
    
/菩提/資糧/論/卷/第一/
/聖者/龍/樹/本/　/比丘/自在/釋/
/大隋/南/印度/三藏/達磨笈多/譯/

/今/於/諸/佛/所/，/　/合掌/而/頂敬/，/
/我/當/如/教/說/，/　/佛/菩提/資糧/。/

/佛/者/，/於/一切/所/應/知/中/得/覺/，/此/為/佛/義/，/如/所/應/知/而/知/故/。/又/於/無/智/睡眠/中/覺/故/。/覺/者/，/覺寤/為/義/，/以/離/無/智/睡/故/。/又/諸/釋/梵/等/不/覺/此/覺/，/唯/是/名聲/普遍/三界/者/所/能/覺/故/。/一切/諸/佛/乃/覺/此/覺/，/以/一切/種/遍/智/唯/佛/所/知/。/非/諸/聲聞/獨覺/菩薩/，/以/不共法/具足/故/。/諸/者/，/無/闕/故/，/謂/過去/未來/現在/等/。/頂/者/，/上/分/故/。/合掌/者/，/攝/手/故/。/敬/者/，/向/禮/故/。/我/說/者/，/自/分別/故/。/如/教/者/，/彼彼/經/中/種種/已/說/，/今/亦/如/彼/教/說/故/。/佛/者/，/離/無/智/故/。/菩提/者/，/一切智智/故/。/資糧/者/，/能/滿/菩提/法/故/，/譬如/世間/瓶/盈/、/釜/盈/等/。/盈/是/滿/義/，/如是/以/滿/菩提/法/為/菩提/資糧/。/又/以/持/為/義/，/譬如/世間/共/行/日/攝/於/熱/、/月/攝/於/冷/。/攝/是/持/義/，/如是/以/持/菩提/法/為/菩提/資糧/。/言/資糧/者/即是/持/義/。/又/以/長養/為/義/，/譬如/世間/有/能/滿/千/或/百/或/十/，/或/唯/自/滿/或/難/自/滿/。/菩提/資糧/亦復/如是/，/以/長養/菩提/為/義/。/又/以/因/為/義/，/如/舍/城/車/等/因/中/說/言/，/舍/資糧/、/城/資糧/、/車/資糧/。/如是/於/生/菩提/因緣/法/中/，/說/名/菩提/資糧/。/又/以/眾/分/具足/為/義/，/譬如/祭祀/分/中/杓/火/等/具足/名為/祭祀/，/非/不/具足/。/亦/如/身分/，/頭/手足/等/具足/得/名為/身/，/非/不/具足/。/施/分/亦/如是/，/施/者/施/物/、/受/者/迴向/，/此等/具足/名/施/資糧/，/非/不/具足/。/戒/等/資糧/亦/如是/。/是故/眾/分/具足/義/是/資糧/義/。/如是/我/說/菩提/資糧/，/是/能/滿/者/、/持/者/、/長養/者/、/菩提/因/者/、/菩提分/具足/者/，/皆/其/義/也/。/
/何/能/說/無/闕/，/　/菩提/諸/資糧/？/
/唯獨/有/諸/佛/，/　/別/得/無邊/覺/。/

/何/能/者/，/何/力/也/。/若/聲聞/、/若/菩薩/，/少分/覺知/，/無/力/能/故/。/若/欲/說/諸/菩提/資糧/無/闕/無/餘/，/唯/是/諸/佛/。/別/得/無邊/覺/者/，/言/無邊/覺/，/謂/非/少分/覺/故/。/以/佛/世尊/於/無邊/應/知/義/中/覺知/無礙/，/是故/佛/名/無邊/覺/者/。/又/於/欲樂/及/自/疲苦/、/斷/常/有/無等/邊/見/中/覺/而/不/著/，/以/所/覺/無邊/，/是故/佛/名/無邊/覺/者/。/問/：/何故/資糧/唯/佛/能/說/，/餘/人/不能/答/？/
/佛/體/無邊/德/，/　/覺/資糧/為/根/，/
/是故/覺/資糧/，/　/亦/無有/邊際/。/

/佛/體/者/，/即/佛身/也/，/以/彼/佛/體/具足/無邊/功德/故/，/說/佛/體/無邊/德/。/功德/者/，/謂/可/稱讚/義/，/若/可/稱讚/則/名/功德/。/又/是/數數/作/義/，/譬如/數數/誦習/經書/，/彼/則/說/名/作/功德/者/。/又/是/牢固/義/，/譬如/作/繩/，/或/合/二/為/功/、/或/合/三/為/功/。/又/是/增長/義/，/譬如/息利/，/或/增/二/為/功/、/或/增/三/為/功/。/又/是/依止/義/，/譬如/諸/物/各/以/依止/為/功/。/如是/佛/體/為/戒/定/等/無邊/差別/功德/依止/故/，/說/佛/體/有/無邊/功德/。/覺/資糧/為/根/者/，/彼/菩提/資糧/與/佛/體/無邊/功德/為/根本/故/。/根/者/，/建立/義/。/菩提/者/，/智/也/。/根/即/資糧/，/以/彼/資糧/能/建立/一切智智/，/是故/資糧/為/佛/體/根本/。/良/由/佛/體/有/無邊/功德/，/須/以/無邊/功德/成/彼/佛/體/，/是故/資糧/亦/無/邊際/。/
/當/說/彼/少分/，/　/敬禮/佛/菩薩/，/
/是/諸/菩薩/等/，/　/次/佛/應/供養/。/

/彼/諸/資糧/無邊/而/智/有/邊/，/是以/說/彼/資糧/不能/無/闕/，/故/言/當/說/彼/少分/敬/禮/佛/菩薩/。/問/：/應/禮/佛/，/以/一切/眾生/中/最勝/故/。/何/義/此/中/亦/禮/菩薩/？/答/：/是/諸/菩薩/等/次/佛/，/應/供養/故/。/諸/菩薩/等/從/初/發心/乃至/覺場/，/皆/應/供養/。/菩薩/有/七/種/，/一/初/發心/、/二/正/修行/、/三/得/無生忍/、/四/灌頂/、/五/一生/所/繫/、/六/最後/生/、/七/詣/覺場/。/此/等/菩薩/於/諸/佛/後/次/應/供養/，/以/身/口/意/及/外/物/等/而/供養/之/。/初/發心/者/，/未/得/地/；/正/修行/者/乃至/七/地/；/得/無生忍/者/住/第八/地/；/灌頂/者/住/第十/地/；/一生/所/繫/者/方/入/兜率陀/；/最後/生/者/兜率陀/處/住/；/詣/覺場/者/欲/受用/一切智智/。/於/七/種/菩薩/中/，/初發心/菩薩/一切/眾生/皆/應/禮敬/，/何況/餘/者/。/何以/故/？/深心/寬大/故/，/如來/教量/故/。/初發心/菩薩/發/菩提心/時/，/於/十方/分/無/減/、/諸/佛土/無/減/、/諸/眾生/無/減/，/以/慈/遍滿/發/菩提心/：/若/未/度/眾生/我/當/度/之/；/未/解脫/者/我/當/解脫/；/未/穌息/者/我/當/蘇息/；/未/寂滅/者/我/當/寂滅/。/應/聲聞/者/我/當/令/入/聲聞乘/中/；/應/獨覺/者/我/當/令/入/獨覺乘/中/；/應/大乘/者/我/當/令/入/大乘/之/中/。/欲/令/眾生/悉/得/寂滅/，/非/為/寂滅/少分/眾生/。/以/是/深心/寬大/故/，/一切/眾生/皆/應/禮敬/。/何/者/為/如來/教量/？/如/世尊/說/：/迦葉/！/譬如/新/月/便/應/作禮/，/非/為/滿月/。/如是/迦葉/！/若/信/我/者/，/應當/禮敬/諸/菩薩/等/，/非/為/如來/。/何以/故/？/從/於/菩薩/出/如來/故/。/又/聲聞乘/中/亦/說/：/
/於/彼/知/法/者/，/　/若/老/若/年少/，/
/應/供養/恭敬/，/　/如/梵志/事/火/。/

/以/是/故/，/諸/菩薩/等/次/於/佛/後/皆/應/供養/。/如/偈/說/：/
/紹持/佛種/者/，/　/勝/餘/少分/行/，/
/是故/諸/菩薩/，/　/次/佛/後/供養/。/
/慈/與/虛空/等/，/　/普遍/諸/眾生/，/
/是故/最勝/子/，/　/次/佛/後/供養/。/
/於/諸/眾生/類/，/　/大悲/猶如/子/，/
/是故/此/佛子/，/　/次/佛/後/供養/。/
/悲心/利/眾生/，/　/無/二/似/虛空/，/
/是故/無畏/者/，/　/次/佛/後/供養/。/
/一切/時/如/父/，/　/增長/諸/眾生/，/
/是故/諸/菩薩/，/　/次/佛/後/供養/。/
/猶如/地/水/火/，/　/眾生/常/受用/，/
/是故/施/樂/者/，/　/次/佛/後/供養/。/
/唯/為/利/眾生/，/　/捨離/自/樂/因/，/
/是故/彼/一切/，/　/次/佛/後/供養/。/
/佛/及/佛/之/餘/，/　/皆/從/初/心/出/，/
/是故/諸/菩薩/，/　/次/佛/後/供養/。/

/問/：/尊者/已/正/說/資糧/教/緣起/，/今/應/說/資糧/體/。/答/：/
/既/為/菩薩/母/，/　/亦/為/諸/佛/母/，/
/般若波羅蜜/，/　/是/覺/初/資糧/。/

/以/般若波羅蜜/是/諸/菩薩/母/故/，/為/菩提/初/資糧/。/何以/故/？/以/最勝/故/。/如/諸/身根/中/眼根/最勝/、/諸/身分/中/頭/為/最勝/，/諸/波羅蜜/中/般若波羅蜜/最勝/亦/如是/。/以/般若波羅蜜/最勝/故/，/為/初/資糧/。/又/前/行/故/，/如/諸/法/中/信/為/前/行/，/諸/波羅蜜/中/般若波羅蜜/前/行/亦/如是/。/以/彼/陀那/若/不/迴向/菩提/，/則/非陀那波羅蜜/。/如是/尸羅/等/不/迴向/菩提/，/亦/非/尸羅/等/波羅蜜/。/迴向/菩提/即是/般若/，/由/般若/前/行/故/能/迴向/。/以/是/前/行/故/，/諸/波羅蜜/中/般若波羅蜜/為/菩提/初/資糧/。/又/是/諸/波羅蜜/三輪/淨/因/體/故/。/以/般若波羅蜜/為/諸/波羅蜜/三輪/淨/因/體/，/是故/般若波羅蜜/為/菩提/初/資糧/。/三輪/淨/者/，/菩薩/於/般若波羅蜜/中/行/布施/時/，/不/念/自身/，/以/離/取/自身/故/；/不/念/受/者/差別/，/以/斷/一切處/分別/故/；/不/念/施/果/，/以/諸/法/不/來/不/出/相/故/。/如是/菩薩/得/三輪/淨施/。/如/淨/施/，/淨/戒/等/亦/如是/。/以/此/般若波羅蜜/是/彼/諸/波羅蜜/三輪/淨/因/體/故/，/般若波羅蜜/為/菩提/初/資糧/。/又/大/果/故/，/般若波羅蜜/大/果/勝/諸/波羅蜜/。/如/經/說/：/
/菩提/心/福德/，/　/及以/攝受/法/，/
/於/空/若/信解/，/　/價/勝/十六/分/。/

/《/鞞羅摩/經/》/中/大/果/因緣/，/此/中/應/說/。/以/是/大/果/故/，/般若波羅蜜/為/菩提/初/資糧/。/
/問/：/何故/般若波羅蜜/得/為/菩薩/母/？/
/答/：/以/能/生/故/，/方便/所/攝/。/般若/生/諸/菩薩/，/令/求/無上/菩提/，/不/求/聲聞/獨覺/。/以/是/生/佛/體/因/故/，/般若波羅蜜/為/菩薩/母/。/又/置/於/五波羅蜜/中/故/，/如/言/冥/鉢囉膩波低/也/。/冥/為/性/，/鉢囉膩波低/為/誦/，/即/此/性相/是/為/摩多/(/摩多/翻/為/母/，/於/字/聲論/中摩多/字/從冥鉢囉膩波低語/中/出/。/冥/是/摩多/體性/，/鉢囉膩波低/是/誦摩/多/義/，/鉢囉膩波低正/翻/為/置/，/故/以/置/為/母/義/)/。/
/譬如/母/生/子/，/時/或/置/床敷/、/或/置/地上/。/般若波羅蜜/亦/如是/，/生/彼/求/菩提/菩薩/時/，/置/於/施/等/五/波羅蜜/中/。/以/能/置/求/菩提/菩薩/故/，/說/般若波羅蜜/為/菩薩/母/。/又/以/量/故/，/如/言/茫摩/泥/也/。/茫/為/性/，/摩泥/為/誦/，/即/此/性相/是/為/摩多/(/於/字/聲論/中摩多/字/又/從/茫摩泥語/中/出/，/茫/亦/是/體性/，/摩泥/是/誦/其/義/，/摩泥/正/翻/為/量/，/故/以/量/為/母/義/)/。/譬如/母/生/子/已/隨/時/籌量/：/如是/我/子/，/以/此/食/故/身/增/，/以/此/故/損減/。/菩薩/亦/如是/，/以/般若波羅蜜/自/量/其/身/：/我/應/如是/布施/，/我/應/如是/持戒/等/。/以/是/自/量/因緣/故/，/說/般若波羅蜜/為/菩薩/母/。/又/以/斟量/故/，/譬如/量/物/有/鉢/邏薩/他/、/有/阿宅迦/、/有/突/嚧/挐/、/有/佉梨底/等/(/如/此間/合/升/斗/斛/之/類/)/。/斟量/諸/菩薩/亦/如是/，/此/初/發心/、/此/修行/、/此/得/忍/等/。/以/斟量/因緣/故/，/說/般若波羅蜜/為/菩薩/母/。/又/以/修多羅/中/誦/故/，/所謂/於/諸/經/中/作/母/名/誦/，/彼/等/經/中/有/名稱/遍/諸/佛國/菩薩/名/毘摩羅吉利帝/，/說/伽他/言/(/舊/云/維摩詰/者/，/不/正/)/：/
/般若波羅蜜/，/　/菩薩/仁者/母/，/
/善/方便/為/父/，/　/慈悲/以為/女/。/

/復/有/餘/經/亦/如是/誦/。/以/修多羅量/故/，/說/般若波羅蜜/為/菩薩/母/。/
/問/：/何故/般若波羅蜜/亦/為/諸/佛/母/？/
/答/：/以/出生/及/顯示/無/障礙/智/故/。/過去/未來/現在/諸/佛/，/由/般若波羅蜜/阿含/故/，/煩惱/已/盡/、/當/盡/、/今/盡/。/以/是/出生/故/，/般若波羅蜜/為/諸/佛/母/。/顯示/無/障礙/智者/，/以/過去/未來/現在/諸/佛/世尊/顯示/無/障礙/智/，/皆/般若波羅蜜/中/顯/。/以/是/顯示/無/障礙/智/故/，/諸/佛/亦/以/般若波羅蜜/為/母/。/此/中/有/輸盧迦/：/
/由/大悲/相/應/，/　/般若波羅蜜/，/
/於/無為/險岸/，/　/佛子/能/超過/。/
/得/到/無等覺/，/　/利/攝/諸/眾生/，/
/智度/為/母/故/，/　/大人/能/如是/。/
/由/得/智度/故/，/　/乃/得/成佛/體/，/
/故/為/諸/佛/母/，/　/勝/仙/之/所/說/。/

/何故/此/名/般若波羅蜜/？/以/不/與/聲聞/獨覺/共/故/，/名/般若波羅蜜/。/於/上/更/無/所/應/知/故/，/名/般若波羅蜜/。/此/智/到/一切/彼岸/故/，/名/般若波羅蜜/。/此/般若波羅蜜/餘/無/能/勝/故/，/名/般若波羅蜜/。/三世/平等/故/，/名/般若波羅蜜/。/虛空/無邊/平等/故/，/名/般若波羅蜜/。/如是/等/勝/因緣/，/如/《/般若波羅蜜/經/》/中/說/，/故/名/般若波羅蜜/。/
/問/：/已/略說/菩提/初/資糧/，/第二/資糧/今/應/說/。/
/施/戒/忍/進/定/，/　/及/此/五/之/餘/，/
/皆/由/智度/故/，/　/波羅蜜/所/攝/。/

/此/中陀那波羅蜜/為/第二/菩提/資糧/。/以/般若/前/行/故/，/菩薩/為/菩提/而/行/布施/，/是故/施/為/第二/資糧/。/於/中/生/他/身/意樂/，/因/名/布施/，/非/為/作/苦/。/彼/有/二/種/，/謂/財/施/、/法施/。/財/施/亦/有/二/種/，/謂/共/識/、/不/共識/。/共/識/亦/有/二/種/，/謂/內/及/外/。/若/施/自身/支節/、/若/全/身/施/，/是/為/內/施/。/若/施/男女/妻妾/及/二/足/四/足/等/，/是/為/外/施/。/不共/識/亦/有/二/種/，/謂/可/食/、/不可/食/。/此/有/多/種/，/若/施/身/內/受用/飲食/等/物/，/是/為/可/食/。/若/施/身/外/受用/香鬘/所/攝/、/金銀/珍寶/、/衣服/土/田/財物/、/園池/遊戲/處/等/，/是/為/不可/食/，/然可/受用/。/法施/亦/有/二/種/，/謂/世間/、/出世間/。/若/因/法施/，/於/流轉/中/(/舊/云/生死/者/，/非/正/翻/名/，/今/改/為/流轉/也/。/已後/諸/云/流轉/者/，/皆是/此/義/)/出生/可愛/身根/境界/，/是/為/世間/。/若/因/法施/果報/越度/流轉/，/是/為/出世間/。/彼/財/施/、/法施/各/有/二/種/，/謂/有/著/、/無著/。/若/為/自身/、/若/為/資生/、/若/為/勝/果/，/悕望/相續/以/財/法施/，/是/為/有/著/。/若/為/利益/安樂/一切/眾生/、/若/為/無/障礙/智/，/是/為/無著/。/其餘/更/有/無畏/施/等/，/亦/隨順/入/財/施/中/。/彼/二/種/施/果/及/餘/氣/(/謂/津液/也/)/，/具/如/大乘經/說/。/此/中/當/略說/偈/：/
/飲食/及/被服/，/　/隨/須/皆/布施/，/
/亦/施/花/鬘/燈/，/　/末香/與/音樂/；/
/或/施/諸/美味/，/　/藥物/及/猗/枕/，/
/養/病/之/所/須/，/　/并/醫人/給侍/；/
/男女/與/妻妾/，/　/奴婢/及/倉庫/，/
/莊飾/諸/婇女/，/　/隨/須/皆/布施/。/
/所有/諸/寶/物/，/　/種種/莊嚴/具/，/
/象/馬/車乘/等/，/　/妙/物/盡/施/之/。/
/園林/修/道/處/，/　/池/井/集/會堂/，/
/土/田/并/雜/物/，/　/客舍/等/皆/施/。/
/若/二/足/四/足/，/　/若/復/一/洲渚/，/
/村落/與/國都/，/　/及/王/境/悉/施/。/
/施/所/玩好/物/，/　/利樂/悕須/者/，/
/為/諸/眾生/依/，/　/怖/者/施/無畏/。/
/施/其/所/難/捨/，/　/手足/眼/耳/鼻/，/
/亦/施心/與/頭/，/　/舉/身/悉/能/捨/。/
/修行/布施/時/，/　/常/於/受/者/所/，/
/應/生/福田/想/，/　/亦/如/善/眷屬/。/
/布施/諸/果報/，/　/具足/善/聚集/，/
/迴向/為/自/他/，/　/成佛/及/淨土/。/
/菩薩/所/行/施/，/　/正/迴向/佛/體/，/
/此/菩薩陀那/，/　/得/名/波羅蜜/。/
/若/彼/若/此/岸/，/　/亦/無/能/說/者/，/
/施/果/到/於/彼/，/　/說/為/施/彼岸/。/

/今/說/施主/差別/。/
/不/貪/於/愛/果/，/　/悲/故/三輪/淨/，/
/正覺/說/彼/施/，/　/是/為/求/菩提/。/
/我/已/作/此/事/，/　/正/作/當/亦/作/，/
/若/作/如是/捨/，/　/傭賃/非/布施/。/
/貪/增/施/果/故/，/　/隨/須/即/能/捨/，/
/說/為/息/利/人/，/　/智/念/非/施主/。/
/不/貪/增益/果/，/　/唯/以/悲心/施/，/
/此/名/真/施主/，/　/餘/皆是/商販/。/
/如/大/雲/遍/雨/，/　/諸/處/等/心/施/，/
/此/名/大/施主/，/　/餘/皆是/少分/。/
/施/及/施/果報/，/　/哀愍/與/須/者/，/
/施主/於/眾/人/，/　/猶如/其/父母/。/
/不/念/所/施/物/，/　/受/者/及/施/者/，/
/而/常/樂/布施/，/　/此/名為/施主/。/
/若/不/分別/佛/，/　/菩提/與/菩薩/，/
/而/為/菩提/施/，/　/彼/當/速/成佛/。/

/問/：/已/解/釋陀那波羅蜜/，/今/應/說/尸羅波羅蜜/。/
/答/：/波羅蜜/義/如/前/解釋/，/尸羅/義/今/當/說/。/以/尸羅/故/說/為/尸羅/。/言/尸羅/者/謂/習近/也/，/此/是/體相/。/又/本/性/義/，/如/世間/有/樂/戒/、/苦/戒/等/。/又/清涼/義/，/為/不/悔/因/，/離/心/熱/憂惱/故/。/又/安隱/義/，/能/為/他世/樂/因/故/。/又/安靜/義/，/能/建立/止觀/故/。/又/寂滅/義/，/得/涅槃/樂/因/故/。/又/端嚴/義/，/以/能/莊飾/故/。/又/淨潔/義/，/能/洗/惡/戒/垢/故/。/又/頭首/義/，/能/為/入/眾/無/怯弱/因/故/。/又/讚歎/義/，/能/生/名稱/故/。/此/戒/是/身/口/意/善行/所/轉生/，/於/中/遠離/殺生/、/不與取/、/欲/邪行/等/，/是/三/種/身/戒/。/遠離/妄語/、/破壞/語/、/麁惡語/、/雜/戲/語/等/，/是/四/種/口/戒/。/遠離/貪/、/瞋/、/邪見/等/，/是/三/種/意/戒/。/如是/等/身/口/意/善行/所/轉生/十/種/戒/，/與/貪/瞋/癡/所/生/十/種/惡行/為/對治/。/彼/十/種/惡行/下/中/上/常/習近/故/，/墮/於/地獄/、/畜生/、/閻摩世/等/。/如/前/數/十/種/善/行/戒/，/若/不/與/覺分/相/應/，/下/中/上/常/習近/故/，/隨/福/上上/差別/，/當/得/天人/差別/。/若/與/覺分/相應/十/種/善/行/，/戒/上上/常/習近/多/作/，/故/當/得/聲聞/地/及/菩薩地/中/轉/勝/差別/。/又/此/菩薩/戒/聚/，/有/六十五/種/無盡/，/如/《/無盡意/經/》/中/說/當/知/。/又/略說/有/二/種/戒/，/謂/平等/種/蒔/戒/、/不/平等/種/蒔/戒/。/平等/種/蒔/戒/者/，/以/此/善/身/口/意/積聚/故/，/於/生生/中/種/蒔/，/若/界/若/富樂/、/若/聲聞/獨覺/、/若/相報/若/淨/土/、/若/成熟/眾生/、/若/正遍覺/等/，/彼/皆/說/名/平等/種/蒔/戒/。/與/此/相違/，/名/不/平等/種/蒔/戒/。/復/有/二/種/戒/，/謂/有/作/戒/、/無/作/戒/。/若/於/有/作/中/有/所/作/者/，/名/有/作/戒/。/與/此/相違/，/名/無作戒/。/復/有/九/種/戒/，/謂/凡夫/戒/、/外道/五通/戒/、/人/戒/、/欲界/天子/戒/、/色界/天子/戒/、/無色界/天子/戒/、/諸/學/無學/聲聞/戒/、/獨覺/戒/、/菩薩戒/。/凡夫/戒/者/，/入/生/處/故/盡/。/外道/五通/戒/者/，/神通/退/故/盡/。/人/戒/者/，/十善業/道/盡/故/盡/。/欲界/天子/戒/者/，/福/盡/故/盡/。/色界/天子/戒/者/，/禪那/盡/故/盡/。/無色界/天子/戒/者/，/三摩鉢帝/盡/故/盡/。/諸/學/無學/聲聞/戒/者/，/究竟涅槃/故/盡/。/獨覺/戒/者/，/闕/大悲/故/盡/。/菩薩戒/者/則/無有/盡/，/以/此/戒/能/顯明/諸/戒/故/，/種子/相續/無盡/故/，/菩薩/相續/無盡/故/，/如來/戒/無盡/故/。/以/此/因緣/，/菩薩/戒/者/說/名/無盡/。/諸/菩薩戒/，/迴向/菩提/故/，/說/名/戒波羅蜜/。/此/中/有/輸盧迦/：/
/猶如/父/愛/功力/子/，/　/亦/如/自身/愛/壽命/，/
/出離/有/愛/戒/亦爾/，/　/大心/健/者/之/所/愛/。/
/此/戒/牟尼/習近/已/，/　/解脫/於/欲/離/有/愛/，/
/似/烏/凡人/所/棄捨/，/　/智者/常/當/愛/此/戒/。/
/此/戒/利益/於/自/他/，/　/令/身/端嚴/離/憂乏/，/
/此/世/他世/勝/莊嚴/，/　/是/戒/智者/當/所/愛/。/
/此/戒/不/由於/他/力/，/　/非/不可/得/非/乞求/，/
/皆/因/自/力/而/得/之/，/　/是故/上人/愛/此/戒/。/
/財物/國/境/并/土地/，/　/自身/肌肉/及以/頭/，/
/皆/能/捨/之/不/捨戒/，/　/為/欲/淨/彼/勝/菩提/。/
/假使/從/天/墜/於/地/，/　/設令/自/地/昇/於/天/，/
/為/滿/離垢/無/染/地/，/　/應當/決定/不/移動/。/
/若/已/滿足戒/方便/，/　/此/時/即/得/第二/地/，/
/既/得/離垢/清淨/地/，/　/是時/成就/心/所/欲/。/
/若/復/天/人/修羅/世/，/　/及/畜生/中/可/化/者/，/
/善知/教化/方便/已/，/　/隨/念/往/彼/利益/之/。/
/或/以/布施/攝/眾生/，/　/或/以/愛語/入/其/意/，/
/或復/與/其/安隱/利/，/　/或/與/同事/助/其/力/，/
/或/在/人/中/為/其/主/，/　/或/居/天/眾/而/自在/，/
/彼/彼/方便/引導/之/，/　/悉/當/安置/於/白法/。/
/具足/實/戒/神通/故/，/　/便/能/乾竭/於/大海/，/
/世間/盡/時/火/增盛/，/　/於/剎那/頃/悉/能/滅/。/
/觀/於/世間/種種/惱/，/　/惱/而/生/病/由/離/親/，/
/智者/有/戒通/方便/，/　/為/世/親/依/示/勝/道/。/

/問/：/已/解/釋尸羅波羅蜜/，/今/應/說/羼提波羅蜜/。/
/答/：/此/中/羼提/者/，/若/身/若/心/受/諸/苦樂/，/其/志/堪忍/，/不/高/不/下/、/心/無/染濁/，/此/名/略說/羼提/。/若/自在/說/，/則/施設/為/三/，/謂/身/住持/、/心/住持/、/法/住持/。/於/中/身/住持/忍/者/，/謂/身/所/遭/苦/，/若/外/有/心/無/心/不/愛/之/觸/，/所/生/身/苦/堪/忍/不/計/，/此/名/身/住持/忍/。/外/所/生/者/，/謂/以/食/因緣/故/起/怖/瞋/癡/，/及/蚊/虻/蛇/虎/師子/熊/等/二/足/四/足/多/足/，/諸/有/心/物/無量/因緣/逼惱/於/身/，/或復/來/乞/手足/耳/鼻/頭/目/支節/而/割截/之/。/於/此/惡/事/心/無/悶亂/亦/無/動/異/，/此/名/身/住持/忍/。/又/暴/風/盛/日/寒熱/雨/雹/擊/觸/因緣/，/諸/無/心/物/來/逼惱/時/，/遍/身/苦切/而/能/安受/，/此/亦/名/忍/。/又/內/身/所/起/界/動/因緣/故/，/風/黃/痰癊/及/起/所/生/四百四/病/極/為/身/苦/，/於/逼惱/時/能/忍/不/計/，/亦/名/身/住持/忍/。/於/中心/住持/忍/者/，/若/有/罵詈/瞋嫌/呵責/毀謗/挫辱/欺誑/等/不/愛/語/道/來/逼惱/時/，/其/心/不/動/亦/無/濁亂/，/此/名/心/住持/忍/。/又/八/種/世法/所/觸/，/謂/得/利/失/利/、/好/名/惡名/、/譏譽/、/苦樂/中/，/心/無/高下/不/動/如/山/，/是/名/心/住持/忍/。/又/斷/順/眠/瞋/故/，/無/殺害/心/、/無/結/恨心/、/無/鬪諍/心/、/無/訴/訟/心/，/自/護/護/他/，/於/眾生/中/慈心/相/應/，/與/悲/共/行/起/歡喜/意/恒/作/捨心/，/此等/亦/名/心/住持/忍/。/於/中/法/住持/忍/者/，/於/內/於/外/如實/觀察/故/。/外/者/，/謂/罵詈/殺害/等/。/罵詈/者/，/聲/字/和合/同時/不/散/，/以/剎那/故/、/字/空/故/、/聲/如/響/故/，/不可說/次第/相應/義/，/此/中/無有/罵詈/，/但/諸餘/凡夫/虛妄/分別/而/生/瞋怒/。/若/字/與/聲/自性/義/中/知/不可/得/，/心/則/隨順/不/相/違背/，/平等/忍受/，/此/名/法住持/忍/。/又/於/殺害/者/所/當/作/是/念/：/身/非/害/者/，/身/若/無/心/則/如/草木/壁/影/等/故/。/心/亦/非/害/者/，/以/心/非色/，/無/所/觸礙/故/。/於/第一義/中/無/殺害/者/。/作/是/觀/時/，/不/見/殺害/，/堪能/忍/之/，/此/名/法住持/忍/。/內/者/，/謂/觀/內/法/時/，/作/如是/念/：/色/如/聚/沫/從/緣/而/起/，/無/動/作/故/、/不/自/生/故/、/空/故/、/離/我/我所/故/。/受/如/泡/，/想/如/陽焰/，/行/如/芭蕉/，/識/如幻/，/從/緣/而/起/、/無/動/作/故/、/不/自/生/故/、/剎那/生滅/故/、/空/故/、/離/我/我所/故/。/於/中/色/非/我/、/色/非/我所/，/如是/受/想/行/識/，/識/非/我/識/非/我所/，/此等/諸/法/從/緣/而/生/，/若/從/緣/生/則/自性/無生/，/若/自性/無/生/則/無/能/害/者/。/如是/觀/時/，/若/內/若/外/諸/法/自性/皆/不可/得/，/此/名/法住持/忍/。/若/於/身心法/中/作/自性/觀/時/，/即是/順/無生忍/。/此/名/略說/羼提波羅蜜/。/如/修多羅/中/具/說/。/此/中/有/聖者/頌/：/
/怨親/及/中/人/，/　/悲/念/常/平等/，/
/瞋/因/尚/無有/，/　/何/得/瞋/眾生/？/
/善/修習/常/慈/，/　/眾生/同/己/體/，/
/平等/無有/二/，/　/云何/怒/眾生/？/
/心/常/捨離/瞋/，/　/多/生/於/愛喜/，/
/健/者/既/無礙/，/　/云何/與/世/違/？/
/於/諸/眾生/所/，/　/常/求/作/利祐/，/
/云何/無/瞋恚/，/　/得/加/眾生/惡/？/
/世間/八/法/觸/，/　/其/心/不/動搖/，/
/譬如/口/吹/山/，/　/應/知/彼/得/忍/。/
/深/心/離/諸/垢/，/　/礙/事/不能/污/，/
/如/泥/泥/虛空/，/　/應/知/彼/得/忍/。/
/於/身/無/所/愛/，/　/於/命/不/亦/貪/，/
/諸/怨/悉/不能/，/　/動/其/相/續/志/。/
/於/非/可愛/聲/，/　/安心/猶如/響/，/
/諸/言/亦/如/化/，/　/忍心/便/在/手/。/
/不/於/五/眾/中/，/　/取/我/及/命/相/，/
/身/亦/非/我所/，/　/應/知/彼/得/忍/。/
/若/不/見/於/我/，/　/及/我/所/自性/，/
/便/得/無生忍/，/　/佛子/最/安隱/。/

/菩提/資糧/論/卷/第一/
/菩提/資糧/論/卷/第二/
/聖者/龍/樹/本/　/比丘/自在/釋/
/大隋/南/印度/三藏/達磨笈多/譯/
/問/：/已/解釋/忍/波羅蜜/，/今/應/說/精進/波羅蜜/。/
/答/：/勇健/體相/、/勇健/作業/等/，/是/為/精進/。/於/中/諸/菩薩/等/，/從/初/發心/乃至/究竟/覺場/，/建立/一切/菩提分/相/應/身/口/意/善業/，/此/名/精進/波羅蜜/。/又復/若/與/諸/凡夫/及/學/無學/聲聞/獨覺/等/不/共/精進/，/此/名/精進/波羅蜜/。/精進/有/三/種/，/謂/身/、/口/、/意/。/彼/身/口/精進/，/以/心/精進/而/為/前/行/，/略說/有/三/種/福/事/。/若/身/與/福/事/相/應/，/是/身/精進/。/若/口/與/相應/，/是/口/精進/。/若/意/與/相應/，/是/意/精進/。/又/於/若/自/利/、/若/利/他/善/中/身/健/行/，/是/身/精進/。/口/健/行/是/口/精進/，/意/健/行/是/心/精進/。/復/有/三十二/種/菩薩/精進/，/謂/不/斷/三寶/種/精進/；/成熟/無量/眾生/精進/；/攝受/無量/流轉/精進/；/無量/供養/給侍/精進/；/聚集/無量/善根/精進/；/出生/無量/精進/精進/；/善說/令/眾生/歡喜/精進/；/安隱/一切/眾生/精進/；/隨/諸/眾生/所/作/精進/；/於/諸/眾生/中/行/捨/精進/；/受/諸/戒/學/精進/；/忍力/調柔/精進/；/出生/諸/禪那/、/三摩提/、/三摩鉢帝/精進/；/滿足/無著/智慧/精進/；/成就/四/梵行/精進/；/出生/五/神通/精進/；/以/一切/佛土/功德/成/己/佛土/精進/；/降伏/諸/魔/精進/；/如/法/降伏/諸/外/論師/精進/；/滿足/十力/、/無畏/等/佛法/精進/；/莊嚴/身/口/意/精進/；/得/度/諸/有/所/作/精進/；/害/諸/煩惱/精進/；/未/度/者/令/度/、/未/脫/者/令/脫/、/未/穌息/者/令/穌息/、/未/涅槃/者/令/涅槃/精進/；/聚集/百/福/相/資糧/精進/；/攝受/一切/佛法/精進/；/遊/無邊/佛土/精進/；/見/無量/諸/佛/精進/。/此/諸/精進/從/大悲/出/，/離/身/口/意/故/，/住/不/取/不捨/故/，/得/不/舉/不/下/故/，/攝/不/生/不/起/故/。/如是/等/三十二/法/具足/已/，/精進/波羅蜜/當/得/清淨/滿足/。/此/中/亦/有/聖頌/：/
/彼/諸/施/等/波羅蜜/，/　/精進/之/力/所/成就/，/
/是故/精進/為/根本/，/　/諸/菩薩/等/得/佛身/。/
/精進/方便/求/菩提/，/　/我/念/精進/勝/方便/，/
/以/其/捨離/精進/已/，/　/方便/不能/作/所/作/。/
/若/唯獨/有/一/方便/，/　/則/無/策/勤/作/事業/，/
/所/作/皆是/精進/作/，/　/是故/精進/勝/方便/。/
/心/有/巧力/為/方便/，/　/此/心/從/於/精進/生/，/
/是故/諸/有/所/作/事/，/　/皆/以/精進/為/根本/。/
/諸/論/及以/工巧/等/，/　/具/精進/故/到/彼岸/，/
/是故/於/諸/所/作/中/，/　/精進/最/為/成就/者/。/
/所有/自在/及/財物/，/　/精進/之/人/則/能/得/，/
/是故/諸/有/安樂/事/，/　/皆/以/精進/為/得/因/。/
/以/有/殊勝/精進/故/，/　/佛/於/聲聞/為/上首/，/
/是故/此/之/精進/力/，/　/最/為/勝因/非/餘/行/。/
/勝上/精進/勇健/者/，/　/於/地/地/中/雖/同/地/，/
/而/彼/恒/得/最勝/上/，/　/是故/常/應/起/精進/。/
/佛/在/菩提樹/下/時/，/　/以/精進/故/覺/菩提/，/
/是故/精進/為/根本/，/　/得/佛身/因/前/已/說/。/

/問/：/已/略/解釋/精進/波羅蜜/，/今/應/說/禪那波羅蜜/。/
/答/：/禪那/者/，/有/四/種/禪那/，/謂/有/覺/有/觀/離/生/喜樂/遊/於/初禪/；/無/覺/無/觀/定/生/喜樂/遊/第二禪/；/離/喜/行/捨/念/慧/受/樂/遊/第三禪/；/滅/於/苦樂/捨/念/清淨/不/苦/不/樂/遊/第四禪/。/於/此/四/種/禪那/中/，/離/證/聲聞/獨覺/地/、/迴向/佛地/已/，/得/名/禪那波羅蜜/。/諸/菩薩/有/十六/種/禪那波羅蜜/，/諸/聲聞/獨覺/之/所/無有/。/何者/十六/種/？/謂/不/取/實/禪/、/不/著/味/禪/、/大悲/攀緣/禪/、/三摩地/迴轉/禪/、/起作/神通/禪/、/心/堪能/禪/、/諸/三摩鉢帝禪/、/寂靜/復/寂靜/禪/、/不可/動/禪/、/離/惡/對/禪/、/入/智慧/禪/、/隨/眾生/心行/禪/、/三寶/種/不/斷/禪/、/不退/墮/禪/、/一切/法/自在/禪/、/破散/禪/。/如是/等/十六/種/，/是/為/禪那波羅蜜/。/不/取/實/禪/者/，/為/滿足/如來/禪/故/。/不/著/味/禪/者/，/不/貪/自/樂/故/。/大悲/攀緣/禪/者/，/示現/斷/諸/眾生/煩惱/方便/故/。/三摩地/迴轉/禪/者/，/攀緣/欲界/為/緣故/。/起作/神通/禪/者/，/欲/知/一切/眾生/心行/故/。/心/堪/能/禪/者/，/成就/心/自在/智/故/。/諸/三摩鉢帝/禪/者/，/勝/出/諸/色/無色界/故/。/寂靜/復/寂靜/禪/者/，/勝/出/諸/聲聞/獨覺/三摩鉢帝/故/。/不可/動/禪/者/，/究竟/後/邊/故/。/離/惡/對/禪/者/，/害/諸/熏習/相續/故/。/入/智慧/禪/者/，/出/諸/世間/故/。/隨/眾生/心行/禪/者/，/度/諸/眾生/故/。/三寶/種/不/斷/禪/者/，/如來/禪/無盡/故/。/不退/墮/禪/者/，/常/入/定/故/。/一切/法/自在/禪/者/，/諸/業/滿足/故/(/第十六/破散/禪/本/闕/，/不/解/)/。/又/念/淨/、/慧淨/、/趣/淨/、/慚/淨/、/持/心/希望/淨/、/迴向/菩提/淨/、/根/淨/、/無依/淨/、/不/取/實/淨/、/起作/神通/淨/、/心/堪能/淨/、/身/遠離/淨/、/內/寂靜/淨/、/外/不/行/淨/、/有/所/得/見/淨/、/無/眾生/無/命/無/人/淨/、/三界/中/不/住/淨/、/覺分/門/淨/、/離/翳光/明淨/、/入/智慧/淨/、/因果/不/相/違淨/、/業/思惟/忍/淨/、/開/胞藏/相/智/淨/、/攝/方便/前/巧/淨/、/菩提場/障礙/淨/、/不/著/聲聞/獨覺/淨/、/安住/禪那/出生/光明/淨/、/佛/三摩地/不/散亂/淨/、/觀自心/行/淨/、/知/諸/眾生/各各/根/如/應/說法/淨/(/本/闕/二/淨/)/。/彼/十六/種/禪那波羅蜜/，/由/此/三十二/淨/故/得/清淨/，/得/入/如來/地/。/此/中/有/輸盧迦/：/
/若/彼/十六/種/，/　/及/三十二/淨/，/
/與/禪/度/相/應/，/　/是/為/求/菩提/。/
/到/禪那/彼岸/，/　/善知/禪那/業/，/
/智者/五/神通/，/　/出生/不退墮/。/
/諸/色/無有/盡/，/　/通達/其/實性/，/
/亦/以/勝/天眼/，/　/普/見/諸/色相/。/
/雖/以/淨/天耳/，/　/遠/聞/諸/音聲/，/
/智者/通達/知/，/　/聲/非/可/言說/。/
/所有/眾生/心/，/　/觀/其/各各/相/，/
/諸/心/猶如/幻/，/　/了知/其/自性/。/
/眾生/宿世/住/，/　/如實/能/念知/，/
/諸/法/無/過去/，/　/亦/知/其/自性/。/
/往/詣/俱/知/土/，/　/見/土/具/莊嚴/，/
/土/相/如/虛空/，/　/了知/其/實性/。/
/眾生/諸/煩惱/，/　/皆/以/亂/心/生/，/
/是故/勝/智者/，/　/曠/修/諸/禪定/。/

/問/：/所/解/釋禪那波羅蜜/者/略說/已/竟/，/今/應/次第/說/般若波羅蜜/。/
/答/：/般若波羅蜜/者/，/如/前/解釋/，/為/初/資糧/中/說/。/我/今/更/釋/其/相/。/如/先/偈/說/：/
/施/戒/忍/進/定/，/　/此/五/種/之/餘/，/
/彼/諸/波羅蜜/，/　/智度/之/所/攝/。/

/此/餘/有/四/波羅蜜/，/謂/巧/方便波羅蜜/、/願/波羅蜜/、/力/波羅蜜/、/智波羅蜜/等/。/此/四/波羅蜜/，/皆是/般若波羅蜜/所/攝/。/般若波羅蜜/者/，/若/佛/世尊/於/菩提樹/下/，/以/一/念/相/應/智/覺了/諸/法/，/是/般若波羅蜜/。/又/是/無礙/相/，/以/無/身/故/。/無邊/相/，/等/虛空/故/。/無等等/相/，/諸/法/無所得/故/。/遠離/相/，/畢竟/空/故/。/不可/降伏/相/，/無/可/得/故/。/無/句/相/，/無/名/身/故/。/無/聚合相/，/離/來去/故/。/無/因/相/，/離/作/者/故/。/無生相/，/生/無有/故/。/無/去/至/相/，/離/流轉/故/。/無/散壞/相/，/離/前後/際/故/。/無/染/相/，/不可/取/故/。/無/戲論/相/，/離/諸/戲論/故/。/無/動/相/，/法界/自/體/故/。/無/起/相/，/不/分別/故/。/無量相/，/離量/故/。/無/依止/相/，/依止/無有/故/。/無/污相/，/不/出生/故/。/不可/測相/，/無邊際/故/。/自然/相/，/知/諸/法/自性/故/。/又/般若波羅蜜/是/聞/慧/相/及/正思入/。/彼/聞/慧/相/有/八十/種/，/謂/樂欲/等/。/正思/入/有/三十二/種/，/謂/安住/奢摩他/等/。/又/般若波羅蜜/不/與/十六/種/宿住/等/無明/俱/。/如是/等/般若波羅蜜/相/隨/量/已/說/，/若/具/說/者/乃/有/無量/。/此/般若波羅蜜/所/攝/方便/善巧/波羅蜜/中/，/有/八/種/善巧/，/所謂/眾/善巧/、/界/善巧/、/入/善巧/、/諦/善巧/、/緣/生/善巧/、/三世/善巧/、/諸/乘/善巧/、/諸/法/善巧/。/此/中/善巧/波羅蜜/無有/邊際/。/又復/隨/於/何等/生/趣/，/以/何等/行相/，/為/菩提/故/，/得/自/增長/善根/及/調伏/眾生/。/於/彼彼/生/趣/彼彼/行/中/，/此/一切/處/凡/所/應/作/種種/方便/，/諸/大人/等/所/分別/說/，/我/今/說/彼/經/中/微滴/之/分/。/若/已/作/今/作/微少/之/善/，/能/令/多/多/能/令/無量/，/此/為/方便/。/不/自/為/己/唯/為/眾生/，/此/為/方便/。/唯/以/陀那/令/諸/波羅蜜/滿足/，/此/為/方便/。/如是/以/尸羅/攝/諸/生/處/，/以/羼提/莊嚴/身/口/心/，/為/於/菩提/，/以/毘梨耶/安住/精進/，/以/禪那/不退/於/禪/，/以/般若/捨離/無為/，/以/慈/為/作/依/護/，/以/悲/不/棄/流轉/，/以/喜/能/忍/不/喜樂/事/，/以/捨/發起/諸/善/，/以/天眼/攝取/佛眼/，/以/天耳/滿足/佛/耳/，/以/他/心智/知/各各/根/，/以/宿住/念知/三世/無礙/，/以/自在/通/得/如來/自在/通/，/以/入/眾生/心/欲/知/諸/行相/，/已/度/還/入/，/無/染/而/染/、/捨/擔/更/擔/，/無量/示量/、/最勝/現劣/，/以/方便/故/涅槃/相應/而/墮/在/流轉/，/雖/行/涅槃/不/畢竟/寂滅/，/現行/四魔/而/超過/諸/魔/，/達/四諦/智/及/觀/無生/而/不/入/正位/，/雖/行/憒閙/而/不/行/順/眠/煩惱/，/雖/行/遠離/而/不/依/身心/盡/，/雖/行/三界/而/於/界/中/不/行/世諦/，/雖/行/於/空/而/一切/時/恒/求/佛法/，/雖/行/無為/而/不/於/無為/作證/，/雖/行/六通/而/不/盡/漏/，/雖/現/聲聞/獨覺/威儀/而/不/捨/樂欲/佛法/。/如是/等/巧/方便波羅蜜/中/所有/教化/眾生/方便/，/彼/等/方便/是/菩薩/教化/巧/方便/住處/應/知/。/此/中/有/輸盧迦/：/
/畜生道/中/諸/苦惱/，/　/地獄/餓鬼/生/亦/然/，/
/於/流轉/中/相/應/受/，/　/眾生/種種/諸/過惡/。/
/此/等/苦/聚/不能/障/，/　/於/眾生/處/起/哀愍/，/
/諸/佛/便/說/彼/菩薩/，/　/一切/世間/無礙/悲/。/
/論/中/若/有/善/該/綜/，/　/眾多/別/人/所/作/業/，/
/工巧/等/明/及/餘/事/，/　/皆/以/愛語/授與/之/。/
/戒/財/聞/修/寂調/等/，/　/以/此/功德/攝化/他/，/
/攝/已/復/令/常/相續/，/　/勝/仙/說/為/住/善/道/。/
/或/現/女身/化/男子/，/　/令/其/調伏/而/受教/，/
/或/現/男/身/化/女人/，/　/令/其/調伏/而/受教/。/
/若/不/厭/於/染/境樂/，/　/愍/其/無道/令/入/道/，/
/隨/眾生/門/種種/化/，/　/極/逼惱/處/亦/不/捨/。/
/或/有/信解/於/無我/，/　/及/知/諸/法/離/自性/，/
/是/人/未/離/世間法/，/　/但/作/如此/觀察/轉/。/
/於/業/及/果/生/信順/，/　/而/有/無邊/諸/苦事/，/
/當/於/受/彼/苦果/時/，/　/不/喜/諸/苦/所/逼切/。/
/若/於/聲聞/出家/者/，/　/便/置/安隱/寂靜/處/，/
/或復/置/於/緣覺道/，/　/或/置/十/種/妙力/乘/，/
/令/其/當/得/正覺乘/，/　/或/得/寂靜/及/天趣/，/
/若/應/觀察/現見/果/，/　/如/其/所/作/正/安置/。/
/如是/從/初/至/究竟/，/　/丈夫/難事/皆/能/為/，/
/依/彼/種種/巧/方便/，/　/捨離/一切/愛/不/愛/。/
/此/乘/諸/佛/所/讚歎/，/　/百千/功德/而/莊嚴/，/
/能/生/世間/極/淨信/，/　/以/說/勝妙/善/道/故/。/
/於/緣覺乘/聲聞乘/，/　/及以/天世/諸/乘/中/，/
/皆/以/十善/而/成熟/，/　/亦/於/人/乘/成熟/人/。/

/已/解釋/巧/方便波羅蜜/，/我/今/當/說/願/波羅蜜/。/諸/菩薩/最/初/有/十/大願/，/所謂/供養/給侍/諸/佛/無/餘/，/是/第一/大願/。/於/彼/佛/所/持/大/正法/，/攝受/正覺/普/護/正教/，/是/第二/大願/。/諸/世界/中/諸/佛/出興/，/始/從/住/兜率宮/，/乃至/退墮/入/胎/、/住/胎/、/初/生/、/出家/、/證/正覺/、/請/轉法輪/、/入/大/涅槃/，/皆/往/其/所/受/行/供養/初/不/捨離/，/是/第三/大願/。/諸/菩薩/行/曠大/無量/，/不/雜/諸/波羅蜜/所/攝/善淨/諸/地/，/出生/總/分別/分/同/相異/相共/轉/不/共轉/等/諸/菩薩行/，/如實/如/地/道說/，/修治/波羅蜜/教誡/教授/，/授/已/住持/，/發起/出生/如是/等/心/，/是/第四/大願/。/無/餘/眾生界/，/有/色/無/色/、/有想/無想/、/卵生/胎生/濕生/化生/，/三界/同/入/六趣/共/居/，/諸/生/順/去/名色/所/攝/，/無/餘/眾生界/皆悉/成熟/，/令/入/佛法/，/斷除/諸/趣/，/安立/於/一切智智/，/是/第五/大願/。/無/餘/諸/世界/曠大/無量/，/若/細/若/麁/、/若/橫/若/倒/、/若/平/住/等/，/同/入/共/居/，/順/去/十方/分/分/猶如/帝網/，/入/於/分分/以/智/順/行/，/是/第六/大願/。/一切/土/即/一/土/、/一/土/即/一切/土/，/平等/清淨/無量/國土/普皆/莊嚴/，/離/諸/煩惱/淨道/具足/，/無量/智/相/眾生/充滿/，/入/佛/上妙/境界/，/隨/眾生/心/示現/令/其/歡喜/，/是/第七/大願/。/為/與/諸/菩薩/同/一心/故/，/為/不/共/善根/聚集/故/，/為/與/諸/菩薩/同一/攀緣/常/不/離/菩薩/平等/故/，/為/發起/自/心/入/如來/威神/故/，/為/得/不退/行/神通/故/，/為/遊行/諸/世界/故/，/為/影/到/諸/大眾/論/故/，/為/自身/順/入/諸/生/處/故/，/為/具足/不思議/大乘/故/，/為/行/菩薩行/故/，/是/第八/大願/。/為/昇/不退轉/行/菩薩行/故/，/為/身/口/意業/不/空/故/，/即/於/見/時/令/決定/佛法/故/，/為/即/出/一/音聲/時/令/入/智慧/故/，/為/即/於/信/時/令/轉/煩惱/故/，/為/得/如/大/藥王/身/故/，/為/行/諸/菩薩行/故/，/是/第九/大願/。/為/於/諸/世界/中正覺/阿耨多羅/三藐三菩提/故/，/為/於/一/毛道/中/及/餘/一切/毛道/中/皆/現/出生/、/坐/道場/、/轉法輪/、/大/般涅槃/故/，/為/以/智慧/入/佛/大/境界/威神/故/，/為/於/一切/眾生界/如/其/深/心/佛/應/出/時/開悟/令/得/寂靜/而/示現/故/，/為/正覺/一/法/一切/法/悉/涅槃/相/故/，/為/出/一/音聲/令/諸/眾生/心/歡喜/故/，/為/現/大/涅槃/而/不/斷/行/力/故/，/為/現/大/智慧/地/安立/諸/法/故/，/為/以/佛/境界/法智/神通/普遍/諸/世界/故/，/是/第十/大願/。/如是/等/大/欲/大/出生/，/十/大/願/為首/。/滿/此/十/大願/已/，/建立/菩薩/阿僧祇/百千/餘/願/，/得/住/菩薩/歡喜地/，/此/名/願波羅蜜/。/
/已/解釋/願/波羅蜜/，/我/今/當/說/力/波羅蜜/。/此/中/略說/諸/菩薩/有/七/種/力/，/謂/福報/生/力/、/神通/力/、/信力/、/精進/力/、/念力/、/三摩提/力/、/般若力/。/
/福報/生力/者/，/如/十/小/象/力/當/一/龍象力/，/十/龍象/力/當/一/香象力/，/十/香/象/力/當/一/大/香象力/，/十/大/香象力/當/一/大力士/力/，/十/大/力士/力/當/一/半/那羅延/力/，/十半那羅延/力/當/一/那羅延/力/，/十那羅延/力/當/一/大/那羅延/力/，/十/大/那羅延/力/當/一/過/百/劫/菩薩/力/，/十/過/百/劫/菩薩/力/當/一/過/百千/劫/菩薩/力/，/十/過/百千/劫/菩薩/力/當/一/得/忍/菩薩/力/，/十/得/忍/菩薩/力/當/一/最後/生/菩薩/力/。/住/此/力/已/，/菩薩/即/於/生/時/能/行/七/步/。/十/最後/生/菩薩/生/時/力/，/乃/當/菩薩/少年/時/力/。/菩薩/住/此/力/已/，/趣/菩提場/成/等正覺/。/得/正覺/已/，/以/過/百千/功德力/故/，/成就/如來/正遍知/一/種/處/非/處/力/。/如是/等/十力/成就/，/此/名/諸/佛/菩薩/及/餘/少分/眾生/福報/生/力/。/
/神通/力/者/，/謂/四神足/善/修/多/作/已/，/以/此/希有/神通/力/故/，/得/調伏/諸/眾生/等/。/彼/以/希有/神力/，/顯現/若/色/若/力/、/若/住持/等/。/若/諸/眾生/應/以/此/色像/得/調伏/者/，/即/以/此/色像/於/彼彼/眾生/所/示現/，/或/佛/色像/、/或/獨覺/色像/、/或/聲聞/色像/，/如是/或/釋/梵/護世/、/轉輪王/等/色像/，/若/復/諸餘/色像/，/乃至/畜生/色像/。/為/調伏/眾生/故/，/示現/如是/色像/。/若/有/多/力/憍慢/瞋怒/兇惡/自/高/眾生/，/應/以/此/力/得/調伏/者/，/即/現/此/力/，/或/大力士/力/、/或/四/分那羅延/力/、/或/半/那羅延/力/、/或/一/那羅延/力/。/以/此/力/故/，/須彌山/王/高/十六萬八千/踰闍那/、/寬/八萬四千/踰闍那/，/以/三/指/舉/取/，/如/舉/菴摩勒果/，/擲/置/他/方/世界/，/而/四天王天/及/三十三天/等/無/所/嬈惱/，/於/菩薩/力/亦/不/減損/。/又/此/三千/大千世界/雖/復/寬曠/，/從/於/水界/乃至/有頂/，/置/之/手掌/經劫/而/住/。/於/諸/神通/道/具足/示現/如是/等/力/。/若/有/憍慢/增上慢/瞋怒/兇惡/自/高/眾生/，/說法/調伏/，/令/離/憍慢/增上慢/瞋怒/兇惡/等/。/彼/得/如是/神足/住持/智/已/，/以/此/住持/智/有/所/住持/隨意/皆/得/，/若/以/大海/為/牛迹/即/成/牛迹/，/若/以/牛迹/為/大海/即/成/大海/，/若/以/劫燒/為/水/聚/者/即/成/水/聚/，/若/以/水/聚/為/火聚/者/即/成/火聚/，/若/以/火聚/為/風/聚/者/即/成/風/聚/，/若/以/風/聚/為/火聚/者/即/成/火聚/。/如是/若/以/此/住持/，/隨/所/住持/下/中/上/法/既/住持/已/，/無有/人/能/震動/隱沒/。/所謂/若/釋/若/梵/若/魔/及/餘/世間/同/法/者/，/除/佛/世尊/，/於/眾生/類/中/無有/眾生/於/菩薩/所/住持/法/震動/隱沒/，/以/住持/力/故/。/為/彼/種種/勝上/喜踊/尊敬/眾生/說法/。/彼/神足/力/高/出/自在/，/過/魔/煩惱/、/入/佛/境界/覺/諸/眾生/，/聚集/宿世/善根/資糧/，/魔/及/魔身天/等/不能/障礙/。/此/名/菩薩/神通/力/。/
/信力/者/，/於/佛/法/僧/及/菩薩行/中/，/信解/一向/不可/沮壞/。/若/惡魔/作/佛身/來/，/隨/於/何/法/欲/壞/其/信/，/菩薩/以/信解/力/故/，/彼/不能/動/菩薩/信力/。/此/名/信力/。/
/精進力/者/，/菩薩/若/發起/精進/，/與/彼彼/善法/相應/時/，/於/彼彼/處/得/牢固/力/。/隨/所/受/行/，/若/天/若/人/不能/動/壞/令/其中/止/。/此/名/精進力/。/
/念力/者/，/住/彼/彼/法/處/其/心/安止/，/諸餘/煩惱/不能/散亂/。/以/念力/持/故/破/諸/煩惱/，/彼/諸/煩惱/不能/破壞/菩薩/所/念/。/此/名/念力/。/
/三摩提/力/者/，/於/憒閙/中/行/遠離/行/，/諸/有/音聲/及/語/道/所/出/，/不/為/聲/刺/障礙/初禪/，/行/善/覺觀/不/礙/二禪/，/生/於/愛喜/不/礙/三禪/，/成熟/眾生/攝受/諸/法/未曾/捨/廢/不/礙/四禪/。/如是/遊/四/種/禪/，/諸/禪/惡/對/不能/破壞/。/雖/遊/諸/禪/，/而/不/隨/禪/生/。/此/名/菩薩/三摩提/力/。/
/般若力/者/，/謂/世/出世法/中/不可/壞/智/，/於/生生/中/不/由/師/教/，/諸/所/作業/工巧/明/處/乃至/世間/最勝/難/作/難/忍/，/菩薩/皆/得/現前/。/若/出世法/救度/於/世/，/菩薩/智慧/隨順/入/已/，/彼/天/人/阿修羅/眾/不能/破壞/。/此/名/般若力/。/如是/等/菩薩/七/力/已/略/解說/，/若/欲/具/演/無有/邊際/。/此/名/菩薩/力/波羅蜜/。/
/已/解釋/力/波羅蜜/，/我/今/當/說/智波羅蜜/。/此/中/若/世間/所/行/書/論/印/算數/等/，/及/界/論/(/謂/風/黃/痰癊/等/性/)/、/方論/(/謂/醫方/論/)/，/治/諸/乾痟/顛狂/鬼持/等/病/、/破/諸/蠱毒/，/又/作/戲笑/所/攝/文章/談謔/等/，/令/生/歡喜/。/出生/村城/園苑/、/陂湖池/井/、/華果/藥/物/及/林/叢/等/，/示現/金銀/、/摩尼/、/琉璃/、/貝/(/石/白/如/貝/)/玉/、/珊瑚/等/寶性/，/入/於/日月/薄/蝕/、/星宿/、/地動/、/夢/怪/等/事/，/建立/相/諸/身分/支節/等/。/知/於/禁戒/行/處/、/禪那/神通/、/無量/無色處/，/及/餘/正覺/相應/利樂/眾生/等/彼岸/。/又復/知/諸/世界/成壞/，/隨/世界/成/、/隨/世界/壞/皆悉/了知/。/又/知/業/集/故/世界/成/、/業/盡/故/世界/壞/。/知/世界/若干/時/成/住/、/知/世界/若干/時/壞/住/。/知/諸/地界/水界/風界/火界/，/若/大/若/小/若/無量/等/差別/。/知/極/細/微塵/，/亦/知/所有/微塵/聚集/微塵/分散/。/知/世界/中/所有/地/微塵數/，/如是/亦/知/水/火/風/等/微塵數/。/知/所有/眾生/身/微塵數/、/國土/身/微塵數/。/知/諸/眾生/麁身/細身/差別/，/乃至/亦/知/微塵/合/成/地獄/、/畜生/、/餓鬼/、/阿修羅/、/天/、/人/等/身/。/知/欲/、/色/、/無色界/成壞/，/及/知/彼/小/大/無量/等/差別/。/知/眾生/身/中/業/身/、/報/身/、/色身/，/知/國土/身/中/小/大/染/淨/，/及/撗/住/、/倒/住/、/平/住/等/方網/差別/。/
/知/業報/身/中/差別/名字/身/。/知/聲聞/、/獨覺/、/菩薩/身/中/差別/名字/身/。/知/如來/身/中/正覺/身/、/願/身/、/化身/、/住持/身/、/形色/相好/莊嚴/身/、/威光/身/、/意念/身/、/福/身/、/法身/。/知/智/身/中/若/善/分別/、/若/如/理/思惟/、/若/果/相/應/攝/、/若/世/出世/、/若/安立/三乘/、/若/共法/不共法/、/若/出/道/非/出/道/、/若/學/無學/。/知/法身/中/平等/不/動/，/安立/世諦/處所/名字/、/安立/眾生/非/眾生/法/、/安立/佛法/聖眾/。/知/虛空/身/中/無量/身/，/入/一切處/非身/真實/無邊/無色身/差別/。/得/出生/如是/等/身/智/。/又/得/命/自在/、/心/自在/、/眾/具/自在/、/業/自在/、/願/自在/、/信解/自在/、/神通/自在/、/智/自在/、/生/自在/、/法/自在/。/得/如是/等/十/自在/已/，/為/不思議/智者/、/無量/智者/、/不退/智者/。/如是等/智/有/八萬四千/行相/，/是/菩薩/所/知/智波羅蜜/。/如是/隨分/解釋/智/波羅蜜/，/若/欲/具/演/，/唯/佛/世尊/乃/能/解說/。/
/此/六波羅蜜/，/　/總/菩提/資糧/，/
/猶如/虛空/中/，/　/盡/攝/於/諸/物/。/

/如/所/解釋/六波羅蜜/中/，/總/攝/一切/菩提/資糧/，/譬如/虛空/行住/諸/物/，/有/識/無/識/悉/攝/在/中/。/如是/其餘/聞/資糧/等/諸/資糧/，/攝/在/六波羅蜜/中/同/相/無異/，/應/知/。/
/菩提/資糧/論/卷/第二/
/菩提/資糧/論/卷/第三/
/聖者/龍/樹/本/　/比丘/自在/釋/
/大隋/南/印度/三藏/達磨笈多/譯/
/復/有/餘/師/意/，/　/諸/覺/資糧/者/，/
/實/捨/及/寂智/，/　/四/處/之/所/攝/。/

/又/一/論師/作/是/念/：/一切/菩提/資糧/皆/實/處/、/捨/處/、/寂/處/、/智/處所/攝/。/實/者/不/虛誑/相/，/實/即是/戒/，/是故/實/為/尸羅波羅蜜/。/捨/即/布施/，/是故/捨/處/為/陀那波羅蜜/。/寂/者/即/心/不/濁/，/若/心/不/濁/，/愛/不/愛/事/所/不能/動/，/是故/寂/處/為/羼提波羅蜜/及/禪那波羅蜜/。/智/處/還/為/般若波羅蜜/。/毘梨耶波羅蜜/遍/入/諸/處/，/以/無/精進/則/於/諸/處/無/所/成就/，/是故/毘梨耶波羅蜜/成就/諸/事/。/是故/一切/資糧/皆/入/四/處/。/
/問/：/如/經/說/，/以/慈/資糧/得/無礙/心/，/以/捨/資糧/得/斷/憎愛/。/於/中/慈悲/有/何/差別/？/
/答/：/
/大悲/徹/骨髓/，/　/為/諸/眾生/依/，/
/如/父/於/一/子/，/　/慈/則/遍/一切/。/

/若/入/生死/嶮/道/，/墮/地獄/、/畜生/、/餓鬼/諸/趣/，/在/惡/邪見/網/，/覆/愚癡/稠林/，/行/邪/徑/非/道/，/猶如/盲闇/，/非/出離/中/見/為/出離/，/為/老病死/憂悲/苦惱/諸/賊/執持/，/入/魔意/稠林/。/去/佛/意/遠/者/，/菩薩/大悲/，/穿/於/自身/皮肉/及/筋/徹/至/骨髓/，/為/諸/眾生/而/作/依/處/，/令/此/眾生/得/度/如是/生死/曠野/險難/惡/路/，/置/於/一切智/城/無畏/之/宮/。/譬如/長者/唯/一/福子/而/遭/病苦/，/愛/徹/皮肉/入/於/骨髓/，/但/念/何/時/得/其/病/愈/。/悲/亦/如是/，/唯/於/苦/眾生/中/起/，/慈者/遍/於/一切/眾生/中/起/。/又復/慈/故/於/諸/眾生/得/無礙/心/，/悲/故/於/生死/中/無有/疲厭/。/又/慈/於/善/人/中/生/，/悲/於/不善/人/中/生/。/又/菩薩/慈/增長/故/不/著/己/樂/則/生/大慈/，/悲/增長/故/捨/諸/支節/及/命/則/生/大悲/。/
/若/念/佛/功德/，/　/及/聞/佛/神變/，/
/愛喜/而/受/淨/，/　/此/名為/大喜/。/

/若/念/佛/功德/者/，/於/中/何者/是/佛/功德/？/謂/諸/佛/世尊/無量/百千/俱致/劫/中/聚集/善根/故/、/不/護/身/口/意/業/故/、/五/種/應/知/中/斷/疑/故/、/四/種/答/難/中/無/失/故/、/三十七/助菩提法/教授/故/、/十二/分/緣/生/中/因緣/覺/故/、/教/九/教/故/、/四/種/住持/具足/故/、/得/四無量/故/、/滿足/六波羅蜜/故/、/說/菩薩/十地/故/、/出世/五/眾/成滿/故/、/四無畏/十力/十八不共/佛法/具足/故/、/無邊/境界/故/、/自/心/自在/轉/故/、/無/厭足/法/故/、/得/如/金剛/三摩地/故/、/不/虛/說法/故/、/無/能/壞/法/故/、/世間/導師/故/、/無/能/見/頂/故/、/無/與/等/故/、/無/能/勝/故/、/不可思法/故/、/得/大慈大悲/大喜/大捨/故/、/百/福相/故/、/無量/善根/故/、/無邊/功德/故/、/無量/功德/故/、/無數/功德/故/、/不可/分別/功德/故/、/希有/功德/故/、/不共/功德/故/。/如是/等/名/念/佛/諸/功德/。/
/化/諸/眾生/故/，/起/神通/變現/，/隨/所/應/度/眾生/、/隨/眾生/身/、/隨/其/形量/長短/寬狹/、/隨/其/色/類/種種/差殊/、/隨/其/音聲/清淨/分別/，/諸/佛/世尊/以/種種/希有/神通/，/如/其/所/行/、/如/其/信/欲/，/以/彼/彼/方便/差別/神變/而/教化/之/。/聞/此/事/已/愛喜/受/淨/，/名為/大喜/。/於/中心/勇/名/愛/，/愛心/遍/身/名/喜/，/喜心/覺/樂/名/受/，/於/受/樂/時/念/正覺/者/大/神通/德/，/其/心/不/濁/名/淨/。/彼/心/淨/時/喜意/充滿/，/名為/大喜/。/彼/登/少分/乘/者/雖/亦/有/喜/，/以/不/共/故/得/大/喜/名/。/
/問/：/菩薩/應/捨/眾生/、/為/不應/捨/？/
/答/：/
/菩薩/於/眾生/，/　/不應/得/捨棄/；/
/當/隨/力/所/堪/，/　/一切/時/攝受/。/

/菩薩/摩訶薩/常/念/利樂/諸/眾生/等/，/若/為/貪/瞋/癡/所/惱/，/登/於/慳悋/、/破戒/、/恚恨/、/懈怠/、/亂/心/、/惡/智/之/道/，/入/於/異/路/，/此等/眾生/所/不應/捨/，/於/一切/時/說/施/戒/修/，/隨/力/所/能/應當/攝受/，/不應/捨棄/。/
/菩薩/從/初/時/，/　/應/隨/堪能/力/，/
/方便/化/眾生/，/　/令/入/於/大乘/。/

/此/登/大乘/菩薩/於/眾生/中/，/隨/所/堪能/從/初/應/作/，/如/前/方便/波羅蜜/中/所/說/方便/，/應當/精勤/以/諸/方便/教化/眾生/置/此/大乘/。/
/問/：/何故/菩薩/但/以/大乘/教化/眾生/，/不/以/聲聞/獨覺乘/也/？/
/答/：/
/化/恒沙/眾生/，/　/令/得/羅漢/果/；/
/化/一/入/大乘/，/　/此/福德/為/上/。/

/若/教化/恒河沙/等/眾生/得/阿羅漢/果/，/此/大乘/福/勝/過/彼/聲聞/等/乘/教化/福/，/以/種子/無盡/故/。/此/所有/種子/，/能/為/餘/眾生/等/作/菩提心/方便/。/亦/以/出生/聲聞/獨覺/故/，/此/福/勝/彼/。/此/福/勝/者/，/大乘/於/聲聞/獨覺乘/為/上/故/。/又/菩提/心/有/無量/無數/福德/故/。/又/由/大乘/，/三寶/種/不/斷/故/。/是故/欲/求/大/福/，/應/以/大乘/教化/眾生/，/不/以/餘/乘/。/
/問/：/諸/摩訶薩/豈/唯/以/大乘/教化/眾生/，/不/以/聲聞/獨覺乘/耶/？/
/答/：/
/教/以/聲聞乘/，/　/及/獨覺乘/者/，/
/以/彼/少/力/故/，/　/不/堪/大乘/化/。/

/若/中/下意/眾生/，/捨/利/他/事/闕/於/大悲/，/不/堪/以/大乘/化/者/，/乃/以/聲聞/獨覺乘/而/化度/之/。/
/問/：/若/有/眾生/不可/以/三乘/化/者/，/於/彼/應/捨/、/為/不/捨/也/？/
/答/：/
/聲聞/獨覺乘/，/　/及以/大乘/中/，/
/不/堪/受/化/者/，/　/應/置/於/福/處/。/

/若/有/眾生/喜樂/生死/、/憎惡/解脫/，/不/堪/以/聲聞/獨覺/及/大乘/化/者/，/應當/教化/置/於/梵乘/四/梵行/中/。/若/復/不/堪/梵乘/化/者/，/應當/教化/置/於/天/乘/十善業/道/及/施/等/福/事/中/，/不應/捨棄/。/
/問/：/若/有/眾生/喜樂/世樂/，/於/三福/事/無/力/能/行/，/於/彼/人/所/當/何/所/作/？/
/答/：/
/若/人/不/堪/受/，/　/天/及/解脫/化/，/
/便/以/現世/利/，/　/如/力/應當/攝/。/

/若/有/眾生/專/求/欲樂/不/觀/他世/，/趣向/地獄/餓鬼/畜生/，/不可/教化/令/生/天/解脫/者/，/亦/當/愍/彼/智/如/小兒/，/如/其/所/應/現世/攝受/，/隨/己/力/能/以/施/等/攝/之/，/愍/而/不/捨/。/
/問/：/若/菩薩/於/此/似/小兒/相/諸/眾生/所/，/無有/方便/可/得/攝化/，/當/於/彼/人/應/何/所/作/？/
/答/：/
/菩薩/於/眾生/，/　/無/緣/能/教化/，/
/當/起/大/慈悲/，/　/不應/便/棄捨/。/

/若/菩薩/於/喜樂/罪惡/可/愍/眾生/中/，/無有/方便/能/行/攝化/，/菩薩/於/彼/當/起/子/想/興/大/慈悲/，/無有/道理/而/得/捨棄/。/
/問/：/已/說/於/眾生/中/應須/攝受/，/未/知/攝受/方便/云何/？/
/答/：/
/施/攝/及/說法/，/　/復/聽聞/說法/，/
/亦/行/利/他/事/，/　/此/為/攝/方便/。/

/諸/菩薩/為/攝受/眾生/故/，/或/以/布施/為/攝/方便/，/或/受/他/所/施/；/或/為/他/說法/，/或/聽/他/說法/；/或/行/利/他/，/或/以/愛語/，/或/以/同事/；/或/說/諸/明/處/，/或/教/以/工巧/，/或/示現/作業/，/或/令/病/者/得/愈/，/或/救拔/險難/。/如是/等/名為/攝受/眾生/方便/。/當/以/此/諸/方便/攝受/眾生/，/不應/棄捨/。/
/問/：/以/如是/等/攝受/方便/攝/眾生/已/，/成就/何/利/？/
/答/：/
/所/作/益/眾生/，/　/不/倦/不/放逸/，/
/起/願/為/菩提/，/　/利世/即/自/利/。/

/此/中/菩薩/作/願/利益/世間/者/，/發/如是/意/：/凡/利/世間/事/，/我/皆/應/作/。/立/此/誓/已/，/於/諸/眾生/所/作/事/中/，/不應/疲倦/、/不應/放逸/。/又/當/作/念/：/若/利/世間/即是/自/利/。/是故/菩薩/於/利樂/眾生/因緣/，/不應/棄捨/。/
/問/：/已/說/菩薩/常/應/利樂/眾生/、/不應/行/捨/，/於/諸/法/中/為/捨/不捨/？/
/答/：/
/入/甚深/法界/，/　/滅/離/於/分別/，/
/悉/無有/功用/，/　/諸/處/自然/捨/。/

/法界/者/，/即是/緣生/，/是故/先/說/：/如來/若/出/不/出/，/此/法界/法性/常住/，/所謂/緣/生/。/又/如/先/說/：/阿難陀/！/緣/生/甚深/，/證/亦/甚深/。/是故/入/此/甚深/法界/菩薩/，/滅/一切/有無/等/二/邊/，/攝取/方便智/已/，/即/斷/諸/動/念/戲論/分別/、/離/諸/取/相/，/諸/心意/識/行/處/皆/不復/行/，/乃至/行/佛/行/、/菩提/行/、/菩薩行/、/涅槃/處/皆/亦/不/行/，/則/於/諸/法/無/復/功用/，/於/諸/法/中/得/寂靜/復/寂靜/心/、/無/分別/心/，/是/名/第一義/捨/。/此/即/菩薩/無/分別/也/。/已/說/出世間/捨/，/我/今/當/說/世間/捨/。/
/利/名/讚樂/等/，/　/四/處/皆/不/著/，/
/反/上/亦/無礙/，/　/此/等/名為/捨/。/

/於/利養/名聞/讚歎/安樂/等/中/無/所/繫著/，/與/此/相/反/無/利/無/名/毀苦/等/中/亦/不/退礙/，/捨離/愛憎/處/中/而/住/無/復/分別/，/此/名/第二/說/世間/捨/。/
/問/：/若/菩薩/於/諸/法/中/作/第一義/捨/者/，/為/菩提/故/如/然/頭/衣/，/如是/勤行/云何/可/得/？/
/答/：/
/菩薩/為/菩提/，/　/乃至/未/不退/，/
/譬如/燃/頭/衣/，/　/應/作/是/勤行/。/

/雖/於/諸/法/應/如是/捨/，/而/菩薩/決定/修行/如/然/頭/衣/，/乃至/未/得/不退轉/菩提/菩薩/為/菩提/故/應當/勤行/。/於/中/菩薩/有/五/種/不退/菩提/因緣/應/知/。/何/者/為/五/？/如/《/華/聚/》/等/經/中/說/，/若/聞/具足/大願/諸/菩薩/及/佛/世尊/名號/故/，/若/願/生/彼/佛/世尊/國土/故/，/是/為/二/種/因緣/。/受持/及/說/般若波羅蜜/等/深/經/故/，/是/為/第三/因緣/。/修習/現前/住/等/三摩提/及/隨喜/得/者/故/，/是/為/第四/因緣/。/此/四/因緣/說/未/得/忍/菩薩/不退轉/。/若/此/菩薩/住/菩薩/不/動/地/已/得/無生忍/，/說/為/究竟/決定/不退轉/。/
/問/：/若/此/四/種/因緣/中/，/隨/以/一/因緣/菩薩/得/不退轉/者/，/先/說/如/然/頭/衣/應當/勤行/，/彼/云何/成/？/
/答/：/
/然/彼/諸/菩薩/，/　/為/求/菩提/時/，/
/精進/不應/息/，/　/以/荷/重擔/故/。/

/雖/復/四/因緣/中/隨/一/因緣/菩薩/皆/得/不退/，/而/精進/不應/休息/，/由/先/作/是/言/：/我/當/令/諸/眾生/皆/得/涅槃/。/以/荷/如是/重擔/故/，/於/其/中間/精進/不/息/。/
/問/：/何故/於/其/中間/精進/不得/休息/？/
/答/：/
/未/生/大悲/忍/，/　/雖/得/不退轉/，/
/菩薩/猶/有/死/，/　/以/起/放逸/故/。/

/於/四/因緣/中/隨/何/因緣/得/不退轉/菩薩/，/彼/未/生/大悲/乃至/未/得/無生忍/，/中間/受/業力/死生/者/，/由/入/放逸/故/。/是以/菩薩/應當/勤/行/如/然/頭/衣/，/為/得/無生忍/故/，/於/其/中間/精進/不/息/。/
/問/：/菩薩/復/有/何/死/？/
/答/：/
/聲聞/獨覺/地/，/　/若/入/便/為/死/，/
/以/斷/於/菩薩/，/　/諸/所/解知/根/。/

/如/前/所/說/四/種/因緣/，/隨/何/因緣/得/不退轉/。/此/菩薩/未/有/大悲/未/得/忍/，/未/過/聲聞/獨覺/地/，/或/以/惡/友/力/怖/生死/苦/故/、/或/受/生/中間/故/、/或/劫/壞/時間/瞋嫌/菩薩/毀謗/正法/故/，/失/菩提心/，/起/聲聞/獨覺/地/心/已/，/或/於/聲聞/解脫/若/獨覺/解脫/作證/，/彼/斷/菩薩/根/，/所謂/大悲/。/是以/諸/菩薩/及/佛/世尊/，/名為/說/解知/死/。/
/問/：/此/應/思量/，/菩薩/為/畏/住/泥犁/、/為/畏/墮/聲聞/獨覺/地/？/
/答/：/
/假使/墮/泥犁/，/　/菩薩/不/生/怖/；/
/聲聞/獨覺/地/，/　/便/為/大/恐怖/。/

/菩薩/設/住/泥犁/，/與/無數/百千/苦/俱/，/不/比/墮/聲聞/獨覺/地/怖畏/。/
/問/：/何故/如此/？/
/答/：/
/非/墮/泥犁/中/，/　/畢竟/障/菩提/；/
/聲聞/獨覺/地/，/　/則/為/畢竟/障/。/

/設/入/泥犁/，/於/正覺/道/不能/作/畢竟/障礙/。/住/泥犁/時/，/乃至/惡業/盡/邊/，/於/菩提/道/暫/為/障礙/。/菩薩/若/墮/聲聞/獨覺/地/，/則/畢竟/不/生/故/，/聲聞/獨覺/地/於/正覺/道/乃/為/障礙/。/由/是/義/故/，/菩薩/入/於/泥犁/，/不/比/墮/聲聞/獨覺/地/怖畏/。/
/問/：/其/怖/如何/？/
/答/：/
/如/說/愛/壽/人/，/　/怖畏/於/斬/首/，/
/聲聞/獨覺/地/，/　/應/作/如是/怖/。/

/經/中/佛/世尊/作/如是/說/：/如/愛/壽/人/，/怖畏/斬/首/。/菩薩/欲/求/無上/菩提/，/怖畏/聲聞/獨覺/地/亦/應/如此/。/是故/菩薩/雖/入/泥犁/，/不/比/墮/聲聞/獨覺/地/怖畏/。/
/問/：/已/說/未/得/無生忍/諸/菩薩/障礙/法/。/此/菩薩/云何/得/無生忍/？/
/答/：/
/不/生/亦/不/滅/，/　/非/不生不滅/，/
/非/俱/不/俱/說/，/　/空/不/空/亦爾/。/

/此/中/菩薩/觀/緣/生/時/作/是/念/：/有/緣/生法/但/施設/，/如/無生/中/有/生/，/是故/生/者/自/體/不/成/，/自/體/不/成/故/生/則/非/有/。/如/生/自/體/非/有/，/彼/滅/為/二/，/二/俱/無/體/。/如/生滅/，/彼/不生不滅/為/二/，/亦/二/俱/無/體/。/彼/生滅/二/種/中/，/生/不/生/、/滅/不/滅/亦/不/有/，/互相/違/故/。/空/亦/如是/。/如/有/者/無/自/體/故/，/彼/不/空/及/空/不/空/亦爾/。/
/問/：/若/作/是/念/，/以/緣/生/故/諸/法/無/自/體/者/，/何故/復/作/是/念/，/亦/無有/緣/生法/？/
/答/：/
/隨/何/所有/法/，/　/於/中/觀/不/動/，/
/彼/是/無生忍/，/　/斷/諸/分別/故/。/

/如是/菩薩/如實/觀/緣/生/時/，/得/離/諸/法/自/體/見/。/離/自/體/見/故/，/即/斷/取/法/自/體/。/得/斷/法/自/體/時/作/是/念/：/非/無/內外/法/，/而/無/法/自/體/。/雖/有/緣生法/，/但/如/葦束/幻夢/。/若/法/從/緣/生/，/彼/自/體/不/生/。/作/是/觀/已/，/若/沙門/若/波羅門/所/不能/動/，/而/不/取/證/。/彼/以/樂/觀/無生法/、/斷/諸/分別/故/，/說/名/無生忍/。/此/菩薩/即/住/菩薩/不/動/地/。/偈言/：/
/既/獲/此/忍/已/，/　/即時/得/授記/：/
/汝/必當/作/佛/。/　/便/得/不退轉/。/

/得/此/無生忍/故/，/即/於/得/時/非/前/非/後/，/諸/佛/現/前/授/記/作/佛/：/汝/於/來世/，/於/爾/所/時/，/某/世界/、/某/劫/中/，/當/為/某/如來/、/應/、/正遍知/。/此/名/菩薩/不退轉/。/
/問/：/從/住/初地/乃至/七地/諸/菩薩/，/皆/決定/向/三菩提/，/何故/不/說/為/不退轉/，/唯/說/住/不/動/地/菩薩/為/不退轉/？/
/答/：/
/已/住/不/動/諸/菩薩/，/　/得/於/法爾/不退/智/，/
/彼/智/二乘/不能/轉/，/　/是故/獨/得/不退/名/。/

/此/謂/所有/信/等/出/世間/善根/，/諸/聲聞/獨覺/乃至/住/第七/地/菩薩/，/不能/障礙/令/其/退轉/，/故/名/不退轉/；/非/餘/十/種/菩薩/為/三菩提/於/諸/法/中/不退轉/也/。/已/說/不退轉/因緣/，/此/中/又/得/殊勝/授/記/。/大乘/中/說/四/種/授/記/，/謂/未/發/菩提心/授/記/、/共/發/菩提心/授/記/、/隱覆/授/記/、/現前/授/記/，/是/為/四/種/授/記/。/於/中/未/發/菩提心/授記/者/，/其/人/利根/具/增上/信/，/諸/佛/世尊/以/無礙/佛眼/觀/已/而/為/授/記/。/共/發/菩提心/授記/者/，/成熟/善根/種/菩提/種/先/已/修習/，/其/根/猛利/得/增上/行/，/但/欲/解脫/諸/眾生/故/，/即/發心/時/入/不退轉/，/無/墮落/法/離/八/不/閑/(/謂/八難/也/)/。/此/人/或/聞/自/授/記/，/於/六波羅蜜/不/發/精進/；/如/其/不/聞/，/更/發/精進/。/為/令/不/聞/，/欲/使/他人/聞/其/授/記/，/斷/疑心/故/，/佛/以/威神/隱覆/授/記/。/若/菩薩/成熟/出世/五根/，/得/無生忍/，/住/菩薩/不/動/地/，/彼/即/現前/授/記/。/是/為/四/種/授/記/。/彼/得/無生忍/菩薩/已/決定/故/，/諸/佛/世尊/現前/授/記/。/又/別/有/密/意/授/記/，/以為/第五/，/如/《/法華經/》/說/：/
/我等/皆/隨喜/，/　/大仙/密/意/語/，/
/如/授/記/聖者/，/　/無畏/舍利弗/。/
/我等/亦/當/得/，/　/成/佛世/無上/，/
/復/以/密/意/語/，/　/說/無上/正覺/。/

/以/何/義/故/說/此/別/語/授/記/？/有/論師/說/：/為/令/未/入/決定/聲聞/乘/者/發/菩提心/故/。/又/已/發/菩提心/初業/菩薩/等/畏/流轉/苦/，/欲/於/聲聞/涅槃/取/滅度/者/，/為/令/牢固/菩提心/故/。/又/有/異/佛土/菩薩/於/此/聚集/，/授/記/時/到/，/以/相/似/名為/彼/授記/故/。/諸/師/如是/分別/別/語/授/記/，/於/中/實義/，/唯/佛/世尊/乃/能/知/之/。/
/菩薩/乃至/得/，/　/諸/佛/現/前/住/，/
/牢固/三摩提/，/　/不應/起/放逸/。/

/諸/佛/現/前/三摩提/得/已/而/住/者/，/謂/現在/諸/佛/現/其/前/住/三摩提/也/。/三摩提/者/，/平等/住/故/。/菩薩/乃至/未/得/此/三摩提/，/其間/不應/放逸/。/以/未/得/三摩提/，/菩薩/猶/墮/惡趣/，/未/離/不/閑/故/。/是故/為/得/此/三摩提/，/不應/放逸/；/若/得/三摩提/，/彼/諸/怖畏/皆/得/解脫/。/此/三摩提/有/三/種/，/謂/色/攀緣/、/法/攀緣/、/無/攀緣/。/於/中/若/攀緣/如來/形色/相好/莊嚴/身/而/念/佛/者/，/是/色/攀緣/三摩提/。/若/復/攀緣/十/名號/、/身/十力/無畏/不共/佛法/等/無量/色/類/佛/之/功德/而/念/佛/者/，/是/法/攀緣/三摩提/。/若/復/不/攀緣/色/、/不/攀緣/法/，/亦/不/作/意念/佛/，/亦/無所得/，/遠離/諸/相/空/三摩提/，/此/名/無/攀緣/三摩提/。/於/中/初/發心/菩薩/得/色/攀緣/三摩提/，/已/入/行者/法/攀緣/，/得/無生忍/者/無/攀緣/。/此/等/名/得/決定/，/自在/故/。/
/諸/佛/現/前/住/，/　/牢固/三摩提/，/
/此/為/菩薩/父/，/　/大悲/忍/為/母/。/

/此/所/說/三/種/現在/佛/現/前/住/三摩提/，/攝/諸/菩薩/功德/及/諸/佛/功德/故/，/說/名/諸/菩薩/父/。/大悲/者/，/於/生死/流轉/中/不/生/疲倦/故/，/又/於/聲聞/獨覺/地/險/岸/護/令/不/墮/故/，/說/名為/母/。/忍/者/，/得/忍/菩薩/於/諸/流轉/苦/及/諸/惡/眾生/中/，/不厭/流轉/、/不/捨/眾生/及/菩提/。/以/不/生厭/，/是故/此/忍/又/為/諸/菩薩/母/。/更/有/別/偈/說/：/
/智度/以為/母/，/　/方便/為/父/者/，/
/以/生/及/持/故/，/　/說/菩薩/父母/。/

/以/般若波羅蜜/生/諸/菩薩/法/故/，/佛/說/般若波羅蜜/為/菩薩/母/。/諸/菩薩/法/從/般若波羅蜜/生/已/，/為/巧/方便/所/持/，/不/令/趣向/聲聞/獨覺/地/險/岸/。/以/是/持/菩提/故/，/說/巧/方便/為/菩薩/父/。/
/問/：/菩薩/以/幾許/福/能/得/菩提/？/
/答/：/
/少少/積聚/福/，/　/不能/得/菩提/；/
/百/須彌/量/福/，/　/聚/勝/乃/能/得/。/

/菩提/者/，/謂/一切智智/。/彼/智/與/無/應/知/等/，/應/知/與/虛空/等/。/虛空/無邊/故/應/知/亦/無邊/，/以/有/邊/福/不能/得/無邊/智/，/是故/少少/積聚/福/不能/得/菩提/。/云何/得/？/百/須彌/量/福/聚集/乃/能/得/。/
/菩提/資糧/論/卷/第三/
/菩提/資糧/論/卷/第四/
/聖者/龍/樹/本/　/比丘/自在/釋/
/大隋/南/印度/三藏/達磨笈多/譯/
/問/：/若/如是/者/，/百/須彌/量/福/聚/無有/故/，/亦/無/一/人/能/得/菩提/。/
/答/：/
/雖/作/小/福德/，/　/此/亦/有/方便/，/
/於/諸/眾生/所/，/　/應/悉/起/攀緣/。/

/若/此/菩薩/雖/作/小/福/，/以/有/方便/成/大/福/聚/。/或/以/飲食/捨/與/眾生/、/或/以/華香/鬘/等/奉/如來/像/，/彼/諸/福德/，/於/一切/世界/所/攝/諸/眾生/所/悉/作/攀緣/：/我/以/此/福/，/令/諸/眾生/皆/得/無上/正覺/；/復/以/此/福/，/與/諸/眾生/共/之/；/如是/等/福/，/共/諸/眾生/迴向/菩提/。/是/名/菩薩/方便/。/如是/迴向/，/其/福/得/成/無量/無數/無邊/。/以/是/故/，/彼/一切智智/雖/是/無邊/，/還/以/此/相/無邊/福/故/能/得/。/
/復/有/別/義/。/
/我/有/諸/動作/，/　/常/為/利/眾生/。/
/如是/等/心行/，/　/誰/能/量/其/福/？/

/菩薩/於/晝/及/夜/常/起/如是/心行/：/若/我/所有/動/作/善/身/口/意/，/皆/為/度/諸/眾生/故/、/脫/諸/眾生/故/、/穌息/諸/眾生/故/、/寂滅/諸/眾生/故/起/，/及/為/令/眾生/滿足/一切智智/、/得/至/一切智智/故/。/彼/如是/具足/大悲/，/安住/善巧/方便/，/所有/福/聚/，/唯/除/諸/佛/，/何/人/能/量/？/是故/具/此/福/者/能/得/菩提/。/
/問/：/何故/此/福/復/是/無量/？/
/答/：/
/不/愛/自/親屬/，/　/及與/身命/財/，/
/不/貪樂/自在/，/　/梵世/及/餘/天/，/
/亦/不/貪/涅槃/，/　/為/於/眾生/故/，/
/此/唯/念/眾生/，/　/其/福/誰/能/量/？/

/此/中/菩薩/行/六度/行/時/，/於/己/男女/及與/親屬/，/若/金銀/等/財/，/若/自/壽命/、/若/支節/分/、/若/具足/身/、/若/身心/樂/，/若/天人/自在/、/若/梵身天/、/若/無色天/，/乃至/涅槃/，/為/眾生/故/皆/亦/不/愛/，/唯/於/眾生/愍念/不/捨/：/我/當/何為/令/此/眾生/小兒/凡夫/無/智/翳膜/所/覆/盲/者/脫/三界/獄/，/安置/常/樂/涅槃/無畏城/中/。/如是/菩薩行/利樂/事/，/於/諸/眾生/無因/而/愛/，/所有/福德/何/人/能/量/？/又/偈言/：/
/無依/護/世間/，/　/救護/其/苦惱/，/
/起/如是/心行/，/　/其/福/誰/能/量/？/

/此/菩薩/常/以/大悲/作/如是/念/：/今/此/世間/無/救/無/護/，/遍/行/六趣/入/三/苦/火/，/無有/歸依/此/彼/馳走/，/身心/諸/病/常/有/苦惱/。/無依/護/者/，/我/當/與/作/依/處/，/救/其/身心/所/受/諸/苦/。/起/此/心行/，/所有/福德/何/人/能/量/？/
/智度/習/相/應/，/　/如/搆/牛乳/頃/，/
/一/月/復/多/月/，/　/其/福/誰/能/量/？/

/此/般若波羅蜜/，/能/生/諸/佛/菩薩/，/及/成就/諸/佛/菩薩/法/。/菩薩/若/於/搆/牛乳/頃/，/思惟/修習/彼/之/福/聚/，/尚/無有/量/；/何況/若/一/日夜/二/日夜/三/日夜/，/乃至/七/日/夜半/月/一/月/，/若/復/多/月/修習/相應/，/所有/福/聚/何/人/能/量/？/
/佛/所/讚/深/經/，/　/自/誦/亦/教/他/，/
/及/為/分別/說/，/　/是/名/福德/聚/。/

/甚深/者/，/謂/甚深/經/。/與/空/相/應/、/出/於/世間/，/彼/是/甚深/。/又復/分別/緣/生/故/。/緣/生/者/即是/法/，/法/者/即是/如來/身/。/彼/與/如來/身/相應/者/，/是/甚深/經/，/諸/佛/世尊/之/所/讚歎/。/若/自/誦/、/若/教/他/誦/、/若/為/他/解說/無/希望/心/，/但/欲/不/隱沒/如來/身/故/。/如來/身/者/即是/法身/，/欲/令/久住/故/。/彼/所有/福/誰/能/得/量/？/
/令/無量/眾生/，/　/發心/為/菩提/，/
/福/藏/更/增勝/，/　/當/得/不/動/地/。/

/此/有/善巧/方便/菩薩/，/先/以/四攝事/攝/諸/眾生/，/知/彼/眾生/受/我/言/已/，/然後/教令/發/菩提心/。/如是/具足/善巧/方便/菩薩/，/令/諸/眾生/發/菩提心/，/彼/所有/福/無/人/能/量/，/以/無量/故/。/又/令/諸/眾生/發/菩提心/故/，/福/藏/更/為/增勝/。/言/福/藏/者/，/福/無盡/故/，/以/能/至/無盡/故/不可/盡/。/不/動/地/者/，/以/不可/動/故/名/不動地/。/此/中/菩薩/令/他/發/菩提心/故/，/於/生生/中/菩提/心/不/動/不/失/；/以/令/他/發/菩提心/故/，/此/心/即/為/不/動/地/因/。/
/隨/轉/佛/所/轉/，/　/最勝/之/法輪/，/
/寂滅/諸/惡/刺/，/　/是/菩薩/福藏/。/

/如/佛/世尊/於/婆囉奈城/仙人/住處/鹿林/中/轉法輪/已/，/於/彼/最勝/法輪/隨順/而/轉/，/亦/為/福藏/。/此/隨順/轉/有/三/種/因緣/，/謂/於/如來/所/說/深/經/，/與/空/相/應/、/出/於/世間/，/若/持/、/若/說/及/順/法/行/法/。/若/於/如是等/經/持/令/不/失/，/是/為/第一/隨順/轉法輪/。/為/有/根器/眾生/分別/演說/，/是/為/第二/隨順/轉法輪/。/如/彼/經/中/所/說/，/依/法/修行/，/是/為/第三/隨順/轉法輪/。/寂滅/諸/惡/刺/者/，/佛/教/惡/刺/所謂/外道/邪見/，/及以/惡魔/欲界/自在/、/憎惡/解脫/。/若/四眾/中/或/有/異/人/，/非/法/說法/、/非/律/說/律/、/非/師/教/說/師/教/，/是/為/佛教/內/惡/刺/，/應當/如法/折伏/彼/等/，/摧慢/破/見/令/法/熾然/。/此/名/寂滅/諸/惡/刺/。/以/寂滅/惡/刺/，/故/名為/菩薩/福藏/。/
/為/利樂/眾生/，/　/忍/地獄/大/苦/，/
/何況/餘/小/苦/，/　/菩提/在/右/手/。/

/若/菩薩/著/牢固/鎧/，/常/為/利樂/眾生/發/精勤/意/，/於/一/眾生/為/令/解脫/故/，/雖/住/阿毘至/大/地獄/中/，/經/劫/辛苦/堪忍/不/動/，/況/餘/小/苦/。/菩薩/能/忍/如是/等/苦/，/當/知/菩提/如/住/右/掌/。/
/起作/不/自/為/，/　/唯/利樂/眾生/，/
/皆/由/大悲/故/，/　/菩提/在/右/手/。/

/菩薩/諸/所/起作/，/若/布施/等/，/由/大悲/故/，/唯/為/利樂/眾生/，/亦/為/令/眾生/得/涅槃/故/，/終/不/為/身/微少/樂/事/，/彼/亦/是/大悲/者/。/如是/大人/，/當/知/菩提/到/其/右/手/。/
/智慧/離/戲論/，/　/精進/離/懈怠/，/
/捨施/離/慳惜/，/　/菩提/在/右/手/。/

/問/：/前/已/解/釋陀那/等/諸/波羅蜜/，/今/復/解釋/，/有/何/所/為/？/
/答/：/前/多/為/修行/者/解釋/，/今/為/無所得/忍/智/光/者/解釋/，/以/覺知/一/道/相/故/，/彼/智/遠離/戲論/；/以/不/捨/軛/故/，/彼/精進/遠離/懈怠/；/以/除/貪/故/，/彼/施/遠離/慳惜/。/如是/菩薩/，/當/知/菩提/到/其/右/手/。/
/無依/無/覺/定/，/　/圓滿/無/雜/戒/，/
/無/所/從/生/忍/，/　/菩提/在/右/手/。/

/若/菩薩/善/成就/禪那波羅蜜/已/，/此/定/不/依/三界/，/其/相/寂靜/無有/思覺/。/又/圓滿/尸羅/無/雜/無/濁/，/迴向/菩提/無有/磨滅/。/又/善/成就/般若波羅蜜/已/，/緣生法/中/住/無生忍/，/根本/勝/故/無有/退轉/。/當/知/菩提/住/其/右/掌/。/
/問/：/已/說/修行/及/得/忍/菩薩/積聚/諸/福田/，/此/福/聚/能/得/菩提/。/云何/初發心/菩薩/積聚/諸/福田/，/此/福/聚/能/得/菩提/？/
/答/：/
/現在/十方/住/，/　/所有/諸/正覺/，/
/我/悉/在/彼/前/，/　/陳說/我/不善/。/

/若/有/現在/諸/佛/世尊/，/於/十方/世間/無/所/障礙/，/以/本/願力/為/利/眾生/故/住/。/今/於/彼/等/實/證/者/前/發露/諸/罪/：/若/我/無始/流轉/已來/，/於/其/前世/及/現在/時/，/或/自/作/惡業/、/或/教/他/、/或/隨喜/，/以/貪/瞋/癡/起/身/口/意/，/我/皆/陳說/不敢/覆藏/，/悉/當/永/斷/終/不/更/作/。/
/於/彼/十方界/，/　/若/佛/得/菩提/，/
/而/不/演說/法/，/　/我/請/轉法輪/。/

/若/佛/世尊/滿足/大願/，/於/菩提樹/下/證/無上/正覺/已/，/少/欲/靜/住/，/不/為/世間/轉/於/法輪/。/我/當/勸請/彼/佛/世尊/轉/佛/法輪/，/利益/多/人/、/安樂/多/人/，/憐愍/世間/，/為/於/大眾/利樂/天/人/。/
/現在/十方界/，/　/所有/諸/正覺/，/
/若/欲/捨/命/行/，/　/頂禮/勸請/住/。/

/若/佛/世尊/世間/無礙/，/在/於/十方/證/菩提/轉法輪/安住/正法/，/所/應/化度/眾生/化度/已訖/，/欲/捨/命/行/。/我/當/頂禮/彼/佛/世尊/請/住/久/時/，/利益/多/人/、/安樂/多/人/，/憐愍/世間/，/為/於/大眾/利樂/天/人/。/
/若/諸/眾生/等/，/　/從/於/身/口/意/，/
/所/生/施/戒/福/，/　/及以/思惟/修/，/
/聖人/及/凡夫/，/　/過/現/未來世/，/
/所有/積聚/福/，/　/我/皆/生/隨喜/。/

/若/諸/眾生/施/戒/修/等/所/作/福/事/，/從/身/口/意/之/所/出生/，/已/聚/、/現聚/及以/當/聚/，/聲聞/獨覺/諸/佛/菩薩/諸/聖人/等/，/及以/凡夫/所有/諸/福/，/我/皆/隨喜/。/如是/隨喜/，/是/先/首/者/、/勝/住/者/、/殊異/者/、/最上/者/、/勝/攝/者/、/美妙/者/、/無上/者/、/無/等/者/、/無等等/者/，/如是/隨喜/乃/名/隨喜/。/
/若/我/所有/福/，/　/悉/以為/一摶/，/
/迴/與/諸/眾生/，/　/為/令/得/正覺/。/

/若/我/無始/流轉/已來/，/於/佛/法/僧/及/別人/邊/所有/福/聚/，/乃至/施與/畜生/一/摶/之/食/，/若/歸依/善根/、/若/悔過/善根/、/若/勸請/善根/、/若/隨喜/善根/，/彼/皆/稱/量/共/為/一摶/。/我/為/諸/眾生/故/迴向/菩提/，/皆悉/捨/與/。/以/此/善根/，/令/諸/眾生/證/無上/正覺/、/得/一切智智/。/
/我/如是/悔過/、/　/勸請/隨喜/福/，/
/及/迴向/菩提/，/　/當/知/如/諸/佛/。/

/若/我/為/諸/眾生/迴向/菩提/善根/、/若/悔過/善根/、/若/勸/轉法輪/善根/、/若/請/長壽/善根/、/若/隨喜/善根/，/彼/皆/稱/量/為/一/摶/已/，/如/過去/未來/現在/諸/佛/世尊/為/菩薩/時/，/已/作/迴向/當/作/迴向/，/我/亦/如是/以/諸/善根/迴向/菩提/。/以/此/迴向/善根/，/令/我/及/諸/眾生/當/證/無上/正覺/。/我/今/更/略說/。/
/說/悔/我/罪惡/，/　/請/佛/隨喜/福/，/
/及/迴向/菩提/，/　/如/最勝/所/說/。/

/自/有/罪惡/盡皆/說/悔/，/及/請/佛/轉法輪/、/住/壽/長/時/、/隨喜/諸/福/、/迴向/福/等/，/如/前/迴向/為/菩提/故/，/如/最勝/人/所/說/如是/迴向/。/問/：/又/彼/迴向/應/云何/作/？/
/答/：/
/右膝輪/著地/，/　/一/髆/整/上/衣/，/
/晝夜/各/三/時/，/　/合掌/如是/作/。/

/當/自/清淨/著/淨潔/服/，/澡洗/手足/裙衣/圓整/，/於/一/髆/上/整理/上/著衣/已/，/用/右膝輪/安置/於/地/，/合掌/一心/離/分別/意/，/若/如來/塔/所/、/若/像/所/、/若/於/虛空/攀緣/諸/佛/如/在/前/住/。/作/是/意/已/，/如/前/所/說/，/若/晝/若/夜/各/三/時/作/。/
/一時/所/作/福/，/　/若/有/形色/者/，/
/恒沙/數/大千/，/　/亦/不能/容受/。/

/於/彼/所/說/六時/迴向/中/，/若/分別/一時/所/作/，/於/中/福德/，/諸/佛/世尊/如實/見/者/所/說/：/彼/若/有/色/如/穀/等/聚/者/，/其/福/積集/無有/限量/，/雖/如/恒伽沙/等/大/三千界/盡/其/邊際/亦/不能/容受/。/以/彼/迴向/福/與/虛空界/等/迴向/故/。/乃至/一時/迴向/猶/有/如是/福/聚/，/況/多/迴向/。/雖/是/初發心/菩薩/，/由/迴向/力/故/亦/成/大/福/。/還/以/如是/相/福/聚/故/，/漸次/能/得/菩提/。/
/問/：/已/說/諸/菩薩/得/成/大/福/方便/。/今/欲/護/福/，/用/何/方便/？/
/答/：/
/彼/初發心/已/，/　/於/諸/小/菩薩/，/
/當/起/尊重/愛/，/　/猶如/師/父母/。/

/彼/初發心/菩薩/，/若/欲/護/自/善根/及/自身/者/，/於/諸/初發心/菩薩/當/起/至/極/尊重/愛/敬/之/心/，/猶如/世尊/一切智/師/及/自/所/生/父母/。/如是/以/初發心/菩薩/為首/，/於/諸/菩薩/亦/應/如是/極/作/愛重/。/若/異/於/此/，/則/自身/及/善根/皆悉/滅盡/。/如/世尊/經/中/曾/說/：/我/不/見/餘/一/法/障礙/菩薩/及/滅盡/善根/，/如/於/菩薩/起/瞋心/者/。/若/菩薩/雖/於/百/劫/積集/善根/，/由/此/瞋/菩薩/心/故/皆悉/滅盡/。/是故/於/諸/菩薩/應/起/尊重/猶如/教師/。/
/菩薩/雖/有/過/，/　/猶/尚/不應/說/，/
/何況/無/實/事/，/　/唯/應/如實/讚/。/

/若/菩薩/毀呰/行/大乘/人/罪過/，/令/得/惡/名/，/所有/生生/善法/皆悉/滅盡/，/不得/增長/白法/。/是故/諸/菩薩/等/雖/有/過惡/，/為/護/自/善根/命/故/，/不應/顯說/，/何況/無/實/，/譬如/王/罪/。/如/經/中/說/：/有/菩薩/清淨/活/命/無/可/毀呰/，/而/彼/達摩/比丘/妾/說/其/惡/故/，/於/七十/劫/中/受/泥犁/報/，/又/於/六萬/生/中/為/貧窮/人/，/常/受/盲瘂/癩/病/惡/瘡/。/是故/於/菩薩/所/，/若/有/惡/、/若/無/惡/皆/不得/說/，/彼/有/實/德/唯/應/稱揚/，/為/自/善根/增長/故/，/亦/為/餘/人/生/信/故/。/
/若/人/願/作/佛/，/　/欲/使/不退轉/，/
/示現/及/熾盛/，/　/亦/令/生/喜悅/。/

/若/有/眾生/已/發/願/求/菩提/，/唯/欲/令/其/不退/。/而/有/人/愚癡/瞋恚/及/貪/，/自/朋黨/故/作/如是/言/：/何/用/長/行/菩薩/難/行/之/行/？/其/涅槃/樂/平等/相似/，/行/聲聞/行/疾/得/涅槃/。/此等/後/當/說/其/果報/。/若/以/種種/譬喻/顯/佛/功德/令/入/其/心/，/是/為/示現/；/令/其/具足/精進/諸/菩薩行/，/是/為/熾盛/；/欲/令/精進/更/增/疾利/，/為/說/正覺/功德/大/神通/事/，/是/為/喜悅/。/如是/令/彼/不捨/菩提/之/心/。/
/未/解/甚深/經/，/　/勿/言/非/佛/說/；/
/若/作/如是/言/，/　/受/最/苦/惡報/。/

/甚深/經/者/，/謂/佛/所/說/與/空/、/無相/、/無願/相/應/，/除/無量/斷/常/等/邊見/，/滅/我/人/、/眾生/、/壽者/等/自性/，/顯/如來/大/神通/希有/功德/。/於/此/經/律/若/未/證知/，/勿/以/癡/故/言/非/佛/說/。/何以/故/？/佛/世尊/說/，/若/謗/如來/所/說/之/經/，/惡/果/最/苦/。/
/無間/等/諸/罪/，/　/悉/以為/一摶/，/
/比/前/二/種/罪/，/　/分數/不能/及/。/

/世尊/於/《/不退/輪/經/》/中/說/：/五無間業/所有/諸/罪/，/若/斷/三千/大千世界/中/諸/眾生/命/所有/罪報/，/若/恒伽河沙/等/佛/世尊/滅度/已/所有/支提/或/壞/或/燒/，/若/障礙/過去/未來/現在/諸/佛/法眼/所有/罪報/，/如是/等/過/皆悉/摶聚/，/若/於/未/解/深/經/而/起/執著/言/非/佛/說/，/及/菩薩/發/菩提/願/已/而/令/退/菩提/心/，/此/二/種/罪/，/彼/前/五無間/等/罪/聚/比/之/，/百/分/不及/千/分/不及/，/乃至/數/分/、/柯羅/分/、/算/分/、/譬喻/分/、/優波尼沙陀分/亦/不及/。/以/是/罪/相/故/，/為/護/自身/及/自/善根/，/勿/作/此/二/種/罪/。/
/問/：/已/說/菩薩/護/自/善根/。/何/者/是/修/道/勝義/？/
/答/：/
/於/三/解脫門/，/　/應當/善/修習/，/
/初/空/次/無相/，/　/第三/是/無願/。/

/於/中/菩薩/行/般若波羅蜜/時/，/應/修/三解脫門/。/最/初/應/修/空/解脫門/，/為/破散/諸/見/故/。/第二/無相/解脫門/，/為/不/取/諸/分別/攀緣/意故/。/第三/無願/解脫門/，/為/超過/欲界/色界/無色界/故/。/
/問/：/何故/此/等/名/解脫門/？/
/答/：/
/無/自性/故/空/，/　/已/空/何/作/相/？/
/諸/相/既/寂滅/，/　/智者/何/所/願/？/

/以/緣/生/故/法/無/自性/，/此/名為/空/。/以/其/空/故/心/無/攀緣/，/則/是/無相/。/離/諸/相/故/，/則/無/所/願/。/又/若/法/從/緣/生/，/彼/自性/無生/。/以/自性/無生/故/，/彼/法/是/空/。/若/法/是/空/，/彼/中/無相/。/相/無有/故/，/彼/是/無相/。/若/無有/相/，/彼/中/心/無/所/依/，/以/無依/故/於/三界/中/心/無/所/願/。/
/於/此/修念/時/，/　/趣/近/涅槃道/，/
/勿/念/非/佛/體/，/　/於/彼/莫/放逸/。/

/修/此/三解脫門/時/，/若/非/方便/所/攝/，/則/趣/近/涅槃/。/雖/應/修習/，/莫/墮/餘/菩提/處/，/當/求/無所得/忍/，/應/住/善巧/方便/。/
/我/於/涅槃/中/，/　/不應/即/作證/。/
/當/發/如是/心/，/　/應/成熟/智度/。/

/發/如是/心/：/我/當/利益/諸/眾生/、/度脫/諸/眾生/，/雖/修/三解脫門/，/不應/於/涅槃/作證/。/然/我/為/學/般若波羅蜜/故/，/於/三/解脫門/中/專/應/成熟/。/我/應/修/空/，/不應/證/空/；/我/應/修/無相/，/不應/證/無相/；/我/應/修/無願/，/不應/證/無願/。/
/如/射師/放/箭/，/　/各各/轉/相/射/，/
/相/持/不/令/墮/，/　/大/菩薩/亦爾/。/

/譬如/射師/善/學/射/已/，/放/箭/空/中/，/續/放/後/箭/各各/相/射/。/彼/箭/遂/多/空/中/相/持/，/不/令/墮/地/。/
/解脫門/空/中/，/　/善/放/於/心/箭/，/
/巧便/箭/續持/，/　/不/令/墮/涅槃/。/

/如是/此/菩薩/大/射/者/，/以/學/修/空/、/無相/、/無願/弓/，/於/三/解脫門/空/中/放/心/箭/已/，/又/以/悲愍/眾生/巧/方便/箭/展轉/相續/，/於/三界/虛空/中/持/彼/心/箭/不/令/墮/涅槃城/。/
/問/：/云何/復/令/彼/心/不/墮/涅槃/？/
/答/：/
/我/不/捨/眾生/，/　/為/利/眾生/故/。/
/先/起/如是/意/，/　/次後/習/相/應/。/

/若/我/於/三解脫門/善/成熟/已/，/欲/取/涅槃/如/在/手掌/。/然/我/以/小兒/凡夫/猶如/飲/乳/，/不能/自/向/涅槃城/者/未/涅槃/故/，/我/於/涅槃/不應/獨/入/。/我/當/如是/發起/精進/，/隨/我/所/作/，/唯/為/利益/諸/眾生/故/，/亦/為/諸/眾生/得/涅槃/故/。/先/應/如是/起作/，/次/即/心/與/三/解脫門/隨順/相應/。/隨順/者/，/順/後/義/也/。/若/不/如是/，/彼/之/心/箭/無/巧/方便/攝/故/，/行/三/解脫門/時/即/墮/聲聞/解脫/、/若/獨覺/解脫/中/。/今/更/有/巧/方便/。/
/有/著/眾生/等/，/　/久夜/及/現行/，/
/顛倒/與/諸/相/，/　/皆/以/癡/迷/故/。/

/小兒/凡夫/諸/眾生/等/以/癡/迷/故/，/於/無始/際/流轉/久/夜/著/四/顛倒/，/無常/謂/常/、/苦/謂/樂/、/不淨/謂/淨/、/無我/謂/我/，/及/於/內外/眾/界/入/中/計/我/我所/，/謂/有所得/，/久夜/行/已/及/現在/行/。/
/著/相/顛倒/者/，/　/說法/為/斷除/。/
/先/發/如是/心/，/　/次後/習/相/應/。/

/如是/諸/眾生/等/以/癡/迷/故/，/起/我/我所/二/種/計著/。/又/於/色/等/無所有/中/，/妄/起/分別/取/相/，/生/四/種/邪/顛倒/。/我/為/說法/令/其/斷除/。/先/發/如是/心/已/，/然後/於/三解脫門/中/修習/相應/。/若/異/此/而/修/三解脫門/者/，/則/趣/近/涅槃道/。/
/菩薩/利/眾生/，/　/而/不/見/眾生/，/
/此/亦/最/難/事/，/　/希有/不可思/。/

/菩薩/起/眾生/想/，/此/亦/最/難/、/不可思/、/未曾有/，/如/畫/虛空/。/於/最勝/義/中/本/無/眾生/，/此/菩薩/不/知/不得/，/而/為/利樂/眾生/故/勤/行/精進/。/唯/除/大悲/，/何/處/更/有/如此/難事/？/
/雖/入/正定位/，/　/習/應/解脫門/，/
/未/滿/本/願/故/，/　/不/證/於/涅槃/。/

/此/應/思量/：/若/到/正定位/菩薩/，/以/三十二法/故/入/正定位/，/與/解脫門/相/應時/，/中間/未滿/本願/，/為/證/涅槃/、/為/不/證/？/以/世尊/經/中/說/云/：/四大/可/令/改異/，/無有/入/正定位/菩薩/中間/未滿/本/願/證/於/涅槃/。/是故/到/正定位/菩薩/，/未滿/本/願/不/證/涅槃/。/
/若/未/到/定位/，/　/巧便/力/攝/故/，/
/以/未滿/本願/，/　/亦/不/證/涅槃/。/

/若/初/發心/菩薩/未/到/正定位/，/彼/以/巧/方便/所/攝/故/，/修/三解脫門/時/，/中間/未滿/本/願/亦/不/證/涅槃/。/
/極/厭/於/流轉/，/　/而/亦/向/流轉/，/
/信樂/於/涅槃/，/　/而/亦/背/涅槃/。/

/此/菩薩/於/流轉/中/，/以/三/種/熾/火/故/應/極/厭離/，/不應/起/心/迯/避/流轉/，/當/於/眾生/為/子/想/故/而/向/流轉/。/及/應/信樂/涅槃/，/如/覆護/舍宅/故/。/然復/應/背/涅槃/，/為/滿/一切智智/故/。/於/流轉/中/若/有/厭離/，/則/於/涅槃/亦/有/信樂/。/若/不/向/流轉/、/不/背/涅槃/，/未滿/本/願/修習/解脫門/時/，/則/於/涅槃/作證/。/
/應當/畏/煩惱/，/　/不應/盡/煩惱/，/
/當/為/集/眾/善/，/　/以/遮遮/煩惱/。/

/以/是/流轉/因/故/，/應/畏/煩惱/，/不應/畢竟/盡/於/煩惱/。/若/斷/煩惱/，/則/不得/集/菩提/資糧/。/是故/菩薩/以/遮/制/法/遮/諸/煩惱/，/由/遮/煩惱/令/其/無/力/故/，/得/集/菩提/資糧/善根/。/以/集/善根/故/滿足/本願/，/能/到/菩提/。/
/問/：/何故/不/以/斷滅/故/滅/諸/煩惱/？/
/答/：/
/菩薩/煩惱/性/，/　/不是/涅槃/性/，/
/非/燒/諸/煩惱/，/　/生/菩提/種子/。/

/如/諸/聲聞/聖人/等/，/涅槃/為/性/，/以/攀緣/涅槃/得/沙門果/故/。/諸/佛/不/以/涅槃/為/性/，/諸/佛/煩惱/為/性/，/以/菩提/心/由/此/生/故/。/聲聞/獨覺/燒/諸/煩惱/，/不/生/菩提心/種子/，/以/二乘心/種子/無/流/故/。/是故/煩惱/為/如來性/，/以/有/煩惱/眾生/發/菩提心/、/出生/佛/體/，/故/不/離/煩惱/。/
/問/：/若/燒/煩惱/不/生/菩提心/種子/者/，/何故/《/法華經/》/中/與/燒/煩惱/諸/聲聞/等/授/記/？/
/答/：/
/記/彼/諸/眾生/，/　/此/記/有/因緣/，/
/唯/是/佛/善巧/，/　/方便/到/彼岸/。/

/不/知/成就/何等/眾生/，/彼/中/因緣/唯/佛/所/知/，/以/到/調伏/彼岸/，/不/共/餘/眾生/相似/故/。/而/彼/不/生/菩提心/種子/者/，/以/入/無為/正定位/故/。/如/經/說/：/
/如/空/及/蓮華/，/　/峻崖/與/深/坑/，/
界/不/男/迦柘/，/　/亦/如/燒/種子/。/

/如/虛空/中/不/生/種子/，/如是/於/無為/中/不曾/生/佛法/亦/不/當/生/，/如/高原/曠野/不/生/蓮華/。/如是/聲聞/獨覺/入/無為/正定/位/中/，/不/生/佛法/。/峻崖/者/，/於/一切智智/城/道/中/有/二/峻/崖/，/所謂/聲聞/地/峻崖/、/獨覺/地/峻/崖/。/聲聞/獨覺/若/有/一切智/者/，/則/非/菩薩/二/峻/崖/也/。/深/坑/者/，/如/丈夫/善/學/跳/擲/，/雖/墮/深/坑/安隱/而/住/。/若/不善/學/而/墮/深/坑/，/便/死/坑/內/。/如是/菩薩/修習/無為/，/善/相應/故/，/雖/修/無為/而/不/墮/無為/中/。/聲聞/等/修習/無為/，/不善/相/應/，/則/墮/無為/中/。/界/者/，/聲聞/繫/在/無為界/故/，/不復/能/於/有為/中/行/，/是故/彼/中/不/生/菩提/之/心/。/不/男/者/，/如/根敗/丈夫/於/五欲/利/不復/有/利/，/如是/聲聞/具/無為法/，/於/諸/佛/法利/亦/無有/利/。/迦柘/者/，/如/迦柘珠/，/諸/天/世間/雖/善/修/理/彼/迦柘珠/，/終/不能/為/鞞/琉璃/寶/。/如是/聲聞/雖/復/具/諸/戒/學/、/頭/多/功德/、/三摩提/等/，/終/不能/坐/覺/場/證/無上/正覺/。/亦/如/燒/種子/者/，/如/被/燒/種子/，/雖/置/地/中/水/澆/日/暖/，/終/不能/生/。/如是/聲聞/燒/煩惱/種子/已/，/於/三界/中/亦/無/生/義/。/以/如是等/經/故/，/當/知/聲聞/得/無為法/已/，/不/生/菩提/之/心/。/
/菩提/資糧/論/卷/第四/
/菩提/資糧/論/卷/第五/
/聖者/龍/樹/本/　/比丘/自在/釋/
/大隋/南/印度/三藏/達磨笈多/譯/
/問/：/得/力/菩薩/於/眾生/中/，/云何/應/修行/？/
/答/：/
/諸/論/及/工巧/，/　/明術/種種/業/，/
/利益/世間/故/，/　/出生/建立/之/。/

/於/中/書/印/算數/、/鑛論/醫論/、/能/滅/鬼/持/被/毒論/等/，/出生/村城/園苑/河/泉/陂池/花果/藥林論/等/，/顯示/金銀/真珠/鞞/琉璃/貝/石/(/石/白/如/貝/)/珊瑚/寶性/論/等/，/記說/日月/星曜/地動/夢/相/論/等/，/相/諸/身分/支節/論/等/，/如是/等/無量/諸/論/，/能/與/世間/為/利樂/者/，/劫/轉/壞/時/悉皆/滅沒/，/劫/轉生/時/還/於/人間/出生/建立/。/如/木/鐵/瓦/銅/作/等/工巧/非/一/，/能/滅/鬼持/顛狂/被/毒/、/霍亂/不/消/食/諸/逼惱/等/種種/明術/，/雕/畫繡/織作/等/種種/事業/，/能/與/世間/為/利樂/者/，/皆/亦/出生/及/令/建立/。/
/隨/可/化/眾生/，/　/界/趣/及/生/中/，/
/如/念/即/往/彼/，/　/願力/故/受/生/。/

/諸/摩訶薩/隨/何/世界/，/若/天人/等/趣/、/若/婆羅門/剎帝利/鞞舍/等/生/，/於/彼彼/處/若/有/可/化/眾生/，/為/起/無量/思念/，/欲/化/彼/等/眾生/故/。/隨/彼/色類/長短/寬狹/音聲/果報/，/得/令/眾生/受/化/之/事/即/應/作/願/，/起/彼/色/類/長短/寬狹/音聲/果報/，/令/彼/眾生/速/受/化/故/。/
/於/種種/惡/事/，/　/及/諂幻/眾生/，/
/應/用/牢/鎧鉀/，/　/勿/厭/亦/勿/憚/。/

/若/以/罵詈/恐/動/嫌恨/鞭打/繫閉/訶責/如是/等/惡/事/加/我/，/及/諸/眾生/無量/諂幻/知/不可/化/，/以/彼/等/故/不應/自緩/鎧鉀/，/亦/勿/厭/流轉/，/勿/憚/求/菩提/。/又/應/發/如是/心/：/我/不/為/無/諂/無/幻/眾生/而/著/鎧鉀/，/我/正/為/彼/等/眾生/著/此/鎧鉀/。/我/當/作/如是/事/發起/精進/，/為/令/彼/等/眾生/速/得/建立/無/諂/無/幻/故/。/應當/如是/自牢/鎧鉀/。/
/問/：/已/說/得/力/菩薩/修行/。/云何/未/得/力/菩薩/修行/？/
/答/：/
/具足/勝/淨/意/，/　/不/諂/亦/不/幻/，/
/發露/諸/罪惡/，/　/覆藏/眾/善/事/。/

/具足/勝/淨/意/者/，/謂/增上/意/，/又/是/善/增/也/。/意/者/心/也/，/即/彼/心/具足/，/名/具足/勝/淨/意/。/不/諂/亦/不/幻/者/，/諂/謂/別/心/。/別/心/者/，/不/質直/也/。/又/諂/者/名為/曲心/，/幻/者/謂/誑/也/。/若/心/不/曲/不/誑/，/彼/是/不/諂/不/幻/。/發露/諸/罪惡/者/，/若/有/罪惡/顯說/發露/，/彼/名/發露/諸/罪惡/。/覆藏/眾/善/事/者/，/若/有/善業/竟/大/覆藏/，/彼/名/覆藏/眾/善/事/。/若/菩薩/欲/疾/得/菩提/，/應當/具足/淨/意/、/不/諂/不/幻/、/發露/罪惡/、/覆藏/善/事/。/是故/世尊/說/云/：/諂/非/菩提/，/幻/非/菩提/。/
/清淨/身/口業/，/　/亦/清淨/意業/，/
/修/諸/戒/學/句/，/　/勿/令/有/缺減/。/

/此/諸/菩薩/欲/與/修念/相應/故/，/先/當/清淨/身/口/意/業/。/於/中/殺生/、/不與取/、/非/淨/行/等/三/種/身/惡行/應當/清淨/，/與/此/相違/三/種/身/善/行/應當/受/之/。/妄語/、/破壞/語/、/麁惡語/、/雜/戲/語/等/四/種/口/惡行/應當/清淨/，/與/此/相/違/四/種/口/善/行/應當/受/之/。/貪/、/瞋/、/邪見/等/三/種/意/惡行/應當/清淨/，/與/此/相違/三/種/意/善/行/應當/受/之/。/諸/波羅帝/摹叉/學/句/，/亦/當/受/而/隨/轉/。/於/彼/學句/，/無有/知/而/故/破/。/若/缺漏/戒/者/，/於/修念/中心/則/不定/。/
/安住/於/正念/，/　/攝/緣/獨/靜/思/，/
/用/念/為/護/己/，/　/心/得/無/障/心/。/

/如是/於/戒/正/清淨/已/，/斷除/五蓋/，/於/空閑/淨潔/離/眾/之/處/，/少/聲/少/喧/少/蚊/虻/蛇/虎/賊/等/，/不/甚/寒熱/，/不/置/臥床/，/若/立/若/經行/若/結加/坐/，/或/於/鼻端/或/於/額/分/，/迴/念/安住/隨/於/一/緣/善/攝/作/已/。/若/於/境界/有/躁動/心/，/則/用/念/為/守/門/。/如是/置/守護/已/，/遠離/障礙/賊心/，/獨/在/一處/無/散亂/意/而/修習/思惟/。/
/若/起/分別/時/，/　/當/覺/善/不善/；/
/應/捨/諸/不善/，/　/多/修/諸/善分/。/

/於/思惟/時/若/起/分別/，/即/於/起/時/覺/此/分別/，/若/是/不善/即/應/捨離/勿/令/復/增/，/若/是/善/分/唯/當/數數/多/作/。/不應/散亂/，/如/室/中/燈/不/閉/風/道/。/
/緣/境/心/若/散/，/　/應當/專/念知/，/
/還/於/彼/境/中/，/　/隨/動/即/令/住/。/

/於/中/修/定/比丘/心/思惟/時/專/意/莫/亂/。/若/心/離/境/即/應/覺知/，/乃至/不/令/離/境/遠/去/，/還/攝/其/心/安住/境/中/。/如/繩/繫/猿猴/繫著/於/柱/，/唯/得/繞/柱/不能/餘/去/。/如是/應/以/念/繩/繫/心/猿猴/繫著/境/柱/，/唯/得/數數/繞/於/境/柱/，/不能/餘/去/。/
/不應/緩/惡/取/，/　/而/修/於/精進/，/
/以/不能/持/定/，/　/是故/應/常/修/。/

/緩/者/謂/離/策勤/，/惡/取/者/謂/非/善/取/(/謂/太急/也/)/。/若/欲/成就/三摩提/者/，/不應/緩/作/及/惡/取/精進/。/以/緩/作/及/惡/取/精進/不能/持/三摩提/，/是故/修/定/行/者/應/常/正/修/。/
/若/登/聲聞乘/，/　/及以/獨覺乘/，/
/唯/為/自/利行/，/　/不/捨/牢/精進/。/

/若/欲/登/聲聞乘/及/獨覺乘/，/唯/為/自/利/故/、/自/涅槃/故/，/尚/於/晝夜/不/捨/牢固/精進/策/勤/修行/。/
/何況/大丈夫/，/　/自度/亦/度/人/，/
/而/當/不/發起/，/　/俱致/千/倍/進/。/

/然/此/菩薩/應/於/流轉/河/中/度/諸/眾生/亦/應/自度/，/何/得/不/發起/過/彼/聲聞/獨覺乘/人/俱致/百千/倍/精進/也/？/如/自/度/流轉/之/河/，/度/他/亦/如是/。/
/半/時/或/別/行/，/　/一時/行/餘/道/，/
/修/定/不應/爾/，/　/應/緣/一/境界/。/

/今/此/一/日/不應/半/時/修習/別/定/、/餘/時/之/中/復/行/異/道/，/唯/於/一定/應/善緣/境/，/心/隨/一/境/勿/向/餘/處/。/
/於/身/莫/有/貪/，/　/於/命/亦/勿/惜/，/
/縱/令/護/此/身/，/　/終/是/爛壞法/。/

/應當/生/如是/心/：/我/此/身/中/，/唯/有/薄/皮/厚/皮肉/血/筋/骨髓/等/，/終/歸/乾枯/；/我/此/壽命/亦/當/終盡/。/彼/丈夫/精進/、/丈夫/勢力/、/丈夫/健行/，/我/亦/應/得/。/若/其/未/得/，/我/於/精進/不應/賒/緩/。/雖/復/百/歲/護/此/爛/身/，/必定/當/是/破壞/之/法/。/
/利養/恭敬/名/，/　/一向/勿/貪著/，/
/當/如/然/頭/衣/，/　/勤/行/成/所/願/。/

/今/此/若/在/曠野/宿住/之/時/，/勿/貪/身命/於/中/遊行/，/若/有/利養/恭敬/名聞/起/時/不應/貪著/，/為/自/願/成就/故/應/速/勤/行/，/如/然/頭/衣/。/
/決/即/起/勝/利/，/　/不可/待/明日/，/
/明日/太賒/遠/，/　/何緣/保/瞬命/？/

/彼/於/如/然/頭/衣/勤/行/之/時/，/明日/賒/遠/莫/待/明日/。/若/於/我/身/有/勝/利/者/，/決/即/發起/。/應當/生/如是/心/：/何緣/能/保/開眼/合/眼/時/命/？/我/今/即/起/勝/利/，/明日/太遠/，/莫/待/明日/。/
/安住/於/正命/，/　/如/食/愛/子/肉/，/
/於/所/食噉/中/，/　/勿/愛/亦/勿/嫌/。/

/如是/定/行/比丘/，/若/村/、/若/僧坊/中/，/隨/有/如法/無/所/譏嫌/乞/得/食/已/，/勿/起/貪心/愛著/亦/勿/嫌/之/，/應當/安住/正念/，/如/食/所/愛/子/肉/，/但/為/身/住/不/壞/存/於/壽命/，/攝護/淨/行/故/。/猶如/昔/云/：/夫/妻/行/曠野/時/共/食/子/肉/。/
/出家/為/何/義/？/　/我/所/作/竟/未/，/
/今/思/為/作/不/？/　/如/十/法/經/說/。/

/應當/如是/觀察/：/我/為/何/義/故/而/行/出家/？/為/畏/不/活/耶/？/為/求/沙門/耶/？/若/為/求/沙門/者/，/應/作/是/念/：/我/於/沙門/之/事/，/為/已/作/、/為/未/作/、/為/今/正作/？/如/其/未/作/及/正/作/者/，/為/成就/因緣/故/，/應當/精勤/，/我/離/家類/則/名/非/類/。/應/數/思念/：/我/之/活/命/繫/在/於/他/，/我/亦/應/作/別異/儀式/。/我/自/於/戒/得/無/嫌/不/？/有/智/同/淨/行/者/於/我/戒/所/復/無/嫌/不/？/我/已/與/諸/恩愛/其/相/別異/、/不/與/共/俱/，/我/屬/於/業/、/業/之/所/生/、/受用/於/業/，/業/是/所/親/、/依/業/而/行/。/我/所/作/業/若/善/若/惡/，/我/當/自/受/。/我/於/晝夜/云何/而/過/？/我/喜樂/空寂/不/？/我/有/上人/法/不/？/能/得/聖人/勝/知見/不/？/若/當/後時/，/同/淨/行/者/問/我/之/時/，/說/之/不/慚/。/應/數/思念/此/等/十/法/，/所謂/定行/比丘/應/數/思念/。/
/觀/有為/無常/，/　/若/無我/我所/，/
/所有/諸/魔業/，/　/應/覺/而/捨離/。/

/有為/謂/因緣/和合/生/，/以/因緣/和合/生/故/彼/無/我所/，/以/有為/故/彼/是/無常/。/若/是/無常/，/彼/為/他/所/逼迫/故/苦/。/若/苦/，/彼/不/自在/轉/故/無我/。/於/有為法/應/如是/觀/。/所有/諸/魔業/應/覺/而/捨離/者/，/或/於/菩提/心/六度/相應/經/中/作/不/欲/樂/因緣/、/散亂/因緣/、/賒/緩/因緣/、/障礙/因緣/，/若/從/自/起/、/若/從/他/起/，/皆/應/覺知/。/於/此/諸/惡/魔業/，/皆/覺知/已/離/之/，/莫/令/彼/自在/行/。/
/根力/與/覺分/、/　/神足/正/斷/道/，/
/及以/四念處/，/　/為/修/發/精勤/。/

/信/、/精進/、/念/、/定/、/慧/，/是/為/五根/。/信/、/精進/、/念/、/定/、/慧/，/是/為/五力/。/念/、/擇法/、/精進/、/喜/、/猗/、/定/、/捨/，/是/為/七覺分/。/欲/定/、/精進/定/、/心/定/、/思惟/定/，/是/為/四神足/。/未/生/惡/不善法/為/令/不/生/、/已/生/惡/不善法/為/令/其/斷/、/未/生/善法/為/令/其/生/、/已/生/善法/為/令/其/住/，/生/欲/發/勤攝心/起/願/，/是/為/四正斷/。/正見/、/正/分別/、/正語/、/正業/、/正命/、/正/發行/、/正念/、/正定/，/是/為/八/分/聖道/。/身/、/受/、/心/、/法/，/是/為/四念處/。/此等/三十七/助菩提法/，/為/修習/故/發起/精勤/。/
/心/與/利樂/善/，/　/作/傳/傳/生/處/，/
/及/諸/惡/濁根/，/　/彼/當/善/觀察/。/

/心/若/調伏/守護/禁繫/，/則/與/諸/利益/安樂/善/事/作/傳/傳/生/因/。/若/不/調伏/、/不/守護/、/不/修習/、/不/禁繫/，/則/與/諸/無/利/惡濁/為/根/。/知/已/，/於/彼/應/極/觀察/，/生/住/異相/故/、/內外/兩/間/不/住/故/、/過去/未來/現在世/不/俱/故/、/無/處/來/故/、/無/處/去/故/、/剎那羅婆牟呼/利/多時/中/不/住/故/、/猶如/幻/故/，/為/修習/故/應當/觀察/。/
/我/於/善法/中/，/　/日日/何/增長/？/
/復/有/何/損減/？/　/彼/應/極/觀察/。/

/若/佛/世尊/所/說/，/施/等/善法/能/出生/菩提/者/，/我/於/彼/諸/善法/有/何/增長/？/有/何/損減/？/常/應/如是/專精/觀察/，/日日/之/中/起/而/復/起/。/
/見/他/得/增長/，/　/利養/恭敬/名/，/
/微小/慳嫉/心/，/　/皆/所/不應/作/。/

/若/見/餘/同/淨/行/者/，/或/沙門/、/或/婆羅門/，/增長/利養/恭敬/名聞/之/時/，/亦/不應/生/微小/慳嫉/。/復/應/思量/生/如是/心/：/我/亦/喜/得/眾生/利養/衣服/飲食/臥床/病/緣/藥/等/眾/具/，/我/亦/喜/得/在家/出家/之/所/恭敬/，/我/亦/喜/得/具足/可/讚/之/法/。/
/不/羨/諸/境界/，/　/行/癡/盲/瘂聾/，/
/時/復/師子吼/，/　/怖/諸/外道/鹿/。/

/若/見/他人/增長/利養/恭敬/名聞/之/時/，/於/色/等/境界/中/不應/稀羨/，/於/愛/不/愛/色/聲/香/味/中/雖/非/癡/盲/瘂聾/而/作/癡/盲/瘂聾/之/行/。/若/有/力/能/莫/常/瘂/住/，/應/以/正法/遣/惑/破/繫/。/時/到/，/為/怖/外道/鹿/故/及/住持/正教/故/，/復/當/震/師子吼/。/我/已/解釋/修/心/。/今/當/解釋/修/相/，/所謂/：/
/奉迎/及/將送/，/　/應/敬/所/尊重/，/
/於/諸/法/事/中/，/　/隨順/而/佐助/。/

/於/所/尊重/奉迎/將送/、/於/聽/法/時/花鬘/供養/、/修理/支提/等/法事/中/恭敬/作/故/，/當/得/手足/輪相/，/彼/又/是/大/眷屬/先/相/。/
/救脫/被/殺/者/，/　/自然/增/不/減/，/
/善/修/明/巧業/，/　/自/學/亦/教/他/。/

/有/被/殺/者/救/令/解脫/，/護/命/因緣/離/於/殺生/，/受/此等/業/長夜/習近/故/，/當/得/長/指/相/、/足跟/平正/相/、/身/直/相/，/彼/是/長壽/先/相/。/自/所/受/善法/，/受/已/增長/不/令/損減/故/，/當/得/足趺/高/如/貝/相/、/毛/上/向/相/，/彼/二/是/法/無/減/先/相/。/善/修/明論/工巧/等/業/，/自/學/及/教/他/故/，/當/得/伊尼𨄔相/，/彼/是/速/攝/先/相/。/
/於/諸/勝/善法/，/　/牢固/而/受/之/，/
/修行/四攝事/，/　/施/衣/及/飲食/。/

/於/諸/最勝/善法/牢固/受/之/，/習近/多/作/故/，/當/得/善/安立/足/相/，/彼/是/能/作/事業/先/相/。/修行/四攝/布施/愛語/利行/同事/，/常/習近/故/，/當/得/手足/網相/，/彼/亦/是/速/攝/先/相/。/以/妙/飲食/衣服/布施/，/常/習近/故/，/當/得/柔軟/手足/相/、/七/處/高/相/，/彼/二/是/得/上妙/飲食/甜味/及/衣服/等/先/相/。/
/不/違/乞求/者/，/　/和合/諸/親慼/，/
/眷屬/不/乖離/，/　/施/宅/及/財物/。/

/隨/所有/物/，/若/來/求/者/即/施/，/不/違逆/故/，/當/得/臂/髀/𦟛/圓相/，/彼/是/自在/調伏/先/相/。/和合/親眷/朋友/共/住/，/不/令/各各/乖異/，/若/乖異/者/亦/使/和合/故/，/當/得/陰密藏相/，/彼/是/多子/先/相/。/布施/舍宅/財物/，/及/施/上妙/床敷/衣服/堂殿/宮/等/故/，/當/得/金色/相/、/細滑/薄/皮/相/，/彼/二/是/得/上妙/床敷/衣服/堂殿/宮/等/先/相/。/
/父母/及/親友/，/　/隨/所/應/安置/，/
/所/應/安置/處/，/　/無上/自在/主/。/

/憂波/弟/邪/夜/(/隋/云/近/誦/，/舊/云/和上/者/略/而/訛/)/、/阿遮利/夜/(/隋/云/正行/，/舊/云/阿闍梨/者/亦/訛/)/、/父母/兄弟/等/，/所/尊重/者/，/隨/所/應/處/安置/，/為/無上/自在/主/故/，/當/得/一/孔/一/毛/相/、/白毫/印/面/相/，/彼/二/是/平等/先/相/。/
/雖/復/是/奴僕/，/　/善說/亦/受取/，/
/應/生/最/尊重/，/　/施/藥/愈/諸/病/。/

/施/藥/愈/諸/病/者/，/於/病人/所/施/藥/、/給侍/、/將息/、/飲食/。/以/給侍/將息/，/病/即/能/起/故/，/當/得/髆間/平滿/相/、/味/中/上味/相/，/彼/二/是/少/病/先/相/。/
/前/行/善業/首/，/　/細滑/美妙/言/，/
/善/為/正/意/語/，/　/前後/無不/供/。/

/前/行/善業/首/者/，/園林/會堂/、/義/井/花/池/、/飲食/花/鬘/，/於/難行處/起/橋/，/及/造/僧坊/遊處/等/中/，/勸勵/他人/自/為/前/導/，/所/施/過/他/故/，/當/得/尼瞿嚧陀/普/圓/身相/、/頂/髻/相/，/彼/二/是/勝/主/先/相/。/細滑/美妙/言/者/，/長夜/真實/細滑/語/故/，/當/得/廣長/舌相/、/梵音/相/，/彼/二/是/得/五/分/五分語道/具足/音/先/相/。/五/分/五分語道/具足/音/者/，/一/者/可/知/、/二/者/易/解/、/三/者/樂/聞/、/四/者/不/逆/、/五/者/深/、/六/者/寬遠/、/七/者/無/嫌/、/八/者/悅/耳/、/九/者/辯正/、/十/者/不雜/(/二/種/五/分/故/有/十/也/)/。/善/為/正/意/語/者/，/長夜/實語/、/正/意/語/故/，/當/得/師子/牙/相/，/彼/是/愛語/先/相/。/前後/無不/供/者/，/他人/雖/有/前後/，/然/皆/供養/、/無不/供養/，/以/如/法/威儀/平等/威儀/故/，/當/得/齊平/齒/相/、/細滑/齒/相/，/彼/二/是/善淨/眷屬/先/相/。/
/不/壞/他/眷屬/，/　/慈/眼/觀/眾生/，/
/亦/不/以/嫌/心/，/　/皆/如/善/親友/。/

/於/諸/眾生/作/懷抱/慰喻/攝受/之/心/，/以/不/貪/不/瞋/不/癡/眼/觀/故/，/當/得/青眼相/、/牛王/眼/𥇒/相/，/彼/二/是/愛/眼/觀/先/相/。/
/我/已/解釋/三十二/大丈夫相/出生/之/業/，/別/有/種種/菩薩/之/行/，/今/當/解釋/。/
/應當/如/所/言/，/　/即/隨/如是/作/，/
/如/言/若/即/作/，/　/他人/則/生/信/。/

/應當/如/言/即/如是/作/。/若/如/所/言/即/如是/作/，/他/則/生/信/，/隨/有/言教/即當/信受/。/
/應當/擁護/法/，/　/覺察/放逸/者/，/
/及/作/金寶網/，/　/羅覆/於/支提/。/

/於/此/法/中/應/自/擁護/，/若/有/背/法/放逸/眾生/，/於/彼/亦/應/方便/覺/察/令/其/向/法/。/及/於/如來/支提/之/所/，/應/以/種種/寶網/羅覆/，/為/令/相好/滿足/故/。/
/有/欲/求/婇女/，/　/莊嚴/以/施/之/，/
/亦/與/說/佛德/，/　/及/施/雜/光/瓔/。/

/若/有/求/婇女/者/，/即便/莊嚴/婇女/而/以/布施/。/此/諸/婇女/普皆/端正/，/以/此/布施/，/為/令/自/意/所/求/愛/事/皆/滿足/故/。/又/以/無量/異/種/說/佛/功德/之/法/，/應/在/集會/之/處/高/出/，/美妙/悅意/之/聲/而/為/演說/，/為/得/諸/聲/分/清淨/故/。/又/以/種種/光明/照曜/瓔珞/之/具/，/悅/彼/心眼/而/以/布施/，/為/得/諸/隨/形/好/滿足/故/。/
/造作/佛/形像/，/　/端/坐/勝/蓮花/，/
/及/於/六/法/中/，/　/修習/同/喜樂/。/

/以/金銀/真珠/貝/石/等/造作/佛像/，/坐/勝/蓮花/，/為/得/化生/及/為/得/佛身/故/。/六/種/同/喜/法/者/，/於/彼/同/梵行/中/，/慈/身業/口業/意業/、/不/分/受用/物/、/戒/具足/、/見/具足/。/此等/六/種/同/喜/法/中/應/數/習近/，/為/得/徒眾/，/不/被/諸/外/論/眾/所/壞/故/。/
/可/供/無不/供/，/　/為/命/亦/不/謗/，/
/佛/之/所/說法/，/　/及以/說法/人/。/

/可/供/無不/供/者/，/於/中/應/可/供養/，/所謂/和上/、/阿闍梨/、/父母/兄/等/。/無不/供養/者/，/無不/敬畏/，/雖/為/活命/，/終/不/謗/法/及/此/說/佛法/人/。/亦/不應/謗/、/不應/輕/欺/，/為/護/自/善/助/故/。/
/金寶/散/教師/，/　/及/教師/支提/，/
/若/有/忘/所/誦/，/　/與/念/令/不/失/。/

/應/以/金銀/散/於/教師/，/亦/應/以/摩尼/金寶/散/教師/寶/支提/。/菩薩/有/三摩提/，/名/現在/佛/對面/。/住/此等/三摩提/，/於/生生/中/現前/修習/，/為/得/聞持/故/。/若/有/眾生/忘失/所/誦/，/引/世/利樂/經書/於/彼/眾生/與/作/憶念/，/為/不/忘失/菩提心/故/，/及/為/得/憶念/現/知/故/。/
/未/思/所/作/已/，/　/勿/躁/勿/隨/他/，/
/外道/天/龍神/，/　/於/中/皆/莫/信/。/

/所/作/業行/若/身/口/意/，/於/中/諸/處/若/未/思/所/作/已/，/勿/為/躁急/亦/勿/隨/他/，/應/如是/行/。/若/異/於/此/，/則/生/熱惱/亦/是/悔/因/。/於/遊行/出家/尼揵/等/諸/外道/，/及/於/天/、/龍/、/夜叉/、/揵闥婆/等/中/，/皆/不應/信/。/
/心/應/如/金剛/，/　/堪能/通/諸/法/，/
/心/亦/應/如/山/，/　/諸/事/所/不/動/。/

/安置/其/心/應/如/金剛/，/有/慧力/堪能/故/。/於/諸/世/出世法/中/，/如/其/自性/如實/通達/。/於/諸/事/中/安置/其/心/亦/應/如/山/，/八/種/世法/所/不能/動/。/
/憙樂/出世/語/，/　/莫/樂/依/世/言/，/
/自/受/諸/功德/，/　/亦/應/令/他/受/。/

/或/有/言說/能/出/世間/，/若/與/佛/法/僧/相/應/、/若/與/六度/相/應/、/若/與/菩薩地/相/應/、/若/與/聲聞/獨覺/地/相/應/，/彼/中/應/作/憙樂/。/或/有/言說/依止/世間/、/增長/世間/，/與/貪/瞋/癡/相/應/，/彼/中/不應/喜樂/。/若/有/諸/受戒/學/頭/多/等/殊勝/功德/善/人/所/讚/所/受取/者/，/於/彼/等/中/皆/應/受取/，/亦/應/令/他/受/此/功德/。/
/修/五/解脫/入/，/　/修/十/不淨/想/，/
/八/大丈夫/覺/，/　/亦/應/分別/修/。/

/於/中/解脫/入/者/，/一/者/為/他/說法/、/二/者/自/說法/、/三/者/自/誦/法/、/四/者/於/法/隨/覺/隨/觀/、/五/者/取/隨/何等/三摩提相/。/此/是/五/解脫/入/，/應當/念/修/。/十/不淨/想/者/，/謂/膖脹/想/、/青/瘀/想/、/膿爛/想/、/潰/出/想/、/噉/想/、/斷/解/想/、/分散/想/、/血/塗/想/、/肉落/想/、/骨/想/，/此/是/十/不淨/想/。/貪/若/生/時/應當/念/修/，/本/為/斷除/欲貪/故/。/八/大丈夫/覺/亦/應/分別/修/者/，/於/中/有/八/大丈夫/覺/，/謂/少/欲/是/法/、/多/欲/非/法/，/是/為/初覺/。/知足/是/法/、/不/知足/非/法/，/是/為/第二/。/遠離/是/法/、/雜/閙/非/法/，/是/為/第三/。/發/精進/是/法/、/懈怠/非/法/，/是/為/第四/。/安住/念/是/法/、/忘失/念/非/法/，/是/為/第五/。/入/定/是/法/、/不/入/定/非/法/，/是/為/第六/。/智慧/是/法/、/無/智慧/非法/，/是/為/第七/。/不/樂/戲論/是/法/、/樂/戲論/非法/，/是/為/第八/。/此等/八/大丈夫/覺/，/應當/覺/之/；/多/欲/等/八/不善/助/，/應當/斷除/。/
/天耳/與/天眼/，/　/神足/與/他/心/，/
/及與/宿命/住/，/　/應/修/淨/五通/。/

/於/中/天眼/、/天耳/、/憶念/、/宿住/、/知/他/心/神足/，/此等/五/種/智/通/應當/修習/。/
/菩提/資糧/論/卷/第五/
/菩提/資糧/論/卷/第六/
/聖者/龍/樹/本/　/比丘/自在/釋/
/大隋/南/印度/三藏/達磨笈多/譯/
/問/：/云何/修習/？/
/答/：/
/四神足/為/根/，/　/欲/進/心/思惟/；/
/四無量/住持/，/　/謂/慈悲/喜捨/。/

/於/此/四無量/中/習近/多/作/已/，/得/心/堪能/。/得/心/堪能/已/，/便/入/初禪那/，/如是/第二/，/如是/第三/，/如是/第四/。/彼/得/禪那/已/得/身心/輕/，/彼/以/身心/輕/具足/故/出生/入/神通/道/，/出生/入/神通/道/具足/故/便/生/神足/，/謂/若/欲/、/若/精進/、/若/心/、/若/思惟/。/於/中/欲/者/向/法/，/精進/者/成就/法/，/心/者/於/法/觀察/，/思惟/者/於/法/善巧/。/彼/菩薩/於/神通/若/信解/、/若/作/用/，/其/心/自在/，/隨/欲/所/行/，/以/善/成熟/故/、/自/根本/住持/故/，/諸/處/順行/如/風/遍/空/。/於/中/菩薩/得/四無量/及/四禪那/已/，/若/信解/、/若/作/用/，/出生/天眼/，/若/諸/天/、/龍/、/夜叉/、/乾闥婆/等/，/若/學人/及/聲聞/、/獨覺/天眼/，/於/中/獨/有/增上/之/力/，/清淨/勝/過/、/光明/勝/過/、/上首/勝/過/、/殊異/勝/過/，/其/眼/無礙/，/世間/色相/麁細/遠近/，/隨/其/所/欲/彼/皆/能/見/。/如是/聞/天/、/人/、/畜生/等/聲/，/如是/念/知/前世/無邊/無際/，/如是/知/他/心/與/貪欲/等/俱/，/乃至/八萬四千/差別/，/如是/得/無量/神足/。/以/得/神足/故/，/諸/所/應/調伏/眾生/悉/令/調伏/。/
/四界/如/毒蛇/，/　/六入/如/空/村/，/
/五/眾/如/殺/者/，/　/應/作/如是/觀/。/

/長夜/以/諸/樂/具/受用/因緣/，/雖/守護/將息/長養/，/此/地/等/四/界/而/速疾/發動/，/不/知/恩養/、/不可/依怙/，/不可/委信/故/，/應當/觀察/猶如/毒蛇/，/以/無/主/故/、/離/我/我所/故/。/眼/等/諸/入/有/六/賊/眾/，/逼惱/可畏/故/，/應當/觀察/猶如/空/村/，/共/和/與/物/，/破壞/打罰/不能/遮障/故/，/猶如/殺/者/。/於/五/受/眾/，/應當/日日/如是/觀察/。/
/重/法/及/法師/，/　/亦/捨/於/法/慳/，/
/教師/勿/捲/祕/，/　/聽/者/勿/散亂/。/

/於/此/有/四/種/法/，/能/生/大智/，/應當/受取/。/於/法/及/法師/中/應當/尊重/；/亦/捨/法/慳/，/隨/所/聞/法/、/隨/所/習/誦/為/他/演說/；/若/有/樂欲法/者/，/教師/勿/為/捲/手/祕惜/；/聽/者/勿/散亂/，/謂/莫/有/異/欲/。/
/無/慢/無/希望/，/　/唯/以/悲愍心/，/
/尊重/恭敬/意/，/　/為/眾/而/說法/。/

/復/有/四/種/法/，/是/大智/相/，/應當/受取/。/所謂/遠離/自高/輕/他/，/無/憍慢/故/。/棄捨/利養/恭敬/名聞/，/無/希望/心/故/。/於/無明/闇障/眾生/中/唯/悲愍/故/，/尊重/恭敬/為/其/說法/。/以/此/四/種/法/故/，/菩薩/大智/具足/，/應當/受取/。/
/於/聞/無/厭足/，/　/聞/已/皆/誦持/，/
/不/誑尊/福田/，/　/亦/令/師/歡喜/。/

/多聞/無厭/，/聞/已/持/法/，/持/法/已/順/法/行/法/，/不/誑/所/尊/福田/，/亦/令/教師/歡喜/此/法/。/是/菩提心/不/忘失/因/。/
/不應/觀/他/家/，/　/心懷/於/敬/養/，/
/勿/以/論/難/故/，/　/習/誦/於/世/典/。/

/不應/為/供養/恭敬/因緣/往/觀/他/家/，/除/為/安立/菩提心/因緣/。/亦/不應/欲/為/論/難/故/習/誦/諸/世論/等/，/除/為/多聞/因緣/。/
/勿/以/瞋恚/故/，/　/毀呰/諸/菩薩/，/
/未/受/未/聞法/，/　/亦/勿/生/誹謗/。/

/何以/故/？/為/護/續/生/善法/因緣/。/
/斷除/於/憍慢/，/　/當/住/四/聖種/，/
/勿/嫌/於/他人/，/　/亦/勿/自/高舉/。/

/斷除/憍慢/者/，/於/諸/眾生/中/當/下/心/如/狗/，/斷除/我慢/。/於/輕儉/衣食/臥床/藥/具/四/聖種/中/亦/應當/住/，/於/彼/聖種/知足/故/。/不應/嫌/他/，/亦/不應/自/高舉/。/
/若/實/不/實/犯/，/　/不得/發覺/他/，/
/勿/求/他/錯失/，/　/自錯/當/覺知/。/

/他/同/梵行/者/犯罪/，/若/實/若/不/實/，/皆/不應/發覺/。/他/有/錯/失/不應/求覓/，/唯/於/自錯/即/應/覺知/。/
/佛/及/諸/佛法/，/　/不應/分別/疑/，/
/法/雖/最/難/信/，/　/於/中/應/信/之/。/

/於/佛/不應/分別/，/以/世尊/具足/未曾有法/故/。/亦/於/佛法/不應/疑惑/，/以/於/諸/眾生/是/不共法/故/。/及/於/最/難/信/佛法/中/以/深心/清淨/故/，/應當/信/之/。/
/雖/由/實/語/死/，/　/退失/轉輪王/，/
/及以/諸/天王/，/　/唯/應/作/實/語/。/

/若/菩薩/由/實語/故/，/若/奪/物/、/若/死/，/雖/退失/轉輪王/及/諸/天王/，/唯/應/實語/，/何況/其餘/而/不/實/語/。/
/打罵/恐/殺/縛/，/　/終/不/怨責/他/，/
/皆是/我/自/罪/，/　/業報/故/來/現/。/

/諸/有/他/來/打罵/恐怖/殺/縛/幽閉/，/皆是/自/罪/應當/有/此/，/終/不/瞋/他/。/此/是/我/業/，/前世/已/作/，/今/時/還/受/相似/不/愛/之/果/。/彼/諸/眾生/都/無有/罪/，/唯/是/我/罪/業報/來/現/，/應當/有/此/。/
/應/極/尊重/愛/，/　/供養/於/父母/，/
/亦/給侍/和上/，/　/恭敬/阿闍梨/。/

/於/父母/所/，/應當/極/愛/尊重/供養/、/應/作/天/想/，/隨/父母/意/令/得/悅樂/，/離/諂幻/心/。/又/應/恭敬/給侍/和上/、/阿闍梨/，/隨/和上/、/阿闍梨/所/說法/中/，/無有/內/祕/，/皆/為/外/化/。/
/為/信/聲聞乘/，/　/及以/獨覺乘/，/
/說/於/最/深/法/，/　/此/是/菩薩/錯/。/

/此/中/菩薩/有/四/種/菩薩/錯失/，/應當/捨離/。/所謂/於/聲聞/獨覺乘/諸/眾生/中/為/說/最/深/之/法/，/是/菩薩/錯/。/
/為/信/深/大乘/，/　/眾生/而/演說/，/
/聲聞/獨覺乘/，/　/此/亦/是/其/錯/。/

/於/信/深/大乘/諸/眾生/中/為/說/聲聞/獨覺乘/，/是/菩薩/錯/。/
/大人/來/求/法/，/　/慢/緩/不/為/說/，/
/而/反/攝受/惡/，/　/委任/無/信/者/。/

/若/有/正/住/大/眾生/來/有/所/求/時/，/應/即/為/說/善法/，/而/更/慢/緩/破戒/惡法/。/反/攝受/之/，/是/菩薩/錯/。/於/大乘/中/未/有/信解/，/未/以/四攝/事/成熟/者/，/而/信/任/之/，/是/菩薩/錯/。/是/為/四/種/。/
/遠/捨/所/說/錯/，/　/所/說/頭/多/德/，/
/於/彼/當/念知/，/　/亦/皆/應/習近/。/

/此/中/所/說/四/種/錯失/，/應/遠/捨離/，/以/此/去/菩提/遠/故/。/若/聲聞/獨覺乘/中/所/說/頭/多/等/及/餘/功德/，/但/知/彼/等/不/與/菩提/作/障礙/者/，/於/彼彼/中/亦/應/習近/。/
/等/心/平等/說/，/　/平等/善/安立/，/
/亦/令/正/相/應/，/　/諸/眾生/無/別/。/

/此/四/種/菩薩/道/，/應當/習近/。/何等/為/四/？/所謂/諸/眾生/中/起/平等心/、/諸/眾生/中/平等/說法/、/諸/眾生/中/平等/善/安立/、/諸/眾生/中/令/正/相/應/。/此/等/皆/無/差別/，/是/為/四/種/。/
/為/法/不/為/利/，/　/為/德/不/為/名/，/
/欲/脫/眾生/苦/，/　/不/欲/自身/樂/。/

/此/四/種/真實/菩薩/，/應當/覺知/。/何等/為/四/？/所謂/但/為/於/法/不/為/財利/、/但/為/功德/不/為/名稱/、/但/欲/脫/眾生/苦/、/不/欲/自身/安樂/。/
/密/意/求/業果/，/　/所/作/福/事/生/，/
/亦/為/成熟/眾/，/　/捨離/於/自/事/。/

/若/於/業果/密/意欲/求/作/三福/事/，/生/此/福/時/，/唯/為/菩提/利樂/眾生/，/亦/唯/為/菩提/成熟/於/眾/，/為/利/眾/故/捨離/自/事/。/此/是/四/種/真實/菩薩/。/
/親近/善知識/，/　/所謂/法師/佛/，/
/勸勵/出家/者/，/　/及以/乞求/輩/。/

/此/四/種/菩薩/善知識/，/應當/親近/。/何等/為/四/？/所謂/法師/是/菩薩/善知識/，/為/助/持/聞/慧/故/。/佛/世尊/是/菩薩/善知識/，/為/助/持/諸/佛法/故/。/勸/出家/者/是/菩薩/善知識/，/為/助/持/諸/善根/故/。/乞求/者/是/菩薩/善知識/，/為/助/持/菩提心/故/。/此/四/種/菩薩/善知識/，/應當/親近/。/
/依止/世論/者/，/　/專/求/世財/者/，/
/信解/獨覺乘/，/　/及以/聲聞乘/。/

/此/四/種/菩薩/惡/知識/，/應當/知/之/。/何等/為/四/？/所謂/世論/者/，/習近/種種/雜/辯才/故/。/攝世/財物/者/，/不/攝/法/故/。/獨覺乘/者/，/少/義利/少/作/事/故/。/聲聞/乘/者/，/自/利/行/故/。/
/此/四/惡/知識/，/　/菩薩/應當/知/，/
/復/有/應/求/者/，/　/所謂/四/大/藏/。/

/如/前/所/說/四/種/知識/，/是/惡/知識/，/知/已/應/離/。/復/有/應/求/得/者/，/所謂/四/大/藏/。/
/佛/出/聞/諸/度/，/　/及/於/法師/所/，/
/見/之/心/無礙/，/　/樂/住/空閑/處/。/

/此/四/種/菩薩/大/藏/，/應當/得/之/。/何等/為/四/？/所謂/奉事/出世/諸/佛/，/聽聞/六波羅蜜/，/以/無礙/心/見/於/法師/，/以/不/放逸/樂/住/空閑/之/處/。/此/是/四/種/菩薩/大/藏/，/應當/得/之/。/
/地/水/火/風/空/，/　/悉/與/其/相似/，/
/一切/處/平等/，/　/利益/諸/眾生/。/

/與/地/水/火/風/虛空/等/，/有/二/因緣/相似/菩薩/，/應當/攝受/，/所謂/平等/故/、/利益/故/。/如/地/等/大/及/虛空/五/種/，/於/有/心/無/心/中/一切/處/平等/，/無有/異相/。/諸/眾生/等/常/所/資用/，/而/無/變異/不/求/報/恩/。/我/亦/如是/，/乃至/覺場/究竟/，/為/諸/眾生/之/所/資用/，/而/無/變異/、/不/求/報/恩/。/
/當/善/思惟/義/，/　/勤生/陀羅尼/，/
/勿/於/聽/法/者/，/　/為/作/於/障礙/。/

/義/者/，/佛/所/說/義/，/於/彼/當/善/思惟/，/若/共/談/、/若/獨/住/，/應/如是/作/。/又/安住/禁戒/清淨/心意/，/精勤/鮮潔/當/生/，/及/聞/銀/主/海主/等/陀羅尼/。/又/於/聽/法/者/所/，/勿/以/微少/因緣/而/作/障礙/，/為/離/法災/生業/故/。/
/惱/中/能/調伏/，/　/小事/捨/無/餘/，/
/八/種/懈怠/事/，/　/皆/亦/應/除斷/。/

/惱/中/能/調伏/者/，/於/中/有/九/種/惱/事/，/所謂/於/我/作/無/利益/，/已/作/、/今/作/、/當/作/，/是/為/三/種/。/於/我/親愛/作/無/利益/，/已/作/、/今/作/、/當/作/，/復/為/三/種/。/於/我/憎嫌/與/作/利益/。/已/作/、/今/作/、/當/作/，/復/為/三/種/。/此/等/皆/作/惱/事/。/於/此/九/種/惱事/之/中/，/當/自/調伏/。/小事/捨/無/餘/者/，/於/中/有/二十/種/小事/，/所謂/不/信/(/一/)/、/無/慚/(/二/)/、/諂幻/(/三/)/、/掉/(/四/)/、/亂/(/五/)/、/放逸/(/六/)/、/害/(/七/)/、/無愧/(/八/)/、/懈怠/(/九/)/、/憂/(/十/)/、/昏/(/十一/)/(/舊/睡/)/、/睡/(/十二/)/(/舊/眠/)/、/恨/(/十三/)/、/覆/(/十四/)/、/嫉/(/十五/)/、/慳/(/十六/)/、/高/(/十七/)/、/忿/(/十八/)/、/悔/(/十九/)/、/悶/(/二十/)/。/
/此等/二十/種/小事/，/皆/捨/無/餘/。/八/種/懈怠/事/皆/亦/應/除/斷/者/，/於/中/有/八/種/懈怠/事/，/所謂/我/欲/作/務/即便/安臥/不/發/精進/(/一/)/、/我/作/務/已/(/二/)/、/我/於/行路/(/三/)/、/我/行/路/已/(/四/)/、/我/身/疲乏/不能/修業/(/五/)/、/我/身/沈重/不能/修業/(/六/)/、/我/已/生/病/(/七/)/、/我/病/得/起/不久/即便/安臥/不/發/精進/(/八/)/。/由/此/等/故/，/應/得/不得/、/應/到/不/到/、/應/證/不/證/。/此等/八/種/懈怠/事/中/，/為/除斷/故/應/發/精進/。/
/莫/作/非/分/貪/，/　/橫/貪/不/稱意/，/
/離/者/皆/令/合/，/　/無/問/親/非/親/。/

/若/見/具足/利養/名聞/安樂/稱譽/福德/眾生/，/於/彼/具足/福/中/莫/作/非/分/貪心/。/以/作/非/分/貪心/則/不/稱意/，/是故/所/不應/作/。/又/於/各各/共/諍/離/壞/眾生/中/，/無/問/親/與/非/親/，/皆/令/和合/同心/相/愛/。/
/於/空/而/得/空/，/　/智者/莫/依/行/，/
/若/當/得/於/空/，/　/彼/惡/過/身見/。/

/依/空/拔/除/大/無/智/聚/故/，/智者/莫/依/得/空/而/行/。/若/依/得/空/而/行/，/則/於/有身/見/人/難/治/過/之/惡/亦/過/之/。/以/諸/見/行/由/空/出離/，/若/著/空/見/彼/不可/治/，/以/更/無/令/出離/故/。/
/掃塗/與/莊嚴/，/　/及/多/種/鼓樂/，/
/香/鬘/等/供具/，/　/供養/於/支提/。/

/於/如來/支提/及/形像/所/，/掃地/塗地/、/香鬘/燒香/末香/、/華/蓋/幢幡/等/莊嚴/供養/之/具/，/當/作/供養/，/為/得/端正/戒香/自在/故/。/貝/笛/箜篌/腰/鼓/大/鼓/雷鼓/拍/手/等/，/種種/鼓樂/供養/，/為/得/天耳/故/。/
/作/種種/燈輪/，/　/供養/支提/舍/，/
/施/蓋/及/革/屣/，/　/騎乘/車輿/等/。/

/支提/舍/中/，/應/以/種種/香/油/酥燈/鬘/等/善/作/供養/，/為/得/佛眼/故/。/布施/傘蓋/皮/鞋/象/馬/車輿/乘/等/，/為/得/菩薩/無上/神通/乘/不/難/故/。/
/專/應/喜樂/去/，/　/樂/知/信/佛/得/，/
/喜樂/給侍/僧/，/　/亦/樂/聞/正法/。/

/於/中/菩薩/常/應/如是/喜樂/於/法/，/莫/喜/五欲/福樂/。/當/知/信/佛/所/得/之/利/，/莫/唯/信樂/見/於/色身/。/當/於/僧/中/以/諸/樂/具/常/憙/給侍/，/莫/唯/憙/詣/問訊/而已/。/常/憙/聞法/無有/厭足/，/莫/唯/憙樂/暫/聞/其/語/。/
/前世/中/不/生/，/　/現在/中/不/住/，/
/後/際/中/不/到/，/　/如是/觀/諸/法/。/

/因緣/和合/力/故/及/無/所/從/來/故/，/前世/中/不/生/；/念念/破/滅/故/及/不/住/故/，/現在/中/不/住/；/滅/無/餘/故/及/無/所/至/去/故/，/後/際/中/不/到/。/應當/如是/觀察/諸/法/。/
/好/事/與/眾生/，/　/不/求/彼/好/報/，/
/當/為/獨/忍/苦/，/　/不/自/偏/受/樂/。/

/菩薩/於/諸/眾生/，/當/以/好事/而/利樂/之/，/自/不/希望/彼/等/眾生/利樂/好/事/。/及/諸/眾生/有/無量/苦/相/，/我/獨/為/其/忍受/。/我/有/樂/具/，/與/諸/眾生/受用/為/樂/。/
/雖/足/大/福報/，/　/心/不/舉/不/喜/，/
/雖/貧/如/餓鬼/，/　/亦/不/下/不/憂/。/

/雖/住/大/具足/福報/天/中/，/其/心/不/作/喜/之/與/舉/。/雖/為/餓鬼/，/貧窮/破散/逼惱/此/最/難/活/，/不應/生/下/心/亦復/不應/憂/，/何況/人道/貧窮/破散/。/
/若/有/已/學/者/，/　/應/極/尊重/之/；/
/未/學/令/入/學/，/　/不應/生/輕蔑/。/

/若/有/已/學/眾生/，/於/彼/應/作/至/極/尊重/。/若/未/學/者/，/應/令/彼/等/入/學/，/亦/不應/輕蔑/之/。/
/戒/具/者/恭敬/，/　/破戒/令/入/戒/，/
/智/具/者/親近/，/　/愚/者/令/住/智/。/

/戒/具足/人/應當/問訊/，/合掌/向/禮/等/而/恭敬/之/，/亦/應/為/彼/說/持戒/福/。/若/破戒/者/應/令/入/戒/，/亦/應/為/彼/說/破戒/罪/。/智/具足/者/應當/親近/，/亦/應/為/彼/顯/智慧/德/。/愚/者/應/令/住/智/，/亦/應/為/彼/演/愚癡/過/。/
/流轉/苦/多/種/，/　/生/老/死/惡趣/，/
/不/怖/此/等/畏/，/　/當/降/魔/惡/智/。/

/菩薩/於/流轉/中/流轉/多/種/，/生/老/死/憂悲/苦惱/等/、/地獄/畜生/餓鬼/阿修羅/惡趣/等/，/不應/怖畏/，/唯/當/降伏/惡魔/惡/智/。/
/所有/諸/佛土/，/　/摶聚/諸/功德/，/
/為/皆/得/彼/故/，/　/發願/及/精進/。/

/十方/無量/諸/佛/國土/，/若/佛土/具足/、/若/佛土/莊嚴/，/若/從/諸/佛/菩薩/聞/、/若/自/見/之/，/彼/皆/摶聚/殊勝/功德/，/皆/令/彼/等/入/到/自/佛土/中/。/應當/作/如是/願/，/隨/所/願/即/隨/成就/，/亦/應/如是/精勤/修行/。/
/恒/於/諸/法/中/，/　/不/取/而/行/捨/，/
/此/為/諸/眾生/，/　/受/擔/欲/荷負/。/

/以/取/故/苦/、/不/取/故/樂/。/作/是/念/已/，/恒/於/諸/法/不/取/而/捨/。/雖/不/取/而/捨/，/若/此/先時/為/趣/菩提/故/，/作/願/受/擔/眾生/，/未/度/者/我/當/度/、/未/脫/者/我/當/脫/、/未/寂滅/者/我/當/寂滅/。/此/應/荷負/，/為/諸/眾生/故/。/
/正觀/於/諸/法/，/　/無我/無/我所/，/
/亦/勿/捨/大悲/，/　/及以/於/大慈/。/

/說/諸/法/無所有/，/如/夢/如幻/故/。/諸/法/無我/，/其/無/我所/者/觀/無相/故/。/如是/以/最勝/義/法/觀/此/相/時/，/然/於/眾生/亦/不/捨/大悲/及以/大慈/。/如是/應當/倍復/稱量/歎/言/奇/哉/。/彼/諸/眾生/癡闇/所/覆/、/著/我/我所/，/於/此/最勝/義/道法/中/而/不/覺知/。/我/當/何/時/令/彼/眾生/於/此/最勝/義/道法/中/而/得/覺知/？/是/為/於/眾生/中/不/捨/大悲/及以/大慈/。/
/勝/過/諸/供養/，/　/以/供/佛/世尊/，/
/彼/作/何/者/是/？/　/所謂/法/供養/。/

/若/有/以/諸/供具/供養/諸/聲聞/獨覺/菩薩/及/佛/世尊/，/所謂/或/以/諸/華香/鬘/末香/燈輪/供養/、/或/以/諸/蓋/幢幡/供養/、/或/以/諸/音樂/等/供養/、/或/以/諸/藥/美/飲食/等/布施/供養/。/若/欲/勝/過/彼/諸/供養/，/以/供養/佛/。/復/何/者/是/？/答/言/所謂/法/供養/。/彼/法/供養/復/有/何/相/？/
/若/持/菩薩藏/，/　/及/得/陀羅尼/，/
/入/深/法/源底/，/　/是/為/法/供養/。/

/於/中/若/與/菩薩藏/相應/，/如來/所/說/經/等/甚深/明相/、/背/諸/世間/，/難/得/其/底/、/難/見/微細/，/無著/、/了義/，/以/總持/經王/印/印/之/。/不退轉/因/從/六度/生/，/善/攝/所/攝/順/入/助菩提法/合/正覺/性/，/入/諸/大悲/說/於/大慈/，/離/眾/魔/見/善/說/緣/生/，/入/無/眾生/、/無/命/、/無/長養/、/無/人/，/與/空/、/無相/、/無願/無/作/相/應/，/坐/於/覺場/轉/於/法輪/，/為/天/、/龍/、/夜叉/、/乾闥婆/之/所/讚歎/，/度/在家/泥/，/攝/諸/聖人/，/演說/諸/菩薩行/，/入/法/、/義/、/辭/、/樂/說/之/辯/，/震/於/無常/、/苦/、/無/我等/音聲/之/雷/，/怖/諸/外/論/見/得/之/執/，/諸/佛/所/歎/，/對治/流轉/、/示/涅槃/樂/。/如是等/經/，/若/說/若/持/觀察/攝取/，/是/名/法/供養/。/又/法/供養/者/，/得/不退墮/，/順/行/總持/故/。/於/空/、/無相/、/無願/無/作/相應/深/法/中/，/入/至/其/底/無/動/無/疑/，/是/名/最勝/義/中/法/之/供養/。/
/應當/依/於/義/，/　/莫/唯/愛/雜/味/，/
/於/深/法/道/中/，/　/善/入/莫/放逸/。/

/又/法/供養/者/，/若/於/法/中/思/法行/法/，/隨順/緣生/、/離/諸/邊/取/之/見/，/得/無/出/無生忍/入/於/無我/，/於/因緣/中/無/違/無/鬪/無諍/，/離/我/我所/。/應當/依/義/，/莫/愛/馳逐/雜/飾/句味/。/應當/依/智/，/莫/依/於/識/。/依/了義/經/，/莫/著/不/了/義/世俗/言說/。/應當/依/法/，/莫/取/人/見/。/應當/隨順/如實/法行/入/無/住處/，/善/觀/無明/、/行/、/識/、/名色/、/六入/、/觸/、/受/、/愛/、/取/、/有/、/生/、/老/死/憂悲/苦惱/困/極/，/皆悉/寂滅/。/如是/觀/緣/生/已/，/引/出/無盡/，/以/愍念/眾生/故/，/不/著/諸/見/、/不/作/放逸/。/若/常/如此/，/乃/名/無上/法/之/供養/。/
/如是/此/資糧/，/　/恒沙/等/大劫/，/
/出家/及/在家/，/　/當/得/滿/正覺/。/

/如/前/所/說/資糧/，/於/恒伽沙/等/量/大劫/中/出家/眾/及/在家/眾/菩薩/乘/者/，/多時/滿願/，/得/成/正覺/。/
/繫/彼/資糧/頌/，/　/為/菩提/思惟/，/
/資糧/義/無/闕/，/　/能/如/在/彼/頌/。/
/我/今/擇/彼/頌/，/　/於/義/或/增減/，/
/善/解頌/義/等/，/　/賢智/當/忍/之/。/
/釋/彼/資糧/頌/，/　/我/所/作/福/善/，/
/為/流轉/眾生/，/　/當/得/正遍覺/。/

/聖者/龍/樹/所/作/《/菩提/資糧/論/》/竟/，/我/比丘/自在/解釋/竟/。/
/菩提/資糧/論/卷/第六/
    