
/希叟/和尚/廣錄/卷/第三//慶元府/瑞巖山/開/善/崇慶禪寺/語錄/
/侍者/　/彌紹/　/道亨/　/宗壽/　/編/
/威淳/五年/。/三/月/初/三/日/。/入/院/。/
/指/三/門/云/。/池/開/古/鏡/奩/。/山/聳/青/螺髻/。/急/著/眼/來/看/。/不得/作/境/會/。/覿/體/全/彰/解脫門/。/(/驟/步/入/云/)/一/踏/牢/關/百/雜碎/。/
/佛殿/。/你/面/黃/。/我/面/黑/。/是/馬/是/驢/。/各/隨/業力/。/驀/劄/相/牽/入/草/窠/。/(/插/香/云/)/鼻/頭/香/臭/不/爭/多/土地/堂/。/(/舉/香/云/)/者/一/通/。/還/會/麼/。/護/法/護/人/。/頭/頭/撞/著/。/曾/在/靈山/授/記/來/。/切/不得/忘却/。/
/祖堂/。/十二/瑞峰/前/一/火/白/拈/賊/。/佛/面/夜叉/心/。/是/何等/相/識/。/(/燒香/)/燒香/供養/。/使/自/知/非/。/剪/月/初/無/陷/虎/機/方丈/。/(/拈/丈/云/)/瘦藤/枝/烏/律/卒/。/(/卓/云/)/入/草/尋/人/。/(/空/中/畫/云/)/揣空/出/骨/。/不是/心/不是/佛/不是/物/。/(/𩗺/下/云/)/貶/向/無生國/。/
/法座/。/入/微塵/。/含/法界/。/頂/𩕳機/。/(/驟/步/云/)/看/脚/下/。/須彌/燈/王/。/冰/消/瓦解/。/
/府帖/。/虬/龍/一/滴/涎/。/鳳凰/五色/髓/。/撲/撲/噴/清香/。/穿/却/衲僧/鼻/。/通/身/是/徧身/是/。/回互/無/門/。/一/場/矩氣/。/送/與/堂司/明/揭示/。/
/府疏/。/摛/錦/綉/文/。/判虗/空筆/。/騰/萬/丈/光/。/入/三/分/石/。/矜誇/自己/雄才/。/訐露/它/人/惡/跡/。/座元路/見/不/平/。/對/眾/分明/剖析/。/
/山門/疏/。/杓/柄/短長/。/鍋/兒/大小/。/家/醜/無/端花/擘了/。/狼籍/不/小/。/慚惶/不/少/。/藏/主/師/兄/。/平跋/則/个/。/
/江湖/疏/。/逼/人/上/樹/拔/却/梯/。/推人/入/井/覆/却/桶/。/江湖/用/此/惡/心/腸/。/誰/云/契義/金蘭/重/。/怪/語/顛言/。/開眼/說/夢/。/
/索/語/。/蛇/頭/揩痒/。/虎/口/拔/牙/。/𢬵/得/性命/。/始/是/作/家/。/有/麼/。/(/問答/不/錄/)/提綱/。/入/門/欵/。/無/改/換/。/芝峰/一一/從/公/斷/。/事/涉/春/緣/。/何/妨/花/判/。/不/分/照/用/。/春/山/蕨/竪/菴主/麤拳/。/打/破/疑團/。/古/洞桃/瞎靈/雲/正/眼/。/江鷰/歸/時/蒿/自/發/。/矛盾/相/攻/。/鷓鴣/啼/處/百/花香/。/離/微/不/犯/。/出水/蓮花/。/已/遲/八刻/。/合/喫/幾/藤/條/。/輥毬/柳絮/。/略露/一/機/。/當/甚/破/漆碗/。/不得/犯/苗稼/。/戴/嵩/牛/臥/綠/楊陰/。/且/喜/息/戰/爭/。/韓幹/馬/嘶/芳/草/岸/。/自餘/岩/花/似/錦/。/磵/水/如/藍/。/點污/法身/。/罪/難/逃逭/。/斷/則/斷/了/也/。/且/道/責/情/三十/棒/。/教/誰/下/手/。/(/良久/拍/床/云/)/盡/法/無/民/。/且/行/一/半/舉/韓文公/。/問/大顛/。/弟子/公務/事/繁/。/佛法/省/要/處/。/乞/師/一/言/。/大顛/良久/云/會/麼/。/公/云/不/會/。/三平/侍者/云/。/相公/先/以/定動/。/後/以/智/㧞/。/公/有/省/。/乃/云/。/和尚/門風/高峻/。/弟子/。/於/侍者/得/入/路/。/拈/云/。/韓文公/。/儒林/丹鳳/。/學/海/蒼龍/。/飛/必/冲/天/。/行/必/澤/物/。/因/甚/出/大顛/網羅/不得/。/向/侍者/得/入/路/。/可謂/不/遊/三/級/浪/。/爭/見/禹/門/高/。/更/聽/一/頌/。/讀/盡/燈/窓萬/卷/書/。/經論/勛業/付/洪儒/。/古今/鼎鼐/調羮/手/。/幼/學/誰/人/不/順朱/。/
/為/郡王/上/堂/。/國/有/世/臣/。/伊/周/是/則/。/神/政/氷/清/。/忠謨/鯁直/。/存/方/寸/地/子孫/耕/黍/稷/非/馨/深/種/德/。/美/則/美/矣/。/(/舉/主/丈/)/這/爭/如何/。/(/卓/一/下/)/巨闢/十三/華藏/界/。/藏/身/無/迹/海/騰波/。/
/月/半/上/堂/。/留/兩/班/。/并/謝/專使/副寺/浴主/寮元/。/萬/疊/青山/。/一/溪/寒水/。/花/禁冷/葉/紅/。/草/滴/虗/嵐/翠/。/無/位/真人/祇/者/是/。/不/離/當/處/當/湛然/。/左右/逢原/無/二/體/。/覰/之/瞎/雙/眸/。/即/之/雲萬/里/。/祇/如/堅持/漢節/。/賤/賣/生/姜/。/妙/悟/水/因/。/重光/佛日/。/還/有/者/箇/時節/麼/。/待/芝/峰/點/頭/。/即/向/汝/道/。/
/上/堂/。/特/為/大/卿/侍郎/。/萬壑/喬松/。/九/枝/靈/草/。/瑞氣/久/鍾/。/清聲/遠/播/。/才/大/今/為/宗/庿梁/。/國香/世產/芝/房/寶/。/別/露/風/規/。/尋/僧/論/道/。/十二/峰/高/勢/莫/齊/。/到/頂/方/知/天下/小/。/
/上/堂/。/回/諸/山/禮/歸/。/并/謝/新/舊/直/歲/。/入/院/恰/一/月/。/業/識/忙忙/走/。/踏/斷/碧溪/雲/。/覧/遍/羣/峰/透/。/拈/得/鼻孔/失/却/口/。/歷/歷/醒醒/。/翻/成/不/唧/𠺕/。/杜䳌/聲切/苦/催/歸/。/盡/把/家/私剖/。/且/道/露/柱/懷/胎/。/畢竟/是/男/是/女/。/(/以/拂子/。/擊/禪/床/一/下/)/瞥/轉/玄/樞/活/路/行/。/驢/前/馬/後/壽/崇/節/滿/散/上/堂/。/樛/木/垂/陰/。/關雎/詠/德/。/萱/樹/北堂/。/星昭/南極/。/春陽/姁/嘔/育/黎元/。/大地/誰/人/不/感/恩/。/
/乾會/節/上/堂/。/再/世/唐堯/。/更生/虞舜/。/統/御/金輪/。/永膺/天命/。/林/泉/何以/報/生/成/。/一/縷/檀/烟/萬/佛/名/。/
/佛/生/日/上/堂/。/淨飯王/宮/積/惡/多/。/從/天/降/謫/个/妖魔/。/指/天/指/地/胡/揮/揎/。/無/柰/通/身/穢/汙何/。/(/以/手/作/澆/湯/勢/)/瑞岩/無/柄/杓/。/惡/水/劈/頭/澆/。/特/石/須/頑/也/合/消/。/
/上/堂/。/謝/首座/秉/拂都寺/幹/齋/。/新舊/殿主/。/并/雪崖/滅/禪/相/訪/。/跛/脚/阿師/。/弄/蹄/驢/子/。/一/字/關徒/費/分疎/。/栗/棘/蓬/恣/情/吞/吐/。/凌滅/祖師/禪/。/函/蓋/乾坤/句/。/孤危/不/立/自/孤危/。/萬/仞/雪/崖/丰/骨露/。/十二/峰/前/。/斫/額/望/汝/。/何故/。/洞山/佛/無/光/。/無/你/捫摸/處/。/無/你/栖/泊/處/。/
/上/堂/。/結/夏/已/十/日/了/。/寒山/子/作/麼生/。/村/詩/吟落/韻/。/竹/管/貯/殘/羮/。/結/夏/已/十/日/了/。/水/牯/牛/作/麼生/。/愛/從/荒/草/去/。/不/向/坦/途/行/。/精神/𨺗頓/。/頭/角/崢/嶸/。/(/卓主/丈/)/好/把/一/阬/埋/瘞/却/。/千/峰/雲/靜/月/華/明/。/
/端午/上/堂/。/并/謝/靈叟/。/苦/澀/菖/蒲茶/。/膠粘/青/蒻/粽/。/嗅/著/鼻頭辛/。/咬/得/牙/關腫/。/佛/病/祖/病/蠲除/。/妖星/怪/星/驚悚/。/善才/採/藥/。/颺/在/壁/根/。/天師/書符/。/抗/藏/衣/籠/。/和/盤掇/出/宴/佳賓/。/山/鳥/山/花/欣然/。/錦/綉/鋪/陳/。/笙簧/品/弄/。/(/以/手/搖/拽/云/)/囉囉招囉囉送/。/莫/怪/空疎/。/伏惟/珍重/上/堂/。/半/晴/半/雨/。/釀/成/梅/溽/。/無/位/真人/。/口/生/白醭/。/玄談/發囦/默/之/雷/。/妙/應答/傳聲/之/谷/。/花/簇/簇/錦/簇/簇/。/聽/不/足/玩/不/足/。/(/拍/膝/一/下/云/)/啞/。/六/六/依/前/三十六/上/堂/。/一/二/三/四/五/六/七/。/數/目/分明/誰/委悉/。/李淳風/與/袁/天綱/。/推/盡/先/天/筭/不/出/。/筭/得/出/。/昨日/五月/盡/。/今/朝/六月/一/。/
/請/監/収/上/堂/。/諸/莊収/斂/。/幾/樣/心/腸/。/憂/風/憂/雨/。/憂旱/憂荒/。/(/舉/起/拂子/)/刈/禾/鎌/雖/云/快利/。/要/用/處/不/犯/鋒鋩/。/䇿/勳/汗/血/。/別/甑/炊/香/。/飯/裏/有/沙/如/咬/著/。/方/知/禾/熟/不/臨場/。/
/上/堂/。/天地/不/仁/。/人心/招/感/。/田稼/如/雲/。/一/風/消散/。/農家/血/泪/流/肝/腸/斷/。/惟/有/林/間/衲子/。/有/亦/不/知/。/無/亦/不/管/。/圓蒲/擁雪/衾/。/綴/鉢/盛/香/飯/。/放/憨/一/飽/萬/緣/空/。/冷笑/傍人/忙/似/鑽/。/灼然/如是/。/萬/兩/黃金/也/合/消/。/其/或/未然/。/(/拍/禪/床/一/下/)/切/莫/怪/閻家/打/筭/周國/夫人/忌/陞/座/。/拶倒/涅槃城/。/月/上/女/藏/身/無/影迹/。/掀/翻/生死海/。/安提遮/斫/額/望/鄉關/。/自餘/臺/山/路/驀/直/去/。/平田路/甚/處/去/。/當時/摩竭令/。/幾/喪/目/前/機/。/是/定/非/正定/。/出/得/出/不得/。/總/是/好/肉/剜/瘡/。/鬼/門/貼/卦/。/於/本/參/事/中/。/了/無/交涉/。/殊/不/知/。/臥/雪庭/前/。/輪王/位/下/。/有/一/烈女/丈夫/。/不/離/五障/。/立/證/法身/。/遊戲/萬/緣/。/即/登/覺/海/。/靈光不昧/。/萬/古/徽/猷/。/心/佛/眾生/。/三輪/普現/。/正/恁麼/時/。/且/道/承/誰/恩/力/。/(/以/拂/擊/禪/床/云/)/妙/處/欲/言/言/不及/。/月/移/花/影/上/闌干/。/(/頌/)/善/護/菩提樹/有/年/。/金/枝/玉/葉/蔭/兒/孫/。/大/功/難/紀/人間/世/。/千/佛/名/書補處/尊/。/
/上/堂/。/謝/新/舊/首座/。/都/寺/藏/主/。/副/寺/典/座/維那/。/(/拈/主/丈/云/)/祖師/提持/。/𭣟/瞎/人/天/眼目/。/栗/蓬/吞/吐/。/塞/斷/佛祖/咽喉/。/大/藏/教/流出/自己/胷/襟/。/桶/箍/聲/破/蕩/鬼/家/活/計/。/今日/吃/什麼/菜/。/高/價/賣/生/姜/。/義/出/豐年/。/古今/一/致/。/紫芝/岩/下/。/用/舍/行/藏/。/二/俱/得/妙/。/且/道/眾/力/扶持/。/畢竟/建立/誰/家/宗旨/。/(/卓/丈/云/)/三/要/玄門/百/雜碎/。/飽/和蘿/飰樂/昇平/。/
/八月/旦/上/堂/。/衲僧/家/無/本/據/。/暑/退/凉/生/。/任/情/去/住/。/折/主/丈/。/挑/撥/紅/塵/堆/裏/人/。/破/草/鞋/。/踏/斷/枯木/巖/前/路/。/無/佛/處/急/赴/過/。/有/佛/處/不得/住/。/揑聚/大千/無/寸/土/。/業/風/吹/上/十二/峰/。/來/徐徐/向/伊道/。/提鞋/去/。/
/謝監寺/副寺/。/木/禪/西堂/圭藏/主/上/堂/。/截/流/機/。/分/涇渭/。/清濁/淺/深/。/窮源/倒底/。/三/脚/驢/子/弄/蹄行/。/踏/過/何/曾/沼/著/水/。/芝峰/家/醜/外/揚/。/也/是/碓/坊/洿/米/。/低/聲/低/聲/。/墻壁/有/耳/。/何故/。/座/滿/江南/客/。/何/須/唱/鷓/鴣/。/
/上/堂/。/(/拈/丈/)/主/丈/子/。/四十八年/。/撥/草/瞻風/。/參/尋/知識/。/有/一/句/子/。/緊緊/囊藏/。/不/務/速/說/。/三世/諸/佛/說/不/到/。/一/大/藏/教該/不/著/。/今日/遇/太白/友/。/舉/似/諸/人/去/也/。/(/卓/一/下/)/太白/松/行/二十/里/。/瑞巖山/作/十二/峰/。/逢/人/不得/錯舉/。/
/石窗/和尚/忌/拈/香/。/形/名/未/兆/見/全身/。/(/遲/八刻/)/孤迥/寥寥/徹/骨/貧/。/(/誰/信/道/)/借伴/有時/隨/類/去/。/(/看/脚/下/)/可/怜/伎倆/不如/人/。/(/知/即/得/)/者/四/重/欵案/。/已/被/芝/峰/結/斷/了/也/。/只/如/渡/水/。/寧/不/濕/脚/。/還/疑/著/也/無/。/(/插/香/云/)/優曇火/裡/開/。/嗅/著/無/香氣/。/
/九月/一/上/堂/。/寒/空/書/鴈/。/破/壁/吟螿/。/井/梧/翻/葉/。/巖/桂/飄/香/。/無/位/真人/。/橫/拖/倒拽/。/無/地/埋藏/。/舉/世/生/盲人/不/識/。/分拏/摸/象/恣/猖/狂/。/(/拍/膝/去/)/徒/勞/香/至/子/。/歷/魏/與/遊梁/。/啞/。/鵲/石/何/曾/解/放/光/。/
/重/九/上/堂/。/并/謝/修塘/監収/修/厨/屋/諸/庫/。/掌/財/劄/得/脚跟/。/牢/不/怕/風/濤/險/。/大田/多稼/如/雲/。/只/要/及/時/収斂/。/歸來/香積國/經行/。/喜/見/飛/簷/翔/唇/吻/。/議/賞/元勳/。/高/低/有/分/。/(/舉/拂子/)/且/道/。/者/一/分/是/誰/合/得/。/我/王/庫/內/難/承領/。/蹔/寄/東籬/賞菊/人/。/
/退/畊/遺書/至/上/堂/。/鳳宿/龍/巢/。/宸車/苔輾/。/歬/不/搆/村/。/後/不/迭店/。/疑/殺/天下/人/。/自/疑/猶/未/免/。/瞥/轉/一/機/。/星/馳/電/捲/。/飛/來/峰/刮/地/風寒/。/冷/泉水/滔/天/浪/袞/。/死/句/飜/成/活/句/傳/。/大冶/精金/經/百/鍊/。/(/良久/云/)/啞/。/退/畊/師兄/。/能/事/云/周/。/一/死/何/憾/。/
/月/半/上/堂/。/(/拈/主/丈/)/主/丈/子/黑/𥻘/皴/。/韜/藏/頭/角/。/枯槁/身心/。/剛/被/業/風/飄皷/。/忙忙/入/草/尋/人/。/奔馳/鳥/道/。/(/卓/一/下/)/簸弄/驢/唇/。/湖海/聽聞/齊/掩/耳/。/只/宜/藏/拙/古/巖/陰/。/
/上/堂/。/萬/疊/青山/。/一/溪/流水/。/幽鳥/綿/蠻/。/烟/蘿/鏁翠/。/瑞巖/活/計/無/多/。/徒/掛/傍人/唇/齒/。/徹/骨/貧窮/。/熏天/富貴/。/一/陣/西風/丹/桂/香/。/(/良久/云/)/二/三/子/。/吾/無/隱/乎/爾/上/堂/。/開爐/并/謝/莊主/。/㽵/上/喫/油糍/。/鬼/精魂/罷/休/拈/弄/。/鴈/影/沉/寒/水/。/窮/伎倆/何/用/施/呈/。/雖/云/博飯/㘽田/。/何/似/歸堂/向/火/。/靜/悄悄/煖/烘/烘/。/不/勞/共/話/無/賓主/。/衲被/蒙/頭/萬/境/空/。/喝/死/水/何/曾/有/活/龍/。/
/上/堂/。/滄溟/深/未/必/深/。/須彌/險/未/必/險/。/衲僧/家/。/險崖/機/不可/挨/。/深密/心/不可/察/。/(/拈/丈/)/主/丈子/忍/俊/不/禁/。/(/以/丈/作/探/水/勢/)/試/與/探惻/看/。/深/無/半/寸/。/(/作/登陟/勢/)/平/如/鏡面/。/浩/大/雷聲/。/全/無/雨/點/。/(/靠/主/丈/)/只/好/深/雲/龜/六藏/。/佛眼/迷踪/尋/不/見/。/尋/得/見/。/瑞巖/點/一/盃茶/。/徐徐/向/伊道/。/日暮/窮/途/。/家鄉/尚/遠/。/
/上/堂/。/(/拈/丈/)/沒/絃/琴/。/(/卓/一/下/)/有/遺音/。/調高/流水/。/聲/振/緇林/。/碧/眼/黃頭/爭/品/弄/。/無/端花/擘/祖師/心/。/瑞巖/素/非/妙/手/。/效/顰/彈/一/曲/看/。/(/橫/按/丈/。/作/撫/勢/)/叮/當/叮/當/。/絕/聽/子/期/迷節/奏/。/(/靠/丈/)/和雲/高/掛/古/松/陰/上/堂/。/四十/年/打/成/一/片/。/癩/馬/繫/枯樁/。/老/僧/使/得/十二/時/。/病/牛/耕/爛葑/。/直/趍/堂奧/。/坐/致/太平/。/堯舜/之/君/。/猶/有/化/在/。/(/拈/丈/)/主/丈子/爛/遊/湖海/。/綿/歷/間/關/。/到/者/裏/。/一/點/氣/甦/不得/。/你/這/一/隊/。/皮/下/無/血漢/。/來/此/挨/肩/並/足/。/討/什麼/盌/(/拽主/丈/下/坐/。/以/大眾/一時/趕散/)/上/堂/。/荊棘/林/大/火聚/。/峭/壁/深/阬/。/無/栖泊/處/。/直/饒/伊/瞥/轉/一/機/。/轉/得/身/通/得/步/。/瑞巖/未/敢/輕相/許/。/何故/。/鳳栖/不/在/梧桐樹/。/
/上/堂/。/書/載/五/雲/。/綉/添/一/線/。/剝/盡/羣/陰/。/天/心/復/見/。/(/拈/拂子/)/惟/有/龜/毛/拂/。/今/古/無/遷變/。/松/根/石/上/笑/談/空/。/(/擊/床/)/切忌/隨/他/語/脉轉/。/
/禮都寺/水陸/陞座/。/大智/洞明/。/十方/虗徹/。/玄樞/妙轉/。/千/聖/迷踪/。/直/饒/透/箐/眼/明/。/截/流/機/峻/。/須/知/更/有/向/上/一/路/在/。/(/拂/擊/床/)/這裡/見/得/徹/去/。/方/知/東山/五祖/老凍/膿/。/與/元禮/首座/。/我/不/會/。/你/自/會/得/好/。/我/不如/你/。/眼/眼/相/照/。/如/鏡/對/鏡/。/了/無/痕瑕/。/到/這裡/。/無心/可/修/。/無願/可/酬/。/無/難/可/禳/。/無/恩/可/報/。/但/見/皇風/成/一/片/。/不/知/何/處/是/封疆/。/雖/然/衲僧/門/下/。/十萬八千/。/何故/。/老/僧/笑/指/猿/啼/處/。/更/有/靈踪/在/上方/。/(/頌/)/太阿/久瘞/豐城/劒/。/纔/過/張華/便/發/光/。/積/世/冤讎/都/掃却/。/蟄/龍/銀/匣/襲/珍藏/。/
/上/堂/。/謝/首座/看/拂/。/都/寺/齋/。/扭碎/東山/鼻孔/。/牽/斷/佛眼/耳/輪/。/一/等/施/呈/毒/手/。/腕/頭/力/重/千/鈞/。/飫/饕/法味/。/飽/聽/圓音/。/漢室/威儀/重/復/見/。/紫芝/香散/碧巖/春/。/
/郡/王忌/。/大道/虗曠/。/逈/絕/言/詮/。/一/性/混融/。/不/分/凡聖/。/仁者/見/之/謂/之/仁/。/智者/見/之/為/之/智/。/百姓/日/用/而/不/知/。/故/君子/之/道/鮮/矣/。/所以/勞/佗/癡/聖人/。/擔/雪/共/填/井/。/或/棄/金輪/位/。/或/見/宰官/身/。/繼千/佛/之/芳/猷/。/布/百/王/之/聖化/。/千/差/合/轍/。/萬派/朝宗/。/正/恁麼/時/。/且/道/。/我/故/奉化/郡王/諡/清敏/。/受/靈山/記/。/穹/護/法/城/。/致/君/澤/民/。/建/昇/平業/。/功/圓/果/滿/。/轉/位/回機/。/即今/向/什麼/處/成佛/。/不/生/兜率陀天/上/。/定/在/蓮花/世界/中/。/(/頌/)/忠/清千/古/燦/奎/文/。/盖/世/功/名/富貴/生/。/旌/佩/擁雲/何/處/去/。/毗蘆/樓閣/欵/經行/。/
/上/堂/。/謝元翁/首座/相訪/。/簸弄/乾坤/。/靈/蛇/在/掌/。/露刃/含/霜/。/阿誰/近/傍/。/殲/厥/渠/魁/未/得/時/。/蟄/龍/護/匣/牢/収/抗/。/還/他/道/地/。/劒州/與/太阿/無/兩/樣/。/携/來/剪/月/亭/前/。/共/聚/五湖/禪流/。/拭/目/縱/觀/。/連/聲/稱/賞/。/
/佛/成/道/上/堂/。/半夜/逾/城/。/六/年/栖/雪/。/餓/得/腸枯/。/凍/得/骨/折/。/那更/見/明星/。/兩/眼/添/重/屑/。/後/代/兒/孫/苦/證/羊/。/一/年/一/度/爭/饒舌/。/(/拍/膝/一/下/)/正法/眼藏/。/宜/乎/向/這/瞎/驢/邊/滅/。/
/上/堂/。/天/巧/剪/瑤/花/。/漏/洩/真/消息/。/(/拈/主/丈/)/撩/撥/木/上座/。/勇/發/千/鈞/方/。/戲伸/老臂/。/扶/插/氵/之/危/層/。/活/弄/圓機/。/幻/上方/之/香/積/。/不/勞/斂/念/。/立/奏/全/功/。/(/卓/一/下/)/擊/碎/玄門/談/不二/。/(/又/卓/)/喚/回/殘/夢/聽/疎/鐘元/正/上/堂/。/正月/一/。/是/新年/。/家家/慶賀/。/處處/喧闐/。/(/拈/丈/)/惟/有/主/丈/子/。/不/隨/時/變/。/松根/穩/坐/。/石/上/安/眠/。/驀/地/放/憨/歌/一/曲/。/(/卓/一/下/)/囉囉哩囉囉哩囉/。/且/道/與/東山/瓦皷/歌/。/是/同/是/別/。/木/人/聽/不/足/。/(/靠/主/丈/)/瘦/立/綠/蘿/烟/正月/半/上/堂/。/謝/(/直/歲/侍者/浴主/寮元/)/一/點/心/燈/。/寒光/燦爛/。/今/古/長/明/。/幾/人/著/眼/。/諸/方/老凍/膿/。/燒/畬/種/粟/。/三/呼/三/應/。/妙/悟/水/因/。/眉/間/挂/劒/。/雖/然/列/焰/分/輝/。/當/暗/中/有/明/。/當/明/中/有/暗/。/(/舉/拂子/)/而今/拈/出/普/請/看/。/(/打/圓相/)/見/麼/。/出/格/元宵/。/何/妨/賞/翫/。/
/百丈和尚/忌/拈/香/。/獨/坐/大/雄峰/。/臨/機/多/弄/險/。/遭/虎/口/殺/活/不/分/。/脫/狐/身/真/假/難/辨/。/那堪/創/立/清規/。/平/地/深/深/坑/壍/。/結/成/不/共/戴/天讎/。/(/插/香/)/燒/炷/楓/香/解釋/休/上/堂/。/謝/惠/知/客恭/侍者/。/(/自/雪/峰/雪/点/來/)/人/從/雪峰/來/。/接/得/乳峰/信/。/報/道/古/磵/寒泉/。/湧/出/千/丈/飛/雪/。/推倒/妙/高臺/。/掀/翻/烏/石/嶺/。/松/山/土/主/。/冷/地/翻/身/。/隱潭/龍王/。/夢/中/驚醒/。/郎忙/抖擻/精神/。/念/一/道/離/怖畏/真言/。/南無/三滿/多/。/沒/䭾/喃/。/唵/部/齡/。/唵/齒/齡/。/吽吽/。/急/急/如/律令/。/三世/諸/佛/立/地/聽/。/梵語華/言/難/改/正/。/
/二/月/初/五/上/堂/。/謝/范都監/相訪/。/家/在/蓬萊/。/霓/裾/粲/霞/。/步/虗/聲/有/節/。/觀/徼念/無/差/。/護/劒/蒼虬/鳴/寶/匣/。/聽/琴/瘦/鶴/倚/庭/花/。/丹/成/九轉/。/符掃/群/邪/。/不/負/東林/蓮社/約/。/乘/軺/來/訪竺/僊家/。/虎溪/分/未/得/。/欵/喫/趙州茶/。/
/上/堂/。/謝/修渤/塗莊/。/垹監寺/開藏/主/傳/維那/。/祖父/田園/。/積/年/荒廢/。/農/不/務/畊/。/漁/專/討/利/。/徹/底/掀/翻/自/有/人/。/去/盡/殘蘆/并/敗葦/。/鴈/過/長/空/。/影/沉/寒/水/。/字/字/聲聲/說/大義/。/且/道/一/大/藏/教/。/還/該/著/麼/。/待/桶/箍/爆/時/。/却/向/汝/道/。/
/上/堂/。/九十/日/春/今/欲/過/。/人/生/能/見/幾/韶/光/。/秦源/方/被/桃花/誤/。/隋/岸/還/看/柳/絮狂/。/(/拈/丈/)/主/丈/子/。/知/不/遷/義/。/緘封/不密/。/(/卓/一/下/)/滿/口/嚼/冰霜/。/千/言/萬/語/無/人/會/。/(/擲/下/)/又/逐/流鶯/過/短墻/。/
/四/月/一/上/堂/。/(/拈/拂子/)/長/鬚翁/久/不/見/。/壁/角/深/藏/。/心/灰/百/煉/。/將/期/休/影/息/陰/。/豈/謂/明明/弄/險/。/(/拂點/云/)/點/出/夜叉/心/。/(/畫/一/畫/)/擘/開/菩薩/面/。/醜惡/既/乖張/。/佛/手/難/遮掩/。/贏/得/春/山哭/杜䳌/。/鮮血/染/花/枝/聲/聲/怨/。/
/上/堂/。/赤/日/燒/空/。/旱/苗/槁/死/。/車/水/農夫/。/汗/血/如/雨/。/深思/三/條/椽/下/。/七/尺/單/前/。/飽/飯/憨/眠/。/嫌/佛/不/做/。/灼然/如是/。/消萬/兩/黃金/如/糞土/。/其/或/未然/。/黃蘗/作/驢/鞦/。/後/頭/純/是/苦/。/
/解夏/上/堂/。/(/兼/謝/監収/)/秋/暘/肆/酷/。/秋/暑/炎/蒸/。/不/容/鵝/護/雪/。/難/保/蠟/人/氷/。/一/夏/噇/眠/虗/過/了/。/秋/風/拈/弄/刈/禾/鎌/。/有/權/有/用/。/無/黨/無/偏/。/幾/箇/祖師/頭/割/了/。/立/教/凶/歲/變/豐年/。/
/上/堂/。/(/謝董/居士/相訪/)/秋陽/肆酷/。/劃地/奔雷/。/洗滌/袢/襟/。/喜/而/不/寐/。/懿德山/王/。/贈/之/以/偈/。/大/旱/逢/甘雨/。/他/鄉遇/故/知/。/攧/崖/泉/漱玉/。/甞/稻/雪/翻/匙/。/咿/嗚咿/。/誰/知/艱棘/際/。/復/見/太平/時/。/(/拈/丈/)/主/丈/子/。/暗/中/聞/得/。/手/之/舞/之/。/足/之/蹈/之/。/暑/退/凉/生/前/路/活/。/(/擲/下/)/化/龍/一/躍/出/天池/。/贏/得/龐公/笑/展/眉/。/
/開爐/上/堂/。/(/謝/諸/莊監/収/歸/。/并/客/至/)/僧/鉢/一/粒/飯/。/農家/一/滴/血/。/戰/爭/収/拾/歸/。/知/費/幾/牙/頰/。/明璣/杵/白/。/別/甑/炊/香/。/伴/客/地爐/燒/榾柮/。/無/賓主/話/商量/。/雖/然/。/切忌/增/金/以/黃/。/
/閏/十月/旦/上/堂/。/謝客/至/。/雨/後/谿/聲/寒弄/玉/。/風/前/木/葉/碎/飄/金/。/見聞/互用/非/聲色/。/花/劈/威音/古/佛心/。/見/成/家/樂/。/管/宴/佳賓/。/莫/謂/瑞巖/岑/寂/甚/。/一/回/拈/出/一/回/新/。/
/穹/窿/劒門/和尚/訃/音/至/上/堂/。/(/辭/世頌/。/珍重/元/無/世/可/辭/。/臨/行/書/偈/自/塗/糊/。/木/人/歌/罷/石/人/舞/。/擊/碎/驪/龍/頷/下/珠/)/打/破/劒/門關/。/未/死/先/辭/世/。/書/偈/自/塗/糊/。/白/把/驪/珠/碎/。/口/欵/細/供通/。/自首/原/其/罪/。/木/人/歌舞/石/人/悲/。/聲/遏/行/雲/。/鴈/序/分/影/。/落千/峰/外/。/
/上/堂/。/(/謝雙嶼王/居士/弘/藏/主/)/一/口/吸/盡/西江/水/。/猶/在/半/途/。/一/氣/轉/得/一/大/藏/教/。/尚/存/法執/。/瑞巖/口/門/窄/。/除/二/時/齋粥/外/。/容/一/窖/不得/。/若/吞/三世/佛/。/恐/作/礙/膺/。/若/留/元/字/脚/。/恐/成/疣贅/。/今日/大/開/。/普/示/諸/人/去/也/。/(/乃/開/口/)/見/麼/見/麼/。/臭/氣/熏/人/爭/掩/鼻/。/此/時/肝/膽/向/誰/傾/。/(/顧視/云/)/聻/上/堂/。/舉/外道/問/佛/。/不/問/有/言/。/不/問/無/言/。/(/黃金/包/褁爛/泥團/)/世尊/良久/。/(/誰/知/冷/灰/裡/。/九/轉/透/瓶/香/)/外道/云/。/世尊/大慈大悲/。/開/我/迷/雲/。/令/我/得/入/。/(/束/手/墮/懸崖/)/阿難/問/世尊/云/。/外道/有/何/所/見/。/便/言/得/入/。/(/削/玉/求/瑕/)/世尊/云/。/如/世/良/馬/。/鞭影/而/行/。/(/直/饒/描/得/似/。/費了/幾/丹青/)/拈/云/。/截/鶴/續/鳧/。/移嶽/盈壑/。/黃面/老人/。/不/免/掛/人/唇/吻/。/只/如/不/加/藥/餌/。/不/用/針/刀/。/活/必/死/於/膏肓/。/又/且/如何/明/辨/。/若/也/辨/得/。/良/馬/窺/鞭/。/已/遲/八刻/。/若/也/未/辨/。/東土/阿師/。/不如/西天/外道/　/頌/。/
/萬里澄/江練/淨/時/。/水/天/一/色/冷/含輝/。/漁翁/認/得/烟/村/路/。/柳綫/穿/魚/帶/月/歸/。/
/上/堂/。/謝/(/後/堂/首座/。/藏/主/秉/拂/。/都/管/冬齋/)/兜率天/宮/初/說/夢/。/修多羅藏/又/談/空/。/一/人/人/飽/純陀/味/。/不/與/尋/常/至/節/同/。/娟娟/蘿月/。/瑟/瑟/松/風/。/四/壁/生/涯/貧/徹/骨/。/敵君王/富樂/無窮/。/
/上/堂/。/舉/大/耳/三藏/。/得/他/心/通/。/朝見/唐肅宗/。/宗令/國師/驗/之/。/藏/見/國師/便/拜/。/側/立/于/前/。/國師/云/。/聞/三藏/得/他/心/通/。/是/否/。/藏/云/不敢/。/國師/云/。/且/道/老師/。/即今/在/什麼/處/。/藏/云/。/一/國/之/師/。/在/西川/看/競/渡/。/第二/又/問/。/且/道/老/僧/。/即今/在/什麼/處/。/藏/云/。/在/天/津/橋/上/。/看弄/胡孫/。/第三/度/又/問/。/三藏/無/語/。/國師/叱/云/。/者/野/狐/精/。/他/心/通/在/什麼/處/。/
/拈/云/。/大耳/三藏/。/不/道/謂/無/他/心/通/。/可惜/龍頭/蛇/尾/。/若/是/通/身/是/眼/。/第三/度/問/老/僧/在/什麼/處/。/只/向/他/道/。/一/國/之/師/。/在/鬼/窟/裏/作/活/計/。/若/著/得/此/語/。/直饒/國師/不/高/竪/降旗/。/未/免/舉/手/加/額/　/頌/。/
/萬/金/包/褁爛/泥團/。/不/惜/當/場/撮/弄/看/。/敗/闕/遭/人/窺/覰了/。/末梢/依/舊/被/渠/瞞/。/
/上/堂/。/舉/曹溪/六祖/大師/。/到/廣州/法性寺/。/聞/二/僧/論/風/幡/。/拈/云/。/新州/賣/柴漢/。/黃/梅/席/上/。/竊/得/衣盂/。/夜半/三/更/。/郎忙/驚走/。/洎/見/風/幡/。/便/言/心/動/。/也/是/作/賊人/心/虗/。/雖/然/如是/。/風/幡/未/動/。/何/處/求/心/。/白/雲/盡/處/見/青山/。/行人/更/在/青山/外/　/(/頌/)/煙雨/濛濛/望/眼/迷/。/蘭/舟/小/泊/𦘕/橋/西/。/兒/童/不/識/春/流漲/。/却/恠/橋/還/柳/樹/低/。/
/上/堂/。/蔓草/繫羅/裙/。/山/雲/籠/蓆/帽/。/皷/舞賀/元正/。/石女/呵呵笑/。/喚/作/新/年/頭/佛法/。/賺/度/人/不/少/。/不/喚/作/新/年/頭/佛法/。/賺/度/人/不/少/。/
/元宵/上/堂/。/一/點/心/燈/。/靈明/炳煥/。/去/古/來今/。/清光/無間/。/不/同/萬/斛/金/蓮/。/惑亂/癡/人/賞翫/。/今/朝/上/元節/。/拈/出/普/請/看/。/(/拂子/打/圓相/)/見/麼/。/擬/議/尋思/。/空/華/翳/眼/上/堂/。/舉/馬/大師/。/馳書/到/徑山/。/國/一/開書/。/見/一/圓相/。/遂/於/圓相/中/。/著/一/點/。/封/回/。/國師/聞/云/。/欽師/猶/被/馬/師/惑/。/拈/云/。/大小/國師/。/三/緘/不/密/。/錯/斷/諸/方/名/言/。/瑞巖/要/問/。/欽師/被/惑/則/固/是/。/且/道/馬/大師/。/還/被/惑麼/。/待/渠/擬/議/。/只/向/道/。/惑/了/也/。/教/者/老漢/知/道/。/螳/螂/方/怒/臂/。/黃雀/已/爭/擒/　/(/頌/)/𤺊/撲場/中/作/斷/交/。/拳/來/趯/去/不/相饒/。/誰/知/用/盡/平生力/。/却/傍/被/人/奪/錦/標/。/
/上/堂/。/謝客/相訪/。/舉/南泉/歸宗/麻谷/三/人/。/同/去/參禮/國師/。/至/中/路/。/南泉/𦘕/一/圓相/。/歸宗/於/圓相/中/坐/。/麻谷/作/女人/拜/。/泉/云/。/恁麼/則/不/去/也/。/於是/相/喚/而/回/。/
/拈/云/。/家/貧/猶/自/可/。/路/貧/愁/殺/人/。/(/頌/)/上林/春/色/正/繁華/。/公子/聯/鑣/去/賞/花/。/貪弄/玉盃/泥/樣/醉/。/笙/歌/藂/裡/簇/歸/家/。/
/上/堂/。/(/謝/雪/竇義都寺/。/加/定/寧/藏/主/。/并/客/)/舉/慈明/和尚/。/一/日/故/人/至/上/堂/云/。/颯/颯/凉/風/景/。/同/人/訪/寂寥/。/煑茶山/下/水/。/鼎燒/洞/中/樵/。/慈明/和尚/。/可謂/大/開/東閤/。/宴樂/佳賓/。/芝/峰/茆/舍/挂/珠/簾/。/勉/強/效/顰/。/管顧/諸/人/去/也/。/
/雲/外/客/幽奇/。/尋/盟/到/紫芝/。/看/花/思/錦/鏡/。/對/月/話/峨眉/。/道味/濃/於/醴/。/鄉情/熟/似/糜/。/倚/松/陪/一/笑/。/貧樂/浩/無涯/。/
/上/堂/。/謝都/管殿/主/。/年老/住/山/。/有/些/巴/鼻/。/楊歧/破/屋/。/得/老/手/扶持/。/投/子/油/瓶/。/賴作/家提/起/。/三世/諸/佛/。/踢/出/芒/草/鞋/尖/。/五蘊/魔軍/。/竄/入/藕/絲/竅/裏/。/樂/以/忘/憂/。/喜/而/不/𥧌/。/直饒/忍/餓/去/挑/箍/。/諸/禪/德/。/東隣/殺/牛/。/不如/西隣/之/禴/祭/。/
/上/堂/。/不/滯/平/常/心/。/不/畏/險/崖/句/。/飽飯/恣/酣/眠/。/嫌/佛/不/肯/做/。/業/風/吹/到/十二/峰/前/。/背/却/法堂/。/著/草/鞋/去/。/且/喚/回/來/。/與/一/盃茶/。/徐徐/向/伊道/。/善/為/道路/。/
/上/堂/。/舉/無著/往/五臺/。/禮/文殊/。/路/逢/一/老人/。/無著/云/。/莫/便/是/文殊/麼/。/老人/云/。/豈/有/二/文殊/。/無著/禮拜/起/。/老人/不/見/。/拈/云/。/可/笑/無著/。/賊/在/面前/。/不能/捉/得/。/空/自/閉/門/呌屈/。/有/甚/共/語/處/。/當時/待/他/道/。/豈/有/二/文殊/。/劈/面/便/唾/。/老人/雖/有/衝/天/之/謀/。/管取/入/地/三/尺/　/頌/。/
/遠/望/蓬萊/去/學/仙/。/途/中/忽/遇/李先生/。/還/丹/一/粒/吞/還/吐/。/回首/空/山/獨自/行/。/
/舉/麻/谷/問/臨濟/。/大悲/千/手/眼/。/那个/是/正/眼/。/濟/云/。/大悲/千/手/眼/。/作/麼/生/是/正/眼/。/速/道/速/道/。/谷/拽/濟/下/禪/床/。/便/坐/。/濟/云/不/審/。/谷/擬/議/。/濟/便/喝/。/拽/谷/下/禪/床/。/却坐/。/谷/休/去/。/
/拈/云/。/臨濟/麻谷/。/如/屯百萬/大軍/。/對/壘/相似/。/皂旗/閃爍/。/雪刃/縱橫/。/凜然/有/不可/犯/之/勢/。/洎/乎/兩/將/挑/戰/。/却/以/瓦礫/相攻/。/子/細/看/來/。/當/甚/小兒/戲/劇/　/頌/。/
/大悲/正/眼/露/堂堂/。/百/步/當/搖/閃/電光/。/被/掣/風顛/醫/瞎了/。/暗/中/拖/拽/下/禪/床/。/
/佛/誕辰/上/堂/。/嶺/上/雲/磨松/偃蹇/。/巖/前/瀑/漱/石/琮/琤/。/瞿曇/面目/全/彰露/。/誰/道/今/朝/始/誕生/。/跛/雲/門/棒/。/休/放/拍/盲/。/一/杓/香/湯/三/拜/著/。/聽/渠/千/古/惡/名/行/。/
/結/夏/上/堂/。/一/春/連/雨/。/民/心/憂懼/。/妻子/號/飢/。/米/無/糴/處/。/珍重/活/衲僧/福德/聚/。/衲被/蒙/頭/。/無/思/無/慮/。/九旬/禁足/。/鈍鳥/栖蘆/。/三/月/安居/。/蟄/虫/坏/戶/。/翻/轉/銕/面/皮/。/嫌/佛/不/肯/做/。/酌然/如此/。/消萬/兩/金/如/寸/土/。/其/或/未然/。/黃蘗/作/驢/鞦/。/後/頭/純/是/苦/。/
/上/堂/。/謝/首座/藏/主/。/前/宵/剪/月/亭/邊/。/曲/奏/高山/流水/。/雖/云/獅子/筋絃/。/品/弄/必/資/妙/指/。/不/落/宮/商人/聳/耳/。/嘉州/大像/增/百/倍/精神/。/荊溪/老龍/。/添/十/分/活/意/。/正/音/將/謂/絕/無/聞/。/誰/料鄭/聲亂/雅/中/。/有/此/清/彈/爾/。/(/乃/合掌/云/)/慚愧/慚愧/。/
/無/文/和尚/訃/音/至/上/堂/。/雷轟/薦/福碑/。/天秘/無/文印/。/字/義/既/難/明/。/心/傳/誰/得/正/。/東湖/瀉恨/浪/滔/天/。/驚𢞕/瑞巖/殘/夢/醒/。/(/拍/禪/床/)/猛/拍/闌干/。/呌/天/不應/。/哭/不/成/兮/笑/不/成/。/野花/泪/泪/濕/千/峰/影/。/
/上/堂/。/舉/大/集會/上/。/勑/天下/獰/惡/鬼神/。/付囑/護持/正法/。/(/不/知/禍/起/蕭墻/內/。/虗/等/防/胡萬里城/)/若/有/一/人/不/到/。/令/四天門/下/。/飛/熱/銕/輪/追/之/。/(/抑/逼/人/作/麼/)/中/有/一/魔王/云/。/待/一切/眾生/成佛/竟/。/我/方/發/菩提心/(/只/恐/不是/王/。/寬/裁/蓆/帽/別/處/戴/)/拈/云/。/黃面/老子/。/布漫/天/銕網/。/貴/圖/打/鳳羅/龍/。/只/者/魔王/也/不/易/得/。/既/解/裂/網/而/出/。/惜/乎/羽力/不/全/。/重/遭/縛/殺/。/當時/若/道/。/寧可/永劫/沉淪/。/不/從/諸/聖/求/解脫/。/非/惟/象頭檀特/。/枯/木/重/榮/。/亦/使/什迦/老人/。/退/身/三/步舍/。/
/九月/旦/上/堂/。/三/月/休征/。/修/文/偃武/。/治/格/太平/。/生/靈/鼓/舞/。/無/端塞/馬/嘶/風/。/又/欲/揚/塵/簸/土/。/密/運/機籌/。/肅/行/師旅/。/塞/北/安/南/一/戰収/。/生死/冤/魔/都/掃去/。/重賞/元勳/。/凱/歌聲/撼芝/峰/路/。/雖/然/。/不/知/誰/是/傍/觀/孫武子/。/
/上/堂/。/謝育王/藏/主/。/九月/授/衣/天/。/芝/峰/無/可/授/。/破/衲/擁寒/雲/。/對/客/慵/開/口/。/一/大/藏/教/。/頓/漸/偏圓/。/如何/分剖/。/鴈/字/書/空/義/炳然/。/見/得/分明/。/金/屑/重/重/翳/眼睛/。/
/上/堂/。/謝/太白/南山/元翁/二/座/元/至/。/舉/古/詩/云/。/山/逢/好/處/行/已/倦/。/(/一/云/。/書/當/快意/讀/易/盡/)/客/有/可/人/呼/不/來/。/世事/相違/每/如此/。/好/懷/能/得/幾/回/開/。/芝/峰/則/不然/。/成/癖/襟/懷/為/愛山/。/不/逢/佳/處/不/開/顏/。/錦屏/劒閣/重/相/見/。/疑/在/岷/峨/翠/靄/間/。/
/上/堂/。/謝育王/寂窗/和尚/相訪/。/一/二/三/四/五/。/六/七/八/九十/。/(/閩音/)/梵語華/言/譯/不/成/。/玉/几/重/新/添/註/解/。/字/義/炳然/。/無/人/領解/。/賴/有/同/風/知/。/點/頭/道/奇怪/。/彷彷/彿彿/。/一/似/東山/瓦鼓/歌/。/腔調/宛同/。/聲/無/高下/。/諸/人/要/知/格/外/鄉/談麼/。/(/作/長/鼓/勢/云/)/彭/八/刺/拶/。/未/在/未/在/(/閩音/)/上/堂/。/謝/秉/拂/造/齋/。/書/雲/開/管/宴/。/法輪/食/輪轉/。/覰/之/雙/眼/盲/。/味/之/唾/三/嚥/。/雲門/胡餅/。/謾/自/誇/張/。/楊岐/栗蓬/。/急/須/収/卷/。/且/道/収/卷/後/如何/。/露/柱/燈籠/。/春/風/滿/面/。/
/上/堂/。/謝/道士/。/興/首座/相訪/。/道德/五千/言/。/深/明/玄妙/句/。/雲門/一/字/關/。/截/斷/橫/陳/路/。/十二/峰/前/。/危分/險布/。/喚/醒惺/惺/石/上/瞌/睡主/人公/。/握/手/評論/。/掀/眉/笑/語/。/驚/放/寒/梅/一/兩/花/。/漏/洩/先/春/。/奔馳/驛使/。/(/拍/床/云/)/啞/。/尋/香/逐/臭/人/無數/。/
/郡/王忌/。/提綱/。/向/上/機/。/頂門/眼/。/察/秋毫/處/暗/昏昏/。/透/險/崕/中/平坦/坦/。/三世/諸/佛/。/正/視/無/門/。/白/牯/狸奴/。/活/埋/何/限/。/(/以/拂子/擊/床/云/)/這裏/見/得/徹/去/。/便/見/從/上/諸/聖/。/脫/珍/御/服/。/衣/弊/垢/衣/。/撈/摝/羣/生/。/入/泥/入/水/。/故/我/奉化/郡王/。/述/而/不/作/。/了/如幻/三昧/。/隱/菩薩/相/。/現/宰官/身/。/致/君/澤/民/。/封/王/建節/。/奮/醫/國/手/。/穹/護/法/城/。/凡/聖/情/空/。/死生/夢/破/。/塵勞/境寂/。/智慧/花/開/。/九/有/四生/。/皆/承/恩力/。/且/道/。/行/何/行願/。/獲/此/殊勝/。/(/掛/拂子/云/)/妙/處/欲/言/言/不及/。/月/移/花/影/上/闌干/。/
/結/座/。/親/隨/彌勒/下/長/汀/。/一/字/王書/奉化/名/。/輔國/功/成/歸/內/院/。/子孫/恩/被/錦/衣/榮/。/
/上/元/上/堂/。/謝知客/。/無/辨/古今/眼/。/有/辨/古今/舌/。/說/得/十/分/真/。/何如/見/得/徹/。/見/得/徹/。/耿/耿/心/燈/奪/夜/寒/。/年/年/宴賞/元宵/節/。/
/上/堂/。/謝/道士/至/。/茅舍/春/深/。/韶/華/可/人/。/山/花/裛翠/。/烟/草/如/茵/。/況/有/尋/幽客/至/。/錦囊/探/句/。/藜/杖/挑/琴/。/握/手/松/根/同/一/笑/。/高風/曾/不/護/東林/。/
/上/堂/。/雪竇/方/菴遺書/至/。/廣漢/馬駒子/。/十方/羅漢/僧/。/不/喫/金/鷄/粟/。/專/𭊷/血/戰/冤/。/古龍/囦吸/乾/到/底/。/清凉/樹/靠/倒/無/根/。/五/處/移/場/弄/𡾟險/。/化機/曾/不/涉/春/緣/。/休/征藏/密/。/地/陷/天/崩/。/棠/棣/花/殘/鴈/沉/影/。/椎/𮌎/未/免/哭/蒼天/。/
/四月/旦/上/堂/。/三/月/青/春/彈指/過/。/九旬/朱夏/又/從/頭/。/茶/抽雀/舌郎/忙摘/。/麥弄/蝦/鬚逐/旋収/。/熾然/說法/。/聲撼/林丘/。/(/拈/丈/)/南陽忠國師/來/也/。/見/汝/諸/人/不/識/。/(/擲/下/云/)/倒騎/佛殿/。/徑/入/蟭/螟/眼/裏/去/也/。/
/上/堂/。/謝/秉/拂/造/齋/。/天/厨/禁臠/。/熊/掌/與/魚/。/二/難/兼/得/。/我/此/一/眾/。/久/受/枯寂/。/食/法/二/輪/。/同時/撥轉/。/飽甞/真味/。/無著/歡喜/處/。/可謂/無上/法喜/。/純陀/之/供/。/雖/然/。/且/道/。/與/天/厨/禁臠/。/相去/幾何/。/(/拍/床/云/)/五陵/玉/筋/耽/肥軟/。/何/似/春/山/笋/蕨/肥/。/
/五月/旦/上/堂/。/結/夏/已/半月/了/也/。/水/牯/牛/作/麼生/。/愛/從/荒/草/去/。/不/向/坦/途/行/。/閙/中/牽索/。/靜/處/加/鞭/。/月/白/風/清眠/露地/。/聲/聲/牧/笛/響/烟/村/。/
/端午/上/堂/。/小/供/天/中/節/。/家/貧/樂/有餘/。/蒻/包/粳米/粽/。/茶點/石/菖蒲/。/不/用/童/尋/藥/。/何/須/鬼/𦘕/符/。/千/妖/俱/掃迹/。/長/夏/得/安居/。/雖/然/。/衲僧/門/下/。/天地/懸殊/。/
/上/堂/。/放/下/著/。/莫/妄想/。/無/孔/銕/鎚/。/半/斤/八/兩/。/面門/拋/擲/。/土/曠/人/稀/。/無/業/趙州/元/不/會/。/鳳林/徒自/說/吒/之/。/
/六月/旦/上/堂/。/六月/苦/炎熱/。/蠟/人/何/似/生/。/火/雲/烹/得/解/。/解/後/却/完全/。/堪/笑/雲門/老/。/杲/掣/風顛/。/通/身/臭/汗/。/微/凉/生/殿閣/。/打/失/鬼/精魂/。/要/會/諸/佛/出/身/處/。/(/良久/拍/膝/)/驢/年/驢/年/。/
/上/堂/。/眼/裏/著/得/須彌山/。/耳/裏/著/得/四大海/。/子/細/思量/。/身/如/椰子/大/。/著/許/多/𡏖/𡏖/圾/圾/作/麼/。/瑞巖/眼/裏/著/聲/不得/。/耳/裏/著/色/不得/。/年/近/八十/。/救/死/不/贍/。/何/暇/向/聲/前/色/後/。/鼓弄/人家/男女/。/今/朝旦/喜/。/祖父/田園/。/旱/苗/得/雨/。/高下/豐熟/。/一/飽/可/期/。/皷腹/謳歌/。/快活/快活/。/你/這/一/隊漢/。/略/不/知/恩/。/更/來/者/裏/。/挨/肩/並/足/。/討/恁麼/椀/。/(/拽主/丈/下/座/。/大眾/一時/走散/。/復/云/)/侍者/収取/拄杖/上/堂/。/請/監収/。/雨/足/龍/閑/。/年/豐/民/樂/。/袖/出/刈/禾/鎌/。/大地/全収/却/。/歸來/十二/峰/前/。/別/甑/炊/香/。/明璣/滿/鉢/。/餵/飽/活/衲僧/。/曲/肱/酣/睡/。/著/。/佛法/身心/爛/似/泥/。/(/拍/膝/)/啞/。/醫/無/藥/。/
/上/堂/。/截/鶴/續/鳧/。/夷壑/盈嶽/。/肇/法師/。/折/許/多/氣力/。/作/什麼/。/古今/天地/。/古今/日月/。/山/是/山/水/是/水/。/僧/是/僧/俗/是/俗/。/切/不得/動/著/。/何故/。/彼/自/無/瘡/。/勿/傷/之/也/。/
/上/堂/。/謝/新/舊/兩/班/。/十二/峰/前/傀/儡/棚/。/盡/由/行/主/線/抽/牽/。/編排/科/段/無/新舊/。/歌舞/秋/風樂/管筵/。/
/上/堂/。/謝/江西/巽藏/主/。/雪峰/來/。/人/從/福州/來/。/接/得/江西/信/。/報/道/雪/峰/木/毬/。/輥/入/育王/鰻井/。/怒/浪/飜/空/。/魚/龍/乞/命/。/秋/風/吹/落/惺/惺/石/上/。/驚觸/主人/翁/酣/睡醒/。/(/良久/)/掀/眉/一/笑/千/峰/靜/。/
/中/秋/上/堂/。/八月/十五/中/秋/節/。/人/皆/競/賞/天/邊/月/。/心/月/孤圓/自/不/知/。/不/涉/圓/虧/光影/滅/。/馬師/父子/錯/商量/。/拂/袖/便/行/猶/未/徹/。/諸/人/還/見/心/月/麼/(/以/拂/。/打/○/相/)/急/著/眼/看/。/重重/金/屑/。/
/打/板/上/堂/。/巖/桂/飄/香/。/井/梧/凋葉/。/活/祖師/機/。/重/重/漏/洩/。/見/得/分明/眼/似/眉/。/道/得/完全/舌/如/結/。/諸/人/要/知/親切/句麼/。/蒲團/三/月/冷/如/氷/。/今/朝穩/坐/。/靜/聽/渠/分/說/。/
/重/九/上/堂/。/九月九/。/重/陽節/。/不/向/東/籬/賞/菊/花/。/只/點/茱/萸茶/一/啜/。/苦澀/難/甞/舌/如/㔢/。/更/吞/栗/棘/蓬肝/腸裂/。/且/道/陶/淵/明/。/還/曾/知/此/味/麼/。/(/乃/搖頭/云/)/莫/說/莫/說/上/堂/。/九月/授/衣/天/。/山林/無/可/授/。/破/衲/擁殘/雲/。/癡/坐/蒲團透/。/長慶/稜/捲/簾悟道/。/病/眼/見/空/花/。/香林/遠/紙/襖/大書/。/破/袖/爭/出/手/。/鳧/短/鶴/長/。/驢/前/馬/後/。/(/拍/膝/云/)/不/知/笑/破/他人/口/。/
/上/堂/。/謝/道士/游/山/歸/。/會/萬物/為/自己/。/其/惟/聖人/乎/。/(/拈/主/丈/)/主/丈/子/。/嫌/佛/不/肯/做/。/不/居/凡/聖位/。/自己/生/冤家/。/更/有/何/物/可/會/。/朝游/檀特/。/莫/宿/羅浮/。/鴈/宕/天台/。/隨/緣/放曠/。/徤/行/青/草/徑/。/困臥/白/雲根/。/優哉/游/哉/。/快/活/活/快/。/且/道/誰/是/同行/者/。/(/靠/丈/。/顧視/云/)/聻/上/堂/。/綉閤/新/添/一/綫/長/。/金/針/鬪/巧製/鴛鴦/。/(/竪/拂/云/)/不/知/這/箇/長/多少/。/莫/把/龜/毛亂/較量/。/
/上/堂/。/為/勤監/寄庫/水陸/。/如意珠/在/何許/。/盡/情/収/拾/堅牢/庫/。/輕/如/毫末/重/如/山/。/賤/似/黃金/貴/如/土/。/輪/鎚/擊/不/開/。/毗嵐/散/還/聚/。/隋/珠/照/乘/何/足/云/。/趙璧連城/難/較/此/。/豈/不/見/。/郁山/主/。/騎/驢/過/斷/橋/。/攧/殺/知/落/處/。/凜凜/寒光/照/千/古/。/又/不/見/。/个/寂子/。/通/身/有/口/難/吞/吐/。/傾/出/栲/栳/珠/。/殷勤/奉東寺/二/老/。/家珍/誰/堪/分付/。/勤監寺/喏/。/牢記/取/　/(/頌/)/要/見/心/珠/發/耿光/。/只/消/一念/破/慳囊/。/昆虫/草木/承/恩力/。/世世/藂林/建/法幢/。/
/上/堂/。/謝/秉/拂/幹/齋/。/并/修墻/。/十方/義/聚/。/和氣/如/春/。/非/魔/非/佛/。/無/主/無/賓/。/食/法/二/輪/能/妙/轉/。/不/虗/剪/月/過/書/雲/。/雖/然/。/聞/韶/不/知/味/。/門戶/喜/重/新/。/
/上/堂/。/謝/遠/首座/。/并/說/規矩/。/結/繩/為/政/。/畫/地/為/牢/。/堯舜/之/君/。/猶/有/化/在/。/拈/丈主/丈子/。/罪/犯/彌/天/。/剛強/難/化/。/非/結/繩/可/以/取/其/信/。/非/畫/地/可/以/格/其/非/。/商令/至/嚴/。/惡心/轉/熾/。/瑞巖/老朽/。/既/司/其/職/。/當/言/不/避/截/舌/。/(/卓/丈/)/輕/輕/點/著/。/返/朴/還/淳/。/何故/。/不/過/虎溪/橋/。/誰/識/東林/遠/。/
/佛/成/道/上/堂/。/當/年/不/合/棄/金輪/。/忍/凍/吞/飢度/六春/。/又/被/毛頭/星/換/眼/。/至/今/苦/屈/未/能/伸/。/瑞巖/不孝/。/尚/有/慈心/。/燒/塊/木/頭/修/薄/供/。/且/圖/溫/飽過/。/切忌/賺/他人/。/
/正旦/雲/晴/上/堂/。/兆/應/豐年/。/單明/一/色/。/玉/作/樓臺/。/銀/連/巷陌/。/新/晴/人/喜賀/元正/。/不/識/春/山頭/併/白/。/
/上/堂/。/謝/新舊/知/客/掌/財/維那/。/茶迎/過/客/無/新舊/。/秤/定/須彌/有/重/輕/。/活/弄/手/頭/雖/得/妙/。/何如/聞/爆/桶/箍/聲/。/
/涅槃/上/堂/。/今/朝/二月/十五/。/黃面/瞿曇/滅度/。/諸/方/撾皷/聲/冤/。/盡/是/閑/言/長語/。/一/點/涅槃/心/。/無/人/知/落/處/。/(/拍/膝/云/)/山/花/泪/滴/如/紅/雨/上/堂/。/久/雨/新晴/。/物/情/顯/煥/。/蝶/弄/海/棠/陰/。/鶯啼/楊柳岸/。/聲色/純真/。/不得/一/半/。/堪/笑/靈/雲/活/眼睛/。/却/被/桃花/換/。/(/拍/床/云/)/啞/。/瞎/漢/瞎/漢/上/堂/。/謝都寺/殿主/。/并/𠕋子/。/廣福/和尚/相訪/。/楊岐/栗/棘蓬/。/趙州/殿/裏/底/。/一/句/當/機/裂/萬/差/。/盡/大地/人/扶/不/起/。/且/道/。/達磨/西/來/。/所/傳/𠕋子/上/。/還/該/著/麼/。/如/辨/端倪/。/三/脚/驢/踏/破/坤維/。/然燈/佛/在/你/脚/底/。/
/上/堂/。/謝天/童環/溪/和尚/相訪/。/四十/年/同/參/。/廿/餘/年/相別/。/不/唱/菩薩/蠻/。/何/暇/說/佛法/。/驀/劄/相逢/十二/峰/。/我/患/生/盲/你/患/聾/。/是/聖/是/凡都/莫/問/。/且/分/苔/石/憩/松/風/。/
/上/堂/。/謝智/首座/龍/維那/相/訪/。/客/路/奔馳/歲/月/深/。/朝游/東魯/暮/西秦/。/子/規/苦/勸/人/歸去/。/血/濺/巖/花/幾/見/春/。/只/如/象/骨/巖/法/戰/不/勝/。/大隋/菴劫/火/洞然/。/還/有/這箇/消息/麼/。/待/須彌/崩倒/。/却/向/汝/道/。/且/道/須彌/。/幾時/崩倒/。/(/喝/)/看/。/
/壽/崇/節/滿/散/上/堂/。/示/大家/身/。/為/帝王/母/。/與/佛/同/生/。/福/兼/寰宇/。/萬/國/歡悰/慶誕彌/。/蟠桃/何/止/宴瑤池/。/
/祝香/云/。/一/德/覆/坤維/。/永輔/明君/之/化/。/八荒/開/壽/域/。/長/居/聖母/之/尊/。/
/浴/佛/上/堂/。/棒/打/不/死/。/水/浸/不/死/。/指/地/指/天/。/周行/七/步/。/做/出/許/多/裝/夯子/。/瑞巖/不/欲/證/父/攘/羊/。/訐/人/短/處/。/勉/強/辦/一/盆/湯/。/為/洗/通/身/染污/。/教/渠/知/有/淨/智/莊嚴/功德/聚/。/雖/然/。/笑/倒/門/前/老/松/樹/。/
/乾會/節/滿/散/上/堂/。/九/曲河/清產/聖人/。/行/堯舜/道/覺/斯/民/。/萬/邦/翹/仰/垂/衣/化/。/皷舞/春風/賀/太平/。/
/祝香/云/。/色禽/峻宇/。/常/懷/五子/之/歌/。/富壽/多/男/。/式/副/封/人/之/祝/。/
/結/制/上/堂/。/九旬/禁足/。/困/魚/止/濼/。/三/月/安居/。/鈍鳥/栖蘆/。/圓覺伽藍/俱/掃迹/。/釋迦/彌勒/是/他/奴/。/且/道/他/他/是/誰/。/(/喝/云/)/切忌/安/名/立/字/禮都寺/供/佛/寄庫/。/提綱/。/元禮/首座/。/與/老/僧/見/處/一/般/。/(/苦/瓠/連/根/苦/)/楊岐監寺/。/跨/瞎/驢/踏/人/無數/。/(/甜/瓜/徹/蔕甜/)/似/這/般底/。/束作/一/束/。/投/寄/堅牢/庫藏/。/亘/百/世/無/一毫/增損/。/光/吞/宇宙/。/聲/振/古今/。/以/此/供千/佛/。/合掌/道/難/消/。/以/此/利/群生/。/銘/心/思/報/德/。/何/患/袈裟/下/堅固/。/誰/云/法/﨟/不/增/高/。/先/身/後/身/。/一/夢/兩/覺/。/且/道/承/何/善力/。/得/恁麼/殊勝/。/(/以/拂/擊/禪/床/)/欲/窮千/里/目/。/更/上/一/層/樓/上/堂/。/謝閩/浙蜀/中/兄弟/相訪/。/筀/筍/剪/龍鬚/。/山茶/烹雀/舌/。/欵客/話家/私/。/各/打/鄉談/說/。/閩/蜀/同/風/。/浙音/迥別/。/老倒/芝/峰/耳/重/聽/。/(/拍/床/云/)/子/規/聲/訴/三/更/月/端午/上/堂/。/道士/書/符/。/引/鬼/入/師/巫舍/。/童子/采藥/。/抱/病/投/良/醫/門/。/自身/無/瘡/。/徒/勞/針/艾/。/瑞巖/素/無/活/人/藥/。/亦/無/奪命/符/。/俯順/時宜/。/(/以/拂/畫/一/畫/)/百/恠/千/妖/俱/掃跡/。/飽/占/米飯/唱/山歌/。/知/音/者/少/觸/脾/多/。/
/上/堂/。/煎/笋/并/謝/前/白雲和尚/相訪/。/傾倒/投/子/油/瓶/。/拗/折/龍/孫/頭/角/。/大鑪/鞴/裏/烹/煎/。/香/透/千/巖/萬/壑/。/殷勤/奉供/。/昔/年/高/臥/白/雲/僧/。/與/無/舌/人/。/從/頭/咬/嚼/。/咬/得/著/。/鼓舞/昇平/。/唱/村/田樂/。/
/上/堂/。/謝/靈峰/權管/。/跨/弄/蹄/驢/。/住/疎壁院/。/千/古/遺風/今/再/見/。/吞/吐/何/須/栗/棘蓬/。/煅/煉/已/成/丹/九轉/。/傾/出/瓶/壺/。/寒光/閃電/。/扶/危/妙/在/通/權變/。/
/立/秋/上/堂/。/一/葉/落/天下/秋/。/一/塵/起/大地/収/。/三世/諸/佛/。/歷代/祖師/。/天下/老/和尚/。/古/往/今/來/。/未曾/起/一毫/情/念/。/因/甚/十方/虗/空/。/悉皆/消殞/。/知/麼/。/但/得/龍王/致/霖雨/。/大田/多稼/自/豐年/。/
/解夏/上/堂/。/(/閏/六月/)/九旬/禁足/已/嫌/多/。/那更/重/加/一/月/遙/。/不/解/六根/門/互用/。/蠟/人/銕/做/也/應/消/。/
/上/堂/。/八月/秋/何/處/熱/。/塞/鴈/來/賓/。/井/梧/凋葉/。/(/拈/丈/)/衲僧/主/丈/知/時節/。/(/畫/一/畫/)/千里萬/里/一/條/銕/。/(/卓/一/卓/)/阿剌剌/。/
/中/秋/上/堂/。/謝祖/印/西堂/太白/客/。/祖/印/高提/。/虗明/炳煥/。/譬如/中/秋/夜/月/。/高/低/普照/。/幽晦/俱/明/。/若/論/靈山/指/曹溪/指/。/好/修行/好/供養/。/總/是/光/不/透/脫/。/諸/人/要/見/光/境/俱/亡/。/十方/通暢/處/麼/。/問/取/玲瓏/巖/下/。/具/透關/者/。/
/九月/旦/上/堂/。/謝/新/舊/兩/序/。/監/本/祖庭/花/。/東西/爭/擢秀/。/一/等/放/清香/。/不/分/新/與/舊/。/枝/枝葉/葉/。/𨺗頓/精神/。/粧/點芝園/劫/外/春/。/
/重/九/上/堂/。/秋/菊/鋪/黃/。/茱萸/裛翠/。/彭澤/淵明/。/清吟/濁醉/。/一/年/一/度/賞/東籬/。/蹉/過/重陽/總/不/知/。/因/甚/如此/。/逐/物/意/移/。/
/上/堂/。/謝/監収/。/天童/兄弟/相訪/。/䆉/稏/黃/雲/。/精神/玉粒/。/熟/知/稼穡/。/人/著意/勤/。/収拾/已/収拾/。/舂石/墜腰/。/炊/香/滿/室/。/客/來/唱/曲賀/豐年/。/撫/髀/清歡/。/莫/嫌/貧/極/。/
/開爐/上/堂/。/監寺/莊主/知/庫/。/楊岐/驢/弄/蹄/。/天衣/鴈/沉/影/。/兩/个/老/無/知/語/。/不/分/邪正/。/何/似/火爐/頭話/。/無/主/無/賓/。/是非/審/定/。/不/違/法印/。/雖/然/我/王/庫/內/。/豈/有/是/刀/哉/。/古今/多少/人/。/以/橘/皮/為/火/。/紛然/錯認/。/(/拍/膝/云/)/啞/。/死/灰/煨/殺/誰/深/省/。/
/達/磨忌/拈/香/。/航海/而/來/。/面/壁/而/坐/。/未/明/直/指/單傳/。/先/被/梁王/勘/破/。/當/門/齒/露風/。/隻/履/歸/何/早/。/熊/耳/峰/前/。/纍/纍/荒/草/。/至/今/惹/得/行人/笑/。/
/元正/上/堂/。/昨/宵/送/舊/。/今日/迎/新/。/迎/新/送/舊/。/費/盡/精神/。/新舊/兩/頭/忘/記/了/。/始/知/今日/是/元正/。/不/用/借/婆衫子/拜/。/今/年/人/是/去/年/人/。/
/元宵/上/堂/。/并/謝/知/客監寺/。/綿州/憩藏/主/。/貧苦/芝峰/。/賞元/宵節/。/宴樂/佳賓/。/將/何/鋪設/。/明/挑/海/底/燈/。/細/剪/亭/前/月/。/打/拍/東山/瓦皷/歌/。/(/作/打/丈/皷/勢/云/)/掤/八/刺/札/。/樂/有/餘/清/不/徹/。/趣/味/森嚴/。/恰/似/趙州/。/曾/到/未/到/。/喫/盃/盃茶/。/洞山/生/姜/不/改辣/。/(/拍/膝/云/)/啞/。/不是/知/心/向/誰/說/涅槃/上/堂/。/二月/十五/。/瞿曇/滅度/。/山/鳥/悲春/。/山/花/泣/雨/。/盡/大地/人/。/有/屈/無/伸/處/。/(/拈/丈/)/獨/有/瑞巖/主/丈/子/。/銕/作/心/腸/渾/不/顧/。/唱/太平歌/。/(/卓/一/下/)/歡聲/滿/路/。/因/甚/如此/。/(/靠/丈/云/)/殲/厥/渠/魁/。/澄清/寰/宇/三/月/旦/上/堂/。/浴/乎/沂/舞/雩/歸/。/道/存/目/擊/。/樂/以/忘/機/。/嗟歎/奔馳/途/路/客/。/拋/家/失/業/有/誰/知/。/(/拍/床/云/)/杜䳌/啼/出/血/。/勸/得/幾/人/歸/。/
/上/堂/。/薄/福值/荒年/。/日/飡/三/頓/粥/。/兩/眼/挂/青山/。/真/味/填/枵/腹/。/貧/有/餘/樂/不/足/。/誰/管/古人/見/延/壽/。/不/見/延/壽/山/前/麥/熟/與/未/熟/。/無/事/巖/泉/洗/耳/聽/。/幽/禽巧/奏陽/春曲/。/好/大哥/。/快活/快活/。/
/佛/鑑/和尚/忌/拈/香/。/五髻/峰頭/。/怨憎/會/苦/。/熱/血/相/噴/。/重重/染污/。/箇/樣/老/妖/魔/。/慚愧/今/朝/死/。/麤茶/一/甌/。/麤/香/一/炷/。/(/插/香/云/)/供養/阿儂/。/(/作/女人/拜/云/)/願/百/劫/千/生/。/驀/劄/相逢/。/好/眼/看/承/。/好心/攀顧/。/切/莫/重/行/𡾟/險/路/。/何故/。/背/後/恐/遭/人/指/註/。/
/四月/旦/上/堂/。/大地/全荒/總/不/憂/。/奪/飢/人/食/縛/耕/牛/。/衲僧/舉/止/合/如是/。/百/煉/精/金/肯/博鍮/。/
/佛/誕辰/上/堂/。/撈摝/群/迷/。/示/生/五濁/。/臭穢/通/身/。/如何/洗却/。/百/袞/洋銅/。/(/以/手/作/澆/湯/勢/)/澆/一/杓/。/(/阿爺爺/。/〔/葉/言/〕/)/徹/骨/清凉/。/快活/快活/。/
/德祐/元年/。/二月/十六日/。/退/院/上/堂/。/
/六/年/償/債/芝峰寺/。/費/盡/衣/盂/用/盡/心/。/今日/杖/藜/行/活/路/。/笑/看/花/木/媚/清陰/。/
/希叟/和尚/廣錄/卷/第三/