
/大/毘盧遮那/成佛/神變/加持/經/卷/第二/
/大唐/天竺/三藏/善無畏/共/沙門/一行/譯//入/漫茶羅/具/緣/真言/品/第二/之/餘/
/爾時/毘盧遮那/世尊/與/一切/諸/佛/同共/集會/，/各各/宣說/一切/聲聞/、/緣覺/、/菩薩/三昧/道/。/時/佛/入/於/一切/如來/一/體/速疾/力/三昧/，/於是/世尊/復/告/執/金剛/菩薩/言/：/
/「/我/昔/坐/道場/，/　/降伏/於/四魔/，/
/以/大/勤/勇聲/，/　/除/眾生/怖畏/，/
/是時/梵天/等/，/　/心/喜/共/稱說/，/
/由/此/諸/世間/，/　/號名/大勤勇/。/
/我/覺/本/不/生/，/　/出過/語言/道/，/
/諸/過/得/解脫/，/　/遠離/於/因緣/，/
/知/空/等/虛空/，/　/如實/相/智/生/，/
/已/離/一切/暗/，/　/第一/實/無垢/。/
/諸/趣/唯/想/名/，/　/佛/相/亦復/然/，/
/此/第一/實際/，/　/以/加/持力/故/，/
/為/度/於/世間/，/　/而/以/文字/說/。/」/

/爾時/執/金剛/具/德/者/得/未曾有/開敷/眼/，/頂禮/一切智/而/說/偈言/：/
/「/諸/佛/甚/希有/，/　/權/智/不思議/，/
/離/一切/戲論/，/　/諸/佛/自然/智/，/
/而/為/世間/說/，/　/滿足/眾/希願/，/
/真言/相/如是/，/　/常/依/於/二諦/。/
/若/有/諸/眾生/，/　/知/此/法教/者/，/
/世人/應/供養/，/　/猶如/敬/制/底/。/」/

/時/執/金剛/說/此/偈/已/，/諦/觀/毘盧遮那/目/不/暫/瞬/，/默然/而/住/。/於是/世尊/復/告/執/金剛/祕密/主/言/：/「/復次/祕密主/！/一生補處/菩薩/住/佛地/三昧/道/，/離/於/造作/，/知/世間/相/住/於/業/地/，/堅/住/佛地/。/復次/祕密主/！/八/地/自在/菩薩/三昧/道/，/不得/一切/諸/法/，/離/於/有/生/，/知/一切/幻化/，/是故/世/稱/觀自在/者/。/復次/祕密主/！/聲聞/眾/住/有/緣/地/識/生/，/滅除/二/邊/，/極/觀察智/，/得/不/隨順/修行/因/，/是/名/聲聞/三昧/道/。/祕密主/！/緣覺/觀察/因果/，/住/無/言/說法/，/不/轉/無/言說/，/於/一切/法/證/極/滅/語言/三昧/，/是/名/緣覺/三昧/道/。/祕密主/！/世間/因果/及/業/，/若/生/若/滅/，/繫屬/他/主/，/空/三昧/生/，/是/名/世間/三昧/道/。/」/爾時/世尊/而/說/偈言/：/
/「/祕密/主/當/知/，/　/此/等/三昧/道/，/
/若/住/佛/世尊/，/　/菩薩/救世/者/，/
/緣覺/聲聞/說/，/　/摧害/於/諸/過/；/
/若/諸/天/世間/，/　/真言/法教/道/，/
/如是/勤勇/者/，/　/為/利/眾生/故/。/」/

/復次/世尊/告/執/金剛/祕密/主/言/：/「/祕密主/！/汝/當/諦聽/諸/真言/相/。/」/金剛/手/言/：/「/唯然/。/世尊/！/願樂/欲/聞/。/」/爾時/世尊/復/說/頌/曰/：/
/「/等正覺/真言/，/　/言/名/成立/相/，/
/如/因陀羅宗/，/　/諸/義利/成就/。/
/有/增加/法句/，/　/本/名/行/相應/，/
/若/唵/字/𤙖/字/，/　/及與/潑磔迦/，/
/或/頡/唎嫓/等/，/　/是/佛/頂/名號/。/
/若/揭/㗚/佷拏/，/　/佉陀耶畔闍/，/
/訶娜摩囉/也/，/　/鉢吒/也/等類/，/
/是/奉/教/使者/，/　/諸/忿怒/真言/。/
/若/有/納/麼/字/，/　/及/莎縛訶/等/，/
/是/修/三摩地/，/　/寂/行/者/標相/。/
/若/有/扇/多/字/，/　/微戍陀/字/等/，/
/當/知/能/滿足/，/　/一切/所/希願/。/
/此/正覺/佛子/，/　/救世/者/真言/，/
/若/聲聞/所/說/，/　/一一/句/安布/，/
/是/中/辟支佛/，/　/復/有/少/差別/，/
/謂/三昧/分/異/，/　/淨除/於/業/生/。/」/

/「/復次/祕密主/！/此/真言/相/非/一切/諸/佛/所/作/，/不/令/他/作/亦/不/隨喜/。/何以/故/？/以/是/諸/法/法/如是/故/。/若/諸/如來/出現/、/若/諸/如來/不/出/，/諸/法/法爾/如是/住/。/謂/諸/真言/，/真言/法爾/故/。/祕密主/！/成/等正覺/一切/知/者/、/一切/見/者/出/興/于/世/，/而/自/此/法/說/種種/道/，/隨/種種/樂欲/、/種種/諸/眾生/心/，/以/種種/句/、/種種/文/、/種種/隨/方/語言/、/種種/諸/趣/音聲/而/以/加持/說/真言/道/。/祕密主/！/云何/如來/真言/道/？/謂/加持/此/書寫/文字/。/祕密主/！/如來/無量/百千/俱胝/那庾多/劫/，/積集/修行/真實/諦語/，/四聖諦/、/四念處/、/四神足/、/十/如來/力/、/六波羅蜜/、/七/菩提/寶/、/四/梵/住/、/十八/佛/不共法/。/祕密主/！/以/要/言/之/，/諸/如來/一切智智/。/一切/如來/自福/智力/、/自願/智力/、/一切/法界/加持力/，/隨順/眾生/，/如/其/種類/開示/真言/教法/。/云何/真言/教法/？/謂/阿字門/，/一切/諸/法/本/不/生/故/。/迦字門/，/一切/諸/法/離/作業/故/。/佉字門/，/一切/諸/法/等/虛空/不可得/故/。/哦/字/門/，/一切/諸/法/一切/行/不可得/故/。/伽/(/重/聲/)/字/門/，/一切/諸/法/一/合/不可得/故/。/遮/字/門/，/一切/諸/法/離/一切/遷變/故/。/車/字/門/，/一切/諸/法/影像/不可得/故/。/若/字/門/，/一切/諸/法/生/不可得/故/。/社/字/門/，/一切/諸/法/戰敵/不可得/故/。/吒字門/，/一切/諸/法/慢/不可得/故/。/咤/字/門/，/一切/諸/法/長養/不可得/故/。/拏/字/門/，/一切/諸/法/怨對/不可得/故/。/荼/(/重/聲/)/字/門/，/一切/諸/法/執持/不可得/故/。/多/字/門/，/一切/諸/法/如如/不可得/故/。/他/字/門/，/一切/諸/法/住處/不可得/故/。/娜/字/門/，/一切/諸/法施/不可得/故/。/馱/(/重/聲/)/字/門/，/一切/諸/法/法界/不可得/故/。/波字門/，/一切/諸/法/第一義諦/不可得/故/。/頗/字/門/，/一切/諸/法/不/堅/如/聚/沫/故/。/麼/字/門/，/一切/諸/法/縛/不可得/故/。/婆字門/，/一切/諸/法/一切/有/不可得/故/。/野/字/門/，/一切/諸/法/一切/乘/不可得/故/。/囉字門/，/一切/諸/法/離/一切/諸/塵/染/故/。/邏/字/門/，/一切/諸/法/一切/相/不可得/故/。/縛/字/門/，/一切/諸/法/語言/道/斷/故/。/奢字門/，/一切/諸/法/本性/寂/故/。/沙字門/，/一切/諸/法性/鈍/故/。/娑字門/，/一切/諸/法/一切/諦/不可得/故/。/訶字門/，/一切/諸/法/因/不可得/故/。/祕密主/！/仰/若/拏/那麼/，/於/一切/三昧/自在/速/能/成/辨/諸/事/，/所/為/義利/皆悉/成就/。/」/爾時/世尊/而/說/偈言/：/
/「/真言/三昧門/，/　/圓滿/一切/願/，/
/所謂/諸/如來/，/　/不可思議/果/。/
/具足/眾/勝/願/，/　/真言/決定/義/，/
/超越/於/三世/，/　/無垢/同/虛空/，/
/住/不思議/心/，/　/起/作/諸/事業/，/
/到/修行/地/者/，/　/授/不思議/果/，/
/是/第一/真實/，/　/諸/佛/所/開示/，/
/若/知/此/法教/，/　/當/得/諸/悉/地/。/
/最勝/真實/聲/，/　/真言/真言/相/，/
/行/者/諦/思惟/，/　/當/得/不/壞/句/。/」/

/爾時/執/金剛/祕密主/白/佛/言/：/「/希有/世尊/！/佛/說/不思議/真言/相/道法/，/不共/一切/聲聞/緣覺/，/亦/非/普/為/一切/眾生/。/若/信/此/真言/道/者/，/諸/功德/法/皆/當/滿足/。/唯/願/世尊/次/說/漫荼羅/所/須/次第/。/」/如是/說/已/，/世尊/復/告/金剛/手/而/說/偈言/：/
/「/持/真言/行/者/，/　/供養/諸/聖尊/，/
/當/奉悅/意/花/，/　/潔白/黃朱色/，/
/鉢頭摩/青蓮/、/　/龍/花/奔那伽/、/
/計/薩囉/末利/、/　/得/蘗藍/瞻蔔/、/
/無/憂底羅/劍/、/　/鉢吒羅娑羅/，/
/是/等/鮮/妙/華/，/　/吉祥/眾/所/樂/，/
/採集/以為/鬘/，/　/敬心/而/供養/。/
/栴檀/及/青/木/、/　/苜蓿/香/欝金/，/
/及/餘/妙/塗香/，/　/盡/持/以/奉獻/。/
/沈水/及/松/香/，/　/嚩藍/與/龍腦/，/
/白/檀膠香/等/，/　/失利婆塞迦/，/
/及/餘/焚/香類/，/　/芬馥/世/稱美/，/
/應當/隨/法教/，/　/而/奉/於/聖尊/。/
/復次/大/眾生/，/　/依/教/獻/諸/食/，/
/奉/乳糜/酪/飯/，/　/歡喜/漫荼迦/，/
/百/葉/甘美/餅/，/　/淨妙/粆/糖/餅/，/
/布利迦/間/究/，/　/及/末/塗失囉/，/
/嫓諾迦/無/憂/，/　/播/鉢/吒/食/等/，/
/如是/諸/餚饍/，/　/種種/珍妙/果/，/
/蹇荼/與/石蜜/，/　/糖/蜜/生/熟/酥/，/
/種種/諸/漿/飲/，/　/乳/酪/淨/牛/味/。/
/又/奉/諸/燈燭/，/　/異/類/新/淨/器/，/
/盛滿/妙/香/油/，/　/布列/為/照明/。/
/四方/繒/憣/蓋/，/　/種種/色相/間/，/
/門/標/異/形/類/，/　/并/懸/以/鈴/鐸/，/
/或/以/心/供養/，/　/一切/皆/作/之/。/
/持/真言/行/者/，/　/存/意/勿/遺/忘/，/
/次/具/迦羅奢/，/　/或/六/或/十八/，/
/備足/諸/寶/藥/，/　/盛滿/眾/香/水/。/
/枝條/上/垂/布/，/　/間/插/華/果實/，/
/塗香/等/嚴飾/，/　/結/護/而/作/淨/，/
/繫/頸/以/妙/衣/，/　/瓶/數/或/增廣/。/
/上首/諸/尊/等/，/　/各各/奉/兼/服/，/
/諸餘/大/有情/，/　/一一/皆/獻/之/。/
/如是/修/供養/，/　/次/引/應/度/者/，/
/灑/之/以/淨/水/，/　/授與/塗香/華/，/
/令/發/菩提心/，/　/憶念/諸/如來/，/
/一切/皆/當/得/，/　/生/於/淨/佛家/。/
/結/法界/生/印/，/　/及與/法輪/印/，/
/金剛/有情/等/，/　/而/用/作/加/護/。/
次/應當/自/結/，/　/諸/佛/三昧/耶/，/
/三/轉/加/淨/衣/，/　/如/真言/法教/，/
/而/用/覆/其/首/，/　/深/起/悲/念/心/，/
/三/誦/三昧/耶/，/　/頂戴/以/囉/字/，/
/嚴/以/大/空/點/，/　/周匝/開/焰/鬘/。/
/字/門/生/白光/，/　/流出/如/滿月/，/
/現/對/諸/救世/，/　/而/散/於/淨/華/，/
/隨/其/所/至/處/，/　/行人/而/尊奉/。/
/漫荼羅/初/門/，/　/大/龍/廂衛/處/，/
/於/二/門/中間/，/　/安立/於/學人/，/
/住/彼/隨/法教/，/　/而/作/眾/事業/，/
/如是/令/弟子/，/　/遠離/於/諸/過/，/
/作/寂然/護摩/。/　/護/摩依法/住/，/
/初/自/中/胎藏/，/　/至/第二/之/外/，/
/於/漫茶羅/中/，/　/作/無/疑慮/心/，/
/如/其/自/肘量/，/　/陷/作/光明壇/，/
/四/節/為/周界/，/　/中/表/金剛/印/，/
/師/位/之/右方/，/　/護/摩具/支分/，/
/學人/住/其/左/，/　/蹲踞/增/敬心/。/
/自/敷/吉祥/草/，/　/藉/地/以/安/坐/，/
/或/布/眾/綵/色/，/　/彤輝/極/嚴麗/，/
/一切/繢/事/成/，/　/是/略/護/摩處/，/
/周匝/布祥/茅/，/　/端坐/互相/加/，/
/右旋/皆/廣厚/，/　/遍/灑/以/香/水/，/
/思惟/火光/尊/，/　/哀愍/一切/故/，/
/應當/持/滿/器/，/　/而/以/供養/之/。/
/爾時/善住/者/，/　/當/說/是/真/語/：/

「『南麼三曼多勃馱喃(一)　惡揭娜(二合)曳(平)(二)　莎訶(三)』
/「/復/以/三昧/手/，/　/次/持/諸/弟子/，/
/慧/手/大/空/指/，/　/略/奉持/護摩/。/
/每/獻/輒/誠/誦/，/　/各/別/至/三七/，/
/當/住/慈愍心/，/　/依/法/真實/言/：/

「『南麼三曼多勃馱喃(一)　阿(去)摩訶(引)扇底(丁以反，下同)蘗多(二)　扇底羯囉(三)　鉢囉(二合)睒摩達磨儞(入)若(引)多(四)　阿婆(去)嚩薩嚩(二合)婆(引)嚩(五)　達麼娑麼多(引)鉢囉(二合)鉢多(二合)(六)　莎訶(七)』
/「/行者/護摩/竟/，/　/應/教/令/儭/施/，/
/金銀/眾/珍寶/，/　/象/馬/及/車乘/，/
/牛/羊/上/衣服/，/　/或復/餘/資財/。/
/弟子/當/至誠/，/　/恭敬/起/慇重/，/
/深/心/自/忻慶/，/　/而/奉/於/所/尊/。/
/以/修行/淨/捨/，/　/令/彼/歡喜/故/，/
/已/為/作/加護/，/　/應/召/而/告/言/：/
/『/今/此/勝/福田/，/　/一切/佛/所/說/，/
/為/欲/廣/饒益/，/　/一切/諸/有情/。/
/奉施/一切/僧/，/　/當/獲/於/大/果/，/
/無盡/大/資財/，/　/世/說/常/隨/生/。/
/以/供養/僧/者/，/　/施/具/德/之/人/，/
/是故/世尊/說/，/　/應當/發/歡喜/，/
/隨/力/辦/餚膳/，/　/而/施/現前/僧/。/』/」/

/爾時/毘盧遮那/世尊/復/告/執/金剛/祕密主/而/說/偈言/：/
/「/汝/摩訶薩埵/，/　/一心/應/諦聽/；/
/當/廣說/灌頂/，/　/古/佛/所/開示/。/
/師/作/第二/壇/，/　/對/中/漫荼羅/，/
/圖/畫/於/外/界/，/　/相/距/二/肘量/，/
/四方/正/均/等/，/　/內/向/開/一/門/，/
/安/四/執/金剛/，/　/居/其/四維/外/，/
/謂/住/無/戲論/，/　/及/虛空/無垢/。/
/無垢/眼/金剛/，/　/被/雜色衣/等/，/
/內心/大/蓮華/，/　/八葉/及/鬚蘂/，/
/於/四方/葉/中/，/　/四/伴侶/菩薩/，/
/由/彼/大/有情/，/　/往昔/願力/故/。/
/云何/名為/四/？/　/謂/總持/自在/，/
/念持/利益心/，/　/悲/者/菩薩/等/。/
/所/餘/諸/四葉/，/　/作/四/奉/教/者/，/
/雜色/衣/滿/願/，/　/無礙/及/解脫/。/
/中央/示/法界/，/　/不可思議/色/，/
/四/寶/所/成/瓶/，/　/盛滿/眾/藥/寶/。/
/普賢/慈氏/尊/，/　/及與/除/蓋障/，/
/除/一切/惡趣/，/　/而/以/作/加持/。/
/彼/於/灌頂/時/，/　/當/置/妙/蓮上/，/
/獻/以/塗/香華/，/　/燈明/及/閼伽/，/
/上/蔭/幢/幡蓋/，/　/奉/攝/意/音樂/，/
/吉慶伽陀/等/，/　/廣/多/美妙/言/。/
/如是/而/供養/，/　/令/得/歡喜/已/，/
/親/對/諸/如來/，/　/而/自/灌/其/頂/。/
/復/當/供養/彼/，/　/妙善/諸/香華/，/
次/應/執/金/篦/，/　/在/於/彼/前/住/，/
/慰喻/令/歡喜/，/　/說/如是/伽他/：/
/『/佛子/佛/為/汝/，/　/決/除/無/智/膜/，/
/猶如/世/醫王/，/　/善用/以/金/籌/。/』/
/持/真言/行/者/，/　/復/當/執/明/鏡/，/
/為/顯/無相/法/，/　/說/是/妙伽他/：/
/『/諸/法/無/形像/，/　/清澄/無垢濁/，/
/無/執/離/言說/，/　/但/從/因/業/起/。/
/如是/知/此/法/，/　/自性/無/染污/，/
/為/世/無比利/，/　/汝/從/佛/心/生/。/』/
/次/當/授/法輪/，/　/置/以/二/足/間/，/
/慧/手/傳/法螺/，/　/復/說/如是/偈/：/
/『/汝/自/於/今日/，/　/轉/於/救/世輪/，/
/其/聲/普/周遍/，/　/吹/無上/法螺/。/
/勿/生/於/異/慧/，/　/當/離/疑悔/心/，/
/開示/於/世間/，/　/勝行/真言/道/。/
/常/作/如是/願/，/　/宣/唱/佛/恩德/，/
/一切/持/金剛/，/　/皆/當/護念/汝/。/』/
/次/當/於/弟子/，/　/而/起/悲/念/心/，/
/行/者/應/入/中/，/　/示/三昧/耶/偈/：/
/『/佛子/汝/從/今/，/　/不/惜/身命/故/，/
/常/不應/捨/法/、/　/捨離/菩提心/、/
/慳悋/一切/法/、/　/不/利/眾生/行/。/
/佛/說/三昧/耶/，/　/汝/善住/戒/者/，/
/如/護/自/身命/，/　/護/戒/亦/如是/。/
/應/至誠/恭敬/，/　/稽首/聖/尊/足/，/
/所/作/隨/教/行/，/　/勿/生/疑慮/心/。/』/」/

/爾時/金剛/手/白/佛/言/：/「/世尊/！/若/有/諸/善男子/善女人/入/此/大悲/藏/生/大/漫荼羅/王/三昧/耶/者/，/彼/獲/幾所/福德/聚/？/」/如是/說/已/，/佛/告/金剛/手/言/：/「/祕密主/！/從/初/發心/乃至/成/如來/所有/福德/聚/，/是/善男子/善女人/福德/聚/與/彼/正等/。/祕密主/！/以/此/法門/當/如是/知/，/彼/善男子/善女人/從/如來/口/生/、/佛心/之/子/，/若/是/善男子/善女人/所/在/方所/，/即/為/有/佛/施作/佛事/。/是故/祕密主/！/若/樂欲/供養/佛/者/，/當/供養/此/善男子/善女人/；/若/樂欲/見/佛/，/即/當/觀/彼/。/」/時/金剛手/等/上首/執/金剛/及/普賢/等/上首/諸/菩薩/同/聲/說/言/：/「/世尊/！/我等/從/今/以後/，/應當/恭敬/供養/是/善男子/善女人/。/何以/故/？/世尊/！/彼/善男子/善女人/同/見/佛/世尊/故/。/」/
/爾時/毘盧遮那/世尊/復/觀/一切/眾/會/，/告/執/金剛/祕密主/等/諸/持/金剛/者/及/大眾/言/：/「/善男子/！/有/如來/出世/，/無量/廣長/語/輪相/，/如/巧色/摩尼/能/滿/一切/願/、/積集/無量/福德/、/住/不可/害/行/，/三世/無比力/真言/句/。/」/如是/言/已/，/金剛/手/祕密主/等/諸/執/金剛/及/大會/眾/同聲/說/言/：/「/世尊/！/今/正是/時/。/善逝/！/今/正是/時/。/」/
/爾時/毘盧遮那/世尊/住/於/滿/一切/願/出/廣長/舌相/遍覆/一切/佛剎/清淨/法幢/高峯/觀/三昧/。/時/佛/從/定/起/，/爾時/發/遍/一切/如來/法界/哀愍/無餘/眾生界/聲/，/說/此/大力/大/護/明/妃/曰/：/
「南麼薩婆怛他(引)蘖帝弊(毘也反，下同)(一)　薩婆佩野微蘖帝弊(二)　微濕嚩(二合)目契弊(三)　薩婆他(引)唅(四)　羅吃沙(上二合)摩訶沬麗(五)　薩婆怛他(引)蘖多(六)　奔昵也(二合)儞(入)闍(引)帝(七)　𤙖𤙖(八)　怛囉(二合引)磔怛囉(二合引)磔(九)　阿鉢囉(二合)底(丁以反)訶諦(十)　莎訶(十一)」
/時/一切/如來/及/佛子/眾/說/此/明/已/，/即時/普遍/佛剎/六/種/震動/，/一切/菩薩/得/未曾有/開敷/眼/，/於/諸/佛/前/以/悅意/言/音/而/說/偈言/：/
/「/諸/佛/甚/奇特/，/　/說/此/大力/護/，/
/一切/佛/護持/，/　/城池/皆/固密/。/
/由/彼/護/心/住/，/　/所有/為/障/者/，/
/毘那夜迦/等/，/　/惡/形/諸/羅剎/，/
/一切/皆/退散/，/　/念/真言/力/故/。/」/

/時/薄伽梵/廣大/法界/加持/，/即/於/是時/住/法界/胎藏/三昧/。/從/此/定/起/，/說/入/佛/三昧/耶持/明/曰/：/
「南麼三曼多勃馱喃(一)　阿三迷(二)　咀𭌆(二合)三迷(三)　三麼曳(四)　莎訶(五)」
/即/於/爾時/，/於/一切/佛剎/一切/菩薩/眾/會/之/中/說/此/入/三昧/耶明/已/，/諸/佛子/等同/聞/是/者/，/於/一切/法/而/不/違越/。/
/時/薄伽梵/復/說/法界/生/真言/曰/：/
「南麼三曼多勃馱喃(一)　達摩馱睹(二)　薩嚩(二合)婆嚩句痕(三)」
/金剛薩埵/加持/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　伐折囉(二合)咀麼(二合)句痕(二)」
/金剛/鎧/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　伐折羅(二合)迦嚩遮𤙖(二)」
/如來/眼/又/觀/真言/曰/：/
「南麼三曼多勃馱喃(一)　怛他(引)揭多斫吃芻(二合)(二)　尾也(二合)嚩路迦也(三)　莎訶(四)」
/塗香/真言/曰/：/
「南麼三曼多勃馱喃(一)　微輸(上)馱健杜(引)納婆(二合)嚩(二)　莎訶(三)」
/華/真言/曰/：/
「南麼三曼多勃馱喃(一)　摩訶(引)妹咀𭌆也(二合)(二)　毘庾(二合)蘖帝(三)　莎訶(四)」
/燒香/真言/曰/：/
「南麼三曼多勃馱喃(一)　達摩馱睹弩蘖帝(二)　莎訶(三)」
/飲食/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿囉囉(二)　迦羅羅(三)　沫隣捺娜弭(四)　沫隣捺泥(五)　摩訶(引)沫󰴍(六)　莎訶(七)」
/燈/真言/曰/：/
「南麼三曼多勃馱喃(一)　怛他(引)揭多(引)喇旨(二合)(二)　薩叵(二合)囉儜嚩婆(去)娑娜(三)　伽伽猱陀哩耶(二合)(四)　莎訶(五)」
/閼伽/真言/曰/：/
「南麼三曼多勃馱喃(一)　伽伽(上)娜三摩(引)三摩(二)　莎訶(三)」
/如來/頂相/真言/曰/：/
「南麼三曼多勃馱喃(一)　伽伽娜難多薩發(二合)囉儜(上)(二)　微輸(上)馱達摩儞(入)闍(引)多(三)　莎訶(四)」
/如來/甲/真言/曰/：/
「南麼三曼多勃馱喃(一)　伐折囉(二合)入嚩(二合引)羅(二)　微薩普(二合)囉𤙖(三)」
/如來/圓光/真言/曰/：/
「南麼三曼多勃馱喃(一)　入嚩(二合引)羅(引)摩履儞(二)　怛他(引)蘖多(引)㗚旨(二合)(三)　莎訶(四)」
/如來/舌相/真言/曰/：/
「南麼三曼多勃馱喃(一)　摩訶(引)摩訶(二)　怛他蘖多爾訶嚩(二合)(三)　薩底也(二合)達磨鉢囉(二合)底(丁以反)瑟恥(二合)多(四)　莎訶(五)」
/息/障/品/第三/
/爾時/金剛/手/又復/請問/毘盧遮那/世尊/，/而/說/偈言/：/
/「/云何/道場/時/，/　/淨除/諸/障/者/，/
/修/真言/行人/，/　/無/能/為/惱害/？/
/云何/持/真言/？/　/云何/彼/成/果/？/」/
/如是/發問/已/，/　/大/日/尊/歎/言/：/
/「/善哉/摩訶薩/，/　/快說/如是/語/，/
/隨/汝/心/所/問/，/　/今/當/悉/開示/。/
/障/者/自/心/生/，/　/隨順/昔/慳悋/，/
/為/除/彼/因/故/，/　/念/此/菩提心/。/
/善/除/妄/分別/，/　/從/心/思/所/生/，/
/憶念/菩提心/，/　/行者/離/諸/過/。/
/常/當/意/思惟/，/　/不/動/摩訶薩/，/
/而/結/彼/密印/，/　/能/除/諸/障礙/。/
/祕密主/復/聽/，/　/繫/除/散亂/風/，/
/阿字/為/我/體/，/　/心/持/阿字門/，/
/健陀/以/塗/地/，/　/而/作/大/空/點/，/
/依/於/嚩庾方/，/　/闔/以/捨/囉/梵/，/
/思念/於/彼/器/，/　/大心/彌盧山/，/
/時時/在/其/上/。/　/阿字/大空點/，/
/先/佛/所/宣說/，/　/能/縛/於/大風/。/
/大/有情/諦聽/，/　/行/者/防/駛/雨/，/
/思惟/囉字門/，/　/大力/火光/色/，/
/威猛/熾/焰/鬘/，/　/忿怒/持/遏伽/，/
/隨/所/起/方/分/，/　/治/地/興/蔭/雲/，/
/斷/以/慧/刀/印/，/　/昏蔽/尋/消散/。/
/行/者/無畏/心/，/　/或/作/葪/羅劍/，/
/以/是/金剛橛/，/　/一切/同/金剛/。/
/復次/今/當/說/，/　/息/一切/諸/障/，/
/念/真言/大猛/，/　/不/動/大力/者/，/
/住/本/漫荼羅/，/　/行者/或/居/中/，/
/而/觀/彼/形像/，/　/頂戴/三昧/足/，/
/彼/障/當/淨除/，/　/息滅/而/不/生/。/
/或/以/羅邇迦/，/　/微妙/共/和合/，/
/行/者/造/形像/，/　/而/以/塗/其/身/，/
/彼/諸/執著/者/，/　/由/斯/對治/故/，/
/彼/諸/根/熾然/，/　/勿/生/疑惑/心/；/
/乃至/釋/梵/尊/，/　/不/順/我/教/故/，/
/尚/當/為/所/焚/，/　/況復/餘/眾生/。/」/

/爾時/金剛/手/白/佛/言/：/「/世尊/！/如/我/解/佛/所/說/義/，/我/亦/如是/知/諸/聖尊/住/本/漫荼羅位/令/有/威神/，/由/彼/如是/住/故/。/如來/教勅/無/能/隱蔽/。/何以/故/？/世尊/即/一切/諸/真言/三昧/耶/，/所謂/住/於/自/種性/故/。/是故/真言/門/修/菩薩行/諸/菩薩/，/亦/當/住/於/本/位/作/諸/事業/。/」/「/又/祕密主/！/若/說/諸/色/彼/諸/聖尊/漫荼羅位/、/諸/尊/形相/，/當/知/亦爾/，/是/則/先/佛/所/說/。/祕密主/！/於/未來世/劣/慧/無/信/眾生/，/聞/如是/說/，/不能/信受/，/以/無/慧/故/而/增/疑惑/。/彼/唯/如/聞/堅/住/而/不/修行/，/自損/損/他/作/如是/言/：/『/彼/諸/外道/有/如是/法/，/非/佛/所/說/。/』/彼/無/智/人/當/作/如是/信解/。/」/爾時/世尊/而/說/偈言/：/
/「/一切智/世尊/，/　/諸/法/得/自在/，/
/如/其/所/通達/，/　/方便/度/眾生/。/
/是/諸/先/佛/說/，/　/利益/求/法/者/，/
/彼/愚夫/不/知/，/　/諸/佛/之/法相/。/
/我/說/一切/法/，/　/所有/相/皆/空/，/
/常/當/住/真言/，/　/善/決定/作業/。/」/

/普/通/真言/藏/品/第四/
/爾時/諸/執/金剛/祕密主/為/上首/，/諸/菩薩/眾/普賢/為/上首/，/稽首/毘盧遮那/佛/，/各各/言/音/請/白/世尊/：/「/樂欲/於/此/大悲/藏/生/大/漫荼羅王/，/如/所/通達/法界/清淨/門/演說/真言/法句/。/」/
/爾時/世尊/無/壞/法爾/加持/而/告/諸/執/金剛/及/菩薩/言/：/「/善男子/！/當/說/如/所/通達/法界/，/淨除/眾生界/真實/語/句/。/」/時/普賢/菩薩/即時/住/於/佛/境界/莊嚴/三昧/，/說/無/閡/力/真言/曰/：/
「南麼三曼多勃馱喃(一)　三麼多(引)奴揭多(二)　嚩囉闍達摩󰴎闍多(三)　摩訶(引)摩訶(四)　莎訶(五)」
/時/彌勒/菩薩/住/發生/普遍/大慈/三昧/，/說/自/心/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿爾單若耶(二)　薩婆薩埵(引)捨耶弩蘖多(三)　莎訶(四)」
/爾時/虛空/藏/菩薩/入/清淨/境界/三昧/，/說/自/心/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿(去)迦(引)奢三麼多(引)弩蘖多(二)　微質怛囒(引)嚩囉達囉(三)　莎訶(四)」
/爾時/除/一切/蓋障/菩薩/入/悲力/三昧/，/說/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿(去)薩埵係多(引)毘庾(二合)蘖多(二)　怛㘕(二合)怛㘕(二合)㘕㘕(三)　莎訶(四)」
/爾時/觀/世/自在/菩薩/入/於/普/觀/三昧/，/說/自/心/及/眷屬/真言/曰/：/
「南麼三曼多勃馱喃(一)　薩婆怛他(上)蘖多(上)嚩盧吉多(二)　羯嚕儜麼也(三)　囉囉𤙖若(短聲)(四)　莎訶(五)」
/得大勢/真言/曰/：/
「南麼三曼多勃馱喃(一)　髯髯索(二)　莎(二合)訶(三)」
/多羅/尊/真言/曰/：/
「南麼三曼多勃馱喃(一)　羯嚕呶嗢婆(二合上)吠(平)(二)　哆囇哆𭌆抳(三)　莎訶(四)」
/大毘/俱胝/真言/曰/：/
「南麼三曼多勃馱喃(一)　薩婆陪也怛囉(二合引)散儞(平)(二)　𤙖薩破(二合)吒也(三)　莎訶(四)」
/白/處/尊/真言/曰/：/
「南麼三曼多勃馱喃(一)　怛他(引)蘖多微灑也(二)　三婆(去)吠(平)(三)　鉢曇摩(二合)摩履儞(平)(四)　莎訶(五)」
/何/耶揭㗚嚩/真言/曰/：/
「南麼三曼多勃馱喃(一)　𤙖佉(引)陀畔闍(二)　薩破(二合)吒也(三)　莎訶(四)」
/時/地藏/菩薩/住/金剛/不可/壞/行/境界/三昧/，/說/真言/曰/：/
「南麼三曼多勃馱喃(一)　訶訶訶(二)　素(上)怛弩(三)　莎訶(四)」
/時/文殊師利/童子/住/佛/加持/神力/三昧/，/說/自/心/真言/曰/：/
「南麼三曼多勃馱喃(一)　係係俱摩囉迦(二)　微目吃底(丁以反二合)鉢他悉體(他以反)多(三)　薩麼(二合)囉薩麼(二合)囉(四)　鉢囉(二合)底(丁以反)然(五)　莎訶(六)」
/爾時/金剛/手/住/大/金剛/無/勝/三昧/，/說/自/心/及/眷屬/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　戰拏麼訶(引)𡀔瑟𧹞(平)(二)　𤙖」
/忙莽/計/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　怛𭌆(二合)吒(輕)怛𭌆(二合)吒(輕)(二)　若衍底(丁以反)(三)　莎訶(四)」
/金剛/鎖/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　滿陀滿陀也(二)　暮吒暮吒也(二)　伐折路(二合)嗢婆(去二合)吠(三)　薩嚩怛囉(引二合)鉢囉(引二合)底(丁以反)訶諦(四)　莎訶(五)」
/金剛/月/黶/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　頡唎(二合)吽發吒(輕)(二)　莎訶(三)」
/金剛/針/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　薩婆達麼儞(入)唎吠(平二合)達儞(平)(二)　伐折囉(二合)素旨嚩(入)囉泥(三)　莎訶(四)」
/一切/持/金剛/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　𤙖𤙖𤙖(二)　發吒(輕)發吒(輕)發吒髯髯(三)　莎訶(四)」
/一切/諸/奉/教/者/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　係係緊質囉(引)也徙(二)　釳㗚(二合)佷儜(二合)釳㗚(二合)佷儜(二合)(三)　佉娜佉娜(四)　鉢𭌆布囉也(五)　薩嚩(二合)鉢囉(二合)底(丁以反)然(六)　莎訶(七)」
/時/釋迦牟尼/世尊/入/於/寶/處/三昧/，/說/自/心/及/眷屬/真言/曰/：/
「南麼三曼多勃馱喃(一)　薩婆吃麗(二合)奢󰴎(入)素捺那(二)　薩婆達摩嚩始多(引)鉢囉(二合)鉢多(三)　伽伽娜三摩(引)三麼(四)　莎訶(五)」
/毫相/真言/曰/：/
「南麼三曼多勃馱喃(一)　嚩囉泥(去)(二)　嚩囉鉢囉(二合引)鉢帝𤙖(三)」
/一切/諸/佛頂/真言/曰/：/
「南麼三曼多勃馱喃(一)　鑁鑁鑁(二)　𤙖𤙖發吒(輕)(三)　莎訶(四)」
/無/能/勝/真言/曰/：/
「南麼三曼多勃馱喃(一)　地(入)𠻱(二合)地(入)𠻱(二合)(二)　𠻱𠻱(三)　馹𠻱(二合)馹𠻱(二合)(四)　莎訶(五)」
/無/能/勝/妃/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿(上)鉢囉(引)爾帝(二)　若行底(丁以反)怛抳帝(三)　莎訶(四)」
/地神/真言/曰/：/
「南麼三曼多勃馱喃(一)　鉢㗚(二合)體(他以)梅(無蓋反)曳(平二合)(二)　莎訶(三)」
/毘紐天/真言/曰/：/
「南麼三曼多勃馱喃(一)　微瑟儜(二合)吠(二)　莎訶」
/嚕捺囉/真言/曰/：/
「南麼三曼多勃馱喃(一)　嚕捺囉(引二合)也(二)　莎訶(三)」
/風神/真言/曰/：/
「南麼三曼多勃馱喃(一)　嚩(引)也吠(平)(二)　莎訶(三)」
/美音天/真言/曰/：/
「南麼三曼多勃馱喃(一)　薩囉娑嚩(二合)底(丁以反)曳(二合)(二)　莎訶(三)」
/禰哩底/真言/曰/：/
「南麼三曼多勃馱喃(一)　𡆗(引)吃灑(二合)娑(去)地鉢多曳(平)(二)　莎訶(三)」
/閻魔/真言/曰/：/
「南麼三曼多勃馱喃(一)　梅(無蓋反)嚩娑(上)嚩(三合)哆也(二)　莎訶(三)」
/死王/真言/曰/：/
「南麼三曼多勃馱喃(一)　沒㗚(二合)怛也(二合)吠(平)(二)　娑訶(三)」
/黑夜/神/真言/曰/：/
「南麼三曼多勃馱喃(一)　迦(引)囉囉(引)怛唎(二合)曳(平)(二)　莎訶(三)」
/七/母/等/真言/曰/：/
「南麼三曼多勃馱喃(一)　忙怛𭌆(二合)弊(毘也反)(二)　莎訶(三)」
/釋提桓因/真言/曰/：/
「南麼三曼多勃馱喃(一)　鑠吃囉(引二合)也(二)　莎訶(三)」
/嚩嚕拏龍王/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿(去)半鉢哆曳(平)(二)　娑訶(三)」
/梵天/真言/曰/：/
「南麼三曼多勃馱喃(一)　鉢囉(二合)闍(引)鉢多曳(平)(二)　娑訶」
/日天/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿(去)儞怛夜(二合)耶(二)　娑訶(三)」
/月天/真言/曰/：/
「南麼三曼多勃馱喃(一)　戰捺羅(引二合)也(二)　娑訶(三)」
/諸/龍/真言/曰/：/
「南麼三曼多勃馱喃(一)　謎伽(上)設濘曳(平)(二)　娑訶(三)」
/難陀/跋難陀/真言/曰/：/
「南麼三曼多勃馱喃(一)　難徒鉢難捺瑜(二)　娑訶(三)」
/時/毘盧遮那/世尊/樂欲/說/自/教/跡/不/空/悉/地/一切/佛/菩薩/母/虛空/眼/明/妃/真言/曰/：/
「南麼三曼多勃馱喃(一)　伽伽(上)那嚩囉落吃灑(二合)嬭(平)(二)　伽伽那糝迷(三)　薩婆覩嗢蘖(二合)多(引)(四)　避娑(去)囉三婆吠(平)(五)　入縛(二合)羅那(引)謨阿(上)目伽(引)難(去)(六)　娑訶」
/復次/薄伽梵/為/息/一切/障/故/，/住/於/火/生/三昧/，/說/此/大/摧障/聖者/不/動/主/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　戰拏摩訶𡀔灑儜(上)(二)　薩破(二合)吒也(三)　𤙖怛囉(二合)迦(四)　悍(引)漫(引)(五)」
/復次/降/三世/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　訶訶訶(二)　微薩麼(二合)曳(平)(三)　薩婆怛他(引)揭多微灑也三婆嚩(四)　怛囇(二合)路枳也(二合)微若也(五)　𤙖若(急呼)(六)　莎訶(七)」
/諸/聲聞/真言/曰/：/
「南麼三曼多勃馱喃(一)　係睹鉢羅(二合)底(丁以反)也(二)　微蘖多羯麼涅(入)闍多(三)　𤙖(四)」
/諸/緣覺/真言/曰/：/
「南麼三曼多勃馱喃(一)　嚩(二)」
/普/一切/佛/菩薩/心/真言/曰/：/
「南麼三曼多勃馱喃(一)　薩婆勃馱菩提薩埵(二)　訶㗚捺耶(三)　甯夜(二合)吠奢儞(平)(四)　娜麼薩婆尾泥(去)(五)　莎訶(六)」
/普/世/天/等/諸/心/真言/曰/：/
「南麼三曼多勃馱喃(一)　路迦(引)路迦羯囉(引)也(二)　薩婆提婆那伽藥吃沙(二合)健達婆阿(上)蘇囉蘖嚕荼緊捺囉摩護囉伽(上)儞(三)　訶㗚(二合)捺耶(四)　甯夜(二合)羯𭌆灑(二合)也(五)　微質怛囉(二合)蘖底(丁以反)(六)　莎訶(七)」
/一切/諸/佛/真言/曰/：/
「南麼三曼多勃馱喃(一)　薩婆他(二)　微麼底(三)　微枳囉儜(上)(四)　達摩馱啫󰴎(入)闍多(五)　參參訶(六)　莎訶(七)」
/不可/越/守護/門/者/真言/曰/：/
「南麼三曼多勃馱喃(一)　訥囉馱(二合)𭌆沙(二合)(二)　摩訶(引)路灑儜(上)(三)　佉娜也薩鑁(引平)怛他(引)蘖多(引)然矩嚕(四)　莎訶(五)」
/相向/守護/門/者/真言/曰/：/
「南麼三曼多勃馱喃(一)　係摩訶鉢囉(二合)戰拏(二)　阿毘目佉(三)　蘖㗚(二合)訶拏(二合)佉娜耶(四)　緊質囉(引)也徙(五)　三麼耶麼弩娑麼(二合)囉(六)　莎訶(七)」
/結/大界/真言/曰/：/
「南麼三曼多勃馱喃(一)　薩婆怛羅(二合引)弩蘖帝(二)　滿馱也徙瞞(引)(三)　摩訶三摩耶󰴎(入)闍(去)帝(四)　娑麼(二合)囉嬭(五)　阿鉢囉(二合)底(丁以反)訶諦(六)　馱迦馱迦(七)　折囉折囉(八)　滿馱滿馱(九)　捺奢儞羶(十)　薩婆怛他(引)蘖多(引)弩壤帝(十一)　鉢囉(二合)嚩囉達嚨臘馱微若曳(平)(十二)　薄伽(上)嚩底(十三)　微矩𭌆微矩麗(十四)　麗魯補𭌆(十五)　莎訶(十六)」
/菩提/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿(上)」
/行/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿(去)」
/成/菩提/真言/曰/：/
「南麼三曼多勃馱喃(一)　暗」
/涅槃/真言/曰/：/
「南麼三曼多勃馱喃(一)　噁」
/降/三世/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　訶(去)」
/不/動/尊/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　悍」
/除/蓋障/真言/曰/：/
「南麼三曼多勃馱喃(一)　阿(去急呼)」
/觀自在/真言/曰/：/
「南麼三曼多勃馱喃(一)　娑(上)」
/金剛/手/真言/曰/：/
「南麼三曼多伐折囉(二合)𧹞(一)　嚩(急呼)」
/妙吉祥/真言/曰/：/
「南麼三曼多勃馱喃瞞」
/虛空/眼/真言/曰/：/
「南麼三曼多勃馱喃(一)　嚴(輕呼)」
/法界/真言/曰/：/
「南麼三曼多勃馱喃(一)　㘕」
/大/勤勇/真言/曰/：/
「南麼三曼多勃馱喃(一)　欠(平)」
/水/自在/真言/曰/：/
「南麼三曼多勃馱喃(一)　髯」
/多羅/尊/真言/曰/：/
「南麼三曼多勃馱喃(一)　耽」
/毘俱胝/真言/曰/：/
「南麼三曼多勃馱喃(一)　勃𭌆(二合)」
/得大勢/真言/曰/：/
「南麼三曼多勃馱喃(一)　參」
/白/處/尊/真言/曰/：/
「南麼三曼多勃馱喃(一)　半」
/何/耶揭哩婆/真言/曰/：/
「南麼三曼多勃馱喃(一)　含」
/耶輸陀羅/真言/曰/：/
「南麼三曼多勃馱喃(一)　閻」
/寶掌/真言/曰/：/
「南麼三曼多勃馱喃(一)　參」
/光/網/真言/曰/：/
「南麼三曼多勃馱喃(一)　髯」
/釋迦牟尼/真言/曰/：/
「南麼三曼多勃馱喃(一)　婆(上)」
/三/佛頂/真言/曰/：/
「南麼三曼多勃馱喃(一)　𤙖吒㘕(二合)」
/白/傘/佛/頂/真言/曰/：/
「南麼三曼多勃馱喃(一)　㘕」
/勝/佛/頂/真言/曰/：/
「南麼三曼多勃馱喃(一)　苫」
/最勝/佛頂/真言/曰/：/
「南麼三曼多勃馱喃(一)　賜」
/火聚/佛頂/真言/曰/：/
「南麼三曼多勃馱喃(一)　怛𭌇(二合)」
/除/障/佛頂/真言/曰/：/
「南麼三曼多勃馱喃(一)　訶啉(二合)」
/世/明/妃/真言/曰/：/
「南麼三曼多勃馱喃(一)　耽含半含閻」
/無/能/勝/真言/曰/：/
「南麼三曼多勃馱喃(一)　𤙖」
/地神/真言/曰/：/
「南麼三曼多勃馱喃(一)　微」
/髻/設/尼/真言/曰/：/
「南麼三曼多勃馱喃(一)　枳履」
/鄔波髻/設/尼/真言/曰/：/
「南麼三曼多勃馱喃(一)　儞履」
/質多/童子/真言/曰/：/
「南麼三曼多勃馱喃(一)　弭履」
/財慧/童子/真言/曰/：/
「南麼三曼多勃馱喃(一)　係履」
/除/疑怪/真言/曰/：/
「南麼三曼多勃馱喃(一)　訶娑難」
/施/一切/眾生/無畏/真言/曰/：/
「南麼三曼多勃馱喃(一)　囉娑難」
/除/一切/惡趣/真言/曰/：/
「南麼三曼多勃馱喃(一)　特懵(二合)娑難」
/哀愍/慧/真言/曰/：/
「南麼三曼多勃馱喃(一)　微訶娑難」
/大慈/生/真言/曰/：/
「南麼三曼多勃馱喃(一)　諂(勅減反)」
/大悲/纏/真言/曰/：/
「南麼三曼多勃馱喃(一)　閻」
/除/一切/熱惱/真言/曰/：/
「南麼三曼多勃馱喃(一)　縊」
/不思議/慧/真言/曰/：/
「南麼三曼多勃馱喃(一)　污」
/寶/處/真言/曰/：/
「南麼三曼多勃馱喃(一)　難(上)」
/寶/手/真言/曰/：/
「南麼三曼多勃馱喃(一)　衫」
/持/地/真言/曰/：/
「南麼三曼多勃馱喃(一)　噞」
/復次/真言/曰/：/
「南麼三曼多勃馱喃(一)　髯(輕呼鼻聲)」
/寶/印/手/真言/曰/：/
「南麼三曼多勃馱喃(一)　泛(普含反)」
/堅/內/意/真言/曰/：/
「南麼三曼多勃馱喃(一)　𧹞」
/虛空/無垢/真言/曰/：/
「南麼三曼多勃馱喃(一)　含」
/虛空/慧/真言/曰/：/
「南麼三曼多勃馱喃(一)　𡂰」
/清淨/慧/真言/曰/：/
「南麼三曼多勃馱喃(一)　蘖丹(都痕反)」
/行/慧/真言/曰/：/
「南麼三曼多勃馱喃(一)　地㘕」
/安慧/真言/曰/：/
「南麼三曼多勃馱喃(一)　𤙖」
/諸/奉/教/者/真言/曰/：/
「南麼三曼多勃馱喃(一)　地室唎(二合)唅沒㘕(二合)」
/菩薩/所/說/真言/曰/：/
「南麼三曼多勃馱喃(一)　吃沙(二合)拏囉閻劍」
/淨居天/真言/曰/：/
「南麼三曼多勃馱喃(一)　滿弩(輕)囉麼(二)　達摩三婆(去)嚩微(三)　婆(上)嚩迦那(四)　三三(五)　莎訶」
/羅剎/娑真/言/曰/：/
「南麼三曼多勃馱喃(一)　吃㘕(二合)計𭌆」
/諸/茶吉尼/真言/曰/：/
「南麼三曼多勃馱喃(一)　訶(去)唎(二合)訶(上)」
/諸/藥叉/女/真言/曰/：/
「南麼三曼多勃馱喃(一)　藥吃叉(二合)尾儞夜(二合)達𭌆」
/諸/毘舍遮/真言/曰/：/
「南麼三曼多勃馱喃(一)　比旨比旨」
/諸/部/多/真言/曰/：/
「南麼三曼多勃馱喃(一)　喁縊喁伊(上)懵散寧(去)」
/諸/阿修羅/真言/曰/：/
「南麼三曼多勃馱喃(一)　囉吒(知姦反)囉吒(同上)特懵耽沒囉(二合)波囉(二合)」
/諸/摩睺羅伽/真言/曰/：/
「南麼三曼多勃馱喃(一)　蘖囉藍蘖羅藍」
/諸/緊那羅/真言/曰/：/
「南麼三曼多勃馱喃(一)　訶(上)散難微訶(上)散難」
/諸/人/真言/曰/：/
「南麼三曼多勃馱喃(一)　壹車(去)鉢㘕(二)　麼弩(輕)麼曳迷(三)　莎訶」
/「/祕密主/！/是/等/一切/真言/我/已/宣說/。/是/中/一切/真言/之/心/，/汝/當/諦聽/，/所謂/阿字門/。/念/此/一切/諸/真言/心/最/為/無上/，/是/一切/真言/所/住/，/於/此/真言/而/得/決定/。/」/
/大/毘盧遮那/成佛/神變/加持/經/卷/第二/