


/緣生/初/勝/分/法/本/經/卷/上/
/隋/天竺/三藏/達磨笈多/譯/
/如是我聞/：/
/一時/婆伽婆/在/舍囉婆悉帝/城/勝林/給孤獨/園/。/爾時/眾多/比丘/集/坐/住/堂/，/作/是/議論/言/：/「/諸/命/者/等/，/世尊/曾/以/無量/諸/門/，/說/十二/分/緣生/，/於/彼/最初/演說/無明/以為/緣/體/。/有/何/因緣/，/一切/煩惱/諸/行/緣/中/，/惟/說/無明/以為/緣/體/？/於/此/無明/見/何/勝/異/？/」/是/諸/比丘/集/坐/住/堂議論/未/竟/。/
/世尊/晝日/遊/於/定行/，/以/天耳/清淨/過/人/，/聞/其/議論/，/於/日/後分/從/定/行/起/，/詣/彼/住/堂/，/到/已/在/比丘/眾/前/，/於/常/所/設/座/上/坐/。/坐/訖/，/世尊/告/諸/比丘/言/：/「/比丘/！/何故/集/坐/住/堂議論/未/竟/，/有/何/議論/於/此/集/坐/？/」/
/諸/比丘/言/：/「/大德/！/此/眾多/比丘/集/坐/在/堂/作/是/議論/言/：/『/諸/命/者/等/，/世尊/曾/以/無量/諸/門/，/說/十二/分/緣生/，/於/彼/最初/演說/無明/以為/緣/體/。/有/何/因緣/，/一切/煩惱/諸/行/緣/中/，/惟/說/無明/以為/緣/體/？/於/此/無明/見/何/勝/異/？/』/大德/！/我等/眾多/比丘/集/坐/住/堂議論/未/竟/，/有/如是/議/於/此/集/坐/。/」/
/如是/語/已/，/世尊/告/諸/比丘/：/「/有/法門/名/緣生/初/勝/分/，/善/聽/善/思/，/當/為/汝/說/。/何者/緣生/初/勝/分/法門/？/諸/比丘/！/有/十一/種/勝/異/中/勝/異/故/，/安立/無明/為/緣/生/初/緣/。/何者/十一/？/所謂/攀緣/勝/異/、/種/相/勝/異/、/由/緒/勝/異/、/等/起/勝/異/、/轉生/勝/異/、/顛倒/勝/異/、/相/勝/異/、/業/勝/異/、/障礙/勝/異/、/順/縛/勝/異/、/對治/勝/異/。/」/
/爾時/有/異/比丘/，/即/從/坐/起/整/衣/一/髆/，/向/世尊/所/合掌/曲/躬/，/白/言/：/「/大德/！/何者/無明/攀緣/勝/異/？/」/
/佛/言/：/「/比丘/！/因果/俱/過惡/一切/染分/、/因果/俱/功德/一切/淨分/，/並/為/無明/之/所/攀緣/。/比丘/！/此/是/無明/攀緣/勝/異/。/」/
/比丘/白/佛/：/「/大德/！/何者/無明/種類/勝/異/？/」/
/佛/言/：/「/比丘/！/覆/於/真實/，/顯/不/真實/。/比丘/！/此/是/無明/種類/勝/異/。/」/
/比丘/白/佛/：/「/大德/！/何者/無明/由/緒/勝/異/？/」/
/佛/言/：/「/比丘/！/於/一切/煩惱/染/、/業/染/、/生/染/而/作/由緒/根本/住處/故/。/」/
/比丘/白/佛/：/「/大德/！/何者/一切/煩惱/染/？/」/
/佛/言/：/「/比丘/！/略說/三/種/煩惱/，/一切/煩惱/染/，/所謂/無/慧/煩惱/、/疑/慧/煩惱/、/邪/慧/煩惱/。/」/
/比丘/白/佛/：/「/大德/！/何者/一切/業染/？/」/
/佛/言/：/「/比丘/！/略說/自相/三/種/差別/(/謂/身/、/口/、/意/也/)/及/障礙/對治/相/三/種/差別/(/障礙/者/非/福/也/，/對治/者/福/及/不/動/也/)/，/總/攝/業/染/。/」/
/比丘/白/佛/：/「/大德/！/何者/一切/種/生/染/？/」/
/佛/言/：/「/比丘/！/略說/三/受/依止/（/所謂/苦受/、/樂受/、/不/苦/不/樂/受/）/三/種/苦/故/（/所謂/苦/苦/、/壞苦/、/行/苦/）/，/總/攝/生/染/。/」/
/比丘/白/佛/：/「/大德/！/云何/此/一切/種/煩惱/染/、/業/染/、/生/染/，/皆/以/無明/而/作/由緒/根本/住處/？/」/
/佛/言/：/「/比丘/！/於/實諦/中/二/種/愚/故/，/未/生/煩惱/染/而/令/其/生/，/若/已/生/者/漸/大/增多/；/未/生/業/染/而/令/其/生/，/若/已/生/者/復/隨/積集/；/未/生/生/染/而/令/其/生/，/若/已/生/者/不可/移轉/。/是故/說/言/一切/種/煩惱/染/、/業/染/、/生/染/，/皆/以/無明/而/作/由緒/根本/住處/。/比丘/！/此/是/無明/由/緒/勝/異/。/」/
/比丘/白/佛/：/「/大德/！/何者/無明/等/起/勝/異/？/」/
/佛/言/：/「/比丘/！/此/無明/於/來世/苦諦/所/攝/更/生/之/身/，/愚惑/不/了/，/於/現在/苦諦/所/攝/已/得/之/身/，/亦/愚惑/不/了/，/由/此/愚惑/故/，/攝/聚/緣/生/及/轉/出/緣生/，/和合/攝/聚/、/和合/轉/出/，/此/二/種/緣生/及/來世/、/現在/二/身/愚惑/，/皆/以/無明/為/等/起/之/緣/。/」/
/比丘/白/佛/：/「/大德/！/何者/攝/聚/緣/生/和合/攝/聚/？/」/
/佛/言/：/「/比丘/！/初/無明/緣/行/，/行/緣/識/，/如是/名色/、/六入/、/觸/緣/受/，/是/名/攝/聚/緣/生/和合/攝/聚/。/」/
/比丘/白/佛/：/「/大德/！/何者/轉/出/緣生/和合/轉/出/？/」/
/佛/言/：/「/比丘/！/第二/無明/緣/中/，/受/緣/愛/，/愛/緣/取/，/如是/有/緣/生/，/乃至/生/緣/老/死/，/是/名/轉/出/緣生/和合/轉/出/。/」/
/比丘/白/佛/：/「/大德/！/云何/初/無明/於/彼/攝/聚/緣/生/和合/攝/聚/而/作/起/緣/？/」/
/佛/言/：/「/比丘/！/此/一/於/更生身/，/愚惑/不/了/求/於/更/生/，/以/此/愚惑/求/更/生/故/，/於/更生/中/見/其/好/事/。/然/於/現在/愛/不/愛/境/，/由/執著/分別/故/，/作/非/福行/，/所謂/於/眾/具/生/貪/，/於/損/惱/生/瞋/相應/故/，/則/於/好惡/不/持/思量/，/便/作/放逸/迷惑/之/行/。/他世/惡/事/思念/而/不/覺知/，/是故/彼/非/福行/無明/作/緣/。/若/復/於/更/生/中/或/見/好/事/，/或/見/出/道/，/乃/作/福行/及/不/動/行/。/或/因/說法/覺知/，/或/自/修習/靜/念/，/彼/覺/念/中/雖/有/善心/而/非/正思/。/彼/以/此/故/，/則/為/更/生/迷惑/之/所/牽引/。/所謂/於/更生/中/見/其/好/事/，/不/怯弱/故/，/見/其/出/道/，/不/怯弱/故/。/彼/福/、/非/福/、/不/動/行/—/—/惡/對/、/對治/相/等/，/六/識身/中/共生/共/滅/，/則/於/現在/報/識/生滅/之/中/，/安置/彼/等/諸/行/。/熏習/後/新/出生/所有/種子/，/攝取/相應/故/。/所有/種子/既/皆/攝取/，/後/若/出生/則/有/次第/，/謂/攝/名色/、/六入/、/觸/等/，/漸/當/出生/。/彼/名色/等/於/此/現在/報識/之/中/，/且/生/因/相/未/是/果/相/，/是故/說/名/攝/聚/緣/生/。/比丘/！/此/是/第一/無明/於/攝/聚/緣/生/和合/攝/聚/而/作/起/緣/。/」/
/比丘/白/佛/：/「/大德/！/云何/後/無明/於/彼/轉/出/緣生/和合/轉/出/而/作/起/緣/？/」/
/佛/言/：/「/比丘/！/此/一/於/現在/身/所/起/迷惑/，/以/六入/、/觸/作/緣/生/受/，/即/得/其/味/。/以/得/味/故/，/當來/還/求/此/類/之/受/。/有/所/求/時/便/起/於/取/，/於/樂受/中/渴愛/作/緣/則/生/欲/取/。/言/欲/取/者/，/分別/欲/故/。/彼/為/先/首/方/有/欲界/煩惱/。/若/復/新/受/為/緣/，/則/生/無有/渴愛/共/厭離/行/，/此/與/厭離/相應/未/為/道理/，/彼/依/渴愛/，/以/非/方便/求/無有/時/，/則/有/出離/邪見/、/決定/邪見/及/彼/二/依止/邪見/(/依/亦/有/二/，/合/為/四/種/)/，/由/彼/令/此/渴愛/緣/取/。/若/復/彼/取/為/依/，/未/得/離/欲/，/如是/死/時/，/然/此/四/見/及/欲界/煩惱/，/以/欲/渴愛/作/緣/生取/，/若/復/離/欲/離/色/，/彼/色界/渴愛/、/無色界/渴愛/生/得/常/有/。/若/色界/、/無色界/中/煩惱/生/時/，/色界/、/無色界/便/起/於/取/。/彼/色/、/無色界/煩惱/及/此/諸/見/，/或/以/色界/渴愛/作/緣/生取/，/或/以/無色界/渴愛/作/緣/生取/。/如是/渴愛/緣/取/故/，/已/得/諸/行/熏習/報/識/共/取/而/生/。/彼/取/攝/已/，/先/所/集/行/所有/所有/渴愛/未/滅/，/彼/處/彼/處/則/當/現前/，/為/令/自身/轉/出/故/。/以/是/因緣/有/於/出生/，/故/說/彼/行/為/有/，/彼/取/力/故/。/行/既/為/有/，/於/此/死/已/先/所/攝/聚/，/當/出生/者/作/緣/轉/出/，/是故/說/名/有緣生/。/於/轉/出/中/，/出生/時/相/壞/異/於/昔/，/復/至/彼/邊/則/有/死/退/壽命/終/盡/，/是故/說/名/生/緣/老/死/。/比丘/！/此/是/第二/無明/，/於/轉/出/緣生/和合/轉/出/而/作/起/緣/。/」/
/比丘/白/佛/：/「/大德/！/何故/轉/出/緣生/中/渴/、/取/二/種/，/而/不/說/為/諸/行/緣/也/？/」/
/佛/言/：/「/比丘/！/渴/、/取/自界/分齊/斷/故/。/如/欲/渴/及/取/，/不應/作/色界/、/無色界/不/動/行/緣/，/非/境界/故/。/如/欲/渴/於/不/動/行/中/，/如是/，/色/渴/於/無色界/中/、/無/色/渴/於/欲界/色界/中/、/色/渴/於/欲界/中/，/亦爾/。/」/
/比丘/白/佛/：/「/大德/！/何故/欲/渴/及/取/，/不/與/福/非/福行/為/緣/？/」/
/佛/言/：/「/比丘/！/於/此/現前/所有/境界/，/愛/與/不/愛/而/為/增上/，/以/有/欲/渴/起/不善/根/作/非/福行/。/由於/共/因果/非/福行/中/不/知/其/惡/故/，/所謂/心/惡/及/所/作/惡/，/以/不/知/故/起/非/福行/。/而/彼/心/及/所/作/惡/等/，/惟/以/無明/為/緣/，/非/渴/為/緣/，/與/不善/根/不/共/境界/故/。/若/以/欲/渴/作/於/福行/，/依/信/乃/作/，/謂/信/死/必/生/、/生/必/藉/緣/，/以/信/攝/故/所有/渴取/，/我/但/施設/為/障/覆/無記/，/若/法/障/覆/無記/則/不能/起/行/。/由於/共/因果/福行/中/不/知/出離/故/，/求/可愛/生/便/作/福行/，/是故/雖/云/福行/，/亦/以/無明/為/緣/。/」/
/比丘/白/佛/：/「/大德/！/何故/色界/渴取/，/不/與/色界/不/動/行/為/緣/？/」/
/佛/言/：/「/比丘/！/未/離/欲/者/，/色/渴/未/生/未/得/住處/；/彼/未/有時/未/得/住處/故/，/不能/為/色界/不/動/行/緣/，/令/其/得/起/。/如/色界/渴/於/色界/不/動/行/中/，/如是/無色界/渴/於/無色界/不/動/行/中/亦爾/。/由於/色界/身/、/無色界/身/有/過惡/中/見/其/好/事/，/想/而/思惟/，/或/因/說法/，/或/因/教授/法/故/，/有/此/不/正/思惟/，/與/彼/行/為/緣/。/然/此/不/正/思惟/，/為/無明/所/引/，/不/正/思惟/果/，/共/無明/和合/，/與/不/動/行/為/緣故/，/是故/彼/不/動/行/，/亦/以/無明/為/緣/，/應/知/。/比丘/！/又/一/無有/渴/為/依/故/，/作/諸/福行/及/不/動/行/，/由/無有/渴/故/，/則/見/諸/有/過惡/，/何/肯/更/求/當/有/？/然/復/於/無有/中/不/如實/知/，/以/不/如實/知/又/未/得/對治/道/故/，/迷/非/對治/為/對治/想/，/便/作/福行/及/不/動/行/。/比丘/！/以/此/因緣/，/應/知/惟/以/無明/緣/行/，/非/渴/、/取/為/緣/。/」/
/比丘/白/佛/：/「/大德/！/若/行/於/六識身/中/和合/共生/者/，/何故/說/言行/緣/於/識/？/」/
/佛/言/：/「/比丘/！/此/六/識身/中/福/非/福/不/動/等/行/，/和合/共生/共/滅/，/即/於/果報/識/中/安置/諸/行/熏習/，/於/後/新/異/出生/報/識/作/引/方便/，/是故/說/言行/緣/於/識/。/」/
/比丘/白/佛/：/「/大德/！/名色/、/六入/、/觸/、/受/諸/分/，/於/識/中/同時/攝聚/種子/，/何故/說/時/隨/次第/說/？/」/
/佛/言/：/「/比丘/！/未來/次第/生/轉/故/。/」/
/比丘/白/佛/：/「/大德/！/何故/說/名色/、/六入/、/觸/、/受/等/為/禪磨/，/義/翻/為/生/，/謂/一/報/未/死/已前/總/名/，/非/初/受/生/？/」/
/佛/言/：/「/比丘/！/共/因/受用/依止/，/及/共/因/受用/故/。/」/
/比丘/白/佛/：/「/大德/！/若/惟/名/生/無色/，/當/有/何/過/？/」/
/佛/言/：/「/比丘/！/若/名/不/住/色/中/者/，/禪磨/續/轉/，/則/不/相應/。/」/
/比丘/白/佛/：/「/大德/！/若/惟/色/生/無/名/，/當/有/何/過/？/」/
/佛/言/：/「/比丘/！/色/若/不/與/名/合/，/不/被/攝持/，/則/當/壞/失/不得/增長/。/」/
/比丘/白/佛/：/「/大德/！/若/惟/識/緣/六入/，/當/有/何/過/？/」/
/佛/言/：/「/比丘/！/於/其/始/時/未滿/六入/，/惟/有/身根/及以/意根/，/其/所/轉生/未/可/得/有/。/此/兩/根/體/，/其/惟/名色/在/於/初/時/，/以為/次第/與/彼/六入/滿足/為/緣/，/是故/說/言/名色/緣/六入/。/」/
/比丘/白/佛/：/「/大德/！/若/惟/六入/滿足/則/是/禪磨/究竟/，/何故/復/說/觸/及/受/也/？/」/
/佛/言/：/「/比丘/！/此/六入/禪磨/究竟/者/，/是/受用/依止/究竟/而/未/受用/，/必/受用/究竟/者/，/乃/是/共/因/領受/，/是故/受用/依止/究竟/及/受用/究竟/，/得/名/禪磨/究竟/，/應/知/。/」/
/比丘/白/佛/：/「/大德/！/此/以/無明/緣/渴/，/亦/說/受/緣/；/若/惟/無明/緣/渴/不/以/受/緣/，/當/有/何/過/？/」/
/佛/言/：/「/比丘/！/三/種/渴/、/三/種/有/，/一時/轉生/故/，/然/以/受/緣/渴/故/，/相待/為/力/則/不/轉生/，/是故/不/惟/無明/緣/渴/。/」/比丘/白/佛/：/「/大德/！/若/惟/受/緣/於/渴/，/當/有/何/過/？/」/
/佛/言/：/「/比丘/！/一切/諸/渴/皆/以/受/為/緣/，/然/復/有/受/非/是/渴/緣/，/乃/與/諸/渴/而/作/滅/緣/，/是故/不/惟/受/緣/於/渴/。/」/
/比丘/白/佛/：/「/大德/！/若/惟/渴/緣/於/有/，/不/以/取/緣/，/當/有/何/過/？/」/
/佛/言/：/「/比丘/！/渴/名為/求/，/於/彼/惡趣/必/無/求/者/，/然/作/非/福/之/行/，/雖/求/善趣/恒/與/相違/，/果/轉/生/時/非/渴/為/緣/，/自/以/取/緣/令/其/轉生/。/比丘/所/云/無有/渴/者/，/名/無有/求/。/此/無有/求/，/雖/是/相違/，/然/作/福/不/動/行/果/亦/轉生/。/比丘/！/以/此/因緣/，/不/惟/渴/緣/於/有/。/」/
/比丘/白/佛/：/「/大德/！/若/取/緣/有/、/有/緣/生/者/，/何故/不/說/彼/取/及/有/以為/集諦/？/」/
/佛/言/：/「/比丘/！/以/渴/能/作/四/種/業/故/：/一/者/、/於/自身/境界/受/中/，/作/貪/美/縛業/；/二/者/、/於/渴/取/中/作/等/起/業/；/三/者/、/於/行/有/中/作/牽引/業/；/四/者/、/於/死/已後/作/相續/縛業/。/是故/惟/說/渴/為/集諦/。/」/
/比丘/白/佛/：/「/大德/！/有/生/有/老/有/死/，/何故/名色/、/六入/、/觸/、/受/等/禪磨/之/相/，/乃/皆/顯/為/老/死/之/名/？/」/
/佛/言/：/「/比丘/！/彼/所有/出生相/者/，/以/三/苦/順/縛/示現/故/。/」/
/比丘/白/佛/：/「/大德/！/生/以/何/苦/示現/？/」/
/佛/言/：/「/比丘/！/行/苦/示現/。/」/
/比丘/白/佛/：/「/大德/！/老/以/何/苦/示現/？/」/
/佛/言/：/「/比丘/！/壞苦/示現/。/」/
/比丘/白/佛/：/「/大德/！/死/以/何/苦/示現/？/」/
/佛/言/：/「/比丘/！/苦/苦/示現/。/」/
/比丘/白/佛/：/「/大德/！/所有/四/種/出生/之/相/，/與/生/老/死/有/何/差別/？/」/
/佛/言/：/「/比丘/！/彼/四/種/出生/之/相/，/隨/次第/生/，/若/生/隨/相似/生/，/彼/出生/中/生/相/如是/，/應/知/。/」/
/比丘/白/佛/：/「/大德/！/出生/之/相/次第/而/生/，/當/何/所/似/？/」/
/佛/言/：/「/比丘/！/彼/初/下/種/即/當/有/生/，/彼/次第/增長/生/；/彼/次第/出/胎生/，/彼/次第/增長/生/。/彼/增長/已/，/能/得/受用/世俗/生/。/此/次第/生/，/復/誰/所/生/？/眾/界/入/生/而/無有/我/，/何以/故/？/五/眾/等/增長/遷流/，/以/無常/故/；/及/命根/、/力/、/限量/、/時/、/住/，/亦/為/無常/所/生/故/。/比丘/！/彼/四/種/出生/之/相/，/時分/破壞/即/作/五/種/衰惡/，/說/名為/老/。/」/
/比丘/白/佛/：/「/大德/！/何者/是/五/種/衰惡/？/」/
/佛/言/：/「/比丘/！/一/者/、/髮/衰惡/，/髮/壞/離/色/故/；/二/者/、/依/衰惡/(/依/謂/身/也/)/，/肉/處/色/力/衰惡/故/；/三/者/、/業/衰惡/，/語/時/上氣/喘息/故/，/住/時/曲/如/牛/脊/曲/故/，/坐/時/向/前/重/身/故/，/行/時/按/杖/故/，/意/智/繫縛/及/念/弱/少/故/；/四/者/、/受用/衰惡/，/於/現在/眾/具/中/受用/下劣/故/，/於/諸/遊戲/所/可憙/中/皆/不/受用/故/，/於/色/根/自/境界/中/不/速疾/行/及/不/行/故/；/五/者/命根/衰惡/，/壽/盡/死/近/，/及/少/緣/死/不/堪忍/故/。/比丘/！/於/彼/四/種/出生相/中/，/亦/有/六/種/死/差別/應/知/。/一/者/盡/竟/死/、/二/者/不/盡/竟/死/、/三/者/自相/死/、/四/者/不/盡/竟/死/分/、/五/者/盡/竟/死/分/、/六/者/非/時時/死/。/比丘/！/於/中/自相/死/者/，/識/於/身/中/移/出/別/分/，/及/色/根/滅沒/，/如是/應/知/。/比丘/！/名色/等/出生/之/相/與/生老死/有/此/差別/。/」/
/比丘/白/佛/：/「/大德/！/三/種/渴愛/，/皆/說/緣生/與/生/作/因/，/何故/惟/說/欲界/生/？/」/
/佛/言/：/「/比丘/！/以/欲界/生/麁/故/，/不可/讚歎/亦/不可/教/知/，/以/迴還/非/解脫/法體/故/。/」/
/比丘/白/佛/：/「/大德/！/若/此/攝/聚/緣生/及以/轉/出/說/十二/分/，/於/中/幾/是/能/攝/聚/分/，/幾/是/所/攝/聚/分/？/幾/是/能/轉/出/分/，/幾/是/所/轉/出/分/？/」/
/佛/言/：/「/比丘/！/無明/與/行/及/一/分/識/，/是/能/攝/聚/分/；/彼/一/分/識/及/名色/、/六入/、/觸/、/受/，/是/所/攝/聚/分/。/比丘/！/彼/一/分/受/及/渴愛/、/取/、/有/，/是/能/轉/出/分/；/生/、/老/死/是/所/轉/出/分/，/及/彼/一/分/名色/、/六入/、/觸/、/受/，/亦/是/所/轉/出/分/，/應/知/。/」/
/比丘/白/佛/：/「/大德/！/此/能/攝/聚/分/及/此/能/轉/出/分/，/為/一時/生/可/見/，/為/當/次第/？/」/
/佛/言/：/「/比丘/！/一時/生/，/次第/說/。/」/
/比丘/白/佛/：/「/大德/！/能/攝/聚/分/、/能/轉/出/分/既/一時/生/，/何故/初/說/能/攝/聚/分/，/後/說/能/轉/出/分/？/」/
/佛/言/：/「/比丘/！/由/所/攝/聚/有/更/轉/出/，/是故/無不/由/所/攝/聚/。/」/
/比丘/白/佛/：/「/大德/！/無明/緣/不/正思/，/何故/說/與/無明/作/緣/？/」/
/佛/言/：/「/比丘/！/以/其/無明/由/不/正/思/牽/已/與/行/作/緣/，/從/無明/生/觸/、/受/，/及與/渴愛/作/緣/。/」/
/比丘/白/佛/：/「/大德/！/幾/相/略說/緣生/可/知/？/」/
/佛/言/：/「/比丘/！/略說/三/相/緣生/可/知/：/一/者/不/動/緣/生相/(/泥梨/賀/翻/為/不/動/，/而/是/空/義/以/空/故/無/所/動/作/)/，/二/者/無常/緣/生相/，/三/者/堪能/緣/生相/。/」/
/比丘/白/佛/：/「/大德/！/有/四/種/緣/，/世尊/所/說/，/謂/因緣/、/無間/緣/(/舊/名/次第/緣/)/、/攀緣/、/增上/緣/(/亦/名/生/緣/)/。/大德/！/於/中/以/何等/緣/，/無明/與/行/作/緣/？/乃至/以/何等/緣/，/生/與/老/死/作/緣/？/」/
/佛/言/：/「/比丘/！/諸/行/轉生/同/相/故/，/我/說/四/種/緣/。/於/此/義/中/惟/增上/緣/，/我/意/說/為/無明/緣/行/乃至/生/緣/老/死/。/彼/增上/緣/，/復/有/不/相/著/及/相著/。/」/
/比丘/白/佛/：/「/大德/！/何者/是/不/相/著/增上/緣/？/何者/是/相/著/增上/緣/？/」/
/佛/言/：/「/比丘/！/未/生/不/正/思/中/無明/順/眠/，/與/諸/行/不/相/著/而/作/緣/；/若/生/已/即/相/著/。/比丘/！/其/不/正/思/與/行/和合/，/於/六/識身/和合/共生/，/生/而/未/滅/，/與/識/不/相/著/而/作/緣/；/若/生滅/已/即/相/著/。/比丘/！/所有/未/到/死/時/之/識/，/與/名色/不/相/著/而/作/緣/(/識/與/名色/相著/作/緣/，/梵本/亦/無/此/句/)/，/如/識/於/名色/，/如是/攝/聚/名色/於/轉/出/名色/亦/如是/。/如/名色/於/名色/，/如是/六入/於/六入/、/觸/於/觸/、/受/於/受/，/亦/如是/。/如/無明/於/行/，/如是/無明/於/渴愛/、/渴愛/於/取/、/取/於/有/，/亦/如是/。/如/識/於/名色/，/名色/等/於/名色/等/如是/，/有/於/生/亦/如是/。/又/比丘/！/生/中/胎藏/、/童子/、/少年/時/，/與/老/死/不/相/著/而/作/緣/；/若/到/根/熟/壽/盡/時/中/，/相/著/作/緣/，/應/知/。/」/
/比丘/白/佛/：/「/大德/！/若/世尊/曾/於/共/因/共/緣/共/由/法門/之/中/，/因/渴愛/故/說/業/，/於/中/是/何/密/意/？/」/
/佛/言/：/「/比丘/！/有/之/所/攝業/者/，/因/渴愛/故/說/，/此/是/密意/。/」/
/比丘/白/佛/：/「/大德/！/因/以/何/義/可/見/？/緣/以/何/義/可/見/？/由/以/何/義/可/見/？/」/
/佛/言/：/「/比丘/！/安置/後生處/種子/故/，/因/義/可/見/；/決定/住持/彼/生/轉/出/故/，/緣/義/可/見/；/死/已/出/向/生/處/與/生/故/，/由/義/可/見/。/」/
/比丘/白/佛/：/「/大德/！/緣生/者/，/是/何/句義/？/」/
/佛/言/：/「/比丘/！/各自/有/緣/同/聚/相續/，/故/此/諸/分/生/。/」/
/緣生/初/勝/分/法/本/經/卷/上/