
/蓮華/面/經/卷/下/
/隨/天竺/三藏/那連提耶舍/譯/
/爾時/，/世尊/離/菩提樹/。/毘沙門王/共/百萬億/夜叉/之/眾/，/同時/舉/聲/悲啼/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/如來/容色/甚/微妙/，/　/超/勝/眾生/無比/者/；/
/如是/莊嚴/殊特/身/，/　/不久/之/間/當/滅度/。/」/

/爾時/，/帝釋天王/復/與/百千億/三十三天/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/如來/面/相/正/圓滿/，/　/形色/殊勝/於/日月/；/
/一切/人/天/應供/者/，/　/我等/不復/得/瞻見/。/」/

/爾時/，/須焰摩天王/與/百萬億/須焰摩天/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/而/說/偈言/：/
/「/人/中/精進/最/雄猛/，/　/威力/能/破/諸/魔軍/；/
/苷蔗/種/中/釋/師子/，/　/今/為/無常/所/食噉/。/」/

/爾時/，/刪/兜率陀天/復/與/百萬億/刪/兜率陀天/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/見/者/無厭/如/藥王/，/　/出世/猶如/大/明/燈/；/
/如是/智眼/今/滅度/，/　/世間/當/復/皆/闇冥/。/」/

/是時/，/化樂天/王/復/與/百萬億/化樂天/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/安步/不/動/勝/師子/，/　/面貌/圓滿/過/月/形/；/
/更/不/履/行/於/此/地/，/　/千/輻/相跡/不復/見/。/」/

/是時/，/魔王/他化自在天/王/，/心/大/歡喜/安隱/快樂/，/復/與/百萬億/他化自在天/眾/，/疾/至/佛/所/合掌/向/佛/。/而/說/偈言/：/
/「/諸/惡/眾生/已/調伏/，/　/大/麁獷/盡/永/無餘/；/
/何故/猶/住/於/世間/，/　/唯/願/如來/速/涅槃/。/」/

/是時/，/大梵天王/瞋/彼/魔王/，/作/如是/言/：/「/咄/哉/！/魔王/大/惡/眾生/。/諸/佛/如來/是/最勝/寶/，/汝/今/云何/欲/令/世尊/速/入/涅槃/？/」/
/爾時/，/大梵天王/復/與/百萬億/諸/梵天/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/於/此/現在/及/未來/，/　/梵天/世界/餘/天/處/；/
/初/未曾/見/如/佛身/，/　/清淨/滿足/端嚴/面/。/」/

/爾時/，/毘摩質多阿修羅/王/復/與/百萬億/阿修羅/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/佛/色/功德/無有/量/，/　/無有/能/盡/其/邊際/；/
/利益/修羅/及/餘/趣/，/　/今/若/滅度/世間/空/。/」/

/是時/，/娑伽羅/龍王/與/百萬億/諸/龍/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/伊羅鉢/象/數/滿/千/，/　/不/比/如來/一/節力/；/
/如是/大力/雄猛/者/，/　/今/為/無常/所/破壞/。/」/

/是時/，/毘留勒叉天王/與/百萬億/鳩槃荼/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/南無/大覺/妙/蓮花/，/　/從/彼/清淨/戒/池/生/；/
/示現/無常/不久/相/，/　/今/當/傾墜/永/寂滅/。/」/

/是時/，/毘留博叉天王/與/百萬億/諸/龍/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/如來/面/形/如/滿月/，/　/光明/照曜/猶/日輪/；/
/如是/不久/住/於/世/，/　/示/為/無常/所/吞食/。/」/

/是時/，/毘沙門天王/與/百萬億/夜叉/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/佛身/金色/最/殊妙/，/　/三十二相/自/莊嚴/；/
/不久/當/為/無常/力/，/　/破壞/清淨/大/牟尼/。/」/

/爾時/，/提頭賴吒天王/與/百萬億/龍/眾/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/如來/身色/甚/希有/，/　/於/三界/中/無有/比/；/
/如是/不久/當/滅度/，/　/為/彼/無常/之/所/羂/。/」/

/爾時/，/大/夜叉/將/名/般脂迦/與/百萬億/夜叉/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/佛/聲/殊勝/踰/梵天/，/　/出過/迦陵頻伽/聲/；/
/如來/不久/當/涅槃/，/　/不復/更/聞/甘露法/。/」/

/爾時/，/夜叉/大將/名/般遮羅/與/百萬億/夜叉/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/世尊/金色/光明/身/，/　/功德/莊嚴/滿月/面/；/
/眉/間/白毫/殊特相/，/　/我/今/最後/歸命/禮/。/」/

/爾時/，/大/夜叉/將/摩尼跋陀羅/與/百萬億/夜叉/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/三十/有/二/上妙/相/，/　/八十/種/好/自/莊嚴/；/
/當/為/無常/金剛主/，/　/摧碎/大聖/牟尼/尊/。/」/

/爾時/，/大/夜叉/將/富那跋陀/與/百萬億/夜叉/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/過去世/中/一切/佛/，/　/及以/未來/諸/世尊/；/
/大/力/釋/種/師子王/，/　/無常/師子/之/所/害/。/」/

/是時/，/大/夜叉/將/摩俟利地迦/與/百萬億/夜叉/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/我/今/最後/見/牟尼/，/　/於是/不復/更/奉覲/；/
/最後/禮/佛/千輻輪/，/　/丘墟/悉/平/脚/足/者/。/」/

/是時/，/大/夜叉/將/佉陀羅迦/與/百萬億/夜叉/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/咄/哉/大/惡/無常/相/，/　/破壞/一切/諸/眾生/；/
/如是/眾生/無上/寶/，/　/亦/入/寂滅/不/久住/。/」/

/是時/，/大/夜叉/將/名/金毘羅/與/百萬億/夜叉/眾/等/，/同時/舉/聲/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/我/今/歸依/禮/佛/樹/，/　/生/於/持戒/大地/中/；/
/乃/為/無常/之/斧/鉞/，/　/不久/斫倒/大/牟尼/。/」/

/爾時/，/大/夜叉/將/娑/多/姞/利/與/百萬億/夜叉/眾/，/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/眉間白毫相/，/　/照曜/如/月輪/；/
/目/淨/如/青/蓮/，/　/希有/不復/見/。/」/

/爾時/，/地神/天/與/百萬億/夜叉/眾/，/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/我/今/禮/雄猛/，/　/人/中/最/殊勝/；/
/兩/足/中/最上/，/　/南無/大/牟尼/。/」/

/爾時/，/菩提樹/天/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/此/處/破/魔王/，/　/及/破/魔/眷屬/；/
/大/牟尼/不久/，/　/無常/魔/所/滅/。/」/

/爾時/，/祇林/神/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/祇神/林/當/空/，/　/竹林/亦/如是/；/
/無常/坑/極/深/，/　/如來/入/不/現/。/」/

/爾時/，/金剛/密迹/與/百萬億/夜叉/眾/，/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/如是/最勝城/，/　/亦/是/大/豐地/；/
/捨/釋迦/種姓/，/　/當/向/何/方所/。/」/

/爾時/，/藍/毘尼/林/神/悲泣/雨/淚/以/手/抆/淚/，/而/說/偈言/：/
/「/淨飯國/王/先/已/滅/，/　/摩耶/夫人/亦/滅度/；/
/如來/今/欲/入/涅槃/，/　/如是/寂滅/不可/見/。/」/

/爾時/，/迦毘羅城/神/疾/至/佛/所/，/悲泣/雨/淚/夗/轉/在/地/，/作/如是/言/：/「/如來/涅槃/何其/太速/，/世尊/涅槃/一/何/疾/哉/！/世間/眼/滅/。/」/而/說/偈言/：/
/「/藍毘尼園/佛/生/處/，/　/長大/在/於/迦毘城/；/
/其/光/出過/於/千/日/，/　/今/最後/見/更/不/見/。/」/

/爾時/，/菩提樹/神/與/諸/天/、/阿修羅/、/迦樓羅/、/緊陀羅/、/摩睺羅伽/，/於/虛空/中/出/大/音聲/，/悲啼/號哭/而/作/是/言/：/「/佛/是/眾生/最勝/之/寶/，/不久/當/沒/。/」/
/爾時/，/世尊/出/乎/梵音/，/而/告/諸/天/、/阿修羅/、/迦樓羅/、/乾闥婆/、/摩睺羅伽/眾/言/：/「/汝等/莫/啼/，/莫/作/異/語/，/莫/生/憂惱/以/手/椎/胸/令/心/迷悶/。/何/有/世間/而/受/生/者/，/因緣/和合/有為/之/法/而/得/久住/？/若/欲/強/令/無常/之/法/不/滅壞/者/，/無有/是/處/。/」/爾時/，/世尊/示教利喜/諸/天/、/阿修羅/、/迦樓羅/、/乾闥婆/、/摩睺羅伽/等/生/歡喜/已/，/是時/諸/天/乃至/摩睺羅伽/等/，/右/繞/世尊/還/向/本/處/。/
/佛/告/阿難/：/「/我/昔/於/彼/阿波羅龍王/處/，/記/罽賓國/，/我/涅槃/後/其/國/熾盛/安隱/豐樂/如/欝怛羅越/，/佛法/熾盛/多/有/羅漢/而/住/彼/國/，/亦/有/無量/如來/弟子/。/此/閻浮提/所有/羅漢/皆/往/彼/國/，/猶如/兜率天/處/。/如來/所有/名身/、/句身/，/謂/：/修多羅/　/祇夜/　/鞞迦曷羅那/　/伽他/　/優陀那/　/尼陀那/　/阿波陀那/　/伊帝/鼻/利/多/劍伽闍多迦裴/富略/　/阿浮陀達摩/　/優波提/舍/，/彼/諸/羅漢/，/結集/如來/十二/部/經/，/廣/造/諸/論/。/彼/罽賓國/猶如/帝釋/歡喜/之/園/，/亦/如/阿耨/清涼/之/池/。/復/有/頗羅墮逝/、/賓頭樓/等/，/皆/樂/住/彼/罽賓/國土/。/不退/佛乘/阿羅漢/等/，/亦/住/彼/國/。/復/有/因陀羅/摩那/阿羅漢/、/白/項/阿羅漢/等/，/復/於/如來/所/說/法藏/，/有漏/無漏/之/法/，/皆悉/撰集/廣行/流布/。/阿難/！/我/涅槃/已/最後/法身/，/彼/等/建立/於/未來/。/復/有/金毘羅/等/五/諸/天子/，/生/罽賓國/，/廣/令/我/法/流布/於/世/，/大/設/供養/，/我/諸/弟子/於/閻浮提/，/初/未曾有/如是/大會/。/」/
/佛/告/阿難/：/「/於/未來世/罽賓/國土/，/當/作/如是/大法/之/會/。/阿難/！/彼/五/天子/滅度/之/後/，/有/富蘭那/外道/弟子/，/名/蓮花面/，/聰明/智慧/，/善/解/天文/二十八/宿/五/星/諸/度/，/身/如/金色/，/此/大/癡/人/，/已曾/供養/四/阿羅漢/，/當/供養/時/作/如是/誓/：/『/願/我/未來/破壞/佛法/，/以/其/供養/阿羅漢/故/，/世世/受/於/端正/之/身/。/』/於/最後/身/生/國王/家/，/身/為/國王/名/寐吱曷羅/俱/邏/，/而/滅/我/法/。/此/大/癡/人/破碎/我/鉢/，/既/破/鉢/已/生/於/阿鼻大/地獄/中/。/此/大/癡/人/命/終/之/後/，/有/七/天子/次第/捨/身/生/罽賓國/，/復更/建立/如來/正法/，/大/設/供養/。/阿難/！/以/破/鉢/故/，/我/諸/弟子/漸/污/淨戒/。/鉢/初/破/時/，/諸/比丘/等/雖/污/清淨/戒/，/智/如/牛王/能/破/外道/。/經/第二/時/，/此/閻浮提/諸/比丘/等/，/破/清淨/戒樂/作/不善/，/身/行/偷盜/耕田/墾植/，/多/貪/貯/畜/好/衣/好/鉢/，/不/樂/讀誦/修多羅/、/毘尼/、/阿毘曇/。/如是/，/阿難/！/樂/讀/樂/誦/智慧/之/人/悉皆/滅度/。/是時/多/有/諸/比丘/等/，/諂曲/嫉妬/多/起/非法/。/以/諸/比丘/不/如法/故/，/諸/國王/等/不/依/王法/。/以/王/不如/王法/治/故/，/其/國/人民/多/行/增上/十/不善/業/。/以/惡業/故/，/此/地/多/生/荊棘/毒/草/土沙/礫石/。/阿難/！/當/於/爾時/，/此/閻浮提/五/種/精味/失/力/失/味/，/所謂/酥/、/油/、/鹽/、/石蜜/、/蜜/。/如是/五/種/失/力/味/故/，/爾時/眾生/復更/多/行/增上/惡業/，/以/其/多/行/惡/不善/故/，/佛/破碎/鉢/當/至/北方/。/爾時/，/北方/諸/眾生/等/，/見/佛/破/鉢/大/設/供養/，/以/種種/花/、/燒香/、/塗香/、/燈明/、/華鬘/、/種種/音樂/，/供養/此/鉢/，/有/發/阿耨多羅/三藐三菩提/心/者/，/有/發/聲聞心/者/，/有/發/辟支佛/心/者/。/彼/破碎/鉢/當/向/波羅鉢多國/，/彼/國/人民/見/佛/碎/鉢/，/以/種種/花/、/燒香/、/末香/、/塗香/、/燈明/、/花鬘/、/種種/音樂/，/供養/此/鉢/，/有/發/阿耨多羅/三藐三菩提/心/者/，/有/發/聲聞心/者/，/有/發/辟支佛/心/者/。/
/「/阿難/！/此/佛/碎/鉢/以/佛力/故/，/亦/是/眾生/善根/感/故/，/我/此/碎/鉢/自然/還復/如/本/不/異/，/於/後/不久/我/鉢/即/於/閻浮提/沒/，/現/於/娑伽龍王/宮/中/。/當/沒/之/時/，/此/閻浮提/七/日/七/夜/皆/大/黑闇/，/日月/威光/悉/不復/現/，/地/大/震動/，/惡/雷/掣/電/於/虛空/中/而/出/惡聲/，/黑/風/卒/起/極/大/怖畏/。/天/、/人/、/阿修羅/、/迦樓羅/、/乾闥婆/、/摩睺羅伽/等/，/皆/大/號哭/淚/下/如/雨/。/如是/，/阿難/！/此/鉢/當/爾/初/沒/之/時/，/如來/法律/亦/沒/不/現/。/爾時/魔王/見/法律/滅/，/心/大/歡喜/心/大/安隱/，/於/虛空/中/作/如是/言/：/『/瞿曇法/滅/，/我/當/教化/諸/眾生/等/，/自作/諸/惡/亦/教/他/作/。/』/以/魔/教/故/，/城邑/聚落/迭相/殺害/。/爾時/魔王/以/教/眾生/廣/作惡/故/，/生/身/陷/入/阿鼻地獄/。/
/「/爾時/，/娑伽羅/龍王/見/佛/鉢/已/，/以/種種/寶/因陀尼羅寶/、/摩訶尼羅寶/、/火/珠寶/、/清水/寶/，/如是/大/寶/，/大/設/供養/，/至于/七/日/禮拜/右繞/。/是/諸/龍/等/，/有/發/無上/菩提心/者/，/有/發/聲聞心/者/，/有/發/辟支佛/心/者/。/爾時/，/娑伽羅/龍王/以/手/捧/鉢/，/而/說/偈言/：/
/「/『/諸/相/莊嚴/手/，/　/受/種種/味/食/；/
/盛/置/於/此/鉢/，/　/如是/持用/食/。/』/」/

/佛/告/阿難/：/「/如是/我/鉢/於/娑伽羅/龍王/宮沒/，/於/四天王/宮/出/。/爾時/四天王/—/—/毘留勒叉/、/毘留博叉/、/毘沙門/、/提頭賴吒/—/—/七/日/七/夜/大/設/供養/，/以/種種/花/、/種種/華鬘/、/種種/塗香/、/種種/燒香/、/種種/燈明/、/種種/音樂/，/供養/禮拜/已/。/時/諸/天/眾/有/發/無上/菩提心/者/，/有/發/聲聞心/者/，/有/發/辟支佛/心/者/。/爾時/，/毘留勒/鳩槃荼/王/以/手/捧/鉢/，/而/說/偈言/：/
/「/『/如來/最後/食/，/　/在/於/鐵師/家/；/
/鉢/為/化/眾生/，/　/而/來/於/此/處/。/』/」/

/佛/告/阿難/：/「/如是/我/鉢/過/七/日/已/，/於/四天宮/沒/，/三十三/天宮/出/。/爾時/，/佛/母/摩耶/夫人/見/佛/鉢/已/憂愁/苦惱/，/如/箭/入/心/難/可/堪忍/，/夗/轉/于/地/猶如/圓木/，/作/如是/言/：/『/如來/涅槃/一/何/疾/哉/！/修伽陀/滅/何/其/太速/！/世間/眼/滅/，/佛/樹/傾倒/，/佛/須彌山/崩/，/佛/燈/亦/滅/，/法/泉/枯竭/，/無常/魔日/萎/佛/蓮花/。/』/爾時/佛/母/摩耶/夫人/，/以/手/捧/鉢/告/於/一切/諸/天/、/阿修羅/、/迦樓羅/、/乾闥婆/、/緊那羅/、/摩睺羅伽/等/言/：/『/諸/天/諦聽/！/此/是/釋迦/如來/常/受用/鉢/，/第一/勇猛/面貌/圓滿/過/日月/者/，/影/現/此/鉢/。/復次/，/諸/天/！/如是/之/鉢/復/於/王舍/大/城/之/中/，/受/於/尸利/堀/多/毒/食/。/諸/天/諦聽/！/釋迦牟尼/大/雄猛/者/，/滿/腹/城/內/修/摩伽陀/家/用/此/鉢/食/。/諸/天/諦聽/！/如來/為/化/優樓頻螺迦葉/及/大/毒/龍/，/以/彼/惡/龍/內/此/鉢/中/。/諸/天/諦聽/！/以/業緣/故/，/於/裴連多國/四月/之/中/，/復/以/此/鉢/受/馬/麥/食/。/天/眾/諦聽/！/釋迦/如來/以/大悲/故/，/復/以/此/鉢/受/於/最/下/極/貧/者/食/。/諸/天/諦聽/！/釋迦/如來/復/以/此/鉢/，/於/娑伽羅/龍王/宮/內/受/種種/食/。/諸/天/諦聽/！/釋迦/如來/於/夏/四月/，/復/以/此/鉢/受/我等/食/。/諸/天/諦聽/！/釋迦/如來/復/以/此/鉢/，/覆/於/訶利鬼/母/最/小/之/子/，/名/必/利/鹽/迦羅/夜叉/，/以/其/惡/心/常/食/人/血/，/故/調伏/之/。/』/于時/佛/母/摩耶/夫人/以/手/捧/鉢/，/而/說/偈言/：/
/「/『/隨/佛/心/欲/受/，/　/皆/入/於/鉢/中/；/
/佛/於/我/腹/內/，/　/滿足/於/十/月/。/』/

/「/爾時/，/帝釋天王/，/七/日/七/夜/以/種種/天花/、/天香/、/天/栴檀香/，/大/設/供養/禮拜/右繞/。/作/是/供/已/，/時/諸/天/眾/有/發/無上/菩提心/者/，/有/發/聲聞心/者/，/有/發/辟支佛/心/者/。/爾時/，/天王/以/手/捧/鉢/，/而/說/偈言/：/
/「/『/今/此/殊勝/鉢/，/　/能/長/眾生/智/；/
/佛身/亦/如是/，/　/成就/諸/功德/。/』/」/

/佛/告/阿難/：/「/如是/我/鉢/過/七/日/已/，/於/三十三天/中/沒/，/焰摩天/中/出/。/爾時/焰摩天/主/見/佛/鉢/已/，/七/日/七/夜/種種/供養/，/以/天/曼陀花/、/天/栴檀香/、/種種/花/、/種種/音樂/，/供養/佛/鉢/禮拜/右繞/。/是時/諸/天/有/發/無上/菩提心/者/，/有/發/聲聞心/者/，/有/發/辟支佛/心/者/。/爾時/，/焰摩天/主/以/手/捧/鉢/，/而/說/偈言/：/
/「/『/千萬億/眾生/，/　/見/鉢/皆/歡喜/，/
/能/生/勝妙/果/，/　/牟尼/使/來/此/。/』/」/

/佛/告/阿難/：/「/如是/我/鉢/過/七/日/已/，/於/焰摩天/沒/，/兜率陀天/出/。/爾時/，/兜率陀天王/見/佛/鉢/已/，/七/日/七/夜/以/天/曼陀華/、/摩訶曼陀華/，/及/餘/種種/妙/華/、/種種/香/、/種種/音樂/，/大/設/供養/禮拜/右繞/，/以/手/捧/鉢/，/而/說/偈言/：/
/「/『/上/中/下/眾生/，/　/佛/起/慈悲心/；/
/此/鉢/受/食/已/，/　/佛/使/至於/此/。/』/」/

/佛/告/阿難/：/「/如是/我/鉢/過/七/日/已/，/於/兜率天/沒/，/化樂天/出/。/爾時/，/化樂天/王/見/佛/鉢/已/，/七/日/七/夜/以/種種/天花/、/種種/天香/、/種種/天/音樂/，/大/設/供養/禮拜/右繞/。/是時/天/眾/，/有/發/無上/大菩提心/者/，/有/發/聲聞心/者/，/有/發/辟支佛/心/者/。/爾時/，/天王/以/手/捧/鉢/，/而/說/偈言/：/
/「/『/希有/大/道/師/，/　/悲愍/於/眾生/；/
/為/利/眾生/故/，/　/使/鉢/來/於/此/。/』/」/

/佛/告/阿難/：/「/時/諸/天/、/阿修羅/、/迦樓羅/、/乾闥婆/、/緊陀羅/、/摩睺羅伽/，/以/天/曼陀花/、/摩訶曼陀花/，/及/餘/種種/華/、/種種/香/、/天/栴檀香/、/末香/，/供養/鉢/已/，/即/以/此/鉢/送/至/娑伽羅/龍王/宮/中/。/」/佛/言/：/「/阿難/！/此/閻浮提/及/餘/十方/，/所有/佛/鉢/及/佛/舍利/，/皆/在/娑伽羅/龍王/宮/中/。/」/
/佛/告/阿難/：/「/如是/我/鉢/及/我/舍利/，/於/未來世/於/此/地/沒/，/直/過/八萬/由旬/住/金剛際/。/阿難/！/我/今/語/汝/，/未來/之/世/諸/眾生/等/，/壽命/八萬四千/歲/時/，/彌勒/如來/、/應供/、/正遍知/，/三十二相/八十/種/好/，/身/紫金色/圓光/一/尋/，/其/聲/猶如/大梵天鼓/、/迦陵伽/音/。/爾時/，/我/鉢/及/我/舍利/，/從/金剛際/出/，/至/閻浮提/彌勒/佛/所/，/鉢/及/舍利/住/虛空/中/放/五色/光/，/所謂/青/、/黃/、/赤/、/白/、/頗梨/雜色/。/如是/，/阿難/！/彼/五色/光/復/至/其餘/一切/天/處/，/到/彼/天/已/，/於/其/光/中/出/聲/說/偈/：/
/「/『/一切/行/無常/，/　/一切/法/無我/，/
/及/寂滅/涅槃/，/　/此/三/是/法印/。/』/

/「/其/光/復/至/一切/地獄/，/而/說/偈言/：/
/「/『/一切/行/無常/，/　/一切/法/無我/，/
/及/寂滅/涅槃/，/　/此/三/是/法印/。/』/」/

/佛/告/阿難/：/「/佛/鉢/、/舍利/所/放/光明/，/復更/至於/十方/世界/，/於/其/光/中/而/說/偈言/：/
/「/『/一切/行/無常/，/　/一切/法/無我/，/
/及/寂滅/涅槃/，/　/此/三/是/法印/。/』/」/

/佛/告/阿難/：/「/如是/我/鉢/及/我/舍利/所/放/光明/，/十方/世界/作/佛事/已/，/還/至/本/處/，/在/於/舍利/佛/鉢/之/上/，/於/虛空/中/成/大/光明/雲/蓋/而/住/。/阿難/！/舍利/及/鉢/現/大/希有/如是等/事/，/現/此/神通/希有/事/時/，/八十百億/眾生/得/阿羅漢/果/，/千億/眾生/剃髮/出家/信心/清淨/，/一萬/眾生/發/阿耨多羅/三藐三菩提心/皆/不退轉/。/阿難/！/此/鉢/、/舍利/廣行/教化/諸/眾生/已/，/於/彌勒/前/虛空/中/住/。/爾時/，/彌勒/佛/以/手/捧/鉢/及/佛/舍利/，/告/諸/天/、/人/、/阿修羅/、/迦樓羅/、/乾闥婆/、/緊那羅/、/摩睺羅伽/言/：/『/汝等/當/知/！/此/鉢/、/舍利/，/乃/是/釋迦牟尼/如來/雄猛/大士/信/戒/多聞/精進/定/智/之/所/熏修/。/汝等/當/知/，/釋迦牟尼/雄猛/大士/，/能/令/無量/百千/那由他/億/諸/眾生/等/住/涅槃城/，/出過/優曇鉢花/百千億/倍/，/鉢/及/舍利/故/來/至/此/。/』/爾時/，/彌勒/三藐三佛陀/，/為/我/此/鉢/及/我/舍利/起/四/寶/塔/，/以/舍利/鉢/置/此/塔/中/。/爾時/，/彌勒/佛/及/諸/天/、/人/、/阿修羅/、/迦樓羅/、/乾闥婆/、/緊那羅/、/摩睺羅伽/等/，/大/設/供養/恭敬/禮拜/鉢/舍利塔/等/。/」/
/佛/告/阿難/：/「/如來/、/應供/、/正遍知/，/舍利/及/鉢/有/大/威德/。/阿難/！/汝/以/給侍/如來/生/身/，/所/生/功德/，/無量/無邊/不可思議/阿僧祇/。/」/爾時/佛/為/阿難/說/未來/事/已/，/復/告/阿難/：/「/吾/當/與/汝/往/諸/國土/，/如來/不久/却後/七/日/當/入/涅槃/。/」/
/阿難/白/佛/言/：/「/唯然/受教/。/」/
/爾時/佛/與/阿難/，/次第/至/諸/國土/城邑/，/度脫/無量/百千萬億/那由他/諸/眾生/已/，/往/鐵/師子/純陀/之/家/，/此/是/如來/最後/食/處/。/爾時/，/世尊/受/其/食/已/，/而/說/偈言/：/
/「/我/今/最後/食/，/　/在/於/純陀/家/；/
/如是/五/眾/身/，/　/不久/當/滅度/。/」/

/爾時/，/佛/與/阿難/至/拘尸那城/，/種種/方便/教化/拘尸那力士/已/，/從/拘尸那/城/出/，/至/優波跋多那娑羅/雙/樹/間/。/爾時/，/世尊/北首/而/臥/，/時/須跋陀羅/來/至/佛/所/，/頂禮/如來/向/佛/而/坐/，/佛/為/說法/得/阿羅漢/果/。/
/蓮華/面/經/卷/下/
    