
/玄籤/證/釋/卷/第六/(/上/)/
/苕/上/沙門/　/智/銓/　/述/
/感應/妙/。/
/○/毗盧遮那/。/此/云/徧/一切/處/。/煩惱/體/淨/。/眾/德/悉/備/。/身/土/相/稱/。/徧/一切/處/。/淨/覺/云/。/盧舍那/。/寶梁/經/飜/為/淨/滿/。/以/諸/惡/都/盡/故/云/淨/。/眾/德/悉/圓/故/云/滿/。/摭/華/云/。/釋迦牟尼/。/此/云/能仁/寂默/(/云/云/)/。/飜譯/名義/云/。/三諦/一/境/。/合/名/法身/。/此/彰/一/性/也/。/三/智/一心/。/合/名/報身/。/三/脫/一/體/。/合/名/應身/。/此/顯/二/脩/也/。/以/斯/定/慧/互嚴/。/致使/法身/圓顯/。/境/智/冥/合/。/應/物/現/形/。/三/身/明/矣/。/
/○/今/且/從/于/理/事/合/說/等/。/飜譯/名義/中/三/義/論/三/身/。/第三/義/是/事/理/合/說/。/引/觀/經/疏/云/。/佛/本/無/身/。/隨順/世間/而/論/三身/。/是/則/仰/觀/至/理/。/本/實/無/形/。/俯/隨/物/機/。/迹/垂/化/事/(/云/云/)/。/
/○/大論/歸/敬/偈/。/第一/卷/初/。/歸敬/三寶/。/先/歸/敬/佛/寶/。/即/此/四/句/。/論/第二/句/是/大海/。/
/○/且/依/本/業/等/。/謂/本/業/纓珞/經/中/。/等/玅/二/覺/是/別教/。/故/言/且/耳/。/若/借/別/名/圓/。/即/圓/二/覺/也/。/本/業/云/。/佛子/玅/觀/上/忍/。/大寂/無相/。/唯/以/一切/眾生/緣/生/善法/。/亦/自/持/一切/功德/。/故/名/佛/藏/。/而/寂照/一切/法/。/自/佛/以下/一切/菩薩/照寂/。/是故/說/寂照/如來/。/無/色/無心/。/而/寂照/一切/法/。/
/○/問/前/明/等/。/此/是/料簡/先/來/意/中/。/初/判/五/玅/文/。/具/如/生起/中/意/。/前/玄/第二/卷/上/明/十玅/生起/中/。/
/○/若/從/合/明/具/如/行/玅/初/說/。/謂/合/明/意/同/彼/三/玅/。/秪/一/涅槃/而/論/三/也/。/
/○/若/相/由/者/。/即/相/須/也/。/前/玄/第三/下/云/。/如此/相/須/者/。/則/非/行/玅/(/云/云/)/。/
/○/境/智/行/三/下/。/正明/合/意/。/言/境/者/是/法身/。/智者/是/般若/。/行/者/是/解脫/。/言/此/三/各/三/者/。/謂/境/即/理/三/。/智/即/解/三/。/行/即/行/三/也/。/當/知/九/秪/是/三/。/三/秪/是/一/。/故/云/三/九/秪/是/一/而/論/三/也/。/
/釋/名/。/
/○/正/法華經/有/十/卷/。/此/四/句/在/第一/卷/。/溥首/菩薩/所/說/偈/。/
/○/勝/鬘/經/止/一/卷/。/經/云/波斯匿王/末利/夫人/與/勝鬘書/。/即/遣/內/人/名/旃提羅/。/奉書/至/阿踰闍國/。/鬘/得/書/(/云/云/)/。/又/經/偈/亦/應/垂/哀愍/。/必/令/我/得/見/。/即/生/此/念/時/。/佛/于/空/中/現/。/普/放/淨/光明/(/云/云/)/。/飜譯/名義/云/。/摩利/。/或/末利/。/此/云/鬘/。/匿/王/之/后/。/西域/記飜/為/柰女/。/勝鬘/為/踰闍王/妃/。/
/○機/者/動/之/微/易/經/上/傳/。/子/曰/知/幾/其/神/乎/。/君子/上/交/不/謟/。/下/交/不/凟/。/其/知/幾/乎/。/幾/者/動/之/微/。/吉/之/先/見/者/也/。/
/○/大經/十八/。/梵行/品/月/愛/喻/文/。/
/○/滅/有/二/種/。/經文/斷/有/二/種/。/
/○/乃至/五百/羣/賊/等/。/是/救/羣/賊/因緣/。/得/法眼/。/經/云/眼/開/見/佛/說法/。/發/菩提心/(/云/云/)/。/
/○/如/前/第四/引/。/前/玄/第四/二十五/三昧/中/。/法界/性/論/藏/中/未/見/。/
/○/答/中/二/等/。/此/科/恐/有/悞脫/。/應/補/云/。/答/中/二/。/先/通/答/。/次/別/答/。/先/通/答/又/二/。/先/通/答/機/應/之/由/(/云/云/)/。/
/○/如/溉/甘/果/栽/等/。/用/婆娑/偈/。/
/四句/感應/。/
/○/大經/二十七/師子吼/品/文/。/須達多/是/舍衛/人/。/唐/飜/善/施/。/即/給孤獨/長者/。/珊檀那/此/云/護彌/。/
/○/止觀/第二/記/。/輔行/第七/卷/。/
/○/三/就/十界/中/籤/文/分/二/。/初/正/釋/十界/。/次/問/約/四/下/。/料簡/三世/。/初/又/二/。/初/釋/歷/別/十界/自行/化他/。/次/言/交互/下/。/釋/交互/十界/自行/化他/二/。/初/約/自行/。/次/若/約/化/下/約/化/他/。/初/又/二/。/初/略/釋/交互/。/次/問/下/下/等/。/廣/簡/交互/二/。/先/問/。/次/答/。/所/言/下/答/(/云/云/)/。/若/下/有/上機/。/則/通/因果/等/。/當/看/輔行/二十/卷/。/
/○/如/佛界/機/在/地獄/者/後/壽量/品/記/云/。/玄文/十界/交互/以/論/機緣/。/則/果/佛/機/通/在/十界/故/也/。/若/直/宜/以/佛界/度/者/。/則/是/佛界/有/佛界/機/。/若/未/宜/佛界/。/則/漸/以/菩薩/界/而/成熟/之/乃至/地獄/即/至/地獄/方/回/心/者/是/也/。/
/○/大/纓珞/九世/。/菩薩/纓珞/經/第十一/卷/。/淨居天/品/。/佛/問/淨居天/。/汝/今/問/我/。/為/問/過去/三世/。/為/問/現在/三世/。/為/問/未來/三世/。/天子/白/佛/。/我/亦/問/過去/三世/。/現在/三世/。/未來/三世/。/今日/但/問/三世/諸/佛/。/云何/未來/說/言/佛/乎/。/
/○/望/前/二十五/三昧/中/四/意/。/前/慧/聖行/中/。/通/釋/二十五/。/各/為/四意/。/一/出/諸/有/過患/。/二/明/本/法/功德/。/三/結/行/成/三昧/。/四/慈悲/破/有/。/
/○/淨名/云/等/。/淨名/經/佛道品/中/偈/文/。/
/○/如/大經/云/。/第四/卷/四/相/品/文/。/次/大經/第四/。/即/此/卷/末/文/。/
/○/次/明/麤玅/。/及/相/對/中/二/者/。/謂/相/對/科/開/為/四/意/。/今/指/前/二/也/。/
/○/立/世/毗曇/。/立/世/阿毗曇論/是/佛/說/。/此/中/所/引/在/第八/卷/。/
/○/止觀/第五/記/輔行/二十/卷/。/
/○/意/如/止觀/。/止觀/中/只/有/別/接通/。/不/言/圓/接別/。/
/○/此/是/相待/論/感應/玅/也/。/乃/是/前/二十六/紙/次/結/文/。/
/○/須/開/兩/教/佛/應/。/即/指/藏/通/佛/也/。/
/觀心/感應/。/
/○/如/止觀/三十六/句/止觀/第八/上/。/先/煩惱/涅槃/三十六/句/。/次/諸/法/般若/三十六/句/。/後/法身/三十六/句/。/
/○/色/心淨/故/般若/亦/淨/。/大論/六十三/卷/中/明/。/
/七/神通/玅/。/
/○/第二十九/菩薩/品/。/大經/第九/卷/。/第十六/菩薩/品/文/。/
/○/大品/第十/。/在/大論/五十九/卷/中/。/
/○/大經/毒/鼓/在/第九/卷/菩薩/品/。/止觀/第五/記/。/輔行/三十二/卷/。/
/○/慈悲/熏/有/二/身/。/觀音/玄/云/。/大悲/熏/身/。/形/聲/利/物/名/大/藥王/身/。/大慈/熏/身/。/與/眾生/樂/。/名/如意珠/王/身/。/
/○/瓔珞/云/神/名/等/。/本/業/經/上/卷/云/。/所謂/五神通/是/慧性/差別/用/。/故/天/名/神心/。/
/○/地/持/力/品/等/。/地/持/經/方便/處/力/品/第五/明/三/種/力/又/五/種/力/。/一/神通/力/(/云/云/)/。/全/品/無/此/二/句/。/恐/是/約/義/引/。/
/○/易/云/陰陽/等/。/易/傳/第五/章/云/。/一/陰/一/陽/之/謂/道/。/乃至/末/云/陰陽/不測/之/謂/神/。/
/○/釋/論/神通/不爾/。/大論/二十八/卷/明/神通/。/
/○/止觀/第七/記/。/輔行/三十一/卷/。/一/天眼/二/天耳/三/知/他/心/四/宿命/五/身/如/意/六/漏/盡/。/
/○/法界/次第/委/釋/。/彼/云/能/使/無/而/歘/有/。/有/而/歘/無/。/故/名/變化/也/。/初禪/二/如/文/。/二禪/三/。/謂/二禪/二禪/化/。/二/二禪/初禪/化/。/三/二禪/欲界/化/。/三禪/四/。/謂/三禪/三禪/化/。/二/三禪/二禪/化/。/三三禪/初禪/化/。/四/三禪/欲界/化/。/四禪/五/。/謂/四禪/四禪/化/。/二/四禪/三禪/化/。/三/四禪/二禪/化/。/四/四禪/初禪/化/。/五/四禪/欲界/化/。/
/圓教/通/。/
/○/普賢/經/鼻/舌/通/。/經/云/如是/懺悔/。/一/日/至/七/日/。/以/諸/佛/現前/三昧/力/故/。/普賢/菩薩/說法/莊嚴/力/故/。/耳/漸漸/聞/障/外/聲/。/眼/漸漸/見/障/外/色/。/廣說/如法華經/(/云/云/)/。/
/○/處/胎/經/同/。/菩薩/處/胎/經/有/五/卷/。/第一/卷/末/云/。/六根/神通/。/明/鼻根/云/。/吾/從/無數/阿僧祗/劫/脩/鼻/神通/徧覆/十方/無量/眾生/。/悉/知/分別/善/香/惡/香/(/云/云/)/。/吾/從/無數/阿僧祗/劫/脩/口/神通/。/言教/往來/。/終/不/中/滯/。/有/所/言說/。/言/則/有/光/。/脣/脣/有/光/。/齒/齒/有/光/。/舌/舌/有/光/(/云/云/)/。/
/○/華嚴/十/種/六根/。/晉譯/華嚴/離/世間/品/。/明/十/眼/十/耳/十/鼻/十/舌/十/身/十/意/。/在/四十二/卷/。/
/○/又/明/十/種/神變/。/晉經/三十八/卷/離/世間/品/中/云/。/菩薩/有/十/種/變化/。/所謂/眾生/變化/。/身/變化/。/佛剎/變化/。/供養/變化/。/音聲/變化/。/行願/變化/。/調伏/成就/眾生/變化/。/菩提/變化/。/說法/變化/。/住持/變化/。/籤/中/略有/出沒/。/
/○/無記/化化/。/後/文/云/無記/是/理/。/止觀/第一/記/。/輔行/第四/卷/引/大論/第八/。/
/○/止觀/第七/記/。/輔行/三十一/卷/。/
/○/有/此/二/用/故/分/內外/。/法師/功德/品/疏/中/明/。/
/次/料簡/。/
/○/答/中/三業/因緣/。/業/字/悞/。/是/三乘/因緣/。/大論/四十/卷/。/問/曰/。/何以/故/。/三/識/所/知/合/為/一/。/三/識/所/知/。/別/為/三/。/眼/名為/見/。/耳/名為/聞/。/意/知/名為/識/。/鼻/舌/身/識/名為/覺/。/答/曰/。/是/三/識/助/道法多/。/是故/別/說/。/餘/三/識/不爾/。/是故/合/說/。/是/三/識/但/知/世間/事/。/是故/合/為/一/。/餘/三/亦/知/世間/亦/知/出世間/。/是故/別/說/。/復次/是/三/識/但/緣/無記/法/。/餘/三/識/或/緣/善/或/緣/不善/。/或/緣/無記/。/復次/是/三/識/能/生/三乘/因緣/。/如/眼/見/佛/及/佛/弟子/。/耳/聞法/。/心/籌量/正/憶念/。/如是等/種種/差別/。/以/是/故/六識/所/知/事/。/分/為/四分/。/
/○/正/法華/等/千/。/正/法華/第九/歎/法師/品/云/。/爾時/世尊/告/常/應時/菩薩/。/受/是/經典/當/得/十/眼/功德/之/本/八百/名稱/千二百/耳根/千二百/。/乃至/千二百/意/淨/。/是/為/無數/百千/品/德/。/則/能/嚴淨/六根/功祚/。/
/○/如/瓔珞/云/起/等/。/本/業/上/卷/云/。/一切/眾生/善根/感/此/實/智/法身/。/故/法身/能/現/應/無量/法身/。/所謂/一切/世界/國土/身/。/一切/眾生/身/。/一切/佛身/。/一切/菩薩/身/(/云/云/)/。/國土/亦/然/。/
/○/正/慧/託/胎/。/大論/第四/卷/。/問/曰/。/一切/人/以/垢/心/有/相續/入/母胎/。/一切/邪/慧/相應/。/云何/菩薩/正/慧/入/母胎/。/答/曰/。/有/人/言/有/相續/時/。/一切/眾生/邪慧心/入/母胎/。/菩薩/憶念/不/失/。/故/云/正/慧/入/母胎/(/云/云/)/。/復次/餘/人/住/中陰/時/。/若/男/于/母/生/欲染心/。/此/女人/與/我/從事/。/于/父/生/瞋恚/。/若/女人/反/此/。/菩薩/先/已/了知/是/父/是/母/。/是/父母/能/長養/我/身/。/我/依/父母/生/身/得/菩提/。/是/淨/心念/父母/相續/入/胎/。/是/名/正慧/入/母胎/。/
/次/應/同/依/報/。/
/○/教行錄/第三/卷/中/。/約/二/意/立/問答/。/有/兩/番/。/
/○/生/佛/相攝/等/。/謂/約/心/佛/眾生/三/無差別/說/。/故/可/生/佛/相攝/。/但/眾生/唯/得/非/因/非/果/迷/中/之/理/。/諸/佛/已/得/成/于/因果/化他/感應/等/事/。/故/眾生/攝/在/佛/境/。/
/○/前/從/機/說/。/謂/兩/意/中/。/初/意/約/機/。/故/云/前/從/機/說/。/
/○/故/云/且/從/。/即/次/文/云/今/且/釋/初/意/。/會/玄/云/。/且/者/不/盡/之/義/。/
/○/大論/云/。/在/三十四/卷/。/
/○/文/在/大經/。/第六/卷/云/善男子/。/于/乘/緩/者/。/乃/名為/緩/。/于/戒/緩/者/。/不/名/為/緩/。/經文/無/四句/。/大師/約/義/開/四/。/有/乘/急/戒/緩圖/。/止觀/第二/記/。/輔行/第十/卷/。/
/○/止觀/第四/卷/。/第四/上/云/。/事/戒/有/三/品/。/上品/得/天/。/中品/得/人/。/下品/脩羅/。/持/理/戒/。/空/假/中/各/有/上/中/下/。/即/空/三/品/者/。/下品/聲聞/。/中品/緣覺/。/上品/通/菩薩/。/即/假/三/品/者/。/下品/三藏/菩薩/。/中品/通/出/假/菩薩/。/上品/別/菩薩/。/即/中/三/品/者/。/下品/別/菩薩/。/中品/圓/菩薩/。/上品/是/佛/。/又/下/五/品/。/中/六根/淨/。/上/初/住/(/云/云/)/。/
/○呼/安樂/為/安養/。/佛/說/無量/壽/經/二/卷/中/。/名為/安樂/。/
/○/大論/二十八/。/在/三十四/卷/中/。/
/○/委明/四土/橫/豎/等/。/輔行/三十一/卷/。/樂/邦/文類/第四/卷/引/淨名/疏明/四/土/。/
/○/以/地/前/住/前/為/神通/。/已/上/名/應/。/謂/後/眷屬/玅/。/約/四/教/中/。/前/二/皆/無/應/生/。/即/別教/地/前/為/神通/。/初地/證道/。/方/有/應/生/。/圓教/住/前/。/亦/是/神通/。/住/即是/應/。/
/○/如/玅/音/神通/來/。/下/答/文/云/。/是/神通/來/。/非/神通/生/。/是/應/來/非/應/生/(/云/云/)/。/
/○/故/與/應/色相/。/即/第六/感應/玅/中/之/應/。/
/第八/說法/玅/。/
/○/前/雖/通/敘/二/輪/等/。/即/神通/文/初/。/明/次第/中/意/。/
/○達摩鬱多羅/。/此/云/法/尚/。/今/大/藏/中/雜/阿毗曇心論/。/尊者/法/救/造/。/宋/僧伽䟦摩/等/譯/。/玅樂/云/。/達摩鬱多羅/是/襍/心/論/主/。/婆沙/中/有/法/救/論師/。/是/襍心/論主/所/承/。/從/師/為/名/。/籤/中/意欲/簡/別/其/師/名/。/又/梵/語/兼含/。/故/云/法/尚/也/。/
/○/名/味/章句/。/唐新/譯/名句/文/。/法雲/云/。/飜/文/為/味/。/但/是/所/顯/。/非/能/顯/也/。/
/制/名/三/。/
/○/所/說/是/事/。/無/問/自/說/也/。/本生/事/。/自/也/。/本事/事/。/他/也/。/表/理/深/者/。/方廣/之/理/。/正/理/為/方/。/包富/名/廣/。/差別/中/。/
/○/是/九/中/初/二/偈/亦/是/。/謂/九/部/中/祗夜/伽陀/二/偈/。/亦/是/脩多羅/也/。/
/○/有/五/者/。/一/者/九/種/脩多羅/。/二/者/偈頌/。/三/者/授/記/。/四/者/無/問/自/說/。/五/者/方廣/。/
/○/不/同/二/部/。/謂/不/同/律/論/二/部/也/。/
/○/二/者/偈陀/四/中/。/且/準/俱舍/。/飜譯/名義/第六/卷/云/。/俱舍論/五十二/數/。/皆/從/一/增/至/十/也/。/謂/一十百千萬億/兆/。/乃至/第十五/載/。/第十六/矜/羯羅/(/云/云/)/。/前/籤/第四/下/。/明/華嚴/算沙/法門/云/。/三十/重/算法/。/今/準/小乘/俱舍/。/故/云/且/也/。/在/唐譯/俱舍論/第十二/卷/。/
/○明/十六/重/後/數/者/。/謂/此/經/第六/卷/中/所/列/甄/迦羅/。/是/第十六/重/。/頻婆羅/是/第十八/重/。/阿閦羅/是/第二十/重/。/乃/是/第十六/重/後/數/。/故/云/十六/重/後/數/也/。/
/○/一十百千萬億/兆京/等/。/算/經/黃帝/數法/有/十/等/。/謂/億/兆京/秭垓/壤/溝㵎/正載/。/又/億/分/四等/。/一十萬/為/億/。/二百萬/為/億/。/三千萬/為/億/。/四萬/萬/為/億/。/風俗/通/義/云/。/千/生/萬/。/萬生億/。/億/生/兆/。/兆/生/京/。/乃至/正/生/載/。/載/地/不能/載/也/。/
/○矜/羯羅/即/甄/迦羅/。/頻䟦羅/即/頻婆羅/。/
/○/此/第六/經/。/即/藥王/菩薩/本事/品/。/
/次/大師/正/釋/。/
/○/全/依/大論/三十七/文/在/三十三/卷/。/釋/大品/中/十二/部/經/也/。/
/○次/部/中/。/
/○/阿毗曇/襍/心/。/襍心/論/第八/卷/脩多羅品/中/明/五/義/。/一/出生/。/二/涌/泉/。/三/顯示/。/四/繩/墨/。/五/結/鬘/。/後/玄/第八/卷/上/云/。/一/法/本/乃至/五/結/鬘/。/
/○/說/三乘/六趣/九/道/劫數/等/。/大論/三十三/卷/云/。/眾生/九道/中/受/記/。/所謂/三乘/道/六趣/道/(/云/云/)/。/
/○/𨄔/入/記/畜生/。/大論/中/若/記/畜生/光/從/腨/入/。/腨/音/善/。/腓腸/。/即/足/肚/也/。/𨄔/音/傳/。/亦/腓/腸/。/與/腨/同/也/。/
/阿波陀那/。/
/○/如/中/阿含/長/譬喻/等/。/大論/云/。/如/中/阿含/中/長/阿波陀那經/。/長/阿含/中/大/阿波陀那/。/毗尼/中/億耳/阿波陀那/。/二十億/阿波陀那/(/云/云/)/。/
/○/先/舉/阿含/。/次/通/一切/。/即/無量/譬喻/等/。/大論/舉/阿含/外/。/乃至/菩薩/阿波陀那/出/一/部/。/
/○億/耳/。/大論/二十二/卷/明/。/又/二十九/卷/。/二十億耳/得/名/。/
/○/中/阿含/二十九/。/即/大品/沙門/二十億/耳/。/又/增/一/阿含/十三/卷/云/。/我/聲聞/中/第一/弟子/精勤/苦行/。/所謂/二十億耳/比丘/是/。/
/○/強/逼/千/釋/出家/。/增/一/阿含/第十五/卷/明/。/
/○/大/魚/出/因果/經/。/此/經/宋求那䟦陀羅/譯/。/當/看/釋/憍陳如/疏/。/即/知/赤/目/大/魚/緣/。/大論/斥/三藏/中/云/。/即/大論/以/摩訶衍/斥藏/菩薩/也/。/
/○/雲/法雲/等/。/謂/雲/經/。/法雲/經/。/大/雲/經/也/。/
/二/明/分/法/大小/。/
/○/阿含/中/有/大/空/經/。/即/中/阿含/四十九/卷/中/。/止觀/第六/記/輔行/二十五/卷/。/
/○/聲聞/所/無/但/十一/部/耳/。/地/持/經/第三/卷/云/。/十二/部/經/。/唯/方/廣部/是/菩薩藏/。/餘/十一/部/是/聲聞藏/。/
/○/除/毗/佛/略/。/大經/疏/云/。/毗/佛/略/中/明/三寶/一/體/佛性/常住/涅槃/。/小乘/所/無/是故/除/之/。/
/三/對/緣/。/
/○/地/持/中/種性/等/。/地/持/經/第六/成熟/品/明/六/種/成熟/。/初/自性/成熟/。/明/菩薩/種性/。/脩習/善法/。/斷/二/障/得/清淨/解脫/二/人/成熟/有/四/種/。/有/聲聞/種性/者/以/聲聞乘/成熟/。/有/緣覺/種性/者/以/緣覺乘/成熟/。/有/佛/種性/者/以/佛乘/成熟/。/無/種性/者/以/善趣/成熟/(/云/云/)/。/
/○/如/第一/卷/明/之/。/第一/卷/標/教/相/中/明/。/
/○/具/如/第一/卷/。/即/標/教/一/章/。/及/喻/疑/中/。/即/止觀/義/例/中/第七/科/也/。/
/○/別/對/二/者/亦/可/存/于/佛界/等/。/謂/如/向/言/別/為/菩薩/。/圓/為/佛界/。/今/別教/對/二/者/。/亦/可/存/于/佛界/。/以/別/教/指/果/佛/為/佛/法界/故/。/又/佛果/是/教道/。/初地/證/道/是/實/。/故/復/云/亦/可/且/置/佛果/。/但/以/初地/為/佛界/耳/。/玅樂/云/亦/可/初地/為/佛/法界/故/。/
/四/所/詮/。/
/○/四/教/本/中/。/在/第一/卷/。/約/四諦/。/即/生滅/等/四/種/四諦/。/約/三諦/中/。/復/明/藏/通/兩/教/無/中/諦/。/別/登/地/見/中/。/圓/初/心/即/見/中/。/約/二/諦/中/。/彼/有/理/外/二/諦/。/理/內/二/諦/。/前/二/教/是/理/外/二/諦/。/分/即/不/即/。/後/二/教/是/理/內/二/諦/。/分/即/不/即/。/約/一/諦/中/即/大經/一/實諦/。/前/二/教/無/。/別教/有/。/如/醉/轉/日/。/圓/一/實諦/。/轉/日/即/不/轉/日/也/。/
/○/但/是/俗/而/非/諦/。/大經/云/凡夫/有/苦/而/無/諦/。/又/人/天/性/計/未/空/。/俗/而/非/諦/也/。/
/○/傍/以/菩薩/不思議/等/。/記/主/意/謂/約/部/說/望/後/法華/。/故/云/傍/以/菩薩/不思議/真/兼/帶/而/說/。/若/云/傍/以/菩薩/不思議/俗/者/。/即/單約/別教/言/也/。/
/○/意旨/如/前/。/謂/漸/四/如/前/次/正/釋/中/籤/文/。/二/處/菩薩/。/謂/漸/初/及/四教/之/初/。/是/二/處/也/。/下/二/處/同/。/彼此/二/字/準說/。/
/三/就/所/詮/。/
/○/釋/五門/籤/文/分/二/。/初/正/釋/五門/名/義/。/次/問/餘/文/下/。/料簡/五門/在/此/。/初/文/又/二/。/初/指/淨名/經/五/義/。/弟子/品/中/。/佛/命/迦旃延/問/疾/。/旃延/辭/不/堪/往/。/我/昔/為/比丘/敷演/無常/義/乃至/寂滅/義/。/時/維摩詰/來/謂/我/言/。/無以/生滅/心行/說/實相/法/。/諸/法/畢竟/不生不滅/是/無常/義/。/五/受/陰/洞達/空/無/所/起/是/苦/義/諸/法/究竟/無所有/是/空/義/。/于/我/無我/而/不二/是/無我/義/。/法/本/不/然/今/則/無/滅/是/寂滅/義/。/
/○次/疏/云/下/。/引/淨名/疏/釋/成/。/又/二/初/引/疏/釋/五/門/名/。/次/由/迦旃下/。/準疏/釋/五/門/義/。/又/二/。/初/略/釋/彼/經/五/義/。/又/二/。/初/正/釋/。/
/○/四句/推/此/等/。/淨名疏/云/。/若/了/諸/法/非/生/非/滅/。/橫/計/生滅/。/故/以/四句/檢/生/叵/得/。/即/無有/滅/。/是/則/不生不滅/即/無常/義/。/餘/義/例/知/。/玅樂/云/。/初/之/四/句/。/名/藏義通/。/後/之/一/句/。/名/通/四教/。/義/局/衍/門/。/
/○次/問/淨名/下/。/料簡/。/有/問答/。/應/如/涅槃/二/鳥/雙/遊/等/。/第八/鳥/喻/品/。/大經/意/云/。/鴛鴦/游/止/共/俱/不/相/捨離/。/今/師/曰/以/雄/喻/常/。/雌/喻/無常/。/生死/有/性/善/。/故/無常/即/常/。/如/二/鳥/在/下/。/涅槃/有/性惡/故/常/即/無常/。/如/二/鳥/高飛/。/
/○次/又/若/下/。/委論/四/教/五/義/。/若/說/不/生/不/滅/則/結/歸/不定/者/。/玅/樂/引/淨名疏/云/。/但/云/苦/義/等/。/義/在/三藏/。/淨名/結成通/義/呵/云/。/空/無/所/起/是/苦/義/等/。/當/知/空/無/所/起/。/是/無/苦/無/樂/。/但/結/歸/于/苦/。/既/云/無/起/。/復/云/是/苦/。/故/但/成/通/結/成/別/結/成/圓/準/知/。/前/籤/第四/云/。/取/結/成/雙/非/以/顯/中道/為/圓/五門/。/如/云/諸/法/畢竟/。/不生不滅/是/非/常/非/無常/義/。/乃至/于/我/無我/而/不二/是/非/我/非/無我/義/。/寂滅/之/義/名/通/大小/。/不/須/雙/非/。/即/名/以/顯/中道/之/義/。/即/圓/五門/也/。/
/○/真/秪/有/二/。/謂/藏/通/偏真/。/別/圓/中/真/也/。/
/○/四/就/眾/經/。/
/○/此/開/且/寄/此/中/明/之/。/謂/後/自/有/第四/正/開/文/。/故/云/且/寄/。/
/○/論/餘/經/非/秘密/等/。/大論/一百/卷/末/云/。/般若波羅蜜/非/秘/密/法/。/而/法華/等/諸/經/說/阿羅漢/受/決/作/佛/。/大菩薩/能/持用/。/龍樹/意/指/法華/為/秘/密/矣/。/
/○/及/面門/等/。/面門/即/口/也/。/出/大/涅槃/經/。/三/變/土/田/。/疏/有/二/釋/。/初/約/三昧/釋/。/即/八/背捨/等/。/第二/約/表/破/三惑/釋/(/云/云/)/。/
/○/四/開/。/但/向/引/文/二/句/。/謂/向/引/文/但/直/示/十二/部/相/。/尚/未/明/說/開/判/意/也/。/故/以/此/下/謂/上/第三/結/文/。/即/以/此/經/十二/對/前/諸/教/以/論/相待/玅/。/今/第四/開/即/以/此/十二/對/前/諸/教/明/開/論/絕/待/玅/也/。/故/即/向/句/是/結/上/之/文/。/
/○然/前/五/意/。/即/約/理/等/五/也/。/
/○/前/二/意/明/佛/本意/。/前/云/此/二/並/是/跨/節/明/義/也/。/
/六觀心/。/
/○/別/有/小/卷/流行/。/今/藏/中/不/見/有/。/
/○/此/說法/五章/。/前/開章/有/六/。/一/釋/法/名/。/二/分/大小/等/。/今/除/第六/觀心/故/言/五章/。/此/中/先/通/敘/五章/結/成/二/玅/。/次/簡/所/顯/能/明/說法/玅/。/故/皆/屬/教/。/有/教/有/行/。/故/如/教/下/即/明/觀/心/玅/行/也/。/
/九/眷屬/玅/。/
/○/昔/教/五/人/。/一/頞鞞/。/此/云/馬勝/。/亦/云/馬師/。/二/䟦提/。/此/云/小/賢/。/三/俱/利/太子/。/四/釋摩男/。/五十力/迦葉/。/亦/名/婆敷/。/飜譯/名義/第一/卷/云/。/阿若憍陳如/。/頞鞞/。/䟦提/。/十力/迦葉/。/拘利/太子/。/又/云/文句/䟦提/亦/名/摩訶男/。/若/五分律/及/本行/集/。/則/䟦提/與/摩訶男/兩/別/。/涅槃/疏/中/摩訶男/與/拘利/是/一/。/
/二/業/生/眷屬/。/
/○/喜根/雖/謗/後/要/得度/。/諸/法/無/行/經/下/卷/云/。/爾時/有/菩薩/比丘/。/名/曰/喜根/。/時/為/法師/。/但/教/眾/人/諸/法/實相/。/所謂/一切/法性/。/即是/貪欲/性/(/云/云/)/。/復/有/法師/。/名/曰/勝/意/。/持戒/行/頭陀行/。/以/不/學/入/音聲/法門/故/。/聞/喜根/婬欲/無/障礙/乃至/一切/法/無/障礙/。/遂/謗/言/是/喜根/以/妄語/法/。/多/惑/眾/人/。/爾時/喜根/作/念/。/是/勝/意/必當/起/于/障礙/罪業/。/我/今/為/說/如是/深/法/。/乃至/令/作/脩助/菩提/道法/因緣/。/于/比丘/前/說/偈/。/貪欲/是/涅槃/。/嗔/癡/亦/如是/。/于/此/三/事/中/。/有/無量/佛法/。/若/有/人/分別/。/婬欲/及/瞋恚/。/是/人/去/佛/遠/。/譬如/天/與/地/(/云/云/)/。/貪欲/之/實性/。/即是/佛/法性/。/佛法/之/實性/。/亦/是/貪欲/性/。/是/二/法/一/相/。/所謂/是/無相/(/云/云/)/。/說/偈/已/。/天子/得/無生法忍/。/八千/人/漏/盡/解脫/。/勝/意/即時/地/裂/墮/大/地獄/(/云/云/)/。/爾時/喜根/今/東方/得/菩提/。/號/勝/光明/威德/王/如來/。/其/勝/意/比丘/今/我/身/是/。/即/文殊/也/。/
/○次/願/生/中/如/論/云/等/者/。/大論/三十三/卷/大/挐/太子/。/太子/須/大/挐/經/一/卷/。/末/云/。/如是/太子/須/大/挐/者/。/我/身/是/也/。/父王/今/現/我/父/閱頭檀/是/也/。/母/者/今/現/我/母/摩耶/是/也/。/妃/者/今/瞿夷/是/。/山/中/道人/阿州陀/者/。/摩訶目犍連/是/。/天王/帝釋/者/舍利弗/是/。/射/獵者/阿難/是/。/耶利/者/今/羅雲/是/(/云/云/)/。/
/○/佛/本行/集/有/六十/卷/。/
/○/傳/付/後/佛/者/。/玅/樂/第三/卷/下/明/□/□/。/
/○/二/為/自/成/來/。/大論/八十七/。/釋/大品/一念/具/萬/行/品/。/文/在/卷/末/。/
/○/大論/三十七/。/在/三十三/卷/中/明/內/眷屬/。/又/三十五/卷/中/亦/明/。/
/○/大經/中/召/請/十方/等/。/在/二十八/卷/中/。/
/○/大經/云/如來/至/彼/俱尸城/等/。/在/二十七/卷/中/。/六/大/城/。/謂/舍婆提城/乃至/第六/王舍城/。/
/○/我/昔/于/餘/處/等/。/即/二十八/卷/文/。/
/三明/麤玅/。/
/○/閹/人/譬/。/即/淨名/經/中/大迦葉/言/。/根敗/之/士/。/其/于/五欲/。/不能/復/利/(/云/云/)/。/
/○/止觀/第六/記/。/輔行/二十七/卷/。/
/四/法門/眷屬/。/
/○/方便/為/父/。/淨名疏/云/。/方便/是/權智/。/權/智/外/用/。/能/有/成辦/。/如/父/能/營求/長成/。/
/○/十住/毗婆沙/。/龍樹/造/十住/毗婆沙/。/有/十五/卷/。/此/中/所/引/在/第二/品/。/
/○/寶性/論/云/等/。/一乘/寶性/論/第三/卷/云/。/一/者/闡提/。/二/外道/。/三/聲聞/。/四支佛/。/有/四/種/障/。/不/見/如來/之/性/。/一/謗/大乘/法/一/闡提/障/。/此/障/對治/謂/諸/菩薩/摩訶薩/信/大乘法/故/。/二/橫/計/身/中/有/我/諸/外道/障/。/此/障/對治/謂/菩薩/脩行/般若波羅蜜/故/。/三/怖畏/世間/諸/苦/聲聞/人/障/。/此/障/對治/謂/菩薩/脩行/首楞嚴虗/空藏/等/三昧/故/。/四/背/捨/利益/一切/眾生/捨/大悲心支佛/障/。/此/障/對治/謂/菩薩/脩行/大悲/為/利益/故/。/諸/菩薩/摩訶薩/信/脩行/大乘/等/四/種/對治/法/得/無上/清淨/法界/。/到/第一/彼岸/。/何以/故/。/依/此/四/種/清淨/法界/。/脩習/善法/。/此/是/諸/佛/隨順/法子/。/于/佛家/生/。/故/言/大乘/信/為/子/。/般若/以為/母/。/禪胎/大悲/乳/。/諸/佛/如實/子/。/
/○淮/南子/。/漢/淮南王/劉安著/。/即/鴻烈/解/。/楚辭/。/史記/列/傳/云/。/屈原/名/平/。/楚/之/同/姓/也/。/有/離/騷/經/。/又/楚/辭/九/章/。/涉/江/中/云/。/心/絓/結/而/不/解/兮/。/思/蹇產/而/不/釋/。/
/○/如/止觀/記/兼/引/楞伽/。/輔行/第六/卷/。/
/○/決/麤/論/玅/。/此/中/前後/合/七/眷屬/。/籤/文/分/二/。/初/通/敘/前/文/。/以/明/觀心/。/次/如是/等/義/下/。/結/前/諸/義/以/明/判/開/。/初/又/二/。/初/通/敘/七/眷屬/。/次/然/法門/下/別/料簡/觀心/。/初/又/二/。/初/明/七/名/有/通別/。/
/○/合/七/眷屬/。/謂/前/第二/明/眷屬/科/。/開/為/五/種/。/又/前/初/開章/中/云/。/第四/明/法門/眷屬/。/第五/明/觀心/眷屬/。/故/合/有/七/也/。/
/○次/然/別/名/下/。/出/別/名/所/從/異/又/二/。/初/總/明/別/名/所/從/有/通/局/。/前/一/從/理/。/謂/五/種/中/初/理性/眷屬/也/。/次/四/從事/。/謂/業/願/通/應/四/眷/皆/從事/也/。/次/一/從/法/。/即/法門/眷屬/也/。/次/一/從/行/。/謂/觀心/眷屬/也/。/次/何/者/下/別/釋/後/六/隨/事/有/通/局/。/
/○/前/諸/文/中/雖/逐/近/略/述/。/謂/前/明/來/意/中/有/五/科/。/其/第五/科/對/麤/辨/玅/等/。/即/逐/近/略/述/也/。/
/○/復/立/一/門/。/謂/開章/第三/科/明/麤/玅/一/科/也/。/法門/及/觀/等/。/謂/第四/法門/第五/觀心/。/皆是/有/判/開/也/。/
/○/明/事/眷屬/伏/聽/學/等/一/段/。/即/次/寄/此/文/後/總/明/功德/一/科/。/
/十/利益/玅/。/
/○/神通/玅/中/已/略/辨/竟/。/謂/前/神通/玅/第四/明/麤玅/科/中/。/
/○/佛/入/王/三昧/等/。/大品/經/初/品/中/。/爾時/世尊/自/敷/師子座/。/結跏趺坐/。/直/身/繫念/在/前/。/入/三昧/王/三昧/。/一切/三昧/悉/入/其中/。/大論/第十/卷/末/云/。/先/舉/身/光明/所/未/度/者/。/今/值/毛孔/光明/即便/得度/。/譬如/搖/樹/取/果/。/熟/者/先/墮/。/若/未/熟/者/。/更/復/後/搖/。/又/如/捕魚/。/前/網/不/盡/。/後/網/乃/得/。/
/○/法寶/普照/等/。/淨名/佛國/品/初/敘/菩薩/眾/文/。/
/○/思/益/經/第二/。/彼/經/第九/菩薩/光明/品/云/。/佛/告/網明/。/現/汝/福報/光明/因緣/。/令/諸/天人/一切/世間/皆/得/歡喜/(/云/云/)/。/于/是/網/明/即/從/右/手/赤/白/莊嚴/爪/指/間/。/放/大/光明/。/普照/十方/(/云/云/)/。/其中/地獄/畜生/餓鬼/盲聾/瘖瘂/手足/拘躄/(/云/云/)/。/貪欲/瞋恚/(/云/云/)/。/慳貪/破戒/乃至/無/慧/等/眾生/遇/斯/光/者/。/皆/得/快樂/。/
/○/佛/又/放/六度/等/。/是/彼/經/初/卷/第一/如來/光明/品/。/佛/告/網明/。/如來/有/光/。/名/寂/莊嚴/。/若/有/眾生/遇/斯/光/者/。/能/見/佛身/。/不/壞/眼根/。/乃至/又/如來/光/名/曰/能/捨/。/佛/以/此/光/能/破/眾生/慳貪/之/心/。/令/行/布施/。/乃至/光/曰/能/解/。/佛/以/此/光/能/令/愚癡/眾生/皆/得/智慧/。/華嚴/文句/第三/上/。/及/輔行/三十一/卷/引/。/
/○/皆/沾/七/益/。/下/文/自/明/七/益/十益/。/
/○/明/橫/竪/不及/等/。/謂/藥/艸/喻/品/。/是/譬/說/周/中/第三/述/成/段/。/先/略/述/成/中/。/先/雙/述/善哉/。/二/領/所/不及/。/謂/退進/橫/豎/。/亦/橫/亦/豎/非/橫/非/豎/皆/不及/也/。/
/○/具/如/前/文/十界/中/說/。/即/前/論/十界/感應/料簡/三世/也/。/八/大/地獄/。/長/阿含/十九/卷/世記經/地獄/品/云/。/第一/大/地獄/名/想/。/第二/名/黑繩/。/第三/名/堆𥑐/。/第四/名/呌喚/。/第五/名/大呌喚/。/六/名/燒炙/。/七/名/大/燒炙/。/八/名/無間/(/云/云/)/。/
/○/稱/為/火/塗/等/。/集/註/第三/卷/明/三塗/。/又/明/塗/有/二/義/。/一/取/殘害/義/。/二/取/所/趣/義/。/
/○/八/熱/地獄/。/小/通/寒熱/。/大/唯/在/熱/。/
/○/一百二十八/。/皆/名/遊增地獄/也/。/
/○/捺落迦/。/此/云/不可/樂/。/又/苦/器/苦/具/。/
/○/且/準/他/文/。/指/正/理/論/也/。/
/○/一/皰/二/皰烈/。/此/二/從/身/相/受/名/。/三/是/脣動/不得/。/舌/作/此/聲/。/四/是/舌動/不得/。/脣/作/此/聲/。/五/是/喉/內/振/氣/作/聲/。/此/三/並/從/聲/為/名/也/。/六/肉/色/細/拆/。/似/青/蓮華/也/。/七/肉/色/大/折/。/華/開/相似/也/。/故/云/紅/蓮華/大/紅/蓮華/。/此/三/從/瘡/相/受/名/。/並/從/身色/為/名/也/。/籤/文/聲/字/悞/。/
/○/鬼/本/處/閻摩王/界/亦/閻摩羅/。/此/云/雙世/等/。/婆沙/等/鬼/趣/收/。/瑜伽/論/地獄/收/。/論/文/琰/摩界/。/此/云/靜息/等/。/
/○/觀/佛/三昧/經/。/第五/卷/明/。/正法/念處/經/。/五/卷/至/十五/卷/明/。/婆沙/第九/卷/明/。/俱舍唐/譯/第一/卷/明/。/
/○/止觀/第八/記/。/在/輔行/三十五/卷/。/
/○/因/益/。/一/果/辨/多/果/即/難/等/。/即/輔行/二十/卷/果/隔/因/通/之/意/。/
/○/前/三/具/如/正法/念/等/。/謂/四/王/忉利/夜摩/也/。/
/○/止觀/第七/記/。/輔行/三十一/卷/。/
/○/止觀/十/心/中/。/謂/止觀/第一/卷/發心/中/。/
/○/麤/住/細住/等/。/如/禪波羅蜜/中/明/。/
/聲聞/益/中/。/
/○/如/救/頭/然/。/中/阿含/七/卷/云/。/猶/人/為/火/燒/頭/。/急/求/方便/救頭/(/云/云/)/。/止觀/第七/記/。/止觀/第七/止/末/有/如/救/頭/然/。/記/中/不/見/。/
/○/兼/除/四思/。/即/四趣/之/思/。/出飜/譯/名/義/。/
/○/用/十/三昧/力/加/之/。/謂/四洲/人/有/。/與/六/天/有/。/共/十三昧/也/。/
/○/四/緣覺/益/中/。/論/云/有/國王/觀/華/等/。/在/大論/第十八/卷/。/
/○/六度/益/中/。/出/地/持/菩薩/戒本/。/有/云/即/重/譯/菩薩/戒本/一/卷/。/即/地/持戒/品/重/譯/出/。/
/通益/。/
/○/用/二十一/三昧/。/謂/二十五/中/。/除/四/趣/有/也/。/
/○/七/別/益/但/心/期/在/果/如/前/廣/釋/。/謂/如/前/行/玅/中/慧/聖行/廣明/也/。/
/○/二/名/二/義/同/異/永/別/。/謂/此/圓人/一念/繫緣/等/名/義/。/永/異/前/別教/也/。/輔行/第六/卷/明/繫/緣/等/。/
/○/變易/益/中/三/人/生/變易/土/。/勝鬘經/云/不思議/變易/死/者/。/謂/阿羅漢/辟支佛/大力/菩薩/意/生/身/。/楞伽/云/。/即/四/卷/楞伽/第三/卷/初/。/輔行/十三/卷/引/。/又/前/玄/第五/卷/上/明/。/
/次/問答/料簡/。/
/○仁王/法性/色/法性/受/等/。/仁/王/經/上/卷/。/佛/告/波斯匿王/。/法性/色/受/想/行/識/常/樂/我/淨/。/不/住/色/不/住/非色/不/住/非非色/。/乃至/受/想/行/識/。/亦/不/住/非/非/住/。/何以/故/。/非色/如/。/非/非/色/如/。/世諦/故/。/三假/故/。/名/見/眾生/一切/法性/實/故/。/
/○/尚/取/本/行/菩薩/道/時/等/。/前/玄/第二/卷/下/云/。/從/本/行/菩薩/道/時/。/而/為/眾生/作/華臺/方便/。/乃至/本來/所/化/入/華臺/者/自/是/一邊/。/
/玄籤/證/釋/卷/第六/