
/大方等/大集/經/卷/第四十/
/隋/天竺/三藏/那連提耶舍/譯/
/日/藏/分/護持/品/第六/
/爾時/，/一切/諸/天/大王/并/其/眷屬/、/一切/龍王/、/一切/夜叉/王/、/阿修羅/王/、/迦樓羅/王/、/緊陀羅/王/、/摩睺羅伽/王/、/薜荔/多/王/、/毘舍遮王/、/富單那/王/，/乃至/迦吒富單那/等/一切/諸/王/，/各/并/眷屬/禮拜/於/佛/，/同心/合掌/，/作/如是/言/：/「/世尊/！/我等/從/今/在在處處/，/若/有/比丘/或/比丘尼/、/諸/優婆塞/及/優婆夷/，/但/有/信心/若/男/若/女/，/能/作/如是/念/不淨觀/寂滅/三昧/，/如/前/佛/說/善根/因緣/得/攝/心/住/者/，/我等/一切/天/諸/眷屬/，/乃至/清淨/信心/之/人/，/或/男/或/女/，/常/當/救濟/猶如/導師/，/令/彼/身心/及/其/眷屬/為/作/供養/，/衣食/、/床鋪/、/臥具/、/湯藥/、/種種/資生/所/須/皆/與/，/如是/具足/令/其/安隱/，/更/不/愁/於/一十五/種/濁惡/之/事/。/設/復/有/者/，/我等/於/中/常/共/加/護/。/何者/名為/十五/濁/心/？/所謂/或/以/石/撩/，/或/以/杖/打/，/或/以/刀/斫/，/或/以/槊/貫/，/或/毒藥/中/，/或/崖/上/擲/，/或復/惡人/，/或復/不/信/，/或/四大/動/，/我/為/作/護/；/或/以/惡心/送/彼/人/所/好/飲食/湯藥/者/，/我/為/作/護/；/貪/瞋/、/妬嫉/、/兩舌/、/惡口/，/如是/惡/事/欲/相/加/者/，/我/為/作/護/；/或/有/惡/人/用/濁惡心/，/以/諸/衣鉢/、/床臥/、/鋪具/、/病患/湯藥/常/作/檀越/；/或/勸化/他/，/或/自/親舊/為/供養/者/，/彼/諸/惡/事/我/為/作/護/；/或復/怨家/，/或復/惡/鬼/，/如是/等/惡/我/為/作/護/；/或/毒/中/護/，/或/惡/天子/，/或/內/國土/，/或/外/國土/，/如是/賊/起/，/我/為/作/護/。/此/十五/種/濁惡/之/事/。/
/「/或/比丘/，/或/比丘尼/，/或/優婆塞/，/或/優婆夷/，/或/餘/信心/男子/、/女人/，/或/今/現在/或復/當來/，/乃至/劫/盡/末法/世/時/。/何者/名為/末法/世/時/？/謂/讀誦/人/無不/依/於/波羅提木叉/道/中/行/。/若/不/坐禪/則/不能/得/於/三摩提/，/乃至/不得/第四/之/果/，/乃至/不得/寂滅/三昧/，/是/則/名為/末法/世/時/。/若/如/上/說/，/初夜/後夜/不曾/睡眠/，/讀誦/是/經/或/坐/禪定/，/如是/住/者/，/彼/諸/眷屬/、/比丘/、/比丘尼/、/優婆塞/、/優婆夷/，/乃至/信心/或/男/或/女/、/一切/眷屬/乃至/住處/，/或復/聚落/都邑/國城/，/或/阿蘭若/處/，/或/聚落/主/家/，/隨/所/在/處/有/此/十五濁/者/，/我/盡/救濟/為/作/擁護/，/令/是/諸/惡/一切/悉/除/。/
/「/於/何/聚落/有/福德/人/常住/之/處/？/或/多/人/住/或/一/人/住/，/乃至/復/有/一/日/一/夜/修/福德/者/，/乃至/一/日/一/夜/所/住/處/者/，/或復/城邑/或/聚落/家/，/我/皆/救濟/為/作/護助/，/不/令/其/人/經/於/惡/事/，/無/問/一切/諸/檀越/家/，/或復/剎利/，/或/婆羅門/、/毘舍/、/首陀/，/或/男/，/或/女/、/小/男/、/小女/，/一切/救濟/常/為/守護/不/令/入/惡/。/若/有/如是/修/福德/者/身心/精進/，/若/有/人/供養/禮拜/恭敬/種種/供給/，/或/為/造/房/或/大/寺舍/，/或/林/或/苑/或/作/衣裳/，/食飲/所/須/坐臥/處所/，/或復/病患/湯藥/針/灸/種種/醫療/，/如是/檀越/，/我等/如是/十五/濁/中/一切/悉/護/。/
/「/若/有/胎藏/妊娠/女人/，/供養/如是/福德/人/時/，/我等/護持/無/時/暫/捨/。/設/諸/惡人/及以/惡/鬼/欲/加/惡/者/，/迴/彼/惡心/悉/令/歡喜/，/如是/兒女/在在處處/修/福德/者/、/念/善根/者/為/他/愛/敬/，/或/餘/眾生/勸助/讚美/，/或復/家人/稱說/其/名/，/或/呪/結/索/擁護/眾生/，/或/教/福德/或/教/捨/惡/，/我等/於/彼/如是/眾生/，/十五/濁/中/常/親/護持/，/諸/惡/鬼神/不/得/其/便/。/
/「/若/有/如是/修/福德/者/，/或/人/非人/能/信/其/語/如/教/而/行/，/如是/一切/我等/亦/護/。/若/有/惡人/，/於/彼/行者/修/福/人/中/，/或/瞋/，/或/罵/，/或/欲/加/惡/或/生/障礙/者/，/如是等/輩/諸/惡/眾生/，/我等/不/護/是/惡/眾生/。/
/「/十五/濁事/不得/護/者/名字/云何/？/十五/濁/者/：/第一/惡/患/；/第二/失/於/自在/；/第三/散失/種種/資生/；/第四/身/中/四/肢/種種/割截/，/或/眼/或/耳/口/鼻/手足/，/或復/斫頭/；/第五/失/於/所/愛/妻子/及/諸/眷屬/；/第六/失/於/官位/；/第七/失/居家/；/第八/為/諸/怨家/所/侵/；/第九/心/常/憂愁/；/第十/瞋/於/剎利/心/常/行/惡/；/第十一/邦邑/國城/眾生/濁惡/；/第十二/諸/偷盜/來/失/種種/物/；/第十三/自家/婦女/恒/相/鬪諍/；/第十四/國土/賊盜/他/國/賊/來/；/第十五/短命/速/死/。/若/惡/眾生/有/如是/十五/種/事/，/我等/不/護/。/」/
/富伽羅/等/言/：/「/若/復/有/人/雖/修/福業/不/受/善/語/恒/起/惡/瞋/，/欲/為/造/福德/者/作/諸/惡/事/，/種種/福/中/為/作/障礙/。/若/有/如是/諸/惡/眾生/來/歸/於/我/，/望/呪術/中/得/種種/力/，/如是/呪/中/種種/法用/雖/具足/有/，/我等/於/彼/如是/眾生/不/加/不/護/不/與/其/力/亦/不/救濟/。/若/彼/眾生/意欲/規求/望/得/如是/如是/之/物/，/我/亦/不/與/。/若/有/眾生/於/常/修/常/念/福德/之/人/，/生/瞋/作/惡/種種/障礙/者/，/如是/我等/亦/如/上/說/。/或復/今世/及/未來/中/，/能/依/此/法/憶念/修行/；/及/法/欲/盡/，/常/有/諸/天/、/龍神/，/乃至/迦吒富單那/等/，/惡/心/瞋忿/無有/慈悲/，/不/樂/當來/妙好/之/身/，/不/畏/三塗/惡道/果報/。/若/有/如是/造/福德/人/，/樂/阿蘭若/種/諸/善根/，/或/住/塜/間/，/或復/樹/下/，/或/在/寺舍/，/或/屍陀林/行住/處所/，/福德/之/人/悉/如/上/說/，/天/、/龍/乃至/迦吒富單那/惡/見/惡/心/，/此/福德/之/人/是/處/住止/，/或/身心/濁/或/奪/精氣/，/或/彼/行人/供養/檀越/，/我/諸/天/、/龍/乃至/迦吒富單那/等/，/離/慈悲/心/不/知/恩/報/，/於/當來/生/不/怖/惡道/，/垢濁/身心/奪/其/精氣/，/唯/除/過去/極/重/惡業/，/此/惡業/中/非/可/得/護/。/
/「/若/我/天/、/龍/乃至/迦吒富單那/等/應/可/得/護/而/不/護/者/，/現世/則/為/欺誑/一切/三世/諸/佛/，/於/流轉/中/不/見/羅漢/及/辟支佛/，/常/令/我/身/不/成/福器/不得/涅槃/。/」/
/佛/言/：/「/善哉/，/善哉/！/善男子/！/汝/能/如是/發/於/此/心/，/亦/如/一切/三世/諸/佛/過去世/時/修行/無異/，/紹/三寶/種/竪立/法幢/光/照/法/母/，/汝等/如是/則/為/供養/一切/三世/十方/諸/佛/。/汝/善男子/！/或/男/、/或/女/能/作/如是/勤/精進/心/，/於/正法/中/好/守護/者/，/如是/法行/富伽羅/故/，/常/護/常/念/常/供給/足/。/如是/眾生/於/流轉/中/，/常/得/尊貴/和合/眷屬/，/常/受/安樂/不/經/辛苦/，/乃至/速成/阿耨多羅/三藐三菩提/道/。/善男子/！/汝等/求/樂/不/求/於/苦/，/是故/應當/常/勤/精進/，/作/諸/善根/。/」/
/諸/天/等/言/：/「/善哉/，/善哉/！/我/從/今日/如是/修習/如是/發心/。/」/
/爾時/此/娑婆界/，/有/於/惡心/諸/餓鬼/等/，/常/仰/食噉/一切/眾生/精氣/血肉/以為/生活/。/如是/鬼/等/無量/阿僧祇/，/同/白/佛/言/：/「/世尊/！/我等/惡業/罪報/所/招/，/常/噉/於/人肉/血/精/氣/以/活/性命/。/今日/發心/入/佛法/住/，/為/佛/弟子/，/更/不/造/惡/不/生/惡/念/。/若/佛/弟子/如/佛/今/說/不淨觀法/，/常/如是/修/如是/習行/一/種/無異/，/若/我/不如/富伽羅/心/所/在/念/者/，/令/於/我/眼/黑暗/常/盲/，/一切/四肢/不能/動轉/，/又/不/具足/身/中/五根/。/我等/亦/如/富伽羅/，/護/此/福德/人/并/其/施主/，/造立/寺舍/房室/樹林園/菀/浴池/，/衣鉢/、/飲食/、/臥具/、/倚/床/、/湯藥/一切/所/須/，/如是/檀越/我等/亦/護/。/」/
/佛/言/：/「/善哉/，/善哉/！/善男子/！/汝/好/發心/，/常/當/如是/莫/令/放逸/。/」/
/爾時/，/牢固/地/天/從/座/而/起/作/，/如是/言/：/「/世尊/！/若/佛/弟子/常/攝/五根/，/如/佛/今/說/不淨觀法/，/如是/繫念/至心/行/時/，/我等/地/天/為/此/行/者/，/常/出/地/味/，/滋潤/彼/人/，/令/其/身/中/增益/壽命/，/是/地/精氣/充溢/因緣/，/行者/身/中/得/色/、/得/力/、/得/念/、/得/喜/、/得/精進/、/得/大/智慧/。/」/
/佛/言/：/「/善哉/，/善哉/！/汝/大/檀越/能/發/是/心/，/真是/佛子/，/從/佛/口/生/從/法/化生/，/與/如是/食/益/於/彼/身/，/此/福/因緣/速/於/大乘/成就/滿足/。/」/
/爾時/，/眾/中/有/大德/天/，/復/從/座/起/前/白/佛/言/：/「/世尊/！/若/有/如是/法行/比丘/佛/弟子/等/，/彼/諸/檀越/或/以/種種/金銀/寶珠/、/種種/資生/、/種種/穀米/具足/供給/。/若/諸/弟子/如/佛/所/說/不淨觀法/，/乃至/寂滅/三昧/空門/如是/繫念/，/從/於/初夜/至/中/後夜/坐臥/行/立/，/如是/念/法/心/無/外/緣/。/彼/諸/檀越/為/營/寺舍/，/或/造/一/屋/、/或/一/樹林/、/或復/衣食/坐臥/床鋪/，/病患/湯藥/種種/資生/常/供給/之/。/彼/得/如是/無/乏少/已/，/身/得/安隱/無有/憂愁/，/心/常/歡喜/得/好/福田/成就/法器/。/如是/施/已/，/當來/之/世/得/大/果報/，/深/心/樂/法/不/生/惡道/不/造/惡法/。/我/如是/護/，/彼/人/即/得/修/慈悲/心/，/如是/種種/勝妙/善根/增長/不/減/。/」/
/佛/言/：/「/善哉/，/善哉/！/大/檀越/！/此/是/汝等/精進/之/心/，/於/大乘/中/速/能/增長/福德/之/力/。/」/
/爾時/，/眾/中/金剛/力士/復/白/佛/言/：/「/世尊/如來/說/此/大集/經/已/，/諸/大/檀越/并/眷屬/眾/，/各各/發心/護持/佛法/利益/眾生/。/彼/因緣/故/，/此/娑婆界/佛剎/之/中/，/法/母/照曜/增進/光明/。/」/
/爾時/，/彌勒/菩薩/摩訶薩/為/欲/利益/於/未來/故/，/即/於/眾/中/問/金剛/力士/言/：/「/善男子/！/何者/為/虛空/之/法/？/此/可/見/不/？/若/不可/見/此/事/云何/？/」/又復/問/言/：/「/何者/名為/諸/法/和合/？/」/
/金剛/力士/報/彌勒/言/：/「/實際/之/岸/不可/見/故/，/此/和合/法/亦/不可/見/。/」/
/彌勒/又/問/：/「/善男子/！/何者/名為/真實/虛空/不/和合/法/？/」/
/金剛/力士/報/彌勒/言/：/「/彼/中/無異/。/」/
/彌勒/又/問/：/「/善男子/！/何者/名為/虛空/之/法/？/何者/名為/不/和合/法/？/」/
/金剛/力士/報/彌勒/言/：/「/不/動/不/生/法界/入/事/，/是故/不異/。/」/
/彌勒/又/問/：/「/善男子/！/云何/名為/有為/無為/、/漏/無漏法/？/」/
/金剛/力士/報/彌勒/言/：/「/如/本/真實/如是/如如/性/無有/異/，/漏/無漏法/虛空/和合/是故/不異/。/」/
/彌勒/又/問/：/「/善男子/！/何者/名為/真實/如如/漏/無漏法/？/」/
/金剛/力士/報/彌勒/言/：/「/虛空/合/故/真實/如如/，/非/是/漏/法/非/無漏法/。/」/
/彌勒/又/問/：/「/善男子/！/何者/名為/虛空/和合/法/？/」/
/金剛/力士/報/彌勒/言/：/「/一切/諸/法/離/於/障礙/，/和合/故/空/非/集/非/散/。/何以/故/？/體性/不/失/故/。/而/彼/空/中/亦/不可/得/物/及/空/故/，/故/名/空法/。/善男子/！/一切/法/中/此/方便/故/，/當/知/一切/如如/體性/，/體性/本來/是/空/故/空/，/如是/萬法/和合/故/空/，/想/離/想/故/此/空/非想/，/非想/亦/空/。/何以/故/？/如是/一切/和合/法/空/不可說/故/，/一切/諸/法/體性/爾/故/。/此/如是/法/，/非/沙門/造/，/非/羅漢/造/，/非/辟支佛/造/，/非/菩薩/造/，/非/如來/造/，/如是/如是/真實/如如/，/漏/無漏法/一切/皆/空/，/和合/法/故/，/非/相/離/故/，/非/異/法/故/。/彌勒/菩薩/！/如是/當/知/。/」/
/爾時/，/金剛/力士/說/是/法/已/，/無量/眾生/曾/於/過去/學/空/來/者/，/一切/惡業/悉皆/除/盡/遠塵離垢/，/於/諸/法/中/得/法眼/淨/；/九十二/那由他/眾生/，/於/此/法/中/發/阿耨多羅/三藐三菩提/心/；/無量/眾生/亦/得/住/於/不退轉/道/，/究竟/阿耨多羅/三藐三菩提/。/
/大方等/大集/經/日/藏/分/佛/現/神通/品/第七/
/爾時/，/頻婆娑羅王/聞/佛/說/此/不淨觀法/，/一切/大眾/各/欲/護持/，/踊躍/歡喜/，/即/從/座/起/，/前/白/佛/言/：/「/世尊/！/如是/法門/福德/最勝/不可思議/，/今/此/國土/娑婆/世界/佛剎/之/中/，/無量/諸/大/菩薩/摩訶薩/，/所/可/成就/光明/妙/色/，/我/從/本來/初/未曾/見/初/未曾/聞/。/世尊/！/是/菩薩/光/悉/能/遍照/大千世界/，/乃至/有頂/亦/皆/充滿/。/我/今/眼/中/不/覩/餘/色/，/但/見/於/此/娑婆/世界/佛剎/之/中/乃至/大小/諸/鐵圍山/悉/滿/光明/。/世尊/！/如是/菩薩/摩訶薩/等/，/若/得/近/於/阿耨多羅/三藐三菩提/者/，/其/光/云何/？/如來/入/於/三昧/所/放/光明相/復/云何/？/如來/光明/我/得/見/不/？/緣/彼/光明/復/得/見/於/其餘/佛剎/種種/妙好/奇特/事/不/？/」/
/佛/言/：/「/如是/，/如是/。/大王/！/若/有/菩薩/成就/無上/菩提道/者/，/其/光/能/照/十方/世界/。/何以/故/？/能/於/如來/境界/之/中/，/行/大/福德/莊嚴/力/故/；/於/過去世/菩薩行/中/，/成就/具足/大/福德力/莊嚴/法/故/；/一切/菩薩/修行/善根/多/增長/故/；/具/無量/福/生/於/佛家/，/親近/無上/菩提/道/故/；/畢竟/無上/菩提/妙/道/，/於/不可/宣說/如來/智力/奮迅/，/遠離/一切/障礙/，/佛/境界/中/勝/疾/智/故/；/入/佛/智慧/正法/果/故/；/分別/過去/無量/劫/來/無邊/佛法/境界/依/故/；/此/地/最勝/轉/妙/法輪/，/一切/自在/所/可/得/身/，/如是/福德/無/罣礙/故/；/獲得/清淨/真實法/故/；/所/可/修習/到/彼岸/故/；/未來世/業/已/得/盡/故/；/通達/一切/眾生/善根/，/永斷/一切/煩惱/習/故/；/離/於/障礙/住/佛界/中/，/是故/光明/悉/能/遍照/十方/世界/。/大王/！/如是/隨/佛/功德/光明/力/故/，/亦/能/覩見/一切/十方/無量/無數/阿僧祇/佛/。/」/
/王/言/：/「/世尊/！/我/今/欲/見/如是/十方/無量/無數/阿僧祇/佛/，/并/諸/菩薩/摩訶薩/及/聲聞/眾/。/」/
/時/頻婆娑羅王/隨從/眷屬/有/無量/億/諸/眾生/等/，/異口同音/復/白/佛/言/：/「/如是/，/世尊/！/亦/願/如來/示現/我等/諸/佛/境界/，/過去/所/行/福德/莊嚴/離/障礙/事/，/我等/見/已/發/歡喜心/。/」/
/爾時/，/世尊/告/阿若憍陳如/：/「/汝等/大眾/、/在家/、/出家/、/聲聞/弟子/，/皆/各/繫念/深心/思惟/，/以/自/善根力/入/於/禪定/，/我/於/今/者/亦/欲/入/於/如來/三昧/。/」/
/當/于/爾時/，/此/佛剎/中/天/、/龍/、/夜叉/，/乃至/一切/人/及/非人/，/或/有/見/四諦/者/，/或/有/得/順/忍/者/，/或/於/三乘/得/不退/者/，/如是/眾生/皆/結/加/坐/亦/入/禪定/。/復/有/眾生/於/三寶/中/得/信敬/心/，/亦復/如是/入/於/禪定/。/
/爾時/，/世尊/即/入/一切/如來/境界/日月/三昧/，/行/智/廣大/悉/能/遍覆/一切/虛空/，/能/令/一切/智慧/眾生/皆/生/歡喜/。/如是/三昧/不可/計量/不可/覩見/，/非/諸/聲聞/及/辟支佛/，/乃至/十方/恒河沙/等/補處/菩薩/之/所/能/知/，/唯/佛/如來/乃/能/得/之/，/是/名/如來/境界/三昧/。/如來/如是/入/三昧/已/，/此/娑婆/世界/三千/大千百億/四天下/，/百億/須彌山/，/百億/日月/乃至/百億/諸/有頂天/，/皆悉/影/現/入/佛身/中/。/如是/娑婆/世界/一切/佛剎/入/佛身/已/，/其中/所有/一切/眾生/—/—/地獄/餓鬼/及以/畜生/，/或/天/、/或/人/—/—/彼/諸/眾生/或/身/、/或/心/，/有/苦受/者/皆/得/除/滅/，/一切/自在/悉/生/歡喜/，/譬如/比丘/入/第三禪/得/具足/樂/。/
/爾時/，/一切/諸/大/菩薩/摩訶薩/眾/，/先/在/座/中/入/三昧/者/皆/從/定/起/，/從/定/起/已/見/佛/光明/，/見/光明/已/自/所有/光/尋/滅/不/現/。/如是/聲聞/及/佛/弟子/，/乃至/一切/諸/天/、/人/眾/入/禪定/者/各各/皆/起/。/彼/諸/大眾/身心/得/樂/，/譬如/比丘/入/第三禪/。/
/爾時/，/一切/無量/眾生/生/大/歡喜/，/踊躍/無量/不可思議/未曾/聞見/。/又/其/六根/一切/清淨/現/佛身/中/，/或/坐/、/或/行/、/或/住/、/或/臥/，/復/見/如來/一一/毛孔/出/無量光/。/譬如/十方/恒河沙/等/日月/光明/，/亦/如/一切/恒河沙/等/大/摩尼珠/，/亦/如/恒河沙/等/十地/菩薩/摩訶薩/眾/，/一時/普/放/大/焰/光明/。/如是/光明/悉/能/遍照/十方/佛土/，/如是/如來/一一/毛孔/所/出/光明/，/處處/皆/滿/於/十方/剎/最/為/殊勝/。/
/爾時/，/十方/一切/諸/佛/，/於/其/剎/中/自在/而/住/，/各/為/大眾/異口同音/稱讚/我/名/，/說/於/此/偈/：/
/「/汝/觀/具足/功德/滿/，/　/憐/彼/一切/諸/眾生/，/
/智慧/大/力/能/拔除/，/　/釋迦/如來/勝/中/最/。/
/慈悲/心/故/放/此/光/，/　/一切/佛剎/皆/充滿/，/
/又/愍/是/諸/眾生/故/，/　/令/其/悉/現/於/身/中/。/
/一一/佛剎/滿/光明/，/　/眾生/見/者/皆/歡喜/，/
/發心/清淨/悉/牢固/，/　/得/勝/無上/實/菩提/。/
/汝等/若/有/得/神通/，/　/一切/宜應/急疾/往/，/
/恭敬/接足/稽首/禮/，/　/釋迦/師子/最勝/尊/。/
/若/有/未/得/神通/者/，/　/向/彼/低頭/遙/禮拜/，/
/速/起/菩提/真/智/念/，/　/得/見/牟尼/正覺/身/。/」/

/爾時/，/十方/一切/諸/佛/各/於/其/國/說/如是/偈/，/慈悲/教化/諸/眾生/故/。/又/以/如來/過去/修行/願力/莊嚴/具足/滿/故/，/彼/諸/佛剎/一一/如來/，/亦/有/無量/恒河沙/等/諸/大/菩薩/摩訶薩/眾/，/并/大/弟子/、/聲聞/比丘/，/復/有/無量/億/恒河沙/諸/天/，/及/龍/、/夜叉/、/乾闥婆/、/阿修羅/、/迦樓羅/、/緊陀羅/、/摩睺羅伽/等/，/無量/大眾/圍遶/彼/佛/，/各/乘/神通/俱/來/詣/此/娑婆/世界/。/到/此/剎/已/向/於/如來/，/頭面/接足/右遶/三匝/。/右/遶/畢/已/，/各/齎持/來/一切/所有/種種/寶物/、/種種/寶/衣/、/種種/袈裟/、/種種/瓔珞/、/種種/幡蓋/、/種種/雜/華/、/種種/熏香/、/種種/塗香/、/種種/音樂/、/種種/讚歎/、/種種/歌舞/供養/如來/。/設/供養/已/，/與/其/眷屬/各/還/所/住/。/
/時/諸/眾生/在/娑婆界/佛身/中/者/，/皆悉/見/之/。/見/已/歡喜/，/復/受/無量/無邊/快樂/。/又/諸/眾生/得/見/十方/一切/諸/佛/，/於/其/剎土/坐/金剛座/而/演說/法/。/又/見/諸/佛/各各/剎/中/於/自/坐/處/，/為/諸/眾生/說/此/世界/釋迦/如來/一切/功德/，/有/大/名稱/大/智慧/力/，/福德/莊嚴/，/具/大/精進/大慈/悲力/教化/眾生/。/彼/諸/剎/中/無量/阿僧祇/恒河沙/等/眾生/，/發/阿耨多羅/三藐三菩提/心/，/於/自/剎/中/得/受/記別/，/無量/眾生/於/緣覺乘/得/受/記別/。/
/彼/諸/大眾/亦/見/此/土/一切/眾生/入/於/佛身/，/亦/得/如是/受/於/記別/。/其中/眾生/或/有/受/樂/或/有/受/苦/，/一切/皆/現/釋迦/如來/身/內/住止/。/若/空/五濁/佛剎/眾生/得/見/如來/，/及/見/十方/無量/無數/說法/諸/佛/，/一一/如來/各/有/無量/無數/眾生/恭敬/圍遶/，/見/已/起/大/愛/敬/生/歡喜/心/。/彼/諸/眾生/一切/身/中/，/所有/惡/受/悉/得/除捨/安隱/快樂/。/若/不/空/五濁/剎/者/，/十地/菩薩/摩訶薩/等/，/教化/眾生/故/，/隨/何/剎/中/得/見/於/佛/。/見/已/生/信/，/得/信心/已/聽受/妙/法/。/
/彼/諸/菩薩/各/於/彼/處/化作/佛身/，/以/一/音聲/滿/一切/剎/，/各各/異/口/同/說/偈言/：/
/「/十方/諸/佛/同/一乘/，/　/成就/善根/故/來/此/，/
/離/佛/及/餘/菩薩/眾/，/　/更/無/如是/大德/人/。/
/汝等/一一/諸/眾生/，/　/速/發/菩提/無上/道/，/
/若/不/勇猛/勤/精進/，/　/流轉/苦海/無/出/期/。/
/汝等/宜應/一切/來/，/　/速/隨/於/我/相逐/往/，/
/供養/人/中/釋/師子/，/　/頂禮/右/遶/彼/世尊/。/」/

/時/諸/菩薩/摩訶薩/等/化作/佛身/說/此/偈/已/，/各/與/無量/無邊/恒河沙/數/得/神通/力/一切/眾生/俱/來/詣/此/，/見/釋迦牟尼/佛/，/見/已/右/遶/三匝/。/遶/已/各/持/齎/來/，/種種/寶物/、/種種/寶/衣/、/種種/音聲/、/種種/歌舞/，/以用/供養/釋迦/如來/。/供養/畢/已/，/悉/發/阿耨多羅/三藐三菩提/心/。/
/或/有/眾生/於/辟支佛/乘/而/發願/者/，/如是/悉/得/不退轉/道/。/彼/諸/眾生/又/皆/各各/得/種種/忍/、/種種/陀羅尼/、/種種/善根/，/得/已/各/還/本/剎/。/
/或/有/菩薩/化作/辟支佛/身/，/或復/化作/阿羅漢/身/，/或復/化作/梵天王/身/，/或復/化作/帝釋/天身/，/或復/化作/四天王/身/，/或復/化作/那羅延身/，/或復/化作/摩醯首羅/，/或復/化作/自在天/身/，/或復/化作/星宿/天身/，/或復/化作/阿修羅/身/，/或復/化作/轉輪聖王/，/如是/種種/龍身/鬼/身/，/隨/所/在/處/佛剎/之/中/。/
/若/有/眾生/樂/見/阿羅漢/身/，/見/羅漢/已/歡喜/受法/。/彼/諸/菩薩/摩訶薩/等/，/為/欲/教化/諸/眾生/故/，/即/於/彼/中/作/羅漢/身/，/為/彼/眾生/說/種種/法/。/彼/諸/眾生/見/大/光明/及/釋迦/佛/，/得/見/佛/已/心/中/愛/敬/生/大/歡喜/，/具足/六根/滿/一切/願/，/惡業/皆/盡/悉/樂/受生/。/
/又/彼/菩薩/摩訶薩/等/，/於/佛剎/中/化作/如是/阿羅漢/身/，/說法/教化/大/福德/聚/，/具足/成就/善根力/故/，/能/以/一音/遍/一切/剎/，/作/諸/言辭/說/如是/偈/：/
/「/眾生/久處/流轉/中/，/　/愚癡/不/知/出要/道/，/
/以/諸/種種/罪業/故/，/　/得/此/生死/苦惱/身/，/
/是故/應/速/捨/惡心/，/　/邪見/顛倒/諸/煩惱/。/
/早/度/有流/到/彼岸/，/　/云何/汝等/不/覺知/？/
/難/見/導師/今/已/見/，/　/難得/人身/今/已/得/，/
/難/遇/善/友/今/逢/值/，/　/難/聞/正法/今/得/聞/，/
/是故/汝等/應/至心/，/　/速/發/無上/菩提道/，/
/出離/一切/生死/獄/，/　/證/佛/微妙/功德/身/。/
/若/能/永離/兩/種/邪/，/　/所謂/斷/常/等/二/見/，/
/知/於/一切/行/無我/，/　/如是/名/入/正觀/門/。/
/愛/行/取/入/有/於/生/，/　/智/水/洗除/悉/令/淨/，/
/同共/往/詣/娑婆國/，/　/恭敬/供養/釋師子/。/」/

/時/諸/菩薩/摩訶薩/等/如是/化作/阿羅漢/身/說/此/偈/已/，/與/於/無量/恒河沙/等/得/神通/力/一切/眾生/，/俱/共/發引/來/到/此/剎/。/到/已/頭面/頂禮/釋迦牟尼/如來/并/其/眷屬/，/恭敬/圍遶/三匝/佛/已/，/出/所/齎/來/種種/寶物/、/種種/寶/衣/、/種種/袈裟/、/種種/瓔珞/、/種種/傘蓋/、/種種/幢幡/、/種種/寶華/、/種種/寶/香/、/種種/音樂/偈/讚/歌舞/，/以用/供養/釋迦/如來/。/供養/畢/已/各/還/自/剎/，/到/自剎/已/坐/於/自/座/，/各/為/於/己/眾/稱/楊讚/說/釋迦/如來/，/作/如是/言/：/「/釋迦/如來/，/憐愍/教化/一切/眾生/，/能/與/眾生/一切/利益/。/」/
/是/諸/菩薩/各自/眾/中/如是/稱說/，/彼/眾/聞/已/悉皆/讚歎/釋迦/如來/，/既/讚歎/已/無量/無數/阿僧祇/眾生/，/發/阿耨多羅/三藐三菩提/心/。/或復/有/於/辟支佛/乘/而/發心/者/，/或復/有/於/聲聞乘/中/而/發心/者/，/各各/乘/中/得/不退道/。/有/得/種種/陀羅尼/忍/種種/善根/，/亦/見/此/土/娑婆/佛剎/諸/眾生/等/入/釋迦/如來/身/中/。/是/諸/眾生/見/此/不可思議/神德/變/已/，/無量/阿僧祗/恒河沙/等/眾生/，/皆/發/阿耨多羅/三藐三菩提/心/。/其中/或/有/發/聲聞/辟支佛/心/者/，/各/於/自/乘/得/不退轉/；/或/有/作/於/轉輪聖王/微妙/之/身/得/受/記別/。/
/大方等/大集/經/卷/第四十/