
/天/目/中/峯/和尚/廣錄/卷/第九/
/叅學/門人/北庭/臣/僧/慈寂/　/上進//自讚/
/繩/牀/枯/坐/兀/爾/忘/緣/　/面/皮/厚/三/寸/　/鼻孔/沒/半/邊/　/盡/世/藏/形/避/影/　/徒/勞/掘/地/覔/天/　/鬼神/推/不/出/　/佛祖/謾/加/鞭/　/幸/爾/師/同/天目山/　/年/同/大海/水/　/鄉/同/西/淛/路/　/道/同/金剛/圈/　/就/中/一/種/不/同/處/　/愧/我/未曾/叅/得/禪/　/(/斷崖禪師/請/)/

/咄/哉/此/僧/無/本/可/據/　/倚/中/之/峯/依/幻/而/住/　/手/裏/三/尺/黑/竹/篦/　/何/甞/有/此/閑家/具/　/話頭/流落/古/伊/吾/　/風/前/笑/倒/人/無數/　/(/蒙/古/宣/差請/)/

/虛空/有/體貌/　/墻壁/具/耳/目/　/惟/有/這/箇/漢/　/完全/離/背/觸/　/喚/作/幻住/　/漚華/翻性/海/之/波/　/謂/非/幻住/　/陽燄/轉/識/田/之/曲/　/不/墮/兩/頭/如何/付囑/　/常/憶/開沙/十萬/家/　/錦團/團/兮/華/簇/簇/　/(/馮默/菴請/)/

/幻/不可/寫/　/可/寫/非/幻/　/惟/幻/既/非/　/復/云何/讚/　/金/颷/濯濯/兮/　/雲/深/天/目/萬峯/　/玉露/沉/沉/兮/　/月/照/鴛湖/兩岸/　/不/於/這裏/覔/中/峯/　/展/開/圖畫/從/教/看/　/(/魏塘/吳宅/請/)/

/渠/無/面目/　/不/受/拘束/　/謂/是/幻住/則/背/　/謂/非/幻/住/則/觸/　/有時/一/葉/扁/舟/　/有時/半間/破/屋/　/但/不/教/渠/作/住持/　/一切/盡/情/皆/準伏/　/為/甚麼休/逼促/　/波/斯/嚼/氷/牙齒/寒/　/蚯/蚓/吞/鹽/尾/巴曲/　/(/宣政/院官/請/賛/)/

/叅/禪/禪/未/明/　/學/道/道/何/悟/　/從/來/只/解/平實/商量/　/脫/略/人/前/只/成/笑/具/　/年/來/衰/病/滿/空/身/任運/惟/依/幻/而/住/　/寄/言/怪/怪/學/道人/　/動/著/何/曾/不/相/遇/　/阿呵呵/有/甚/長/處/　/(/馮侍/制/子/振/請/)/

/磐石/上/蒼/松/底/踞/坐/者/誰/　/元/非/是/儞/　/問/伊/佛法/　/信/口/惟/言/不/知/　/俾/之/住/山/　/驀/鼻/橫/牽/不/起/　/見/無/所/見/剩/雙/眸/　/聞/無/所/聞/多/兩/耳/　/塊然/一/物/人/共/嫌/　/不/識/喜/菴/何/所/喜/　/阿呵呵/誰/共/委/　/似/這般/兜搜/面孔/　/傳/得/十萬八千/　/只/宜/埋/向/一/微塵/裏/　/(/喜菴/三藏/請/)/

/鴈蕩/結/茅廬/　/大德/庚子/歲/　/依/幻住/其中/　/身心/無/向/背/　/鼻孔/與/眼睛/　/今/古/常/相/對/　/從/來/不/覆藏/　/堪嗟/人/錯/會/不/錯/會/　/水/澄澄/而/涵/空/　/竹/蒼蒼/而/積/翠/　/望/虎丘/山/上/月光/透吳/中/　/聽/楓橋寺/裏/鐘/　/聲/騰/物/外/　/休/將/佛祖/巧相/於/　/渠/儂/不/入/它/羣隊/　/(/平江/幻住/菴請/)/

/這漢/無/撿束/　/弁/山/結/茅屋/　/生/緣/湯/團/灣/　/受業/西天/目/　/要/識/渠/是/誰/　/不/用/問/龜/卜/　/若/非/孫七郎/　/定/是/郭八叔/　/佛法/無/半/星/　/人/緣/頗/相/熟/　/莫/知/何/所/長/標/形/歸/畫軸/　/留/之/幻/住/菴/　/又/要/頻/叮/囑/　/夜/深/禪/影/照/蒲團/　/刦/風/吹/入/平田/綠/　/(/湖州/幻住/菴請/)/

/至/大/己/酉夏/　/曾/憩/白/洋曲/　/明年/役/般輸/　/荊𣗥/變/華/屋/　/隨順/一切/心/　/元/是/此/尊宿/　/胷/中/無/寸長/　/渾/不/受/輕觸/　/禪衲/滿/門/叅/　/且/是/無/拘束/　/太湖/吐/一/漚/　/容受/西天/目/　/笑/面/當/慈悲/　/苦/心/含/惡/毒/　/倒/捋/牛/尾/巴/　/說法/無/機軸/　/震/禪/請/渠/自/賛揚/　/合掌/稱/為/田/八叔/　/(/吳/縣順/心菴/請/)/

/這箇/面目/無/本/可/據/既/染/丹/青曲/勞/指/註/眉/橫/眼/上/彷彿/中/峯/鼻/搭/脣/邊/依/俙幻/住/更/有/問/大/同/菴主/面目/短長/問/取/彛菴/蔣教/諭/　/(/丹陽/大/同/菴/請/)/

/咄/哉/此/僧/　/有/甚/巴/鼻/　/大/坐/胡/床/　/全/無/義味/　/談/禪禪/不曾/叅/　/論/道/道/非/所/契/　/以/茫/茫業/識/　/當/叅/學/眼睛/　/以/擾擾/幻緣/　/為/平生/住/計/　/有時/橫/孤/舟/於/青莎/白水/之/上/　/笑/船子/便/棄/渾身/　/有時/撥魁/芋/於/寒/灰/冷/火/之/中/　/笑/懶/瓚/不/󷘦/殘涕/　/千/手/大悲/推/不/向/前/　/八臂那吒/捺/不/入/地/　/盡/指/南/閻浮提/　/喚/作/西來/祖意/　/只/如斯/鹵莽/為/人/　/如何/做/得/他/徐/十三郎/之後/裔/　/(/西/來/菴俊/用/二/上人/請/)/

/我/不是/渠/　/渠/不是/我/　/物/外/變/通/　/目/前/包/𮖐/　/閑/雲/居/此/幻/住/身/　/狹路/相逢/來/合/火/　/咄咄/咄/我/我/我/是/甚麼/　/一/天/星/月/影/團團/　/萬/疊/湖/山/青/朶/朶/　/(/雲居/菴請/)/

/幻住/不/識/實際/　/實際/却識/幻住/　/分明/兩/箇/題/目/　/究竟/一/般情緒/　/昔/年/狹路/相逢/　/今日/不/勞/指/註/　/蘇州城/裏/月/當/秋/　/天目山/頭/雲/滿/樹/　/(/實際/菴請/)/

/這漢/懶/入/骨/　/誓願/不/做/佛/　/寸/心/空/牢牢/　/長/年/坐/兀兀/　/雲谷/居士/不/識/渠/　/新/興/積/慶濱/西湖/　/準/擬/開/門/待/知識/　/要/憑/幻/手/聊/相/扶/　/只/將/這/箇/持/虛/壁/　/天/目/山/深/難/辨的/　/幻/相/何/曾/有/住/時/　/春/滿/六/橋/天地/寂/　/(/積/慶菴/請/)/

/這箇/面目/　/有/誰/喜/見/　/依/幻/而/住/沒/地/頭/　/舉/措/全/無/巧/方便/　/拗曲/作/直/　/遇/貴/即/賤/　/本/中/峯諾/　/將/謂/是/如何/　/入/地獄/如/箭/　/(/喜/見/菴請/)/

/這/軀/㲉/難/摸/𢱢/　/謂/善/何/善/　/道/惡/不/惡/　/空/煩惱/根/　/去/菩提/縛/　/却/笑/靈山/話曹/溪/指/　/爭/似/渠/儂/掉/棒/打/水/中/捉/　/當/的諦/都丁/　/華/梵/何/曾/有/兩/般/　/烏巴剌室利/　/丹青/不/用/頻/描/貌/　/卷/向/柴/床/壁/角/頭/　/片/月/流輝/照/山嶽/　/(/高昌/顯月/長老/梵/名/烏巴剌室利/請/)/

/海/會/菴/裏/　/水/雲/如/歸/　/更/著/這漢/　/意欲/何為/　/謂/辦/道/渾/無/孔竅/　/謂/結/緣/殺/欠/慈悲/　/天/目/山/氷/枯/　/雪老/慶元府/　/雷動/風/飛/　/兩/頭/坐/斷/渾/無/事/　/佇/看/人間/十二/時/

/咄/遮/頭陀/　/也/甚/偉傑/　/髮/亂/如/雲/　/脊/硬/如/鐵/　/問/渠/佛法/禪/道/　/便/謂/無/可/言說/　/三十/年/天目山/　/有/一/句/繫/驢/橛/　/還/會/麼/　/海底/烏/龜/頭/帶/雪/　/(/日/本/如/偉/禪/人/請/)/

/遮/獃漢/只/好/看/　/殺/有/丰/姿/全/無/氣岸/　/謂/知/道/不/明/本/地/風/光/　/謂/會/禪/罔測/古人/公案/　/最/無/分/曉/處/佛祖/爪/牙/　/極/有/來/由/時/鬼神/茶/飯/　/從/來/伎倆/只/如斯/一/字/如何/可/加/讚/　/(/普桱寺/主/請/)/

/大德/庚子/相見/　/便/是/這箇/　/至/治/辛酉/請/讚/　/也/是/這箇/　/謂/其/無心/兮/　/吳/松江/水/徹/底/深/　/謂/其/有/形/兮/　/天/目/山/雲/忽/飛/過/　/兔角/拄杖/龜/毛/拂/　/竿木/隨身/翻/成/滯貨/　/阿呵呵/　/中峯/元/不是/渠儂/　/只/做/此/回/重/說/破/　/(/理/悟/上人/號/無心/請/)/

/幻住/菴不記/幾年/　/天/目/山/三千餘/丈/　/畫/得/像/鼻孔/搭/唇/邊/　/畫/不/像/眉/毛/橫/眼/上/　/萬/人/海/裏/化/機/行/　/真珠/撒/出/紫羅/帳/　/頭陀/苦行/合/如斯/　/狹路/相逢/肯/多讓/　/逢/人/便/與/麼/展/開/　/要/教/他/識/取/描/不/成/畫/不/就/底/無/面目/中/峯/大/和尚/　/(/善/助/化/主/請/)/

/依/幻/而/住/三十載/　/自/賣/由/來/還/自/買/　/不/知/別/有/何/所/長/　/盡/把/虛空/圖/五彩/　/江山/圖畫/新/展/開/　/全/身/半/身/俱/絕/待/　/依/俙/只/似/本/中/峯/　/彷彿/渾/如/滿/覺/海/　/伊/兮/余/兮/休/度量/　/他/家/自/有/公/評/在/　/(/智/滿/院/主/號/覺/海/請/)/

/儞道/渠/是/誰/　/誰/道/渠/是/我/　/萬古/只/如斯/　/直/下/是/甚麼/　/狹路/相逢/處/　/以/毒/攻/毒/　/和光/同/塵/時/　/無/可/不可/　/便/喚/渠/作/幻住/時/如何/　/温州/橘皮/不是/火/

/幻/在/耳/絕/所/聞/　/幻/在/眼/離/所/見/　/全/身/半/身/日/面/月面/紹隆/祖道/　/無/端教/石女/生/兒/　/射/中/鐵/牛/特/地/用/　/蓬蒿/為/箭/幸/自/少/　/藂林/孰/謂/多/方便/　/祗/將/這/箇/錯/流傳/　/幻/住/家/風/其/誰/肯/羨/　/頭/頭/物/物/皆/成/現/

/此/是/幻/住/真/　/是/真/非/幻住/　/兩/段/文/不/同/　/一/句/無/回互/　/挂/在/水晶宮/　/不/勞/重/指/註/　/從/來/修證/絕/　/安/排/絕/安/排/處/　/全/機/露/全/機露/也/　/春/風/二/月/百/花香/　/子/規/聲/裏/山/無數/　/(/湖州/修/禪人/請/)/

/截/斷/紅/塵/石/萬/尋/　/衝/開/碧/落/松/千/尺/　/巖/花/朶/朶/水/泠/泠/　/楊柳/一/瓶/甘露/滴/　/莫/便/是/本/中/峯/麼/　/不/識/不/識/

/道/是/渠/不是/渠/　/謂/非/渠/却/是/渠/　/非/神/非/鬼/非/馬/非/驢/　/指/十方/空/為/幻住/　/向/一/塵/中/結草廬/　/龜/毛/拂/挂/繩床/角/　/緣/木/何/曾/捉/得/魚/

/一/峯/居/中/　/富嫌/千/口/少/　/依/幻/而/住/　/貧恨/一/身/多/　/阿呵呵好/大哥/　/不/妨/隨/處/薩婆訶/　/(/多/禪/人/請/)/

/月/在/山頭/　/分明/不/露/　/風/行/水/上/　/自然/成/文/　/萬/里/飛/鴻/踏雪/　/四方/野/鶴/離/羣/　/本/中/峯/面目/易/辨/　/幻住/菴真偽/難/分/

/淵默/忘/言/　/繩床/兀/坐/　/喚/作/本/中/峯/　/當/面/都/蹉/過/　/不/蹉/過/　/丈/二/眉/毛/頷/下生/　/笑/倒/東/村/王/小/大/　/(/淵/禪/人/請/)/

/中峯/之/中/喚/西/作/東/　/白菴/之/白/指/南/作/北/　/面目/現前/有/甚/奇特/　/眉/毛/𦉑/裏/大/江橫/　/鼻孔/尖/頭/玄/路/窄/　/三十/年/後/忽/展/開/　/笑/倒/東/村王/大伯/

/水/泠/泠/石/齒/齒/　/淨/瓶/邊/青/松/底/　/這/一/箇/便/是/儞/　/擬/追/尋/千萬/里/　/朱選卿/頗/相/委/　/拈/起/寸毫/顛倒/揮/　/左右/逢/原妙/無比/　/低/聲/低/聲/　/本/中/峯/來/也/　/馬/頷/驢/腮/沒/兩/般/　/笑/破/虛空/半/邊/觜/

/眼/如/泥/彈/丸/　/面/如/憨/布袋/　/喚/作/幻住/頭陀/　/漆桶/元來/不/快/　/撞/見/高平林/　/且/不/存/知解/　/要/覔/末後/句/　/低頭/禮/三拜/　/自/買/依/前/還/自/賣/

/天/目/山/心/未/忘/　/幻住/菴話/誰/領/　/要/識/渠/儂/行/藏/　/良/馬/不/待/鞭影/

/我/相/是/幻/畫/出/尤/幻/　/其/不/幻/者/如何/加/賛/　/眉/毛/𦉑/裏/劒/光/橫/　/廬陵/米價/齊/霄漢/　/觸/著/無明/劈/面/揮/　/無/了/辦/中/教/了/辦/　/莫/便/是/為/人/處/麼/　/首座/既/相/知/也/須/擡/眼/看/

/堅密/不/動/石/　/柔和/善/順/草/　/又/似/海/中/巖/　/澄湛/水環/繞/　/會/合/老/幻/相/　/彼此/無/欠少/　/只/有/一/處/傳/未/真/　/歲/久/年/深/當/自/曉/

/抱/一/為/天下/式/　/得/一/而/萬/事/畢/　/道人/見/處/一/亦/無/　/眼睛/本/橫/兮/　/鼻孔/元直/　/異/路/忽/相逢/　/同/途/誰/辨的/　/雲/龍/風/虎/漢/壇/高/　/圖畫/展/開/明/歷/歷/

/儞/不/識/我/　/喚/馬/喚/牛/無/不可/　/我/不/識/儞/　/十字/街頭/白日/鬼/　/非/儞/非/我/　/空/裏/忽/生/花/朶/朶/　/非/我/非/儞/　/雲/合/雲/兮/水/投/水/　/離/此/四/路/葛藤/　/中峯/不/在/這/裏/　/鐵/丁/飯/與/不/濕/羹/　/拈/來/塞/破/虛空/觜/　/行人/不/識/東/隱菴/　/都/只/來/尋/馬/塍/裏/　/(/東隱/接待/菴請/)/

/形質/既/幻/　/描寫/亦/幻/　/所/不/幻/者/　/急/著/眼/看/　/是/甚麼/莫/杜/撰/　/推/不/向/前/便/是/這漢/　/既/不曾/讀/孔仲尼/之/詩書/　/又/不/解/叅/老/楊岐/之/公案/　/何緣/人/見/每/相憐/　/多/是/五百/生/前/　/燒/牛/糞/香/供養/　/作/鬼神/茶/飯/　/常/憶/東西/兩/馬/塍/　/二月/春風/如/錦爛/　/(/西隱/接待/菴請/)/

/無/見/頂相/　/不/用/丹青/　/與/麼/挂/起/　/一切/現/成/　/儞/豈/不/見/　/僧/問/末山/境/　/山/云/不/露/頂/　/如何/是/境/中/人/　/山/云/非/男女/相/　/盡/謂/末山/一/期/勦絕/　/古今/之/下/幾/多/人/路/見/不/平/　/再/煩/妙/筆/從/頭/寫/　/要/見/中/峯/眼/上/橫/　/(/尼/出/白/絹/請/師/預/贊/)/

/遮/箇/空/皮/袋/　/開/口/便/納敗/　/有時/強/說/禪/　/無/人/不/笑/怪/　/誓/死/深/山/齩/菜根/　/通/人/不/用/頻/相/愛/　/(/雲南通/講主/請/)/

/無/慧/亦/無/福/　/口/裏/水/漉漉/　/要/開/幻住/法門/　/且/不/受/人/拘束/　/海/天萬/里/白/雲/橫/　/只/此/是/渠/真/面目/　/(/雲/南/福/講主/請/)/

/寂/而/照/鼻/無/兩/竅/　/照/而/寂家/無/四/壁/　/見/得/徹/處/頷/下/眉/長/　/靠/得/穩/時/機/前/意的/　/鐵/如/意/擊/珊瑚/枝/　/秤/鎚/捏/出/黃金/汁/　/匡/床/坐/看/北庭/花/　/春/風/處處/成/狼藉/　/(/善達/密的/理/長老/譯/名/慈寂/號/照堂/請/贊/)/

/欠蹄/不/馬/　/無/角/非/牛/　/聲/穿/兩/耳/　/色/貫/雙眸/　/不/與/人/天/共/轍/　/不/希/佛祖/同儔/　/生/涯/半/箇/矮/屋/　/活/計/一/葉/扁/舟/　/見/不/見/　/月澹遮山/千/尺/霧/　/識/非/識/　/風/清/幻/海/一/浮/漚/　/虛空/手/動/龜/毛/拂/　/仁/壽/菴/中夜/不/󷘦/　/(/遮山/修/上人/號/幻海/請/)/

/頭/如/木/杓/　/口/似/匾檐/　/要/識/渠/儂/　/便/是/遮漢/　/何/曾/悟/得/佛祖/心/　/剛道/十方/都/是/幻/　/幻/不/幻/　/好/生/剔/起/眉毛/看/　/趙州/無/　/雲門/普/　/到/渠/面/前/　/都/成/莽鹵/　/匡/床/坐/握/如/意/柄/　/眼/裏/何/曾/有/今/古/　/青山/綠水/自/茫茫/　/春/風/吹/入/建寧府/　/莫/教/錯/認/定/盤星/　/呼/為/幻/住/菴/中/主/

/不/寶/尺/璧/　/不/貴/寸/隂/　/一/塵/絕/待/　/萬/慮/平沉/　/是/渠/非/渠/　/勿/向/外/尋/　/一/樹/幻/花/成/幻果/　/十/分/春/色/滿/空/林/　/(/空/林/果/上人/請/)/

/露/腹/袒/胷/　/指/西/話/東/　/毗耶室/內/　/相逢/逸翁/　/連/忙/認/作/本/中/峯/　/何/異/濕/紙/包/虛空/　/阿呵呵/　/熨/斗/煎/茶銚/不/同/　/天目山/太湖/水/　/高/不/見/頂/深/莫/知/底/　/盡/謂/渠/德/之/流行/若/置/郵/而/傳/　/命/子/細/撿/點/將來/　/莓/苔/石/上/亂/草/窠/　/伸/脚元/在/縮/脚/裏/　/(/吳江/急/遞/鋪/信/人/請/)/

/何/清翁/寫/幻相/　/盡/謂/逼真/　/子/細/看/來/　/頷/下/欠/丈/二/眉/毛/　/腦/後/欠/一/點/神/色/　/三十/年/後/再/相逢/　/似/與/不/似/總/奇特/　/何以/如此/　/春/風元/不/在/花/枝/　/至/體/由來/無/揀擇/　/全/身/半/身/是/幻/非/幻/　/積菴/居士/剛要/求/賛/　/與/其/壽/泉菴/圖畫/展/開/　/何/似/天/目/山/覿/面/一/看/　/莫/便/是/本/中/峯/麼/　/山/明/水/秀/古/杭州/　/生/遮/一/枚/擔/板/漢/

/枯/坐/草/窠/　/了/無/向/背/　/心/安/未/安/　/道/會/不/會/　/天目山/三十年/　/澄/不/清撓/不/濁/　/幻/住/菴/二/六/時/　/推/不/前/約/不退/　/憶/著/太原孚/上座/揚州/聞/角/聲/　/却/笑/孔/夫子/三/月/不/知/肉味/

/公伯/真/我/住/幻/　/遮箇/面目/如何/毀讚/　/太/虛空/壓/碎/上/唇/　/驢/鞍/橋/且/非/下/頷/　/大/江日/夕/水/東/流/　/海/門/潮/拍/西/津岸/　/影像/昭章/聲/光/蕩/漾/　/是/甚麼/　/急/著/眼/看/　/(/盛/伯/真/請/)/

/遮漢/沒/意/智/　/開/口/要/觸/諱/　/撞/見/松間/隱/人/　/指/出/當/生/羅計/　/第一/無分做/佛/　/第二/容/身/無/地/　/只/好/向/深/山/窮谷/中/　/苦行/數/百/生/　/更/待/驢/年/蒙/授/記/　/阿呵呵/也/甚/奇異/　/(/日/者/松/隱/請/)/

/天/目/中/峯/和尚/廣錄/卷/第九/
/校訛/

/(/六十五/葉/一十/行/)/丰/(/誤/作/手/從/南/改/正/)/
/(/六十六/葉/二十/行/)/日/(/誤/作/目/從/南/改/正/)/
/(/七十/葉/十四/行/)/一/(/南作/幻/)/
/音/釋/
/飈/
/(/卑/遙切/旋風/也/)/
/捋/
/(/力/括切摩/也/)/
/莽鹵/
/(/莽/莫/罔切/鹵郎/古切/鹵莽/苟/且/也/)/
/摸/𢱢/
/(/摸/慕/各/切/𢱢桑/各/切/摸/𢱢/捫/搎/也/)/
/獃/
/(/五來切/)/
/塍/
/(/神/陵切/畦埒/也/)/
/矮/
/(/於/駭切/矬/也/)/
/熨/
/(/於/勿/切/熨/斗/貯/火/展/󸁅/器/也/)/
/銚/
/(/徒/弔切/燒/器/也/)/