


/唯識/二十論/述/記/卷/上/
/翻/經/沙門/基/撰/
/唯識/二十/論/者/。/筏/蘇畔/徒/菩薩/之/所/作/也/。/題/敘/本/宗/有/二十/頌/。/為/簡/三十/。/因/以/名/焉/。/昔/覺愛法師/。/魏朝創/譯/。/家/依/三藏/。/陳代/再/翻/。/今/我/和上/三藏/法師/玄奘/。/校/諸/梵本/。/覩/先/再/譯/。/知/其/莫/閑/奧/理/。/義/多/缺謬/。/不/悟/聲/明/。/詞/甚/繁鄙/。/非/只/一/條/。/難/具/陳/述/。/所以/自/古/通/學/開/而/靡究/。/復/以/大唐/龍朔/元年/。/歲次/辛酉/。/六月/一日/。/於/玉花/慶/福殿/。/肇/翻/此/論/。/基/受/旨/執/筆/。/其/月/八日/。/詳譯/畢功/。/刪整/增/訛/。/綴/補/紕/闕/。/既/覩/新/本/。/方/類/世親/。/聖旨/創/興/於/至那/。/神容/重/生/於/像季/。/哲鑒/君子/。/當/自/詳/之/。/然/此/論/本/。/理/豐/文/約/。/西域/註/釋/。/數/十/餘/家/。/根本/即/有/世親/弟子/。/瞿波論師/。/末後/乃/有/護/法/菩薩/。/護/法/所/造/。/釋/名/唯識/導論/。/印度/重/為/詞義/之/寶/。/爰/至/異/道/甞/味/研/談/。/我/師/不/以/庸/愚/命/旌/厥/趣/。/隨/翻/受/旨/。/編/為/述記/。/每/至/盤根/錯節/之/義/。/敘/宗迴/復/之/文/。/旨/義/拾/釋/。/以/備/提訓/。/更/俟/他/辰/。/方/冀/翻/釋/。/工/虧化/畢/未/果/便/終/。/遂/使/玄源/見/擁/而/無/披/。/幽靈/守/昏/而/永翳/。/可謂/。/連/城/易/託/。/法寶/難/規/。/淺/義/疎/文/從/茲/絕/矣/　/梵/云/毘若底/(/此/云/識/)/摩呾/喇/多/(/此/云/唯/)/憑始迦/(/此/云/二十/)/奢薩咀羅/(/此/云/論/)/順/此/方/言/。/名/唯識/二十論/。/唯/者/獨/但/簡/別/之/義/。/識/者/了別/詮/辨/之/義/。/唯/有/內心/。/無/心/外/境/。/立/唯識/名/。/至/下/當/釋/。/識/即是/唯/。/故/言/唯識/。/是/持業釋/。/復/言/二十/。/是/頌/數/名/。/合/名/唯識/二十/論/者/。/帶/數/釋/也/。/論/如/常/釋/。/釋/義/及/難/。/至/文/當/敘/。/舊/論/但/名/唯識論/者/。/譯/家略/也/。/
/論/。/安立/大乘/三界/唯識/。/
/述/曰/。/將/釋/本/文/以/三/門/辨/。/一/顯/教/時/機/教/攝/分齊/。/二/明/論/宗/體/造/論/所由/。/三/依/論/所/明/判/文/別/釋/。/初/顯/教/時/機/教/攝/分齊/者/。/於/中/有/三/。/一/辨/時/。/二/辨/機/。/三/辨/攝/。/先/辨/時/者/。/如來/說/教/總/有/三/時/。/初/於/鹿苑/。/說/阿笈摩/。/有/四諦/教/。/破/我/有/執/。/次/於/鷲嶺/。/說/大/般若/。/空/二/取/教/。/破法/有/執/。/雖/空/有/教/。/能/離/斷/常/。/然/未/盡/理/會/於/中道/。/後/於/七/處/八/會/。/方/說/三界/唯/心/。/雙/離/有/空/。/契/中/道教/。/即是/花/嚴解/深密/等/。/空/心/外/二/取/。/破/初/有/執/。/有/內/識/一心/。/遣/後/空/見/。/故/今/此/論/。/正/處/中/道/。/是/第三/時/。/勝義/教/也/。/如/解/深密/。/瑜伽/等/說/。/先時/所/說/一時/五/時/。/皆/無/經教/。/不可/依/也/。/如/別/章/中/已/廣/敘/說/。/次/辨/機/者/。/有情/根性/總/有/五/種/。/謂/三定性/。/一/不定性/。/一/總/無性/。/於/此/五/中/。/唯/大乘/定/及/不定性/之/所/聽受/。/非/餘/聲聞/獨覺/等/性/之/所/依/信/。/成/唯識/云/。/無性/有情/。/不能/窮底/。/趣/寂/種姓/。/不能/通達/。/所/辨/教/理/。/無上/乘/故/。/說/唯/有/一心/。/無/心/外/境/故/。/舍利弗/等/。/如/聾/盲/故/。/如/成/唯識/義疏/中/說/。/後/教/攝/者/。/於/三藏/中/。/對/法藏/攝/。/於/二/藏/內/。/菩薩/藏/收/。/十二/分/教/。/論議/經/攝/。/於/五乘/中/。/大乘/所/攝/。/此/等/教/理/。/如/別/章/說/。/
/第二/明/論/宗/體/造/論/所/由/者/。/於/中/亦/三/。/一/辨/論/宗/。/二/辨/論/體/。/三/辨/造/論/所由/。/初/辨/宗/者/。/所/明/唯識/唯識/為/宗/。/離/自/所/明/更/無/宗/故/。/次/辨/體/者/。/體/有/四/種/。/如/餘/處/說/。/攝/相/歸性/。/真如/為/體/。/攝/境/歸/識/。/以/心/為/體/。/攝/假/歸/實/。/以/聲/為/體/。/性相/別論/。/即/有/二/種/。/一/增上/緣/。/許/佛/說法/。/以/佛/無漏/聲/名句/等/。/為/其/教/體/。/佛/不/說法/。/大定/智/悲/。/為/其/教/體/。/二親/因緣/。/隨/佛/說/不/說/。/皆/於/能/聽/者/。/耳/意/識/上/所/變聲/等/。/為/其/教/體/。/今/論/之/本/。/謂/即/佛經/。/故/出/體/者/。/應/如/經/說/。/然/造/論/主/。/唯/有/說法/。/為/增上/緣/。/令/聞/者/變/。/總/合/疎/親/所/緣/緣/為/論/。/皆/以/聲/名/句/文/為/體/。/十地/論說/。/說/聽/俱/以/二/事/究竟/。/一/者/聲/。/二/善/字/。/此/下/文/云/。/展轉/增上/力/。/二/識/成/決定/。/成/唯識/說/。/法詞/二/無礙/解/。/境/有/差別/等/。/廣/引/教/理/。/明/此/體性/。/如/餘/處/說/。/後/辨/造/論/所/由/者/。/然/此/無/文/。/准/餘/論/說/。/令/法/久住/。/利益/有情/。/故/造/論/也/。/或/為/令/知/第三/時/教/。/契會/中道/。/造/斯/論/焉/。/或/執/外/境/如/心/是/有/。/如/薩婆多師/等/。/或/執/內心/如/境/是/無/。/如/空/見/外道/等/。/或/執/諸/識/用/別/體/同/。/如/一/類/菩薩/等/。/或/執/離/心/無/別/心/所/。/如/經/部/等/。/或/執/獄卒/等/。/是/實/有情/。/如/大眾/部/等/。/或/說/獄卒/等/。/非/實/有情/。/業/生/大/種/。/大種/相異/。/如/薩婆多/等/。/或/說/獄卒/等/。/雖/非/有情/。/然/熏習/所/起/。/非/是/識/變/。/如/經/部/等/。/或/執/外/境/體/是/一/物/。/如/吠世師/等/。/或/執/境/多/念/。/心/唯/一剎那/。/如/正量部/等/。/或/執/極微/。/有相/資相/。/為/五/識/境/。/如/眾/賢師/等/。/此等/論師/。/皆/由/邪/知/無/知/二/種/。/於/義/不/了/。/遂/於/二/果/覆障/不/證/。/今/為/遮/此/種種/異/執/。/令/於/唯識/深妙/理/中/。/得/如實/解/。/故/作/斯/論/。/隨/下/破/中/。/一一/別/顯/。/故/不/預/釋/。/問/此/與/三十/意/有/何/差別/乃/更/造/論/以/明/唯識/。/答/彼/三十論/廣/顯/自宗/。/此/中/二十/廣/破/外/難/。/雖/俱/明/唯識/。/二/論/有/別/也/。/又/彼/三十/廣/顯/正/義/。/此/中/二十/。/廣/釋/外/難/。/又/彼/三十/。/天親/後/造/。/有/頌/無/釋/。/此/中/二十/。/天親/先/作/。/有/頌/有/釋/。/又/明/唯識/二/論/雖/同/。/開/設/千/門/令/隨/一/入/。/故/須/別/造/二/部/論/也/。/又/妙/理/幽玄/丁寧/始/顯/。/宗趣/雖/一/。/二/論/重/明/。/是/謂/二/論/緣起/各/別/。/
/第三/依/論/所/明/判/文/別/釋/者/。/菩提/鶻露支/。/此/云/覺愛/。/先/云/覺/熹/。/即/魏/時/菩提流支/法師/。/或/云/魏/時/有/居士/。/名/般若流支/。/此/云/慧愛/。/所/譯/。/梁/末/陳/初/。/有/𤘽/那羅/他/。/此/云/家/依/。/親/依/亦/得/。/即/真諦/三藏/也/。/並/各/翻/此/唯識/二十/。/覺愛法師/。/文/多/頌/少/。/家/依/三藏/。/文/少/頌/多/。/今/此/所/翻/。/文頌/析/中/。/且/如/覺愛法師/。/有/二十三/頌/。/一十八/紙/。/家/依/法師/。/乃/有/二十四/頌/。/總/有/九/紙/。/今/者/新/譯/。/有/二十一/頌/。/乃/總/八/紙/。/覺/愛/所/翻/第二十一/引/經/之/頌/。/餘/二/本/無/。/家/依/所/翻/。/初/首/二/頌/歸/敬/之/偈/。/餘/二/本/無/。/故/知/皆是/譯家/。/增/取/釋/文/。/翻/之/於/論/本/也/。/其次/最初/立/宗/之/偈/。/舊/二/論/有/。/唯/新/論/無/。/校/三/梵本/。/及/勘/題/目/。/都/不/合/有/。/名/唯識/二十/。/何/得/有/焉/。/覺/愛/增/初/一/頌/。/及/第二十一/偈/。/家/依/乃/增/初/之/三頌/。/故/知/所/餘/二十一/頌/。/三/論/皆/有/。/是/根本/文/。/以/二十/頌/顯暢/唯識/。/是故/名為/唯識/二十/。/末後/一/頌/。/結/歎/歸/能/。/非/明宗/義/。/由/此/於/中/文/總/有/二/。/初/正/辨/本/宗/破/計/釋/難/。/後/結/已/所/造/。/歎/深/推/佛/。/
/就/初分/中/。/大/文/有/二/。/初/立/論宗/大乘/三界/唯識/無/境/。/後/即/於/此/義/有/設/難/言/下/。/釋/外/所/徵/。/廣/破/異/執/　/就/立/宗/中/。/文/有/其/四/。/初/立/論宗/諸/法/唯識/。/二/顯/由/經/說/。/以/經/為/證/。/今/明/唯識/。/但/成/大乘/唯識/之/義/。/或/顯/論/所/明/。/為/成/經義/。/成立/大乘/。/是/佛/所/說/唯識/不/虛/。/三/釋/外/伏/難/。/簡擇/唯/言/。/四/明/唯識/義/。/舉/喻/以/顯/。/或/分/為/三/。/初/立/論宗/。/第二/立/因/。/以/經/成論/。/第三/舉/喻/。/前/第三/門/。/攝/入/立/宗/。/為/簡/無/失/。/今/此/所/言/。/安立/大乘/三界/唯識/。/即/立/宗/也/。/凡/有/三/意/。/一/者/安立/大乘/之/中/唯識/之/教/。/諸/宗/不/信/佛/所/說/故/。/廣/引/教/理/如/成/唯識/非/此/所/明/比量/云/。/我/說/大乘/是/佛/所/說/。/許/具/三/法印/契經/攝/故/。/如/增/一/等/。/今/此/所/言/三界/唯識/。/即/顯/能/詮/唯識/之/教/。/二/者/安立/大乘/中/所/說/三界/唯識/理/。/諸/宗說/有/心/外/境/故/。/不/信/三界/唯/心/之/理/。/故/今/成/也/。/今/言/大乘/三界/唯識/。/即/顯/所/詮/唯識/之/理/。/三/者/安立/諸/大乘/教/。/及/唯識/理/。/於/教/理/中/俱/不/信/故/。/隨/文/配屬/　/安立/者/。/成立/義/。/謂/此/論/中/。/成立/大乘/三界/唯識/。/即/以/因/喻/。/成立/宗義/。/名為/安立/。/又/安立/者/。/施設/義/。/以/廣/道理/。/施設/唯識/略/理/趣/故/。/或/安立/者/。/開演/義/。/未/說/之/義/。/今/說/名/立/。/已/說/之/義/。/今/廣/名/安/。/又/安/者/可/也/。/教/理/相/稱/。/立/者/建/也/。/法性/離/言/。/今/言/名/立/。/順理/所以/稱/安/。/陳那/釋/云/。/能/立/能/破/總/名/安立/。/謂/能/立/自/大乘/唯識/。/能/破/於/他/餘/宗/有/境/。/故/名/安立/　/言/大乘/者/。/辨/中/邊/論/無上/乘/品/。/說/由/三/義/名/無上乘/。/一/正行/無上/。/二/所/緣/無上/。/三/修證/無上/。/正行/無上/有/六/種/。/謂/最勝/．/作意/．/隨/法/．/離/二/邊/．/差別/．/無差別/。/此/等/中/一一/皆/有/多/門/。/所緣/有/十二/。/謂/安立/．/法界/．/所/能/立/．/任持/．/印/．/內/．/持/．/通達/．/增/．/證/．/運/．/最勝/。/修證/有/十/種/。/謂/無/闕/．/不/毀/．/動/．/滿/．/起/．/堅固/。/及/調柔/．/不/住/．/無/二/障/．/無/息/。/即/由/此/教/。/辨/斯/三/義/。/名為/大乘/。/或/雜/集/論/第十一/說/。/七/大/性相/。/應/是/名/大乘/義/。/一/境/．/二/行/．/三/智/．/四/精進/．/五/方便/善巧/．/六/證得/．/七業/大性/．/境/大/者/。/以/廣大/教/為/所緣/故/。/行/大/者/。/自/利/利/他/故/。/智/大/者/。/二/無我/智/故/。/精進/大/者/。/三/大劫/中/。/修/無量/種/難/行/行/故/。/方便/善巧/大/者/。/得/不/住/道/故/。/證得/大/者/。/證/十力/等/諸/功德/故/。/業/大/者/．/窮/生死/際/。/建/佛事/故/。/亦/由/此/教/。/辨/斯/七/義/。/故/名/大乘/。/又/攝/論說/。/或/乘/大性/。/是/有財釋/。/亦/乘/亦/大/。/是/持業釋/。/名為/大乘/　/言/三界/者/。/謂/欲/．/色界/．/及/無色界/。/世親/釋/云/。/能/持/自相/故/名為/界/。/或復/界/者/。/是/種族/義/。/欲/謂/段/食/．/睡/．/婬/所/引/貪欲/．/欲/所/屬界/。/故/名/欲界/。/變礙/示現/。/說/名為/色/。/色/所/屬界/。/故/名/色界/。/於/彼/界/中/。/色/非/有/故/。/名為/無色/。/彼/體/非/色/。/立/無/色/名/。/非/彼/但/用/色/無為/體/。/無/色/所/屬界/。/名為/無色界/。/略/去/中/言/。/故/作/是/說/。/如/胡椒/飲/。/如/金剛環/。/又/欲/之/界/。/名為/欲界/。/由/此/界/能/任持/欲/故/。/色/．/無色界/。/應/知/亦/然/。/體/通/五蘊/。/皆/依/士/釋/。/無性/釋/云/。/謂/與欲/等/愛結/相應/。/墮/在/三界/　/言/唯識/者/。/瞿波師/說/。/以/有/三/德/故/今/安立/。/一/本/有/德/本性/淨/故/。/意/說/識/性/。/二/中/有/德/。/即/依/唯識/。/修行/萬行/。/三/劫/能/斷/皮肉/膚/等/。/所有/麁重/。/三/未/有德/。/即/至/佛/位/。/福智/圓明/。/難/遇/獨/出/。/唯獨/但/義/。/識/了別/義/。/體/即/五/法/心心/所/等/。/所以/者/何/。/總/說/諸/法/。/略有/三性/。/謂/即/遍計所執性/。/虛妄/唯識/。/依他起性/。/非/有/似/有/。/因緣/所/生/因緣/唯識/。/即是/識/相/。/圓成實性/。/依他/起/上/。/遍計所執/空無/之/理/。/真實/唯識/。/即是/識/性/。/諸/異生/等/。/迷/圓成實/。/執/依他/等/是/一/是/異/。/謂/離/心/外/定/實有法/。/是/心/所取/。/無明/所/蔽/。/正智/不/生/。/今/為/顯/彼/所/說/。/離/心/遍計所執/實法/非/有/。/虛妄/識/現/。/但/有/有為/依他/識/相/。/因緣/唯識/。/及/有/無為/圓成/識性/。/真實/唯識/。/故/今/總/說/諸/法/唯識/。/令/知/有/無/證/轉/依/果/。/此/則/相/性/各/別/體/說/。/若/攝/諸/境/。/皆/從/於/心/。/名/唯識/者/。/真如/既/是/識/之/實性/。/亦/名/唯識/。/此/約/三性/　/若/依/二諦/。/說/亦/有/差別/。/四/重/各/別/。/一/空/有/識/。/二/事/理/識/。/三/別/總/識/。/四/詮/旨/識/。/如/成/唯識/述記/中/說/　/於/依他/起/唯/有/識/中/。/此/義/有/說/。/唯/有/識/體/一/自/證/分/。/無/見/相/分/。/以/聖教/說/能/取/所/取/是/所/執/故/。/皆/性/非/有/。/說/名/唯識/。/此/師/意/說/。/有漏/八/識/。/有學/．/菩薩/．/及/二乘/等/。/諸/無漏心/。/皆/有/見/相/。/有/見/相/故/。/皆/有/法執/。/佛/則/不爾/。/至/下/當/知/　/或/說/唯/有/自證/．/見/分/．/及/自相/分/。/無/此/以/外/所/執/二/取/。/說/名/唯識/。/此/見/相/分/。/不/離/識/故/。/此/師/意/說/。/唯/第六/七/。/能/起/法執/。/非/餘/識/等/。/至/下/喻/中/當/廣/分別/。/此/中/意/說/。/謂/今/此/論/。/施設/大乘/中/所/立/三界/法/皆/唯/有/識/。/問/離/繫/法/為/唯識/不/。/答/此/亦/唯識/。/問/何故/此/中/但/言/三界/。/答/且/舉/異生/所/成/妄法/唯/有/識/理/。/但/言/三界/。/非/無漏法/無/唯識/義/。/此/為/理/解/。/或/由/教/故/。/
/論/。/以/契經/說/三界/唯/心/。/
/述/曰/。/此/即/第二/顯/由/經/說/。/今/明/唯識/。/以/經/成論/。/令/信/易/生/。/以/第五/囀/。/與/故/字/同/。/謂/花嚴/等/契經/中/。/說/三界/諸/法/唯/有/心/故/。/是/十地論/第八/卷/內/。/第六/地/中/說/也/。/今/方/成立/唯/有/識/義/。/梵/云/素/呾/覽/。/此/云/契經/。/契/者/合/也/。/經/如/常/釋/。/經/合/正/理/。/契/應/物/機/。/故/名/契經/。/由/佛經/中/說/唯/心/故/。/此/明/唯識/。/以/經/成論/。/或/此/所/明/唯/有/識/者/。/為/契經/說/唯/有/心/故/。/故/今/此/論/立/理/成/經/。/或/今/所/說/唯/有/識/言/。/以/何/為/證/。/由/契經/說/唯/有/必/故/　/問/經/何/但/說/三界/唯/心/。/答/經/部/師/等/心/緣/無/起/亦/但/有/心/。/然/非/一切/。/今/遮/於/彼/。/故/說/三界/唯/有/識/。/無性/釋/云/。/此/唯識/言/。/成立/唯/有/諸/心心所/。/無有/三界/橫/計/所/緣/。/此/言/不/遣/真如/所/緣/。/依/他/所/緣/。/謂/道諦/攝/。/根本/後/得/二/種/所/緣/。/由/彼/不/為/愛/所/執/故/。/非/所/治/故/。/非/迷亂/故/。/非/三界/攝/。/亦/不/離/識/故/不/待/說/。/既/由/三界/能/緣/之/中/。/有/能/遍計/。/所緣/之/中/。/有/所/遍計/。/有漏/聚/中/。/有/橫/計/故/。/為/遮/此/執/。/但/說/唯/心/。/非/無漏法/。/非/唯識/也/。/下/當/廣說/　/問/曰/欲/．/色界/有/色/。/遮/此/說/唯/心/。/無色界/色/無/。/應/不/言/唯識/　/此/難/不然/。/所/執/實/皆/無/。/遮/此/名/唯識/。/非但/遮/色/有/故/。/說/三界/唯/心/。/亦/無/所/執/唯識/。/及/餘/虛空/法/等/。/一切/境/故/。/又/經/部/師/。/說/無色界/諸/心心所/。/是/無色相/。/無/體/。/無/實/所/取/境/義/。/顯現/所/依/。/恐/彼/執/為/非/心心所/。/故/說/三界/皆/唯/有/心/　/問/唯/有/爾/所/經/為/證/耶/。/答/更/有/餘/。/解/深密/說/唯識/所/現/。/又/說/諸/法/皆/不/離/心/。/又/說/有情/隨/心垢/淨/。/又/說/成就/四智/。/菩薩/能/隨/。/悟入/唯識/無/境/。/乃至/廣說/。/如/攝/大乘/第四/卷/中/。/及/成/唯識/第七/卷/說/。/又/花/嚴/經/第九/卷/云/。/心/如/工/畫師/。/畫/種種/五陰/。/一切/世界/中/。/無/法/而/不/造/。/如/心/佛/亦爾/。/如/佛/眾生/然/。/心/佛/及/眾生/。/是/三/無差別/　/問/何故/此/論/唯/說/一/經/　/答/且/舉/一/經/。/以/成/教/成/理/。/何/要/多/經/其/理/方/顯/。/
/問/何故/論/中/。/即/言/唯識/。/諸/經/所/說/。/乃/名/唯/心/。/舉/心/證/識/義/如何/成/。/
/論/。/心意識/了/名/之/差別/。/
/述/曰/。/自/下/第三/釋/外/伏/難/簡擇/唯/言/。/於/中/有/二/。/初/釋/伏/難/解/識/字/。/後/釋/唯/言/。/此/即/初/也/。/難/如/前/說/。/此/即是/答/。/謂/諸/經論/所/說/。/心/．/意/．/識/．/及/了別/。/此/之/四/名/其/體/無異/。/但/名/差別/。/心/積集/義/。/意/思量義/。/識/了別/義/。/了/識/達/義/應/言/了別/。/此/中/言/略/但/說/了/言/。/舊/論/言/等/。/等/此/了/故/。/積集/有/二/。/一/集/行相/。/二/集/種子/。/初/通/諸/識/。/後/唯/第八/。/思量/有/二/。/一/無間覺/。/二/現/思量/。/初/通/諸/識/。/後/唯/第七/。/了別/有/二/。/一/細/。/二/麁/。/初/通/諸/識/。/後/唯/前/六/。/此/即/八/識/皆/有/四/名/。/若/恐/攝/不/盡/義/言/等/者/。/非/八/通/名/。/何/須/等/之/。/故/如/梵/本/應/言/了/也/。/無性/釋/云/。/心/．/識/是/一/。/八識/皆/無/離/心/之/境/。/各/名/唯識/。/故/經/說/心/不/違/論說/是/異/名/故/。/更/有/異/釋/。/如/唯識/章/　/問/此/中/八識/。/若/皆/得/名/心意識/者/。/何故/諸/處/。/說/第八/識/名/心/。/第七/名/意/。/餘/六/名/識/。/答/成/唯識/論/第五/卷/說/。/如是/三/義/。/雖/通/八識/。/而/隨/勝/顯/。/第八/名/心/。/集/諸/法/種/。/起/諸/法/故/。/第七/名/意/。/恒/審/思量/為/我等/故/。/餘/六/名/識/。/麁動/間斷/了別/轉/故/。/各/隨/勝/顯/。/別/得/一/名/。/據/實/而/言/。/皆/得/通/說/。/此/約/通/為/論/故/。/不/相違/　/問/若/八/識/體/各各/名/唯/。/何故/乃/說/一心/所/作/。/答/據/梵/本/說/亦/無/一/字/。/但/言/唯/心/。/今/義/釋/言/。/唯獨/但/義/。/一/無/二/義/。/名/異/義/同/。/謂/無/外/境/唯/有/心/故/名為/一心/。/非/說/心/體/但/是/一/物/　/問/據/實/而/說/識/體/是/一/識/體/是/多/。/答/如/攝/論/言/。/一/類/菩薩/。/說/八/識/體/唯/是/一/物/。/有/一/類/師/說/有/多/體/。/今/依/後/義/。/成/唯識/論/第七/卷/說/。/八識/自性/。/不可/言/定/一/。/行相/．/所依/．/緣/。/相應/異/故/。/又/一/滅/時/。/餘/不/滅/故/。/能/所/熏/等/。/相/各/異/故/。/亦/非/定/異/。/經/說/八/識/。/如/水波/等/。/無差別/故/。/定/異/應/非/因果/性/故/。/如幻/事/等/。/無/定性/故/。/依/理/世俗/。/說/有/八/別/。/非/真/勝義/。/真/勝義/中/。/心/言/絕/故/。/此/顯/八識/。/體/非/即/非/離/。/入/楞迦經伽陀/中/說/。/心意識/八/種/。/俗/故/相/有/別/。/真/故/相/無/別/。/相/所/相/無/故/。/若/依/一/類/說/體/唯/一/。/於/世俗諦/。/體/亦/非/多/。/此/言/俗/故/相/有/別/者/。/依/用/而/說/。/此/中/八識/。/諸/門/分別/。/如/成/唯識/第二/．/三/卷/等/。/第八/識/以/十門/分別/。/如/第四/．/五/卷/等/。/第七/識/亦/十/門/分別/。/如/第五/．/六/卷/等/。/餘/六/識/以/九門/分別/。/
/經部/等/問/。/既/言/唯識/。/應/無/心所/。/不/說/唯/故/。/
/論/。/此/中/說/心/。/意/兼/心/所/。/
/述/曰/。/自/下/第二/簡擇/唯/言/。/論/所/引/經/。/說/唯/心/者/。/言/雖/唯/心/。/意/亦/兼/說/唯/諸/心所/。/以/唯/有/心所/。/無/實/所/取/故/　/問/何故/不/說/。/答/無性/釋/云/。/唯/聲/為/遣/所/取/境/義/。/由/彼/無/故/。/能/取/亦/無/。/不/遮/心/所/。/由/彼/與/心/。/不/相/離/故/。/如/說/若/無/心/所有/法/。/心/未曾/轉/經/部/轉/計/。/及/上座/部/言/。/若/爾/滅定/。/何故/唯/心/。/是/彼/宗/過/。/我/大乘/中/。/若/處/有/心/。/必/有/心/所/諸/相應法/。/若/無/心/所/相應/法/者/。/心/亦/定/無/。/成/唯識/說/。/以/心/勝/故/。/但/說/唯/心/。/心/所/依/心/勢力/生/故/。/略/且/不/說/。/瞿波釋/云/。/此/中/唯/言/。/為/顯/勝義/。/不/為/顯/能/義/。/以/三界/中心/最勝/故/。/如/經/說/言/道/唯/護/根/戒/名/沙門/等/。/由/識/故/三界/生/故/名/勝/。/遂/引/頌/言/。/諸/法/心/為/先/。/為/勝/及/為/顯/。/若/人/起/淨心/。/說/言/及/作/事/。/樂/從/三/善生/。/隨逐/猶如/影/。/諸/法/心/為/先/。/為/勝/及/為/顯/。/若/人/起/染心/。/說/言/及/作/事/。/苦/從/三/惡/生/。/如/輪/隨/牛/脚/。/心/相應/故/。/說/唯/心/言/。/亦/攝/心/所/　/問/何/名/心所/。/答/心/之/所有/。/恒/依/心/起/。/與/心/相應/。/繫屬/於/心/。/故/名/心所/。/如/王/有/臣/。/人/有/財/等/　/問/心/所/與/心/。/為/一/為/異/。/答/如/薩婆多/等/。/與/心/定/異/。/如/經/部/等/。/與/心/無異/。/今/大乘/者/。/如/成/唯識/第七/卷/中/。/廣/有/問答/。/辨/其/一/異/。/然/總/意/者/。/依/世俗/故/。/說/有/差別/。/不/同/經/部/。/依/勝義/故/。/心/所/與/心/。/非/離/非/即/。/如/日/與/光/。/不/同/薩婆多/　/問/若/依/世俗/。/與/心/有/異/。/其/緣/境/時/。/與/心/何/別/。/答/成/唯識/論/第五/卷/說/。/心/於/所/緣/。/唯/取/總相/。/心/所/於/彼/。/亦/取/別相/。/助/成/心/事/。/得/心/所/名/。/如/畫師/資/作/模/填/彩/。/辨/中/邊/論/第一/頌/云/。/三界/心心所/。/是/虛妄/分別/。/總/了/境/名/心/。/亦/別/名/心所/。/即是/心所/。/取/總/別相/。/心王/唯/總/。/乃至/廣說/　/問/今/幾/心/所/。/何/心/與/何/心/所/相應/。/緣/何/境界/。/乃至/廣說/一切/義/門/。/答/如/成/唯識/。/及/別/章/中/。/具/廣/分別/。/不能/廣引/。/
/問/經/中/但/說/有/心/言/。/寧/知/有/所/。/
/論/。/唯/遮/外/境/不/遣/相應/。/
/述/曰/。/為/諸/愚夫/。/不/知/心/外/無/實/境/相/。/便/執/實有/。/起/諸/惡業/二/重/障/等/。/經/說/唯/心/遮/離/心/外/。/遍計所執/實/境/是/有/。/不/為/遣/除/。/依他起性/。/不/離/於/心/。/諸/心/所/法/。/心/為/主/故/。/說/唯/有/心/。/理/實/亦/唯/有/諸/心所/　/問/何/名/相應/。/答/成/唯識/論/第三/卷/說/。/謂/心心/所/行/相/雖/異/。/而/時/．/依/同/．/所緣/．/事/等/。/故/名/相應/。/即/具/四/義/除/同/行相/。/乃/名/相應/。/彼/違/瑜伽/。/及/理/有/別/。/皆/如/彼/說/　/問/若/遮/外/境/。/豈/復/亦/遮/自身/諸/識/各/所/變/耶/。/答/今/亦/遮/此/諸/識/相/緣/。/不能/親取/。/非/遮/體/有/。/離/自/外/境/。/亦/非/或/一向/。/遮體/都/無/。/但/說/自/心/不能/親取/。/心/親/所/取/。/定/不/離/心/。/若/離/自/心/。/定/不/親取/　/問/其/心/所/法/。/唯/既/不/遮/。/其/真如/性/。/經/中/不/說/。/應/非/唯識/。/答/成/唯/識/說/。/識/之/實性/。/不/離/識/故/。/名為/唯識/。/非/如/心/所/。/名/唯/心所/。/不/名/唯識/。/真如/亦/是/。/心/所/實性/。/亦/得/名為/唯/心/所/法/。/此/理/通/故/。/舊/論/此/中/別/說/一/頌/。/以/立/論/宗/。/真諦/頌/云/。/實/無有/外塵/。/似/塵/識/生/故/。/猶如/翳/眼/人/。/見/毛/．/兩/月/等/。/菩提流支/云/。/唯識/無/境界/。/以/無/虛妄/見/。/如/人/目/有/翳/。/見/毛月/等/事/。/理/雖/不/違/。/勘/三/梵本/。/並/無/此/頌/。/但/譯/家/增/。/
/論/。/內/識/生/時/。/似/外/境/現/如/有/眩翳/。/見/髮/蠅/等/此/中/都/無/少分/實義/。/
/述/曰/。/自/下/第四/。/顯/唯識/義/。/舉/喻/以/成/。/舊/論/此/中/。/設/為/外/難/。/方/顯/正/理/。/此/譯/家/增/。/非/梵/本/有/。/內/識/生/時/。/似/外/境/現/。/此/中/都/無/少分/實義/。/顯/唯識/義/。/如/有/眩翳/。/見/髮/蠅/等/。/此/中/都/無/少分/實義/。/舉/喻/以/成/。/或/前/雖/引/教/。/今/以/理/成/。/若/安慧/等/以/前/聖者/。/說/此/內/識/生/。/似/外/境/現/言/。/謂/唯/有/識依他起性/一/自/證/分/。/似/外/遍計所執/。/見/相/二/取/境/現/。/所/執/雖/無/。/妄/情/謂/有/。/似/妄情/故/。/名/似/所取/。/成/唯識/論/第一/卷/言/。/或復/內/識/。/轉/似/外/境/。/第七/卷/說/。/或/轉變/者/。/謂/諸/內/識/。/轉/似/我/法/外/境/相/現/。/此/師/意/說/。/見/．/相/二/分/。/是/所/執/無/。/唯/自/證/分/。/依他性/有/。/中邊/等/說/。/能取/所取/。/皆/所/執/故/。/由/自/證/分/。/虛妄/熏習/。/為/因緣/故/。/自/體/生/時/。/似/能/所/取/外/境/相/現/。/此/中/二/取/。/都/無/少/實/。/唯/有/自證/。/似/彼/而/生/。/唯/取/自/體/。/故/無/少/法/能/取/少/法/愚/者/不/知/謂/離/識/體/。/有/實/二/分/。/故/說/唯識/。/令/其/了知/。/若/護/法/等/以後/聖/說/。/言/內/識/生/似/外/境/現/。/謂/有/依他/自證/．/見/．/相/三/分/而/生/。/不/離/識/故/。/名為/唯識/。/愚/者/依/此/不/離/識/法/。/執/為/離/心/。/有/實/境/相/。/此/實/所/取/。/心/外/二/取/體性/都/無/。/中邊/等/說/。/二/取/非/有/。/依/他/二/取/。/其/體/非/無/攝論/等/說/唯/二/等/故/。/若/無/依他/見/．/相/二/分/。/即/違/厚嚴/及/諸/聖/。/說/唯/量/唯/二/。/能/所/取/纏/。/見/種種/等/。/故/今/唯/有/非/有/似/有/。/依/他/內/識/三/分/而/生/。/都/無/少分/離/心/之/外/。/遍計所執/實/二/取/現/。/故/無/少/法/。/能/取/少/法/。/說/唯識/言/。/令/其/了達/。/不/生/愚昧/。/謂/彼/為/有/。/成/唯識/論/第一/卷/說/。/謂/內/識/體/。/轉/似/二/分/。/相/．/見/俱/依/自/證/起/故/。/依/斯/二/分/施設/我/法/。/彼/二/離/此/。/無/所/依/故/。/第七/卷/說/三/能/變識/。/及/諸/心所/。/皆/能/變/似/見/．/相/二/分/。/此/師/說/也/。/法體/雖/然/。/理/猶/未/顯/。/故/次/舉/喻/。/以/成/此/宗/。/如/世/有/人/。/眼/有/眩翳/。/意識/遂/於/空/中/。/見/有/髮/蠅/等/。/等/者/等/取/空/花/黃色/．/第二月/等/。/眩/是/亂/病/。/翳/是/障/疾/。/眼/病/為/緣/。/意/見/髮/等/。/此/中/都/無/少分/實義/。/由/眼/有/病/。/以/眼/為/門/。/意/見/蠅/等/。/非/即/眼識/。/能/見/髮/蠅/。/如/以/手/等/按/一/目/時/。/意識/便/見/第二/月/現/。/非/即/眼識/。/見/第二/月/。/第六/意識/。/以/眼/為/門/。/同時/明了/狀/如/眼/見/。/實/非/眼/見/。/以/五/識/中/。/無/慧/執/故/。/成/唯識/說/。/現量/證/時/。/不/執/為/外/。/後/意/分別/。/妄/生/外/想/。/故/自相/分/。/識/所/變/故/。/亦/說/為/有/。/意識/所/執/。/妄/計度/故/。/說/之/為/無/。/此/護/法/等/。/說/唯/六/七/有/執/者/解/。/攝/大乘/說/能/計度/者/是/意識/故/。/又/說/。/唯/有/二/分/。/內/識/變相/。/不/離/於/識/。/似/外/境/現/。/此/中/都/無/離/識/實/物/。/如/有/眩翳/。/見/髮/蠅/等/。/若/安慧/等/。/說/八/識/中/皆/有/執/者/。/以/此/等/論/諸/文/為/證/。/眼/有/眩翳/。/見/第二/月/。/眼/即/能/見/。/故/眼識/等/。/諸/見/相分/。/皆是/所執/。/此/中/都/無/少分/實義/。/誰/言/意識/。/依/眼/見/也/。/言/唯/意識/。/能/計度/者/。/彼/論/意/說/。/遍/一切/境/而/計/度/者/。/唯/意識/能/。/誰/言/五識/無有/遍計/。/若/不/爾/者/。/此/中/云何/說/眼/有/眩/。/見/髮/蠅/等/。/廣/此/等/諍/如/成/唯識/。/瞿波論師/。/同/護/法/釋/。/以/眼/為/門/。/意識/能執/。/無有/道理/五/識/緣/無/無/分別/故/。/一向/緣/實/。/如/阿毘達磨/經/偈/中/說/。/無有/眼/等/識/。/不/緣/實/境/起/。/意識/有/二/種/。/緣/實/．/不/實/境/　/安慧/解/此/文/云/。/五識/起/執/。/必/詫/似/境/實/法/。/而/起/似/色/用/故/。/不/同/意識/緣/龜/毛/等/。/本/無/亦/生/無/似/用/故/。/不/說/五識/不起法/執/　/唯/緣/實/境/妄/習/內/緣/。/所/見/外/境/皆/非/實有/。/亦/如/髮/蠅/所/見/。/蠅/蛇/喻/亦/如是/。/故/成/唯識/云/。/如/患/夢/者/。/患/夢力/故/。/心/似/種種/外/境/相/現/。/緣/此/執/為/實/有/外/境/。/雖/有/此/喻/。/理/仍/未/顯/。/應/更/立/量/。/量/云/。/極/成/眼識/。/定/不/親/緣/離/自/色/境/。/五識/之/中/隨/一/攝/故/。/如/餘/四/識/。/此/餘/意識/。/亦/不/親/緣/離/自/諸/法/。/是/識/性/故/。/如/眼識/等/。/中間/四識/。/比量/准/思/。/此/成/心/外/境/。/非/內心/所緣/。/次/成/心/內/境/。/定/不/離/於/識/。/量/云/。/此/親/所/緣/。/定/不/離/此/。/二/隨/一/故/。/如/彼/能/緣/。/又/親/所/緣/。/決定/不/離/心/及/心所/。/所緣法/故/。/如/相應法/。/復/第二/云/。/餘/所/執/法/。/異/心/心所/非/實/有/性/。/是/所/取/故/。/如/心心所/。/能/取/彼/覺/。/亦/不/緣/彼/。/是/能取/故/。/如/緣/此/覺/　/問/如/他/身/等/識/。/雖/不/親/緣/既/許/有/體/。/何/得/名/唯識/　/答/成/唯識/論/第七/卷/說/。/非/唯識/言/但/說/一/識/。/若/唯/一/識/無/他/等/者/。/何/有/十方/凡聖/尊卑/因果/等/別/誰/為/誰/說/。/何/法/何/求/。/故/唯識/言/。/有/深/意趣/。/識/言/總/顯/一切/有情/。/各/有/八/識/。/六位/心/所/。/所/變/相/見/分位/差別/。/及/彼/空/理/所/顯/真如/。/識/自相/故/。/識/相應/故/。/二/所/變/故/。/三/分位/故/。/四實性/故/。/如是/諸/法/。/皆/不/離/識/。/總/立/識/名/。/唯/言/。/但/遮/愚夫/所/執/。/定/離/諸/識/。/實/有/色/等/。/若/如是/知/唯識/教/意/。/便/能/無倒/。/善/備/資糧/。/速/入/法/空/。/證/無上覺/。/救拔/含識/生死/輪迴/。/非/全/撥/無/惡/取/空/者/。/違背/教/理/。/能/成/是/事/。/故/定/應/信/一切/唯識/。/知/清辨/等/。/所/執/皆/非/。/由/撥/依他/圓成/無/故/。/中邊/論/中/。/慈氏/尊/說/。/虛妄/分別/有/。/於/此/二/都/無/。/此/中/唯/有/空/。/於/彼/亦/有/此/。/故/說/一切/法/。/非/空/非/不/空/。/有/無/及/有/故/。/是/則/契/中道/。/由/此/故/知/。/說/唯識/者/。/契/中/道義/。/今/言/唯識/。/但/言/三界/。/且/略/但/依/染/依/他/說/。/妄執/分別/。/唯/染污/故/。/理/實/亦/有/淨分/依他/。/淨/分/依他/。/唯識/異說/。/至/下/當/敘/。/不/繁/煩顯/。/然/心/心所/。/依/世俗諦/。/非/真實/有/。/依他/起/故/。/如幻/事/等/。/若/依/勝義/。/非/實/非/不/實/。/心/言/絕/故/。/依/清辨/等/。/破/有為/空/。/真性/有為/空/。/緣生/故/。/如幻/。/彼/似/比量/。/非/真/比量/。/若/我/真性/。/離/心/言/故/。/有為/非/空/。/若/汝/真性/。/非/極/成/有/。/唯/是/空/故/。/故/今/所/說/。/於/理/無/違/。/為/遣/妄/執/心/心/所/外/。/實/有/境/故/。/說/唯/有/識/。/若/執/唯識/真實/有/者/。/如/執/外/境/。/亦/是/法執/　/問/雖/知/離/心/實/境/非/有/。/心/內/之/境/。/為/如/於/心/。/亦/是/實有/。/為/有/異/耶/　/答/成/唯識論/第十/卷/中/。/略/有/三/說/。/第一/師/說/。/然/相/分/等/。/依/識/變現/。/非/如/識/性/依他/中/實/。/不爾/唯/識/理/應/不/成/。/許/識/內/境/俱/實/有/故/。/第二/師/說/。/或/識/相見/等/從/緣/生/。/俱/依/他/起/。/虛實/如/識/。/唯/言/遣/外/。/不/遮/內/境/。/不爾/真如/。/亦/應/非/實/。/境/既/同/識/。/何/名/唯識/。/應/名/唯/境/虛實/同/故/。/識/唯/內有/。/境/通/外/故/。/恐/濫/於/彼/。/但/言/唯識/。/或/諸/愚夫/。/迷/執/於/境/。/起/煩惱/業/。/生死/沈淪/。/哀愍/於/彼/。/但/說/唯識/。/令/自/觀心/解脫/生死/。/非/說/內/境/如/外/都/無/。/雖/有/內/境/。/亦/不如/心/。/此/中/但/說/如/心/實/者/。/第三/師/說/。/或/相/分/等/。/皆/識/為/性/。/由/熏習/力/。/似/多/分/生/。/真如/亦/是/識/之/實性/。/故/除/識/性/。/無/別/有/法/。/此/第三/師/安慧/等/。/前/二/師/義/護/法/等/宗/。/然/有/別/說/。/合/而/論/者/。/第二/師/說/勝/。/無/過失/故/。/識/者/自知/。/然/佛/地/論/。/但/有/一/說/。/同/第一/師/。/
/論/。/即/於/此/義/。/有/設/難/言/。/
/述/曰/。/上/來/總/辨/初/立/論宗/。/唯識/無/境/。/自/下/第二/。/釋/外/所/徵/。/廣/破/外/執/。/於/二十/頌/中/。/大/文/有/七/。/此/下/第一/有/十四/頌/。/小乘/外道/。/四/事/難/識/境/無/。/却/徵/實/境/執/。/二/諸/法/由/量/刊/定/有/無/下/。/有/一/頌/半/。/釋/小乘/等/。/以/現/量/證/境/有/。/返/破/憶持/執/。/三/若/如/夢/中/雖/無/實/境/下/。/有/半頌/。/釋/小乘/外道/。/以/夢/例/覺/時/。/應/知/境/無/失/。/四/若/諸/有情/由/自相/續/下/。/有/半頌/。/復/釋/外/難/二/識/成/決定/。/外/境/非/無/失/。/五/若/如/夢/中/境/雖/無/實/下/。/次/有/半頌/。/復/解/外/難/夢/覺/心/無異/。/造/行/果/差失/。/六/若/唯/有/識/無/身/語/等/下/。/次/有/二/頌/。/又/釋/外/難/無/境/殺/等/無/。/返/誥/他/宗失/。/七/若/唯/有/識/諸/他/心智/下/。/次/有/一/頌/。/又/釋/外/難/不/照/他/心智/。/識/不/成/失/　/就/第一/中/文/復/有/四/。/初/有/一/頌/。/小乘/外道/四/事/難/境/無/。/證知/非/唯識/。/第二/非/皆/不/成/下/。/次/有/五頌/。/釋/四/難/非/理/。/故/知/是/唯識/。/第三/此/教/非/因/下/。/次/有/三/頌/。/釋/有情/法/。/二/無我/教/。/引/教/難/不/成/。/故/知/唯/有/識/。/第四/復/云何/知/佛/依/如是/下/。/次/有/五頌/。/返/破/外/人/外/境/非/實有/。/故/知/唯/有/識/。/或/分/為/三/。/合/初/二/段/。/總/為/一/段/。/四/事/問答/外/境/無/故/。/於/初/難/中/。/先/標/外/難/。/後/敘/難/。/今/即/於/此/義/有/設/難/言/者/。/標/外/難/也/。/謂/此/所/難/。/無/實/外/徵/。/論/主/假/作/經部/諸/師/。/為/此/問/意/。/故/言/設/難/。/又/設/謂/施設/。/即/實/經/部/。/施設/此/難/。/
/論/。/頌/曰/。/若/識/無/實/境/即/處/時/決定/相續/不/決定/作用/不應/成/。/
/述/曰/。/下/正/敘/難/。/初/略/頌/。/後/廣/問/。/頌/中/初/句/。/牒/大乘/義/。/及/第四/句/。/不應/成/言/。/正/為/難/理/。/總/通/四/難/。/謂/若/說/識/無/實/境/者/。/即/處/決定/不應/成/等/。/至/下/當/知/。/舊/論/頌/云/處/時/悉/無/定/。/無/相續/不定/。/作/事/不應/成/。/若/唯識/無/塵/。/意/具/文倒/。/尋/者/自/知/。/
/論/曰/。/此/說/何/義/。/
/述/曰/。/自/下/廣/問/。/將/演頌/難/。/故/先/論/主/。/起/此/問/端/。/此/頌/所/說/。/明/何/義理/。/
/論/。/若/離/識/實/有/色/等/外/法/色/等/識/生/不/緣/色/等/。/
/述/曰/。/下/廣/四/難/。/於/中/有/二/。/初/牒/大乘/義/。/別/為/四/難/。/後/總/為/四/難/。/初/中/亦/二/。/初/牒/大乘/義/。/後/正/申/難/。/此/廣/初/句/頌/。/通/下/四/難/。/若/者/若/其/事/謂/若/大乘/。/說/唯/有/識/無/心/外/境/。/即是/離/於/心/外/。/實/有/色/聲/等/境/。/有/緣/色/等/。/能/緣/識/生/。/此/識/生/時/。/不/以/離/心/色/等/為/境/者/。/此/即/小乘/外道/。/牒/大乘/義/。/
/自/下/正/難/。/
/論/。/何/因/此/識/有/處/得/生/非/一切/處/。/
/述/曰/。/即/第一/難/。/頌/第二/句/。/處/定/不/成/。/謂/既/無/實/境/。/許/有/此/識/生/。/何/因/如/緣/終/南山/識/。/於/此/山/處/起/。/餘/處/則/不/生/。/此/及/所/餘/境/實/無/故/。/謂/立/量/云/。/非/緣/終/南/處/。/緣/此/識/應/生/。/執/境/實/無/識/得/生/故/。/如/緣/終/南/處/。/此/言/現/識/。/非/謂/此/識/。/若/說/此/識/者/。/非/此/處/亦/生/。/然/今/且/為/處/定/比量/。/此/識/不/生/例/生/比量/。/義/准/可/知/。/然/不/繁/作/。/下/皆/准/悉/。/何/因/等/言/。/即/不應/成/。/
/論/。/何故/此/處/有時/識/起/非/一切/時/。/
/述/曰/。/此/第二/難/。/頌/第二/句/。/時/定/不/成/。/謂/既/無/實/境/。/許/有/此/識/生/。/何故/如/緣/終/南山/處/。/識/於/一時/起/。/非/一切/時/生/。/此/時/餘/時/境/俱/無/故/。/謂/立/量/言/。/非/緣/終/南/時/緣/此/識/應/起/。/執/境/實/無/此/識/生/故/。/如/緣/終/南/時/。/此/言/現/識/。/如/前/已/說/。/處/時/有/異/。/餘/意/可/同/。/
/論/曰/。/同/一處/時/。/有/多/相續/何不/決定/隨/一/識/生/。/
/述/曰/。/即/第三/難/。/頌/第三/句/。/相續/不定/。/不應/成/難/。/言/相續/者/。/有情/異/名/。/前蘊/始/盡/。/後/蘊/即/生/。/故/言/相續/。/或/非/常/一/。/簡/異/外/宗/。/亦/言/相續/。/謂/既/無/外/境/許/有/此/識/生/。/如/同/一/山/處/。/及/同/一時/間/。/有/多/相續/。/皆/共/緣/見/。/何不/決定/。/隨/一/相續/。/緣/山/識/生/。/所/餘/有情/。/此/識/不/起/。/
/此/雖/正難/。/理/猶/未/顯/。/次/舉/喻/成/。/
/論/。/如/眩翳/人/見/髮/蠅/等/非/無/眩翳/有/此/識/生/。/
/述/曰/。/此/舉/決定/。/例/不/決定/。/既/言/虛妄/分別/。/以為/緣故/。/似/外/境/生/實/無/外/境/。/如/有/眩翳/。/見/髮/蠅/等/。/無/小/實義/。/唯/有/識/者/。/如/世/目/眩/。/及/中/有/翳/。/以為/緣故/。/同/一時/間/。/於/虛空/中/。/此/決定/見/有/髮/蠅/花/等/。/種種/異物/。/非/是/眼/中/無/眩翳/者/。/於/此/時/處/。/許/有/見/髮/蠅/等/識/生/。/何故/於/同/一/山/之/處/。/及/同/一時/。/有/多/相續/皆/共/見/山/。/非/是/決定/。/如/見/髮/等/隨/一/能/見/。/虛妄/眩翳/。/唯識/既/齊/。/定/隨/一/見/。/其/義/應/等/。/既/許/多/見/。/故/是/相續/不/決定/也/。/謂/立/量/云/。/有/多/相續/同/一時/間/於/一/處所/。/應/定/一/見/餘/不能/見/執/唯識/故/。/如/多/相續/同/一時/間/於/一/髮/等/有/見/不/見/。/
/論/。/復/有/何/因/諸/眩翳/者/所/見/髮/等/。/無/髮/等/用/。/
/述/曰/。/下/第四/難/。/頌/第四/句/。/作用/不/成/於/中/有/三/難/。/此/即/第一/。/翳髮/等/無/實/用/。/復/有/何/因/言/。/通/三/難/問/。/及/申/三/難/竟/。/論/云/餘/髮/等/物/其/用/非/無/。/通/上/三/難/。/謂/既/無/實/境/。/許/有/此/識/生/。/有/何/所以/。/有/眩翳/者/。/所/見/髮/蠅/等/。/無/髮/蠅/等/用/。/無/眩翳/者/。/所/見/髮/蠅/等/。/有/髮/蠅/等/用/。/髮/有/為/髻/等/用/。/蠅/有/附/食/等/用/也/。/量/云/。/眩翳/所/見/應/有/實/用/。/執/無/實/境/此/識/生/故/。/如/餘/髮/等/。/
/論/。/夢/中/所/得/飲食/刀杖/毒藥/衣/等/無/飲/等/用/。/
/述/曰/。/難/作/用/中/。/此/即/第二/。/夢/飲/等/無/實/用/。/即/供/身/四/事/。/一/飲食/。/二/衣服/。/三/醫藥/。/等/取/第四/臥具/。/然/此/外/。/加/刀杖/及/毒藥/。/藥通/二/種/。/有/毒/無/毒/故/。/謂/既/無/實/境/。/許/識/得/生/。/何故/夢/飲酒/等/。/無/醉亂/等/用/。/餘/時/飲/等/。/有/醉/等/用/。/量/云/。/夢/中/飲/等/應/有/實/用/。/執/無/實/境/此/識/生/故/。/如/餘/時/飲/等/。/
/論/。/尋/香/城/等/無/城/等/用/。/
/述/曰/。/此/第三/難/。/尋/香/城/等/作用/不/成/。/舊/論/云/乾闥婆/城/訛/也/。/梵/云/健/達/縛/。/此/云/尋/香/。/謂/中/有/能/尋/當/生/處/香/。/即便/往生/。/亦/名/健達縛/。/其/西域/呼/俳/優/。/亦/云/尋/香/。/此/等/不/事/王侯/。/不/作/生業/。/唯/尋/諸/家/飲食/等/香/。/便/往/其/門/。/作/諸/伎樂/。/而/求/飲食/。/能/作/幻術/。/此/幻/作/城/。/於/中/遊戲/名/尋香城/。/幻惑/似/有/。/無/實/城/用/。/或/呼/陽焰/化城/。/名/健達縛城/。/諸/商估/等/。/入/諸/山海/。/多/見/陽焰/化/為/城/室/。/於/中/聞/有/作樂/等/聲/。/西域/呼/作/樂/者/。/既/名/尋香/。/故/說/此/化/城/。/名/尋香城/。/謂/既/無/實/境/。/許/此/識/生/。/何故/此/城/。/無/實/城/用/。/非/尋/香/城/。/有/實/城/用/。/量/云/。/此/尋/香/城/應/有/實/用/。/許/無/實/境/此/識/生/故/。/如/餘/城/等/。/
/論/。/餘/髮/等/物/其/用/非/無/。/
/述/曰/。/先/敘/三/事/。/無/實/用/已/。/此/通/三/事/。/為/相/例/難/。/謂/既/無/實/境/。/許/此/識/生/。/何故/眩翳/所/見/。/無/髮/等/用/。/餘/髮/蠅/等/。/有/髮/等/用/。/乃至/第三/。/如/前/已/說/。/此/中/舉/初/餘/髮/蠅/等/。/等/取/第二/餘/飲/等/用/。/及/等/第三/餘/城/等/用/。/然/舊/論/一一/難/下/。/皆/自/出/例/。/今/恐/煩廣/。/故/總/顯/之/。/
/論/。/若/實/同/無/色/等/外/境/唯/有/內/識/似/外/境/生/。/
/述/曰/。/上/來/別/約/四/事/。/難/四/不/成/。/自/下/第二/。/於/一/事/中/。/總/為/四/難/。/亦/結/前/文/。/此/即/牒/大乘/無/境/許/識/起/。/
/論/。/定/處/定/時/不定/相續/有/作/用/物/皆/不應/成/。/
/述/曰/。/自/下/此/文/正/申/難/意/。/四/義/如/前/。/總/立/量/云/。/定/處/時/等/皆/不應/成/。/說/無/外/色/等/許/此/識/生/故/。/如/餘/處/時/等/。/此/中/量/意/。/應/准/上/知/。/
/論/。/非/皆/不/成/。/
/述/曰/。/自/下/第二/。/釋/四/難/非/理/。/於/中/有/二/。/初/總/答/不/成/。/後/別/顯/不/成/。/此/即/初/也/。/彼/言/四/事/。/皆/不應/成/。/今/四/皆/成/。/故/論/說/言/非/皆/不/成/。/然/論/言/俱/。/或/多少/。/若/言/皆/。/並/定/三/以/上/。/由/三/以/上/名/多/法/故/。/新翻/經論/。/皆/准/此/知/。/今/答/四/成/。/故/言/皆/也/。/
/論/。/頌/曰/處/時/定/如/夢/身/不定/如/鬼/同/見/膿河/等/如/夢/損/有/用/。/
/述/曰/。/此/下/別/顯/非/皆/不/成/。/總/有/五頌/。/於/中/有/二/。/初/有/二/頌/。/答/非/不/成/。/後/何緣/不/許/下/。/復/有/三/頌/。/破/外/救/義/。/就/初/段/中/。/文/復/有/二/。/初/之/一/頌/。/答/別/難/不/成/。/後/有/一/頌/。/答/總/難/不/成/。/此/即/初/也/。/然/舊/論/文/。/以/四/難/別/逐/破/。/頌/文/作/數/段/釋/。/至/下/當/知/。/初/一/句/頌/。/答/初/二/難/。/第二/三/句/。/答/第三/難/。/第四/句/頌/。/答/第四/難/。/至/下/當/知/。/頌/言/身/者/。/相續/異/名/。/
/論/曰/。/如/夢/意/說/如/夢/所/見/。/
/述/曰/。/此/長/行/中/。/文/有/其/三/。/初/以/如/夢/喻/。/合/解/處/時/二/難/。/次/解/第三/徵/。/後/解/第四/難/。/就/初/段/中/。/文/復/有/三/。/初/解/頌/說/如/夢/之/言/。/次/解/處/時/俱/定/之/理/。/後/結/二/定/非/不得/成/。/此/即/初/也/。/然/舊/譯/家/。/不/閑/此/義/遂/略/不/翻/。/梵/云/伊/(/上/聲/呼/之/)/縛/(/平聲/呼/之/合/名/夢/也/)/筏/(/此/有/二/義/一/是/有/義/二/譬喻/義/)/今/言/如/夢/。/顯/是/譬喻/故/言/意/說/如/夢/所/見/。/非/謂/有/夢/名/伊縛筏/。/或復/有/釋/。/夢/者/能/緣/其/村園/等/。/夢/之/所/見/。/夢/心/所有/。/今/頌/略/言/喻/如/夢/者/。/顯/夢/所/見/為/二/定/喻/。/非/能/緣/夢/心/。/為/處/時/同/法/。/恐/以/能/緣/為/同/喻/故/。/今/簡略/也/。/
/論/。/謂/如/夢/中/雖/無/實/境/。/
/述/曰/。/次/解/處/時/俱/定/之/理/。/以/一/夢/喻/。/喻/二/理/成/故/。/此/最初/說/如/夢/中/無/實/境/也/。/然/今/論師/。/解/四/外/難/非/正/當/難/。/以/祛/外/疑/。/舉/世/現/事/。/返/質/外/人/。/傍/解/前/難/。/此/夢/境/無/。/經/部/大乘/。/彼此/共/許/。/故/以為/喻/。/
/論/。/而/或/有/處/見/有/村/園/男女/等/物/非/一切/處/。/
/述/曰/。/此/解/處/定/成/。/猶如/夢/中/。/一/種/境/雖/無/實/。/或/於/是/處/。/見/有/村/等/。/餘/處/不/見/。/故/雖/一切/處/。/皆/唯/有/識/。/而/於/是/處/。/見/終南山/。/非/於/餘/處/。/應/立/量/云/。/汝/夢/於/是/處/見/有/村/等/應/非處/定/。/境/無/實/故/。/如/餘/不/見/處/。/然/餘/不/見/處/。/例/於/見/處/。/亦/有/比量/。/略/不/繁/述/。/下/准/可/知/。/然/此/雖/有/世間/相違/。/置/汝/言/故/簡宗/過/也/。/彼此/成/已/返/解/他/難/。/量/云/。/其/非/夢/時/境/雖/無/實/而/處/亦/定/。/許/境/無/實/故/。/如/夢/中/所/見/。/此/因/言/許/。/無/隨/一/失/。/
/論/。/即/於/是/處/或時/見/有/彼/村園/等/非/一切/時/。/
/述/曰/。/此/解/時/定/。/夢/境/雖/無/實/。/即/於/此/處/。/或/於/一時/。/見/村園/等/。/非/一切/時/。/皆/恒/見/有/。/故/於/覺位/。/雖/無/實/境/。/有時/見/彼/終南山/等/。/此/識/得/生/。/非/一切/時/。/定/恒/見/有/。/此/識/得/生/。/比量/准/前/處/中/可/解/。/
/論/。/由/此/雖/無/離/識/實/境/而/處/時/定/非/不得/成/。/
/述/曰/。/此/結/二/定/非/不得/成/以/斯/一/喻/成/處/時/定/也/。/
/論/。/說/如/鬼/言/顯/如/餓鬼/。/
/述/曰/。/自/下/第二/。/解/第三/難/。/於/中/有/三/。/初/別/解/如/鬼/等/言/。/次/解/相續/不定/。/後/結/不定/義/成/。/今/先/解/如/鬼/言/。/梵/云/筏/。/有/二/義/。/如/前/已/說/。/今/顯/譬喻/。/非/顯/有/義/。/故/言/如/鬼/。/或復/有/釋/。/鬼/有/二/種/。/一/福德/鬼/。/住/此/洲/西/。/報/與/天同/。/二/薄/福德/。/所/見/水/等/。/皆/為/猛/火/。/今/以/薄福/。/喻/身/不定/。/故/如/餓鬼/。/若/福德/鬼/。/喻/不/成/故/(/舊/論/無/此/如/前/已/說/)/。/
/論/。/河中/膿滿/。/故/名/膿河/如/說/蘇瓶/其中/蘇滿/。/
/述/曰/。/解頌/膿河/。/河中/膿滿/。/得/膿河/名/。/非/有/小/膿/。/名/膿河/也/。/如/西域/中/賣/蘇人/。/說/賣/蘇瓶/言/。/滿/瓶/著/蘇/并/瓶/。/亦/賣/言/賣/蘇瓶/。/非/有/少/蘇/。/言/賣/蘇瓶/。/舊/言/蘇甕/。/膿河/亦爾/。/
/論/。/謂/如/餓鬼/同業/異熟/多/身/共/集/皆/見/膿河/非/於/此/中/定/唯/一/見/。/
/述/曰/。/自/下/正/解/相續/不定/。/如/多/餓鬼/。/同/為/惡業/。/同/得/惡/果/。/多/共/一處/聚集/之/時/。/同/見/膿河/。/相續/不定/。/非/於/膿河/。/定/唯/一/見/。/一/不能/見/。/如/眩翳/者/。/見/髮/蠅/等/故/。/雖/無/實/境/。/相續/不定/。/其/義/亦/成/。/外道/小乘/。/經/部/師/等/。/皆/信/餓鬼/。/同/見/膿河/。/故/以為/喻/。/量/云/同/於/一時/同/於/此/處/相續/不定/其/理/得/成/。/許/無/實/境/故/。/如/餓鬼/所/見/膿河/。/然/頌/膿河/。/更/有/等/字/。/等/何等/法/。/
/論/。/等/言/顯示/或/見/糞/等/。/
/述/曰/。/由/惡業/故/。/所/見/水/等/。/皆/謂/糞尿/。/及/餘/血/等/。/攝論/等/云/。/鬼/傍生/人/天/。/各/隨/其/所/應/。/等/事/心/異/故/。/許/義/非/真實/。/即/此/意/也/。/
/論/。/及/見/有情/執持/刀杖/遮捍/守護/。/不/令/得/食/。/
/述/曰/。/前/解/於/等/。/糞膿/別/事/。/今/此/解/等/。/即/於/膿/等/。/見/有/有情/。/執持/刀杖/。/遮捍/餓鬼/。/守護/膿/等/。/不/令/得/食/。/鬼/由/惡業/。/深/極/飢渴/。/設/雖/見/膿/。/亦/趣/望/得/。/為/諸/有情/。/遮/不/令/食/。/一切/同/見/。/非/唯/一/見/。/故/喻/得/成/。/
/論/。/由/此/雖/無/離/識/實/境/而/多/相續/不定/義/成/。/
/述/曰/。/此/結/相續/不定/理/成/。/
/論/。/又/如/夢/中/境/雖/無/實/而/有/損失/精血/等/用/。/
/述/曰/。/此/下/第三/。/解/第四/難/。/於/中/有/二/。/初/正/解/。/後/結/成/。/此/即/初/也/　/如/夢/中/言/。/如/先/已/說/。/譬如/夢/中/。/夢/兩/交會/。/境/雖/無/實/。/而/男/有/損精/。/女/有/損血/等/用/。/等/者/。/等/取/支分/勞/倦/。/出/汗/等/用/。/夢/得/錢/等/。/其/用/則/無/　/境/雖/無/實/。/其/眩翳/者/。/所/見/髮/等/。/無/髮/等/用/。/餘/見/髮/等/。/有/髮/等/用/。/其/理/亦/成/。/量/云/。/眩翳/非/眩翳/等/所/見/髮/等/有/用/無用/成/。/許/無/實/境/故/。/如/夢/失精/等/。/
/論/。/由/此/雖/無/離/識/實/境/而/有/虛妄/作用/義/成/。/
/述/曰/。/此/結作/用/虛妄/亦/成/。/上/來/別/解/別/四/難/訖/。/
/論/。/如是/且/依/別/別/譬喻/顯/處/定/等/四/義/得/成/。/
/述/曰/。/將/解/總/四難/。/先/結/前/也/。/四/難/既/殊/。/四/答/亦/異/。/
/論/。/復次/頌/曰/。/一切/如/地獄/同/見/獄卒/等/能/為/逼害/事/故/四/義/皆/成/。/
/述/曰/。/下/總/答/也/。/言/一切/者/。/標宗/所/明/。/總/解/四/難/。/故/言/一切/。/故/四/義/皆/成/。/此/總/結/也/。/餘/十三/字/。/正/答/難/也/。/
/論/曰/。/應/知/此/中/一/地獄/喻/顯/處/定/等/一切/皆/成/。/
/述/曰/。/此/中/有/三/。/初/別/解頌/一切/字/。/次/正/解/四/難/。/後/總/結/四/義/成/。/配頌/三/段/。/此/解/頌/一切/字/。/以/一/獄/地/喻/。/解/四/義/得/成/。/
/論/。/如/地獄/言/顯/在/地獄/受/逼害/苦/諸/有情類/。/
/述/曰/。/下/第二/段/。/梵/云/筏/。/有/二/義/。/一/云/如/。/二/云/有/。/今/取/如/。/不/取/有/。/為/簡/於/有/。/故/作/斯/說/。/復/有/義/者/。/梵/云/捺落迦/。/此/云/苦器/。/即是/地獄/。/顯/如/那落迦/。/受/地獄/苦/者/。/非/如/彼/器/。/說/如/地獄/。/
/論/。/謂/地獄/中/雖/無/真實/有情/數/攝/獄卒/等/事/。/
/述/曰/。/下/正/解/難/。/然/大乘/中/。/其/獄卒/等/。/在/地獄/中/。/作/逼害/者/。/非/實/有情/。/至/下/當/悉/。/其/擲/罪人/。/置/地獄/者/。/是/實/有情/。/與/俱舍/同/。/此/對/薩婆多/。/及/經部/等/。/申/其/正/理/。/不/對/大眾/。/正量部/等/。/申/其/正/理/。/下/正/解/難/。/
/論/。/而/彼/有情/同/業/異熟/增上力/故/。/
/述/曰/。/由/彼/地獄/受/罪/有情/。/因果/同/故/。/此/顯/所由/。/
/論/。/同/處/同時/眾多/相續/皆/共/見/有/獄卒/狗/烏鐵山/等/物/來/至/其/所/為/逼害/事/。/
/述/曰/。/同/處/者/。/顯處/定/義/。/同/此/處/見/。/餘/處/無/故/　/同時/者/。/顯/時/定/義/。/同/此/時/見/。/餘/時/無/故/　/眾多/相續/等/者/。/顯/相續/不定/。/皆/共/見/故/　/來/至/其/所/為/逼害/事/者/。/顯/作/用/成/　/狗/者/烏/駁/狗/也/　/烏/者/鐵/嶲/。/啄/眼/精/等/烏/也/　/鐵/山/者/。/即/眾/合/地獄/等/。/作/羊牛/等/形/來/逼/罪人/　/等/物/者/。/等/取/剛鐵/樹林/刺/等/蠰/狗吒/虫/等/。/此/中/意/者/。/謂/地獄/中/。/境/雖/無/實/。/同/處/同時/。/多/受/罪/者/。/同/見/獄卒/等/來/。/為/逼害/事/。/四/義/既/成/。/故/於/餘/時/。/境/雖/無/實/。/其/處/定/等/。/非/皆/不/成/。/量/云/。/餘/位/處/定/等/非/不得/成/。/許/無/實/境/此/識/生/故/。/如/地獄/人/等/此/四/事/成/。/然/外/難/中/。/皆/有/過失/。/思/求/可/知/。/故/不/繁/述/。/
/論/。/由/此/雖/無/離/識/實/境/。/而/處/定/等/四/義/皆/成/。/
/述/曰/。/自/下/第三/。/總/結/四/義/得/成/。/釋/第四/句/頌/。/若/言/異/識/實/境/依/他/色/等/。/大乘/亦/許/是/實/。/離/識/之/外/實/有/色/等/。/大乘/不/成/。/故/言/離/識/境/無/實/等/。/而/處/定/等/四/事/皆/成/。/由/此/之/言/。/
/論/。/何緣/不/許/獄卒/等類/是/實/有情/。/
/述/曰/。/上/來/二/頌/。/答/非/不/成/。/自/下/三/頌/。/破/外/救/義/。/於/中/有/三/。/初/之/一/頌/。/破/摩訶僧祇/犢子/部/等/救/義/。/次/有/一/頌/。/破/薩婆多師/等/救/義/。/次/有/一/頌/。/破/經/部師/等/救/義/。/或/初/一/頌/。/破/救/如/前/。/次/有/一/頌/。/正/破/薩婆多/。/兼/破/經/部/救/義/。/次/有/一/頌/。/正/破/經/部/。/兼/抑/薩婆多/令/有/熏習/。/然/二/解/中/。/前/說/為/勝/。/就/初/段/中/。/文/復/有/四/。/初/大眾/正量/二/部/救/義/。/二/大乘/廣/破/。/三/彼/復/救/義/。/四/論/主/復/破/。/此/即/第一/。/彼/部/救/義/。/然/觀/文勢/。/諍/獄卒/等/。/似/是/傍/義/。/於/下/結/中/。/結/歸/唯識/。/還/為/正/義/。/今/彼/部/意/。/獄卒/狗/等/。/皆/有情/數/。/是/在/地獄/有情/用/故/。/如/那落迦/報/。/然/諸/部/中/。/大眾/正量/說/。/獄卒/等/是/實/有情/。/薩婆多師/。/雖/非/有情/。/然/是/心/外/惡業/所/感/。/增上/大種/轉變/所/生/。/造/色/形/顯量/力/差別/。/經/部/師/等/。/雖/非/有情/。/然/是/心/外/造/業/之/時/。/唯/熏/內/識/。/及/其/受/果/。/乃/在/心/外/。/大種/轉變/起/形/顯/等/。/今/大乘/意/。/亦/非/有情/。/造/業/之/時/。/既/在/內/識/。/受/果/之/世/。/在/識/非/餘/。/故/今/大乘/。/與/諸/部/異/。/大眾/部/等/。/於/此/救/之/。/其/在/地獄/行/案/擲/人/置/地獄/者/。/是/實/有情/。/諸/部/無諍/　/緣/者/由/也/。/外人/問/言/。/有/何/所由/。/不/許/獄卒/實/有情/數/。/比量/如/前/。/
/論/。/不應/理/故/。/
/述/曰/。/下/論/主/答/。/初/總/次/別/。/此/即/總/也/。/外人/復/問/。/何不/應/理/。/
/論/。/且/此/不應/那落/迦攝/不/受/如/彼/所/受/苦/故/。/
/述/曰/。/自/下/別/破/。/於/中/有/二/。/初/破/獄卒/等/。/非/地獄/趣/。/後/破/獄卒/等/。/非/是/餘/趣/。/就/破/非/彼/地獄/趣/中/。/略/有/四/義/。/此/即/第一/。/兼/破/餘/趣/。/先/破/當/趣/。/簡略/為/言/故/云/且/此/。/且/此/不應/那落/迦攝/。/通/下/四/義/。/此/獄卒/等/。/不應/是/彼/惡/者/所/攝/。/此/等/不/受/如/彼/惡/者/所/受/苦/故/。/若/獄卒/等/。/惡/者/所/攝/。/如/餘/惡/者/。/應/受/彼/苦/。/量/云/。/彼/獄卒/等/非/惡/者/攝/。/不/受/如/彼/所/受/苦/故/。/如/人/天/等/。/或/獄卒/等/應/受/彼/苦/。/許/那落/迦攝/故/。/如/彼/受/罪/者/。/俱舍/第十一/。/若/是/有情/。/此/果/何/處/。/彼/復/救/言/。/即/地獄/中/。/彼/論/即/以/此/第四/難/。/難/破/彼/宗/。/而/彼/但/有/一/義/破/之/。/謂/火/應/燒/。/同/此/第四/。/
/論/。/互相/逼害/應/不可/立/彼/那落迦/此/獄卒/等/。/
/述/曰/。/此/第二/義/。/此/獄卒/等/。/與/破/罪/者/。/互相/逼迫/。/能/害/眾/罪/者/。/若/俱/是/彼/趣/。/應/不可說/彼/是/受罪/者/。/此/是/獄卒/等/。/又/俱/那落迦/。/即/互相/逼害/。/如何/可/立/彼/受/罪/者/。/此/獄卒/等/。/此/中/二/意/。/後/解/為/勝/　/量/云/。/汝/獄卒/等/應/不可說/為/獄卒/等/。/許/那落/迦攝/故/。/如/受/罪/者/　/汝/受/罪/者/應/不可說/為/受/罪/者/。/那落/迦攝/故/。/如/獄卒/等/　/或/受/罪/者/應/能/逼害/。/那落/迦攝/故/。/如/獄卒/等/　/或/獄卒/等/應/不能/逼害/。/那落/迦攝/故/。/如/受/罪/者/　/此/四/比量/。/有/所/簡/過/。/並/無/過失/。/應/一一/知/。/
/論/。/形量/力/既/等/應/不/極/相/怖/。/
/述/曰/。/此/第三/義/。/其/獄卒/等/。/與/受/罪/者/。/俱/是/彼/攝/。/形量/大小/。/及與/氣力/。/一一/既/齊/等/。/其/罪/受/者/。/應/不/極/怖/此/獄卒/等/　/量/云/。/彼/受/罪/者/應/不/極/怖/此/獄卒/等/。/那落/迦攝/故/如/獄卒/等/　/返/破/量/云/。/其/獄卒/等/亦/應/有/恐怖/非/自/類/彼/趣/。/許/那落/迦攝/故/。/如/受/罪/者/。/此/中/宗法/。/簡/無/同/喻/過/。/所/立/不/成/等/。/應/如是/知/。/
/論/。/應/自/不能/忍/受/鐵/地/炎熱/猛/焰/恒/燒/燃/苦/云何/於/彼/能/逼害/他/。/
/述/曰/。/此/第四/義/若/獄卒/等/。/是/那落迦/攝/。/應/自/不能/忍/受/鐵/地/恒/燒/燃/苦/。/既/不能/忍受/。/云何/於/彼/處/。/能/害/餘/惡/者/。/惡/者/彼/趣/不能/忍/苦/。/不能/害/他/。/此/亦/彼/趣/。/應/自/不能/受/忍/彼/苦/。/不能/害/他/　/量/云/。/其/獄卒/等/應/自/不能/忍/受/鐵/地/炎熱/猛/焰/恒/燒/燃/苦/。/許/那落/迦攝/故/。/如/餘/造/惡/者/。/若/獄卒/等/。/不能/忍/苦/。/此/量/有/相符/者/　/應/更/立/量/云/。/其/獄卒/等/應/不能/害/他/造/惡/者/。/由/自/不能/忍/熱/鐵/地/等/故/。/如/餘/造/惡/者/。/云何/於/彼/能/逼害/他/。/亦/結/上/次/三/難/。/俱舍/十一/。/彼/復/救/言/。/此/由/業力/所/隔礙/故/。/或/感/異/大/種/故/不/被/燒/者/。/此/獄卒/等/造/業/。/既/同/餘/受/罪/者/。/云何/獨/由/業/火/不/燒害/。/
/應/立/量/云/。/其/獄卒/等/應/火/燒害/。/許/地獄/趣/故/。/如/受/罪/者/。/故/今/總/說/應/自/不能/受/鐵/地/等/。/由/此/四/義/。/眾多/比量/。/其/獄卒/等/非/彼/趣/攝/。/彼/若/救/言/若是/彼/趣/。/有/如是/失/。/是/餘/趣/者/。/竟/何/有/過/。/
/論/。/非/那落迦/不應/生/彼/。/
/述/曰/。/自/下/第二/。/破/是/餘/趣/非/那落迦/。/造/惡/之/者/。/不應/生/彼/捺落迦/中/。/非/彼/趣/故/。/如/人/天/等/。/
/論/。/如何/天上/現/有/傍生/地獄/亦/然/有/傍生/鬼/。/為/獄卒/等/。/
/述/曰/。/大眾/正量/。/既/見/破/非/捺落/迦攝/。/更/不能/救/。/見/破/非/餘/趣/。/第三/救/言/。/如/上/天/處處/雖/是/勝/。/猶/有/惡趣/傍生/等/生/。/其/下/地獄/雖/惡/者/處/。/何/妨/得/有/傍生/鬼/生/。/為/獄卒/等/。/其/人/處/等/。/諸/趣/通/生/。/理/極/成立/。/非/上/勝/趣/。/且/舉/天/中/　/量/云/。/其/地獄/中/。/應/有/餘/趣/生/。/許/善惡/趣/隨/一/攝/故/。/如/上/天/中/有/傍生/等/。/鬼/處/有/傍生/。/理/無/疑難/。/無不/定/失/。/彼/師/意/說/。/獄卒/是/鬼/。/狗/烏/等/是/傍生/。/故/論/說/言/有/傍生/鬼/。/為/獄卒/等/。/舊/論/無/等/字/。/乃/云/畜生/餓鬼/別類/等/。/生/地獄/中/。/名為/獄卒/者/。/不然/。/
/論/。/此/救/非/然/。/
/述/曰/。/此/下/第四/論/主/復/破/。/初/總/。/次/別/。/此/總/非/也/。/
/論/。/頌/曰/　/如/天上/傍生/地獄/中/不爾/所/執/傍生/鬼/不/受/彼/苦/故/。/
/述/曰/。/此/下/別/非/。/初/二/句/頌/。/顯/喻/不/成/。/下/二/句/頌/。/顯/不/成/理/。/與/外/比量/立/宗/中/。/法/差別/相違/。/彼/宗/法言/有/餘/趣/生/。/名/法/自相/。/此/上/所有/。/受/彼/器/果/。/不/受/器/果/等/。/是/法/差別/。/今/但/與/彼/宗/差別/為/違/。/天/中/餘/趣/。/受/彼/器/果/。/汝/宗/所/執/地獄/中/餘/趣/。/不/受/器/果/故/。/
/論/曰/。/諸/有/傍生/生/天上/者/。/必/有/能/感/彼/器/樂/業/生/彼/定/受/器/所/生/樂/。/
/述/曰/。/釋/初/句/頌/。/若/龍麟/等/。/生/天上/者/。/唯/在/欲界/地/居/天/中/。/其/鶴/鳳/等/。/亦/通/欲界/空/居/天/有/。/此/等/必/有/共/業/。/是/善/能/感/彼/天/外/器/樂/業/。/既/有/果/生/故/。/能/受/彼/器/所/生/樂/。/此/顯/他/宗/同/喻/差別/。/下/成/彼/宗法/之/差別/。/
/論/。/非/獄卒/等/受/地獄/中/器/所/生/苦/。/
/述/曰/。/其/獄卒/等/。/生/地獄/時/。/不/受/地獄/器/所/生/苦/。/云何/與/彼/天/傍生/同/。/前/他/立/因/。/既/能/成/彼/餘/趣/生/地獄/。/如是/亦/能/成/獄卒/等/受/地獄/中/器/所/生/苦/。/量/云/。/其/獄卒/等/應/受/所/居/外/器/生/果/。/許/善惡/趣/隨/一/攝/故/。/如/上/天/中/有/傍生/等/。/此/中/簡略/。/應須/審/知/。/此/釋/頌/中/下/之/三/句/。/
/論/。/故/不應/許/傍生/鬼趣/。/生/捺落迦/。/
/述/曰/。/此/總/結/釋/第二/句/頌/。/捺落迦/者/。/此/云/苦器/。/即/地獄/是/。/言/地獄/者/。/順/此/方/說/。/由/此/理/故/。/不應/許/傍生/。/及與/鬼趣/。/生/地獄/中/。/然/大眾/正量/。/本/計/獄卒/等/是/實/有情/。/然/是/地獄/趣/。/今/非/之/云/非/傍生/鬼/者/。/是/設/遮/言/。/或/破/轉計/。/彼/復/難/言/。/若/非/有情/。/法/救/善現/所/說/。/復/云何/解/。/心/常/懷/忿毒/。/好/集/諸/惡業/。/見/他/苦/欣悅/。/死/作/琰/魔/卒/。/今/解/之/言/。/琰/魔王/使/。/諸/邏剎娑/。/擲/諸/有情/。/置/地獄/者/。/名/琰/魔/卒/。/是/實/有情/。/非/地獄/中/害/有情/者/。/故/地獄/卒/。/非/實/有情/。/
/論/。/若/爾/應/許/彼/那落迦/業/增上/力/生/異/大/種/。/
/述/曰/。/自/下/第二/。/破/薩婆多/等/諸/師/救義/。/於/中/有/二/。/先/救/後/破/。/此/即/救/也/。/若/依/舊/本/。/先/顯/頌/文/。/正/破/外/義/。/於/後/長/行/。/方/申/外/義/。/申/外/義/已/。/略/釋/頌/文/。/今/則/不然/。/先/有/外/救/。/後/舉/頌/破/。/將/為/穩便/。/薩婆多/等/云/。/若/獄卒/等/。/非/有情/爾/。/應/許/造/惡/者/。/先/業/增上力/。/於/今/此/生/中/。/生/別異/大/種/。/非/內/身/攝/。/非/有情/數/。/非/如/無情/無有/作用/。/此/實/無/情/攝/。/似/有情/數/。/名/異/大種/。/
/論/。/起/勝/形/顯量/力/差別/。/於/彼/施設/獄卒/等/名/。/
/述/曰/。/其/異/大/種/。/起/勝/形色/。/身/有/麁細/。/起/勝/顯/色/。/身/或/赤/黑/。/起/異/貌/量/。/或/長/或/短/。/其/觸/處/力/。/或/強/或/弱/。/種種/差別/。/此/形/顯/等/。/望/受/罪/者/。/皆/為/強大/。/故/俱/名/勝/。/此/形/顯/等/。/皆/業/所/感/。/於/此/等/上/。/施設/獄卒/狗/烏/等/名/。/於/無情/物/。/假/立/情/名/。/說/為/施設/。/此/顯/法體/非/有情/數/。/但/是/心/外/業/生/。/大種/所/起/形/等/。/假名/施設/。/為/獄卒/等/。/
/自/下/顯/此/有/勝/作/用/所/由/。/
/論/。/為/生/彼/怖/變現/種種/動/手足/等/差別/作用/。/
/述/曰/。/為/造/惡/者/。/起/怖畏/故/。/知/其/惡業/。/招/此/惡/果/。/其/無情/物/。/大形力/等/。/由/業/所/感/變現/非/一/。/動/手足/等/。/差別/作用/。/或/斬/。/或/斫/。/或/剝/。/此/顯/作用/。/
/次/略/顯/事/。/
/論/。/如/羝羊山/乍/離/乍/合/。/
/述/曰/。/眾/合/地獄/有/二/山/。/勢/猶若/羝羊/相去/稍/遠/。/名/之/為/離/。/罪人/居/中/。/其/山/相/逼迫/令/苦楚/。/碎/骨/爛/肉/。/名/之/為/合/。/既/合/復/離/。/罪人/復/活/。/如是/離/合/。/經/無量/時/。/令/其/罪人/。/受/諸/楚苦/。/碎/而/復/合/。/舊/言/羺/羊/。/顯/其/黑色/。/今/言/羝羊/。/事/如/相/鬪/。/餘/則/不然/。/非/羝羊/等/。/亦/名/羺羊/故/。/依/其/梵本/。/但/言/羝羊/。/
/論/。/剛/鐵/林/刺/或/低/或/昂/。/
/述/曰/。/此/鋒刃/增/中/。/第三/鐵/刺/林/。/謂/此/林/上/。/有/利/鐵/刺/。/長/十六/指/。/罪人/被/逼/。/若/上/樹/時/。/其/刺/即/低/。/向/下/而/刺/。/若/下/樹/時/。/其/刺/即/昂/。/向/上/而/刺/。/有/鐵/𭪿/烏/。/揬/啄/有情/眼/精心/肝/。/諍/共/而/食/。/皆是/罪/者/業/生/。/大種/差別/轉變/。/然/此/林/刺/。/實/是/非/情/。/非/此/所/諍/。/但/諍/獄卒/。/及/鐵/𭪿/烏/。/羝羊山/等/。/因/舉/苦/具/。/顯/其/惡相/。/非/鐵/林/刺/。/亦/此/所/論/。/上/來/總/是/薩婆多/救/義/。/
/論/。/非/事/全/無/然/不應/理/。/
/述/曰/。/此/下/破/救/。/初/總/非/。/後/理/逼/。/然/此/所/說/業果/等/事/。/事/皆/有/故/。/非/是/全無/。/然/說/識/外/實/有/體/。/總/名/不應/理/。/體/用/少/有/。/名/非/全無/。/非/內/識/變/說/非/應/理/。/
/論/。/頌/曰/若/許/由/業力/有/異/大/種/生起/如是/轉變/於/識/何不/許/。/
/述/曰/。/自/下/理/逼/。/前/三/句/頌/。/牒/彼/外宗/。/第四/句/頌/。/正/申/義理/。/汝/宗/既/許/業/招/大種/。/起/如是/形量/。/有/作用/轉變/。/何不/許/此/在/識/非/餘/　/如是/者/。/形/顯量力/等/也/　/轉變/者/。/動/手足/等/作/用/也/。/合/此/二/種/。/名/能/所/造/。/
/論/曰/。/何緣/不/許/識/由/業力/如是/轉變/而/執/大/種/。/
/述/曰/。/此/中/總/釋/頌/之/大/綱/。/總/逐/外人/。/義/如/前/說/。/然/無/比量/。/若/為/共/因/。/比量/亦/得/　/量/云/。/此/獄卒/等/物/皆/不/離/識/等/。/許/所/知/故/。/如/心心所/。/真如/等/法/。/不/離/識/有/。/無不/定/失/。/
/上來/已/破/薩婆多/訖/。/自/下/經/部/為/伏/救/義/。/我/宗/說/彼/亦/是/非/情/。/然/造/業/時/。/熏習/種子/。/在/內/識/故/。/可/不/離/識/。/令/得/果/時/。/其/獄卒/等/。/識/外/大/種/。/轉變/差別/。/不/在/識/中/。/與/餘/宗/異/。/或/重/抑/薩婆多/。/令/有/熏習/。/然/前/解/勝/。/以/薩婆多/無/熏習/故/。/
/論/。/復次/頌/曰/　/業/熏習/餘/處/執/餘/處/有/果/所/熏/識/有/果/不/許/有/何/因/。/
/述/曰/。/自/下/廣/破/上/二/句/頌/牒/。/下/二/句/頌/難/　/業/熏習/餘/處/者/。/謂/造/業/時/。/熏/在/識/中/或/色根/等/中/。/果/起/之/時/。/不/在/識/內/。/斯/業/熏識/。/望/果/異/故/。/名為/餘/處/　/執/餘/處/有/果/者/。/果/者/在/識/等/外/。/與/業/熏習/處所/異/故/。/故/言/汝/執/餘/處/有/果/　/所/熏/識/有/果/者/。/業/所/熏識/。/有/此/業果/　/不/許/有/何/因/。/因/言/所以/。/不/許/此/果/。/在/業/所/熏/內/識/之/中/。/有/何/所以/。/有/因/之/識/。/應/有/果/故/。/然/彼/熏習/。/或/在/根/中/。/或/在/識類/。/今/取/彼/宗/。/熏習/內/識/。/與/己/相似/。/以為/難/故/。/但/言/熏識/。/
/論/曰/。/執/那落迦/由/自/業力/。/生/差別/大種/。/起/形/等/轉變/。/
/述/曰/。/此/牒/彼/義/。/其/經部/等/。/與/薩婆多/同/。/形/等/者/。/等/顯/等/。/轉變/者/。/作用/也/。/
/論/。/彼/業/熏習/理/應/許/在/識/相續/中/不/在/餘/處/。/
/述/曰/。/亦/經/部/計/。/識/非/常/一/故/言/相續/。/或/相續/者/。/趣/不/斷/義/。/然/經/部/師/。/亦/計/熏/色根/及/其/識類/。/但/許/熏/識/。/以/遍/三界/。/故/言/在/識/不/在/餘/處/。/或/抑薩婆多/。/令/業/熏/內/識/。/過去/未來體/非/實有/。/非/現/攝/故/。/如/龜/毛/等/。/現/攝/即是/現在/無為/。/現/有/體/故/。/若/言/現在/。/不/攝/無為/。/既/無/過去/。/又/無/熏習/。/先/業/如何/能/招/異熟/。/由/此/故/知/。/業/熏/內/識/。/不/在/餘/處/能/招/當/果/。/
/牒/彼/計/已/下/正/申/難/。/
/論/。/有/熏習/識/汝/便/不/許/有/果/轉變/無/熏習/處/翻/執/有/果/此/有/何/因/。/
/述/曰/。/識/有/熏習/。/汝/便/不/許/即/此/識/中/。/有/異/大/種/。/形/顯/等/果/。/作用/轉變/。/在/識/之/外/。/都/無/熏習/。/異/於/業/處/。/翻/執/有/果/。/此/有/何/因/。/因/言/所以/。/業/熏/在/識/。/果/在/識/外/。/故/名為/翻/　/量/云/。/汝/惡業/熏習/應/不/在/識/。/地獄/業果/隨/一/攝/故/。/如/地獄/果/　/其/地獄/果/在/識/非/餘/。/非/是/餘/趣/。/業果/攝/故/。/或/地獄/業果/隨/一/攝/故/。/如/地獄/業/。/此/因/有/簡/。/應/如/理/知/。/
/論/。/有/教/為/因/。/
/述/曰/。/經部/等/答/。/有/教/為/因/。/證/知識/外/。/有/實/色/等/。/此/總/答/也/。/舊/論/云/。/阿含/是/因/。/正/云/阿笈摩/。/此/翻/為/傳/。/義/當/為/教/。/
/論/。/謂/若/唯識/似/色/等/現/無/別/色/等/佛/不應/說/有/色/等/處/。/
/述/曰/。/此/顯/教/因/。/若/一切/法/。/唯/有/內/識/。/此/識/能/變/。/似/色/等/眼/等/十/處/相/現/。/無/離/識/外/實/色/等/處/。/世尊/經/中/。/亦/應/不/說/有/色/等/十/種/處/。/眼/等/色/等/。/自/體/變礙/。/名/有/色/等/處/。/謂/經/中/說/。/云何/為/眼/。/謂/四大/所/造/眼識/所/依/淨/色/為/性/。/乃至/廣說/。/
/論/。/此/教/非/因/有/別/意/故/。/
/述/曰/。/就/第一/段/。/自/下/第三/。/次/有/三/頌/。/釋/外/所/引/有/色/等/教/。/引/教/證/不/成/。/故/知/唯/有/識/。/初/之/一/頌/。/引/教/證/色/有/別/意/。/成/唯識/。/次/有/一/頌/。/引/教/證/色有/密意/。/成/唯識/。/後/之/一/頌/。/引/教/證/色/有/勝利/。/成/唯識/。/今/總/非/云/此/教/非/因/。/何故/非/因/。/有/別/意/故/。/
/云何/別/意/。/
/論/。/頌/曰/依/彼/所/化生/世尊/密/意趣/說/有/色/等/處/如/化生/有情/。/
/述/曰/。/上/三/句/。/顯/別/意/。/第四/句/。/引/喻/成/。/第一/句/。/顯/機宜/。/第二/句/。/能/化/意/。/第三/句/。/說/色/等/。/由/所/化/宜/。/其/能/化/者/。/十二/處/中/。/說/有/色/等/十/有/色/處/。/如/佛/亦/說/化生/有情/。/即是/中/有/。/為/化/斷見/。/說/有/中/有/。/非/是/實/有/化生/有情/。/經/部/中/有/說/如/大乘/。/但/假/有情/。/無/實/我/故/。/此/中/所/言/密/意趣/者/。/意趣/有/四/。/一/平等/意趣/。/如/佛/說/我/曾/名/勝觀/。/二/別/時/意趣/。/如/說/願/生/極樂界/等/。/三/別/義/意趣/。/如/說/諸/法/皆/無性/等/。/四/眾生/意樂/意趣/。/如/說/一/善根/。/或時/稱讚/。/或時/毀訾/。/乃至/廣說/。/今/約/第四/眾生/意樂/趣/。/說/有/色/等/十/處/。/故/名為/密意/。/非/許/實/有/。/說/色/等/處/。/
/論/曰/。/如/佛/說/有/化生/有情/。/
/述/曰/。/此/釋/第四/能/成/喻/句/。/有/斷見/外道/。/聞說/無我/。/來/問/佛/云/。/我/體/既/無/。/誰/往/後世/如/佛/世尊/。/為/答/斷見/者/。/說/有/中/有/化生/有情/。/能/往/後世/。/非/為/實有/。/說/化生/也/。/若/非/實有/。/佛/如何/說/。/
/論/。/彼/但/依/心/相續/不/斷/能/往/後世/密意/趣/說/不/說/實/有/化生/有情/。/
/述/曰/。/以/諸/色/等/斷/。/或/不/續/。/諸/轉識/等/。/或/斷/。/或/隱/。/唯/第八/心/相續/不/斷/。/能/從/前世/。/往/於/後世/。/結生不斷/。/佛/觀/此/心/密/意/。/說/有/化生/有情/。/非/觀/實/有/化生/有情/。/乃/復/說/也/。/此/舉/極/成/。/以/況/二/家/不/極/成/法/　/問/何故/化生/。/知/非/實/有/密意/趣/說/。/
/論/。/說/無有/情/我/但/有/法/因/故/。/
/述/曰/。/由/佛經/中/。/說/無有/情/我/。/及/生/者/等/八/種/事/。/但/有/其/法/。/但/有/其/因/。/從/因/所/起/。/因/即/所由/。/所/從/生/法/。/一切/名/因/。/都/無/實/物/。/故/知/化生/密意/趣/說/。/然/舊/論/偈/說/。/無/眾生/及/我/。/但/法/有/因果/。/今/勘/三/梵本/。/並/無/果/字/。/然/有/故/字/。/由/此/經/故/知/。/說/化生/是/密/意/教/。/若/無/故/者/。/其/理/不/成/。/無因/成/故/。/
/論/。/說/色/等/處/契經/亦爾/。/
/述/曰/。/此/合/法/喻/。/若/爾/如何/。/
/論/。/依/所/化生/宜/受/彼/教/密/意/趣/說/非/別/實/有/。/
/述/曰/。/解/上/三/句/頌/。/觀/宜/密/說/。/非/別/實/有/色/等/十/處/。/機宜/如何/。/所/化/眾生/。/執/有/實/我/。/為/破/彼/我執/。/說/有/色/等/十/。/令/除/一/實/見/。/故/舊/論/頌/云/。/色/等/入/有/教/。/為/化/執/我/人/。/即/此/頌/云/依/所/化/機宜/。/說/色/等/也/。/
/論/。/依/何/密/意/說/色/等/十/。/
/述/曰/。/外人/復/問/。/言/佛/密意/。/說/有/色/等/。/依/何/密/意/。/
/論/。/頌/曰/。/識/從/自/種/生/似/境/相/而/轉/為/成/內外/處/佛/說/彼/為/十/。/
/述/曰/。/此/即/第二/。/說/密/意/頌/。/舊/論/說/言/。/故/佛/說/此/二/。/以/內外/處/。/名/之/為/二/。/似/有/色/處/。/故/言/為/十/。/亦/不/相違/。/謂/六/內/識/。/從/自/種子/。/生/現行/時/。/其/現/行/識/變/似/色/等/境/相/而/轉/。/非/外/實/有/色/等/十/處/。/為/破/實/我/。/成/內外/處/。/世尊/說/有/色/等/十/處/。/是/此/中/意/。/
/論/曰/。/此/說/何/義/。/
/述/曰/。/此/釋/頌/文/。/故/假/問/起/。/
/論/。/似/色/現/識/從/自/種子/緣/合/轉變/差別/而/生/。/
/述/曰/。/釋/初/二/句/頌/　/似/色/現/識/者/。/謂/即/眼識/能/現/。/似/色/而/轉/之/識/。/無/實/色/故/。/名為/似/色/。/識/現/似/色/。/故/說/眼識/名/似/色/現/識/　/從/自/種子/緣/合/轉變/差別/生/者/。/從/能/生/己/識/體/之/種/。/此/種/由/境界/等/諸/緣/合/。/已/異/本/相續/。/名為/轉變/。/此/了/色/識/。/從/自/種子/。/緣/青/黃/等/。/種種/行相/差別/而/生/。/
/論/。/佛/依/彼/種/及/所/現/色/如/次/說/為/眼/處/色/處/。/
/述/曰/。/依/眼識/種/。/說/為/眼/處/。/依/於/眼識/所/現/似/色/。/說/為/色/處/。/種/名為/根/。/相/名為/色/。/故/言/如次/。/
/論/。/如是/乃至/似/觸/現/識/從/自/種子/緣/合/轉變/差別/而/生/。/
/述/曰/。/如是/者/。/牒/眼識/。/乃至/者/。/略/中/也/。/謂/略/中間/耳/鼻/舌/三/識/也/。/舉/五/識/中/。/初/後/二/識/。/以/作/其/法/。/准/餘/可/知/。/
/論/。/佛/依/彼/種/及/所/現/觸/如/次/說/為/身/處/觸/處/。/
/述/曰/。/此/亦/如/前/。/此/意/即是/五/有/色/處/種/。/名為/內根/。/境/名為/外/處/。/觀/所/緣/論/。/亦/作/是/說/。/識/上/色/功能/名/五根/。/應/理/功能/與/境/色/。/無始/互/為/因/。/功能/即是/種子/異/名/。/亦/說/五根/體/即/識/種/。/成/唯識/論/第四/卷/中/。/略/有/二/說/。/有/說/眼/等/五根/。/即/五/識種/。/無/現/眼/等/為/俱/有/根/。/唯/自/因緣/生/已/種子/。/名為/眼/等/。/即/引/此/頌/及/觀/所/緣/。/以為/誠/證/。/觀/所/緣/說/。/第八/識/上/。/五識/種子/。/名/五根/故/。/又/說/常/與/境/。/互/得/為/因/故/。/其/五/外/境/。/許/有/依他/色/處/無諍/。/其/陳那/等/。/依/此/唯識/。/於/觀/所/緣/。/作/如是/說/。/有/說/非/理/。/若/五色/根/。/即/五/識種/。/十八界/種/。/應/成/雜亂/。/如是/便/有/十一/過失/。/廣/如/彼/說/。/然/護/法/論師/。/假/朋陳那執/。/復/轉/救/言/。/能/感/五識/增上/業/種/。/名/五色/根/。/非/作/因緣/。/生/五/識/種/。/其/安惠/等/。/復/破/彼/言/。/應/五色/根/。/非/無記/故/。/如是/便/有/十二/過失/。/亦/廣/如/彼/。/然/陳那/等/。/即/隨/文解/。/更/無異/釋/。/其/安惠/等/。/釋/此/等/文/云/。/種子/功能/名/五根/者/。/為/破/離/識/實/有/色/等/。/於/識/所/變/似/眼根/等/。/以/有/發生/五識/用/故/。/假名/種子/。/及/色/功能/。/非/謂/色/根/。/即/識/業/種/。/破/經/部/等/心/外/實/色/。/由/未/建立/有/第八/識/。/若/不/說/種/為/眼/等/根/。/眼/等/便/離/六識/而/有/。/故/說/種子/。/為/眼/等/根/。/故/今/於/此/有/二/師/釋/。/於/中/一一/更/別/開/義/。/如/彼/疏解/。/
/論/。/依/斯/密/意/說/色/等/十/。/
/述/曰/。/此/總/結/也/。/依/破/於/我/。/於/識/種子/說/為/眼/等/。/於/識/所/現/現/行/似/色/。/名為/色/等/。/非/離/於/識/。/別/有/眼/等/。/眼/等/不/離/第八/識/故/。/
/論/。/此/密/意/說/有/何/勝/利/。/
/述/曰/。/此/下/第三/。/辨/教/勝/利/。/外人/復/問/。/如是/說/教/。/有/何/勝/利/。/勝/利/者/。/果/利/也/。/
/論/。/頌/曰/依/此/教/能/入/數/取/趣/無/我所/執法/無我/復/依/餘/教/入/。/
/述/曰/。/上/二/句/。/說/人/無我/勝利/。/下/二/句/。/說法/無我/勝利/。/補特伽羅/。/名/數取趣/。/以/能/數數/取/諸/趣/故/。/有/其/果位/。/亦/立/因/名/。/由/無/實/我/故/數/取/趣/。/
/論/曰/。/依/此/所/說/十二/處/教/受/化/者/能/入/數/取/趣/無我/。/
/述/曰/。/此/釋/上/二/句/頌/。/總/立/宗/也/。/次/當/廣/釋/。/知/十二處/。/無/實/我/故/　/受/化/者/。/入/有情/無我/。/若/言/人/者/。/趣/唯/一/故/。/
/論/。/謂/若/了知/從/六/二/法/有/六/識/轉/都/無/見/者/乃至/知/者/。/
/述/曰/。/六/二/法/者/。/即/十二處/。/內/六處/外/六處/。/謂/根/及/境/。/由/說/十二/處/教/。/若/知/六識/。/從/根/及/境/六/二/法/生/。/了知/自身/唯/眼/能/見/。/都/無/見/者/。/乃至/。/了知/唯/意/知/法/。/都/無/知/者/。/此/中/見/者/等/。/外道/等/執/實/我/能/故/。/了知/根/境/。/除/我/執/也/。/
/論/。/應/受/有情/無我/教/者/便/能/悟入/有情/無我/。/
/述/曰/。/二乘/根機/者/。/名為/應/受/有情/無我/教/。/由/知/唯/有/根/境/識/等/。/無/實/我/故/。/二乘/根/者/。/便/入/有情/無我/正/理/。/除/計/我執/。/得/二乘果/。/是/密/意/說/十二/處/教/之/勝/利/也/。/
/論/。/復/依/此/餘/說/唯識/教/受/化/者/能/入/所/執/法/無我/。/
/述/曰/。/此/釋/下/二/句/頌/。/總/立/宗/也/。/次/當/廣/釋/。/文/有/其/三/。/一/釋/頌/。/二/申/難/。/三/正/答/。/此/初/也/。/說/一切/法/唯/有/識/者/。/是/有情/無我/。/密/意/教/餘/故/。/受/化/者/。/能/入/一切/法/無我/。/我/主/宰義/。/知/法/無/主宰/。/名/法/無我/也/。/
/論/。/謂/若/了知/唯識/現/似/色/等/法/起/此/中/都/無/色/等/相/法/。/
/述/曰/。/由/說/唯識/教/。/若/能/了知/一切/法/唯識/現/。/似/色/等/諸/法/生起/。/無/實/色/等/。/了知/此/中/。/都/無/色/等/體/用/相/法/。/除/法/執/也/。/
/論/。/應/受/諸/法/無我/教/者/便/能/悟入/諸/法/無我/。/
/述/曰/。/菩薩/根機/。/名為/應/受/法/無我/教/。/由/知/諸/法/唯/有/識/故/。/菩薩/根/者/。/便/能/悟入/諸/法/無我/。/除/計/法執/。/得/成/佛果/。/是/諸/法/空/。/唯/有/識/教/之/勝/利/也/。/然/佛/世尊/。/有/三/時/教/。/此/唯/識/教/。/第三/時/說/。/令/得/佛果/。/故/非/密/意/。/有情/無我/教/。/是/第一/時/教/。/令/得/二乘果/。/故/名/密意/說/。/
/論/。/若/知/諸/法/一切/種/無/入/法/無我/。/
/述/曰/。/外人/既/聞/諸/法/皆/空/說/唯識/教/。/自/下/設/難/。/此/牒/大乘/義/。/下方/申/正/難/。/若/能/了知/一切/諸/法/。/一切/皆/無/。/得/入/於/法/無我/理/者/。/
/論/。/是/則/唯識/亦/畢竟/無/何/所/安立/。/
/述/曰/。/此/正/難/也/。/既/言/一切/諸/法/皆/無/。/即/無有/識/。/唯識/既/無/。/今/此/論/中/。/何/所/安立/得/入/佛果/。/其/安立/者/。/即/牒/論/初/立/宗/言/。/問/義/同/前/釋/。/
/論/。/非/知/諸/法/一切/種/無/乃/得/名為/入/法/無我/。/
/述/曰/。/下/論師/答/。/非/是/令/知/一切/種類/唯識/亦/無/。/乃/得/名為/入/法/無我/。/意/存/二/性/。/故/若/非/知/一切/種/無/。/令/知/何等/。/
/論/。/然/達/愚夫/遍計所執/自性/差別/諸/法/無我/如是/乃/名/入/法/無我/。/
/述/曰/。/二乘/異生/諸/愚夫/等/。/起/計所執/。/自性/諸/法/。/差別/諸/法/。/以為/實有/。/即是/諸/法/。/體/及/用/也/。/令/知/此/所/執性/。/體/用/都/無/。/名/入/法/無我/。/非/知/真俗/凡聖/等/境/。/亦/都/無/故/。/名/入/法/無我/。/
/論/。/非/諸/佛/境/離/言/法性/亦/都/無/故/名/法/無我/。/
/述/曰/。/諸/佛/正/體/後/得/二/智/。/所/知/諸/法/。/謂/依他性/。/圓成實性/。/二/性/非/無/。/此/之/二/性/。/性/離/言說/戲論/所/執/。/非/謂/知/此/二/性/亦/無/。/入/法/無我/。/即/於/三性/。/但/知/初/無餘/二/性/有/。/名為/唯識/。/入/諸/法/空/。/亦/菩薩/境/。/但/言/佛/者/。/從/勝/人/說/。/既/爾/。/若/執/唯識/是/有/。/應/得/入/於/諸/法/無我/。/
/論/。/餘/識/所/執/此/唯識/性/其/體/亦/無/名/法/無我/。/
/述/曰/。/若/執/唯識/。/亦/計/所執/。/除/入/法/空/。/名/法/無我/。/若/不/執/時/。/此/唯/識/體/。/性/離/言/故/。/非/除/入/空/。/
/論/。/不/爾/餘/識/所/執/境/有/則/唯/識/理/應/不/得/成/。/
/述/曰/。/若/所/執/唯識/非法/執/。/爾/者/。/此/所/執/境/體/既/非/無/應/非/唯識/。/以/實/執/有/猶/不/遣/故/。/理/猶/未/曉/。/其/義/如何/。/
/論/。/許/諸餘/識/有/實/境/故/。/
/述/曰/。/以/執/唯識/識/。/是/執/法/識/餘/此/既/有/實/境/。/如何/名/唯識/。/然/我/宗/中/。/識/無/心/外/實/有/之/境/。/名為/唯識/。/故/執/唯/識/亦/法/執/收/。/成/唯識/說/。/若/執/唯識/亦/是/法執/。/
/論/。/由/此/道理/說/立/唯識/教/普/令/悟入/一切/法/無我/。/
/述/曰/。/即/此/總/結/經論/二/教/。/由於/此/中/所有/道理/。/佛/說/唯識/之/教/。/我/立/唯識/之/教/。/普/令/有情/入/法/無我/。/或/我/說/我/立/。/二/俱/雙/結/。/名為/說/立/。/非/說/是/經/。/
/論/。/非/一切/種/撥/有/性/故/。/
/述/曰/。/由/有/唯識/。/無計所執/。/入/法/無我/。/非/是/一切/種/。/唯識/等/亦/無/。/能/入/法/無我/。/所以/者/何/。/撥/有/性/故/。/依他/圓成/二/性/是/有/。/若/說/為/無/。/便/是/邪見/。/撥/於/有性/。/故/此/不能/入/法/無我/。/許/有/唯識/。/無計所執/。/名為/正見/。/入/法/無我/。/不/撥/於/有/。/名/處/中道/。/契真/正/理/。/此/意/即/違/清辨/等/也/。/
/唯識/二十論/述/記/卷/上/

/承久/二年/庚辛/七月/二十九/日/移/點了/永恩/生年/五十四/
/偏/為/上/生/內/院/值遇/彌勒/也/。/