/欽定/古今/圖書/集/成/博/物/彙/編/神/異/典/　/第一百四十九/卷/目錄/

/僧/部/列/傳/二十五/
/　/唐/一/
/　/　/洪林/
/　/　/僧/定/
/　/　/道林/
/　/　/法/應/
/　/　/智/周
/　/　/法藏/
/　/　/慧/超/
/　/　/智/晞/
/　/　/智/滿/
/　/　/僧/邕/
/　/　/灌頂/
/　/　/智/璪/
/　/　/慧/滿/
/　/　/智/藏/
/　/　/法喜/
/　/　/慧休/(/附/曇元/　/靈範/)/
/神/異/典/第一百四十九/卷//僧/部/列/傳/二十五//唐/一//洪林/
/按/續/高僧傳/洪林/未/詳氏/族/太原/人/也/少/履/釋/門/稟受/清化/住/并州/大興國寺/履/操/栖靜/退屏/人物/而/住/房連/帀/與/眾/比居/整畟/貞嚴/希/言/寡/涉/高/眾/盛/德/皆/敬奉/之/遊/至/林/房/莫不/捻/履/潛/步/㱇然/趣/越/也/其/為/世/重/如此/獨/居/一/室/積/五十/年/賓客/送/迎/足/不/踰/閾/至於/僧/法/制/度/道俗/二/食/身/先/座/首勵力/奉行/不/以/道德/用/虧/時/眾/餘/則/端/坐/房/中/儼然/卓/立/瓶/衣/什物/周正/方所/登/其/門/者/不/覺/毛/𥪡/有/問/其/故/則/從容/談論/詞義/審/當/而/不/測/其/心/造/也/興/國/百/有/餘/僧/敬/異/崇/仰/有/如/天岸/武德/年/中/終/於/所/住/春秋/八十/餘/矣//僧/定/
/按/續/高僧/傳/僧/定/丹陽/人/本/學/成/實/博/綜/有/功因/感風/癘/乃/曰/形異/同倫/學/當/徙/轍/遂/歸宗/禪府/初/栖/鍾山/侍者/供給/左右/唯/以/粳米/白/粥/日/進/一/杯/繫念/相續/不愧/空景經/數/年/不/涉/村邑/遊刃/定/心/更/增/幽賾/故/使/門/牖/重/隱/吐納/自/新/牆/宇/崇峻/違順/斯/薄/微/誠/獲/應/故/所/苦/忽/消/致/令/身/首/而/目/一時/圓淨/鬚眉/並/生/有/逾/恆/日/雖/福/感/所/及/儀貌/倍/常/而/雙/眉/最/濃/可/長/數/寸/蒼赤/通/顏/乃/成/奇異/定/既/屬/斯/靈瑞/翹勵/晨夕/山/中/多/虎/蹤跡/成/蹊/本性/仁慈/咸/來/入/室/牀/前/庭/下/惟/繁/虎跡/或/禪/想/乍/浮/不能/安靜/便/通/夜/山/行/無間/榛/梗/猛/獸/鷙/鳥/見/等/同/羣/而/定/安/之/若/遊/城市/含/育/之/感/不可/類/也/隋/文/於/西京/造/寺/遠/召/處/之/業/定/之/心/無/庸/世/務/至於/受戒/師/禮/畢/志/拒/違/預/在/尊/嚴/聞/便/避/隱嘗/遇/傷/寒/通/身/蒸/熱/如/常/跏/坐/斷/食/三/日/沙門/保恭/道塲/上首/定/之/徒/也/親/喻/令/食/答/曰/疾/勢/將/陵/命/非/可/保/應/以/法/援/何/用/食/為/便/閉/口/靜/室/坐/七/日/既/滿/所/苦/頓/痊/其/立/要/操/心/為/此/類/也/大業/末歲/栖/心/南山/太和寺/羣/盜/來/刧/定/初/不/怖/盜/曰/豈/不/聞/世/有/奴賊/耶定/曰/縱有郎賊/吾/尚/不/怖/况/奴/賊/耶/因/剝/其/衣服/曾/無/悋色/至於/坐/氈/將/欲/挽/掣/定/捉/之/曰/吾/仰/此/度/冬/卿/今/將/去/命/必/不/濟/寧/斷/吾/命/於/此/而/氈/不可/離/吾/命/也/羣/盜/相/看/便/止/之/以/武德/七年/六月/因/有/少/疾/跏/坐/如/常/不/覺/已/逝/春秋/八十/餘/矣//道林/
/按/續/高僧/傳道/林姓/李同州/郃陽人/也/年/三十五/發心/出家/入/太白山/結宇/深巖/路/絕/登/陟/木/食/濟/形/唯/法/檢/心/更/無/營/拯隋/開皇/之/始/創啟/元宗/敕度/七/人/選窮/翹楚/有司/加/訪搜/得/林/焉/文皇/親/命/出家/苦/辭/不可/乃/啟/曰/貧道/聞/山林/之/士/往/而/不/返/浩然/之/氣/獨/結/林/泉望/得/連/蹤/既/往/故/應/義/絕/凡/貫/陛下/大敞/法門/載/清海/陸乞/以/此/名/遺/虛仰/者/帝/曰/名/實相/副/其/來/久/矣/禪師/但/隸公/府/身/任山/栖林/不/從/乃/逃/還/太白/仍/宗/前/業/後/以/事/聞/奏/乃/更/搜揚/仄陋/窮/巖/倒/宂/方始/捉/獲/而/履/節/無/虧敕/勞殷/重/崇/敬/彌/異/乃/賜/香爐/等/物/仍/令/住/馮翊/大興國寺/經/止/少時/又/逃/於/梁山/之/陽/阿崖迴/曲/地/稱/大/固鑿山/為/窟/凝道/其中/武德/七年/七月/微覺/有/疾/遺/誡/門/侍/無/越/律儀/又/聞/笳/吹/響/空/道俗/歆/會/又/降/異/香/大/如/桃棗/眾/皆/拾/而/供養/莫/知/名/目/燒/發/美暢/聞/者/驚心/經/於/三/日/精氣/爽朗/跏坐/而/終/停/屍/七/日/色相/無/改/即/於/山/西鑿/龕/處/之/眾/聚/如/煙/數/盈/萬/計/鼓舞/而/送/生死/榮/焉/自林/之/在/道/括/隱/為/先/從/生/至/終/儉/約/為/務/女人/生/染/之/本/偏/所/戒/期/故/林/一生/常/不/親/而/不/為/說法/不/從/取/食/不/上/房/基/致使/臨終/之/前/有/來/問/疾/者/林/隔/障/潛/知/遙止/之/不/令/面/對/斯/行/潔/通/幽/故/也/而/慈/濟/生/靈/深/護/物/性/蚤/虱/之/屬/任/其/遊行/每/徐徐/舉/衣/恐/其/驚走/斯/仁/育/之/量/殆/難/嗣/矣//法/應/
/按/續/高僧/傳法/應/姓/王氏/東越/會稽/人/生/自/孩孺/性度/沉默/隨/住/緣/想/幽/思/難/移/弱冠/出家/事/沙門/曇崇/學/宗/禪業/見/於/別/傳/時/值/周/之/初/定/門/初/闢/奉/法/履/行/亙/道/相/趣/應/於/門/學/殊/為/稱/首/後/逢/周/禍/避/跡/終/南/飯/衣/松/蘿/潛/形/六/載/專/修/念/慧/用/祛/夙/罪/精厲/所/及/法門/彌隆/心/用/攸/厝/妄/境/斯/澄/屢/感/虎/狼/蹲踞/廬/側/或/入/門/內/似/有/相/因/應/素/體/生/緣/又/閑/禪/病/對/猶/家/犬/為/受/三歸/自/爾/馴/狎/更/繁/其/類/隨/開/入/度/還/事/崇公/定業/既/深/偏/蒙/印/可/徒眾/五百/並/委/維持/教授/獎/擢/允/開/眾/望/開皇/十二/年/有/勅/令/搜簡/三學/業/長者/海/內/通/化/崇/於/禪府/選/得/二十五/人/其中/行解/高/者/應/為/其/長/敕/城/內/別/置/五/眾/各/使/一/人/曉夜/教習/應/領/徒/三百/於/寶/塔寺/相續/傳業/四/事/供養/並/出/有司/聲/誾/惟/遠/下/敕/賜/帛/三百/段/仍/用/造/經/一/藏/親/躬/受持/以/武德/初/年/素/無/所/患/云/吾/今/將/逝/已/有/香華/見/迎/言/已/卒/於/清禪寺/春秋/八十/矣//智/周/
/按/續/高僧/傳智/周字/圓朗/姓/趙氏/其/先/徐州/下/邳/人/有/晉/過/江居/於/婁縣/之/曲阜/也/然/其/神/用/超/邈/彰/於/青/綺/小/學/年/中/違/親/許/道/師事/法/流水寺/滔法師/為/力/生/也/滔/乃/吳越/冠冕/釋門/梁棟/周服/勤/左右/寸/陰/請/業/受/具/之/後/志/在/博/聞/時/大/莊嚴/爝/法師/者/義/府/經/笥道/映雄/伯負/袠/淹/留/專/功/一/紀/究/盡/端涯/更/同/寒/水/自/金陵/失/御/安步/東/歸/大/住/伽藍/開/弘/三寶/學侶/同/萃/言/晤/成/羣/但/久/厭/城/傍/早/狎/丘壑/遂/超然/高舉/晦跡/於/馬鞍山/慧聚寺/仁智/斯/合/終/焉/不/渝/而/止/水/致/鑒/問/道/弘/結/舊/齒/晚秀/咸/請/出/山/濟/益/道俗/不/拘/小/節/乃/又/從/之/橫/經/者/溢/坐/仗氣/者/泥首/炎德/既/消/僧徒/莫/聚/乃/翻/飛/舊/谷/又/遭/土/崩/瓜/剖順/時/違/難/泛然/無/繫/寂/動/斯/兦/武德/五年/七月/五/日/遘/疾/終/於/大策城/南/武州/刺史/薛士/通舍/春秋/六十/有/七/其/年/十一月/二十/日/賊/退/途/靜/弟子/法度/等/奉迎/神柩/歸/于/本山/當時/人物/彫疎/塋/隧/未/埋/以/貞觀/四年/二月/十五日/弟子/惠滿/等/於/寺/之/西嶺/改設/圓墳/惟/周風/情/閒/澹識/悟/淹/遠/容止/可觀/進退/可/度量/包山/海/調逸/烟/霞/得/喪/一心/慈惻/萬類/窮通/不/易/其/慮/喜/慍/不/形/於/色/崇/尚/先/達/提獎/後/進/道俗/聞/望/咸/取/則/焉//法藏/
/按/續/高僧/傳法/藏姓/荀氏/穎川/潁/陰/人/三/歲/喪/父/共/母/偏/居/十/歲/又/兦/隻/身/而/立/因/斯/禍/酷/深/悟/無常/投/庇/三寶/用/希福/祐/年/二十二/即/周/天和/二年/四月/八日/明帝/度/僧/便/從/出/俗/天和/四年/誕育/皇子/詔/選/明德/至/醴/泉宮/時/當/此/數/武帝/躬/趨/殿/下/口/號/鮮卑/問訊/眾/僧/兀然/無/人/對/者/藏/在/末行/出/眾/獨/立/作/鮮卑語/答/殿廷/僚眾/咸/喜/斯/酬/敕/語/百官/道人/身/小/心/大/獨/超/羣友/報/朕/此/言/可/非/健/道人/耶/有/敕/賜/錢/二百一十/貫/由是/面洽/每/蒙/慰問/雖/身/居/寺/內/心念/幽林/古/聖/今/賢/皆/依/山靜/建德/二年/二月/刷/心/蕩/志/挾/鉢/擎/函/投/於/紫蓋山山/即/終南/之/一/峰/也/乃/獨/立/禪/房/高/巖/之/下/衣/以/百/衲餐/以/术/松/面/青/天/而/沃/心/吸/白/雲/而/填臆/三年/正月/八日/遊步/山頂/忽/遇/甘杏/十/枚/即/而/噉/之/流/味/濃/美/周行/更/索/全/無/來/處/既/荷/冥/資/但/勤/勵業/其/年/四月/二十三日/毀像/焚/經/僧/令/還俗/給優/二年/惟藏山/居/依/道/自/隱綿/歷/八/載/常/思/開法/至/宣帝/大象/元年/九月/下山/謁/帝/意/崇/三寶/到/城/南/門/以/不/許/入/進退/論/理/武侯/府/上/大夫/拓王/猛次/大夫/乙婁/謙問/從/何/而/來/朋侶/何/在/施主/是/誰/藏/報/曰/建德/二年/棄/寺/入/山/三年/四月/方禁/僧/侶/唯/藏/在/山/餘/以/俗法/抑/出/徒/侶/藏/以/一/身/在/山林/谷/為/家居/鳥獸/為/徒侶/草木/為/糧/粒然/自/惟忖溥天/之/下/莫/非/王/土/既/居/紫蓋/噉食/山糧/准/此/供給/則/至尊/所/施猛/等/執/奏/下/敕/曰/朕/欲/為/菩薩/治化/此/僧/既/從/紫蓋山/來/正/合/朕/意/宜/令/長/髮/著/菩薩/衣冠/為/陟岵寺/主/遣/內史/沛國公/宇文繹/檢校/施行/內史/次/大夫/唐怡/元行/恭覆/奏/曰/天下/眾/僧/普/令/還俗/獨/度/一/人/違/先帝/詔/至/十月/於/城/東/面/別/見/宣帝/問/三教/名/朕/欲/菩薩/治化/或/現/天/身/或/從/地/出/或/作/鹿/馬/用/斯/化道/以/攝/眾生/如何/藏/引/妙/莊嚴王/二/子/諫/父/之/事/又/曰/陛下/昔/為/臣子/不能/匡諫/遂/令/先帝/焚燒/聖典/靈像/鑄/錢/據/斯/逆/害/與/秦/始/何/異/帝/怒/曰/違朕先皇/明/詔/可/令/遽/盡/藏/曰/仰/觸/聖/顏/乞/刑/都/市/幽/顯/同/見/誠/其/本/心/爾時/命/若/懸藤/而/詞氣/無/駭/頻/經/九/奏/安詞/彌厲/十/奏/既/達/帝/曰/道人/怖/不/沛公/曰/人生/所/重/無/過/於/命/處/身/極/刑/之/地/何/能/不/怖帝/聞/愀然/改/色/乃/曰/真人/護法/祐/我/羣/生/此/則/護/法/比丘/朕/不/殺/無/事/人/也/宜/捨/其/刑/一/不/須/問/賜/菩薩/衣冠/依/前/為/陟岵寺/主/頻降/寵/命/得/繼/釋/門/既/獲/再/生/便/辭/帝/往/林/泉/山澤/請/欲/幽潛/御史/鮑/宏/奉/敕萬/年/長安/藍田/盩厔/鄠杜/五縣/任藏/遊行/朕/須/日/見/不可/沉隱/雖/蒙/恩/敕/終/未/開/弘怏/結/心/靈/思/懷/聖道/周德/云/謝/隋/祚/將/興/大象/二年/五月/二十五日/隋祖/作/相/於/虎門/學/六月/藏/又/下/山/與/大丞相/對/論/三寶/經/宿/即/蒙/剃/髮/賜/法服/一/具/雜/綵/十五/段/青州/棗/一/石/尋/又/還/山/至/七月/初/追藏/下/山/更/詳/開化/至/十五日/令/遣/藏/共/景陵公/檢校/度僧/百二十/人/並/賜/法服/各/還/所/止/藏/獨/宿/相/第夜/論/教/始/大定/元年/二月/十二日/丞相/龍飛/即/改/為/開皇/之/元/焉/十五日/奉敕/追/前/度/者/置/大興善寺/為/國/行道/自/此/漸/開/方/流/海/內/豈/非/藏/戒行/貞明/禪心/鬱茂/何/能/數/入/朱門/頻/登/御/榻/爾/後/每/有/恩敕/別/加/慰勞/并/敕/王公/咸/知/朕/意/開皇/二年/內史/舍人/趙偉/宣/敕月/給伏/苓/棗/杏/酥油/柴炭/以為/恆料/而/性/在/虛靜/不/圖/榮利/十四/年/自/奏/停/料/隨/施/供給/武侯/將軍/素和業/者/清信/在/懷/延/至/宅/中/異/禮/奉養/積/善/所/熏/遂/捨/所/住/以為/佛寺/藏/率/俗/課/勵/設/萬/僧/齋/右僕射/蘇威/每/來/叅/謁/并/建/大殿/尊/儀舍人/裴矩/宣敕藏禪師/落髮/僧/首/又/設/大齋/弘法/之/盛/不可/等/量/其/所/住/處/可/為/濟/法/今/之/隆政/坊/北門/僧/寺/是/也/當/以/慈仁/攝/慮/有/施/禽畜/依/而/養/之/鵞/則/知/時/旋/遶/狗/亦/過/中/不/食/斯/類/法津/不可/具紀/煬帝/晉/藩時/臨/太尉/第三/子/綿/疾/夭/殂/瘞/於/斯/寺/乃/勒/銘/曰/世途若/幻/生死/如/浮/殤/子/何/短/彭祖/何/修/嗚呼/余/子/有/逝/無/留/永/為/法/種/長/依/法/儔/因/施/藏/靈壽杖/曰/每策/此/杖/時/賜/相憶/答/曰/王殤幼/子/長/就/法門/藏/策靈/壽/何/敢/輒/忘/十六/年/隋/祖幸/齊州/不豫/王公/已/下/奉/造/觀音/並/敕/安/濟/法/供養/仁壽/元年/文帝/造/等/身/釋迦/六/軀/敕/令/置/於/藏/師/住/寺/大業/二年/元德/太子/薨/凡營/福業/經像/佛殿/皆/委/於/藏/大業末/歲/下/敕/九/宮/並/為/寺/宇度僧/綱管/相續/維持/以/藏/名稱/洽/聞/乃/補/充/太平宮寺/上座/綏緝/少達/無/替/所/臨/及/大唐/建義/人/百/一心/淮安王/創/結/兵/旗/於/斯/寺/宇/因/受/王/請/終身/奉養/貞觀/之/始/情/奉彌/隆/恩/報/罔極/畢/由/造/寺/伺/隙/未/展/王/便/物/故/本/祈/不/果/藏/亦/終/焉/以/貞觀/二年/終/於/鄠縣/觀/臺/因/殮武/於/阜/南/雲際寺/沙門/孝才/夙/素/知/德/為/銘/貞/石/在/於/龕/側/矣//慧/超/
/按/續/高僧傳/慧/超俗/姓/申/屠/上/黨/潞/城/人/也/體/道/懷/貞/冰/霜/其/志/初/拂/衣/捨/俗/北/趨/晉陽居/大興國寺/禪念/為/業/雖/略/觀/名/教備/委/邪/正/而/偏/據/行/途/不/沿/言說/乃/別/建道/塲盛羅/儀像/旛花/交列/眾/具/清鮮/又/鳩集/異/香/多/陳/品/族/每/以/燒香/供養/煙氣/相/尋/超/恆/躬/處/其中/淨衣/端/坐/詳/其/覺/觀/擬/其/妄業/故/有/異/香/滿/室/靈骨/充/瓶/隨/用/福/流/還/填/欠/數/而/莫/知/其/所以/然/也/至/仁壽/中/年/獻/后/崩/立/禪定寺/以/超/名/望/徵/入/京師/嚴淨/形/衣/有/逾/恆/日/感/瑞/陳/供/無/替/由/來/至/武德/元年/以/并/部/舊/壤/懷/信/者/多/化/道/赴/緣/義/難/限/約/乃/返/還/興/國/道俗/欣慶/奉/禮/交/并及/七/年/冬/微痁/不/愈/即/告/無常/合/寺/齊/趨/佇/聆/遺/訣/超/端坐/如/常/精神/更/爽/告/眾/曰/同住/多/年/凡/情/易/隔/脫/有/相/惱/希願/開/懷然/人道/難/逢/善心/易/失/及/今/自/任/勿/悞/後/身/言/訖/斂/手/在/心/不/覺/其/絕/見/無/接/對/謂/其/未/終/取/纊屬/之/乃/知/無/氣/時/年/七十/餘/坐/若/神景/色貌/通潔/異/香/縈/繞/滿/室/充庭/音樂/聞/空/莫/知/來/處/門人/大眾/驚心/駭/目/遂/使/士女/奔/赴/悲咽/寒/雲/闐/塞/寺/院/香花/獻/積/至/十二月/中/尅/期/將/殯/四遠/白/黑/列/道/爭/前/徒步/至/山/十有餘里人/馬輻/湊事/等/市/鄽/輿/以/繩/牀/坐/如/入/定/路/既/交/擁/卒/制/難/加/乃/迴首/西/城/破/荒/就/墓/眾/又/填/逼類/等/天/崩/便/殮/於/龍阜/之/山/開化寺/側/作/窟/處/焉/經/停/一/年/儼然/不/散/日/別/常/有/供養/禮拜/香花/無/絕/後/遂/塞/其/窟/戶/置/塔/於/上勒/銘/其/右/用/旌/後/德/矣//智/晞/
/按/續/高僧傳/智/晞/俗姓/陳氏/潁川/人/先世/因/官流/寓家/於/閩越/晞/童稚/不/羣/幼/懷/物/外/見/老/病/死達/世/浮/危/自/省/昏沉/愍/諸/淪溺/深/加/厭離/如/為/怨逐/誓/出/塵勞/訪/尋/勝/境/伏/聞/智者/抗/志/台山/安禪/佛/隴警/訓/迷途/為/世/津導/丹誠/馳仰/遠/泛/滄/波年/登/二十/始/獲/從/願/一/得/奉/值/即/定/師資/律儀/具足/稟受/禪訣/加/修/寂定/如/救/頭/然/心/馬/稍/調/散/動/辭/慮/受命/遺旨/常/居/佛/隴/修/禪/道/塲/樂/三昧/者/咸/共/歸仰/宴坐/之/暇/時/復/指/撝/創/造/伽藍/殿堂/房舍/悉皆/嚴整/唯/經/臺/未/構/始/欲/就/工/有/香鑪/峰山/巖峻/嶮林/木/秀/異/然/彼/神祇/巨/有/靈驗/自/古/已來/無/敢/視/其/峰/崖/况/有/登/踐/而/採/伐/者/時/眾/議/曰/今/既/營/經臺/供養/法寶/唯/尚/精華/豈/可/率/爾/而已/其/香鑪/峰/檉/柏/木/中/精勝/可/共/取/之/以/充/供養/論/詳/既/訖/往/諮/於/晞/具陳/上/事/良久/答/云/山神/護惜/不可/造/次/無/敢/重/言/各/還/所/在/爾/夜/夢/神/送/疏/云/香鑪/峰/檉/柏/樹/盡皆/捨/給經臺/既/感/冥/示/即便/撝略/營辦/食具/分部/人/工/入/山/採/伐/侍者/諮/曰/昨日/不/許/今/那取/之/答/曰/昨由他/今/由/我/但/取/無/苦/必/不/相/悞/從/旨/往/取/檉/柏/之/樹/唯/嶮/而/生/並皆/取/得/一/無/留難/先師/智者/陳/曰/勸化/百姓/從/天台/渚次/訖/於/海際/所有/江溪/並/捨/為/放/生/之/池/永/斷/採/捕/隋/世/亦爾/事/並/經/敕/隋/國/既/亡/後/生/百姓/為/惡/者/多/競/立/梁簄/滿/於/江溪/夭傷/水族/告訴/無/所/乃/共/頂禪師/往/先師/龕房/燒香/呪願/當/有/漁人/見/僧/在/簄/上/立/意/謂/墮/水/將/船/往/救/僅/到/便/無/因/爾/梁簄/皆/不/得/魚/互相/報示/改/惡/從/善/仍/停/採/捕/時/有/僧/法雲/欲/往/香鑪/峰頭陀晞/諫/曰/彼/山神/剛強/卿/道力/微弱/向/彼/必/不得/安慎/勿/往/也/雲/不/納旨/遂/往/到/山/不/盈/二/宿/神/即/現/形/驅/雲/令/還/自/陳/其/事/方/憶/前/旨/深/生/敬仰/有/弟子/道亙/在/房/誦/經/自/往/喚/云/今/晚/當/有/僧/來/言/竟/仍/向/門/下/即/見/一/僧/純/著/衲衣/執/錫/持/鉢/形神/爽/俊/有/異/常/人/從/外/而/來/相去/二十/餘/步/纔/入/路/東隱/而/不/現/俄頃/之/間/即/聞/東山/有/銅/鐘/聲/大/音/震谷/便/云/噫/喚/吾/也/未/終/數/日/語/弟子/云/吾/命/無/幾/可/作/香湯/洗浴/適竟山/中/鳥獸/異/色/殊/形/常/所/不/見/者/並皆/來/集/房/側/履/地/騰/空/悲/鳴/喚呼/經/日/方/散/十二月/十七/日夜/跏趺/端坐/仍/執/如意/說法/辭/理/深邃/既/竟/告/弟子/曰/吾/將/汝等/造次/相/值/今/當/永/別/會遇/靡期/言/已/寂然/無/聲/良久/諸/弟子/哭泣/便/開/眼/誡/曰/人生/有/死/物/始/必/終/世/相/如是/寧/足/可/悲/今/去/勿/爾/鬧/亂/於/吾/也/又/云/吾/習/禪/已來/至於/今日/四十九/年/背/不/著/牀/吾/不/負/信施/不/負/香火/汝等/欲/得/將/吾/相/見/可/自/勤/䇿力/行道/不/負/人/弟子/因/即/諮啟/未/審/和尚/當/生/何/所/答/云/如/吾/見/夢/報/在/兜率/宮殿/青色居天/西北/見/智者/大師/左右/有/諸/天人/皆/坐/寶座/唯/一/座/獨/虛/吾/問/所以/答/云/灌頂/却後/六年/當來/昇/此/說法/十八/日/朝/語/諸/弟子/汝等/並/早/須/齋/吾/命/須臾/爾/日/村人/登山/叅/疾/食/竟/辭/還/又/曰/既/辛苦/遠/來/更/停/少時/待/貧道/前/去/其/人/不/解/苦/辭/不/住/當/爾/之/時/皎/日麗天/全/無/雲翳/謂/叅人/曰/既/已/不/住/可/疾/去/雨/尋/落/去/者/少時/驟/雨/如/瀉/春秋/七十/有/二/以/貞觀/元年/十二月/十八日/午時/結跏安/坐/端直/儼然/氣息/綿/微/如/入/禪定/因/而/不/返/時/虛空/中/有/絃/管聲/合/眾/皆/聞/良久/乃/息/經/停/數/日/方/入/石/龕/顏色/敷悅/手足/柔輭/不/異/生/平/所/窆/龕/墳/在/先師/智者/龕/前/二百/餘/步//智/滿/
/按/續/高僧/傳智/滿姓/賈氏/太原/人/立/意/矜持/不/羣/凡/小/七/歲/出家/隨/師/請/業/凡/所/受/道/如/說/修行/年/登/冠冕/肇/進/受/具戒/律儀/範/資訓/彌/弘/又/聽/涅槃/等/經/盡/其/大/旨/名/教略/圓味/靜/終業/遂/往/上/黨/石墨山/聚徒/行道/門徒/肅穆/緇素/歸依/禮/供/駢羅/積/而/能/散/時/屬/隋/初/創/弘/大/法智/滿/蒸/仍/國/化/引/而/廣/之/故/使/聞/風/造/者/負/笈/奔/注/眾/雜/精/麤/時/兼/久/近/初/則/設/儀禮/懺用/攝/疎/情/後/便/隨/其/樂欲/靜/思/宴坐/滿/躬/事/眾/法身/預/僧/倫/形/止/方/雅/威嚴/猛/肅/眉/目/濃/朗/白/黑/交/臨/預/有/叅拜/莫不/神/駭/而/毛動/咸/加/景仰/為/菩薩/戒師/而/滿/不/重/身/名/不輕/正法/雖/有/緣/苦/請/未/即/傳/授/乃/親/為/竭誠/方等/行道/要/取/明/證/夢/佛/摩頂/并/為/說法/宛如/經/相/方/為/授/法/故/道俗/思/戒/者/相/趨/不/絕/而/專/意/靜/觀/厭/此/諠浮/乃/徙/居/黎城/之/東山/南/流泉/精舍/息/心/之/士/又/結/如/林/禪/懺/兼/修/止觀/齊/捨/志/弘/經/遠/隨/務/或/乖/又/往/鴈門/川依瓚禪師/涉/緣/念/慧/瓚/僧/中/藻/鏡/定/室/羽儀/言行/清澄/滿/嗟/遇/後/展/欣/附/有/餘/從/瓚/歷/遊/所/在/宗習/又/依/住/開化/結/慮/修/心/俄/為/文帝/追瓚/入/京定/門/斯/壞/眾/侶/乖/張滿/乃/錄/其/同志/五十/餘/人/西/入/嵐州/土安山/內/如/前/綜/業/大/感/學徒/隋/季道/消賊/徒鋒/起/生民/墜/於/溝壑/而/滿/眾/宛然/不/散/斯/亦/道/感/之/會/也/大唐/建義/四眾/歸/奔/乃/率/侶/入/城/就/人/弘道/初/住/晉陽/真智寺/以/化/聲/廣/被/歸宗/如/市/武皇/別/敕/引/勞/令/止/許公/宅/中/供事/所/須/並/出/義/府/躬/往/禮/問/覩/而/懼/之/顧/語/裴寂/曰/孤見/此/禪師/衣毛/驚/起/何/耶/答/曰/計/無餘/相應/是/戒/神/所/護/耳/重/以/他/日/修/覲/曰/弟子/濟拔/蒼生/今/義/興/大/造/願/往還/無/障/當/為/立/寺/既/登/京輦/天下/略/平/武德/元年/乃/詔/滿/所/住/宅/為/義興寺/四/事/供養/一/出/國家/至/三/年/已/滿/德/為/物/歸/道/聲/更/遠/帝/欲/處/之/京室/下/敕/徵/之/又/以/北蕃/南侵/百姓/情/駭/都督/弘農公/劉護/啟/留/滿/住/用/鎮/眾/心/有/敕特/聽/用/安朝/寄/武德/五年/獫/狁/孔/熾戎/車/載/飾/以/馬邑/沙門/雄/情/果/敢/烽/爟/屢/舉/因/以/太原地/接/武鄉/兵戎/是/習/乃/敕/選/二千/餘/僧/充兵/兩/府/登/又/下/敕/滿/師/一/寺/行業/清隆/可/非/簡/例/由/是/重/流景/行/光/問/遐邇/晉川/髦彥/沙汰/之/餘/覩/滿/坐/受/嘉慶/皆/來/稱美/或/拜/伏/戒/範/者/或/依/承習/住/者/常/數/二百/餘/人/而/滿/恆業/無怠/精厲/其/誠/時/或/墮/學/親/召/別/誡/委引/聖量/誘化/凡心/預/在/聞/命/莫不/淚/流/而/身/伏噎/歎/良久/並/由/承/法行/已/感/發/前/人/故/得/機/教/不/妄/弘/矣/貞觀/二年/四月/初/因/動/散/微/覺/不/愈/遂/淹/灰/管/本性/無/擾門/人/同/集/日/遺/誡/勸/有/沙門/道綽/者/夙/有/弘/誓/友/而/敬/奉/因/喻/滿/曰/法/有/生滅/道悟/機緣/觀/相/易/入/其/門/涉/空/頗/限/其/位/願/隨/所/說/進/道/有/期/滿/仍/盱衡/而/告/曰/積/年/誠業/冀/此/弘持/緣/虛無/相可/緣/引/有/有/何/所/引/豈/以/一/期/要/法/累劫/埋/乎/幸/早/相/辭/勿/塵/妄/識/綽/乃/退/焉/其/堅/自/持/微/為/若/此/也/既/而/氣/將/漸/弱/而/志/力/猶/強/侍人/圍繞/觀/者/充室/滿/端/坐/舉/面/徐視/學徒/時/次/昆/吾/溘然/而/卒/春秋/七十/有/八/即/貞觀/二年/六月/九日/也/當/終/前夕/大地/震動/寺/樹/摧/枝/合/眾/悲/敬/哀/相/現/矣/泰山/其/頹/乎/法/人/斯/逝/聯類/如此/舉邑/酸切/若/喪/其/親/即/以/其/月/十二日/旋/殯/於/龍山/童子/谷/中/立/塔/碑德/自/滿/捨/俗/從/道/六十/餘/年/潔/己/清貞/冰/霜/取/喻/敝/衣/節/食/纔/止/饑/寒/頻/經/斷/穀/用/約/貪/染/目/不/邪/視/言/不/浮/華/淨/色/子/女/來/未嘗/瞻對/弱年/登/歲/者/不/宿/房/中/受/具/多/夏/者/方/令/近/侍約/時/臨/眾/誡/以/行/科/餘/則/靜/處/小/房/晬/朝方/出/室/中/唯/一/繩/牀/鉢/袋/挂/於/壁/上/隨/道/資具/坐/外/更/無/致使/見/者/懍然/改容/不/覺/發/敬/矣/又/偏/重/供/僧/勤/加/基業/慈接/貧苦/備/諸/藥/療/惸/惸/遑/遑/意/存/利/物/矣/
/按/洛/中/紀異/錄/唐/高祖/神堯皇帝/將/舉/義/師/入/長安/忽/夜/夢/身/死/墜/於/牀/下/為/羣蛆/所/食/及/覺/甚/惡/之/乃/詣/智滿禪師/而/密話/之/滿/即/賀/曰/公/得/天下/矣/帝/大/驚/謂/滿/曰/何謂/也/滿/曰/其/死/是/斃/也/墜/於/牀/是/下/也/羣/蛆/所/食/者/是/億兆/之/所/趨/附/也/臣/不敢/直/指/天子/故/曰/陛下/是/至尊/之/象/也/甚/喜/又/曰/貧道/為/沙彌日/常/攻/易/今/敢/為/公占/之/及/卦/成/曰/得乾飛龍在天/又/是/帝王/之/徵/也/時/太宗/侍帝/之/側/滿/又/曰/公子/大人/及/去/又/語/帝/曰/此/公子/福德/無量/何/憂/天下/乎/帝/與/太宗/俱/大/悅帝/至/霍邑/又/夢/甲馬/無數/帝/見/滿/問/是/何/軍伍/對/曰/是/公/身/中/神/也/若/無/此/何以/威制/天下/後/數/夜/復/作/前/夢/帝/覺/召/太宗/言/之/復/曰/吾/事/濟/矣/太宗/拜/於/前/連/呼/萬歲/者/四帝/復/大/悅/其/後/果/即/位/乃/復/營/其/寺/賜/額/為/興儀/以/太原帝/舊/田宅/業產/並/賜/之/末充/常住/今/之/寺/內/見/有/圓夢堂/乃/塑師/與/帝/並/在/後//僧/邕/
/按/續/高僧傳/僧邕/郭氏/太原/介休/人/祖憲/荊州/刺史/父韶/博陵/太守/邕/神識/沉/靜/冥/符/上/德/世/傳/儒/業/齒/胄/上/庠年/十/有/三/違/親/入/道/於/鄴/西雲門寺/依止/僧/稠/而/出家/焉/稠公/禪慧/通/靈戒/行/標/異/即/授/禪法/數/日/便/詣/稠/撫/邕/謂/諸/門人/曰/五停四/念/將/盡/此/生/矣/仍/往/林/慮/山/中/栖/託/定/門/遊逸/心/計/屬/周武/平/齊/象/法/隳/壞/又/入/白鹿山/深/林/之/下/避/時/削/迹/餌/飯/松/术/三/徑/斯/絕/百卉/為/羣/𪊽/䴥/伏/其/前/山/禽集/其/手/初/未/之/異/也/後/乃/梵音/展禮/焚香/讀誦/輒/有/奇/鳥/異/獸/攢/聚/庭/宇貌/如/恭敬/心凝/聽受/自/非/行/感/所/及/何以/致/斯/自/爾/屢/降/幽靈/勝/言/叵/載/開皇/之/始/弘/闡/禪門/重/敘/元宗/更/聯/榮/聞/有/魏州/信行禪師/深明/佛法/命/世/異/人/以/道/隱/之/辰/習/當/根/之/業/知/邕/遯世/幽居/遣/人/告/曰/修道/立/行/宜/以/濟度/為/先/獨/善/其/身/非/所/聞/也/宜/盡/弘/益/之/方/昭/示/流俗/乃/出/山/與/行相/遇/同/修/正節/開皇/九年/行/被/召/入/京/乃/與/邕/同/來/止/帝/城/道俗/莫/匪/遵奉/及/行/亡/歿/邕/總/領/徒眾/甚/有/住持/之/功/以/貞觀/五年/十一月/十六日/終/於/化度寺/院/春秋/八十有九主/上/崇/敬/情/深/贈/絲帛/為/其/追/福/以/其/月/二十二日/奉/靈魄/於/終南山/遵邕/之/遺/令/也/門徒/收/其/舍利/起/塔/於/行/之/塔/左/邕/風/範/凝/正/行業/精/嚴/卑/辭/屈/己/體/道/藏/用/及/委質/寒林/悲/纏/朝野/僉/以/身/死/名/滅/世/有/斯/人/敢/樹/元石/用/陳/令/範/左庶子/李伯藥/製/文/率/更/令/歐陽/詢書/文筆/新/華/多/增/傳/本/故/累/諠野/外/矣//灌頂/
/按/續/高僧傳/灌頂/字/法雲/俗姓/吳/常州/義興人/也/祖世/避/地/東/甌/因/而/不/返/今/為/臨/海/之/章安/焉/父/夭/早/亡/母/親/鞠養/生/甫/三/月/孩/而/欲/名/思/審/物/類/未/知/所/目/母/夜/稱/佛/法/僧/名/頂/仍/口/斆/音/句/清/辨/同共/驚異/因/告/攝靜寺/慧拯法師/聞/而/歎/曰/此/子/非/凡/即/以/非/凡/為/字/及/年/七/歲/還/為/拯公/弟子/日/進/文詞/元儒/並/騖/清藻/才/綺/即/譽/當時/年/登/二十/進/具/奉/儀/德/瓶/油/鉢/彌/所/留/思/洎/拯師/厭世/沐道/天台/承/習/定/綱/罔/有/虧緒/陳/至德/元年/從/智/顗/禪主/出/居/光宅/研/繹/觀/門/頻蒙/印/可/逮/陳氏/失/馭/隨/師/上/江勝/地/名/山/盡皆/遊憩/三宮/廬阜/九/向/衡峰/無不/躡/迹/依/迎/訪問/遺逸/後/屆/荊部/停/玉泉寺/傳法/轉/化/教/敷/西楚/開皇/十一/年/晉王/作/鎮/揚州/陪/從/智者/戾/止/邗/溝居/禪/眾/寺/為/法/上/將/日/討/幽/求/俄/隨/智者/東旋/止/於/台嶽/晚/出/稱/心/精舍/開/講/法華/跨/朗/籠/基/超/於/雲/印/方/集/奔/隨/負/篋/屯/湧/有/吉藏法師/興皇/入/室/嘉祥/結肆/獨/擅/浙東/聞/心/道/勝/意/之/未/許/求/借/義/記/尋/閱/淺/深/乃/知/體/解/心/醉/有/所/從/矣/因/廢/講散/眾/投/足/天台/餐/稟/法華/發/誓/弘/演/至/十七/年/智者/現/疾/瞻侍/曉夕/艱劬/盡/心/爰/及/滅度/親承/遺旨/乃/奉/留書/并/諸/信/物/哀/泣/跪/授/晉王/乃/五體投地/悲淚/頂受/事/遵賓/禮情/敦/法親/尋/遣/揚州/總管府/司馬王/弘/送/頂/還/山/為/智者/設/千/僧/齋/置/國清寺/即/昔/有/晉/曇光/道/猷/之/故/迹/也/前/峰/佛隴寺/號/修/禪/在/陳/之/日/智者/初達/隴南十/里/地/曰/丹丘/經行/平正/瞻望/顯博/智者/標/基/刊/木/欲/建/道塲/未/果/心/期/故/遺/囑/斯/在/王/人/入/谷/即/事/修/營/置/臬/引/繩/一/依/舊/旨/仁壽/元年/晉王/入/嗣來/巡本/國萬/里/川/途/人/野/畢慶頂/以/檀越/升/位/寺/宇/初/成/出山/叅賀/遂/蒙/引/見/慰問/重/疊/酬/對/如/響/言/無/失/措/臣/主/榮/歎/又/遣/員/外/散騎侍郎/張乾/威送/還/山/寺/施/物/三千/段/氈/三百/領/又/設/千僧齋寺/廟臺殿/更/加/修葺/故/丹青/之/飾/亂/發朝/霞/松/竹/之/嶺/奄/同/晝/錦/斯/實/海/西/之/壯觀/也/遠/符/智者/之/言/仁壽/二年/下/令/延請/云/夏/序/炎/赫道/體/休宜/禪悅/資神/故/多/佳/致/近/令/慧日/道/塲/莊論/二/師/講/淨名/經/全/用/智者/義疏/判/釋/經文禪師/既/是/大師/高足/法門/委/寄/今/遣/延/屈/必/希/霈然/并/法華經/疏/隨/使/入/京/也/佇/遲/來/儀書/不盡意/頂/持/衣/負/錫/高步/入/京/至/夏/闡/弘/副/君/欣/載/每/至/深契/無不/申/請/並/隨/問/接/對/周綂/云/謝/後/遣/使/送/還/䞋/遺/隆/倍/大業/七年/治兵/涿野/親/總/元戎/將/欲/蕩/一/東夷/用/清/文/軌/因/問/左右/備/敘/軒皇/先/壯/阪/泉/之/戮/暴/後/歎/峒山/之/問/道/追思/智者/感慕/動容/下/勅/迎/頂遠/至/行/所/引/見/天/扆/敘/以/同學/之/歡/又/遣/侍郎/吳旻/送/還/台/寺/爾/後/王/人/繼/至/房/無/虛月/頂縱/懷/丘壑/絕/迹/世/累/定/慧/兩/修/語/默/雙/化/乃/有/名/僧/大德/近/域/遠方/希覩/三觀/十如/及以/心/塵/使/性/並/拜/首/投/身/請/祈/天鼓/皆/疏/瀹/情/性/澡雪/胷/襟/三業/屢/增/二/嚴/無盡/忽/以/貞觀/六年/八月/七/日/終/於/國清寺/房春秋/七十/有/二/初/薄/示/輕/疾/無/論/藥/療/而/室/有/異/香/臨/終命/弟子/曰/彌勒經/說/佛/入/滅日/香/煙/若/雲/汝/多/燒/香/吾/將/去/矣/因/伸/遺誡/詞理/妙切/門人/眾/侶/瞻仰/涕零/忽/自/起/合掌/如/有/所/敬/發/口/三/稱/阿彌陀/佛/低/身/就/臥/累/手/當/心/色貌/歡愉/奄然/而/逝/舉/體/柔輭/頂暖/經/日/嘗/有/同學/智/晞/顗/之/親度/清亮/有/名/先/以/貞觀/元年/卒/臨終/云/吾/生/兜率天/矣/見/先師/智者/寶座/行列/皆悉/有/人/唯/一/座/獨/空/云/却後/六年/灌頂/法師/昇/此/說法/焚香/驗/旨/即/慈/尊/降/迎/計/歲/論/期/審/晞/不/繆/矣/以/其/月/九日/窆/於/寺/之/南山/遠近/奔號/諠震林/谷/初/頂/化/流/囂/俗/神/用/弘/方/村人/於/法/龍/去/山/三十餘/里/染/患/將/絕/眾/治/不/愈/其/子/奔馳/入/山/祈/救頂/為/轉法華經/焚/栴檀香/疾/者/雖/遠/乃/聞/檀香/入/鼻/應時/痊復/又/樂/安南嶺地/曰/安洲/碧/樹/青/溪/泉流/伏匿/人/逕/不/通頂/留連/愛/翫/顧/而/誓/曰/若使/斯/地/夷坦/當來/此/講經/曾/未/浹旬/白沙/遍/湧平/如/玉/鏡/頂/以/感/相/顯/不/違/前/願/仍/講/法華金/光明/二/部/用/酬/靈/意/嘗/於/章安/攝靜寺/講/涅槃/經/值/海/賊/上/抄/道俗/奔/委頂/方/撾/鐘/就/講顏/無/懾懼/賊/徒/麾/旛/詣/寺/忽/見/兵/旗耀/日/持/弓/執/戟/人/皆/丈/餘/雄/悍/奮/發/羣/覩/驚遽/一時/退散/常/於/佛隴/講暇/攜引/學徒/累/石/為/塔/別/須/二/片/用/構/塔/門/弟子/光/英/先/以/車/運/一/石/咸/疑/厚/大/更/欲/旁/求/復/勞/人/力/頂/舉/杖/聊/撝/前/所/運/石/颯然/驚裂/遂/折/為/兩/段/厚/薄/等/均/用/施/塔/戶/宛如/舊/契/若/斯/靈/應/其/相/實/多/自/頂/受業/天台/又/稟/道/衡嶽/思顗/三世宗/歸/莫/二/若/觀/若/講/常/依/法華/又/講/涅槃/金光明/淨名/等經/及/說/圓頓/止觀/四念/等/法門/其/遍/不/少/且/智者/辯才/雲/行/雨/施/或/同/天/網/乍/擬/瓔珞/能/持/能/領/唯/頂/一/人/其/私記/智者/詞旨/及/自/製/義/記/并/雜/文/等/題/目/並/勒/於/碑陰/弟子/光/英/後/生/標俊/優柔/教/義/與/國清寺/眾/僉/共/紀/其/行樹/其/碑/於/寺/之/門/常州/弘善寺/沙門/法宣/為/文/其/詞/甚/麗/云//智/璪/
/按/續/高僧傳/智/璪/俗姓/張氏/清河/人/晉室/播遷/寓居/臨/海祖/元秀/梁倉部/侍郎/任臨/海/內史/父/文/懷/陳/中/兵將軍/璪/受/經/之/歲/言/無/虛/發/行/不/慚/人/親里/鄉鄰/深/加/敬愛/年/登/十七/二親/俱/逝/慘/服/纔/釋/便/染/病/疾/頻經/歲月/醫藥/無/效/仍/於/靜夜/策杖/扶疾/出/到/中庭/向/月/而/臥/至心/專/念/月光/菩薩/唯/願/大悲/濟/我/沉/疴/如是/繫念/遂/經/旬朔/於/中夜/間/夢/見/一/人/形色/非/常/從/東方/來/謂/璪/曰/我/今/故/來/為/汝/治/病/即/以/口/就/璪/身/次第/吸/𡂡/三/夜/如此/因/爾/稍/痊/深/知/三寶/是/我/依/救/遂/求/離俗/便/投/安靜寺/慧憑法師/以為/弟子/逖/聞/智者/軌行/超羣/為/世/良導/即/泛/舸/豐/流/直/指/台/岫/服/膺/受/道/乃/遣/行/法華/懺悔/第二/七/日/初夜/懺/訖/還/就/禪/牀/如/欲/安/坐/仍/見/九/頭/龍/從/地/涌/出/上昇/虛空/明旦/諮白/者/云/此/是/表/九/道/眾生/聞/法華經/將來/之/世/破/無明/地/入/法性/空/耳/又/陳/至德/四年/永陽王/伯智/作/牧仙/都/延屈/智者/來/於/鎮/所/璪/隨/師/受/請/同/赴/會/稽山/九旬/坐/訖/仍/即/辭/王/住/寶林山寺/行/法華三昧/初/日/初夜/如/有/人/來/搖動/戶/扇/璪/即/問/之/汝/是/何/人/夜/來/搖/戶/即/長/聲/答/云/我/來/看/燈/耳/頻/經/數/過/問答/如/前/其/寺/內/先/有/大德/慧成禪師/夜/具/聞/之/謂/弟子/曰/彼/堂/內/從/來/有/大/惡/鬼/今/聞/此/聲/必/是/鬼/來/取/人/也/天/將/欲/曉/成/師/扣/戶/而/喚/璪/未/暇/得/應/便/繞堂/唱/云/苦/哉/苦/哉/其/人/了/矣/璪/即/開/戶/問/意/答/云/汝/猶/在/耶/吾/謂/昨夜/鬼/已/害/汝/故/此/嗟耳成師/以/事/諮王/王/遣/數/十/人/執/杖/防護/璪/謂/防人/曰/命/由/業/也/豈/是/防護/之/所/加/乎/願/諸/仁者/將/領/還/城/啟/王/云/爾/防/人/去/後/第二/日夜/鬼/入/堂/內/搥/壁/打/柱/周遍/東西堂/內/六/燈/璪/即/滅/五/留/一/行道/坐禪/誦經/坦然/無/懼/於/三七/日/中/事/恆/如此/行/法/將/訖/見/一/青衣/童子/稱讚/善哉/言/已/不/現/雖/值/此/二/緣/心/無/憂/喜/璪/又/因/事/出/往/會/稽路/由/剡/縣/孝/行/村/乞食/主人/誤/煑/毒/蕈/設/璪/食/竟/進/趣/前/途/主人/於/後/噉/此/餘/殘/並/皆/吐/痢/若/死/等/苦/鄰人/見/之/即/持/藥/追/璪/十/里/方/及/見/璪/快/行/無/恙/問/曰/何故/見/尋/具/陳/上/事/便/笑/而/答/曰/貧道/無/他/可/棄/藥/反/蹤/不/須/見/逐/驗/之/道力/所/薰/故/毒/不能/傷/也/又/隋/大業/元年/駕/幸/江都/璪/銜/僧/命/出/叅/引/見/內/殿/御/遙/見/璪/即便/避/席/命/令/前/坐/種種/顧問/便/遣/通/事/舍人/盧正/方/送/璪/還/山/為/智者/設/一千/僧/齋度/四十九/人/出家/施/寺/物/二千/段/米/三千/石/并/香/酥/等/又/為/寺/造/四周/上/牆/大業/六年/往/揚州/叅/見/仍/遣/給事侍郎/許善心/送/還/山/為/智者/設/一千/僧/齋度/一百/人/出家/施/寺/物/一千/段/䞋/齋/僧/人/絹/一/疋/七/年/又/往/涿郡/叅勞/謝/遠/來/施/寺/物/五百/段/遣/五十/人/仗/防援/還/山/凡/經/八/回/叅/見/天子/並/蒙/喜悅/供給/豐厚/以/貞觀/十二/年/卒/於/寺/春秋/八十三/矣//慧滿/
/按/續/高僧傳/慧滿/者/滎陽/人/姓/張/舊/住/餘州/隆化寺/遇那禪師/說法/便/受/其/道/專務/無著/一/衣/一/食/但/畜/二/針/冬/則/乞/補/夏/便/覆/赤/而已/自/述/一生/無有/怯怖/身/無/蚤/虱/睡/而/不/夢/常/行/乞食/貞觀/十六/年/於/洛州/南會善寺/側/宿/柏墓/中/遇/大/雪旦/入/寺/見/曇曠法師/怪/所/從/來/滿/曰/法友/來/耶/遣/尋/坐/處/四邊/五/尺/許/雪/自/積聚/不可/測/也/有/括/訪/諸/僧/逃隱/滿/持/衣鉢/周行/聚落/通/無/滯礙/隨/施/隨/散/索/爾/虛/閒/有/請/宿/齋/者/告/云/天下/無/人/方/受/爾/請/後/於/洛陽/無/疾/坐/化/年/可/七十/矣//智/藏/
/按/續/高僧/傳智/藏姓/魏氏/華州/鄭縣/人/也/十三/出家/事藹法師/當/西魏/之/世/住/長安/陟岵寺/值/周滅/法/權/處/俗/中/為/諸/信心/之/所/藏/隱/雖/王/禁/尅切/不/懼/刑憲/剃髮/法服/曾/無/變俗/迄/至/隋/初/乃/經/六載/晦/迹/人間/不/虧/道禁/自/有/同/塵/莫/敢/聯類/矣/移/都/龍首/住/大興善寺/開皇/三年/乃/卜/終/南/豐谷/之/東阜/以為/終/世/之/所/也/即/昔/隱淪/之/故/地/矣/山/水/交/映/邑/野/相/望/接/敘/皂素/日/隆/化/範/後/文/帝/敕/左衛/大將軍/晉王/廣/就/山/引/見/藏/曰/山世/乃/異/適/道/不/殊/貧道/居/山/日/積/意/未/移/想/陛下/國主/之/體/不/奪/物/情/為/宗王/具/聞/帝/帝/歎/訝/久/之/乃/遣/內史/舍人/虞世/基/宣/敕/慰問/并/施/香/油/熏爐/及/三衣/什物/等/仍/詔/所/住/為/豐德寺/焉/每/至/三/長/之/月/藏/盛/開導/化/以/智論/為/言/先/凡/所/登/踐/者/皆/理/事/齊/稟/京邑/士女/傳/響/相/趨/雲/結/山/阿就聞/法要/逮/武德/初/歲/爰/置/僧/官/眾/以/積/善/所/歸/乃/處/員/內/道/開/物/悟/深/有/望/焉/雖/預曹/僚/而/身/非/世/檢/時/復/臨/敘/終安/豐德/以/武德/八年/四月/十五日/遘/疾/少時/終/於/所/住/春秋/八十五/然/藏/青/衿/入/道/自/檢/形神/不/資奢/靡不/欣/榮泰/時/居/興/善官/供/頻/繁/願/存/乞食/盡/形/全/德/縱/任/居/僧/務/夏/雨/冬/冰/而/此/志/罔/移/終/不/妄/噉/僧/食/晚/居/西郊/柏林/墓/所/頭陀/自/靜/文帝/出遊/遇/而/結/歎/與/諸/宮人/等/各/捨/所/著/之/衣/百/有/餘/聚/藏/令/村人/車/運/用/充/寺宇/故/使/福/殿輪/奐迥/拔林/端靈/塔/架/峰/岧然/雲/表/致/有/京郊/立/望/得/傳/遙/敬/矣/又/初/受/具/以/布/大/衣/重/補/厚重/可/齊/四/斤/六十五/夏/初/無/一/離/受/日/說/欲/由來/未/傳/常/坐/一食/終/乎/大/漸/而/形狀/超挺/唐量/八/尺/二/寸/質貌/魁梧/峙然/峰𡼑/之/相/常居寺/之/南岫/四十/餘/年/面/臨/深/谷/目/極/天際/經/途/四/里/幽/梗/盤岨/不/易/登/升/而/藏/手/執/澡瓶/足/躡/木/履/每/至/食時/乘崖/而/至/午/後/還/上/初/無/顛墮/因/斯/以/談/亦/雄/隱/之/高朗/者/故/圖/寫/像/供/於/茲/存/焉/京師/慈門寺/沙門/小曇/欽藏/素業/為/建碑/於/寺門/之/右/穎/川/沙門/法琳/製/文//法喜/
/按/續/高僧傳/法喜/俗姓/李襄陽/人/也/七/歲/出家/顥禪師/為/其/保/傅顥/道/素/溫/贍/有/聞/同/侶/後/住/禪定/將/終/前夕/所/居/房/壁/自然/外/崩/顥/曰/依報/已/乖/吾/將/即/世/於/是/端/坐/閉/目/如/有/所/緣/奄然/而/卒/初/不/覺/也/自/喜/恭恪/奉侍/積/經/載/紀/而/顥/專/修/定業/略/於/言/誨/便/以/觀/量/知/人/審/喜/機度/事/逾/先/習/不/肅/而/成/鑽仰/景/行/惟/德/是/輔/荊州/青溪山寺/四十/餘/僧/喜/為/沙彌/親/所/供奉/晝/則/炊/煮/薪/蒸/夜/便/誦習/經典/山/居/無/炬然/柴取/明/每/夕/自/課/誦/通/一/紙/如是/累/時/所/緣/通利/雖/學/諸/經/部類/而/偏/以/法華/為/宗/常/假/食息/中間/兼/誦/一/遍/餘/則/專/以/禪業/繫念/在/前/纔/有/昏心/便/又/溫/故/仁壽/年/內/文/帝/敕/召/追隸/京師/住/禪定/寺/供/禮隆/異/儉/行/為/先/接/撫/同倫/謙虛/成/德/爰/有/佛/牙/舍利帝/里/所/珍/擎/以/寶/臺/處/之/上/室/璝/寶/溢/目/非/德/不/弘/大眾/以/喜/行/解/潛/通/幽/徵/屢/降/便/以/道/塲相/委任/其/監護/喜/遂/綱維/供養/日夕/承仰/又/以/顥師/去世/意欲/冥/被/靈/爽/願/誦/千/遍/法華/因/即/不/處/舊/房/但/用/巡遶寺/塔/行/坐/二/儀/誓/窮/本/源/數/滿/八百/情/厲/晨/宵/繫/心/不/散/覺/轉/休健/同/寺/僧/者/見/有/白/牛/駕/以/寶/車/入/喜/房/內/追/而/觀/之/了/無/蹤緒/方/知/幽通/之/感/有/遂/教/門/而/卑弱/自/守/營衛/在/初/諸/有/疾苦/無/論/客/舊/皆/周給/贍問/親/為/將/療/至於/尿屎/膿/吐/皆/就/而/𠲿/之/然則/患/疾/之/苦/世/所/同/輕/而/喜/都/無/污賤/情/倍/欣懌/以為/常/業/也/致/有/遠近/道俗/帶/疾/相/投/皆/悅/慰/其/心/終/其/報/類/或/有/外/來/問/疾/並/為/痛/者/陳/苦/有/問/其/故/答/云/病人/纏惱/來/問/致/增/故/耳/武德/四年/右僕射/蕭瑀/於/藍田/造/寺/名/曰/津梁夙/奉/徽/風/嘉/其/弘度/召/而/居/之/時/屬/運/開/猶/承/饑/薦/四方/慕義/相次/山門/便/減/撤/衣/資用/充繼/乏/稟/歸/行/務/眾/所/宗/焉/凡/有/遲疑/每/為/消/釋/並/會/通/旨/理/暢/顯/神心/而/為/行/沉密/卒/難/備紀/傳/者/嘗/同/遊/處/故/略/而/述/之後/乃/屏退/自資/超居/眾/伍/驪山/南阜/鄉號/廬陵/即/九紀/之/故/墟/也/北/負/露臺/之/嶺南/對/赫胥/之/陵/交澗/深/林/仙賢/是/集/即/卜/而/宅/之/乃/有/終/焉/之/志/篤/勵/子弟/誘導/山/人/福/始/罪/終/十/盈/八/九/貞觀/初/年/夜/涉/其/半/見/有/燄/火/數/炬/從/南/而/來/正趣山/舍/僧/俗/驚/散/慮/是/賊徒/以/事/告/喜喜/曰/此/應/無/苦/但/自/修/業/至/明/尋/顧/不/知/所/由/居/處/降/靈/皆/此/類/也/六年/春/創/染/微/疾/自/知/非/久/強/加/醫/療/終/無/進服/至/十月/十二日/乃/告/門人/無常/已/及/勿/事/囂擾/當/默然/靜/慮/津/吾/去/識/勿/使/異/人/輒/入/房/也/時時/唱/告/三界/虛妄/但/是/一心/大眾/忽/聞/林/牝/有/音樂/車/震/之/聲/因/以/告/之/喜/曰/世間/果報/久/已/捨/之/如何/更/生/樂/處/終/是/纏累/乃/又/入/定/須臾/聲/止/香/至/充滿/達/五/更/初/端坐/而/卒/春秋/六十/有/一/形色/鮮潔/如/常/在/定/初/平素/之/日/歷/巡山/險/行/見/一處/幽隱/可/為/栖骸/之/所/命/弟子/示/之/及/其/終/後/寺/僧/屬/其/儀貌/端峙/不忍/行/之/鑿/山/為/窟/將/欲/藏/瘞/爾/一/夕/暴/雪/忽/零/有/餘/一/尺/周迴/二/里/蔽/於/山路/遂/行/開道/中/道/降/神/於/弟子/曰/吾/欲/露/屍/山野/給施/眾生/如何/埋藏/違/吾/本/志/雪/平荒/逕/可/且/停/行/眾/不/從/之/乃/安窟/內/經/久/儼然/都/無/摧腐/宋國公/親/往/觀/之/神/色/如/在/歎/善/而/歸/爾/後/怪/無/損壞/遂/舉/其/衲衣/方/見/為/物/所/噉/頭/項/已/下/枯/骨/鮮明/詳/斯/以/論/實/本/願/之/致/耳/且/喜/學/年/據/道/事/仰/名/師/清溪/禪/眾/天下/稱/最/而/親/見/奉養/故/得/景/行/成/明/日光/聲/彩/加/以/敬/慎/戒/約/聞/即/依/行/計/業/分/功/步/影/而/食時/少/覺/差/必/虛/齋/而/過晦/朢/懺/洗/清/心/布薩/安卹/貧/病/固/是/常/宜/衣/敝/食/麤誠/其/恆/志/輕/清/拯濟/見/美/東郊/矣//慧休/(/附/曇元/　/靈範/)/
/按/續/高僧/傳慧/休姓/樂氏/瀛州人/也/世/居/海/濱/以/蠶/漁/為/業/而/生/知/離/惡/深/惟/罪報/常/思/出/濟/無/緣/拔/足/或/累/歎/通/宵/晨/或/忘/餐/延/逾/信/宿/雖/憤氣/填/胷/無/免/斯/厄/十六/遇/相州/沙門/巡里/行/化/談/三世/之/循/擾述/八苦/之/交/侵/雅/會/夙/懷/背/世/情/決/乃/違/親/背/俗/投/勖/律師/而/出家/焉/勖導/以/義/方/禮/逾/天屬/又/聞/靈裕法師/震/名/西壤/行解/所/歸/現/居/鄴/下/命/休/從/學/休/天機/秀/舉/惟/道/居/心/乃/背負/華嚴/遠/遊/京鄴/一/聞/裕/講鎣/動/身心/不/略/昬/明/幽/求/體性/而/章句/蕪昧/至/理/未/融/展轉/陶埏/五十/餘/遍/研/詞/文理/轉/加/昬/漠/試/以/所/解/遍/問/諸/師/皆/慮/涉/重/關/返/啟/其/致/乃/悟/曰/斯/固/上/聖/之/至/理/也/豈/下/凡/而/抑/度/哉/且/博/聽/眾/師/沐心/法海/耳/乃/往/渤海/從/明彥法師/聽/成/實/論/先/出/章/抄/品/藻/異/同/慧/滿/沖/情/解/津/法友/以/彥公/化世/更/染/餘/流/從/志念法師/受/學/小/論/迦雜婆沙/各/聞/數/遍/窮/其/本/支/曉/其/固/執/解/既/清迴/行/實/貞/嚴/念/曰/余/講/小乘/歲/序/多/矣/今/乃/值/子/諒/不/虛/延/休/即/著/雜/心/元章/抄疏/各/區/別/部/類/條/貫/攸/歸/文/教/纔/出/初/尋/重/敬/頻/當/元宰/講授/相續/幽致/既/舉/慧/燭/天懸/故/使/馳/名/冀/都/擊/響/河渭/抱/帙/橫/經/肩/排/日/謁/結/疑/懷/籤/踵/接/登堂/皆/總/為/書紳/永/開冥府/故/於/立/破/諸/教/探/隱/洞明/雖/府/學/冠/空宗/而/梗/情/塵/境/欲/通/惟/識/之/旨/取/悟/無/方會/裕師/入/關/因/便/預/從/遇/曇遷禪師/及/尼論師/等/講揚/攝論/每/舉/一/會/餘/駕/停輪/辭/吐/既/新/領/拔/彌/悉/周涉/三/遍/即/造/疏/章/神/會/幽/陳/廣/流/聽/視/自/大小/諸/藏/並/綂/關鍵/惟/有/律部/未/遑/精閱/昔/以/戒禁/隨/事/可/用/緣/求/案/讀/即/了/未/勞/師/授/曾/披/一/卷/持/犯/茫然/方/悔/先/議/更/弘/神/府/乃/負/律提/瓶/從/洪律師/聽/採/四分/一/經/講肆/三十餘/遍/日/漸/其/致/終/未/極/言/顧/諸/學徒/曰/余/聽/涉/多/矣/至於/經論/一/遍/入/神/今/遊/律/部/逾/增/逾/暗/豈/非/理/可/虛/求/事/難/通/會/乎/而/敬/慎/三業/懍/課/六/時/纖塵/或/阻/即/申/懺/洗/目/見/大小/講匠/知/名/者/多/奉/法/自/修/實/罕/聯類/嘗/聽/礪公/講律/礪/曰/法師/大德/暮/年/如何/猶/勤/律/部/休/曰/余/憶/出家/之/始/從/虎/口/中/來/即/奉/投/戒法/豈/以/老朽/而/可/斯須/離/耶恨/吾/不得/常/聞/耳/其/清慎/之/高/率/此/例/也/又/屢/經/𡨥蕩/荒/荐/相/仍/寺/眾/僧/廚/亟/經/宿/觸/故/從/隋/末/終/至/唐/初/四度/翻穢/獲/資/淨/供/致使/四方/嘉會/休/有/功/焉/暨/武德/年/內/劉闥賊/興魏/相/諸/州/並/遭/殘戮/忽/一旦/警/急/官/民/小/大/棄/城/逃/隱休/在/雲門/聞/有/斯/事/乃/率/學士/二十餘/人/東/赴/相州/了/無/人/物/便/牢/城/自/固/四/遠/道俗/承/休/城/內/方/來/歸/附/當/斯/時/也/人/各/藏/身/而/休/挺/節/存/國/守/城/引/眾/可謂/亂/世/知/人/者/矣/其/年/不久/天策/陳兵/遠/臨/賊/境/軍/實/無/委/並/出/當/機休/既/處/僧/端/預/明/利害/集/眾/告/曰/官軍/靜亂/須/有/逢/迎/僧/食/眾/物/義/當/先/送/再/和/大眾/並/無/從者/休懼/被/後/罰/必/可/乘/權/獨/詣/軍門/具陳/來/意/於/時/曹公/徐世/勣/引/勞/賞/悅/仍/令/部/從/隨/休/至/寺/任/付/糧粒/及/平殄/後/曹公/為/奏/具/述/休/功/登/即/下/敕/入/賊/諸/州/見/有/僧尼/止/留/三十/相州/一/境/特/宜/依/定/以/事/驗/人/休量/難/准/又/荒亂/之/後/法律/不/行/並/用/銅盂/身/御/俗服/同/諸/流俗/休/恐/法/滅/於/事/躬自/經營/立/樣/造/坯/依/法施/熏/遂/成/好/鉢/遍/送/受持/於/今/大/行/並/是/休/功緝/遺緒/也/又/僧/庫火/起/時/當/中夜/忽/有/人/告/走/往/觀/之/賴/始/發/焰/救/而/獲/免/退/問/告/由/了/無/知/者/良/以/道/通/幽/顯/屢/動/禎祥/貞觀/九年/頻敕/徵/召/令/入/京師/並/固/辭/以/疾/無/預/榮/問/至/今/十九/年/中/春秋/九十/有/八/見/住/慈/潤/爽健/如/前/四眾/懷/仰/蒲/柳/之/暮/猶/執/卷/諮謀/乃/力/倦/而/告/曰/吾/學/功/多/矣/每/有/經/律/雖/聽/二/三十/遍/文旨/乃/明/猶/恨/少/功/欲/兼/異/部/未/遑/多/涉/耳/今/之/後學/則/不/同/之/薄/知/文句/宗致/眇然/即/預/師/範/更/無/通/觀/所以/終夜/長慨/有/耿/於/懷/致/有/窮括/教/源/莫/知/由/序/此/法/滅/在/人/矣/今/暮/年/開導/意/存/成/器/斯/猶/砥/礪/合/其/刃/耳/安/能/鑪/錘/其/樸耶/所以/引/化/席/端/直/陳/綱/要/而/奉禁/守/道/抑/在/天然/挫/拉/形/心/逾/衰/逾/篤/衣服/率然/趣/便/葢/體/襆/懸/壁/上/尺/絹/不/居/所/得/外/利/即/迴/講/眾/補綻/衣服/不/勞/人/助/見/著/麻/履/經/今/三十/餘/年/雖/有/斷/壞/綴/而/蹈/涉/暫/有/泥/雨/徒跣/而/行/有/問/其/故/答/云/泥/輭/易/履/不/損/信施/耳/又/寒/不/加/火/熱/不/依/凉/瓶/水/若/凍/裹/之/草/束/受/具/已來/鉢/無/他/洗/入/夏/已/去/不/噉/菜/蔬/於/道/往還/執/箒/先/掃/存/護/物/命/寧/有/過/之/凡/斯/眾/行/前後/一/揆/余/以/親/展/徽/音/奉/茲/景/行/猶/恨/標/其/大/抵/事/略/文/繫/以為/約/耳/弟子/曇元/高潔/僧/也/經論/及/律/並/曾/披導/偏/重/清行/不/妄/衣食/寺/雖/結/淨/猶/懷/塵/點/常/乞食/自/資/今/託/靜/林/慮/寶山/志/道/辭/世/門人/靈範/學/通/休/涉/慧/悟/少/之/敕/召/弘/福/時/揚/攝/論/今/居/宗/樹/業/振/名/京邑/又/休/以/年/學/高遠/今/上/重/之/因/事/遼/左親/幸/其/室/敘/故/陳/道/彌/會/帝/心/故/又/續/其/績/