
/律宗/會元/卷/第二/(/止/戒體/終/)//出家/修/道理/觀/為/本/
/(/事/鈔/沙彌/篇/。/業疏/受戒/篇/。/約/教/攝/機/。/觀/列/三/位/。/意/使/初/入/道人/。/所/修/諸/行/。/莫不/皆/以/理/觀/。/而/為/本/焉/)/。/
/事/鈔/(/下/四/)/云/。/但/出/聖道/。/無始/未曾/。/皆/由/着世/。/慣/習/難/捨/。/今/既/拔俗/。/必/行/聖業/。/經/中/乃/多/。/要/分/三/位/。/一/者/小乘/人/行/。/觀/事/生滅/。/知/無我/人/。/善惡/等/性/。/二/者/小/菩薩/行/。/觀/事/生滅/(/業疏/云/。/觀/事/是/空/)/。/無我/人/。/善惡/等/相/。/三/者/大菩薩行/。/觀/事/是/心/。/意/言/分別/。/故/攝/論/云/。/從/願樂位/。/至/究竟位/。/名/觀/中/。/緣/意/言/分別/為/境/。/離/此/無/別/餘/法/(/業疏/文同/。/不/錄/)/。//明/上/三/觀/境/觀/及/理/
/資持/(/下/四/)/云/。/三觀/並/云/觀/事/者/。/事/即是/境/。/心/依/境/起/。/隨/境/立/觀/。/謂/色/心/陰/入/界/。/有情/無情/。/善惡/無記/等/(/上/明/所/觀/)/。/若/論/智/解/。/須達/諸/法/。/若/約/時/中/。/觀心/為/要/。/隨/心/所/起/。/起/即是/事/。/若/善/若/惡/。/三/理/照/之/。/乃/知/顛倒/。/但/有/妄計/。/本/無所有/。/隨/心/動/用/。/一切/皆/空/。/或/推/相/見/性/。/謂/之/性空/。/即/相/知/幼/。/謂/之/相/空/。/達/相/是/心/。/謂/之/唯識/。/猶如/夢/事/。/或/推/夢/想/。/從/何/生滅/。/或/知/睡夢/。/當/相/不/實/。/或/知/唯/心/所/變/。/無/別/夢/事/。/喻/上/三觀/。/略/知/淺/深/(/上/明/能/觀/)/。/見/理/有/二/。/前/二/性相/雖/殊/。/皆/以/空/為/理/。/　/後/一/以/心/為/理/。/前/二/是/權/。/後/一/是/實/。/然/出家/超世/。/通/學/三乘/。/今/依/業疏/。/準/開/會/意/。/專指/佛乘/。/為/出家/本/矣/(/上/總/示/三/理/也/)/。/又/云/。/以/我/人/善惡/。/性/本自/無/。/緣/會/故/生/。/緣/散/即/滅/。/生滅/滅/處/。/名為/空理/。/即是/二乘/所/至/之/極/。/又/云/。/以/一切/諸/法/。/本/唯/一/識/。/一/識/之/外/。/更/無/別/法/。/無始/妄動/。/橫/計/心/境/有/彼/有/此/。/內外/差別/。/窮/此/差別/。/皆是/意思/。/妄/起/取/著/。/由/取/著/故/。/妄/構/名/言/。/是故/智者/。/欲/觀/唯識/。/必/以/意/言/為/所/觀/境/。/皆/一/識/故/。/是/則/不/離/思議/。/了/非/思議/。/即/於/差別/。/達/無差別/(/已/上/別/明/性空/唯識/二/理/)/。/濟/緣/(/二/下/)/云/。/初/則/見/相/如實/。/觀/性/本空/。/次/則/見/相/如幻/。/空/華/水月/。/當/相/即/空/。/不/待/觀/性/。/後/則/觀/一切/法/。/唯/心/所/變/。/心/外/無/法/。/初/觀/生滅/。/滅/已/見/空/。/次/觀/幻化/。/生/處/見/空/。/後/觀/唯/心/。/生滅/幻化/。/無/非/心/變/。/以/心/生/法/生/。/心/滅/法/滅/。/生滅/有相/。/相/如/幻化/。/二乘/小/聖/。/見/之/為/空/。/然/不/知/生滅/去來/。/本/如來藏/。/故/大菩薩/。/但/了/唯/心/。/圓/修/三觀/。/不/偏/性相/。/故/名/中道/。//小乘/三學/空/慧/理/行/
/(/問/。/何以/三/學/例/為/理/行/耶/。/答/。/此/據/內/凡/初果/等/人/得/無漏/慧/。/凡/所/修行/皆/理/行/。/如/下/戒/學/。/令/遣/執/違/二/障/。/義/可/見/也/。/此/文/乃/疏鈔/決/同/異/之/文/。/三乘/所/修/。/無/非/三學/。/但/志/有/廣狹/。/觀/有/偏圓/。/故/分/大小/也/)/。/
/鈔/又/云/。/今/通/決/正/。/不/出/三學/。/一切/聖人/。/無不/行/此/。/若/據/二乘/。/戒/緣/身/口/(/通/明/制/也/)/。/犯/則/問/心/(/據/四分/也/)/。/執/則/障礙/。/是/世/善法/。/違/則/障道/。/不/免/三塗/。/定/約/名色/。/緣/修/生滅/為/理/。/二乘/同/觀/。/亦/無/諦/緣/之/別/。/故/佛性/論/云/。/二乘/之/人/。/約/虗/妄/(/即/前/名色/)/觀/無常/(/即/前/生滅/)/等/相/。/以為/真如/(/即/空/理/也/)/。/慧/取/觀/照/。/與/定/義/別/體/同/(/定/是/澄寂/。/慧/取/照/用/。/故/云/義/別/。/體/空/無/殊/。/故/云/體/同/)/。/業疏/(/二/下/)/云/。/故/語業/命/是/其/道/戒/。/念/定/方便/(/方便/即/正精進/)/。/義/約/禪靜/(/念/與/方便/。/非/正/禪定/。/故/云/義/約/)/。/正思/及/見/。/此/為/慧觀/。/四/儀/緣/籌/(/隨/事/觀察/)/唯/在/慧解/。/慧心/一/動/。/隨/念/追覺/。/初/思/後/見/。/見/是/道/明/。/斯/據/法忍/。/故/非/凡地/(/上/據/初果/。/下/約/內/凡/)/。/然/分/有/觸/亦/稱/見/也/。/故/成/實/云/。/得/世上/正見/。/不/生/惡道/者/。/即/相似/無漏/。/分/斷/三塗/。/通/說/得/也/(/上/判/三學/。/何/位/人/修/。/已/下/約/義/。/重/明/戒/定/)/。/據/其/戒/定/。/義/約/為/言/(/心/既/緣/理/則/攝/〔/劍/〕/。/身/口/自然/無/惡/。/澄凝/念/慮/。/任運/不/散/。/約/此/二/義/。/名為/戒/定/也/)/。/正/斂/身心/。/但/緣/慧/理/。/無/心/緣/罪/。/身/口/不/起/。/故/道/戒/三/(/語業/命/也/)/。/從/此/得/名/。/緣/理/觀/度/。/凝想/無漏/。/約/心/不/散/。/義/名為/禪/。/故/道/定/三/(/念/定/方便/)/從/此/有/也/(/已/上/明/戒/定/義/訖/。/下/明/以/無漏/慧/修/於/戒/定/。/發/無漏/功德/。/名為/道行/)/。/本/唯/慧/觀/。/滯漏/是/障/。/思擇/障/本/。/畢竟/無依/。/由/斯/行/起/。/發生/無作/(/無作/即/無漏/功德/也/)/。/即/名/此/業/。/為/道/有/也/。/
/(/前/引/鈔/文/。/約/教/約/相/。/以/分/三學/。/後/引/業疏/。/約/義/約/位/判/攝/有/歸/。/問/。/上/明/道/行/三學/。/何/位/人/修/。/答/。/如/文/所/示/。/一/是/初果/。/二/乃/內凡/。/今/更/私議/。/修/有/利鈍/。/見/有/頓/漸/。/鈍/修/頓/見/。/須/至/初果/。/方/能/以/理/融/行/。/利/修/漸/明/。/雖/在/方便/。/能/以/慧蕩/。/是/知/此/文/亦/被/初/心/。/上/明/利鈍/並/據/小乘/)/。//記/文/重/明/境/理/及/教/　/同/前/資持/(/下/四/)/
/名色/即/所/觀/五陰/。/一/陰/是/色/。/四/陰/屬/心/。/心/道/冥昧/。/止/可/名/通/。/故/總/云/名/。/故/智論/云/。/一切/諸/法/中/。/但/有/名/與/色/。/若/欲/如實/觀/。/但/當/觀/名色/(/已/上/明/境/)/。/緣/修/即/能/觀心/。/生滅/即/所/見/理/。/以/色/心/二/法/。/念念/生滅/。/生滅/故/無常/。/無常/故/無性/。/無性/故/空寂/。/空寂/即/滅諦/涅槃/真如/之/理/。/涅槃/偈/云/。/諸/行/無常/。/是/生滅法/。/生滅/滅/已/。/寂滅/為/樂/。/(/已/上/明/理/)/聲聞/緣覺/。/乘/法/雖/異/。/見/理/是/同/。/聲聞/四諦/。/與/緣覺/十二因緣/。/止/是/教門/開合/之/異/。/以/理/融/教/。/故/無/別/也/。/當/知/苦/集/。/與/十二因緣/生/。/並/世間/因果/也/。/道/滅/與/十二因緣/滅/。/皆/出世/因果/也/(/已/上/明/教/)/。/佛性/論/中/。/大小/兩/乘/。/真如/差別/。/文/見/第四/。/彼/文/續/云/。/此/虗/妄觀/。/唯/因/中/有/。/果/地/即/無/。/是故/此/如/(/小乘/真如/)/。/因/中/則/成/。/果/中/則/壞/(/以/住/空/故/)/。/菩薩/如/者/。/離/於/虗妄/。/約/真性/以/觀/真/故/如/(/大乘/真如/)/。/此/如/於/因果/中/。/二/處/無異/。/故/唯/成/不/壞/。/是故/二乘/如/者/。/逐/其/定/滅/。/去/而/不/來/。/菩薩/如/者/。/因果/恒/有/。/去來/不異/。/捨/因/到/果/。/故/稱/如/去/。/從/果/出/用/。/故/曰/如來/(/上/並/論/文/)/。//大乘/三學/唯識/道行/　/先/示/戒/學/
/(/此/文/亦/決/同/異/文/。/一/則/約/教/。/大/戒/三/聚/律儀/。/則/與/小/同/。/餘/二/則/與/小/異/。/復/於/律儀/。/亦/有/同/異/。/如/下/可/見/。/二/者/約/機/。/若/智/圓行/妙/。/即/於/小/戒/而/成/大/行/。/不異/聲聞/。/而/是/菩薩/。/此/與/小乘/行/位/無/別/。/位/志/大/觀/圓/也/。/若/對/在家/。/志/觀/則/同/。/行/位/乃/異/)/。/
/事/鈔/(/下/四/)/云/。/若/據/大乘/。/戒/分/三/品/。/律儀/一/戒/。/不異/聲聞/。/非/無/二/三有/異/。/護/心/之/戒/。/更/過/恒式/。/業疏/(/二/下/)/云/。/若/據/大乘/。/戒/分/三/品/。/約/義/收/緣/。/不/異/諸/律/。/何以/明/之/。/如/殺/一/戒/。/具/兼/三/位/。/息/諸/殺/緣/。/攝/律儀/也/。/常/行/慧命/。/攝/善法/也/。/護/前/命/故/。/即/攝/眾生/。/此/一/既/爾/。/餘/者/例然/。/濟/緣/(/二/下/)/云/。/標示/三/品/。/即是/三/聚/。/出/瓔珞/經/。/一/攝/律儀/戒/。/律儀/禁惡/。/即/斷/惡/也/。/二/攝/善法/戒/。/即/修/善/也/。/三/攝/眾生/戒/。/亦/名/饒益/有情/戒/。/即/度/生/也/。/小乘/則/隨/緣/別/制/。/大/教/則/依/心/總/結/。/故/以/三戒/。/通/攝/一切/。/故/名為/聚/。/是故/斷/惡/則/無/惡/不/斷/。/修/善/則/無/善/不/修/。/攝/生/則/無生不度/。/且/舉/殺/戒/。/餘/並/例/作/。/如/婬/則/息/諸/染/緣/(/攝/律儀/也/)/。/常/修/梵行/(/攝/善法/也/)/。/不/污/前/生/(/攝/眾生/也/)/。/如/盜/則/離/侵損/緣/。/常/行/布施/。/不/惱/前/生/。/如/妄/則/離/虗/妄/緣/。/常/行/實語/。/不/誑/前/生/。/下/至/眾/學/。/條/條/類/說/。/無/非/三/聚/。/若/準/智論/。/聲聞/戒/但/有/斷/惡/一/聚/。/既/不/度/生/。/不/習/方便/。/無餘/二/聚/。/今/用/大意/。/決/於/小宗/。/約/義/明/同/。/莫不/齊具/。/遮戒/或/異/。/如/地/持/云/。/若/菩薩/。/有/檀越/以/金銀/等/寶/物/奉施/。/菩薩/以/嗔恨/心/。/違逆/不/受/。/即/名為/犯/。/由/捨/眾生/故/。/小乘/則/制/畜/捉/。/故/開/制/異/也/。/且/略/舉/之/。/必/欲/通/知/。/須/將/善/戒/梵網/。/對/下/六/聚/。/則/同/異/可/見/也/。/
/(/上/據/教門/。/下/約/機器/。/據/教/則/顯/佛/制/無/殊/。/律儀/不/異/。/約/機/則/顯智/圓理/妙/。/形/行/無/拘/)/。//大士/智/圓/形/行/無/局/(/并/對/在家/顯/於/同/異/)/
/業疏/(/二/下/)/云/。/然/菩薩/有/二/。/謂/在家/出家/。/出家/菩薩/。/形位/同/諸/聲聞/。/智論/中/。/文殊/彌勒/。/在/比丘/中/。/依/夏/坐/也/(/形/既/同/諸/聲聞/。/稟/戒/持/奉/皆/遵/小/行/。/智/解/既/圓/。/悉/成/圓行/)/。/故/涅槃/中/。/白/四/所/受/。/息/世/譏嫌/。/性/重/無/別/。/浮囊/多少/。/即/譬/五篇/。/度/生死海/。/雖/乞/不/與/(/上/明/大士/利機/。/宜/從/急/制/。/遮性/同持/。/微/縱/即/犯/)/。/又/如/攝論/。/菩薩/得/無分別智/。/一切/塵/不/顯現/。/由/智/勝/方便/。/具/行/殺生/等/事/。/有/利益/故/。/自/無/染/過/。/縱/有/利益/。/有/過/不/行/。/事/鈔/(/下/四/)/云/。/準/此/初地/已/上/。/方/得/用/此/無分別智/。/故/地/前/不/合/。/又/涅槃/云/。/若/未/住/不/動/地/。/有/因緣/故/。/得/破戒/等/(/已/上/諸/文/。/須/知/二/意/。/若/出家/菩薩/。/形/同/聲聞/。/遮性/等持/。/則/凡夫/地上/頓/發/圓/解/者/。/是/所/機/教/。/若/作/婬/殺/。/順行/化導/。/斯/乃/智/圓/。/理/妙/深/住/。/性/惡/法門/。/初地/深位/。/方/可/行/之/)/。/資持/(/下/四/)/云/。/無分別/智者/。/以/住/唯識/。/無/外/塵/故/。/以/諸/外塵/。/皆/唯識/故/。/故/云/塵/不/顯現/。/彼/論/云/。/無分別智/自性/。/應/知/離/五/種/相/。/一/離/非/思惟/故/。/二/離/非/覺/觀/地/故/。/三/離/滅/想/受/定/寂靜/故/(/不/住/二乘/空見/)/。/四/離/色/自性/故/(/不/住/凡夫/有/見/)/。/五/於/真實義/。/離/異/分別/故/(/不/住/菩薩/中道/)/。/智/勝/則/無/分別/智/。/方便/謂/誘化/眾生/。/前/有/利益/即/利他/。/自/無/染/過/即/自/利/。/故/知/十/聖/。/方/許/行/之/。/地/前/三/賢/猶/制/不/合/。/況/餘/凡愚/。/安/可/僭濫/。/濟/緣/(/二/下/)/云/。/今/時/愚人/。/不/量/地/位/。/不/知/權/行/。/作/惡/無/耻/。/妄/引/為/例/。/自/誤/誤/他/。/難/可/救/也/。/業疏/又/云/。/在家/菩薩/。/如/淨名/說/。/濟/緣/引/云/。/雖/為/白衣/。/奉持/沙門/清淨/戒行/。/雖/處/居家/。/不/著/三界/。/示/有/妻子/。/常/修/梵行/。/現/有/眷屬/。/常/樂/遠離/。/乃至/入/諸/婬舍/。/示/欲/過/等/(/已/上/諸/文/。/並/明/大乘/戒/學/竟/)/。//次/示/定/慧/(/此/對/小/菩薩/而/分/同/異/。/定/慧/是/同/。/空/識/為/異/。/前/戒/學/亦/準/此/分/)/
/事/鈔/(/下/四/)/云/。/若/論/定/慧/。/小/觀/相/空/。/深/觀/唯識/。/鈍/見/空/時/。/不/分別/色/。/利/知/唯識/。/不/分別/空/。/資持/云/。/由/小/菩薩/涉/於/小/大/。/小/據/觀/智/。/大/約/志求/。/小/大/雖/異/。/並/菩薩乘/。/故/且/一/往/。/通/收/大/中/。/鈍/即/小/菩薩/。/在/大/為/鈍/。/望/小/則/利/。/不/分別/色/。/異/上/二乘/析色/故/。/利/即/大菩薩/。/不/分別/空/。/超過/小/菩薩/故/。/由/觀/唯識/。/住/於/中道/。/了/一切/法/。/無/非/心識/。/識/非/色/空/。/非/不/色/空/。/尚/不/分別/識/。/何況/分別/空/。/若/知/唯識/。/則/住/實相/無分別/故/。/
/(/記/文/前後/。/並/判/小/菩薩/。/屬/於/大乘/。/唯/釋/前/三/觀/末結/略/文/云/。/前/二/小乘/。/後/一/大乘/。/人/有/判/錯/之/斥/。/今/作/二/意/通/之/。/一/者/即/同/上/引/。/小/據/觀/智/。/大/約/志求/。/依/觀/智/判/。/故/云/前/二/小乘/。/二/者/恐/前/二/後/一/之/字/。/上下/互倒/。/據/諸/文/所/判/。/宜/云/前/一/後/二/也/)/。//結/略/勸/依/
/事/鈔/(/下/四/)/云/。/且/分/大小/二乘/。/略/知/途/路/。/但/相似/道/。/相似/善/。/難/知/難/學/。/多/墮/邪林/。/理/須/通/學/方/堪/正觀/。/不/以/誦/語/。/而/為/道業/。/如/十住/婆沙/。/及/十地/中/說/。/又/經/云/。/以/因/多聞/得/智慧/故/。/便/入/佛法/。/不得/頓學/。/猶如/大海/。/資持/云/。/大小/兩/乘/教門/難/辨/。/更/以/四/義/明/之/。/一/者/教別/。/權/實/異/故/。/二/者/理/別/。/性相/唯識/偏/圓/異/故/。/三/者/行/別/。/諦/緣/度/故/。/四/者/果/別/。/三/聖道/故/。/又復/應/知/。/小乘/唯/論/釋迦/一/佛/。/大/教/則/談/三世/十方/。/又/小/宗/戒/定/之/境/。/局/據/大千/。/大/教/則/通/該/法界/。/又/云/。/如/入/大海/。/漸漸/深/故/。/智論/云/。/智度/大海/。/唯/佛/窮底/。/故/初/心/學/者/。/不可/躁求/。/良/以/道/不/遠/人/。/理/非/事/外/。/得/之/不/離/方寸/。/失/之/何/啻/千/山/。/固/當/優/而/柔/之/。/使/自/得/之/。/然後/取/之/左右/逢/其/源/。/縱/心/所/欲/不/踰/矩/。/若/斯/為/學/。/可謂/學/矣/。/自餘/記/問/。/何/足/道/乎/。/濟/緣/云/。/眾生/心/體/。/本來/明靜/。/妄/起/昏動/。/遂/致/浪/浪/。/若/達/唯/心/。/無/別/餘/法/。/當/知/昏動/。/體/即/明靜/。/定/慧/寂照/。/同/出/異/名/。/此/理/幽遠/。/末世/機劣/。/非/彼/所/聞/。/縱/聞/不/行/。/言/之/何/益/。//無生/理/懺/隨機/三/別/
/(/已/下/事/鈔/業疏/。/依/律/列/六/聚/懺法/。/依/經/明/三/種/觀/。/意/使/理/事/兼/行/。/化/制/俱/遣/也/)/。/
/事/鈔/(/中/四/懺/篇/)/云/。/然/理/大/要/。/不/出/三/種/。/一/者/諸/法性/空/無我/。/此/理/照/心/。/名為/小乘/。/二/者/諸/法/本/相/是/空/。/唯/情/妄/見/。/此/理/照/用/。/屬/小/菩薩/。/三/者/諸/法/外/塵/本/無/。/實/唯/有/識/。/此/理/深妙/。/唯/意/緣/知/。/是/大菩薩/佛/果證/行/。/故/攝/論/云/。/唯識/通/四位/等/。/以/此/三/理/。/任/智/強弱/。/隨/事/觀/緣/。/無罪/不/遣/。/故/華嚴/云/。/一切/業障/海/。/皆/從/妄想/生/。/若/欲/懺悔/者/。/當/求/真實相/。/如此/大/懺/。/眾/罪/雲/消/。/資持/云/。/理/本/是/一/。/何/有/三/者/。/若/權實/往/分/。/前/二/是/權/。/後/一/是/實/。/若/大小/相對/。/前/一/是/小/。/後/二/屬/大/。/若/約/開/權/會/小/。/終/歸/一/理/。/若/對/三宗/。/性空/局/小/。/唯/識/局/大/。/相/空/通/小/大/。/如是/分/之/(/上/簡/三/位/)/。/所/觀/境/。/即/諸/法/二/字/。/諸/法/之/言/。/總/包/一切/。/諸/經論/中/。/或/約/依/正/因果/。/或/世/出世間/。/或/有漏/無漏/。/或/色/心/非/色心/。/或/善惡/無記/。/或/陰/界/入/等/。/若/據/通/論/。/總/觀/諸/法/。/今/就/懺悔/。/且/指/罪業/。/而/為/觀/境/(/上/總/示/所/觀/。/下/別/釋/三/位/)/。//性空/
/資持/又/云/。/性空/無我/。/即/能/觀/智/。/罪/從/緣/有/。/本/無/自性/。/緣/即/心/境/。/虗/妄/心/境/。/和合/成/業/。/業性/自/空/。/非/使/之/空/。/由/存/妄計/。/故/受/輪轉/。/但/破/妄計/。/覔/罪/叵/得/。/叵/得/之/處/。/強/名/空/理/。/言/性空/者/。/小機/智劣/。/不能/即/法/見/空/。/必/待/推析/。/窮法/體性/。/然後/方/空/。/其中/須/分/利鈍/。/利/者/體/法/即/空/。/鈍/者/析/法/見/空/。/或/云/有/宗/唯/證/人/空/。/假宗/人/法/二/空/(/上/明/能/觀/)/。/通/收/聲聞/緣覺/。/據/所/乘/法/。/諦/緣/雖/殊/。/若/論/斷/證/。/同/見/空/理/。//相/空/
/相/空/者/。/了/法/無相/。/猶如/幻化/。/昧/者/謂/真/。/亦/如/空/花/。/眼/病/謂/實/。/故/云/唯/情/妄/見/(/上/示/能/觀/)/。/小/菩薩/者/。/雖/發/大心/。/未/窮/心/本/。/故/設/此/觀/。/空/諸/塵/境/。/如/諸/般若/。/所/被/初/心/。/言/照/用/者/。/二乘/住/寂/。/故/但/照/心/。/菩薩/涉/事/。/故/云/照/用/。/若/對/三宗/。/即/當/四分/。/同/觀/空/理/。/故/云/小/也/。/志/慕/佛乘/。/故/云/菩薩/。/相/召/佛子/。/即/為/明例/。//唯識/
/外塵/。/謂/一切/境界/也/。/言/本/無/者/。/有/二/義/。/一/者/境/即/心/故/。/占察經/云/。/一切/境界/。/從/本/已來/。/體性/自/滅/。/未曾有/故/。/因/如此/義/。/是故/但/說/一切/諸/法/。/依/心/為/本/。/當/知/一切/諸/法/。/悉/名為/心/。/以/體/不/異/。/為/心/所/攝/故/。/二/者/虗/妄見/故/。/經/云/。/但/以/眾生/。/無明/癡/暗/熏習/因緣/。/現/妄/境界/。/令/生/念著/。/又/云/。/若/無/覺知/能/分別/者/。/即/無/十方/三世/一切/境界/差別/之/相/。/唯識/論/云/。/唯識/無/境界/。/以/無/塵/妄/見/。/如/人/目/有/翳/。/見/毛/如/月/等/事/。/實/唯/有/識/者/。/言/唯/則/遮/於/外/境/。/言/識/則/表/於/內心/。/或/真/妄/和合/。/名/阿棃耶/識/。/謂/真/能/隨/緣/。/與/妄/俱/起/故/。/或/云/真識/。/即是/常住/本/淨/真/心/。/亦/是/中/道/一/實/境界/。/然/修/觀/有/二/。/一/者/直/爾/總/觀/。/謂/觀/念/性/。/即是/真識/。/其/體/清淨/。/平等/周徧/。/含/攝/諸/法/。/出生/無盡/。/究竟/一相/。/寂然/常住/。/二/者/歷/事/別/觀/。/一切/時/中/。/隨/緣/動/念/。/衣食/四儀/。/若/善/若/惡/。/皆/能/了知/。/一/識/流變/。/若/前/總/觀/。/乃/彼/上智/深位/所/修/。/末世/初/心/。/唯/後/別/觀/。/是/所/機/教/(/上/明/能/觀/)/。/大菩薩/者/。/初地/已/去/也/。/攝論/以/五十二位/。/總/為/四/位/。/論/云/。/一切/法/。/以/識/為/相/。/真如/為/境/(/境/即是/體/)/。/依/此/境界/。/隨心/信樂/。/入/信樂/位/(/此/取/十信/十住/十/行/十/迴向/四十位/)/。/如/理/通達/。/得/入/見/位/(/即/初地/也/)/。/能/對治/一切/障/。/得/入/修位/(/二/地/至/七/地/)/。/出離/障垢/。/得/入/究竟位/(/八/地/至/佛地/)/。/初/位/所/修/。/名/影像/唯識/。/後/三/所/修/。/名/真/唯識/(/已/上/示/位/)/。/問/。/有/人/云/。/唯識/觀/。/南山/判位/大/高/。/又/云/。/深位/無罪/。/豈/須/懺悔/。/其/意/云何/。/答/。/論/文/自/云/。/唯識/通/四位/。/那責/南山/判/耶/。/此/蓋/特/舉/深位/。/以/彰/理/妙/。/當/知/悔/法/。/正/為/下凡/。/故/下/勸/令/任/智/強弱/。/隨/事/觀/緣/。/豈/令/果/佛/。/而/悔/罪/耶/。/前/修/率/爾/不/無/小疵/。/後/進/狂/簡/。/便/生/輕謗/。/寄/言/有/識/。/詳/而/慎/之/。/又/有/人/云/。/題/云/懺/六/聚/法/。/那出/事理/懺/乎/。/答/。/此/又/不/曉/化/行/二/教/。/罪/懺/相/須/。/若/唯/依/化/懺/。/則/制/罪/不/亡/。/若/專/據/制/科/。/則/業/道/全/在/。/故/當/化/行/齊/用/。/則/使/業/制/俱/除/。/下/云/。/五/眾/犯罪/。/理/事/兩/緣/。/又/云/。/篇/聚/依/教/自/滅/。/業道/任/自/靜/思/是/也/。/舉/宗/無/濫/。/故/以/六/聚/標/題/。/以/類/相從/。/何/妨/二/讖/兼/述/。/儻/懷/通鑒/。/無/事/專隅/(/上/破/異說/)/。//理/事/相/須/化/制/俱/遣/
/事/鈔/(/中/四/)/又/云/。/若/是/五/眾/犯罪/。/則/理/事/兩/緣/。/事/則/順/教/。/無/違/唯識/。/理/則/達/妄/。/外/塵/本/無/。/故/論/云/。/唯識/義/不/失/。/亦/不/無/能/取/所/取/也/(/能/取/即/心/所/取/即/境/)/。/資持/云/。/事/則/順/教/者/。/謂/依/律/懺/。/歷/事緣/境/。/常/照/起/心/。/知/唯/本識/。/隨/緣/流動/。/趣向/於/理/。/故/云/無/違/唯識/也/。/理/則/達/妄/者/。/即/了/此/心/妄緣/境/起/。/達/境/即/心/。/心/外/無/境/。/唯/一/真/識/。/清淨/本然/。/故/云/外/塵/本/無/也/。/乃至/云/。/今/時/愚/者/。/錯/解/佛乘/。/皆/謂/理/觀/。/寂/爾/無/思/。/空然/無/境/。/取捨/不得/。/能/所/俱/亡/。/頑然/寂/住/。/便/是/真如/。/放蕩/任/情/。/即/為/妙用/。/由/是/不/禮/聖像/。/不/讀/真/經/。/毀/戒/破/齋/。/嗜/酒/噉/肉/。/誇/為/大/道/。/傳化/於/人/。/惡業/相/投/。/率/多/承/習/。/此/乃/虗/妄/臆度/。/顛倒/輪迴/。/豈/知/達/法/皆/真/。/何/妨/泯/淨/。/了/真/即/用/。/豈/礙/修行/。/是故/悟/理/則/萬/行/齊/修/。/涉/事/則/一毫/不/立/。/自/非/通/鑒/。/餘/復/何/言/。/業疏/(/四/下/)/云/。/小乘/極/處/。/人/法/二/觀/。/對/我/觀/析/。/唯/見/是/塵/。/對/陰/求/之/。/但/離/名色/。/求/人/求/法/。/了/不可/得/。/是/為/空/也/。/大乘/極/處/。/空/識/為/本/。/初/淺/滯/教/。/謂/境/是/空/。/了/境/本/無/。/性/唯識/也/。/略/教/觀/門/。/行/體/如/別/。/濟/緣/云/。/小乘/理/中/。/五陰/為/法/。/計/法/為/人/。/此/二/本/無/。/妄計/為/實/。/遂/成/二/執/。/故/受/輪轉/。/意/計/有/我/。/我/即/法塵/。/又/計/陰/為/實/。/陰/即/名色/。/緣/生/緣/滅/。/推求/人/法/。/但/有/虗/計/。/知/計/是/虗/。/人/法/不/立/。/是/為/二/空/。/凡夫/聞/解/。/內/凡/少/見/。/初/果/分/證/。/無學/盡/證/。/是/為/涅槃/。/大乘/中/空/識/為/本/者/。/空/謂/了/一切/法/。/皆/因緣/生/。/生/即/無生/。/識/謂/即/此/緣生/。/同/一/識/體/。/無有/外塵/。/若/達/緣生/。/不/知/唯識/是/為/鈍根/。/若/知/唯識/。/達/法/源底/。/是/為/利器/。//不淨/治/貪/
/戒疏/(/二/下/)/云/。/言/不淨觀/者/。/如來/立/藥/。/對治/心/病/。/多/貪/不淨/。/瞋/以/慈心/。/癡/不/覺了/。/陰界/分別/。/初/對/貪/者/。/故/云/不淨/。/如/智論/說/。/具/有/五/種/。/一/種子/不淨/。/攬/父母/形/。/以為/己/有/。/故/偈/云/。/是/身/種/不淨/。/非/餘/妙/寶/物/。/不/由/白淨/生/。/但/從/穢/道/出/。/二/依/處/不淨/。/謂/在/生/熟/兩/藏/中間/。/故/偈/云/。/是/為/臭穢/。/不/從/花/間/生/。/亦/不/從/薝蔔/。/又/不/出/寶山/。/三/當/體/不淨/。/謂/三十六/物/。/成/身/十二/。/內外/兩/相/。/各/十二/也/(/成/身/十二/者/。/髮毛/爪/齒/薄/皮/厚/皮/筋/骨/肉/體/血/身心/。/內/十二/者/。/脾/腎/膽/肝/肺/小/腸/大/腸胃/胞/（/匹/交切/）/肪/（/音/方/）/𦙽/（/音/𦙽/）/腦膓/。/外/十二/者/。/屎/尿/垢/汗/淚/涕/涎/唾/膿黃/白/疾癊/)/。/故/偈/云/。/地/水/火/風/質/。/能/變/餘/不淨/。/傾海/洗/此/身/。/不能/令/香潔/。/四/外/相/不淨/者/。/九孔/常/流/。/俱/不可/用/。/故/偈/云/。/種種/不淨/物/。/充滿/於/身/中/。/常/流溢/不止/。/如/漏/囊/盛/物/。/五/究竟/不淨/。/終/歸/死/膖/不可/忍/見/。/故/偈/云/。/審諦/觀/此/身/。/終/歸/必/死/處/。/難/御/無/反覆/。/背/恩/如/小兒/。//陰入/及/界/隨機/乃/分/
/戒疏/(/二/下/)/云/。/迷/於/心/者/為/說/陰/。/色相/為/一/。/分/心/為/四/。/令/知識/想/受/三/。/猶/未/成/業/。/若/至/行/心/。/三毒/三善/。/隨/發/成/業/。/則/不可/治/。/故/當/常/爾/一心/。/念/除/諸/蓋/。/斯/成/藥/也/。/對/病/之/時/。/並/亡/去/矣/。/病/成/方/憶/。/難/可/言/也/。/迷/於/色/者/為/說/入/。/六塵/五根/俱/是/色/。/意根/不/分/非/迷/也/。/通/迷/色心/為/說/界/。/分/色/為/十一/。/分/心/為/七/分/。/至於/藥治/。/可/例/上/也/。/此/之/人/法/。/通/凡/及/聖/。/觀察/識/妄/。/斯/唯/聖/證/。/謂/我/能/觀/。/此/凡/想/倒/。/不可/信/也/。//鈔/明/比丘/四儀/作/觀/
/(/律/論/。/一心/一念/之/言/。/乃/通/理/事/。/理/兼/權實/。/隨機/取捨/。/不可/泥/文/)/。/
/律/云/。/佛/制/攝持/威儀/。/比丘/若/出/若/入/。/屈伸/俯仰/。/攝持/衣鉢/。/若/飲/若/食/若/服藥/。/大小/便利/。/若/眠/若/睡/若/覺/。/若/來/若/去/。/若/坐/若/臥/。/若/語/若/默/。/常/爾/一心/。/若/違/此/制/。/具/結/其/犯/。/記/云/。/故/知/真/出家人/。/無/時/忘/念/。/此/制/微細/。/通/彼/上根/。/末世/下愚/。/故/非/力/分/。/準/如/母/論/。/衣食/作/觀/。/利根/之/人/。/著/著/口/口/。/鈍根/總/作/一/念/。/然/須/勵/力/。/望/上/增/修/。/未/可/自屈/。/甘/為/下/根/。/便即/縱怠/。/故/當/勤/䇿/。/準/此/攝/修/。/是/則/出家/。/不/徒/然/矣/。//用/觀/懲/過/過/起/形/心/
/歸/敬/儀/云/。/觀/斯/以/言/。/則/識/形/心/兩/途/。/事理/雙/軌/。/形/則/縛/於/俗習/。/苦陰/常/纏/。/故/當/折/剉/以/歸依/剖㭊/。/剖㭊/觀/其/慢惑/也/。/心/則/封/於/迷倒/。/倒/在/生/常/。/故/須/鏡/生滅/以/懲/之/追/想/。/追/想/知/其/妄/著/也/。/深/惟/四山/恒/逼/。/非/念念/而/莫/知/。/切/於/身/也/。/八倒/纏綿/。/非/新/新/而/不/曉/。/節/於/心/也/。/所以/剖㭊/靜/於/慢惑/。/非/愛/斷/者/所/欣/。/追/想/厭/於/妄著/。/是/異生/者/所/背/。/固/當/撫/攬/誠/教/。/以/法/糺/徵/。/則/生/身/不/徒/委/於/下/塵/。/無/識/不/徒/於/上/趣/矣/。//初/修/唯識/明了/真俗/(/依/通/真記/註/之/)/
/又/云/。/又/作/是/念/。/見/雖/是/色/(/偏/計/生/也/)/。/了/色/心/生/(/依/他/生/也/)/。/心/外/無/塵/(/分/遣/外/塵/。/翻徧/計性/。/證/無相/性/)/名為/真觀/。/言/從/心/起/(/即是/意/言/)/。/實/唯識/有/(/以/似/唯識/遺俗/外/塵/)/。/名為/俗觀/。/漸次/增/明/。/念念/無/絕/。/時/功/既/積/。/熏習/逾/增/。/觀/道/修/明/。/不/迷/緣/假/。/名/願樂/也/。/修/道人/焉/。/道/為/人/修/。/人/能/修/道/。/故/稱/行/者/。/名為/道人/(/靜/見/云/。/須/約/根/之/利鈍/。/障/之/淺/深/。/以/論/久近/。/論/以/五十二位/。/分/為/四/位/。/乃至/云/。/文/中/願樂/即/初/位/。/修道/即/第三/位/。/緣/假/即/觀/境/。/通/真/云/。/問/。/此/何/位/人/能/修/此/觀/。/答/。/約/行/而/論/。/初/心/凡夫/。/便/修/此/觀/。/即/名/此/人/為/大菩薩/。/即/說/此/行/為/佛/果證/行/。/據/位/而/言/。/約/文/準論/。/願樂/行人/。/能/證/此/理/。/問/諸/家/於/此/通/收/四位/。/今/特異/之/。/請/言/其/致/。/答/。/不/識/觀/相/。/故/有/濫/通/。/此/觀/唯/遣/外/塵/。/意/言/猶/在/。/何/得/於/此/妄/通/高/位/。/故/攝/論/云/。/若/至/登/地/。/故/似/唯識/。/意/言/分別/亦/不得/生/。/今/觀/意/言/。/豈/通/高位/。/文/中/明/判/。/名/願樂位/修/道人/也/)/。//通/理/達/事/利鈍/由/機/
/又/云/。/今/約/兩/緣/。/立/儀/表/行/。/入/道/多/門/。/不/過/理/事/。/理/謂/道理/。/通/聖/心/之/遠/懷/。/事/謂/事/局/。/約/凡/情/之/延度/。/聖/非/自/聖/。/終/假/導/而/漸/明/。/凡/非/定/凡/。/亦/因/開/而/達/解/。/是/知/愚智/淺/深/。/賢聖/位/階/。/由/解/行/之/遠近/。/致/利鈍/之/乖異/。/故/論/云/。/無分別智/。/即是/菩薩/。/菩薩/即是/無分別智/。/菩薩/約/位/。/具/列/五十/餘/階/。/故/知/無/分別/智/。/念念/利鈍/。/此/言/有/旨/。//備/明/真俗/以/彰/圓/行/
/又/云/。/真俗/二諦/。/由來/尚/矣/。/不/由/功用/。/任運/現前/。/故/論/云/。/諸/佛/說法/。/常/依/二諦/。/今/時/行敬/。/亦/准/聖/言/。/不/虗/誤/也/。/然/須達/解/兩/諦/所/由/。/故/論/云/。/知/塵/無所有/。/通達/真/。/知/唯/有/識/。/通達/俗/。/若/不/達/俗/。/無/以/通/真/。/若/不/通/真/。/無/以/遣/俗/。/以/俗/無/別/體/故/也/。/正/論/成/觀/。/令/人/受/行/。/良/以/真俗/修復/。/空/有/交津/。/迷/想/見/。/則/生/途/日/增/。/悟/形/心/。/則/高/軌/潛/起/。/豈/不/以/形/纏/桎梏/。/報果/不可/頓/銷/。/謂/隨/俗/也/心/可/名/談/。/披㭊/莫/知/其/趣/。/謂/通/真/也/。/在/言/易/淨/。/真理/可/用/心/求/。/據/行/難/明/。/無始/熏習/故/爾/。/
/通/真記/(/中/卷/)/真俗/云/。/唯識/一/觀/。/真俗/圓/收/。/今/隨/名/求/體/。/且/約/三性/。/用/分/真俗/。/謂/分別性/(/此/性/妄/有/。/即是/俗諦/。/依/彼/六識/執/有/我/法/)/。/依他性/(/此/性/假/有/。/亦/是/俗諦/。/依/彼/八識/。/似/塵/顯現/。/為/自/體/故/)/。/圓成性/(/此/性/真/有/。/即/第一義諦/。/體/是/真如/。/即/真俗/通相/故/)/。/若/約/圓/修/。/則/三性/三諦/。/一念/全/收/。/圓證/亦爾/。/今/約/進/斷/。/番/彼/三性/。/成/三/無性/。/則/真俗/深淺/。/約/位/不/同/。/此/行/布門/。/莫/疑/隔/別/。/且/約/地/前/。/依/依他性/。/遣/分別性/。/即/番/分別/為/無相性/。/分別/空/故/。/名為/真諦/。/依/他/顯/故/。/名為/俗諦/。/其/圓成性/。/體/通/真俗/。/名/隨/有無/。/若/以/分別/望/無相/。/則/俗/淺/真/深/。/若/以/無相/望/依他/。/則/俗/深/真/淺/。/若/約/登/地/。/正/依/圓成/。/遣/依他性/。/求/無性/性/。/番/彼/依他/。/為/無生性/。/即/說/此/性/。/一/分/無生/。/名為/真諦/。/一/分/假/有/。/名為/俗諦/。/由/了/無生/。/知識/空/故/。/即/顯/圓成/。/據/理/圓成/。/真/空/絕/待/。/既/非/所/執/。/本/不/須/番/。/然/既/隨/迷/。/對/假/顯實/。/故/立/此/名/。/今/約/無生/空/智/現/時/。/隨/顯/圓成/。/一/分/真理/。/妄/既/無生/。/真/復/何/立/。/即/雙/遣/有/空/。/復/本/無性/。/故/番/圓成/。/名/無性性/。/若/以/無生/望/依他/。/則/真/深/俗/淺/。/若/以/圓/成/通/望/前/二/。/則/真俗/皆/淺/。/圓成/獨/深/。/由/第一義/。/通/為/真俗/所/依/體/故/。/從/凡/至/聖/。/始/終/通/觀/。/圓修/因果/。/無差別/故/。/復/是/妙覺/所/證/果/故/。//觀/身/唯識/妙/融/謂/實/
/敬儀/又/云/。/謂/此/形儀/。/本/唯/識/有/。/迷/於/本/習/。/妄/見/我/人/。/故/須/徵/研/。/令/行/敬/養/令/見/我/身/。/俯仰/上下/。/唯/塵/生滅/。/來往/屈伸/。/此/隨/俗/也/。/重/觀/此/身/。/但/塵/非/我/。/妄/謂/我所/。/能/有/行/敬/。/據/此/一/理/。/名/通/真/也/。/真/本/非/心/。/今/隨心/起/。/名/隨/俗/也/。/知/真/非/心/。/名/通/真/也/。/如是/念念/。/以後/奪/前/。/漸漸/增/明/。/久/而/明利/。//發/足/行/敬/須/觀/真俗/
/又/云/。/然則/聖/凡/之/道/。/自/古/相/傳/。/凡/非/定/凡/。/故/有/逆/流/返/本/之/迹/。/聖/非/自/聖/。/終/因/漸/悟/觀/達/之/功/。/故/凡/可/為/聖/。/以/佛性/為/宗元/。/聖/不/為/凡/。/以/悟/解/為/歸/敬/。/是/知/理/事/行/務/。/且/隔/形/心/。/至於/動用/。/真俗/並/觀/。/所以/隨/其/發/足/。/畢/約/兩/緣/。/知/無/顯真/。/知識/是/俗/。/種/從/緣起/。/方/可/有/階/。/若/身心/兩/分/。/真俗/二/路/。/三/倒/常/行/。/革/凡/何/日/(/三/倒/者/。/涅槃/云/。/想/顛倒/。/心/顛倒/。/見/顛倒/)/。//顯示/圓修/遮疑/立/難/
/又/云/。/有/人/心/路/慞惶/。/情/投/莫/準/。/聞/余/此/及/。/勃/爾/興/言/。/撫/掌/大/笑/曰/言/何/容易/。/一/何/虗誕/。/嗟/乎/不/學/。/浪/有/涉/言/。/吾/聞/真俗/並/觀/。/登/住/方/修/。/如何/下/凡/。/僭地/上/聖/。/理/義/不可/。/急/須/改/之/。/余/曰/。/不可/改/也/。/發心/畢究/。/初/後/心/齊/。/唯識/四位/。/凡/聖/通/學/。/今/則/下/凡/不/學/。/何/有/尅/聖/之/期/。/故/須/發/足/並/修/。/修/明/自然/位/聖/。/是/知/修道/行人/。/常/觀/正/理/。/不可/執/文/。/便/乖/義/實/。/故/四/依/撿/失/。/念念/準/承/當/須/依/智/。/不/依/於/識/。/識/俗/所/習/。/智/是/道/筌/。/聖立/正儀/無/容/輙/濫/文/明/上/地/。/止/據/階/緣/。/覈/其/雙/遊/。/終/歸/妙覺/故/經/云/。/常/在/三昧/。/見/諸/佛土/。/不/以/二/相/。/斯/文/可/依/。/如/執/未/開/。/更/為/廣引/經論/明/地/。/行/位/殊/途/。/初地/施/淨/。/二/地/戒/淨/。/豈/可/經/一/僧祇/。/方/行/施/戒/此/亦/示/地/位/之/淺/深/。/開/行相/之/階/漸/。/令/諸/修趣/之/□/踐/跡/可/期/。/若/為/說/萬/行/齊/修/。/方衢/同進/。/則/心/路/茫然/不/知/蹤緒/。/故/有/教/迹/殊異/。/如/能/一/以/貫/之/。/則/大/觀/於/日月/矣/。//達/理/觀/空/禮敬/中/最/
/又/(/威容/第八/)/云/。/佛法/以/心/為/本/。/其/身/為/之/末/。/故/須菩提/靜/觀/室/內/。/如來/嘆/為/禮/見/法身/。/華/色/初/至/寶/堦/。/如來/毀/為/拜/於/化佛/。/故/知/靜/處/思微/。/念念/趣/道/。/觀/形/鑒貌/。/新/新/在/俗/。/能/所/未/免/。/想/見/齊/生/。/我/倒/現前/。/即/為/障道/。/故/佛/約/此/而/分/身心/敬/也/。/如/能/即/色/緣/空/。/觀/境/心/造/。/紛紛/集/起/。/不/無/染淨/。/知識/妄念/。/未/可/清澄/。/想/倒/空/時/。/緣/念/斯/絕/。/今/居/凡/地/。/力/極/制/御/。/止/得/如斯/。/念念/自然/。/漸/能/清淨/。/常/起/兩/觀/。/不得/單行/。/謂/知/無/境/。/是/漸/向/真/。/謂/知/唯識/。/是/漸/背/俗/。/如此/䇿/修/。/長/時/不/已/。/分/分/增/明/。/三祇/方/就/。//引/古/七/禮/顯觀/有無/
/(/初/由/無/觀/慢/禮/得/罪/。/二/三/無/觀/事/禮/。/但/福/自/四/以/去/。/觀/智/深淺/。/見/理/明昧/)/。/
/又/(/上/同/)/云/。/初/名/我慢/禮/者/。/謂/依/次位/。/心/無/恭敬/。/高/尊/自/德/。/無/師/仰/意/。/耻/於/下/問/。/諮受/無/所/。/心/無/法據/。/如/碓/上下/。/一/形/所/作/。/無/境/住/心/。/輕/生/薄道/。/徒/勞/無/益/。/外/覩/以/禮/。/內/增/慢/感/。/猶如/木/人/。/情/不/殷重/。/首/不/至/地/。/五輪/不/具/。/此/是/慢業/。/名/我慢/禮/。/二/唱/和/禮/者/。/雖/非/慢/高/。/心/無/淨/想/。/粗/正/威儀/。/身心/處/敬/。/起/伏/相/順/。/片/有/相/扶/。/其/福/薄少/。/非/真/供養/。/三/身心/恭敬/禮/者/。/聞/唱/佛/名/。/便/念/佛身/。/如/在/目前/。/相好/具足/。/莊嚴/晃耀/。/心相/成就/。/寶/對/三身/。/申/手/摩頂/。/除/我/罪業/。/是以/形/心/恭敬/。/無有/異/念/。/供養/恭敬/。/情/無/厭足/。/是/名/境界/禮/佛/。/心/眼/現前/。/專注/無昧/。/此/人/導利/人/天/。/為/上/為/最/。/功德/雖/大/。/未/是/智心/。/後/多/退沒/。/四/發/智/清淨/。/達/佛/境界/禮/佛/者/。/行者/慧心/明利/。/深/知/法界/。/本/無有/礙/。/由/我/無始/。/順/於/凡俗/。/非/有/有/想/。/非/礙/礙/想/。/今/達/自/心/。/虗/通/無礙/。/故/行/禮/佛/。/隨心/現量/。/禮/於/一/佛/即/一切/佛/。/一切/佛/即/一/佛/。/以/佛/法身/。/通/同/無礙/。/故/禮/一/佛/。/通徧/一切/。/如是/種種/香華/供養/。/例/同/於/此/。/法/僧/加/敬/。/義/亦/同/之/。/以/三寶/同性/。/理/無異/故/。/三乘/名/異/。/解脫/體/同/。/故/知/一/禮/。/即/一切/禮/。/如是/三寶/。/既/能/通達/。/一切/三界/六道/四生/同/作/佛/想/。/供養/禮拜/。/自/淨/身心/。/蕩蕩/無/障/。/念/佛/境界/。/心/相/轉/明/。/一/拜/一/起/。/為/尊/為/勝/。/是/名/真實/果報/殊/大/。/由/心/無限/。/故/使/淨業/無窮/。/五/明/徧/入/法界/禮敬/供養/者/。/行者/想/觀/。/自己/身心/法/。/從/本/已來/。/不/在/法界/佛/法身/外/。/亦/知/諸/佛身/心法/。/不/在/我/身/外/。/發/解/冠達/。/自身/一切/身/。/徧滿/法界/是/名/法界/。/不/增/不/減/。/清靜/法門/。/如是/解了/。/故/知/我/今/禮/於/一/佛/。/一/佛/之/身/。/徧/於/法界/。/法界/之/中/。/所有/三界/位/地/。/無漏/法身/。/皆/有/佛身/。/佛身/既/徧/於/一切/。/我/身/隨/佛/亦/徧/一切/。/所以/禮敬/供養/。/一切/身/中/。/具足/莊嚴/。/然/此/法界/。/性/常/寂然/。/隨/緣/徧滿/。/乃至/行住/坐臥/。/因緣/果報/。/不/離/法界/。/身/隨/於/心/。/故/解/無礙/。/法界/緣起/。/一切/事/成/。/如/一/室/中/。/懸/百千/鏡/。/有/人/獨/見/。/鏡/鏡/之/中/皆/有/像/現/。/佛身/清淨/。/明/逾/彼/鏡/。/一切/法界/。/悉/現/身/中/。/故/我/供養/一切/凡聖/。/凡/聖/之/身/。/皆/同/供養/。/有/目/者/見/。/盲/者/不/覩/。/如此/行/學/。/法界/法門/。/大/有/利益/。/終/至/此/解/。/不/學/不/知/。/是故/行人/。/常/須/緣/觀/。/所/得/功德/。/不可/校量/。/既/知/我/身/。/在/佛身/內/。/如何/顛倒/。/妄/造/業/耶/。/六/明/正觀/。/禮/自身/佛/。/不/外/緣/境/。/他/佛/他/身/。/何以/故/。/一切/眾生/。/自/有/佛性/。/平等/滿足/。/隨順/法界/。/緣起/熾然/。/但/為/迷/解/。/有/外/可/觀/。/所以/妄倒/。/常/淪/生死/。/若/能/返/照/。/解脫/有/期/。/若/向/他/境/。/謂/有/可觀/。/邪/人/邪行/。/經/教/不/許/。/故/云/不/觀/佛/。/不/觀/法/。/不/觀/僧/。/以/見/自己/。/正/法性/故/。/又/云/。/色/聲/見/我/。/名/行/邪道/。/是故/行人/。/常/行/禮拜/。/但/見/身心/。/有/禮/有/敬/。/未/能/通解/。/常/厭/常/行/。/後/一/通達/。/知/心/無/外/。/方/識/自/心/。/清淨/本性/此/即/自性/住/佛性/也/。/隨/力/修/明/。/引/出/佛性/也/。/三祇/果/圓/十地/位/極/。/至/得果/佛性/也/。/此/解/微妙/。/唯/聖達/之/。/位/在/下/凡/。/不/宜/不/解/。/不/修習/也/。/七/明/實相/三寶/。/自/他/平等/禮/者/大意/同/前/。/前/猶/有/禮/有/觀/。/自/他/兩/異/。/今/此/無/自/無/他/。/佛/凡/一如/。/古今/無/別/。/見/佛/可/禮/。/大/邪見/人/。/經/云/觀/身/實相/。/觀/佛/亦/然/。/以/實相/離/念/。/不可/以/心/取/。/不可/以/相/求/。/不可/以/禮敬/。/不可/不/禮敬/。/禮/不/禮/等/。/供/不/供/等/。/安心/寂滅/。/名/平等/禮/。/故/文殊/十/禮/云/。/不生不滅/故/。/敬禮/無/所/觀/。/此/後/二/禮/。/寂/而/能/通/。/福/而/行道/。/故/使/止觀/雙/遊/。/真俗/並/運/。/心/乃/虗蕩/。/身/實/累/緣/。/在/凡行/學/。/其/相/齊/此/。/過/此/不/行/。/下愚/妄習/。/不/足/問/也/。/
/(/通/真記/引/圭峯/圓覺/鈔/云/。/第四/空觀/禮/真諦/佛/。/入/法/之/性/。/無/能/所/相/。/故/正屬/始/教/空/宗/中/禮/。/第五/假/觀/禮/俗諦/佛/。/從/體/起/用/。/故/屬/終/教/中/。/從/體/起/用/禮/。/第六/中/觀/禮/第一義諦/佛/。/不/計/色/空/。/真/見/本覺/真性/。/故/屬/終/教/中/顯實/宗禮/。/第七/三觀/一心/禮/三諦/一/境/佛/。/不/取/真/棄/假/。/泯絕/無/寄/。/故/即/頓/教/禮/也/。/乃至/云/第四/禮/。/深/入/法性/。/則/窮/事/見/理/。/第五/徧/入/法界/。/則/心/境/雙/存/。/第六/禮/自己/佛/。/則/遮/無/外/境/。/莫不/性/起/有相/。/則/相/俗性/真/。/會/俗/歸真/。/則/相/空性/顯/。/今/言/實相/。/則/性相/不/分/。/真俗/一/體/。/即/前/所/明/法界/三寶/。/自/他/凡聖/。/能/所/之/相/。/相/當/寂然/。/不/假/會/境/歸/心/。/亦/非/取/真/棄/假/。/事事/無礙/。/法法/皆/如故/。/即/諸/法/以/明/實相/。/非/泯/相/。/而/見/性/也/。/自/他/平等/。/非/會/境/以/歸/心/也/)/。//安住/正觀/發/菩提心/
/又/(/功用/第九/)/云/。/發/菩提心/者/。/菩提/云/覺/。/自/覺/覺/他/。/故/名/佛/也/。/行者/既/在/佛法/。/即/佛/種子/。/須/發/覺/求/。/作意/觀/度/。/此/乃/趣/佛果/之/津梁/。/成/萬/行/之/根本/。/如/空/之/含/萬/像/。/若/海/之/納/百川/。/若/不/先/建/此/心/起/行/則/便/迷沒/。/是/菩提/者/。/其/相/如何/。/今/欲/發心/。/有/理/有/行/。/在/緣/乃/二/。/於/義/則/通/。/不爾/。/真俗/兩/乖/。/非/正/法義/。/言/理/發/者/。/即是/自/心/。/五陰/諸/法/。/本性/無我/。/深/知/此/要/。/名/菩提心/。/故/淨名/云/。/寂滅/是/菩提/。/離/諸/相/故/。/假名/是/菩提/。/名字/空/故/。/又/如/問/菩提經/云/。/菩提相/者/。/出/三界/。/過/俗法/。/言語/斷滅/。/諸/發/無/發/。/是/名/發/菩提心/。/如是/眾/經/。/例/遣/相/心/。/故/名/發心/。/謂/此/心/體/本/清淨/。/究達/此/理/。/作業/令/淨/故/曰/發心/。/即/名/行/也/。/行/者/。/如/上/安止/心/已/。/生/大/欲心/。/我/入/佛道/廣/度/眾生/。/所/修/善根/。/皆悉/回向/。/無上/正覺/。//三乘/所/修/無/越/二/空/(/同/前/第七/)/
/又/云/。/至/理/真/極/。/不/越/人/法/二/空/。/唯/佛道/有/餘/道/則/無/。/由/人/法/二/空/。/則/二/執/斯/斷/一切/煩惱/。/無因/得/生/。/故/金剛/般若/云/。/一切/聖人/。/皆/以/無為/得/名/。/此/謂/三乘/聖賢/深淺/有/異/。/至於/入/證/。/唯/在/二/空/。/又/云/行者/須/知/。/觀察/自/心/從/本/已來/。/自性/清淨/。/非/空/非/有/。/非/染/非/淨/。/離/諸/分別/。/但/為/妄想/。/致/有/是/非/得失/。/罪福/因/之/增長/。/今/達/本性/。/可謂/還/源/。/常/作/此/觀/。/不/見/人/法/。/即是/達/空/。/空/本/無/形/。/如何/起/妄/。/如是/一切/作業/。/動/身/運/想/。/不得/失念/。/如/上/已/明/。/此/是/實觀/。/餘/名/虗解/。//釋/法/四依/(/則/見/祖懷/。/究竟/指/歸/。/唯/在/了義/)/
/又/(/引/教/第六/)/依/法/不/依/人/者/。/人/唯/情/有/。/法/乃/軌模/。/性空/正/理/(/性空/通/大小/也/)/體/離/非/妄/。/即/用/此/法/。/為/正法/依/。/涅槃/極/教/。/盛/明/斯/轍/(/涅槃/云/。/依/法/者/即是/法性/。/不/依/人/者/。/即是/聲聞/緣覺/)/。/若/能/反/彼/俗/心/。/憑/準/聖量/。/隱/心/行/務/。/知/非/性空/。/乘/持/此/心/。/以為/道路/。/一/分/知/非/。/明順/空/理/。/一/分/觀/厭/。/明/違/有/事/。/如此/安心/。/分/名/修趣/。/法性/真道/。/
/依/義/不/依/語/者/。/語/是/言說/。/止/是/張筌/。/義/為/達/理/。/化/物/之/道/(/化/猶/變/也/)/證/解/已後/。/絕慮/杜/言/。/法/尚/應/捨/。/何況/非法/。/故/經/有/捨/筏/之/喻/。/人/懷/目/擊/之/談/(/莊子/云/。/目/擊/而/道/存/)/。/豈/不/以/言/詮/意/表/。/得/意/息/言/。/月/喻/妙/指/。/無/宜/不/曉/(/上/明/義/假/語/。/顯/見/義/捨/語/也/)/今/謂/得/義/。/義/乃/是/言/。/真/行道/者/。/常/觀/常/破/。/常/觀/依/語/。/常/破/隨/義/。/謂言/隨/義/。/還/是/誦/言/(/上/謂/得/義/忘/言/仍/須/遣/義/無有/也/)/。/依/智/不/依/識/者/。/識/謂/現行/。/隨/塵/分/見/。/眼色/耳聲/躭迷/不/覺/。/與/牛/羊/而/等/度/。/同/邪/凡/而/共/行/(/上/明/六識/妄念/。/人/畜/共/依/。/故/有/淪墜/。/已/下/令/依/佛智/。/即/唯/識/觀/。/令/損/過/漸/明/也/)/。/大聖/示/教/。/境/是/自/心/。/下愚/氷執/。/塵/為/識/外/。/所以/化導/無/由/捨/之/。/是/知/滯/歸/凡識/。/倒/遣/聖心/。/愚迷/履歷/。/常/淪/三倒/。/勇勵/特達/。/念/動/即/知/。/知/倒/難/清/。/名為/依識/。/知/流/須/返/名/隨分智/。/如是/加/功/。/漸/增/明/大/。/後/見/塵/境/。/知/非/外/來/。/境/非/心/外/。/是/自/心相/。/安/有/愚迷/。/生/憎/生/愛/。/思擇/不/已/。/解/異/牛/羊/。/
/依/了義/經/。/不/依/不/了義/經/者/。/此/之/兩/經/。/並/聖/言/量/。/凡/入/道/者/。/率/先/曉/之/。/則/無/壅/不/通/。/有/疑/皆/決/。/但/為/群生/。/性/識/深淺/。/利鈍/不/同/。/致/令/大聖/。/隨/情/別/說/。/然/據/至/道/。/但/是/自/心/。/故/經/云/。/三界/上下/法/。/我/說/惟/是/心/。/此/就/世界/依/報/。/以/明/心/也/。/又/云/。/如如/與/真際/。/涅槃/及/法界/。/種種/意/生/身/。/佛/說/唯/心/量/。/此/據/出世/法體/。/以/明/心/也/。/終/窮/至/實/。/畢/到/斯/源/隨/流/赴/感/。/還/宗/了義/。//遣/障/淨心/則/見/佛性/
/淨/心/誡/觀/篇/(/第一/)/云/。/現行/煩惱/。/諸/部/過患/。/教/修/對治/。/垢/染/漸/滅/。/心/轉/明淨/。/發生/定/慧/。/起/於/大乘/清淨/信心/。/趣向/菩提/。/種性/住處/。/是故/教/汝/。/察/病/對治/。/興隆/功業/。/修/入/信/境/。/成/決定/根力/。/其/三/賢/十/聖/。/無垢/妙覺/。/四十二位/。/空宗/真理/。/唯/可/知/聞/。/影像/麤相/。/下/地/凡夫/。/力/所/不及/。/亦/未/能/行/。/今/唯/使/汝/。/淨除/業/鏡/。/客/塵𪾼/等/。/見/汝/身/中/小/分/佛性/。/汝/何/飲/服/般若/甘露/。/洗蕩/蓋/纏/。/漸/顯/淨心/。/心/若/清淨/。/令/眾生界/淨/。/眾生/既/淨/。/則/佛土/淨/。/始/除/煩惱/。/令/戒/清淨/。/戒/既/完具/。/定/復/清淨/。/以/戒/定/淨/。/令/智慧/淨/。/智/既/淨/已/。/顯/自身/源/。/有/此/義/故/。/名為/淨心/。//大小/賢聖/先/修/五停/
/又/(/三/)/云/。/五/妄想/者/。/如/除/刺/樹/。/先/斷/其/根/。/故/修/五停/。/觀/息/五/過/止/不/令/起/。/故/名/停心/觀/。/因/修/此/觀/現/惱/不/行/。/得/小/解脫/。/所/由/之/處/。/戒/定/調柔/。/漸/證/神通/。/名/大解脫/十障/滅盡/。/名/真/解脫/。/莫不/因/今/五停/觀/法/。/又/偈/曰/。/自/知/欲/情/多/。/一向/觀/不淨/皆/捨/得/解脫/。/欲/竭/即/得/定/。/自/知/瞋恚/多/。/一向/修/慈悲/。/毒/火/得/清涼/。/成就/善/律儀/。/自知/愚癡/多/。/諦觀/十二因/始/悟/輪/回/苦/。/了知/無我/人/。/自知/我慢/多/。/諦觀/十八界/。/方/得/無/人/解/。/吾/我/病/即/差/。/自/知/亂/想/多/。/常/數/出入/息/。/覺觀/漸/得/成/。/加/我/戒/定力/。//觀/身心/相/知/妄/求/真/
/又/(/十五/)/云/。/身相/者/。/六道/異類/。/陰/大/假/成/。/感/現前/果/。/酬/過去/因/故/名/身相/。/身/有/八萬四千/種/形/。/依/正/二/報/。/各各/差別/。/一/人/徧/受/爾許/種/身/。/已/經/無量/阿僧祇/劫/。/今/誡/觀/身/。/唯/及/人道/。/一/人/有/九萬九千/毛孔/。/八百/種/風/出入/其中/。/八萬/戶/虫/。/徧身/充滿/。/四百四/病/。/更/互/發動/。/三百六十/骨節/。/迭相/依持/。/百一十/苦/。/無/時/不/受/。/三十六/種/不淨/膿血/。/合/成/陰/身/。/九/孔/漏/瘡/。/穢/物/流出/。/如/上/苦/業/。/始/成/一/人/。/賢聖/捨離/。/如/除/惡/病/。/故/名/觀/身/。/心相/者/一念/之/間/。/九十/剎那/。/生/住/異/滅/。/猶如/電光/。/塵/起/識/生/。/貪/境/招/報/。/經/云/。/貪欲/心/有/二萬/一千/。/瞋恚/心/有/二萬/一千/。/愚癡/心/有/二萬/一千/。/等/分/心/有/二萬/一千/。/合/有/八萬四千/塵勞/。/一百八/種/煩惱/。/五百四十/種/受/。/有/九十八/種/使/。/故/名/觀心/。/若/入/安般觀法/。/心/所/漸/息/。/乃至/九/次第/定/。/還歸/一/真/清淨/心/中/。/此/清淨心/。/名為/佛性/。/名/真常/法身/。/無/心/之/心/。/無相/之/相/。/如是/觀察/。/名為/淨心/。//詳/言/結使/修/觀/除/障/
/又/(/十八/)/云/。/一切/生死/。/障道/苦業/。/皆/因/結使/。/如/毗曇/說/。/今/略說/言/。/令/息/覺觀/。/有/十/結使/。/通/三界/九十八/種/。/今/恐/文/繁/。/少分/喻/說/。/結使/者/。/阿棃耶藏/染/分/種子/。/名/之/為/結/。/受/六道/果報/。/名/之/為/使/。/使/業/發生/。/增/有漏/種/。/如/賊/居/險/。/潛伏/聚集/。/名/之/為/結/。/持/仗/劫害/。/掠人/財寶/。/名/之/為/使/。/貪/瞋/性/習/。/依/真/潛伏/。/還/緣起/發/。/能/劫/戒/財/。/取/著/諸/塵/。/害/於/智/寶/。/利那/相續/。/追求/如/使/。/無/對/名/結/。/外觀/名/使/。/止/慮/名/結/。/攀緣/名/使/。/繫念/名/結/。/役/心/名/使/。/為/有/結使/。/愛/恚/互/生/。/由/愛/恚/故/。/成/取捨/業/。/妄/取捨/故/。/癡/醫/轉/厚/故/。/障/其/慧眼/。/慧眼/未/開/。/名/無明暗/。/闇/心/緣/事/。/與/顛倒/相應/。/抱/真/常/性/。/受/生死/苦/。/生死/流浪/。/迷失/正道/。/未/見/正道/。/名為/迷惑/。/無常/常/想/。/無/樂/樂/想/。/無我/見/我/。/無/淨/見/淨/。/如是/狂錯/。/皆/因/結使/。/如是/結使/。/造/顛倒/業/。/欲/斷/結使/。/即/修/五停/觀/法/。/以/對治/之/。/安般/守/意/。/入/三脫門/。/觀/空/離/相/。/結使/斷除/。/身心/寂靜/故/不/起/煩惱/。/煩惱/滅/處/。/名/真/解脫/。/解脫/者/。/即/大/涅槃/。//示/十八界/為/所/觀/境/
/又/(/十九/)/云/。/何/名/十八界/。/身/有/六根/。/謂/眼/耳/鼻/舌/身/意/。/外/有/六塵/。/謂/色/聲/香/味/觸/法/。/中間/生/六識/。/三/六/假/合/。/名/十八界/。/云何/名/根/。/能/生/諸/業/。/長養/任持/故/名/根/。/云何/名/塵/。/坌/污/淨/心/。/觸/身/成/垢/故/名/塵/。/云何/名/識/能/了/前/境/。/妄/起/分別/名為/識/。/然/此/根塵/。/互相/涉/入/。/名/十二入/。/假緣/生起/。/無/真實性/。/眾生/不/達/。/謂/內外/入/有/常/樂/我/淨/。/貪心/熱惱/。/堅/著/執取/。/迷惑/昏謬/。/不/信/聖道/。/順/情/生/貪/。/違/意/起/瞋/。/以/此/貪/瞋/。/增長/結使/。/此/名/凡夫/十八界/。//達/有/即/空/常/修/有/行/
/又/(/十九/)/云/。/塵/境/雖/如幻/。/見/色/起/慈悲/。/發意/離/諂慢/。/不/失/四威儀/。/六塵/行/坌/污/。/亦/是/行/者/師/。/除/病/不/除/法/。/七覺分/修持/。/雖/觀/文字/空/。/要須/徧讀/經/。/廣/尋/聖者/義/。/般若/漸/得/成/。/雖/觀/根塵/空/。/和敬/護/人情/。/戒儀/須/具足/。/修/德/慎/惡/名/。/雖/觀/諸/行/空/。/對/塵/修/五停/。/貪/瞋/結使/斷/。/寂滅/心/安寧/。/雖/觀/三界/空/。/擇/惡/善/須/歸/。/命/行/擇覺分/。/離垢/識/是/非/。/雖/知/三諦/空/。/知/諦/義/窮/微/。/常/依/二諦/說/。/與/理/不/相違/。/十八界/離/妄/。/出生/於/珍寶/。/觀/解/緣/和義/。/不/生/亦/不/老/。/七地/大菩薩/。/不/名/無/煩惱/。/金剛/心/滅/後/。/然/證/無為道/。//菩薩/觀/成/智/用/無/滯/
/又/(/二十六/)/云/。/菩薩/者/。/不/染/三界/。/不/猒/三界/。/求/無為道/。/不/住/無為/。/常/處/生死/。/而/無/生死/。/何故/不/染/三界/。/煩惱/盡/故/。/業/不/繫/故/。/不/厭/三界/。/愍/眾生/故/。/大/慈悲/故/。/求/無為道/故/。/欲/自/他/利/故/。/隨順/大乘/故/。/何故/不/住/無為/。/攝/眾生/故/。/何故/常/處/生死/。/利行/同事/故/。/本願/無盡/。/故/而/非/生死/。/業/種/盡/故/。/得/大/自在/。/入/解脫/海/故/。/是以/不/在/此/彼/。/不/著/中/流/。/離/於/中/邊/。/心/不/住/邊/道/。/何以/故/。/不/守/自性/。/法/應/爾/故/。//釋/諦/緣/度/示/輪迴/本/
/又/(/二十七/)/云/。/四諦/者/。/苦/集/滅/道/是/名/四/。/如實/解了/是/名/諦/。/苦/者/是/果/。/集/者/是/因/。/何故/先/果/後/因/。/苦/有/三/種/。/苦/苦/壞/苦/。/此/二/麤惡/。/眾生/目驗/。/能/起/厭心/。/行/苦/一/門/。/智/人/能/解/。/此/三/苦/者/。/徧/十方界/。/故/先/說/苦/。/苦/從/集/生/。/教/斷/集/因/者/。/根本/十惡/。/及/有漏/十善/。/滅/者/。/生死/永/盡/。/證/解脫/樂/。/知/此/滅度/云何/可/得/。/故/須/修/道/。/道/者/。/戒/定/慧/等/。/從/五停/觀/起/。/乃至/三十七品/。/六波羅蜜/。/故/名/知/苦諦/集/證/滅/修/道/。/十二因緣/者/。/闇/心/無/知/。/如/盲/人/夜/行/曠野/。/失/於/正道/。/故/曰/無明/。/貪染/世法/名為/行/。/虗/妄/知見/故/名/識/。/識神/入/胎/。/向/受/生/處/。/與/不淨/合/。/故/曰/名色/。/現/陰/成/根/。/通/識/來去/。/故/名/六入/。/根塵/相對/。/故/名/觸/。/觸/生/違順/。/愛/恚/事/成/。/故/名為/受/。/於/順/事/中/。/貪染/心/熱/。/故/名為/愛/。/愛/之/不/捨/。/故/名為/取/。/取/已/屬/身/。/成/有漏/業/。/故/名為/有/。/有/業/既/定/。/感/後/果報/。/故/名為/生/。/生命/不/住/。/故/名為/老/死/。/老/死/復/生/。/終/而/復/始/。/千萬億/劫/。/捨/身/受/身/。/故/名/輪回/十二因緣/。/已前/四諦/。/十二因緣/。/是/名/二乘/。/破/相/六波羅蜜/。/緣/修/十地/。/是/名/大乘/。/如是/大品/華嚴/廣/分別/說/。/又/泯/道諦/。/及/十八/空/。/入/平等/理/。/不思議/海/。/離/於/形/名/。/是/為/佛乘/。/如/思益/。/維摩/。/信力/入/印/。/首楞嚴經/等/。/住/真/空/理/。/語/斷/行/滅/。/如/江河/方流/。/若/入/大海/。/失/本/色相/。/道諦/說/修/。/方便/淨法/。/亦復/如是/。//欲/見/佛性/略說/十/種/
/又/(/二十八/)/云/。/須/知/眾生/。/同/有/佛性/。/略說/十/種/。/廣/在/諸/經/。/一/者/生死/煩惱/。/從/真性/起/。/喻如/大/水/。/本/淨/湛然/。/為/因/風/故/。/遂/生/波動/。/後/因/大寒/。/乃/結/成/氷/。/眾生/佛性/。/本/淨/如/水/。/由/覺/觀/風/。/波浪/生死/。/貪愛/堅固/。/成/煩惱/冰/。/欲/顯/佛性/者/。/慧火/融冰/。/禪定/息/波/。/冰/液/波止/。/水/即/清淨/。/佛性/影/現/。/二/者/如/金/在/鑛/。/麤弊/無/堪/。/於/後/融/銷/。/金始/顯現/。/寶/中/最上/。/無/能/嫌/者/。/眾生/佛性/。/在/煩惱/鑛/。/戒/定/慧/火/。/煉/出/真性/。/法界/之/中/。/最上/無比/。/三/者/如/牛/未/產/。/乳血/和雜/。/緣/成/始/停/。/𤚲/取/煎/煗/。/乃/生/醍醐/。/明淨/隨/器/變/色/。/不/守/自性/。/眾生/佛性/。/為/煩惱/合/。/如/雜/血/乳/。/假/緣/修治/。/漸/至/佛果/。/發起/神通/。/隨/眾生/變/。/同類/救/苦/。/不/守/自性/。/四/者/喻/如/一/人/。/行/千萬/里/。/經/多/屋/宿/。/雖/多/種/屋/。/人/是/一/人/。/屋/喻/五陰/。/人/喻/佛性/。/眾生/佛性/。/經/五道/陰/。/陰/雖/差別/。/佛性/是/一/。/人/別/屋/別/。/故/名/不一/。/人/常/一/人/。/故/名/不二/。/氷凍/未/融/。/水/則/非/有/。/冰/消/即/水/。/故/名/非/無/。/佛性/道理/。/不/一/不二/。/非/有/非/無/。/五/者/四諦/十二因緣/。/四等/六度/。/三十七品/。/道諦/所/攝/。/名為/佛性/。/六/者/四/親近/法/。/名為/佛性/。/一/親近/善知識/。/二/親近/正法/。/三/親近/靜思/。/四/親近/如說/修/。/離/此/四/法/。/得/成佛/者/。/無有/是/處/。/七/者/佛道/非/邊/。/中/道/是/也/。/眾生/五陰/。/託/佛性/起/。/故/名/非/斷/。/生滅/如幻/。/名為/非常/。/人/依/五陰/。/乃/得/修/道/。/陰藉/神持/。/方/能/存/立/。/八/者/離/真/妄/者/。/名為/佛性/。/立/真/辨/妄/。/對/妄/表/真/。/若/滅/妄法/。/真/名/不/生/。/佛性/清淨/。/智/不能/知/。/識/不能/識/。/九/者/能/說/之/法/。/顯/於/無/說/。/無/說/之/空/。/亦/不可/取/。/故/名/佛性/。/十/者/空/乎/寂靜/。/與/有/亂/俱/行/。/體/離/於/形/名/。/常/顯/名色/。/是/為/十性/。/無礙/之/智/。/與/癡/凡/一如/。/如/真/解脫/。/本/從/凡/起/。/雖/有/此/喻/。/佛性/之/義/。/唯/佛/能/知/。/
/又/曰/。/初/發/道意/走/覔/道/。/心/邪/曲/見/未/正直/。/江南/江北/求/菩提/。/菩提/共/行/不/相/識/。/身/外/覔/訪/既/疲勞/。/一處/靜/思/頓/止息/。/忽然/醒悟/覺/少分/。/乃/知/菩提/身/中/匿/。/解/煩惱/性空/如幻/。/未/死/不久/自/窮極/。/涅槃/生死/同/一如/。/道理/不二/亦/不/即/。/若/能/明了/根塵/法/。/長養/無礙/神通/翼/。/觀察/五陰/假/緣生/。/自性/本來/包/十力/。//示/佛果/智/顯/能/觀/體/
/又/(/二十九/)/云/。/兼/觀/佛性/。/此/是/因/相/。/次/須/觀/果/。/果/是/佛智/。/經/云/。/滿/大千界/眾生/智/。/不及/一/須陀洹/智/。/世界/須陀洹/智/。/不及/一/斯陀含/智/。/世界/斯陀含/智/。/不及/一/阿那含/智/。/世界/阿那含/智/。/不及/一/阿羅漢/智/。/世界/阿羅漢/智/。/不及/一/辟支佛/智/。/滿/十方/界/辟支佛/智/。/不及/一/種性/菩薩/智/。/如是/節級/。/不及/一十地/菩薩/智/。/滿/十地/菩薩/智/。/不及/如來/一念/之/智/。/是故/世尊/智慧/大海/。/恒沙/大士/。/咸/共/思量/。/不/知/如來/舉/足/之/事/。/是故/汝/當/一心/精進/。/求/佛/智慧/。//○/靈芝/觀/經/疏明/淨土/觀/法//欲/知/觀/妙/先/顯/教/圓/
/疏/云/。/準/知/一/代/彌陀/教/觀/。/皆是/圓頓/一佛乘/法/。/更/無/餘/途/。/又/引/慈雲/曰/。/佛法/有/二/。/一/小乘/不/了義/法/。/二/大乘/了義/法/。/大乘/復/有/了義/不/了義/。/今/談/淨土/。/唯/是/大乘/了義/中/了義/法/也/。/經/曰/。/十方/諦/求/。/更/無/餘/乘/。/唯/一佛乘/。/斯/之/謂/矣/。/言/了義/者/。/了/彼/淨土/。/即/我/自/心/。/非/他/法/也/。/達/彼/彌陀/。/即/我/自性/。/非/他/佛/也/。/如此/則/迴/神/億/剎/。/實/生/乎/自己/心/中/。/孕質/九蓮/。/豈/逃/乎/剎那/之/內/。/故/經/云/。/是/心/作/佛/。/是/心/是/佛/。/即是/開示/眾生/佛/之/知見/。/大乘/了義/。/豈/復/過/此/。/乃至/云/。/即/知/淨/穢/身/土/。/悉/是/眾生/自/心/。/秪/由/心/體/虗融/。/故/使/往來/無礙/。/秪/由/心性/色徧/。/遂/令/取捨/無/妨/。//示/觀/經/宗旨/
/(/問/。/世/謂/靈芝/以/觀/佛/為/宗/。/動/成/破/兵/。/其/義/若/何/。/答/道/聽/途/說/何/足/與/議/。/然/不/知/靈芝/以/實相/妙觀/。/觀/彼/依/正/。/豈/不/妙/耶/。/天台/雖/以/心/觀/為/宗/。/至/論/所/觀/。/還/觀/依/正/。/如/彼/疏/云/。/佛/是/所/觀/勝/境/等/。/文/極/顯然/。/竊/詳/今/疏/。/前後/立/義/。/能/所/淨穢/。/只/一/不思議/微妙/心性/。/天台心/觀/。/觀/於/依/正/。/豈/離/一念/。/今/疏/觀/佛/。/既/了/唯/心/。/佛/豈/外/境/。/所/立/雖/異/。/於/義/無/殊/)/。/
/疏/云/。/宗/是/主/義/。/一/之/經/主/。/義/須/辨/示/。/天台/云/。/此/經/以/心/觀/為/宗/。/此/則/單/就/能/觀/為/言/也/(/彼/疏/續/示/所/觀/勝/境/。/則/顯/心/觀/。/單/就/能/觀/明/矣/)/。/觀/佛/依/正/。/得/非/心/觀/乎/(/依/正/既/唯/一心/。/觀/彼/即是/心/觀/)/。/遠/師/善導/。/並/云/諸/經/所/辨/。/宗趣/各/異/。/此/經/以/觀/佛/三昧/為/宗/。/此/則/通/就/能/所/而/立/也/。/乃至/云/。/準/知/觀/佛/。/功德/難/思/。/良/由/攝/虗/妄心/。/冥/真實/境/。/假/彼/福慧/。/濟/我/貧窮/。/藉/彼/慈悲/。/拯/我/沉溺/。/是/却/惡/之/前/陣/。/為/入/道/之/初/門/。/故/楞嚴經/云/。/不/假/方便/。/自/得/心/開/。/如/染/香/人/。/身/有/香氣/。/是/則/名/曰/香光/莊嚴/(/準/知/下/乃/明/觀/佛/功能/殊勝/。/若/正/明/觀/法/。/當/見/下/引/)/。//因/明/理/事/一如/
/疏/云/。/理/是/虗寂/之/強/名/。/事/乃/施/為/之/總/目/。/名/雖/兩/立/。/體/實/一如/。/其/猶/水/動/為/波/。/墨/畫/成/字/。/波/雖/萬狀/。/水/濕/何/殊/。/字/有/千/差/。/墨/色/無二/。/若/謂/冥/心/住/寂/。/能/所/泯亡/。/則/為/理/觀/。/舉/心/動/慮/。/取捨/歷然/。/則/為/事/觀/。/是/則/理/事/對/敵/。/未/是/圓融/。/今/依/天台/十疑論/云/。/智者/熾然/求/生/淨土/。/達/生/體/不可/得/。/此/乃/真/無生/。/愚/者/為/生/所/縛/。/聞/生/作/生/解/。/聞/無生/作/無生/解/。/而/不/知/生/即/無生/。/無生/即/生/。/不/達/此/理/。/橫/相/是非/。/幾許/誤/哉/。/是/知/達/事/即/理/。/理/非/事/外/。/是/真/無生/。/故/稱/妙觀/。//正/明/用/觀/
/疏/云/。/問/。/今/經/理/觀/。/如何/修習/。/答/。/修/法/有/二/。/一/者/能/觀心/。/即/以/現前/識/心/想念/為/體/。/下/云/。/當/起/想念/。/諦觀/於/日/。/是/也/。/二/者/所/觀/境/。/即/以/彌陀/依/正/莊嚴/為/體/。/即/下/所/列/。/十六/種/境/是/也/。/能/所/相冥/。/方/成/觀行/。/問/。/起/心/取/境/。/那/名/理/觀/。/答/。/了/此/心/境/。/皆/因緣/生/。/緣生/無性/。/體/非/生滅/。/即/無/生/理/。/十疑論/云/。/夫/不生不滅/者/。/於/緣生/中/。/諸/法/和合/。/不/守/自性/。/求/於/生/體/。/了/不可/得/。/此/生生/時/。/無/所/從/來/。/故/名/不/生/。/此/滅/散/時/。/去/無/所/至/。/故/言/不/滅/。/非/謂/因緣/生/外/。/別/有/不/生滅/也/。/今/明/理/觀/。/一/準/論/文/。/以/緣/生心/。/觀/緣/生/境/。/心/境/雖/殊/。/緣生/不異/。/能/觀/是/心/。/所/觀/即/佛/。/心法/佛法/。/皆/不思議/。/華嚴/云/。/心/佛/眾生/。/三/無/差別/。/即/其/義/也/。/故/諸/行/者/。/先/開/智/解/。/通達/無礙/。/然後/晨夕/。/念念/繫/想/彼/方/依/正/勝/境/。/熾然/求/生/。/不/妨/心/境/。/體/自/無生/。/非/謂/造作/。/使/之/然/也/。/
/(/四/明/云/。/行者/應/知/。/據/乎/心性/。/觀/彼/依/正/。/依/正/可/彰/。/託/彼/依/正/。/觀/於/心性/。/心性/易/發/。/乃至/云/。/能/造/因緣/及/所/造/法/。/皆悉/當/處/全/是/心性/。/是/政/今/觀/。/若/依/若/正/。/乃/法界/心/。/觀/法界/境/。/生/於/法界/等/。/據/斯/所/示/。/正/以/妙觀/。/觀/彼/依/正/。/則/與/今/立/是/同/也/)/。//示/諸/文/總/觀/諸/法/
/疏/云/。/是/知/世/出世間/。/諸/所有/法/。/出/處/語/默/。/莫/非/妙/理/。/非/唯/此/觀/。/一/代/大乘/。/所/立/觀/法/。/莫不/皆/爾/。/法華/云/。/觀/一切/法/空/。/如實/相/。/不/顛倒/等/。/又/云/。/一切/諸/法/。/皆/無所有/。/無有/常住/。/亦/無/起滅/。/普賢/觀/云/。/當/知/一切/諸/法/。/即是/佛法/。/淨名/云/。/一切/諸/法/。/即/菩提相/。/華嚴/云/。/一切/法/無生/。/一切/法/無/滅/。/又/云/。/了知/一切/法/。/自性/無所有/。/如是/解/法性/。/即/見/盧舍那/。/金剛/般若/云/。/一切/有為法/。/如/夢幻/泡影/等/。/如是/等/文/。/徧/在/大/藏/。/不復/盡/舉/。/若/離/諸/法/。/而/談/妙理/。/即/墮/偏/邪/。/去/道/全/遠/。/淨名/云/。/譬如/造立/宮室/。/若/依/空地/。/隨意/無礙/。/若/依/虗/空/。/終/不能/成/。/諸/佛/說法/。/常/依/二諦/。/不/壞/假名/。/而/說/諸/法/實相/。/聖量/若/此/。/正/理/坦然/。/必/欲/進/修/。/深/須/研/覈/。//通/辯/一/代/觀/法/
/疏/云/。/一/代/時/教/。/所/明/觀/法/。/略/為/五/例/。/一/總/觀/諸/法/。/如/經/觀/一切/法/空/等/。/二/別/觀/自/心/。/如/止觀/。/還/源/觀/。/法界/觀/。/淨心/觀/等/。/三/或/但/觀/色/。/經/云/。/觀/身/實相/。/觀/佛/亦/然/。/及/不淨/白/骨/等/。/四/兼/觀/色/心/。/經/云/。/照/見/五蘊/空/。/十二入/。/十八界/。/數/息/等/。/五/對/觀/勝/境/。/即/如/諸/經/。/觀/佛/菩薩/等/。/就/觀/勝/境/。/復/有/五/別/。/一/觀/佛/相海/。/即/觀/諸/佛/三十二相/也/。/二/觀/普賢/行/法/。/即/觀/六/牙/白象/菩薩/身/也/。/三/觀/藥王/藥/上/。/即/觀/二/菩薩/行願/色相/也/。/四/觀/彌勒/上/生/。/即/觀/兜率天/宮/。/求/生/內/院/也/。/五/即今/經/。/觀/彌陀/依/正/。/求/生/淨土/也/。//詳辯/觀心/觀/佛/
/問/。/今/十六/觀/經/。/可/名/觀心/否/。/
/答/。/若/乃/達/境/唯/心/。/即/彼/彌陀/身/土/。/孰/非/心/乎/。/但/恐/反/求/本/陰/。/局/認/點/靈/。/則/盡/屬/他/經/。/非/今/正觀/矣/。/
/問/。/或/謂/佛法/太高/。/眾生/法/太廣/。/唯/觀心/為/要/。/今/經/觀/佛/。/豈/不/相違/。/
/答/。/觀/法/被/機/。/各/有/所/生/。/若/此/方/入/道/。/斷惑/證/真/。/則/觀/心/至/要/。/若/往生/淨土/。/修/因/感/報/。/則/觀/佛/至/優/。/彼/明/斷/證/。/正/取/觀心/。/故/有/此/語/。/非/謂/生/佛/佛法/。/永/不/通/觀/。/觀/佛/三昧/。/皆/被/未來/。/義/非/徒/設/。/
/問/。/心/佛/無/差/。/上乘/了義/。/今/明/觀/法/。/何必/強/分/。/
/答/。/理/本/雖/融/。/行相/宜/別/。/將/使/造/修/有/託/。/必須/境智/相應/。/古/德/有/言/。/觀/佛/有/二/。/一/者/自/心/三昧/所/見/佛/。/二/者/西方/從/因/感/果/佛/。/諸/經/觀心/。/即/觀/自/心/。/所/見/佛/也/。/今/十六/觀/。/正觀/西方/。/感/果/佛/也/。/據/此/兩/分/。/永/無/疑濫/。/故/天台/十疑論/云/。/凡/求/生/者/。/希心/起/想/。/緣/阿彌陀/佛/相好/光明/。/又/觀/彼/土/七寶/莊嚴/。/備/如/無量/壽/十六/觀/等/。/今/經/觀/佛/。/斯/為/明/據/。/
/問/曰/。/經/云/。/若/以/色/見/我/。/以/音聲/求/我/。/是/人/行/邪道/。/不能/見/如來/。/今/觀/佛/境/。/豈/非/色/見/聲/求/耶/。/
/答/曰/。/三十二相/。/猶/皎月/落/於/百川/。/四辯/八音/。/若/清響/發/於/幽谷/。/然/有/披潭/捉/月/。/入/谷/尋/聲/。/不/了/性空/。/故/不/見/佛/。/達士/不爾/。/了/色/非/色/。/何/妨/端/想/於/聖容/。/達/聲/非/聲/。/豈/礙/側/聞/於/妙/法/。/故/華嚴/云/。/色相/不是/佛/。/音聲/亦復/然/。/亦/不/離/色/聲/。/見/佛/神通/力/。/覿/茲/妙論/。/寧/復/疑/乎/。/
/諸/文/觀/法門/第二//諸/文/心/境/門/第三/(/先/錄/二/宗/。/乃/據/教/限/。/後/騰祖/義/。/是/今/所/〔/豕/〕/)//先/示/二/宗/　/依/成/宗示/能/緣/心/
/業疏/(/三/下/)/云/。/初/緣/戒/心/但/約/現在/。/念念/雖/謝/。/下/無/續/起/。/即/以/此/心/。/為/戒/因/本/。/記/云/。/能/緣/局/現在/。/念念/相續/。/即/為/業/本/。/鈔/云/。/三明/發/戒/緣/。/境/寬狹/。/上/卷/受/緣/。/已/略/明/發/戒/方法/。/但/心/隨/境/起/。/故/今/廣論/。/令/知/戒德/之/高廣/。/□/使/持/者/有/勇勵/。/一/能/緣/心/。/現在/相續/心/中/緣/。//又/示/戒/境/
/又/云/(/鈔/同/不/錄/)/。/二/約/戒/境/。/通/緣/三世/。/但/有/惡/緣/。/皆/作/斷/意/。/不爾/非/戒/。/何以/明/耶/。/如/冤家/境/。/雖/終/過去/。/得/害/死屍/。/非/非/過/也/。/彼/冤/之/子/。/是/現在/也/。/當/生/之/非/。/為/未來/也/。/今/欲/成/戒/。/要須/普/緣/。/記/云/。/父/亡/為/過/。/子/在/為/現/。/將/後/有/孫/為/當/(/有/以/腹/中/子/為/當/者/。/非/即/屬/現/故/)/。/涅槃/云/。/如/人/斬/截/死屍/。/以/是/業緣/。/應/墮/地獄/。/亦/如/伍/員/鞭/屍/之/類/。/疏/引/論/云/。/皆/於/三世/眾生/境/所/。/得/戒/律儀/。/如/人/供養/過去/所/尊/。/亦/有/福德/。/律儀/亦爾/(/例/過去/也/)/。/又/云/。/慈悲/布施/。/是/亦/有/福/。/戒/亦爾/者/。/以/慈悲/心/。/緣/於/三世/拔/苦/與/樂/。/戒法/緣/三/。/例/通/三世/。/可/同/慈/行/(/慈/施/同/三世/。/戒/亦/可/例/同/)/。/又/云/。/慈悲/備/物/。/局/現/境/起/。/過/未/已/謝/。/慈/功/無/益/。/戒/則/不爾/。/必/作/普周/。/方/名/戒業/(/慈/施/及/戒/之/益/。/有/普/不/普/。/不可/例/同/)/。/問/。/既/同/善/行/。/何以/異/耶/。/答/。/慈/等/世/善/。/隨心/寬狹/。/如/經/說/慈/。/七品/是/也/。/戒/是/通/行/受/者/方/有/。/要/作/普/周/。/無/論/善惡/。/皆/須/息/念/。/片/涉/怨嫌/。/則/非/緣/具/。/故/論/說/云/。/以/惡/心/隨/戒/增減/等/。/由/眾/善本/。/定/慧/因/基/。/可/同/別/善/。/得/為/道分/。/記/云/。/如/經/說/慈/。/即/涅槃/也/。/經/謂/親/中/三/品/。/一/上/親/(/師/僧/父母/)/。/二/中/親/(/兄弟/姉妹/同學/等/)/。/三/下/親/(/惠/我/財物/或/朋友/等/)/。/怨/亦/三/品/。/一/上/怨/(/奪/我/父母/性命/等/)/。/二/中/怨/(/奪/我/兄弟/性命/財物/)/。/三/下/怨/(/奪/我/朋友/性命/等/)/。/不/怨/不/親/為/一/品/。/於/此/七/種/。/等/行/慈心/。/止/屬/現/境/。/明/非/普徧/。/戒/要/周/者/。/三世/十方/。/無不/該/故/。/則/知/本/體/。/微/惡/不/容/。/纖塵/莫/立/。/比/於/明鏡/。/喻/若/瑠璃/。/眾/聖/所/稱/。/良/由於/此/。/無/論/善惡/。/好/者/惡/者/。/無/所/擇/故/。/若/不/盡/斷/。/則/有/二/過/。/一/惡/心/不/死/。/二/隨/戒/增減/。/後/自/引/之/。//決/戒/防/過/未/非/。/緣/境/通/三世/
/疏/又/云/。/問/。/戒/緣/三世/境/。/現/境/是/所/緣/。/斯/則/是/現/非/。/何/言/不/防/者/(/躡/前/緣/境/以/難/防/非/)/。/答/。/緣/在/懸/對/。/未/即/非/起/。/願欲/斷除/。/不/妨/緣/義/。/若/論/其/防/。/正/在/敵/對/。/現在/之/境/。/不定/說/非/。/六塵/為/妙/行/。/可/唯/無學/。/一/境/有/異/見/。/乃/通/人/畜/。/興/治/有/功/。/非/不能/陵/。/防/未/非/也/。/治/弱/非/壯/。/不/說/能/防/。/依/教/懺蕩/。/名/防過非/。/故/無/現/非/。/記/云/。/現/境/無/非/。/六塵/為/妙/行/者/。/謂/觀/境/空寂/。/可/唯/無學/。/謂/不/專/極/聖/。/一/境/異/見/。/如/人/見/水/。/天/見/瑠璃/。/鬼/見/膿河/。/魚/見/窟宅/。/此/明/現/境/。/或/見/為/空/。/或/隨/心/異/。/不定/為/非/。/故/無/可/防/也/。/疏/云/。/更/為/重/舉/。/現在/未/起/。/不/名/為/罪/。/纔/起/落/謝/。/即/名/過/非/。/故/文/云/。/現在/念念/不/住/故/。/可/分明/見/。/記/云/。/文/即/涅槃/。/彼/云/。/色/有/三/種/。/過去/。/未來/。/現在/。/過/現/不可/害/。/何以/故/。/過去/過去/故/。/現在/念念/滅/故/。/遮/未來/故/。/名/之/為/殺/。/前/念/過去/。/後/念/未來/。/於/此/理/益/明/。/故/云/可/見/。//依/多/宗/示/心/境/
/疏/又/云/。/能/緣/心/者/。/局/在/一念/。/所緣/境/者/。/唯/現在/一念/。/(/異/前/成/宗/。/通/於/三世/)/以/過/未/是/法/數/(/彼/以/過/未/二/境/。/但/有/名句/。/法/入/所/收/。/故/為/法/數/)/。/非/眾生/數/(/現在/有情/為/眾生/數/。/由/別/脫/戒/。/依/有情/發/。/過/未/無情/。/即/非/戒/境/)/。/故/論/云/(/雜/心/論/也/)/。/別/脫/依/生起/。/發/戒/亦/現在/。/一念/心/中/得/。/防/非/亦/過/未/。/現在/無/非/故/。/語/其/戒/境/。/有/緣/斯/是/。/略/舉/六大/。/地/水/火/風/空/識/等/相/。/乃至/如來/。/涅槃/諦/理/。/並/是/戒/緣/。/但/有/損壞/毀謗/之/義/。/問/。/六趣/生/外/。/更/有/發否/。/答/。/如來/非/趣/攝/。/中陰/亦復/爾/。/故/心/論/云/。/四生/收/諸/趣/。/中陰/非/趣/攝/。/以/趣/是/到/義/。/中陰/但/傳/識/(/言/傳/識/者/。/捨/此/趣/彼/。/中間/未/至/。/故/名/中陰/)/。//戒/須/徧/境/
/疎/又/引/俱舍/云/。/若/不/從/一切/眾生/。/則/無/戒/也/。/以/戒/善/隨/徧/。/異/此/則/惡/意/不/死/故/。/又/於/眾生/。/離/五/分別/(/五/種/分別/悉/能/障/戒/。/故/須/離/之/。/方/發/戒品/)/。/一/於/某/生/我/離/殺/等/(/如/云/我/不/殺/猪/羊/等/)/。/二/於/某/分/我/能/持/之/(/分/即是/支/。/如/云/我/持/不殺支/等/)/。/三/處/四時/。/乃至/月/日/。/(/三/處/如/云/於/此/國/能/持/。/四時/如/云/今/年/此/月/此/日/能/持/)/五/離/某/緣/。/謂/除/鬪戰/事/。/(/謂/平時/能持/。/或/值/此/緣/即/不/持/)/若/作/此/受/。/但/得/善行/。/不得/名/我/。/又/云/。/於/非/所/能/境/。/云何/得/戒/(/力/分/可/持/。/名/所/能/境/。/力/所/不/堪/。/名/非/所/能/境/。/意/謂/所/能/得/戒/。/於/義/可/知/。/非/得/能/境/。/云何/發/戒/)/。/以/屠/者/持/野/獸/戒/。/獵者/持/家/畜/故/。/(/上/舉/事/以/徵/下/為/義/以/釋/)/由/不/害/一切/眾生/命/。/故/得/戒/。/若/從/所/能/境/則/有/增減/。/能/非/能/。/互轉/生/故/。/謂/獵持/猪/羊/戒/。/死生/麞/鹿/中/。/戒/則/減/也/。/或/鹿/生/羊/中/。/戒/則/增/也/。/屠/者/例/爾/。/由/戒/得/捨/。/必/假/因緣/。/今/此/增減/。/深/乖/戒/義/。/縱/離/此/緣/。/有/何/過/耶/(/此/二/句/難/破/前/義/。/縱/不/假/緣/。/自然/增減/。/理/亦/無/過/也/)/。/惡/心/不/死/故/(/謂/前/義/但/持/所/能/。/非/能/不/持/者/。/則/惡/心/不/死/也/)/。/謂/持/家/畜/。/行/獵/不/獲/。/路/逢/猪/羊/。/心/還/起/殺/。/夫/論/戒/者/。/普/徧/生/境/。/俱/無/害心/。/方/成/大慈/行/。/群/行/之/首/。/豈/隨/分/學/。/望/成/大/善/。/義/不可/也/。//約/境/明/戒量/
/疏/又/引/多/論/云/。/一一/眾生/。/身/口/七支/。/若/不/受戒/。/皆/因/起/惡/。/由/受戒/約/。/同/翻/為/善/。/三/種/善根/。/歷/於/七支/。/成/二十一/。/餘/則/例/知/。/若/以/互起/。/則/例/七/門/(/即/七/毒/也/)/。/淫/境/士/(/男/也/)/女/。/隨/分/二/三/(/男/大/口/二/道/。/女/加/小/道/。/則/有/三/也/)/。/女人/身九/。/六十三戒/。/男子/身/八/。/五十六/戒/。/自餘/非/情/。/地/水/火/風/。/虗/空/草木/。/凡/聖教/理/。/隨/有/一/境/。/起/過/塵沙/。/今/反/從/善/。/成/塵沙/戒/。/則/無量/矣/。/如/善生/云/。/眾生/無量/。/大海/無邊/。/虗/空/無際/。/草木/無數/。/戒/善/同/爾/。/亦/無/分齊/。/故/多/論/云/。/於/非/眾生/。/亦/得/無量/。/戒/善/功德/。/如/十方/世界/。/所有/大地/。/下/至/金輪/。/傷/如/微塵/。/皆/得/其/罪/。/一一/塵/處/。/今/翻/戒/善/。/復/無量/也/。/如/壞/一/草/。/萠芽/葉/花/。/一一/得/罪/。/反/罪/成/福/。/又/無量/也/。/鈔/(/中/一/)/引/多/論/云/。/於/三千/大千世界/。/下/至/阿鼻/。/上/至/非想/。/於/一切/眾生/上/。/可/殺/不可/殺/。/乃至/可/欺/不可/欺/。/此/一一/眾生/。/乃至/如來/有/命/之/類/。/以/三/因緣/。/一一/得/戒/。/又/以/此/推/出家/僧尼/。/及/下/三/眾/。/奉/戒/德/瓶/。/行/遵/聖迹/。/位/高/人/天/。/良/由於/此/。/端拱/自守/。/福德/恒/流/。/了/論/云/。/四萬二千/。/福/河/恒/流/。/解/云/。/謂/四萬二千/學處/。/一切/恒流/。/其/猶/河水/。/洗除/破戒/煩惱/。/言/四萬二千/者/。/謂/根本/戒/。/有/四百二十/。/所以/爾/者/。/如/婆藪/斗/律/。/戒/有/二百/。/多/明/輕/戒/。/優婆提舍/。/戒/有/一百二十一/。/多/明/重/戒/。/比丘尼/別/。/戒/九十九/。/合/成/四百二十/。/是/一一/戒/。/有/攝/僧/等/十/功德/。/一一/功德/。/能/生/十/種/正行/。/謂/信/等/五根/。/無/貪/等/三/善根/。/及/身/口/二/護/。/一/戒/即/百/。/合/成/有/四百二十/。/豈/非/四萬二千/。/又/解/云/。/無願/毗尼/者/。/謂/第三/羯磨/竟/時/。/四萬二千/學處/。/一時/並/起/。/無/一/戒/不/生/。/故/稱/無願/。/據/斯/以/求/。/戒德/恒/流/。//示/受/前/䇿/導/意/
/羯磨/經/(/上/卷/)/引/薩婆多/云/。/凡/欲/受戒/。/先/與/說法/引導/開解/。/令/於/一切/境/上/。/起/慈悲心/。/便/得/增上/戒/。/業疏/(/三/下/)/云/。/凡愚/智/淺/。/何/能/生/知/。/自/非/久/學/。/卒/誨/猶/暗/。/此/之/戒法/。/出家/本務/。/素/非/懷/大/。/定/難/容納/。/深/有/由/矣/。/文/令/境/上/起/慈悲/者/。/以/行/慈/救攝/眾生/故/。/如/善/戒/經/。/菩薩/戒本/。/即/七/眾/所/受/者/是/也/。/問/不/緣/慈/。/如何/容/大/。/意/在/後/也/。/記/引/經/云/。/菩薩/若/欲/受持/菩薩/戒/者/。/先/當/淨心/受/七/種/戒/。/如/人/欲/請/大王/。/先/當/淨/治/所/居/屋宅/等/。/準/此/經/意/。/凡/為/比丘/。/必/受/菩薩/大/戒/。/今/受/小/戒/。/向/前/緣/慈/。/為/受/大/戒/。/故/云/意/在/後/也/。/準/知/具足/。/且/就/小/宗/。/若/望/菩薩/。/猶/是/方便/。/問/。/多/論/有/部/。/而/云/起/慈/。/斯/即/分/通/。/何/殊/本/律/。/答/。/施/小/為/大/。/無/非/分/通/。/故/諸/部/之/中/。/時/有/斯/意/。/但/四分/立/教/。/宗旨/灼然/。/五/義/證/成/。/下/文/具/引/。/資持/問/曰/。/慈愍/一切/。/全/非/小/行/。/答/。/善/戒/經/中/。/七/眾/所/受/。/為/菩薩/方便/。/業疏/云/。/向/不/緣/慈/。/如何/容/大/。/意/在/後/也/。/
/(/問/。/依/圓發心/。/即/小/受/大/。/今/云/意/在/後/也/。/似/與/圓旨/相違/。/請/為/明/之/。/答/。/此/則/且/據/善/戒/四級/第登/之/義/。/釋/通/多/論/慈心/之/文/。/意/謂/聲聞/離/染/為/要/。/則/小/戒/以/斷/婬/在/初/。/菩薩/慈/濟/為/先/。/則/大/戒/以/不/殺/為首/。/今/受/小/戒/。/而/云/行/慈/。/故/知/意/在/菩薩/戒本/也/。/若/爾/。/今/文/發心/並/非/圓旨/耶/。/答/。/此/之/戒法/等/四/句/。/豈/非/圓/發/受/具/之/明/文/耶/。/附/文/釋/義/。/則/如/上/明/。/約/圓/受/具/。/祖/意/昭然/問/。/下/云/上品/心/。/是/圓意/耶/。/非/耶/。/答/。/上品/之/名/。/在/彼/律/論/。/猶/屬/權小/。/若/令/在家/。/全/依/圓旨/。/妙/發/上/心/。/如/資持/記/。/以/上品/心/。/對/唯/識/觀/。/及/濟/緣/云/。/如是/心/受/。/即/發/圓體/。/疏鈔/諸/文/。/請/詳/究/之/)/。//示/緣/境/大意/
/資持/(/上/三/)/云/。/識/境/發心/。/納/體/正/要/。/不可/粗略/。/故/須/約/義/。/廣/明/體/量/。/學者/至/此/。/必須/深究/。/多/見/誦/語/。/以/盲/導/盲/。/二/俱/墜陷/。/寧/無畏/乎/。/問/。/所以/須/示/境/者/。/答/。/眾生/造/惡/。/由/迷/前/境/。/惡業/既/因/境/起/。/善/戒/還/從/境/生/。/是/制/法/之/所/依/。/為/發/戒/之/正/本/。/若/不/明/境/。/將/何/用/心/。/持/此/廣張/。/深/有/遠/致/。/問/。/戒本/防/心/。/何/須/制/境/。/答/。/機分/大小/。/教/殊/漸/頓/。/大/機達/境/唯/心/。/直/從/心/制/。/即/菩薩/戒/也/。/小/機/謂/境/異/心/。/故/從/境/制/。/即/聲聞/戒/也/。/教/雖/制/境/。/理/實/制/心/。/權/設/方便/。/於/茲/彰/矣/。//正示/境量/顯/戒法/之/廣/
/事/鈔/(/上/三/)/云/。/所/發/戒相/。/乃/有/無量/。/由/未/受戒/前/。/惡/徧/法界/。/今/欲/進/受/。/翻/前/惡/境/(/境/無/善惡/。/由/心/轉/故/)/。/並/起/善心/。/故/戒/發/所/因/。/還/徧/法界/。/若/隨/境/論/。/則/鈔/應/有/三十餘/帋/。/要/而/言/之/。/不/過/情/與/非/情/。/空/有/二/諦/。/滅/理/涅槃/。/佛/說/聖教/。/文字/卷軸/。/形像/塔廟/。/地/水/火/風/。/虗/空/識/等/。/法界/為/量/。/並/是/戒體/。/記/云/。/空/有/等/者/。/即/化/相/法/也/。/佛/說/四諦/。/即/攝/世/及/出世/。/凡聖/因果/。/苦/集/道/三/名/有諦/。/滅/即/空/諦/。/亦/名/真俗/二諦/。/滅/等/一/句/。/即/理/體/法/也/。/異/上/空/諦/。/是/教/攝/故/。/佛/說/等/者/。/即/住持/二/寶/。/問/。/此/並/非/情/。/須/何/重/舉/。/答/。/恐/謂/聖/境/。/非/戒/緣/故/。/問/。/化/理/二/法/。/云何/發/戒/。/答/。/疏/云/。/俱/有/損壞/。/毀謗/義/故/。/如/提婆/破/法/之/類/。/問/。/化/相/不/明/佛/。/住持/不/言/僧/者/。/答/。/並/情/收/故/。/理/中/佛/僧/。/俱/無/別/體/。/所以/可/知/。/地/水/等/者/。/別/舉/六大/。/上/五/非/情/。/後/一/是/情/。/風/空/及/識/。/境/相/難/見/。/故/復/示/之/。/如/盜/戒/說/。/又復/須/知/。/隨/戒/多/別/。/如/婬/殺/等/。/單情/境/也/。/如/掘/壞/等/。/唯/非/情/也/。/如/盜/妄/等/。/則/兼/二/種/。/謂/盜/分/四/主/。/物/兼/六/大/。/妄/對/所/誑/。/復/規/利養/。/言/法界/者/。/若/就/教/限/。/則/局/三千/大千/。/今/從/圓意/。/須/論/十方/法界/。/無作/之/體/。/稱/境/而/發/。/等/法界/量/。/故/云/。/並/是/戒體/。//引/證/戒量/之/廣/
/又/引/善生/云/。/眾生/無邊/故/。/戒/亦/無邊/。/薩婆多/云/。/非/眾生/上/。/亦/得/無量/。/如/十方/大地/。/下/至/空界/。/若/傷/如/塵/。/並/得/其/罪/。/今/翻/為/戒/善/。/故/徧/陸地/。/即/善生/言/。/大地/無邊/。/戒/亦/無邊/。/草木/無量/。/海水/無邊/。/虗/空/無際/。/戒/亦/同/等/。/記/云/。/善生/五/種/。/前後/離/明/。/若/復/細論/。/飲食/衣服/。/房舍/臥具/。/常住/現前/。/四/種/僧物/。/行住/坐臥/。/俯仰/威儀/。/大小/便利/。/一切/作/務/。/無/非/制/法/。/所謂/森然/萬/境/。/何/事/非/持/。/若/不/爾/者/。/豈/名/具足/。/若/不/先/發/。/行/自/何/生/。/故/知/受/前/。/預/須/委學/。/沙彌/建位/。/正/存/於/此/。/今/時/昧/教/。/誰/復/知/之/。//正/示/發心/
/鈔/又/引/薩婆多/云/。/若/淳/重/心/。/則/發/無/教/(/即/無作/也/)/。/輕/則/不/發/。/豈/可/虗濫/。/理/當/殷重/。/應/語/言/。/當/發/上品/心/。/得/上品/戒/。/若/下品/心/者/。/乃至/羅漢/。/戒/是/下品/。/毗䟦律/曰/。/發心/我/今/求/道/。/當/救/一切/眾生/。/眾生/皆/惜/壽命/。/以/此/事/受/。/是/下品/耎心/。/雖/得/佛戒/。/猶/非/上勝/。/餘/二/就/義/明/之/。/云何/中/品/。/若/言/我/今/正心/向/道/。/解/眾生/疑/。/我/為/一切/作/津梁/。/亦/能/自/利/。/復/利/他人/。/受持/正戒/。/云何/上品/。/若/言/。/我/今/發心/受戒/。/為/成/三/聚/戒/故/。/趣/三解脫門/。/正/求/泥洹/果/。/又/以/此/法/。/引導/眾生/。/令/至/涅槃/。/令/法/久住/。/記/云/。/勸發/中/。/唯/言/上品/。/故/知/中/下/。/非/是/正/意/。/為/顯/上品/。/令/知/優劣/。/下品/等/者/。/毗曇/所/明/。/有/一/羅漢/。/戒/是/下品/。/年少/比丘/。/却/謂/上品/。/皆/由/最初/發心/有/異/。/乃至/者/。/始/從/凡夫/。/終/至/無學/。/歷/諸/階位/。/更/不/增長/。/或/云/受/體/是/定/。/隨/行/有/增/。/或/約/作/戒/永/定/。/無作/通/增/。/並/具/如/後/。/然/雖/救/生/。/行/有/深淺/。/一/不/害/彼/命/。/二/以/法/開導/。/三/令/得/究竟/度/。/前/不得/後/。/後/必/兼/前/。/約/義/推/之/。/初/但/護/命/。/不/令/得/脫/。/即/二乘/心/。/前/云/求/道/。/正/據/小/果/。/中品/所/修/。/以/法/開解/。/自/他/兩/利/。/度/非/究竟/。/即/小/菩薩/。/雖/期/佛果/。/行/處/中間/。/望/前/雖/勝/。/比/後/猶/劣/。/上品/引導/。/令/至/涅槃/。/同歸/佛道/。/即/大菩薩行/。/準/沙彌/篇/。/三/位/配/之/。/恰然/符合/。/學者/至/此/。/宜/須/明/辯/。/三/心/所/期/。/行/果/分齊/。/上品/云/三/聚/戒/者/。/出/纓絡/經/。/聚/即/總/攝/為/義/。/小乘/七/聚/。/從/教/以/論/。/菩薩/三聚/。/攝/行/斯/盡/。/一/攝/律儀/戒/(/律儀/禁惡/。/結業/煩惱/究竟/斷/故/。/即/止/行/也/)/。/二/攝/善法/戒/(/世/出世間/。/大小/修證/究竟/修/故/。/名/作/行/也/)/。/三/攝/眾生/戒/(/一切/含識/究竟/度/故/。/即/四/攝/行/。/謂/布施/愛語/利行/同事/。/亦/名/饒益/有情/戒/。/此/三/須/配/。/三/脫/四弘/三/身/三德/。/如/別/所/明/)/。/三解脫/者/。/雖/是/觀/慧/。/非/定/不/發/。/即是/慧/二/學/。/絕/縛/證/真/。/由/此/得/人/。/故/號/三解脫門/。/然/名/通/小/教/。/今/對/三/聚/。/須/屬/大乘/。/一/空/解脫門/(/即/性空/他/)/。/二/無相/解脫門/(/即/相/空/也/)/。/三/無作/解脫門/(/即/唯識/也/。/亦/名/無願/)/懺/篇/三/觀/。/別/配/三/位/。/此/明/大/行/。/須/約/圓/修/。/泥洹/果/者/。/名/亦/通/小/。/取/大/可/知/。/問/。/今/此/所/受/。/為/即/三/聚/。/為/非/三/聚/。/若/云/即/者/。/後/須/更/受/菩薩/戒否/。/又復/大小/混亂/。/如何/分別/。/若/云/非/者/。/戒/從/心/發/。/既/發/此/心/。/那/非/此/戒/。/大/見/錯/解/。/故/特/提示/。/使/自/求/之/。//舉/況/結/勸/令/識/心/分齊/
/鈔/又/云/。/如此/發心/。/尚/是/邪/想/。/況/不/發/者/。/定/無/尊尚/。/智論/云/。/凡夫/始/學/。/邪/心/中/語/。/那含/果/人/。/慢/心/中/語/。/羅漢/果/者/。/名字/語/也/。/如此/自知/。/心/之/分齊/。/得/佛/淨戒/。/亦/有/分齊/。/故/文/云/。/佛子/亦/如是/。/勤/求/禁戒/本/。/記/云/。/言/邪/想/者/。/凡夫/結惑/全/在/。/未/見/正/理/。/隨/所/動作/。/皆是/邪倒/。/亂/心/事/善/。/容/有/退沒/。/所以/然/者/。/如/多/論/中/。/凡夫/感戒/。/具/有/四/過/。/一/忻/下/有/羸/。/二/容/退/道法/。/三/容/變/二形/。/四/邪見/斷/善/。/內/凡/已/去/。/分/見/真理/。/方/無/此/婁/。/初/心/薄地/。/非/邪/而/何/。/智論/明/世界/語言/有/三/。/一/邪/二/慢/三/名字/。/是/中/二/種/不淨/。/一/種/淨/。/凡夫/具/三/(/鈔/舉/前/一/。/必/兼/後/一/。/下/亦/同/之/)/。/見道/學人/。/有/二/無/邪/語/(/鈔/舉/三/果/。/以/收/初/二/。/愛/求/〔/盍/〕/故/。/猶/有/慢/語/)/。/聖人/唯/一/。/無/邪/慢/(/見/愛/永斷/。/隨/世/假名/)/。/良/以/無作/。/假/作/而/生/。/既/非/色心/。/無/由/表示/。/必/約/能/領/。/顯/戒/優劣/。/前/明/上/品/。/所/期/遠/大/。/所/納/之/體/。/定/知/始/上/。/故/云/有/分齊/也/。//決/發/大心/違/教/限/之/疑/
/鈔/又/云/。/問/。/此/教/宗/是/何/乘/。/而/發/大乘/志/耶/。/答/。/此/四/分/宗/。/義/當/大乘/。/戒本/文/云/。/若/有/自/為/身/。/欲/求/於/佛道/。/當/尊重/正戒/。/及/回施/眾生/。/皆/共/成/佛道/。/律/中/多/有/誠例/。/光師/亦/判/入/大乘/律限/。/記/云/。/言/義/當/者/。/則/顯/淨宗/。/本/非/是/大/。/有/義/相當/。/業疏/分/通/。/意/亦/同/此/。/光師/之/判/大/。/然/彼/所/判/。/大/成/通漫/。/文/雖/引/據/。/意/不/全取/。/四分/是/大/。/將/何/為/小/。/即/應/梵網/體/行/全/同/。/菩薩/聲聞/二/戒/無/別/。/定/知/不爾/。/是以/祖師/所/立/。/語/意/從容/。/義/當/分/通/。/深符/教旨/。/待/至/中/卷/。/更/為/詳明/(/今/亦/有/人/。/直/判/為/大/。/不/識/教相/。/妄/自/云/云/)/。/問/。/上品/心/者/。/為/全/是/大/。/為/分/通/耶/。/答/。/扶/成/本/宗/。/分/通/義/耳/。/(/私/釋/曰/。/言/扶/成/者/。/能/扶/即/圓/義/。/所/扶/即/分/通/。/分/通/雖/是/佛乘/。/猶/是/小/中/密/意/。/未/敢/直示/。/故/須/以/圓/而/扶/成/之/。/問/。/既/是/扶/成/。/何以/鈔/中/直/引/為/證/。/既/直/引/分/通/而/證/發心/。/驗/之/發心/即/分/通/義/。/何/云/扶/成/。/又/問/。/前/引/業疏/。/發心/依/於/善/戒/。/今/鈔/發心/乃/據/分/通/。/發心/是/一/同/。/文/據/有/異/。/未/審/若/何/。/要/知/的/義/。/不可/籠通/)/問/。/分/通/之/義/。/出/自/何/人/。/答/。/如來/立/教/。/被/此/機緣/。/部主/深/知/。/還/符/佛/意/。/別/立/成宗/。/是以/前後/律序/。/法/正/所/安/。/多/伸/此/意/。/豈/不/明/乎/(/世/有/口/傳/。/南山/不/合/立/分/通/義/。/然/不/知/分/通/。/乃/是/佛/意/。/部主/承用/南山/。/但/伸/明/耳/)/。//囑/受/者/。/須/明/心/境/及/法/
/鈔/又/云/。/如是/發/戒/緣/境/。/及/心/有/增上/。/此/之/二/途/。/必/受/前/時/。/智者/提授/。/使/心心/相續/。/見/境/明淨/。/不得/臨/時/。/方/言/發心/。/若/約/臨/時/師/授/法相/。/尚/自/虗浮/。/豈/能/令/受/者/得/上品/耶/。/或/全/不/發/。/豈/非/大/事/。/記/云/。/心/須/念念/無間/。/境/必/法/法/無昧/。/毫差/即/失/。/可/不/慎/手/。/今/時/昧/教/。/事/同/兒/戲/。/乍/登/壇/上/。/心/志/驚惶/。/況/師/授/昏冥/但/知/學/語/。/自/無/所/曉/。/將/何/示/人/。/豈/非/宿業/所/追/。/致使/此/生/虗/喪/。/深/須/責/己/。/期/遂/將來/。//嘆/戒法/。/囑/受/者/用/心/
/鈔/又/云/。/此/戒法/。/唯/佛/出世/。/樹/立/此/法/。/祕/故/勝/故/。/不/令/俗人/聞/之/。/故/六道/之/中/。/唯/人/得/受/。/猶/含/遮難/。/不得/具受/。/汝/今/既/無/。/甚/是/淨器/。/當/深/心/乞/戒/。/須臾/之/間/。/人/三寶/數/。/若/輕/浮/心/。/戒/不可/得/。//羯磨/前/總/示/戒法/。/令/發/上/心/
/鈔/又/云/。/但/深/戒/上/善/。/廣/周/法界/。/當/發/上/心/。/可/得/上/法/。/今/受/此/戒/。/為/趣/泥洹/果/。/向/三解脫門/。/成就/三/聚/戒/。/令/正法/久住/。/記/云/。/顯/前/發/戒/。/且/令/預/習/。/未/是/正用/。/今/將/納/法/。/縱/令/已/解/。/更/須/委示/。/選擇/要/語/。/激/動/蒙/心/。/我/師/當/此/。/不可/率易/。/䇿導/開解/。/納/法/之/本/。//教/開/廣/身心/容納/戒法/
/(/前/既/以/圓/開導/。/而/受/者/已/悟/心/境/一如/。/今/正納法/。/故/此/略/示/)/。/
/又/云/。/由/塵沙/戒法/。/注/汝/身/中/。/終/不/以/報/得/身心/。/而/得/容受/。/應/發心/作/虗/空/器/量/身/。/方/得/受/法界/善法/。/論/云/。/若/此/戒法/。/有/形色/者/。/當/入/汝/身/。/作/天/崩/地/裂/之/聲/。/由是/非色法/故/。/令/汝/不/覺/。/汝/當/發/驚悚/意/。/發/上品/殷重心/。/今/為/汝/作/羯磨/聖法/。/此/是/如來/所/制/。/發/得/塵沙/法界/善法/。/注/汝/身心/。/汝/須/知/之/。/記/云/。/初/教/運/想/。/五蘊/色心/。/宿/因/所/感/。/故/云/報/得/。/法/既/周廣/。/劣/報/難/容/。/必須/運動/方/堪/領納/。/虗/空/無邊/。/身量/亦/等/。/心法/相稱/。/攬/法/歸/心/。/還/依/報/得/。/但/法/非/心/色/。/非/異/非/同/。/猶如/結界/。/無作/依/地/。/不/與/地連/。/非/不/相/及/故/也/。//三/羯磨/前切/要提/示/之/語/
/又/云/(/次/番/前/云/)/我/已/作/白/。/僧/皆/隨喜/。/今/作/羯磨/。/動/彼/戒法/。/莫/令/心/沉/舉/。/當/用/心/承仰/(/次/番/前/云/)/。/已/作/初/羯磨/。/僧/皆/默可/。/令/十方/法界/善法/。/並皆/動轉/。/當/起/欣心/。/忽/縱怠/意/。/(/三/番/前/云/)/已/作/二/羯磨法/。/僧/並/和合/。/今/十方/法界/善法/。/並/舉/集/空/中/。/至/第三/羯磨/竟/時/。/當/法界/功德/。/入/汝/身心/。/餘/一/羯磨/在/汝/當/發/身/。/總/虗/空界/。/心/緣/救攝/三有/眾生/。/并/欲/護持/。/三世/佛法/。/記/云/。/以/前/白/告/情/。/令/眾/知/委/。/此/正量/處/。/舉/發/前/法/。/初/則/皷/令/動轉/。/次/則/舉/集/在/空/。/後/則/注/入/身心/。/領納/究竟/。/三/法/次第/各/有/所/主/。/由/心/業力/。/不思議/故/。/隨/所/施為/。/無/非/成/遂/。/三/番/羯磨/。/並/先/䇿/進/受/者/。/白/告/眾/僧/。/然後/秉/唱/。/尋/文/可/見/。/
/(/問/。/文/云/注/入/者/。/前/既/開導/。/圓/發/妙/解/。/色心/諸/法/。/即/性/本/具/。/究竟/一相/。/清淨/湛然/。/若/有/一/法/。/從/外/入/者/。/不/為/圓妙/。/今/之/云/入/。/甚/乖/圓旨/。/答/。/無始/迷背/。/認/為/外/物/。/今日/開解/。/頓悟/唯/心/。/法/本自/如/。/悟/故/言/入/。/故/祖師/曰/。/開示/不/由/外/來/悟入/。/誠/因/內/起/者/。/是/也/。/問/。/初/則/動轉/。/次/則/舉/集/。/其/相/如何/。/答/。/既/了/諸/法/。/唯/我/一念/。/一/念/動/而/萬/法/動/。/一念/集/而/萬/法/集/。/但/初/猶/運/心/作/念/。/故/云/動轉/。/次/漸/明/照/凝寂/。/故/云/舉/集/。/三/則/能/所/泯亡/。/微妙/融會/。/故/云/注/入/。/動/集/即/性/。/事理/一如/。/皆/不思議/故/也/)/。/
/諸/文/心/境/門/第三//諸/文戒/法門/第四//四/科/之/前/敘/意/總/列/
/事/鈔/(/中/一/)/云/。/然/戒/是/生死/舟/航/。/出家/宗要/。/受/者/法界/為/量/。/持/者/麟/角/猶/多/。/良/由/未/曉/本/詮/。/故/得/隨/塵/生/染/。/此/既/聖賢/同/有/欽序/。/何/得/抑忍/不/論/。/直/筆/舒/之/。/略/分/四/別/。/一/者/戒法/。/此/即/體/通/出離/之/道/。/二/者/戒體/。/即/謂/出生/眾/行/之/本/。/三/者/戒行/。/謂/方便/修/成/。/順/本/受/體/。/四/者/戒相/。/即/此/篇/所/明/。/亘/通/篇/聚/。/
/資相/(/中/一/)/云/。/何以/不但/釋/相/。/而/總/論/四/戒/者/。/答/。/戒/是/一/也/。/軌/凡/從/聖/名/法/。/總/攝/歸/心/名/體/。/三業/造/修/名/行/。/賢/而/可/別/名相/。/由/法/成/體/。/因/體/起/行/。/行/必/據/相/。/當/知/相/者/。/即是/法相/。/復/是/體相/。/又/是/行相/。/無/別相/也/。/若/昧/餘/三/。/直/示/釋/相/。/既/無/由/序/。/不/知/所/來/。/徒自/尋/條/。/終/難/究/本/。/故/戒體/中/云/。/人/並/受戒/。/少/有/明/識/。/故/於/隨/相/之/首/。/諸/門/示現/。/準/知/己身/。/得/戒/成/否/。/然後/持/犯/。/方/可/修/離/。/聖/意/昭顯/。/學者/宜/知/。/
/又/(/上/一/上/)/云/。/欲/達/四/科/。/先/須/略/示/。/聖人/制/教/名/法/。/納/法/成/業/名/體/。/依/體/起/護/名/行/。/為/行/有/儀/名相/。/有/云/。/未/受/名/法/。/受/己/名/體/。/今/謂/不然/。/法/之/為/義/。/貫/攝/始終/。/安/有/受/己/不得/名/法/。/須/知/下/三/。/從/初/得/號/。/是故/一一/皆/得/稱/戒/。/或/可/並/以/法/字/貫/之/。/方/顯/體/及/行相/。/非/餘/泛/善/。/問/。/所以/唯/四/不/多少/者/。/答/。/攝/修/始終/。/無/缺剩/故/。/隨/成/一/行/。/四/義/整/足/。/言/有/次第/。/行/不/前後/。/問/。/法/之/與/體/同/異/如何/。/答/。/業疏/云/。/體/者/戒法/。/所/依/之/本/。/是/則/法/為/能/依/。/體/是/所/依/。/不可/云/同/。/又/云/戒體/者/。/所謂/納/聖法/於/心/𦚾/。/即/法/是/所/納/之/戒體/。/據/此/不可/云/異/。/問/。/行相/何/異/。/答/。/三業/分/之/。/
/齊/緣/(/三/下/)/云/。/問/。/即/法/是/體/。/法體/何/分/。/答/。/若/望/未/受/。/但/名為/法/。/體/是/無情/。/若/加/期/誓/。/要/緣/領納/。/依/心/成/業/。/此/法/有/功/。/乃/名為/體/。/是故/言/法/未必/是/體/。/言/體/其/必/是/法/。/如/藥/丸/喻/。/藥味/各/別/。/如/戒法/也/。/和合/成/丸/。/如/丸/體/也/。/九/非/他/物/。/即/藥/成/丸/。/雖/異/而/同/。/雖/同/而/別/。/如是/知/之/。/依/體/起/用/。/即/隨/行/也/。//戒法/體相/
/資持/(/中/四/上/持/犯/篇/)/云/。/問/。/事/法/是/何/。/答/。/欲/識/事/法/。/且/對/釋/相/。/即是/戒本/。/一切/諸/戒/。/若/通/今/鈔/。/即是/三/卷/三/行/。/一切/制/法/。/若/通/祖教/。/即是/一/宗/。/大小/部/文/。/所/詮/行相/。/若/通/所/宗/。/即是/本/律/。/始/終/止/作/之/法/。/若/通/諸/部/。/即/五百/十八/。/五部/二/部/。/大毗尼藏/。/若/通/佛/制/。/則/二千八萬/。/乃至/無量/。/若/通/諸/境/。/則/三世/十方/。/數/等/塵沙/。/量/同/法界/。/若/望/佛/佛道/同/。/三乘/齊奉/。/前/聖/後/賢/。/相/承/不絕/。/即是/戒法/。//示/戒法/功力/
/(/記/云/。/然/此/但/示/法/之/功力/。/文/不/明/指/。/何者/是/法/。/意/令/學/者/思/之/)/。/
/事/鈔/(/上/一/)/云/。/言/戒法/者/。/語/法/而/談/。/不/局/凡聖/(/言/戒法/通/被/也/。/凡/即/人/天/內外/兩/凡/。/聖/即/三乘/聖位/)/。/直/明/此/法/。/必/能/軌/成/出離/之/道/(/雖/通/凡/修/。/終/是/權攝/。/據/本/制/意/。/出離/為/要/)/。/要/令/受/者/。/信/知/有/此/。/雖/復/凡聖/通/有/此/法/。/今/所/受/者/。/就/已/成/而/言/。/名為/聖法/(/言/已/成/者/。/謂/此/戒法/。/即/三乘/聖人/。/已/修/成/之/法/。/我/雖/在/凡/。/法/是/聖法/。/因/中/果/號/也/。/既/是/聖法/。/豈/容/易/而/得/。/故/云/但/令/等/。/屬/令/建/志/高遠/也/)/。/但/令/反/彼/生死/。/仰/廁/僧徒/。/建/志/要/期/。/高/捿/累/外/者/。/必/豫/長養/此/心/。/使/隨/人/成就/(/戒法/無礙/任機/優劣/)/。/乃/可/秉/聖法/在/懷/。/習/聖行/居/體/。/故/得/名為/隨/法/之/行/也/(/此/顯/法體/行相/不可/相/離/故/也/)/。//又/列/示/諸/義/
/(/中/一/鈔/云/。/就/初/法/者/。/受/緣/已/明/。/今/略/標/舉/。/顯/知/由/徑/。/且/分/七/門/。/一/聖道/本/基/。/二/戒/有/大/用/。/三/略/知/名/趣/。/四/具/緣/不/同/。/五/優劣/有/異/。/六/重/受/通塞/。/七/震/嶺/受/緣/。/時/代/不/同/。/第一/與/前/原/教/中/敘/教宗/同/。/第三/亦/與/原教/翻/名/略/同/。/第四/亦/與/原教/出家/意/同/。/同/者/不/錄/。/異/者/略/引/。/又/上/七/科/並/明/戒法/功力/軌/成/之/義/也/)/。/
/又/鈔/(/中/一/)/云/。/戒/有/大/用/。/諸/佛/立/教/。/並/有/勝/能/(/立/教/者/。/通/語/三藏/。/經論/〔/即/〕/斷/證/功高/。/毗尼/則/住持/最勝/者/。/兼/通/者/。/經論/亦/列/流通/住持/。/毗尼/亦/彰/絕/縛/元始/。/故/云/並/有/也/)/。/明/義/各/別/(/通/示/三藏/)/。/理/須/略/舉/(/獨/標/律/也/)/。/夫/三寶/所以/隆安/。/九道/所以/師/訓/(/除/佛道/外/三/聖/六凡/。/並/師/於/戒/。/若/據/戒本/。/三世/尊敬/。/則/佛/亦/師/奉/也/)/。/諸/行/之/歸/憑/。/賢聖/之/依止/者/。/必/宗/於/戒/。/故/律/云/。/如是/諸/佛子/。/修行/禁戒/本/。/終/不/回/邪/流/。/沒溺/生死海/。/又/戒/經/云/。/若/有/自/為/身/。/欲/求/於/佛道/。/當/尊重/正法/。/此/是/諸/佛教/。/故/結集/三藏/。/此/教/最/先/。/善見/云/。/毗尼/藏/者/。/佛法/壽命/(/有情/色心/。/存亡/依/命/。/佛法/興/廢/宍/在/毗尼/)/。/毗尼/藏/住/。/佛法/方/住/。/故/先/結/之/。/所以/爾/者/。/餘/經/但/泛/明/化/迹/(/化/迹/即/往昔/因緣/也/)/。/通/顯/因果/(/因果/即/三世/報應/也/)/。/事/隨/理/通/(/融/事/歸/理/)/。/言/無/所/寄/(/忘/言/遺滯/)/。/意/寔/深遠/。/昏迷/未/達/。/雖/欲/進/修/。/尠/得/其/要/。/多/滯/答/相/。/由/迷/教/旨/。/今/戒律/大/藏/。/住持/功強/。/凡/所/施/造/。/並皆/麤現/。/以/人/則/形/服/異/世/。/法則/軌/用/有/儀/。/住/既/與/俗/不/同/。/雜/行/條然/自/別/。/由/世/隨/相/有/。/法/逐/相/成/。/便/能/綱維/。/不/墜/於/地/。/又/以/法/能/資/人/。/親/成/眾/行/。/使/人/能/弘法/。/故/律/云/。/以/眾/和合/故/。/佛法/得/久住/。/記/云/。/世/隨/相/有/者/。/此/明/世諦/依/相/成立/。/由/諸/眾生/。/不/知/空寂/。/但/隨/虗/妄/。/有為/之/相/。/乃/有/世間/。/故/云/爾/也/。/法/逐/相/成/者/。/如來/順/世/立/法/也/。/如來/說法/。/常/依/二諦/。/一/依/真諦/。/泯絕/諸/法/。/二/依/俗諦/。/建立/諸/法/。/今/此/律藏/。/建立/持/犯/。/滅/惡/生/善/。/隨/情/附/相/。/引/接/初/心/。/是以/凡/所/制/戒/。/並/托/緣生/。/隨/有/開遮/。/皆/防/譏毀/。/故/云/法/逐/相/也/。//約/總/相嘆/戒法/
/又/(/序/文/)/云/。/夫/戒/德/難/思/。/冠/超/眾/像/。/為/五/乘/之/軌導/。/寔/三寶/之/舟/航/。/依/教/建/修/。/定/慧/之/功/莫/等/。/住持/佛法/。/群/籍/於/茲/息/唱/。/自大師/在世/。/偏/弘/斯/典/。/爰/及/四依/。/遺風/無/替/。//撮略/諸/文/以/歎/戒法/
/資持/引/標宗/云/。/是/汝/大師/。/以/能/軌/物/也/。/或/云/人/足/。/能/有/所/至/也/。/或/云/大地/。/生/成/住持/也/。/道品/樓柱/。/聖道/所/依/也/。/禪定/城郭/。/定/慧/所/憑/也/。/乃至/如/池/如/鏡/如/纓絡/。/如/頭/如/器/。/又/智論/中/。/如/重/寶/。/如/命/如/肛/。/如/鳥/翅/等/。/尋/之/可/知/。/又/篇/聚/中/。/先/明/戒/護/。/具/列/八/喻/。/如/王/小/子/。/如/月光/。/如/如意珠/。/如/王/一/子/。/如/人/一/目/。/如/貧/資粮/。/如/王/好/國/。/如/病/良/藥/。/又/戒本/序/。/如/海/無涯/。/如/寶/無厭/。/僧祇/戒本/。/如/猿猴/鎻/。/如/馬/轡勒/。/廣/在/經/律/。/不復/繁引/。/良/以/戒/德/高廣/。/故/非/一/物/可/喻/。/徧舉/諸/像/。/各/得/一/端/。/不能/全似/。//五乘/之/本/並/由/戒法/
/又/云/。/五/乘/者/。/人/天/聲聞/辟支/及/佛/。/能/乘/人/也/。/五戒/十善諦/緣/六度/。/所/乘/法/也/。/乘/此/法/者/。/必/由/奉/戒/。/故/以/戒法/。/通/為/軌導/也/。/然/戒/有/四/位/。/五/八十/具/。/若/約/鈍根/。/通/為/世/善/。/若/論/上智/。/俱/作/道基/。/故/善生/云/。/五戒/甚/難/。/能/為/大/比丘/菩薩/戒/。/而/為/根本/。/故/知/四/戒/。/皆/導/五乘/。//三寶/住持/全/由/戒法/
/又/云/。/三寶/四/種/。/一/體/理/體/。/就/理/而/論/。/化/相/一/種/。/局/據/佛世/。/住持/一/位/。/通/被/三/時/。/功/由/戒力/。/運載/不絕/。/故/如/舟/焉/。/何以/然/耶/。/由/佛法/二/寶/並/假/僧/弘/。/僧/寶/所/存/。/非/戒/不立/。/如/標/宗/中/。/順/則/三寶/住持/。/違/則/覆/滅/正法/。/又/如/華嚴/云/。/具足/受持/威儀/教法/。/能/令/三寶/不/斷/等/。//詳/示/戒法/住持/之/相/
/又/云/。/謂/剃染/稟/戒/。/入/道/次第/。/以/至/僧/中/。/受/懺/安恣/結/說/治/諫/。/師資/上下/。/行住/坐臥/。/飲食/衣服/。/眾/法/別/行/。/此/諸/事相/。/佛法/紀綱/。/住持/萬/代/功/由於/此/。/唯/斯/律藏/。/委示/規模/。/餘/藏/非/宗/。/故/所/不/辨/。/故/善見/云/。/毗尼/藏/者/。/佛法/壽命/。/毗尼/藏/住/。/佛法/方/住/。/曲/論/來/致/。/備/如/中/卷/。//佛/在世/時/偏/弘/戒法/
/又/云/。/雖/談/眾/典/。/然/於/毗尼/。/最/所/留意/。/故/篇/聚/云/。/世尊/處/世/。/深/達/物/機/。/凡/所/施為/。/必/以/威儀/為/主/是/也/。/又/經/通/餘/人/所/說/。/律/唯/金/口/親/宣/。/大/權/影響/。/但/知/祇奉/。/況/餘/小/聖/。/安敢/措詞/。/又復/諸/經/。/說/有時/限/。/律/則/通/於/始終/。/義/鈔/云/。/始/於/鹿苑/。/終/至/鶴林/。/隨/根/制/戒/。/乃/有/萬/差/等/。/具/斯/三/意/。/永/異/餘/經/。/徧弘/之/言/。/想/無/昧/矣/。//喻/顯/戒法/
/鈔/(/上/一/)/云/。/律/(/即/法/)/海/(/此/下/並/喻/)/冲/深/(/竪/深/)/。/津/通/萬/像/(/橫/廣/)/。/雖/包含/無/外/。/而/不/宿/死屍/(/容/而/不雜/)/。/騰嶽/波雲/。/而/潮/不/過/限/(/逸/而/不/濫/)/。//鈔/以/喻/明/記/約/法/合/
/記/云/。/初/合/竪/深/。/遠/古/諸/佛/。/三乘/聖賢/。/由/戒/資/成/。/至于/現/未/。/展轉/無窮/。/故/戒疏/云/。/前/聖果/圓/。/後/賢/因/滿/。/引/生/來/業/。/展轉/住持/。/眾生/無盡/。/戒/亦/無/竭/。/即/戒本/云/。/如/過去/諸/佛/。/及以/未來/者/。/現在/諸/世尊/。/皆/共/尊敬/戒/是/也/。/二/合/橫/廣/。/三/義/釋/之/。/初/明/徧/境/者/。/十方/法界/。/依/正/二/報/。/情/非/情類/。/無/非/戒/故/。/二/約/禁業/者/。/三業/四儀/。/施/為/舉動/。/三千/八萬/。/皆/聖/制/故/。/三/約/資/行/者/。/萬/行/由/生/。/眾/善/所/住/。/三/聖道/成/。/率/由/戒/撿/故/。/合/第三/中/。/戒法/弘通/。/九/道/師/訓/。/人/收/七/眾/。/趣/該/非/畜/(/本/宗/通/受/五八/)/。/攝/濟/不/遺/。/故/云/無/外/。/然則/或/違/重/禁/。/教/所/不/容/。/五/眾/則/坌/汙/清流/。/必/加/擯罰/。/其餘/則/入/道/無/益/。/永障/出家/。/若/論/治/擯/。/實/通/諸/篇/。/然/對/死屍/。/須/約/四/重/。/即/律/序/云/。/譬如/有/死屍/。/大海/不/容受/。/為/疾/風/所/漂/。/棄/之/於/岸/上/。/諸/作/惡行/者/。/猶如/彼/死屍/。/眾/所/不/容受/。/以/是/當/持戒/。/合/第四/者/。/謂/止/作/持/犯/。/隨/緣/興/制/。/詮相/浩博/。/喻/若/波濤/。/然/篇/聚/重/輕/。/犯/緣/具/缺/。/定/犯/不/犯/。/纖毫/不/差/。/眾/別/行相/。/施/造/有/儀/。/如/非/成敗/。/無/容/濫託/。/如/潮/有/信/。/法/喻/彌/彰/。/律/云/。/海/有/八/奇特法/。/一/一切/眾/流/。/皆/往/投/之/。/二/常/不/失/潮限/。/三/五/大/河/皆/投/於/海/。/而/失/本/名/。/四/五/大/河/。/及/天/雨/。/盡/歸/於/海/。/無有/增減/。/五/海水/盡/醎/。/同/為/一味/。/六/不/受/死屍/。/七/多/出/珍寶/。/八/大/形/者/所/居/。/此/中/略/舉/。/未必/全/同/。//示/戒法/優劣/
/又/鈔/(/中/一/)/云/。/由/立/此/門/。/知/戒/是/勝/緣/。/入/道/之/要/。/便/能/護持/。/無/矢/於/相/也/。/記/云/。/前後/六門/。/並/單/論/別/脫/。/此/兼/道/定/。/還/欲/對/顯/別/脫/功勝/。/欲/釋/此/門/。/先/須/略/知/。/道/定/名相/。/初/別/脫/對/境/彰/名/。/定/道/從/心/為/目/。/與/定/慧/二/心/同時/。/故/並/言/共/。/亦/名為/俱/。/其/定/戒/者/。/成論/離/禪定/為/二/戒/。/色/無/色/別/故/。/多/宗/合/為/一/。/俱/不/動/業/故/。/道/戒/或/名/道/俱/。/道/共/無漏/等/異/。/此/辨/名/也/。/二/別/定/並/有漏/。/道/共/唯/無漏/。/別/脫/欲界/業/。/定/共/上/二/界/業/。/道/共/非/三界/業/。/此/論/體/也/。/三/別/定/通/凡聖/。/道/共/唯/局/聖/。/此/位/分/也/。/四/別/脫/假/緣/受/。/定/道/隨心/發/。/此/明/因/也/。/五/別/脫/但/隨身/。/要/期/盡/形/故/。/定/道/名/隨心/。/生死/不/絕/故/。/此/示/功/也/。/略/知/如此/。/餘/如/後/解/。/
/鈔/引/婆論/云/。/木叉/戒/。/佛/在世/有/。/希現/故/勝/。/禪/無漏/戒/。/一切/時/有/。/二/有漏木叉/。/通/情/非/情/。/寬/故/言/勝/。/餘/二/局/情/。/狹/故/不如/。/三/有漏/木叉/。/從/慈心/發/故/勝/。/能/為/佛道/作/因/。/四木叉/戒/者/。/被/及/七/眾/。/紹續/三乘/。/三寶/三道/。/住持/功彊/。/餘/二/無/能/故/劣/。/五木叉/戒/者/。/唯/佛/弟子/有/。/餘/禪/戒/者/。/外道/亦/有/。/記/云/。/多/論/五/種/。/初/時/。/二/境/。/三/心/。/四/功/。/五/人/。/如/次/釋/之/。/初/時/希常/者/。/以/木叉/。/須/佛/出世/。/制/方/有/故/。/餘/二/縱/非/佛/出/。/亦/有/得/定/證/道/之/者/。/故/常/有/也/。/猶如/世/物/。/希少/則/貴/。/常/者/不如/故/。/二/境/中/。/木叉/遮性/通禁/。/餘/二/但/止/性/惡/。/故/境/通/局/也/。/三/約/□/者/。/慈/即/大心/。/故/是/佛/因/。/論/云/。/禪/無漏/戒/。/不/以/慈心/得/。/謂/從/智/得/。/此/專/自/利/。/即/二乘/心/劣/可/知/也/。/四/明/功/有/二/。/一/攝/生/廣/。/被/七/眾/故/。/二/住持/勝/。/紹續/等/故/。/五/約/人/中/。/外道/無/無漏/戒/。/故/但/舉/禪/戒/耳/。/以/彼/亦/得/色/無色定/故/。/
/鈔/又/引/善見/云/。/具足/木叉/者/。/諸/光/諸/山/諸/學/(/即/三學/也/)/之/中/。/日光/須彌/學/中/。/木叉/最/以為/勝/。/若/非/佛/出/。/則/無有/人/。/竪/此/法/。//○/論/重/受/(/記/云/此/章/所/明/。/意/令/行者/審/己/所/受/。/更/求/增/勝/故/也/)//有/宗/不/立/重/受/
/又/云/。/六/重/受/者/。/依/薩婆多宗/。/戒/不/重/發/。/亦/不/重/受/。/罪/不/重/犯/。/依/本/常/定/。/故/羅漢/心/中/下品/戒/。/記/云/。/文列/三/種/。/並/異/四分/。/言/不/重/發/者/。/三戒/永/定/。/如/下/心/受/五/。/中心/受/十/。/本/俗/仍/下/(/本/俗/即/前/五/條/乃/俗人/所/受戒/)/。/餘/五/方/勝/。/中心/受/十/。/上/心/受/大/亦爾/。/彼/云/。/木叉/戒/者/。/無有/重/得/。/若/微品/心/。/受/得/五戒/。/後/以/中/上品/心/受/十戒/。/先/得/五戒/。/更/無/增勝/。/於/後/五戒/。/乃/得/增/耳/。/不/重/受/者/。/彼/計/一/受/即/定/。/既/不/重/發/。/更/受/不/增/。/故/不/立/也/(/五/八十/例/亦/不/立/。/八戒/當/日/不可/重/)/。/不/重/犯/者/。/此/據/初/篇/同/種/為/言/。/依/本/定/者/。/本/謂/壇場/初/受/也/。/婆沙/論/中/。/年少/苾蒭/。/得/上品/戒/。/以/能/起/上品/心/受/故/。/羅漢/苾蒭/。/得/下品/戒/。/以/先/發/下品/心/受/。/後/不/增/勝/故/。/問/。/羅漢/既/發/定/共/道/俱/。/豈/得/不/增/戒/。/必/不/增/者/。/那/得/聖道/。/如是/思/之/。/鈔/又/云/。/若/爾/。/何故/戒/有/羸/不/羸/耶/。/答/。/此/對/隨/行/。/不/論/受/體/。/亦/可/作/戒/在/一念/。/隨/心/一/品/定/。/無/作/無/非/盡/形/故/。/隨/行/有/增微/。/
/(/體/既/肥羸/。/理/有/增減/。/與/上/常/定/。/義/實/相違/。/故/以為/難/)/。//空宗/許/重/受/
/故/成論/云/。/有/人/言/。/波羅提木叉/有/重/發/否/。/答/云/。/一/日/之/中/。/受/七/善/律儀/。/隨/得道/處/。/更/得/律儀/。/而/本/得/不/失/。/勝/者/受/名/。/其/七/善/者/。/謂/五戒/。/八戒/。/十戒/。/具戒/。/禪戒/。/定/戒/。/道/共/戒/也/。/記/云/。/重/發/出/彼/第九/七/善/律儀/品/。/具/云/。/有/人/受/一/日/戒/。/是/初/律儀/。/即日/受/優婆塞/戒/。/是/第二/律儀/。/即日/出家/作/沙彌/。/是/第三/律儀/。/即日/受/具足/。/是/第四/律儀/。/即日/得/禪定/。/是/第五/律儀/。/即日/得/無色定/。/是/第六/律儀/。/即日/得/無漏/。/是/第七/律儀/(/上/云/無漏/。/且/據/初果/。/下/復/統/收/二/三/四果/。/故/云/隨/得道/處/)/。/本/得/不/失/者/。/從/前/體/增/。/為/後/體/故/。/勝/者/受/名/。/從/後/彰/名/。/前/名/沒/故/。/問/。/重/發/重/受/。/如何/分別/。/答/。/重/發/據/多/戒/。/重/受/約/一/戒/。/若/爾/。/論/明/重/發/。/那/見/重/受/。/答/。/由/體/重/發/。/即/得/重/受/。/以/彼/重/受/。/一/體/發/故/。/
/又/薩婆多師/資傳/云/。/重/受/增/為/上品/。/本/夏/不/失/(/記/云/。/此/即/多/宗/。/餘/師/之/義/。/雖/違/己/宗/。/乃/順/今/部/。/故/特/引/之/)/。/又/引/僧傳/(/即/梁/高僧傳/。/乃/惠皈/撰/。/今/引/求那跋摩傳/。/鈔/中/文略/。/令/依/壇/經/引/之/)/云/。/元嘉/十一/年/。/有/僧伽/䟦摩/(/此/云/眾/鎧/)/。/時/號/三藏法師/。/與/前/三藏/(/即/求那/也/)/同/至/楊都/。/為/諸/僧尼/等/。/於/南林/寺壇/。/重/受/具戒/。/于時/祇桓寺/(/祇桓/即/此/土/楊都寺/名/也/)/僧/慧/照/等/五十/人/。/影福寺/尼慧果/等/。/三百二十三/人/。/同/從/重/受/。/有/慧義法師/。/稟性/剛烈/。/不/耐/誼/黷/。/謂/三藏/曰/。/大法/東流/。/傳道/非/一/。/先/賢/勝哲/。/共/有/常/規/。/豈/獨/改/異/。/何/穆/眾/望/(/資持/引/傳/云/。/有/惠義法師/。/擅步/京邑/。/見/跋摩/行/重/受/事/。/謂為/矯/異/。/執/志/不/同/。/與/跋摩拒論/等/。/大意/是/同/。/但/壇/經/作/之/以/文/也/)/。/答/。/五部/之/異/。/自/此/常/理/。/相/與/棄/俗/。/本/為/弘法/。/法/必/可/傳/。/何/忤/眾/情/。/又/問/曰/。/夫/戒/非/可/見/之/色/也/。/頃/見/重/受戒/者/。/或/依/舊/臘次/。/或/從/後/受/為/始/。/進退/之/間/。/足/致/深/疑/。/答/曰/。/人/有/二/種/。/故/不/一/類/。/若/年歲/不滿/。/胎/月/未/充/。/則/依/今/受/為/初/。/若/先/年/已/滿/。/便/入/得/戒/之/位/。/但/疑/先/受/。/有/中/下/心/。/理/須/更/求/增/勝/而/重/受戒/。/即/依/本/臘/。/而/永/定/也/。/又/問/。/自/誓/不/殺/。/身/口/已/滿/。/有/何/不/盡/。/更/重/受/耶/。/答/曰/。/戒/有/九品/。/下/為/上/因/。/至於/求/者/。/心/有/優劣/。/所/託/緣起/。/亦/自/不/同/。/別/受/重/發/。/有/何/障礙/。/五戒/十戒/。/生/亦/各/異/。/乃至/道/定/律儀/。/並/防/身/口/。/不/同/心/業/。/有/一/無/二/也/。/如是/云/云/(/已/上/乃/跋摩/行/重/受/事/跡/)/。/壇/經/又/云/。/余/以/乾封/二年/。/二/月/八日/。/及以/夏/初/。/既/立/戒壇/。/仍/依/法/載/。/受/具足戒/。/于/時/前後/預/受/者/。/二十七/人/。/並/多/是/諸/方/。/謂/雍州/洛州/。/號州/蒲州/。/晉州/貝州/。/丹州/坊州/。/隴州/澧州/。/荊州/台州/并州/。/如是/等州/。/依/壇/受/具/。/故/引/大略/。/非/謬緣/等/(/已/上/是/南山/行/重/受/事/跡/。/既/有/依/承/。/今/欲/重/受/者/。/無/足/致/疑/也/)/。//此/土/受戒/元始/　/大僧/受/緣/
/鈔/又/云/。/七/震/嶺/受/緣/(/記/云/。/意/明/此/土/得/戒/元緣/。/令/知/所/從/。/不/妄/承/奉/故/也/)/。/余/聞/有/人/言/。/此/土/受戒/。/先/無/從/始/。/至/今/受/者/。/少/乖/緣/具/。/理/得/何/礙/。/但/作/奉/戒/之/心/。/莫/非/得/戒/之/限/。/忽/聞/斯/語/。/不/覺/喟然/。/豈/以/雷霆/震/地/。/聾/者/不/聞/。/七曜麗天/。/盲/者/不/見/。/既/同/管識/。/豈/妄/措/言/。/故/引/用/聖教/(/聖教/指/前/第四/門/。/今/在/原/教門/中/引/)/。/明白/灼然/。/具/緣/成/受/。/不/具/不得/。/此/土/受/具/。/僧/傳/顯/彰/。/縱/緣/境/有/濫/。/依/法/亦/有/明/訣/。/如/前/卷/中/(/前/卷/見/受戒/篇/)/。/所/言/漢/境/受/緣/者/。/自/漢/明/夜/夢/之/始/。/迦竺/傳法/已來/(/迦竺/即/迦葉/摩騰/及/竺法蘭/也/)/。/迄/至/曹魏/之/初/(/自/漢明/至曹/魏/一百九十/餘/年/)/。/僧徒/極/盛/。/未/稟/歸/戒/。/止/以/翦/落/殊俗/。/設復/齋/懺/。/事/同/祠祀/。/後/有/中/天竺/僧/。/曇摩迦羅/。/此/云/法/時/。/誦/諸/部/毗尼/。/以/魏嘉/平年/至/雒陽/。/立/羯磨/受法/。/中夏/戒律/始/也/。/準/用/十/僧/。/大/行/佛法/。/改/先/妄習/。/出/僧祇/戒/心/。/又/有/安息國/沙門/曇諦/。/亦/善/律/學/。/出/曇無德/羯磨/。/即/大僧/受法/之/初/也/(/記/引/云/。/後漢/明帝/永平/三年/。/夜/夢/金人/飛/空/而/至/。/旦/集/群/臣/占/之/。/傅毅/奏/曰/。/臣/按/周書/異記/云/。/西域/有/神/。/其/名/曰/佛/。/昭王/時/生/。/穆王/時/滅/。/滅/時/此/方午/時/天陰/。/大地/震動/。/白虹/一十二道/貫/於/太微/。/竟夕/至/曉/。/穆王/問/於/群/臣/。/時/扈/多/秦/曰/。/西國/聖人/入滅/之/兆/。/千/年/之/後/。/教法/合/流/此/土/。/王/敕/刊石/。/埋/南郊/天祠/之/前/。/臣/筭/至/今/。/正/千/年/矣/。/陛下/所/夢/。/將/必/是/乎/。/帝/以為/然/。/遣/蔡愔/等/十八/人/。/往/西/國/求/佛教/。/至/月氏國/。/見/騰蘭/。/迎/至/洛陽/。/此/土/三寶/之/始/也/)/。//尼/眾/受/緣/
/又/云/。/比丘尼/受/具/初/緣/。/至/宋元嘉/七年/。/有/罽賓/沙門/。/求那跋摩/。/至/楊州/譯善戒/等/經文/。/後/有/師子/國/尼/八/人/。/來/至/云/。/宋/地/未/經/有/尼/。/何/得/二/眾/受戒/。/摩/云/。/尼/不/作/本/法/者/。/得/戒/得/罪/(/記/云/。/此/準/五分/十一/眾/受/。/十/僧/之/外/。/須/一/尼/為/和尚/。/方/可/行/之/)/。/尋/佛/制/意/。/法/出/大僧/。/但/使/僧/法/成就/。/自然/得/戒/。/所以/先/令/作/本/法/者/。/正/欲/生/其/信心/。/為/受戒/方便/耳/。/至於/得/戒/。/在/大僧/羯磨/時/生/也/。/諸/尼苦/求/更/受/。/答/曰/。/善哉/。/夫/戒/定/慧/品/。/從/微/至/著/。/若/欲/增/明/。/甚/相/隨喜/。/且/令/西尼/學/器/。/更/往/中國/。/請/尼/令/足/十/數/。/至/元嘉/十年/。/有/僧迦跋摩/者/。/此/云/眾/鎧/。/解/律/雜/心/。/自/涉/流沙/至/揚州/。/初/求/那許尼/重/受/。/未/備/而/終/。/俄而/師子/國尼/。/鐵索羅/等/三/人/至/京/。/足/前/十/數/。/便/請/眾/鎧/為/師/。/於/壇/上/為/尼/重/受/。/出/高僧/名/僧/。/僧史/僧錄/。/及/晉/宋雜錄/。/故/略/出/緣起/。/永/為/龜/鏡/。/
/諸/文戒/法門/第四//諸/文/戒體/門/第五//約/能/領/心/明/體/(/顯/心/妙/體/妙/。/乃/南山/圓旨/)/
/事/鈔/(/上/一/)/云/。/明/戒體/者/。/若/依/通論/(/論/有/二/種/。/別/解/文/相/為/釋/論/。/通明/行相/為/宗論/。/今/云/通/論/即/宗論/也/)/。/明/其/所/發/之/業/體/。/今/就/正顯/。/直/陳/能/領/之/心相/(/心相/之/言/。/有/事/有/理/。/以/己/等/語/。/即/事/心相/。/則/思/等/語/。/乃/理/心相/。/以/理/融/事/。/初/後/一如/。/微妙/甚深/。/唯/一/不思議/心相/也/)/。/謂/法界/塵沙/二諦/等/法/(/斯/乃/戒/法體/量/是/。/今/所/受/之/法/)/。/以/己/要/期/(/盡/一/形壽/)/施/造/才便/(/決/志/立/誓/禮敬/陳詞/)/善/淨/心/器/必/不/為/惡/(/息/絕/妄念/)/測/思/明慧/(/測/即/深廣/玄微/之/㒵/。/思/即/行/心/也/。/發/觀/緣/境/。/皆/。/由/此/心/明慧/。/即/唯識/妙觀/)/冥/會/前/法/(/心/與/戒法/。/由/明慧/故/。/微妙/玄合/。/故/云/冥/會/。/塵沙/戒法/。/以/心/對/望/。/故/云/前/法/)/以/此/要/期/之/心/(/重/舉/前/語/。/是/納/體/正/要/故/)/與/彼/妙/法/相應/(/要/期/之/心/。/緣生/無性/。/念念/真如/。/無邊/戒法/。/無/非/實相/。/真如/實相/。/究竟/無/差/。/故/云/相應/。/非/二/物/相/合/。/乃/心法/一如/。/故/即/經/云/。/心/純/是/法/與/法/相應/。/是/也/。/問/。/測/等/四/句/語/義/似/同/。/如何/分/異/。/答/。/初/二/句/用/觀/照/。/法/文/二/句/。/智/圓/觀/妙/。/心法/一如/。/此/為/異/也/)/於/彼/法/上/。/有/緣起/之/義/(/法/即/妙/法/。/緣/即/方便/。/妙/法/融通/。/隨/緣/轉變/。/故/云/起/也/。/心/明/理/顯/羯磨/要/緣/正/起/納/究竟/之/處/也/)/領納/在/心/。/名為/戒體/(/領納/乃/六識/。/在/心/即/八識/。/領/乃/能/受/。/體/即/所/受/。/心/乃/所/依/。/體/乃/能/依/。/濟/緣/云/。/造/雖/在/六/。/起/必/因/八/。/造/以/成/種/。/還/依/於/八/等/是/也/)/。//通/辨/作/無作/
/業疏/(/三/下/)/云/。/一/作/者/是/色心/。/無作/非色心/。/二/作/者/初/緣/。/無作/後/業/。/三/作/是/運動/。/無作/非/故/。/如是/長短/強弱/。/性/不/均通/。/如/涅槃/云/。/戒/有/二/種/。/謂/作/無作/。/是/人/唯/具/作/戒/。/不/具/無作/。/是/則/名為/戒/不/具足/。/又/善生/云/。/是/十/種/法/。/或/有/作/色/無/無作/色/。/或/有/作/色/及/無作/色/。/如/人/手/執/極/香/臭/木/。/記/云/。/極/香/臭/物/喻/善惡/業/。/手/執/喻/作/色/。/放/物/有/餘/香/臭/。/即/喻/無/作/色/。/木/喻/無記/業/。/但/有/執持/。/而/無/餘/氣/。/對/合/可/見/。/疏/又/云/。/所/言/作/者/。/身/口/方便/。/造/趣/營/為/。/名/之/為/作/。/如/陶家/輪/。/轉動/之/初/。/故/心/論/云/。/作/者/身/動/身/方便/也/。/言/無/作/者/。/身/動/滅/已/。/與/餘/識/俱/。/是/法/隨/生/。/故/名/無作/。/如/成論/云/。/因/心/生/罪福/。/睡眠/悶/等/。/是時/常/生/。/故/曰/也/。/用/斯/兩/法/。/並/有/懸/防/禁/非/之/義/。/齊/名為/戒/。//的示/法體/警/於/行/者/
/疏/問/云/。/人/皆/知/受/。/所/受/是/何/。/答/。/相/傳/解/云/。/受/名/聖法/。/由/此/法/故/。/奉敬/守護/。/淨/如/明珠/。/能/為/聖道/作/基址/故/。/記/云/。/舉/果/目/因/。/以/其/能/通/聖道/故/。/鈔/云/。/就/已/成為/言/名為/聖法/。/復/令/受/者/。/不/自/輕/故/。/又/云/。/知/自身/心/。/懷/佩/聖法/等/。/羯磨經/云/。/羯磨/威勢/。/眾/僧/力/大/。/能/舉/法界/聖法/。/置/汝/身心/。/疏/云/。/聖法/假/緣/。/緣/成/法/滿/。/充/正報/也/。/記/云/。/攬/無邊/聖法/。/蘊/有/待/凡/軀/。/五分/基/成/。/三/身體/具/。/超凡/鄙穢/流/。/入/眾/聖/寶/位/者/。/其/斯/之/謂/乎/。//先/示/空/有/所/計/深淺/
/疏/又/問/云/。/經論/明/體/。/其/相/不/同/。/四分/一/宗/。/當/須/定/指/。/答/。/首/題/所/出/。/可/不/知/耶/。/此/方/盛/弘/。/假/實/二/解/。/成論/所/辨/。/正/通/四分/。/曇無德宗/。/雜/心/俱舍/。/乃/解/十誦/薩婆多宗/。/記/云/。/小/教/入/道/。/不/出/四宗/。/一/空/二/有/。/三/雙/亦/。/四雙非/。/今/取/此/方/盛/行/。/故/唯/有/二/。/言/假宗/者/。/彼/明/諸/法/。/緣生/故/空/。/故/名/空宗/。/但/有/名字/。/故/名/假宗/。/又/深/取/大乘/空/義/。/故/名/經/部/師/。/實/法宗/者/。/彼/明/我/人/等/。/假名/是/空/。/陰界/入/等/。/並/是/實有/。/亦/名/一切有宗/。/亦/即/毗曇部/。/疏/又/云/。/故/律/名色/。/眼識/能/見/。/異/於/毗曇/。/根/能/見/也/。/諸/有/結正/。/並/門/何/心/。/故/云/造/善/具/三業/。/當/審/觀/其/意/。/不/同/彼/宗/。/身/口/七/業/。/皆是/色/中/有/損益/故/。/記/云/。/既/推/心識/有/所/分別/。/則/顯/通/深/。/但/不/談/七/八/。/與/大/異/耳/。/毗曇/不爾/。/既/不/推/心/故/唯/根/見/。/眼/耳/鼻/等/。/為/浮塵/根/。/見聞/覺知/。/即/勝義/根/。/二/皆是/色/。/唯/意/是/心/。/又/云/。/有/損益/者/示/彼/所/計/。/如/善/戒/。/持/則/體/肥/。/犯/則/戒羸/。/罪業/造/則/更/增/。/懺/則/除/滅/。/由/有/此/義/故/立/為/色/。/因/四大/者/。/亦/彼/所/計/。/能/造/是/色/。/所/造/亦/然/。/彼/宗/立/色/。/不/出/斯/二/。//通/依/諸/論/辨/定/名/體/
/疏/又/云/。/體/謂/業/體/。/正/是/戒法/所/依/本/也/(/思/願/要/緣/。/攬/法/成/業/。/故/塵沙/戒法/為/能/依/。/業/體/無/作為/所依/)/。/經論/所/談/。/善惡/業/者/名/也/。/今/述/作/無作/者/。/業/之/體/也/。/混/名/從/體/一/也/。/離/實/談/名/異/也/。/多/論/陳/體/。/教/無/教/也/。/成/實/雜/心/作/無作/也/。/皆/略/名/銓體/。/義/說/動靜/(/動/即是/作/。/靜/即/無作/)/。/而/難/顯/其/相/。/如/諸/塵/也/。/今/且/依/俙/。/如/論/兩/傳/寄/之/取/狀/(/下/依/兩/宗/之/論/出/體/。/故/云/如/論/兩/傳/)/。//先/依/本/宗/假名/出/體/　/作/戒體/(/初/示/名/義/。/并/總/舉/諸/師/。/次/或/言/下/列/示/二/師/。/各/計/出/體/)/
/疏/云/。/言/作/戒/者/。/謂/始/壇場/。/終/白/四/法/。/緣/搆/成/者/。/諸/師/約/文/有/多/解釋/(/諸/師/即/弘/成論/之/師/。/並/遵/論/文/。/所/見/有/異/。/如/下/二/師/可/見/)/。/或/言/色心/為/體/。/故/論/說/云/。/口業/者/。/非/直/音聲/。/要/以/心力/助/成/身業/亦爾/。/論/其/身/口/。/乃/造/業/具/。/非/善惡/體/如/無心/殺/人/。/不得/殺/罪/。/故/論/云/。/是/三/種/業/。/皆/但/是/心/。/離/心/無/思/無/身/口業/。/記/釋/云/。/色/心/即/總/三業/。/拜跪/登/降/是/身/。/陳/乞/對/答/是/口/。/此/二/並/色/。/色/不/自/發/。/要/由/心/助/。/故/兩/兼/之/。/又/云/。/皆/但/是/心/謂/心王/也/。/心王/起/意/思/。/意/思/起/身/口/。/若/離/心王/。/三業/無託/。/故/三/並/無/也/(/上/並/初/師/約/論/。/正/立/色心/為/體/。/下/文/遮妨/)/。/若/解/色/為/業/體/。/十四/種/色/。/悉/是/無記/。/非/罪福/性/何/得/名/業/。/記/釋/云/。/多/宗/所/明/。/身/口/二/業/。/悉/判/為/色/。/故/此/攻/之/。/五根/五塵/四大/。/為/十四/色/。/業/取/有/記/。/無記/非/業/(/若/據/小/教/。/不/談/心/業/。/如/上/初/師/。/約/成/論/義/。/善惡/等/業/皆是/心/造/。/即/本/宗/通/大/之/義/也/)/。/
/有/人/言/。/以/色/聲/為/身/口業/體/。/故/論/云/。/身/口業/依/正/四大/。/意業/依/心/。/若/身業/非/四大/為/性/者/。/意業/依/心/。/亦/不應/以/心/為/體/(/若/下/反/質/。/彼/分/三業/。/所/依/各/異/。/身/口/既/依/四大/。/不應/以/心/為/體/。/下/文/正/出/體相/)/。/故/知/身業/以/四大/動/。/故/名/動/為/業/。/業/即/四大/。/更/無/別/體/。/若/論/口業/。/四大/相擊/。/於/中/出/聲/。/聲/成/音/曲/。/有/所/表/彰/。/以為/名字/句/。/還/即/此/名句/。/為/口/作/業/。/業/無/別/體/。/用/聲/作/體/(/次/師/立/色/聲/為/體/。/下/問答/。/遮妨/)/。/問/。/此/宗/(/此/宗/即/指/成論/)/五/塵/。/非/罪福/性/。/何/得/以/色/聲/為/體/。/答/。/非/外/五/塵/及/報/色/。/不/妨/內/方便/色/也/。/又/云/。/一念/色/聲/。/眼/耳/所/得/。/非/罪福/性/。/相續/色/聲/。/法/入/所/攝/。/意識/所/得/。/是/罪福/性/。/故/論/云/。/名字/句/者/。/是/法/名聲/性/。/法/入/所/攝/(/已/上/約/五/塵/難/)/。/記/釋/云/。/瞥/爾/一念/。/見聞/非/業/。/即/屬/色/聲/二/入/。/緣/慮/相續/。/則/有/成/業/。/即/落/法塵/。/故/云/法/入/所/攝/。/謂/拜跪/俯仰/。/為/目/所/緣/。/陳詞/乞/戒/。/為/耳/所/屬/。/故/云/意識/所/得/(/有/云/。/三/師/匕/證/意識/得/者/。/謬/矣/。/即/受/者/相應/緣/慮/也/)/。/既/為/意/得/。/關/乎/內心/。/即/成/記/業/。/故/云/是/罪福/性/。/下/仍/引/論/。/且/證/口業/。/是/法/名聲/性/。/謂/是/法/之/名句/。/聲/為/體性/。/判/歸/法/入/。/明/非/心/業/(/私/難/云/。/既/為/目/緣/耳/。/屬/則/屬/二根/明/矣/。/何/云/意/得/。/既/關/內心/。/成/有/記業/。/何/非/心/業/。/請/細/詳/文/為/答/明/之/)/。/問/。/若/色/為/業/體/者/。/何故/論/云/。/口業/者/。/非/直/音聲/。/要/以/心力/助/成/。/答/。/聲/為/業/體/。/以/心/助/成/。/名字/句/也/。/用/此/名句/。/即/為/口業/。/心/是/助業/之/因/。/非/正/業/體/(/已/上/明/違/前/心/助/難/答/中/意/。/謂/心/可/助/成/。/而/非/正業/也/)/。/問/。/前/言/離/心/無/思/。/無/身/口業/。/而/心/即/思/體/。/身/口業/起/。/亦/不/離/心/。/應/同/用/心/為/體/。/答/。/破/外/人/義/。/思心/同時/而/體/別/。/故/言/心/即是/思/。/然/心/未必/是/思/。/思/必/是/心/故/。/又/破/外道/。/身/口/二/業/。/不/假/心/助/。/故/說/離/心/無/身/口業/(/已/上/違/前/心/體/難/答/中/。/約/破/外/釋/通/論/文/。/謂/論/中/離/心/無/思/等/文/。/乃/是/破/外/。/非/正/明/體/也/)/。/問/。/第三/羯磨/竟/時/。/身業/相續/。/為/眼/意/緣/。/可/說/身/作/戒體/。/依/聲/名/句業/。/不可/相續/現/。/非/耳/意/所/緣/。/應/無/口/作/體/。/答/。/身業/依/色/現/。/青/等/眼/所/得/。/亦/為/意/緣/知/。/是/身/作/戒體/。/語業/依/聲/發/。/無記/是/方便/。/非/常/為/耳/得/。/故/至/羯磨/竟/。/遠/從/要/期/生/。/說/有/二/業/體/。/又/云/。/世/相/義/斷/續/。/皆/為/成/一/受/。/前/乞/己/告/情/。/後/加/是/眾/故/。/不容/相續/現/。/又/解/。/身/口/得/互造/。/前/跪/表/言/故/。//無/作/體/(/初/正/示/體相/。/後/引/諸/文證/)/
/疏/云/。/無作/者/。/謂/白/四/所/發/。/形/期/業/體/。/一/成/續/現/(/三/羯磨/竟/。/一剎那/頃/。/即/成/業/體/。/故/云/一/成/。/從/此/已後/。/相續/發現/。/故/云/續/現/也/)/經/流/四/心/(/識/受/想/行/)/。/不/藉/緣/辦/。/任運/起/故/。/記/云/。/謂/此/業性/。/任運/增長/。/牽/生/感/果/。/不/由於/作/。/自然/而/作/。/故/名/無作/。/疏/云/。/三/聚/之/中/。/非/色心/攝/。/記/云/。/彼/論/立/四/聚/。/攝/一切/法/。/一/色/聚/(/攝/一切/色法/)/。/二/心/聚/(/攝/一切/心法/)/。/三/非/色/非/心/聚/(/攝/十七/種/法/。/名/不/相應/行/。/無作/當/十七/也/)/。/四/無為/聚/(/攝/三/無為/。/虗/空/擇/滅/非/擇滅/也/)/。/疏/云/。/言/非/色/者/。/既/為/心/起/。/豈/塵/大/成/(/五/塵/四大/)/。/故/言/非/色/。/五/義/來/證/。/一/色/有/形相/方所/。/二/色/有/十四/二十/種/異/。/三/色/可/惱/壞/。/四/色/是/質礙/。/五色/為/五/識/心所得/。/無作/俱/無/此/義/。/故/不/名/色/(/謂/此/業/體/既/假/緣/成/。/實/有/體狀/。/但/離/上/五/義/。/故/云/非/色/也/)/。/言/非/心/者/。/體/非/緣/知/。/記/云/。/謂/無/作業/。/體/非/覺知/。/不能/緣/慮/與/心/體/異/。/故/號/非/心/(/古/云/。/不可/緣/慮/而/知/者/。/非/也/)/。/疏/云/。/五/義/來/證/一心/是/慮/知/二/心/有/明暗/。/三/心/通/三性/。/四/心/有/廣略/。/五/心/是/報/法/。/記/云/。/心/具/五/義/。/無/作/反/之/。/初/非/慮/知/。/即是/上/義/。/二/謂/頑善/。/無有/愚智/。/迷悟/之/異/。/故/無明/暗/。/三/唯/是/善/非/惡/無記/。/四/唯/一定/。/故/無/廣略/。/謂/意根/為/略/。/四/心/六識/。/乃至/心數/。/則/為/廣/也/。/五/是/三業/造/起/。/故/非/報/法/(/謂/此/業/體/。/既/從/心/起/。/實/是/心/業/。/但/無上/五/義/。/故/云/非/心/也/)/。//引/證/非/心/
/疏/成/實/論/。/如/經/中/說/。/精進/(/是/作/)/感/壽/長/(/現/報/)/福/多/(/無作/增長/)/受/天樂/(/生/報/)/。/若/但/善心/。/何/能/感/多/福/。/何以/故/。/不能/常/有/善心/故/。/記/云/。/人心/不定/。/豈/能/常/善/。/此/顯/無作/。/一/發/已後/。/任運/增多/。/不/假/心/作/。/即/非/心/義/。/疏/云/。/又復/意/無/戒/律儀/。/所以/者/何/。/若/人/在/三性心/時/。/亦/名/持戒/。/故/知/爾時/。/無有/作/也/。/記/云/。/意/無/戒律/者/。/謂/意/思/中/。/無有/戒體/。/顯/是/非/心/。/三性心/者/。/謂/餘/善/心/。/及/惡/無記/。/彼/論/云/。/若/人/在/不善/無記/無心/。/亦/名/持戒/。/爾時/無有/作/者/。/謂/意/入/餘/性/。/無有/造作/。/却/名/持戒/。/即/知/無作/。/任運/常/存/。/故/名/持戒/。/疏/云/。/以/無作/由/作/生/。/今/行/不善/心/。/何/得/兼/起/作/又/發/無作/也/(/上/釋/爾時/。/無有/作/義/)/。/由/此/業/體/。/是非/色心/。/故/雖/作/惡/。/本/所/作/業/。/無有/漏失/(/上/釋/三性/。/名/持戒/義/。/無漏/失/即/常/存/義/也/)/。//引/證/非色/
/又/云/。/故/彼/問/曰/。/若/無/作/是/色/。/相/有/何/咎/。/答/。/色/等/五/塵/。/非/罪福/性/。/不/以/色/性/為/無作/也/。/又/如/佛/說/。/色/是/惱/壞/相/。/無作/非/惱/壞/相/。/不可得/故/。/不可/名色/。/問/。/無作/為/身/口業/。/身/口業/性/。/即是/色/也/。/答/。/言/無/作/者/。/但/名/身/口業/實/非/身/口/所/作/。/以/因/身/口/意業/生/。/故/說/為/身/口業/性/。/又/無作/亦/從/意/生/。/如何/說/為/色/性/。/如/無色界/。/亦/有/無作/。/可/名色/耶/(/生/無色界/天/者/。/必/因/戒/定/無/作/之/業/。/即/顯/無作/非色/明/矣/)/。//通/證/非/二/
/又/引/涅槃/云/。/戒/者/雖/無/形色/而/可/護持/。/故/知/非/色/也/。/雖/非/觸/對/。/善/修/方便/。/可/得/具足/。/故/非/心/也/(/此/明/無作/。/決然/是/有/。/恐/謂/體/非/形/對/。/而/不/修奉/。/故/兩/勉/之/)/。/十住婆沙/云/。/律儀/善根/有/二/種/。/作/者/是/色/。/無作/非色/。//以/作/戒/立/色/難/
/又/問/云/。/色/等/是/無記/。/無作/善惡/性/。/不/用/色/為/體/。/作/戒/善惡/性/。/應/非/色/為/體/。/答/。/無作/在/後/生/。/作/戒/依/色/滅/。/若/是/同時/者/。/則/是/色/無記/。/故/滅/已/方/續/生/。/不/用/色/為/體/。/作/戒/與/依/色/。/同時/體/用/生/。/不/即/不/離/故/。/還/用/色/為/體/。/記/云/。/無作/不/與/色/俱/。/故/不/兼/色/。/作/戒/與/色/同時/。/故/須/兼/色/。/色/為/作/戒/所/依/。/故/云/依/色/。/色/即是/體/。/作/戒/為/用/。/記/無記/別/故/不/即/。/即/體/成/用/故/不/離/。/問/。/如/上/二/師/。/論/作/戒體/。/並/云/心力/助/成/。/如何/分/異/。/答/。/前/立/色心/。/心/能/成/業/。/身/口/是/具/。/故/心/為/正/。/後/取/色/聲/。/即/色/為/體/。/假/心/兼/助/。/故/心/為/旁/。/問/。/二/師/並/云/。/依/宗/立/體/。/何以/不/同/。/答/。/二/並/據/論/。/所/見/有/殊/。/前/談/心/造/。/正/取/分/通/。/後/明/色/造/。/欲/存/小/教/。/問/。/鈔疏/前後/。/並/取/初/師/。/今/出/次/解/為/取/不/取/。/答/。/初/師/深/窮/業/本/。/於/理/為/長/。/次/解/曲順/宗途/。/在/教/為/當/。/今/家/從/理/。/多/用/初/師/。/欲/辨/教/宗/。/仍/通/後/解/。/問/。/一念/相續/。/如何/分/異/。/答/。/瞥/爾/眼/見/。/名/一念色/。/重/緣/籌/慮/名/相續色/。/一念/屬/前/眼根/。/相續/屬/後/意根/。/故/云/意識/所/得/(/聲/香/味/觸/亦/然/)/。/即/知/意根/。/通/緣/五/塵/。/通/歸/法/入/也/。/問/。/有/犯/則/體/羸/。/四/捨/則/戒/失/。/那/云/無/惱/壞/耶/。/答/。/缺/行/故/羸/。/本/得/無/損/。/教/權/故/失/。/業/性/不/亡/。/此/即/成/宗/通/深/之/意/。/問/。/無色天/為/有/(/色/否/。/)/答/。/小/教/但/說/大種/麤色/。/彼/天/既/無/。/故/云/無/色/。/大/教/既/談/識/種/細色/。/不/妨/彼/有/定/果/之/色/。/餘/如/別/說/。//次/依/實法/假宗/出/作/無作/體/
/(/初/標/章/敘/起/下/分/六位/。/正/辨/作/無作/之/體/)/。/
/疏/云/。/二/依/實/法宗/中/分別/二/戒/者/。/計/非/四分/所/通/。/然/律/中/明/五陰/五/相/遠近/內外/。/亦/有/兼/故/。/又/重/出/也/。/俱/是/佛教/。/機執/不/同/。/五百/身/因/無/非/正/說/。/今/為/六位/。/亦/有/兼/者/。/記/云/。/以/淺/不/通/深/。/深/得/兼/淺/。/所以/假宗/亦/談/實法/。/受戒/犍度/。/佛/為/五/比丘/。/廣說/五陰/。/乃至/一切/色/。/過去/未來/現在/色/等/。/俱/是/佛教/者/。/記/云/。/方便/之/教/。/理/非/一/定/。/機/執/雖/異/。/佛/意/常/融/。/故/此/明/之/。/不/妨/兩/是/五百/身/因/者/。/如/涅槃/說/。/五百/比丘/。/問/。/舍利弗/。/佛/說/身/因/。/何者/是/耶/。/舍利弗/言/。/汝等/各/正/解脫/。/自/應/識/之/何緣/問/耶/。/有/比丘/言/。/我/未/得/正/解脫/時/。/意/謂/無明/即是/身/因/。/作/是/觀/時/。/得/阿羅漢/。/復/有/言/無明/行/識/。/乃至/五欲/即是/身/因/。/如是/各各/自/說/己/所/解/已/。/共/往/佛/所/。/舍利弗/白/佛/。/如是/諸/比丘/。/誰/為/正/說/。/誰/不/正/說/。/佛/言/善哉/。/一一/比丘/。/無/非/正/說/。/
/疏/云/。/初/有為/無為/分別/者/(/色心/等/法/皆/名/有為/)/。/二/戒/俱/有為/。/非/三/無為/也/(/三/無為/如/前/說/)/。/由/假/緣/成/。/得/彼/業/體/。/四/相/所/為/。/有/失/壞/也/(/四相/即/生/住/異/滅/。/或/可/。/即/指/能/造/四大/)/。/
/二/就/有為/三/聚/分別/(/彼/宗/亦/立/三/聚/。/但/無作/收色/聚/。/與/成/實/異/)/二/戒/俱/是/色/聚/所/收/。/以/身/口/七/業/。/皆/色/損益/。/若/以/心/為/業/者/。/心念/殺盜/。/亦/應/犯/故/。/其/實/不爾/。/但/以/小/機/力/劣/。/不/約/心/論/。/且/就/身/口/。/發/無/作/體/。/還/防/身/口/。/麤/見/業/非/。/故/涅槃/云/。/從/於/身/口/。/獲/無/作/色/。/以/是/無作/色/因緣/故/。/其/心/雖/在/惡/無記/中/。/本/所/受戒/不/名/漏失/。/又/心/論/云/。/無/作/假/色/。/牟尼/所/說/等/。/記/云/。/問/。/前/引/涅槃/。/雖/無/形色/。/以/證/非色/。/何以/相違/。/答/。/經/收/眾/計/。/前後/不定/。/但/執/則/俱/非/。/了/則/皆是/。/不/足/疑/也/。/問/。/心/論/假/色/。/從/何/得/名/。/答/。/即/如/下/云/。/如/法/入/中/。/無/作/假/色/。/此/謂/對/前/五/塵/實礙/之/色/。/故/名/假/耳/。/問/。/天台/菩薩/戒疏/。/出/戒體/云/。/不/起/而已/。/起/則/性/無/作/假/色/。/與/此/何/殊/。/答/。/彼/明/直/性/隨/緣/變/起/全性/成/色/。/對/真/名/假/。/名/濫/體/別/。/不可/混同/。/問/。/假/色/與/下/細/色/何/別/。/答/。/若/比心/論/。/則/名/體/俱/別/。/若/對/戒疏/。/則/名/別/體/同/。/由/心/所/造/。/善惡/業種/。/微細/難/知/故/名/細色/。/
/三/就/色/聚/三/色/分別/。/此/十一/色/。/義/束/為/三/。/如/身/色/等/。/為/眼/所/屬/。/名/可/見/有/對/。/如/五根/四塵/。/名/不可/見/有/對/。/如/法/入/中/。/無/作/假/色/。/是/不可/見/無/對/(/六塵/五根/名/十一/色/。/色塵/一/種/見/對/兩/具/。/五根/四塵/九/色/無/形/。/故/不可/見/。/根塵/相偶/。/故/云/有/對/。/法塵/中/色/見/對/俱/無/)/今/此/二/戒/三/色/所/收/(/身/作/戒/初/。/色/收/口/作/戒/。/次/色/收/身/口/無作/。/後/色/所/收/)/身/口/色/聲/。/二/法/業性/。/俱/作/戒體/。/非/餘/八/色/(/謂/作/戒體/。/乃/屬/色/聲/。/非/五根/及/香/味/觸/之/八/也/)/。/二/無/作/者/(/身/口/無作/)/。/同/用/第三/。/無/對/為/體/。/故/心伽/二/論/云/。/身/作/可/見/有/對/。/口/作/不可/見/有/對/。/身/口/無作/。/俱/不可/見/無/對/。/所以/名/無/對/者/。/有/對/有/三/。/如/五/塵/五根/。/障礙/有/對/。/二/五根/七/心/。/境界/有/對/。/三/能/緣/心/。/所緣/有/對/。/出過/此/三/故/曰/無/對/也/(/障礙/約/十/色/體/質/各/局/。/境界/約/根/識/取/境/不/濫/。/緣/對/取/心識/。/緣/慮/籌度/。/欲/顯/無作/假色/之/體/。/一/非/障礙/實質/。/二/無/取/境/功能/。/三/非/緣/慮/籌度/。/但/為/戒體/假/色/。/微/隱/難/知/。/所以/此/三/表/而/出/之/。/廣義/如/別/。/茲/略/引/示/)/。/
/四/就/色/聲/本/報/方便/分別/。/身/口/作/戒/。/以/方便/色/聲/為/體/。/就/前身/作/是/方便/。/而/非/報/者/。/故/心/論/云/。/身/動/身/方便/故/。/由/報/色/鼓動/方便/。/方便/感/二/戒/也/(/本/報/即/四大/。/方便/即/四大/動用/。/此/但/簡/二/作/。/若/無/作/色/。/如/下/自/見/也/)/。/問/。/如何/分別/。/答/。/亦/一/異/也/。/鼓動/報/身/成/方便/色/如/屈伸/跪拜/。/何/有/異/也/。/又/解/。/不/一/有/三/別/。/任運/酬/因/是/報/義/。/長矩/高下/是/方便/。/報/色/唯/無記/。/方便/通/三性/。/報/由/往/業/生/。/方便/由/現/起/。/如/水波/喻/濕/動/之/相/。/可以/明/也/。/問/。/方便/以/報/為/體/。/現/色/是/無記/。/何/得/說/記/業/。/答/。/色/無/善惡/。/從/方便/緣/。/故/說/善惡/。/若/爾/。/經/云何/言/。/善惡/二/心/起/時/。/則/善惡/二/色相/現/者/。/心/論/又/云/。/以/清淨/心/。/動/身/口/色/。/答/。/從/緣/兩/現/。/不/妨/彼/報/。/體/是/無記/。/由/心/善惡/。/方便/轉/現/。/如/刀/照/面/。/長/廣/不/同/。/像/轉/縱/緣/。/而/本/面/不/改/。/體/雖/無記/。/不/無相/善/。/順/上/文/也/。/言/口/作/戒/。/唯/是/方便/。/以/聲/非/報/法/故/也/。/二/種/無作/。/非/報/非/方便/者/。/以/從/作/戒/起/故/。/作/戒/既/非/報/是/方便/。/明/知/無/作/非/二/色/。/故/涅槃/云/。/非/異/色/因/。/謂/非/報/也/。/以/報/是/方便/色/因/。/方便/非/報/。/故/說/為/異/。/言/不/作/異/色/因果/者/。/謂/非/方便/色/也/。/以/方便/是/報/色/之/果報/非/方便/。/故/說/為/異/。/是以/解/者/。/云/非/二/□/。/又/人/解/云/。/如/涅槃/說/。/菩提/王子/。/意/疑/比丘/。/餘/□/□/□/。/何不/失/戒/。/佛/答/非/異/色/因/等/者/。/其/心/雖/在/惡/無記/中/。/本/受/不/失/。/唯/就/方便/色/中/辨/之/。/非/異/色/因/者/。/非/受/中/作/也/。/以/作/但/一/念/故/。/不/作/異/色/因果/者/。/又/非/隨/行/作/無作/也/。/以/俱/短/故/。/既/非/此/二/。/明/是/受/體/。/無/作/形/俱/。/縱/入/餘/心/。/不/名/失/戒/。/即/心/論/解/無作/云/。/如/善/受戒/。/穢汙/無記/。/心/現/在/前/。/故/法/隨/生/。/不/名/漏失/。/
/五/就/方便/色/聲/。/三性/分別/身/口/色/聲/。/局/善/非/餘/。/如/論/文/。/以/善淨心/。/動/身/口/故/。/名/善作/等/。/然/初/色/中/。/有/二十/種/。/謂/青/黃/赤/白/。/光影/明暗/。/煙雲/塵霧/。/此/十二/色/。/俱/無記/故/。/高下/長短/。/方/圓/□/□/□/之/八/色/。/通/三性/也/。/身/作/戒/者/。/唯/取/後/八/。/來往/跪/□/□/収/善性/。/就/三/聲/中/。/簡/不/受/聲/。/如/風/鈴/等/。/體/唯/無/□/□/□/業性/。/取/餘/二/聲/。/謂/因/受/聲/。/如/言/令/等/。/及/因/俱/□/□/擊/鼓/等/俱/通/三性/。/今/取/善/聲/。/為/口/作/體/。/言/無/作/者/。/通/於/二/性/。/無記/非/業/。/局/論/禁警/。/唯/局/善性/。/
/六/始終/分別/。/此/善/作/中/。/義/通/始終/。/覈/論/成/業/。/據/終/非/始/。/以/從/請/師/。/至/二/羯磨/。/□/□/未/暢/。/善/而/非/戒/。/第三/唱/已/剎那/思/滿/。/即/善/是/□/□/□切/善作/。/盡/是/戒/不/。/答/。/律儀/所/攝/善/作/名/戒/。/自/□/□/□/但/單/稱/善/。/不/名/為/戒/。/又/解/云/。/始/終/通/収/。/並/作/戒/□/□/一/念/。/前/緣/不如/。/亦/應/感戒/。/然/既/不/爾/。/故/知/通/□/□/□/口/色/體/。/為/發/戒/緣/。/身/作/色/者/。/始終/相續/。/為/眼/所/□/□/止/之/業/。/非/耳/所/聞/。/若/唯/第三/。/當時/無/聲/。/應/無/口/作/。/故/知/通/緣/。/至/三/說/滿/。/論/家/剋/取/。/成就/為/言/。/有/人/云/。/唯/第三/法/。/一念/而/得/。/不/妨/身相/。/表/口業/故/。/今/解/戒/是/有為/緣/成/之/法/。/不/請/不/乞/。/後/戒/無/從/。/理/須/如/前/。/通/始終/也/。/故/光/律師/。/因/立/三/喻/。/如/麝/如/輪/。/如/獨/樂/也/。/桑榆/報/色/也/。/匠/治/方便/也/。/與/繩/俱/轉/作/戒/也/。/廢/繩/獨/轉/無/作/戒/也/。/善生/經/中/。/亦/同/斯/喻/。/上/通/為/言/。/作/無作/戒/。/俱/□/□/體/。/故/涅槃/云/。/戒/有/七/種/。/從/於/身/口/。/有/無作/色/□/□/□/云/。/是/十/種/法/。/或/有/作/色/。/及/無作/色/。/謂/有/莊嚴/。/□/□/□/者/。/或/有/作/色/。/無/無作/色/。/謂/無/方便/。/及/成/已/者/。/□/□/□/多/云/。/初/念/戒/色/。/第二/念/知/色/等/。/故/知/俱/也/。/問/。/無/□/□/對/復/非/可/見/。/云何/名色/。/答/。/不/以/見/對/。/用/解/於/色/□/□/名為/色/。/無作/雖/非/見/對/。/然/為/四大/造/。/更相/障礙/□/□/可/分/。/故/名色/也/。/記/云/由/能/造/是/礙/。/故/所/造/業/。/身/□/□/聲/。/善惡/無記/。/體性/各/異/故/云/更相/障礙/。/歷然/不/□/□/云/據/所/可/分/。/問/云/。/無/作/是/色/。/色/即是/礙/。/復/對/□/□/□/是/障/對/如何/上/言/。/出/三有/對/。/答/。/障/對/有/二/義/。/□/□/□/所/俱/對/色/故/。/二/者/能/所/兩/緣/俱/障礙/故/。/如/眼/□/□/□/不/聞/聲/。/故/名/障礙/有/對/。/無作/不爾/。/雖/對/意根/□/□/□礙/。/色/非/色別/。/故/非/障/對/(/已/上/依/二/宗/出/體/欲/顯/空/有/不/濫/故/也/)/。//次/列/當/世/異/執/
/疏/云/。/三/列/異/執/。/自/金/河/已後/。/名/教/互張/。/五部/十八/。/隨機/而/舉/。/各/謂/指/南/皆/通/經論/。/年/代/綿/遠/。/餘/執/漸/離/。/唯/婆多/正量/。/上座/大眾/。/斯/之/四宗/。/今/盛/西域/。/此/方所/傳/。/四/部/乃/翻/。/今/時/弘/者/。/曇無德部/。/薩婆多/部/。/最/為/段/矣/。/(/殷/乃/盛/也/)/然/諸/講士/。/偏𥪰/不/□/各/尚/學/宗尠/懷/通量/。/自晉/南遷/。/迄/于/陳世/。/釋門/義/□/□/師/成/實/。/彼/土/傳/律/(/祖師/居/京兆/。/故/指/江南/為/彼/也/)/偏/弘/十誦/□/□/□/□/。/出/有/部/體/。/中原/擾攘/。/聲/教/奔/飛/。/元魏/高齊/。/□/□/□/論/。/便/依/多/雜/。/出/四/分/體/。/後/有/碩學/。/通/觀/兩/宗/。/□/□/□/體/。/各/用/開律/。/略/敘/其/說/。/須/得/本/致/。/故/法/正/部/□/□/□/作/是/色/。/何故/雜/心/界/品/云/。/無作/雖/非/礙/。/以/作/是/□/□/彼/亦/說/為/礙/。/如/影/隨/樹/動/。/又/業/品/云/。/形質/名為/□□/作/亦/非/色/。/彼/部/通/曰/。/言/無作/非礙/非色/者/。/不/同/□/□/□/見/有/對/色/礙/。/故/言/非/色/非/礙/。/非/不是/無/對/色/礙/□/□/□/無作/。/雖/非/色礙/。/謂/是/非/色礙/者/。/即/界/品/云/。/過/□/□/□/非/礙/。/曾礙/故/。/未來/色/當/礙/故/。/現在/微塵/雖/非/礙/□/□/□/則/礙/。/豈/以/微塵/不可/觸/。/而/得/名/非色/。/然則/微/□/□/微/色/。/即是/微礙/。/故/知/非/者/。/謂/非/麤/現/之/色/礙/□/□/□/法/執/。/次/明/迷執/。/如/戒/一/受/。/願/行/須/同/。/焉/有/受/依/□/□/隨/行/實/教/。/故/神洲/一/統/。/約/受/並/誦/四分/之/文/。/及/論/隨/行/。/皆/依/有部/行/學/非/唯/體相/乖各/。/亦/乃/緩/急/隨/情/。/至於/戒體/。/理/事/不/同/。/如/昔/光/師/依/理/明/體/。/謂/此/聖法/。/能/為/道務/。/如/鈔/所/顯/齊末/立/體/。/即/受/五緣/。/由/此/體/具/。/便/感/前/法/。/此/則/說/緣/為/體/。/河北/魏部/。/雖/依/法/數/。/正/解/四分/。/偏/廣/多/宗/。/江南/晉師/。/崇/尚/成/實/。/依/論/出/體/。/用/□/□/誦/。/斯/並/宗骨/顛倒/。/理/味/差僻/。/摘/揣/過/濫/。/何/可/勝/□/(/□/法/執/者/。/乃/以/空/為/有/以/□/為/空/。/不/曉/空/有/宗旨/。/淺/深/乃/殊/故/也/。/言/迷/執/□/□/□/己/見/強/生/搆立/。/非但/出/體/或/理/或/緣/。/亦/且/行/□/□/□/受/體/故/也/。/問/。/江南/晉師/依/成/實/出/體/。/通/於/十□/。/□/□/前/云/。/以/假名/宗出/有部/體/是/同/。/則/二/執/何/異/□/□/□/於/教法/執/空/為/有/。/後/於/受/隨/迷昧/不/達/。/前後/□/□/□/殊/則/二/執/立/義/乃/別/請/□/□/□/)/。/
/記/云/。/唐朝/懷/素/還/依/□/□/色/為/體/。/近/世/霅川/岳/師/。/融/會/假/實/以為/一/見/。/乃/□/□/論/。/非/色/非/心/。/還/即是/色/。/鈔/文/既/云/。/非/塵/大/之/色/□/□/。/是/細色/耳/。/且/空/有/兩/宗/。/竪義/立/體/。/迭互/斥奪/。/□/□/□/反/。/如何/和會/。/以為/一/見/。/若/體/不/异/。/何/用/分/宗/。/又/□/□/云/細/色/。/不/知/細/色/是/何等/物/。/問/。/彼/據/天台/妙/□/□/□/論/人/云/。/色/是/無/教法/。/不/至/無色界/。/豈/非/成/宗/。/□/□/□/色/。/答/。/此/乃/成論/諸/師/。/牒/難/有/宗/之/語/。/謂/若/以/□/□/□/教/。/則/應/不/至/無色界/。/無/教/既/至/彼/天/。/則/顯/非/□/□/□/不/究/本/文/。/妄/引/為/據/聾/瞽/來/學/。/為/害/甚/極/。//立/正/義/
/(/問/下/列/三/宗/。/何為/正/義/。/答/。/三宗/皆/正/義/也/。/所/列/空/有/。/為/在/決顯/。/但/能/決/之/義/。/在/昔/未/知/。/並/出/今/家/。/豈/非/皆/正/義/耶/)/。/
/疏/云/。/四/立/正/義/。/夫/戒體/者/何/耶/。/所謂/納/聖法/於/心/𦚾/。/即/法/是/所/納/之/戒體/。/然後/依/體/起/用/。/防/遏/緣/非/。/今/論/此/法/。/三宗/分別/(/此/法/即/□/□/戒體/克實/論/體/本/唯/一/法/前/二/□/□/昔/計/意/任/就/計/決/顯/後/立/圓宗/故/統會/之/則/顯/□/□/本/無/分別/但/敘/昔/立/今/對/古/考/體/故/云/三/宗/分/□/□/利/即/圓/義/蓋/出/祖/懷/也/)/。/
/記/云/。/納/是/能/受/之/心/。/聖/□/□/所/受戒/。/能/所/相/冥/心法/和合/而/成/於/業/。/攬/法/為/□/□/□/基/本/故/名/戒體/。/體/充/正報/。/心/為/總/主/。/故/云/心/□/□/□/則/心/為/能/納/。/法/為/所/納/。/受/已/則/法/為/能/依/。/心/□/□/依/。//有/宗/　/先/□/□/示/體/
/疏/云/。/如/薩婆多/二/戒/同/□/□/彼/宗/明/法/。/各/有/繫用/。/戒本/所/起/。/依/身/口/成/。/隨/□/□/□/。/通/判/為/色/。/業/即/戒體/。/能/持/能/損/。/既/是/善法/。/分/□/□/□/。/感生/集業/。/其/行/在/隨/。/論/斯/戒體/。/願/訖/形/俱/。/相/□/□/□/。/善性/記業/以/能/起/隨/生/後/行/故/。/記/云/。/各/有/繫/□/□/。/□/三界/繫/。/欲界/麤段/四大/。/色界/清淨/四大/。/所/造/□/□/。/□/感/之/果/。/此/是/色法/。/無色界/天/。/非/四大/造/。/則/無/□/□/□/。/無/四大/造/色/。/不/妨/彼/天/。/亦/有/果/色/。/故/雜/心/問/□/□/□/界/何故/無/戒/耶/。/答/。/戒/者/是/色/。/彼/中/無/色/。/無/四大/□/故/。/若/彼/有/四大/者/。/亦/應/有/戒/。/彼/宗計/戒/為/色/。/故/說/彼/大/無/戒/。/成/宗計/為/非色/。/故/說/有/戒/。//疏/引/律/顯/正/
/(/前/謄/彼/計/。/□/止/決/顯/。/彼/云/。/假/色/但/非/塵/。/對/今/指/細/□/。/□/是/心/種/。/顯/彼/雖/得/色/。/名/未/知/色/義/也/)/。/
/如/律/四/分明/業/天眼/所/□/□/色/惡/色/。/善/趣/惡趣/。/隨/所/造/行/。/如實/知/之/。/以/斯/□/□/□/明/業/體/。/是/色法/也/。/記/云/引/律/即/本/律/受戒/犍□/□/□/如來/成道/。/始/得/三明/(/宿命/天眼/漏盡/)/。/天眼/中/云/。/菩薩/□/□/□/定/意/清淨/。/結使/已/盡/。/以/清淨/天眼/。/見/眾生/生/□/□/□/(/果報/)/善/色/惡/色/(/業/相/)/善/趣/惡趣/(/因/中/果/相/)/。/若/貴/若/賤/(/善/□/□/□/貴賤/此/因/□/□/□/差別/)/。/隨/眾生/所/造/行/。/皆悉/知/之/。/即/自/察/知/。/此/□/□/身/行/惡/。/口/行/惡/。/意/行/惡/邪見/誹謗/賢聖/。/造/邪見/□/□/身/壞/命/終/。/墮/地獄/畜生/餓鬼/中/(/此/釋/上/惡/色/惡趣/等/)/。/復/觀/□/□/身/行/善/。/口/行/善/。/意/行/善/。/正見/不/誹謗/賢聖/造/□/□/□/報/。/身/壞/命/終/。/生/天上/人/中/(/此/釋/善/色/善趣/)/。/是/謂/見/眾/□/□/□/□/等/。/即/如/律/中/佛/訶目連/。/不應/以/天眼/觀/人/□/□/□/誦/多/論/。/亦/同/制/之/。/又/十誦/云/。/天眼/觀/犯罪/比丘/□/□/兩/等/。/並/謂/徹/見/善惡/色/故/。/至於/鬼/報/五通/。/世俗/。/□/□/尚/有/見/者/。/況/聖人/修/得/天眼/耶/。/若/此/明/色/。/乃/佛/□/□/諸/論/牟分/未/窮/斯/意/。/況/弘/論/者/。/罔測/可/知/。//斥/前/諸/說/
/疏/云/。/如/上/引/色/。/或/約/諸/塵/。/此/從/緣/說/。/或/約/無/對/。/此/從/對/說/。/雖/多/引/明/。/用/顯/業/□/□/此/色/體/與/中陰/同/。/微細/難/知/。/唯/天眼/見/。/見/有/相/□/□/惡/歷然/。/豈/約/塵/對/。/用/通/色/性/。/諸/師/橫判/。/分別/所/□/□/□/業量/。/意/言/如此/記/云/仍/舉/中陰/。/例/顯/業/色/。/無/□/□/□/□/類/亦/同/之/。/中陰/亦/名/中/有/。/謂/六趣/之/外/。/幽陰/□/□/□/□/至/前/趣/。/在/死生/之/間/。/故/名/中陰/。/有/云/極/善/□/□/□/□/趣/生/。/非/善/非/惡/。/四十九/日/。/墮/在/中陰/。/形/如/□/□/□/並/小/論/。/一/途/之/說/。/若/準/中陰/經/。/歲數/久近/不定/□/□/大小/各/殊/。/應/知/中/有/。/亦/是/報/處/。/但/由/小/教/。/不/談/□/□/故/非/趣/攝/耳/。/如來/由/此/說/業/為/色/。/諸/師/不/曉/□/□/□/□/□/□/□/□/□/□/假/宗業/依心/起/。/故/云/□/□/□/□/□/□/□/□/□/□/□/□/辨/業/答/。/若/就/宗限/。/實/□/□/□/□/□/□/□/□/□/□/□/□/深/決/淺/。/故/不/局/名/教/□/□/□/□/□/□/□/□/□/□/□/□/所/見/。/那/得/談/體/。/却/云/□/□/□/□/□/□/□/□/□/□/□/□/談/非色/。/正符/宗意/問/。/□/□/□/□/□/□/□/□/□/□/□/□/約/何/立/色/。/答/。/如/上/已/辨/□/□/□/□/□/□/□/□/□/□/□/宗/假/色/何/异/。/答/。/彼/對/諸/□/□/□/□/□/。//假宗/
/疏/云/。/二/依/成/實/當/宗分/作/□/□/□/□/□/□/□/□/□/□/中/。/分/通/大乘/(/小/中/說/大/。/乃/□/□/□/□/□/□/□/□/□/□/機/獲/益/之/者/□/□/□/□/□/□/□/□/□/□/無/德/智/與/教/合/。/攬/為/宗□/□/□/□/□/小/中/以/教/局/故/不敢/直/□/□/□/□/□/)/□/□/□/□/□/□/故/勝/前/計/。/分/心/成/色/。/色/□/□/□/□/□/□/□/□/□/□/□/色心/為/體/。/是/則/兼/緣/顯/□/□/□/□/□/□/□/□/□/□/□/色/心/。/無作/後/發/。/异/於/□/□/□/□/□/□/□/□/□/□/□/□/言/分/通/者/。/四分/部/中/。/□/□/□/□/□/□/□/□/□/□/□/□/況/明/心/造/。/超過/有部/。/□/□/□/□/□/□/□/□/□/□/□/□/則/內外/色/報/。/率/由/心/□/□/□/□/□/□/□/□/□/□/□/□/是/心/。/色/是/依/報/等/者/。/若/□/□/□/□/□/□/□/□/□/□/□/為/正/。/若/因果/相望/。/則/色/□/□/□/□/□/□/□/□/□/□/□/報/之/色/。/顯/正/即/正因/之/□/□/□/□/□/□/□/□/□/□/□/相從/。/次/辨/無作/。/反/作/為/□/□/□/□/□/□/□/□/□/□/□/法體/雖/有/而/非/色心/。/□/□/□/□/□/□/□/□/□/□/□/□/故/云/強/也/。/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/約/義/考/□/□/□/□/□/□/□/□/□/□/□/□/(/□/□/□/□/□/□/□/能/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/離/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/回/則/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/知/且/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/非/二/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/義/為/□/□/□/□/□/□/□/□/□/)/。/
/疏/云/。/考/其/業/體/。/本/由/心/□/□/□/□/□/□/□/□/□/□/□/冥/昧/止/可/名/通/。/故/約/色/□/□/□/□/□/□/□/□/□/□/□/不得/。/不/知/何/目/。/強/號/非/□/□/□/□/□/□/□/□/□/□/□/是/種子/能/為/後/習/。/何/得/□/□/□/□/□/□/□/□/□/□/□/要/期/是/願/。/願/約/盡/形/。/形/□/□/□/□/□/□/□/□/□/□/□/功/由/心/生/。/隨/心/無/絕/故/□/□/□/□/□/□/□/□/□/□/□/來/招/樂/果/。/記/云/。/此/問/□/□/□/□/□/□/□/□/□/□/□/□/識/種/。/識/既/常/存/。/種/則/□/□/□/□/□/□/□/□/□/□/□/□/思/即/緣/境/之/心/。/願/謂/□/□/□/□/□/□/□/□/□/□/□/□/謝/。/思/無限/齊/。/故/種子/□/□/□/□/□/□/□/□/□/□/□/□/超/前/。/問/。/兩/云/。/強/目/是/何/□/□/□/□/□/□/□/□/□/□/□/今/取/通/意識/達/體貌/。/即/□/□/□/□/□/□/□/□/□/□/□/問/。/此/中/後/習/。/與/前/實/法/□/□/何/异/。/答/。/彼/明/業/為/集/因/此/示/種/能/重/習/。/委/如/下/□/□/□/傳/律/。/皆/以/戒體/為/難/。/雖/祖訓/坦然/。/奈後/賢/□/□/□/□/則/和會/二/非/還/同/細/色/如/前/已/破/。/增/輝/謂/□/□/□/□/乃/是/聚/名/畢竟/其/體/是/何/法/耶/。/答/。/種子/。/義/□/□/□/□/祖師/談種/。/乃/漸/入/大乘/。/後/又/有/人/立/為/思/□/□/□/□/錄/。/謂/非/色/非/心/名/下/即/體/。/仍/破/增輝/。/名/外/別/□/□/為/騎/牛/討/牛/。/今/詳/諸/說/。/俱/違/祖教/霅溪/則/全/迷/□/□/餘/師/則/不/辨/大小/。/且/識/藏/種子/非/小/教/所/談/故/□/□/圓教/。/始/可/言/之/。/諸/師/乃/以/四分/二/非/。/即是/種子/。/□/□/大小/相亂/耶/。/若/可/直/示/。/四分/宗師/。/皆是/四依/。/豈/□/□/知/心/種/之/義/何/用/別/立/二/非/號/耶/。/又/若/此/宗/便/□/□/子/。/後/立/圓教/何為/。/又/使/假宗/但/有/空/名/。/而/無/實/□/□/慧/雖/不能/究/出/體相/。/而/斥/諸/家/騎/牛/討/牛/。/深/有/□/□/□/謂/若/在/假宗/。/定/以/二/非/為/體/。/約/後/圓教/。/可/□/□/□/□/資持/云/。/二/明/本/宗/成論/過/分/小乘/。/教/雖/是/□/□/□/□/道/雖/通/大乘/。/非/全/大乘/。/比/前/為/勝/望/後/還/□/□/□/□/體/。/兩/楹/之/間/。/初/明/作/戒/。/色心/能/造/。/色/是/本/教/□/□/過/分/。/及/論/所/發/。/非/色/非/心/。/非/色/過/分/。/非/心/本/教/□/□/所謂/。/曇無德師/。/覆/隱/法藏/戒疏/亦/云/。/包括/權實/□/□/在/茲/。/若/論/作/戒/。/猶/可/循/文/。/獨/茲/無作/。/歷代/沉/喪/□/□/□/□/□/□/□/□/□/□/□/別/。/一/對/作/釋/。/如/上/成/宗□/□/□/□/□/□/□/□/□/□/□/假/色/心/。/無作/後/發/。/异/□/□/□/□/□/□/□/□/□/□/□/□/簡/教/釋/。/非色/簡小/。/非/□/□/□/□/□/□/□/□/□/□/□/□/是/具/。/無作/名/非色/。/即/對/□/□/□/□/□/□/□/□/□/□/□/本/宗/作/戒/。/五/遣/疑/釋/。/□/□/□/□/□/□/□/□/□/□/□/□/非/色/。/及/解/無作/。/乃/云/心/□/□/□/□/□/□/□/□/□/□/□/其/體/。/既/是/心/成/。/體/豈/他/□/□/□/□/□/□/□/□/□/□/□/是/權/。/體/寧/從/實/。/且/如/成/□/□/□/□/□/□/□/□/□/□/□/六識/妄心/。/是以/非色/。/則/□/□/□/□/□/□/□/□/□/□/□/緣/慮/。/良/由/善性/記/業/比/□/□/□/□/□/□/□/□/□/□/□/究論/體貌/。/實/唯/心/業/。/但/□/□/□/□/□/□/□/□/□/□/□耶/故/言/非/心/。/(/問/自/入/正/□/□/□/□/□/□/□/□/□/□/□/皆/已/知/實/□/□/□/□/□/□/□/□/□/□/□/顯/雖/皆/克實/但/且/順/計/□/□/□/□/□/□/□/□/□/□/□/□/但/決/體/教/行/末融/故/□/□/□/□/□/□/□/□/□/□/□/□/□/教/決/空/有/之/律/乘/即/□/□/□/□/□/□/□/□/□/諸/行/即是/妙/行/使/機/□/□/□/□/□/□/□/□/□/)/□/□/□/□/圓教/□/□/以/大/決/□/□/□/□/□/。/
/疏/云/。/後/約/圓教/。/明/戒體/□/□/□/□/□/□/□/□/□/□/□/始/隨/妄/興業/動/與/妄/□/□/□/□/□/□/□/□/□/□/□/□/心/。/不得/隨/妄/。/還/淪/生死/□/□/□/□/□/□/□/□/□/□/□/者/。/便/命/召/之/入/聖/戒/數/□/□/□/□/□/□/□/□/□/□/□/本/。/乃/就/傍/緣/。/廣/開衢/路/□/□/□/□/□/□/□/□/□/□/□/明/一切/諸/戒/。/皆/我/心/業/□/□/□/□/□/□/□/□/□/□/□/別/有/戒/眾生/業/無量/故/□/□/□/□/□/□/□/□/□/□/□/盡/。/當/知/二百五十/。/三千/□/□/□/□/□/□/□/□/□/□/□/始/等/者/。/敘/教/本/也/心/為/□/□/□/□/□/□/□/□/□/□/□/業/習/妄/既/久/。/動/便/隨/□/□/□/□/□/□/□/□/□/□/□/□/本/。/若/非/佛教/。/何由/思/反/□/□/□/□/□/□/□/□/□/□/□/業/已/息/。/苦/果/亦/傾/不/淪/□/□/□/□/□/□/□/□/□/□/□/至/云/。/初/唯/三/語/。/後/加/白/□/□/□/□/□/□/□/□/□/□/□/境/制/。/受/從/境/發/雖/云/緣/□/□/□/□/□/□/□/□/□/□/□/(/故/律/等/者/。/並/敘/小機/。/小/□/□/□/□/□/□/□/□/□/□/□/□/須/假/傍/緣/制/乃/唯/心/受/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/)/□/□/□/以/智/決/愚/□/□/□/□/□/□/□/□/□/□/□/□/□/□/(/□/□/塵沙/萬/境/□/□/□/□/□/□/□/□/□/□/段/開/教/文/□/□/□/□/□/□/□/)/。/
/疏/云/。/愚人/謂/異/。/就/之/起/□/□/□/□/□/□/□/□/□/□/□/境/緣/。/本/是/心/作/。/不/妄/緣/□/□/□/□/□/□/□/□/□/□/□/有/此/。/記/云/。/言/愚人/者/謂/□/□/□/□/□/□/□/□/□/□/□/亦/隨/之/。/假/名字/說/。/通/論/□/□/□/□/□/□/□/□/□/□/□/二/僧祇/計/為/心/。/三/成/宗/□/□/□/□/□/□/□/□/□/□/□/(/據/第六/能/造/以/明/所/造/□/□/□/□/□/□/□/所/明/心/種/此/依/章安/涅□/□/□/□/□/□/□/)/□/□/□/□/致/使/滅/後分/宗/各/計/。/故/□/□/□/□/□/□/□/□/□/□/□/諸/比丘/便/說/為/色/。/或/說/□/□/□/□/□/□/□/□/□/□/□/不/解/我/意/。/(/謂/不/知/佛/方便/說/故/)/智/□/□/□/□/□/□/□/□/□/□/□/情/與/非/情/。/二諦/等/境/□/□/□/□/□/□/□/□/□/□/□/□/心/作/。/則/一切/唯/心/。/既/達/□/□/□/□/□/□/□/□/□/□/□/攝/心/反/照/。/但/見/一/識/。/識/□/□/□/□/□/□/□/□/□/□/□/造/黑白/業/成/善惡/報/。/故/□/□/□/□/□/□/□/□/□/□/□/有/彼此/也/。/無始/不/了/徧/□/□/□/□/□/□/□/□/□/□/□/是故/如來/如/法界/境/。/制/無/□/□/□/□/□/□/□/□/□/□/如/婬/盜/等/。/豈/別/有/戒/。/縱/妄/□/□/□/□/□/□/□/□/□/□/未/受/已前/。/惡/徧/法界/。/今/欲/□/□/□/□/□/□/□/□/□/□/故/戒/發/所/因/。/還/徧/法界/。/又/□/□/□/□/□/□/□/□/□/□/水/虗/空/五/並/無邊/。/戒/亦/同/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/解/既/圓明/納/□/□/□/□/□/□/□/□/□/□/(/□/□/□/□/□/□/機/教/俱/□/□/□/□/□/□/□/□/□/□/□/□/全/修/即/□/□/□/□/□/□/)/。/
/疏/云/。/欲/了/妄情/。/須/知/妄/□/□/□/□/□/□/□/□/□/□/□/藏/識/。/成/善/種子/此/戒體/□/□/□/□/□/□/□/□/□/□/□/已/發/大/解/。/此/明/修證/。/先/□/□/□/□/□/□/□/□/□/□/□/積/惡/時/深/。/雖/達/唯/心/。/卒/□/□/□/□/□/□/□/□/□/□/□/故/云/佛/所/制/戒/。/如/猿/著/□/□/□/□/□/□/□/□/□/□/□/死/流/發/定/慧力/菩提/基/□/□/□/□/□/□/□/□/□/□/□/並/由/斯/跡/。/捨/此/修/道/。/枉/□/□/□/□/□/□/□/□/□/□/□/矣/作/法/之/言/。/通/収/始/終/□/□/□/□/□/□/□/□/□/□/□/境/。/發動/勝/心/。/此/心/反/妄/□/□/□/□/□/□/□/□/□/□/□/起/。/即/如/鈔/云/。/以/己/要/期/□/□/□/□/□/□/□/□/□/□/□/惡/。/測/思/明慧/。/冥/會/前/法/□/□/□/□/□/□/□/□/□/□/□/熏/。/猶如/燒香/。/熏業/穢氣/□/□/□/□/□/□/□/□/□/□/□/成/業/。/業/圓成/種/。/種/有/□/□/□/□/□/□/□/□/□/□/□/□/冥/伏/。/妄念/不/起/。/此/無作/重/□/□/□/□/□/□/□/□/□/□/識/是/所依處/。/亦/是/所/熏/□/□/□/□/□/□/□/□/□/□/□/也/。/善/即/簡/惡/。/種子/是/喻/。/如/□/□/□/□/□/□/□/□/□/□/義/。/一/從/眾/緣/生/三/體性/各/□/□/□/□/□/□/□/□/□/□/長/。/五/含/畜/根/條/。/華葉/等/物/□/□/□/□/□/□/□/□/□/□/遇/時/開綻/。/八/子/果/不/差/。/□/□/□/□/□/□/□/□/□/□/□/作/具/此/。/故/以/比/焉/。/然/種/□/□/□/□/□/□/□/□/□/□/□/四/趣/為/惡/。/餘/六/是/善/。/次/□/□/□/□/□/□/□/□/□/□/□/三/就/聖/中/。/三乘/是/偏/是/□/□/□/□/□/□/□/□/□/□/□/文/唯/簡/惡/。/若/望/人/天/。/是/□/□/□/□/□/□/□/□/□/□/□/行/者/當/知/。/本/所/受/體/。/即/□/□/□/□/□/□/□/□/□/□/□揵/云/。/如來/功德/莊嚴/之/□/□/□/□/□/□/□/□/□/□/□/法華/云/。/佛種/從/緣起/。/即/□/□/□/□/□/□/□/□/□/□/□/否/。/答/。/名/通/體/別/。/由/彼/不/□/□/□/□/□/□/□/□/□/□/□/非/色/。/故/雜/心/云/。/調達/造/□/□/□/□/□/□/□/□/□/□/□/種/名/。/不/專/大/教/。/問/。/大/□/□/□/□/□/□/□/□/□/□/□/□/變/造/。/則/大小/皆/同/。/但/□/□/□/□/□/□/□/□/□/□/□/□/不/示/所/依/之/處/。/是故/□/□/□/□/□/□/□/□/□/□/□/□/今/明/唯識/。/則/發起/有/□/□/□/□/□/□/□/□/□/□/□/□/俞/。/浪/從/海/起/。/還/沒/海/□/□/□/□/□/□/□/□/□/□/□/□/者/。/不/起/而已/。/起/則/性/無/□/□/□/□/□/□/□/□/□/□/□/經生不滅/。/良/由於/此/。/問/□/□/□/□/□/□/□/□/□/□/□/必/有/同/异/。/當/自/尋/之/。/問/□/□/□/□/□/□/□/□/□/□/□/若/不/須/受/。/即/應/納/大/判/□/□/□/□/□/□/□/□/□/□/□/為/重/發/否/。/問/。/性/無/作/假/□/□/□/□/□/□/□/□/□/□/□/可/相/濫/。/
/資持/云/。/三/圓教/者/。/即/□/□/□/□/□/□/□/□/□/□/□/□/以/祖師/。/深/取/大乘/圓□/□/□/□/□/□/□/□/□/□/□/□場/受/體/。/意/使/修持/。/投/□/□/□/□/□/□/□/□/□/□/□/□/明梨耶/。/隨/緣/變/造/。/含/□/□/□/□/□/□/□/□/□/□/□/□/依/八/起/。/即/異/小乘/。/縱/□/□/□/□/□/□/□/□/□/□/□/□/色/體/別/。/二/明/所/發/。/即/心/□/□/□/□/□/□/□/□/□/□/□/心/無/絕/。/如/楞伽/中/。/識/海/□/□/□/□/□/□/□/□/□/□/□/無/別/浪/還/即/海水/。/能/造/□/□/□/□/□/□/□/□/□/□/□/(/戒體/。/即是/心識/。/何/則/圓/□/□/□/法/法/唯/心/。/豈/有/戒體/。/而/□/□/□/)/□/□/□/□/□/□/□/□/故/說/為/色/(/上/召/戒體/。/即/□/□/□/□/□/□/□/□/□/□/□/□/色/真如/。/到/色/□/□/□/□/□/□/□/□/□/□/□/□/得/色/實/釋/論/受/所/引/□/□/□/□/無/作/假/色/與/今/種/色/□/□/□/□/)/□/□/□/□/□/□/□/□/故/說/非/二/(/今/云/非/二/。/與/□/□/種/。/故/云/非/色/□/□/)/□/□/□/□/□/□/□/□/□/便/。/悟入/為/先/。/(/前/列/諸/□/□/□/□/二/各/局/□/□/□/□/)/□/□/□/□/□/□/□/(/□/□/非/二/。/究竟/一/實/。/隨/召/無/在/。/不/妨/悟入/)/大小/□/□/□/□/□/□/□/□/(/□/□/□/□/□/□/圓意/見/下/二/門/)/。//二/戒/先/後/
/鈔/云/。/初/解/云/。/如/牛/二/角/□/□/□/□/□/□/□/□/□/□/□/戒/。/俱/有/二/教/。/第二/念/中/□/□/□/□/□/□/□/□/□/□/□/故/善生/云/。/世間/之/法/。/有/□/□/□/□/□/□/□/□/□/□/□/像/等/。/
/業疏/云/。/今/解/一時/。/非/先/□/□/□/□/□/□/□/□/□/□/□/本/登壇/。/願/心/形限/。/即/□/□/□/□/□/□/□/□/□/□/□/□/云/作/時/具/無/作/是/也/。/□/□/□/□/□/□/□/□/□/□/□/□/作/。/此/與/作/俱/。/非/乖/俱/□/□/□/□/□/□/□/□/□/□/□/(/□/□/潛/發/。/二/並/為/因/)/二/果/時/無/作/□/□/□/□/□/□/□/□/□/□/□/□/是/形/俱/。/方/為/本/體/。/以/三/□/□/□/□/□/□/□/□/(/□/□/□/□/□/□/竟/故/)/三/果/後/無作/以/通/形/□/□/□/□/□/□/□/□/(/□/□/□/□/□/□/二/念/已/去/分/二/。/即/初/念/□/□/□/□/□/□/□/□/□/□/□/□/通/三/。/即/前/二/念/异/因/時/□/□/□/□/□/□/□/□/□/□/□/□/)/。//八/種/無作/(/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/)/
/業疏/云/。/通/敘/諸/業/。/依/□/□/□/□/□/□/□/□/□/□/□/□/作/。/隨/作/善惡/。/起/身/口/。/□/□/□/□/□/□/□/□/□/□/□/□/止/。/能/牽/於/後/。/不/由/心/□/□/□/□/□/□/□/□/□/□/□/□/作/。/餘/七/例/爾/(/雖/與/作/□/□/□/緣/搆/。/故/云/□/□/)/□/□/□/□/□/□/□/□/□/作/。/如今/所/受/。/善惡/律儀/。/□/□/□/□/□/□/□/□/□/□/□量/。/隨心/任運/。/三/者/要/期/□/□/□/□/□/□/□/□/□/□/□/心/所/期/。/如/誓/而/起/。/亦/名/□/□/□/□/□/□/□/□/□/□/□/從/願/生/。/如/人/發願/。/設/會/□/□/□/□/□/□/□/□/□/□/□/者/異/緣/無作/。/如/身/造/口/□/□/□/□/□/□/□/□/□/□/□/作/。/如/無作/品/云/。/教/人/殺/□/□/□/□/□/□/□/□/□/□/□/事/也/。/六/者/事/在/無作/。/論/□/□/□/□/□/□/□/□/□/□/□/若/作/僧坊/。/及以/塔/像/□/□/□/□/□/□/□/□/□/□/□/□/一/前/事/毀壞/。/二/造/者/□/□/□/□/□/□/□/□/□/□/□/□/善/例/惡/。/可以/相/明/。/如/□/□/□/□/□/□/□/□/□/□/□/□/業/恒/續/。/七/從/用/無作/。/□/□/□/□/□/□/□/□/□/□/□/□/施主/。/得/無量/福/。/如是/隨/□/□/□/□/□/□/□/□/□/□/□/業/。/與/前/作/俱/。/有/可/等/異/□/□/□/□/□/□/□/□/□/□/□/同時/。/隨/義/而/別/。/且/如/持/□/□/□/□/□/□/□/□/□/□/□/律儀/為/形/俱/業/要誓/常/□/□/□/□/□/□/□/□/□/□/□/異/緣/前/受/行/之/。/又/是/□/□/□/□/□/□/□/□/□/□/□/□/不/亡/。/即/名/事/在/。/隨/作/。/
/心/俱/。/故/舉/一/緣/便/通/□/□/□/□/□/□/□/□/□/□/□/□/隨/心/無作/。/入/定/慧/心/無/□/□/□/□/□/□/□/□/□/□/□/定/入/道/。/有/禪/無漏/律儀/□/□/□/□/□/□/□/□/□/□/□/入/常/有/。/常/不/為/惡/。/善心/轉/□/□/□/□/□/□/□/□/□/□/入/本/(/戒禁/身/口/為/支/定/□/□/□/□/□/□/□/□/□/□/□/□/為/本/入/禪/時/不/住/□/□/□/□/□/□/□/□/□/□/□/□/乃至/四禪/四/空/迭/論/麤細/)/得/發/無作/。/□/□/□/□/□/□/□/□/□/□/□然/。/出入/常/有/。/雖/在/事/亂/。/□/□/□/□/□/□/□/□/□/□/□/定/慧/。/隨/生死/心/。/恒/有/無/□/□/□/□/□/□/□/□/□/□/□/不/爾/隨/形/非/心/。/故/經/云/。/□/□/□/□/□/□/□/□/□/□/□/矣/。//僧/體/
/(/僧/兒/□/□/□/□/□/□/諸/□/□/□/□/□/□/□/)/。/
/業疏/(/一/上/)/云/。/有/人/言/。/依/諸/□/□/□/□/□/□/□/□/□/□/□/成/人/。/人/為/別/用/。/四/人/□/□/□/□/□/□/□/□/□/□/□/□/合/以/不/隱沒/無記/為/性/。/□/□/□/□/□/□/□/□/(/□/□/□/□/□/□/報/法/。/是/僧/之/體/。/上/論/實法/為/體/)/疏/(/同/上/)/又/□/□/□/□/□/□/□/□/□/□/□/攬/指/成/舉/攬/陰/成/人/。/人/□/□/□/□/□/□/□/□/□/□/□/為/僧/之/體/。/而/用/無/別/體/□/□/□/□/□/□/□/□/□/□/□/業/。/無/別/有/體/。/還/以/色/聲/□/□/□/□/□/□/□/□/□/□/□/律/本/文/。/不/就/義理/明/□/□/□/□/□/□/□/□/□/□/□/□/由/彼/成/實/。/正宗/四分/。/□/□/□/□/□/□/□/□/□/□/□/□/未/全/宗途/。/攬/指/成/拳/□/□/□/□/□/□/□/□/□/□/□/□/體/。/陰聚/為/人/。/望/陰/是/實/□/□/□/□/□/□/□/□/□/□/□/人/。/實/法/自/體/。/無記/非/用/□/□/□/□/□/□/□/□/□/□/□/指/成/拳/。/拳/能/揮/舉/。/五/行/□/□/□/□/□/□/□/□/□/□/□/為/同/為/异/。/答/。/實法/成/人/□/□/□/□/□/□/□/□/□/□/□/既/別/。/何/名/是/體/。/答/文/云/。/□/□/□/□/□/□/□/□/□/□/□/乎/。/上/云/。/人/假/為/體/。/且/偏/□/□/□/□/□/□/□/□/□/□/□/依/律/本/。/約/數/明/體/。/謂/一/人/□/□/□/□/□/□/□/□/□/□/清淨/無/非/法相/。/便/成/僧/體/□/□/□/□/□/□/□/□/□/□/足/數/。/雖/舉/不/成/。/故/僧祇/□/□/□/□/□/□/□/□/□/□/□/誦/云/。/清淨/同/見/。/是/名為/□/□/□/□/□/□/□/□/□/□/□/辨/體/。/則/五/人/十/人/等/。/□/□/□/□/□/□/□/□/□/□/□/□/列/。/如/心念/口/言/。/即/以/□/□/□/□/□/□/□/□/□/□/□/□/以/前/證/者/為/體/。/或/能/所/□/□/□/□/□/□/□/□/□/□/□/羯磨/。/能/所/不定/。/若/前/有/□/□/□/□/□/□/□/□/□/□/□/法/。/同界/成/僧/。/便/無/所/為/□/□/□/□/□/□/□/□/□/□/□/四/人/為/體/。/以/三/人/已/下/□/□/□/□/□/□/□/□/□/□/□/人/若/過/。/雜/心/云/。/四/人/名/□/□/□/□/□/□/□/□/□/□/□/三/人/已/下/。/辨/法/未/盡/。/四/□/□/□/□/□/□/□/□/□/□/□/故/獨/名/僧/(/上/局/約/四/人/□/□/體/。/下/明/今/□/□/□/)/□/□/□/□/□/□/□/□/□/通塞/。/俱/非/盡/辦/。/應/不/名/□/□/□/□/□/□/□/□/□/□/□/法/者/。/何/得/不/名/。/秉/法/之/□/□/□/□/□/□/□/□/□/□/□/為/眾/。/止/是/數/収/。/四/人/已/□/□/□/□/□/□/□/□/□/□/□/僧/體/。/覈/論/附/法/。/弘/在/三/緣/□/□/□/□/□/□/□/□/□/□界/盡/集/。/心念/眾/法/。/辨/與/□/□/□/□/□/□/□/□/□/□/□/用/為/體/。/(/心念/說/恣/籌/花/□/□/□/□/□/僧/一/同/大眾/。/故/□/□/□/□/)/□/□/□/□/□/□/上/雖/約/義/從/用/。/就/相/隨/□/□/□/□/□/□/□/□/□/□/□/假/法/成/。/乖法/則/百千/非/用/□/□/□/□/□/□/□/□/□/□/耶/。/修/六/和敬/。/令/僧/不/斷/。/故/□/□/□/□/□/□/□/□/□/□/法/為/眾/德/之/基/。/同/受/故/□/□/□/□/□/□/□/□/□/□/□/雖/復/同/戒/。/必/同/見/慧/。/□/□/□/□/□/□/□/□/□/□/□/□/法/。/兩/各/得/成/。/故/見/异/法/□/□/□/□/□/□/□/□/□/□/□/須/同/。/邪命/利/乖/。/財/法/□/□/□/□/□/□/□/□/□/□/□/□/至於/時/務/成/濟/。/要/以/三/□/□/□/□/□/□/□/□/□/□/□/和/也/。/應/與欲/者/。/謂/心/和/□/□/□/□/□/□/□/□/□/□/□/三/體/能/順/。/三和/。/隨/務/成/□/□/□/□/□/□/□/□/□/□/□/德/用/。/以/辨/僧/體/。/(/上/約/德/用/明/體/)/□/□/□/□/□/□/□/□/□/□/□/云/。/僧/和/以/非/色心/為/體/。/□/□/□/□/□/□/□/□/□/□/□/故/。/如/律/云/。/僧/者/四/人/□/□/□/□/□/□/□/□/□/□/□/□/事/辨/破/體/。/論/云/非/色/□/□/□/□/□/□/□/□/□/□/□/□/攬/四/以/成/僧/。/四/外/無/□/□/□/□/□/□/(/□/□/□/□/□/□/□/□/□/□/□/□/者/。/即/目/人/假/。/是/非/二/□/□/□/□/□/□/□/□/□/□/□/□/□/如何/。/答/。/彼/乃/對/前/實/□/□/□/□/□/□/□/□/□/□/□/□/□/體/。/又復/用/即/德/用/人/□/□/□/□/□/□/□/□/□/□/□/□/□/談/假/必/兼/能/方/濟/前/事/□/□/□/□/□/□/□/□/□/□/□/□/者/。/如/濟/緣/云/。/且/偏/舉/耳/)/。//羯磨/體/
/(/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/□/)/。/
/業疏/云/。/然/此/教法/。/正/據/□/□/□/□/□/□/□/□/□/□/□/繁/。/今/但/剋/相/以/論/。/實/唯/□/□/□/□/□/□/□/□/□/□/□/以/聲/相/相續/。/善/色/為/體/。/□/□/□/□/□/□/□/□/□/□/□/(/聲/是/不可/見/有/對/色/故/)/又/見/。/今/依/□/□/□/□/□/□/□/□/□/□/□/相/明/體/。/謂/心念/法/。/對/□/□/□/□/□/□/。//界/體/(/昔/□/□/□/□/□/□/□/但/□/□/□/□/□/□/□/)/
/疏/(/同/前/)/云/。/有/人/言/。/定/有/□/□/□/□/□/□/□/□/□/□/□/□/無作/。/若/作/善/事/。/發/善/□/□/□/□/□/□/□/□/□/□/□/□/記/者/。/不/發/無作/。/地/是/無/□/□/□/□/□/□/□/□/□/□/□/不/起/。/地/是/依/報/。/何/得/不/□/□/□/□/□/□/□/□/□/□/□/標/內/。/皆/有/業力/。/事/鈔/□/□/□/□/□/□/□/□/□/□/□/□/不/相/及/。/資持/云/。/不/與/地/□/□/□/□/□/□/□/□/□/□/□/不/合/故/。/非/不及/者/。/界/□/□/□/□/□/□/□/□/□/□/□/□/見/云/。/依/相/結/已/。/後/失/□/□/□/□/□/□/□/□/□/□/□/□/失/界/。/乃至/云/。/若/人/結/□/□/□/□/□/□/□/□/□/□/□/□/所/。/於/中/豎閣/作法/者/□/□/□/□/□/□/□/□/□/□/□/□/云/。/結界/之/地/。/隨/其/限/□/□/□/□/□/□/□/□/□/□/□/□/毀/。/
/諸/文/戒體/門/(/終/)/
/律宗/會元/卷/中/