

/佛/說/華/手/經/卷/第六/
/後秦/龜茲國/三藏/鳩摩羅什/奉/　/詔/譯//三昧/品/第十九/
/爾時/，/世尊/見/諸/大眾/普皆/集會/，/即/於/坐/上/入/佛/首楞嚴/三昧/；/從/首楞嚴三昧/起/，/入/佛/妙/金剛三昧/；/從/妙/金剛三昧/起/，/入/佛/知/十方/言/音/差別/三昧/；/從/知/十方/言/音/差別/三昧/起/，/入/佛/無量/莊嚴/三昧/；/從/無量/莊嚴/三昧/起/，/入/佛/師子/月/三昧/；/從/師子月/三昧/起/，/入/佛/師子/奮迅/三昧/；/從/師子/奮迅/三昧/起/，/入/佛/無邊/緣/三昧/；/從/無邊/緣/三昧/起/，/入/佛光/王/三昧/；/從/光/王/三昧/起/，/入/佛/妙/陀羅尼/三昧/；/從/妙陀羅尼/三昧/起/，/入/佛/無相/生/三昧/；/從/無相/生/三昧/起/，/入/佛/師子/自在力/三昧/；/從/師子/自在力/三昧/起/，/入/佛/淨/月/三昧/；/從/淨/月/三昧/起/，/入/佛/一/相/嚴/三昧/；/從/一/相/嚴/三昧/起/，/入/佛/眾/相/嚴/三昧/；/從/眾/相/嚴/三昧/起/，/入/佛/無邊/光/三昧/；/從/無邊/光/三昧/起/，/入/佛/大海/三昧/；/從/大海/三昧/起/，/入/佛/起/一切/法海/法性/定/三昧/；/從/起/一切/法海/法性/定/三昧/起/，/入/佛/示/無邊/願/緣/三昧/；/從/示/無邊/願/緣/三昧/起/，/入/佛/生/一切/無邊/自在/法/三昧/；/從/生/一切/無邊/自在/法/三昧/起/，/入/佛/一切/法/無/住處/三昧/；/從/一切/法/無/住處/三昧/起/，/入/佛/無邊/光/高/華/三昧/；/從/無邊/光/高/華/三昧/起/，/入/佛/一切/法/思量/淨/印/三昧/；/從/一切/法/思量/淨/印/三昧/起/，/入/佛/一切/法/無垢/印/三昧/；/從/一切/法/無垢/印/三昧/起/，/入/佛/示/無邊/佛/自在力/三昧/；/從/示/無邊/佛/自在力/三昧/起/，/入/佛/一切/眾生/滅/相/三昧/；/從/一切/眾生/滅/相/三昧/起/，/入/佛/一切/法/如來/所/行/三昧/；/從/一切/法/如來/所/行/三昧/起/，/入/佛/示/無邊/自在/神通/莊嚴/三昧/；/從/示/無邊/自在/神通/莊嚴/三昧/起/，/入/佛/三世/無礙/一切/法性/定/三昧/；/從/三世/無礙/一切/法性/定/三昧/起/，/入/佛/一切/法/中/得/自在力/三昧/；/從/一切/法/中/得/自在力/三昧/起/，/入/佛/攝/一切/法海/自在/印/三昧/；/從/攝/一切/法海/自在/印/三昧/起/，/入/佛/堅固/三昧/；/從/堅固/三昧/起/，/入/佛/善/通達/三昧/；/從/善/通達/三昧/起/，/入/佛/無/動/三昧/；/從/無/動/三昧/起/，/入/佛/觀見/一切/法/三昧/；/從/觀見/一切/法/三昧/起/，/入/佛/普/明/三昧/；/從/普/明/三昧/起/，/入/佛/普/觀/印/三昧/；/從/普/觀/印/三昧/起/，/入/佛/無明/闇/三昧/；/從/無明/闇/三昧/起/，/入/佛/無/見/三昧/；/從/無/見/三昧/起/，/入/佛/一切/法/無礙/無/取/三昧/；/從/一切/法/無礙/無/取/三昧/起/，/入/佛/無盡/相/三昧/；/從/無盡/相/三昧/起/，/入/佛/無盡/定/三昧/；/從/無盡定/三昧/起/，/入/佛/無盡/緣/三昧/；/從/無盡/緣/三昧/起/，/入/佛/一/寶/相/三昧/；/從/一/寶/相/三昧/起/，/入/佛/大/莊嚴/三昧/；/從/大/莊嚴/三昧/起/，/入/佛/無邊/莊嚴/三昧/；/從/無邊/莊嚴/三昧/起/，/入/佛/無/瞋恨/三昧/；/從/無/瞋恨/三昧/起/，/入/佛/示/一切/眾生/善根/三昧/；/從/示/一切/眾生/善根/三昧/起/，/入/佛/一切/眾生/種/善根/因緣/三昧/；/從/一切/眾生/種/善根/因緣/三昧/起/，/入/佛/一切/入/三昧/；/從/一切/入/三昧/起/，/入/佛/一切/法/淨/行/三昧/；/從/一切/法/淨/行/三昧/起/，/入/佛/不/現/一切/法/三昧/；/從/不/現/一切/法/三昧/起/，/入/佛/照明/莊嚴/一切/菩薩/三昧/；/從/照明/莊嚴/一切/菩薩/三昧/起/，/入/佛/淨/一切/聲聞/眼/三昧/；/從/淨/一切/聲聞/眼/三昧/起/，/入/佛/一切/眾生/種/無礙/淨/善根/三昧/；/從/一切/眾生/種/無礙/淨/善根/三昧/起/，/入/佛/息/三惡趣/苦惱/三昧/；/從/息/三/惡趣/苦惱/三昧/起/，/入/佛/一切/佛土/中/眾生/種/善根/三昧/；/從/一切/佛土/中/眾生/種/善根/三昧/起/，/入/佛/不/動/變/三昧/。/佛/在/是/不/動/變/三昧/中/。/
/時/，/淨居/諸/天/以/偈/讚/曰/：/
/「/佛/住/不/動/變/，/　/威德/如/須彌/，/
/壞/諸/外道/論/，/　/特/映/大千界/。/
/其/心/不能/見/，/　/入/無/依止/定/，/
/入/定/而/無依/，/　/是/佛/不思議/。/
/為/壞/眾/疑網/，/　/哀愍/故/說法/，/
/無疑/常/處/定/，/　/三明/出/三界/。/
/大智/德/菩薩/，/　/今/皆/集/此/會/，/
/佛/無疑/在/定/，/　/唯/願/決/眾/疑/。/
/佛/定/不/依/眼/，/　/亦復/非/不/依/，/
/非/二/無/眼/相/，/　/是/定/聖/所/讚/。/
/在/定/若/依/眼/，/　/佛/則/為/虛誑/，/
/知/眼/無所有/，/　/故/佛/定/無依/。/
/佛/不/依/六根/，/　/亦復/非/不/依/，/
/外道/迷/此/議/，/　/世間/所/不/解/。/」/

/求/法/品/第二十/
/爾時/，/世尊/從/不/動/變/三昧/安祥/而/起/，/告/舍利弗/：/「/諸/菩薩/摩訶薩/有/四/法/行/，/得/不退/智/，/獲/大/慈悲/諸/三昧/慧/，/亦/能/無礙/逮/佛/十力/；/又/於/諸/法/得/分別/慧/，/得/無礙辯/、/無/斷/辯/、/捷疾/辯/、/樂/說/辯/、/深/辯/、/利辯/、/無礙辯/，/得/諸/總持/，/常/見/諸/佛/，/以/信/出家/，/奉修/正法/。/世世/所/生/財利/無/匱/，/眷屬/無/減/色像/無/乏/，/身/無/殘漏/，/眼/、/耳/、/鼻/、/舌/、/身根/無/毀/，/言辭/無/短/，/心智/無/闇/；/不/行/邪道/，/志/無/散亂/，/念/無/錯謬/；/憶/本/昔/事/，/得/上/慚愧/，/常/善/思量/，/離/一切/惡/。/世世/轉/身/不/忘/正念/，/不/失/本/願/，/謂/諸/佛/所/殖/無量/果/、/眾/善/根本/，/無我/、/我/所/，/但/為/一切/眾生/共/之/，/無/眾生相/。/雖/分別/法/，/無/所/依止/；/以/無依/故/，/魔/若/魔民/及/諸/邪道/，/不能/沮壞/，/必/至/道場/。/坐/道場/已/，/住/一切/法/，/思量/淨/印/三昧/，/以/一念/相應/慧/，/諸/所有/法/可/知/、/可/識/、/可/得/、/可/斷/、/可/證/、/可/修/，/若/有漏/、/若/無漏/、/若/世間/、/若/出世間/，/若/近/、/若/遠/、/若/麁/、/若/細/、/若/長/、/若/短/，/若/於/過去/、/未來/、/現在/，/若/心/所/行/、/若/智/所/行/，/若/心/所/量/、/若/智/所/量/，/若/心/所/緣/、/若/智/所/緣/，/若/心/所/相/、/若/智/所/相/，/若/在/心數/、/若/在/法/數/、/若/眾生/數/，/若/假名/有/、/若/實法/有/，/總相/、/別相/及/諸/說/者/，/所/因/說法/、/若/所/說/事/，/以/何故/說/？/
/「/若/以/語言/、/若/以/事相/，/若/垢/、/若/淨/，/一切/世間/種種/言辭/，/所謂/眼/諸/名字/，/耳/、/鼻/、/舌/、/身/、/意/諸/名字/，/首/、/足/、/髮/、/毛/，/種種/支體/此/諸/名字/，/亦/外/法/中/所有/一切/地/、/水/、/火/、/風/種種/生/處/差別/名字/，/日/、/月/名字/，/梵/、/釋/、/諸/天/、/夜叉/名字/，/隨/其/相/有/隨/其/相/說/，/隨/所/分別/及/所/貪著/，/若/因/、/若/緣/，/若/道/、/若/行/，/若/縛/、/若/解/，/若/方便/、/若/轉/進/，/若/智/、/若/慧/、/若/智/方便/，/及/諸/世間/種種/技術/，/若/好/、/若/醜/，/如是/等/事/，/住/一切/法/，/思量/淨/印/三昧/，/以/一念/相應/慧/通達/究竟/，/斷/煩惱/習/，/一切/無餘/。/何等/為/四/？/
/「/舍利弗/！/有/菩薩/摩訶薩/，/建/大乘/心/，/為/深/利益/多/眾生/故/，/發/大/莊嚴/，/作/如是/念/：/『/一切/眾生/貪欲/、/瞋恚/、/愚癡/熾盛/，/空/無/善行/，/死/墮/大/坑/，/少/可/救/者/。/我/今/當/為/此等/眾生/，/集/大智藥/以/救療/之/，/令/出/三界/，/當/為/眾生/作/不/請/師/，/治/之/令/得/不/壞/相/法/，/謂/不/壞/色/、/受/、/想/、/行/識/，/亦/得/不/壞/至/涅槃道/。/』/諸/菩薩/等/發/是/心/時/，/為/求/法/故/，/起/大/莊嚴/。/何/謂為/法/？/諸/有/能/助/無上/菩提/集/諸/佛法/，/謂/斷/眾/疑/令/眾/歡喜/菩薩藏/經/，/讀誦/、/受持/、/如/說/修行/，/隨/諸/眾生/根/有/利鈍/而/為/演說/。/菩薩/如是/專/求/法/時/，/乃至/能/得/一/四/句/偈/，/甚深/方便/有/要/義趣/，/佛/之/所/說/，/若/受/、/若/持/、/讀誦/、/書寫/，/乃至/能/為/一/人/演說/，/先/作/是/願/，/欲/令/此/人/隨順/是/義/，/一切/眾生/亦/皆/得/解/。/菩薩/以/是/說法/因緣/，/當/得/最上/，/佛/所/聽許/、/智者/所/讚/如是/四/法/。/何/謂為/四/？/一/、/於/佛法/得/不/斷/念/及/決定/念/；/二/、/身/能/作/堪/受/法器/；/三/、/為/諸/佛/對/揚/法化/；/四/、/能/逮/得/諸/陀羅尼/，/世世/轉/身/能/生/佛法/，/所/生/不/墮/邪見/之/門/，/於/佛法/中/常/樂/出家/，/厭離/五欲/；/是/為/四/法/。/
/「/菩薩/以/是/四/法/善根/因緣/，/當/得/十/法/。/何/謂為/十/？/於/諸/法/中/能/斷/疑悔/；/知/諸/眾生/心/之/所/樂/；/能/得/諸/佛/無礙/解脫/；/以/是/解脫/故/，/佛身/毛孔/一一/皆/出/百千萬億/無數/光明/；/一一/光/照/百千萬億/阿僧祇/界/；/光光/皆/有/百千萬億/阿僧祇/數/妙/寶/蓮華/；/一一/華/上/皆/有/坐/佛/；/一一/諸/佛/以/一/說法/，/悉/能/度脫/百千萬億/無數/眾生/，/得/不/壞/法/；/如來/以/是/解脫力/故/，/一一/毛孔/所/現/光明/，/皆/出/百千萬億/火焰/，/如/須彌山/，/亦/出/恒/沙/諸/大/流水/；/以/是/無礙/解脫/力/故/，/能/以/三千/大千世界/內/一/毛孔/，/棄/著/他/方/，/過/乎/無量/恒沙/國土/，/而/諸/眾生/無/所/嬈害/，/亦復/不/覺/有/往來/想/。/
/「/舍利弗/！/以/是/無礙/解脫/力/故/，/能/解/十方/一切/眾生/言辭/差別/，/亦/悉/了知/十方/世界/一切/眾生/百千萬億/阿僧祇/劫/心念/相續/；/亦/斷/無量/阿僧祇界/無/佛法/處/眾生/所/疑/；/又/以/無礙/解脫/力/故/，/能/知/眾生/調伏/熾然/及/次第/心/，/知/一切/法/差別/之/相/；/亦/決定/知/畢竟/皆/空/，/而/於/是/中/無我/、/我/所/，/捨離/一切/諸/有為/相/。/所以/者/何/？/如來/推求/有為法/中/，/多/諸/過患/、/離/諸/功德/，/無/一/可/取/。/以/如是/知/，/故/得/此/法/。/
/「/舍利弗/！/如來/以/是/解脫力/故/，/復/有/四/法/。/何/謂為/四/？/一/者/、/悉/斷/煩惱/及/習/；/二/者/、/佛/行/時/，/若/有/眾生/觸/其/足/者/，/七/日/受/樂/；/三/者/、/如來/右/迴/身/時/，/地/深/八萬四千/由旬/，/如/輪/旋轉/；/四/者/、/常/定/，/初/無/退失/。/
/「/舍利弗/！/取/要/言/之/，/菩薩/求/法/，/盡/能/攝取/一切/佛法/。/」/
/爾時/，/世尊/欲/明/此/義/而/說/偈言/：/
/「/若/人/求/佛智/，/　/及/欲/大/慈悲/，/
/到/智慧/彼岸/，/　/當/深/恭敬/法/。/
/欲/得/大/神通/，/　/能/動/三千界/，/
/及/知/眾生/心/，/　/當/深/恭敬/法/。/
/若/欲/以/一念/，/　/遍知/一切/心/，/
/是/心/無/形色/，/　/如幻/不/堅固/，/
/以/恭敬/法/故/，/　/常/得/上/果報/，/
/亦/能/證/諸/佛/，/　/無量/無邊/法/。/
/以/恭敬/法/故/，/　/常/得/不/失/念/，/
/在在/所/生/處/，/　/正念/常/增長/。/
/以/恭敬/法/故/，/　/常/不/失/妙/色/，/
/所/生/常/端正/，/　/身分/皆/具足/。/
/能/得/值/諸/佛/，/　/值/佛心/信樂/，/
/以/心/清淨/故/，/　/能/深/供養/佛/。/
/世世/所/生/處/，/　/信力/常/增長/，/
/離/穢惡/五欲/，/　/常/樂/行/出家/。/
/以/是/信力/故/，/　/安住/持戒/中/，/
/但/為/求/禪定/，/　/不/以/戒/自高/。/
/常/樂/得/諸/禪/，/　/而/不/以為/法/，/
/以/求/真/智慧/，/　/能/斷滅/諸/漏/。/
/常/樂/行/智慧/，/　/而/不/取/慧相/，/
/但/以/無相/慧/，/　/深/求/諸/佛法/。/
/得/諸/法/慧明/，/　/佛/所/讚/總持/，/
/堪任/為/法器/，/　/佛/神通/所/護/。/
/是/人/以/佛/護/，/　/得/四無礙/智/，/
/辯才/無有/量/，/　/利/眾/故/說法/。/
/三/時/守護/法/，/　/初/中/及/最後/，/
/常/為/佛/所/讚/，/　/能/大/利/眾生/。/
/為/諸/天/所/護/，/　/龍神/等/恭敬/，/
/諸/佛/所/護念/，/　/名聞/振/十方/。/
/名稱/常不減/，/　/好/行/諸/善行/，/
/終/不/樂/非/法/，/　/常/修行/佛道/。/
/常/照/然/法明/，/　/蠲除/眾/狐疑/，/
/能/淨/智慧/性/，/　/滅/眾生/憂惱/。/
/安住/於/正/路/，/　/終/不/說/邪/徑/，/
/修行/最勝法/，/　/所謂/無上道/。/
/是/人/不/依/心/，/　/亦復/非/不/依/，/
/知/心法/如幻/，/　/故/無/所/依止/。/
/以/此/無依心/，/　/常/修行/佛道/，/
/遊行/大眾/聚/，/　/而/心/無所著/。/
/樂/遊化/諸/方/，/　/適/無/所/繫/處/，/
/不/貪/名/利養/，/　/離/親/及/諸/情/。/
/無有/諸/瑕穢/，/　/心/淨/如/虛空/，/
/誰/見/是/菩薩/，/　/而/不/恭敬/者/？/
/是故/聞/此/法/，/　/應當/一心/學/，/
/得/是/佛法/故/，/　/能/大/利/眾生/。/
/於/是/妙/法/中/，/　/無有/所/限礙/，/
/我/說/是/正道/，/　/唯/智者/所/學/。/

/「/復次/，/舍利弗/！/若/菩薩/摩訶薩/為/求法/故/，/當/學/多聞/、/多聞/方便/。/何謂/多聞/、/多聞/方便/？/舍利弗/！/其/多聞/者/，/從/他/所/聞/；/多聞/方便/者/，/能/自/思量/專心/正念/。/從/他/聞/者/，/諸/佛/所/說/順/道/之/言/，/所謂/修多羅/、/祇夜/、/闍伽羅那/、/伽陀/、/憂陀那/、/尼陀那/、/阿波陀那/、/伊帝渭多伽/、/闍多伽/、/廣/經/、/未曾有/經/、/優波提/舍/，/是/則/名/曰/從/他/所/聞/順/道/之/言/。/
/「/何謂/思量/、/專心/正念/？/於/法/方便/，/善知/五陰/、/十二入/、/十八界/、/十二因緣/從/緣生法/，/是/白/、/是/黑/、/是/好/、/是/醜/，/分別/簡擇/，/皆/入/法性/、/法相/、/法位/，/如是/通達/名為/正念/。/所以/者/何/？/舍利弗/！/如來/方便/演說/五陰/而/非/五陰/，/說/十二入/及/十八界/而/非/界/、/入/，/說/十二因緣/而/非/因緣/，/說法/從/緣/生/而/無/定相/，/為/度/眾生/作/如是/說/。/是故/汝等/，/當/依/於/義/，/莫/依/於/語/。/凡夫/無/智/隨逐/言說/，/智者/隨/義/。/
/「/舍利弗/！/何謂/言說/？/所有/言/音/、/文字/差別/，/取/相/推求/，/可/知/、/可/識/、/可/見/、/可/斷/、/可/證/、/可/修/、/有相/、/無相/、/隨心/、/心數/可/疑悔/處/，/有/此/、/有/彼/，/分別/宣示/如是/等/法/，/皆/名/言說/。/
/「/舍利弗/！/何/謂為/義/？/言說/所/示/，/是/名為/義/。/若/分別/義/，/即/名/言說/。/是故/，/舍利弗/！/當/知/義/者/，/不可/言說/。/以/斯/義/故/，/我/經/中/說/：/如來/不/與/世間/共諍/，/世間/與/我/諍/。/
/「/舍利弗/！/唯/有/如來/能/方便/說/陰/、/界/、/諸/入/，/十二因緣/從/緣生法/，/餘/無/能/者/。/舍利弗/！/佛/所/說法/及/選擇法/，/無有/諍訟/。/何/謂為/法/？/云何/選擇/？/舍利弗/！/眼/即是/法/，/耳/、/鼻/、/舌/、/身/、/意/即是/法/。/所以/者/何/？/是/眼/過去/、/未來/尚/空/，/何況/現在/？/所以/者/何/？/眼性/自/爾/，/是故/名/法/。/耳/、/鼻/、/舌/、/身/、/意/去來/尚/空/，/何況/現在/？/所以/者/何/？/意性/自/爾/，/故/名為/法/。/
/「/云何/選擇/？/選擇/眼/者/，/眼/從/緣/生/，/空/無/定相/。/若/有/定相/，/應/眼/得/眼/。/若/眼/得/眼/則/有/二/眼/，/如是/亦/應/內/有/見/者/，/有/如此/咎/；/耳/、/鼻/、/舌/、/身/、/意/亦/如是/。/如是/選擇/名為/法眼/。/於/此/義/中/，/正見/大士/應當/觀察/眼/假/名字/、/眼/及/眼/法/，/是/三/事/中/何者/為/實/？/作/如是/知/：/三/事/皆/空/，/但/有/言說/，/無/一/真實/。/所以/者/何/？/諸/有/言說/皆是/識/處/，/識/所/知/法/皆是/世間/，/若/世間法/非/出世間/，/不/出/世間/是/外道/義/，/若/外道/義/則/非/佛/說/。/所以/者/何/？/佛/所/言說/有/出世間/，/出世間法/則/無/言說/，/言語/道/斷/心行處/滅/。/是故/如來/，/雖/復/言說/而/無所著/；/亦/不/決定/分別/眼/相/，/從/善/、/不善/業/因緣/生/。/所以/者/何/？/眼/是/有/分/。/何謂/有/分/？/從/十二緣/出生/三有/。/
/「/舍利弗/！/何故/名/有/分/？/自/念/：/我/當/得/如是/眼/。/種種/分別/好樂/眼/果/以/受/諸/塵/，/著/眼/是/我/、/眼/是/我所/，/故/名/有/分/。/復次/，/衰滅/而/復/熾然/，/一切/苦惱/，/謂/我/、/我/所/墮/在/二/邊/，/故/名/有/分/。/舍利弗/！/譬如/銅器/，/擊/之/有/聲/。/汝/謂/此/聲/為/從/外/來/，/為/在/內有/？/」/
/答/言/：/「/世尊/！/是/聲/但/從/眾/因緣/有/，/非/內/、/非/外/。/」/
/佛/告/舍利弗/：/「/汝/已/達/此/眾/緣/法/耶/？/」/
/答/言/：/「/不/也/。/」/
/佛/言/：/「/此/聲/本/無所有/，/但/假/眾/緣/誑惑/耳根/。/如是/凡夫/於/空/眼/中/而/生/貪著/，/眼/中/眼/相/終/不可/得/，/如是/推求/，/無/所/貪著/，/是/名/選擇/。/所謂/無/眼/亦/無/眼/相/，/耳/、/鼻/、/舌/、/身/、/意/亦/如是/。/」/
/爾時/，/世尊/欲/明/此/義/而/說/偈言/：/
/「/雖/說/眼/無常/，/　/眼/即/無所有/；/
/若/眼/無所有/，/　/誰/為/無常/者/？/
/雖/說/耳/無常/，/　/耳/即/無所有/；/
/若/耳/無所有/，/　/誰/為/無常/者/？/
/雖/說/鼻/無常/，/　/鼻/即/無所有/；/
/若/鼻/無所有/，/　/誰/為/無常/者/？/
/雖/說/舌/無常/，/　/舌/即/無所有/；/
/若/舌/無所有/，/　/誰/為/無常/者/？/
/雖/說/身/無常/，/　/身/即/無所有/；/
/若/身/無所有/，/　/誰/為/無常/者/？/
/雖/說/意/無常/，/　/意/即/無所有/；/
/若/意/無所有/，/　/誰/為/無常/者/？/
/隨/是/十二入/，/　/故/有/十二/名/，/
/若/隨/十二/名/，/　/應/有/十二入/。/
/因/地/水/火/風/，/　/和合/故/名/人/，/
/凡夫/隨/名字/，/　/如/狗/逐/瓦石/。/
/若/人/不/隨/名/，/　/亦/不/分別/我/，/
/知/我/但/假名/，/　/是/人/得/寂滅/。/
/寂滅/中/無/法/，/　/可/名/寂滅/者/，/
/如是/說/無/說/，/　/無/說/即/寂滅/。/
/是/法/中/無/去/，/　/亦/無有/去/者/，/
/若/人/通達/此/，/　/則/知/寂滅/相/。/
/若/滅/心行處/，/　/斷/諸/語言/道/，/
/無我/無/眾生/，/　/是/名為/寂滅/。/
/不/分別/有無/，/　/是/分別/亦/空/，/
/若/心想/泥洹/，/　/是/心/亦/非/有/。/
/於/法/不/見/遠/，/　/亦復/不/見/近/，/
/得/是/慧眼/者/，/　/自知/寂滅/義/。/
/若/人/聞/是/法/，/　/能/正/觀察/者/，/
/當/斷/諸/疑悔/，/　/癡冥/盡/無餘/。/
/無疑/亦/無/悔/，/　/善寂/無所畏/，/
/決定/住/實相/，/　/於/法/無/所/礙/。/
/菩薩/摩訶薩/，/　/能/自/除/惑/網/，/
/哀愍/眾生/故/，/　/為/斷/法/中/疑/。/
/以/是/上妙/論/，/　/顯示/法/實相/，/
/為/滅/諸/戲論/，/　/汝等/勿/生/疑/。/
/言說/皆/諍訟/，/　/因/之/墮/惡趣/，/
/若/人/貪著/此/，/　/不/任/演/正法/。/
/如是/名/隨/義/，/　/則/無有/憂患/，/
/亦/近/無上/道/，/　/能/行/是/義/故/。/

/「/復次/，/舍利弗/！/菩薩/摩訶薩/於/四/事/中/，/應/勤/精進/。/何/謂為/四/？/為/出家/故/勤/行/精進/；/於/遠離/處/勤行/精進/；/於/佛教/中/勤行/精進/；/見/苦/眾生/勤行/精進/。/為/疾/逮/得/無上/菩提/，/作/是/念言/：/『/我/當/何/時/得/大/智慧/，/滅/眾生/苦/而/為/說法/？/』/
/「/舍利弗/！/我/當/為/汝/說/，/諸/菩薩/勤行/精進/，/能/疾/得/成/無上/菩提/。/汝/當/諦聽/！/
/「/舍利弗/！/乃往/過去/無量/無邊/不可思議/阿僧祇/劫/，/爾時/有/佛/，/號/曰/安王/，/壽/七萬/歲/，/為/聲聞/眾/三/會/說法/。/其/初/會/者/，/二十億/人/得/阿羅漢/；/第二/大會/，/四十億/人/得/阿羅漢/；/第三/大會/，/六十億/人/亦/得/阿羅漢/。/時/閻浮提/極/大/廣博/九萬/由旬/，/中/有/八萬四千/大/城/，/一一/皆/長/十二/由旬/、/廣/七/由旬/，/金/、/銀/、/琉璃/、/頗梨/、/真珠/、/車𤦲/、/瑪瑙/七寶/合成/。/其/城/第一/清淨/莊嚴/，/人民/熾盛/，/豐樂/安隱/。/其/城/七/重/，/有/七/重/塹/，/俱/亦/七寶/，/一一/塹/中/皆/有/流水/周迴/圍遶/，/青/、/黃/、/赤/、/白/、/雜色/蓮華/羅列/水/上/，/鳧/、/鴈/、/鴛鴦/、/鴻鵠/、/孔雀/、/猩猩/異/類/遊戲/其中/。/諸/塹/岸/上/，/皆/有/七寶/七/重/行樹/，/金/樹/銀/枝/，/碼碯/為/條/、/琉璃/為/葉/、/頗梨/為/華/、/車𤦲/為/果/、/赤/真珠/根/；/銀/樹/金/枝/，/頗梨/為/條/、/琉璃/為/葉/、/車𤦲/為/華/、/瑪瑙/為/果/、/赤/真珠/根/；/琉璃/樹/者/，/珊瑚/為/枝/、/車𤦲/為/條/、/瑪瑙/為/葉/、/銀/華/金/果/、/頗梨/為/根/；/車𤦲/樹/者/，/瑪瑙/為/枝/、/珊瑚/為/條/、/銀/葉/金/華/、/頗梨/為/果/、/琉璃/為/根/；/瑪瑙/樹/者/，/珊瑚/為/枝/、/銀/條/金/葉/、/頗梨/為/華/、/琉璃/為/果/、/車𤦲/為/根/；/珊瑚/樹/者/，/金/枝/銀/條/、/頗梨/為/葉/、/琉璃/為/華/、/車𤦲/為/果/、/瑪瑙/為/根/。/
/「/諸/城/各/有/八萬/園林/，/縱廣/正等/二十/由旬/，/七寶/牆壁/七/重/圍遶/。/其/諸/園/中/皆/有/七寶/七/重/樓閣/，/七寶/欄楯/，/七寶/羅網/彌覆/其/上/，/寶/塹/七/重/莊嚴/如/城/。/是/園林/中/有/種種/樹/，/謂/栴檀樹/，/諸/沈水樹/，/迦羅那/等/種種/香樹/，/諸/音樂/樹/；/亦/有/種種/華樹/、/果樹/、/器物/諸/樹/、/眾/飲食/樹/。/其中/亦/有/金/樹/、/銀/樹/、/琉璃/、/頗梨/、/車𤦲/、/瑪瑙/、/珊瑚/諸/樹/。/有/種種/華/，/所謂/阿提目多華/、/薝蔔華/、/婆梨師華/、/陀㝹伽梨華/、/文陀羅華/、/和利華/、/多羅利華/、/劬多羅利華/、/曼陀羅華/、/五色/華/、/月/上/華/，/有/如是等/種種/諸/華/。/園/中/各/有/七百/大/池/，/縱廣/五/里/，/八/功德水/充滿/其中/。/其/池/皆/以/七寶/莊嚴/，/底/布/金/沙/，/有/四/寶/梯/，/寶網/羅覆/，/青/、/黃/、/赤/、/白/、/雜色/蓮華/遍/布/水/上/。/
/「/時/閻浮提/王/名/曰/健德/，/於/此/八萬四千/大/城/皆/置/宮殿/，/一一/宮殿/皆/有/八萬四千/婇女/以為/眷屬/。/於/諸/城/中/有/一/大/城/，/其/城/廣大/四十/由旬/、/長/八十/由旬/，/是/健德王/止住/其中/。/此/城/皆/以/殊勝/七寶/莊嚴/如/上/，/豐樂/安隱/，/人民/充滿/。/此/大/城/中/，/有/王宮/宅/，/方/十/由旬/，/妙/七寶/成/。/是/宮宅/中/有/諸/殿堂/，/種種/樓館/；/中/有/大/殿/名/曰/法殿/，/端嚴/殊妙/如/釋勝殿/。/此/宮宅/中/有/好/園林/，/名為/善法/。/是/園林/中/有/種種/樹/，/華樹/、/香樹/、/諸/音樂/樹/，/及/瓔珞樹/、/衣服/、/飲食/種種/諸/樹/。/其中/亦/有/七寶/諸/樹/莊嚴/其/園/。/是/王宮/宅/，/方整/嚴事/廣博/高顯/，/有/大/高臺/七寶/嚴飾/，/七寶/幃帳/張設/其中/。/
/「/舍利弗/！/是/健德王/第一/夫人/，/生/一/太子/，/昔/曾/供養/無量/諸/佛/，/端正/殊妙/，/眾/所/愛/敬/，/有/大/威相/福德/具足/，/王/與/大/城/令/住/其中/。/太子/生/日/，/此/城/中/有/四十億/女/一時/俱生/，/王/即/告/勅/，/令/給/太子/以為/眷屬/。/王/及/夫人/集/諸/大臣/，/與/子/立/字/，/名/曰/妙德/。/太子/生/時/，/諸/天/歡喜/，/鼓/眾/伎樂/，/雨/曼陀羅華/，/俱/發/聲/言/：/『/妙/德/太子/今/出/於/世/，/今/出/於/世/！/故/名/妙/德/。/』/
/「/是時/，/太子/漸/以/長大/，/與/眾/婇女/眷屬/圍遶/，/入/園/遊觀/，/乘/栴檀/船/，/五欲/自/娛/。/時/於/水/中/，/見/佛/身相/端正/第一/，/淨/踰/火/金/，/明/過/日月/，/如/真/金/聚/，/如/金山/焰/，/如/嚴/寶/柱/，/三十二相/、/八十/種/好/，/身/出/百千萬億/光明/，/處/弟子/眾/圍遶/說法/。/太子/見/已/，/作/如此/念/：/『/是/人/端正/，/儀相/挺特/，/我/今/何為/不得/是/身/？/』/當/發心/時/，/佛/相/不/現/。/以/不/見/故/，/心/生/憂惱/，/便/不復/與/婇女/娛樂/，/不/近/女色/，/從/船/而/下/，/上/七寶/樓/，/結加趺坐/，/心/自/念言/：/『/何時/當/得/如/佛/身相/？/』/
/「/時/諸/婇女/欲/來/娛樂/，/太子/遙/見/心/生/厭離/，/閉/門/不/前/，/作/如此/念/：/『/是/諸/眾生/貪欲/熾盛/，/多/諸/惱患/。/我/願欲/得/此/大/智慧/最勝/之/身/！/若/我/與/此/貪欲/惱/病/眾生/同/者/，/有/何/差別/？/我/是/行人/，/彼/非/行/者/。/是/諸/眾生/瞋恚/熾盛/，/多/諸/惱患/，/我/願欲/得/是/大/智慧/最/妙/之/身/！/我/若/與/此/瞋恚/惱/病/眾生/同/者/，/有/何/差別/？/我/是/行人/，/彼/非/行/者/，/當/自/調伏/，/於/眾生/中/不/生/瞋惱/。/是/諸/眾生/愚癡/充滿/，/多/諸/惱患/。/我/願欲/得/此/大/智慧/最上/妙/身/！/我/若/與/此/愚癡/惱/病/眾生/同/者/，/有/何/差別/？/我/是/行人/，/彼/非/行/者/，/是/諸/眾生/慳嫉/所/纏/，/多/諸/惱患/。/我/若/同/此/慳嫉/眾生/，/有/何/差別/？/我/當/滅/諸/貪欲/、/恚/、/癡/，/於/眾生/中/起/大/慈悲/，/為/求/正道/。/以/是/正道/捨離/一切/貪欲/、/瞋恚/、/愚癡/、/慳嫉/諸/不善/心/！/』/既/生/如是/厭離/心/故/，/便/深/樂/法/，/不/貪/嬉戲/，/獨/坐/思惟/，/離/諸/憒閙/。/
/「/時/健德王/及/大夫人/，/俱/聞/太子/不/樂/嬉戲/，/厭離/五欲/，/見/諸/婇女/制/不/令/入/，/便/生/念言/：/『/誰/為/不可/，/嬈亂/太子/？/令/不復/憙/五欲/娛樂/，/厭/見/女色/？/我等/便/可/自/往/問/之/。/』/作/是/念/已/，/王/及/夫人/往/太子/所/，/說/偈/問/言/：/
/「/『/汝/法殿/清淨/，/　/婇女/亦/充滿/，/
/諸/樹/莊嚴/園/，/　/汝/何故/不/樂/？/
/如是/大/城/中/，/　/法殿/甚/高廣/，/
/遍/見/四天下/，/　/汝/何故/不/樂/？/
/何/人/為/不可/，/　/嬈亂/汝/心/者/？/
/汝/今/愁獨處/，/　/如/商人/失/寶/。/
/我/為/汝/父母/，/　/當/具/以/實/答/，/
/何/人/今/可/治/？/　/我/得/自在/故/。/』/

/「/爾時/，/太子/以/偈/答/言/：/
/「/『/無/人/為/不可/，/　/如何/當/妄言/？/
/勿/以/惡/加/人/，/　/但/當/自/治/心/。/
/我/遊戲/水/上/，/　/見/佛身/相好/，/
/如/閻浮金/聚/，/　/光明/照/十方/，/
/珠/光/及/日月/，/　/火/燈/星宿/光/，/
/佛/光映/不/現/，/　/我/見/如是/相/。/
/即時/願欲/得/，/　/如是/智慧/身/！/
/當/度/老病死/，/　/癡/惱/苦/眾生/。/
/得/身相/智慧/，/　/勢力/不思議/，/
/當/廣利/眾生/，/　/令/得/出/生死/。/
/我/息/諸/欲樂/，/　/婇女/及/眷屬/，/
/今/出家/行道/，/　/隨/學/當/作/佛/。/
/出家/披/法服/，/　/勤/修習/善法/，/
/父母/可/出家/，/　/俱/共/修/是/道/。/
/當/修行/正法/，/　/在/五欲/不安/，/
/愛欲/害/善法/，/　/欲/縛/最/堅牢/。/
/餘/無/能/斷/者/，/　/唯/我/獨/遠離/，/
/行/是/遠離/故/，/　/當/得/佛/智慧/。/
/佛法/中/出家/，/　/若/作/障礙/者/，/
/是/人/則/無/利/，/　/我/哀/彼/故/說/。/
/國/財子/何/益/？/　/富貴/皆/無常/，/
/若/今/不/放捨/，/　/不久/亦/分散/。/
/以/因/出家/故/，/　/能/生/眾/善法/，/
/往來/生死/中/，/　/世世/受/眾/苦/。/
/如是/展轉/生/，/　/空無/決定/子/，/
/於/法/無/正觀/，/　/但/著/假/名字/。/
/莫/以/子/起/罪/，/　/共/於/法/出家/，/
/我/久/離/諸/難/，/　/俱/是/無/難/時/。/
/得/具足/人身/，/　/久/乃/信/善法/，/
/得/值/安/王/佛/，/　/今/可/共/出家/。/』/

/「/妙/德/太子/說/是/偈/已/，/即便/行/詣/安/王/佛/所/，/頭面/禮足/合掌/向/佛/，/而/說/偈言/：/
/「/『/我/生/魔網/中/，/　/增長/諸/邪行/，/
/今/欲/壞/裂/之/，/　/願/佛/聽/出家/。/
/我/父/縛/堅固/，/　/自/亦/處/畏/縛/，/
/斯/無/堅實/樂/，/　/但/是/眾/苦/本/。/
/今/欲/解/眾/縛/，/　/壞裂/眾/魔網/，/
/於/佛法/出家/，/　/成佛/兩足尊/。/
/我/深/畏/諸/欲/，/　/受/欲/終/無/安/，/
/欲/為/癡/畏/法/，/　/當/捨/行/佛道/。/』/

/「/舍利弗/！/時/安/王/佛/即/聽/妙/德/出家/受戒/，/有/諸/人/眾/八萬四千/，/并/餘/眷屬/及/婇女/等/，/皆/隨/出家/。/復/有/百億/諸/善知識/，/亦/隨/出家/。/王/聞/太子/出家/學/道/，/即/嚴/四/兵/從/諸/大臣/，/詣/安/王/佛/，/頭面/禮足/，/於/一面/立/，/合掌/向/佛/，/而/說/偈言/：/
/「/『/出家/無/惱熱/，/　/寂滅/安/不/動/，/
/是/眾/樂/之/本/，/　/願/依/佛/出家/。/
/捨/國/財/妻子/，/　/及/所/珍/眷屬/，/
/受/諸/欲/無厭/，/　/是/法/常/弊/穢/。/
/若/受/妙/五欲/，/　/凡/小/智/所/行/，/
/修/佛/所/讚/法/，/　/滅/一切/眾/苦/。/
/捨/國城/所有/，/　/施/佛/及/眾/僧/，/
/願/佛/聽/出家/，/　/成佛/普/見/尊/。/
/為/大/利/眾生/，/　/度/一切/苦惱/，/
/欲/令/離/諸/難/，/　/離/難/得/寂滅/。/』/
/時/佛/歡喜/讚/：/　/『/善哉/發/大心/！/
/能/敬/佛/深/智/，/　/善/來/聽/出家/。/』/
/王/既/聞/聽許/，/　/心/生/大/歡喜/，/
/必/成/兩足尊/，/　/蒙/佛/安慰/故/。/
/時/王/即/出家/，/　/及/諸/四/種/兵/，/
/皆/發/菩提心/，/　/當/成/無上道/。/
/是/眾/出家/已/，/　/皆/逮/無生忍/，/
/於/此/處/命/終/，/　/悉/得/生/天上/。/
/得/值/大/名聞/，/　/二十億/諸/佛/，/
/皆/於/諸/佛/所/，/　/出家/行/正法/。/
/是/等/常/精進/，/　/得/智/無所畏/，/
/能/大/利/眾生/，/　/令/脫/無量/苦/。/
/所/值遇/諸/佛/，/　/皆/受持/正法/，/
/但/為/廣/流布/，/　/而/不/惜/身命/。/
/得/如是/大/果/，/　/最上/妙/智慧/，/
/證/不思議/法/，/　/誰/不/求/佛道/？/」/

/佛/告/舍利弗/：/「/汝/謂/彼/時/健德王/者/，/為/異人/乎/？/即/我/身/是/。/妙/德/太子/，/堅/意/菩薩/摩訶薩/是/。/如是/，/舍利弗/！/菩薩/摩訶薩/以/樂/法/故/，/見/諸/眾生/煩惱/苦/逼/，/起/大/慈悲/，/教化/令/住/善法/因緣/，/漸/得/解脫/。/
/「/復次/，/舍利弗/！/諸/菩薩/摩訶薩/樂/深/法/故/，/而/求/深/法/，/亦/為/眾生/說/是/深/法/。/何謂/深/法/？/諸/精進/者/之/所/能/行/。/其/精進/者/即/諸/菩薩/摩訶薩/眾/，/求/無上/道/不退/者/是/，/斯等/皆/能/深達/諸/法/。/云何/深達/？/若/求/眼相/即是/假名/，/非/為/深達/。/法相/名為/非/內/非/外/、/非/我/我所/、/非/垢/非/淨/、/不生不滅/。/所以/者/何/？/性/常/自/爾/。/如是/法性/無作/、/非/作/，/是/名/通達/眼/甚深/法/。/求/耳/、/鼻/、/舌/、/身/、/意相/者/即是/假名/，/非/為/深達/。/法相/名為/非/內/非/外/、/非/我/我所/、/非/垢/非/淨/、/不生不滅/。/所以/者/何/。/性/常/自/爾/。/如是/法性/無作/、/非/作/，/是/名/通達/意/甚深/法/。/
/「/舍利弗/！/甚深達/者/，/即/法/實相/。/若/取/法/空/即是/妄取/，/若/取/無相/是/則/為/相/，/若/取/無願/是/亦/為/願/。/舍利弗/！/法性/本來/不增不減/，/是/則/名為/深達/諸/法/，/故/說/菩薩/摩訶薩/等/為/精進/者/。/
/「/舍利弗/！/以/何/義/故/說/名/菩薩/？/能/諦/了知/無/眾生/法/，/故/名/菩薩/。/復次/，/是/人/所/行/，/智慧/為首/，/故/名/菩薩/；/又/令/眾生/知/所/行/法/皆/無所有/，/故/名/菩薩/。/又/，/舍利弗/！/無所有/義/是/菩薩/義/，/無/所/顯示/是/菩薩/義/，/故/菩薩/義/無/二/無/等/。/又/，/舍利弗/！/不/過/不/沒/是/名/菩薩/。/
/「/又/，/舍利弗/！/空/是/菩提/。/何/謂為/空/？/無/一切/法/故/名為/空/。/舍利弗/！/若/於/法/中/乃至/決定/有/毫末/相/，/即是/著/相/、/著/我/、/著/人/、/著/眾生相/、/著/諸/法相/，/是/空法/中/無/此/諸/相/，/故/名為/空/；/空/即/菩提/，/以/是/義/故/，/一切/諸/法/皆/名/菩提/。/
/「/舍利弗/！/汝/當/隨順/如來/教/行/，/勿/違逆/也/。/所以/者/何/？/諸/佛/菩提/第一/甚深/，/一切/凡夫/所/不能/及/。/舍利弗/！/且/置/凡夫/。/一切/聲聞/、/辟支佛/人/不/見/、/不/觀/，/亦/不能/達/諸/佛/菩提/，/雖/盡/知見/無生智/觀/。/以/何/法/盡/名為/盡智/？/無/法/可/盡/，/諸/法/離/盡/，/入/畢竟/盡/，/故/名/盡智/；/而/不能/知/於/念念/中/爾/所/滅盡/。/爾/所/未/盡/故/，/說/聲聞/、/辟支佛/人/，/不能/通達/諸/佛/菩提/。/
/「/舍利弗/！/無生/智者/，/於/諸/法/中/尚/無/少/生/，/能/如是/知/名/無生智/，/而/不能/知/於/念念/中/，/爾/所/無生/及/未/無生/。/一切/聲聞/、/辟支佛/人/無/如是/智/，/是故/佛智/名為/無等/，/餘/無/及/故/。/
/「/復次/，/是/智/等/無/邪正/，/故/名/平等/。/
/「/舍利弗/！/如來/慧/者/，/正覺/究/盡/，/無有/錯謬/，/故/名/佛慧/。/是/佛/智慧/無邊/無量/，/阿僧祇/劫/求/之/乃/得/，/故/名為/覺/。/
/「/舍利弗/！/何故/如來/名為/覺/者/？/一切/眾生/長寢/生死/，/若/過/、/若/沒/不能/通達/，/唯/有/菩薩/獨/能/覺悟/，/故/名/覺/者/。/
/「/又/，/舍利弗/！/正覺/諸/法/，/故/名/覺/者/。/云何/正覺/？/知/一切/法/，/非/法/非/非法/、/非/垢/非/淨/，/亦/非/過去/、/未來/、/現在/，/隨順/是/相/故/名/覺/者/。/亦/覺/無/法/若/生/、/若/滅/、/若/來/、/若/去/，/故/名/覺/者/。/
/「/舍利弗/！/是/覺/義/者/，/無量/無邊/不可思議/難/得/崖底/。/譬如/大海/，/其/水/一味/，/不/增/不/減/，/悉/受/眾/流/，/而/不/盈溢/，/漸次/轉/深/，/甚深/第一/。/舍利弗/！/如來/大海/亦復/如是/，/空無/生滅/，/一/解脫/味/，/次第/說法/，/名/漸/轉/深/；/得/一切智/，/名/深/第一/；/究/盡/通達/無上/菩提/，/一切/法/中/無/錯謬/故/，/名/無/增減/；/一切/問/難/無/能/窮盡/，/故/名/難減/；/能/集/一切/諸/善/功德/，/名/受/眾/流/。/
/「/舍利弗/！/若/我/盡/說/如來/義/者/，/誰/能/堪/受/？/如/娑伽羅/龍王/欲/降/大/雨/，/但/注/大海/，/餘/無/能/受/。/如來/亦爾/，/若/盡/開演/佛/智慧/者/，/一切/眾生/乃至/聲聞/及/辟支佛/，/無/能/堪/受/；/但/諸/菩薩/發/大乘心/，/佛/加/神力/則/能/受持/。/
/「/舍利弗/！/世/有/四/事/為/最/難/得/。/何/謂為/四/？/得/人身/難/；/生/中國/難/；/信/佛法/難/；/既/信解/已/，/能/問/所/應/，/是/為/甚/難/。/此/四/難事/汝等/皆/得/，/今/當/問/佛/諸/法/中/疑/。/我/今/聽/汝/一切/世間/諸/天/、/人/等/恣/意/所/問/，/如來/不久/當/入/涅槃/，/無/從/後/悔/。/」/
/時/，/舍利弗/即/從/座/起/，/偏袒右肩/，/右膝著地/，/合掌/向/佛/，/白/佛/言/：/「/世尊/！/欲/有/所/問/，/唯/願/聽許/。/」/
/佛/言/：/「/已/聽/，/今/隨意/問/，/當/為/汝等/隨/所/問答/。/」/
/舍利弗/言/：/「/唯然/。/世尊/！/我/今/當/為/上/行/菩薩/諮問/如來/。/」/即/說/偈言/：/
/「/安住/上/功德/，/　/修/淨/道/高/尊/，/
/樂/行/柔和/忍/，/　/當/問/如是/行/。/
/菩薩/云何/施/，/　/施/已/心/歡喜/？/
/云何/發/善/心/，/　/當/大/利/眾生/？/
/云何/持/淨戒/，/　/忍辱/柔和/心/？/
/云何/行/精進/，/　/不退/不/休息/？/
/見/苦惱/眾生/，/　/云何/加/矜愍/？/
/深/心/樂/菩提/，/　/唯/願/世尊/說/。/
/云何/無量/劫/，/　/莊嚴/菩提/道/，/
/心/終/不/退沒/，/　/而/生/大/歡喜/？/
/云何/行/禪定/，/　/及/修習/智慧/？/
/云何/應/求/法/，/　/以/成/多聞/者/？/
/何等/法/應/聽/？/　/何等/法/應/教/？/
/發/菩提心/行/，/　/我/今/問/是/事/。/
/云何/求/正法/，/　/於/中/深/欲樂/？/
/云何/離/諸/欲/，/　/離/已/能/出家/？/
/云何/出家/時/，/　/能/生/歡喜/心/？/
/云何/出家/已/，/　/功德/巍巍/尊/？/
/云何/心/迴向/，/　/能/起/方便/力/？/
/云何/能/世世/，/　/常/不/失/正念/？/
/云何/處/胎/中/，/　/常/習/菩提心/，/
/亦/能/見/諸/佛/，/　/而/無/所/障礙/？/
/云何/薄/貪欲/，/　/慈心/薄/瞋恚/？/
/云何/薄/愚癡/，/　/心/常/無/錯謬/？/
/云何/生/王家/，/　/亦/修治/國事/，/
/而/能/離/諸/難/，/　/常/得/生/善/處/？/
/云何/治/世事/，/　/而/心/常/歡喜/，/
/亦/感/諸/如來/，/　/常/能/見/諸/佛/？/
/云何/具/身色/，/　/端嚴/常/第一/，/
/亦/具足/眷屬/，/　/皆/發/菩提心/？/
/云何/所/生/處/，/　/常/厭離/家屬/，/
/常/樂/行/出家/，/　/無有/貪著/心/？/
/云何/出家/已/，/　/能/受持/菩提/，/
/於/佛/滅度/後/，/　/能/守護/正法/？/
/云何/處/亂/世/，/　/而/得/無/亂/心/，/
/見/惱亂/眾生/，/　/悉/能/安慰/之/？/
/云何/聞/能/持/，/　/入/陀羅尼門/？/
/以/無礙/辯才/，/　/能/說/無上/法/？/
/云何/知/眾生/，/　/種種/差別/心/？/
/云何/於/善法/，/　/而/能/自/調伏/？/
/為/諸/菩薩/故/，/　/我/問/二足尊/，/
/是/諸/菩薩行/，/　/唯/願/分別/說/。/
/若/人/為/佛法/，/　/而/發/菩提心/，/
/是/人/聞/佛/說/，/　/則/生/大/歡喜/。/
/佛/於/一切/法/，/　/智慧/無/障礙/，/
/我/以/有限/智/，/　/而/問/於/世尊/。/
/我/雖/有/所/問/，/　/不能/盡/通達/，/
/所/不能/問/者/，/　/願/佛/具/演說/。/」/

/歎/德/品/第二十一/
/爾時/，/佛/告/舍利弗/言/：/「/善哉/，/善哉/！/汝/能/問/佛/菩薩/摩訶薩/深/行/佛道/、/住/淨/功德/、/樂/柔和/忍/如是/等/事/，/汝/之/功德/不可/限量/。/所以/者/何/？/諸/菩薩/摩訶薩/能/為/難事/。/譬如/有/人/欲/以/三千/大千世界/所有/眾生/移/置/一處/，/是/事/難/不/？/」/
/舍利弗/言/：/「/甚/難/。/世尊/！/」/
/佛/言/：/「/欲/比/菩薩/所/為/難事/，/於/百/分/中/尚/不及/一/，/百/分/、/千/分/、/百千萬/分/，/乃至/譬喻/所/不能/及/。/舍利弗/！/置/是/三千/大千世界/所有/眾生/。/如/劫燒/時/三千世界/為/一/火聚/，/若/人/能/以/一/吹/令/滅/、/一/吹/還/成/，/若/大/鐵圍/須彌/諸/山/及/大海/水/，/一切/國土/宮館/、/園林/、/聚落/、/城邑/，/還/成/如故/。/汝/意/云何/？/是/人/所/作/寧/為/難/不/？/」/
/舍利弗/言/：/「/甚/難/。/世尊/！/」/
/佛/言/：/「/欲/比/菩薩/所/為/難事/，/於/百/分/中/尚/不及/一/，/百/分/、/千/分/、/百千萬/分/，/乃至/譬喻/所/不能/及/。/又/，/舍利弗/！/譬如/有/人/欲/以/足/爪/破散/三千/大千世界/，/是/人/名為/現/大/力/不/？/」/
/答/言/：/「/世尊/！/其/力/甚/大/。/」/
/佛/言/：/「/欲/比/菩薩/所/現/大/力/，/於/百/分/中/尚/不及/一/，/百/分/、/千/分/、/百千萬/分/，/乃至/譬喻/所/不能/及/。/又/，/舍利弗/！/譬如/三千/大千世界/，/所有/地種/止/於/水/上/，/水/止/於/風/。/若/有/一/人/乃/從/風際/舉/此/世界/，/欲/置/頭/上/若/肩/荷負/，/蚊/胵/為/梯循/之/而/上/，/乃至/梵天/而/不/墜落/。/汝/意/云何/，/是/人/巧便/為/難事/不/？/」/
/舍利弗/言/：/「/是/人/巧便/，/持/此/三千/大千世界/，/循/蚊/胵/梯/上/至/梵天/而/不/墜落/，/是/為/甚/難/。/」/
/「/舍利弗/！/如來/今/當/告/汝/誠/言/，/欲/比/菩薩/方便/大力/，/於/百/分/中/尚/不及/一/，/百/分/、/千/分/、/百千萬/分/，/乃至/譬喻/所/不能/及/。/所以/者/何/？/諸/菩薩/摩訶薩/，/成就/無量/身心/精進/，/深/發/大願/、/行/大/方便/、/起/大/智慧/、/成/大/勢力/，/求/大/無畏/大覺/明/眼/，/求/大/慈悲/及/不/虛/行/，/象王/迴/觀/師子/奮迅/無見/頂相/，/求/如是/等/諸/佛/大法/，/亦/求/無比/最勝/威儀/第一/之/行/，/無比/功德/、/無比/柔和/，/行/無比/施/、/持戒/、/忍辱/、/精進/、/禪定/、/智慧/、/方便/，/通達/法相/。/如來/無比/自在/神力/三輪/示現/，/善/解/一切/眾生/深心/及/心/所/行/，/願/解/一切/眾生/假名/，/願/解/一切/眾生/解脫/、/解脫/知見/，/願/解/一切/眾生/止觀/，/願/解/眾生/所/修行/道/及/所/得果/，/願/知/眾生/所/解/諸/諦/，/願/解/十方/一切/眾生/音聲/、/語言/種種/差別/，/願/解/眾生/貪著/深淺/及/離/貪著/，/願/諸/法/中/得/無/受/慧/，/願/解/諸/法/空/業報/慧/。/
/「/舍利弗/！/取/要/言/之/，/諸/菩薩/摩訶薩/所/求/所/願/智慧/功德/，/及/隨/願/行/隨/行/得果/，/是/諸/事/中/無/可/為/喻/無/說/因緣/；/如是/大願/莊嚴/功德/，/唯/佛/能/知/，/若/近/佛/者/乃/能/得/解/。/
/「/舍利弗/！/汝/諸/聲聞/隨/信/能/入/，/諸/菩薩/等/以/信解/知/。/汝/能/為/此/大/功德/者/問/佛/是/事/，/今/當/為/汝/說/少分/耳/。/所以/者/何/？/汝/之/所/問/菩薩/事/者/，/非/可/一/日/、/一/月/、/一/歲/、/百/歲/、/千/歲/、/百千萬/歲/，/乃至/一/劫/、/百/劫/、/千/劫/、/百千萬/劫/所/能/說/盡/。/舍利弗/！/當/知/是/事/無量/無邊/，/不可思議/阿僧祇/劫/乃/可/說/之/。/
/「/舍利弗/！/如來/了知/諸/菩薩/等/最初/發心/劣/下/一/念/功德/果報/，/百千萬/劫/說/不能/盡/，/況復/一/日/、/一/月/、/一/歲/，/乃至/百/歲/所/集/諸/心/功德/果報/豈/可/說/盡/！/所以/者/何/？/菩薩/摩訶薩/求/大智/時/，/能/起/無量/功德/因緣/。/舍利弗/！/諸/菩薩/等/所/行/無盡/，/欲/令/一切/眾生/皆/住/無生法/故/。/
/「/舍利弗/！/諸/菩薩/等/所/行/難/知/，/求/深/法/故/。/諸/菩薩/等/所/行/甚深/，/於/一切/法/不/依止/故/。/菩薩/所/行/無邊/無/等/，/以/佛/智慧/無邊/等/故/。/諸/菩薩/等/所/行/無盡/無有/齊限/，/行/爾/所/施/爾/所/便/止/，/是/物/可/施/是/不可/施/，/是/人/可/與/是/不可/與/。/菩薩/施/者/，/捨/一切/物/等/與/眾生/。/菩薩/持戒/亦/不/齊限/，/日月/歲數/乃至/盡/壽/，/但/於/無量/阿僧祇/劫/，/常/為/十方/一切/眾生/及/佛道/故/修行/淨戒/，/是/菩薩/業/。/
/「/舍利弗/！/菩薩/摩訶薩/所/為/事業/一時/止息/，/謂/坐/道場/住/一切/法/思量/淨/印/三昧/，/以/一念/相應/慧/，/究/盡/通達/一切/諸/法/。/」/
/驗/行/品/第二十二/
/佛/告/舍利弗/：/「/應/以/三/事/驗/菩薩/心/。/何/謂為/三/？/一/者/、/能/捨/一切/所有/而/不/望/報/，/當/知/是/為/真/菩薩/心/；/二/者/、/求/法/無/所/貪惜/，/寧/失/身命/而/不/捨/法/，/是/則/名為/真/菩薩/心/；/三/者/、/不/逆/甚深/之/法/，/以/信解/力/於/佛/菩提/不/生/疑惑/，/是/亦/名為/真/菩薩/心/。/以/是/三/心/驗/諸/菩薩/。/
/「/又/，/舍利弗/！/復/有/三/事/驗/菩薩/心/。/何/謂為/三/？/常/勤/精進/，/求/法/不/倦/，/謂/是/大乘/菩薩藏/經/。/以/是/經/故/，/自/增/善根/，/亦/能/增長/眾生/善根/，/常/隨法師/，/恭敬/供養/。/若/過/千/歲/，/乃/能/得/聞/善根/相應/一/四/句/偈/，/聞/已/隨順/，/不/違/、/不/逆/、/不/沒/、/不退/，/追隨法師/，/益/加/恭敬/，/恒/自/咎責/：/『/我/以/宿世/障/法/罪/故/，/不得/聞法/，/非法師/咎/。/今/當/親近/隨從/法師/，/令/我/一切/障/法/罪業/皆悉/消滅/！/』/是/亦/名為/真/菩薩/心/。/是故/當/知/，/菩薩/摩訶薩/深心/求/法/，/隨逐/法師/則/能/成就/一切/佛法/。/
/「/舍利弗/！/乃往/過去/過/無量/無邊/不可思議/阿僧祇/劫/，/劫/名/妙/智/。/爾時/有/佛/，/號/普/德/增上/雲/音/燈/佛/，/壽命/半/(/丹千/)/劫/。/聲聞/眾/會/數/如/恒/沙/，/一一/會/中/恒河沙/人/皆/具/三明/，/得/共/解脫/大/阿羅漢/。/菩薩/眾/會/數/如/聲聞/，/一一/會/中/恒沙/菩薩/得/無生忍/，/住/不退地/，/初/發意/者/不可/稱數/。/普/德/增上/雲/音/燈/佛/將/入/泥洹/，/時/於/百億/閻浮提/中/，/一一/各/置/一/大/法師/，/皆/加/神力/。/彼/佛/滅/後/，/法/住/八百千萬億/那由他/歲/。/
/「/爾時/，/於/此/閻浮提/中/所/置/法師/，/名/曰/聲明/，/為/彼/如來/加/其/神力/，/隨/法/住/世/，/守護/法/城/，/修/菩薩行/，/得/無生忍/，/住/不退地/。/彼/佛/滅/後/八萬億/歲/，/聲明法師/遊歷/諸/國/，/從/邑/至/邑/，/處處/演說/普/德/增上/雲/音/燈/佛/無量/無邊/阿僧祇/劫/所/集/佛法/。/
/「/舍利弗/！/時/閻浮提/邊/境/有/城/，/名/曰/堅牢/。/於/此/城/中/有/一/居士/，/名/曰/堅眾/。/其/年/少壯/，/王/治/諸/城/，/生/如是/心/：/『/我/當/云何/能/集/智慧/？/以/是/智慧/能/令/眾生/修行/法事/，/捨離/俗業/？/』/作/是/念/已/，/即時/有/天/而/告/之/曰/：/『/居士/！/當/知/有/佛/出世/，/號/普/德/增上/雲/音/燈/，/今/已/滅度/。/』/爾時/，/居士/聞/佛/名字/，/心/生/歡喜/，/又/聞/滅度/即/大悲/泣/。/天/問/之/曰/：/『/汝/以/何/故/，/先/生/歡喜/而後/悲泣/？/』/居士/答/言/：/『/我/從/汝/聞/有/佛/出世/，/心/生/歡喜/；/又/聞/滅度/，/失/大/利/故/，/所以/悲泣/。/』/天/又/告/言/：/『/汝/勿/愁憂/！/普/德/增上/雲/音/燈/佛/臨/滅度/時/，/以/神通/力/加/一/法師/，/名/曰/聲明/，/佛/之/法藏/皆悉/受持/，/即是/彼/佛/知/法藏/人/。/』/居士/問/曰/：/『/聲明法師/今/在/何/所/？/』/答/言/：/『/居士/！/法師/今/在/加毘羅城/，/於/此/東方/過/于/三百六十/由旬/。/』/
/「/堅/眾/居士/聞/是/語/已/，/明旦/即/持/八十億/金/、/千/寶/瓔珞/，/與/多/眷屬/俱/詣/彼/城/。/到/已/，/推求/法師/住處/。/見/法師/已/，/稽首/禮足/，/於/一面/立/。/聲明法師/為/說/甚深/清淨/妙/法/，/謂/斷/眾/疑/令/眾/歡喜/能/集/一切/菩薩/善根/，/是/大乘經/。/爾時/，/居士/聞/經/歡喜/，/持/金/瓔珞/，/為/敬/法/故/，/奉上/法師/，/亦/以/自身/供養/給事/。/
/「/舍利弗/！/堅/眾/居士/為/求/法/故/，/勤/心/恭敬/，/供養/法師/，/常/隨/親近/，/欲/得/是/經/，/書寫/、/受持/、/讀誦/、/修行/。/從/初/聞/已/，/六十億/歲/常/隨法師/，/於/其/中間/更/不得/聞/，/何況/書寫/、/受持/讀誦/！/居士/供養/聲明法師/，/於/爾/所/歲/心/不/捨離/，/不/生/欲/覺/、/瞋覺/、/惱覺/，/常/立/法師/所/住/門/外/，/晝夜/侍衛/，/初/不/睡臥/。/
/「/時/有/惡魔/名/常求便/，/為/求/堅/眾/居士/短/故/，/變/為/聲/明/法師/之/身/，/與/一/女人/共/為/欲事/。/作/是/變/已/，/示/居士/言/：/『/汝/觀/汝/師/，/常/謂/如/佛/，/智慧/第一/，/多聞/如/海/。/汝/今/且/觀/行/非法/事/，/云何/教/他/修行/淨戒/而/自/毀/禁/？/汝/師/自/謂/修/梵行/者/而/壞/梵行/，/常/為/人/說/行/深/淨法/，/而今/云何/自/為/非法/？/居士/可/止/，/捨離/是/人/，/勿/以為/師/！/汝/持/淨戒/，/少/欲/知足/，/樂/離/精進/，/堅/念/智慧/，/汝/自/成就/如是/功德/，/云何/乃/以/此/人/為/師/？/』/
/「/堅/眾/居士/時/作/是/念/：/『/我/在/本/舍/，/有/天/來/言/：/「/有/佛/出世/，/號/普/德/增上/雲/音/燈/，/今/已/滅度/。/臨/滅度/時/，/皆/與/百億/閻浮提/中/一一/法師/，/加/其/神力/。/此/閻浮提/有/一/法師/，/名/曰/聲明/。/彼/佛/所/說/，/皆/能/受持/，/是/彼/如來/守/法藏/人/。/汝/往/親近/！/」/我/聞/是/說/，/以為/大/利/，/即便/行/詣/此/法師/所/。/爾時/，/法師/即/為/我/說/斷/眾生/疑/令/眾/歡喜/菩薩藏/經/，/引導/我/心/。/我/時/歡喜/，/以/大/供具/奉上/法師/，/亦/以/自身/供養/給侍/，/我/以/此/事/謂為/真實/。/今/是/人/來/，/示/我/法師/如是/過咎/、/所/不應/行/，/當/知/魔事/。/所以/者/何/？/佛/所/護念/加/神力/者/，/若/作/斯/事/無有/是/處/。/此/或/是/魔/、/或/是/魔民/、/或/魔/所/使/。/所以/者/何/？/聲明法師/所/說法/中/無有/是/事/。/我/當/觀察/求/女人相/及/女人/法/，/推求/男相/及以/男法/。/我/若/隨/此/虛誑相/者/，/無/惡/不/作/。/所以/者/何/？/一切/罪業/皆/從/憶想/分別/故/生/。/若/我/隨/所/見/相/輕恚法師/，/亦/能/謗佛/，/毀逆/佛法/。/是/法師/者/，/為/普/德/增上/雲/音/燈/佛/神力/所/加/。/今/當/立/誓/：/若/是/法師/為/彼/如來/所/加/神力/，/我/亦復/是/深/求/法/者/，/以/是/因緣/，/此/不淨/相/便/應/消滅/！/』/即時/合掌/，/一心/念佛/，/說/是/誠/言/。/
/「/時/此/女/相/滅/不復/現/，/堅/眾/居士/滅/魔事/已/，/而/作/是/念/：/『/我/以/一心/如是/求/法/，/聲明法師/不/為/我/說/，/即是/魔事/，/亦復/是/我/宿世/障/法/罪業/因緣/，/非法師/咎/。/我/當/自勉/勤行/精進/！/』/滅/諸/魔事/思惟/是/已/，/而/猶/恭敬/隨逐法師/，/不/生/瞋慢/。/
/「/舍利弗/！/汝/觀/居士/其/心/清淨/，/堅固/難/沮/。/從/初/聞/已/，/六十億/歲/，/於/其/中間/更/不得/聞/，/猶故/深心/恭敬/隨逐/。/常/求/便/魔/如是/誑惑/，/而/心/不/異/，/轉/加/宗敬/，/心/信/清淨/。/堅/眾/居士/過/六十億/歲/，/於/此/命/終/，/生/于/上方/第千/(/丹十/)/世界/，/界/名/無諍/。/彼/國/有/佛/，/號/曰/大肩/，/一/會/說法/，/諸/聲聞/眾/九十六億/。/堅/眾/菩薩/時/生/王家/，/生/時/有/天/來/語/之/言/：/『/汝/以/一心/求/法/因緣/，/得/是/果報/。/』/堅/眾/聞/已/，/作/是/念言/：/『/若/如是/者/，/我/從/今/已/當/更/求/之/。/』/生/千/歲/已/，/於/大/肩/佛法/中/出家/。/佛/為/說法/，/以/本/行願/及/佛/神力/，/得/識/宿命/，/大/肩/如來/所/說/法藏/，/皆/能/受持/。/於/半/劫/中/修行/梵行/，/教化/無量/無數/眾生/，/皆/令/得/住/阿耨多羅/三藐三菩提/。/
/「/命/終/之/後/，/次復/值/佛/，/號/須彌肩/。/生/七/歲/已/，/於/佛法/中/出家/求/道/。/是/人/堅/念/本/願/因緣/、/佛/神力/故/。/須彌/肩/佛/所/說/法藏/，/盡/能/受持/，/從/大/肩/佛/所/問/之/法/亦/憶/不/忘/。/如是/展轉/得/值/六十百千萬億/那由他/佛/，/諸/佛/所/說/皆/能/受持/、/讀誦/、/解說/、/修行/。/從/是/以後/，/堅/眾/菩薩/多聞/智慧/，/如/大/海水/；/無/濁/、/無盡/，/等/如/虛空/；/清淨/、/深妙/難/測/崖/底/。/
/「/舍利弗/！/汝/意/或/謂/堅/眾/居士/聞/天/言/已/，/持/金/瓔珞/到/法師/所/，/聞法/歡喜/，/以/奉/法師/，/亦/以/自身/恭敬/給事/，/為/求/法/故/常/隨法師/，/六十億/歲/更/不/聞法/。/常/求/便/魔/如是/誑惑/，/見聞/師/過/而/不/瞋礙/，/一心/隨逐/，/至/命/終/者/，/是/異人/乎/？/勿/造/斯/觀/，/即/𤊟光/佛/是/。/
/「/舍利弗/！/汝/觀/菩薩/深心/精進/，/如是/求/法/，/得/大/果報/。/是故/當/知/，/諸/菩薩/摩訶薩/深心/求/法/，/疾/得/阿耨多羅/三藐三菩提/。/
/「/舍利弗/！/聲明法師/猶/為/諸/佛/三時/護法/，/今/在/此/會/。/
/「/舍利弗/！/復/有/三/事/驗/菩薩/心/：/一/者/、/菩薩/專心/求法/，/則/能/遍/行/一切/眾/行/，/是/為/初/心/。/又/，/舍利弗/！/菩薩/若/求/無量/佛法/，/聞/甚深/法/而/無/驚畏/，/信受/不/逆/，/隨/聞/深/法/，/心/淨/不/動/，/是/名/第二/菩薩/真心/。/又/，/舍利弗/！/若/有/人/來/到/菩薩/所/，/作/如是/言/：/『/若/有/人/發/無上/道心/，/應/與/一切/眾生/之/樂/。/今/我/則/是/第一/苦/人/，/當/先/見/與/，/然後/乃/及/一切/眾生/。/』/若/是/菩薩/力/能/濟/之/，/而/不/肯/與/，/心/生/退沒/，/作/如是/念/：/『/我/尚/不能/與/此/人/樂/，/何況/能/濟/一切/眾生/？/』/當/知/是/非/真/菩薩/心/。/若/見/求/者/，/心/不/退沒/，/而/起/慈悲/，/以為/快樂/，/當/知/是/為/真/菩薩/心/。/
/「/舍利弗/！/若/與/求/者/諸/樂/具/時/，/反/被/惡口/、/罵詈/、/毀辱/，/心/無/恚礙/，/但/生/慈悲/給/其/所/求/。/既/能/如是/調伏/其/心/，/即時/得/除/無量/生死/罪業/因緣/，/疾/近/佛道/，/一一/念/中/能/攝/無量/無邊/佛法/，/是/名/菩薩/深心/方便/，/志/不可/壞/。/若/是/乞人/惡口/、/罵詈/，/爾時/菩薩/又/作/是/念/：/『/此/人/則/為/與/我/佛法/。/』/以/於/是/中/不/生/瞋心/，/即/近/佛道/，/是/名/方便/菩薩/真心/。/
/「/又/，/舍利弗/！/若/有/人/來/至/菩薩/所/，/作/如是/言/：/『/阿耨多羅/三藐三菩提/其/法/甚/難/，/汝/何/能/集/一切/佛法/？/』/菩薩/聞/之/，/心/生/退沒/，/則/非/真/心/。/若/聞/是/說/，/心/生/易/想/，/是/則/名為/真/菩薩/心/。/
/「/又/，/舍利弗/！/若/有/人/來/語/菩薩/言/：/『/若/發/阿耨多羅/三藐三菩提/心/者/，/於/己/身命/不得/自在/，/況復/財物/！/善男子/！/汝/今/應當/捨離/是/心/，/勿/於/身命/不得/自在/。/』/菩薩/聞/是/，/便/貪/身命/而/生/退沒/，/當/知/此/非/真/菩薩/心/。/若/聞/斯/事/，/作/如是/念/：/『/一切/眾生/戀惜/身命/，/老/、/病/、/死/來/必/強/侵奪/。/又/以/悋惜/自/身命/故/，/起/諸/罪業/；/因/罪業/故/，/當/墮/惡道/，/乃/更/不能/守護/後身/。/我/若/貪惜/、/守護/身命/，/起/罪/因緣/，/墮/諸/惡道/，/往來/生死/，/與/彼/愚人/有/何/差別/？/我/今/不應/護惜/身命/，/但/當/貪惜/如來/智慧/，/守護/佛法/，/為/度/眾生/勤行/精進/，/捨離/貪愛/諸/煩惱/等/！/我/今/當/為/無/縛/、/無/脫/，/而/與/眾生/演說/諸/法/。/』/思惟/是/已/，/答/彼/人/曰/：/『/汝/言/身命/不得/自在/，/法/自/應/爾/，/惜/與/不/惜/俱/不/自在/。/咄/哉/，/仁者/！/一切/諸/法/皆/空/無/主/，/無/所/依止/，/但/從/緣/有/。/』/若/能/如是/正觀法/者/，/當/知/是/為/得/善/方便/真/菩薩/心/。/
/「/又/，/舍利弗/！/若/有/人/來/語/菩薩/言/：/『/汝/發/阿耨多羅/三藐三菩提/心/，/今/應/為/我/而/作/僕使/。/』/菩薩/答/言/：/『/我/不/獨/為/汝/作/僕使/，/我/應/給事/一切/眾生/。/所以/者/何/？/我/為/一切/眾生/重擔/，/受/安隱/擔/、/不/疲惓/擔/、/生/善/處/擔/、/能/值/佛/擔/、/聞/佛法/擔/、/隨/法/行/擔/、/得/解脫/擔/，/是/擔/不/令/身心/疲怠/，/不/自/惱熱/亦/不/惱/他/，/既/不/自/苦/又/不/苦/彼/。/如/汝/所/言/為/我/僕使/。/汝/須/何等/？/』/是/人/若/言/：/『/須/汝/身命/。/』/菩薩/應/言/：/『/我/今/亦/不/悋/護/身命/，/但/愍惜/汝/，/勿/於/一切/空/無有/主/、/無/所/依止/如是/法/中/，/生/自在心/而/起/罪業/。/以/是/因緣/，/墮/諸/惡道/。/咄/哉/，/仁者/！/不/欲/令/汝/起/是/罪/緣/，/墜/諸/惡趣/，/我/心/如是/。/若/不/信/者/，/當/隨/汝/意/。/』/若/能/如是/不/惜/身命/，/當/知/是/為/真/菩薩/心/。/即/遠/生死/，/近/無上/道/一切/智慧/，/教化/眾生/，/淨/佛/國土/，/亦/能/增長/自/他/善根/。/
/「/舍利弗/！/如/治/無價/寶/摩尼珠/，/以/火/煉/之/，/色/隨/發/明/，/治/寶/珠/師/大/得/財利/。/是/珠/能/出/種種/技能/，/若/有/見/者/無不/翫好/而/愛惜/之/。/舍利弗/！/菩薩/摩訶薩/亦復/如是/，/能/行/一切/諸/法/平等/，/能/示/眾生/真/菩薩/心/，/隨/其/所/行/善根/明淨/，/常/為/諸/佛/之/所/護念/，/無量/眾生/所/可/樂/見/，/一切/世間/諸/天/及/人/之/所/歸趣/。/
/「/舍利弗/！/譬如/有/人/種/殖/藥/樹/，/隨/時/溉灌/，/障蔽/風日/，/令/此/藥樹/漸/增/滋茂/。/既/生長/已/，/能/滅/眾生/無量/諸/病/，/為/老/病/者/之/所/樂/見/。/菩薩/摩訶薩/亦復/如是/，/發/阿耨多羅/三藐三菩提/心/，/種/諸/善根/，/為/佛智/故/一心/求/法/，/障蔽/魔事/及/諸/煩惱/，/於/佛法/中/隨/所/造/業/漸/得/增長/。/既/增長/已/，/能/壞/無量/無數/眾生/諸/煩惱/病/，/能/為/無量/阿僧祇/眾/集/智慧/藥/。/若/作/佛/時/，/有/垢/、/無垢/一切/眾生/皆悉/樂/見/，/一切/世間/諸/天/及/人/，/阿修羅/中/最/為/尊貴/。/
/「/又/，/舍利弗/！/若/有/人/來/語/菩薩/言/：/『/若/發/阿耨多羅/三藐三菩提/心/，/是/人/當/生/大/地獄/中/。/所以/者/何/？/隨/所/度脫/爾/所/眾生/，/當應/無量/阿僧祇/劫/大/地獄/中/，/代/受/諸/苦/，/然後/當/得/佛/無上/智/，/度脫/眾生/。/汝/若/能/作/如是/事/者/，/當/求/阿耨多羅/三藐三菩提/。/』/菩薩/聞/已/，/心/即/退沒/，/生/難/得/想/，/當/知/此/非/真/菩薩/心/。/若/聞/是/事/，/生/須臾/想/、/不/久遠/想/、/能/堪/受/想/、/不退/沒/想/，/作/如是/念/：/『/若/我/以/入/地獄/因緣/，/令/諸/眾生/得/離/諸/苦/、/成/佛道/者/，/我/則/能/為/一一/眾生/，/過/於/爾/所/阿僧祇/劫/大/地獄/中/，/受/諸/苦惱/。/所以/者/何/？/因/是/當/得/無比/智慧/、/無比/佛力/、/佛/無所畏/，/亦/得/無比/阿耨多羅/三藐三菩提/，/能/為/眾生/設/大/法會/，/施/法寶/分/。/若/人/聞/是/法寶/分/者/，/得/斷/無量/無數/眾/苦/，/亦/斷/未來/阿僧祇/劫/無量/苦惱/，/亦/得/無比/離/欲/之/樂/。/是故/我/當/堪任/，/為/無量/無數/眾生/，/一一/代/受/地獄/眾/苦/，/心/不/退沒/！/』/而/於/是/中/生/須臾/想/、/不/久遠/想/、/能/堪/受/想/，/當/知/是/為/真/菩薩/心/。/」/
/佛/說/華/手/經/卷/第六/