
    
/四/品/學/法/經/
/宋/天竺/三藏/求那跋陀羅/譯/

/其/有/三/德/學/，/號/真學/，/為/上品/；/其/持/具/戒/學/，/號/承/法/，/為/中品/；/其/受/卑/戒/學/，/號/依/福/學/，/為/下品/；/其/行/三/事/，/號/散/侍/，/為/外/品/。/
/又/真/學/三德/者/：/一/曰/戒行/備具/；/二/曰/多/知/經法/；/三/曰/能/化度/人/。/是/為/三德/，/號/真學/者/也/。/又/承法/具戒/者/，/純/五戒/，/信/審/罪福/，/奉承/法教/也/。/又/依/福/卑/戒/者/，/但/持/上/四/戒/，/不/持/酒戒/，/隨/世/習俗/，/不/變/欲事/，/是/為/依/福/學/也/。/
/又/散/侍/三/事/，/非/戒/也/。/何謂/三/？/一/者/、/身/歸/法/；/二/者/、/供養/法/；/三/、/名/於/同學/法/。/持/自/有/弓/分別/，/無/師/無/所/承/，/自然/心/好/，/無/所/拘礙/，/名/散侍法/也/。/真/學/功德/勝/於/承/法/學/百/倍/也/，/承/法/功德/勝/依/福/百/倍/也/，/依/福/功德/百/倍/勝/散/侍/也/，/散/侍/功德/勝/凡俗/百/倍/也/。/
/凡/俗/之/人/或/不如/畜生/，/畜生/或/勝/於/人/。/所以/者/何/？/人/作/罪/，/不/止/入/地獄/，/罪/竟/為/餓鬼/；/餓鬼/罪/竟/，/轉/為/畜生/；/畜生/罪/竟/，/乃/還/為/人/。/畜生/中/皆/畢/罪/，/便/得/為/人/。/是故/人/當/作/善/，/奉行/三尊/之/教/，/學/上/四/品/之/法/，/長/離/三惡道/，/展轉/天上/，/下生/人/中/豪尊/，/世世/受/福/，/德/長/解脫/。/
/四/品/學/法/經/

/若/失/威儀/一/事/者/，/常/自/學/如法/，/應時/自/赴/誡誨/即/解/。/若/懈怠/不/勤/者/，/應/退/著/下/座/，/後/有/功德/乃/更/復/之/；/若/受/語/不/用/及/犯戒/者/，/應/便/彈/棄/莫/著/眾/中/，/恐/敗/餘/人/；/若/新/受法/未滿/三/月/者/，/其/有/所/犯/，/先/不應/問/也/，/未/習/故/也/。/若/諸/學者/，/承/用/此/律/，/上下/相檢/，/乃/可/至/竟/，/疾/成/大願/。/
/散/侍法/
/問/曰/：/「/若/有/善男子/，/欲/入/正道/，/欲/依/大道/而/不/耐/戒/，/當/作/何/行/以/求/福祥/？/」/
/師/曰/：/「/亦/有/三/事/，/名/散侍法/，/好/可/奉/。/何謂/三/？/一/者/、/身/所/護法/，/二/者/、/供養/法/，/三/者/、/於/同學/法/。/行/此/三/事/，/即/勝/作/凡俗/時/百/倍/也/。/
/「/又/散/侍/身/所/能/法/者/云何/？/雖/不/持戒/，/當/與/凡俗/小/異/；/遊居/之/處/數/就/有/經道/之/處/，/若/見/世俗/所/行/善/者/，/法/之/惡/者/莫/用/，/好/言/識/也/，/醜/語/勿/名/。/是/為/散/侍/第一/法/。/
/「/又/散/侍/供養/法/者/，/云何/當/侍/三寶/？/朝夕/莫/懈/，/心/常/歸向/，/並/修/經書/；/若/居/貧窮/無用/供養/者/，/當/加/勤仂/，/見/人/福/躬/親/佐助/，/心/代/其/歡/。/是/為/散/侍/第二/法/。/
/「/又/散/侍/於/同學/法/者/云何/？/當/敬愛/其/輩/無相/憍慢/，/坐起/念/之/，/出入/參/之/，/如/己/觀/也/；/若/行路/者/，/近/則/相/問/，/遠/當/待/望/，/慎/莫/背/忽/。/是/為/散/侍/第三/法/。/」/
/師/曰/：/「/行者/三/事/雖/未/即/度/，/猶如/地/多/石/多/草/，/種/雖/不/好/故/得/少少/，/以/續/其/時/，/猶/勝/不/種/也/。/種/業/不/廢/，/會/得/好/地/，/所/種/乃/成/，/收歛/有/盈/；/斯/亦/然/矣/！/行/之/不/休/，/福德/扶持/，/會/受/真/戒/號/。/」/
    