
/佛/說/大乘/菩薩/藏/正法/經/卷/第三十三/
/西天/譯經/三藏/銀/青/光祿大夫/試/光祿卿/慈覺/傳/梵/大師/賜紫/沙門/臣/法護/等/奉/　/詔/譯//禪定/波羅蜜多/品/第十/之/三/
/「/復次/舍利子/！/菩薩/摩訶薩/得/不退轉/神通/，/或/以/意/想/、/或/以/事業/，/皆是/所/作/遊戲/神通/。/復/於/處處/廣大/安住/現/諸/所/作/。/彼/有/所/作/，/神通/智力/世間/最上/。/於/所/作/事/雖/具/諸/相/，/善/能/決擇/而/復/現/證/世/出世間/第一/之/法/。/菩薩/神通/示/無盡/相/，/猶若/虛空/遍/一切/處/。/菩薩/神通/現/一切/相/色/無/色/等/，/復/能/隨順/入/一切/聲/，/然/於/前/際/音聲/平等/。/菩薩/神通/觀察/一切/有情/心行/，/於/其/體性/隨緣/顯現/，/於/諸/劫/中/隨/其/思念/，/前/際/後/際/無有/間斷/。/一切/唯/現/神/境/變化/，/決定/現前/無/別/行相/。/菩薩/神通達/漏盡/智/，/觀/時/分/已/而/無/超越/，/勝出/世間/決擇/諸/法/，/所有/一切/聲聞/緣覺/之/所/難/測/。/菩薩/神通/其/義/甚深/，/懾壞/群/魔/制伏/外道/，/於/菩提場/而/能/總持/一切/佛法/、/志求/正覺/。/隨/其/種類/轉/正/法輪/，/而/善/調伏/一切/有情/，/至/灌頂位/得/法/自在/。/
/「/舍利子/！/此/不退轉/神通/菩薩/摩訶薩/，/所/作/事業/悉/無/我慢/，/其/心/清淨/正/善/調伏/光潔/自在/，/離/諸/染/欲/及/隨煩惱/，/微妙/寂靜/，/所有/善業/而/悉/成就/。/於/禪定/解脫/三摩地/三摩鉢底/起/正思惟/，/於/生死/中/都/無/繫縛/。/所以/者/何/？/謂/彼/生業/諸/煩惱/縛/顛倒/執著/皆悉/解脫/，/是故/於/生死/中/都/無/繫縛/，/而/復/不/壞/大乘/、/成/證/一切/佛法/。/然/彼/佛法/，/十方/諦/求/了/不可/得/。/又/一切/法/皆/順/佛法/，/是故/佛法/即/一切/法/。/若/一切/法/如實/尋求/亦/不可/得/，/於/算數/道/及/非/算數/，/平等/超越/無有/少分/。/此/說/無/法/亦/無/非法/，/若/能/於/法/非/法/遍/能/了知/，/是故/於/此/都/無/住著/。/又/諸/法義/亦/非/住/著/，/若/著/於/義/非/大義利/。/若/復/於/義/非/義/悉/無/所/住/，/設/見/於/義/而/智/無礙/。/若/智/無礙/則/無/遍計/，/若/無/遍計/則/無有/對/，/若/無有/對/則/無/所/住/，/若/無/所/住/則/無/間斷/，/若/無/間斷/則/無/虛/作/，/若/無/虛/作/則/無/迷亂/，/若/無/迷亂/則/無我/我所/，/若/無我/我/所/則/無諍論/，/若/無諍論/是/沙門法/。/若/無諍論/是/沙門法/，/則/喻/彼/虛空/亦/如/平掌/。/若/喻/虛空/亦/如/平掌/，/彼/則/不/墮/欲界/色界/及/無色界/。/若/一切/處/而/無/所/墮/，/則/無/形色/及/無/顯色/亦/無分位/。/若/無/形色/無/顯色/及/無分位/，/彼/則/如是/隨順/覺悟/。/若/能/如是/隨順/覺悟/，/彼/則/如是/隨/所/覺悟/。/云何/說/此/隨順/覺悟/及/所/覺悟/？/謂/若/了知/彼/極/微/法/皆/不可得/，/說/此/是/為/隨順/覺悟/及/所/覺悟/。/應當/於/此/平等/入/解/，/即/能/成就/菩薩/摩訶薩/希有/之/法/。/云何/菩薩/摩訶薩/希有/之/法/？/所謂/於/慈/無我/、/悲/無/眾生/、/喜/無/壽者/、/捨/無/補特伽羅/，/布施/無/彼/悔/與/心/，/持戒/生/彼/寂靜/心/，/忍辱/發/彼/無盡心/，/精進/發/彼/最上心/，/禪定/離/彼/散亂心/，/勝/慧/無/彼/戲論/心/，/念處/無念處/作意/心/，/正/斷/隨/彼/生滅/心/，/神足/離/彼/嬉戲/心/，/於/信/進/念/定/慧/起/彼/無礙/自然/平等/入/解/心/，/如是/五根/五力/起/彼/無/能/損壞/屈伏/心/，/於/七覺支/起/彼/分別/菩提/心/，/於/八聖道/起/彼/觀察/正/解/心/，/於/奢摩他/起/彼/平等心/，/於/毘鉢舍那/發起/觀察/聖諦/希有/遍/知/心/，/成熟/有情/發/彼/本/清淨/心/，/於/彼/法界/攝受/正法/無/雜/亂/心/，/於/無生法忍/起/不可/得/心/，/於/不退轉/地/起/轉/無/轉/心/，/於/相/所/獲/起/無相心/，/莊嚴/菩提/道場/起/彼/順/三界/心/，/制伏/群/魔/起/彼/攝受/有情/心/，/於/諸/法/自性/菩提/起/彼/順/覺悟/心/，/於/轉法輪/起/彼/無/所/轉/心/，/於/大/涅盤/起/彼/隨/現/輪迴/自性/平等/心/。/舍利子/！/如是/所/說/，/是/為/菩薩/摩訶薩/於/隨順/覺悟/及/所/覺悟/而/能/成就/希有/之/法/。/
/「/復次/舍利子/！/云何/禪定/？/謂/諸/菩薩/於/彼/禪定/無/所/耽著/，/能/於/如來/三摩地/而/得/圓滿/，/又復/不/樂/禪悅/之/味/。/諸/菩薩/雖/復/於/身/適悅/而/無/取著/，/復/於/禪定/常/樂/大悲/，/以/是/緣故/留/諸/惑/染/。/又/於/禪定/不退/等持/，/以/是/緣故/厭離/欲界/。/復/於/禪定/修/神通/業/，/以/是/緣故/了知/一切/有情/心行/。/又/於/禪定/通達/實際/，/以/是/緣故/得/心智/自在/。/復/於/禪定/得/等/至/智/，/以/是/緣故/普遍/一切/色/無色界/。/又/於/禪定/至/極/寂靜/，/以/是/緣故/於/聲聞/緣覺/三摩鉢底/而/求/增長/。/復/於/禪定/而/無/動亂/，/以/是/緣故/住/極/究竟/。/又/於/禪定/常/行/對治/，/以/是/緣故/而/不/住/彼/相續/習氣/。/復/於/禪定/得/最勝/慧/，/以/是/緣故/於/諸/世間/而/為/第一/。/又/於/禪定/而/先/通/解/有情/心意/，/以/是/緣故/諸/有情/中/而/為/最上/。/復/於/禪定/而/常/自在/隨/樂/三寶/，/以/是/緣故/獲得/如來/無盡/功德/。/又/於/禪定/得/極/高勝/，/以/是/緣故/常/住/三摩呬多/。/復/於/禪定/得/自在/轉/，/以/是/緣故/而/能/圓滿/一切/事業/。/又/於/禪定/悉/無/所/受/，/以/是/緣故/得/大/智慧/。/舍利子/！/是/為/菩薩/摩訶薩/禪定/。/
/「/復次/舍利子/！/禪定/波羅蜜多/以/何/為/先/？/所謂/決定/心/為/先/，/一/境/心/為/先/，/不/散亂/心/為/先/，/安住/心/為/先/，/奢摩他心/為/先/，/三摩地/心/為/先/，/根/等持/為/先/，/力/等持/為/先/，/正等等/持/為/先/，/定/解脫/為/先/，/九/次第/定/為/先/，/不/相違/為/先/，/善法/為/先/，/降伏/煩惱/怨賊/為/先/，/圓滿/三摩地/蘊/為/先/，/菩薩/三摩地/為/先/，/佛/三摩地/為/先/。/舍利子/！/如是/寂靜/之/法/，/是/名/菩薩/摩訶薩/所/行/之/行/於/禪定/波羅蜜多/為/先/。/」/
/爾時/世尊/欲/重/宣/此/義/說/伽陀/曰/：/
/「/禪定/解脫波羅蜜/，/　/常/於/多/劫/行/是/行/，/
/彼/世間/法意/無著/，/　/是/名/寂照/三摩地/。/
/若/諸/通達/波羅蜜/，/　/如/電/莊嚴/勝/高顯/，/
/以/能/勇猛/離/諸/垢/，/　/是/名/月光/三摩地/。/
/成就/無/憂/戒/德/光/，/　/於/諸/法/中/自在/轉/，/
/斯/法/高/勇/若/須彌/，/　/是/名/法光/三摩地/。/
/於/彼/法寶/莊嚴/地/，/　/正法/總持/妙/清淨/，/
/是/心/能/伺/於/他/心/，/　/名/正法/智/自在/轉/。/
/定/能/摧/斷/諸/煩惱/，/　/如/幢/珠/網/無/障礙/，/
/於/十力/中/勝/解脫/，/　/名/破/魔力/三摩地/。/
/勝/無/能/勝/須彌/燈/，/　/彼/號/智/光/清淨/眼/，/
/謂/能/合掌/讚/善/言/，/　/妙/住持/地/三摩地/。/
/以/能/入/解/空/無相/，/　/無願/寂靜/地/亦/然/，/
/法/念/功德/智/自在/，/　/諸/佛/無邊/三摩地/。/
/蘇難陀/龍/師子王/，/　/若/來/若/去/常/安靜/，/
/清淨/眼/力/無/瞬動/，/　/定/名/遠離/種種/想/。/
/金剛/定/如/金剛地/，/　/高顯/不/動量/須彌/，/
/清淨/音聲/普遍/轉/，/　/遠離/煩惱/三摩地/。/
/廣大/一切/功德/相/，/　/猶若/虛空/無邊際/，/
/具足/增長/智慧/念/，/　/辯才/宣說/悉/無盡/。/
/觀察/有情/令/善作/，/　/無邊/無盡/無/損壞/，/
/慈/能/調柔/悲/善根/，/　/喜/入/極/喜/捨/二/障/。/
/解脫/堅固/生/歡喜/，/　/如/勝/蓮華/金剛/幢/，/
/智/海/智/光/俱/不/動/，/　/是/名/法義/三摩地/。/
/無邊/解脫/光明/海/，/　/如來/定/慧/願/莊嚴/，/
/無上/正覺/妙/寂靜/，/　/定/名/不/動/調伏/法/。/
/光明/願/得/莊嚴/剎/，/　/令/有情/意/悉/歡喜/，/
/於/正覺/道/常/隨順/，/　/莊嚴/寶/髻/波羅蜜/。/
/迅速/如/風/無/分/限/，/　/亦/如/海/藏/持/眾/寶/，/
/施/真/甘露/解脫門/，/　/開/七覺華/三摩地/。/
/大/神通/義/妙/攝受/，/　/通達/無邊/悉/圓滿/，/
/普/現/如是/佛/境界/，/　/是/名/積石山/王/定/。/
/若/修/禪定/波羅蜜/，/　/安住/等引/定/境界/，/
/菩薩/無量/功德/門/，/　/是/名/寂靜/三摩地/。/
/於/等引/中/隨/作意/，/　/所/發/言/音/皆/軌範/，/
/乃至/行坐/威儀/中/，/　/如是/悉/常/無/放逸/。/
/又/此/諸/法/最/寂靜/，/　/無我/無/人/無/壽者/，/
/亦/無/分別/非/分別/，/　/唯/此/無餘/登/彼岸/。/
/若/修/禪定/波羅蜜/，/　/所/獲/無邊/功德/海/，/
/諸/有/智者/菩薩/眾/，/　/應當/憐愍/諸/有情/。/」/

/勝/慧/波羅蜜多/品/第十一/之/一/
/爾時/佛/告/舍利子/：/「/云何/諸/菩薩/摩訶薩/勝/慧/波羅蜜多/？/舍利子/！/若/諸/菩薩行/不退轉/菩薩/行/時/，/於/此/菩薩藏/正法/殊勝/義利/，/畢竟/受持/讀誦/聽聞/、/廣大/開示/為/他人/說/，/得/勝/慧/相/。/又/彼/勝/慧/，/云何/是/相/？/云何/入/解/？/謂/於/勝/慧/所/聞/之/相/，/隨意/入/解/。/又復/云何/是/所/聞/相/？/所謂/樂欲/相/、/意願/相/、/善/和合相/、/善知識/相/、/變化/相/、/迴向/相/、/高貴/相/、/尊重/相/、/右/旋/相/、/極/自在/相/、/親近/相/、/不/聽/外/境/相/、/承事/相/、/作意/相/、/不/散亂/相/、/如/求/寶相/、/如/求/醫相/、/滅/一切/病苦/相/、/念/器/相/、/通達/菩提相/、/對治/覺悟/相/、/入/佛智/相/、/聽/無/厭相/、/集/法施/相/、/施/已/無/悔相/、/樂/近/多聞/相/、/善/作/歡喜/領納/相/、/大/喜/遍/身相/、/心/大/適悅相/、/聽/無/疲倦/相/、/樂/聞/正/法相/、/樂/聞/正/行相/、/樂/聞/不/觸/無/智/相/、/樂/聞/波羅蜜多/相/、/樂/聞/菩薩/藏/正/法相/、/樂/聞/攝事相/、/樂/聞/方便/善巧/相/、/樂/聞/梵行相/、/樂/聞/神通/相/、/樂/聞/四念處/相/、/樂/聞/四/正/斷/相/、/樂/聞/四神足/相/、/樂/聞/十二緣生相/、/樂/聞/無常/苦/無我/寂靜/相/、/樂/聞/空/無相/無願/解脫相/、/樂/聞/不/積集/不善/根/行相/、/樂/聞/積集/善根/行相/、/樂/聞/單/已/相/、/樂/聞/轉法輪/相/、/於/雜染/中/無/散亂/想/相/、/調伏/一切/煩惱/想/相/、/歸/向/智者/相/、/親近/賢聖/相/、/遠離/不/律儀/相/、/樂/聞/聖人相/、/樂/聞/五根/相/、/樂/聞/隨/念/觀察/相/、/樂/聞/七覺支/相/、/樂/聞/八聖道相/、/樂/聞/如來/十力/四無所畏/四無量/十八不共/佛/法相/。/
/「/舍利子/！/而/於/是/中/即/聞/修/慧/。/所以/者/何/？/謂/於/菩薩藏/正法/而/生/樂欲/，/彼/聽聞/已/而/能/了知/，/知/已/能/修/。/若/於/菩薩藏/正法/中/意願/聽聞/，/起/善/和合/近/善知識/，/若/變化/若/攝受/右旋/，/若/極/自在/，/若/親近/多聞/不/聽/外/境/，/安住/多聞/勤勇/作意/，/如/求/寶/想/、/如/求/醫/想/、/滅/貪/瞋/癡/想/、/受持/想/，/若/於/諸/法/通達/旨/趣/，/及/於/意樂/令/智/增長/，/聽受/無厭/。/聞/布施/已/能/勇悍/施/，/聞/說戒/已/能/護/淨戒/，/聞說/忍/已/而/能/忍辱/，/聞說/精進/而/無/懈怠/，/聞說/禪定/而/不/散亂/，/聞說/勝慧心/起/盡/漏/樂/勝/多聞/及/聞法/已/身心/適悅/。/聞/大乘/已/而/生/勝/欲/，/聞/攝受/事/心行/攝受/，/聞/四念處/而/身/受/心法/念住/，/聞/四正斷/則/已/生/不善/而/令/除/滅/、/未/生/不善/而/能/棄捨/、/已/生/善根/而/令/增長/、/未/生/善法/而/能/發起/，/聞說/離/諍/而/身心/欲/俱/獲/輕安/，/聞說/禪定/而/心行/決定/，/聞/四無量/已/，/於/一切/有情/而/起/大慈/、/於/彼/樂著/而/起/大悲/、/於/諸/正法/而/起/大/喜/、/於/不善/處/而/起/大/捨/，/聞/五根/已/於/信/進/念/定/慧/而/心/能/行/，/聞/七覺支/於/一切/法/心/生/覺了/，/聞/八聖道/而/能/起/心/趣向/涅盤/。/若/於/如來/十力/、/四無所畏/、/四無量/、/十八不共法/乃至/無量/佛法/，/如是/當/學/發/阿耨多羅/三藐三菩提/心/。/彼/聽聞/已/而/能/了知/，/知/已/能/修/。/舍利子/！/如是/所/說/種種/所/聞/之/相/隨意/入/解/，/是/為/菩薩/摩訶薩/勝/慧/波羅蜜多/之/行/。/
/「/復次/舍利子/！/菩薩/行/勝/慧/波羅蜜多/行/時/，/而/能/於/此/菩薩藏/正法/殊勝/義利/，/受持/讀誦/聽聞/、/廣大/開示/為/他人/說/，/得/諸/法/正行/。/云何/是/為/諸/法/正行/？/謂/於/是/法/如/其/所/說/安立/正行/。/舍利子/！/法/正行/者/，/謂/若/隨順/攝受/諸/法/。/所以/者/何/？/謂/法/無/執著/是/即/正行/，/若/住/執著/無有/是/處/。/於/補特伽羅/法/中/而/求/出離/，/亦/無/是/處/。/若/於/補特伽羅/法/無/所/執著/，/是/名/正行/。/得/無/疑惑/，/斯/有/是/處/。/是故/諸/修行/者/，/於/此/正法/隨順/攝受/而/無/障礙/，/即/為/正行/。/
/「/復次/舍利子/！/若/於/諸/法/及/尊重/法/，/無/執/無/取/無生無滅/，/及/於/諸/法/設/順/正/理/亦/應/無/取/，/如是/所/說/即/為/正行/。/如/我/今/說/無有/少分/亦/無/所/見/，/如是/無/見/無/取/是/諸/法相/。/云何/為/相/？/所謂/有相/、/無相/。/所以/者/何/？/此/相/無相/，/說/名/無相/。/又/此/相/者/，/於/一切/法/都/無/覺了/。/此/無相/者/，/無/見/無/取/。/如是/所/說/即/為/正行/。/是故/於/此/正行/應當/修習/，/現/證/諸/法/得/無/障礙/。/」/
/爾時/世尊/欲/重/宣/此/義/說/伽陀/曰/：/
/「/若/於/菩薩藏/，/　/不應/生/決定/，/
/如是/諸/智者/，/　/得/安住/正行/。/
/又/若/於/是/法/，/　/而/或/行/執取/，/
/及/起/邊/執/故/，/　/此/非/為/正行/。/
/法/雖/不可/得/，/　/勿/作/於/空/解/，/
/況/此/正/妙/法/，/　/不/同/於/虛空/。/
/若/法/同/虛空/，/　/世間/無/領解/，/
/由/無/領解/故/，/　/此/非/為/正行/。/
/又/此/正妙法/，/　/無/取/無不/取/，/
/是故/法/非/法/，/　/不應/生/執取/。/
/由/無/執取/故/，/　/此/即/為/法相/，/
/如是/行相/中/，/　/說/名為/正行/。/
/又/此/正妙法/，/　/曾/無有/住/著/，/
/隨順/而/了知/，/　/無/能/得/損害/。/
/由/無/所/害/故/，/　/智/都/無/所/解/，/
/如是/行相/中/，/　/說/名為/正行/。/
/又復/諸/智者/，/　/住/少/欲/功德/，/
/於/此/正法/中/，/　/相應/善/修/作/。/
/若/諸/善/安住/，/　/行/威儀/正行/，/
/而/於/所/向/方/，/　/隨/應/得/清淨/。/
/以/所/向/清淨/，/　/知/如是/正法/，/
/則/能/於/處處/，/　/了/有情/心意/。/
/又復/諸/智者/，/　/了/彼/心意/已/，/
/如是/行相/中/，/　/而/能/宣/正法/。/
/又/此/甚深/法/，/　/通達/勝義諦/，/
/於/如是/義/中/，/　/而/常/獲/決定/。/
/又復/諸/智者/，/　/多聞/如/大海/，/
/以/是/最/深廣/，/　/行/無量/功德/。/
/不/假/文/與/義/，/　/能/通達/正/理/，/
/於/無量/文義/，/　/獲/堅固/不/動/。/

/「/復次/舍利子/！/菩薩/摩訶薩/行/勝/慧/波羅蜜多/行/時/，/於/此/菩薩藏/正法/殊勝/義利/，/聞/已/乃至/廣/為/人/說/，/而/能/獲得/勝/慧/光明/。/於/諸/法/中/，/無明/黑暗/盲瞑/翳障/悉/能/除/滅/，/於/勝/慧光/速/獲/成就/，/善/不善法/如實/了知/，/乃至/命/終/諸/不善法/畢竟/斷除/。/聞/諸/善法/如/所/覺悟/，/於/善/寂默/而/能/宣說/。/」/
/爾時/世尊/欲/重/宣/此/義/說/伽陀/曰/：/
/「/譬如/入/暗/處/，/　/現前/諸/色相/，/
/彼/眼/不可/見/，/　/以/火/能/破/瞑/。/
/如是/現在/劫/，/　/彼/有/生死人/，/
/於/善/不善法/，/　/不/聽/而/不/知/。/
/由/聽/是/法/故/，/　/於/罪/不應/作/，/
/及/除/非/義利/，/　/速/能/趣/涅盤/。/
/樂/親近/師友/，/　/增長/於/聞/慧/，/
/彼/慧/清淨/故/，/　/獲得/妙樂/義/。/
/彼/聞/義/智者/，/　/見/非法/出離/，/
/於/淨法/勇猛/，/　/得/殊勝/妙樂/。/
/若/於/菩薩藏/，/　/聞/已/住/法性/，/
/光明/照/世間/，/　/真/行/菩提/行/。/

/佛/說/大乘/菩薩/藏/正法/經/卷/第三十三/