
/新/脩/科/分/六/學/僧/傳/卷/第四/
/淛/東/沙門/　/曇噩/　/述/
/慧學/
/傳宗/科//唐/智/晞/
/潁川/陳氏/子/也/。/後/以/宦遊/。/徙居/閩越/。/晞/宿/寤/世/幻/。/欲/脫/塵/緣/。/而/聞/智者/以/三/觀/之/指/。/王/化/台嶺/。/年/二十/始/獲/奉覲/。/定/為/師資/。/律儀/具足/。/定業/脩進/。/
/既/而/智者/示/滅/。/遺命/晞/居/佛/壟/之/脩/禪/道場/。/久/之/度/水/將/構/經/臺/。/工/以/香鑪/峯/多/檉/柏/。/宜/伐/以/給用/。/即/白/晞/。/晞/不可/。/曰/山靈/未/易/犯/也/。/明日/遽/使/往/。/侍者/曰/。/和尚/謬/耶/。/昨/不/許/。/而今/反/之/。/柰何/。/晞/語/之/故/。/蓋/夜/夢/有/若/送/疏/獻/檉/柏/者/。/先/是/智者/甞/買/傍/海/地/數/百/里/。/為/放/生/池/。/歷/陳/隋/所/在/官司/禁漁/捕/。/如/法/。/至/是/頑民/無/賴/。/悉/自/縱/。/晞/知/之/。/因/偕頂禪師/焚香/禱/智者/。/自/爾/梁滬/無所得/。/而/漁/者/相/約/以/進/善/。/一/日/戒/弟子/通/亘/曰/。/晚/當/有/僧/至/。/俄/有/著/納/執/錫/擎/鉢/之/僧/。/見/千二十/步/之/外/。/趨/東/而/隱/。/即/有/鐘聲/發/東谷/。/晞/曰/。/此/召/我/也/。/乃/使/治/湯沐/。/夜/坐/臺/上/。/執/如意/說法/。/辭/眾/寂然/良久/。/弟子/相與/號呼/以/慟/。/復/開/目/曰/。/生死/世/相/。/寧/足/悲/耶/。/去/勿/閙/亂/吾/。/又/曰/。/吾/入/道/來/。/脇/不/著/牀/。/四十九/年/矣/。/然/於/信施/香火/。/曾/莫/敢/負/。/而/汝等/尤/當/䇿/勤/。/以/相/繼/也/。/弟子/問/所/往生/。/云/吾/疇/昔/之/夢/兜率處/天/之/西北/。/宮殿/青色/。/先師/智者/在/焉/。/左右/天人/。/皆/坐/寶/座/。/一/座/獨/空/。/吾/問/其/故/。/先師/答/曰/。/灌頂/却後/六年/。/當來/坐/此/。/是/知/往生/之/効/矣/。/翌旦/命/寺/眾/早/齊/。/有/來/候/疾/者/。/齋/罷/辭/去/。/晞留/之/曰/。/辛苦/遠/來/。/且/待/須臾/。/如何/。/其/人/固/辭/。/復/語/曰/。/若/不/住/可/疾/去/。/雨/且/至/矣/。/是時/天日/方/明/。/淨/無/雲翳/。/頃/焉/而/晞/告/終/。/雨/驟/甚/。/貞觀/元年/十二月/十八日/也/。/壽/七十有二/。/葬/智者/龕/前/二百/步/。//唐/法嚮/
/生/楊州/海陵/葛岡/之/李氏/。/軀幹/八/尺/。/眉/目/秀整/。/儀狀/傑然/。/性/嚴恪/寡/言/咲/。/足下/有/黑子/。/相/者/以為/當/得/天下/重/名/。/年/十六/即/出家/。/行/頭陀/。/清淨/自/居/。/尤/習/誦/法華/。/攝山/棲霞寺/恭禪師/。/為/開室/於/寺/側/。/使/脩/智者/懺法/三七/日/。/屢/見/瑞應/。/
/後/入/京師/。/還/鄉里/大寧寺/禪坐/。/從/寺/僧/智/喜/請/也/。/一/日/晝/臥/。/驚/起/曰/。/火/發/。/喜/匍匐/四/出/顧視/無所有/。/嚮/曰/。/五眩/妄/有/所/見/耳/。/明日/又/如此/者/凡/三/度/。/乃/之/寧/海/。/未幾/而/盜/李子通/。/陷/海陵/。/焚蕩/殆/盡/。/時/虎害/殊/甚/。/方/設/齊/祈禳/。/忽/一/虎/入/室掠/人/去/。/嚮逐/後/呼/曰/。/何/造/次/。/可/放/此/人/。/虎/遂/放/之/。/若/有/知/者/。/俄虎/群/集/。/嚮徧/以/杖/扣/其/頭/為/說法/。/尋/欲/游/天台/。/謂/弟子/曰/。/吾/於/天台/。/勢/莫/能/至/。/徒/與/江南/一/山/有/緣/爾/。/及/過/江止/江陰/。/緇素/欽仰/。/為/創/構定山寺/。/久/之/復/於/鹽亭/之/孤山/。/創/構/正見寺/。/而/處/焉/。/貞觀/四年/冬/。/遽/告/別門人/曰/。/吾/比/夢/惡/。/病/且/弗/起/矣/。/臥/二十/日/。/索/湯/盥/沐/剃/髮/。/面/西趺坐/而/終/。/壽/八十七/。/始/嚮/欲/以/身/施/鳥獸/。/且/慮/嚼/嚙/狼藉/。/見/者/譏議/。/乃/使/葬山/之/西南隅/。/至/是/掘/地/得/石/。/其/陷/處/僅/爾/容柩/。/而/累/塔/其/上/。/
/嚮平/昔/言/多/預/驗/。/貞觀/二年/。/嚮/每/獨/語/曰/。/幽州/女子/以/烏/絲/布/頭巾/。/託/常州/賈人/寄/我/。/今/久/不/來/。/何/也/。/遣/弟子/逆/之/。/纔/及/門/而/或/果/以/巾/至/。/嚮/得/則/把/玩/嗟惋/。/亟/碎/裂/分/之/。/人/一/片/。/有/不/得/者/。/時/以為/疑/。/三年/詔/括/天下/僧尼/之/義/寧/間/私/度/者/。/悉/罷/歸/編戶/。/而/頭/巾/之/讖/著/白/矣/。/是/歲/大/雪/深/數/尺/。/嚮/語/弟子/索/新/菜/。/弟子/答/以/雪/寒/非/得/菜/時/。/曰/山/上/有/。/於是/如/言/上山/。/行/數/里/。/至/一/樹/下/。/果/得/菜/。/皆/青/嫩/可/羮茹/。//唐/灌頂/
/字/法雲/。/姓/吳氏/。/其/先/常州/之/義/興/人/。/祖/避/地/臨/海/之/章安/。/遂/居/焉/。/頂生/三/月/。/而/亡/其/父/。/未/能/言/。/母/偶/稱/佛/法/僧/號/。/而/頂/斆/之/。/音/句/清辯/。/家人/驚異/。/於是/攝靜寺/拯法師/。/聞/而/歎/曰/。/此/子/非凡/。/母/因/以/非/凡/名/之/。/七/歲/使/事/拯/為/弟子/。/所/業/日/進/。/年/二十/受/具/。/而/譽/益/起/矣/。/逮/乎/拯/終/。/則/當/陳/之/至/德/初/也/。/天台/智者/顗公/出/涖/光宅/。/而/頂/從/之/。/研/繹/觀/門/。/頻蒙/印可/。/陳祚/告/窮/。/乃/隨/智者/。/游/歷/廬阜/。/久/留/江陵/玉泉寺/。/
/隋/開皇/十一/年/。/煬帝/以/晉邸/。/出/鎮/維楊/。/從/智者/授/王/歸/戒/。/俄旋/台嶺/。/又/從/之/。/十七/年/智者/疾/。/頂執/侍/如/禮/。/未幾/而/智者/告/終/。/奉/遺命/。/以/智者/手書/信物/。/訃/晉邸/。/而/教/旨/。/遣/揚州/總管府/司馬王/弘/。/送/頂/還/山/。/仍/就/山/飯/千/僧/。/以/致/追慕/之/意/。/且/規/置/國清寺/。/仁壽/元年/。/晉王/以/太子/嗣位/。/頂/入/賀/。/兼/謝/置/國清/。/詔/遣/散騎侍郎/張乾威/。/送/還/山/。/仍/賜/帛/三千/疋/。/氈/三百/領/。/就/山/飯/千/僧/。/又/加/飾/其/寺/焉/。/二年/詔/曰/。/夏/序/炎赫/。/道/體/休宜/。/禪悅/資神/。/故/多/佳/致/。/近/令/慧日/道場/莊論/二/師/。/講/淨名/經/。/全/用/智者/義疏/。/判/釋/經文/。/禪師/既/是/大師/高足/。/法門/委/寄/。/今/遣/延屈/。/必/蒙/霈然/。/并/法華經/疏/。/隨/使/入/京/也/。/佇/遲/來/儀/。/書/不盡意/。/
/頂/於/是/入/京/。/為/留/三/夏/。/大業/七年/。/上/治/兵/涿野/。/詔/見/行/在/所/。/貞觀/六年/。/八月/七/日/。/以/疾/終/於/國清寺/。/壽/七十二/。/先/是/謂/弟子/曰/。/甞/聞/之/彌勒/經/。/如來/入滅/。/香/煙/若/雲/。/汝/多/燒香/。/吾/將/去/矣/。/因/垂/戒/諸/子/。/既/而/起立/合掌/。/如/有/所/見/而/敬/者/。/且/口/稱/彌陀/號/云/。/越/九/日/。/窆/於/寺/之/南山/。/頂/姿性/慈攝/。/利/物/有/方/。/其/村/之/人/有/病/者/。/其/子/奔馳/求/救/。/頂方/焚/旃檀香/轉/經/。/病/者/聞/香/氣/輒/愈/。/且/安洲/樂/安/之/南嶺/尤/奇秀/。/頂/每/過/則/環/視/愛/之/。/歎/曰/恨不夷/坦爾/。/顧/非/可/以/匡/眾/開/講/乎/。/未/旬/浹/而/白/沙/黃/壤/湧/起/如/鏡面/。/
/甞/講/涅槃/於/𨽻業寺/。/鐘鼓/交作/。/而/海/寇/至/。/干盾/搶攘/。/頂/無/懼/色/。/踞/猊/持/麈/自/如/。/而/宼/遽/驚走/。/蓋/皆是/人/長/丈/餘/。/執/戈/戟/以/擬/至/。/
/佛/壟/諸/徒/。/累/石/塔/別/須/二/石/為/戶/。/而/弟子/光英/得/石/而/厚/丈/。/頂漫/舉/杖/畫/其中/曰/。/如是/乃/可/用/。/則/石/應/手/裂/為/二/。/施/之/於/塔/。/雖/巧/匠/猶/不/之/及/。/
/其/弘/法華/於/稱/心/精舍/。/時/吉藏法師/。/心/服/其/記/義/。/遂/散/眾/東/下/。/餐/稟/其/指/。/
/夫/智者/之/才辯/。/能/持/之/者/。/唯/頂/而已/。/故/其/錄/具/在/。/今/不/繁序/。/碑/則/常州/弘善寺/沙門法/宣文/也/。//唐/智/首/
/出/安定/皇甫氏/。/晉/玄晏/先生/裔孫/也/。/後/徙/漳濵/。/因/世/居/之/。/初/依/相/之/雲門寺/稠公/上足/智旻禪師/出家/。/旻/以為/戒/誠/定/慧/之/本/。/首方/童穉/。/使/先/服/習/。/既/而/其/母/亦/於/官寺/薙落/。/名/法施/。/八敬/五儀/。/尼/眾/推/重/。/然/首/雖/割愛/。/尚/爾/鐘情/。/欲/其/夙/與/法流/。/盛/霑/道/味/。/乃/啟/於/旻/。/授/以/具足/。/首/尋/周訪/師表/。/寔/難/其/人/。/如是/三/載/。/始/遂/素/心/。/時/則/年/二十/有/二/矣/。/雖/甞/冥/感/所/證/。/終/未/易/知/。/又/祈禱/於/古/佛塔/前/。/佛/現/摩頂/。/而後/益/信/不/疑/。/自/爾/教/成/行/備/。/會/貫/部/文/道/洪/之/席/。/同/侶/七百/。/鋒穎/如/林/。/至於/研/辭/覈/義/。/亢/厥/宗/猷/。/則/首/無/與/讓/。/故/未/至/立/年/。/頻陞/高座/。/靈裕法師/。/釋門/之/雄伯/也/。/提攜/緇屬/。/親/預/末筵/。/學者/榮/之/。/
/隋/興/文皇/為/文穆后/造/大/禪定/道場/於/京師/。/以/薦/冥/福/。/詔/起/旻師/等/。/而/首/侍/入/關/。/止/禪定/。/每/敷/弘/之/暇/。/考定/三藏/眾/經/辭/指/。/著/五/部/區/分/鈔/三十一/卷/。/況/秦/中/專/奉/僧祇/。/洪遵律師/。/創/開/四分/。/茲/則/標宗/控/會/。/渙然/大通/。/負/笈/之/賓/。/日/填/堂宇/。/遵/亦/贊相/。/以/成/其/美/。/
/大業/初/。/詔/住/大/禪定/道場/。/俄/而/抽/撤/餘/資/。/樹/雙/塔/於/雲門/故/墟/。/以/表/出家/受戒/之/地/。/貞觀/初/。/天竺/三藏/主/翻譯/事/。/詔/證/律義/。/八年/詔/充/弘福寺/上座/。/蓋/高宗/在/東宮/。/而/皇后/穆氏/薨/背/。/故/建茲寺/。/以/慰/聖/善/之/思/。/尤/欲/致/首/。/以/嚴/其/紀綱/云/。/九年/四月/二十二日/。/以/宿/疾/加/劇/而/卒/。/壽/六十九/。/訃/聞/。/皇上/哀悼/。/詔/喪事/所/須/。/有司/務/令/周備/。/仍/賜/葬/地/十畝/於/京城/西郊/之/龍首/原/。/僕射/房玄齡/。/詹事/杜/正倫/。/皆/受戒/弟子/。/共勒/碑/以/播/芳烈/。/許敬宗/撰/文/。/首/終始/開/講/。/僅/百/徧/。/抑/固/其/勤/於/弘演/如此/。//唐/智/璪/
/出/清河/張氏/。/晉/南渡/。/遂/居/臨/海/。/祖元秀/。/父/文/懷/。/皆/梁陳/顯宦/。/年/十七/失/怙/恃/。/且/染/羸/疾/。/夜/臥/月/中/。/心念/月光/菩薩/。/願/被/悲濟/。/久/之/夢/。/人/形色/非/常/。/曰/我/從/東方/來/。/為/汝/治病/。/即/吮/其/身/。/如此/三/夜/。/自/爾/稍/瘳/。/且/知/三寶/可以/依/賴/。/遽/投/安靜寺/慧憑法師/出家/。/尋/依/智者/服膺/受/道/。/乃/行/法華/懺悔/於/山/中/。/二/七/之/夜/。/夢/九/頭/龍/。/踴/地/昇/空/。/旦/問/智者/。/智者/曰/。/此/其/謂/以/法華/之/指/破/無明/。/入/法性/空/耶/。/陳/至/德/四年/。/永陽王/智伯/鎮/會稽/。/遣/使/迎/智者/。/而/璪/侍行/。/於是/復/行/法華三昧/於/寶林寺/。/夜/若/有/撼/戶/扇/者/。/問/之/則/曰/。/我/來/看/燈/耳/。/寺/有/慧成禪師/者/。/其/所/居/之/房/。/僅/隔/一/壁/。/具/聞/當時/問答/聲/。/謂/其/弟子/曰/。/此/必/鬼/也/。/璪/其/殆/哉/。/明日/開/戶/。/璪/無/恙/。/歎/異/以為/不可/及/。/次/夜/堂/內/六燈/。/而/滅/其/五/。/其/一/僅/存/。/以/照/行道/。/訖/三七/夜/。/見/一/青衣/者/。/讚/言/善哉/而/隱/。/且/甞/乞食/於/剡/之/孝/行/村/。/主人/誤/以/毒/蕈/饌/璪/。/璪/去/而/主人/之/黨/。/皆/嘔/泄/垂/死/。/服/良/藥/乃/止/。/因/亦/以/所/服藥/。/遠/遺/璪/。/璪/無/所/覺/。/笑/謝/而已/。/隋/大業/元年/。/覲/煬帝/於/江都/。/慰喻/賜賚/優渥/。/歷/七/年/凡/八覲/。/其/顧遇/之/禮/不/少/衰/。/貞觀/十二/年/卒/。/春秋/八十有三/。//唐/法順/
/姓/杜氏/。/雍/之/萬/年/人/。/年/十八/棄/俗/。/從/因聖寺/僧珍禪師/出家/。/珍/魏氏/。/素/習/定/學/。/先/是/京師/之/東/有/地/亢/爽/。/俗/號/馬頭/。/珍營/而/居/之/。/方/鳩工/。/善類/子/來/。/倏/就/端緒/。/有/犬/身/黃足/白/。/然/不/知/其/所/從/至/。/日/銜/負/土木/尤/勤/効/。/時/過/中/。/雖/饑/不/食/。/事/聞/。/詔/所/司日/給米/三/升/。/以/旌異/之/。/及/其/斃/。/則/工/亦/告/備/矣/。/惟/珍端/坐/。/終日/燕嘿/自怡/。/順/侍/旁/既/久/。/其/神/領/意/會/之/妙/。/豈/復/可/量/哉/。/甞/化/慶州/之/民/設/會/。/始/約/五百/人/。/及/期/而/至/者/加/倍/。/檀越/有/難/色/。/順/曰/。/幸/給/之/。/無/憂/也/。/已/而/人/皆/厭足/。/無/所/欠/。/然/亦/不/知/其/增益/之/自/云/。/牛馬性/本/馴/。/河江/弘暢/二/張家/所/畜類/。/觝齧/莫/能/制/。/順/過/之/。/二/張/以/告/。/即/為/說/慈悲/法/。/觝齧/頓息/。/驪山地/多/虫/蟻/。/順/將/領/眾/坐/夏/其間/。/而/慮/乏/蔬茹/。/乃/圃/而/禱/之/。/蒔種/滋茂/。/絕/蠧/蝕/。/間/示/人/以/癰腫/潰膿/。/流血/霑/汙/。/而/人/之/愛/敬/者/。/甚/而/求/吮/之/。/其次/求/拭/之/。/順/既/愈/。/而/吮/者/之/口/。/拭/者/之/帛/。/香氣/久/不/散/。/三原縣/民/田薩埵/者/。/患/生/聾/。/張蘇/者/。/患/生/啞/。/順/俱/召/使/前/。/而/聾/者/能/聞/。/啞/者/能/語/矣/。/武功縣/僧/為/龍/所/魅/病/。/眾/以/請/順/。/未幾/僧/作/龍/語/曰/。/禪師/既/來/。/義/不可/以/久住/。/其/僧/病/尋/已/。/此/皆/物/之/具/有情/識/。/而/若/足以/感動/者/。/至於/無情/識/而/感動/焉/。/則/或/難/以/理/推/矣/。/行/南野/。/黃渠/適/泛/漲/。/方/揭厲/。/水/忽/中/斷/不/流/。/因/徑/濟/如/遵/平陸/。/既/濟/而/水/復/流/。/洶/湧/益/甚/。/見/者/駭/服/。/至/若/刊/神/樹/。/撤/鬼/祠/。/斥/遠/巫覡/。/又/其/迹/之/粗/者/也/。/貞觀/十四年/。/無/疾/坐/逝/於/京師/南郊/之/義善寺/。/春秋/八十四/。/葬/樊川/之/北/原/。/顏色/經月/丰潤/。/閱/三/朞/開/龕/視/之/。/骸/不/仆散/。/
/弟子/智/儼/名/貫/至/相/。/振/績/京皐/。/闡/述/華嚴/攝論/。/以/繼/其/烈/。//唐/慈藏/
/新羅國/王/諸/公子/也/。/金氏/。/父/武/。/林官/為/蘇判/異/。/貴/如/中朝/一/品/。/然/素/諳/佛/理/。/而/未/有/嗣息/。/乃/造/觀音/經/千/部/。/因/致/祈禱/意/。/且/曰/苟/有/所/出/。/將/使/續/慧命/。/而/度/生類/。/非/敢/冀/以/亢家/門/顯/祖宗/也/。/既/而/其/母/夢/星/入/懷/以/娠/。/及/其/娩/。/適/與/先/佛/同/月/日/。/識/者/以為/瑞/。/性/聰敏/。/入/小/學/即/能/徧覧/。/稍/長/益/習/空寂/法/。/而/世俗/念/無/所/蔕/芥/。/會/併/喪/二親/。/尋/麻/衣/草/屨/。/遁居/林壑/。/構/小/室/。/周樹/荊棘/。/坐/則/懸/髮/梁/上/。/小/困/則/頓/撼/鉤/刺/。/輒/至/醒寤/。/所/脩/白/骨/觀/。/日/以/明利/。/而/無/復/昏散/二/障/矣/。/俄/而/王/以/其/次/當/紹位/。/屢/徵/不/為/起/。/復/遣/使/謂/曰/。/能/起/則/已/。/否/將/造/山/手/刃/之/。/藏/曰/。/吾/寧/持戒/死/。/無/或/犯戒/生/。/王/聞/而/媿/服/焉/。/遂/命/薙落/受/具/。/久/之/屏絕/往來/。/粮/粒/空/乏/。/時/有/異/烏/。/銜/果/饋獻/。/亦/就/藏/掌/共/食/。/每/候/日中/以為/常/。/然/尤/媿/於/無以/利/物/。/甞/夢/偉/丈夫/二/人/語/曰/。/卿/欲/何/為/。/藏/曰/。/惟/欲/利/眾生/耳/。/丈夫/以/五戒/法授/之/曰/。/是/可以/利/眾生/者/。/且/曰/。/吾/以/愍/汝/故/。/自/忉利天/來/。/語/訖/而/覺/。/於是/藏/出/山/僅/一/月/。/士女/之/獲/授/五戒/者/。/徧國/中/。/貞觀/十二/年/。/偕/弟子/僧/實/等/十/餘/人/。/至/京師/。/詔/住/勝/光/別/院/。/共/施/豐縟/。/而/或/有/以/其/充物/動/忮/心/者/。/夜/闖/其/戶/。/則/驚悸/莫/敢/前/。/旦/從/藏/悔/罪/受戒/而/去/。/當/是時/。/雖/生/盲/者/。/見/藏/則/復/覩/。/以故/遠近/趨附/。/日/千/計/。/
/上/以/其/地/非/藏/所/堪/處/。/詔/徙/終南山/雲際寺/。/別/居/嵰/崿/之/上/。/以/避/喧坌/。/而/鬼神/多/就/受戒/。/甞/患/痍疹/。/見/受戒/神/。/為/之/摩撫/而/愈/。/如是/閱/三夏/。/
/一/日/有/大/神/。/擁眾/無數/。/皆/帶/甲/持/仗/。/扶/金/轝/而/前/曰/。/迎/慈藏/。/復/有/大/神/。/力/拒/不/許/迎/。/頃/之/臭氣/蓬勃/。/一/弟子/暴/卒/。/久/而/穌/。/藏/即/就/繩/牀/。/召/眾/訣/別/。/悉/出/諸/衣物/。/行/僧/德/施/法/。/忽/覺/香/氣/。/通暢/內外/。/是/夕/夢/。/有/神/報/藏/曰/。/自/今/而後/。/壽/可/八十/餘/也/。/十七/年/。/其/王/上表/朝廷/。/乞/藏/還/本/國/。/詔/可/。/藏/始/下/山/。/詔/慰問/賜帛/二百/疋/。/用/充/衣服/費/。/及/詔/入/內/。/賜/衲伽梨/一/領/。/雜/綵/五百/段/。/東宮/亦/致/二百/段/。/仍/於/弘福寺/。/會/諸/大德/設/齋/。/作/太常/九/部/樂/。/度/僧/八/人/。/以/榮/其/歸/。/藏/又/請/經/一/藏/并/像/設/供儀/等/。/於是/其/王/以/藏/為/大/國統/。/住/王芬寺/。/築/院/度/人/。/以/示/優渥/。/夏/入/王宮/。/講/大乘論/。/又/講/菩薩/戒本/於/皇龍寺/。/凡/七/晝夜/祥雲/瑞霧/。/覆/所/講/之/堂/。/甘露/降/于/林木/。/海/東/戒法/之/興/。/於/斯/為/盛/。/藏/以/海/東/夷/俗/。/必/一/𨤲/正/。/以/彷彿/華夏/。/故/儒林/梵苑/至/今/可/觀/。/皆是/藏/之/遺/志/焉/。/
/又/圓/勝/者/。/辰/韓人/也/。/貞觀/初/。/西遊/中國/法肆/。/晚/與/藏/東返/云/。//唐/普明/
/姓/朱氏/。/會/稽人/。/始/名/法京/。/少/有/異/志/。/甞/遇/僧/乞食/。/謂/之/曰/。/郎性/嗜善/。/今/天台山/有/初/依/菩薩/。/說法/其間/。/可/從/以/出家/。/陳/太建/十四年/。/乃/入/山/。/適/值/智者/處/高/座/開/講/。/明/遽/禮拜/。/智者/下/座/咲/曰/。/宿願力/故/。/復/爾/相/遇/。/因/受/禪法/。/兼/習/法華/。/行/方等/般舟/觀音/懺悔/。/陳/禎明/元年/。/侍/智者/游/楊輦/。/詔/居/光宅/。/以/脩/定/業/。/仍/命/之/綱紀/。/陳亡/。/智者/西/上/。/止/廬山/東林寺/。/明行懺法/於/陶侃/瑞像/閣/。/偶/有/僧/謂/曰/。/至/理/曉朗/。/照了/三世/。/因/易/名/普明/。/智者/以為/然/。/及/智者/欲/鑄/銅/鐘/。/歸/天台/供養/。/而/盲/人/適/至/鑪/韛/之/所/。/明/大/惡/之/。/及/出模/。/果/破/缺/不/完整/。/再/鑄/而後/克全/。/聲聞/七十/里/。/國清/房/居/水/上/。/其/下/多/礓石/。/不/便/於/汲/。/獨/念/曰/。/苟/石/能/出/水/者/。/豈/不/快/哉/。/數/日/石/果/出/水/。/
/國清/講堂/狹小/。/明/欲/易/而/高大/之/。/頂禪師/諫/以為/不可/。/俄/括州/刺史/周孝節/。/捨/杉/柱/泛/海/。/至/明/往/迓/之/。/頂/於/赤城/見/明行林/木/中/。/身長/出/林木/上/。/翼從/數/十/人/。/語/頂/曰/。/兄/勿/苦/諫/我/。/我/事/成/矣/。/頂/知/其/異/。/合掌/曰/。/不敢/一/聽/仁者/所/為/。/立/柱/之/日/。/山靈/見/相/。/尤/奇/詭/。/造/金/銅/丈/六/盧舍那/坐/像/。/僧/有/施/金/十一/兩/者/。/曰/從/漕/溪/村/來/。/跡/之/無有/。/侍者/恒/聞/其/房/有/人/語/聲/。/而/明/勸/之/脩/善/者/。/視/之/則/寂寥/如/常/時/。/忽/晨/起/。/呼/諸/弟子/勵/曰/。/夫/人命/危脆/。/宜/自/知/時/。/因/更/衣/而/逝/。/壽/八十六/遺體/端坐/。/屈/三/指/。/顏色/經/信/宿/不/變/。/寺/主/慧綱/。/維持/後/事/尤/備/。/而/塔/則/其/弟子/榮泰/奉/焉/。//唐/道/信/
/司馬氏/。/其/先/河/內/人/徙蘄/之/廣濟/。/信/生/而/超異/。/幼/慕/空宗/。/且/謁/三祖/璨大師/於/皖公山/。/問/曰/。/願/和尚/與/解脫/法門/。/璨/曰/誰/縛/汝/。/信/曰/無/人/縛/。/璨/曰/。/既/無/人/縛/。/何/用/更/求/解脫/。/信/大悟/。/既/具戒/。/即/受/璨/大師/衣鉢/。/攝/心/無/寐/。/脇/不/至/席/者/久/之/。/隋/大業/十二/年/。/領/徒/抵/吉州/。/值/群/盜/圍/城/。/七旬/不/解/。/城/中/困/於/無/水/。/信/適/至/。/池/井/皆/溢/刺史/異/之/。/因/扣/頭/求/解/圍/禦賊/方略/。/信/曰/。/但/念/摩訶/般若波羅蜜多/。/於是/合/城/如/教/。/賊/忽/見/城/上人/無數/。/皆/威猛/絕倫/。/不可/仰視/。/乃/潰/信/歸/鄉住/破頭山/。/學者/雲/委/。/既/於/黃梅路/上/。/獲/童子/弘忍/。/骨相/秀異/。/信/知/宿/緣/有/在/。/傳/以/信器/。/復/說/偈/曰/。/華/種/有/生/性/。/因/地/華/生生/。/大/緣/與/性/合/。/當/生生/不/生/。/遂/以/徒眾/委/之/。/至/金陵/登/牛頭山/。/為/法融/說法/。/而/定/其/嗣/。/貞觀/中/。/太宗/三/詔/令/赴/京師/。/並/以/疾/辭/。/後/詔/以/劒/至/曰/。/苟/果/不/起/。/即/取/其/首/以來/。/且/陰/有/所/囑/。/使者/諭/上/旨/。/信/引/頸/受/劍/無/難/色/。/使/回/以/聞/。/帝/愈/加/敬重/。/就/賜/珍繒/。/以/遂/其/志/永徽/二年/九月/。/安/坐/而/逝/。/壽/七十有二/。/瘞/舍利/于/東山/黃梅寺/。/代/宗朝/追諡/大醫/。/塔/號/慈雲/。//唐/法融/
/姓/韋氏/。/潤/之/延陵/人/。/性/聰敏/。/容質/都雅/。/年/十九/。/經史/大義/探/索/略/盡/歎/曰/世俗/之/談/。/又/惡/可/與/般若/心性/之/學/。/同/日/語/哉/。/遂/入/勾曲山/。/依炅法師/薙落/。/服/勤/左右/。/挹/酌/理/妙/。/久/之/乃/凝神/燕默/。/專精/靜慮/。/縱/發/才辯/。/尤/有/弘護/之/志/。/武德/七年/王師/平江/表/。/房玄齡/上/言/。/輔公/𥙐/所/據/地/。/僧尼/眾多/。/今/朝廷/可/依/曩/日/關/東例/。/州/置/一/寺/。/寺/三十/人/。/其餘/悉/罷/歸/農/。/融/聞知/入/京/陳理/。/御史/韋挺/。/為/出/力/使/停免/。/貞觀/十七/年/。/別/立/茅茨/於/牛頭山/。/幽棲寺/北巖/之/下/居/焉/。/四祖/信/大師/。/於/蘄州/之/雙峰/。/遙/觀/此/山/氣/象/之/異/。/乃/躬自/尋/訪/。/見/融/端/坐/自/若/。/曾/無/所/顧/。/祖/問/曰/。/在/此/作/麼/。/融/曰/觀心/。/祖/曰/觀/者/何/人/。/心/是/何/物/。/融/即/起/作禮/。/問/曰/。/大德/高/棲/何/所/。/還/識/道信禪師/否/。/祖/曰/。/道信禪師/。/貧道/是/也/。/融/曰/。/因/何/降/此/。/祖/曰/。/特/來/相訪/。/莫/別/有/燕息/之/所/否/。/融/指/後/面/小庵/。/遂/引祖/至/庵/所/。/繞/庵/皆/虎/狼/之/跡/。/祖/舉/手/作/懼勢/。/融/曰/。/猶/有/者/箇/在/。/祖/曰/。/者/箇/是/什麼/。/融/無/語/。/少/選祖/却/於/融燕/坐/石/上/。/書/一/佛/字/。/融/見/之/悚然/。/祖/曰/。/猶/有/者/箇/在/。/融/乃/稽首/。/請/說/法要/。/祖/曰/。/百千/法門/。/同歸/方寸/。/河沙/妙/德/。/總/在/心/源/。/一切/戒門/定門/慧門/。/神通/變化/。/悉/自/具足/。/不/離/汝/心/。/一切/煩惱/業障/。/本來/空寂/。/一切/因果/。/皆/為/夢幻/。/無/三界/可/出/。/無/菩提/可/求/。/人/與/非人/。/性相/平等/。/大道/虗曠/。/絕/思/絕/慮/。/如是/之/法/。/汝/今/已/得/。/更/無/缺少/。/與/佛/何/殊/。/融/曰/。/心/既/具足/。/何者/是/佛/。/何者/是/心/。/祖/曰/。/非/心/不/問/佛/。/問/佛/非/不/心/。/融/曰/。/既/不/作/觀行/。/於/境/起/時/。/心/如何/對治/。/祖/曰/。/境/緣/無/好醜/。/好醜/起/於/心/。/心/若/不/強/名/。/妄/情/從/何/起/。/妄情/既/不/起/。/真/心/任/徧知/。/爾/但/隨/心/自在/。/無/復/對治/。/即/名/常住/法身/。/無有/變異/。/吾/受/璨大師/頓教/法門/。/今/付/於/汝/。/汝/今/諦/受/吾/言/。/即/住/此/山/。/向/後/當/有/五/人/紹/汝/緣/化/。/外/有/博陵王/問答/。/語/多/不/錄/。/
/二十一年/十一月/。/講/法華經/。/又/感/異/華/二/莖/。/生/冰/雪/中/。/金色/輝耀/。/七/日/不/萎/。/於是/遊/從/之/士/盈/百/。/永徽/三年/。/邑/宰請/開/大品/於/建初寺/。/聽/者/踰/千/計/。/至/滅諍品/。/道場/地動/。/鍾磬/作/聲/。/香/牀/撼蕩/無/已/。/而/外/略/不/覺知/。/顯慶/初司/功蕭/元善/。/迎/請/下/山/。/謂/其/徒/道/綦/道/憑/等/曰/。/吾/無/復/歸/矣/。/離/合/固/世/相/之/常/。/宜/各/好/住/。/乃/振/錫/出/門/。/而/禽獸/哀/號/逾/月/。/湧沙/崩石/。/填/塞/池/泉/。/房/前/四桐/。/時/方/繁茂/。/亦/自/凋落/。/明年/閏/正月/二十三日/。/終/於/邑/之/建初寺/。/春秋/六十四/。/緇白/悼慕/。/士夫/嗟惋/。/二十七/日/。/葬/於/雞籠山/。/會/送/者/。/萬/餘/人/。/初/融/甞/閱/佛窟寺/五藏/。/而/與/顯/法師/辯論/。/顯/不能/屈/。/五藏/者/。/一/佛/書/。/二/道/書/。/三佛/經史/。/四俗/經史/。/五/醫方/圖符/。/寺/蓋/宋鐂/司空/造/藏/。/亦/其/所/求/訪/而/繕/寫/者/。/貞觀/十九年/。/夏/旱/。/併/燬惜/哉/。/永/徽/中/。/以/妖/女/陳/碩/真/黨類/之/盛/。/命/所/在/捕逮/。/而/良善/者/。/無/所/伏匿/。/時/融居/巖室/。/來/斯/受/之/數/。/曾/三百/不/啻/。/而/資粮/告/罄融/。/融日/往/丹陽/。/乞丐/以/給/。/然/負/米/能/一/石/八/斗/。/行百五十/里/。/朝/發暮/至/。/未甞/怠/。/今/右僕射/之/子/脩/本/方/為/江寧/令/。/始/邀/融/返/幽棲寺/。/講/大集/經/。/環/而/聽/者/。/道俗/無/慮/三千/人/。/高座寺/亘法師/。/齒/踰/八秩/。/名德/俱隆/。/陳氏/之/遭/老/也/。/融/獨/獨/造/之/。/問/曰/。/佛/演/一/音/眾生/隨/解/。/法師/轉輪/。/如/融輩/者/。/無/所/開寤/。/為/是/機器/重/情/塵/之/蔽/。/為/是/陶化/乏/方便/之/良/。/亘/則/憮然/歎息/曰/。/吾/疇/昔/亦/以/此/問/璀禪師/矣/。/然/終/莫/得/其/答/也/。/及/融/在/建初/。/亘負/杖/過/之/。/善禪師/寺/之/名/勝/。/意/以/亘/為/已來/遇/之/極/諧/笑/。/亘/曰/。/吾/為/融/耳/。/今/安/在/。/善融/雖/同/住/。/而/素/不/相/知/。/即/呼/與/詰難/。/累/三百餘/。/舉/無/遺論/。/善/驚喜/。/伏/其/悟解/。//唐智巖/
/生/丹陽/曲/阿華氏/。/童稚/有/遠/度/。/甞/謂/人/曰/。/世/亦/徒/競/耳/目/之/前/。/又/安/知/生死際/耶/。/逮/冠/讀孫/吳書/。/有/智/略/勇力/。/大業/之/季/。/天下/擾攘/。/大將軍/黃國公/張鎮州/。/奏/為/虎賁/中/郎將/。/𨽻/麾/下/。/馭/眾/慈/恕/。/常/於/弓弰/懸/漉/水囊/以/護/生/。/偽/鄭/圍/東都/。/黃公/使/巖/將/以/禦/之/。/鄭將/先/以/槍/植/地/。/臨/陣/。/遙/語/曰/。/能/拔/搶/者/與/之/戰/。/巖躍/馬/。/徐/以/腋/挾/之/。/因/亦/植/槍/其/地/。/語/令/拔/。/彼/再三/搖/不能/動/。/遂/戰/而/生/致/之/。/引/刀/扣/其/頸/曰/。/吾/誓/不/殺/。/此/頸/。/且/以/施/君/。/武德/四年/。/鎮州/南定/淮海/。/從/之/。/未/幾/遁/從/舒州/皖公山/寶月禪師/出家/。/黃公/遣/人/挽/之/留/。/則/曰/。/誓/得/薩雲/願/見/捨/也/。/有/異/僧/身/丈/餘/。/音/容/偉暢/。/謂/巖/曰/。/卿/八十一/生/為/僧/矣/。/宜/加/精進/。/言/訖/不/見/。/甞/水/漲/將/沒/所/居/谷/。/巖/坐/自/若/。/獵者/請/避/去/。/曰/無/徒/死/。/答/以為/吾/本/無/生/安懼/死/。/水/亦/適/退/。/獵者/寤/。/悉/放/所/獲/禽獸/。/自/爾/飛/走/類/。/皆/群/聚/而/傅/近/之/。/睦州/嚴撰/。/衢州/張綽/。/麗州/閭丘胤/。/威州/李詢/。/諸/刺史/詣/山候巖/。/而/見/境/物/闃/寂/幽邃/。/莫不/慘然/。/謂/巖/曰/。/即/將/癲/耶/。/何為/居/此/。/答/曰/。/我/癲/欲/息/。/君/癲/正/發/。/汝/誠/不/癲/。/奚/至/追逐/聲色/。/規/取/榮/位/。/然/於/至/理/略/不/留意/。/此/非/癲/而/何/。/世間/不/癲/者/。/惟/佛/一/人/。/菩薩/聲聞/堦/漸/耳/。/非/全/不/癲/也/。/貞觀/十七/年/。/還/建/鄴/。/請/法/之/侶/。/數/盈/百/餘/。/隨機/施化/。/所/在/不/同/。/多/以/見聞/可/驗/事/。/責/其/信/入/。/或/往來/白馬寺/。/後/就/石頭城/癘/人/坊/。/吮/洗/諸/癘/。/又/為/說/法要/。/以/懺/宿愆/。/永徽/五年/二月/二十七/日/。/終/于/癘坊/。/顏色/不/變/。/支體/屈伸/如/恒/。/異/香/充室/經旬/。/壽/七十六/。//唐/玄奘/
/本/名/褘/。/姓/陳氏/。/漢/太丘/長仲弓/後/也/。/其/子孫/有/徙/河南/者/。/因/為/洛/之/緱氏/人/。/祖康/北齊/國子/博士/。/父/慧/。/通/經術/。/頎碩/而/秀/。/儉節/不/苟/取/。/兄/素/早/出家/。/即/長捷法師/云/。/美容/觀/。/儀矩/瓌整/。/博/學/善/講說/。/憐奘/窮酷/。/遂/𢹂/以/教/育/焉/。/年/十一/授/維摩法華/。/目/視/口/誦/。/不/為/諸/兒/恒/戲/。/及/兄/住持/東都/淨土寺/。/時/年/十五/。/益/專/所/業/。/而/譽/日/以/進/。/隋/大/業末/。/父/去/江陵/令/。/歸隱/田里/。/俄兵/起/飢饉/。/無/所/乞/貸/。/乃/從/兄/入/蜀/。/依/道/基/師/。/受/阿毗曇婆沙/雜/心/等/論/。/聞/持/自然/。/引/用/無/滯/。/基/每/顧/而/歎/異/之/。/又/聽/攝/論/於/僧/景/。/皆/詣/壼奧/。/兄/住/益/南/空慧寺/。/奘/復/與/俱/。/已/而/假/緣/告/別/。/領/成/實/論/於/趙/之/道/深/師/。/究/雜/心/攝/論/於/鄴/之/慧/休師/。/道/岳/師/之/俱舍/。/玄會/師/之/涅槃/。/一時/名/匠/。/莫不/賞識/。/僕射/宋公/蕭瑀/奏/。/住/莊嚴寺/。/非/志/也/。/貞觀/三年/。/春秋/之/富/。/且/二十九/。/遂/詣/闕/陳/表/西邁/。/其/所/涉歷/。/具/如/彥悰/所/述/傳/。/既/達/中/天竺/。/於/那爛陀寺/。/事/戒/賢師/。/講/瑜伽/師/地/論/。/為/留/五/載/。/乃復/徧覽/。/以/盡/其/勝/。/而後/議/還/。/貞觀/十九年/正月/。/至/京師/。/詔/安置/所/獲/舍利/像/夾/於/弘福寺/。/且/就/寺/翻譯/。/時/高宗/在/春宮/。/構/慈恩寺/。/嚴/其/母/文德皇后/冥/福/。/冬/十月/。/詔/遷/居/之/。/高宗/御/極/。/尤/加/寵渥/。/俄詔/翻經院/。/置/官屬/。/隨/駕/遊幸/。/不/一/其/居/。/總/出/經論/七十三/部/。/一千/三百三十/卷/。/麟德/元年/示/滅/于/洛陽/玉華寺/。/春秋/六十有五/。//唐/道/宣/
/姓/錢氏/。/丹徒/人/。/一/云/長/城/人/。/廣陵/太守/讓/之/後/。/考申/陳吏部/尚書/。/母/夢/月/貫/懷/而/娠/。/又/夢/梵僧/語/之/曰/。/汝/所/娠/者/。/即/梁/之/僧/祐/。/僧祐/即/南/齊/之/僧/護/也/。/宜/從/出家/。/崇/樹/釋教/。/九/歲/能/文辭/。/十五/歲/習/諸/經/律/。/十六/歲/出家/。/依/智頵律師/。/受業/日嚴寺/。/弱冠/感/舍利/現/寶/圅/中/。/隋/大業/間/。/從/智首律師/受/具/。/武德/中/。/仍/習/律/焉/。/纔/聽/一/過/。/即/欲/脩禪/。/頵師/呵/曰/。/夫/適/遐/自邇/。/因/微/知/章/。/脩捨/有時/。/功/願/須/滿/。/未/宜/遽/去/律/也/。/久/之/乃/始/習/定/慧/於/終南山/之/僊/掌/谷/。/所/居/乏/美/飲/。/或/過/而/指/其/地/曰/。/此/可以/井/。/鑿/之/。/僅/深/尺/餘/。/而/水/足/用/。/後/因/寺/之/。/而/號/以/白/泉/。/俄徙/崇義/精舍/。/又/徙/豐德寺/。/甞/獨/坐/。/神人/告/曰/。/清官/村/故/淨業寺/地/也/。/構/而/居/之/。/可以/成/道/。/又/築/闢/而/徙/焉/。/貞觀/中/。/隱/于/沁/部/之/雲/室/山/中/。/在/終南/時/。/群/龍/化/為/男女/之/形/。/以/禮/謁/。/沙彌/或/顧盻/。/起/妄念/者/。/龍/怒/將/攫/搏/之/。/尋/悔/吐/毒/井/中/。/及/去/戒/宣/。/且/勿/汲/。/乃/封/閉/至/今/云/。/時/處/士孫/思邈/。/與/宣/遊林/下/密/甚/。/會/天/早/。/西域/僧/請/於/朝/。/結/壇/祈/雨/昆明/池/上/。/昆明/池水/。/日/縮/數/尺/。/宣夜/方/行道/。/忽/有/老人/。/狀/頗/倉卒/。/前/拜/曰/。/弟子/昆明/池/龍/也/。/無/雨/蓋/天/數/。/初/非/弟子/所/敢/為/。/今/胡/僧/將/取/弟子/所/守/之/寶/。/而/欺/天子/以/祈雨/。/是/使/弟子/。/命/在/旦夕/。/惟/和尚/慈悲/加/護/。/宣/曰/。/胡/僧/雖/貪/。/而/殺/吾/類/也/。/豈/相/扼/哉/。/孫/先/生/仁者/。/汝/往/求/救/。/庶幾/其/憐/汝/而/救/矣/。/老人/扣/思邈/。/如/宣/指/。/思邈/曰/。/吾/聞/昆明/池/龍宮/。/有/神方/三十首/。/能/以/予/我/。/當/汝/救/也/。/老人/曰/。/此/帝/命/不/許/輒/傳/。/事/急/矣/。/固/何/所/悋/。/頃/之/方/至/。/思/邈/謂/老人/曰/。/汝/還/無/懼/。/自/爾/池水/大/漲/。/竟/數/日/溢岸/。/
/若/其/他/有/送/異/華/。/而/久/不/變/香/色/者/。/有/送/季/孟梨/柰果/。/而/味/異/世間/者/。/有/送/物/一/包/曰/棘林香/者/。/至於/築壇/。/而/長/眉/之/僧/談論/。/足跌/而/年少/之/士/扶持/。/傳祇/桓圖/經/。/致/佛牙/舍利/。/天童/左右/給侍/。/天人/往來/議論/。/其/顯/化冥/感/可/思議/哉/。/西明寺/成/。/充/上座/。/與/三藏/奘公/翻譯/。/例/送/舍利/。/建/塔/扶風/無憂王寺/。/皆/奉詔/。/撰/法門/文記/。/廣/弘明集/。/續/高僧傳/。/三寶錄/。/羯磨/戒疏/。/行/事/鈔/。/義/鈔/等/。/二百二十餘/卷/。/乾封/二年/十月/三日/。/安/坐/而/化/。/壽/七十二/。/臘/五十二/。/窆/于/壇/谷/石室/。/宣/平生/三衣/皆/苧/。/一/食/唯/菽/。/杖/錫/以/行/。/敷具/而/坐/。/三/果/梵/僧/讚/曰/。/自/佛/滅/後/。/像法/住/世/。/行/毗尼/者/。/唯/師/一/人/而已/。/咸通/十年/。/詔/諡/澄照/。/塔/號/淨/光/。//唐/弘忍/
/姓/周氏/。/蘄/之/黃梅/人/。/生/而/秀/異/。/識/者/以為/其/相/之/不及/佛/者/七/種/。/法/當/荷負/宗乘/。/紹/隆統/寄/。/初/東山/有/苦行/僧/。/以/栽/松/自/業/。/人/漫/以/栽/松/道/者/目/之/。/老/且/死/。/尋/扣/方丈/決/別/。/信禪師/則/迎/笑/曰/。/汝/去/耶/。/吾/以/祖位/待/汝/。/汝/其/再/來/也/。/道/者/許諾/。/俄而/周氏/女子/未/嫁/。/而/產/一/男/。/周氏/之/居/近/濁港/。/即/遣/婢/遠/棄/所/產/水/中/。/再/棄/再/弗/溺/。/顧/呱/呱/泝/浮/抵/岸/下/。/不得/已/而/收/舉/以/歸/。/父/兄/怒/。/必/詰/其/所/從/來/。/女子/則/曰/。/昨兒/偶/出遊/。/見/衲衣/蓬首/者/。/挹/兒/求/託/宿/。/兒/媿/敢/莫/應/。/其/人/忽/隱/去/。/不可/蹤跡/。/久/之/覺/身/重/。/餘/不敢/有/他/也/。/父/兄/終/不/信/而/諱/之/。/竟/箠/逐/女子/。/遂/與/所/產/俱/逃匿/。/然/所/產/亦/易/育/。/甫/七/歲/。/𢹂/以/行/丐/。/遇/信/禪師/於/道/。/而/問/其/姓/。/答/曰/。/姓/則/有/。/非/常/姓/也/。/曰/何/姓/。/曰/姓/空/。/禪師/於/是以/宿/緣/。/而/從/其/母/乞/為/弟子/。/既/薙落/進具/。/仍/受/璨/大師/衣/盔/之/傳/。/而/轉/授/慧/能/。/且/說/偈/。/以/正/統緒/。/其/偈/曰/。/有情/來/下/種/。/因/地/果/還/生/。/無情/既/無/種/。/無/地/亦/無生/。/上元/二年/十月/二十三日/。/終/於/東山/雙峰寺/。/壽/七十四/。/瘞/全身/。/而/塔/其/上/。/代/宗朝/追諡/大滿/。/塔/號/法雨/。//唐/慧明/
/陳氏/。/鄱陽/人/。/宣帝/諸/孫/也/。/幼/依/永昌寺/薙落/。/即/趨/蘄/之/東山/法席/。/日夕/參扣/。/久/之/未/有/得/也/。/咸/亨/間/。/能/大師/方/以/居士/事/舂/碓/。/秀公/居/第一/座/。/眾/皆/屬/。/意/謂/。/衣/盔/所/傳/必/無/他/。/既/而/乃/密/付/居士/。/於/是/眾/恥/之/。/遂/躡/跡/追/及/於/大/庾嶺/。/獨/明/最/先/見/居士/。/居士/遽/擲/衣/盔/石/上/曰/。/此/以/表/信/。/可/爭/邪/。/聽/自/持/去/。/明/素/號/勇力/者/。/再三/拈/不能/動/。/因/謂/能/曰/。/我/來/為/法/。/不/為/此/也/。/惟/居士/幸/教/之/。/士/曰/。/不/思/善/不/思/惡/。/正/恁麼/時/。/阿那箇/是/明/上座/本來/面目/。/明/當/下/大悟/。/徧體/汗/流/。/涕泣/而/禮/曰/。/上來/密語/密意/外/。/還/更/有/不/。/士/曰/我/今/為/汝/說/者/。/非/密/也/。/汝/若/返/照/。/密/却/在/汝/邊/。/將/別/。/又/問/曰/。/某/宜/何/之/。/士/曰/。/逢/袁/可/止/。/遇/蒙/當/居/。/明/退/而/紿/其/眾/曰/遠/矣/。/徒/取/倦/苶/耳/。/曾/奚/益/。/俄易/其/名/之/慧/。/為/道/。/以/避/能/名/。/後/果/住/袁/之/蒙/頂山/。//唐/慧/能/
/姓/盧氏/。/南海/新/興/人/也/。/其/先/出/范陽/。/父/行/瑫/始/官/中朝/。/武德/中/以/譖/左/遷/。/為州/司馬/。/貞觀/十二/年/戊戌/。/生/能/於/官舍/。/未幾/而/父/喪/母/寡/。/貧/甚/。/能/於/民間/日/售/薪/。/共/甘旨/。/一/日/聞/旅/舘/有/客/誦經/。/至/應/無/所/住/而/生/其/心/之/語/而/寤/。/固/。/問/客/此/何/經/。/曰/金剛般若經/也/。/又/問/何從/得/之/。/曰/得/之/蘄州/黃梅/馮茂山/忍大師/所/。/大師/且/以為/誦/此/經/即/當/見性/成佛/。/能/曰/我/志/欲/見/大師/。/然/以/母/累/。/柰何/。/時/一/客/又/以/白/金/十/兩/。/俾/安家/而/趣/使/往/。/咸/亨/中/。/道/過/韶陽/。/信士/劉志略/。/延/以/恩/禮/。/志略/之/姑尼/也/。/方/讀/涅槃/。/問/疑/義/。/能/為/解析/。/因/問/字/。/曰/不/識/也/。/尼恠/而/詰/其/故/。/則/曰/諸/佛/妙/義/。/不/墮/文字/。/尼歎服/。/呼/為/行/者/而/稱/之/鄉里/間/。/眾/遂/築/闢/寶林舊寺/。/請/居/之/。/以/便/趨/嚮/。/能/念/曰/。/吾/以/求/師/至/是/。/遽/以/自/安/可/乎/。/明日/往/依/樂/昌縣/之/智遠禪師/於/西石窟/。/遠/尤/加/器/重/。/曰/必/蚤/獲/印/證/於/蘄/。/而後/轉/以/見/教/也/。/至/蘄/。/忍師/問/。/來/何/自/。/曰/自嶺南/。/曰/何/求/。/曰/求作佛/。/曰/嶺南人/無/佛性/。/曰/人/有/南北/。/佛性/豈/爾/。/乃/服/役/。/至/懸/石/腰間/踏舂/碓/。/以/効/勤苦/。/先/是/神秀/上座/奉/忍/命/。/書/偈/於/壁/。/以/著/己/見/解/。/能/亦/倩客/。/夜/書/一/偈/其/旁/。/忍/見/之/。/陰/召/而/傳/其/所/受/之/衣/盋/。/曰/自/吾/先師/。/以/此/表/信/。/今/妄庸/者/。/莫不/覬覦/。/故/其/所/在/之/地/。/命/若/懸/絲/焉/。/汝/其/亟逝/。/無/滯/此/也/。/於是/逃/於/四/會/懷/集/之/間/。/久/之/南海/法性寺/印宗法師/。/以/風/幡/之/辨/。/求/見/所/受/衣/盋/。/而/為/之/落髮/。/從/智光律師/。/登壇/受/具/。/其/壇/蓋/宋/三藏/求那䟦摩/築/者/。/記/云/。/後/有/肉/身/菩薩/。/於/此/得/戒/。/梁/三藏/真諦/。/又/手/植/菩提樹/於/壇/側/。/記/云/。/後/一百二十/年/。/有/大士/。/於/此/說/無上/乘/法/。/上元/中/。/忍大師/示寂/於/蘄/之/東山/。/能/懸/知/之/曰/。/吾/師/其/真/歸/矣/。/既/而/訃/至/。/徙居/寶林寺/。/刺史/韋璩/以/大梵寺/迎/焉/。/力/辭/入/曹溪/。/由/是/天下/心/學/之/士/。/歸/曹溪/。/而/武后/中宗/。/以/神秀禪師/奏/舉/。/婁/降/璽書/。/詔/赴/闕/。/繼/遣/中官/薛簡/敦/致/。/皆/謝/疾/不/起/。/后/賜/磨衲/袈裟/一/。/盋一/。/編珠/織/成/經/巾/一/。/綠/質/紅/暈/華/綿/巾/一/。/帛/五百/匹/供養/。/捨/新/興/宅/為/寺/。/請/額/國/恩/。/神龍/三年/。/詔/韶州/繕治/其/寺/。/務/盡/壯麗/。/易/賜/其/額/法/泉/。/延和/元年/。/預/命/弟子/。/建/塔/於/法泉寺/。/先天/二年/。/八月/三日/。/歸/而/唱/滅/。/春秋/七十六/。/十一月/反葬/曹溪/。/憲宗/追諡/大鑑/。/塔/曰/元和/正真/。/宋/太平興國/三年/。/詔/易/曹溪/法泉寺/為/南華寺/。//唐/神會/
/姓/高/。/襄陽/人/。/資性/惇明/。/年/方/幼/學/。/即/事/郡/之/國昌寺/顯元法師/出家/。/受/經/具戒/特異/群/類/。/時/能/禪師/。/弘/唱/心法/於/嶺表/。/會/聞/而/樂/之/。/竟/往/無/復/沮/。/及/見/。/問/會/曰/。/從/何/所/來/。/曰/無所從來/。/曰/如是/則/汝/且/歸去/。/曰/亦/無/所/歸/。/曰/太茫茫/生/。/曰/身/現在/路/。/曰/猶/未/到/在/。/曰/曾/不/滯/留/。/於是/居/曹溪/者/數/載/。/開元/八年/。/詔/配/南陽/龍興寺/。/後/復/開導/洛陽/。/而/南宗/之/指/。/始/盛/於/天下/。/先/是/兩/京/之/間/。/皆/神/秀/化/地/也/。/而/普寂/又/秀/之/嗣/。/世/謂/之/北宗/。/逮/會/而/普寂/之/門/絕/人/跡/。/則/南北/之/宗/。/各/樹/黨/矣/。/因/而/是/非/相/攻/。/毀譽/交起/。/天寶/初/。/御史/盧奕/奏/。/會聚/眾/圖/不/軌/。/詔/辨/對/。/卒/無/他/。/徙/均州/。/二年/。/又/徙/荊州/之/開元寺/般若院/。/十四年/。/范陽/節度使/安祿山/反/。/舉/兵/內/向/。/陷/兩/京/。/車駕/幸/蜀/。/詔/郭子儀/。/以/天下/副帥/討祿山/。/時/大農/空乏/。/軍/興/絕/資/費/。/右僕射/裴冕/䇿/以為/。/凡/所/在/郡府/。/宜/置/戒壇/度/僧/。/而/收/其/施/利/。/以/給/國用/。/會/由/是/獲/主/洛陽/事/。/其/所/輸/入/尤/多/。/肅宗/朝婁/入/內廷/供養/。/詔/將/作/大/匠/。/造/禪宇/於/荷澤/。/上元/元年/五月/十三日/。/與/門人/囑別/。/俄避/席/望/空/頂禮/。/歸/方丈/。/是/夕/卒/。/壽/九十三/。/建/塔/葬/洛陽/之/寶應寺/。/諡/真宗/。/塔/號/般若/。//唐/本/淨/
/姓/張氏/。/東平/人/。/少/究/空寂/學/。/節操/尤/孤特/。/造/曹溪/見/能/禪師/。/平日/疑滯/。/為/之/釋然/。/開元/初/。/遁居/南嶽/司空山/。/踐/履/弗/易/測/識/。/而/跡/亦/未甞/混/朝市/。/天寶/中/。/內侍/楊光庭/。/因/採/藥/見/之/。/問/曰/。/弟子/性/識/昏昧/。/未/審/佛/之/與/道/。/其/義/云何/。/淨/曰/。/若/欲/求/佛/。/即/心/是/佛/。/若/欲/求/道/。/無/心/是/道/。/問/曰/。/云何/即/心/是/佛/。/淨/曰/。/佛/因/心/悟/。/心/以/佛/彰/。/若/悟/無心/。/佛/亦/無有/。/問/曰/。/云何/無心/是/道/。/淨/曰/。/道/本/無/心/。/無/心/是/道/。/若/了/無心/。/無心/即/道/。/光庭/作禮/信受/。/既/回/闕/。/具/以/山/中/問答/奏/聞/。/上/敕/光庭/。/詔/淨/至/京師/。/仍/先/舘/置/於/白/蓮亭/。/趣/召/兩/街/三學/諸/德/。/及/太平寺/遠法師/等/。/舉/揚/佛法/。/上/臨/聽/。/是/日/淨/陞/高/座/。/詶/挹/來/問/。/在/彼/者/常/不/足/。/在/我/者/常/有/餘/。/雍容/和緩/。/舉/措/自然/。/眾/歎/服/。/上元/二年/五月/歸寂/。/壽/九十五/。/諡/大曉禪師/。//唐/智/威/
/姓/陳氏/。/江寧/人/。/幼/岐嶷/。/不/好/戲弄/。/常/以/靜/嘿/自/持/。/見/者/以為/異/。/無/何/一/日/忽/失/所/在/。/徧求/之/則/已/往/依/天保寺/統法師/出家/矣/。/統/尤/愛/之/。/使/日/誦/大乘經/。/年/十二/。/以/國/恩/獲/薙落/。/因/𨽻/幽巗寺/。/從持禪師/。/咨詢/禪理/。/而/卒/為/持/嗣/。/持/於/是/退居/延祚寺/。/而/使/之/專/匡/導/焉/。/受/利益/者/。/蓋/不可/勝/數/。/有/慧忠/者/。/目/為/法器/。/威甞/以/偈/示/之/曰/。/莫/繫念/。/念/成/生死河/。/輪迴/六趣/海/。/無/念/出/長波/。/忠/以/偈/答/曰/。/念想/由來/幻/。/性/自/無/終始/。/若/得/此/中/意/。/長波/當/自/止/。/威知/其/了悟/。/乃/付/以/山門/。/遂/隨/緣/化導/。/以/開元/十年/二月/十八日/終/。/遺/言/遷/屍/中/林/。/施/飛/走/。/弟子/玄挺/等/。/不敢/違/。/春秋/七十七/。/始/威行/頭陀/。/夜/遇/三/虎/。/無/所/懼/。/旦/曉/虎/隨/門/外/。/若/侍衛/者/。/麾/之/去/。/然後/去/。/威/所/在/。/每/有/二/兔/一/犬/戲庭/際/。/此/又/其/慈悲/化/物/之/徵/歟/。//唐/窺/基/
/字/洪道/。/姓尉/。/遲氏/裔/。/出/拓/拔/魏/之/尉/遲部/。/今/為/京兆/人/。/祖羅迦/。/隋/代州/西鎮將/。/考宗/左/金/吾/將軍/。/松州/都督/。/江由縣/開/國公/。/其/鄂國/公恭/則/諸/父/也/。/母/裴氏/夢/吞/月輪/而/孕/。/及/生/與/群/兒/異/。/其/自/序/云/。/九/歲/丁/內/艱/。/漸/疎/浮俗/。/至/年/十七/。/遂/預/緇林/。/師事/玄奘法師/。/學/五/天竺/語/。/始/住/廣福寺/。/尋/遷/大/慈恩寺/。/明/敏/絕/人/。/其/犍度/䟦渠/。/過/目/即/憶/。/年/二十五/。/詔/入/譯舘/。/時/奘師/方譯/唯識/論/。/詔/基/與/昉/尚光寺/。/同/職/潤/色/。/基/慨然/請/獨/任/其/責/。/奘許/之/。/而/辭/其/佗/。/於是/隨/譯/隨疏/。/旦夕/講說/。/即/欲/流通/。/而/西明寺/測法師/者/。/俊/快才/也/。/賂/閽/者/窺/矙/得/之/。/乃/於/其/寺/鳴/犍稚/。/集/僧/開演/。/基/聞/之/而/慙/。/奘勉/之/曰/。/測公/未/達/因/明/。/那足/弘演/。/遂/為/披/究/陳那/三/枝/縱橫/立/破/述/義/命/章/等/指/。/而/基/進/矣/。/且/甞/謂/之/曰/。/瑜伽/五/性/宗法/。/惟/汝/知/之/。/後/登/太行/。/歷/五臺/。/夜/宿/西河/古/佛/宇/中/。/夢/身/居/半巖/。/覺/無量/人/唱/苦惱/聲/。/旋陟/層/峰/。/皆/琉璃/色/。/盡/見/諸/國/仰/望/一/城/。/城/中/有/聲/曰/。/住/住/。/咄/。/基公/未/合/至/此/。/頃/之/。/二/天童/自/城/出/。/問/曰/。/汝/見/山/下/罪苦/眾生/否/。/答/曰/。/我/聞/其/聲/。/不/見/其/形/也/。/童子/投/與/之/劍/曰/。/汝/剖/腹/當/見/矣/。/基剖/之/。/有/光/二/道/出/腹/中/。/輝映山/下/無數/受/苦/之/人/。/童子/入/城/。/持/紙/二/軸/及/筆/。/委/之/而/去/。/且/尤/未/決/其/夢/。/是/夕/寺/光/發/藏/中/。/探/之/得/彌勒/上生/經/。/始/寤/前/夢/。/必/慈氏/俾/之/造/疏/耳/。/援毫/之/次/。/得/舍利/。/如/含/挑/如/黃粱/粒/。/相連/而/隕/。/皆/紅潤/可愛/者/無數/。/初/奘公/之/發/西竺/也/。/從/尼犍子/卜/之/。/曰/吉/。/弟子/生/矣/。/則/知/奘公/之/業/。/而/基/承/之/。/夫/豈/其/偶然/哉/。/自/博陵/出/法華/大疏/以/揚/化/。/而/歸/京師/。/常/與/翻譯/。/舊/人/律師/宣公/往來/。/宣公/者/不/測/人/也/。/每/日/中/則/諸/天/送/供/。/一/日/基/往/。/送/供/者/久/不/至/。/基/去/乃至/。/宣/問/之/。/答/曰/。/適/以/大乘/菩薩/在/。/善/神/翼衛/者/多/。/我曹/無/路/而/入/。/故/遲/耳/。/永淳/元年/壬午/十一月/十三日/。/以/疾/卒/于/慈恩寺/翻/經/舘/。/壽/五十一/。/葬樊村/。/祔/三藏/奘法師/之/瑩/。/基/平生/造/彌勒/像/。/日/對/其/像/。/誦/菩薩/戒/一/徧/。/復/於/五臺/。/琢/玉/石/文殊/菩薩/像/。/書/金/字/般若經/。/生/則/體/發/光明/。/爛然/不可/正視/。/死/而/遷/塔/。/則/見/齒/四十/根/。/如/玉/。/不/小/壞/。/噫/異/哉/。//唐/義/湘/
/新羅國/雞林府/人/也/。/年/弱冠/。/稔/聞/中國/教法/之/盛/。/乃/與/同志/元曉法師/。/負/笈/而/西/。/既/遵/海岸/。/曰/唐州/者/。/而/雨/甚/塗潦/。/蘆葦/彌望/。/行/無/所/歸/。/夜/得/小/夷/燥/地/宿/焉/。/旦/視/古墓/也/。/骸骨/髐然/。/顧/之/不能/無/懼/意/。/遂/徙/陶穴/中/。/鬼/物/嘯/撼/終夕/。/曉公/歎/曰/。/疇/昔/之/安/為/吾/無/所/見/也/。/見/則/懼/而/致/不/若/焉/。/豈/非/經/所謂/心/生/則/種種/法/生/。/心/滅/則/種種/法/滅/歟/。/且/三界/惟/心/。/萬/法/惟/識/。/心/外/無/法/。/胡用/別/求/。/即/謝/湘/而/歸/。/總/章/三/年/湘/獨/抵/登州/。/分衛/遇/富家/女子/曰/善妙/者/。/以/湘/年壯/色麗/。/欲/諧/匹偶/。/湘/堅拒弗/答/。/善妙/因/復/矢/言/曰/。/生生世世/獲/為/檀越/。/供給/和尚/。/又/為/弟子/。/習學/大乘/。/成就/大/事/。/湘/。/依/長安/終南山/智儼/三藏/。/研/究/華嚴/。/未幾/遂/返/本/。/國揚/化/。/道經/善妙/家/。/將/附/商舶/。/即/解/纜/。/而/善妙/悉/出/諸/衣服/什器/。/素/所/備/物/。/追餞/之/。/而/身/造/海岸/。/則/船/已/遠/矣/。/於/是/善妙/復/矢/曰/。/如/我/實/有/供養/心/者/。/則/此/篋笥/。/當/躍/入/船/中/。/有/頃/風/飄/浪/擊/。/盡/輸/載/無/少/遺餘/。/善妙/乃/復/矢/之/曰/。/我/願/此/身/化/為/大/龍/。/挾/持/和尚/。/傳度/彼/國/。/因/自/投/身/濤波/中/。/俄頭/角/崢/嶸/。/鱗甲/晃耀/。/雲霧/冥晦/。/而/柂/牙/帆/腹/。/尤/覺/便利/於/他/日/。/若/其/蜿蜒/夭矯/。/時/或/見/之/。/既/濟/仍/徧/相/攸/處/。/然/脫/有/可/者/。/久/為/異宗/所/據/。/湘/獨/念/以為/大/華嚴/教/。/誠/宜/於/有/福地/興/之/。/舍/爾/其/奚/之/耶/。/時/善妙/龍/知/其/念/。/遽/以/神力/。/於/虗/空/中/現/巨/石/。/縱廣/一/里/。/正/覆/于/異/宗/所/居/之/上/。/勢/且/隕/者/。/群/僧/懼/其/壓/。/奔駭/不敢/留/。/湘/即/居/之/。/鬱為/大/叢社/。/併/辭/國王/所/施/莊田/奴僕/等/。/湘/弘導/勤懇/。/脩練/精苦/。/弟子/智/通/表/訓/道/身/梵體/等/。/嗣/著/述/章疏/。/皆/明/性/海/義/例/。/海/東/號/湘華嚴/初祖/。/竟/終/于/本國/。//唐/曇璀/
/生/吳郡/顧氏/。/稚歲/入/道/。/淹/通/經論/。/晚/年/事/牛頭山/融大師/。/衲衣/空/林/。/多/歷/寒暑/。/時/廣陵覺禪師/。/建/鄴/如/法師/。/皆/名德/宿匠/。/杖/錫/來/儀/。/虗/而/往/實/而/歸/。/其/所/至/可/量/哉/。/天后/以/璽/書/徵/入/朝/且/詔/栖/霞/約/法師/敦/勸/。/璀/固/辭/。/因/葺宇/於/鍾山/之/竹林/。/以/老/焉/。/天授/三年/二月/六/日/卒/。/先/卒/之/七/日/。/已/端然/入/于/三昧/矣/。/春秋/六十二/。/既/闍維/。/斂/遺骸/建/塔/。/門/弟子/僧/感/僧/頵/刻/石/紀/事/。/以/垂/永/久/。//唐/法持/
/潤州/江寧/張氏/子/。/幼/棄/俗/即/悉/定業/。/年/三十/。/謁/黃梅忍大師/。/獲/餐/法味/。/後/歸/青山/。/事方禪師/。/卒/傳燈/。/繼緒/山門/。/數/年/之/中/。/四/部/依/慕/。/當/黃梅/謝/緣/之/際/。/甞/謂/弟子/曰/。/得/吾/法/者/僅/十/人/。/金陵法/持/其/一/也/。/嗚呼/統/寄/之/不可/苟/以/付/授/如此/。/長安/二年/九月/五日/。/終/于/延祚寺/。/有/空/中/神旛/。/西/來/繞/山/數/轉/。/故/居/幽栖院/。/竹林/。/變白/之/祥/。/遺命/露屍/施/鳥獸/。/從/之/。/壽/六十八/。/門/弟子/智/威嗣/。//唐/神秀/
/生/洛陽/尉氏/。/李氏/。/小/年/從/師/薙/染/受/法/。/後/值/忍/大師/於/蘄州/東山/雙峰寺/。/開示/心要/。/歎/曰/此/吾/志/也/。/敢/不/力/。/雖/躬/事/樵/汲/。/無/所/憚/。/會/有/行者/慧能/。/竟/得/從/上/諸/祖/表/信/衣鉢/於/大師/。/而/大師/遽/亦/示寂/。/於是/秀/往/居/江陵/之/當/陽山/。/以/闡/化導/眾/。/四海/禪侶/。/嚮/風/而/靡/。/則/天/聞/其/名/。/詔/肩/輿/赴/闕/。/入/內/道場/。/躬/拜/跪/。/執/弟子/禮/。/供/施/豐縟/。/以/致/崇/重/道德/之/意/。/仍/詔/於/前/所/居/地/。/建後/度門寺/。/當/是時/。/王公/貴人/。/逮/夫/士庶/。/皆/屣/履/造/庭/。/伏/謁/聽/訓誨/。/方/能/公/禪師/以/承/嗣/之/嫡/。/留/韶陽/。/秀/因/累疏/舉/薦/。/以為/其/操/履/之/素/。/出/已/上/。/當/必/召/以/淑/天下/。/不宜/捐棄/裔土/。/使/本/朝/有/輕教/。/名/宜/手/牘/喻/上/指/於/能/公/。/中/宗朝/尤/進/言/不/已/。/然/能/公/終/莫/之/動/也/。/語/載/能/禪師/傳/。/神龍/二年/。/秀/卒/。/名士/達官/之/服/喪會/葬/者/不可/勝紀/。/岐王/範/。/燕公/張說/。/徵士/盧鴻/。/各/為/碑誅/。/門人/普寂/義/福/克/紹/宗緒/。/詔/諡/大通/中/宗朝/。/又/詔/以/舊邸/。/為/報恩寺/。//唐/惠/安/
/姓/衛氏/。/荊州/枝江人/。/生/於/隋/之/開皇/初/。/貌/端雅/。/性/極/和裕/小/年/即/出家/。/學/復/通/貫/。/十七/年/。/詔/括/勘/天下/僧尼/之/私/度/者/。/安/云/幼/以/患難/。/逃/入/山谷/。/初/不/知/其/孰/為/教育/。/孰/為/薙/染/也/。/大業/中/開通/濟渠/。/役/男女/百/餘/萬/。/安日/分衛/。/以/食/餓/者/。/眾/賴/之/。/上/聞/而/詔/見/之/。/遁/入/大和山/中/。/上/幸/江都/。/海/內/擾攘/。/乃/仗/錫/登/衡嶽/。/行/頭陀法/。/貞觀/間/。/至/蘄州/禮忍大師/。/得/心/訣/。/麟德/元年/。/遊/終南山/。/愛/石/壁/之/勝/。/而/禪/栖/其/下/。/時/早/霜/害/稼/獨/安/所/居/。/環/四十/里/皆/熟/。/高宗/異/之/。/詔/入/見/。/不/赴/。/坦然/懷讓/。/二/人/來/參/。/問/曰/。/如何/是/祖師/意/。/安/曰/。/何不/問/自己/意/。/曰/如何/是/自己/意/。/安/曰/。/當/觀/密/作用/。/曰/如何/是/密/作用/。/安/以/目/開/合/示/之/。/永淳/三年/。/化緣/滑臺/。/但/結/草/亭/衝/要/地/。/不/置/四/壁/。/晝夜/燕坐/繩/牀/。/無/倦/態/。/詔/為/造/招提寺/。/其/處/。/俄還/鄉里/。/會/神秀禪師/。/遷/逝/玉泉寺/。/曠/主/席/。/眾/請/住持/。/固/辭/歸/隱/嵩山/少林寺/。/聖曆/二年/四月/。/授/嵩/山神/菩薩/戒/。/則/天/尤/加/敬/。/每/迎/至/。/供養/宮/中/。/有/所/教戒/。/則/稽顙/聽受/。/嘗/問/師/甲子/。/安/曰/。/不/記/。/曰/何為/不/記/。/安/曰/。/此/身/生死/若/循環/。/環/無/起/盡/。/焉/用/記/為/。/況/此/心/流注/。/起滅/無間/。/自/初/識/至/動/相/不/生/。/何/年/月/而/可/記/乎/。/神龍/二年/九月/。/詔/安/。/偕靜禪師/入/內/供/施/。/且/度/弟子/十四/人/。/俾/充/執/侍/。/三年/。/施/磨衲/僧伽梨/。/青龍/三年/三月/三日/。/謂/其/徒/曰/。/吾/死/必/棄/屍/林/中/。/焚/以/野燒/。/慎/勿/勞/人/也/。/頃/之/萬/迴/和尚/造/室/。/執/手/耳/語/而/去/。/八/日/闔戶/。/吉祥/臥/而/寂/。/春秋/約/一百三十/歲/。/焚/畢/。/獲/舍利/八十/顆/。/內/五/顆/紅/紫/色/。/以/進/上/。/餘/造/塔/以/葬/。//唐/道俊/
/江陵/人/。/久/居/枝江/碧溪/精舍/。/脩/東山/法門/。/精勤/堅苦/。/跡/不/出/戶/限/者/。/四十/餘/年/。/室邇/人/遠/。/莫/敢/請/謁/。/而/聲/被/遐裔/。/則/天/中/宗朝/。/詔/同/玄奘/恒景/。/入/內/供養/。/景龍/中/。/求/還/故/鄉/。/上/賜/詩送/。/其/徒榮/之/。//唐/破/竈墮/
/隱居/嵩山/。/自/得/心法/於/老安禪師/。/四方/之/趨/附/者/。/同/益/至/。/然/其/鄉里/名/姓/。/終/未甞/以/告/人/也/。/天后/時/。/嵩山/神祠/有/竈/。/頗/靈異/。/民/之/祈/福祐/者/。/踵/相/接/。/殺/豕/釃/酒/無/藝/。/墮/患/之/。/微/以/杖/三/擊/之/曰/。/本/是/泥/瓦/合/成/。/靈/從/何/來/。/聖/從/何/起/。/竈/即/破裂/墮落/。/頃/之/見/童子/青衣/。/再/拜/於/前/曰/。/吾/昔/甞/以/罪累/。/辱/司/此/竈/。/其/苦/奚/可/量/。/今/賴/師/說/無生法/。/獲/生/天上/。/敢/不/致/謝/。/由/是/世/號/破竈墮/。/有/僧/問/云/。/某/等/久/在/和尚/左右/。/未/蒙/和尚/苦/口/相/為/。/竈/神/得/甚麼/徑旨/。/便/獲/生天/。/墮/曰/。/我/即/向/伊道/。/是/泥/瓦/合/成/。/別/無/道理/為/伊/處/。/僧/無/語/。/墮/曰/會麼/。/曰/不/會/。/墮/曰/。/本/有/之/性/。/為/甚麼/不/會/。/僧/禮拜/。/墮/曰/。/墮/也/。/破/也/。/破/也/。//唐/法藏/
/字/賢首/。/其/先/康居國/人/。/因/姓/康氏/。/幼/知/學/佛/。/高宗/時/應/名/僧遷/。/參奘公/譯/事/。/頗/以/證/義/潤文/筆受/之/任/見/稱/。/及/天后/置/舘翻傳/。/首/登/入/場/之/選/。/實叉難陀/。/以/所/賷/華嚴/梵夾/。/與/義淨/復/禮/出/新/經/。/藏/。/尤/有/力/。/後/義淨/專主/譯任/。/偕/勝/莊/大儀/等/。/充證/義/。/既/而/后/召/講/新/經/。/指/鎮/殿/金/獅子/。/以/喻/天帝網/。/十/重/玄門/。/海/印/三昧/。/六/相/和合/義/門/。/普/眼/境界/門/等/。/於是/后曉/。/然/開/寤/。/得/未曾有/。/遂/緝/其/言/。/為/金/獅子/章/。/行/于/世/。/聖曆/二年/十月/八日/。/又/詔/講/於/佛授記寺/。/至/華嚴/世界/品/。/講堂/及/寺/中/。/地/皆/震動/。/都/維那/恒/景/表/聞/。/有/答/詔/。/不/錄/。/且/甞/以/巧/方便/。/示/剎/海/。/涉/入/無盡/之/指/。/則/對/懸/十/鑑/於/八方/上下/。/中/。/安/佛像/。/然/一/炬/以/照/之/則/互影/交光/。/重重/映蔽/。/不可得/而/思議/矣/。/
/始/燉煌/杜順/以/華嚴/法界/觀/。/傳/弟子/智儼/。/儼/傳藏/。/其/統緒/之/正/如此/。/別/疏/般若/心/經/。/復/號/康藏國師/云/。/
/新/脩/科/分/六/學/僧/傳/卷/第四/