
/一切/經/音/義/卷/第九十九/
/翻/經/沙門/慧琳/撰//廣/弘明集/音/下/卷/
/從/二十四/盡/三十//廣/弘明集/卷/第二十四/
/沙汰/(/台/帶/反/廣/雅/汰/洒/也/考/聲/云/濤涷/也/說/文/㶕/也/㶕/亦/洗/也/從/水/太聲/㶕/音/簡/濤/音/桃涷/音/練/也/)/。/
/󳉀蔌/(/素/祿/反/文字/典說/蔌菜/總/名/也/從/草/欶/聲/欶/音/所/角/反/)/。/
/蹙頞/(/安葛/反/蒼頡/篇/鼻/上/也/說/文/鼻/莖/也/從/安/頁/聲/或/從/鼻/作/齃/也/)/。/
/為/黥/(/劇/迎/反/前/釋/義/訖/)/。/
/傃和/(/蘇/故/反/鄭注/禮記/云/傃/猶/向/也/廣雅/經/也/或/從/辵/作/遡/也/)/。/
/斐然/(/孚/尾/反/集/從/心/作/󳀳/字/書/無/此/字/)/。/
/鉛/槧/(/慙敢/反/考/聲/槧/牘/材/也/說/文/牘/撲/也/文字/典說/削/牘/版/也/從/木/斬/聲/集/從/漸/作/󲽿誤/也/)/。/
/㥏嘿/(/上天/顯/反/方/言/㥏/慙/也/荊楊/青徐/之/間/謂/慙/曰/㥏下忙/北/反/顧野王/云/嘿/謂/不/言/也/說/文/或/為/默/字/也/集/從/心/作/𭟓/非/也/)/。/
/凶訃/(/孚務/反/鄭注/禮記/云/訃/至/也/)/。/
/瘡痏/(/韋美/反/蒼頡/篇/云/痏傷/也/說/文/從/疒/有/聲/集/作/痏/俗/字/)/。/
/清瀨/(/來/帶/反/說/文水/流沙/上/也/從/水/賴/賴/亦/聲/也/)/。/
/坱鬱/(/惡/朗/反/王/逸/注/楚/辭/云/坱霧/氣/映昧/也/考/聲/云/吳越/謂/塵/起/為/坱/說/文/從/土央/聲/)/。/
/泱流/(/阿儻/反/文字/典說/云/泱/謂/水/廣/皃/也/從/水央聲/)/。/
/巑屼/(/上/徂/鸞/反/下/吾/骨/反/音/兀/文字/典說/巑屼/高/銳/皃/也/並/從/山/贊/兀/皆/聲/)/。/
/嶾嶙/(/上/殷謹/反/下/隣/軫/反/考/聲/隱/謂/降/高/也/嶙/山/皃/也/集/作/隱/俗/字/)/。/
/隱賑/(/真/忍/反/呂/延/濟/注/左思/吳都賦/云/隱賑/謂/多/也/從/貝/集/從/肉/作/脈/音/慎/非/也/)/。/
/洶/涌/(/凶鞏/反/說/文洶/亦/涌/也/謂/水/波滕/之/皃/也/從/水/匈/聲/集/作/𣳸/非/也/)/。/
/漕/瀆/(/曹/竈/反/)/。/
/澑寫/(/留/救/反/考/聲/水/流/皃/也/說/文/從/水/󳂌/聲/集/作/溜/俗/字/)/。/
/綆汲/(/上/耕/杏/反/杜/注/左傳/云/綆/汲/水/繩/也/方/言/自/關/而/東/周洛/韓魏/之/間/謂/索/為/綆/說/文/從/系/更/聲/下/金/岌/反/文字/典說/汲引/水/也/從/水/及/聲/集/從/糸/作/級/是/階級/首級/也/非/汲/水/義/)/。/
/盥漱/(/上官/椀/反/說/文/澡/手/也/從/臼/水/臨/皿/也/集/從/水/作/𣹉/非/也/下/踈/救/反/文字/典/說/水/淨/口/也/又/蕩/口/也/從/水/欶/聲/欶/音/朔/)/。/
/瓶/匜/(/󱫛/之/反/杜/注/左傳/云/沃/盥/器/也/說/文/似/羹/魁/柄/中/有/道/可/以/注/水/也/從/匚/聲/匚/音/方/也/)/。/
/楓櫖/(/上/福/逢/反/說/文厚/葉/弱/枝/善/搖/或/從/林/作/檒郭/注/山海經/云/即今/楓/香/木/也/下/呂/豬/反/考/聲/諸/櫖/木/名/也/爾雅/云/諸/櫖/也/虆郭/注/云/今/江東/呼/虆/為/藤/似/葛/而/󱍮/大/文字/典說/從/木/慮/聲/集/從/虛/作/𣚛/非/也/虆/音/律/追/反/虆/亦/櫖/也/)/。/
/󲹂櫪/(/上/懿/冝/反/毛/詩/傳/云/椅/梓/屬/也/韓/詩/云/梓/實/桐/皮/曰/椅郭注/爾雅/云/即/楸/也/或/作/󲹃/下/零的/反/或/作/櫟/)/。/
/机/白/蔕/(/上/渠/鳩/反/爾雅/云/机/繫/梅/郭/注/云/似/梅/子/如/指/頭/赤色/又/似/小/㮈/可/食/也/從/木/下/低/計/反/考/聲/云/果子/及/葉/所/繫/曰/蔕爾雅/云/桃李/曰/蔕/文字/典說/從/草/帶/聲/)/。/
/橚/苯/䔿/(/上/所/昱/反/考/聲/橚/林/木/皃/也/說/文/長/水/皃/也/從/木/肅/聲/中/盆/本/反/下/尊/損/反/顧野王/云/苯/䔿/謂/󲶺/茸/也/說/文/草/茂/聚/也/並/從/草/本/尊/皆/聲/󲶺/麩/風/反/茸/音/辱/容/反/也/)/。/
/泫露/(/玄/犬/反/文字/典說/云/法/謂/露/光/從/水/玄聲/集/從/貝/作/贙/字/書/皆/云/狩/名/也/非/泫/露/義/)/。/
/抗莖/(/上/康浪/反/廣雅/云/抗/強/高/也/杜注/左傳/云/舉/也/說/文/從/手/亢/亢/亦/聲/下/核/庚/反/蒼頡/篇/草/本/曰/莖/說/文/從/草/巠/聲/巠/音/經/)/。/
/雨/󳄢/(/口/候/反/文字/典說/云/鳥/子/初/生/出/𡖉/者/也/從/鳥/𣪊/聲/𣪊/音/苦/角/反/)/。/
/鷄/鶩/(/蒙/卜/反/郭/注/爾/雅/鶩/野鴨/也/文字/典說/從/鳥/敄/聲/敄/音武/)/。/
/鳴/蟬/(/時/然/反/月/令/仲夏/之/月/蟬始/鳴聲/清亮/應/劭/注/漢書/云/蟬/居/高/食/潔/目/在/腋/下/說/文/以/旁/鳴/者/也/從/虫/單聲/集/從/玄/作/蚿/音/弦/考/聲/蚿/謂/百/足/蟲/也/非/鳴/蟬/之/義/)/。/
/飛鼯/(/五/孤/反/爾/雅/云/鼯/鼠/也/已/見/前/釋/)/。/
/嘈𠶿/(/上/皂/槽/反/下/殘/怛/反/埤/蒼/云/嘈/𠶿/聲貌/也/廣雅/與/埤蒼/義/同/古今/正字/或/作/囐集/從/贊/作/囋音/贊/怛/反/非/本/義/)/。/
/󱽈亮/(/柳/舟/反/文字/典說/作/飂/風/聲/從/風/翏/聲/集/作/󱽈/俗/字/也/下/良/悵/反/集/從/口/作/喨/非/也/)/。/
/左眷/(/厥/願/反/孔/注/尚書/云/眷視/也/毛/詩/傳/云/眷/謂/反/顧/也/說/文/從/目/󲝖/󲝖/亦/聲/集/從/目/作/睠/非/也/)/。/
/右睇/(/提帝/反/鄭注/禮記/云/睇/傾/視/也/夏/小/正/睇/者/眄/也/古今/正字/從/目/弟/聲/)/。/
/跕屣/(/添/叶/反/考/聲/徐/行/曳/屣/也/張晏/注史/記/云/跕/屣/也/說/文/從/足/占/聲/下/師/滓/反/或/作/躧𨃝/並/通/)/。/
/摳/衣/(/口/鈎/反/廣雅/云/摳/舉/也/顧野王/云/謂/以/手/掔/衣/前/也/說/文/從/手/區/聲/掔/音/欺/言/反/)/。/
/菌榭/(/上/逵/殞/反/下/夕/夜/反/文字/集略/云/榭臺/上/屋/也/說/文/云/從/木/射/聲/)/。/
/餌/星/髓/(/而/志/反/蒼頡/篇/餌/食/也/說/文/從/食/耳聲/集/從/取/作/󳂃/非/也/)/。/
/潀潟/(/上/在/公/反/又/旨/容/反/並/通/毛詩/傳/水/會/也/箋/云/水/外/高/者/也/從/水/從/眾/會/意/字/也/)/。/
/湓/涌/(/普/悶/反/蒼頡/篇/湓/水/聲/也/古今/正字/從/水/盆/聲/集/從/奔/作/渀/無/此/字/)/。/
/泱咽/(/於/黨/反/杜注/左傳/云/泱泱/弘大/之/聲/也/說/文/從/水央聲/也/)/。/
/檀欒/(/上/但/蘭/反/下/亂/官/反/山/海/經/云/雲雨/之/山/有/木/名/曰/欒黃/本/赤/枝/青/葉/也/說/文/欒/似/欄/也/從/木/䜌/聲/䜌/音/攣/)/。/
/蕭䫾/(/彼/力/反/廣雅/䫾/風/也/說/文/從/風/必/聲/也/)/。/
/區畛/(/之/忍/反/鄭注/周禮/云/十/夫/二/酇/之/田/也/說/文/井/田/間/陌/也/從/田/㐱/聲/㐱/音/軫/集/從/尒/作/󲹹/俗/字/也/酇/音/贊/)/。/
/肥󲂭/(/庾朱/反/說/文腴/亦/肥/也/從/肉臾/聲/)/。/
/冬葚/(/時/稔/反/毛/詩/傳/云/葚/桑/實/也/或/作/椹/也/)/。/
/霜/鵽/(/追刮/反/郭/璞/注/爾雅/云/鵽/大/如/鴿/似/雌/雉/鼠/脚/無/後/指/岐/尾/為/鳥/戇/群/飛/出/北方/沙漠/也/說/文/從/鳥/叕/聲/叕/音/竹劣/反/)/。/
/短褐/(/上/端/管/反/下/寒/葛/反/許/叔/重/注/淮南子/云/楚人/謂/袍/為/短褐/說/文/短/從/矢/豆/聲/褐/從/衣/曷/聲/集/從/木/作/梪/音/豆郭/注/爾雅/云/梪/謂/禮器/也/非/集/義/)/。/
/菀蔣/(/上/冤/遠/反/本/草/云/紫菀/也/一/名/青菀/說/文/菀/藥/也/下/爵/羊/反/說/文/蔣/苽/也/並/從/草/宛將/皆/聲/苽/音/孤/也/)/。/
/菅𦳋/(/上/澗/顏/反/下/古/壞/反/左氏/傳/雖/有/𢇇/麻/無/棄/菅𦳋/郭注/爾雅/云/菅/茅類/也/聲/類/𦳋/草/中/為/索/也/說/文/並/從/草/官/㕟/皆/聲音/苦/恠/反/集/作/󳀀/亦/通/)/。/
/讙呶/(/上/吁/袁/反/下/奴/交/反/毛/詩/傳/曰/號呶/讙/呶/也/考/聲/嘮/呶/聲/皃/也/說/文/從/口/奴/聲/嘮/音/丑/交/反/)/。/
/晟論/(/成/政/反/廣雅/晟/多/也/或/作/盛/兩/字/義/同/)/。/
/箱/庾/(/想/羊/反/毛/詩/傳/曰/大/車/之/箱/也/說/文/從/竹/相/聲/文字/典說/或/亦/從/草/作/葙/下臾/主/反/賈/逵/注/國/語/云/大/曰/倉小/曰/庾庾積/也/謂/禾/稼/積/也/說/文/倉/無/屋/曰/庾從/广臾/聲/)/。/
/嗢噱/(/上/烏/骨/反/廣雅/嗢笑/也/埤/蒼/大/笑/也/下/強/脚/反/考/聲/嗢噱/大/笑/不/自/勝/也/說/文/並/從/口/昷/豦/皆/聲/昷/音/溫/)/。/
/僶俛/(/蜜/牝/反/下/眉/辨/反/考/聲/僶/俛/謂/不/倦/息/也/毛詩/傳/云/僶/俛勉/也/說/文/俛/從/人/免/聲/僶/或/從/冈/作/黽/)/。/
/亟/改/(/欺記/反/亟/數/也/數/音/朔/也/考聲/改/字/正/從/攴/作/𭸷/)/。/
/網屨/(/俱/遇/反/蒼頡/篇/屨/履/也/集/作/屨/俗/字/)/。/
/摛/瑠璃/(/恥/離/反/說/文/擒舒/也/從/手/离/聲/瑠/音/留/正/體/字/集/作/琉俗/字/)/。/
/璩公/(/巨/魚/反/人/名/也/)/。/
/而/咏/(/榮/命/反/說/文/亦/詠/字/)/。/
/辭鶯/(/厄衡/反/毛/詩/傳/云/鶯/有/文章鳥/也/文字/典說/從/鳥/熒/省/聲/也/)/。/
/蔽/祄/(/上/必/袂/反/下/皆/械/反/廣雅/云/祄/㓨/膝/也/考/聲/謂/袴/也/說/文/祄/袥/也/亦/㓨/膝/也/從/衣/介/亦/聲/袥/音/湯/洛/反/)/。//集/卷/第二十五/
/瞻睹/(/都/魯/反/與/此/覩/字/同/)/。/
/流遯/(/突頓/反/與/遁/字/同/)/。/
/輶軒/(/酉/周/反/毛/詩/傳/輶/輕/也/說/文/從/車/酋/聲/)/。/
/慞惶/(/掌/羊/反/考聲/慞惶/怖懼/皃/也/)/。/
/簪紱/(/上/戢/森/反/韻/集/云/簪/笄/也/或/作/󲾜/古/作/𥯓集/作/簪/說/文/以為/俗/字/下/粉/勿/反/蒼頡/篇/󱗳/綬/也/或/作/󳎷/)/。/
/宸扆/(/上/慎/人/反/考/聲/字/也/紫微宮/曰/紫宸天/帝/所/居/處/也/說/文/從/宀辰/聲/下/依/豈/反/爾/雅/云/戶牖/之/間/謂/之/扆/郭注/云/牎/東/戶/西/也/說/文/從/戶/衣/聲/牖/音/由/柳/反/也/)/。/
/芟薙/(/上/音/衫/下/梯/計/反/文字/典說/云/薙/除/也/從/草/雉/聲/也/)/。/
/膜拜/(/上/忙/博/反/前/第十九/卷/釋/訖/)/。/
/懸邈/(/尨/剝/反/邈然/曠遠/之/皃/也/從/辵貌/聲/集/從/心/作/懇/非/也/尨/音/木/邦/反/)/。/
/鷩弁/(/必/袂/反/考/聲/云/冕/名/也/鄭注/周禮/云/畫/鷩/雉/所謂/華/蟲/也/說/文/從/鳥/敝/聲/敝/音/毘袂/反/)/。/
/彥悰/(/族宗/反/僧/名/也/)/。/
/長撎/(/伊/二/反/考/聲/撎/揖/也/說/文拜/舉/手/下/也/從/手/壹/聲/)/。//集/卷/第二十六/
/喁喁/(/王/恭/反/前/第十九/卷/已/釋/訖/)/。/
/哨類/(/七/醮/反/考/工記/云/哨/小/也/文字/典說/從/口/肖/聲/)/。/
/蠶/衣/(/雜/含/反/周禮/云/內/掌/之/職仲/春/詔/后/帥/外/內/命/婦/始/蠶/于/北郊/說/文/蠶/吐/絲/也/從/䖵/音/昆朁/音/千/感/反/集/從/天/作/蚕/非/也/下/同/)/。/
/瀹繭/(/上/羊/灼/反/說/文瀹/謂/內/󲈂/菜/湯/中/出/之/也/或/從/𩰲/作/󳅊/音/歷/集/從/火/作/爚/亦/通/下/堅/顯/反/說/文/蠶/衣/也/從/糸/從/虫/從/芇/像/蛾/兩/角/相/當/也/芇/音/眠/集/作/璽/俗/字/)/。/
/遄/彼/(/殊/緣/反/毛/詩/傳/云/遄/疾/也/爾雅/速/也/說/文/從/辵/耑/聲/集/從/欠/作/歂/音/同/上/說/文/謂/口氣/引/也/未/審/孰/是/)/。/
/撲揥/(/上/普/卜/反/顧野王/云/撲/謂/打/捶/之/也/下/低/戾/反/聲/類/揥/損/也/說/文/並/從/手/菐/帝/皆/聲/菐/音/同/上/)/。/
/牲/牷/(/上/所/耕/反/下/絕/緣/反/鄭/箋毛/詩/云/牛/羊/豕/曰/牲孔安國/注/尚書/云/色/純/曰/犧體/完/曰/牷/鄭/眾/注/周禮/云/牷/純/色/也/說/文/並/從/牛/生/全/皆/聲/)/。/
/血/󲭳/(/了/彫/反/鄭注/禮記/云/營/腸/間/脂/也/說/文/或/作/膫/)/。/
/礿/祭/(/羊/灼/反/爾雅/云/夏/祭/曰/礿郭/注/云/謂/新/菜/可/灼/也/或/作/禴/集/從/竹/作/籥/謂/管/籥/字/非/此/義/)/。/
/賣/鱓/(/蟬/展/反/考/聲/魚/名/也/山海經/云/滑魚/也/郭注/云/鱓/魚/似/蛇/也/說/文/從/魚/單/聲/)/。/
/抪設/(/普/逋/反/字/書𢾭/也/顧野王/云/敷舒/也/或/作/鋪/)/。/
/罝罘/(/䊢/邪/反/郭/注/爾雅/云/罝/猶/遮/也/考/聲/罝/免/󱶈/也/說/文/或/作/󲯴/󲳵/下/扶/留/反/鄭注/禮記/云/取/獸/罘/也/說/文/亦/取/兔󱓉/也/鄭注/周禮/云/󱓉/即/網/)/。/
/蝍蛆/(/上/甑/力/反/下/子/餘/反/許/叔/重/淮南/子/云/蝍/蛆/一/名/吳公/也/說/文/並/從/虫/即/且/皆/聲/)/。/
/甘螮/(/怚/太/反/考/聲/螮/蛇/也/唐/韻/亦/蛇/也/或/作/帶/也/)/。/
/豺/犬/(/床/皆/反/郭注/爾雅/云/豺/脚/似/狗/也/說/文/狼屬/也/從/豸才/聲/豸/音/池/爾/反/集/從/犬/作/𤝔/無/此/字/非/也/)/。/
/野干/(/葛寒/反/郭璞/曰/射干/能/緣/木/也/廣/志/云/採/果/於/危巖/高/木/也/集/從/犬/作/犴/非/也/)/。/
/是/󳈱/(/盈/隻/反/考/聲/歷/󳈱/皮/上/病/也/正/從/󱹧/集/作/󳈱/俗/字/也/)/。/
/是/󳎂/(/柳/周反/廣雅/云/󳎂/病/也/顧野王/云/腫/結/不/潰/散/也/說/文/腫/也/從/𤕫/󳂌/聲/集/作/󳎂/俗/字/)/。/
/是/󳈲/(/樓豆/反/郭璞/山海經/云/󳈲/㿈/也/說/文/頸/腫/也/從/𤕫/婁/聲/集/作/瘻/俗/字/)/。//集/卷/第二十七/
/螺蚳/(/上/力/和/反/下/直/離/反/周禮/云/祭祀/供蚳/以/受/醢/人/鄭/眾/注/云/蚳/蟻/𡖉/也/說/文/從/虫/氐/聲/氐/音/低/)/。/
/濠梁/(/胡/高/反/水/名/前/釋/訖/)/。/
/飢惄/(/寧/的/反/郭/注/爾雅/云/惄/如/調/飢/也/或/作/惄/)/。/
/睟容/(/思季/反/前/釋/訖/)/。/
/暕/為/(/奸/眼/反/人/名/也/)/。/
/西郵/(/有/求/反/爾/雅/郵/過/也/郭注/爾雅/云/道路/所/經過/也/廣雅/驛/也/說/文/從/邑/󳐢/聲/集/作/󳐋/非/也/)/。/
/汪濊/(/上/烏/黃/反/下/威衛/反/顧野王/云/汪濊/猶/滂沱/盛/皃/也/廣/雅/水/也/濊/或/作/󳍮/也/沱/音/達/何/反/)/。/
/憮然/(/無/甫/反/何/晏/注/論/語/云/憮然/謂/其/不/達/己/意/而/非/之/也/說/文/從/心/無/聲/)/。/
/因/𩇕/(/情/井/反/賈/逵/注/國/語/云/靜潔/也/說/文/清飾/也/或/從/立/作/靖/)/。/
/兩/袠/(/陳/栗/反/或/作/帙/古/作/袟集/作/𧙍/非/也/)/。/
/跬/步/(/窺/癸反/禮記/君子/跬步/不敢/忘/也/方/言/半/步/為/跬/顧野王/云/謂/舉/一/足/也/兩/跬/為/步/考/聲/作/䞨/集/作/跬/通/用/也/)/。/
/懍厲/(/上/林/錦/反/下/憐計/反/埤/蒼懍/亦/悷/也/轉/相/訓/也/說/文/懍/從/心/稟/聲/厲/或/作/捩/也/)/。/
/刖刵/(/下/如/志/反/孔/注/尚書/云/刵/謂/截/耳/也/文字/典說/從/刀/耳聲/)/。/
/固/鍇/(/上/音/固/集/作/周誤/也/下/界/諧/反/言/鍇/堅/也/說/文/云/九/江/謂/鐵/為/鍇/從/金/皆/亦/聲/)/。/
/穠/華/(/女/龍/反/考/聲/花/盛/皃/也/)/。/
/愒/曰/(/枯/帶/反/左/傳/云/玩歲/而/愒/曰/杜注/云/愒/貪/也/何/注/公/羊/傳/云/愒/急/也/說/文/從/心/曷/聲/)/。/
/歊赫/(/上/希/嬌/反/顧野王/云/歊/謂/熱/氣/也/說/文/囂/嚻/氣/出/皃/也/下/虛/厄/反/說/文/從/二/赤/集/作/䓇/非/也/)/。/
/摠摠/(/賽/來/反/廣雅/摠動/也/古今/正字/擡摠/振迅/也/從/手/思/聲/考/聲/正/作/摠集/作/揌/俗/字/)/。/
/󳂯偶/(/上/批/閉/反/下/魚/狗/反/郭/注/爾雅/云/亦/謂/偶/󳂯/也/即/轉/訓/字/也/說/文/󳂯/妃/也/從/女/𣬉/聲/𣬉/音/蒲犁/反/妃/音/配/)/。/
/高懟/(/鎚類/反/說/文/懟/怨/也/從/心/對/聲/或/從/言/作/譵/也/)/。/
/寒凘/(/賜/諮/反/王/逸/注/楚/辭/云/凘/解/冰/也/說/文/流/冰/也/從/冫/斯/聲/集/從/水/作/凘/水/名/也/在/北海/)/。/
/纔/驗/(/在/來/反/顧野王/云/纔/猶/近/也/或/作/裁/集/作/絻/非/也/或/作/纔/俗/字/也/)/。/
/脩嫭/(/胡固/反/廣/雅/婟/好/皃/也/或/作/婟/也/從/雩/作/嫮/俗/字/也/)/。/
/睇/人/(/啼計/反/鄭注/禮記/睇/謂/傾視/也/字/義/前/釋/訖/)/。/
/瓊畹/(/冤阮/反/前/已/釋/訖/)/。/
/剡州/(/涉/𮉼/反/越/地/名/也/)/。/
/徐鑣/(/表/驕/反/說/文/馬/銜/也/從/金/麃/聲/麃/音/󲟟/交/反/集/從/馬/作/䮽/音/祿/野馬/也/非/義/)/。//集/卷/第二十八/
/荼蓼/(/上/獨/奴/反/爾雅/云/荼/苦/菜/也/下/聊/鳥/反/毛/詩/傳/云/蓼/水草/也/說/文/辛菜/也/並/從/草/余/翏/皆/聲/翏音/劉救/反/)/。/
/歉/腹/(/謙簟/反/劉/兆注/穀梁/傳/云/歉/謂/食/不/飽/也/從/欠/兼/聲/集/從/口/作/嗛/謂/口/有/所/銜/也/非/歉/腹/也/)/。/
/長塍/(/食/仍/反/蒼頡/篇/塍/畔/也/埤/蒼埒/也/或/從/田/作/畻/又/作/塖/也/)/。/
/能/󳍫/(/瑜主/反/顧野王/云/󳍫/謂/小/輕/也/說/文/瘉/病/也/或/亦/作/愈/也/)/。/
/青緹/(/悌/奚/反/鄭/注/周禮/云/緹/縓/色/也/說/文/赤/黃/色/也/從/糸/是/聲/縓/音/宣/絹/反/)/。/
/向/詡/(/吁/禹/反/人/名/也/)/。/
/㤇惱/(/上/於/早/反/文字/集略/云/懊憹/悲心/內/結/也/㤇/或/作/懊集/從/土/作/󲷢/非/也/惱/或/作/憹集/從/三/止/作/󱹟/非/)/。/
/無礙/(/魚/蓋/反/凡/經文/作/㝵/或/作/閡/集/從/亥/作/硋/非/也/)/。/
/鏦/金/(/楚雙/反/子/虛賦/云/鏦/金/鼓/也/埤/蒼/云/樅/猶/撞/也/或/從/手/作/樅/也/)/。/
/槮/龜/(/森/錦/反/郭注/爾雅/云/今/之/作/槮/者/聚/柴/木/於/水/中/魚/得/寒/入/其/裏/因/捕取/之/說/文/從/木/參/聲/)/。/
/嘯吒/(/謫/亞/反/顧野王/云/吒/猶/呵叱/也/說/文/從/口/乇/聲/乇/音/竹/革/反/)/。/
/登/陑/(/二/之/反/考/聲/云/陑/河/東/地/名/也/孔注/尚書/云/陑/在/河曲/之/南/也/從/𨸏/或/作/隭/也/)/。/
/蓼莪/(/我/哥/反/詩/云/蓼/蓼/者/莪/郭注/爾雅/云/今/之/莪/蒿/也/說/文/從/草/我/聲/)/。/
/簨業/(/詢/允/反/鄭注/禮記/云/簨/所以/懸/鍾/聲/者/橫/曰/簨飾/之/以/鱗屬/以/大/版/為/之/業/或/從/木/作/󲾮集/作/󲿠/非/也/)/。/
/虞倕/(/睡/隹/反/郭注/山海經/云/倕/堯/巧/工/人/也/)/。/
/󲹛𤐷/(/上/鮑/苞/反/韻/英/云/火/熟/物/也/或/作/𤇗/下/襖/蒿/反/集/訓/云/熱/炙/煨/物/今/熟/或/作/燠/亦/作/爊/古/文/作/袞/集/中/從/鳥/作/𪀀鷞/未/詳/)/。/
/弗傲/(/敖誥/反/杜/注/左/傳/傲/謂/不/敬/也/考/聲/尒/疋/作/傲/亦/作/󳆽集/從/心/作/慠/非/也/)/。/
/介品/(/皆/械/反/鄭注/周禮/云/介/龜/鼈/之/屬/水/居/者/也/說/文/從/人/從/人/集/從/魚/作/魪/魚/名/也/非/介品/之/義/)/。/
/種/彙/(/韋貴/反/周易/彙類/也/前/釋/義/訖/)/。/
/噆膚/(/上/子/荅/反/莊子/云/蟁/蚉/食/膚/通/夜/不/寐/也/埤/蒼齧/也/說/文/𠯗/銜/也/或/考/聲/正/作/𠯗/)/。/
/網󳅐/(/為/逼/反/爾/雅/云/九/󳅐/魚󱶈/也/郭/注/云/即今/之/百/囊/𠕀/也/說/文/從/𠕀/或/聲/)/。/
/眾/㚌/(/和果/反/方/言/凡/物/盛/多/為/夥/前/已/釋/訖/)/。/
/慊慊/(/謙簟/反/考/聲/慊/情切/也/說/文/從/心/兼/聲/也/)/。/
/閴/其/(/傾伇/反/埤/蒼/云/閴/靜/也/從/具/音/俱/伇/反/前/已/釋/訖/)/。/
/應/訃/(/敷/務/反/與/赴/字/同/也/)/。//集/卷/第二十九/
/屠󳊟/(/穬/獲/反/毛/詩/傳/云/󳊟/獲/也/不/服/者/煞/而/獻/其/耳/曰/󳊟/或/從/國/作/𭍷/又/從/耳/作/聝/古/文/又/作/聀/)/。/
/貙/虎/(/云/誅/反/字/指寵/貙/人/出公/牛氏/能/為/虎/異/物/銘/云/貙/出/公牛/變化/若/神/當/其/為/虎/不/識/為/人/也/說/文/從/豸/區/聲/豸/音/雉/也/)/。/
/舳艫/(/上/蟲/六/反/方/言/舟/後/曰/舳/舳/制/水/者/也/郭/注/云/今/江東/呼/拖/為/舳/說/文/從/舟/由/省/聲/拖/它/可/反/下/魯/都/反/李/斐注/漢書/云/船/前/󳏾/櫂/處/也/說/文/船/頭/也/從/舟盧/聲/)/。/
/入/𦪙/(/貪/合/反/考/聲/兩/船/併/也/文字/集略/云/兩/曹/大/舟/也/集/作/䑽/俗/字/)/。/
/成/眚/(/生/梗/反/孔/注/尚書/云/眚/過/也/說/文/從/目/生/聲/也/)/。/
/慆/耳/(/討/高/反/蒼頡/篇/云/慆/和悅/皃/也/說/文悅/也/從/心/舀/聲/舀/音/同/上/)/。/
/堙/心/(/一/隣/反/孔/注/尚書/云/堙塞/也/或/作/垔/)/。/
/馞/起/(/盆/沒/反/廣/雅/馞/馞/香/也/埤/蒼/大/香/也/說/文/從/香/孛/聲/孛/音/同/上/孛/從/󱾙/又/從/子/󱾙/音/沸/也/)/。/
/婉娩/(/上/冤/遠/反/下/無/返/反/考/聲/婉娩/婦人/柔順/皃/也/鄭注/禮記/云/娩/媚/也/說/文/婉順/也/並/從/女/集/從/曰/作/晼/曰/部/無/此/字/晚/謂/日暮/也/未/詳/其/深/義/)/。/
/蹠/實/(/征石/反/淮南子/云/鳥/排/空/而/飛/獸/蹠/實/而/走/也/許/叔/重/注/云/蹠/蹈/也/又/曰/行/也/或/作/蹠/字/集/從/庶/作/蹠/非/)/。/
/竛竮/(/上/冷/丁/反/下/匹/并/反/字/書/竛竮/行/不/正/也/並/從/立/集/從/足/作/跉/通/作/跰/非/也/)/。/
/󳏣媼/(/上/搦/矮/反/考/聲/謂/乳/兒/嫗/也/下/烏/晧/反/文/頴/注漢書/云/幽州/及/漢中/皆/謂/老/嫗/為/媼/說/文/女/老/稱/也/並/從/女/尒/昷/皆/聲/昷/音/溫/嫗/音/䊸/矩/反/)/。/
/遼󱹶/(/隳/迴/反/前/釋/義/訖/)/。/
/蟭螟/(/上/子/消/反/下/覓/瓶/反/列/子/云/殷湯/問/於/夏/革/曰/夫/物/有/巨細/乎/荅/曰/蟭螟/者/江浦/之/間/名為/麼蟲/羣/飛/巢/於/蚊睫/之/上/栖/宿/去來/蚊/不/覺/也/並/從/虫/麼/音/魔/跛/反/麼/謂/小/也/革/音/矜/憶/反/)/。/
/鯤鵬/(/上/骨/魂/反/下/蒲/甫/反/莊子/云/北/溟/有/魚/其/名/曰/鯤化/而/為/鳥/其/名/曰/鵬鵬/背/不/知/其/幾/千/里/也/司馬/彪/注/云/鯤/大/魚/也/說/文/從/魚/昆聲/集/從/虫/作/蜫/非/也/鵬/從/鳥/朋聲/)/。/
/升/岵/(/胡/古/反/毛/詩/傳/云/山/無/草/曰/岵韓詩/云/山/有/木/無/草/曰/岵/說/文/從/山/古/聲/)/。/
/魏闕/(/巍貴/反/淮南子/云/心/居/魏闕/周禮/云/謂/天闕/為/象/魏魏/高大/之/稱/也/從/委/鬼/聲/集/從/馬/作/騩/音/貴/字/統/云/馬/淺/黑/色/也/非/魏/闕/義/)/。/
/颲颲/(/連哲/反/聲/類/云/颲/風/利/也/說/文/從/風/列/亦/聲/)/。/
/孤鶵/(/仕/瑜/反/郭/注/爾雅/云/鳥/生/而/能/自/食/者/曰/雛/說/文/或/從/隹/作/雛集/作/鶵/俗/字/也/)/。/
/捦/之/(/及/金/反/埤/蒼㩒/捉/也/說/文/急/持/衣/襟/也/或/從/攴/作/鈘/又/從/禁/作/㩒/)/。/
/隗通/(/吾/猥/反/人/姓/名/也/猥/音/烏/罪/反/)/。/
/蟲/鳥/(/上/逐/隆/反/下/彫了/反/義/是/蟲/與/鳥/是/兩/字/也/集/連/作/󲾋寫/人/深/誤/也/)/。/
/𦫀騁/(/上/特/登/反/考/聲/超/也/正/作/𦫀集/作/騰/俗/字/也/下/檉/領/反/集/從央/作/駚誤/也/檉/音/逞/貞/反/)/。/
/並/𭞽/(/軒偃/反/顧野王/云/今/謂/布/張/車/上/為/𭞽/也/釋/名/車𭞽/所以/禦熱/也/說/文/從/巾/󳂊/聲/集/作/慢/寫/誤/也/)/。/
/𥔐𥔐/(/坎/合/反/說/文石/相/𥔐/聲/也/從/石/盇/聲/盇/音/合/盇/從/大/從/󱴍/今/俗/通/作/𥔐集/從/盖/作/𥕤/非/也/)/。/
/嶮峭/(/上/希/撿/反/字/指嵰/嶮/不/平/也/考聲/山/高/危/皃/也/古今/正字/從山/僉/聲/僉/音/妾/鹽/反/󲸄/音/欺/儼/反/下/鍫/醮/反/聲/類/峭/峻/也/或/從/𨸏/作/陗/)/。/
/巉絕/(/床/銜/反/考/聲/巉/巖/山/皃/也/或/作/嶄/又/作/磛集/作/巉/俗/字/也/)/。/
/䫻䫻/(/雲/密/反/說/文/大/風/皃/也/從/風/日/聲/)/。/
/蓁芿/(/上/櫛/巾/反/毛/詩/傳/云/蓁/蓁/草/盛/皃/也/廣雅/茂/也/文字/典說/從/草/秦/聲/下/仍/證/反/考/聲/草/密/不/剪/也/說/文/亦/草/密/也/從/草/仍/聲/或/從/仍/省/)/。/
/紆/𡵒/(/上/傴/于/反/杜/注/左傳/云/紆曲/也/說/文/屈/也/從/糸/于/聲/下/子/結/反/張/銑/注/六/都/賦/云/山曲/曰/𡵒/說/文/從/山/巳巳/亦/聲/)/。/
/捊磬/(/上/扶/尤/反/尚書/云/泗/濱/浮/鏧/孔/注/云/水/中/見/石/可/以為/磨說/文/從/水/孚/聲/集/從/手/作/捊音/蒲溝/反/韓/詩/云/捊/聚/也/非/磬/義/)/。/
/吐澑/(/流/救/反/集/作/溜/俗/字/也/)/。/
/漣漪/(/上/列/纏/反/毛/詩/云/河水/清/且/連/漪/傳/曰/風行/而/水/成/文/曰/漣/下/倚/冝/反/毛/詩/傳/古/直/漪/重/波/也/說/文/漣/漪/水/波/也/並/從/水/漣/猗/皆/聲/也/)/。/
/玞/石/(/甫/無/反郭/注/山海經/云/武玞/石/似/玉/今/長沙/臨湖縣/出/之/青/地/白/文/色/葱蘢/不可/了/也/顧野王/云/即/瑌/石/或/琰/也/說/文/從/玉/夫/聲/)/。/
/神質/(/真逸/反/韓康/伯注/周易/云/質/猶/體/也/宋/忠注/太玄經/云/質/軀/也/說/文/從/貝/斦/聲/斦/音/銀/集/從/竹/作/筫/非/也/)/。/
/岧堯/(/上/徒/聊/反/下/鷁/消/反/考/聲/岹/嶢/山/並/立/貌/也/郭注/方/言/嶢/高峻/之/貌/也/廣雅/岧/危/也/考/聲/或/作/岹/嶢/鷁/音/霓/激/反/)/。/
/𡻱峗/(/上/雷/猥/反/下/磑/猥/反/考/聲/云/𡾋/峞/山/皃/也/或/作/𡾊/𡾊/𡻭/古今/正字/峞從山/危聲/或/作/峞/)/。/
/巃嵸/(/上/籠/董/反/下/葱/󱹄/反/埤/蒼巃/從/高貌/也/字/義/前/釋/訖/)/。/
/󲍅恍/(/上昌/掌/反/蒼頡/篇/敞/謂/高顯/也/說/文/平治/高土/可以/遠/望/也/說/文/從/攴/尚/聲/下/黃/廣/反/考/聲/恍虛/曠貌/也/與/集/中/字/同/文字/典說/云/遠/望/也/或/作/慌/)/。/
/嶤屼/(/吾/骨/反/字/指/云/屼/禿/山貌/也/古今/正字/從/山/兀/聲/作/𡵉/亦/通俗/)/。/
/市/𮠔/(/徹/連/反/集/從/門/𮤗/非/也/)/。/
/澄渟/(/狄丁/反/埤/蒼水/止/也/字/書/水/滯/也/文字/典說/從/水/亭/聲/也/)/。/
/歊暑/(/希嬌/反/顧野王/云/歊/謂/熱/氣/說/文/嚻/嚻氣/出貌/也/字/義/前/釋/訖/)/。/
/白/鷴/皛/(/點/姧/反/考/聲/白/鷴/鳥/名/也/似/雉/白色/有/細/黑/文/頰/赤/頂/有/青/毛/如/絲/腹/下/鳥/孫愐/唐韻/云/尾/長/五/六/尺/也/文字/典說/從/鳥/閑/聲/下/胡/鳥/反/蒼頡/篇/云/皛/明/也/從/三/白/)/。/
/溪圻/(/忌/冝/反/孔/注/尚書/云/圻界/也/說/文/從/土/斤/聲/)/。/
/黃𦽌/(/丕/逼/反/考/聲/草/名/也/埤蒼/云/𦽌蔓/生/實/可/食/也/古今/正字/從/草/𤗚/𤗚/亦/聲/也/)/。/
/紅󳥤/(/梅/軰/反/許/叔/重/法/淮南子/云/莓/實/似/桑葚/生/江濱/蒼頡/篇/可/食/也/郭注/爾雅/云/即/藨/音/皮/表/反/莓/也/子/似/𧄏/葐/而/大/赤/醋/甜/可/食/說/文/馬/莓/也/或/作/󳂪/也/)/。/
/蘡薁/(/上/伊/貞/反/下/於/六/反/毛/詩/傳/云/蘡/󳇈/草/名/也/考聲/云/似/葡萄/而/小/子/黑/也/說/文/並/從/草/嬰奧/皆/聲/奧/音/同/上/)/。/
/青荄/(/界/諧/反/爾雅/云/荄根/也/方/言/東/齊/謂/根/曰/荄/說/文/草/根/也/從/草/亥/聲/)/。/
/蟬引/(/常/然/反/集/從/口/作/吲/音/施/忍/反/禮記/云/笑/不/至/吲/也/非/蟬/義/)/。/
/啁𠹗/(/上陟/交/反/下/磔/戛/反/顧野王/云/嘲𠹗/大/鳥/鳴/也/考聲/嘲𠹗鳥/聲貌/也/啁/或/作/嘲哳/或/作/𠹗/並/通/用/)/。/
/廣廡/(/無/甫/反/說/文堂/下/周屋/也/從/广/無/聲/广/嚴/舟/反/)/。/
/列/徥/柱/(/徥/音/池/耳/反/郭/注/云/言/徥/行/貌/也/說/文/從/彳/是/聲/彳/音/逞/尺/反/也/)/。/
/亘/飛/(/居/鄧/反/毛/詩/傳/亘/遍/也/集/從/糸/作/絙/古/文字/也/)/。/
/瞪/對/(/直/證/反/埤/蒼直/視/也/說/文/從/目/登/聲/)/。/
/𠁊塏/(/開/改/反/杜注/左傳/云/𠁊明/也/塏/燥/也/說/文/高/燥貌/也/字/偏/旁/前/釋/訖/)/。/
/剗/貪/(/察/簡/反/廣雅/剗削/也/聲/類/剗平/也/說/文/從/刀/戔/聲/音/殘/也/)/。/
/光爚/(/羊/灼/反/字/指/云/爚電/光貌/也/說/文/亦/光/也/從/火/龠/龠/亦/聲/集/從/僉/作/㷿/无/此/字/書寫/誤/)/。/
/𩇕/而/(/情/井/反/與/靖/同/前/釋/偏/旁/訖/)/。/
/環/釧/(/穿/眷/反/考/聲/以/玉/金/為/環/以/貫/臂/也/集/從/王/作/玔/非/也/)/。/
/伶󰮾/(/上/音/靈/下/匹/丁/反/或/從/立/作/竛竮/前/釋/訖/)/。/
/青緌/(/蘃/隹/反/鄭/注儀/禮/云/緌/冠飾/也/郭/注/爾/雅/纓/也/說/文/謂/繼冠/纓/也/紫青色/也/從/糸/委聲/也/)/。/
/載/鐊/(/藥章/反/鄭注/周禮/云/馬/靣/上/當/顱/也/刻/金/為/之/所謂/鏤/鐊/也/毛/詩/箋/云/首/上/曰/鐊/也/或/作/鍚/)/。/
/神莂/(/變/拙/反/考/聲/莂/謂/審/其/善惡/也/埤/蒼/云/莂/謂/穊/種/移/󳌹/之/出/也/案/與/分別/義/同/或/作/𧧸莂/並/通/也/)/。/
/峛崺/(/上/離/紙/反/下/移/尒/反/字/指/峛/崺/卑/而/長/也/爾雅/云/邐迤/沙丘/郭注/云/謂/旁/行/速/延/也/或/從/辵/作/邐迤/旁/音/蒲/忙/反/)/。/
/貏豸/(/上/皮/彼/反/下/池/紙/反/考/聲/貏/豸/陂/阪貌/也/從/豸/陂/音/叵/波/反/)/。/
/硱磳/(/上/虧/雲/反/下/崱陵/反/王/注/楚辭/云/硱磳/謂/崔嵬/𡸨/嵎/也/說/文/從/石/困曾/皆/聲/崔音/徂/迴/反/嵬/音/吾/回/反/𡸨/音/子/余/反/嵎/音/王/俱/反/)/。/
/磈硊/(/上/威鬼/反/下/危/鬼/反/埤/蒼硱/磳/硊/謂/𨒅曲/也/說/文/並/從/石/鬼/危/皆/聲/𨒅/音/鄉逆/反/磈/集/從/言/作/誳/音/屈/周/易/申/也/硊/從/言/作/詭/音/鬼/許/注/淮南/子/詭詐/也/並/非/硱/磳/磈/硊/之/義/未/詳/其/祕奧/也/)/。/
/坂坻/(/上/發/晚/反/謂/險/也/下/雉/知/反/詩/云/如/坻/如/京/也/說/文/坂/亦/坡/或/從/𨸏/作/阪坻/從/土/氐/聲/氐/音/帝/奚/反/集/從/犀/作/墀/謂/天子/丹墀/也/非/抵/坂/義/)/。/
/巀嶭/(/上/前/節/反/下/研/結/反/毛/詩/傳/云/巀嶭/高峻/貌/也/說/文/巀/字/從/山/𢧵/𢧵/亦/聲/嶭/或/作/嵲/又/作/㟴/從/屮/)/。/
/泓澄/(/烏/宏/反/廣雅/云/泓/㴱/也/說/文/亦/深/大/也/從/水/弘/聲/)/。/
/碝/石/(/儒/兗/反/山/海/經/云/扶/猪/之/山/多/碝/石郭/注/云/今/鴈門山/中/有/碝/石/白/者/如/氷/半/有/赤色/說/文/石/似/玉/也/或/從/玉/作/瑌/)/。/
/摛/白/(/耻/知/反/張/銑/注/蜀/都/賦/云/摛/發/也/說/文舒/也/偏/旁/前/釋/訖/集/作/摛/俗/字/)/。/
/篔簹/(/上/運/君/反/下/黨/即/反/左/太冲/吳都賦/云/竹/則/篔/簹/箖/箊/考聲/皆/竹/名/也/文字/典說/並/從/竹/員/當/皆/聲/箖/音/林/箊/音/於/也/)/。/
/的皪/(/上/丁歷/反/下/零的/反/說/文/玓/瓅/明珠/色/也/或/並/從/玉/作/玓/瓅/也/)/。/
/垂/葼/(/捴/東/反/方/言/齊/兖/兾/人/謂/小/枝/為/葼/或/從/竹/作/葼/)/。/
/濎濘/(/上/丁冷/反/下/寧/定/反/考/聲/傾濘/水貌/也/廣雅/濘/清/也/說/文/瀅/也/從/水/寧/聲/󲸤/或/作/澒/)/。/
/獨/𪄻/(/上/同/祿/反/下/束/鍾/反/考/聲/鳥/名/也/鄭注/禮記/云/求旦/之/鳥/也/方/言/周魏/宋楚/之/間/謂/之/獨/舂/或/謂/之/定甲/一/名/䳚音/渴/鴠/音旦/郭注/云/似/雉/五/色/冬/無/毛/赤/倮/晝夜/鳴/也/集/作/𪈌/𪆊俗/撰/字/也/)/。/
/鷗/香/(/鳥/鈎/反/南/越/志/云/江鷗/一/名/海鷗/也/蒼頡/篇/云/大/如/𡡅/也/說/文/鷗/水/鴞/也/一/名/鷖/也/從/鳥/區/聲/鴞/音/移/驕/反/)/。/
/鸊󱽯/(/上/并/伇/反/下/體/低/反/方/言/野/鳧/小/而/沒/水/中/者/南楚/之/外/謂/之/鸊/󱽯/其/大/者/謂/之/鶻/啼郭/注/爾雅/云/膏可/以/瑩/刀/也/說/文/並/從/鳥/辟虒/皆/聲/虒/音/同/上/集/作/󱽯/俗/字/也/)/。/
/󲾤廣/(/號/老/反/說/文󲾤/謂/先/氣/晧/晧/也/從/日/從/󲷬/󲷬/音/公/老/反/字/從/大/而/八/分/也/從/日/從/天/者/俗/也/集/或/作/昊/或/作/莫/或/作/󲻔/皆/非/也/)/。/
/荇蔆/(/上/音/杏郭/注/爾雅/云/荇/叢/生/水/中/葉/圓莖/端/長短/隨/水/深淺/江東/食/之/呼/為/荇/或/作/莕/下/力/蒸/反/郭/注/爾雅/云/蔆/今/之/水/中/󳅴/也/說/文/從/草/淩/淩/亦/聲/󳅴/音/其/記/反/)/。/
/菡𧂄/(/上/含/感/反/下/覃/感/反/爾雅/云/荷芺/蕖/其/花/菡𧂄/已/發/者/為/芙蓉/也/從/草/凾/聲/或/作/莟函/音/鴨/陷/反/𧂄/從/草/閻聲/或/作/󳎛集/作/󲻔欿/不/成/字/也/)/。/
/硉矹/(/上/論/兀/反/下/吾/骨/反/考/聲/硉/矹/大/石/皃/也/或/從/山/作/峍屼/)/。/
/隤陀/(/上/徒/回/反/說/文/墜/下/也/或/從/心/作/憒/下/堂/何/反/賈/注/國/語/云/山/𡶤/曰/陀說/文/從/𨸏/它/它/亦/聲/集/作/陁/俗/字/也/)/。/
/鬖䯯/(/上/翣/銜/反/下/踈/加/反/考/聲/鬖/䯯/𩬇/垂/貌/也/並/從/髟/音/必/遙/反/)/。/
/熠燿/(/上/尋/立/反/下/遙/照/反/說/文熠/燿/盛/光/也/並/從/火/)/。/
/天潢/(/晃光/反/左/傳/潢/汗/行/潦/之/水/也/一/曰/薦/於/鬼神/也/說/文/從/水/黃/聲/)/。/
/曭朗/(/湯/朗/反/古今/正字/󲡾莽/不/明貌/也/從/日/黨/聲/)/。/
/香馝/(/頻/蜜/反/埤/蒼馝/大/香/也/說/文/從/香/必/聲/也/)/。/
/敫敫/(/羊/灼/反/說/文敫/敫光/流貌/也/從/白/從/放/也/)/。/
/之/軷/(/槃/未/反/)/。/
/燔炙/(/上/伐/蕃/反/毛/詩/傳/曰/毛/曰/炰音/蒲/交/反/加/火/曰/燔炕火/曰/炙/說/文/云/從/火/番/聲/也/)/。/
/听然/(/魚/謹/反/說/文听/笑貌/也/從/口/斤/聲/)/。/
/㟝嶁/(/上/蒲/口/反/下/婁/走/反/或/從/土/作/培塿/)/。/
/彫牆/(/上/鳥/聊/反/孔/注/尚書/彫畫/也/說/文/從/彡/周聲/集/從/鳥/作/鵰/非/也/下/匠/羊/反/集/從/土/作/墻/俗/字/也/)/。/
/碌䃚/(/上/籠/䔍/反/下/葱祿/反/考/聲/碌/䃚/石/不/平皃/也/集/從/草/作/𦾯/字/書/無/此/字/作/蔟/謂/聚/老/蠶/也/未/詳/其/字/理/恐/乖/誤/也/)/。/
/氣讋/(/詹葉/反/說/文/失/氣/而/言/也/從/言/龍/省/聲音/潭/合/反/亦/前/釋/訖/也/)/。/
/踧踖/(/上/啾/六/反/下/精/亦/反/馬/注/論/語/云/踧踖/恭敬/皃/也/廣雅/踧踖/畏/敬/也/踧/或/作/踧/說/文踖/從/足/昔/聲/集/作/蹙/謂/聚/也/非/踧/踖/義/)/。/
/江芄/(/音/戈/地/名/也/亦/号/人/名/也/)/。/
/結/縎/(/昆兀/反/廣/雅/結/縎/不/解/也/說/文/縎/亦/結/也/或/從/心/作/愲/也/)/。/
/𢡚悽/(/錯/感/反/說/文/𢡚/痛/也/從/心/)/。/
/外陀/(/徒/何/反/方/言/陀毀/也/集/從/人/作/他/未/詳/)/。/
/內/圮/(/皮/美/反/孔/注/尚書/圮毀/也/從/土/)/。/
/欻/逢/(/吁/勿/反/𦵮/綜/注/西京/賦欻/忽/也/說/文/從/欠/炎聲/集/從/邑/作/郯/音/彈/甘/反/地/名/也/非/忽/義/)/。/
/遰高/(/蹄/計/反/劉逵注/吳都賦/云/遰/望/懸/絕/也/說/文/去/也/從/辵/帶/聲/)/。/
/殞欷/(/欣/既/反/何/休/注/公/羊/傳/云/欷悲/也/蒼頡/篇/注/餘/聲/也/說/文/從/欠/希聲/)/。/
/傃殷/(/蘇/故/反/鄭注/禮記/云/傃/猶/向/也/從/人/)/。/
/覛/往/(/萌蘗/反/說/文/覛/謂/邪視/也/從/見/𠂢/聲/𠂢/音/普/拜/反/集/從/永/作/𧠧/俗/字/也/)/。/
/葆鬢/(/補道/反漢書/云/人頭/鬢/如/蓬葆/之/皃/也/說/文/從/草/保/保/亦/聲/)/。/
/昏痼/(/孤誤/反/說/文痼/久/病/也/正/體/作/㽽/)/。/
/有/殫/(/但/干/反/考/聲/盡/也/)/。/
/巨/犉/(/潤/純/反/爾/雅/牛/高/七/尺/曰/犉毛詩/傳/曰/黃牛/黑/脣/犉/亦/曰/犉/也/說/文/從/牛/)/。/
/蕞尒/(/摧/外/反/說/文/󳊶/小/皃/也/從/草/㝡/聲/集/從/手/作/撮誤/也/)/。/
/競/󳅨/(/毒/冬/反/韻/集/及/字/書/並/云/󳅨/謂/󲽉/聲/也/或/作/󳅩/也/)/。/
/捉/弦/(/頡/堅/反/文字/集略/云/弦/謂/引/弓/也/集/從/革/作/䩙/非/也/)/。/
/望/旹/(/是/之/反/古/文/時/字/也/集/從/中/作/𣆊/非/也/)/。/
/駷順/(/粟/勇/反/何/休/注/公/羊/傳/云/謂/挽/銜/走/馬/也/說/文/從/馬/束/聲/也/)/。/
/矯/轡/(/悲媚/反/集/作/𦇷/不/成/字/也/已/下/同/也/)/。/
/崎嶇/(/上/綺/冝/反/下/曲/俱/反/)/。/
/䆿/語/(/霓/計/反/聲/類/不/覺/忘/言/也/說/文/眠/語/也/從/㝱/省/臬/聲/臬/音/研/結/反/集/從/口/作/囈/非/也/)/。/
/悲浹/(/僭葉/反/鄭/注/周禮/云/浹/從/甲/至/癸/謂/之/浹/毛詩/傳/云/達/也/爾雅/云/徹/也/從/水/)/。/
/涾沱/(/上/潭/荅/反/說/文/涾/溢/也/從/水/沓/亦/聲/集/作/沓/非/也/下/徒/何/反/考/聲/謂/滂/沱/水/多/皃/也/集/作/陁/不/成/字/)/。/
/磵響/(/姦晏/反/假名/將軍/号/也/)/。/
/剗跡/(/察/限/反/廣雅/剗削/也/聲/類/平/也/或/從/金/作/鏟/集/作/剷/非/也/)/。/
/列/陣/(/連/徹/反/顧野王/云/列/猶/施/列/行/次/也/集/作/迾/音/例/非/陣/義/)/。/
/駿䭿/(/移/質/反/說/文馬/有/疾/足/也/從/馬/失/聲/)/。/
/嵞頂/(/毒/都/反/考/聲/山/名/也/或/作/塗/假託/用/義/也/集/從/金/作/󳏈/无/此/字/也/)/。/
/伊耋/(/田/結/反/爾/雅/耋/老/也/毛/詩/傳/曰/八十/曰/耋/說/文/從/老/至/聲/也/)/。/
/󱜅怒/(/皮/祕/反/毛/詩/傳/云/不/醉/而/怒/曰/奰/說/文/正/作/󳎮/從/三/犬/三/目/二/目/為/󳐄/三/目/益/也/󳐄/音/眷/)/。/
/間隙/(/卿/逆/反/說/文/從/𨸏/𡭽/亦/聲/集/從/𠫤/作/郄/地/名/也/非/間/隙/義/也/)/。/
/策疑/(/楚/革/反/禮/記/君/車/將/駕/則/僕執/策立/於/馬/前/也/顧野王/云/策/所以/箠/馬/也/從/竹/)/。/
/姡/卒/(/胡奪/及/方/言/姡/狡/也/說/文/靦/靣/也/從/女/䏦/省/聲/考/聲/正/作/姡/姡/音/胡/刮/反/靦/音/天/顯/反/靦/亦/不/知/慙/也/)/。/
/飄猋/(/󲦂/遙/反/郭注/爾雅/云/暴/風/從/下/也/或/從/風/作/飈/集/從/三/火/作/焱/音/艷/非/義/也/)/。/
/󳋇󳄕/(/上/七/諮/反/廣/雅/󳋆/󳄔/難/皃/也/顧野王/云/謂/意/疑/伍/佪/也/考/聲/正/從/走/作/󳋆/又/作/󳃯集/作/𧿞/字/書/无/此/字/下/󳄰/余/反/考/聲/正/作/󳄔/廣雅/從/目/作/睢/韻/集/作/跙/與/集/中/字/同/)/。/
/淜泳/(/上/皮/冰/反/爾/雅/憑/河徒沙/也/說/文/謂/无/舟/檝/渡/河/也/亦/為/憑/字/下/榮命/反/郭/注/爾雅/云/泳/謂/潛/水/底/行/也/說/文/水/永/聲/)/。/
/阻涘/(/鋤/滓/反/爾/雅/涘/為/厓郭/注/云/謂/水/邊/也/說/文/從/水/矣/聲/)/。/
/為/泭/(/撫/膚/反/考/聲/謂/縛/竹/木/於/水/上/泭/也/文字/典說/泭編/竹/木/也/從/水/付/聲/論/語/作/桴/或/作/𣻜集/從/𨸏/作/附/誤/也/)/。/
/抱/蹋/(/談/合/反/說/文蹋/踐/也/從/足/󱫕/聲/音/貪/合/反/集/從/弇/作/󳃂/字/書/无/此/字/)/。/
/盻/水/(/奚/計/反/說/文/云/盻/視/也/從/目/兮/聲/也/)/。/
/󳃉󳃉/(/子/辭/反/孔注/尚書/云/孜孜/不/怠/也/說/文/從/攴子/聲/集/中/或/作/敬/字/非/也/)/。/
/攕羅/(/息/閻/反/毛/詩/傳/云/攕攕/猶/纖纖/也/孔注/尚書/纖細/也/與/此/纖同/)/。//廣/弘明集/卷/第三十/
/櫂柁/(/上/宅/教/反/王/逸/注/楚/辭/云/櫂楫/也/方/言/楫/亦/謂/之/櫂/或/作/棹/下/達/可/反/釋/名/船尾/曰/柁柂/亦/拽/也/考/聲/拽/亦/柁/轉/相/訓/說/文/作/柁集/作/柂/俗/字/)/。/
/契明/疇/(/上/溪/計/反/顧野王/云/凡相/約束/皆/曰/契杜注/左傳/云/契要/之/辭/也/說/文/從/大/㓞/聲/㓞/音/口/八/反/集/從/手/作/楔誤/也/)/。/
/糲/心/(/蘭達/反/或/作/䊪/)/。/
/鳴禽/(/及/金/反/集/作/𤢌/非/也/)/。/
/隙牖/(/卿/逆/反/集/作/郄/地/名/也/非/牖/隟/義/)/。/
/神/轡/(/鄙/媚/反/集/作/轡/俗/非/也/)/。/
/咍/雙/玄/(/海/哀/反/王/逸/注/楚/辭/云/咍笑/也/楚人/謂/笑/為/咍/也/或/作/󳇫/)/。/
/苕苕/(/狄/彫/反/)/。/
/隗隗/(/吾/猥/反/說/文/高/皃/也/從/𨸏/鬼/聲/)/。/
/縹瞥/(/上/漂/眇/反/下/偏/滅/反/王/逸/注/楚/辭/云/縹/謂/視/彗/星/光/瞥/瞥/也/說/文/縹/青/白色/從/糸/票/聲/瞥/謂/纔/見/也/從/目/敝/聲/票/音/疋/消/反/)/。/
/染沌/(/垂/綸/反/亦/純/字/也/)/。/
/崑󲕕/(/上/音/昆/下/昂/各/反/集/作/崿/俗/字/)/。/
/椅/明/翩/(/上/倚/冝/反/郭/注/爾雅/云/椅/即/楸/也/說/文/從/木/奇/聲/)/。/
/婉孌/(/上/惌/遠/反/下/攣/遠/反/集/作/戀誤/也/)/。/
/幵度/(/遣/堅/反/集/作/幵/俗/字/)/。/
/崢嶸/(/查/箏/反/下/獲/萌/反/集/從/營/作/巆誤/也/)/。/
/摹/太/(/目/胡/反/)/。/
/承蜩/(/亭/聊/反/毛/詩/傳/曰/蜩蟬/也/說/文/從/虫/周聲/也/)/。/
/纍/危/(/傫/委/反/或/作/絫/)/。/
/標靜/(/必/消/反/顧野王/云/標/表/也/說/文/從/木/票/聲/)/。/
/捲/華/(/厥/苑/反/考/聲/捲/收/也/或/作/卷/也/)/。/
/蕭倅/(/崔碎/反/)/。/
/文驪/(/里/知/反/考/聲/千/里/馬/也/說/文/從/馬麗/聲/)/。/
/朏朏/(/芳/尾/反/孔/注/尚書/云/朏/明/也/說/文/從/月/出/聲/)/。/
/間󳂬/(/音/世/或/有/集/本/作/垂/撿/諸/書/無/此/字/作/󳅶/又/與/本/韻/不/同/未/詳/其/述/)/。/
/桂剛/(/勞/早/反/王/逸/注/楚/辭/云/󳄹榱/也/說/文/󳄹/椽/也/從/木/𤊽/聲/尞/音/遼/)/。/
/石/隥/(/登/鄧/反/郭注穆/天子/傳/云/隥/阪/也/或/從/足/作/蹬/)/。/
/󲾷/未/(/譚/感/反/考/聲/花/未/開/曰/󲾷字義/前/第二十九/卷/釋訖集/作/菡/亦/通/)/。/
/欺紿/(/臺/乃/反/劉/兆注/穀梁/傳/云/紿/謂/相/欺負/也/說/文/紿/疑/也/從/糸/台/聲/)/。/
/舒䈚/(/臺/改/反/郭注/爾雅/云/䈚/箭/筍/也/說/文/從/竹怠/聲/)/。/
/珠/琲/(/陪/每/反/顧野王/云/琲/謂/貫珠/之/名/也/百珠/為/貫/五/貫/為/琲/或/作/𤦅/也/)/。/
/龍澳/(/於/六/反/毛/詩/傳/云/澳隈/也/說/文/從/水/奧/奧/亦/聲/也/)/。/
/彫摵/(/子/六/反/廣/雅/摵/至/也/說/文/從/手/摵/聲/)/。/
/緹慢/(/弟/奚/反/前/釋/義/訖/)/。/
/淮溆/(/徐/與/反/考/聲/溆/浦/也/)/。/
/彩毦/(/而/志/反/顧野王/云/謂/毛羽/為/毦飾/也/說/文/從/毛/取/聲/)/。/
/沈󳐀/(/侮/輩/反/毛/詩/傳/云/󳏱/病/也/正/作/󳐀集/作/痗/俗/字/也/)/。/
/金/錍/(/反/閉/迷/)/。/
/駸駸/(/磣/森/反/說/文/馬/行/疾貌/也/說/文/從/馬/侵/省/聲/)/。/
/澡身/(/遭/老/反/顧野王/云/澡/猶/洗潔/也/說/文/從/水/喿/聲/喿/音/蘇/到/反/)/。/
/山鶯/(/厄/耕/反/毛/詩/傳/云/鶯然/有/文章/也/考/聲/鳥/毛/文貌/也/)/。/
/瀏亮/(/上/柳/周/反/下/良/障/反/集/從/水/作/湸/非/也/)/。/
/鳴/枹/(/扶謀/反/考/聲/枹/擊/鼓/椎/也/集/從/孚/作/桴/馬/注/論/語/云/桴/編/竹/木/也/名/非/枹/鼓/義/)/。/
/蘿/蔦/徬/(/上/音/羅次/音/鳥/毛/詩/云/蔦/與/女/蘿/施/於/松/栢/也/說/文/蔦/寄/生/草/也/從/草/鳥/聲/下/蒲曠/反/說/文徬/附/行/也/從/彳/旁/聲/集/從/草/作/蒡/非/也/)/。/
/輜軒/(/滓/箕/反/說/文/從/車/甾/甾/亦/聲/集/作/󳃩/不/成/字/非/也/)/。/
/下/迁/(/切/先/反/說/文/迁/進/也/從/辵/千/聲/也/)/。/
/㜪姒/(/瑟/臻/反/考/聲/國/名/也/)/。/
/佽/飛/(/此/利/反/漢/時/材力/官/名/也/字/義/前/釋/訖/)/。/
/亟留/(/欺記/反/考/聲/數/也/雙/捉/反/集/作/凾/是/咸/字/)/。/
/百/󳌎/(/郎黨/反毛/詩傳/云/朖/明/也/亦/作/朗脼/並/通/)/。/
/遙/遯/(/徒/頓/反/說/文/遁/遷/也/或/作/遁/又/作/𨔵󳍨/集/從/逐/作/𦟥/誤寫/)/。/
/法頵/(/欝雲/反/僧/名/也/)/。/
/䬃灑/(/蘇合/反/)/。/
/閩海/(/密/彬/反/山海經/云/閩/在/海/中/其/西北/有/山/也/說/文/東南越/也/從/虫/門/聲/)/。/
/砭/石/(/法/廉/反/蒼頡/篇/云/死/㓨/也/說/文/以/石/㓨/病/也/正/作/󲺃/)/。/
/橚槮/(/上/小/條/反/下/山林/反/說/文橚/槮木/長貌/也/並/從/木/肅/參/皆/聲/集/從/蕭作/橚誤/也/)/。/
/寥寂/(/了/條/反/集/從/水/作/㵳/非/也/)/。/
/一切/經/音/義/卷/第九十九/