
/金剛經/正/解/卷/下//○/究竟/無我/分/第十七/
/(/分/為/四/節/。/究/推究/。/竟/窮盡/也/。/無我/即是/無/四相/。/而/但/云/無我/者/。/四/相/皆/因/我/相/而/生/。/無我/即/無/四相/也/。/究竟/無我/有/二/義/。/一/是/自然/體/。/直/下/究竟/。/本/無我/體/是/也/。/一/是/勉然法/。/詳/究/到/盡/處/。/只/是/無我/是/也/。/經/因/自然/體/。/而/示/人/以/勉然/法/。/與/中庸/明/則/誠/義/相似/)/。/

/爾時/須菩提/白/佛/言/(/至/)/阿耨多羅/三藐三菩提/心/者/。/

/【/講/】/爾時/須菩提/。/聞/佛/不可思議/之/言/。/復/問/佛/云/。/是/經/所/重/者/。/發/菩提心/也/。/若/善男子/善女人/。/果/能/發/此/心/究竟/。/云何/應/住/而/不/遷/。/至於/妄幻/心/。/云何/降伏/而/不/動/。/佛/告/之/曰/。/菩提心/者/。/本來/自/有/當/體/現/成/。/原/為/人/所/同/具/。/只/因/眾生/蔽/於/塵/染/。/不能/滅度/。/而/取捨/人/我/。/紛擾/此/心/者/多/矣/。/當/生/如是/滅度/眾生/心/。/我/應/滅度/一切/眾生/。/如/煩惱/妄想/貪/瞋/癡心/。/種種/四生/之/類/。/皆/為/點/破/。/喚醒/。/一一/。/除/滅/。/而/度脫/之/。/既/滅度/一切/眾生/已/。/則/智慧/觀/照/。/息/妄/還/真/一切/眾生/。/原/非/本性/中/所有/。/而/我/心/中/。/一念/不/起/。/同歸/寂滅/。/無有/一/眾生/。/實/是/我/滅度/之/者/。/此/何以/故/。/蓋/學/道/菩薩/。/一/留/度/生/之/心/。/而/不/化/。/則/四/相/未/除/。/妄想/現前/迷惑/本性/。/即/非/菩薩/矣/。/所以/然/者/何/也/。/不/惟/度/生/非/實/。/即/發心/亦/非/實法/。/求/發心/之/我/尚/不可/得/。/況/度/生/之/我/耶/。/菩薩/以/發/菩提心/。/得/名/心/本/空寂/。/其/發/菩提心/。/不/過/自/悟/自/修/自度/度/人/。/實/無有/法/得/發/此/阿耨多羅/三藐三菩提/心/。/可/知/發心/是/因/眾生/。/而/名/無法/發心/乃/真實/義/也/。/

/須菩提/於/意/云何/(/至/)/當/得/作/佛/號/釋迦牟尼/。/

/【/註/】/如來/佛/自/謂/也/。/授/付/也/。/記誌/也/。/佛/以/心/印/相/傳/曰/授記/。/梵/語/釋迦/。/此/云/能仁/。/謂/心性/純全/。/含容/一切/也/。/梵/語/牟尼/。/此/云/寂默/。/謂/心/體/本/寂/。/動靜/不/遷/也/。/寂默/為/體/。/即是/如/。/能仁/為/用/。/即/為/來/。/先/釋迦/而後/牟尼/者/。/攝/用/以/歸/體/也/。/先/如/而後/來/者/。/從/體/以/起/用/也/。/總/是/一/箇/真性/加/號/。/則/為/釋迦牟尼/通/稱/。/則/為/如來/。/又/為/佛/。/佛/者/大覺/也/。/不/從/形相/言/也/。/形相/佛/因/設/化/眾生/隨/緣/應/迹/耳/。/應化/事/詳首/卷/。/
/【/講/】/佛/呼/須菩提/反/問/云/。/汝/聞/我/說/實/無有/法/發/菩提心/者/。/於/汝/意/中/云何/。/若/菩提/心/有/法/可/得/。/則/如來/宜/先/得/之/矣/。/昔日/如來/。/為/菩薩/時/。/於/然燈/佛/所/。/可/曾/有/法/得/菩提/不/。/須菩提/言/。/不/也/世尊/。/如/我/解/佛/所/說/。/實/無有/法/發/菩提心/之/義/。/則/知/佛/於/然燈/佛/所/。/無有/法/得/無上/菩提/也/。/蓋/佛/於/本/師/處/。/乃/自性/自悟/。/非/有/秘密/之/法/傳授/。/而/得/佛/深契/。/須菩提/之/言/。/故/重/許/之/云/。/如是/如是/。/須菩提/。/果/是/實/無有/法/如來/得/無上/菩提/也/。/若使/有法/而/如來/得/無上/菩提/者/。/然燈/佛/當/舉/法/以/傳/於/我/。/則/不/與/我/止/授/記/云/。/汝/於/來世/。/當/得/作/佛/。/號/為/釋迦牟尼/。/以/實/無有/法/。/而/得/無上/菩提/。/是故/然燈/佛/。/與/我/授/記/。/因/作/是/言/。/汝/於/來世/。/當/得/作/佛/。/號/釋迦牟尼/。/此/外/更/無/付囑/也/。/

/何以/故/如來/者/即/諸/法/如/義/(/至/)/為/非/大/身/是/名/大身/。/

/【/註/】/如來/者/。/真性/之/稱/。/遍虗/空/法界/。/而/常/自/如/隨/所/感/而/應/現/。/是/如來/即/諸/法/如/義/之/謂/。/諸/眾/也/。/法/者/處/事/之/方/。/如/義/者/謂/真性/本來/自如/。/其/見/之/於/諸/法/者/。/皆/自然/而/然/。/來/為/應/迹/。/去/無/留滯/。/如如/不/動/之/義/也/。/
/於/是/中/者/。/謂/菩提/體/中/。/即/真性/中/也/。/
/【/講/】/此/顯/法身/不/屬/因果/也/。/佛/恐/須菩提/執/定/如來/是/有/修/有/得/。/未/達/法身/不/屬/因果/。/既/以/無所得/破/之/矣/。/猶/恐/未/悟/故/。/直/示/之/曰/。/何故/言/菩提/無所得/耶/。/以/如來/者/非/有相/之/稱/。/乃/是/諸/法/常/體/如如/之/義/耳/。/若/有/人/。/不/知/如來/是/諸/法/中/之/真如/義/。/而/言/別/有/法/名/如來/。/得/此/無上/菩提/。/須菩提/。/實/無有/法/佛/得/無上/菩提/。/蓋/佛/自得/之/。/非有法/以/得/之/也/。/故/如來/所/得/無上/菩提/。/其/於/是/中/。/一/法/不/立/。/無相/可/求/。/不可/認/以為/實/。/無/法/不/備/。/為/諸/相/之/體/。/不可/認/以為/虗/。/唯/是/無/實/無/虗/之/故/。/如來/所/說/一切/法/。/皆是/不/著/四相/。/不/染/六塵/。/發明/真性/之/理/。/用/以/修行/。/而/成佛/之/法/也/。/法/豈/可/廢/哉/。/然/法/固/不可/廢/。/而/亦/不可/執/也/。/即/所/言/一切/法/者/。/不/過/指示/迷途/。/除/去/四相/。/假/此/以/修行/。/若/真性/既/悟/。/能/自/得/之/。/法/亦/何/有/。/即/非/一切/法/。/是/虗/名/一切/法/耳/。/非/真性/中/所有/也/。/須菩提/。/所/言/一切/法/者/。/有/而/非/實有/。/譬如/人身/長大/。/人身/雖/長/且/大/。/果/真/為/長大/乎/。/須菩提/。/深/契/佛/旨/。/答/云/。/如來/說/人身/長大/者/。/不/過/形/軀/色相/。/一時/假/合/。/即/非/真實/大/身/。/是/虗/名為/大身/而已/。/知/大/身/非/身/。/則/知/諸/法/非法/。/

/須菩提/菩薩/亦/如是/(/至/)/如來/說/名/真是/菩薩/。/

/【/註/】/梵語/菩薩/。/此/云/覺/眾生/。/亦/如是/者/。/指/上/文/而/言/亦/如/大/身/之/不/實/也/。/作/是/言/者/。/指/下/文/而/言/。/謂/我/滅度/眾生/也/。/我/當/莊嚴/佛土/。/此/佛土/謂/佛剎/。/上/如來/說/莊嚴/佛土/。/此/謂/佛/之/心/土/。/通達/者/。/見/得/十/分/透/徹/也/。/無我/者/。/無有/我見/也/。/法理/也/。/真/菩薩/謂/造/到/無我/地位/。/即/正等正覺/。/故/云/真/也/。/
/【/講/】/佛/說/大/身/不/為/真實/固/矣/。/然/不/獨/大/身/也/。/須菩提/。/菩薩/之/名/。/為/覺/眾生/者/。/其/不/實/亦/如是/也/。/蓋/真性/中/。/本/無/眾生/。/祇/因/業緣/現/相/。/由/我/相立/。/而/成/四相/。/則/眾生/並/從/業緣/中/現/。/反/之/真性/。/了/無/可/見/。/若/菩薩/自/言/。/我/當/滅度/無量/眾生/。/則/是/有/心/除/滅/。/分別/眾生/。/我/相/未/離/。/而/反/自/增/障/。/即/不得/名為/菩薩/矣/。/此/何以/故/。/菩薩/雖/以/佛法/滅度/眾生/得/名/。/但/真性/中/。/惟/無上/菩提/。/本/無/眾生/可/度/。/又/何/有/背/可/據/實/無有/法/滅度/眾生/。/以/名為/菩薩/也/。/是故/佛/所/說/一切/法/。/不/過/隨機/順/應/。/開導/眾生/。/以/悟/本性/。/豈/有/法相/之/見/哉/。/無我/人/眾生/壽者/之/四/相/矣/。/不/特/法/無相/見/也/。/夫/上/求/佛果/。/下/化/眾生/。/皆/菩薩/事/也/。/既/求/佛果/。/則/當/嚴/佛土/矣/。/然/嚴土/亦/非/實法/也/。/若/菩薩/自/言/。/我/當/以/七寶/五采/。/莊飾/嚴整/佛/之/剎土/。/是/著/於/有相/。/豈/足/名為/菩薩/。/何以/故/。/如來/所/說/莊嚴/佛土/者/。/非/為/外貌/粉飾/。/乃/即/心/佛土/也/。/心/土/無相/。/本來/清淨/。/云何/莊嚴/菩薩/。/六塵/不/染/。/清淨/長/存/。/不/作/莊嚴/相/。/非/莊嚴/中/。/有/妙/莊嚴/焉/。/是/則/名為/莊嚴/也/度/生/嚴土/。/皆/非/實有/。/此/真/無我/法/也/。/我/前/言/無上/菩提/。/其/說/雖/多/。/總/是/無我/之/法/。/夫/法界/本/空/。/一/有/我/便/著/形迹/。/人/與/眾生/壽者/。/緣/我/而/有/勢/。/必/執/其/有/法/有/滅度/有/莊嚴/。/何/得/名為/菩薩/乎/。/若/菩薩/通達/無我/法/者/。/我/尚/無有/。/何/更/有/法/。/人/法/兩/空/。/湛然/清淨/。/此/如來/說/。/名/真是/菩薩/矣/。//○/一/體/同/觀/分/第十八/
/(/佛/具/五眼/。/體/非/實有/。/惟/常/在/真心/。/虗靈不昧/。/眼/雖/分/五/。/照/共/一心/。/所謂/萬/法/歸/一/。/更/無異/觀/。/非/眾生/種種/諸/心/。/妄/見/所/及/)/。/
/(/宋/徵/與/曰/。/若/有/妄心/。/即/有/妄見/。/諸/相/成沙/三際/為/限/。/五/眼/不/通/。/若/無/妄心/。/則/無/三際/可/得/。/五/眼/一時/開明/。/非/諸/沙相/所/能/隔/。/故/曰/一/體/同/觀/)/。/

/須菩提/於/意/云何/(/至/)/現在/心/不可/得/未來心/不可/得/。/

/【/註/】/五/眼/者/。/以/形/論/則/為/眼目/。/以/理/論/則/為/心/竅/。/眼/通/于/心/。/凡人/皆/有/曰/與/佛/無異/。/但/因/四/相/六塵/遮蔽/。/只/有/肉眼/而已/。/佛/有/五/眼/。/乃/常/住/真心/寂照/。/非/過去/未來/現在/妄心/之/觀見/也/。/
/肉眼/以/形相/言/。/天眼/以/諸/天/言/。/慧眼/以/智慧/言/。/法眼/以/了/諸/法言/。/佛眼/以/佛/知見/言/。/眼/以/囑/照/為/義/。/五/眼/非/實/有/五/眼/也/。/約/所/見/以為/眼/耳/。/
/如是/世尊/如是/者/。/應/承/之/辭/。/有/如是/沙/等/恒河/。/言/恒河/之/多/。/如/一/恒河沙/之/多/。/佛/世界/又/如/眾/恒河/。/沙/之/多/。/爾/所/指/言/恒河沙/數/之/世界/。/若干/若/如/也/。/于/數/也/。/猶/言/許/多/種/心/。/謂/眾生/種種/心/也/。/
/過去/心/已/滅/。/現在/心/不/住/。/未來/心/未/生/。/故/皆/不可得/。/此/指/生滅/妄心/。/即/若干/種/心/之/心/也/。/
/【/講/】/前/說/不/見/彼/是/眾生/。/不/見/我/為/菩薩/。/不/見/淨/佛/國土/如是/。/則/不/見/諸/法/。/名為/如來/。/將/疑/如來/為/無/所/知見/者/耶/。/然/而/如來/具足/五眼/。/豈/果/無/所/見/耶/。/故/問/須菩提/曰/。/人/目/中/有/。/清淨/眼根/。/能/見/形色/者/為/肉眼/。/如來/有/否/。/答/曰/。/如來/雖/不/局/於/肉眼/。/而/亦/有/肉眼/也/。/又/問/。/諸/天/能/作/觀行/。/見/世界/中/所有/者/。/謂/之/天眼/。/如來/有/否/。/答/曰/。/如來/雖/不/囿/于/天眼/。/而/亦/有/天眼/也/。/又/問/。/以/根本/智/。/證/真/空/理/。/謂/之/慧眼/。/二乘/有/之/。/如來/有/否/。/答/曰/。/如來/雖/不/同/於/二乘/。/而/亦/有/慧眼/也/。/又/問/以/差別/智/。/明/一切/法/。/謂/之/法眼/。/菩薩/有/之/。/如來/有/否/。/答/曰/。/如來/雖/不/等/於/菩薩/。/而/亦/有/法眼/也/。/又/問/諸/佛/覺性/圓滿/。/見/光/周徧/。/謂/之/佛眼/。/如來/有/否/。/答/曰/。/如來/與/諸/佛/同/體/。/寂照/自如/。/了/無/障礙/。/如來/有/佛眼/也/。/疊/舉/五/眼/為/問/。/須菩提/皆/以/有/是/眼/答/。/如來/既/具/能/見/之/眼/。/即/具/能/知/之/智/。/故/佛/又/以/河沙/為/問/。/更/舉/河沙/之/多/。/以/數/佛/之/世界/。/果/多/不/乎/。/須菩提/亦/以/甚/多/答/之/。/佛/告/須菩提/。/恒河沙/等/之/恒河沙/。/一/沙/一/世界/國土/中/。/所有/眾生/。/各/具/一心/。/則/其/心/有/若干/種/。/如來/以/清淨/五眼/。/皆/盡/見/而/知/之/。/所以/悉/知/者/。/是/何緣/故/。/如來/所/說/眾生/諸/心/。/總/從/六塵/影/現/。/皆/識神/顛倒/之/妄心/。/非/真實/常住/之/本/心/。/是/虗/名為/心/耳/。/所以/說/非/心/者/何/也/。/須菩提/。/汝/試/觀/既/事/之/後/。/則/為/過去/心/。/當時/則/有/。/事/過/便/無/。/可/能/常/留/。/而/不/滅/乎/。/不可得/也/。/過/事/之/際/。/則/為/現在/心/。/忽然/著/想/。/究竟/成/虗/。/可/能/實/守/。/而/不/變/乎/。/不可得/也/。/未/事/之/時/。/則/為/未來心/。/時/事/未/臨/。/于/何/懸/擬/。/可/能/豫設/。/而/不/失/乎/。/不可得/也/。/如來/悉/知/者/。/知/此/不可/得/之/心/而已/。/三際/覓/心/了/不可/得/。/識/得/他/不可/得/處/。/故/知/諸/心/皆/為/非/心/。/是/名為/心/。/然則/如來/。/豈/冥/然/一/無/所/見/乎/。/正/以/五/眼/。/圓明/洞見/。/到/諸/心/非/心/。/是以/能/一/法/不/存/法法/。/歸/於/無我/耳/。/可/見/如來/具足/五眼/。/原/無/能/見/所/見/。/而/智眼/亦/歸/無我/也/。/
/剩/閒/曰/。/三/心/不可/得/。/佛/只/申/明/。/得/皆/為/非/心/。/是/名為/心/。/二/語/如何/。/是/真/心/不曾/說/破/。/講/者/只/好/隨/佛/言/。/繳/明/上/文/。/於/言/外/略/為/指示/數/語/。/補明/真/心/之/意/。/歸/到/一/體/同/觀/。/乃/為/經文/正/義/。/若/急/於/欲/明/真/心/。/於/上/文/是/名為/心/。/有/作/指/點/真/心/。/於/三/不可/得/。/下/從/佛/口/中/添/出/。/是/名/真心/。/以/繳/上/是/名為/心/。/語/意/雖/似/深妙/。/與/上下/文/勢/欠/合/故/。/以/皆/為/非/心/。/是/名為/心/。/一/直/說/下/。/不/點/破/真/心/者/。/為/正/解/也/。//○/法界/通化/分/第十九/
/(/佛身/充/法界/。/通達/化/無邊/法界/佛/世界/也/。/世界/由/心/建立/。/心/為/萬/化/所/從/出/。/佛心/能/悟/實性/法身/充滿/法界/。/則/變/通/莫/測/。/神化/無/方/。/其/福德/之/多/。/無有/窮盡/矣/)/。/

/須菩提/於/意/云何/若/有/人/滿/(/至/)/如來/說/得/福德/多/。/

/【/註/】/因/依/也/。/藤蘿/附/木/而/生/曰/緣/。/因緣/者/。/因/其/布施/之/功/。/而/緣/之/。/以/得/福德/也/。/
/福德/有/實/者/。/取/相/也/。/福德/無/故/。/離/相/也/。/是/人/指/以/世界/實/施/之/人/。/取/相/之/福德/。/雖/甚/多/。/而/非/實/離/相/之/福/。/雖/似/無/而/實/有/。/故/足/言/多/。/前/云/甚/多/。/以/俗/見/言/之/。/即/以/甚/多/者/。/為/不/多/以/佛/見/言/之/也/。/
/【/講/】/七寶/布施/。/佛/以/屢/言/之/。/而/此/復/說/者/。/以/上/文/言/。/眾生/心/虗/妄/不可/得/。/如是/則/福德/依/心/而/成/。/亦/是/虗/妄/六度/萬行/。/俱/非/實法/修/福/。/又/何/益/耶/。/故/再/發/明/無住/相施/之/福德/。/以/見/因緣/修/福/不可/廢/。/但/施/相/之/不可/不/離/也/。/因/問/須菩提/曰/。/若/有/人/。/以/滿/三千/大千世界/之/七寶/。/而/為/布施/。/此/因/眾生/心/發/出/之/善/行/也/。/以/是/布施/。/廣/結/因緣/。/得/福/多/不/。/須菩提/言/。/果/從/因/生/。/因/從/緣/就/。/此/人/以/是/布施/因緣/。/得/福/甚/多/也/。/如來/說/因緣/二/字/。/須菩提/已/深/領/此/意/。/但/未/發/明原/故/。/所以/又/呼/須菩提/而/言/曰/。/所/云/福德/多/者/。/若/以/福德/為/有/實/。/則/妄識/住/相/。/取/著/能/所/。/有/違/于/本來/空寂/無為/之/體/。/即/成/顛倒/心/。/如來/說/是/有漏/福德/。/其/報/有限/。/不/足/為/多/也/。/若/以/真/智/行/慈/。/隨/緣/布施/。/能/離/于/相/。/不/見/福德/為/實/。/有/順/於/本來/空寂/無為/之/體/。/即/非/顛倒/心/。/此/乃/無為/淨/福/。/等/如/虗/空/。/所以/如來/。/說/得/福德/多/耳/。/然則/妄心/住/相/之/福/。/不/當/修/智慧/。/離/相/之/福/。/不/當/不/修/耶/。/福德/無/故/福德/多/。/則/福德/仍/歸/無我/。/修/福原/不/礙/菩提/也/。//○/離/色/離/相分/第二十/
/(/色/者/顏色/。/相/者/形體/。/離/者/不/著/。/言/求/見/如來/者/。/離/諸/色相/也/)/。/

/須菩提/於/意/云何/(/至/)/即/非/足/是/名/諸/相/具足/。/

/【/註/】/色身/者/。/三十二相/也/。/諸/相/者/。/謂/種種/變現/神通/之/相/。/又/不/止/三十二/相/矣/。/具足/者/。/無/少/欠缺/也/。/色身/主/離/色/言/。/諸/相/主/離/相/言/。/
/【/講/】/前/言/身相/非/相/。/諸/相/非/相/。/須菩提/已/知/有/法身/法相/。/此/承/上/福德/無為/福德/多/。/佛/恐/須菩提/。/以/如來/色身/。/認/為/法身/故/。/設/問/曰/。/佛/可以/具足/色身/見/不/。/須菩提/即/解/其/意/。/遂/答/曰/。/不/也/世尊/。/覺/性/虗/空/。/非/形/所/囿/。/如來/不應/以/具足/色身/見/。/何以/故/。/如來/所/說/。/具足/色身/。/乃/是/幻化/應身/。/非/真/有/具足/色身/也/。/是/名為/具足/色身/耳/。/而/可以/色身/見/如來/也/哉/。/佛/又/問/須菩提/曰/。/如來/變現/神通/之/相/。/諸/相/具足/。/可以/具足/諸/相/見/不/。/須菩提/亦/答/曰/。/不/也/世尊/。/蓋/諸/相/亦/形相/耳/。/雖/具足/不應/以/見/如來/也/。/何以/故/。/如來/所/說/。/諸/相/具足/。/乃/外/貌/應/現/形相/。/非/真/有/此/諸/相/具足/也/。/是/名為/諸/相/具足/耳/。/其/可以/諸/相/見/如來/也/哉/。//○/非/說/所/說/分/第二十一/
/(/分/為/二/節/。/無上/菩提/。/乃/本來/真性/此/非/言語/可/說/也/。/如來/為/覺悟/眾生/。/只/得/以/言語/化導/。/演說/般若/。/要/知/所/說法/。/正/為/此/非/言語/可/說/者/。/謂/不可說/恧說/也/)/。/

/須菩提/汝/勿/謂/如來/作/是/念/(/至/)/無/法/可/說/是/名/說法/。/

/【/註/】/勿/謂/莫/。/作/皆/禁止/辭/。/言/勿/謂/如來/心/中/。/自/念/云/。/我/當/有/所/說/法度/眾/。/蓋/如來/隨/眾生/根器/。/而/覺悟/之/。/初/未嘗/有/說法/之/心/也/。/若/言/有/所/說法/。/是/不/明/說法/之/旨/。/與/佛/意/違背/。/非/謗/而/何/。/以/本性/真空/。/有/何/可/說/。/今/云/說法/亦/名/耳/。/非/實/有/法/可/說/也/。/
/【/講/】/佛/告/須菩提/曰/。/汝/勿/謂/。/如來/有/心/作/此/念/頭/。/我/當/有/所/說法/。/以/開示/於/人/。/汝/切/莫/作/是/念/。/此/何以/故/。/設/若/有/人/。/言/如來/有/所/說法/。/則/是/淺/見/寡/識/。/滯/在/言辭/之/末/。/違背/真/空/妙/諦/。/即/為/謗佛/。/不能/解/會/。/我/所/說/之/義/故/也/。/又/呼/須菩提/曰/。/當/知/所謂/說法/者/。/雖/以/言/顯/。/猶/以/悟/通/。/默/識/心/源/。/非/言語/能/到/。/無/法/可/說/。/是/名/說法/也/。/蓋/無/可/說/而/說/。/名為/說法/。/

/爾時/慧命/須菩提/白/佛/言/(/至/)/說/非/眾生/是/名/眾生/。/

/【/註/】/爾時/者/。/當/啟/問/之/時/。/慧/智慧/以/德/言/。/命/壽命/以/齒/言/。/謂/有/智慧/而/高年/長老/也/。/人/至/老耄/。/則/昏聵/者/多/。/須菩提/老/而/得/慧眼/。/年/高/有德/。/表/稱/以/動/眾/。/
/【/講/】/爾時/。/具/智慧/通/命/源/之/須菩提/。/深/契/佛/旨/。/恐/無/說/之/說/。/具/佛慧/者/。/方/能/知/之/。/眾生/未必/知/。/不/知/又/安/能/信/。/因/白/佛/言/。/頗/有/眾生/。/於/未來世/。/得/聞/如來/所/說/無/法/可/說/之/法/。/能/生/實/信心/。/而/無疑/焉/否/。/佛/語/須菩提/曰/。/汝/勿/慮/未來/之/世/。/無有/信/佛法/的/眾生/。/蓋/佛/與/眾生/。/初/非/兩/類/。/同/具/此/心/。/彼/為/眾生/。/而/真性/原有/。/非/可以/眾生/目/之/。/彼/雖/非/眾生/。/而/業緣/現在/。/又/非/可以/不/眾生/目/之/。/何以/故/也/。/眾生/於/眾生/之/中/。/不能/超脫/者/。/以/其/不/悔悟/。/更/新/自/暴/自/棄/。/遂/為/眾生/耳/。/若/如來/所/說/。/人/性/皆/善/。/有/何/凡聖/之/殊/。/原/非/實/有/眾生/。/是/假/名為/眾生/也/。/本性/自在/。/安/得/聞/佛/所/說/。/而/不/生/信心/哉/。//○/無/法/可/得/分/第二十二/
/(/無上/菩提/。/本/是/真/空/。/我/尚/非/有/。/何/况/於/法/。/故/曰/無/法/可/得/)/。/

/須菩提/白/佛/言/世尊/(/至/)/是/名/阿耨多羅/三藐三菩提/。/

/【/講/】/須菩提/白/佛/言/曰/。/我/佛/妄/盡/覺/滿/。/得/此/阿耨多羅/三藐三菩提/。/豈/非/以/萬/法/俱/空/。/圓明/寂照/。/不/俟/外/求/。/正/為/無所得/。/乃/為/真/得/耶/。/佛/深/契/須菩提/之/問/。/而/重/許/之/言/。/如是/如是/。/我/於/阿耨多羅/三藐三菩提/。/不/從/外/得/。/乃/我/之/真性/也/。/真性/虗/空/。/神/凝/智/泯/。/情/絕/思澄/。/不可/以/色相/取/。/不可/以/言說/求/。/無有/少/法/可/得/。/止/為/開導/眾生/。/是以/名為/阿耨多羅/三藐三菩提/。/使/人/知/所/歸依/耳/。/豈/有/法/可/得/哉/。//○/淨心/行/善/分/第二十三/
/(/妙性/空寂/。/固/無/法/可/得/。/然/欲/得/無上/菩提/。/又/當/何/所/修/耶/。/必須/淨/其/心/。/以/行/諸/善/事/。/借/此/法/為/入/道/之/門/。/宗泐/曰/。/淨心/行/善/者/。/不/著/一/法/。/于/心/而/行/此/善法/也/)/。/

/復次/須菩提/是/法/平等/(/至/)/即/非/善法/是/名/善法/。/

/【/註/】/是/法/即/指/菩提/覺/體/。/無/法/之/法/。/乃/真/法/也/。/平等/謂/。/凡/有/知/者/必/同/體/也/。/無有/高下/者/。/非/聖具/而/凡/虧/也/。/在/聖/不/增/故/曰/無/高/。/在/凡/不/減/故/曰/無/下/。/一切/善法/。/如/布施/持戒/忍辱/精進/之/類/是/也/。/
/【/講/】/阿難/復/編次/。/佛/告/須菩提/曰/。/是/無/可/說/無/可/得/之/菩提/法/。/乃/本然/之/性/。/原/自/平等/。/在/眾生/不/減/。/在/諸/佛/不/增/。/無/聖/無/凡/。/色身/則/有/高下/。/而/真性/初/無/高下/之/分/。/所以/名為/阿耨多羅/三藐三菩提/也/。/何以/為/是/名/也/。/以/真性/中/無有/我/人/眾生/壽者/四相/之/妄/。/但/見/為/平等/故/。/有/是/名/也/。/平等/之/法/。/不/從/性/外/得/矣/。/然/豈/蓋/廢/修證/哉/。/倘/認/本來/現/成/。/不/假/修行/。/此/又/廢/法沉/空/。/愚迷/不/返/者/也/。/唯/依/平等/無相心/。/修/一切/六度/萬行/之/善法/。/則/虗/己/含/真/。/從/此/明/心/見/性/。/造/至/覺/地/。/即/得/阿耨多羅/三藐三菩提/矣/。/此/所謂/自/修/自證/。/真/無/少/法/可/得/者/。/須菩提/。/不/惟/菩提/無/法/可/執/。/即/一切/善法/。/在/所/當/修/。/而/亦/不可/執/泥/。/蓋/所謂/善法/者/。/不/過/借/此/以/接引/眾生/。/開悟/羣/迷/耳/。/及/悟/菩提/善法/。/何/有/本性/中/。/原/無有/此/法/也/。/如來/說/即/非/善法/。/是/名/善法/。/法/非/實有/。/而/可/執/泥/也/哉/。/菩提/之/無/少/法/可/得/也/。/益/明/矣/。//○/福智/無比/分/第二十四/
/(/福/即/福德/。/智/即/智慧/住/相/實/施/。/為/人/天/有漏/之/因/。/只/可/言/福/。/持/經/演說/。/為/本性/無量/之/功/。/不/惟/有/福/。/兼/為/有/智/。/此/福/與/智/合/。/等/如/虗/空/。/無/可/比方/者/也/)/。/

/須菩提/若/三千/大千世界/中/(/至/)/算數/譬喻/所/不能/及/。/

/【/註/】/如是/等/七寶/聚/。/言/七寶/所/聚/之/多/。/等/之/于/須彌山/王/之/高大/也/。/佛/以/性/中/福德/。/為/最上/者/。/皆/為/世人/妄執/因緣/。/要/求/福報/之/厚/故/。/隨機/逗/教/。/反覆/言/之/。/以/破/人/著/相/有為/妄福/。/而/勉/人/以/修/身/修性/耳/【/講/】/上/言/善法/皆/空/。/恐/人/又/以/經文/為/空/談/故/。/以/福德/較/之/。/使/知/自/修/也/。/佛/告/須菩提/云/。/須彌/為/眾/山/之/王/。/可謂/高大/矣/。/若/三千/大千世界/中/。/所有/諸/山/。/盡/如/須彌/是/高大/。/而/且/多/也/。/若/有/人/。/積/如是/七寶/。/以/成/聚/。/用/此/布施/。/福德/固/為/高大/而/多/矣/。/然/自性/若/迷/。/施/福/享/盡/。/不/免/墮落/。/福/何/可/救/。/于/性/何/益/。/設/若/有/人/。/以/此/般若波羅蜜/經/。/乃至/四句偈/等/。/受持/而/有/得/於/心/。/讀誦/而/演說/其/義/。/則/不/徒/自度/。/且/能/度/人/。/利益/無窮/。/是/修/自性/福德/智慧/。/此/七寶/布施/之/福德/。/不及/比持/經/福德/百/分/之/一/。/豈/止/百/分/之/一/。/雖/千萬億/分/。/乃至/算數/之/多/。/譬喻/之/廣/。/亦/不能/及/此/一/分/也/。/人/可/徒/求/布施/福/。/而/不/修/性/福/哉/。//○化/無/所/化/分/第二十五/
/(/化/者/度/眾生/也/。/無/所/化/者/。/實/無/眾生/得/滅度/也/。/蓋/佛/雖/設/法/以/化/眾/。/然/法/非/強/設/。/眾生/本/有/佛性/。/原/非/凡夫/。/不/過/。/隨/其/本性/而/導/之/。/故/有/化/。/而/歸/於/無/所/化/也/)/。/

/須菩提/於/意/云何/(/至/)/即/非/凡夫/是/名/凡夫/。/

/【/註/】/未/度/曰/眾生/。/度/後/非/眾生/。/非/眾生/則/無/眾生相/。/故/曰/實/無有/眾生/如來/度/者/。/
/如來/說/有/我/者/。/就/對/凡夫/而/言/耳/。/色身/本/空/。/我/有/何/在/。/但/凡夫/不/悟/。/妄認/色身/。/以為/我/耳/。/
/【/講/】/如來/度/生/。/現/無邊/身/。/說/無量/法/。/實/實/見/之/行/事/。/一一/圓滿/。/非/菩薩/可/及/。/豈/可/云/無/滅度/乎/。/殊/不/知/是/法/平等/。/則/是/眾生/。/本來/寂滅/。/如來/不/過/因/其/為/眾生/而/設/法/以/度/之/。/如來/不/作/度/生/念/。/所以/能/度/生/也/。/故/呼/須菩提/。/而/告/之/曰/。/汝/意/云何/。/汝等/學/道/。/諸/人/勿/謂/。/如來/實/有/是/念/。/我/當/用/法/。/以/化度/眾生/。/汝等/莫/作/是/念/可/也/。/此/何以/故/。/蓋/般若/真性/。/人人/具足/。/雖/如來/以/法度/之/。/然/亦/度/其/所/。/自/有/非/益/。/其/所/本/無/化/歸/無/化/。/實/無有/眾生/。/是/如來/度/者/。/設/若/見/有/眾生/。/為/如來/度/者/。/是/如來/見/得/我/能/度/化/即/為/有/我/人/。/因/我/度/即/為/有/人/。/度/人/離/塵/。/登/我/法界/。/即/有/眾生/。/度/人/生死/。/不/入/輪迴/。/即/有/壽者/。/一念/不/忘/。/四/相/畢具/。/所謂/平等/真/法界/。/佛/不/度/眾生/者/。/謂/何/而/如來/豈/有/此/耶/。/如來/既/無/四相/。/又/何/有/我/乎/。/然/如來/說/有/我/者/。/是/對/眾生/而/言/。/即/非/實/有/我/也/。/而/凡夫/之/人/。/錯認/幻相/。/以為/有/我/。/蓋/未/能/見性/。/所以/我相/未/忘/也/。/佛/又/恐/人/分別/凡夫/。/復/呼/須菩提/言/。/凡夫/者/似/與/如來/異/。/若/論/本性/。/真/空/自在/。/苟/能/了悟/。/隨/入/菩提/故/。/如來/說/即/非/凡夫/。/是/假/名為/凡夫/耳/。/然則/如來/凡夫/一/而已/矣/。/又/豈/有/能/度/之/如來/。/可/度/之/眾生/也/哉/。//○/法身/非/相分/第二十六/
/(/如來/清淨/法身/。/乃/從/本性/表/出/。/即是/真/空/。/非/屬/相貌/。/無相/可/求/者/也/。/須/心/悟/始/得/。/不可/以/色相/見/。/蓋/色相/總/屬/幻/有/所/見/。/亦/非/真實/故/。/曰/法身/非/相/)/。/

/須菩提/於/意/云何/(/至/)/不應/以/三十二相/觀/如來/。/

/【/註/】/轉輪聖王/。/是/為/四/天/正統/攝/四大部洲/。/正/五/九月/照/南/閻浮提/。/二/六十/月/照/西/瞿耶尼/。/三/七十一月/照/北/鬱單越/。/四/八十二月/照/東/佛/婆提/。/常/如/輪轉/。/照察/人間/善惡/。/以/治/四天下/。/乃/二/地/菩薩/。/寄/居/金輪王/位/修行/。/在/天人道/中/。/未/出/三界/。/以/業報/福德/。/亦/具/三十二相/。/是/業力/所/成/也/。/
/觀/與/見/不/同/。/見/者/觀/體/之/謂/。/觀/者/應/作/如是/觀/之/觀/。/以/心/觀/也/【/講/】/前/分/既/言/如來/無我/。/無我/則/無相/矣/。/佛/恐/眾生/執/相/之/見/未/除/故/。/復/問/須菩提/曰/。/如來/容貌/端莊/。/具足/三十二相/。/汝/之/意/云何/。/果/可以/三十二相/觀/如來/不/。/須菩提/順/佛/言/而/隨/答/之/曰/。/如是/如是/。/蓋/認/作/以/相/觀/如來/。/徵/問/須菩提/也/。/如來/不可/以/相/見/。/可以/相/觀/。/因/此/有相/。/以/觀/無相/之/妙/。/未嘗/不可/。/此/答/在/須菩提/不/為/錯/。/正/是/他/深/解/進/步/處/。/但/非/佛/發/問/意/。/令/初/發心/人/聞/之/。/不/知/由/無相/方/能/現/相/。/但/見/於/相/。/昧/於/無相/。/未/免/執/相/以/觀/如來/。/誤/入/邪/道/故/。/佛/轉/詰/以/曉/之/曰/。/設/若/如來/。/可以/三十二相/觀/之/。/則/轉輪聖王/。/管/四天下/。/周流/不/已/。/以/福業/多/端/。/亦/具/三十二相/。/興/如來/相似/。/是/轉輪聖王/。/即/當/為/如來/矣/。/須菩提/深/悟/佛/意/。/即/應/之/曰/。/以/我/解/佛/所/說/義/。/自/不應/以/三十二相/觀/如來/也/。/

/爾時/世尊/而/說/偈言/至/是/人/行/邪道/不能/見/如來/。/

/【/註/】/偈/者/發言/成/句/。/又/四句/為/一/偈/也/。/色/顏色/。/見/親/覩/也/。/音/言/音/。/聲/聲/氣/。/求索/也/。/我/者/佛/自謂/。/此/指/法身/真常/清淨/之/我/。/亦/對/人/而/言/我/也/。/邪道/者/。/聲色/乃/是/幻/妄/。/惟/真性/方/為/正覺/。/如來/謂/真性/法身/也/【/講/】/爾時/世尊/。/印/證/解/義/而/說/為/偈言/曰/。/如來/之/我/本/無/色/可/見/。/無/聲/可/求/。/若/人/以/色/見/聲/求/。/心/遊性/外/。/墮/于/識/境/。/是/人/所/行/。/名/入/邪道/。/決/不能/見/如來/矣/。/蓋/求/我/於/聲色/。/是以/如來/為/有/相/也/。/欲/見/如來/者/。/豈/可/以/三十二相/為/哉/。//○/無/斷/無/滅/分/第二/七/
/(/前/分/。/既/言/不可/以/色/見/聲/求/。/恐/人/疑/如來/斷絕/諸/法/。/消滅/形相/不/知/真/空/妙/體/。/無/斷滅/相/故/。/此/分/又/發/明/之/。/蓋/我/以/不可/斷滅/。/一切/諸/法/。/起/箇/著/無/見/也/)/。/

/須菩提/汝/若/作/是/念/至於/法/不/說/斷滅/相/。/

/【/註/】/具足/相/。/即/前/言/具足/諸/相/也/。/說/諸/法/斷滅/者/。/斷/者/不/續/。/滅/者/不/生/。/妙性/本空/。/如/明鏡/纖塵/不/翳/。/任/萬/形/之/自/起/自/滅/。/而/鏡/之/明/體/。/寂照/如如/。/未嘗/斷滅/。/若/作/是/念/。/如/鏡/先/自/著/翳/。/則/光/拚/而/有/斷滅/相/矣/。/此/蓋/我/言/求/菩提/者/。/不可/念/著/于/無/。/非/謂/如來/不/以/具足/相/得/菩提/為/非/也/。/
/【/講/】/承/上/文/言/。/須菩提/汝/。/雖/知/如來/。/不可/以/相/見/矣/。/設/若/作/是/念/。/謂/如來/不/用/具足/色相/之/故/。/得/此/阿耨多羅/三藐三菩提/。/將/必/舍/去/色相/。/別/生/見/解/。/汝/切/莫/作/是/念/。/而/謂/如來/無/形相/無/聲色/。/遂/不/以/具足/色相/之/故/。/而/得/此/阿耨多羅/三藐三菩提/心/也/。/佛/又/告/之/曰/。/汝/若/作/是/念/云/。/諸/相/皆/無/。/纔/發/此/阿耨多羅/三藐三菩提/心/。/是/說/度/人/諸/法/。/一切/皆/斷滅/矣/。/如來/雖/脫/塵/緣/。/圓通/無相/。/神化/無/方/。/而/隨/緣/順/應/。/原/非/斷滅/者/。/法/如/斷滅/。/則/心性/何由/發明/。/而/真如/亦/幾/乎/熄/矣/。/汝/切/莫/作/是/念/也/。/此/何以/故/。/凡/發/阿耨多羅/三藐三菩提/心/者/。/必/依/諸/法/。/以為/修行/之/路/。/不得/說法/。/俱/捐/生/斷滅/相/也/。//○/不/受/不/貪/分/第二十八/
/(/菩薩/所/作/福德/。/皆/般若/真/空/。/直/超/彼岸/。/豈/比/世間/布施/之/福德/。/受/而/貪/之/也/哉/。/曰/不/受/者/。/一/塵/不/染/。/縱/有/向/何/處/著/。/曰/不/貪/者/。/心/等/虗/空/。/欲愛/從/何/處/生/也/)/。/

/須菩提/若/菩薩/以/滿/恒河沙/等/(/至/)/是故/說/不/受/福德/。/

/【/註/】/我/者/私/己/之/心/也/。/成/者/成就/也/。/前/於/六波羅蜜/中/。/揭/出/忍辱/波羅蜜/為/言/。/可/見/忍/之/義/大/矣/哉/。/人/於/一切/萬事/。/執著/一/箇/我/心/。/就/有/四/相/。/於/六塵/上/見/其/可愛/而/受/之/。/見/其/可/欲/而/貪/之/。/便/不能/忍耐/。/以/降伏/其/心/。/而/於/菩提/遠/矣/。/
/按/。/大/般若/經/有/安/受/忍/。/有/觀察/忍/。/修/此/二/忍/。/便/得/無生法忍/。/此/處/知/字/是/觀察/忍/。/成/字/是/安/受/忍/。/知/一切/法/無我/得/成/於/忍/。/便/是/無生法忍/。/
/【/講/】/前/分/既/言/不/著/聲/色相/。/不/著/斷滅/相/。/真/通達/無我/法/矣/。/佛/故/呼/須菩提/而/言/曰/。/設/若/菩薩/以/滿/恒河沙/等/世界/之/七寶/。/持用/布施/。/可謂/多/而/獲/福/勝/矣/。/然/未/免/有/貪/受/之/心/。/非/自性/功德/也/。/若/復/有/人/。/深/知/一切/諸/法/。/從/心/而/生/。/湛/若/太虗/。/不/住/不/著/。/都/是/平等/。/無有/我相/。/雖/以/法施/普度/。/而/不/自/有/其/能/得/。/以/成就/容忍/之/念/。/則/此/菩薩/無我/之/功德/。/勝/前/菩薩/寶/施/所/得/之/功德/矣/。/然/所以/勝/之/者/。/何以/故/。/以/諸/菩薩/心/。/本/無我/。/既/有/法施/功德/。/無有/我/施/之/心/。/誰/其/受/之/。/惟/此/不/受/福德/。/無有/邊際/。/故/勝/前/菩薩/所/得/功德/也/。/須菩提/未/解/不/受/之/義/。/而/白/佛/言/。/菩薩/既/如是/。/而/得/福德/。/宜/受/享/矣/。/云何/菩薩/。/不/受/福德/也/。/佛/答/須菩提/。/菩薩/所/作/布施/福德/。/俱/本/真性/無我/之/法/。/無有/我相/。/無有/能/心/。/本/為/利益/眾生/。/不/是/為/自/家/受用/。/若/起/一念/受用/心/。/便/成/貪著/。/菩薩/修/福德/。/不應/起/貪著/心/。/是故/說/不/受/福德/也/。//○/威儀/寂靜/分/第二十九/
/(/如來/行住/坐臥/。/謂/之/四/威儀/。/寂靜/者/。/言/威儀/中/。/真性/寂靜/。/無/去/無/來/如如/。/不/動/也/)/。/
/(/此/從/威儀/中/。/指/出/寂靜/。/見性/無/染著/無/生滅/。/不可/認/作/以/威儀/為/寂靜/也/)/。/

/須菩提/若/有/人/言/(/至/)/亦/無/所/去/故/名/如來/。/

/【/註/】/此/分/三/言/如來/。/皆/謂/真性/也/。/真性/無相/。/若/以/四威儀/形容/之/。/是/人/不/解/佛/所/說/如來/之/義理/也/。/故/名/如來/者/。/言/無/去/無/來/。/乃/是/如來/之/實義/。/名/曰/如來/者/。/以/是/故/也/。/
/【/講/】/如來/法身/。/遍虗/空/法界/。/無相/無/所/。/凡/其/應/現/。/是/隨/眾生/業緣/而/來/。/其/實/真性/自如/。/未甞/有/去來/之/迹/。/人/見/如來/應化/威儀/。/得/母/謂/既/非/斷滅/落/空/。/又/非/色相/落有/。/即是/可以/觀/如來/乎/。/是/仍/在/應身/上落/想/。/而/不能/於/法身/上/洞徹/也/。/故/呼/須菩提/告/之/曰/。/若/有/人/言/如來/者/。/若/來/而/應感/。/若/去/而/入寂/。/若/坐/而/跏趺/。/若/臥/而/偃息/。/以/此/四/威儀/。/遂/指/名為/如來/。/則/是/著/於/有相/。/徒/覩/其/形容/。/而/未/窺/其/真性/。/此/人/不能/解/我/所/如來/之/義/矣/。/其/解/者/。/何以/故/。/所謂/如來/者/。/不/以/應化/為/體/。/以/法性/為/體/。/盡/法界/一/如/不/動/。/本/無/來去/止/因/與/眾生/同/體/。/發起/悲願/度/生/。/無量/劫/來/。/遍/修/諸/行/。/熏/成/淨業/。/隨/眾生/心/。/應/現/救濟/。/謂/其/來/也/。/眾生/心淨/。/緣/至/即/現/。/來/無/所/從/。/謂/其/去/也/。/眾生/心垢/。/感/畢/即/隱/。/去/亦/無/所/。/是/知/法身/真體/。/絕/無/來去/。/故/名/如來/耳/。/若/顯現/而/成/四威儀/。/不/過/為/化度/眾生/現/出/之/迹/偈/。/迹/雖/有/動靜/。/而/性/實/無/動靜/。/豈/可/執/是/而/言/如來/哉/。/夫/無/所/從/來/。/則/非/有/。/亦/無/所/去/。/則/非/無/。/有無/之/見/破/盡/。/至/是/而/色/見/聲/求/。/諸/法/滅/之/疑/。/徹/底/消/釋/矣/。//○/一/合/理/相/分/第三十/
/(/宗泐/曰/。/南唐/石/本/新州/六祖/註/本/。/並/作/一/合/相/理/分/。/如來/之/具足/色/者/相/也/。/真性/之/無/去/無/來/者/理/也/無/理/則/相/無/所/攝/。/無相/則/理/無/所/附/。/必/真/空/之/理/。/與/外/具/之/相/。/合/而/為/一/。/則/表裏/俱/融/。/精粗/無/二/矣/)/。/

/須菩提/若/善男子/善女人/(/至/)/但/凡夫/之/人/貪著/其/事/。/

/【/註/】/微塵/世界/。/都/非/實有/。/悉/是/假名/故/。/微塵/在/世界/中/。/游氣/飄揚/。/任/其/起滅/。/世界/在/太虗/中/。/山河/大地/。/任/其/聚散/。/猶如/人身/煩惱/塵/心/。/皆/逐/妄/而/生/也/。/人人/身/中/。/俱/有/妄想/。/其/微細/雜/念/。/猶如/世界/微塵/。/然/非/本性/中/物/。/不/過/影響/虗幻/而已/。/故/云/即/非/是/名/也/。/
/一合相/者/。/猶/朱子/云/。/氣/以/成/形/。/而/理/亦/賦/之/之/意/。/一/者/不可/分/之/以為/二/。/合/者/。/不可/析/之/以為/離/。/謂/理/與/形/合/。/而/為/一/相/也/。/以/如來/言/應/化身/中/有/法身/。/以/凡夫/言/四大/身/中/有/真性/。/推/而/言/之/。/大/而/天地/。/小/而/萬物/。/有/形/者/。/即/有/理/非/形/。/無/以/顯/理/。/非/理/無/以/現/形/。/皆是/一合相/。/經/言/一/合相/。/止/就/人身/言/也/。/世界/微塵/。/先/以為/喻/耳/。/塵/身/假/合/。/與/塵界/假/合/無異/。/塵界/為/器世界/。/塵/身/為/有情/世界/。/此/以/器/世界/。/列/有情/世界/。/故/從/世界/微塵/說/。/到/一合相/。/儒書/云/。/人身/一/小/天地/。/即/此/義/也/。/如來/說/者/。/以/佛/曾/言/之/也/。/言/即/非/者/。/謂/無/實/也/。/言/是/名/者/。/謂/虗/名/也/。/凡夫/業緣/中/。/現/如來/隨/緣/應化/。/名/一合相/。/皆/非/實/也/。/其/實/而/無相/者/。/則/不可說/也/。/不可說/者/。/以/真性/無相/不可/言說/也/。/相/即/無相/。/凡夫/不/知/貪著/相/。/事相/乃/無相/。/真性/所/現/之/形/迹/。/凡夫/貪戀/執著/。/如/目/見/色/而/愛/色/。/耳/聞/聲/而/愛/聲/。/泥/此/色身/。/誤/認/為/我/。/故/沉/淪/六道/。/無/由/解脫/。/此/其/所以/為/凡夫/也/。/
/【/講/】/上/文/言/無/所/從/來/。/亦/無/所/去/。/則/知/應/身/全/是/法身/。/不/落/有/無/一/見/。/但/恐/人/隨/語/生/解/。/向/有/來/有/去/處/。/見/法身/散/為/應身/。/便/謂/如來/住/於/異/處/。/向/無/來/無/去/處/。/見/應身/攝/歸/法身/。/便/謂/如來/住/於/一處/。/住/於/異/處/。/則/見/一切/法/。/實/有/一切/法/。/而/法/不/歸/如/。/事相/不得/消亡/。/住/於/一處/。/則/實相/不能/無相/。/而/菩提/有/法/。/智/照/不得/泯絕/。/彼/如來/於/法界/中/。/隨/緣/應化/。/融通/無礙/。/非/於/一處/住/。/亦/非/異/處/住/。/故/舉/世界/微塵/不/實/。/喻/法身/應化/非/一/非/異/。/而/結/歸/一/合/相/以/明/之/。/佛/告/須菩提/曰/。/若/有/善男子/善女人/。/以/三千/大千/。/世界/碎分/為/微塵/。/於/汝/意/云何/。/是/微塵/眾/。/寧/為/多/不/。/須菩提/悟/而/言/曰/。/若/以/世界/。/分/而/為/微塵/。/甚/多/世尊/。/所以/說/者/其/義/何/耶/。/若/是/微塵聚/而/成/眾/果/為/實/有/者/。/人/皆/知/之/。/何/須/佛/說/。/佛/即/不/說/是/微塵/眾/也/。/所以/說/者/何/。/碎界/為/塵/。/妄塵/幻/聚/。/世人/不/知/。/故/須/佛/說/。/佛/所/說/微塵/眾/。/即/非/實/有/微塵/眾/。/是/虗/名為/微塵/眾/耳/。/須菩提/又/呼/世尊/而/言/。/不/獨/微塵/非/實/。/如來/所/說/三千/大千世界/。/皆/由/塵聚/幻/成/。/至/劫數/盡/時/。/亦/有/變/壞/。/比/所以/虗/而/不/實/。/即/非/世界/。/是/虗/名為/世界/也/。/何以/故/。/若/以/世界/為/實有/者/。/世界/凝/合/眾/塵/而/成/。/即是/一合相/。/而/可/執/為/實/有/哉/。/如來/所/說/一/合/相/則/以/四大/五蘊/。/形質/幻/成/。/理/氣/凝聚/。/性相/假/合/。/非/實/有/一/合相/。/是/虗/名為/一合相/也/。/佛/聞/須菩提/言/。/已/知/深/悟/其/理/故/。/呼/而/告/之/曰/。/是/一合相/者/。/實/而/不/實/。/相/而/非/相/。/即是/不可/以/言說/求/之/真性/在/焉/。/但/凡夫/之/人/。/聞/諸/佛/說/。/不能/證悟/。/淺/則/貪著/諸/塵/。/而/成/緣/競/起/。/深/則/貪著/色相/。/而/幻/境/愈/增/。/遂/繫縛/於/生滅/雜/念/。/而/不能/解脫/。/豈/知/理/相/合/一/。/即是/不可說/之/妙/哉/。//○/知見/不/生/分/第三十一/
/(/本性/原/是/真/空/清淨/。/無為/真/知/。/無不/照/徹/。/纔/起/知識/見/解/。/則/所/見/無/非/四相/。/便/難/發/無上/菩提/之/心/。/必/妄/起/之/知見/。/盡/滅/不/生/。/然後/四相/之/見/。/自然/不/生/而/般若/真/知/方露/。/可以/證/菩提/。/登/彼岸/矣/)/。/
/(/剩/閒/曰/。/真性/本/見/不/生/。/此/言/明/真性/者/也/。/要/知見/不/生/也/)/。/

/須菩提/若/人/言/佛/說/我見/(/至/)/即/非/法相/是/名/法相/。/

/【/註/】/前/言/四相/。/此/言/四/見/。/相/者/法/所/現/也/。/見/者/心/所/取/也/。/然/相/粗/而/見/精/矣/。/四/見/謂/作/四/相/之/見/。/三/疊/言/之/。/是/佛/分別/棄/身見/性/之/義/。/人/無/知見/。/即/同/頑石/。/佛/豈/無/之/。/但/知見/有/真/妄/耳/。/如/法華經/云/。/聞/佛/知見/。/示/佛/知見/。/悟/佛/知見/。/入/佛/知見/。/此/知見/之/真/也/。/楞嚴經/云/。/知見/立/知/即/無明/本/。/此/知見/之/妄/也/。/王/日/休/曰/。/見/者/謂/實/有/是/見/也/。/一/泥/于/實/。/則/多/所/貪著/。/而/妄念/滋長/矣/。/法/者/事/之/法/也/。/相/者/形/迹/也/。/不/生/法相/者/。/於/事/法/之/形迹/。/如/我/人/眾生/壽者/之/見/。/皆/不/萌/之/於/心/也/。/如是/知/如是/見/者/。/即/無上/菩提/之/真/知/真/見/也/。/即/非/法身/掃除/名相/之/盡/。/是/名/法相/顯著/實相/之/盡/也/。/
/【/講/】/前/但/破/相/。/此/乃/破/見/。/見/心/不/破/。/一/異/分/際/不/除/。/故/合/破/之/。/蓋/佛/恐/人/執著/妄見/。/障蔽/真見/。/不能/證悟/真性/故/。/呼/須菩提/而/問/曰/。/若/人/言/佛/所/說/者/。/實/有/我/見/人/見/眾生/見/壽者/見/。/須菩提/于/汝/意/中/云何/。/是/人/可/能/解/我/所/說/之/義/否/耶/。/須菩提/答/曰/。/不/也/世尊/。/是/人/口/雖/能/說/。/心/非/能/悟/。/不能/解/如來/所/說/之/義/也/。/其/不能/解/者/。/何以/故/也/。/世尊/所/說/我/人/眾生/壽者/之/見/。/原/是/外/現/假/象/。/不是/性/中/真諦/。/即/非/實/有/此/見/也/。/因/眾生/滯/於/形/迹/之/私/。/流/為/物/化/之/累/。/乃/假名/四/見/。/為/眾生/掃除/執相/。/是/名為/我/人/眾生/壽者/爾/。/豈/真/有/此/見/哉/。/佛/因/須菩提/三/疊/四/見/之/言/。/分剖/明白/。/又/呼/其/名/。/而/告/之/曰/。/大/凡/發/阿耨多羅/三藐三菩提/心/者/。/不但/四/相/宜/空/。/即/於/一切/諸/法/。/皆是/無相/。/識/自/本/心/。/見/自/本性/。/應/有/如是/之/真/知/。/如是/之/真/見/。/如是/之/信受/解悟/。/不/生/一毫/法相/。/法相/者/。/修行/種種/之/法/。/一/泥/著/則/諸/相/生/矣/。/不/生/則/無上/菩提/。/渾然/天真/。/而/在/外/之/形迹/。/皆/不是/以為/累/。/但/初/修行/人/。/不/假/法相/。/其/入/無/由/須菩提/。/凡/是/所/言/法相/者/。/皆/為/接引/初/學/。/令/其/漸/進/耳/。/若/至/了徹/真性/空寂/。/法相/何/有/。/故/如來/說/即/非/實有/法相/也/。/是/假名/法相/而已/。/夫/法相/非/有/必/無我/人/眾生/壽者/之/見/。/而/般若/真性/。/于/此/可/悟/。/發/菩提心/者/宜/審/於/此/。//○/應化/非/真/分/第三/十二/
/(/分/為/三節/。/此/分明/凡/應/現/。/于/事/設/化/于/外/者/。/究/非/真實/。/惟/本性/自/如/。/乃/為/真實/。/此/經/通章/。/反覆/說/來/。/總/歸/到/真空/無相/即/自性/也/。/本/虗/空/。/不/取/于/相/。/如如/不/動/二/句/盡/之/。/如如/不/動/。/乃/真/空/也/。/全/經/為/度/生/而/發/。/故/以/演說/終/之/。/度/歸/無度/說/還/無/說/。/非/真/也/)/。/

/須菩提/若/有/人/以/滿/無量/(/至/)/不/取/於/相/如如/不/動/。/

/【/註/】/阿僧祇/西土/之/數/名/。/猶/云/無央數/耳/。/無量/阿僧祇/。/乃/積/數/之/極/多/。/不可/以/數/計/也/。/發/菩提心/者/。/謂/發/廣大/濟度/眾生/之/心/也/。/推明/經義/曰/演/。/宣揚/經義/曰/說/。/如如/不/動/。/上/如/字/謂/真如/性/。/下/如/字/謂/自/如/之/甚/也/。/不/動/謂/不/逐/相/移/動/也/。/
/【/講/】/般若/大意/上/已/說/完/。/如來/欲/後/人/持/說/此/經/。/以/傳/慧命/。/所以/又/呼/須菩提/。/而/告/之/曰/。/若/有/人/。/以/滿/無量/無央數/世界/七寶/。/持用/布施/。/其/得/福/可謂/多/矣/。/然/不能/離/相/布施/財施/。/雖/多/福/終/有/盡/。/至於/般若波羅蜜/經/。/全/是/法身/妙諦/。/一切/諸/佛/。/及/無上/菩提/法/。/皆/從/此/出/。/只/恐/人/以/文字/目/之/。/不/以/心/持/。/以/樂/小/心/持/。/而/不/以/菩薩/菩提/心/持/耳/。/若/有/善男/善女/。/發/無上/正覺/度/眾/之/心/。/實/信/奉持/。/不/獨/受持/全/經/功德/希有/。/於/此/經/中/。/乃至/四句偈/等/。/不/徒/受持/。/于/己/自/明/其/性/。/又/為/人/演說/。/教/人/亦/明/其/性/。/人/己/兼/成/。/利益/無盡/。/其/所/獲/之/福/。/勝/彼/七寶/布施/者/矣/。/佛/。/又/言/曰/。/我/所謂/為人/演說/者/。/汝/亦/知/云何/為/人/演說/乎/。/惟/不/取/於/相/。/如如/不/動/。/蓋/我/與/眾生/。/都/是/色相/假/合/。/若/論/真性/。/不/著/四相/。/不/住/六塵/。/人/法/雙/忘/。/情/智/俱/泯/。/自/無/形迹/可/求/。/亦/無/聲色/可/見/。/本來/真/空/。/何/有相/之/可/取/。/惟/真如/之/性/。/無不/如意/應/現/。/但/如如/焉/。/神通/乎/法界/。/而/定/自然/。/妙/化/於/無方/。/而/體/常/寂/。/徧虗/空界/。/常住/自在/。/初/何/甞/逐/相/遷移/。/而/有/所/動/于/中/哉/。/此/真/可以/演說/矣/。/

/何以/故/一切/有為法/(/至/)/如/露/亦/如/電/應/作/如是/觀/。/

/【/註/】/法/者/事/之/法/也/。/有為/者/有/所/作為/也/。/上/自/天地/化育/。/下/至/人/事/造作/。/皆/有為法/也/。/夢/者/夢寐/也/。/睡/時/似/有/覺了/全/無/。/幻/者/幻術/也/。/如/結/巾/成/兔/。/結/草/為/馬/之/類/。/皆/虗/幻/不/實/。/泡/水泡/也/。/外/像/雖/有/。/其中/實/無/。/影/形/影/也/。/光/射/則/有/。/光/滅/則/消/。/露/者/露/水/也/。/朝/濕/則/存/。/日/燥/則/乾/。/電/者/閃電/也/。/忽/有/忽/無/。/速/于/交睫/。/如是/二/字/。/指/上/六/者/而/言/。/
/【/講/】/佛/又/自/申/說/云/。/我/所/言/不/取/于/相/如如/不/動/者/。/何以/故/乎/。/蓋/本性/真空/無相/。/原/自/如如/。/無/所/作為/者/也/。/故/凡/聖賢/。/皆/以/無為/為/法/。/而/親/證/之/。/若/有/所/作/。/為/便/虗/妄/不/實/。/是以/世間/一切/有為/之/法/。/皆/如/夢/寐/之/非/真/。/如/幻術/之/假/化/。/如/水泡/之/虗/浮/。/如/身/影/之/恍惚/。/如/朝露/之/易/乾/。/如/閃電/之/易/滅/。/當/作/如是/六/者/觀看/。/可/見/世間/之/事/。/諸/行/無常/。/有/生/有/滅/。/非/真/有/也/。/惟/如如/不/動/之/性/。/湛/若/太虗/。/超/萬/劫/而/常/存/。/歷/千/變/而/不/易/。/與/之/演說/其/福德/。/寧/有/量/哉/。/

/佛/說/是/經/已/長老/須菩提/(/至/)/皆大歡喜/信受奉行/。/

/【/註/】/此/段/乃/阿難/之/記/詞/。/結/經/常/規/。/所謂/流通/分/也/。/流通/者/。/流通/般若/。/利益/眾生/。/如/水/之/不/壅塞/也/。/比丘/比丘尼/者/。/出家/之/男女/二/眾/也/優婆塞/優婆夷/者/。/在家/之/男女/二/眾/也/。/天人/阿修羅/。/六道/中/之/三道/也/。/經/初/但/云/與/大/比丘/眾/。/今/言/四眾/八/部/。/顯/前/說/經/之/初/。/非/不/在/會/也/。/凡/所/聞/歡喜/。/必/妙/契/於/心/。/契/則/信/之/。/真/受/之/切/。/而/奉行/不/虗/矣/。/
/【/講/】/阿難/因/佛/反復/闡明/般若/之/法/。/遂/記/而/言/曰/。/我/佛/說/經/已/畢/。/首/焉/啟請/之/長老/。/而/名/須菩提/者/。/頓悟/真空/。/默領/心/印/。/其/時/同/會/之/聽/法/者/。/則/有/比丘/比丘尼/焉/。/優婆塞/優婆夷/焉/。/一切/世間/之/人/。/天上/之/天人/。/並/阿修羅/神/。/聞/佛/所/說/此/經/。/各/人/言/下/見/性/。/不/驚/不/怖/不/畏/。/皆/生/大/歡喜/。/幸/正法/之/得/遇/。/莫不/信受/其/言/。/而/持/之/於/心/。/奉行/其/教/。/而/演/之/於/人/。/雖/歷/億萬/劫/。/永/證/菩提/。/而/人/己/兼/度/矣/。/此/正/我/佛/慈悲/。/廣/作/津梁/。/以/度/羣/迷/者/。/為/功/斯/世/。/豈/有/量/哉/。/
/金剛經/正/解/卷/下/(/終/)/
    