
/佛/說/藥師/二/時/科儀/文/
/各/於/一切/音聲/海/，/　/普/出/無盡/妙/言詞/。/
/盡/於/未來/一切/劫/，/　/讚/佛/甚深/功德/海/。/

/藥師/會/啟/，/集/福/筵/開/。/領/眾/登壇/，/開闡/二/時/科/事/。/大眾/志/誠心/，/同/嘆/延/壽/偈/：/
/長久/皈/依/大/法王/，/　/命/童晨/夕/炷/心/香/。/
/富/將/經藏/看/千/卷/，/　/貴/列/幡/花/蔙/兩/行/。/
/金/相/慈悲/抒/我/願/，/　/玉毫/宛轉/現/威光/。/
/滿/門/和樂/芝蘭/瑞/，/　/堂/上/如來/步/彩霞/。/

/藥師/海/會/佛/菩薩/　/(/嘆/德/宣疏/)/
/多陀阿伽度/。/阿囉訶/。/三藐三佛陀/。/分身/百億/，/遍剎/塵/以/利/物/；/派列/三乘/，/盡/萬/有/而/普/聞/。/冰/霜/月/霽/，/每/燭/昏衢/；/悲/增/智/增/，/恒/遊濁/世/。/厭智/煻煨/，/無/私/而/自/智/；/道/修/滅/證/，/有/相/以/皆/空/。/論/學/五明/，/引/外道/而/皈/正/；/威嚴/八部/，/祛/外/魔/以/潛/形/。/虔/奏/藥師/二/時/疏/文/，/△/法師/宣讀/。/
/(/稱念/)/大圓鏡智/阿閦/佛/　/　/青色/蓮花/遶/世尊/
/(/稱念/)/平等/性/智/寶/相/佛/　/　/赤色/蓮花/遶/世尊/
/(/稱念/)/妙觀察智/彌陀/佛/　/　/白色/蓮花/遶/世尊/
/(/稱念/)/成所作智/成就/佛/　/　/黑色/蓮花/遶/世尊/
/(/稱念/)/華藏/界/智/毗盧/佛/　/　/黃色/蓮花/遶/世尊/
/(/化納/　/任/意/回壇/)/
/(/加持/奉事/諸/佛/真言/　/至/　/五/供養/)/
/惟/願/慈悲/常/攝受/　/　/藥師/海/會/佛/菩薩/
/壇/前/開/科/儀/當/演/　/(/入/儀/)/　/　/無有/異/也/　/(/宣念/)/
/汝/已/得/聞/佛/願/行/，/　/我/今/略說/國/莊嚴/。/
/琉璃/地上/七/重/林/，/　/瑪瑙/池/中/八/德/水/。/
/金/殿/銀/城光/隱映/，/　/瓊/樓/珠/網/影/玲瓏/。/
/欲/塵/意/垢/悉皆/無/，/　/還/似/彌陀/佛/國土/。/

/消/災延/壽/藥/師/佛/　/彼/國土/也/
/一/分/經文/，/請/師/宣念/。/
/日曜/光明/如/月/淨/，/　/梵音/清徹/海潮/音/。/
/久/磨/智/刃/越/三/祗/，/　/已/駕/慈/舟/超/六度/。/
/堪/與/藥師/為/長/子/，/　/正/當/補處/作/醫王/。/
/善男信女/發心/專/，/　/盡/願/得/生/彼/佛土/。/

/消/災延/壽/藥/師/佛/　/令/得/佛道/　/(/宣念/)/
/佛子/文殊/重/啟問/，/　/琉璃/光/佛/不思議/。/
/更/憑/金口/廣/宣揚/，/　/俾/使/凡/情/深/信/重/。/
/彼/若/業緣/生/慧解/，/　/自然/除/習/務/真/修/。/
/盡/由/此/法/破/無明/，/　/直/至/菩提/正覺/路/。/

/消/災延/壽/藥/師/佛/　/我/今/說/之/　/(/宣念/)/
/若/有/善男/並/信/女/，/　/乍/拋/邪見/入/真宗/。/
/纔/聞/一/讚/藥師/名/，/　/便/似/初/嘗/甘露味/。/
/惡業/根苗/俱/落/謝/，/　/魔家/眷屬/各/奔馳/。/
/若/論/顯/正/拔/難/危/，/　/向/下/重/重/難/說/盡/。/

/消/災延/壽/藥/師/佛/　/正真道/也/　/(/宣念/)/
/祗/為/愚癡/兼/我慢/，/　/不/明/罪福/守/慳貪/。/
/此/身/衣服/尚/難/棄/，/　/來世/饑寒/誰/肯/信/？/
/聞/我/藥師/名字/者/，/　/破/他/地獄/罪/因緣/。/
/內/財/妻子/若/人/求/，/　/廻/向/菩提/歡喜/施/。/

/消/災延/壽/藥/師/佛/　/沙門/者/也/　/(/宣念/)/
/遵奉/明經/持/佛戒/，/　/諂諛/口/是/或/心/非/。/
/不能/曉了/執/愚迷/，/　/恒/自/貢高/生/矯誑/。/
/愛網/縈/纏/無/覺察/，/　/塵根/牢固/日/資/深/。/
/但/能/精進/念/琉璃/，/　/願/作/沙門/生/厭離/。/

/消/災延/壽/藥/師/佛/　/離/諸/魔縛/　/(/宣念/)/
/負債/辜恩/忘/契義/，/　/披/毛/戴/角/永/酬/償/。/
/黑/因/黑/果/更/何/疑/？/　/如/影/隨/形/應/萬/定/。/
/一/失/人身/難/再/復/，/　/千/生/業道/苦/輪迴/。/
/若/能/專注/念/琉璃/，/　/善/友/持/提/離/罥/縛/。/

/消/災延/壽/藥/師/佛/　/無/復/惡/念/　/(/依/前/)/
/兩舌/惡言/相/鬥諍/，/　/一心/嫌恨/結/冤讎/。/
/山林/樹/下/暗/焚香/，/　/日月/星辰/潛/啟/口/。/
/或/作/符書/相/厭禱/，/　/或/持/名字/祝神/祗/。/
/但/聞/我/佛/藥師/尊/，/　/俱/發/慈心/無/惡/念/。/

/消/災延/壽/藥/師/佛/　/其/名/曰/　/(/依/前/)/
/清信/男/並/清信女/，/　/苾蒭/僧/與/苾蒭尼/。/
/十齋/八戒/專精/勤/，/　/七/日/半/年/無/退墮/。/
/欲/去/彌陀/清淨/土/，/　/還/持/滿月/藥師/名/。/
/百/年/報/定/往生/時/，/　/八/大/高/賢/相/接引/。/

/南無/日月/光/、/琉璃/界/、/藥師/海/會/文殊/菩薩/降/道場/，/願/共/諸/眾生/，/香花/茶/供養/。/
/曠/大劫/來/為/佛祖/，/　/微塵/世界/作/心/師/。/
/玉毫/深/讚/不思議/，/　/金/粟/最/降/無礙/辯/。/
/證/果/已/彰/名/普賢/，/　/示/因/猶/自/號/文殊/。/
/維耶會/上/愍/群生/，/　/發/請/宣揚/微妙/法/。/

/南無/日月/光/、/琉璃/界/、/藥師/海/會/觀世音/菩薩/降/道場/，/願/共/諸/眾生/，/香花/茶/供養/。/
/一念/音聲/隨/響/應/，/　/十方/國土/應/機/來/。/
/聞/思/聞/盡/盡/聞/圓/，/　/覺/所/覺/空/空/覺/滿/。/
/上/契/如來/慈願力/，/　/下/合/群/生/悲仰/心/。/
/雖/然/補處/在/西方/，/　/偏/與/娑婆/緣/最/重/。/

/南無/日月/光/、/琉璃/界/、/藥師/海/會/勢/至/菩薩/降/道場/，/願/共/諸/眾生/，/香花/茶/供養/。/
/紺/目/尊/前/興/寂用/，/　/黃金/地上/靜/經行/。/
/慈悲/雲/影/庇/三千/，/　/道德/香/風/薰/一切/。/
/菡/萏/蓮花/開/兩/臉/，/　/頻婆果色/豔/丹唇/。/
/他/心/慧眼/剎那/間/，/　/應/念/隨/形/皆/濟度/。/

/南無/日月/光/、/琉璃/界/、/藥師/海會/無盡意/菩薩/降/道場/，/願/共/諸/眾生/，/香花/茶/供養/。/
/菩提/無相/含容/大/，/　/煩惱/無/形/染/汙/深/。/
/定/門/無際/妙/重重/，/　/法性/無/言/空寂/寂/。/
/世界/無邊/塵/擾擾/，/　/眾生/無數/業/茫茫/。/
/愛/河/無/底/浪/滔/滔/，/　/是故/我/名/無盡意/。/

/南無/日月/光/　/(/依/前/)/　/寶曇華/菩薩/　/(/依/前/)/
/三/覺/岸/頭/燃/智炬/，/　/四生/海/上/駕/慈/舟/。/
/願/心/牽/起/入/纏/心/，/　/幻/相/假名/出定相/。/
/寶/意/出生/如意寶/，/　/華/同/結/實/說/心/華/。/
/聞/名/彈指/一/稱/時/，/　/開發/信根/生/福果/。/

/南無/日月/光/、/琉璃/界/、/藥師/海/會/藥王/菩薩/降/道場/，/願/共/諸/眾生/，/香花/茶/供養/。/
/大地/所/生/諸/草木/，/　/藥王/無不/遍/霑嘗/。/
/根莖/枝葉/與/華/苗/，/　/苦/澀/甘甜/並/冷/暖/。/
/先/視/眾生/如/父子/，/　/次/觀/根/器/配/君臣/。/
/舌/端/功德/最/難/量/，/　/是故/圓通/從/此/入/。/

/南無/日月/光/、/琉璃/界/、/藥師/海/會/藥/上/菩薩/降/道場/，/願/共/諸/眾生/，/香花/茶/供養/。/
/喜/見/國/中/曾/顯化/，/　/雲/雷/音/佛/累/遭逢/。/
/生/時/便/解/運/神通/，/　/在/處/常/能/為/善/友/。/
/一/眼/盲/龜/纔/指/喻/，/　/二/親/邪見/頓/消融/。/
/若/能/積/德/累/功/深/，/　/見/像/聞/名/皆/獲/利/。/

/南無/日月/光/、/琉璃/界/、/藥師/海/會/彌勒/菩薩/降/道場/，/願/共/諸/眾生/，/香花/茶/供養/。/
/功德/海/深/三/劫/滿/，/　/率陀天/上/一/生/圓/。/
/摩尼殿/內/放祥/光/，/　/獅子座/頭/宣/妙/法/。/
/成就/天人/今/不退/，/　/莊嚴/佛土/使/無邊/。/
/龍/華/三/會/尚/迢/迢/，/　/願/與/含靈/生/內/院/。/

/南無/日月/光/、/琉璃/界/、/藥師/海/會/八/大菩薩/降/道場/，/願/共/諸/眾生/，/香花/茶/供養/。/
/(/加持/福慧/圓滿/真言/)/
/上/來/八/大菩薩/，/莫不/具/大悲心/，/弘/大/誓願/。/或/修學/而/三/祗/劫/滿/，/或/證/真/而/二/轉/依/圓/。/解/教/大地/作/黃金/，/唯/聞/頃刻/；/能/攪/長/河/為/酥酪/，/祗/在/須臾/。/天上/人間/，/利生/接物/。/見/其/相/而/一/瞻/一/禮/，/去/厄/除/災/；/聞/其/名/而/一/讚/一/揚/，/延祥/集/福/。/我/今/道場/燈主/△/依/憑/聖教/，/嚴潔/道場/，/持/尊/號/以/稱揚/，/假/良/因/而/保慶/。/向/下/經文/，/請/為/宣揚/。/　/而/相/娛樂/
/一/分/經文/，/請/師/宣念/。/
/如來/大悲/法王子/，/　/無/非/深/念/善/緣/人/。/
/皆/當/通/感/現/身/來/，/　/接引/精神/超化/去/。/
/九品/蓮臺/生/上/品/，/　/三/車/運/載/駕/牛車/。/
/八/音/雅樂/自然/鳴/，/　/每/與/上人/同/一處/。/

/消/災延/壽/藥/師/佛/　/患難/者/也/　/(/宣念/)/
/假使/報/緣/辭/五濁/，/　/自然/魂魄/往/諸/天/。/
/或/因/天福/謝/為/人/，/　/當/與/帝王/家/作/子/。/
/豪貴/公卿/並/長者/，/　/聰明/端正/復/高/才/。/
/皆/由/念/我/藥/師/尊/，/　/隨/處所/求/常/快樂/。/

/消/災延/壽/藥/師/佛/　/言/無/不善/也/　/(/宣念/)/
/後世/眾生/無/倚託/，/　/惟/將/此/教/作/依憑/。/
/若/能/愛樂/及/書持/，/　/俾/使/宣通/並/憶念/。/
/雜/彩/作/囊/常/敬重/，/　/諸/天/垂/慶/每/匡/扶/。/
/邪/魔/惡/氣/盡/消除/，/　/正覺/所/言/無/不善/。/

/消/災延/壽/藥/師/佛/　/琉璃/光/佛/　/(/宣念/)/
/造像/懸/幡/並/獻/蓋/，/　/散/花/讚/偈/復/燃/燈/。/
/右旋/端座/正思惟/，/　/菜/食/長/齋/深禱/願/。/
/長壽/富饒/安穩/樂/，/　/善和/男女/進官/資/。/
/皆/由/敬重/藥師/尊/，/　/世/與/明師/相/值遇/。/

/消/災延/壽/藥/師/佛/　/至真/等正覺/　/(/宣念/)/
/發意/欲/生/何/國土/？/　/志心/但/信/此/經文/。/
/蜚/尸/邪魅/作/災殃/，/　/魍魎/鬼神/相/撓亂/。/
/水火/象龍/並/毒/獸/，/　/虎狼/盜賊/與/冤家/。/
/藥/師/佛/號/盡/消除/，/　/華/報/尚/由/得/如是/。/

/消/災延/壽/藥/師/佛/　/惟/除/宿/殃/不/請/耳/
/舉/要/略/談/唯/正/信/，/　/若/教/廣說/恐/生/疑/。/
/玄/中/真/個/出/重/玄/，/　/劫/盡/還/應/說/難/盡/。/
/痼/疾/沈痾/無/救療/，/　/連年/累月/未/痊平/。/
/一心/專念/總/能/消/，/　/或/是/夙殃/勤/懺悔/。/

/消/災延/壽/藥/師/佛/　/即/得/解脫/
/七/聚/五/篇/嚴/戒/約/，/　/身/三/口/四/恐/乖踈/。/
/不/遵/師/父/善/友/言/，/　/違背/佛經/僧/寶/信/。/
/亡失/人身/將/正念/，/　/自/招/無間/與/傍生/。/
/若/能/披/懺/改/前/非/，/　/念/我/藥師/皆/解脫/。/

/消/災延/壽/藥/師/佛/　/即/得/解脫/者/也/
/竊/盜/邪/淫/生/誑誕/，/　/酒/腸/花/眼/日/昏沈/。/
/欺/賢/罔/聖/積/愆瑕/，/　/兩舌/惡言/招/過咎/。/
/火/鑊/冰/河/寧/忍/見/，/　/刀/山/劍/樹/豈/堪/聞/？/
/無/非/專/念/藥師/尊/，/　/如是/罪根/方/懺悔/。/

/消/災延/壽/藥/師/佛/　/自然/消滅/
/耽著/貴/榮/生/放逸/，/　/恃/於/才/辯/輒/輕/欺/。/
/撥/無/四果/福田/僧/，/　/不/信/十方/薄伽梵/。/
/三世/業緣/俱/猶豫/，/　/一/生/善果/每/遲疑/。/
/縱然/地獄/果/將/圓/，/　/亦/許/懺揚/永/消滅/。/

/消/災延/壽/藥/師/佛/　/琉璃/光/佛/
/財/命/迍/遭/因/薄/祐/，/　/身/名/厄塞/受/艱危/。/
/有時/王/事/枉/侵淩/，/　/到/處/惡/人/潛/毀謗/。/
/未/解/消騰/招/感業/，/　/空/懷/結恨/怨嗟/心/。/
/但/能/恭敬/藥師/尊/，/　/祿位/亨通/俱/稱/意/。/

/消/災延/壽/藥/師/佛/　/舐/其/頭/也/
/十月/懷/躭/身/困重/，/　/六親/愁惱/命/須臾/，/
/將/期/母子/各/平安/，/　/暗/祝/聖賢/同/守護/。/
/生/下/是/男根/具足/，/　/養來/無/病性/聰明/。/
/皆/由/禮敬/藥師/尊/，/　/惡/鬼/邪/神/無/惱害/。/

/消/災延/壽/藥/師/佛/　/何/敢/不/信/也/
/正覺/迴/頭/垂/顧視/，/　/阿難/叉手/仰/瞻依/。/
/我/將/軟首/剖宣/時/，/　/汝/信/琉璃/功德/否/？/
/慶喜/再三/心/不退/，/　/如來/不二/語/真乘/。/
/適/今/聞/所/未嘗/聞/，/　/誰/敢/輒/形/言/不/信/？/

/消/災延/壽/藥/師/佛/　/難/可/開化/也/
/倏忽/電光/兼/石/火/，/　/剎那/浪/死/與/虛生/。/
/祗/因/妄動/六根/塵/，/　/結/得/無明/三界/業/。/
/迷惑/便/歸/魔/鬼界/，/　/輪迴/不/入/正真門/。/
/傷嗟/此/輩/罪根/深/，/　/不/信/有/何/開化/處/。/

/消/災延/壽/藥/師/佛/　/得/其/福/也/
/多/有/鈍根/淺/識/者/，/　/忽/聞/苦切/志誠/言/。/
/開/於/耳/目/使/光明/，/　/照/破/幽明/令/曉悟/。/
/福/樹/開敷/千/劫/果/，/　/罪根/凋落/萬/生/花/。/
/皆/由/佛/說/《/藥師/經/》/，/　/一/會/聖/凡/深/喜慶/。/

/消/災延/壽/藥/師/佛/　/敢/不/首伏/
/汝/實/口/頭/無/過咎/，/　/奈河/心/裏/有/狐疑/。/
/既/然/三業/自/相違/，/　/爭/得/一/如/同/佛性/？/
/慶/喜/慚/惶陳/造次/，/　/深/憂/罪/責/頓/披/陳/。/
/如來/智慧/度/難/量/，/　/有/小/疑/猜/甘首/伏/。/

/消/災延/壽/藥/師/佛/　/正真/之/道/
/大法/縱橫/無/罣礙/，/　/小乘/狹劣/有/區分/。/
/見聞/知覺/未/圓融/，/　/空/色/斷/常/猶/執/滯/。/
/寂默/尚/能/先/頓悟/，/　/名/言/何必/更/懷疑/？/
/應須/敬重/藥師/尊/，/　/直/趨/菩提/無上/道/。/

/消/災延/壽/藥/師/佛/　/當/信/是/言/
/正覺/所/談/樞要/義/，/　/誰/人/最/信/甚深/言/？/
/無為/境界/絕/思量/，/　/有漏/身心/難/揣度/。/
/佛/指/十方/菩薩/眾/，/　/更/並/三世/薄伽師/。/
/自/能/發/信/後來/人/，/　/何必/文殊/生/此/問/？/

/消/災延/壽/藥/師/佛/　/正真道/也/
/佛/號/藥師/難/得/念/，/　/經/名/灌頂/亦/難/聞/。/
/或/將/竹帛/寫/玄/文/，/　/或/為/人/天/講/妙/法/。/
/皆是/大乘/根性/熟/，/　/再/逢/中道/教勳/修/。/
/更/弘/自/利/利/他/心/，/　/我/記/此/人/成/正道/。/

/消/災延/壽/藥/師/佛/　/疑/者/說/也/
/累劫/累/生/修/正行/，/　/無/方/無/所/不/經過/。/
/自/惟/作/我/苦/困多/，/　/況復/藥/師/慈/願/重/。/
/初/學/聲聞/有/限量/，/　/爭/教/揣度/不/猜/疑/。/
/紅/蓮舌/相/覆/三千/，/　/未/見/此/人/生/妄語/。/

/消/災延/壽/藥/師/佛/　/知/我/心/耳/
/性/地/堅牢/無/動轉/，/　/疑/生/分別/最/難/除/。/
/若/懷/少許/蓋/纏/心/，/　/必/障/大乘/功德/利/。/
/改/往/修/來/常/固慎/，/　/背/塵/合/覺/始/相應/。/
/阿難/稽首/懺/前/非/，/　/惟/佛/自知/我/心/耳/。/

/消/災延/壽/藥/師/佛/　/厄難/者/也/
/滿月/光明/無/障礙/，/　/乾坤/內外/悉/包含/。/
/雪/霜/風雨/不/調和/，/　/日月/星辰/生/變怪/。/
/賊/盜/兵/戈/相/擾亂/，/　/饑/荒/水/旱/起/災殃/。/
/若/能/讀誦/此/經文/，/　/如/上/妖/訛/皆/懺殄/。/

/消/災延/壽/藥/師/佛/　/續/命/神/幡/
/救/脫/殷勤/從/座/起/，/　/慈悲/歡喜/說/醫方/。/
/若/人/病苦/至/尫嬴/，/　/依/我/科儀/能/救護/。/
/七/層/齋戒/旋/燈/樹/，/　/六/時/行道/演/經文/。/
/仍/令/燈主/發/精虔/，/　/同/結/一心/無不/驗/。/

/消/災延/壽/藥/師/佛/　/惡/鬼/所/持/
/尊者/阿難/重/請/益/，/　/於/時/救/脫/細鋪/舒/。/
/七/層/燈/樹/若/車輪/，/　/五色/神/幡/如/彩鳳/。/
/蘋/藻/香花/勤/奉獻/，/　/羽毛/鱗介/放/從/生/。/
/橫/罹/口/舌/與/冤家/，/　/一切/迍殃/皆/過度/。/

/消/災延/壽/藥/師/佛/　/至/無上道/
/帝王/大臣/並/宰輔/，/　/後/妃/王子/及/宮嬪/。/
/按/於/科/教/散/香花/，/　/集/彼/禛祥延/福壽/。/
/先/為/斷/平/冤/濫/事/，/　/仍/頒/恩/赦/獄/囚/人/。/
/善/神/歡喜/雨/風/調/，/　/國道/安寧王/道正/。/

/消/災延/壽/藥/師/佛/　/是/名/九橫/
/廣說/千/差/將/萬/別/，/　/略/言/九/橫/與/三災/。/
/皆/由/心地/感/招/成/，/　/儘/是/業緣/因/果報/。/
/夙世/因緣/相/會遇/，/　/現/生/華/報/積/愆瑕/。/
/若/無/福/善/可/依/憑/，/　/不/測/災殃/難/過度/。/

/消/災延/壽/藥/師/佛/　/故/使/然/也/
/地/水/火/風/四大/性/，/　/利/名/恩愛/百/年/身/。/
/養/生/不/解/順/天和/，/　/將/命/有時/違/節候/。/
/生死/兩/門/求/莫/得/，/　/艱辛/萬/種/苦難/當/。/
/或/其/前世/惡/因緣/，/　/罪過/所/招/皆/懺悔/。/

/消/災延/壽/藥/師/佛/　/不/遭/厄難/
/善惡/薄/書/無/脫/漏/，/　/是/非/過/犯/豈/相/容/？/
/彩/虹/身/上/有/纖毫/，/　/業/鏡/光/中/寧/隱諱/。/
/七七/日/中/如來/了/，/　/三/三/品/內/恐/難/生/。/
/應須/放/命/與/燃/燈/，/　/拔/彼/精神/令/得度/。/

/(/加持/普禮/懺悔/真言/　/歌讚/)/
/堪/嘆/老君/流/道教/，/亳州/降誕/流芳/。/纔/離/母/腸/，/髮/如/霜/，/燒丹/並/煉/藥/，/保/命/壽/延長/。/
/日/跨/青/牛/西/下/去/，/樓臺/殿閣/穹蒼/。/日/乘/白/鹿/上/，/天堂/神仙/留/不/住/，/向/乃/也/無常/。/
/大/慈悲/消/災延/壽/藥/師/琉璃/光/王/佛/
/藥師/道場/解/經/頌/文/二/時/儀/文/終/