
/禪宗/正脉/卷/第五//南嶽/溈仰/宗//溈山/靈祐禪師/
/始/究/大小/乘教/。/後/參/百丈/。/丈/一/見/。/許/之/入/室/。/遂/居/參學/之/首/。/
/【/頌/】/侍立/次/。/丈/問/誰/。/師/曰/某甲/。/丈/曰/。/汝/撥/鑪/中/有/火/否/。/師/撥/之/曰/無/火/。/丈/躬/起/深/撥/。/得/少/火/。/舉/以/示/之/曰/汝/道/無/。/這/箇/聻/。/師/由是/發悟/。/禮謝/。/陳/其/所/解/。/丈/曰/。/此/乃/暫時/岐路/耳/。/經/云/。/欲/識/佛性/義/。/當/觀/時節/因緣/。/時節/既/至/。/如/迷/忽/悟/。/如/忘/忽/憶/。/方/省/己/物/。/不/從/他/得/。/故/祖師/云/。/悟/了/同/未/悟/。/無心/亦/無/法/。/祇/是/無/虗/妄/凡聖/等/心/。/本來/心法/。/元自/備足/。/汝/今/既/爾/。/善/自/護持/。/次/日/同/百/丈/入/山/作/務/。/丈/曰/。/將/得/火/來/麼/。/師/曰/。/將/得/來/。/丈/曰/。/在/甚/處/。/師/乃/拈/一/枝/柴/。/吹/兩/吹/。/度/與/百丈/。/丈/曰/。/如/蟲/禦/木/。/
/【/頌/】/司馬/頭陀/自湖/南/來/。/謂/丈/曰/。/頃/在/湖南/尋/得/一/山/。/名/大溈/。/是/一千五百/人/善知識/所/居/之/處/。/丈/曰/。/老/僧/住/得/否/。/陀/曰/。/非/和尚/所/居/。/丈/曰/何/也/。/陀/曰/。/和尚/是/骨/人/。/彼/是/肉/山/。/設/居/徒/不/盈千/。/丈/曰/。/吾/眾/中/莫/有/人/住/得/否/。/陀/曰/。/待/歷/觀/之/時/。/華/林/覺/為/第一/座/。/丈/令/侍者/請/至/。/問/曰/。/此/人/如何/。/陀請/謦欬/一/聲/。/行/數/步/。/陀/曰/不可/。/丈/又/令/喚/師/。/師/時/為/典座/。/陀/一/見/。/乃/曰/。/此/正/是/溈山/主人/也/。/丈/是/夜/召/師/入/室/囑/曰/。/吾/化緣/在/此/。/溈山/勝/境/。/汝/當/居/之/。/嗣/續/吾/宗/。/廣度/後學/。/而/華/林/聞/之/曰/。/某甲/忝居/上首/。/典座/何/得/住持/。/丈/曰/。/若/能/對/眾/下/得/一/語/出/格/。/當/與/住持/。/即/指/淨/瓶/問/曰/。/不得/喚/作/淨瓶/。/汝/喚/作/甚麼/。/林/曰/。/不可/喚/作/木/𣔻/也/。/丈/乃/問/師/。/師/踢/倒/淨/瓶/便/出去/。/丈笑/曰/。/第一/座/輸/却/山子/也/。/師/遂/往/焉/。/
/○/住/後/上/堂/。/夫/道人/之/心/。/質直/無/偽/。/無/背/無/面/。/無/詐/妄心/。/一切/時/中/。/視聽/尋/常/。/更/無/委曲/。/亦/不/閉/眼/塞/耳/。/但/情/不/附/物/即/得/。/從/上/諸/聖/。/祇說/濁邊/過患/。/若/無/如/許/多/惡/覺/情/見/想/習/之/事/。/譬如/秋/水/澄渟/。/清淨/無為/。/澹泞/無礙/。/喚/他/作/道人/。/亦/名/無/事/人/。/時/有/僧/問/。/頓悟/之/人/更/有/修否/。/師/曰/。/若/真/悟/得/本/。/他/自/知/時/。/修/與/不/修/。/是/兩/頭/語/。/如今/初/心/雖/從/緣/。/得/一/念/頓悟/自理/。/猶/有/無始/曠劫/習氣/。/未/能/頓/淨/。/須/教/渠/。/淨除/現/業/流識/。/即是/修/也/。/不可/別/有/法/。/教/渠/修行/趣向/。/從/聞/入/聖/。/聞/理/深妙/。/心/自/圓明/。/不/居/惑/地/。/縱/有/百千/妙/義/。/抑揚/當時/。/此/乃/得/坐/披衣/。/自/解/作/活/計/始/得/。/以/要/言/之/。/則/實際/理/地/。/不/受/一/塵/。/萬行門/中/。/不/捨/一/法/。/若/也/單/刀/直/入/。/則/凡聖/情/盡/。/體露/真常/。/理/事/不二/。/即/如如/佛/。/
/【/頌/】/仰山/問/。/如何/是/祖師/西/來/意/。/師/指/燈籠/曰/。/大/好/燈籠/。/仰/曰/。/莫/祇/這/便/是/麼/。/師/曰/。/這箇/是/甚麼/。/仰/曰/。/大/好/燈籠/。/師/曰/。/果然/不/見/。/
/○/一/日/師/謂/眾/曰/。/如/許/多/人/祇/得/大機/。/不得/大用/。/仰山/舉/此/語/。/問/山/下/庵主/曰/。/和尚/甚麼道/。/意旨/如何/。/主/曰/。/更/舉/看/。/仰/擬/再/舉/。/被/庵主/蹋倒/。/仰/歸/舉/似/師/。/師/呵呵/大笑/。/
/【/頌/】/師/摘/茶次/。/謂/仰山/曰/。/終日/摘茶/。/祇/聞/子/聲/。/不/見/子/形/。/仰/撼茶樹/。/師/曰/。/子祇/得/其/用/。/不/得/其/體/。/仰/曰/。/未/審/和尚/如何/。/師/良久/。/仰/曰/。/和尚/祇/得/其/體/。/不/得/其/用/。/師/曰/。/放子/三十/棒/。/仰/曰/。/和尚/棒/。/某甲/喫/。/某甲/棒/。/教/誰/喫/。/師/曰/。/放子/三十/棒/△/師/坐/次/。/仰山/入/來/。/師/曰/。/寂子/速/道/。/莫/入/陰界/。/仰/曰/。/慧/寂/信/亦/不/立/。/師/曰/。/子/信/了/不/立/。/不/信/不/立/。/仰/曰/。/祇/是/慧寂/。/更/信/阿誰/。/師/曰/。/若/恁麼/。/即是/定性/聲聞/。/仰/曰/。/慧/寂/佛/亦/不/立/。/
/○師/問/仰山/。/涅槃/經/四十/卷/。/多少/是/佛/說/。/多少/是/魔/說/。/仰/曰/。/總/是/魔/說/。/師/曰/。/已後/無/人/奈子/何/。/仰/曰/。/慧寂/即/一/期/之/事/。/行/履/在/甚麼處/。/師/曰/。/祇貴/子/眼/正/。/不/說/子/行/履/。/
/【/頌/】/師/問/仰山/。/何/處/來/。/仰/曰/。/田/中/來/。/師/曰/。/禾/好/刈/也/未/。/仰/作/刈/禾/勢/。/師/曰/。/汝/適/來/作/青/見/作/黃見/。/作/不/青/不/黃見/。/仰/曰/。/和尚/背/後/是/甚麼/。/師/曰/。/子/還/見/麼/。/仰/拈/禾/穗/曰/。/和尚/何/曾/問/這箇/。/師/曰/。/此/是/鵞/王/擇/乳/。/
/【/頌/】/師/問/仰/曰/。/天/寒/人/寒/。/仰/曰/。/大家/在/這/裏/。/師/曰/。/何不/直/說/。/仰/曰/。/適/來/也/不/曲/。/和尚/如何/。/師/曰/。/直/須/隨/流/。/
/【/頌/】/上/堂/。/仲冬/嚴寒/年/年/事/。/晷運/推/移/事/若/何/。/仰山/進/前/叉手/而/立/。/師/曰/。/我/情/知/汝/答/這話/不得/。/香/嚴/曰/。/某甲/偏/答/得/這話/。/師/躡/前/問/。/嚴/亦/進/前/叉手/而/立/。/師/曰/。/賴遇/寂子/不/會/。/
/【/評/】/【/頌/】/師/一/日/見/劉/鐵磨/來/。/師/曰/。/老/㹀/牛/。/汝/來/也/。/磨/曰/。/來/日臺山/大會齋/。/和尚/還/去/麼/。/師/乃/放/身/作/臥勢/。/磨/便/出去/。/
/【/頌/】/僧/問/。/如何/是/道/。/師/曰/。/無/心/是/道/。/曰/某甲/不/會/。/師/曰/。/會/取/不/會/底/好/。/曰/如何/是/不/會/底/。/師/曰/。/祇/汝/是/。/不是/別人/。/復/曰/。/今/時/人/但/直/下/體/取/不/會/底/。/正/是/汝/心/。/正/是/汝/佛/。/若/向/外/得/一/知/一/解/將/為/禪/道/。/且/沒/交涉/。/名/運/糞入/。/不/名/運糞/出/。/汙/汝/心/田/。/所以/道/不是/道/。/
/【/頌/】/問/如何/是/百丈真/。/師/下/禪/牀/叉手/立/。/曰/如何/是/和尚/真/。/師/却坐/。/
/○師/坐/次/。/仰/山/從/方丈/前/過/。/師/曰/。/若/是/百丈先師/見/子/。/須/喫/痛/棒/始/得/。/仰/曰/。/即今/事/作/麼生/。/師/曰/。/合/取/兩/片/皮/。/仰/曰/。/此/恩/難/報/。/師/曰/。/非/子/不才/。/廼老/僧/年邁/。/仰/曰/。/今日/親/見/百丈師/翁/來/。/師/曰/。/子/向/甚麼處/見/。/仰/曰/。/不/道/見/。/祇/是/無/別/。/師/曰/。/始/終/作/家/。/
/【/頌/】/師/在/百丈/作/典座/。/司馬/頭陀/舉/野/狐話/問/師/作麼生/。/師/撼/門/扇/三/下/。/司馬/曰/。/太麤/生/。/師/曰/。/佛法/不是/這箇/道理/(/按/會元/見/百丈章/。/今/依/頌/古/著/于/此/)/。/
/【/頌/】/仰/山/香/嚴侍/立/次/。/師/舉/手/曰/。/如今/恁麼/者/少/。/不/恁麼/者/多/。/嚴/從/東/過/西立/。/仰/從/西/過/東立/。/師/曰/。/這箇/因緣/三十/年/後/。/如/金/擲/地/相似/。/仰/曰/。/亦/須/是/和尚提唱/始/得/。/嚴/曰/。/即今/亦/不/少/。/師/曰/。/合/取/口/。/
/【/頌/】/師/坐/次/。/仰山/入/來/。/師/以/兩/手/相/交示/之/。/仰/作/女人/拜/。/師/曰/。/如是/如是/。/
/【/頌/】/師/方丈/內/坐/次/。/仰山/入/來/。/師/曰/。/寂子/近/日/宗門/令/嗣/作麼生/。/仰/曰/。/大/有/人/疑/著/此/事/。/師/曰/。/寂子/作/麼生/。/仰/曰/。/慧寂/祇管/困來/合/眼/。/徤/即/坐禪/。/所以/未/能/說/著/在/。/師/曰/。/到/這田地/也/難/得/。/仰/曰/。/據/慧/寂/所/見/。/祇/如此/一/句/也/著/不得/。/師/曰/。/汝/為/一/人/也/不得/。/仰/曰/。/自/古/聖人/盡皆/如此/。/師/曰/。/大/有/人/笑/汝/恁麼/祗/對/。/仰/曰/。/解/笑/者/是/慧寂/同/參/。/師/曰/。/出/頭/事/作/麼生/。/仰/繞/禪/牀/一/匝/。/師/曰/。/裂/破/古今/。/
/【/頌/】/仰/山/香/嚴侍/立/次/。/師/曰/。/過去/現在/未來/。/佛/佛道/同/。/人人/得/箇/解脫路/。/仰/曰/。/如何/是/人人/解脫路/。/師/回/顧/香/嚴/曰/。/寂子/借問/。/何不/答/伊/。/嚴/曰/。/若/道/過去/未來/現在/。/某甲/却/有/箇/祗/對/處/。/師/曰/。/子/作/麼/生/祗/對/。/嚴/珍重/便/出/。/師/却/問/仰山/曰/。/智/閑/恁麼/祗/對/。/還/契/寂子/也/無/。/仰/曰/不/契/。/師/曰/。/子/又/作麼生/。/仰/亦/珍重/出去/。/師/呵呵/大/笑/曰/。/如/水乳/合/。/
/【/頌/】/師/問/仰山/。/妙/淨/明/心/。/汝/作/麼/生/會/。/仰/曰/。/山河/大地/。/日月/星辰/。/師/曰/。/汝/祇/得/其/事/。/仰/曰/。/和尚/適/來/問/甚麼/。/師/曰/。/妙/淨/明/心/。/仰/曰/。/喚/作/事/得/麼/。/師/曰/。/如是/如是/。/
/【/頌/】/師/睡次/。/仰山/問訊/。/師/便/回/面/向/壁/。/仰/曰/。/和尚/何/得/如此/。/師/起/曰/。/我/適/來/得/一/夢/。/你/試/為/我/原/看/。/仰/取/一/盆/水/與/師/洗面/。/少/頃/香/嚴/亦/來/問訊/。/師/曰/。/我/適/來/得/一/夢/。/寂子/為/我/原了/。/汝/更/為/我/原/看/。/嚴/乃/點/一/椀/茶/來/。/師/曰/。/二/子/見/解/過/於/鶖子/。/
/【/頌/】/上/堂/。/老僧/百/年/後/。/向/山/下/作/一/頭/水/牯/牛/。/左/脇/下/書/五/字/曰/。/溈山/僧/某甲/。/當/恁麼/時/。/喚/作/溈山/僧/。/又/是/水/牯/牛/。/喚/作/水/牯/牛/。/又/是/溈山/僧/。/畢竟/喚/作/甚麼/即/得/。/仰山/出/禮拜/而/退/。/雲/居/代/曰/。/師/無異/號/。/資福/寶/曰/。/當時/但/作/此/○相/。/拓/呈/之/。/新羅和尚/作/此/󱐝相/。/拓/呈/之/。/又/曰/。/同/道/者/方/知/。/芭蕉/徹/作/此/相/。/拓/呈/之/。/又/曰/。/說/也/說/了/也/。/注/也/注/了/也/。/悟/取/好/。/乃/述/偈/曰/。/不是/溈山/不是/牛/。/一/身/兩/號/實/難/酬/。/離/却/兩/頭/應須/道/。/如何/道/得/出/常/流/。//仰山/慧寂禪師/
/初/謁/躭源/。/已/悟/玄旨/。/後/參/溈山/。/遂/昇/堂奧/。/躭源/謂/師/曰/。/南陽忠國師/當時/傳/得/六代/祖師/圓相/。/共/九十七/箇/。/授/與/老/僧/。/乃/曰/。/吾/滅/後/三十/年/。/南方/有/一/沙彌/到/來/。/大/興/此/教/。/次第/傳授/。/無/令/斷絕/。/我/今/付/汝/。/汝/當/奉持/。/遂/將/其/本/過/與/師/。/師/接/得/一/覧/。/便/將/火/燒/却/。/躭源/一/日/問/。/前/來/諸/相/。/甚/宜/秘惜/。/師/曰/。/當時/看/了/便/燒/却/也/。/源/曰/。/吾/此/法門/。/無/人/能/會/。/唯/先師/及/諸/祖師/。/諸/大/聖人/。/方/可/委悉/。/子/何/得/焚/之/。/師/曰/。/慧/寂/一/覽/已/知/其/意/。/但/用/得/。/不可/執/本/也/。/源/曰/。/然/雖/如此/。/於/子/即/得/。/後/人/信/之/不及/。/師/曰/。/和尚/若/要/。/重錄/不/難/。/即/重/集/一/本/呈/上/。/更/無/遺失/。/源/曰/。/然/。/
/○/躭源/上/堂/。/師/出/眾/作/此/○相/。/以/手/拓/呈了/。/却/叉手/立/。/源/以/兩/手/相/交/。/作/拳/示/之/。/師/進/前/三/步/。/作/女人/拜/。/源/點頭/。/師/便/禮拜/。/
/○/後/參/溈山/。/溈問/。/汝/是/有/主/沙彌/。/無/主/沙彌/。/師/曰/有/主/。/曰/主/在/甚麼處/。/師/從/西/過/東立/。/溈異/之/。/師/問/。/如何/是/真/佛/住處/。/溈/曰/。/以/思/無/思/之/妙/。/返/思/靈𦦨/之/無窮/。/思/盡/還/源/。/性相/常住/。/事理/不二/。/真/佛/如如/。/師/於/言/下/頓悟/。/自/此/執/侍/。/前後/盤桓/十五/載/。/
/【/頌/】/後/參/巖頭/。/頭/舉/起/拂子/。/師/展/坐具/。/巖/拈/拂子/置/背/後/。/師/將/坐具/搭/肩/上/而/出/。/巖/曰/。/我/不/肯/汝/放/。/祇肯/汝/收/。/
/【/頌/】/師/在/溈山/為/直/歲/。/作/務/歸/。/溈問/。/甚麼處/去來/。/師/曰/。/田/中/來/。/溈/曰/。/田/中/多少/人/。/師/插/鍬/叉手/。/溈/曰/。/今日/南山/大/有/人/刈/茅/。/師/拔/鍬/便/行/(/玄沙/云/。/我/若/見/即/踏倒/鍬子/)/。/
/【/頌/】/師/問/溈山/。/大用/現前/。/請/師/辯白/。/溈山/下/座/歸/方丈/。/師/隨後/入/。/溈問/。/子/適/來/問/甚麼話/。/師/再/舉/。/溈/曰/。/還/記/得/吾/答/語/否/。/師/曰/記/得/。/溈/曰/。/你/試/舉/看/。/師/便/珍重/出去/。/溈/曰/錯/。/師/回首/曰/。/閑師/弟/若/來/。/莫/道/某甲/無/語/好/。/
/【/頌/】/師/臥次/。/夢/入/彌勒/內/院/。/眾/堂/中/諸/位/皆/足/。/惟/第二/位/空/。/師/遂/就/坐/。/有/一/尊者/白椎/曰/。/今/當/第二/座/說法/。/師/起/白/椎/曰/。/摩訶衍/法/。/離/四句/。/絕/百/非/。/諦聽/諦聽/。/眾/皆/散/去/。/及/覺/。/舉/似/溈/。/溈/曰/。/子/已/入/聖位/。/師/便/禮拜/。/
/○/溈山/示/眾/曰/。/一切/眾生/。/皆/無/佛性/。/鹽官/示/眾/曰/。/一切/眾生/。/皆/有/佛性/。/鹽官/有/二/僧/往/探/問/。/既/到/溈山/。/聞/溈山/舉/揚/。/莫/測/其/涯/。/若/生/輕慢/。/因/一/日/與/師/言/話次/。/乃/勸/曰/。/師/兄/須/是/勤學/佛法/。/不得/容易/。/師/乃/作/○相/。/以/手/拓/呈了/。/却/拋/向/背/後/。/遂/展/兩/手/。/就/二/僧/索/。/二/僧/罔措/。/師/曰/。/吾/兄/直/須/勤/學/佛法/。/不得/容易/。/便/起/去/。/時/二/僧/却/回/鹽官/。/行/三十/里/。/一/僧/忽然/有/省/。/乃/曰/。/當/知/溈山/道/一切/眾生/。/皆/無/佛性/。/信/之/不/錯/。/便/回/溈山/。/一/僧/更/前/行/數/里/。/因/過/水/。/忽然/有/省/。/自/歎/曰/。/溈山/道/一切/眾生/。/皆/無/佛性/。/灼然/有/它/恁麼道/。/亦/回/溈山/。/久/依/法席/。/
/○/溈山/同/師/牧/牛/次/。/溈/曰/。/此/中/還/有/菩薩/也/無/。/師/曰/有/。/溈/曰/。/汝/見/那箇/是/。/試/指/出/看/。/師/曰/。/和尚/疑那/箇/不是/。/試/指/出/看/。/溈/便/行/。/
/【/頌/】/師/夏/末/。/問訊/溈山/次/。/溈/曰/。/子/一/夏/不/見/上/來/。/在/下/面/作/何/所/務/。/師/曰/。/某甲/在/下/面/鉏/得/一/片/畬/。/下/得/一/籮/種/。/溈/曰/。/子/今/夏/不/虗/過/。/師/却/問/。/未/審/和尚/一/夏/之/中/。/作/何/所/務/。/溈/曰/。/日中/一食/。/夜/後/一/寢/。/師/曰/。/和尚/今/夏/亦/不/虗/過/。/道了/乃/吐舌/。/溈/曰/。/寂子/何/得/自/傷/己/命/。/
/○/溈山/餧/鵶/生/飯/。/回頭/見/師/。/曰/今日/為/伊/上/堂/一/上/。/師/曰/。/某甲/隨/例/得/聞/。/溈/曰/。/聞/底/事/作/麼生/。/師/曰/。/鴉/作/鴉/鳴/。/鵲/作/鵲噪/。/溈/曰/。/爭/奈聲/色/何/。/師/曰/。/和尚/適/來/道/甚/麼/。/溈/曰/。/我/祇道/為/伊/上/堂/一/上/。/師/曰/。/為/甚麼喚/作/聲色/。/溈/曰/。/雖/然/如此/。/驗/過/也/無/妨/。/師/曰/。/大事/因緣/。/又/作/麼/生/驗/。/溈/竪/起/拳/。/師/曰/。/終/是/指/東/畫/西/。/溈/曰/。/子/適/來/問/甚麼/。/師/曰/。/問/和尚/大事/因緣/。/溈/曰/。/為/甚麼喚/作/指/東/畫/西/。/師/曰/。/為/著/聲色/故/。/某甲/所以/問/過/。/溈/曰/。/竝/未/曉了/此/事/。/師/曰/。/如何/得/曉了/此/事/。/溈/曰/。/寂子/聲色/。/老/僧/東西/。/師/曰/。/一/月/千/江/。/體/不/分/水/。/溈/曰/。/應須/與/麼/始/得/。/師/曰/。/如/金/與/金/。/終/無異/色/。/豈/有/異/名/。/溈/曰/。/作/麼/生/是/無異/名/底/道理/。/師/曰/。/瓶/盤/釵/釧/券/盂/盆/。/溈/曰/。/寂子/說/禪/。/如/師子吼/。/驚散/狐/狼/野干/之屬/。/
/【/評/】/【/頌/】/問/僧/。/近/離/甚/處/。/曰/廬山/。/師/曰/。/曾/到/五老/峰麼/。/曰/不曾/到/。/師/曰/。/闍黎/不曾/遊山/(/雲門/云/。/此/語/皆/為/慈悲/之/故/。/有/落/草/之/談/)/。/
/○/上/堂/。/汝等/諸/人/。/各自/回光/返/照/。/莫/記/吾/言/。/汝/無始/劫/來/。/背/明/投/暗/。/妄想/根/深/。/卒/難/頓/拔/。/所以/假設/方便/。/奪/汝/粗/識/。/如/將/黃葉/止/啼/。/有/甚麼/是/處/。/亦/如/人/將/百/種/貨物/。/與/金寶/作/一/鋪/貨/賣/。/祇/擬/輕重/來/機/。/所以/道/。/石頭/是/真/金/鋪/。/我/這裏/是/雜/貨/鋪/。/有/人/來/覓/鼠/糞/。/我/亦/拈/與/它/。/來/覓/真/金/。/我/亦/拈/與/它/。/時/有/僧/問/。/鼠/糞/即/不/要/。/請/和尚/真金/。/師/曰/。/齧/鏃/擬/開/口/。/驢/年/亦/不/會/。/僧/無/對/。/師/曰/。/索/喚/則/有/交易/。/不/索/喚/則/無/。/我/若/說/禪宗/。/身/邊/要/一/人/相/伴/亦/無/。/豈/況/有/五百/七百/眾/耶/。/我/若/東/說/西說/。/則/爭/頭/向/前/採拾/。/如/將/空/拳/誑/小兒/。/都/無/實/處/。/我/今/分明/向/汝/說/聖邊/事/。/且/莫/將/心/凑泊/。/但/向/自己/性/海/。/如實/而/修/。/不/要/三明/六通/。/何以/故/。/此/是/聖末/邊/事/。/如今/且/要/識/心/達/本/。/但/得/其/本/。/不/愁/其/末/。/他/時/後日/。/自/具/去/在/。/若/未/得/本/。/縱饒/將/情/學/他/亦/不得/。/汝/豈/不/見/溈山/和尚/云/。/凡/聖/情/盡/。/體露/真常/。/事理/不二/。/即/如如/佛/。/
/○師/因/歸/溈山/省覲/。/溈問/。/子/既/稱/善知識/。/爭/辨/得/諸/方/來/者/。/知/有/不/知/有/。/有/師/承/無/師/承/。/是/義/學/是/玄學/。/子/試/說/看/。/師/曰/。/慧/寂/有/驗/處/。/但/見/僧/來/。/便/竪/起/拂子/問/伊/。/諸/方/還/說/這箇/不/說/。/又/曰/。/這/箇/且/置/。/諸/方/老宿/意/作/麼生/。/溈歎/曰/。/此/是/從/上/宗門/中/牙/爪/。/
/【/頌/】/溈問/。/大地/眾生/。/業/識/茫茫/。/無/本/可/據/。/子/作/麼生/。/知/它/有/之/與/無/。/師/曰/。/慧/寂/有/驗/處/。/時/有/一/僧/從/面/前/過/。/師/召/曰/。/闍黎/。/僧/回首/。/師/曰/。/和尚/。/這箇/便/是/業/識/茫茫/。/無/本/可/據/。/溈/曰/。/此/是/師子/一/滴/乳/。/迸/散/六/斛/驢/乳/。/
/○師/問/僧/。/甚/處/來/。/曰/幽州/。/師/曰/。/我/恰/要/箇/幽州/信/。/米/作/麼/價/。/曰/某甲/來/時/。/無/端/從/市/中/過/。/踏折/他/橋梁/。/師/便/休/。/
/○師/見/僧/來/。/竪/起/拂子/。/僧/便/喝/。/師/曰/。/喝/即/不/無/。/且/道/老/僧/過/在/甚麼處/。/曰/和尚/不/合/將/境/示/人/。/師/便/打/。/
/【/頌/】/有/梵僧/從/空/而/至/。/師/曰/。/近/離/甚/處/。/曰/西天/。/師/曰/。/幾時/離/彼/。/曰/今/早/。/師/曰/。/何/太遲/生/。/曰/遊山/翫水/。/師/曰/。/神通/遊戲/則/不/無/闍黎/。/佛法/須/還/老/僧/始/得/。/曰/特來/東土/禮/文殊/。/却/遇/小/釋迦/。/遂/出/梵書/。/貝/多/葉/與/師/。/作禮/乘空/而/去/。/自/此/號/小/釋迦/。/
/【/頌/】/師/住/東平/時/。/溈山/令/僧/送/書/并/鏡/與/師/。/師/上/堂/。/提起/示/眾/曰/。/且/道/是/溈山/鏡/。/東平/鏡/。/若/道/是/東/平鏡/。/又/是/溈山/送/來/。/若/道/是/溈山/鏡/。/又/在/東平/手/裏/。/道/得/則/留取/。/道/不得/則/撲/破/去/也/。/眾/無/語/。/師/撲/破/便/下/座/。/
/【/頌/】/師/坐/次/。/有/僧/來/作禮/。/師/不/顧/。/其/僧/乃/問/。/師/識/字/否/。/師/曰/隨分/。/僧/乃/右旋/一/匝/曰/。/是/甚/麼/字/。/師/於/地上/畫/十/字/酬/之/。/僧/又/左旋/一/匝/曰/。/是/甚/字/。/師/改/十/字/作/卍/字/。/僧/畫/此/○相/。/以/兩/手/拓/如/修羅/掌/日月/勢/曰/。/是/甚/麼/字/。/師/乃/畫/此/󱐟/相/對/之/。/僧/乃/作/婁/至/德/勢/。/師/曰/。/如是/如是/。/此/是/諸/佛/之/所/護念/。/汝/亦/如是/。/吾/亦/如是/。/善/自/護持/。/其/僧/禮謝/。/騰/空/而/去/。/時/有/一/道/者/見/。/經/五/日/後/。/遂/問/師/。/師/曰/。/汝/還/見/否/。/道/者/曰/。/某甲/見/出/門/。/騰/空/而/去/。/師/曰/。/此/是/西天/羅漢/。/故/來/探/吾/道/。/道/者/曰/。/某/雖/覩/種種/三昧/。/不/辯/其/理/。/師/曰/。/吾/以/義/為/汝/解釋/。/此/是/八/種/三昧/。/是/覺/海/變/為/義/海/。/體/則/同/然/。/此/義/合/有/因/有/果/。/即時/異時/總/別/。/不/離/隱/身/三昧/也/。/
/【/頌/】/梵僧/來/參/。/師/於/地上/畫/半月/相/。/僧/近/前/。/添/作/一/圓相/以/脚/抹/却/。/師/展/兩/手/。/僧/拂/袖/便/去/【/增/收/】/。/
/【/頌/】/劉侍御/問/。/了/心/之/旨/。/可/得/聞/乎/。/師/曰/。/若/要/了/心/。/無心/可/了/。/無/了/之/心/。/是/名/真了/。/
/【/頌/】/陸郎/中/問/。/不/斷/煩惱/而/入/涅槃/。/得/箇/安樂/處/。/師/竪/起/拂子/曰/。/祇/如/這箇/作/麼/生/入/。/曰/入/之/一/字/。/也/不/消/得/。/師/曰/。/入/之/一/字/。/不/為/相公/。/
/【/頌/】/龐居士/問/。/久/嚮/仰山/。/到/來/為/甚麼/却覆/。/師/竪/起/拂子/。/士/曰/恰/是/。/師/曰/是/仰/是/覆/。/士/乃/打/露/柱/曰/。/雖/然/無/人/。/也/要/露/柱/證明/。/師/擲/拂子/曰/。/若/到/諸/方/。/一/任/舉/似/。/
/【/頌/】/師/指/雪/師子/問/眾/。/有/過/得/此/身/者/麼/。/眾/無/對/(/雲門/云/。/當時/便/好/與/踏倒/)/。/
/【/頌/】/師/問/雙峯/。/師/弟/近/日/見/處/如何/。/曰/據/某/見/處/。/實/無/一/法/可/當/情/。/師/曰/。/汝/解/猶/在/境/。/曰/某祇/如此/。/師/兄/又/如何/。/師/曰/。/汝/豈/不/知/無/一/法/可/當/情/者/。/溈山/聞/曰/。/寂子/一/句/。/疑/殺/天下/人/(/玄覺/云/。/經/道/實/無有/法/。/然燈/佛/與/我/授/記/。/它/道/實/無/一/法/可/當/情/。/為/甚麼道/。/解/猶/在/境/。/且/道/利害/在/甚麼處/)/。/
/【/頌/】/師/臥次/。/僧/問/曰/。/身/還/解/說法/也/無/。/師/曰/。/我/說/不得/。/別/有/一/人/說/得/。/曰/說/得/底/人/在/甚麼處/。/師/推/出/枕/子/。/溈山/聞/曰/。/寂子/用/劒/刃/上/事/△師/住/觀音/時/。/出/牓/云/。/看/經/次/。/不得/問/事/。/有/僧/來/問訊/。/見/師/看/經/。/旁/立/而/待/。/師/卷/却/經/。/問/會/麼/。/曰/某甲/不/看/經/。/爭/得/會/。/師/曰/。/汝/已後/會/去/在/。/其/僧/到/巖頭/。/頭/問/甚/處/來/。/曰/江西/觀音/來/。/頭/曰/。/和尚/有/何/言/句/。/僧/舉/前/話/。/頭/曰/。/這箇/老師/。/我/將/謂/被/故/紙/埋/却/。/元來/猶/在/。/
/【/頌/】/僧/思/𨜶/問/。/禪宗/頓悟/。/畢竟/入/門/的/意/如何/。/師/曰/。/此/意/極/難/。/若/是/祖宗/門/下/。/上根/上智/。/一/聞/千/悟/。/得/大/總持/。/其/有/根/微/智/劣/。/若/不/安禪/靜慮/。/到/這裏/總/須/茫然/。/曰/除/此/一/路/。/別/更/有/入/處/否/。/師/曰/有/。/曰/如何/即是/。/師/曰/。/汝/是/甚/處/人/。/曰/幽州人/。/師/曰/。/汝/還/思/彼/處/否/。/曰/常/思/。/師/曰/。/能/思/者/是/心/。/所/思/者/是/境/。/彼/處/樓臺/林苑/人馬/駢闐/。/汝/反/思/底/。/還/有/許/多/般/也/無/。/曰/某甲/到/這/裏/。/總/不/見/有/。/師/曰/。/汝/解/猶/在/心/。/信位/即/得/。/人/位/未/在/。/曰/除却/這箇/。/別/更/有/意/也/無/。/師/曰/。/別/有/別/無/。/即/不/堪/也/。/曰/到/這裡/作麼生/即是/。/師/曰/。/據/汝/所/解/。/祇/得/一/玄/。/得/坐/披衣/向/後/自/看/。/𨜶/禮/謝/之/。/
/○師/將/順寂/。/數/僧/侍立/。/師/以/偈/示/之/曰/。/一/二/二/三/子/。/平目/復/仰/視/。/兩/口/一/無/舌/。/即是/吾/宗旨/。//香/嚴/智閑禪師/
/【/頌/】/在/百丈/時/。/性/識/聰敏/。/參禪/不得/。/洎/丈/遷/化/。/遂/參/溈山/。/山/問/。/我/聞/汝/在/百丈先師/處/。/問/一/答/十/。/問/十答百/。/此/是/汝/聰明/靈利/意/解/識/想/。/生死/根本/。/父母/未/生/時/。/試/道/一/句/看/。/師/被/一/問/。/直/得/茫然/。/歸寮/將/平日/看/過/底/文字/。/從/頭/要/尋/一/句/酬/對/。/竟/不能/得/。/乃/自/歎/曰/。/𦘕餅/不可/充饑/。/屢/乞/溈山/說/破/。/山/曰/。/我/若/說/似/汝/。/汝/已後/罵/我/去/。/我/說/底/是/我/底/。/終/不/干/汝/事/。/師/遂/將/平昔/所/看/文字/燒/却/曰/。/此/生/不/學/佛法/也/。/且/作/箇/長/行/喫/飯/僧/。/免/役/心/神/。/乃/泣/辭/溈山/。/直/過/南陽/。/覩/忠/國師/遺跡/。/遂/憩/止/焉/。/一/日/芟/除/草木/。/偶/拋/瓦礫/擊/竹/作/聲/。/忽然/省悟/。/遽/歸/沐浴/焚香/。/遙/禮/溈山/讚/曰/。/和尚/大慈/。/恩/逾/父母/。/當時/若/為/我/說/破/。/何/有/今日/之/事/。/乃/有/。/
/【/頌/】/曰/。/一/擊/忘/所/知/。/更/不/假/修持/。/動/容揚/古/路/。/不/墮/悄然/機/。/處處/無/踪跡/。/聲色/外/威儀/。/諸/方/達/道/者/。/咸/言/上上/機/。/溈山/聞/得/。/謂/仰山/曰/。/此/子/徹/也/。/仰/曰/。/此/是/心/機/意識/著/述/得/成/。/待/某甲/親自/勘/過/。/
/【/頌/】/仰/後/見/師/曰/。/和尚/讚歎/師/弟/發/明/大/事/。/你/試/說/看/。/師/舉/前/頌/。/仰/曰/。/此/是/夙習/記持/而/成/。/若/有/正悟/。/別/更/說/看/。/師/又/成/頌/曰/。/去/年/貧/未/是/貧/。/今/年/貧/始/是/貧/。/去/年/貧/猶/有/卓錐/之/地/。/今/年/貧/錐/也/無/。/仰/曰/。/如來/禪許/師/弟/會/。/祖師/禪/未/夢/見/在/。/師/復/有/頌/曰/。/我/有/一/機/。/瞬/目/視/伊/。/若/人/不/會/。/別/喚/沙彌/。/仰/乃/報/溈山/曰/。/且/喜/閑師/弟/。/會/祖師/禪/也/(/玄覺/云/。/且/道/如來/禪/。/與/祖師/禪/分/不/分/。/長慶稜/云/。/一時/坐/却/)/。/
/【/頌/】/師/初/開堂/。/溈山/令/僧/送/書/并/拄杖/至/。/師/接/得/便/哭/蒼天/蒼天/。/僧/曰/。/和尚/為/甚麼/如此/。/師/曰/。/祇/為/春/行/秋/令/。/
/【/頌/】/上/堂/。/若/論/此/事/。/如/人/上/樹/。/口/銜/樹枝/。/脚/不/踏/枝/。/手/不/攀/枝/。/樹/下/忽/有/人/問/。/如何/是/祖師/西/來/意/。/不/對/它/。/又/違/它/所/問/。/若/對/它/。/又/喪/身/失/命/。/當/恁麼/時/作麼生/即/得/。/時/有/虎/頭/招/上座/。/出/眾/云/。/樹/上/即/不/問/。/未/上/樹/時/請/和尚/道/。/師/乃/呵呵/大笑/。//徑山/洪諲禪師/
/僧/問/。/掩/息/如/灰/時/如何/。/師/曰/。/猶/是/時人/功幹/。/曰/幹/後/如何/。/師/曰/。/耕人/田/不/種/。/曰/畢竟/如何/。/師/曰/。/禾/熟/不/臨場/。/
/○/問/如/霜/如/雪/時/如何/。/師/曰/。/猶/是/污染/。/曰/不/污染/時/如何/。/師/曰/。/不/同/色/。//九/峰/慈慧禪師/
/初/在/溈山/。/山/上/堂/曰/。/汝等/諸/人/。/祇得/大機/。/不得/大用/。/師/便/抽/身/而/去/。/溈/召/之/。/師/更/不/回顧/。/溈/曰/。/此/子/堪/為/法器/。//京兆/米和尚/
/【/頌/】/令/僧/去/問/仰山/曰/。/今/時/還/假/悟/也/無/。/仰/曰/。/悟/即/不/無/。/爭/奈落/在/第二/頭/。/師/深/肯/之/。/又/令/僧/問/洞山/曰/。/那箇/究竟/作/麼生/。/洞/曰/。/却/須/問/它/始/得/。/師/亦/肯/之/。//三/角/法/遇/庵主/
/【/頌/】/因/荒亂/魁師/入/山/。/執/刃/而/問/。/和尚/有/甚/財寶/。/師/曰/。/僧/家/之/寶/。/非/君/所/宜/。/魁/曰/。/是/何/寶/。/師/震/聲/一喝/。/魁/不/悟/。/以/刃/加/之/。//王/敬/初/常/侍/
/【/頌/】/視/事/次/。/米和尚/至/。/公/乃/舉/筆/示/之/。/米/曰/。/還/判/得/虗/空/否/。/公/擲/筆/入/宅/。/更/不復/出/。/米/致/疑/。/明日/憑/鼓/山/供養/主/。/入/探/其/意/。/米/亦/隨/至/。/潛/在/屏蔽/間/偵/伺/。/供養/主/纔/坐/。/問/曰/。/昨日/米/和尚/有/甚/言/句/。/便/不/相見/。/公/曰/。/師子/齩/人/。/韓獹/逐塊/。/米/聞/此/語/。/即/省/前/謬/。/遽/出/朗/笑/曰/。/我/會/也/。/我/會/也/。/公/曰/。/會/即/不/無/。/你/試/道/看/。/米/曰/。/請/常/侍舉/。/公/乃/竪/起/一/隻/筯/。/米/曰/。/這野/狐/精/。/公/曰/。/這漢/徹/也/。/
/○/問/僧/。/一切/眾生/。/還/有/佛性/也/無/。/曰/有/。/公/指/壁/上/𦘕/狗子/曰/。/這/箇/還/有/也/無/。/僧/無/對/。/公/自/代/曰/。/看/齩/著/汝/。//西塔/光穆禪師/
/僧/問/。/祖/意/教/意/。/是/同/是/別/。/師/曰/。/同/別/且/置/。/汝/道/瓶/觜/裡/。/甚麼物/出來/入/去/。//南塔/光湧禪師/
/少/甚/俊敏/。/依/仰山/剃度/。/北/遊/謁/臨濟/。/復/歸/侍山/。/山/曰/。/汝/來/作/甚麼/。/師/曰/。/禮覲/和尚/。/山/曰/。/還/見/和尚/麼/。/師/曰/見/。/山/曰/。/和尚/何/似/驢/。/師/曰/。/某甲/見/和尚/亦/不/似/佛/。/山/曰/。/若/不/似/佛/。/似/箇/甚/麼/。/師/曰/。/若/有/所/似/。/與/驢/何/別/。/山/大/驚/曰/。/凡/聖/兩/忘/。/情/盡/體露/。/吾/以/此/驗/人/二十/年/。/無/決了/者/。/子/保任/之/。/山/每/指/謂/人/曰/。/此/子/肉/身/佛/也/。/
/○/僧/問/。/真/佛/住/在/何/處/。/師/曰/。/言/下/無相/。/也/不/在/別/處/。/
/【/頌/】/師/向/火/次/。/有/僧/來/參/。/師/曰/。/一/言說/盡/山河/。/僧/便/問/。/如何/是/一/言/。/師/以/火/筯/插/向/爐/邊/。/却/收/舊/處/。//霍山/景通禪師/
/【/頌/】/初/參/仰山/。/山/閉/目/坐/。/師/乃/翹/起/右/足/曰/。/如是/如是/。/西天/二十八祖/亦/如是/。/中/華/六祖/亦/如是/。/和尚/亦/如是/。/景通/亦/如是/。/仰山/起/來/打/四藤/條/。/師/因/此/自/稱/集/雲/峰/下/四/藤/條/。/(/歸宗/下/亦/有/大/〔/神/〕/佛/。/名/智通/)/師/曾/到/霍山/和尚/處/。/自/稱/集/雲/峰/下/四/藤/條/。/天下/大/禪/佛/。/參霍/山/喚/維那/打/鐘/著/。/師/驟/步/而/去/(/此/則/按/會/元見/兩/處/霍山/。/今/依/頌/古/併/見/一/章/)/。//無著/文喜禪師/(/喜/禾/人/也/)/
/【/評/】/【/頌/】/往/五臺山/華嚴寺/。/至/金剛窟/禮謁/。/遇/一/老翁/牽/牛/而/行/。/邀師/入/寺/。/翁/呼/均提/。/有/童子/應/聲/出/迎/。/翁/縱/牛/。/引/師/陞堂/。/堂宇/皆/耀/金色/。/翁/踞/牀/。/指/繡/墩/命/坐/。/翁/曰/。/近/自/何/來/。/師/曰/南方/。/翁/曰/。/南方/佛法/。/如何/住持/。/師/曰/。/末法/比丘/。/少/奉/戒律/。/翁/曰/。/多少/眾/。/師/曰/。/或/三百/。/或/五百/。/師/却/問/。/此間/佛法/如何/住持/。/翁/曰/。/龍/蛇/混/雜/。/凡/聖/同/居/。/師/曰/。/多少/眾/。/翁/曰/。/前/三三/。/後/三三/。/(/評舉/)/翁/呼/童子/致/茶/。/并/進/酥/酪/。/師/納/其/味/。/心意/豁然/。/翁/拈/起/玻璃/盞/問/曰/。/南方/還/有/這箇/否/。/師/曰/無/。/翁/曰/。/尋/常/將/甚麼/喫茶/。/師/無/對/。/師/覩/日/色/稍/晚/。/遂/問/翁/。/擬/投/一/宿/得/否/。/翁/曰/。/汝/有/執/心/在/。/不得/宿/。/師/曰/。/某甲/無/執/心/。/翁/曰/。/汝/曾/受戒/否/。/師/曰/。/受戒/久/矣/。/翁/曰/。/汝/若/無/執/心/。/何/用/受戒/。/師/辭退/。/翁/令/童子/相送/。/師/問/童子/。/前/三三/。/後/三三/。/是/多少/。/童召/大德/。/師/應諾/。/童/曰/。/是/多少/。/師/復/問/曰/。/此/為/何/處/。/童/曰/。/此/金剛窟/般若寺/也/。/師/悽然/。/悟/彼/翁/者/即/文殊/也/。/不可/再/見/。/即/稽首/童子/。/願/乞/一/言/為/別/。/童/說/偈/曰/。/面/上/無/嗔/供養/具/。/口/裏/無/嗔/吐/妙/香/。/心/裏/無/嗔/是/珍寶/。/無垢/無/染/是/真/常/。/言/訖/。/均提/與/寺/俱/隱/。/
/【/頌/】/咸通/三年/參仰山/。/頓了/心/契/。/令/充/典座/。/文殊/甞/現/於/粥/鑊/上/。/師/以/攪/粥/篦/便/打/曰/。/文殊/自/文殊/。/文喜/自/文喜/。/殊/乃/說/偈/曰/。/苦/瓠/連/根/苦/。/甜/瓜/徹/蒂甜/。/修行/三/大劫/。/却/被/老/僧/嫌/。/
/○/一/日/有/異/僧/來/。/求/齋食/。/師/減/己/分/饋/之/。/仰山/預/知/。/問/曰/。/適/來/果/位/人/至/。/汝/給/食/否/。/師/曰/。/輟/己/回/施/。/仰/曰/。/汝/大/利益/。//五/觀/順支禪師/
/僧/問/。/以/字/不/成/。/八/字/不是/。/是/甚/麼/字/。/師/作/圓相/示/之/。//南禪/無染禪師/
/僧/問/。/無/句/之/句/。/師/還/答/也/無/。/師/曰/。/從/來/祇明/恁麼/事/。/曰/畢竟/如何/。/師/曰/。/且/問/看/。//大/安/清幹禪師/
/僧/問/。/從/上/諸/聖/。/從/何/而/證/。/師/乃/斫/額/。/
/○/問/如何/是/祖師/西/來/意/。/師/曰/。/羊頭/車子/推/明月/。//雙溪/田道/者/
/僧/問/。/如何/是/啐/啄/之/機/。/師/以/手/作/啄勢/。/
/○/問/如何/是/西/來/意/。/師/曰/。/甚麼處/得/箇/問/頭/來/。//洪州/米嶺/和尚/
/常/語/曰/。/莫/過/於/此/。/僧/問/。/未/審/是/甚麼/莫/過/於/此/。/師/曰/。/不/出/是/。/僧/後/問/長慶/。/為/甚麼/不/出/是/。/慶/曰/。/汝/擬/喚/作/甚麼/。//雙峰古禪師/
/本/業/講經/。/因/參/先/雙/峰/。/峰/問/。/大德/甚麼/處/住/。/曰/城/裏/。/峰/曰/。/尋/常/還/思/老/僧/否/。/曰/常思和尚/。/無/由/禮覲/。/峰/曰/。/祇/這/思/底/便/是/大德/。/師/從/此/領旨/。/即/罷/講席/。/侍奉/數/年/。/後/到/石霜/。/但/隨/眾/而已/。/更/不/參請/。/眾/謂/古/侍者/。/甞/受/雙峰/印記/。/往/往/聞/於/石霜/。/霜/欲/詰/其/所/悟/。/而/未/得/其/便/。/師/因/辭/去/。/霜/將/拂子/送/出/門首/。/召/曰/古/侍者/。/師/回首/。/霜/曰/。/擬/著/即/差/。/是/著/即/乖/。/不/擬/不是/。/亦/莫/作/箇/會/。/除/非/知/有/。/莫/能/知/之/。/好/去/好/去/。/師/應/喏/喏/。/即/前/邁/。//資福/如/寶禪師/
/【/評/】/【/頌/】/因/陳操/尚書/來/。/師/畫/一/圓相/。/操/曰/。/弟子/與/麼/來/。/早/是/不/著/便/。/更/畫/圓相/。/師/於/中/著/一/點/。/操/曰/。/將/謂/是/番/舶主/。/師/便/歸/方丈/閉/却/門/(/會元/無/出/)/增/收/僧/問/。/如何/是/一/塵/入/正受/。/師/作/入/定/勢/。/曰/如何/是/諸/塵/三昧/起/。/師/曰/。/汝/問/阿誰/。/
/○師/有時/坐/良久/。/周視/左右/曰/會麼/。/眾/曰/不/會/。/師/曰/。/不/會/即/謾/汝/去/也/。/
/○/問/如何/是/玄旨/。/師/曰/。/汝/與/我/掩/却/門/。//芭蕉/慧清禪師/
/【/頌/】/上/堂/。/拈/拄杖/示/眾/曰/。/你/有/拄杖/子/。/我/與/你/拄杖/子/。/你/無/拄杖/子/。/我/奪/你/拄杖/子/。/靠/拄杖/下/座/。/
/○/上/堂/。/如/人/行/次/。/忽/遇/前/面/萬/丈/深/坑/。/背/後/野火/來/逼/。/兩/畔/是/荊棘/叢林/。/若/也/向/前/。/則/墮/坑/壍/。/若/也/退/後/。/則/野火/燒/身/。/若/也/轉/側/。/則/被/荊棘/林礙/。/當/與/麼/時/。/作/麼/生/免/得/。/若/也/免/得/。/合/有/出/身/之/路/。/若/免/不得/。/墮/身/死漢/。/
/○/僧/問/。/如何/是/自己/。/師/曰/。/望/南/看/北斗/。/
/【/頌/】/問/如何/是/透/法身/句/。/師/曰/。/一/不得/問/。/二/不得/休/。/曰/學人/不/會/。/師/曰/。/第三/度/來/。/與/汝/相見/。//清化/全怤禪師/
/初/參/南塔/。/塔/問/。/從/何/而/來/。/師/曰/鄂州/。/塔/曰/。/鄂州/使/君/名/甚麼/。/師/曰/。/化/下/不敢/相觸/忤/。/曰/此/地/道/不/畏/。/師/曰/。/大丈夫/何必/相/試/。/塔/囅然/而/笑/。/遂/乃/印可/。/
/○/僧/問/。/如何/是/正/法眼/。/師/曰/。/我/却/不/知/。/曰/和尚/為/甚麼/不/知/。/師/曰/。/不可/青天/白日/尿/牀/也/。/師/後/還/故/國/。/錢氏/文穆王/。/特/加/禮/重/。/忠獻王/賜/紫方袍/。/師/不/受/。/王/改/以/衲衣/。/仍/號/純一禪師/。/師/曰/。/吾/非/飾/讓/也/。/慮/後/人/倣/吾/而/逞/欲/耳/。//黃連/義/初禪師/
/廣主/劉氏/。/嚮師/道化/。/請/入/府/內/說法/。/僧/問/。/人王/與/法王/相見/時/如何/。/師/曰/。/兩/鏡/相/照/。/萬/象/歷/然/。/曰/法王/心要/。/達磨/西/來/。/五祖/付/與/曹谿/。/自/此/不/傳/衣鉢/。/未/審/碧玉/堦/前/。/將/何/付囑/。/師/曰/。/石/羊/水/上/行/。/木/馬/夜/翻駒/。/曰/恁麼/則/我/王/有/感/。/萬/國/歸朝/。/師/曰/。/時/人/盡/唱/太平歌/。//資福/貞邃禪師/
/上/堂/。/隔/江/見/資福/剎/竿/。/便/回/去/。/脚根/下/好/與/三十/棒/。/況/過/江來/。/時/有/僧/纔/出/。/師/曰/。/不/堪/共語/。/
/【/頌/】/僧/問/。/如何/是/古/人/歌/。/師/作/此/○/相/示/之/。//芭蕉/繼徹禪師/
/初/參/風穴/。/穴/問/。/如何/是/正/法眼/。/師/曰/。/泥/彈/子/。/穴/異/之/。/次/謁/先/芭蕉/。/蕉/上/堂/。/舉/仰/山/道/。/兩/口/一/無/舌/。/此/是/吾/宗旨/。/師/豁然/有/省/。/住/後/僧/問/。/如何/是/林/谿/境/。/師/曰/。/有/山/有/水/。/曰/如何/是/境/中/人/。/師/曰/。/三/門/前/。/佛/殿/後/。/
/【/頌/】/問/有/一/人/不/舍/生死/。/不/證/涅槃/。/師/還/提/携/也/無/。/師/曰/。/不/提/携/。/曰/為/甚麼/不提/携/。/師/曰/。/林溪/粗識/好惡/。/
/○/問/寂寂/無依/時/如何/。/師/曰/。/未/是/衲僧/分/上/事/。/曰/如何/是/衲僧/分/上/事/。/師/曰/。/要/行/即/行/。/要/坐/即/坐/。/師/有/偈/曰/。/芭蕉/的旨/。/不/挂/唇/齒/。/木童/唱和/。/石/人/側/耳/。//承/天/辭/確/禪師/
/僧/問/。/學人/有/一/隻/箭/。/射/即是/。/不/射/即是/。/師/曰/。/作/麼/生/是/闍黎箭/。/僧/便/喝/。/師/曰/。/這箇/是/草/箭/子/。/曰/如何/是/和尚/箭/。/師/曰/。/禁忌/須/屈/指/。/禱/祈/便/扣/牙/。/
/○/問/眾/罪/如/霜露/。/慧日/能/消除/時/如何/。/師/曰/。/亭臺/深/夜/雨/。/樓閣/靜/時/鐘/。/曰/為/甚麼/因緣/會遇/時/。/果報/還/自/受/。/師/曰/。/管筆/能/書/。/片/舌/解/語/。/
/○/問/如何/是/第一義/。/師/曰/。/羣峯/穿/海/去/。/滴/水/下/巖/來/。/
/(/會元九/卷/終/)//青原/法眼宗//清涼/文益禪師/(/諡/大/法眼/)/
/弱/齡/稟/具/於/越州/開元寺/。/屬/律/匠/希/覺/師/。/盛/化/于/明州/鄮山育王寺/。/師/往/預/聽/習/。/究/其/微旨/。/復/傍/探/儒/典/。/遊/文雅/之/場/。/覺/師/目/為/我/門/之/游/夏/也/。/師/以/玄機/一/發/。/雜/務/俱/捐/。/振/錫/南邁/。/抵/福州/參/長慶/。/不/大/發/明/。/
/【/頌/】/後/同/紹/修/法進/三/人/。/欲/出/嶺/。/過/地藏院/阻雪/。/少/憩附/爐次/。/藏/問/。/此/行/何/之/。/師/曰/。/行/脚/去/。/藏/曰/。/作/麼/生/是/行/脚/事/。/師/曰/不/知/。/藏/曰/。/不/知/最/親切/。/又/同/三/人/舉/肇/論/。/至/天地/與/我/同/根/處/。/藏/曰/。/山河/大地/。/與/上座/自己/。/是/同/是/別/。/師/曰/別/。/藏/竪/起/兩/指/。/師/曰/同/。/藏/又/竪/起/兩/指/。/便/起/去/。/雪/霽/辭/去/。/藏/門/送/之/。/問/曰/。/上座/。/尋/常/說/三界/唯/心/。/萬法/唯識/。/乃/指/庭/下/片/石/曰/。/且/道/此/石/在/心/內/。/在/心/外/。/師/曰/。/在/心/內/。/藏/曰/。/行/脚/人/。/著/甚麼/來/由/。/安/片/石/在/心/頭/。/師/窘/無/以/對/。/即/放/包/依/席/下/。/求/決擇/。/近/一/月/餘/。/日/呈/見/解/。/說/道理/。/藏/語/之/曰/。/佛法/不/恁麼/。/師/曰/。/某甲/詞/窮/理/絕/也/。/藏/曰/。/若/論/佛法/。/一切/現/成/。/師/於/言/下/大悟/。/
/【/頌/】/子/方/上座/自/長慶/來/。/師/舉/長/慶/偈/問/曰/。/作/麼/生/是/萬/象/之/中/獨/露/身/。/子/方/舉/拂子/。/師/曰/。/恁麼/會/。/又/爭/得/。/曰/和尚/尊/意/如何/。/師/曰/。/喚/甚麼/作/萬/象/。/曰/古人/不/撥/萬/象/。/師/曰/。/萬/象/之/中/獨/露/身/。/說/甚麼/撥/不/撥/。/子/方/豁然/悟解/。/述/偈/投/誠/。/自/是/諸/方/會/下/。/有/存/知解/者/。/翕然/而/至/。/始/則/行/行/如/也/。/師/微/以/激/發/。/皆/漸/而/服膺/。/海/參/之/眾/。/常/不/減/千/計/。/
/○/上/堂/。/大眾/立/久/。/乃/謂/之/曰/。/祇恁/麼/便/散/去/。/還/有/佛法/道理/也/無/試/說/看/。/若/無/。/又/在/這裏/作/麼/。/若/有/大/市/裏/。/人/叢/處/亦/有/。/何/須/到/這/裏/。/諸/人/各/曾/看/還/源/觀/。/百/門/義/海/。/華嚴論/。/涅槃/經/。/諸/多/䇿子/。/阿那箇/教/中/。/有/這箇/時節/。/若/有/試/舉/看/。/莫/是/恁麼/經/裏/。/有/恁麼/語/是/此/時節/麼/。/有/甚麼/交涉/。/所以/道/。/微/言/滯/於/心/首/。/甞/為/緣/慮/之/場/。/實際/居/於/目前/。/翻/為/名相/之/境/。/又/作/麼生/得/翻/去/。/若/也/翻/去/。/又/作/麼生/得/正/去/。/還/會/麼/。/莫祇/恁麼/念/筞子/。/有/甚麼/用/處/。/僧/問/。/如何/披露/。/即/得/與/道/相應/。/師/曰/。/汝/幾時/披露/。/即/與/道/不/相應/。/
/○/問/六處/不/知/音/時/如何/。/師/曰/。/汝/家/眷屬/一/羣/子/。/師/又/曰/。/作/麼/生/會/。/莫/道/恁麼/來/問/。/便/是/不得/。/汝/道/六處/不/知/音/。/眼/處/不/知/音/。/耳/處/不/知/音/。/若/也/根本/是/有/。/爭/解/無/得/。/古人/道/。/離/聲色/著/聲色/。/離/名字/著/名字/。/所以/無想天/。/修/得/經/八萬/大劫/。/一朝/退墮/諸/事/儼然/。/葢/為/不/知/根本/真實/次第/。/修行/三/生/六十/劫/。/四生/一百/劫/。/如是/直/到/三祇/果/滿/。/它/古/人/猶/道/。/不如/一念/緣起/無生/。/超/彼/三乘/權學/等/見/。/又/道/。/彈指/圓成/八萬/門/。/剎那/滅/却/三/祇劫/。/也/須/體/究/。/若/如此/。/用/多少/氣力/。/
/○/問/十二/時/中/如何/行/履/。/即/得/與/道/相應/。/師/曰/。/取捨/之/心/成/巧偽/。/
/【/頌/】/問/聲色/兩/字/。/甚麼人/透/得/。/師/却/謂/眾/曰/。/諸/上座/。/且/道/這/箇/僧/。/還/透/得/也/未/。/若/會/此/僧/問/處/。/逶聲/色/也/不/難/。/
/○/問/求/佛/知見/。/何/路/最/徑/。/師/曰/。/無/過/此/。/
/○/上/堂/。/出家人/但/隨/時/及/節/便/得/。/寒/即/寒/。/熱/即/熱/。/欲/知/佛性/義/。/當/觀/時節/因緣/。/古今/方便/不/少/。/不/見/石頭和尚/。/因/看/肇/論/云/。/會/萬物/為/己/者/。/其/唯/聖人/乎/。/他/家/便/道/。/聖人/無/己/靡/所/不/己/。/有/一/片/言語/。/喚/作/參/同契/。/末上/云/竺土/大僊/心/。/無/過/此/語/也/。/中間/也/祇/隨/時/說話/。/上座/。/今/欲/會/萬物/為/自己/去/。/葢/為/大地/。/無/一/法/可/見/。/它/又/囑/云/。/光陰/莫/虗度/。/適/來/向/上座/道/。/但/隨/時/及/節/便/得/。/若/也/移/時/失候/。/即是/虗度/光陰/。/於/非色/中/作/色/解/。/上座/。/於/非色/中/作/色/解/。/即是/移/時/失候/。/且/道/色/作/非色/解/。/還/當/不/當/。/上座/。/若/恁麼/會/。/便/是/沒/交涉/。/正/是/痴/狂/兩/頭/走/。/有/甚麼/用/處/。/上座/。/但/守/分/隨/時/過/好/。/珍重/。/
/【/頌/】/師/問/修/山主/。/毫釐/有/差/。/天地/懸隔/。/兄/作/麼/生/會/。/修/曰/。/毫釐/有/差/。/天地/懸隔/。/師/曰/。/恁麼/會/。/又/爭/得/。/修/曰/。/和尚/如何/。/師/曰/。/毫釐/有/差/。/天地/懸隔/。/修/便/禮拜/。/(/東禪/齊/云/。/山主/恁麼/秖/對/。/為/甚麼/不肯/。/及/乎/再/請/益/。/法眼/亦/祇/恁/道/便/得/去/。/且/道/疑/訛/在/甚麼處/。/若/看/得/透/道/上座/有/來/由/)/。/
/○師/與/悟空禪師/向/火/。/拈/起/香/匙/問/曰/。/不得/喚/作/香匙/。/兄/喚/作/甚麼/。/空/曰/香匙/。/師/不肯/。/空/後/二十/餘/日/。/方/明/此/語/。/
/【/頌/】/僧/問/。/承/教/有/言/。/從/無住/本/。/立/一切/法/。/如何/是/無住/本/。/形/興/未/質/。/名/起/未/名/。/
/【/頌/】/僧/參次/。/師/指簾/。/時/有/二/僧/同/去/捲/。/師/曰/。/一/得/一/失/。/
/【/頌/】/問/僧/甚/處/來/。/曰/泗州/禮拜/大聖/來/。/師/曰/。/今/年/大聖/出/塔/否/。/曰/出/。/師/却/問/傍/僧/曰/。/汝/道/伊/到/泗州/不/到/。/
/○師/問/寶/資/長老/。/古人/道/山河/無/隔礙/。/光明/處處/透/。/且/作/麼/生/是/處處/透/底/光明/。/資/曰/。/東/畔/打/鑼/聲/。/
/○/師/指/竹/問/僧/。/還/見/麼/。/曰/見/。/師/曰/。/竹/來/眼/裡/。/眼/到/竹/邊/。/曰/總/不/恁麼/。/
/○/問/如何/是/第二/月/。/師/曰/。/森羅/萬/象/。/曰/如何/是/第一月/。/師/曰/。/森羅/萬/象/。/
/【/頌/】/師/指/凳子/曰/。/識/得/凳子/周匝/有餘/(/雲門/云/。/識/得/凳子/。/天地/懸殊/)/。/
/○師/一/日/與/李王/論/道/罷/。/同/觀/牡丹/花/。/王/命/作/偈/。/師/即/賦/曰/。/擁毳/對/芳/叢/。/由/來/趣/不/同/。/髮/從/今日/白/。/花/是/去/年/紅/。/艶冶/隨/朝露/。/馨/香/逐/晚風/。/何/須/待/零落/。/然後/始/知/空/。/王/頓悟/其/意/。/
/○師/頌/三界/唯/心/曰/。/三界/唯/心/。/萬法/唯識/。/唯識/唯/心/。/眼/聲/耳/色/。/色/不/到/耳/。/聲/何/觸/眼/。/眼色/耳聲/。/萬法/成辦/。/萬/法/匪/緣/。/豈/觀/如幻/。/山河/大地/。/誰/堅/誰/變/。/
/○頌/華嚴/六/相/義/曰/。/華嚴/六/相/義/。/同/中/還/有/異/。/異/若/異/於/同/。/全/非/諸/佛/意/。/諸/佛/意/總/別/。/何/曾/有/同/異/。/男子/身/中/入/正定/。/女子/身/中/不/留意/。/不/留/意/。/絕/名字/。/萬/象/明/明/無/理/事/。/
/【/評/】/【/頌/】/僧/慧/超/問/如何/是/佛/。/師/曰/。/汝/是/慧/超/。/僧/於/是/悟入/【/增/收/】/(/按/會元/。/慧/超/即/歸宗/䇿真禪師/也/。/初/名/慧超/。/考/之/實/矣/。/今/依/頌/古/收/在/此/)/。//天台/德/韶/國師/
/首謁/投子/見/同/禪師/。/次/謁/龍/牙/。/乃/問/。/雄雄/之/尊/為/甚/麼/近/之/不得/。/牙/曰/。/如/火/與/火/。/師/曰/。/忽/遇/水/來/。/又/作/麼生/。/牙/曰/去/。/汝/不/會/我/語/。/
/【/頌/】/師/又/問/。/天/不/葢/。/地/不/載/。/此/理/如何/。/牙/曰/。/道/者/合/如是/。/師/經/十七/次/問/。/牙祇/如此/答/。/師/竟/不/諭/旨/。/再/請/垂/誨/。/牙/曰/。/道/者/汝/已後/自/會/去/。/師/後/於/通/玄峰/澡浴/次/。/忽/省/前/話/。/遂/具/威儀/。/焚香/遙望/龍牙/禮拜/曰/。/當時/若/向/我/說/。/今日/決定/罵/也/。/
/【/頌/】/師/問/踈山/。/百/匝/千/重/是/何/人/境界/。/山/曰/。/左/搓/芒/繩/縛/鬼/子/。/師/曰/。/不/落/古今/請/師/說/。/曰/不/說/。/師/曰/。/為/甚麼/不/說/。/曰/箇/中/不/辯/有無/。/師/今/善說/。/山/駭/之/。/如是/歷/參/五十四/員/善知識/。/皆/法緣/未/契/。/最後/至/臨川/謁/法眼/。/眼/一/見/。/深/器/之/。/師/以/徧涉/叢林/。/亦/倦/於/參問/。/但/隨/眾/而已/。/
/【/頌/】/一/日/法眼/上/堂/。/僧/問/。/如何/是/曹/源/一/滴/水/。/眼/曰/。/是/曹/源/一/滴/水/。/僧/惘然/而/退/。/師/於/坐/側/。/豁然/開悟/平生/凝滯/。/渙/若/冰/釋/。/遂/以/所/悟/。/聞/于/法眼/。/眼/曰/。/汝/向/後/當/為/國王/所/師/。/致祖/道光/大/。/吾/不如/也/。/自/是/諸/方/異/唱/。/古今/玄鍵/。/與/之/決擇/。/不/留/微迹/。/
/○/尋/回/本/道/。/遊/天台山/。/覩/智者/顗禪師/遺蹤/。/有/若/舊/居/。/師/復/與/智者/同姓/。/時/謂/之/後/身/也/。/初/止/白沙/。/時/忠懿王/為/王子/時/。/刺/台州/。/嚮師/之/名/。/延請/問/道/。/師/謂/曰/。/他日/為/霸主/。/無/忘/佛/恩/。/漢/乾祐/元年/戊申/。/王/嗣/國位/。/遣/使/迎/之/。/伸/弟子/之/禮/。/有/傳/天台/智者/教/羲寂/者/。/(/即/螺溪/也/)/屢/言/于/師/曰/。/智者/之/教/。/年祀/浸遠/。/慮/多/散落/。/今/新羅國/。/其/本/甚/備/。/自/非/和尚/慈力/。/其/孰/能/致/之/乎/。/師/於/是/聞/于/王/。/王/遣/使/及/賷師/之/書/。/往/彼/國/。/繕寫/備足/而/回/。/迄/今/盛/行/于/世/矣/。/
/○/上/堂/。/古聖/方便/。/猶如/河沙/。/祖師/道/非/風/旛動/。/仁者/心/動/。/斯/乃/無上/心/印/法門/。/我輩/是/祖師/門/下/客/。/合/作/麼/生/會/祖師/意/。/莫/道/風/旛/不/動/汝/心/妄動/。/莫/道/不/撥/風/幡/。/就/風/幡/通取/。/莫/道/風/幡/動/處/是/甚麼/。/有/云/附/物/明/心/。/不/須/認/物/。/有/云/色/即是/空/。/有/云/非/風/幡動/。/應須/妙/會/。/如是/解會/。/與/祖師/意旨/。/有/何/交涉/。/既/不/許/如是/會/。/諸/上座/便/合/知/悉/。/若/於/這/裏/徹/底/悟/去/。/何/法門/而/不/明/。/百千/諸/佛/方便/。/一時/洞了/。/更/有/甚麼/疑情/。/所以/古/人道/。/一/了/千/明/。/一/迷/萬惑/。/上座/。/豈/是/今日/會/得/一/則/。/明日/又/不/會/也/。/莫/是/有/一/分/向/上/事/難/會/。/有/一/分/下劣/凡夫/不/會/。/如此/見/解/。/設/經/塵/劫/。/祇/自/勞/神/乏/思/。/無有/是/處/。/
/○/僧/問/。/一切/山河/大地/。/從/何/而/起/。/師/曰/。/此/問/從/何/而/來/。/
/○/問/。/如何/是/轉/物/即/同/如來/。/師/曰/。/汝/喚/甚麼/作/物/。/曰/恁麼/則/同/如來/也/。/師/曰/。/莫/作/野干/鳴/。/
/【/頌/】/問/三世/諸/佛/不/知/有/。/狸奴/白/牯/却/知/有/。/(/此/兩/句/。/按/頌/古/見/南泉/。/及/考會/元/彼/章無/。/故/頌/見/此/)/既/是/三世/諸/佛/。/為/甚麼/却/不/知/有/。/師/曰/。/却/是/你/知/有/。/曰/狸奴/白/牯/。/為/甚麼/却/知/有/。/師/曰/。/你/甚麼處/見/三世/諸/佛/。/
/○/問/一/花/開/五葉/。/結/果/自然/成/。/如何/是/一/花/開/五葉/。/師/曰/。/日/出/月/明/。/曰/如何/是/結/果/自然/成/。/師/曰/。/天地/皎然/。/
/○/上/堂/。/大/凡/言/句/。/應須/絕/滲漏/始/得/。/時/有/僧/問/。/如何/是/絕/滲/漏/底/句/。/師/曰/。/汝/口/似/鼻孔/。/問/如何/是/不/證/一/法/。/師/曰/。/待/言語/在/。/曰/如何/是/證/諸/法/。/師/曰/。/醉/作/麼/。/乃/曰/。/祇/如/山/僧/恁麼/對/它/。/諸/上座/作/麼/生/體/會/。/莫/是/真實/相/為/麼/。/莫/是/正/恁麼/時/。/無/一/法/可/證/麼/。/莫/是/認/伊來處/麼/。/莫/是/全/體/顯/露麼/。/莫/錯/會/好/。/如此/見/解/。/喚/作/依/草/附/木/。/與/佛法/天地/懸隔/。/假饒/答/話/揀/辯/如/懸河/。/祇/或/得/箇/顛倒/知見/。/若/祇貴/答/話揀辯/。/有/甚麼難/。/但/恐/無/益/於/人/。/翻/成/賺/悞/。/如/上座/從/前/所/學/。/揀辯/問答/。/記持/說/道理/極/多/。/為/甚/麼/疑心/不/息/。/聞/古/聖/方便/。/特/地/不/會/。/祇/為/多/虗/少/實/。/上座/。/不如/從/脚跟/下/。/一時/覷/破/看/。/是/甚麼/道理/。/有/多少/法門/與/上座/作/疑/求/解/。/始/知/從/前/所/學/底/事/。/祇/是/生死/根源/。/陰界/裡/活/計/。/所以/古/人道/。/見聞/不/脫/。/如/水/裏/月/。/無/事/珍重/。/
/【/頌/】/示/眾/曰/。/通/玄峯/頂/。/不是/人間/。/心/外/無/法/。/滿/目/青山/(/法眼/聞/云/。/即/此/一/偈/。/可/起/吾/宗/)/。/
/○/上/堂/。/僧/問/。/承/古/有/言/。/若/人/見/般若/。/即/被/般若/縛/。/若/人/不/見/般若/。/亦/被/般若/縛/。/既/見/般若/。/為/甚麼/却/被/縛/。/師/曰/。/你/道/般若/見/甚麼/。/曰/不/見/般若/。/為/甚麼/亦/被/縛/。/師/曰/。/你/道/般若/甚麼/處/不/見/。/乃/曰/。/若/見/般若/。/不/名/般若/。/不/見/般若/。/亦/不/名/般若/。/且/作/麼/生/說/見/不/見/。/所以/古/人道/。/若/欠/一/法/。/不/成/法身/。/若/剩/一/法/。/不/成/法身/。/若/有/一/法/。/不/成/法身/。/若/無/一/法/。/不/成/法身/。/此/是/般若/之/真宗/也/(/云/云/)/。/
/○/上/堂/。/佛法/現/成/。/一切/具足/。/豈/不/見/道/。/圓/同/太虗/。/無/欠/無餘/。/若/如是/也/。/且/誰/欠/誰/剩/。/誰/是/誰/非/。/誰/是/會/者/。/誰/是/不/會/者/。/所以/道/東/去/亦/是/上座/。/西/去/亦/是/上座/。/南/去/亦/是/上座/。/北/去/亦/是/上座/。/因/甚麼/得/成/東西南北/。/若/會/得/。/自然/見聞/覺知/路/絕/。/一切/諸/法/現前/。/何故/如此/。/為/法身/無相/觸/目/皆/形/。/般若/無/知/。/對/緣/而/照/。/一時/徹/底/會/取/好/。/諸/上座/。/出家/兒/合/作/麼生/。/此/是/本/有/之/理/。/未/為/分/外/。/識/心/達/本/源/。/故/名為/沙門/。/若/識/心/皎/皎/地/。/實/無/絲毫/障礙/。/上座/久立/。/珍重/。/
/○/上/堂/。/僧/問/。/承師/有/言/。/九/天/擎/玉印/。/七佛/兆/前/心/。/如何/是/印/。/師/曰/。/不/露/文/。/曰/如何/是/心/。/師/曰/。/你/名/安嗣/。/乃/曰/。/法界/性/海/。/如/函/如/葢/。/如/鉤/如/鎻/。/如/金/與/金/。/位/位/皆/齊/。/無/纖毫/參差/。/不/相/混濫/。/非/一/非/異/。/非/同/非/別/。/若/歸/實/地/去/。/法法/皆/到/底/。/不是/上來/問/箇/如何/若/何/便/是/。/不/問/時/便/非/。/在/長/連/牀/上座/時/是/有/。/不/坐/時/是/無/。/祇/如/諸/方/老宿/言教/在世/。/如/恒河沙/。/如來/一/大藏經/。/卷/卷/皆/說/佛/理/。/句/句/盡/言/佛心/。/因/甚麼/得/不/會/去/。/若/一向/織絡/言教/。/意識/解會/。/饒/上座/經/塵沙/劫/。/亦/不能/得/徹/。/此/喚/作/顛倒/知見/。/識/心/活/計/。/並/無/得/力/處/。/此/葢/為/脚跟/下/不/明/。/若/究/盡/諸/佛法/源/。/河沙/大/藏/。/一時/現前/。/不/欠/絲毫/。/不/剩/絲毫/。/諸/佛/時/常/出世/。/時/常/說法/度/人/。/未曾/間歇/。/乃至/猿啼鳥/呌/。/草木/叢林/。/常/助/上座/發機/。/未/有/一時/不/為/上座/。/有/如是/奇特/處/可惜/許/。/諸/上座/。/大家/究取/。/令/法/久住/世間/。/增益/人/天/壽命/。/國王/安樂/。/無/事/珍重/。/
/○/上/堂/。/舉/古/者/道/。/吾/有/一/言/。/天上/人間/。/若/人/不/會/。/綠水/青山/。/且/作/麼/生/是/一/言/底/道理/。/古人/語/須/是/曉達/始/得/。/若/是/將/言/而/名/於/言/。/未/有/箇/會/處/。/良/由/究/盡/諸/法/根蔕/。/始/會/一/言/。/不是/一/言/半/句/。/思量/解/會/。/喚/作/一/言/。/若/會/言語/道/斷/。/心行處/滅/。/始/到/古人/境界/。/亦/不是/閉/目/藏/睛/。/暗/中/無/所/見/。/喚/作/言語/道/斷/。/且/莫/賺/會/。/佛法/不是/這箇/道理/。/要/會/麼/。/假饒/經/塵沙/劫/說/。/亦/不曾/有/半/句/到/諸/上座/。/經/塵沙/劫/不/說/。/亦/未曾/欠/少/半/句/。/應須/徹/底/會/去/始/得/。/若/如是/斟酌/名/言/。/空/勞/心/力/。/並/無用處/。/與/諸/上座/。/共相/證明/。/後學/初/心/。/速/須/究取/。/久/立/珍重/。/
/○/上/堂/。/其/略/云/。/應須/徹/底/明達/始/得/。/不是/問/一/則/語/。/記/一/轉/話/。/巧/作/道理/。/風雲/水月/。/四/六/八/對/。/便/當/佛法/。/莫/自/賺/。/諸/上座/。/究竟/無益/。//清涼/泰欽禪師/
/生/而/知/道/。/辯才/無礙/。/入/法眼/之/室/。/海/眾/歸/之/。/僉/曰/敏匠/。/初/住/洪州/雙林院/。/開堂/日/。/指/法座/曰/。/此/山/先/代/尊宿/。/曾/說/法來/。/此/座/高廣/。/不/才/何/陞/。/古昔/有/言/。/作禮/須彌/燈/王/如來/。/乃/可/得/坐/。/且/道/須彌/燈/王/如來/。/今/在/何/處/。/大眾/要/見/麼/。/一時/禮拜/。/便/陞/座/。/良久/曰/。/大眾/祇/如此/也/。/還/有/會/處/麼/。/僧/問/。/如何/是/雙林/境/。/師/曰/。/𦘕/也/𦘕/不/成/。/曰/如何/是/境/中/人/。/師/曰/。/且/去/。/境/也/未/識/。/且/討/人/。//靈隱/清聳禪師/
/初/參/法眼/。/眼/指/雨/謂/師/曰/。/滴/滴/落/在/上座/眼/裏/。/師/初/不/諭/旨/。/後/因/閱/華嚴/感悟/。/承/眼/印可/。/
/○/上/堂/。/十方/諸/佛/。/常/在/汝/前/。/還/見/麼/。/若/言/見/。/將/心/見/。/將/眼/見/。/所以/道/。/一切/法/不/生/。/一切/法/不/滅/。/若/能/如是/解/。/諸/佛/常/現前/。/又/曰/。/見/色/便/見/心/。/且/喚/甚麼/作/心/。/山河/大地/。/萬象森羅/。/青/黃/赤/白/。/男女/等/相/。/是/心/不是/心/。/若/是/心/。/為/甚麼/却/成/物/象/去/。/若/不是/心/。/又/道/見/色/便/見/心/。/還/會/麼/。/祇/為/迷/此/而/成/顛倒/。/種種/不同/。/於/無/同/異/中/。/強/生/同/異/。/且/如/今/直/下/承當/。/頓/豁/本/心/。/皎然/無/一/物/可/作/見聞/。/若/離/心/別/求/解脫/者/。/古人/喚/作/迷波/討源/。/卒/難/曉悟/。/僧/問/。/根塵/俱/泯/。/為/甚麼/事理/不/明/。/師/曰/。/事理/且/從/。/喚/甚麼/作/俱/泯/底/根塵/。/
/○/問/無明/實性/即/佛性/。/如何/是/佛性/。/師/曰/。/喚/甚麼/作/無明/。/
/○/問/如何/是/摩訶/般若/。/師/曰/。/雪落/茫茫/。/僧/無/語/。/師/曰/會/麼/。/曰/不/會/。/師/示/偈/曰/。/摩訶/般若/。/非/取/非/捨/。/若/人/不/會/。/風/寒/雪/下/。//歸宗/義/柔禪師/
/開堂/陞/座/。/維那/白/椎/曰/。/法筵/龍象/眾/。/當/觀/第一義/。/師/曰/。/若/是/第一義/。/且/作/麼/生/觀/。/恁麼/道落/在/甚麼處/。/為/復/是/觀/。/為/復/不/許/人/觀/。/先/德/上座/。/共相/證明/。/後學/初/心/。/莫/喚/作/返/問/語/。/倒/靠/語/。/有/疑/請問/。/僧/問/。/諸/佛/出世/。/說法/度/人/。/感/天/動/地/。/和尚/出世/。/有/何/祥瑞/。/師/曰/。/人/天/大眾/前/寐/語/作/麼/。/
/○/問/僧/。/看/甚麼經/。/曰/寶積經/。/師/曰/。/既/是/沙門/。/為/甚麼/看/寶/積/經/僧/無/語/。/師/代/云/。/古今/用/無極/。//百丈道/恒禪師/
/參/法眼/。/因/請/益/外道/問/佛/。/不/問/有/言/。/不/問/無/言/。/敘/語/未/終/。/眼/曰/住/住/。/汝/擬/向/世尊/良久/處/會那/。/師/從/此/悟入/。/
/○/僧/問/。/古人/有/言/。/釋迦/與/我/同/參/。/未/審/參/見/何/人/。/師/曰/。/唯/有/同/參/方/知/。/曰/未/審/此/人/如何/親近/。/師/曰/。/恁麼/則/你/不/解/參/也/。/
/○/問/如何/是/百丈/為/人/一/句/。/師/曰/。/若/到/諸/方/。/總/須/問/過/。/乃/曰/。/實/是/無/事/。/諸/人/各各/是/佛/。/更/有/何/疑/。/得/到/這裡/。/古人/道/十方/同/聚會/。/箇/箇/學/無為/。/此/是/選/佛場/。/心/空/及/第歸/。/且/作/麼/生/是/心/空/。/不是/那裡/閉/目/冷/坐/是/心/空/。/此/正/是/意識/想/解/。/上座/要/會/心/空/麼/。/但/且/識/心/。/便/見/心/空/。/所以/道/過去/已/過去/。/未來/更/莫/算/。/兀然/無/事/坐/。/何/曾/有/人/喚/。/設/有/人/喚/。/上座/應/它/好/。/不應/它好/。/若/應/他/。/阿誰喚/上座/。/若/不應/他/。/又/不/患/聾/也/。/三世/體/空/。/且/不是/木頭/也/。/所以/古/人道/。/心/空/得/見/法王/。/還/見/法王/麼/也/祇/是/老/病/僧/。/又/莫/道/渠/自/伐/好/。/珍重/。/
/○/僧/舉/人/問/玄沙/。/三乘/十二/分/教/即/不/問/。/如何/是/祖師/西/來/意/。/沙/曰/。/三乘/十二/分/教/不/要/。/某甲/不/會/。/請/師/為/說/。/師/曰/。/汝/實/不/會/。/曰/實/不/會/。/師/示/偈/曰/。/不/要/三乘/要/祖宗/。/三乘/不/要/與/君/同/。/君/今/欲/會/通/宗旨/。/後夜/𤠔啼/在/亂/峰/。/
/○/上/堂/。/諸/上座/。/適/來/從/僧/堂/裡/出來/。/脚/未/跨/門限/。/便/回/去/。/已/是/重/說/偈言/了/也/。/更/來/這裡/。/不可/重/重/下/切/脚/也/。/古人/云/。/參它/不如/自/參/。/所以/道/森羅/萬/象/。/是/善財/之/宗師/。/業/惑/塵勞/。/乃/普賢/之/境界/。/若/恁麼/參/得/。/與/善財/同/參/。/若/不/肯/與/麼/參/。/却/歸堂/向/火/。/參取/勝/熱/婆羅門/。/珍重/。/
/○/上/堂/。/眾/纔/集/。/便/曰/喫茶去/。/或時/眾/集/。/便/曰/珍重/。/或時/眾/集/。/便/便/曰/歇/。/後/又/頌/曰/。/百丈/有/三/訣/。/喫茶/珍重/歇/。/直/下/便/承當/。/敢/保/君/未/徹/。//杭州/永明/道潛禪師/
/【/頌/】/初/謁/法眼/。/眼/問/曰/。/子/於/參/請/外/。/看/甚麼經/。/師/曰/。/華嚴經/。/眼/曰/。/總/別/同/異/成/壞/六相/。/是/何/門/攝屬/。/師/曰/。/文/在/十地品/中/。/據/理/則/世/出世間/一切/法/。/皆/具/六/相/也/。/眼/曰/。/空/還/具/六/相/也/無/。/師/懵然/無/對/。/眼/曰/。/汝/問/我/。/我/道/向/汝/。/師/乃/問/。/空/還/具/六/相/也/無/。/眼/曰/空/。/師/於/是/開悟/。/踊躍/禮謝/。/眼/曰/。/子/作/麼/生/會/。/師/曰/空/。/眼然/之/。/
/○/因/四眾/士女/入/院/。/眼/問/師/曰/。/律/中/道/。/隔/壁/聞/釵/釧/聲/。/即/名/破戒/。/現/覩/金銀/合雜/。/朱紫/駢闐/。/是/破戒/不是/破戒/。/師/曰/。/好/箇/入/路/。/眼/曰/。/子/向/後/有/五百/毳徒/。/為/王侯/所/重/在/。/師/尋/禮/辭/。/駐/錫/於/衢州/古寺/。/閱/大藏經/。/忠懿王/命/入/府/。/受/菩薩戒/。/署/慈/化定慧禪師/。/建/大/伽藍/。/慧日/永明/。/請/居/之/。/
/○/上/堂/。/佛法/顯然/。/因/甚麼/却/不/會/。/諸/上座/。/欲/會/佛法/。/但/問/張/三/李四/。/欲/會/世法/。/則/參/取/古/佛/叢林/。/無/事/久/立/。/
/○/僧/問/。/達磨/西/來/。/傳個/甚麼/。/師/曰/。/傳/箇/冊子/。/曰/恁麼/則/心/外/有/法/去/也/。/師/曰/。/心/內/無/法/。//杭州/報恩慧朗禪師/
/三學/精練/。/志/探/玄旨/。/在/天台山/白沙/卓庵/。/有/朋彥/上座/。/博學/強記/。/來/訪/師/。/敵論/宗乘/。/師/曰/。/言/多/去/道/轉/遠/。/今/有/事/借問/。/祇/如/從/上/諸/聖/。/及/諸/先/德/。/還/有/不/悟/者/也/無/。/彥/曰/。/若/是/諸/聖/先/德/。/豈/有/不/悟/者/哉/。/師/曰/。/一/人/發/真/歸/源/。/十方/虗/空/悉皆/消殞/。/今/天台山/嶷然/。/如何/得/消/殞/去/。/彥/不/知/所/措/。/自/是/它宗/泛/學/。/來/者/皆/服/膺/矣/。/
/○/上/堂/。/諸/人/還/委/悉/麼/。/莫/道/語/默/動靜/。/無/非/佛事/好/。/且/莫/錯/會/。/
/○/天龍禪師/問/曰/。/一切/諸/佛/。/及/諸/佛法/。/皆/從/此/經/出/。/未/審/此/經/。/從/何/而/出/。/師/曰/。/道/甚/麼/。/天/龍/擬/進/語/。/師/曰/。/過/也/。//金陵/報/慈/行/言/導師/
/上/堂/。/凡/行/脚/人/參/善知識/。/到/一/叢林/。/放/下/缾/鉢/。/可謂/行/菩薩/道/。/能/事/畢/矣/。/何/用/更/來/這裡/。/舉/論/真如/涅槃/。/此/是/非時/之/說/。/然/古/之/有/言/。/譬如/披沙/識/寶/。/沙礫/若/除/。/真/金/自/現/。/便/喚/作/常住/世間/具足/僧寶/。/亦/如/一/味/之/雨/。/一/般/之/地/。/生長/萬物/。/大小/不/同/。/甘辛/有/異/。/不可/道/地/與/雨/。/有/大小/之/名/也/。/所以/道/。/方/即/現/方/。/圓/即/現/圓/。/何以/故/爾/。/法/無/偏正/。/隨/相應/現/。/喚/作/對/現/色身/。/還/見/麼/。/若/不/見/也/。/莫/閑/坐/地/。/
/○師/聞/鳩子呌/。/問/僧/甚麼聲/。/曰/鳩子聲/。/師/曰/。/欲/得/不/招/無間業/。/莫/謗/如來/正/法輪/。/
/○/上/堂/。/此/日/英/賢/共/會/。/海會/同/臻/。/諒/惟/佛法/之/趣/。/無不/備/矣/。/若/是/英鑒/之/者/。/不/須/待/言/也/。/然/言/之/本/無/。/何以/默/矣/。/是以/森羅/萬/象/。/諸/佛/洪源/。/顯明/則/海/印/光澄/。/冥/昧/則/情/迷/自惑/。/苟/非/通/心/上士/。/逸/格/高/人/。/則/何以/於/諸/塵/中/。/發揚/妙/極/。/卷/舒/物/象/。/縱/奪/森羅/。/示/生/非/生/。/應/滅/非/滅/。/生滅/洞/已/。/乃/曰/真常/。/言/假/則/影/散/千/途/。/論/真/則/一/空/絕/迹/。/豈/可以/有無/生滅/而/計/之/者/哉/。//崇壽/契稠禪師/
/上/堂/。/僧/問/。/四眾/諦觀/第一義/。/如何/是/第一義/。/師/曰/。/何/勞/更/問/。/乃/曰/。/大眾/。/欲/知/佛性/義/。/當/觀/時節/因緣/。/作/麼/生/是/時節/因緣/。/上座/。/如今/便/散/去/。/且/道/有/也/未/。/若/無/。/因/甚麼/便/散/去/。/若/有/。/作/麼/生/是/第一義/。/上座/。/第一義/現/成/。/何/勞/更/觀/。/恁麼/顯明/得/。/佛性/常/照/。/一切/法/常/住/。/若/見/有/法/常/住/。/猶/未/是/法/之/真源/。/作/麼/生/是/法/之/真源/。/上座/。/不/見/古/人道/。/一/人/發/真/歸/源/。/十方/虗/空/悉皆/消殞/。/還/有/一/法/為/意/解/麼/。/古人/有/如是/大事/因緣/。/依/而/行/之/即是/。/何/勞/長老/多/說/。/眾/中/有/未/知/者/。/便/請/相示/。/
/○/問/如何/是/佛/。/師/曰/。/如何/是/佛/。/曰/如何/領解/。/師/曰/。/領解/即/不是/。//報恩/法安禪師/
/初/住/曹山/。/上/堂/。/知/幻/即/離/。/不/作/方便/。/離/幻/即/覺/。/亦/無/漸次/。/諸/上座/。/且/作/麼/生/會/不/作/方便/。/又/無/漸次/。/古人/意/在/甚麼處/。/若/會/得/。/諸/佛/常/現前/。/若/未/會/。/莫/向/圓覺/經/裡/討/。/夫/佛法/。/亘古/亘今/。/未甞/不/現前/。/諸/上座/。/一切/時/中/咸/承/此/威光/。/須/具/大/信根/。/荷擔/得/起/始/得/。/不/見/佛/讚/猛利/底/人/。/堪/為/器用/。/亦/不/賞/他/向/善/久/修/淨業/者/。/要/似/他/廣/額/兇/屠/。/拋/下/操/刀/。/便/證/阿羅漢/果/。/直/須/恁麼/始/得/。/所以/長者/道/。/如/將/梵位/。/直/授/凡庸/。//雲居/清錫禪師/
/僧/問/。/如何/是/雲/居/境/。/師/曰/。/汝/喚/甚麼/作/境/。/曰/如何/是/境/中/人/。/師/曰/。/適/來/向/汝/道/甚/麼/。//正勤/希奉禪師/
/上/堂/。/古/聖道/圓/同/太虗/。/無/欠/無餘/。/又/道/一一/法/。/一一/宗/。/眾多/法/。/一/法/宗/。/又/道/起/唯/法/起/。/滅/唯/法/滅/。/又/道/起/時/不/言/我/起/。/滅/時/不/言/我/滅/。/據/此/說/話/。/屈滯/久/在/叢林/上座/。/若/是/初心/兄弟/。/且/須/體/道/。/人身/難/得/。/正法/難/聞/。/莫/同/等/閒/。/施主/衣食/。/不/易/消/遣/。/若/不/明/道/個/個/盡/須/還/它/。/上座/。/要/會/道麼/。/珍重/。/
/○/僧/問/。/古人/有/言/。/山河/大地/。/是/汝/真/善知識/。/如何/得/山河/大地/為/善知識/去/。/師/曰/。/汝/喚/甚麼/作/山河/大地/。//羅漢/智依禪師/
/上/堂/。/盡/十方/世界/無/一/微塵/許/法/與/汝/作/見聞/覺知/。/還/信/麼/。/然/雖/如此/。/也/須/悟/始/得/。/莫/將/為/等/閒/。/不/見/道/單明/自己/。/不/悟/目前/。/此/人/祇具/一/隻/眼/。/還/會/麼/。/僧/問/。/纖塵/不立/。/為/甚/麼/。/好醜/現前/。/師/曰/。/分明/記取/。/別/處/問/人/。//章義/道欽禪師/
/初/住/棲賢/。/上/堂/。/道/遠/乎/哉/觸/事/而/真/。/聖/遠/乎/哉/。/體/之/則/神/。/我/尋/常/示/汝/。/何不/向/衣鉢/下/坐/地/。/直/下/參取/。/須/要/上/來/討個/甚麼/。/既/上/來/。/我/即/事/不/獲/已/。/便/舉/古/德/少許/方便/。/抖擻/些子/龜毛/兔角/。/解落/向/汝/。/諸/上座/。/欲/得/省要/。/僧堂/裡/。/三/門/下/。/寮舍裡/。/參取/好/。/還/有/會/處/也/未/。/若/有/會/處/。/試/說/看/。/與/上座/證明/。/僧/問/如何/是/棲賢/境/。/師/曰/。/棲賢/有/甚麼境/。/
/○/江南/國主/。/請/居/章義/道場/。/上/堂/。/總/來/這裡/立/作/甚麼/。/善知識/如/河沙/數/。/常/與/汝/為/伴/。/行住/坐臥/。/不/相/捨離/。/但/長/連/牀/上/穩/坐/地/。/十方/善知識/自/來/參/上座/。/何不/信/取/。/作/得/如/許/多/難易/。/他/古/聖嗟/見/今/時/人/不/奈何/。/乃/曰/。/傷/夫人/情/之/惑/久/矣/。/目/對/真/而/不/覺/。/此/乃/嗟/汝/諸/人/。/看/却/不/知/。/且/道/看/却/甚麼/不/知/。/何不/體/察/古人/方便/。/祇/為/信/之/不及/。/致/得/如此/。/諸/上座/。/但/於/佛法/中/留心/。/無不/得/者/。/無/事/體/道/去/。/便/下/座/。//報/恩/𭅕逸禪師/
/江南/國主/請/居/上/院/。/上/堂/。/顧視/大眾/曰/。/依/而/行/之/。/即/無/累/矣/。/還/信/麼/。/如/太陽/赫弈/皎然/地/。/更/莫/思量/。/思量/不及/。/設/爾/思量/得/及/。/喚/作/分限/智慧/。/不/見/先/德/云/。/人/無/心/合/道/。/道/無/心/合/人/。/人道/既/合/。/是/名/無/事/人/。/且/自/何/是/凡/。/自/何/是/聖/。/於/此/若/未/會/。/可謂/為/迷情/所/覆/。/便/去離/不得/。/迷時/即/有/窒礙/。/為/對/為/待/種種/不同/。/忽然/省/去/。/亦/無所得/。/譬如/演/若/達多/。/認/影/迷頭/。/豈/不/擔/頭/覓/頭/。/然/正/迷/之/時/。/頭/且/不/失/。/及/乎/悟/去/亦/不/為/得/。/何以/故/。/人/迷/謂/之/失/。/人/悟/謂/之/得/得失/在/於/人/。/何/關/於/動靜/。//報/慈文/遂/導師/
/甞/究/首楞嚴/。/甄會/真/妄/緣起/。/本末/精愽/。/於是/節/科/注/釋/。/文句/交絡/。/厥/功/既/就/。/謁/于/法眼/。/述/己/所/業/。/深符/經旨/。/眼/曰/。/楞嚴/豈/不/是/有/八/還/義/。/師/曰/。/是/。/曰/明/還/甚/麼/。/師/曰/。/明/還/日輪/。/曰/日/還/甚/麼/。/師/懵然/無/對/。/眼/誡/令/焚/其/所/注/之/文/。/師/自/此/服膺/請/益/。/始/忘/知解/。/
/○/金陵/國主/。/署/雷/音/覺/海/大/導師/。/問/僧/從/甚麼處/來/。/曰/曹山/來/。/師/曰/。/幾/程/到/此/。/曰/七程/。/師/曰/。/行/却/許/多/山林/溪㵎/。/何者/是/汝/自己/。/曰/總/是/。/師/曰/。/眾生/顛倒/。/認/物/為/己/。/曰/如何/是/學人/自己/。/師/曰/。/總/是/乃/曰/諸/上座/。/各/在/此/經/冬/過/夏/。/還/有/人/悟/自己/也/無/。/山/僧/與/汝/證明/。/令/汝/真/見/。/不/被/邪/魔/所/惑/。/僧/問/如何/是/學人/自己/。/師/曰/。/好/箇/師/僧/眼/。/目/甚/分明/。//羅漢/守仁禪師/
/僧眾/晚參/。/師/曰/。/物/物/本來/無/處所/。/一/輪/明月/印/心/池/。/便/歸/方丈/。/
/○/住/報/恩/上/堂/。/報恩/這裡/。/不曾/與/人/揀話/。/今日/與/諸/上座/。/揀/一/兩/則/話/。/還/願樂/麼/。/諸/上座/。/鶴/脛/長/。/鳧/脛/短/。/甘/草/甜/。/黃檗/苦/。/恁麼/揀擇/。/還/愜/雅/意/麼/。/諸/上座/。/莫/是/血/脉/不/通/。/泥/水/有/隔/麼/。/且/莫/錯/會/。/珍重/。/
/○/僧/問/。/如何/是/西/來/意/。/師/曰/。/喚/甚麼/作/西/來/意/。/曰/恁麼/則/無/西/來/也/。/師/曰/。/由/汝/口/頭/道/。//黃山/良𭅕禪師/
/僧/問/。/明鏡/當/臺/。/森羅/為/甚麼/不/現/。/師/曰/。/那裏/當/臺/。/曰/爭奈/即今/何/。/師/曰/。/又/道/不/現/。//報/恩/玄/則/禪師/
/【/頌/】/初/問/青峯/。/如何/是/學人/自己/。/峯/曰/。/丙丁/童子/來/求/火/。/後/謁/法眼/。/眼/問/甚/處/來/。/師/曰/青峯/。/眼/曰/。/青峯/有/何/言/句/。/師/舉/前/話/。/眼/曰/。/上座/作/麼/生/會/。/師/曰/。/丙丁/屬火/而/更/求/火/。/如/將/自己/求/自己/。/眼/曰/與/麼/會/。/又/爭/得/。/師/曰/。/某甲/祇/與/麼/未/審/和尚/如何/。/眼/曰/。/你/問/我/。/我/與/你道師/問/如何/是/學人/自己/。/眼/曰/。/丙丁/童子/來/求/火/。/師/於/言/下/頓悟/。/
/○/開堂/日/。/李王/與/法眼/俱/在/會/。/僧/問/。/龍/吟/霧/起/。/虎/嘯/風/生/。/學人/知/是/出世/邊/事/。/到/此/為/甚麼/不/會/。/師/曰/。/會/取/好/。/僧/舉/頭/看/師/。/及/看/法眼/。/乃/抽/身/入/眾/。/法眼/與/李王/當時/失/色/。/眼/歸/方丈/。/令/侍者/喚/問/話/僧/至/。/眼/曰/。/上座/。/適/來/問/底話/。/許/你/具/眼/。/人/天/眾/前/。/何不/禮拜/葢覆/却/。/眼/摵/一/坐具/。/其/僧/三/日/後/。/吐光/而/終/。/
/○/上/堂/。/諸/上座/。/盡/有/常/圓/之/月/。/各/懷/真價/之/珍/。/所以/月/在/雲/中/。/雖/明/而/不/照/。/智/隱惑/內/。/雖/真/而/不/通/。/無/事/久/立/。/
/○/僧/問/。/如何/是/不/動/尊/。/師/曰/。/飛/飛/颺/颺/。//淨德/智筠禪師/
/上/堂/。/從/上/諸/聖/。/方便/門/不/少/。/大/抵/祇要/諸/仁者/有/個/見/處/。/然/雖/未/見/。/且/不/參差/一/絲/𩬊/許/。/諸/仁者/亦/未甞/違背/一/絲/髮/許/。/何以/故/。/烜赫/地/顯露/。/如今/便/會取/。/更/不/費/一毫/氣力/。/還/省/要麼/。/說/道/毗盧/有/師/法身/有/主/。/斯/乃/抑揚/。/對/機/施設/。/諸/仁者/。/作/麼/生/會/對/底/道理/。/若/也/會/。/且/莫/嫌/他/佛/語/。/莫/重/祖師/。/直/下/是/自己/眼/明/始/得/。/
/○/上/堂/。/夫/欲/慕/道/。/也/須/上/上/根器/始/得/。/造/次/中/下/不/易/承當/。/何以/故/。/佛法/非/心意識/境界/。/上座/。/莫/恁/麼/懱/揳/地/。/他/古/人道/沙門/眼/把/定/世界/。/函/葢/乾坤/。/綿/綿/不/漏/絲髮/。/所以/諸/佛/讚歎/。/讚歎/不及/。/比/喻/比喻/不及/。/道/上座/威光/赫奕/。/亘古/亘今/。/幸/有/如是/家/風/。/何不/紹/續取/。/為/甚麼/自/生/卑劣/。/枉受/辛勤/。/不能/曉悟/。/祇/為/如此/。/所以/諸/佛/出興/於/世/。/祇/為/如此/。/所以/諸/佛/唱/入/涅槃/。/祇/為/如此/。/所以/祖師/特地/西/來/。//高麗國/慧炬/國師/
/一/日/國主/請/入/王府/。/上/堂/。/師/指/威鳳/樓/示/眾/曰/。/威鳳/樓/為/諸/上座/舉/揚/了/也/。/還/會/麼/。/儻/若/會/。/且/作/麼/生/會/。/若/道/不/會/。/威鳳/樓/作/麼生/不/會/。/珍重/。//寶塔/紹巖禪師/
/吳越王/。/命/師/開/法/。/上/堂/。/山/僧/素/寡/知見/。/本/期/閑/放/。/念/經/待/死/。/豈/謂/今日/大王/勤重/。/苦/勉/山/僧/。/效/諸/方/宿德/。/施張/法筵/。/然/大王/致/請/也/。/祇圖/諸/仁者/明/心/。/此/外/別/無/道理/。/諸/仁者/還/明/心/也/未/。/莫不/是/語言/談笑/時/。/凝然/杜默/時/。/參/尋/知識/時/。/道/伴/商略/時/。/觀/山/翫/水/時/。/耳/目/絕/對/時/。/是/汝/心/否/。/如/上/所/解/。/盡/為/魔魅/所/攝/。/豈/曰/明/心/。/更/有/一/類/人/。/離/身/中/妄想/外/。/別/認/徧/十方/世界/。/含/日月/。/包/太虗/。/謂/是/本來/真心/。/斯/亦/外道/所/計/。/非/明/心/也/。/諸/仁者/。/要/會/麼/。/心/無/是/者/。/亦/是/不是/者/。/汝/擬/執/認/其/可/得/乎/。//般若/敬/遵禪師/
/僧/問/。/牛頭/未/見/四祖/時/。/為/甚麼百/鳥/銜/花/。/師/曰/。/汝/甚麼/處/見/。/曰/見/後/為/甚麼/不/銜/花/。/師/曰/。/且/領/話好/。/
/○/師/自/述/真讚/曰/真/兮/寥廓/。/郢人/圖雘/。/嶽/聳/雲/空/。/碧潭/月躍/。//歸宗/筞真禪師/
/初/名/慧超/。/謁/法眼/。/問/曰/。/慧/超咨/和尚/。/如何/是/佛/。/眼/曰/。/汝/是/慧/超/。/師/從/此/悟入/。/
/○/上/堂/。/諸/上座/。/見聞/覺知/。/祇/可/一/度/。/祇/如/會了/。/是/見聞/覺知/。/不是/見聞/覺知/。/要/會/麼/。/與/諸/上座/說/破/了/也/。/待/汝/悟/始/得/。/久/立/珍重/。//棲賢/圓禪師/
/上/堂/。/出/得/僧堂/門/見/五/老峰/。/一生/參學/事/畢/。/何/用/更/到/這裡/來/。/雖/然/如此/。/也/勞/上座/一/轉/了/也/。/珍重/。//新興齊禪師/
/僧/問/。/如何/得/出/三界/去/。/師/曰/。/汝/還/信/麼/。/曰/信/則/深信/。/乞/和尚/慈悲/。/師/曰/。/秖/此/信心/。/亘古/亘今/。/快須/究取/。/何必/沉吟/。/要/出/三界/。/三界/唯/心/。/
/○師/因/雪/謂/眾/曰/。/諸/上座/。/還/見/雪麼/。/見/即/有/眼/。/不/見/無/眼/。/有/眼/即/常/無/眼/即/斷/。/恁麼/會/得/。/佛身/充滿/。/僧/辭/。/去/泐潭/。/乞/和尚/示/個/入/路/師/曰/。/好/個/入/路/。/道心/堅固/隨/眾/參請/。/隨/眾/作/務/。/要/去/便/去/。/要/住/便/住/。/去/之/與/住/。/更/無/它/故/。/若/到/泐潭/。/不/審/馬祖/。//古/賢謹禪師/
/侍立/法眼/次/。/眼/問/一/僧/曰/。/自/離/此間/甚麼處/去來/。/曰/入/嶺來/。/眼/曰/不/易/。/曰/虗涉/它/如/許/多/山/水/。/眼/曰/如許多山/水/也/不/惡/。/其/僧/無/語/。/師/於/此/有/省/。//興/福/可/勳/禪師/
/僧/問/。/何/云/法/空/。/師/曰/不/空/。/有/偈/示/眾/曰/。/秋/江/烟/島晴/。/鷗/鷺/行/行/立/。/不/念/觀世音/。/爭/知/普門/入/。//永明/延壽禪師/
/初/住/雪竇/。/上/堂/。/雪竇/這裡/迅瀑/。/千/尋/不/停/纖粟/。/奇/巖/萬/仞/。/無/立/足/處/。/汝等/諸/人/。/向/甚麼處/進/步/。/僧/問/。/雪竇/一/徑/。/如何/履踐/。/師/曰/。/步/步/寒/花/結/。/言/言/徹/底/冰/。/師/有/偈/曰/。/孤𤠔/呌落/中/巖月/。/野客/吟殘/半/夜/燈/。/此/境/此/時/誰/得/意/。/白/雲/深/處/坐禪/僧/。/忠懿王/請/開山/靈隱新寺/。/明年/遷/永/明/大/道場/。/眾/盈/二千/。/
/【/頌/】/僧/問/。/如何/是/永/明/妙/旨/。/師/曰/。/更/添/香/著/。/曰/謝師/指示/。/師/曰/。/且/喜/沒/交涉/。/僧/禮拜/。/師/曰/。/聽/取/一/偈/。/欲/識/永/明/旨/。/門/前/一/湖/水/。/日/照/光明/生/。/風/來/波浪/起/。/
/○/問/學人/久/在/永明/。/為/甚麼/不/會/永/明/家/風/。/師/曰/。/不/會/處/會取/。/曰/不/會/處/如何/會/。/師/曰/。/牛/胎/生/象/子/。/碧/海/起/紅塵/。/
/○/問/成佛/成祖/亦/出/不得/。/六道/輪迴/亦/出/不得/。/未/審/出/甚麼處/不得/。/師/曰/。/出/汝/問/處/不得/。/
/○/問/如何/是/大/圓鏡/。/師/曰/。/破/沙盆/。/
/○師/居/永/明/十五/載/。/度/弟子/一千七百/人/。/開寶/七年/入/天台山/度/戒/。/約/萬/餘/人/。/常/與/七/眾/授/菩薩戒/。/夜/施/鬼神/食/。/朝/放/諸/生類/。/不可/稱算/。/六/時/散/花/行道/。/餘/力/念/法華經/。/計萬三千/部/。/著/宗鏡錄/一百/卷/。/詩/偈/賦詠/。/凡/千萬/言/。/播/于/海/外/。//五/雲/志/逢禪師/
/通/貫/三學/。/了達/性相/。/甞/夢/陞/須彌山/。/覩/三/佛/列/坐/。/初/釋迦/。/次/彌勒/。/皆/禮/其/足/。/唯/不/識/第三/尊/。/但/仰/視/而已/。/釋/尊/謂/之/曰/。/此/是/補/彌勒/處/。/師子月/佛/師/方/作禮/。/覺/後/因/閱/大藏經/。/乃/符/所/夢/。/
/○/遊方/。/抵/天台/雲居/。/參/國師/。/賓主/緣/契/。/頓/發/玄秘/。/一/日/入/普賢/殿/中/宴坐/。/倐/有/一/神人/跪/膝/于/前/。/師/問/。/汝/其/誰/乎/。/曰/護/戒/神/也/。/師/曰/。/吾/患/有/宿/𠎝/未/殄/。/汝/知/之/乎/。/曰/師/有/何/罪/。/唯/一/小/過/耳/。/師/曰/何/也/。/曰/凡折/鉢/水/亦/施主/物/。/師/每/傾/棄/。/非/所/宜/也/。/言/訖/而/隱/。/師/自/此/洗/鉢/水/。/盡/飲/之/。/積/久/因/致/脾/疾/。/十/載/方/愈/。/(/凡/折/退/飲食/。/及/涕唾/便利/等/。/並/宜/鳴/指/。/默念/呪/發/施心/而/傾/棄/之/)/吳越/國王/嚮師/道風/。/召/賜/紫衣/。/署/普覺禪師/。/命/住/臨安/功臣院/。/
/○/上/堂/。/諸/上座/。/捨/一/知識/。/參/一/知識/。/盡/學/善財/南/遊/之/式/樣/。/且/問/上座/。/秖/如/善財/禮/辭/文殊/擬/登/妙峯/。/謁/德/雲/比丘/。/及/到/彼/所/。/何以/德/雲/。/却/於/別峯/相見/。/夫/教/意/祖/意/。/同/一/方便/。/終/無/別/理/。/彼/若/明/得/。/此/亦/昭然/。/諸/上座/即今/簇/著/老/僧/。/是/相/見/。/是/不/相見/。/此/處/是/妙/峯/是/別峯/。/脫/或/從/此/省/去/。/可謂/不/孤負/老/僧/。/亦/常/見/德/雲/比丘/。/未甞/剎那/相/捨離/。/還/信/得/及/麼/。/
/○/上/堂/。/古德/為/法/行/脚/不/憚/勤勞/。/如/雪峰/三/到/投子/。/九/上/洞山/。/盤桓/往返/。/尚/求/個/入/路/不得/。/看/汝/近/世/參/學人/纔/跨/門/來/。/便/要/老/僧/接引/。/指示/說/禪/且/汝/欲/造/玄極/之/道/。/豈/同/等/閒/而/況/此/事/。/亦/有/時節/。/躁/求/焉/得/。/汝等/要/知/悟/時/麼/。/如今/各/且/下/去/堂/中/靜/坐/。/直/待/仰/家/峯/點/頭/老/僧/即/為/汝/說/。/時/有/僧/出/曰/。/仰/家/峯/點頭/也/。/請/師/說/。/師/曰/。/大眾/且/道/此/僧/會/老/僧/語/。/不/會/老/僧/語/。/僧/禮拜/。/師/曰/。/今日/偶然/失/鑒/。/
/○/有/人/問/僧/。/無為/無/事/人/。/為/甚麼/却/有/金/鎻/難/。/僧/無/對/。/師/代/云/。/祇/為/無為/無/事/。/
/○/僧/問/教/中/道/。/文殊/忽/起/佛/見/法/見/被/佛/威神/。/攝/向/二/鐵圍山/意旨/如何/。/師/曰/。/甚麼/處/是/二/鐵圍山/。/僧/無/語/。/師/曰/。/還/會/麼/。/如今/若/有/人/起/佛法/之/見/。/吾/與/烹茶/兩/甌/。/且/道/賞/伊/。/罰/伊/同/教/意/。/不/同/教/意/。//報恩/永安禪師/
/僧/問/。/如何/是/西/來/意/。/師/曰/。/過/這裏/立/。/僧/纔/移/步/。/師/召/曰/會/麼/。/曰/不/會/。/師/曰/。/聽/取/一/偈/。/汝/問/西/來/意/。/且/過/這/邊/立/。/昨夜/三/更/時/。/雨/打/虗/空/濕/。/電影/忽然/明/。/不/似/蚰蜒/急/。//紫凝智勤禪師/
/僧/問/。/如何/是/空/手/把/鋤頭/。/師/曰/。/但/恁麼/諦信/。/曰/如何/是/步行/騎/水牛/。/師/曰/。/汝/自/何/來/。//普門/希辨禪師/
/上/堂/。/山/僧/素/乏/知見/復/寡/聞/持/。/頃/雖/侍立/於/國師/。/不/蒙/一/句/開示/。/以/致/今日/。/與/諸/仁者/聚會/。/更/無/一/法/可/相/助/發/。/何況/能/。/為/諸/仁者/。/區別/緇素/。/商量/古今/。/還/恠/得/山/僧/麼/。/若/有/恠/者/。/且/道/此/人/具/眼/。/不/具/眼/。/有/賓主/義/。/無/賓主/義/。/晚學/初機/。/必須/審/細/。/
/○/僧/問/。/如何/是/普門/示現/神通/事/。/師/曰/。/恁麼/則/闍黎/恠/老/僧/去/也/。/曰/不/恠/時/如何/。/師/曰/。/汝/且/下/堂/裏/思惟/去/。//光慶/遇/安禪師/
/僧/問/無價/寶/珠/。/請/師/分付/。/師/曰/。/善/能/吐露/。/曰/恁麼/則/人人/具足/去/也/。/師/曰/。/珠/在/甚麼處/。/僧/禮拜/。/師/曰/。/也/是/虗/言/。/
/○/問/提綱/舉/領/。/盡/立/賓主/。/如何/是/主/。/師/曰/。/深/委/此/問/。/曰/如何/是/賓/。/師/曰/。/適/來/向/汝/道/甚/麼/。/曰/賓主道/合/時/如何/。/師/曰/。/其/令/不/行/。/
/○/上/堂/。/欲/識曹/谿旨/。/雲/飛/前/面/山/。/分明/真實/箇/。/不/用/別/追/攀/。/僧/問/古/德/有/言/。/井/底/紅/塵/生/。/山頭波浪/起/。/未/審/此/意/如何/。/師/曰/。/若/到/諸/方/。/但/甚麼/問/。/曰/和尚/意旨/如何/。/師/曰/。/適/來/向/汝/道/甚/麼/。/乃/曰/。/古今/相/承/皆/云/。/塵/生/井底/。/浪/起/山頭/。/結子/空/花/。/生/兒/石/女/。/且/作/麼/生/會/。/莫/是/和聲/送/事/。/就/物/呈/心/。/句/裏/藏/鋒/。/聲/前/全/露麼/。/莫/是/有/名/無/體/。/異/唱/玄譚/麼/。/上座/自會/。/即/得/古人/意旨/。/即/不然/既/恁麼/會/不得/。/合/作/麼/生/會/。/上座/欲/得/會/麼/。/但/看/泥/牛/行/處/陽𦦨/翻波/。/木/馬/嘶/時/。/空/花/墜/影/。/聖凡/如此/道理/。/分明/何/須/久/立/。/珍重/。//華嚴/慧達禪師/
/僧/問/。/如何/是/古/佛心/。/師/曰/。/山河/大地/。/
/○/問/如何/是/華嚴/境/。/師/曰/。/滿/目/無/形/影/。//九曲/慶祥禪師/
/【/頌/】/僧/問/。/險/惡道/中/以/何/為/津梁/。/曰/以/此/為/津梁/。/曰/如何/是/此/。/師/曰/。/築/著/汝/鼻孔/。//開化/行/明禪師/
/僧/問/。/如何/是/開化/門/中/流出/方便/師/曰/。/日日/潮/音/兩/度/聞/。//瑞/鹿遇/安禪師/
/【/頌/】/得/法/於/天台/。/又/常/閱/首楞嚴經/。/到/知見/立/知/即/無明/本/。/知見/無/見/斯/即/涅槃/。/師/乃/破/句/讀/曰/。/知見/立/　/知/即/無明/本/　/知見/無/　/見/斯/即/涅槃/。/於/此/有/省/。/有/人/語/師/曰/。/破/句/了/也/。/師/曰/。/此/是/我/悟/處/。/畢生不易/。/時/謂/之/安楞嚴/。//龍華/慧居禪師/
/開堂/示/眾/曰/。/從/上/宗乘/到/這裡/如何/舉/唱/。/祇/如/釋迦/如來/說/一/代/時/教/如/缾/注/水/。/古德/尚/云/。/猶如/夢/事/寱/語/一/般/。/且/道/據/甚麼/道理/。/便/甚/麼道/還/會/麼/。/大/施/門/開/。/何/曾/壅塞/。/生/凡育/聖/。/不/漏/纖塵/。/言/凡/則/全凡/。/舉/聖/則/全/聖/。/凡/聖/不/相待/。/個/個/獨/稱/尊/。/所以/道/。/山河/大地/。/長/時/說法/。/長/時/放/光/。/地/水/火/風/。/一一/如是/。/時/有/僧/出/禮拜/。/師/曰/。/好/個/問/頭/。/如法/問/著/。/僧/擬/進/前/。/師/曰/。/又/沒/交涉/也/。/
/○/上/堂/。/龍/華/這/裡/也/祇/是/拈/柴擇/菜/。/上/來/下/去/。/晨朝/一/粥/。/齋/時/一/飯/。/睡/後/喫茶/。/但/恁麼/參取/。/珍重/。//齊/雲/遇/臻禪師/
/僧/問/。/圓明/了知/。/為/甚麼/不/因/心念/。/師/曰/。/圓明/了知/。/曰/何/異/心念/。/師/曰/。/汝/喚/甚麼/作/心念/。/
/○/秋/夕/閑/坐/。/偶/成/頌/曰/。/秋庭/肅肅/風/颾/颾/。/寒星/列/空/蟾/魄/高/。/搘/頥/靜/坐/神/不/勞/。/鳥/窠/無/端/吹/布毛/。//瑞/鹿本先禪師/
/上/堂/。/你/諸/人/。/還/見/竹林蘭若/。/山水院/舍人/眾/麼/。/若/道/見/則/心/外/有/法/。/若/道/不/見/。/爭/奈/竹林蘭若/山/水/院/舍/。/人/眾/現在/摐然/地/。/還/會/恁麼/告/示麼/。/若/會/不/妨/靈利/。/無/事/莫/立/。/
/○/上/堂/。/大/凡/參學/。/未必/學問/話/是/參學/。/未必/學/揀話/是/參學/。/未必/學/代/語/是/參學/。/未必/學/別/語/是/參學/。/未必/學/捻/破/經論/中/奇特/言語/是/參學/。/未必/捻/破/祖師/奇特/言語/是/參學/。/若/於/如是等/參學/。/任/你/七/通/八達/。/於/佛法/中/儻/無/見/處/。/喚/作/乾慧/之/徒/。/豈/不/聞/古/德/道/。/聰明/不/敵/生死/。/乾慧/豈/免/苦輪/。/諸/人/若/也/參學/。/應須/真實/參學/始/得/。/行/時/。/行/時/參取/。/立/時/。/立/時/參取/。/坐/時/。/坐/時/參取/。/眠/時/。/眠/時/參取/。/語/時/。/語/時/。/參取/默/時/。/默/時/參取/。/一切/作/務/時/。/一切/作/務/時/參取/。/既/向/如是等/時/參/。/且/道/參個/甚/人/。/參個/甚麼語/。/到/這裡/。/須/自/有/個/明/白/處/始/得/。/若/不/如是/。/喚/作/造次/之/流/。/則/無/究了/之/旨/。/
/○/上/堂/。/幽林/鳥/呌/。/碧/㵎/魚/跳/。/雲/片/展/張/。/瀑聲/嗚咽/。/你/等/還/知/得/如是/多/景/象/。/示/你/等/個/入/處/麼/。/若/也/知/得/。/不/妨/參/取/好/。/
/○/上/堂/。/你/等/諸/人/。/夜間/眠熟/。/不/知/一切/。/既/不/知/一切/。/且/問/你/等/。/那/時/有/本來性/。/無/本來性/。/若/道那/時/有/本來性/。/又/不/知/一切/。/與/死/無異/。/若/道那/時/無/本來性/。/睡眠/忽/省/。/覺知/如故/。/還/會/麼/。/不/知/一切/。/與/死/無異/。/睡眠/忽/省/。/覺知/如故/。/如是/等/時/。/是/個/甚/麼/。/若/也/不/會/。/各/體/究取/。/無/事/莫/立/。/
/○/上/堂/。/諸/法/所/生/。/唯/心/所/現/。/如是/言語/。/好/個/入/底/門戶/。/且/問/你/等/諸/人/。/眼/見/一切/色/。/耳/聞/一切/聲/。/鼻/嗅/一切/香/。/舌了/一切/味/。/身/觸/一切/輭/。/滑意/分別/一切/諸/法/。/祇/如/眼/耳/鼻/舌/身/意/。/所/對/之/物/。/為/復/唯/是/你/等/心/。/為/復/非/是/你/等/心/。/若/道/唯/是/你/等/心/。/何不/與/你/等/身/都/作/一/塊/了/休/。/為/甚麼/所/對/之/物/。/却/在/你/等/眼/耳/鼻/舌/身/意/外/。/你/等/若/道眼/耳/鼻/舌/身/意/所/對/之/物/。/非/是/你/等/心/。/又/爭/奈/諸/法/所/生/。/唯/心/所/現/。/言語/留/在/世間/。/何/人/不/舉/著/。/你/等/見/這個/說/話/。/還/會/麼/。/若/也/不/會/。/大家/用/心/商量/教/會/去/。/幸/在/其中/。/莫/令/厭學/。/無/事/且/退/。/
/○/上/堂/。/天台教/中/。/說/文殊/觀音/普賢/三/門/。/文殊/門/者/。/一切/色/。/觀音/門/者/。/一切/聲/。/普賢/門/者/。/不/動/步/而/到/。/我/道/文殊/門/者/。/不是/一切/色/。/觀音/門/者/。/不是/一切/聲/。/普賢/門/者/。/是/個/甚/麼/。/莫/道/別/却/天台教/說話/。/無/事/且/退/。/
/○/上/堂/。/舉/僧/問/長沙/。/南泉/遷化/向/甚麼處/去/。/沙/曰/。/東家/作/驢/。/西家/作/馬/。/僧/曰/。/學人/不/會/。/沙/曰/。/要/騎/便/騎/。/要/下/即/下/。/師/曰/。/若/是/求/出/三界/修行/底/人/。/聞/這個/言語/。/不/妨/狐疑/。/不/妨/驚怛/。/南泉/遷化/向/甚/處/去/。/東家/作/驢/。/西家/作/馬/。/或/有/會/云/。/千/變/萬/化/。/不/出/真常/。/或/有/會/云/。/須/會/異/類/中/行/。/始/會/得/這個/言語/。/或/有/會/云/。/東家/是/南泉/。/西家/是/南泉/。/或/有/會/云/。/東家郎/君子/。/西家郎/君子/。/或/有/會/云/。/東家/是/甚麼/。/西家/是/甚麼/。/或/有/會/云/。/便/作/驢/呌/。/又/作/馬嘶/。/或/有/會/云/。/喚/甚麼/作/東/家/驢/。/喚/甚麼/作/西家/馬/。/或/有/會/云/。/既/問/遷化/。/答/在/問/處/。/或/有/會/云/。/作/露/柱/處/去/也/。/或/有/會/云/。/東家/作/驢/西家/作/馬/。/虧/南泉/甚麼/。/如是/諸/家/會/也/。/總/於/佛法/有/安樂/處/。/南泉/遷化/向/甚/處/去/。/東家/作/驢/。/西家/作/馬/。/學人/不/會/。/要/騎/便/騎/。/要/下/即/下/。/這/個話/。/不/消/得/多/道理/而/會/。/若/見/法界/性/去/。/也/沒/多/事/。/珍重/。/
/○/上/堂/。/鑑/中/形/影/。/唯/憑/鑑光/顯現/。/你/等/諸/人/。/所/作/一切/事/。/且/道/唯/憑/個/甚麼/顯現/。/還/知/得/麼/。/若/也/知/得/。/於/參學/中/千/足/萬/足/。/無/事/莫/立/。//興/教/洪壽禪師/
/同/國師/普/請/次/。/聞/墮/薪/有/省/。/作/偈/曰/。/撲落/非/他/物/。/縱橫/不是/塵/。/山河/及/大地/。/全露/法王/身/。//蘇州/永安道原禪師/
/僧/問/。/如何/是/佛/。/師/曰/咄/。/這/旃陀羅/。/曰/學人/初機/。/乞/師/方便/。/師/曰/。/汝/問/甚麼/曰/問/佛/。/師/曰/咄/。/這/旃陀羅/(/進/景德/傳燈錄/)/。//雲居/道齊禪師/
/徧歷/禪會/。/學/心/未/息/。/
/【/頌/】/後/於/上藍院/。/主/經藏/。/法燈/一/日/謂/師/曰/。/有/人/問/我/西/來/意/。/答/它/曰/。/不/東/不/西/。/藏/主/作/麼/生/會/。/師/對/曰/。/不/東/不/西/。/燈/曰/與/麼/會/。/又/爭/得/。/曰/道齊祇/恁麼/。/未/審/和尚/尊/意/如何/。/燈/曰/。/它家/自/有/兒/孫/在/。/師/於/是/頓/明/厥/旨/。/有/頌/曰/。/接物/利生/絕妙/。/外/生/終/是/不肖/。/它家/自/有/兒/孫/。/將來/用/得/恰好/(/頌/古/見/清涼/泰欽法/燈章/)/。//秀州/羅漢/院/願昭禪師/
/上/堂/。/山河/大地/是/真/善知識/。/時/常/說法/。/時時/度/人/。/不/妨/諸/上座/參取/。/僧/問/羅漢/家/風/。/請/師/一/句/。/師/曰/。/嘉禾/合穗/。/上/國/傳/芳/。/曰/此/猶/是/嘉/禾/家/風/。/如何/是/羅漢/家/風/。/師/曰/。/或/到/諸/方/。/分明/舉/似/。//支提辯隆禪師/
/上/堂/。/巍巍/實相/。/畐塞/虗/空/。/金剛/之/體/。/無有/破壞/。/大眾/還/見/不/見/。/若/言/見/也/。/且/實相/之/體/。/本/無/青/黃/赤/白/長短/方圓/。/亦/非/見聞/覺知/之/法/。/且/作/麼/生/作/個/見/底/道理/。/若/言/不/見/。/又/道/巍巍/實相/。/畐塞/虗/空/。/為/甚麼/不/見/。/僧/問/。/如何/是/向/上/一/路/。/師/曰/。/脚/下/底/曰/。/恁麼/則/尋/常/履/踐/。/師/曰/。/莫/錯/認/。//棲賢/澄湜禪師/
/僧/問/。/毗目仙人/執/善財/手/。/見/微塵/諸/佛/。/祇/如/未/執/手/時/。/見/個/甚/麼/。/師/曰/。/如今/又/見/個/甚/麼/(/聯/殊/有/頌/)/。//千/光環省禪師/
/精究/律部/。/聽/天台/文句/。/棲心/於/圓頓/止觀/。/後/閱/楞嚴/。/文理/宏/濬/。/未/能/洞曉/。/一夕/誦經/既/久/。/
/就/案/假寐/。/夢/中/見/日輪/。/自/空/而/降/。/開/口/吞/之/。/自/爾/倐然/發悟/。/差別/義/門/。/渙然/無/滯/。/後/參/永明/。/永明/唯/印/前/解/。/無/別/指/喻/。//崇/福慶祥禪師/
/上/堂/。/諸/禪/德/。/見性/周徧/。/聞/性/亦/然/。/洞徹/十方/。/無/內/無/外/。/所以/古/人道/。/隨/緣/無作/動寂/常/真/。/如此/施為/。/全/真/智/用/。//雲居/義/能/禪師/
/上/堂/。/不/用/上/來/。/堂/中/憍陳如/上座/。/為/諸/上座/轉/第一義/法輪/。/還/得/麼/。/若/信/得/及/。/各自/歸堂/參取/。/下/座/後/。/却/問/一/僧/。/祇/如/山/僧/適/來/教/上座/參取/聖/僧/聖/僧/還/道/個/甚/麼/。/僧/曰/。/特謝/和尚/再/舉/。/
/○/問/如何/是/佛/。/師/曰/。/即/心/是/佛/。/曰/學人/不/會/。/乞/師/方便/。/師/曰/。/方便/呼/為/佛/。/回光/返/照/看/。/身心/是/何/物/。//歸宗/慧誠禪師/
/僧/問/。/如何/是/祖師/西/來/意/。/師/曰/。/不/知/乃/曰/問/話/且/住/。/直饒/問/到/窮/劫/。/問/也/不/著/。/答/到/窮/劫/。/答/也/不及/。/何以/故/。/祗/為/諸/人/各/有/本/分/事/。/圓滿/十方/。/亘古/亘今/。/乃至/諸/佛/。/也/不敢/錯誤/諸/人/。/便/謂/之/頂族/。/祇/是/助/。/發/上座/。/所以/道/。/十方/法界/諸/有情/。/念念/以/證/善逝/果/。/彼/既/丈夫/我/亦爾/。/何/得/自/輕/而/退屈/。/諸/上座/。/不/要/退/屈/信/取/便/休/。/祖師/西/來/。/祇道/見性/成佛/。/其餘/所/說/。/不及/此/說/。//瑞巖/義海禪師/
/僧/問/。/釋迦/掩室/於/摩竭/。/淨名/杜口/於/毗/。/耶/未/審/如何/示/眾/。/師/曰/。/汝/不/欲/我/開談/曰/未曉師/機師/曰/且/退/。/
/○/問/如何/是/無/位/真人/。/師/曰/。/這裡/無/安/排/你/處/。//靈隱/玄本禪師/
/見/僧/看/經/。/乃/問/看/甚麼經/。/僧/無/語/。/乃/示/頌/曰/。/看/經/不/識/經/。/徒/勞/損/眼睛/。/欲/得/不/損/眼/。/分明/識/取/經/。//堯峯/顥暹禪師/
/僧/問/。/承/教/有/言/。/是/法/平等/。/無有/高下/。/如何/是/平等/法/。/師/曰/。/堯峯/高/。/寶峯低/。/曰/恁麼/則/成/高下/去/也/。/師/曰/。/情/知/汝/恁麼/會/。/
/○/聞/雷聲/示/眾/曰/。/還/聞/雷聲/麼/。/還/知/起/處/麼/。/若/知/起/處/。/便/知/身命/落/處/。/若/也/不/知/。/所以/古人/道/不/知/天地/者/。/剛道/有/乾坤/。/不如/喫茶/去/。/
/○/僧/問/。/亡/僧/遷化/。/向/甚麼處/去/也/。/師/曰/蒼天/蒼天/。/乃/曰/。/祇/如/末後/僧/問/亡/僧/遷化/。/向/甚麼處/去/也/。/山/僧/向/它/道/蒼天/蒼天/。/且/道意/落/在/甚麼處/。/莫/是/悲傷/遷/逝/痛/憶/道人/麼/。/若/乃/恁麼/平論/。/實/謂/罔/知/去/處/。/要/知/去/處/麼/。/更/不/用/久/立/。/歇/去/。/
/○/上/堂/。/冬/去/春/來/。/樓閣/門/開/。/若/也/入/得/。/不/用/徘徊/。/諸/上座/。/還/向/這裡/入/得/也/未/若/也/入/得/。/所以/古/人道/。/是/處/是/彌勒/。/無/門/無/善財/。/若/也/入/之/未/得/。/自/是/諸/上座/狂走/。/更/不/忉忉/久立/珍重/。//聖壽昇禪師/
/上/堂/。/若/論/佛法/。/更/有/甚麼/事/。/所以/道/古今/山河/。/古今/日月/。/古今/人倫/。/古今/城郭/。/喚/作/平等/法門/。/絕/前後/際/。/諸/人/還/信/得/及/麼/。/若/信/得/及/。/依/而/行/之/。/久/立/珍重/。//興/教/惟一禪師/
/僧/問/。/佛/未/出世/時/如何/。/師/曰/。/白/雲/數/重/。/曰/出世/後/如何/。/師/曰/。/青山/一/朵/。//西/余/體/柔禪師/
/上/堂/。/一/人/把/火/。/自/燼/其/身/。/一/人/抱/冰/橫/屍/於/路/。/進/前/則/觸/途/成/滯/。/退/後/則/噎/氣/填/胸/。/直/得/上天/無/路/。/入/地/無/門/。/如今/已/不/奈何/也/。/良久/曰/。/待/得/雪/消/去/。/自然/春/到/來/。//定山/惟素山/主/
/僧/問/達磨/心/印/。/師/已/曉/。/試/舉/家/風/對/眾/看/。/師/曰/。/門/前/有/個/長/松/樹/。/夜半/子/規/來/上/啼/。/
/○/問/如何/是/定/山/境/。/師/曰/。/清風/滿/院/。/曰/忽/遇/客/來/。/如何/祇待/。/師/曰/。/莫/嫌/冷/淡/。/乃/曰/。/若/論/家/風/與/境/。/不/易/酬/對/。/多/見/指/定/處所/教/它/不得/自在/。/曾/有/僧/問/大/隨/。/如何/是/和尚/家/風/。/隨/曰/。/赤/土/𦘕/簸箕/。/又/曰/肚/上/不/貼/榜/。/且/問/諸/人/作/麼/生/會/。/更/有/夾山/雲門/。/臨濟/風穴/皆/有/此/話/。/播/于/諸/方/。/各各/施設/不同/。/又/作/麼/生/會/。/法/無異/轍/。/殊/途/同歸/。/若/要/省力/易/會/。/但/識/取/自/家/桑梓/。/便/能/紹/得/家業/。/隨/處/解脫/應/用/現前/。/天地/同根/。/萬物/一/體/。/喚/作/衲僧/眼睛/。/綿/綿/不/漏/絲髮/。/苟/或/於/此/不/明/。/徒自/竛竮/辛苦/。//淨土/惟正禪師/
/有/問/曰/。/師/以/禪師/名/。/乃/不/談/禪/何/也/。/師/曰/。/徒/費/言語/。/吾/嬾/。/寧/假/曲/折/。/但/日夜/煩萬/象/為/敷演/耳/。/言語/有/間/而/此/法/無盡/。/所謂/造/物/無盡/藏/也/。//靈隱延珊禪師/
/上/堂/。/與/上座/一/線/道/。/且/作/麼/生/持/論/。/佛法/。/若/也/水/洩/不/通/。/便/教/上座/無/安/身/立/命/處/。/當/此/之/時/。/祖/佛/出/頭/來/。/也/有/二十/棒/分/。/恁麼道/。/山/僧/還/有/過/也/無/。/不/見/世尊/生/下/。/周行/七/步/。/目/顧/四方/。/一/手/指/天/。/一/手/指/地/云/。/天上/天下/。/惟/吾/獨/尊/。/雲門/。/云/我/當/初/若/見/。/一/棒/打/殺/與/狗子/喫/却/。/何以/如此/貴/圖/天下/大平/。/且/道/雲門/恁麼/說話/。/有/佛法/道理/也/無/。/雖/然/如此/雲門祇/具/一/隻/眼/。/久/立/珍重/。/
/(/會元/十/卷/終/)/
/禪宗/正脉/卷/第五/
/音/釋/
/謦欬/(/輕/上/聲/下/音/慨/)/　/穗/(/遂/)/　/晷/(/癸/)/　/齧/(/孽/音/噬/也/)/　/鏃/(/促/音/矢/鏑/)/　/芟/(/衫/)/　/偵/(/稱音/游偵/又/問/)/　/爐/(/盧音/韓/獹/犬/也/)/　/瓠/(/互音/匏/也/)/　/舶/(/白/音/海/中/大/船/)/　/囅/(/丑/忍切/大/笑/㒵/)/　/鄮/(/茂/)/　/窘/(/巨/隕切/迫/也/)/　/毳/(/吹/去/聲/)/　/迄/(/黑乙/)/　/覷/(/趣/)/　/剩/(/盛/)/　/嶷/(/逆/)/　/懱揳/(/滅/屑/)/　/雘/(/烏郭/)/　/譚/(/談同/)/　/寐/(/詣/)/　/搘頥/(/支夷/)/　/湜/(/寔/)/　/濬/(/峻/音/深/也/)/　/燼/(/辛去/聲/)/