
/介/菴進禪師/語錄/卷/七/
/門人/永/修/真凈/真琦/性/嚴/等/編//佛祖/贊//釋迦文/佛/
/萬/德/洪/名/不必論/。/普/天/匝/地/盡/埋根/。/老漢/意/孰/知/恩/。/蠱毒/之/家/水/莫/吞/。//彌勒/菩薩/
/灰/頭/土/面/笑/咍/咍/。/布袋/橫/拖/要/打/開/。/衣/破/襤/殘/渾/不/顧/。/獃/獃/只/等/個/人/來/。//觀音/菩薩/
/古/釋迦/不/前/。/新/彌勒/不/後/。/惟/有/這老婆/。/卻/是/較/些子/。/湧/渤/海/波濤/於/桑隴/之/中/。/坐/洛伽山/巖/於/隱川/之/上/。/垂/頭/接引/。/側/耳/思惟/。/無/字/經/置/之/高閣/。/破/沙/瓶/且/得/施/為/。/只/是/不/合/賺/他/。/善男子/傾心/合掌/。/善女人/露膽/獻/珠/。/驚/起/紅/嘴/白/鸚哥/。/或/翔/。/或/集/。/無有/定期/。/咄/。/好/與/三十/拄杖/。/時/有/傍/僧/云/。/忽/有/人/出/道/。/這/個/老/和尚/。/予/即/向/他/道/只/一/杯茶/。/少/你/不得/。/併/書/以/供養/。/
/又/(/若/愚/法/孫請/)/
/放/下/蒲團/。/兀/地/打/坐/。/賣/盡/風流/。/淨/瓶/插/竹/。/這些/心/事/許/誰/知/。/幾/片/白/雲/又/飛/過/。/
/又/(/身/雲/法/孫請/)/
/輪珠/蒲/坐/淨/瓶/楊柳/。/示/拯/沉溺/方木/圓竇/。/且/道/是/天竺/觀音/。/為/是/普陀大士/。/咄/。/蝦/跳/不/出/斗/。/
/又/(/陸元度/請/)/
/亂/艸/堆/頭/揭/開/肝/膽/。/清泉/盞/上/橫/放/楊枝/。/試/問/元度/居士/。/是/何/意旨/。/道/道/。//關中/觀音/
/老漢/之/慈悲/非/心/所/測/。/非/口/所/宣/。/予/又/烏/能/贊/之/哉/。/但/不/違/我/願/。/成就/我/志/。/恩/莫/能/酬/。/且/道/伊/在/關/中/作/甚麼/。/一/張/木/几/一/爐/香/。/獨/坐/蒲團/竟/日/閒/。//出/海/觀音/(/復/禪/人/請/)/
/聞/性/既/滅/。/音/性/亦/空/。/能/所/雙/泯/。/唯/顯/其中/。/隨/類/應/機/。/罔/不/圓通/。/咦/。/洪濤/說法/。/何/人/委/。/又/使/鶯啼/到/綠/叢/。//飛來/大士/(/周摩/雲/請/)/
/大士/慈悲/。/豈/唯/巖竇/。/童子/鶯篁/。/卻/成/漏逗/。/笑/殺/傍/觀/門/外/走/。//初祖/達摩/
/見/貴/則/價/重/。/娑婆/遇/賤/。/即/分/文/不/值/。/驀頭/撞/到/范蠡湖/。/聲/聲/唱/出/無/平仄/。/有/平仄/。/剛對/君王/道/不/識/。/咄/。/
/又/
/九年/面壁/。/弄/巧/成/拙/。/當時/不/遇/神光/。/看/他/坐/到/驢/年/也/。/轉/身/不得/。/若/是/忤/逆/兒/孫/。/一/拳/打/倒/這/老/賊/。/
/又/
/隻/履/西/歸/。/忒煞/之/遶/。/叵/耐/宋雲/。/漏逗/不/了/。/蔥/嶺風/高月/皎皎/。//天/封/佛慈禪師/
/橫/拈/楖/栗/。/繼/起/圜悟/綱宗/。/倒用/鉗錘/。/直/接/祖照/弘範/。/開/創/嘉/禾/。/范蠡湖/上/放/蜂/採/蜜/。/大/坐/華/頂/。/天封寺/裏/打鳳羅/龍/。/及/乎/五百/載/。/深/藏/忽爾/。/一旦/時/揭露/。/冤/無/頭/。/面目/既/彰/。/債/有/主/。/遺/蹤/莫/睹/。/咄/。/道/是/佛/慈/。/老漢/之/風/規/。/卻/成/千/古/鈍/置/之/漏/逗/。//無/趣/老人/
/三笑/耳聾/。/雞/鳴/眼/突/。/頭/長/如/泰山/之/頂/。/迥/乎/莫/攬/鬚眉/。/若/凍/嚴/之/雪/凜/乎/。/難/窺/范/蠡湖/。/打/草/驚蛇/。/敬畏/庵/開/門/放/賊/。/且/道/阿誰/無/趣/古/佛/。/
/又/
/鼓/翅/雞/鳴/起/。/野翁/於/福城/院/中/。/驚/蛇/打/草/。/接/車溪/於/范蠡湖/上/。/斷/佛祖/之/命根/。/以/吹/毛/瞎/人/天/之/眼目/作/榜樣/。/而今/。/高/揭/金明寺/裏/。/一/任/腳/下/兒/孫拾/乾屎/。/當/栴檀/為/供養/。//題祖/幀圖/(/三/塔/主/峰/長老/請/)/
/梅/雨/初/收/。/晴川/歷/歷/。/一/片/清風/。/迥/絕/塵跡/。/主峰/。/主峰/。/何/得/無/事/生/事/。/特特/請/我/祖孫/父子/作/麼/。/今/既/到/此/。/你/且/燒香/供養/我/。/為/問/候/。/趣祖/默然/。/幻祖/云/。/我/今日/事/煩/。/南祖/云/。/我/今日/勞倦/。/鴛師/翁/云/。/今日/不/著/便/。/我/乃/大/笑/云/。/一/個/頭/若/玉巖/。/作/大/獅吼/。/眾/獸/腦裂/。/外/揚/家/醜/。/一/個/眉/清/目/秀/。/與/賊/布梯/。/破/家/蕩產/。/冷煖/自知/。/一/個/面/如/滿月/。/慣/賣/死/貓/。/昨日/賺/錢/。/今/朝/失/利/。/一/個/骨瘦/如/柴/。/拈/隻/折/箸/撐/天/拄/地/。/更/有/一/個/無/面目/漢/。/敲/骨/打/髓/。/討/甚/麼碗/。/汝/住/龍淵/已/數/年/也/。/行/難/行/事/。/將/此/破/家/私/。/乾屎/撅/。/麻/三/觔/。/一時/漏洩/。/不/獨/令/人/瞻仰/。/取/足/輝/映/于/四方/矣/。/設/若/有/個/忤/逆/兒/孫/到/來/。/又/作/麼生/。/切切/。//無/幻/和尚/
/擊/碎/驪/龍/珠/。/翻轉/祖翁/田地/。/跳/出/猛/虎/穴/。/收/得/原本/契書/。/裂/破/面/皮/。/煆/佛祖/於/雙/徑/。/橫/拖/泥/水/。/定/棋/局/於/車溪/。/這/個/老/和尚/從/來/不/識/伊/。/顧/左右/云/。/還/有/識/得/者/麼/。/道/道/。/
/又/
/雙/徑/峰/頭/拾/得/契書/。/鴛鴦/湖畔/翻轉/田地/。/打/開/棋/局/滿/盤/不容/。/搶/行/奪/市/。/爭/奈/一/著/落/在/金/明/手/裏/。/咄/。/只/許/老漢/。/
/又/
/搶/奪/行/市/。/半/盤/棋/局/打/開/。/撥/草/衝關/。/秪/為/難/逢/敵手/。/碎/佛祖/窠窟/。/祛/眾生/械杻/。/振/起/斷橋/。/作/大/獅吼/。/謂/是/徑山/和尚/。/又/是/車溪/老叟/。//南明/和尚/
/秦溪/掩室/。/幻/翁/跌/足/於/關/前/。/雙/徑/指/揮/。/雪嶠/呈/鞋/於/座/下/。/明/頭/合/暗/頭/。/合/佛祖/罔措/。/殺/人/刀/。/活/人/劍/。/孰/敢/當/鋒/。/自/非/久/炙/巾/瓶/。/而/烏/能/蹈/其/高風/耶/。/
/又/
/這/個/老/禿/中/。/車溪/毒/不/肯/懸/羊頭/。/且/要/賣/狗/肉/。/慣/作/死/馬/醫/。/將/佛慧/命/續/。/致/令/後/昆/贊/毀/莫/及/。/夫/。/是/之/。/謂/人/天/眼目/。/
/又/
/面/如/月/。/心/似/鐵/。/直/指/人/口/。/無/舌/黑/竹/篦/。/驀/頭/楔/陳/。/葛藤/和根/截/。/個/是/阿誰/。/車溪/嫡血/。//鴛湖/先師/
/豎/法幢/兮/。/建溪/山頂/。/理/頹/綱/兮/。/鴛水/湖/傍/。/滅/正法/眼藏/兮/。/雙/徑/剪/邪見/。/稠林/兮/。/獅岡/橫/拈/楖/栗/。/端/坐/匡/床/。/繼/懸/絲/之/慧命/。/啟/末劫/之/津梁/。/且/道/是/誰/。/傳/臨濟/正宗/三十世/。/普明/老/和尚/。/
/又/
/這老/和尚/在/徑山/檢/故/紙/獲得/些子/。/便/向/異/類/中/行/。/披/毛/戴/角/。/顛/三倒四/。/換卻/天下/眼睛/。/金/明/忍/俊/不/禁/。/揭/示/當/軒/。/喚/侍者/快燒/柏子/。/薰/伊/鼻孔/。/何故/。/雪屈/。/雪屈/。/
/又/(/主峰/上座/請/)/
/這/個/老漢/。/平生/別/無/所/幹/。/隱遁/山林/數/十/年/。/家/風/零落/從/天判/。/禪/者/參/尋/白/棒/當/頭/按/。/臨濟/綱宗/斷/。/橋公/案/。/撞/著/忤/逆/兒/拈/來/俱/坐/斷/。/分付/主/峰/揭/起/令/人/看/。//自/贊//湖州/柏山/素/弘/理/長老/請/
/一/莖/草/上/現/丈/六/金/身/。/是/甚麼/乾屎/橛/。/更/打/圓相/作/女人/拜/。/呈/拳/進/前/。/拂/袖/退/後/。/要/相/見/。/也/大/難/。/直/饒/喝/上/梵天/。/撲/下來/。/亦/未/向/紫羅/帳/裏/撒/真珠/。/在/是/何/面目/。/問/取/蘭若/理/。//夢/堂/倪/請/
/通/身/沒/形/影/。/遍界/絕/遮藏/。/覿/面/無/回互/。/薰/風/徹/骨涼/。/夢/堂/。/夢/堂/。/又/安/可以/累/兒/孫/。/半/滿/偏/圓/乘/獅/象/。/家/醜/外/揚/。/弗弗/。//徽州/璨首座/請/
/這漢/絕/無/打/算/。/隨/緣/應/度/。/或/慈/。/或/喜/。/或/瞋/。/或/怒/。/把/爛/井/索/穿/卻/佛祖/鼻孔/。/將/折/木/橛/擉/瞎/人/天/眼目/。/作/大/闡提/入/無間獄/。/為/甚/如此/。/問/取/東巖/首座/。//揚州/既/白旭/上座/請/
/個/阿獃/甚/古怪/。/質拙性/粗/。/心/直/口/快/。/偏/不/入/錦/簪/花/。/且/向/寒爐/著/炭/。/了/人/天/宿/債/。/幾/坐/道場/。/累/破/上/牢/漆/桶/。/推倒/我慢/高山/。/扶/起/天/封/石塊/。/接/斷/橋/之/源/。/出/車溪/之/派/。/橫/身/不/顧/泥/水/之/拖帶/。/魔/窟/虎/穴/之/利害/。/直/饒/胡漢/。/齊/來/管/取/一時/捉敗/。/旭/首座/。/汝/既/知/。/不/須/家/醜/外/揚/。/自/有/清風/下/載/。//炯/西堂/請/
/咄/哉/。/癡/老年/登/半/百/。/猶/不/知/命/喫/瓔珞/粥/。/全提/正令/。/賺/他/千/指/龍象/蹴/踏/。/范蠡/湖頭/。/力/挽/澆/漓/之/病/。/這般/面目/。/那堪/為/末劫/之/大/柄/。/炯/西堂/。/切/勿/效/伊/如此/之/道行/。//主/峰/法/請/
/倒/用/橫/拈/。/全提/正令/。/就/裏/一/機/。/不/通/凡聖/。/獨/坐/當/軒/。/更/為/誰/。/峰/高/聳/出/天涯/淨/。//高峰/淨名/雪子/上座/請/
/耳/側/腮/邊/。/眉/橫/睫/上/。/不善/韜藏/。/露/出/模樣/。/有時/高/高/峰/頂/擊/響/敲/空/。/有時/深/深/海/底/無/風/起/浪/。/及/乎/金/明/冷/坐/一十二/載/。/惡聲/遍布/。/幸/自/可/憐生/。/豈/堪/更/與/天下/人/瞻仰/。/莫/莫/。//性/侍者/請/
/咄/哉/。/老漢/通/身/是/病/。/袖/裏/金/錘/斷/人/性命/。/倒/用/橫/拈/。/維持/正令/。/巍巍堂堂/。/佛/也/難/近/。/為/甚/更/有/這個/󳫤/。/我/住/天池/。/及/蠡水提瓶/挈/杖/。/曾/親/證/。/阿呵呵/。/休/錯/認/。/斷/橋/水/長/。/少室/風峻/。//江西/源/書記/請/
/一/雙/冷/眼/青/白/相/半/。/踞/坐/匡/床/。/觸/事/而/斷/。/剖萬/劫/之/訛/。/定/千/古/之/案/。/豈/容/末世/魔魅/之/胡亂/。/是以/直/指/迷途/。/寒光/烜/煥/。/何/似/秦/時/𨍏轢/。/鑽/呵呵/。/今/既/落/丹青/之/手/。/一/任/瞻/之/仰/之/。/呼/驢/喚/馬/。/於/松/岫/峰/頂/之/畔/。//琳維那/請/
/胸/中/沒/個/字/。/佛/手/驢/腳/。/棒/頭/有/隻/眼/。/醍醐/毒藥/。/是/非/不/到/處/。/千/聖/也/難/摸/。/琳維那/。/逢/人切/莫/舉/錯/。//清湛/二/上座/請/
/這漢/初/無/隱匿/。/全/沒/準的/。/不/論/親疏/貴賤/。/相/見/一味/粗/率/。/有時/十字/街頭/。/嘯月/眠雲/。/有時/孤峰/頂/上/。/喝/驢/趁/馬/。/有時/搭/黃/衣/提/陳爛/之/綱/。/有時/拈/白/棒/整/荒殘/之/席/。/招/佛祖/怨/。/結/人/天/賊/。/如此/為/人/。/笑/破/諸/方/。/唇吻/。/安/可/起/模/畫/樣/。/作/後/昆/之/標/格/。/清監院/。/湛知客/。/快/把/付/於/水火/之/中/。/免/得/大家/殃/及/。//真/禪/人/請/
/臨濟/一/隻/箭/。/斷/橋/一/口/劍/。/袖/手/不善/藏/。/端/坐/露/方便/。/露/方便/。/白日/青/天/轟/閃電/。/八萬四千/摩尼珠/。/撒/向/閻浮/見/不/見/。//慧/侍司/請/遊山/
/千/年/松/下/有/茯苓/。/堆/蘚/石/邊/有/毒貨/。/老/僧/既/到/此/。/不/妨/與/說/破/。/將/謂/目/視/雲/霄/。/翹/足/而/墮/。/殊/不/知/。/澗/水/響/潺湲/。/兩/腿/酸/如/醋/。/咄/。/一/片/白/雲/又/飛/過/。/快拿/拄杖/子/來/。/莫/要/坐/此/。/賺/他/描/摸/青/天/箬/帽/大/。//圓監院/請/
/看/你/這/個/臉/嘴/。/宜/乎/貶/於/隱川/之/上/。/負/钁/披/蓑/。/栽田/博飯/。/示/耕室/得/一/種/生/機/。/掛/笠/軒/。/有/無窮/趣向/。/咄/。/但/肯/歇/心/。/同/話/會/不/堪/賞/處/也/堪/賞/。//項/牧公/居士/請/(/康熙/甲辰/元旦/)/
/眉/罅/突/雙睛/。/鼻/端/垂/兩/孔/。/剛拈/楖/栗/杖/。/聖/凡/俱/罔/措/。/謂/是/介菴/鏡/裏/求/形/。/謂/非/介菴/水/中/撈月/。/唯/牧/道人/乃/知/源/核/。/無限/春/風/吹/八/極/。/一/輪/新/日/上/孤峰/。/咄/。//廬山/中/峰/湧/蓮/鐵/輪/法/孫請/
/描/不/成/。/畫/不/就/。/更/說/甚麼/頂門/眼/。/正/肘/後/。/符靈/若/是/跨/灶/。/兒/孫/定/不/外/揚/家/醜/。/呵呵/。/秋/月/隱川/曾/命/事/。/春/風/又/欲/上/匡廬/。//楚/黃/石/丈/法/孫請/
/文殊/三/處/度/夏/。/老/僧/三/處/過/冬/。/道/同/迦葉/。/擬/擯/道別/。/石孫/請/訣/。/面目/甚/分明/。/當/陽/難/掩/拙/。/為/汝/遠/來/隨/侍/。/安/可/與/之/饒舌/。/咄/。/棒/頭/滴/滴/是/鮮血/。//溫州/靈峰法孫/請/
/心潔/勝/月/。/骨硬/過/鐵/。/這個/阿獃/佛祖/。/罔測/年/來/。/老大/不善/藏/。/又/累/兒/孫揚/醜/拙/。/且/道/是/何/面目/。/咄咄/。//金明監院/請/
/世尊/說法/四十九/。/不曾/說/一/字/。/矢/上/加/尖/。/金/明/出世/四十九/。/唯/袖/手/兀/坐/。/加/尖/矢/上/。/若/以/語/默/動靜/。/邈/摸/其/行/。/儀/何/啻/天/壤/哉/。/汝/不/我/欺/。/皆/當/作/佛/。//隱川/監院/請/
/這/老/禿/奴/。/終日/哆哆/啝啝/。/胸/中/一/字/也/無/。/不/特/他人/。/不/識/自己/。/不/知/者/乎/。/钁/頭/邊/相逢/。/鈍置/不/論/。/是/佛/。/是/魔/。/更/使/問/法/。/問/道/。/安/可/與/之/。/如何/。/若/何/。/居/常/雖/無/侍者/眷屬/。/匝/地/寧/有/親疏/針劄/。/不/入/匙/。/挑/不/上/。/卻/向/無/措/足/處/。/婆娑/與/麼/不/與/麼/。/且/道/是/。/毒藥/醍醐/若/也/道/。/得/。/猶/在/半/途/。/其/或/未然/。/破/沙/盆/也/要/人/扶/。/隱川/一/陣/清風/起/。/黃葉/飄/飄/不/較/多/。/速禮/三拜/。/呵呵/。//覺/禪/人/請/
/驅/耕夫/。/牛揚/良/馬/鞭/。/便/恁麼/去/。/且/見/一邊/不/恁麼/去/。/猶/隔/三千/。/畢竟/如何/乞/我/一/文/錢/。//如/侍者/請/
/這/個/滯/貨/。/賺/斷/主/顧/。/不/落/聖凡/。/端坐/冷舖/。/笑/倒/諸/方/。/欲/隱/彌露/。/倘/遇/其/人/。/定然/勿/肯/放/過/。/咄/。//明/心/戒/庵主/請/
/咄/哉/。/這/老漢/。/肘/後/懸/符/。/眉/間/掛/劍/。/是/聖/是/凡/。/一/刀/兩/段/。/卻來/鴛水/之/旁/。/示/大悲心/。/隨/類/化現/。/還/有/知/恩/者/麼/。/鶉/衣/披/起/。/坐/木/榻/。/白/拂/橫/拈/為/阿誰/。/看/看/。//三/塔/主/峰/長老/請/
/癸巳/寫/我/形/。/丙午/重/乞/贊/。/屈指/十四/年/。/看/來/都/不/像/。/自己/尚/不/識/。/云何/為/人/樣/。/呵呵/。/今/且/坐/三/塔/起/廢席/。/于/兵/燹場/中/整/頹綱/。/于/馬/糞/堆/裏/。/不/論/是/佛/。/是/魔/。/殺/人/不/眨/眼/。/將軍/也/須/倒/退萬/里/。/何故/。/自從/胡亂/後/。/三十/載/不/少/鹽/醬/。//先/福/別/傳/長老/請/
/老/白/拈/人/叵/測/。/面目/甚/分明/。/睹/伊/沒/影跡/隱顯/。/以/時/。/喜怒/不一/。/駕/斷/橋/而/橫/亙/宇宙/。/摠/教/度/驢/度/馬/。/灑/鴛水/而/瀰/潤/乾坤/。/畢竟/成/苗/成/實/。/惟/別/書記/。/具那/隻/眼/。/知/我/之/律/。/請/題/供養/。/乃/示/之/云/。/何必/。//易/贊/
/大/哉/。/古羲/初/無/言說/。/肇/開/混蒙/。/惟/此/一/截/。/畫/破/太虛/。/七/花/八裂/。/消息/既/露/。/是/誰/甄別/文王/。/周公/。/孔子/。/三/人/證/龜/成/鱉/。//題陸/欽華/居士/行/樂/(/法/名/真和/)/
/探/玄/探/妙/。/猶/非/究竟/。/入/佛/入/魔/。/亦/非/分/外/。/擬/欲/徹/法/源底/。/更/須/向/萬/仞/崖/頭/。/撒/手/一/回/。/通/身/白/汗/。/始/得/慶/快/。/切/莫/坐/在/山/窮/水/盡/處/。/賺/他/攜/籃/負/钁/。/採/得/靈芝/。/自/為/足/矣/。/咄/。/個/是/阿誰/。//題/項/別/駕/小/像/
/裴休/請/黃檗/安/名/。/長髭/求/石頭/點/眼/。/今日/牧公/乞/金/明/題/像/。/這/三/個漢/。/不/論/是/緇/是/素/。/好/與/三十/拄杖/。/何故/󳫤/松/下/。/石/邊/橋/流水/響/。//題/錢/子/無/居士/小/像/
/身/披衣/。/頭/頂笠/。/手/攜/笻/。/腳/踏/屐/。/昔/人/行/處/不能/藏/。/卻/把/春/波漫/陶澤/。/相看/更/問/。/擬/何/之/四/事/。/分明/為/君/擲/。/咄/。//題/淵/若/師/小/像/(/獨/炤堂/請/)/
/神/清/眼/活/髮/冰/霜/。/齒/密耳/聰貌/古蒼/。/持/木/患/坐/石/床/。/此/是/九/九/翁/之/行/藏/。/吾/欲/贊/之/言辭/荒願/師/溫飽/獨炤堂/。/還/將/散/步/於/篔簹/。//題/張/道/生/居士/像/
/從/來/不/相識/。/纔/見/便/禮拜/。/視/之/信/有/餘/。/聽/之/情/未/解/。/白/白/一/臉/鬍/黑/黑/。/雙睛/帶/遽/。/坐/擬/思/誰/。/張公/喫酒/。/李公/醉/。/咄/。/試/問/。/道/生/居士/李公/是/何/面目/。/與/人/緣/而/無礙/。//柏山/素/弘/理/長老/像/(/寶/如/法/孫請/)/
/這風/顛漢/。/慣/捋/虎鬚/。/誰/知/我/正/法眼/。/向/這/瞎/驢/邊/滅卻/。/柏山/峰頂/。/呵/佛/罵祖/。/坐/斷/天下/人/舌頭/。/山東/寶孫/。/請/歸/法源/供養/。/不是/好心/。/將/刀/斧/斫/不/開/底/面目/揭/。/示/大眾/還/見/麼/。/切/莫/覷/著/。/覷/著/則/瞎/。/咄/。/
/又/(/身/雲/法/孫請/)/
/一/莖/種/草親/為/記/。/莂蘭若/芬香/。/柏山/結/果/。/將/父子/不/傳/之/妙/。/死/貓/頭/扶/起/破/沙盆/。/能/縱/能/奪/。/能/殺/能/活/。/夫/是/之/謂/行解/相應/。/名/之/曰/。/祖/今/身/孫/慇懃/請/贊/。/其/師/朽/不/知/。/伊/何/劫/中/結/此/冤家/。/又/殃/及/祖禰/也/。/呵呵/。//法語//授/素/弘/理/上座/
/達摩/西/來/。/不/立/文字/。/惟/以/直/指/人心/見性/成佛/。/可/大師/斷/臂/安心/。/盧行/者/黃梅/踏碓/。/以/至/臨濟/喫/三/頓/痛/。/棒/棒/下/兒/孫/焉/用/文字/耶/。/己丑/春/。/有/舊/識/理/上座/。/參/予/金/明/刻/究/此/事/。/眉/毛/撕/結/已/數/載/矣/。/今/辭/去/。/乞/予/數/語/。/正/所謂/。/不是/冤家/不/聚/頭/耳/。/偈/曰/。/直/指/本/無/說/。/無/說/說/直/指/。/今/付/直/指/時/。/直/指/直/指/旨/。//與/祐/上座/(/今/名/真倪/)/
/欲/識/佛性/義/。/當/觀/時節/因緣/。/今/病/僧/出/山/。/住/個破院/。/秪/為/普明先師/有/未/了/底/公案/。/所以/與/他/了卻/。/不/意/有/個祐/上座/。/撞/入/金/明/。/覷/見/轉轉/不能/了/也/。/且/道/作/麼/生/了/。/偈/曰/。/妙/道/本/無/傳/。/無/傳/真/妙/道/。/無/傳/今/亦/傳/。/無道/道/亦/道/。//示/啟/上座/
/達磨/西/來/。/唯/直/指/教/外/別/傳/。/不/立/文字/。/以/度/眾生/。/若/假/異/方便/接人/祖道/。/安/有/今日/哉/。/嗟夫/。/近/世/有/稱/宗屬/者/。/衒耀/見聞/。/鮮務/正行/。/斯/皆/由/識/見/不/超/宗眼/。/不/正/致令/。/識/者/笑/徒自/欺/耳/。/故/佛/鑑/云/。/若/有/一/物/所/好/。/則/被/外/物/賊/矣/。/蓋/吾/禪/家/。/貴/乎/眼目/正當/。/唯/露/些子/。/如/石/火/電光/。/如/金剛王/寶劍/。/如/踞/地/獅子/。/令/人/湊泊/不得/。/除/非/知/有/。/莫/能/知/之/。/若/能/如是/。/綿/密/操/履/。/無/絲毫/透漏/。/方/可/拈/頭/作/尾/。/拈/尾/作/頭/。/不/妨/孤峰/絕/頂/。/十字/街頭/。/十字/街頭/。/孤峰/絕/頂/。/驅/耕/夫/之/牛/。/奪/饑/人/之/食/矣/。/如/皋/啟/上座/。/參/諸/方/有/年/茲/。/中夏/參山/僧/於/金/明/丈室/。/咨決/大事/及/禪/。/暇/尚/有/餘/。/習/未/盡/終/。/累/大德/。/山/僧/。/常/呵斥/之/。/一/日/翻然/覺/。/躍然/起/。/再/拜/余/前/乞/示/名字/。/遂/名/之/曰/。/真/啟/字/。/之/曰/。/天巖/意/望/。/其/卓/出/情量/。/迥/脫/蓋/纏/。/則/不/孤負/一生/行/腳/也/。/切囑/。/切囑/。//示/文/上座/
/自/古/迄/今/這/一/著/子/。/明/如/杲/日/。/寬/若/太虛/。/無/絲毫/隱蔽/。/纔/涉/思惟/。/則/白雲萬/里/。/所以/二祖/得/之/。/不/往/西天/。/玄沙/得/之/。/不/出/嶺/。/德山/得/之/。/見/僧/便/棒/。/臨濟/得/之/。/見/僧/便/喝/。/吾/普/明/老人/得/之/。/孤峻/二/三十/年/。/顛/三倒四/。/而/時人/莫測/。/山/僧/親/遭/毒/手/。/得/來/今/十/載/矣/。/然/無/一/日/不/挂/肝/嘗/膽/也/。/且/道/。/山/僧/為/甚麼/事/。/思/之/。/思/之/。//示/敏/上座/
/欲/明/恁麼/事/。/須/是/恁麼/人/。/若/是/恁麼/人/。/何/愁/恁麼/事/。/昔/臨濟大師/。/建立/四料/。/揀/四/賓/。/主/四/照/用/。/三/玄/三/要/等/。/令/人/一一/明了/。/一一/透/脫/。/方/能/得/自由/分/。/可以/自利/利他/。/隨/處/作/主/。/遇/緣/即/宗/。/如/獅子/遊行/不/求/伴侶/。/壯士/展/臂/不/借/他/力/。/淮安/敏/上座/。/不/遠/千/里/參/侍山/僧/已/半/載/矣/。/今/辭/去/。/且/要/山/僧/鼓/粥/飯/。/氣/山/僧/。/有時/恁麼/。/有時/不/恁麼/。/有時/不/恁麼/中/卻/恁麼/。/有時/恁麼/中/卻/不/恁麼/。/汝/可/知/之/。/更/有/一/句/。/他日/為/汝/說/破/。//示/智/上座/
/諸/佛/出世/。/祖師/西/來/。/為/渡/迷津/。/直/指/人人/本/有/。/不/從/外/得/。/亦/無/一/法/可/傳/授/於/人/。/若/謂/有/法/可/傳授/。/是/外道/法/。/非/正法/也/。/所以/古/德/云/。/若/以/實/法/繫/綴/人/。/土/亦/消/不得/。/山/僧/這裏/與/先/聖/不/別/。/亦/無/實法/與/人/。/亦/無/。/迷津/可/渡/。/且/道/佛祖/既/無/法/與/人/。/將/甚麼/為/直/指/渡/迷津/耶/。/咄/。/癡/子/面/前切/莫/說/夢/。//示/豐/上座/
/末法/垂/秋/。/古/風/掃/地/。/余/嘗/思/老/趙州/之/遺蹤/。/自/住/金/明/十/載/。/孤冷/時/流驗/盡/茲/。/祖巖/上座/。/維揚/人/也/有/志/於/道/。/前/歲/八月/至/。/雖/參/諸/方/有/年/。/尚/未/肯/休歇/。/余/時/扣/叱/之/。/忽/一/日/。/呈/行/腳/稿/。/余/目/之/曰/。/你/到/處/有/許/多/絡索/。/因/甚/到/這裏/一/點/也/無/。/答/云/。/不/須/錦/上/鋪/花/。/余/云/。/漏逗/。/漏逗/。/渠/即/禮拜/。/余/喜/其/老/成/。/遂/書/偈/曰/。/獅子/叢/中/驗/克家/。/生/擒活/捉/絕/周遮/。/末梢/一/句/無/多/喝/。/慧命/懸/懸露/爪/牙/。//徽州/汪朝/奉子/瑜乞/示/
/甲午/秋/。/山/僧/過/峽/石田/。/道/耕/齋/頭/古/上座/。/率子/瑜汪/居士/參請/。/堅/志/苦/心/備/。/呈/所/解/乞/示/法語/。/山/僧/迫/不得/已/。/為/汝/葛藤/一/上/。/夫/參禪/要/訣/貴/在/猛捷/。/大丈夫/若/於/此/事/信/得/及/。/認/得/真/。/一/刀/兩/斷/。/千/了/百/當/。/那/有/許/多/禪/道/佛法/商量/。/今日/三/。/明日/四/。/依/依/稀/稀/。/若/信/若/不/信/。/總/為/戲論/。/何/能/得/自由/分/。/先/聖/一切/語言/。/皆/藥/病/相/治/。/豈/有/實法/與/人/耶/。/如/云/。/即/心/即/佛/。/非/心/非/佛/。/不是/心/。/不是/佛/。/不是/物/。/又/云/。/有時/教/伊/揚/眉/瞬/目/。/有時/不/教/伊/揚/眉/瞬/目/。/有時/揚/眉/瞬/目/者/是/有時/揚/眉/瞬/目/者/。/不是/。/且/道/。/他/意/在/於/何/。/無/過/為/人/。/抽/釘/楔/解/粘/縛/也/。/子/瑜/居士/留心/此/道/二/三十/年/不/為/。/於/般若/無緣/。/但/當時/被/邪/魔/中/毒/。/深遠/一時/。/卒/未/能/撇/得/閨閣/中/物/耳/。/卻/把/種種/纏縛/二/境/所/牽/。/打/作/兩/橛/。/不能/了/斷/。/較/之/鹵莽/。/承/當/實/雲/泥/矣/。/然/亦/不/得/死/。/執/影子/絡索/。/自/苦/山/僧/。/要/居士/將/從/前/所有/之/物/。/盡/情/撇/下/。/冷/地/裏/看/看/。/是/個/什麼/意旨/。/若/了/得/去/。/那怕/甕/中/走/鱉/。/果/得/自由/田地/。/山/僧/為/汝/助/喜/。/何如/。//與/施/約/菴/居士/
/余/與/居士/機契/。/夙昔/因緣/而/患/祖道/之/微/。/力/挽/真/風/一十四/載/。/此/實/乘/願/再/來/。/非/同/小/遇/。/時/義/不容/隱/。/特/授/以/老人/杖子/。/為/末法/宗眼/。/偈/曰/。/傑/出/古/人/風/。/昂然/勢/莫/窮/。/本/無/言語道/。/縱/奪/為/流通/。//師/見/元卓/日持/經咒/拈示/
/看/經/須/透/旨/。/持/咒/要/明/心/。/咒/心/不/明/故/。/日/持/總/無益/。/經/旨/不/透/故/。/縱/看/亦/枉然/。/經/旨/果/能/透/。/牛皮/也/須/穿/。/咒心/豁爾/明/。/雲山/別/一/天/。/不/見/道/海/底/。/泥/牛/啣/月/走/。/品/前/石/虎/抱/兒/眠/。/鐵/蛇/鑽/入/金剛/眼/。/崑崙/騎/象/鷺/鷥/牽/。/若/也/會/得/其中/句/。/能/縱/能/奪/。/能/殺/能/活/。/好/喫/老/僧/。/一/日/三/頓/拳/。/不然/逗/到/臘月/三十日/。/閻羅/老子/與/汝/打/算/飯/錢/。/莫/道/不/言/。//示/禪人/
/一/度/相/看/一/度/了/。/法法/頭/頭/勿/草/草/。/弔月/吟松/我/不能/。/拋/綸/擲/釣/何/可/曉/。/自/知/沒/用/日/閒/閒/。/那管/諸/方/⍰/浩浩/。/禪人/若/肯/伴/寂寥/。/佛法/身心/俱/靠倒/。/俱/靠/倒/。/珊瑚/枝/上/目/杲/杲/。//書/問//與/葵/石朱郡伯/
/昨/承/過/晤/。/惓惓/為/道/。/貧衲/不勝/欣躍/。/向曹/秋嶽/居士/。/屢/頌/老/居士/大/有/根器/。/要/貧衲/與/居士/。/眉/毛/撕/結/。/究/明/箇/事/。/為/法門/之/柱/石/。/貧衲/素/蓄/於/懷/。/昨/得/詢/及/工夫/。/承/備/述/留心/。/乃/云/。/無/門/可/入/。/貧衲/云/。/喚/什麼/作/門/。/居士/於/此/悟/得/。/便/是/入/門/處/。/更/無/異路/。/又/聞/日/課/經/咒/。/及/諸/務/作/障/。/若/以/貧/衲觀/。/老/居士/根器/不/凡/。/固/當/直/捷提/持/。/猶如/金剛王/寶劍/。/一切/斬/斷/。/自/能/隨/處/解脫/。/何/有/一/物/為/障/哉/。/且/喜/近/聞/有/人/與/居士/盤桓/。/甚/善/。/但/不/宜/泥/於/文字/。/增益/解/路/。/閉塞/悟/門/。/必須/屏絕/塵/緣/。/看/即今/自己/安/身/立/命/處/。/念/茲/在/茲/。/久久/純熟/。/忽然/㘞/地/一/聲/。/得/大/自由/。/得/大/安樂/。/為/近/世士/大夫/之/光明/幢/。/是/貧衲/之/所/願/耳/。//與/福/建/普明/思達/監院/
/禪流/沿習/。/時/風/不/古/。/老朽/痛/念/於/斯/。/因/病/體/。/深愧/不能/還/山/。/然/無/一/日/不/在/紫雲峰/頂/也/。/每/懷/吾/姪/。/苦/守/多/年/。/真/見/歲/寒/松/柏/。/設/若/獅蟲/魔/種/。/不/顧/先/聖/遺範/。/竟/將/常/住/物/為/己/有/。/早/變了/也/去/。/冬/得/吾/素/穎/上座/。/歸細/述顛/。/未/益/見/。/吾/姪/堅操/苦行/。/自/不/被/邪魅/所/惑/。/耳/老朽/。/本/欲/還/山/與/諸/姪/相/商個/事/。/奈/有/常/住/脩造/。/卒/未/遂/願/。/特/命/素/上座/主/之/萬/祈/。/吾/姪/痛/念/祖父/。/道場/更/為/輔弼/。/成就/法窟/。/永/護/主/持/法門/。/忠孝/盡/始/盡/終/。/而/吾/姪/斷/斷/乎/不可/離/此/山/也/。/切/囑切/囑/。/外祖/衣/一/頂/。/汝/師/所/遺/。/前/歲/。/秀/雲/送/至/金/明/。/老朽/意/俟/。/一/人/杳/絕/影響/。/今/與/素/上座/帶/歸/普明/供養/。/不/致/匪/人/竊/負/矣/。/其/藏/經/。/語/錄/板/。/時/當/揀點/。/不/令/散失/。/山門/幸/甚/。/餘/不/盡/言/。//與/一/和尚/
/己亥/十月/廿/一/日/。/妙峰/到/金/明/。/知/吾/先師/道場/。/實/賴/思/達/姪/苦/守/以/俟/。/吾/弟/兄/入/山/之/切/。/近/來/想/。/其/歲/久/情/疲/。/乃/有/傍/觀/之/隙/。/又/得/吾/妙/峰/。/聞/之/頓/起/悲痛/之/思/。/不/辭/數/千/里/險崖/之/峻/。/又/至/陡門/。/遭/擄/罄/劫/。/雖/則/赤/體/歸/家/。/喜/其/恬然/。/絕/無/難/色/。/可謂/法門/忠孝/。/良/有/以/也/。/然/某/極/欲/過/嶺/。/奈/諸/病/絆/身/。/不/克/遂/願/。/惟/望/吾/師/弟/不/吝/慈悲/。/為/法/道/故/。/非/惟/與/先師/法席/重/光/。/亦/俾/妙/峰/一/番/苦/心/。/及/閩/中/諸/姪/有/賴/矣/。/某/稽首/。/江干/臨/風/。/把/臂/為/贐/耳/。//與/項/牧公/別駕/(/法/名/真/本/)/
/昨談/。/有/公案/未/透/。/過/在/胸次/有/物/。/快/將/萬/緣/放/下/。/與/朽/盤桓/。/嚼/鐵/丸/。/飲/洋銅/過/日/子/。/其/鐵/酸餡/。/金剛/圈/。/栗/棘蓬/。/無不/百/雜/碎/矣/。/何/更/許/他/囫/圇/吞/個/棗/耶/。/但/辦/肯/心/。/必/不/相/賺/。/無/慮/無/慮/。/
/又/
/佛祖/之/道/。/誠/非/細/事/。/真/大丈夫/方/能/擔/荷/也/。/觀/居士/為/道/殷勤/。/不/棄/寂寥/。/常/至/蠡湖/。/刻/究/此/事/。/可謂/智/過/諸/方/矣/。/前/日/因緣/。/你/居士/近/日/何如/病/朽/。/昨/遣/侍者/來/看/。/為/甚/你/居士/不/在/家/中/。/速/道/速/道/。//復/田/道/耕/居士/病/中/
/維摩居士/以/疾/而/臥/。/五祖/以/瘧/喻/示/人/。/不/意/居士/又/落/此/圈/闠/也/。/適/讀/來/翰/。/以/知足/。/力/未/佳/。/望/當/更/宜/珍惜/。/為/法/自愛/。/病/中/十詠/。/閱/之/頗/佳/。/亦/可/消/遣/耳/。/承惠/。/謝謝/。//復/周/蓮齋/(/法/名/真潔/)/
/節/讀/來/教/。/已/知/為/道/殷殷/。/所/和/蜜/蜂/頌/頗/佳/。/中/有/不/到/處/。/過/在/錯/用/心/耳/。/如/教/有/云/。/昨蒙/和尚/以/本/分/事/錐劄/。/奈/某/雖/究心/有/年/。/日/在/影響/裏/。/未/能/㘞/地/一/聲/。/所以/極/力/欲/道/。/道/不/著/之/語/深/見/。/居士/虛心/請/益/。/然/貧衲/不/欲/與/改/正/者/。/正/要/居士/用/一/番/真實/苦/心/。/參究那/個/蜂/子/。/忽/得/一/劄/。/冷/汗/通/身/。/自/知/痛/癢/。/徹/頭/徹/尾/。/豈/不/慶/快/平生/也/哉/。/