

/No/./1446/-/A/玄沙/大師/語錄/序/
/聞/夫/不/落/階級/。/囑/云/。/好/去/尋思/。/洞/貫/金/針/。/不/意/中/途/折/擔/。/布/單/纔/展/。/乃/云/不敢/自/欺/。/凡/聖削/除/。/方/向/胸/中/流出/。/磕/著/足指/處/。/頓悟/苦樂/無生/。/當/場/盤詰/時/。/報/道/。/非/干/西/土/。/故/知/宗乘/有/據/。/血/脉/相/傳/。/近/來/諸/方/唱導/者/。/師/法/無/憑/。/談禪/者/出世/未/准/。/自/稱/悟/道/。/妄意/為/人/。/詰/其/來/繇/。/無/可/指的/。/
/追惟/往昔/。/玄沙/大師/遠/傳/鷲嶺/。/近/接/曹溪/。/為/石頭/之/親孫/。/作/雪峰/之/真/子/。/心/印/列祖/。/教/貫/楞嚴/。/猛虎/當/前/。/直/云/。/是/汝/死/蛇/活/弄/。/不/讓/于/師/。/故/諸/方/碩/德/多/就/決/疑/。/日/本/．/高麗/不/遠/萬/里/。/
/予/生/末世/。/去/古/時/遙/。/昔/入/閩/中/。/曾/詢/古剎/。/窣坡/如/昨/。/石/柱/尚/存/。/撫/心/無/地/。/欲/住/焉/能/。/茲/喜林/得/山/居士/重/修/遺址/。/蒐/輯/法言/。/專人/走越/。/欲/予/題詞/。/顧/予/博/地/庸/愚/。/機/思/遲鈍/。/少/伸/大概/。/用/播/將來/。/若/大/玄風/妙/旨/。/備/在/書/中/。/即/他/頌/古/拈提/。/旁/及/錄/外/。/隨/中/邊/而/食/蜜/。/羅寶/網/以/交光/。/倘/其/揚/鞭/不/瞬/。/覿/面/猶/迷/。/若/乃/入/手/。/便/知/昔/人/如/在/。/悟/必/繇/緣/。/錄/亦/非/字/。/
/天啟/丙寅暮/春/傳曹/洞/正宗/東越/雲門寺/住持/散/木/　/湛然/圓澄/撰/
/No/./1446/-/B/刻玄/沙語錄/緣起/
/余/初/知/學/佛/時/。/便/喜/宗門/下/語/。/而/喜/玄沙/尤/甚/。/曲/彔/牀/上/。/如/缾/建屋/。/如/鳥/飛/空/。/絕/無/停跡/。/令/讀/者/一/過/。/如/應/聲/虫/。/呼/其/所/忘/。/輙/復/禁聲/。/當時/與/七百/眾/激/揚/箇/事/。/中興/石頭/之/宗/。/下/卑/法眼/之/傳/。/是以/雪峯/之/門/。/得/玄沙/而/道/益/尊/。/凡/諸/方/衲子/與/日/本/．/高麗/。/咸/奔輳/以/決/心/疑/。/門風/機括/。/極/一時/之/盛/矣/。/
/舊/有/大小錄/行/世/。/今/無有/存/者/。/余/山/居/之/暇/。/蒐/覧/諸/集/。/彚/為/三/卷/。/以/問/雲門/和尚/。/和尚/序/而/行/之/。/夫/塗/毒/鼓/一/撾/。/聞/者/皆/喪/。/無/問/遠近/也/。/師/去/七百/除/年/矣/。/只/今/莫/有/聞/而/喪/者/乎/。/一/字/一/句/。/塗/毒/鼓聲/也/。/李忠/定公/有/言/曰/。/莫/道/釣/魚/人/已/寂/。/只/今/說法/語/如/雷/。/把/臂/古/人/。/扶/竪/今/時/。/則/是/錄/之/刻/。/真/不可/少/也/。/
/閩/中/得/山/居士/林/弘/衍/焚香/敬書/於/鍾山/僧/舍/
/福州/玄沙宗一禪師/語錄/卷/之/上/
/閩/中/得/山/居士/　/林/弘衍/　/編次/
/師/名/師備/。/福州/閩縣/人/也/。/姓/謝氏/。/幼/好/垂/釣/。/泛/小/艇/于/南臺/江/。/狎/諸/漁/者/。/唐/咸通/初年/。/甫/三十/。/忽/慕/出/塵/。/乃/棄/釣/舟/。/投/芙蓉/靈訓禪師/落髮/。/往/豫章/開元寺/道玄律師/受/具/。/布/衲/芒屨/。/食/纔/接/氣/。/常/終日/宴坐/。/眾/皆/異/之/。/與/雪峰/義/存/。/本/法門/昆季/。/而/親近/若/師資/。/雪峰/以/其/苦行/。/呼/為/頭陀/。/
/一/日/。/欲/遍/歷/諸/方/。/參/尋/知識/。/携/囊/出/嶺/。/築/著/脚/指/。/流血/痛/楚/。/歎/曰/。/是/身/非/有/。/痛/從/何/來/。/便/回/雪峯/。/
/峰/一/日/問/。/那箇/是/備/頭陀/。/
/對/曰/。/終/不敢/誑/於/人/。/
/異/日/。/雪峯/召/曰/。/備/頭陀/。/何不/遍/參去/。/
/師/曰/。/達摩/不來/東土/。/二祖/不/往/西天/。/峯然/之/。/
/(/頌/。/驀然/趯倒/便/知/休/。/百/粤/青山/更/不/游/。/從/此/七/閩江/上/月/。/至/今/空/照/釣/魚/舟/。/佛國/白/。/釣/魚/船/上/謝/三郎/。/趯/到/須彌/返/故/鄉/。/應/笑/途/中/未/歸客/。/伶俜/旅泊/向/他/鄉/。/本/覺/一/。/未/離/閩邸/已/還/家/。/纔/跨/飛/鳶/又/眼/花/。/堪/笑/曾/郎/更/心/毒/。/烏藤/輕/放/老/玄沙/。/遯庵/演/)/。/
/暨/登/象骨山/。/廼/與/師/同/力/締/構/。/玄徒/臻萃/。/師/入/室/咨決/。/罔替/晨/昏/。/又/閱/楞嚴經/。/發/明/心地/。/由/是/應/機/敏捷/。/與/修多羅/冥/契/。/諸/方/玄學/有/所/未/決/。/必/從/之/請/益/。/至/若/與/雪峯和尚/徵詰/。/亦/當/仁/不/讓/。/雪峯/曰/。/備/頭陀/再/來/人/也/。/
/上/堂/。/諸/禪/德/。/汝/諸/人/盡/巡方/行/脚/來/。/稱/我/參禪/學/道/。/為/有/奇特/去/處/。/為/當/只/恁麼/東問/西問/。/若/有/。/試/通/來/。/我/為/汝/證明/。/是非/我/盡/識/得/。/還/有/麼/。/若/無/。/當/知/只/是/趂謴/。/是/汝/既/到/這裏/來/。/我/今/問/汝/。/汝/諸/人/還/有/眼/麼/。/若/有/。/即今/便/合/識/得/。/還/識/得/麼/。/若/不/識/。/便/被/我/喚/作/生盲/生/聾/底/人/。/還/是/麼/。/肯/恁麼/道麼/。/禪德/亦/莫/自/屈/。/是/汝/真實/。/何/曾/是/恁麼/人/。/十方/諸/佛/把/汝/向/頂/上/著/。/不敢/錯誤/著/一/分/子/。/只/道/此/事/惟/我/能/知/。/會/麼/。/如今/相/繼/紹/。/盡/道/承/他/釋迦/。/我/道/釋迦/與/我/同/參/。/汝/道/參/阿誰/。/會/麼/。/大/不/容/易/知/。/莫/非/大悟/。/始/解/得知/。/若/是/限劑/所/悟/。/亦/莫/能/覯/。/汝/還/識/大/悟/麼/。/不可/是/汝/向/髑髏/前/認/他/鑒/照/。/不可/是/汝/說/空/說/無/。/說/這邊那/邊/。/有/世間法/。/有/一/箇/不是/世間法/。/
/和尚/子/。/虗/空/猶/從/迷/妄/幻/生/。/如今/若/是/大/肯/去/。/何/處/有/這箇/稱說/。/尚/無/虗/空/消息/。/何/處/有/三界/業次/。/父母/緣生/。/與/汝/樁/立/前後/。/如今/道/無/尚/是/誑語/。/豈/況/是/有/。/知/麼/。/是/汝/多時/行脚/和尚/子/稱/道/有/覺悟/底/事/。/我/今/問/汝/。/只/如/巔山/巖崖/。/逈/絕/人/處/。/還/有/佛法/麼/。/還/裁/辨/得/麼/。/若/辨/不得/。/卒/未/在/。/我/尋/常/道/。/亡/僧/面/前/正/是/觸/目/菩提/。/萬/里/神光/頂/後/相/。/若/人/覯/得/。/不/妨/出/得/陰界/。/脫/汝/髑髏/前/意/想/。/都/來/只/是/汝/真/寔/人/體/。/何/處/更/別/有/一/法/解/盖/覆/汝/。/知/麼/。/還/信/得/麼/。/解/承/當/得/麼/。/大須/努力/。/
/上/堂/。/佛道/閑曠/。/無有/程途/。/無/門/解脫/之/門/。/無/意/道人/之/意/。/不/在/三際/。/故/不可/昇沉/。/建立/乖真/。/非/屬/造化/。/動/則/起/生死/之/本/。/靜/則/醉/昏沉/之/鄉/。/動靜/雙/泯/。/即/落/空/亡/。/動靜/雙/收/。/瞞頇/佛性/。/必須/對/塵/對/境/如/枯/木/寒/灰/。/臨/時/應/用/。/不/失/其/宜/。/鏡/照/諸/像/。/不/亂/光輝/。/鳥/飛/空/中/。/不/雜/空/色/。/所以/十方/無/影像/。/三界/絕/行/蹤/。/不/墮/往來/機/。/不/住/中間/意/。/鐘/中/無/鼓/響/。/鼓/中/無/鐘聲/。/鐘鼓/不/相/交/。/句/句/無/前後/。/如/壯士/展/臂/。/不/藉/他/力/。/師子/游/行/。/豈/求/伴侶/。/九/霄/絕翳/。/何/在/穿/通/。/一/段/光明/。/未曾/昏昧/。/若/到/這裏/。/體/寂寂/。/常/的的/。/日/赫𦦨/。/無邊/表/。/圓覺/空/中/不/動搖/。/吞爍/乾坤/逈然/照/。/
/夫/佛/出世/者/。/元/無/出入/。/名相/無/體/。/道/本/如如/。/法爾/天真/。/不/同/修證/。/抵/要/虗閑/。/不昧/作用/。/不/涉/塵/泥/。/箇/中/纖毫/道/不/盡/。/即/為/魔王/眷屬/。/句/前/句/後/。/是/學人/難/處/。/所以/一/句/當/天/。/八萬/門/永/絕/生死/。/直饒/得/似/秋/潭/月/影/。/靜夜/鍾聲/。/隨/扣/擊/以/無/虧/。/觸/波瀾/而/不/散/。/猶/是/生死/岸/頭/事/。/道人/行/處/。/如/火/銷氷/。/終/不/決/成/氷/。/箭/既/離/弦/。/無/返/回/勢/。/所以/牢籠/不/肯/住/。/呼/喚/不/回頭/。/古聖/不/安排/。/至/今/無/處所/。/若/到/這裏/。/步步/登玄/。/不/屬/邪正/。/識/不能/識/。/智/不能/知/。/動/便/失宜/。/覺/即/迷旨/。/二乘/膽顫/。/十地/魂驚/。/語/路/處/絕/。/心行處/滅/。/直/得/釋迦/掩室/於/摩竭/。/淨名/杜口/于/毗/耶/。/須菩提/唱/無/說/而/顯/道/。/釋/梵/絕/聽/而/雨/花/。/若/與/麼/。/見/前/更/疑/何/事/。/沒/棲泊/處/。/離/去來今/。/限/約/不得/。/心/思/路/絕/。/不/因/莊嚴/。/本來/真淨/。/動/用/語/笑/。/隨/處/明了/。/更/無/欠少/。/
/今/時/人/不/語/箇/中/道理/。/妄/自/涉/事/涉/塵/。/處處/染著/。/頭/頭/繫/絆/。/縱悟/。/則/塵/境/紛紜/。/名相/不/實/。/便/擬/凝/心/斂/念/。/攝事/歸/空/。/閉/目/藏/睛/。/終/有/念/起/。/旋/旋/破/除/。/細/想/纔/生/。/即便/遏捺/。/如此/見/解/。/即是/落/空/亡/底/外道/。/魂/不/散的/死人/。/冥冥/漠/漠/。/無/覺/無/知/。/塞/耳/偷/鈴/。/徒自/欺誑/。/這裏/分別/。/則/不/然/也/。/不是/隈門/傍/戶/。/句/句/現前/。/不得/商量/。/不/涉/文/墨/。/本/絕/塵/境/。/本/無/位/次/。/權/名/箇/出家/兒/。/畢竟/無/踪跡/。/真如/凡聖/。/地獄/人/天/。/祇/是/療/狂子/之/方/。/虗/空/尚/無/改變/。/大道/豈/有/昇沉/。/悟/則/縱橫/不/離/本際/。/若/到/這裏/。/凡/聖/也/無/立/處/。/若/向/句/中/作意/。/則/沒溺/殺/人/。/若/向/外/馳/求/。/又/落/魔界/。/如如/向/上/。/沒/可/安排/。/恰/似/焰爐/不/藏/蚊蚋/。/此/理/本來/平坦/。/何/用/剗/除/。/動靜/揚/眉/。/是/真/解脫道/。/不/強/為/意/度/。/建立/乖真/。/若/到/這裏/。/纖毫/不/受/。/指/意/則/差/。/便/是/千/聖/出/頭/來/。/也/安/一/字/不得/。/久/立/。/珍重/。/
/上/堂/。/我/今/問/汝/諸/人/。/且/承/當/得/個/甚/麼/事/。/在/何/世界/安/身/立/命/。/還/辨/得/麼/。/若/辨/不得/。/恰/似/揑/目/生/花/。/見/事/便/差/。/知/麼/。/如今/見/有/山河/大地/．/色/空/明暗/．/種種/諸/物/。/皆是/狂勞/花/相/。/喚/作/㒹倒/知見/。/夫/出家人/。/識/心/達/本/源/。/故/號/為/沙門/。/汝/今/既/已/剃/髮/披衣/為/沙門/相/。/即便/有/自利/利/他/分/。/如今/看/著/盡/黑/漫/漫/地/墨/汁/相似/。/自/救/尚/不得/。/爭/解/為/得/人/。/
/仁者/。/佛法/因緣/事/大/。/莫/作/等/閑/相似/。/聚/頭/亂/說/雜話/。/趂/謴/過/時/。/光陰/難/得/。/可惜/許/大丈夫/兒/。/何不/自/省察/看/是/甚麼/事/。/祇/如/從/上/宗乘/。/是/諸/佛/頂族/。/汝/既/承/當/不得/。/所以/我/方便/勸/汝/。/但/從/迦葉/門/接/續頓/超去/。/此/一/門/。/超/凡聖/因果/。/超/毗盧/妙/莊嚴/世界/海/。/超/他/釋迦/方便/門/。/直/下/永劫/不/教/有/一/物/與/汝/作/眼/見/。/何不/自/急/急/究取/。/未必/道/我/且/待/三/生/兩/生/。/久/積/淨業/。/
/仁者/。/宗乘/是/甚麼/事/。/不可/由/汝/用/工/莊嚴/便/得/去/。/不可/他/心/宿命/便/得/去/。/會/麼/。/祇/如/釋迦/出/頭/來/。/作/許/多/變弄/。/說/十二/分/教/如/瓶/灌/水/。/大/作/一/場/佛事/。/向/此/門/中/用/一/點/不得/。/用/一/毛/頭/伎倆/不得/。/知/麼/。/如/同/夢/事/。/亦/同/寐/語/。/沙門/不應/出/頭/來/。/不/同/夢/事/。/盖/為/識/得/。/知/麼/。/識/得/即是/大/出/脫/．/大/徹/頭/人/。/
/所以/超/凡越/聖/。/出生/離/死/。/離/因/離/果/。/超/毗盧/。/越/釋迦/。/不/被/凡聖/因果/所/謾/。/一切/處/無/人/識/得/汝/。/知/麼/。/莫祇/長戀/生死/愛網/。/被/善惡/業拘/將/去/。/無/自/由/分/。/饒/汝/鍊/得/身心/同/虗/空/去/。/饒/汝/到/精明/湛/不/搖/處/。/不/出/識/陰/。/古人/喚/作/急/流水/。/流/急/不/覺/。/妄/為/恬靜/。/恁麼/修行/。/盡/出/他/輪/𢌞際/不得/。/依/前/被/輪/𢌞/去/。/所以/道/。/諸/行/無常/。/直/是/三乘/功果/。/如是/可畏/。/若/無/道眼/。/亦/不/究竟/。/何/似/如今/愽/地/凡夫/。/不/用/一毫/功/夫/便/頓/超去/。/解/省/心力/麼/。/還/願樂/麼/。/勸/汝/。/我/如今/立/地/待/汝/搆/去/。/更/不/教/汝/加/功煉/行/。/如今/不/恁麼/。/更/待/何/時/。/還/肯/麼/。/便/下/座/。/
/上/堂/。/汝/諸/人/如/在/大海/底/坐/。/沒/頭/浸/却/了/。/更/展/手/問/人/乞/水/喫/。/夫/學/般若/菩薩/。/須/具/大/根器/。/有/大/智慧/始/得/。/若/有/智慧/。/即今/便/出/脫/得/去/。/若/是/根機/遲鈍/。/直/須/勤苦/耐/志/。/日夜/忘/疲/。/無/眠/失/食/。/如/喪/考妣/相似/。/恁麼/急切/。/盡/一/生/去/。/更/得/人/荷挾/。/尅/骨/究實/。/不/妨/易/得/搆/去/。/且/況/如今/誰/是/堪任/受/學/底/人/。/
/仁者/。/莫/祇/是/記/言/記/語/。/恰/似/念/陀羅尼/相似/。/蹋步/向/前/來/。/口/裏/哆哆/和和地/。/被/人/把/住/詰問/著/。/沒/去/處/。/便/嗔道/。/和尚/不/為/答話/。/恁麼/學/事/。/大/苦/。/知/麼/。/有/一/般/坐/繩床/和尚/。/稱/善知識/。/問/著/便/搖/身/動/手/。/點/眼/吐/舌/瞪/視/。/更/有/一/般/。/說/昭昭/靈靈/。/靈臺/智/性/。/能/見/能/聞/。/向/五蘊/身/田/裏/作/主宰/。/恁麼/為/善知識/。/大/賺/人/。/知/麼/。/我/今/問/汝/。/汝/若/認/昭昭/靈靈/是/汝/真寔/。/為/甚/瞌/睡/時/又/不/成/昭昭/靈靈/。/若/瞌/睡/時/不是/。/為/甚/麼/有/昭昭/靈靈/時/。/汝/還/會/麼/。/這/個/喚/作/認賊/為/子/。/是/生死/根本/。/妄想/緣/氣/。/汝/欲/識/根/由/麼/。/我/向/道/昭昭/靈靈/。/祇/因/前/塵/色/聲/香/等/法/而/有/分別/。/便/道/此/是/昭昭/靈靈/。/若/無/前/塵/。/汝/此/昭昭/靈靈/同/于/龜毛/兔角/。/
/仁者/。/真/寔/在/甚麼處/。/汝/今/欲/得/出/他/五蘊/身/田/主宰/。/但/識/取/汝/秘/密/金剛/體/。/古人/向/汝/道/。/圓成/正遍/。/遍周沙界/。/我/今/少分/為/汝/。/智者/可以/譬喻/得/解/。/汝/還/見/南/閻浮提/日/麼/。/世間/人/所/作/興/營/養/身/活/命/。/種種/心行/作業/。/莫/非/皆/承/日光/成立/。/祇/如/日/體/還/有/許/多/般心/行/麼/。/還/有/不/周遍/處/麼/。/欲/識/金剛/體/。/亦/須/如是/看/。/祇/如今/山河/大地/．/十方/國土/．/色/空/明暗/。/及/汝/身心/。/莫/非/盡/承/汝/圓成/威光/所/現/。/直/是/天人/群/生/類/所/作/業次/。/受/生/果報/。/有情/無情/。/莫/非/承/汝/威光/。/乃至/諸/佛/成道/。/接物/利生/。/莫/非/盡/承/汝/威光/。/祇/如/金剛/體/還/有/凡夫/諸/佛/麼/。/汝/既/有/如是/奇特/當陽/出/身/處/。/何不/發/明取/。/因/何/却/隨/他/向/五蘊/身/田/中/鬼/趣/裏/作/活/計/。/直/下/自/謾/去/。/忽然/無常/殺/鬼/到/來/。/眼目/譸張/。/身見/命/見/。/恁麼/時/。/大難/支荷/。/如/生/脫/龜/殻/相似/。/大/苦/。/
/仁者/。/莫/把/瞌/睡/見/解/便/當/却/去/。/未/解/盖/覆/得/毛頭/許/。/汝/還/知/麼/。/三界/無/安/。/猶如/火宅/。/且/汝/未/是/得/安樂/底/人/。/祇/大/作/群/隊/。/干/他人/世/。/這/邊那/邊/飛/走/。/野/鹿/相似/。/但/求/衣食/。/若/恁麼/。/爭/行/他/王/道/。/知/麼/。/
/國王/大臣/不/拘執/汝/。/父母/放/汝/出家/。/十方/施主/供/汝/衣食/。/土地/龍神/荷護/汝/。/也/須/具/慚愧/知/恩/始/得/。/莫/孤負/人/好/。/長/連/床/上/排/行/著地/銷/將/去/。/道/是/安樂/未/在/。/皆是/粥/飯/將養/得/汝/爛/冬瓜/相似/。/變/將/去/土/裏/埋/將/去/。/業/識/茫茫/。/無/本/可/據/。/沙門/因/甚麼/到/恁麼地/。/祇/如/大地/上/蠢蠢/者/。/我/喚/作/地獄/劫/住/。/如今/若/不/了/。/明朝/後日/入/驢/胎/馬/腹/裏/。/牽/犁/拽/杷/。/𠷢/鐵/負/鞍/。/碓/擣/磨磨/。/水/火/裏/燒/煑/去/。/大/不/容/易/受/。/大須/恐懼/好/。/是/汝/自累/。/知/麼/。/若/是/了/去/。/直/下/永劫/不曾/教/汝/有/這個/消息/。/若/不/了/。/此/煩惱/惡業/因緣/不是/一/劫/兩/劫/得/休/。/直/與/汝/金剛/體/齊壽/。/知/麼/。/
/上/堂/。/夫/古/佛/真宗/。/常/隨/物/現/。/堂堂/應/用/。/處處/流輝/。/隱顯/坦然/。/高/低/盡/照/。/是以/沙門/上士/。/道眼/惟/先/。/契/本/明/心/。/方/為/究竟/。/森羅/萬/像/。/一/體/同/源/。/廓爾/無邊/。/誰/論/有/滯/。/塵劫/中/事/。/都/在/目前/。/時/人曠/隔/年/深/。/致/乖/常/體/。/迷/心/認/物/。/以/背/真宗/。/執/有/滯/空/。/不/遇/良/朋/道/友/。/只/自/私/心/作/解/。/縱/有/商量/。/渾/成/意/度/。/及至/尋/窮/理/地/。/不/辨/邪正/。/況/平生/自己/未曾/撈摝/。/若/乃/先/賢/古/德/。/便/自/知/時/。/克/己/惟/功/。/菴巖/石室/。/古/德/云/。/情/存/聖量/。/猶/落/法塵/。/己/見/未/忘/。/還/成/滲漏/。/不可/持齋/持戒/。/長/坐/不/臥/。/任/意/觀/空/。/凝神/入/定/。/便/當/去/也/。/有/甚麼/交涉/。/西天/外道/入/得/八萬/劫/定/。/凝神/寂靜/。/閉/目/藏/睛/。/灰/身/滅/智/。/劫數/滿/後/。/不/免/輪𢌞/。/盖/為/道眼/不/明/。/生死/源根/不/破/。/
/夫/出家/兒/即/不然/。/不可/同/他/外道/也/。/莫/非/真實/明達/。/具/大/知見/。/能/與/諸/佛/同/徹/。/寂照/忘/知/。/虗/含/萬/像/。/如今/甚麼處/不是/汝/。/甚麼/處/不/分明/。/甚麼/處/不/露現/。/何不/與/麼/會/去/。/若/無/遮個/田地/。/時/中/爭/柰/諸/般滲漏/何/。/總/成/虗/妄/。/阿那個/便/是/平生/得/力/處/。/如實/未/有/發明/。/切/須/在/急/。/時/中/忘/餐/失/𥨊/。/似/救/頭/然/。/如/喪/身命/。/冥/心/自/救/。/放捨/閒/緣/。/歇/却/心識/。/方/有/少許/相親/。/若/不/如是/。/明朝/後日/盡/被/識/情/帶/將/去/。/有/甚麼/自由/分/。/
/如今/却/不如/他/無情/之/物/。/敷/唱/分明/。/土木/石頭/說法/。/非/常/真實/。/只/是/少/人/能/聽/。/若/聞/此/說/。/始/可/商量/。/且/道/無/情/說/底/法/作/麼/生/商量/。/試/道/看/。/不可/道/無/言/無/說/也/。/無/視/無/聽/也/。/不可/道/無/問/而/自/說/。/稱歎/所/行/道/。/不/見/善財/童子/參/五十三/人/善知識/。/末後/見/彌勒/。/彈指/之/頃/得/入/門/。/纔/入/門/後/。/其/門/自閉/。/於/樓閣/中觀/百千/諸/佛/過去/捨身/受/身/。/所/參/一百二十/人/知識/化/境/于/樓閣/中/一時/俱/現/。/為/其/證明/。/善財/疑心/頓息/。/
/大/凡/三/條/椽/下/。/具/遮個/真實/發明/。/即/可/商量/。/便/向/四生/六道/中/同/于/諸/佛/淨土/。/更/懼/何/生死/。/且/阿誰/知/他/一切/諸/法/都/無/實/體/。/至于/靈山/會/上/。/迦葉/親/聞/。/猶如/話月/。/古/德/云/善惡/都/莫/思量/。/還/同/指/月/。/乃至/三乘/行/位/解脫/．/菩薩/涅槃/．/聖德/聖果/。/並/如/空/花/兔角/。/不/見/道/。/却/來/觀/世間/。/猶如/夢/中/事/。/有為/心法/。/不可/相依/。/日/久/年/深/。/全/無/利益/。/只/為/違/真/棄/本/。/厭離/凡情/。/折/心/聖道/。/作/此/見知/。/不/出/他/限量/。/拋/他/五陰/不/去/。/不/見/道/。/諸/行/無常/。/是/生滅法/。/汝/只/擬/向/前/。/爭/能/明/得/。/可/中/徹/去/。/方/得/知/之/。/若/未/究/得/。/當/知/盡/是/虗頭/。/世間/難/信/之/法/。/具/大/根器/方/能/明達/。/今/生/若/徹/去/。/萬/劫/亦/然/。/古/德/云/。/直/向/今/生/須/了/却/。/誰/能/累劫/受/餘/殃/。/珍重/。/
/上/堂/。/太虗/日輪/。/是/一切/人/成立/。/太虗/見/在/。/諸/人/作/麼/滿/目/覷/不/見/。/滿/耳/聽/不/聞/。/此/兩/處/不/省/得/。/便/是/瞨/睡/。/若/明徹/得/。/坐/却/凡聖/。/坐/却/三界/。/夢幻/身心/無/一/物/如/鍼/縫/許/為/緣/為/對/。/直饒/諸/佛/出來/。/作/無限/神通/變現/。/設/如/許/多/教/網/。/未曾/措/著/一/分毫/。/惟/助/初/學/成/信/之/門/。/還/會/麼/。/
/水鳥/樹林/却/解/提綱/。/他/甚/端的/。/自/是/少/人/聽/。/非/是/小/事/。/天魔/外道/。/是/辜/恩負/義/。/天人/六趣/。/是/自/欺/自誑/。/如今/沙門/不/薦/此/事/。/翻/成/弄/影漢/。/生死海/裏/浮沉/。/幾時/休息/去/。/自/家/幸/有/此/廣大/門風/。/不能/紹繼/得/。/更/向/五蘊/身/田/裏/作/主宰/。/大地/載/不/起/。/虗/空/包/不/盡/。/豈/是/小事/。/若/要/徹/。/即今/這裏/便/明/徹/去/。/不/教/仁者/取/一/法/如/微塵大/。/不/教/仁者/捨/一/法/如/毫髮/許/。/還/會/麼/。/
/時/有/僧/問/。/從/上/宗旨/如何/。/師/默然/。/僧/再/問/。/師/乃/叱/之/。/
/僧/問/。/從/何/方便/門/。/令/學人/得/入/。/
/師/曰/。/入/是/方便/。/
/僧/問/。/初/心/人/來/。/師/如何/指示/。/
/師/曰/。/甚麼處/得/初心/來/。/
/僧/問/。/學人/創/入/叢林/。/乞/師/提接/。/師/以/杖/指/之/。/
/僧/曰/。/學人/不/會/。/
/師/曰/。/我/恁麼/為/汝/。/却/成/抑屈/於/人/。/如今/若/的/自肯/。/當/人/分/上/。/不/論/初/學/入/叢林/。/可謂/共/諸/人/久踐/。/與/過去/諸/佛/無/所/乏少/。/如/大/海水/。/一切/魚龍/。/初/生/至/老/。/吞吐/受用/。/悉皆/平等/。/所以/道/。/初/發心/者/與/古/佛/齊/肩/。/奈何/汝/無始/積/劫/。/動/諸/妄情/。/結/成/煩惱/。/如/重/病人/。/心/狂/熱/悶/。/顛倒/亂/見/。/都/無/實/事/。/如今/所/覩/一切/境界/。/皆/亦/如是/。/對/汝/諸/根/。/盡/成/顛倒/。/古人/以/無窮/妙/藥/醫/療/對治/。/直/至/十地/。/未/得/惺惺/。/將/知/大/不/容易/。/古人/思惟/。/如/喪/考妣/。/如今/兄弟/。/見/似/等/閑/。/何/處/別/有/人/為/汝/了/得/。/可惜/時/光/虗度/。/何/妨密/密地/自究/。/子/細/觀/尋/。/至/無著/力/處/。/自息/諸/緣/去/。/縱/未/發/萌/。/種子/猶/在/。/若/總/取/我/傍/家/打/皷/弄/粥/飯/氣力/。/將/此/造/次/排/遣/生死/。/賺/汝/一生/。/有/何/所/益/。/應須/如實/知/取/好/。/無/事/。/珍重/。/
/上/堂/。/仁者/。/如今/事/不/獲/已/。/教/我/抑/下/如是/威光/。/苦/口/相/勸/。/百千/方便/。/如此/如/彼/。/共/汝/相/知/聞/。/盡/成/㒹倒/知見/。/將/此/咽喉/唇吻/。/祇/成/得/個野/狐/精業/謾/汝/我/。/還/肯/麼/。/祇/如/有/過/無/過/。/惟/我/自知/。/汝/爭/得/會/。/若/是/恁麼/人/出/頭/來/。/甘伏/呵責/。/夫/為/人/師匠/。/大/不/容易/。/須/是/善知識/始/得/。/知/我/如今/恁麼/方便/助/汝/。/猶/尚/不能/搆/得/。/可/中/純/舉/宗乘/。/是/汝/向/甚麼處/安措/。/還/會/麼/。/四十九/年/是/方便/。/祇/如/靈山/會/上/有/百萬/眾/。/惟/有/迦葉/一/人/親聞/。/餘/盡/不/聞/。/汝/道/迦葉/親/聞/底/事/作/麼生/。/不可/道/如來/無/說/說/。/迦葉/不/聞/聞/。/便/當/得/去/。/不可/是/汝/修/因/成/果/．/福智/莊嚴/底/事/。/知/麼/。/且/如/道/吾/有/正法/眼藏/付囑/大迦葉/。/我/道/猶如/話月/。/曹/谿/竪/拂子/。/還/如/指/月/。/所以/道/。/大唐/國/內/。/宗乘/中/事/。/未曾/見/有/一/人/舉/唱/。/設/有/人/舉/唱/。/盡/大地/人/失/却/性命/。/如/無/孔/鐵/鎚/相似/。/一時/亡/鋒/結/舌/去/。/汝/諸/人/賴遇/我/不/惜/身命/。/共/汝/㒹倒/知見/。/隨/汝/狂/意/。/方/有/伸/問/處/。/我/若/不/共/汝/恁麼/知/聞/去/。/汝/向/甚麼處/得/見/我/。/會/麼/。/大難/。/努力/。/珍重/。/
/上/堂/。/是/汝/諸/人/見/有/險/惡/。/見/有/大/虫/．/刀劍/諸/事/逼/汝/身命/。/便/生/無限/怕怖/。/如似/什麼/。/恰/似/世間/畫師/一般/。/自/畫/作/地獄/變相/。/作/大/虫/刀劍/了/。/好/好/地/看/了/。/却/自/生/怕怖/。/汝/今/諸/人/亦復/如是/。/百/般/見/有/。/是/汝/自/幻/出/。/自/生/怕怖/。/亦/不是/別人/與/汝/為/過/。/汝/今/欲/覺/此/幻惑/麼/。/但/識/取/汝/金剛/眼睛/。/若/識/得/。/不曾/教/汝/有/纖塵/可/得/露現/。/何/處/更/有/虎/狼/刀劍/解/脅/嚇/得/汝/。/直/至/釋迦/如是/伎倆/亦/覔/出/頭/處/不得/。/所以/我/向/汝/道/。/沙門/眼/把/定/世界/。/函/盖/乾坤/。/不/漏/絲髮/。/何/處/更/有/一/物/為/汝/知見/。/知/麼/。/如是/出/脫/。/如是/奇特/。/何不/究取/。/
/師/上/堂/時/久/。/大眾/盡/謂/不/說法/。/一時/各/歸/。/師/乃/呵/云/。/看/總/是/一/樣/底/。/無/一/個/有/智慧/。/但/見/我/開/這/兩/邊/皮/。/盡/來/簇/著/覔/言語/意度/。/是/我/真實/為/他/。/却/總/不/知/。/看/恁麼/。/大難/。/大難/。/
/師/疾/大/法/難/舉/。/罕遇/上根/。/學者/依/語/生/解/。/隨/照/失宗/。/廼/示/綱宗/三/句/。/曰/。/第一/句/。/且/自/承當/。/現/成/具足/。/盡/十方/世界/。/更/無/他/故/。/祇/是/仁者/。/更/教/誰/見/誰/聞/。/都/來/是/汝/心王/所/為/。/全/成/不/動/智/。/只/欠/自/承當/。/喚/作/開/方便/門/。/使/汝/信/有/一/分/真/常/流注/。/亘古/亘今/。/未/有/不是/。/未/有/不/非/者/。/然/此/句/只/成/平等/法/。/何以/故/。/但/是以/言/遣/言/。/以/理/逐/理/。/平常/性相/。/接物/利/生/耳/。/且/於/宗旨/。/猶/是/明/前/不/明/後/。/號/為/一味/平實/。/分/證/法身/之/量/。/未/有/出/格/之/句/。/死/在/句/下/。/未/有/自由/分/。/若/知/出/挌量/。/不/被/心/魔/所/使/。/入/到/手/中/便/轉/換/。/落落/地/。/言/通/大/道/。/不/墮/平懷/之/見/。/是/謂/第一/句/綱宗/也/。/
/第二/句/。/迴/因/就/果/。/不/著/平常/一如/之/理/。/方便/喚/作/轉位/投/機/。/生/殺/自在/。/縱/奪/隨宜/。/出生/入/死/。/廣利/一切/。/逈/脫/色/欲愛/見/之/境/。/方便/喚/作/頓/超/三界/之/佛性/。/此/名/二/理/雙/明/。/二/義/齊/照/。/不/被/二邊/之/所/動/。/妙/用/現前/。/是/謂/第二/句/綱宗/也/。/
/第三/句/。/知/有/大智/性相/之/本/。/通/其/過量/之/見/。/明/陰/洞陽/。/廓/周/法界/。/一/真/體性/。/大用/現前/。/應化/無/方/。/全/用/全/不/用/。/全/生/全/不/生/。/方便/喚/作/慈/定/之/門/。/是/謂/第三/句/綱宗/也/。/