
/古尊/宿語錄/卷/第四十一/　/　/　/　/　/士五/
/僧錄/司右/闡/教/兼/鍾/山/靈谷禪寺/住持/　/淨戒/　/重校//雲峯禪師/語/(/大鑑/下/十一/世/嗣/大愚/)/
/雲峯禪師/諱/文恱/南昌/徐氏/子/在/同/安/受/翠巖/請/陞座/僧/問/師/唱/誰/家/曲宗/風/嗣/阿誰師/云/新/長老/不/荅話/進/云/恁麼/則/大愚/的子/汾陽/親孫師/云/放/你/二十/棒/師/乃/云/山/僧/今日/平地/喫/交了/也/你/等/諸/人/還/知/敗闕/麼然/官/不/容/針/私/通/車馬/拍/禪/床/下/座/。/
/次/夜/小/叅/僧/問/昔日/靈山/分/半/座/二/師/今日/意/如何/師/云/天/高/誰/側/首/進/云/恁麼/則/昔日/靈山/今日/翠巖/也/師/云/地/闊/少/知/音/學人/喝/師/便/打/。/
/僧/問/抱璞投師/請/師/雕琢師/云/不/雕/琢/進/云/為/什麼/不/雕/琢/師/云/雲/從/龍/風/從/虎/僧/問/佛/不/化/本國/和尚/為/什麼/歸鄉/住持/師/云/放/過/一/着/僧/擬/議/師/便/打/。/
/乃/云/莫/更/有/作/家/禪/客/本/分/衲僧/何/妨/出來/共相/證/據/有/麼/布/袋/裏/盛/錐/子/不/出/頭/來/也/大/好/大/凢/扶/竪/宗乘/亦/湏/是/箇/人/始/得/若/未/有/奔流/度/刃/石/火/電光/底/眼/不/勞/拈/出/臨際/大師/與/德山/坐/次/德山/云/今日/困濟/云/老漢/䆿/語/作麼山/擬/拈/棒/濟/便/掀/倒/禪/床師/云/奇怪/諸/禪/德/看/此/二/員/作/家/一/拶/一/捺/略/露/風/規/大/似/把/手/上/高/山然/雖/如是/未/免/傍/觀/者/哂/且/道/誰/是/傍/觀/者/喝/一/喝/擊/禪/床/下/座/。/
/離/同/安/眾/請/上/堂/僧/問/今/離/鳳嶺/將/届/龍沙/如何/是/不/動/尊師/云/天/寒/雨/至/進/云/特/地上/來/伸/此/問/師/為/如何/不/指/南師/云/緊/峭/草/鞋/乃/云/山/僧/道/慚荒/薄/德/揣/無/堪/豈/謂/使/命/遐/飛/僧/徒/雲/請/此/盖堂/頭/和尚/交/于/情/深/發揮/道/廣/但/勵/履/冰/之/志/敢/忘/報/德/之/誠/而/又/翠巖/一/行/專使/俯近/四十/餘/人/數/日/之/間/頗/多/喧聒/其/於/感愧/併/集/山/懷/兼/此/者/一/行/叅/隨/高/德/既/蘊/成/人/之/羙/更/敦/尅/志/之/心/其/如/䟦/涉/長/途/各/希/愛護/然/出家/達士/以/利/人/為/己/任/動/若/行/雲/止/猶/谷/神/豈/有/心/於/彼此/情/繫/於/動/靜/者/哉/既/無/心/於/彼此/亦/無/象/於/去來/所以/紜紜/自/彼/於/我/何為/如是/則/冀/諸/上人/高撗/金/錫/輕/卷/雲/袍/明日/遂/行/胡/徃/弗/利/。/
/在/上藍/開堂/宣䟽/罷/師/指/法座/云/還/有/不/受/人/謾/底/麼/有/即/出來/推倒/禪/床/喝/散/大眾/然/未/是/作/家/也/且/救/得/一/半/還/有/麼/良久/云/既/無/人/出來/山/僧/今日/不/惜/眉毛/不/免/指/鹿/為/馬飜日/作/月/去/也/三十/年/後/莫/錯/恠/人/好/便/陞/座/祝/聖/畢/又/拈/香/云/大眾/此/一/瓣/香/天/不能/蓋/地/不能/載/塵沙/諸/佛/天下/老師/未/敢/正/眼/覷/着/諸/人/向/什麼/處/摸/索/然官/不/容/針/私/通/車馬/奉/為/先/翠/巖芝禪師/乃/加趺/而/坐/維那/白/槌/云/法筵/龍象/眾/當/觀/第一義師/云/祖禰/不/了/殃/及/子孫/事/到/如斯/寧/容/分/雪/所謂/出世/利生/之/事/呼/為/第一義/門/但/有/言說/都/無/實義/諸/人/若/也/委/悉/山/僧/出世/事/畢/其/或/未然/有/疑/請問/僧/問/承/教/有/言/若/有/聞法/者/無/一/不/成佛/此/日/朝蓋/臨筵/如何/是/法師/云/劒/過/遠/矣/尓/方/刻/舟/進/云/大/愚/山/上/曾/施/力/豫章/今日/正/宣揚/師/云/臨/崖/看/滸/眼/特/地/一/場/愁/問/師/唱/誰/家/曲宗/風/嗣/阿誰師/云/識/法/者/懼/進/云/一/言/纔/出/駟馬/難/追/師/云/放/過/一/著/僧/撫/掌/師/云/自/領/出去/問/朝蓋/已/伸/三/請/禮/乞/師/一/句/露/尖/新/師/云/重/言/不/當/吃/進/云/恁麼/則/雲/散/家家/月/春/來/處處/花師/云/斫/額/望/扶桑/問/師/有/衝/天/之/略/學人/有/入/地/之/謀/兩/陣/交鋒/如何/即是/師/云/山/僧/打/退/皷/僧/擬/議/師/便/喝/學/云/相逢/盡/道/休官/去/林/下/何/曾/見/一人師/云/拖/出去/乃/云/問/話/且/止/佛法/正論/非/競/辨/而/可/求/擊/揚/鏗/鏘/以/摧/異學/諸/祖/之/道/豈/其/然/乎/所以/一/大/藏/教/不能/自/詮/十方/諸/佛/不能/提/唱/輝/騰/今/古/逈/絕/見知/圓滿/十/虛/寧/有/方所/只/為/情/生/智/隔/想/變/體/殊/雖/終日/行/而/不/自覺/是以/勞/他/先/聖/廻/首/塵勞/曲/開/方便/方便/即/有/還/證明/得/麼/若/也/證明/得/便/能/隨機/利/物/應化/無/方/出沒/卷/舒/人間/天上/然/雖/如是/即/不得/向/衲僧/門/下/何故/笑/破/他/口/。/
/師/入/山/大眾/出/接/首座/問/德山/宗乘/即/不/問/作/麼/生/是/臨際/大用師/云/你/甚/處/去來/首座/擬/議/師/便/掌/首座/云/勝/王/閣/又/作麼生/師/喝/云/領/眾/歸/去/入/院/陞座/僧/問/皷/聲/絕/名/香/𤑔/臨際/德山/請/師/决師/云/頭/戴/天/腳/踏/地/進/云/學人/今日/失/利/去/也/師/云/錢/唐/去/國/三千/里/進/云/真/善知識/師/云/放/你/一/頓/問/知師/久蘊/囊/中/寶/今日/當/機/事/若/何/師/云何/不/高聲/問/進/云/恁麼/則/學人/退/身/去/也/師/云/還/我/話頭/來/學/云/喏師/云/杜/撰/衲僧/乃/云/山/僧/昔/年/曾/到/今日/重/來/非/唯/人/事/增/歡抑/亦/林/泉/加/秀/且/道/不/傷/物/義/一/句/作/麼/生/道/良久/云/天/高/東南地/傾/西/北/下/座/。/
/上/堂/僧/問/師/登/寶/座/舉/唱/宗乘/學人/上/來/請/師/垂/示/師/云/楚石/不/當/玉進/云/相/識/滿/天下/知/心/能/幾/人師/云/朽木/不可/雕復/云/此/是/普/光明殿/華藏/師子/之/座/人/天/普/集/凢/聖/共/居/今日/曲順/人情/如何/剖露/若/以/宗乘/舉/唱/直/湏/大地/荒涼/就/下/平/高/未/免/遭/他/笑/恠/且/道/不/落/化/門/一/句/作/麼/生/道/良久/云/惜/取/眉/毛/好/便/下/座/。/
/上/堂/諸/佛/出世/平地/䧟人/祖師/西/來/承/虛/接/響/一/大/藏/教/誑譚/閭/閻明/眼/衲僧/自救/不/了/諸/人/到/這裏/憑/何/話會/良久/云/為/眾/竭/力/禍/出/私/門/擎/禪/床/下/座/。/
/上/堂/寶/劒/已/失/虛/舟/徒/刻/買/帽/相/頭/江南/江北/擊/禪/床/下/座/。/
/上/堂/臨濟/先/鋒/放/過/一/著/德山/後/令/且/在/一邊/獨/露/無/私/一/句/作/麼/生/道/良久/云/翠巖/今日/失/利/以/拂子/擊/禪/床/下/座/。/
/上/堂/三/轉法輪/於/大千/其/輪/本來/常/清淨/毗婆尸/佛/在/你/諸/人/眉毛/眼睫/上/放/光/動/地/轉/大/法輪/看/看/見/諸/人/不/會/却/向/翠巖/拂子/頭/上/般涅槃/去/也/擊/禪/床/下/座/。/
/上/堂/僧/問/名/喧/宇宙/知/師/久/翠/巖/家/風/略/借/看/師/云/滑石/不/打/連/底/凍/僧/便/喝/師/云/作/什麼/僧/擬/議/師/便/打/問/鴻門/未/踏/時/如何/師/云/擗/進/云/踏/後/如何/師/云/裂/進/云/恁麼/則/天下/歸漢/去/也/師/噓/一/聲/乃/云/千/人/排/門/不如/一/人/踏關/一/人/踏關/千/人/萬/人/得/到/無疑/安樂/之/地/豈/不/快/哉/如今/還/有/踏關/者/麼/良久/云/見/義/不/為/何/勇/之/有/擊/禪/床/下/座/。/
/上/堂/拈/起/拄杖/云/金/鱗/不/現/虛勞力/收取/𮈔輪/歸/去來/擲/柱/杖/下/座/。/
/上/堂/髑髏/常干/世界/鼻孔/摩觸/家/風/驀/拈/起/柱/杖/云/玄沙/老子/穿/過/了/也/會/麼/復/云/無/人/過/價/打/與/三百/擊/禪/床/下/座/。/
/上/堂/僧/問/寶/劒/未/出/匣/時/如何/師/云/在/匣/裏/進/云/出/匣/後/如何/師/云/京/三/汴/四/問/如何/是/和尚/家/風師/云/大/木/大/皮/裏/進/云/忽/遇/客/來/將/何/祗/待/師/云/小/木/小/皮/纏/問/如何/是/祖師/西來/意師/云/解/纔/放/船/問/如何/是/佛法/大意師/云/天/長/地/久/進/云/恁麼/則/大/盡/三十日/小/盡/二十九師/云/釋迦/老子/為/什麼/失/却/鼻孔/僧/無/語/師/云/脫/空/謾/語/漢/復/云/真/不/掩/偽/曲/不/藏/直/現在/可/驗/固/是/謾/人/眼/不/得/且/作/麼/生/是/諸/人/眼/還/驗/得/麼/若/也/驗/得/翠/嵓/瓦/解/冰/銷/若/驗/不得/分付/德山/和尚/便/下/座/。/
/四月/八日/上/堂/僧/問/如何/是/佛/師/云/寸/釘/入/木/進/云/意旨/如何/師/云/三/生/六十/刼/復/云/教/中/道/四/月/八/是/佛/生/之/日/放/大/光明/照耀/十方/地/湧/金/蓮華/自然/捧/雙足/東西/及/南北/各/行/於/七/步/分/手指/天地/作/師子吼/聲/上下/及/四維/無/能/尊/我/者/後來/雲門/大師/舉/了/云/老/僧/當時/若/見/一/棒/打/殺/與/狗子/喫/却/且/圖/天下/太平師/曰/奇恠/諸/禪/德/雲門/雖/有/定乱/之/謀/且/無/出/身/之/路/若/也/辯/得/許/你/頂門/具/一/隻/眼/便/下/座/。/
/上/堂/翠巖/今日/不/惜/眉毛/向/你/諸/人/道/一/大/藏/教/祖師/西/來/天下/老/和尚/橫/說/竪/說/並/不是/衲僧/分/上/事/且/作/麼/生/是/衲僧/分/上/事/驀拈/起/拄杖/云/這/一/隊/漆/桶/便/下/座/。/
/上/堂/僧/問/靈山/拈/花/意旨/如何/師/云/一/言/纔/出/駟馬/難/追/進/云/迦葉/微笑/意旨/如何/師/云/口/是/禍門/問/國師/三/喚/侍者/意旨/如何/師/云/有/年/有德/復/云/不/用/愛/聖/聖/是/空/名/不/用/厭/凢/凢/是/妄立/若/得/聖凢/情/盡/喚/作/體露/真常/所以/古/者/道/但/盡/妄/緣/即/如如/佛/諸/人/還/信/得/及/麼/若/信/得/及/止宿/草/庵/且/居/門/外/三十/年/後/鼻孔/撩/天/莫/錯/恠/人/好/擊/禪/床/下/座/。/
/上/堂官/不/容/針/私/通/車/為/今日/不/惜/身命/與/大眾/舉/箇/古人/話/良久/云/毗婆尸/佛/早/留心/直/至/如今/不得/妙/便/下/座/。/
/上/堂/一/刀/兩/叚/未/稱/宗師/就/下/平/高/固/非/作/者/翠巖/到/這裏/口/似/󳿁/檐/你/等/諸/人/作/麼/生/商量/良久/云/欲/得/不/招/無間業/莫/謗/如來/正/法輪/便/下/座/。/
/上/堂/看/風/使/帆/諸/方/共/用/斬/釘/截/鐵/翠/巖/不/然/光/吞/萬/象/一/句/作/麼/生/道/良久/云/龍/頭/蛇/尾/漢/下/座/。/
/上/堂/未/達/境/唯/心/起/種種/分別/達/境/唯/心/已/分別/即/不/生/知/諸/法/唯/心/便/捨/外/塵/相/諸/禪/德/只/如/大地/山河/明暗/色/空/法法/現前/作/麼/生/說/箇/捨/底/道理/於/此/明/得/正/在/半/途/湏/知/向/上/更/有/一/竅/在/便/下/座/。/
/上/堂/三界/無/安/猶如/火宅/出/身/一/句/作/麼/生/道/良久/云/雲/在/嶺頭/閑/不/徹/水/流澗/下/太忙/生/下/座/。/
/上/堂/若/見/諸/相/非/相/即/山河/大地/並/無/過咎/諸/上座/終日/着/衣/喫/飯/未曾/咬/破/一/粒/米/未曾/挂/着/一/條/絲/便/能/變/大地/作/黃金/攪/長/河/為/酥/酪然/雖/如是/者/衣/喫/飯/即/不/無/衲僧/門/下/汗/臭/氣/也/未/夢/見/在/下/座/。/
/解夏/上/堂/僧/問/西天/以/蠟/人/為/驗/和尚/此/問/以/何/為/驗/云/鐵/彈/子/進/云/學人/無/用/功/處/也/云/學/語/之/流/問/如何/是/諸/佛/出/身/處/云/十/字/街頭/進/云/豈/無/方便/云/千/重/百匝/復/云/日月/易/流光/陰/倐/忽/始/見/安居/又/當/自恣/此/夏/喜/得/大眾/各各/道/體/康/安然/出家/之/流/曠達/無礙/初/秋/夏/末/或/東/去/或/西/去/出/一/叢林/入/一/叢林/忽/有/人/問/上座/翠巖/和尚/今/夏/如何/為/人/被/他/一/問/如何/祗/對/莫/道/九/九/八十一/莫/道/但/得/雪/消/去/自然/春/到/來/莫/道/日/出/東方/夜/落/西/莫/道/合/取/狗/口/莫/道/下/一/喝/撫/一/掌/坐具/驀/口/摵/拂/袖/便/行/諸/禪/德/如斯/布露/深/屈/翠/嵓/既/不/然/者/別/作/麼/生/披露/試/對/眾/道/看/還/有/道/得/底/麼/眾/無/語/師/云/若/到/諸/方/莫/道/我/從/翠/嵓/來/便/下/座/。/
/師/復/云/老/儒/道/仁者/見/之/謂/之/仁/智者/見/之/謂/之/智/百姓/日/用/而/不/知/是故/君子/之/道/鮮/矣/肈/法師/亦/謂/在/天/而/天/處/人/而/人/原/夫/能/天/能/人/者/豈/天/人/之/所/能/哉/諸/禪/德/故/知/先/聖/垂/範/理/契/必/同/你/等/諸/人/如何/委/悉/良久/云/穿/僧/堂/入/佛殿/北斗/裏/藏/身/三/門頭/合掌/阿呵呵/是/什麼/擊/禪/床/下/座/。/
/上/堂/僧/問/學人/心/眼/未/通/乞/師/方便/師/云/十字/街頭/石/幢/子/僧/無/語/師/云/會/麼/僧/云/不/會/師/云/你/豈/不/是/洪州人/問/達磨/未來/時/如何/師/云/流沙/浪/闊/進/云/來/後/如何/師/云/熊/耳/山/高/問/如何/是/禪師/云/軍期/急速/進/云/有/什麼/交涉/師/云/日/馳/五百/復/云/雲/從/龍/風/從/虎/水/流/濕/火/就/燥/且/道/衲僧/就/箇/什麼/竪/起/拂子/云/揔/在/這/裏/裂/開/也/在/我/捏/聚/也/在/我/良久/喝/一/喝/云/王/令/稍/嚴/下/座/。/
/寒/食/日/上/堂/諸/上座/還/會/麼/冬/至/寒/食/一百/五/家家/塚/上/添/新/土/翻/思/拾/得/与/寒山/南北/東西/太莾/鹵/南泉/不/打/塩官/皷/以/拂子/擊/禪/床/下/座/。/
/上/堂/天/明/平旦/萬/事/成辦/北/俱/盧州/長/粳米/飯/下/座/。/
/因/入/城/眾/請/上/堂/僧/問/如何/是/豫章境/師/云/樹/色/遠/分/仙尉/宅/湖光/寒/浸/昔/賢亭/進/云/如何/是/境/中/人師/云/朝看/東南暮/看/西北/問/如何/是/名/無/翼/而/長/飛師/云/天上/星/進/云/如何/是/道/無/根/而/永/固/師/云/地/下/木/有/俗/弟子/問/如何/是/佛/師/云/著/衣/喫/飯量/家/道/進/云/恁麼/則/退/身/三/步/义/手/當/胷/去/也/師/云/醉/後/添盃/不如/無/復/云/語/不/投/機/承/言/者/喪/直/饒/你/說/得/天/雨/四/花/地/搖/六/震/衲僧/門/下/㹅/是/喫/棒/數/然/事/無/一向/理/出/多/門/曲/順/機緣/豈/無/方便/所以/古/者/道/閙/市/裏/識/取/天子/百/草/頭/上/薦/取/老/僧/拘留孫/佛/在/你/諸/人/脚跟/下/放/光/動/地/轉/大/法輪/乃/竪/起/拂子/云/看/看/見/你/諸/人/不/會/却/向/翠嵓/拂子/頭/上/入/火光/三昧/去/也/擊/禪/床/下/座/。/
/上/堂/未/離/兜率/已/降/王宮/未/出/母胎/度/眾生/畢古人/與/麼道/只/見/錐/頭/利/不/見/鑿/頭/方/下/座/。/
/上/堂/僧/問/承/教/有/言/唯/此/一/事/實/餘/二/即/非/真/如何/是/此/一/事/師/云/鼻孔/大/頭/向/下/進/云/與/麼/則/晨朝/有/粥/齋/時/有/飯/也/師/云/惜/取/眉毛/好/問/如何/是/無/縫/塔/師/云/四/稜/著地/如何/是/塔/中/人師/云/香/風/吹/萎/花/更/雨/新/好/者/問/如何/是/衲衣/下/事/師/云/皮/裹/骨/問/牛頭/未/見/四祖/時/如何/師/云/庵/內/人/不/知/庵/外/事/見/後/如何/師/云/水/流/澗/下/任/縱橫/問/󲐺霞/燒/木/佛/意旨/如何/師/云/橫/三/竪/四進/云/院主/為/什麼/眉/鬚/墮落/師/云/七/通/八達/復/云/始/從/鹿野苑/終/至/䟦提河/四十九/年間/都/來/說/一/夢/你/等/諸/人/還/曾/夢/見/麼/所以/道眼/若/不/睡/諸/夢/自/除/且/作/麼/生/是/不/睡/底/眼/還/驗/得/麼/若/也/驗/得/塵沙/諸/佛/天下/祖師/緫/向/上座/眼/裏/百/雜/碎/若/驗/不得/翠巖/今日/死/中/得/活/。/
/上/堂/道/是/常/道法/是/常法/汝等/諸/人/切/莫/枉/用/身心/馳/求/語/句/所以/道/但/有/纖毫/即是/塵/舉/意/便/遭/魔/境/撓/且/道/不/涉/廉/纖/一/句/作/麼/生/道/驀/拈/起/拄杖/云/放/過/一/著/便/下/座/。/
/上/堂/看/窟/籠/著/楔/罕/遇/當/人/通/褒貶/一/句/作/麼/生/道/良久/云/不得/春/風/花/不/開/花/開/又/被/風/吹/落/以/拄杖/卓/一/卓/下/座/。/
/上/堂/僧/問/學人/解/問/譊/訛/句/請/師/不/荅/訝/人/機師/云/髮/長/僧/皃/醜進/云/恁麼/則/日日/香煙/夜夜/燈師/云/腦後/合掌/問/承/教/有/言/但/一/月/真/中間/自/無/是/月/非/月/如何/是/真/月/師/云/瞎/驢/趂/大/隊/進/云/恁麼/則/早/知/今日/事/悔/不/慎/當/初師/云/脚/頭/脚/尾/乃/拈/起/拄杖/示/眾/云/我/喚/這箇/作/拄杖/子/你/諸/人/喚/作/什麼/若/喚/作/拄杖/子/鰕/跳/不/出/斗/若/不/喚/作/拄杖/子/平地/上/喫/交/還/有/道/得/底麼/良久/云/翠嵓/今日/失/利/擲/拄杖/下/座/。/
/上/堂/有/佛/處/不得/住/無/佛/處/急/走/過/你/等/諸/人/橫/擔/拄杖/向/什麼/處/行/脚/良久/云/東勝身洲/持/鉢/西/瞿耶尼/喫/飯/下/座/。/
/上/堂/假使/心/通/無量/時/歷/刼/何/曾/異/今日/且/道/今日/事/作/麼/生/良久/云/烏/龜/鑽/破/壁/以/拂子/擊/禪/床/下/座/。/
/上/堂/乾坤/之/內/宇宙/之/間/中/有/一/寶/秘/在/形/山/諸/禪/德/頭/上/是/天/脚/下/是/地/口/裏/有/舌/面/上/有/鼻/寶/在/什麼/處/良久/喝/一/喝/下/座/。/
/上堂/見聞/覺知/無/障礙/聲/香/味/觸/常/三昧/衲僧/道會/也/山/是/山/水/是/水/飢/來/喫/飯/困/來/打/睡/忽然/湏/弥/山/𨁝/跳/入/鼻孔/裏/摩竭魚/穿/你/眼睛/中/作/麼/生/商量/良久/云/叅堂/去/。/
/上/堂/北/鬱正/中/宵/閻浮/即/當/晝輪/廻/如/未/惺/薝蔔/何/曾/齅/諸/上座/還/會/麼/有/智/不/假/年/高/無/智/徒/勞/百/歲/問/如何/是/第一/要師/云/蛇/穿/鼠/宂/如何/是/第二/要/師/云/猢/猻/上/樹/如何/是/第三/要/師/云/村/裏/草/鞋/問/如何/是/般若/體/師/云/箭/穿/楊葉/進/云/如何/是/般若/用/師/云/李廣䧟/番/問/如何/是/清淨/法身/師/云/紫/枝/荻/樹/云/向/上/更/有/事/也/無/師/云/有/進/云/如何/是/向/上/事/師/云/風/吹/日/炙/復/顧視/左右/云/放/憨/作/什麼/便/下/座/。/
/上/堂/謹/白/參/玄人/是/何/言/歟/光/陰/莫/虛/度/雪/上/更/加/霜/下/座/。/
/歲旦/上/堂/僧/問/大眾/雲集/合/談/何/事/師/云/花/湏/連/夜/發/進/云/與/麼/則/草/偃/風/行/也/師/云/萬/里/望/雲/關/進/云/入/水/見/長人師/云/速/禮/三拜/復/云/三十六/句/竟/今/朝/還復/起/剎那/不/相/知/諸/法/何/曾/尓/尊卑/敘/禮儀/歡慼/同居/止廓/哉/揔/持/門/而/人/不能/啟玉/兔/金/烏/藏/頭/露/尾/以/拂子/擊/禪/床/下/座/。/
/冬/至/上/堂/晷/運/推/移/日/南/長/至/大家/知/有/何/勞/特/地/日/落/三/更/騎/驢/入/市/參/。/
/上/堂/觸/目/不/會/道/猶/較些/子/運/足/焉/知/路/錯/下/名/言/諸/上座/翠巖/今日/將/錯/就/錯你/等/諸/人/見/色/有/眼/聞/聲/有/耳/齅/香/有/鼻/了/味/有/舌/因/什麼/却/不/會/去/良久/云/武帝/求/仙/不/得/仙/王喬/端坐/却/昇/天/以/拂子/擊/禪/床/下/座/。/
/上/堂/門/裏/出/身/易/身/裏/出/門/難/冬/行/春/令/即/且/置/不/涉/程/途/一/句/作/麼/生/道/良久/云/渾家/送/上/釣/魚/船/便/下/座/。/
/上/堂/普賢/行/文殊/智/補陁巖/上/清風/起/瞎/驢/趂/隊/過/新羅/吉/獠/舌頭/三千/里/。/
/上/堂/觀/色/即/空/成/大智/而/不/住/生死/觀/空/即/色/成/大悲/而/不/住/涅槃/諸/禪/德/還/會/麼/東勝身洲/走/馬/西/瞿耶尼/著/撲/看/看/不/審/維摩/老子/喝/一/喝/擊/禪/床/下/座/。/
/上/堂/天/得/一/以/清地/得/一/以/寧/君王/得/一/以/治/天下/衲僧/得/一/旱/地/遭/釘/以/拂子/擊/禪/床/下/座/。/
/上/堂/動/容揚/古/路/不/墮/悄然/機師/云/古人/與/麼/放/開/了/也/還/跳/得/出/麼/直/饒/你/跳/得/出/鼻孔/也/在/翠/嵓/手/裏/且/道/翠巖/鼻孔/在/什麼/人/處/良久/云/得/人/一/牛/還/人/一/馬/下/座/。/
/上/堂/德山/入/門/便/棒/臨濟/入/門/便/喝/看/這/兩/箇/老漢/一/場/敗/闕然/則/事/不/孤/起/起/必/有/因/翠/嵓/不/著/便/盖/是/為/眾/竭/力/你/等/諸/人/平地/喫/交/過/在/阿誰/良久/云/當/斷/不/斷/反/遭/其/乱/驀拈/拄杖/一時/趂/下/。/
/上/堂/摩竭/掩/室/已/不及/初毗耶/杜詞/至/今/話/𣠽/向/上/一/路/千/聖/不/傳/是/什麼/熱/要當/衲僧/門/下/壁/立/千/仞/也/是/賊/過/後/張/弓/是/你/諸/人心/憤憤/口/悱/悱/皮/下/還/有/血麼/揔/在/這裏/遞/相/埋/沒/有/什麼/了/期/以/拄杖/趂/下/。/
/上/堂/即今/休/去/便/休/去/若/覔了/時/無/了/時/此/事/若/向/言語/上/作/解/會/意根/下/卜度/天地/懸/殊/大丈夫/一/刀/兩/叚/猶/未/相應/豈/况/被/人/喚/去/方丈/裏/塗/糊/指/注/舉/楞嚴/肈論/根塵/色/法/向/上/向/下/有/無/得失/他/時/後日/死/不/得/其/地/近/世/更/有/一/般宗匠/二/三十/年/馳/聲/走譽/只/管/教/人/但/莫/上/他/言/句/喚/作/透/聲色/便/問/東荅/西/以為/格外/之/句/將/此/狂/解/遞/相/㳂/襲/從/此/混傷/宗教/誑惑/後/生/苦/哉/苦/哉/我/王/庫/中/無/如是/刀/揔/若/似/與/麼/行/脚/清/風/月/下/守/株/人/涼/兔/漸/遙/芳/草/綠/下/座/。/
/上/堂/汝等/諸/人/與/麼/上/來/大/似/拋/却/甜/桃樹/尋/山/摘/醋梨/大/凢/行/脚/人/十二/時/中/也/湏/管/帶/些/子/始/得/豈/可/只/與/麼/隨/行/逐/隊/虛/生/浪/死/看/他/先/聖/百/般/不/奈何/了/向/人/道/我/今/為/汝/保任/此/事/終/不/虛/也/你/等/諸/人/還/信/麼/直/饒/向/這/裏/信/得/及/也/是/𦗟/事/不/真/喚/鐘/作/甕/以/拂子/擊/禪/床/下/座/。/
/到/南嶽/承天/陞座/僧/問/二/師/相見/時/如何/師/云/石/橋/通/大/路/進/云/恁麼/則/千/里/同/風/師/云/一/字/兩/頭/垂/進/云/大眾/證明/學人/禮/謝師/云/鈍/置/殺/人/問/寶座/既/登/於/此/日/翠嶺/家/風/略/借/看/師/云/雨/來/山/色/暗/進/云/莫/便/是/和尚/家/風/也/無/師/云/鐵山/南面/三千/里/師/乃/云/承/天師/兄/早/是/瞞你/諸/人/了/也/翠/嵓/乍/到/不可/雪/上/更/加/霜然/則/一/言/纔/出/駟馬/難/追/事/到/如斯/不/免/塗/灰/抹/土/盖/為/祖禰/不/了/殃/及/兒/孫/三十/年/後/鼻孔/遼/天/莫/錯/恠/人/好/下/座/。/
/師/住/法輪/入/寺/陞座/僧/問/法席/久/虛/師子吼/乞/師/方便/震/雷音/師/云/好/生/聽/取/進/云/與/麼/則/一/音/纔/剖/大眾/沾/恩師/云/雲/綻/不/湏/藏/九/尾/恕/君/殘/壽/速/歸丘/僧/便/禮拜/師/乃/云/法/不/孤/起/仗/境/方/生/道/不/虛/行/遇/緣/即/應/然/通/方/之/士/舉/必/知/歸/游涉/之/徒/何/妨/進/步/有/麼/良久/云/釣/竿/斫/盡/重/㘽/竹/不/計/功程/得/便/休/。/
/開堂/陞座/僧/問/善法堂/開/於/此/日/第一義諦/請/師/宣師/云何/不/早/問/進/云/學人/未/曉/師/深/旨/乞/師/方便/再/垂/慈師/云/去/去/西天/路/迢/迢/十萬/餘/問/如何/是/法輪/境/師/云/岣/嶁/峯/高/雲/半/出/進/云/如何/是/境/中/人師/云/五湖/來/徃/任/縱橫/問/如何/是/和尚/為/人/一/句/師/云/雨/來/山/色/暗/進/云/莫/便/是/和尚/為/人/處/也/無/師/云/你/眼/在/什麼/處/僧/擬/議/師/便/打/乃/云/且/住/且/住/大/象/既/消/希音/杳/絕/旁/通/實/化/開拓/權門/於/是/三藏/五乘/對/機/設/教/猶/國家/兵噐/不得/已/而/用/之/爾/後/達磨/西/來/單傳/心/印/一/花/五葉/分布/寰/中/大/似/持/聾/作/啞/何故/况/你/諸/人/各/有/一/叚/事/耀/古/騰/今/通廓/等/於/太虛/明淨/同/乎/皎鏡/現在/可/驗/固/是/瞞/人/眼/不/得/且/何/者/是/諸/人/眼/還/驗/得/麼/若/也/驗/得/塵沙/諸/佛/三乘/十二/分/教/六代/祖師/天下/老/和尚/盡/向/諸/人/眼/裏/百/雜/碎/若/驗/不得/前/是/案山/後/是/主/山/良久/復/拈/香/云/此/日/一/會/固/非/小/緣/匝/地/普/天/孰/不/欣慶/更/不敢/祝/贊皇/風/囬/向/諸/僚/何故/古/人/道/吾/禱/久/矣/豈/况/當/今/聖主/賢/臣/者/哉/久/立/大眾/伏惟/珍重/。/
/上/堂/一/道/直/如/絃/家家/當/戶/前/有/人/爭/共/進/至/竟/惣/論/先/喝/一/喝/擊/禪/床/下/座/。/
/上/堂/觀/色/即/空/成/大智/故/不/住/生死/觀/空/即/色/成/大悲/故/不/證/涅槃/驀拈/拄杖/云/竪/窮/三際/橫/遍/十方/塵沙/諸/佛/天下/祖師/盡/在/拄杖/頭/上/縱橫/十/字/轉/大/法輪/見/麼/見/麼/見/你/諸/人/不/會/走/入/新羅國/裏/去/也/卓/拄杖/下/座/。/
/上/堂/春/日/雨/滋/霑/溥/逐/根/苗/得/門戶/甜/者/甜/兮/苦/者/苦/便/下/座/。/
/上/堂/相逢/不/擎/出/舉/意/便/知/有/也/是/萬/里/望/鄉關/所以/保/福/有/言/擊/石/火/閃電/光/透/得/透/不得/未/免/喪/身/失/命/而今/還/有/透/得/底/麼/良久/云/為/眾/竭/力/禍/出/私/門/下/座/。/
/上/堂/火/熱/風/動搖/水/濕/地/堅固/然/於/一一/法/依/根/葉/分布/所以/雲/從/龍/風/從/虎/水/流/濕/火/就/燥/且/道/衲僧/就/箇/什麼/良久/云/千/箇/作/團/萬/箇/作/隊困/則/一處/睡/夢/則/各自/做/便/下/座/。/
/上/堂/僧/問/久/戰/沙場/為/什麼/功/名/不就師/云/誰/遣/你/進/云/道泰/不/傳/天子/令/時/清休/唱/太平歌師/云/誰/遣/你/復/云/元首/明/哉/股/肱/良/哉/風/以/時/雨/以/時/五穀/熟/萬/民/安/有/什麼/事/但/能/隨順/世/緣/自然/合/於/正/理/不/見/祖師/道/入/得/世間/出世/無餘/諸/禪/德/還/會/麼/良久/云/三/邊/若/得/渾/無/事/四海/何/愁/不/太平/下/座/。/
/上/堂/直/得/地/搖/六/震/天/雨/四花/祖師/門/下/白雲千里萬/里/下/座/。/
/上/堂/叮/嚀/損/君/德/無/言/最/有/功任/從/滄海/變/終/不/為/君/通/諸/禪/德/還/會/麼/口/是/禍/門/擊/繩床/下/座/。/
/上/堂/拈/起/拄杖/云/掌/鉢盂/向/香/積/世界/為/什麼/出/身/無/路/挑/日月/於/拄杖/頭/上/為/什麼/有/眼/如/盲/直/得/風/行/草/偃/響順/聲/和/無/纖芥/可/留/猶/是/交/爭/底/法/作/麼/是/不/交/爭/底/法/以/拄杖/卓/一/卓/下/座/。/
/上/堂/舉/教/中/道/此/見/及/緣/元/是/菩提/妙/淨/明/體/又/道/林木/池沼/皆/演/法音/交光/相羅/如/寶/𮈔/網/奇/恠/諸/禪/德/古/聖/與/麼/說/話/喚/作/回首/塵勞/曲/開/方便/所以/道/如/我/按/指/海/印/發/光/汝/暫/舉/心/塵勞/先/起/會/麼/拂子/且/將/揮/世界/拄杖/權/為/荅話/人/以/拂子/擊/禪/床/下/座/。/
/上/堂/僧/問/浩浩/之/中/如何/辨/主/師/云/波/斯/入/閙/市/進/云/與/麼/則/不/假/披沙/也/師/云/學/語/之/流/僧/便/禮拜/師/云/語/不/離/巢/道/焉/能/出/蓋/纏/片/雲/橫/谷/口/迷/却/幾/人/源/下/座/。/
/上/堂/拂子/吞/却/須/弥山/尋/常/言論/德山/卓/牌/閙/市/裏/作/麼/生/商量/良久/云/官/不/容/針/私/通/車馬/下/座/。/
/上/堂/僧/問/金/烏/未/必/常/當/午玉/兔/半/夜/不曾/昬/時/如何/師/云/點/即/不/到/僧/無/語/師/云/會/麼/僧/云/不/會/師/云/到/即/不/點/問/如何/是/心地/法門/師/云/莫/從/人/覔/進/云/不/從/人/覔/如何/得/師/云/此/去/衡陽/不/遠/乃/云/諸/禪/德/既/入/叢林/善叅/知識/知識/非/他/非/他/謾/覔/法性/偏圓/心/源/湛寂/避/尚/無/門/求/之/何/益/君/不/見/黃檗/掩/耳/百丈/卷/蓆/直/下/分明/無/別/消息/得失/是/非/一時/冰/釋/喝/一/喝/下/座/。/
/上/堂/玄沙/不/出嶺/保壽/不/渡/河/善/財叅/知識/五十三/員/慧/遠/結/黑白/一十八士/雪峯/三/度/上/投子/智者/九旬/談/法華/且/道/這/箇/漢/是/野干/鳴/師子吼/喝/一/喝/擊/禪/床/下/座/。/
/上/堂/未/離/兜率/已/降/王宮/未/出/母胎/度/眾生/畢/法輪/到/這裏/有/口/無/用/處/你/等/諸/人/還/相/委/悉/麼/若/相/委/悉/天下/老/和尚/鼻孔/緫/在/你/手/裏/若/也/不/會/啼/得/血/流/無/用/處/不如/緘口/過/殘/春/下/座/。/
/上/堂/舉/不/顧/即/差互/擬/思量/何/刼悟/乃/竪/起/拂子/云/如今/舉/了/也/你/作/麼/生/顧/良久/云/擬/思量/何/刼/悟/擊/禪/床/下/座/。/
/上/堂/舉/教/中/道/於/三七/日/中/思惟/如是/事/我/寧/不/說法/疾/入/於/涅槃師/便/喝/云/當時/若/有/人/出來/下/得/這/一/喝/塞/却/老/胡/咽喉/豈/不/天下/肅靜/四夷/蕩蕩/而今/放/開了/也/是/你/諸/人/還/皮/下/有/血麼/良久/云/為/眾/竭/力/禍/出/私門/拍/禪/床/下/座/。/
/上/堂/古/鏡/照/精/其/精/自/形/古/教/照/心/其/心/自/明/諸/禪/德/會/麼/心/明/諸/法/朗性/昧/眾/緣/昏/日月/不/到/處/特/地/好/乾坤/喝/一/喝/下/座/。/
/上/堂/十方/同/聚會/箇/箇/學/無為/此/是/選/佛場/心/空/及/第歸/古人/一/期/與/麼/道/衲僧/家/還/甘/也/無/若/甘/去/行/脚/眼/在/什麼/處/若/不/甘/轉/身/一/句/作/麼/生/道/良久/喝/一/喝/拍/禪/床/下/座/。/
/上/堂/聲色/不/到/處/病/在/見聞/言/詮/不及/處/過/在/唇/吻/離/却/咽喉/一/句/作/麼/生/道/還/有/人/道/得/麼/若/道/得/坐/却/天下/人/舌頭/若/道/不得/法輪/門/下/有/粥/有/飯/下/座/。/
/上/堂/便/與/麼/會/也/是/雪/上/加/霜/更/待/皷/兩/片/皮/白雲千里萬/里/擊/禪/床/下/座/。/
/上/堂/語/不/離/窠道/焉/能/出/蓋/纏/片/雲/橫/谷/曰/迷却/幾/人/源/所以/言/無/展/事/語/不/投/機/承/言/者/喪/滯/句/者/迷你/等/諸/人/到/這裏/憑/何/話會/良久/云/欲/得/不/招/無間業/莫/謗/如來/正/法輪/珍重/。/
/上/堂/舉/教/中/道/林木/池沼/皆/演/法音/交光/相羅/如/寶/絲/網/又/道/鐘/鳴/皷/響/宣/真實/水/綠/山/青/為/舉/揚/諸/禪/德/還/會/麼/忽/若/有/箇/衲僧/出來/道話/墮/也/且/作/麼/驅遣/良久/云/啼/得/血/流/無/用/處/不如/緘口/過/殘春/。/
/上/堂/舉/古/者/道/學/道/先/湏/有/悟/由/還/如/曾/闘/快/龍/舟/雖/然/舊閣/閑田/地/一/度/贏/來/方/肯/休/古/人/與/麼/道/大/似/貪/觀/白/浪/失/却/手/橈/眾/中/還/有/撿/點/得/出/底/麼/若/撿/點/得/出/救取/古人/若/撿/點/不/出/法輪/今日/失/利/去/也/擊/禪/床/下/座/。/
/師/住/雲峯/上/堂/古/者/道/風/動/心/搖/樹/雲/生/性/起/塵/若/明/今日/事/暗/却/本來/人/今日/事/且/置/作/麼/生/是/本來/人/良久/云/鶴/有/九/臯/難/翥/翼/馬/無/千/里/謾/追/風/珎/重/。/
/冬日/上/堂/節/令/届書/雲山/家/何/所/論/一/輪/纔/出/海/萬/類/盡/沾/恩/以/拂子/擊/禪/床/下/座/。/
/上/堂/舉/明教/大師/示/眾/云/初/秋/夏/末/莫/道/我/不/向/你/諸/人道/大家/看/火/燭/師/云/明/教/老人/憐兒/不/覺/醜/盖/由/土/曠/人/稀/是/你/諸/人/今/夏/在/這/裏/老/僧/深/不/欲/向/你/道/惜/取/眉/毛/好/便/下/座/。/
/上/堂/古/者/道/古/路/若/為/登/金僊/道/可/憑/不/勞平/有/物/不/物/未/全/稱/且/道/全/稱/一/句/作/麼/生/道/雲/峰/打/退/皷/以/拂子/擊/禪/床/下/座/。/
/上/堂/臨濟/先/鋒/放/過/一/著/德山/後/令/且/在/一邊/獨/露/無/私/一/句/作/麼/生/道/良久/云/堪嗟/楚/下/鐘/離/末/以/拂子/擊/禪/床/下/座/。/
/上/堂/古人/道動/容揚/古/路/不/墮/悄然/機/還/會/麼/古人/與/麼/和底/飜了/也/有/般漢/聞/之/如/風/過/樹/有/什麼/救/處/以/拂子/擊/禪/床/下/座/。/
/上/堂/舉/興化/問/克/賔/維那/汝/不久/為/唱/道/之/師/克賔/云/我/不/入/這保/杜化/云/你/會/了/不/入/不/會/了/不/入/克賔/云/我/惣/不/恁麼/化/便/打/遂/罰/錢/五/貫/設/饡/飯/了/趂/出/院/後來/却/法/嗣/興化師/云/還/會/麼/路/遙/知/馬力/歲/久/見/人心/以/拂子/擊/禪/床/下/座/。/
/上/堂/古/人道/言/多/去/道/轉/遠/秖/如/未/言/道/在/什麼/處/乃/云/欲/得/不/招/無間業/莫/謗/如來/正/法輪/以/拂子/擊/禪/床/下/座/。/
/上/堂/教/中道/種種/取捨/皆是/輪廻/未/出/輪廻/而/辨/圓覺/彼/圓覺性/即/同/流轉/若/免/輪廻/無有/是/處/你/等/諸/人/到/這裏/且/作/麼生/辨/圓覺/良久/云/荷葉/團團/團/似/鏡/菱/角/尖/尖/尖/似/錐/以/拂子/擊/禪/床/下/座/。/
/上/堂/舉/僧/問/法眼/云/秋/風/纔/動/貧/者/何/依/法眼/云/若/能/知/恩/即/解/報/恩師/乃/云/還/會/麼/一/葉/飃/空/便/見/秋/法身/湏/透/閙/啾啾/來/年/更/有/新/條/在/惱/乱/春/風/卒/未/休/以/拂子/擊/禪/床/下/座/。/
/上/堂/僧房/𨵙/寂夏/修持/閉/戶/踈/人/恠/亦/知/儂家/自/有/同/風/事/千/里/無/來/却/肯/伊/且/作/麼/生/是/同/風/事/還/會/麼/餬/餅/蒸/作/家/常/茶飯/一/言/半/句/古/人/葛藤/雲峯/與/你/兩/無/交涉/下/座/。/
/上/堂/舉/教/中/道/歸/源性/無/二/方便/有/多/門/聖性/無不/通/順/逆/皆/方便/還/會/麼/所以/道/不/浪/階/隨/功涉/位/經/有/經師/論/有/論/主/你/道/衲僧/門/下/還/有/這箇/消息/麼/良久/云/一/言/纔/出/駟馬/難/追/下/座/。/
/上/堂/聲色/不/到/處/病/在/見聞/言/詮/不及/處/過/在/脣/吻/離/却/咽喉/脣/吻/一/句/作/麼/生/道/還/有/人/道/得/麼/若/也/道/得/坐/却/天下/老師/三世/諸/佛/舌頭/若/道/不得/但/知/隨/例/飡/䭔子/也/得/三/文/買/草/鞋/下/座/。/
/上/堂/舉/教/中/道/知/幻/即/離/不/作/方便/離/幻/即/覺/亦/無/漸次/大眾/還/會/麼/湏/弥/𨁝/跳/入/你/鼻/孔/裏/即/且/從/你/道/娑竭/龍王/年/多少/肉/重/千/斤/智/無/銖/兩/下/座/。/
/古尊/宿語錄/卷/苐/四十一/　/　/　/　/　/士五/