
/四分/戒本/約/義/卷/二/
/福州/鼓山/嗣祖/沙門/　/元賢/　/述/

/諸/大德/。/是/三十/尼薩耆/波逸提/法/。/半月/半月/說/。/戒/經/中/來/。/

/梵/語/尼薩耆/此/云/捨/。/波逸提/此/云/墮/。/此/三十/事/。/皆/在/衣物/上/犯罪/。/當/墮/覆障/燒/煑/地獄/。/今/制/令/罰/其/衣物/。/向/僧/中/捨/則/免/墮/也/。/界內/僧/。/或/多/人/。/或/一/人/。/俱/可/捨/。/但/不得/別/眾/捨/。/別/眾/者/。/謂/四/人/已/上/私/出/界外/。/別/為/一/眾/也/。/若/向/別/眾/。/捨/犯/突吉羅/。/既/捨/衣/已/。/當/于/眾/中/乞/懺悔/。/乞/已/當/請/一/人/。/為/懺悔/主/。/其/人/須/是/清淨/比丘/方/可/。/亦/不/得/遽/受/懺/。/必/先/白/眾/。/白/已/然後/受/懺/。/受/懺/已/眾/中/當/還/此/比丘/衣/。/還/衣/之/法/有/二/種/。/一/是/即/座/展轉/付/還/。/一/是/直/付/還/。/其/所/犯/之/事/。/或/是/畜/長衣/經/十/日/。/畜/非時/衣/過/一/月/。/畜/急/施/衣/過/十/日/。/畜/長/鉢/過/十/日/。/畜/藥/過/七/日/。/此/五/事/當/即/座/展轉/付/。/又/或/其/人/有/事/。/欲/遠/行/。/不能/延/至/明日/者/。/僧/中/可/問/言/。/此/衣/捨/與/誰/。/答/言/捨/與/某甲/比丘/。/僧/即/以/此/衣/與/之/。/然後/為/作/白二羯磨/。/還/此/比丘/衣/。/若/非/前/五/事/者/。/應/用/直/付/法/。/僧/中/作/白二羯磨/。/直/以/此/衣/還/之/。/若/是/前/五/事/。/其/人/無/遠行/因緣/。/可/延/至/明日/者/。/亦/作/直/付/還/。/惟/野/蠶/綿/作/臥具/不可/還/。/應/斬/碎/塗/壁/及/埵/。/餘/皆/當/還/。/若/捨/衣/不/還/者/突吉羅/。/若/有/言/莫/還/者/突吉羅/。/若/轉/與/人/者/。/若/作/別/衣/用/者/。/或/為/損壞/者/。/盡/突吉羅/。/

/若/比丘/。/衣/已/竟/。/迦絺那衣/已/出/。/畜/長衣/。/經/十/日/不淨/施/得/畜/。/若/過/十/日/。/尼薩耆/波逸提/。/

/佛/制/比丘/持/三衣/不得/長/。/長衣/者/。/長/如來/八/指/廣/四/指/即/為/長/也/。/時/佛/座/下/有/六群/比丘/。/一/名/難陀/。/二/名/䟦難陀/。/三/名/迦留陀夷/。/四/名/闡陀/。/五/名/馬宿/。/六/名/滿宿/。/此/六群/皆/畜/長衣/。/早/晚/更/換/以為/莊嚴/。/佛/知/故/制/。/衣/已/竟/者/。/三衣/已/足/也/。/迦絺那衣/此/云/慶/賞/衣/。/一/名/功德衣/。/以/九旬/安居/功德/勝/故/。/檀越/持/新/衣/慶賀/之/。/此/衣/五/條/十隔/。/七月/十六/日/解/制/後/受/。/受/此/衣/者/。/許/離/衣/宿/畜/長衣/受/別請/等/。/至/臘月/十五日/。/隨/分/捨/與/沙彌/等/。/故/云/已/出/。/捨/過/此/衣/復/受/三衣/。/不/許/離/衣/宿/。/不/許/畜/長衣/。/當/作/淨施/。/若/不淨/施/。/轉/貿/與/人/者/。/捨墮/加/突吉羅/。/經/十/日/得/畜/者/。/因/阿難/得/貴/價/衣/。/欲/奉/迦葉/。/適/迦葉/未/還/。/阿難/欲/畜/。/恐/犯/此/過/。/乃往/白/佛/。/佛/問/迦葉/幾時/回/。/答/云/十/日/。/佛/即/聽許/十/日/得/畜/。/若/一/日/得/衣/。/二/日/乃至/十/日/亦/得/衣/。/畜/至/十一日/明相/出/時/。/俱/犯/捨墮/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/。/衣/已/竟/。/迦絺那衣/已/出/。/於/三衣/中/。/若/離/一一/衣/。/異/處/宿/。/除/僧/羯磨/。/尼薩耆/波逸提/。/

/六群/比丘/。/出遊/人間/。/以/三/衣/寄/親友/比丘/。/彼/比丘/為/搬晒/。/他/比丘/見/之/。/白/佛/故/制/。/離/一一/衣/異/處/宿/者/。/於/三衣/中/。/隨/離/一/衣/。/即/犯/捨墮/。/除/僧/羯磨/者/。/因/一/病/比丘/有/事/。/欲/往/人間/。/糞掃衣/重/不能/持/。/乃/白/佛/。/佛/為/作/白二羯磨/。/結/不/失/衣/法/故/。/不/犯/也/。/若/三衣/外/。/離/餘/衣/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/明相/未/出/手/捉/衣/。/或/為/事/難/所/拘/。/或/衣/在/擲/石/所/及/處/。/無/犯/。/

/若/比丘/。/衣/已/竟/。/迦絺那衣/已/出/。/得/非時/衣/。/欲/須/便/受/。/受/已/疾疾/成/衣/。/若/足/者/善/。/不/足/者/畜/經/一/月/。/為/滿足/故/。/若/過/畜/者/。/尼薩耆/波逸提/。/

/佛/制/畜/長衣/。/不/過/十/日/。/有/一/比丘/。/大/衣/壞/。/十/日/不能/辦/。/故/衣/不能/即/捨/。/乃/白/佛/。/聽/畜/一/月/。/為/滿足/造/衣/故/。/非時/衣/者/。/謂/非/施/衣/之/時/也/。/施/衣/時/者/。/自恣/後/無/迦絺那衣/一/月/。/有/迦絺那衣/五月/也/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/。/從/非/親里尼/取/衣/。/除/貿易/。/尼薩耆/波逸提/。/

/蓮華/色/比丘尼/。/見/一/比丘/著/獘/衣/。/起/慈愍心/。/脫/己/所/著/貴/價/衣/。/易/彼/衣/自/著/之/。/來/覲/佛/。/佛/問/何/著/獘/衣/耶/。/尼/以/實/答/。/佛/言/汝/衣/滿足/有/餘/聽/施/。/何以/故/。/婦人/著/上/衣/。/猶/有/所/嫌/。/況/獘/衣/耶/。/故/為/制/戒/。/後/諸/比丘/。/俱/不敢/取/親里/尼/衣/故/。/佛/更/加/非/親里/之/言/。/除/貿易/者/。/因/祇林/中/二/部/得/施/衣/。/共/分/其/衣/。/有/不/宜/身/者/。/尼持/來/與/比丘/換/。/比丘/不敢/換/。/因/白/佛/。/佛/為/開除/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/

/若/比丘/。/使/非/親里/尼浣/故/衣/。/若/染/若/打/。/尼薩耆/波逸提/。/

/因/迦留陀夷/。/與/偷蘭難陀/比丘尼/。/彼此/相看/。/出/不淨/污/五衣/。/尼/為/浣/。/洗/事/甚/猥/𤟬/。/諸/尼嫌/之/。/白/佛/故/制/。/後/諸/比丘/。/不敢/使/親里尼/浣/染/。/佛/更/加/非/親里/之/言/。/此/中/使/浣/染/打/者/。/三/捨墮/。/使/而/尼/未/浣/染/打/者/。/三/突吉羅/。/若/減/一/減/二/。/倣/此/推/之/可/見/。/若/使/非/親里/尼浣/染/打/新/衣/者/。/三/突吉羅/。/若/使/非/親里/式叉摩那/沙彌尼/。/浣/染/染/故/衣/。/亦/突吉羅/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/若/病/無/親里尼/。/使/非/親里/尼浣/染/打/。/若/借/他/衣/浣/染/打/者/。/不/犯/。/

/若/比丘/。/從/非/親里/居士/。/若/居/土/婦/乞/衣/。/除/餘/時/。/尼薩耆/波逸提/。/餘/時/者/。/若/比丘/奪/衣/失/衣/燒/衣/漂/衣/。/是/謂/餘/時/。/

/舍衛城/有/一/長者/。/與/䟦/難陀/友/善/。/一/日/至/祇園/謁/之/。/尊者/為/說法/。/大/歡喜/。/欲/有/所/施/。/尊者/却/之/。/彼/固/請/云/。/欲/何/所/須/。/尊者/云/。/惟/當/施/汝/所/著/衣/。/彼/云/待/明日/來/我/家/。/當/相與/。/今/入/城/不可/無/外/飾/故/。/尊者/言/且/止/。/我/不復/須/。/彼/不/獲/已/。/脫/衣/別/去/。/入/城/時/門/卒/問/。/何/無/外/衣/。/訛/言/祇園/門/外/被/賊/劫/去/。/聞/者/譏嫌/。/佛/聞/故/制/。/後/諸/比丘/。/不敢/從/親里/居士/索/衣/故/。/更/加/非/親里/之/言/。/除/餘/時/者/。/有/比丘/夏安居/竟/來/見/佛/。/晝/熱/夜/行/。/被/賊/劫/衣/。/裸/形/入/城/。/與/比丘/借/衣/見/佛/故/。/佛/開/奪/衣/失/衣/燒/衣/漂/衣/等/時/也/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/此/方/從/居士/索/衣/。/不/強/取/無/犯/。/居士/自/與/者/。/亦/無/犯/。/

/若/比丘/奪/衣/失/衣/燒/衣/漂/衣/。/若/非/親里/居士/。/居士/婦/。/自恣/請/。/多/與/衣/。/是/比丘/當/知足/受/。/若/過/受/者/。/尼薩耆/波逸提/。/

/時/有/多/比丘/。/被/盜/劫/去/衣/。/赤/身/至/祇園/。/諸/居士/聞知/多/持/衣/來/施/。/有/他/比丘/冐取/。/轉/與/六群/比丘/。/佛/聞/故/制/。/自恣/請/者/。/自/發心/盡意/請問/也/。/多/與/衣/者/。/願/多/施與/衣/。/不/限/取/一/取/二/也/。/若/失/一/衣/不應/取/。/若/失/二/衣/。/餘/一/衣/若/是/二/重/三/重/四/重/應/擿/作/。/若/三衣/俱/失/。/應/知足/受/。/隨/居士/所/與/衣/受/之/。/若/衣/細/薄/不/牢/者/。/可/取/作/二/重/三/重/四/重/。/當/肩/上/。/當/安緣/。/或/貼/障/垢膩/。/或/安/鈎/鈕/。/過/受/者/捨墮/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/。/居士/居士/婦/。/為/比丘/辦/衣/價/。/買/如是/衣/。/與/某甲/比丘/。/是/比丘/先/不/受/自恣/請/。/便/到/居士/家/。/作/如是/說/。/善哉/居士/。/為/我/辦/如是/衣/價/與/我/。/為/好/故/。/若/得/衣/者/。/尼薩耆/波逸提/。/

/䟦難陀/。/聞/一/居士/夫婦/私議/。/為/辦/衣/價/。/䟦難陀/以/貪/好/故/。/即/至/其/家/。/囑/辦/貴/價/衣/。/居士/嫌/云/。/我/方/私議/。/未來/恣/請/。/何/遽/至/作/是/說/耶/。/佛/聞/故/制/。/得/衣/犯/捨墮/。/不/得/衣/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/。/二/居士/居士/婦/。/與/比丘/辦/衣/價/。/買/如是/衣/。/與/某甲/比丘/。/是/比丘/先/不/受/自恣/請/。/到/二/居士/家/。/作/如是/說/。/善哉/居士/。/辦/如是/衣/價/。/與/我/共/作/一/衣/。/為/好/故/。/若/得/衣/者/。/尼薩耆/波逸提/。/

/䟦難陀/。/聞/二/居士/家/。/各/與/辦/衣/價/。/以/貪/好/故/。/即/至/二/家/。/囑/令/合/作/一/衣/。/彼/意/謂/二/家/合/作/一/衣/。/則/二/家/不/須/增/價/。/而/我/得/好/衣/。/又/可/免/前/罪/也/。/二/居士/交嫌/之/。/佛/聞/并/制/。/得/衣/捨墮/。/不/得/衣/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/。/若/王/。/若/王/大臣/。/若/婆羅門/。/若/居士/居士/婦/。/遣/使/為/比丘/送/衣/價/。/使/至/比丘/所/。/語言/大德/。/今/為/汝/故/。/送/是/衣/價/。/可/受取/。/是/比丘/應/語/彼/使/言/。/我/不應/受/此/衣/價/。/我/若/須/衣/。/合/時/清淨/當/受/。/彼/使/語/比丘/言/。/大德/有/執事/人/不/。/須/衣/比丘/應/言/有/。/若/守/僧伽藍/民/。/若/優婆塞/。/此/是/比丘/執事/人/。/彼/使/詣/執事/人/所/。/與/衣/價/已/。/還/到/比丘/所/。/言/大德/。/所/示/某甲/執事/人/。/我/已/與/衣/價/竟/。/大德/知/時/往/彼/當/得/衣/。/須/衣/比丘/當/往/執事/人/所/。/若/二/反/三/反/。/為/作/憶念/。/應/語/言/我/須/衣/。/得/衣/者/善/。/若/不/得/衣/。/應/四/反/五/反/六/反/在/前/默然/住/。/令/彼/憶念/。/得/衣/者/善/。/若/不/得/衣/。/過/是/求/得/衣/者/。/尼薩耆/波逸提/。/若/不/得/衣/。/從/所/得/衣/價/處/。/若/自/往/。/若/遣/使/往/。/語言/汝/先/遣/使/送/衣/價/與/某甲/比丘/。/是/比丘/竟/不/得/衣/。/汝/還/取/。/莫/使/失/。/此/是時/。/

/䟦/難陀/尊者/。/與/一/大臣/友/善/。/大臣/遣/使/送/衣/價/。/與/尊者/。/尊者/即/遣/使/。/送/一/長者/收掌/之/。/異時/大臣/問/使/言/。/前/所/送/衣/價/。/曾/造/衣/不/。/使/答/言/未/造/。/大臣/重/遣/使/問/故/。/尊者/聞知/。/疾/往/長者/家/。/取/價/造/衣/。/長者/適/有/事/出/門/。/聞/取/衣/價/。/乃/曰/少/待/回/時/。/今/有/約/。/若/去/遲罰/金錢/五百/。/尊者/固/不/允/。/長者/不得/已/。/取/衣/價/與/之/。/然後/去/。/以/遲/故/罰/金錢/五百/。/眾/皆/譏嫌/。/佛/知/故/制/。/我/不應/受/者/。/以/佛/制/比丘/。/不/許/手/受/金銀/錢/等/也/。/合/時/清淨/當/受/者/。/如/下/文/。/得/衣/者/善/是/也/。/過/求/而/得/捨墮/。/不得/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/雜/野/蚕/綿/。/作/臥具/。/尼薩耆/波逸提/。/

/六群/作/臥具/。/用/野/蠶/綿/。/至/養/蠶/家/買/。/蠶/家/云/。/蠶/未/熟/少/待/。/彼/比丘/日/待/其/傍/。/蠶/家/以/急/故/日/曝/。/蚕/繭/蚕/蛹/煩熱/作/聲/。/居士/見/之/譏嫌/。/佛/聞/故/制/。/成/者/捨墮/。/未/成/突吉羅/。/教/他/作/者/亦爾/。/為/他人/作/。/成/不/成/俱/突吉羅/。/若/僧/中/捨/時/。/應/以/斧/砍/碎/和/泥/塗/壁/及/埵/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/得/已/成/者/。/不/犯/。/

/若/比丘/。/以/新/純/黑/羺/羊毛/。/作/臥具/者/。/尼薩耆/波逸提/。/

/毗舍離城/諸/年少/。/邪婬/多/欲/。/以/純/黑/羺/羊毛/作/氈/。/被/體/夜/行/。/使/人/不/見/。/六群/效/之/。/亦/以/純/羺/黑/羊毛/。/作/臥具/。/諸/年少/見/而/嫌/之/云/。/我等/好/婬/故/作/。/此/比丘/亦/好/淫/耶/。/佛/聞/故/制/。/羺/羊/胡/羊/也/。/成/不/成/等/。/結/罪/同/上/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/若/得/已/成/者/。/不/犯/。/

/若/比丘/。/作/新/臥具/。/應/用/二/分/純/黑/羊毛/。/三/分/白/。/四/分/牻/。/若/比丘/不/用/二/分/黑/。/三/分/白/。/四/分/牻/。/作/新/臥具/者/。/尼薩耆波逸堤/。/

/六群/比丘/。/以/純/白/羊毛/。/作/新/臥具/。/居士/見/之/譏嫌/。/謂/如/王/如/大臣/等/。/佛/聞/故/制/。/牻/音/忙/。/黑白/雜色/牛/也/。/俗/本/作/尨/非/是/。/今/依/藏/本/正/之/。/成/不/成/結/罪/同/上/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/若/得/已/成/者/。/不/犯/。/

/若/比丘/。/作/新/臥具/。/應/六/年/持/。/若/減/六/年/。/不捨/故/。/更/作/新/者/。/除/僧/羯磨/。/尼薩耆/波逸提/。/

/六群/比丘/。/多/畜/臥具/。/不捨/故/。/常/營/新/者/。/佛/知/故/制/。/除/僧/羯磨/者/。/時/有/一/病/比丘/。/欲/有/所/往/。/以/舊/具/重/難/持/。/白/佛/。/佛/為/作/白二羯磨/。/許/重/作/。/成/不/成/結/罪/同/上/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/若/得/已/成/者/。/若/捨/故/更/作/者/。/不/犯/。/

/若/比丘/。/作/新/坐具/。/當/取/故/者/縱廣/一/磔/手/。/揲/新/者/上/。/用/壞色/故/。/若/比丘/作/新/坐具/。/不/取/故/者/縱廣/一/磔/手/。/揲/新/者/上/用/壞色/者/。/尼薩耆/波逸提/。/

/佛/一/日/不/受/請/。/遣/諸/比丘/受/請/。/佛/常/規/。/比丘/受/請/後/。/徧探/諸/房/。/見/故/坐具/處處/狠藉/乃/制/。/用/壞色/故/者/。/以/舊/具/色/壞/。/取/揲/新/者/之/上/。/則/可/壞/新/者/之/色/。/而/舊/者/亦/得/所/用/也/。/成/不/成/結/罪/同/上/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/或/他人/已/成/者/無/犯/。/無/舊/具/者/亦/無/犯/。/

/若/比丘/。/行道/中/得/羊毛/。/須/者/應/取/。/若/無/人/持/。/得/自/持/行/三/由旬/。/若/無/人/持/自/持/過/三/由旬/。/尼薩耆/波逸提/。/

/䟦/難陀/行/路/中/。/多/得/羊毛/。/貫/杖頭/行/。/俗/見/譏嫌/。/謂/如/販羊/毛客/。/佛/知/故/制/一/由旬/四十/里/也/。/無/人/持/自/持/。/若/過/三/由旬/捨墮/。/若/有/人/持/。/比丘/於/此/中間/。/不得/助持/。/助/持/者/突吉羅/。/若/令/比丘尼/式叉摩那/沙彌/沙彌尼/。/持/過/三/由旬/。/突吉羅/。/除/羊毛/。/持/他/物/過/三/由旬/。/亦/突吉羅/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/若/擔/衣/帽/革/屣/等/。/無/犯/。/

/若/比丘/。/使/非/親里/尼浣/染/擘/羊毛/者/。/尼薩耆/波逸提/。/

/六群/比丘/。/使/憍曇彌/比丘尼/浣/染/擘/羊毛/。/因/覲/佛/。/佛/見/其/手/黑/問/故/。/尼/以/實/對/。/因/制/。/使/非/親里/尼浣染/。/前/已/有/制/。/今/重/制/擘/羊毛/。/擘/者/分/折/揀/理/之/也/。/浣/染/擘/俱/犯/三/捨墮/。/犯/二/則/二/捨墮/。/犯/一/則/一/捨墮/。/使/而/未/浣/染/擘/者/。/三/突吉羅/。/餘/可/知/。/若/使/非/親里/式叉摩那/沙彌尼/者/。/俱/突吉羅/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/若/為/病人/。/為/眾/僧/。/不/犯/。/

/若/比丘/。/自/手/取/金銀/若/錢/。/若/教/人/取/。/若/置/地/受/。/若/口/可/受/者/。/尼薩耆/波逸提/。/

/䟦難陀/。/到/居士/家/。/居士/以/錢/買/食/。/與/難陀/。/難陀/不/願/食/。/秖/手/索/取/錢/持/寄/市肆/。/為/俗/譏嫌/。/佛/知/故/制/。/置/地/受/者/。/因/手/不/受/。/乃/令/置/地/受/也/。/口/可/受/者/。/雖/手/未/受/。/而/口/言/受/也/。/凡/施/金/銀錢/等/不應/手/受/。/應/送/至/守/園/人/。/或/優婆塞/。/謂/之/作/淨/。/彼/人/取/已/還/送/比丘/當/受/。/勅/淨人/掌/之/。/若/彼/人/不還/。/應/令/餘/比丘/語言/。/佛教/為/淨/故/與/汝/。/應/還/彼/比丘/物/。/或/餘/比丘/不語/者/。/當/自/往/語言/。/佛教/為/淨/故/與/汝/。/應/還/我/物/。/今/可/與/僧/與/塔/與/和尚/與/阿闍黎/等/。/或/不/聽/者/。/可/告/本/主/取/回/。/莫/失/彼/信施/。/若/如是/作法/者/無/犯/。/若/比丘/不語/彼/人/。/知/是/看/是/者/。/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/為/作/屋/求/林木/。/或/道路/中/為/糧/故/。/持/金銀/等/。/或/令/淨人/持/。/俱/無/犯/。/

/若/比丘/。/種種/賣買/金銀/寶/物/者/。/尼薩耆/波逸提/。/

/䟦難陀/。/往/市肆/上/。/以/錢/易/錢/。/諸/居士/見/之/譏/曰/。/釋子/以/錢/易/錢/。/善/能/賣買/。/佛/知/故/制/。/易/成/者/捨墮/。/不/成/者/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/以/錢/易/物/。/為/佛/法/僧/者/。/不/犯/。/

/若/比丘/。/種種/販賣/者/。/尼薩耆/波逸提/。/

/䟦難陀/。/路/行/不/乞食/。/以/生/薑/易/食/既/去/。/舍利弗/來/乞食/。/食/家/索/飯/價/。/舍利弗/云/。/我/比丘/不/易/食/。/彼/云/。/向/者/䟦/難陀/尊者/來/。/以/生/薑/易/食/。/大德/何/言/不/易/食/耶/。/又/一/外道/得/貴/價/衣/。/自/念/何/用/此/貴/衣/為/。/當/與/人/貿/之/。/遂/往/祇園/。/適/䟦/難陀/打/染/故/衣/如/新/。/便/與/易/之/。/後/知/是/故/衣/。/因/返/歸/䟦/難陀/。/索/其/原/衣/。/䟦/難陀/不/肯/。/相與/爭直/。/佛/聞/故/制/。/前/條/但/制/金銀/寶物/。/此/條/兼/制/一切/雜物/。/凡/出/物/與/俗人/相/貿易/。/並/得/此/罪/。/易/成/者/捨墮/。/易/未/成/者/突吉羅/。/若/與/出家/五/眾/人/貿易/者/。/若使/淨人/貿易/者/。/俱/不/犯/。/若/有/悔/者/應/還/。/不/還/者/亦/捨墮/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/。/畜/長/鉢/不淨/施/。/得/齊/十/日/。/若/過/者/。/尼薩耆/波逸提/。/

/䟦難陀/多/畜/鉢/。/居士/見/之/譏嫌/。/佛/聞/故/制/。/後/阿難/得/貴/價/鉢/。/欲/奉/大迦葉/。/迦葉/因/出/行/未/回/。/畜/恐/有/犯/。/往/白/佛/。/佛/問/幾時/回/。/答/云/十/日/。/佛/遂/開/十/日/。/若/一/日/得/鉢/。/二/日/三/日/又/得/鉢/。/乃至/十/日/得/鉢/。/畜/至/十一/日/。/明相/出/盡/捨墮/。/蓋/秪/計/前/一/日/至/十/日/也/。/若/此/長/鉢/不/捨/。/將/貿易/餘/鉢/者/。/一/捨墮/一/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/受/寄/鉢/不/犯/。/

/若/比丘/。/畜/鉢/減/五綴/不/漏/。/更/求/新/鉢/為/好/故/。/若/得/者/。/尼薩耆/波逸提/。/彼/比丘/應/往/僧/中/捨/。/展轉/取/最/下/鉢/與/之/令/持/。/乃至/破/應/持/。/

/䟦/難陀/鉢/破/。/入/城/至/居士/家/乞/鉢/。/居士/買/與/之/。/復/多/歷/居士/乞/亦/得/鉢/。/後/一/日/諸/居士/集/在/一處/。/偶/言/及/此/。/各/說/買/鉢/與/䟦難陀/。/居士/俱/嫌/之/。/佛/聞/故/制/。/綴/者/補/也/。/凡/五綴/而/不/漏/。/亦/可/受持/。/漏/者/應/別/求/鉢/。/若/不/滿/五綴/又/不/漏/。/而/更/求/新/者/。/犯/捨墮/。/滿/五綴/不/漏/。/更/求/新/者/。/突吉羅/。/綴/者/鐵/鉢/用/錯/鐵/末/。/以/油/和/之/。/在/鐵/碗/內/。/以/鐵/鎚/熟/研/。/方/用/塞/孔/。/即/以/微/火/燒/之/使/硬/。/若/粗澁/以/油/塗/如/法/熏/之/。/若/瓦/鉢/用/石/末/亦/如/前/法/。/又/方/鐵/瓦/二/鉢/有漏/者/。/用/沙糖/和/泥/塞/孔/。/以/火/乾/炙/令/堅固/。/即/不/漏/也/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/他人/施/者/。/若/自/價/買/者/。/不/犯/。/

/若/比丘/。/自/乞/縷/線/。/使/非/親里/織師/織/作/衣/者/。/尼薩耆/波逸提/。/

/䟦難陀/。/欲/縫/僧伽黎/。/入/城/乞/線/。/仍/處處/乞/。/以/線/多/故/。/令/織/三衣/。/自/手/牽/繀督/織/。/居士/見/之/譏嫌/。/佛/聞/故/制/。/織師/是/親里/。/與/線/者/亦/親里/無/犯/。/若/織師/非/親里/。/與/線/者/親里/犯/。/若/織師/親里/。/與/線/者/非/親里/亦/犯/。/若/比丘/自/看/織/。/若/自/織/。/若/自/作/繀/者/。/皆/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/沙彌/沙彌尼/。/俱/突吉羅/。/

/若/比丘/。/居士/居士/婦/。/使/織師/。/為/比丘/織/作/衣/。/彼/比丘/先/不/受/自恣/請/。/便/往/織師/所/語/言/。/此/衣/為/我/作/。/與/我/極/好/織/。/令/廣大/堅緻/。/我/當/多少/與/汝/價/。/是/比丘/與/價/。/乃至/一/食/直/。/若/得/衣/。/尼薩耆/波逸提/。/

/一/居士/持/線/與/織師/織/衣/。/與/䟦難陀/。/付/線/訖/即/他/往/。/難陀/即/至/織師/所/令/好/織/。/織師/云/線/少/。/難陀/遂/往/居士/家/更/索/線/。/又/云/價/少/。/復/云/當/益/汝/價/。/居士/回/問/前/事/。/居士/婦/白/如/上/。/居士/因/嫌/之/。/佛/聞/故/制/。/得/衣/捨墮/。/不/得/衣/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/。/先/與/比丘/衣/。/後/嗔/恚/。/若/自/奪/。/若/使/人/奪取/。/還/我/衣/。/不/與/汝/。/是/比丘/應/還/取/衣/者/。/尼薩耆/波逸提/。/

/䟦難陀/有/一/弟子/。/善/能/勸化/。/難陀/喜/之/。/約/與/同/遊/。/因/與/衣/。/有/他/比丘/。/私/與/弟子/說/。/難陀/非/法/非/律/。/勿/可/從/遊/。/弟子/因/却/之/。/難陀/憤/奪取/所/與/衣/。/弟子/高聲/言/。/莫/爾/莫/爾/。/佛/聞/故/制/。/奪/衣/離/本處/捨墮/。/未/離/本處/。/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/借/他/衣/不/還/奪/取/無/犯/。/若/彼/人/破戒/破/見/作/諸/不/法事/。/應/擯/者/奪取/。/無/犯/。/

/若/比丘/。/畜/酥油/生/酥/蜜/石蜜/。/齊/七/日/得/服/。/若/過/者/。/尼薩耆/波逸提/。/

/比丘/秋/月/患/風疾/及/瘡疥/。/佛/聽許/畜/五/種/藥/。/先/制/不/許/非/時/服/。/因/病/不/愈/。/乃/許/非/時/服/。/又/佛/與/眾/遊/摩竭國/時/。/畢陵伽婆蹉/在/此/城/久住/。/知識/多/。/大/得/供養/。/若/酥油/等/積/滿/大/甕/。/臭穢/狼藉/。/居士/見/之/譏嫌/。/佛/聞/故/制/。/凡/一/日/得/藥/。/二/日/又/得/藥/。/乃至/七/日/又/得/藥/。/俱/當/淨施/。/若/至/八/日/明相/出/時/。/俱/犯/捨墮/。/若/以/藥/轉/貿/他/藥/者/。/捨墮/加/一/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/至/七/日/捨/與/他/比丘/食/之/。/若/未/滿/七/日/當/還/。/彼/比丘/用/塗/脚/塗/戶/響/燃/燈/。/若/過/七/日/。/酥油/塗/戶/響/及/脚/。/蜜/石蜜/與/守/園/人/。/

/若/比丘/。/春/殘/一/月/在/。/當/求/雨浴衣/。/半月/應/用/浴/。/若/比丘/過/一/月/前/。/求/雨浴衣/。/過/半月/前/用/浴/者/。/尼薩耆/波逸提/。/

/毗舍佉/母/。/設/齋/供/佛/及/僧/。/因/遣/婢/求/唱/時/到/。/時/天/正/大/雨/。/佛/聽/比丘/冐/雨/浴/。/皆/裸/形/雨/中/。/婢/見/之/。/歸/白/母/言/。/祇園/無/比丘/。/俱/是/裸/形/外道/。/母/知/其/故/。/令/再/請/。/佛/即/赴/請/。/齋/畢/。/毗舍佉/母/。/請/施/雨浴衣/。/佛/即/聽許/。/後/六群/比丘/。/春/夏/冬/常/求/雨浴衣/。/轉/作/餘/用/。/仍/裸/形/而/浴/。/佛/知/故/制/。/春/殘/一/月/在/者/。/當/此/土/三月/十六日/也/。/半月/應/用/浴/者/。/當/此/土/四月/一日/也/。/若/先時/而/求/。/先時/而/用/者/。/皆/捨墮/。/應/用/而/不/用/者/。/突吉羅/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/若/捨/雨浴衣/。/後/更/作/餘/用/者/不/犯/。/若/無/雨浴衣/。/不/着/而/浴/者/不/犯/。/

/若/比丘/十/日/未滿/。/夏/三/月/。/若/有/急/施/衣/應/受/。/受/已/。/乃至/衣/時/應/畜/。/若/過/畜/者/。/尼薩耆/波逸提/。/

/時/舍衛/有/民/叛/違/。/王/遣/大臣/征/之/。/大臣/欲/設/供/施/衣/而後/往/。/時/尚/有/十/日/安居/未滿/。/諸/比丘/不敢/受/衣/。/乃/白/佛/故/制/。/急/施/衣/者/。/有/事/急/施/。/不能/待/至/安居/竟日/也/。/乃至/衣/時/應/畜/者/。/謂/得/畜/至/受/衣/之/日/。/以/佛/制/安居/竟日/。/方/受/衣/也/。/過/畜/。/即是/長衣/故/犯/捨墮/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/有/賊/難/及/失/衣/等/緣/。/過/前/受/者/不/犯/。/或/受/寄/衣/。/過/後/畜/者/不/犯/。/

/若/比丘/。/夏/三/月/安居/竟/。/至/八月/十五日/滿/已/。/阿蘭若/在/逈/遠/。/有/疑/恐怖/畏難/處/。/比丘/在/如是/處/住/。/於/三衣/中/。/若/留/一一/衣/置/村舍/內/。/及/有/因緣/離/衣/宿/。/乃至/六/夜/。/若/過/者/。/尼薩耆/波逸提/。/

/比丘/安居/後/。/各/往/阿蘭若/處/住/。/被/賊/劫/去/衣物/。/且/被/打傷/。/皆/來/祇園/中/住/故/佛/制/。/許/留/一一/衣/。/於/村舍/中/離/衣/而/宿/。/後/六群/比丘/。/遂/以/三衣/寄/親友/家/。/久/遊/不/歸/。/佛/聞/更/制/六/夜/。/過/六/夜/至/明相/出/捨墮/。/夏/三/月/安居/竟/者/。/夏安居/以/四月/十六日/始/。/至/七月/十五日/竟/也/。/八月/十五日/滿/者/。/西域/一/年/分/三/時/。/每/時/四月/故/。/至/八月/十五日/夏/滿/也/。/比丘尼/及/式叉摩那/等/犯/者/。/俱/突吉羅/。/若/有/事緣/拘阻/者/。/雖/過/六/夜/。/不/犯/。/

/若/比丘/。/知/是/僧物/。/自/迴/入/己/者/。/尼薩耆/波逸提/。/

/一/居士/。/欲/設/齋/供/佛/與/僧/。/兼/施/衣/。/䟦難陀/聞知/。/即/往/其/家/語言/。/眾/僧/俱/富/。/不必/施/衣/。/但/施/食/可/也/。/衣/可/施/我/。/居士/信/之/。/至/明日/眾/僧/應供/。/威儀/具足/。/居士/見/之/大/聲/曰/。/悔/不/與/眾/僧/衣/。/眾/問/言/。/是/難陀/之/故/。/佛/知/故/制/。/凡/僧物/不/問/輕重/大小/。/迴/入/己/者/捨墮/。/若/物/許/僧/轉/與/塔/。/許/塔/轉/與/僧/。/許/現在/轉/與/十方/。/許/十方/轉/與/現在/。/許/僧/轉/與/尼/。/許/尼/轉/與/僧/。/皆/突吉羅/。/若/已/許/疑/未/許/。/若/未/許/作/許/想/。/若/未/許/疑/已/許/犯/者/。/俱/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/知/其/許/少/勸/與/多/。/許/少/人/勸/與/多/人/。/許/惡/人/勸/與/善/人/者/。/無/犯/。/不/知/其/許/者/。/無/犯/。/

/諸/大德/。/我/已/說/三十/尼薩耆/波逸提/法/。/今/問/諸/大德/。/是/中/清淨/不/(/三/說/)/。/
/諸/大德/。/是/中/清淨/默然/故/。/是/事/如是/持/。/

/諸/大德/。/是/九十/波逸提/法/。/半月/半月/說/。/戒/經/中/來/。/

/波逸提/此/云/墮/。/前/三十/皆/在/衣鉢/上/犯罪/。/故/令/捨/所/犯/之/物/以/求/懺/。/名/捨墮/。/今/九十/。/但/在/言行/上/犯罪/。/無/物/可/捨/故/。/直/言/墮/也/。/

/若/比丘/。/知/而/妄語/者/。/波逸提/。/

/因/象/力/比丘/。/與/諸/梵志/論議/。/設/不如/時/。/便/自/違/反/前/語/。/於/眾/僧/中/問/。/亦復/違/反/前/語/。/為/眾/所/呵/。/佛/知/故/制/。/知/而/妄語/者/。/謂/不/見/言/見/。/見/言/不/見/。/不/聞/言/聞/。/聞/言/不/聞/。/不/觸/言/觸/。/觸/言/不/觸/。/不/知/言/知/。/知/言/不/知/。/乃至/不/疑/言/疑/。/疑/言/不/疑/等/。/於/眾/中/。/言/而/了了/者/波逸提/。/不/了了/者/突吉羅/。/說戒/時/。/乃至/三/問/憶念/有/罪/。/而/不/說/者/。/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/或/有/方便/。/為/作/利益/而/言/者/。/不/犯/。/

/若/比丘/。/種/䫫/毀訾/比丘/者/。/波逸提/。/

/因/六群/斷/事/。/以/種/䫫罵/諸/比丘/。/使/諸/比丘/慚愧/。/忘/前/失/後/不得/語/。/佛/聞/故/制/。/種/䫫/毀訾/者/。/或/言/其/種姓/之/卑劣/。/或/言/其/伎術/之/鄙陋/。/或/言/其/多/犯/罪惡/等/。/語/而/了了/者/。/波逸提/。/不/了了/者/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/或/失/口/說/者/。/或/為/親厚/故/說/者/。/或/為/教授/故/說/者/。/或/為/法/為/律/故/說/者/。/俱/不/犯/。/

/若/比丘/。/兩舌/語/者/。/波逸提/。/

/因/六群/傳/此/屏處/語/向/彼/說/。/復/傳/彼/屏處/語/向/此/說/。/由/是/眾/中/未/有/闘諍/。/而/生/闘諍/。/已/有/闘諍/。/不得/除/滅/。/佛/聞/故/制/。/比丘/兩舌/鬪亂/。/在家/出家/一切/眾/中/。/說/而/了了/者/。/波逸提/。/不/了了/者/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/破/惡/知識/。/破/惡/伴黨/。/破/方便/壞/僧/者/。/破/非/法/非/律/羯磨/者/。/俱/不/犯/。/

/若/比丘/。/與/女人/同/室/宿/者/。/波逸提/。/

/阿那律/尊者/。/因/遠/行/至/無/僧/住處/。/入/村/覔/宿/。/惟/一/婬/女/家/常/宿客/。/尊者/往/求/宿/。/婬/女/令/住/門/下/屋/。/繼/而/一/長者/亦/來/求/宿/。/彼/長者/僕從/多/。/逼近/尊者/。/婬/女/乃/令/進/己/房/宿/。/尊者/入/房/。/敷/臥具/跏趺/而/坐/。/初夜/女/婬心/起/。/來/尊者/邊/。/求/成/婦/事/。/尊者/默然/不/答/。/至/後夜/亦/如是/。/女/便/脫/衣/近/之/。/尊者/涌/身/空/中/。/女/慚愧/懺謝/。/尊者/還/本/座/。/為/其/說法/。/女/求/授/歸/戒/。/明日/回/白/佛/故/制/。/女人/同/室/宿/者/。/隨/脇/著地/。/波逸提/。/隨/轉/側/波逸提/。/晝日/婦人/立/。/比丘/臥/者/。/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/婦女/與/比丘/前後/至/。/總/不/知/者/不/犯/。/或/病/臥/不能/起/。/或/為/事/難/所/狗/者/不/犯/。/

/若/比丘/。/與/未/受/大/戒/人/共/宿/。/過/二/夜/。/至/三/夜/曉/者/。/波逸提/。/

/六群/中/一/人/。/與/諸/長者/。/在/講堂/共宿/。/放/意/熟/睡/。/轉/側/露/形/。/隣/比丘/以/衣/覆/之/。/少時/復/露/。/隣/比丘/復/以/衣/覆/之/。/尋復/轉/側/而/形/起/。/諸/長者/大咲/調弄/。/時/諸/比丘/皆/慚愧/。/佛/聞/故/制/。/時/羅睺羅/未/受/大/戒/。/為/眾/遣/出/無/所/容/。/乃往/廁/中/宿/。/佛/知/往/廁/中/。/引/歸/己/房/共/宿/一/夜/。/乃/更/制/共/二/宿/。/若/至/三/宿/。/明相/未/出/。/當/避/去/。/不/避/去/者/波逸提/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/未/受/大/戒/人/。/與/比丘/先後/至/。/總/不/知/者/不/犯/。/若/行/若/立/。/若/坐/若/病/臥/。/或/為/事/難/所/拘/者/不/犯/。/

/若/比丘/。/與/未/受/大/戒/人/共/誦/者/。/波逸提/。/

/六群/與/諸/長者/。/共/在/講堂/誦/佛經/。/語/聲/高大/。/如/婆羅門/讀書/聲/亂/。/諸/坐禪/者/。/因/白/佛/故/制/。/共/誦/者/。/謂/兩/人/共/誦/一/句/。/不/前/不/後/者/。/犯/波逸提/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/凡/誦/者/。/必/一/人/說/竟/一/人/方/說/。/師/若/不/教/言/我/說/竟/汝/方/說/者/。/師/得/突吉羅/。/若/二/人/同/業/同/誦/者/不/犯/。/

/若/比丘/。/知/他/比丘/有/麤惡/罪/。/向/未/受/大/戒/人/說/。/除/僧/羯磨/。/波逸提/。/

/時/有/比丘/。/行/波利婆沙/摩那埵/。/在/下/行/坐/。/六群/比丘/語/白衣/言/。/汝等/知/如/許/人/在/下/行/坐/者/不/。/白衣/報/言/不/知/。/六群/語/言/。/此/等/犯/如是/事/如是/事/故/。/眾/僧/罰/使/下/行/坐/。/諸/比丘/聞/之/慚愧/。/白/佛/故/制/。/麤惡/罪/者/。/波羅夷/僧伽/婆尸沙/也/。/說/了了/者/波逸提/。/不/了了/者/突吉羅/。/除/麤惡/罪/。/若/以/餘/罪/。/向/未/受/大/戒/人/說/者/突吉羅/。/自/犯/粗/惡/罪/。/向/未/受/大/戒/人/說/者/突吉羅/。/除/僧/羯磨/者/。/爾時/舍利弗/。/為/眾/作/羯磨/。/差/往/王/眾/中/臣民/眾/中/。/說/調達/過惡/。/聞/佛/制/戒/。/疑/犯/此/罪/故/。/佛/為/除/之/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/白衣/先/已/顯/聞/此/麤惡/罪/者/。/不/犯/。/

/若/比丘/。/向/未/受/大/戒/人/說/過/人/法/。/言/我/知/是/我/見/是/。/知見/實/者/。/波逸提/。/

/婆裘園/比丘/。/向/人/說/得/過/人/法/。/佛/言/真實/得/者/。/猶/不得/向/人/說/。/況/不/實/耶/。/乃/制/戒/。/過/人/法/者/。/謂/過/出/五陰/六入/十八界/之/法/。/即/禪定/智慧/解脫/等/法/也/。/知見/實/者/。/謂/實/知/實/見/。/非/虗/誑/也/。/說/而/了了/者/波逸提/。/不/了了/者/突吉羅/。/若/作/手/印/。/若/書/信/。/若/作/相/。/令/彼/知/者/波逸提/。/不/知/者/突吉羅/。/若/向/受/大/戒/人/非/同意/者/說/。/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/增上慢/。/若/實/得/向/同意/比丘/說/。/或/但/說/過/人/法/而/不/言/我/得/。/俱/無/犯/。/

/若/比丘/。/與/女人/說法/。/過/五/六/語/。/除/有/知/男子/。/波逸提/。/

/迦留陀夷/。/詣/一/長者/家/。/在/姑/前/與/婦/耳語/。/姑怪/問/。/婦/云/與/我/說法/。/姑/云/若/說法/。/當/高聲/說/令/我等/聞/。/云何/乃/耳/中/獨/語/耶/。/佛/聞/故/制/。/說法/過/五/六/語/。/五/語/謂/五蘊/無我/。/六/語/謂/六根/無常/。/若/有/智/男子/在/傍/。/則/雖/過/不/犯/。/過/而/了了/者/波逸提/。/不/了了/者/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/說/五戒/。/八關齋/八聖道/。/十善道/十/不善/道/。/及/問/疑/義/。/雖/無/知/男子/得/為/說/。/若/不/解/得/為/廣說/。/俱/不/犯/。/

/若/比丘/。/自/手/掘/地/。/教/人/掘/地/者/。/波逸提/。/

/六群/為/佛/修治/講堂/。/自/手/掘/地/。/又/教/人/掘/地/。/言/掘/是/置/是/。/長者/見/而/譏嫌/。/佛/知/故/制/。/掘/地/但/動/土/即/波逸提/。/若/打/橛/入/地/。/若/地上/燃/火/。/俱/波逸提/。/若使/淨人/掘/地/。/應/言/知/是/看/是/。/不/教/者/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/曳/竹/木/動/土/。/若/取/牛糞/。/取/崩/岸/土/鼠/壤/土/。/若/除/經行/處/土/。/若/除/屋/內/土/。/若/杖/築/地/。/若/不/故/掘/。/一切/不/犯/。/

/若/比丘/。/壞/鬼神/村/者/。/波逸提/。/

/曠野/比丘/修治/屋舍/。/自/手/砍/樹/。/佛/聞/故/制/。/鬼神/村/者/。/一切/草木/是/。/以/草木/為/鬼神/之/所/棲/故/名/村/。/若/砍/伐/則/壞/其/村/。/而/無/所/捿/也/。/凡/一切/草木/。/若/生/作/生/想/。/自/伐/教/人/伐/。/或/樹/上/打/橛/。/乃至/火/燒/。/盡/波逸提/。/若/斷/多/分/生/草木/。/波逸提/。/若/生/作/非/生/想/。/若/非/生/作/生/想/。/或/疑/生/。/或/疑/非/生/。/皆/突吉羅/。/半/生/半/枯/者/。/突吉羅/。/若使/淨人/伐/。/不/教/知/是/看/是/者/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/斷/枯/草木/。/若/于/草木/上/。/曳/竹/木/等/。/無/犯/。/

/若/比丘/。/妄作/異/語/惱/他/者/。/波逸提/。/

/闡陀/比丘/有/罪/。/諸/比丘/問/之/。/即/以/餘/語/答/言/。/汝/向/誰/說/。/為/說/何/事/。/為/論/何/理/。/為/我/說/。/為/餘/人/說/。/誰/人/犯罪/。/罪/由/何/生/。/我/不/見/罪/。/佛/知/令/作/單白/羯磨/。/名/異/語/。/後/闡陀/因/佛/制/。/不得/作/異/語/。/便/觸惱/眾/僧/。/喚/來/不來/。/不/喚/來/便/來/。/應/起/不/起/。/不應/起/便/起/。/應/語/不語/。/不應/語/便/語/。/佛/知/更/為/作/單白/羯磨/。/名/觸惱/。/若/未/白/前/犯/者/。/突吉羅/。/已/白/後/犯/者/。/波逸提/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/重/聽/不/解/前/語/者/。/或/小/語/疾/語/不/解/者/。/或/作/非法/事/者/。/乃至/種種/事/難/喚/不來/等/。/不/犯/。/

/若/比丘/。/嫌罵/者/。/波逸提/。/

/沓婆摩羅/子/。/為/僧/知/臥具/。/及/差/僧/受/食時/。/慈/地/比丘/。/於/屏處/。/譏/其/有/愛憎/心/。/眾/諫/之/。/即/報/言/。/我/不/面/說/。/但/屏處/譏嫌/耳/。/佛/知/為/制/。/嫌責/後/。/猶/嫌/之/不/已/。/眾/又/諫/之/。/即/報/言/。/我/不/嫌/但/罵/耳/。/故/佛/更/制/嫌罵/。/說/而/了了/波逸提/。/不/了了/突吉羅/。/若/受教/罵/者/。/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/比丘/實/有/如是/惡/。/如/法/發露/。/令/他/悔/者/。/不/犯/。/

/若/比丘/。/取/僧/繩床/木/床/臥具/坐褥/。/露地/敷/。/若/教/人/敷/。/捨/去/不/自/舉/。/不/教/人/舉/。/波逸提/。/

/十七/群/比丘/。/取/僧/坐具/。/在/露地/敷/坐/。/至/食時/到/。/不/收/坐具/。/便/往/赴/齋/。/坐具/為/風/塵土/坌/蟲/鳥/汙穢/。/佛/知/故/制/。/言/取/僧/者/。/凡/物/已/捨/入/僧/。/謂/之/僧物/。/乃/大眾/常住/之/物/也/。/若/取/僧/繩床/等/露地/敷/。/去/時/當/舉/。/向/知/事/人/。/及/餘/比丘/。/或/舉/着/不/破壞/處/。/若/竟/去/不/舉/者/波逸提/。/若/去/一/足/在/門/內/。/一/足/在/門/外/。/未/去/者/突吉羅/。/若/二/人/共/坐/一/繩床/。/下/座/當/收/。/而/下/座/擬/上座/收/。/上座/亦/擬/下/座/收/。/卒/二/俱/不/收/。/俱/波逸提/。/下/座/以/非/威儀/。/加/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/有/事/難/。/不能/收/者/不/犯/。/十七/群/者/。/羅閱城/有/諸/童子/。/自/十二/至/十七/歲/。/同/來/出家/。/自/為/一/群/也/。/

/若/比丘/。/於/僧房/中/。/敷/臥具/。/若/自/敷/。/若/教/人/敷/。/若/坐/若/臥/。/去/時/不/自/舉/。/不/教/人/舉/。/波逸提/。/

/有/客/比丘/來/。/在/邊/房/中/敷/臥具/宿/。/後/去/不/收/。/亦/不/語/舊/住/比丘/。/致/具/爛壞/。/佛/聞/故/制/。/凡/客/去/當/語/知/事/人/。/或/無/人/可/舉/。/置/不/壞/處/。/若/竟/去/不/收/者/。/出/界外/波逸提/。/若/一/脚/界內/。/一/脚/界外/。/未/去/者/突吉羅/。/若/有/事/急/出/不/即/還/。/二/宿/在/界外/。/至/第三/宿/明相/未/出/時/。/當/自/往還/房/中/舉/。/或/遣/人/來/語/知/事/人/。/令/掌/護/。/若/不/爾/者/波逸提/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/為/事/難/所/拘/者/。/不/犯/。/

/若/比丘/。/知/先/比丘/住處/。/後來/強/於/中間/。/敷/臥具/止宿/。/念言/。/彼/若/嫌/迮/者/。/自/當/避/我/去/。/作/如是/因緣/非/餘/。/非/威儀/。/波逸提/。/

/六群/與/十七/群/同/道行/。/至/無/僧/住處/。/十七/群/語/六群/言/。/汝等/上座/。/應/先/求/住處/。/六群/答/言/。/汝/自/去/我/何/預/汝/事/。/十七/群/即/先/往/求/住處/。/敷/臥具/。/六群/後/來/。/倚/上座/臈/而/爭/次第/。/十七/群/不/肯/。/六群/遂/於/中間/敷/臥具/。/十七/群/高聲/言/。/諸/尊/莫/爾/。/諸/尊/莫/爾/。/佛/聞/故/制/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/先/不/知/者/。/若/寬廣/不/相礙/者/。/若/病/倒/地/。/若/為/事/難/所/拘/。/不/犯/。/

/若/比丘/。/嗔/他/比丘/不喜/。/僧/房舍/內/。/若/自/牽/出/。/若/教/人/牽/出/。/波逸提/。/

/六群/與/十七/群/同/道行/。/至/小/住處/。/十七/群/亦/如/前/語/六群/。/六群/亦/不/理/。/十七/群/先/往/洒掃/房舍/。/敷好/臥具/。/六群/知/已/抵/暮/而/入/。/爭/其/次第/。/令/彼/移/去/。/十七/群/不/肯/移/。/遂/嗔/強/牽/出/房/。/佛/聞/故/制/。/隨/所/牽/人/多少/。/隨/出/戶/多少/。/波逸提/。/若/牽/多/人/出/多/戶/。/多/人/出/一/戶/。/一/人/出/多/戶/。/俱/多/波逸提/。/若/牽/一/人/出/一/戶/。/一/波逸提/。/若/持/他/物/出/著/戶/外/。/突吉羅/。/若/閉/他/著/戶/外/。/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/未/受/大/戒/人/共/宿/。/至/三/夜/明相/未/出/時/牽/出/者/。/若/破戒/破/見/破/威儀/。/為/他/所/舉/。/為/他/所/𢷤/者/牽/出/。/俱/無/犯/。/知/是/黃門/二根/人/牽/出/。/亦/無/犯/。/

/若/比丘/。/若/房/。/若/重/閣/上/。/脫/脚/繩床/木/床/。/若/坐/若/臥/。/波逸提/。/

/比丘/在/重/閣/上/住/。/坐/脫/脚/床/。/缺/於/安詳/。/床/脚/脫/打/閣/下/比丘/。/至/令/身/血/出/。/佛/聞/故/制/。/脫/脚/床/者/。/床/脚/可/脫/下/者/也/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/坐/非/脫/脚/者/。/不/犯/。/

/若/比丘/。/知/水/有/虫/。/若/自/澆/泥/若/草/。/若/教/人/澆/者/。/波逸提/。/

/闡陀/比丘/起/大/房/屋/。/以/虫/水/澆/泥/。/諸/長者/。/以/無/慈/損/生/嫌/之/。/佛/聞/故/制/。/若/蟲/水/有/虫/想/。/波逸提/。/虫/水/疑/無/虫/。/突吉羅/。/無/虫/水/有/虫/想/。/突吉羅/。/無/虫/水/疑/有/虫/。/突吉羅/。/若/酪漿/。/若/酒/。/若/醋/。/若/漬/麥/漿/。/若/有/虫/者/用/澆/泥/草/。/若/教/人/。/俱/波逸提/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/虫/水/。/當/用/細/疊/作/囊/漉/過/取用/無/犯/。/若/漉囊/三/重/。/而/更/有/虫/者/。/此/處/僧/不應/住/。/以/傷/生/重/故/。/

/若/比丘/。/作/大/房舍/。/戶/扇/窓牖/。/及/餘/莊飾/具/。/指授/覆/苫/。/齊/二/三/節/。/若/過/。/波逸提/。/

/闡陀/比丘/作/大/房舍/。/覆/有/餘/草/。/復更/重/覆/。/屋/上/重/故/。/遂/至/摧折/。/諸/居士/見/之/譏嫌/。/佛/聞/制/戒/。/凡/覆/屋/至/第三/節/未/竟/時/。/便/當/去/到/不/見/不/聞/處/。/若/不/去/者/波逸提/。/若/捨/見/處/至/聞/處/。/捨/聞/處/至/見/處/。/俱/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/有/事/難/所/拘/。/不能/至/不/見/不/聞/處/者/。/不/犯/。/

/若/比丘/。/僧/不/差/。/教授/比丘尼/者/。/波逸提/。/

/六群/比丘/。/教授/比丘尼/。/不/說/正法/。/但/說/世諦/雜/事/。/大愛道/比丘尼/來/白/佛/。/佛/言/今/當/僧/中/擇/堪/教授/比丘/。/作/白二羯磨/。/差/往/教授/比丘尼/。/六群/不/得/差/。/便/出/界外/。/更/互相/差/。/教授/比丘尼/。/大愛道/重/來/白/佛/。/佛/乃/制/戒/。/僧/差/者/。/應/作/白/云/大德/僧/聽/。/若/僧/時/到/僧/忍/聽/。/差/某甲/比丘/。/教授/比丘尼/。/白/如是/。/大德/僧/聽/。/此/某甲/比丘/。/教授/比丘尼/。/誰/諸/長老/。/忍/僧/差/某甲/比丘/。/教授/比丘尼/者/默然/。/誰/不/忍/者/說/。/僧/已/忍/差/某甲/比丘/。/教授/比丘尼/竟/。/僧/忍/默然/故/。/是/事/如是/持/。/

/若/比丘/。/為/僧/差/教授/比丘尼/。/乃至/日暮/者/。/波逸提/。/

/難陀/尊者/。/為/眾/所/差/教授/比丘尼/。/尊者/說法/好/音聲/。/尼/眾/樂/聞/。/遂/至/日暮/。/時/尼/眾/出/祇園/。/往/舍衛城/。/城/閉/已/閉/不得/入/。/即/依/門/外/城/壍/中/宿/。/晨旦/開/門/入/城/。/諸/長者/見/之/皆/言/。/尼/在/祇園/中/宿/。/佛/聞/故/制/。/凡/教授尼/。/應/日/未/暮/便/止/。/至/日暮/者/。/波逸提/。/若/為/餘/婦女/誦經/受/經/。/若/問/餘/事/。/至/日暮/者/。/突吉羅/。/若/日暮/作/不/日/暮/想/者/。/突吉羅/。/若/在/他/處/。/為/眾/說法/。/尼/來/聽/者/。/不/犯/。/

/若/比丘/。/語/比丘/如是/言/。/比丘/為/飲食/故/。/教授/比丘尼/者/。/波逸提/。/

/六群/比丘/不得/差/教授/比丘尼/。/便/生/嫉妬/。/謗/諸/教授/者/。/無有/真實/。/但/為/飲食/。/佛/聞/故/制/。/說/而/了了/者/波逸提/。/說/而/不/了了/者/突吉羅/。/比丘尼/及/式叉摩那/等/。/犯/者/俱/突吉羅/。/若/其/事/實/爾/者/。/無/犯/。/

/若/比丘/。/與/非/親里/比丘尼/衣/。/除/貿易/。/波逸提/。/

/有/一/比丘/乞食/。/威儀/具足/。/尼/見/起/敬/。/數數/請/彼/。/彼/不/受/請/。/一/日/祇園/分/衣/。/比丘/得/衣/出/門/。/適/尼/至/。/比丘/以/衣/與/之/。/意/在/酬/彼/前/敬/。/料尼/必/不/受/。/尼/竟/受/之/。/比丘/數數/告/人/。/責/此/尼/不/當/受/我/衣/。/佛/聞/故/制/。/後/比丘/。/不敢/與/親里尼/衣/。/故/佛/加/非/親里/之/言/。/又/祇園/得/衣/。/二/部/共/分/。/或/尼/得/僧/衣/。/持/來/貿易/。/僧/不敢/易/。/故/更/加/除/貿易/也/。/比丘尼/及/式叉摩那/等/。/俱/突吉羅/。/

/若/比丘/。/與/非/親里/比丘尼/作/衣/者/。/波逸提/。/

/迦留陀夷/。/為/比丘尼/作/衣/。/乃/為/作/男女/行/婬像/。/及/尼來取/。/即/襞/衣/與/之/語言/。/此/衣/不得/妄/解/披着/。/亦/莫/示/人/。/若/受/請/白/時/到/。/當/着/此/衣/在/尼/後/行/。/尼/一/如/所/教/。/諸/居士/見/皆/譏咲/。/佛/聞/故/制/。/若/為/尼/作/衣/。/隨/裁/多少/。/一/針/一/線/。/皆/波逸提/。/若/為/熨/治/續/線/等/。/突吉羅/。/後/諸/比丘/不敢/為/親里尼/作/衣/。/白/佛/。/故/加/非/親里/之/言/。/比丘尼/及/式叉摩那/等/。/犯/者/俱/突吉羅/。/

/若/比丘/。/與/比丘尼/。/在/屏處/坐/者/。/波逸提/。/

/迦留陀夷/。/一/日/往/至/偷蘭難陀/比丘尼/所/。/共/在/門/外/屏處/同/坐/。/居士/見/之/譏嫌/。/佛/知/制/戒/。/屏處/者/。/有/所/隱蔽/之/處/。/可以/容私/故/。/犯/波逸提/。/若/盲/而/不/聾/。/若/聾/而/不/盲/。/突吉羅/。/若/立/住/者/。/突吉羅/。/比丘尼/及/式叉摩那/等/。/犯/者/俱/突吉羅/。/

/若/比丘/。/與/比丘尼/共/期/同/道行/。/乃至/村/間/。/除/餘/時/。/波逸提/。/餘/時/者/。/伴/行/有/疑/恐怖處/。/是/謂/餘/時/。/

/六群/比丘/。/與/六群/比丘尼/。/同/遊/人間/。/諸/居士/見/之/譏嫌/。/佛/知/制/戒/。/若/期/同/道/。/行/至/村/間/分齊/處/。/隨/界/多少/。/皆/波逸提/。/若/無/村/空/處/。/行/至/十/里/波逸提/。/若/減/十/里/突吉羅/。/若/多/村/同/一/界/行/。/突吉羅/。/若/期/往/而/未/往/者/。/突吉羅/。/比丘尼/及/式叉摩那/等/。/犯/者/俱/突吉羅/。/後/有/比丘/。/不敢/與/尼同行/。/尼/在/後/行/。/被/賊/劫/。/佛/乃/開/餘/時/。/餘/時/者/。/謂/有/大/伴/行/處/。/或/疑/有/賊/盜/處/。/或/實/有/賊盜/恐怖處/。/皆/許/同/道行/不/犯/。/又/不/期/而/同/行/者/。/亦/不/犯/。/

/若/比丘/。/與/比丘尼/同/乘/一/船/。/上/水/下/水/。/除/直/渡/者/。/波逸提/。/

/六群/比丘/。/與/六群/比丘尼/。/同/乘/一/船/。/上/水/下/水/。/居士/見/之/譏嫌/。/佛/知/制/戒/。/若/入/船/俱/波逸提/。/若/一/脚/上/船/一/脚/在/地/。/欲/入/而/未/入/者/。/突吉羅/。/若/期/共/往/而/未/往/者/。/突吉羅/。/比丘尼/及/式叉摩那/等/。/犯/者/俱/突吉羅/。/除/直/渡/者/。/後/因/比丘/與/尼/俱/欲/渡/恒河/。/比丘/不/肯/與/尼/同/渡/。/尼/不/得/渡/。/在/岸/邊/被/劫/。/故/佛/開/除/直/渡/。/若/不/期/而/同/船/者/不/犯/。/或/有/事/難/者/不/犯/。/

/若/比丘/。/知/比丘尼/讚嘆/教化/因緣/得/食/食/。/除/施主/先/有/意/。/波逸提/。/

/有/一/居士/。/請/舍利弗/目犍連齋/。/適/偷蘭難陀/比丘尼/來/彼/家/。/問/請/誰/。/報/言/請/舍利弗/目犍連/。/尼/言/此/盡/是/下賤/人/。/若/先/語/我/。/當/為/請/龍/中/之/龍/。/士/問/龍/中/龍/是/誰/。/尼/乃/舉/六群/比丘/。/頃/舍利弗/等/至/。/尼/便/言/龍/中/龍/已/至/。/居士/遂/呵責/言/。/何/前/言/下賤/人/。/後/言/龍/中/龍/。/今/後/不/許/復/來/我/家/。/蓋/此/尼/實/為/六群/勸化/取/供養/者/也/。/舍利弗/等/歸/。/白/佛/故/制/。/後/有/長者/。/先/有/意/供養/黎師/達/。/及/黎師/達/到/。/有/尼/報/知/。/長者/乃/設/齋/。/黎師達/聞知/是/尼報/。/不敢/食/白/佛/。/佛/為/開除/。/凡/知/是/尼/教化/者/。/波逸提/。/疑/是/尼/教化/者/。/突吉羅/。/不/教化/教化/想/。/突吉羅/。/不/教化/疑/教化/。/突吉羅/。/教化/得/襯/體/衣/燈油/等/。/突吉羅/。/比丘尼/及/式叉摩那/等/。/犯/者/俱/突吉羅/。/若/不/知/。/若/比丘尼/自/作/供養/。/若/施主/令/尼/經營/。/俱/不/犯/。/

/若/比丘/。/與/婦女/共/期/同/道行/。/乃至/村/間/。/波逸提/。/

/毗舍離國/女/。/嫁/與/舍衛國/人/。/一/日/與/姑/共/諍/。/逃回/本國/。/道/遇/阿那律/。/求/同行/。/阿那律/許/之/遂/同行/。/後/其/夫/追/至/。/語言/何故/將/我/婦/逃走/。/遂/打/阿那律/幾/死/。/佛/聞/制/戒/。/共期/同行/。/隨/眾多/界/分齊/。/一一/波逸提/。/若/無/村/空/處/。/行/十/里/波逸提/。/若/減/十/里/突吉羅/。/共/村/里/一/界/共/行/者/。/突吉羅/。/比丘尼/及/式叉摩那/等/。/犯/者/俱/突吉羅/。/若/先/不/共期/。/若/事/須/往/彼/得/安隱/。/若/為/勢力/所/持/。/俱/無/犯/。/

/若/比丘/。/施/一/食/處/。/無/病/比丘/應/受/一/食/。/若/過/者/。/波逸提/。/

/有/村/中/無/僧/住處/。/諸/居士/為/比丘/作/住處/。/往來/者/常/聽/一/食/。/六群/比丘/到/彼/得/食/。/遂/數數/受/食/不/去/。/居士/譏嫌/。/佛/聞/制/戒/。/後/舍利弗/有/病/。/一/食/強/行/。/病/遂/增/劇/。/佛/乃/開/病/比丘/。/若/無/病/而/過/受食/。/咽咽/波逸提/。/食/已/更/受/襯/衣/燈油/等/。/加/突吉羅/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/若/施主/留/食/。/或/明日/受/彼/人/食/。/或/道路/上/有/阻/。/或/為/勢力/所/持/者/。/無/犯/。/

/若/比丘/。/展轉/食/除/餘/時/。/波逸提/。/餘/時/者/。/病/時/。/施/衣/時/。/是/謂/餘/時/。/

/佛/同/千二百五十/人/。/遊行/阿那頻頭國/。/有/沙㝹/婆羅門/。/以/車/載/飲食/。/隨/佛/後/行/。/俟/無/供/日/設/供/。/隨/日/既/久/。/無有/缺/供/之/日/。/乃/見/阿難/道/其/本/意/言/。/今/供/不及/設/。/離/家/日/久/。/欲/將/車/載/飲食/布/在/道/中/。/乞/佛/及/僧/脚/踏/而/過/。/即/為/供養/。/阿難/止/之/。/為/白/佛/。/佛/聽/清旦/作/粥/。/供/眾/使/食/。/後/受/請/時/。/婆羅門/。/復/以/酥油/餅/供/眾/。/佛/俱/聽受/。/後/諸/居士/聞知/。/各/送/粥/及/餅/。/有/一/大臣/。/設/食/請/僧/。/諸/人/先/食/美/粥/已/飽/。/到/大臣/家/。/不能/多/食/。/大臣/嫌/之/。/佛/為/制/。/不/許/食/稠粥/然後/赴/請/。/又/一/樂/師/請/食時/。/正節/會/日/。/諸/人/持/飯/麨/乾餅/等/。/至/祇園/供僧/。/僧/食/已/飽/。/往/樂/師/家/受/請/。/不能/多/食/。/樂/師/亦/嫌/之/。/佛/乃/制/戒/。/若/僧/次/請/。/或/別請/。/其/日/偶/有/二/處/請/。/當/捨/一/與/他/比丘/。/自/受/一處/。/若/不/捨/而/展轉/食/者/。/波逸提/。/若/不/捨/前/請/。/而/受/後請/者/。/波逸提/。/若/不/捨/後/請/。/而/受/前/請/者/。/突吉羅/。/後/有/病/比丘/。/不能/一/食/飽/。/再/食/恐/犯/展轉/食/。/又/有/一/居士/。/欲/設/供/施/衣/。/其/日/已/有/先/請/。/二/俱/白/佛/。/佛/為/開/之/。/施/衣/時/者/。/僧/自恣/竟/。/無/迦絺那衣/一/月/。/有/迦絺那衣/五月/也/。/比丘尼/犯/者/罪/同/。/式叉摩那/等/。/俱/突吉羅/。/
/四分/戒本/約/義/卷/二/