
/密雲禪師/語錄/卷/第四/　/　/　/　/　/　/庶四/
/天童/弘法寺/住持/門人/弘覺禪師/臣/道/忞/上/進//上/堂/開示/
/三世/諸/佛/出世/不/為/別/事/歷代/祖師/說法/不/說/別/事/只/為/爾/我/沈淪/三界/流轉/四生/所以/教/爾/我/出/三界/輪迴/脫/四生/苦趣/所謂/佛/佛/授手/祖祖/相/承/唯/為/一/大/事/因緣/故/出現/於/世/也/是故/大慧/杲/和尚/見/人/不/知/大/事/之/所以/遂/註/解/向/人道/唯/人/生/不/知/來/處/謂/之/生/大/死/不/知/去/處/謂/之/死/大/故/謂/生死/大/事/也/又/慮/人/不/以為/事/復/云/你/們/生/前/曾/做/驢/做/馬/來/也/不/知/而今/死/後/做/驢/做/馬/去/也/不/知/上/天堂/也/不/知/入/地獄/也/不/知/既/都/不/知/一/息/不/來/前/路/茫茫/豈/不/是/要/緊底/大/事/耶然/據/悟/上座/即/不然/只/者/生/不/知/來/處/死/不/知/去/處/便/是/當/人/出/生死/底/消息/唯/人/作/計/攀緣/遂/成/流轉/何故/生/不/知/來/處/則/來/無/所/從/死/不/知/去/處/則/去/無/所/至/去/無/所/至/則/內/無/所/出來/無/所/從/則/外/無/所/入/外/無/所/入/則/外/息/諸/緣/內/無/所/出/則/內心/無/喘/既/內心/無/喘/外/息/諸/緣/則/一念/不/生/一念/不/生/則/前後/際/斷/前後/際/斷/則/覿/體/現前/覿/體/現前/則/行/不/知/行/坐/不/知/坐臥/不/知/臥/住/不/知/住/騰騰/任運/任運/騰騰/到/恁麼/時/切忌/失/腳/跌/破/鼻/頭/怨恨/老僧/遂/喝/一/喝/轉/身/歸/方丈/。/
/諸/佛/與/一切/眾生/本/無異/相/只/緣/迷悟/見/有/差殊/雖/有/差殊/迷/時/本/體/本/不曾/迷悟/時/本/體/本/不曾/悟/迷悟/都/不/干/本/體/事/迷/時/則/全/體/而/全/眾生/悟/時/則/全/眾生/而/全/佛/全/眾生/而/全/佛/眾生/不/見/諸/佛/之/名/全/佛/而/全/眾生/諸/佛/不/見/眾生/之/相/諸/佛/不/見/眾生相/故/諸/佛/何/曾/度/一/人/眾生/不/見/諸/佛/名/故/眾生/度/盡/恒/沙/佛/眾生/度/盡/恒/沙/佛/眾生/與/諸/佛/無/殊/諸/佛/何/曾/度/一/人/諸/佛/與/眾生/不異/如是/則/舉/手/所/指/縱/目/所/觀/眾生/與/諸/佛/正/如/水/中/鹽/味/色/裏/膠/青/雖/有/所/指/不/見/其/形/故/德山/云/聖/名/凡號/盡/是/虛聲/殊/相/劣/形/皆/為/幻/色/汝/欲/求/之/得/無/累/乎/及/其/厭/之/又/成/大/患/豈/不/是/鏡/中/像/水/中/月/取/不得/捨/不得/不可得/中/只麼/得/大千沙界/海/中/漚/一切/聖賢/如/電/拂/茲/乃/俞/道人/等/乞/開示/諸/佛/眾生/所以/底/意/若/約/衲僧/拄杖/子/要/且/未/在/不/見/芭蕉/道/你/有/拄杖/子/我/與/你/拄杖/子/你/無/拄杖/子/我/奪/卻你/拄杖/子/拈/拄杖/云/悟/上座/已/有/拄杖/子/也/眾/兄弟/又/作/麼/與/悟/上座/拄杖/子/放/下/云/悟/上座/已/無/拄杖/子/也/眾/兄弟/又/作/麼/奪/悟/上座/拄杖/子/良久/云/既/不能/奪/又/不能/與/則/眾/兄弟/未/有/拄杖/子/在/復/拈/拄杖/云/還/會/麼/還/知/麼/正/恁麼/時/悟/上座/性命/在/諸/兄弟/手/裏/若/是/眼/裏/有/筋/皮/下/有/血/手/裏/有/骨/一/逴/逴/得/便/能/羅籠/三界/提拔/四生/設/或/未/能/卓/拄杖/云/眾/兄弟/性命/卻/在/悟/上座/手/裏/復/卓/一/卓/喝/一/喝/擲/拄/杖/下/座/。/
/世菴/禪人/乞/示/華嚴/圓旨/薦/母/請/上/堂/老/僧/出家/年/晚/為/生死/事/急/無/暇/及/於/教乘祇/有/兩/句/㤓/直/話/說/了/去/罷/你/也/替/我/不/得/我/也/替/你/不得/父子/上山/各自/努力/拽/取/東/勝/神洲/與/西牛/賀州/鬬頟/不/為/分/外/恁麼/見/得/行/得/要/會/華嚴/圓旨/有/甚麼/難/不/見/永/明/謂/此/經/為/純/真/法界/法界/者/四聖/六凡/是/也/四聖/六凡/正/眼/觀/之/純一/真相經/云/佛身/充滿/於/法界/普現/一切/羣/生/前/楞嚴/云/妙性/圓明/離/諸/名相/本來/無有/世界/眾生/法/如是/故/不/假/強/為/所謂/真如/淨/境界/一/泯/未嘗/存/能/隨/染/淨/緣/遂/成/十/法界/淨/緣/有/大小/故/證/四聖/之/果/而/有/殊/染/緣/有/重/輕/故/感/六凡/之/報/而/不/等/故/成/十/法界/雖/成/十/法界/界/界/皆/圓/眾生/若/不/圓/則/不/流轉/異/類/及/成/佛道/佛/菩薩/若/不/圓/即/不/隨/類/應身/廣/度/眾生/但/一/界/悟入/界界/無餘/一/人/迷/時/類/類/各/別/各/別/則/不能/互攝/互融/無餘/則/何/妨/問/此/答/彼/所以/道/男子/身/中/入/定/時/女子/身/中/從/定/出/東方/入/定/西方/起/男/身/沒/女身/彰/如是/則/何/妨/母/身/沒/子/身/彰/佛/佛/悟/此/不/見/優劣相/不/生/人/我/見/成/一/真/法界/故/永嘉/云/夢/裏/明/明/有/六趣/覺/後/空/空/無/大千/葢/法界/體/各各/圓滿/具足/只/爭/悟/與/不/悟/悟/則/當/下/透/脫/覿/體/全/彰/永/斷/輪迴/所以/相/替/不得/各/要/努力/然/法界/有/事/有/理/有/事理/無礙/有/事事/無礙/未/悟/之/人/只/見/其/事/不/見/其/理/業/識/茫茫/無/本/可/據/若/悟/得/者/只/據/本/分/一/著/葢/天/葢/地/無/天堂/可/欣/無/地獄/可/厭/處處/圓融/事事/無礙/故/真淨/和尚/云/事事/無礙/如意/自在/手/把/猪/頭/口/誦/淨戒/趁/出/滛/坊/未/還/酒/債/十字/街頭/解/開/布袋/驀拈/拄杖/云/事事/無礙/如意/自在/信/手/拈/來/貫/徹/法界/佛/鬼/妖/魔/無/此/無/彼/地獄/天堂/卓/拄杖/云/一/槌/粉/碎/直/令/呂氏/母子/目/前/相/見/烏/用/如/目連/入/地獄/方/能/救/得/擲/拄杖/云/還/見/麼喝/一/喝/下/座/。/
/今日/陞座/無/他/葢/為/釋迦/如來/悟/道/之/辰/本山/啟/建閱藏/禪期/之/日/雖/然/如是/只/此/兩/端/眾/兄弟/當/知/期/悟/為/本/閱藏/為/末/不/見/世尊/當/初/棄/王宮/入/雪山/靜/思/六載/於/臘月/八夜/舉/頭/覩/明星/忽然/大/悟/何/曾/有/三藏/十二/部/看/閱/而/悟/來/又/於/靈山/會/上/拈/華/迦葉/微笑/遂/以/清淨/法眼/涅槃/妙心/付囑/傳/化/謂/之/教/外/別/傳/所以/阿難/問/云/世尊/傳/金/襴/袈裟/外/別/傳/何/事/迦葉/召/云/倒卻/門/前/剎/竿/著/阿難/從/此/大悟/為/第二/祖/於是/祖祖/相/承/至/二十八/祖/達磨/大師/遙/觀/此/方/有/大乘/根器/遂/航海/來/初/見/梁武帝/帝/問/聖諦/第一義/眾/兄弟/梁武/深/解/教/乘/故/知/聖諦/為/極/致/而/不/知/達磨/秉/教/外/別/傳/之/旨/直/截/一/揮/便/乃/不/知/落處/所以/道攙/出去/也/直/至/嵩山/面壁/九年/方/得/慧/可/大師/來/乞/安/心/被/磨/一/拶/欲/覓/個/心/與/磨安/盡/其/精神/而/不能/將/得/出/便/徹/見/本/體/當/下/休/歇/磨/亦/見/他/徹/底/悟/去/乃/與/之/印/可/云/為/汝/安心/竟/繼/有/三祖/亦/只/見/得/罪/無自性/本/體/露現/故/二/祖/亦/與/之/印/可/云/為/汝/懺/罪/竟/至於/六祖/一/聞/應/無/所/住/而/生/其/心/便/乃/大悟/又/何/曾/待/閱/三藏/十二/部/然後/悟/哉/更/有/靈雲/見/桃華/而/悟/道/香/嚴/因/擊/竹/以/明/心/乃至/大慧杲禪師/十八/歲/叅禪/至/三十六/歲/聞/圓悟禪師/舉/諸/佛/出/身/處/熏風/自/南/來/殿閣/生/微涼/方/纔/瞥/地/眾/兄弟/畧/舉/從/上/世尊/至/此/無不/以/悟/為/期/然/且/遇/緣/不/一/奚/必/待/睹/明星/而/悟/道耶/遂/舉/拂子/云/只/者/拂子/已/刺/破/釋迦/老子/眼睛/穿卻/釋迦/老子/鼻孔/負/命/者/上/鉤/來/為/釋迦/老子/出/氣/了/便/請/歸/家/穩/坐/有/麼/有/麼/良久/云/無/則/普/請/歸堂/掀/翻/海/藏/。/
/知/而/無/知/不是/無/知/而/說/無/知/會/而/不/會/不是/不/會/而/言/不/會/所以/道/具足/凡夫/法/凡夫/不/知/具足/聖人/法/聖人/不/會/聖人/若/會/即/同/凡夫/凡夫/若/知/即是/聖人/即是/聖人/無/凡夫/可/知/即/同/凡夫/無/聖人/可/會/無/聖人/可/會/則/眾生/度/盡/恒/沙/佛/無/凡夫/可/知/則/諸/佛/何/曾/度/一/人/如是/說/者/無/能/說/所/說/如是/聽/者/無/能/聞/所/聞/各各/歷/歷/孤/明/露/出/本來/面目/發/揮/本/地/風/光/爭/肯/囊/藏/被/葢/正/當/恁麼/時/為/人/拶/著/又/且/如何/喝/一/喝/云/切/莫/錯/對/便/下/座/。//小叅/
/病/起/小/叅/舉/五祖/演和尚/云/如今/人/似/發/瘧/一/般寒/一/上/熱/一/上/不/覺/過/了/一/生/矣/只/此/兩/句/話悟/上座/生平/亦/只/尋/常/看/過/了/適/纔/病/中/體/之/可謂/斷盡/人/病/不/惟/未/打/徹/底/人/有時/為/此/事/急切/著/忙/有時/丟/在/無/事/甲裏/設使/徹/底/人/於/日/用/現/行/處/亦/未/免/觸/事/則/因/事/生/心/緣/無/便/依/無/息/念/被/寒熱/二/途/打/作/兩/截/今日/更/為/一/頌/一/番/寒了/一/番/熱/服/盡/多/方/藥/不/痊/直/得/一/身/白/汗/出/始/覺/從/前/怗/怗然/今日/禹/門/重/頌/出/舉/似/禪人/緊/著/鞭/且/道/鞭/頭/落/在/甚麼處/便/下/座/。/
/天封/舒安律師/請/小/叅/世尊/出世/說法/四十九年/譚經/三百餘/會/至/拈/華/教/外/別/傳/方/了/本/懷/故/教/立/戒/定/慧/三/法/曰/因/戒/生/定/因/定/發/慧/爾/我/既/出家/當/須/出/三界/了/生死/方始/事/畢/若/但/持戒/止/免/三途/既/兼/生/定/止/超/六/欲/若/其/發/慧/方/超/三界/故/以/發/慧/為/主/然/今/時/多/言/慧/竟/不/知/發/慧/之/繇/如/要/發/慧/須/是/明/心/六祖/云/即/心/名/慧/即/佛/乃/定/定/慧/等/持/意/中/清淨/是/以/心/若/苟/明/意/自/清淨/於/日/用/頭/頭/無/𮈔毫/過患/所以/我/笑/巖/師/翁/道/欲/無/禪/禪/無/欲/相/奪/相/傾/事/不/厭俗/故/曰/清淨行/者/不/上/天堂/破戒/比丘/不/入/地獄/驀拈/拄杖/云/通/玄/者/裏/又/且/不然/喝/一/喝/云/且/道/是/戒/耶定耶慧耶/是/心耶佛耶/是/清淨/耶破戒/耶/是/上/天堂/不/上/天堂耶/是/入/地獄/不/入/地獄/耶/又/喝/一/喝/云/切/莫/停/囚/長/智/便/下/座/。/
/除/夜/小叅/一/年/三百六十/日/日日/撞/到/今/宵/極/箇/中/極/處/體/全/彰/殺/活/全/承/此/恩力/是以/古/喻/爾/我/臨/命/終/時/眼/光/落/地/底/時節/眼/光/既/落/地/耳/光/亦/落/地/鼻/光/亦/落/地/舌/光/亦/落/地/身/光/亦/落/地/意/光/亦/落/地/六光/既/落/地/則/無/見聞/覺知/之/情/何/有/聲色/觸/法/之/翳/淨/裸裸/赤/灑/灑/清寥/寥/白/滴/滴/一/片/本/地/風/光/一/著/本來/面目/到/箇/裏/所/作/俱/息/無/佛道/可/成/無/眾生/可/度/無/生死/可/斷/無/涅槃/可/證/然後/天/是/天地/是/地/僧/是/僧/俗/是/俗/於/者/一/片/地/都/來/沒干/涉/雖/無/干涉/謾/他/一/點/不得/雖/謾/不得/不/假/思議/之/心/全/憑/者/片/本/地/風/光/靡/所/不/周靡/所/不/徧/所以/道/日/應/萬/緣/而/不/撓/其/神/千/難/殊/對/而/不/干/其/慮/正/當/恁麼/時/除/夜分/歲/一/句/作/麼/生/道/白/雲/盡/處/是/青山/行人/更/在/青山/外/。/
/解夏/小/叅/覿/面/分付/尚/涉/廉/纖直/下/承/當/猶/存/情/識/玄機/獨/唱/截/斷/眾/流/恁麼/也/不得/不/恁麼/也/不得/恁麼/不/恁麼/總/不得/事/不/獲/已/放/一/線/道/開/第二/義/門/三/月/結/制/挂/起/盋囊/放/下/複/子/便/作/安居/今/朝/解/制/著/卻/草/鞵/挑/著/擔/子/便/為/行動/殊/不/知/天童/者/裏/日日/著/草/鞵/日日/挑/擔/子/未嘗/向/諸/人道/安居/行動/諸/人/若/會/時時/安居/之/地/事事/出/身/之/路/恁麼/也/得/不/恁麼/也/得/恁麼/不/恁麼/總/得/設/若/兩/頭/不/涉/中間/不/立/又/有/甚麼/恁麼/不/恁麼/得/與/不得/正/當/諸/人/分/中/如何/通/信/莫/是/拳/一/拳/掌/一/掌/麼/莫/是/打/一/棒/喝/一/喝麼/莫/是/彈/一/彈/豎/一/指/麼/莫/是/說/道理/呈/見/解麼/莫/是/總/不/恁麼/以/坐具/拂/一/拂/便/行麼/如此/者/總/是/依/草/附/木/良久/云/須/知/自/有/冲/天/志/莫/學/他人/行/處/行/。/
/施主/請/小/叅/三世/諸/佛/六道/眾生/皆是/摩訶/般若/光光/未/發/時/無/佛/無/眾生/消息/從/甚麼處/來/只/因/一/念/心/生/分別/遂/見/有/佛/有/天/有/人/有/修羅/有/畜生/有/餓鬼/有/冤/有/親/有/逆/有/愛/有/男/有/女/有/心/有/性/有/玄/有/妙/有/煩惱/有/涅槃/乃至/有/行/有/住/有/坐/有/臥/有/語/有/默/若/也/一念/回光/返/照明/見/本來/面目/遂/見/三世/諸/佛/也/是/者/箇/面目天/也/者/箇/面目/人/也/者/箇/面目/阿修羅/也/者/箇/面目/畜生/也/者/箇/面目/餓鬼/也/者/箇/面目/乃至/冤/也/者/箇/面目/親/也/者/箇/面目/逆/也/者/箇/面目/愛/也/者/箇/面目/行/也/者/箇/面目/住/也/者/箇/面目/坐/也/者/箇/面目/臥/也/者/箇/面目/語/也/者/箇/面目/默/也/者/箇/面目/既/皆/者/箇/面目/說/佛/不得/說/天/不得/說/人/不得/喚/作/修羅/不得/喚/作/畜生/不得/喚/作/餓鬼/不得/喚/作/煩惱/不得/喚/作/涅槃/不得/喚/作/心/不得/喚/作/性/不得/喚/作/玄/不得/喚/作/妙/不得/喚/作/是/不得/喚/作/非/不得/乃至/喚/作/行/不得/喚/作/住/不得/喚/作/坐/不得/喚/作/臥/不得/喚/作/語/不得/喚/作/默/不得/喚/作/冤/不得/喚/作/親/不得/喚/作/愛/不/得/喚/作/逆/不得/喚/作/凡/不得/喚/作/聖/不/得/既/皆/不得/一/道/平等/浩然/大/均/上/無/攀仰/下/絕/己/躬/畢竟/天人/羣/生類/皆/承/此/恩力/既/承/此/恩力/終/不/落/虛/可以/超聲/越/色/離/見/絕/聞/坐/斷/是/非/頭/語/默/絕/消息/不/求/超生/不/求/證/滅/無/欣/無/厭淨/裸裸/赤/灑/灑/全/體/與/麼/來/全/體/與/麼/去/通/身/無/影像/處處/絕/行/蹤/所以/道/處處/真/處處/真/塵/塵/盡/是/本來/人/真實/說/時/聲/不/現/正/體/堂堂/沒/卻/身/正/當/恁麼/時/只/如/孝子/鍾/大/向/追薦/先/妣/朱氏/又/作/麼/安/身/立/命/還/委/悉/麼/彌陀/元/不/異/只/者/是/西方/。/
/解/制/小/叅/結/制/只/得/兩/箇/月/老/僧/無/福/沒/飯/喫/普/請/諸/人/各各/行/大丈夫/兒/當/自/立/從/門/入/者/非/家/珍/諸/人/莫/蓄/粟/米粒/𣗳/凋葉/落露/金/風/脫/盡/皮膚/赤骨/𩪸/箇/事/人人/本/具/然/到/底/不/從/他/處/得/一/任/諸/方/玄/又/玄/莫/教/污卻/本來/質祖師/西來/無/別/事/討/箇/人/兒/不/受/惑/老/僧/如是/恁麼道/諸/人/分/上/無/交涉/只/如/諸/人/分/上/又/作/麼生/會卓/拄杖/歸/方丈/。/
/小/叅/僧/出/作禮/師/便/打/云/靈山/話/月曹/谿/指月/天童/一味/掉/棒/打/月/若/也/見/月/忘/指/方/見/棒/頭/落/處/無/事/不/畢/所以/道/見/月/休/觀/指/歸/家/罷/問/程/古人/見/人/不/會/不得/已/下/箇/註/腳/云/若/喚/作/棒/入/地獄/如/箭/射/或/舉/杖/云/喚/作/拄杖/即/觸/不/喚/作/拄杖/即/背/喚/作/山河/大地/即/觸/不/喚/作/山河/大地/即/背/乃至/喚/作/一切/聲/即/觸/不/喚/作/一切/聲/即/背祇/要/人/向/拄/杖頭/邊默/契默/運/向/聲色/頭/上/坐臥/聲色/頭/上/安閒/不/被/一切/聲色/之/所/籠罩/一切/聲色/之/所/回/換/一切/聲色/之/所/擺/撲/始/得/自/繇/既/得/目/繇/則/臨/命/終/時/定/得/自由/不/披業/識/之/所/回/換/則/生死/輪迴/息/矣/縱/聞/十方/佛祖/老/和尚/出世/亦/如/色/等/說法/亦/如/聲/等/則/不/被/佛祖/老/和尚/舌頭/之/所/籠/罩/之/所/回/換/之/所/擺/撲/方/滿/佛/祖老/和尚/出世/之/本/懷/故/曰/祖師/西/來/覓/箇/不/受/惑/底/人/方始/自/信/臨濟大師/云/少/信根/人/終/無/了日/祇/如/自/信/之/人/於/世/出世法/中/如何/行/履/百/華/樷/裏/過/一/葉/不/沾/身/。/
/孝子/鍾/鴻穎/為/父/紫符公/請/對/靈/小/叅/夫/道/也/聖/凡/同/體/生死/一/如/只/緣/不/了/以/致/隨/境/生/情/隨/情/造/業/隨/業緣/故/三界/昇/沈/受/報/好醜/以/拄杖/敲/靈/几/云/若/向/者/裏/回/光/返/照/棺/木/裏/眨/眼/便/乃/脫/死/超生/剔/起/便/行/管取/十方/自在/自在/也/天堂/尚/不/住/地獄/豈/能/留/千/人/萬/人/羅籠/不/住/百千/境界/轉變/不得/應/同/體/悲/為/如來/使/普現/色身/隨/處/作/主/興/無緣/慈導/利羣/品/同/成/正覺/正/恁麼/時/歸根/復/本/一/句/作/麼/生/道盧舍/本/身/纔/獨/露/豁/開/正/眼/絕/纖塵/。/
/為/洞陽/蔡公/對/靈/小/叅/本/體/恒然/無生無滅/正/眼/洞明/離/出離/入祇/因/見/倒惑/生/認/境/漂流/以/致/輪迴/不/息/若/能/當/頭/坐/斷/一/念/返/本/純/源/便/見/當/處/超脫/所以/道/淨/法界/身/本/無/出沒/大悲/願力/示現/受生/雖/然/如是/正/恁麼/時/逍遙/獨/脫/一/句/作/麼/生/道卓/拄杖/云/還/委/悉/麼/但/能/信/腳騰/騰/去/徧界/無/非/淨/法身/。/
/為/懶菴/祝/居士/對/靈/小/叅/生死/去來/全/體/現/陰間/陽世/本/無邊/所以/道/無邊/剎/境/自/他/不/隔/於/毫端/十/世/古今/始/終/不/離/於/當/念/只/因/離/於/不/離/隔/於/不/隔/遂/乃/見/倒惑/生/妄/生/分別/於/無生/見/生/無滅/見/滅/隨/境/有/無/心/存/取/舍/遂/致/輪迴/不/息/乃/以/拄杖/指/靈/几/云/直/須/當/頭/點/破/管/教/全/體/顯現/一念/常/光/現前/永/證/不/生/滅/地/所謂/無常/生死/法/與/我/不/相干/若/能/如是/解/不/用/哭/蒼天/正/恁麼/時/高/超/物/表/一/句/作/麼/生/道/良久/云/千/峰/勢/到/嶽/邊/止/萬/派/聲/歸/海/上/消/。/
/孝子/金/善/鎔/為/父/玄/石公/請/對/靈/小/叅/秀水/年/年/秀/青山/歲/歲/青祇/因/人/不/覺/剛/目/見/遷/更/以/拄杖/敲/淨/缾/云/擊/碎/蟠桃/核/方/見/舊/時/仁/急/薦/取/好/惺/惺/頓/證/無生地/高/登/安樂/城/崇/成/無漏/業/端/坐/寶/蓮心/復/以/拄杖/敲/淨/缾/云/還/見/麼卓/拄杖/下/座/。/
/葉/暹/晟/為/父/君/錫公/請/對/靈/小/叅/生死/無/二/相/去來/沒/兩/人/祇/因/自/不/覺/逐/色/與/隨/聲/逐/色/隨/聲/也/捉/一/放/一心/如/猿猴/茫茫/無/據/遂/致/三界/六道/去來/不息/以/拄杖/點/靈几/云/我/今/為/你/當/頭/點/醒/自/知/無/滅/無生/覿/面提/持/管取/自由/自在/自由/自在/也/不/為/業/識/之/所/牽/無/滅/無生/也/永/證/金剛/之/固/體/正/當/恁麼/時/立/命/安/身/一/句/作/麼/生/道/直/教/兩/腳/捎/空/去/鼻孔/依/前/搭/上/唇/。//室/中/開示/
/僧/求/開示/師/云/汝/且/去/僧/行/三/五/步/師/喚/回/云/會/麼/僧/云/不/會/師/云/汝/是/何/處/人/僧/云/常熟人師/云/汝/父母/未/生/前/是/何/處/人/僧/無/語/師/云/汝/父母/未/生/前/與/常/熟/人/相去/多少/僧/云/不/會/師/云/汝/去/會/會/來/。/
/二/僧/求/開示/師/垂/一/足/云/有/甚/遮/障/處/復/收/足/云/還/會/麼/一/僧/禮拜/出/一/僧/復/云/乞/和尚/開示/師/展/兩/手/云/開示/箇/甚麼/云/某甲/不/會/師/云/你/且/去/第二/次/來/。/
/居士/求/開示/師/云/吾/嘗/於/此/切/古人/云/叅/禪/無/祕訣/只/要/生死/切/猶/是/第二/頭/話/者/吾/嘗/於/此/切/纔/是/透/底/話/你/去/體/會切/字/自然/得/箇/透/底/處/士/云/作/麼/生/會師/厲聲/云/吾/嘗/於/此/切/者/等/會/去/。/
/善/信/求/開示/師/云/汝/為/何/來/云/弟子/不/為/別/事/師/云何/為/不/別/事/云/為/修行/故/來/乞/開示/師/云/修行/也/是/別/事/做/買/做/賣/也/是/別/事/乃至/虛空/天地/日月/星辰/森羅/萬/象/以/至/父母/兄弟/妻子/皆是/別/事/如何/是/你/不/別/底/事/云/弟子/不/會/師/云/汝/去/會/不/會/底/來/。/
/僧/問/某甲/初/發心/乞/和尚/開示/師/云/初/即/且/置/心/從/甚/處/發/僧/無/語/師/云/汝/且/去/究取心/起/處/便/是/心/倒/斷/處/亦/即是/心/明/處/。/
/僧/乞/示/做工夫師/云/我/者/裏/沒/有/甚麼/工夫/做/只/要/擡/𣗳/擡/石/挑/甎/瓦/挑/柴/穿/衣/喫/飯/屙/屎/放/尿/至於/行住/坐/臥祇/是/不可/喚/作/擡/𣗳/擡/石/乃至/行住/坐臥/亦/不可/喚/作/工/夫/你/且/道/喚/作/甚麼僧/云/未/審/如何/下/手/師/云/拄杖/子/不/在/你/自/去/打/三十/棒/。//偶/言/
/師/一/日/與/西堂/妙/行/居士/求/如/圍爐/次/妙/行/舉/解/山/論/格/物/云/格/是/格/去/物/欲/師/云/他/見/如此/汝/又/若/何/妙/行/云/格/字/可/作/體/字/看否師/云/似/即/似/只/成/了/兩/箇/妙/行/云/師/又/如何/師/云/不/妨/為/汝/問/著/求/如/云/當時/妙喜/答/子/韶/云/今/人/但/知/格物/而/不/知/物/格/好/箇/物/格/云何/子/韶/不能/當/下/領/取/而/又/求/箇樣子師/云/汝/卻/如何/求/如/云/今日/天/寒師/云何/不/脫/體/道/一/句/求/如/云/和尚/如何/師/即/起/去/。/
/一/日/妙/行/舉/月川法師/不/信/無情/成佛/和尚/如何/道師/云/我/亦/道/無情/不/成佛/云/青/青/翠/竹/盡/是/真如/鬱鬱黃華/無/非/般若/何故/無情/不/成佛/師/云/待/有情/成佛/無情/亦/成佛/妙/行/指/桌/云/和尚/如今/已/成佛/云何/還/有/者/箇/在/師/云/你/作/者/箇/會那/云/和尚/不/作/者/箇/會/卻/又/如何/師/乃/掌/之/。//入/室/機緣/
/一/僧/入/師/問/你/在/者/裏/做/甚/麼/僧/云/磨豆/腐師/云/你/替/甚/麼/人/磨/僧/云/替和尚磨師/云/你/喫/自己/飯/為/甚/替/老/僧/忙/僧/云/不/替/和尚/磨/莫/是/替學人/磨麼/師/打/出/又/一/僧/入/師/云/你/來/做/甚/麼/僧/云/挑/水/師/云/水/桶/在/甚麼/處/僧/擬/對/師/打/云/打/破/了/也/又/一/僧/入/師/舉/世尊/初/生/一/手/指/天/一/手/指/地/云/天上/天下/唯/我/獨/尊/你/作/麼/會/僧/喝師/云/你/者/喝/還/喝/世尊/喝/老/僧/喝/你/自己/僧/無/語/師/打/出/又/一/僧/入/師/云/我/適/纔/舉/世尊/天上/天下/唯/我/獨/尊者/僧/亂/喝/打/出去/也/你/作/麼/會/僧/擬/開/口/師/云/你/欲/攀/撦/老/僧那/以/拄/杖/趁/出/。//問答/機緣/
/問/大/悟/底/人/還/有/憎愛/也/無/師/云/能/愛/人/能/惡人/云/此/是/儒家/世間/之/說/豈/是/大悟/出/世間/之/事/師/云/汝/是/甚麼/人/僧/擬/議/師/喝/出/。/
/問/如/我/按/指/海/印/發/光/汝/暫/舉/心/塵勞/先/起/師/指/壁/間/觀音/像/云/者/是/甚麼/云/觀音/聖像/師/云/汝/暫/舉/心/塵勞/先/起/。/
/問/乞/師/指/截/徑/處/師/云/汝/是/甚/處/人/云/江西/師/把/住/云/江西/到/者/裏/多少/路/僧/擬/議/師/推/出/。/
/問/月/明簾/外/如何/轉/身/師/云/你/但/進/門/來/云/如何/是/門/裏/事/師/便/打/云/請/師/不/用/棒/不/用/喝/將/轉/身/事/盡/情/道/一/句/師/起/云/我/倦/要/睡/去/。/
/問/如何/是/三/玄/三/要/師/云/你/者/一/問/聻/云/某甲/不/會/請/和尚/明/示/師/云/你/且/放/下/著/。/
/問/大/事/未/明/如/喪/考/妣/意旨/如何/師/云/你/是/無主/孤魂/云/為/甚/大/事/已/明/亦/如/喪/考/妣/師/云/唯/我/獨/尊/。/
/問/某甲/一向/做/工/夫/沒/箇/入/處/師/云/誰/教/你/來/僧/擬/開/口/師/直/打/出/。/
/問/古/人/道/亡/僧/誦/一/部/佛/法語/未/絕/師/云/亡/僧/甚/處/去/也/僧/擬/議/師/便/打/僧/云/乞/和尚/開示/師/云/汝/道/亡/僧/還/開/得/口/麼/僧/無/語/師/云/既/開/口/不/得/佛法/合/作/麼/誦/。/
/問/如何/是/佛法/大意/師/偶/搔/頭/云/老/僧/頭/癢/云/還/有/奇特/也/無/師/展/兩/手/。/
/問/大/事/未/明/乞/師/開示/師/云/你/喚/甚麼/作/大/事/云/豈/無/方便/師/便/打/。/
/僧/乞/師/法語/云/欲/朝暮/禮拜/師/云/朝暮/禮拜/箇/甚麼/僧/擬/議/師/便/打/僧/禮拜/師/一/蹋/僧/起/師/云/你/者/禮拜/與/朝暮/禮拜/是/同/是/別/僧/復/擬/議/師/云/饒/你/會/得/無二/無/別/且/道/者/一/蹋/又/如何/。/
/問/瑯琊/覺/讚/初祖/未/句/云/師/心/兮/戴/大慧/果/云/戴/之/一/字/不得/動/著/動/著/即/禍/生/師/拈/棒/指/云/直/須/動/著/動/著/從/教/東/擲/西拋/。/
/靈鑑/講主/叅問/和尚/接人/還/用/古/人/底/自己/底/師/以/手/展/握/云/你/道/是/古/人/底/自己/底/主/擬/開/口/師/便/打/主/一/喝/師/云/三/喝/四/喝/後/又/如何/主/罔/措/師/展/手/云/元來/學/弄/虛底/又/問/現前/一/眾/是/叅話/頭/是/直/下/承/當/師/云/你/又/作麼生/主/云/無/心/可/用/師/云/恁麼/則/後/語/不應/前/言/云/有/條/攀/條/師/云/攀/甚/麼/條/主/無/語/問/不/會/做/工夫/求/師/開示/師/云/不/干/老/僧/事/云/求/箇/明/白/路/頭/師/云/但/向/暗/處/走/。/
/問/諸/法/從/心/生/未/審/心/從/甚麼處/生/師/云/老/僧/正/疑/著/。/
/居士/問/弟子/揚州/來/為/大事不明師/云/汝/既/不/明/將/甚麼/來士/無/語/。/
/問/古人/一/言/之/下/為/甚麼/便/曉/得/雲門/兒/孫/師/打/云/你/是/甚麼人/僧/禮拜/師/又/打/。/
/問/如何/是/祕密藏師/云/八萬四千/。/
/問/搬/石/挑/沙明/甚麼/邊/事/師/云/來/日/再/去/挑/行者/問/吞/不/進/吐/不/出/時/如何/師/云/問/取/舌頭/。/
/問/還/是/念/佛/好/還/是/做/工/夫/好/師/云/總/不/好/僧/擬/議/師/打/云/向/者/裏/會/得/恰好/。/
/問/如何/是/乾屎橛師/云/田/塍/上/看/。/
/問/如何/是/清淨/本/然/師/便/打/僧/云/如何/是/忽/生/山河/大地/師/云/你/又/恁麼/去/也/。/
/問/工夫/散亂/不得/成/片/時/如何/師/打/云/我/道/棒/打/不/開/。/
/問/乞/師/指/箇/修行路師/云/我/從/來/不/會/修行/云/更/冀/慈悲/師/云/一/事/無/成/兩/鬢/𮈔/。/
/問/古/人/道/老/僧/無/法/與/人/祇解/識/病/時/有/僧/出/作禮/古人/便/歸/方丈/意旨/如何/師/云/汝/且/出去/僧/擬/再/問/師/云/你/未/知/病/在/云/如何/是/某甲/未/知/病/處/師/舉/手/搔/頭/僧/罔/措/。/
/比丘尼/問/如何/是/本/地/風/光/師/云/嘗/在/汝/面門/出入尼/欣然/禮拜/師/云/且/放/過/汝/。/
/子/糓/蔡/居士/問/如何/是/世法師/云/四大/五薀/如何/是/出世法師/云/四大/五薀/如何/是/世/出世法師/云/四大/五薀/又/問/易/曰/艮/其/背/不/獲/其/身/既/有/箇/背/在/如何/不/獲/師/云/分明/道了/。/
/居士/問/弟子/與/和尚那/分別/和尚/者/樣/快活/弟子/者/樣/苦/師/云/汝/將/苦/來/與/汝/分別/云/弟子/不可/道/是/快活/師/云/老/僧/亦/不可/道/是/快活/云/爭/奈/天堂/地獄/何/師/云/你/喚/甚麼/作/天堂/地獄/你/曾/到/天堂/地獄/也/無/士/無/語/又/問/眾生/即/佛/弟子/信/不過師/云/信/不/過/且/做/眾生/云/佛/又/作麼樣師/云/但/肯/作/眾生/佛/即/在/其中/又/問/聞/和尚/已/發明/幾位/去/了師/云/那/裏/去/了士/擬/開/口/師/趯/一/趯/云/那裏/去/了士/乃/點首/。/
/三/峰/叅/云/積/年/仰慕/今日/遠/來/濟/上/門/庭/則/不/問/如何/是/堂奧/中/事/師/云/你/即今/在/甚麼處/峰/云/此/猶/是/門庭/邊/事/師/指/座/云/且/坐/峰/禮拜/起/云/咦師/休去/。/
/問/如何/是/賓/中/賓師/云/滿/面/著/埃塵/如何/是/賓/中/主/師/云/老/僧/無/伴侶/如何/是/主/中/主/師/云/三/更/月/下/無/人/識/如何/是/主/中/賓師/云/堂/前/坐/來/沒/人/陪/。/
/問/如何/是/奪/人/不/奪/境/師/云/百萬/軍/中/斬/顏良/如何/是/奪/境/不/奪/人師/云/取/了/荊州/放/魯肅/如何/是/人/境/兩/俱/奪/師/云/殺/卻/陳/友/諒/并/吞/數/十州/如何/是/人/境/俱/不/奪/師/云/當/今/天下/太平/國王/萬歲/云/料揀/已/蒙/師/指示/全提/向/上/事/如何/師/以/拄杖/連/擉/云/退/去/退去/。/
/問/眾/中/操/履/好/靜/處/操/履/好/師/云/分身/兩/處/看/。/
/居士/問/弟子/常/發/火性師/云/你/適/來/為/甚麼/罵/我/士/無/語/師/驀/面/一/掌/士/亦/無/語/師/云/打/也/打/不/發/說/甚/常/發/火性/。/
/問/某甲/欲/做/工夫/乞/和尚/開示/師/云/昨日/有/人/恁麼/問/打/出去/也/僧/擬/作禮/師/便/打/出/。/
/三/峰/問/從/上/來/宗旨/如何/師/豎/起/拳/云/不可/喚/作/拳頭/云/還/有/麼師/云/一/腳/趯/殺/你/云/蒙/示/多/矣/師/云/又/問/作麼峰/禮拜/師/便/打/良久/師/問/峰/云/寂然/不/動/感/而/遂/通峰/禮拜/出/師/打/一/棒/云/且/道/是/賞/你/罰/你/。/
/問/父母/未/生/前/如何/師/大/笑/生/後/如何/師/便/打/春秋/鼎盛/時/如何/師/云/恰/好/你/識/羞/。/
/問/如何/是/第一/玄師/云/有/口/不能/宣/如何/是/第二/玄師/云/足/方/頭/頂/圓/如何/是/第三/玄師/云/恰/好/在/腰/邊/又/僧/問/如何/是/三/要/印/開/朱點窄/師/打/云/打/你/一/棒/云何/不/打/兩/棒/師/云/鈍根/阿師/。/
/問/和尚/納/福麼師/云/你/管/他/作/麼/云/也/須/問/過師/云/問/過/後/如何/僧/擬/議/師/乃/打/。/
/問/如何/是/的的/大意師/云/向/前/來/僧/近/前/師/便/打/僧/云/上根/大/器/直/下/承/當/中/下/人/來/如何/師/云/老/僧/從來/未嘗/眼/華/僧/無/語/師/云/你/是/最/下/種/也/未/得/在/。/
/問/如何/是/離/心/離/境/旨/師/云/向/前/來/僧/近/前/師/云/會/麼/云/不/會/師/云/禮拜/著/僧/禮拜/師/與/一/蹋/云/是/心/是/境/僧/擬/議/師/便/喝/出/。/
/薀虛/講主/叅/問/未/到/金/粟/時/如何/師/云/雲/岫/菴/中/到/後/如何/師/云/喫茶/已/畢/釋迦/未/出世/祖師/不/西/來/喚/甚麼/作/正法/眼藏/師/正/身/云/見/麼/云/有/見/則/不/堪/師/云/未/夢/見/在/又/問/古人/道喚/作/一/物/即/不/中/如何/又/喚/作/無/位/真人師/云/你/即/今/是/一/物/是/無/位/真人/云/若/說/作/兩/橛/師/云/還/我/一/橛/來/云/猶/是/第二/門/師/云/怪/你/做/座/主/所以/善/講/。/
/問/清水/洗/塵/塵/水/歸/何/處/師/云/茅/廁/裏/云/某甲/不/會/師/云/問/取/淨/頭/去/。/
/問/生滅/不/停/如何/降伏/師/攔/胸/搊/住/云/停/不/停/云/不/會/師/放/云/恁麼/即/降伏/了/也/僧/擬/進/語/師/乃/叱/出/。/
/問/如何/是/五/眼/圓明/師/云/老/僧/止/兩/隻/。/
/問/未/舉/念/時/意旨/如何/師/良久/僧/擬/再/舉/師/云/去/。/
/問/黑/漆/皮/燈/籠/還/有/亮/時/也/無/師/打/云/老/僧/要/打/破/。/
/問/如何/得/出/生死師/云/如何/是/生死/云/學人/不/會/乞/和尚/慈悲/師/云/老/僧/無/奈/汝/何/。/
/問/如何/是/三寶/師/云/一/頓/胡/餅/兩/頓/粥/云/不/問/者/三/飽師/云/老/僧/日日/奉持/。/
/慈/侍者/問/四大/甚麼/人主/立/師/云/好/箇/問/頭祇/是/兩/橛/云/四大/分散/時/如何/師/云/待/汝/四大/分散/來/與/汝/道/。/
/問曹/洞宗/有/君臣/偏/正/師/云/除卻/君臣/偏/正/致/一/問/來/云/除/君臣/偏/正/教/某/更/問/甚麼師/云/只/你/恁麼/道/是/君/是/臣/是/偏/是/正/僧/擬/議/師/喝/出/。/
/問/己/事/未/明/乞/師/指示/時/值/版/響師/云/打/版/了/喫/粥/去/。/
/問/喚/作/竹/篦/則/觸/不/喚/作/竹/篦/則/背/不/知/喚/作/甚麼師/熟/眎/云/是/甚麼僧/禮拜/師/便/打/。/
/問/生死/如何/透/師/打/一/拳/云/向/者/裏/透/。/
/問/某甲/千/里/而/來/乞/和尚/開示/師/以/拄杖/畫/一/圓/相/僧/擬/議/師/打/出/。/
/問/某甲/駕/船/三/載/因/甚/摸/不/著/舵/柄/師/打/云/還/摸/著/也/未/四面/狂/風/起/又/如何/安/身/立/命/師/亦/打/。/
/問/某甲/一/字/不/識/乞/師/開示/師/云/我/正/要/一/字/不/識/底/還/你/一/字/不/識/底/去/處/來/僧/無/語/師/乃/打/。/
/問/雲門/餅/趙州/茶和尚/者/裏/有/甚麼師/云/一/頓/大/拳頭/。/
/問/二年/不/見/和尚/倒/後生/了師/云/後/生/了/多少/云/後/生/了/一/半/師/云/從/那/裏/分/起/僧/無/語/師/展/手/云/了/。/
/俗士/問/我輩/修行/不/知/從/那/一/步/起/師/云/從/你/未/動/腳/者/一/步/起/又/問/此/心/如何/定/得/師/云/定/即/且/置/如何/是/心士/無語師/云/汝/且/會/會/心/看/。/
/問/如何/是/無生法師/打/云/會/麼/云/不/會/師/云/賴/汝/不/會/若/會/老/僧/性命/卻/在/汝/手/裏/。/
/問/大/修行/人/為/甚/擔/枷帶/鎖師/云/自/作/自/受/無/人/救/云/萬/丈/嵒/前/作/揖/百/尺/竿頭/拱/手/師/云/自/拈/自/弄/得/人憎/如何/是/賓師/云/終日/走/途/程/如何/是/主/師/云/坐/斷/乾坤/唯/自/許/如何/是/賓/中/賓師/云/眼/裏/瞳/人/精/又/精/如何/是/主/中/主/師/云/腳/底/腳/頭/舉/更/舉/。/
/問/如何/是/暗/中/明師/云/東/邨/王/老/夜/摩肩/如何/是/明/中/暗師/云/南/海/波/斯/晝/洗/面/明暗/相去/幾/何/師/云/分身/兩/處/看/。/
/師/作/務/次/僧/叅/云/某甲/特來/叅叩和尚/師/拖土/籃/云/為/我/擡土/去/云/某甲/只/是/閒師/云/去/老/僧/沒/工/夫/說/閒話/。/
/密雲禪師/語錄/卷/第四/
/音/釋/

/頟/
/(/鄂/格切/音/額/顙/也/)/。/
/鬱/
/(/紆/物/切/音/罻/木/叢/生/者/)/。/
/鬢/
/(/必/刃切/音/儐/頰/髮/也/)/。/
/搊/
/(/楚/蒐切/音/篘/手/搊/也/)/。/
/舵/
/(/待/可/切/音/柁/與/柁/與/柂/同/正/船/木/)/。/