
/大/般涅槃/經/集/解/卷/第四十九/
/　/釋/大/涅槃/小/涅槃/義/舉/有/山/大/山/等/喻/　/釋/聲聞/習氣/義/　/釋/有/因緣/名/及/無/因緣/名/義/　/釋/五/神通/義/　/辨/二/種/神通/一/與/外道/共/一/與/二乘/共/　/辨/涅槃/非/音聲/之/音//德/王/品/之/第五/
/爾時/光明/遍照/高貴/德/王/(/至/)/云何/涅槃/云何/大/涅槃/。/
/案/僧/亮/曰/：/所以/重/問/者/，/雖/說/斷/漏/能/得/涅槃/常/樂/我/淨/，/不/說/我/樂/自在/之/用/，/涅槃/之/義/未/障/故/也/。/寶/亮/曰/：/次/下/答/德/王/第二/問/也/。/上/聞/不/聞/中/佛/答/六/難/竟/，/更/設/二/問/，/佛/答/一/問/竟/，/今/更/舉/第二/問/以/請/釋/也/。/
/爾時/佛/讚/光明/遍照/(/至/)/是/名/涅槃/非/大/涅槃/。/
/案/僧/亮/曰/：/涅槃/雖/有/多/義/，/會/是/無/苦/之/稱/，/得/息/苦/者/皆/得/名/焉/。/寶/亮/曰/：/今/借/十/譬/以/辨/大小/之/相/異/。/正/以/無/苦樂/，/故/名/涅槃/也/。/若/得/少/食/以/除/飢苦/，/亦/名/涅槃/，/但/不得/名/大/涅槃/。/如是/十/種/譬/，/其/義/一/例/，/小/海/亦/名/海/，/大海/亦/名/海/；/若/除/少/苦/名/小/涅槃/，/若/除/苦/都/盡/名/大/涅槃/。/其/文/中/自/廣/彰/。/云/二乘/人/八萬/劫/乃至/一萬/劫/名/小/涅槃/者/，/上/乘/三/處/明/皆/言/到/佛果/，/今/此/中/說/名/小/涅槃/。/其/義/云何/？/若/欲/於/我/前/，/不/言/行/八萬/劫/竟/名/小/。/未/行/八萬/劫/之/前/，/隨/其/所/得/住處/，/以/此/義/為/小/；/及/其/行/八萬/劫/竟/得/佛/，/由/名/大/涅槃/。/而/此/旨/於/一/部/之/中/雖/復/說/異/，/亦/莫/測/其/然/，/要/隨/義/而/安/也/。/
/善男子/，/若/凡夫人/及以/聲聞/(/至/)/乃/得/名為/大/涅槃/也/。/
/案/僧/亮/曰/：/凡夫/因/世俗/、/聲聞/因/聖道/者/，/更/釋/非/之/義/也/。/還/生/煩惱/者/，/釋/凡夫/也/。/有/習氣/者/，/釋/聲聞/也/。/
/善男子/！/譬如/有/處/能/受/眾/流/(/至/)/之/所/得/故/故/名為/大/。/
/案/僧/亮/曰/：/前/說/人/實/、/後/說法/實/，/合/海/譬/也/。/河城/等/皆/合/也/。/十/譬/之/中/，/唯/不/合/地/及/天中天/二/譬/也/。/
/云何/復/名為/大/涅槃/(/至/)/以/是/義/故/名/大/涅槃/。/
/案/僧/亮/曰/：/八/自在/者/，/各/有/文/也/。/一/者/不/小/能/小/、/不/多/能/多/也/；/二/者/以/小/為/大/也/；/三/者/以/重/為/輕/也/；/四/者/以/三/事/體/，/心/色/不/移/，/無/處/不/至/，/所/作/事/一/，/而/見/者/不/同/也/；/五/者/一/根/知/六塵/也/；/六/者/見/法/如/空/也/；/七/者/得/一切/法/也/；/八/者/不可/見/，/令/一切/見/。/
/復次/善男子/！/譬如/寶藏/(/至/)/具足/成就/初分/功德/。/
/案/僧/亮/曰/：/無為/名/大/，/釋/常/住/故/，/故/稱/大/也/。/
/復次/善男子/！/云何/菩薩/(/至/)/昔/所/不得/而今/乃/得/。/
/案/僧/亮/曰/：/諸/漏/既/盡/則/具/神通/，/皆/聖行/功德/也/。/今/見/者/，/謂/眼/通/，/更/就/所/得/中/分別/也/。/今/聞/者/，/耳/通/也/。/今/到/者/，/如意通/也/。/今/知/者/，/他/心/宿命/也/。/寶/亮/曰/：/第二/功德/以/五通/為/體/，/此/五/是/一/方/之/所/須/，/菩薩/化道/之/要/用/。/第一/修/天眼/通/，/須/見/眾生/身業/。/二/修/天耳/通/，/聞/其/口業/。/三/修/他/心/通/，/知/其/心/業/。/雖/知/三業/，/若/不/達/其/過去/有/善惡/之/厚/薄/可/化/，/亦/於/化道/有/闕/，/故/次/修/宿命通/。/而/下愚/之/流/難/以/玄/言/，/必須/運/身/到/彼/然後/受/化/，/故/第五/次/修/身/通/。/今/就/文/所/辨/，/先/明/身/通/。/昔/明/身/通/，/直/據/色身/轉變/而已/；/今/談/色心/自在/，/修/短/所/通/，/適/物/所/宜/。/而/經/亦/有/言/如意通/，/亦/名/身通/。/若/立/身/通/，/則/沒/如/意/名/言/。/若/立/如意/，/便/廢/身通/。/若/如/昔/教/明/五通/，/是/禪定/家/果/，/要/因/定/後/方/能/發通/。/就/今/《/涅槃/經/》/明/五通/，/盡/是/智慧/之/異/用/，/故/菩薩/摩訶薩/依/六/行/教學/，/不/取/有/無相/，/但/使/物/感/稱/根/而/應/。/如/一/家/所/解/，/此/五通/必/是/菩薩/家化/，/方/非/外道/凡夫/聲聞/之/伎/。/何以/知/耶/？/若/實/是/凡夫/，/云何/得/有/此/法/？/而/在/外道/中/唱/言/有/者/，/皆是/應/迹/。/外道/雖/言/得/禪定/，/而/無有/道/思/慧/，/所以/無/此/神德/也/。/聲聞/人/觀/解/既/不/成/，/復/不能/即/在/定/而/變通/，/亦/由/已/安法/不得/所/，/復/未/能/忘/懷/，/故/發/家/唱/云/：/菩薩/所/得/通/，/不/與/外道/聲聞/二乘/等/共/之/。/
/通/有/二/種/：/一/者/內/二/者/外/(/至/)/昔/所/不得/而今/得/之/。/
/案/僧/亮/曰/：/不/與/外道/共/五通/也/。/一心/作/一/者/，/釋/不/與/二乘/及/外道/共/。/但/舉/二乘/，/外道/可/知/也/。/寶/亮/曰/：/雖/言/二乘/人/一心/作/一/，/不得/眾多/，/此/正表/二乘/不/得道/之/意/。/聲聞/入/定/發/通/，/要須/定/前/作意/。/作意/若/一/，/在/定/唯/能/一/變/；/若/作意/作/五/事/，/便/能/現/五變/。/雖/在/定/，/併/發/五/耳/，/由/得/言/一心/作/一/。/何以/然/？/由/其/前/方便/有/五/故/。/若/極/利根/者/，/在/定/亦/容/可/得/二/變/，/此/皆/據/教/迹/作/。/諸/菩薩/則/不然/，/發/輒/修/德/以/曠/被/為/懷/，/及/至/物/感/則/稱/本/心/，/隨/力/而/現/不/假/興/意/。/若/無/六/行/解/者/，/則/不能/一心/現/五通/身/也/。/
/又復/云何/昔/所/不得/(/至/)/昔/所/不得/而今/得/之/。/
/案/僧/亮/曰/：/如意/說/名/自在/，/於/自在/中分/作/變化/。/初/對/凡夫/，/故/言/不/爾/。/
/復次/善男子/！/菩薩/摩訶薩/(/至/)/而/諸/眾生/各各/見/異/。/
/案/僧/亮/曰/：/得/異/耳根/者/，/有/三/事/異/：/一/者/下/地/聞/土地/、/二/遠/及/恒沙/、/三/耳識/不/取/相/，/是/不/聞/而/聞/。/初/無/音聲/相/者/，/菩薩/耳識/真俗/兼/見/，/故/不/取/相/。/
/復次/善男子/！/云何/菩薩/(/至/)/昔/所/不/聞/而今/得/聞/。/
/案/僧/亮/曰/：/此/下/明/天耳/通/，/而/文/中/敘/相/皆是/初/學/之/方法/。/昔/小乘/明天/耳通/，/耳識/取/聲/，/然後/生/智/，/二/心/更相/資導/，/故/合/二/心/為/通/。/天眼/通/亦爾/。/今/用/此/經/中/學/得/天耳/天眼/乃至/得/通/，/六識/之/用/即是/智慧/，/故/天眼/通/即/中/作/二/諦觀/。/此/經/既/理/教/真正/，/明/有為/無為/二/理/炳然/，/心行/大法/，/生/解/亦/大/，/若/始/行/之/流/則/未/及/此/也/。/
/爾時/光明/遍照/高貴/德/王/(/至/)/云何/而/言/無/定/無/果/。/
/案/僧/亮/曰/：/即是/定/果/相/者/。/若/作/因/定/善/即是/果/相/者/，/從/善/因/生/即是/果/也/。/
/爾時/如來/讚/言/：/善哉/善哉/(/至/)/凡/所/演說/無/定/果/相/。/
/案/僧/亮/曰/：/答/意/謂/若/刀/是/定/因/、/面/是/定/果/者/，/云何/顛倒/耶/？/
/善男子/！/夫/涅槃/者/實/非/聲/果/(/至/)/吾/當/為/汝/更/分別/說/。/
/案/僧/亮/曰/：/上/說/一切/因果/不定/，/此/說/涅槃/常法/非/果/。/
/善男子/！/若/有/善男子/(/至/)/故/得/阿耨多羅/三藐三菩提/。/
/案/僧/亮/曰/：/一/字/不/作/字/相/，/一/句/不/作/句/相/，/從/經/理/門/可/說/為/聞/因/之/成/果/，/不/如是/者/則/非/聞/也/。/
/善男子/！/如/汝/所/言/聞/惡聲/故/(/至/)/昔/所/不/聞/而今/得/聞/。/
/案/僧/亮/曰/：/涅槃/非/果/，/可/如/上/說/。/三惡/是/果/，/聲/是/定/因/，/須/更/說/之/。/
/善男子/！/云何/昔/所/不/見/(/至/)/昔/所/不/見/而今/得/見/。/
/案/僧/亮/曰/：/若/依/欲界/四大/者/，/依/欲界/定/修/得/天眼/通/。/悉/是/骨相/者/。/天眼/識/能/見/不淨/。/諸/法/定相/，/見/因緣/相/者/，/空/有/兩/見/也/。/寶/亮/曰/：/此/下/明/天眼/通/。/此/明/天眼/通/不但/見/色/，/亦/見/眾生/善惡/心/，/乃至/知/第一義諦/故/，/所以/作/知/名/說/也/。/
/若/見/眾生/所有/色相/(/至/)/昔/所/不/知/而今/得知/。/
/案/僧/亮/曰/：/知/大小/根/者/，/乘/色/故/知/根/也/。/一/觸/衣/知/心/者/，/因/身/知/根/同/，/乘/色/知/心/，/義/屬/天眼/，/故/下/知見/兩/名/也/。/
/復次/善男子/！/云何/昔/所/不/知/(/至/)/昔/所/不/知/而今/得知/。/
/案/僧/亮/曰/：/次/明/宿命通/也/。/
/復次/善男子/！/云何/昔/所/不/知/(/至/)/具足/成就/第二/功德/。/
/案/僧/亮/曰/：/須陀洹/十六心/者/，/三諦/由/滅/見/也/，/昔/見/滅/未/徹/，/三諦/不/明/。/既/已/見/滅/，/遍/四諦/起/念/現前/，/其/心/甚/遠/，/是/果/十六心/也/。/寶/亮/曰/：/下/去/次/明/他/心/通/。/知/須陀洹/初/心/，/次第/至/十六心/者/，/聲聞/人/欲/知/初/心/，/捉/法/不能/得/。/若/利根/者/，/要/至/第七/心/方/知/；/若/鈍根/者/，/至/第十六/心/方/知/。/菩薩/不爾/，/十六/心/一一/次第/差別/盡/知/也/。/
/大/般涅槃/經/集/解/卷/第四十九/