
/貞元/新定/釋教/目錄/卷/第二十二/
/西京/西明寺/沙門/圓照/撰//有/譯/有/本/錄/中/菩薩/三藏/錄/之/三/
/大乘經/重/單合/譯/下/

/觀自在/菩薩/隨心/呪經/一/卷/(/亦/名/多唎心/經/)/　/大唐/總持寺/沙門/智通/譯/　/新編/入/錄/
/右/此/觀自在/隨心/呪/。/前/呪/五/首/經/。/及/雜/呪/中/觀世音/初/心/呪/。/并/集/經/第五/並/先/譯/出/。/故/編/於/此/。/
/金剛/頂觀/自在/王/如來/修行/法/一/卷/　/大興善寺/三藏/沙門/大/廣/智/不/空/奉/　/詔/譯/　/貞元/新/入/目錄/
/種種/雜/呪/經/一/卷/(/或/無/經/字/)/　/周宇/文代/天竺/三藏/闍那崛多/譯/　/拾遺/編入/　/單重/合/譯/
/雜/呪/總/二十三/首/(/法華經/內/呪/六首/施/塔/滅/罪/陀羅尼/禮拜/滅/罪/命/終/諸/佛/來/迎/呪/一/供養/三寶/呪/一/觀世音/懺悔/呪/一/金剛/呪/蛇/呪/一/坐禪/安穩/呪/一/呪/腫/呪/一/鬼/病/一千/轉陀羅尼/一/觀世音/隨心/呪/四/首/七/俱胝/佛/神呪/一/隨/一切/如來/意/呪/一/與/呪/五/首/中/者/同/本/六/字/陀羅尼/呪/一/歸依/三寶/呪一/)/。/
/佛/頂勝/陀羅尼/經/一/卷/　/大唐/朝散郎/杜行/顗/奉/制/譯/　/出/大/周錄/　/第一/譯/
/佛頂/勝陀羅尼/經/一/卷/　/大唐/中/天竺/三藏/地婆訶羅/譯/　/拾遺/編入/　/第二/譯/
/佛頂/尊勝/陀羅尼/經/一/卷/　/大唐/罽賓/沙門/佛陀波利/譯/　/出/大/周錄/　/第三/譯/
/最勝/佛頂/陀羅尼/淨除/業障/經/一/卷/　/大唐/中/天竺/三藏/地婆訶羅/於/東都/再/譯/　/拾遺/編入/　/第四/譯/
/佛頂/尊勝/陀羅尼/經/一/卷/(/或/加/呪/字/)/
/右/五/經/同/本/異/譯/。/
/佛/頂/尊/勝/念/誦/法/一/卷/(/經/內/題/云/佛頂/尊勝/陀羅尼/念/誦/儀軌/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/毘沙門天王/經/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/無量/門/微密/持/經/一/卷/(/一/名/成道/降魔/得/一切智/經/)/　/吳/月支/優婆塞/支謙/譯/　/第一/譯/
/出生/無量/門/持/經/一/卷/(/或/云/新/微密/持/經/)/　/東晉/天竺/三藏/佛陀跋陀羅/譯/　/第五/譯/
/阿難陀/目佉尼/呵離陀經/一/卷/(/或/云/出/無量/門/持/經/)/　/宋/天竺/三藏/求那跋陀羅/譯/　/拾遺/編入/　/第六/譯/
/無量/門/破/魔/陀羅尼/經/一/卷/(/或/云/破/魔/陀羅尼/經/)/　/宋/西域/沙門/功德/直/共/玄暢/譯/　/第七/譯/
/阿難陀/目/佉/尼訶離陀隣尼/經/一/卷/　/元魏/天竺/三藏/佛陀扇多/譯/　/第八/譯/
/舍利弗/陀羅尼/經/一/卷/　/梁/扶南/三藏/僧伽婆羅/譯/　/第九/譯/
/一向/出生/菩薩/經/一/卷/　/隋/天竺/三藏/闍那崛多/等/譯/　/第九/譯/
/出生/無邊/門/陀羅尼/經/一/卷/　/大唐/至/相寺/沙門/釋智嚴/譯/　/新編/入/錄/　/第十一/譯/
/右/八/經/同/本/異/譯/(/長房/等/錄/中/覺/賢/經/數/更/有/新/微密/持/經/一/卷/即是/出生/無量/門/經/是/功德/賢/經/數/復/有/出/無量/門/持/經/一/卷/即是/阿難陀/目佉尼/呵離陀經/是/既/是/重/載/故/不/別/存/新/舊/十一/譯/三譯/闕本/)/。/
/出生/無邊/門/經/一/卷/(/經/內/題/云/出生/無邊/門/陀羅尼/經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/勝/幢/臂/印/陀羅尼/經/一/卷/　/大唐/三藏/玄奘/譯/(/出/內典錄/)/　/第一/譯/
妙/臂/印/幢/陀羅尼/經/一/卷/　/大唐/天后/代/于闐/三藏/實叉難陀/譯/　/新編/入/錄/　/第二/譯/
/右/二/經/同/本/異/譯/(/其/勝/幢/臂/印/經/舊/錄/為/單/本/今/新/勘/為/重/譯/)/。/
/上/二十一/經/二十一/卷/同/帙/。/
/無/崖際/持/法門/經/一/卷/　/一/名/無際/經/　/乞/伏/秦/沙門/釋聖堅/譯/　/第一/譯/
/尊/勝/菩薩/所/問/一切/諸/法/入/無量/門/陀羅尼/經/一/卷/　/高/齊/居士/天懿/譯/　/第三/譯/
/右/二/經/同/本/異/譯/(/前後/三/譯/一/譯/闕本/)/。/
/金剛/壽命/陀羅尼/經/一/卷/(/經/內/題/云/一切/如來/金剛/壽命/陀羅尼/經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/壽命/念/誦/法/一/卷/(/經/內/題/云/陀羅尼/念/誦/法/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/上味/陀羅尼/經/一/卷/　/元魏/天竺/三藏/佛陀扇多/譯/　/第一/譯/
/金剛場/陀羅尼/經/一/卷/　/隋/天竺/三藏/闍那崛多/等/譯/　/第二/譯/
/右/二/經/同/本/異/譯/。/
/菩提場/莊嚴/經/一/卷/(/經/內/題/云/菩提場/莊嚴/陀羅尼/經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/菩提場/所/說/一/字/頂輪王/經/五卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/上/八/經/十二/卷/同/帙/。/
/奇特/佛頂/經/三/卷/(/經/內/題/云/一/字/奇特/佛頂/經/威德/品/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/經/一/字/輪王/瑜伽/一時/處/念/誦/成佛/儀軌/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/師子/奮迅/菩薩/所/問/經/一/卷/　/失譯/　/今/附/東晉/錄/
/華/聚/陀羅尼/呪/經/一/卷/　/失譯/　/今/附/東晉/錄/
/華/積/陀羅尼/神/呪/經/一/卷/　/吳/月支/優婆塞/支謙/譯/　/周錄/在/單/本/中/誤/也/
/右/三/經/同/本/異/譯/(/莫/辯/先後/)/。/
/六/字/呪王/經/一/卷/　/失譯/　/今/附/東晉/錄/　/第一/譯/
/六/字/神呪王/經/一/卷/(/　/失譯/)/　/拾遺/編入/　/第二/譯/
/右/二/經/同/本/異/譯/。/
/虛空/藏/菩薩/問/佛經/一/卷/(/亦/云/虛空/藏/菩薩/問/七佛/陀羅尼/呪/經/)/失譯/　/今/附/梁錄/　/拾遺/編入/　/第一/譯/
/如來/方便/善巧/呪/經/一/卷/　/隋/天竺/三藏/闍那崛多/等/譯/　/第二/譯/
/右/二/經/同/本/異/譯/。/其/如來/方便/經/舊/錄/為/單/本/新/勘/為/重/譯/。/
/持/句/神/呪/經/一/卷/(/亦/名/陀羅尼/句/)/　/吳/月支/優婆塞/支謙/譯/　/拾遺/編入/　/第一/譯/
陀隣尼/鉢/經/一/卷/(/亦/云/陀隣/鉢/呪/)/　/東晉/西域/沙門/竺曇無蘭/譯/　/拾/遺編/入/第二/譯/
/東方/最勝/燈/王/如來/經/一/卷/　/隋/天竺/三藏/闍那崛多/等/譯/　/出/內典錄/第四/譯/
/右/三/經/同/本/異/譯/(/前/二/本/略/後/經/稍/廣/前/四/譯/二/存/一/闕/其/最勝/燈王/經/舊/錄/為/單/本/新/勘/為/重/譯/)/。/
/善巧/方便/陀羅尼/呪/經/一/卷/　/失譯/　/今/附/東晉/錄
/金剛/祕密/善門/陀羅尼/經/一/卷/　/失譯/　/今/附/東晉/錄/
/護/命/法門/神呪/經/一/卷/　/大唐/天后/代/天竺/三藏/菩提流支/譯/　/出/大/周錄/　/第三/譯/
/右/三/經/同/本/異/譯/(/前/之/二/經/莫/辯/先後/其/護/命/法門/經/周錄/在/單/本/中/誤/也/)/。/
/無垢/淨/光/大陀羅尼/經/一/卷/　/大唐天/后代/西域/沙門/彌陀山寺/譯/(/新編/入/錄/第二/譯/又/于闐/三藏/實叉難陀/初/譯/名/離垢/淨/光/陀羅尼/經/尋/本/未/獲/故/闕/之/耳/)/
/上/十六/經/十八/卷/同/一/帙/。/
/請/觀世音/菩薩/消伏/毒害/陀羅尼/經/一/卷/(/亦/直/云/請/觀世音/經/)/　/東晉/外國/居士/竺難提/譯/　/兩/譯/一/闕/
/蘘/麌利/童女/經/一/卷/(/經/內/題/加/佛/說/字/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新編/入/錄/
/除/一切/疾病/陀羅尼/經/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/能/淨/一切/眼/陀羅尼/經/一/卷/(/經/內/題/云/能/淨/一切/眼/疾病/陀羅尼/經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新入錄/
/雨/寶/陀羅尼/經/一/卷/(/經/內/題/加/佛/說/字/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/甘露軍/吒利/瑜伽/念/誦/法/一/卷/(/經/內/題/云/甘露軍吒利/菩薩/供養/念誦/成就/儀軌/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/佛/說/一/髻/尊/陀羅尼/經/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/聖/閻曼德迦/威怒/王/立/成/大/神/驗/念/誦/法/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/速疾/立/驗/摩醯首羅天/說/迦婁羅/阿尾奢法/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/大聖/天/歡喜/雙/身/毘那/夜/迦法/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/上/十一/經/十一/卷/同/一/帙/。/
/內/藏/百/寶/經/一/卷/(/亦/云/內/藏/百/品/經/)/　/後漢/月支/三藏/支婁迦讖/譯/　/第一/譯/　/兩/譯/一/闕
/溫室/洗浴/眾/僧/經/一/卷/(/亦/直/云/溫室/經/)/　/後漢/安息/三藏/安世高/譯/(/拾/遺編/入/第一/譯/前後/兩/譯/一/本/闕/)/
/須/賴/經/一/卷/　/前/涼/月支/優婆塞/支/施崙/譯/(/出/經/後/記/第三/譯/前後/四/譯/三/本/闕/)/
/私訶昧經/一/卷/(/一/名/菩薩/道樹/經/亦/云/道樹/三昧/經/)/　/吳/月支/優婆塞/支謙/譯/　/第一/譯/兩/譯/一/闕/
/菩薩/生/地/經/一/卷/　/一/名/差摩竭經/　/吳/月支/優婆塞/支謙/譯/(/周/為/單/本/誤/第一/譯/前後/兩/譯/一/本/闕/)/
/四/不可/得/經/一/卷/　/西晉/三藏/竺法護/譯/(/第二/譯/兩/譯/一/闕/)/
/梵女/首意/經/一/卷/　/一/名/首意女/闕/　/西晉/三藏/竺法護/譯/(/第一/譯/兩/譯/一/闕/)/
/成/具/光明/定/意/經/一/卷/(/或/云/成/具/光明/三昧/或/直/云/成/具/光明/經/)/　/後漢/西域/三藏/支曜/譯/(/第二/譯/兩/譯/一/闕/)/
/寶/網/經/一/卷/(/亦/云/寶網/童子/經/)/　/西晉/三藏/竺法護/譯/(/第一/譯/兩/譯/一/闕/)/
/菩薩/行/五十/緣/身/經/一/卷/　/西晉/三藏/竺法護/譯/(/第一/譯/兩/譯/一/闕/)/
/菩薩/修行/經/一/卷/(/亦/名/威施/長者/問/觀/身/行/經/)/　/西晉/河內/沙門/白法祖/譯/(/第三/譯/三譯/二闕/)/
/諸/德/福田/經/一/卷/(/或/云/諸/福田/經/或/直/云/福田/經/)/　/西晉/沙門/法立/法炬/共/譯/(/第一/譯/兩/譯/一/闕/)/
/大/方等/如來藏/經/一/卷/　/東晉/天竺/三藏/佛陀跋陀羅/譯/(/第三/譯/三譯/二闕/)/
/大方廣/如來藏/經/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/佛/語/經/一/卷/　/元魏/天竺/三藏/菩提留支/譯/(/第一/譯/兩/闕/)/
/金色/王/經/一/卷/　/元魏/婆羅門/瞿曇/般若/流支/譯/(/第二/譯/兩/譯/一/闕/)/
/演/道俗/業/經/一/卷/　/乞/伏/秦/沙門/釋聖堅/譯/(/第二/譯/兩/譯/一/闕/)/
/百/佛/名/經/一/卷/　/隋/天竺/三藏/那連提耶舍/譯/(/第二/譯/兩/譯/一/闕/)/
/上/一十八/經/十八/卷/同/一/帙/。/
/稱揚/諸/佛/功德/經/三/卷/(/一/名/集/諸/佛/華/或/四/卷/)/　/元魏/西域/三藏/吉迦/夜/共/曇曜/譯/(/第三/譯/三譯/二闕/)/
/須/真/天子/經/三/卷/(/亦/云/問/四/事/經/或/二/卷/)/　/西晉/三藏/竺法護/譯/(/第一/譯/兩/譯/一/闕/)/
/摩訶摩耶/經/一/卷/(/亦/直/云/摩耶/經/或/二/卷/)/　/簫/齊/沙門/釋曇景/譯/(/第二/譯/兩/譯/一/闕/)/
/除/恐/災患/經/一/卷/　/乞/伏/秦/沙門/釋聖堅/譯/(/第二/譯/兩/譯/一/闕/)/
/孛/經/一/卷/(/或/云/孛/經/鈔/)/　/吳/月支/優婆塞/支謙/譯/(/拾/遺編/入/第二/譯/前後/三/譯/兩/譯/本闕/)/
/觀世音/菩薩/受/記/經/一/卷/(/一/名/觀世音/受/決/經/)/　/宋/黃龍/沙門/釋曇無竭/譯/(/第三/譯/三譯/二闕/)/
/觀世音/菩薩/授記/經/一/卷/(/經/內/題/云/佛/說/大方廣/曼殊室利/經/觀自在/菩薩/授記/品/第三十一/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/上/七/經/十一/卷/同/帙/。/
/海/龍王/經/四/卷/(/或/三/卷/)/　/西晉/三藏/竺法護/譯/(/第一/譯/兩/譯/一/闕/)/
/首楞嚴三昧/經/三/卷/(/亦/云/首楞嚴經/或/二/卷/)/　/姚秦/三藏/鳩摩羅什/譯/(/第九/譯/九譯/八闕/)/
/觀/普賢/菩薩/行/法/經/一/卷/(/亦/出/深/功德/經/中/亦/云/普賢/觀/經/)/　/宋/罽賓/三藏/曇摩蜜多/譯/(/第三/譯/三譯/二闕/)/
/觀/藥王/藥/上/二/菩薩/經/一/卷/　/宋/西域/三藏/畺良耶舍/譯/(/第二/譯/兩/譯/一/闕/)/
/不思議/菩薩/所/問/經/一/卷/(/亦/云/所/說/)/　/姚秦/三藏/鳩摩羅什/譯/(/第二/譯/兩/譯/一/闕/)/
/上/五/經/十/卷/同/帙/。/
/十住/斷/結/經/十/卷/(/或/云/十地/斷/結/經/或/十一/卷/或/十四/卷/)/　/姚/秦/涼州/沙門/竺佛念/譯/(/第二/譯/一/闕/)/
/諸/佛/要/集/經/二/卷/(/亦/直/云/要/集/經/)/　/西晉/三藏/竺法護/譯/(/第一/譯/兩/譯/一/闕/)/
/未曾有/因緣/經/二/卷/(/亦/直/云/未曾有/經/)/　/簫/齊/沙門/釋曇景/譯/(/第二/譯/兩/譯/一/闕/)/
/上/三/經/十四/卷/二/帙/。/
/菩薩/瓔珞/經/十二/卷/(/或/十四/卷/或/十六/卷/)/　/姚/秦/涼州/沙門/竺佛念/譯/　/第二/譯/　/兩/譯/一/闕/
/超/日/明/三昧/經/二/卷/(/或/無/三昧/字/)/　/西晉/清信士/聶承遠/譯/(/第二/譯/兩/譯/一/闕/)/
/上/二/經/十四/卷/二/帙/。/
/賢劫/經/十三/卷/(/亦/名/颰陀三昧/經/或/七/卷/或/十/卷/一/帙/)/　/西晉/三藏/竺法護/譯/(/第一/譯/兩/譯/一/闕/)/
/從/無垢/淨/光/陀羅尼/經/下/三十六/經/雖/云/重/譯/。/但/一/本/存/餘/皆/遺失/。/尋求/不/獲/。//大乘經/單/譯/
/一百三十一/部/二百九十三/卷/二十四/帙/

/大/法炬/陀羅尼/經/二十/卷/　/二/帙/　/隋/天竺/三藏/闍那崛多/等/譯/
/大/威德/陀羅尼/經/二十/卷/　/二/帙/　/隋/天竺/三藏/闍那崛多/等/譯/
/佛/名/經/十二/卷/(/或/十三/卷/)/　/元魏/天竺/三藏/菩提流支/譯/
/三/劫/三千/佛/名/經/三/卷/
/過去/莊嚴/劫/千/佛/名/經/上/卷/。/現在/賢劫/千/佛/名/經/中/卷/。/未來/星宿/劫/千/佛/名/經/下/卷/失/譯/。/拾/遺編/入/今/附/梁錄/。/
/上/二/經/十五/卷/二/帙/。/
/其/三/劫/佛/名/出/長房/入/藏/錄/中/合/成/一/部/其中/賢劫/佛/名/出/賢劫/經/中/。/合/為/重/譯/。/今/以/上下/佛/名/是/其/單本/。/以/類/相/從/編/之/於/此/。/
/五千五百/佛/名/經/八卷/　/隋/天竺/三藏/闍那崛多/等/譯/
/不思議/功德/諸/佛/所/護念/經/二/卷/(/云/出/眾/經/目錄/或/四/卷/)/　/曹/魏代/失譯/三藏/名/拾/遺編/入/
/上/二/經/十/卷/同/帙/(/其/不思議/功德/經/大周錄/云/與/不思議/功德/菩薩/所/問/經/等/同/本/者/誤/也/)/。/
/華/手/經/十三/卷/(/一/名/攝/諸/善根/經/或/十一/十二/一/帙/)/　/姚秦/三藏/鳩摩羅什/譯/
/大/方等/陀羅尼/經/四/卷/(/一/名/方等檀/特陀羅尼/經/)/　/北涼/沙門/法/眾/於/高昌郡/譯/(/出/寶/唱/錄/)/
/僧伽吒/經/四/卷/　/元魏/優禪尼/國王/子月/婆首那/譯/
力/莊嚴/三昧/經/三/卷/　/隋/天竺/三藏/那連提耶舍/譯/
/大方廣/圓覺/修多羅/了義/經/一/卷/　/大唐/罽賓/沙門/佛陀多羅/譯/　/拾/遺編/入/
/上/四/經/十二/卷/同/帙/。/
/觀/佛/三昧/海/經/十/卷/(/或/八/卷/一/帙/或/無/海/字/)/　/東晉/天竺/三藏/佛陀跋陀羅/譯/(/右/此/觀/佛/三昧/經/大/周錄/云/宋/永/初/年/求那跋陀羅/譯/出/內典錄/者/謹/按/內/典錄/云/是/東晉/覺賢/所/譯/非/宋代/功德/賢/周錄/誤/也/又/云/與/後秦/羅什/所/譯/單卷/觀/佛/三昧/經/同/本/編/為/重/譯/今/以/什公/譯/者/久/闕/其/本/卷/數/全/殊/不可/懸/配/今/依/諸/舊/錄/編/單/本/內/)/
/大/方便/佛/報/恩/經/七/卷/　/失譯/　/在/後漢/錄/
/菩薩/本/業/經/三/卷/　/失譯/　/今/附/東晉/拾遺/編/入/
/上/二/經/十/卷/同/帙/(/按/大/周錄/中/其/七/卷/報恩經/云/漢代/所/譯/單卷/大方便/報恩/經/同/本/其/三/卷/菩薩/本行/經/云/與/西晉/聶道/真/所/譯/單卷/菩薩/本行/經/同/本/今/以/單/卷/報/恩/及/本行/二/經/先/所/闕/本/卷/數/全/殊/不可/懸/配/今/依/諸/舊/錄/編/單/本/內/)/。/
/法/集/經/六/卷/或/七/卷/　/元魏/天竺/三藏/菩提流支/譯/
/觀察/諸/法行/經/四/卷/　/隋/天竺/三藏/闍那崛多/等/譯/
/上/二/經/十/卷/同/帙/。/
/菩薩/處/胎/經/五/卷/(/亦/直/云/胎/經/或/八/卷/)/　/姚/秦/涼州/沙門/竺佛念/譯/
/弘道/廣/顯/三昧/經/四/卷/(/或/無/三昧/字/亦/名/阿耨達/龍王/經/亦/名/入/金剛門/定/意/經/凡/十二/品/)/　/西晉/三藏/竺法護/譯/
/右/一/經/仁/壽/大/周等錄/皆/云/與/阿耨達/龍王/經/同/本/異/譯/二/經/俱/云/竺法護/出/編/為/重/譯/(/按/僧/祐錄/。/竺法護/所/出/但/有/阿耨達/經/二/卷/。/下/注/云/一/名/弘道/廣/顯/三昧/經/。/長/房/錄/中/竺法護/所/譯/有/弘道/廣/顯/三昧/經/二/卷/。/下/注/云/亦/名/阿耨達/請/佛經/。/唐/內/典錄/護公/所/譯/雙載/二/經/。/又/長/房/內/典/二/錄/。/西晉/失譯/復/有/阿耨達/龍王/經/一/卷/。/今/對/勘/二/經/。/文/並/無異/。/但/以/立/名/多/種/。/致使/群/錄/差殊/。/或/有/雙/載/二/經/。/或/有/互顯/名/目/。/時/無/悟/者/。/流/濫/日/深/。/今/一/廢/一/存/。/庶/無/謬失/。/但/留/一/本/。/編入/單本/)/。/
/施/燈/功德/經/一/卷/一/名/然燈經/　/高/齊/天竺/三藏/那連提耶舍/譯/
/上/三/經/十/卷/同/帙/。/
央/崛/魔羅/經/四/卷/　/宋/天竺/三藏/求那跋陀羅/譯/(/右/此/央崛魔羅/經/大周錄/云/與/竺法護/譯/指髻/等/七/經/同/本/異/譯/者/誤/也/不可/以/名/目/似/同/懸/即/配/為/重/譯/謹按/隋/錄/其/指髻/經/出/增/一/阿含/中/鴦崛侮/過/等/六經/從/大集/經/抄/出/既/非/同/本/異譯/依舊/編/在/單本/)/
/無有/菩薩/經/四/卷/　/隋/天竺/三藏/闍那崛多/等/譯/　/出/內/典錄/
/明度/五十/挍計/經/二/卷/(/或/無/明度/字/或/無/五十/字/)/　/後漢/安息/三藏/安世高/譯/
/上/三/經/十/卷/同/帙/。/
/中陰/經/二/卷/　/姚/秦/涼州/沙門/竺佛念/譯/
/大法鼓/經/二/卷/　/宋/天竺/三藏/求那跋陀羅/譯/
/文殊師利/問/經/二/卷/(/亦/直/云/文殊/問/經/)/　/梁/扶南/三藏/僧伽婆羅/譯/
月/上女/經/二/卷/(/維摩詰/之/女/)/　/隋/天竺/三藏/闍那崛多/等/譯/
/大方廣/如來/祕密藏經/二/卷/　/失譯/　/今/附/秦錄/
/上/五/經/十/卷/同/帙/(/其/大方廣/如來/祕密藏/經/大/周/云/與/大方等/如來藏/經/同/本/異/譯/今/尋/文/理/義/旨/懸/殊/故/為/單/本/)/。/
/大乘/密嚴經/三/卷/　/大唐/中/天竺/三藏/地婆訶羅/譯/(/出/大/周錄/)/
/新譯/密嚴經/三/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/右/二/經/同/本/異/譯/。/
/占察/善惡/業報/經/二/卷/(/亦/名/大乘/實義/經/云/出/六根/聚/經/)/　/外國/沙門/菩提/登/譯/(/莫/知/年/代/出/大/周錄/今/附/隋錄/)/
/蓮華/面/經/二/卷/　/隋/天竺/三藏/那連提耶舍/譯/
/上/四/經/十/卷/同/帙/。/
/文殊師利/問/菩薩/署/經/一/卷/　/(/一/名/問/署/經/)/　/後漢/月支/三藏/支婁迦讖/譯/　/拾/遺編/入/
/大乘/造像/功德/經/二/卷/或/一/卷/　/大唐/天后/代/于闐/三藏/提雲般若/譯/(/出/大/周錄/其/大乘/造像/功德/經/大周錄/云/與/造立/形像/福報/經/同/本/異/譯/者/誤/也/文意/既/殊/故/為/單/譯/)/
/廣大/寶/樓閣/善住/祕密/陀羅尼/經/　/(/三/卷/)/　/大唐/南/天竺/三藏/菩提流志/譯/　/新編/入/錄/
/大/寶/廣博/樓閣/經/三/卷/(/經/內/題/云/大/寶/廣博/樓閣/善住/祕密/陀羅尼/經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/上/四/經/九/卷/同/帙/。/
/一/字/佛頂/輪王/經/五卷/(/亦/名/五佛頂經/或/四/卷/)/　/大唐/南/天竺/三藏/菩提流志/譯/　/新編/入/錄/
/一/字/頂輪王/瑜伽/經/一/卷/(/經/內/題/云/瑜伽/訖/沙羅/烏瑟尼沙訖羅/真言/安/但/那儀/則/一/字/頂輪王/伽經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/一/字/頂輪王/念/誦/儀軌/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金輪王/佛/頂略/念/誦/法/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/大陀羅尼末法/中/一/字/心/呪/經/一/卷/　/大唐/北/天竺/三藏/寶/思惟/譯/　/新編/入/錄/
/上/五/經/九/卷/同/帙/。/
/大/佛頂/如來/密/因/修證/了義/諸/菩薩/萬/行/首楞嚴經/十/卷/(/一/帙/)/　/大唐/中/天竺/三藏/般剌蜜/帝/於/廣州/譯/　/新編/入/錄/
/大/毘盧遮那/成佛/神變/加持/經/七/卷/　/大唐/中/天竺/三藏/輸波迦羅/共/沙門/一行/譯/　/新編/入/錄/
/金剛/頂/經/瑜伽/修習/毘盧遮那/三麼地/法/一/卷/　/南/天竺/三藏/沙門/金剛智/譯/　/貞元/新/入/目錄/
/大/毘盧遮那/成佛/神變/加持/經略/示/七/支/念/誦/隨/行/法/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/大/日/經/略/攝/念/誦/隨/行/法/一/卷/(/亦/名/五支/略/念/誦/要/行/法/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/不/空/羂/索/毘盧遮那/佛/大/灌頂/光/真言/一/卷/(/出/不/空/羂/索/經/二十八/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/上/五/經/十一/卷/同/帙/。/
/蘇婆/呼/童子/經/三/卷/(/或/云/蘇婆/呼/律/或/二/卷/)/　/大唐/天竺/三藏/輸波迦羅/譯/(/新編/入/錄/)/
/蘇悉地/羯羅/經/三/卷/　/大唐/中/天竺/三藏/輸波迦羅/譯/　/新編/入/錄/
/牟梨/曼陀羅/呪/經/一/卷/　/或/無/經/字/　/失譯/　/今/附/梁錄/
/大/威力/烏樞瑟摩明王/經/二/卷/(/或/三/卷/)/　/大興善寺/三藏/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/穢跡/金剛/說/神通/大/滿/陀羅尼/法/術/靈要/門/一/卷/　/北/天竺/三藏/無能勝/譯/　/貞元/新/入/目錄/
/穢跡/金剛法/禁百/變/法/一/卷/　/北/天竺/三藏/沙門/無能勝/譯/　/貞元/新/入/目錄/
/上/六經/十一/卷/同/帙/。/
/大/威怒/烏蒭瑟摩儀/軌/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/聖迦/抳/忿怒/金剛/童子/菩薩/成就/儀軌/三/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/瑜伽/中/略/出/念/誦/法/四/卷/亦/云/經/　/大唐/南/天竺/三藏/金剛智/譯/　/新編/入/錄/
/金剛/頂/瑜伽/真實/大/教/王/經/三/卷/(/經/內/題/云/金剛/頂/一切/如來/實/證/大/教/王/經/)/　/大興善寺/三藏/沙門/不空/奉詔/譯/　/貞元/新/入/目錄/
/上/四/經/十一/卷/同/帙/。/
/金剛/頂/瑜伽/三十七/尊/分別/聖位/法門/一/卷/(/并/序/經/中/云/修證/法門/序/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/瑜伽/三十七/尊/經/一/卷/(/經/內/題/云/金剛界/大/道場/毘盧遮那/如來/內/證/智/眷屬/法身/異/名/佛/最上/乘/三摩地/禮/懺/文/)/　/大興善寺/三藏/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/瑜伽/五/祕密/修行/儀軌/一/卷/
/金剛/頂/勝/初/瑜伽/經/中/略/出/大/樂/金剛/薩埵/念/誦儀/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/勝/初/瑜伽/普賢/菩薩/念/誦/法/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/瑜伽/護/摩儀/一/卷/(/經/內/云/儀軌/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/瑜伽/十八/會/指/歸/一/卷/(/經/內/略/無/十八/字/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/普賢/金剛/薩埵/念/誦/法/一/卷/　/經/內/云/瑜伽/念/誦/儀軌/　/大興善寺/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/大樂/金剛薩埵/修行/成就/儀軌/一/卷/(/出/吉祥/勝/初/教/王/瑜伽/經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/降/三世/大/儀軌/一/卷/(/經/內/題/云/金剛/頂/降/三世/大儀/軌法/中/觀自在/菩薩/心/真言/一切/如來/蓮華/大/曼荼羅品/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/瑜伽/降/三世/成就/極/深密/門/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/手/光明/灌頂/經/一/卷/(/最勝王/即/聖/無/動/尊/大/威怒/王/念/誦/儀軌法品/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/上/十三/經/十三/卷/同/帙/(/欠/一/卷/無/欠/者/)/。/
/七佛/所/說/神呪/經/四/卷/(/或/無/所/說/字/)/　/晉代/譯失/三藏/名/　/今/附/東晉/錄/(/右/七/佛/神呪/經/大周錄/中/編/為/重/譯/云/與/吳代/外國/優婆塞/支謙/所/譯/單本/七/佛/神呪/經/同/本/今/以/單/卷/經文/闕/其/本/卷/數/復/殊/不可/懸/配/今/依/舊/錄/編/單/本/內/)/
/大/吉/義/神/呪/經/二/卷/或/四/卷/　/元魏/昭/玄統/沙門/釋曇曜/譯/　/出/法/上錄/
/文殊師利/寶藏/陀羅尼/經/一/卷/　/大唐/南/天竺/三藏/菩提流志/譯/　/新編/入/錄/
/金剛/光焰/止/風雨/陀羅尼/經/一/卷/　/大唐/南/天竺/三藏/菩提流志/譯/　/新編/入/錄/
/阿吒婆拘/鬼神/大將/上/佛/陀羅尼/經/一/卷/　/失譯/　/拾遺/編入/　/今/附/晉錄/
/阿彌陀鼓/音聲/王/陀羅尼/經/一/卷/　/失譯/　/拾遺/編入/　/今/附/梁錄/
/大/普賢/陀羅尼/經/一/卷/　/失譯/　/拾遺/編入/　/今/附/梁錄/
/大/七寶/陀羅尼/經/一/卷/　/失譯/　/拾遺/編入/　/今/附/梁錄/
/六/字/大陀羅尼/經/一/卷/　/失譯/　/拾遺/編入/　/今/附/梁錄/
/安宅/神呪/經/一/卷/　/後漢/失譯/
/摩尼羅亶/經/一/卷/　/東晉/西域/沙門/竺曇無蘭/譯/　/拾/遺編/入/
/玄師/颰陀/所/說/神呪/經/一/卷/(/錄/云/幻師/無/所/說/字/)/　/東晉/西域/沙門/竺曇無蘭/譯/　/拾/遺編/入/
/護/諸/童子/陀羅尼/呪/經/一/卷/　/元魏/天竺/三藏/菩提留支/譯/
/諸/佛心/陀羅尼/經/一/卷/　/大唐/三藏/玄奘/譯/　/出/內/典錄/
/拔濟/苦難/陀羅尼/經/一/卷/　/大唐/三藏/玄奘/譯/　/出/內/典錄/
/八/名/普密陀羅尼/經/一/卷/　/大唐/三藏/玄奘/譯/　/出/內/典錄/
/持/世陀羅尼/經/一/卷/　/大唐/三藏/玄奘/譯/　/出/內/典錄/
/六門/陀羅尼/經/一/卷/　/大唐/三藏/玄奘/譯/　/出/內/典錄/
/清淨/觀世音/普賢/陀羅尼/經/一/卷/　/大唐/總持寺/沙門/釋智通/譯/　/出/大/周錄/
/上/十九/經/二十三/卷/同/帙/。/
/觀自在/菩薩/最勝/明/王/心/經/二/卷/(/經/內/題/云/金剛/恐怖/集會/方廣/儀軌/觀自在/菩薩/三世/最勝/心王/經/序/品/第一/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/聖觀/自在/菩薩/心/真言/觀行/儀軌/一/卷/(/經/內/題/云/瑜伽/觀/行/儀軌/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/觀/自在/大悲/成就/瑜伽/蓮華/部/念/誦/法門/一/卷/(/經/內/亦/名/成就/大悲/觀自在/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/葉/衣/觀/自在/菩薩/陀羅尼/經/一/卷/(/經/內/略/無/陀羅尼/字/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/瑜伽/蓮華/部/念/誦/法/一/卷/　/大興善寺/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/金剛/頂/蓮華/部/心念/誦/法/一/卷/(/經/內/題/云/念/誦/儀軌/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/不/動/使者/陀羅尼/祕密/法/一/卷/　/南/天竺國/三藏/沙門/金剛智/譯/　/貞元/新/入/目錄/
/底/哩/三昧/耶經/一/卷/(/經/內/題/云/底/哩/三昧/耶/不/動/使者/念/誦/法/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/智/炬/陀羅尼/經/一/卷/　/大唐/天后/代/于闐/三藏/提雲般若/譯/　/出/大/周錄/
/諸/佛/集會/陀羅尼/經/一/卷/　/大唐/天后/代/于闐/三藏/提雲般若/譯/　/出/大/周錄/
/隨/求/即/得/大/自在/陀羅尼/神/呪/經/一/卷/　/大唐/天后/代/北/天竺/三藏/寶/思惟/譯/　/出/大/周錄/
/普遍/光明/大/隨/求/陀羅尼/經/二/卷/(/經/內/題/云/普遍/光明/清淨/熾盛/如意/寶/印/心/無/能/勝/大/明/王/大/隨/求/陀羅尼/經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/百千/印/陀羅尼/經/一/卷/　/大唐/天后/代/于闐/三藏/實叉難陀/譯/　/新編/入/錄/
/上/十四/經/十五/卷/同/帙/。/
/救面/燃/餓鬼/陀羅尼/神/呪/經/一/卷/(/亦/云/施/餓鬼/呪/經/後/兼/有/施/水/呪/)/　/大唐/天后/代/于闐/三藏/實叉難陀/譯/　/新編/入/錄/
/施/焰/口/餓鬼/陀羅尼/經/一/卷/(/經/內/題/云/佛/說/救拔/燄口/餓鬼/陀羅尼/經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/莊嚴王/陀羅尼/呪/經/一/卷/　/大唐天/后代/三藏/義淨/譯/　/新編/入/錄/
/香/王/菩薩/陀羅尼/呪/經/一/卷/　/大唐/三藏/義淨/譯/　/新編/入/錄/
/一切/功德/莊嚴/王/經/一/卷/　/大唐/三藏/義淨/譯/　/新編/入/錄/
/拔除/罪障/呪王/經/一/卷/　/大唐/三藏/義淨/譯/　/新編/入/錄/
/善夜/經/一/卷/　/大唐天/后代/三藏/義淨/譯/　/新編/入/錄/
/虛空/藏/菩薩/能/滿/諸/願/最勝/心/陀羅尼/求/聞/持/法/一/卷/　/出/成就/一切/義/品/　/大唐/中/天竺/三藏/輸波迦羅/譯/　/新編/入/錄/
/金剛/頂/經/曼殊室利/菩薩/五/字/心陀羅尼/品/一/卷/　/大唐/南/天竺/三藏/金剛智/譯/　/新編/入/錄/
/金剛王/菩薩/念/誦/法/一/卷/(/經/內/云/祕密/念/誦儀/軌/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/觀/自在/如意輪/菩薩/瑜伽/法要/一/卷/　/大唐/南/天竺/三藏/金剛智/譯/(/新編/入/錄/)/
/(/右/虛空藏/等/三/經/及/前/四/卷/瑜伽/並/出/金剛/頂/經/彼/經/梵本/有/十萬/頌/此/之/四/經/略/要/抄/譯/非/全部/也/)/。/
/觀自在/菩薩/如意輪/瑜伽/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/如/意/輪/念/誦/法/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/佛地/經/一/卷/　/大唐/三藏/玄奘/譯/(/出/內典錄/有/論/七/卷/釋/)/
/佛/垂/般涅槃/略說/教誡/經/一/卷/(/亦/云/佛/臨/般/一/名/遺教經/)/　/姚秦/三藏/鳩摩羅什/譯/　/有/釋/論/一/卷/(/右/此/遺教經/舊錄/所/載/多/在/小乘/律/中/或/編/小乘/經/內/今/以/真諦法師/譯/遺教/論/彼/中/解釋/多/約/大乘/小乘/不/顯/故/移/編/此/)/
/出生/菩提心/經/一/卷/　/隋/天竺/三藏/闍那崛多/等/譯/
/佛/印/三昧/經/一/卷/　/後漢/安息/三藏/安世高/譯/　/拾/遺編/入/
/文殊師利/般涅槃/經/一/卷/　/西晉/居士/聶道真/譯/　/拾/遺編/入/
/異/出/菩薩/本起/經/一/卷/　/或/無/起/字/　/西晉/居士/聶道真/譯/　/拾/遺編/入/
/千/佛/因緣/經/一/卷/　/姚秦/三藏/鳩摩羅什/譯/　/出/法/上錄/
/賢首/經/一/卷/(/一/名/賢首夫人/經/)/　/乞/伏/秦/沙門/釋聖堅/譯/
月/明/菩薩/經/一/卷/(/或/云/月明/童子/或/云/月/明/童男/)/　/吳/月支/優婆塞/支謙/譯/(/右/此/月/明/菩薩/經/大周錄/中/編/為/重/譯/云/與/月光/童子/經/等/同/本/者/誤/也/文意/全/異/故/為/單/譯/)/
/心/明/經/一/卷/(/一/名/心/明/女/梵志/婦/飯/汁/施/經/)/　/西晉/三藏/竺法護/譯/
/滅/十方/冥/經/一/卷/(/或/云/十/滅/冥/經/)/　/西晉/三藏/竺法護/譯/
/鹿/母/經/一/卷/　/西晉/三藏/竺法護/譯/
/(/右/群/錄/中/更/有/鹿子/經/一/卷/云/是/吳代/外國/優婆塞/支謙/所/譯/即/與/前/鹿/母/經/文句/全/同/但/立/名/殊/故/不/雙/出/)/。/
/魔逆/經/一/卷/　/西晉/三藏/竺法護/譯/
/上/二十六經/二十六/卷/同/帙/。/
/德/光/太子/經/一/卷/(/一/名/賴吒和羅/所/問/光德/太子/經/)/　/西晉/三藏/竺法護/譯/
/(/右/光/德/太子/經/大周錄/中/編/為/重/譯/云/與/須賴經/等/同/本/異/譯/者/誤/也/文意/既/異/故/入/單/本/)/。/
/大意/經/一/卷/　/宋/天竺/三藏/求那跋陀羅/譯/
/堅固女/經/一/卷/(/一/名/牢固女/經/)/　/隋/天竺/三藏/那連提耶舍/譯/
/商主/天子/所/問/經/一/卷/(/或/無/所/問/字/)/　/隋/天竺/三藏/闍那崛多/等/譯/
/諸/法/最上/王/經/一/卷/　/隋/天竺/三藏/闍那崛多/等/譯/
/師子/莊嚴王/菩薩/請問/經/一/卷/(/一/名/八曼荼羅經/)/　/大唐/天竺/三藏/那提/譯/(/出/大/周錄/)/
/佛/為/優填王/說/王法/政論/經/一/卷/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/離垢/慧/菩薩/所/問/禮/佛法/經/一/卷/　/大唐/天竺/三藏/那提/譯/　/出/大/周錄/　/拾/遺編/入/
/受持/七佛/名號/所/生/功德/經/一/卷/　/大唐/三藏/玄奘/譯/　/出/內/典錄/
/佛/臨/涅槃/記/法/住/經/一/卷/(/或/加/般字/)/　/大唐/三藏/玄奘/譯/　/出/翻/經/圖/
/寂照/神變/三摩地/經/一/卷/　/大唐/三藏/玄奘/譯/　/出/翻/經/圖/
/差摩婆帝/受/記/經/一/卷/　/元魏/天竺/三藏/菩提留支/譯/
/不/增/不/減/經/一/卷/　/或/云/二/卷/者/誤/　/元魏/天竺/三藏/菩提留支/譯/
/造/塔/功德/經/一/卷/　/大唐/中/天竺/三藏/地婆訶羅/譯/　/出/大/周錄/　/拾/遺編/入/
/右繞/佛塔/功德/經/一/卷/　/亦/云/遶/塔/功德/　/大唐/天后/代/于闐/三藏/實叉難陀/譯/　/新編/入/錄/
/大乘/四/法/經/一/卷/　/大唐/天后/代/于闐/三藏/實叉難陀/譯/　/新編/入/錄/
/有德女/所/問/大乘經/一/卷/(/第三/譯/與/梵女/守/意/經/同/本/新/勘/出/)/　/大唐/天后/代/天竺/三藏/菩提流支/譯/　/出/大/周錄/
/大乘/流轉/諸/有/經/一/卷/　/大唐天/后代/三藏/義淨/譯/　/新編/入/錄/
妙色王/因緣/一/卷/　/大唐天/后代/三藏/義淨/譯/　/新編/入/錄/
/佛/為/海龍王/說/法印/經/一/卷/　/大唐/三藏/義淨/譯/　/新編/入/錄/
/師子/素馱娑王/斷/害/經/一/卷/　/大唐/至/相寺/沙門/釋智嚴/譯/　/新編/入/錄/
/般泥洹/後/灌/臘/經/一/卷/(/一/名/四輩/灌/臘/經/亦/直/云/灌/臘/經/)/　/西晉/三藏/竺法護/譯/
/(/右/此/灌/臘/經/大周錄/等/皆/為/重/譯/云/與/盂蘭盆經/等/同/本/異/譯/者/誤/也/今/尋/文/異/故/為/單/本/)/。/
/八/部/佛/名/經/一/卷/　/亦/云/入/佛經/　/元魏/婆羅門/瞿曇/般若/流支/譯/
/上/二十二經/二十三/卷/同/帙/。/
/(/其/八/部/佛/名/經/大周錄/云/與/八/吉祥/呪經/等/同/本/異/譯/者/誤/也/八/數/雖/同/說/處/全/異/所/為/復/別/故/為/單/本/)/。/
/菩薩/內/習/六波羅蜜/經/一/卷/(/或/云/六波羅蜜/經/安公/云/出/方等/部/)/　/後漢/臨/淮/沙門/嚴佛調/譯/　/拾/遺編/入/
/大乘/理/趣/六波羅蜜多/經/十/卷/　/罽賓國/三藏/賜紫/沙門/般若/奉詔/譯/
/大/花/嚴/長者/問/佛/那羅延力/經/一/卷/　/罽賓國/三藏/賜紫/沙門/般若/譯/　/貞元/新/入/目錄/
/上/三/經/十二/卷/同/帙/。/
/大乘/本生/心地/觀/經/八/卷/　/大唐/罽賓/三藏/般若/譯/
/洛京/魏府/已來/並/入/貞元/目/內/　/此/經/一/帙/
/菩薩/投身/餓/虎/起/塔/因緣/經/一/卷/(/僧祐/錄/云/以/身/施/餓/虎/經/)/　/北涼/高昌/沙門/釋法盛/譯/　/出/經/後/記/
/金剛三昧/本性/清淨/不/壞/不/滅/經/一/卷/(/亦/名/金剛/清淨/經/)/　/新/為/失/譯/　/附/三秦/錄/
/師子/月/佛/本性/經/一/卷/(/新/為/失譯/附/三秦/錄/)/
/(/右/金剛/清淨/經/群/錄/並/云/吳代/外國/優婆塞/支謙/譯/後漢/失譯/復/有/其/名/師子月/佛經/群/錄/並/云/西晉/三藏/竺法護/譯/今/詳/二/經/文句/並/非/謙護/所/翻/似/是/秦梁/已來/什公/等/譯/)/。/
/長者/法志/妻/經/一/卷/　/失譯/(/安公/涼土/異/經/錄/中/有/名/今/亦/附/涼錄/)/
薩羅國/經/一/卷/(/或/云/薩羅國/王/經/)/　/失譯/　/今/附/東晉/錄
/(/右/二/經法/上/錄/中/並/云/姚秦/三藏/鳩摩羅什/譯/今/詳/二/經/文句/並/非/什公/所/翻/似/是/晉/魏代/其/法/志/妻/經/安公/梁土/異/經/錄/中/先/有/名/今/亦/附/涼錄/薩羅國/經/附/於/晉錄/)/。/
/十/吉祥/經/一/卷/　/失譯/　/今/附/秦/錄/
/吉祥/天女/十二/名號/經/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/大/吉祥/天女/經/一/卷/(/經/內/題/云/佛/說/大/吉祥/天女/十二/契/一百八/名/無垢/大乘經/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/長者/女/菴提遮/師子/義/經/一/卷/　/失譯/　/今/附/梁錄/　/拾/遺編/入/
/一切智/光明/仙人/慈心/因緣/不/食/肉/經/一/卷/　/失譯/　/今/附/秦錄/
/金剛三昧/經/二/卷/(/或/一/卷/)/　/北涼/失譯/　/拾/遺編/入/
/法/滅盡/經/一/卷/　/僧祐/錄/中/失譯/　/今/附/宋錄/
/甚深/大/迴向/經/一/卷/　/僧祐/錄/中/失譯/　/今/附/宋錄/
/天王/太子/辟羅經/一/卷/(/或/無/天王/字/亦/云/辟羅/)/僧祐/錄/云/安公/關中異/譯/　/拾遺/編入/　/今/附/秦錄/
/優婆夷/淨/行/法門/經/二/卷/(/亦/直/云/淨/行/經/或/無/經/字/)/僧祐/錄/云/安公/涼土/異/經/　/今/附/涼錄/
/八/大人/覺/經/一/卷/　/後漢/安息/三藏/安世高/譯/　/出/寶/唱/錄/
/三/品/弟子/經/一/卷/　/亦/云/弟子/學/有/三/輩/經/　/吳/月支/優婆塞/支謙/譯/
/四輩/經/一/卷/　/或/云/四輩/弟子/經/。/亦/云/四輩/學/經/　/西晉/三藏/竺法護/譯/　/出/法/上錄/
/當來/變/經/一/卷/　/或/云/當來/變/識/經/　/西晉/三藏/竺法護/譯/
/過去/佛/分衛/經/一/卷/　/或/云/過世/　/西晉/三藏/竺法護/譯/
/十二/頭陀經/一/卷/　/一/名/沙門/頭陀經/　/宋/天竺/三藏/求那跋陀羅/譯/
/樹提伽/經/一/卷/　/宋/天竺/三藏/求那跋陀羅/譯/
/長壽王/經/一/卷/　/僧祐/錄/云/安公/失譯/　/今/附/西晉/錄
/(/右/此/長壽王/經/等/云/出/阿含/經/謹/撿/四/阿含/內/並/無/此/經/雖/增/一/第十六/中/有/長壽王/緣起/文意/全/異/乃/此/大乘/故/編/於/此/)/。/
/法/常/住/經/一/卷/　/僧祐/錄/云/安公/失譯經/　/今/附/西晉/錄
/上/二十四/經/二十六/卷/同/帙/(/今/撿/尋/文理/多/涉/大乘/編/在/小乘/至/理/故/編/移/於/此/)/。//菩薩/調伏藏/
/二十七部/五十五/卷/五/帙/
/夫/戒/者/。/防/患/之/總/名/也/。/菩薩/淨戒/唯/禁/於/心/。/聲聞/律儀/則/防/身/語/故/有/託/緣/興/過/聚/徒/訶/結/。/菩薩/大人/都/無/此/事/。/佛/直/為/說/令/使/遵行/。/既/無/犯/制/之/由/。/故/闕/訶結/之/事/。/諸/大乘經/明/學處/者/。/摭/之/於/此/為/菩薩/調伏藏/云/。/

/菩薩地/持/經/十/卷/(/或/名/地持論/或/八/卷/一/帙/)/　/北涼/天竺/三藏/曇無懺/於/姑臧/譯/
/(/右/一/經/初/有/歸/敬/頌/出/瑜伽/論/本/地/分/中/菩薩地/。/昔/高/齊昭/玄統/沙門法/上/答/高/句/麗/沙門/云/。/地/持/是/阿僧佉/比丘/從/彌勒/受/得/。/阿僧佉/者/即/無著/菩薩/是/也/。/又/按/梁/沙門/僧/祐/地/持/記/云/。/菩薩地/持/經/八/卷/有/二十七品/分/為/三/段/。/第一/段/十八/品/。/第二/段/四/品/。/第三/段/五/品/。/文/不/出/有/異/名/而今/此/本/或/題/云/菩薩地/經/。/今/撿/尋/經/末/亦/有/多/名/。/文/又/云/名為/菩薩地/。/名為/菩薩/藏/摩得勒/。/名/摩訶衍/攝/。/名/不/壞/顯示/。/名/無/障礙/清淨/智/根本/。/祐/云/不/出/異/名/者/不然/。/又/撿/群/錄/。/曇無懺/所/譯/別/存/菩薩/戒/經/。/或/云/菩薩地/經/者/誤/也/)/。/
/菩薩/善/戒/經/九/卷/(/一/名/菩薩地/或/十/卷/)/　/宋/罽賓/三藏/求那跋摩/等/譯/
/(/右/一/經/群/錄/皆/云/與/地/持/經/同/本/異/譯/。/今/詳/文/理/非/不/差/殊/。/其/善/戒/經/前/有/序/品/。/後/有/奉行/。/地/持/經/並/無/。/其/地/持戒/品/中/有/受/菩薩/戒文/及/菩薩/戒本/。/善/戒/經/即/無/。/自餘/之/外/。/文意/大/同/。/地/持/復/出/瑜伽/。/諸/錄/或/編入論/。/既/有/差殊/。/未/敢/為/定/。/又/按/梁/沙門/僧祐/菩薩/善/戒/經/記/云/。/此/名/善/戒/。/名/菩薩地/。/名/菩薩/毘尼/摩夷/。/名/如來藏/。/名/一切/善法/根本/。/名/安樂國/。/名/諸/波羅蜜/聚/。/凡/有/七/名/。/第一/卷/先/出/優波離/問/受/戒法/。/第二/卷/始/方/有/題/如是我聞/。/次第/列/品/乃/有/三十/。/復/有/別/本/題/為/菩薩地/經/。/今/按/尋/經/本/與/祐/記/不/同/。/經/初/即/有/如是我聞/。/而/無/優波離/問/受/戒法/。/但/有/九/卷/其/優波離/問/受/戒法/即/後/單/卷/菩薩/善/戒/經/是/。/若/將/此/為/初/卷/。/即/與/祐記/符同/。/然/此/地/持/經/本/離/之/已/久/。/乍/合/成/十/卷/或/恐/生/疑/。/此/善/戒/經/亦/同/地/持/作/其/三/段/。/第一/段/名/菩薩地/有/二十/品/。/第二/段/名/如/住/有/四/品/。/第三/段/名/畢竟地/有/六/品/。/祐/云/次第/列/品/者/。/恐/尋/之/未/審/)/。/
/淨/業障/經/一/卷/　/失譯/　/今/附/秦錄/　/單/本/
/上/二/經/十/卷/同/帙/(/其/淨/業障/經法/上/錄/云/竺法護/譯/詳/其/文句/與/護公/譯經/意/勢/全/異/故/為/失/譯/)/。/
/優婆塞/戒/經/七/卷/(/其/在家/菩薩/戒/或/五/或/六/或/七/)/　/北涼/天竺/三藏/曇無懺/於/姑臧/譯/　/單/本/
/梵網/經/二/卷/　/姚秦/三藏/鳩摩羅什/譯/第二/譯/前/本/闕/
/受/十善/戒/經/一/卷/　/後漢/失譯/　/拾遺/編入/　/單/本/
/受/菩提心/戒儀/一/卷/(/經/內/題/云/最上/乘教/受戒/懺悔/文/普賢/瑜伽/阿闍梨/集/)/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/上/四/經/十一/卷/同/帙/。/
/菩薩/瓔珞/本/業/經/二/卷/(/或/無/菩薩/字/新編/為/律/)/　/姚/秦/涼州/沙門/竺佛念/譯/　/第一/譯/　/三/譯/二/闕/
/佛/藏/經/四/卷/(/一/名/選擇/諸/法/經/或/二/卷/或/三/卷/)/　/姚秦/三藏/鳩摩羅什/譯/　/單/本/
/菩薩/戒本/一/卷/(/出/地/持戒/品/中/慈氏/菩薩/說/)/　/北涼/天竺/三藏/曇無讖/於/姑臧/譯/　/拾遺/編入/　/第二/譯/
/菩薩/戒本/一/卷/(/出/瑜伽/論/本/地/分/中/菩薩地/彌勒/菩薩/說/)/　/三藏/玄奘/譯/　/出/內典錄/　/第三/譯/
/右/二/經/同/本/異/譯/(/前後/三/譯/一/譯/本闕/)/菩薩/戒/羯磨/文/一/卷/(/出/瑜伽/論/本/地/分/中/菩薩地/彌勒/菩薩/說/)/。//　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/菩薩/善/戒/經/一/卷/(/優婆離/問/菩薩/受/戒法/)/　/宋/罽賓/三藏/求那跋摩/譯/　/出/法/唱/錄/　/單/本/
/上/六經/十/卷/同/帙/。/
/菩薩/內/戒/經/一/卷/　/宋/罽賓/三藏/求那跋摩/譯/　/出/法/上/錄/　/單/本/
/優婆塞/五戒/威儀/經/一/卷/　/宋/罽賓/三藏/求那跋摩/譯/
/(/右/此/優婆塞/五戒/威儀/經/群/錄/編/在/小乘/律/中/者/誤/也/初/是/菩薩/戒本/後/是/受/菩薩/戒文/及/捨/懺法/等/既/非/小乘/故/移/編/此/)/。/
/文殊師利/淨/律/經/一/卷/(/或/直/云/淨/律/經/)/　/西晉/三藏/竺法護/譯/　/第一/譯/
/清淨/毘尼/方廣/經/一/卷/　/姚秦/三藏/鳩摩羅什/譯/　/出/法/上/錄/　/第三/譯/
寂/調音/所/問/經/一/卷/(/一/名/如來/所/說/清淨/調伏/經/)/　/宋/沙門/釋法海/譯/　/第四/譯/
/右/三/經/同/本/異/譯/(/前後/四譯一/譯/闕本/)/。/
/大乘/三聚/懺悔/經/一/卷/　/隋/天竺/三藏/闍那崛多/等/譯/　/出/內典錄/　/單/本/
/菩薩/五/法/懺悔/文/一/卷/(/或/云/菩薩/五/法/懺悔/經失/譯/)/今/附/梁錄/　/單/本/
/菩薩/藏經/一/卷/　/梁/扶南/三藏/僧伽婆羅/譯/　/單/本/
/三/曼陀/颰陀羅/菩薩/經/一/卷/　/西晉/清信士/聶道真/譯/　/單/本/
/菩薩/受/齋/經/一/卷/　/西晉/清信士/聶道真/譯/　/第二/譯/　/三/譯/三闕/
/文殊/悔過/經/一/卷/　/一/名/文殊/五體/悔過/經/　/西晉/三藏/竺法護/譯/　/第一/譯/　/兩/譯/一/闕/
/舍利弗/悔過/經/一/卷/　/亦/直/云/悔過/經/　/後漢/安息/三藏/安世高/譯/　/第一/譯/　/三/譯/二/闕/
/法律/三昧/經/一/卷/(/亦/直/云/法律/經/)/　/吳/月支/優婆塞/支謙/譯/　/第二/譯/　/兩/譯/一/闕/
/十善業/道經/一/卷/　/大唐/天后/代/于闐/三藏/實叉難陀/譯/　/新編/入/錄/
/上/十四/經/十四/卷/同/帙/。/
/(/謹/按/舊/錄/大乘/律/中/有/寶/梁/經/迦葉/經/今/為/編/入/寶/積/會/中/故/不/重/出/其/大方廣/三/戒/經/與/寶/積/三/律儀/會/同/本/決定/毘尼/經/與/寶/積/優波離/會/同/本/今/並/編/入/寶積部/中/故/此/不/載/)/。//菩薩/對/法藏/
/九十九/部/五百二十/卷/五十/帙/
/菩薩/阿毘達磨/有/其/二/類/。/一/者/解釋/契經/。/二/者/詮/法/體相/。/舊錄/所/載/和/雜/遍/之/。/今/所/集/者/分/為/二/例/。/釋/契經/者/列/之/於/前/。/詮/法性/者/編/之/於/後/。/庶/無/糅雜/。/覽/者/易/知/。//大乘/釋/經論/
/二十二/部/一百五十五/卷/一十五/帙/

/大/智度/論/一百/卷/(/或/一百一十/卷/或/七十/卷/)/　/姚秦/三藏/鳩摩羅什/譯/　/單本/
/右龍樹/菩薩/造/釋/摩訶/般若波羅蜜/經/(/什法師/云/若/具足/翻/應/有/千/卷/秦/人/識弱/故/略/之/十/分/存/一/)/。/
/十地/經論/十二/卷/(/或/十五/卷/一/帙/)/　/元魏/天竺/三藏/菩提流支/等/譯/　/單/本/
/右/天/親/菩薩/造/。/釋/十地/經/。/即/華嚴/十地/品/是/。/
/(/論/序/云/菩提/留/支勒那摩提/在/洛陽殿/內/三/人/同/譯/佛陀/扇/多/傳/語/帝親/筆受/長房錄/中/流/之/摩提/二/錄/俱/載/者/不/然/今/合/為/一/本/)/在/留支錄/。/
/彌勒/菩薩/所/問/經論/五卷/(/或/六/卷/或/七/卷/或/十/卷/)/　/元魏/天竺/菩提留支/譯/　/單/本/
/右/釋/彌勒/所/問/經/即/寶/積/經/　/第四十一/會/是/。/
/大乘/寶積/經論/四/卷/　/元魏/天竺/三藏/菩提留支/譯/　/第一/譯/兩/譯/一/闕/
/右/釋/舊/單/卷/大/寶/積/經/。/即/寶/積/第四/十三/會/是/。/
/寶/髻/菩薩/四/法/經論/一/卷/　/天親/菩薩/造/　/元魏/天竺/三藏/毘目智仙/等/譯/　/出/序/記/　/單/本/
/右/釋/大/集/經/寶/髻/品/。/今/入/寶積/。/在/第四十七會/。/
/(/論/序/記/云/魏興和/三年/歲次/辛酉/九月/朔/庚午/之/日/烏萇國/人/剎利/王種/三藏/法師/毘目智仙/中/天竺國/婆羅門/人/瞿曇/流/之/護/法/大士/驃騎大將軍/開府/儀同三司/御史/中尉/勃海/高/中/蜜/愛/法/之/人/沙門/曇道俗/相/假/於/鄴/城/內/在/金華寺/譯/四千/九百九十七/字/諸/錄/皆/云/菩提留支/譯/者/誤/也/今/依/序/記/為/正/)/。/
/上/三/論/十/卷/同/帙/。/
/佛地/經論/七/卷/(/親光/等/菩薩/造/釋/佛/地/經/)/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/金剛/般若論/二/卷/　/無著/菩薩/造/　/隋/天竺/三藏/達摩笈多/譯/　/出/內典錄/　/單/本/
/能/斷/金剛/般若波羅蜜多/經論/頌/一/卷/　/無著/菩薩/造/　/大唐/三藏/義淨/譯/　/新編/入/錄/
/上/三/論/十/卷/同/帙/。/
/金剛/般若波羅蜜/經論/三/卷/　/天親/菩薩/造/　/元魏/天竺/三藏/菩提留支/譯/　/第一/譯/
/能/斷/金剛/般若波羅蜜多/經論/三/卷/　/無著/菩薩/頌/　/世親/菩薩/釋/　/大唐/三藏/義淨/譯/　/第二/譯/　/新編/入/錄/
/右/二/論/及/頌/同/本/異/譯/。/
/金剛/般若波羅蜜/經/破/取/著/不/壞/假名/論/二/卷/(/功德/施/菩薩/造/亦/云/功德/施論/)/　/大唐/中/天竺/三藏/地婆訶羅/譯/　/出/大/周錄/　/單/本/
/(/上/四/論/及/頌/造/者/雖/異/並/釋/金剛/般若/經/又/有/金剛仙/論/十/卷/尋/閱/文理/乃/是/元魏/三藏/菩提流支/所/撰/釋/天/親/論/既/非/梵/本/翻/傳/所以/此/中/不/載/)/。/
/文殊師利/菩薩/問/菩提/經論/一/卷/　/一/名/伽耶山頂/經論/婆藪/盤豆/菩薩/造/　/元魏/三藏/菩提流支/譯/　/單/本/
/妙/法/蓮華/經論/一/卷/　/婆藪/盤豆/菩薩/造/　/元魏/中/天竺/三藏/勒那摩提/共/僧朗/等/譯/　/第二/譯/
/上/五/論/十/卷/同/帙/。/
/法華經論/二/卷/初/有/歸命/頌/者/或/一/卷/元魏/北/天竺/三藏/菩提留支/共/曇林/等/譯/　/拾遺/編入/　/第二/譯/
/右/二/論/同/本/異/譯/。/
/(/其/三藏/義淨新/譯/法華論/五/卷/尋/本/未/獲/)/。/
/勝/思惟/梵天/所/問/經論/四/卷/(/釋/勝/思惟/經/或/三/卷/)/　/元魏/天竺/三藏/菩提留支/譯/　/單/本/
/涅槃/論/一/卷/　/婆藪/盤豆/菩薩/造/略/釋/　/沙門/達摩菩提/譯/　/不/知/年/代/內/典/中/附元/魏代/　/第一/譯/　/後/闕/本/
/涅槃/經/本/有/今/無/偈/論/一/卷/(/釋/涅槃/一/頌/)/　/梁/天竺/三藏/真諦/譯/　/單/本/
/遺教/經論/一/卷/　/釋/遺/教/經/陳/天竺/三藏/真諦/譯/　/拾遺/編入/　/單/本/
/無量/壽/經論/一/卷/　/婆藪/盤豆/菩薩/造/　/元魏/天竺/三藏/菩提留支/譯/　/單/本/
/三/具足/經論/一/卷/(/天親/菩薩/造/有/釋/論/無/經/本/)/　/元魏/天竺/三藏/毘目智仙/等/譯/　/出/序/記/　/單/本/
/(/右/論/初/云/三藏/法師/毘目智仙/婆羅門/人/瞿曇/留支/愛/敬/法/人/沙門/曇林/於/鄴城/內/在/金華寺/魏興和/三年/歲次/辛酉/月建/在戌/朔次/庚午/十三日/譯/千百/十/言/驃騎/大將軍/開府/儀同三司/御史/中尉/勃海/高仲蜜/啟請/供養/守護/流通/諸/錄/皆/云/菩提留支/譯/者/誤/也/今/依/序/記/為/正/)/。/
/轉法輪/經論/一/卷/(/天親/菩薩/造/有/釋/論/無/經/本/)/　/元魏/天竺/三藏/毘目智仙/等/譯/　/出/序/記/　/單/本/
/(/右論/初/記/云/魏驃/騎/大將軍/開府/儀同三司/御史/中尉/勃海/高仲密/善/求/義/方/選/真/簡偽/故/請/法師/毘目智仙/并/其/弟子/瞿曇/流支/於/鄴/城/內/在/金華寺/興和/三年/歲次/大梁/建酉/之/月/朔次/庚子/十一日/譯/三千/九百四十二/言/沙門/曇林對/譯/諸/記錄/皆/云/菩提流支/譯/者/誤/也/今/依/序/記/為/正/)/。/
/上/八/論/十二/卷/同/帙/。//大乘/集/義/論/
/七十八部/三百六十五/卷/三十五/帙/

/瑜伽/師/地/論/一百/卷/彌勒/菩薩/說/　/十/帙/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單重/合/譯/
/(/右/此/瑜伽論/梁代/三藏/真諦/譯/者/名/十七地/論/只/得/五/卷/緣礙/遂/輟/北涼/三藏/曇無讖/譯/地/持/論/但/成/十/卷/乃/是/本/地/分/中/菩薩/地/此/瑜伽論/當/第三/譯/前/之/二/本/部/帙/不/終/大唐/譯/者/方/具/備/矣/)/。/
/顯揚/聖教/論/二十/卷/無著/菩薩/造/　/二/帙/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/瑜伽/師/地/論/釋/一/卷/　/最勝/子/等/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/翻/經/圖/　/單/本/
/顯揚/聖教/論/頌/一/卷/　/無著/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/王法/正/理/論/一/卷/　/彌勒/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/單/本/
/大乘/阿毘達磨/集/論/七/卷/　/無著/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/上/四/論/十/卷/同/帙/。/
/大乘/阿毘達磨/雜/集/論/十六/卷/安慧/菩薩/揉/釋/上/集/論/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/中/論/四/卷/龍樹/菩薩/本/　/梵志/青/白/釋/　/姚秦/三藏/鳩摩羅什/譯/　/單/本/
/上/二/論/二十/卷/二/帙/。/
/般若/燈/論/釋/十五/卷/(/龍樹/菩薩/本/分別/明/菩薩/釋/)/　/大唐/天竺/三藏/波羅頗蜜多羅/譯/　/出/內典錄/　/單/本/
/右/與/中/論/本/同/釋/異/。/
/十二/門/論/一/卷/　/龍樹/菩薩/造/　/姚秦/三藏/鳩摩羅什/譯/　/單/本/
/十八/空/論/一/卷/　/陳/天竺/三藏/真諦/譯/　/出/翻/經/圖/
/百論/二/卷/　/提婆/菩薩/造/　/婆藪/開士/釋/　/姚秦/三藏/鳩摩羅什/譯/　/單/本/
/廣/百/論/本/一/卷/　/聖天/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/上/五/論/二十/卷/二/帙/。/
/大乘/廣百/論/釋/論/十/卷/　/聖/天/本/護/法/釋/　/大唐/三藏/玄奘/譯/(/出/內典錄/單本/)/
/十住/毘婆沙/論/十四/卷/龍樹/菩薩/造/　/或/十二/或/十五/　/姚秦/三藏/鳩摩羅什/譯/　/出/內典錄/　/單/本/
/菩提/資糧/論/六/卷/　/聖者/龍樹/本/　/比丘/自在/釋/　/隋/天竺/三藏/達摩笈多/譯/　/出/內典錄/　/單/本/
/上/二/論/二十/卷/二/帙/。/
/大乘/莊嚴/論/十三/卷/　/無著/菩薩/造/　/或/十五/卷/　/一/帙/　/大唐/天竺/三藏/波羅頗蜜多羅/譯/　/出/內典錄/　/單/本/
/大/莊嚴/論/十五/卷/(/馬鳴/菩薩/造/或/十/卷/)/　/姚秦/三藏/鳩摩羅什/譯/　/單/本/
/順/中/論/二/卷/　/無著/菩薩/造/　/元魏/婆羅門/瞿曇/般若/流支/譯/　/出/序/記/　/單/本/
/(/右/順/中/論/序/記/云/魏/尚書令/儀同/高公/延國/上/賓/瞿曇/流支/在/第供養/正通/佛法/對/釋/曇林/出/斯/義/論/武定/元年/歲次/癸亥/八月/十日/揮/辭/景寅/凡/有/一萬三千七百二十七/字/諸/錄/皆/云/菩提留支/譯/者/誤/也/依/序/記/為/正/)/。/
/攝/大乘/論/三/卷/　/無著/菩薩/造/　/陳/天竺/三藏/真諦/譯/　/第二/譯/
/上/三/論/二十/卷/二/帙/。/
/攝/大乘/論/二/卷/　/無著/菩薩/造/　/元魏/天竺/三藏/佛陀扇多/譯/　/第一/譯/
/攝/大乘/論/本/三/卷/　/無著/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/第三/譯/
/右/三/本/論/同/本/異/譯/。/
/攝/大乘/論/釋/十五/卷/　/世親/菩薩/造/　/或/十二/卷/陳/天竺/三藏/真諦/譯/　/第一/譯/
/上/三/論/二十/卷/二/帙/。/
/(/右/按/仁/壽/大/周等錄/復/有/攝/論/一/本/一十二/卷/成/部/亦/云/真諦/所/譯/勘/與/此/同/今/者/但/存/一/本/)/。/
/攝/大乘/論/釋/論/十/卷/　/世親/菩薩/釋/　/一/帙/　/陳/天竺/三藏/達多笈多/譯/　/出/內典錄/　/第三/譯/
/攝/大乘/論/釋/十/卷/　/世親/菩薩/造/　/一/帙/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/第二/譯/
/右/三/釋/論/同/本/異/譯/。/
/攝/大乘/論/釋/十/卷/　/無著/菩薩/造/　/一/帙/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/右/與/前/三/論/同/本/異/譯/。/
/佛性/論/四/卷/　/天親/菩薩/造/　/陳/天竺/三藏/真諦/譯/　/單/本/
/決定/藏/論/三/卷/　/梁/天竺/三藏/真諦/譯/　/單/本/
/(/右/此/決定/藏/論/大周錄/中/乃/云/失譯/而/不/指/言/何/代/翻/出/今/詳/此/論/大勢/乃/是/真諦/所/翻/論/中/子/注/乃/曰/梁言/前代/錄/家/遺/之/不/上/今/為/真諦/所/譯/編/於/梁代/錄/中/)/。/
/辦/中/邊/論/頌/一/卷/　/彌勒/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/中邊/分別/論/二/卷/　/婆藪/盤豆/造/　/或/三/卷/　/陳/天竺/三藏/真諦/譯/　/第一/譯/
/上/四/論/十/卷/同/帙/。/
/辦/中/邊/論/三/卷/　/世親/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/第二/譯/
/右/二/釋/論/同/本/異/譯/。/
/究竟/一乘/寶性/論/四/卷/　/或/三/卷/或/五/卷/元魏/天竺/三藏/勒那摩提/譯/　/第二/譯/　/兩/譯/一/闕/
/(/右論/序/記/云/魏興和/三年/歲次/大梁/七月/辛未/朔/二十五日/驃騎/大將軍/開府/儀同三司/御史/中尉/勃海/高仲/密敬/請/三藏/法師/烏萇國/人中天/竺國/婆羅門/人/瞿曇/流支/釋曇林/等/在/鄴/城/內/金華寺/譯/四千八百七十二/字/序/三藏/雖/不/斥/名/准/例/即是/毘目智仙/群/錄/直/云/瞿曇流支/譯/者/誤/也/今/依/序/記/為/正/)/。/
/大乘/成/業/論/一/卷/　/世親/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/第二/譯/
/右/二/論/同/本/異/譯/。/
/因/明/正/理/門/論/本/一/卷/　/大域/龍/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/第一/譯/
/上/五/論/十/卷/同/帙/。/
/因/明/正/理/門/論/一/卷/　/大域/龍/菩薩/造/　/大唐/三藏/義淨/譯/　/新編/入/錄/　/第二/譯/
/右/二/論/同/本/異/譯/　/舊/理/門/論/周錄/為/單/本/新/勘/為/重/譯/。/
/因/明/入/正/理/論/一/卷/　/商羯羅主/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/顯/識/論/一/卷/　/內/題/云/顯/識/品/從/無相/論/出/　/陳/天竺/三藏/真諦/譯/　/出/論/題/　/單本/　/附/陳代/錄/
/轉/識/論/一/卷/　/即/出/前/顯識/論/天竺/三藏/真諦/譯/　/出/論/題/單/本/　/附/陳代/錄/
/唯識/論/一/卷/　/一/名/破色心/初/云/唯識/無/境界/　/元魏/婆羅門/瞿曇/般若/流支/譯/　/第一/譯/
/大乘/唯識/論/一/卷/　/初/云/修/道/不/共/他/上/二/論/並/天/親/造/　/陳/天竺/三藏/真諦/譯/　/第二/譯/。/
/右/三/論/同/本/異譯/周錄/不/言/同/本/新/勘/為/重/譯/。/
/唯識/二十/論/一/卷/　/世親/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/翻/經/圖/　/第三/譯/
/成/唯識/寶/生/論/五/卷/　/一/名/二十/唯識/順/釋/論/　/護法/菩薩/造/　/大唐/三藏/義淨/譯/　/新編/入/錄/　/單/本/
/唯識/三十論/一/卷/　/世親/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單本/　/拾/遺編/入/
/上/九/論/十三/卷/同/帙/。/
/成/唯識/論/十/卷/　/護法/等/菩薩/造/　/一/帙/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/大丈夫/論/二/卷/　/提婆/菩薩/造/　/北涼/沙門/釋/　/道泰/譯/　/出/翻/經/圖/　/單/本/
/入/大乘/論/二/卷/　/堅/意/菩薩/造/　/北涼/沙門/釋道泰/譯/　/出/內/典錄/
/大乘/掌/珍論/二/卷/　/清辦/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內/典錄/
/大乘/五蘊/論/一/卷/　/世親/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/第二/譯/　/初/譯/本闕/
/大乘/廣/五蘊/論/一/卷/　/安慧/菩薩/造/　/與/前/論/異/本/大唐/中/天竺/三藏/地婆訶羅/譯/　/出/大/周錄/　/單/本/
/寶/行/王/正/論/一/卷/　/陳/天竺/三藏/真諦/譯/　/單/本/
/大乘/起/信/論/一/卷/　/馬鳴/菩薩/造/　/梁/天竺/三藏/真諦/譯/　/第一/譯/
/上/七/論/十/卷/同/帙/。/
/大乘/起/信/論/二/卷/　/馬鳴/菩薩/造/　/大唐/天后/代/于闐/三藏/實叉難陀/譯/　/新編/入/錄/　/第二/譯/
/右/二/論/同/本/異/譯/。/舊/起/信論/。/周錄/為/單本/。/新/勘/為/重/譯/。/
/發/菩提心/論/二/卷/　/或/云/發/菩提心/經/　/姚秦/三藏/鳩摩羅什/譯/　/單/本/
/(/右/此/發/菩提心/論/大周錄/中/經論/二/錄/俱/有/其/名/今/以/菩薩/所/造/編/於/論錄/但/存/一/本/或/云/天親/菩薩/所/造/亦/云/彌勒/菩薩/所/說/未/詳/孰/是/)/。/
/金剛/頂/瑜伽/中/發/阿耨多羅/三藐三菩提/心/論/一/卷/瑜伽/總持/教門/說/菩提心/觀行/修持/義/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/三/無性/論/二/卷/　/出/無相論/　/或/一/卷/陳/天竺/三藏/真諦/譯/　/單/本/
/方便/心/論/一/卷/　/凡/四/品/　/或/二/卷/元魏/西域/沙門/吉迦/夜/共/曇曜/譯/　/第二/譯/　/兩/譯/一/闕
/如實/論/一/卷/　/題/云/如實/論/反/質/難/品/梁/天竺/三藏/真諦/譯/　/單/本/
/無相/思塵/論/一/卷/　/或/直/云/思/塵論/　/陳/天竺/三藏/真諦/譯/　/出/翻/經/圖/　/第一/譯/
/觀/所/緣/論/一/卷/　/陳那/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/第二/譯/
/右/二/論/同/本/異譯/周錄/不/言/同/本/新/勘/為/重/譯/。/
/觀/所/緣/論/釋/一/卷/　/護法/菩薩/造/　/大唐/三藏/義淨/譯/　/新編/入/錄/　/單/本/
/上/九/論/十二/卷/同/帙/。/
/廻/諍論/一/卷/　/龍樹/菩薩/造/　/出/序/記/　/元魏/天竺/三藏/毘目智仙/等/譯/　/單/本/
/(/右論/序/記/云/魏興和/三年/歲次/大梁/建辰/之/月/朔次/癸酉/辛卯/之/日/烏萇國/人/剎利/王種/三藏/法師/毘目智仙/共/天竺國/婆羅門/人/瞿曇/流支/在/鄴/城/內/金華寺/譯/凡/有/一萬/一千/九十八/字/沙門/曇林/之/筆驃/騎/大將軍/開府/儀同三司/御史/中尉/勃海/高仲密/啟請/供養/群/錄/直/云/瞿曇流支/譯/者/誤/也/今/依/序/記/為/正/)/。/
/緣/生/論/一/卷/　/聖者/欝楞伽/造/　/隋/天竺/三藏/達摩笈多/譯/　/出/內典錄/　/單/本/
/大乘/緣生論/一/卷/　/經/中/云/聖者/欝楞伽/造/　/大興善寺/三藏/沙門/大/廣智/不空/奉詔/譯/　/貞元/新/入/目錄/
/十二因緣/論/一/卷/　/淨/意/菩薩/造/　/元魏/天竺/三藏/菩提留支/譯/　/單/本/
/壹/輸盧伽論/一/卷/　/龍樹/菩薩/造/　/元魏/婆羅門/瞿曇/般若/流支/譯/　/單/本/
/大乘/百/法明門/論/一/卷/　/世親/菩薩/造/　/大唐/三藏/玄奘/譯/　/出/內典錄/　/單/本/
/百/字/論/一/卷/　/提婆/菩薩/造/　/元魏/天竺/三藏/菩提留支/譯/　/單/本/
/解/捲/論/一/卷/　/陳/天竺/三藏/真諦/譯/　/出/翻/經/圖/　/第一/譯/
掌/中/論/一/卷/　/陳那/菩薩/造/　/大唐天/后代/三藏/義淨/譯/　/新編/入/錄/　/第二/譯/
/右/二/論/同/本/異/譯/。/其/解/棬論/周錄/為/單/本/新/勘/為/重/譯/。/
/取/因/假設/論/一/卷/　/陳那/菩薩/造/　/大唐天/后代/三藏/義淨/譯/　/新編/入/錄/　/單/本/
/觀/總相/論/一/卷/　/陳那/菩薩/造/　/大唐/三藏/義淨/譯/　/新編/入/錄/　/單/本/
/止觀/門/論/頌/一/卷/　/世親/菩薩/造/　/大唐/三藏/義淨/譯/　/新編/入/錄/　/單/本/
/手/杖/論/一/卷/　/尊者/釋迦/稱/造/　/大唐/三藏/義淨/譯/　/新編/入/錄/　/單/本/
/六/門/教授/習/定/論/一/卷/　/無著/菩薩/本/　/世親/菩薩/釋/　/大唐天/后代/三藏/義淨/譯/　/新編/入/錄/　/單/本/
/大乘/法界/無差別/論/一/卷/　/堅/慧/菩薩/造/　/大唐/天后/代/于闐/三藏/提雲般若/譯/出/大/周錄/　/單/本/
/破/外道/小乘/四宗論/一/卷/　/提婆/菩薩/造/　/元魏/天竺/三藏/菩提流支/譯/　/單/本/
/破/外道/小乘/涅槃/論/一/卷/　/提婆/菩薩/造/　/元魏/天竺/三藏/菩提留支/譯/　/單/本/
/上/十七論/十七/卷/同/帙/。/
/右/都/計/大乘經/律/論/見/流行/者/總/八百八部/二千九百八十八/卷/二百七十六/帙/。/
/貞元/新定/釋教/目錄/卷/第二十二/