
/勝/思惟/梵天/所/問/經/卷/第六/
/元魏/天竺/三藏/菩提流支/譯/
/爾時/，/勝/思惟/梵天/問/不退轉/天子/言/：/「/天子/！/何謂/菩薩/堅固/精進/？/」/
/答/言/：/「/梵天/！/若/菩薩/於/諸/法/不/見/一/相/不/見/異相/，/是/名/菩薩/堅固/精進/。/若/菩薩/於/諸/法/不/壞/法性/故/，/於/諸/法/無著/無/斷/無/增/無/減/，/不/見/垢/淨/出過/法性/，/是/名/第一/堅固/精進/，/所謂/菩薩/身/無/所/起/心/無/所/起/。/」/
/於是/，/世尊/讚/不退轉/天子/言/：/「/善哉/！/善哉/！/」/讚/天子/已/，/語/勝/思惟/大梵天/言/：/「/如此/天子/！/向/來/所/說/身/無/所/起/、/心/無/所/起/，/是/為/第一/堅固/精進/。/
/「/梵天/！/我/念/往昔/，/一切/所/行/堅固/精進/，/持戒/頭陀/，/供養/諸/佛/恭敬/尊重/，/而/彼/諸/佛/皆/不/授/我/阿耨多羅/三藐三菩提/記/。/於/諸/佛/所/如是/供養/恭敬/尊重/，/於/空閑/處/思惟/坐禪/習/多聞/慧/，/愍念/眾生/給/其/所/須/，/一切/所/行/難/行/苦行/勤行/精進/，/而/彼/諸/佛/不/授/我/記/。/何以/故/？/我/於/爾時/，/住/身/口/心/起/精進/故/。/
/「/梵天/！/我/乃/於/後/，/得/如/天子/上/來/所/說/堅固/精進/，/然後/方/為/燃/燈/如來/授/我/記/言/：/『/汝/於/來世/當/得/作/佛/，/號/釋迦牟尼/。/』/是故/，/梵天/！/若/有/菩薩/欲/得/如來/速疾/授記/，/應當/修行/如/天子/說/堅固/精進/，/謂/於/諸/法/不/起/精進/。/」/
/梵天/言/：/「/世尊/！/云何/三世/平等/精進/？/」/
/佛/言/：/「/梵天/！/過去/心/已/滅/，/未來/心/未/至/，/現在/心/無住/。/若/法/已/滅/不復/更/起/，/若/法/未/至/即/無生相/，/若/法/無住/即/住/實相/。/若/如是/者/，/則/非/過去/、/非/是/未來/、/非/是/現在/。/若/非/過去/、/非/是/未來/、/非/是/現在/，/是/名/自性/。/如是/自性/即是/不/生/。/梵天/！/是/名/三世/平等/精進/，/能/令/菩薩/疾得/授記/。/
/「/梵天/！/菩薩/成就/如是/法忍/，/信/一切/法/無/所/捨/故/，/是/名/菩薩/布施/精進/；/信/一切/法/無/諸/漏/故/，/是/名/菩薩/持戒/精進/；/信/一切/法/無/所/傷/故/，/是/名/菩薩/忍辱/精進/；/信/一切/法/無/所/起/故/，/是/名/菩薩/勤行/精進/；/信/一切/法/悉/平等/故/，/是/名/菩薩/禪定/精進/；/信/一切/法/不/分別/故/，/是/名/菩薩/般若/精進/。/梵天/！/菩薩/如是/信/於/諸/法/不/增/不/減/不/邪/不/正/，/而/常/布施/不/求/果報/，/常/持/禁戒/無/所/貪著/，/修行/忍辱/知/內外/空/，/修行/精進/知/無/所/起/，/修行/禪定/無/所/依止/，/修行/般若/無/所/取/相/。/
/「/梵天/！/菩薩/成就/如是/法忍/，/雖/復/示現/於/一切/法/有/所/修行/，/而/無/染污/，/是/人/名/得/諸/法/平等/，/不/為/世法/得失/毀譽/稱譏/苦樂/之/所/傾動/，/出過/一切/世間法/故/，/亦/不/自高/亦/不/自/下/，/不/喜/不/憂/不/動/不/逸/，/無有/二/心/，/離/於/諸/見/得/無/二/法/。/於/諸/眾生/墮/二/見/者/起/大悲心/，/以為/教化/諸/眾生/故/，/而/現/受/身/。/梵天/！/是/名/第一/堅固/精進/，/所謂/得/無我/忍/忍/於/眾生/，/起/大悲心/攝受/眾生/。/」/
/當/說/如是/大/精進/時/，/八千/菩薩/得/無生法忍/，/佛/為/授記/，/皆/當/得/成/阿耨多羅/三藐三菩提/，/各/於/異土/得/成/佛道/，/皆/同/一/號/號/堅/精進/。/
/爾時/，/慧命/大迦葉/在/大會/坐/，/而/白/佛/言/：/「/世尊/！/譬如/大/龍/若/欲/雨/時/，/雨/於/大海/不/雨/餘/處/，/此/菩薩/亦復/如是/，/以/大/法雨/為/大海/心/諸/菩薩/說/，/不/為/餘/者/。/」/
/佛/言/：/「/如是/，/如是/！/迦葉/！/如/汝/所/說/，/諸/大/龍王/所以/不/雨/閻浮提/者/，/非/有/悋妬/，/但/以/其/處/不/堪/受/故/。/何以/故/？/大/龍/所/雨/澍/如/車軸/，/閻浮提/中/不能/容受/，/若/其/雨/者/，/是/閻浮提/城邑/聚落/，/山林/陂池/皆悉/漂流/如/漂/棗/葉/，/是故/大/龍/不/以/大/雨/雨/閻浮提/。/如是/，/迦葉/！/此/諸/菩薩/不/雨/法雨/於/餘/眾生/，/亦/無/悋妬/，/但/以/其/器/不能/堪/受/如是/等/法/。/以/是/義/故/，/此/諸/菩薩/，/但/於/甚深/無量/無邊/智慧/大海/菩薩/心/中/，/雨/如是/等/不可思議/無上/法雨/。/
/「/迦葉/！/譬如/大海/堪/受/大/雨/澍/如/車軸/不/增/不/減/。/此/諸/菩薩/亦復/如是/，/若/於/一/劫/若/復/百/劫/，/若/聽/、/若/說/其/法/湛然/不/增/不/減/。/
/「/迦葉/！/譬如/大海/、/四天下/中/百川/眾/流/入/其中/者/同/一/鹹/味/。/此/諸/菩薩/亦復/如是/，/聞/種種/法/種種/論義/，/皆/能/信解/皆/為/一味/，/所謂/空味/。/
/「/迦葉/！/譬如/大海/清淨/無垢/，/濁/水/流/入/即/皆/澄淨/。/此/諸/菩薩/亦復/如是/，/能/淨/一切/瞋恨/害/垢/。/
/「/迦葉/！/譬如/大海/甚深/無/底/，/不可/度量/。/此/諸/菩薩/亦復/如是/，/悉皆/能/入/甚深/法相/，/一切/聲聞/辟支佛/等/不能/度量/。/
/「/迦葉/！/譬如/大海/集/無量/水/、/集/無量/寶/。/此/諸/菩薩/亦復/如是/，/集/無量/法/、/無量/智慧/、/無量/法寶/，/以/是/義/故/，/說/諸/菩薩/心/大/如/海/。/
/「/迦葉/！/譬如/大海/積聚/種種/無量/珍寶/。/此/諸/菩薩/亦復/如是/，/一切/皆/入/種種/法門/，/集/諸/法寶/種種/行道/，/出生/無量/法寶/之/聚/。/
/「/迦葉/！/譬如/大海/生/三/種/寶/：/一/者/、/少/價/；/二/者/、/大/價/；/三/者/、/無價/。/此/諸/菩薩/所/可/說法/亦復/如是/，/隨/諸/眾生/根/之/利鈍/令/得/解脫/，/有/以/小乘/令/得/解脫/，/有/以/中/乘/令/得/解脫/，/有/以/大乘/令/得/解脫/。/
/「/迦葉/！/譬如/大海/終/不/偏/為/一/眾生/有/。/此/諸/菩薩/亦復/如是/，/不/唯/獨/為/一/眾生/故/發/菩提心/。/
/「/迦葉/！/譬如/大海/漸漸/轉/深/漸漸/稱/意/。/此/諸/菩薩/亦復/如是/，/向/薩婆若/漸漸/轉/深/漸漸/隨意/。/
/「/迦葉/！/譬如/大海/不/宿/死屍/。/此/諸/菩薩/亦復/如是/，/不/宿/聲聞/辟支佛/心/，/亦復/不/宿/慳貪/毀/禁/瞋恚/懈怠/亂/念/愚癡/如是/等/心/，/亦復/不/宿/我/人/眾生/如是/等/見/。/
/「/迦葉/！/譬如/劫/盡/燒/世界/時/，/諸/小/陂池/江河/泉源/在/前/枯竭/，/然後/大海/乃/當/消/盡/。/正法/滅/時/亦復/如是/，/諸/行/小/道/正法/先/盡/，/然後/菩薩/大海/之/心/正法/乃/滅/。/迦葉/！/此/諸/菩薩/寧/失/身命/不捨/正法/。/迦葉/！/大海/之/水/則/有/滅盡/，/而/諸/菩薩/摩訶薩/等/，/甚深/正法/不/盡/不/滅/。/
/「/迦葉/！/汝/謂/菩薩/失/正法/耶/！/勿/作/斯/觀/。/迦葉/！/如/彼/大海/有/金剛珠/，/名/集/眾/寶/，/於/千/世界/大海/之/中/，/轉/作/金剛/摩尼/寶珠/。/乃至/第七/日/出/之/時/，/大/火/猛/焰/上/至/梵世/，/而/此/寶珠/不/燒/不/失/，/轉/至/他/方/大海/之/中/。/若/是/寶珠/在/此/世界/，/世界/燒/者/無有/是/處/。/此/諸/菩薩/亦復/如是/，/正法/滅/時/七/邪/法/出/，/爾乃/至於/他/方/世界/。/何等/為/七/？/一/者/、/外道/論/；/二/者/、/惡知識/；/三/者/、/邪/用/道法/；/四/者/、/互相/惱亂/；/五/者/、/入/邪見/棘林/；/六/者/、/不能/壞/不善/根/；/七/者/、/無有/證/會/法/者/。/是/等/七/惡/出/於/世/時/，/此/諸/菩薩/，/知/諸/眾生/不可/得度/，/爾乃/至於/他/方/佛國/，/亦/常/不/離/見/佛/聞法/，/教化/眾生/增長/善根/。/
/「/迦葉/！/譬如/大海/無量/眾生/之/所/依止/得/安樂/處/。/此/諸/菩薩/亦復/如是/，/眾生/依止/得/三/種/樂/，/人/樂/天/樂/涅槃/之/樂/。/
/「/迦葉/！/譬如/大海/其/水/極/鹹/，/餘/處/眾生/鹹/不能/飲/。/此/諸/菩薩/亦復/如是/，/諸/魔/外道/不能/吞滅/。/
/「/迦葉/！/譬如/大海/水/中/眾生/不/於/餘/處/求覓/水/飲/，/而/即/飲/此/大海/鹹/水/。/此/諸/菩薩/亦復/如是/，/不/於/餘/處/推求/法味/以/飲/服/之/，/唯/自/飲/服/諸/佛/法味/。/」/
/爾時/，/大德/迦葉/白/佛/言/：/「/世尊/！/大海/雖/深/尚/可/測量/，/此/諸/菩薩/，/一切/聲聞/辟支佛/等/不能/測量/，/是故/說/此/諸/菩薩/心/猶如/虛空/。/」/
/佛/言/迦葉/：/「/恒河沙/等/諸/世界/中/，/大海/之/水/猶/可/測量/，/此/諸/菩薩/智慧/大海/不可/測量/。/」/
/爾時/，/世尊/偈/重/說/言/：/
/「/譬如/大海/能/悉/受/，/　/一切/眾/水/無/滿/時/，/
/此/諸/菩薩/亦/如是/，/　/常/求/法利/無/厭足/。/
/譬如/大海/納/眾/流/，/　/一切/悉/歸/不/盈/少/，/
/此/諸/菩薩/亦/如是/，/　/聽受/深/法/無/增減/。/
/譬如/大海/性/不/濁/，/　/濁/水/流入/悉/澄清/，/
/此/諸/菩薩/亦/如是/，/　/能/淨/一切/煩惱/垢/。/
/譬如/大海/深/無/底/，/　/此/諸/菩薩/亦/如是/，/
/功德/智慧/無有量/，/　/一切/外道/不能/惻/。/
/譬如/大海/等/一味/，/　/百川/流/入/味/不/殊/，/
/此/諸/菩薩/亦/如是/，/　/所/聽受/法/一/空/味/。/
/譬如/大海/在/世界/，/　/非但/為/一/眾生/有/，/
/此/諸/菩薩/亦/如是/，/　/普/為/一切/發/道心/。/
/如/海/寶珠/名/集寶/，/　/因/是/寶/故/有/眾/寶/，/
/菩薩/寶聚/亦/如是/，/　/從/菩薩/寶/出/三寶/。/
/譬如/大海/有/三寶/，/　/而/彼/大海/無分別/，/
/菩薩/說法/亦/如是/，/　/三乘/度/人/無/彼/我/。/
/譬如/大海/漸漸/深/，/　/此/諸/菩薩/亦/如是/，/
/為/眾生/故/修/功德/，/　/漸/入/甚深/薩婆若/。/
/譬如/大海/不/宿/屍/，/　/此/諸/菩薩/亦/如是/，/
/發/清淨心/菩提/願/，/　/不/宿/聲聞/緣覺/心/。/
/譬如/大海/有/寶珠/，/　/劫/盡/燒/時/寶/不/燒/，/
/菩薩/於/法/欲/滅/時/，/　/大智/護持/令/不/滅/。/
/如/彼/寶珠/不/燒/失/，/　/轉/至/他/方/大海/中/，/
/知/諸/眾生/非/法器/，/　/黠慧/菩薩/至/餘/國/。/
/三千/世界/欲/燒/時/，/　/劫火/將/起/燒/天地/，/
/百川/眾/流/在/前/涸/，/　/爾乃/水/王/於/後竭/，/
/行/小/道/者/亦/如是/，/　/法/欲/盡/時/在/前/滅/，/
/菩薩/勇猛/不/惜/身/，/　/護持/正法/乃/不/盡/。/
/若/佛/在世/若/滅/後/，/　/是/心/中/寶/實/不/滅/，/
/深心/清淨/住/是/法/，/　/以/此/善法/修行/道/。/
/百千/眾生/依止/海/，/　/海/有/非/為/一/眾生/，/
/菩薩/發心/亦/如是/，/　/為/度/一切/眾生/故/。/
/十方/世界/諸/大海/，/　/猶/尚/可/得/測/其/量/，/
/是/諸/菩薩/所/行/道/，/　/聲聞/緣覺/不能/測/。/
/十方/世界/虛空界/，/　/空界/猶/尚/可/測量/，/
/諸/菩薩/行/虛空界/，/　/不可/測量/此/行/界/。/
/迦葉/當/知/諸/菩薩/，/　/勇猛/精進/堅固/心/，/
/願欲/作/佛/度/眾生/，/　/尚/無/與/等/何況/勝/，/
/斯/德/寶/聚/如/大海/，/　/是/可/供養/良/福田/。/
/是/為/最上/大醫王/，/　/能/療/一切/眾生/病/，/
/是/為/歸依/作/救護/，/　/洲/渚/燈明/究竟/道/，/
/能/與/無明/世間/眼/，/　/得/眼/則/能/服/甘露/，/
/是/為/世間/諸/法王/，/　/是/為/帝釋/決斷/智/，/
/是/為/大梵行/四禪/，/　/是/為/能/轉/梵/法輪/，/
/是/為/大智/導世師/，/　/示/著/邪/徑/正真道/，/
/勇猛/能/住/大菩提/，/　/是/為/清淨/除/穢惱/，/
/是/修/白法/如/滿月/，/　/光明/高顯/猶如/日/。/
/菩薩/智慧/生/增長/，/　/如/大/雷聲/雨/法雨/，/
/是/無所畏/如/師子/，/　/是/心/調柔/如/象王/，/
/菩薩/堅固/如/須彌/，/　/一切/諸/魔/不能/伏/，/
/離/濁/清淨/為/如/水/，/　/是/有/威猛/為/如/火/，/
/是/無/障礙/為/如/風/，/　/無/能/動轉/為/如/地/。/
/以/是/菩薩/離/限/心/，/　/拔/我慢/根/貪嫉/等/，/
/如/藥樹王/無/分別/，/　/世間/八法/不/染污/，/
/菩薩/為/如/優曇華/，/　/千萬億/劫/不可/見/。/
/是/為/知/報/佛/之/恩/，/　/是/為/不/斷/諸/佛種/，/
/是/為/堅固/行/大悲/，/　/是/用/喜/捨/而/超/出/，/
/是/能/捨離/五欲/心/，/　/是/常/求/佛法/寶財/，/
/是/行/布施/為/最勝/，/　/善住/持戒/無/等/侶/。/
/善住/忍力/健/無/匹/，/　/是/勤/精進/無/疲倦/，/
/是/行/禪定/具/神通/，/　/能/至/無量/諸/佛土/，/
/常/見/諸/佛/聽受/法/，/　/如/其/所/聞/為/人/說/。/
/善知/眾生/所/行/行/，/　/隨/其/性/欲/根/利鈍/，/
/是/名/善知/方便/力/，/　/是/然/慧/燈/得/濟/處/，/
/是/能/善知/一切/法/，/　/是/知/眾生/得/解脫/，/
/修行/堅固/如實/知/，/　/如是/因/生/如實/知/。/
/是/於/諸/法/正/觀察/，/　/為/從/何/來/至/何/所/，/
/善知/諸/法/無/去來/，/　/常住/法性/而/不/動/，/
/是/見/有為法/皆/空/，/　/增益/大悲/濟/眾生/，/
/妄想/煩惱/故/受/苦/，/　/為/度/之/故/修行/道/。/
/凡夫/分別/我/我所/，/　/行/於/種種/諸/邪見/，/
/是/能/曉了/法/實相/，/　/為/斷/諸/見/講說/法/。/
/無常/為/常/不淨/淨/，/　/無我/謂/我/苦/為/樂/，/
/凡夫/顛倒/貪著/故/，/　/生死/前/際/不可/知/。/
/能/知/如是/顛倒/法/，/　/無我/無/人/無/眾生/，/
/菩薩/如是/修/正道/，/　/無常/無/樂/無我/淨/。/
/迦葉/當/知/此/菩薩/，/　/我/所/讚歎/諸/功德/，/
/於/其/所/行/不可/盡/，/　/猶如/大地/舉/一/塵/。/
/發/菩提心/若/不退/，/　/三千/大千/供養/具/，/
/若/復/有/供/過/於/此/，/　/是/人/應/受/此/供養/。/
/若/人/發心/願/作/佛/，/　/是/則/恭敬/供養/我/，/
/於/諸/去來/現在/佛/，/　/亦/皆/恭敬/供養/已/。/」/

/爾時/，/勝/思惟/梵天/語/文殊師利/法王子/言/：/「/文殊師利/！/當/請/如來/、/應/、/正遍知/護/此/法門/，/後世/末世/依/於/如來/住持/之/力/，/令/此/法門/廣行/流布/。/」/
/文殊師利/法王子/言/：/「/梵天/！/於/意/云何/？/汝/謂/如來/於/此/法門/有/法/有/說/可/示/可/護/不/耶/？/」/
/答/言/：/「/不/也/。/」/
/文殊師利/言/：/「/梵天/！/是故/當/知/一切/諸/法/，/無/說/無/示/無滅/無/護/，/若/有/擁護/此/法門/者/，/為/護/虛空/。/梵天/！/若/有/菩薩/作/如是/言/：/『/我/護/法/。/』/者/，/彼/諸/菩薩/非/是/正/說/。/何以/故/？/以/此/法門/出過/一切/諸/言語/故/，/是/名/菩薩/樂/無/諍訟/。/梵天/！/若/有/菩薩/於/此/眾/中/，/作/是/念言/：/『/今/說/是/法/。/』/當/知/是/人/即/非/聽/法/。/何以/故/？/不/聽/法/者/乃/為/聽/法/。/」/
/梵天/問/言/：/「/文殊師利/！/以/依/何/意/，/作/如是/言/：/『/不/聽/法/者/乃/為/聽/法/。/』/」/
/文殊師利/答/言/：/「/梵天/！/不/漏/眼/耳/鼻/舌/身/意/，/是/為/聽/法/。/何以/故/？/若/於/眼/等/內/六入/中/，/不/漏/色/聲/香/味/觸/法/，/乃/為/聽/法/。/」/
/爾時/，/會/中/三萬二千/天子/、/五百/比丘/、/三百/比丘尼/、/八百/優婆塞/、/八百/優婆夷/，/聞/法王子/文殊師利/如是/所/說/，/一切/皆/得/無生法忍/。/得/是/忍/已/，/作/如是/言/：/「/如是/，/如是/！/文殊師利/！/如/仁/所/說/，/不/聽/法/者/，/乃/為/聽/法/。/」/
/爾時/，/勝/思惟/梵天/問/於/得/忍/諸/菩薩/言/：/「/汝等/豈/不/聽/是/法門/耶/？/」/
/諸/菩薩/言/：/「/如/我等/聽/，/以/不/聽/為/聽/。/」/
/梵天/問/言/：/「/汝等/云何/知/是/法門/？/」/
/答/言/：/「/梵天/！/以/不/知/為/知/。/」/
/梵天/問/言/：/「/汝等/以/得/何等/法/故/，/名/得/法忍/？/」/
/答/言/：/「/梵天/！/以/一切/法/皆/不可得/，/是故/我等/名/得/法忍/。/」/
/梵天/問/言/：/「/汝等/云何/隨/是/法行/？/」/
/答/言/：/「/梵天/！/以/不/隨/行/是/隨法行/。/」/
/梵天/問/言/：/「/汝等/可/不/明了/通達/此/法門/耶/？/」/
/答/言/：/「/梵天/！/一切/諸/法/，/我等/悉皆/明了/通達/，/無/彼/我/故/。/」/
/爾時/，/會/中/有/一/天子/名/曰/無垢/，/集/在/會/坐/，/謂/勝/思惟/大梵天/言/：/「/梵天/！/若/有/但/聞/此/經/法門/，/不/為/如來/與/授記/者/，/我/當/授/其/阿耨多羅/三藐三菩提/記/。/何以/故/？/以/此/法門/不/失/因果/，/而/能/出生/一切/善法/，/能/壞/魔怨/離/諸/憎愛/，/能/令/眾生/心/得/清淨/，/能/令/信/者/皆/得/歡喜/。/
/「/以/此/法門/除/諸/瞋恨/，/以/此/法門/一切/善人/之/所/修行/，/以/此/法門/一切/諸/佛/之/所/護念/，/以/此/法門/一切/世間/天/人/阿修羅/所/共/守護/，/以/此/法門/決定/必/得/至/不退轉/，/以/此/法門/真實/不/誑/至/道場/故/，/以/此/法門/真實/不/倒/，/能/令/眾生/得/諸/佛法/。/
/「/以/此/法門/能/轉法輪/，/以/此/法門/能/除/疑悔/，/以/此/法門/能/開/聖道/，/以/此/法門/求/解脫/者/所/應/善/聽/，/以/此/法門/若/有/欲/得/陀羅尼/者/所/應/善持/，/以/此/法門/求/福/之/人/所/應/善說/，/以/此/法門/樂/法/之/人/所/應/善/護/，/以/此/法門/能/與/快樂/至於/涅槃/，/以/此/法門/若/魔/外道/有/所/得/人/所/不能/斷/，/以/此/法門/應/受/供/人/能/隨/其/義/。/
/「/以/此/法門/能/令/利根/行者/欣悅/，/以/此/法門/令/真/智者/皆悉/歡喜/，/以/此/法門/能/與/人/慧/離/諸/見/故/，/以/此/法門/能/與/人/智/破/愚癡/故/，/以/此/法門/文辭/次第/善/說法/故/，/以/此/法門/究竟/善巧/隨/義/說/故/，/以/此/法門/多/所/利益/說/第一義/，/以/此/法門/愛樂/法/人/之/所/貪惜/。/
/「/以/此/法門/有/智/之/人/所/不能/離/，/以/此/法門/是/行/施/者/之/大/寶藏/，/以/此/法門/是/熱惱/者/之/清涼/池/。/以/此/法門/能/令/瞋/者/慈者/心/皆/平等/，/以/此/法門/令/懈怠/者/皆/行/精進/，/以/此/法門/令/妄/念/者/皆/得/禪定/，/以/此/法門/與/愚癡/者/般若/之/明/。/
/「/梵天/！/此/法門/者/，/一切/諸/佛/之/所/貴/重/。/」/無垢/天子/說/是/法/時/，/於/此/三千/大千世界/六/種/震動/。/
/佛/即/讚/言/：/「/善哉/！/善哉/！/無垢/天子/！/如/汝/所/說/。/」/
/爾時/，/勝/思惟/梵天/白/佛/言/：/「/世尊/！/是/無垢/天子/，/曾/於/過去/諸/如來/所/聞/是/法門/耶/？/」/
/佛/言/：/「/梵天/！/是/無垢/天子/已/於/過去/六十四億/諸/如來/所/聞/是/法門/，/復/過/四萬二千/劫/已/當/得/作/佛/，/號/無垢/莊嚴/，/國/名/寶/莊嚴/。/於/其/中間/諸/佛/出世/一切/供養/，/亦/於/彼/佛/聞/是/法門/。/梵天/！/是/諸/比丘/、/比丘尼/優婆塞/、/優婆夷/、/天/、/龍/、/夜叉/、/乾闥婆/、/阿修羅/、/迦樓羅/、/緊那羅/、/摩睺羅/、/伽人/非人/等/，/在/此/會/中/得/法忍/者/，/皆/當/得/生/寶/莊嚴/國/。/」/
/爾時/，/無垢/天子/白/佛/言/：/「/世尊/！/我/不/求/菩提/，/不/願/菩提/，/不/貪著/菩提/，/不/喜樂/菩提/，/不/思念/菩提/，/不/分別/菩提/，/云何/如來/授/我/記/耶/？/」/
/佛/言/：/「/天子/！/如/以/草木/莖節/枝葉/投/於/火/中/，/而/語/之/言/：/『/莫/然/！/莫/然/！/』/若/以/是/語/而/不/然/者/，/無有/是/處/。/如是/，/天子/！/菩薩/亦爾/，/雖/不/求/菩提/，/不/願/菩提/，/不/貪著/菩提/，/不/喜樂/菩提/，/不/思念/菩提/，/不/分別/菩提/，/當/知/是/人/已/為/一切/諸/佛/所/記/。/何以/故/？/若/諸/菩薩/不/求/菩提/，/不/願/菩提/，/不/貪著/菩提/，/不/喜樂/菩提/，/不/思念/菩提/，/不/分別/菩提/，/則/於/諸/佛/必/得/授/於/阿耨多羅/三藐三菩提/記/。/」/
/爾時/，/會/中/五百/菩薩/白/佛/言/：/「/世尊/！/我等/今/者/，/不/求/菩提/，/不/願/菩提/，/不/貪著/菩提/，/不/喜樂/菩提/，/不/思念/菩提/，/不/分別/菩提/。/」/作/是/語/已/，/以/佛/神力/，/即/見/上方/八萬四千/諸/佛/授/其/阿耨多羅/三藐三菩提/記/。/
/爾時/，/五百/菩薩/白/佛/言/：/「/希有/世尊/！/如來/善說/！/若/諸/菩薩/不/求/菩提/，/不/願/菩提/，/不/貪著/菩提/，/不/喜樂/菩提/，/不/思念/菩提/，/於/菩提/不/分別/無/分別/，/如是/菩薩/，/當/知/已/為/諸/佛/授記/。/世尊/！/我等/今/見/上方/八萬四千/諸/佛/，/皆/與/我等/授/阿耨多羅/三藐三菩提/記/。/」/
/爾時/，/文殊師利/法王/之/子/白/佛/言/：/「/唯/願/，/世尊/！/護/是/法門/，/於/當來世/閻浮提/中/令/得/久住/，/又/令/大/莊嚴/。/善男子/、/善女人/咸/得/聞/之/，/設/有/種種/諸/魔事/起/而/能/不/隨/，/亦/令/諸/魔/若/諸/魔民/不/得/其/便/，/以/其/受持/是/法門/故/，/則/得/發/於/阿耨多羅/三藐三菩提/心/。/」/
/爾時/，/佛/告/文殊師利/法王子/言/：/「/如是/，/如是/！/汝/今/善/聽/，/為/此/法門/久/住/世/故/，/當/為/汝/說/。/召/諸/天/、/龍/、/夜叉/、/乾闥婆/、/鳩槃茶/等/，/呪術/章句/常/隨/擁護/。/如是/法門/，/若/諸/法師/、/善男子/、/善女人/，/誦持/此/呪/，/則/能/致/彼/天/、/龍/、/夜叉/、/乾闥婆/、/鳩槃茶/、/阿修羅/迦樓羅/、/緊那羅/、/摩睺羅伽/等/，/常/隨/擁護/是/善男子/、/善女人/，/若/行道路/，/若/失/道/時/，/若/在/聚落/，/若/在/空閑/，/若/在/僧房/，/若/在/宴室/，/若/經行處/，/若/在/眾/會/，/是/諸/神/等/，/常/當/隨/侍衛/護/是/人/，/益/其/樂說/辯才/之/力/。/又復/為/作/堅固/憶念/慧力/因緣/，/無有/怨賊/得/其/便/者/，/令/是/法師/行/立/坐臥/一心/安詳/。/文殊師利/！/何等/名為/呪術/章句/？/
「多軼他(徒結反，長音也，自下不言長者悉是短音)(第一句)　憂頭(重音，自下皆同，不言重者悉是輕音)隸(里債反，自下皆同)(第二句)　頭頭隷(三)　摩䶩(䐗皆反，自下皆同，重言)遮(正何反)䶩(四)　摩衢(長音)遮隸(五)　失離(重音，自下皆同)彌絺(六)　樗(長音)離彌離(七)　侯樓侯樓侯樓(八)　垔(長音)婆䶩(九)　鞞多(長音)地(除賣反)(十)　佉佉隸(十一)　佉隸佉隷佉泥(㝹閑反，自下皆同)(十二)　阿(長音)僧泥(十三)　伽提摩子麗(零制反，向下皆同)(十四)　摩(長音)那(泥大反)娑(長音)婆泥(十五)　跋大(重音)揵(巨言反)大(重音)(十六)　薩婆留帝(十七)　婆囉(劣我反，自下皆同)婆(長音)伽帝(十八)　辛頭麗(十九)　南無佛提(重音)避耶(延賀反，自下皆同)(二十)　遮(長音)離帝麗(二十一)　南無達摩耶(二十二)　尼(㝹界反)伽(長音而重)娑尼(長音)(二十三)　南磨僧伽(重音)耶(二十四)　娑婆系(二十五)　多波(長音)閉(二十六)　避喻(此二字聲相著)波羶(長音)多(長音)尼(二十七)　薩婆波波(二波長音)尼(二十八)　枚(蒙大反)提離(長音)迷(默帝反)(二十九)　薩婆浮(此音重而長)提避耶(二字聲相著)(三十)　薩多(短音)尼離池恕(三十一)　婆藍(柳紺反)吽(合口鼻中出聲)摩波菟(三十二)　摩何(長音)離師避(此音重而長)(三十三)　鉢囉賒(世何反)哆(得磨反)(三十四)　多多囉(劣餓反)堤虱天(癡怜反)帝(三十五)　薩婆伽囉(劣俄反)賀(重音)(三十六)　南磨薩婆佛提避耶(避耶二字重音而聲相著)(三十七)　悉纏妒(三十八)　曼哆囉(劣餓反)鉢大(長音)(三十九)　澘婆賀(婆賀二字音長)(四十)
/「/文殊師利/！/是/呪/章句/，/若/諸/菩薩/摩訶薩/等/，/欲/修行/此/勝/法門/者/，/當/誦持/之/。/應/一心/行/，/不/調戲/不/散亂/，/舉動/進止/悉/令/淨潔/，/不/畜/餘/食/少/欲/知足/，/獨處/遠離/不/樂/憒閙/，/身心/遠離/常/以/慈悲/以/法/喜樂/，/常/住/實語/不/欺誑/人/，/貴/於/坐禪/樂欲/說法/，/行/於/正念/常/離/邪念/，/恒/欲/頭陀/，/於/得/不得/無有/憂喜/，/趣向/涅槃/畏/厭/生死/，/等/心/憎愛/和合/離別/。/不/悋/身命/及/一切/物/，/無有/貪惜/，/威儀/成就/常/樂/持戒/，/忍辱/調柔/惡言/能/忍/，/顏色/和悅/常/行/精進/，/助/成/一切/眾生/善事/，/先/意/問訊/除去/憍慢/同/心/歡樂/。/
/「/文殊師利/！/如是/善男子/行/如是/呪持/讀誦/者/，/文殊師利/！/如是/法師/即/現/身/中/得/十/種/力/。/何等/為/十/？/一/得/念力/，/不/忘/諸/法/故/；/二/得/意/力/，/方便/善巧/擇/諸/法/故/；/三/得/法力/，/以/能/隨順/修多羅/意/善/覺了/故/；/四/得/堅固/力/，/以/常/不/捨/如實/修行/故/；/五/得/慚愧/力/，/護/彼/我/故/；/六/得/多聞/力/，/具足/慧/故/；/七/得/陀羅尼/力/，/一切/所/聞/皆/能/持/故/；/八/得/樂/說/辯力/，/諸/佛/護念/故/；/九/得/深/法力/，/具足/五通/故/；/十/得/無生法忍/力/，/一切智智/速/得/滿足/故/。/文殊師利/！/若/諸/法師/有/能/誦/此/陀羅尼/呪/，/住/如是/行/，/彼/善男子/即/於/現世/得/是/十力/。/」/
/如來/說/是/呪術/力/時/，/四大/神王/驚怖/毛/竪/，/與/無量/鬼神/眷屬/圍遶/，/前/詣/佛/所/頂禮/佛/足/，/白/佛/言/：/「/世尊/！/我/是/四神王/得/須陀洹/道/，/若/有/法師/順/佛教/者/，/我等/常/當/率/諸/親屬/，/營從/神民/護/是/法師/。/若/善男子/，/若/善女人/護念/法/者/，/有/能/受持/是/等/法門/讀誦/解說/，/我等/四/王/常/往/其/所/衛護/是/人/，/隨/在/何/處/，/若/城邑/聚落/，/若/空閑/靜/處/，/若/在/房/中/，/若/在家/若/出家/，/我等/四/王/及/諸/眷屬/，/常/當/隨侍/供給/所/須/，/令/心/安隱/無有/厭倦/，/亦/使/一切/無/能/嬈/者/。/世尊/！/我等/四/王/隨/是/法門/所/在/之/處/，/常/令/其/方面/百/由旬/，/若/天/、/天子/，/若/龍/、/龍/子/，/若/夜叉/、/夜叉/子/，/若/鳩槃茶/、/鳩槃茶子/等/，/不能/得/便/。/」/
/爾時/，/毘流博叉天王/而/說/偈言/：/
/「/我/所有/眷屬/，/　/親戚/及/諸/民/，/
/皆/當/共/衛護/，/　/供養/是/法師/。/」/

/爾時/，/毘流勒叉天王/而/說/偈言/：/
/「/我/是/法王子/，/　/從/法/而/化生/，/
/佛子/發心/人/，/　/我/皆/當/供給/。/」/

/爾時/，/提頭賴吒天王/而/說/偈言/：/
/「/若/有/諸/法師/，/　/持/佛/修多羅/，/
/我/常/當/衛護/，/　/周遍/於/十方/。/」/

/爾時/，/毘沙門天王/而/說/偈言/：/
/「/是/人/發/道心/，/　/所/應/受/供養/，/
/一切/諸/眾生/，/　/無/能/知/之/者/。/」/

/爾時/，/毘沙門天/王子/名/曰/善實/，/持/七寶/蓋/奉上/如來/，/而/說/偈言/：/
/「/世尊/我/今/當/，/　/受持/是/法門/，/
/亦/為/他人/說/，/　/我/有/如是/心/。/
/世尊/知/我/心/，/　/及/先世/所/行/，/
/初始/發/道心/，/　/至誠/求/佛道/。/
/世尊/無/見/頂/，/　/今/奉/此/妙/蓋/，/
/願/我/得/如是/，/　/無/見/頂/之/相/。/
/我/以/愛/敬/心/，/　/瞻仰/於/世尊/，/
/願/二/足/之/尊/，/　/慈悲/觀察/我/。/
/我/求/佛/淨/眼/，/　/願/見/阿逸多/。/」/
/度/智慧/世尊/，/　/即時/以/偈/答/：/
/「/汝/於/此/命/終/，/　/即/生/兜率天/，/
/從/兜率/下/生/，/　/得/見/彌勒/佛/。/
/二萬/歲/供養/，/　/爾乃/行/出家/，/
/既/得/出家/已/，/　/淨/修/於/梵行/。/
/賢劫/中/諸/佛/，/　/一切/悉/得/見/，/
/亦/皆/供養/之/，/　/於/彼/修/梵行/。/
/過/六十億/劫/，/　/汝/當/得/成佛/，/
/號/名為/寶蓋/，/　/國土/甚/嚴淨/，/
/惟/有/菩薩/僧/，/　/為/講說/妙/法/。/
/壽命/盡/一/劫/，/　/佛/滅度/已後/，/
/正法/住/一/劫/，/　/像法/住/半/劫/，/
/清淨/勝妙/法/，/　/安隱/諸/眾生/。/」/

/爾時/，/釋提桓因/與/無數/百千/諸/天/圍遶/，/而/白/佛/言/：/「/世尊/！/若/有/能/持/是/等/法門/，/彼/諸/法師/我/常/衛護/供養/供給/，/隨/是/法門/所/在/之/處/，/若/讀/若/誦/若/解說/者/，/我/及/眷屬/以為/聽受/是/法門/故/，/往/詣/其/所/，/增益/法師/勢力/無畏/，/法/次第/意/令/不/漏失/。/」/
/爾時/，/釋提桓因/子/名/曰/善護/，/持/妙/寶蓋/諸/寶/間錯/，/奉上/如來/，/而/說/偈言/：/
/「/我/常/如實/知/，/　/世尊/前世/行/，/
/我/亦/如是/行/，/　/求/佛/一切智/。/
/世尊/於/往昔/，/　/無/物/不/施與/，/
/我/當/隨/此/行/，/　/亦/捨/諸/所有/。/
/我/今/法王子/，/　/受持/是/法門/，/
/當/數/為/人/說/，/　/以/報/如來/恩/。/
/受/是/法門/者/，/　/是/即/與/我/同/，/
/我/給侍/彼/人/，/　/為/得/菩提/故/。/
/世尊/聲聞/人/，/　/不能/守護/法/，/
/於/後/恐怖/世/，/　/我/護/是/法門/。/
/世尊/安慰/我/，/　/又/斷/諸/天/疑/，/
/我/今/當/久/如/，/　/得/佛/如/世尊/。/」/
/佛/通達/智慧/，/　/授/一切智/記/：/
/「/汝/後/當/作/佛/，/　/如/我/今/無異/，/
/過/於/千億/劫/，/　/復/過/百億/劫/，/
/爾乃/得/成佛/，/　/號/名為/智/成/。/」/

/爾時/，/娑婆/世界/主/大梵天王/白/佛/言/：/「/世尊/！/若/善男子/、/善女人/等/，/其/有/能/說/是/法門/者/，/我/為/供養/彼/法師/故/，/捨/禪定/樂/往/詣/其/所/。/何以/故/？/是/等/法門/出生/帝釋/大梵天王/諸/豪尊/等/，/我/今/常/當/供養/如是/諸/善男子/，/如是/說法/諸/善男子/，/應/受/世間/大梵天王/一切/天/人/阿修羅/等/之/所/供養/。/」/
/爾時/，/妙/梵天王/而/說/偈言/：/
/「/比丘/、/比丘尼/，/　/諸/清信士/女/，/
/受持/此/法門/，/　/是/世/供養/處/。/
/乃至/有/一/人/，/　/能/行/是/法門/，/
/我/妙/梵天王/，/　/要當/為/之/說/，/
/敷/眾/妙/華/座/，/　/高/至於/梵天/，/
/於/此/座/上/坐/，/　/演說/是/法門/。/
/若/於/惡/世/中/，/　/從/聞/是/法/者/，/
/應/發/希有心/，/　/踊躍/稱/善哉/。/
/若/無量/世界/，/　/大火/悉/充滿/，/
/要當/從/中/過/，/　/往/聽/是/法門/。/
/若/有/欲/得/聞/，/　/開/佛道/法門/，/
/應/如/須彌/寶/，/　/供養/從/聞/者/。/」/

/爾時/，/世尊/現/神通/力/，/令/魔/波旬/及/其/軍眾/來/詣/佛/所/，/作/如是/言/：/「/世尊/！/我/與/眷屬/今/於/佛/前/立/此/誓願/，/隨/是/法門/所/流布/處/，/若/說法/者/及/聽/法/者/，/并/彼/國土/不/起/魔事/，/亦/當/擁護/如是/法門/。/」/
/爾時/，/世尊/放/金色/光/照/此/世界/，/告/文殊師利/法王子/言/：/「/文殊師利/！/我/今/住持/如是/法門/，/以為/利益/諸/法師/故/，/隨/是/法門/，/在/閻浮提/，/歲數/久近/佛法/不/滅/。/」/
/爾時/，/會/中/諸/眾生/等/，/以/一切/華/，/以/一切/香/一切/末香/，/而/散/佛/上/，/作/如是/言/：/「/世尊/！/願/是/法門/行/閻浮提/，/久/住/於/世/廣/宣/流布/。/」/
/於是/，/世尊/告/阿難/言/：/「/汝/今/受持/如是/法門/。/」/
/阿難/白/言/：/「/唯然/受持/。/」/
/佛/言/：/「/阿難/！/我/今/當/以/如是/法門/囑累/於/汝/，/受持/讀誦/廣/為/人/說/。/」/
/爾時/，/阿難/即/白/佛/言/：/「/世尊/！/若/人/受持/如是/法門/，/書寫/讀誦/為/人/解說/，/彼/人/為/得/幾許/功德/？/」/
/佛/言/：/「/阿難/！/隨/是/法門/所有/文字/章句/之/數/，/若/人/盡/壽/以/一切/種/勝妙/樂具/，/供養/爾許/諸/佛/及/僧/；/若/復/有/人/乃至/供養/是/法門/恭敬/尊重/，/而/讚歎/之/，/其/福/為/勝/，/是/人/現/得/十一/功德/之/藏/。/何等/為/十一/？/一/見/佛/藏/，/得/天眼/故/；/二/聽/法藏/，/得/天耳/故/；/三/見/僧/藏/，/得/不退轉/菩薩/僧/故/；/四/無盡/財藏/，/以/得/寶/手/故/；/五色/身藏/，/以/得/具足/三十二相/故/；/六/眷屬/藏/，/得/不可/壞/諸/眷屬/故/；/七/聞/所/未/聞/諸/法/之/藏/，/以/得/諸/持/陀羅尼/故/；/八/憶念/藏/，/以/得/樂/說/無礙辯/故/；/九/無畏/藏/，/破壞/一切/外道/論/故/；/十/福德/藏/，/利益/一切/諸/眾生/故/；/十一/智慧/藏/，/以/得/一切/諸/佛法/故/。/」/
/佛/說/如是/修多羅/時/，/七十二/那由他/菩薩/得/無生法忍/，/無量/眾生/發/阿耨多羅/三藐三菩提/心/，/無數/眾生/不/受/諸/法/漏/盡/心/得/解脫/。/
/爾時/，/慧命/阿難/即/從/坐/起/，/整/服/右肩/，/頂禮/佛/足/，/白/言/：/「/世尊/！/當/以/何/名/名/此/法門/，/云何/奉持/？/」/
/佛/言/：/「/阿難/！/此/法門/者/，/名為/『/平等/攝/一切/法/』/，/如是/受持/；/名為/『/莊嚴/一切/佛法/』/，/如是/受持/；/名/『/勝/思惟/梵天/所/問/』/，/如是/受持/；/名為/『/文殊師利/論/義/』/，/如是/受持/。/」/
/佛/說/是/法門/已/，/文殊師利/法王/之/子/、/勝/思惟/梵天/、/平等/行/善男子/、/網/明/菩薩/、/長老/摩訶迦葉/、/慧命/阿難/及/十方/世界/諸/來/菩薩/，/天/、/龍/、/夜叉/、/乾闥婆/王/、/阿修羅/等/，/受持/佛語/，/皆大歡喜/。/
/勝/思惟/梵天/所/問/經/卷/第六/
    