
/增/修/雲林寺/志/卷/六//詩詠//候/仙亭/
/(/唐/)/沈亞/之/
/新/創/仙/亭/覆/石壇/　/雕梁/峻宇/入/雲端/　/嶺/北/嘯/猿/高/枕/聽/　/湖南山/色/捲簾/看/
/宿/天竺寺/寄/靈隱寺/僧/
/張籍/
/夜/向/靈溪/息/此/身/　/風/泉/竹露/淨/衣/塵/　/月/明/石/上/堪/同/宿/　/那作/山南山/北人/
/翻/經/臺/(/見/咸/湻/臨/安/志/)/
/白/居易/
/一/會/靈山/猶/未/散/　/重/翻/貝/葉/有/來/由/　/是/名/精進/纔/開/眼/　/巖石/無/端/亦/點頭/

/李紳/
/杭州/天竺/、/靈隱/二/寺/，/頃/歲/亦/布/衣/一/遊/，/及/赴/鎮/會稽/，/不敢/以/登/臨/自適/，/竟/不復/到/寺/。/寺/多/猿猱/，/謂/之/孫團/，/彌/長/其/類/，/因/追/思/為/詩/二/首/。/
/翠巖/幽谷/高低寺/　/十/里/松/風/碧/嶂連/　/開/盡/春/花/芳/草/澗/　/徧通/秋/水月/明/泉/
/石/文/照/日/分/霞/壁/　/竹/影/侵/雲/拂/暮/烟/
/時/有/猿/猱/擾/鐘磬/　/老/僧/無/復/得/安禪/

/人/烟/不/隔/江城/近/　/水/石/雖/清/海/氣/深/　/波動/只/觀/羅剎/相/　/靜/居/難/識/梵王/心/
/魚/扃/畫/鎖/龍宮/寶/　/雁/塔/高摩/欲界/金/
/近/日/尤/聞/重/雕飾/　/世人/遙/禮/二/檀林/
/遊/靈隱/天竺/二/寺/
/徐夤/
/丹井/冷/泉/虛易/到/　/兩/山/真界/實/難/名/　/石/和/雲霧/蓮花/溼/　/月/過/樓臺/桂子/清
/騰踏/回橋/巡像/設/　/羅穿/曲/洞/出/龍城/
/更/憐/童子/呼/猿/去/　/颯颯/蕭蕭/下/樹/行/
/題/靈隱寺/皖公院/
/鄭巢/
/寒山/葉/滿/衣/　/孤鶴/偶/清羸/　/已/在/雲/居/老/　/休/為/內/殿/期/
/嵐/昏/鳴磬/早/　/果/熟/飯/猿/遲/　/未/得/終/高論/　/明朝/更/別離/
/界/石/守/風/望/天竺/靈隱/二/寺/
/釋/清晝/
/山頂/東西寺/　/江/中/旦暮/潮/　/歸/心/不可/到/　/松/路/在/青/霄/
/賜/靈隱/住持/德光/
/宋/孝宗/
/欲/言/心/佛/難/分別/　/俱/是/精微/無/碍通/　/跳/出/千/重/縛/不/住/　/天涯/海/角/任/西/風/
/宿/靈隱寺/
/潘閬/
/遶/寺/千千萬/萬/峰/　/滿/天/風/雪/打/杉/松/　/地爐/火/煖/黃/昏/睡/　/更/有/何/人/似/我/慵/
/曲/水亭/
/薛映/
/臺/盤疏/石渠/　/激/流環/四面/　/夏/屋/有/餘/清/　/羽觴/隨意/轉/
/賓/告/醉/言/歸/　/主/稱/歡/未/倦/　/雖/非/禊/飲辰/　/豈/謝/蘭亭/讌/
/翻/經/臺/
/姚鉉/
/康樂/悟/元機/　/寂寥/此/棲息/　/經/翻貝/葉/文/　/臺/近/蓮花/石/
/鍊/丹井/(/靈隱/十詠/之/三/舊/志/所/遺/)/
/梅詢/
/仙翁/道/未/成/　/棲神/在/巖石/　/酌/彼/山/下/泉/　/窮/年/鍊/金/液/
/洞陰/春/始/綠/　/苔/甃/秋/涵/碧/　/緬摹/不可/期/　/凭/欄/望/鳧/舄/
/翻/經/臺/
/靈運/曾/此/臺/　/冥/心/住/幽寂/　/重/繹/葉/上書/　/深/藏/林/中/跡/
/遺文/傳/竹素/　/野蔓/侵/苔/壁/　/登/覽/殊/未/休/　/蒼山/日/將夕/
/北/高/峰/塔/
/高/塔/列/遠/岑/　/亭亭/幾/百/載/　/鈴聲/答/夜/風/　/輪/影/落/滄海/
/閒/雲/伴/危級/　/曙/日/平/烟/彩/　/欲/下/生/暮/愁/　/千/山/閉/輕/靄/
/遊/靈隱寺/戲/贈/開軒/李居士/
/蘓軾/
/推倒/牆垣/也/不/難/　/一/軒/復/作/兩/軒/看/　/若/教/從/此/成/千/里/　/巧厯/如今/也/被/謾/
/同/顧保/之/遊/靈隱/
/王/令/
/閉/門/不/見/春/色/到/　/出/城/始/見/江梅/開/　/行/探/幽/泉/至/高絕/　/共/坐/巨/石/聊/徘徊/
/時/逢/天風/吹/過/客/　/還/有/野鳥/驚人/來/
/林/間/眄惜/所/未/厯/　/歸/鳥/空/載/斜陽/回/
/和鄧/温伯/內翰/九月/七/日/約/遊/北/高峰/
/韋驤/
/幸/奉/清游/入/翠微/　/陰/雲/漏/日/照/旌旗/　/登/高/預/整孟/嘉帽/　/訪/古/閒/尋/白/傅/詩
/桂子/正/傳/飄/岝峉/　/菊/英/先/喜/泛/琉璃/
公/歸留/宿湖山/暮/　/恐/誤/郊/關/竹馬/兒/
/遊/靈隱/遇/雨/呈/普慈/及/二/詩翁/
/楊蟠/
/山/老/未/容/山客/去/　/故/將/雲/陣/鎖/山門/　/雨/催/晚/色/凝/諸/嶺/　/雷送/春/聲/落/後/邨/
/今/夜/青/燈/妨/月/上/　/古人/白首/把/詩論/
/來/朝山/水/終/瀰/汎/　/策杖/相/隨/討/澗源/
/隋/真觀法師/塔/
/東岡/人/不/識/　/野寺/在/樵漁/　/葉落/年/年/滿/　/春/風/為/埽/除/
/白/沙/泉/
/不/見/泉/來/穴/　/沙平/落細/聲/　/夜/高/寒/月/漾/　/銀/漢/太/分明/
/北/高/峰/塔/
/郭祥正/
/翠/出/諸/峰/上/　/湖邊/正北/看/　/夜/深/雲霧/散/　/獨/卧/斗/杓/寒/
/石/門/澗/
/啟/閉/何/人/見/　/湍流/一/澗/分/　/仙家/無/路/入/　/空/鎖/石/樓/雲/
/靈隱浦/
/有/靈/何/所/隱/　/深/浦/老/蒹/葭/　/漁父/一/舟泊/　/卻/疑/秋/漢/槎/
/合/澗橋/
/兩/澗/飛/來/處/　/雲/深/合/一/橋/　/更/無/歧/路/別/　/從/此/入/烟/霄/
/呼/猿/洞/
/隔/澗/白/猿子/　/呼/來/驗/是/真/　/一/從/滄海/別/　/嗁嘯/不/知/春/
/葛塢/
/二/葛/既/成/仙/　/猶/存/煉/丹/處/　/有時/化/鶴/來/　/徘徊/不/知/去/
/韜/光菴/
/逢/人/寂/無/語/　/結/草/自/棲禪/　/但/見/岩/花/笑/　/龐眉/不/記/年/
/西菴/(/契嵩禪師/舊/棲/)/
/釋子/能/儒/言/　/迥/出/惠/遠/上/　/菴/中/閱/遺編/　/光/燄/高/萬/丈/
/卧/犀泉/
/有/角/翻/害/身/　/沈泉/避/刀/剸/　/故/依/金/地/慈/　/非/憚/滄/波遠/
/青/林/洞/
/青/帝/留/行/蹕/　/岩/前/春/不/歸/　/儘/從/霜/與/雪/　/君/看/碧/依/依/
/白/沙/泉/
/幽泉/出/白沙/　/流/傍/野/僧/家/　/欲/試/清甘味/　/須/烹/石/鼎茶/
/翻/經/臺/
/盥/手/天/池水/　/熏毫/海/渚/香/　/翻/成/多少/帙/　/臺石/尚/輝光/
/靈隱寺/
/鄧肅/
/松/篁/擁/翠/入/雲/間/　/雅/稱/高/人/養/道/間/　/自/是/紅/塵/飛/不/到/　/一/溪/流水/遶/青山/

/老/木/森/森/小/逕/斜/　/淡/烟/橫/鎖/兩/三/家/　/晚/來/欲/寫/蕭疏景/　/舉/目/遙/岑/望/更/賒/
/冷/泉亭/
/徐涓/
/畏/日/炎/炎爍/太虛/　/倚/欄/冰/雪/冷/生/膚/　/百/川/萬/壑/非/無/水/　/洗/得/人間/熱惱/無/
/宿/飛/來/峰/下/作/
/蘓庠/
/吳/中/未/厯/佳/山/水/　/湖/上/懷/思/去/惘然/　/雲/去/雲/來/兩峰寺/　/鷗/飛/鷗/沒/夕陽天/
/客/愁官/渡落/花/雨/　/歸/夢/下/湖/春/水/船/
/想/到/對/牀/成/夜/雨/　/何/須/隴月/向/人/圓
/入/靈隱寺/
/劉一止/
/石/泉/苔/徑午/陰涼/　/手/擷/山/花/辨/色/香/　/度/嶺/穿/松/心/未/厭/　/好/閒/翻/為/愛/花/忙/
/靈隱寺/
/李綱/
/我/昔/曾/遊/飛來峰/　/白/猿/晝/掛/峰/上/松/　/弈然/靈光/如/彩虹/　/鐘磬/自/響/金/仙/宮
/宦游/漂泊/西/復/東/　/雖/欲/再/到/無/由/從/
/帝/居/鈞/天陋/瀛/蓬/　/螭/坳/載/筆/侍/重瞳/　/逆/鱗/聊/試/摩神龍/　/謫/墮/劒/浦山/重重/
/征鞍/來/此/尋/舊/蹤/　/恍/如/夢/落/烟/霞/中/
/朱樓/寶/殿/飛/玲瓏/　/寒/泉/幽石/欣/相逢/　/門/前/池/館/虛/含/風/　/一/洗/塵/慮/清/心/胸/
/明朝/南/去/隨/征鴻/　/惆悵/勝/遊/回首/空/
/次/韻/葉/兵部/九日/不/出/十/日/登/北/高峰/
/周/紫芝/
/登/臨/一/笑/與/誰/同/　/此/事/人間/未/易/逢/　/莫/恨/清尊/負/重九/　/且/看/黃菊/笑/西風/
江連/北海/潮/初/上/　/山/近/丹/霄/路/欲/通/
/向/晚/歸來/得/新/句/　/便/知/雲/夢/落/胸/中/
/贈/靈隱/長老/
/曹勛/
/一/笑/相逢/語/上方/　/水/雲/踪/跡/覺/清涼/　/未/論/丈室/葛藤/話/　/且/喜/齋/廚/蔬筍/香/
/閒/拄/瘦/筇/隨意/立/　/卻愁/款/段/入/城/忙/
/宿/山/更/作/他/時/約/　/枕/簟/茶/瓜/冷/不/妨/
/冷/泉/亭/放/水/
/范成/大/
/古苔/危磴/著/枯藜/　/腳/底/翻/濤/洶/欲/飛/　/九陌/倦/遊那/有/此/　/從/教/驚/雪/濺/塵/衣/
/觀/冷/泉/亭/放/水/
/樓鑰/
/冷/泉/淺濁/使/人/愁/　/開/板/橫/坡/去/不/收/　/岸/側/細/泉/穿/亂/石/　/始/知/別/是/一/清/流/
/夏/日/寄/朴翁/時/在/靈隱/
/姜夔/
/風/吹/松/樹枝/　/懷/我/松/間/友/　/雲/從/北山/來/　/令/我/屢/回首/
/山/雲/夜/夜/起/　/山/雨/侵/人/衣/　/遙/知/竹窗/裏/　/自/吟/新雨/詩
/靈鷲寺/
/高翥/
/靈鷲/名/山萬/古/名/　/幾/回/無/事/繞/廊/行/　/殿/前/流水/晴/猶/急/　/塔/上/春/雲/晚/自/生/
/鶴/傍/經/牀/聽/梵語/　/鳥/窺/齋/鉢/候/鐘聲/
/我/來/借/得/團/蒲/坐/　/歸去/閒眠/夢/亦/清
/靈鷲寺/
/湯漢/
/靈鷲/古/道場/　/攝/乎/大/國/間/　/一/日/忽/翬/飛/　/四顧/無/靦/顏/

/又/
/引/泉/已/成沼/　/對/石/宜/啟窗/　/他/年/澗/上/橋/　/為/子/書/春/淙/(/取/東坡/兩/澗/春/淙/一/靈鷲/之/句/)/

/又/
/南澗/靜/者/徒/　/小/試/扶顛/手/　/期/畢/棟/宇工/　/拂/衣/入/巖/岫/
/登/靈鷲/新閣/
/王/埜/
/山/從/西域/來/　/寺/自/東南有/　/林/泉/既/奇秀/　/巖穴/更/深/黝/
/住/僧/奮/空/拳/　/經/始/亦/已/久/　/俄然/幻/傑閣/　/丹碧/照/林藪/
/相/輝/靈隱/前/　/更/勝/天竺/後/　/理公/坐/厓/屋/　/千/歲/骨/已/朽/
/坡/翁/昔/曾/遊/　/遺句/今/在/否/　/洞猿/不/待/呼/　/清晝/時/一/吼/
/次/趙/貴/方/九/里/松/獨/行/韻/
/杜範/
/道機/已/熟/絕/隄閒/　/縱/步/來/尋/興/裏/山/　/殘/雪/點/衣/消/酒醉/　/晚/風/吹/鬢帶/詩/還/
/妙/年/羨子/歡悰/足/　/宦步/愁予/樂/事/慳
/安/得/相/從/塵/網/外/　/快/將/如意/碎/青/珊/
/避/暑/冷/泉/
/方岳/
/火/雲/散/鱗甲/　/萬/瓦/如/炊燖/　/東華/車馬/塵/　/褦/襶/不/自/禁
/誰/能/半/日/閒/　/脫/身/此/窺臨/　/百/錢/買/漁篷/　/橫/截/南北/岑
/追/隨/二/三/子/　/未/害/山/水/淫/　/邂逅/十八公/　/俱/作/笙/鶴/吟/
/頗/聞/彼/上人/　/振/鬣/萬馬瘖/　/試/讀/沒/字/碑/　/往/聽/無/弦/琴/
/空/堂/無/枯秀/　/契/我/回/向/心/　/清涼/一味/禪/　/揮/玉/開/煩襟/
/笑/指/亭/下/泉/　/杉/竹/涵/幽深/　/蘚橋/橫/三/閘/　/龍/怒/飛/出/林/
/奔/雷吼/春壑/　/晴/雪/生/午陰/　/人間/正/炎熱/　/去/作/三/日/霖/
/西湖/泛/舟/入/靈隱山/
/葛/天民/
/晴/嵐/漠/漠/水/溶/溶/　/落葉/遮/船/翠/葢/重/　/秋/色/盡/為/漁/者/占/　/山/光/多/向/道人/濃/
/雲/連/合/抱/前/村/樹/　/磵/遶/飛/來/小/朵峰/
/送/罷/夕陽/迎/素/月/　/樓臺/高下/自/鳴/鐘/
/禱/喜/天竺/由/靈鷲/過/冷/泉/
/張藴/
/降/香/天竺/去/　/瀹/茗/冷/泉/來/　/新/徑/石/間/過/　/危亭/木/杪/開/
/烟/山/晴/若/畫/　/霜/葉/溼/如/灰/　/點/檢/經行處/　/今/年/未/見/梅/
/月/夜/遠/上人/游方/過/靈隱/
/薛嵎/
/一/點/靈光/在/　/月/生/滄海/深/　/此/中/難/著/語/　/何/處/可/相/尋/
野寺/齋/無/定/　/窮/冬/日/易/陰/　/聽/松/行/九/里/　/卻/坐/冷/泉/亭/
/九里松/
/鄧林/
/松/是/山/靈/一/手/栽/　/堯/天/長/就/棟梁/材/　/龍/髯/怒/起/春/風/急/　/似/怪/遊/人/喝/道/來/
/冷/泉亭/
/徐集孫/
/山/遠/源/深/絕/市/聲/　/許/由/因/此/隱/方/成/　/一生/獨喜/枕/流好/　/萬/事/無/如/酌/水/清/
/野衲/洗心/滋味/淡/　/騷/人/照/影/利/名/輕
/輭/紅/塵/裏/渾/如/醉/　/誰/識/斯/亭/可/濯/纓/
/挽/靈隱/僧/珏/月/窗/
/秋/月/只/清輝/　/窗明/人/不/歸/　/嘔/心/成/宿/病/　/蛻/骨/悟/前/非/
/書/偈/辭禪院/　/緘/衾/寄/母/闈/　/猿/嗁/泉/石/冷/　/客/淚/為/君/揮/
/冷/泉/凭欄/
/陳/起/
/此/山/泉/石/勝/　/還/思/日日/登/　/那/知/三/生/前/　/不是/住/山/僧/
/靈鷲寺/手/中/烏/啄/食/
/潛/說/友/
/靈/烏/渾/覺/不/相/猜/　/啄/食/翩/翩/手/上/來/　/自/笑/老/軀/頑/似/石/　/被/渠/認/作/出生/臺
/題/靈鷲/
/黃/初/菴/
/屋/畔/危岑/聳/佛/青/　/客/歸/僧/定/掩/雲/扃/　/洞猿/窣窣/循/牆/過/　/几/上/偷/翻貝/葉/經/
/贈/北磵/
/許/棐/
/天下/名/山/行/腳/遍/　/依/然/形/影瘦/伶俜/　/支/吾/寒/暑/袈裟/耐/　/變/眩/烟/霞/筆/墨/靈
/對/客/敬/如/堂/上/佛/　/讀書/通/似/藏/中/經/
/石頭路/滑/終/難/到/　/不是/詩禪/莫/扣/扃/
/冷/泉亭/
/俞桂/
/步/入/侵/雲嶺/　/亭/高/路/恰平/　/池/邊/幽/樹/古/　/水底/細沙/明/
/無/友/詩/難/詠/　/逢/僧話/轉/清/　/此/中/真勝地/　/林寂鳥/無/聲/
/香/林/洞/
/日月/巖頭/古/翠/埋/　/緜/雲/深/隔/洞門/開/　/蒼藤/隨/石/無/根/活/　/靈杞/何/年/有/種/栽/
/氣/凝野/烟/疑/麝/過/　/暖/熏/山/雨/誤/蜂/來/
/空/亭/誰/領/幽/芳/坐/　/雪/鶴/同/行/損/綠/苔/
/石/筍/峰/
/異/種/休/參/玉/板/禪/　/嶄然/一/角/立/層/巔/　/遠/尖/自/抱/雲/根/壯/　/曡/蘚/誰/疑/雨/籜/纏/
/夢/裏/三/生/空/過/眼/　/胸/中/千/畝/漫/流/涎/
/此/龍/難/入/寍/僧/譜/　/出/土/摩霄/是/幾/年/
/隋/觀/法師/塔/
/釋/遵式/
/五/六百/年/內/　/金/軀/亦/化/塵/　/方/知/新/塚/土/　/盡/是/古/人身/
/白/髮/爭/名/急/　/青山/送/骨/頻/　/除/師/靈/塔/外/　/一一/好/沾巾/
/游/靈隱山/
/釋智圓/
/峭/拔/侵/霄/極/　/靈/蹤/不/厭/尋/　/閒/思/曾/有/夢/　/歸/隱/豈/無/心/
/絕/壁/烟/霞麗/　/幽巖/洞/穴/深/　/那/堪/思/慧/理/　/殘日/白/猿/吟/
/冷/泉亭/
/亭/幽/無/俗狀/　/清景滌/煩襟/　/砌/壓/寒/流/淺/　/簷/分/積/翠/深/
/晚/花/閒/照/影/　/古/木/冷/垂/陰/　/凭/檻/不能/去/　/澄澄/發/靜/吟/
/鍊/丹井/
/仙/去/遺/蹤/在/　/泠/泠/翠岳/邊/　/冷/光/涵/碧/甃/　/暗/脈/洩/寒/泉/
/月/映/冰/壺/淺/　/秋/澄古/鑑/圓/　/羽人/居止/近/　/閒汲/灌芝/田
/冷/泉/獨/賞/寄/冲晦/
/釋契嵩/
/南風/掠/波溪/水/滿/　/山/中/游/人/來/洗浣/　/獨/立/溪/傍/清/興/款/　/更/愛/泉/流/芳/草/短/
/平生/幽討/貴/蕭散/　/世道/紛紜/何/足/算/
/人間/五月/夏/雲煩/　/相/約/歸/來/君/莫/緩/
/香/林/洞/
/釋/惟/政/
/香林/接/幽洞/　/香/乳/無/時/滴/　/日暮/白/雲/歸/　/擥/之/不可/得/
/鄴公/菴歌/
/釋/雲/知/
/呼/猿澗/西藏/石筍/　/丹桂/蒼松/達/鷲嶺/　/幾/年/陳/迹/絕/纖埃/　/一旦/佳/名/出/清景/
/山家/時/喜/來/五/馬/　/相/攜/款曲/空/巖/下/
/遂/許/誅/茅結/小菴/　/異/日/功/成/伴/瀟/洒/　/菴/成/可以/資靜/觀/　/目/前/直/見/江湖/寛
/鄴公/政簡/每/頻/到/　/試/茶笑/傲/浮/雲/端/
/物/外/似/忘/軒/冕貴/　/此/中/深/得/林/泉/意/　/野人/陪/著/病/維摩/　/游戲/自/同/方丈/地/
/芳/猷/從/此/流/千/載/　/且/得/而今/光/勝/槩/
/謁/嵩禪師/塔/
/釋/惠/洪/
/吾/道/比/孔子/　/譬如/掌/與/拳/　/展/握/固/有/異/　/要/知/手/則/然/
/晚/世/苦/淩夷/　/講/習/失/淵/源/　/君/看/投/跡/者/　/紛紛/等/狂顛/
/韓子/亦/儒/衣/　/倔/强/稱/時/賢/　/憑陵/作/詬語/　/到/死/不/少/悛/
/後世/師/韓輩/　/穴/攘/尤/可憐/　/走/名/不/自信/　/逐/隊工/語言/
/譁然/皇祐/間/　/飛/蚊/鬧/喧闐/　/田衣/動/成/羣/　/怒/癭/空/自/懸/
/縮/頭/不敢/息/　/兀/坐/如/蹲猿/　/堂堂/東山公/　/才/大德/亦/全/
/齒/牙/生/風/雷/　/筆陣/森戈/鋋/　/隱然/湖海/上/　/長庚/橫/曉/天
/作/書/肆/豪猛/　/揮/斤/莫/敢/前/　/羣/兒/雖/貌/敬/　/臆論/已/不/專
/書/成/謁/天子/　/一/日/萬/口/傳/　/坐/令/天下/士/　/欲/見/嗟/無緣/
/功/成/還/山/中/　/笑/語/答/雲/烟/　/我/來/不及/見/　/山/水/自/明/鮮
/入/門/寂/無/聲/　/修/竹/滿/空/軒/　/永/懷/翛然/姿/　/骨/目/聳/清堅/
/僮奴/豈/知/此/　/住/此/亦/彌年/　/指/余/以/石/塔/　/草/棘/北山/巔
/再/拜/不忍/去/　/聽/此/遶/澗/泉/　/吁嗟/末運/中/　/那復/斯/人/焉/
/文章/亦/細/事/　/清苦/非/所/便/　/但/愛公/所/守/　/遠/相/諸/祖/肩/
/遲遲/哦公/詩/　/落/日/滿/晴川/　/願/攜/折/腳/鐺/　/結/茅/西澗/邊/
/歲/時/邏/松檜/　/來/此/埽/頹/磚/
/靈隱/山次/超然/韻/
/君/亦/工/詩/苦/入/神/　/冥/搜/物/象/故/應/貧/　/客/兒/亭/下/纔/相/見/　/巾子/峰/前/便/卜鄰/
/夢/裏/筆/期/生/蕊萼/　/胸/中/鏡/嬾/拂/塵埃/
/何/當/鈯/斧/住/山/去/　/要/看/青原/一/角/麟/
/訪/韜光/祐公/不/遇/
/釋/如/璧/
/紫蕨/伸/拳/筍/破/梢/　/楊花/飛/盡/綠/陰/交/　/道人/閉/戶/不/知/處/　/黃栗留/鳴鵲/在/巢/
/次/韻/靈隱/小/軒/
/小/軒容/膝/趣/清深/　/只/有/溪/風/夜/月/侵/　/絡/石/靜/移/春/後/蔓/　/陵/霄/危露/雨/中心/
/松窗/舊/草/秋/蛇/帖/　/棐几/誰/賡/雪子/吟/
/他/日/幽/人/問/佳致/　/茂林/修/竹似山/陰/
/題/靈隱/集/句/
/釋紹嵩/
/古剎/藏/幽勝/　/山門/九里松/　/飛/空/花/片/片/　/落/磵/水/淙/淙/
/葉/積/池/邊/路/　/雲/生/戶/外/峰/　/幾/回/留/我/宿/　/吟/到/五/更/鐘/(/張鎡/　/賈島/　/徐俛/　/曉瑩/　/鄭谷/　/靈一/　/簡長/　/誠/齋/)/
/韜/光菴/
/釋/斯/植/
/石/澗/長/松/行/十/里/　/杖藜/從/此/得/遲留/　/青/霄/望/去/山河/遠/　/白/水/看/來/日月/流
/老/樹葉/殘/霜/鬼/哭/　/斷/崖/雲/冷/洞猿/愁
/韜光/名/在/人/何/在/　/千/古/茫茫/幾/白/頭/
/元旦/領客/登/北/高峰/
/釋/居/簡/
/雲/繞/簷/楹/埽/不/開/　/欄杆/直/下/是/飛來/　/笑/看/白/玉芬陀利/　/領/略/風/烟/又/一/回/
/冷/泉亭/放閘/
/截/住/泠/泠/透/碧沙/　/放/開/衮/衮/怒/飛/花/　/石/疑/初/裂/蓬/婆麓/　/鯨/擬/橫/奔/海/若/家/
/殷/地/鼓/餘/翻/霹靂/　/噴/巖/用/壯/激/谽/呀/
/憑/闌/小/住/觀/流止/　/不/獨/揚/瀾/一/笑/譁/
/靈隱/方丈/新閣/
/鄉來/屋/老/拊/嵓/稜/　/欲/上/看/山謝/不能/　/衡/跨/半/天/開/複/道/　/直/從/平地/到/危/層/
/上方/近/聽/嬰兒/語/　/前/塔/遙/分竺寺/燈/
/昨/晚/亂/雲/收/急/雨/　/憑/高/如/望/海/濤/崩/
/月夜/遊/冷/泉亭/
/釋/永/頤/
/地/靈/泉上寺/　/松壑/定/深/清/　/獨/聽/子/規叫/　/況/逢/山月/明/
/樹/藏/春/洞黑/　/石/擁/夜/泉/鳴/　/日/出/喧/車馬/　/終/非/隱/者/情/
/冷/泉亭/
/(/元/)/方/回/
/寺/門/不/須/入/　/林/磵瑩/清襟/　/老樹/幾/前代/　/冷/泉/如/我/心/
/縋/蘿/猿/接/果/　/龕石/佛/添/金/　/別/有/真/天趣/　/月/寒/秋/夜/深/
/飛來峰/
/尹廷/高/
/湖山/獨/愛/飛/來/峰/　/孤/烟/長/嘯/寒/烟/中/　/丹霞/赤/壁/藏/梵宇/　/布/襪/草/履/來/仙翁/
/松根/詰曲/絡山/骨/　/水/光/雲/氣/相/冥/蒙/
/傳/流/來/自/天竺國/　/攘/奪/造/化/開/洪濛/　/吾/意/此/語/特/虛幻/　/豈/有/重/濁/能/浮/空/
/山川/大地/太始/奠/　/何/假提/掇/迷/西/東
/詩人/好/奇/故/踵/襲/　/眩惑/千/古/欺/盲聾/　/是/耶非耶姑/勿/論/　/且/坐/挹/此/亭/間/風/
/靈隱寺/（/二/首/）/
/王/惲/
/山/緣/松/竹/烟/光潤/　/寺/倚/峰/巒/地/位/雄/　/凭/檻/忽/驚/靈鷲/上/　/世間/真/有/化人/宮

/旋/開/僧/牖/觀/山/罷/　/閒逐/遊人/看/市/回/　/買/得/幾/錢/乾/果子/　/步/穿/深/洞/引/猿來/
/游/靈隱/
/曹伯啟/
/𡷂/嶤/鷲嶺/梵王城/　/秋/氣/平分/寶界/清/　/火宅/久/居/心/獨/苦/　/雲林/初/識/眼/增/明/
/禪關/已/被/猨/參透/　/仙洞/誰/教/鬼鑿/成/
/慚/負/半/生/泉/石/約/　/暫/來/偷/暇/濯塵/纓
/冷/泉亭/
/周權/
/昔/人/來/自/天竺國/　/縹/緲/孤/雲/伴/飛/錫/　/天/風/吹/落/凝/不/去/　/化作/奇峰/聳/空/碧/
/至/今/裂/峽/餘/雲/髓/　/桂/冷/松/香/流/未/已/
/翠/光/圍/住/玉/壺/秋/　/不/放/晴/雷度/山趾/　/道人/宴坐/無/生滅/　/炯/炯/層/胸/照/冰/雪/
/夜/深/出/定汲/清泠/　/寒/猿/嗁/斷/西巖/月/
/古杉/行/題/陳/兵曹/所/藏/李遵道/畫/靈隱道/中/二/杉/圖/
/傅/若/金/
/靈隱道/中/古/杉/樹/　/上/與/雲霧/相/膠葛/　/李侯/一/見/為/寫/真/　/霜雪/蕭蕭起/毫末/
/此/杉/蒼茫/幾/百/年/　/鬼/物/扶持/人/所/憐
/貞心/豈/容/螻蟻/蝕/　/老榦/或/有/蛟龍/纏/　/山靈萬里那/得/致/　/見/者/皆/驚棟/梁器/
/暗/壁/尋/常/度/雨/聲/　/晴窗/彷彿/生/秋/氣/
/吾/聞/大/廈/眾/力/持/　/此/杉/誰/能/久/棄/之/　/君/不/見/道/邊/不/材木/　/擁腫/百/圍/安/所/施/
/賦/得/九里松/送/吳/元振/之/江浙/左丞/
/余/闕/
/結/駟/向/青郊/　/松/陰/九/里/遙/　/言/從/天竺寺/　/自度/小春橋/
/偃/蹇/成/芝/葢/　/蕭瑟/蔭蘭/橈/　/相/送/將/何/贈/　/期/君/保/後/凋
/靈隱寺/
/黃鎮/成/
/路/入/西山/𥥆/復/深/　/法筵/應/有/聖僧/臨/　/兩/峰/塔/影/天/垂/葢/　/千/佛/林/光/地/布/金/
/牛/笛/儻/逢/圓澤/語/　/龍宮/還/見/閬仙/吟
/空/中/更/上/藏/雲/洞/　/水樂/泠泠/奏/八音/
/靈隱/十詠/
/李孝光//靈隱寺/
/南洲/崇/西/極/　/大/山/樹/崇/闕/　/經營/緬/齊梁/　/宏麗/自/吳越/
/玉/水/生/虹蜺/　/金/樞/孕/初/月/　/稍/高/得/縱觀/　/川流/淨/如/髮/
/冷/泉亭/
/寒/漪/亂/方/樹/　/到/景/盪/晴宇/　/濫/觴/側/江海/　/盈/縮/見/寒暑/
/下/土/方/旱/暵/　/神/物/閟/霖/雨/　/水/上/有/佳人/　/不得/與/之/語/
/蓮花/峰/
/怪/石/翻/厚/地/　/神/功謝/琢飾/　/水/深/玉/井/凍/　/風/多/日/車/側/
/空/聞/涉/江詠/　/尚/見/嘉/樹惜/　/匪/石/有/遺誡/　/我/心/不可/易/
/飛來峰/
/石室/藏/素/猿/　/丹穴/養/元鷲/　/刻/畫/鬼/力/窮/　/疏鑿/禹/功/舊/
/貝/葉/多/蟲/魚/　/漢/玉/泯/螭/紐/　/棟宇/何/王/作/　/後/人/遂/奔走/
/鍊/丹井/
/人/生/百/歲/期/　/乃/欲/此/金石/　/鬼神/守/丹/火/　/龍/虎/泛/元/液/
/寒/泉/石/已/凍/　/繁露/秋/易/碧/　/往/者/汲/井/生/　/高峰/有/飛舄/
/呼/猿/洞/
/猿靜/不/自/操/　/棲宿/有/常/處/　/朝/飲/既/在/澗/　/暮/止/俄/在/樹/
/冥冥/青楓林/　/上/有/飛鳥/路/　/思/爾/不可/見/　/去/隱/南山/霧/
/水/臺/盤/
/幽/幽/南/山/下/　/中/沚/有/攲/石/　/窪/尊/絕/制度/　/曲/流/泛/醪/液/
/自/鑑/媿/濯/足/　/臨/深/懷/袵席/　/惟/應/洗/心/者/　/能/使/百/慮/失/
/翻/經/臺/
/高臺/亦/荒蕪/　/雲氣/久/已/寂/　/伊人樹/白業/　/後/來/念/遺跡/
/蟲/魚/出/華/言/　/科/斗/藏/壞/壁/　/嗟然/不可/見/　/風雨/日/易/夕/
/高/峰/塔/
/地/勢/傾/東維/　/華岳/持/厚載/　/靈戶/俯/河漢/　/孤/標/拔/江海/
/初/日/謝/芳暉/　/蜿蜒/貫/華采/　/揚/舲/指/吳粵/　/遙/見/出/晻/靄/
/龍/泓/洞/
/陰風/肅然/至/　/神/物/在/洞府/　/電火/走/石/間/　/虎氣/上/幽/處/
/泄/雲/無/時/出/　/積/雪/自/太古/　/屈蟠/混/泥/塗/　/作/解/致/雷雨/
/冷/泉/亭/觀/猿/
/黃玠/
/俯/石/瞰/寒/泉/　/飲/之/不/盈/升/　/照/影/忽/自/笑/　/相看/面/如/冰/
/搖/搖/松/樹枝/　/山/猿/呼/欲/譍/　/漸/老/筋骨/疲/　/愛/爾/解/飛騰/
/游/冷/泉亭/
/錢/惟/善/
/絺/綌/生/涼/坐/酒醒/　/暫/於/樹/底/弄/清泠/　/煮/茶/博士/那知味/　/覓/句/賓王/尚/有/靈/
/石/上/白/雲/終日/溼/　/洞/中/瑤草/四時/青
/我/來/不/宿/空/歸/去/　/夜/夢/廬山/潄/玉亭/
/懷/靈隱/朋獨/孤書/記/
/葉顒/
/每/憶/湖山/下/　/烟/嵐/半/有無/　/西風/肥芋/栗/　/細/雨/老菰/蒲
/世事/秋/雲/散/　/禪心/夜/月/孤/　/輕/包連/瘦策/　/吾/亦/夢/江湖/
/閏/三/月/四日/夏/仲信/太守/邀/遊/飛來/峰和/顧子/經/照/磨韻/
/陳基/
/千/巖/萬/壑/響/奔雷/　/分/得/西天/小/朵/來/　/雲氣/滿/林/山/韞玉/　/松/陰/繞/舍/榻/生/苔
/煙霞/遠/蹟/何/當/遂/　/猿/鶴/留/人/未/擬/回/
/今日/使/君/蘓/白/輩/　/醉/歸/城/路/近/三/台/
/冷/泉/亭/觀/猿/
/張昱/
/舊/從/巫/峽/看/猿/挂/　/此/日/山/中/復/見/之/　/黠/與/樵/蘓/爭/墮/果/　/捷/於/風雨/下/高/枝/
/月/沈夜/澗魂/先/斷/　/風/攪/霜/空/叫/轉/悲/
/應/記/往/年/梅嶺/事/　/玉環/付/與/老/僧/知/
/和/僧/遊/西山/
/張雨/
/我/愛/飛/來/與/靈鷲/　/空洞/嵌巖/爭/穴/穿/　/壞/衲深/依蕭寺/住/　/老/猿/寒/抱/白雲/眠
/百/年/山/中/皆/樂/土/　/二月/江南/惟漏天/
/遲晴/一/過/繙/經/室/　/肯/為/挈/壺/從/幻/仙/

/釋/至/仁/
/至/正/十五/年/五月/十三日/，/翰林/學士/黃公/晉/卿/、/福建/廉使/貢公/泰甫/訪/予/靈隱/蓮峰堂/，/泰甫/有/詩/，/因/次/其/韻/。/
/蓮華/峰/頭/梅/雨/晴/　/閣/老/聯/鑣/尋/友/生/　/衣冠/慣/識/烟/霞/舊/　/龍象/爭/看/奎/壁/明/
/海/上/留/衣/韓子/意/　/山/中/沽酒/遠公/情/
/詩/成/珠/玉寫/厓/石/　/出/林/一/笑/天風/清
/絕句/五首/答/靈隱/竹泉/和尚/并/簡/徑山/古鼎禪師/
/昔/別/中/峰/下/　/江南/春/雨/時/　/每/思/相/送/處/　/黃鳥/囀/高/枝/
/二/
/十/載/不/相/見/　/浮/雲/無/定/居/　/荊吳/千/里/意/　/鴻雁/一/行/書/
/三/
/佛日/峰/頭/沒/　/真/風/劫/外/吹/　/千/年/甘露味/　/總/在/木/瓜/枝/
/四/
/鷲嶺宗/風盛/　/龍門/道/望/尊/　/不/知/滄海/月/　/還/照/脊/令/原
/五/
/梅/花/如/白玉/　/江/上/吐/寒/香/　/南國/驚春/至/　/思/君/空/斷/腸/
/次/韻/送/智/西堂/歸/靈隱/
/釋/清珙/
/一/榻/平分/鑑/古/軒/　/熏爐/相/對/坐/忘/眠/　/山林/禮樂/無/今/昔/　/時節/因緣/有/變/遷/
/樹/影/高/低/深/夜/月/　/𤠔聲/長短/五/更/天/
/兩/冬/不得/梅/花/信/　/又/約/梅/花/到/冷/泉/
/冷/泉亭/
/釋/德/淨/
/佛國/煙霞/境/　/飛來/不/記/年/　/山/空/聲/自/答/　/樹/密/影/相連/
/厓/裂/藤/垂/澗/　/峰/高/塔/近/天/　/幾/番/鐘/鼓動/　/驚/起/定/僧/禪/
/九/里/雲/松/
/(/明/)/凌雲翰/
/九/里/閒/雲/萬/樹/松/　/經行/記/得/舊/時/蹤/　/黃金/曾/飾/宋/儒/字/　/蒼狗/豈/知/秦代/封/
/風露/橫/陳/鳴/鸛鵲/　/波濤/澎/湃/舞/蛟龍/
/我/來/朗/誦/靈山/句/　/清氣/飄/飄/欲/盪/胸/
/冷/泉/猿嘯/
/飛/來/峰/高/多/白/雲/　/野猿/嗁/處/夜/將/分/　/三/聲/忽/向/嶺/頭/渡/　/一/箇/真如/峽口/聞/
/哀/雜/澗/泉/遙/厯/厯/　/清和/蘿月/白/紛紛/
亭/中/白/傅曾/留記/　/明月/重/來/看/刻/文/
/靈隱/十景/
/貝/瓊//蓮花/峰/
/亂/雲/交/霮/䨴/　/孤石/竦/岧/嶤/　/地/識/金/仙/隱/　/巖/看/玉女/朝
/香爐/分/秀/色/　/太華/並/高/標/　/恐/有/峩/眉/雪/　/千/秋/尚/未/消/
/龍/泓/洞/
/遠/通/羅剎/國/　/近/接/梵王/臺/　/海/客然/犀入/　/山/人/採/乳/回/
/林/間/無/日月/　/地/底/有/風/雷/　/聞/道/蜿/蜒/去/　/寒潮/自/往來/
/葛/洪井/
/洗/藥/源/頭/路/　/通/人/有/石門/　/水/涵/青/壁/靜/　/雲/與/紫霞/奔/
/鼓/翼朝/飛鳥/　/連/肱/夜/飲/猿/　/仙翁/今/不/見/　/濯/足/弄/潺/湲/
/合/澗橋/
/橫/水/東/西落/　/幽人/日夜/過/　/宛宛/龍/赴/壑/　/隱隱/鵲/填/河/
/緬/想/赤/城/路/　/潛/通/滄/海波/　/遠公/不/送/客/　/芳/草/澗/邊/多/
/連/巖/棧/
/危/棧/梯/空/上/　/人/行/杳/靄/中/　/險/應/踰/鳥/道/　/幽/已/出/龍宮/
/日月三天/近/　/風雲/一/徑/通/　/何/時/倚/飛翠/　/極/目/送/孤鴻/
/飯/猿臺/
/猿/父/識/猿性/　/身/與/羣/猿/居/　/應/同/支/遁/馬/　/豈/識/狙公/狙
/共/息/貝/多/樹/　/時/分/香/積/廚/　/黑/衣/今/不/至/　/長/嘯/意/如何/
/夢/謝亭/
/相/傳/謝/康樂/　/曾/寄/杜明師/　/此/客/今/為/土/　/何/人/更/解/詩
山/空/黃葉/墮/　/歲/久/綠/苔/滋/　/日暮/高亭/坐/　/悠然/動/我/思/
/理/公巖/
/山/僧/住/上方/　/高/處/更/蒼蒼/　/不/雨/雲/煙/溼/　/長春/草木/香/
/削/成/看/小/朵/　/幽絕/擬/空/桑/　/漫/識/跏趺處/　/白/猿/今/亦/亡/
/題/名/塔/
/雁/塔/高/千/尺/　/東南遠/建/標/　/江山/留/過/客/　/日月/記/前朝/
/鐸/受/天/風/震/　/梯/經/劫/火/燒/　/四/賢/誰/復/繼/　/千/古/意/寥寥/
/呼/猿/洞/
/白/猿/呼/不/至/　/洞/口/白/雲/重/　/澗落/經/霜/果/　/崖/留/挂/月/松/
/相/傳/來/萬/里/　/獨/嘯/應/千/峰/　/碧/玉環/猶/在/　/何/人/識/舊/蹤/
/雪/逢/小/朵/歌/送/奎/方/舟/還/靈鷲/
/蓬婆/雪嶺/高/崔嵬/　/橫/絕/青/天/飛鳥/回/　/山/中/小/朵/更/奇/峭/　/石/作/蓮花/千/葉/開/
/巨/靈擘山/斷/山脈/　/一/峰/夜/雨/東南/擲/
/千/金/乾竺/空/有/名/　/萬/里/蛾/眉/盡/無/色/　/攢/青/曡/翠分/西湖/　/洞口/白/猿/猶/可/呼/
/咸/和/之/年/有/慧理/　/卓錫/尚/愛/飛/來/孤/
/木/杯/高僧/兩/眉/雪/　/身/如/濁/水/青/蓮潔/　/繙/經/石/上/不/知/年/　/桂子/年/年/落/秋/月/
/次/韻/靈隱/復/見/心/長老/見/寄/兼/簡/泐禪師/
/高啟/
/高堂/鐘/鼓/毒/龍/驚/　/曾/布/袈裟/海/上/城/　/廬岳禪師/傳/法印/　/道園/學士/許/詩/名/
/幾/趨/北闕/瞻天/近/　/獨坐/南屏/對/月/明/
/書/到/喜/聞/雙/徑/老/　/雨/花/新/散/滿/瑤/京
/送/僧/恬/歸/靈隱/
/遊方/應/未/久/　/柳色/變/新/年/　/在/路/逢/春雪/　/還/山/訪/冷/泉/
/鐘催/投/寺/錫/　/燈/照/泊/江船/　/去/意/休/多/問/　/無/言/即是/禪
/寄/靈隱/良/泐/二/長老/
/張羽/
/兩/禪/相/對/一/燈/懸/　/鷲嶺/龍宮/地/悄然/　/七百/年/來/無/好/句/　/泉聲/空/繞/寺/門/前/
/寄/靈隱寺/不/虛/上/人/
/卞榮/
/禪窟/儒流/得/妙/傳/　/千/番/貝/葉/寫/詩/篇/　/前身/不是/韓京兆/　/今世/相逢/賈浪/仙/
/花/氣/滿/湖/熏/晚酌/　/雨/聲/連/日/惱/春/眠/
/明/朝候/我/來/靈隱/　/埽/榻/焚/香/石/供/前/
/理/公巖/
/陳贄/
/蘿龕/曾/結/傍/山根/　/聞/有/於/菟/為/守/門/　/施食臺/荒花/自落/　/翻/經/人/去/石/猶/存/
/雲/遮湖/上/山/千/曡/　/月/照/巖/中/像/一/尊/
鄰寺/今/餘/幾/僧/在/　/數/聲/清磬/送/黃昏/
/合/澗橋/
/綠/樹/層/層/怪/石/重/　/東西/磵遶/梵王/宮/　/橋間/流/過/雙/溪/合/　/雨/後/聲/喧/萬/鼓/雄/
/遊/客/乍/聞/成/久/立/　/老/禪/無/聽/似/真聾/
/碧/闌/我/昔/曾/來/倚/　/俗累/都/教/一/洗/空/
/閻文振/方伯/、/王/景端/都/閫/諸/公公/餞/靈隱寺/
/程/敏政/
/錢塘/門/外/日/初/紅/　/萬/頃/湖光/一/境/空/　/白/塔/蒼松/山/向/背/　/畫/船/垂/柳/路/西/東/
/放/生/字/識/唐/遺碣/　/行/在/名/傳/宋/故/宮/
/弔/古/有情/詩/不/逮/　/一/林/嗁/鳥/自/春/風/

/飛/來/峰/下/舊祇園/　/勝/覽/平生/第一/番/　/方丈/雲/深/疑/伏/虎/　/洞門/風冷/罷/呼/猿/
/天/開圖/史丹/青筆/　/水/雜/游/人/笑/語/喧
/相/對/東皇/須/盡/醉/　/一時/那/得/聚/高/軒/

/偃/葢/松/間/載/酒/行/　/才/驚/飄泊/過/清明/　/五年/別/向/茲/山會/　/兩/月/春/無/此/日/晴/
/石/古/誰/參/圓澤/偈/　/井/枯/猶/帶/葛/洪/名/
/酒酣/又/是/分/攜/處/　/情/比/江潮/晚/未/平
/登/韜/光/菴/遇/雨/
/趙寛/
/層/層/林/樾/繞/羊腸/　/千/仞/迴/盤/入/上方/　/城/市/紅/塵/應/洗/盡/　/更/教/疏/雨/動/新/涼/
/送/祥公/歸/靈隱/時/劉完菴/作/古/感/慨/有/作/
/沈周/
/飛/花/送/酒春/三月/　/芳/草/留/人/雨/一川/　/蠟燭/未/銷/香/炷/在/　/舊/遊/如/夢話/前/年/
/韜/光菴/
/史鑑/
/韜光/古/精舍/　/遠/迹/西山/岑/　/岡/岫/屢/迴/複/　/雲嵐/杳/深/沈
/流泉/激/修/竹/　/綠蘿/被/芳林/　/密/葉/翳/朝陽/　/芳柯/承夕/陰/
/杖策/遵/微/徑/　/逝/將/支/遁/尋/　/行/行/未/易/即/　/遙/聞/鐘磬/音/
/徙/倚/絕/塵/想/　/冥/思/諧/道心/　/搴/芳/詠/招/隱/　/松/風/和/悲/吟/
/冷/泉/亭/口/號/與/劉邦/彥別/
/君/去/我/獨留/　/持/杯/勸/君/酒/　/明日/虎/跑/泉/　/還/來/看山/否/
/題/靈隱祥禪師/所/寄/扇/
/山月/窺/人/色/皎皎/　/松/風/振/瀑/聲/泠泠/　/匡/牀/醉/倚/忽/驚/起/　/老/僧/時/誦/楞伽/經/
/韜/光/次/白/香山/韻/
/董澐/
/磵/道/盤/迴/上/　/菩提/自/一/家/　/竹/分/泉/過嶺/　/藤/附/石/開/花/
/問/臘/看/松/樹/　/休/糧/倚/蕨/芽/　/瓦鐺/明月/夜/　/木/客/為/煎茶/
/靈隱寺/
/朱朴/
/合/澗/橋/頭/水/　/飛/來/洞口山/　/鳥/盤/蒼壁/影/　/僧/掩/翠/微關/
/松露/晝/還/滴/　/巖/花/秋/更/斑/　/一/年/嘗/一/到/　/一/到/一/忘/還/
/靈隱寺/贈/靜公/
/徐/禎/卿/
/聞/有/千/年/寺/　/長/松/信/許/深/　/冲/虛/半/樓閣/　/落日/更/登/臨/
/舟楫/窗/中/小/　/藤/蘿/天際/陰/　/江流/明暮/靄/　/石/澗/響/空/林/
/蟠/據/雄/都/會/　/風/烟/異/古今/　/幽/真/余/有/慕/　/詩/義/爾/能/尋/
/雲/翼/無/言/健/　/淵/魚/本/自/沈/　/終/期/白/蓮社/　/來/就/玉山/岑/
/飛/來/峰/同/楊/凡川/王/碧/巖/侍/御/宴/
/邵/經/邦/
/靈鷲山/峰/擁/世尊/　/諸/天/玉女/似/兒/孫/　/空/山石/竇/移/雲/足/　/響谷/巖/風/斷/雨/痕/
/驄/馬/動搖/初/出郭/　/錦帆羅/列/駐/深/村/
/不/辭/迂/遠/隨/流水/　/細/酌/松/花/月/滿/尊/
/繙/經/臺/
/南/本/繙/經/處/　/風流/謝/客兒/　/明霞/傳/嘯/語/　/止/水/澹/須/眉/
/河/岳/歸/雄伯/　/塵沙/禮/導師/　/荒臺/有/遺跡/　/千/載/見/殘/碑/
/北/高峰/
/張/時/徹/
/複/嶺/盤/青漢/　/危峰/峙/碧/空/　/頳/霞/標/海/樹/　/日月/走/江虹/
桃/片/千/巖落/　/松/陰/萬/壑/重/　/紫薇/真/可/到/　/脫/屣/會/相逢/
/游/飛/來/峰/
/張瀚/
/長/松/十/里/晝/陰/重/　/引/入/飛/來/第一/峰/　/洞/裏/紫霞/明日/月/　/天/邊/青/靄/插/芙蓉/
/小/橋/不/斷/橫/溪/路/　/古寺/先/聞/隔/樹/鐘/
/戀/賞頓/忘/城/市/遠/　/歸途/幾/處/慕/雲/封/
/訪/岣/嶁/山/居/
/茅坤/
/將軍/少/擊/劍/　/恥/與/世/浮沈/　/獨/著/黃冠/去/　/言/依/青/嶂/深/
/林/中/看/虎/嘯/　/花/外/聽/猿吟/　/誰/謂/閉/關久/　/猶/逢/空/谷/音/
/飛來峰/
/王/世/貞/
/濤聲/不/斷/舞/蒼虬/　/忽爾/巑/岏/萬/玉/抽/　/劫/盡/修羅/移/佛土/　/願/深/阿育/湧/南/洲/
/懸崖/宛轉/疑/龍/藏/　/曡嶺/騫騰/盡/鷲/頭/
/自/有/真如/飛/不/去/　/幻/軀/天地/任/沈浮/
/千/佛/閣/
/靈山/高閣/迥/　/千/佛/一/燈/傳/　/萬古/西湖/月/　/年/年/照/冷/泉/
/岣嶁山/房客/至/留/飲/
/李元昭/
/峰/巒/開/霽/景/　/洞壑/斂/春/陰/　/蝶/粉/霑/花/面/　/蛛/絲/繫/草/心/
/青/霞/飛/醉/盞/　/白/雪/汎/鳴/琴/　/且/盡/山/陽賞/　/無/勞/問/解/簪/
/游/靈隱寺/夜/宿澗/西/房/(/飛/來/社/詩帖/)/
/祝/時/泰/
/九/里/八/松/陰/　/山門/隱/雙/樹/　/南北/兩/峰/高/　/鷲嶺/英靈/聚/
/茲/遊詰/夙期/　/年/光暢/春暮/　/僧/筵/飽/園葵/　/隨/雲/散/幽慮/
/石/橋/度/鳴/泉/　/荒苔/澗/西路/　/別/搆/烟/霞/深/　/巖/巒/迥/迴護/
茶/鼎分/龍團/　/八/窗/藹/春/霧/　/日夕/映/晴/嵐/　/月/明/溼/華/露/
/萬/籟/此/中/寂/　/能/使/初/性/悟/　/黃粱/夢/已/醒/　/白/髮/心/何/慕/
/明/發/期/復/來/　/山/中/有/真趣/
/又/
/高/應/冕/
/宴游/遵山/阿/　/珠/林/開/遠/嶂/　/橫/空/聳/絕/壁/　/兀突/奇/千/狀/
/與/客/窮/攀躋/　/逍遙/得/前/賞/　/埽/雲/坐/巖石/　/嘯歌/出/天上/
/覽/物/眷/彌/重/　/撫/化/心/超曠/　/曲/徑/既/窈窕/　/葛巾/亦/疏/放/
/日/落/峰/迴/陰/　/谷/空/泉/逾/響/　/月/升/澗/西/樹/　/水/光/同/蕩/漾/
/愛/此/佳/景/幽/　/穿林/復/長/往/　/鳴/鐘/老/僧/候/　/聽/經/鳥/相/向/
/握/蘭徒/結/勤/　/此/志/孰/與/亮/　/禪關/且/莫/閉/　/分/燈/同/偃仰/
/又/
/王寅/
/朝/耽/靈山/遊/　/暮/適/澗/西/住/　/別/搆/分/禪關/　/仄/徑/引/叢/樹/
/瀑/泉/奔/橫梁/　/晴/雷/倒/飛/雨/　/厓/峭/綴/軒窗/　/地/偏/賸/幽趣/
/谷/氣/嚴/春/寒/　/月/明徹/秋/素/　/蔬酌/良夜/懽/　/蘭襟/嘉/朋聚/
/何/必/遘/道林/　/高談/盡/元度/　/詞/社/振/希音/　/烟/霞/本/深/痼/
/任/性/矢/終年/　/勞/生/戒/所/誤/　/塵網/既/近/人/　/還/當/縱/遐/步/
/又/
/方/九/敘/
/厭/諠慕/幽棲/　/惜/陰/耽夕/憩/　/梵宇/枕山/阿/　/層/巒/延/遠/睇/
/水/石/互/清華/　/松/篁/紛蔽/翳/　/綠澗/蔭/芳/椒/　/依/巖/搆/禪砌/
/嵐/翠/罨/簷/牙/　/靈/籟/響/雲際/　/曖曖日/將/頹/　/淒/淒/風/且/曀/
/稍/覺/朝/歡闌/　/還/因/宵/賞滯/　/高閣/謝/塵囂/　/流泉/澄夢/寐/
/況復/偶/羊何/　/寍/須/狎/支惠/　/尚子/欣遠/遊/　/稽康/慵/作/吏/
/苟/非/賢達/人/　/詎/知/身/似/寄/
/又/
/童漢/臣/
/哲/朋遘/良晤/　/琳/宇託/深寂/　/鐘磬/激/冥/靄/　/松藤/挂/禪寂/
/高/澗/駛/雙/流/　/層/峰/峙/千/石/　/唱/誦/傚/維摩/　/莊嚴/仰/帝釋/
/雲/蟄/試/龍/鉢/　/月/皎呼/猿夕/　/沙界/儼/三千/　/根塵/覃/八百/
/展/榻/乞伽/單/　/茹齋/笑/芝/柏/　/丈室羅廣座/　/普願/參/十力/
/吁嗟/畏/途子/　/俛仰/迅/駒隙/　/真理/苟/不/悟/　/飇輪/安/可/息/
/冷/泉亭/
/王/穉/登/
/慕/瀑流/花/急/　/春/流/飲/鹿/渾/　/潺湲/一/片/雨/　/終日/在/山門/
/自/玉/岑/迤/行/入/靈隱/次/秦/冰/玉山/人/韻/
/黃/汝/亨/
/愛/此/長林/好/　/相/攜朝/爽/行/　/流泉/清瀝/瀝/　/遠/樹/綠/盈/盈/
/乍/展/秋/容媚/　/微/窺/午/影/明/　/深/山/惟/鳥/道/　/古路/有/松聲/
/取/徑/非/新/得/　/探/幽覺/妙生/　/勝/遊/矜道/侶/　/靈/境/儼/曾/城/
/便/倚/雲/峰/卧/　/徐/將/竹葉/傾/　/醉/餘/譚/未/已/　/初/月/澹/前/楹/
/人/日/同/匡山/諸/子/集/韜/光/菴/分/得/山/字/
/樊/良/樞/
/春/回/雙/樹/款/柴關/　/勝/日/同/人/一/共/攀/　/風/引/磬/聲/花/外/轉/　/雲/依/泉/響/竹間/還/
/僧/窺/蘿/月/禪/心/冷/　/客/醉/梅/花吏/事/閒
/清興/坐/深/忘/漏/永/　/相將/晨策/更/登/山/
/黃貞/父/孝廉/講授/靈隱山/中/寄訉/
/錢/希/言/
/學士/題/詩/處/　/山/阿直/待/君/　/鷺濤/窗/外/雪/　/鷲嶺/幔/中/雲/
/取/水/猶/刳/木/　/炊/烟/只/飯/芹/　/客/嘲/何/必/解/　/行/有/薦雄/文/

/李流芳/
/靈鷲/看/紅葉/，/期/沈/無/回/不/至/，/同吳/伯霖/、/鄒/孟陽/、/方/回/、/嚴/印持/、/聞/子/與/小/飲/冷/泉亭/，/解/后/邵/古菴/、/江邦/申/分/韻/得/山/字/。/
/故/人/紅/葉/下/　/頻期/來/此/山/　/經旬/始/載/酒/　/惆悵/不/同/攀/
/邂/逅/愜/心/賞/　/歡/焉/開客/顏/　/寒/巖/愛/晚/氣/　/移/席/臨/溪/灣/
/泉光/照/酒/白/　/木/葉/上/衣/斑/　/況/接隱/者/論/　/暫/令/人/意/閑/
/同/聞/師/兄/鮑/谿/父/登/北/高峰/宿/絕/頂/僧/舍/即/事/
/程/嘉燧/
/雙/峰/徑/轉/石/林/蒼/　/攜/客/捫/蘿宿/上方/　/澗/飲/斷/虹/明/積/翠/　/湖/飛/片/雨/亂/斜陽/
/東/來/島/嶼/吞/江郭/　/西/去/雲/山/指/故/鄉/
/夜/久/禪/心/同/寂厯/　/松/風/諸/嶺/一/何/長/
/九里松/
/水/流/花/落/竹/陰/迴/　/石/路/人/稀/空/翠/來/　/元是/游春/看/松客/　/共/穿/香/店/摘/青/梅/
/入/韜/光/
/灌/木/夾/修/篁/　/泉聲/綠澗/長/　/自/同/籃/轝/入/　/更/喜/酒/瓶/香/
/筍切/雲根/白/　/瓜/淘/雪/乳涼/　/老/僧/宜/野性/　/攲倒/共/繩/牀/
/坐/月/金/蓮池/
/竹根/松/月/白/泠泠/　/暗/石/荒藤/坐/小/螢/　/卻笑/林/僧/也/歸去/　/夜/泉/何/事/不/同/聽/
/靈隱/夜/歸/（/二/首/）/
/桑路沙/中/盡/　/峰/陰/松/杪/多/　/稻/香/明/露葉/　/溪/雨/颭/風/荷/

/又/
/霮/霮/夏/雲/裏/　/僧/窗/殊/可/留/　/前/山/有/飛電/　/催/上/採/菱/舟/
/庚午/冬游/韜光/
/文/震孟/
/斜陽/竹樹/影/蕭蕭/　/獨/有/幽蛩/破/寂寥/　/萬/境/不/波/心/似/水/　/滿/庭/紅/葉/映/山/椒/
/迴/龍/橋/
/錢/千/秋/
/鷲嶺/東/來/跨/石梁/　/冷/泉/飛/濺/定/中/香/　/橋/邊/曾/作/靈山/會/　/小閣/長/熒/佛/火光/
/岣/嶁/山/房/
/姚/思/孝/
/彼/戶/無/人/至/　/如/探/畫/半/縑/　/竹/香/容/我/飽/　/雲/液/許/君/廉/
/浪/語/何/妨/韻/　/幽囊/隨意/添/　/仙/凡/俱/是/障/　/坐/此/即/安/恬
/登/韜/光/
/梁/以/樟/
/四/山/青/欲/下/　/眾/樹/密/難/名/　/時/有/竹光/入/　/遠/聞/泉水/聲/
/鼯/抨/石/子/落/　/猿/挂/翠/微/行/　/對/境/忘/言說/　/幽情/去/復/生/
/青蓮山/房/(/即/包莊/)/
/陳/繼儒/
/名/園/極/華麗/　/反/欲/學/村莊/　/編戶/留/柴葉/　/磊/牆/帶/石/霜/
/梅/根/常/塞/路/　/溪/水/直/穿/房/　/覓/主/無/從/入/　/裴徊/走曲/廊/

/又/
/主人/無/俗態/　/築/圃/見/文心/　/竹暗/常/疑/雨/　/松/吟/自/帶/琴/
/牢/騷/寄/聲/伎/　/經/濟/儲/山林/　/久/已/無常/主/　/包莊/說/到/今/

/黃道/周/
/偕/倪/鴻寶/、/朱美/之/、/邵/先/之/、/施/營方/、/陸夢/文/、/姚/有/僕/、/何/壽/平/過/西泠/，/抵/玉泉/，/同/入/靈隱/，/登/韜/光/有/作/。/
/茲/峰/久/不/到/　/重/到/倍/岧嶤/　/慧力/歸/真宰/　/頑心/獨/老/樵/
/村/烟/未/破/面/　/野竹/尚/尊/腰/　/欲/就/此/中/宿/　/聽/松/試/當/潮/
/上/韜/光/道/
/陳子/龍/
/澄氣/發/層/徑/　/午峰/秀/披/扶/　/孤亭/喬/木/下/　/散/曠存/清娛/
/水/涸/溪/尚/靜/　/雲瞑山/復/殊/　/廣堂/鬱朱草/　/別/澗/生/青蒲/
/懸/輿/攀/絕/巘/　/返/杖/送/嶇/途/　/迭映/媚/樵/路/　/虛/折/限/人/區/
/幽/篁/曡/媚/姿/　/飛/泉/厯/虛無/　/鳴/鳥/谷/中/怨/　/巢/鼪/松際/俱/
/高閣/抱/雲氣/　/迢/遞/開/江湖/　/四/山/閴/無/人/　/秋/響/相/奔趨/
/物/慮/勞/光采/　/遐/心/適/可/符
/岣/嶁/山/房/翠/雨/閣/
/汪/姬/生/
/躭僻/幽/人/搆/此/樓/　/岧/嶤/怪/石/澗/西頭/　/寒/生/六/月/疑/飛/雨/　/短/葛/輕綃/未/可/留/
/晚/尋/岣/嶁/山/居/
/張/遂/辰/
/寺/石/岣/嶁/宅/　/厓/盤路/不/窮/　/穿林/人/踏葉/　/響/地/水/連筒/
/草/閣/寒/雲/半/　/石橋/秋/磵/中/　/早/看/蘿/上/月/　/一/片/墮/松/風/
/靈隱/磵/中/坐/冷/泉/亭/作/
/靈隱/由/舍/磵橋/而/北/巖/洞𥥆/窕屈/曲/通/明/峭/壁/玉削/雜/木/壽/藤/倒/懸/斜/倚/根/懸/石/外/紅/碧/蒙/幕/一/路/抵/寺/門/為/佳/絕/寺/門/翠/屏環/列/下/臨/溪/水/冷/泉/亭/踞/其/上/波澄/黛/蓄/淡然/意/深/
/靈鷲/最/幽隱/　/翠/壁/寺/門/前/　/磊/砢/百千/石/　/一一/青/蘿/懸/
/石/邊/殘/雨/晴/　/新/綠/洗/新/泉/　/眾/香/發/深磵/　/山氣/彌靜/專/
/況/彼/長/松/外/　/涼/影/何/瀟然/　/鳴禽/不/知/處/　/忽爾/下/空/烟/
/我/欲/理/古曲/　/遺音/誰/與/傳/　/恍逢/白/居士/　/亭/上方/醉/眠/
/從/磵/西/上/韜光/
/韜/光/由/澗/西/盤/折/而/上/徑/仄/谷/寒/筧/泉/潺/瀝/多/藂/灌/蘿/蔦/承翳/日光/每/踞/石/小/坐/迴/風/墜/雨/幽/不可/禁昔/以/樓觀/海日/門/對/江潮/為/勝/葢/勝/在/攀/躋/不/在/眺望/
/鷲宮/已/深隱/　/古路/尚/密/茸/　/乃/復更/西/上/　/屢/折/得/奇/蹤/
/斷/橋/接/空/磵/　/泉/竹響/淙淙/　/我/來/晝孤冷/　/境/清/難/久/從/
/山/風/下/橫/照/　/石/雨/墜/幽松/　/蒼蒼/不可/極/　/時/聞/隔湖/鐘
/即/此/正/迥絕/　/遙/心/迴/且/重/　/詎/矜/江海/觀/　/何/地/無/高峰/
/冷/泉/猿嘯/(/西湖/八景/之/一/)/
/無/名氏/
/冷/泉/亭/下/北/山陲/　/曾/見/雌/雄/共/引/兒/　/慣/聽/山/僧朝/說法/　/能/隨/木/客夜/吟詩/
/松/坡/日/暖/人/遊/後/　/蕙/帳/風/寒/鶴/怨/時/
/惆悵/遺/音/無/處/覓/　/竹/雞/嗁/老野/棠/枝/
/虛/白/亭/
/釋/來/復/
/洞然/一/室/生/虛白/　/包括/須彌/百千億/　/卧/遊/恍訝/玻瓈/宮/　/幻/出/諸/天帝/青色/
/常/作/清靜/觀/　/廓達/含/太空/　/水晶/寒/映/座/上/月/　/玉/氣/晴/射/窗間/虹/
/神光/圓照/徹/中外/　/萬物/朗/融/無/隔礙/
/空/明/一/色/鏡/涵/天/　/觸/目/如/居/燄/摩界/
/我/坐/此/室/依/靈光/　/閻浮/大/樹/多/陰涼/　/門/開/冷/泉/境/　/路/入/無/何/鄉
/道人/不/起/那伽定/　/夜/明/簾/捲/當/銀/潢/　/扶/過/毘耶城/　/趨/出/摩竭/方/
/身/本/無/來/亦/無/往/　/安/用/三千/獅子/牀/
/可/知/有/相/皆/非/實/　/明暗/色/空/誰/辨/酌/　/莫/教/童子/窺/習/禪/　/誤/作/水光/投/瓦礫/
/埽/除/聖/解/并/凡情/　/純/清/絕/點/泯/見/精
/忽/驚/兜率海/天/曉/　/紅輪/碾/破/琉璃/青/
/虞/僧/孺/辟穀/靈隱山/賦/寄/
/釋/如/愚/
/不/飯/凡/僧/飯/聖/僧/　/若/為/辟穀/碧山/層/　/洞/雲/溪/水/皆/相/食/　/卻道/人間/飽/愛憎/

/(/國朝/)/吳/偉業/
/癸酉/同/僧/彌游/韜光/，/己丑/初/夏/重/來/，/遇/慧光禪師/，/屈指/十八/年/矣/，/為/賦/此/詩/，/僧/彌/已/亡/，/不/勝/今/昔/之/感/。/
/峰/斷/江天/豁/　/樓/高/海/日/紅/　/鬚/眉/千/丈/雪/　/衣被/五株/松
/扶杖/孤/雲/裏/　/開/窗/暮/雨/中/　/聽/泉/還/洗/鉢/　/好/作/淨名/翁
/宿/靈隱/贈/晦公/
/侯汸/
/古亭/鳴澗/記/來/真/　/忽見/澄潭/映/碧/新/　/劫火/再/興/靈鷲寺/　/儒宗/今/現/法王/身/
/松臺/印/月/知/何夕/　/禪榻/移/燈話/昔/塵/
/私愧/支/硎/雞/足/老/　/浪/抛/二十二年/春/
/再/過/靈隱寺/贈/三/目/上人/
/張綱孫/
/雲門/夙/昔/透/禪機/　/又/向/蓮峰/麈/尾/揮/　/座/下/不/驚/狂/象/舞/　/潭/邊/常/見/毒/龍/歸/
/殘/鐘/石/語/三/車/法/　/涼露/香/生/七寶/衣/
/自/喜/陶濳/來/入/社/　/登/樓/重/宿/白/雲/扉/
/冷/泉亭/
/曹溶/
/寺/門羅/眾/嶺/　/邀/我/入/盤/雲/　/天地/深/無/象/　/溪/山/綠/未/分/
/遙/空/飛/磵/坼/　/清/梵/老/松/聞/　/幽/意/何/人/覺/　/沙邊/問/鶴/羣/
/上/韜/光/
/十/年/重/作/冷/泉/遊/　/絕/頂/依/然/架/竹樓/　/輸/與/道人/閒/坐/穩/　/春/晴/天/闊/數/江鷗/
/獨/過/韜/光/
/周亮/工/
/寺/裏/登/山/去/　/韜/光/景色/偏/　/空林/無垢/葉/　/絕/巘/有/清泉/
/此/地/真/岑寂/　/看/人/自/往還/　/蕭然/茶話/後/　/吾/意/已/逃禪/
/遊韜/光/用/關/六/鈐/韻/
/王/士祿/
/岧/嶤/靈/境/愜/探/尋/　/徑/轉/時/聞/谷/鳥/吟/　/廚/澑/引/泉/衝/澗/過/　/齋鐘/出/寺/到/山/深/
/飛/飛/戲/蝶/捎/荷葉/　/颯颯/鳴/蟬/散/竹林/
/司馬/遊來/成/倦客/　/一/椽/還/擬/寄/幽岑/
/遊/韜光/
/笪/重/光/
/探/幽策/危磴/　/石/頂/得/寒泉/　/坐/對/不/知/去/　/身/世/兩/悠然/
/偕/諸/君/過/靈隱寺/雨/宿/松/靄/山/房/限/韻/（/二/首/）/
/朱彝尊/
/浮/雲/乍/合/山/雨/微/　/平岡/細/路/風/吹/衣/　/過/橋/幾/處/甎/塔/湧/　/到/寺/一/道/巖/泉/飛/
/斬/新/白/花/蕊/照/眼/　/依/舊/青/竹園/開扉/
/攀/蘿捫/葛信公/等/　/我/與/僧彌/暫/息/機/
/正/喜/餘/霞/射/東谷/　/何/期/簷/澑/滴/階/頻/　/且/貪/是/夕/翦/燈話/　/判/作/來/朝/著/屐/人/
/慧/遠/酒/邊/能/發/興/　/周顒/肉/罷/詎/生/嗔
/貓頭/之/筍/一/飽足/　/況/有/青/青/鴨/腳/芹/
/松/靄/山/房/六/咏//四/松/逕/
/松子/落/五/粒/　/松/釵/橫/十/尋/　/我/來/凡/幾/宿/　/夜夜/警皋/禽
/山茶院/
/二十四/春/風/　/一百五寒/食/　/自/開/雪/中/花/　/至/今/好/顏色/
/清籟/居/
/一/夜/雨/鳴/樹/　/不/知/雲/幾/重/　/推窗/看/曉/色/　/對/面/北/高峰/
/西磵/
/山/僧/斸/茯苓/　/洗/此/西/磵/水/　/宛轉/流/樹根/　/涓涓/鳴/不/已/
/栗園/
/布葉/密/如/櫟/　/結/實/小/於/榛/　/時/有/芻尼/至/　/翻/飛/不/露/身/
/竹筧/
/流泉/半/嶺/來/　/續/以/青/竹/管/　/穿/過/白/花/籬/　/忽/注/僧/廚/滿/
/韜光/
/嚴/繩孫/
/遲識/韜/光/路/　/幽/修/愜/晚/尋/　/竹分/諸/院/水/　/林/合/數/峰/陰/
/風雨/丹楹/古/　/莓/苔/綠/字/深/　/靜/看/前/輩/語/　/遠愧/百/年/心/(/有/吾/鄉/高忠/憲公/詩/)/
/靈隱寺/
/舊/知/靈隱寺/　/此/日/足/幽/尋/　/自/昔/傳/飛/錫/　/于/今/尚/布/金/
/江流/消劫/火/　/山響/答/潮/音/　/桂子/丹崖/古/　/蓮花/碧殿/深/
/到/來/惟/瀑/水/　/近/處/即/長林/　/夜/誦/聞/猿/語/　/朝/參/見/虎/心/
/未/能/捐/慧業/　/已/是/異/塵/襟/　/落日/荒荒/去/　/春/烟/細/細/沈/
/祗/應/埽/花/雨/　/息/影/鷲/峰/陰/
/遊韜/光菴/
/秦/松/齡/
/復/與/諸/山異/　/藤蘿/一/徑/通/　/鳥/歸孤寺/外/　/人/在/百/泉/中/
/竹密/亂/生/綠/　/林疏/間/落/紅/　/坐/來/殊/自/失/　/何/處/置/微/躬/
/雨/宿/韜/光/
/潘耒/
/山/行/晴/復/雨/　/小/住/亦/為/佳/　/瀑怒/欲/崩屋/　/雲/寒/時/墮/懷/
/㸐/松/便/靜/坐/　/煮/蕨/稱/清齋/　/豈/必/吾/廬/好/　/巖/棲/願/始/諧/
/冷/泉亭/和蓀/友樂天/留仙/
/陳祚/明/
/峰/插/蓮花/峻/　/泉/瀦/德/水/清/　/石/從/天上/墜/　/蘿/掛/鏡/邊/生/
/澗/響/孤亭/逼/　/松/風/列/岫/橫/　/來/游/軒冕/客/　/遂/有/掛/瓢/情/
/癸亥/五月/三日/同/次/谷/過/韜/光/留/題/
/沈/受/宏/
/我/從/此/地/尋/精藍/　/幽勝/最/愛/韜/光菴/　/泉聲/竹色/轉/曲/磴/　/絕/頂/一/望/窮/東南/
湖/作/杯盂/江/作/帶/　/諸/峰/雲/氣/相/吐/含/
/鷲/嶺卻/在/山/腳/下/　/濃/青/萬/樹/浮/烟/嵐/　/快/哉/高閣/豁/窗牖/　/仙竈/遺蹟/同/禪龕/
菴/中/上人/我/舊/識/　/彈指/十/載/過/門/三/
/老/者/修/髯/致/瀟灑/　/少/者/騷雅/頗/足/談/　/我/來/蔬筍/輒/具/飯/　/所/喜/煮/茗/多/芳/甘/
/空/囊/那/得/金/布/地/　/破/費/香/積/應/懷/慙/
/此/別/匆/匆/適/閩粵/　/炎天/遠/道/愁/難/堪/
/回/思/靈山/隔/塵/外/　/清景/月/嶂/兼/風潭/　/明年/定/期/襆/被/到/　/坐/卧/十/日/依/瞿曇/
/丁巳/嘉平/遊韜/光/
/王/撰/
/攀/蘿/探/絕/勝/　/高/視/極/長/空/　/海/色/晴/嵐/外/　/江留/宿靄/中/
/竹/深/千/嶂/靜/　/寺/遠/一/泉通/　/輸/與/棲禪/客/　/清吟/思/不/窮/
/斑/衣/懷/古/（/二/首/）/(/韓世忠/別/墅/)/
/吳/農祥/
/夾岸/芙蕖/合/　/陰崖/薜荔/疏/　/角/巾/依/石室/　/高/枕/倚/雲/廬/
/故/國/多/戎馬/　/將軍/狎蹇/驢/　/清涼/老/居士/　/問訊/更/何如/

/又/
/尚/見/思陵/記/　/樓臺/有/御/題/　/威儀/開/輦道/　/曲折/向/丹/梯
/導騎/還/持/葢/　/高僧/共/杖黎/　/名/園/有/勝/賞/　/日日/醉/如/泥/
/夏/首/登/韜光/
/趙吉士/
/澗/水/依/山曲/　/層/陰/失/晝天/　/一/樓/浮/海/日/　/百/雉/接/江/烟/
/篠/簜/留/春/意/　/松/杉/結/大年/　/此間/棲託/好/　/聚/石/與/談/禪
/韜/光/夜/坐/
/厲士/貞/
/石/磴/隨/溪/折/　/巖/高/眾/勢/供/　/泉聲/不/斷/壑/　/樹/影/若/連峰/
/石/靜/留/雲/宿/　/樓虛/待/月/封/　/清心/忘/就/寐/　/松/響/入/山/鐘/
/坐/金/蓮池/上/（/二/首/）/
/汪/懋麟/
/春/去/才/逢/一/日/晴/　/深山/四月/喜/問/鶯/　/忽/來/小/閣/驚/飛/雨/　/卻/是/山/泉/滴/瀝/聲/

/韜/光/絕/壁/好/禪關/　/今/古/遊/人/自/往還/　/何/事/題/名/留/片/石/　/高吟/只/數/白/香山/
/冷/泉亭/
/此/亭/不/厭/百/回/坐/　/一/杖/還/從/四月/來/　/遊女/漸/稀山寺/靜/　/渚禽/初/下/夕陽/開/
/泉/聲/雨/後/響/尤/急/　/梵/唱/晚/來/心/欲/灰/
/忽/憶/蘄/王/舊/時/事/　/跨/驢/攜/酒/亦/悠/哉/
/韜光/呈/晦公/
/柏古/
/靈鷲萬/峰/頭/　/疏/鐘/出/寺/樓/　/江湖/烟/外/渺/　/巒/嶂/檻/前/收/
/泉/亂/晴/疑/雨/　/松/深/夏/欲/秋/　/天/空/飛野/鶴/　/振/翼/遶/滄洲/
/晨/步/韜/光/道/中/示/移/暉/上人/
/陸/繁弨/
/苔/徑/淩/晨/步/　/籬/花/帶/露/垂/　/溪/雲/流/不/盡/　/海日/起/何/遲
/往/事/每/多/悔/　/他/生/未/可/期/　/不如/歸/白/社/　/杖/履/日/相/隨/
/靈隱寺/
/王/又/旦/
/碧/殿/金/鋪/十二/重/　/講筵/坐/繞/百/芙蓉/　/道人/不/解/風旛論/　/獨/愛/門/前/六/二/峰/
/晚/過/靈隱寺/訪晦山/和尚/
/宋曹/
/曳/屐夕/陽動/　/疏/鐘/晚/寂然/　/黑/猿/窺/古/佛/　/紅/樹/鎖/飛泉/
/道/氣/千/山/外/　/秋/風/一/杖/前/　/不/須/復/登/眺/　/飯/罷/學/安禪/
/宿/靈隱/妙/香/上/人/房/
/徐延/壽/
/雲藏孤寺/迥/　/北面/見/高峰/　/石/色/埋/蒼蘚/　/泉聲/戰亂/松/
/泥/香花/下/屐/　/月/冷/枕/邊/鐘/　/僧/恐/明/朝雨/　/呼/歸/缽/底/龍/
/韜光/
/湯/右曾/
/澗/橋/徙/倚/老/松根/　/肅肅/巖/扉/晝/不/喧/　/坐/覺/清/風/生/石/壁/　/行/窮/修/竹/見/山門/
/依/依/烟郭/江光/繞/　/點/點/林/鴉/海氣/昏
/卻怪/白沙/春/漲闊/　/遊/人/指/點/說/潮/痕/
/遊/韜光/贈/山止/上人/
/王/原祁/
/捫/蘿/厯/磴/倍/添/幽/　/乘/興/還/須/到/上頭/　/竹樹/平分/雲/外/出/　/江湖/一/望/閣/中/收/
/山/僧/欲/話/當/年/事/　/刺史/空傳/昔日/遊
/為/愛/嵐/光/應/惜/別/　/愛/君/佳/句/更/淹/留/
/韜光/看/泉/
/繆彤/
/潭/影/當/窗靜/　/泉聲/入/竹/幽/　/晴/時/長/帶/雨/　/夏/日/竟/同/秋/
/花/有/金/蓮放/　/魚/多/赤/鯉游/　/香山/詩句/好/　/讀/罷/向/林/邱/
/冷/泉亭/
/李德/
/一/脈/西山/水/　/分/流/過/此/亭/　/凭/欄/諸/念/冷/　/倒/影/眾/山/青/
/花/落憐/春/色/　/人/來/是/客星/　/乾坤/餘/我/嬾/　/白/眼/為/誰/醒/
/同/邵/宮/詹/靈隱寺/觀/說戒/
/龔/翔/麟/
/前/游/詩債/未曾/句/　/又/向/湖/邊/上/釣/舟/　/靈隱寺/前/天竺/後/　/綠/肥/紅/瘦/麥/初/秋/

/寶/馬/香/車/赴/道場/　/華/鯨/法鼓/震/僧/廊/　/風/流/二/老/閒/相/挈/　/也/趂/藂林/灌/佛/忙
/石/筍/峰/
/石/筍/槎/牙/勢/　/分明/走/籜/龍/　/欲/排/霄/漢/上/　/時/有/白雲/封/
卓/筆/誰/相/擬/　/采芝/人/未/逢/　/再/來/猿/已/熟/　/拄杖/得/從容/
/九/日/飛/來/登/高/
/張孺/懷/
/良/朋/九日/共相/招/　/一/徑/攀/崖/倚/碧/霄/　/漁浦/霞/明/當/落/照/　/海/門/風/急/上/秋/潮/
/重/巖/細/菊/開/樽/得/　/絕/澗/飛/泉/出/樹/遙/
/歸/路/上方/鐘磬/晚/　/松/陰/竹色/冷蕭/蕭
/靈隱/訪諦/暉和尚/
/邵/錫/申/
/六/橋/迤/邐/虎/溪/深/　/三竺/岧嶤/龍樹/陰/　/石/湧/樓/臺/排/漢/出/　/潮/迴/鐘/鼓/帶/星/沈
/高僧/廬阜/開/蓮社/　/才子/魚山/賦/梵音/
/借/問/西/來/何/所/道/　/洞門/閉鎖/白雲/心/
/上/北/高峰/
/譚宗/
/登/山/便/不/慵/　/㩳/起/北/高峰/　/曉/塔/眠/雲/鳥/　/春/泉養/洞龍/
海/風朝/影殿/　/天樂/下/疏/松/　/一/自/西陵別/　/那/知/此/地/逢/
/癸巳/孟夏/游韜/光菴/還/坐/飛/來/峰/下/作/呈/山公/開士/
/王/式丹/
/層/巖/岝/㟧/俯/清流/　/騁/目/登/臨/占/上頭/　/近/郭/烟/橫/不/斷/樹/　/隔/江山/入/最/高/樓/
/窗搖/竹色/精廬/近/　/門/聽/潮/聲/古/剎/幽/
/坐/玩奇/峰/不/歸去/　/欲/移/家/具/住/杭州/
/甲申/九月/廿/七/日/宿/韜/光/作/
/查/嗣瑮/
/夜氣/初/澄萬/里/秋/　/尺/吳/寸越/兩/悠悠/　/忽/驚/紅/日/當/窗/起/　/天/外/金光/海/一/漚/
/靈隱寺/
/顧/嗣立/
/高/峰/勢/插/天/　/北/有/青/蓮舍/　/石橋/俯/碧溪/　/澗/草/青/可/藉/
/入/門/寒/颼/飅/　/陰/鬱類/長夏/　/江聲/走/雲根/　/湖光/流/樹/罅/
/猗/歟/梵王/宮/　/仙居/誰/與/亞/　/魚/鱗/排/屋/簷/　/蘚/磴/任/淩/跨/
/佛/殿敞/以/宏/　/講堂/清/且/暇/　/徐/行/入/佳/境/　/悠然/如/噉蔗/
/穿/廚/繞/曲/房/　/石/上/寒/澑/瀉/　/山/春/草木/香/　/嵐氣/爭/變化/
/巖/半/一/聲/鐘/　/飛/墮/石/梁/下/
/遊/雲林寺/
/常/安/
/武林/山水/自/天/開/　/牽/率/遊/人/往/復/迴/　/石/筍/楊梅/為/輔翼/　/蓮花/月/桂/是/輿臺/
/泉/多/咽/砌/供/猿/浴/　/公/老留/雲/任/鶴/偎/
/慚愧/香山/白/太傅/　/政閒/數數/入/山/來/
/秋/日/與/程/風/衣/坐/冷/泉亭/
/寺/門/臨/石/瀨/　/秋/葉/響/楓林/　/嵐/氣/變/朝暮/　/溪/光/自/古今/
/危亭/面/峭/壁/　/偃松羅/清陰/　/接/飲/有/山/猿/　/對/嗁/多/野禽/
/日/影/不得/到/　/烟/靄/空/蕭森/　/冷/態/異/濁/流/　/塵囂/任浮/沈
/鑑/茲/寒碧/色/　/寫/我/清曠/心/　/與/子/成/舊/侣/　/閒/坐/發/幽吟/
/憶/登/釣/臺/上/　/懷/古/覓/知/音/
/飛/來/峰/尋/理/公/飯/猿/處/
/秋/雲/壓/徑山/木/秀/　/清霜/點/苔/石/痕瘦/　/老/樹/垂/藤/百/丈/懸/　/瀑/飛/寒/玉環/峰/走/
/白/猿/何/處/叫/西/風/　/夕陽/洞/口/烟/濛濛/
/聞/道/當/年/僧/慧/理/　/齋/餘/香/飯/施/猿公/　/飯/猿/有/臺/儼/壁/立/　/我/來/不/見/眾/猿/集/
/冀/於/月夜/得/聞/聲/　/不/似/巫山/韻/悲咽/
/理/公理/公導/禪津/　/頑石/點/頭/猿/亦/馴/　/鷲峰/終/古/不/飛/去/　/花/龕/深/處/四時/春/
/壬戌/秋/日/偕/程/風/衣/、/陸虛/舟/遊韜/光菴/
/金/天/氣/森/爽/　/晴/光/媚/秋/容/　/西流/大/火/盡/　/百/卉/零露/濃/
/幽/興/窅然/發/　/遠/欣/二/客/從/　/登/舟/復/攬/轡/　/迤邐/循/高峰/
/雲林/暫/休駕/　/鷲嶺/插/層/空/　/言/尋/古/巢/塢/　/紆/迴/一/徑/通/
/松/篁/飫/眼/碧/　/楓/柟/染/未/紅/　/捫葛/叩/禪室/　/澗/泉/響/淙/淙/
/老/僧/具/袈裟/　/迎/我/蓮池/東/　/趺坐/嗅/妙/香/　/清涼/心地/融
/小/蛇/名/蜥蜴/　/出沒/未/化/龍/　/與/語/多/微諦/　/潛心/南北/宗
/相/邀/登/傑閣/　/恍/若/跨/蒼穹/　/四/望/渺/無際/　/肯/惜/目/力/窮/
/江濤/與/海/浪/　/如/聞/聲/洶/洶/　/眾/峰/兒/孫/立/　/湖水/一/盂/同/
亭/午日/色/淡/　/古/甃/鳴/寒/蟲/　/老/僧/呈/詩籍/　/始/自/香山/翁/
/沿/革/六/七/代/　/留/題/盡/名/公/　/就/中/論/佳/句/　/頗/覺/時/賢工/
/莅/浙/斯/遊/最/　/所/嫌/太/匆/匆/　/回瞻/杳/烟/霧/　/落日/已/下/春/
/率/客/返/歸/路/　/林鴉/噪夕/風/　/舟/中/仍/小/酌/　/擬/咏/繼/前/蹤/
/觀/雲林寺/竹竿/引/泉/
/山/腹/流/泉漫/浩浩/　/穿/雲/絡/石/縈/蘿㠀/　/琮潺/聲/落/梵王/家/　/錢源/龍瀃/東西/抱/
/林/坡/犖确寺/後/斜/　/山/僧/競/把/泉源/討/
/截/竹/刳/心/曲/折/通/　/挽/得/銀/河落/晴顥/　/跳/珠/走/玉響/泠泠/　/不/與/溪/流/爭/故/道/
/涓/涓/滴/滴/入/香/廚/　/餘/波/猶/得/灌/瑤/草/
/漢/陰/老人/憎桔/槔/　/此/方/更/比/桔/槔巧/　/試/看/齋/鉢/溢/清泉/　/海/眾/不/愁/生/熱惱/
/秋/日/同/程/風/衣/遊/飛來峰/
/秋/霜/拂/拂/襲/衣/寒/　/靈鷲/峰/頭/木/葉/丹/　/浮世/易/隨/駒/隙/過/　/與/君/同/作/畫圖/看/
/山/空/四面/皆/通/徑/　/泉冷/終年/不/起/瀾/
/莫/謂/宦/途/多/逸/興/　/良/朋/好/景/欲/并/難/
/秋/日/登/北/高峰/
/虎林/最/高峰/　/勢/欲/摩/青蒼/　/眾/峰/如/兒/孫/　/羅列/侍/四/旁/
/分/星/侵/斗度/　/占位/居/坎/方/　/火/雲/秋/不/收/　/海氣/騰朝/光/
/澗/流/汨/汨/響/　/野草/霏/霏/香/　/探/幽性/所/便/　/陟/巘/復/緣/岡/
/彎環/三十六/　/拾級/褰/衣裳/　/須臾/臨/絕/頂/　/極/目/高/鴻翔/
/慈/塔/廢/已/久/　/禪扉/亦/荒涼/　/殷勤/懷/古/意/　/四/望/空/茫茫/
舍/策坐/團蒲/　/安所得/壺漿/　/路/遙/恐/莫/致/　/悔/不/理/游/裝
/宦遊/四十/載/　/寓/目/皆/難/忘/　/斯/地/愜/素/心/　/信/稱/雲/水/鄉/
/小/詩聊/記/事/　/但/愧/不/成/章
/冷/泉亭/
/峰/下/流/泉/泉/上亭/　/泉/聲/亭/影/鬬/清泠/　/石/危/長/倩/松根/護/　/澗/響/難/教/俗/耳/聽/
/月/照/洞/中/猿浴/子/　/葉/飛/嶺/畔/鷲/梳翎/
/我/來/倚/檻/觀/魚樂/　/時/有/天風/語/塔/鈴/
/早/春/陪/彭少/司農/石源/遊/雲林寺/
/北峰/之/麓/靈鷲/前/　/龍宮/丹碧/護/冷/泉/　/蒲牢/一/聲/集/緇侣/　/法/螺/香/梵傳/諸/天/
/幽/境/四時/宜/探/討/　/當/春/巖/壑/鋪/芳/草/
/花/綴/柔/條/爛/熳/紅/　/鳥/鳴/高/樹/圓/吭/好/　/我/有/嘉/賓佐/大農/　/書/林/武庫羅/心/胸/
/自/是/西/清/著/作/手/　/曾/持/玉/尺/眾/所/宗
/臘日/浙東/有/疑獄/　/詔/命/我/公/理/直/曲/
/片/言/初/讞/稱/平允/　/賓筵/乍/啟/悵/歸/促
/請/公乘/興/作/閒遊/　/問/水亭/邊/上/小/舟/　/九/里/松/陰/迎/節葢/　/行/行/直/到/澗/西頭/
古寺/稽年/始/晉代/　/雲林/宸翰/輝朝/采/
/海/氣/遙/升/日/氣/中/　/江聲/時/雜/鐘/聲/內/　/懷/古/登/樓/思/渺然/　/延/清/佳/句/至/今/傳/(/延/清/宋/之/問/字/)/
/試/憑/鏡/檻/觀/魚樂/　/不/覺/塵/氛/盡/棄捐/
/共/言/此/遊/乃/良/覿/　/道/合/心/同/情/更/適/
公/如/有/意/記/長/篇/　/山/靈/應/喜/百/朋錫/
/癸亥/仲春/八日/陪少/司農/彭石/源/重/遊/韜光/和/白/香山/蘓/東坡/韻/（/二/首/）/
/我/來/曾/叩/此/禪門/　/秋/葉/春/花/景/自/分/　/冰泮/蓮池/分/淨/水/　/光/生/佛/頂/覆/慈/雲/
/離/離/雪/影/當/窗/見/　/隱隱/松/聲/徹/耳/聞/
/同/上/羣/峰/最/高/處/　/頓/將/塵/慮/釋/糾/紛

/紆/迴/竹/徑/疑/無/路/　/掩/映/杉/扉/卻/有/家/　/束縛/久/如/轅/下/馬/　/登/臨/暫/去/井/中/蛇/
/野/鳶/日/暖/爭/修/羽/　/仙/杏/風/和/漸/著/花
/嘉客/莫/嫌/生活/淡/　/冷/泉/亭/畔/酒/帘/斜/
/重/九/前/一/日/偕友/游/韜/光/
/沈元滄/
/翠/竹/丹崖/仄/徑/通/　/昔/年/曾/宿/此/山/中/　/寒/泉/聲/裏/三/更/月/　/晚/桂/香/邊/一/笛/風/
/不/待/逢/仙悲/往/夢/　/久/思/投/社/作/禪翁/
/吟/牋茗/枕/消/閒日/　/未/識/高/人/許/我/同/
/題雲林寺/
/張雲卿/
/六朝/金/粉屬/蒼茫/　/鷲嶺/嶤/嶤/直/指/堂/　/不是/五/丁輸/鬼/斧/　/何由/千/佛/剩/靈光/
/猿/聲/實/帶/湘/江雨/　/桂子/終/留/月/地/香/
/百/劫/紅/塵/飛/不/到/　/欲/將/心/印/問/空王/
/同/巨/觀/游/韜光/
/景星/杓/
/初/從/雲/林/登/　/俄/就/石/橋/轉/　/曲/磴/屢/迴互/　/叢/篁/倏/隱顯/
/攬/衣/徑/烟/綠/　/穹然/造/絕/巘/　/不/知/天/復/高/　/下/視/羣/峰/淺/
/孤竈/栖/一/泉/　/南楹/面/雙/筍/　/小留巖/桂/側/　/翻/經/談/奧/典/
/且/從/龐/眉/僧/　/苔/龕午/供飯/
/冷/泉/亭/看/水/
/吳焯/
/陡/覺/寒/聲/起/翠/陰/　/隔/溪/銀/竹/映/森/森/　/幾/棱/石/齒/鎖/巖腳/　/萬/簇/雪/花/飛/水/心/
/雁蕩/成/秋/通/海/尾/　/魚山/有/梵聽潮/音/
/不/知/此/地/頻來往/　/便/我/中/宵/冒/雨/尋/
/寍峰院/晤潘/朗/君/兼/看/徐/杉/亭/畫/壁/
/偶/為/聽/泉/向/夜/行/　/寺/門/未/啟/客/知/名/　/乍/來/竹/徑/坐/孤閣/　/聊/共/龕/燈話/半/更/
/風雨/蕭寥/詩/一/軸/　/雲山/駘蕩/壁/雙/清
/頻年/我/慣游/吳會/　/裙/屐/徧/教/此/處/迎/

/癸亥/春日/，/錢塘/明府/王/(/諱/)/緯/，/偕張/司馬/過/金/沙港/。/時/行/童進茶/，/茶品/不一/，/坐/客/訝/之/，/明府/戲/曰/「/雨/前/雨/後/總/名/茶/」/，/囑主/僧/作/出/句/。/(/義/果/)/以/「/雲/外/雲/中/皆是/客/」/應/之/，/坐/客/甚/喜/。/明府/復/偕/(/義/果/)/，/遂/聯/成/律/。/
/禪關/靜/掩/在/金/沙/　/為/訪/桑麻/暫/駐/車/(/緯/)/　/雲/外/雲/中/皆是/客/(/果/)/　/雨/前/雨/後/總/名/茶/(/緯/)/
/先/春/滴露/成/團鳳/(/果/)/　/微笑/迎/風落/講花/(/緯/)/
/慚愧/山/僧/清/供/薄/　/一/甌/嫩/色/泛/晴/霞/(/果/)/
/秋/日/小/憩/白/雲/山/房/
/汪坤/
/乳竇/峰/前/路/　/秋/聲/入/徑/聞/　/寒/泉/千/澗落/　/翠/竹/半/窗/分/
/石瘦/堆/黃葉/　/山/深/贮/白/雲/　/結/廬/塵/境/遠/　/趺坐/到/斜曛/
/白雲山/房/
/陸秩/
/卜築/依/靈鷲/　/軒楹/在/翠微/　/竹/聲/圍/石/几/　/僧/影/到/山/扉/
/白/髮/人/真澹/　/青山/願/不/違/　/一/枝/如/可/借/　/願/息/漢/陰機/
/白雲山/房/
/杭/世駿/
/白/雲/深/處/掩/蒼苔/　/文練/垂/窗/面/面/開/　/曲/水/暗/流/花/徑/去/　/奇峰/多/抱/小/樓/來/
/愛/晴拭/几/頻/看/畫/　/埽/榻/留/賓漫/舉/杯/
/最/好/萬/竿/修/竹/上/　/一/層/青/翠/飯/猿/臺/
/冷/泉亭/
/桑/調元/
/適/從/絕/壁/來/　/如/漿/翻/白/汗/　/少/憩/面/渟/泓/　/沁/骨/不/待/盥/
/潭潭/虛白/光/　/一/鏡/涵/止觀/　/清/極/少/龜/魚/　/石/髮/風/漪/散/
/春/淙/雨/後/盈/　/落/澗/飛/瀧/悍/　/喧靜/本/同/波/　/對/境/發/三/歎/
/今/晨/游/屐/稀/　/孤影/漾/泉/畔/　/山林/其/許/我/　/猗/玗/稱/浪/漫/
/飛來峰/
/造/物/娛/畸/人/　/墮/此/嵌/空/石/　/幽淙/一/滴/寒/　/春/苔/幾/重/碧/
/洞/陰/小/沮洳/　/正/可/度/臘/屐/　/霽/散/雪/竇/烟/　/四/罅/天/光/坼/
/探/奇/思/遙夜/　/破碎/穿/月/魄/　/黠/猿/攀/蘿窺/　/識/我/非/生/客/
/陰/房/透/底/虛/　/谺/徑/削/面/窄/　/靜/聽/冷/泉/飛/　/倒磵/聲/崩/湱/
/老/樹/蟠/巖根/　/棧/雲/掛/孤策/　/莞/彼/腳/拔/塵/　/艱/於/烏頭/白/

/蔣宏/道/
/新/夏/同/沈/方/舟/、/陳懶園/翁/允大/、/厲/樊榭/游/靈隱/，/過/冷/泉/亭/遇/雨/，/時/方/舟/自/金陵/還/，/期/而/不/至/者/，/家/兄/靜山/。/
/老友/還/故/山/　/良/會/成/小/訂/　/買/舟/發/明湖/　/斟酌/極/幽/勝/
/披/翠/覓/靈峰/　/窅/冥/猶/可/認/　/樹/老/雲/氣/封/　/泉/冷/雨/聲/應/
/接/膝/坐/空亭/　/曠言/得/心/印/　/彷彿/竹溪/遊/　/缺/一/興/未/盡/
/歡笑/復/流連/　/永日/同/一/瞬/　/再/期/踏/清秋/　/但/恐/疏/雙/鬢/
/西/顧/霽/景微/　/林/中/響/烟磬/
/坐/冷/泉亭/
/鮑鉁/
/雲林/何/限好/　/亭/古/近/招提/　/石/澗/泉/猶/澀/　/春/山/綠/未/齊/
/梵/聲/松/影/裏/　/樵/唱/寺/門/西/　/借問/呼/猿/處/　/空巖/鳥/亂/嗁/
/題/岣/嶁/山/人/舊/隱/
/釋/正/嵓/
/幽心/懷/蕙/草/　/春/晏/掇/餘/芬/　/山/色/深/不/見/　/谷/聲/如/有/聞/
/唐虞/今/邈/矣/　/巢/許/事/空/云/　/欲/識/當/年/意/　/岧/岧/望/白/雲/
/過/雲/林/訪/巨濤/和尚/
/沈廷/瑞/
/檥/棹/行/經/葛/塢/松/　/松陰/拄杖/憩/遊/踪/　/雲林/突兀/前朝寺/　/梵唄/高寒/清曉/鐘
/法/席/重/開/皈/淨/侣/　/香臺/遙映/矗靈/峰/
/老/夫/久/矣/息/塵/慮/　/白/社/流/風/樂/景/從/
/冷/泉亭/
/孤亭/時/徙倚/　/萬/象/縱/流/觀/　/對/此/一/泓/淨/　/令/人/毛/骨/寒/
/影/垂/霏/溼/翠/　/響/激/潄/危/湍/　/我/亦/忘/機/者/　/欣欣/魚/鳥/歡
/止宿/雲/林/丈室/與/巨公/話別/
/山/房/鄰/絕/巘/　/一/榻/枕/雲/眠/　/涼/沁/深/秋/後/　/燈明/古/佛/前/
/心/清/聞/定/板/　/鼻/觀/溼/香/烟/　/萍水/孤/蹤客/　/禪棲/別/有/緣/
/題/新/修/雲林寺/圖/為/巨濤/和尚/作/一百韻/
/厲鶚/
/擅/秀/明/湖曲/　/鍾祥/竺國鄰/　/瀃/分/龍/蚴蟉/　/峰/聳/鷲/翻䎙/
/洞/古/聽/猿嘯/　/巖/迴/得/虎馴/　/筧/流/空/際/雨/　/花界/定/中/春/
/裁/宇原/依/晉/　/繙/經/漫/數/秦/　/駱丞/吟海/日/　/達叟/弭/濤/神/
/樹/識/西天/栗/　/叢/標/北/戶/筠/　/崇/基/先/薙/草/　/表/剎/屢/揚/塵/
/兜率/英/規/在/　/𡺸闍/異/跡/陳/
/聖朝/恢/正教/　/尊宿/導/迷津/(/謂/具/德/和尚/)/　/白業/犍椎/妙/　/青/霄/結/構/新/
/金/繩/除/劫/燼/　/寶網/闢/荒榛/　/簷/翼/翔/霞/外/　/亭/楣/揭/水/濱/
/襌/棲/何/眇/眇/　/信/鼓/更/𪔗/𪔗/　/億/眾/持/芳/饌/　/烝徒/侍氎/巾/
/郅/隆/當/繼治/　/皇豫/厯時/巡
/雉/扇/松/門/轉/　/鸞鑣/柰苑/遵
/奎/文/通/八解/　/睿/藻/照/三身/
/壑/迥/吹/仙籟/　/雲/深/拱/紫宸/　/傳燈/誠/有/數/　/憩/錫/亟/需/人/
/獅座/安/逾甲/　/鯨鐘/叩/過/申/　/棼/橑/隨/雹落/　/丹粉/共/霜/泯/
/嵐/暗/諸/天/像/　/山/悽/禮/塔/民/　/中興/看/慧命/　/大事/問/前/因/
/一/鉢/來/京口/　/雙/幐/駐/澗/漘/(/巨公/為/丹徒/人/)/　/經/營/閱/膢臘/　/檀施/歎/酸辛/
/洪/願/匡/緇侣/　/清修/感/上/賓/　/寓公/延杖/履/　/至/誼/本/慈仁/(/謂/汪/光祿/萬松/)/
/發/甕書/函悟/　/登/階/覺/地/親/
/宰官/今世/現/　/長者/夙緣/伸/　/須達/應/同/號/　/伽陀/更/不/磷/
/蘓/家/金/罔吝/　/和氏/璧/非/珍/　/廣/度/毘尼/戒/　/宣揚/如意/輪/
/荊襄/輸/梓/杞/　/吳越/召/陶甄/　/九/乳雄/樓峻/　/千/香/傑閣/勻/
/睟/容/臨/丈六/　/紺殿/測/由旬/　/締/造/蹤/仍/舊/　/莊嚴/力/與/均
/朱甍舒/鳳翅/　/雕/砌/甃/虯/鱗/　/栱/畫/拖/虹/彩/　/楹/彤麗/燭銀/
/風/琴/鳴/䆗/窱/　/岫/幌/映/紛絪/　/台岳/尋/靈驗/　/高堂/拜/應真/
/屋/環/田/字/樣/　/材藉/匠/師/掄/　/劉塑/形/疑/活/　/曹/衣/摺/似/揗/
/攝/儀/齊/儼肅/　/列/坐/若/嶙/峮/　/相好/唐/兼/梵/　/魔/摧喜/復/瞋/(/以/上/敘/度/戒/僧/六百/建/轉藏殿/鐘樓/梵/香閣/重/修/大雄/寶/殿/田/字/殿塑/五百/羅漢/像/)/
/僧/坊/閑/並/飾/　/靜/院/隙/重/紉/
/剝/腐欒/櫨具/　/傾/欹/板/築/頻/　/園/開藍/軬/菜/　/廥/庀/睦州/薪
/浴/牓朝/初/換/　/齋/庖午/最/振/　/孟嘗/留/取/鑊/　/子/敬/指/餘/囷/
/改/笵勞/良冶/　/精/銅/聚/令/辰/　/飛/廉/欣/搆炭/　/屏翳/怒/融鈱/
爐/啟/圓穹/葢/　/泉/投/萬/斛/蠙/　/湯/蓮炊/瀲灩/　/玉/粒/漲/璘/㻞/
/法/食/充/虛腹/　/馨/聞/動/佛/脣/　/𡩬/乾寍/委土/　/米汁/可/行/䑳/(/以/上/敘/修/禪堂/寮舍/等/及/重/鑄/香/廚/大/鍋/)/
/勝/景/奚/煩擇/　/程/功/尚/未/竣/
/逶迤/鋪/澀/路/　/次第/補/堙/陯/　/岸/峭/幽/淙/駛/　/橋/堅暮/靄屯/
/鏡/匳/搖繡/桷/　/波底/涌/華/振/　/望/景眸/爭鷺/　/朋遊/趾集/麕/
/到/遲/尋/月/桂/　/去/便/詠/汀/蘋/　/婦/孺瞻/彌切/　/焚/修/浴/倍/湻/
/魚/王/方/溯/淛/　/蛇/種/亦/歸/閩/　/核/果/供/摩勒/　/毠㲚/獻/屈/眴/
/浮圖/楊衒記/　/洒/埽/宋雲論/(/以/上/敘砌寺/外/路/築/石/門/澗岸/埧/及/修/冷/泉亭/新/建迴/龍橋/春/淙亭/)/
/慨/彼/稱/懸/薄/　/惟/知/巧/算/緡/　/涼/軒/淒/象/簟/　/燠/館/熨/貂/茵/
/么鳳/偏/教/舞/　/妍/蛾/雅/試/顰/　/膳/夫/殫/瑣瑣/　/酒史/棄/諄諄/
/寵/勢/謀/攀/竇/　/賢/名/肯/友荀/　/霍奴/驕/使/氣/　/鄧析/訟/連/婣/
/輦/賄/填/溝壑/　/輸賨/謝主/臣/　/竟/令/空/室/瞰/　/豈/植/福田/畇
/智讓/生生/鳥/　/心/慙/趯/趯/㕙/　/渡/江/誰/弭/楫/　/旋/里/有/紆紳/
/粟/濟/翳/桑餓/　/囊/霑/庇/葛/貧/　/膠庠/甦/涸/鮒/　/襦/袴/逮/垂/鶉/
/稅/代/償/逋/戶/　/財/堪/慰厚/窀/　/榮/加/卿/寺/秩/　/譽/借/比/閭/詢/
/社/櫟/纔/辭/歙/　/陔蘭/適/守/鄞/(/時/光祿/令/嗣/出/守/四/明/)/
/善根/簪/紱/盛/　/淨域/煥巍/臻/　/震旦/傳/無盡/　/恒河/永/弗/湮/
/中/丞揮/巨筆/　/太史/染貞珉/(/落/成/時/大中丞/常公/撰/碑文/侍讀/鄭筠谷/先生/書丹/)/
/璣/貝/頒/遺哲/　/壇/幢/萃/此/晨/　/還/將/東/絹滑/　/細/寫/素/豪/純/
/小/李堆/濃/綠/　/迂/倪/暈/淡皴/　/礬/頭/摹/碧/潤/　/石/腳/暄/蒼嶟/
/點/綴稽/留躅/　/微茫/帝釋/儐/　/郭髯/推界/畫/　/范緩/出/闌楯/
/影/矗/琉璃/道/　/烟/橫/舍/衞闉/　/四圍羅/夕牖/　/百/丈/倚/秋/旻/
/八/部/楞/迦肖/　/珍池/長壽倫/　/面羸/休類/莧/　/腕/勁/欲/揮/蓴/
/繞/磴/森/梧/竹/　/周墀/雜/蕮/䔚/　/徐熙/赤/鸚鵡/　/韓幹/白/騏驎/
/絢/合/驚/懷/悚/　/澄觀/止/目/瞤/　/裓/珠/過/笠澤/　/贉/錦/送/淮垠/
/險/韻/差/肩/陸/　/奇/思/直/尾/鈞/　/憑/增/武林/事/　/久久/歲/踰/椿/
/癸亥/秋游/雲/林/訪/巨公/於/面/壁/軒/
/去/年/秋/雨/聲/蕭颯/　/面/壁/軒/中/寄/禪榻/　/曉起/推窗/失/四/山/　/白/雲/正/滃/神/尼/塔/
/今/年/秋/霽/風/灑然/　/钁/頭/重/舉/舊/因緣/
/隨/時/喫/飯/看/山/坐/　/不是/諸/神/五味/禪
/巨公/重/建春/淙亭/於/清繞/橋詩/以/落/之/
/高僧/能/復/古/　/華/構/樹/陰/閒/　/倚/檻/宜/聽/水/　/登/橋/好/看/山/
/魚/隨/落/花/出/　/龍/帶/暝/雲/還/　/只/在/斯/亭/下/　/春/來/賸/占閒/
/春/淙/亭/次/樊/榭/韻/
/陳章/
/翼然/亭子/影/　/忽/照/迅流/閒/　/倒/濺/三/春/雪/　/平臨/小/朵山/
酌/時/誰/識/味/　/聽/久/竟/忘/還/　/晚/共/嵓/僧/語/　/交頭/拄杖/閑/
/冷/泉/亭圖/題詠/(/附錄/)/
/鐂英/
/三月/十八日/，/石田/、/西/村/二/君/招/予/遊/西山/，/予/與/汝/其/通/先/行/，/憩/冷/泉/以/俟/。/少/焉/二/君/至/，/予/詩/適/成/，/諸/君/繼/作/。/石/田/仍/寫/圖/留/為/山/中/故/事/，/俾/予/錄/於/上/，/蒹/葭/倚/玉/，/媿/不/稱/也/。/
/雨/晴/林/壑/淨朝/暉/　/一/路/看/松/入/翠微/　/芳/草/似/曾/留/客/卧/　/黃鸝/渾/欲/近/人/飛/
/相逢/巖叟/收茶/早/　/久/別/林/僧/會/面/稀/
/同/在/冷/泉/亭/上/坐/　/賦詩/題/畫/澹/忘/歸/
/次/韻/
/沈周/
/入/林/兒子/送/斜暉/　/酒/面/風/清色/漸/微/　/白髮/再/來/渾/覺/老/　/青山/久住/不/重/飛/
/老/僧/古/寺/相/逢熟/　/故/國/遺/蹤/欲/見/稀/
/千/箇/長/松/卧/房/近/　/吹/燈/還/照/鶴/羣/歸/
/同/作/
/史鑑/
/久圖/山澤/遊/　/苦/為/風雨/款/　/驚雷/破/重/陰/　/及/晨陽/已/顯/
/逶迤/入/幽深/　/厲/揭/渡/清淺/　/靈山/傳/飛/來/　/合/澗/互/回/轉/
/蘿/垂/手/可/捫/　/松/高/葢/惟/偃/　/陽厓/丹/霞/凝/　/陰/洞/蒼雪/滿/
/秀/色/如/可/攬/　/絕/巘/竟/誰/棧/　/眾/竅/因/風/號/　/羣/芳/遲/春/衍/
/追念/平生/歡/　/厯/厯/猶/在/眼/　/幸/逢/新/相/知/　/已/少/舊/遊/伴/
/老/僧/久/見/招/　/相/攜/集/閑館/　/解/衣/任/盤礴/　/覽/物/適/蕭散/
/形/忘/慮/則/消/　/情/至心/莫/展/　/寄/言/同/盟/人/　/對/酒/歌/勿/緩/
/又/
/汝/泰/
/肩/輿/侵/曉/別/春/城/　/路/繞/西湖/宛轉/行/　/滿/眼/青山/曾/識/面/　/倚/雲/高/樹/不/知/名/
/同/遊/喜/有/同/鄉客/　/勝/日/還/尋/舊/日/盟/
/忽/聽/奔/雷/鳴/澗/底/　/問/人/才/道/是/泉聲/

/龔/翔/麟/
/沈徵君/《/冷/泉/圖/》/真蹟/，/舊/為/靈隱/僧房/物/，/藍秀才/謝/青購/得/之/為/先/大夫/壽/，/在/余/家/二十/年/矣/。/躑躅/輭/紅/，/言/歸/未/遂/，/對/此/恍/置/身/故/山林/壑間/，/不/覺/神/往/，/因/和鐂/、/汝/二/君/詩/，/并/記/得/圖/始/末/。/
/曾/倚/孤亭/送/落暉/　/雲林/風/景記/依微/　/泉聲/咽石/奔/難/住/　/嵐/氣/侵/衣/溼/不/飛/
/歲/月/漸/催/塵/跡/老/　/鄉山/久/別/夢/遊/稀/
/吟詩/看/畫/生/惆悵/　/白/髮/滿/頭/猶/未/歸/

/扁/舟/自/別/錦軍城/　/日日/銅街/信/馬/行/　/畫/裏/青/山/逢/舊/識/　/眼/前/烏/帽/笑/浮/名/
/秋/風/縱/爽/蓴/鱸/約/　/烟/水/終/尋/鷗/鷺/盟
/記/取/歸/時/攜/卷/軸/　/先/來/亭/上/聽/泉/聲/
/次/鐂賓山/先/生/韻/
/吳焯/
/晨/坐/高/齋/竟/落/暉/　/祗/緣/讀/畫/悟/幽微/　/聽/來/畢/靜/水/生/響/　/看/到/出/神/峰/欲/飛/
/往/事/重/題/真/感慨/　/舊/遊/如/夢/記/依/稀/
/回/思/羣/屐/經行處/　/空惱/耕/烟閣/筆歸/(/龔/田/居/先生/曾/屬/王/石/谷/臨/摹/此/本/)/
/又/
/沈/嘉轍/
/卧看/詩畫/兩/相/暉/　/遐想/當/年/結/思微/　/古/木/三/秋/猿/已/去/　/寒泉/六月/雪/橫/飛/
/風流/往/蹟/誰/能/續/　/墨/瀋/猶/香/知/者/稀/
/曾/憶/晚/來/成/醉/後/　/一/亭/烟/靄/坐/忘/歸/
/又/
/厲鶚/
/石瘦/林/香/起/夕/暉/　/風/中/似/有/磬/聲/微/　/好/山/招/隱/貧/難/買/　/妙/畫/通/靈/久/亦/飛/
/題/字/尚/留/前/輩/在/　/聽/泉/今/見/解/人/稀
/頻年/不/踏/松/陰/路/　/卧/以/遊/之/卻/忘/歸/
/又/
/施/謙/
/石翁/乘/興/寫/春/暉/　/三百/年/來/古/意/微/　/雲氣/未/隨/蒼/狗/化/　/泉光/猶/作/翠/蛟/飛/
/依/然/照/眼林/巒秀/　/淒/絕/聯/吟/耆舊/稀/
/笑/指/孤亭/留/戲語/　/投/閒/曾/見/幾/人/歸/(/追/懷/田居/先生/)/
/又/
/趙昱/
/飄/蕭落/墨/染/晴/暉/　/幻/出/靈機/思/入/微/　/流水/縱橫/秋/影澹/　/亂/峰/點/刷/白/雲/飛/
/興/乘/野/趣/僧/過/早/　/夢/破/花香/客/至/稀/
/我/獨/烟/霞/已/成/癖/　/團/瓢/結/得/便/忘/歸/
/又/
/趙信/
/琴/書/一/榻/挂/清輝/　/坐/展/淋/漓/畫/入/微/　/花/逐/泉聲/來/崦/外/　/寒/侵/木/葉/傍/簷/飛/
/相/過/笠/屐/三/生/舊/　/此/景湖山/半/壁/稀/
/觸/撥/心/情/思/往/事/　/老/僧/曾/約/看/雲/歸/
/又/
/丁敬/
/清詩/直/比謝/元暉/　/寫/入/丹青/更/入/微/　/林影/尚/如/翳/石瘦/　/泉光/渾覺/抱/亭/飛/
/山/中/故/事/看/誰/續/　/畫/裏/高/流/得/見/稀/
/片/紙/真/堪/敵/瓊/玖/　/幾/經/遼/鶴憶/人/歸/
/又/
/陳章/
/明湖/翠/岫/逗/清暉/　/冷/燭/他/鄉夢/境微/　/對/雨/會/心/泉/不/斷/　/聽/風/閉/目/葉/都/飛/
/家/山/無/那悲/常/隔/　/殘楮/如斯/見/亦/稀/
/塵土/行/幐/能/借/我/　/客/中/展/處/當/身/歸/
/又/
/姚/立/德/
/山/僧/有/約/占/餘/暉/　/拈/取/松/花/一/笑/微/　/院靜/幾時/參/佛/去/　/泉喧/終日/礙/雲/飛/
/小/亭/風/景/常/如/舊/　/此/幀流/傳/見/亦/稀/
/好/與/安心/聊/位/置/　/筍鞵/拾句/但/將/歸/
/又/
/趙/一/清/
/詩情/真是/謝元暉/　/畫/裏/探/幽/思/入/微/　/流水/有時/鳴/汨/汨/　/棲雅/不定/故/飛/飛/
/孤亭/延/賞/襟/懷/得/　/古/老/行/吟/歲/月/稀/
/攜/向/松間/少/投/憩/　/未/妨/斜日/聽/催/歸/
/坐/冷/泉亭/
/符/之/恒/
/寒/松/韻/長吟/　/吹/落/風/前/句/　/幽子/忽/自/得/　/晚/影/一/亭/聚/
/遙/見/破/衲僧/　/擔/筍/入/深/塢/　/山/空/擁/春/雲/　/商略/中/宵/雨/
/靈隱寺/贈/諦暉禪師/
/鮑鉁/
/三/年/曾/一/到/　/雲/水/素/相/親/　/僧/老/頭/鬚/白/　/山/空/花/草/春/
午/齋參/玉版/　/香界/轉/飇輪/　/舊/識/栴檀/味/　/從/師/證/法/因/
/冷/泉亭/
/馬日/璐/
/鐘韻/一/星/星/　/幽/尋/獨/此/亭/　/山/從/入/寺/好/　/泉/欲/過/時/聽/
/冷氣/怯春服/　/清暉/隱/翠屏/　/我/來/嵓/下/坐/　/刻/石/記/曾/經/
/和樊/榭/春/淙亭/即/用/原韻/
/張/四/科/
/誰/復/斯/亭/舊/　/風/泉/磵/戶/間/　/清寒/徹/危/檻/　/幽響/答/空/山/
/宿/鳥/驚/仍/下/　/浮/花/去/不/還/　/明湖/徒/夢/想/　/眺/聽/愧/君/閑/
/春/淙亭/和樊/榭/作/即/用/原韻/
/閔華/
/重/搆/此/亭古/　/潺/湲/一/水/間/　/帶/花/流/別/澗/　/和/雨/響/空/山/
/目/送/行/雲/去/　/心/期/飛鳥/還/　/我/來/憑/檻/久/　/清話/與/僧/閑/

/雲林寺/志/卷/六/終/