
    
/御製/《/大悲/總持/經呪/》/序/
/朕/聞/：/
/觀自在/菩薩/誓願/，/入/微塵/國土/，/拯拔/一切/有情/，/離/諸/苦趣/，/故/說/是/無量/功德/總持/經呪/。/
/世間/善男子/、/善女人/、/一切/眾生/，/秉/心/至誠/持誦/，/佩服/此/經/呪/者/，/種種/惡趣/，/種種/苦害/，/咸/相/遠離/，/咸/得/圓融/，/超/登/妙/道/。/
/若/此/海/波/霑/濡/，/下/風/吹/觸/，/業/釋/障/消/，/獲/是/勝/果/。/非但/耳/之/所/聞/，/實/目/之/所/覩/，/明/効/大/驗/者/也/。/
/若/智慧/福德/之/士/，/根/器/深厚/，/堅持/佩誦/，/勤行/不/輟/，/又/能/廣/為/演說/，/是/經/呪/功德/，/不可思議/。/
/若/薄福/不/信/者/，/亦/心/生/信解/，/亦/得/同/超/佛/境/，/真實/不/虛/。/
/夫/觀世音/誓願/弘深/，/發/大悲心/，/以/濟度/群生/。/
/朕/君/臨/天下/，/閔/眾/情/之/昏瞀/，/墮/五濁/而/不/知/，/以/此/經/呪/，/用/是/方便/，/覺悟/提撕/，/俾/一切/庶類/，/皆/超/佛域/。/
/又/況/如來/化導/，/首/重/忠孝/。/凡/忠/臣/孝子/，/能/盡心/以/事/君/，/竭力/以/事/親/，/所/作/所/為/，/無/私/智/陂/行/，/廣/積/陰/功/，/濟/人/利/物/，/又/能/持誦/是/經/呪/，/則/跬步/之/間/，/即/見/如來/。/
/若/彼/不忠/不孝/，/不/知/敬畏/，/則/鬼神/所/錄/，/陰/加/譴罰/，/轉/眄/之/間/，/即/成/地獄/。/
/蓋/善惡/兩/途/，/由/人/所/趨/，/凡/我/眾/庶/，/宜/慎/取/舍/，/書/此/以為/勸/！/
/永樂/九年/六月/　/　/日/
/千/手/千/眼/觀世音/菩薩/廣大/圓滿/無礙/大悲/心/陀羅尼/經/
/唐/西/天竺/沙門/伽梵達摩/譯/

/如是我聞/：/
/一時/，/釋迦牟尼/佛/在/補陀落迦山/，/觀世音/宮殿/，/寶/莊嚴/道場/中/，/坐/寶/師子座/。/其/座/純/以/無量/雜/摩尼/寶/，/而/用/莊嚴/，/百/寶/幢旛/，/周匝/懸列/。/爾時/，/如來/於/彼/座/上/，/將/欲/演說/總持/陀羅尼/故/。/
/與/無央數/菩薩/摩訶薩/俱/，/其/名/曰/：/總持王/菩薩/、/寶王/菩薩/、/藥王/菩薩/、/藥上/菩薩/、/觀世音/菩薩/、/大勢至菩薩/、/華嚴/菩薩/、/大/莊嚴/菩薩/、/寶藏/菩薩/、/德/藏/菩薩/、/金剛藏/菩薩/、/虛空/藏/菩薩/、/彌勒/菩薩/、/普賢/菩薩/、/文殊師利/菩薩/，/如是/等/菩薩/摩訶薩/，/皆是/灌頂/大/法王子/。/
/又/與/無量/無數/大/聲聞/僧/，/皆/行/阿羅漢/十地/，/摩訶迦葉/，/而/為/上首/。/
/又/與/無量/梵摩羅天/，/善吒/梵摩/，/而/為/上首/。/
/又/與/無量/欲界/諸/天子/俱/，/瞿婆伽/天子/，/而/為/上首/。/
/又/與/無量/護世/四/王/俱/，/提頭賴吒/，/而/為/上首/。/
/又/與/無量/天/、/龍/、/夜叉/、/乾闥婆/、/阿修羅/、/迦樓羅/、/緊那羅/、/摩睺羅伽/、/人/、/非人/等/俱/，/天德/大/龍王/，/而/為/上首/。/
/又/與/無量/欲界/諸/天女/俱/，/童目/天女/，/而/為/上首/。/
/又/與/無量/虛空/神/、/江海/神/、/泉源/神/、/河沼/神/、/藥草/神/、/樹林/神/、/舍宅/神/、/水神/、/火神/、/地神/、/風神/、/土/神/、/山神/、/石/神/、/宮殿/等/神/，/皆/來/集會/。/
/時/觀世音/菩薩/，/於/大會/中/密/放/神通/，/光明/照曜/，/十方/剎土/及/此/三千/大千世界/，/皆/作/金色/。/天宮/、/龍宮/、/諸/尊/神宮/，/皆悉/震動/；/江河/、/大海/、/鐵圍山/、/須彌山/、/土山/、/黑山/，/亦/皆/大動/。/日/、/月/、/珠/、/火/、/星宿/之/光/，/皆悉/不/現/。/
/於是/總持王/菩薩/，/見/此/希有/之/相/，/怪/未曾有/。/即/從/座/起/，/叉手/合掌/，/以/偈/問/佛/，/如此/神通/之/相/，/是/誰/所/放/？/以/偈/問/曰/：/
/「/誰/於/今日/成/正覺/？/　/普/放/如是/大/光明/，/
/十方/剎土/皆/金色/，/　/三千/世界/亦復/然/。/
/誰/於/今日/得/自在/？/　/演/放/希有/大/神力/，/
/無邊/佛國/皆/震動/，/　/龍神/宮殿/悉/不/安/。/
/今/此/大眾/咸/有/疑/，/　/不測/因緣/是/誰/力/？/
/為/佛/菩薩/大/聲聞/？/　/為/梵/魔天/諸/釋/等/？/
/唯/願/世尊/大/慈悲/，/　/說/此/神通/所/由/以/！/」/

/佛/告/總持王/菩薩/言/：/
/「/善男子/！/汝等/當/知/，/今/此/會/中/，/有/一/菩薩/摩訶薩/，/名/曰/『/觀世音/自在/』/。/從/無量/劫/來/，/成就/大慈大悲/，/善/能/修習/無量/陀羅尼門/，/為/欲/安樂/諸/眾生/故/，/密/放/如是/大/神通/力/。/」/
/佛/說/是/語/已/。/爾時/，/觀世音/菩薩/，/從/座/而/起/，/整理/衣服/，/向/佛/合掌/，/白/佛/言/：/「/世尊/！/我/有/大悲心/陀羅尼/呪/，/今/當/欲/說/。/為/諸/眾生/得/安樂/故/，/除/一切/病/故/，/得/壽命/故/，/得/富饒/故/，/滅除/一切/惡業/、/重罪/故/，/離/障難/故/，/增長/一切/白法/諸/功德/故/，/成就/一切/諸/善根/故/，/遠離/一切/諸/怖畏/故/，/速/能/滿足/一切/諸/希求/故/。/惟/願/世尊/，/慈哀/聽許/！/」/
/佛/言/：/「/善男子/！/汝/大/慈悲/，/安樂/眾生/。/欲/說/神呪/，/今/正是/時/，/宜應/速說/。/如來/隨喜/，/諸/佛/亦/然/。/」/
/觀世音/菩薩/重/白/佛/言/：/
/「/世尊/！/我/念/過去/無量/億/劫/，/有/佛/出世/，/名/曰/『/千/光/王/靜/住/如來/』/。/彼/佛/世尊/憐念/我/故/，/及/為/一切/諸/眾生/故/，/說/此/『/廣大/圓滿/無礙/大悲/心/陀羅尼/』/。/以/金色/手/摩/我/頂/上/作/如是/言/：/『/善男子/！/汝/當/持/此/心/呪/，/普/為/未來/惡世/一切/眾生/，/作/大/利樂/。/』/
/「/我/於/是時/，/始/住/初地/，/一/聞/此/呪/故/，/超/第八/地/。/我/時/心/歡喜/故/，/即/發/誓言/：/『/若/我/當來/，/堪能/利益/、/安樂/一切/眾生/者/，/令/我/即時/，/身/生/千/手/、/千/眼/具足/。/』/
/「/發/是/願/已/，/應時/身/上/，/千/手/千/眼/，/悉皆/具足/；/十方/大地/，/六/種/震動/；/十方/千/佛/，/悉/放/光明/，/照/觸/我/身/，/及/照/十方/，/無邊/世界/。/
/「/從/是/已後/，/復/於/無量/佛/所/、/無量/會/中/，/重/更/得/聞/，/親承/受持/，/是/陀羅尼/。/復/生/歡喜/，/踊躍/無量/，/便/得/超越/無數/億/劫/微細/生死/。/從/是/已來/，/常/所/誦持/，/未曾/廢忘/，/由/持/此/呪/故/，/所/生/之/處/，/恒/在/佛/前/，/蓮華/化生/，/不/受/胎藏/之/身/。/
/「/若/有/比丘/、/比丘尼/、/優婆塞/、/優婆夷/、/童男/、/童女/，/欲/誦持/者/，/於/諸/眾生/，/起/慈悲/心/，/先/當/從/我/，/發/如是/願/：/
/「/『/南無/大悲/觀世音/！/　/願/我/速/知/一切/法/。/
/南無/大悲/觀世音/！/　/願/我/早/得/智慧眼/。/
/南無/大悲/觀世音/！/　/願/我/速/度/一切/眾/。/
/南無/大悲/觀世音/！/　/願/我/早/得/善/方便/。/
/南無/大悲/觀世音/！/　/願/我/速/乘/般若/船/。/
/南無/大悲/觀世音/！/　/願/我/早/得/越/苦海/。/
/南無/大悲/觀世音/！/　/願/我/速/得/戒/定/道/。/
/南無/大悲/觀世音/！/　/願/我/早/登/涅槃山/。/
/南無/大悲/觀世音/！/　/願/我/速/會/無為/舍/。/
/南無/大悲/觀世音/！/　/願/我/早/同/法性/身/。/

/「/『/我/若/向/刀山/，/　/刀山/自/摧折/。/
/我/若/向/火/湯/，/　/火/湯/自/消滅/。/
/我/若/向/地獄/，/　/地獄/自/枯竭/。/
/我/若/向/餓鬼/，/　/餓鬼/自/飽滿/。/
/我/若/向/修羅/，/　/惡/心/自/調伏/。/
/我/若/向/畜生/，/　/自/得/大/智慧/。/』/

/「/發/是/願/已/，/至心/稱念/，/我/之/名字/，/亦/應/專/念/，/我/本/師/阿彌陀/如來/，/然後/即當/誦/此/陀羅尼/神呪/。/一/宿/誦/滿/五/遍/，/除/滅/身/中/，/百千萬億/劫/生死/重罪/。/」/
/觀世音/菩薩/復/白/佛/言/：/「/世尊/！/若/諸/人/天/，/誦持/大悲/章句/者/，/臨/命/終/時/，/十方/諸/佛/，/皆/來/授手/。/欲/生/何等/佛土/，/隨/願/皆/得/往生/。/」/
/復/白/佛/言/：/「/世尊/！/若/諸/眾生/，/誦持/大悲/神呪/，/墮/三惡道/者/，/我/誓/不/成/正覺/。/
/「/誦持/大悲/神呪/者/，/若/不/生/諸/佛國/者/，/我/誓/不/成/正覺/。/
/「/誦持/大悲/神呪/者/，/若/不得/無量/三昧/辯才/者/，/我/誓/不/成/正覺/。/
/「/誦持/大悲/神呪/者/，/於/現在/生/中/一切/所/求/，/若/不/果/遂/者/，/不得/為/大悲心/陀羅尼/也/。/唯/除/不善/，/除/不/至誠/。/
/「/若/諸/女人/，/厭賤/女身/，/欲/成/男子/身/，/誦持/大悲/陀羅尼/章句/。/若/不/轉/女身/成/男子/身/者/，/我/誓/不/成/正覺/。/生/少/疑心/者/，/必/不/果/遂/也/。/
/「/若/諸/眾生/，/侵損/常住/、/飲食/、/財物/，/千/佛/出世/，/不/通/懺悔/，/縱/懺/亦/不/除/滅/。/今/誦/大悲/神呪/，/即/得/除/滅/。/若/侵損/食用/，/常/住/飲食/、/財物/，/要/對/十方/師/懺謝/，/然/始/除/滅/。/今/誦/大悲陀羅尼/時/，/十方/師/即/來/，/為/作/證明/，/一切/罪障/，/悉皆/消滅/。/一切/十惡/、/五逆/、/謗/人/、/謗/法/、/破/齋/、/破戒/、/破/塔/、/壞/寺/、/偷/僧祇/物/、/污/淨/梵行/，/如是/等/一切/惡業/、/重罪/，/悉皆/滅盡/。/唯/除/一/事/，/於/呪/生/疑/者/，/乃至/小/罪/輕業/，/亦/不/得/滅/，/何況/重罪/？/雖/不/即/滅/重罪/，/猶/能/遠/作/菩提/之/因/。/」/
/復/白/佛/言/：/
/「/世尊/！/若/諸/人/天/，/誦持/大悲/心/呪/者/，/得/十五/種/善生/，/不/受/十五/種/惡/死/也/。/其/惡/死/者/：/一/者/，/不/令/其/飢餓/困苦/死/。/二/者/，/不/為/枷/禁杖/楚/死/。/三/者/，/不/為/怨家/讐/對/死/。/四/者/，/不/為/軍陣/相殺/死/。/五/者/，/不/為/犲/狼/惡/獸/殘害/死/。/六/者/，/不/為/毒蛇/蚖/蠍/所/中/死/。/七/者/，/不/為/水火/焚/漂/死/。/八/者/，/不/為/毒藥/所/中/死/。/九/者/，/不/為/蠱毒/害/死/。/十/者/，/不/為/狂亂/失/念/死/。/十一/者/，/不/為/山/樹/崖岸/墜落/死/。/十二/者/，/不/為/惡人/厭魅/死/。/十三/者/，/不/為/邪/神/惡/鬼/得/便/死/。/十四/者/，/不/為/惡/病/纏/身/死/。/十五/者/，/不/為/非/分/自/害/死/。/誦持/大悲/神呪/者/，/不/被/如是/十五/種/惡/死/也/。/
/「/得/十五/種/善生/者/：/一/者/，/所/生/之/處/，/常/逢/善/王/。/二/者/，/常/生/善國/。/三/者/，/常/值/好/時/。/四/者/，/常/逢/善/友/。/五/者/，/身根/常/得/具足/。/六/者/，/道心/純熟/。/七/者/，/不犯/禁戒/。/八/者/，/所有/眷屬/，/恩義/和順/。/九/者/，/資具/財食/，/常/得/豐足/。/十/者/，/恒/得/他人/，/恭敬/扶接/。/十一/者/，/所有/財寶/，/無/他/劫奪/。/十二/者/，/意欲/所/求/，/皆悉/稱遂/。/十三/者/，/龍/天/善/神/，/恒常/擁衛/。/十四/者/，/所/生/之/處/，/見/佛/聞法/。/十五/者/，/所/聞/正法/，/悟/甚深/義/。/若/有/誦持/大悲心/陀羅尼/者/，/得/如是/等/十五/種/善生/也/。/一切/天/、/人/應/常/誦持/，/勿/生/懈怠/。/」/
/觀世音/菩薩/說/是/語/已/，/於/眾/會/前/，/合掌/正/住/，/於/諸/眾生/，/起/大悲心/，/開顏/含/笑/，/即/說/如是/「/廣大/圓滿/無礙/大悲/心/大/陀羅尼/神妙/章句/陀羅尼/」/曰/：/
「南無喝囉怛那哆囉夜㖿(一)　南無阿唎㖿(二)　婆盧羯帝爍鉢囉㖿(三)　菩提薩跢婆㖿(四)　摩訶薩跢婆㖿(五)　摩訶迦盧尼迦㖿(六)　唵(上聲)(七)　薩皤囉罰曳(八)　數怛那怛寫(九)　南無悉吉利埵伊蒙阿唎㖿(十)　婆盧吉帝室佛囉㘄馱婆(十一)　南無那囉謹墀(十二)　醯唎摩訶皤哆沙咩(羊鳴音)(十三)　薩婆阿他豆輸朋(十四)　阿逝孕(十五)　薩婆薩哆那摩婆伽(十六)　摩罰特豆(十七)　怛姪他(十八)　唵阿婆盧醯(十九)　盧迦帝(二十)　迦羅帝(二十一)　夷醯唎(二十二)　摩訶菩提薩埵(二十三)　薩婆薩婆(二十四)　摩羅摩羅(二十五)　摩醯摩醯唎馱孕(二十六)　俱盧俱盧羯懞(二十七)　度盧度盧罰闍耶帝(二十八)　摩訶罰闍耶帝(二十九)　陀羅陀羅(三十)　地利尼(三十一)　室佛囉耶(三十二)　遮羅遮羅(三十三)　摩摩罰摩囉(三十四)　穆帝囇(三十五)　伊醯移醯(三十六)　室那室那(三十七)　阿囉嘇佛囉舍利(三十八)　罰沙罰嘇(三十九)　佛羅舍耶(四十)　呼嚧呼嚧摩囉(四十一)　呼嚧呼嚧醯利(四十二)　娑囉娑囉(四十三)　悉利悉利(四十四)　蘇嚧蘇嚧(四十五)　菩提夜菩提夜(四十六)　菩馱夜菩馱夜(四十七)　彌帝利夜(四十八)　那囉謹墀(四十九)　地唎瑟尼那(五十)　波夜摩那(五十一)　娑婆訶(五十二)　悉陀夜(五十三)　娑婆訶(五十四)　摩訶悉陀夜(五十五)　娑婆訶(五十六)　悉陀喻藝(五十七)　室皤囉耶(五十八)　娑婆訶(五十九)　那囉謹墀(六十)　娑婆訶(六十一)　摩囉那囉(六十二)　娑婆訶(六十三)　悉囉僧阿穆佉耶(六十四)　娑婆訶(六十五)　娑婆摩訶阿悉陀夜(六十六)　娑婆訶(六十七)　者吉囉阿悉陀夜(六十八)　娑婆訶(六十九)　波陀摩羯悉哆夜(七十)　娑婆訶(七十一)　那囉謹墀皤伽囉㖿(七十二)　娑婆訶(七十三)　摩婆利勝羯囉夜(七十四)　娑婆訶(七十五)　南無喝囉怛那哆囉夜耶(七十六)　南無阿唎㖿(七十七)　婆嚧吉帝(七十八)　爍皤囉夜(七十九)　娑婆訶(八十)　唵悉殿都曼哆囉鉢馱耶(八十一)　娑婆訶(八十二)」
/觀世音/菩薩/說/此/呪/已/。/大地/六/變/震動/，/天/雨/寶華/，/繽紛/而/下/。/十方/諸/佛/悉皆/歡喜/，/天魔/外道/恐怖/毛/竪/，/一切/眾/會/皆/獲/果證/。/或/得/須陀洹/果/，/或/得/斯陀含/果/，/或/得/阿那含/果/，/或/得/阿羅漢/果/者/，/或/得/一/地/、/二/地/、/三/地/、/四/地/、/五/地/，/乃至/十地/者/。/無量/眾生/發/菩提心/。/
/爾時/，/大梵天王/，/從/座/而/起/，/整理/衣服/，/合掌/恭敬/，/白/觀世音/菩薩/言/：/「/善哉/！/大士/！/我/從/昔/來/，/經/無量/佛會/，/聞/種種/法/、/種種/陀羅尼/，/未曾/聞說/，/如此/無礙/大悲/心/、/大悲/陀羅尼/神妙/章句/。/唯/願/大士/，/為/我/說/此/陀羅尼/形貌/狀/相/，/我等/大眾/，/願樂/欲/聞/！/」/
/觀世音/菩薩/告/梵王/言/：/「/汝/為/方便/利益/一切/眾生/故/，/作/如是/問/。/汝/今/善/聽/，/吾/為/汝等/，/略說/少/耳/！/」/
/觀世音/菩薩/言/：/「/大/慈悲/心/是/，/平等心/是/，/無為心/是/，/無/染著/心/是/，/空觀/心/是/，/恭敬/心/是/，/卑下/心/是/，/無/雜/亂/心/，/無/見/取/心/是/，/無上/菩提/心/是/。/當/知/如是/等/心/，/即是/陀羅尼/相貌/。/汝/當/依/此/而/修行/之/。/」/
/大梵王/言/：/「/我等/大眾/，/今/始/識/此/陀羅尼/相貌/。/從/今/受持/，/不敢/忘失/。/」/
/觀世音/言/：/
/「/若/善男子/、/善女人/，/誦持/此/神呪/者/，/發/廣大/菩提心/，/誓/度/一切/眾生/。/身/持/齋戒/，/於/諸/眾生/，/起/平等心/。/常/誦/此/呪/，/莫/令/斷絕/。/住/於/淨室/，/澡浴/清淨/，/著/淨/衣服/。/懸旛/、/然/燈/、/香華/、/百味/飲食/，/以用/供養/。/制/心/一處/，/更/莫/異/緣/，/如/法/誦持/。/
/「/是時/當/有/，/日光/菩薩/、/月光/菩薩/與/無量/神仙/，/來/為/作證/，/益/其/効驗/。/我/時/當/以/千/眼/照/見/，/千/手/護持/。/從/是/以往/，/所有/世間/經書/，/悉/能/受持/；/一切/外道/法術/、/韋陀/典籍/，/亦/能/通達/。/誦持/此/神呪/者/，/世間/八萬四千/種/病/，/悉皆/治/之/，/無不/差/者/。/亦/能/使令/一切/鬼神/，/降/諸/天魔/，/制/諸/外道/。/若/在/山野/，/誦經/坐禪/，/有/諸/山精/、/雜魅/、/魍魎/、/鬼神/，/橫/相/惱亂/，/心/不/安定/者/，/誦/此/呪/一/遍/，/是/諸/鬼神/，/悉皆/被/縛/也/。/
/「/若/能/如法/誦持/，/於/諸/眾生/，/起/慈悲/心/者/，/我/時/當/勅/一切/善神/、/龍王/、/金剛/密迹/，/常/隨/衛護/，/不/離/其/側/，/如/護/眼睛/，/如/護/己/命/。/」/
/說/偈/勅/曰/：/
/「/我/遣/密跡/金剛士/，/　/烏芻君/荼鴦/俱/尸/，/
/八/部/力士/賞/迦羅/，/　/常/當/擁護/受持/者/。/
/我/遣/摩醯那羅延/，/　/金剛羅陀/迦毘羅/，/
/常/當/擁護/受持/者/。/　/我/遣/婆馺娑樓羅/，/
/滿/善/車/鉢/真陀羅/，/　/常/當/擁護/受持/者/。/
/我/遣/薩遮/摩和羅/，/　/鳩闌/單吒/半/祇羅/，/
/常/當/擁護/受持/者/。/　/我/遣/畢婆伽羅/王/，/
/應/德/毘多薩和羅/，/　/常/當/擁護/受持/者/。/
/我/遣/梵摩三鉢羅/，/　/五部/淨居/炎摩羅/，/
/常/當/擁護/受持/者/。/　/我/遣/釋/王/三十三/，/
/大/辯/功德/婆怛那/，/　/常/當/擁護/受持/者/。/
/我/遣/提頭賴吒王/，/　/神/母/女/等/大力/眾/，/
/常/當/擁護/受持/者/。/　/我/遣/毘樓勒叉王/，/
/毘樓博叉/毘沙門/，/　/常/當/擁護/受持/者/。/
/我/遣/金色/孔雀王/，/　/二十八部/大仙/眾/，/
/常/當/擁護/受持/者/。/　/我/遣/摩尼跋陀羅/，/
/散支/大將/弗羅婆/，/　/常/當/擁護/受持/者/。/
/我/遣/難陀/跋難陀/，/　/婆伽羅/龍/伊鉢羅/，/
/常/當/擁護/受持/者/。/　/我/遣/脩羅/乾闥婆/，/
/迦樓/緊那/摩睺羅/，/　/常/當/擁護/受持/者/。/
/我/遣/水火/雷電/神/，/　/鳩槃荼/王/毘舍闍/，/
/常/當/擁護/受持/者/。/

/「/是/諸/善/神/及/神/龍王/、/神/母/女/等/，/各/有/五百/眷屬/，/大力/夜叉/，/常/隨/擁護/，/誦持/大悲/神呪/者/。/其/人/若/在/空/山/、/曠野/，/獨宿/孤眠/，/是/諸/善/神/，/番代/宿衛/，/辟除/災障/。/若/在/深/山/，/迷失/道路/，/誦/此/呪/故/，/善/神/龍王/，/化作/善人/，/示/其/正道/。/若/在/山林/、/曠野/，/乏少/水火/，/龍王/護/故/，/化/出/水火/。/」/
/觀世音/菩薩/復/為/誦持/者/，/說/消除/災禍/，/清涼/之/偈/：/
/「/若/行/曠野/山澤/中/，/　/逢/值/虎/狼/諸/惡/獸/，/
/蛇/蚖/精魅/魍魎/鬼/，/　/聞/誦/此/呪/莫/能/害/。/
/若/行/江湖/滄海/間/，/　/毒/龍/蛟龍/摩竭/獸/，/
/夜叉/羅剎/魚/黿/鼈/，/　/聞/誦/此/呪/自/藏隱/。/
/若/逢/軍/陣賊/圍繞/，/　/或/被/惡/人/奪/財寶/，/
/至誠/稱/誦/大悲呪/，/　/彼/起/慈心/復/道/歸/。/
/若/為/王官/收錄/身/，/　/囹圄/禁閉/杻/枷鎖/，/
/至誠/稱/誦/大悲呪/，/　/官/自/開/恩/釋/放/還/。/
/若/入/野道/蠱毒/家/，/　/飲食/有/藥/欲/相/害/，/
/至誠/稱/誦/大悲呪/，/　/毒藥/變/成/甘露/漿/。/
/女人/臨/難/生/產/時/，/　/邪/魔/遮障/苦難/忍/，/
/至誠/稱/誦/大悲呪/，/　/鬼神/退散/安樂/生/。/
/惡/龍/疫鬼/行/毒/氣/，/　/熱病/侵陵/命/欲/終/，/
/至心/稱/誦/大悲呪/，/　/疫病/消除/壽命/長/。/
/龍/鬼/流行/諸/毒/腫/，/　/癰瘡/膿血/痛/叵/堪/，/
/至心/稱/誦/大悲呪/，/　/三/唾/毒/腫/隨/口/消/。/
/眾生/濁惡/起/不善/，/　/厭魅/呪詛/結/怨讐/，/
/至心/稱/誦/大悲呪/，/　/厭魅/還/著/於/本/人/。/
/惡/生/濁亂/法/滅/時/，/　/婬欲/火/盛/心/迷倒/，/
/棄/背/妻/婿/外/貪/染/，/　/晝夜/邪/思/無/暫/停/，/
/若/能/稱誦/大悲呪/，/　/婬欲/火/滅/邪/心/除/。/
/我/若/廣讚/呪功力/，/　/一/劫/稱揚/無盡/期/。/」/

/爾時/，/觀世音/菩薩/，/告/梵天/言/：/
/「/誦/此/呪/五/遍/，/取/五色/線/作/索/，/呪/二十一/遍/，/結作/二十一/結/，/繫/項/。/
/「/此/陀羅尼/，/是/過去/九十九億/恒河沙/諸/佛/所/說/。/彼/等/諸/佛/，/為/諸/行人/，/修行/六度/，/未/滿足/者/，/速/令/滿足/故/；/未/發/菩提心/者/，/速/令/發心/故/。/若/聲聞人/，/未/證/果/者/，/速/令/證/故/。/
/「/若/三千/大千世界/內/，/諸/神/仙人/，/未/發/無上/菩提/心/者/，/令/速/發心/故/。/若/諸/眾生/，/未/得/大乘/信根/者/，/以/此/陀羅尼/威神/力/故/，/令/其/大乘/種子/，/法/芽/增長/。/以/我/方便/慈悲/力/故/，/令/其/所/須/，/皆/得/成辦/。/
/「/若/三千/大千世界/，/幽隱/闇/處/，/三塗/眾生/，/聞/我/此/呪/，/皆/得/離/苦/。/有/諸/菩薩/，/未/階/初/住/者/，/速/令/得/故/，/乃至/令/得/十住地/故/。/又/令/得/到/佛地/故/，/自然/成就/三十二相/、/八十隨形好/。/
/「/若/聲聞人/，/聞/此/陀羅尼/，/一/經/耳/者/，/修行/、/書寫/此/陀羅尼/者/，/以/質直心/，/如/法/而/住/者/，/四沙門果/，/不/求/自/得/。/
/「/若/三千/大千世界/內/，/山河/、/石/壁/、/四大/海水/，/能/令/涌沸/；/須彌山/及/鐵圍山/，/能/令/搖動/；/又/令/碎/如/微塵/，/其中/眾生/，/悉/令/發/無上/菩提心/。/
/「/若/諸/眾生/，/現世/求/願/者/，/於/三七/日/，/淨持/齋戒/，/誦/此/陀羅尼/，/必/果/所/願/。/從/生死際/，/至/生死際/，/一切/惡業/，/並皆/滅盡/。/三千/大千世界/內/，/一切/諸/佛/、/菩薩/、/梵/釋/四天王/、/神仙/、/龍王/，/悉皆/證知/。/
/「/若/諸/人/天/，/誦持/此/陀羅尼/者/，/其/人/若/在/江河/大海/中/沐浴/，/其中/眾生/，/得/此/人/浴/身/之/水/，/霑/著/其/身/，/一切/惡業/、/重罪/，/悉皆/消滅/，/即/得/轉生/他/方/淨土/，/蓮華/化生/，/不/受/胎/身/、/濕/卵/之/身/，/何況/受持/讀誦/者/？/
/「/若/誦持/者/，/行/於/道路/，/大風/時/來/，/吹/此/人身/、/毛髮/、/衣服/，/餘/風/下/過/，/諸/類/眾生/，/得/其/人/飃/身/風/，/吹/著/身/者/，/一切/重罪/、/惡業/，/並皆/滅盡/，/更/不/受/三惡道/報/，/常/生/佛/前/。/
/「/當/知/受持/者/，/福德/果報/，/不可思議/。/誦持/此/陀羅尼/者/，/口/中/所/出/言/音/，/若/善/、/若/惡/，/一切/天魔/、/外道/、/天/龍/、/鬼神/聞/者/，/皆是/清淨/法音/，/皆/於/其/人/起/恭敬心/，/尊重/如/佛/。/
/「/誦持/此/陀羅尼/者/，/當/知/其/人/，/即是/佛身/藏/，/九十九億/恒河沙/諸/佛/所/愛惜/故/。/當/知/其/人/，/即是/光明藏/，/一切/如來/光明/照/故/。/當/知/其/人/，/是/慈悲/藏/，/恒/以/陀羅尼/救/眾生/故/。/當/知/其/人/，/是/妙/法藏/，/普/攝/一切/諸/陀羅尼門/故/。/當/知/其/人/，/是/禪定/藏/，/百千/三昧/常/現/前/故/。/當/知/其/人/，/是/虛空藏/，/常/以/空/慧/觀/眾生/故/。/當/知/其/人/，/是/無畏/藏/，/龍/天/善/神/常/護持/故/。/當/知/其/人/，/是/妙/語/藏/，/口/中/陀羅尼/音/無/斷絕/故/。/當/知/其/人/，/是/常/住/藏/，/三災/惡/劫/不能/壞/故/。/當/知/其/人/，/是/解脫藏/，/天魔/外道/不能/稽留/故/。/當/知/其/人/，/是/藥王/藏/，/常/以/陀羅尼/療/眾生/病/故/。/當/知/其/人/，/是/神通/藏/，/遊/諸/佛國/得/自在/故/。/其/人/功德/讚/不可/盡/。/
/「/善男子/！/若/復/有/人/，/厭/世間/苦/，/求/長生/樂/者/，/在/閑/淨/處/，/清淨/結界/。/呪/衣/著/。/若/水/、/若/食/、/若/香/、/若/藥/，/皆/呪/一百八/遍/，/服/，/必/得/長命/。/
/「/若/能/如法/結界/，/依/法/受持/，/一切/成就/。/其/結界/法/者/，/取/刀/，/呪/二十一/遍/，/劃/地/為/界/。/或/取/淨/水/，/呪/二十一/遍/，/散/著/四方/為/界/。/或/取/白/芥子/，/呪/二十一/遍/，/擲/著/四方/為/界/。/或/以/想/到/處/為/界/，/或/取/淨/灰/，/呪/二十一/遍/為/界/。/或/呪/五色/線/二十一/遍/，/圍繞/四邊/為/界/。/皆/得/。/
/「/若/能/如法/受持/，/自然/剋/果/。/若/聞/此/陀羅尼/名字/者/，/尚/滅/無量/劫/生死/重罪/，/何況/誦持/者/？/若/得/此/神呪/誦/者/，/當/知/其/人/，/已曾/供養/無量/諸/佛/，/廣/種/善根/。/
/「/若/能/為/諸/眾生/，/拔/其/苦難/，/如/法/誦持/者/，/當/知/其/人/，/即是/具/大悲/者/。/成佛/不久/，/所/見/眾生/，/皆悉/為/誦/，/令/彼/耳/聞/，/與/作/菩提/因/，/是/人/功德/，/無量/無邊/，/讚/不可/盡/。/
/「/若/能/精誠/用心/，/身/持/齋戒/，/為/一切/眾生/，/懺悔/先/業/之/罪/，/亦/自/懺謝/，/無量/劫/來/，/種種/惡業/，/口/中/馺馺/，/誦/此/陀羅尼/，/聲/聲/不/絕/者/，/四沙門果/，/此/生/即/證/。/其/利根/有/慧/，/觀/方便/者/，/十地/果位/，/剋/獲/不/難/，/何況/世間/小小/福報/？/所有/求/願/，/無不/果/遂/者/也/。/
/「/若/欲/使/鬼/者/，/取/野/髑髏/淨洗/，/於/千/眼/像/前/設/壇場/，/以/種種/香華/、/飲食/祭/之/，/日日/如是/，/七/日/必/來/現/身/，/隨/人/使令/。/
/「/若/欲/使/四天王/者/，/呪/檀香/燒/之/。/
/「/由/此/菩薩/大悲/願力/深重/故/，/亦/為/此/陀羅尼/威神/廣大/故/。/」/
/佛/告/阿難/：/
/「/若/有/國土/，/災難/起/時/，/是/土/國王/，/若/以/正法/治國/，/寬縱/人/物/，/不/枉/眾生/，/赦/諸/有/過/，/七/日/七/夜/，/身心/精進/，/誦持/如是/大悲心/陀羅尼/神呪/，/令/彼/國土/，/一切/災難/，/悉皆/除/滅/，/五穀/豐登/，/萬姓/安樂/。/
/「/又/若/為/於/他/國/怨敵/，/數/來/侵擾/，/百姓/不/安/，/大臣/謀/叛/，/疫氣/流行/，/水旱/不/調/，/日月/失/度/。/如是/種種/災難/起/時/，/當/造/千眼/大悲心/像/，/面/向/西方/，/以/種種/香華/、/幢旛/、/寶蓋/、/或/百味/飲食/，/至心/供養/。/其/王/又/能/七/日/七/夜/，/身心/精進/，/誦持/如是/陀羅尼/神妙/章句/。/外國/怨敵/，/即/自/降伏/，/各/還/政治/，/不/相/擾惱/，/國土/通/同/，/慈心/相向/。/王子/百官/，/皆/行/忠赤/，/妃后/婇女/，/孝敬/向/王/。/諸/龍/鬼神/，/擁護/其/國/。/雨/澤/順/時/，/果實/豐饒/，/人民/歡樂/。/
/「/又/若/家/內/，/遇/大/惡/病/，/百/怪/競/起/，/鬼神/邪/魔/，/耗亂/其/家/，/惡人/橫/造/口/舌/以/相/謀害/，/室家/大小/內外/不/和/者/，/當/向/千眼/大悲/像/前/，/設/其/壇場/，/至心/念/觀世音/菩薩/。/誦/此/陀羅尼/，/滿/其/千/遍/，/如/上/惡/事/，/悉皆/消滅/，/永/得/安隱/。/」/
/阿難/白/佛/言/：/「/世尊/！/此/呪/名/何/？/云何/受持/？/」/
/佛/告/阿難/：/「/如是/神呪/有/種種/名/。/一/名/：/廣大/圓滿/。/一/名/：/無礙/大悲/。/一/名/：/救/苦/陀羅尼/。/一/名/：/延/壽/陀羅尼/。/一/名/：/滅/惡趣/陀羅尼/。/一/名/：/破/惡/業障/陀羅尼/。/一/名/：/滿願/陀羅尼/。/一/名/：/隨心/自在/陀羅尼/。/一/名/：/速/超/上/地/陀羅尼/。/如是/受持/。/」/
/阿難/白/佛/言/：/「/世尊/！/此/菩薩/摩訶薩/，/名字/何等/？/善/能/宣說/如是/陀羅尼/。/」/
/佛/言/：/
/「/此/菩薩/名/『/觀世音/自在/』/，/亦/名/『/撚索/』/，/亦/名/『/千/光/眼/』/。/
/「/善男子/！/此/觀世音/菩薩/，/不可思議/威神/之/力/，/已/於/過去/無量/劫/中/，/已/作/佛/竟/，/號/『/正法/明/如來/』/。/大悲/願力/，/為/欲/發起/一切/菩薩/，/安樂/成熟/諸/眾生/故/，/現/作/菩薩/。/
/「/汝等/大眾/、/諸/菩薩/摩訶薩/、/梵/、/釋/、/龍/、/神/，/皆/應/恭敬/，/莫/生/輕慢/。/一切/人/天/，/常/須/供養/。/專稱/名號/，/得/無量/福/，/滅/無量/罪/，/命/終/往生/阿彌陀/佛國/。/」/
/佛/告/阿難/：/
/「/此/觀世音/菩薩/，/所/說/神呪/，/真實/不/虛/。/若/欲/請/此/菩薩/來/，/呪/拙/具/羅香/(/拙/具/羅香/，/安息/香/也/)/三七/遍/，/燒/，/菩薩/即/來/。/
/「/若/有/猫/兒/所/著/者/，/取/弭哩吒那/(/死/猫/兒/頭/骨/也/)/燒/作/灰/，/和淨土/泥/，/捻/作/猫/兒/形/，/於/千/眼/像/前/，/呪/鑌/鐵/刀子/一百八/遍/，/段段/割/之/，/亦/一百八/段/，/遍/遍/一/呪/，/一/稱/彼/名/，/即/永/差/不/著/。/
/「/若/為/蠱毒/所/害/者/，/取/藥/劫/布羅/(/龍/腦/香/也/)/，/和拙/具/羅香/，/各/等/分/，/以/井/華/水/一/升/和/煎/，/取/一/升/，/於/千/眼/像/前/，/呪/一百八/遍/，/服/，/即/差/。/
/「/若/為/惡/蛇/蠍/所/螫/者/，/取/乾薑/末/，/呪/一/七/遍/，/著/瘡/中/，/立/即/除差/。/
/「/若/為/惡/怨/橫/相/謀害/者/，/取/淨土/、/或/麵/、/或/蠟/，/捻/作/本/形/，/於/千/眼/像/前/，/呪/鑌/鐵/刀/一百八/遍/，/一/呪/一/截/，/一/稱/彼/名/，/燒/盡/一百八/段/，/彼/即/歡喜/，/終身/厚重/，/相/愛/敬/。/
/「/若/有/患/眼睛/壞/者/，/若/青/盲/眼/暗/者/，/若/白/暈/、/赤/膜/，/無/光明/者/，/取/訶梨勒果/、/菴摩勒果/、/鞞醯勒果/，/三/種/各/一/顆/，/擣/破/細/研/。/當/研/時/，/唯/須/護/淨/，/莫/使/新/產/婦人/及/猪/、/狗/見/。/口/中/念/佛/，/以/白/蜜/、/若/人/乳汁/，/和封/眼/中/。/著/其/人/乳/，/要須/男/孩子/母/乳/，/女/母/乳/不/成/。/其/藥/和/竟/，/還/須/千/眼/像/前/，/呪/一千/八/遍/，/著/眼/中/，/滿/七/日/，/在/深/室/慎/風/，/眼睛/還/生/。/青/盲/、/白/暈/者/，/光/奇/盛/也/。/
/「/若/患/瘧/病/著/者/，/取/虎/、/豹/、/犲/、/狼皮/，/呪/三七/遍/，/披/著/身/上/，/即/差/。/師子/皮/最上/。/若/被/蛇螫/，/取/被/螫/人/結/𦡲/，/呪/三七/遍/，/著/瘡/中/，/即/差/。/
/「/若/患/惡瘧/，/入/心/悶絕/欲/死/者/，/取/桃膠/一/顆/，/大小/亦/如/桃顆/，/清水/一/升/和/煎/，/取/半/升/，/呪/七/遍/，/頓/服/盡/，/即/差/。/其/藥/莫/使/婦人/煎/。/
/「/若/患/傳/屍/鬼/氣/、/伏/屍/連/病/者/，/取/拙/具/羅香/，/呪/三七/遍/，/燒/熏/鼻孔/中/。/又/取/七/丸/如/兔糞/，/呪/三七/遍/，/吞/，/即/差/。/慎/酒肉/五辛/及/惡罵/。/若/取/摩那屎羅/(/雄/黃/是/也/)/，/和/白/芥子/印/成/鹽/，/呪/三七/遍/，/於/病/兒/床/下/燒/，/其/作/病兒/，/即/魔/掣迸/走/，/不敢/住/也/。/
/「/若/患/耳聾/者/，/呪/胡麻油/，/著/耳/中/，/即/差/。/
/「/若/患/一邊/偏風/，/耳/鼻/不/通/、/手脚/不/隨/者/，/取/胡麻油/，/煎/青/木/香/，/呪/三七/遍/，/摩拭/身/上/，/永/得/除差/。/又/方/取/純/牛/酥/，/呪/三七/遍/，/摩/，/亦/差/。/
/「/若/患難/產/者/，/取/胡麻油/，/呪/三七/遍/，/摩產/婦/臍/中/及/玉門/中/，/即/易/生/。/
/「/若/婦人/懷妊/，/子/死/腹/中/，/取/阿波末利伽/草/(/牛/膝/草/也/)/一/大/兩/，/清水/二/升/和煎/，/取/一/升/，/呪/三七/遍/，/服/，/即/出/一/，/無/苦痛/。/胎/衣/不/出/者/，/亦/服/此/藥/，/即/差/。/
/「/若/卒/患/心/痛/不可/忍/者/，/名/『/遁屍/疰/』/，/取/君/柱/魯香/(/薰/陸/香/)/，/乳頭/成/者/一/顆/，/呪/三七/遍/，/口/中/嚼/咽/，/不限/多少/，/令/變/吐/，/即/差/。/慎/五辛/、/酒肉/。/
/「/若/被/火/燒/瘡/，/取/熱/瞿摩夷/(/烏/牛/屎/也/)/，/呪/三七/遍/，/塗/瘡/上/，/即/差/。/
/「/若/患/蛔/蟲/齩/心/，/取/骨/魯/末遮/(/白/馬/尿/也/)/半/升/，/呪/三七/遍/，/服/，/即/差/。/重/者/一/升/，/蟲/如/綟/索/出來/。/
/「/若/患/丁瘡/者/，/取/凌鎖/葉/擣/取/汁/，/呪/三七/遍/，/瀝/著/瘡/上/，/即/拔/根/出/，/立/差/。/
/「/若/患/蠅/螫/眼/中/，/骨魯/怛佉/(/新/驢/屎/也/)/濾/取/汁/，/呪/三七/遍/，/夜/臥/著/眼/中/，/即/差/。/
/「/若/患/腹/中/痛/，/和井/華/水/，/和印/成/鹽/三七/顆/，/呪/三七/遍/，/服/半/升/，/即/差/。/
/「/若/患/赤眼/者/，/及/眼/中/有/努肉/及/有/翳/者/，/取/奢奢彌葉/(/苟/杞/葉/也/)/，/擣濾/取/汁/，/呪/三七/遍/，/浸青/錢/一/宿/，/更/呪/七/遍/，/著/眼/中/，/即/差/。/
/「/若/患/畏夜/，/不/安/恐怖/，/出入/驚怕/者/，/取/白/線/作/索/，/呪/三七/遍/，/作/二十一/結/，/繫/項/，/恐怖/即/除/。/非但/除/怖/，/亦/得/滅/罪/。/
/「/若/家/內/橫/起/災難/者/，/取/石/榴/枝/，/寸/截/一千/八/段/，/兩/頭/塗/酥/酪/蜜/，/一/呪/一/燒/，/盡/千/八/遍/，/一切/災難/悉皆/除/滅/，/要/在/佛/前/作/之/。/
/「/若/取/白/菖蒲/，/呪/三七/遍/，/繫著/右/臂/上/，/一切/鬪/處/、/論義/處/，/皆/得/勝/他/。/
/「/若/取/奢奢彌/葉/枝柯/，/寸/截/，/兩/頭/塗/真/牛/酥/、/白/蜜/牛/酥/，/一/呪/一/燒/，/盡/一千/八/段/，/日別/三/時/，/時/別/一千/八/遍/，/滿/七/日/，/呪師/自/悟/通/智/也/。/
/「/若/欲/降伏/大力/鬼神/者/，/取/阿唎瑟迦柴/(/木/患/子/也/)/，/呪/七七/遍/，/火/中/燒/，/還/須/塗/酥/酪/蜜/，/要須/於/大悲心/像/前/作/之/。/若/取/胡嚧遮那/(/牛黃/是/也/)/一/大/兩/，/著/瑠璃/瓶/中/，/置/大悲心/像/前/，/呪/一百八/遍/，/塗/身/、/點/額/，/一切/天/、/龍/、/鬼/、/神/、/人/及/非人/，/皆悉/歡喜/也/。/
/「/若/有/身/被/枷鎖/者/，/取/白/鴿/糞/，/呪/一百八/遍/，/塗/於/手/上/，/用/摩/枷鎖/，/枷鎖/自/脫/也/。/
/「/若/有/夫婦/不/和/，/狀/如/水火/者/，/取/鴛鴦/尾/，/於/大悲心/像/前/，/呪/一千/八/遍/，/帶/，/彼/即/終身/歡喜/相/愛/敬/。/
/「/若/有/被/蟲/食/，/田苗/及/五/果子/者/，/取/淨/灰/、/淨沙/或/淨水/，/呪/三七/遍/，/散/田苗/四邊/，/蟲/即/退散/也/。/果樹/兼/呪/水/灑/者/，/樹/上/蟲/不敢/食/果/也/。/」/
/佛/告/阿難/：/「/若/為/富饒/，/種種/珍寶/資具/者/，/當/於/如意珠/手/。/若/為/種種/不/安/求/安隱/者/，/當/於/羂/索/手/。/若/為/腹/中/諸/病/，/當/於/寶/鉢/手/。/若/為/降伏/一切/魍魎/鬼神/者/，/當/於/寶/劍/手/。/若/為/降伏/一切/天/魔/神/者/，/當/於/跋折羅/手/。/若/為/摧伏/一切/怨敵/者/，/當/於/金剛杵/手/。/若/為/一切處/怖畏/不/安/者/，/當/於/施/無畏/手/。/若/為/眼/闇/無/光明/者/，/當/於/日精/摩尼/手/。/若/為/熱/毒/病/求/清涼/者/，/當/於/月精/摩尼/手/。/若/為/榮官/益/職/者/，/當/於/寶/弓/手/。/若/為/諸/善/朋友/早/相逢/者/，/當/於/寶/箭/手/。/若/為/身/上/種種/病/者/，/當/於/楊枝/手/。/若/為/除/身/上/惡/障難/者/，/當/於/白/拂/手/。/若/為/一切/善和/眷屬/者/，/當/於/胡/瓶/手/。/若/為/辟除/一切/虎/狼/犲/豹/諸/惡/獸/者/，/當/於/旁/牌/手/。/若/為/一切/時/處/好/離/官難/者/，/當/於/斧/鉞/手/。/若/為/男女/僕使/者/，/當/於/玉環/手/。/若/為/種種/功德/者/，/當/於/白/蓮華/手/。/若/為/欲/得/往生/十方/淨土/者/，/當/於/青/蓮華/手/。/若/為/大/智慧/者/，/當/於/寶/鏡/手/。/若/為/面/見/十方/一切/諸/佛/者/，/當/於/紫/蓮華/手/。/若/為/地/中/伏藏/者/，/當/於/寶/篋/手/。/若/為/仙道/者/，/當/於/五色/雲/手/。/若/為/生/梵天/者/，/當/於/軍/遲手/。/若/為/往生/諸/天宮/者/，/當/於/紅/蓮華/手/。/若/為/辟除/他/方/逆賊/者/，/當/於/寶/戟/手/。/若/為/召呼/一切/諸/天/善/神/者/，/當/於/寶/螺/手/。/若/為/使令/一切/鬼神/者/，/當/於/髑髏/杖/手/。/若/為/十方/諸/佛/速/來/授手/者/，/當/於/數/珠/手/。/若/為/成就/一切/上妙/梵/音聲/者/，/當/於/寶/鐸/手/。/若/為/口業/辭辯/巧妙/者/，/當/於/寶印手/。/若/為/善/神/龍王/常/來/擁護/者/，/當/於/俱/尸/鐵/鉤/手/。/若/為/慈悲/覆護/一切/眾生/者/，/當/於/錫杖/手/。/若/為/一切/眾生/常/相/恭敬/愛/念/者/，/當/於/合掌/手/。/若/為/生生/之/處/不/離/諸/佛/邊/者/，/當/於/化佛/手/。/若/為/生生世世/常/在/佛/宮殿/中/，/不/處/胎藏/中/受/身/者/，/當/於/化/宮殿/手/。/若/為/多聞/廣/學/者/，/當/於/寶/經/手/。/若/為/從/今/身/至/佛身/，/菩提/心/常/不退轉/者/，/當/於/不退/金輪/手/。/若/為/十方/諸/佛/速/來/摩頂/授記/者/，/當/於/頂/上/化佛/手/。/若/為/果蓏/諸/穀稼/者/，/當/於/蒲萄/手/。/如是/可/求/之/法/，/有/其/千/條/，/今/粗略/說/少/耳/。/」/
/日光/菩薩/為/受持/大悲心/陀羅尼/者/，/說/大神呪/，/而/擁護/之/：/
「南無勃陀瞿(上聲)那(上聲)迷(一)　南無達摩莫訶低(二)　南無僧伽多夜泥(三)　底(丁以切)哩部畢薩(僧沒切)咄(登沒切)檐納摩
/「/誦/此/呪/，/滅/一切/罪/，/亦/能/辟/魔/及/除/天災/。/
/「/若/誦/一/遍/，/禮/佛/一/拜/，/如是/日別/三/時/，/誦/呪/禮/佛/，/未來/之/世/，/所/受/身/處/，/當/得/一一/相貌/端正/，/可喜/果報/。/」/
/月光/菩薩/亦復/為/諸/行人/，/說/陀羅尼/呪/，/而/擁護/之/：/
「深低帝屠蘇吒(一)　阿若蜜帝烏都吒(二)　深耆吒(三)　波賴帝(四)　耶彌若吒烏都吒(五)　拘羅帝吒耆摩吒(六)　沙婆訶
/「/誦/此/呪/五/遍/，/取/五色/線/，/作/呪/索/，/痛/處/繫/。/
/「/此/呪/乃/是/過去/四十/恒河沙/諸/佛/所/說/，/我/今/亦/說/。/為/諸/行人/，/作/擁護/故/，/除/一切/障難/故/，/除/一切/惡/病痛/故/，/成就/一切/諸/善法/故/，/遠離/一切/諸/怖畏/故/。/」/
/佛/告/阿難/：/
/「/汝/當/深心/清淨/，/受持/此/陀羅尼/，/廣/宣/流布/於/閻浮提/，/莫/令/斷絕/。/
/「/此/陀羅尼/，/能/大/利益/三界/眾生/，/一切/患苦/縈/身/者/，/以/此/陀羅尼/治/之/，/無有/不/差/者/。/
/「/此/大/神呪/，/呪/乾/枯/樹/，/尚/得/生/枝/、/柯/、/華/、/果/，/何況/有情/、/有/識/眾生/？/身/有/病患/，/治/之/不/差/者/，/必/無/是/處/。/
/「/善男子/！/此/陀羅尼/，/威神/之/力/，/不可思議/！/不可思議/！/歎/莫/能/盡/。/若/不/過去/久遠/已來/廣種/善根/，/乃至/名字/不可得/聞/，/何況/得/見/？/汝等/大眾/，/天/、/人/、/龍/、/神/，/聞/我/讚歎/，/皆/應/隨喜/。/
/「/若/有/謗/此/呪/者/，/即/為/謗/彼/九十九億/恒河沙/諸/佛/。/若/於/此/陀羅尼/，/生/疑/不/信/者/，/當/知/其/人/，/永/失/大/利/，/百千萬/劫/，/常/淪/惡趣/，/無有/出/期/，/常/不/見/佛/、/不/聞法/、/不/覩/僧/。/」/
/一切/眾/會/菩薩/摩訶薩/、/金剛/密跡/、/梵/釋/四/天/、/龍/、/鬼/、/神/，/聞/佛/如來/讚歎/此/陀羅尼/，/皆悉/歡喜/，/奉/教/修行/。/
/千/手/千/眼/觀世音/菩薩/廣大/圓滿/無礙/大悲/心/陀羅尼/經/
    