
    
/觀自在/菩薩/如意/輪/瑜伽/一/卷/
/開府/儀同三司/特進/試/鴻臚卿/肅國公/食邑/三千/戶/賜紫/贈/司空/諡/大鑒/正號/大廣智/大興善寺/三藏/沙門/不/空/奉/　/詔/譯/

/我/今/順/瑜伽/　/金剛頂/經/說/
/摩尼/蓮花/部/　/如/意念/誦/法/
/修/此/三昧/故/　/能/如/觀自在/
/先/擇/其/弟子/　/族姓/敬/法/者/
/多/人/所/敬愛/　/智慧/而/勇進/
/決定/毘離/耶/　/覺慧/常/不捨/
/盡/孝/於/父母/　/淨信/於/三寶/
樂/修/菩提/行/　/於/四無量心/
/剎那/無有/間/　/常/樂/大乘/法/
/住/於/菩薩戒/　/恭敬/阿闍梨/
/一切/諸/聖者/　/成就/堅固/力/
/丈夫/之/勇猛/　/善/通/相應門/
/常/樂/寂靜/行/　/智慧/無所畏/
/以/戒/常/嚴/身/　/精修/祕密/乘/
/敬/依/理/趣/道/　/一心/無/所/悋
/常/樂/聞/妙/法/　/曾/入/三昧/耶
/從/師/獲/灌頂/　/既/蒙/印可/已/
/不久/當/成就/　/弟子/具/此/相/
/方/可/為/傳授/　/此/即/如意/寶/
/能/成/諸/事業/　/如/經/說/處所/
/山/間/及/流水/　/清淨/阿蘭若/
/隨/樂/之/㵎/谷/　/離/諸/危怖/難/
/隨/力/嚴/供具/　/行人/面/於/西
/漫提/自在/王/　/次/禮/餘/方/佛/
/以/五輪/著地/　/如/教/之/敬/禮/
/雙/膝/長跪/已/　/合掌/虛心/住/
/誠心/盡/陳說/　/三業/一切/罪/
/我/從/過去世/　/流轉/於/生死/
/今/對/大聖/尊/　/盡心/而/懺悔/
/如/先/佛/所/懺/　/我/今/亦/如是/
/願/承/加持力/　/眾生/悉/清淨/
/以/此/大願/故/　/自/他/獲/無垢/

/密/言/曰/。/
唵　薩婆婆　嚩輸馱　薩婆達麼　薩嚩婆嚩輸度唅
/行者/次/應/隨喜/一切/諸/佛/菩薩/所/集/福智/(/思/一切/佛/菩薩/過去/所/修行/功德/如/我/自/作/而/生/歡喜/)/。/
/過/現/三世/佛/　/菩薩/及/眾/聖/
/所/集/諸/善根/　/合掌/盡/隨喜/
/如/我/身/所/集/　/歡喜/無有/異/

/次/應/右膝著地/芙蓉/合掌/置/於/頂/上/。/想/禮/一切/如來/菩薩/足/。/
/密/言/曰/。/
唵鉢頭麼(二合)微(微古反)
/禮/諸/佛/已/全跏/半跏/。/或/輪王/跏/。/隨意/而/坐/。/
/作/此/坐/印/已/　/觀/遍/虛空/佛/
/己身/各/於/前/　/住/彼/眾/聖/會/
/止觀/從/膝/上/　/旋/舞/當/心/合/
/如/蓮/之/未/敷/　/想/禮/於/諸/佛/
/次/結/三昧/耶/　/當/心/堅固/縛/
/檀慧/禪/智/竪/　/金剛/蓮花/印/
/通/持/蓮花/者/　/警覺/眾/聖/已/
/誦/此/密/言/曰/

唵跋折羅鉢頭麼三麼耶薩怛梵(三合)
/由/結/此/印/故/　/佛/及/善逝/子/
/諸/大/名稱/者/　/妙觀察/攝受/
/憶/昔/本/誓願/　/對/於/遍照/尊
/不/違/教令/故/　/加持/使/圓滿/

/次/結/一切/諸/佛/如來/安悅/意/歡喜/三昧/耶印/。/
/十度/堅固/縛/　/忍/願/中/交/合/
/檀慧/與/禪/智/　/各/相/合/而/竪

/密/言/曰/。/
唵　三麼耶乎(去引)蘇囉多薩怛梵(三合)
/由/示/此/印/故/　/諸/佛/及/菩薩/
/一切/執/金剛/　/皆悉/妙/歡喜/
/次/當/開/心/戶/　/入/金剛智/字/
/觀/於/二/乳/上/　/右怛囉左吒/
/如/宮室/戶/扇/　/殊勝/金剛/縛/
/三業/同時/發/　/拍/心/開/兩/字/

/密/言/曰/。/
唵跋日囉(二合)滿馱(平)怛羅(二合)吒(半音)
/無/始/熏/種子/　/所/集/之/塵勞/
/今/以/召/罪/印/　/集/之/欲/摧/碎
/十度/堅固/縛/　/忍/願/伸/如/針/
/進/力/屈/如/鉤/　/心想/召/諸/罪/
/想/彼/眾/罪狀/　/植/髮/裸黑/形/
/及/印刺/於/心/　/觸/已/誦密/語/
/三業/相應/故/　/能/召/諸/罪/積/
/誦/此/召集/已/　/方/作/摧碎法/

/密/言/曰/。/
唵薩婆播波迦哩灑拏尾(入)輸馱(入)娜三摩耶跋日囉(二合)吽若(入)
/召/入/於/掌/已/　/方/作/摧碎法/
/前/印/內/相叉/　/稱/𤚥/縛/諸/罪/
/忍/願/俱/伸/直/　/有/怛囉吒字/
/想/為/金剛杵/　/相/拍/如/摧/山
/忿句/及/怒/形/　/能/淨/諸/惡趣/
/誦/已/忍/願/拍/　/三七/隨/所/宜/

/密/言/曰/。/
唵跋日囉(二合)播尼尾薩普吒也薩婆播也滿馱娜儞鉢囉(二合)母乞灑(二合)也薩婆播也蘖底(丁以反)避藥(二合重呼)薩婆薩怛挽薩婆怛他蘖多跋日囉(二合)三磨也吽怛囉(二合)吒(半音)
/以/此/相應/故/　/先/佛/方便/說/
/三業/所/積/罪/　/無量/極/重/障
/作/此/摧滅/已/　/如/火/焚/枯/草/
/有情/常/愚迷/　/不/知/此/理/趣/
/如來/大悲/故/　/開/此/祕妙門/
/次/當/結/入/印/　/內/如來/智/字/
/二/羽/堅固/縛/　/禪智/入/於/中/
/以/進/力/二/度/　/相/拄/如/環/勢/
/觀/前/八/葉/蓮/　/其/上/置/阿字
/二/點/嚴飾/故/　/妙/字/方/名/阿
色/白/如/珂雪/　/流散/千/光明/
/想/以/進力/支/　/捻/字/安心/內/
/三業/齊/運用/　/誦/此/密/言/曰/

唵跋日囉(二合)阿(引)味捨(平聲)惡(入)
/既/想/入/心/中/　/字/相/逾/光耀/
/此/即/法界/體/　/行者/應/是/觀/
/不久/悟/寂靜/　/法/本/不/生/故/
/三世/諸/如來/　/金剛/身/口/意/
/皆/以/妙/方便/　/持/在/金剛/拳/
/以/此/闔/心/門/　/智/字/獲/堅固/
/便/屈/進/力/度/　/住/於/禪智/背/
/以/印/觸/胸/已/　/即/誦/此/妙/言/

唵跋日囉(二合)母瑟致𤚥
/行者/住/等引/　/二/羽/堅固/縛/
/仰/置/於/臍/下/　/禪智/蓮花/形/
/此/名/三昧/印/　/誦/此/密/言/曰/

唵三摩地鉢頭迷(二合)紇哩(短)
/出/息/及/入/息/　/住/阿那波那/
/想/佛/遍/虛空/　/彈指/警覺/我/
/佛子/汝/云何/　/成/無上/等覺/
/不/知/諸/如來/　/實相/之/妙/法/
/既/聞/警覺/已/　/行者/復/白/言/
/云何/名/真實/　/願/最勝/尊/說/
/諸/佛/皆/歡喜/　/作/如是/勝/言/
/善哉/摩訶薩/　/能/作/如是/問/
/汝/想/於/心/中/　/所/內/惡/字/門/
/以/字/徹/於/心/　/誦/此/密/言/曰/

唵止(入)多鉢囉(二合)底(平)味鄧迦路弭
/當/默/誦/一/遍/　/便/想/為/月輪/
/倍/欲/精進/故/　/復/誦/妙/言/曰/

唵步提止(入)多母(去)怛跛(二合)陀夜弭(平)
/能/令/心/月輪/　/圓滿/甚/清淨/
/中/想/妙/蓮花/　/上/安/寶/金剛/

/密/言/曰/。/
唵底瑟奼麼尼(上)跋日囉(二合)鉢娜麼(二合)
/引量/同/虛空/　/周遍/於/三界/
/復/誦/此/妙/言/　/金剛/語/離/聲/

唵薩頗(二合上)囉麼尼(上)跋日囉(二合)鉢娜麼(二合)
/於/此/引/妙/蓮/　/流/放/千/光焰/
/一一/光明/中/　/無量/佛/剎土/
/剎/中/有/妙/蓮/　/想/持/寶/蓮/者/
/持/寶/蓮勝/幢/　/幢/中/出/妙/聲/
/誰/有/薄福/者/　/當/滿/一切/願/
/住/是/寂/三昧/　/為/利/諸/有情/
/如是/菩薩/類/　/皆/住/於/等/引/
/從/蓮花/胎藏/　/放/千/妙/光明/
/皆/為/利/眾生/　/檀波羅蜜/等/
/遍/入/諸/三昧/　/理/趣/善巧/門/
/為/愍念/有情/　/作/無量/方便/
/化身/為/種種/　/從/生/及/涅槃/
/轉/大/妙/法輪/　/皆/從/意/寶/出/
/所/說/之/妙/法/　/皆/以/輪/成就/
/以/輪/為/妙/智/　/能/斷/諸/結使/
/由/轉/妙/法輪/　/此/為/福智/路/
次/皆/正/觀察/　/漸/斂/其/智/蓮

/密/言/曰/。/
唵僧訶囉麼尼跋日囉(二合)鉢娜麼
/所/在/諸/如來/　/皆/入/為/一/體/
/猶如/於/明/鏡/　/能/現/於/萬/像/
/法界/自性/體/　/住/於/金剛/蓮
/即/變/其/寶/蓮/　/為/真/多/菩薩/
/手/持/如意/寶/　/六/臂/身/金色/
/皆/想/於/自身/　/頂/髻/寶/莊嚴/
/冠/坐/自在/王/　/住/於/說法/相
/第一/手/思惟/　/愍念/有情/故/
/第二/持/意/寶/　/能/滿/一切/願/
/第三/持/念/珠/　/為/度/傍生/苦/
/左/按/光明山/　/成就/無/傾動/
/第二/持/蓮手/　/能/淨/諸/非法/
/第三/挈/輪/手/　/能/轉/無上/法/
/六/臂/廣博/體/　/能/遊/於/六道/
/以/大悲/方便/　/斷/諸/有情/苦/
/行/者/如是/觀/　/坐/於/月輪/中/
/身/流/千/光明/　/項/背/皆/圓/光/
/復/想/心/月輪/　/亦/有/寶/蓮花/
/以/是/能/堅固/　/無/動/觀/已/身/
/為/離/諸/妄想/　/誦/此/密/言/曰/

唵儞哩(二合)茶(去)底瑟姹(二合)囉怛娜跋日囉(二合)鉢娜麼(二合)怛麼(二合)句唅三摩喻唅摩訶三摩喻唅薩婆怛他孽多避三菩地囉怛娜跋日囉(二合)鉢娜麼(二合)怛麼(二合)句唅
/以/此/法/如/持/　/十度/芙蓉/合
/進力/屈/如/寶/　/印心/額/喉/頂/
/吽/字/想/於/心/　/怛囉/安/於/額/
/訖哩/當/喉/上/　/惡/字/置/於/頂
/猶/布/此/想/故/　/此/身/如/金剛/
/復/誦/此/密/語/　/蓮花/語/為/聲/

唵囉怛娜跋日囉(二合)達磨紇哩(二合)
/次/應/結/灌頂/　/智者/合/蓮掌/
/進/力/如/寶/形/　/禪智/開/相/遠/
/置/額/誦/密/語/　/心想/佛/灌頂/

唵鉢娜麼(二合)苾哩俱胝多(入)致囉怛娜鉢娜麼(二合)避(入)囇罽囉阿避詵(去)者𤚥怛洛
/即/以/此/妙/印/　/二/手/分/兩/邊/
/如/繫/蓮花/鬘/　/徐徐/前/下/散/
/想/垂/白/帶/勢/　/誦/此/妙/言/曰/

唵鉢娜麼(二合)麼隷(平)𤚥紇哩怛洛
/次/當/結甲/鎧/　/二/手/蓮花/形/
/從/心/繞/向/背/　/從/背/當/臍/繞/
/向/腰/及/兩/膝/　/漸/上/繞/頸/後/
/從/頸/復/當/喉/　/復/於/頭/後/繞/
/還/來/至/額/上/　/却/於/頂後/繞/
/徐徐/前/下/散/

/誦/此/祕密/言/。/
唵阿婆曳(平)鉢娜麼(二合)迦𤚥嚩制(平)滿馱囉託灑(二合)𤚥吽(合口)唅(平)
/為/喜/諸/佛/故/　/應/拍/蓮花/印/
/二/手/結/蓮掌/　/妙/拍/令/歡喜/

/密/言/曰/。/
唵鉢娜麼(二合)覩使縠(引)
/想/於/己身/前/　/觀/紇/哩/字/門/
/變/為/蓮花王/　/中/有/紇哩/字/
怛囉/安/兩/邊/　/為/金剛/寶/蓮
/共/變/為/所/尊/　/持/真/多/妙/寶/
/如/前/己身/觀/　/今/所/觀/亦/然/
/為/令/體/無二/　/次/作/呼/召/法/
/十/度/未/敷蓮/　/進/力/如/鉤/勢/
/即/誦/此/密/語/　/應/為/蓮花/音/

唵鉢娜麼(二合)摯拏那(二合下同)曩(長口引)句捨吽(合口引)唵鉢娜麼(二合)枳惹(二合)娜補瑟比吽
/行者/既/召/己/　/次/當/結/索/印/
/如/前/合/蓮掌/　/進力/拄/如/環/
/此/名/蓮花索/　/能/滿/諸/意願/
/應/誦/此/密/語/　/召/入/於/智/身/

唵鉢娜麼(二合)至拏那阿母伽跛捨吽(合口引)
/既/入/於/智/身/　/為/令/無/傾動/
/復/當/結/蓮鎖/　/應/作/決定/心/
/如/前/合/蓮掌/　/進/禪/捻/如/環/
/力/智/亦復/然/　/相/結/如/鉤/鎖/

唵鉢娜麼(二合)至拏那塞怖(二合)吒吽
/為/令/妙/歡喜/　/結/蓮花/鈴/印
/當/以/蓮花/捧/　/禪智/入/掌/中/
/進力/如/環/住/　/誦/此/祕密/語/

唵至拏娜鉢娜麼(二合)阿尾捨耶吽
/次/當/誦/蓮花/　/百/字/祕密/言/
/捧/獻/閼伽/水/　/以/欝金/白檀/
/龍/腦/兼/諸/花/　/兩/手/捧/供養/

唵鉢娜麼(二合)薩怛嚩(二合)三摩也(平)麼努播羅(去)也(平)鉢娜麼(二合)薩怛嚩(二合)帝尾(二合)努波底瑟姹(二合)儞哩(二合)拏護(二合)寐(平)婆嚩素覩瑟諭(二合)寐婆嚩阿努囉矩覩寐婆嚩素補瑟諭(二合)寐婆嚩薩婆悉地弭異(二合)鉢羅也磋(昌苛反)薩婆羯麼素者迷止多室利(二合)藥矩路(三合)吽(合口引)訶(去下同)訶訶訶穀婆伽梵薩婆怛他孽多鉢娜麼(二合)麼寐悶者(平)鉢娜寐婆嚩麼訶三麼也薩怛嚩(二合)紇哩(二合)
/次/以/內外/供/　/供養/蓮花王/
/所謂/內/供養/　/芙蓉/掌/當/心/
/禪智/並/伸/直/　/名為/蓮花/喜/
/應/誦/此/密/言/

唵摯拏(二合)那鉢娜麼(二合)囉細(引)吽
/次/結/花鬘/印/　/以/此/而/供養/
/不/易/前/喜/印/　/二/手/捧/向/前/
/想/種種/寶/鬘/　/遍滿/虛空界/

/密/言/曰/。/
唵摯拏(二合)娜鉢娜麼(二合)麼隷吽
/次/應/以/歌印/　/奉獻/智/蓮/者/
/復/以/前/妙/印/　/屈掌/挂/諸/度/
/從/臍/漸/至/口/　/散/下/如/寫/勢/
/想/緊那羅/音/　/供養/諸/聖者/

/密/言/曰/。/
唵摯拏(二合)那鉢娜麼(二合)儗(研以反)帝(平)吽
/次/應/結/舞/印/　/前/印/左右/旋/
/合/芙蓉/妙掌/　/安/於/頂/上/散/
/由/是/四/供養/　/能/獲/大/神通/

/密/言/曰/。/
唵摯拏(二合)娜鉢娜麼(二合)儞俚(二合)帝(平)吽
/作/此/四/供養/　/能/成/最勝/事/
/次/結/外/供養/　/喜心/而/獻/之/
/運/心/無邊/界/　/蓮花/焚香/法/
/諸/佛/誠/言說/　/為/利/諸/有情/
/蓮掌/向/下/散/　/猶如/焚香/勢/
/誦/此/祕密/言/　/想/香/雲/供養/
/周遍/虛空界/　/供養/諸/聖眾/

唵鉢娜麼(二合)摯拏(二合)娜度閉(平)吽
/次/應/結/花/印/　/以/三十二相/
/莊嚴/諸/如來/　/觀/妙/色/花/雲/
/運/心/遍/一切/　/如/前/合/蓮掌/
/上/散/如/花/勢/　/供養/諸/如來/
/及/諸/善逝/子/　/想/滿/虛空界/
/花/雲/妙/芬馥/　/寶樹/極/端嚴/
/誦/此/祕密語/　/三業/齊/運/用/

唵鉢娜麼(二合)摯拏(二合)娜補瑟閉(平)吽
/眾生/無明/覆/　/離/於/智慧光/
/為/彼/淨除/故/　/應/結/智/燈/印/
/以/前/蓮花/掌/　/禪智/竪相/逼
/心想/麼尼/燈/　/遍照/虛空界/
/所/出/無量光/　/誦/此/密/言/曰/

唵鉢娜麼(二合)摯拏(二合)那儞(儞熠反)閉吽
/智者/次/應/結/　/解脫/塗香/印/
/為/淨/眾生/故/　/獻/此/尸羅/香/
/二/手/散/蓮掌/　/當/心/塗香/勢/
/十度/成/熏習/　/香/海/遍/虛空/
/獻/佛/及/所/尊/　/誦/此/祕密/語/

唵鉢娜麼(二合)摯拏(二合)娜巘提吽
/內外/供養/已/　/然後/應/順/念/
/結/祕密/本/印/　/以/對/密/言/王/
/先/誦/根本/言/　/分明/七/遍/已/
/平掌/當/於/心/　/忍/願/如/蓮花/
/進力/摩尼/狀/　/餘/度/盡/如/幢/
/誦/根本/密/言/　/思/滿/有情/願/

/密/言/曰/。/
娜麼囉怛娜怛囉夜也那莫阿唎耶嚩嚕吉帝濕伐囉耶菩地薩怛嚩(二合)耶麼訶薩怛嚩(二合)耶麼訶迦嚕尼迦耶怛姪(儞也反)他唵斫迦囉靺低真多末尼麼訶鉢娜迷嚕嚕底(丁以反)瑟姹(二合)入嚩攞阿迦哩灑(二合)耶吽發吒薩嚩(二合)訶
/次/結/心/祕密/　/依/前/根本/印/
/戒/方檀/慧/縛/　/名為/本心/印
/一切/諸/意願/　/應/心/之/所/念/
/由/結/此/印/故/　/皆悉/得/成就/

/密/言/曰/。/
唵鉢那迷真多麼抳入嚩攞吽
/次/結/隨心/印/　/二/手/堅固/縛/
/進力/摩尼/形/　/禪智/並/而/申/
/戒/方/亦/舒直/　/檀慧/相/交/竪/
/誦/此/心中心/

/密/言/曰/。/
唵末囉娜鉢娜迷吽
/次/想/尊/口/中/　/流出/祕密/言/
/分明/成/字/道/　/五色/光/照耀/
/間錯/殊勝/色/　/入/於/瑜岐/口/
/列/心/月輪/中/　/瑩/如/紅/頗/黎
/一一/諦/思惟/　/順/理/隨/覺悟/
/住/定/而/修習/　/入/於/阿字門/
/即/入/輪/字/觀/　/皆/遍/觀/諸/字/
/此/名/三昧/念/　/獲/智/及/解脫/
/由/此/相應/故/　/不久/成/種智/
/若/常/聲/順/念/　/最/勝妙/奇特/
/住/於/本/尊/觀/　/不應/急躁/心/
/不/高/亦/不/下/　/不/緩/亦/不/急/
/智者/離/分別/　/及/諸/妄想/心/
/若/誦/洛叉/遍/　/所/求/皆悉/地/
/二/手/持/念/珠/　/頗胝/與/蓮子/
/螺珠/及/餘/寶/　/無/瑕光/好/者/
/當/穿/一百八/　/一一/誦/七/遍/
/心/及/心/中心/　/或/毘俱多羅/
/作/此/法/加持/　/穿/貫/珠/鬘/已/
/當/心/一一/度/　/與/莎訶/齊/聲/
/一千/與/百八/　/隨/力/而/念/誦/
/四時/或/三/時/　/此/法/後夜/勝/
/如意輪/經/中/　/本/教/佛/所/說/
/若/如是/修習/　/現世/證/初地/
/過/此/十六/生/　/成/無上/菩提/
/何況/世/悉/地/　/現生/不如/意/
/隨/力/念/誦/已/　/重/結/三昧/耶
/復/為/八/供養/　/發遣/密/言/主/
/二/羽/堅固/縛/　/忍/願/蓮葉/形/
/從/心/至/面散/　/頂/上/合/花/掌/
/想/尊/虛空/中/　/復/道/還/宮/去/

/密/言/曰/。/
唵鉢娜麼(二合)薩怛嚩(二合)紇哩穆
/發遣/聖者/已/　/自/住/本/尊/觀/
/或/於/閑靜處/　/轉/讀/摩訶衍/
楞伽/與/花/嚴/　/般若/及/理/趣/
/如是等/經教/　/思惟/而/修習/
/誦讀/經典/已/　/自恣/行住/坐/
/乃/至於/寢息/　/不/間/菩提/心/
/不久/當/悉/地/　/金剛藏/所/說/
/此/大悲/軌儀/　/不/擇/日/及/宿/
/時/食/與/澡浴/　/若/淨/與/不淨/
/常/應/不/間斷/　/遠離/於/散亂/
/空閑/寂靜/處/　/不/營/諸/世務/
/念/畢/發/誓願/　/結/三昧/耶/印/
/禮/佛/菩薩/已/　/隨意/而/經行/

/觀自在/菩薩/如意/輪/瑜伽/一/卷/
    