
/大品/經義/疏/卷/第十/
/胡/　/吉藏/　/撰//道樹/品/第七/十一/
/此/下/第二/明/發心/修行/此/中/有/三/第一/從/此/品/竟/六/喻/品/明/自/行/第二/從/四攝品/以下/明/化/他/行/第三/從/畢定品/明/自/他/二/行/無不/信/皆/不退/初/中/有/二/第一/從/此/品/畢/念/次/品/明/發心/脩行/次第/漸/增/二/從/一念品/竟/六/喻/品/明/行/既/純熟/故/眾/德/斯/備/就/前/次第/漸/增/中/有/四/第一/此/品/明/方便/起/心/無/所/依/著/希有/可/歎/次/道/行/三/善/兩/品/明/菩薩/正行/成就/第三/遍/學/一/品/明/菩薩/正行/既/成/故/遍/學/諸/道/第四/三/次/一/品/明/次第/漸/增/故/入/菩薩/位/也/初/品/中/為/七/第一/明/方便/起/心/無/所/依/著/希有/可/歎/第二/如/佛/歎/第三/以/體/如/同/佛/故/勸/學/如/學/如/必須/發心/前/第四/勸發/必/有/所/念/前/第五/明/發/所/念/之/法/既/明/所/念/之/法/次/脩行/前/第六/明/起/行/方便/第七/明/諸/法/雖/無所有/不/失/如/義/道樹/品/者/上/三/慧/三/智/三/度/即是/二/離/用/今/明/合/明/一/道/正言/二/非/定/二/所以/可/合/一/非/定/一/復/可/離/合/皆是/道/今/雲/譬/以/明/道/前/言/道樹/品/問/此/云/道樹/樹/為/是/因/樹/因/道/為/果/佛/樹/佛道/答/此/語/通/也/言/道/是/無上/菩提/道樹/亦/是/無上/菩提樹/也/若/行/菩薩/道/則/以為/通/亦/是/因/樹/也/問/此/道樹/是/自行/為/是/化他/答/具足/二/也/菩薩/求/佛道/樹/是/行/以/此/華果/答/眾生/以/此/樹/華/菓/是/化他/初/須菩提/歎/希有/者/論/云/十/上/無所得/耶/是/得/故/歎/未曾有/如/文/也/然/種/樹/具/有/難易/自/有/於/地種/則/易/於/空/種/則/易/斯/次/成/華/菓/如/幻化/人/所/作/於/地種/則/難/成/內/道/亦爾/自/有/人/見/有/眾生/可/度/則/發心/度/之/則/易/忽/向/其/道/無有/眾生/可/度/則/大/難/自/有/云/實/有/眾生/云何/可/度/然則/大/難/若/知/眾生/虗/妄/不/實/易/可/度/耳/此/求/為/易/也/今/云/空/中/種/樹/是/所/得/人/作/語/有/所/得/人/見/眾生/是/有/不/知/是/空/空/中/度/眾生/於/其/是/難/今/為/此/難/菩薩/為/難/也/佛/答/云/如/人/不/識/華/藥/而/溉灌/者/須菩提/但/明/眾生/不可得/為/眾生/種/樹/不/明/樹/體/有/無/佛/答/則/具/二/事/不/識/樹/者/此/明/菩薩/體/樹/不可得/也/須菩提/云/明度/眾生/無/眾生/可/度/今/明/求/佛/樹/無/佛/樹/求/也/前/云/不/識/樹/也/不/識/者/體/樹/無所有/也/葉/陰/涼/除/三惡道/熱/華/可愛/是/人/無/果/也/菓/堅實/謂/三乘/道/也/。/
/須菩提/白/佛/是/菩薩/如/佛/下/第二/如/佛/難/先/難/佛/述/正/正/作/斷/惡/歎/為/如/佛/也/次/舉/三/義/成/之/一/生/善/二/斷/惡/三/佛/答/如故/能/滅/惡/生/善/即/釋/上/功能/佛/也/體/如故/名/佛/菩薩/二/體/佛/如/豈/不/如/佛/差/菩薩/別/體/如/不/體/佛/如/者/可/不如/佛/耳/問/云/道/如此/是/佛/何不/如/佛/答/於/彼/成/不如/不/故/如/佛/也/。/
/應/學/如/下/第三/勸/學/如/既/體/如故/如/佛/豈/不/學/如/耶/此/中/明/體/如故/具/自/行/知/眾生/根/體/如/化/他/根/具足/者/知/眾生/信/等/五根/具足/也/知/果/者/菩薩/見/眾生/得/行/信/等/五根/而/未/可/即/度/者/此/是/其/過去/罪/果/重/故/云/知/果/也/得/智/具足/者/菩薩/既/知/過去/罪/果/而/為/得/者/眾生/即/罪業/既/過去/不/生/畏/畏/故/求/行/智/遍知/三世/事/既/知/已/為/說/未來/當/墮/三惡道/眾/中/方便/受/也/淨/三世/慧/者/通慧/三世/無礙/也/知/知/過去/善惡/未來/果報/又/現在/眾生/根/具/知/此/事/故/方/能/化/眾生/淨/佛道/也/。/
/如是/須菩提/下/第四/勸/發心/既/學/如/有/如此/自/利/利/他/故/也/發心/既/勸/發心/故/須/勸/心/功德/故/有/六/格量/也/乃至/格/佛/功德/者/歎/佛德/無邊/使/發心/人/欣慕/也/又/佛德/無邊/云/如/則/知/其/福/亦/無邊/也/。/
/當/念/何等/法/第五/明/始/行/所/念/也/般若/深妙/一/無/定相/故/令/始/行/標/心/佛/心/果/也/恐/既/捨/也/樂/未/得/出世/樂/便/生/改悔/故/念/佛道/則/雖/失/世樂/得/出世/樂/雖/捨/獨/善/小/余/得/共/眾生/大人/樂/也/何等/緣/增上/者/恐/耳/念/種智/可/念/故/無相/寂滅/令/心/如/境/也/念/為/增上/者/此/謂/智/為/念/也/種智/雖/畢竟/淨/而/能/知/一切/法/故/云/念/為/增上/也/。/
/何等/方便/下/第六/明/修行/方便/也/上/云/種智/及/一切/法/自性/空/令/問/云何/等/空/中/方便/修行/耶/佛/答/於/無所有/中/起/方便/行/行/萬/行/此/是/無有/不二/行/雖/自性/空/而/眾生/行/即是/空/不/礙/有/有/不/礙/空/善巧/之/義/故/名/方便/也/此/文/中/略/就/檀/一/行/中/成熟/眾生/淨/佛/國土/餘/行/皆/應/爾/也/無/法/尚/不可/得/何況/法性/者/得/佛/時/畢竟/空/故/始/是/方便/故/因/中/不/著/有/無/果/亦/如是/可謂/行/無/生滅/因/不得/常/斷/果/即/其/證/也/問/又/云/得/法/用/得/法/得/何/前/是/答/得/法/者/得/佛道/用/得/法/是/菩薩/道/也/。/
/白/佛/下/第七/明/諸/法/雖/無所有/而/不/失/能/知/之/義/問/意/從/上/非/佛/作/生/諸/法/非/作/無所有/者/誰/知/如此/無/無所有/法耶/佛/答/明/第一義/中/未曾/有/不/有/今/隨/俗/故/云/佛/知/無所有/而/為/眾生/說/有/不/有/也/。//道行/品/第七/十二/
/此/品/第二/上/第一/正明/歎/菩薩/依/無所得/發/菩提心/今/第二/明/修行/菩薩/良/由/無所得/發心/然後/亦/得/行/無所得/行/也/知/善/則/云/發心/菩提心/為/欲/學/菩薩行/也/就/兩/品/為/二/初/正明/行/菩薩/第二/明/方便/成/今/云/道行/品/者/上/譬/說/得/名/今/法說/為/因/也/。/
/品/三/第一/明/菩薩/行/第二/明/得/果/三/重/釋/前/不/行/義/今/前/問/次答論/云/佛/上/處處/說/般若/須菩提/別/聞/般若/上/雖/說/菩薩行/今/亦/別/問/菩薩/此/是/通/料簡/上/經/生/也/若/別/而/為/論/上/既/明/發心/故/今/修行/所以/問/也/問/菩薩行耶/答/此/義/有/通/別/別/為/論/般若/可/是/實/論/云/般若/是/慧/論/云/般若/名/諸/法/實相/慧/若/是/菩薩/行/具/實/方便/二/慧/則/知/般若/別/菩薩/行/通/也/又/般若/但/是/慧/菩薩/具/修/福/及以/三/果/也/若/通/為/論/名/般若經/而/菩薩/行/者/則/別/般若/修/是/菩薩行/也/以/般若/經/中/無/所/不/具/具/二/慧/及/福德/也/佛/初/答/為/菩提/為/菩薩行/也/標/答/也/次/求/正/於/菩薩行/謂/不二/心行/也/此/是/空/悲/二/道/雖/行/一切/法/畢竟/空/不/有/不/無/無/此/生/心/動/念/而/失/大悲心/行/一切/行/雖/大悲/心行/一切/而/成/不曾/生/心/動/念/此/即/菩薩行/也/。/
/白/佛/何/義/故/為/佛/下/第二/明/得/果/為/二/初/明/得/佛/二/明/菩提/又/是/通/料簡/上/義/如/前/也/此/中/亦/四/義/釋/佛/佛/解/四/名/畢/了義/無異/也/有/解/云/第一/句/佛/自知/實相/義/初/是/知/無異/也/有/解/云/第一/句/佛/自知/實相/義/初/是/知/義/無礙/智/也/是/自/知/第二/句/自/既/知/實相/以/名相/為/眾/說/即是/法/無礙/智/復/是/化他/第三/句/釋/佛/具/知/二/義/所以/也/佛/以/二/緣故/自知/實相/義/一/者/智/圓/二/者/界/盡/餘/菩薩/聲聞/不得/名/佛/者/無/此/三/義/也/第四/句/總/上/三/法/謂/知/義/亦/知/有/知/無/故/云/一切/也/次/釋/菩提/義/之/如/實際/名/菩提/義/之/如/實際/名/菩提/者/化/即/如是/頭/境/云何/名/菩提/云/名/菩提耶/今/經/中/云/只/如/義/是/菩提/義/無/差別/差別/為/論/體/悟/如/法/生/菩提/故/如/法/亦/是/菩提/無差別/為/品/如法/即是/菩提/境/智/不二/也/復/云/名相/是/菩提/義/者/前/義/我/無礙/礙/第一義諦/智/名/菩提/今/智/名字/是/知/法/無礙/智/為/菩提/知/世諦/也/第三/義/外/即/名相/為/菩提/第四/義/內/絕/念想/為/菩提/第五/舉/人/釋/法/。/
/第二/人/簡/異/二乘/菩薩/也/初/二/句/從/真俗/境/得/名/也/白/佛/下/第二/問答/料簡/成/前/菩薩/義/四/義/一/者/明/菩薩/心/無/得失/二/者/明/所/行/般若/不/以/二/行/三/者/以/不二/故/功/行/滿/之/外/惡/不/干/四/明/菩薩/善惡/兩/提/行/名/正觀/問/何故/不/為/善根/答/一/往/為/論/不/為/有/得/善/也/二/往/為/論/上/既/勸/作/不二/善根/方便/言/不二/是/善根/凡夫/二乘/作/不二/善根/故/亦/明/二/不二/善/皆/不/行/也/佛/釋/不/為/善/善根/云/若/菩薩/未/供養/諸/佛/者/佛/意/云/菩薩/本/為/佛道/佛道/為/究竟/汝/所/行/善根/未/是/究竟/云何/保/著/如/百/論/為/除/惡/善/行/若/入/道/則/須/捨/善/也/。//三/善/品/第七/十三/
/此/明/供養/諸/佛/脩/善根/植/善知識/皆/名為/善/故/云/三/善/亦/三/善根/品/此/品/中論/菩薩/善根/故/以/目/品/此/是/第二/明/方便/善/成就/中/為/二/第一/論/上/具足/善根/義/二/正/菩薩/方便/善本/也/先/問/云/菩薩/不/行/三/多/得/婆若/不/者/下/云/菩薩/不/為/善根/故/行/般若/因/此/生/問/不/為/善根/則/不/行/三/多/便/應/得/佛/所/作/此/問/者/善惡/皆/捨/皆/空/行/須/行/善/佛/舉/有/破/無明/行/三/多/尚/難/得道/況/不/行/耶上品/是/用/無/破/有/故/云/不/為/善/故/行/時/眾/著/無/故/舉/有/破/無/然/用/此/有/無/令/成/者/於/有無/二見/也/次/問/云/行/三/多/何故/難/得道/耶/佛/答/舉/方便/無/方便/答/無/方便/有/所/得/行/三/品/多/故/難/得道/有/方便/無所得/行/故/易/得道/也/。/
/世尊/何等/方便/力/下/第二/明/方便/善/成/先/問/次/答/答/中/幻/六度/云/為/六/也/論/云/此/中/用/有/無為/方便/如/文/云/從/發/竟/施/佛/乃至/施/人/是/有/義/是時/眾生/布施/想/以下/是/無/義/三/事/宛然/有/故/不/著/無礙/未曾/三/事/故/不/著/有/巧/離/有無/故/是/方便/也/問/餘/處/云/離/有/無/是/方便/今/云何/因/有/無為/方便/答/此/是/方便/有/無/故/能/假/此/有/無/於/即/常/有/無/故/是/方便/也/如此/行/施/故/正觀/善根/增益/能/嚴土/化人/下/者/此/爾/也/地獄/道/因果/此/三/異/兩/十/惡/果/為/道/也/因/者/是/三毒/如/貪欲/長氣/起/貪/癡/不善/道/瞋恚/增長/起/恚/增/不善/道/愚癡/增長/邪見/不善/道/三毒/見/不善/道/因/三/不善/道/因/是/七/不善/道/因/故/云/因/也/受/身心/苦果/故/不/果/也/人/天/是/受/道惑/時/得道/故/不/說/應/遮/也/。/
/白/佛/若/四念處/下/第二/明/諸/法性/空/不/妨/脩/道/也/就/中/為/四/第一/明/道/體/雖/空/不/妨/脩/道/第二/勸/菩薩/如/道/而/行/三/勸/脩/無相/第四/廣/出/取/相/之/失/成/無相/之/得/先/問/次/答/問/意念處/助/道法/皆/空/何/脩/此/道/得/菩薩/佛/答/中/初/法印/其/問/明/諸/法/實/理/空/若/眾/弱/悟/無/取/無/捨/則/菩薩/不/佛/別/道品/等/諸/行/良/由於/眾生/不/空相/今/欲/令/眾生/悟/空/故/分別/道品/因/此/道品/得/菩提/也/復次/何/但/道品/空/為/眾生/說/有/也/。/
/菩提/以/智/見/證/應/學/下/第二/勸/如/道/而/學/也/學/者/學/諸/法/空/無/取捨/也/而/分別/者/眾生/以/世俗/分別/也/復/深/入/名/見/故/云/知見/又/出/小乘/解/智見/四/句/一/者/有/智/非/見/謂/盡/無生/二/智/息/心/故/非/見/也/又/除/五/見/世間/正見/餘/慧/皆/名/智/是/非/見/也/二/者/是/見/非/智/五/見/世間/正見諦/中/八/忍/是/也/餘/無漏/慧/亦/名/□見/亦/名/智/也/離/此/以/外/非/見/非/智/也/次/釋/善法/云/不/合/不/散/者/凡夫/與/三毒/合/二乘/為/散/此/二/智/耶/非/正法/也/今/了/三毒/不/合/不/無/故/非/散/名為/聖法/聖法/者/正法/也/白/佛/不/學/舉/色相/下/第三/明/勸/觀/學/無相/先/問/次/答/問/從/上/佛/答/末後/一/句/之/學/已/不得/諸/法相/生/佛/先/既/云/遍學/諸/道/不/遍/學/智/諸/相耶/佛/答/好/體/應/例/既/遍/學/諸/道/豈/不/遍/學/相/今/就/菩薩/正觀/為/論/故/破/一切/有/所/得/相/畢竟/無所有/何以/學耶/亦/應/例/二乘/道/畢竟/空/無所有/亦/可/不/學/此/反覆/皆/得/也/。//遍學/品/第七/十四/
/此/下/第二/上/明/菩薩/正行/及/方便/具足/亦/名/菩薩/遍學/諸/道/所以/須/遍學/者/欲/以/遍化/故/也/善/不/學/知/二乘/何由/得/化他/如/不/苦行/六/年/何由/得/伏/外道/耶/。/
/品/為/四/第一/乘/前/品/歎/菩薩/方便/具足/不/受/世間/果報/第二/明/離/諸/戲論/故/得/入/菩薩/位/得/出世間/果/第三/明/菩薩/遍學/諸/道/第四/明/種種/智/勸/發心/脩行/。/
/今/是/初/上/明/方便/力/行/六度/不/受/世間/果/故/歎/希有/問/菩薩/方力/行/出世/因/而/不/受/世間/果/何/事/可/歎/答/除/有/所/得/人/亦/行/六度/便/受/有所得果/菩薩/行/六度/能/作/無所得/行/故/不/受/有/所/得果/所以/可/歎/又/餘/人/亦/作/無所得/行/無/方便/而/成/有/所/得/菩薩/有/方便/能/了悟/無所得/故/不/受/有/所/得果/故/可/歎/佛/答/諸/法/中/不/動/者/成/其/歎/也/以/菩薩/能/於/正/法性/中/行/其/心/不/為/諸/見/所/動/故/不/不/受/世間/果/也/。/
/白/佛/無所有/能/得/所有/下/第二/明/菩薩/離/諸/戲論/得/出世間/果/先/明/佛果/次/明/得/出世間/菩薩/位/以/不/受/世間/果/故/便/得/出世間/果/也/所有/者/是/無為法/是以/作/四/句/四/問/如/文/也/何等/是/戲論/下/第二/句/明/離/戲論/得/入/菩薩/位/此/中/先/明/戲論/次/明/離/戲論/後/結/入/菩薩/位/合/三/句/如/文/也/。/
/白/佛/若/諸/法/無有/性行/何等/道/下/第三/正明/遍學/兩/問/初/問/乘/前/無/戲論/生/三乘/道法/無/戲論/菩薩/何/道/入/菩薩/位/耶/佛/答/中/三/句/法/譬/合/也/譬/中/舉/小乘/見/諦/為/譬如/文/第二/句/為/三/初/領/遍學/二/歎/遍/學/三/結/所/不/解/領/中/先/領/諸/道/名/異/次/領/佛/遍/學/如/文/是/菩薩/若/生/八道/下/第三/二/正/歎/遍/學/歎/意/云/若/生/見道/即/應/作/八/人/乃至/生/緣覺/作/緣覺/也/若/二乘/則/不得/入/菩薩/位/也/應/經/歎/意/若/不/作/二乘/則/不/學/二乘/也/若/菩薩/學/二乘/不/作/二乘/者/二乘/者/二乘/學/二乘/亦/不/作/二乘/也/問/但/應/云/學/二乘/何故/文/云/生/耶/答/學/二乘/觀/即/有/二乘/有/二乘/觀/心/生/故/云/也/至/據/其/始/生/據/其/終/也/我/當/云何/知/佛/所/見/義/第三/結/所/不/解/也/佛/答/中/四/初/印/其/難/次/釋/其/難/三明/二乘/智/斷/是/菩薩/忍/四/結/勸/遍/學/初/如/文/菩薩/從/初/發/心意/下/第二/正/答/其/難/以/智/觀/直/過去/明/菩薩/以/智/觀/智/此/是/二乘/道意/直/過/入/菩薩/位/也/觀/智/二乘/是/四諦/中/行/直/過/八/一/實/諦/觀/智/二乘/是/生滅/中/行/直/過/入/無/生滅/觀/也/論/云/如/人/親/繫/獄/著/乘/之/而/與/不/其/同/重/桎梏/也/八/人/智/斷/菩薩/無生忍/者/第三/文/也/問/先/云/菩薩/觀/二乘/生滅/中/行/故/直/過/入/無/生滅/觀/今/云何/言/二乘/智/斷/是/菩薩/忍/若/是/菩薩/過/何/處/耶答論/云/佛/示/須菩提/二乘/人/於/佛/菩薩/得/少/忍/一/天分/故/云/二乘/智/斷/是/菩薩/無生忍/也/二乘/信/氣分/故/云/是/也/二乘/與/菩薩/所/行/懸遠/故/云/直/過/如/前/累/教/品/中/須菩提/得/空/比/菩薩/不可/為/喻/也/次/論/有/中/所/行/也/二乘/智/斷/者/智/斷/學/入/八智/無學/人/惑/九/惑/十/是/鈍根/羅漢/不得/無生智/故/九/一/云/雖/名/十斷論/謂/五下分/五/上/分/也/須/斯/二/人/略說/斷/三結/廣說/八十八/結那/其/略說/斷/五/下/分/廣/九十二/羅漢/略說/斷/三漏/廣說/斷/一切/煩惱/也/如是/須菩提/下/第四/遍/學/也/。/
/白/佛/何等/是/道種智/下/第四/段/明/舉/道/種智/勸發/脩行/所以/有/此/文/者/上/菩薩/過/二乘道/以/道/種智/入/菩薩/位/得/佛/果益/眾生/是故/今/問/何等/是/菩提道/種智/也/文/為/二/初/舉/道/種/勸發/脩行/二/明/諸/法/雖/空/不/妨/脩道/即是/論/辨/上/義/也/佛/答/先/明/菩薩/自/得道/種/淨/復/為/眾生/說/善/觀/根/緣/隨/緣/吐/教/而/言/淨/智者/此/智/畢竟/淨/異/二乘/取/證/不淨/也/菩薩/遍知/諸/道/而/未曾/有/知/故/是/淨/也/佛/自/佛/非/有/非/無相/者/此/問/乘/佛/答/一相/無相/語/生/令/不/因/相/脩/般若/後/不/因/無/修/若/今/因/何/物/修/般若/無/如此/是/相/始/是/無相/脩/般若/也/。/
/何以/故/有/法/念/者/下/第四/廣/前/有相/之/失/成/無相/之/得/也/不得/小乘/順忍耶/答/須/大乘/道耶/問/何故/不/意/不得/小乘/煗頂/而/言/順忍耶/答/大小乘經/皆/說/煗頂/退/故/不/說/也/成論/人/云/處/已/不退/恐/非/正/大/小乘/義/也/以/忍/法/不退/故/說/也/。//三次/品/第七/十五/
/此/下/第四/明/菩薩/次第/漸/增/得/入/菩薩/位/為/三/第一/因/前/只/未/明/大乘/順忍/之/相/即/顯/無生忍/第二/為/始/行/菩薩/開/之/次第/第三/須菩提/取/惑/情/為/難/請/如來/今/通/使/教/無/應/初/段/中/為/二/第一/正/顯/大乘/順/忍/第二/如來/弘/已/當/證/顯/脩行/之/方/初/有/兩/問答/第一/問/意/上/品/未/既/明/有/所/得失/及/無/小乘/順/此/是/失/念/問/無所得/有/小乘/順/忍/乃至/十地/等/不/耶/此/問/得/也/佛/仰/可/知/也/第二/問/言/有/諸/法相/下/問/菩薩/大乘/順/忍/明/菩薩/行/般若/時/若/有/一/豪/法相/而/無/一/豪/法相/色/等/是/有/佛/答/不/見/如此/有無/故/是/菩薩/順/忍/也/有/法/是/菩薩/道/無/法/是/菩薩/果/故/解/云/因/中/行/有/法/故/有/法/為/道果/地/行/無/法/無/法/是/果/也/論/之/不/爾/三/釋/一/云/八聖道/是/法行/八聖道/斷/煩惱/得/無為/得/無為/是/果/也/二/解/云/五度/為/是/法/道/般若/無/法/為/果/三/解/云/如/法性/無為法/是/果/以下/從/因緣/生/故/若/般若/相應/知/慧量/有/法/為/道/也/問/前/集/散/品/明/實相/能/生/般若/般若/是/果實/相/是/因/今/何故/般若/是/道/實相/為/果/答/般若/就/境/智/敬/故/實相/能/生/般若/般若/是/果/今/明/由/般若/斷/煩惱/得/悟/實相/故/實相/是/果/般若/是/因/也/前/明/順/忍/今/言/道果/是/無生忍/以/何/故/知/云/斷/煩惱/得/無為/果/能/斷/之/起/豈/非/無生忍/耶/。/
/白/佛/若/一切/法/無所有/性/下/第二/明/佛/自/印引/為/經/成/脩行/義/先/問/次/答/答/中/大/言/以/無所得/起/行/一切/行/故/能/斷/一切/義/得/佛道/已/初禪/離/欲/者/離/欲界/五欲/也/離/惡/者/離/五蓋/五蓋/蓋/狩/人/入/惡道/故/惡/歎/諸/善/故/名/不善/此/是/初禪/所/離/也/護/也/喜樂/者/離/欲/不/五欲/初禪/喜樂/也/二禪/俱/有/喜樂/初禪/喜樂/從/離/五欲/生/二禪/喜樂/從/宣/生/何者/二禪/曰/初/定/生/喜樂/故/云/定/生/初禪/先/定/可/目/但/從/離/欲界/五/生/故/云/從/離/生/也/問/初禪/離/欲界/煩惱/名/從/生/二禪/亦/離/初禪/煩惱/何不/從/生/答/亦/得/如此/但/初禪/無/說/離/生/二禪/說/定/生/也/又/學/欲界/煩惱/是/不善/憂/離/之/則/今/能/離/故/說/離/生/色界/是/先/說/煩惱/此/是/依/數/義/如此/不/說/依/離/生/但/覺觀/因緣/失/禪/故/佛/說/滅/覺觀/因緣/失/禪/故/佛/說/滅/覺觀/內心/清淨/故/得/二乘/也/諸/禪/及/枝取/者/此/是/脩/初禪/時/取/禪/枝/相/皃/而/脩/也/不/念/有/禪/者/得/禪/念/恐/著/禪味/故/現/無/光/不/念/有/禪/異/外道/也/從/禪/五通/也/一/念/相應/慧/者/此/是/從/禪/發/五通/竟/迴/心/入/偏/盡/通/以/一念/相應/菩提/見/四諦/故/得/十力/等/其/文/次第/也/。/
/新學/菩薩/云何/次第/行/下/第二/為/始/行/菩薩/開/行/次第/也/論/云/須菩提/信受/佛/語/諸/法/雖/空/而/能/起/五通/等/此/是/知/菩薩/所/能/行/也/新學/菩薩/云何/於/無所有/中/脩行/次第/此間/言/云/始/學/之/中/無所有/便/有/言/無/次第/故/問/也/佛/答/中/約/三/種/明/次第/一/者/約/發心/明/次第/二/者/約/六度/明/次第/三/者/得/六念/明/次第/問/何等/是/新學/答/雖/未/得/無生/現前/無量/劫/脩行/皆/名/新學人/解/三/次/有/四/說/一/行/學/道/三/名/異/了義/更/無異/二/云/初/行/中/名/學/後/道/三/云/布施/名/行/持戒/名/學/智慧/名/道/三/云/戒/名/行/定/名/學/慧/名/道約/八/正/戒/定/慧/亦/然/四/云/檀/與/精進/六度/為/行/持戒/與/禪/二/度/為/學/忍/是/善/般若/是/慧/具足/故/名為/道/也/此/中/明/始/行/菩薩/但/從/聖人/邊/開/法/者/聖/說/多/無/依著/故/緣覺/不/說法/故/不/從/緣覺/聞/向/發心/中/云何/有/次第/行/學/道/耶/答/此/約/初/中/後/明/學/道/故/發心/亦/具/三/也/次/約/六度/明行/學/道/一一/度/中/具/行/學/道/亦/是/約/初/中/後/為/三/也/此/中/度/皆/具/四/行/一/自/行/二/化/他/三/歎/人/有/人/雖/自/能/行/施/不能/教化/行/施/以/畏/嗔/故/又/畏/為/已/教/布施/以/之/為/息/故/不能/教化/行/施/有/人/雖/能/教化/行/施/而/自/不能/行/有/人/具/三/事/一/自/行/施/二/能/教/他/三/歎/布施/法/見/破戒/惡/人/行/施/也/皆/不/具/四/事/菩薩/具足/四/事/以/是/布施/因緣/下/上/行/四/事/為/因/此/二/得/出/也/果/下/五/皆/爾/也/問/此/云/菩薩/因/布施/生/五分/得/入/菩薩/位/云何/作/之/答/菩薩/布施/故/得/果報/如/竟/不/猶/戒/即/生/眾/又/施/眾生/無畏/亦/是/戒/眾/以/持戒/故/得/空/空/故/發/慧/發/慧/斷/煩惱/得/脫/眾生/可/知見/證/解脫/名/解脫知見/眾/也/五分身/六度/相攝/者/尸羅/攝/戒/身/攝/解脫身/及/定身/般若/攝/慧/身/及/解脫/智見/而/解脫/身/應/入/般若/般若/斷/或/云何/屬/定/身/答/(/云/云/)/竟/論/禪定/是/功德/藂林/故/解脫/攝屬/也/第二/約/六/念/明/三/次/如/文/也/。/
/須菩提/白/佛/下/第三/須菩提/取/惑/情/為/問/請/佛/今/通/使/教/通/無/應/問/意/云/若/諸/法/實/無所有/則/無有/次第/行/學/等/佛/反/問/汝/聲聞/人/見/色/等/法/是/定/實/不/須菩提/答/一切/法/從/因緣/假名/有/無有/實/定/故/我/不/見/其/實/定/一/也/佛/與/汝/既/不/見/實/定/有/云何/以/次第/不/離/空/次/須菩提/便/領解/云/我/已/得道/不復/生/疑/但/為/當來/學/大乘/人/鈍根/惡/取/空/故/聞/空/便/無垢/無/淨土/家/持戒/名/淨/凡夫/惡人/為/垢/也/破/正見/者/惡/取/空/是/邪見/故/破/正見/內/破/正見/故/外/破戒/及/威儀/以/不/畏/罪/故/便/妄語/求/利/故/破/淨命/也/。//一念/品/第七/十六/
/此/下/第二/段/有/兩/品/明/脩行/純熟/故/一念/具足/斯/備/也/先/未/得/無生/故/未/能/無礙/行/一/念/中/不能/具足/眾/行/今/得/無生/無生/一念/中/具足/一切/行/也/兩/品/為/二/初/法/說/第二/譬/說/又/先/明/一念/具足/萬/行/歎/其/功能/後/品/明/無作/而/積/應/眾/德/顯/無/所/失/也/初/品/為/三/第一/明/於/無所有/中/起/行/第二/明/一/念/中/具/起/萬/行/第三/明/行/空/無相/故/具足/諸/行/初/中/為/二/先/一/問答/明/無所有/中/發/菩提心/次/一/問答/明/於/無所有/中/修行/初/問/來/者/上品/釋/六/念/中/皆/云/無所有/性/中/尚/無/少許/念/況/心/等/便/作/是/解/生/於/斷見/須菩提/騰/斷見/將來/欲/令/佛/破/之/是故/問/也/正/是/著/空/人/作/問/既/空/何/有/菩提/發心/定/見/眾生/下/何/所/度/空/無有/佛/上/何/所/求/有/佛/答/良/由/無所有/故/得/發心/耳/盡/淨/一切/顛倒/令/畢竟/無所有/故/名/無所有/始/得/發心/道心/名/發/菩提心/也/若/作/因緣/無所有/者/明/因緣/宛然/何/無/縱跡/處所/故/名/無/所/故/之/發心/所有/心/所有/心/所有/豈礙/發心/耶/諸/有/著/難/可/解脫/此/破/有/所/得/者/明/有/所/得/著/有/著/無所有/皆/不得/發心/也/亦/是/寄/須菩提/喻/眾/又/汝/聞/無所有/便/著/無所有/故/便/言/不得/發心/作/此/難/者/歎/可/得/解脫/也/。/
/白/佛/無所得/者/有道/有/畢/如/下/第二/明/無所有/中/修行/先/既/發心/故/脩行/也/亦/先/明/無所有/中/得/化他/今/明/無所有/中/自行/亦/先/明/無所有/行/因/今/明/無所有/中/得/果/也/所有/即是/道果/者/不/見/所有/先/所/得/反/名/無所有/如此/了悟/實相/即/道果/也/古/解/云/其/法/離/無所有/別/有/道果/故/佛/答/云/無所有/即是/道果/也/云何/初地/乃至/十地/者/問答/竟/與/上/同/但/據/自/行/為/異/也/又/一/義/論/云/眾/中/有/始/行人/著/諸/法/無所有/佛/上/雖/破/其/著/便/更/著/所/破法/故/更/問/令/佛/恩/其/見/有/何/差別/者/即/明/萬/行/不二/無有/差別/今/有/差別/者/為/物/故/有/也/云何/無所得/法施/乃至/神通/者/古/解/云/此/問/時節/也/問/云何/能/得/無差別/行/耶/答/從/初/發心/忘/於/三/事/。/
/淨/差別/云何/念/中/行/下/第二/段/明/一/念/具/萬行論/云/初/發心/時/著/有/無/心/重/故/漸/次第/行/令/有/無/悉/捨/故/無/所/不能/故/明/一/念/中/具/萬/行/也/就/初/發心/亦/作/捨/有/無/觀/但/有/無/病/強/中/道/觀/弱/也/諮/中/先/作/此/問/者/開/般若/是/無礙/相/無/所/不能/問/云何/一念/中/具/萬/行/萬德耶/第一/問/云何/能/具/也/第二/云何/不/離/第三/云何/不二/云何/不二/佛/先/明/不二/者/以/不二/觀/行/萬/行/故/萬/行/皆/不二/故/今/問/云何/不二/答/竟/以/先/願欲/攝/諸/度/故/能/禪/其/所/願/而/得/不二/也/第四/問/云何/攝/義/也/最後/答/無漏/無/心/此/是/無生忍/以/得/無生忍/故/有/萬/行/如/上/五/華/散/然燈/佛/具/萬行/也/問/云何/得/無生忍/具/萬/行/答/無生/願/行/萬/行/萬/行/皆/無生/也/又/得/無生忍/不/見/三/事/即/具檀/不/見/持/犯/即/轉/無生忍/名/戒/不/見/過/智/轉/無生忍/名/般若/等/也/。/
/白/佛/何/空/無相/無作/具/六度/下/第三/段/功用/三/空/具/萬/行/也/二乘/有/所/得/人/行/三/空/則/失/萬/行/修/萬/行/則/失/三/空/故/是/取捨/生滅/觀/今/菩薩/行/空/脩/萬/行/萬/行/不/動/三/空/故/空/有/不二/不/與/名/無生滅/觀/也/先/明/一/多/無礙/今/空/有/不/礙/也/先/問/次/六度/即/六/一一/中/為/三/標/釋/結/也/釋/一一/中/具/心/義/一/者/自/體/滿/具足/二/者/能/攝/諸/功德/三/者/兼/濟/眾生/曰/行化/願/化/願/成/得果/而/文/中/或/二/三/四/何故/明/一/行/攝/眾/行/答/先/須菩提/問/攝/故/答/攝/也/亦/能/滿足/一切/眾生/第三/兼/濟/也/問/竟/於/一/行/中/具/明/如此/等/義/答/寄持/事/菩薩/得/無生忍/已後/能/住/畢竟/空觀/中/具/行/一切/行/能/於/一/中/攝/一切/行/復/能/以/一/行/益/一切/眾生/復/能/以/一/行/得/佛道/也/尸羅/中/但/事/一/尸羅/體/二/益/眾生/如/文/忍/中/具/四/事/如/文/問/割截/羅漢/亦/不/與/菩薩/何/異/答/不/義/同/而/漢羅/不能/於/一切/眾生/起/無緣/慈悲/於/眾生/者/也/問/得/無生忍/割截/不/痛/何/足/為/喻/答/得/無生忍/應/不/生/六趣/今/能/以/無生/作/生/用/入/六道/中/為/割截/始/為/常/有/二乘/得/無生/入/無生/觀/內/不能/為/生/用/非/為/希有/也/精進/中/二/事/體/二乘/益/體/中/三/論/茇/標/身心/二/精進/次/茇/釋/三/茇/結/禪/度/般若/皆/具/四/如/文/也/。//六/喻/品/第七/十七/
/此/下/第二/就/譬/說/一心/具/萬/行/正/意/就/譬/說/中/明/住/空/無相/無作/具/六度/喻/上/品/第三/段/也/此/品/來/有/三/義/一/者/上品/三/度/一/者/無所有/中/發心/修行/二/一/念/中/具/六度/三/住/三/空/行/萬/行/附/會/便/言/有/如此/功德/故/生/著/心/故/今/泯/之/如此/等/皆/夢幻/有/也/何/有/耶/二/者/明/虗/寂/之/中/無/所/不/行/二乘/有/得/何/迷/漠/處/若/畢竟空/云何/能/具/所/為/若/有/所/為/云何/是/畢竟/空/故/今/明/空/有/無礙/者/如故/約/化/事/也/幻/有/無礙/無/幻/無礙/有/也/二/者/為/人/耳/上/品/菩薩/畢竟/空/而/行/行/利/物/時/眾生/心/不/生/行/既/無/菩薩/法/應/不/見/今/明/實/見/云何/無/菩薩/耶/故/舉/六/喻/曉/之/眼/也/見/便/言/有/者/亦/見/夢幻/可/言/有/耶/。/
/品/為/二/第一/正/舉/喻/釋/上/六/事/第二/乘/釋/疑/初/先/作/四/問/次/答/四/問/還/問/上/第三/段/中/六度/各/有/四/義/耳/第一/問/上/第一/六度/能/明/無相/不可/分別/中/而/能/滿足/六度/能/耶/第二/問/上/第三/外道/云何/無異/中/而/能/分別/益/眾生/自行/化他/故/相/逐/也/第三/問/第二/攝/眾/行/義/諸/法/空/無相/云何/有/相攝耶/第四/問/第四/諸/法/空/無相/云何/得/成/佛道/此/欲/成/因果/一/雙/相次/也/。/
/佛/答/中/為/二/初/總/答/次/得/六度/別/答/雖/總/別/二/答/不/別/答/四/問/但/總/答/也/問/意/云/既/空/無/相應/無/四/事/佛/答/夢幻/等/四/事/何/共/四/事/如/夢幻/四/事/何/曾/事/耶/即是/答/四/問/也/以/是/因緣/故/下/別/答/六度/答/異/也/上/法/說/中/一一/度/具/四/事/今/喻/說/中/亦/一一/度/具/四/事/但/法/譬/不/同/故/有/兩/品/也/釋/第六/度/中/云/不/見/夢/乃/主/夢/者/上/來/借/六/喻/以/喻/法法/既/不可/得/六/喻/亦/淨/故/菩薩/耳/法/不曾/虗/實/也/第二/段/更/問/者/上/來/明/菩薩/所/生/功德/問/於/六/喻/來/例/萬/法/今/欲/例/於/萬/法/故/復/問/也/。//四攝品/第七/十八/
/此/下/第二/明/外/化/方便/前/是/內/行/方便/亦/前/是/自/行/今/是/化他/由/內/行/滿足/故/能/外/益/生/就/此/為/二/第一/從/此/竟/成就/品/中/無/眾生/可/度/總/明/化/德/第二/從/何等/是/菩薩道/以下/盡/盡/後/品/明/二/種/要/門/謂/成就/眾生/淨/佛土/也/就/總/明/化/德/中/為/三/第一/此/品/明/菩薩/為/化道/無/方/巧化/非/一/第二/善/達/品/明/為/化/之/能/第三/實際/品/明/為/化/之/意/初/品/為/二/第一/明/菩薩/化/攝/無邊/為/益/無量/第二/明/菩薩/雖/能/廣利/不/存/化/功/初/為/二/第一/明/生/身/方便/益/物/第二/明/法身/菩提/化/物/遍滿/十方/也/初/三/一/同/問/二/答/三/領/解/稱歎/初/問/來/昔/論/有/三/義/生起/一/者/云/上/來/已/作/此/問/今/更/問/者/無始/來/有/所/得/病/難/破/故/也/二/者/說/經/將/訖/空/是/入/道/之/要/如/云/離/三解脫/問/無/知/無/見/是故/更/問/空/義/也/三/者/佛/在世/眾/利根/易/悟/佛/滅度/五百/歲/後/眾生/鈍根/難/悟/多/生/著/心/聞說/空/便/言/若/空/如/夢幻/者/何以/有/善惡/報耶/須菩提/愍/末世/眾生/是故/問/也/上品/末問/與/今/問/同/上/品/末/答/明/無所有/破/病/今/品/答/明/法/雖/無所有/於/凡夫/有/也/佛/答/中/為/二/初/約/眾生/述/失/二/明/菩薩/化/之/初/中/云/凡夫/著/夢/著/夢/者/此/是/著/空/亦/著/實/如是/空/有/一切/著/也/以/內/有/所/著/故/起/身/口/意/三業/生/三界/諸/法/雖/無所有/於/凡夫/成/有/也/是/菩薩/下/第二/明/菩薩/化/之/好/體/直/為/說/實相/不/空/有/不/虗/實/但/為/眾生/故/漸漸/化/之/先/於/慳/中/拔/出/令/持戒/持戒/是/中/根/人/故/次/於/戒/中/拔/出/令/修/定/如是/於/三界/拔/出/令/得/二乘/二乘/中/拔/出/令/得/大乘/大乘/中/拔/出/令/悟/無/三/無/一/如是/漸漸/令/還/原/本/淨/悟/實相/不是/空/有/不/虗/實/不/大小/是/菩薩/空/權巧/也/決/領/解/秤/歎/希有/。/
/佛/告/須菩提/下/第二/明/法身/菩提/方便/外/化/為/三/初/正/明/化身/利/物/二/明/於/佛/明/為/證/廣明/化/物/三明/四攝/利/物/今/是/初/文/中/為/二/先/通/明/菩薩/則/法/二陀/攝取/眾生/次/世尊/云何/以/布施/饒益/下/第二/別/明/布施/攝/眾生/為/二/初/明/外/施/次/明/內/施/外/施/中/為/二/初/正明/平等/施/為/得/次/明/簡擇/施/為/失/須/知/簡擇/不/簡擇/但/得失/安/無明/無/知/心/中/簡擇/不/簡擇/但/失/若/有/方便/簡擇/不/簡擇/俱/得/或/為/緣/識/是/非/取捨/及以/識/勸/義/故/則/簡擇/也/或/為/彼/眾生/取捨/高下/心/故/則/不/簡擇/也/次/明/內/施/中/亦/二/文/初/明/平等/施/二/正/明/內/施/如/文/。/
/次/我/以/佛眼/下/第二/引/證/亦/上/來/是/利根/益/人道/三/利益/三惡道/上/大慈/用/今/悲/行/上/說法/今/說/通/也/。/
/復次/我/以/佛/明/四攝/下/第二/明/四攝/即/四/先/釋/布施/布施/中/為/二/初/明/財/施/二/明/法施/初/明/財/施/中/先/明/法施/如/文/也/次/明/法施/中/亦/初/明/世間/法施/二/明/出世/法施/白/佛/菩薩/得/一切種智/不/者/因/上/聖/無漏/法/果/文/生/問/也/初/問/菩薩/得/一切種智/不/者/此/問/為/菩薩/時/得/種智/不/問/須菩薩/提/何故/問/云/菩薩/得/一切種智/不/答/此/是/進退/難/也/此/問/應/云/為/先/得/種智/故/作/佛/為/先/作/佛/故/得/種智/若/菩薩/時/先/得/種/智者/既/作/佛/云何/佛/云何/先/得/種智/若/前/作/佛/後/得/種智/既/作/佛/竟/何/用/一切種智/又/未/得/種智/云何/作/佛/答/意/當/得/種智/名/菩薩/已/得/種智/名/佛/也/次/釋/出世/法施/中/廣列/諸/科/者/序/品/列/成為/勸學/廣大/乘列/為/成/大乘/今/列/為/成/法施/勸/學/中/最/廣略/無/四十二/字/法施/長/行/有/三十二相/八十/種/好/也/問/三十二相/云何/是/出世間法/答/此/是/無漏/果/無漏/業/日/起/問/上/來/何故/不/明/相好/至/此/始明耶/答/生/法/二/身/上/來/明/法身/法身/最勝/故/次/明/生/身/生/身/劣/故/也/問/小/般若/以/色/見/我/是/人/行/邪道/今/何/云/說/相好/為/法施/耶答經/說/相/是/般若相/即是/非/相/如/作/解/相/起/行/耶道/不/見/如來/若/見/相/非/相/見/佛/只/見/非/相/相/亦/見/佛/也/彼/云/法身/實/無/色/若/見/即是/惑心/今/問/若/見/色/是/惑/心/見/法身/非色/亦/是/惑/心/若/見/非色/非/惑/見/色/亦/非/惑/經/云/光明/者/即是/智慧/見/色/云何/是/惑/光明/既/是/智慧/智慧/亦/是/光明/起/如實/等/皆/能/說法/色/豈/非/智慧/寧/得/無/色/是/惑/心/耶/八十/種/好/中/識/滿足/論/云/此/識/是/果報/亦/生/即/自然/智識/一切/好醜/也/若/見/凡夫/識/不/具足/故/學/作/人/法/用/也/又/佛/一/歲/具足/一/滿足/乃至/故/身識/皆/具足/餘/人/八月/九月/處/胎/云/十/月/菩薩/處/胎/十/月/總/得/一切/歲/身根/具足/故/果報/得/識/亦/具足/也/次/釋/餘/三/攝/如/文/問/何故/廣/釋/布施/若/布施/在/初/既/廣/後/亦/例/廣/後/略/明/亦/略/也/布施/具/財法/故/釋/人/也/。/
/善知/字/門/下/第二/明/菩薩/不/教化/功/為/人/初/明/不/教化/功/故/得/聖道/今/是/初/文/古/解/云/此/中/明/字/門/應/入/法施/中/例/廣乘/皆是/摩訶衍/也/而今/不/入/者/上/明/生/法/二/身/為/物/皆是/假/名字/欲/明/如此/名字/無礙/故/不可/得/非但/生/法身/所/施/為/無礙/不可/得/只/名字/亦/無礙/不可得/也/一/字/生/四十二/字/生/四十二/字/者/如/兩/一/名/二百一/名/百/等/乃至/萬/一/名/萬/等/也/四十二/字/入/一/字/論/四十二/字/皆/有/阿分/故/入/阿中/也/須菩提/問/意/乘/四十二/字/生/若/諸/法/畢竟/空無/名字/者/云何/定/生/法/二/身/菩薩/為/眾生/既/無/所/說法/亦/無/也/此/就/空/有/相/遣/作/歎/菩薩/心/既/知/諸/法/空/無/眾生/無/菩薩/無/所/說法/而/口/不應/為/眾生/說法/故/以/所/說/徵/菩薩/心/空/也/答/初/印/其/問/得/法/空/菩薩/如是/菩薩/法/空/已/久/正/答/其/問/菩薩/口/雖/為/眾生/說法/此/說/無/所/說/而/不/失/空相/今/分/佛/答/中/為/三/初/明/菩薩/心/亦/空/有/不/違/第二/明/菩薩/拔/出/眾生/空/有/不二/故/不/相違/三結/歎/菩薩/心/所/住/外/說/無/過/也/空/有/不二/未曾/相違/如/化人/雖/說/意/無/所/說/也/又/化人/雖/示/種種/事/竟/無心/而/示/生/法/二/身/菩薩/化/物/亦爾/也/拔/出/於/顛倒/地/者/第二/度/眾生/空/不/違/上/明/菩薩/口/說/不/違/心/空/爾/明/雖/拔/眾生/竟/無/所/拔/故/云/待/不得/也/如是/須菩提/菩薩/者/此/下/第三/結/歎/菩薩/內心/無/所/住/外/為/物/說法/下/益/眾生/上/問/眾/無/過失/也/色/與/法/雖/異/不/者/夫/論/一/事/已/竟/今/更/難/若/道理/無異/者/不應/有/分別/佛/益/第一義/無/分別/也/世諦/有/分別/也/須菩提/難/云/世諦/故/有/分別/者/第一義/中/無有/分別/論/解/須菩提/就/第一義/門/作/難/凡聖/先/別/難/由來/諸/大師/云/就/世諦/作/諍/若/以/世諦/有/各/別/者/凡夫/亦/見/世諦/聖人/亦/見/世諦/凡夫/應/是/須陀洹/也/佛/答/凡夫/不/知/世諦/故/非/是/聖人/然/望/文/論/釋/為/得/也/須菩提/難/云/世諦/故/有/分別/者/第一義/中/無有/分別/凡聖/不/異/凡夫/應/是/須陀洹/正/難/就/第一義/作/難/不/就/世諦/作/難/若/世諦/有/分別/凡聖/異/第一義諦/無/分別/凡夫/無差別/凡夫/豈/非/須陀洹/耶/須陀洹/是/聖始/故/標/初/為/言/也/佛/答/凡夫/不/知/二諦/不/語/二諦/也/悟/世諦/有/即/悟/第一義/空/悟/二/即/悟/不二/故/得道/也/大經/云/世人/名/世諦/者/此/標/於/清/為/諦/非/是/放諦/也/。/
/白/佛/修/道/得果/不/此/菩薩/下/第二/明/不/教化/功/故/得/聖果/也/所以/問/云/脩/道/得/果/不/者/上/即/既/明/凡夫/不/知/二諦/故/非/須陀洹/等/賢聖/當/知/修/道/得/果/不/脩/是/者/不得果/故/問/也/以/四句/皆/禪/以/見/修/不/修/皆是/有所得/故/云/不/也/上/明/凡夫/是/須陀洹/則/是/凡夫/一/見/今/聞/異/須陀洹/便/作/凡聖/異/見/皆是/著/故/並/非/之/也/問/大經/明/於/緣/是/淨/緣/知/是/於/以/不/答/不/知/於/諦/不/諦/皆是/佛/名/之/世/也/問/佛/語/同/故/知/是/世諦/應/是/初果/答/緣/作/凡/知/今/此/中/據/了悟/久/知/耳/。//善達/品/第七/十九/
/此/下/第二/明/為/化/之/能/以/化/之/能/者/以/善達/法性/故/能/無心/而/化/華嚴/云/無心/於/彼/而/能/應/一切/也/又/品/來/上/品/明/菩薩/遍/入/六道/謂/此/菩薩/妙/慧/此/摧/故/能/入/諸/道/今/明/欲/恩/之/明/善/達/善/達/者/雖/遍化/六道/而/無/心/云/化/也/。/
/品/為/七/段/第一/乘/前/品/明/菩薩/善達/法相/故/起/行/第二/明/菩薩/出/化/處/第三/明/菩薩/解/法化/名相/堪/得/大/利益/第四/明/菩薩/解/法/無相/故/增益/善根/第五/明/學/法性/名/學/一切/法/第六/明/諸/法/雖/是/法性/要須/修行/第七/略/釋/法性/成/上/修行/立/義/也/。/
/今/是/初/文/問/上/來/上/處處/明/善/達/法性/今/何故/更/問答/云/般若/甚深/無/定/相/耳/無/厭足/是故/問/也/又/唯/佛/究/盡/法性/降/佛/已/還/未/能/具/知/是/故/問/之/菩薩/未/依/佛/何/能/通達/法性/也/佛/答/寄化/人/以/喜心/菩薩/悟/幻/人/非/凡聖/非/有為/非/無為/不/垢/不淨/菩薩/之/心/亦爾/也/化/人/有/脩/道/不/者/上/明/化人/不/行/前/境/今/明/化人/內/無/所/修/也/白/佛/色/如/幻化/上/寄/化/明/菩薩/妙/悟/又/舉/菩薩/妙/悟/例/問/萬法/故/高/之/一/觀/也/。/
/白/佛/諸/法/夢/如/響/下/第二/明/菩薩/作/出/之/處/謂/菩提/須菩提/拔/眾生/如/人/沒/泥/中/而/拔/之/是/說/問/也/佛/答/但/名/相/中/者/此/據/其/所/著/處/也/明/空/謂/故/為/名/空/故/名為/相/此/中/色/若/麤/若/細/皆/相/謂/有/云何/由來/人/年/其/折/盡/無盡耶/豈/可/折/人/化/盡/耶/。/
/白/佛/若/一切/法/但/有/名相/下/第三/明/解/法/但/名相/故/得/大/利益/若/法/非但/有/名相/者/則/有/定性/定性/則/不/生/福/滅/罪/道/為/罪/道/為/罪/故/無/自/利/利/人/無/定性/故/罪/可/捨/福/可/修/故/有/自/利/利/人/也/若/諸/法/豪釐/許/有/者/此/引/得/佛/為/證/若/有/一/豪/相/可/得/者/則/坐/道場/不/見/諸/法/相應/是/僻悟/以/坐/道場/無有/小悟/故/得/佛/是/知/諸/法/無/一/豪/相/也/。/
/須菩提/菩薩/學/一切/法相/下/第四/明/菩薩/解/法/無相/便/增益/善根/也/問/菩薩/學/無相/云何/知/一切/法/是/有/云何/學/空/二/能/知/一切有法/答/菩薩/學/空/出/三界/盡/三漏/相/破/一切/法/中/無明/起/知/一切/法/也/。/
/如是/須菩提/菩薩/應/學/法/下/第五/明/菩薩/學/法/於/即是/學/一切/法/也/。/
/須菩提/白/佛/若/一切/法/即是/法性/何以/學/般若/下/此/是/第六/明/諸/法/雖/是/法性/要須/修行/雖/分別/諸/法/不/壞/性/法/也/問/何故/云/出/法性/外/有/法/不/求/菩提耶/答/出/法性/外見/法則/是/道/若/道/者/無明/不/事/轉/。/
/云何/得/佛/般若/法性/先後/中/有/異/者/第七/略/釋/法性/以/釋/上/修行/義/法性/先/有/後/無/同/足/凡夫/法/不/成/脩行/義/何/者/先時/無/後/從/因緣/生/與/世間法/何/異/若/法性/先/有/後/無/則/墮/斷見/亦/不/成/修行/義/今/法性/前後/中/皆/清淨/故/菩薩/能/之/目/得/佛/亦/能/人/也/。//實際/品/第八十/
/此/下/第三/明/為/化/之/意/菩薩/所以/為/化/萬端/者/正/欲/置/眾生/於/實際/中/是故/此/品/明/為/化/之/意/然/實際/是/無/之/異/名/正法/之/別/目/耳/何/但/是/此/經/為/化/之/意/十方/三世/佛/菩薩/為/化/之/意/亦/令/悟/實/道/也/。/
/品/為/二/第一/正明/為/化/之/意/建立/眾生/於/際/第二/廣明/菩薩/建立/之/法/今/是/初/文/眾生/畢竟/不可/得/者/上品/須菩提/種種/難/若/諸/法/空/云何/有/五道/生死/善/不善/等/法/今/難/眾生/畢竟/不可/得/菩薩/為/誰/非/般若/先/難/法/為/眾生/今/難/眾生/為/法/又/上/來/問/難/應/有/四/句/一/者/以/法/難/法/如/六度/不可得/云何/行/六度/二/者/以/人/難/人/眾生/不可/得/何故/度/眾生/前/為/四/句/也/佛/答/為/實際/故/行/般若/者/須菩提/取/有/所/得/心/為/問/菩薩/為/眾生/故/行/般若/為/實際/故/行/般若/則/及/倒情/也/實際/不異/眾生/際/者/釋/為/實際/意/也/良/由/實際/不異/眾生/際/故/菩薩/為/眾生/即是/為/實際/也/問/何故/作/兩/際/不/異語耶/答/有/所/得/人/皆/云/實際/是/真諦/故/眾生/是/世諦/但/為/度/眾生/故/行/般若/不/度/真諦/故/般若/所以/佛/破/之/云/二/際/不/異/度/眾生/即/如/度/實際/實際/無/所/度/度/眾生/亦/無/所/度/也/復次/須菩提/難/二/際/不/異/若/爾/便/是/一/際/一/際/云何/還/建立/一/際/如/指/端/不/自/觸/今/眾生/即是/實際/云何/將/實際/置/中/耶/先/作/二/際/異/問/今/作/二/際/一/問/也/佛/答/初/作/難/一/際/不/論/建立/也/次/正/釋/難/建立/眾生/於/實際/耳次/此/語/與/前/違/故/云/雖/立/云/出/於/實際/而/云/出/於/實際/不/異/實際/然/眾生/望/謂/故/實際/成/眾生/際/菩薩/建立/眾生/悟/云/出際/與/實際/故/名/建立/云/出/於/實際/也/。/
/白/佛/何等/是/方便/力/下/第二/廣明/菩薩/建立/之/法/就/建立/中/有/二/就/因/行/以/建立/令/往/六度/第二/就/果/德/以/建立/令/住/種智/因/中/建立/令/住/六度/一一/度/中/具/五/事/一/者/住/慳法/中/建立/令/住/布施/二/者/恐/著/布施/故/說/布施/空/三/初/思惟/不/分別/故/趣/甘露味/得/甘露/果/甘露/果/者/謂/以/正道/五/者/教/智/果/空/始/終/建/般若/中/見/五領/不/具/可/相/兼/也/精進/中/初/後/次/為/際/惡/後/次/為/生/善/也/。/
/白/佛/若/諸/法/常/空/下/第二/就/果/明/建立/為/二/第一/明/建立/眾生/於/一切/種/得/實/觀/照/第二/建立/眾生/於/菩提/令/證/平等正道/初/中/為/二/第一/明/諸/法/雖/性空/不/妨/行/因/得/果/無有/斷絕/第二/明/諸/法/雖/性空/而/能/除/顛倒/虗/妄/得/大/利益/初/中/具/四/義/一/者/由/性空/故/得/成/菩提/為/眾生/說法/下/第二/由/性空/能/說法/也/若/內/空性/不/空/二/者/明/性/非但/有/不可/得/非/空/亦/不可/得/上/明/有/不可/得/今/明/十八/空/不可得/十八/空/無/空/諸/法/十八/空/云何/不/空/若/十八/空/者/諸/法/亦/不/空/也/以/十八/空/入/諸/法/空/此/十八/空/亦/空/乃/名/性空/故/知/有/性/不可得/空性/不可/得/如是/五句/本性/無所有/也/不/知/何以/因/之/強/歎/為/性空/此/空/亦/名為/佛/佛性/名/第一義/空/亦/名/正法/般若/涅槃/法則/也/內/空性/不/空/則/壞/性/實/者/十八/空/若/不/空/則/是/道/見/豈/不/壞/性空/耶性空/即是/外道/也/住/是/中/發心/第四/明/由/性空/故/發心/如/性空/既/是故/即/發/道心/正道/不曾/空/不/空/菩薩/發心/亦/見/發/也/是/菩薩/行/般若/不退轉/三菩提/第四/義/明/由/體性/空/故/不退轉/也/。/
/性空/中/不/行/我/下/第二/明/體/悟/性空/能/除/顛倒/亦/具/四/義/一/者/由/悟/性空/能/化/眾生/除/顛倒/第二/歎/性空/為/修行/之/本/三/歎/性空/能/成/遍疫/之/義/四/歎性/空法/得/果/今/是/初/有/此/文/來/者/上/明/悟/性空/故/不退/今/後/欲/作/眾生/除/其/顛倒/也/初/中/法/說/直/明/性空/無有/次/鉾/說/明/住/空/為/物/如/化/人/說/三/合/譬/正明/除/眾生/顛倒/不/顛倒/不二/者/上/說/云/於/顛倒/拔/出/便/恐/謂/倒/不/倒/二/故/今/明/不/明/二/便/言/之/所/損/故/云/雖/不/異/多/倒/於/緣/成/二/故/今/悟/不二/名/拔/也/須菩提/所有/諸/無漏法/下/第三/歎/性空/第一/為/眾/行/行/本/是/菩薩行/是/性空般/第下/若/三/歎/性空/能/等/化/他/之/行/須菩提/過去/佛/下/第四/明/由/悟/性空/故/得/道果/果/謂/七/果/道/謂/八正七果/應/是/四果/緣覺/佛/菩薩/也/次/須菩提/領/解/秤/歎/及/佛/述/皆/成/第四/得/果句/故/不/取/為/別/段/也/。/
/白/佛/若/一切/行/無分別/下/第二/建立/眾生/於/菩提/平等正道/為/二/第一/先/歎/菩提/寂滅/離/分別/取捨/第二/明/菩提/雖/寂滅/要須/具/於/萬/行/方/得/之/今/是/初/問/從/上/不/見/是/念/是/非/空/若/不/見/空/不/空/論/之/乃至/不/見/亦/空/上/非/空/非/非/空/乃/性空/若/爾/菩薩/信/何/處/得/菩提耶/佛/答/良/由/不/見/如此/相/即/得/菩薩/也/見/如此/事/即/不得/也/舉/化人/喻/菩提/無/處/行/是/處/喻/也/舉/羅漢/如/文/中/菩提/何/處/行/是/重/虗/喻/也/眠/有/二/一/者/眠/而/夢/羅漢/無/此/眠/也/二/者/消息/眠/羅漢/有/此/眠/也/論/更/出/一/解/云/有/人/言/得/禪定/則/得/色界/繫/四大/來/在/身/中/故/斯/果/畢竟/不/眠/非但/無/夢/眠/亦/無有/消息/眠/東/解脫/羅漢/不得/色界/定/故/無色界/四大/事/入/身/有/眠/也/此/是/消息/眠/夢/眠/也/若/得/言/者/不/眠那/令/及/凡夫/得/定/者/皆/不/眠/也/。/
/將無/菩薩/不/行/十地/下/第二/段/菩提/雖/寂滅/要/具/萬/行/方/乃/得/之/為/二/第一/明/要/具/萬/行/方/得/菩提/第二/入/後/品/初/明/具/萬/行/之/方便/今/是/初/如/文/。//具足/品/第八/十一/
/此/品/初/明/以/方便/故/具足/菩薩/道/故/能/得/佛道/名/具足/品/就/第二/以/方便/故/具足/菩薩/道/中/為/三/第一/明/方便/故/具足/菩薩/道/能/得/佛道/二/明/習/般若/故/以/本/方便/第三/以/般若/成就/故/能/化度/眾生/而/無/所/度/此/文/接/上品/次第/相/生/上品/具足/菩薩/道/故/得/佛/今/明/具/方便/故/具/菩薩道/後/次/般若/故/成/方便/成/故/能/眾生/無/所/度/也/初/有/一/問答/問/意/但/問/云/能/所/具足/菩薩/道/故/所以/道耶/故/異/上/品/來/問/也/佛/答/初/據/一/檀/行/明/方便/義/不/具/二/事/故/不/墮/有/見/中/亦/不/離/不/事/故/不/著/無/也/見/於/一/施/中/得/中道/觀/遠離/二邊/名為/方便/然/既/離/二邊/亦/不/著/中道/始/是/方便/取/如此/而/行/是/菩薩/道/也/。/
/舍利弗/白/佛/下/第二/明/修習/般若/故/成/方便/習/應/只/及/開持/品/習/義/如/上/菩薩/今/復/明/習/者/但/為/成/方便/義/亦/習/多/是/為/習/實相/也/何以/得知/既/明/二/道/全/屬/方便/道/文/中/後/正/明/方便/故/知/習/方便/也/身子/問/來/者/既/耳/上/與/須菩提/明/方便/故/具/亦/萬/行/萬行相/得/佛道/所/益/雖/深/然後/無/益/性/定/云何/而/習/即/佛/答/以/般若心/行/檀/不/壞/色/不/墮/也/即是/般若/亦/是/習/方便/義/也/二乘/折/色/空/為/壞/凡夫/論/眼/見/色/墮/想/心/言/色/可/見/見/色/想/墮/色/生/三毒/為/墮/也/亦/不/壞/不/墮/即是/一/義/不/觀/色/常/無常/真俗/等/為/不/壞/也/心/不/墮/起/常/無/等/見/為/不/墮/也/第二/問/云/既/不/壞/不/墮/則/無有/無有/則/無/物/云何/習/般若/若/不/習/般若/云何/得/佛道/答/良/由/了/法/無性/無/取/故/既/是/習/是/般若/得/菩提/也/。/
/菩薩/見/諸/法/無所有/下/第三/明/般若/成就/化度/眾生/而/無/所/度/上/來/自行/成/今/是/化/他/成/也/說法/中/先/說/布施/乃至/智慧/此/非/六度/中/乃/是/凡夫/世間/之/行/下/云/然後/乃/為/說/聖法/謂/四諦/等/等/是/為/說/出世法/也/次/身子/問/意/自/得/無所有/法/後/為/眾生/說/無所有/法/令/眾生/得/此/無所有/若/爾/既/言/得/無所有/即是/有/也/得/所/佛/答/菩薩/行/般若/無有/有/所/得/過罪/也/菩薩/不得/有/亦/所/得/無/但/以/方便/住/空/有/二/常/為/眾生/說法/為/著/有/者/說/無著/無/者/說/有/說/二/令/二/離/菩薩/亦/著/二/故/是/無所得/亦/是/方便/也/即/二/諦/但/無/義/二/中/眾生/雖/不可/得/之/二諦/俱/不/說/常/何/得/言/真諦/無/眾生/世諦/有/眾生/耶若/言/十六/我/諦/中/無/者/不/然/今/是/為/眾生/說法/而/假名/眾生/二諦/不可/得/開/我/見/耶悟/我/不可/得/者/舉/即/事/說/遠/也/即/事/吾/我/求/而/無/從/說/未來/言/有/人/得/佛道/耶次/身子/領/解/秤/歎/(/云/云/)/眾生/菩薩/心/曠/大/者/次/菩薩/心/不/依/有/無/五句/而/能/度/故/廣大/心/若/有/無/則/是/小/心/人/也/佛/述/成/之/舉/失/明/顯/得/若/諸/法/有/後/無/則/罪過/是故/知/菩薩/了/諸/先/不/有/今/不/無/也/數/人/謂/眾生/先來/無/今/入/涅槃/亦/無/此/義/一/性/無/過/而/五陰/先/有/後/無/故/是/過/論/人/云/有/眾生/五/有/陰後/入滅/時/俱/無/故/是/大/罪/也/問/此/義/是/佛/說/佛/云/在/生死/有/眾生/有/五陰/入/無餘/時/俱/無/此/是/佛/罪過/云何/是/數/論/人/罪耶/答/佛/說/無餘/之/無為/於/生死/有/也/既/不/有/何/所/無/若/不/見/有/若/勉/有/還/無/復/沒/無為/生死/坑/中/也/。/
/須菩提/白/佛/下/第二/大/段/上/總/明/方便/外/化/已/竟/今/別/明/二/種/要/行/文/為/二/初/一/問答/略/明/二/要/行/次/廣明/二/要/行/論/云/須菩提/雖/知/菩薩/道/俱/中間/說/甚深/空/義/今/聽/者/生/疑/云何/的/明/菩薩/道/耶/。/
/白/佛/下/是/第二/廣明/二/要/行/即/為/二/初/廣明/成就/眾生/二/廣/明淨/佛土/初/中/二/第一/正明/成就/眾生/第二/明/菩薩/自性/借/豈/教/生/問/菩薩/悟/共/成/菩提/初/中/三/第一/別/佛/六度/廣化/眾生/第二/總/約/六度/道品/成就/眾生/第三/明/展轉/傳化/也/今/是/初/初/中/總/就/六度/中/為/四/第一/明/菩薩/始/行/施/說/三/事/空/令/眾生/得/道果/如是/須菩提/布施/生/剎利/居士/性/下/第二/明/菩薩/住/布施/果/中/以/四/事/攝取/眾生/先/是/因/門/成就/眾生/今/是/果/門/成就/眾生/也/菩提/易/得/者/大/心/弱/故/為/人/云/菩薩/易/得/也/須菩提/常/作/轉輪王/下/第三/重/明/住/果/成就/眾生/色天/著/縛/樂/故/不/作/梵王/欲天/著/妙/五欲/難/化/之/不/作/天王/故/但/作/轉輪王/也/復次/須菩提/下/第四/明/住/檀/中/攝/五度/成就/眾生/也/住/檀攝/戒/成就/眾生/中/此/是/必/貪/故/破戒/次/則/化/之/得/持戒/若/以/富/是/習/惡/破戒/者/更/以/餘/法化/之/忍/中/不/稱/意/瞋/者/以/如意珠/施/之/也/若/失/好/者/三/除/土/不可/化/無色天/不可/化色/天禪/不可/化/故/天/妙/欲/不可/化生/人/中/邊地/及/諸/根/不/具/不可/化/諸/根/具/世智/菩薩/聰著/耶見/故/不可/化/也/今/得/人身/無/此/諸/過/正/是/受/化/時/名/好/時/也/云何/住/檀/下/第二/總/明/六度/道品/成就/眾生/然/猶/是/乘/上/住/檀攝/諸/法/成就/眾生/也/以/供養/具/修/之/生/道品/者/菩薩/以/四/事/供養/坐禪/者/或/以/諸/攸/禪/或/以/禪經/等/給/之/後/教/其/禪法/令/得/禪/也/汝等/從/哉/取/下/第三/明/展轉/化/菩薩/以/財/施/令/人/更/行/施/也/。//淨土/品/第八/十二/
/此/下/後/文/明淨/佛土/故/云/淨土/品/云/初/是/成就/眾生/二/段/明/菩薩/自/住/勝/道教/眾生/今/自/菩薩/共/證/菩薩/就/文/為/四/第一/明/菩薩/自/住/勝/道/二/者/化/眾生/令/因/菩薩/住/勝/道/三/者/令/眾生/傳化/四/眾生/令/悟/共/證/菩提/今/是/初/須菩提/坐/然/問/者/論/云/須菩提/上/來/數/問/時/眾/謂/須菩提/然/體/寂/之/人/而/多/言/統/故/哩/念/孫問/者/人/有/一/子/在/不淨/中/喜/戲/藏/土/為/殿/為/穀米/以/草木/為/鳥獸/而/生/受/著/有/人/舊/之/瞋恚/喘/失/其/父/知/已/然/子/令/稚/受/著/此/事/易/觀/也/年/大/自/覺/何以/故/此/物/非/真/故/若/所/著/遂/意/是/真/物/雖/復/年/至/百/歲/而/著/之/轉/受/不可/得/捨/也/菩薩/觀/眾生/著/不淨/臰/身/及/五欲/其/是/虗/妄/易/度/也/得/五根/成/三節/只/自/差/也/故/其/心/竟/後/方便/力/度/度/亦/五/恐/著/六度/已後/成/盡/故/令/其/悟/不可/如是/五句/皆/捨/故/得道/也/。/
/一心/得/菩提/下/第四/明/菩薩/及/眾生/了悟/皆/住/菩提/也/白/佛/作/用/生/道/得/菩提/者/菩薩/觀/有為/生/無道/歡/用/此/觀/得/菩提耶/又/以/生滅/以/是/因/中/以/得/菩提耶佛/答/不/也/次/無生心/是/無為/二/不得/菩提/此/中/明/四/句/一/者/無道/以/道/不得/菩提/之/道/亦/無道/非/道/非/無道/皆/得/菩提/由來/云/金剛/以/是/無常/得/佛/此/云何/謂/耶/佛/答/若/依/燈炷/喻/者/明/無有/菩薩/諸/天/深/入/禪定/不/好/語言/而/欲/得/法利/故/須菩提/不/發言/默/念/問/也/言/而/佛/言/答/云何/不/妨/入/禪人/九/答/佛身/覩/之/無厭/佛/歎/耳/聞/之/只/不/厭/只/不/妨/禪定/故/異/須菩提/也/此/問/從/上/品/三/以/生/上/三/段/皆/明/菩薩/行/六度/成就/眾生/只的/問/何等/是/菩薩/道/也/佛/答/六度/等/三/科/云/是/生/身/日/道/一切/法身/菩薩/所/行道/法身/菩薩/舉/之/動/出/乃至/不/見/廣業/之/事/而/非/道/者/於/是/菩薩/道/從/初/已來/第二/明/菩薩/見/住/勝/道/今/教/眾生/問/菩薩/悟/此/是/向/道/之/眾生/故/教/其/二/同/菩提/悟/也/此/中/思惟/無始/終/來/由/有/所/善/故/在/生死/受/苦/萬/謗/令/斷/一切/著/以/財/道/自/至/菩薩/如是/思惟/下/第三/明/傳/化/自/既/了悟/更/他/未/悟/觀/眾生/心/在/不/寧/虗/妄/中/行/菩薩/爾時/以/大/歡喜/作/是/念/眾生/多/受/了/苦/已/著/有/空/則/不可/度/良/由/著/虗/妄/故/易/度/也/如/所/得/即是/得/也/今/此/不/作/如此/答/正/破/須菩提/因果/二/見/如/汝/必/言/因果/二/故/行/因/得/果/故/作/四/句/問/也/今/因果/不二/即/果/是/因/豈/可/言行/因/得/果耶/菩提/是/果/豈/是/用/也/次/須菩提/難/不二/義/即是/果/菩提/應/是/佛/先/因果/二/見/今/聞/不二/作/一/見/故/作/一/句/也/佛/答/為/二/初/更/破/其/人/法/二/見/次/增/其/疑/故/問/云何/汝/言/佛/得/菩提/人/法/二/轉/先/破/因果/二/今/破/因果/二/今/破/人/法/二/不/也/若/二/分別/答/其/難/汝/言/因/即是/果/菩提/即是/佛/者/不然/因果/既/非/二/只/是故/菩薩/行/萬/行/故/方/得/菩薩/也/。/
/白/佛/云何/淨土/第二/明淨/佛土/文/為/二/初/明/淨土/因/二/明/淨土/果/因/中/有/二/初/明/無/惡/因/二/明/有/善/因/初/中/有/六/淨/次/明/無/惡/初/復次/三/障/惡論/云/惡/得/業/故/地/土/發/蔬/詣/誑曲/以故/地/則/高下/不干/慳貪/多/水/旱/不/調/土地/多/諸/沙礫/不/作/上/諸/惡/故/地/平/多/珍寶/同/十惡/已/有/慳貪/何故/更/說/六蔽/答/是/六/法/不/入/十惡/十惡/是/煩惱/眾生/法/但/㹅/眾生/慳/以/但/自/惜/財㹅/眾生/貪/有/二/種/一/者/貪/他/財/未/㹅/財/生/二/貪/以/轉/迷/等/而/不/得/財/欲/家/之/此/是/重/貪/財/不/名/業道/以/能/起/非/瞋/不/業/名/道/重/瞋/能/業/故/名/業道/故/別/說/六弊/也/問/云/六度/中/已/說/戒/不淨/答/破戒/是/煞/等/麤/罪/戒/不淨/即是/細/如/餘/細/不/入/十惡/攝/又/外/破/五/眾/戒/不/破/所/受戒/常/為/三毒/覆/以/不/憶念/戒/迴向/天福/耶見/持戒/不淨/最/收/復次/取/善惡/常/無/子/皆是/麤業/故/知/真諦/淨土/起/有/見/心所得/之/王/之/非/無/土/如/行/不/生滅/因/得/不/生滅/不/常/斷/果/也/此/依/正/更/天/無/二/品/目/正觀/為/土/也/。/
/自/布施/下/二/明/善業/為/二/初/總/約/六度/明行善/次/別/發願/初/如/文/戒/以/三千/珍寶/下/第二/別/明/發願/也/願/中/初/因/財次/發願/次/因/法/以/發願/餘/事/易/明/五/故/從/增/罪/云何/以/施/眾生/答/有/人/貧窮/故/作/十惡/今/得/五欲/無/所/乏/不/作/十惡/但/有/受/慢/之/罪/而/菩薩/復/為/除/之/也/問/若/以/五欲/化/眾生/者/土/何/佛/勅/弟子/行/聖種/答/是/惡/眾生/於/四/事/貪著/為/是/人/故/說/四/聖種/也/淨土/中/受/五欲/不/過/起/貪著/不/妨/妨/修/道/問/若/爾/律/云/受/欲/不/障道/者/人/應/可/青耶/答/佛/言/受/欲/不/障道/為/白衣/說/也/此/比丘/不/解/佛/意/安置/出家法/中/故/應/呵/也/問/但/在/家人/受/五欲/亦/得/出家法/人/受/耶/答/罪/重/貪著/者/不得/受/若/以/不/貪著/亦/許/出家/受/出家人/所/應/受/者/謂/好/衣食/等/復次/菩薩/復/初禪/下/第二/同/法/發願/也/。/
/是/國土/中/無/三惡/名/下/第二/明/淨土/果/果/與/因/相/攝/二/明/二/果/一/無/惡/果/二/有/善/果/三/重/明/無/惡/果/四/重/明/有/善/果/今/是/初/無/毒/邪見/者/一/解/云/有/三毒/但/未/發/耳/二/解/云/此/中/皆是/法性/身/菩薩/佛/教化/此/人/勝/教/餘/人/也/問/故/淨土/無/二乘/名/答/佛/於/五濁/世/故/有/二乘/也/問/阿彌/淨土/何故/二乘耶/答/法華/云/彼/佛/出/時/雖/非/惡/世/以/本/願/故/說/三乘/法/此/亦/是/未/極/淨土/故/有/三世/無有/無/苦空/名/者/此/中/無有/常/病/故/不/須/此/二/義/也/無/諸/果/者/先/明/無/教/今/明/無/果/修/教/之/人/也/風/吹/七寶/樹/下/第二/明/有/善/十/果/欲/使/眾生/易/聞/故/樹枝/於/法音/又/云/奇特/事/樹木/能/說/人/皆/信/以/木/無/欺誑/以故/也/是/諸/眾生/下/第二/重/明/無/惡/也/下/必/至/菩提/第四/重/明/有/善/果/也/。//畢定/品/第八/十三/
/此/下/第二/大/段/明/自/他/行/成/位/階/不退/就/中/為/二/第一/明/自/壞/成/第二/明/化/他/德/成/初/中/為/二/第一/所/但/大乘/畢定/作/佛/第二/明/畢定/菩薩/所/於/果報/永/無/八難/須菩提/問/者/下/解/云/上/章/明/菩薩/大/行/成就/兼/濟/無/方/應/形/同/迹/真偽/難/明/未/達/之/源/壞/疑/不/次/但/觀/其/迮/謂/之/府/故/釋/其/所/疑/而/致/問/佛/答/意/言/通/二/遇/據/其/實/行/是/則/畢竟/方便/為/物/現/為/不定/也/論/生起/三/義/一/者/上/不退品/已/明/不退/今/更/以/異/門/明/菩薩/相/故/云/畢定/也/二/者/佛/三達/洞照/已/知/其/畢定/但/於/餘/人/智/身/未/及/故/云/不/畢/定/耳/三/者/須菩提/聞/法華經/所/作/功德/皆/作/佛/又/聞/上/不退品/有/退/不退/是故/生/疑/為/畢竟/為/不/畢竟/空/也/佛/答/皆是/畢定/者/明/一切/不退/無有/退/也/次/問/三乘/中/何/乘/畢定/者/須菩提/入/涅槃/為/畢定/者/問/二乘/何/乘/畢定/佛/答/大乘/中/畢定/也/第三/問/大乘/中/約/亦/中/後/以故/何/心/人/畢定/佛/答/上/中/下/三/人/皆/畢定/也/問/佛/何故/說/一切/菩薩/居/不退/答/此/即/證/一切/眾生/皆/有/佛性/無有/二乘/性/無/退詺/也/而/上/大明品/中/我/以/佛/見/十方/眾生/求/大乘/若/一/若/二/住/阿鞞地餘/皆/退/者/此/亦/如/大經/以/遲/得/故/名/退/也/終/無有/退/又/論/解/云/退/皆是/般若/遍緣/所/用/為/人/增/惡/小乘/不/求/小乘/欲/求/大乘/而/於/大乘/後/生/懈怠/如此/之/人/小/進退/無/取/故/下/受/生死/大/苦/為/此/人/說/汝/若/能/取/小乘/則/宜/取/之/若/不能/取/大乘/宜/退/取/小/為/此/人/故/說/退/也/又/有/人/堪任/得/佛/而/大悲/亦/得/云/菩提/難/得/多/有/退/者/不如/早/取/涅槃/為/是/人/故/云/無有/退/處/初/以/復/心/皆/空/作/佛/也/問/若/此/文/云/菩薩/皆/不退/何故/呵/二乘/不/許/言/取/二乘/言/無有/退/何/用/呵取/答/菩薩/欲/退/作/二乘/會/不得/離/汝/從/目/迂/迴/於/佛道/稽留/也/是故/呵/之/問/二乘/無/三界/法/捨/身/生/何/處/行/行/化佛/答/生/於/三界/淨土/此/中/無/煩惱/之/名/於/中/發心/修行/作/佛/也/若/生/淨土/受/法界/身/諸/根/應/利/應/疾/作/佛/何故/云/迂/迴/稽留/答/此/人/著/小/捨/眾生/及/佛道/又/虗/言/得道/是故/相鈍/不/道/性/菩薩/論/云/二乘/作/此/唯/佛/能/知/不敢/釋/也/。/
/隨/惡道/中/生/者/第二/明/畢定/菩薩/不/生/八難/前/是/得/果/今/是/難/果/也/先/問/次/答/以/上/言/初/意/菩薩/只/畢定/時/橫/謂/此/菩薩/未/勉/惡道/是以/致/問/也/惡/邪見/家/六十二見/皆/名/耶見/也/無/作/見/家/者/無作/見/亦/是/耶見/但/無作/見/最/重/不/作/一切/善/以/求/涅槃/名/無作/是故/別/說/也/若/言/自在/無/等/作/難/是/邪見/而/亦/有/修/善/義/也/。/
/世尊/菩薩/如/說/自在/本生/下/第二/如/化他/位/成為/二/初/正明/自位/既/成/故/能/化/物/無/染/第二/出/其/化/本/亦/是/初/文/同意/未/者/報/執/其/先/言/以/難/今/有/得/說/也/以/上/言/菩薩/從/初/發意/具/於/諸/善/故/不/墮/惡/道然/如來/言/備/受/諸/當/爾/之/時/為/何/所/右/耶/。/
/白/佛/菩薩/住/何等/善根/下/第二/出/其/化/本/為/三/初/以/般若/方便力/故/現/生/惡道/惡道/不/染/二/以/般若/方便/力/起/神通/三/以/神通/力/化/眾生/淨/佛土/滿/菩提/今/是/初/先/問/曰/善根/者/意/謂/菩薩/善根/微弱/為/惡/所/事/是/佛/同/言/住/何/善根/也/答/意/從/發心/悉/具/諸/盡/終/成/菩提/也/云何/菩薩/如是/白淨/無漏法/惡道/者/驚駭/而/同/也/云何/成就/如/無漏法/而/受/畜生/身/自/下/答/就/譬喻/門/中/明/其/方便/非/實/受/也/白/佛/佳/何/白淨法/下/第二/明/般若/為/化/本/即是/由/實/起/故/方便/慧/也/云/事/空/者/論/云/一/者/菩薩/身/二/者/所/作/麤/為/三/者/所/用/法/此/三/皆/性空/云/亦/不/著/空/空/無著/空空/無著/法/無/故/罪/生/無/故/法/無/亦/無/也/。/
/白/佛/云何/起/神通/下/第二/明/方便/起/神通/方便/神通/而/起/諸/行/也/須菩提/問/意/神通/是/有/有/般若/是/空/云何/住/般若/中/起/神通/佛/答/中/為/二/初/略/故/通/二/廣明/神通/略/中/三/佛/答/中/為/三明/般若/故/起/神通/二/明/得/神通/故/自行/化他/皆/念/也/今/是/初/文/佛/答/以/空/無礙/故/得/起/通/此/是/空/有/不二/觀/故/能/爾/也/住/是/神通/起/天眼/下/第二/明/起/神通/自/他/行/成為/二/初/明/具/神通/自/他/行/菩薩/用/天眼/通/人/眼/下/第二/明/以/神通/成/化他/行/此/中/為/兩/第一/略/明/神通/利/物/二/廣/明/利/物/初/中/三/一/明/自化/廣說/一/地/法/利/物/二/因/通教/眾生/六度/三/請/歡/修/道/也/三/一/又/易/知/也/是/菩薩/用/天眼/見/如/恒/沙/下/第二/廣明/神通/利/物/上/但/用/天眼/故/略/今/具/用/六通/利/物/為/廣/先/明/自/通利/物/次/歎/苦樂/不/法/者/不/因/苦/生/瞋/受/樂/生/貪/也/。/
/菩薩/應/如是/遊戲/神通/淨/佛土/下/第三/以/神通/力/化/眾生/淨/佛土/滿/菩提/願/也/論/土/成就/眾生/是/他/行/淨/佛土/具/自行/化他/以/共/以/生/土/故/也/此/中/不/分別/三/事/為/菩薩/具足/道/因緣/者/論/云/著/之/所/行/故/多/過/一/者/既/著/三/事/便/失/出世間/道/若/破/三/事/便/著/空/則/世/出世/俱/失/也/二/者/著/三/事/行/施/受/者/不/滅/其/因/則/生/瞋限/之/者/著/三/事/施/或/有/人/侵奪/其/物/便/然/瞋寂/之/四/者/著/之/事/為/故/實/行/施/若/無/應/施/則/墮/耶見/言/見/因果/是故/菩薩/忘/三/事/行/施/具足/菩薩行/故/得/佛/餘/事/亦爾/也/。//差別/品/第八/十四/
/此/下/是/第三/明/方便/得/果/四/品/為/二/第一/三/品/明/得/菩提/果/如/化/一/品/明/得/涅槃/果/菩提/涅槃/更/無/前後/後/俱/文/前後/明/之/耳/又/亦/得/著/論/前後/如/大/經/明/菩提/果/涅槃/是/果/果/由/智/得/斷/故/先/明智/後/明/斷/也/初/三/品/為/二/平等/初/中/為/四/第一/明/佛/菩薩/所/行/雖/內/而/有漏/不/滿/異/之/第二/明/空/雖/不二/迷悟/不二/第三/佛/雖/不得/六道/為/眾生/故/證得/菩提/廣說/四諦/第四/明/稟/教/得/悟/更/能/傳化/也/亦/是/初/文/先/問/次/答/上品/來/主上/品/明/一切/菩薩/法/是/菩提/佛/今/菩提/如/佛/行/六度/乃至/一切種智/是故/今/問/若/如/佛/行/一切/菩薩/亦/如是/行/者/佛/與/菩薩/何/異/答/所/行/是/同/但/當/現/為/異/也/佛/現/得/菩提/當/得/結菩/菩薩/所/行/之/道/更/後/何/異/耶/無礙/行/名/佛/者/此/義/以用/數/無礙/斷惑/解脫/道/出/界外/名/斷惑/也/然/不可/漏/言/佛/不/斷/前/序/品/云/一切智/種/斷/煩惱/及/習/後/是/佛智/斷/隨/緣/用/也/。/
/白/佛/自相/空法/中/下/第二/明/空/雖/不二/約/迷悟/不/同/也/問/意/據/無差別/而/難/具/差別/也/答/意/所以/有/以/差別/者/以/眾生/不然/自/知/無有/離/故/三界/業/是故/菩提/於/無所有/中/為/之/脩行/得/果/以/益/之/此/是/也/俗/有/差別/道門/無差別/也/。/
/白/佛/得/菩提/已/得/六道/不/者/此/就/以/難/所/說/也/上/既/云/菩薩/為/眾生/脩行/得/果/以/益/之/是故/今/問/得/菩提/時/見/六道/不/答/云/不/得/者/理/實/無/得/也/云何/說/是/地獄/者/此/難/如來/先/所/說/也/若/不/得/眾生/亦/不得/業/云何/說/此/道/差別/實耶/答/意/云/以/眾生/不/知/故/菩薩/為/之/發心/而/行/行/得/菩提/而/有/此/說/耳/此/文/中/明/次第/從/諸/佛/發意/者/求/菩提/者/眾生/發心/也/一切/善法/內/般若/中/者/為/物/行/行/也/行/是/菩薩/道/得/三/菩薩/者/是/得/果/也/既/得/果/已/說/四諦/也/說/諦/之/中/初/說/四諦/次/說/一乘/實諦/亦/初/說/世諦/後/說/第一義諦/用/苦諦/得/度/之/智/得/度/以/時/悟/聞/悟/四諦/教/得道/便/計/之/斯/智/言/苦/成/聖/將/欲/泯/其/境智/二/見/令/悟/不二/之/一/實諦/也/得/之/須菩提/即是/二/開/難/也/若/以/苦諦/得/度/者/中/爭/有/苦/無/智/何/不/先/得道/耶/若/以/苦/智/得/度/無/苦/境/何由/得/有/苦/智/又/若/無/苦/智/何由/名為/諦耶/但/應/云/苦/也/佛/答/泯/其/境智/二/見/令/悟/不二/即/緣/觀/俱/寂/方/得道/也/。/
/達/實諦/故/行/般若/者/第四/明/化/諸/眾生/食/令/得/悟/已/智/之/人/轉化/來/悟/也/為/通達/故/行/般若/者/上/明/為/般若/眾生/說/四諦/平等/今/明/受/化/之/人/脩行/之/時/唯/為/實諦/而/行/般若/不/為/餘/事/自/下/所/明/辨/此/菩薩/內心/明/悟入/菩薩/為/未/悟/之/從/諸/法/空/而/成/菩提/後/明/般若/非/是/凡聖/所/造/本性/清淨/也/四聖諦/攝/不/攝/者/三諦/攝/有為/盡/滅諦/但/攝/數/緣/故/攝/餘/二/也/菩薩/了/攝/不/攝/法/皆/入/實諦/中/住/是/性/地/不/墮/須/者/論/云/菩/菩薩/位/名/性/地/也/如/小乘/四/善根/名/性/地/住/四/善根/必/得/正位/菩薩/住/性/地/必/作/佛/此/善/已/如/勸/學/品/論/之/也/下/明/菩薩/用/自相/空/者/論/中/此/是/中/道/空/內外/等/三/空/為/非/空/畢竟/空/為/深/空/此/是/中/道/空/有/理/破/故/心/不/沒/也/若/諸/法/不/空/智力/利/令/空/則/非/理/也/今/得/諸/法/自相/空/名為/謂/破/也/。//七/譬/品/第八/十五/
/上/明/菩薩/自/他/行/成/故/得/菩薩/果/此/譬/明/本性/清淨/二/明/不二/平等/初/品/為/三/第一/所/諸/法/雖/本性/清淨/而/迷悟/不/同/故/有/六道/差別/三乘/之/異/二/明/虗/實/平等/真偽/不二/第三/明/雖/有/見聞/而/無垢/淨/也/從/第三/章/舉/七/譬/明/雖/見聞/而/無垢/淨/故/云/七/譬/品/亦/言/性空/品/亦/云/法性/非/作/品/也/初/中/先/問/次/答/問/中/為/二/初/領/前/旨/次/正/設/難/領/前/旨/者/上品/來/明/新學/菩薩/言/於/平等/得/成/菩薩/然/此/等/已/理/本性/清淨/非/凡聖/之/所/造/也/云何/分別/第二/設/難/諸/法/非/凡聖/所/作/本性/平等/云何/有/諸/道/異耶/此/中/凡/兩/邊/列/諸/道/初/列/諸/道/上/作/難/明/不應/有/諸/道/異/也/世尊/無/法性/法/下/第二/列/諸/道/明/應/無/諸/道/異/前/明/不應/是/無/也/問/上/來/已/處處/作/此/問答/意/景/同/而/所/因/所/因/事/異/異/者/今/目/非/凡聖/所/造/本性/清淨/是故/致/問/同/致/問/同/者/同/問/無所有/中/云何/有/六通/三乘/異/也/同/同/意/同/何/須/重/問答/良/由/眾生/鈍根/不/性/如/聞/空/著/空/聞/空/空/著/假令/中/絕言/諸/斷/以/行/之/著/故/聞/著/性/生/著/聞/不/著/往/亦/著/故/以/道/與/心/及/故/不/悟/道/菩提/與/佛/因/種種/形勢/令/其/得/悟/故/作/禪禪/問/也/雖/作/種種/問/終/令/悟/一/道/故/自/不/因/之/意/同/也/如/人/懷/瞋/結恨/久/不可/釋/餘/人/欲/令/其/解釋/瞋恨/故/非/種種/方便/雖/作/種種/方便/意/終/為/除恨/也/問/何故/凡夫/著/心/聞/無著法/答/如/人/目/翳/視/清淨/珠/見/其/自/影/便/謂/珠/不淨/也/既/是/著/心/聞/不/著/亦/著/也/。/
/佛/答/中/為/二/初/印/述/其/所/領/非/凡聖/所/作/如/文/凡夫/不/入/聖法/下/第二/釋/其/難/釋/難/為/三/初/釋/有/六道/難/二/釋/有/三乘/難/初/釋/有/六道/難/者/明/迷/故/有/六道/凡夫/入/聖法/了悟/則/無/六道/也/如/須菩提/所/言/下/釋/有/三乘/難/明/實/慧/二/釋/方便/慧/拔/出/前/六道/眾生/此/中/答/意/直/明/三乘/即是/本性/無著/本/由/斷/顛倒/差別/故/有/三乘/差別/今/所/斷/顛倒/尚/不可/得/何況/有/三乘/可/得/耶/有/中/尚/不能/得/有/三乘/無所有/中/云何/得/三乘/差別/耶改/須菩提/是/菩薩/下/第二/明/方便/拔/出/六道/前/直/明/迷/故/有/故/六道/今/始/明/拔/出/之/又/至/人/既/悟/無所有/復/今/欲/拔/出/眾生/悟/無所有/也/。/
/白/佛/返/有/下/第二/明/虗/實/平等/真偽/不二/也/問/意/領/上/凡夫/皆是/顛倒/不/實/既/有/不/實/必/得/實相/凡夫/應/有/實相/佛/答/意/實/由/不/實/實/也/故/實/皆/不可得/也/如/自/論/何/有/相待/一/破/相/故/也/論/問/云/世/諍/無不/實/第一義/亦/不/實/答/為/顛倒/故/有/第一義/也/顛倒/既/不/實/第一義/亦/無/也/問/真俗/俱/不/實/實/何/說/第一義/破/顛倒耶/答/以/輕/不/實/於/重/不/實/如/十惡/十善/雖/問/不/實/以/善/於/惡/也/此/義/即/破/由/來/何/得/言/得/佛/時/無/復/世諦/而/真諦/獨/在/耶/而/汝/義/得/佛/時/俱/無/二諦耶/答/今/明/得/佛/時/尚/不/有/二/何/曾/無/二/不二/皆/是/為/緣/也/。/
/今/為/汝/說/譬喻/下/第三/明/雖/有/見聞/而/無垢/淨/有/此/文/來/者/疑/言/既/凡夫/何/見/皆是/虗/妄/本/無所有/何故/有/六根/見聞/等/耶/是故/今/明/如/夢/等/中/雖/無有/二/而/不/妨/見聞/雖/有/聞/而/無/實/所有/也/。//平等/品/第八/十六/
/此/下/第二/明/諸/法/畢竟/平等/不二/智/以/目/品/品/開/七/段/第一/因/須菩提/問/略說/平等/然/第二/益/平等/之/行/第三/明/平等/果/四/釋/平等/義/第五/明/故/有/一切/教門/第六/明/一切/法/平等/第七/出/平等/相/今/是/初/前/問/次/答/問/中/為/三/第一/領悟/無垢/淨/二/重/難/無垢/淨/三/漸/遣/垢/淨/兩/人/今/是/上品/末/云/如實/見/者/無垢/淨/不/如實/見/者/有/垢/淨/須菩提/白/佛/此/語/思惟/非但/如實/見/者/無/者/二/無垢/淨/不/實/見/者/亦/無垢/淨/下/何以/故/解/無/義/釋/以/一切/法/無所有/故/何/有/垢/淨/無所有/中/無垢/淨/下/第二/重/難/明/無垢/淨/無所有/斷見/此/中/何/有/垢/淨/有/所有/中/是/常/具/亦/無垢/淨/所以/重/難/者/上/既/以/無所有/釋/無垢/淨/滅/者/下/受/故/更/以/二/門/推/無/也/云何/如實/悟/者/第三/漸/迷/悟/兩/人/云何/上/品/明/有/實/見/者/不/垢/淨/不/實/見/垢/淨/耶/。/
/佛/答/中/為/二/初/正/答/二/破/著/正/答/中/云/印/述/其/問/實/無垢/淨/但/非/垢/非/淨/難/美/為/淨/故/云/說/是/淨/也/世諦/也/世諦/說/下/第二/破/著/時/眾/聞/非/垢/非/淨/平等/便/生/著/言/實/有/平等/平等/可/說/是/故/云/世諦/故/說/平等/耳/第一/實義/中/何/曾/等/不/等/耶/。/
/須菩提/白/佛/下/第二/意/平等/之/行/論/云/須菩提/領解/平等/之/義/但/為/新/發意/菩薩/作/問/問/從/上/第一義/過/一切/言語/生/別/言/一切/法/空/不可說/佛/上/差別/品/中/何/得/言/菩薩/從/諸/佛/所/聞/諸/法/自性/空/也/發意/求/菩提/今/問/既/如/夢/約/無所有/云何/發/以故/願行耶/答/佛/反/問/明/布施/皆/如/夢/不/答/云/如/夢/此/是/破/甚/先/心/義/也/世尊/云何/不/虗/妄/諸/行/般若/下/明/虗/妄法/不/成/以/今/明/虗/妄法/不/成/以/今/明/虗/妄法/不/成/脩行/也/是/不/實/虗/妄法/不/得/菩提/下/第三/句/明/虗/妄法/不/得/菩提/也/是/法然/助道/不能/答/果/者/上/破/始/行/之/發心/修行/果/三/義/今/破/懈怠/之/人/明/三/義/還/成/三/句/非/不/次第/先/明/脩行/二/明/得/果/三/明/友/心/今/是/初/論/云/聽/者/聞/是/如/夢/行/是/虗/妄/故/便/生/懈怠/會/是/虗/妄/何/須/行/耶/今/明/佛/如此/行/雖/是/虗/妄/而/然/助/道/道/者/如/前/三/解/正亥/智慧/為/道/涅槃/為/果/布施/等/是/為/道/二/有為/故/然/助/道/涅槃/之/無為/不生不滅/故/不可/增益/如/雨然/助/草木/令/增長/長/不/然/益/虗/妄/也/無/生/無/出/者/此/領/果/相/也/難/日/故/力/云/三諦/是/有為/一/滅諦/是/無為/以/諦/是/有為/故/道/滅諦/無為/故/是/樂/為/涅槃/此/就/四諦/如此/判/道果/此/是/就/有為/無為/判/之/此/云/礙/之/也/知/夢/如幻/者/明/菩薩/悟解/也/明/菩薩/悟解/也/所/作/善業/檀波羅蜜/乃至/一切種智/明/脩行/也/用/是/不/取/故/得/一切種智/明/得/果/也/知/一切/不/取/也/發/菩提心/明/發心/也/從/此/發心/乃至/須菩提/白/佛/菩薩/悟解/都/無/所/為/而/所以/為/者/為/眾生/故/也/論/云/有/三/種/人/下品/人/自/利/中/品/人/自/利/利/他/上品/但/為/利/人/三有/為/三/無為/皆/名/有然/無/平等/義/論/人/世諦/不/等/真諦/等/也/今/此/中/明/平等/非/有為/無為/非/真/非/俗/也/離/有為/無為/不可/得/者/釋/非/有為/非/無為/也/有為/無為/因緣/義/因/有為/故/無為/則/非/無為/由/為/故/有為/則/非/有為/是/平等/也/。//如/化/品/第八十七/
/此/下/第二/明/涅槃/果/有/人/言/差別/品/明/菩提/即/智/果/謂/般若/也/七/譬/品/明/無垢/淨/顯/解脫/果/平等/品/辨/正法/等/是/法身/果/離/三德/也/今/明/此/品/即是/總/明/三德/為/涅槃/果/也/今/明/難/作/如此/義/亦復/可/然/俱/大經/三德/別/有/其/意/忽/將/配/此/少/成/傷巧/也/此/品/論/諸/法/如/化/不如/化/故/以/目/品/之/為/二/第一/因/上/只/菩提/化/眾生/義/二/者/正/論/諸/法/如/化/今/是/初/先/問/次/答/問/曰/上/問/是/事/今/何故/更/問答/是/事/甚深/課/平等/法/中/不/真/不/俗/不/凡/不/聖/而/住/此/觀/中/利/中/利/中/而/不/動/此/歡親/於/有所得/人/為/礙/是故/問/諸/法/既/平等/菩薩/但/應/住/平等/中/云何/於/平等/中/利/物/佛/答/眾生/自知/平等/菩提/於/不/平等/利/物/如/人/病/久/自/知/治病/得/差/無/俟/藥/四/也/然/意/謂/此/中/問答/不/相/主/對/問/家/之/平等/是/空/化/物/是/有/相礙/云何/住/空/中/得/利/物/佛/答/品/應/云/菩薩/空/有/不/礙/不二/故/能/空/中/化/物/云何/乃/益/眾生/自/知/空/不/須菩提/化/耶解/(/云/云/)/歡論/釋維/問答/令/二/意/一/者/空/有/相礙/不應/住/空/化/物/二/者/諸/法/既/空/不/見/化/物/不/物/何故/化/物/耶/此/就/第一義/悉檀/為/問答/後/如/前/眾生/自/知/空/則/菩薩/不/須/化/不/化/良/由/眾生/不/知/空/故/須菩提/化/物/也/此/是/用/對治/悉檀/答/也/答/前/同/次/空/有/無礙/故/於/平等/中/化/物/也/雖/我/相/是/人/空/他/也/一切/助/道法/名/甘露/涅槃/是/甘露/住處/也/故/菩薩/且/令/眾生/入/甘露性/復/令/得/住/甘露處/也/。/
/白/佛/住/世諦/得/菩提/下/第三/明/平等/果/以故/得/菩提/果/也/問/即/難/若/以/世諦/得道/世諦/是/虗/妄/不應/得/若/第一義/得道/第一義/中/無/得/不得/佛/答/淨/中/以/假名/故/說/得道/也/故/得/之/言/故/於/世諦/也/。/
/白/佛/何等/是/平等/下/第四/釋/平等/義/也/佛/答/離/有/無/亦/不/著/平等/如此/中/偏/俱/捨/始/是/平等/也/。/
/白/佛/佛/於/法身/自在/者/須菩提/謂/餘/人/知/未/圓惑/未/斷/故/未/究/平等/故/不能/平等/法/到/平等/邊/今/智/圓惑/盡/應/能/行/到/也/佛/答/汝/見/平境/兩/行/智/是/能/行/有/境/智/二/故/佛/此/問/也/佛/今/約/智/境/不/二/緣/觀/俱/絕/豈/作/難/耶/上/來/明/有/無/平等/今/明/境/智/平等/也/。/
/白/佛/品/我/從/佛/聞/義/下/第六/明/由/平等/不二/故/有/一切/故/門/上/來/明/有/無/平等/今/明/境/智/平等/境智/不二/聽/者/逐/作/不二/解/故/今/明/不/等/不二/而/不/礙/故/佛力/於/平等/不二/中/說/一切/教門/也/問/佛/不/說/亦/智/有/六道/何故/言/佛/說/方/知/答/一/者/佛/不/說/不/知/雖/復/是/空/謂/知/六道/而/不/知/是/空/謂/佛/今/二/小/名/其/是/空/謂/也/二/者/空/謂/知/耳/不/如實/知/如/自/外道/見/便/總/別/一/異/四/種/雖/言/知/使/竟/不/知/觀/日/為/總/是/便/為/四/枝/為/然/別/是/使/般若/之/總/是/則/非/者/除/別/以/何/為/總/耶/若/別/是/使者/四/枝/百然/則/成/百/使/本/是/一/使/遂/成/百使/如此/總/別/為/使者/不可/也/若/總/別/為/一/者/使/段/中/有/使/之/也/若/總/別異/者/除/別/總/故/在/也/如此/見/使/總/別/一/異/四/種/故/云/雖/云/知/使/竟/不/知/唯/佛/知/也/。/
/白/佛/是/有為/無為/下/第七/於/平等/相/須菩提/故/知/平等/大/有/利益/是故/問/佛/也/佛/答/中/平等/非/有為/無為/者/數/雖/色相/是/法/空/故/為/物/說/二/空/也/次/問/何等/空/故/一切/法/空/此/問/不/問/十八/空/中/用/何/物/空/乃/問/眾/人/計/空/不/同/或/言/人/空法/不/空/或/言/法/空/人/空/但/微塵/不/空/或/言/平等/無/空/如/便/中/無/馬/今/菩薩/用/何等/空/而今/一切/即/佛/答/以/畢竟/空/故/一切/法/空/也/而/云/一切/法/自相/離/者/於/一切/中/生/有/所/得/相/則/一切/法/空/矣/初/一/問答/釋/說/二/空/釋/教/意/二/問答/文/二/空/所以/也/。/
/須菩提/於/意/云何/下/第二/正明/諸/法/如/化/文/為/四/明/一切/如化/無/何/下/第二/正明/諸/法/如/化/不如/化/文/為/四/初/明/一切/如化/無/化/差別/第二/明/一切/法/如/化/差別/第三/明/涅槃/不如/化/第四/明/涅槃/如/化/今/是/初/於/意/云何/如化/不如/化/者/須菩提/為/新/發意/菩薩/聞/上/佛/答/一切/法/畢竟/空/心/便/驚/故/佛/舉/化/答/之/諸/法/既/如/化/豈/不定耶/汝/現見/化人/化人/實/畢竟/空/凡/聖法/皆/爾/也/空/故/一切/空/者/十八/空/空/諸/法/故/言/如/化/今/復/空/此/化/法/故/言/空/也/問/空/此/化/何/得/是/空/空/答/人/皆/知/此/化/是/空/空/此/化/即是/空/也/於/是/法/中/即是/聲聞/變化/。/
/次/下/第二/明/雖/同/是/化化/義/不/同/故/有/六/種/變化/聲聞/四諦/道品/為/變化/乃至/佛/以/十方/等/為/變化/煩惱/能/起/種種/業/為/煩惱/變化/乘/能/得/六道/身/為/果/變化/論/云/凡/聖德論/皆是/變化/垢/果/是/凡化/淨/果/是/聖化/今/於/果/中/開/為/二/化/也/。/
/白/佛/下/第三/明/一/往/明/無為法/不如/化/上/論/凡聖/皆/有為/故/如/化/也/。/
/世尊/如/佛/自/設/下/第四/論/涅槃/如/化/也/然/今/云何/始/行人/設/涅槃/不如/化/為/為/最/悟/者/皆/如/化/此/是/一/種/語/耳/自/有為/始/行/說/生死/涅槃/法/皆/如/化/以/始/行/之/生死/虗/妄/相/如/化/涅槃/真實/故/如/化/為/此/始/行/則/說/一切/如化/自/他/有為/始/行/說/生死/如/化/涅槃/實/有/不如/化/(/云/云/)/本/有/今/無/耶/者/始/行人/聞/涅槃/亦/空/故/生/斷見/亦/明/涅槃/本/不/有/今/不/無/何/斷/之/有/生死/亦/然/。//常/啼/品/第八/十八/
/上/第十/既/說/方便/自/果/今/第二/結/勸/脩/行/欲/明/其/不/虗/說/必/宜/行/故/也/兩/品/本/意/者/初/品/若/欲/受法/奉修/不復/艱苦/要/以/得/為/期/者/當/知/薩陀波崙/差/欲/善/死/大/道/不/違/法相/說/禪根/緣/有/大/利益/者/當/知/曇無竭/也/故/初/品/就/行/法/者/為/名/後/品/就/說法/者/為/目/也/今/就/二/品/總/開/三/段/第一/初/求/般若/如/薩陀波羅崙/第二/於/其/求/法/之/相/第三/結/勸/修行/今/是/初/文/所以/有/此/品/來/者/論/生起/云/上/品/未/明/云何/離/始/行/菩薩/令/知/生死/涅槃/悉/如/化佛/答/諸/法/本/有/今/無/耶/佛/意/明/性空/非/是/難/得/雖/知/諸/法/本性/清淨/若/能/一心/求/者/必/得/薩陀婆崙/即/其/人/也/為/此/因緣/故/說/此/品/常/啼/三/釋/一/云/其/人/小/現/時/好/啼/故/父母/為/之/立/字/名/曰/常/啼/此/常/啼/是/表/菩薩/大悲/之/相/也/二/解/此/菩薩/見/惡/世/眾生/生老病死/大悲/心/所以/名/常/啼/也/餘/經/云/常/悲/常/悅/即/其/人/也/三/解/云/其/人/十/日/空/困林/中/悲設/天/龍/鬼神/為/其/立/字/名/常啼/也/今/在/大/審/音/佛/所/者/一/解/云/菩薩/法/無量/其/人/雖/曠/劫/積/行/猶/未/得/佛/故/為/菩薩/也/二/解/久/成佛/如/文殊/之/流/為/物/故/迹/居/不/足/地/也/。/
/白/佛/下/第二/於/其/人/求/般若/相/為/三/三/第一/廣明/其/人/求/法/之/相/使/物/喜/之/二/者/佛/精苦/求法/故/得/具足/聞/三明/聞/科/益/諸/三昧/初/中/為/二/第一/正明/求/法/感應/二/明/尋/善知識/初/中/三/感/三/應/第一/精誠/致/感/空/聲/應/二/悲啼/致/感/空/中/佛/現/三/得/三昧/感/十方/佛/現/今/初/兩/感/兩/應/明/其/內/忘/身命/外道/名利/故/能/感/也/應/中/不/觀/有/誡/從/是/東/行/是/觀/也/善/念/下/是/觀/也/誡/勿/念/內外/外/是/五/塵/內/是/己身/內外/無/空性/空/不應/念/也/勿/壞/身相/此/細/誡/也/是/總/身/一/異/見/有/無/皆/壞/身相/也/色/受/想/行/勿/壞/別相/也/問/空/中/聲聞/應/是/誰/聲/耶/答/一/解/佛/菩薩/天/龍/等/愍/云/故/應/塵/也/二/解/云/是/常/啼/善/友/作/鬼神/此/鬼神/又/求/佛道/以/曉/示/之/始/如/達/善/友/鬼神/示/須達/令/往/見/佛/也/。/
/報/空/中/聲/下/第二/戒/發/三/願/一/者/一切/眾生/墮/在/無明/暗/我/為/燃/大智/明/二/一切/眾生/有/煩惱/病/我/欲/集/一切/法藥/三/者/一切/眾生/墮/在/耶道/我/今/為/求/無上道/第四/重/應/中/正/是/觀/觀/中/為/二/初/重/法/次/觀/尊/人/重/法/中/初/觀/於/三/空/生/信次/觀/相/心/求/若/離/般若/為/二/空/合/三/空/為/般若/也/二/空/入/道/之/要/故/先/明/也/離/相/求/般若/經/久/唯/明/離/人/相/論/解/具/明/離/人/法/二/相/也/。/
/當/親近/善知識/下/下/第二/觀/尊/尊/釋/中/為/二/初/觀/次/誡/也/法/中/但/觀/不/誡/者/初/感/中/以/誡/意念/故/今/不/煩/也/觀/中/先/觀/親近/善/友/發/於/真/善/發/相/必/得/聞法/次/明/近/善/發/得/益/觀/尊/欲/報/恩/如/文/法/以/世利/下/第一/誡/也/初/誡/以/世/利/者/既/觀/親近/好/好/師/必/滅/名/利明身子/始/初/為/求/法/後/詶/名利/也/次/觀/覺/魔/此/中/有/兩/師/一/者/魔/作/五欲/亂/說法/者/弟子/見/之/但/取/其/法/勿/見/師/受/欲/過/天/云/假/為/法/故/令/受/者/魔/作/五欲/反/為/亂/於/師/弟/而/假託/為/法/令/受/也/若/說法/菩薩/入/實/法門/下/此/是/高/行/之/人/示/受/五欲/為/利/眾生/而/無/所/詶/汝/不應/故/行/心意/是/不淨行/師/也/後/覺知/魔事/者/第三/誡/也/脫/重/住/高/名/重德/之/師/不/領/錄/汝/者/勿/生/怨恨/應/自/破/慢/心/自/責/是/我/宿世/罪報/得/小人/故/師/不/領/錄/也/非/師/過/也/。/
/爾時/薩陀波崙/下/第二/感應/三有/四/句/謂/兩/感/兩/應/也/初/感/中/三/法/譬/合/也/我/何不/同/空/中/聲/者/上/但/領/誡/勸/之/言/妄/問/三/事/一/不/同/者/近遠/二/不/問/者/不/問/所/處/三/不/問/所/從/人/所以/妄/問/者/先/既/大/歡喜/故/便/妄/問/也/譬/中/一/子/正/喻/波/若/也/論/云/以/三/義/喻/也/一/者/戀人/長大/無/得/其/力/般若力/得/阿鞞成/佛道/又/善男子/於/父/孝行/終身/無有/異/心/般若/於/菩薩/乃至/成佛/終/不/遠/也/又/父母/見/子/則/大/喜/菩薩/見/般若/亦/大/喜/也/然/此/大意/取/其/受/變/不/捨/為/喻/也/就/應/中/為/二/初/秤/歎/安次/答/其/三/問/今/是/初/所以/七/日/方/應/者/自/少/則/精進/未/深/遇/多/則/然/憂/妨/令/故/七/日/而/應/問/間/空/中/既/感/佛/現/何不/即/為/說/般若耶/答/以/其/人/與/法/尚/有/深重/因緣/故/佛/不能/度/之/問/空/中/是/何等/佛/答/有/解/云/非/真/佛/是/諸/化佛身/及/大菩薩/化作/佛/取/或/云/即是/真/佛/也/所以/引/道/過去/本行/安慰/者/然/其/自/責/罪/深/於/進業/為/妨/故/也/從/是/東/行/不/次/答/其/三/問/即/三/去/此/五百/旬/答/其/云/當/遠近/問/也/有/城/名/眾/香/講/其/何/處/去/問/其/不/同/東/正/但/門/何/國土/去/故/答/之/也/文/為/二/初/序/國土/二/明/人/物/須/知/此/智/是/般若/非/依/非/正/依/正/二/種/方便/此/即是/般若/也/勿/言/般若/品/是/心/今/此/人物/皆是/般若/用/也/示/行/般若/故/得/此/果報/勿/言/般若/是/空/無有/果/也/處所/中/為/二/先/明/通/處/論/眾/香/城/次/明/別/處/即/法/尚/害/舍/文/處/易/知/也/問/眾/香/城/在/何/處/答/過去/佛/滅/後/遺法/未/滅/爾時/佛法/不/遍/閻浮提/故/閻浮提/中/別/有/眾/香/國土/也/。/
/曇無竭/與/六萬/千/婇女/下/第二/明/示/物/先/受/俗/樂/次/明/受/樂/此/意/顯/般若/能/生/世/出世/樂/又/異/世樂/故/受/果/說法/行法/故/修/因/也/又/是/引/物/也/行/般若/具/得/世/出世/二/樂/宜應/之/眾生/聞/般若/但/得/於/世樂/者/不/即/行/受/也/。/
/汝/善男子/下/詶/其/第三/當/從/誰/聞/般若/問/也/。/
/爾時/薩陀/下/第二/重/明/感應/也/先/感/中/為/三/法/譬/合/也/譬/中/毒箭/者/以/邪見/云/毒/疑/為/箭/以/貪/瞋/等/煩惱/毒/除/云/必/喪/往/身/慧命/以/見/善/發/說/般若/拔/之/也/斷/有/得/心/名/斷/諸/有/以/也/時/薩陀/下/應/即/得/諸/三昧/利益/為/應/也/初/以/聲/應/次/以/形/應/亦/以/法/應/亦/是/心/應/故/色/聲/心/皆是/利/物/也/論/云/得/六萬三昧/也/諸/法性/觀/三昧/者/了/法/無/生滅/也/法性/不可/得/三昧/者/亦/不/著/無/生滅/觀/也/破/無明/三昧/者/由/破/無明/故/得/上/三昧/也/破/有/多/品/無明/只/亦/多/也/又/伏/無明/亦/名/破/也/離/暗/三昧/者/上/破/輕/無明/今/破/重/無明/也/無/相續/三昧/者/五陰/一/期/念念/相似/相續/故/言/無異/也/若/生死/相/異/則/斷/相續/此/名為/異/也/破/六度/鄣/故/云/金剛三昧/者/魔/民/恒/欲/見/菩薩/恒/合/轉/之/今/其/恒/見/菩薩/好/事/也/。/
/住/是/諸/三昧/中/下/第三/感應/以/三昧/能/感/故/十方/佛/應/也/應/中/初/安慰/義/本/行/菩薩/道/亦/如/今日/懃/汝/勿/自/謂/薄福/也/次/不/見/入/於/三昧/者/常/啼/既/得/諸/三昧/故/今/破/其/著/心/即是/略說/般若/也/於/佛法/中/信/應/下/重/觀/尊/人/重/法/也/從/三昧/故/不復/也/。/
/見/諸/佛/下/大/段/第二/更/勸/尋/善/友/求/般若/也/五/者/一/因/不/見/佛/生/疑/二/受/身/供養/人/即/與/彼/為/欲/斷/疑/三/因/賣/身/值/善/友/得/財/心/因/財/正/往/覓/善知識/五列/所/至/處/中/二/種/供養/六/者/見/善知識/陳/求/法/之/誠/請/次/所/疑/今/是/利/問/既/佛/疑/來去/何故/不/入/三昧/請/佛/疑/答/十方/佛/既/言/往/尚/是/其/善/友/故/應/問/法/尚/不得/同/也/。/
/復/作/是/念/下/第二/賣/身/供養/所以/須/供養/一/為/他人/見/其/遠/來/空/無有/物/則/不/生/喜心/故/須/供養/具/二/者/欲/引導/眾/人/其/是/貧窮/尚/辦/供養/等/云何/而/不/行/耶/二/者/欲/明/般若檀/為/其/初/問/常/啼/得/六萬三昧/見/十方/佛/何故/貧耶/答/其/人/雖/有/見/佛/之/緣/過去/復/少/罪/生/貧窮/家/故/無/財物/二/者/雖/生/富家/去/家/遠/在/深/山/學/道/故/不/取/財物/也/問/賣/身/屬/他/誰/供養/善/友/耶/一/解/云/寄/他/供養/二/解/云/此/是/及/世/身/雖/屬/他/許/其/前/供養/聞/般若/便/歸/也/今/謂/於/市/賣/身/則/眾/人/無不/感/其/奇/時/必/招/致/財物/復/得/友/人/心/是故/賣/身/問/魔/何故/不/煞/常/啼/而/惱亂/之/耶/答/魔/不/感/其/奇命/但/破/其/求/佛心/也/又/天神/法/人/無/大/罪/不得/害/之/若/無/此/法/人/無/語/者/也/問/其/在/空/林/之/時/魔何/不來耶/答/爾時/未/得/諸/三昧/未/能/決定/忘/身/故/不能/動/魔/亦/得/諸/三昧/能/決定/忘/身/故/魔/乃/驚/也/小/菩薩/未/能/動/魔/已/得/無生/亦/不/動/魔/將/出/魔/境/將/入/道門/故/魔/來/也/長者/居士/不/聞/自/賣/聲/者/此/是/居舍/之/士/非/四姓/中/居士/也/長者/女/獨/聞/聲/者/一/解/是/人/不/死/因緣/故/其/得/聞/二/解/是/法/尚/神力/今/其/得/取/三/云/與/常/啼/宿世/善/友/善根/既/深/魔/不能/弊/也/問/帝釋/得/他/心智/何不/知/其/心/而/來/誡/耶答天/主/但/知/世人/心/世人/以/作/佛/必/非/其/知/二/者/雖/知/其/心/為/欲/發起/眾/人/示/希有/事/故/誡/也/大/利/第一/利/者/十地/為/大/利/佛道/第一/利/般若/為/大/利/方便/第一/利/者/五度/為/大/利/般若/為/第一/利/也/時/有/長者/女/下/第三/值/善/友/得/財物/也/問/長者/女/前/聞/自/賣/何故/不來/答/今/見/其/奇特/之/事/方始/來/耳/前/有/空/言/事/來/功/故/不/來/也/此/中/少/薩陀波崙略/為/女/說法/謂/因果/真/應/自/德/化/他/今/三/法門/可/礙/也/與/我/三/菩提/者/二/解/一/高/去/人/心/尊/佛道/更/無異/之/故/發/言/便/云/得/化/也/三/解/云/天王/既/因/苦/之/故/知/天主/於/佛/前/無/力/以/此/語/折/之/也/身/即/平/後/後/者/五/不可思議/中/龍力/尚/不思議/況復/天耶/以/空/中/有/魔/故/福業/力/聚/塵/令/身/平復/也/女/報/母/言/我等/亦/隨喜/是/心/歡喜/我/終/不/斷/其/善根/者/此/諸/小/難/解/論/云/女/以/父母/為/法/是/聽/不/惜/寶/物/亦/隨喜/心/為/之/歎/喜/也/。/
/是時/長者/女/下/第四/正法/香/城/為/法/尋/善/友/也/論/云/五百/女/親屬/及/眾/人/見聞/者/皆/苦/相/隨/去/也/。/
/既/入/城/下/第五/到/所/至/處/申/二/供養/論/解/云/善根/深/人/者/從/曇無竭/聞/般若/善根/淺/者/從/經/卷/中/故/有/金/牒/書/般若/也/此/中/又/解/云/眾生/所/樂/不/同/或/見/經/卷/或/樂/聞法/又/解/云/鈍根/人/見/曇無竭/為/白衣/受/五欲法/必/眾/護/著/治/何/為/也/說/無著/法/是故/於/其/經文/為/此/人/也/一/解/是/十/寶/印/印/曇無竭/手/常/自/報/將/次/解/是/求/佛道/七/大/神/王/如/金剛/神/之/類/守護/金/牒/不/令/魔/等/改/汎/其/文/故/言/七/印/也/。/
/因/曇無竭/言/下/第六/自/護/求/法/請/決/疑/也/。//法/尚/品/第八十九/
/勸/和道/之/人/常/如/法/尚/故/明/此/品/論/云/鬱伽陀/之/法/咸/以/方便/力/生/在/眾/香/國土/盛/弘/般若法/故/云/法/盛/若/曇無竭/此/云/法/尚/以/其/弘/於/大法/而/物/宜/欽/尚/秤/法/尚/也/一/解/是/生/身/菩薩/利根/智慧/神通/能/利/物/無/疲/二/二/是/法身/菩薩/具足/神通/方便/利/物/也/彼/土/無/主/以/法/尚/為/王/故/世/出世/樂/具足/也/品/初/是/第二/彼/具足/聞法/就/中/為/二/第一/為/疑/斷/第二/正/說/般若/斷/疑/即是/明/佛/來/云/無/來去/明/果/我/說/般若/妙/法/明/因/義/須/知/如此/因果/皆是/般若/未曾/因果/果/悟/般若/般若/名/果/因/怙/般若/名/因/也/初/中/為/二/第一/正/為/斷/疑/二/聞法/歡喜/報恩/供養/初/中/復/為/二/第一/廣明/佛/來去/無/來去/義/第二/例/一切/法/來去/見/無/來去/義/初/中/為/兩/第一/明/來去/無/來去/辨/法身/義/二/明/無/來去/去/辨/應/身/義/初/中/為/兩/第一/正明/法身/來去/無/來去/二/結/其/得失/初/中/為/二/第一/正/就/法/說/名/無/來去/二/舉/譬/重/釋/疑/此/明/法身/無/來去/應身/有/來去/何/得/常/云/般若/經/猶/是/天帝/佛/來/明/常/佛/但/是/第二/即/彼/何/得/言/四時/故/皆是/造/唯/涅槃/方/是/本耶/問/今/文/意/云/如/法性/無/來去/何時/云/法身/無/來去/答/汝/不/觀/亦/了/文/言/諸/佛/不可/以/色/見/法/佛/法身/無/來/無/去/此/與/涅槃/華嚴/更/復/異/華嚴/云/欲/令/眾生/生/歡喜/故/現/生/王宮/故/令/眾生/生/戀慕/吾/示/雙林/滅/如來/法身/實/不/出世/亦/不/涅槃/何以/故/法身/常住/法界/故/也/問/若/如此/者/復/還/與/常/曰/明應身/無常/住/復/何/異/耶/答/須/得/經/意/為/對/薩陀波崙/去來/疑/故/云/無/去來/耳/而/法身/未曾/去來/亦/不曾/無/去來/未曾/常/未曾/無常/亦/非/二/諦/內/亦/非/二/諦/外/故/百/非/不能/非/百/是/不能/是/能/是/所/不是/非/是/亦/不是/非/非/所/不/非/是/非/亦/不/非/何/者/以/正法/為/身/故/名/法身/正/法性/遠離/一切/言語/道/一切/起/不/起/未/皆/寂滅/性/豈/得/定/是/常/彼/又/須/識/亦/無/去來/義/今/今/只/去來/宛然/而/無/去來/勿/言/別/有/無/去來/異/去來/異/去來/故/經/云/來/者/無/所/從/來去/者/無/所/至/也/問/薩陀波淪/得/諸/三昧/已/解/法/空/何故/不/解/佛/無/去/耶答/始/行/之/人/雖/總相/知/諸/法/空/於/佛身/來/能/了/語/是/故/疑/也/古/來/復/有/二/解/一/云/佛/是/世諦/今/言/如是/佛/者/頑/境/何/寧/修行/今/來/頑法/耶/是/即/真/故/耳/復/有/師/用/真諦/為/佛/即/用/今/文/也/論/文/中/有/二/諦/語/世諦/則/有/佛/第一義諦/佛/空/今/問/為/用/二/身/為/用/二/諦/釋/今/文耶/答/隨/緣/所/宜/何/所/礙/耶/答/開/有/無/方便/則/世諦/有/佛/第一義/無/佛/世諦/有/去來/第一義/無/去來/故/有/無/去來/無/去來/無/皆是/教門/道/未曾/去來/無/去來/有/無/也/若/佛/二/身/方便/則/如/前/釋/問/二諦/是/二/身/不/答/他/則/不得/也/今/論/文/中/明/二/諦/則/是/二/身/故/言/世諦/中/隨/眾生/故/以/色身/為/佛/第一義/佛/即是/法身/也/。/
/譬如/春/來/日/下/第二/舉/譬/釋/疑/若/佛/無/去來/於/諸/數/法/者/何故/明/見/有/去來耶/故/明/涅槃/水/有/去來耶/其/人/云/悟/尚/無/涅槃/水/豈/有/來去/尚/無/所/見/之/佛/況/有/來去/耶/。/
/有/人/不/知/是/法/下/第二/結/得失/先/結/失/次/結/得/也/問/施/畜生/尚/得/百/倍/報/有/何/物/虗/食/信施/耶答/今/引/能/生/施主/無/覺/果報/名/不/虗/食/若/生/施/虗/妄/有/覺/果報/名/虗/食/也/又/食/此/食/能/令/施主/度/生死/為/不/虗/食/食/施主/食/竟/不能/度/之/名/虗食/也/。/
/譬如/大海/中/實/下/第二/明/無/去來/去來/即是/應身/義/亦/前/明/無/去來/破/其/有/見/今/破/無/去來/破/其/無/見/中/識/中/道/即/識/佛/大經/云/中/道/之/法/名為/佛/也/論/云/亦/難/有/無/二邊/名為/佛/也/二/譬/異/者/初/譬/正明/感應/因緣/次/譬/明/因/因緣/果/大海/譬/十方/六道/國土/寶/喻/佛/四天下/眾生/福德/因緣/海山/此/寶/四生/福業/因緣/故/感/佛/也/此/寶/雖/生/大海/而/有/不得/者/佛/雖/為/物/出/而/有/見/不/見/又/大海/有/寶/不/惜/身命/一心/去/乃/得/不爾/不得/眾生/一心/精進/乃/見/佛/不爾/不/見/也/空/次/然/喻/者/正/因果/因/聲/不/從/無/因緣/生/亦/不/從/少/因緣/生/佛身/亦爾/不/從/無/因緣/生/謂/無/六度/萬行/亦/不/從/不/具足/萬/行/生/也/北/人/云/上/無/來去/是/法身/大海/寶/是/應身/令/報/身然/三/佛/不/無/此/義/也/正法/為/身/名為/法/佛/行/因/所/得/名為/報/佛/應化/眾生/名為/應/佛/佛/未曾/三/二/隨/眾生/假名/不失/此/義/根/音/惑/捍/音/蒲法/乃/出/嵆康/琴賦/也/。/
/爾時/釋提桓因/下/第二/除/疑/報/恩/供養/天主/與/華/三/義/一/者/天主/受/樂/佛/故/道/以/華/菩薩/令/供養/法師/二/者/為/欲/引/物/常/啼/一心/求/佛道/故/得/天/供養/餘/人/宜應/觀/之/三/者/如/文/釋/明/常/啼/得/聞法/故/以/華/施/之/今/供養/報恩/也/次/常/啼/以/身/奉/法/尚/者/天主/唯/教/其/外/施/其/今/行/內/施/也/長者/女/應/以/身/施/法/尚/而/施/常/啼/者/女人/智/恒/不/棄/本/師/又/且/寂/人/誠/論/者/向/隨/他/心/女人/著/染/也/又/自/常/啼/得/聞法/故/也/以/誠心/屬/我/者/隨/我/分/處/如/分/心/物/也/受/以/還/施/常/啼/者/前/為/說法/生/其/慧/也/今/受/其/施/生/其/福/也/迴/施/者/展轉/生/福/無窮/也/又/顯/法/尚/無/貪著/心/也/女/本/者/屬/常/啼/之/遂/其/本/志/也/。/
/說法/同/況/起/入/空/下/第二/為/說/般若/也/為/二/初/入/定/為/說法/緣/由/二/起/定/正/為/說法/所以/七年/入/定/者/定/既/二/則/說法/二/深/故/也/又/上/受/欲/無/染/故/是/受/無/所/受/無/受/而/受/此/是/二/不二/義/之/明/入/定/不/說/出定/方/說/無/於/入/於/入/示/不二/二/義/平/其/文/也/又/七/年/入/定/者/常/啼/及/始/行/之/人/見/法/尚/居家/受/五欲/或/言/有/染/故/七/年/入/深/三昧/則/顯/無所著/也/又/真/淨土/常/聞法/惡/國土/都/不/聞/香/城/雜/處/或/聞/或/不/聞/故/七/年/不/說/也/又/示/世/模軌/願欲/說法/凡/欲/說法/必須/靜心/也/問/常/啼/云何/能/七/年/不/坐/臥耶/答/此/時/好世/七年/如今/七/日/又/時/人/福德/康健/雖/七/年/不/以為/患/也/又/天神/護/令/不/疲/極/也/示/末世/彼/尚/七/年/今/人/云何/不/少時/精進耶/求/水/不/得/何/不/刺/血/不/出/耶答魔/見/其/決/志/雖/求/水/不/得/其/心/不/異/故/不/更/惱/之/又/恐/魔/五/是/成/菩薩行/也/上/來/數/由/魔/故/說/希有/事/可以/意/知/也/善/不/增/智慧/不/照/者/令/其/於/身/自/輕/心/生/愛/染/則/善根/不/增/以/憂愁/覆/心/故/智慧/不/照/如/霞/覆/日/其/明/不/照/也/問/何以/智/法問/七年/應/從/定/起/答/數/有/此/事/初/來/不/知/令/教/見/定/故/眾/人/云/爾/也/又/法/尚/初/入/定/時/自/誓/云/七/年/方/於/也/。/
/諸/法/等/故/下/第二/正/為/說/般若/此/文/世/門/間/故/開/為/七/意/初/八/門/就/諸/法/異相/以/顯/般若/般若/諸/法/實相/也/第二/三/門/就/譬喻/歎/般若/無/德/不/備/第三/一/門/歎/般若/雖/無/德/不/備/而/無不/久子/第四/二/門/歎/般若/無/心/於/物/而/能/斷惑/累/第五/第六/三/門/明/般若/然性/空寂/第七/門/般若/不可思議/諸/法/等/故/般若/等/者/諸/法/非/等/不/等/不/知/何以/目/之/為/破/眾生/不/等/病/故/歎/以為/等/也/不/言/般若/等/故/諸/法/等/者/恐/惑/者/言/諸/法/萬/化/不/等/以/般若力/故/今/言/良/由/諸/法/實性/本來/平等/故/後/若/觀/平等/耳/若/諸/法/本/不/平等/不/生/般若/平等/觀/良/諸/法/本性/平等/故/有/人人/平等/觀/也/若/無不/平等/慧/隨意/說/之/第二/門/諸/法/離/平等/也/本/有/不/等/故/有/平等/無不/等/故/云/無/等/也/離/等/不/等/故/其/心/不可/動/故/有/第三/門/也/所/緣/既/覺/觀心/之/淨/故/無/論/則/念/想/觀/除/也/故/有/第四/門/也/以/緣/觀/俱/寂/心/生/怖畏/今/明/緣/觀/俱/覺/無/一切/皆/無/以/何/為/畏/耶/第五/明/無畏/明/無畏/門/也/如此/而/了/唯/佛法/有/此/味/只/是/一味/九十六/無/此/味/又/唯/一/解脫/味/無/三乘/味/又/唯/一/無所得/味/更/無/味/故/云/一味/故/有/第一/八/門/也/或/者/便/言/一/道/正味/是/一邊/味/異/道/是/二邊/如是/三乘/無/得/有/各/邊/故/今/明/一切/諸/邊/不可得/故/有/第七/門/家/此/邊/般若/歡/生/後/明/無生/以/聞/無生/便/言/生/心/須/滅/故/說/無/滅/也/。/
/如/虗/空/下/第二/喻/說/上/來/明/般若/雖/妙/絕/心行/言說/詔/斷/而/包含/廣博/故/如/虗/空/如/大海/如/寶山/也/殊/盡/云/須彌/一/寶/所/成/課/黃金/亦/是/曇/及/諸/經/謂/四/寶/所/成/九山/繞/其/半/四海/在/其/下/問/上/有/三十三/天宮/日月/二十八/宿/等/莊嚴/之/九/寶/山/短/須彌/故/言/半/海水/在/山/下/須/有/天宮/明/莊嚴/之/相/也/般若/亦爾/未/得/具足/謂/人/天/果報/莊嚴/得/具足/謂/三乘/於/世/莊嚴/也/如/虗/空無/分別/者/雖/復/德/斯/備/而/無/所/分別/如/虗/空/不/分別/東西/及/遠近/也/色/無邊/下/第四/二/門/明/般若/順/遠/法/也/上/來/明/般若/深妙/恐/學/者/秤/其/幽/遠/建/故/今/明/則/了/身心/邊/蹤/造/不可得/即是/般若/道/遠/乎/哉/即/事/而/真/聖/遠/乎/哉/然/之/即/神/也/如/金剛/等/第五/門/明/般若/雖/能/破/一切/惑/而/無/心/彈/破/如/金剛/隨/疑惑/破/之/無/增/受/心/也/無/分別/者/成/無心/義/也/凡夫/不得/實相/故/有/分別/也/得/實相/故/無/也/諸/法性/不可/得/者/第六/門/明/般若/然/性/虗/實/也/初/一/句/不/見/眾/緣/中/有/性/第二/句/既/不/見/性/亦/不/見/眾/緣/第三/句/非/性/與/緣/皆/不可得/故/無/人/能/作/無/法/可/作/第七/門/以/不可/度/曇心/不然/行/言/不能/述/故/最後/明/不可思議/也/。/
/即/得/諸/法/等/三昧/下/第三/聞法/得/益/也/法/尚/如/行/說/常/啼/如/說/行/論/三昧/心/說/說/不/動/三昧/令/悟/還/如來/昧/而/悟/悟/不/異/三昧/也/論/云/今/從/師/同/一心/思惟/名/三昧/攝/心/不/散/智慧/及/名/三昧/也/成/論/云/爾時/有/二/種/如實/知/名/慧攝心/名/三昧/也/。/
/爾時/佛/告/下/第三/結/觀/修行/之/般羅蜜/深/入/佛/智慧/者/論/云/初地/至/七/地/名/無生忍/八/地/九/地/十地/名/深/入/佛智/得/一切種智/作/佛/也/。//囑累/品/第九十/
/此/下/第二/明/付屬/流通/方便/般若/此/品/別/而/為/論/付/屬/流通/方便/智慧/與/方便/云何/異/耶答論/云/般若/方便/無有/二/物/隨/用/不/同/故/開/二/耳/如/金剛/與/金/更/無有/異/而/善巧/以/金/為/釧/故/有/金/有/釧/二/事/不/同/也/直/觀/法/無依/無/得/無生無滅/畢竟/名/實/慧/知/空/而/空/而/於/空/不/證然/度/眾生/備行/諸/行/名/方便/也/問/方便/治/何/惑/耶答論/云/直/明/般若/惑/生/四/事/若/疑/若/耶見/也/若/入/涅槃/若/作/佛/今/除/耶/見/薩疑/及/入/涅槃/三惑/是/為/方便/治/惑/用/也/宜/聞/說/明/般若/畢/念/空/無/方便/惑/生/四/種/若/畢/念/空/無/方便/惑/生/四/種/若/疑/若/耶/見/惑/入/小乘/涅槃/言/作/佛/若/有/方便/則/不/生/疑耶/見/不/入/涅槃/也/決了/作/佛/也/若/有/方便/治/疑/或/三/或/也/問/何故/佛/付屬/流通耶/答/慈悲/攝/物/何/俟/問/耶/佛/尚/破/身/利益/況/法寶/耶/又/上/說/空/破/有/捨/今/何屬/破/空/欲/示/中/道/故/付/屬/也/問/知/付/屬/有/利/何故/不/付/屬/菩薩/而/屬/阿難/阿難/是/聲聞/人/般若/是/菩薩/法/也/答/欲/令/物/信/故/阿難/得/總/是/佛/從/弟子/又/為/給侍/又/是/佛法/弟/三/師/曰/因緣/身子/乃/是/二/佛/但/知/其/壽/短/故/不/付/屬/也/是故/阿難/所/說/人/皆/信受/具/如/大經/所/辨/法/菩薩/皆/有/重/任/廣嚴/自身/調伏/眷屬/又/誤/能/弘/宣/人/不/信受/故/不/付/菩薩/也/菩薩/知/般若/恩德/自/弘/宣/之/不須/付/屬/阿難/是/小乘/人/不/知/般若/恩/是故/佛/付屬/也/問/若/爾/法華/等/付/屬喜王/等/菩薩/耶答法華明/二乘/作/佛/是/秘密/法/般若/是/顯現/法/顯現/法/易/用/秘/密/法/難/用/小/藥/師/能/用/藥/為/藥/大/藥/師/乃/用/毒/作/藥/也/又/有/共/不/共/二/般若/不/共/般若/付/屬/菩薩/共/者/付/聲聞/也/問/此/般若/定/有/幾/偈/而/付/屬/答/大/般若/十萬/偈/今/萬二千/偈/也/問/付/屬/阿難/三藏/三藏/在/屬/山/與/迦葉/結集/付/阿難/般若/何/處/集耶/答/文殊/將/阿難/結集/未/知/何/處/一/云/還/在/屬/山/二/云/是/鐵圍山/邊/也/問/何/不/於/三藏/中/即/結集/般若耶三藏/正/有/三十萬/偈/九百九十萬/言/大乘/則/無量/諸/龍王/等/問/經/修羅/問/經/有/十億萬/偈/佛/非/一/身/說/一/世/說/無量/世/已/說/豈/入/三藏/小/法/中/又/教/門/名/異/大小/不/同/故/結集/亦/別/也/。/
/品/為/二/初/明/付屬/流通/二/大眾/歡喜/奉行/初/三/第一/明/慇懃/付屬/令/尊重/供養/二/明/付/屬/阿難/令/流通/不/絕/三明/付囑/之/意/也/今/是/初/文/問/佛/知/阿難/是/弟子/何故/今/方/問/耶答/二/義/一/為/簡/真偽/佛/有/偽/弟子/如/須那剎/多/為/財寶/故/詐/為/弟子/佛/不/為/說/於/是/反/戒/言/非/弟子/也/又/須/尸/為/盜/佛法/故/作為/弟子/是故/今/問/也/二/者/釋/疑/諸/外道/謂/阿難/本事/外道/著/草/衣/求/仙/佛/既/是/其/親囑/故/不/獲/已/事/佛/也/心/實/不/信/故/今/問/文/釋/外道/疑/也/如/用/身/口/意/惡業/與/有/弟子/口/善/而/心/不善/有/心/善/有/心/善/而/身/口/不/禪/阿難/具足/故/現在/三業/事/我/我/滅/後/以/三業/事/般若/也/第二/第三/者/佛法/不/過/三/事/不/受/佛/語/便/是/逆/人/金剛/神/便/煞/之/又/過/多/則/大/過/不足/故/但/其/三/也/汝/莫/忘/莫/失/下/第一/付囑/令/流通/不/斷絕/也/人/子/不能/紹繼/家業/為/斷/種/人/最/為/耻/今/小/能/流通/般若/則/佛經/於/汝/一/身/上/便/斷/亦/是/失/中/大/也/隨/爾/所/時/下/第三/付/屬/意/也/以/有/利/深/故/付/屬/耳/。/
/佛/說/是/經/以/下/第二/奉行/也/問/無/憂/無/喜/是/羅漢/功德/尚/無不/喜/云何/言/大/喜/答/羅漢/於/四諦/無疑/於/一切/法/中/皆/疑/今/說/般若/破/其/種種/疑心/喜/也/盡/此/無餘/也/。/
/大品/經義/疏/卷/第十/(/終/)/

/嘉元/三年/二月/下/旬候/以/東南院/古/本/終/交/合切/了/但/彼/本/第二/第四/欠/之/間/至/第四/卷/者/以/真禪院/本補/之/第二/卷/者/兩/本/共/欠迄/尋/他/本/可/書/續/者/也/。/
    