

/唯識/三十論/直/解/
/世親/菩薩/　/造/
/三藏/法師/　/玄奘/　/譯/
/蕅/益/沙門/　/智/旭/　/解/

/護法/等/菩薩/。/約/此/三十頌/造/成/唯識/。/

/此/玄奘/師/敘/述/之/辭/也/。/按/佛/滅/後/九/百/年/。/世親/菩薩/提挈/瑜伽/師/地/論/之/綱領/。/作/三十頌/。/同時/有/親/勝/火/辯/二/師/造/釋/。/又/二百/年/。/次/有/德/慧/安慧/難陀/淨/月/勝/友/陳那/智/月/護/法/八/大/論師/相/繼/造/釋/。/而/護/法/立/義/最/為/周足/。/奘師/宗/之/。/故/云/護法/等/菩薩/也/。/

/今/略/標/所以/。/謂/此/三十/頌/中/。/初/二十四/行/頌/。/明/唯識/相/。/次/一/行/頌/。/明/唯/識/性/(/此/諸/法/勝義/等/四/句/)/。/後/五/行/頌/。/明/唯/識/行/位/(/乃至/未/起/識/已/下/也/)/。/就/二十四/行/頌/中/。/初/一/行/半/。/略/辯/唯識/。/相次/二十二/行/半/。/廣辯/唯識/相/。/謂/外/問/言/。/若/唯/有/識/。/云何/世間/及/諸/聖教/說/有/我/法/。/舉/頌/以/答/。/頌/曰/。/
/由/假/說/我/法/。/有/種種/相/轉/。/彼/依/識/所/變/。/此/能/變/唯/三/。/謂/異熟/思量/。/及/了別/境/識/。/

/此/即/略/辯/唯識/相/也/。/世間/說/有/我相/。/謂/有情/命/者/等/。/聖教/假/說/我相/。/謂/預流/一來/等/。/世間/說/有/法相/。/謂/實/德/業/等/。/聖教/假/說/法相/。/謂/蘊/處/界/等/。/外人/問/意/。/以為/既/唯/有/識/。/別/無/實/我/實法/。/何故/世間/及/諸/聖教/仍/說/有/我/法/耶/。/頌/中/以/假/說/二/字/。/釋/彼/說/有/二/字/之/疑/。/問/意/謂/無/則/不/宜/說/。/答/意/謂/雖/說/但/是/假/。/問/意/謂/說/有/不應/無/。/答/意/謂/非/有/但/假/說/也/。/既/無/實/我/實法/。/但/是/由於/假/說/。/所以/隨/情/施設/。/妄/有/種種/相/轉/。/而/彼/種種/我/法/之/相/。/不/過/皆/依/識/所/變現/。/然/此/能/變/之/識/。/雖/有/八/種/。/以/類/別/之/。/則/唯/有/三/。/謂/一/者/第八/名/異熟/識/。/二/者/第七/名/思量/識/。/三/者/前/六/總/名/了別/境/識/也/。/

/次/二十二/行/半/。/廣辯/唯識/相/者/(/此/中/前/十四/行/半/。/廣明/三/能/變相/。/次/有/八/行/。/廣明/所/變/唯識/)/。/由/前/頌/文/略/標/三/能/變/。/今/廣明/三/變相/。/且/初/能/變/。/其/相/云何/。/頌/曰/。/
/初/阿賴耶/識/(/一/自相/門/)/。/異熟/(/二/果/相/門/)/一切/種/(/三/因/相/門/)/。/不可/知/執/受/。/處/了/(/不可/知/三/字/。/四/不可/知/門/。/執/受/處/三/字/。/五/所/緣/門/。/了/字/。/六/行相/門/)/常/與/觸/。/作意/。/受/。/想/。/思/。/相應/(/七/心/所/相應/門/)/唯/捨/受/(/八/受/俱/門/)/。/是/無/覆/無記/(/九/三/性/門/)/。/觸/等/亦/如是/(/十/心/所/例/王/門/)/。/恒/轉/如/暴流/(/十一/因果/法/瑜門/)/。/阿羅漢/位/捨/(/十二/伏/斷/位/次/門/)/。/

/此/以/十二/門/釋/初/能/變識/之/相/也/。/一/名/阿賴耶/識/者/。/此/云/藏/識/。/具/有/能/藏/所/藏/執/藏/義/故/。/即/約/當/體/自相/言/也/。/二/名/異熟/識/者/。/由/過去/善惡/業習/成熟/之/力/。/所/感/無記/果報/總/主/。/以/此/異熟/識/體/。/望/前/善惡/業習/。/業/習/是/因/。/此/識/是/果/也/。/三/名/一切/種/識/者/。/此/識/一/類/無記/。/受/前/七/識/諸/法/之/熏/。/持/前/七/識/諸/法/之/種/。/現在/未來/前/七/諸/法/一切/現行/。/皆/由/此/識/所/藏/種子/發起/。/諸/法/現/行/是/果/。/此/識/是/因/也/。/四/言/不可/知/者/。/謂/此/識/能/緣/行相/極為/微細/。/此/識/所/緣/五/淨/色/根/及/諸/種子/亦/甚/微細/。/此/識/所/緣/外/器/世間/難/可/測量/也/。/五/言/執/受/處/者/。/即/指/此/識/所/緣/相分/。/執/受/二/字/。/指/勝義/浮塵/五根/及/諸/種子/。/處/之/一/字/。/指/依/報/世間/。/此/三/皆是/第八/識/所/緣/境/也/。/六/言/了/者/。/即/指/此/識/能/緣/見/分/。/識/以/了別/為/現行/之/相/狀/也/。/七/云/常/與/觸/作意/受/想/思/相應/者/。/謂/與/此/遍/行/五/心/所/恒/相應/起/也/。/遍/行/心/所/。/具/如/百/法/中/釋/。/八/云/唯/捨/受/者/。/受/有/三/種/。/謂/苦樂/捨/。/今/第八/識/。/行相/極/不可/知/。/不能/分別/苦樂/。/故/唯/與/捨/受/相應/也/。/九/云/是/無/覆/無記/者/。/性/有/三/種/。/能/為/此/世/他世/順益/。/名為/善性/。/能/為/此/世/他世/違損/。/名/不善性/。/亦/名/惡性/。/於/善/不善/損益/義/中/不可/記別/。/名為/無記/。/就/無記/性/。/復/分/為/二/。/若/與/染汙/相應/。/名為/有/覆/無記/。/若/無/染汙/。/其/性/白淨/。/名為/無/覆/無記/。/今/第八/識/。/是/善惡/所/招/苦樂/之/果/。/體/非/善惡/。/又/不/與/根/隨/煩惱/相應/。/故/是/無/覆/無記/也/。/十/云/觸/等/亦/如是/者/。/謂/觸/等/五/箇/心所/。/亦/如/第八/識/惟/是/無/覆/無記/性/攝/。/亦/屬/異熟/。/所緣/行相/亦/不可/知/也/。/十一/云/恒/轉/如/暴流/者/。/恒/。/謂/此/識/無始/以來/一/類/相續/。/常/無/間斷/。/轉/。/謂/此/識/無始/以來/。/念念/生滅/。/前後/變異/。/恒/則/非/斷/。/轉/則/非/常/。/非/斷/非/常/。/因果/法爾/。/望/前/名/果/。/望/後/名/因/。/喻如/暴流/。/長/時/相續/而/非/斷/常/也/。/十二/云/阿羅漢/位/捨/者/。/煩惱/斷盡/。/名/阿羅漢/。/即/聲聞乘/之/第四/果/。/緣覺乘/之/辟支佛/果/。/永斷/俱生/我執/。/大乘/菩薩/八/地/以/上/。/永伏/俱生/我執/。/皆/名為/阿羅漢/。/爾時/此/第八/識/。/不復/名/阿賴耶/。/但/名/異熟/及/一切/種/。/若/至/如來/位/中/。/并/捨/異熟/識/名/。/但/名/一切/種/識/。/亦/名/菴摩羅/識/。/亦/名/大圓鏡智/相應/心/品/也/。/

/已/說/初/能/變相/。/第二/能/變/。/其/相/云何/。/頌/曰/。/
/次第/二/能/變/。/是/識/名/末那/(/一/釋/名/門/)/。/依/彼/轉/(/二/所/依/門/)/緣/彼/(/三/所/緣/門/)/。/思量/為/性相/(/四/體性/門/五行/相門/)/。/四/煩惱/常/俱/。/謂/我/癡/。/我/見/。/并/我慢/我/愛/(/六/染/俱/門/)/。/及/餘/觸/等/俱/(/七/餘/相應/門/)/。/有/覆/無記/攝/(/八/三性門/)/。/隨/所/生/所/繫/(/九界/繫/門/)/。/阿羅漢/。/滅定/。/出世/道/。/無有/(/十伏/斷/門/)/。/

/此/以/十門/釋/第二/能/變識/之/相/也/。/一/名/末那/者/。/此/翻/為/意/。/二/云/依/彼/轉/者/。/彼/。/指/第八/識/。/第八/識/之/現/行/。/是/此/識/之/根本/依/。/第八/識/中/所/藏/第七/識/之/種子/。/是/此/識/之/種子/依/。/轉/。/謂/相續/生起/也/。/三/云/緣/彼/者/。/謂/此/第七/識/。/即/緣/彼/第八/識/之/見/分/而/起/微細/我/法/二/執/也/。/四/云/思量/為/性/。/五/云/思量/為/相/者/。/此/識/以/恒/審/思量/而/為/體性/。/即/以/恒/審/思量/而/為/行相/。/是故/名/末那/也/。/六/云/四/煩惱/常/俱/等/者/。/謂/此/識/從/無始/來/。/若/未/轉/與/平等性智/相應/。/則/任運/恒/緣/藏/識/見/分/。/與/四/根本/煩惱/相應/。/一/者/我/癡/。/即是/無明/。/愚/於/自/識/所/變/我/相/。/迷/於/無我/真如/之/理/。/二/者/我見/。/即是/妄執/。/謂/第八/識/之/見/分/。/本/非/成/法/。/妄/執/為/我/。/三/者/我慢/。/謂/恃/所/執/我/。/倨傲/高舉/。/四/者/我/愛/。/謂/於/所/執/我/深/生/貪著/也/。/七/云/及/餘/觸/等/俱/者/。/謂/遍/行/五/心/所/。/定/得/相應/。/及/八/種/大/隨/煩惱/。/別/境/中/慧/。/亦/得/相應/。/共/有/十八/心/所/也/。/大/隨/煩惱/。/釋/現/百/法/論/中/。/八/云/有/覆/無記/攝/者/。/由/與/四/煩惱/等/相應/。/隱蔽/真理/。/故/名/有覆/。/非/善/不善/。/故/名/無記/也/。/九/云/隨/所/生/所/繫/者/。/謂/隨/其/所/生/三界/九/地/。/即/繫屬/于/此/界/此/地/也/。/十/云/阿羅漢/滅定/出世/道/無有/者/。/謂/此/我/執/相應/之/末那/。/二乘/無學/。/方/得/永斷/。/菩薩/八/地/以/上/。/方/得/永伏/。/故/阿羅漢/無有/。/那含/聖者/。/登/地/菩薩/。/入/滅盡定/。/亦/暫/伏/滅/。/故/云/滅定/無有/。/聲聞/初果/以/上/。/菩薩/登/地/以/上/。/真/無我/解/。/及/後/得/智/。/二/無漏道/若/現前/時/。/亦/暫/伏/滅/。/故/云/出世/道/無有/也/。/

/如是/已/說/第二/能/變/。/第三/能/變/。/其/相/云何/。/頌/曰/。/
/次第/三/能/變/。/差別/有/六/種/(/一/差別/門/)/。/了/境/為/性相/(/二/體性/門/。/三/行/相門/)/。/善/不善/俱/非/(/四/三/門/性/)/。/此/心/所/遍/行/。/別/境/。/善/。/煩惱/。/隨/煩惱/不定/(/五/心/所/相應/門/)/。/皆/三/受/相應/(/六/受/俱/門/)/。/

/此/以/九/門/釋/第三/能/變識/之/相/。/而/先/舉/前/六/門/頌/也/。/一/云/差別/有/六/種/者/。/謂/依/六根/而/住/。/由/六根/而/發/。/繫屬/於/六根/。/助/六根/了別/。/如/六根/之/各/緣/一/塵/。/故/有/六/種/識/也/。/二/云/了/境/為/性/者/。/六識/皆/以/了別/塵/境/為/自性/也/。/三/云/了/境/為/相/者/。/六識/即/以/了別/塵/境/為/行相/也/。/四/云/善/不善/俱/非/者/。/謂/此/六識/若/與/信/等/十一/相應/。/即/善/性/攝/。/若/與/無慚/等/法/相應/。/不善/性/攝/。/俱/不/相應/。/即/非/善/非/不善/無記/性/攝/也/。/五/云/此/心/所/遍/行/等/者/。/謂/遍/行/有/五/。/別/境/有/五/。/善/有/十一/。/煩惱/有/六/。/隨/煩惱/有/二十/。/不定/有/四/。/共/有/五十一心/所/法/。/皆/得/與/第六/識/相應/。/若/前/五/識/。/但/除/慢/疑/見/三/種/根本/煩惱/。/亦/除/四/不定/十/小/隨/煩惱/。/餘/皆/得/相應/也/。/六/云/皆/三/受/相應/者/。/謂/前/六識/。/皆/能/領納/順/違/俱/非/境/相/。/領順/境/相/。/名為/樂受/。/領/違/境/相/。/名為/苦受/。/領/非/順/非/違/境/相/。/名/不/苦/不/樂/受/。/亦/名/捨/受/也/。/

/初/遍/行/觸/等/。/次/別/境/謂/欲/。/勝解/。/念/。/定/。/慧/。/所/緣/事/不/同/。/

/此/覆/解/遍/行/別/境/二/種/心/所/也/。/觸/等/已/如/初/能/變/釋/。/別/境/則/一/欲/。/二/勝解/。/三/念/。/四/定/。/五/慧/。/欲/緣/所/欲/觀/境/。/勝解/緣/決定/境/。/念/緣/所/曾/習/境/。/定/慧/緣/所/觀/境/。/故/云/所/緣/事/不/同/也/。/餘/如/百/法/中/釋/。/

/善/。/謂/信/。/慚/。/愧/。/無/貪/等/三/根/。/勤/。/安/。/不/放逸/。/行/捨/。/及/不/害/。/

/此/覆/解/十一/善/心/所/也/。/一/信/。/二/慚/。/三愧/。/四無貪/。/五/無/瞋/。/六/無/癡/。/此/三/名為/三/善根/者/。/以/能/生/一切/諸/善法/故/。/七/精勤/。/八/輕安/。/九/不/放逸/。/十/行/捨/。/十一/不/害/。/俱/如/百/法/中/釋/。/及/之/一/字/。/顯/餘/翻/染/諸/善/心所/。/謂/一/欣/。/二/不忿/。/三/不/恨/。/四/不/惱/。/五/不/嫉/。/六厭/。/七/不/慳/。/八/不/憍/。/九/不/覆/。/十/不/誑/。/十一/不/諂/。/十二/不慢/。/十三/不/疑/。/十四/不/散亂/。/十五/正見/。/十六/正知/。/十七/不/忘/念/。/然/皆/不/別/立/者/。/為/顯/少/善/能/敵/多/惡/。/又/顯/悟解/理/通/。/不/似/煩惱/之/迷/情/事/局/故/也/。/

/煩惱/。/謂/貪/。/瞋/。/癡/。/慢/。/疑/。/惡見/。/隨/煩惱/。/謂/忿/。/恨/。/覆/。/惱/。/嫉/。/慳/。/誑/。/諂/。/與/害/。/憍/。/無慚/。/及/無愧/。/掉舉/。/與/惛沉/。/不/信/。/并/懈怠/。/放逸/。/及/失/念/。/散亂/。/不/正/知/。/

/此/覆/解/六/根本/煩惱/。/二十/隨/煩惱/也/。/亦/如/百/法/中/釋/。/頌/中/與/字/。/及/字/。/并/字/。/顯/隨/煩惱/非但/二十/。/如/邪/欲/。/邪/解/。/及/染汙/尋/。/伺/等/。/

/不定/。/謂/悔/。/眠/。/尋/。/伺/。/二/各/二/。/

/此/覆/解/四/不定/心/所/也/。/悔/。/即/惡作/。/眠/。/即/眠睡/。/尋/。/即/尋求/。/伺/。/即/伺察/。/亦/如/百/法/中/釋/。/言/二/各/二/者/。/謂/悔眠/為/一/。/尋伺/為/一/。/此/二/各/通/善/染/二/性/也/。/

/已/說/六識/心/所/相應/。/云何/應/知/現/起/分位/。/頌/曰/。/
/依止/根本/識/(/七/共/依/門/)/。/五/識/隨/緣/現/。/或/俱/或/不/俱/。/如/濤波/依/水/(/八/俱/轉/門/)/。/意識/常/現/起/。/除/生/無想天/。/及/無心/二/定/。/睡眠/與/悶絕/(/九/起滅/分位/門/)/。/

/此/明/第三/能/變識/之/後/三/門/也/。/七/云/依止/根本/識/者/。/謂/前/六/轉/識/。/必/以/第八/根本/識/之/現/行/而/為/共/依/。/又/必/以/第八/識/中/所/藏/前/六/轉/識/種子/為/各/別/親/依/也/。/八/云/五/識/隨/緣/現/等/者/。/謂/前/五/轉/識/。/皆/仗/眾/緣/。/方/得/生起/現行/。/如/眼識/九/緣/生/。/耳識/八/緣/生/。/鼻/舌/身/三/識/七/緣/生/。/緣/具/則/不/妨/俱/起/。/緣/缺/則/不必/俱/生/。/故/云/或/俱/或/不/俱/。/如/濤波/依/水/。/多少/無/定/。/水/喻/第八/藏/識/。/濤波/即/喻/前/五/識/也/。/九/云/意識/常/現/起/等/者/。/謂/前/五/識/。/所/藉/緣/多/。/緣/有/具/缺/。/故/起滅/不定/。/第六/意識/。/所/待/緣/少/。/緣/具/無/缺/。/故/常/得/現/起/。/但/除/五位/。/暫時/不/行/。/一/者/生/無想天/。/二/者/入/無想定/。/三/者/入/滅盡定/。/四/者/極/重/睡眠/。/五/者/極/重/悶絕/也/。/

/已/廣/分別/三/能/變相/。/為/自/所/變/二/分/所/依/。/

/三/能/變相/。/指/八/識/自/證/分/。/所/變/二/分/。/即/相/分/見/分/也/。/相/見/俱/依/自/證/而/起/。/故/自/證/分/。/是/相/見/二/分/所/依/。/此/結/上/廣明/三/能/變相/也/。/此/下/有/八/行/頌/。/廣明/所/變/唯識/。/又/分/為/二/。/初/一/頌/。/正明/所/變/。/次/七/頌/。/廣/釋/外/難/。/

/云何/應/知/依/識/所/變/。/假/說/我/法/非/別/實/有/。/由/斯/一切/唯/有/識/耶/。/頌/曰/。/
/是/諸/識/轉變/。/分別/所/分別/。/由/此/彼/皆/無/。/故/一切/唯識/。/

/此/正明/所/變/唯識/。/而/決/無/實/我/實/法/也/。/是/諸/識/者/。/指/前/所/明/八/箇/心王/。/五十一/箇/心/所/也/。/轉變/者/。/諸/心心/所/之/自/證/分/。/皆/能/變/似/見/相/二/分/也/。/所/變/見/分/。/名為/分別/。/所/變/相分/。/名/所/分別/。/離/此/見/相/二/分/。/則/彼/實/我/實法/決定/皆/無/。/是故/一切/無不/唯識/。/謂/心王/有/八/。/即/自/體/唯識/。/心/所有/五十一/。/即/相應/唯識/。/色法/十一/。/即/所/變/影像/唯識/。/不/相應/行/有/二十四/。/即/分位/唯識/。/無為/有/六/。/即/實性/唯識/也/。/此/下/廣/釋/外/難/。/又/分/為/三/。/初/一/頌/。/釋/分別/由/何/難/。/次/一/頌/。/釋/生死/用/何/難/。/後/五頌/并/明/唯識/性/之/一/頌/。/總/釋/違/經/三性/難/。/

/若/唯/有/識/。/都/無/外/緣/。/由/何/而/生/種種/分別/。/頌/曰/。/
/由/一切/種/識/。/如是/如是/變/。/以/展轉/力/故/。/彼彼/分別/生/。/

/此/先/釋/分別/用/何/難/也/。/謂/由/第八/識/中/。/含藏/前/七/識/心心/所/法/一切/種子/。/此/等/種子/。/熏習/生長/乃至/成熟/。/轉變/不一/。/又/以/此/現行/互相/資助/力/故/。/彼彼/分別/而/便/得/生/。/何/假/外/緣/。/方/生/分別/哉/。/

/雖/有/內/識/而/無/外/緣/。/由/何/有情/生死/相續/。/頌/曰/。/
/由/諸/業/習氣/。/二/取/習氣/俱/。/前/異熟/既/盡/。/復/生/餘/異熟/。/

/此/次/釋/生死/由/何/難/也/。/謂/生死/相續/。/由/內/因緣/。/不/待/外/緣/。/故/唯/有/識/。/蓋/界內/分段/生死/。/由/有漏/善/不善/業/種子/為/因/。/煩惱/障/種/以為/助/緣/。/招/於/六道/身命/麤異/熟/果/。/前/盡/後/生/。/即/彼/界外/不思議/變易/生死/。/亦/由/無漏/有/分別/業/種子/。/為/因/。/所/知/障/種/以為/助/緣/。/感/于/三/種/意/生/身/細/異熟果/。/前後/改轉/。/是/則/二/種/生死/。/皆/由/內/識/惑業/所/感/。/何/藉/外/緣/哉/。/二/取/。/即/指/煩惱/所/知/二/障/。/俱/有/執著/義/故/。/此/下/後/釋/違/經/三性/難/中/。/復/分/為/二/。/初/三頌/。/正/釋/三性/不/離/識/。/次/二/頌/并/唯識/性/一/頌/。/轉/釋/無性/即/識/性/。/

/若/唯/有/識/。/何故/世尊/處處/經/中/說/有/三/性/。/應/知/三性/亦/不/離/識/。/所以/者/何/。/頌/曰/。/
/由/彼彼/徧計/。/徧計/種種/物/。/此/徧計所執/。/自性/無所有/。/依他/起/自性/。/分別/緣/所/生/。/圓成實/於/彼/。/常/遠離/前性/。/故/此/與/依他/。/非/異/非/不異/。/如/無常/等/性/。/非/不/見/此/彼/。/

/此/正/釋/三性/不/離/識/也/。/初/云/由/彼彼/徧計/者/。/謂/能/周徧/計度/。/妄/執/我/法/。/然/第八/識/及/前/五識/。/非/能/徧計/。/第七/末那/。/但/計/不/徧/。/惟/第六/識/。/為/能/徧計/也/。/次/云/徧計/種種/物/者/。/謂/所/徧計/。/即是/依他/所/起/色心/諸/法/也/。/次/云/此/徧計/所執/自性/無所有/者/。/謂/彼/不/過/即/于/依他/所/起/心心/所/體/見/相/分/等/。/虗/妄/執/為/實/我/實法/。/如/於/繩/上/妄/執/為/蛇/。/而/實/我/法/。/離/於/心心/所/體/見/相/分/等/皆/無自性/。/如/繩/外/別/無/實/蛇/也/。/此/四/句/。/明徧/計/性/不/離/識/竟/。/次/云/依他/起/自性/分別/緣/所/生/者/。/謂/此/心心/所/體/及/相/見/分/。/皆/由/分別/緣/之/所/生/。/故/名/依他起/自性/也/。/心心所法/。/皆/有/緣/慮/。/故/若/染/若/淨/。/皆/名/分別/。/即/以/此/分別/為/緣/。/展轉/復/生/染淨心/心/所/體/及/見/相分/。/此/明/依/他/性/不/離/識/竟/。/次/云/圓成/實/於/彼/等/者/。/謂/圓滿/成就/諸/法/實性/。/即/於/彼/依他起性/之/上/。/常/遠離/前/徧計/所執/。/故/此/圓成實性/。/與/彼/依他起性/。/譬如/麻/之/與/繩/。/水/之/與/波/。/既/非/是/異/。/亦/非/不異/。/亦/如/無常/無/我等/蘊/處/界/有為/諸/法/。/與/無常/無/我等/性/。/非/異/亦/非/不異/。/蓋/若/言/異/。/則/應/蘊/處/界/不是/無常/。/若/是/不異/。/則/應/無常/不是/蘊/處/界/等/共相/。/今/圓成實/與/依他性/。/亦復/如是/。/若/言/是/異/。/則/應/真如/非/彼/依他實性/。/如/水/非/波/所/依/體性/。/若/言/不/異/。/則/應/圓成實性/亦/是/無常/。/如/波/生滅/。/水/亦/生滅/。/豈/可/乎/哉/。/後/云/非/不/見/此/彼/者/。/謂/若/未/達/徧計/本/空/。/未/證/見/於/圓成/實/理/。/不能/見/彼/依他起性/。/蓋/必/無/分別/智/證/真如/已/。/後/得/智/中/。/方/能/了達/依他起性/如幻/等/故/。/此/明/圓成實性/亦/不/離/識/。/以/即/識/之/實性/故/也/。/

/若/有/三性/。/如何/世尊/說/一切/法/皆/無自性/。/頌/曰/。/
/即/依/此/三性/。/立/彼/三/無性/。/故/佛/密/意/說/。/一切/法/無性/。/初/即/相/無性/。/次/無/自然/性/。/後/由/遠離/前/。/所/執/我/法性/。/此/諸/法/勝義/。/亦/即是/真如/。/常/如/其/性/故/。/即/唯識/實性/。/

/此/轉/釋/無性/即/識/性/也/。/前/二/頌/。/釋/三/無性/。/後/一/頌/。/釋/識/實性/。/前/意/者/。/謂/即/依/此/三/種/自性/。/立/彼/三/無性/名/。/乃/是/為/遣/執/故/。/密意/說為/無性/耳/。/非/了義/極/談/也/。/初/依/徧計所執/。/立/相/無性/。/由/此/體相/畢竟/非/有/。/如/空/華/故/。/次/依/依他起性/。/立/生/無性/。/此/如幻/事/。/托/眾/緣生/。/無/如/妄/執/自然/性/故/。/後/依/圓成實性/。/立/勝義/無性/。/謂/此/勝義/。/由/遠離/前/徧計/所/執/我/法性/故/。/假名/無性/。/非/謂/全/無/勝義性/也/。/既/三/無性/。/但/依/三性/假立/。/三性/皆/不/離/識/。/無性/又/豈/離/識/哉/。/已/上/二十四/頌/。/明/唯識/相/竟/。/次/一/行/頌/。/牒/前/圓成實性/。/此/乃/遠離/我/法/二/執/。/二/空/妙/智/所/顯/。/即/諸/法/之/勝義/。/所謂/一/真/法界/。/亦/即/名為/真如/。/真實/而/不/虗/妄/。/如/常/而/無/變易/。/在/凡/不/減/。/在/聖/不/增/。/在/迷/不/染/。/在/悟/不淨/。/常/如/其/性/故/。/即/唯識/之/實性/也/。/

/後/五/行/頌/明/唯/識/行/位/者/。/論/曰/。/如是/所/成/唯識/相性/。/誰/依/幾位/如何/悟入/。/

/一/問/誰/人/悟入/。/二/問/幾位/悟入/。/三/問/如何/悟入/。/

/謂/具/大乘/二/種種/性/。/一/本性/住/種性/。/謂/無始/來/依附/本識/法爾/所/得/無漏法/因/。/二/謂/習/所/成/種性/。/謂/聞/法界/等/流/已/聞/所/成/。/具/此/二/性/。/方/能/悟入/。/何謂/五位/。/

/具/大乘/二/種種/性/。/答/其/誰/人/之/問/。/方/能/悟入/。/答/其/如何/悟入/之/問/。/何謂/五位/。/答/其/幾位/之/問/。/總/徵/下/文/也/。/

/一/資糧位/。/謂/修/大乘/順/解脫/分/。/於/識/相/性/能/深/信解/。/其/相/云何/。/頌/曰/。/
/乃至/未/起/識/。/求/住/唯識/性/。/於/二/取/隨眠/。/猶/未/能/伏滅/。/

/為/求/無上/菩提/。/修習/無量/福智/。/名/資糧位/。/為/有情/故/。/勤/求/解脫/。/名/修/大乘/順/解脫/分/。/乃至/未/起/加行位/中/順/決擇/識/。/但/以/四弘/誓願/。/求/住/唯識/真/勝義性/。/齊/此/皆是/資糧/位/攝/。/此/位/菩薩/。/發起/大菩提心/。/親近/真實/善/友/。/作意/勤/求/正覺/。/修集/福智/資糧/。/以/此/四/種/勝力/。/於/唯識/義/雖/深/信解/。/而/于/我/法/二/取/隨眠/種子/。/止觀/力/微/。/猶/自/未/能/伏滅/。/但/能/伏/于/分別/二/執/之/現/行/耳/。/

/二/加行位/。/謂/修/大乘/順/決擇/分/。/能/漸/伏除/所取/能取/。/引發/真/見/。/其/相/云何/。/頌/曰/。/
/現前/立/少/物/。/謂/是/唯識/性/。/以/有所得/故/。/非/實/住/唯識/。/

/為/欲/見/道/。/復/修/煖頂/忍/世/第一/四/種/加行/。/伏除/二/取/。/名/加行位/。/順/趣/真實/決擇/分/故/。/亦/名/大乘/順/決擇/分/。/依/明/得/定/。/發/下/尋思/。/觀/無/所/取/。/名為/煖位/。/依/明/增/定/。/發/上/尋思/。/觀/無/所/取/。/名為/頂位/。/依/印/順/定/。/發/下/如實/智/。/于/無/所/取/。/決定/印持/。/于/無/能取/。/亦/順/樂/忍/。/忍/境/識/空/。/名為/忍位/。/依/無間定/。/發/上/如實/智/。/雙/印/二/取/皆/空/。/名/世/第一/位/。/從/此/無間/。/必/入/見道/。/異生法/中/。/此/最勝/故/。/然/諸/菩薩/於/此/四/位/。/猶/於/現前/安立/少/物/。/謂/是/唯識/真/勝義性/。/以/彼/空/有/二/相/未/除/。/帶/相/觀/心/。/有所得/故/。/非/實/安住/真/唯/識/理/也/。/蓋/煖位/頂位/。/依/識/觀/空/。/則/境/空/識/有/。/下/忍/印/成/境/空/。/上/忍/印/成/識/空/。/世/第一/法/雙/印/二/空/。/皆/帶/空相/。/未/得/全除/。/彼/相/滅/已/。/方/實/安住/真/唯/識/理/。/名/通達位/。/

/三/通達/位/。/謂/諸/菩薩/所/住/見道/。/如實/通達/唯識/相性/。/其/相/云何/。/頌/曰/。/
/若/時/無/所/緣/。/智/都/無所得/。/爾時/住/唯識/。/離/二/取/相/故/。/

/體/會/真如/。/名/通達位/。/初/照/真理/。/亦/名/見道/。/謂/若/時/菩薩/於/所/緣/境/。/無分別智/都/無所得/。/不/取/種種/戲論/相/故/。/爾時/乃/名/實/住/唯識/真/勝義性/。/即/證/真智/真理/平等/平等/。/俱/離/能取/所/取/相/故/。/然/真/見道/。/是/根本/智/。/親/證/真如/。/不/變相/故/。/名為/挾帶/。/若/相/見道/。/是/後/得/智/。/變/相/觀/空/。/仍/名/變帶/。/前/真/見/道證/唯識/性/。/後/相/見道/。/證/唯識/相/。/頌/但/說/真見道/者/。/以/真/見/道/勝/故/。/

/四/修習/位/。/謂/諸/菩薩/所/住/修道/。/如/所/見/理/。/數數/修習/。/伏/斷/餘/障/。/其/相/云何/。/頌/曰/。/
/無/得/不思議/。/是/出世間/智/。/捨/二/麤/重/故/。/便/證得/轉依/。/

/無分別/智/離/諸/戲論/。/說/為/無/得/。/妙/用/難/測/。/名/不思議/。/斷/世間/故/。/名/出世間/。/煩惱/所/知/二/障/種子/。/性/無/堪任/。/違/於/精細/輕安/之/無漏法/。/名為/麤重/。/令/彼/永/滅/。/說/之/為/捨/。/捨/煩惱障/。/便/能/證得/大/般涅槃/。/捨/所/知/障/。/便/能/證得/大菩提/智/。/菩提/涅槃/。/名為/二/種/轉/依/果/也/。/

/五/究竟位/。/謂/住/無上/正等/菩提/。/出/障/圓明/。/能/盡/未來/化/有情類/。/其/相/云何/。/頌/曰/。/
/此/即/無漏界/。/不思議/善/常/。/安樂/解脫身/。/大牟尼/名/法/。/

/頌/中/此/字/。/即/指/前/頌/所/說/二/轉/依/果/。/此/轉/依/果/諸/漏/永/盡/。/性/淨/圓明/。/故/名/無漏/。/含容/無邊/希有/功德/。/故/名為/界/。/界/是/藏/義/。/能/生/世/出世間/五乘/利樂/。/亦/名為/界/。/界/是/因/義/。/此/轉/依/果/。/又/不思議/。/超過/尋思/言語/道/故/。/此/轉/依/果/。/又/惟/是/善/。/謂/清淨/法界/。/四智心/品/。/皆/有/順/益/相/故/。/此/轉/依/果/。/又復/是/常/。/謂/清淨/法界/。/性/無/生滅/。/四智心/品/。/亦/永/無/斷盡/故/。/此/轉/依/果/。/又/是/安樂/。/謂/二/自性/皆/無/逼惱/。/又/能/安樂/諸/有情/故/。/二乘/所/得/擇滅/無為/生/空/智/品/。/唯/永/遠離/煩惱/障縛/。/無/殊勝法/。/故/但/名/解脫身/。/大覺/世尊/。/成就/無上/寂默法/故/。/永/寂/二/邊/。/默/契/中/道/。/名/大牟尼/。/所/得/二/果/。/永離/二/障/。/即/名/法身/。/所謂/清淨/法界/。/四/智/菩提/。/五/法/為/性/。/具足/法/報/化/三/身體/用/差別/不/同/。/廣/如/論/釋/也/。/
/唯識/三十論/直/解/(/終/)/
    