/須彌山/與/四洲/
/—/—/兼/答/林楞真居士/—/—/
/須彌山/中/心的/世界/觀/，/是/佛教/古/典的/一/致/傳說/。/佛/教的/傳說/，/以/須彌山/為/中心/，/九山/（/連/須彌山/）/八海/圍繞/著/；/在/須彌山/的/四方/海/中/有/四大洲/；/日/與/月/，/旋/繞/於/須彌山/的/山腰/。/我/在/《/佛法/概論/》/第九/章/說/：/「/這/樣的/世界/，/與/現/代/所/知/的/世界/不/同/」/。/換/言/之/，/佛/教的/傳說/，/與/近代/所/知/的/世界/情/況/，/並/不/相/合/。/假使/說/，/這/是/微小/到/看/不/到/的/，/或/遠/在/十萬百萬億/國土/以/外的/，/那/就/不是/一/般世間/知識/所/能/證/實/，/也/不是/一/般知識/所/能/否/認/，/我/們/大/可以/不必/過/問/。/可/是/，/須彌山/是/我/們/這個/世界/的/中/心/，/而/四洲/又/是/同一/日月/所/照/臨的地/方/。/又/近/又/大的/世界/，/我/們/自己/的/世界/，/這/是/不能/避/而/不/談的/。/這/一/古/傳/與/今/說/的/不能/完全/相/合/，/應/該/有/一/合/理/的/解說/。/否/則/，/有/近代/知識/的人/，/可/能/會/引/起/誤/會/，/因/此/失/去/佛法/的/信仰/。/
/我/在/《/佛法/概論/》/中/，/曾/有/過/一/項/解說/。/但/試/作/合理/的/解說/，/不是/由/我/開始/。/《/佛法/概論/》/中/說/：/「/以/科/學/說/佛法/者/說/：/須彌山/即是/北極/；/四大洲/即/這/個/地/球/上/的/大陸/，/閻浮提/限/於/亞洲/一/帶/」/。/這/是/老/科/學/家/王/小徐/先生/的/解說/。/這/一/解說/，/對/於/傳說/的南洲/日中/，/北洲/夜半/，/恰/好/相/合/。/但/以/須彌山/為/北/極/，/變/高/山/為/冰/地/，/與/固/有/的/傳說/，/似/乎/距/離/得/太遠/。/還/有/，/「/真/現/實/者/說/：/須彌山/系/即/一/太陽系/；/水/、/火/、/地/、/金/四/行/星/即/四大洲/，/木/、/土/、/天王/、/海王/四/行/星/即/四/大王/眾/天/，/太陽/即/忉利天/」/。/這/是/太虛大師/《/真/現/實/論/》/所/說/的/。/依/著/這/一/解說/，/以/北拘羅洲/為/另/一/星/球/，/可以/不/成/問/題/。/而/傳說/太陽/旋/繞/於/須彌山/腰/，/而/現在/解說/為/太陽/即是/須彌山/頂的/忉利天/，/也/不/大/相/合/。/
/對/於/這/一/問/題/，/我/有/幾/點/意/見/：/一/、/佛/是/德行/的/智慧/的宗/教/家/，/他/著/重/於/引/人/離/惡/向/善/，/斷惑/證/真/。/對/於/世界/的/情/況/，/只/是/隨順/世俗/所/說/的/世間/悉檀/。/換/言/之/，/佛/說/的/天文/地理/，/是/隨順/當時/印度/人/所/知/的/世界/情/況/而/說/，/並/不是/照/著/佛陀/知見/的/如實/內/容/來/說/。/如/母/親/要/幼/兒/服藥/，/幼兒/卻仰/望/天/空/，/說/烏/雲/中/的月/亮/跑/得/真快/。/慈/母/不必/要/糾/正/他/的錯/覺/，/因/為/他/還/不能/了解/「/雲/駛/月/運/」/的/道理/。/說/也/徒然/，/也/許/會/越/說/越/糊/塗/，/倒/不如/順/著/他/說/，/勸/他/趕/快/把/藥/丸/吞/下/。/如來/說法/也/如此/，/有/「/隨/眾生/意/語/」/，/「/世界/悉檀/」/，/有/「/嬰兒/行/」/，/「/婆婆/啝/啝/」/的順/著/愚癡/眾生/，/說/些/不/徹/底話/。/「/黃葉/止/兒/啼/」/，/「/空/拳/誑/小兒/」/，/這/在/佛法/中/，/都/是/善巧/方便/，/如/語/實語/。/如/釋/尊/而/生/於/今日/，/或/不/生/於/印度/，/他/所/說/的/世界/情/況/，/當然/不/會/隨順/古代/印度/人/的/世界/觀/而/說/。/如/忽/略/了/這點/，/把/曲/順/世俗/的/隨/他/意/語/，/看/作/天/經/地/義/，/那就/「/根本/違/反/了/佛陀/的/精神/」/。/
/二/、/我/以為/，/像/佛教/流/傳的/世界/情/況/，/是/「/釋尊部/分的/引/述/俗/說/，/由/後/人/推/演/組/織/完成/」/。/如/漢/譯/《/長/阿含/》/的/《/世記/經/》/（/體/裁/與/內/容/，/近/於/印度/的往/世書/）/，/特/地/詳/細的/論/述/世界/情/況/，/而/阿育王/時/南/傳/錫蘭/的巴/利/文/本/，/還/沒/有/此/經/。/其/實/此/經/的/序/分/，/明白/說/到/由/弟子/間/的/商議/而/引/起/。/與/此/經/內/容/大/同/小/異的/《/立/世/阿毘曇論/》/，/屬/於/論/典/，/說/這/是/「/佛/婆伽婆/及/阿羅漢/說/」/。/這/不但/說/明了/，/這裡/面/包含/了/佛/弟子/所/說/的/成/分/，/更/證/明了/這/只/是/由/佛/弟子/討/論/組/織/完成/，/認/為/合/乎/佛/意/。/可/是/，/佛/說/的/不/一定/如此/。/
/三/、/古代/的/地理/傳說/，/起/初/都/是/有/事實/依/據/的/。/或/者/是/觀察/得/不/精確/，/或/經/過/某/些/人/的/想/像/，/這才/說/得/與/實際/不/相應/。/如/我/國/燕齊/方士/傳說/的/：/「/海/上/神山/」/，/「/蓬萊/三島/」/，/當然/有/事實/根/據/的/。/可/是/海/上/的/三/島/，/並/沒/有/如/方士/們/想/像/的那/樣/是/神仙/住處/。/又/如/經/中/說/：/無/熱/大/池/，/流出/四大河/。/依/實際/觀察/所/得/，/帕/米/爾/高原/，/確/有/大/池/，/俗/稱/維多利/亞湖/。/從/四方/高山/發源/而/流/出的/，/確/有/恆河/、/印度/河/、/縛/芻河/；/至於/徙多河/，/即是/流入/新疆/的/塔/里/木河/，/可/能/古/代/與/黃河/相/啣接/。/然/而/，/說/由/無/熱/大/池/流出/，/說/由/四方/，/牛/口/象/口/等/流出/，/就/不/盡/不/實/了/。/現在/所/要/討/論的/，/須彌山/為/世界/中/心/，/拘羅/、/閻浮提/洲/等/，/當/然/也/有/事實/根/據/的/。/不/過/在/傳說/中/，/不/免/羼/入/想/像/成/分/，/弄/到/與/實際/情/形/脫/節/。/所以/，/唯/有/從/傳/說/中/，/尋求/其/原/始/依/據/的/事實/，/才/是/對/於/傳說/的/合/理/解說/。/
/「/我/以為/，/古代/的/須彌山/與/四洲/說/，/大/體/是/近/於/事/實的/」/。/先/從/須彌山/來/說/：/須彌山/，/實/即是/喜馬拉耶山/（/其/實/，/這/不/只/是/我/個/人/所/說/）/。/這/不但/是/聲音/相/合/，/而/且/須彌山/為/世界/的/最/高山/，/而/依/近/代/測量/，/喜/馬拉耶山/也/是/這/個/世界/的/最/高山/。/漢譯/的經/傳/中/，/須彌山/以/外/，/有/雪山/，/其/實/雪山/也/就/是/須彌盧山/。/如/釋迦族/後/裔/四/國/中/，/有/呬/摩呾羅國/，/意/思/就/是/「/雪山/下/」/。/又/在/喜馬拉耶山/南麓/，/有/蘇尾囉/（/即/須彌/盧的/異/譯/）/國/，/古/稱/為/雪山/邊地/。/所以/，/雪山/—/—/喜/馬拉耶山/與/須彌盧山/，/為/同/一/名/詞的/分化/。/在/佛/教的/傳說/中/，/離/開/雪山/而/說/須彌山/，/須彌山/也/就/消/失/於/現/實/空/間/，/而/不/知/何/在/了/！/
/我/從/《/起/世/經/》/中/，/見/到/海/在/地/面/的/古/說/，/這/是/與/四洲/在/海/中/的/傳說/矛盾/。/又/從/《/阿含/經/》/中/，/見/到/佛/從/忉利天/（/須彌山/頂/）/為/母/說法/下來/，/及/阿修羅/上/侵/忉利天/而/失/敗/下來/，/都/在/喜馬拉耶山/南/不/遠/（/並/見/《/佛法/概論/》/引/述/）/。/因/此/作/成/這/一/解說/：/須彌山/即/喜/馬拉耶山/，/南/閻浮提/，/北拘羅/等/，/並/不/在/大海/中/，/而/是/沿/喜/馬拉耶山/四面/分布/的/區域/。/去/年/秋/天/，/讀/到/新/譯/出/版的/《/小乘/佛教/思想/論/》/，/才/知/道/印度/教的/傳說/，/閻浮提/以/須彌山/為/中心/，/分/為/七/國/。/北/有/鬱怛羅拘羅/，/南/有/婆羅多/。/須彌山/四方/有/四/樹/，/山/南的/樹/名/閻浮提/（/原書/譯/作/姜布/，/即/贍部/。/佛教/也/說/閻浮提/從/此/樹/得/名/；/樹/在/河/旁/，/河/名/閻浮提/，/產/金/）/。/所以/南方/婆羅多/，/也/名/閻浮提/；/而/總/稱/七/國/為/閻浮提/，/只是/以/閻浮提/來/統/稱/須彌山/中/心/的/七/國/。/這/可/見/佛教/與/印度/教/，/都/共同/依/據/古/代的/傳說/—/—/依/須彌山/為/中心/而/四面/分布/。/但/又/各自/去/想/像/，/組/織/為/獨/特的/世界/形/態/。/
/香港/東/蓮覺苑/林/楞真/居士/，/為/了/學/生/們/研/讀/《/佛法/概論/》/，/關/於/須彌山/中/心的/四洲/說/有/疑/，/所以/條/列/請/答/。/因/此/，/我/先/重/複/申/述/這/一/解說/的/意趣/，/然後/來/分別/解/答/。/
/「/問/：/須彌山/梵/語/須彌盧/，/即今/喜/馬拉耶山/。/從/來/說/須彌山/頂/乃/忉利天/，/而/喜/馬拉耶山頂/是/否/即/忉利天/？/傳說/曾/有/探/險/家/到/喜馬拉耶山頂/，/是/否/即/到/忉利天/？/既/能/到/喜馬拉耶山頂/，/何以/現在/科/學/家/，/仍/未/能/達/於/月/球/；/因/日/與/月/是/在/山腰/，/故/能/登/山頂/，/亦/當/能/到/月球/」/。/
/答/：/須彌山/頂/，/佛教/說/是/忉利天/，/帝釋/所/住/；/印度/教/說/是/梵天/之/都/。/帝釋/名/因陀羅/，/本/是/印度/教的/一/神/。/總/之/須彌山/—/—/喜/馬拉耶山/，/是/印度/人/心/目/中/的/神聖/住處/。/到/了/喜/馬拉耶山/，/是/否/到/了/忉利/天呢/？/這/可以/說/，/天/能/見/人/，/人/不/見/天/，/人/見/的/是/山嶺/，/冰雪/，/樹木/，/岩/石/；/在/天/可/能/是/七寶/莊嚴/，/所以/到/了/等/於/沒/有/到/。/至於/須彌山/腰/，/日月/運行/，/與/近代/所/知/的/情/形/不/同/。/而/且/，/在/山腰/，/並/非/嵌/在/山/腰/上/，/是/說/運行/的軌道/，/與/須彌山/腰/（/高/四萬/由旬/處/）/相齊/。/陸行/而/登/山頂/，/那裡/就/能/飛/到/同/樣/高/而/遙遠/的月/球/？/
/「/問/：/當時/的/四洲/說/，/還/沒/有/包括/德干/高原/。/…/…/從/四洲/到/梵天/，/名為/一/小/世界/。/既/然/，/當時/的/四洲/，/還/沒/有/包括/德干/高原/，/此/小/世界/，/是/否/單指/印度/？/然則/其餘/國土/，/如/中國/等/，/是/否/又/是/另/一/小/世界/」/？/
/答/：/起/初/雖/但/指/印度/的部/分/，/但/等/到/世界/交通/，/視/線/擴/大/，/小/世界/也/就/擴/大/，/擴/大/到/整/個/地/球/（/從/地/下/到/空/中/）/了/。/如/我/國/古/說/天下/，/其/實/但/指/當時/的/九州/。/後來/，/擴/大/了/。/到/現在/，/如/說/「/天下/一/家/」/，/當然/包括/全/地/球的/人類/在/內/。/
/「/問/：/俱舍論/云/：/前/七/金/所/成/，/蘇迷羅/四/寶/…/…/山/間/有/八/海/。/若/喜/馬拉耶山/即是/須彌山/，/而/喜/馬拉耶山/是/否/四/寶/所/成/？/…/…/說/須彌山/就/是/喜/馬拉耶山/，/似/乎/與/經論/有/牴/觸/，/不/知/究竟/依/何/者/為/合/？/是/否/…/…/鐵圍山/等/，/皆/屬/神話/傳說/？/然則/佛/說/世界/安立/，/有/無量/無邊/，/還/可/信/否/」/？/
/說/喜/馬拉耶山/即是/須彌山/，/與/經論/是/有/牴/觸/的/。/其/實/，/不但/我/所/說/的/有/牴/觸/，/王/小/徐/居士/及/太虛大師/所/說/，/也/一/樣/有/牴/觸/的/。/然/而/，/所/牴/觸/的/經論/，/根源/來/於/《/世記/經/》/及/《/立/世/阿毘曇論/》/等/，/這/都/含/有/後人/的想/像/與/組/織/。/而/且/佛/說/的/世界/情/況/，/不/外/乎/隨順/當時/人/所/知/的/世界/情/況/。/現在/面/對/近/代/所/知/的/世界/情/況/，/並/不如/傳說/所/說/，/就/難/免/有/牴/觸/。/為/了/會/通/現/代/所/知/的/世界/情/況/而/需/要/解說/，/所/解說/的/當然/不能/與/傳說/相合/。/如/一一/相合/，/就/與/現/代/所/知/的/不/同/了/。/至於/佛/說/世界/無量/，/本/為/印度/宗教/的/共/說/，/而/佛/則/說/得/更/為/廣大/些/。/依/現/代/所/知/的/世界/來/說/，/確/乎/可信/！/
/「/問/：/佛/說/北拘羅洲/，/是/八難/之/一/，/何以/此/種/世界/，/為/佛/教仰/望/中/的/世界/？/又/其/除/親屬/外/，/自由/交合/，/云何/能/做/到/不/邪/淫/？/又/既/說/北洲/是/極/福樂/的/世界/，/而/事/實的/北俱盧洲/是/否/如是/」/？/
/八難/，/依/原語/，/應/為/八/無/暇/，/因/為/北俱盧洲/等/，/沒/有/聽聞/佛法/的/機緣/。/雖/然/是/極/福樂/的/世界/，/只/是/生死/輪迴/中/事/，/不能/發心/出離/，/所以/列/為/八難/之/一/。/如/三界/中/最/高的/非想非非想天/，/也/是/八難/之/一/—/—/長壽天/。/此/難/，/是/無緣/修學/佛法/，/並/非/一/般的災/難/與/苦難/。/說/到/不/邪/淫/，/一/般人/總/是以/現/有/的/觀/念/去/看/他/，/所以/覺/得/自由/交合/，/就/不能/不/邪/淫/了/。/不/知/合/法/的/交/合/為/正/淫/，/不/合/法的/為/邪/淫/。/什麼/是/合/法/？/凡/是/當時/的社/會/（/或/者/國家/）/，/公/認/為/這/是/可以/的/，/為/社會/所/容/許的/，/就/是/合/法/。/如/古/代/印度/，/有/七/種/婦/：/買/賣/婚姻/名/「/索/得/」/，/掠奪/婚姻/名/「/破/得/」/，/自由/戀愛/名/「/自/來/得/」/等/。/社會/容許/，/國家/的/法律/不/加/禁止/，/便/是/合/法/。/北拘羅洲/，/沒/有/家/庭/組/織/，/沒/有/私/有/經/濟/，/近/於/原始/社會/。/在/這/種/社會/中/，/大家/都/如此/，/所以/誰/也/不/會/犯/邪/淫/。/如/不/了/解/這/個/道理/，/如/中國/在/傳說/的伏/羲/以/前/，/還/沒/有/婚姻/制/，/難道/人人/都/犯/邪/淫/而/要/墮落/的嗎/？/不/過/隨/社會/的文/明日/進/，/而/道德/的/觀/念/不/斷/進/步/，/也/就/再/不能/以/原始/社會/的/情/況/為/口/實/，/而/覺/得/我/們/現在/也/可以/如此/！/現代/，/如/不/經/合/法/儀式/（/那怕/是/簡/單的/）/，/就/不/免/成為/邪/淫/了/。/事實/的/北/俱盧洲/，/是/否/如此/，/現在/還/沒/有/發/現/這/樣/的/樂/土/。/論/理/，/這/在/同/一/鹹/海/中/，/在/同/一/日月/照/臨/中/，/在/同/一/小/世界/中/，/不應/該/離/此/地/球/以/外的/。/我/遇/見/一/位/方/大/居士/，/他/想/把/北拘羅洲/遠/推/到/銀/河/系的/世界/去/，/以/免/找/不/到/北拘羅洲/而/煩惱/。/然/而/，/這/不是/合理/的/解說/。/
/佛教/所/傳的/須彌/四洲/說/，/與/近代/所/知/的/世界/不/同/。/這/是/一/個/問/題/，/需/要/解說/。/前/人/有/過/解說/，/我/也/解說/一/番/。/也/許/解說/得/並/不/理/想/，/不/圓滿/的/，/可以/糾/正/而/說/得/更/圓滿/，/希望/有/更/良/好/的/解說/出來/！/假/如/，/漠/視/現/代/的/世界/情/況/，/高/推/聖/境/，/再/說/一/些/科/學/「/有/錯誤/」/，/「/不/徹/底/」/，/自/以為/圓滿/解/決了/問/題/，/那/也/只/是/自/以為/然/而已/！/
    