
/博山/無異/大師/語錄/集/要/卷/二/
/首座/成/正/　/錄//董巖/語錄/
/上/堂/。/「/諸/昆仲/！/若/論/佛法/，/列/位/未/出/禪堂/門/、/博山/未/出/方丈/門/，/早/已/漏逗/了/也/，/又/何/待/打/鼓/陞堂/，/拈/槌/豎/拂/，/揚/眉/鼓/舌/，/然後/為/佛法/哉/？/然/雖/如是/，/不/免/向/第二/門/頭/為/大眾/宣說/。/若/欲/決擇/此/事/，/須/具/大/信根/；/信根/若/具/，/便/起/大/疑心/；/疑心/若/起/，/便/得/大/悟/門/。/所以/云/：/『/大/疑/大悟/，/小/疑/小/悟/，/不/疑/不/悟/。/』/夫/信/者/，/何/須/信/？/有/教/外/別/傳/之/旨/，/拈/一/則/無/意/味/公案/，/蘊/在/八/識/田/中/，/如/弊/囊/盛/寶/相似/，/將/自己/參悟/一念/如/金剛王/寶劍/，/直/須/仗/此/劍/，/剖/此/囊/取/寶/，/到/手/始/得/。/正剖/與/未/剖/之/際/，/不可/起/第二/念/，/有/毫釐/分別/處/即是/第二/念/也/，/有/毫釐/被/世/境/牽/引/處/即是/第二/念/也/；/亦/不/得/置/在/無/事/甲/中/，/若/置/在/無/事/甲/中/即是/第二/念/也/。/離/此/種種/諸/念/，/正/是/做/工/夫/得/力/處/。/且/道/：/如何/是/無/義味/公案/？/如/僧/問/古/德/：/『/如何/是/禪/？/』/德/云/：/『/猢/猻/上/樹/尾/連顛/。/』/又/，/僧/問/古/德/：/『/如何/是/禪/？/』/德/云/：/『/猛/火/著/油/煎/。/』/又/，/僧/問/古/德/：/『/如何/是/禪/？/』/德/云/：/『/杖/籬/山/下/竹/筋/鞭/。/』/又/，/僧/問/古/德/：/『/如何/是/禪/？/』/德/云/：/『/碌/磚/。/』/此/四/轉/語/如/天/普/蓋/、/似/地/普/擎/，/隨/拈/一/則/參究/，/若/真/發/明/，/一一/皆/吾/家/故/物/耳/。/且/道/：/發/明/後/又/作/麼/生/行/履/？/」/復/笑/云/：/「/海/為/龍/世界/，/空/是/鶴/家鄉/。/」/
/上/堂/。/「/佛法/知/時節/，/秋/風/特/地/來/，/秋/空/秋/色/滿/，/秋/葉/砌/秋/䃈/。/當/此/時/也/，/銀/蟾/吐/彩/，/丹桂/飄香/，/雁傳/北苑/之/書/，/人/問/歸鄉/之/路/。/所以/云/：/『/欲/知/佛法/，/當/觀/時節/，/因緣/。/時節/若/至/，/其/理/自/彰/。/』/諸/禪/德/！/還/有/知/此/時節/者/麼/？/若/未/知/，/便/好/知/去/。/當/知/：/知/之/一/字/，/眾/妙/之/門/。/莫/待/臘月/三十日/，/手/忙/腳亂/，/便/悔/云/：/『/蹉/過/好/時節/了/也/。/』/若/知/得/，/又/何/勞博山/在/此/座/上/叨/叨/呾/呾/？/豈/不/見/南臺/和尚/云/：/『/善哉/三/下/板/，/知識/盡/來/參/，/眾/既/知/時節/，/吾/今/不/再三/。/』/然/雖/如是/，/南臺/和尚/腳跟/猶/未/點/地/，/在/眾/中/還/有/簡點/得/出/者/麼/？/若/簡/點/得/出/，/便/進/前/掀/翻/繩床/，/喝/散/大眾/，/博山/也/怪/伊/不得/。/」/
/上/堂/。/「/若/論/佛法/，/一切/處/現/成/。/法眼/由/斯/領悟/，/地藏/以/此/傳/心/，/看/他/師資/授/受/之/際/有/甚麼/奇特/？/所以/云/：/『/釋迦/未/出世/，/達磨/不/西/來/，/佛法/遍/大地/，/相逢/口/不/開/。/』/諸/大德/！/欲/明/佛法/，/須/向/釋迦/未/生/時/會取/；/欲/明/教/外/別/傳/正法/眼藏/，/須/向/世尊/未/拈/花/、/迦葉/未/微笑/時/會取/；/欲/明/安心/之/理/，/須/向/達磨/未/開/口/、/二祖/未/斷/臂/時/會/取/。/於/斯/時節/會/得/，/猶/較/些子/。/若/待/世尊/生/下/時/，/一/手/指/天/，/一/手/指/地/，/周行/七/步/，/目/顧/四方/，/自/云/：/『/天上/天下/，/唯/吾/獨/尊/。/』/便/已/納敗/闕了/也/。/所以/雲門/大師/云/：/『/我/當時/若/見/，/一/棒/打/死/與/狗子/喫/，/卻貴/圖/天下/太平/。/』/可謂/將/此/深心/奉/塵剎/，/是/則/名為/報/佛恩/。/諸/昆仲/！/其中/還/有/知/恩/報/恩/者/麼/？/若/有/，/可/請/出來/與/吾/相/見/；/其/或/未然/，/可/趁/此/手/強/腳健/快須/努力/，/決/明/此/事/，/始/不/被/天下/老/和尚/舌頭/瞞/也/。/」/良久/，/云/：/「/會/麼/？/相逢/不/飲/空/歸/去/，/洞口/桃花/也/笑/人/。/」/
/上/堂/。/「/諸/昆仲/！/欲/參/博山/禪/，/於/未/開/口/時/會/得/，/猶/是/落/二/落/三/了/也/。/稍/覺/遲/疑/便/合/喫/痛/棒/，/又/何/待/開/口/？/縱/能/會/得/，/堪/作/甚麼/？/豈/不/見/？/從/門/入/者/不是/家珍/，/又/安/可/為/當/家/種/草/也/？/臨濟大師/云/：/『/向/第一/句/薦/得/，/堪/與/佛祖/為/師/；/向/第二/句/薦/得/，/堪/與/人/天/為/師/；/向/第三/句/薦/得/，/自/救/不/了/。/』/博山/則/不然/，/向/第一/句/薦/得/，/便/合/喫/痛/棒/；/向/第二/句/薦/得/，/添/枷/著/杻/；/向/第三/句/薦/得/，/斬/頭/求/活/。/何以/故/？/個/中/半/句/也/容/不得/，/誰/與/你/論/第二/、/第三/，/鼓/粥/飯/氣/去/也/。/諸/昆仲/！/欲/明/這/個/說/話/，/把/萬/緣/放/下/，/單/單/只/究/此/事/。/如/一/人/被/萬/人/趕/來/，/一/趕/趕/到/萬/丈/坑/邊/，/若/不/跳/下/便/碎/屍/萬/斷/，/當/此/之/時/，/懸崖/撒/手/，/拌/身/一/跳/，/直/教/到/底/，/使/虛空/粉碎/、/大地/平沉/，/待/氣息/甦/醒/起/來/便/走/上岸/，/此/岸/即是/大路/，/搖頭/擺/手/到/家/始/得/。/諸/昆仲/！/莫/說/此/事/是/難/便/生/退屈/，/若/生/退屈/，/百/劫/千/生/無/繇/解脫/。/須/發/勇猛/信根/，/當/知/乃/佛/乃/祖/皆/如斯/成就/，/彼/既/丈夫/，/我/胡/不/爾/？/古/所謂/：/『/松/花/若/也/沾/春/力/，/根/在/深/巖/也/著/開/。/』/」/
/上/堂/。/「/至/體/無生/，/何/拘緣境/？/理/無/修證/，/行/絕/階差/。/所以/云/：/『/有/相/修行/，/多/劫/終/成/敗壞/；/無/心/體/極/，/一念/頓契/佛家/。/』/且/如/博山/在/此/座/上/，/列/位/承/聽/我/法/，/是/有/心/耶/？/是/無心/耶/？/若/說/無心/，/聽/法/者/誰/？/若/說/有/心/，/將/何/頓/契/佛家/？/非但/不/契/佛家/，/猶/恐/墮/有/相/修行/而/多/劫/終/成/敗壞/矣/。/諸/昆仲/！/若/究/本/體/無生/，/便/合/本/妙/。/教/中/云/：/『/諸/法/不/自/生/，/亦/不/從/他/生/，/不/共/不/無因/，/是故/說/無生/。/』/此/四/句/偈/徹/底/為/人/，/是/教/中/極/則/。/若/是/衲僧/分/上/，/一/點/也/用/不/著/。/何以/故/？/在/此/淨/白/地上/，/誰/管/你/自/生/耶/？/誰/管/你/他/生/耶/？/誰/管/你/共/生/耶/？/誰/管/你/無/因/生/耶/？/若/向/衲衣/下/會/去/，/說/自/生/亦/得/、/說/他/生/亦/得/、/說/共生/亦/得/、/說/無因/生/亦/得/。/何以/故/？/在/此/人/分/上/，/天/不能/拘/、/地/不能/束/、/陰陽/不能/管/、/五行/不能/局/，/不/作/眾生/、/不/成/佛道/，/且/道/：/畢竟/向/甚麼處/去/？/」/良久/，/云/：/「/佛/祖位/中/留/不/住/，/鑊湯/爐/炭/孰/輪迴/？/」/
/上/堂/。/「/『/面/西/行/向/東/，/北斗/正離宮/，/道/去/何/曾/去/？/騎/牛/臥/牧童/』/，/慈明/老人/舌頭/拖/地/，/列/位/知/得/也/未/？/當/知/：/此/偈/非/妙/悟/而/莫/能/知/，/悟/非/情/盡/而/莫/能/曉/，/情/非/工夫/而/莫/能/忘/。/若/於/此/偈/徹/去/，/三千/七百/祖師/說/話/皆/一/場/笑/具/，/說/甚麼/君臣/五位/，/接引/初機/？/說/甚麼/炤用/三玄/，/誘諭/後學/？/所以/云/：/『/靈苗/瑞草/，/野父/愁耘/，/玉/瑣/金/匙/，/智/人/不/顧/。/』/若/具/超方/眼目/，/即是/洒落/衲僧/，/便/好/打/禾/山/鼓/、/唱/德/山/歌/、/擎秘/魔叉/、/舞/道/吾/笏/，/向/十/字/街頭/搖/鈴/振/鐸/，/於/孤峰/頂/上/嘯月/吟風/。/其間/還/有/與/博山/同/遊戲/者/麼/？/」/眾/無/對/，/復/笑/云/：/「/有/意氣/時/添/意氣/，/不/風/流/處/也/風流/。/」/
/上/堂/。/「/道/非/難/，/亦/非/易/，/要/在/當/人/無/師/慧/，/一/拳/打/破/太/虛空/，/一/腳/踢/翻/滄/海水/，/翻/身/直/向/新羅國/，/須彌/倒/挂毫/毛/角/，/皓月/團團/出/海/門/，/清風/匝/地/難/描摸/。/難/描摸/，/知/不/知/？/今/古/攸/分類/不/齊/，/丱角/總/言/心/量/大/，/年/來/方/覺/語/聲/低/。/語/聲/低/，/辨/端的/，/對/面/白雲千萬/里/，/分明/覿/面/更/無/真/，/暗/似/日/兮/明/似/漆/。/諸/昆仲/，/須/委悉/，/更/有/容易/禪/，/重/與/通/消息/。/」/良久/，/云/：/「/初/三十一/，/中/九/下/七/。/」/
/上/堂/。/「/『/一/即/一切/，/一切/即/一/，/明/似/黑月/，/暗/如/皎日/。/』/於/此/四/句/之/上/會/得/，/便/見/燦/大師/七/縱/八/橫/，/釋迦尊/九/紫/十/赤/；/其/或/未然/，/更/有/容易/禪/與/君/須/剖析/。/豈/不/見/？/水/面/挂/燈毬/，/東/壁/打/西/壁/，/生/銕鑄/蒺藜/，/拶/出/黃金/汁/。/阿呵呵/，/甚/奇特/，/明/眼/衲僧/須/辨/別/。/參/。/」/
/因/事/晚/參/。/「/今/晚/好/月天/，/眾/見/麼/？/可謂/玉鑑/光/輝/觸/處/週/，/幾/多/盲/瞽/黑/漫/頭/，/可憐/不/受/金/錍/者/，/頭/白/終/歸/暗/裏/休/。/此/月/，/古今/評論/者/不/少/，/自/世尊/以來/迨/于/今日/千/賢/萬/聖/莫不/盡力/提攜/，/老婆/心切/，/簡點/將來/，/秪/說/得/月/影/邊/事/。/要/見/真月/麼/？/須/是/自己/開眼/始/得/。/所謂/靈山/話/、/曹溪/指/、/南泉/翫/、/寒山/比/，/說/得/彷彷/彿彿/、/依/依/稀/稀/，/縱然/道/得/十/成/，/博山/未/敢/相許/。/何以/故/？/肘/後/不/具/靈符/，/盡/在/是/非/窩裡/。/大眾/直/須/努力/跳/出/是/非/關/，/若/不/跳/出/是/非/關/，/三途/黑暗/將/何/抵/？/珍重/。/」/
/上/堂/。/「/二月/半/，/春/風/撼/面/時/光/換/，/百/花/郊/外/鬥/芳妍/，/好/鳥/枝/頭/爭/噪亂/，/惟/有/禪家/渾/不/改/。/塵毛/括/盡/大千界/，/淨土/分明/在/目前/，/直/下/是/名/觀自在/，/誰/更/云/玉閣/瓊樓/？/誰/更/云/幢幡/寶蓋/？/咦/！/夢幻/空/花/，/何/勞/賭/賽/？/最/喜/杉山/王/老師/，/人人/只/喫/一/莖/菜/。/」/
/歲旦/，/上/堂/。/「/『/和氣/生/枯卉/，/寒/雲/散/野郊/，/木/人/占/吉兆/，/夜半/露/龜/爻/。/』/大眾/！/此/是/博山寺/五百/年/前/無/隱經禪師/歲旦/上/堂/語/。/山/僧/今日/亦/有/四/句/：/燭/影/搖/紅/處/，/香/煙/飛白/時/，/現/成/的/佛法/，/也/要/大家/知/。/如此/會/得/，/便/見/一/年/十二月/，/月/月/如/然/；/一/日/十二/時/，/時時/相似/。/如/黃金/之/黃/、/白玉/之/白/，/曠/大劫/來/未嘗/變異/。/大眾/且/道/：/那裡/是/現/成/的/佛法/？/」/眾/無/對/，/師/良久/，/云/：/「/東君/昨夜/傳/消息/，/報道/新/年/喜/太平/。/」/
/上/堂/。/「/萬/里/不/挂/片/雲/，/虛空/突/出/眼睛/，/放/開/七/片/八/片/，/收來/一/丁/兩/丁/，/只/饒/通/身/是/眼/，/筭/來/秪/得/八/成/。/大眾/！/還/有/十/成/的/衲僧/麼/？/咦/！/且/莫/道/著/。/」/便/下/座/。/
/董巖/菴/講/《/維摩經/》/，/請/師/上/堂/。/「/五百/童子/從/妙喜國/來/，/腳跟/下/多/泥/水/；/三萬/菩薩/往/毘耶城/去/，/牙/痕/裡/盡/雌/黃/。/不/因/示/疾/老毘/耶/，/劍戟/鎗林/難/下/口/。/諸/昆仲/！/當/知/至/體/無/法/可/繫/，/強/名/曰/淨/，/求/其/淨/相/不可得/，/但/有/其/名/，/名/亦/不可/立/。/或/云/無垢/稱/，/木/人/看陽/燄翻波/，/石女/聽/乾城/逸嚮/，/不/留/朕/兆/，/法界/齊/觀/，/鼓吹/將來/一/場/露布/，/縱/是/通/身/無/口/，/未/免/大/笑/毘盧/。/諸/昆仲/！/當/知/法/假/人/弘/，/碑文/刊/白/字/；/題/因/人/立/，/當/道/種/青松/。/猛/虎/喉/中/活/雀/兒/，/救/得/是/好/；/鱉/鼻/蛇/邊/爛/拄杖/，/拗/折/為/奇/。/且/道/：/博山/意/在/什麼/處/？/吽吽/！/以/思惟/心/測度/如來/圓覺/境界/，/如/將/螢火/燒/須彌山/，/終/不能/得/。/然則/博山/今日/高/登/華/座/，/大/展/法筵/，/敢/問/：/說/何/法/耶/？/解脫/法/耶/？/不思議/法/耶/？/不二/門/法/耶/？/現/神力/法/耶/？/咄/！/是/何/言/歟/？/」/良久/，/云/：/「/維摩大士/來/也/，/稽首/大士/，/雖/則/塵/面/蓬/心/，/要/且/起居/多/福/。/」/(/經/題/)/
/上/堂/。/「/如是/之/法/，/我/從/佛/聞/；/如是/之/法/，/佛/從/我/生/。/拶/出/虛空/之/髓/，/倒/拈/莨蕩/之/針/，/觸/著/三世/諸/佛/鼻孔/，/只/得/吞聲/忍/氣/，/一/任/諸/上座/抱/大/不/平/。/諸/昆仲/！/當/知/身/外/無/土/，/誰/是/佛國/？/土/外/無/身/，/誰/非/佛國/？/湖南/老人/一/麟/角/，/解/道/聖人/無/己/，/靡/所/不/己/。/又/云/：/『/會/萬物/而/為/己/，/其/惟/聖人/乎/？/』/然/此/則/佛/即/國/、/國/即/佛/，/佛/外/無/國/，/求/其/國/不可得/，/松/陰/凝/翠/壁/；/國/外/無/佛/，/求/其/佛/不可得/，/香/霧/靄/青蘿/。/博山/總/不/恁麼/。/是/佛/，/好/與/一/摑/，/直/教/虛空/粉碎/，/大地/平沉/；/是/國/，/好/與/一/摑/，/直/教/大地/平沉/，/虛空/粉碎/。/諸/昆仲/！/直/饒/煉/作/一/團/，/未/是/衲僧/向/上/事/。/何以/故/？/功德天/、/黑暗/女/，/有/智/主人/，/二/俱/不/受/。/」/(/佛國/品/)/
/上/堂/。/「/法身/無/去來/之/跡/，/應/萬/有/故/不/來/而/來/；/至/體/絕/上下/之/分/，/總/群/機/故/不/合/而/合/。/寶蓋/覆/三千/之/界/、/微塵/等/剎/海/之/方/，/山河/大地/、/川流/泉源/、/日月/星辰/、/天/龍/宮殿/，/乃至/十方/諸/佛/說法/悉/現/於/寶蓋/之/中/，/寶蓋/覆/世界/，/百千萬億/世界/入/於/寶蓋/，/而/世界/不/小/，/寶蓋/不/大/；/世界/覆/寶蓋/，/百千萬億/寶蓋/入/於/世界/，/而/寶蓋/不/小/，/世界/不/大/。/於/此/五百/寶蓋/而/結/成/一/蓋/，/莫/是/如來/神力/耶/？/大定/莊嚴/耶/？/淨心/變現/耶/？/乃至/無我/、/無/造/、/無/受/者/之/所/成/耶/？/若/如此/會/，/則/未/夢/見/寶蓋/在/。/古/德/云/：/『/大千世界/是/沙門/一/隻/眼/。/』/喚/寶蓋/在/諸/上座/眼/裏/，/得/麼/？/大千世界/是/沙門/一/點/靈光/，/喚/寶蓋/在/諸/上座/靈光/裏/，/得/麼/？/大千世界/在/沙門/一/點/靈/光/裏/，/喚/靈光/蓋/覆/寶蓋/，/得/麼/？/若/如此/會/去/，/非但/凡夫/小乘/所/不/共/，/乃至/諸/大/菩薩/所/不/共/、/文殊/普賢/亦/不/共/、/釋迦/老子/亦/不/共/、/維摩大士/亦/不/共/。/何以/故/？/報/化/非/真/故/。/《/華嚴經/》/云/：/『/若/有/見/大覺/解脫/、/離/諸/漏/、/不/著/一切/世/，/此/非/證/道眼/。/』/且/道/：/五百/童子/是/證/道眼/耶/？/非/證/道眼/耶/？/若/是/證/道眼/，/五百/童子/眼/在/什麼/處/？/若/非/證/道眼/，/五百/童子/眼/亦/在/什麼/處/？/諸/昆仲/！/作/麼/生/是/證/道眼/？/門/前/脩/竹/來/儀鳳/，/澗/底/清/泉/隱/臥/龍/。/」/(/獻/寶蓋/品/)/
/上/堂/。/「/若/欲/說/佛法/，/無/法/可/說法/；/若/以/法/說法/，/恐/辱/於/大/法/。/然/雖/如是/，/博山/亦/無/開/口/處/，/列位/請/博山/登/此/座/，/何為/也/？/不免/俯順/機宜/，/向/第二/門/頭/聊/開/一/線/，/將/『/淨土/』/二/字/從/頭/註/解/一/遍/去/也/。/『/心/淨土/淨/』/，/大千世界/摩尼/鏡/，/打/破/鏡/來/時/與/諸/上座/相見/；/『/土/淨/心/淨/』/，/運/為/不/出/那伽定/，/七顛/八倒/時/與/諸/上座/相見/。/眾生/行業/不/同/途/，/猛/火/燄/中/那容/蚊蚋/？/美惡/從/彼/類/所/現/，/瓊/花/鏡/裡/影/象/昭然/。/『/欲/求/淨土/，/眾生/心行/中/求/』/，/從/來/不曾/點污/，/豈/但/淨土/？/佛/亦/不/為/，/安/用/求/乎/？/『/譬如/造立/宮室/，/若/於/虛空/，/終/不能/成/』/，/西天/不/逢/、/唐土/不/會/；/『/若/以/空地/，/隨意/無礙/』/，/根塵界/中/具/此/一/坐具/地/在/。/梵天/鶖子/而/所/見/不/同/，/易/分/雪/裡粉/；/諸/佛/眾生/而/本/源/一/爾/，/難/辨/墨/中/煤/。/『/於是/如來/以/足指/按/地/』/，/曠/大劫/來/未嘗/變/遷/，/不/勞/神/用/，/『/即時/三千/大千世界/若/百千/珍寶/莊嚴/』/，/喚/作/瓦礫/、/砂/石/、/坑坎/、/堆埠/，/得/麼/？/『/譬如/寶/莊嚴/佛/無量/功德/寶/莊嚴/土/等/無有/異/』/，/自在/天宮/向/什麼/處/去/也/？/螺髻/梵王/亦/須/具/慚愧/始/得/。/諸/昆仲/！/清淨/寶/莊嚴/土/悉皆/圓現/，/諸/上座/還/要/見/也/無/？/若/要/見/，/便/向/這裏/見/去/；/若/不/見/，/自/是/諸/上座/不/見/，/怎怪/得/博山/？/」/良久/，/云/：/「/舌頭/無/骨/眼/無/筋/，/對/面/白雲千萬/里/。/」/(/淨土/品/)/
/上/堂/。/「/善/權/有/則/謂/之/方/，/物/應/斯/順/謂/之/便/。/大海/全/歸/一/滴/，/太虛/秪/是/一/線/，/擲/出/駭/雞/之/犀/，/入/彼/婬/坊/酒肆/，/放/出/屠/龍/之/手/，/何/妨/俗舍/、/魔宮/？/現/長者/居士/之/身/，/雲藏/無/縫/襖/；/作/帝釋/天人/之/主/，/花/綻/不/萌/枝/。/諸/昆仲/！/維摩大士/以/大悲/入/生死海/，/不/捨/眾生/故/；/以/大智/入/生死海/，/不/迷/眾生/故/。/逮/乎/開/物/導迷/，/應時/動/善/，/如/一面/寶/鏡/相似/。/汝/將/一/莖/草/來/鏡/中/，/便/現/一/莖/草/，/鏡/安/得/成/草/也/？/汝/將/一/錠/金/來/鏡/中/，/便/現/一/錠/金/，/鏡/安/得/成/金/也/？/汝/將/瓶/盤/釵釧/來/鏡/中/，/便/現/瓶/盤/釵釧/，/鏡/安/得/成/瓶/盤/釵釧/也/？/諸/昆仲/！/當/知/：/終日/度/生/，/不/見/生/之/可/度/。/《/金剛三昧/經/》/云/：/『/不/生/於/化/，/其/化/大/焉/。/』/南岳/大師/云/：/『/十方/諸/佛/被/我/一/口/吞/盡/。/』/亦/此/意/也/。/又/如/烈火/燄/中/，/是/草/？/是/金/？/是/瓶/盤/釵釧/？/盡/入/於/烈火/燄/中/，/煉/成/一/箇/不/留/影跡/。/還/知/維摩大士/落/處/麼/？/四海/浪/平/，/看/華/鱗/而/吞/吐/；/九/霄/雲/淨/，/憑/靈/鳳/以/翱翔/。/諸/昆仲/！/且/道/：/吾/祖師/門/下/與/維摩大士/還/有/優劣/也/無/？/」/叫侍/者/：/「/維摩大士/在/甚麼處/？/喚/來/與/博山/揩背/。/」/(/方便/品/)/
/上/堂/。/「/諸/仁者/！/是/身/無常/、/無/強/、/無/力/、/無/堅/，/速朽/之/法/不可/信/也/。/若/如此/看徹/，/四百四/病/沒/處/安著/；/四百四/病/既/沒/處/安/，/金剛/不/壞/之/身/當/念/具足/，/無量/功德/之/聚/覿/體/全/彰/，/四無量心/、/六波羅密/無不/備/舉/。/古/所謂/：/若/要/直/捷會/，/一切/總/不是/；/若/要/直/捷會/，/一切/總/皆是/。/諸/仁者/！/還/要/直/捷/會/麼/？/金剛/不/壞/之/身/即/汝等/精液/膿血/是/也/，/無量/功德/之/聚/即/汝等/四大/五陰/是/也/，/四無量心/即/汝等/集/起/緣/慮/是/也/，/六波羅密/即/汝等/根塵/界/處/是/也/。/如此/，/若/不/會/，/執/身/取/靜/，/非/宴坐/也/；/我/垢/不/除/，/非/說法/也/；/慈心/不/普/，/非/行/乞/也/；/不/達/平等/，/非/法/食/也/；/不/觀/根器/，/非/適/機/也/；/不/了/真/空/，/非/論/義/也/；/相/無相/見/，/非/天眼/也/；/不/達/實相/，/非/奉/律/也/；/不/履/無為/，/非/出家/也/；/不/識/佛身/，/非/巾/侍/也/。/諸/昆仲/！/十/大/弟子/各/負/己/之/功幹/，/大/似/棄/滄海/而/逐/波/，/向/日/中/而/逃影/，/豈/智者/乎/？/然/雖/如是/，/總/被/維摩大士/將/泥/彈/子/換/卻/十/大/弟子/眼睛/去/也/。/十/大/弟子/還/知/痛痒/麼/？/譬/夫/堯/眉/八彩/，/舜/目/重/瞳/，/從/古/洎/今/，/縱/有/巧手/丹青/，/畢竟/描/寫/渠/眉/目/不/出/。/諸/昆仲/！/要/見/堯舜/眉/目/麼/？/直/須/向/堯舜/未/生/以/前/開/眼/始/得/。/」/(/弟子/品/)/
/上/堂/。/「/妙/道/虛玄/，/方/之/以/實/；/真/空/廓/爾/，/體/之/以/靈/。/徹/妙/德/以/無/方/，/齊/古今/於/一念/，/彌勒/⍰/不退轉/之/行/撮摩/空/花/，/釋迦/記/未來世/之/尊/延/綿/夢/境/。/四/事/推尋/，/求/其/生/不可得/；/一念/彌亙/，/括/其/記/安/寄/乎/？/既/解/空/裏/弄/花/，/不/妨/夢/中/說/夢/。/古/所謂/『/安置/水月/道場/，/成就/空/花/萬/行/；/降伏/鏡/裏/魔軍/，/成就/夢/中/佛事/。/』/非/此/之/謂/歟/？/夫/菩提/者/，/不可/以/身/得/，/六/月/火/燒/無/影/樹/；/不可/以/心/得/，/三/冬/人/嚼/孟津/冰/；/不可/以/身/得/，/身/是/菩提/故/；/不可/以/心/得/，/心/是/菩提/故/。/萬/紫/千/紅/，/就/裏/無邊/春/色/，/身心/及/菩提/，/是/三/無差別/。/桂林/月/渚/，/個/中/誰/辨/秋/光/？/於/實際/理/地/，/求/其/身/不可/得/、/求/其/心/不可/得/、/求/其/菩提/亦/不可/得/，/到/此/則/步/步/登/玄/，/智/不能/知/、/識/不能/識/。/所以/肇公/云/：/『/聰/者/無/以/容/其/聽/，/智者/無/以/運/其/知/，/辨/者/無/以/措/其/辭/，/像/者/無/以/狀/其/儀/。/』/及/乎/開物/成務/，/應化/無/謀/，/古今/天地/人物/、/日月/星辰/、/森羅/萬/象/、/人/叢/鳥/跡/、/城/市/鄉坊/、/車馬/駢闐/、/晝/明/夜/暗/，/莫不/悉/承/菩提/恩力/。/當/知/：/舉/足/、/下/足/，/無/非/淨名/道場/；/左/之/、/右/之/，/盡/是/光嚴/住處/。/三萬/菩薩/各/運/無/功/之/行/，/二千/魔女/堪/傳/無盡/之/燈/，/上/至於/難勝/如來/、/下/至於/最/下/乞/者/，/果/能/分別/不/生/是/無等等/。/故/《/般若/》/云/：/『/一切智智/清淨/，/無/二/無/二/分/，/無/別/、/無/斷/故/。/』/諸/昆仲/！/要/會/維摩/意/麼/？/都/是/菩提/，/無有/不是/之/者/。/要會/博山/意/麼/？/都/不是/菩提/，/無有/是/之/者/。/個/中/有/伶俐/衲子/，/將/『/是非/』/二/字/拈/向/一邊/，/從/這/裡/會/去/。/」/(/彌勒/品/)/
/上/堂/。/「/不來相/而/來/，/不/見/相/而/見/，/城/東/母/指/皆/佛/面/來/已/，/更/不/來/見/已/，/更/不/見/萬/別/千/差/成/一/片/。/欲/知/萬/法/皆/空/，/大/似/浮/雲/閃/電/，/智者/了無/分別/，/愚徒/強析/名/言/。/欲/求/正智/，/當/於/六十二見/中/求/，/幾/片/白/雲/橫/谷/口/；/欲/求/解脫/，/當/於/眾生/心行/中/求/，/一/輪/明月/印波心/。/野/狐/向/金/毛/隊/裡/翻/身/，/金/毛/向/野/狐/窟/中/踞/地/，/如斯/會/去/，/則/一切/眾/魔/及/諸/外道/皆/吾/侍/也/。/眾/魔/樂/生死/，/生死/亦/不/惡/。/菩薩/於/生死/而/不/捨/，/把/將/生死/來/。/外道/者/樂/諸/見/，/還/見/諸/見/起/處/麼/？/菩薩/於/諸/見/而/不/動/，/太跛/挈/生/。/雖/是/拈/空/塞/空/，/正/好/以/楔/出/楔/，/吸/盡/去/也/，/三界/何/安/？/倒/跨/泥/牛/，/縱/之/無/所/；/縱/之/無/所/，/則/攀緣/何/生/？/攀緣/不/生/，/拔/其/病/本/。/到/此/，/則/純/鋼/打/就/、/生/鐵/鑄/成/，/有時/在/泰山/頂/上/安/身/、/有時/在/大/洋海/底/立/命/。/若/夫/菩薩/以/愛/見/心/貪著/禪味/等/諸/法/，/是/名/無/慧/方便/縛/。/如/時/作麼生/？/待/風/清月/白/時/共/汝/商量/。/若/菩薩/無/愛/見/心/，/不/貪著/禪味/等/諸/法/，/是/名/有/慧/方便/解/。/順/時/作麼生/？/待/雷/轟/電/掣/時/共/汝/商量/。/解/、/縛/雖/殊/，/至/體/不二/；/一/根/既/返/，/六/用/互施/。/諸/昆仲/！/此/是/涅槃/心/。/如何/是/菩薩行/？/如/博山/晝/起/暗眠/、/五/鼓/燒香/、/清晨/禮/佛/、/天/明/早/粥/、/日中/午齋/…/…/，/乃至/迎賓/待/客/、/胡/言/漢/語/、/瞬/目/揚/眉/，/且/道/：/還/與/佛法/相應/也/無/？/喚/作/菩薩行/即/不可/。/珍重/。/」/(/文殊/品/)/
/上/堂/。/「/諸/昆仲/！/盡/大地/是/黑/漆/漆/地/，/汝/向/什麼/處/開/眼/？/盡/大地/如/個/猛/火聚/，/汝/向/什麼/處/藏/身/？/盡/大地/如/一/釜/洋銅/汁/，/汝/向/什麼/處/開/口/？/盡/大地/是/個/銕/刺/林/，/汝/向/什麼/處/下/足/？/古/所謂/：/三界/無/法/，/何/處/求/心/？/四大/本空/，/佛/依/何/住/？/經/云/：/『/夫/求/法/者/，/不/著/佛/求/、/不/著/法/求/、/不/著/眾/求/，/乃至/若/求/法/者/於/一切/法/應/無/所/求/。/』/然則/盡/大地/光皎/皎地/，/無/你/開/眼/處/、/無/你/藏/身/處/、/無/你/開/口/處/、/無/你/下/足/處/，/四大/五陰/向/甚麼處/安著/？/山河/大地/從/什麼/處/得/來/？/然/此/則/孤迥/迥/、/峭/巍巍/、/淨/裸裸/，/沒/可/把/，/盡/大地/無/針鋒/許/空缺/處/，/釋迦/老人/亦/無/開/口/處/，/神通/妙/用/總/用/不/著/，/又/何/勞/斷/取/妙/喜/世界/、/借/座/燈/王/如來/、/斂/沙界/於/毫端/、/擲/大千/於/方外/、/納/須彌/於/芥子/、/藏/劫/火/於/腹/中/、/延/七/日/為/永年/、/促/長/年/為/頃刻/？/大/似/聚沙/作/塔/，/等同/兒/戲/，/衲僧/分/上/總/用/不/著/。/且/道/：/衲僧/有/什麼/長/處/？/自從/劫/外/花/敷/後/，/直/至/如今/笑/未/休/。/」/(/不思議/品/)/
/上/堂/。/「/諸/佛/是/幻/，/眾生/是/幻/，/菩薩/亦/幻/，/幻/出/無/根/，/幻/復/成/幻/，/幻/佛/既/知/，/幻/我/我/幻/，/何如/佛/幻/？/一切/幻/菩薩/於/此/幻/世界/以/斯/幻/法/覺悟/幻生/，/於/此/幻化/中/行/真實/慈/也/。/於/真實/慈/中/成就/無邊/幻善/，/何/無/緣/體/上/度脫/無量/幻生/？/拶/碎/玉/琉璃/，/虛/己/實/他/是/，/務/揭/開/真/寶藏/，/賑/貧/濟/乏/為/佳/。/善/、/不善/，/若/浮/雲/碧/海/，/珊瑚/孕秀/；/身/、/受/身/，/如/旅泊/瑤池/，/蓮萼/披/芳/。/欲貪/從/虛妄/而/生/鐵/牛/，/舐/犢/三/春/雨/；/分別/從/顛倒/而/有/木/馬/，/嘶/風/一/夜/雲/。/諸/昆仲/！/當/知/幻/法/無依/，/真/心/無住/，/無住/、/無依/，/是/大/火聚/、/石/火/電光/，/無著/眼/覷/，/取/之/是/迷/、/捨/之/非/悟/，/關阱/險危/，/鴉/飛/不/度/，/如/馬/之/馵/、/如/虎/之/缺/，/指/花/夢/花/、/見/柱/非/柱/，/輔/之/順/之/，/五/五廿五/。/於是/文殊師利/菩薩/以/無住/本/立/一切/法/，/大/似/無/風/起/浪/，/平/地/生/波/。/簡點/將來/，/好/與/痛/棒/。/何以/故/？/為/渠/秪/會/遮/惡/，/不/知/護/善/。/」/復/笑/云/：/「/也/是/為/他/閑/事/長/無明/。/」/(/觀/眾生/品/)/
/上/堂/。/「/虛/而/靈/，/寂/而/妙/，/纔/思惟/，/行/不/到/。/堪/笑/缺/齒/老/趙州/，/將/丈/六/金/身/拈/來/當/莖/草/，/一/莖/草/是/個/維摩/丈室/，/天女/從/甚麼處/得/來/？/一/莖/草/是/個/天女/身形/，/維摩/丈室/安/在/什麼/處/？/只/饒/天花/不/著/也/，/被/渠/當/面/熱/瞞/。/『/此/花/不/如法/，/是以/去/之/』/，/眼/裏/著/沙/不得/、/耳/裏/著/水/不得/。/『/勿/謂/此/花/不/如法/。/所以/者/何/？/是/花/無/分別/，/仁者/自/生/分別/想/耳/』/，/淨/白/人/前/不得/說/夢/。/『/天/止/此/室/其/已/久/如/』/，/燈籠/同/年/、/露/柱/同/壽/。/『/吾/止/此/室/，/如/耆年/解脫/』/，/淨/白/人/前/不得/說/夢/。/『/汝/於/三乘/當/何/志求/』/，/前/不/遘/村/，/後/不/迭店/，/如/入/簷蔔林/，/惟/嗅/薝蔔/，/不/嗅/餘/香/，/淨/白/人/前/不得/說/夢/。/『/汝/何以/不/轉/女身/』/，/舍利弗/莫/是/男子/麼/？/『/我/十二/年/來/求/女人/相了/不可/得/，/當/何/所/轉/』/，/淨/白/人/前/不得/說/夢/。/『/汝/於/此/沒/，/當/生/何/所/』/，/鑊湯/爐炭/，/劍樹/刀山/，/佛/化/所/生/，/吾/於/彼/生/，/淨/白/人/前/不得/說/夢/。/『/汝/其/久/如/得/阿耨多羅/三藐三菩提/』/，/七佛/以/前/安/名/立/字/。/『/汝/舍利弗/還/為/凡夫/時/，/我/乃/得/阿耨多羅/三藐三菩提/』/，/淨/白/人/前/不得/說/夢/。/『/我/為/凡夫/時/無有/是/處/』/，/舍利弗/即今/豈/是/聖人/耶/？/『/我/得/阿耨多羅/三藐三菩提/亦/無/是/處/』/，/淨/白/人/前/不得/說/夢/。/諸/昆仲/！/寒/則/普/天/寒/，/熱/則/普/天/熱/，/甜/瓜/徹/蒂甜/，/苦/瓠/連/根/苦/。/雲/從/龍/，/風/從/虎/，/聖人/作/。/萬物/睹/。/維摩會/上/一/個/個/聖智/睿聰/，/何/似/博/山/座/前/聾/者/聾/兮/瞽/者/瞽/。/」/(/天女/身/品/)/
/上/堂/。/「/如何/是/佛/？/七/凹/八/凸/。/如何/是/道/？/冰/霜/雪/雹/。/要/知/佛道/幽玄/，/這裏/看/來/恰/好/。/通達/佛道/，/行/於/非道/，/擊/水/驚/魚/，/穿林/驚鳥/；/行/於/非道/，/通達/佛道/，/以/緇/混素/，/呼/白/為/皂/。/謾/將/惡/水/驀/頭/澆/，/昨日/嬰兒/今/已/老/，/行/五/無間/罪/而/徹/底/冰/清/，/入/三惡道/而/澄潭/落影/。/徹/底/冰/清/，/骨/格/繇/來/故/舊/；/澄潭/落影/，/風流/不/出/當/家/。/示/行/三毒/而/成就/慧心/，/九/轉/金丹/堪/點/銕/；/示/行/六度/而/豁/開/智眼/，/幾/番/落葉/不/知/秋/。/徹/妙/義/於/諸/經/，/架/橋梁/於/六趣/，/破/魔/外/之/計/執/，/成/權小/之/智/悲/，/可謂/寶/手/功德/取/之/不/竭/，/用/之/不/盡/者/也/。/乃至/投/明珠/於/濁水/、/擲/至/寶/於/淤泥/、/興/正/路/於/邪/途/、/現/涅槃/於/生死/。/譬/夫/一/水/成/湯/，/鹹/之/、/淡/之/、/酸/之/、/辣/之/、/甜/之/、/苦/之/。/且/道/：/喚/什麼/作/水/也/？/喚/什麼/作/湯/也/？/經/云/：/『/如是/行/於/非道/是/為/通達/佛道/。/』/有/人/於/這裡/簡點/得/出/，/博山/將/袈裟/覆/之/。/珍重/。/」/(/佛/道品/)/
/上/堂/。/「/蜂/房/有/蜜/，/粳米/有/粥/，/無明/是/慧/，/煩惱/即/佛/。/月/月/月/從/東海昇/，/日日日/向/西山/沒/，/大丈夫/兒/誰/不/知/有/？/虛空/坐/斷/成/窠臼/，/無為/大/浸任彌天/，/殖/種/於/空/終/不/就/。/經/云/：/『/有/身/是/如來/種/。/』/真/箇/是/蝦/跳/不/出/斗/。/無明/有/愛/是/如來/種/，/好/兒/終/不/揚/家/醜/；/貪/、/恚/、/癡/是/如來/種/，/一切/佛法/從/斯/有/；/四倒/、/五蓋/、/六入/、/七/識/處/是/如來/種/，/人人/鼻孔/向/下/垂/，/那/個/眉/毛/不/解/皺/？/乃至/十/不善/道/、/六十二見/、/一切/煩惱/皆是/佛種/，/榼𢶍/堆頭/無價/珠/，/一/顆/圓明/非/淨/垢/。/諸/昆仲/！/若/向/這/裡/會/去/，/正/是/借/路/還/家/、/就/身/打/劫/，/無量/寶聚/，/當/下/知/歸/；/若/這/裏/不/會/，/直饒/坐/斷/虛空/，/清光/炤/眼/、/不/通/凡聖/，/正/是/迷家/，/於/衲僧/分/上/了/無/交涉/。/是以/曼殊大士/善用/返/魂/之/藥/，/仍/續/斷/途/之/橋/，/捩/轉/鼻/頭/，/掀/翻/唇/齒/，/布/菡/萏/於/淤泥/，/殖/菩提/於/糞壤/，/指/生死海/內/有/無價/寶/珠/。/諸/昆仲/！/我等/即今/在/生死海/內/頭/出/頭/沒/，/且/道/：/無價/寶/珠/在/什麼/處/？/膿血/團/中/赤/骨/歷/，/精光/直/射/斗/牛墟/。/」/(/如來/種/品/)/
/上/堂/。/「/大道/之/源/，/混沌/之/先/，/騰/今/耀/古/，/徹/地/通/天/，/斫卻/中/心/樹/子/，/看/來/秪/得/一/玄/。/諸/昆仲/！/若/論/此/事/，/要/識/得/親生/父母/；/若/識/得/親生/父母/，/莫/道/參學/事/畢/，/更/要/知/毘盧/有/師/、/法身/有/主/。/經/云/：/『/智度/菩薩/母/，/方便/以為/父/。/』/此/是/化儀/父母/，/非/親生/父母/也/。/又/云/：/『/一切/眾/導師/，/無不/從/彼/生/。/』/此/是/化儀/導師/，/非/毘盧師/也/。/法喜/以為/妻/，/慈悲心/為/女/，/善心/誠實/男/，/維摩/眷屬/一/棚/傀儡/，/不/假/線/索/，/各/人/衲衣/下/簡/點/看/，/還/有/許/多/般麼/？/又/，/當/知/：/空寂/含/覆/是/房舍/也/，/塵勞/旋/坌/是/弟子/也/，/親益/成/已/是/知識/也/，/四攝/誘引/是/妓女/也/，/歌誦/法言/是/樂音/也/，/總持/廣納/是/園苑/也/，/密固/扶疏/是/樹林/也/，/開合/適/時/是/妙/花/也/，/知解/造/實/是/慧/果/也/，/去/熱/除/垢/是/浴池/也/，/三昧/澄清/是/定/水/也/。/其間/更/有/一/事/聱/訛/，/不可/不/辯/。/經/云/：/『/布/以/七/淨/花/，/浴/此/無垢/人/。/』/若/識/得/無垢/人/，/便/識/得/親生/父母/；/若/知/親生/父母/，/便/知/毘盧/有/師/、/法身/有/主/。/諸/上座/！/要/知/法身/主/麼/？/無/手/童兒/能/指/出/，/分明/貌/醜/不/堪/傳/。/」/(/維摩/眷屬/品/)/
/上/堂/。/「/南泉/大師/云/：/『/我/十八/上/便/解/作/活/計/。/』/趙州/大師/云/：/『/我/十八/上/便/解/破/家/蕩產/。/』/南泉/父子/，/至/親/骨肉/，/因/甚麼/造/詣/不/同/？/若/向/這/裡/會/去/，/豈/但/徹/見/南泉/父子/？/亦/乃/入/得/維摩不二/法門/。/博山/當時/於/趙州/破/家蕩/產/處/便/會/得/南泉/作/活/計/，/於/南泉/作/活/計/處/便/會/得/破/家/蕩產/，/此/二/語/雖/如/冰炭/，/唯/親/履/實/踐/者/乃/能/知/之/。/諸/昆仲/！/此/事/不/從/學問/得/、/不/從/思惟/得/、/不/從/脩/證得/、/不/從/辨/慧/得/。/只/如/維摩大士/牙/如/劍樹/，/口/似/血/盆/，/問/若/雲/興/，/辨/如/瓶/瀉/，/到/這裏/亦/開/口/不得/，/只/得/無/言/可/對/、/無/理/可/伸/，/可謂/理/屈/辭/窮/，/非但/要/默然/，/不得/不/默/也/。/古德/頌/云/：/『/維摩/不/默/不/良久/，/據/坐/商量/成/過咎/。/』/總/是/瞌/睡漢/，/說/他/作/麼/？/文殊/大士/略/較/些子/，/向/這裏/按/下/雲/頭/，/睜/開/碧/眼/。/雖/然/如是/，/秪/知/掃葉/，/不/覺/瑕生/。/獨/三十二/菩薩/一/個/個/攢/花/織/錦/，/向/無/煙/火/處/鬥弄/春鶯/，/於/沒/蹤跡/處/開/展/門戶/，/非但/有/益/於/當時/，/正/為/有/益/於/現今/，/亦/有/益/於/將來/也/。/假/如/有/一/僧/向/博山/道/：/『/和尚/莫/錯/，/從/古/洎/今/未嘗/有/人/如是/批判/。/』/博山/秪/向/他/道/：/『/博山/錯/何/似/上座/錯/？/』/豈/不/見/？/不/因/夜/來/雁/，/爭/見/海/門/秋/？/」/(/不二/門/品/)/
/上/堂/。/「/饑/來/喫/飯/，/困/來/打/眠/，/咬/著/牙齒/，/震動/大千/。/俊/鷹/不/打/籬/下/雀/，/好/兒/終/不/用/爺/錢/。/舍利弗/纔/欲/得/食/，/早/已/被/呵/。/我等/一/日/三/餐/如何/理/會/？/廬陵/米/價/要/且/不/知/，/閻羅/老子/打/筭/飯/錢/作/麼/生/折/合/？/到/這/裏/，/智慧/辨才/、/神通/妙/用/總/用/不/著/，/只/饒/維摩/大士/遣/化人/至/四十二億/恒河沙/世界/上/眾/香/世界/，/乞/香/積/世尊/所/食/之/餘/，/復/至/娑婆/世界/施作/佛事/，/衲僧/分/上/簡點/將來/，/正/是/鬼神/活/計/，/當/得/什麼/事/？/諸/昆仲/！/若/知/十方/國土/猶如/虛空/，/眾/香/世界/不/離/跬/步/。/一念/清淨/，/釋迦/佛/即是/香/積/佛/，/娑婆/世界/即是/眾/香/世界/；/若/一念/非/清淨/，/香/積/佛/即是/釋迦/佛/，/眾/香/世界/即是/娑婆/世界/。/諸/昆仲/！/若/向/這/裏/信/便/信/去/；/若/不/信/，/從/教/立/在/古/屏畔/，/待/使/丹青/入/畫圖/。/」/(/香/積/品/)/
/上/堂/。/「/寂然/不/動/，/感/而/遂/通/，/釋迦/老人/有/耳/如/聾/，/胡/地/冬/抽/香/筍/，/楚天/雁/入/回峰/，/擊/碎/晴/空/一/色/，/揭/開/雲霧/千/重/，/此/是/衲僧/分/上/具足/底/神通/妙用/，/又/何/勞化/寶/座/，/將/丈室/置/右/掌/，/然後/為/神/異/哉/？/亦/是/維摩大士/佛事/門頭/，/瞥/爾/如是/，/非/實/事/也/。/眾/香/世界/以/香/飯/入/律行/、/娑婆/世界/以/文字/語言/而/入/律行/，/此/悉/是/菩薩/導機/動/善/，/應/權/化/物/，/亦/非/實/事/也/。/或/有/國土/以/佛/光明/而/作/佛事/、/有/以/佛/所/化人/而/作/佛事/、/有/以/菩提樹/而/作/佛事/…/…/，/乃至/有/以/佛/威儀/進止/諸/所/施為/而/作/佛事/，/然/古今/非/一/世/變/時/遷/，/在/博山/分/上/總/用/不/著/，/博山/但/將/現/成/底/、/現前/底/指示/。/大眾/！/有時/以/森羅/萬/象/而/作/佛事/、/有時/以/日月/星辰/而/作/佛事/、/有時/以/園林/浴池/而/作/佛事/、/有時/以/水/流/風/動/而/作/佛事/、/有時/以/揚/眉/瞬/目/而/作/佛事/、/有時/以/搬/柴/運/水/而/作/佛事/…/…/，/乃至/與/諸/上座/耍笑/謳歌/而/作/佛事/。/諸/昆仲/！/且/道/：/與/釋迦/老人/、/維摩大士/，/是/同/耶/？/別/耶/？/」/復/笑/云/：/「/日月/有/明晦/，/聖/凡/無/二/心/。/」/(/菩薩行/品/)/
/上/堂/。/「/道/遠/乎/哉/？/觸/事/而/真/。/聖/遠/乎/哉/？/體/之/則/靈/。/見聞/覺知/是/載/道/之/器/，/道/不/即/見聞/覺知/，/亦/不/離/見聞/覺知/。/動靜/起/止/是/聖/所/行/處/，/聖/不/即/動/靜/起/止/，/亦/不/離/動靜/起/止/。/若/得/大/轉變/，/方/有/語/話分/。/諸/昆仲/！/若/以/見/為/見/，/有/見/有/不/見/；/以/無/見/為/無/見/，/此/即/成/斷見/；/若/欲/具/正見/，/無/見/無不/見/。/若/以/動/為/動/，/妄心/彌/更/動/；/以/無/動/為/無/動/，/此/人/非/佛種/；/若/欲/知/不/動/，/動/上/有/不/動/。/會/得/此/意/，/縱/萬/境/紛紜/之/際/而/恬然/寂然/。/所以/肇公/云/：/『/江河/兢注/而/不/流/，/野馬/飄鼓/而/不/動/，/日月麗天/而/不/週/。/』/教/中/謂/東方/妙/喜/世界/有/佛/世尊/名/曰/不/動/，/東方/乃/群/動/之/本/，/佛/名/不/動/亦/此/意/也/。/而/以/妙/喜/世界/入/娑婆/世界/，/事/有/往還/之/跡/，/理/無/往還/之/功/。/如/有/一/人/從/東方/來/，/東方/虛空/無有/空缺/處/，/復/至/西方/去/，/而/西方/虛空/無有/逼塞/處/。/如/斷/妙/喜/世界/至/娑婆/世界/，/妙/喜/世界/無/空缺/處/，/娑婆/世界/亦/無/逼塞/處/。/非/神通/力/也/，/法/如是/故/。/若/會/得/此/意/，/是/名/真/法/供養/如來/。/諸/供養/中/，/法/供養/最/。/何以/故/？/一切/諸/佛/阿耨多羅/三藐三菩提/皆/從/此/經/出/，/故/《/法華經/》/云/：/『/假使/有/人/登/須彌/頂/為/人/宣說/十二/部/經/，/未/足/為/難/；/暫/讀/此/經/，/是/則/為/難/。/』/諸/昆仲/！/黑的/是/字/，/白的/是/紙/，/縱/是/圓頓/教乘/，/不/出/大方廣/十二/部/經典/等/。/且/道/：/喚/什麼/作/此/經/？/這/葛藤/話/不/了/。/」/喝/一/喝/，/云/：/「/專/為/流通/。/」/(/見/阿閦/佛/供養/品/)/
/戊辰/，/重/至/董巖/，/上/堂/。/「/天/不/蓋/、/地/不/載/，/是/甚麼物/？/諸/禪/者/也/須/審/細/。/千/人/萬/人/中/，/不/向/一/人/、/不/背/一/人/，/是/甚麼物/？/諸/禪/者/也/須/審/細/。/虛空/包/不/住/、/大地/載/不/起/，/是/甚麼物/？/諸/禪/者/也/須/審/細/。/蚊/蟲/眉/睫/上/安/身/，/蟭/螟/腹/中/敷/坐/，/是/甚麼物/？/諸/禪/者/也/須/審/細/。/於/此/四/種/上/會/去/，/許/諸/人/升/博/山堂/，/未曾/入/博/山室/，/更/須/知/博山/室/中/受用/始/得/。/諸/昆仲/！/頓/明/佛/心毫/無差互/，/世間/心念/不/見/纖毫/，/始/名/出世間/。/人/逢/世間/逆順/境/緣/、/賢愚/好/歹/，/如/以/手/觸/空/，/了/無/交涉/。/所以/達磨大師/云/：/『/亦/不/睹/惡/而/生/嫌/，/亦/不/觀/善/而/勤措/，/亦/不/捨/愚/而/近/賢/，/亦/不/拋/迷/而/就/悟/。/』/達/大/道/兮/過量/，/通/佛心/兮/出度/，/不/與/凡聖/同/纏/，/超然/名/之/曰/祖/。/」/卓/拄杖/，/云/：/「/達磨/大師/來/也/，/為/汝等/敷/宣/第一義諦/。/且/道/：/是/何/章句/？/層/巖/磊/落/，/從/教/日/炙/風/吹/；/行樹/清涼/，/好/看/花/飛/蝶/舞/。/」/
/上/堂/。/「/佛/不/求/佛/，/心/不/覓/心/，/設/有/求覓/者/，/皆/昧/心/取/境/耳/。/若/達/境/唯/心/，/不/生/分別/想/，/山河/無/影跡/，/大地/絕/形/蹤/，/青/松/與/綠/竹/同/科/，/白/鷺/共/黃鸝/一/色/，/理/無/異狀/，/緣/幻/千/途/，/果然/徹/究/根源/，/頓絕/凡情/聖解/。/古/德/云/：/『/若/人/識/得/心/，/大地/無/寸/土/。/』/當/知/此/一/字/法門/，/豈/但/奪/盡/世間法/？/假饒/千/佛/出興/於/世/，/行/苦行/，/坐/道場/，/說法/利生/，/般大涅槃/，/秪/是/緣生法/，/以/智眼/觀/之/，/如/夢/如幻/。/《/攝/大乘論/》/云/：/『/即/諸/三摩地/，/大師/說/唯/心/，/繇/心/彩畫/故/。/如/所/作/事業/，/若/達/本/忘/情/，/自然/無/惑/。/』/諸/昆仲/！/此/是/教/家/極/則/，/更/須/知/祖師/門/下/長/處/始/得/。/且/道/：/作/麼/生/是/祖師/門/下/長/處/？/」/拈/拄杖/，/云/：/「/昨日/是/重陽/，/今/朝/又/過/一/日/也/。/」/卓/拄杖/，/下/座/。/
/上/堂/。/「/如何/是/道/？/平/常/心/是/道/。/是/聖/、/是/凡/都/一/掃/，/纔/生/擬/議/隔/天涯/，/大/似/尋/空/向/壁/討/。/諸/昆仲/！/能/繇/境/有/，/境/逐/能/成/，/境/繇/能/境/，/能/繇/境/能/。/拄杖/子/喚/作/能/，/三十/棒/趁/出/院/；/喚/作/境/，/三十/棒/趁/出/院/；/喚/作/非/能/非/境/，/三十/棒/趁/出/院/；/喚/作/亦/能/亦/境/，/三十/棒/趁/出/院/。/三祖/大師/無/風/起/浪/，/平/地/生/波/，/簡點/將來/，/不/無/滲漏/。/雖/然/如是/，/下/文/幸/有/捄/言/。/豈/不/見/？/六塵/不/惡/，/還/同/正覺/；/智者/無為/，/愚人/自縛/。/據/此/亦/有/過/犯/，/何以/故/？/說/個/同/字/，/好/與/三十/棒/趁/出/院/。/」/卓/拄杖/，/云/：/「/不是/與/人/難/共/住/，/大/都/緇素/要/分明/。/」/
/寶/方/，/上/堂/。/「/第一義/作/麼/生/觀/？/佛法/二/字/不可/黏/著/，/黏/著/則/埋/沒/慧命/，/入/荒田/不/揀/草/猶/較/些子/。/博山/當/日/在/佛法/中/頭/出/、/頭/沒/，/蒙/先/師/親/垂/隻/手/提挈/，/在/淨/白/地上/仍/被/淨/白/為/礙/，/不/免/將/腳跟/下/一/片/地/拋/向/他/方/不可說/不可說/世界/之/外/，/然後/向/太/虛空/翻/觔/斗/，/孤/標/獨/立/，/始/得/些子/實/用/。/今日/與/諸/昆仲/相見/，/譬如/白日/攫/金/，/諸/人/歷/歷/見/博山/，/博山/總/不/見/諸/人/。/還/信/得/及/麼/？/諸/昆仲/！/若/見/明/此/事/，/須/在/高高山/頂立/、/深/深/海/底/行/，/撞/破/虛空/始/能/捕/空/捉/影/也/。/博山/記/得/親/先師/猶/驪/龍/頷/下/探/珠/、/猛/虎/喉/中/奪雀/，/今日/不/免/貴/買/賤/賣/去/也/。/諸/昆仲/！/還/有/估/價/底/也/無/？/」/良久/，/云/：/「/也/不可/當/面/錯/過/。/」/