
/補續/高僧傳/卷/第三/
/明吳郡華山寺/沙門/　/明河/　/撰/
/義/解/篇//宋/　/中/立/傳/
/中/立/。/鄞/之/陳氏/子/。/母/夢/日輪/入/懷/。/遂/有/娠/。/夜/不/三/浴/。/則/啼號/不止/。/九/歲/出家/。/受/經/一/誦/。/永憶/不/忘/。/治平/中/試/經/開封/得度/。/依/神智/於/南湖/渡/。/神智/開幃/。/設/問答/者/二百/人/。/無/出/師/右/。/及/神智/謝/事/。/乃/俾/師/為/繼/。/元祐/初/。/高麗/僧統/。/問/道/中國/。/甫/濟岸/。/遇/師/升堂/。/歎/曰/。/果/有/人/焉/。/遂/以/師/禮/見/。/師/令/門徒/介然/。/始/作/十六/觀/室/。/以/延/淨/業/之/士/。/已/而/辭/去/。/曰/。/吾/年/六十/。/當/再/來/。/即/退/處/東湖/之/隱/。/學/數/年/。/郡/太守/王公/。/勉/主/寶/雲/。/一/新/棟宇/。/於/伽藍/神/腹/。/得/願/文/。/云/後/百/年/。/當/有/肉/身/菩薩/。/重/興/此/地/。/聞/者/異/之/。/後/退/隱/白雲菴/。/日/宣/止觀/。/至/不思議/。/歎/曰/。/吾/道/至/此/極/矣/。/有/不思議境/。/則/有/不思議/心/。/乃/作/不思議/辯正/。/又/作/止觀/裂/網/指/歸/釋/疑/文/。/慧/正/師/亡/。/郡請/再主/延慶/。/果/符/六十/再/來/之/言/。/甞/升/座/說法/。/慈霔/無盡/。/下/座/問/侍者/曰/。/吾/適/道/何/語/。/侍者/。/答/以/所/聞/。/師/曰/。/吾/覺/身心/同/太虗/空/。/殊/不/知/語/之/所/出/也/。/政和/五年/四月/。/示寂/。/師/講/三/大/部/淨名/光明/數/十/過/。/誦/法華踰萬部/。/與/人/除/病/却/鬼/救/灾/旱/。/不能/畢記/其/騐/。/於/孔/老/之/書/。/無不/徧讀/。/其/對/儒士/講說/。/則/反/質/之/曰/。/此/道/在/孔聖/如何/。/在/詩書/如何/。/儒士/不/知/對/。/則/援引/委辯/之/。/曰/。/無/乃/若/是/乎/。/聞/者/心/服/。/師/在/永嘉/扶宗/。/謂/曰/。/吾/甞/見/摩利支/韋䭾/於/夢/中/。/求/護/法/。/他/日/幸/於/南湖/懺堂/。/置/其/位/及/師/主/席/。/乃/立/像/自師/始/。/陳瑩/中/。/甞/贊/師/曰/。/嚴/奉/木叉/。/堅持/淨慮/。/以/身/為/舌/。/說/百億/事/。/師/諡/號/明智/。//有/朋傳/
/有/朋/。/泉州/南安/蔣氏/子/。/丱歲/試經/中/選/。/落髮/。/歷/講肆/。/為/寶林/宗巳/門/學士/有/聲/。/每/疑/禪宗/直/指/之/說/。/故/多/與/禪/衲遊/。/一/日/謁/開元琦禪師/。/足/未/及/閫/。/心/忽/領悟/。/琦/出/逆/問/曰/。/座/主/來/此/何為/。/答/曰/。/不敢/貴/耳/賤/目/。/琦/曰/。/老老/大大/。/何必/如是/。/答/曰/。/自/是/者/不/長/。/琦/曰/。/朝/看/華嚴/。/夜/讀/般若/。/即/不/問/如何/。/是/當/今/一/句/。/答/曰/。/日輪/正/當/午/。/琦/曰/。/閑/言語/更/道/來/。/答/曰/。/平生/仗/忠信/。/今日/任/風波/。/然/雖/如是/秖/如/。/和尚/恁麼/道/。/有/甚/交涉/。/須/要/新/戒/草/鞋/穿/。/琦/曰/。/這/裏/且/放/你/過/。/忽/遇/達磨/問/著/如何/道/。/朋/便/喝/。/琦/曰/。/這座/主/。/今日/見/老/僧/。/氣/衝/牛/斗/。/朋/曰/。/再/犯/不容/。/琦/拊/掌/大/笑/。/朋/以/利/生/非/細/事/。/諸/方/挽/之/皆/不/就/。/東林總禪師/貽書/云/。/頓/棄/糟醨/已/云/無/味/。/方/知/日月/別/是/一/天/。/非/惟/碧/眼/胡/人/。/不/虗/徂/東/。/抑/亦/吾/家/宗派/。/見/其/渺漫/矣/。/或/又/勸進/云/。/豈/謂/自高/未/諧/前/請/。/雖/獨/善/之/風/可/尚/。/而/接物/之/理/未/聞/。/朋/不/從/。/以/宣和/六年/。/跏趺/而/逝/。/
/下/有/朋/金/華/人/。/此/泉州人/。/化/時/亦/不/同/。/下乾/道年/。/此/宣和年/。/傳燈/稱/講師/。/恐/相/混預/筆/於/此/。//宗坦/傳/
/宗坦/。/襄陽/黎城/人/。/出家/於/延祥院/。/事/道恭/為/師/。/圓具/後/。/遍遊/講肆/。/通/經論/。/為/時/所/稱/。/於/圓覺/十六/觀/等/經/。/皆/具/疏/釋/。/由是/五十/年/。/以/圓頓/作/門/。/夜/禪/晝/講/。/開發/良/多/。/晚年/駐錫/襄陽/。/專/修/淨土/。/時/說/淨土/觀/門/。/曉示/里俗/。/聽/者/如/雲/。/又/於/唐州/青臺/。/閉/關/習/觀/。/日/益/勤/至/。/三業/四儀/。/未甞/暫/忘/。/大/都/師/之/化人/。/人/之/從/師/化/。/皆/視/力/行/。/非/徒/言說/耳/。/政和/四年/四月/二十七/日/。/忽/佛/現/夢/中/告/曰/。/淨土/已/成/。/餘/緣/秪/有/六/日/。/無/自怠/。/次/日/不/豫/。/猶/唱/警䇿/。/至/五月/初/四/日/。/聲/鐘/告/眾/曰/。/勝/緣/在/邇/。/惟/憑/時/刻/。/幸/大眾/念/佛/助/往/。/俄而/雷鳴/。/白/雲/覆/庵/。/作/兜羅綿/狀/。/寂然/而/逝/。/異/香/三/日/始/歇/。//道琛/傳/
/道琛/。/溫/之/樂/清彭氏/子/。/母/夢/紫氣/縈/身/而/生/。/年/十八/具戒/。/學/教/於/息庵/。/微言/妙/旨/。/一/聞/便/領/。/歸鄉/弘法/。/適/高宗/幸/永嘉/。/有/旨/。/以/林/靈素/故/居/。/為/資福院/。/丞相/呂頥浩/。/以/師/應/詔/。/凡/前後/三/坐/道場/。/化緣/不/衰/。/於/禪定/中/。/見/四/明/垂/示/。/行/法華懺/。/感/普賢/放/光/。/自/是/慧/辯益/進/。/一/日/講/至/六/羅漢/義/。/學者/請/說/。/斥/之/曰/。/小乘/法相/。/說/之/何/益/。/當/為/說/經/王/義/。/聯/翩/三/日/。/一/語/無/重/。/以/紹興/二十三年/示寂/。/說/偈/曰/。/唯/心/淨土/。/本/無/迷悟/。/一念/不/生/。/即/入/初/住/。/諡/曰/圓辯/。/師/高/德/碩/行/。/與/雪竇/大/圓/。/育王/諶/二禪師/。/為/道/交/。/二/老/深/敬/之/。/實/有/以/動/之/。/不/徒/辯說/而已/。/師/居/山/匱糧/。/甞/以/僧伽/棃/。/質米/於/市/。/夜/見/流/先/煜/煜/。/送/還/光/乃/已/。/苦/無/水/。/指/工鑿/之/。/泉/隨/鑿/涌/。/樂/清江/岸/。/每/以/頹/倒/為/患/。/咸/謂/鬼/物/所/釁/。/師/為/神/授/戒/。/後/遂/凝然/無/恙/。/其/將/主/南湖/也/。/門人/清順/。/夢/延慶/諸/祖來/謁/。/侍者/持/位/圖/於/傍/。/而/缺/第八/。/順/指/問/之/。/對/曰/。/汝/師/將/補/其/處/。/及/後/居/南湖/。/果/第八/世/。/噫/。/豈/偶/然/哉/。//了然/傳/(/智/仙附/)/
/了然/。/台/臨海/薛氏/子/。/處/胎/十三/月/而/生/。/十六/具戒/。/從/安/國/惠/師/。/學/教/觀/得/要領/。/甞/夢/坐/盤/石/泛/大海/。/望/大士/坐/山/上/竹林/間/。/師/正/立/。/說/百/偈/以/讚/。/覺/憶/其/半/。/自/是/頓/發/辯才/。/侍安/國/遷/白蓮/。/未幾/去/。/謁/明智/。/凡/有/所/論/。/皆/首肯/之/。/因/舉/住/廣嚴/。/師/曰/。/吾/不/當/負/所/得/。/卒/為/安國/嗣/。/居/山/二十四年/。/學者/甞/五/六百/人/。/紹興/戊午/。/寧/海/建/大會/。/有/使者/持/牒/來/。/曰/。/兜率天/請/師/說法/。/師/曰/。/此間/法會/未/終/。/使/曰/。/符/不可/緩/。/當/先/其/次/者/。/即/毀/師/名/而/去/。/辛酉/五月/。/夢/兩/龍/戲/空/中/。/一/化/為/神人/。/袖/出/書/曰/。/師/七/日/當/行/。/師/唯/唯/。/既/寤/。/集/眾/說法/。/且/曰/。/因/念/佛力/。/得/歸/極樂/。/吾/徒/勉/之/。/即/沐浴/更/衣/。/與/眾/同/誦/阿彌陀經/。/至/西方/世界/而/逝/。/眾/聞/天樂/騰/空/。/祥光/四燭/。/葬/東岡/。/錫/號/智/湧/。/師/平生/多/異/跡/。/郡/祈雨/於/玉溪/。/眾/苦/路/險/。/師/呪/龍/使/移/之/。/是/夜/風雨/大/作/。/旦/見/潭/在/所/。/指夷/坦/處/。/
/與/師/同/叅/安國/。/有/曰/。/智/仙/者/。/亦/精心/靜業/。/臨終/眾/聞/佛/聲沸天/。/天樂/盈/耳/。/可謂/難/兄弟/也/。//如/湛傳/
/如/湛/。/生/永嘉/焦氏/。/幼年/試經/得度/。/力/研/教/乘/。/往/依/車溪/卿公/。/時/眾/已/多/無/所/容/。/惟/小/室/如/斗/。/安/之/不/以為/隘/。/劇/暑/埋/大/甕/。/實/以/寒/泉/。/與/四友/背/甕/環/坐/。/以/挹/其/爽/。/如此/數/載/。/眾/戲/目/小/室/。/為/五/瘟堂/。/後/叅/慧覺/。/晝夜/潛心/。/盡/得/教/觀/之/妙/。/初/主/車溪/壽/聖/。/講/餘/課/法華/一/部/。/佛/號/二萬/聲/。/有/求/為/知/事/者/。/以/非/器/不/見/。/用/憾/之/。/夜/懷/刃/入/室/。/則/見/官客/滿/座/。/次/夜/復/入/。/則/昏/黑/失/路/。/又/往/才/入/室/。/見/十/數/人/。/皆/同/師/形/。/其/人/媿/恐/而/遁/。/平/時/少/睡/。/夏/月/坐/草/莽/中/。/口/誦/法華/。/袒/身/施/蚊/。/門人/謂/。/師/年/高/。/宜/息/苦行/。/師/曰/。/翾/飛/之/類/。/安/得/妙/乘/。/所/冀/啖/我/血/聞/我/經/。/以/此/為/緣/耳/。/後/人/因/表/其/處/。/為/餧/蚊臺/。/晚/歲/謝/事/。/居/閒/一/小/菴/。/日/熏/淨業/。/紹興/庚申/。/端/坐/念/佛/而/逝/。/闍維/。/得/五色/舍利/。//法/久/．/睎/顏/二/師/傳/
/法/久/。/生/餘/姚/邵氏/。/久遊/教苑/。/後/咨心/要/於/徑山/大慧禪師/。/甞/令/師/舉/境/觀/之/旨/。/每/見/稱賞/。/因/謂/之/曰/。/教/苑/人/稀/。/宜/勉力/弘傳/。/以/光/祖道/。/既/而/慈溪/盧氏/。/以/圓湛/致/請/。/學/眾/四/集/。/紹興/十三年/。/郡命/居/清修/。/泉清/石潔/。/人/境/俱/勝/。/甞/患/後生/單寮/多/弊/。/乃/闢/眾/堂/。/作/連/床/鋪褥/。/如/禪林/之/規/。/以/身/率/先/。/眾/莫/敢/怠/。/說法/機辯/。/有/大慧/之/風/。/有/不能/領/者/。/謂/師/談禪/。/寺/左/曰/獅子巖/。/創堂/名/曰/無畏/。/日/住/其中/。/誦/法華楞嚴/等/七/經/。/十九/年/不/輟/。/無/疾/而/化/。/師/在/徑山/時/。/有/王/侍御/女/早/喪/。/每/附/語/令/請/高僧/。/誦/法華/。/超薦/大慧/命/師/。/往/方/升/座/演/經/。/侍御/忽/有/感悟/。/是/夜/亡/女/。/夢/於/父/曰/。/承/法師/講經/力/。/已/得/生/處/矣/。/侍御/因/作/一乘/感應/記/。/嗣/師法/者/曰/。/
/睎顏/。/字/聖徒/。/奉/化人/。/教/黌禪府/。/無不/咨詢/。/三/教/百/家/。/無不/綜練/。/無畏/亡/。/自/撰/塔/銘/。/文/以/寄/得/法/之/意/。/師/志氣/剛正/。/廣/眾/畏/服/。/且/文/藻/高妙/。/後/進/愛慕/。/自/是/名/播/天下/。/不/惑/之/前/。/所/寓/必/居/記室/。/知/命/之/後/。/所/至/必/踞/座/端/。/諸/方/屢/舉/出世/。/皆/固/辭/不/就/。/甞/步/菜/畦/。/見/墾/掘/殺/傷/之/多/。/遂/不復/茹蔬/。/惟/買/海/苔/三百六十/觔/。/日/取/一/觔/供/粥/飯/。/晚/歲/。/自省/文字/餘/習/。/無/補/於/道/。/乃/住/桃源/厲氏/菴/。/專志/念佛/。/一/坐/十/年/。/精進/不/懈/。/謂/友/人/張漢卿/曰/。/淨土/之/道/。/豈/有/一/法/可/得/。/珍臺/寶網/。/迦陵頻伽/。/此/吾/佛/方便/誘掖/之/法/耳/。/但/於/修/中/。/不/見/一/法/。/則/寂/光/上/品/。/無/證/而/證/。/師/隱居/之/日/。/有司/以/免丁/追/。/識/者/誚/之/曰/。/天下/豈/有/讀萬/卷/書/。/為/高士/行/。/猶/欲/以/丁/錢/責/之/耶/。/主司/聞/之/。/事/遂/已/。//思炤/．/覺/先/傳/
/思炤/。/出/錢塘/楊氏/。/幼/聽/法華經/。/有/契入/。/刺/血/書/之/。/專修/念佛/三昧/。/築/小/庵/曰/德/雲/。/後/連/小/門/。/為/觀/落/日/之/所/。/每夕/過午/即/起/念/佛/。/三十/年/如/一/日/。/於/宣和/元年/。/忽/夢/佛/來/迎/。/七/日/後/。/端/坐/屈/指/。/作/印/而/化/。/師/平生/。/於/誦/禮/一/門/。/最/為/勤懇/。/淨土/七/經/。/一/字/一/禮/。/華嚴/。/首楞嚴/。/金光明/。/無量/壽/。/普賢/行/法/。/遺教/。/梵網/。/無量義/等/經/。/皆/然/。/惟/法華/十/過/。/總/得/二百七十/卷/。/誦/法華千/部/。/無量/壽/佛經/五藏/。/阿彌陀經/十藏/云/。/
/覺/先/。/四/明/陳氏/子/。/號/澄炤/。/七/歲/受/經/。/一/讀/成/誦/。/後/住/奉化/之/寶林/。/會/奉旱/。/邑/請/講/金光明/。/終/卷/而/雨/三/日/。/因/勉邑/人/。/建/光明/幢/。/誦經/萬/部/。/為/邑/境/之/護/。/次/住/延慶/。/道/大/弘/。/久/之/復/歸/寶林/。/築室/曰/妙蓮/。/亦/誦/萬/部/。/持/佛/號/四十八藏/。/摘/經/疏/名/言/。/以/資/觀/行/。/目/曰/心要/。/紹興/十六年/正月/。/說法/安/坐/而/逝/。/塔/於/寢室/之/側/。/它日/有/夜/聞/誦經/。/聲/迹/所/自/。/出/塔/中/後/。/月堂/居/南湖/謂/。/師/於/延慶/。/有/傳持/之/功/。/而/塔/在/草莽/。/乃/令/遷/之/祖壠/。/及/開土/見/。/拴/索/不/朽/。/骨/若/青/銅/。//宗利/傳/(/若/水附/)/
/宗利/。/會稽/高氏/子/。/七/歲/受業/於/天華/。/夢/往/靈芝/。/謁/大智律師/。/受/戒法/。/智/呼/宗利/名/。/口/吐/白/珠/令/吞/之/。/又/甞/於/淨/定/中/。/神遊/淨土/道場/。/晚/還/天華/。/建/無量/壽/佛/閣/。/接/待/雲/水/。/天旱/。/詣/日鑄山帝/舜/祠/祈雨/。/感/龍/現/金色/身/。/雨/甘/沾/足/。/建/炎末/。/入/道/味/山/。/題/所/居/曰/一相庵/。/會/稽/道俗/。/請/師/主/繫念/。/至/第三/夜/。/繪像/頂珠/。/放/光/大/如/箕/。/紹興/十四年/正月/晦/。/告/弟子/曰/。/佛/來/迎/我/也/。/遂/書/頌/曰/。/吾/年/九十/頭/已/白/。/世/上/應/無/百/年/客/。/一/相/道人/歸/去來/。/金/臺/坐/斷/乾坤/窄/。/擲/筆/而/逝/。/
/若/水/者/。/三衢/人/。/課/密/有/神功/。/祖忌/將/臨/戒/。/庖/人/備/芽/笋/。/庖/以/非時/笑/之/。/至/日暮/。/師/噀/盂/水/後/圃/。/夜/聞/爆烈/聲/。/詰旦/視/之/。/笋/戢/戢/布/地/矣/。/且/能/以/呪水/救疾/。/全/活/者/夥/。/不/知/所/終/。//與/咸/．/圓智/二/師/傳/
/與/咸/。/字/虗/中/。/黃巖/張氏/子/。/住/上竺/。/持戒/修/身/。/時/稱/第一/。/然/以/淨土/為/歸/。/常/曰/。/佛國/。/在/十萬億/剎/外/。/而/提/封/不/越/方寸/。/若/克/循/觀/道/則/往/。/彼/非/遙/也/。/後/遷/赤城/。/甞/於/法輪寺/施/戒/。/當/請/聖師/。/眾/覩/寶/光/下/燭/。/有/梵僧/立/空/表/。/禪/宴/之/餘/。/常/諷/空/品/。/至/本性/空寂/。/則/入/定/數/日/。/至/死生/無際/。/則/大慟/不/已/。/其/體/法/真切/若/此/。/一/日/萬/年/。/一禪師/來/訪/。/見/床/上/小/冊/。/記/回買/。/甞/住/物/一/錢/不/遺/。/嘆/曰/。/我/於/道/無/媿/。/行/不及/師/。/郡/太守/入/山/。/見/池/中/紅/蓮/。/問/曰/。/既/是/白/蓮因/。/甚/却/開/紅/華/。/師/曰/。/山/中/并/喜/君侯/至/任/。/是/無情/亦/改容/。/又/指/看/經/羅漢/曰/。/既/是/無學/。/如何/看/經/。/師/撫/羅漢/背/。/云何/不/祇對/。/其/慧才/辯妙/。/又/如此/。/隆興/元年/。/圓寂/。/茶毗/獲/五色/舍利/無/筭/。/所/著/有/菩薩/戒疏/。/師/精/於/易/。/因/名/以/卦/。/別/號澤/山叟/。/
/圓智/。/生/林氏/。/亦/黃巖/人/。/傳/天台/教/觀/。/居/東山/十有/四年/。/兩/剎/千/眾/。/推/為/前/列/。/然/篤/於/律/科/。/每/半/月/必/行/布薩/。/或/曰/。/圓頓/之/宗/。/何必/如是/。/師/曰/。/圓家/事理/一念/具足/。/豈/撥/事/求/理/耶/。/吾/於/甞/時/。/未甞/不/以/波羅提木叉/為/師/。/扶/律/談/常/。/正/在/今日/。/紹興/間/。/被/旨/主/上竺/。/灾燼/之/餘/。/僅/存/大士/殿/。/有/裒/金/為/造/門/廊/者/。/曆家/言/。/主星/不/利/。/師/曰/。/佛/與/天星/。/同/一/造化/。/苟/寶/坊/輪奐/。/吾/亡/何/憾/。/未幾/果/微/恙/。/夢/仙人/飲/以/天液/。/所/患/隨/愈/。/夏/旱/。/詔/師/講經/於/明慶/。/席/散/而/雨/洽/。/甞/抵/寺莊/。/聞/用/牲/祭/土地/曰/。/何/可/違/佛/禁/耶/。/即/為/神/說戒/。/易/以/素/饌/。/後/示/疾/。/書/偈/坐/亡/。/好/事/者/。/以/夢/徵師/。/為/天台/五百/羅漢/之/一/云/。/其/或/然/耶/。//智連傳/
/智連/。/字/文秀/。/四/明/人/。/年/十八/受/具戒/。/古貌/修幹/。/有/長/松/野/鶴/之/態/。/後/智/涌/頓悟/圓旨/。/出世/歷/住/五剎/。/皆/兵/燬/之/餘/。/化/瓦礫/為/金/碧/。/出/於/顧指/。/時/圓辯/。/重/興/延慶/。/未/就/而/逝/。/師/適/訪/宏/智/。/同/登/千/佛閣/。/智/曰/。/聞/四/明/談/空/中/有/相/。/是/否/。/師/曰/。/然/。/智/以/手/指/云/。/太虗/本/無/一/物/。/師/指/山川/樓閣/曰/。/此/諸/物/象/。/復/是/何/物/。/智/大/服/其/言/。/即/薦/於/郡/。/領事/十年/。/講/無/虗日/。/而/眾/宇/畢/成/。/太師/史/真隱/。/佚/老/於/鄉/。/每/過/從/問/法要/。/真隱/曰/。/師/於/禪律/。/亦/貫/通/耶/。/師/曰/。/氷/泮/雪/消/。/固/一/水/耳/。/又/問/。/華嚴/般若/。/似/太支/離/。/師/曰/。/支離/。/所以/為/簡易/也/。/真隱/肅然/服/。/郡帥/丞相/沈公/。/屈居/僧/職/。/以/老/病/辭/。/公/手/札/勸/之/曰/。/師/行業/清修/。/力/荷/宗教/。/自/宜/表/正/。/一/方/紀綱/諸/剎/。/幸/勿/固/辭/。/自潔/其/志/。/師/即/領/命/。/諸/方/服/其/清整/。/一/日/感/疾/。/謂/侍人/曰/。/一切/無礙/人/。/一/道/出/生死/。/復/撫/掌/大/笑/曰/。/我/自/幸/生/此/。/鐘/鳴/吾/逝/矣/。/時/隆興/元年/十一月/十八日/。/火浴/得/舍利/葬/焉/。/論/者/謂/師/亡/日/。/如/知/所/歸/。/遂/儗史/彌遠/。/為/師/後/身/云/。//道/因/傳/(/附/小/因/)/
/道/因/。/號/草/庵/。/四明/薛氏/。/視/法智/座/下/粲/法師/。/為/叔祖/。/其/孕/也/。/母/夢/粲/披/幃/而/入/。/寤/而/生/。/明/發/而/訃/至/。/咸/知/其/為/後/身/云/。/掌/有/圓相/。/掬/之/如/環/。/足下/奇/文/。/雙/魚/宛示/。/十七/具戒/。/坐/夏/南湖/。/有/問/以/教/義/者/。/徐/為/釋/之/。/正/與/文合/。/識/者/知/其/宿/習/。/明智/居/寶/雲/。/往/學/焉/。/已/而/教庠/禪室/。/無不/足/也/。/因/讀/指/要/鈔/。/深/有/悟入/。/自/謂/存/則/人/亡/則/書/。/遂/直/嗣/四明/治/台/者/。/以/是/少/之/。/出世/屢/移/講席/。/晚主/延慶/。/以/乾道/三年/。/念/佛/說/偈/而/化/。/葬/全身/於/祖墖/。/師/道貌/嚴毅/。/辭辯/如/瀉/。/有/嬰/其/鋒/者/。/謂/登/龍門/。/薛清卿/澄/者/。/師/俗/姪/也/。/贊師/有/云/。/於/道/最/高/。/裂/衣/冠/而/罔恤/。/有/疑/不/決/。/械/囹圄/以/須/爭/。/師/可/想/而/見/也/。/甞/居/城/南/草/庵/。/因/以/自號/。/學/師/盡/得/其/旨/者/。/曰/。/
/法/因/。/以/與/師/同/名/。/時/稱/為/小/因/。/主/廣/壽/三十/年/。/晝夜/講演/。/未甞/一/至/檀門/。/每/施/者/至/。/輒/竦/媿/自/嘆/曰/。/比丘/之/法/。/丐/食/活/命/。/我/何/人/哉/。/坐/奪/勤苦/之/利/。/却/而/還/之/。/不得/已/受/其/少分/。/所/居/弊/漏/。/將/新/之/曰/。/此/軀/尚/無常/。/何/事/外/物/為/。/一/日/集/講/。/侍者/報/眾/赴/請/未/回/。/師/曰/。/虗/空/諸/天/。/正/欲/聞法/。/何必/眾/集/。/即/擊/鼓/升/座/。/紹熈/四年/示/疾/。/于/定/中/有/所/見/。/謂/左右/曰/。/吾/覩/法華道場/。/與/平時/所/見/異/甚/。/吾/將/行/矣/。/稱/佛/端坐/而/化/。/痊/於/寺/東/。//慧詢/傳/
/慧詢/。/字/謀道/。/號/月堂/。/其/先/永/嘉/陳氏/。/寓居/四明昌/國/之/胊山/。/母/夢/異/僧/而/娠/。/八/歲/出家/祖印院/。/初/授/法華/。/數/遍/即/能/成/誦/。/甞/歸/省/。/祖/母/諭/之/曰/。/汝/已/去/家/。/當/學/吾/州忠/佛子/。/初/謁/南湖/澄炤/。/以/卓/立/稱/至/東掖/。/有/忌/之/者/群/譟/之/。/師/曰/。/佛法/大義/。/有/疑/即/問/。/何必/見/嫉/。/即/往/依/圓辯/。/聞/性/惡/即/具/之/旨/。/名/體/不/轉/之/妙/。/一/家/圓頓/。/深/有/悟入/。/紹興末/。/出/主/法昌/。/遷/淨名/普和/。/甞/持/鉢/海岸/遇/盜/。/師/正色/曰/。/汝/輩/。/所/欲/者/財/耳/。/盡/與/之/。/因/諭/以/善惡/業報/。/盜/為/感動/。/歸/物/悔過/而/去/。/淨名/無徒/。/每/對/海山/。/為/鬼神/講/維摩經/。/屢/感/神/應/。/乾道/五年/。/遷主/南湖/。/負/笈/之/士/。/自/遠/而/至/。/幾/莫/能/容/。/丞相/魏𣏌/。/與/師/為/道契/。/甞/問/世間/相/常住/之/旨/。/師/曰/。/得/非/以/四時/代謝/為/疑/乎/。/曰/然/。/師/曰/。/窮/過去/。/極/未來/。/雖/有/代謝/。/而/此/理/常/住/。/淳熈/六/年/冬/。/忽/告/眾/示/疾/。/慰問/者/群/至/。/見/門/學/則/勉/其/進/德/。/士官/則/囑/其/護/法/。/聞/者/悚然/。/趺坐/泊然/而/化/。/眾/以/歷/代/窆/全身/。/唯/剃/髮/以/酬/師/志/。/逾/月/視/其/髮/。/舍利/可/掬/。/師/坐/必/端直/。/行/不/傍/視/。/雖/靜/處/密室/。/必/披/袈裟/講說/。/不/事/著/述/。/學/者/。/多/於/聽次/筆記/之/。/禪/課/有/常/。/未甞/以/事/廢/制/。/學者/未/二十/夏/。/不/許/出世/。/躁進/之/風/。/為/之/一/戢/。/
/系/曰/。/月堂/傳道/。/直/欲/追/配/古/人/。/非/徒塞/責/。/每/曰/。/以/語/之/相似/而/證/其/言/。/以/資/之/善記/而/駕/其/說/。/皆/非/所以/說法/也/。/惟/自/悟/心/宗/。/而/宣/演/之/。/庶/得/祖師/之/傳/。/吾/求/悟/門切/。/勿/自/畫/。/習/台/人/大/病/處/。/數/語/道/盡/。/月堂/知/本/矣/。//若/訥/傳/
/若/訥/。/字/希言/。/嘉興/孫氏/子/。/初/依/竹庵/。/次/謁/證悟/於/赤城/。/命/首/眾/座/下/。/暨/悟/化/。/遂/嗣/師道/。/道/大/弘/。/乾道/三年/。/孝宗/幸/上竺/。/展/敬/大士/。/師/接候/稱旨/。/授/右街/僧錄/。/因/詔/。/於/山/中/建/十六/觀/堂/。/仍/倣/其/制/。/作/堂/於/大/內/。/即/詔/師/領徒/五十/人/。/於/四月/八日/。/入/內/觀/堂/。/修/金光護/國法/。/上/問/曰/。/佛法/固妙/。/安/得/如/許/經卷/。/師/曰/。/有/本/者/如是/。/上然/之/。/進/左街/僧錄/。/九年/。/召/對/選/悳殿/。/問/大士/歷代/靈迹/。/及/法華經/旨/。/上/曰/。/最初/得/師/。/發/明/此/事/。/遂/以/圓/覺悟/得/法門/。/譬如/著/棋/。/勝負/既/分/。/不但/并/去/棊子/。/棊/盤/亦/須/一時/并/去/。/師/曰/。/并/去/者/。/亦/不可/得/。/上/曰/。/宗說/俱/通/。/其/師/之/謂/。/有/詔/令/講/圓覺/。/至/此/虗/妄心/。/若/無/六塵/處/。/師/曰/。/心/本/無/形/。/因/塵/有相/。/塵/滅/心/滅/。/真/心/湛然/。/上/手/書/其/語/。/以/賜/。/又/問/金剛/之/義/答/皆/稱/旨/。/上/曰/。/朕/日/讀/此/經/。/今/更/命/眾/。/合/誦/三萬/卷/。/乃/降/劄/云/。/平昔/以來/。/所/食/禽魚/之/類/。/傷害/為/多/。/今/仗/般若/。/為/除/此/過/。/庶/使/群生/。/俱/承/解脫/。/時/沂王/尚/幼/。/上/召/師/入/禁中/。/為/王/說法/摩頂/。/因/以/疾/乞/閒/。/上/曰/。/且/賜/地/築室/更/數/年/。/彼此/作/閒人/。/水/邊/石/上/。/共/說/無生/。/淳熈/十一/年/。/退/處/興/福/。/特/授/兩/街都/僧錄/。/時/光宗/在/東宮/。/書/歸隱/之/扁/。/賜/之/。/仍/製/贊/以/稱/其/德/。/及/上/退養/重/華/宮/。/召/注/金剛經/。/肩/輿/登/殿/。/止宿/殿廬/。/注/成/以/進/。/上/披覧/。/益/有/省/發/。/紹興/二年/十月/旦/。/謂/侍人/曰/。/吾/宗/通/法華/。/宜/以/此/終/。/乃/集/眾/修/法華懺/。/取/道/具/進/兩/宮/。/端坐/而/化/。/壽/八十二/。/塔/於/正寢/。/賜/宗教/廣慈法師/普炤/之/墖/。//擇/卿/．/可觀/．/有/朋/三師傳/
/擇/卿/。/天台/人/。/天資/聰敏/。/博學/強記/。/受教/於/上竺/慈辯/。/甞/曰/。/四/明/旨/意/。/吾/已/得/之/。/惟/起/教/觀/。/信/之/未及/。/然/不敢/不/信/也/。/初/主/車溪/壽/聖/。/未甞/屈節/豪貴/。/徒眾/三百/。/施/者/自/至/。/年/三十/。/後/即/廢/卷/禪/坐/。/每/遇/講演/。/但/令/侍者/日/供/講/帙/。/辯說/如/流/。/聽/者/說/服/慧解/。/曇應/領徒/至/車溪/。/值/說/無量義/經/。/聞/之/。/謂/同行/曰/。/此/師/。/言/有/典刑/。/足/堪/問/道/。/即/求/依止/。/有/不/循/規/者/悅/。/眾/以/聞/詢/其/名/指/言/。/有/朋/可觀/。/師/置/勿/問/。/觀/。/字/宜/翁/。/華亭/戚氏/子/。/年/十六/具戒/。/聞/車/溪/聲/振/江浙/。/負/笈/從/之/。/一/日/聞/舉/唱/云/。/般若/寂寥/。/忽/有/悟入/。/如/服/一/杯/降氣/湯/。/師/聞/而/心/服/。/玉/慧/覺/有/橫山/。/命/師/偕/行/。/讀/指/要/。/至/若/不/謂/實/鐵/床/非/苦/變易/非/遷/。/歎/曰/。/語言/文字/。/皆/糠粃/耳/。/建炎/初/。/主/嘉/禾/壽/聖/。/遷/當/湖/悳藏/。/居/閱/世堂/。/為/楞嚴/補注/。/霅/以/祥/苻/延閱/二/載/。/以/疾/返/當/湖/南林/。/一/室/蕭然/。/人/不/堪/之/。/乃/曰/。/松/風/山/月/。/此/我/無盡/衣鉢/也/。/乾道/七年/。/丞相/魏𣏌/。/出/鎮/姑蘇/。/請/主/北禪/。/入/門/適/當/九/日/。/指/座/云/。/胸/中/一/寸/灰/已/冷/。/頭/上/千/莖/雪/未/消/。/老步/只/宜/平/地/去/。/不/知/何/事/又/登/高/。/魏公/擊節/不/已/。/次/以/皇子/魏王/命/主/延慶/。/時/已/八十九/歲/。/行/李寂寥/。/人/所/歎/服/。/不二/載/仍/歸/當/湖/。/自/題/其/像/曰/。/維摩詰/不/壞/於/身/。/而/隨/一/相/老/竹菴/。/壞/與/不/壞/。/初/無/欠長/。/到/處/江山/風月/。/不是/這個/伎倆/。/淳熈/九年/二月/。/無/疾/而/逝/。/師/五/住/當/湖/。/皆/退/隱/於/竹菴/。/因/以/自號/。/大慧/杲/甞/過/之/。/對/語/終日/。/歎/之/曰/。/教/海/老/龍/也/。/師/見/齋房/安像/。/即/誡/之/曰/。/汝/起居/無/禮/。/說/無/益/語/。/少時/焚香/之/敬/。/不/補/終日/媟嫚/之/罪/。/其/謹慎/微細/如此/。/朋/。/金/華/人/。/自號/牧菴/。/一/家/教/文/。/背/誦/幾/半/盡/。/得/車溪/之/道/。/主/僊潭/。/徙/能仁/。/講道/日/盛/。/晚主/延慶/。/於/方丈/扁/一/室/曰/。/六/經/堂/。/中/設/一/几/。/而/初/無/文字/。/士大夫/怪/其/誕/。/眾/至/寺/欲/屈/之/。/師/令/侍者/先/語/之/曰/。/諸/賢/欲/何/。/相/見/若/賓禮/。/則/對/坐/。/商略/若/請/益/。/則/侍立/。/發問/若/索/難/。/則/客/先/伸/三/問/。/咸/曰/。/乞/從/賓/禮/。/及/對/語/。/援/引/不/已/。/乃/知/六經/在/胸/中/也/。/每/臨/講/不/預/觀/文/。/甞/曰/。/我/七/番/講/止觀/。/於/正/修/中/。/未甞/道/著/一/字/。/又/曰/。/大/部/中/。/欲/作/一/難/。/如/片/帋/大/。/亦/不/成/。/所謂/文字/性/離/。/皆/解脫/也/。/或/問/。/十境/十乘/。/方/成/觀/法/。/荊溪/何/云/不/待/觀/境/。/方/名/修/觀/。/師/曰/。/向/伊道/。/攝/事/成/理/了/也/。/又/問/。/圓頓/教/中/。/為/立/陰否/。/師/高聲/一喝/云/。/陰入/重擔/。/甞/自/現前/。/何/更/問/立/不立/。/且/御/眾/厲/。/而/簡/左右/。/或/欲/師/白堂/整/眾/者/。/師/曰/。/吾/所以/不/數數/告/眾/者/。/是/有/意/也/。/不/見/道/頻雷天/失/威/。/乾道/四年/十二月/。/坐/青/玉/軒/。/集/眾/念/佛/。/端坐/而/逝/。/稟/法/弟子/甚/眾/。/師/自/博/強記/。/不/畜/科/䇿/。/甞/謂/同學/竹菴/曰/。/天下/只/一/個/半/座/主/。/老/兄/秪/半/個/。/問/何/為/半/個/。/師/曰/。/不/合/多/幾/個/紙/䇿/也/。/在/僊潭日/。/竹菴/來/訪/。/為/上/講/。/師/讀/大/科/竟/。/即/收/帙/曰/。/宗師/在/座/。/不敢/文/文/。/其/對/尊宿/之/禮/。/尚謙/如此/。/二/師/為/學/時/。/車溪/夜/坐/方丈/。/聞/廊廡/有/天樂聲/。/遣/人/跡/之/。/聲/出/師/房/。/車溪/附/壁/隙/窺/之/。/見/二/師/。/於/燈/前/相/戲/。/舉/手/作/無聲/樂/。/車溪/益/奇/之/。/故/臨終/。/以/法/道/相/寄/。/
/觀/塔/。/在/德/藏/西北隅/。/為/築/城/所/夷/。/知/縣謝/良弼/。/夢/一/紫/衣/老/僧/。/謂/曰/。/我/竹菴/也/。/以/墖/累公/。/謝尋訪/。/果/得/墖/。/因/為/繕治/。/復/立/石/表/之/。//慧/定/．/子/猷/二/法師/傳/
/慧定法師/。/字/寧/道/。/姓/王氏/。/世/為/紹興/山陰/人/。/幼歲/從/錢/清保/安院/子堯/道人/得度/。/出遊/四方/。/從/道/隆師/會景/從/三/師/。/授/華嚴/義/。/盡/得/其/說/。/至/超然/自/得/。/出入/古今/。/不/妄/隨/。/不/苟/異/。/三/師/葢/莫/能/屈/也/。/眾/請/住/戒/珠/省/院/。/未/幾/棄/去/。/時/大慧杲/。/說法/阿育王/山/。/師/慨然/往/造/其/居/。/所/聞/葢廣/。/學者/宗/之/。/起/住/妙/相/。/徙/觀音/。/復/還/省/院/。/皆/蕭然/小剎/。/羮/藜/飯豆/。/人/不/堪/其/枯槁/。/然/著/書/不/少/輟/。/若/金剛/經/解/。/法界/觀/圖會/。/三歸/一/章/。/莊嶽/論/。/皆/盛/行/於/世/。/以/淳熈/八年/十二月/二十四日/。/焚香/說/偈/示/滅/。/年/六十八/。/葬/於/錢清/。/
/子/猷/法師/。/字/修仲/。/晚/自/號/笑/雲/老人/。/出/陳氏/。/亦/山/陰/人/。/七/歲/為/童子/。/十二/祝髮/受/具/。/習/華嚴/經論/於/廣福院/擇/交/得/其/學/。/又/遊/錢唐/。/見/會因院/師會/。/博/盡/所/疑/。/二/師/。/皆/自/以為/勿/迨/。/遂/還/山/陰/。/說法/於/城/東/妙相院/。/僅/二十/年/。/學者/甞/百/餘/人/。/師/厭/其/近/城市/。/思/居/山林/。/乃/捨/眾/。/遯/於/梅山/上方/。/學者/不/肯/散/去/。/而/院/隘/不能/容/。/相與/言/於/府/。/願/延師/還/妙/相/。/於是/。/法席/加/盛/於/昔/。/所/著/書/。/大/行/於/世/。/院/亦/益/葺/。/號/為/壯剎/。/大慧/杲/過/而/異/之/。/為/留/偈/壁/間/。/然/師/竟/棄/去/。/學者/猶/不/捨/。/又/說法/者/三/。/最後/住/姜山/。/閱/三年/。/喟然/歎/曰/。/老/矣/。/將/安/歸/耶/。/亟/槖書/。/歸/梅市/。/結/菴/以/老/。/淳熈/十六/年/八月/二十/有/六/日/。/忽/命/舟/。/遍/別/平日/所/往來/者/。/明日/晨/起/。/說法/遂/坐/逝/。/壽/六十有九/。/又/三/日/火化/。/得/舍利/五色/粲然/。/弟子/。/即/菴/之/西/建墖/。/奉/靈骨/及/舍利/以/葬/。/師/宏/材/博/學/。/高/行/達識/。/卓然/出/一/世/之/表/。/雖/華嚴/其/宗/。/而/南/之/天台/。/北/之/慈恩/。/少林/之/心法/。/南山/之/律/部/。/莫不/窮/探/。/歷/討/取/其/妙/。/以/佐/吾/說/。/至於/百家/之/書/。/無/所/不/讀/。/聞/名/儒賢士/。/雖/在/千/里/之/遠/。/必/往/交/焉/。/篤/行/義/勵/風/操/。/嚴/取/與/。/一/得/喪/。/接物/簡/而/峻/。/不/屈/於/富貴/。/有/以/供/施/及/門/者/。/苟/禮/不/足/。/雖/累/百/金/。/輙/拒/不/取/。/於/虖/賢/哉/。//慧/寔/傳/
/慧/寔/。/號/廣炤/。/真定/某氏/子/。/生/而/慈順/。/七/八/歲/。/母/使/炊/食/。/見/釜/中/有/聚蟻/。/即/輟/炊/習/舉/子/業/。/有/聲/於/鄉黨/。/一/日/屬/文/。/搆思/不得/。/因/出/行/散/于/野/。/偶/遇/異/僧/。/以/出世法/啟/之/。/遂/大/感悟/。/從/師/落髮/。/游/教/庠習/經論/。/晝夜/無/倦/。/講論/節行/。/逈/出/流/輩/。/燕/趙/宋/衛間/。/法化/大/行/。/甞/語/人/曰/。/學/佛法/人/。/必須/認/真/作/去/。/苟/不/認/真/。/即/世間法/且/無/成/。/況/出/生死/乎/。/或/曰/。/出/生死/。/必/繇/破/執/。/認/真/。/得/無/近/執/乎/。/師/曰/。/認/真正/為/破執/。/子/以/近/執/不/認/真/。/縱/情/放逸/。/是/執/無/時/而/破/。/生死/無/時/而/出/。/且/器/界/身心/。/皆是/我/法/二/執/。/直/經/衡緯/。/堅固/交/織/。/即/使/認/真/作/去/。/二/三十/年/苦/工/。/猶/恐/擺/脫/不/下/。/況/不/認/真/乎/。/如/子/所/云/。/正/是/貪戀/塵勞/。/如來/說/為/可/憐憫/者/。/
/神宗皇帝/。/聞/師/高/行/。/賜/金襴衣/。/師/曰/。/無/以/易/吾/壞色/伽黎/。/然/聖命/不可/違/也/。/頂受/。/終/其/身/不/御/。/元豐/元年/。/居/覺/山/。/年/七十八/。/自/利/利/人/之/功/。/不/以/老/自/隳/。/為/之/益/力/。/後/集/講/。/據/座/而/化/。/閱月/顏貌/如/生/。/髭髮/更/長/。/身/無/長/物/。/名/有餘香/。/臨終/又/脫然/如此/。/誠/為/教/海/老/龍/。/不可/多/得/也/。//淨悟/．/了/宣/二/師/傳/
/淨悟/。/字/機/先/。/生/樂清/李氏/。/十九/具戒/。/教庠/禪窟/。/無不/縱觀/。/志氣/高卓/。/少/有/許/與/。/每/自/誨/曰/。/折/鐺/煑/飯/。/偃息/中/林/。/借/虗/空/口/。/對/萬/象/說/。/余/亦/何/愧/。/至/若/所/學/不/充/。/因/人/成/事/。/執/散/行/帋/上/語/。/聚/百/十/雛/道人/。/大廈/廣居/。/貪/前/方丈/。/吾/弗/為/也/。/師/。/始/於/飛/泉/興/棟宇/。/中親/講誨/。/晚/年/一/專/淨/業/。/及/屬/疾/。/大/書/示/眾/曰/。/求/醫/問/藥/。/撓/吾/化/也/。/吾/將/默/觀/其/變/。/明旦/危/坐/而/蛻/。/時/開禧/丁卯/九月/也/。/闍維/。/耳/與/齒/儼然/無/壞/。/墖/於/寺/西麓/。/北㵎/簡公/為/之/銘/曰/。/是/為/豁菴/。/聰說/總持/。/兩/種/不/壞/之/藏/。/道德/所/重/。/雖/隱/而/彰/。/吾/知/夫/異/代/而/同/心/者/。/墮/泪/於/鴈山/之/陽/。/
/了/宣/。/四/明/人/。/修/法華三昧/。/前後/二十七期/。/過午/不/食/。/未甞/違/日/晷/。/與/同/修/善榮/。/為/心/友/。/每/閱/經/有/疑/。/必/造/榮室/決/之/。/一/日/默/坐/甚/久/。/榮/曰/。/今日/何為/。/師/曰/。/歸/期/已/近/。/道義/難/忘/。/不/覺/如此/。/請/君/專心/進/道/。/當/於/淨土/重/會/。/榮/笑/曰/。/正/欲/見/君/作/略/。/師/自/此/示/疾/。/將/終/請/眾/。/諷彌陀經/。/稱/佛/號/。/遽/起/端坐/。/書/偈/云/。/性相/情/忘/。/一/三/無/寄/。/息/風/不/行/。/摩訶/悉/利/。/即/合掌/瞑目/而/去/。/嘉泰/元年/也/。/後/三/年/。/榮/亦/趺坐/脫/去/。/人/謂/赴/師/之/約/云/。//善/月/．/淨/惠/二/師/傳/
/善/月/。/字/光遠/。/定海/方氏/子/。/其/母/夢/月/而/娠/。/出家/因/命/名/焉/。/十五/具戒/。/叅/月/堂/。/深/得/教/義/。/堂歿/。/復/依/草/菴/。/所/居/古/柏/獨/秀/。/因/自/號/柏庭/。/太師/史/真隱/。/請/居/月波/。/學士/來/奔/。/廩/食/不/足/。/真隱/曰/。/師/為/道/延/眾/。/欲/食/來/取/。/予/不/嗇/也/。/嗣主/南湖/。/師/御/眾/有/法/。/十三/年/不/易/節/。/緇素/以/是/信/之/。/師/被/詔/旨/。/前後/兩/住/上竺/。/又/授/左街/僧錄/。/人/皆/以/坡仙/。/師/去/忽/復/來/。/鳥/語/山容/開/之/句/。/為/之/賀/。/師/淡/如/不/知/也/。/端平/三年/。/得/目/眚/。/請/老/歸/東菴/。/將/入寂/。/顧/左右/曰/。/人/患/無/實/德/為/後世/稱/。/若/但/崇/虗譽/。/我/則/不/暇/。/千/載/之/下/。/謂/吾/為/柏庭/叟/。/則/吾/枯/骨/為/無愧/。/幸/勿/為/請/諡/以/淤/我/素/業/。/言/已/累/足/而/化/。/壽/九十三/。/得/夏/七十八/。/師/著/甚/富/。/大/約/發/明/一/家/之/旨/。/殊/為/有/功/於/教門/者/。/
/淨/惠/。/號/月/菴/者/。/亦/見/月堂/。/柏庭/之/同/門/也/。/庭/以/南湖/。/移/上竺/。/師/次/補/其/處/。/庭/。/樂/育/人/才/之/餘/。/後/生/尚/文辭/。/好/異議/。/主/者/稍/不/厭/眾/。/心/必/羣/起/。/而/譁/逐/之/。/師/至/以/沉毅/御/物/。/特/成/規嚴/。/人/望/風/不敢/犯/。/俗/為/之/革/居/。/丈室/未甞/扃/。/請/益/者/。/雖/入/夜/不/距/。/行/兩/廡/聞/讀誦/聲/。/必/忻然/就/之/。/嘉定/元年/九月/。/集/大眾/諷觀/經/。/趺坐/榻/上/。/奄然/就/蛻/。/師/平生不喜/外/書/。/每/臨/講/。/見/疏記/援引/。/則/止/而/不/讀/。/謂/其/徒/曰/。/此/外/書/也/。/宜/自/觀/之/。/每/預/公舉/。/或/非/其/人/。/輒/面/斥/諸/山/。/曰/。/所謂/講院/者/。/以/務/傳/持/耳/。/今/此/人/能/任/此/責/乎/。/卒/不/許/。/其/嚴正/如此/。//宗印/傳/
/宗印/。/字/元實/。/鹽官/人/。/竹菴/之/神足/也/。/解悟/有/骨氣/。/凡/諸/祖/格言/。/必/誦/滿/千/遍/。/入/南湖/修長/懺/。/周氏/延/以/庵/居/。/以/租量/非法/勸/革/之/。/歲/減/五百/斛/。/往/謁/象田/圓悟/演/。/演/反/質/西/來/意/。/師/答/曰/。/有/屈/無/叫/處/。/演肯/之/。/智者/忌辰/。/夜/炷/香/殿爐/。/悲泣/失/聲/。/演/感/其/意/。/以/厚/禮送/。/歸/南湖/。/次/首/眾/於/資教/從/空/。/虗堂/之/延/也/。/堂/著/宗/極/論/。/扶/智/涌/。/事理/各/立/一/性/之/旨/。/師/設/九/難/。/宗/極為/之/義/負/。/通/守/蘇玭/。/領師/之/法/。/請/居/正覺/。/時/颶/風/大/作/。/㧞/木/飄/瓦/。/諸/屋/盡/壞/。/僅/存/藏/殿/。/師/守/死/不/去/。/玭/召/還/。/要/師/偕/行/曰/。/蓋/西/還/。/相與/弘贊/。/居/東/二十四年/。/至/是/復/還/浙/右/。/講/止觀/於/上竺/。/主/者/。/以/得/人/為/忌/。/去/隱/雷峰/毛氏/菴/。/問/道/者/沓/至/。/歷/遷/德藏/圓通/超果/。/北禪/道德/之/譽/既/行/。/土木/之/績/亦/就/。/海/空/英/辭/靈山/。/舉/以/自代/。/詔/可/之/。/召/對/便/殿/。/問/佛法/大旨/。/語/簡/理/明/。/上/大/悅/。/錫號/慧慶法師/。/後/行/化/至/松江/。/謂/其/徒/曰/。/吾/化緣/畢/此/。/即/右脇/安庠/而/寂/。/時/嘉定/六年/十二月/八日/也/。/藏/龕/慈雲/墖/傍/。/師/之/衣/準/律/。/五/辛剛/制/。/道力/純/至/。/幽明/俱/感/。/且/格/邪/拯/滯/。/除/瘵息/癘/。/一/有/祈叩/。/無不/得/愈/。/常/謂/。/講/者/須/備/三/法/。/肅/威儀/以/臨/大眾/。/提大綱/以/盡/文義/。/具/宗眼/以/示/境/觀/。/備/此/三/者/。/始/無/媿/宣說/也/。//金/　/華嚴/寂/大士/傳/
/惠寂/。/姓/王氏/。/西河/人/也/。/為/童子/時/。/白/其/父/求/出家/。/父/以/一/子/故/難/之/。/及/長/。/於/佛/書/無不/讀/。/授/華嚴/法界/觀/於/汾州/天寧/寶/和尚/。/父/歿/乃/祝髮/。/居/壽/聖/。/時/年/已/五十/有/一/矣/。/崇寧/改元/。/始/以/恩/例/得/僧/服/。/俄/賜紫/。/遂/主/信公/講席/。/學/子/日/盈/其/門/。/避/兵/南/來/。/居/汝州/之/普炤/。/又/遷/南陽/之/鄂/城/。/師/以/華嚴/為/業/。/手/抄/全/經/。/日/誦/四/帙/為/定/課/。/既/客/居/。/徒眾/解散/。/獨/處/土/室/中/。/而/不/廢/講說/。/有/問/之/者/。/云/。/吾/為/龍/天/說/耳/。/龕/前/有/樹/。/既/枯/而/華/。/隨/采/隨/生/。/人/以為/道/念/堅實/之/感/。/正/大/丙戌/九月/五/日夜/。/說/世界/成就/品/。/明日/以/揭/示/眾/。/告/。/以/寂滅/之/意/。/且/曰/。/何從/而/來/。/何從/而/去/。/於是/右脇/而/化/。/壽/七十有九/。/會/葬/萬/人/。/所/得/舍利/。/及/他/靈異/甚/眾/。/起/塔/於/普炤/華嚴/。/廣陽/之/大聖/。/舞陽/之/弘/教/。/元遺/山/銘/之/云/。/彼/上人/者/。/言/外/之/傳/。/于/華嚴/海/。/為/大/法船/。/一/龕/宴居/。/幽祇/滿/前/。/曾/是/枯株/。/秀/頴/鬱然/。/靈/塔/相/望/。/有/光燭天/。/鈴/音/演/法/。/普/為/大千/。/葢/寔/錄/也/。//墳雲傳/
/法雲/。/住/南陽/之/靈山/。/往/在/鄉里/時/。/以/棄/家/為/佛子/。/遭/歲/饑/。/乃/為/父母/。/輓/車/就/食/千/里/。/母/下/世/。/廬墓/旁/三年/。/號哭/無/時/。/父/歿/亦/然/。/山/之/人/謂/之/墳/雲/。/元光/二年/冬/。/夜/中/有/僧/詣/師/。/求/講/法界/觀/。/天/明/且/出/門/。/見/菴/旁/近/。/雨/雪/皆/成/花/。/大/如/杯/盌狀/。/居/民/聞/之/。/老幼/畢集/。/其/在/塼/瓦/上/者/。/皆/持/去/。/文士/為/賦/詩/道/其/事/。/又/山/之/東/。/水/泉/不/給/。/講學/者/患/之/。/一/日/寺/西/巖石/間/。/出/一/泉/。/甘美/異/甞/。/用/之/無/竭/。/師/臨/海/人/。/姓/劉氏/。/七/歲/不/茹葷/。/十一/出家/于/洪洞/。/二十五/具戒/。/受/義/學/于/廣化/。/學/禪/于/韶山/。/來/南陽/。/主/崇/勝/之/觀音/院/。/住/靈山/起/報恩寺/。/以/正大/三年/。/壽/六十四/。/示/疾/而/化/。/劉鄧州/光父/。/師/鄉曲/也/。/知/師/為/詳/。/請/元/遺山/。/銘/其/塔/云/。/世/之/桑門/。/以/割/愛/為/本/。/至/視/其/骨肉/如/路/人/。/今/師/孝/其/親/。/乃/如此/。/然則/學/佛/者/。/亦/何/必/皆/棄/人/而/逃/之/。/然後/為/出家/耶/。/予/。/為/劉/不/妄許/可/者/。/乃/為/之/銘/。/僧/雲/之/來/晉/臨汾/。/六/年/居/廬哭/親墳/。/地/泉/觱沸/天花/紛/。/孝聲/如/香/世/普/薰/。/何以/表/之/今/有/文/。/
/補續/高僧傳/卷/第三/