

/寶女/所/問/經/卷/第三/
/西晉/月支/三藏/竺法護/譯//十八不共法/品/第八/
/「/復次/寶/女/！/行/菩薩/道/，/諸/有/眾生/常/失/路/者/，/導/示/其/路/溝坑/嶮/地/高下/邪/徑/，/治/令/平等/而/設/橋梁/，/窈冥/之/處/邊曠/之/地/，/則/立/佛寺/高曠/彌/弘/。/假令/有/人/處/狐疑/罪/，/為/無央數/群/萌/之/類/，/蠲/猶豫/罪/令/不/墮/殃/而/有/處所/，/亦/不/興盛/他人/狐疑/。/不/說/人/短/言/某/有/罪/，/知/無央數/群黎/志性/，/滅除/一切/眾生/願行/，/而/說/經法/無有/狐疑/、/亦/不/猶豫/，/則/為/興顯/法/之/弘曜/，/而/以/授與/大/智慧/明/，/勸助/諸/佛/一切/菩薩/令/說/經典/，/以/法/施/恩/而/無/諛諂/，/造立/善業/轉相/勸化/，/未曾/輕/人/亦/不/調戲/、/亦/不/易/弈/，/不/施/加害/亦/不/毀呰/，/國土/所/習/亦/不/自大/，/一切/言辭/唯/信/佛/言/。/隨/文字/教/而/得/自在/，/知/文字/空/，/於/諸/言辭/所有/之/事/，/不/覩/瑕穢/不/求/其/短/、/不/瞻/其/缺/。/設使/菩薩行/如是/法/逮/成/佛道/，/斯/則/名/曰/無有/瑕缺/。/以/無/瑕缺/，/則/能/具足/一切/智慧/。/若/有/問/事/分別/解說/，/靡不/通達/普/悉/照曜/，/善/修/三昧/善/能/曉了/，/咸/入/一切/音聲/總持/，/常/歎/如來/無/缺/之/辭/而/說/經法/，/皆/於/文字/而/無/所/造/，/是/為/，/寶/女/！/如來/第一/不/共/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/棄捐/一切/口/之/惡/辭/，/所/言/至誠/以/法/為/本/、/以/議/為/主/，/教化/為/業/不/為/虛妄/無/所/傷害/，/而/悉/捨離/非/賢聖/辭/，/遵修/賢聖/寂寞/之/事/，/無有/諍訟/，/順從/沙門/所/造立/法/。/若/聞/經典/，/所/求/得/議/為/他人/說/，/皆/為/己身/及與/他人/。/志求/精/修/滅定/之/事/，/未曾/與/人/鬪/結/懷/怨/無/所/訟/理/，/不/求/口/舌/亦/不/著/空/，/信解/空/行/則/無所著/，/度/法/名號/篤信/如來/無/業/道慧/，/勸化/餘/人/、/眾生/之/類/使/入/此/法/，/遵/斯/法/已/逮/成/佛道/，/謂/無/諍訟/。/彼/無/音聲/，/不/以/一/字/而/有/言辭/、/亦/無/所/說/。/不/處/諸/業/，/勸化/他人/於/斯/正法/。/修/是/法/已/逮/成/佛道/，/則/無/言辭/。/以/無/音/辭/，/不/以/一/字/而/有/所/演/，/亦/無/所/說/無/俗/之/業/。/為/諸/會/者/善說/議/理/可/眾/人/意/，/所/說/音/辭/順/而/應時/感動/國土/。/善/修/三昧/，/分別/曉了/無量/之/行/、/總持/之/門/，/則/於/如來/一切/順節/諸/相/具足/，/及/一切/好/一切/毛孔/，/演/出/無量/不可思議/佛法/音聲/，/能/以/一/毛/所/暢/音聲/，/悉/敘/悅可/諸/會/人心/，/講說/無量/諸/法/之/門/，/音/自然/出/，/乃/是/往古/本願/所/建/勢力/所/致/。/如來/于/彼/無有/思想/，/而/常/寂然/無/所/業/求/，/是/為/如來/第二/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/常/不/違失/於/六/思念/，/而/常/念/佛/、/念/法/、/念/眾/、/有/思念天/，/念/行/布施/、/念/行/智慧/，/亦/化/他人/令/行/六念/。/行/此/法/已/逮/成/佛道/，/常/不/失/意/救/念/眾生/，/於/一切/法/而/得/自在/，/善/修/三昧/，/分別/曉了/法錠/總持/。/又/如來/尊/，/悉/念/諸/法/未甞/忘失/。/彼/時/則/以/未曾/之/行/，/察/覩/一切/眾生/之/類/，/心意/所/念/。/欲/來/問/事/，/如來/悉/了/不復/思念/，/若/有/問/者/而/解說/之/。/如是/所/言/，/心/根/明達/無/所/罣礙/，/皆/能/善/說/悅/眾/人/意/，/以/一/文字/一時/須臾/而/悉/周/至/，/是/為/如來/第三/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/而/常/將護/他人/之/心/，/不/令/餘/人/造/瞋恨/心/；/不/令/心/動/不/惱/人心/、/不/令/心/臭/。/未曾/妨廢/他人/德/本/，/不/斷絕/法/而/信/其/心/。/猶若/如幻/，/無念/無想/不/以/自恣/，/等/心/一切/眾生/之/類/，/等/觀/諸/法/處/一/法界/，/入/無/所/壞/。/行/是/法/已/逮/成/佛道/則/得/常/定/，/無有/須臾/心/不定/時/，/觀/行/諸/法/一切/自然/，/名/等/積/三昧/。/而/善/分別/普門/總持/，/如來/常/定/，/顯示/一切/諸/佛/之/事/無有/異/業/，/是/為/如來/第四/不/共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/無有/顛倒/諸/想/之/念/，/心/不/反/行/不/造/邪見/不/為/虛妄/，/則/不/自計/有/我/有/身/，/無有/人/想/亦/無/壽/想/、/亦/無/命/想/，/無/士夫/想/無/人/意想/、/無學/志想/無/斷絕/想/、/無有/常想/無/諸/見/想/、/無/三/處/想/亦/無/念/離/三/處/之/想/；/亦/無有/善/亦/無/不善/、/亦/無有/罪/亦/無不/罪/、/亦/無有/漏/亦/無不/漏/、/亦/無/世俗/亦/無/度世/，/除/塵勞/根/無有/生死/及/泥洹/想/、/受/聚會/想/。/眾生/志性/思想/顛倒/，/蠲除/此/已/遵修/眾/善/，/則/以/遠離/凡夫/之/想/，/棄捐/一切/眾/邪/之/見/，/亦/於/中間/而/無/所/猗/，/觀/平等/法/。/行/斯/法/已/逮/成/佛道/無/若干/想/，/名/曰/如來/永/無/諸/念/。/則/能/善/修/無想/三昧/，/曉/無盡藏/總持/之/門/，/如來/遊/步行/無有/想/，/則/興/大哀/愍傷/群/萌/諸/妄想/者/，/其/有/黎庶/縛著/行/者/，/勸化/說法/不/失/時節/，/是/為/如來/第五/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/心/常/觀察/遊/生死/者/，/省/諸/塵勞/苦惱/法/已/，/則/尋/導/御/令/至/普安/，/立/于/法/觀/使/不/憂慼/滅/一切/苦/。/於/諸/利/求/不/以/汲汲/，/則/為/蠲除/戀慕/之/結/；/亦/不/貪惑/一切/供養/所/獲/之/利/，/則/於/諸/利/有/所/忘失/不/以/憂/結/。/觀/諸/萬物/一切/無常/悉/為/苦/矣/！/不/觀/身/法/信/寂泥洹/，/而已/觀察/於/眾/黎庶/。/如是/色像/觀察/諸/法/，/奉行/己/達/遵修/斯/法/，/究竟/具足/逮/成/佛道/，/名/曰/無礙/。/不可/計會/所/觀察/者/，/則/為/如來/合會/宣暢/善/修/三昧/，/名/離/三觀/曉了/有/數/海/印/總持/也/。/如來/普/為/諸/天/、/龍/、/神/、/阿須輪/、/迦留羅/、/真陀羅/、/摩休勒/、/釋/梵/四天王/、/人/、/非人/，/悉/供養/佛/無不/奉事/，/不/以為/厭/亦/無所著/，/一切/異學/諸/外道/奇術/、/犯戒/眾生/來/嬈亂/之/不/以/憂慼/，/其/心/平等/解/諸/所有/，/悉/無所有/其/心/平等/。/譬若/如/地/無/所/不/忍/；/猶若/如/水/洗/諸/穢濁/；/心/若/如/火/無/所/不/燒/；/心/若/如/風/普/無所著/、/亦/無/戀慕/；/心/如/虛空/亦/無/結恨/。/等/心/療治/一切/眾生/，/覩/寂寞/行/則/於/斯/法/，/思惟/觀察/修/于/人/行/，/所/觀/具足/常/興/大哀/，/遍/入/眾生/度/無/所/度/，/開化/群/萌/不/捨/時節/，/從/人/本/行/而/為/說法/，/不/以/動搖/亦/不/懈怠/，/是/為/如來/第六/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/蠲除/眾/惡/慇懃/修行/，/求/於/一切/善/德/之/法/，/好/于/微妙/愛樂/無極/，/憙/于/至/深/若干/之/種/、/諸/善/之/本/，/棄捨/聲聞/緣覺/之/事/，/志/于/大乘/而/不退轉/，/興發/大/哀愍/於/眾生/，/思惟/正/義/未曾/忘/捨/，/除/己身/想/為/他人/故/，/合集/一切/諸/佛/之/法/。/彼/則/以/斯/好樂/於/法/，/不能/絕/去/志/慕/佛道/，/覩/諸/魔眾/倚/于/顛倒/，/反/邪見/者/故/為/斯等/積累/正法/，/逮/成/佛道/，/因/曰/如來/不/失/正樂/。/以/能/善/遵/所/樂/三昧/，/分別/曉了/金剛/總持/，/自在/於/法/所/可/應/講/而/為/說/之/。/所/向/一時/須臾/之/間/，/所/歸/時節/有/所/持/者/，/眾生/意性/如/其/法器/，/各/從/所/行/而/說/經法/，/常/不/違失/三昧/之/定/，/是/為/如來/第七/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/常/行/精進/，/恒/不/捨/遠/不/厭/善本/，/合集/應/德/而/不/違/廢/，/敬/於/一切/尊/于/善/友/，/詣/諸/法師/、/諸/佛/菩薩/，/親近/諮受/聞/其/經法/，/奉事/侍從/精進/無量/，/遊/無數/土/攝護/生死/，/開解/無限/眾生/之/類/。/嚴淨/無量/諸/佛/國土/，/供養/無量/諸/佛/正覺/，/攬/持/無量/諸/佛/之/法/，/覺達/無量/諸/佛/聖慧/，/入/于/無量/眾生/之/行/，/曉了/無量/講/諸/法門/。/彼/則/以/斯/勸/法/之/故/，/究竟/具足/逮/成/佛道/，/斯/則/名/曰/不失/精進/。/如來/精進/無/所/忘失/，/善/修/於/斯/精進/之/行/，/三昧/定/意/神足/變化/，/如來/神足/感動/變化/，/不可/限量/亦/現/殊特/，/開化/度脫/無數/群/萌/，/堅固/至誠/無礙/陰蓋/，/遊/諸/佛土/無/所/損耗/、/亦/無/所/行/，/而/普/周/至/遍/于/虛空/，/是/為/如來/第八不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/意/常/專/秉/第一/執/志/，/又/恒/安詳/究竟/具足/真諦/之/心/，/未曾/忘失/一切/世俗/及/度/世法/，/遵修/思惟/於/四意止/。/彼/則/自/觀/內/身/之/行/，/而/專/惟/于/非/常/、/苦/、/空/、/非/身/之/事/；/又/觀/外/身/，/身/之/所/行/非/常/、/苦/、/空/、/非/身/之/行/；/觀/內外/身/非/常/、/苦/、/空/、/非/身/之/事/。/觀/內/痛痒/見/痛痒/空/，/專/修/於/行/；/觀/外/痛痒/見/痛痒/空/；/觀/內外/痛痒/，/見/內外/痛痒/思惟/知/空/。/觀/內心/行/，/見/其/內心/惟念/無想/；/觀/于/外/心/，/見/外/心/行/專惟/無相/；/觀/內外/心/見/內外/心/，/專惟/無相/。/觀/于/內/法/，/見/於/內/法/行/無/所/願/；/觀/于/外/法/，/見/於/外/法/專/無願/念/；/觀/內外/法/，/見/內外/法行/無願/念/。/彼/則/於/身/得/四意止/，/思惟/非/常/、/苦/、/空/、/非/身/，/具足/成就/如來/之/身/，/而/不/斷絕/身/之/善/德/，/以/解/痛痒/則/獲/意止/。/思惟/空/行/察/于/一切/，/諸/趣/黎庶/而/令/休息/，/一切/惡趣/以/設/大哀/除/其/苦患/，/心/以/解達/，/名/曰/意止/。/專修/無相/，/亦/不/違失/菩薩/之/心/，/積累/遵修/大乘/之/行/而/不/懈廢/，/心/歸/于/法/，/名/曰/意止/。/專/修/無願/，/不/於/無/欲/法/而/取/證/，/觀察/佛法/，/等/御/入/于/無量/法界/，/修/斯/法/已/究竟/顯達/，/逮/成/佛道/，/是/則/名/曰/不/失/道意/。/如來/常/定/志/未曾/忘/，/蠲除/眾/行/善/修/三昧/，/如來/講說/變化/之/事/，/見/諸/眾生/去來/現在/心/之/所/念/信解/諸/根/，/度脫/塵勞/愛欲/之/行/，/曉了/結縛/因緣/之/著/，/非/善/行業/報應/罪福/生死/終始/。/知/諸/佛土/聲聞/合會/，/體/解/菩薩/行/受/決/時/。/自/說/父母/親族/知識/朋友/，/心/根/明達/而/不/忘/之/，/分別/八/處/言/無/一/虛/，/是/為/如來/第九/不/共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/常/遵/智慧/，/智慧/光明/、/智慧/威曜/、/智慧/顯識/，/演/智/錠/暉/聖達/之/慧/，/深妙/之/明/厭欲/之/智/意/不可/喻/，/所/興/之/慧達/於/一切/，/聲聞/、/緣覺/慧/所/不能/及/。/未曾有/慧/，/曠達/窈窕/無邊/之/慧/、/趣/異/之/慧/、/滅定/已/慧/、/念/無/所/住/無所著/慧/，/求/聞/無/厭志/于/聖達/，/暢/于/博/聞/而/歸/智慧/。/覩/于/世間/如/首/火/然/，/慇懃/志/慕/大/學/之/慧/，/有/所/聽聞/猶如/大海/，/聞/能/分別/。/好樂/經典/樂/于/法樂/，/彼/求/於/法/故/行/精進/，/以/斯/法樂/無有/形類/，/於/內/於/外/而/悉/放捨/無/所/悋惜/，/小/心/恭順/奉敬/尊舊/常/受/言/誨/。/於/五陰/苦靡/不能/忍/，/悉/捨/諸/安/所/可/娛樂/，/彼/以/好/法/慇懃/為/樂/。/聞/一/四/句/頌/，/不/用/具足/千/金/之/寶/，/寧/欲/得/聞/一/句/之/法/，/不/志/獲/于/轉輪聖王/；/願樂/欲/求/聞/度無極/，/不/貪/得/致/帝釋/梵天/；/寧/樂/為/人/說/四句/頌/以/法/布施/，/則/不/奉/賴/江河/沙/等/廣說/祠祀/供/一切/乏/；/寧/樂/勸/人/發/於/道意/，/而/不/用/致/江河/沙/等/轉輪聖王/；/寧/樂/為/人/講說/經典/，/演/度無極/所/可/遵行/，/而/不/奉/獲/江河/沙/等/帝釋/梵王/其/有/性行/。/如是/成就/專精/聽/經/，/一心/而/為/他人/說/者/，/如是/精進/所/受/奉行/，/少/有/及/者/。/一切/諸/天/所/見/敬奉/，/諸/佛/所/念/，/其/為/諸/天/所/見/擁護/。/諸/佛/念/已/，/俗間/典籍/度世/正經/自然/現/矣/，/不/學/悉達/則/能/堪任/，/致/於/無盡/智慧/光明/。/行/是/法/已/究竟/具足/，/逮/成/佛道/，/以故/名/曰/為/如來/也/。/不/共/智慧/真諦/聖達/，/其/明/巍巍/無/所/罣礙/、/無有/陰蓋/，/皆/知/一切/群/萌/之/等/心/所/行/念/善惡/所/歸/，/有/言/無/言/、/有/罪/無罪/、/有漏/無漏/，/世俗/度世/塵勞/瞋恨/，/生死/泥洹/皆/分別/說/。/一切/法門/所/入/聖覺/曉了/講誦/，/一切/國土/滿/中/諸/塵/，/其/智慧/明/知/於/過去/、/當來/、/現在/之/事/，/無/所/罣礙/無有/陰蓋/。/劫數/如是/一切/悉/了/無有/蔽礙/，/曉了/本際/當來/之/際/，/諸/去來世/說/無/邊際/入/識/察/行/，/善/修/三昧/教授/變化/。/如來/至真/以/一/法門/，/悉/能/分別/一切/法門/，/使/一/法門/入/一切/法門/，/是/為/如來/第十/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/未曾/志/慕/於/居家/矣/！/亦復/不/樂/於/捨/家/，/而/復/示/于/出家/行/學/，/多/為/沙門/好喜/澹泊/，/寂然/為/上靖/默/為/業/，/遵修/精進/深妙/之/法/，/而/復/奉行/斯/三/脫門/，/空/無想/願/。/一切/諸/魔/及/外/讐/敵/所/不敢/當/，/一切/顛倒/及/諸/邪見/無/能/犯/者/，/化/諸/想著/眾生/之/類/。/彼/則/以/此/三/脫/之/門/而/專/惟/行/，/便/致/無蓋/解脫/之/門/，/自然/興發/無礙/慧明/，/以/度/魔界/具足/聖界/，/不復/習行/一切/陰蓋/，/顛倒/覆蔽/所/處/邪見/塵勞/眾/想/。/便/以/曉了/無/陰蓋/門/，/以/三/脫門/而/自/娛樂/，/則/分別/說/深奧/之/法/，/但/歸/要/義/不/歸/嚴飾/；/但/歸/要/慧/不/歸/於/識/；/歸/分別/要/不/歸/多/辭/；/但/歸/於/法/不/歸/於/人/。/所/歸/導利/一切/眾生/，/美/辭/嚴飾/離/諸/想/會/，/講說/分別/歸/於/要義/而/令/解脫/。/於/色/想/會/講說/分別/，/歸/於/要/慧/而/度脫/之/，/在/於/多/辭/而/合會/矣/！/說/色/平等/，/令/歸/正/說/而/度脫/之/！/依/於/人/會/分別/勸化/，/使/歸/於/法/而/度脫/之/！/假使/會/在/六十二見/，/為/分別/說/譃/無/之/要/，/使/度脫/之/！/設/集/遊/在/一切/諸/想/因緣/之/惑/，/解脫/無想/而/度脫/之/！/遊/在/三界/，/分別/無願/而/度脫/之/！/集/在/欲/行/，/解脫/空淨/而/度脫/之/！/集/在/瞋恚/，/分別/慈心/而/度脫/之/！/會/遊/愚/行/，/解說/緣起/十二相連/而/度脫/之/！/入/于/貪會/，/分別/現/說/施/度無極/而/度脫/之/！/在/犯/禁/眾/，/分別/現/說戒/度無極/而/度脫/之/！/在/瞋恚/眾/，/分別/現/說/忍/度無極/而/度脫/之/！/在/懈怠/眾/，/分別/解說/進/度無極/而/度脫/之/！/在/亂/意/眾/，/分別/現/說/禪/度無極/而/度脫/之/！/在/邪/智/眾/，/分別/現/說/慧/度無極/而/度脫/之/！/在/凡夫/眾/，/分別/現/說/聖諦/之/議/而/度脫/之/！/在/四倒/眾/，/分別/現/說/無常/、/苦/、/空/、/非/身/之/法/而/度脫/之/！/在/於/一切/陰蓋/之/蔽/、/顛倒/邪見/迷惑/之/眾/，/分別/解說/無蓋/脫門/而/度脫/之/！/在/塵勞/眾/，/分別/現/說/十方/諸/佛/道品/之/法/而/度脫/之/！/行/是/法/已/究竟/具足/，/逮/成/佛道/，/所以/名/曰/如來/不/失/度脫/。/以/能/不/失/於/解脫/者/則/無/瞋怒/，/究竟/根原/無有/缺減/，/本末/清涼/遊/諸/所/趣/，/入/于/深妙/所/逮/神智/，/而/不可/及/甚/難/當/矣/！/過/於/聲聞/緣覺/之/乘/，/普/能/獨步/於/諸/佛道/。/離/穢/無垢/則/無/瑕疵/，/究竟/清淨/而/莊嚴/治/，/寂/觀/之/業/志/有/所/說/，/而/不可/盡/無量/無邊/，/則/於/無為/無/所/罣礙/，/修行/平等/等/如/虛空/，/善/修/三昧/號/離垢/藏/。/皆悉/照曜/一切/諸/法/，/曉了/總持/，/如來/說法/悉/解脫/想/。/一切/所/歸來/親近/者/，/普/以/暉曜/多/所/開明/，/向/於/無為/而/崇/滅度/至/重/泥洹/，/究竟/具足/得/其/邊際/，/是/為/如來/第十一/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/以/慧/為/尊/慧/為/勢力/，/歸/於/要慧/講論/慧土/，/超越/諸/慧/所/歸趣/者/，/嚴治/聖道/興顯/所/行/，/求/於/超異/淨/修/神通/成/一切智/，/修行/道意/具足/究竟/，/則/得/聖達/至/諸/通慧/。/若/有/欲心/知/有/欲心/之/所/興發/，/若/無/欲心/知/無/欲心/之/所/興發/；/若/有/瞋恚/心/知/瞋恚/心/之/所/興發/，/離/瞋恚/心/知/離/恚/心/之/所/興發/；/若/有/愚癡/心/知/愚癡/心/之/所/興發/，/離/愚癡/心/知/離/愚癡/心/之/所/興發/；/若/有/塵勞/心/知/塵勞/心/之/所/興發/，/離/塵勞/心/知/離/塵勞/心/之/所/興發/；/若/睡眠/心/知/睡眠/心/之/所/興發/，/離/睡眠/心/知/離/睡眠/心/之/所/興發/；/若/合會/心/知/合會/心/之/所/興發/，/離/合會/心/知/離/合會/心/之/所/興發/；/若/冀/養/心/知/冀/養/心/之/所/興發/，/離/冀/養/心/知/離/冀/養/心/之/所/興發/；/若/貪/他/心/知/貪/他/心/之/所/興發/，/離/貪/他/心/知/離/貪/他/心/之/所/興發/；/若/過/上/心/知/過/上/心/之/所/興發/，/若/無上/心/知/無上/心/之/所/興發/；/若/陰蓋/心/知/陰蓋/心/之/所/興發/，/若/無/陰蓋/心/知/無/陰蓋/心/之/所/興發/；/若/無/決/心/知/無/決/心/之/所/興發/，/若/有/決/心/知/有/決/心/之/所/興發/；/若/有/惡/心/知/有/惡/心/之/所/興發/，/若/有/善/德/心/知/有/善/德/心/之/所/興發/；/若/有/罪/心/知/有/罪/心/之/所/興發/，/若/離/罪/心/知/離/罪/心/之/所/興發/；/若/有漏/心/知/有漏/心/之/所/興發/，/若/無漏/心/知/無漏/心/之/所/興發/；/若/世俗/心/知/世俗/心/之/所/興發/，/若/度/世/心/知/度世/心/之/所/興發/；/若/有/著/心/知/有/著/心/之/所/興發/，/若/無著/心/知/無著/心/之/所/興發/；/若/清淨/心/知/清淨/心/之/所/興發/；/若/薄/尠/心/知/薄/尠/心/之/所/興發/；/若/眾/憒心/知/眾/憒心/之/所/興發/；/若/習/更/心/知/習/更/心/之/所/興發/，/若/無/更/心/知/無/更/心/之/所/興發/；/若/邊際/心/知/邊際/心/之/所/興發/，/若/無際/心/知/無際/心/之/所/興發/。/取/要/言/之/，/若/慳貪/心/、/布施/之/心/；/若/犯/禁心/、/奉/戒/之/心/；/若/瞋恚/心/、/忍辱/之/心/；/若/懈怠/心/、/精進/之/心/；/若/亂/意/心/、/禪定/之/心/；/若/邪/智/心/、/以/正/智慧/度無極/心/；/凡夫/之/心/、/聖賢/之/心/；/趣/邪見/心/、/趣/正見心/；/聲聞乘心/、/緣覺/乘/心/、/若/大乘/心/、/若/復/曉了/大道/之/心/。/
/「/又/知/苦諦/所/因/而/有/，/是/為/習諦/，/是/苦/盡/諦/斯/為/苦/盡/，/向/道/者/諦/審/知/如/有/。/已/能/曉了/苦諦/如/有/，/則/知/本/淨/慧/無/所/起/，/究竟/本末/無/所/習/慧/。/而/知/苦諦/審/如/所有/，/亦/無/所/斷/亦/無有/信/令/永/都/盡/，/曉了/徑路/一切/普入/，/而/以/等/御/猶若/虛空/，/無有/吾/我/無/所/貪愛/。/又/其/處所/本來/悉/淨/，/彼/皆/了/此/四諦/之/原/，/審/從/而/有/無/所/造/證/，/開化/眾生/蠲除/諦/願/奉行/明/證/。/若/為/群黎/講說/經法/，/以/所/說法/得/真/柔順/，/而/不/迷惑/亂/於/緣起/，/棄捐/一切/眾/邪/異/見/，/處/入/中/正觀/因緣/法/，/則/了/諸/法/解/報應/緣/，/不/在/己/土/不/在/人/土/、/不/在/壽/土/不/在/命/土/，/亦復/不/在/眾生/之/土/。/知/彼/無明/而/致/斯/行/，/知/從/所/行/而/致/有/識/，/知/從/所/識/而/致/名色/，/知/名色/緣/而/致/六入/，/知/六入/緣/而/致/習/更/，/知/習/更/緣/而/致/痛痒/，/知/痛痒/緣/而/致/恩愛/，/知/恩愛/緣/而/致/所/受/，/知/所/受/緣/而/致/所有/，/知/所有/緣/而/致/於/生/，/知/所/生/緣/而/致/老/死/啼泣/哀慼/勤苦/之/患/。/如是/因緣/，/致/大/陰/體/。/悉/曉了/空/，/無明/已/盡/，/行/、/識/、/名色/、/六入/、/所/更/、/痛/、/愛/、/受/、/有/、/生/、/老病死/啼泣/哀慼/，/大陰/之/身/便/永/盡/矣/！/
/「/彼/造/斯/觀/其/無明/緣/，/非/己身/緣/亦/非人/緣/，/無/壽/無/命/無/眾生/緣/。/設使/無我/、/無/人/、/無/命/、/無/眾生/者/，/斯/則/為/空/。/已/知/空/者/不/計/有/常/亦/無/斷滅/，/不/計/無常/，/況/斷滅/者/？/則/於/過去/而/無/所/生/亦/無/所/起/。/設/於/過去/而/無/所/生/無/所/起/者/，/則/於/三世/而/無所著/。/已/於/三世/無所著/者/，/悉/無/所/獲/則/無所有/為/自然/矣/！/已/無所有/自然/寂/者/，/便/則/越度/去來/之/路/，/已/能/越度/去來路/者/則/第一/議/，/以/第一/議/則/曰/正真/。/
/「/已/為/正真/彼/佛/真/辭/，/已/佛/真/辭/則/無/所/諍/，/已/無/所/諍/則/寂/志/法/，/已/寂/志/法/自然/若/空/。/從/斯/慧/行/而/曉了/之/，/從/習/不/順/則/習/無明/，/以/習/無明/便/致/行/、/識/、/名色/、/六入/、/習/更/、/痛/、/愛/、/受/、/有/、/生/、/老病死/啼泣/哀慼/集/大/陰/苦/，/身/惱/之/患/亦/不/蠲除/，/所/倚/諸/見/悉/究暢/知/，/因緣/報應/而/合會/成/。/已/能/分別/無我/無/人/、/無/壽/無/命/，/諸/法/自然/不/受/邊際/，/亦/不/不/受/亦/無所得/。/不得/際/者/則/無/根源/，/已/無/根源/則/覩/中正/。/假使/不/得/諸/法/根源/，/於/彼/何緣/當/有/中正/？/其中/正/者/為/何等/類/？/彼/以/超度/無限/正法/，/則/離/彼此/中間/之/法/，/便/能/講說/無量/中正/經典/之/要/，/以/能/奉行/如是/法/者/，/究竟/具足/逮/成/佛道/，/是故/名/曰/如來/至真/。/
/「/終/不/違/損度/知見/慧/，/設/能/不/違度/知見/慧/，/以/度/知見/慧/尋/能/遵/修力/進/三昧/，/曉了/無量/自在/總持/，/而/以/等/御/無限/中正/之/法界/也/。/如/虛空/無有/想念/，/便/則/講說/無/形/業/慧/，/分別/報應/無/所/忘失/，/演暢/平等/去來/今/事/。/而/目/覩/察/一切/眾生/諸/根/所/趣/，/說/其/精進/慧/之/所/解/，/分別/決了/無央數/身/不可/計/形/，/嗟詠/解說/世間/之/行/，/而/善/建立/講/無盡/事/，/宣布/顯現/無量/之/信/，/若干/種/信/又/分別/說/，/一切/方面/諸/內/分/部/，/悉/能/周達/決/無限/難/，/諸/所/遊步/說/進退/慧/，/演/無/思議/諸/法/之/門/，/宣示/一切/禪定/脫門/、/三昧/正受/。/塵勞/之/欲/瞋恚/之/結/，/搆/諸/黎庶/終始/所/趣/，/善惡/中間/而/悉/曉了/，/過去/無數/無/陰蓋/慧/，/普現/無量/若干/之/變/，/往古/世事/而/皆/念/之/。/
/「/又/咸/觀察/靡/所/不/覩/，/而/悉/曉了/宣布/無量/、/無蓋/，/天眼/徹/視/而/悉/說/之/，/一切/諸/礙/悉/無有/餘/，/已/能/解脫/除/諸/礙/慧/，/一切/漏盡/及/為/慧/耳/！/設/無所有/已/為/慧/者/，/講/無畏/慧/皆/無/差特/，/平等/如/稱/不/斷/佛事/。/講說/大哀/勢力/之/慧/，/隨/人/本/行/而/歎/說法/，/讚揚/諸/法/無有/處所/，/開化/眾生/則/轉法輪/，/無有/懈怠/差特/之/慧/，/宣布/深奧/若干/殊異/，/超/玄/無/底/至/化/彌/弘/，/智慧/之/力/而/為/感動/，/一切/聲聞/、/緣覺/之/乘/所/不能/及/，/是/為/如來/十二/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/興/造/聖業/不/求/名號/，/則/以/己身/興/智慧/業/，/不復/設/造/一切/身穢/諛諂/欺詐/，/無/凶害/行/無/慳貪/行/，/常/修/梵行/，/身/精進/事/則/順/道行/，/不/為/身/患/不/逼/他人/，/依/度無極/行/大/悲哀/，/常/為/眾生/身/所/遵修/。/若/茲/具足/，/彼/以/斯/法/奉行/如是/，/逮/成/佛道/，/斯/謂/如來/身/所/行/事/德/慧/自在/。/以/身/解了/一切/慧明/，/等/自在/已/覩/一切/形/，/悉/能/示現/諸/色/三昧/，/曉了/普入/總持/之/要/。/如來/現/已/無數/之/形/，/若干/種/像/顏容/之/類/，/一切/天/、/龍/、/鬼神/、/揵沓惒/、/阿須倫/、/迦留羅/、/真陀羅/、/摩休勒/、/釋/梵/四/王/、/梵志/、/君子/、/長者/、/居士/、/農夫/、/工/、/師/、/細民/、/比丘/、/比丘尼/、/清信士/、/清信女/。/
/「/又/無數/人/不可/稱計/，/百千/之/眾/悉/來/會/坐/，/佛/現/無量/威儀/禮節/，/顏貌/形像/而/為/最/尊/、/為/長/為/上/、/為/極/大人/為/無量/正/，/而/為/眾/會/講說/經法/，/勸化/發遣/多/所/誘進/，/中間/沒/身/忽然/不/現/，/眾/人/因/解/。/是故/大會/各各/相/合/，/共/坐/說/議/眾/人/歡喜/，/所/演/智慧/寂然/經行/，/若/有/覩/者/不/以為/厭/，/若/所/說/者/益/用/踊躍/，/心/逮/悅豫/不復/歡喜/，/一切/欲樂/境界/財業/，/設/沒/不/現/靡不/渴仰/，/欲/得/奉覲/聽/說/經典/，/設/有/覩/者/，/貪欲/之/著/恩愛/之/見/，/聞/所/說法/好樂/聽受/，/因/斯/報應/至於/無漏/，/身/口/心/定/而/無/瑕疵/，/獲/斯/行業/，/是/為/如來/十三/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/造/聖慧/業/不/求/名聞/，/彼/口/所/說/惟/興/慧/事/，/不/為/一切/瑕惡/諛諂/、/佞/邪/所/迷/，/所/言/至誠/而/不/兩舌/，/亦/無/麁/辭/，/而/不/讒人/言辭/柔潤/，/不/為/獷/說/言/輒/說法/。/其/口/所/宣/，/不/令/己身/及與/他人/心懷/惱熱/；/口/之/所/說/如/佛/教法/議/歸/於/善/；/口/之/所/說/言辭/則/可/眾生/之/心/，/無/所/中/傷/其/慧/安詳/，/言辭/具足/不/遵修/名/。/以/此/行/法/究竟/具足/，/逮/成/佛道/，/斯/謂/如來/口/言/等/慧/智/德/自在/。/彼/則/以/此/口/言/等/慧/智/德/自在/，/善/修/寶/事/三昧/之/定/，/得/達/三/品/曉了/總持/，/如來/所/入/以/一/口/辭/、/以/一/法言/普入/一切/，/宣暢/諸/音/，/等/悅/一切/眾/會/之/心/。/如來/一切/所/演/音聲/，/則/合/於/議/不/違/法理/，/至誠/柔順/觀/因緣/法/，/除/諸/瑕穢/而/離/愛欲/，/寂定/遊/已/，/必當/獲致/至誠/之/報/乃至/滅度/，/是/為/如來/十四/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/假使/常/修/造/智慧/業/，/不/慕/名色/，/以/心/思念/聖慧/所/興/，/則/令/眾生/離/於/瑕惡/所/著/邪佞/，/無明/瞋恚/倒見/之/事/。/遵修/正見/而/行/慈悲/，/等/心/黎庶/不/捨/道意/，/遵/奉慧/已/究竟/具足/，/不/為/自大/亦/無/慢恣/，/行/是/法/已/逮/成/佛道/，/斯/謂/如來/心/之/所/念/，/精/修/聖慧/志/所/暢達/，/心/等/慧/事/聖明/自在/。/彼/已/達/已/，/一切/慧心/等/聖/自在/，/善/修/現在/諸/佛/目/前/顯/立/三昧/，/所/念/清淨/曉了/鮮潔/之/總持/也/。/如來/一心/普/知/一切/眾生/心念/，/已/心/等/故/則/能/普/等/一切/黎庶/，/勸助/平夷心/等/一切/，/則/能/等/已/所/可/勸助/，/心/猶若/幻/本性/清淨/，/一切/諸/心/自然/如/空/。/道法/等/御/一切/眾生/身/口/心行/，/以/眾生/法/等/入/己身/，/所/修/道法/一切/諸/身/猶若/現/影/，/若/能/以/慧/等/御/諸/身/，/一切/眾生/入/于/己身/。/以/能/等/御/一切/諸/身/入/己身/者/，/發意/之/頃/令/眾生/身/化/立/佛身/。/斯/所/建立/無/能/毀/者/，/亦/無/能/動/無/能/轉移/天上/世間/，/諸/天/人民/、/諸/魔/、/梵志/、/沙門/、/梵天/無/能/進退/，/是/為/如來/十五/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/聞/諸/過去/如來/至真/無/罣礙/慧/，/斯/諸/等正覺/悉/普/周遍/一切/世界/，/無/所/罣礙/無有/陰蓋/，/身/所/行業/威儀/法式/而/悉/篤信/。/一切/世界/音聲/本/寂/，/靡不/得/入/無量/無盡/不可思議/諸/佛/音聲/，/分別/演說/無量/法門/。/斯/諸/過去/如來/言辭/則/無有/二/，/十方/國土/諸/佛/正覺/及/眾/正典/，/普/諸/黎庶/，/一切/菩薩/亦復/如/之/。/達/諸/聲聞/、/緣一覺/眾/、/一切/諸/人/因緣/罪福/，/所/可/念/行/，/則/復/篤/信/過去/如來/心/之/所/行/，/光明/之/曜/清淨/無量/無有/陰蓋/。/信/斯/過去/諸/如來/者/，/不/懷/狐疑/亦/無/猶豫/，/不/恐/不/懼/亦/無/畏難/。/諸/佛/境界/不可思議/，/曉了/眾生/如是/比像/，/悉/樂/諸/法/因/勸助/之/，/以/行/此/法/究竟/具足/，/逮/成/佛道/，/斯/名/如來/過去/無量/無/損/智慧/所/現/自在/。/
/「/彼/以/過去/自在/智慧/，/則/復/善/修/於/勇猛/伏/三昧/之/定/，/分別/曉了/威曜/總持/，/而/知/過去/諸/如來/眾/，/各各/異/名/壽命/之/限/，/於/其/中間/無邊/之/慧/，/欲/求/根源/悉/能/盡/極/，/過去/菩薩/聲聞/緣覺/亦復/如是/。/眾生/群/萌/所/可/造/行/，/人/所/修/業/善惡/禍福/，/有/如/過去/一切/劫數/，/以/何等/劫/成為/正覺/、/覺/未/覺/者/？/於/某/劫/中/，/而/有/若干/如來/至真/等正覺/？/斯/諸/如來/亦/於/彼/劫/，/說/無/限量/無礙/之/際/不可/盡/極/之/根源/也/。/又/了/過去/諸/佛/世界/其/名/各/異/，/若/有/雜穢/若/復/清淨/，/多少/大小/細軟/微妙/，/塵勞/限/數/所/入/之/處/，/如/其/順/應/十方/處所/，/金剛/羅網/分別/所/入/，/諸/根/羅網/所/入/境界/，/一切/過去/無有/邊際/，/諸/佛/國土/不可/究竟/得/其/邊際/。/如來/於/此/一切/普/說/，/斯/過去/事/無有/捐/忘/，/悉/能/決了/斯/諸/佛慧/，/如/人/觀/掌/視/五指/矣/！/是/為/如來/十六/不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/聞/諸/如來/、/至真/、/等正覺/慧/無/罣礙/。/斯/諸/正覺/普/則/周旋/一切/世界/，/身/無央數/無有/陰蓋/，/身/之/所/行/威儀/禮節/悉/篤/信/之/，/音聲/暢達/靡不/周遍/。/諸/佛/國土/皆/聞/法教/，/乃/入/無限/所/說/法門/，/信/於/當來/如來/言辭/，/十方/國土/諸/佛/正覺/諸/法/眾生/、/一切/菩薩/聲聞/緣覺/及/諸/凡夫/所/作/罪福/善惡/之/報/。/又復/信/知/當來/諸/佛心/之/所/歸/，/光明/威神/清淨/無數/無有/陰蓋/，/信/斯/當來/諸/佛/之/行/，/不/懷/狐疑/亦/無/猶豫/，/不/恐/不/懼/亦/無/所/難/，/而/以/篤信/不可思議/諸/佛/境界/。/則/復/於/斯/為/諸/眾生/勸助/合集/，/如是/像法/究暢/信樂/，/行/此/法/已/究竟/具足/，/逮/成/佛道/，/斯/謂/如來/當來/無數/無/所/損/失/現/慧/自在/。/
/「/彼/以/當來/無/所/損/慧/，/現/自在/已/則/便/興發/大哀/之/力/三昧/之/定/，/曉了/分別/師子/雷音/之/總持/也/，/則/能/了知/當來/正覺/各各/異/名/壽命/限量/，/於/其/中間/說/無/邊際/不可/盡/極/，/得/其/根原/。/又復/識知/當來/菩薩/、/聲聞/緣覺/、/眾生/群/萌/之/所/行/也/，/黎庶/行業/所/當/遭遇/禍福/報應/；/又/知/當來/一切/諸/劫/，/而/於/某/劫/當/成/正覺/、/覺/諸/未/覺/；/又/於/中間/說/所/歷/劫/，/無有/邊際/不可/盡/極/得/其/根原/，/當來/世界/各各/有/名/，/雜穢/清淨/多少/大小/細柔/微妙/，/如/諸/塵數/所有/齊限/，/如來/知/其/無/所/捐/忘/，/而/柔順/行/十方/處所/，/根原/羅網/之/所有/分/，/悉/能/普入/當來/無數/諸/佛/世界/。/斯/諸/如來/悉/分別/說/，/觀/如/手掌/覩/五指/矣/！/是/為/如來/十七不共/諸/佛/之/法/。/
/「/復次/寶/女/！/行/菩薩/道/，/聞/諸/現在/如來/至真/無/罣礙/慧/，/斯/現/正覺/其/身/無數/而/無/陰蓋/，/諸/佛/境界/身/所/行業/，/身/之/所/趣/威儀/禮節/；/又/其/音聲/咸/遍/諸/國/，/無/所/罣礙/聲/無/覆蔽/，/皆/篤/信解/不可思議/諸/佛/音響/，/說/於/無量/諸/法/道門/。/斯/諸/現在/如來/言辭/，/而/悉/信樂/口/所/宣暢/，/十方/國土/諸/佛/正覺/及/眾/經典/，/一切/黎庶/諸/菩薩/等/，/聲聞/緣覺/一切/人民/選擇/分別/。/此/諸/如來/心/之/所/行/，/心/所/興業/光明/清淨/，/不可/計/數/無有/陰蓋/，/皆/復/信/此/現在/如來/，/不/懷/狐疑/無有/結滯/，/不/恐/不/懼/亦/無/怖懅/，/諸/佛/境界/不可思議/。/又復/勸化/於/他/眾生/，/如是/色像/信樂/經典/，/行/法/若斯/具足/究竟/，/逮/成/佛道/，/斯/謂/如來/現在/無數/無/所/損/失/現/慧/自在/。/
/「/彼/以/無數/現在/如來/無/損/智慧/現/已/自在/，/則/便/善/修/離垢/照/印/三昧/之/定/，/曉了/分別/金剛/道場/之/總持/也/。/如來/現在/普/能/分別/，/諸/佛/名號/各各/差特/，/壽命/之/限/悉/能/宣布/，/中間/迥絕/而/無/邊際/，/不可/盡/極/得/其/根原/。/現在/一切/諸/菩薩/眾/、/聲聞/緣覺/、/眾生/之/行/，/群/萌/事業/罪福/報應/；/現在/十方/諸/劫/之/數/，/於/其/劫/中/成為/正覺/，/說/其/根原/；/現在/十方/一切/國土/，/各各/有/名/，/雜糅/清淨/多少/大小/柔軟/微妙/，/悉/得/普入/，/如/塵/數/限/隨/其/所/順/，/十方/處所/諸/根/羅網/，/悉/入/現在/十方/世界/，/於/其/中間/無限/邊際/，/不可/盡/極/得/其/根原/。/如來/於/彼/，/所/說/分別/無/所/損耗/，/此/諸/如來/選擇/智慧/，/如/觀/手掌/察/其/五指/，/是/為/如來/十八不共/諸/佛/之/法/。/
/「/是/十八/品/，/便/得/一切/不共/諸/佛/之/法/。/何謂/不共/諸/佛/之/法/？/無/能/覩見/如來/頂相/，/是/為/不共/諸/佛/之/法/，/身/無限/故/。/如來/超殊/一切/諸/形/，/是/為/不共/諸/佛/之/法/，/一切/人/中/為/最/尊/故/。/眾生/見/佛/瑕穢/消除/，/是/為/不共/諸/佛/之/法/，/身/如/藥/故/。/如來/之/行/英妙/超殊/，/是/為/不共/諸/佛/之/法/，/無/罪舋/故/。/如來/無/懼/，/是/為/不共/諸/佛/之/法/，/得/無畏/故/。/如來/獨步/，/無有/諸/漏/而/得/自在/，/是/為/不共/諸/佛/之/法/，/遵/平等/故/。/如來/之/心/行/無/所/壞/，/是/為/不共/諸/佛/之/法/，/曉了/賢聖/之/教誡/故/，/如來/調定/志性/和雅/，/是/為/不共/諸/佛/之/法/，/堅/住/建立/於/己/行/故/。/如來/之/辯/應時/而/對/，/是/為/不共/諸/佛/之/法/，/講說/經典/無/言教/故/。/如來/可/悅/一切/眾生/心/之/所/念/，/因/曰/如來/，/是/為/不共/諸/佛/之/法/，/無/所/進/故/。/如來/音聲/普/聞/眾/會/不/溢/在/外/，/是/為/不共/諸/佛/之/法/，/講說/經法/而/不/虛妄/，/開化/應/度/，/救濟/諸/根/令/純淑/故/。/一切/眾/會/在/於/道場/，/親近/覩見/如來/顏貌/，/是/為/不共/諸/佛/之/法/，/變化/感動/無/思議/故/。/瞻察/如來/無有/厭足/，/是/為/不共/諸/佛/之/法/，/如/大德/無極/樹/寶/柱/，/大聖/體/故/。/如來/說法/無/所/侵枉/，/是/為/不共/諸/佛/之/法/，/平等覺/故/。/如來/之/身/不可/諦視/，/是/為/不共/諸/佛/之/法/，/威儀/禮節/無/希望/故/。/如來/之/身/如/師子/步/，/是/為/不共/諸/佛/之/法/，/於/大眾/中/無/所/難/故/。/如來/遊步/無有/虛妄/，/是/為/不共/諸/佛/之/法/，/智慧/為/本/身/造/行/故/。/如來/之/行/音聲/真諦/，/是/為/不共/諸/佛/之/法/，/智慧/元首/口/辭/真/故/。/如來/之/眼/普/視/無邊/，/是/為/不共/諸/佛/之/法/，/聖慧/為/上/心/明達/故/。/如來/教授/言辭/顯曜/，/是/為/不共/諸/佛/之/法/，/卒/對/辯/故/。/如來/利養/名聞/流溢/，/是/為/不共/諸/佛/之/法/，/無上/正真/不可/盡/故/。/如來/之/福/不可/盡/極/，/是/為/不共/諸/佛/之/法/，/第一/分別/了/諸/礙/故/。/成為/如來/無/能/當/者/，/是/為/不共/諸/佛/之/法/，/為/大/鉤鎖/力士/之/身/，/而/有/十力/、/四無所畏/，/第一/最上/度無極/故/。/如來/無/倦/常/不退轉/，/所/說/不/懈/，/是/為/不共/諸/佛/之/法/，/曉了/一切/眾生/根/故/。/又/如來/者/，/為/無數/法/而/作/聖師/，/是/為/不共/諸/佛/之/法/，/普/於/諸/世/獨/尊/師/故/。/壽命/無量/，/是/為/不共/諸/佛/之/法/，/顯/法身/故/。/其/覩/如來/若/聞/音聲/，/親近/稽首/無有/虛妄/，/是/為/不共/諸/佛/之/法/，/為/究/本末/人/稽首/禮/，/即/令/眾生/至/大/安/故/。/如來/之/慧/無有/結恨/，/是/為/不共/諸/佛/之/法/，/解達/三世/平等/之/故/。/如來/講說/無有/中間/，/是/為/不共/諸/佛/之/法/，/順/法/本/故/。/如來/蠲除/一切/罣礙/，/是/為/不共/諸/佛/之/法/，/諸/不善法/永/無餘/故/。/如來/無/師/，/是/為/不共/諸/佛/之/法/，/已/自然/達/諸/法/之/故/。/如來/普/智/，/是/為/不共/諸/佛/之/法/，/分別/諸/覺/曉了/大道/無有/餘/故/。/是/為/皆/得/一切/不共/諸/佛/之/法/。/」/
/寶女/所/問/經/卷/第三/