

/顯/無邊/佛土/功德/經/
/大唐/三藏/法師/玄奘/譯/

/如是我聞/：/
/一時/薄伽梵/在/摩揭陀國/閑寂/法林/，/坐/妙/菩提/金剛/堅固/無量/妙/寶/共/所/莊嚴/紅/蓮華臺/師子座/上/，/與/十/不可說/俱胝/那庾多/百千/佛土/極/微塵數/大菩薩/俱/，/及/諸/天/、/人/、/阿素洛/等/無量/大眾/前後/圍繞/。/
/爾時/，/會/中/有/一/菩薩/摩訶薩/，/名/不可思議/光/王/，/承/佛/威神/從/坐/而/起/，/頂禮/佛/足/，/合掌/恭敬/而/白/佛/言/：/「/世尊/！/諸/佛/國土/時分/莊嚴/，/有/勝劣/不/？/」/
/佛/言/：/「/善男子/！/我/此/索/訶/世界/釋迦牟尼/佛土/一/劫/，/於/極樂世界/無量光/佛土/為/一/晝夜/；/極樂世界/一/劫/，/於/袈裟/幢/世界/金剛/堅固/歡喜/佛土/為/一/晝夜/；/袈裟/幢/世界/一/劫/，/於/不退/輪/音/世界/極/妙/圓滿/紅/蓮敷身/佛土/為/一/晝夜/；/不退/輪/音/世界/一/劫/，/於/絕/塵/世界/法幢/佛土/為/一/晝夜/；/絕/塵/世界/一/劫/，/於/明燈/世界/師子/佛土/為/一/晝夜/；/明燈/世界/一/劫/，/於/妙/光/世界/遍照/佛土/為/一/晝夜/；/妙光/世界/一/劫/，/於/難/超/世界/身/放/法/光/佛土/為/一/晝夜/；/難/超/世界/一/劫/，/於/莊嚴/世界/一切/神通/慧光/王/佛土/為/一/晝夜/；/莊嚴/世界/一/劫/，/於/鏡輪/世界/月/覺/佛土/為/一/晝夜/。/
/「/善男子/！/如是/世界/展轉/漸/增/，/滿/十/不可說/俱胝/那庾多/百千/佛土/極/微塵數/世界/佛土/最後/世界/佛土/一/劫/，/於/蓮華/德/世界/賢德/佛土/為/一/晝夜/，/於/彼/世界/諸/菩薩/眾/修治/殊勝/普賢/行/地/。/
/「/善男子/！/如/諸/世界/晝夜/漸/增/，/如是/諸/佛/壽量/身相/、/菩薩/世界/莊嚴/亦爾/，/由/彼/有情/福/轉/增/故/。/
/「/若/有/善男子/、/善女人/聞/此/『/顯示/無邊/佛土/功德/法門/』/歡喜/信重/、/受持/、/讀誦/、/如/理/思惟/、/廣/為/他/說/，/臨/命/終/時/，/十方/佛土/無量/諸/佛/皆/現/其/前/，/慰喻/讚美/，/令/其/增進/無量/善根/，/隨/願/往生/諸/佛/淨/國/，/乃至/無上/正等/菩提/，/於/生生/中/常/憶/宿命/，/修/菩薩行/速/得/圓滿/。/」/
/時/薄伽梵/說/此/經/已/，/不可思議/光/王/菩薩/摩訶薩/并/諸/天/、/人/、/阿素洛/等/一切/眾/會/，/聞/佛/所/說/，/皆大歡喜/，/信受奉行/。/
/顯/無邊/佛土/功德/經/
    