

/No/./969/-/A/重刊/傳/佛心/印記/註引/
/爰/自/佛法/東/被/震旦/。/諸/賢/盛/為/宣揚/。/據/經/依/論/立/宗/非/一/。/而/的/傳/佛祖/心印/。/紹隆/大法/正統/者/。/惟/吾/天台/一/宗/耳/。/第時/運/下/衰/。/哲人/長/往/。/禪宗/華嚴/之/徒/橫/議/于/外/。/異/端/曲/見/之/士/蔓延/於/內/。/正/傳/心/印/遂/晦/而/不/明/。/賴/有/元/初/虎溪/興教/大師/者/出/。/深悟/圓宗/。/力/守/祖業/。/著/書/數/千/言/。/命/為/天台傳/佛心/印記/焉/。/而/其/為/書/也/揭/性/惡/之/談/。/點/理/毒/之/致/。/甄/即/離/於/毫芒/。/辨/圓/別/于/隱微/。/明/佗宗/異端/之/似/是/而/非/。/顯/天台/圓家/之/獨/得/真傳/。/可謂/巨夜/之/大/明/燈/也/。/甞/吾/玅立/和尚/大中/興/此/道/。/而/深/知/佗宗/異端/為/害/之/甚/。/故/每/講/此/書/以/授/學人/。/於是/此/書/盛/行/。/而/註/解/間/出/。/然/或/醜陋/芿/𤨏/。/或/訛/謬/乖違/。/無/得/作/者/本/旨/者/。/(/余/)/頃/於/大/藏/中/得/無盡大師/所/著/註/。/而/讀/之/則/消/釋/詳悉/。/理/致/深切/大/發/作/者/意/。/但/有/一/二/不/穩/者/。/乃/全/璧/之/微/瑕/耳/。/豈/妨/為/重/寶/哉/。/於是/乎/卑/諸/劂/生/。/梓/而/流通/云/。/
/時/元祿/丁丑/冬/十月/
/天台山/東溪/沙門/(/亮/潤/)/大/雲/謹/識/
/No/./969/-/B/天台/傳/佛心/印記/註序/
/夫/法身/充滿/於/法界/。/般若/朗/照/於/性/天/。/解脫/蕭然/於/累/表/。/大/用/普/應/於/羣機/。/為/如來/之/果/德/。/為/九界/之/因/。/依/其/所/由來/舊/矣/。/真諦/者/。/泯/一切/法/。/俗諦/者/。/立/一切/法/。/中/諦/者/。/統/一切/法/。/為/天然/之/性/德/。/為/法界/之/真/歸/。/其/所/由來/亦/舊/矣/。/見/思/阻/乎/空寂/。/塵沙/障/乎/化道/。/無明/翳/乎/法性/。/為/三/身/之/覆障/。/為/三/德/之/紏/纏/。/其/所/由來/亦/舊/矣/。/空觀/者/。/破/見/思惑/。/假觀/者/。/破/塵沙/惑/。/中觀/者/破/無明/惑/。/斷/煩惱/生死/之/聖藥/。/成/菩提/涅槃/之/真/因/。/其/所/由來/亦/舊/矣/。/煩惱/生死/斷/。/則/解脫/大/用/成/。/解脫/大/用/成/。/則/般若/智/照/朗/。/般若/智/照/朗/。/則/法身/性/德/顯/。/其/所/由來/亦/舊/矣/。/是/則/三觀/者/為/傳/佛心/印/之/真宗/。/祖祖/相/承/之/大/法/。/凡/有/志/於/佛道/者/。/是/不可/不/明/。/又/不可/不/修/也/。/第觀/由/達/境/而/修/境/。/由/開解/而/發/境/。/有/生/焉/。/佛/焉/。/善/焉/。/惡/焉/。/修/焉/。/性/焉/。/離/焉/。/即/焉/。/苟/不/原/乎/性/具/。/則/即/義/何由/可/明/。/是故/作/傳/佛/心印/者/。/廣/引/佛祖/。/誠/言/以/明/性/具/宗旨/。/庶/令/從事/斯/道/者/了/眾生/修/惡/之/地/。/本/全/性/以/起/修/。/雖/昏/盲/倒惑/之/鄉/亦/全/修/而/在/性/。/是/則/生/佛/因果/悉/由/悟/迷/。/悟/迷/無/因/本/乎/心性/。/迷/之/。/則/道/修/曠劫/猶/曝/腮/於/龍門/。/悟/之/。/則/稗販/屠沽/亦/高/超/於/上乘/。/然/而/見道/雖/齊/於/諸/佛/。/結/習/猶/紆/於/下/凡/。/所/當/全性/以/起/修/。/玅達/全/修/而/在/性/。/全性/以/起/修/。/則/修/無/別/修/。/全/修/而/在/性/。/則/性/無/別性/。/此/則/終日/在/性/。/念念/達性/以/成/修/。/終日/起/修/。/心心/了/修/而/在/性/。/不/妨/建立/水月/道場/。/廣/作/空/花/佛事/。/修行/如幻/三昧/回/向/鏡像/如來/。/具/菩薩/之/威儀/。/成/比丘/之/細/行/。/立/文殊/之/智/種/。/圓/普賢/之/行/門/。/能/具/乎/此/。/則/學/道/事/畢/。/此/傳/佛心/印記/之/所以/作/也/。/或/有/厲/聲/動/色/而/言/曰/。/吾/宗教/外/別/傳/不/立/文字/者/也/夥/言/修性/。/亦/奚/以為/余/始/聞/之/。/則/唯/唯/而/退/。/末/則/屏氣/徐/進/曰/。/余/聞/初祖/曰/。/吾/有/楞伽/四/卷/可以/印心/。/五/六/葉/又/尚/般若/。/當時/為/君/已/聊/通/一/線/。/請/事/斯/語/無為/。/侈/言/而/空/腹/高/心/也/。/又/曰/。/吾/宗/直/指/人心/。/見性/成佛/者/也/夥/言/進/修/。/亦/奚/以為/余/亦/退/步/。/屏氣/徐/而/謂/曰/。/何/名/直/指/。/何/名/人心/。/何/名/見性/。/何/名/成佛/。/又/君/所/成/佛性/乎/相/乎/。/若/見/性/。/佛/則/未/有/莊嚴/。/古人/修/慧/不/修/福/尚/云/羅漢/應供/薄/矧/俱/未/修/無為/。/侈/言/而/空/腹/高/心/也/。/君/於/日/用/見/色/聞/聲/。/果/能/不/緣/塵/以/起/分別/。/或/塵勞/暫/息/。/而/未/永斷/煩惱/。/則/見/思/猶/阻/乎/空寂/。/而/空觀/宜/修/無為/。/侈/言/而/空/腹/高/心/也/。/君/於/化道/能/知/病/識/藥/。/應/病/與/藥/合/得/服/行/。/先/以/神通/駭動/。/後/以/智/辨/。/宣揚/乎/。/苟/未/能/此/。/則/塵沙/障/乎/化導/。/而/假/觀/宜/修/無為/。/侈/言/而/空/腹/高/心/也/。/君/於/法性/能/空/有/雙/遮/中/道/。/亦/忘/契/祕藏/而/高踞/寂場/。/證/報應/而/三身/圓現/乎/。/苟/未/能/此/。/則/無明/翳/乎/法性/。/而/中/觀/宜/修/無為/。/侈/言/而/空/腹/高/心/也/。/或/者/聞/之/理/窮/語/息/。/合/十槃談/。/唯/唯/而/退/。/因/錄/其/言/而/併/為/之/序/。/
/大明天/啟/七年/歲次/丁卯/僧/自恣/後/二/日/傳/持/天台教/觀/比丘/傳燈/述/於/楞嚴壇/之/不/瞬堂/
/No/./969/-/C/源流/圖/敘/
/夫/學/佛法/者/。/稟/智者/大師/而/曰/天台教/。/以/自/別/乎/賢首/慈恩/諸/家/也/。/其/為/教/也/有/教/焉/。/有/觀/焉/。/教/則/以/五/時/八教/為/經/。/五/章/七/釋/為/緯/。/觀/則/以/二十五/法/為/方便/。/以/十/章/為/正修/。/乃至/色心/不二/之/談/修性/互用/之/旨/以/例/諸/家/。/如/眾/流/之/望/巨/海/。/爝/火/之/隣/日月/。/靡/可/同/日/而/語/矣/。/然則/始/於/智者/大師/乎/。/曰/非/然/也/。/葢/大師/得/之/南嶽/。/南嶽/得/之/北齊/。/北齊/得/之/龍樹/。/而/龍樹/得/之/釋迦/。/或/當/機/印可/。/或/懸/契/心/宗/。/此/則/台/教/之/源/也/。/故/龍樹/而/下/皆/稱祖/焉/。/然則/章安/而/下/曷/為/稱祖/。/曰/敘/得/統/也/。/敘/功德/也/。/大師/說法/惟/總/靈/辨/而/不/由/筆授/。/時/惟/章安/夙擅/多聞/。/復/由/玅悟/集/為/論疏/以/啟/後/人/。/說/者/謂/其/總持/之/功/。/同/符/慶喜/。/四/傳/而/至/荊溪/。/教網/稍夷/。/金/錍/義/例/闢/邪/輔正/。/說/者/謂/其/弘/贊/之/勛/比隆/章安/。/唐末/喪亂/。/吾/宗/典籍/流散/海/東/。/螺溪/寶/雲/之/際/。/遺/文/復/還/。/雖/講演/稍/聞/而/曲/見/尚/熾/。/我/四/明/尊者/抉/迷/雲/以/輝性/日/。/挽/頹/波/而/清/教/海/。/是以/立/陰/觀/妄/。/別/理/隨/緣/。/究竟/蛣𧏙/。/理/毒/性/惡/。/十/不二/門/之/指/要/。/十/種/三/法/之/觀心/。/三/雙/之/論/佛身/。/即/具/之/論/經/體/。/判/權/判/實/。/說/性/說/修/。/凡/章安/荊溪/未/暇/結/顯/諸/深/法門/莫不/表/而/出/之/。/無/遺/憾/矣/。/說/者/謂/九世/二百/年/間/。/備/眾/體/而/集/大/成/。/闢/異端/而/隆/正統/者/。/惟/法智/一/師/。/信然/哉/。/自/龍樹/迄/法智/是/為/十七祖/。/法智/下/傳/者/最/夥/。/而/廣/智/神/照/南/屏亢/為/三宗/。/其/學徒/紛紛/鼎盛/矣/。/宋/景定/間/。/南湖/磐公/作/佛祖/統紀/。/有/世/系/表/。/載/傳/授/源流/頗/具/。/而/法智/十/數/世/以後/。/竟/泯/泯/無/傳/焉/。/嗟/乎/。/常/住/教典/滿/閻浮提/。/方袍/之/徒/多/於/竹葦/。/而/天台/教脈/竟/無有/起/而/續/之/者/。/遂/使/時/教/不/行/。/觀/道/不/明/。/此/何/異/佛法/已/滅/。/可/慨/已/。/然則/今/之/君子/能/不/惑/不/沮/。/奮然/稟/天台/之/學/。/若/揭/日月/而/行者/乎/。/以/今/觀/我/玅峰/法師/之/為/是/役/也/。/即/謂/之/繼/法智/而/興/。/夫/誰/曰/不可/。/語/云/。/在/則/人/。/亡/則/書/。/即/北齊/之/繼/龍樹/亦/有/然/矣/。/然/艸菴/以/失/緒/被/斥/。/奈何/。/是/不然/。/艸菴/如/周室/尚/在/。/而/吳/楚僭王/今/則/匹夫/而/有/天下/。/誰/得/而/議/之/。/有/志/者/勉/之/矣/。/於是/磐公/世/系/圖/而/授/之/梓/人/。/名/曰/天台教/源/流圖/。/噫/。/後/之/興起/斯/文/者/。/益/思/所以/衍/其/流/。/毋/令/泯/泯/無/傳/而/絕/佛慧/命/也/哉/。/
/賜/進士/第翰/林院/編修宗/天台教/觀/菩薩/戒/弟子/檇/李馮/夢/禛/薰/沐拜/撰/
/傳/佛心/印記/註/卷/上/
/幽溪/沙門/　/傳燈/　/註/
/楞嚴/比丘/　/靈耀/　/較/
/△/初/題/目/。/

/天台傳/佛心/印記/

/此/之/記/題/。/乃/用/三/別/以/揀/三/通/。/謂/通記/別記/。/通/印/別/印/。/通/傳/別/傳/也/。/通/別/記/者/。/如/四/明/光明/拾/遺/等/。/栢庭/仁王/神寶/等/。/皆/稱/為/記/。/故/通/光明/拾/遺/非/仁/王/神/寶/等/。/故/別/今/以/心/印/之/別/。/冠/於/此/通/之/上/。/乃/顯/此/記/。/別/從/心/印/。/以/受/稱/也/。/通/別/印/者/。/如/小乘/無常/無我/寂滅/。/大乘/一/實相/皆/稱/為/印/。/故/通/大乘/一/印/。/非/小乘/三/印/等/。/故/別/今/以/佛心/之/別/。/冠/於/此/通/之/上/。/乃/顯/此/印/。/從/一心/實相/為/印/。/受/稱/也/通/別/傳/者/。/如/達摩/賢首/等/。/故/別/今/以/天台/之/別/。/冠/於/此/通/之/上/。/乃/顯/此/傳/別/從/天台/而/受/稱/焉/。/故/云/。/天台傳/佛心/印記/天台/佛心/之/旨/。/其/義/云何/。/佛/雖/無心/而/無不/心/。/乃/以/三/智/為/心/也/。/須/知/今/家/言/佛心/者/。/非/敻/指/真/心/為/佛心/。/乃/指/現前/介爾/一念/。/妄心/當/體/即是/佛心/。/以/一念/具足/百界/千/如/。/即/空/假/中/。/故/又復/應/知/今/家/云/直/指/妄心/是/佛心/者/。/乃/對/乎/佛界/之/真通/。/說/九界/為/妄/。/別/而/言/之/。/應/云/直/指/地獄/心/是/佛心/。/乃至/天/心/是/佛心/。/聲聞/心/是/佛心/。/乃至/菩薩/心/是/佛心/。/又復/此/順/題/中/云/佛心/。/故/從/對/待/顯玅/。/云/一切/心/是/佛心/。/若/絕/待/顯/玅/。/應/云/直/指/地獄/心/是/地獄/心/。/乃至/天/心/是/天心/。/聲聞/心/是/聲聞/心/。/乃至/菩薩/心/是/菩薩/心/。/又復/此/亦/順/題/中/云/心/印/。/故/捨/別/從/總/云/。/一切/心/是/一切/心/。/若/從/別/者/應/云/。/直/指/地獄/色/是/佛/色/。/地獄/色/是/地獄/色/。/乃至/菩薩/色/是/佛/色/。/菩薩/色/是/菩薩/色/。/受/想/行/識/根塵/識/三/莫不/如是/。/葢/修/惡/即是/性惡/。/性惡/融通/無/法/不/趣/。/任運/攝/得/佛界/。/性/善/故/也/。/若/爾/題/中/何/得/偏/稱/心/印/。/以/玅/玄/云/佛法/太高/。/眾生/太廣/。/初/心/為/難/。/心/佛/及/眾生/是/三/無差別/。/觀心/則/易/。/今/順/玅/玄/去/難/就/易/。/故/以/心/印/為/題/。/以/三/無/差別/故/。/任運/攝/得/佛/及/眾生/色心/依/正等/。/佛/以/此/心/印/定/一切/諸/法相/相/皆/實/。/煩惱/即/菩提/。/生死/即/涅槃/。/傳/之/於/迦葉/。/迦葉/一十三/傳/至於/龍樹/。/龍樹/一十七傳/至於/四明法智/。/此/天台傳/佛心/印/之/迹/也/。/具/如/記/中/所/出/。/或/曰/天台/賢首/立/宗/。/雖/別/佛/之/心/印/。/義/乃/攸/同/。/若/其/異/者/。/則/不得/云/佛/之/心/印/果/一/無二/。/良/由/傳/者/所/得/不/同/。/故/法華/聲聞/未/蒙/開顯/之/先/。/孰/不/自/謂/與/菩薩/同/入/法性/。/豈/聲聞/所/入/同/菩薩/所/入/。/葢/從/自/計/未/入/謂/入/爾/。/如/他/宗敻/以/真心/為/佛心/。/今/家/則/直/以/妄心/為/佛心/。/此/其/所以/不/同/也/。/既/一/不/同/則/彼/反/加/謬斥/。/疑/悞/後學/而/是/彼/非/。/此/又/豈/容/莫不/辨/哉/。/故/知/今/之/所/記/。/為/樹/圓宗/。/匪/關/人/我/。/永嘉/云/。/圓頓/教弗/人情/。/有/疑/不/決/直/須/爭/。/此/天台傳/佛心/印記/之/所以/作/也/。/
/△/二/述/人/。/

/虎溪/沙門/懷/則/述/。/

/述/者/。/記/其/所/聞/述/。/天台/受/授/之/道/。/謙/而/不敢/稱/作/也/。/師/得/法/於/雲/夢/。/允師/為/南屏/八代/之/的裔/。/四/明/九/世/之/玄孫/。/甞/撰/淨土/境/觀/及/此/記/。/最/為/精確/。/竝/入/大/藏/。/其/氏族/等/未/詳/更/俟/檢/討/。/
/△/三/正/文/。/三/初/明/傳/佛心/印/之/本/。/二/初/明/諦/觀/性/體/。/二/初/直/標/性/具/以/明/理/本/。/二/初/略/援/祖誥/以/立/心/印/之/體/。/

/只/一/具/字/。/彌顯/今/宗/以/性/具/善/。/他/師/亦/知/具/惡/緣/了/他/皆/莫測/。/

/此/之/六/句/共/二十四/字/。/語/本/出/四/明/尊者/。/觀音/玄義/記/中/。/玄義/乃/天台/大師/釋法華經/普門/品/。/題/未/入/經文/先/立/五/重/玄義/。/以/釋/品/題/。/用/十/義/以/通/其/意/。/十/義/者/。/一/人/法/。/二/慈悲/。/三/福慧/。/四/真/應/。/五/藥/珠/。/六/冥/顯/。/七/權實/。/八/本/迹/。/九/緣/了/。/十/智/斷/。/至/第九/簡/緣/了/中/大師/設/問/云/。/緣/了/既/有/性德/。/善/亦/有/性德/。/惡/否/。/自/答/云/。/具/此/一/具/字/。/乃/吾/大師/掀翻/如來藏/海/。/湧/出/摩尼/寶珠/。/得/之/者/。/不/惟/喜/雨/寶/穰穰/。/亦/以/見/體/圓/瑩徹/。/故/法智/大師/一/見/乎/此/。/即/稱揚/讚美/。/對/眾/宣/弘/而/曰/。/只/一/具/字/。/彌顯/今/宗/以/性/具/善/。/他/師/亦/知/具/惡/緣/了/他/皆/莫測/。/而/我/虎溪/大師/深悟/此/宗/傳/佩/心印/。/欲/以/此/道/轉/以/悟/人/。/筆/述/此/記/以/弘/頓/教/。/是以/開宗/明/義/即/拈/出/此/章/以為/心印/之/體/而/曰/。/只/一/具/字/彌顯/今/宗/等/。/可謂/善/乎/記/述/者/也/。/言/今/宗/者/。/天台/圓宗/也/有/二/。/一/對/古/言/今/。/二/對/他/言/今/。/古/者/。/天台/之/先/光宅/等/諸/家/也/。/他/者/。/天台/已後/賢首/慈恩/等/諸/家/也/。/自/佛法/東/流/震旦/。/諸/家/判/教/立/宗/。/或/是/西/來/聖賢/。/或/是/此/方/英哲/。/孰/不/謂/被/犀堅/之/鎧/。/握/龍/泉/之/劍/。/而/獨/振/寰/中/。/若/求/其/有/教/。/以為/之/說/。/離/暗/證/之/。/譏/有/觀/以為/之/。/行/無/循/文/之/失/。/捨/天台/則/難/能/。/故/以/圓宗/而/自/許/。/非/自譽/也/。/深/有/所以/也/。/所以/者/何/。/所謂/只/一/具/字/。/若/不/論/具/。/則/全/無/。/所以/烏足以/稱/圓/。/又/與/夫/藏/通/。/別/之/有/教/觀/者/何以/異/乎/。/是故/今/家/稱/圓功/在/性/具/教/得/此/。/故/圓頓/觀/得/此/。/故/無作/。/故/曰/。/彌/顯/是/以/宗/其/教/而/為/之/。/說/者/說/而/無/說/。/依/其/觀/而/為/之/。/行者/行/而/無/行/。/無/說/而/說/是/為/真/說/。/行/而/無/行/是/為/玅/行/。/自行/化他/能/事/畢/矣/。/得/不/謂/天台/之/道/。/大/有/功/於/如來/滅度/之/後/者/乎/。/或/曰/。/若/天台/以/性/具/稱/圓/者/。/如/他/宗/誰/不/云/圓家/。/以/性/具/為/宗/耶/。/若/然/。/又/何/獨/貴/於/天台/。/故/釋/之/云/。/誠/如/所/言/。/他/師/果/亦/云/圓家/。/以/性/具/為/宗/也/。/然/不/知/他/家/云/性/具/者/。/只/知/性/具/善/也/。/特/天台/之/少分/耳/。/葢/天台/之/言/具/者/。/有/性/善/焉/。/性/惡/焉/。/於/善惡/中/各/有/正/與/緣/了/。/故/法華/云/。/諸/法/實相/。/諸/法/即/十/法界/也/。/佛界/十/如是/性/善/緣/了/。/九界/十/如是/性惡/緣/了/。/實相/是/性/善性/惡/正因/。/如此/十界/善惡/。/不/論/凡聖/現前/。/一念/之/心/法爾/具足/。/他/宗/諸/師/何/嘗/道/及/。/故/云/。/莫/測/以/不/測/故/。/故/聞/之/者/以/謂/惡/駭/天下/。/狂/而/不/信/此/齊/東野/人/也/。/烏足/以/語/道/哉/。/
/△/二/略/釋/性/具/。/以/顯/圓頓/之/教/。/六/初/通/顯/圓頓/。/

/是/知/今/家/性/具/之/功/。/功/在/性惡/。/若/無性/惡/。/必須/破/九界/。/修/惡/顯/佛界/。/性/善/是/為/緣/理/斷/九/。/非/今/所/論/。/

/他/宗/既/莫/測/具/惡/緣/了/。/故/雖/知/具/善/不得/稱圓/。/反/顯/今/家/性/具/之/功/。/功/在/性惡/。/故/得/云/只/一/具/字/彌顯/今/家/也/。/夫/何故/。/以/若/無性/惡/。/必須/破/九界/。/修/惡/顯/佛界/。/性/善/不/足以/稱/圓/矣/。/是以/今/家/所/明/性/具/。/三/因/善惡/正/因/是/一/性/善惡/緣/了/。/屬/二/修/二/。/雖/修/成/元/是/本/具/一/。/雖/性/具/全/體/起/修/。/故/九/法界/起/修/惡/時/。/是/全性/惡/起/修/。/既/性/起/則/全/修/在/性/。/性惡/融通/。/任運/攝/得/佛界/。/而/此/修/惡/即是/玅事/。/正屬/所/顯/。/豈/屬/所/破/。/故/不/須/緣/理/以/斷/九/也/。/若/不/論/乎/性/惡/者/。/則/九界/修/惡/非/從/性/起/。/非/性/之/惡/。/定/須/破/斷/。/離/邊/之/中/。/必須/別/緣/。/正/是/他/家/歷/別/之/義/。/故/曰/非/今/所/論/。/
/△/二/正/引/教/部/。/

/故/止觀/所/明/十/乘/玅/觀/。/觀/於/陰/等/十境/。/三障/。/四/魔/。/一一/皆/成/圓玅/三諦/。/此/乃/發心/立/行/之/體/格/。/豈/有/圓頓/更/過/於/此/。/

/此/引/今/家/性/具/成/功/教/部/而/證/成/也/。/止觀/者/。/摩訶/止觀/也/。/十/乘/玅/觀/者/。/一/觀/不思議境/。/二/真正/發/菩提心/。/三/善巧/安心/止觀/。/乃至/第十/離/法/愛/。/此/能/觀/之/觀/也/。/陰/等/十境/者/。/陰入/煩惱/病患/業/相/魔事/禪定/諸/見/。/上慢/二乘/菩薩/此/所/觀/之/境/也/。/三障/四魔/者/。/三/障/即/陰/入/病患/二/境/屬/報/障/煩惱/。/諸/見/上慢/。/三/境/屬/煩惱/障業/相/魔事/禪定/。/二乘/菩薩/五/境/屬/業障/四魔/。/即/陰/入/業/相/禪定/。/二乘/菩薩/五/境/屬/陰魔/煩惱/。/諸/見/上慢/。/三/境/屬/煩惱/魔/。/病患/境屬/旡魔/。/魔事/境屬/天魔/也/。/此/十境/三障/四/魔/即/九界/修/惡/。/何者/陰/等/八/境/。/即/六凡/法界/。/二乘/一/境/。/即/聲聞/辟支/二/法界/。/菩薩/一/境/即/菩薩/法界/。/言/一一/皆/成/圓玅/三諦/者/。/正/由/今/家/有/性惡/之/功/。/故/不/破/九界/修/惡/。/直/以/十/乘/能/觀/玅觀/。/體達/所/觀/十境/三障/四魔/。/九界/修/惡/當/體/即是/性惡/。/性惡/融通/無/法/不/趣/。/任運/攝/得/佛界/性/善/。/故/陰/等/十境/一一/皆/成/圓玅/三諦/。/葢性/善惡/正因/即/中/道/第一義諦/。/性/善惡/了/因/即/真諦/。/性/善惡/緣/因/即/俗諦/。/此/三/因/三諦/舉/一/即/三/。/故/圓/言/三/即/一/。/故/玅/圓家/。/行人/凡/發心/立/行/。/莫不/以/此/為/大/體/。/莫不/以/此/為/綱/格/。/故/曰/此/乃/發心/立/行/之/體/格/。/夫/以/此/而/為/體/格/。/則/三障/四魔/無有/遣/法/。/圓玅/三諦/當/體/圓成/。/故/曰/豈/有/圓頓/更/過/於/此/。/嗚呼/。/天台/玅/教/成/功/之/若是/。/圓/且/頓/也/。/而/云/只/一/具/字/。/彌顯/今/宗信/不/誣/矣/。/
/△/三/的/觀/心要/。/二/初/總/無明/心/。/

/初/心/修/觀/。/必/先/內心/。/故/於/三/科/揀/却/界/入/。/復/於/五陰/又/除/。/前/四/的/取/識/陰/為/所/觀/境/。/如/去/丈/就/尺/。/去/尺/就/寸/。/是/為/總/無明/心/。/

/此/以/易/觀/而/釋/或/者/之/妨/也/。/前/明/十/乘/玅/觀/。/觀/於/陰/等/十境/。/須/知/一/是/現前/所/觀/之/境/。/九/是/未/得/入/位/。/未來/所/發/宿/習/之/境/。/故/今/但/以/三/科/而/釋/。/或/曰/止觀/明/所/觀/之/境/。/既/有/陰/入/界/三/。/何/得/只/以/現前/一/念/識/心/為/所/觀/耶/。/故/釋/之/云/。/必/先/內心/也/。/葢/陰/入/界/三/多/是/生/法/。/生/法/太廣/。/初/心/為/難/。/三/無/差別/。/觀心/則/易/。/故/於/三/科/唯/取/陰境/。/陰境/有/五/。/仍/復/為/寬/。/復/於/五陰/又/除/前/四/。/的取/識/陰/為/所/觀/境/。/喻如/去/丈/就/尺/。/去/尺/就/寸/。/以/此/識/陰/近/而/復/要/最/為/易/觀/。/即/眾生/日/用/根塵/。/相/對/一/念/心/也/。/言/是/為/總/無明/心/者/六/七/八/識/皆/屬/無明/。/麤細/雖/殊/。/不/出/一/念/。/故/此/一念/得/稱/為/總/。/故/此/八/識/觀/前/。/前/者/必/具/後/。/後/觀/後/。/後/者/不/具/前/。/前/如/人/觀/波/。/必/觀/於/水/。/若/觀/靜/水/。/必/不/觀/波/也/。/
/△/二/就/總/明/別/。/

/若/就/總/明/別/。/即/第六/識/。/如/伐/樹/得/根/。/灸/病/得/穴/。/千/枝/百/病/自然/消殞/。/

/言/就/總/明/別/。/即/第六/識/者/。/以/七/八/兩/識/雖/在/其中/。/據/現前/麤淺/易/見/。/則/第六/者/偏/當/其/稱/。/苟/行/人/用/微/玅/觀/。/以/此/而/為/所/觀/。/則/不久/任運/轉/八/識/以/成/四智/。/故/云/知/伐/樹/得/根/。/灸/病/得/穴/。/千/技/百/病/自然/消殞/。/何以/故/。/葢/此/一/念/是/為/總/無明/心/。/雖/觀/一/識/。/未嘗/不/以/三/識/為/觀/。/未嘗/不/以/三/識/為/境/。/故/不/惟/秪/破/見/思/而/塵沙/。/無明/隨/其/功著/任運/皆/破/。/此/言/的取/識/陰/為/所/觀/境/。/成/功/之/玅/如此/。/
/△/四/例/餘/一心/。/

/若/不/入/者/。/然後/歷/餘/一心/例/。/餘/陰/入/乃至/九/境/。/待/發/方/觀/。/不/發/不/觀/。/莫不/咸/爾/。/

/若/於/此/六識/境/不得/入/者/。/當/知/此/法/非/是/便宜/。/應須/改/轍/。/以/從/善/道/。/故/曰/然後/歷/餘/一心/例/。/餘/陰/入/餘/一心/者/。/受/想/行/三/陰/也/例/餘/陰/。/入/者/。/色陰/及/十二入/也/。/乃至/九/境/待/發/方/觀/。/不/發/不/觀/者/。/前/一/境/其/猶/禮樂/。/後/九/境/其/猶/征伐/。/禮樂/施/之/於/太平/。/故/陰/入/境/不/待/發/而/先/觀/。/征伐/行/之/於/離亂/。/故/後/九/境/必/待/起/不得/已/而後/觀/也/。/須/知/此/十境/者/。/非/唯/識/陰/是/總/無明/心/。/而/餘/一心/。/乃至/九/境/悉/可/稱/總/。/若/能/隨/其/所/行/所/發/。/用/微/玅/觀/而/觀/之/。/一一/皆/如/伐/樹/得/根/。/灸/病/得/穴/。/千/枝/百/病/自然/消殞/。/故/曰/莫不/咸/爾/。/
/△/五/結/成/功能/。/

/方/顯/九界/修/惡/當/體/即是/性惡/法門/。/性惡/融通/。/無/法/不/趣/。/任運/攝/得/。/佛界/性/善/。/修/惡/既/即/。/性/惡/修/惡/。/無/所/破/性/。/惡/無/所/顯/。/是/為/全/惡/。/是/惡/即/義/方/成/。/

/九界/三道/修/惡/。/即/止觀/所/明/陰/等/十境/三障/四魔/也/。/性/惡/即/止觀/所/成/圓玅/三諦/也/。/言/修/惡/是/性惡/法門/者/。/此/九界/三道/修/惡/元/是/全性/惡/三德/而/起/修/。/從/性/起/則/全/修/在/性/。/修/既/在/性/。/苟/外/此/而/求/。/是/猶/撥/波取水/。/烏/可/得/乎/。/是故/止觀/直/以/十/乘/玅/觀/觀/於/陰/等/諸/境/。/皆/成/圓玅/三諦/。/而/此/三諦/既/由/觀/陰/而/成/。/豈/非/修/惡/。/當/體/即是/性惡/之/法門/乎/。/或/曰/天台明/性/。/既/曰/有/二/。/今/修/惡/雖/即/性惡/。/奈性/善/乎/。/故/答/云/。/性惡/融通/。/無/法/不/趣/。/等/也/言/融/通/者/。/性/善性/惡/其/猶/水乳/。/乳固/本來/成/水/。/亦/非/今/有/。/是故/行/者/惟/當/務/即/修/惡/而/成/性惡/。/弗患性/善/之/不/成/也/。/
/△/六即/異/諸/師/。/

/是/則/今/家/明/即/求/異/諸/師/。/以/非/二/物/相/合/。/亦/非/背/面/相/翻直/。/須/當/體/全/是/。/方/名為/即/。/何/須/斷除/煩惱/生死/。/方/顯/佛界/菩提/涅槃/耶/。/

/他/之/明/義/有/曰/。/修/可/破/而/性/可/顯/者/。/葢昧/夫/修/即/性/而/性/即/修/。/定/有/能/覆/之/惡/故/也/。/今/修/惡/既/即/性/惡/。/故/無/破/顯/。/以/無/破/顯/。/故/是/為/全/惡/是/惡/。/而/即/義/方/成/也/。/惟/以/是/。/為/即是/。/故/今/家/永/異/諸/師/。/明/。/即/如/二/物/相/合/。/背/面/相/翻/矣/。/言/二/物/相/合/者/。/如/爾/雅/訓/即/云/。/即/者/。/合/也/。/諸/師/雖/有/即/名/。/既/不/知/修性/。/相/即/正/。/如/爾雅/所/訓/。/借/非/二/物/相/合/。/亦/難/逃/乎/背/面/相/翻/矣/。/以/是/義/故/。/生死/非/涅槃/。/煩惱/非/菩提/。/所有/煩惱/生死/定/須/破/除/。/菩提/涅槃/方/得/證/顯/。/是/為/破/邊/立/中/。/非/今/所/尚/。/
/△/二/略/引/契經/以/會/差別/二/初/雙/標/。/

/又/應須/了/此/性/善惡/。/在/諸/大乘/立/名/不同/。/廣略/有/異/。/

/今/家/之/言/性/善惡/。/一/稟/契經/。/非/師/心/自/立/。/但/諸/經/立/名/不同/。/廣略/有/異/。/
/△/二/各/釋/二/初/。/立/名/不同/。/四/初/華嚴/。/二/初/牒/指/經文/。/

/初/立/名/不/同/者/。/華嚴/云/能/隨/染/淨/。/緣/遂/分/十/法界/。/
/△/二/結/成/三/因/。/

/迷/則/十界/俱/染/。/悟/則/十界/俱/淨/。/十/法界/離/合/讀/之/三/因/。/具足/三/字/合呼/。/九界/為/惡/正因/。/佛界/為/善/正因/。/十/字/獨呼/法界/合呼/。/即/了/因/。/十/法/合/呼/。/界/字/獨呼/。/即/緣/因/。/

/華嚴/云/云/者/。/能/隨/即/真如/。/不/變/隨/緣/也/。/能/隨/真如/。/即/善惡/正因/所/隨/染/淨/緣/。/即/善惡/緣/了/。/隨/染/緣/。/則/成/九界/緣/了/。/隨/淨/緣/。/則/成/佛界/緣/了/。/須/知/染/淨/初/無/定/體/。/昇/沈/悉/由/迷悟/。/方/其/真如/之/迷/。/而/染/也/不/惟/本/具/。/九界/成/迷/。/佛界/亦/隨/之/俱/迷/。/方/其/真如/之/悟/而/淨/也/。/不/惟/本/具/佛界/成悟/。/九界/亦/隨/之/俱/悟/。/良/由/染/淨/雖/似/異/緣/。/十界/本/乎/一/性/。/緣/有/隱顯/。/性/無/即/離/。/故/迷/則/俱/染/。/悟/則/俱/淨/。/或/問/善惡/何/因/十界/而/分/三/。/因/又/依/何/義/而/立/。/故/曰/。/十/法界/離/合/讀/之/。/三/因/具足/。/離/合/之/言/。/本/乎/玅玄/。/彼/云/。/皆/稱/法界/其/意/有/三十數/。/皆/依/法界/。/法界/外/更/無/復/法/能/所/合/。/稱/故/言/十/法界/。/此/十/字/獨呼/。/法界/合呼/。/即/了/因/之/意/也/。/二/。/此/十/種/法/分齊/不/同/。/因果/隔/別/。/凡/聖/有/異/。/故/加/之/以/界/此/十/法/合/呼/。/界/字/獨呼/。/即/緣/因/之/意/也/。/三/。/此/十/皆/即/法界/攝/一切/法/。/一切/法/趣/地獄/。/是/趣/不/過/當/體/即/理/。/更/無/所/依/。/故/名/法界/。/乃至/佛/法界/亦復/如是/。/此/三/字/合呼/。/即/正因/之/意/也/。/又/曰/若/十/數/依/法界/者/。/能/依/從/所/依/。/即/入/空界/也/。/十界/。/界/隔/者/即/假界/也/。/十/數/皆/依/法界/即/中/界/也/。/欲/令/易/解/。/如此/分別/。/得/意/為/言/。/空/即/假/中/。/無/一/二/三/。/而/一/二/三/。/而/如/前/(/云/云/)/。/
/△/二/法華/二/初/牒/指/經文/。/

/法華/云/。/諸/法/實相/不/出/權實/。/
/△/二/結/成/三/因/。/

/諸/法/是/同/體/。/權/中/善惡/。/緣/了/實相/。/是/同/體/實/中/。/善惡/正因/。/九界/十/如/即/惡/緣/因/。/佛界/十如/即/善/緣/因/。/三/轉/讀/之/。/了/正/不/缺/。/

/法華/諸/法/實相/。/不/出/權實/。/權實/不/出/十界/。/有/橫/竪/二/論/。/一/往/竪/論/則/佛界/為/實/。/九界/為/權/。/互具/言/之/。/九界/中/互具/佛果/為/實/。/佛界/中/互具/九界/為/權/。/大師/云/。/細論/各/具/權實/此/之/謂/也/。/橫/論/者/。/十界/各/具/三/因/。/正因/屬/實/緣/了/屬/權/。/全/正/因/以為/緣/了/。/即/實/而/權/。/全/緣/了/而/為/正因/。/即/權/而/實/。/蓋/十界/同居/一/性/。/權實/豈/分/燕越/。/諸/法/是/同/體/。/權/中/善惡/。/緣/了/等/此/。/約/諸/法/屬/權/。/實相/屬/實/而/言/之/。/然/離/諸/法/別/無/實相/。/何/權/非/實/。/離/實相/別/無/諸/法/。/何/實/非/權/。/權/實相/即/其/玅/盡/於/是/矣/。/言/九界/十/如/即/惡/緣/因/。/至/三/轉/讀/之/。/了/正/不/缺/者/。/此/玄義/釋/眾生/法/之/文/也/。/先/引/經/云/。/所謂/諸/法/有/如是/相/。/如是/性/。/如是/體/。/如是/力/。/如是/作/。/如是/因/。/如是/緣/。/如是/果/。/如是/報/。/如是/本末/究竟/等/。/天台師/云/。/依/義/讀/文/。/凡/有/三/轉/。/一/云/是/相/如/。/是/性/如/。/乃至/是/報/如/。/二/云/如是/相/。/如是/性/。/乃至/如是/報/。/三/云/相/如是/。/性/如是/。/乃至/報/如是/。/若/皆/稱/如/者/。/如/名/不異/即/空/義/也/。/若/作/如是/相/。/如是/性/者/。/點/空/性相/名字/。/施設/邐迤/不/同/即/假/義/也/。/若/作/相/如是/。/性/如是/者/。/如/於/中道/實相/之/是/即/中/義/也/。/分別/令/易/解/。/故/明/空/假/中/。/得/意/為/言/。/空/即/假/中/。/約/如/明/空/。/一/空/一切/空/。/點/如/明/假/。/一/假/一切/假/。/就/是/論/中/。/一/中/一切/中/。/非/一/二/三/而/一/二/三/。/不/縱/不/橫/名為/實相/。/惟/佛/與/佛/。/究竟/此/法/是/十/法/。/攝/一切/法/。/若/依/義/。/便/作/三/意/分別/。/若/依/讀/。/便/當/依/偈/文/云/如是/大/果報/種種/性相/義/云/云/。/然/十界/離/合/三/轉/讀/文/。/此/南岳/天台/師資/相/承/。/文/外/巧/思/是/皆/遊/心/實相/。/非/關/義/學/。/譬如/庖/丁/解/牛/。/進/乎/技/矣/。/目/中/無/全/牛/者/也/。/
/△/三/涅槃/二/初/略/指/經義/。/

/涅槃/經/中/闡提/善人/二/人/俱/有/性/善性/惡/名為/善惡/緣/因/。/

/此/所/引/文/言/義/俱/略/。/若/具足/者/。/應/引/涅槃/經/三十二/云/。/或/有/佛性/闡提/人/有/。/善根/人/無/。/或/有/佛性/善根/人/有/。/闡提/人/無/。/復/有/佛性/二/人/俱有/。/復/有/佛性/二/人/俱/無/。/初/二/句/言/修/染了/因/佛性/修/惡/緣/因/佛性/也/。/蓋/佛/斷/修/染/修/惡/。/盡/修/淨/修/善/滿足/。/故/此/修/染/修/惡/佛性/佛/善根/人/無/也/。/次/二/句/言/修/淨了/因/修/善/緣/因/佛性/也/。/蓋/闡提/人/斷/修/淨/修/善/盡/修/染/修/惡/滿足/。/故/此/佛性/闡提/人/無/也/。/三/二/兩/句/言/性/善性/惡/正因/佛性/也/。/蓋/佛/雖/斷/修/染/修/惡/盡/。/而/性/染性/惡/不/斷/闡提/。/雖/斷/修/淨/修/善/盡/。/而/性/淨/性/善/不/斷/。/惟/佛/不/斷/性/染/性惡/。/故/至/果/地/於/惡/自在/廣用/性惡/法門/。/化度/眾生/闡提/。/不/斷/性/淨/性/善/後/。/時/還/起/修/淨/修/善/。/對治/修/染/修/惡/。/故/涅槃/後分/言/闡提/成佛/。/蓋/本/乎/此/也/。/四/二/兩/句/言/。/復/有/佛性/二/人/俱/無/此/。/言/不退性/也/。/
/△/二/結/成/三/因/三/初/正/結/。/

/三/因/既/玅/。/言/緣/必/具/了/正/。/言/了/必/具/正/緣/。/言/正/必/具/緣/了/。/一/必/具/三/。/三/即是/一/。/毋/得/守/語/害/圓/。/誣/罔/聖/意/。/
/△/二/融通/。/

/若/爾/九界/。/三/因/性/染了/因/性/惡/緣/因/。/染/惡/不二/是/惡/正因/。/豈/惟/局/修/佛界/三/因/性/善緣/因性/淨了/因/。/善淨/不二/即/善/正因/。/

/今/人/獨/知/觀/真/常/淨/識/修/佛界/正因/。/謂/之/偏/觀/。/清淨/真如/者/。/正/由/不/知/具/九界/三/因/也/。/今/家/既/揭/諸/大乘/明/文/而/示/之/。/則/十界/三/因/俱/可/修第/。/隨/其/境/之/現前/者/。/觀/之/修/之/還/之/復/之/。/不必/棄/波/而/求/水/。/捨/空/以/求/空/。/故/又/以/若/爾/。/豈/惟/字/論/之/。/斥/之/使/其/歸/於/圓宗/也/。/而/言/局/修/佛界/三/因/者/。/亦/與/之/之/辭/。/若/復/奪/之/。/今/人/第知/修/佛界/了因/。/以/其/惟/宗/於/一/空/而已/。/豈/惟/不/修/中道/正因/。/即/俗諦/緣/因/。/亦/不/知/修/以/其/多/棄/事/而/尚/理/故/也/。/
/△/四/從/指/二/初/泛/指/諸/經/。/

/此/性/善惡/。/亦/名/性淨性/穢/。/或/名/理/明/理/暗/。/或/名/常/無常/。/雙/寂/之/體/。/
/△/二/引/請/觀音/。/

/如/請/觀音/。/或/單/名/毒害/。/毒害/即/性/惡/。/皆/一/體/之/異/名/也/。/

/請/觀音/或/單/名/毒害/等/者/。/此/所/引/文/言/義/俱/略/。/若/具/引/天台大師/解釋/。/請/觀音/菩薩/消伏/毒害/。/陀羅尼經/云/。/此/經/從/人/法/以/標/名/。/人/是/至/慈/之/大/號/。/法/是/至/聖/之/神/呪/。/人/有/二/義/。/一/通/二/別/。/別/是/觀音/之/勝/名/。/通/是/菩薩/之/嘉號/。/別/又/二/義/。/一/能/二/所/。/請/字/是/標/能/感/之/羣機/。/觀世音/三/字/是/標/能/應/之/聖主/。/法/有/二/義/。/一/用/二/體/。/消伏/毒害/。/明/其/力/用/陀羅尼/。/明/其/正/體/。/體/有/二/義/。/此間/名為/能/遮/能/持/。/持/於/三/義/。/遮/於/二/邊/。/用/即/為/三/。/一/事/二/行/。/三/理/事/者/。/虎/狼/刀劍/等/也/。/行者/五/住/煩惱/也/。/理/者/法界/無/閡/無/染/。/而/染/即/理性/之/毒/也/。/故/言/從/人/法/以/標/名/焉/。/孤山法師/闡/義/鈔/云/。/法界/無/閡/者/。/三諦/一心/。/名為/法界/。/生/佛/互融/。/一一/咸/偏/。/故/云/無礙/無染/。/而/染/者/淨名疏/云/。/中道/自性/清淨/。/心/不/為/煩惱/所/染/。/本/非/縛/脫/不/染/。/而/染/難/可/了知/。/即是/眾生/迷/真性/解脫/。/起/六十二見/。/考/彼/言/義/。/允/合/今/文/。/若/消/今/文/。/應/云/法性/之/與/無明/偏/造/諸/法/。/即/無/染/而/染/全/理/性/成/毒/。/名/理性毒/。/由/理/毒/故/。/即/有/行/毒/事/毒/也/。/今/觀/諸/法/惟/心/染/體/悉/淨/。/即/神/呪治/理性/之/毒/。/即/下/經文/皆/入/如實/之/際/也/。/然/孤山/之/釋/。/雖/闡/猶/隱/。/終/於/毒害/即/性/惡/之/義/不/彰/。/不如/引/大師/釋/後/文/。/正/釋/消伏/毒害/陀羅尼/云/。/消/名/消除/。/伏/名/調伏/。/故/經/言/消除/三障/無/諸/惡/。/五/眼/具足/成/菩提/。/但/除/其/病/不/除/其/法/。/譬如/蛇/𮓸/有/毒/。/但/消除/其/螫/。/蠆/令/不/侵/人/。/不可/殞命/也/。/伏/者/調善/。/令/堪/乘/馭/。/伏/三障/之/毒/。/為/入/道/之/門/。/隨/應/得度/而/度脫/之/故/。/不/須/斷/之/。/亦/下/文/不/斷/而/斷/。/斷/而/不/斷/之/明/證/也/。/
/△/二/廣略/有/異/四/初/指/廣略/之/數/。/

/隨機/利鈍/廣略/有/異/者/。/略/則/十界/。/廣/則/三十/。/

/略/則/十界/。/文/出/華嚴/。/能/隨/染/淨/緣/。/遂/分/十/法界/。/廣/則/三千/。/則/義/歸/法華/。/諸/法/實相/。/或/問/華嚴/。/半/偈/反/謂/之/略/。/法華/四/言/反/謂/之/廣/。/何/也/。/答/曰/。/華嚴/雖/半/偈/而/但/名/十界/。/法華/雖/四/言/而/義/攝/十如/。/天台大師/則/合/廣略/而/充擴/之/。/以為/百界/千/如/。/三千/性相/之/旨/。/則/華嚴/法界/之/旨/。/法華/實相/之/宗/。/其/義/方/盡/。/即/如來/果證/。/眾生/理/體/。/因果/修性/之/體/亦/斯/盡/也/。/充擴/之/義/。/具/在/下/文/。/
/△/二/明/廣略/之/體/。/

/故/知/善惡/不/出/十界/。/十界/性/融/。/互具/成百/。/界界/十如/。/則/成/千/如/。/假名/一千/。/五陰/一千/。/國土/一千/。/

/善惡/不/出/十界/之/旨/。/下/文/自/明/。/今/且/明/二/經/合/轍/之/義/。/以/明/性/具/三千/。/文/先/約/華嚴/融/十界/為/百界/。/故/曰/十界性/融互/具/成/百法界/。/次/約/法華/融/十/如/為/千/如/。/故/曰/。/界/十/如/則/成/千/如/。/又/次/約/仁/王/。/三/法融/百界/千/如/為/三千/。/故/曰/。/假名/一千/。/五陰/一千/。/國土/一千/。/又/大/智度/論/釋/百八/三昧/中/至/釋/能/照/一切/世間/。/三昧/云/得/是/三昧/。/故/能/照/三/種/世間/。/謂/眾生/世間/。/住處/世間/。/五陰/世間/。/四明大師/云/。/故/一/家/用/義/。/彼/論/之/三世/演/法華/十/如/玅/談/三千/。/固/非/常/情/之/所/企/及/。/
/△/三/結/一心/之/要/。/

/如此/三千/現前/一/念/修/惡/之/心/本來/具足/。/

/一/念/修/惡/具足/三千/者/。/但/約/根塵/相/對/一念心/起/。/必/屬/一/界/。/界/互/具/成/。/百界/三千/。/若/論/法體/。/實/不/啻/於/此/也/。/或/者/難/曰/今/智者/準秦/譯/之/本/。/具/明/十如/。/故/可/論/乎/三千/。/若/西晉/所/譯/名/正法華經/。/但/列/乎/六/如/。/則/三千/之/義/安/在/。/答/曰/今/論/性/具/。/但/明/理/體/數/之/多少/可/必/計/之/。/即/準/六/如/而/謂/之/性/具/。/一千八百/有/何/不可/。/況/如/義/雖/譯/者/而/有/增減/。/而/華/嚴界/義/終/無/所/虧/。/且/晉/譯/之/本/義/有/未/盡/。/隨/譯/人情/安/可/準/信/。/世/弘秦/譯/表表/。/若/人/晉譯/微晦/不/傳/。/豈/無/故/哉/(/云/云/)/。/
/△/四/彰/微/玅/融通/。/

/非/造作/而/成/。/非/相/生/而/然/。/非/相/合/而/然/。/一念/不/在/前/。/三千/不/在/後/。/一念/不/少/。/三千/不/多/。/

/是/無作/玅/境/。/故/非/造作/。/法法/本/具/。/故/非/相/生/。/相/相/宛然/。/故/非/相含/。/三千/即/一念/。/故/一念/不/在/前/。/一念/即/三千/故/。/三千/不/在/後/。/一念/具/三千/故/。/一念/不/少/。/三千/在/一念/。/故/三千/不/多/。/
/△/二/明/諦觀/相貌/。/六/初/明/立/諦/正觀/。/所以/十二/初/明/破/情/不/破法/。/

/須/知/情/可/破法/不可/破/執/法/成/病/亦/須/破/。/

/此/是/釋/疑/之/辭/。/亦/是/顯玅/之/談/。/或/疑/曰/。/若/修/惡/即/性/惡/者/。/何/須/立/三觀/以/破/三惑/。/答/曰/。/觀/破/惑/者/。/破/情/而/不/破/法/也/。/情/即/迷情/。/迷/即/三惑/。/此/之/迷情/。/其/來/久/矣/。/始/自/根本/無明/。/終/至/等覺/後/心/。/葢/理/體/本/玅/。/情/執/為/麤/。/故/破/惑/者/。/但/破/三千/之/情/。/不/破/三千/之/法/。/今/家/不/順/迷情/。/但/顯/本/具/。/法法/皆/玅/。/相/相/皆/實/。/故/題/稱/玅/法/。/而/經/曰/實相/。/良/有/以/也/。/釋/疑/顯玅/。/其/在/是/矣/。/然/有/執/藥/成/病/者/。/三/觀/修/之/。/不/得/其/方/。/反/翻/成/三惑/。/更/須/用/乎/善巧/方便/而/破/之/。/非/此/中/意/。/今/云/執/法/成/病/者/。/執/修/惡/即/性/惡/而/廣/行/修/惡/。/止觀/所謂/無禁/捉/蛇/是/也/。/如是/修/惡/正/須/破/之/。/
/△/二/明/理/體/不可/斷/。/

/是/則/善惡/淨穢/。/是/法門/理/體/。/體/本/明淨/不/斷/纖毫/。/

/承/上/文/言/。/情/可/破/而/法/不可/破/。/豈/非/善惡/淨/穢/是/法門/理/體/。/其/體/本來/明淨/。/成佛/之/時/不/斷/纖毫/。/
/△/三/約/染/淨/明/迷悟/。/

/是/則/斷/證/迷悟/。/但/約/染/淨/而/論/。/

/或/疑/體/既/明淨/不/斷/纖毫/。/云何/經/中/又/有/斷/證/迷悟/之/說/。/是故/釋/云/。/是/則/斷/證/迷悟/。/但/約/染/淨/而/論/。/華嚴/所謂/能/隨/染/淨/緣/。/隨/分/十/法界/是/也/。/隨/染/緣/為/染/緣/所/染/。/即/為/九界/。/隨/淨/緣/為/淨/緣/所/淨/。/即/為/佛/法界/。/
/△/四/破/古/無擇/法眼/。/

/往/人/無擇/法眼/。/情/理/不/分/。/藥/病/不/辨/。/纔/聞/空/中/名/遮一相/不/立/便/作/斷滅/。/而/解/假觀/名/照/三千/宛然/。/定/謂/三千/立/法/。/若/三諦/但/遮/。/又/如何/立/法/耶/。/

/情/即/迷情/。/理/即/本/體/。/迷情/為/病/。/應/以/法藥/而/破/之/。/佛祖/設/藥/。/內/依/理/而/立/。/依/三諦/境/立/三觀/智/是/也/。/亦/外/依/病/而/施/。/依/三/種/惑/立/三/觀/智/是/也/。/是/則/藥/之/與/病/。/雖/有/權移/。/性/之/理/體/毫/無/加/損/。/往/人/不/解/此/意/。/聞/天台/三觀/。/空/遮/乎/有/。/中/遮/乎/邊/。/便/作/斷滅/。/而/解/假/照/乎/有/。/定/謂/三千/立/法/。/此/乃/迷/名/而/不/知/義/也/。/今/反/問/之/三觀/各/分遮/。/照/爾/作/此/解/。/假使/複疎/顯/妙/中/有/遮/。/則/三諦/俱/遮/之/旨/。/則/不/惟/俗諦/俱/遮/。/即/空/中/亦復/俱/遮/。/又/如何/立/。/法/若/例/立/。/照/則/三諦/俱/照/。/則/不/惟/俗/與/二邊/俱/照/。/即/真諦/亦/照/。/又/如何/斷滅/耶/。/
/△/五明/破/迷/故/用/觀/。/

/迷/情/須/破/。/故/用/即/空/即/假/即/中/。/達/此/一念/。/修/惡/之/心/即是/三千/玅/境/。/

/承/上/章/。/情/可/破/。/法/不可/破/。/法/不可/破/。/故/體/本/明淨/。/不/斷/纖毫/。/其/如/迷情/難/消/。/故/宜/用/即/空/假/中/三/觀/破/之/。/雖/曰/破/之/。/實/無/他/法/可/破/。/秪/以/三/觀/達/此/一念/根塵/對/起/之/心/。/即是/三千/玅/境/。/則/三諦/三/觀/修/之/。/與/性/自然/成/矣/。/
/△/六/明/情/破/。/故/法顯/。/

/修/惡/既/即/性/惡/是/理/具/三千/。/而/此/修/惡/便/是/玅/事/三千/。/

/若/修/惡/定/是/惡/則/善/玅/而/惡/麤/定/須/翻/破/。/今/修/惡/既/即/性/惡/。/是/則/修/惡/是/理/具/三千/。/即/法身/般若/解脫/。/三德/秘藏/當/體/圓成/。/而/此/修/惡/。/豈/不/便/是/玅/事/三千/。/故/大師/明/眾生/理/即/佛/云/此/是/圓智/圓覺/。/諸/法/遍/一切/處/。/無不/明了/。/此/言/性惡/即是/法身/也/。/又/云/。/雖/五/無間/皆/解脫相/。/此/言/修/惡/即是/解脫/也/。/又/云/。/雖/昏/盲/倒/惑/其/理/存/焉/。/此/言/修/染/即是/般若/也/故/云/便/是/玅/事/三千/。/
/△/七/明/觀/理/能/攝/事/。/

/但/觀/理/具/俱/破/俱/立/俱/是/法界/。/自然/攝/得/事/用/三千/。/

/或/問/諸/佛果/成/有/事/用/三千/。/今/但/觀/修/即/性/。/其/如/事/用/。/何故/。/釋/之/曰/。/但/觀/理/具/而/巧/用/三/觀/以/空/。/而/三惑/俱/破/之/以/假/。/而/三諦/俱/立/之/。/以/中/而/即/惑/即/諦/。/法界/而/等/觀/之/。/功/至/自至/。/不久/自/顯/。/何/患/果/位/事/用/三千/乎/。/
/△/八/明/理/與/事/融通/。/

/三千/皆/實/。/相/相/宛然/。/事理/本/融/。/非/頭/數/法/。/

/經/云/。/諸/法/實相/。/諸/法/三千/。/事/也/。/真如/實相/。/理/也/。/即/諸/法/而/實相/。/則/即/事/而/理/。/即/實相/而/諸/法/。/則/即/理/而/事/。/即/事/而/理/。/則/三千/皆/實/。/即/理/而/事/。/則/相/相/宛然/。/豈/不/事/之/與/理/。/其/體/本/融/。/豈/比/世間/頭/數/之/法/。/此/彼/相/隔/一/多/不/融/乎/。/下/文/云/。/一切/即/一/。/方/能/同/居/一念/。/派/之/彌/合/。/故/如/眾/珠/咸/趣/一/殊/。/此/之/謂/也/。/
/△/九/明/是/顯/非/所/破/。/

/不/屬/所/破/。/寧/非/所/顯/。/

/謂/雖/用/三/觀/破/其/迷情/。/而/情/消理/顯/。/情/消/非/所/破/。/理/顯/是/所/立/。/大師/不/云/乎/。/譬如/蛇虺/但/消/其/毒/。/不/殞/其/命/。/尚/可/乘/馭矧/螫/蠆/乎/。/
/△/十/結/成/涅槃/性惡/。/

/故/曰/。/諸/佛/不/斷/性惡/。/闡提/不/斷/性/善/。/點/此/一意/。/眾/滯/自/消/。/

/點/此/一意/者/。/三千/皆/實/。/相/相/宛然/。/不/屬/所/破/。/寧/非/非/所/顯/也/。/惟/其/三千/皆/實/。/相/相/宛然/。/在/事/用/三千/。/則/惟/佛/與/佛/究/盡/諸/法/實相/。/而/九界/性/惡/何/甞/斷/。/在/理/具/三千/。/則/一切/眾生/本來/即/佛/。/而/佛界/性/善/何/甞/斷/。/所以/天台/歸宗/法華/。/深悟/涅槃/。/只/此/兩/義/囊/括/大/旨/。/有/以/也/夫/。/
/△/十一/引/問答/以/發/明/三/初/明/提/佛/。/但/斷/修/中/善惡/。/

/問/曰/。/闡提/與/佛/斷/何等/善惡/。/答/。/闡提/斷/修/善/。/盡/修/惡/滿足/。/諸/佛/斷/修/惡/。/盡/修/善/滿足/。/

/此/中/問答/。/文/出/觀音/玄義/。/今/虎溪/大師/略引/。/發/明/未必/全/同/。/學者/第知/中/大略/而已/。/
/△/二/明/修/善惡/。/玅/不/屬/所/破/。/

/問/修/善/修/惡/既/是/玅/事/。/乃/屬/所/顯/。/何/名/所/破/。/答/。/修/善惡/即/性/善惡/。/無/修/善惡/可/論/。/斯/是/斷/義/。/故/諸/佛/斷/修/惡/盡/。/闡提/斷/修/善/盡/。/修/善惡/既/即/性/善惡/。/修/善惡/何/甞/斷/。/斯/不/斷/義/。/斷/與/不/斷/玅/在/其中/。/

/答/。/中/全/要/緊/處/。/在/修/善惡/即/性/善惡/。/無/修/善惡/可/論/。/斯/是/斷/義/。/葢/若/有/修/善惡/可/論/。/便/是/不/知/即/義/。/苟/不/知/即/。/則/善惡/吳楚/諍論/紛然/。/便/不是/斷/義/。/惟/其/了知/修/善惡/。/既/即/性/善惡/。/修/善惡/何/甞/斷/。/即/不/斷/而/為/之/斷/。/是故/玅/在/其中/。/恐/後學/未/悟/。/復/立/二/句/。/明/之/一/須/先/悟/無/修性/之/殊/。/二/須/悟/無/善惡/之/異/。/謂/之/無/修/善惡/可/論/。/
/△/三明提/佛/不/斷/善惡/同/否/。/

/問/。/闡提/不/斷/性/善/。/修/善/得/起/。/諸/佛/不/斷/性惡/。/還/起/修/惡/否/。/答/。/闡提/不/達/性/善/。/為/善/所/染/。/故/修/善/得/起/廣治/諸/惡/。/諸/佛/能/達/於/惡/。/故/於/惡/自在/。/惡/不復/起/。/廣/用/諸/惡/。/化度/眾生/。/玅用/無染/名/惡/法門/。/雖/無/染礙/之/相/。/而/有/性/具/之/相/。/

/諸/佛/與/眾生/真如/。/玅性/之/中/本然/具足/。/百界/千/如/。/猶如/君子/不/器/善惡/。/皆/能/謂/之/。/不/變/隨/緣/。/隨/緣/不/變/。/故/華嚴/云/。/能/隨/染/淨/緣/。/遂/分/十/法界/。/當/其/眾生/迷/而/隨/染/緣/造/九界/。/時/則/佛/隱/而/九/顯/。/染/用/當/情/而/玅用/不/彰/。/雖/曰/不/彰/。/而/佛性/堂堂/。/未甞/不/顯/。/但/眾生/自/迷/。/當/面/錯/過/耳/。/諸/佛/悟/而/隨/淨/緣/造/佛界/。/時/則/佛/顯/而/九隱/。/雖/曰/九隱/而/九界/體性/既/同/。/究竟/則/舍用/自在/。/方/其/舍/之/則/藏/。/故/佛/顯/而/九隱/。/若/其/用/之/則/行/。/則/十界/而/同/彰/。/故/曰/。/應/以/佛身/得/度/者/。/即/現/佛身/而/為/說法/。/應/以/九界/身/得/度/者/。/即/皆/現/之/而/為/說法/。/謂/之/普門/示現/。/葢/實/證/乎/此/也/。/故/曰/。/廣/用/諸/惡/化度/眾生/。/玅用/無染/名/惡/法門/。/以/其/不/得/已/而/為/之/。/強/名為/惡/。/故/無/染/癡/之/相/。/而/有/性/具/之/用/。/
/△/十二/約/六/。/即/以/判/位/二/初/法/。/

/博地/但/理/名字/。/初/聞/觀行/未/顯/。/驗/體/仍/迷/六根/。/似/發/初/住/分/見/。/玅/覺/果/成/究竟/明顯/。/

/博地/但/理/。/理/即/三千/也/。/名字/初聞/。/聞/性/具/十界/。/名/知/性/具/三千/字/也/。/觀行/未/顯/。/修/三觀/智/。/觀/三千/境/。/雖/伏/五/住/。/惑/未/破/。/故/驗/三千/之/體/仍/迷/。/而/不/顯/也/相似/。/似/發/破/見/思惑/。/獲/六根/清淨/位/相/。/似/三千/顯發/也/。/初/住/分/真/此/。/至/等覺分/。/破/無明/分/。/證/三千/也/。/玅/覺/果/成/。/究竟/明顯/。/唯/佛/與/佛/乃/能/究/盡/三千/諸/法/實相/也/。/
/△/二/譬/二/初/三/人/譬/。/

/是/則/理/須/親/證/。/其/相/方/彰/。/如/曹公/相隱/。/解/衣/方/見/。/事/可/比/知/如/孫/劉相顯/。/瞭然/在/目/。/

/昔/漢末/劉孫曹/三/人/。/俱/往/相肆/。/相士/先/許/孫/劉位/皆/至於/天子/。/獨曹公/不/蒙/許可/。/乃/解/衣/以/示/相士/。/見/之/放/聲/大/哭/。/曰/。/天下/從/此/紛紛/鼎沸/矣/。/後/果/廣識/。/各各/雄/據/一/方/。/以/稱/帝/號/。/時/人/或/有/惡/二/人/者/。/以為/之/目/謂/曹/操/奸雄/。/劉備/梟雄/。/若曹/操/之/奸/雄/信/奸雄/也/。/劉備/梟雄/亦/似/是/而/非/耳/。/獨/孫/權/未/有/其/目/。/余/為/之/補/曰/。/驍/雄曹/孟德/。/甞/亦/有/云/。/生/兒/當/如/孫/仲謀/。/若/劉景升/諸/子/皆/㹠/犬/耳/。/則/孫/權/之/雄/真/驍/雄/也/。/文/中/曹/喻/理/。/即/一切/眾生/即是/佛/也/。/須/解/五陰/之/衣/。/方/現/成佛/之/相/。/孫/劉喻/後/三/即/。/故/曰/。/事/可/比/知/。/瞭然/在/目/。/
/△/二/波/濕/譬/。/

/又/如/全波/為/濕/。/全/濕/為/波/。/波相/易/識/。/濕性/難/彰/。/

/全/波/為/濕/。/喻/全/十界/之/事/在/三千/之/理/。/全/濕/為/波/。/喻/全/三千/之/理/起/十界/之/事/。/波相/易/識/。/喻/一/界/之/事/現/起/。/如/瞭然/在/目/。/濕性/難/彰/喻/。/三千/之/性/冥/伏/難/曉/。/如/解/衣/方/見/。/
/△/二/明/三諦/三觀/微玅/。/二/初/明/圓融/三諦/。/六/初/明/三諦/之/由/。/

/如此/事理/宛/有/三/用/只/一/事/理/三千/即/空性/了因/即/假/性/緣/因/即/中/性/正因/。/

/前/章/所/明/性/具/三千/三/因/。/乃/三諦/三觀/之/性/體/。/今/文/欲/明/三諦/三觀/之/相貌/。/乃/又/發/明/立/諦/立/觀/之/所以/。/所以/秪/是/迷/情/須/破/。/故/用/即/空/。/即/假/即/中/。/此/去/正明/諦觀/微玅/。/故/又/明/三諦/之/由/。/故/曰/。/如此/事理/三千/。/宛有/三/用/(/云/云/)/。/今/家/之/言/。/全性/起/修/。/全/修/在/性/者/。/此/之/謂/也/。/
/△/二/明/相/即/之/由/。/

/三諦/若/不/性/具/即/義/。/何由/可/成/。/非但/三千/即/三諦/。/亦/乃/三諦/即/三千/。/

/今/家/所/立/三諦/而/言/真俗/中/相/。/即/者/正/由/皆/性/具/故/也/。/苟/非/性/具/。/則/即/義/不/成/。/然/而/即/義/又/有/橫/竪/二/論/。/適/言/三諦/相/即/乃/約/橫/論/耳/。/若/竪/論/者/則/又/非但/三千/即/三諦/。/此/言/全/三千/之/事/即/三諦/之/理/也/。/亦/乃/三諦/即/三千/。/此/言/全/三諦/之/理/即/三千/之/事/也/。/以/其/皆/一/體/故/。/本/不二/故/。/
/△/三/證/理/事/相即/。/

/故/云/中/諦/者/統/一切/法/。/真諦/者/泯/一切/法/。/俗諦/者/立/一切/法/。/

/語/載/荊溪/大師/始終/心要/。/其/略/云/。/夫/三諦/者/。/天然/之/性/德/也/。/中/諦/者/統/一切/法/。/真諦/者/泯/一切/法/。/俗諦/者/立/一切/法/。/永嘉/從/義/師/註/云/。/中/者/不/偏/二/邊/也/。/諦/者/審/而/無/虗/也/。/統/者/總/也/一切/法/者/。/二邊/之/法/也/。/真/者/無/虗偽/也/。/泯/者/亡/泯/也/。/一切/法/者/三千/之/法/也/。/俗/者/世俗/也/。/立/者/建立/也/。/一切/法/者/百界/之/法/也/。/當/知/此/約/三諦/別/明/。/若/從/通/說/。/應/云/。/一/中/一切/中/。/無/真/無/俗/而/不/中/。/則/三諦/皆/總/理/而/絕/待/也/。/一/真/一切/真/無/中/無/俗/而/不/真/。/則/三諦/俱/亡/泯/而/無相/也/。/一/俗/一切/俗/無/中/無/真/而/不/俗/。/則/三諦/竝/建立/而/宛然/也/。/熟/翫/此/註/。/而/三千/三諦/相/即/之/旨/得/矣/。/
/△/四/明/互/為/賓主/。/三/初/中/諦/為/主/。/

/三千/即/中/。/以/中/為/主/。/即/一/而/三/。/名為/本有/。/所/觀/玅/境/。/以/空/假/即/中/。/三/皆/屬性/中/即/空/假/。/還歸/二/修/。/

/下/去/三諦/皆/以/三千/為/事/境/。/三諦/為/理/境/。/事/無/所/移/而/義/有/收/歸/。/故/以/中/以/空/以/假/而/論/主/論/賓/。/其/實/事/理/即/毫/無/加/損/者/也/。/今/論/以/中/為/主/。/故/以/三千/為/中/。/言/之/則/空/假/為/賓/。/方/其/以/中/為/主/。/名為/即/一/。/其/實/一/不定一/。/而/一/必/具/三/。/而/中/性/正因/之/中/即/空性/。/了因/即/假/性/緣/因/。/三/因/具足/名為/本有/。/所/觀/玅/境/以/空/假/之/賓/即/中/。/賓來/歸/主/則/空/假/皆/屬/於/主/。/故/皆/屬/性/。/然/中/不定/中/。/則/主/不定主/。/是故/中/即/空/假/。/主/從/於/賓/則/還歸/空/假/。/緣/了/二/修/。/全/修/在/性/。/全性/起/修/。/此/之/謂/也/。/須/知/此/就/性/中/論/本/有/之/修/。/非/曰/已/涉/修/中/空/假/也/。/
/△/二/真諦/為/主/。/

/三千/即/空/。/以/空/為/主/。/名/全性/起/修/。/是/為/因/中/能/觀/玅觀/。/以/假/中/皆/空/。/三/皆/屬/觀/空/即/假/中/。/還歸/用/境/。/

/此/以/三千/事/境/即/真諦/理/境/。/明/之/則/以/空/為/主/。/中/假/為/賓/。/修/現/而/性/用/隱/。/是故/全性/起/修/。/名為/因/中/能/觀/玅觀/。/以/假/中/皆/空/。/賓來/歸主/。/故/三/皆/屬/觀/。/第空/不定/空/。/而/空/即/中/假/。/主/不定主/。/而/主/就/於/賓/。/是以/還歸/用/境/。/
/△/三/俗諦/為/主/。/

/三千/即/假/。/以/假/為/主/。/名為/果/上/解脫/大用/。/以/中/空/即/假/。/三/皆/屬/用/。/假/即/中/空/。/還歸/境/觀/。/

/此/以/三千/事/境/。/即/俗諦/理/境/。/明/之/則/以/俗/為/主/。/中/空/為/賓用/。/現/而/觀/境/隱/。/是故/玅/有/。/彰/以為/果/上/解脫/大用/以/中/空/皆/俗/。/賓來/歸主/。/故/三/皆/屬/用/。/第俗/不定/俗/。/而/俗/即/中/空/。/主/不定主/。/而/主/就/於/賓/。/是以/還歸/境/觀/。/
/△/五/約/對/明/玅/絕/。/

/只/一/三/法/各/對/二/明/論/乎/。/三/境/三觀/三用/。/不/即/不/離/不/縱/不/橫/。/即/遮/即/照/二/義/。/同時/玄玅/深/。/

/各/對/二/明/者/。/約/主/賓/而/對/說/也/。/如/三千/即/中/。/以/中/為/主/。/空/假/之/賓/來/歸/。/中諦/之/主/即/一/而/三/。/名為/本有/。/所/觀/玅/境/。/以/空/假/即/中/。/三/皆/屬性/。/是/為/一/境/。/此/對/一/明/之/也/。/然/而/中/即/空/假/。/主/就/於/賓/。/還歸/空/假/。/二/修/雖/曰/二/修/。/乃/為/性/中/之/修/。/是/三/境/矣/。/此/對/二/明/之/也/。/又/如/三千/即/空/。/以/空/為/主/。/中/假/之/賓/來/歸/真諦/之/主/。/名為/全性/起/修/。/是/為/因/中/能/觀/玅觀/。/以/假/中/皆/空/。/三/皆/屬/觀/。/是/為/一/觀/。/此/對/一/明/之/也/。/然/而/空/即/中/假/。/主/就/於/賓/。/還歸/中/假/。/雖/曰/境用/。/乃/為/修/中/之/二/。/是/為/三觀/。/此/對/二/明/之/也/。/又/如/三千/即/假/。/以/假/為/主/。/中/空/之/賓/來/歸/于/俗諦/之/主/。/名為/果/上/解脫/大用/。/以/中/空/即/假/。/三/皆/屬/用/。/是/為/一/用/。/此/對/一/明/之/也/。/然/而/假/即/中/空/。/主/就/於/賓/。/還歸/境/觀/。/是/三/用/矣/。/此/對/二/明/之/也/。/三/各/為/主/為/境/為/觀/為/用/。/故/不/即/一/必/具/三/。/故/不/離/同居/一/性/。/故/不/縱/修/二/性/一/。/故/不/橫/假/即/中/空/。/故/即/遮/中/空/即/假/。/故/即/照/三/皆/本/於/一/性/。/故/二/義/同時/遠/討/其/源/本/於/真如/玅性/。/故/稱/之/玄/本自/圓成/無/三惑/之/麤/。/故/讚/之/玅/甚深/無/底/。/故/嘆/之/深/離/諸/待/對/。/故/美/之/絕/。/
/△/六/結/成/大/涅槃/。/

/如/三/點/伊/一/不/相/混/。/三/不/相/離/名/大/涅槃/。/

/此/之/法/喻/。/本/出/大/涅槃/經/。/經/云/。/秘密/之/藏/。/猶如/伊/字/三點/。/若/竝/則/不/成/伊/。/縱/亦/不/成/伊/。/如/摩醯首羅/面/上/三/目/乃/成/伊/。/我/亦/如是/。/解脫/之/法/亦/非/涅槃/。/如來/之/身/亦/非/涅槃/。/摩訶/般若/亦/非/涅槃/。/三/法/各/異/亦/非/涅槃/。/文/今/釋/其/義/。/秘密/之/藏/者/。/即/經/題/稱/摩訶/般涅槃那/。/此/云/大/滅度/。/大/即/法身/。/滅/即/般若/。/度/即/解脫/。/如是/三/德/名/秘密藏/。/生/佛/等/有/。/難/可/了知/。/稱/之/為/秘/。/舉/一/即/三/。/言/三/即/一/。/稱/之/為/密/。/含藏/眾/德/。/似/無/實/有/。/稱/之/為/藏/。/猶如/伊/字/者/譬喻/也/。/西天/梵書/有/伊/字/。/如此/方/艸/書/下/字/𠁼/。/一/點/在/上/。/不/同/點水/之/縱/󴌢/二/點/在/下/。/不/同/列/火/之/橫/󴌡/。/葢/上/一/點/喻/法身/德/、/雖/是/一/點/一/不/孤立/。/以/有/下/之/二/點/在/也/󴌑/。/故/曰/若/縱/亦/不/成/伊/。/下/之/二/點/喻/般若/解脫/。/二/德/雖/二/點/在/下/。/以/有/上/之/一/點/在/。/故/不/同/烈火/之/橫/󴌡/。/故/曰/若/竝/亦/不/成/伊/。/要當/如/摩醯首羅/面/上/三/目/乃/成/伊𠁼/。/此/又/以/喻/復/釋/於/喻/也/摩醯首羅/。/色界/天主/。/三/頭/六/臂/。/身/騎/白/牛/。/面/上/三/目/。/一/目/在/上/。/二/目/在/下/。/形類/伊/字/。/我/亦/如是/合/。/法/也/解脫/之/法/。/亦/非/涅槃/等/者/。/所謂/直/法身/非/法身/。/法身/必/具/般若/解脫/。/直/般若/非/般若/。/般若/必/具/法身/解脫/。/直/解脫/非/解脫/。/解脫/必/具/法身/般若/。/若/直/有/一/法性/不/具/三/則/非/真/涅槃/也/。/然/而/理/雖/各/具/。/苟/三/法/各/異/。/如/三/人/各/稱/帝王/。/各/不/相/收/。/亦/非/大/涅槃/也/。/此/大/般涅槃/與/今/文/合/者/在/性/體/三千/。/則/三千/即/中/正因/。/佛性/屬/法身/德/。/三千/即/空/了/因/。/佛性/屬/般若/德/。/三千/即/假/緣/因/。/佛性/屬/解脫/德/轉/為/所/觀/玅/境/。/則/正因/法身/為/中諦/。/了/因/般若/為/真諦/。/緣/因/解脫/為/俗諦/。/若/起/為/能/觀/玅觀/。/則/正因/法身/為/中觀/。/了/因/般若/為/空觀/。/緣/因/解脫/為/假觀/。/在/三性/三諦/則/全/性/以/起/修/。/是/為/性/中/具/修/在/三觀/。/則/全/修/而/在/性/是/為/修/中/具性/。/莫不/直/法身/非/法身/。/法身/必/具/般若/解脫/等/。/夫/三觀/源流/根本/厥/玅/。/若/此/天台/以/此/而/為/傳心/玅印/。/豈/無/故/哉/。/
/傳/佛心/印記/註/卷/上/