
/呆庵莊禪師/語錄/卷/之/三/
/門人/　/智/粵/　/編輯//小參/
/雲居/入/寺/。/當/晚/小/參/。/靈光不昧/。/萬/古/徽/猷/。/智/鑑/洞明/。/十虗/普/應/。/所以/法/隨/法/行/。/法幢/隨/處/建立/。/有時/十字/街頭/。/拋沙/撒土/。/有時/千/峰/影/裏/。/嘯月/披雲/。/卷舒/在/我/。/縱/奪/臨/機/。/譬如/洪/鐘/在/簴/。/大/扣/大/鳴/。/小/扣/小/鳴/。/明鏡/當/臺/。/胡來/胡/現/。/漢/來/漢/現/。/了/無/今/古/之/分/。/亦/無/去來/之/相/。/把/住/則/乾坤/失/色/。/放/行/則/瓦礫/生/光/。/正/與/麼/時/。/且/道/。/把/住/則/是/。/放/行/則/是/。/良久/云/。/龍/袖/拂/開/全/體/現/。/象王/行/處/絕/狐踪/　/復/說/偈/云/。/我/本/江湖/落魄/人/。/年/來/隨/處/著/渾身/。/業/風/吹/到/雲居寺/。/贏/得/相/依/安樂/神/。/
/夜/參/。/山/深/寒/重/。/各自/知/時/。/豈/可/繁詞/久/勞/眾/聽/。/歸/向/堂/中/燒/榾/柮/。/不/妨/天/曉/候/鷄/鳴/。/
/結/夏/小參/。/一心/不/生/。/萬/法/無/咎/。/汝等/諸/人/。/發/志/參禪/。/早/是/不/著/便/。/何況/聽/他/繩/床/上/老宿/。/說/玄說/妙/。/舉/古/舉/今/。/以/當/宗乘/。/遠/之/遠/矣/。/即今/要/與/本/地/相應/。/直/須/從/前/放/下/。/百/不/知/百/不/會/。/向/生/佛/已前/。/著/一/隻/眼/看/。/是/個/什麼/。/忽然/拶/破/虗/空/。/便/見/十方/世界/。/盡/是/圓覺伽藍/。/何/處/更/有/山河/大地/來/。/山/僧/與/麼道/。/也/是/作/死/馬/醫/。/若/是/超宗/越/格底/衲僧/。/著/著/自/有/出/身/之/路/。/拈/拄杖/。/眾/中/還/有/超宗/越/格底/衲僧/麼/。/卓/拄杖/。/泥/牛/昨/夜/遭/塗炭/。/直/至/如今/不/見/蹤/。/
/除/夜/小/參/。/僧/問/。/如何/是/雲/居/境/。/師/云/。/路/轉/溪/廻/空/院/靜/。/僧/云/。/如何/是/境/中/人/。/師/云/。/太平/時/代/自由/身/。/僧/云/。/人/境/已/蒙/師/指示/。/願/聞/一/句/接/初機/。/師/云/。/無/毛鷂/子/貼/天/飛/　/乃/云/。/我/此/深/山/絕/頂/。/今夜/歲/盡/年/窮/。/無/可/與/諸/人/分/歲/。/更/不/學/他/北禪/。/烹露地/白/牛/。/只/將/東山/老祖/銕/餕/餡/。/供養/諸/人/。/若/也/咬/嚼/得/破/。/自然/一/飽/能/消/萬/刼/飢/。/直/饒/諸/方/百味/珍羞/。/吃了/便/須/吐/却/。/何故/。/醍醐/上味/。/為/世/所/珍/。/遇/斯等/人/。/翻/成/毒藥/。/驀拈/拄杖/。/卓/一/下/云/。/巴歌/合/出陽/春/調/。/脫/體/風流/出/當/家/　/復/說/偈/曰/。/烏兔/循環/歲/又/除/。/普/光/心/印/只/如斯/。/相逢/總/是/英/靈漢/。/不/向/當/頭/捋/虎鬚/。/
/解夏/小參/。/僧/問/。/路/逢/達/道人/。/不/將/語/默/對/時/如何/。/師/云/。/達道/者/方/知/。/僧/云/。/和尚/何/得/干戈/相待/。/師/云/。/捉/賊/不如/嚯/賊/。/僧/云/。/明眼人/。/瞞/他/一/點/也/不得/。/師/云/。/情/知/你/不是/好心/　/乃/云/。/諸/禪/德/。/光/陰/易/過/。/佛法/難/逢/。/纔/看/夏/日/炎/炎/。/又/見/秋/風/拂/拂/。/古人/立/三/期/限/。/令/汝/取/證/。/汝/試/審/思/看/。/九十/日/內/。/成/得/箇/甚麼/事/。/經/云/。/踞/菩薩乘/。/修/寂滅/行/。/且/菩薩/乘/作/麼/生/踞/。/寂滅/行/又/如何/修/。/若/能/一念/知/非/。/全/體/顯現/。/一切/煩惱/。/畢竟/清淨/。/法界/海/慧/。/照了/諸/相/。/猶如/虗/空/。/其/或/未然/。/切忌/以/思惟/心/。/測度/如來/圓覺/境界/。/拈/拄杖/云/。/拄杖/子/。/穿/過/釋迦/老子/鼻孔/。/阿修羅/王/忍/俊/不/禁/。/直/上/三十三天/。/與/釋提桓因/闘戰/。/汝等/諸/人/。/還/聞/鑼/皷/聲/麼/。/以/拄杖/卓/一/下/云/。/且/莫/瞌/睡/。/
/當/晚/小/參/。/佛祖/方便/。/數/如/河沙/。/撿/點/將來/。/皆/為/剩/語/。/饒/汝/門/庭/施設/。/機辯/縱橫/。/未/出/意根/。/徒自/欺誑/。/決/欲/究明/千/聖/向/上/一/著/。/直/須/截/斷/塵/緣/。/豁/開/己/眼/。/頭/頭/上/具/。/物/物/上/明/。/自然/常/光/現前/。/壁/立/萬/仞/。/盡/十方/世界/。/是/涅槃/妙心/。/更/覓/一/法/如/微塵/許/有/生滅/相/。/了/不可/得/。/諸/上座/。/還/委/悉/麼/。/百/尺/竿/頭/咲/轉/身/。/却/來/堂/中/疊/足/坐/。/
/復/舉/。/當/山/國/一/祖師/。/因/馬祖/遣/僧/來/問/。/十二/時/中/以/何/為/境/。/祖/云/。/待/汝/回/去/時/有/信/。/僧/云/。/即今/便/回/去/。/祖/云/。/傳/語/。/却/須/問/取/曹溪/。/師/拈/云/。/馬祖/大/似/埋兵/掉鬪/。/國/一/可謂/遇/變/出/奇/。/者/僧/雖/善/通/使/命/。/要/且/勞/而/無/功/。/驀拈/拄杖/。/畫/一/畫/云/。/三/汲/浪/高/魚/化/龍/。/癡/人/猶/戽/夜/塘/水/。/
/除/夜/小/參/。/年/窮/歲/盡/。/地/凍/天寒/。/現前/禪侶/。/圍繞/繩床/。/擬/聽/老/僧/處分/個/甚/麼/。/若/說/佛法/。/佛法/無/說/。/若/論/世法/。/世法/無/論/。/便/爾/休/去/。/將/謂/無/折/合/。/只/如/大慧/老人/。/平昔/以/竹/篦/用/事/。/還/曾/打/著/一/個/知/痛痒/底/衲僧/麼/。/密菴/和尚/。/將/正/法眼/。/喚/作/破/砂/盆/。/更/是/不/識/好惡/。/徑山/拄杖/子/。/今夜/忍/俊/不/禁/。/出來/與/諸/人/。/決擇/是/非/去/也/。/拈/拄杖/畫/一/畫/云/。/一/氣/不/言/含/有/像/。/萬/靈/何/處/謝/無/私/　/復/舉/僧/問/古/德/。/年/窮/歲/盡/時/如何/。/古/德/云/。/東/村/王/老夜/燒/錢/。/師/頌/云/。/東/村/王/老夜/燒/錢/。/管取/新/年/勝/舊/年/。/溪/上/石/人/相/耳語/。/銕/牛/耕/遍劫/初田/。/
/解夏/小參/。/絕頂/寥寥/。/亂/山/矗/矗/。/不/離/當/處/。/即是/道場/。/何/假/對/揚/。/方/稱/佛事/。/更/說/什麼/。/長/期/短/期/。/尅/念/攝/念/。/摩竭提/國/。/早/涉/繁辭/。/毗耶離城/。/翻/成/剩/語/。/只/如/溈山/問/仰山/云/。/子/。/一/夏/作/得/箇/什麼/。/蝦/為/子/屈仰/。/山/云/。/鉏/得/一/片/畬/。/種/得/一/籮/粟/。/有/甚/共/語/處/。/溈山/云/。/子/。/一/夏/可謂/不/空/過/。/何不/與/伊/本/分/草/料/。/仰山/問/溈山/云/。/和尚/。/一/夏/作/得/箇/什麼/。/不/妨/賣/峭/。/溈山/云/。/日/間/一/飡/。/夜/間/一/寢/。/隨/摟/搜漢/。/仰山/云/。/和尚/。/一/夏/可謂/不/空/過/。/互相/欺瞞/。/今夜/忽/有/人/問/徑山/一/夏/作/得/個/什麼/。/只/向/他/道/。/步/步/踏/著/實/地/。/且/道/。/是/空/過/不/空/過/。/拈/拄杖/畫/一/畫/云/。/鶴/有/九/臯/難/翥翼/。/馬/無/千/里/謾/追風/。/
/除/夜/小/參/。/僧/問/。/如何/是/道/。/師/云/。/木/落/崖/石/出/。/進/云/。/只/如/開山/和尚/云/。/山/上/有/鯉魚/。/井/底/有/蓬塵/。/意/作/麼生/。/師/云/。/見/之/不/取/。/思/之/千/里/。/僧/禮拜/。/師/乃/云/。/徑山/今/夜分/歲/。/小小/開/箇/家/宴/。/普/請/諸/人/。/隨/分/納/些些/。/楊岐/栗/棘蓬/。/東山/銕/餕/餡/。/早/已/和盤/托/出/了/也/。/若/是/擘/不/開/吞/不/下/。/又/爭/怪/得/。/眾/中/忽/有/個漢/出來道/。/也/只/是/家/常/茶/飯/。/老/僧/指/出/露地/白/牛/。/向/伊道/。/你/莫/是/庖/丁/手/麼/。/擬/議/不/來/。/劈/脊/便/打/。/何故/。/禁/令/既/嚴/。/不/許/攙/行/奪/市/。/復/說/偈/曰/。/浮世/光/陰/自/不/多/。/看/看/又/是/一/年/過/。/夜/參/欲/說/無窮/事/。/奈/此/風/頭/峭/硬/何/。/
/結/制/小/參/。/心/如/虗/空界/。/示/等/虗/空法/。/證得/虗/空/時/。/無/是/無/非法/。/從/上/佛祖/。/莫不/以/此/心法/傳示/。/將來/作/大/佛事/。/徑山/只/今/以/此/心法/。/為/大/伽藍/。/十方/法界/。/若/聖/若/凡/。/同/一/安居/。/平等性智/。/驀拈/拄杖/。/卓/一/下/云/。/過去/諸/如來/。/斯/門/以/成就/。/現在/諸/菩薩/。/今/各/入/圓明/。/未來/修學/人/。/當/依/如是/住/。/觀音/菩薩/。/將/錢/買/胡餅/。/放/下/手/却/是/饅頭/。/卓/拄杖/一/下/。/復/舉/趙州/勘婆子話/。/頌/云/。/臺/山/路/上/婆子/。/勘/破/須/他/趙州/。/我/道/全/無/巴/鼻/。/人/言/亦/有/來/由/。/
/解/制/小/參/。/古/者/道/。/青/青/翠/竹/。/總/是/真如/。/鬱鬱/黃花/。/無/非/般若/。/空劫/已前/。/無/佛/無/眾生/。/真如/般若/。/從/誰/得/名/。/我/此/五髻/峰頭/。/千/年/古/寺/。/四/來/禪侶/。/聚首/安居/。/九十/日/夏/。/今/以/告/圓/。/空劫/已前/事/即/不/問/。/汝/日/用/中間/。/還/與/自己/得/相應/也/無/。/良久/。/適/來/有/一/人/。/為/蛇/畵/足/。/輥/入/葛藤/窠/裡/去/也/。/拈/拄杖/。/且/聽/拄杖/子/出來/。/露箇/消息/。/卓/拄杖/云/。/撒/手/似/君/無/一/物/。/徒/勞/辛苦/說/千/般/。/
/復/說/偈/云/。/絕/頂/凉/生/夜/氣/清/。/三/期/功/滿/不/留/情/。/布/單/欲/賣/且/休/賣/。/穩靠/蒲團/樂/太平/。/
/冬/至/小/參/。/寒/來/暑/往/。/陰/極/陽生/。/二曜/循環/。/四時/合節/。/此/造化/無/私/之/功/。/寔/古今/不/易/之/論/。/我等/沙門/釋子/。/不/知/歲/之/餘/閏/。/不/問/月/之/大小/。/喚/作/無/事/人/則/可/。/喚/作/了事/人/則/不可/。/八萬四千/法門/。/一千七百公案/。/須/是/一一/參究/。/一一/透/脫/始/得/。/驀拈/拄杖/。/召/大眾/云/。/傅/大士/。/即今/在/諸/人/鼻孔/裏/。/騎/牛/出入/。/一/個/個/眼/眨/眨/地/。/要/且/捉/摸/他/不/著/。/卓/拄杖/。/陽氣/發/時/無/硬/地/。/庭/前/石/笋/有/新/條/。/復/舉/僧/問/古/德/云/。/冬/至/後日/長/多少/。/古/德/云/。/一/線/長/。/又/僧/問/古/德/云/。/冬/至/後日/長/多少/。/古/德/云/。/長/一/線/。/師/頌/云/。/一/線/長/長/一/線/。/開/口/須/知/有/方便/。/東頭/賣/貴/。/西頭/賣賤/。/靈利/衲僧/。/有/眼/不/見/見/不/見/。/頭/上/金/烏/急/如/箭/。/
/除夕/小參/。/萬/緣/寢息/。/一性/融通/。/大/用/全/彰/。/神機/獨露/。/古/佛/與/露柱/交參/。/燈籠/與/占波鬬/額/。/不是/神通/所/現/。/亦/非/法爾/當然/。/正/與/麼/時/。/廣澤/龍王/。/與/陳/如/尊者/耳語/。/明日/慶賀/新年/。/為/復/佛法/相見/。/世法/相見/。/大慧/老人/。/以/黑/漆/竹/篦/。/打/地/一/下/云/。/㘞/。/你/有/許/多/撈/攘/。/一時/走/上/善/法堂/前/。/擬/向/天帝釋/雪屈/。/乃/喝/一/喝/云/。/若/不/喝/住/。/未/免/雨/似/盆/傾/　/復/舉/北/禪賢禪師/除/夜/示/眾/云/。/今夜/無/可/與/諸/人/分/歲/。/未/免/烹露地/白/牛/。/燒/榾/柮/火/。/唱/村/田樂/。/免/致/倚/他/門戶/傍/他/墻/。/剛/被/時人/喚作郎/。/下/座/歸/方丈/。/有/僧/隨/後/喚/云/。/和尚/。/門/外/有/公人/來/。/賢/云/。/作/甚麼/。/僧/云/。/道勾/和尚/納/皮肉/。/賢/將/暖/帽/擲/與/之/。/僧/接/得/。/跪/進/云/。/天寒/。/且/還/和尚/帽子/。/賢呵呵/大笑/。/師/頌/云/。/分/歲/聊/烹/露地/牛/。/要/輸/皮肉/任/來/勾/。/大家/唱/起/村/田樂/。/無/可/還/他/即便/休/。/
/解夏/小參/。/目/前/無/法/。/法/外/無/心/。/心法/俱/忘/。/理/事/交徹/。/上/無/攀仰/。/下/絕/己/躬/。/頭頭/顯示/真機/。/物/物/全/彰/妙/用/。/如/我/按/指/。/海/印/發/光/。/汝/暫/舉/心/。/塵勞/先/起/。/釋迦/老子/。/滿/面/慚惶/。/汝/但/外/息/諸/緣/。/內心/無/喘/。/心/如/墻壁/。/乃/可/入/道/。/達磨/大師/。/一/塲/漏逗/。/大抵/叢林/。/以/小/參/為/家/教/。/汝等/諸/人/。/每/日/著/衣/喫/飯/。/有/什麼/過/。/九旬/夏/滿/。/不/妨/去/住/自由/。/老/僧/住持/事/繁/。/更/不/叨/叨/嘮/嘮/。/擊/拂子/。/知/恩/者/少/。/負/恩/者/多/　/復/舉/翠/岩參禪師/夏/末/示/眾/云/。/一/夏/與/兄弟/東語/西話/。/看/翠/岩/眉/毛/在/麼/。/師/云/。/一/夏/東/語/復/西話/。/翠岩/方便/苦/無/多/。/眉/毛/打/失/渾閑/事/。/爭/免/全身/入/草/窠/。/
/除/夜/小/參/。/我/此/法印/。/在/天同天/。/在/地/同/地/。/言/凡/則/全凡/。/舉/聖/則/全/聖/。/自/古/自/今/。/若/幽/若/顯/。/無有/一/法/不/在/裏/許/。/所以/得/之/於/心/。/千/變/萬/化/。/失/之/於/旨/。/萬/別/千/差/。/汝等/諸/人/。/從/年/頭/至/年/尾/。/滿/眼/覷/著/。/大/似/不曾/見/。/滿/耳/聽/來/。/大/似/不曾/聞/。/何/異/飯/籮/裡/坐/。/甘受/其/餓/。/大/水/裏/浸/。/甘/受/其/渴/。/徑山/今夜/不/恡/慈悲/。/未/免/重/為/注/破/。/拈/拄杖/卓/一/下/。/一/年/光景/今/宵/盡/。/萬/里/更/無/人/未/歸/。/復/說/偈/曰/。/坐/守/空/山/歲/又/窮/。/夜堂/相聚/話/西/東/。/少林/一/曲/無/今/古/。/自/是/諸/方/調/不/同/。/
/解夏/小參/。/教/中/云/。/袈裟/下/得/人身/者/。/如/爪甲/上/土/。/袈裟/下/失/人身/者/。/如/大地/中/土/。/以/是/言/之/。/人身/極/不/易/得/。/佛法/實/是/難/逢/。/我輩/沙門/釋子/。/那/邊/經/冬/。/這/邊/過/夏/。/要/住/即/住/。/要/行/即/行/。/幸/無/飢寒/之/迫/。/亦/無/征役/之/勞/。/當/念/寒暑/迭/遷/。/死生/交謝/。/前/路/茫茫/。/擬/何/憑/仗/。/於/斯/勤/加/精進/。/早/求/出離/。/庶幾/報答/佛/恩/。/免/致/埋沒/自己/。/若/是/伶俐/衲僧/。/聞/與/麼道/。/出來/向/千/聖/頂𩕳/。/露箇/消息/。/便/見/九旬/無/虗/弃/之/功/。/百/劫/即今/時/之/用/。/堪/與/佛祖/為/師/。/合/受/人/天/供養/。/其/或/未然/。/莫/將/無/事/會/。/無/事/困人/心/。/
/結/夏/小參/。/大用/現前/。/不/存/軌則/。/自/非/過量/人/。/難/明/過量/事/。/總/無邊/剎/海/。/向/一/毫端/。/於/一/毫端/。/而/建/伽藍/。/促/無量/劫數/。/為/一/念/頃/。/於/一念/頃/。/是/聖/是/凡/。/普/請/禁足/安居/。/平等性智/。/蝦蟇/蚯蚓/。/悉/證/圓通/。/文殊/普賢/。/共相/慶讚/。/此/葢/如實/之/理/。/稱性/之/言/。/若/是/義/學/之/徒/。/見/不/超色/。/聽/不/出/聲/。/分/彼/分/此/。/說/染/說/淨/。/返/謂/我/衲僧/家/。/脫/空/謾/語/。/又/爭/怪/得/。/拈/拄杖/畫/一/畫/云/。/情/塵/消/盡/見/端的/。/不/歷/僧祇/獲/法身/　/復/舉/僧/問/洞山/。/寒暑/到/來/。/如何/迴避/。/洞山/云/。/何不/向/無/寒暑/處/去/。/僧/云/。/如何/是/無/寒暑/處/。/洞山/云/。/寒/時/寒/殺/闍黎/。/熱/時/熱/殺/闍黎/。/頌/云/。/覿/面/當/機/見/洞山/。/正/偏/迴/互/不/相關/。/無/寒暑/處/堪/迴避/。/那取/工夫/到/一/翻/。/
/結/夏/小參/。/古/佛堂/前/。/曾/無異/路/。/祖師/門/下/。/寧/有/多/談/。/然/。/佛法/不/異/人/心/。/自用/無/非/祖意/。/良/由/取捨/妄/見/異同/。/若/能/直/下/承當/。/便/可/隨時/受用/。/根塵/逈/脫/。/境智/互融/。/這/邊那/邊/。/唯/我/自知/。/正法/像法/。/該/他/不/著/。/若/也/分別/名相/。/馳騁/知解/。/以/當/本/參/。/何/異/者/砂/欲/成/嘉/饌/。/豈/不/見/。/釋迦/世尊/。/於/楞嚴/會/上/。/語/阿難/云/。/汝/雖/歷/劫/多聞/。/不如/一/日/修/無漏/學/。/且/無漏/學/作/麼/生/修/。/若/謂/有/修/有/證/。/正/是/誑謣/閭閻/。/若/謂/無/說/無/聞/。/未/免/顢頇/佛性/。/諸/禪/德/。/到/者/裏/。/須/是/如實/體/究/。/從/人/決擇/始/得/。/明日/結/制/。/剋/期/取/證/。/九十/日/內/。/莫/作/等/閒/。/時/不/待/人/。/各/宜/勉力/。/擊/拂子/　/復/舉/德山/和尚/小/參/云/。/今夜/小/參/不/答/話/。/問/話/者/三十/棒/。/時/有/僧/出/。/德山/便/打/。/僧/云/。/某甲/話/也/未/問/。/因/甚/便/打/。/德山/云/。/汝/是/甚/處/人/。/僧/云/。/新羅/人/。/山/云/。/未/跨/船/舷/。/好/與/三十/棒/。/師/云/。/者/個/公案/。/諸/方/老宿/。/凡/遇/小/參/。/未/免/批/判/一/上/。/然/只/能/扶/強/。/不能/扶弱/。/徑山/今夜/要/斷/不/平/。/牙/如/劒/樹/。/口/似/磉/盆/。/還/他/德山/老漢/。/若/是/辨/衲僧/眼/。/猶/欠悟/在/。/這/僧/當時/才/出/。/直/云/。/某甲/今夜/不/問/話/。/只/與/和尚/相見/。/則/個/他/若/行/棒/。/便/與/接住/一/送/。/非/惟/坐/斷/。/德山/抑/亦/是/個/俊/快/衲僧/。/拈/拄杖/卓/一/下/。/鶴/有/九/臯/難/翥翼/。/馬/無/千/里/謾/追風/。/
/解夏/小參/。/菩提/道果/。/本自/圓成/。/不/假/修/為/。/豈/從/人/得/。/聖/凡/情/盡/。/體露/真常/。/頭/頭/上/明/。/物/物/上/具/。/如斯/了達/。/徹/見/根源/。/打/破/生死/牢關/。/掀/翻/是/非/窠窟/。/盡/十方/世界/。/都盧/是/箇/圓覺伽藍/。/佛國/魔宮/。/隨/緣/遊戲/。/婬坊/酒肆/。/任性/安居/。/了/無/染淨/之/分/。/豈/有/去來/之/異/。/此/名/正徧/知/海/。/亦/名/大/解脫門/。/驀拈/拄杖/。/豎/起/云/。/釋迦/世尊/圍繞/恒河沙/數/諸/佛/。/只/今/在/徑山/拄杖/頭/上/。/休夏/自恣/。/各各/演說/無量/無邊/微妙/法藏/。/汝等/諸/人/。/不/假/兩/眼/還/見/麼/。/不/假/兩/耳/還/聞/麼/。/其/或/未/見/未/聞/。/切忌/向/虗/空/裏/圖度/。/靠/拄杖/。/羚/羊/掛/角/千/峰/上/。/更/有/羚/羊/在/上/頭/　/復/舉/洞山/和尚/示/眾/云/。/秋/初/夏/末/。/東去/西去/。/直/須/向/萬/里/無/寸/草/處/去/。/僧/下/語/多/不/契/。/有/僧/傳/至/石霜/。/霜/云/。/何不/道/出/門/便/是/草/。/僧/復/傳/此/語/至/洞山/。/山/云/。/瀏陽/乃/有/古/佛/出世/。/師/頌/云/。/秋/初/夏/末/走/西/東/。/拄杖/頭/邊/活/路/通/。/寸/草/不/生/千萬/里/。/出/門/一/片/碧/茸/茸/。/
/呆庵莊禪師/語錄/卷/之/三/