
/即/非/禪師/全錄/卷/之/二十五/
/門人/明/洞性/安性/節/明/覺/明/幢/仝/編//佛事/
/黃檗/大/和尚/命/蘊/謙監寺/齋/法衣/至/師/舉/示/眾/云/寸/絲/不/掛/人/天/瞻仰/無/門/一/線/放/開/眾生/成佛/有/分/老/黃檗/既/尚/普門/分付/新/聖/壽/亦/如/雪/嶠/承/當/不敢/囊藏/對/眾/披露/幸/遇/明/眼/證明/直/下/酬/恩/去/也/諸/大德/委/悉/麼/織/成/古/錦/含/春/象/無/奈/東/君/漏/洩/何/。//掛/鐘版/
/前/佛/慧命/後/佛/綱紀/今/佛/出世/從/新提/起/大/機/大/用/透/頂/透/底/築/著/磕/著/繩/繩/不/已/
/觀音/大士/開光/
/圓機/獨運/遍界/不/藏/妙/用/常/寂/諸/相/全/彰/普/開/甘露/門戶/廓示/苦海/津梁/正/與/麼/時/如何/是/應/機/赴/感/一/句/毫頭/點/出/千/手/眼/一/月/當/天印/萬江
/源/檀越/丁/未/二月/二十二/下/午送/大士/進壽山/開光/與/山/僧/午間/所/夢/無異/亦/奇/哉/輒/成/一/偈/
/開眼/說/夢/法/覺/盡/諸/有情/山/僧/未/開/口/龍/天/已/證明/
/為/德/叟/源/老/居士/起/靈輀/
/生死/猶/夢幻/恩愛/兩/忘/情/寶/所/好/歸去/翻身/出/化城/
/靈輀/至/山/拈/香/偈/
/虛空/不二/門/大地/一/匡/床/不/用/曼殊重/問答/了然/一/默/愈/風/光/或/問/如何/是/語/默/外/一/句/看/山/僧/燒/此/一/瓣/香/
/進葬/封壙/法語/
/石/火/電/光/理/無常/照/丹心/如/日/亙/古/長/明/恭/惟/源/檀越/德/叟/老/居士/七十二/年/來/門/題忠/孝室/滿/芝蘭/功業/福緣/之/如此/自/當/含/笑/蛻/去/何/憾/哉/所/餘/憾/者/三寶/福田/已/種/四弘/誓願/未/酬/大限/到/來/攃/手/歸/去/筋/斗/倒/翻/猶/可/待/也/茲/當/瘞/玉藏/真/之/際/安/神/樂/土/之/宵/且/作/麼/生/是/耀/後/光/前/不/受/埋/沒/一/句/月/沈西/硯/海/雪/覆/紫金山/。//卓/拄杖/授/記/偈/
/佛國/聖境/隨意/遨遊/子孫/綿/遠/福/蔭/豐州/
/神主/安座/偈/
/廣/壽/枝/花/芳/聯/萬/世/福/聚/正/脈/源/遠/流/長/檀越/不/昧/靈山/囑/重/來/扶/起/金剛/幢/
/為/化子/入/塔/
/雪消山/露骨/葉/落/樹/歸/根/擘/開/無/縫/塔/別/自/有/乾坤/正/當/恁麼/時/如何/是/合/上座/安/身/立/命/的/句/石/人/坐/斷/銕/崑崙/撥/轉/金/烏/出/海/門/
/薦亡/
/不/見/有/生/法/滅/從/何/處/起/了卻/生滅/心/虛空/無/表裏/月/桂/涼/風/香/未/已/

/生/而/不/生/鏡/裏/形/滅/而/不/滅/海/中/月/遍界/明明/不/覆藏/薦取/本來/真/面目/(/藝禪/者/求/薦/故/妣/月庭/)/

/善人/乞/法/薦/尊/親/一/法/空/時/萬/法/平/七十/餘/年/如/昨/夢/翻/身/踏倒/涅槃城/

/為/求/薦/拔/語/無/多/一/念/回光/出/愛/河/直/指/亡/靈/歸/去/也/無生國/裏/禮/彌陀/

/閻浮/一/別/幾/春/秋/山/自/空/兮/水/自/流/直/指/歸元/無/別/路/無生國/裏/任/遨遊/

/十九年/來/夢/已/闌醒/時/無/復/戀/入/間/踏翻/生死/兩/條/路/佛國/天堂/到/處/安/

/長/江月/落室/燈/存/善/施/門/開/見/世尊/老叟/死/心/行/活/路/金/鰲/背負/銕/崑崙/

/度/人/自度/兩/無/難/生死/岸/頭/急/轉/凡/十七/年/來/猶/一/夢/欠伸/推倒/倚/天岩/(/薦/周巖/禪/德/遠/忌/)/

/吐/珠/遽/爾/為/傷/蚌/不/覺/寒/蟾/暗/幾/更/血/沼/化/成/八/德/水/惟/心/淨土/了/無生/(/薦/心德院/天融大師/)/

/雙/親/已/度/孝/心/存/法雨/為/君/洗/淚/痕/生死/涅槃/俱/夢幻/翻身/推倒/銕/崑崙/

/覺/靈/謝/世/歸/何/處/諸/行/無常/自在/觀/會/得/頭陀/無/剩/語/樂/邦/只/在/一毫/端/

/死/從/何/去/生/何/來/把/得/住/兮/放/得/開/隨/處/逢/緣/能/作/主/任/從/高步/上/蓮臺/

/道/無/內外/與/中間/妙/在/回光/照/本/顏/直/下/髑髏/開活/眼/翻/身/踏/破/銕圍山/

/一/別/人間/廿/五/年/為/君/直/指/未/生/前/回頭/屋/老/春/長/在/信/腳/踏/翻/九品/蓮

/坐/斷/生死/兩/條/路/踏/翻/名利/大/夢場/轉/身/便/是/極樂國/無/須/更/戀/舊家/鄉

/拔/卻/杏/桃栽/栗棘/不/玩/其/華/食/其/實/機/前/末後/句/無/多/石/火/電光/搆/不及/

/雨/霽/雲/收/山/嶽露/本來/面目/甚/分明/一毫/頭/上/翻/身/轉/天上/人間/利/有情/

/喝/下/銕/圍/丁倒/走/閻羅/鼻孔/如/雷/吼/驚/得/上/善/往/西方/不/用/將/身/藏/北/斗/

/杖頭/點/醒/三/春/夢/覺岸/初/登/一剎那/不/用/別/尋/龍女/輩/隨/方/頂禮/活/彌陀/

/江東/孝子/薦親/孃/直/下/分明/為/舉/揚/五十/年/來/春/夢/曉/一/輪/紅/日/出/西方/

/煩惱/菩提/如/夢幻/涅槃/生死/等/空/花/空/花/夢幻/都拋/卻午/夜/天/開露/月/華/

/不/生/而/生/鏡/裏/形/滅/而/不/滅/水/中/月/識/得/自性/天/真/佛/大地/山河/一/片/雪/

/踏/斷/死生/舊/路/頭/爹/爹/不/用/更/思/愁牧/童月/下/笛/三/弄/石女/夢/回/雪/滿/樓/

/身/如/明月/蘸波心/一/片/禪/心/石/共/貞/脫/體/迥/超/生死/外/蓮花國/裏/任/縱橫/

/浮/生/大/夢/誰/為/覺/虛妄/幻/軀/孰/是/真/般若/光/中/舒/隻/眼/金剛智/性/常/圓明/

/無量/壽/佛/放/光明/照/徹/恒沙/億萬/程/返/照/一心/無/別/法/蓮花/國/裏/任/縱橫/

/說/是/謗/也/默/是/誑/離/卻/語/默/何/近/傍/翁/翁/慎/勿/實/諸/無/水底/有/天/含/萬/像/

/福/海/無/非/大/法海/壽/山原/是/大/道山/祝/禪/有/願/重/來切/法海/道山/任/往還/

/纔/越/夢/河/登/覺岸/未/萌/一念/薦雙/親/手/今/請/我/重/宣/偈/直/指/無生/向/上/程/

/苦海/踏/翻/趨/覺岸/大/圓鏡/裏/好/安/身/蓮華/九品/從/君/話/一/會/堪/稱/上/善/人/

/緇林苑/裏/究/根源/枝葉/無/非/解脫門/踢/脫/悟/迷/無/剩跡/有/何/生死/可/重/論/

/豁/開/夢/眼/望/無/涯午/夜/鐘/殘/月/未/斜/漁父/不/知/何/處/去/扁/舟/依/舊/宿蘆/花/

/花果/將/馨/風/頓/摵/蚌/珠/不/吐/傷/俱/失/夙/因/已/了/證/無生/直/指/歸源/完合/璧/

/般若/智/超/男女/相/本來/面目/已/全/彰/喚/醒/芳/魂/歸/去/也/縱橫/何/處/不/西方/

/而今/不/作/巫山/夢/直/下/頓/登/大覺場/諸/止/善人/俱/一/處/實/池/風/送/碧/蓮香/

/知/恩/方/解/報/親恩/點/醒/泥/牛/出/海/門/地獄/天堂/都/踏/破/十方/凡聖/一/齊/吞/

/昨夜/松/梢/新/月/懸/半/邊/鼻孔/未/生/前/打/翻/三十三/年/夢/立/地/頓/登/兜率天/(/薦/秋/月/居士/遠忌/)/

/孝德/羨/君/全/始/終/無/勞/揮/淚/染/春/風婆/心/一/點/明/如/鏡/返/照/涅槃/當/下/空/

/心/如/銕/石/盡/丹/衷/生死/陰/魔/直/下/空/一/拶/銕圍山/粉碎/西方/日/出/滿/天/紅/

/戴/角/驊/騮/不/著/鞭倒/騎/直/上/三禪天/翻/身/踏/轉/西/江月/照/徹/威音/更那/邊/

/梅落/花/殘/重/結/果/猶如/轉/聖/已/超/凡/無生/曲子/解/拈/出/不/用/搥/胸/哭/峭/岩/

/去來/無/跡/住/無/蹤/一/性/如來/體/自/同/染/淨/二/邊/俱/不/涉/天堂/地獄/一/齊/空/

/生死/如/旦/必/有/暮/蓮逢/法雨/花/方/吐/惺惺/寂滅/以為/樂/立/地/頓/超千/佛/數/
/薦覺/海/溺/亡/
/踏翻/苦海/高/登/覺岸/一/念/回光/諸/佛/贊歎/
/遊/省/卿/孝子/求/薦/考妣/昆仲/
/罔/極/恩/難/答/中/元附/薦超/鶺鴒/義/自/重/津/筏/德/偏/饒/福/果/檀林/結/罪/花/秋/葉/凋/歸/元/無/別/路/佛國/任/逍遙/
/薦/一/水/劉居士/
/人間/一/別/十三/年/早/已/超/登/第四禪/此/日/諱/晨/重/薦/拔/百/花/叢/裏/燦/青/蓮
/吉兵/衛信士/求/薦/故/考/淨/雪公/
/謝世/十三/年/何/似/未/生/前/而今/在/甚/處/一/朵/雪/中/蓮
/遺/囑/語/
/吉凶/禮/同/僧/俗事/別/吾/雖/謝/世/當/在/寂滅/光/中/垂/手/汝等/遵/吾/訓/行/吾/言/便/是/吾/常/住/世間/也/成/服/不必/著/麻/戴/白/悲號/哭泣/效/顰/世/禮/有/違/古/訓/亦/不必/效/應/院/念/經拜/懺擇/地/造/塔/此/等/虛/文/一/齊/掃/斷/違/者/非/吾/弟子/亦/非/吾/眷屬/至/囑/至/囑/。/
/入/龕/之/後/俟/天/晴/抬/上/東山/至/四/火/化/秉/炬/不敢/勞尊/宿命/曇子/舉/火/火/後/收/骨/灰/調/麵/施/魚/毋/得/存/留/至/囑/再/囑/。/
/山/僧/所/居/方/丈/衣/缽/之/外/了/無餘/蓄/緇素/咸/知/只/剩/小/金/十/片/命/監寺/辦/齋/供/佛/伽藍/及/檀越/大眾/囑囑/。//火/化/偈/
/我/若/火化/如/空/合/空/真/空/不/空/青山/依/舊/白/雲/中/
/別/眾/偈/
/生/如是/死/如是/坐/斷/生死/關觸/破/沒/巴/鼻/喝/一/喝/
/壽/山/本師/即/和尚/末後/事實/
/是/歲/春/二月/中/和尚/再/示/微恙/告/曇瑞/曰/此/番/不/起/之/病/勿/以/世/情/逼/我/三/月/初/舊/唐/檀越/來/勸/藥/餌/師/從容/謝/而/卻/之/初/十/日/少/有/起/色/十四/日/洞來/省覲/禮拜/曰/恭喜和尚/法體/萬/福/師/筦/爾/賜/坐/喫茶/四月/朔/為/豐州/太夫人/題/藕/絲/織/彌陀/像/贊/初/七/日/黃檗/專使/齎/師/翁/老/和尚/書/至/師/焚香/頂戴/曰/恩/大/難/酬/翌/早/赴/大殿/燒香/浴/佛/不/異/平/時/十五日/答/獨照圓禪師/通/法屬/書/并/復/諸/師/啟/頃/因/洪/居士/船帶/南湖/褎/和尚/所/送/語錄/來/師/書/一/偈/於/扇/以/謝/時/者/瘦色/日/加/食飲/弗/進然/且/攜/杖/上/山菴/或/到/臥/遊居/猶/不/甚/見/有/尪弱/之/容/五月/朔/末次/居士/來/候/師/謝/其/多/年/為/法/金/湯/暨/令/堂/信心/供養/為/三/嶺/長老/題/臨濟/祖像/贊/為/翠峰/光/巨/題/自/贊/其餘/題/贊/二十有餘/幅/外/有/示/曇瑞/最後/法語/初/三/日/高/城/光/巨/來/省/尋/而/圓通/翠峰/亦/至/初/六/日/親/書/遺/囑/并/規/條/六/則/永/鎮/山門/初/七/日/豐州/太夫人/差小/沙彌/北/垣拜/候師/為/摩頂/授記/晚間/靠椅/背/坐/適/翠峰/入/師/問/曰/正/當/恁麼/時/如何/答/曰/脫/體/現/成/師/曰/萬里/不/掛/片/雲/青/天/也/須/喫/棒/汝/又/作/麼/生/峰/便/喝/師/曰/再道/看峰/連喝/兩/喝/師/曰/胡喝/亂/喝/作/什麼/峰/禮拜/曰/謝師褎/贊次/日/問/光/巨/曰/正/當/恁麼/時/如何/是/汝/受用/一/句/答/曰/八/角/磨/盤/空/裏/走/師/曰/再/道/看/巨/便/喝/師/曰/一喝/兩/喝/後/又/作/麼/生/巨/禮拜/而/退/初/十/日/命/知/客/喚/翠峰/光/巨/二/人/入/室/以/法語/井/拂子/相/囑居山/長養/勿/輕/泄/也/峰/接/拂子/曰/當爐/不/避/火/冷/地/裏/燎/卻/佛祖/面門/去/也/光/巨提/起/拂子/曰/等閒提/起/大地/發/光明師/曰/一/齊/為/你/證/明了/也/二/人/同/禮拜/退次/為/長福院/題/自/贊/十四日/師/五十六/歲/降誕/之/辰/兩/寺/法/眷/本/山/檀越/及/諸/方/緇素/預/約/前後/數/日/設/齋慶祝師/起坐/酬/謝/一一/若/常/毓/楚/何/居士/進/祝/曰/今/年/最/祝/今/朝/誕/直/指/須彌/作/壽/筵/師/曰/善哉/供養/轉/壽/居士/士/曰/弟子/久/霑/甘露/惜/乎/未/得/親切/一/番/師/曰/早/已/與/居士/親切/了/也/士/禮/謝/而/出/林/道榮/曰/恭惟和尚/福壽/無/疆師/曰/出/乎/爾/者/反/乎/爾/榮/禮拜/曰/謝和尚/慈/庇/師/曰/喫齋/去/十五/晚/高木/居士/至/師/謝/其/年/來/衛護/示/以/不退/心要/時/四方/道俗/問/安/者/或/差使/或/自/繭/足/絡/繹/于/道/十七/早/謂/曇瑞/曰/山/僧/行/期/在/邇/造/個/不/斲的/龕子/來/眾/謂/和尚/精神/尚/健/何/急/乎/是/瑞/曰/尊誕/已/度/三朝/請問/如何/是/法/壽/金剛旬/師/豎/三/指示/之/瑞/曰/莫/是/前/三/三/後/三三麼師/曰/時節/若/至/其/理/自/彰/十九/日/自/筆/火/化/偈/裁/謝/豐主/暨/諸/州/宰官/居士/遺/帖/次/問/柏巖/曰/樹凋葉/落/時/如何/答/曰/花/燦/不/萌/枝師/良久/柏/問/如何/是/和尚/末後/句/師/豎/拳/頭/柏/曰/只/這/是/更/別/有/麼師/與/一/掌/柏/曰/此/恩/難/忘/二十日天/將/明曇/瑞柏/巖/翠/峰/光/巨/洞/等/及/印光/梅嶺/各/侍/單/前/師/顧/謂/曰/汝等/今日/都/不/要/離/者/裏/瑞問/如何/是/今日/事/師/曰/日輪/正/當/午/比/已/時/問/瑞/曰/龕/已/成/否/瑞便/進筆/曰/與/某甲/寫/個/封/龕字師/大書/壽/字/左右/乞/遺/偈/師/曰/我/若/無/偈/終/不/得/死/乎/眾/愈/請/不/已/師/乃/揮/筆/曰/生/如是/死/如是/坐/斷/生死/關觸/破/沒/巴/鼻/喝/一/喝/置/筆命/點茶/來/茶/罷/自/劈/開/胸/曰/快活/快活/瑞/曰/好/個/快活/和尚/洞/曰/一生敗闕/今日/全/彰/師/微笑/曰/天/已/午否/左右/曰/未/也/師/且/就/寢/正午/令/曇柏/扶起趺坐/香/半/炷/間/泊然/而/逝/前/一/夕/大/風/拔/樹/雷/雨動山/是/日/清霽/天氣/甚/熱師/顏貌/如/生/及/翌/午鎖/龕手/尚/柔軟/頂/有/暖氣/合/崎/緇/白/蟻/聚/雲/趨/悲泣/頂禮/以/俟/闍維/惟/恐/執/紼/之/後/火/餘/頂/骨/不/壞/收/五色/舍利/無/算/煙光/所/到/粲/粲然/如/綴/珠/見/於/艸/木/之/上/以/至/四眾/爭/奪/灰土/俱/盡/瑞等/不忍/遵/其/遺命/竟/奉/靈骨/與/舍利/貯/于/寶/缾/以/圖/建/塔/於/兩/壽/之/山/瘞/焉/於/戲師/平生/以/大/法/為/己/任/雖/至/疾/之/危/鉗鎚/學徒/不敢/少/懈/其間/答/勘/語/悉/詳/載/于/別/錄/中/茲/略/其/細/而/紀/其/大概/云/。/
/廣/壽/嗣/法門人/明/洞/稽顙/百/拜/敬/述//廣/壽/即/非/和尚/行業/記/
/師/諱/如/一/號/即/非/福州/福/清人/俗姓/林/宋/寶謨閣/學士/鬳/齋/先生/之/後/也/父/英/母/方氏/晚禱/觀音/大士/而/娠/夢/大士/授/白/蓮花/一/枝/覺/而/生/焉/甫/七/齡/舅氏/使/習/孝經/及/詩論/輒/能/誦/略/通/大義/十三/而/孤/事/母/孝謹/北海/大/姓/陳/君/奇/之/招/配/以/女/弗/從/閉/戶/讀書/一/日/觀/演/目連/傳/奇/有/感嘆/曰/立/身/揚/名/特/世間/孝耳/曷/若/出世/法/遍/資恩/有/乎/乃/蘊/志/緇/褐/母/曉/而/難/之/以故/不敢/啟/口旦/夕/同/母/茹/蔬/而/不/入/陳氏/門/其/女/因/抱/病/而/卒/萬曆/庚午/師年/十五/聞/密雲/太翁/和尚/柄/法/黃檗/特/往/瞻禮/始/知/有/宗門/事/又/從/細/母/舅/讀/老/莊潛/心/釋/典/十七/歲/出家/時/至/跪/請/于/母/母/察/其/堅/志/聽/投/本/縣龍山寺/西/來/灝公/為/弟子/受/經/業/以/明/年/佛/生/日/剃/䰂/是/冬/曾/大/父/費老/和尚/繼主/黃檗/從/受/沙彌/十戒/二十/歲/登壇/受/具後/二年/師翁/隱元/和尚/接/席/趨/之/圓/菩薩/大/戒/期/滿/復/嘆/曰/羽翼/成/矣/不/怒/何以/摶/九萬/之/風/乎/便/誓/學/參禪/欲/杖/策江/外/以/母/老/不能/遠離/乃/隨/落/髮/師/于/奎/山/染/指/教乘/二年/一/夜/復/嘆/曰/古人/說法/感/天/雨/花/尚/未/脫/生死/何況/區區/於/空/言/耶棄/之/游/方/首/抵/長慶/禮/石雨禪師/扣/入/路/之/要/雨/示/以/狗子/無/佛性/話/退/疑/是/甚麼/道理/單/單/推/究/三七/日夜/目/不/交睫/心/膺/發/痛/茫/無/所/人/質/諸/補山/和尚/蒙/啟/激/曰/茫/無/所/入/正/好/入/處/何不/向/趙州/未屙/已前/猛/著/精彩/由是/進/得/一/步/昏散/稍/退/話/頭/不/舉/自提/拍/盲/中/挨/過/九/夏/未/見/倒/斷/別/參/朝宗/和尚/于/靈/石/萬/如/老人/于/曹山/再/參/永覺大師/于/石/鼓/亙信禪師/于/羅山/所/至/請/益/每/有/省/發/但/未/經/本色/鉗鎚/乃/菴/于/一/山/中/一味/坐/在/純/清/絕/點/地/自/謂/得/歡喜/處/卻/被/靜/定/魔/所/攝/少/遇/喧擾/境界/依/舊/熱惱/復/慨然/出/山/會/有/耆舊/與/師/同/邑/諭/之/曰/賢兄/今/去/欲/依止/誰/若/是/孤燈/自/照/的禪/諸/方/或/有/之/苟/要/開/大/機豁/大/用/須/參/運祖/始/得/於/是/奮/發/回/黃檗/入/門/便/問/如何/得/大/徹/大悟/去/師/翁/與/一/棒/師/曰/看/破/了/也/翁/曰/看/破/個/甚麼師/曰/現成公/案翁/噓/一/噓師/便/禮/退/歸堂/隨/眾/克勤/僅/八/踰/月/方/得/動靜/一/如/喧寂/一/致/時/同/廓堂/也/懶/時/學/良/冶/中/柱/虛/白/諸/師/結頌/古社/社侶/三十餘/人/一/期/得/頌/古/三十六/首/混/呈/方丈/均/點/無/遺/師/翁/復/批/曰/汝/雖/因/言/會宗/未/透/離/言/之/旨/東山/所謂/頌/也/頌/得/只/是/未/在/師/把/其/稿/火/之/冬/制/命/掌/記室/二年/典/賓寮/六朔/補/侍者/半/載/充/持/缽/一/期/復/書/記/一/白/戊子/冬/轉/維那/是時/在/會/龍象/各/司/樵/爨/為/道/攻/苦師/彌切/激勵/身/不/倒/單/者/三/年/一/夕/困/甚/起/行/廊廡/間/曳/履/而/蹶/忽然/夢/想/頓/破/動靜/兩/忘/翌/早/趨/室翁/纔/見/曰/住/住/我/早/識/得/你師/喝/一/喝/拂/袖/而/出/時/鄭尚書/陳參藩/夏/孝廉/諸/居士/入/山/設/齋/至/禪堂/尚書/問/師/曰/日間工/夫/如何/師/曰/行住/坐臥/又/問/此/外/還/有/工夫/也/無/曰/有/曰/作麼生/師/曰/今日/對/居士/說/話/又/問/如何/是/善逝/世間解/師/曰/待/海水/逆/流/向/居士/道/尚書/揖謝/一/日/師/過/客堂/看/單堂/主/良/清公/問/曰/客來須/看/賊/來/須/打/只/如/客/賊/俱/來/時/如何/師/攔/胸/把/住/曰/賊賊/清/曰/作/家/作/家師/送/開/曰/再/犯/不容/當時/拈頌/機緣/如/建瓴/之/水/莫/能/禦/也/緇素/咸/服/師/亦/自/負/其/氣/惟/師/翁/猶/未/肯/曰/譬如/獅子/兒/未/脫/胎/尚/欠/奮迅/三昧/耳/值/臘月/三十日寺/後/山林/發/火烈/焰亙/天師/同/數/百/眾/上山/救/焚/倏然/逆風/返/焰/舞/馬/一/逐/路/頭/打/斷/遂/拌/命/跳/落/坑/莽/中/和個/身心/器界/化/為/一/團/活/火/頭面/手足/傷損/不/知/時/有/同行/智/圓/惟/生/躡/後/急/呼/推/出/豁然/大/悟/方/知/絕/後/再/穌/欺君/不得/之/語/直/上方/丈師/翁/迎/笑/曰/且/喜/汝/大/死活/來/自/此/慶/快/平生/不/啻/如/雨/後/明月/特地/清涼/也/上/元/前/五/日/侍/丈室/次/師/翁/舉/臨濟/三/玄/三/要/曰/汝/試頌/看師/衝/口/而/應/曰/打/破/玄關/截/斷/要/路/一/句/齊/收/人/天/罔/措/休/罔/措/朕/兆/未/彰/全/體/露翁/曰/狗子/佛性/無/聻師/白/狗子/佛性/無/黃金/攃/滿/途/寧/知/廉/義/者/不/作/守/錢/奴翁/曰/今日/瞞/汝/不得/師/曰/某甲/不敢/自/瞞翁/曰/卻/是/汝/瞞/我/師/作禮/而/退/解/制/翁/付/以/拂子/師/接/得/豎/起/曰/借/此/威/光/指/揮/凡聖/號/令/人/天/去/也/再/拜/而/出/尋/移/錫/雪峰寺/主/化門公/延居/方丈師/謂/古/人/有/言/大/事/已/明/如/喪/考/妣/我/何/人/斯/敢/以/師/位/自/處/哉/從/是/愈/自/韜昧/時/順/治/辛卯/師年/三十六/歲/也/次/年/秋/聞/師/翁/重/恙特/回/省/覲/得/擢座/元/秉/拂/陞/座/期/畢/又/返/雪峰/甲午/夏/師/翁/應/本/朝/請/是/冬/復/馳/書/聘/師/東/渡/師/修/啟/辭/免/催書/重/至/乃/留/別/檀越/法/眷/及/叔弟/姪/啟/行/至/寧/德/縣/值/途/路/荊塞/獲/龍/華/無/得/和尚/指/住/福/安/瑣泉寺/俾監院/見性公/暨行/者/方/親/數/人/前/引/護/送/乘/嵐/靄/行/入/林/莽間/迷失/道路/倒/躡/懸/崖/下/臨/無/地/同行/相對/躊躇/忽/有/人/撐/竹/筏/至/問/其/所/從/來/日/偶/渡/前/峰/採/藥/聞/上人/呼/我/故/來/相迎/盍山/靈預/告/耳/既/渡/又/沿/崖/壁/行/數/里/始/達/通/途/次/日/至/大/谿晤/瞻輝/元謝/景初/檀越/接/住/瑣/泉/數/月/往/福/寧/候/船/遇/良/哉/無上/二/公/承師/翁/和尚/召/書/急/擬/航海/不/克/同/明/玄/亦/空/化/林/徹/休/若/乙/等/諸/子/二十餘/人/就/邑/之/靈峰寺/坐/夏/會/紫/薇/花越/十/年/方/開/牡丹/六月/再/發/榴花/八月/重敷寺/主/克敬/同/諸/子/請/曰/三芳再/花/播/德/之/兆/不可/無記/因/說/偈/曰/野衲/無心/到/此/三/芳/有/意/重/開/艸/木/皆/存/佛性/汝曹/不/用/疑/猜/解/夏/為/有司/阻/船/乃/有/一/遭/三吳/之/思/自/東/甌/徑/遊/歷/蕩/上/天台/登/雪竇/造/大/梅/謁/天童/循/於/稽山/鏡/水/渡/西陵/自/武林/步陟/靈隱/禮/三/天竺/南經/淨慈/瞻/金/粟/轉/闚/雙/徑/資/福/益/折/由/歷/晦堂/浮/于/太湖/過/虎丘/搜覽/西園/靈巖/萬/峰/之/陳/跡/下/舟/洞庭/出京/口/眺/金山/抵/金陵/而/宿/棲霞/見/知識/三十三/員/居士/宰官/莫/知/其/數/末後/聞/徑山/老/和尚/自/江北/回虞山/維摩/再/返/姑/蘇省/覲老/和尚/喜/曰/遠/涉/不/易/命/坐/賜/茶茶/罷/呈/偈/曰/萬里南/來/謁/祖翁/半/腔/熱/血/醉/薰/風/滿/懷/家話/難/宣說/盡/付/維摩/一/默/中/老/和尚/復/問/曰/善財/參/德/雲/比丘/七/日/不/見/為/甚/向/別/峰/相/見/師/曰/踏翻/滄海/日/涌/出/碧/峰/頭/老/和尚/頷/之/留/度/夏/一/日/點/名/磨麵/以/師/遠/客/而/兔師/自/出/曰/無位/真人/來/也/老/和尚/指/旋/磨/曰/與/你/位/次/師/曰/安佗/不/著/仲秋/將/別/令/呈頌/古/并/秉/拂提/唱/閱/畢/喚/進方/丈囑/曰/汝/語/甚/有/生/機/活/路/佗/日/話/大/行/不必/東/往/我/有/檀越/請/主/名/席/今/讓/汝/住/之/可/乎/師/謝/曰/承/大/恩敢/不/遵命/已/允/榑/桑/之/請/加/以/師/命/義/不/容/辭/老/和尚/知/其/勢/不可/沮/乃/示/偈/曰/汝/自/閩南/省/覲來/語言/對/我/亦/恢諧/隨身/七/事/臨/時/用/濟/道/從/教/不/冷/灰/又/書/獅子吼/三/大/字/授/之/師/禮/辭/南/還/計/程/往返/將萬/里/途/行/及/半/避/大/兵/下/閩涉/艱履/險/回/溫州/踰歲/于/永嘉/密印寺/丁酉/春/正月/粟日/逢/蘇洪/二/居士/承/王/檀越/命/洊/迎/東渡/至/瑞安/宿林/廷/卿/家/便/路/訪林/集侯/公子/公子/于/難/鳴/時/夢/韋/馱戎/妝/威嚴/而/告/曰/肉身大士/來/也/公子/驚醒/對/家人/曰/今日/必/有/異/人/來/當/灑掃/以/候/有/頃/師/至/公子/倒屣/出/迎/舉家/延/禮/留/齋/數/日/別/至/沙關/寓惟/白/長老/興/德菴/二/月/初/六/早/有/王/舶/主/維鼎/者/設/齋/請/發/舟/遂/拉/曇瑞/等/乘/風/而/東/不/旬日/登/岸/是/日/王/心/渠/何/毓/楚林/大/堂魏/之/琰/諸/檀越/奉/　/上/意/請/住/聖壽山/崇福寺/即/欲/上京/覲師/翁/緣/水陸/遙/隔/又/限/以/國/約/姑止/時/木菴/和尚/董分/紫/每/相/過/壎/箎迭/奏/喜/可/知/矣/本/朝/萬治/戊戌/冬/十月王/何/林魏/諸/公/請/師/開堂/拈/香/酬/法/當/道/臨/席/敲/唱/肅然/辛丑/秋/唐舶/至/得/鄉省/諸/縉紳/居士/併/諸/叔弟/姪司/理/孝廉/文學/等/書/啟/請/回/雪峰師/答/以/未/覲/本/師/未/敢/言/旋/癸卯/秋/八月/始/得/赴/洛路/經/豐州/館/于/開善寺/豐主/源公/出/接師/曰/靈山/話頭/還/記/得/麼公/微笑/師/曰/一念/圓明/無/古今公/曰/秋夜/長/江雲/自/淨/滿/天/明月/印波心/師/曰/且/喜/不/忘/付/囑公/禮拜/設/伊蒲供/盡/敬/而/別/月/末/到/太和師/翁/大/喜/命/居/竹林/精舍/內外/學子/參謁/者/戶/屨/常/滿/是/冬師/翁/新/創/黃/檗/結/制/命/師/同/木/和尚/首/眾/于/兩/堂/甲辰/春/無心/獨/航/諸/公倡/請/觀/光/洛/上/名/剎/所/至/留/題/莫不/膾/炙/人/口/秋/九月/初/辭祖/下/崎/擬/謝/崇/福/回/唐/重/陽/後/舟/次/豐州/界/豐主/遣/洞/及/開/善/長老/月/叟/出/迎/駐/錫/于/金/粟/園/豐主/問/候/特/加/殊/禮/先/數/日/豐/大夫人/那須氏/夢/一/應真/坐/寶/華/座/手/捧/雙/日/於/扇/上/醒/而/異/之/亦/不/告/人/及/師/至/夫人/來/禮/見/師/坐/猊/床/手/握/圓/扇/冥/與/夢/符喜/感/不/勝/歸/告/豐主/主/曰/有/是/哉/客/秋/我/始/面/師/恍若/舊/識/聞/其/舉/靈山/話頭/不/覺/唯/唯/今/法/旆/既/降/而/符子/之/夢/夫/豈/偶/然/實/堯/天/佛日/並/照/之/兆/矣/時/不可/後/乃/擇/基/于/東山/　/東照/大⍰/現/之/祠/前/鼎/建蘭若延師/開宗/臘/初/涓/⍰/到/齋千城/中/而/陳/其/事/因/榜山/曰/廣壽寺/曰/福/聚/時/有/雙/鹿/至/逢/人/不/驚呦/呦/相/呼/若/素/所/馴/養/者/豐主/合掌/曰/師/言/曾/聞/佛光禪師/始/創/圓覺/感/白/鹿/臨/筵/今/當/師/立/廣/壽/之/榜/而/復/見/瑞/得/非/聖聖/同/揆/之/應/耶師/曰/是/檀越/至誠/所/感/明年/春/三月/略/竣/厥/工/豐主/具/疏/幣/躬/請/進山/四月/祝國/開堂/凡/叢林/所/宜/有/而/規矩/所/可/法/者/悉/舉/行/之/時/湖海/碩/德/顯密/諸/師/及/名公/鉅儒/咸/嚮/風/歸/化/如/水/赴/壑居/三年/學/眾/益/盛/堂宇/無以/容/道俗/歡呼/曰/古/佛/出現/師/早/有/厭繁/之/意/方丁/未/休/夏/豐主/就/萬/松/軒/請/茶師/示/以/末/上/穎/脫/一/著/而/說/及/退閒/眾/皆/莫/測/其/然/為/豐主/強/留/而/止/入/冬/豐主/病/矣/既/大/漸/安然/曰/惟廣壽/和尚/知/我/乃/顧命/嗣主/以/力/護/法門/為/我/報/師/之/德/及/豐主/薨師/為/盡/死生/之/義/留/一/年/嗣主/亦/善/繼/述/先志/翊年/秋/七月/大旱師/謂/曰/林/下/道人/安/可/坐/視/民/物/于/塗炭/即/登/殿/祝/香/甘/雨/應時/滂沱/三/日/州郡/靡不/感/嘆/月/杪/撾/退/鼓/赴/崎合府/哀留弗/聽/至于/郡民/遮途/涕泣/已/而/所/過/之/地/黑白/瞻拜/者/如/雲/中/有/參學/之/徒/若/筑/之/聖/福/承/天/肥/之/圓通高城/育王/諸/長老/各/率/眾/僧/踰/數/十/里/延/接/或/逆午/而/膳/或/先/晡/而/館/互相/競/請/師/笑/而/謝/之/及/抵/諫陽/崎/人/聞/師/之/來/奔/迎/擁轎/如/戴/怙/恃/王/何/林魏/諸/公接/入/崇/福/自/時/厥/後/不/聚/眾/不/上/堂/有/長福院/道壽/等/請/結/冬願/充浴/主/師/堅/拒/不/允/尚/有/遐邇/衲子/追/至/者/不能/悉/拒/則/接/之/不/倦/初/師/翁/和尚/入/國/崎俗/多/發/正信/自師/之/再/住/崇/福/雖/販/夫/閭童/亦/能/隨喜/禪/誦/齋戒/放/生/至/有/漁/者/斷/網/屠/者/毀/刀/益/多/化/於/自/善/矣/庚戌/秋師/示/微/恙/抵/冬/而/愈/明年/春仲/再/發/謂/諸/徒/曰/予/病/不復/起/矣/勿/以/世/情/逼/我/有/諸/檀越/來/勸/藥/劑/皆/謝/而/遣/之/彌/月/減/食/瘦色/稍/加/然/日/上/山菴/或/到/臥/雲/居/縱/目/海/山/逍遙/于/形骸/之/外/有/求/法語/題/贊/者/輒/走/筆/不/輟/五月/初/六/日/書/遺囑/略/曰/吉凶/禮/同/僧/俗事/別/吾/雖/謝/世/常/在/寂滅/光/中/垂/手/汝等/遵/吾/訓/行/吾/言/便/是/吾/常/在/世間/也/著/麻/戴/白/悲號/哭泣/效/顰/世/禮/有/違/古/訓念/經拜/懺擇/地/造/塔/此/等/虛/文/一/齊/掃/斷/違/者/非/吾/弟子/亦/非/吾/眷屬/入/龕/之/後/俟/天/晴/抬/上/東山/西/向/火化/收/骨/灰/調/麵/施/魚/毋/得/存/留/至/囑/再/囑/本月/十四日/值/師/誕辰/桑華/諸/檀越/及/諸/法/眷約/前後/數/日/設/齋慶祝師/為/起坐/相/對/曰/轉/與/汝/壽/或/引/禾/山/先/祭/因緣/而/謝/之/又/有/群/方/善/信/徒侶/問/安沓/至/者/一一/應/酬/不/異/平/時/十七/早/謂/曇瑞/曰/行/期/在/邇/造/個/不/斲的/龕子/來/眾/謂/和尚/精神/尚/強/何/遽/出/此/言/瑞/曰/尊誕/已/度/三日/請問/如何/法/壽/金剛/句/師/豎/三/指示/之/瑞/曰/莫/是/前/三/三/後/三三麼師/曰/時節/若/至/其/理/自/彰/後/二/日/自/筆/火/化/偈/又/書/遺帖/訣/謝/豐主/暨/諸/州/宰官/居士/等/二十/日/黎明/洞/與/諸/仲昆/環/榻/而/坐/師/顧/謂/曰/汝等/今日/不/要/離/者/裏/瑞問/今日/事/作麼生/師/曰/日輪/正/當/午徐/而/問/曰/龕/已/成/否/瑞/乃/進/筆/求/封/龕字師/大書/一/壽/字/左右/驚泣/乞/遺/偈/師/曰/若/無/偈/不得/死/乎/眾/切/請/不/已/乃/揮/筆/曰/生/如是/死/如是/坐/斷/生死/關觸/破/沒/巴/鼻/喝/一/喝/置/筆/啜茶/自/開/胸/曰/快活/快活/又/曰/天已午/否/左右/曰/未/也/尋/就/寢/正午/令/瑞等/掖起/趺坐/香/半/炷/間/泊然/而/逝/前/一/夕/大/風/拔/樹/雷雨/交/作/斯/日/清霽/天氣/甚/熱師/顏貌/如/生/及/翌午/鎖龕/手足/和桑/頂/有/暖氣/合/崎/緇/白/含/悲/而/至/頂/其/手/禮/其/足/舉/聲/號哭/不能/引/去/溢/門/填/衢/以/俟/攀/龕茶/毘次/白光/上/騰/化/五色/焰火/後/頂骨/不/壞/多/收/五彩/舍利/當/煙氣/所/觸/艸/木/之/上/皆/纍/纍/如/貫/珠/四/輩/爭/取/至/淘/土/汰/灰/而/獲/者/亦/不可/勝/數/群/弟子/不/忍/守/其/治/命/竟/奉/遺骼/塔/于/廣壽/舍利塔/于/崇/福/更/有/粘綴/于/齒/牙/者/又/塔/于/黃檗/之/瑞光/師/生/于/大/明/萬曆/丙辰/五月/十四日/申/時/寂/于/本朝/康熙/辛亥/五月/二十/日/午/時/閱世/五十/有/六/坐/四十/夏/同/門/江湖/及/遠近/薦紳/居士/聞/者/哀/悼/不/置/撰/輓/偈/祭文/或/躬/走/或/遣/使/逐/日/致/奠/至/卒/哭/而/止/先/是/師/在/廣/壽/見/水/頭/遠/運/井/偶/於/丈室/後/舉/指/曰/此/處/有/水/則/可/俄/有/泉/涌/出/色/白/而/甘鑿/而/甃/之/匏/杓/可/汲/名/曰/直指屬/者/泉水/乾竭/狐/鹿號/鳴沼/蓮枯/卷/松/柏/皆/凋/又/有/白氣/籠/山/紫/雲/上/盍/方丈/一/眾/疑/而/且/懷/既/而/計/至/知/示/化/之/日/正山/中/見/異/之/日/也/又/崇/福/有/泉/常/流/于/崖/石/間/一時/同涸/及/其/冬/再/流/考/之/則/與/瑞光/塔/動/土/同時/日/矣/聞見/咸/嘆/曰/何/至/德/之/感/物/如此/其/奇/也/師/為/人/莊愨/進止/有/常/度/自/荷良/苦/祕/重/法/道/在/眾/日/備/嘗/百/苦/無/以為/喻/逮/記/別/後/埋/蹤/雪/窟/蓬/頭/垢/面/自/以/頭陀/稱/其/發/自/靈峰/迄/于/維摩密/印/壞/衲敝/履/徒/行/無/從/屢/投/山寺/名/剎/不敢/通/名字/嘗/坐/卑/溼/于/南湖/擁穿/席/于/堯山/或/解/包/山門/或/憩/錫/古/廟/風/餐/露/宿/冒/暑/衝/寒/具/憂/有/不可/言/者/師/處/之/泰然/在/處/住持/不/事/寢室/一/榻/凝塵/若/經/逆旅/竊/窺/見/其/斂容/端坐/展對/經錄/宛/與/佛祖/親伍/每/閱/簡編/中/有/言行/可以/誘/人/者/莫不/踊躍/稱嘆/或/聞/人/善/喜/溢/眉/宇/或/有/揚/諸/方/僧/行/之/不/軌/者/赧/爾/動/顏/人/詰/之/則/曰/吾/曹/已/負/主/法/名/不能/以/道德/感/彼/奚/卻/罪/彼/之/非/為/哉/多/有/聞/斯/語/而/正/心/術/者/也/其/仁慈/孝友/行/義/尚/節/盍/出/於/天性/非/一/二/說/焉/初/行/腳/八/年/中/途/遇/叔父/說/母氏/有/病/即/歸/寧/母/見/喜泣/曰/願子/佗日/度/我/當/如/目犍連/師/曰/兒/雖/不肖/敢/不/剋/志/母/曰/孃/願/足/矣/且/以/塵/中/不可/處/別/借/一/寺/近/舍/而/便/於/奉養寺/僧/有/難/色/師/賦/白/雲/吟/以/似/之/曰/莫/怪/寒/雲/懶/度/開/為/溫/親舍/倦/飛/還/新/春/自/去/為/霖雨/不/待/天風/送/出/山/僧/乃/悔/謝/於/是/度/歲/奉/母/勸/淨業/戊子/春/義/兵/困/城/母/老/病/將/死/師/時/掌/記/檗山/不/避/劍/戟/直/抵/親舍/禱/佛/天/刳/胸/而/療/立/瘳/諸/紳士/議/行/旌/舉/師/極/辭/曰/我/佛/有/言/善男女/於/一/劫/每/日/三/時/割/自身/肉/以/養/父母/而/未/能/報/其/一/日/之/恩/況/我/此/身/從/父母/生/合/從/父母/捨/即/捨/千/百/身/供養/亦/本/分/事/其/可/因/此/以為/名/耶方外/諸/交若/乾菴/陳公/等/三十/餘/位/皆/感嘆/贈/以/詩/卷/謝/之/還/山/其/記室/俄產/靈芝/大/如/盆/瞻/後/堂/見/而/賀/曰/是/公/孝念/所/感/異/日/道/必/顯/著/漳南道/周經/由/福/清/為/篇/序/以/稱/美/之/越/四/年/母/壽/八十/無/疾/而/終/復/往/哭靈/追/嚴/冥/福/尋/葬/于/北門/石/井/山/其/營葬/之/費/俱/出/自/衣/缽/資/不/煩/諸/戚/其/為/人子/之/道/可謂/至/矣/師事/師翁/和尚/極/盡/其/誠/雖/出世/領/眾/尚/掖/侍/若/執/巾盂/之/日/其/索/居/也/逐/時/涼燠/無不/修/敬/或/誣/師/厚/于/禮/以為/眩/異/則/未嘗/辨/之/曰/惟/我/自信/而已/以/崇/福/乃/師/翁/演/法/道場/躬自/役/作/營/建壽/塔/于/中央/結/菴/一/區隸/之/本/所/先/而/示/所/後/焉/當/疾/之/時/蒙/師/翁/專使/以/書/慰問/師/焚香/拜/閱親/作/嗣音/再/捧/墨/寶/顧/左右/曰/健/哉/老/腕/古/佛/之/壽/可/卜/矣/今/耋/齡/鄉邇/我/雖/不/與/筵/不可/不/先/祝/遂/述/壽/文/并/偈/其/推/崇師/法/于/終始/雖/古人/何以/踰/之/其/事/西/來/灝公/惟/恐/有/怫/其/意/暨/沒/盡/禮/執/喪/躬/負/靈骨/塔/于/斂/石/山/隨/置/土/田/以/充/香燈/後/為/無/賴/者/所/侵奪/師/復/變/衣/盂/百/計/贖/歸/以/全/千/載/不/墜/之/業/平居/自/奉/清/約/臨/眾/甚/寬/雖/一/茶果/必/問/大眾/有/麼/否/則/不/自/御/凡/檀信/嚫饋/不能/卻/則/負/愧/而/受/之/曰/此/是/前/緣/所/致/於/我/何/有/悉皆/隨/手/分/施/或/給/貧窶/或/備/放/生/或/為/病徒/辨/醫藥/或/助/亡者/之/喪儀/辛卯/春崎/嶴/遭/鬱攸/之/變/師/命/知/事/作/饘/粥/濟/眾/前後/退/院/杖/拂/之/外/寸/無/所/揭/雖/經/藉/書/畫/之/類/盡/散/于/所/在/人/至/無/崇/庳/長幼/一/以/誠/待/常/曰/佛/視/一切/如/一/子/我/視/一切/如/一/佛/故/有/桀驁/者/一/瞻/德/容/不/覺/心/醉/氣/消/自/恨/懺/歸/之/晚/及/接/眾/也/隨/其/器度/而/啟/迪/之/如/濯/清/風/而/忘/煩暑/之/袪/體/然/到/下/刃/之/際/至/嚴/至/峻/無/少/假借/其/陞堂/說法/只/就/衲子/所/問/隨機/而/說/縱橫/自在/如/珠/走/盤/及/示/人/偈/語/肆筆/迅成/未始/有/意/而/意/句/圓/活/字/畫/遒/勁/足以/驗/咳/唾/掉臂/畫/是/遊戲/三昧/有/得/片/言/隻/字/者/莫不/珍祕/寶/襲/盍/重/其/德/也/虎/谿/鄭/文學/嘗/贊/師/像/曰/有/臨濟/之/機/用/而/不/濫/行/棒/喝/有/妙/喜/之/波瀾/而/不/虛/施/語言/識/者/謂/知/言/矣/有/聖壽/語錄/乙卷/廣壽/新錄/乙卷/廣壽/後/錄/三/卷/黃檗/拾/艸/雪/峰/艸/之/繞/吟/榑桑/集/洛/行/艸/豐州/艸/佛祖/道影/贊源/流正/傳頌/答/客/問/如/語/若/于/卷/並/行/于/世/往/者/洞同/諸/弟兄/請/師/說/行/由/然/師/言/謙遜/節/約/有/所/未/詳/茲/忝/在/長/嗣/追繹/夜/參/承訓/之/餘/謹/摭/拾/其/日/常/之/所/見聞/與/同門/諸/仲昆/之/所/舉/似/裒/而/紀/之/俟/他/日/名/公/大人/欲/登/塔/銘/者/庶/有/考/於/斯/焉/。/
/時/壬子/歲/五月/日/廣/壽/嗣/法門人/明洞/稽首/拜/撰/。//廣壽山/福聚禪寺/開山/即/非/大和尚/塔/銘/(/并/序/)/
/賜/進士/出/身/資政/大夫/欽點/兵部/尚書/兼/禮/部/
/侍郎/翰林院/侍讀/學士/經/筵日/講國/子監/祭酒/
/內/祕書院/侍讀/蓼/天/宋/德/宜/拜/　/撰/
/金/雞/銜/一/粟/之/後/得/馬/簸箕/發揚/大/廩/萬/斛/珠/玉粲/然/于/天下/四/傳/至/慧/照/翁/向/無/煙火/處/炊/香/鼓/粥/飯/氣/別/開/玄要/之/門/高/唱/賓主/之/句/是/為/臨濟/宗旨/也/由/是/續/焰/聯/芳/綿/綿/不/絕/逮/天童/悟公/靡年/七百/計/世/三十/令/行/吳越/中/興/濟/道/棒/喝/之/下/陶冶/湖海/衲子/指/不/勝/屈/其/傳/正脈/而/嚴/大統/者/惟/費/隱容/大師/而已/大師/具/惡/辣/手/段/打/鎖/敲/枷/箭/鋒/相/直/者/亦/廣首/出/隱元/琦和尚/董蒞/黃檗/丕/振/其/宗暮/年/東/渡/為/桑國/之/初祖/得/人/頗/多/而/能/捷/出/其/門/者/則/即/非/禪師/也/禪師/諱/如/一/號/即/非/福州/福/清人/姓林/出/於/宋寶/謨閣/學士/鬳/齋/先生/之/裔/父/英母/方氏/晚禱/觀音/大士/而/娠/夢/大士/授/白/蓮花/一/枝/而/生/自/幼/挺拔/不/群/甫/七/歲/從/舅氏/習/經書/略/通/大意/十三/失/怙/事/母/至/孝/每/懷/出/塵/之/志/母/察/其/誠/許/之/十七/辭/謁/本縣/龍山/灝公/為/弟子/明年/浴/佛日/剃染/受/沙彌/戒/於/費大師/尋/登/壇/受/具知/有/宗門/下/事/銳/志/游/方/首/參/長慶石/雨/和尚/看/狗子/無/佛性/話/三七/日夜/目/不/交睫/未/有/所/人/逢/一/尊宿/激勵/稍/覺/得/精彩/挨/過/九/夏/自/料/未/能/脫/洒/凡/當/世/有/名/知識/若/靈/石朝/宗曹/嶠萬/如/鼓山/永覺羅/山/亙/信/歷/扣/其/席/皆/得/機契/但/未/經/本色/爐鞴/乃/晦跡/居/山/坐/在/純/清/絕/點/處/莫/能/諳逆/水波/憤然/走/上/黃檗/見/隱/和尚/方/且/啟/口/痛/領/一/棒/直/下/翻/轉/現/成/公案/乃/隨/眾/歸堂/數/歷/職事/而/一味/孜孜/于/道/至/廢/寢食/一/日/與/眾/登/山/救/火/向/火焰/裏/勦/絕/命根/慶/快/平生/急進/方丈/隱/和尚/迎/見/笑/曰/今日/乃/知/我/不/暪/汝/師/云/如/一/不敢/自瞞/和尚/云/卻/是/汝/暪/我/師/禮/退/解/制/承/記莂/直/去/掛/錫/雪峰寺/主/化/門/延/居/丈/室/師/深/自/謙牧/不/以/師/位/處/唯/刻/苦/勵節/以/風/先/德/值/母氏/謝世/還/鄉/修/冥福/是/年/冬隱/和尚/命/首/眾/黃檗/分座/說法/乙/未/夏/隱/和尚/寓/榑桑/東明/以/書/招師/於/是/飄然/乘/風/而/東/不/旬日/抵/長/崎/王/心/渠/等/諸/檀護/奉/　/旨/請/出世/聖壽/學/者/趨/風/化/權/大/振/癸卯/上/太和/會隱/和尚/新/開/黃檗/領/廣/眾/結/制/與/木/法/兄/為/兩/堂/首座/秉/拂提/唱/名/震/　/王/畿/明年/秋/將/辭/回崎/因/遊/覽/名/山/古剎/所/至/留/題/緇素/懷/香/而/拜/者/如/見/生/佛/及/抵/豐州/府主/小/笠/原忠/真/居士/具/疏/幣/躬/請/開山/廣壽/值/師/五旬/誕辰/供設/莊嚴/一時/具/備/於/是/四方/碩/德/日/來/問/道/者/絡繹/于/途丁/未/冬/會/豐主/賓僊/師/念/檀波/不/淺/為/留/一/年/修/法事/畢/辭/還/聖/壽/諸/方/屢/以/名/席挽師/皆/不應/歷/四/寒暑/俄示/微疾/一朝/謂/門人/曇瑞/曰/行/腳/在/邇/與/老/僧/造/個/不/彫/龕/來/一/眾/駭愕/問/其/所以/師/答/以/時節/若/至/其/理/自/彰/三/日/後/作/書/訣/別/諸/王/宰官/向/午/眾/知/師/之/無/意/于/世/請/遺/偈/不/允/愈/請/不/已/乃/揮/筆/書/曰/生/如是/死/如是/坐/斷/生死/開/觸/破/沒/巴/鼻/喝/一/喝/擲/筆/而/終實/辛亥/五月/二十/日/午/時/也/世/壽/五十六/僧/夏/四十/翌/午鎖/龕手/尚/柔軟/頂/有/暖氣/茶毘/白/光/上/騰/化/五色/焰火/後/頂骨/不/壞/舍利/無/算煙/所/觸/處/皆/結/如/貫珠/黑白/爭/取/供養/莫不/稱/為/古/佛/再/世/也/師/先/遺/命/以/骨/灰/調/麵/施/魚/不/許/存/留/至/是/門人/等/不/忍/竟/奉/頂骨/舍利/貯/于/寶/缾/以/圖/建/塔/於/說法/道場/齒/髮/塔/于/檗山/之/瑞光/師/平日/多/異/跡/如/山/靈/隔/溪/送/筏/天神/感/夢/備/館/三/芳/以/秋/重/開/雙/鹿/獻/芝/而/至/或/乾/地/舉/指/清/泉/迸/出/或/大/旱/應/祈/甘/雨/大/降/似/此/之/類/不/一/而/足/其/依/歸/門/下/授/戒/求/法/名/者/常/以/千/百/數/而/嗣/其/法/各/化/一/方/者/則/廣/壽/法雲/洞/聖/壽曇/瑞侒/景福/柏巖/節朝/日/翠峰/覺/普/明/桂/巖/幢/也/師/於/授/受/之/際/最/慎/許/可/非/若/當/今/瓠子/之/印/故/自/始/至/終/舉/皆/可/法/嗚呼/世/降/道衰/魔孽/紛雜/雖/有/正見/名德/亦/無/地/駐/足/自/匪/亞/聖/大人/乘/願/轂/而/來/應/世/者/安有若禪師/之/克/全/哉/比/新/廣/壽/以/師/廣錄/并/行/紀/徵/予/銘/其/塔/予/嘗/與/師/會/于/虞山/之/維摩/每/想/道容/照/人/輒/神/馳/於/萬里/今/幸/獲/觀/其/平昔/道行/不/覺/悲/感/交/懷/銘/曷/皎/辭/因/書/群/行/之/著/者/揭/之/蒼玟/以為/後/昆/之/軌/則/云/銘/曰/。/
/臨濟/正宗/如/日麗天/光明/赫奕/遍照/大千惟師乘/運/來/作/福田/親承/濟宗/三十三/傳/東遊/日域/不/闡/化/權/二/會/說法/震動/山川/王/候/稽首/龍象/駢闐/隨宜/誘迪/五十/餘/年/一朝/厭世/遂/戢/化緣/闍維/設/利/粲/若/珠/圓/四輩/爭/取/悲/淚/漣/漣/無/殊竺/土/初/喪/大仙/審/師/之/道/曜/后/光/前/是/法/中/髓/如/火/裏/蓮/雖/生/末代/寧/愧/義/玄/今/既/去/矣/幸/有/諸/賢/不/墜/其/緒/克/續/其/弦/三/處/立/塔/唯/一/密/堅/我/作/銘/詩/礱/石/而/鐫庶/傳/千億/法/脈/綿/綿/
/廣/壽/即/翁/大/和尚/舍利塔/銘/
/法苑法/姪性/潡/撰/
/夫人/之/生/也/稟/天地/之/氣/假/四大/而/成/形/凡/有/三十六/物/所謂/髮毛/爪/齒/皮膚/血肉/以/至/生/熟/二/臟/皆/臭穢/不淨/藉/飲食/以/資養/一旦/氣/消/則/成/灰/壤/何/足/論/哉/間/有/滅/後/而/骨/石/不/壞/舍利/流輝/不可/得/而/思議/者/其/惟/至/人/之/垂/現/歟/壽/山/即/翁/犬/和尚/即/其/人/也/師/諱/如/一/即/非/其/字姓/林氏/福州/福唐/人/父/英母/方氏/長/齋/誦/佛/夢/大士/授/以/蓮花/而/生/幼/聰穎/讀書/過/目/成/誦/十三/歲/失/怙/事/母/至/孝/十七/出家/二十/受/具嘗/習/聲/梵/一/夜/嘆/曰/古人/說法/感/天/雨/花/尚/未/脫/生死/況/循/行/數/墨/邪/遂/罷/經/遍/參/名/宿/所/至/少/留/請/益/弗怠/後/參/黃檗/隱/老人/雖/歷/任/諸/職/研/究/益/力/嘗/堅/坐/不/臥/值/臘月/三十日/後/山/火/發/向/火/燄/裏/打/失/雙睛/受/印/隱/古/雪峰/丁酉/春/二月/應/聘/東渡/遂/開/法/于/崎/之/聖壽山/癸卯/上/新/黃檗/省師/分座/說法/甲辰/秋/告/歸/舟/次/豐州/值/豐主/及/洞禪師/請/開山/廣壽/戊申/謝事/歸崎/今/年/夏/五月/二十/日/書/頌/坐/化/茶/毘頂/骨/不/壞/獲/五色/舍利/無/算煙/所/及/處/皆/結/如/零露/四眾/瞻禮/至/數/萬/人/無不/悲戀/涕泣/於/戲/如/師/者/非/特/近/世罕/有/求/之/古/人/中/亦/不/多/得/非/至/人/垂/現/奚/以/臻/此/誠/如/師/言/三世/天台/僧/今/傳/黃檗/燈/誰/知/盧行/者/即是/嶺南/能/師/生/于/萬曆/丙辰年/五月/十四日/申/時/距/今/遷化/享世/壽/五十/有/六/僧/臘/四十語錄/若干/卷/遺/集/若干/卷/嗣法/弟子/五/人/先/是/師/遺誠/不/許/造/塔/至/是/諸/門人/不忍/竟/收/舍利/而/藏/諸/有司/末次/平藏/居士/與/母氏/長福院/發/大/信心/就/聖壽山/之/廣/福/菴營石/塔/取/所/藏/舍利/并/不/壞/者/瘞/焉/兼/給/僧/膳/為/千/秋/護/塔/之/需/其/用意/亦/勤/矣/當/山/接/席/曇瑞侒禪師/徵潡/為/塔/上/之/銘/潡/雖/不/敏/以/識/師/最/早/受教/最/深/且/與/禪師/為/法門/昆季/故/不/辭/為/之/銘/銘/曰/。/
/遍觀/大地/　/有/質/之/倫/　/堅溼/煖動/　/假/合/成/身/
/或/賤/或/貴/　/厥/質/則/均/　/凡/四/九/物/　/卒/無/一/真/
/腥羶/垢穢/　/殆/莫/可/親/　/百/年/潰散/　/輒/作/蜚塵/
/胡/有/設/利/　/流/映/千/春/　/惟/大/知識/　/乘/夙/願/輪/
/於/濁惡/世/　/出/以/導/人/　/秉/戒/定/慧/　/三/者/精/純/
/乃/於/烈燄/　/獲/此/珠/珍/　/以/戒/定/故/　/益/煉/益/新/
/藏/之/寶/塔/　/用/鎮/海濱/　/光/爭/日月/　/福/庇/宦民/
/咨爾/左右/　/嶽/瀆/之/神/　/晝夜/呵護/　/禁絕/波旬/
庶/幾師/道/　/永/永/無/垠/

/(/板/存/嘉興/愣嚴寺/經坊/附藏/流通/倪⍰/⍰刻/)/

/佛祖/正印/源/流/圖/像/贊/自/序/
/形/名/未/彰/全/無/巴/鼻/些/子/露/出/狼藉/三/于/承/虛/接/響/者/起/模/畫/樣/何/異/繪/虛空/于/鏡面/喚/鐘/作/甕/者/歌頌/贊歎/豈/非/施/五/綵/于/光/中/予/既/不能/破/鏡/復/為/忍/傻/效/顰/明/眼/觀/之/寧/不/絕/倒/噫/虛空/面目/果/如是/耶蓋/欲/借/指/標/月/令/人/見/月/自/忘/其/指/耳/昔/公美/觀/斷際/儀像/而/直/下/頓/省/高峰/讀/五祖/真贊/而/打/破/疑/團/此/非/因/指/而/見/月/得/意/而/忘/言/者/乎/所謂/色相/語言/皆/歸/第一義諦/信/不/誣/矣/邇/承/黃檗/老人/賜/佛祖/圖贊/一/卷/焚香/頂禮/胡跪/披/閱/自/靈鷲/一/花/少林/五葉/吐/英/葩/于/南岳/抽/繁/枝/于/濟/北/正/榦/流/芳/七十一/葉/皆/從/老/瞿曇/實相/無相/中/流出/言/下/無/容/贊/一/辭/耳/竊/愍/像/季/難/信/安/得/法界/有情/共/種/佛/因/於/是/重/參/古/本/繫/贊/付/梓/不/圖/話/行/千/古/只/貴/正/眼/流通/佛祖/面目/一時/點/開/不/傳/之/旨/大家/領荷/。/
/時/康熙/二年/歲次/癸卯/孟夏/佛/誕/日/雪峰/嗣祖/沙門/如/一/敬/題/于/聖/壽/山/方丈/
/　/　/　/　/皇圖/永固/　/帝/道/遐昌/
/　/　/　/　/佛日/增輝/　/法輪/常/轉/



/佛祖/正印/源/流/道/影/贊/
/聖壽山/崇福禪寺/嗣祖/沙門/如/一/即/非/拜/撰/
/釋迦牟尼/佛/
/佛/國土/名/迦維羅居/西/天竺/之/中/姓/剎帝利/名/悉達多/父/淨飯王/母/摩耶/夫人/佛/本/居/兜率天/宮緣/因/地/中/承/然燈/如來/授記/汝/於/來世/當/得/作/佛/號/釋迦牟尼/三/祗/果/滿/萬/德/功/圓宿/願/未/周示/同/生/滅/駕/日輪/香/象/託/陰/王宮/於/周昭王/甲寅/二十四年/四月/八日/毘藍園/內/右/脅/降生/是時/地/涌/金/蓮龍/沐/香/雨/即/於/花/上/周行/七/步/目/顧/四方/分/手指/上下/作/獅子吼/曰/天上/天下/唯/吾/獨/尊/具/三十二/大人相/八十/種/隨/形/好/漸/長/父王/嚴駕/抱/謁/于/大自在天/廟/諸/神像/悉/起/拜/佛/之/足/父王/驚嘆/我/子/于/天神/中/最/尊/最勝/宜/字/天中天/及/七/歲/當/修學/時/遍訪國/中/聰明/波羅門/名/曰/選友/為/佛/之/師/佛/問/曰/以/何/書/而/相/教/乎/其/師/答/曰/梵佉留書/佛/曰/異書/六十/有/四/何/只/言/其/二/復/問/其/義師/不能/答/深/生/慚愧/白/王/言/曰/太子/乃/天人師/我/安/能/教/耶年/十九/欲/求/出家/于/四/門/遊/觀見/四等/事/心/有/悲喜/而/作/思惟/此/老病死/終/可/厭離/於是/夜子/時/有/一/天/人/名/曰/淨居/於/窗牖/中/叉手/白/言/出家/時/至/可/去/矣/佛/聞/已/心/生/歡喜/即/逾/城/而/出/於/檀特山/中/習/定/苦行/六/載/於/臘月/八日/忽/睹/明星/悟/道/號/天人師/佛/世尊/時/年/三十/矣/既/而/於/鹿野苑/中/為/憍陳如/等/五/人/轉/四諦/法輪/而/證/道果/復/陞/忉利天/以/道/喻/母/度世/四十九年/說法/三百/餘/會/時/大梵天王/以/金色/波羅夷/花/獻/佛/請/佛/說法/佛/拈/花/示/眾/人/天/百萬/悉皆/罔措/獨/摩訶迦葉/破/顏/微笑/佛/告/云/吾/有/正法/眼藏/涅槃/玅/心/實相/無相/分付/摩訶迦葉/汝/當/護持/并/敕/阿難/副貳/傳化/無/令/斷絕/而/說/偈/曰/法本法/無/法/無/法法/亦/法/今/付/無/法/時/法/法/何/曾/法/爾時/佛/說/偈/已/復/告/迦葉/吾/將/金/縷/僧伽/黎衣/傳/付/于/汝/俟/補處/慈氏/佛/出世/汝/轉/授/之/勿/令/朽壞/迦葉/聞/已/頭面/禮足/曰/善哉/善哉/我/當/謹/依/佛/敕/爾時/佛/至/拘尸那城/告/諸/大眾/吾/欲/入/涅槃/說/偈/曰/諸/行/無常/是/生滅法/生滅/滅/已/寂滅/為/樂/即/往/熙連河/側/娑羅樹/下/右/脅/累/足/泊然/宴寂/合/城/大眾/僉/議/依/輪王/法/用/以/金/棺/槨/舁/入/城/供養/多/力士/盡/其/神力/不能/舉/遂/各/持/香/薪丘/積/茶毘/亦/不能/然/少/頃/迦葉/尊者/至/佛/現/二/足/千輻輪相/出/于/棺/外/迦葉/見/已/慟哭/作禮/足/還/收/入/大眾/以/偈/贊/曰/凡俗/諸/猛熾/何/能/致/火爇/請/尊/三昧/火闍/維金色/身/爾時/金/棺/從/座/而/起/高/七/多羅樹/往反/空/中/化/三昧/火/自/焚/灰燼/得/舍利/八/斛/四/斗/是時/四天王/及/諸/龍神/八/國主/共/分/舍利/往/天上/人間/龍宮/海藏/各/建/塔廟/八萬四千/使/一切/眾生/貴/知/有/佛/普/得/景福/是/年/佛/壽/七十有九/即/穆王/五十二年/壬申/二月/十五日/也/佛/滅度/後/一千一十七/年/教/至/中/夏/即/後漢/永平/十年/戊辰/歲/也/此/於/大藏/諸/經論/摘/要/一/二/闡/佛/行/繇/如/欲/多聞/當/閱/全藏/贊/曰/。/
/受/然燈/記/成/賢劫/佛/托質皇宮/度/生/母/腹/㘞/地/獅吼/三界/尊/獨/容顏/殊特/秋/蟾/春/旭/御/遊/鳳城/悟/世/迅速/視/金輪/位/不/啻/帚/禿/雪/嶺/六/霜/突/開/頂/目/光/被/河沙/道/成/兩/足/忉利/首/登/為/酬/鞠育/普/副/群/機/春/行/艸/木/大人/歸敬/魔/外/降伏/三百/餘/會/響/答/空/谷/拈/花/啟/笑/尾/巴露/出/不/了/命根/迦葉/能/續/丈/六/金/身/幻/臨/片/牘/永/陳/供養/筆底/燈燭/



/第一/祖/摩訶迦尊者/
/祖/摩竭陀國/人/父/婆羅/飲/澤/母/香/志/前/劫/中/為/金師/以/金/飾/佛/面/感/九十一/劫/身/皆/金色/後/生/梵天/轉生/中/天/名/曰/迦葉/遇/佛/出家/頭陀/第一/阿難/問/曰/世尊/傳/金/襴/外/別/傳/何/物/祖/召/阿難/難/應/諾祖/曰/倒卻門/前/剎/竿/著/後/付/以/偈/云/法法/本來法/無/法/無/非法/何/於/一/法/中/有/法/有/不/法/說/已/乃/持/僧伽黎/入/華/首/俟/慈氏/下生/贊/曰/。/
/株/守/金/襴/於/雞足山/中/鈍/置/黃/老/喚/倒剎/竿/於/王舍城/畔/貽/累/阿難/九十一/劫/身/金色/面/皮/厚/也/不/堪/觀/



/第二/祖/阿難陀/尊者/
/祖姓/剎帝利/斛飯王/子/佛/之/從/弟/總持/第一/囑/商那和修/曰/昔/如來/以/正法/眼藏/付/大迦葉/迦葉/入/定/而/付/於/我/今/用/付/汝/偈/曰/本來/付/有/法/付/了/言/無/法/各各/須/自/悟/悟/了/無/無/法/贊/曰/。/
/如來/成/道祖/生/日/珠/聯/合/璧/三十二相/祖缺/一/飴/甘/如/蜜/為/佛/侍者/三十/年/智慧/總持/稱/第一/從/上/正/法眼/展轉/流通/遺/下/多羅藏/如是/結集/人/天/信受奉行/迦葉/證明/已訖/向/恒河/涅槃/許/二/王/親/到/中/流/彼岸/度/五百/仙人/唯/商那/會/得/眼/橫/鼻/直/



/第三/祖/商那和修/尊者/
/祖/摩突羅國/人/姓/毘舍多/父/林/勝/母/憍奢耶/在/胎/六/年/而/生/國/有/九/枝/秀/艸/若/聖人/降/誕/則/此/艸/生/於/淨潔/之/地/祖/生/時/瑞艸/斯/應/昔/如來/至/其/國/見/一/青林/茂盛/語/阿難/曰/此/地/吾/滅度/後/一百/年/有/比丘/於/此/轉/玅/法輪/果/符/佛/記/居/此/證/道/二/火/龍/歸/順/以/阿難/所/授/大/法/付/鞠多/。/
/胎/六/白/而/出世/感/九/枝/以/降祥/兆符/佛/記/百/歲/後/法輪/常/轉/迸/開/法眼/二/火/龍匿/耀/無/光鞠多/分/得/一/枝/秀/遍界/咸/聞/瑞艸/香/



/第四/祖/優波鞠多/尊者/
/祖吒利國/人/姓/首陀/因/和修/問/曰/汝/年/幾耶/曰/十七修/曰/汝/身/十七/性/十七/曰/師髮/白耶心/白/耶修/曰/我/髮/白/非/心/白祖/曰/我/身/十七/非/性/十七/修/知/法器/遂/為/剃落/受/具/付囑/偈/曰/非法/亦/非/心/無/心/亦/無/法說/是/心法/時/是/法/非/心法/。/
/答/身/十七/以/性/渾/圓性/身/本/空法/何以/傳/真/空/不/空/如/春/有/權/時節/若/至/硬/地/皆/穿/魔/嬈/正法/伺/尊者/便/逆/風/把/火/反/燒/其/面/度/人/如/沙香/眾/英彥/法/付/已/竟/猶/弦/離/箭/踊/身/虛空/現/十八/變/籌/放/光明/如/雷/如/電/



/第五/祖提多迦尊者/
/祖/摩伽陀國/人/初/生/時/父/夢/金日/自/屋/而/出/照耀/天地/前/有/大/山/諸/寶/嚴飾/山頂/泉/涌/滂沱/四流/後/遇/鞠多/尊者/解/曰/寶山/者/吾/身/也/泉/涌/者/法流/無盡/也/日/從/屋/出/者/汝/今/入/道/之/相/也/照耀/天地/者/汝/智慧/超越/也/付囑/以/偈/曰/心/自/本來/心/本/心/非有法/有/法/有/本/心/非/心/非/本/法/。/
/巍巍/寶峰/佛日/方/中/法流/無盡/優波疏/通/心/離/名字/身/等/虛空/無我/我/故/佛/體/是/同/證/無所得/聖種/紹/隆化/行/中/印首/度/仙翁/



/第六/祖彌遮迦尊者/
/祖/中/印度/人/聞/提多迦/至/率/眾/瞻禮/曰/昔/與/師/同/生/梵天/我/遇/阿私陀仙/授/我/仙/法師/逢/十力/弟子/修習/禪那/自/此/報/分/殊/途/已/經/六劫提/曰/支離/累劫/誠/哉/不/虛/今/可/捨/邪/歸/正/以/入/佛乘/即/度/出家/乃/囑祖/曰/昔/如來/以/大/法眼/藏/密/付/迦葉/展轉/相/授/而/至於/我/我/今/付/汝/偈/曰/通達/本/法/心/無/法/無/非法/悟/了/同/未/悟/無心/亦/無/法/。/
/別/師/梵天/錯/腳/神仙/已/經/六劫/始/了/夙/緣/入/一乘/道/其/道/無/前/誰/契密/意/抹過那/邊/



/第七/祖婆/須/密/尊者/
/祖/比/天竺/國人/姓/頗羅墮/常/執/酒器/吟遊/及/遇/彌遮迦尊者/逆/而/問/曰/師/何/方/來/欲/往/何/所/迦/曰/從/自/心/來/欲/往/無/處/曰/識/我/手/中/物/否/曰/此/是/觸/器/而/負/淨祖/曰/師識/我/否/曰/我/即/不/識/識/即/非/我/祖/乃/置/器/出家/受/囑/偈/曰/無心/無/可/得/說/得/不/名/法/若/了/心/非/心/始/解/心/心法/贊/曰/。/
/手/提/觸/器/街坊/遊詠/不/染/外/塵/朗然/內/淨/先/三百/年/佛/記/汝/聖頓/省/前/緣/傳提/法印/有/智者/來/鋒/論/不/勝/願/歸/座/下/上/鉤/負/命/



/第八/祖/佛陀/難提/尊者/
/祖/迦摩羅國/人/姓/瞿曇氏/頂/有/肉髻/辯捷/無礙/謂/七祖/婆須密/曰/今/與/師/論義/密/曰/仁者/論/即/不/義/義/即/不/論/若/擬/論/義/終/非/義/論/祖/知/師/義/勝/心/即/欽服/曰/我/願/求/道/霑/甘露味/密/遂/與/剃度/而/授/具戒/復/告/之/曰/正法/眼藏/今/付/於/汝/汝/當/護持/乃/說/偈/曰/心/同/虛空界/示/等/虛空/法/證得/虛空/時/無/是/無/非法/。/
/義/路/如/苔/難/逞/大/辯才/大/道/無/階/拶/取/入/門/來/紹/承/一/滴/真/甘露/灌/得/伏馱/臭/口/開/



/第九/祖伏馱蜜多/尊者/
/祖提伽國/人/姓/毘舍羅/年/已/五十/口/未嘗/言/足/未嘗/履/因/難提/尊者/至/其/家/遽/起/拜/曰/父母/非/我/親/誰/是/最/親/者/諸/佛/非/我/道/誰/是/最/道/者/提/曰/汝/言/與/心/親/父母/非/可/比/汝/行/與/道/合/諸/佛心/即是/云云/祖/聞/已/便/行/七/步/其/父/長者/遂/令/出家/尋/授/具戒/付囑/偈/曰/虛空/無/內外/心法/亦/如此/若/了/虛空/故/是/達/真如/理/贊/曰/。/
/五十/年/口/未曾/言/言/與/心/親自/墮/地/足/未曾/行/行/與/道/合/翻/身/磕/破/虛空/壓/碎/難/生/臥/榻/



/第十/祖/脅/尊者/
/祖/中/印度/人/其/父/香/蓋/長者/攜/以/禮/伏馱/曰/此/子/處/胎/六十/歲/因/號/難/生/嘗/會/一/仙人/謂/此/兒/非/凡/當/為/法器/今/遇/尊者/可/令/出家/即/落髮/授/戒/自/此/執/侍/左右/未嘗/睡眠/謂/其/脅/不/至/席/遂/號/脅/尊者/焉/羯磨/之/際/祥光/燭座/感/舍利/三七/粒/現前/愈/加/精進/伏馱/以/法/付囑/說/偈/曰/真理/本/無/名/因/名/顯/真理/受/得/真實法/非/真/亦/非/偽/。/
/週甲/胎/中/打/坐/三/生/不/著/睡/魔/感/雨/祥光/舍利/分/付夜/奢富那/



/第十一/祖/富那/夜/奢/尊者/
/祖/華氏/國人/姓/瞿曇氏/因/脅/尊者/憩/樹/下/指/地/告/眾/曰/此/地/變/金色/當/有/聖人/入/會/言/訖祖/合掌/前/立/脅/問/云/汝/從/何/來/曰/我/心/非/往/脅/曰/汝/何/處/住/曰/我/心/非/止/脅/曰/汝/不定耶/曰/諸/佛/亦/然/脅/曰/汝/非/諸/佛/曰/諸/佛/亦/非/脅/知/法器/即/度/出家/復/具戒/品/仍/付/偈/曰/真體/自然/真/因/真/說/有/理/領/得/真/真/法/無/行/亦/無/止/。/
/來/無/所/來去/無/所/去/心/無/所/生/法/無/所/住/無住/之/法/付/與/大士/仔/細/觀/來/秤/鎚/蘸/醋/



/第十二/祖/馬鳴/大士/尊者/
/祖/波羅奈國/人/因/夜奢/尊者/化度/彼/國/祖拜/而/問/曰/我/欲/識/佛/何者/即是/奢/曰/汝/欲/識/佛/不/識/者/是/祖/曰/佛/既/不/識/焉/知/是/乎/奢/曰/既/不/識/佛/焉/知/不是/云/云祖/豁然/省悟/遂/求/剃度/奢付法/授/偈/曰/迷悟/如/隱顯/明暗/不/相/離/今/付/隱/顯/法/非/一/亦/非/二祖/示寂/時/挺/身/空/中/如/日輪相/。/
/覿/面/是/佛/尚/自/不/識/言/下/悟/去/信/汝/不及/前/因/化/蠶/功/無/等匹/感化/摩羅/三千/入/室/明暗/不二/法/非/離/即/相/現/日輪/騰/空/而/寂/



/第十/三祖/迦毘摩羅尊者/
/祖華氏國/人/初/為/外道/有/大/幻術/于/馬鳴/大士/座/前/涌/出/金人/復/化/女子/有/頃/風雨/晦冥/山岳/震動/角/法/不/勝/復/現/本/形/作禮/懺悔/鳴/為/說/性/海/云/山河/大地/皆/依/建立/三昧/六通/由/茲/發/現祖/聞/發/信心/歸依/剃度/付/法/偈/曰/隱顯/即/本/法/明/暗元/不二/今/付/悟/了/法/非/取/亦/非/離/贊/曰/。/
/有/形/總/歸/于/盡/無相/方/知/道/尊/涌/金人/而/復/現/女人/孽/芽/翻/作/菩提/種/化/性/海/而/毛/吞/巨/海/接/得/半干/龍/子孫/



/第十四/祖/龍樹/尊者/
/祖/西/天竺/國人/因摩羅/至/祖默/念/此/師/繼/大乘/否羅/曰/汝/雖/心/語/我/已/意/知/祖悔/謝/與/五百/龍/眾/從/祖/薙/染/世間/書/讀/盡/入/龍宮/看藏/復/造/大智/度/論/中/論/十二/門/論/垂/世摩羅/付/偈言/非/隱/非/顯/法/說/是/真實際/悟/此/隱顯/法/非/愚/亦/非/智/。/
/測度/聖智/自/生/慚惶/一/禮/簷蔔/不/嗅/餘/香/世間/文字/海/一/口/吸/盡/華嚴/十萬/偈/一/目/不/忘/身/現/月輪/令/一切/人/皆/睹/佛性/雷音/灌/耳/惟/長者/子/擇/乳/鵝/王/親/製/三論/疏鈔/相/當/焚卻/可惜/施/人/拭/瘡/



/第十/五祖/迦那提波尊者/
/祖/南/天竺/國人/姓/毘舍羅/謁/龍樹/尊者/者/以/滿/缽/水/置/座/前/祖/睹/之/即/以/一/鍼/投/之/而/進/欣然/契會/乃/付/偈/曰/為/明/隱/顯/法/方/說/解脫/理/於/法/心/不/證/無/瞋/亦/無/喜/有/淨/德/長者/園/樹/生/耳味/甚/甘/恒/取/食/之/問/故/祖/曰/汝/昔/供/一/比丘/道眼/不/明/故/報/為/木/菌/償/信施/耳/贊/曰/。/
/座/前/置/滿/缽/水/法海/無涯/尊者/投/之/以/鍼/直/窮/到/底/一/頭陀/恁麼/贊揚/多少/人/背/後/嚙/指/謂/予/不/明/向/上/只/管愛/說/道理/咄/木/頭/有/耳/急/請/羅多/收/起/



/第十六/祖/羅睺羅/多/尊者/
/祖/迦毘羅國/人/其/父/淨德/送祖/出家/提婆/曰/昔/如來/記/此/子/為/大/教主/今/符/宿/因/即/與/剃度/付/法眼/偈/曰/本/對/傳法/人/為/說/解脫/理/於/法/實/無/證/無/終/亦/無始/祖/受/囑/行/化/至/金/河/五/佛/現/影/有/僧伽/定/起/祖/問/曰/汝/身/定/耶心/定/耶提/曰/身心/俱/定祖/曰/身心/俱/定/何/有/出入提/曰/雖/有/出入/不/失/定/相/如/金/在/井/金/體/常/寂/云/云/贊/曰/。/
/放/過/佛祖/出/頭/來/沐/河/發/焰/把/住/乾坤/不/露/蹤/黃金/失/色/當時/僧伽/常/在/定/金/缽/香/飯/成/狼藉/



/第十七/祖/僧伽/難提尊者/
/祖室羅王子/也/生/而/能/言/常/贊/佛事/七/歲/即/厭世/樂/以/偈/告/其/父母/求/出家/遇/羅多/尊者/得/法/受/記/多/即/以/右/手/擎/金/缽/至/梵宮/取/香飯齋/眾/眾/不能/食/惟祖/分座/同/食/多/付/偈/曰/於/法/實/無/證/不/取/亦/不/離/法/非/有/無相/內外/云何/起/贊/曰/。/
/寶/莊嚴王/之/太子/娑羅/如來/之/後/身/生/而/能/語/猶/頻伽/在/鷇/中/音/超/眾/鳥/七/歲/厭俗/如/獅子/初/出/窟/氣概/絕倫/事/師/十九/載/不/倦/博/得/一百/歲/童真/緣/盡/攀/樹/而/化/眾/力/難/舉/全/身/就/樹/建/塔/垂/蔭/後/人/



/第十八/祖伽耶舍多/尊者/
/祖摩提國/人/為/童時/持/鏡/造/難提提/問/汝/幾/歲祖/曰/百歲提/曰/汝/尚/幼祖/曰/我/不/會/理/正/百/歲/耳提/曰/汝/鏡/何/所/表/曰/諸/佛/大/圓鑑/偶/聞/風/吹/殿/鈴/聲提/問/鈴/鳴/風/鳴祖/曰/非/風/鈴/鳴/我/心/鳴/耳提/曰/心/復/誰/乎/曰/俱寂靜/故/提/付/偈/曰/心地/本/無生/因/地/從/緣/起/緣/種/不/相/妨/華果/亦復/爾/。/
/娠/七/日/而/誕/其/肌/無/瑕瓊/枝/寸/寸/是/玉生/未嘗/入/浴/其/體/芳潔/栴檀/片/片/皆/香/風/鈴/不/語/境/由/心/寂/圓明/寶/鑑/道/藉/人/彰/聖者/德/風/彌/宇宙/祖燈/嗣續/永昌/昌



/第十九/祖/鳩摩羅/多/尊者/
/祖/大月氏國/人/昔/為/梵天/善說/法要/為/天/導師/遇/舍/多/尊者/受/記/付/偈/曰/有/種/有/心地/因緣/能/發/萌/於/緣/不/相礙/當/生生/不/生/因/闍夜/多/問/我/家/奉/佛/所/作/不如/意/鄰家/為/屠/所/作/皆/和合/彼/何/幸/我/何/辜祖/曰/凡人/但/見/仁/天/暴/壽/逆/吉/義/凶/便/謂/無/因果/殊/不/知/因緣/會/遇/如/四時/不/爽/。/
/在/天/而/天/與/天/作/眼/在/佛/而/佛/為/佛/偏袒/示/因果/如/影/隨/形/說/生滅/猶/漚/歸/浣/無/生/偈/付/闍夜/多/面/放/紅/蓮香/不/斷/



/第二十祖/闍夜/多/尊者/
/祖/北/天竺/國人/因羅/多/尊者/示/曰/汝/雖/已/信/三業/而/未/明/業/從/惑/生/惑/因/識/有/識/依/不/覺/不/覺/依/心心/本/清淨/無/生滅/無/造作/無/報應/無/勝負/寂寂/靈靈/若/入/此/法門/可/與/諸/佛/同/矣/祖承/言/領旨/即/發/宿慧/出家/受/具羅/多/付/偈/曰/性/上/本/無生/為/對/求/人/說/於/法/既/無/得/何/懷/決/不/決/。/
/闡揚/頓教/縱橫/與/奪/辯/若/懸河/不/消/一/拶/解/纏縛/之/苦行/令/絕/功勳/破/執著/之/妄/心/當/下/解脫/若/不是/婆修/盤頭/爭/領/得/者/虛空/棒/喝/



/第二十一/祖婆/修/盤頭/尊者/
/祖/羅閱城/人/因/闍夜/多/示/曰/若/不/明/道/設/苦行/多/劫/皆/虛妄/之/本/又/曰/我/不/求/道/亦/不/顛倒/我/不/禮/佛/亦/不/輕慢/我/不/長/坐/亦/不/懈怠/我/不/一食/亦/不/雜/食/我/不/知足/亦/不/貪欲/心/無/所/希/名/之/曰/道祖/聞/已/發/無漏智/多/付/偈/曰/言/下/合/無生/同/於/法界/性/若/能/如是/解/通達/事理/竟/贊/曰/。/
/杖/倚/佛像/遂/失/二/果/墮/富/家/兒/堪/作/甚麼/未/出/娘胎/被/人/看/破/聖子/在/懷/生/為/法寶/一/食/終日/長/坐/不/臥/感/摩拏羅/同/證/佛道/



/第二十二祖/摩拏羅尊者/
/祖那提國/自在/王/之/次子王/問/盤頭/尊者/曰/貴/城/土/風/與/此/何/異/曰/彼/土/曾/三/佛/出世/今/王/國/有/二/師/化導/王/曰/二/師/者/誰/曰/佛/記/二/五百/年/有/二/大士/出家/繼聖/即/王/之/次子/是/其/一/也/王/曰/誠/如/所/言/當/捨/此/子/作/沙門/盤/曰/善哉/大王/能/遵/佛/旨/即/與/剃度/授/具/付/法/偈/曰/泡幻/同/無礙/如何/不/了/悟/達/法/在/其中/非/今/亦/非/古/贊/曰/。/
/全/德/天/授/一/念/正/信/遵/父王/命/佩/佛祖/印度/彼/世主/七/日/證/聖囑/鶴/上座/荷擔/上/乘/



/第二十三祖/鶴勒那尊者/
/祖/月氏/國人/七/歲/見/淫祀/入/廟叱/之/曰/汝/妄/興/禍福/幻惑/於/人/歲/費/牲/牢/傷害/斯/甚/言/訖/廟貌/自/壞/由是/鄉黨/謂/之/聖子/年/二十/出家/遇/摩拏羅尊者/為/說/鶴/眾/夙/因/復/說/偈/曰/心/隨/萬/境/轉轉/處/實/能/幽/隨/流/認/得/性/無/喜/復/無/憂/贊/曰/。/
/⍰子/神/童英/中/秀/金/環/在/握/花/生/肘/幼/行/聚落/叱/淫⍰/言/訖/廟貌/立/崩朽/中年/行化/至/中/印/國王/接足天/⍰首/至/人/達/觀/體性/空/無作/功德/亦/非/有/復/為/師子/⍰/休咎/眾生/倒計/汝/正受/

/第二十四祖/師子/尊者/
/祖/中/印度/人/遇/鶴勒/尊者/開示/即/入/佛慧/乃/付/偈/曰/認/得/心性/時/可/說/不思議/了了/無/可/得/得/時/不/說/知/至/罽賓國/攝伏/五宗/得/斯/多/以/夙/因/還/其/珠/謂/之/曰/吾/師/密/有/懸記/正法/今/付/於/汝/。/
/聰明/難/敵業/無作/即/功德/悟/此/至/人/言/深/入/智慧/宅/詰化/小乘/禪/五/眾/齊/解/惑/呼/童/還/宿/珠/古/今/理/不/隔/伽黎/付/斯/多/他/方/施/法/澤祖/受/鶴/懸記/獨留/罽方/客平地/骨堆/成/冤/對/路/頭/迫/劈/開/瀑/布/泉界/破/青山/色/槐根/既/傷/鋒/柳/枝/斷/移刻/俱/了/本來/空/無/失/亦/無/得/



/第二十五/祖婆/舍/斯/多/尊者/
/祖/罽賓國/人/母/夢/得/神/劍/因/而/有/孕/得/法/于/師子/尊者/者/付/偈/曰/正/說/知見/時/知見/俱/是/心/當/心/即/知見/知見/即/于/今/併/以/僧伽梨/付/之/贊/曰/。/
/劍鑄/鼻孔/珠/換/眼睛/藏/身/露影/面目/分明/被/師/看/破/特/地/安/名/密授/心法/直/抵/王城/摧伏/外道/義/海/無/聲聞/師/償/難/北面/傷/情/振/策/南邁/山谷/遁/形/德/王/徵/起/疑信/相/并/祖/出/信/衣/命/付/丙丁/薪/盡/如故/謝/過/致/誠/諭/弟/嗣/法祖道/雷/鳴/神變/入滅/舍利/尺/盈/敕/賜/建/塔/空/碑宿/銘/



/第二十六祖/不如/密/多/尊者/
/祖南/印度/天德王/之/次/子/也/斯/多/尊者/問/曰/汝/欲/出家/當/為/何/事祖/曰/不/為/別/事/者/曰/不/為/何/事祖/曰/不/為/俗事/者/曰/當/為/何/事祖/曰/當/為/佛事/者/曰/子/必/聖賢/降/跡/善/護/正法/付/偈/曰/聖人/說/知見/當/境/無/是/非/我/今/悟/真性/無道/亦/無/理/。/
/不/捨/四/誓願/降跡/誕/王宮/為/一/大/事/故/傳/法度/愚/蒙/楓/宸/初/羯磨/地/震/搖/虛空/大人/具/大用/不/與/尋/常/同/隨/類/化/王/者/外道/術相/攻祖/以/無心/應/一/指/超/五通/化山/頓/殞/滅/首/度/瓔珞/童/以/聖/而/繼/聖果/熟/遠/劫/中/



/第二十七祖/般若/多羅/尊者/
/祖東/印度/人/遇/蜜多/尊者/與/王/同/車/而/出/稽首/於/前/尊者/謂/王/曰/此/童子/非/他/即/大勢至/菩薩/也/遂/為/安/名/受/記/付/偈/曰/真性心/地藏/無/頭/亦/無/尾/應/緣/而/化/物/方便/呼/為/智祖/得/法/已/赴/南/印/土/香/至/王/供養/得/其/王子/菩提達摩嗣法/焉/。/
/瓔珞/童真/勢/至/化身/先/佛/綱紀/後/代/繩/津/報/緣/已/周謝/萬乘/之/弟子/度/生/果/滿/作/勝/熱/之/上/賓/放/光/二十七道/如/虹/貫/日/騰/空/雨/注/舍利/墜/若/飛/星/袈裟/留褁/菩提子/一/葉/花/敷/無盡/春/





/唐代宗皇帝/諡/圓覺大師/塔/曰/空觀/。/
/初祖/菩提達磨大師/
/祖/南/天竺/國香/至/王季子/也/姓/剎帝利/因/其/父王/施/無價/寶/珠/與/般若/多羅/尊者/者/欲/試/祖所得/乃/以/所/施/珠/問/三/王子/曰/此/珠/圓明/有/能/及/否/第一/王子/第二/王子/皆/曰/此/珠/七寶/中/尊/固/無/踰/也/非/尊者/道力/孰/能/受/之/祖/曰/此/是/世/寶/未/足/為/上/於/諸/寶/中/法寶/為/上/此/是/世/光/未/足/為/上/於/諸/光/中/智/光/為/上/此/是/世/明/未/足/為/上/於/諸/明/中/心/明/為/上/此/珠/光明/不能/自/照/要/假/智/光光/辨/於/此/既/辨/此/已/即/知/是/珠/既/知/是/珠/即/明/其/寶/若/明/其/寶/寶/不/自/寶/若/辨/其/珠/珠/不/自/珠/珠/不/自/珠/者/要/假/智/珠/而/辨/世/珠寶/不/自/寶/者/要/假/智/寶/以/明/法寶/然則/師/有/其/道/其/寶/即/現/眾生/有/道心/寶/亦/然/尊者/歎/其/慧/辯/頷/之/及/父王/厭世/眾/皆/號/絕/惟祖/于/龍/棺/前/入/定/經/七/日/而/出/乃/求/出家/既/受戒/已/尊者/告/曰/如來/以/正/法眼/付/大迦葉/如是/展轉/乃/至於/我/我/今/囑/汝/聽/吾/偈/曰/心地/生/諸/種/因/事/復/生/理/果/滿/菩提/圓華/開/世界/起/祖承/囑/已/服/勤/左右/垂/四十/年/未嘗/廢/闕迨/尊者/順世/遂/演/化/本/國/闢/邪見/六宗/望/震旦/佛種/緣/熟/泛/重/溟/三/周/寒暑/至/金陵/梁帝/問/如何/是/聖諦/第一義祖/曰/廓然/無/聖帝/曰/對/朕/者/誰/祖/曰/不識帝/不/契祖/乃/折蘆/渡/江止/嵩山/少林/面壁/九年/乃/接慧/可以/大/法/囑累/併/授/袈裟/表信/云/云/贊/曰/。/
/西乾/正榦/東土/初/枝貌/五露/而/象/五/竺胸天/空/而/印/天/池/志/紹/覺胤/敝/屣/香/至/大/寶/智/珠/月/朗/眇/視/無價/摩尼/槨/邊/入/定/七朝/昏道/酬/鞠育/座/下/服/勤/四十/載/義/盡/師/資除/六宗/婆心/何切/對/梁主/覿/面/相欺/九年/壁/觀/成/何/事/賺/得/承宗/半/臂/兒/



/唐德宗/諡/大祖禪師/。/
/二/祖/慧/可/大師/
/(/祖/武牢/姬氏/子/名/神光/參/初祖達磨磨/曰/汝/久/立/雪/中/當/求/何/事祖/曰/願/開/法門/廣/度/群/品/磨/曰/諸/佛/玅道/曠劫/精勤/難/行/能/行/非/忍/而/忍/豈/以/小/德/輕/心/所/可/希冀/祖/自/斷/左/臂/置/座/前/磨/曰/諸/佛/最初/求/道/為/法/忘/形/汝/今/斷/臂/求/亦/可/在/遂/名/曰/慧可祖/曰/諸/佛/法印/可/得/聞/乎/曰/法印/匪/從/人/得/祖/曰/我/心/未/寧/乞/師/安/心/磨/曰/將/心/來/與/汝/安祖/良久/曰/覓/心/了/不可/得/磨/曰/與/汝/安心/竟/乃/授/衣/付/偈/曰/吾/本/來/茲/土/傳法/收/迷/情/一/花/開/五/葉/結/果/自然/成/祖壽/一百/七/歲/)/。/
/頂似/五峰/秀/出/胸羅/三藏/文章/開舜/若/身/中/活/眼/現/毘盧/頂後/神光/為/法/斷/肱/續/少林/之/嫡/髓/密/傳/正/印/燦/鷲嶺/之/芬/芳業/空/百/有/七/齡/霜/消/雪/解/衣/付/風/恙/長老/杏/接/梅/香/



/唐/玄宗/諡/鑑智禪師/塔/曰/覺寂/。/
/三祖/僧燦大師/
/祖/初/以/白衣/謁/二/祖/慧/可/請/為/懺罪/可/曰/宜/依/佛/法/僧/住/祖/曰/今/見/和尚/是/僧/未/審/何/名/佛法/可/曰/是/心/是/佛/是/心/是/法法/佛/無/二/僧/寶/亦/然祖/曰/今日/始/知/罪性/不/在/內/不/在/外/不/在/中間/如/其/心/然/佛法/無/二/也/可/深/器/之/即/為/剃髮/曰/是/吾/寶/也/宜/名/僧/璨/後/付/衣/法/偈/曰/本來/緣/有/地/因/地種/華/生/本來/無有/種/華/亦/不曾/生/贊/曰/。/
/僧/中/之/寶/法/中/之/龍/心/銘/如/鏡/無不/包容/委順/時/至/合掌/立/終/輕/信/沙彌/敗露/家/風/



/唐代/宗諡/大醫禪師/塔/曰/慈雲/。/
/四祖/道信/大師/
/祖姓/司馬氏/蘄陽/人/生/而/穎/異/幼/慕/空宗/攝/心/不/寐/脅/不/沾席/者/六十/年/問/三祖/燦大師/乞/與/解脫/法門/燦/曰/誰/縛/汝/祖/曰/無/人/縛/曰/何/更/求/解脫/祖/於/言/下/大/悟/服/勞/九/載/乃/付/衣/法/偈/曰/華/種/雖/因/地/從/地/種/華/生/若/無/人/下/種/華/地/盡/無生/後/住/破/山/學/侶/雲/臻/太宗/嚮祖/道風/三/詔/不/赴/就/賜/珍繒/。/
/自/縛/自/解/乘/風/展/翼/經/六十/載/脅/不/至/席/鳳詔/三卻帝/彌/加/欽/一/枝/橫/出/吾/道/如/林/



/唐代/宗諡/大滿禪師/塔/曰/法雨/。/
/五祖/弘忍大師/
/祖/先/為/栽/松/道/者/因/四祖/大師/囑/曰/倘/若/再/來/吾/當/遲/汝/遂/托/生/周氏/女/童時/有/智者/見/而/歎/曰/此/子/缺/七/種/相/不/逮/如來/後/復/遇/大師/出家/納/戒/付/法/傳/衣/偈/曰/華/種/有/生/性/因/地/華/生生/大/緣/與/性/合/當/生生/不/生/贊/曰/。/
/以/宿/緣故/出家/童真/兩/夢/一/覺/鏡/像/瞳/人/相/缺/七/種/不/逮/能仁/以/性/為/姓族/無/比倫/破山/忽晦/嗣/化方晨/七百/龍象/選/取/一/麟/樹/堂/養/母/以/道/資親/有情/下/種/如/火/傳/薪/



/(/唐/憲宗/敕/諡/大鑒禪師/塔/曰/元和靈/照/宋/太宗/追諡/真空禪師/塔/曰/太平興國/仁宗/加/諡/普賢禪師/神宗/加/諡/圓明禪師/)/。/
/六祖/慧/能/大師/
/(/祖俗/姓盧/其/先/范陽/人/父/行/瑫/武德/中/左官/于/南海/之/新州/遂/占籍/焉/三/歲/喪/父/其/母/守/志/鞠養/及/長家/貧/樵/採/為/業/鬻/薪/市/中/聞/讀/金剛/應/無/所/住/而/生/其/心/有/所/感/悟/置/金/安/母/直/參/黃梅/梅/問/汝/自/何/來/曰/嶺南梅/曰/欲/須/何/事/曰/惟/求/作/佛/梅/曰/嶺南人/無/佛性/若/為/作/佛/曰/人/有/南北/佛性/豈/然/梅/知/是/異/人命/居/碓/坊/以/石/墜/腰/春/米/供/眾/聆/誦/神/秀/偈/曰/身/是/菩提樹/心/如/明鏡臺/時時/勤/拂拭/莫/使/惹/塵埃/祖別/曰/菩提/本/無/樹/明/鏡/亦/非/臺/本來/無/一/物/何/處/惹/塵埃/梅/知/其/得/旨/乃/詣/碓坊/問/曰/米白/也/未/祖/曰/白/也/只/未/有/篩/在/梅/擊/碓/三/下/祖/即/三/鼓/入/室/付/法/授/衣/偈/曰/有情/來/下/種/因/地/果/還/生/無情/既/無/種/無性/亦/無生/後/返/曹溪/雨/大/法雨/贊/曰/)/。/
/八十一/生/為/善知識/一/物/也/無/留/取/腰/石/石/爛/花/酣/果/熟/梅/巖/馨/香/充塞/東西/土/衣/缽/誰/云/在/嶺南/



/唐/玄宗/諡/大慧禪師/塔/曰/最勝輸/。/
/第一/世/南嶽/懷讓禪師/
/(/師姓/杜氏/金州人/也/於/唐/儀鳳/二年/四月/八日/降誕/感/白/氣/應/於/玄象/在/安康/之/分/太史/瞻見/奏/聞/高宗皇帝/帝/乃/問/是/何/祥瑞/太史/對/曰/國/之/法器/不/染/世/榮帝/傳/敕/金州/太守/韓偕/親/往/存/愍/其/家家/有/三/子/唯/師/最/小/炳然/殊異/性/唯/恩讓/父/乃/安/名/懷讓/年/十/歲/時/唯/樂/佛/書/十五/歲/依/律師/出家/十七/詣/曹溪/參/六祖/祖問/甚麼處/來/曰/嵩山/來祖/曰/甚麼物/恁麼/來/師/無/語/遂/經/八/載/忽然/有/省/乃/白祖/曰/某甲/有/箇/會/處/祖/曰/作麼生/師/曰/說/似/一/物/即/不/中/祖/曰/還/假/修證/否師/曰/修證/則/不/無/污染/即/不得/祖印/可/曰/祇/此/不/污染/諸/佛/之/所/護念/汝/既/如是/吾/亦/如是/西天/般若/多羅/識/汝/足/下/出/一/馬駒/踏殺/天下人師/執/侍/左右/一十五/年/贊/曰/)/。/
/佛/旦/降生/聖賢/應/化/為/國/法器/象/應/王/霸/五葉/紹/芳/英靈/獨/跨/腳/底/兒/孫/踏/滿/天下/



/唐/憲宗/諡/大寂禪師/塔/曰/大莊嚴/。/
/第二/世/馬祖/道一禪師/
/師/漢州/什邡縣/人/也/姓/馬氏/本/邑/羅漢寺/出家/容貌/奇異/牛/行/虎/視/引/舌/過/鼻/足/下/有/二/輪/文幼/歲/依/資州/唐和尚/落髮/受/具/於/渝州/圓律師/唐/開元/中/習/禪定/於/衡嶽山/中/遇/讓/和尚/同/參/六/人/唯/師/密/受/心/印/付/偈/曰/心地含/諸/種/遇/澤/悉皆/萌/三昧/華/無相/何/壞/復/何/成/贊/曰/。/
/全/德/異/器/牛/行/虎/視/引/舌/覆/鼻/足/紋/成/字/衡嶽/坐禪/看/破/磨/磚/車/牛/兩/亡/心/佛/俱/捐/八十四/員/鼻孔/被/穿/百/丈/老祖/扭/失/半/邊/



/(/唐文宗/敕/諡/大智禪師/塔/曰/大/寶/勝/輪/　/宋/徽宗/加/諡/覺/照/塔/曰/慧聚/　/元順宗/追諡/弘宗/玅行禪師/)/。/
/第三/世/百丈/懷/海禪師/
/(/師/福州/長樂/人/姓/王氏/兒/時/隨/母/入/寺/拜/佛/指/佛像/問/母/曰/此/是/何/物/母/曰/是/佛/師/曰/形容/似/人/無異/我/後/亦/當/作/焉/丱/歲/離/塵/三學/該練/聞/馬大師/闡化/江西/乃/傾心/依附/一/日/侍/行/次/見/一/群/野/鴨/飛/過/祖/曰/是/甚麼師/曰/野鴨子祖/曰/甚/處/去/也/曰/飛/過去/也/祖/遂/把/師/鼻/頭/扭/負/痛/失/聲祖/曰/又/道/飛/過去/也/師/於/言/下/有/省/又/於/舉/拂/機緣/被/馬祖/一喝/直/得/三/日/耳聾/大/徹/源底/受/囑/住/洪州/百丈/學/者/四/至/凡/作/務/執/勞/必/先/於/眾/故/有/一/日/不/作/一/日/不/食/之/語/贊日/)/。/
/佛/與/人/無異/我/後/當/必/至/虎/子/生/三朝/便/有/食/牛/氣/喝/下/雙/耳/聾突/出/超師/智/叢林/製/禮樂/萬古/為/標幟/日/作/必/日/食/不/置/閒家/具/卓然/而/獨/存/享/壽/九十五/道貌/甚/清臞/儼然/未/度/世/千/載/遇/一時/慚/惶續/世系/



/唐/宣宗/敕/諡/斷際禪師/塔/曰/廣業/。/
/第四/世/黃檗/希運禪師/
/師/福州/福清/西溪/人/族姓林/出家/本/邑/黃檗山/額/隆/如/珠/足/有/肉/痣/身/長/八/尺/往/參/百丈/丈/問/巍巍堂堂/從/何/方/來/師/曰/巍巍堂堂/從/閩/南/來/丈/曰/來/為/何/事/師/曰/不/為/別/事/便/禮拜/一/日/聞/丈/舉/再/參/因緣/師/不/覺/吐/舌/云/云/丈/印/曰/如是/如是/見/與/師/齊/減/師/半/德/見/過/於/師/方/堪/傳授/。/
/巍巍/如/山頂/珠/面/盤轟/轟烈/烈虎/嘯/龍/翻/放/下/九潭/十二/峰/硯/池/筆架提/起/須彌/大千界/拄杖/蒲團/萬象森羅/都/喫/棒/至/今/濟祖/膽/猶/寒/



/(/唐德宗/諡/慧照禪師/塔/曰/澂靈/)/。/
/第五/世/臨濟/義玄禪師/
/師/曹州/南華/邢氏/子/幼負/出塵/之/志/及/落髮/進/具/便/慕/禪宗/初/在/黃檗/會/中/行業/純/一一/日/為首/座/勉/令/問/佛法/的的/大意/三/度/被/打/遂/辭/到/大/愚/為/愚/點/破/築/愚/三/拳/回/黃檗/了/大/事/後/住/鎮州/建立/黃檗/宗旨/凡/見/僧/入/門/便/喝/于/咸通/八年/四月/十日/將/示/滅/說/傳法/偈/訖/端坐/而/逝/。/
/智/擬/孫曹/面/冷/如/鐵/道/越/古今/膽/赤/腸/熱/倒/捋/虎/鬚露/猊兕/之/爪/牙/誑/嚇閭/閻肆/風雷/之/喉/舌/是/所謂/風顛/之/烈/白/拈/之/傑/熱/瞞/瞎/驢/殃/遺/跛/腳/



/(/唐莊宗/敕/諡/廣濟禪師/塔/曰/通寂/)/。/
/第六/世/興/化/存獎禪師/
/師/大/名/人/依/臨濟座/下/六/載/已/有/契證/及/濟/遷化/在/三/聖/會/裏/為/首座/常/曰/我/向/南方/行/腳/一/遭/拄杖/頭/不曾/撥/著/一/箇/會/佛法/底/人/又/到/大覺/為/院/主/兩/處/棒/喝/交/馳/薦/得/臨濟/於/黃檗/喫/棒/的/道理/開堂/一/香/供養/臨濟/後/上/堂/示寂/。/
/濟祖/剃度/六/載/承歡/孤賒/撲/落/兩/不/成/單/拈/香/雪/屈/新/艾/著/舊/瘢/揭/開羅/帳/砥/柱/迴/狂/瀾/中/原驗/寶/明/眼/難/瞞/出入/生死/如/遊/園觀/聲/鐘/告/眾/般涅槃/北辰/日午/面/南/看/



/第七/世南院/慧顒禪師/
/師/陝西/咸寧/杜氏/子/幼/而/岐嶷/稍/長/克/志/精勤/及/脫/白/則/孜孜/以/了/生死/為/念/遍參/耆夙/未/愜/所/懷/乃/謁/興化/而/取/證/焉/化/一/見/知/是/法器/許/其/入/室/機緣/密/契/以/衣/偈/付/之/後/出世/寶/應/上/堂/曰/赤肉/團/上/壁/立/千/仞/時/有/僧/問/赤/肉/團/上/壁/立/千/仞/豈/不是/和尚/道/師/曰/是/僧/便/掀/倒/禪/床/師/曰/汝/看/者/瞎/驢/亂/作/僧/擬/議/師/便/打/趁/出/。/
/臨濟/三世/興化/克家/睟然/道貌/雪燦/春/葩/壁/立/推倒/扶/起/無/從/瞎/驢/趁/出/逸/驥/追/風/



/第八/世/風穴延紹禪師/
/師/餘/杭/劉氏/子/幼/不/茹葷/長/習/儒業/不/第遂/出家/於/本州/開元寺/初/謁/鏡/清次/參南院/一日院/問/南方/一/棒/作/麼/生/商量/師/曰/作/奇特/商量/卻/問/和尚/此間/一/棒/作/麼/生/商量/院/拈/棒/曰/棒/下/無生忍/臨/機/不/見/師/師/於/言/下/大/徹/玄旨/依止/六/年/後/主/風穴/贊/曰/。/
/一/舉/不/第直/出/凡/籠/棒/下/契旨/如/空/合/空/艸/屋/單/丁幾/三十/載/繼/承/重託/崛起/頹宗/為/法/求/人/淚/點血/年/年/華/染/萬/枝/紅/



/第九/世/首山/省念禪師/
/(/師/萊州/狄氏/子/受/業/于/本/郡/南禪寺/纔/具/尸羅/遍/遊/叢席/常/密/誦/法華經/眾/日/為/念/法華/也/晚/於/風穴/會/中/充知/客/一/日/侍立/次/穴/乃/垂/涕/告/之/日/不/幸/臨濟/之/道/至/吾/將/墜/於/地/矣/師/曰/觀/此/一/眾/豈/無/人/耶穴日/聰明/者/多/見/性/者/少/師/曰/如/某/者/如何/穴/日/吾/雖/望/子/之/久/猶/恐/眈/著/此/經/不能/放/下/師/曰/此/亦/可/事/願/聞/其/要穴/遂/上/堂/舉/世尊/以/青/蓮目/顧視/大眾/乃/曰/正/當/恁麼/時/且/道/說/箇/甚麼師/乃/拂/袖/下/去/穴/擲/下/拄杖/歸/方丈/侍者/隨後/請/益/曰/念法華/因/甚/不/祇對/和尚/穴/日/此/子/會/也/於/是/名/振/四方/學者/景仰/為首/山/第一/世/於/淳化/四年/十二月/四日/上/堂/辭/眾/下/座/安/坐/而/逝/茶毘/收/舍利/建/塔/贊/曰/)/。/
/荷負/鼎絲/真/丈夫/兒/門/庭/高大/一/肩/支持/天人/物/表/獅/象/威儀/道昭/日月/邁/種/之/師/



/第十/世/汾陽/善昭禪師/
/師/太原/俞氏/子/歷/參/知識/七十一/員/後/到/首山/問/百丈/卷/席/意旨/如何/山/曰/龍/袖/拂/開/全/體/現/師/曰/師/意/如何/山/曰/象王/行/處/絕/狐/蹤/師/於/言/下/大悟/曰/萬古碧/潭/空界/月/再三/撈摝/始/應/知/郡侯/前後/八/請/不/出世/末後/三/聘/停/箸/而/化/。/
/未曾/拶/入/遍參/知識/七十/員/放/下/身心/郡侯/八聘/堅/不/起/無/奈/同/門/啟/封迸/出/西河/獅子/別/立/三/句/直/闡/向/上/宗/猷/繼/示/十/同/如/箭/不/離/弦/矢/末後/三/徵迫/不得/已/停/箸/蟬/蛻/報/李君/休/向/圓環/覓/終始/



/第十一/世/慈明/楚圓禪師/
/師/全州/李氏/子/少/為/書/生/出家/湘山/其/母/有/賢/行/使/之/謁/汾陽/陽顧/而/器/之/經/二年/未/許/入/室/每/見/必/詬/罵/一/日/訴/曰/自/至/法席/不/蒙/指示/念/歲月/飄忽/己/事/未/明/有/失/出家/之/利/語/未/卒/陽叱/曰/是/惡/知識/敢/裨販/我/怒/舉/杖/逐/之/師/擬/伸/救陽/掩/師/口/乃/大悟/曰/是/知/臨濟/道/出/常/情/。/
/麝匿/瓿/甕/藏/鮮/封/愈/固/香/益/全/時節/至/水/出/蓮道/如/蜜/甜/中/邊/忘/垢/淨/月/臨川/等/逆順/風匾/圓/豎/寶/劍/列/聖賢/正/法眼/照/人/天/



/第十二/世/楊岐/方會禪師/
/師/袁州/宜春/冷氏/子/少/警敏/及/冠/不/事/筆/硯/繫/名/征/商課/最/坐/不/職/乃/宵/遯/入/瑞州/九峰/落髮/每/閱/經/心/融/神/會/扣/參老/宿佐/慈明/總/院/事/每/咨/參明/曰/庫司/事/繁/且/去/他/日/又/問/明/曰/監院/異日/兒/孫/遍/天下/在/何/用/忙/為/一/日/明/出/師/偵/之/小/徑/搊/住/曰/者/老漢/今日/須/與/我/說/不/說/打/你/去/明/曰/知/是/般事/便/休師/大悟/贊/曰/。/
/小/出/大/遇/意/下/休休/十/年/冤債/一旦/相/酬/天/共/雲/曉/水/和月/流/三/腳/驢/子/鬥/殺/牯/牛/



/第十/三世/白雲/守/端禪師/
/師/衡陽/葛氏/子/幼/事/翰墨/冠/依/茶陵郁禪師/披剃/參/楊岐/岐問/受業/師/為/誰/師/曰/茶陵郁/和尚/岐/曰/聞/伊/過/橋/遭/攧/有/省/作/偈/甚/奇/能/記/否/師/誦/偈/岐/笑/趨/起/師/愕然/通夕/不/寐/黎明/咨詢/之/岐/曰/汝/見/昨日/打/毆/儺麼/曰/見/岐/曰/汝/一/籌/不及/渠/曰/意旨/如何/岐/曰/渠愛人/笑/汝/怕/人/笑/。/
/瞿曇/舉/身/毛孔/俱/笑/楊岐/笑/趨/驢/溼/處/尿堂/前/白/雲江山/失/照/提醒/一/籌/頓/契/本/玅/六/會/舉/揚/風/號/萬/竅/曲/演/無生宮/商合/調



/第十四/世/五祖/法演禪師/
/師/綿州/鄧氏/子/三十五/祝髮/參/白雲/端/于/未/在/之/語/契悟/住/東山/法/道/大/行/將/示/寂/淨/髮/澡/身/吉祥/而/化/是/夕/山/摧/石/隕/四十/里/闍維/舍利/(/如/雨/)/。/
/而/立/之/外/鏟/艸/受/具/初/習/惟/識/乃/通/大義/不/會/空宗/知識/是/慕/逮/見/白/雲/如/瘳/其/痼/鐵/褁/酸餡/隨/時/吞/吐/撞/破/口/門/汙泚/無數/晚/住/東山/蠅/依/蟻附/彩鳳/丹霄/鐵/蛇/古/路/下/載/清風/疇/堪/分付/授與/滅宗/冤/有/頭/故/告/倦/津梁/示/同/電露/舍利/旋/煙疏/雨/出/霧/體/同/虛空/法身/常/住/真/天下/師/法門/大/樹/



/宋/高宗/賜/號/圓悟真覺禪師/。/
/第十五/世/佛果/克勤禪師/
/師/彭州/駱氏/子/幼敏/慧長/為/比丘/遍參/知識/最後/見/五祖/盡/其/機/用/皆/不/諾/及/再/參/遂/獲/契悟/出世/成/都/昭覺/示寂/日趺坐/書/偈/遺/眾/投/筆/而/逝茶/毘舍利/無數/皆/五色/齒/舌/不/壞/贊/曰/。/
/一/目/十/行/自/笑/無/書/可/讀/艸/鞋/踏/破/方/登/五祖/之/門/瞎/隻/眼/于/聲色/堆頭/風流/千/古/辨/龍/蛇/于/無/生/棒/下/機/用/雷/奔相府/談/玄全提華嚴/法界/紫宸/入/對/別/立/格/外/乾坤/特/賜/金襴師/號/東山/之/道/益/尊/舌/牙/舍利/三/不/壞/睡/虎/翻/身/一/口/吞/



/第十六/世/虎丘/紹隆禪師/
/師/禾/之/含/山/人/也/九/歲/謝/親居/佛慧/踰/六/年/得/度/受/具/初/謁/湛堂/黃龍/次/參/圓悟/悟/問/見/見/之/時/見/非/是/見/見/猶/離/見/見/不能/及/舉/拳/云/還/見/麼/師/曰/見/悟/曰/頭/上/安頭師/聞/脫然/契證/悟叱/曰/見/箇/甚麼師/曰/竹密/不/妨/流水/過/悟/肯/之/有/問/曰/隆藏主/柔易/若/此/何/能/為/哉/悟/曰/瞌/睡/虎/耳/。/
/通/身/是/斑/一/翳/在/眼/竹/密/水/流/天/空/雲/斷/涌/出/金輪/第一/峰/堪/作/四生/大/彼岸/



/第十七/世/應/菴曇華禪師/
/師/蘄州/江氏/子/生/而/奇傑/十七/去/髮/參/虎丘/侍/行/半/載/頓/明/大/事/丘忌/日/師/拈/香/曰/平生/沒/興/撞/著/者/無/意/智/老/和尚/做/盡/伎倆/湊泊/不得/從/此/卸卻/干戈/隨/分/著/衣/喫/飯/二十/年/來/坐/曲/彔/木/懸/羊/頭/賣/狗/肉/知/他/有/甚/憑/據/雖/然/一/年/一/度/燒香/日/千/古/令/人/恨/轉/深/贊/曰/。/
/巾/侍/半/載/鼻孔/去/半/邊/不/沾/肉/氣/惹/得/滿/身/羶/外/揚/父/醜/高/索/價/錢/玅/喜/長/姪/之/惡/彌/增/逆子/之/愆/知/罪/不/辭/讚歎/讚歎/或/為/疏密蒼天/蒼天/



/第十八/世/密菴/咸傑禪師/
/師/福州/鄭氏/子/幼/而/穎悟/遍參/諸/方/後/謁/應/菴菴/問/如何/是/正/法眼師/答/曰/破沙盆/菴頷/之/一/日/告/假省/親菴/示/以/偈/日/大/徹/投/機句/當/陽廓/頂門/相/從/今/四/載/徵/詰洞/無/痕/雖/未/付/缽/袋/氣/宇/吞/乾坤/卻/把/正/法眼/喚/作/破沙/盆/此/行/將/省/覲切/忌/便/跺跟/吾/有/末後/句/待/歸/要/汝/遵/及/回/又/執/侍/三/載/乃/付囑/出世/烏巨/及/徑山/七/大/剎/。/
/掇/出/砂/盆/賣/弄/家/風/正法/眼藏/自/此/流通/被/人/看/破/卻/成/滯/貨/明/眼/人/前/不/直/一/唾/



/第十九/世/破/菴祖先禪師/
/師/廣安/王氏/子/徹/證/根源/機辯/捷出/遍遊/叢席/後/至/靈隱/參/密菴/菴命師/分座/未/承許/可/有/道/者/請/益/曰/胡孫子/捉/不/住/願/垂/開示/師/曰/用/捉/作/麼/如/風/吹/水/自然/成/紋菴/聞/曰/不/謬/為/靈隱/首座/乃/囑累/住/山/于/夔州/臥龍/上堂/不是/心/不是/佛/不是/物/忍/俊/不/禁/為/諸/人/作/箇/撇/脫/拈/拄杖/卓/一/下/曰/流水/暗/消/谿/畔/右/勸/人/除卻/是/(/非/難/)/。/
/徹/證/根源/無/本/據/教/得/胡孫/倒/上/樹/烏頭子/也/早/留/心/直/至于/今/無/覓/處/



/宋/理宗/賜/號/佛鑒禪師/。/
/第二十/世/無/準師/範禪師/
/師/劍州/梓潼/雍氏/子/髫/歲/依/平山/道欽/出家/初/謁/育王/佛/照/照/問/何/處/人/師/曰/劍州/照/曰/帶/得/劍/來/麼/師/便/喝/照/曰/者/烏頭子/也/亂/作/次/參/破/菴有道/者/請/益/胡孫子/話師/於/侍/傍/大/悟/相/依/入/載/受/囑/住/明州/清源/後/奉/詔/住/徑山/贊/曰/。/
/尺/短/寸/長量/盡/虛空/無/欠剩/殺/刀/活/劍/威/光/凜/凜/逼/人/寒/一/朝/劍/尺/忽/雙/失/竊/得/胡孫/上/徑山/少/賣/弄/悅/龍顏/誰/知/難/掩/面門/斑欽/頒/紫/服/銷/金/帽/衣/拂/並/傳/匹/似/閒/



/宋度宗/賜號/法印/慧朗禪師/。/
/第二十一/世/雪/巖祖/欽禪師/
/師/清漳/人/五/歲/出家/十六/為/僧/十八/行/腳/至/雙林/遠/會/下/看/狗子/話/不/明/往/參/徑山/無/準/和尚/十/遷/星/序/亦/不/得/徹/一/日/在/殿/上/行/抬/眸/見/古/柏/觸/著/向/來/所/得/境界/和底/颺/下/礙/膺/之/物/撲然/而/散/懷/香/向/準/說/悟/由/即/為/印/證/後/出世/龍興晚/住/仰山/凡/六/大剎/賜紫/登/對/名/震/江湖/。/
/看/破/庭/前/柏/趙州/欠悟門/平生/作/一/夢/且/喜/有/人/原/居住/萬/指/千/礎/身/披/御/賜/衣/黃/芳/流/千/載/目/擊/道/存/



/(/元仁/宗諡/佛日/普明/廣濟禪師/)/。/
/第二十二/世/高峰/原玅禪師/
/師/吳江人/俗姓/徐/十五/歲/從/密印寺/法住/圓顱/廿/二/參/雪巖和尚/纔/問訊/被/打/出/後/凡/入/門/巖/便/問/誰/與/汝/拖/者/死屍/來/隨/即/打/出/後/因/睹/五祖/真贊/忽然/打/破/疑情/巖/問/無/夢/無想/時/主人/公/在/甚麼處/師/無/語/越/五/載/墮/枕/廓然/大/⍰/云/元來/只/是/舊/時人/不/改/舊/時/行履處/承巖/密/印/入/天/目/閉/死/關/及/巖/寄/竹/篦/法語/囑累/始/開堂/。/
/誰/拖/死屍/來/自/負/還/自/埋/三/吳/為/土墓/天/目/作/棺/材/大/死/忽/大/活/咳/唾/成/風/雷/獨/許/不肖/兒/扶/起/上/高/臺/



/(/元/仁宗/賜/號/佛/慈/園/照/廣慈禪師/至/順宗/諡/普應國師/塔/曰/法雲/)/。/
/第二十/三世/中/峰/明本禪師/
/師/錢塘/孫氏/子/觀/流泉/有/省/詣/高峰/求/證/被/打/趁/既/而/訛/傳官/選童/男女/師/問/曰/忽/有/人/來/問/和尚/討童/男女/時/如何/峰/曰/我/但/度/竹篦子/與/他/師/於/言/下/洞徹/底源/峰/書/真/贊/付/曰/我相/不思議/佛祖/莫/能/視/獨許/不肖/兒/見/得/半/邊/鼻/。/
/觀/流泉/有/省/大意/度/竹/篦/洞徹/源底/道容/滿月/沾光/莫不/清涼/齒/頰/春/風/拂/地/皆/成/紅/紫/有/福慧/等/滄溟/視/名/位/若/敝/履/天子/知/師/不可/致/瀋/王/懷/香/扣/直/指/兩/賜/金襴/五山/不/蒞/奔走/萬/方/龍象/千公/卻較/些子/



/(/元賜/號/佛慧園/明/廣照/無邊/普利大禪師/明/諡/慧明/弘照禪師/)/。/
/第二十四/世/千巖元長禪師/
/(/師/蕭山/董氏/子/天/資明/敏/經/目/成/誦/十九/歲/薙/髮/受/具/參/中/峰/求/示/法要/峰/授/以/狗子/無/佛性/話/三年/脅/不/沽/⍰/一/夜/聞/鼠/翻/貓/器/墮/地/有/聲/恍然/開悟/往/質峰峰/問/趙州/何故/云/無/師/曰/鼠/食/貓/飯/峰/曰/未/也/師/曰/飯器/破/矣/峰/曰/破/後/如何/師/曰/築碎方/甕峰/乃/印/可/出世/聖壽/贊/曰/)/。/
/豐頤/美/髯/眉/清/眼/碧/脫/口/河/傾/漢/注/落/筆/無/字/渾圇/堅/不可/入/築/碎/方/壺/萬機/頓息/道/離/有/無用/即/權實/濟世/醫王/隨/證/愈/疾/敷揚/大/教/雷霆/啟/蟄/寶/構/凌/空/如/鵬/展/翼/道/韻/德/容/可/捧/可/掬/王公/大臣/望/風/屈/膝/迸/出/金/毛/懸/崖/返/擲/腳/下/萬/峰/頭/上/紅/日/化/儀/云/周/投/筆/而/寂/兩/朝/諡/號/用/垂/千億/



/第二十五/世/萬峰/時/蔚禪師/
/師/溫州/金氏/子母/鄭氏/夢/儒/釋/二/人/入/其/寢/覺/生/二/子/師/居/未/襁/褓/中/見/僧/微笑/長/依/講主/昇公/受/具/出家/謁/千/巖/長老/巖/問/將/甚/麼/與/老/僧/相/見/師/豎/拳/云/者/裏/與/和尚/相見/巖/曰/死了/燒/了/向/甚/處/安/身/立/命/師/曰/漚生漚/滅/水/還/在/風息波/平月/映潭/巖/以/法衣/寄/之/後/卓/錫/蘇州/鄧蔚山/叢/席/大/振/贊/曰/。/
/拳/頭/上/相/見/荷葉/下/翻/身/不是/劈/空/手/爭/擒/萬甲/鱗/自/從/逆/浪/後/隨/處/作/甘霖/大/寶/無/心/得/舒/光耀/古今/



/第二十六/世/寶藏/普持禪師/
/師/滇/之/鄧川/人/姓/張氏/壯歲/出家/以/苦行/作/佛事/人/所/不能/堪師/處/之/裕/如/也/雖/歷/寒暑/一/衲蔽/身/為/友/激/發/初/依/淨慈/可/授/次/參/萬峰/和尚/久/之/未/有/所/入/一/日/峰/上/堂/舉/臨濟/參/黃檗/因緣/師/在/座/下/聞/之/大/悟/峰/印/以/偈/曰/大愚肋/下/痛/還/拳/三/要/三/玄絕/正/偏/臨濟窟/中/獅子/子/燈/燈/續/燄/古今/傳贊/。/
/久/依/鄧尉/不/事/寒溫/大/事/了/畢/有/褲/無/褌/徹/底/掀/翻/無盡/藏/玉毫/散/作/榑/桑暾/



/第二十七/世/東明/慧旵禪師/
/師/湖廣/王氏/子/年/十四/禮/丹陽/玅覺寺/湛然/落髮/參/寶藏/和尚/為/典座/一/日/藏/問/心/不是/佛智/不是/道/汝/云何/會師/向/前/問訊/又/手/而/立/藏/呵/曰/汝/在/此/許/多時/還/作/者/箇/見/解/師/乃/發/憤/至/第二/日/驀然/契會/呈/偈/藏/大/喜/印/之/師/受/囑/至/安/谿/設/關/三十/餘/年/影/不/出/山/道/風/遠/播/贊/曰/。/
/一/宿/毆/永/兩/夜/慧/醒/今/古/季昆/天下/匠/郢/餘/三十/年/空/山/弔/影/千/里/趨/風/雲/濤/萬/頃/欲/泛/滄溟/呼/龍/入/井/砍/竹/垂/綸/拾/得/釣/艇/



/第二十八/世/海/舟/普慈禪師/
/師/蘇州/常熟/錢氏/子/出家/破/山/聽/楞嚴/至/但/有/言說/都/無/實義/處/有/疑/往/謁/萬峰/舉/前/話/求/示/峰/劈/頭/兩/棒/曰/只/者/是/實義/師/有/省/結/廬/洞庭/同/參/呵/其/見/解/未/忘/遂/參/東明/明/問/曾/見/人/否/師/曰/見/萬/峰/明/曰/萬峰/即今/在/甚/處/師/罔然/明/曰/恁麼/何/曾/見/萬峰師/歸/寮/三/晝夜/寢食/俱/忘/偶/琉璃/燈/墮地/忽然/大悟/呈/悟/由/明/乃/陞/座/(/付法/)/。/
/𥗋𥗋論/實義/扁/舟/過/洞庭/琉璃/忽/墮/地/築/碎/水/晶/缾/七十四/僧/臘/九十六/報/齡/寂/呼/瑄/長老/無/語/可/丁寧/



/第二十九/世/寶/峰/明瑄禪師/
/師/吳江/范氏/子/因/海/舟/和尚/造/塔/院/斧/傷/足/有/省/乃/充火/頭/刻/意/參究/不/覺/被/火/燎/卻/眉/毛/面/如/刀/割/以/鏡/照/之/豁然/大/悟/詣/舟/求/證/舟/便/打/師/接/住/曰/者/條/七/尺/幾/年/不/用/今日/又/要/重/拈/舟笑/而/罷/師/呈/偈/曰/棒/頭/著/處/血/痕/斑/笑/裏/藏/刀/仔/細/看/不是/英靈/真/漢子/死人/喫/棒/舞/喃/喃/舟/印/曰/即/此/偈/語/可/紹/吾/宗贊/曰/。/
/面門/放/光/燎/卻/眉/毛/現/成公/案/悟/箇/甚麼/我/見/燈明/瑞/如此/高提/古/鏡/印/山河/



/第三/十/世/天/奇/本/瑞禪師/
/師/鐘陵/江氏/子/二十一/歲/從/荊南/無/說/能/披剃/遍參/後/謁/寶峰峰/問/曰/甚/處/來/師/曰/北京/曰/別/有/去/處/麼/師/曰/隨/方/瀟/灑/曰/曾/到/四川/否/師/曰/到/曰/四川/境界/與/此間/如何/師/曰/江山/雖/異/風/月/一般/峰/豎/拳/曰/還/有/者/箇/麼/師/曰/無/曰/為/甚/卻/無/師/曰/非/我/境界/曰/如何/是/汝/境界/師/曰/諸/佛/不能/識/誰/敢/強/安/名/峰肯/之/乃/付/偈/印可/。/
/雲/月/是/同/蕩然/一/片/古/皇風/諸/佛/不/識/平⍰/佛祖/超/常倫/從/前/聞見/非/聞見/獨/露/一/枝/優缽紅/



/第三十一/世/無/聞/明聰禪師/
/師/邵武/光澤/人/姓/奚氏/依/隱菴/剃染/聞/馬/嘶/徹/悟/參/天奇/和尚/奇/問/在世/忘/世/是/如何/曰/了物/非/物/奇/曰/在/念/忘/念/是/如何/曰/於/心/無/心/奇/曰/心/物/俱/忘/時/如何/曰/華山/高突/太行/峨奇/曰/教壞/人家/男女/惟/汝/一/人/乃/付/偈/曰/破/情/情/破/破/還/情/絕/跡/無/私精/內/精/知/是/箇/中/今/不/惜/盡/情/分付/與/仁/行/後/於/隨州/龍泉寺/為/開山/第一/世/。/
/人家/教/壞/不/知/羞卻/向/龍/天/說/悟/由/露/柱/揚/聲/罵/不/徹/燈/籠/鼓/腹/笑/無/休



/第三/十二/世/笑/巖/德/寶禪師/
/師/金臺/吳氏/子/聞/巨/雷/震/而/誕/出家/廣慧/參/無/聞/和尚/於/十/聖/三/賢機/語/不/契/一/日/洗/菜/次/偶/一/莖/菜/墮/水/逐/流/圜轉/捉/不/著/忽然/頓/省/一/日/聞/問/人人/有/箇/父母/子/之/父母/今/在/何/處/師/曰/一/火/焚/之/曰/恁麼/則/子/無/父母/耶師/曰/有/即/有/只/是/佛眼/覷/不/見/曰/子/還/見/麼/師/曰/亦/不/見/日/為/甚/不/見/師/曰/若/見/則/非/真/父母/聞/深/肯/之/。/
/㘞/地/一/聲/雷/通/身/手/眼/開/光明/遮宇/宙/標/格露/崔嵬/賢聖/目/中/屑/爹/娘爐/底/灰曹/溪/一/滴/血/老祖/⍰/傳/來/



/第三十/三世/幻/有/正傳禪師/
/師/溧陽/呂氏/子/十九/出家/顯親寺/誓/期/見/性/一夕/聞/燈/花/爆/聲/有/省/參笑/巖/和尚/於/翹/足/處/當/下/脫/然/一/日/巖/入/堂/曰/我/者/拄杖/要/與/人/有/要/底/麼/師/躍/下/禪/床/曰/恁麼/須/分/付/某甲/往/前/迎取/巖笑/曰/汝/當/久久/執持/一/番/始/可/打/艸/去/也/已/而/辭/去/巖書/正宗/源流/付/焉/併/贈/一/笠/曰/以/此/覆/之/無/露/圭/角/後/開堂/龍/池/著/物/不/遷/題旨/。/
/拄杖/頭/雙/懸/日月/笠子/下/蓋/覆/三千/幻/起/微/雲/半/點/龍/池/浪/涌/滔/天/翁/翁/常/住/寂光/土/萬/象/共/論/物/不/遷/



/第三/十四/世/密雲/圓悟禪師/
/(/祖宜/興/蔣氏/子/因/樵/採/見/一/堆/柴/突露/有/省/依/龍池/和尚/脫/白/未/見/倒/斷/具/威儀/請/益/池/曰/汝/若/到/者/田地/便/放/身/倒/臥祖/益/疑/一/日/過/銅/棺山/忽/大/悟/自/此/機緣/屢/契/後/池/撾/鼓/上/堂/授/祖/衣/拂/及/池/示寂/守/塔/三/載/眾/請/繼席/開堂/次/住/五/大/剎/重/興/天/童宗/風/大/振/付/法/嗣/十二位/于/崇/禎/十五/年/七月/初/七/日/午/時/坐/化/流/光/夜/照/四/山/變/白/壽/七十七/全身/塔/於/本山/贊/曰/)/。/
/他/方/補/處/此/土/樵/夫曹/谿/芳/躅/千/載/合/符/銅/棺/開眼/大地/平/沈全提/白/棒/直/指/元辰/漏殿/飛樓/應/念/成就/道/播/九/重/公侯/稽首/七十七/年/普/注/法雨/大/根/小/莖/盡/量/而已/二/六/法/嗣/堪方/四季/生/化/無窮/毫力/不/費/鳳眸/龍/姿/身/掛/紫衣/瞻禮/遺像/渾/是/生/機



/第三/十五/世/費/隱/通容禪師/
/祖/福州/福清/何氏/子/十四/歲/依/鎮/東慧/山公/祝髮/十八/行/腳/二十五/有/省/作/偈/見/志/云/吾/年/二十五/氣/海/吞/佛祖/不過/古/人/關/豈/踏/今/時/路/慕/天/童老/和尚/宗風/遂/往/參謁/問/曰/覿面/相提/事/若/何/童便/打祖/曰/錯童/又/打祖/便/喝/童復/打祖/復/喝/至/第七/打/伎倆/知見/泮然/冰/釋/一/日/童問/薰風/自/南/來/殿閣/生/微涼/汝/作/麼/會祖/曰/水/向/石/邊/流/出/冷/風/從/花/裏/過/來/香/曰/離了/此/又/作麼生祖/曰/放和尚/三十/棒/曰/除/卻/棒/又/作/麼/生/祖/便/喝/曰/喝/後/聻祖/曰/更/要/重/說/偈言/童休/去/既/而/童主/金/粟/命/職/西堂/明年/隨/赴/黃檗/童陞/座/以/源/流/衣/拂/付/焉祖/自/出世/黃檗/及/蓮峰/法/通/金/粟/超/果/天童/徑山/維摩堯峰/以/至/重/興/福/嚴鉗/鎚/衲子/寒暑弗/怠/著/書/十二/卷/顏/曰/別/集/與/語錄/三十/卷/並/行/又/作/五燈/嚴統/一/部/示/寂/于/順/治辛/丑年/三月/廿/九日/未/時/右/脅/吉祥/而/逝茶/毘收/靈骨/獲/舍利/二百/餘/顆/皆/五色/燦然/其中/最/晶/瑩圓/大/者/廿/有/三/粒/貯/于/缾/以/俟/建/窣堵波/然祖/先/有/遺囑/死/日/勿/出/訃/音/勿/受/弔/(/奠/別/留/骨/石/勿/造/塔/以/占/人間/地/免/累/世間/則/此/治/命/也/但/黃檗/壽/塔/已/造/于/二十/年/之/前/非/出/示/後/經營/雖/治/命/不可/不/從/權/而/不/戾/于/經/是/乃/禮/也/于/是/大眾/俱/曰/可門/弟子/率/同/僧/眾/百/餘/扶/靈/龕/而/行/當/道/薦紳/及/四眾/人/等/沿/途/設/祭/瞻禮/如/雲/載/道/香花/送/至/黃檗/歸葬/壽/塔/焉祖/僧臘/五十/三世/壽/六十/有/九/贊/曰/)/。/
/翻/轉/面/皮/自/是/出爐/彈子/辣鎚/不/變/終/成/百/煉/真/金/年/而/立/大/方/獨步/迄/稀/古/十/振/叢林/撾/天童/三/面/毒/鼓/掃/雙/徑/百萬/松/陰/全/展/金翅/之/威滄/海/中/獰/龍/活/捉/倒/用/魔王/之/印/藕/孔/裏/大/卒/生/擒續/五燈/未/全/之/譜/符/列祖/大公/之/心/空/胸/峻/骨/寵/辱/不/臨/落/葉/歸根/舍利珠/圓玉/皎/無/隱/面目/依/舊/山/高/水/深/



/第三十六/世/上/隱/下/元琦/和尚/
/(/師/福/清/東林/林氏/季子/也/童時/每/靜/夜/坐/臥/松/下/仰/觀/天/河/運/轉/星/月/流輝/誰/繫/誰/主/纏/度/不/忒/欲/明/此/理/遂/有/慕/佛/之/志/年/大/弗/娶/投/禮/鑒/源公/薙/染/受/具/徑/往/金/粟/參密/老/和尚/機/扣/有/省次/謁/費師/翁/于/黃檗/翁/上/堂師/出/問/云/打/著/昔時/舊/痛/處/而今/猶/恨/棒/頭/輕/請/師/末後/一/頓/翁/打/云/舊/瘡/瘢/上/著/艾師/云/恁麼/則/徹/骨/徹/髓/去/也/翁/曰/如何/是/汝/徹/底/意/師/云/時/清休/唱/大/平/歌後/呈/百丈/再/參/馬祖/因緣/頌/曰/一/聲/塗/毒/聞/皆/喪/遍野/髑髏/沒/處/藏/三/寸/舌/伸/安/國/劍干/秋/凜/凜/白/如/霜/翁/目/訖/即/圈/粘/法堂/示/眾/一/日/持/拂/陞座/再/行/勘/驗/入/室/機緣/覿/面/分/付/于/崇禎/丁丑/冬/出世/本山/次/住/崇/德/福/嚴/及/長樂/龍/泉/順治/甲午/秋/應/聘/東/渡/新/興/黃檗/贊/曰/)/。/
/首/入/費師/翁/之/室/獨/踞/運/遠祖/之/席/痛/處/加/錐/紹/三十五/世/骨髓/酬/恩/兩/拂/續/二十八/代/正脈/此/吾/師/承/從/上/源/流/之/大/體/也/奔/流/度/刃/花/劈/三/玄/于/棒/頭/電/激/雷轟/包羅/五/教/于/喝/下/此/吾/師/整/臨濟/接/人/之/大/機/用/也/望/之/儼然/如/海/上/孤峰/即/之/油然/若/垂/雲/無/跡/此/吾/師/之/隱顯/三昧/得/法/大自在/也/六/坐/道場/皆/栴檀/圍繞/眾/栴檀/總/一/栴檀/七十二/臘/賜/黃檗/重/開/一/黃檗/現/多/黃檗/是/無/忝/徑山/之/真/子/斷際/之/象/孫/也/至于/雲/仍/繼/美/法脈/悠長/非/不肖/一/人/所/敢/擅/其/後/塵/以/開/來/學/用/新/東/來/之/正印/也/

/(/板/存/楞嚴/藏/坊/嘉/興/倪/爾/繩刻/)/

    