
/中/阿含/經/卷/第十三/
/東晉/罽賓/三藏/瞿曇/僧伽提婆/譯/
/中/阿含王/相應/品/第一/(/有/七/經/第二/日/誦/名/小土城/有/四/品/半/合/有/五十二經/)/
/烏鳥/喻/、/說/本/　/天/㮈林/、/善見/
/三十/喻/、/轉輪/　/蜱肆/最/在/後/

/（/六五/）/中/阿含王/相應/品/烏鳥/喻/經/第一/
/我/聞/如是/：/
/一時/，/佛/遊/王舍城/，/在/竹林/加蘭哆園/。/
/爾時/，/世尊/告/諸/比丘/：/「/昔/轉輪王/欲/試/珠寶/時/，/便/集/四/種/軍/，/象軍/、/馬軍/、/車軍/、/步軍/，/集/四/種/軍/已/，/於/夜/闇/中/竪立/高/幢/，/安珠/置/上/，/出/至/園觀/，/珠/之/光耀/，/照/四/種/軍/，/明/之/所/及/，/方/半/由延/。/彼/時/，/有/一/梵志/而/作/是/念/：/『/我/寧可/往/見/轉輪王/及/四/種/軍/，/觀/琉璃/珠/。/』/爾時/，/梵志/復/作/是/念/：/『/且/置/見/轉輪王/及/四/種/軍/、/觀/琉璃/珠/，/我/寧可/往/至/彼/林/間/。/』/
/「/於是/，/梵志/便/往/詣/林/，/到/已/入/中/，/至/一/樹/下/，/坐/已/未/久/，/有/一/獺/獸/來/，/梵志/見/已/而/問/之/曰/：/『/善來/，/獺獸/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/此/池/本/時/清泉/盈溢/，/饒/藕/多/華/，/魚/龜/滿/中/，/我/昔/所/依/，/而今/枯熇/。/梵志/當/知/！/我/欲/捨/去/，/入/彼/大河/，/我/今/欲/去/，/唯/畏/於/人/。/』/時/，/彼/獺/獸/與/此/梵志/共/論/是/已/，/便/捨/而/去/，/梵志/故/坐/。/
/「/復/有/究暮/鳥/來/，/梵志/見/已/而/問/之/曰/：/『/善來/，/究暮/鳥/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/此/池/本/時/清泉/盈溢/，/饒/藕/多/華/，/魚/龜/滿/中/，/我/昔/所/依/，/而今/枯熇/。/梵志/當/知/！/我/欲/捨/去/，/依/彼/死/牛/聚/處/栖/宿/，/或/依/死/驢/，/或/依/死人/聚/處/栖/宿/，/我/今/欲/去/，/唯/畏/於/人/。/』/彼/究暮/鳥/與/此/梵志/共/論/是/已/，/便/捨/而/去/，/梵志/故/坐/。/
/「/復/有/鷲/鳥/來/，/梵志/見/已/而/問/之/曰/：/『/善來/，/鷲/鳥/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/我/從/大墓/復/至/大墓/殺害/而/來/，/我/今/欲/食/死/象/之/肉/，/死/馬/、/死/牛/、/死人/之/肉/，/我/今/欲/去/，/唯/畏/於/人/。/』/時/，/彼/鷲/鳥/與/此/梵志/共/論/是/已/，/便/捨/而/去/，/梵志/故/坐/。/
/「/復/有/食/吐/鳥/來/，/梵志/見/已/而/問/之/曰/：/『/善來/，/食/吐/鳥/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/汝/見/向/者/鷲/鳥/去/耶/？/我/食/彼/吐/，/我/今/欲/去/，/唯/畏/於/人/。/』/彼/食/吐/鳥/與/此/梵志/共/論/是/已/，/便/捨/而/去/，/梵志/故/坐/。/
/「/復/有/犲/獸/來/，/梵志/見/已/而/問/之/曰/：/『/善來/，/犲/獸/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/我/從/深/㵎/至/深/㵎/，/從/榛/莽/至/榛莽/，/從/僻/靜/至/僻/靜/處/來/，/我/今/欲/食/死/象/肉/，/死/馬/、/死/牛/、/死人/之/肉/，/我/今/欲/去/，/唯/畏/於/人/。/』/時/，/彼/犲/獸/與/此/梵志/共/論/是/已/，/便/捨/而/去/，/梵志/故/坐/。/
/「/復/有/烏鳥/來/，/梵志/見/已/而/問/之/曰/：/『/善來/，/烏/鳥/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/汝/強/額/癡/狂/，/何為/問/我/：/「/汝/從/何/來/，/為/欲/何/去/？/」/』/彼/時/，/烏/鳥/面/訶/梵志/已/，/便/捨/而/去/，/梵志/故/坐/。/
/「/復/有/狌/狌/獸/來/，/梵志/見/已/而/問/之/曰/：/『/善來/，/狌/狌/獸/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/我/從/園/至/園/，/從/觀/至/觀/，/從/林/至/林/，/飲/清/泉水/，/食/好/果/來/，/我/今/欲/去/，/不/畏/於/人/。/』/彼/狌/狌/獸/與/此/梵志/共/論/是/已/，/便/捨/而/去/。/」/
/佛/告/諸/比丘/：/「/吾/說/此/喻/，/欲/令/解/義/，/汝等/當/知/此/說/有/義/。/時/，/彼/獺/獸/與/此/梵志/共/論/是/已/，/便/捨/而/去/。/吾/說/此/喻/有/何/義/耶/？/若/有/比丘/依/村邑/行/，/比丘/平旦/著衣/持/鉢/，/入/村/乞食/，/不/護/於/身/，/不/守/諸/根/，/不/立/正念/，/而/彼/說法/，/或/佛/所/說/，/或/聲聞/所/說/，/因/此/得/利/衣被/、/飲食/、/床褥/、/湯藥/、/諸/生活/具/，/彼/得/利/已/，/染著/觸/猗/，/不/見/災患/，/不能/捨離/，/隨意/而/用/。/彼/比丘/行/惡/戒/，/成就/惡法/，/最/在/其/邊/，/生/弊/腐敗/，/非/梵行/稱/梵行/，/非/沙門/稱/沙門/，/猶如/梵志/見/獺/獸/已/，/而/問/之/曰/：/『/善來/，/獺獸/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/此/池/本/時/清泉/盈溢/，/饒/藕/多/華/，/魚/龜/滿/中/，/我/昔/所/依/，/而今/枯熇/。/梵志/當/知/！/我/欲/捨/去/，/入/彼/大河/，/我/今/欲/去/，/唯/畏/於/人/。/』/吾/說/比丘/亦復/如是/，/入/惡/不善/穢汙/法/中/，/為/當來/有/本/煩熱/苦/報/、/生老病死/因/，/是以/比丘/莫/行/如/獺/，/莫/依/非法/以/自/存/命/；/當/淨/身/行/，/淨/口/、/意行/，/住/無/事/中/，/著/糞掃衣/，/常/行/乞食/，/次第/乞食/，/少/欲/知足/，/樂/住/遠離/而/習/精勤/，/立/正念/、/正智/、/正定/、/正/慧/，/常/當/遠離/，/應/學/如是/。/
/「/彼/究暮/鳥/與/此/梵志/共/論/是/已/，/便/捨/而/去/。/吾/說/此/喻/有/何/義/耶/？/若/有/比丘/依/村邑/行/，/比丘/平旦/著衣/持/鉢/，/入/村/乞食/，/不/護/於/身/，/不/守/諸/根/，/不/立/正念/，/彼/入/他/家/教化/說法/，/或/佛/所/說/，/或/聲聞/所/說/，/因/此/得/利/衣被/、/飲食/、/床褥/、/湯藥/、/諸/生活/具/，/彼/得/利/已/，/染著/觸/猗/，/不/見/災患/，/不能/捨離/，/隨意/而/用/。/彼/比丘/惡/戒/，/成就/惡法/，/最/在/其/邊/，/生/弊/腐敗/，/非/梵行/稱/梵行/，/非/沙門/稱/沙門/，/猶如/梵志/見/究暮/已/，/而/問/之/曰/：/『/善來/，/究暮/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/此/池/本/時/清泉/盈溢/，/饒/藕/多/華/，/魚/龜/滿/中/，/我/昔/所/依/，/而今/枯熇/。/梵志/當/知/！/我/今/欲/去/，/依/彼/死/牛/聚/處/栖/宿/，/或/依/死/驢/，/或/依/死人/聚/處/栖/宿/，/我/今/欲/去/，/唯/畏/於/人/。/』/吾/說/比丘/亦復/如是/，/依/惡/不善/穢汙/之/法/，/為/當來/有/本/煩熱/苦/報/、/生老病死/因/，/是以/比丘/莫/行/如/究暮/，/莫/依/非法/以/自/存/命/；/當/淨/身/行/，/淨/口/、/意行/，/住/無/事/中/，/著/糞掃衣/，/常/行/乞食/，/次第/乞食/，/少/欲/知足/，/樂/住/遠離/而/習/精勤/，/立/正念/、/正智/、/正定/、/正/慧/，/常/當/遠離/，/應/學/如是/。/
/「/時/，/彼/鷲/鳥/與/此/梵志/共/論/是/已/，/便/捨/而/去/。/吾/說/此/喻/有/何/義/耶/？/若/有/比丘/依/村邑/行/，/比丘/平旦/著衣/持/鉢/，/入/村/乞食/，/不/護/於/身/，/不/守/諸/根/，/不/立/正念/，/彼/入/他/家/教化/說法/，/或/佛/所/說/，/或/聲聞/所/說/，/因/此/得/利/衣被/、/飲食/、/床褥/、/湯藥/、/諸/生活/具/，/彼/得/利/已/，/染著/觸/猗/，/不/見/災患/，/不能/捨離/，/隨意/而/用/。/彼/比丘/行/惡/戒/，/成就/惡法/，/最/在/其/邊/，/生/弊/腐敗/，/非/梵行/稱/梵行/，/非/沙門/稱/沙門/，/猶如/梵志/見/鷲/鳥/已/，/而/問/之/曰/：/『/善來/，/鷲/鳥/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/我/從/大墓/復/至/大墓/殺害/而/來/，/我/今/欲/食/死/象/之/肉/，/死/馬/、/死/牛/、/死人/之/肉/，/我/今/欲/去/，/唯/畏/於/人/。/』/吾/說/比丘/亦復/如是/，/是以/比丘/莫/行/如/鷲/鳥/，/莫/依/非法/以/自/存/命/；/當/淨/身/行/，/淨/口/、/意行/，/住/無/事/中/，/著/糞掃衣/，/常/行/乞食/，/次第/乞食/，/少/欲/知足/，/樂/住/遠離/而/習/精勤/，/立/正念/、/正智/、/正定/、/正/慧/，/常/當/遠離/，/應/學/如是/。/
/「/彼/食/吐/鳥/與/此/梵志/共/論/是/已/，/便/捨/而/去/。/吾/說/此/喻/有/何/義/耶/？/若/有/比丘/依/村邑/行/，/比丘/平旦/著衣/持/鉢/，/入/村/乞食/，/不/護/於/身/，/不/守/諸/根/，/不/立/正念/，/彼/入/比丘尼/房/教化/說法/，/或/佛/所/說/，/或/聲聞/所/說/，/彼/比丘尼/入/若干/家/說/好/說/惡/，/受/信施/物/持/與/比丘/，/因/此/得/利/衣被/、/飲食/、/床褥/、/湯藥/、/諸/生活/具/，/彼/得/利/已/，/染著/觸/猗/，/不/見/災患/，/不能/捨離/，/隨意/而/用/。/彼/比丘/行/惡/戒/，/成就/惡法/，/最/在/其/邊/，/生/弊/腐敗/，/非/梵行/稱/梵行/，/非/沙門/稱/沙門/，/猶如/梵志/見/食/吐/鳥/已/，/而/問/之/曰/：/『/善來/，/食/吐/鳥/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/汝/見/向/者/鷲/鳥/去/耶/？/我/食/彼/吐/，/我/今/欲/去/，/唯/畏/於/人/。/』/吾/說/比丘/亦復/如是/，/是以/比丘/莫/行/如/食/吐/鳥/，/莫/依/非法/以/自/存/命/；/當/淨/身/行/，/淨/口/、/意行/，/住/無/事/中/，/著/糞掃衣/，/常/行/乞食/，/次第/乞食/，/少/欲/知足/，/樂/住/遠離/而/習/精勤/，/立/正念/、/正智/、/正定/、/正/慧/，/常/當/遠離/，/應/學/如是/。/
/「/時/，/彼/犲/獸/與/此/梵志/共/論/是/已/，/便/捨/而/去/。/吾/說/此/喻/有/何/義/耶/？/若/有/比丘/依/貧/村/住/，/彼/若/知/村邑/及/城郭/中/多/有/智慧/精進/梵行/者/，/即便/避/去/，/若/知/村邑/及/城郭/中/無有/智慧/精進/梵行/者/，/而/來/住/中/，/或/九月/，/或/十/月/。/諸/比丘/見/已/，/便/問/：/『/賢者/！/何/處/遊行/？/』/彼/即/答/曰/：/『/諸/賢/！/我/依/某/處/貧/村/邑/行/。/』/諸/比丘/聞/已/即/作/是/念/：/『/此/賢者/難/行/而/行/。/所以/者/何/？/此/賢者/乃/能/依/某/貧/村邑/行/。/』/諸/比丘/等/便/共/恭敬/禮事/供養/，/因/此/得/利/衣被/、/飲食/、/床褥/、/湯藥/、/諸/生活/具/，/彼/得/利/已/，/染著/觸/猗/，/不/見/災患/，/不能/捨離/，/隨意/而/用/。/彼/比丘/行/惡/戒/，/成就/惡法/，/最/在/其/邊/，/生/弊/腐敗/，/非/梵行/稱/梵行/，/非/沙門/稱/沙門/，/猶如/梵志/見/犲/獸/已/，/而/問/之/曰/：/『/善來/，/犲/獸/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/我/從/深/㵎/至/深/㵎/，/從/榛/莽/至/榛莽/，/從/僻/靜/至/僻/靜/處/來/，/我/今/欲/食/死/象/之/肉/，/死/馬/、/死/牛/、/死人/之/肉/，/我/今/欲/去/，/唯/畏/於/人/。/』/吾/說/比丘/亦復/如是/，/是以/比丘/莫/行/如/犲/，/莫/依/非法/以/自/存/命/；/當/淨/身/行/，/淨/口/、/意行/，/住/無/事/中/，/著/糞掃衣/，/常/行/乞食/，/次第/乞食/，/少/欲/知足/，/樂/住/遠離/而/習/精勤/，/立/正念/、/正智/、/正定/、/正/慧/，/常/當/遠離/，/應/學/如是/。/
/「/彼/時/，/烏/鳥/面/訶/梵志/已/，/便/捨/而/去/。/吾/說/此/喻/有/何/義/耶/？/若/有/比丘/依/貧/無/事/處/而/受/夏/坐/，/彼/若/知/村邑/及/城郭/中/多/有/智慧/精進/梵行/者/，/即便/避/去/，/若/知/村邑/及/城郭/中/無有/智慧/精進/梵行/者/，/而/來/住/中/二/月/、/三/月/。/諸/比丘/見/已/，/問/曰/：/『/賢者/！/何/處/夏/坐/？/』/答/曰/：/『/諸/賢/！/我/今/依/某/貧/無/事/處/而/受/夏/坐/，/我/不如/彼/諸/愚癡/輩/，/作/床/成就/，/具足/五/事/而/住/於/中/，/中/前/中/後/、/中/後/中/前/，/口/隨/其/味/，/味/隨/其/口/，/求/而/求/，/索/而/索/。/』/時/，/諸/比丘/聞/已/，/即/作/是/念/：/『/此/賢者/難/行/而/行/。/所以/者/何/？/此/賢者/乃/能/依/某/貧/無/事/處/而/受/夏/坐/。/』/諸/比丘/等/便/共/恭敬/禮事/供養/，/因/此/得/利/衣被/、/飲食/、/床褥/、/湯藥/、/諸/生活/具/，/彼/得/利/已/，/染著/觸/猗/，/不/見/災患/，/不能/捨離/，/隨意/而/用/。/彼/比丘/行/惡/戒/，/成就/惡法/，/最/在/其/邊/，/生/弊/腐敗/，/非/梵行/稱/梵行/，/非/沙門/稱/沙門/，/猶如/梵志/見/烏鳥/已/，/而/問/之/曰/：/『/善來/，/烏/鳥/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/汝/強/額/癡/狂/，/何為/問/我/：/汝/從/何/來/，/為/欲/何/去/？/』/吾/說/比丘/亦復/如是/，/是以/比丘/莫/行/如/烏/，/莫/依/非法/以/自/存/命/；/當/淨/身/行/，/淨/口/、/意行/，/住/無/事/中/，/著/糞掃衣/，/常/行/乞食/，/次第/乞食/，/少/欲/知足/，/樂/住/遠離/而/習/精勤/，/立/正念/、/正智/、/正定/、/正/慧/，/常/當/遠離/，/應/學/如是/。/
/「/彼/狌/狌/獸/與/此/梵志/共/論/是/已/，/便/捨/而/去/。/吾/說/此/喻/有/何/義/耶/？/若/有/比丘/依/村邑/行/，/比丘/平旦/著衣/持/鉢/，/入/村/乞食/，/善/護/於/身/，/守攝/諸/根/，/立/於/正念/，/彼/從/村邑/乞食/已/竟/，/食/訖/，/中/後/收/舉/衣鉢/，/澡洗/手足/，/以/尼師檀/著/於/肩/上/，/或/至/無/事/處/，/或/至/樹/下/，/或/至/空/屋/中/，/敷/尼師檀/，/結加趺坐/，/正/身/正願/，/反/念/不/向/，/斷除/貪伺/，/心/無有/諍/，/見/他/財物/、/諸/生活/具/，/不/起/貪伺/，/欲/令/我/得/。/彼/於/貪伺/淨除/其/心/。/如是/瞋恚/、/睡眠/、/調悔/，/斷/疑/度/惑/，/於/善法/中/無有/猶豫/，/彼/於/疑惑/淨/除/其/心/，/彼/已/斷/此/五蓋/心/穢/慧羸/，/離/欲/、/離/惡/不善/之/法/，/至/得/第四禪/成就/遊/。/彼/得/如是/，/定/心/清淨/，/無/穢/無/煩/，/柔軟/善住/，/得/不/動/心/，/趣向/漏盡/智/通/作證/，/彼/便/知/此/苦/如/真/，/知/此/苦/習/，/知/此/苦/滅/，/知/此/苦/滅/道/如/真/，/知/此/漏/，/知/此/漏/習/，/知/此/漏/滅/，/知/此/漏/滅/道/如/真/。/彼/如是/知/，/如是/見/已/，/則/欲/漏/心解脫/，/有漏/、/無明/漏/心解脫/，/解脫/已/，/便/知/解脫/，/生/已/盡/，/梵行/已/立/，/所/作/已/辦/，/不/更/受/有/，/知/如/真/。/猶如/梵志/見/狌狌/已/，/而/問/之/曰/：/『/善來/，/狌狌/！/汝/從/何/來/，/為/欲/何/去/？/』/答/曰/：/『/梵志/！/我/從/園/至/園/，/從/觀/至/觀/，/從/林/至/林/，/飲/清/泉水/，/噉/好/果/來/，/我/今/欲/去/，/不/畏/於/人/。/』/吾/說/比丘/亦復/如是/。/
/「/是以/比丘/莫/行/如/獺/，/莫/行/如/究暮/，/莫/行/如/鷲/，/莫/行/如/食/吐/鳥/，/莫/行/如/犲/，/莫/行/如/烏/，/當/行/如/狌狌/。/所以/者/何/？/世/中/無著/真人/如/狌/狌/獸/。/」/
/佛/說/如是/。/彼/諸/比丘/聞/佛/所/說/，/歡喜/奉行/。/
/烏鳥/喻/經/第一/竟/(/三千/一百七十八/字/)/
/（/六六/）/中/阿含王/相應/品/說/本/經/第二/(/第二/小/土/城/誦/)/
/我/聞/如是/：/
/一時/，/佛/遊/波羅㮈/，/在/仙人/住處/鹿野園/中/。/
/時/，/諸/比丘/於/中/食/後/，/以/小/因緣/集/坐/講堂/，/共/論/此/事/：/「/云何/，/諸/賢/！/居士/在家/何/者/為/勝/？/為/比丘/等/持戒/妙/法/，/成就/威儀/，/入/家/受/食/耶/？/為/朝朝/益/利/百千萬/倍/乎/？/」/
/或/有/比丘/作/是/說/者/：/「/諸/賢/！/何/用/益/利/百千萬/倍/，/唯/此/至/要/。/若/有/比丘/持戒/妙/法/，/成就/威儀/，/入/家/受/食/，/非/為/朝朝/益/利/百千萬/倍/。/」/
/是時/，/尊者/阿那律陀/亦/在/眾/中/。/於是/，/尊者/阿那律陀/告/諸/比丘/：/「/諸/賢/！/何/用/益/利/百千萬/倍/？/設/復/過/是/，/唯/此/至/要/。/若/有/比丘/持戒/妙/法/，/成就/威儀/，/入/家/受/食/，/非/為/朝朝/益/利/百千萬/倍/。/所以/者/何/？/我/憶/昔時/在/此/波羅㮈國/為/貧窮/人/，/唯/仰/捃/拾/客/擔/生活/。/是時/，/此/波羅㮈國/災旱/、/早/霜/、/蟲/蟥/，/不/熟/，/人民/荒儉/，/乞求/難/得/。/是時/，/有/一/辟支佛/，/名/曰/無/患/，/依/此/波羅㮈/住/。/於是/，/無/患/辟支佛/過/夜/平旦/著衣/持/鉢/，/入/波羅㮈/而/行/乞食/。/我/於/爾時/為/捃拾/故/，/早/出/波羅㮈/。/諸/賢/！/我/登/出/時/，/逢/見/無/患/辟支佛/入/彼/。/時/，/無/患/辟支佛/持/淨/鉢/入/，/如/本/淨/鉢/出/。/
/「/諸/賢/！/我/時/捃/還/入/波羅㮈/，/復/見/無/患/辟支佛/出/。/彼/見/我/已/，/便/作/是/念/：/『/我/旦/入/時/，/見/此/人/出/，/我/今/還/出/，/復/見/此/人/入/。/此/人/或/能/未/得/食/也/，/我/今/寧可/隨/此/人/去/。/』/時/，/辟支佛/便/追/尋/我/，/如/影/隨/形/。/諸/賢/！/我/持/捃/還/到/家/，/捨/擔/而/迴/顧視/，/便/見/無/患/辟支佛/來/追/尋/我/後/，/如/影/隨/形/。/我/見/彼/已/，/便/作/是/念/：/『/我/旦/出/時/，/見/此/仙人/入/城/乞食/，/今/此/仙人/或/未/得/食/，/我/寧可/自/闕/己/食/，/分/與/此/仙人/。/』/作/是/念/已/，/即/持/食/分/與/辟支佛/，/白/曰/：/『/仙人/！/當/知/此/食/是/我/己/分/，/為/慈愍/故/，/願/哀/受/之/。/』/時/，/辟支佛/即/答/我/曰/：/『/居士/！/當/知/今/年/災旱/、/早/霜/、/蟲/蟥/，/五穀/不/熟/，/人民/荒儉/，/乞求/難/得/。/汝/可/減/半/著/我/鉢/中/，/汝/自/食/半/，/俱/得/存/命/，/如是/者/好/。/』/我/復/白/曰/：/『/仙人/！/當/知/我/在/居家/，/自/有/釜/竈/、/有/樵/薪/、/有/穀米/，/飲食/早/晚/亦/無/時節/。/仙人/！/當/為/慈愍/我/故/，/盡/受/此/食/。/』/時/，/辟支佛/為/慈愍/故/，/便/盡/受/之/。/
/「/諸/賢/！/我/因/施/彼/一/鉢/食/福/，/七/反/生/天/，/得/為/天王/，/七/反/生/人/，/復/為/人王/。/諸/賢/！/我/因/施/彼/一/鉢/食/福/，/得/生/如此/釋/種/族/中/，/大富/豐饒/，/多/諸/畜牧/、/封/戶/、/食邑/，/資財/無量/，/珍寶/具足/。/諸/賢/！/我/因/施/彼/一/鉢/食/福/，/棄捨/百千/姟/金錢/王/，/出家/學/道/，/況復/其餘/種種/雜/物/？/諸/賢/！/我/因/施/彼/一/鉢/食/福/，/為/王/、/王/臣/、/梵志/、/居士/、/一切/人民/所/見/識/待/，/及/四部眾/比丘/、/比丘尼/、/優婆塞/、/優婆夷/所/見/敬重/。/諸/賢/！/我/因/施/彼/一/鉢/食/福/，/常/為/人/所/請求/，/令/受/飲食/、/衣被/、/氍氀/、/毾𣰆/、/床褥/、/綩綖/、/病瘦/湯藥/、/諸/生活/具/，/非/不/請/求/。/若/我/爾時/知/彼/沙門/是/無著/真人/者/，/所/獲/福報/當/復/轉/倍/，/受/大/果報/，/極/妙/功德/，/明/所/徹/照/，/極/廣/甚/大/。/」/
/於是/，/尊者/阿那律陀/無著/、/真人/、/逮/正/解脫/，/說/此/頌/曰/：/
/「/我/憶/昔/貧窮/，/　/唯/仰/捃/拾/活/，/
/闕/己/供/沙門/，/　/無/患/最上/德/。/
/因/此/生/釋/種/，/　/名/曰/阿那律/，/
/善/解/能/歌舞/，/　/作/樂/常/歡喜/。/
/我/得/見/世尊/，/　/正覺/如/甘露/，/
/見/已/生/信樂/，/　/棄捨/家/學/道/。/
/我/得/識/宿命/，/　/知/本/之/所/生/，/
/生/三十三天/，/　/七/反/住/於/彼/。/
/此/七/彼/亦/七/，/　/世/受/生/十四/，/
/人間/及/天上/，/　/初/不/墮/惡/處/。/
/我/今/知/死生/，/　/眾生/往來/處/，/
/知/他/心/是/非/，/　/賢聖/五/娛樂/。/
/得/五支/禪定/，/　/常/息/心/靜默/，/
/已/得/靜/正/住/，/　/便/逮/淨/天眼/。/
/所/為/今/學/道/，/　/遠離/棄捨/家/，/
/我/今/獲/此/義/，/　/得/入/佛/境界/。/
/我/不/樂/於/死/，/　/亦/不/願/於/生/，/
/隨/時/任/所/適/，/　/建立/正念/智/。/
/隨耶離/竹林/，/　/我/命/在/彼/盡/，/
/當/在/竹林/下/，/　/無餘/般涅槃/。/」/

/爾時/，/世尊/在/於/燕坐/，/以/淨/天耳/出過/於/人/，/聞/諸/比丘/於/中/食/後/集/坐/講堂/，/共/論/此/事/。/
/世尊/聞/已/，/則/於/晡時/從/燕坐/起/，/往/至/講堂/比丘/眾/前/，/敷/座/而/坐/，/問/諸/比丘/：/「/汝等/今日/以/何/事/故/集/坐/講堂/？/」/
/時/，/諸/比丘/白/曰/：/「/世尊/！/我等/今日/以/尊者/阿那律陀/因/過去/事/而/說法/故/，/集/坐/講堂/。/」/
/於是/，/世尊/告/諸/比丘/：/「/汝等/今日/欲/從/佛/聞/因/未來/事/而/說法/耶/？/」/
/諸/比丘/白/曰/：/「/世尊/！/今/正是/時/。/善逝/！/今/正是/時/。/若/世尊/為/諸/比丘/因/未來/事/而/說法/者/，/諸/比丘/聞/已/，/當/善/受持/。/」/
/世尊/告/曰/：/「/諸/比丘/！/諦聽/，/諦聽/！/善/思念/之/，/吾/當/為/汝/廣/分別/說/。/」/時/，/諸/比丘/受教/而/聽/。/
/世尊/告/曰/：/「/諸/比丘/！/未來/久遠/當/有/人民/壽/八萬/歲/，/人壽/八萬/歲/時/，/此/閻浮洲/極/大/富樂/，/多/有/人民/，/村邑/相近/，/如/雞/一/飛/。/諸/比丘/！/人壽/八萬/歲/時/，/女/年/五百/乃/當/出/嫁/。/諸/比丘/！/人壽/八萬/歲/時/，/唯/有/如是/病/，/謂/寒/、/熱/、/大小便/、/欲/、/飲食/、/老/，/更/無/餘/患/。/
/「/諸/比丘/！/人壽/八萬/歲/時/，/有/王/名/螺/，/為/轉輪王/，/聰明/智慧/，/有/四/種/軍/，/整/御/天下/，/由/己/自在/。/如/法/法王/成就/七寶/，/彼/七寶/者/，/輪寶/、/象寶/、/馬寶/、/珠寶/、/女寶/、/居士/寶/、/主/兵/臣/寶/，/是/為/七/，/千/子/具足/，/顏貌/端正/，/勇猛/無畏/，/能/伏/他/眾/。/彼/當/統領/此/一切/地/乃至/大海/，/不/以/刀杖/，/以/法/教令/，/令/得/安樂/。/有/大/金幢/，/諸/寶/嚴飾/，/舉/高/千/肘/，/圍/十六/肘/，/彼/當/竪/之/。/既/竪/之/後/，/下/便/布施/沙門/、/梵志/、/貧窮/、/孤獨/、/遠/來/乞/者/，/以/飲食/、/衣被/、/車乘/、/華鬘/、/散/華/、/塗香/、/屋舍/、/床褥/、/氍氀/、/綩綖/、/給使/、/明燈/。/彼/施/此/已/，/便/剃除/鬚髮/，/著/袈裟/衣/，/至/信/、/捨/家/、/無/家/、/學/道/，/彼/族姓子/所/為/，/剃除/鬚髮/，/著/袈裟/衣/，/至/信/、/捨/家/、/無/家/、/學/道/者/，/唯/無上/梵行/訖/，/於/現/法/中/自知/自覺/，/自/作證/成就/遊/，/生/已/盡/，/梵行/已/立/，/所/作/已/辦/，/不/更/受/有/，/知/如/真/。/」/
/爾時/，/尊者/阿夷哆/在/眾/中/坐/。/於是/，/尊者/阿夷哆/即/從/坐/起/，/偏袒/著衣/，/叉手/向/佛/，/白/曰/：/「/世尊/！/我/於/未來/久遠/人壽/八萬/歲/時/，/可/得/作/王/，/號名/曰/螺/，/為/轉輪王/，/聰明/智慧/，/有/四/種/軍/，/整/御/天下/，/由/己/自在/。/如/法/法王/成就/七寶/，/彼/七寶/者/，/輪寶/、/象寶/、/馬寶/、/珠寶/、/女寶/、/居士/寶/、/主/兵/臣/寶/，/是/為/七/，/我/當/有/千/子/具足/，/顏貌/端正/，/勇猛/無畏/，/能/伏/他/眾/，/我/當/統領/此/一切/地/乃至/大海/，/不/以/刀杖/，/以/法/教令/，/令/得/安樂/。/有/大/金幢/，/諸/寶/嚴飾/，/舉/高/千/肘/，/圍/十六/肘/，/我/當/竪/之/。/既/竪/之/後/，/下/便/布施/沙門/、/梵志/、/貧窮/、/孤獨/、/遠/來/乞/者/，/以/飲食/、/衣被/、/車乘/、/花鬘/、/散/華/、/塗香/、/屋舍/、/床褥/、/氍氀/、/綩綖/、/給使/、/明燈/。/我/施/此/已/，/便/剃除/鬚髮/，/著/袈裟/衣/，/至/信/、/捨/家/、/無/家/、/學/道/，/我/族姓子/所/為/，/剃除/鬚髮/，/著/袈裟/衣/，/至/信/、/捨/家/、/無/家/、/學/道/者/，/唯/無上/梵行/訖/，/於/現/法/中/自知/自覺/，/自/作證/成就/遊/，/生/已/盡/，/梵行/已/立/，/所/作/已/辦/，/不/更/受/有/，/知/如/真/。/」/
/於是/，/世尊/訶/尊者/阿夷哆/曰/：/「/汝/愚癡/人/！/應/更/一/死/，/而/求/再/終/。/所以/者/何/？/謂/汝/作/是/念/：/『/世尊/！/我/於/未來/久遠/人壽/八萬/歲/時/，/可/得/作/王/，/號名/曰/螺/，/為/轉輪王/，/聰明/智慧/，/有/四/種/軍/，/整/御/天下/，/由/己/自在/。/如/法/法王/成就/七寶/，/彼/七寶/者/，/輪寶/、/象寶/、/馬寶/、/珠寶/、/女寶/、/居士/寶/、/主/兵/臣/寶/，/是/為/七/，/我/當/有/千/子/具足/，/顏貌/端正/，/勇猛/無畏/，/能/伏/他/眾/，/我/當/統領/此/一切/地/乃至/大海/，/不/以/刀杖/，/以/法/教令/，/令/得/安樂/。/有/大/金幢/，/諸/寶/嚴飾/，/舉/高/千/肘/，/圍/十六/肘/，/我/當/竪/之/。/既/竪/之/後/，/下/便/布施/沙門/、/梵志/、/貧窮/、/孤獨/、/遠/來/乞/者/，/以/飲食/、/衣被/、/車乘/、/華鬘/、/散/華/、/塗香/、/屋舍/、/床褥/、/氍氀/、/綩綖/、/給使/、/明燈/。/我/施/此/已/，/便/剃除/鬚髮/，/著/袈裟/衣/，/至/信/、/捨/家/、/無/家/、/學/道/，/我/族姓子/所/為/，/剃除/鬚髮/，/著/袈裟/衣/，/至/信/、/捨/家/、/無/家/、/學/道/者/，/唯/無上/梵行/訖/，/於/現/法/中/自知/自覺/，/自/作證/成就/遊/，/生/已/盡/，/梵行/已/立/，/所/作/已/辦/，/不/更/受/有/，/知/如/真/。/』/」/
/世尊/告/曰/：/「/阿夷哆/！/汝/於/未來/久遠/人壽/八萬/歲/時/，/當/得/作/王/，/號名/曰/螺/，/為/轉輪王/，/聰明/智慧/，/有/四/種/軍/，/整/御/天下/，/由/己/自在/。/如/法/法王/成就/七寶/，/彼/七寶/者/，/輪寶/、/象寶/、/馬寶/、/珠寶/、/女寶/、/居士/寶/、/主/兵/臣/寶/，/是/為/七/，/汝/當/有/千/子/具足/，/顏貌/端正/，/勇猛/無畏/，/能/伏/他/眾/，/汝/當/統領/此/一切/地/乃至/大海/，/不/以/刀杖/，/以/法/教令/，/令/得/安樂/。/有/大/金幢/，/諸/寶/嚴飾/，/舉/高/千/肘/，/圍/十六/肘/，/汝/當/竪/之/，/既/竪/之/後/，/下/便/布施/沙門/、/梵志/、/貧窮/、/孤獨/、/遠/來/乞/者/，/以/飲食/、/衣被/、/車乘/、/華鬘/、/散/華/、/塗香/、/屋舍/、/床褥/、/氍氀/、/綩綖/、/給使/、/明燈/。/汝/施/此/已/，/便/剃除/鬚髮/，/著/袈裟/衣/，/至/信/、/捨/家/、/無/家/、/學/道/，/汝/族姓子/所/為/，/剃除/鬚髮/，/著/袈裟/衣/，/至/信/、/捨/家/、/無/家/、/學/道/者/，/唯/無上/梵行/訖/，/於/現/法/中/自知/自覺/，/自/作證/成就/遊/，/生/已/盡/，/梵行/已/立/，/所/作/已/辦/，/不/更/受/有/，/知/如/真/。/」/
/佛/告/諸/比丘/：/「/未來/久遠/人壽/八萬/歲/時/，/當/有/佛/，/名/彌勒/如來/、/無所著/、/等正覺/、/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、/天人師/，/號/佛/、/眾祐/，/猶如/我/今/已/成/如來/、/無所著/、/等正覺/、/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、/天人師/，/號/佛/、/眾祐/。/彼/於/此/世/，/天/及/魔/、/梵/、/沙門/、/梵志/，/從/人/至/天/，/自知/自覺/，/自/作證/成就/遊/，/猶如/我/今/於/此/世/，/天/及/魔/、/梵/、/沙門/、/梵志/，/從/人/至/天/，/自知/自覺/，/自/作證/成就/遊/。/彼/當/說法/，/初/妙/、/中/妙/、/竟/亦/妙/，/有/義/有/文/，/具足/清淨/，/顯現/梵行/，/猶如/我/今/說法/，/初/妙/、/中/妙/、/竟/亦/妙/，/有/義/有/文/，/具足/清淨/，/顯現/梵行/。/彼/當/廣演/流布/梵行/，/大會/無量/，/從/人/至/天/，/善/發/顯現/，/猶如/我/今/廣/演/流布/梵行/，/大會/無量/，/從/人/至/天/，/善/發/顯現/，/彼/當/有/無量/百千/比丘/眾/，/猶如/我/今/無量/百千/比丘/眾/。/」/
/爾時/，/尊者/彌勒/在/彼/眾/中/。/於是/，/尊者/彌勒/即/從/坐/起/，/偏袒/著衣/，/叉手/向/佛/白/曰/：/「/世尊/！/我/於/未來/久遠/人壽/八萬/歲/時/，/可/得/成佛/，/名/彌勒/如來/、/無所著/、/等正覺/、/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、/天人師/，/號/佛/、/眾祐/，/如今/世尊/、/如來/、/無所著/、/等正覺/、/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、/天人師/，/號/佛/、/眾祐/。/我/於/此/世/，/天/及/魔/、/梵/、/沙門/、/梵志/，/從/人/至/天/，/自知/自覺/，/自/作證/成就/遊/，/如今/世尊/於/此/世/，/天/及/魔/、/梵/、/沙門/、/梵志/，/從/人/至/天/，/自知/自覺/，/自/作證/成就/遊/。/我/當/說法/，/初/妙/、/中/妙/、/竟/亦/妙/，/有/義/有/文/，/具足/清淨/，/顯現/梵行/，/如今/世尊/說法/，/初/妙/、/中/妙/、/竟/亦/妙/，/有/義/有/文/，/具足/清淨/，/顯現/梵行/。/我/當/廣演/流布/梵行/，/大會/無量/，/從/人/至/天/，/善/發/顯現/，/如今/世尊/廣/演/流布/梵行/，/大會/無量/，/從/人/至/天/，/善/發/顯現/。/我/當/有/無量/百千/比丘/眾/，/如今/世尊/無量/百千/比丘/眾/。/」/
/於是/，/世尊/歎/彌勒/曰/：/「/善哉/，/善哉/！/彌勒/！/汝/發心/極/妙/，/謂/領/大眾/。/所以/者/何/？/如/汝/作/是/念/：/『/世尊/！/我/於/未來/久遠/人壽/八萬/歲/時/，/可/得/成佛/，/名/彌勒/如來/、/無所著/、/等正覺/、/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、/天人師/，/號/佛/、/眾祐/，/如今/世尊/、/如來/、/無所著/、/等正覺/、/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、/天人師/，/號/佛/、/眾祐/。/我/於/此/世/，/天/及/魔/、/梵/、/沙門/、/梵志/，/從/人/至/天/，/自知/自覺/，/自/作證/成就/遊/，/如今/世尊/於/此/世/，/天/及/魔/、/梵/、/沙門/、/梵志/，/從/人/至/天/，/自知/自覺/，/自/作證/成就/遊/。/我/當/說法/，/初/妙/、/中/妙/、/竟/亦/妙/，/有/義/有/文/，/具足/清淨/，/顯現/梵行/，/如今/世尊/說法/，/初/妙/、/中/妙/、/竟/亦/妙/，/有/義/有/文/，/具足/清淨/，/顯現/梵行/。/我/當/廣演/流布/梵行/，/大會/無量/，/從/人/至/天/，/善/發/顯現/，/如今/世尊/廣/演/流布/梵行/，/大會/無量/，/從/人/至/天/，/善/發/顯現/。/』/」/
/佛/復/告/曰/：/「/彌勒/！/汝/於/未來/久遠/人壽/八萬/歲/時/，/當/得/作/佛/，/名/彌勒/如來/、/無所著/、/等正覺/、/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、/天人師/，/號/佛/、/眾祐/，/猶如/我/今/如來/、/無所著/、/等正覺/、/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、/天人師/，/號/佛/、/眾祐/。/汝/於/此/世/，/天/及/魔/、/梵/、/沙門/、/梵志/，/從/人/至/天/，/自知/自覺/，/自/作證/成就/遊/，/猶如/我/今/於/此/世/，/天/及/魔/、/梵/、/沙門/、/梵志/，/從/人/至/天/，/自知/自覺/，/自/作證/成就/遊/。/汝/當/說法/，/初/妙/、/中/妙/、/竟/亦/妙/，/有/義/有/文/，/具足/清淨/，/顯現/梵行/，/猶如/我/今/說法/，/初/妙/、/中/妙/、/竟/亦/妙/，/有/義/有/文/，/具足/清淨/，/顯現/梵行/。/汝/當/廣演/流布/梵行/，/大會/無量/，/從/人/至/天/，/善/發/顯現/，/猶如/我/今/廣/演/流布/梵行/，/大會/無量/，/從/人/至/天/，/善/發/顯現/。/汝/當/有/無量/百千/比丘/眾/，/猶如/我/今/無量/百千/比丘/眾/。/」/
/爾時/，/尊者/阿難/執/拂/侍/佛/。/於是/，/世尊/迴/顧/告/曰/：/「/阿難/！/汝/取/金/縷/織/成/衣/來/，/我/今/欲/與/彌勒/比丘/。/」/
/爾時/，/尊者/阿難/受/世尊/教/，/即/取/金/縷/織/成/衣/來/，/授與/世尊/。/於是/，/世尊/從/尊者/阿難/受/此/金/縷/織/成/衣/已/，/告/曰/：/「/彌勒/！/汝/從/如來/取/此/金/縷/織/成/之/衣/，/施/佛/、/法/、/眾/。/所以/者/何/？/彌勒/！/諸/如來/、/無所著/、/等正覺/，/為/世間/護/，/求/義/及/饒益/，/求/安隱/快樂/。/」/
/於是/，/尊者/彌勒/從/如來/取/金/縷/織/成/衣/已/，/施/佛/、/法/、/眾/。/
/時/，/魔/波旬/便/作/是/念/：/「/此/沙門/瞿曇/遊/波羅㮈/仙人/住處/鹿野園/中/，/彼/為/弟子/因/未來/說法/，/我/寧可/往/而/嬈亂/之/。/」/時/，/魔/波旬/往/至/佛/所/，/到/已/向/佛/即/說/頌/曰/：/
/「/彼/必定/當/得/，/　/容貌/妙/第一/，/
/華鬘/瓔珞/身/，/　/明珠/佩/其/臂/，/
/若/在/雞頭城/，/　/螺王/境界/中/。/」/

/於是/，/世尊/而/作/是/念/：/「/此/魔/波旬/來/到/我所/，/欲/相/嬈亂/。/」/世尊/知/已/，/為/魔/波旬/即/說/頌/曰/：/
/「/彼/必定/當/得/，/　/無/伏/無/疑惑/，/
/斷/生老病死/，/　/無漏/所/作/訖/，/
/若/行/梵行/者/，/　/彌勒/境界/中/。/」/

/於是/，/魔王/復/說/頌/曰/：/
/「/彼/必定/當/得/，/　/名/衣/上妙/服/，/
/旃檀/以/塗/體/，/　/身/𦟛直/姝長/，/
/若/在/雞頭城/，/　/螺王/境界/中/。/」/

/爾時/，/世尊/復/說/頌/曰/：/
/「/彼/必定/當/得/，/　/無/主/亦/無/家/，/
/手/不/持/金寶/，/　/無為/無/所/憂/，/
/若/行/梵行/者/，/　/彌勒/境界/中/。/」/

/於是/，/魔王/復/說/頌/曰/：/
/「/彼/必定/當/得/，/　/名/財好/飲食/，/
/善/能/解/歌舞/，/　/作/樂/常/歡喜/，/
/若/在/雞頭城/，/　/螺王/境界/中/。/」/

/爾時/，/世尊/復/說/頌/曰/：/
/「/彼/為/必/度/岸/，/　/如/鳥/破/網/出/，/
/得/禪/自在/遊/，/　/具/樂/常/歡喜/，/
/汝/魔/必當/知/，/　/我/已/相/降伏/。/」/

/於是/，/魔王/復/作/是/念/：/「/世尊/知/我/，/善逝/見/我/。/」/愁惱/憂慼/不能/得/住/，/即/於/彼/處/忽/沒/不/現/。/
/佛/說/如是/。/彌勒/、/阿夷哆/、/尊者/阿難/及/諸/比丘/，/聞/佛/所/說/，/歡喜/奉行/。/
/中/阿含/經/卷/第十三/(/七千一百七十九/字/)/(/第二/小/土/城/誦/)/