
/中/阿含/經/卷/第五十八/
/東晉/罽賓/三藏/瞿曇/僧伽提婆/譯/
/（/二/一〇/）/晡利/多/品/法樂/比丘尼/經/第九/(/第五/後/誦/)/
/我/聞/如是/：/
/一時/，/佛/遊/舍衛國/，/在/勝林/給孤獨/園/。/
/爾時/，/毘舍佉/優婆夷/往/詣/法樂/比丘尼/所/，/稽首/禮足/，/却坐/一面/，/白/法樂/比丘尼/曰/：/「/賢聖/！/欲/有/所/問/，/聽/我/問/耶/？/」/
/法樂/比丘尼/答/曰/：/「/毘舍佉/！/欲/問/便/問/，/我/聞/已/當/思/。/」/
/毗舍佉/優婆夷/便/問/曰/：/「/賢聖/！/自身/，/說/自身/。/云何/為/自身/耶/？/」/
/法樂/比丘尼/答/曰/：/「/世尊/說/五盛陰/，/自身/色/盛/陰/，/覺/、/想/、/行/、/識/盛/陰/，/是/謂/世尊/說/五盛陰/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/。/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/云何/為/自身/見/耶/？/」/
/法樂/比丘尼/答/曰/：/「/不/多聞/愚癡/凡夫/不/見/善知識/，/不/知/聖法/，/不/御/聖法/，/彼/見/色/是/神/，/見/神/有/色/，/見/神/中/有/色/，/見/色/中/有/神/也/。/見/覺/、/想/、/行/、/識/是/神/，/見/神/有/識/，/見/神/中/有/識/，/見/識/中/有/神/也/。/是/謂/自身/見/也/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/云何/無/身見/耶/？/」/
/法樂/比丘尼/答/曰/：/「/多聞/聖/弟子/見/善知識/，/知/聖法/，/善/御/聖法/，/彼/不/見/色/是/神/，/不/見/神/有/色/，/不/見/神/中/有/色/，/不/見/色/中/有/神/也/。/不/見/覺/、/想/、/行/、/識/是/神/，/不/見/神/有/識/，/不/見/神/中/有/識/，/不/見/識/中/有/神/也/。/是/謂/無/身見/也/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/云何/滅/自身/耶/？/」/
/法樂/比丘尼/答/曰/：/「/色/盛/陰/斷/無餘/，/捨/、/吐/、/盡/、/不/染/、/滅/、/息/、/沒/也/。/覺/、/想/、/行/、/識/盛/陰/斷/無餘/，/捨/、/吐/、/盡/、/不/染/、/滅/、/息/、/沒/也/。/是/謂/自身/滅/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/陰/說/陰盛/，/陰/說/盛/陰/，/陰/即是/盛陰/，/盛/陰/即是/陰/耶/？/為/陰/異/、/盛/陰/異/耶/？/」/
/法樂/比丘尼/答/曰/：/「/或/陰/即是/盛陰/，/或/陰/非/盛/陰/。/云何/陰/即是/盛陰/？/若/色/有漏/有/受/，/覺/、/想/、/行/、/識/有漏/有/受/，/是/謂/陰/即是/盛陰/。/云何/陰/非/盛/陰/？/色/無漏/無/受/，/覺/、/想/、/行/、/識/無漏/無/受/，/是/謂/陰/非/盛/陰/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/云何/八支/聖道/耶/？/」/
/法樂/比丘尼/答/曰/：/「/八支/聖道/者/，/正見/乃至/正定/，/是/謂為/八/，/是/謂/八支/聖道/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/八支/聖道/有為/耶/？/」/
/法樂/比丘尼/答/曰/：/「/如是/八支/聖道/有為/也/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/有/幾/聚/耶/？/」/
/法樂/比丘尼/答/曰/：/「/有/三/聚/。/戒/聚/、/定聚/、/慧/聚/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/八支/聖道/攝/三/聚/，/為/三/聚/攝/八支/聖道/耶/？/」/
/法樂/比丘尼/答/曰/：/「/非/八支/聖道/攝/三/聚/。/三/聚/攝/八支/聖道/。/正語/、/正業/、/正命/，/此/三/道支/聖/戒/聚/所/攝/。/正念/、/正定/，/此/二/道支/聖定聚/所/攝/。/正見/、/正志/、/正/方便/，/此/三/道支/聖慧/聚/所/攝/。/是/謂/非/八支/聖道/攝/三/聚/，/三/聚/攝/八支/聖道/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/滅/有/對/耶/？/」/
/法樂/比丘尼/答/曰/：/「/滅/無/對/也/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/初禪/有/幾支/耶/？/」/
/法樂/比丘尼/答/曰/：/「/初禪/有/五支/，/覺/、/觀/、/喜/、/樂/、/一心/，/是/謂/初禪/有/五支/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/云何/定/？/云何/定相/？/云何/定力/？/云何/定/功/？/云何/修/定/耶/？/」/
/法樂/比丘尼/答/曰/：/「/若/善/心/得/一/者/，/是/謂/定/也/。/四念處/，/是/謂/定/相/也/。/四正斷/，/是/謂/定力/也/。/四如意足/，/是/謂/定/功/也/。/若/習/此/諸/善/法服/，/數數/專修/精勤/者/，/是/謂/定/修/也/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/有/幾/法/生/身/死/已/，/身/棄/塚/間/，/如/木/無情/？/」/
/法樂/比丘尼/答/曰/：/「/有/三/法/生/身/死/已/，/身/棄/塚/間/，/如/木/無情/。/云何/為/三/？/一/者/壽/，/二/者/暖/，/三/者/識/，/是/謂/三/法/生/身/死/已/，/身/棄/塚/間/，/如/木/無情/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/若/死/及/入/滅盡定/者/，/有/何/差別/？/」/
/法樂/比丘尼/答/曰/：/「/死/者/壽命/滅/訖/，/溫暖/已/去/，/諸/根/敗壞/。/比丘/入/滅盡定/者/，/壽/不/滅/訖/，/暖/亦/不/去/，/諸/根/不/敗壞/，/若/死/及/入/滅盡定/者/，/是/謂/差別/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/若/入/滅盡定/及/入/無想定/者/，/有/何/差別/？/」/
/法樂/比丘尼/答/曰/：/「/比丘/入/滅盡定/者/，/想/及/知/滅/。/入/無想定/者/，/想/知/不/滅/。/若/入/滅盡定/及/入/無想定/者/，/是/謂/差別/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/若/從/滅盡定/起/及/從/無想定/起/者/，/有/何/差別/？/」/
/法樂/比丘尼/答/曰/：/「/比丘/從/滅盡定/起/時/，/不/作/是/念/：/『/我/從/滅盡定/起/。/』/比丘/從/無想定/起/時/，/作/如是/念/：/『/我/為/有/想/，/我/為/無想/？/』/若/從/滅盡定/起/及/從/無想定/起/者/，/是/謂/差別/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/比丘/入/滅盡定/時/，/作/如是/念/：/『/我/入/滅盡定/耶/？/』/」/
/法樂/比丘尼/答/曰/：/「/比丘/入/滅盡定/時/，/不/作/是/念/：/『/我/入/滅盡定/。/』/然/本/如是/修習/心/，/以/是/故/如是/趣向/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/比丘/從/滅盡定/起/，/作/如是/念/：/『/我/從/滅盡定/起/耶/？/』/」/
/法樂/比丘尼/答/曰/：/「/比丘/從/滅盡定/起/時/，/不/作/是/念/：/『/我/從/滅盡定/起/。/』/然/因/此/身/及/六處/緣/命根/，/是故/從/定/起/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/比丘/從/滅盡定/起/已/，/心/何/所/樂/，/何/所/趣/，/何/所/順/耶/？/」/
/法樂/比丘尼/答/曰/：/「/比丘/從/滅盡定/起/已/，/心/樂/離/、/趣/離/、/順離/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/有/幾/覺/耶/？/」/
/法樂/比丘尼/答/曰/：/「/有/三/覺/：/樂/覺/、/苦/覺/、/不/苦/不/樂/覺/。/此/何緣/有/耶/？/緣/更樂/有/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/云何/樂/覺/？/云何/苦/覺/？/云何/不/苦/不/樂/覺/耶/？/」/
/法樂/比丘尼/答/曰/：/「/若/樂/更樂/所/觸/生/，/身心/樂/善覺/，/是/覺/謂/樂/覺/也/。/若/苦/更樂/所/觸/生/，/身心/苦/不善覺/，/是/覺/謂/苦/覺/也/。/若/不/苦/不/樂/更樂/所/觸/生/，/身心/不/苦/不/樂/，/非/善/非/不善/覺/，/是/覺/謂/不/苦/不/樂/覺/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/樂/覺/者/，/云何/樂/？/云何/苦/？/云何/無常/？/云何/災患/？/云何/使/耶/？/苦/覺/者/，/云何/樂/？/云何/苦/？/云何/無常/？/云何/災患/？/云何/使/耶/？/不/苦/不/樂/覺/者/，/云何/樂/？/云何/苦/？/云何/無常/？/云何/災患/？/云何/使/耶/？/」/
/法樂/比丘尼/答/曰/：/「/樂/覺/者/，/生/樂/住/樂/，/變易/苦/，/無常/者/即是/災患/，/欲/使/也/。/苦/覺/者/，/生/苦/住/苦/，/變易/樂/，/無常/者/即是/災患/，/恚/使/也/。/不/苦/不/樂/覺/者/，/不/知/苦/、/不/知/樂/，/無常/者/即是/變易/，/無明/使/也/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/，/一切/樂/覺/欲/使/耶/？/一切/苦/覺/恚/使/耶/？/一切/不/苦/不/樂/覺/無明/使/耶/？/」/
/法樂/比丘尼/答/曰/：/「/非/一切/樂/覺/欲/使/也/，/非/一切/苦/覺/恚/使/也/，/非/一切/不/苦/不/樂/覺/無明/使/也/。/云何/樂/覺/非/欲/使/耶/？/若/比丘/離/欲/、/離/惡/不善/之/法/，/有/覺/、/有/觀/，/離/生/喜/、/樂/，/得/初禪/成就/遊/，/是/謂/樂/覺/非/欲/使/也/。/所以/者/何/？/此/斷/欲/故/。/云何/苦/覺/非/恚/使/耶/？/若/求/上/解脫/樂/，/求/願/悒/悒/生/憂苦/，/是/謂/苦/覺/非/恚/使/也/。/所以/者/何/？/此/斷/恚/故/。/云何/不/苦/不/樂/覺/非/無明/使/耶/？/樂/滅/、/苦/滅/，/喜/、/憂/本/已/滅/，/不/苦/不/樂/、/捨/、/念/、/清淨/，/得/第四禪/成就/遊/，/是/謂/不/苦/不/樂/覺/非/無明/使/也/。/所以/者/何/？/此/斷/無明/故/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/樂/覺/者/有/何/對/耶/？/」/
/法樂/比丘尼/答/曰/：/「/樂/覺/者/以/苦/覺/為/對/。/」/
/毗舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毗舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/苦/覺/者/有/何/對/耶/？/」/
/法樂/比丘尼/答/曰/：/「/苦/覺/者/以/樂/覺/為/對/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/樂/覺/苦/覺/者/有/何/對/耶/？/」/
/法樂/比丘尼/答/曰/：/「/樂/覺/苦/覺/者/以/不/苦/不/樂/為/對/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/不/苦/不/樂/覺/者/有/何/對/耶/？/」/
/法樂/比丘尼/答/曰/：/「/不/苦/不/樂/覺/者/以/無明/為/對/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/無明/者/有/何/對/耶/？/」/
/法樂/比丘尼/答/曰/：/「/無明/者/以/明/為/對/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢聖/！/明/者/有/何/對/耶/？/」/
/法樂/比丘尼/答/曰/：/「/明/者/以/涅槃/為/對/。/」/
/毘舍佉/優婆夷/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢聖/！/」/毘舍佉/優婆夷/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/聖賢/！/涅槃/者/有/何/對/耶/？/」/
/法樂/比丘尼/告/曰/：/「/君/欲/問/無窮/事/，/然/君/問/事/不能/得/窮/我/邊/也/。/涅槃/者/，/無/對/也/。/涅槃/者/，/以/無/羂/過/、/羂/羂/滅/訖/。/以/此/義/故/，/從/世尊/行/梵行/。/」/
/於是/，/毘舍佉/優婆夷/聞/法樂/比丘尼/所/說/，/善/受/善持/，/善/誦習/已/，/即/從/坐/起/，/稽首/禮/法樂/比丘尼/足/，/繞/三匝/而/去/。/
/於是/，/法樂/比丘尼/見/毘舍佉/優婆夷/去/後/不久/，/往/詣/佛/所/，/稽首/佛/足/，/却坐/一面/，/與/毘舍佉/優婆夷/所/共/論/者/，/盡/向/佛/說/，/叉手/向/佛/，/白/曰/：/「/世尊/！/我/如是/說/、/如是/答/，/非/為/誣謗/世尊/耶/？/說/真實/、/說/如法/、/說法/次/法/耶/？/於/如法/中/，/非/有/相違/、/有/諍/、/有/咎/耶/？/」/
/世尊/答/曰/：/「/比丘尼/！/汝/如是/說/、/如是/答/，/不/誣/謗/我/，/汝/說/真實/，/說/如法/、/說法/次/法/，/於/如法/中/而/不/相違/，/無/諍咎/也/。/比丘尼/！/若/毘舍佉/優婆夷/以/此/句/、/以/此/文/來/問/我/者/，/我/為/毘舍佉/優婆夷/亦/以/此/義/、/以/此/句/、/以/此/文/而/答/彼/也/。/比丘尼/！/此/義/如/汝/所/說/，/汝/當/如是/持/。/所以/者/何/？/此/說/即是/義/故/。/」/
/佛/說/如是/。/法樂/比丘尼/及/諸/比丘/，/聞/佛/所/說/，/歡喜/奉行/。/
/法樂/比丘尼/經/第九/竟/(/三千四十九/字/)/
/（/二/一一/）/中/阿含/晡利/多/品/大/拘絺羅/經/第十/(/第五/後/誦/)/
/我/聞/如是/：/
/一時/，/佛/遊/王舍城/，/在/竹林/迦蘭哆/園/。/
/爾時/，/尊者/舍黎子/則/於/晡時/從/燕坐/起/，/往/詣/尊者/大/拘絺羅/所/，/共相/問訊/，/却坐/一面/。/
/尊者/舍/黎子/語/曰/：/「/賢者/拘絺羅/！/欲/有/所/問/，/聽/我/問/耶/？/」/
/尊者/大/拘絺羅/白/曰/：/「/尊者/舍黎子/！/欲/問/便/問/，/我/聞/已/當/思/。/」/
/尊者/舍黎子/問/曰/：/「/賢者/拘絺羅/！/不善/者/說/不善/，/不善/根/者/說/不善/根/。/何者/不善/，/何者/不善/根/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/身/惡行/，/口/、/意/惡行/，/是/不善/也/。/貪/、/恚/、/癡/，/是/不善/根/也/。/是/謂/不善/，/是/謂/不善/根/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/善/者/說/善/，/善根/者/說/善根/。/何者/為/善/，/何者/善根/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/身/妙/行/，/口/、/意/妙/行/，/是/善/也/。/不/貪/、/不/恚/、/不/癡/，/是/善根/也/。/是/謂為/善/，/是/謂/善根/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/智慧/者/說/智慧/，/何者/智慧/？/」/
/尊者/大/拘絺羅/答/曰/：/「/知/如是/故/說/智慧/。/知/何等/耶/？/知/此/苦/如/真/，/知/此/苦/習/、/知/此/苦/滅/、/知/此/苦/滅/道/如/真/，/知/如是/故/說/智慧/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/識/者/說/識/，/何者/識/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/識/識/是故/說/識/。/識/何等/耶/？/識/色/，/識/聲/、/香/、/味/、/觸/、/法/，/識/識/是故/說/識/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/智慧/及/識/，/此/二/法/為/合/為/別/，/此/二/法/可/得/別/施設/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/此/二/法/合/不/別/，/此/二/法/不可/別/施設/。/所以/者/何/？/智慧/所/知/，/即是/識/所/識/。/是故/此/二/法/合/不/別/，/此/二/法/不可/別/施設/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/知/者/汝/以/何等/知/？/」/
/尊者/大/拘絺羅/答/曰/：/「/知/者/我/以/智慧/知/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/智慧/有/何/義/，/有/何/勝/，/有/何/功德/？/」/
/尊者/大/拘絺羅/答/曰/：/「/智慧/者/有/厭義/、/無/欲/義/、/見/如/真/義/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/云何/正見/？/」/
/尊者/大/拘絺羅/答/曰/：/「/知/苦/如/真/，/知/苦/習/、/滅/、/道/如/真/者/，/是/謂/正見/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/幾/因/幾/緣/生/正見/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/二/因/二/緣/而/生/正見/。/云何/為/二/？/一/者/從/他/聞/，/二/者/內/自/思惟/。/是/謂/二/因/二/緣/而/生/正見/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/幾支/攝/正見/，/得/心解脫/果/、/慧解脫果/，/得/心解脫/功德/、/慧解脫/功德/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/有/五支/攝/正見/，/得/心解脫/果/、/慧解脫果/，/得/心解脫/功德/、/慧解脫/功德/。/云何/為/五/？/一/者/真諦/所/攝/，/二/者/戒/所/攝/，/三/者/博/聞/所/攝/，/四/者/止/所/攝/，/五/者/觀/所/攝/。/是/謂/有/五支/攝/正見/，/得/心解脫/果/、/慧解脫果/，/得/心解脫/功德/、/慧解脫/功德/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/云何/生/當來/有/？/」/
/尊者/大/拘絺羅/答/曰/：/「/愚癡/凡夫/無知/、/不/多聞/，/無明/所/覆/，/愛結/所/繫/，/不/見/善知識/，/不/知/聖法/，/不/御/聖法/，/是/謂/生/當來/有/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/云何/不/生/當來/有/？/」/
/尊者/大/拘絺羅/答/曰/：/「/若/無明/已/盡/，/明/已/生/者/，/必/盡/苦/也/。/是/謂/不/生/於/當來/有/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/幾/覺/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/有/三/覺/：/樂/覺/、/苦/覺/、/不/苦/不/樂/覺/：/此/緣/何/有/耶/？/緣/更樂/有/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/覺/、/想/、/思/，/此/三/法/為/合/為/別/？/此/三/法/可/別/施設/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/覺/、/想/、/思/，/此/三/法/合/不/別/，/此/三/法/不可/別/施設/。/所以/者/何/？/覺/所/覺/者/，/即是/想/所/想/，/思/所/思/。/是故/此/三/法/合/不/別/，/此/三/法/不可/別/施設/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/滅/者/有/何/對/？/」/
/尊者/大/拘絺羅/答/曰/：/「/滅/者/無有/對/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/五根/異/行/、/異/境界/，/各各/受/自/境界/，/眼根/，/耳/、/鼻/、/舌/、/身根/，/此/五根/異/行/、/異/境界/，/各各/受/自/境界/，/誰/為/彼/盡/受/境界/，/誰/為/彼/依/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/五根/異/行/、/異/境界/，/各各/自/受/境界/，/眼根/，/耳/、/鼻/、/舌/、/身根/，/此/五根/異/行/、/異/境界/，/各各/受/自/境界/，/意/為/彼/盡/受/境界/，/意/為/彼/依/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/意/者/依/何/住/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/意/者/依/壽/，/依/壽/住/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/壽者/依/何/住/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/壽者/依/暖/，/依/暖/住/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/壽/及/暖/，/此/二/法/為/合/為/別/？/此/二/法/可/得/別/施設/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/壽/及/暖/，/此/二/法/合/不/別/，/此/二/法/不可/別/施設/。/所以/者/何/？/因/壽/故/有/暖/，/因/暖/故/有/壽/，/若/無/壽者/則/無/暖/，/無/暖/者/則/無/壽/。/猶如/因/油/因/炷/，/故/得/燃/燈/，/彼/中/因/㷿/故/有/光/，/因/光/故/有/㷿/，/若/無/㷿/者/則/無/光/，/無/光/者/則/無/㷿/。/如是/因/壽/故/有/暖/，/因/暖/故/有/壽/，/若/無/壽者/則/無/暖/，/無/暖/者/則/無/壽/。/是故/此/二/法/合/不/別/，/此/二/法/不可/別/施設/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/幾/法/生/身/死/已/，/身/棄/塚/間/，/如/木/無情/？/」/
/尊者/大/拘絺羅/答/曰/：/「/有/三/法/生/身/死/已/，/身/棄/塚/間/，/如/木/無情/。/云何/為/三/？/一/者/壽/，/二/者/暖/，/三/者/識/。/此/三/法/生/身/死/已/，/身/棄/塚/間/，/如/木/無情/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/若/死/及/入/滅盡定/者/，/有/何/差別/？/」/
/尊者/大/拘絺羅/答/曰/：/「/死/者/壽命/滅/訖/，/溫暖/已/去/，/諸/根/敗壞/。/比丘/入/滅盡定/者/，/壽/不/滅/訖/，/暖/亦/不/去/，/諸/根/不/敗壞/。/死/及/入/滅盡定/者/，/是/謂/差別/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/若/入/滅盡定/及/入/無想定/者/，/有/何/差別/？/」/
/尊者/大/拘絺羅/答/曰/：/「/比丘/入/滅盡定/者/，/想/及/知/滅/。/比丘/入/無想定/者/，/想/知/不/滅/。/若/入/滅盡定/及/入/無想定/者/，/是/謂/差別/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/若/從/滅盡定/起/及/從/無想定/起/者/，/有/何/差別/？/」/
/尊者/大/拘絺羅/答/曰/：/「/比丘/從/滅盡定/起/時/，/不/如是/念/：/『/我/從/滅盡定/起/。/』/比丘/從/無想定/起/時/，/作/如是/念/：/『/我/為/有/想/，/我/為/無想/？/』/從/滅盡定/起/及/從/無想定/起/者/，/是/謂/差別/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/比丘/入/滅盡定/時/先/滅/何/法/？/為/身/行/，/為/口/、/意行/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/比丘/入/滅盡定/時/，/先/滅/身/行/，/次/滅/口行/，/後/滅/意/行/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/比丘/從/滅盡定/起/時/，/先生/何/法/？/為/身/行/，/口/、/意行/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/比丘/從/滅盡定/起/時/，/先/生/意行/，/次/生/口行/，/後/生/身/行/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/比丘/從/滅盡定/起/時/觸/幾/觸/？/」/
/尊者/大/拘絺羅/答/曰/：/「/比丘/從/滅盡定/起/時/觸/三/觸/。/云何/為/三/？/一/者/不/移/動/觸/，/二/者/無所有/觸/，/三/者/無/相觸/。/比丘/從/滅盡定/起/時/觸/此/三/觸/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/空/、/無願/、/無相/，/此/三/法/異/義/、/異/文/耶/？/為/一/義/、/異/文/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/空/、/無願/、/無相/，/此/三/法/異/義/、/異/文/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/幾/因/幾/緣生/不/移/動/定/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/有/四/因/四/緣/生/不/移/動/定/。/云何/為/四/？/若/比丘/離/欲/、/離/惡/不善/之/法/，/至/得/第四禪/成就/遊/，/是/謂/四/因/四/緣/生/不/移/動/定/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/幾/因/幾/緣/生/無所有/定/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/有/三/因/三/緣/生/無所有/定/。/云何/為/三/？/若/比丘/度/一切/色想/，/至/得/無所有/處/成就/遊/，/是/謂/有/三/因/三/緣/生/無所有/定/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/幾/因/幾/緣/生/無想定/？/」/
/尊者/大/拘絺羅/答/曰/：/「/有/二/因/二/緣/生/無想定/。/云何/為/二/？/一/者/不/念/一切/想/，/二/者/念/無想界/。/是/謂/二/因/二/緣/生/無想定/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/幾/因/幾/緣/住/無想定/耶/？/」/
/尊者/大/拘絺羅/答/曰/：/「/有/二/因/二/緣/住/無想定/。/云何/為/二/？/一/者/不/念/一切/想/，/二/者/念/無想界/。/是/謂/二/因/二/緣/住/無想定/。/」/
/尊者/舍黎子/聞/已/，/歎/曰/：/「/善哉/！/善哉/！/賢者/拘絺羅/！/」/尊者/舍黎子/歎/已/，/歡喜/奉行/。/
/復/問/曰/：/「/賢者/拘絺羅/！/有/幾/因/幾/緣/從/無想定/起/？/」/
/尊者/大/拘絺羅/答/曰/：/「/有/三/因/三/緣/從/無想定/起/。/云何/為/三/？/一/者/念/一切/想/，/二/者/不/念/無想界/，/三/者/因/此/身/因/六處/緣/命根/，/是/謂/三/因/三/緣/，/從/無想定/起/。/」/
/如是/，/彼/二/尊/更相/稱歎/善哉/善哉/，/更/互/所/說/，/歡喜/奉行/。/從/坐/起/去/。/
/尊者/大/拘絺羅/經/第十/竟/(/三千/七十五/字/)/
/中/阿含/經/卷/第五十八/(/六千一百二十四/字/)/