
/中/阿含/經/卷/第十七/
/東晉/罽賓/三藏/瞿曇/僧伽提婆/譯/
/中/阿含/長壽王/品/第二/(/有/十五/經/)/(/第二/小/土/城/誦/)/
/長壽/、/天/、/八/念/　/淨/不/移/動/道/
/郁伽/支羅/說/　/娑雞/三/族姓/
/梵天/迎/請/佛/　/勝/天/、/伽絺那/
/念/身/、/支離彌/　/上尊/長老/眠/
/無/刺/及/真人/　/說/處/最/在/後/

/（/七/二/）/中/阿含/長壽王/品/長壽王/本起/經/第一/
/我/聞/如是/：/
/一時/，/佛/遊/拘舍彌/，/在/瞿師羅/園/。/
/爾時/，/拘舍彌/諸/比丘/數/共/鬪諍/。/於是/，/世尊/告/拘舍彌/諸/比丘/曰/：/「/比丘/！/汝等/莫/共/鬪諍/。/所以/者/何/？/
/「/若/以/諍/止/諍/，/　/至竟/不/見/止/；/
/唯/忍/能/止/諍/，/　/是/法/可/尊貴/。/

/「/所以/者/何/？/昔/過去/時/，/有/拘娑羅國/王/，/名/曰/長壽/，/復/有/加/赦/國王/，/名/梵摩達哆/，/彼/二/國王/常/共/戰諍/。/於是/，/加/赦/國王/梵摩達哆/興/四/種/軍/，/象軍/、/馬軍/、/車軍/、/步軍/。/興/四/種/軍/已/，/加/赦/國王/梵摩達哆/自引/軍往/，/欲/與/拘娑羅國/王/長壽/共/戰/。/拘娑羅國/王/長壽/聞/加/赦/國王/梵摩達哆/興/四/種/軍/，/象軍/、/馬軍/、/車軍/、/步軍/，/興/四/種/軍/已/，/來/與/我/戰/。/拘娑羅國/王/長壽/聞/已/，/亦/興/四/種/軍/，/象軍/、/馬軍/、/車軍/、/步軍/。/興/四/種/軍/已/，/拘娑羅國/王/長壽/自引/軍/出/，/往/至/界/上/，/列/陣/共/戰/，/即/摧破/之/。/於是/，/拘娑羅國/王/長壽/盡/奪取/彼/梵摩達哆/四/種/軍眾/，/象軍/、/馬軍/、/車軍/、/步軍/，/乃/復/生/擒/加/赦/國王/梵摩達哆/身/，/得/已/，/即/放/而/語/彼/曰/：/『/汝/窮厄/人/，/今/原赦/汝/，/後/莫/復/作/。/』/
/「/加/赦/國王/梵摩達哆/復/再三/興/四/種/軍/，/象軍/、/馬軍/、/車軍/、/步軍/。/興/四/種/軍/已/，/復/自/引/軍/往/與/拘娑羅國/王/長壽/共/戰/。/拘娑羅國/王/長壽/聞/加/赦/國王/梵摩達哆/復/興/四/種/軍/，/象軍/、/馬軍/、/車軍/、/步軍/，/興/四/種/軍/已/，/來/與/我/戰/。/拘娑羅國/王/長壽/聞/已/，/便/作/是/念/：/『/我/已/剋/彼/，/何/須/復/剋/？/我/已/伏/彼/，/何/足/更/伏/？/我/已/害/彼/，/何/須/復/害/？/但/以/空/弓/，/足/能/伏/彼/。/』/拘娑羅國/王/長壽/作/是/念/已/，/晏然/不復/興/四/種/軍/，/象軍/、/馬軍/、/車軍/、/步軍/，/亦/不/自/往/。/於是/，/加/赦/國王/梵摩達哆/得/來/破/之/，/盡/奪取/拘娑羅國/王/長壽/四/種/軍眾/，/象軍/、/馬軍/、/車軍/、/步軍/。/」/
/「/於是/，/拘娑羅國/王/長壽/聞/加/赦/國王/梵摩達哆/來/，/盡/奪取/我/四/種/軍眾/，/象軍/、/馬軍/、/車軍/、/步軍/已/，/復/作/是/念/：/『/鬪/為/甚/奇/！/鬪/為/甚/惡/！/所以/者/何/？/剋/當/復/剋/，/伏/當/復/伏/，/害/當/復/害/。/我/今/寧可/獨/將/一/妻/，/共/乘/一/車/，/走/至/波羅㮈/。/』/於是/，/拘娑羅國/王/長壽/即/獨/將/妻/，/共/乘/一/車/，/走/至/波羅㮈/。/拘娑羅國/王/長壽/復/作/是/念/：/『/我/今/寧可/至/村/村/邑/邑/，/受/學/博/聞/。/』/拘娑羅國/王/長壽/作/是/念/已/，/即便/往/至/村/村/邑/邑/，/受/學/博/聞/，/以/博/聞/故/，/即/轉/名為/長壽/博士/。/
/「/長壽/博士/復/作/是/念/：/『/所/為/學/者/，/我/今/已/得/，/我/寧可/往/波羅㮈/都邑/中/，/住/街街/巷巷/，/以/歡悅/顏色/作/妙音/伎/，/如是/波羅㮈/諸/貴/豪/族/聞/已/，/當/極/歡喜/而/自/娛樂/。/』/長壽/博士/作/是/念/已/，/便/往/至/波羅㮈/都邑/中/，/住/街街/巷巷/，/以/歡悅/顏色/作/妙音/伎/，/如是/波羅㮈/諸/貴/豪/族/聞/已/，/極/大/歡喜/而/自/娛樂/。/於是/，/加/赦/國王/梵摩達哆/外/眷屬/聞/，/中/眷屬/、/內/眷屬/及/梵志/國師/展轉/悉/聞/。/梵志/國師/聞/已/，/便/呼/見/之/。/於是/，/長壽/博士/往/詣/梵志/國師/所/，/向/彼/而/立/，/以/歡悅/顏色/作/妙音/伎/，/梵志/國師/聞/已/，/極/大/歡喜/而/自/娛樂/。/於是/，/梵志/國師/告/長壽/博士/：/『/汝/從/今日/可/依/我/住/，/當/相/供給/。/』/長壽/博士/白/曰/：/『/尊者/！/我/有/一/妻/，/當/如/之/何/？/』/梵志/國師/報/曰/：/『/博士/！/汝/可/將來/依/我/家/住/，/當/供給/之/。/』/於是/，/長壽/博士/即/將/其/妻/依/梵志/國師/家/住/，/梵志/國師/即便/供給/彼/。/
/「/於/後時/長壽/博士/妻/心懷/憂慼/，/作/如是/念/：/『/欲/令/四/種/軍陣/列/鹵簿/，/拔/白/露刃/，/徐庠/而/過/，/我/欲/遍觀/，/亦復/欲/得/磨/刀/水/飲/。/』/長壽/博士/妻/作/是/念/已/，/便/白/長壽/博士/：/『/我/心懷/憂慼/，/作/如是/念/：/「/欲/令/四/種/軍陣/列/鹵簿/，/拔/白/露刃/，/徐庠/而/過/，/我/欲/遍觀/，/亦復/欲/得/磨/刀/水/飲/。/」/』/長壽/博士/即/告/妻/曰/：/『/卿/莫/作/是/念/。/所以/者/何/？/我等/今/為/梵摩達哆王/所/破壞/，/卿/當/何由/得/見/四/種/軍陣/列/鹵簿/，/拔/白/露刃/，/徐庠/而/過/，/我/欲/遍觀/，/亦復/欲/得/磨/刀/水/飲/耶/？/』/妻/復/白/曰/：/『/尊/若/能/得/者/，/我/有/活/望/，/若/不/得/者/，/必/死/無疑/。/』/
/「/長壽/博士/即便/往/詣/梵志/國師/所/，/向/彼/而/立/，/顏色/愁慘/，/以/惡/微/聲/作/諸/音/伎/，/梵志/國師/聞/已/不得/歡喜/。/於是/，/梵志/國師/問/曰/：/『/博士/！/汝/本/向/我/立/，/以/歡悅/顏色/作/妙音/伎/，/我/聞/已/極/大/歡喜/而/自/娛樂/。/汝/今/何以/向/我/立/，/顏色/愁慘/，/以/惡/微/聲/作/諸/音/伎/？/我/聞/已/不得/歡喜/。/長壽/博士/！/汝/身/無/疾患/，/意/無/憂慼/耶/？/』/長壽/博士/白/曰/：/『/尊者/！/我/身/無/患/，/但/意/有/憂慼/耳/。/尊者/！/我/妻/心懷/憂慼/，/作/如是/念/：/「/我/欲/得/四/種/軍陣/列/鹵簿/，/拔/白/露刃/，/徐庠/而/過/，/我/欲/遍觀/，/亦復/欲/得/磨/刀/水/飲/。/」/我/即/報/妻/曰/：/「/卿/莫/作/是/念/，/所以/者/何/？/我/今/如此/，/卿/當/何由/得/四/種/軍陣/列/鹵簿/，/拔/白/露刃/，/徐庠/而/過/，/我/欲/遍觀/，/亦復/欲/得/磨/刀/水/飲/耶/？/」/妻/復/白/我/曰/：/「/尊/若/能/得/者/，/我/有/活/望/，/若/不/得/者/，/必/死/無疑/。/」/尊者/！/若/妻/不/全/，/我/亦/無/理/。/』/
/「/梵志/國師/問/曰/：/『/博士/！/汝/妻/可/得/見/不/？/』/白/曰/：/『/尊者/！/可/得/見/耳/。/』/於是/，/梵志/國師/將/長壽/博士/往/至/妻/所/。/是時/，/長壽/博士/妻/懷/有德/子/，/梵志/國師/見/長壽/博士/妻/懷/有德/子/故/，/便/以/右膝跪地/，/叉手/向/長壽/博士/妻/，/再三/稱說/：/『/生/拘娑羅國/王/。/生/拘娑羅國/王/。/』/教勅/左右/曰/：/『/莫/令/人/知/。/』/梵志/國師/告/曰/：/『/博士/！/汝/勿/憂慼/，/我/能/令/汝/妻/得/見/四/種/軍陣/列/鹵簿/，/拔/白/露刃/，/徐庠/而/過/，/亦/能/令/得/磨/刀/水/飲/。/』/
/「/於是/，/梵志/國師/往/詣/加/赦/國王/梵摩達哆/所/，/到/已/，/白/曰/：/『/天王/！/當/知/有德/星/現/，/唯/願/天王/嚴/四/種/軍/，/陣列/鹵簿/，/拔/白/露刃/，/徐庠/導引/，/出曜/軍威/，/以/水/磨刀/，/唯/願/天王/自/出/觀視/。/天王/！/若/作/是/者/，/必/有/吉/應/。/』/加/赦/國王/梵摩達哆/即/勅/主/兵/臣/：/『/卿/！/今/當/知/有德/星/現/，/卿/宜/速/嚴/四/種/之/軍/，/陣列/鹵簿/，/拔/白/露刃/，/徐庠/導引/，/出曜/軍威/，/以/水/磨刀/，/我/自/出/觀/，/若/作/是/者/，/必/有/吉/應/。/』/時/，/主/兵/臣/即/受/王/教/，/嚴/四/種/軍/，/陣列/鹵簿/，/拔/白/露刃/，/徐庠/導引/，/出曜/軍威/，/以/水/磨刀/，/梵摩達哆/即/自/出/觀/。/
/「/因/是/，/長壽/博士/妻/得/見/四/種/軍陣/列/鹵簿/，/拔/白/露刃/，/徐庠/導引/，/出曜/軍威/，/并/亦復/得/磨/刀/水/飲/。/飲/磨/刀/水/已/，/憂慼/即/除/，/尋/生/德/子/，/便/為/作/字/，/名/長生/童子/。/寄/人/密養/，/漸/已/長大/，/長生/童子/若/諸/剎利/頂生王/者/，/整/御/天下/得/大/國土/，/種種/伎藝/，/乘/象/、/騎/馬/、/調御/、/馳/驟/、/射戲/、/手/搏/、/擲/羂/、/擲/鉤/、/乘/車/、/坐/輦/，/如是/種種/諸/妙/伎藝/皆/善知/之/，/若干/種/妙/觸/事/殊勝/，/猛毅/超/世/，/聰明/挺出/，/幽微/隱遠/，/無不/博達/。/
/「/於是/，/梵摩達哆/聞/拘娑羅國/王/長壽/彼/作/博士/，/轉/名/在/此/波羅㮈城/中/，/梵摩達哆/即/勅/左右/：/『/卿/等/速/往/收拘娑羅國/王/長壽/，/反/縛/兩/手/，/令/彼/騎/驢/，/打/破/敗鼓/，/聲/如/驢/鳴/。/遍/宣/令/已/，/從/城/南/門/出/，/坐/高/標/下/，/詰問/其/辭/。/』/左右/受教/，/即便/往/收拘娑羅國/王/長壽/，/反/縛/兩/手/，/令/彼/騎/驢/，/打/破/敗鼓/，/聲/如/驢/鳴/，/遍/宣/令/已/，/從/城/南/門/出/，/坐/高/標/下/，/詰問/其/辭/。/是時/，/長生/童子/尋/隨/父/後/，/或/在/左右/而/白/父/曰/：/『/天王/勿/怖/！/天王/勿/怖/！/我/即/於/此/，/必/能/拔濟/，/必/能/拔濟/。/』/拘娑羅王/長壽/告/曰/：/『/童子/可/忍/！/童子/可/忍/！/莫/起/怨結/，/但/當/行/慈/。/』/眾/人/聞/長壽王/而/作/此/語/，/便/問/於/王/：/『/所/道/何等/？/』/王/答/眾人/曰/：/『/此/童子/聰明/，/必/解/我/語/。/』/
/「/爾時/，/長生/童子/勸/波羅㮈城/中/諸/貴/豪/族/：/『/諸/君/！/行/施/修/福/，/為/拘娑羅國/王/長壽/呪願/，/以/此/施/福/，/願/拘娑羅國/王/長壽/令/安隱/，/得/解脫/。/』/於是/，/波羅㮈城/中/諸/貴/豪/族/為/長生/童子/所/勸/，/行/施/修/福/，/為/拘娑羅國/王/長壽/呪願/：/『/以/此/施/福/，/願/拘娑羅國/王/長壽/令/安隱/，/得/解脫/。/』/加/赦/國王/梵摩達哆/聞/此/波羅㮈/諸/貴/豪/族/行/施/修/福/，/為/拘娑羅國/王/長壽/呪願/：/『/以/此/施/福/願/拘娑羅國/王/長壽/令/安隱/，/得/解脫/。/』/聞/即/大/怖/，/身毛/皆/竪/：/『/莫/令/此/波羅㮈城/中/諸/貴/豪/族/反/於/我/耶/？/且/置/彼/事/，/我/今/急/當/先/滅/此/事/。/』/於是/，/加/赦/國王/梵摩達哆/教勅/左右/：/『/汝等/速去/，/殺/拘娑羅國/王/長壽/，/斬/作/七/段/。/』/左右/受教/，/即便/速/往/，/殺/長壽王/，/斬/作/七/段/。/
/「/於是/，/長生/童子/勸/波羅㮈城/中/諸/貴/豪/族/而/作/是/語/：/『/諸/君/看/此/，/加/赦/國王/梵摩達哆/酷暴/無道/，/彼/取/我/父/拘娑羅國/王/長壽/無/過/之/人/，/奪取/其/國/倉庫/財物/，/怨酷/枉/殺/，/斬/作/七/段/。/諸/君/可/往/，/以/新/繒/疊/收/斂/我/父/，/取/七/段/屍/，/以/一切/香/、/香木/積聚/而/闍維/之/，/立/於/廟堂/，/為/我/作/書/與/梵摩達哆/言/：/「/拘娑羅國/王/長生/童子/！/彼/作/是/語/，/汝/不/畏/後/為/子孫/作/患/耶/？/」/』/於是/，/波羅㮈/諸/貴/豪/族/為/長生/童子/所/勸/，/以/新/繒/疊/即/往/斂/，/取/彼/七/段/屍/，/以/一切/香/、/香木/積聚/而/闍維/之/，/為/立/廟堂/，/亦/為/作/書/與/梵摩達哆/言/：/『/拘娑羅國/王/長生/童子/！/彼/作/是/語/，/汝/不/畏/後/為/子孫/作/患/耶/？/』/
/「/於是/，/長壽王/妻/告/長生/童子/曰/：/『/汝/當/知/此/加/赦/國王/梵摩達哆/酷暴/無道/，/彼/取/汝/父/拘娑羅國/王/長壽/無/過/之/人/，/奪取/其/國/倉庫/財物/，/怨酷/枉/殺/，/斬/作/七/段/。/童子/汝/來/！/共/乘/一/車/，/走/出/波羅㮈/，/若/不/去/者/，/禍/將/及/汝/。/』/於是/，/長壽王/妻/與/長生/童子/共/乘/一/車/，/走/出/波羅㮈/。/爾時/，/長生/童子/作/如是/念/：/『/我/寧可/往/至/村/村/邑/邑/，/受/學/博/聞/。/』/長生/童子/作/是/念/已/，/便/往/至/村/村/邑/邑/，/受/學/博/聞/，/以/博/聞/故/，/即/轉/名為/長生/博士/。/
/「/長生/博士/復/作/是/念/：/『/所/為/學/者/，/我/今/已/得/，/我/寧可/往/波羅㮈/都邑/中/，/住/街街/巷巷/，/以/歡悅/顏色/作/妙音/伎/，/如是/波羅㮈/諸/貴/豪/族/聞/已/，/當/大/歡喜/而/自/娛樂/。/』/長生/博士/作/是/念/已/，/便/往/至/波羅㮈/都邑/中/，/住/街街/巷巷/，/歡悅/顏色/作/妙音/伎/，/如是/波羅㮈/諸/貴/豪/族/聞/已/，/極/大/歡喜/而/自/娛樂/。/於是/，/加/赦/國王/梵摩達哆/外/眷屬/聞/，/中/眷屬/、/內/眷屬/、/梵志/國師/，/展轉/乃至/加/赦/國王/梵摩達哆/聞/，/便/呼/見/。/
/「/於是/，/長生/博士/即/往/詣/加/赦/國王/梵摩達哆/所/，/向/彼/而/立/，/以/歡悅/顏色/作/妙音/伎/，/如是/加/赦/國王/梵摩達哆/聞/已/，/極/大/歡喜/而/自/娛樂/。/於是/，/加/赦/國王/梵摩達哆/告/曰/：/『/博士/！/汝/從/今日/可/依/我/住/，/當/相/供給/。/』/於是/，/長生/博士/即/依/彼/住/，/加/赦/國王/梵摩達哆/即/供給/之/，/後/遂/信/任/，/一/以/委付/，/即/持/衛身/刀劍/授/與/長生/博士/。/
/「/爾時/，/加/赦/國王/梵摩達哆/便/勅/御者/：/『/汝/可/嚴駕/，/我/欲/出獵/。/』/御者/受教/，/即便/嚴駕/訖/，/還/白/曰/：/『/嚴駕/已/辦/，/隨/天王/意/。/』/於是/，/加/赦/國王/梵摩達哆/便/與/長生/博士/共/乘/車/出/，/長生/博士/即/作/是/念/：/『/此/加/赦/國王/梵摩達哆/酷暴/無道/，/彼/取/我/父/拘娑羅國/王/長壽/無/過/之/人/，/奪取/其/國/倉庫/財物/，/怨酷/枉/殺/，/斬/作/七/段/。/我/今/寧可/御/車/，/使/離/四/種/軍眾/各/在/異/處/。/』/長生/博士/作/是/念/已/，/即便/御/車/離/四/種/軍/，/各/在/異/處/。/
/「/彼/時/，/加/赦/國王/梵摩達哆/冒涉/塗路/，/風熱/所/逼/，/煩悶/渴乏/，/疲/極/欲/臥/，/即便/下車/，/枕/長生/博士/膝/眠/。/於是/，/長生/博士/復/作/是/念/：/『/此/加/赦/國王/梵摩達哆/酷暴/無道/，/彼/取/我/父/無/過/之/人/，/奪取/其/國/倉庫/財物/，/怨酷/枉/殺/，/斬/作/七/段/。/然/于/今日/已/在/我/手/，/但/當/報/怨/。/』/長生/博士/作/是/念/已/，/即/拔/利/刀/，/著/加/赦/國王/梵摩達哆/頸/上/而/作/是/語/：/『/我/今/殺/汝/！/我/今/殺/汝/！/』/長生/博士/復/作/是/念/：/『/我/為/不是/。/所以/者/何/？/憶/父/昔日/在/標/下/時/，/臨終/語/我/：/「/童子/可/忍/！/童子/可/忍/！/莫/起/怨結/，/但/當/行/慈/。/」/』/憶/已/，/舉/刀/還/內/鞘/中/。/
/「/彼/時/，/加/赦/國王/梵摩達哆/，/夢/見/拘娑羅國/王/長壽/兒/長生/童子/，/手/拔/利/刀/，/著/我/頸/上/而/作/此/言/：/『/我/今/殺/汝/！/我/今/殺/汝/！/』/見/已/恐怖/，/身毛/皆/豎/，/便/疾/驚寤/，/起/語/長生/博士/：/『/汝/今/當/知/我/於/夢/中/，/見/拘娑羅國/王/長壽/兒/長生/童子/，/手/拔/利/刀/，/著/我/頸/上/而/作/是/言/：/「/我/今/殺/汝/！/我/今/殺/汝/！/」/』/長生/博士/聞/已/，/白/曰/：/『/天王/勿/怖/！/天王/勿/怖/！/所以/者/何/？/彼/拘娑羅國/王/長壽/兒/長生/童子/者/，/即/我/身/是/。/天王/！/我/作/是/念/：/「/加/赦/國王/梵摩達哆/酷暴/無道/，/彼/取/我/父/無/過/之/人/，/奪取/其/國/倉庫/財物/，/怨酷/枉/殺/，/斬/作/七/段/。/而/于/今日/已/在/我/手/，/但/當/報/怨/。/」/天王/！/我/拔/利/刀/，/著/王/頸/上/而/作/是/語/：/「/我/今/殺/汝/！/我/今/殺/汝/！/」/天王/！/我/復/作/是/念/：/「/我/為/不是/。/所以/者/何/？/憶/父/昔日/在/標/下/時/，/臨終/語/我/：/『/童子/可/忍/！/童子/可/忍/！/莫/起/怨結/，/但/當/行/慈/。/』/」/憶/已/舉/刀/還/內/鞘/中/。/』/
/「/加/赦/國王/梵摩達哆/語/曰/：/『/童子/！/汝/作/是/說/：/「/童子/可/忍/！/童子/可/忍/！/」/我/已/知/此/義/。/童子/又/言/：/「/莫/起/怨結/，/但/當/行/慈/」/者/，/此/謂/何/義/？/』/長生/童子/答/曰/：/『/天王/！/莫/起/怨結/，/但/當/行/慈者/，/即/謂/此/也/。/』/加/赦/國王/梵摩達哆/聞/已/，/語/曰/：/『/童子/！/從/今日/始/，/我/所/領/國/盡/以/相與/，/汝/父/本/國/還/持/付/卿/。/所以/者/何/？/汝/所/作/甚/難/，/乃/惠/我/命/。/』/長生/童子/聞/已/，/白/曰/：/『/天王/本國/自屬/天王/，/我/父/本國/可以/見/還/。/』/
/「/於是/，/加/赦/國王/梵摩達哆/與/長生/童子/共/載/還歸/，/入/波羅㮈城/，/坐/正/殿/上/，/告/諸/臣/曰/：/『/卿/等/若/見/拘娑羅國/王/長壽/兒/長生/童子/者/，/當/云何/耶/？/』/諸/臣/聞/已/，/或/有/白/曰/：/『/天王/！/若/見/彼/者/，/當/截/其/手/。/』/或復/作/是/語/：/『/天王/！/若/見/彼/者/，/當/截/其/足/。/』/或復/作/是/語/：/『/當/斷/其/命/。/』/加/赦/國王/梵摩達哆/告/諸/臣/曰/：/『/卿/等/欲/見/拘娑羅國/王/長壽/兒/長生/童子/者/，/即/此/是/也/。/汝等/莫/起/惡意/向/此/童子/。/所以/者/何/？/此/童子/所/作/甚/難/，/惠/與/我/命/。/』/於是/，/加/赦/國王/梵摩達哆/以/王/沐浴/浴/長生/童子/，/塗/以/王/香/，/衣/以/王/服/，/令/坐/金/御/床/，/以/女/妻/之/，/還/其/本國/。/」/
/「/比丘/！/彼/諸/國王/剎利/頂生王/，/為/大/國主/，/整/御/天下/，/自行/忍辱/，/復/稱歎/忍/；/自/行/慈心/，/復/稱歎/慈/；/自行/恩惠/，/復/稱/恩惠/。/諸/比丘/！/汝/亦/應/如是/，/至/信/、/捨/家/、/無/家/、/學/道/，/當/行/忍辱/，/復/稱歎/忍/；/自/行/慈心/，/復/稱歎/慈/；/自行/恩惠/，/復/稱/恩惠/。/」/
/於是/，/諸/比丘/聞/佛/所/說/，/有/作/是/言/：/「/世尊/法/主/今/且/住/也/，/彼/導/說/我/，/我/那/得/不/導/說/彼/。/」/
/於是/，/世尊/不/悅可/拘舍彌/諸/比丘/所/行/威儀/、/禮節/、/所/學/、/所/習/，/即/從/坐/起/，/而/說/頌/曰/：/
/「/以/若干/言語/，/　/破壞/最/尊/眾/，/
/破壞/聖眾/時/，/　/無有/能/訶止/。/
/碎/身/至/斷/命/，/　/奪/象/牛/馬/財/，/
/破/國/滅/亡/盡/，/　/彼/猶故/和解/。/
/況/汝/小/言/罵/，/　/不能/制/和合/，/
/若/不/思/真義/，/　/怨結/焉/得/息/。/
/罵詈/責/數/說/，/　/而/能/制/和合/，/
/若/思/真實/義/，/　/怨結/必/得/息/。/
/若/以/諍/止/諍/，/　/至竟/不/見/止/，/
/唯/忍/能/止/諍/，/　/是/法/可/尊貴/。/
/瞋/向/慧/真人/，/　/口/說/無/賴/言/，/
/誹謗/牟尼/聖/，/　/是/下賤/非/智/。/
/他人/不/解/義/，/　/唯/我/獨/能/知/，/
/若/有/能/解/義/，/　/彼/恚/便/得/息/。/
/若/得/定/為/侶/，/　/慧/者/共/修/善/，/
/捨/本/所/執/意/，/　/歡喜/常/相/隨/。/
/若/不得/定/伴/，/　/慧/者/獨/修/善/，/
/如/王/嚴治/國/，/　/如/象/獨/在/野/。/
/獨/行/莫/為/惡/，/　/如/象/獨/在/野/，/
/獨/行/為/善勝/，/　/勿/與/惡/共/會/。/
/學/不/得/善/友/，/　/不/與/己/等/者/，/
/當/堅意/獨住/，/　/勿/與/惡/共/會/。/」/

/爾時/，/世尊/說/此/頌/已/，/即/以/如意足/乘/虛/而/去/，/至/婆羅樓羅村/。/於是/婆羅樓羅村/，/有/尊者/婆咎/釋/家/子/，/晝夜/不/眠/，/精勤/行道/，/志行/常/定/，/住/道品/法/。/尊者/釋/家/子/遙/見/佛/來/，/見/已/往/迎/，/攝/佛/衣鉢/，/為/佛/敷/床/，/汲/水/洗/足/，/佛/洗/足/已/，/坐/尊者/釋/家/子/婆咎座/，/坐/已/，/告/曰/：/「/婆咎/比丘/！/汝/常/安隱/，/無/所/乏/耶/？/」/
/尊者/釋/家/子/婆咎/白/曰/：/「/世尊/！/我/常/安隱/，/無有/所/乏/。/」/
/世尊/復/問/：/「/婆咎/比丘/！/云何/安隱/，/無/所/乏/耶/？/」/
/尊者/婆咎/白/曰/：/「/世尊/！/我/晝夜/不/眠/，/精勤/行道/，/志行/常/定/，/住/道品/法/。/世尊/！/如是/我/常/安隱/，/無有/所/乏/。/」/
/世尊/復/念/：/「/此/族姓子/遊行/安樂/，/我/今/寧可/為/彼/說法/。/」/作/是/念/已/，/便/為/尊者/婆咎/說法/，/勸發/渴仰/，/成就/歡喜/，/無量/方便/為/彼/說法/，/勸發/渴仰/，/成就/歡喜/已/，/從/坐/起/去/，/往/至/護/寺/林/。/入/護/寺/林/中/，/至/一/樹/下/，/敷/尼師檀/，/結跏趺坐/。/
/世尊/復/念/：/「/我/已/得/脫/彼/拘舍彌/諸/比丘/輩/，/數數/鬪訟/，/相伏/相憎/，/相/瞋/共/諍/，/我/不/喜/念/彼/方/，/謂/拘舍彌/諸/比丘/輩/所/住/處/也/。/」/
/當/爾/之/時/，/有/一/大/象/為/眾/象王/，/彼/離/象/眾/而/獨/遊行/，/亦/至/護/寺/林/。/入/護/寺/林/中/，/至/賢/娑羅樹/，/倚/賢/娑羅樹/立/。/爾時/，/大象/而/作/是/念/：/「/我/已/得/脫/彼/群/象/輩/，/牝/象/、/牡/象/，/大小/象/子/，/彼/群/象/輩/常/在/前/行/，/草/為/之/蹋/，/水/為/之/渾/，/我/於/爾時/，/食/彼/蹋/草/，/飲/渾濁/水/，/我/今/飲食/新/草/、/清水/。/」/
/於是/，/世尊/以/他/心智/，/知/彼/大/象/心/之/所/念/，/即/說/頌/曰/：/
/「/一/象/與/象/等/，/　/成/身/具足/牙/，/
/以/心/與/心/等/，/　/若/樂/獨/住/林/。/」/

/於是/，/世尊/從/護/寺/林/攝衣/持/鉢/，/往/至/般那蔓闍寺/林/。/爾時/，/般那蔓闍寺/林/有/三/族姓子/共/在/中/住/，/尊者/阿那律陀/、/尊者/難提/、/尊者/金毘羅/，/彼/尊者/等/所/行/如是/。/若/彼/乞食/有/前/還/者/，/便/敷/床/，/汲水/，/出/洗/足/器/，/安/洗/足/蹬/及/拭/脚巾/、/水瓶/、/澡罐/。/若/所/乞食/能/盡/食/者/，/便/盡/食/之/；/若/有/餘/者/，/器/盛/覆/舉/。/食/訖/收/鉢/、/澡洗/手足/，/以/尼師檀/著/於/肩/上/，/入/室/宴坐/。/若/彼/乞食/有/後/還/者/，/能/盡/食/者/，/亦/盡/食/之/，/若/不/足/者/，/取/前/餘/食/，/足/而/食/之/。/若/有/餘/者/，/便/瀉/著/淨地/，/及/無/蟲/水/中/，/取/彼/食器/，/淨/洗拭/已/，/舉/著/一面/，/收/卷/床席/，/斂/洗/足/蹬/，/收拭/脚巾/，/舉/洗/足/器/，/及/水瓶/、/澡罐/，/掃灑/食堂/，/糞除/淨/已/，/收/舉/衣鉢/，/澡洗/手足/，/以/尼師檀/著/於/肩/上/，/入/室/宴坐/。/彼/尊者/等/至於/晡時/，/若/有/先/從/宴坐/起/者/，/見/水瓶/、/澡罐/空/無有/水/，/便/持/行/取/，/若/能/勝/者/，/便/舉/持/來/，/安著/一面/；/若/不能/勝/，/則/便/以/手/招/一/比丘/，/兩/人/共/舉/，/持/著/一面/，/各/不/相/語/，/各/不/相/問/。/彼/尊者/等/五/日/一/集/，/或/共/說法/，/或/聖/默然/。/
/於是/，/守/林/人/遙見/世尊/來/，/逆/訶/止/曰/：/「/沙門/！/沙門/！/莫/入/此/林/。/所以/者/何/？/今/此/林/中/有/三/族姓子/，/尊者/阿那律陀/、/尊者/難提/、/尊者/金毘羅/，/彼/若/見/汝/，/或/有/不可/。/」/
/世尊/告/曰/：/「/汝/守/林/人/！/彼/若/見/我/，/必/可/，/無/不可/。/」/
/於是/，/尊者/阿那律陀/遙/見/世尊/來/，/即/訶/彼/曰/：/「/汝/守/林/人/！/莫/訶/世尊/。/汝/守/林/人/！/莫/止/善逝/。/所以/者/何/？/是/我/尊/來/，/我/善逝/來/。/」/尊者/阿那律陀/出/迎/世尊/，/攝/佛/衣鉢/，/尊者/難提/為/佛/敷/床/，/尊者/金毘羅/為/佛/取/水/。/
/爾時/，/世尊/洗/手足/已/，/坐/彼/尊者/所/敷/之/座/，/坐/已/，/問/曰/：/「/阿那律陀/！/汝/常/安隱/，/無/所/乏/耶/？/」/
/尊者/阿那律陀/白/曰/：/「/世尊/！/我/常/安隱/，/無有/所/乏/。/」/
/世尊/復/問/阿那律陀/：/「/云何/安隱/，/無/所/乏/耶/？/」/
/尊者/阿那律陀/白/曰/：/「/世尊/！/我/作/是/念/：/『/我/有/善利/，/有/大/功德/，/謂/我/與/如是/梵行/共/行/。/』/世尊/！/我/常/向/彼/梵行/行/慈/身業/，/見/與/不/見/，/等/無有/異/，/行/慈/口業/、/行/慈/意業/，/見/與/不/見/，/等/無有/異/。/世尊/！/我/作/是/念/：/『/我/今/寧可/自/捨/己/心/，/隨/彼/諸/賢/心/。/』/世尊/！/我/便/自/捨/己/心/，/隨/彼/諸/賢/心/。/世尊/！/我/未曾/有/一/不可/心/。/世尊/！/如是/我/常/安隱/，/無有/所/乏/。/」/問/尊者/難提/，/答/亦/如是/。/
/復/問/尊者/金毘羅/曰/：/「/汝/常/安隱/，/無/所/乏/耶/？/」/
/尊者/金毘羅/白/曰/：/「/世尊/！/我/常/安隱/，/無有/所/乏/。/」/
/問/曰/：/「/金毘羅/！/云何/安隱/，/無/所/乏/耶/？/」/尊者/金毘羅/白/曰/：/「/世尊/！/我/作/是/念/：/『/我/有/善利/，/有/大/功德/，/謂/我/與/如是/梵行/共/行/。/』/世尊/！/我/常/向/彼/梵行/行/慈/身業/，/見/與/不/見/，/等/無有/異/，/行/慈/口業/、/行/慈/意業/，/見/與/不/見/，/等/無有/異/。/世尊/！/我/作/是/念/：/『/我/今/寧可/自/捨/己/心/，/隨/彼/諸/賢/心/。/』/世尊/！/我/便/自/捨/己/心/，/隨/彼/諸/賢/心/。/世尊/！/我/未曾/有/一/不可/心/。/世尊/！/如是/我/常/安隱/，/無有/所/乏/。/」/
/世尊/歎/曰/：/「/善哉/！/善哉/！/阿那律陀/！/如是/汝等/常/共/和合/，/安樂/無諍/，/一心/一/師/，/合/一/水/乳/，/頗/得/人/上/之/法/而/有/差降/安樂/住止/耶/？/」/
/尊者/阿那律陀/白/曰/：/「/世尊/！/如是/我等/常/共/和合/，/安樂/無諍/，/一心/一/師/，/合/一/水/乳/，/得/人/上/之/法/而/有/差降/安樂/住止/。/世尊/！/我等/得/光明/便/見/色/，/彼/見/色/光明/尋復/滅/。/」/
/世尊/告/曰/：/「/阿那律陀/！/汝等/不/達/此/相/，/謂/相/得/光明/而/見/色/者/，/彼/見/色/光明/尋復/滅/。/阿那律陀/！/我/本/未/得/覺/無上/正真道/時/，/亦/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/阿那律陀/！/我/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/行/精勤/無/懈怠/，/身/止住/，/有/正念/正/智/，/無有/愚癡/，/得/定/一心/。/阿那律陀/！/我/作/是/念/：/『/我/行/精勤/無/懈怠/，/身/止住/，/有/正念/正/智/，/無有/愚癡/，/得/定/一心/，/若/世/中/無道/，/我/可/見/可/知/彼/耶/？/』/我/心/中/生/此/疑患/，/因/此/疑患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精懃/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/無/念/患/，/因/此/無/念/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/亦/不/生/無/念/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/身/病/想/患/，/因/此/身/病/想/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/亦/不/生/身/病/想/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/睡眠/患/，/因/此/睡眠/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/不/生/身/病/想/患/，/亦/不/生/睡眠/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/過/精勤/患/，/因/此/過/精勤/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/猶如/力士/捉/蠅/太急/，/蠅/即便/死/。/如是/，/阿那律陀/！/我/心/中/生/過/精勤/患/，/因/此/過/精勤/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/不/生/身/病/想/患/，/不/生/睡眠/患/，/亦/不/生/過/精勤/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/。/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/太懈/怠患/，/因/此/太/懈怠/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/猶如/力士/捉/蠅/太緩/，/蠅/便/飛/去/。/阿那律陀/！/我/心/中/生/太懈/怠患/，/因/此/太/懈怠/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/不/生/身/病/想/患/，/不/生/睡眠/患/，/不/生/太精/勤患/，/亦/不/生/太懈/怠患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/恐怖/患/，/因/此/恐怖/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/猶如/人/行道/，/四方/有/怨賊/來/，/彼/人/見/已/，/畏懼/恐怖/，/舉/身/毛/竪/。/如是/，/阿那律陀/！/我/心/中/生/恐怖/患/，/因/此/恐怖/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/不/生/身/病/想/患/，/不/生/睡眠/患/，/不/生/太精/勤患/，/不/生/太懈/怠患/，/亦/不/生/恐怖/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/喜悅/患/，/因/此/喜悅/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/猶若/如/人/本/求/一/寶藏/，/頓/得/四/寶藏/，/彼/見/已/，/便/生/悅/歡喜/。/如是/，/阿那律陀/！/我/心/中/生/喜悅/患/，/因/此/喜悅/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/不/生/身/病/想/患/，/不/生/睡眠/患/，/不/生/太精/勤患/，/不/生/太懈/怠患/，/不/生/恐怖/患/，/亦/不/生/喜悅/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/自/高/心/患/，/因/此/自/高/心/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/不/生/身/病/想/患/，/不/生/睡眠/患/，/不/生/太精/勤患/，/不/生/太懈/怠患/，/不/生/恐怖/患/，/不/生/喜悅/患/，/亦/不/生/自/高/心/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/若干/想/患/，/因/此/若干/想/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/不/生/身/病/想/患/，/不/生/睡眠/患/，/不/生/太精/勤患/，/不/生/太懈/怠患/，/不/生/恐怖/患/，/不/生/喜悅/患/，/不/生/自/高/心/患/，/亦/不/生/若干/想/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/有/何/患/，/令/我/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/？/』/阿那律陀/！/我/復/作/是/念/：/『/我/心/中/生/不/觀/色/患/，/因/此/不/觀/色/患/故/，/便/失/定/而/滅/眼/，/眼/滅/已/，/我/本/所/得/光明/而/見/色/，/彼/見/色/光明/尋復/滅/。/』/阿那律陀/！/我/今/要當/作/是/念/：/『/我/心/中/不/生/疑患/，/不/生/無/念/患/，/不/生/身/病/想/患/，/不/生/睡眠/患/，/不/生/太精/勤患/，/不/生/太懈/怠患/，/不/生/恐怖/患/，/不/生/喜悅/患/，/亦/不/生/自/高/心/患/，/不/生/若干/想/患/，/亦/不/生/不/觀/色/患/。/』/阿那律陀/！/我/欲/不/起/此/患/故/，/便/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/，/因/在/遠離/獨住/，/心/無/放逸/，/修行/精勤/故/，/便/得/光明/而/見/色/。/阿那律陀/！/若/我/心/生/疑患/，/彼/得/心/清淨/，/無念/、/身/病/想/、/睡眠/、/太精勤/、/太/懈怠/、/恐怖/、/喜悅/、/高/心/、/生/若干/想/、/不/觀/色/心/患/，/彼/得/心/清淨/。/」/
/「/阿那律陀/！/我/復/作/是/念/：/『/我/當/修學/三/定/，/修學/有/覺/有/觀/定/，/修學/無/覺/少/觀/定/，/修學/無/覺/無/觀/定/。/』/阿那律陀/！/我/便/修學/三/定/，/修學/有/覺/有/觀/定/，/修學/無/覺/少/觀/定/，/修學/無/覺/無/觀/定/；/若/我/修學/有/覺/有/觀/定/者/，/心/便/順/向/無/覺/少/觀/定/，/如是/我/必/不/失/此/智見/。/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/修學/有/覺/有/觀/定/。/阿那律陀/！/我/爾時/行/此/住止/行/，/若/我/修學/有/覺/有/觀/定/者/，/心/便/順/向/無/覺/無/觀/定/，/如是/我/必/不/失/此/智見/。/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/修學/有/覺/有/觀/定/。/阿那律陀/！/我/爾時/行/此/住止/行/。/
/「/阿那律陀/！/若/我/修學/無/覺/少/觀/定/者/，/心/便/順/向/有/覺/有/觀/定/，/如是/我/必/不/失/此/智見/。/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/修學/無/覺/少/觀/定/。/阿那律陀/！/我/爾時/行/此/住止/行/，/若/我/修學/無/覺/少/觀/定/者/，/心/便/順/向/無/覺/無/觀/定/，/如是/我/必/不/失/此/智見/。/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/修學/無/覺/少/觀/定/。/阿那律陀/！/我/爾時/行/此/住止/行/。/
/「/阿那律陀/！/若/我/修學/無/覺/無/觀/定/者/，/心/便/順/向/有/覺/有/觀/定/，/如是/我/必/不/失/此/智見/。/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/修學/無/覺/無/觀/定/。/阿那律陀/！/我/爾時/行/此/住止/行/，/若/我/修學/無/覺/無/觀/定/者/，/心/便/順/向/無/覺/少/觀/定/，/如是/我/不/失/此/智見/。/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/修學/無/覺/無/觀/定/。/阿那律陀/！/我/爾時/行/此/住止/行/。/
/「/阿那律陀/！/有時/我/知/光明/而/不/見/色/。/阿那律陀/！/我/作/是/念/：/『/何/因/何緣/知/光明/而/不/見/色/？/』/阿那律陀/！/我/復/作/是/念/：/『/若/我/念/光明相/，/不/念/色相/者/，/爾時/我/知/光明/而/不/見/色/。/』/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/知/光明/而/不/見/色/。/阿那律陀/！/我/爾時/行/此/住止/行/。/阿那律陀/！/有時/我/見/色/而/不/知/光明/。/阿那律陀/！/我/作/是/念/：/『/何/因/何緣/我/見/色/而/不/知/光明/？/』/阿那律陀/！/我/復/作/是/念/：/『/若/我/念/色相/，/不/念/光明相/者/，/爾時/我/知/色/而/不/知/光明/。/』/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/知/色/而/不/知/光明/。/阿那律陀/！/我/爾時/行/此/住止/行/。/
/「/阿那律陀/！/有時/我/少/知/光明/，/亦/少/見/色/。/阿那律陀/！/我/作/是/念/：/『/何/因/何緣/我/少/知/光明/，/亦/少/見/色/？/』/阿那律陀/！/我/復/作/是/念/：/『/若/我/少/入/定/，/少/入/定/故/，/少/眼/清淨/，/少/眼/清淨/故/，/我/少/知/光明/，/亦/少/見/色/。/』/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/少/知/光明/，/亦/少/見/色/。/阿那律陀/！/爾時/我/行/此/住止/行/。/阿那律陀/！/有時/我/廣/知/光明/，/亦/廣/見/色/。/阿那律陀/！/我/作/是/念/：/『/何/因/何緣/我/廣/知/光明/，/亦/廣/見/色/？/』/阿那律陀/！/我/復/作/是/念/：/『/若/我/廣/入/定/，/廣/入/定/故/，/廣眼/清淨/，/廣眼/清淨/故/，/我/廣/知/光明/，/亦/廣/見/色/。/』/阿那律陀/！/如是/我/知/如是/已/，/竟日/、/竟夜/、/竟/日夜/廣/知/光明/，/亦/廣/見/色/。/阿那律陀/！/爾時/我/行/此/住止/行/。/
/「/阿那律陀/！/若/我/心/中/生/疑患/，/彼/得/心/清淨/，/無念/、/身/病/想/、/睡眠/、/太精勤/、/太/懈怠/、/恐怖/、/喜悅/、/高/心/，/生/若干/想/，/不/觀/色/心/患/。/彼/得/心/清淨/，/有/覺/有/觀/定/修學/極/修學/，/無/覺/少/觀/定/修學/極/修學/，/無/覺/無/觀/定/修學/極/修學/，/一向/定/修學/極/修學/，/雜/定/修學/極/修學/，/少/定/修學/極/修學/，/廣/無量/定/修學/極/修學/。/我/生/知見/極/明淨/，/趣向/定住/，/精勤/修/道品/，/生/已/盡/，/梵行/已/立/，/所/作/已/辦/，/不/更/受/有/，/知/如/真/。/阿那律陀/！/爾時/我/行/此/住止/行/。/」/
/佛/說/如是/。/尊者/阿那律陀/、/尊者/難提/、/尊者/金毘羅/聞/佛/所/說/，/歡喜/奉行/。/
/長壽王/本起/經/第一/竟/(/九千二百一十八/字/)/
/中/阿含/經/卷/第十七/(/九千二百一十八/字/)/(/第二/小/土/城/誦/)/