

/往生/淨土/決/疑/行願/二/門/
/宋/耆山/沙門/遵式/述/

/維安/養/寶/剎/大覺/攸/贊/。/三/輩/高/升/。/夕/孕/金/華/列/宿/猶/慚/於/海滴/。/晨/遊/玉沼/世/燈/彊/喻/於/河沙/。/良/以/。/十方/爰/來/四生/利往/。/雖/騰/光/而/普示/。/終/稽首/而/偏/求/。/故/其/竺國/皇州/自今/觀/古/。/彼/則/鉅/賢/至/聖/。/咸/舒/藻/以為/盟/(/文殊/普賢/　/天親/龍樹/聖賢/之/儔/。/或/別/譯/願/文/。/或/著/在/經論/非/此/備載/)/。/此/則/覺/德/鴻儒/盡/摛毫/而/作/誓/(/且/首/從/晉世/東林/淨社/。/劉雷/等/十八/賢洎/一百二十三/人/同/誓/。/遺民/屬/詞/其/後/冠蓋/之/士/。/德/望/之/僧/。/潔/志/之/俗/富/於/編簡/)/。/目/茲/迴向/綿/續/唱/和/相/尋/。/誠/為/道德/之/通衢/。/常/樂/之/直/濟/者/也/。/但/世/多/創/染/割截/未/識/方隅/忽/遇/問/津/靡/慚/濫/吹/。/或/攘/臂/排/為/小/教/。/或/大/笑/斥/作/權乘/。/以/其/言/既/反/經/人/惑/常/典/。/易/不/云/乎/。/居/其/室/出/其/言/不善/。/則/千/里/之/外/違/之/。/況/其/邇/者/乎/。/遂/輒/述/往生/淨土/決/疑/行願/二/門/。/詞愧/不/文/理/存/或/當/視/菽/麥/而/且/辨/挹/涇渭/而/永/分/。/剪/伊蘭/之/臭/林/。/植/栴檀/之/香幹/。/信解/行願/原始/要/終/不/數/千/言/。/而/能/備/舉/者/實/茲/二/門/矣/。/
/第一/決/疑門/(/一/疑/師/。/二/疑/法/。/三/疑/自/)/
/第二/行願/門/(/一/禮/懺門/。/二十/念/門/。/三/繫/緣/門/。/四眾/福門/)/
/第一/決/疑/門/者/。/疑/為/信/障/。/世間/小/善/尚/不能/成/。/況/菩提/大道/乎/。/或/曰/。/天台/智者/已/有/釋/十疑論/。/何/須/此/文/。/然/略/由/三/意/。/
/一/者/上/為/王/臣/宰官/生/信樂/者/。/幾/務/少/暇/難/尋/廣/文/。/今/舉/大/綱/及/略/出/行相/。/易/披/覽/故/。/易/修行/故/。/二/者/論/中/多/隨/事/釋/難/。/唯/第二/第三/略/附/理/立/。/且/事/既/無盡/疑/亦/叵/窮/。/今/直/明/一/理/為/諸/法/源/。/指/源/則/流/可/識/矣/。/三/者/正/對/說/者/。/反/經/乖理/自/損/損/他/。/故/於/第二/疑/法/中/。/簡/小/取/大/明/白/權實/。/使/來/者/不/惑/。/至於/道安/和尚/往生/論/六/卷/。/懷/感/法師/群/疑/論/七/卷/。/道綽禪師/安樂/集/三/卷/。/慈敏/三藏/淨土/慈悲/集/三/卷/。/源信禪師/淨土/集/二/卷/。/古今/諸/師/歸心/淨域/者/。/或/製/疏/解/經/。/或/宗/經/造/論/。/或/隨/情/釋/難/。/或/伽陀/讚揚/。/雖/殊/途/同/歸/而/各/陳/所/見/。/動/盈/編/帙/尋究良/難/。/今/統/彼/百家/以/三/疑/收/盡/。/然/文/出/天台/止觀/非/敢/臆/說/。/一/者/疑師/。/二/者/疑/法/。/三/者/疑/自/。/
/一/疑/師/者/。/師/有/二/種/。/一/邪/外/等/師/。/倒惑/化人/非/所/承/也/。/二/正法/之/師/。/復/有/凡聖/因果/。/凡/及/因/位/容/有/未/了/。/猶/清/辨/謂/今/彌勒/未/是/遍知/。/俟/龍/華/道/後/方/復/問/津/。/即/其/事/也/。/今/顯示/西方/令/迴向/者/。/唯/果/佛/聖師/。/釋迦/如來/及/十方/諸/佛/。/出/廣長/舌/說/誠實/言/。/讚/勸/往生/。/更/何/所/惑/。/
/二/疑/法/者/。/佛法/有/二/。/一/者/小乘/不/了義/法/。/二/者/大乘/了義/法/。/大乘/中/復/有/了/不/了義/。/今/談/淨土/唯/是/大乘/了義/中/了義/之/。/法/也/。/且/小乘/經部/括/盡/貝/書/。/曾/無/一/字/讚/勸往/生/他/方/淨土/。/故/天/親/論/云/。/女人/及/根缺/二乘/種/不/生/。/此/即/明/據/也/。/問/小彌陀經/等/。/皆/說/彼/國/有/聲聞/弟子/。/及/皷音王經/云/。/佛/母/名/殊勝/妙/顏/。/亦/應/復/有/女人/。/答/佛/母/恐/指/初/降/生/時/。/成/正覺/已/國土/隨/淨/。/必/無/女人/其/母/。/或/轉/成/男子/。/如此/方/龍女/。/或復/命/終/如/悉達/母/。/有/人/注/論/引/此/經文/。/而/云/彼/土/亦/有/女人/者/非/也/。/聲聞/如/觀/經疏/及/十疑論/和會/。/今/明/大乘/復/有/三/種/。/一/者/三乘/通教/。/此/則/門/雖/通/大/類/狎/二乘/。/又/當/教/菩薩/。/雖/復/化/他/淨/佛/國土/。/化/畢/還/同/二乘/歸/於/永/滅/。/淨土/深/理/非/彼/所/知/。/非/了義/也/。/二/者/大乘/別教/。/此/明/大乘/獨/菩薩/法/。/雖/談/實/理/道/後/方/證/因果/。/不/融/淨土/則/理/外/。/修/成/萬/法/乃/不/由/心/具/。/雖/塵/劫/修道/廣遊/佛剎/。/指/彼/淨土/因果/。/但/是/體/外/方便/。/斯/亦/未/了/。/三/者/佛乘/圓教/。/此/教/詮旨/圓融/因果/。/頓/足/佛法/之/妙/。/過/此/以/往/不/知/所/裁/也/。/經/曰/。/十方/諦/求/更/無/餘/乘/。/唯/一佛乘/斯/之/謂/與/。/是/則/大乘/中/大乘/。/了義/中/了義/。/十方/淨/穢/卷/懷/同/在/於/剎那/。/一念/色心/羅列/遍/收/於/法界/。/並/天/真/本/具/非/緣起/新/成/。/一念/既/然/一/塵/亦爾/。/故/能/一一/塵/中/一切/剎/。/一一/心/中/一切/心/。/一一/心/塵/復/互周/。/重重/無盡/無/障礙/。/一時/頓/現/非/隱顯/。/一切/圓成/無/勝劣/。/若/神/珠/之/頓/含/眾/寶/。/猶/帝/網/之/交/映/千/光/。/我/心/既/然/生/佛/體/等/。/如此/則/方/了/迴/神億/剎/實/生/乎/。/自己/心/中/孕質/九/蓮/豈/逃/乎/。/剎那/際/內/苟/或/事/理/攸/隔/淨/穢/相/妨/。/安/令/五逆/凡夫/十念/便/登/於/寶/土/。/二乘/賢輩/迴/心/即/達/於/金/池/也/哉/。/信/此/圓談/則/事/無不/達/。/昧/斯/至/理/則/觸/類/皆/迷/。/故/華嚴經/云/。/心/如/工/畫師/。/造/種種/五陰/。/一切/世間/中/。/無不/從/心/造/(/造/通/二/種/。/一/者/理/具/名/造/。/十界/依/正/一/念/頓/足/。/二/者/變/起/名/造/。/全/理/緣起/知/無不/為/)/如/心/佛/亦爾/。/如/佛/眾生/然/。/心/佛/及/眾生/是/三/無差別/(/實/由/三/無/差/。/別/方/得/感應/道/交/。/悲願/相攝/共/變/各/變/因果/方/成/。/若/但/知/一/理/無/差/不/。/曉/諸/法/互/具/則/。/未/善/圓旨/)/。/
/又/起/信論/云/。/所/言/法/者/謂/眾生/心/(/直/指/凡心/)/是/心/即/攝/一切/世間/(/六/凡/法界/)/出世間法/(/四聖/法界/也/。/攝/義/亦/二/種/一/理/具/二/事/造/並/攝/十界/。/十界/之/內/身/土/淨/穢/何/法/不/在/)/依/於/此/心/顯示/摩訶衍/義/(/摩訶衍/大乘/也/若/非/此/心/安/堪/乘/運/)/。/
/十六/觀/云/。/諸/佛/如來/是/法界/身/。/入/一切/眾生/心想/中/。/乃至/是/心/作/佛/是/心/是/佛/。/又/般舟/三昧經/云/。/佛/是/我/心/是/我/心/見/佛/。/是/我/心/作/佛/等/。/談/斯/旨/者/。/大乘/卷/中/粲然/可/舉/。/至/若/法華/妙/部/。/如來/親記/往生/。/華嚴/頓談/普賢/躬/陳/迴向/。/是/知/彌陀/因/地/。/觀/此/理/而/大/誓/普/收/。/釋迦果/成/稱/此/理/而/廣/舌/深/讚/。/十方/三世/莫不/咸然/。/問/如/上/所/明/妙/理/圓極/。/為/世人/盡/須/觀/行然/始/生/耶/。/答/此/不/然/也/。/今/但/直/決/疑情/。/令/知/淨土/百/寶/莊嚴/九品/因果/。/並/在/眾生/介爾/心/中/。/理性/具足/方/得/。/今日/往生/事/用/隨/願/自然/。/是/則/旁羅/十方/不/離/當/念/。/往來/法界/正/協/唯/心/。/免/信/常/流/執/此/。/非/彼/其/行願/之/相/。/正/在/次/門/非/此/所/。/問/況/九品/生相/各/有/行/類/。/上/輩/三/品/須/解/須/行/。/故/文/云/。/汝/行/大乘/解/第一義/。/即/其/人/矣/。/若/今/之/學者/見/賢/思/齊/。/企/金/座/而/高/升/。/唯/妙觀/而/是/託/。/若/其中/下/之/流/六品/生/因/。/只/是/精持/禁戒/行/世/仁慈/。/乃至/下/下/品/生/本/是/惡逆/。/十/念/精誠/便/生/彼/國/。/但/能/知/有/淨土/盡/可/迴/心/。/苟/不/然/者/。/寧/容/九品/之/差降/也/(/世人/縱/云/淨土/出/大乘/教/。/不能/如/上/約/教/甄簡/。/寧/逃/混濫/未/足/決/疑/)/。/
/三/疑/自/者/。/問/曰/。/我/是/博地/凡夫/世/緣/纏/蓋/。/云何/此/身/生/諸/淨土/。/入/賢聖/海/同/正定聚/耶/。/釋/曰/。/若/了/如/上/法性/虛通/。/及/信/彌陀/本/願/攝受/。/但/勤/功/福/寧/俟/問/津/。/況/十/念/者/得/生/。/唯/除/五逆/及/謗/正法/。/又/定/心/十/念/逆/謗/亦/生/。/今/幸/無/此/惡/。/而/正願/志求/。/夫/何/惑/矣/。/
/第二/正/修行/願/門/者/。/略/開/四/門/。/一/者/禮/懺門/。/二/者/十/念/門/。/三/者/繫/緣/門/。/四/者/眾/福/門/。/所以/但/四/門/者/。/修行/整足/唯/須/此/四/。/何者/先/禮/佛/懺悔/。/淨除/業障/身心/皎潔/。/故/第一/門/如/淨/良田/。/次/修/十/念/定/心/成/行/。/立/願/要/期/植/往生/正因/。/故/第二/門/如/下/種子/。/次/使/繫/心/愛護/長養/滋/發/芽/莖/。/故/第三/門/如/霔/以/膏/雨/。/次/假/眾/福助/令/繁茂/。/使/速/成/華果/。/故/第四/門/如/灌/以/肥膩/。/是/知/能/具/修/此/四/行/者/。/最上/最勝/。/然/相/由/雖/爾/。/若/或/少暇/。/但/隨/修/三/二/一/者/。/皆/生/彼/國/。/以/四/門/中/各/有/行願/。/皆是/正因/故/也/。/又/亦/可/於/六齋日/修/禮/懺法/。/於/日日/中/修/十念法/。/以/十/念/是/淨因/要切/必/不可/廢/。/後/二/門/任/力/所/能/。/若/不/然/者/但/隨/所/欲/。/任/意/行/之/四/門/今/當/說/。/
/第一/禮/懺門/者/。/應/日日/早/晨/於/常/供養/道場/中/。/冠帶/服飾/端莊/謹肅/。/以/佛像/前/手/自/燒香/。/合掌/定/心/作/是/。/唱/云/。/
/一切/恭謹/一心/頂禮/常住/三寶/(/存心/遍禮/十方/三世/一切/佛法/僧/寶/。/拜/起/兩/膝/著地/。/手/執/香爐/燒/眾/名/香/。/唱/云/)/。/
/願/此/香/煙雲/遍滿/十方/界/。/無邊/佛土/中/無量/香/莊嚴/。/具足/菩薩/道/成就/如來/香/(/唱/已/冥/心/少/頃/遍/運/香/雲/供養/三寶/。/普熏/眾生/咸/生/淨土/想/。/已/置/香爐/起/作/一/禮/。/起/已/合掌/曲/躬/懇切/想/面/對/彌陀/及/一切/佛/。/而/讚歎/曰/)/。/
/如來/妙/色身/　/世間/無/與/等/
/無比/不思議/　/是故/今/頂禮/
/如來/色/無盡/　/智慧/亦復/然/
/一切/法/常/住/　/是故/我/歸依/
/大智/大/願力/　/普度/於/群生/
/令/捨/熱惱/身/　/生/彼/清涼/國/
/我/今/淨/三業/　/歸依/及/禮/讚
/願/共/諸/眾生/　/同/生/安樂/剎/(/讚/願/已/即便/禮/佛/。/一一/存/心/專/對/唱/云/)/

/一心/頂禮/常/寂光/淨土/阿彌陀/如來/清淨/妙/法身/遍/法界/諸/佛/
/一心/頂禮/實/報/莊嚴/土/阿彌陀/如來/微塵/相/海/身/遍/法界/諸/佛/
/一心/頂禮/方便/聖/居/土/阿彌陀/如來/解脫/相/嚴/身/遍/法界/諸/佛/
/一心/頂禮/西方/安樂/土/阿彌陀/如來/大乘/根界/身/遍/法界/諸/佛/
/一心/頂禮/西方/安樂/土/阿彌陀/如來/十方/化/往/身/遍/法界/諸/佛/
/一心/頂禮/西方/安樂/土/觀世音/菩薩/萬億/紫金/身/遍/法界/菩薩/摩訶薩/
/一心/頂禮/西方/安樂/土/大勢至/菩薩/無邊/光/智/身/遍/法界/菩薩/摩訶薩/
/一心/頂禮/西方/安樂/土/清淨/大海/眾/滿/分/二/嚴/身/遍/法界/聖眾/(/即/以/兩/膝/跪/地/。/手/執/香爐/燒香/。/至誠/而/唱/是/言/)/
/我/今/普/為/四恩/三有/法界/眾生/。/悉/願/斷除/三障/歸命/懺悔/(/起/禮/復/跪/地/。/執/手爐/唱/云/)/。/
/至心/懺悔/。/我/弟子/(/某甲/)/及/法界/眾生/。/從/無始/世/來/。/無明/所/覆/顛倒/迷惑/。/而/由/六根/三業/習/不善法/。/廣/造/十惡/及/五無間/一切/眾/罪/。/無量/無邊/說/不可/盡/。/十方/諸/佛/常/在/世間/。/法音/不絕/。/妙香/充塞/。/法味/盈/空/。/放/淨/光明/照/觸/一切/。/常住/妙理/遍滿/虛空/。/我/無始/來/。/六根/內/盲/三業/昏闇/。/不/見/不/聞/不/覺/不/知/。/以/是/因緣/長流/生死/經歷/惡道/。/百千萬/劫/永/無/出/期/。/經/云/。/毘盧遮那/遍/一切/處/。/其/佛/所/住/名/常寂光/。/是故/當/知/一切/諸/法/無/非/佛法/。/而/我/不/了/隨/無明/流/。/是/則/於/菩提/中/見/不/清淨/。/於/解脫/中/而/起/纏縛/。/今/始/覺悟/。/今/始/改悔/。/奉/對/諸/佛/彌陀/世尊/發露/懺悔/。/當/令/我/與/法界/眾生/三業/六根/。/無始/所/作/現/作/當/作/。/自/作/教/他/見聞/隨喜/。/若/憶/不/憶/。/若/識/不/識/。/若/疑/不/疑/。/若/覆/若/露/。/一切/重罪/畢竟/清淨/。/我/懺悔/已/。/六根/三業/淨/無/瑕累/。/所/修/善根/悉/亦/清淨/。/皆悉/迴向/莊嚴/淨土/。/普/與/眾生/同/生/安養/。/願/阿彌陀/佛/常/來/護持/。/令/我/善根/現前/增進/。/不/失/淨/因/。/臨/命/終/時/身心/正念/。/視聽/分明/。/面/奉/彌陀/與/諸/聖眾/。/手/執/華臺/接引/於/我/。/一剎那/頃/生/在/佛/前/。/具/菩薩/道/廣/度/眾生/同/成/種智/(/懺悔/發願/已/。/歸命/禮/阿彌陀/佛/及/一切/三寶/應/具/三/說/。/若/時/促/及/事/迫/一/說/亦/得/。/次/旋/繞/法/或/三匝/或/七/匝/。/乃至/多/匝/。/口/稱/云/)/。/
/南無/阿彌陀/佛/　/南無/觀世音/菩薩/　/南無/大勢至/菩薩/
/南無/清淨/大海/眾/菩薩/摩訶薩/(/或/三/或/七/或/多/。/如是/稱念/。/隨意/所/欲/不/拘/遍/數/。/次/至/佛/前/三/自歸/。/唱/云/)/。/
/自歸/於/佛/當/願/眾生/體/解/大/道/發/無上心/。/
/自歸/於/法/當/願/眾生/深/入/經藏/智慧/如/海/。/
/自歸/於/僧/當/願/眾生/統理/大眾/一切/無礙/和南/聖眾/。/
/次/至/別/座/誦經/(/誦/彌陀經/或/十六/觀/經/。/若/都/不/誦/得/經文/。/即/一心/稱/阿彌陀/佛/名/。/量/時/而/止/。/或/更/迴向/結/撮/亦/得/)/。/
/第二十/念/門/者/。/每日/清晨/服飾/已後/。/面/西/正/立/合掌/連/聲/。/稱/阿彌陀/佛/盡/一/氣/為/一/念/。/如是/十氣/名為/十/念/。/但/隨/氣/長短/不/限/佛/數/。/惟/長/惟/久氣/極/為/度/。/其/佛/聲/不/高/不/低/。/不/緩/不/急/調停/得/中/。/如此/十氣/連屬/不/斷/。/意/在/令/心/不/散/專精/為/功/故/。/名/此/為/十/念/者/。/顯/是/藉氣/束心/也/。/作/此/念/已/。/發願/迴向/云/。/
/我/弟子/(/某甲/)/一心/歸命/極樂世界/阿彌陀/佛/。/願/以/淨/光/照/我/慈/誓/攝/我/。/我/今/正念/稱/如來/名/經/十/念/頃/。/為/菩提/道/求/生/淨土/。/佛/昔/本/誓/若/有/眾生/欲/生/我/國/。/至心/信樂/乃至/十/念/。/若/不/生/者/不/取/正覺/。/唯/除/五逆/誹謗/正法/。/我/今/自/憶/此/生/已來/。/不/造/逆罪/不/謗/大乘/。/願/此/十/念/得/入/如來/大/誓/海/中/。/承/佛/慈/力/眾/罪/消滅/淨因/增長/。/若/臨/欲/命/終/自/知/時/至/。/身/不/病苦/心/無/貪戀/。/心/不/倒/散/如/入/禪定/。/佛/及/聖眾/手/持/金臺/來/迎接/我/。/如/一/念/頃/生/極樂國/。/華/開/見/佛/即/聞/佛乘/。/頓/開/佛慧/廣/度/眾生/滿/菩提/願/(/作/此/願/已/。/便/止/不必/禮拜/。/要/盡/此/一生不得/一/日/暫/廢/。/唯/將/不/廢/自/要/其/心/得/生/彼/國/)/。/
/第三/繫/緣/門/者/。/凡公/臨/私/養/歷/涉/緣務/。/雖/造/次/而/常/內心/不/忘/於/佛/及/憶/淨土/。/譬如/世人/切/事/繫/心/。/雖/經歷/語言/去來/坐臥/種種/作/務/。/而/不/妨/密/憶/前/事/宛然/。/念/佛/之/心/亦/應/如是/。/或/若/失/念/數數/攝/還/。/久久/成性/任運/常/憶/。/楞嚴經/云/。/譬如/有/人/一/專/為/憶/(/譬/佛/常/念/眾生/)/一/人/專/念/(/譬/眾生/念/佛/)/二/人/相/憶/二/憶念/深/如是/。/乃至/從/生/至/生/同/於/形/影/不/相/乖異/。/十方/如來/憐念/眾生/如/母/憶子/。/若/子/逃逝/雖/憶/何為/。/子/若/憶/母/如/母/憶/時/。/母子/歷/生/不/相/違遠/。/若/眾生/心/憶/佛/念/佛/。/現前/當來/必定/見/佛/去/佛/不/遠/。/不/假/方便/自/得/心/開/。/如/染/香/人身/有/香氣/。/如此/繫/心/任/運/常/遮/一切/惡/念/。/設/欲/作/惡/。/憶/佛/之/故/。/惡/不能/成/。/縱/使/隨/惡/作/惡業/時/心/常/下/耎/。/如/身/有/香/自然/離/臭/。/又復/覺/心/微/起/惡/念/即便/憶/佛/。/以/佛力/故/惡/念/自息/。/如/人/遇/難/。/求/彼/彊/援/必/得/免脫/。/又/若/見/他/受/苦/時/。/以/念/佛心/憐愍/於/彼/願/其/離/苦/。/若/斷/刑獄/以/念/佛/故/生/憫/念/心/。/雖/依/王法/當/密/作/願/云/。/我/行/王法/非/我/本/心/。/願/生/淨土/誓/相/救濟/。/凡/歷/一切/境界/若/善/若/惡/。/由/心/憶/佛/皆/心念/作/願/。/故/普賢/願/王/云/。/作/一切/惡/皆/不/成就/。/若/作/善業/皆悉/和合/。/即/此/意/爾/。/如是/相續/念/佛/在/心/。/能/辦/一切/淨因/功德/。/恐/煩/披覽/不復/具/說/。/誠/哉/此/門/為/益/最/大/。/
/第四/明/眾/福/門/者/。/普賢/觀/經/云/。/若/國王/大臣/欲/懺悔/重罪/者/。/當/修行/五/事/。/
/一/者/但/當/正心/不/謗/三寶/不/障/出家/。/不/為/梵行/人/作/惡/留難/(/於/持戒/四眾/勿/行/污/行/)/。/
/二/者/孝養/父母/奉事/師長/。/
/三/者/正法/治國/不/邪/枉/人民/。/
/四/者/於/六齋日/勅/諸/境/內/。/力/所/及/處/令/行/不/殺/(/嚴禁/漁捕/及/誡/姦鬪/。/六齋日/者/。/白月/初/八/日/四天王/使者/巡世/。/十四日/四/王/太子/巡/。/十五日/四/天/大王/親巡/。/黑月/二十三日/二十九/日/三十日/巡世/。/准/上/白/月/次第/終/而/復/始/。/若/四/王/親/下/一切/諸/天/星宿/鬼神/俱/時/隨從/。/若/遇/修/福/齋戒/者/。/諸/天/相慶/。/即/為/此/人/注/祿/添/算/。/護持/福業/令/其/成就/)/。/
/五/者/當/深信/因果/。/信/一/實/道/知/佛/不/滅/。/此/與/十六/觀/經/三福/大/同/。/但/普賢/觀/正/為/王/臣/故/。/特/引/用/此/。/亦/是/三世/諸/佛/淨土/正因/。/若/出家/四眾/應/具/依/觀/經/三福/為/行/。/當/自/檢/文/但/隨/作/一/福/並/須/。/即時/若/心念/若/口/言/。/作意/迴向/方/成/淨/因/。/爾/勸/修/者/於/此/四/種/法門/。/必須/繫/日/專/持/修習/。/方/可/自/期/定/生/淨土/。/此/之/四/行/即是/學習/念佛/三昧/往生/正因/。/經/云/。/行/此/三昧/者/。/現身/得/見/阿彌陀/佛/及/二/菩薩/。/若/人/但/聞/佛/名/二/菩薩/名/。/永除/無量/劫/生死/之/罪/。/何況/憶念/。/若/念/佛/者/。/當/知/此/人/。/是/人/中/芬陀利華/。/觀音/勢/至/為/其/勝/友/。/當/坐/道場/生/諸/佛家/。/此/人/現世/。/彼/佛/常/遣/無數/化佛/無數/化/觀世音/化/大勢至/。/及/娑婆/世界/常/有/二十五/菩薩/晝夜/擁護/。/若/行住/坐臥/若/一切/時/處/。/不/令/惡/鬼/得/便/。/不/受/一切/災難/。/常/為/國王/大臣/一切/人民/之/所/宗奉/。/所/得/功德/。/一念/之/間/不可/算數/。/如/佛/之/辯/不能/稱揚/。/除/彼/不肖/人/。/孰/聞/不/信樂/。/
/往生/淨土/決/疑/行願/二/門/
    