
/佛/頂/放/無垢/光明/入/普門/觀察/一切/如來/心/陀羅尼/經/卷/下/
/西天/北/印度/烏填曩國/帝釋/宮寺/三藏/傳法/大師/賜紫/沙門/臣/施護/奉/　/詔/譯/
/爾時/世尊/告/帝釋/天主/言/。/若/復/有/人/能/書寫/此/佛頂/放/無垢/光明/入/普門/觀察/一切/如來/心/陀羅尼/。/造/塔/安置/或/修飾/舊/塔/安置/。/復/以/粖/香/塗香/作/眾/妓樂/而/為/供養/。/又復/潔淨/身心/。/於/一/晝夜/六/時/。/念/誦/此/陀羅尼/。/又復/旋遶/一百八/遍/。/能/滅/一切/惡業/。/能/生/一切/善/種/天主/若/欲/安置/此/心/明/者/。/至/日/初/出/時/面/東/而/坐/。/以/諸/香/泥/塗/曼拏羅/。/面/向/於/日/散/種種/華/。/燒/沈水/香咄/嚕瑟迦香/等/。/歸命/頂禮/一切/如來/一百八/遍/。/書/此/心/明/安/於/塔/中/。/由/如/以/九十九/百千/俱胝/那餘/多/殑伽沙/等/如來/。/一一/如來/全身/舍利/。/置/於/塔/中/而/無有/異/。/復更/書/此/佛頂/無垢/普門/三世/如來/心/陀羅尼/安/於/塔/中/。/陀羅尼/曰/。/
唵(引一)怛賴(二合引)地吠(二合二)薩哩嚩(二合三)怛他(引)誐哆(四)紇哩(二合)那野(五)誐囉鼻(二合引)入嚩(二合)羅(六)達哩摩(二合)馱(引)覩(七)誐囉鼻(二合引八)僧賀囉(九)阿(引)喻(十)僧輸(引)馱野(十一)播(引)波(十二)薩哩嚩(二合十三)怛他(引)誐哆(十四)三滿覩(引十五)塢瑟抳(二合)灑(十六)尾摩羅(十七)尾秫第(引十八)娑嚩(二合引)賀(引十九)
/天主/若/有/於/此/佛頂/無垢/普門/三世/如來/心/陀羅尼/塔/而/生/恭敬/。/所有/過去/短命/之/業/而/得/消除/。/復/增/壽命/諸/天/護持/。/此/人/命/終/捨/此/身/時/由/如/蛇/蛻/。/便/得/往生/安樂/世界/。/不/墮/地獄/傍生/焰魔羅界/。/乃至/不/墜/一切/惡趣/。/亦復/不/聞/地獄/之/名/。/獲/如是/報/得/未曾有/。/
/爾時/帝釋/天主/。/於/世尊/處/授/此/明/已/。/為/摩尼藏/無垢/天子/。/而/於/彼/時/往/自/宮/中/。/先/依/如來/所/說/儀軌/。/依法/作/塔/如/彼/法相/。/燒香/禮拜/一心/念誦/祈/消/業報/。/當/作/之/時/彼/摩尼藏/無垢/天子/。/所有/一切/罪業/苦惱/之/報/皆悉/消除/。/又復/獲得/殊勝/之/身/如/彼/真金/。/目/青/瑩/澈/髮/鬒/光潔/。/又復/獲得/一切/如來/。/當/於/面前/虛空/中/現/。/彼/諸/如來/口/稱/善哉/。/時/摩尼藏/無垢/天子/得/業/清淨/罪障/消除/。/復/見/自性/生/大/忻慶/。/即/說/頌/曰/。/
/如來/不思議/　/明力/亦/難/思/
/正法/復/亦/然/　/獲得/見/果報/

/復/說/偈言/。/
/頂禮/歸命/真實際/　/釋迦牟尼/大/導師/
/本/行/悲愍/濟/眾生/　/隨/願/等/同/如意/寶/

/爾時/摩尼藏/無垢/天子/說/此/偈/已/。/歸/自/宮殿/。/與/諸/眷屬/天子/天女/之/眾/。/各各/執持/種種/天華/華鬘/。/種種/天香/粖香/塗香/。/乃至/天衣/莊嚴/殊妙/。/并/天帝釋/亦復/嚴/持/天/諸/香華/妙/供養/具/。/復/往/覩史多宮/詣/世尊/所/。/到/佛/所/已/作/大/供養/。/復/以/種種/天/諸/事業/而/為/供養/。/又復/旋/遶/多/百千/匝/。/伸/供養/已/坐/世尊/前/而/欲/聞法/。/
/爾時/會/中/四/大/天王/梵王/那羅延天/大自在天/金剛/手/大/藥叉/主/等/。/向/世尊/前/合掌/恭敬/。/白/世尊/言/世尊/。/此/摩尼藏/無垢/天子/。/宿/造/何/業/獲得/如是/極/惡/果報/。/受/大/苦惱/憂愁/無量/。/佛/言/善哉/善哉/善男子/快/問/斯/義/。/汝/當/諦聽/為/汝/宣說/。/金剛/手/過去/之/世/。/彼/南/印度/有/城/名/廣/圓滿/。/有/婆羅門/名/曰/無垢/。/而/住/彼/城/為/說法師/。/性/識/聰敏/善/能/分別/諸/法/之/相/。/色貌/端嚴/形儀/威肅/見/者/歡喜/。/有/善/信/者/當/為/說/此/心/明/。/而/復/廣/為/利益/一切/眾生/故/。/於/此/明/王/陀羅尼/。/恒常/思惟/審諦/觀察/。/是時/復/有/長者/名/曰/光明/。/亦/住/彼/城/。/財富/無量/得/大/自在/。/諸/婆羅門/咸/所/隨順/。/復次/無垢/婆羅門/。/一時/為/人/解說/此/心/明/王/陀羅尼/。/是時/光明/長者/生/不/喜心/作/如是/思惟/。/此/婆羅門/我/當/如/魚/如/龜/片/片/割截/。/復/以/糞穢/著/於/口/中/。/時/彼/長者/作/是/思惟/興/惡/心/已/。/尋/便/獲得/白癩/病/報/。/受/大/疼痛/極/大/苦惱/直/至/命/終/。/既/命/終/已/。/生/於/無間/大/地獄/中/。/住/彼/一/劫/受/大/苦惱/。/出/彼/獄/已/生/魚/龜/中/。/亦/經/一/劫/而/受/苦/報/。/然後/命/終/。/又復/生/大/黑繩地獄/。/受/大/苦惱/亦復/一/劫/。/後/出/彼/獄/。/却/於/本/住/之/城/生/盲/種/中/。/生/即/無/目/。/以/宿/緣/故/得/聞/苾芻/住/彼彼寺/。/心/生/信/重/親自/尋覓/。/而/彼/苾芻/常/行/悲愍/。/既/見/來/已/慈心/攝取/。/更/與/美食/。/然後/復/與/解說/此/心/明/陀羅尼/。/既/得/聞/已/審諦/思惟/。/乃/於/此/生/獲/宿命通/。/即/能/思惟/本/所/從/來/。/又復/思惟/業力/甚/大/。/悔恨/無量/作/是/念/已/。/即便/命/終/。/承/陀羅尼/威德力/故/。/生/忉利天/處/妙/宮殿/。/與/諸/天女/眷屬/受/大/快樂/。/餘/業/熟/故/此/苦/現前/。/
/金剛/手/爾時/彼/長者/生/疑/毀謗/者/。/即/摩尼藏/無垢/天子/是/金剛/手/彼/摩尼藏/無垢/。/當/受/如是/諸/苦/報/已/。/後/修/善業/歸命/三寶/漸/證/善果/。/乃至/當來/獲得/佛/菩提/故/。/
/金剛/手/爾時/無垢/婆羅門/者/。/後/為/苾芻/復/與/彼/生盲/。/解說/此/陀羅尼/者/。/即/文殊師利/童子/是/。/
/爾時/諸/天/大眾/等/。/得/聞說/此/過去/事/已/。/歎/言/希有/甚/奇/甚/特/歡喜/無量/。/乃/發/大/聲/即/說/頌/曰/。/
/不可思議/大/明/力/　/解脫/三塗/乃/求/得/
/同/如/意/寶/而/平等/　/此/實/如來/真/三昧/

/爾時/彼/眾/會/中/九十二千/天子/得/不退轉/。/百千/俱胝/天女/變/女人相/而/成/男子/。/亦復/獲得/住/不退轉/。/爾時/金剛/手/大/藥叉/主/。/白/佛/言/世尊/。/大/不思議/而/能/讚歎/此/大明王/陀羅尼/。/世尊/願/更/宣說/成就/儀軌/。/當/使/眾生/於/後時/分/獲得/利益/安樂/。/不/墮/地獄/傍生/焰魔羅界/。/
/爾時/世尊/愍/彼/請/已/。/告/金剛/手/大/藥叉/主/言/。/諦聽/諦聽/我/今/為/汝/宣說/此/陀羅尼/成就/儀軌/。/於/後時/後分/。/若/有/族姓男/族姓女/苾芻/苾芻尼/鄔播/索/俱/鄔播斯迦/。/念/誦/此/明/王/一/遍/。/由如/旋遶/二十/如來/全/身/之/塔/。/又/若/念/誦/此/二/如意/寶/一/遍/。/同/彼/十/殑伽沙/等/百千/俱胝/那餘/多/如來/所/。/而/種/善根/。/獲/大/福報/。/五無間業/悉皆/滅盡/。/乃至/地獄/傍生/焰魔羅界/。/一切/罪障/皆/得/解脫/復/得/長壽/。/此/界/命/盡/由/如/蛇/蛻/。/即便/往生/安樂/世界/不/受/胞胎/。/於/蓮華/中/自然/化生/。/所/生/之/處/得/宿命智/。/又復/恒常/親近/供養/一切/如來/。/一切/所/求/皆悉/滿足/。/若/彼/依法/清淨/澡浴/著/鮮潔/衣/。/作/四方/曼拏羅/。/用/好/樺/皮/書/此/心/明/。/復/作/五塔/安壇/四/角/及/彼/中心/。/於/五/塔/中/安置/心/明/。/又/於/中心/安置/相輪/。/於/相輪/楟/上/繫/赤色/絹/以為/幖幟/。/壇/上/安/四/賢/瓶/四/香爐/燒/四/種/香/。/所謂/藿香/沈香/栴檀/及/安息/等/。/散/諸/名/華粖香/。/置/閼伽器/等/旋/遶/曼拏羅/。/念/誦/此/二/如意/寶/一百八/遍/。/若/人/為/蛇/所/螫/。/或/疾病/纏染/壽命/將/盡/或/中/夭/者/。/至於/兵戈/怖畏/乃至/為/求/子息/。/當/於/曼拏羅/前/安/五/般林樹/之/葉/。/以/彼/樹葉/拂/於/身/上/。/於/塔/曼拏羅發諦/善心/作/諸/供養/。/若/能/一一/依/此/儀軌/者/。/於/前/百千/劫/所有/積聚/罪業/障難/獲得/解脫/。/一切/煩惱/一切/疾病/。/一切/怖畏/悉皆/遠離/。/至於/地獄/傍生/焰魔羅界/。/一切/惡業/亦/得/解脫/。/乃至/世間/一切/罪障/。/毒害/苦惱/咸皆/破滅/。/若/有/專注/念誦/。/短/壽/之/人/獲得/長壽/。/若/有/久/患/瘡痍/久久/不/瘥/便/得/痊瘥/。/身根/圓滿/清淨/微妙/。/意/所/求/事/皆悉/獲得/。/乃至/命/終/面/前/不/見/一切/苦惱/。/命/終/之/後/由/如/蛇/蛻/。/往生/安樂/世界/。/所/生/之/處/蓮華/化生/。/諸/所/受用/悉皆/殊妙/得/宿命通/。/若/依/儀軌/日日/三/時/念/誦/二十一/遍/。/乃至/誦滿/一/年/。/獲得/普門/觀察/光明/三摩地/。/得/見/十方/一切/佛剎/中/一切/如來/。/又/得/無垢/清淨/焰熾/極/清淨/身/得/心/清淨/。/同/於/八十二/殑伽沙/等/百千/俱胝/那餘/多/佛/所/而/種/善根/。/輪迴/往返/常/處/清淨/。/應/有/佛剎/求/往/皆/至/。/欲/生/安樂/世界/應/念/即/生/。/死/相/苦惱/皆/不/現前/。/乃至/夢/中/亦復/不/見/。/若/於/八日/十四日/十五日/。/旋遶/如來/全/身/之/塔/。/誦/此/二/大/如意/寶/陀羅尼/八百/遍/。/當/誦/之/時/塔/中/有/聲/。/安慰/行人/而/稱/善哉/。/彼/人/現世/所有/一切/罪障/及/諸/煩惱/。/乃至/貪/瞋/癡/無明/垢穢/皆悉/消除/。/獲得/無垢/極/清淨身/。/若/復/男子/女人/童男/童女/聞/念/誦/聲/。/所有/罪障/悉/得/解脫/。/若/念/誦/之/聲/墮/諸/傍生/。/及以/飛禽/四/足/二/足/多/足/無/足/種種/蟲蟻/含識/之/類/。/一切/業道/悉皆/解脫/。/若/於/塚/間/掘/取/骸骨/。/呪/其/沙土/二十一/遍/散/於/骨/上/。/彼/之/神識/隨/其/方/處所/墮/地獄/。/悉皆/解脫/生/善逝天/。/彼彼/天人身/雨/異/花/降/於/塚/間/。/若/復/行人/在/於/塚/間/山/間/念/誦/之/時/。/所有/飛禽/走獸/種種/之/類/。/遊行/至/彼/悉/得/解脫/業報/之/身/生/善逝天/。/若/念/誦/佛頂/無垢/普門/三世/如來/心/陀羅尼/八千/遍/者/。/火/不能/燒/。/所/作/惡業/乃至/五無間業/便/得/解脫/。/若/誦/百千/遍/。/命/終/之/時/被/焰/魔/使/以/索/繫/頸/。/牽/入/焰/魔羅界/。/彼/界/之/內/一切/地獄/悉皆/破壞/返/生/怖畏/。/尋/令/迴還/而/得/解脫/。/謂/彼/行人/法王/之/使/。/住/靜慮/道/無有/疑惑/。/欲/生/安樂/世界/隨/願/往生/。/若/誦/百千/遍/得/金色/之/身/相貌/圓滿/。/三世/如來/視/如/一/子/。/若/書寫/百千/本/造/其/百千/塔/。/如法/安置/莊嚴/熾盛/。/決定/得/不退轉/安住/十地/。/由如/於/彼/九十九/百千/俱胝/那餘/多/殑伽沙/等/如來/所/。/而/種/善根/獲得/受/記/。/即/說/頌/曰/。/
/彼/一/塔/中/安心/明/　/竪立/輪楟/著/幖幟/
/同/三世/佛/全/身/藏/　/滿/百千/塔/此/應/知/

/又/若/於/彼/一切/故/塔/重/加/修飾/。/獲/不退轉/當來/證得/無上/正等正覺/。/利益/人/天/迨/及/蠕動/。/解脫/惡趣/得/不退轉/。/功德/無量/不能/稱讚/。/
/爾時/金剛/手/大/藥叉/主/。/四大王天/梵天/那羅延天/大自在天/。/在/覩史多宮/所/住/天子/。/乃至/帝釋/及/忉利/天子/摩尼藏/無垢/等/。/咸皆/一心/遶佛/三匝/。/却住/佛/前/合掌/恭敬/。/白/佛/言/世尊/。/此/如意寶/陀羅尼/。/大/不思議/甚/奇/希有/難/見/難/聞/。/世尊/我等/同心/於/後世/時/。/若/有/眾生/恒常/受持/此/如意/寶/令/久/住/世/。/為/諸/眾生/分別/解說/者/。/我等/恒常/以/誠/諦/心/。/潛密/擁護/由如/赤子/。/佛/言/善哉/善哉/汝等/如是/。/我/今/以/此/如意寶明王/付囑/汝等/。/汝/善/護持/。/佛/說/是/經/已/。/諸/大菩薩/及/諸/天/眾/。/咸皆/歡喜/作禮/而/退/。/
/佛/頂/放/無垢/光明/入/普門/觀察/一切/如來/心/陀羅尼/經/卷/下/
    