


/序/
/少/室/壁/觀/婆羅門/云/行解/相應/名/之/曰/祖/所以/吾/教/外/別/傳/之/旨/自/拈/瞬/破/容/發/軔/立/雪/斷/臂/以/還/如/趙簡子/之/寶/符藏/于/常/山/之/上/代/代/可/取/也/苟/非/母/恤/之/賢/其/能/若是/乎/藉/如/我/。/
/黔靈/赤翁/大/和尚/者/脫/白/九/峰/燈/聯/雙桂/茂年/刻/志/離/塵/栖/神/澹泊/耕/雲/墾/月/樂/道/忘/憂/孰/意/名/愈晦/而/人/知/用/屢/藏/而/世/羨/已/而/問/道/之/屐/滿/戶/外/矣/遂/感/當/道/宰官/之/宏/護/四民/緇白/之/憧憧/不得/已/而/一/出/焉/歷/主/諸/剎/輻/輳方/來/勤/以/誨/物/儉/以/持/身/循/誘/多/方/噓/喣/無/既/兼/思/晚年/欲/矢/脅/不/至/席/以/繼/前/烈/儻/非/行解/相應/其/能/利/物/不/倦/之/若/是/也/耶/其/嗣/法門人/乾御大師/與/余/有/金蘭/之/誼/負/笈/相/從/不/憚/間/關千/里/重/繭/齎/其/語錄/問/序/於/余/余/愧/未/識/荊盥/讀/至/再/曰/嘻/斯/殆/常/山/之/寶/符耶/請/付/剞/劂氏/以/廣/傳/諸/其/必/有/可/取/之/毋/恤/矣/是/為/序/。/
/時/康熙/辛未/皋月/午日/書/於/古/渝州/之/西/菂/菴/中/
/青城/後學/法秀/寱堂槃譚/撰/
/黔靈/赤松禪師/語錄/序/
/嘗/讀/清靜法行/經/而/知/古皇/先生/憫/震旦/之/難/化/先/命/大迦葉/淨/光/儒童/諸/聖賢/教化/東土/不/待/金人/之/夢/而/善/與/人/同/之/心/早/已/廣/被/萬/有/矣/獨/是/其/流日/遠/列/戶/分/門/根器/未/優遽/承/衣/缽/而/室羅筏城/之/宗旨/遂/爾/杳/不可/追/此/有識/之/士/所以/每/緘/李充/之/口/而/閉/涉/正/之/目/也/。/
/赤松/和尚/生長/錦水/韓氏/望/族/慕漢/赤/松子/之/為/人/遂/亦/仍/其/號/焉/堅/生/平/之/苦行/破/有漏/之/空/花/得/心/應/手/徹/底/掀/翻/敏公/親印/破/翁/嫡/孫/大/展/臨濟/之/祖燈樹/起/法門/之/赤幟/不/特/其/惓/惓/誨/人/為/善/且/欲/人人/同/歸/於/至/善/為/心/何/若/也/當/其/閉/關/數/載/參悟/上/乘/自覺/之/天/良/也/長/篇/短/偈/陞堂/入/室/步/步/引/人/覺/後/之/寶/筏/也/晚年/該煉/四智/虛朗/登/座/說法/普/濟/人/天/覺/行/之/圓滿/也/高臥/黔靈/翛然/獨/遠/不/求/人/之/信/從/而/信/從/彌/眾/或/以/佛法/相見/吾/見/其/虛/懷/接引/宜/深/者/深/宜/淺/者/淺/莫不/迎機/而/導/之/者/矣/有/以/世/法相/見/吾/見/其/霽/色/親/人/可/方/則/方/可/圓/則/圓/莫不/因/物/而/應/之/者/矣/非/有/得/於/古皇/大/教/之/深/心/烏/能/惓/惓/焉/誨/人/為/善/又/人人/同/歸/於/至/善/若/是/其/摯/且/篤/哉/師/與/余/為/方外/交/已/非/一/日/交/之/久/而/知/之/深/且/信/其/善/與/人/同/之/量/也/於/是/乎/敘/。/
/時/康熙/二十年/歲次/癸亥/桐月/之/吉/石/船/釣/叟/殷弼/夢/　/臣氏/頓首/書/於/黔靈/新/松/石/上//黔靈/赤/松領禪師/語錄/目/次/

/序/文/(/二/)/
/卷/一/
/　/上堂/
/卷/二/
/　/上/堂/
/　/小/參
/　/示/眾/
/卷/三/
/　/法語/
/　/拈頌/
/　/偈/
/　/雜/著/
/卷/四/(/⍰序/)/
/　/詩
/卷/五/
/　/書/問/
/　/佛事/
/　/行/實/
/目錄/(/終/)/
/黔靈/赤/松領禪師/語錄/卷/第一/
/門人/寂源錄//住/貴陽府/壽/世禪院/語錄/
/康熙/丁未師/在/白/雲/受/閫臺/張公/諱/光煥/請/於/正月/廿日/入/院/。/
/山門/　/白/雲/深/處/來/浩浩/紅/塵/裏/立/孤峻門/庭/豎/法幢/宗旨/便/入/。/
/佛殿/　/八十/種/好/三十二相/瞻/之/仰/之/萬/古/榜/樣/便/拜/。/
/據/室/　/者/個/舖/席/是/令/人/九/轉/還/丹/底/所/在/今日/領/上座/到/此/未/免/曲/隨/條/例/去/也/豎/拂子/云/壽/世/無/多/心/地/藥/單/單/只/用/死/貓/頭/便/起/即日/眾/請/。/
/上/堂/拈/疏/云/某/本/深/居/巖/穴/木/食/艸/衣/卻/被/大/福德/人/用/者/符子/賺/出/遂/遞/與/維那/云/也/要/大家/知/法座/云/法/空/為/座/吉祥/艸/敷/大/開/青/白/眼/直/踏/須彌盧/便/陞/拈/香/祝/聖/畢/末後/拈/香/云/此/瓣/香/冤/頭/債主/一/晤/歡欣/洗/髓/伐/毛/幾/經/煆/煉/爇/向/爐/中/供養/夔門/萬縣/慈雲堂/上/傳/臨濟/正宗/第三/十二/世/本師/敏樹/大/和尚/用/酹/法/乳/之/恩/斂/衣/就座/上首/白/椎/云/法筵/龍象/眾/當/觀/第一義師/卓杖/云/諦聽/諦聽/今/當/說/摩訶衍/法/又/卓杖/云/還/有/解/聽/者/麼/請/出/相/見/問/昨日/白/雲/今/朝/壽/世/且/道/是/同/是/別/師/云/分身/兩/處/看/進/云/宰官/臨筵/請/師/登/座/以/何/法/示/師/云/沾/衣/杏/花/雨/吹/面/楊柳/風進/云/可謂/風雲/聚會/虎/驟/龍/驤師/云/千/里/同/風/水/乳/和/乃/云/杖/笠/隨/身/滿/谷/白/雲/關/不/住/蒲鞋/著/腳/沿/途/芳/草/襯/人/來/總/只/為/步/步/踏/著/實/地/節/節/透/出/玄源/所以/入/此/保/社/賓主/歷然/不/惜/醜/拙/只/得/將/從/前/撞/著/個/無/面孔/老人/分/付/底/無/義味/事/對/眾/舉揚/遂/豎/拂子/云/大眾/看/看/此/是/無/義味/事/良久/垂/下/拂子/云/會/取/好/(/謝辭/不/錄/)/復/舉/真淨/和尚/居/山/初/有/不/出世/言/後/受/洞山/請/過/訪/香/城/順/和尚/以/偈/戲/曰/諸/葛昔/年/稱隱/者/茅廬/堅請/出山/來/松/花/若/也/沾/春/力/根/在/深/巖/也/著/開/今日/領/上座/也/有/一/偈/久/盡/寒/灰/枯/木/材/春/風/吹/醒/轉/青/來/惜/花/猶/恐/沾/塵事/幾次/遮欄/處處/開/結/椎/下/座/。/
/師/於/己/酉/夏/掩/關/至/壬子/秋/千/日/期/畢/遇/撫軍/曹公/司道/鎮臺/文武/宰官/居士/造/法衣/法/被/請/出/關/。/
/結/制/上/堂/問/和尚/出/關/即/且/置/如何/是/關/中/主/師/云/無/角/鐵/牛/眠/少/室/僧/以/袖/拂/一/拂/師/云/也/是/蚊子/上/鐵/牛/乃/卓/拄杖/云/說/玄/說/玅/藥/之/作/病/用/棒/用/喝/病/之/作/藥/一/道/平沉/本/無/高下/但/有/穿鑿/未/免/禍/生/所以/世尊/未/下/天宮/說法/已/竟/未/出/母胎/度/人/已/畢/四十九年/一/段婆/心/無/非/見/病/下/藥/惟/恐/法/久/成/弊摩竭/掩/室/作/獅子吼/令/人/透/此/消息/直/證/無功用/行/末/上/多/子/塔/前/兩/手/分/付/至/達磨/初/來/此/土/九年/面/壁/覓/無/功用/人/兩/手/分付/今日/不肖/遠/孫謬/叨祖/蔭/守/分/掩/室/亦/得/此/無功用/法/待/無/功用/人/所以/祖師/道/多/言/多/慮/轉/不/相應/絕言/絕/慮/無/處/不/通/不是/琉璃/瓶/難/盛/獅子/乳/今日/領/上座/則/不然/以/杖/擊/香/案/云/打/破/琉璃/瓶/迸/出/獅/乳味/宗風/幸/未/衰/吾/道/起/臨濟/臨濟/之/道/已/啟/不/知/可/有/繼/宗風/者/麼/以/杖/作/擔/勢/顧/左右/云/若/無/領/上座/自/承/當/去/也/便/下/座/。/
/剃髮/李淨道/黎淨/願/居士/請/上/堂/雲/窩/幾/載/學/癡/愚/兩/鬢/髼/鬆/懶/剪/除/今日/寸/絲/無礙/處/翻/身/直/上/法王/居/顧/左右/云/如何/是/寸/絲/無礙/句/良久/舉/拂子/云/若/道/拂子/無礙/耳/聞/眼/見/錯/過/多/矣/若/道/拂子/有/礙/放/下/拈/來/通/身/由/我/且/道/不/有/不/無/畢竟/如何/諸/仁者/向/深/深/行/履/處/急/會/寸/絲/無礙/若/得/寸/絲/無礙/踏/毘盧/頂𩕳/有/分/復/舉/肅宗/問/忠/國師/如何/是/無諍/三昧/師/云/檀越/向/毘盧頂/上/行/國師/此/語/仔/細/看/來/人人/只/解/貪/高/不/肯/放/下/何故/不/見/祖師/道/震旦/國/中/無/別/路/要/假/兒/孫/腳/下/行/下/座/。/
/糧憲/慈/觀/陳/善人/請/上/堂士/問/弟子/護/關/三載/請問/關/內/事/如何/師/云/灰/心/及/第進/云/關/外/事/如何/師/云/聖王/有/道/野老/謳歌/乃/云/為/因/出世/緣/隨/事/立/賓主/不/落/套/頭/禪/養/成/戴/角/虎/諸/仁者/珍重/腳跟/行/中/途/莫/莽/鹵山/僧/恁麼/告/報/也/是/憐兒/不/覺/醜/還/有/善/識/機/宜/能/具/正/眼/者/麼/有/則/風/雲/聚會/虎/驟/龍/驤/又/是/中/興/臨濟/苟/無/其/人/各/請/照/顧/眉/毛/向/上/進/步/復/舉/七/賢/女/遊/尸陀林/一/女/指/尸/云/尸/在/者/裏/人/在/甚/處/去/一/女/云/作/麼/作/麼/諸/姊/諦觀/各各/契悟/感得/帝釋/散/花/山/僧/今日/舉/揚/箇/事/不/知/復/有/契悟/者/麼/豎/拄杖/云/看/取/木/上座/要悟/便/悟/又/待/何/時/復/卓/一/下/云/諸/弟/兄/悟/即/毛/端/吞/巨/海/始/知/大地/一/微塵/下/座/。/
/解/制/鎮臺/王公/設/齋/請/上/堂/八/字/打/開/當/陽/獨/露/孤迥/巍巍/更/無/回護/眾/中/可/有/恁麼/人/麼/問/千/峰/頂/上/百/尺/竿頭/獅子/未/出/窟/時/如何/師/云/聞/著/腦裂/進/云/已/出/時/如何/師/云/見/者/皆/喪/進/云/總/不/恁麼/時/如何/師/云/石/虎/產/個/兒/不/用/莊/五彩/問/選/佛場/開/凡聖/交/參/以/何/為/人師/云/上/前/向/汝/道/進/云/退/後/如何/師/云/可/憐生/問/如何/是/臨/命/終/時/一/著/師/打/云/須/常/於/此/切/乃/云/解/制/機緣/本/無/言/句/抹/月/披風/隨/緣/去/住/唱/出/無生/曲/打/動/禾/山/鼓/箇/箇/入/圓明/不/傍/他/門戶/今朝/成滿/散/盡/作/獅子/舞/他/日/出/頭/來/各/作/一/方/主/福利/於/檀那宗風/超/佛祖/下/座/。/
/壬子/秋/解/制/謝/客/畢/有/羅氏/玅/德/施/大/羅木/祖/地/宰官/居士/咸/集/請/師/開建/黔靈山/於/廠/地/陞座/卓杖/云/古/人/道/鋤/頭/是/塊/鐵/終日/手/裏/捏/挖/出/一/輪/池/現/出/天/邊/月/此/是/古人/開池/種/月/發/明/本/地/風/光/山/僧/今日/開建/黔靈/又/則/不然/以/杖/作/掘/地/勢/云/一/鋤/天/清/地/寧/二/鋤/家/國/興盛/三/鋤/信施/檀越/增/福延/齡/四/鋤/在/會/緇素/無明/頓/破/煩惱/永/忘/人人/圓明/本/地/風/光/契悟/真如/實際/燈/燈/續/燄祖/祖聯/芳/永/作/龍天/福地/共/建/安樂/道場/且/道/還/有/向/上/一/鋤/是/什麼/人/掘/得/以/杖/向/空/掘/云/脈/發/黔靈/世/代/昌/高風/千/古/聲/流遠/即日/撫臺/曹公/同司/道/文武/宰官/甚/悅/共/曰/可/為/佛地/捐俸/修/建/禪林/於/季冬/告/成/請/師/入/院/。/
/山門/　/獅子/特/來/居/此/地/法王/法/令/又/重/新/今/朝/踏/入/安閒/戶慶/祝皇/圖/億萬/春/。/
/佛殿/　/一/身/應/現/百千/身/道/化/無/方/誰/比倫/金/不/博/金/終始/貴/眼/中/童子/面/前/人/便/拜/。/
/方丈/　/獅王/踞/坐/象王/回/最上/玄關/洞徹/開斫/盡/釣/竿/心/未/歇/道/明/千/古/貫/三才/。/
/上/堂/舉/智者/大師/誦/法華/至/藥王/品/是/真/精進/是/名/真/法/供養/如來/頓/見/靈山/一/會/儼然/未/散/以/杖/擊/香/案/云/大眾/諦觀/靈山/非/遠/今/我/大中/丞曹公/及/闔省/檀越/以/菩薩/法/供養/如來/且/道/與/藥王/昔/年/差別/多少/若/人/於/此/會/得/則/靈山/一/會/儼然/未/散/其/或/未然/更/聽/一/偈/靈山/付囑/久/知/音/六度/齊/修/般若/心/功德/林/中/功/最勝/泰山/永/峻/海/彌/深/。/
/說戒/上/堂/雪/積/千/山/玉關河萬/里/清/心/光/無/可/比/推倒/戒/墻/行/何以/故/事/同/一/家/理/源/不二/得/無漏/學戒/定/慧/具/汝等/還/識/菩薩/心地/法門/麼/撫/尺/一/下/云/諦聽/諦聽/遂/說戒/下/座/。/
/元日/上堂/問/昨日/舊/歲/今/朝/新/春/如何/是/法王/新/令/句/師/云/一/擊/春/光/枝/上/破/進/云/離/棒/又/如何/師/云/和風/呴/物/遍/天涯/乃/云/高/高峰/頂春山/秀麗身/清淨/深/深/海/底/煙/水/潺/湲/舌/廣長/了/明/者/隨/處/方圓/無/人/無我/好/事/者/故/生/枝節/言/舊/言/新/且/道/既/無/新舊/今日/作/麼生/慶讚/良久/云/萬/方/歸/至/德/春/綻/不/萌/枝/。/
/因/僧/掩/關/陞座/卓杖/云/此/是/監院/設/齋/為/法/姪/掩/關/但/不/知/伊/為/生死/無常/掩耶/為/般若/文字/掩耶若/是/此/心/未/了/發/憤/掩/關/正/好/向/山/僧/捧/頭/喝/下/一/斷/一切/斷/一/圓/一切/圓/又/何/須/三/年/作/限/千/日/為/期/無/繩/自/縛/若/不能/直/下/承/當/徹/證/且/聽/一/偈/視聽/雙/收/且/學/癡/伐/毛/洗/髓/莫/留疵/等/閒摸/著/無曹/鼻/倒/壁/推墻/任/所/之/喝/一/喝/下/座/封/關/云/生/鐵/鑄/脊/白/醭/生/口/優曇/火/裏/開/直/待/三/年/後/。/
/李鎮臺/請/上/堂/問/法筵/雲集/正冬天/獅子/門/庭/百/獸/潛/向/上/宗乘/即/不/問/今/朝/獨步/孰/為/先師/云/目/前/無異/景/瑞雪/滿/高原/進/云/好/箇/冬/景肅/靜/消寒/如何/是/春/景師/云/陽和/雪/消/去/花/鳥/盡/同/春/乃/云/天花/散/彩/錦繡/山川/雪/滿/千/山/孤峰/獨/露/若/是/個/得/本/還/源/漢/步/步/踏/來/路/不/差/古/人/道/青/青/翠/竹/盡/是/法身/鬱鬱/黃花/無/非/般若/今日/翠/竹/已/成/玉/竹/黃/花/變/作/瓊/花/值/我/鎮臺/同/眾/宰官/踏雪/登山/皈敬/三寶/慈悲/心/與/忠貞心/將軍/面/與/菩薩/面/且/道/是/同/是/別/良久/云/紅爐/烈焰/英靈/客/白/雪/寒/冰/佛/祖心/。/
/竇官/堡/眾/居士/請/師/開/建寶筏禪林師/到/於/廠/地/陞/座士/出/問/師/登/法王/寶座/還/是/為/人/為/己/師/云/無/鬚/鎖子/兩/頭/搖士/停思師/云何/不/進/語/士/擬/進/師/打/云/落/二/落/三/乃/云/雨/飛/花/石/點/頭/一/句/無生/曲詠/出/萬/年/秋/一/月/皎/眾/雲/收/亭亭/不/動/步/更/上/一/層/樓/大眾/於/此/會/得/便/知/善財/童子/於/福/城/東際/大/塔廟/前/初/見/文殊/即/得/根本/智/目/今/合會/檀越/於/此/廠/地/前/初/會/山野/亦/得/根本/智/且/道/如何/是/根本/智/豎/拂子/云/會/麼/良久/垂/拂/云/一/智/含/千/古/長/空/月/正/圓/下/座/。/
/乙丑/冬寶/筏林/工竣/上/堂/最上/一/著/箇/箇/聞/之/皺/眉/正/令/全提/人人/見/之/喪/膽/若/是/伶/俐/漢/銀/山/鐵/壁/直/須/透/過/掉臂/而/去/懸崖/撒/手/絕/後/重/甦/穩/坐/家/邦/所以/祖師/一/字/法門/海水/濡毫/書/之/不/盡/吾/家切/要/宗旨/單/刀/直/入/猶/落/二/機/所以/善住/天子/白/文殊/言/可/共/俱/往/如來/之/所/咨/受/未/聞/亦/同/此/時/如法/問/難/文殊/云/爾/莫/分別/取著/如來/天子/云/如來/今/在/何/所/令/我/莫/著/文殊/云/秪/在/目/前/天子/云/若/如是/者/我/何不/見/文殊/云/爾/若/一切/不/見/是/名/真/見/如來/天子/云/若/見/在/前/云何/戒/我/莫/取/著/如來/文殊/云/爾/今/見/前/何/有/天子/云/有/虛空界/文殊/云/如來/者/虛空界/是故/虛空界/者/即是/如來/此/中/無有/一/物/可/分別/者/師/云/文殊/可謂/明珠/暗/投/天子/可惜/不/會/別/寶/若/是/山/僧/則/不然/待/他/道/虛空/即是/如來/直/須/一/喝/何故/聻/一/喝/虛空/皆/粉碎/看/渠/何/地/可/容/身/下/座/。/
/四月/八日/淨月/李居士/請/上/堂/雲/飛/霧/捲/雨/花/浮/壽/域/無/疆億萬/秋/只/為/其中/關捩/子/至/今/說/著/鬼神/愁/大眾/且/道/山/僧/所/說/何/事/莫/是/天上/天下/唯/吾/獨/尊/耶/莫/是/拈花/微笑/不/容/思議/耶古人/又/道/言/佛/住處/龍/天/喜/無/僧/說法/鬼神/愁/且/道/說/也/愁/不/說/也/愁/還/是/說/的/是/不/說/的/是/良久/舉/拂子/云/會/麼/若/能/會/得/唯/吾/獨/尊/也/在/這裏/可以/說/可以/不/說/其/或/未然/黔靈/與/諸/人/傍/通/一/線/去/也/以/拂子/拂/一/拂/云/打/開/無/縫/塔/金光/處處/流/。/
/康熙/甲子/秋/白/檀越/請/師/入/滇/為/埽/九峰/開山/靈和尚/塔/受/。/
/欽命/綏遠將軍/蔡公/設/普/齋/請/上/堂/靈山/七十代/傳法/最上/乘/太/白/綿/燈/焰/宗風/貫/古今/眾/中/可/有/貫/徹/古今/替/開山/和尚/出/氣/者/麼/問/靈光/獨/露/迥/脫/根塵/但/離/妄緣/即/如如/佛/無/妄/可/離/無/佛/可/即/和尚/還/有/何/法/示/人師/云/清風/匝/地/月/映/寒潭/進/云/二/大/護/法/差官/於/山/設/供/畢竟/有/何/祥/瑞師/云/金/梁/玉/柱/共/聯輝/進/云/和尚/埽/塔/與/古/靈/揩/背/且/道/是/同/是/別/師/云/無/孔/鐵/笛/兩/頭/吹/僧/禮/云/今日/親/見/和尚/師/云/逢/人/不得/錯/舉/問/九峰堂/上/虎/踞/龍/蟠千/里/埽/塔/祖/道/重/光/如何/是/重/光/一/句/師/云/有/山/皆/鳥/語/無/樹/不/花香/僧/喝/師/打/一/拂/云/你/再/喝/看/僧/又/喝/師/又/打/一/拂/云/逢/人/莫/亂/統/乃/卓/拄杖/云/欲/報/師/翁/德/聊/通/拄杖/間/打/開/無/縫/塔/請/出/赴/齋筵/今日/不肖/將/借/須彌/為/座/豈/如/先師/翁/之/無為法/空/為/座/坐/甚/安穩/欲/借/日月/為/燈/豈/若/先師/翁/之/常/寂/常/照/為/燈明/照/千/古/凡/我/後/代/兒/孫/傳/之/無/斁/門庭/興盛/可/佐王/道/昇/平實/深/幸/焉/如/西識/業師/現/住/白雲禪院/自/卓錫/以來/枯淡/不/關/於/心/始/終/不/渝/其/志/有/此/堅碓/不/磷/之/操/繼/先師/翁/之/芳躅/亦/已/足/矣/不肖/曾/於/明/末/烽/煙/之/際/在/黔陽/初/晤/劈/頭/一/拶/截/斷/萬/緣/做/到/今日/水/清/月/現/方/思/截/斷/之/機/說/什麼/陝/府/鐵牛/所以/不/憚/千/有/餘/程/自/黔/徂/滇/禮/師/翁/遺/塔/此/亦/風/木/餘/恨/之/悲思/也/幸/我/制/憲/大/司馬/垂/青/法/道/惠/以/財/施/羅珍/作/供/自/是/福德/流/馨/螽/斯/衍/慶/即今/更/拈/瓣/熏/觸/師/翁/鼻孔/俾/現在/法會/緇白/見/此/一/段/真/風/播/揚/於/今/惟烈/寂光/三昧/磅/礡/蒼霄/復/卓杖/云/白/雲/常/望/九/峰/巔/匍匐/前/來/為/雪/冤/老/樹/有/枝/橫/蔭/地/清風/相/送/率陀天/喝/一/喝/。/
/撫軍/王公/大檀越/次/日/請/上堂/卓杖/云/閫/外/提/封/世外/心懷/柔六/詔/澤/民/深/恩/霑/泉/石/法門/盛/彩/鳳翩/翩/下/玉/音/顧/大眾/云/諸/昆仲/且/道/是/大金/湯恢/弘祖/道/致/斯/嘉祥/且/道/是/先/老/和尚/寂光/發/燄/感/斯/珍/供復/卓杖/云/向/者/裏/會/得/河嶽/鍾靈/生/甫/申/而/弼/景運/天/人/協/吉/演/法化/以/翊皇/圖/幸/我/撫/憲/大/中丞/惠澤/旁/敷/德/被/過/現/山/僧/登/此/彔/床/激揚/宗旨/先/拈/此/一/瓣/香/聯/貫/古今/瀰漫/上下/令/見/者/聞/者/轉/煩惱/為/般若/融/世智/作/真常/將/一/莖/艸/成/丈/六/金/身/將/丈/六/金/身/作/一/莖/艸庶/不/負/檀越/願力/祖道/重/光/驀/拈/拂子/云/即/此/夏/日/舒/長/熏/風/匝/地/荷/池/泛/綠/艤/之/輕/麥/隴/吐/金/莖/之/秀原/野茵/鋪/錦繡/丘陵/花/燦/珠璣/者/段/風/光/宜/人/不/少/雖/則/天地/玅/化/抑/乃/觸/目/菩提/仰/願/大中/丞甌/卜日/下/玉/燭/增/陞/因/齋慶/讚/扶道/弘揚/復/卓/拄杖/云/暫/從/此/日/酬/高/厚/明朝/伴/我/度/煙霞/下/座/。/
/撫軍王/大/檀越/率/文武/尊官/於/五華禪寺/懸/額/請/上/堂/天/生/良佐/輔皇/圖/海/國/枚/寧/聖教/敷/金鼎/調元/宣/至/化/龍/章/蚤/徹/太平/符/額/標/梵剎/垂/今/古浴/日光/天壯/佛/都/今日/乃/我/大中丞/王公/結/人/天/緣/舉/殊勝/典/不/惟/法門/生/色/兼/使/西/來/大意/的/體/全/彰/正道/護/佛道/常/興祖/風翊/皇風/永/扇/務/能/直/下/承/當/了/明/真際/庶/不/負/大/檀越/之/勝/心/也/復/以/拂子/點/一/點/云/憂/國/憂民/大家/臣/焚香/頂/祝護/生/靈河山/一/統/扶/王化/四海/謳歌/處處/春/。/
/浴/佛/上/堂/王宮/一/降/指/天地/漏洩郎/當式/太過/只/為/當/年/行/七/步/而今/遍地/走/禪/和/下/座/。/
/康熙/丙寅/冬/大中丞/慕公/同司/道/文武/尊官/請/就/本/山/結/制/糧/憲傅/母/請/上/堂/拈/香/祝/聖/畢/選/佛法/場/特/地/開/一/塵/不/立/絕/安/排/龍潭/知/有/金/鱗/客/重/整/絲/綸/上/釣臺/以/杖/作/釣/勢/云/有/麼/問/太夫人/從/不思議/中/來/山/瓣/齋/未/審/以/何/法/濟/師/云/萬里日/昇光/炯/炯/普/天/露澤/雨/濛濛/進/云/意旨/如何/師/云/雙/棹/別/波遠/眾/星/尊/月/明/問/登/寶/華/王/座/提/玄要/宗旨/如何/是/第一/玄師/云/千/斤/鋕/子/藕/絲縣/如何/是/第二/玄師/云/泥/牛/海/底/眠/如何/是/第三/玄師/云/一/枝/無/羽箭/透/過/萬重山/如何/是/第一/要/師/云/木/馬/嘶/風/過/江隩/如何/是/第二/要/師/云/石女/巖/前/笑/如何/是/第三/要/師/云/一面/無/腔/鼓/鼕/鼕/天下/鬧/進/云/幾/年/不/打/靈山鼓/今日/相逢/下/一/椎/師/云/金/風/吹/玉管那/個/是/知/音/乃/云/玄機/獨/唱/凡/聖/掃除/妙諦/融通/祖師/機/正/三/要/三/玄/向/上/全提/用/棒/用/喝/掀/翻/窠臼/須/要/言/前/薦/取/直/下/承/當/洞達/本源/了/明/大意/到/此/信/手/拈/來/無/非/諸/佛/境界/施/為/動靜/盡/是/祖師/家/風/自然/隨/處/作/主/遇/緣/立/宗/其/或/未然/不/免/九旬/作/限/三/月/為/期/令/人人/轉/凡/成/聖/作/獅子/兒/即/如/今日/大中/丞同/眾/尊官/來/山/請/法/演/最上/乘/且/祝/國/開堂/一/句/作/麼/生/道/良久/云/時/清/瑞氣/滿/共/享/劫/前/春/復/舉/月/上/女/對/舍利弗/言/諸/大菩薩/以/般若/為/住/師/云/今日/糧憲/傅/母/臨/山/設/供種/當來/果/且/道/是/因/齋慶/讚/以/般若/為/住/耶/是/多/生/踏/佛/階/梯/以/般若/為/住/耶然/雖/如是/將/什麼/喚/作/般若/良久/云/傾誠/覆護/祖/重/光/般若/常/將/翊/聖皇/利/國/利/民/兼/利/物/應/勳/歷/代/遠/傳/芳/下/座/。/
/大中丞/慕公/請/上/堂/雲/從/龍/風/從/虎/聖人/作/而/萬物/睹/久/已/飛騰/上/九/霄/現/身/應化/諸/緣/主/顧/大眾/云/會/麼/佛/以/般若/因/應/現/百千億/度/盡/諸/眾生/利益/無邊際/乾坤/雖/大/不能/載/般若/之/玄/滄海/雖/深/不能/載/般若/之/玅/日月/雖/明/不能/比/般若/之/光/化/育/色相/不能/盡/般若/之/力/且/道/將/什麼/喚/作/般若/卓杖/一/下/云/諸/昆仲/於/此/會/得/便/知/般若/應/用/不/盡/其/或/未然/山/僧/別/通/消息/去/也/復/卓/杖/云/上方/太微/星/映/臺/中/之/柏/人間/青/瑣/霜/飛/簡/上/之/花/是/我/大中/丞現/身/護/法/綱紀/黔封/軍民/頌/祝/佛法/光揚/昨/來/翰/言/微/布朱提玉/粒/供/佛/及/僧/非/唯/廣/利/人/天/抑/且/恢/弘祖/道/正/所謂/種/般若/因/得/般若/果/放/般若/光顯/般若/智/有/此/自在/威力/利濟/之/心/令/此/選/佛場/中/數/百/緇素/各各/腳跟/下/洞明/大道/應/作/無為/之/化/堪/報/不/報/之/恩/遂/豎/拂子/云/傾誠/歡/意/盡/指/日/海/東/昇/。/
/大中丞/慕公/誕日/請/上/堂/西方/無量/壽/南/極/老人/星壽/等/須彌/峻/福/如/滄海/深/如/我/大/檀越/慕公/為/國/柱/石忠/君/澤/民/履/踐/大/道/洞達/淵源/正/所謂/現/大人相/扶/大/法幢/世/出世間/無/彼/無/此/今/當/初/度/供/佛/飯/僧/兼/請/舉/揚/箇/事/擊/拂子/云/聞/麼/聞/之/不/聞/是/真/聞/豎/拂子/云/見/麼/見/之/不/見/是/真/見/於/此/聞見/分明/則/與/無量/壽/南/極/老人/無/二/無/別/滄海/不/足/比/其/深/嵩嶽/不足/喻/其/峻/其/或/未然/山野/慶/讚/去/也/以/拄杖/卓/一/卓/云/永/證/金剛/壽/泉/石/遠/光輝/。/
/藩憲/柯公/初/度/請/上/堂/佛/是/靈山/老/比丘/曾/將/佛法/付/王侯/斯/時/不/昧/靈山/囑/佛法/流通/無盡/休座/中/有/知/無盡/者/麼/法身/不/滅/亙/古/恒/在/天/中/之/天/高/而/無上/聖/中/之/聖/至/大/獨/尊/今/我/柯公/初/度/良晨/來/山/設/齋/供/佛/及/僧/自/是/靈山/有/願/多/劫/熏/培/福/星/一/路/德/庇/黔黎/今日/黔靈/因/齋慶/讚/一/句/又/作/麼生/良久/云/壽域/不/離/功德/海/福/星/全/照/聖賢/心/。/
/閫臺/杜公/初/度/請/上/堂/人人/有/本/無/字/曆何/必/外/尋/好/時/日/通/徹/陰陽/未/判/先/微塵/剎土/喻/難/及/卓杖/云/眾/中/還/有/會/得/者/麼/問/師/登/寶座/四眾/雲/臻/慶/祝/一/句/作/麼生道師/云/一/炷/香/煙/全體/露/壽/山/福/海/兩/同/增進/云/恁麼/則/祿/位/高/增/常/有/慶福/壽/綿/綿/不/計/春師/云/還/有/向/上/事/在/乃/云/最上/一/著/千/聖/不/傳/一念/萬/年/兩/頭/坐/斷/優曇花/三千/年/一/現/壽/椿/樹/八千/歲/為/秋/且/如/檀越/杜公/都/制/黔疆/軍民/歡慶/夜/戶/不/扃/口/碑/載/道/惟/此/德/政/與/佛/政渾/同/仁/心/與/佛心/不二/令/現前/四眾/均/沾/勝/利/同/超/有漏/得/證/無生/且/如何/是/無生/句/豎/杖/云/蟠桃/初/熟/候/壽量/等/虛空/。/
/撫/標/大/廳/熊公/請/上/堂/不/隔/雲/泥/事/最/奇/法幢/扶/豎/在/今/時/同/緣/未/失/靈山/願/歡會/原來/是/舊/知/問/昔日/僧/繇/畫/龍/為/什麼/不/點/眼/今日/特請/和尚/點師/打/云/點/僧/禮/退/問/暗室/千/年/一/燈/能/破/如何/是/一/燈/能/破/師/打/云/破/進/云/從/此/光明/照/十方/師/云/切/莫/認/光影/乃/云/聲/名/不/虛/文/武才/能/分閫/外/法門/興盛/人/天/福利/現/庭/前/有時/單/刀/直/入/貼/體/承/當/有時/擒縱/自由/不/勞/餘/力/如/我/副臺/熊公/現/宰官/身/行/菩薩/道/真際/則/理/事/全/彰/世法/則/恩/威/並/著/貴/筑/四方/無/遺燧/黔江/一/派/不/揚/波今日/臨/山/設/齋/供/佛/供/眾/可謂/不/忘/靈山/願力/廣/令/法/道/興揚/卓杖/云/赳/赳干/城/古/佛/顏/傾/心/護/法/到/寒山/頻/將/一/缽/調/羹/味/分/作/諸/方/五味/禪/下/座/。/
/操司/胡公/請/上/堂/瑞氣/祥光/紅日/照/龍象/繽紛/皆/玅/道/一念/澄清/萬/象/同/檻/前/好/鳥/和/音/報/諸/昆仲/且/道/報/箇/什麼/他/道/曾/記/靈山/舊/願/還/來/供/佛/供/僧/施/受/雙明/因果/在/宰官/心/是/祖師/心/下/座/。/
/城/守/中/軍/安公/請/上/堂/金剛/捏/得/鐵/成/汁/六味/調和/細細/炊/辦/出/精饈/三德/供/天人/同/享/慶香/麋化/城/路/穩/還/源/日/宦/海/波清/見/性/時/大眾/各/堅/精進/志場/開選/佛/煉/獅兒/下/座/。/
/省參禪師/請/上/堂/坐/斷/禪/河水/不/通/其中/把/定/透/源/宗/斯/時/憶/得/龐公/事/吸/盡/西江/證/大雄/問/透/網/金/鱗/以/何/為/食/師/云/食/且/置/你/可/出/得/網麼/僧/喝/師/云/未/透/在/僧/拂/袖/歸/位/師/云/猶/是/尋/常/漢/乃/拈/拂子/云/大眾/見/麼/此/是/靈山/得/來/少室/拈/出提/起/同/克塞/天地/放/下/則/海/晏/河/清/鐵/樹/開/花/紅爐/片/雪/無/陰陽地/上/題/名/空劫/以/前/薦/取/綱宗/玅/句/擬/議/難/陳/不二/門/中/千/聖/杜口/所以/摩竭/掩/室/初祖/面壁/罕/遇/知/音/復/舉/長慶/云/萬/象/之/中/獨/露/身/為/人/自/肯/乃/方/親/昔時/謬/向/途/中/覓/今日/看/來/火/裏/冰/諸/昆仲/古/人/躬/行/實/踐/見/道/之/語/黔靈/亦/有/一/偈/使/得/時/辰/獨/作/主/娘/生/鐵/面/的親/睹/揚/岐/昔/用/三/腳/驢/今日/翻/成/戴/角/虎/當/陽/把/斷/獨/稱/尊野/狐/屏跡/無/方土/。/
/威清/門/眾/居士/請/上/堂/問/大地/眾生/俱/是/客/能/有/幾/個/到/家鄉/請問/到/了家/鄉/有/何/祥/瑞師/云/金/鳳夜/棲/無/影/樹/玉/峰/纔/露/慶/雲/遮/乃/云/清虛/常/寂靜/不/動/遍/河/沙/德/比天/高覆/人間/共/一/家/如斯/境界/是/什麼/消息/若/道/即/心/是/佛/未/免/矢/上/如/尖/若/道/非/心/非/佛/猶/是/揚/聲/止/響/舉/一/不得/舉/二/放/過/一/著/落/在/今/時/萬/象/籠/罩/不/住/千/聖拽/不/回頭/畢竟/作/麼/生/道/良久/云/輪王/全/意/氣/寶/印/自然/尊/復/舉/傅/大士/與/武帝/書/云/上/善/以/虛/懷/為/本/不/著/為/宗亡/相/為/因/涅槃/為/果/中/善/以/治/身/為/本/治/國/為/宗/天上/人間/果報/安樂/下/善/以/護養/眾生/勝/殘/去/殺/普/令/百姓/俱/稟/六齋/此/書千/餘/年/來/無/人/舉/著/黔靈/今/又/不然/上/善/拼/命/必/死/壁/立/萬/仞/縣崖/撒/手/及/第還/鄉/中/善/寒爐/煙/絕/冷/灰/豆/爆/親/知/下/落/下/善/步/步/踏/著/實/地/直/待/花/發/果/成/名/雖/有/三/其/理/則/一/遂/揮/拂子/下/座/。/
/廣/東街/明魁/黃居士/等/請/上/堂/問/如何/是/黔靈境師/云/主/山/高/案/山/低/進/云/如何/是/境/中/人師/云/一/縷/香/煙/起/龍象/盡/瞻/依/乃/云/冰/清/霜/冷/乃/佛祖/之/門庭/日/暖/風/和實/傳/心/之/要/訣/山/光/人/境/盡/是/天機/花/放/鳥/啼/無/非/玅/用/所以/龐/居士/云/我/自/無/心/於/萬物/何/妨/萬物/常/圍繞/鐵/牛/不/怕/獅子吼/恰/似/木/人/見/花/鳥/木/人/本/體/自/無情/花/鳥/逢/人/亦/不/驚/心/體/如如/只/者/是/何/慮/菩提/道/不/成/試/問/諸/人/如何/是/如如/處/識/得/如如/即/心/是/佛/何/妨/貿易/迎/賓/待/客/坐/塵勞/內/修證/菩提/正/所謂/放/下/屠/刀/立/地/成佛/拽/拄杖/下/座/。/
/淨祥/蘇居士/率/男/麒/生/請/上/堂/問/善財/參/遍處/黑豆/未/生/芽/因/什麼/不/生/芽/師/云/江國/春風/吹/不/起/進/云/一/般根/在/土/各自/等/時/來/師/便/打/乃/云/當/陽/獨/立/斬/斷/根塵/東土/西天/遞/相/授/受/所以/百丈祖/云/但/了/妄/緣/即/如如/佛/如如/佛/者/今/在/山/僧/拄杖/頭/邊/放/光/動/地/亦/在/汝等/諸/人/面門/放/光/動/地/是/汝/諸/人/會麼/卓/拄杖/云/覿/面/非/他/物/現/出/自/家/珍/下/座/。/
/淨/尚/陶/居士/母/難/請/上/堂/㘞/地/一/聲/卻/也/奇/六/門/齊/現/不能/遺/而今/雖/到/乾坤/老/猶/是/當/初/舊/面/皮/方/纔/登/座/雞/叫鴉/鳴/正/合/㘞/地/境界/卓杖/云/諸/昆仲/還/知/落/處/麼/若/知/便/見/三世/諸/佛/歷代/祖師/俱/在/拄杖/頭/邊/大/中/現/小小/中/現/大/多/中/現/少少/中/現/多/權/中/現/實/實/中/現/權/一/為/無量/無量/為/一/匝/地/普天/內外/包括/未/生/前/已/生/後/真然/不/變/如/我/淨/尚/居士/之/壽/若/比南山/東海/皆/世間/之/壽/卻/有/不/睹/不/聞/不/變/之/壽/一/句/作/麼/生/道/金剛/無量/體/何/啻/八千/椿/下/座/。/
/印川/後/堂/請/上/堂/千/載/奇/逢/在/一朝/了明/大意/始/全/超/雖/然/踏/著/還/源/路/及/至/深/深/更/寂寥/所以/道/祖道/長遠/久/受/勤苦/乃/可/得/成/若/既/得/成/舉/足/便/超/千/聖/外/大千世界/一毫/端/舉/拂子/云/大眾/還/見/一毫/端麼/入/水/方/見/長/人/下/座/。/
/穎川/松/巖/二/大師/請/上/堂巖/問/如何/是/黔靈境師/云/翠/柏/當/軒/陳祖/意/梅/花/破/雪/露陽/春/進/云/如何/是/境/中/人師/云/寂然/青/松/下/歌謠/賀/太平/巖禮/退師/乃/云/本/分/宗/乘/越/萬機/一/塵/不/立/絕/思/維明/明/歷/歷/無/邊際/非/佛/非/心/又/是/誰/又/是/誰/卻/也/奇/認/著/原來/不是/伊/即今/人/境/分明/句/翻/身/踏倒/五/須彌/且/道/是/甚麼/人/行/履/處/良久/云/祖師/心/印/鐵/牛/機/。/
/黔靈/赤/松領禪師/語錄/卷/一/終/