
/黔靈/赤/松領禪師/語錄/卷/第三/
/門人/寂源錄//法語//示/大中丞/王公/
/乾坤/世界/廣大/而/撮/來/只/一/粟/米許/萬/象/森羅/歷然/而/始/終/不/離/方寸/其/理/包括/妙/義/無窮/若/向/外/求/轉/覓/轉/遠/秪/在/一念/回/觀/恬然/肅靜/所以/祖師/道識/得/一萬/事/畢/且/道/如何/是/一/○/還/識/者/個麼/若/要/識/此/必須/將/從/前/學/解/一切/掃除/勇猛/精進/晝夜/恒持/行住/坐臥/之/間/語/默/閒/忙/之/際/應/事/接物/渾融/一/片/方/為/正念/現前/豁然/磕/著/本/命/元辰/與/佛祖/不/別/一毫/端/上/現/出/莫/大/世界/將/莫/大/世界/收攝/在/一毫/端/到/此/不/守/禮/而/禮/立/不/著/義/而/義/存/不/施/仁/而/仁/就/不/舉/願/而/願/成/正/所謂/坐/塵勞/內/轉/大/法輪/君/親/之/恩/俱/已/報/畢方/可/坐/進/斯/道/。//示/我/和關/大/檀越/
/昨/在/街頭/無/向/背/處/上/石/磴/之/時/偶/遇/大/檀越/延/於/府/中/齋茗/坐/談/正/是/威音/那畔/傳/佛/心印/之/知/己/也/黔靈/久/處/山/中/少/入/市肆/罕遇/知/音/今/朝/恰/遇/奇/人/正/合/祖師/道/逢/人/即/不/出/出/則/便/為/人/故/書/一/偈/以/表/前/緣/驀/路/當/陽/踏/磴/時/三/生/有/幸/不曾/移/獅王/乳/滴/琉璃界/迥契/真風/一/段/奇/。//示/西星/白/檀越/
/吾/佛/說法/四十九/年/末後/拈/花/飲/光/微笑/將/正法/眼藏/付囑/又/囑/梵王/帝釋/國王/王子/大臣/皆/護持/正法/自/此/祖祖/相/傳/到/黔靈/七十/整/代/矣/常/念/德/微/任/重/恐/不/足/承/當/大/事/今/遇/大/檀越/忠正/賢明/同/護/正法/現/將軍/身/行/菩薩/道/故/贈/偈/曰/從/天/降/下/有/元因/福祿/綿延/道德/清信/手/拈/來/渾/是/玉/福/星/原/是/舊/長庚/。//示/翁/檀越/
/天地/同根/萬物/一/體/只/為/因/循/歷/劫/生死/欲/了/生死/單求/自己/能/妙/悟/則/照/破/生死/之/關/知/根源/而/應/化/塵/寰/之/主/倘/能/如是/即/吾/教/外/別/傳/之/心法/也/其/或/未然/必須/十二/時/中/將/此/身心/返/觀/內/照/凝神/定/慮/一念/不/生/不/出/不/入/密/密/綿/綿/打/成/一/片/渾然/貫/徹/本/地/風/光/照/天/照/地/方/知/是/我/不是/別人/到/此/四恩/盡/報/忠孝/兩/全/偈/曰/精勤/不怠/始/參/吾/歷/歷/常/懷/舊/約/初/有/日/大/開/塵/夢/眼/翛然/記莂/祖師/圖/。//示/知/參魯/居士/
/往/幸/入/吾/宗/精勤/下/苦/功/靈/符/生/掌/上/千/里/卻/同/風/因/有/知/參/居士/精勤/向/道/將/吾/舊/作/偈子書/為/箴/規/修/為/何必/判/西/東/前/念/全/除/後/念/攻/一/步/踏牢/真實地萬/緣/屏/去/聖/凡/同/無/功用/處/超/生死/但/有/絲毫/受/蔽/蒙/不/落/兩/重/親切/處/大千沙界/盡/圓融/。//示/昭然/禪人/
/心/覺/昭然/本潔/白/纖毫/念/動/即/遮/黑/人/言/片/雪/點/紅爐/我/道/紅爐/出/片/雪/豁/地/昭然/離/意識/好/看/公案/百千/則/百千/搜/盡/玄/窮/處/贓/在/何/愁拏/著/賊/。//贈/閒菴/淨敵/居士/
/彌陀/終日/相/對/莫/教/塵勞/遮閉/修持/善/念/一/分/解釋/惡/因/萬/倍/塵塵/剎剎/等/觀/了了/明/明/不/昧/摸/著/閒菴/鼻孔/恰/是/先/天/一/氣/。//示/佛/燈/禪/人/歸/里/
/忠孝/雙/成/一念/酬/能/全/心/藏/立/功/猷/程/途/涉/盡/歸/來/日/萬/古/名/標轉/更/悠/吾/徒/佛/燈/者/思/歸/故/里/此/去/雖/離/千/里/終/在/師/前/若/識/得/足/下/不/涉/途/程/之/句/歸/來/好/吃/痛/棒/。//示/孫演密/
/人間/事理/心/誠/實/言/誠/敬/之/至/洞徹/本元/出/一/言/而/興立/家/邦/得/一/善/而/挽/回/天地/悔/一/惡/而/業/盡/福/生/有/孫演/密求/法語/吾/哂/之/曰/法/可/筆/書/乎/所/書/者/乃/糟粕/之/言/也/糟/粕/又/非/可/輕/視/之/也/若/上/志/之/士/遇/在/糟粕/之/中/捨/迷/入/悟/警惕/兢業/立/德/立/行/為/聖/為/賢/為/千/古/之/奇/男子/者/若/無/糟粕/之/言/亦/不能/入/也/偈/曰/學/道/之/人/決/是/非/明/明/識/得/作/聾癡/有時/踏/盡/窮/源/處/萬/法/收/歸/一/密機/。//示/融/之/禪/人/
/融/之/禪/人/者/長/年/真實/本/色/無/二/朝暮/勤勞/始終/如/一/凡/事/謙和/有/古人/遠/大/之/風/因/此/贈/以/偈/曰/同/出/祇園/古/到/今/根源/恰/是/舊/時/人/大/開/積/劫/塵/夢/眼/一/念/常/存在/祖燈/。//示/繼脈/監院/
/大/凡/為/僧/無/論/老/少/貴/在/道心/堅/確/不/辭/勞苦/步/步/腳跟/點/地/頭/頭/觸/著/鼻孔/但/於/常住/並/已/常住/真心/時/刻/不敢/違/有/日/忽然/撞/破/骷髏/血/流/遍/地/可/為/當/家/種/草/偈/曰/第一/要/為/極/則/事/研/窮/至/理/莫/求/別/有/朝扭/著/娘/生/鼻/點/滴/無/差/可/繼脈/。//示/至/賢善/人/
/有/物/先/天地/無/形/本/寂寥/能/為/萬/象/主/不/逐/四時/凋/若/在/此/處/會/得/行住/坐臥/語/默/忙/閒/認/得/的/作/得/主/擺/得/脫/優游/自在/不/被/天地/之/所/轄/鬼神/之/所/拘/若/然/如是/堂堂/已/成/大/道/若/不/如是/如何/了/明/大/道/。//示/慈容/善人/持/咒/
/六根/精進/念/精勤/一/咒/能/持/出/劫/塵/莫/向/外/緣/尋/佛果/單求/自己/本來/人/會/得/本來/人/穿/針/度/線/語/默/忙/閒/無有/不是/者/熱/鬧場/中/著/一/冷/眼/無有/不/的/當/者/雖/世事/虛假/就/虛/假/中/無有/不/真實/者/設/或/未然/借/此/一/咒/恒/持/降伏/雜/念/妄想/又/看/持/咒/是/誰/雜/念/妄想/是/誰/莫/管/誰/與/不/誰/妄/與/不/妄/一/咒/恒/持/兩/頭/絕/斷/勇猛/提/撕/念念/在/咒/上/密密/綿綿/渾/成/一/片/豁然/撞/破/機關/得/見/本來/夫/真/超/出/物/外/方/知/自己/是/一/個/真/咒/又/何/有/別/咒/之/可/持/哉/。//示/碧/松/禪/人/
/歷/劫/塔/成/萬壑松/蕭蕭遺/下/滿/天/風/與/麼/聞/者/心/空/第更/進丹/成/子/滿/叢/內/有/嘯/風/戴/角/虎/林/藏/值/雨/老/虯/龍/鱗/鱗/節/榦/生/枝秀/奕奕/輝光/在/此/中/何/若/能/為/精潔士/昔時/有/個/赤/松子/當/年/軒帝/從/之/遊/草/芥公侯/皆/自/許/汝/今/望/風/到/黔/靈/赤/碧/交互/深/有/理/會/得/千/秋/結/果/意/令/渠/直/下/超/生死/。//示/大/潤/居士/
/即/佛/即/心心/即/佛/即/心/即/佛/佛/即/心/若/能/了/此/心/中/佛/永/鎮/金剛/不/壞/身/。//拈頌//世尊/初/生/
/拈/云/多/年/我慢/一時/貢高/怎奈/有/傍/不/肯/在/。/
/王宮/初/降/日/眼/底/特/空/人/惹/得/英雄/手/喃/喃氣/不/平/
/睹/星/悟/道/
/拈/云/喚/卻/眼睛/。/
/窮/滴/滴/兮/喫/一/驚/明星/入/眼/若/真/金/思/前/想/後/不/知/是/又/向/頂𩕳/下/一/鍼/
/女子/入/定/
/三/聖原/來/同/一/個/各/顯/神通/元/不/錯機/梭/暗/裏/逞/風/流/千/古/令/人/看/不/破/看/不/破/師/姑定/是/女人/作/不得/春/風/花/不/開/及/至/花/開/又/吹/落/
/臨濟/三/問/大意/三/度/被/打/
/拈/云/不/識/好惡/自/討/周遮/。/
/塵/緣/滌/淨/不/知/恩/始/到/灘/頭/恨/尚/存/一旦/熏風/撲/面/發/歸/心/似/箭/解/愁痕/
/趙州/訪/二/菴主/
/拈/云/年老/成/精/。/
/為/訪/深/山/老/古/錐/因/之/不/惜/兩/行/眉/拳/頭/伸/出/難/回/手/一/釣/雙/雙/入/九嶷/
/勘/破/婆子/
/拈/云/賺/殺/多/人/豈/但/婆子/。/
/臺山/有/路/不/多/奇/一/線/羊/腸/到/雪谿婆子/何/須/頻/指/點/被/人/笑/破/嘴/唇/皮/
/婆子/燒庵/
/拈/云/絕/人/太甚/。/
/巖/倚/枯/椿/氣/絕/甦/春/風/送/暖/不曾/孤/轉/身/回/祿菴/前/坐/羞/殺/人間/一/丈夫/
/千/聖/不/傳/
/拈/云/也/是/周公/不/利/於/孺子/。/
/堂堂/正/正/有/規模/莫/向/人/前/亂/點/汗/打/破/鏡/來/相/見/後/蒯/通/也/教/觜盧/都/
/銕/蛇/橫/古/路/
/拈/云/通/身/毒/氣/。/
/英雄/久/困/在/重/圍氣/撲/簷/前/古/瓦/飛/奮/志/沖/開/堅/壘/後/翛然/脫/灑/解/征衣/
/萬/仞/懸崖/
/拈/云/抬/頭/覷/著/轉/身/難/。/
/左右/逢/原事/不/同/斷/岩/若/似/路/頭/窮/舉/頭/方/見/樵/山/徑/透/出/雲/霄/幾/萬/重/
/撒/手/而/歸/
/返/魂/之/後/話郎/當/雪/沁/梅/花/撲/鼻香/個/事/不/須/重/計/議/一/條/白/練/任/他/方/
/僧/問/首山/如何/是/佛/山/云/新婦/騎/驢/阿家/牽/
/拈/云/婆心/太切/。/
/垂/言/問/旨/答/天/威肅/殺/霜/凝/囓/鏃/機/通/身/精潔/指/人/知/三/番/無/耐/何/癡/迷摸/且/尚/於/難/下/手/爭/能/得/彀/跨/神騎/
/趙州/一/日/於/雪臥/云/相/救/相/救/一/僧/去州/身/邊/臥州/便/起/去/
/拈/云/堂堂/古/佛/暗/使/風流/。/
/微細/極/清古/佛才/聲/名/千古若/聞/雷/全/機/暗/搭/無/文/印/趁/此/天花/顯/出來/
/閱密/菴祖錄/
/拈/云/真/破/沙盆/。/
/萬/丈/深/潭/碧玉/堵/絲毫/罅/隙/雲/龍/補/翻然/踢/出/破/沙/盆/恰/是/驚人/戴/角/虎/戴/角/虎/莫/莽/鹵/斯/時/洞徹/心源/腑累/及/兒/孫/打/口/鼓/
/贈/偈//贈/佛/燈/禪人/
/一/燈/之/派/應/千/燈/非/比/人間/有/暗/明/惟/是/佛/燈/常/不/滅/無分/晝夜/照/長/存/
/贈/慈忍/禪人/
/偶然/一/見/心/相/信/甘/淡/傾/誠/苦/亦/隨/貴/使/堂/中/安地/步/齊/眉/共/唱/獅王/兒/
/贈/松菴/禪人/
/戒德/修持/百/事/堅/其中/一/路/透/玄關/有時/水乳/情/相/合/好/立/當/年/濟/北禪/
/贈/鶴/聲/監院/
/握/得/靈/符掌/上/使/是/誰/學/我/獅/王子/不/由/說/出/驚/人/句/萬/古/鶴/聲/親/入/耳/
/贈/嵩岩/大師/
/禪那/戒/德/同/條/貫/北/若/天/高/無/物/齊/蹤跡/藏/身/風雨/快/獅/兒/吼/處/象王/回/
/贈/良/遂/更/號/佛/遂/
/根/蒂/不/凡/成/大/器/道/圓/極/處/現/良才/法/衰/扶仗/巨/靈/手/祖道/興隆/佛/遂/來/
/贈/憨拙禪師/
/三千/諸/佛/吾/同/命/物/我/根源/不異/性/獨/待/頂/𩕳/開/正/眼/廓然/之/下/無/凡聖/
/贈/海/雲/禪/人/
/實/心/達/本/不/疑/猜/梗概/生/成/羅漢/胎綿/密/古今/俱/坐/斷/海/雲/大士/又/重/來/
/贈/大/之/大德/
/天地/玄微/合/我/機/我/機/先/貴/會/心/師/離/心意/識/通/玄旨/正/是/吾/傳/遞/代/題/有/大/之/卻/也/奇/一/言/之/下/悟/心宗/了了/分明/本/不/迷/
/黽/大/林/禪人/
/為/人/莫/問/易/何/難/一/念/精勤/理/自/全/若/得/當/陽心/地/印/始/知/月落/不/離/天/
/贈/鶴/樹/禪/人/
/樂/隱溪/山/出/化/城/洞/忘/天地/洞心/明/但/餘/閑/鳥/俱/飛/盡/樹/長/成/陰/鶴/滿/林/
/贈/天臺/省參禪師/
/精誠/一念/為/渠/來/功/滿/九旬/顯/佛才/今日/戒/圓/歸/及/第寶/蓮/永發/鎮/天台/
/示/懷/元/侍者/
/妙/年/成/聖果/為/有/牟尼珠/若/遇/英靈/子/得/來/志/不/殊/只/看/前/賢哲/侍者/一生/圓木/枕/頭/下/忽/朝摸/著/自/家/底/千/古/令/人/難/擬/價/
/示/震/南/侍者/
/戴/月/慇懃/力/披星/無/怨言/因/前/花/有/種/果/得/子孫/賢學/待/心/源/盡/好/登/般若/船/叮/嚀/書/字/囑祖/道/亦/非/凡
/示/嶽/雲/侍者/
/學/道/如/撐/上/水/筏/竿/竿/不/歇/未曾/暇/一朝/撐/到/窮源底/獲得/寶珠/無/北價/
/示/寶/印/禪/人/
/參禪/本/自/狂/心/歇/就/此/狂/心/莫/放/空/莫/放/空/時時/放/下/一/門/路/透/門/門/通/
/示/黔谷/禪人/
/精/專一/念/更/精/專/透/出/威音/一/著/先/未/踏/黃金/選/佛地/始/知/溪/水/應/黔山/
/示/泰寧禪人/
/無生/句/子/昔/存/言/聽/說/遵行/踏玅/玄/念念/不/容/安位/分/心心/清淨/沒/攀緣/渾然/咂/破/娘/生/舌/了達/分明/向/上/關/如是/塵/消業/盡/處/隨/因/赴/感應/愚賢/
/示/泰然/禪人/
/從/來/大/道/得/人/難/忽/問/本來/有/泰然/吾/指/目/前/無/別/法/閒忙/只/在/舉/頭/邊/
/勉/實/參/禪人/
/幾/回/參/我/為/何由/想/要/明/心/貴/自/求/只/待/石頭/點首/處/豐荒/不/問/果/全/收/
/示/可/也/禪/者/
/人/生/本末/事/終始/物/格/之/中/無/彼此/片/雪/紅/爐/飛/點/到/灰/心/一/念/從/原/起/
/勉達/也/禪/人/
/古/謂/無心/於/萬物/何/妨/萬物/常/圍繞/既/觀/萬物/本/無/心/何謂/無心/萬物/繞/因/在/有/無/落/二/邊/綿/延/歷/劫/不能/了會/融/物/我/渾/忘/時/莫/大/因緣/非/小小/
/贈/悟/空/禪/人/
/多/年/銕/石/肝/腸/志/密密/精勤/踏上/乘/今/到/果/圓/真實/地/直/憑/三昧/佛/慈心/
/贈/寶月/禪人/
/無價/明珠/天地/包/為/因/遠/劫/著/塵囂/而今/親遇/巨/靈/手/徹/出/清暉/寶月/高
/勉/歸元/禪人/
/父母/生/前/不必/問/聽/言/只/看/心/頭/病/一朝/心/病/兩/俱/空/即/此/歸元/真實/悟/
/贈/瑞徵/楊檀越/
/虎/生/一/出/便/擒羊/高駕/雲程/鎮夜/郎只/侍蟠/桃果/熟/後/酬/圓/功業/續/聯/芳/
/贈/龍菴/居士/
/英靈/奮/志/出/雲/泥/撥/轉/天/關/換/骨/皮/脫/體/全/彰/成/大/用/長/年/樂/享/太平/時/
/勉/從/佛/居士/
/吾/傳/心/印/上/乘/法/貴/汝/頭/頭/用/最/親/有/日/踏/破/關/捩子/拈/來/寸/寸/是/黃金/
/勉/心/宗/居士/
/惟/有/法/空/為/佛座/百千萬億/輪機/荷/驀然/玅/盡/始/終/意/頓悟/心/宗原/一/個/
/贈公/夏詞宗/
/幾/晤/黔靈/最/得/宜/良/緣/培/護/樂/天孜/雲程/來往/非/千/里/峰/頂/常/懷/一/句/詩/是/日/金昆/裴氏/重/古/聞/玉帶/子/瞻遺/山頭/功德/修圓/已/藏/海/帆/標/有/所/思/
/贈/淡/也/喻/詞宗/
/朝朝/染翰/文林郎/未/獲/真源/過/別/場/選/佛/聯/燈/風雨/快淡/之/不/厭悟/心王/
/黽/師/吉/居士/
/黑/漆/乾坤/顛倒/走/龜/毛/繩/縛/一/幾/希/如斯/越/格/超宗/句/莫/擬/他/年/化/鶴/飛/
/贈/善權/居士/
/回頭/徹/去/萬/重/雲/不/動/絲毫/現/本/真/就/裏/寶珠/親密/證/但/逢/鐵/石/點/成/金/
/贈/淨/圓/善/人/
/吾/傳/無/別/惟/心/印/百/劫/修持/第一/功/若/得/離/心意/識/會/恒/沙/諸/佛/體/皆/同/
/贈/佛/月/居士/
/累劫/培/成/大/福田/生生/受用/亦/非/凡/世間/惟/有時/常/現/佛/月光/昇/萬古/圓
/勉/淨/月/居士/
/根/從/多/劫/來/立/起/長/年/志/及/第得/心/空/竿/頭/進/步/地/離/心意/識/會/徹/透/玄關/捩/即/此/脫/危安/名為/真實際/秘密/常/熏修/機化/鬼神/懼/記莂/在/靈山/靜月/原/一/會/
/贈/淨孝/居士/
/修行/百/劫/為/心地/福祿/受/時/果/不/差/今日/大年/登/及/第向/前/步/步/是/蓮花/
/贈/李公/大/檀越/
/幾/次/踏/開/流水/聲/千/重/雲霧/和煙/掃機/輪密/密/已/精通/剝/盡/群/陰/還/自/寶/
/示/燦/明/居士/
/幾/回/登/涉/扣/山/廬/直/下/了/明/法界/圖/指/出/目/前/日/用/事/圓明/自性/死生/無/
/贈/淨敵/居士/
/萬/劫/不/磨/真實/心/閒忙/語/默/念/長/存/一朝/看/破/娘/生/面/九/轉/金/丹/鏡/上/痕/
/示/佛/意/居士/
/六根/清淨/越河沙/天上/人間/共/一/家/萬/法/歸/來/三昧/印/方/知/火/裏/出/蓮花/
/答/佛/宗/大德/拈花/曹溪/意旨/
/吾/曾/入/道/甚/愚/獃/廿/載/彌/堅/撥/死/灰/不/覺/一/聲/冷/豆/爆/何/期/千/古/響/如/雷
/示/瑞貞/居士/
/如/佛/牟尼珠/終朝/常/現前/不/知/誰/解/得/又/看/瑞貞/緣/
/贈/宗明/居士/
/還/源/一/事/貴/精誠/踏/佛/階梯/出/化城/今日/回/觀/登/道岸/超/群/拔/萃/正宗/明/
/示/佛/貞/居士/
/清高/尊貴/佛/真/身/返/照/推尋/自己/心/尋/到/盡/頭/方/轉/處/自/明/何/地/不/觀音/
/贈/紫岩/居士/
/氣宇/彌堅/出/剎/塵/真誠/久植/悟/心/明/灼然/放倒/栴檀樹/遍界/馨香/不可/聞/
/勉/修/來/居士/
/心/明/平地/照/高下/萬/煉/千/磨拆/不/開/今日/覺/圓方/及/第大/端/因/行/有/修/來/
/贈/靈源/居士/
/屢/劫/修/培相/白毫/因/功/不/昧/遇/吾/曹/今/朝/得/遂/靈山/約/待/悟/靈源/漾/海/濤/
/贈祇園/居士/
/奇/哉/敦厚/有/規模/掃/盡/煙/塵篤/丈夫/非/佛/非/心/俱/掃/盡/因/斯/遇/著/賓頭盧/
/贈/大/幢/居士/
/數/載/相逢/在/夜郎/廣培/功行/識/閒忙/而今/已/了/心/源/意/好/豎/師/生/大/法幢/
/贈/聖林/居士/
/墨/花/潑/應/福/多/家/好/種/心/田/結/果/花/不/起/本來心/上/路/清/宵/坐/飲/趙州/茶
/勉/賢林/居士/
/念頭提/起/時/相/對/不/比/尋/常/身/口/意/佛口/佛心/行/佛事/自然/超/入/如來/地/
/勗子/穎/居士/
/父母/未/生/有/大/理/少年/之/父/老年/子/絲毫/認的/本來/人/超出/無生/亦/無/死/因/人/錯/解/路/頭/差/只/向/外/尋/棄/自己/
/示/雙林/禪人/
/理/事/分明/共/一/原/此/心/須/向/靜/中/安了/明/直/下/雙/忘/處/玅/合/如如/古/佛/禪
/勉/慈/願/居士/
/屢/劫/培/成/般若/芽/人間/天上/共/為/家/分明/慈/願/歸/源/處/花/種/因/成/果/不/差/
/示/義/月/居士/
/本來/現/成/最/尊/佛/混/失/塵/緣/路/上/走/玅/法/說/來/幾/萬/般機關/只/在/毫頭/守/觀/雲/起滅/俱/無/處/截/月/橫/吞/秖/一/口/我/與/目/前/無/別/法/單求/自己/心王/主/
/贈/圓慧/善人/
/一/道/圓光/本/不/壞/世間/萬物/難/遮/蓋/同/行/同/坐/甚/分明/識/得/名為/觀自在/
/示/超元/淨玉/居士/
/本來/一/粒/金/丹/種/但/舉/心/時/遍界/生/此/是/吾/家/真密/意/纖毫/不/立/現/全身/
/示/淨/富/居士/
/道心/精進/三千/日/不/斷/工夫/十二/時/兀的/踏/穿/方/寸/地/終朝/物/物/總/逢/渠/
/示/佛/賢/佛/悅/居士/
/佛/賢/佛/悅/禮/慈/顏竭/力/同/修/不/放/閒/只/到/花/開/結/果/處/方/名/授記/在/靈山/
/示/真慈/居士/
/一念/精勤/萬/事/宜/不/容/毫髮/許/心/馳/若/於/不/掛/寸/絲/處/頓悟/真宗/在/此/時/
/贈/鳴/佩/冉詞/宗/贖/名/
/三教/門庭/共/一/和/惟/於/佛祖/有/仙陀/佩/鳴/此/日/還/元/地/脫/卻/僧/衣/換/紫羅/
/勉/純/素/居士/
/生生不滅/古/心/源/劫/劫/綿/延/到/此間/今日/豁/開/塵/夢/眼/善/揚/世/代/在/靈山/
/贈/明遠/詞宗/
/鷲峰/拈/出/一/枝/春/發/遍/天涯/枯/木/林/大地/忽/生/多/有/垢/山河/掀/覆/本/無/塵/不/聞/睹/處/窮/玄妙/悟/理/圓/時/出/果/因/無限/風光/微妙/意/善財/童子/向/南詢/
/示/靈然/居士/
/單瓢/隻/杖/任/閻浮/胍/發/靈臺/共/一/坵/月/映/長/江觀/在/掌/風/吹/巨/浪/涌/迷頭/蕭梁/蓋/笠/多/生/在/漢季/施/樑/遠/代/留/歷/劫/聖賢/皆/若/此/而今/標/在/萬/重/樓/
/贈/昇寰/居士/
/江海/滔滔/挂順/帆/頻來/安/命/自/歡顏/一生補處/惟/忠直/兩/地/名/喧道/義/全/紅/日光/昇/懸/竹/榻/清/風/常/拂/響/松/軒/寬柔/耳/順/螽/斯/慰/頓悟/心王/禮/舊/仙/
/示/顯/枝/居士/
/純朴/乾坤/德/上/皇/學/明/心/法量/如/王/當/人/不/昧/因/花/囑/果/結/功/成/佛日/長/
/示/王/官堡/眾/居士/
/語/默/玄微/不/失/時/雙/明/寂照/透/玄機/進/前/儘/有/無窮/意/最/喜/心/空/及/第歸/
/贈/來/源/居士/
/心/如/銕/石/念/如/天/萬/事/詼/諧/絕/易/難/渾/得/生/前/真實/意/長/江月/映/有/來/源/
/雜/著//參禪/偈/
/娘/生/銕面/參禪/本/大/用/通/腸/徹/骨/冷/一/舉/頓/消/知見/識/幾/回/翻/悟/迷/中/醒/不/容/些/入/如如/理/咂/破/牢/關/上上/等/如是/了明/真性/義/鷺/鷥/飛/入/雪山/嶺

/參禪/心/實/如/金剛/觸/碎銀山/不可/當/撒/手/回/觀/天地/外/安然/穩/坐/敘/空王/
/念/佛/偈/
/參禪/共/念/佛/兩/處/一心/居/了卻/心/頭/事/閏/王/不/奈渠/念/佛/與/參禪/和融/一處/看/渾然/方/及/第自在/即/還/天/參禪/念/佛/真實/坐/斷/兩/頭/居/一/忽然/看/破/娘/生/輪迴/生死/了/畢/

/念/佛/在/佛心/裏/動/靜/兩/忘/舉/止/踏/得/故/鄉地/穩方/知/理/事/圓美/

/阿彌陀/佛/不/離/我/纔/舉/念/時/已/大/差/覿/面/回/觀/無/念/者/紅爐/火/出/金/蓮花/
/掛/鐘/
/瀘彌/頂/上/幾/人/聞/火/裏/生/冰/百/煉/成/信/手/拈/來/高/挂/起/一/聲/五夜/惺/群/生/
/布袋/和尚/
/長/年/有/不/壞/定/坐/三千界/無/奈/兩/莖/眉/缺/少/六/子/債/研/盡/細/微/理/其/如/一/布/袋/
/天童/密祖/
/法王/大/寶/現/五濁/世/光明/如/百/日/昇/天/音/吼/若/千/雷/震/地/解/弄/真獅/中興/臨濟/一/腔/熱/血/向/誰/傾/天下/至/今/中/毒氣/
/雙/桂/師/翁/
/破頭山/上/破/家/私/走/向/天童/陷/鐵圍/不/料兒/孫/遍/天下/魯戈/佛日/聿/重/輝/
/慈/雲/老/和尚/
/潼川/貴/族/王/老師/不/愛/功/名/世罕/知/七/坐/道場/功業/事/幸/留/不肖/強/撐/持/
/繼岐山/何/居士/
/室/中/垂/言/離/卻/新/舊/句/答/不/屬/甲子/乙丑/白/晝午/時/星/現/黑/漆/乾坤/倒走/家家/明月/長安/處處/清/風/拂/柳/大/哉/將/繼/吾/宗/善/護/獅王/哮吼/
/天童/掃密/雲悟/祖塔/
/祖翁/最/尊/最/貴/最上/最/高/最/深/最/隱/最/顯/最/明/不肖/曾/孫/到/此/何/敢/欺/妄敬/拈/一/偈/以/當/瓣/香/。/
/歷/劫/法王/大/寶/位/英/豪/佛/祖稱/尊貴/文/明/若/日/懸/中/天/音/吼/如/雷/振/大地/解弄/真獅/十二/奇/中/興/臨濟/三十輩/一/腔/肝/膽/向/誰/傾/獲得/祖來/出/口氣/又/上/香/云/四十/餘/年/仰/祖翁/八千/里/路/到/天童香/焚/叩/塔/真/空定/一念/消融/萬/劫/通/
/慈/雲/掃/先/老/和尚/塔/
/高/高/日/午/猶/相伴/寂寂/淒風/歲月/長陸路/花香/芳/草/綠/水/原/木/本/正/當/陽/正/是/慧日/東昇/人物/普照/人/無/酬/日/之/德/慧日/無/分/照/之/私/物/日/雙/融/方/合/妙/諦/所以/超/梵天/底/事業/直/須/拋/卻/全/十力/底/事/卻/乃/放/下/金/聲/不/顧/玉/振/何/提/因/茲/披弊/垢/衣/入/泥/入/水/撩/起/便/行/一/點/不/沾/撞/著/冤頭/方/可/揚/眉/吐/氣/堪/報/不/報/之/恩/永/祚/皇圖/輔化/所以/不肖/開山/創/建/刊師/法錄/入/藏/所/羈/未/得/前/來/拜/掃捧/日丹心/今日/領徒/到/此/拜/掃/我/師/塔/壚/諸/昆仲/如何/是/數/千/里/足/下/不/涉/程/塵/一/句/良久/鼓/掌/云/須/知/寶/塔/千/峰/碧/卻/有/雲/松/雨/露/青/

/黔靈/赤/松領禪師/語錄/卷/第三/(/終/)/

/　/　/　/(/門人/悟/培/　/妙卓/　/淨玉/　/達/意/　/　/　/　/　/　/憨/拙/　/悟元/　/海進/　/印/中/　/　/　/　/　/　/性/本/　/深玫/　/　/　/弟子/劉淨敵/　/陶淨/尚/　/王/淨/參/同/捐/資/敬刻/　/　/本師/和尚/語錄/全/部/　/　/　/侍者/德/芳/對/　/　/康熙藏/在/辛未/菊月/　/嘉興府/楞嚴寺/藏/經/坊/存/板/)/