
/天然/是/禪師/語錄/卷/第二/
/嗣/法門人/今/辯/重/編//小參/
/元旦/。/小參/。/云/。/新年/頭/佛法/有/一/人/道/得/。/祇/是/無/舌/。/一/人/有/舌卻/又/道/不得/。/且/道/者/兩/人/那/箇/是/親/。/那箇/是/疏/。/皁/白/得/出/。/分/付/缽袋子/。/
/小參/。/滿/口/道/出/。/滿/口/道/不/出/。/滿/口/道/出/總/沒/爾/諸/人/會/處/。/滿/口/道/不/出/卻/又/處處/分明/。/一/任/爾/諸/人/退隋/。/且/道/退/隋/箇/甚麼/。/一/任/爾/諸/人/承當/。/且/道/承/當/箇/甚麼/。/請/自/揣度/看/。/依/山/僧/道/。/迷/即/在/悟/處/。/悟/即/在/迷/處/。/祇/是/各/人/因緣/未/到/。/便/奈何/不得/。/古人/道/。/時節/既/至/。/其/理/自/彰/。/于/今/街頭/市/尾/。/漁歌/牧/唱/。/總/皆/十/成/完具/。/十/成/奇特/。/叵/耐/問/著/便/乃/突然/。/被/人/喚/做茫/茫業/識/。/就/是/久/參/衲子/。/聞/山/僧/恁麼/說/。/難/道/當/下/沒/有/箇/見/處/。/祇/是/聲色/關頭/。/生死/去/處/。/猶/未/免/疑懼/。/被/人/喚/做/命根/不/斷/。/大眾/。/爾/若/者/裏/放/不/過/。/便/日日/在/諸/佛/境界/中/。/總/沒/爾/受用/處/。/念念/在/眾生/境界/中/。/總/沒/爾/消/遣/處/。/還/說/甚麼禪/道/佛法/。/所以/我/者/裏/也/沒/有/妙/句/玄/言/。/也/沒/有/向/上/向/下/。/祇/要/爾/知/得/著/落/。/爾/若/一/日/知/他/著/落/。/便/識/古今/善知識/休歇/處/原/如此/。/古今/善知識/指示/人/處/也/即/在/此/。/不/見/香/嚴/在/溈山/。/一/日/山/問/曰/。/聞/爾/在/百丈先師/處/問/一/荅/十/。/問/十荅百/。/父母/未/生/前/試/道/將/一/句/來/看/。/當時/香嚴/無/言/可/對/。/及/回寮/。/遍/搜/平/日/閱/過/書籍/。/遍/尋思/平日/佛法/知見/。/總/沒/有/一/句/子/酬/得/。/大眾/。/此/正/香/嚴/不肯/自/欺/處/。/若/是/今/時/學/者/。/早/晚/呈/見/呈/解/。/有/甚麼/交涉/。/難/道/瞞/得/善知識/。/不/過/自/瞞/而已/。/比/後/香/嚴/求/溈山/說/破/。/溈山/祇/是/不/肯/說/。/向/他/道/云/。/我/說/是/我/底/。/總/不/干/汝/事/。/者/又/是/溈山/徹/底/相/為/。/若/是/今/時/善知識/。/早/晚/向/他/道/箇/元/字/腳/。/賺/煞/人家/男女/。/不是/溈山/恁麼/手/段/。/又/爭/得/香/嚴/肯/把/文書/焚卻/。/自/嘆/云/。/早/知/與/佛法/無緣/。/不如/做/箇/長/行/粥/飯/僧/。/免/役/心/神/去/也/。/大眾/。/此/正/是/香/嚴/偷/心/死/盡/。/所以/後來/在/荒院/中/因/掘/地/擊/竹/。/瞥然/踏翻/那箇/消息/。/有/偈/云/。/一/擊/忘/所/知/。/更/不/假/修持/。/動/容揚/古/路/。/不/墮/悄然/機/。/處處/沒/蹤跡/。/聲色/外/威儀/。/諸/方/遠/道/者/。/咸/言/上上/機/。/便/拈/香/向/大溈/遙/禮/云/。/和尚/恩/踰/父母/。/當時/若/為/我/說/破/。/安/得/有/今日/。/大眾/。/香/嚴/到/此/時/方/纔/洞/見/溈山/相/為/處/。/及/乎/仰山/一/勘/再/勘/。/總/要/搖動/不得/。/祇/為/他/灼然/知/得/著/落/。/所以/千/差/萬/別/。/一/爐/焲/盡/。/祇麼/田地/。/大/不/容易/。/大眾/。/還/會/麼/。/良久/。/豎/拂子/云/。/聻/。/
/小參/。/法法/皆/真/。/法法/如幻/。/法法/皆/真/。/汝/諸/人/擬/向/甚麼處/揀擇/。/法法/如幻/。/汝/諸/人/擬/向/甚麼處/執著/。/大眾/。/從/朝/至/暮/。/所/作/事業/。/繇/內/及/外/。/原始/要/終/。/曾/有/一/絲/毫頭/善惡/名相/到/你/諸/人/分/上/麼/。/祇/是/諸/人/自/生/分別/。/曾/有/一/絲/毫頭/決定/不可/捨/。/決定/不可/取/之/法/到/你/諸/人/分/上/麼/。/祇/是/你/諸/人/自/為/纏縛/。/若/在/者/裏/悟/得/。/直/是/自由/自在/。/日日/在/烜赫/虛空/裏/坐臥/。/日日/在/烜赫/虛空/裏/困眠/。/千/聖/出/頭/也/要/覓/你/蹤跡/不得/。/自己/亦復/不/知/。/大眾/。/即今/幸/自/可/憐生/。/終日/埋/頭/有/何/用/。/懸崖/撒/手/自/圓成/。/起/來/正/好/閒/打/鬨/。/呵呵呵/。/將/謂/天然/長老/元來/是/箇/直/儱/侗/。/還/會/麼/。/山/僧/自離/邵武/。/擬/還/羅浮/。/取/道/普慶/。/承/林/德/賓/居士/請/遊/獅子/峰/。/同/合/寺/大眾/懇山/僧/說法/。/山/僧/固/辭/不/已/。/只/得/依/樣/葫蘆/。/隨/例/顛倒/。/若/乃/會/得/。/十字/街頭/相逢/卻/在/三十三天/上/道/故/。/如/或/未然/。/可惜/獅子/峰頭/一/場/熱/鬧/。/卓/拄杖/。/
/小參/。/從來/無/過/。/暫/借/迴/光/。/纔/落/思量/。/便/不/中/用/。/以/拄杖/卓/一/下/云/。/若/作/恁麼/會/。/蚤/不/中/用/了/也/。/又/卓/一/下/云/。/須/是/與/麼/始/得/。/
/小參/。/學/道/之/士/須/求/默契/。/漸/造/玄關/。/若/墮/理/詮/。/遂/成/湊泊/。/但/見/佛法/身心/打/作/兩/截/。/繇/來/離/微/縛/脫/。/唯/證/方/知/。/陸亙/大夫/一/日/對/南/泉/云/。/肇/法師/也/甚/奇怪/。/解/道/天地/同根/。/萬物/一/體/。/南泉/指庭/前/牡丹/曰/。/大夫/。/時人/見/此/一/株/花/。/如/夢/相似/。/大眾/。/南泉/者/一/句/子/立/地/喚/回/。/何等/快捷/。/後/來/雪竇/頌/深/得/此/旨/。/曰/。/見聞/覺知/非/一一/。/山河/不/在/鏡/中/觀/。/正/是/打/破/琉璃/碗/手/段/。/又/云/。/霜/天/月/落夜/將/半/。/誰/共/澄潭/炤/影寒/。/大眾/。/還/知/雪/竇/親/證/處/麼/。/大/似/鬧/市/裏/東鄰/按拍/。/西鄰/喫酒/。/
/小參/。/舉/天衣禪師/云/。/雁/過/長/空/。/影/沈/寒/水/。/雁/無/遺/蹤/之/意/。/水/無/留/影/之/心/。/師/云/。/大眾/。/于/今/頭頂天/。/足/履/地/。/山河/日月/。/草木/叢林/。/城郭/人物/。/是非/好醜/。/時時/有/那/四/句/消息/。/何不/疾/急/著/眼/。/你/若/者/裏/搆/得/。/多少/省力/。/雖/然/。/須/知/更/有/向/上/一/路/。/
/發/化/主/。/小參/。/今/夏/結/制/缺/少/資糧/。/堂司/書記/為/眾/乞/米/。/山/僧/甚/喜/。/何以/大眾/聚/在/一處/。/日/間/托/缽/。/元/是/佛/制/。/即/結/夏/禁足/。/亦/為/古/道/。/此/行/萬/萬/少/不得/。/獨/大眾/安居/。/如何/單煩/兩/公/。/山/僧/有/一/句/話/。/堪/為/大眾/解/嘲/。/家/中/穩/坐/底/人/途/中/受用/。/途/中/得/力/底/人/家/中/穩/坐/。/若/道/是/一/。/如何/菴/裏/人/不/知/菴/外/事/。/若/道/是/二/。/盡/十方/世界/要/總/不/離/者/裏/。/大眾/。/作/麼/生/道/。/還/有/道/得/底/麼/。/道/得/底/出來/。/好/與/三十/拄杖/。/寧/使/法堂/一/丈/草/。/免/教/他/日/謗/山/僧/。/
/小參/。/有/不是/有/。/無不/是/無/。/陽燄/空/花/。/湛然/常/寂/。/以/理/會/之/。/頓/成/心/境/。/思念/想/盡/。/方/契/此/宗/。/錯/過/目前/。/玄妙/何/益/。/
/結/夏/。/小參/。/驀/豎/拄杖/云/。/釋迦/老子/在/拄杖/頭/出現/了/也/。/大眾/還/見/麼/。/釋迦/老子/出/廣長/舌/。/遍覆/三千/大千世界/。/說/誠實/言/。/是/上座/還/知/麼/。/即今/大/明/國/裏/無有/能/說法/之/人/。/亦/無有/能/聽/法/之/眾/。/爾/擬/向/什麼/處/開/口/。/是/上座/合掌/恭敬/而/白/佛/言/。/誠/如/世尊/所/教/。/人/亦/有/言/。/不/因/紫陌/花/開/早/。/爭/得/黃鶯/下/柳條/。/世尊/當時/百萬/人/天/中/拈/青/蓮花/。/豈/不/是/者/箇/意旨/。/是/上座/與/大眾/結/夏安居/。/僭/登/寶座/。/亦/不/過/者/箇/意旨/。/若使/一向/。/爭/知/有/恁麼/事/。/世尊/乃/破/顏/微笑/曰/。/因/我/帶/累/爾/。/然/須/具/得/那/一/隻/眼/。/方/有/出/頭/分/。/何以/如此/。/癡/人/前/往/往/說/夢/不得/。/故/我/此/說/。/本/無/所/說/。/現前/大眾/亦/所/不/聞/。/還/賴/是/上座/傳宣/。/無/令/斷絕/大眾/。/是/上座/今日/為/世尊/作/一/箇/傳/語/人/。/汝等/當/直/會/其/道/。/勿/記/吾/言/。/取/障/自/心/。/卓/拄杖/。/
/小參/。/佛法/因緣/。/大有/時節/。/毫釐/之/差/。/天地/懸隔/。/大眾/。/作/麼/生/是/佛法/時節/。/就/如/今日/端陽/。/初/五/已前/。/懸/想/者/一/箇/時節/。/豈/不/儼然/。/畢竟/不是/端陽/。/初/五/已後/。/回/想/者/一/箇/時節/。/豈/不/儼然/。/畢竟/不是/端陽/。/何如/正/當/初/五/。/念想/俱/息/。/食/角/黍/。/飲/艾酒/。/觀/競/渡/。/下/蓮舟/。/人人/如是/。/家家/皆/然/。/且/道/祇麼/時節/。/還/有/疑議/否/。/即/此/不/疑議/。/正/諸/佛/之/所/護念/。/百姓/日/用/埋/沒/多少/仁智/。/見/病/錯/過/多少/。/殊/不/知/石/火/電光/之/中/纔/落/佇/顧/。/便/成/差互/。/驀/豎/拄杖/云/。/大眾/。/穩/踏/龍/船/頭/。/正/好/放/身命/。/莫/貪/標/上/錦/。/失/卻/手/中/橈/。/然/雖/如是/。/古人/又/有/言/。/恁麼/道/則/易/。/相續/也/太難/。/山/僧/當時/被/者/兩/句/子/喫/了/一/驚/。/于/今/看/來/大/好/笑/倒/。/遂/以/拄杖/右邊/卓/一/下/云/。/有/甚麼難/。/又/以/拄杖/左邊/卓/一/下/云/。/有/甚麼難/。/復/云/。/腳跟/紅/線/斷/。/隻隻摩天/鷂/。/喝/一/喝/。/
/小參/。/大道/無道/。/大心/無心/。/大意/無/意/。/大/言/無/言/。/先/聖/舉/似/貴/會/其/宗/。/若/有/持/循/。/總/歸/生滅/。/何以/故/。/此/事/如/鏡/裏/花/。/如/水/中/月/。/如/水/上/泡/。/如/蜃樓/。/如/海/市/。/如/影/。/如/電/。/如/夢/。/如/空/中/響/應/。/勿/得/言/其/有/無/虛實/。/又/如/兔角/。/如/龜/毛/。/如/石/女兒/。/如/露/柱/懷/胎/。/如/鐵/船/浮/。/如/海/底/火/發/。/勿/得/言/其/有/無/虛實/。/又/如/木/棉/花/。/如/山/中/雲/。/如/草/樹/。/如/巖壑/。/如/澗/。/如/城/市/中/男女/。/如/善惡/是非/。/一切/巨細/。/公私/諸/事/。/勿/得/言/其/有/無/虛實/。/若/在/者/裏/腳跟/穩踏/。/也/須/另/開/眼/孔/。/別/立/生涯/。/方/能/於/凡聖/叢/中/不/見/一/法/。/不/失/一/人/。/出入/縱橫/。/非/常/可/測/。/即/山/僧/日/前/有/所/指/陳/。/皆/為/曲/就/。/若/論/向/上/。/未/有/其/機/。/是以/古人/云/。/我/若/一向/舉/揚/宗乘/。/法堂/前/草/深/一/丈/。/須/倩/人/看/院/始/得/。/今日/還/有/人/為/山/僧/守/院/麼/。/方丈/後/座/屋/壁/疏漏/。/尚/蚤/補/緝/著/。/莫/待/來/春/雨/淋頭/。/
/小參/。/思/而/知/鬼/家/活/計/。/學/而/就/二乘/證/修/。/何/似/我/祖宗/門下/人人/古/佛/。/步步/通玄/。/但/要/汝/行/便/行/。/住/便/住/。/坐/便/坐/。/臥/便/臥/。/語/默/動靜/。/俯仰/折旋/。/總/莫/解/會/。/更/不/安排/。/倘/或/時節/一/到/。/全/局/贏/來/。/便/與/十方/諸/佛/把/手/同/行/。/靈山/一/會/儼然/未/散/。/若/猶/未/也/。/十方/諸/佛/與/汝/把/手/同/行/。/汝/開/眼/也/觀音/恭承/。/舉/念/也/普賢/祇候/。/伸/手/觸/翻/文殊/。/舉/足/踢/倒/彌勒/。/驚/起/東海龍王/呵呵/大笑/。/且/道/笑/箇/甚/麼/。/笑/汝/諸/人/鼻/直/眉/橫/。/眼/深/口/闊/。/饑/來/思/食/。/困/則/打/眠/。/山/僧/從/旁/忍/耐/不/過/。/纔/與/他/道/。/天下那/有/饑/不/食/。/困/不/眠/底/人/麼/。/山/僧/還/讓/他/一/籌/在/。/東海/龍王/只/得/忍/氣/吞/聲/回/宮/去/也/。/大眾/。/適/來/山/僧/為/汝/諸/人/出氣/。/且/汝/諸/人/分/上/作/麼/生/出/氣/。/速道/。/速道/。/
/小參/。/今/朝/共慶/端陽節/。/不/覺/依/稀/又/半/年/。/眨/眼/韶/光/容/易/過/。/因緣/大/事/倩/誰/肩/。/大眾/。/還/知/麼/。/此/事/直/如/競/渡/。/若/也/會/得/。/千/秋/萬/劫/只/在/目前/。/若/也/不/會/。/萬/語/千/言/還/同/說/夢/。/山/僧/今日/說/夢/也/。/大眾/又/作/麼生/。/復/示/偈/云/。/鱗甲/威獰/在/目前/。/幾/人/於/此/獨/茫然/。/分明/舉/掉波/心/險/。/不/覺/回/頭/浪/八千/。/
/小參/。/汝/若/為/目/前/回/換/則/不可/不/說/別/有/。/汝/若/不/為/目/前/回/換/則/不/妨/說/無/別/有/。/所以/聲色/有/汝/。/汝/無/聲色/。/聲色/之/中/無/汝/。/汝/在/聲色/之/中/。/譬如/鼓/無/鐘聲/。/鐘/無/鼓響/。/鐘鼓/互/交參/。/聲響/不/相雜/。/若/能/如是/方便/。/喚/做/塵/中/能/作/主/。/句/外/絕/離/微/。/若/是/向/上/全提/。/猶/欠/一/著/。/且/道/欠那/一/著/。/道/。/道/。/
/小參/。/靈光/獨曜/。/迥/脫/根塵/。/體露/真常/。/不/拘/文字/。/心性/無染/。/本自/圓成/。/但/離/妄緣/。/即/如如/佛/。/驀/豎/拂子/云/。/百丈大師/來/也/。/諸/人/還/見/麼/。/諸/人/莫/聞/大師/言/句/便/道/會了/。/解了/。/大師/當/前/覿/面/錯/過/。/放/下/拂子/。/良久/云/。/適/來/許/多/葛藤/。/向/甚麼處/去/也/。/坐/久/成/勞/。/不如/散/去/。/
/小參/。/今日/七月/十五/。/十方/諸/佛/同/此/自恣/。/雷峰/一/眾/亦/同/此/自恣/。/承/現前/護/法/檀越/。/居士/大德/廣作/供養/。/請/山/僧/登/座/說法/。/且/問/山/僧/未/登/座/已前/作麼生/。/如今/登/座/又/作麼生/。/山/僧/不/知/大眾/不是/山/僧/。/大眾/不/知/山/僧/不是/大眾/。/驀/豎/拄杖/云/。/拄杖/子/不/知/山/僧/與/大眾/不是/拄杖/子/。/拄杖/子/亦/不是/。/非/拄杖/子/亦/不是/。/畢竟/是/箇/甚麼/。/復/橫/按/拄杖/云/。/眼/見/如/盲/。/口/說/如/啞/。/衲僧/鼻孔/。/大頭/向/下/。/若/也/會/得/。/別/有/佳話/。/若/也/不/會/。/他/家/自/有/黃金/價/。/黃金/價/。/無/真/假/。/不/見/溈山/水/牯/牛/。/五/字/分明/在/脅/下/。/喝/一/喝/。/
/元旦/。/小參/。/年/新/月/新/日/新/。/風/旛堂/亦/新/。/訶林/與/大眾/遘/此/一/會/。/心/目/豁然/。/各各/將/謂/自/無/而/有/。/慶/快/生平/。/亦/還/知/年年/此/年/。/月月/此/月/。/日日/此/日/。/昔/之/風/旛堂/。/今/之/風/旛堂/。/曾/無/得失/。/豈/有/去來/。/只/是/一向/埋沒/人間/。/遂/使/年/年/月/月/日日/可/望/而/不可/即/。/知/之/而/不能/親/到/。/今日/時節/到/來/。/不/待/希求/。/還/其/本/有/。/訶林/與/大眾/據/座/底/據/座/。/圍繞/底/圍繞/。/說/底/說/。/聽/底/聽/。/坐臥/行住/。/俯仰/周旋/。/總/在/其中/。/念想/頓息/。/所以/道/。/雖/然/舊/閣/閒/田地/。/一/度/贏/來/方始/休/。/贏/底/事/且/置/。/作/麼/生/說/箇/休/底/道理/。/良久/云/。/目/下/重/修/莊嚴/。/沿/門/打/募/。/土/水/經營/。/全仗/諸/上座/。/諸/居士/努力/。/卓/拄杖/。/
/雷峰/範/銅/世尊/像/。/小參/。/山/僧/有/一/句/子/請問/大眾/。/古/天然/燒/佛/煨寒/。/今/天然/沖寒/安/佛/。/且/道/還/有/差別/也/無/。/若/說/有/差別/。/古今/不可/有/二/道/也/。/若/說/無差別/。/分明/用/處/各/異/。/作/麼/說/箇/無差別/的/道理/。/驀/豎/拄杖/云/。/會/麼/。/放/下/拄杖/云/。/彩/雲/影/裏/仙人/現/。/手/把/紅羅/扇/遮面/。/急/須/著/眼/看/仙人/。/莫/看/仙人/手/中/扇/。/咦/。/孟八郎/又/與/麼/去/也/。/
/元旦/。/小參/。/去/年/元旦/風/旛堂/與/諸/人/相/見/底/。/即今/年元/日月林堂/與/諸/人/相/見/底/。/今/年/元日/與/諸/人/相/見/底/。/又/即/年/年/月/月/日日/與/諸/人/相/見/底/。/山/僧/見/底/又/即/諸/人/見/底/。/諸/人/見/底/又/即/山/僧/見/底/。/山/僧/與/諸/人/相/見/底/又/即/山/僧/與/諸/人/不/見/底/。/所謂/一/步/不/動/而/遍/歷/道場/。/隨/緣/赴/感/而/長/處/此/座/。/於/此/會/得/如來/禪敢/保/諸/人/委悉/。/若/是/祖宗/門下/未/夢/見/在/。/且/道/祖宗/門/下/又/作/麼生/。/喝/一/喝/云/。/一/人/頒夏曆/。/萬/國/奉春王/。/卓/拄杖/。/
/小參/。/僧/問/趙州/。/萬/法/歸/一/。/一/歸/何/處/。/州/云/。/我/在/青州/做/一/領/布衫/。/重/七/觔/。/大眾/還/會/得/者/一/句/子/麼/。/者/一/句/子/殺/活/齊/行/。/賓主/一/致/。/會/得/者/句/子/。/我/山/僧/道/十方/三世/。/一切/諸/佛/。/或/顯/或/密/。/或/權/或/實/。/說/五乘/三藏/。/十二/分/教/。/也/只/做/得/者/一/句/子/註/腳/。/一切/諸/大菩薩/。/聲聞/緣覺/。/得/種種/三昧/。/持/種種/法行/。/獲/種種/智/。/也/只/做/得/者/一/句/子/註/腳/。/一切/眾生/。/有/迷/有/悟/。/有/向/有/背/。/凡/因/聖果/。/善惡/升/沈/。/三界/六道/。/輪轉/無/已/。/須/知/盡/向/者/一/句/子/裏/一/咬/百/雜碎/。/乃至/山河/大地/。/日月/星辰/。/飛/潛/動/植/。/情/與/無情/。/盡/法界/性/。/包裹/無餘/。/也/只/消/者/一/句/子/一/印/印/定/。/更/無/長短/出沒/。/成敗/延促/。/大眾/還/會/麼/。/即/汝/諸/人/行住/坐臥/。/夢/時/醒/時/。/語/時/默/時/。/無/一/事/。/無/一處/。/無/一時/。/無/一/念/。/無不/現前/。/無不/具足/者/一/句/子/著/落/。/無不/是/者/一/句/子/註/腳/。/還/信/得/及/麼/。/我/世尊/說法/四十九年/。/最後/拈/青/蓮花/於/百萬/人/天/眾/前/。/大眾/當/知/世尊/舉/處/。/卻/不/許/人/向/舉/處/會/。/阿難/問/迦葉/尊者/。/世尊/傳/金/襴/袈裟/外/。/別/傳/何/物/。/者/召/阿難/。/難/應/諾/。/者/云/。/倒卻/門/前/剎/竿/著/也/。/當/知/尊者/道/處/。/卻/不/許/人/向/道/處/會/。/汝/若/會/得/便/會/得/者/一/句/子/著/落/。/後來/達磨/初祖/至/我/東土/。/向/少林/九年/面壁/。/汝/看/他/嘴/都盧地/不是/無語/。/且/道/語/甚麼/。/汝/若/會/得/。/便/會/得/者/一/句/子/著/落/。/後/與/可/大師/道/。/外息/諸/緣/。/內心/無/喘/。/心/如/牆壁/。/乃/可/入/道/。/及至/可大師/云/。/我/已/息/諸/緣/。/祖/云/。/莫/成/斷滅/去/否/。/可/云/。/不/成/斷滅/。/且/道/既/息/諸/緣/。/因/甚/不/成/斷滅/。/祇/此/不/成/斷滅/底/。/還/有/許/多/外/緣/內心/。/息/與/不/息/底/道理/麼/。/豈/不/勞/而/無/功/。/饒/汝/會/得/。/也/只/是/者/一/句/子/註/腳/。/青原/見/六祖/。/道/箇/聖諦/亦/不/為/。/既/聖諦/亦/不/為/。/還/假/到/曹溪/作/麼/。/南嶽/見/六祖/。/道/箇/說/似/一/物/即/不/中/。/且/道/不/似/一/物/。/似/箇/什麼/。/合/作/麼/生/道/。/又/云/修證/即/不/無/。/污染/即/不得/。/大眾/。/既/污染/不得/。/還/修/證箇/甚麼/。/空/拳/裏/搦/甚/麼汁/。/何不/特/地/管/取/你/作/得/者/一/句/子/註/腳/。/我/石頭/道/。/恁麼/也/不得/。/不/恁麼/也/不得/。/恁麼/不/恁麼/總/不得/。/子/作/麼生/。/大眾/。/他/道/恁麼/也/不得/。/不/恁麼/也/不得/。/恁麼/不/恁麼/總/不得/儘/好/了/。/為/甚麼/老婆/舌頭/。/又/道子/作麼生/。/石頭/意/在/那/裏/。/縱/饒/會/得/。/也/只/是/者/一/句/子/註/腳/。/龐居士/問/馬大師/。/不/與/萬/法/為/侶/者/是/甚麼人/。/馬大師/云/。/待/汝/一/口/吸/盡/西江/水/。/即/向/汝/道/。/山/僧/道馬大師/好/一/箇/大/口/。/只/是/不/知/慚愧/。/大眾/還/曉/得/馬大師/不/知/慚愧/底/大/口/麼/。/也/只/是/者/一/句/子/註/腳/。/南泉/云/。/三世/諸/佛/不/知/有/狸奴/白/牯/。/卻/知/有/山/僧/。/卻/喜/王/老師/見/大/不/怕/見/小/。/不/欺/只/為/他/深/悉/病由/。/大眾/。/作/麼/生/是/王/老師/深/悉/底/病/由/。/汝/若/會/得/。/不/妨/識/得/者/一/句/子/著/落/。/乃至/五宗/分派/。/我/洞/上/弘/開/五位/。/末後/道/箇/虛/玄/大/道/。/無著/真宗/。/須/知/位/位/中/全/具/者/一/箇/消息/。/不是/教/汝/杜譔/長老/。/逐/句/分疏/。/支/離/配/合/。/卻/回/來/自己/大/總持/上/總/無/理/會/處/。/道/是/正/偏/回/互/。/理/事/交融/。/做/箇/座/主/。/使/下/即/得/。/還/與/綱宗/有/交涉/麼/。/諸/如/臨濟/三玄/。/三/要/。/四/料揀/。/須/知/面目/現在/。/雲門/三/句/不是/強/作/。/法眼/六/義/豈/為/區區/。/溈仰/九十七/種/圓相/雖/則/大/珠/小/珠/落/玉盤/。/在/作/家/分/上/一/擲/粉碎/。/卻/來/伸/手/問/你取/。/還/會/麼/。/大眾/。/饒/你/一/家家/宗旨/透/脫/。/都/只/是/者/一/句/子/註/腳/。/所以/古人/一/言/一/句/。/棒/打/石/人頭/。/嚗/嚗/論/實/事/。/不是/知解/穿鑿/得/來/。/道理/捏/合/得/去/。/古人/云/。/行解/相應/。/名/之/曰/祖/。/他/解/處/即是/行/處/。/行/處/即是/解/處/。/不是/今日/如是/解/。/他/日/纔/如是/行/。/古人/如是/行/。/今/人/纔/如是/解/。/有/等/禪/和子/。/在/長連/單/上/學/得/口/頭/滑溜/。/如何/是/佛/。/如何/是/祖師/西/來/意/。/如何/是/萬/法/歸/一/。/一/歸/何/處/。/燈籠/露/柱/。/佛/殿/三/門/。/撥/牌子/過去/道/。/我/會/佛法/。/我/會/禪/道/。/莫/問/他/本/分/上/事/。/且/作/得/箇/知解/道理/看麼/。/我/在/青州/做/一/領/布衫/。/重/七/觔/。/趙州/只/恁麼/說/。/大眾/只/恁麼/舉/。/且/道眼/孔/在/那/裏/。/莫/只/顢/頇/我/山/僧/道/。/者/一/句/子/最/尊/。/最/貴/。/最/第一/。/是/佛/。/是/祖/。/是/菩薩/。/是/眾生/。/是/有情/。/是/無情/。/是/我/。/是/汝/。/百千/妙/義/。/無量/法門/。/總/在/者/一/句/子/裏/。/不/消/一/捏/。/近/時/有/種/邪/師/。/大法/不/明/。/見/僧/舉/起/問/趙州/意/作麼生/。/便/道/趙州/將/者/一/句/子/罵/殺/者/僧/。/且/道/趙州/者/一/句/子/是/罵/殺/者/僧/麼/。/他/也/據/師/席/數/十/年/。/馳聲/走譽/。/難/道/只/將/者/尖/酸/口/角/遮/蓋/得/過/。/謗/他/古/人/。/誤/他/後學/。/儘/教/圖/得/供養/禮拜/。/莫/撥/無/因果/好/。/你/既/不/會/。/不/妨/不/荅/。/不/見/當/日/雲/居住/山/。/興/化道/。/擬/借/一/問/。/以為/影草/時/如何/。/居/不能/荅/。/興化/云/。/情/知/和尚/荅/此/話/不得/。/不如/禮拜/了退/。/後/二十/年/居/纔/道/。/當時/因/他/置/得/箇/問/頭/奇特/。/不敢/辜負/他/。/于/今/想/來/。/不/消/道/箇/何必/。/且/道/雲/居/是/何等/眼目/。/卻/如此/貴重/。/如此/謹慎/。/不可/亦/儱/侗/說/一/兩/句/搪塞/去/。/山/僧/每/念/末法/濫觴/。/不/忍/隨/例/顛倒/尋常/。/向/者/箇/破/院/住/兩/年/。/那箇/破/院/住/兩/年/。/痿痿/羸羸/。/只/恁麼/過/時/。/且/要/與/大眾/向/古人/真實/行解/相應/處/通/箇/消息/。/便/是/諸/人/眼/見/得/彌/天/遍/地/是/善知識/。/到/別/處/叢林/混/三/兩/年/也/討/箇/拂子/。/卻跟/著/者/枯澹/老子/作/甚麼/。/無/非/一/片/至誠/。/為/生死/事/大/。/我/出家/兒/既/棄/了/家/緣/眷屬/。/富貴/功名/。/向/沒/滋味/處/無/急/得/急/。/恁/般咬嚼/。/還/要/圖/名聞/利養/麼/。/當/知/師/家/與/學人/須/各/具/正/眼/。/始/不/互相/鈍置/。/錯/過/一生/。/古/云/十度/開/口/。/九/度/休/去/。/只/恐/無/利益/大眾/。/且/如何/得/開/口/有/利益/去/。/今日/晚/參/。/偶/記/起/者/則/公案/。/不/免/葛藤/一/上/。/僧/問/趙州/。/萬/法/歸/一/。/一/歸/何/處/。/州/云/。/我/在/青州/做/一/領/布衫/。/重/七/觔/。/大眾/還/會/麼/。/且/作/麼/生/會/。/天暑/久/立/。/
/小參/。/理/不/忘/則/不可/通/之/事/。/事/不/忘/則/不能/合理/。/事理/不/忘/則/本/心/不/露/。/心/不/忘/則/道/不/妙/。/道/不/妙/則/爐子/𨁝/跳/不得/。/且/道/爐子/又/作/麼生/忘/。/大眾/。/還/有/道/得/底/麼/。/試/出來/說/看/。/眾/無/對/。/師/云/。/侍者/明日/設/供/。/不得/用/者/箇/。/
/除夕/。/小參/。/三界/惟/心/。/萬法/唯識/。/只/者/八/箇/字/。/從/上/諸/佛/諸/祖/。/秘密/之/旨/。/盡/於/此/矣/。/為/什麼/後來/說/也/說/了/。/解/也/解了/。/只/是/不/會/。/你/道/病/在/那/裏/。/大眾/。/你/若/識/得/病/所/在/。/便/解/放/身/捨/命/。/你/若/曉/得/放/身/捨/命/。/則/一/塵/一/念/。/無不/具足/六/義/十/玄底/道理/。/此/豈/不/是/惟/心/。/此/之/唯/心/自在/深密/。/除/佛/一/人/無有/能/知/。/其/進止/俯仰/。/見聞/去/住/之/處/又/則/一/塵/一/念/。/無不/深/悉/五/法/三性/根源/。/此/豈/不是/唯識/。/此/之/唯識/圓通/無礙/。/除/佛/一/人/亦/無有/能/議/其/建立/掃蕩/之/跡/。/大眾/。/依/山/僧/言/之/。/總/是/無/別/。/不可/於/無/別/上/強/起/分張/。/捲/亦/由/我/。/舒/亦/由/我/。/是/我/屋/裏/事/。/須/是/屋/裏/人/方/能/舉/措/如意/。/所以/法華/云/。/無上/兩足尊/。/知/法/常/無性/。/佛種/從/緣起/。/是故/說/一乘/。/諸/法/住/法位/。/世間/相/常/住/。/此/不可/作/因緣/會/。/因緣/之/法/無有/真實/。/圓/覺/菩薩/豈/不/深/達/法/源底/。/然/尚/須/十千/劫/方/得/阿耨多羅/三藐三菩提/。/又/不可/作/一/合/相/會/。/一合相/者/則/是/不可說/。/但/凡夫/之/人/貪著/其/事/。/大眾/。/者/不是/小事/。/須/是/英/靈漢/子/一/眼/覷/破/。/便/自/全身/輥/入/。/方/許/具/大人/之/作/。/有/旋乾/轉坤/手/段/。/你/若/只/管隈/門/傍/戶/。/說/心/說/性/。/說/道/說/理/。/有/什麼/了/期/。/更/饒/你/盡/力/修/得/千/手/百/臂/。/神通/變化/。/到/我/棲/賢/手/裏/不/消/一/捏/。/捏/教/碎/。/若/要/扶/一/扶/。/扶/教/起/。/何以/故/。/祇/為/棲賢/識/得/他/。/他/是/棲賢/屋/裏/走使/。/要/且/他/不/知/棲賢/。/欲/識/棲/賢麼/。/不/出/你/腳/頭/腳/底/。/只/是/你/自/家/瞞卻/。/不是/棲賢/瞞你/。/良久/云/。/雖/然/如是/。/山/僧/還/有/一/句/要/向/大眾/道/。/千/方/易/得/。/一/效/難/求/。/大眾/。/大須/猛省/。/莫/待/臘月/三十/來/。/向/長老/口/裏/討/活/。/久/立/珍重/。/
/小參/。/盡/法界/只/是/一/箇/無明/。/只/為/汝/行住/坐臥/。/不/知/不/覺/。/忽然/於/自/證/分/上/起/見/相/二/分/。/由/是/三/細/六/麤/。/流轉/莫/返/。/便/乃/歸咎/無明/。/殊/不/知/就/在/流轉/處/直/見/得/原/無/許/多/。/只/是/渾然/一/箇/無明/。/從/上/諸/佛/諸/祖/亦/不/過/在/無明/裏/知/而/安/之/。/一切/聖賢/或/知/而/不能/安/。/安/而/不能/住/。/乃/有/種性/差別/。/既/種性/差別/則/法門/亦復/差別/。/由/是/四念處/。/四正勤/。/四如意足/。/五根/五力/。/七覺支/。/八聖道/。/三十七/助/道品/。/乃至/四無量心/。/十波羅蜜/。/種種/法門/。/亦/只/要/你/安住/。/不是/與/你/生起/。/所以/傅/大士/云/。/安住/無明/之/明/照/。/大眾/。/你/直/下/全/體/是/無明/。/即/全/體/是/明/照/。/大眾/知/而/安/之/。/便/不/消/別/覓/。/汝/若/不能/安住/。/瞥/爾/突/起/。/便/似/生/相續/。/所以/傅/大士/又/云/。/了達/明/照/之/無明/。/了/者/深/悉/之/謂/。/達/者/無/疑礙/之/謂/。/深/悉/其/本/無/而/無/疑礙/。/其/忽/有/便/直/下/安/於/無明/。/更/無/毫頭/許/費力/。/你/若/向/明/照/上/除/見/泯相/。/縱/饒/磨治/到/盡/頭/處/。/亦/只/成/得/箇/緣起/佛/。/所以/圓覺/云/。/乃至/證/於/如來/清淨/涅槃/。/猶/為/我相/。/大眾/。/還/會/麼/。/祇/如/山/僧/即今/與/麼/說/。/還/是/我相/。/不是/我相/。/復/云/。/自首/免/供/。/
/元旦/。/小參/。/大眾/。/作/麼/生/是/新/年/頭/底/佛法/。/舉/起/僧伽黎/云/。/會/麼/。/離/四句/。/絕/百/非/。/你/若/於/此/得/箇/入/路/。/玉/淵/潭/早/為/你/諸/人/說/了/也/。/五/老峰/早/為/你/諸/人/說/了/也/。/但/與/麼/過/時/。/切忌/錯/會/。/山/僧/今日/舉/似/。/雖/然/無端/。/不得/不爾/。/
/小參/。/明見/佛性/。/向/二/六/時/中/親/他/去/。/合/他/去/。/祇喚/作/修行/人/。/若/論/我/宗門/下/。/還/未/夢/見/在/。/豈/不/見/瞿曇/老子/拈/青/蓮華/。/舉/似/人/天/。/且/道/是/什麼/道理/。/可/是/與/汝/說/心/說/性/。/說/明/說/暗/。/說/離/合/親疏/麼/。/饒/汝/具/大/根器/。/於/石/火/電/光/裏/掉/得/箇/相似/法/。/亦/須/一/回/親/證/始/得/。/若/不/一/回/親/證/。/會/則/似/易/。/做/處/卻/難/。/歲/久/日/深/。/祇/恐/無/利益/。/不/說/全/無/。/縱/有/。/亦/是/修行/邊/事/。/不/與/那事/相干/。/若/論/今/時/得/一/箇/修行/人/已/是/罕/有/。/然/我輩/發心/擔/荷/如來/。/當/此/法末/。/益/宜/立/志/。/除/增上慢/。/及/撥/無/因果/之/流/。/凡/具/慚愧/不可/欺/心/。/亂/開/大/口/。/我/山/僧/在/裏/許/二/三十/年/。/到/于/今/方/敢/與/麼/說/。/汝等/諸/人/豈/當/容易/。/大眾/。/須/趁/識/力/。/及/盡/方/休/。/
/小參/。/諸/人/若/向/白/月/裏/會/即/難/為/汝/眼/。/若/向/黑/月/裏/會/即/難/為/汝/足/。/若/總/恁麼/會/即/太/破碎/。/若/總/不/恁/麼/會/即/太儱/侗/。/畢竟/作麼生/。/放/過/即/不可/。/不/放/過/。/且/不是/者/箇/道理/。/所以/深/山/老宿/別/有/長/處/。/不是/作意/彊/為/。/汝等/諸/人/大/須/知/有/者/一/著/子/。/莫/自/滿/假/。/虛度/流光/。/
/小參/。/三/老峰/為/汝/諸/人/印/定/了/也/。/汾/淇/岡/為/汝/諸/人/印/定/了/也/。/山/僧/口/裏/絮/叨/叨/地/。/汝等/諸/人/耳/裏/鬧/聒/聒/地/。/且/道/圖/箇/什麼/。/若/是/伶俐/衲僧/。/纔/聞/舉/便/休/去/。/早/遲/八刻/。/更/待/眼/孔/動/定/。/有/什麼/著/到/處/歸堂/。/歸堂/。/師/誕日/。/小參/。/是/上座/今/年/五十/又/一/。/承/華/首/老人/寵𧶘/。/隆重/一時/。/緇素/遠近/咸/集/。/為/是/上座/慶生/。/是/上座/謹/仰/體/老人/利益/。/大眾/之/心/。/特/與/舉/似/。/少/結/般若/之/緣/。/諸/善知識/。/生/是/世諦/。/然/無有/世諦/。/則/亦/無/第一義諦/。/第一義諦/即是/不可說/。/所/可/說/者/猶/是/世諦/。/諸/善知識/。/生/不可說/。/然/有/因緣/得/以/世諦/說/。/是故/生/亦/可/說/。/菴提遮/女/云/。/地/水/火/風/四/緣/未嘗/自/得/。/有/所/和合/而/能/隨/其/所/宜/。/是/為/生/義/。/與/麼/則/和合/為/生/。/離散/為/滅/。/諸/善知識/。/還/知/和合/非/生/。/離散/非/滅/麼/。/龍樹/菩薩/云/。/因緣/所/生/法/。/我/說/即是/無/。/亦/為/是/假名/。/亦/是/中/道義/。/未曾/有/一/法/。/不/從/因緣/生/。/是故/一切/法/無不/是/空/者/。/驀/豎/拂子/云/。/會/麼/。/是/上座/五十一/年/不曾/有/生/底/道理/。/再/過/五十一/年/不曾/有/滅/底/道理/。/即今/現前/無/慶生/之/眾/。/此/處/亦/無/當/生/之/人/。/一/箇/烜赫/虛空/。/上/自/四聖/。/下/訖/六凡/。/內/極/身根/。/外/窮/器界/。/從/古/到/今/。/未曾/一/刻/移易/。/祇/是/無/人/覺知/。/諸/善知識/。/不/知/誠/難/。/知/亦/方便/。/沒量/大人/更/須/知/有/文殊/普賢/境界/始/得/。/有/向/有/背/。/有/斷/有/續/。/有/始/有/終/。/有/得/有/失/。/猶/是/末那/用/事/。/偌/大/威光/不能/出現/。/縱/經/塵/劫/。/勤苦/修證/。/終/無/自由/分/。/諸/善知識/。/還/會/麼/。/若/不/會/。/更/聽/取/一/偈/。/浩劫/與/剎那/。/迷/情/非/本際/。/本際/隨/情/量/。/迷/終/不能/了/。/因緣/會遇/時/。/見/有/如是/事/。/見知/不可得/。/緣/會/即/無生/。/海底/劫/火/發/。/山頂/石/船/浮/。/若/得/此/中/意/。/日午/打/三/更/。/復/豎/拂子/云/。/會/麼/。/一/僧/出/云/。/大眾/不/會/。/請/和尚/更/顯/威光/。/師/以/拂子/拂/兩/拂/。/復/顧視/左右/。/僧/云/。/大眾/禮拜/。/師/復/云/。/適/來/一/段/葛藤/。/端/用/回/向/老人/道法/普/周/。/法身/常住/。/現前/知識/並/及/見聞/。/發/菩提心/。/究竟/佛地/。/利樂/有情/。/永/無/疲厭/。/珍重/。/
/小參/。/豎/拂子/云/。/大眾/。/纔/與/麼/會/。/早/已/無/事/生/事/。/參玄/之/士/。/十/箇/五/雙/在/者/裏/絆/殺/。/所以/道/。/鳳縈/金/鎖/趨/霄漢/。/以/何/期/。/直/得/處處/破/除/。/猶/是/靈/龜/曳/尾/。/大眾/。/大/須/知/有/。/若/向/上/頭/撥/轉/關捩/。/便/一/腳/蹋/到/底/。/庶/有/少分/語/話/在/。/然/雖/如是/。/也/不得/作/死/馬/醫/。/百丈/再/參/。/巖頭/撫/掌/。/六/七/八/九/。/機輪/同/別/。/復/豎/拂子/云/。/會/麼/。/
/臘八/。/小參/。/世尊/二千六百/年/前/於/此/夜/睹/明星/悟/道/。/如今/人人/有/雙/眼睛/。/夜/夜/睹/明星/。/為/什麼/不/悟/。/良久/云/。/世尊/打/草/驚蛇/。/也/祇惑/亂/有/眼睛/底/。/忽/遇/著/箇/瞎/漢/又/作麼生/。/拈/拄杖/云/。/將/謂/鬍/鬚赤/。/更/有/赤/鬚鬍/。/
/佛/誕/。/小參/。/未/離/兜率/。/已/降/王宮/。/未/出/母胎/。/度/人/已/畢/。/為/什麼/又/道/世尊/初/生/。/周行/七/步/。/目/顧/四方/云/。/天上/天下/。/惟/我/獨/尊/。/以/拂子/擊/禪/床/云/。/連/皮/帶/殼/應/無價/。/信/手提/來/不/值/錢/。/時/有/僧/出/。/喝/一/喝/云/。/老漢/今日/龍/頭/蛇/尾/。/即/歸/眾/。/師/直/視/云/。/汝/若/會/得/。/一/任/一/任/。/如/或/未然/。/祇/恐/祇恐/。/僧/復/出/禮拜/。/師/云/。/大眾/。/任/則/任/什麼/。/恐/則/恐/何/事/。/不/妨/更/疑/到/彌勒/下生/。/
/小參/。/此/事/離/言說/相/。/離/心/緣/相/。/多少/人/向/言語/斷/處/。/心/行/滅/處/亦/不得/。/得/亦/不/真/。/所以/道動/容揚/古/路/。/不/墮/悄然/機/。/始/愜/風/穴/意/。/餘/外/不/無/。/祇/是/與/達磨/一/宗/。/猶/較/一/線/道/在/。/大眾/。/切/須/皂/白/始/得/。/
/小參/。/舉/世尊/云/。/一切/法/皆/如/幻化/。/畢竟/性空/。/畢竟/空/中/無有/。/諍競/令/彼/聞/已/。/鬥諍/心/息/。/其/心/平等/。/猶若/虛空/。/更/不/相/求/種種/瑕隙/。/由/斯/獲得/大丈夫相/。/所/莊嚴/身/。/見/者/歡喜/。/乃至/證得/清淨/涅槃/。/究竟/安樂/。/師/豎/拂子/云/。/是/什麼/。/到/者/裏/說/箇/性空/。/已/堪/噴/飯/。/何況/若/凡/若/聖/。/若/一切/生滅/心行/。/猶如/畫/空/及/水/中/月/。/大眾/。/何不/向/拂子/裏/打/箇/筋/斗/出/頭/來/。/與/汝/攜/手/河橋/海岸/觀/競/渡/。/上下/隨/緣/應/物/。/豈/不/是/心/胸/明/快/。/然/雖/如是/。/祇/如/十字/街頭/。/李/四/張/三/。/滿/口/糊/塗/。/一/拳/上/。/一/腳/下/。/又/作/麼生/。/莫/將/意氣/論/今/古/。/自/有/通/人/一/目/平/。/一/目/平/。/三/腳/驢/子/弄/蹄行/。/
/小參/。/舉/龍樹/菩薩/云/。/若/不/見/般若/。/是/則/名/被/縛/。/若/人/見/般若/。/是/亦/名/被/縛/。/若/人/見/般若/。/是/則/得/解脫/。/若/不/見/般若/。/是/亦/得/解脫/。/是/事/為/希有/。/甚深/有/大名/。/譬如/幻化/物/。/見/而/不可/見/。/師/云/。/大眾/。/還/識/般若/麼/。/驀/豎/拂子/云/。/何不/向/未/舉/已前/會/。/然/雖/如是/。/六祖/從來/不/姓盧/。/
/自恣/。/小參/。/不/覺/又/是/自恣/。/大眾/。/一/夏/已來/還/曾/構/得/也/未/。/構/得/也/祇/在/者/裏/。/構/不得/也/祇/在/者/裏/。/總/在/者/裏/。/說/什麼/構/得/構/不得/。/大眾/。/幸/自/可/憐生/。/待/你/暗/地/裏/點/頭/錯/過/多少/。/山/僧/與/麼話/。/恨/得/汝/諸/人/不/具/眼/。/亦/喜/得/汝/諸/人/不/具/眼/。/何以/如此/。/豎/拂子/云/。/描/也/不/成/畫/不/就/。/縱/有/僧/繇/亦/枉然/。/
/小參/。/驀/豎/拂子/云/。/者/箇/不是/你/會/得/底/。/會/得/也/是/平地/上/喫/撲/。/遂/高聲/喚/大眾/云/。/何不/禮拜/了退/。/
/師/誕日/。/小參/。/年/年/此/日/生/。/日日/此/時/死/。/諸/人/祇解/慶生/。/不/解/慶/死/。/巖頭/云/。/雪峰/與/我/同/條/生/。/不/與/我/同/條/死/。/山/僧/亦/云/。/諸/人/與/我/同/條/生/。/不/與/我/同/條/死/。/要/會/此/意/。/須/從/即今/會/父母/未/生/以/前/消息/。/始/知/山/僧/刻刻/在/諸/人/腳跟/下/同/生/同/死/。/諸/人/自/瞞/過/。/卻/來/者/裏/慶/讚/。/雖/然/因/我/得/禮/。/你/底/事/從/頭/起/。/若/是/赤/鬚鬍/。/直/得/笑/不/止/。/笑/諸/人/事/因/人/熱/。/山/僧/隨/例/道/謝/。/遂/拱/手/云/。/有/勞/大眾/繁用/。/
/小參/。/舉/臺山/婆子/凡/有/僧/問/。/臺山/路/向/什麼/處/去/。/荅/云/。/驀/直/去/。/其/僧/便/去/。/婆子/云/。/好/箇/阿師/。/又/恁麼/去/。/傳/至/趙州/。/州/云/。/待/我/勘/過/始/得/。/趙州/往/。/如/前/問/。/婆子/亦/如/前/荅/。/州/歸/。/上/堂/云/。/臺山/婆子/為/汝/勘/破/了/也/。/復/舉/一/婆子/供養/一/僧/。/嘗/遣/二/八/女兒/送/飯/。/一/日/令/女/抱/住/云/。/正/當/恁麼/時/如何/。/僧/云/。/枯/木/倚/寒巖/。/三/冬/無/煖氣/。/女/歸/覆婆/。/婆/曰/。/二十/年祇/供養/一/箇/俗漢/。/遂/趁/出/。/燒/卻菴/。/師/云/。/趙州/勘破婆子/。/五百/揭/石/義/。/婆子/趁/出/者/僧/。/阮籍/愧孫/登/。/大眾/作/麼生/。/同/是/廣南人/。/別/有/通/霄/路/。/還/會/麼/。/切忌/逢/人/錯/下/註/腳/。/
/臘/八/日/。/小參/。/世尊/當/日/睹/明星/。/與/大眾/如今/俯仰/上下/。/顧視/左右/。/總/無/第二/人/。/為/什麼/不/悟/。/良久/云/。/幸/自/可/憐剛/不肯/。/若/為/瞥/地/太生/憎/。/攜/來/蔥嶺/還/攜/去/。/賺/殺/兒/孫/入/五燈/。/大眾/。/還/有/多少/人/怕/入/不得/。/豈/不/絕倒/。/
/小參/。/春/燈/絢爛/。/社/鼓/喧嘩/。/莫/道/不/當/情/。/者/箇/當/情/尤/甚/。/所以/萬/里/無/雲/。/青/天/也/須/喫/棒/。/直/教/向/聲/色/裏/提取那/一/片/大/安樂/田地/。/方/纔/不/費/手腳/。/大眾/。/者/一/句/子/成/褫/多少/人/。/賺/殺/多少/人/。/行/腳/高/流/。/當/知/轉變/。/
/小參/。/舉/一/不得/舉/二/。/放/過/一/著/落/在/第二/。/驀/豎/拂子/云/。/喚/作/一/。/早落/卻/第二/了/也/。/且/一/如何/舉/。/良久/云/。/孟八郎/又/恁麼/去/也/。/大眾/久/不/散/。/師/笑/云/。/一/眾/總/是/俗漢/。/
/小參/。/耳/目/不/到/處/會/。/意/言/斷絕/處/會/。/不如/向/聲色/樅然/。/是/非/交互/薦/取/箇/不/驚/異/句/。/大眾/。/且/不/驚/異/句/作/麼/生/道/。/良久/云/。/見/怪/不/怪/。/其/怪/自/壞/。/
/小參/。/豎/拂子/云/。/盡/大/地祇/是/者/箇/。/你/向/什麼/處/揀擇/。/不/揀擇/。/莫/明/白/。/且/道/還/有/過/也/無/。/牛/有/角/。/兔/無/角/。/不如/貓兒/一/隻/腳/。/
/小參/。/舉/竹/篦/云/。/汝/諸/人/即今/眼/見/如/盲/。/耳/聽/如/聾/。/口/說/如/啞/。/有/什麼/不/著/到/處/。/為/什麼/不/肯/承當/。/雖/然/如是/。/更/須/步/步/有/出/身/之/路/始/得/。/所以/道/。/但/參/活/句/。/莫/參/死/句/。/大眾/。/作/麼/生/是/活/句/。/以/竹/篦/左/拍/一/下/。/作/麼/生/是/死/句/。/以/竹/篦/右/拍/一/下/。/復/云/。/曠野/無/行/地/。/崎嶇/有/路/通/。/
/小參/。/大眾/。/一切/眾生/從/無始/生死/來/。/祇/是/識/心/妄/見/流轉/。/若/不/八/識/一/刀/。/世間/流轉/。/有/麤/境界/。/出世間/流轉/。/又/有/細/境界/。/麤/境界/。/所謂/色/境界/。/乃至/法/境界/。/細/境界/。/所謂/色/非色/境界/。/法/非/法/境界/。/心/境界/非/心/境界/。/乃至/菩提/涅槃/境界/。/若/我/祖師/門/下/麻/三/斤/。/乾矢/橛/。/庭/前/柏/樹/子/。/狗子/無/佛性/。/若/祇/與/麼/打/發/。/亦/是/細/中/之/細/。/總/要/出/境界/不得/。/大眾/。/于/今/三/家/村/裏/樵/歌牧/唱/。/量/晴/較/雨/。/且/道/還/有/你/者/理/會/麼/。/此/豈/不是/境界/。/你/若/在/那裏/得/箇/真實/悟/門/。/是/世間/。/是/出世間/。/是/如來/。/是/祖師/。/方始/皂/白/。/大眾/。/聰明/才辯/到/者/裏/一/毫用/不/著/。/須/是/置/心/一處/。/久久/自然/拽脫/。/努力/。/
/小參/。/上/不/慕/諸/聖/。/下/不/重/己/靈/。/古人/恁麼/道/。/且/道/是/什麼/人/分/上/事/。/待/要/和會/有/什麼/著/到/處/。/蓋/從/上/來/不曾有/者/箇/消息/。/祇/為/慈悲/之/故/。/諸/人/頂門/眼豁/。/當/自/證知/。/即今/且/不可說/破/。/
/小參/。/生/與/死/善知識/亦/不能/免/。/不能/免/則/老/病/猶/人/。/苦樂/猶/人/。/總/皆/猶/人/。/善知識/長/處/在/那/裏/。/大眾/。/善知識/深/知/生死/之/故/。/深/知/老/病/之/因/。/深/知/苦樂/之/本/。/知/而/同/之/。/同/而/不/均/。/如/水/中/有/乳/。/若/果/鵝/王/。/自/非/鴨類/。/曹山/云/。/一切/麤重/底/事/不/要/免/。/免/則/成/變易/去/也/。/菩提/涅槃/。/此/等/殃禍/為/不/少/。/大眾/。/變易/不/變易/。/惟/我/自知/。/得/底/人/三/二十/年/潛行/密用/。/始/於/自肯/。/終/至於/妙/。/是非/順逆/。/非/形跡/所/得/類/齊/。/大眾/。/汝/但/於/實/頭/上/一/回/瞥/地/。/久久/自然/證知/。/若/己/若/人/。/若/古/若/今/。/若/凡/若/聖/。/異/同/差別/。/泮然/無疑/。/大眾/。/不/移/之/地/。/豈/容/易/到/。/須/具/大人/之/相/。/慎/勿/隨順/麤識/。/久/立/。/
/小參/。/如今/人/不/了/。/祇/為/未/起/。/恬然/纔/起/。/突然/既/起/猛然/者/是/誰/家/屋/裏/事/。/誰/作/奴郎/。/何不/徹/底/悟/將/去/。/太古/淳風/去/。/還/肯/麼/。/
/小參/。/茫然/從/何/去/。/悄然/從/何/來/。/來去/不可得/。/來去/裏/接取/。/不/關/茫然/悄然/事/。/
/小參/。/豎/起/竹篦子/云/。/不是/心/。/不是/佛/。/不是/物/。/是/箇/什麼/。/良久/云/。/咦/。/將/謂/有/恁麼/事/。/
/暇園/小參/。/雷峰/十三/年/前/承/諸/公命/曾/到/此間/。/今日/重/來/。/與/諸/公/相見/。/且/道/相/見/底/事/作/麼生/。/卓/拄杖/一/下/云/。/大眾/。/十三/年/前/亦/祇/為/諸/公/讚歎/三寶/。/成就/信根/。/乃/漸/入/漸/深/。/邇年/來/我/宗門/下/事/。/古/岡/大/有/人/承/當/在/。/去/年/復/承/見/招/。/正搔/著/山/僧/癢/處/。/此/回/願/望/倍/奢/。/非但/現前/諸/公/。/闔/古/岡/一/城/人/。/雷峰/拄杖/子/要/生/按/過/。/總/教/成佛/作/祖去/。/大眾/。/雷峰/拄杖/子/為/什麼/恁/大/威光/。/祇/為/不/肯/具/眼/。/所以/上/不/知/上/。/下/不/知/下/。/貴/不/知/貴/。/賤/不/知/賤/。/賢愚/好醜/。/是非/得失/。/祇/是/箇/不/知/。/盡/十方/三世/鼻孔/一時/穿卻/。/到/來/者/裏/上/不/妨/教/下/。/下/不/妨/教/上/。/賤/不/妨/教/貴/。/貴/不/妨/教賤/。/賢愚/好醜/。/是非/得失/一/齊/推倒/。/一/齊/扶/起/。/大眾/。/你/看/拄杖/子/恁/大/威光/。/一/場/佛事/。/且/道/於/雷峰/分/上/還/有/絲毫/交涉/麼/。/試/判/看/。/咦/。/雷峰/到/處/穿/人/鼻孔/。/殊/不/知/一/箇/鼻孔/今日/被/諸/公/橫/拖/倒拽/。/直/得/笑/倒/。/雖/然/如是/。/且/喜/索/頭/還/在/手/裏/。/喝/一/喝/。/卓/拄杖/。/
/小參/。/若/人/欲/了知/三世/一切/佛/。/應/觀/法界/性/。/一切/惟/心/造/。/大眾/。/過去/已/過/。/未來/未/至/。/現在/無住/。/喚/什麼/作/一切/佛/。/卓/拄杖/一/下/云/。/急/須/著/眼/看/仙人/。/莫/看/仙人/手/中/扇/。/復/云/。/大眾/。/佛/法界/。/菩薩/法界/。/聲聞/緣覺/法界/。/六道/四生法界/。/作/麼/生/說/箇/惟/心/底/道理/。/卓/拄杖/一/下/云/。/相/隨/來/也/。/石頭/土塊/。/會/麼/。/若/也/未/會/。/雷峰/且/向/第二/頭/為/諸/人/葛藤/去/也/。/豎/拂子/云/。/還/見/麼/。/見/底/不是/色/。/以/拂子/擊/案/云/。/還/聞/麼/。/聞/底/不是/聲/。/既/不是/聲色/。/又/是/箇/什麼/。/昔/東坡/居士/云/。/溪/聲/盡/是/廣長/舌/。/山/色/無/非/清淨/身/。/夜/來/八萬四千/偈/。/今日/明/明/舉/似/人/。/看/此/偈/可謂/攪/長/河/為/酥酪/。/變/大地/作/黃金/。/後來/有/箇/長老/卻/云/。/東坡/居士/太饒/舌/。/聲色/關/中/欲/透/身/。/溪/若/是/聲/山/是/色/。/無/山/無/水/好/愁人/。/且/道/具/箇/什麼/眼/便/恁麼/道/。/不/見/道/荊棘/叢/中/著/腳易/。/月/明/簾/外/轉/身/難/。/你/若/識/得/者/箇/長老/。/方/纔/識/得/雷峰/。/雷峰/不曾/向/你/紫羅/帳/裏/撒/珍珠/。/你/擬/什麼/處/構切/。/莫/顢頇/。/今日/何/聖/傳/居士/為/其/亡/過/尊/人/見/五老/居士/來/暇/園/設/供/。/請/山/僧/舉/揚/此/事/。/用/資/冥/福/。/大眾/。/見/五老/居士/做了/一生/佳公/子/。/做了/一/生/賢/縉紳/。/居鄉/清白/。/德/被/里閭/。/處/家/仁孝/。/慈惠/子弟/。/但/祇麼/見/得/。/猶/是/世間/相/。/不/祇麼/見/得/。/世間/相出/世間/相/遂/成/兩/橛/。/且/合/作/麼生/。/卓/拄杖/云/。/若/在/者/一/下/透/徹/根源/。/許/你/會/得/見/五老/居士/本/命/元辰/。/著/落/天上/人間/。/隨意/自在/。/總/無/第二/人/。/第二/法/。/雖/然/。/祇/如/資薦/一/句/又/作/麼/生/道/。/卓/拄杖/一/下/云/。/頂門/開了/還/教/瞎/。/為/聖/為/凡絕/是非/。/
/小參/。/汝/諸/人/晝夜/張眼/看/著/。/側/耳/聞/著/。/鼻/嗅/舌/嘗/。/身/觸/意/思/。/何/處/不/灼然/。/為/什麼/不/肯/承當/。/汝/但/過去/未來/。/現在/一切/夢/覺/虛妄/相/想/一時/按/下/。/祇/與/麼/覷/捕/。/覷/捕/來/覷/捕/去/。/忽然/打/失/布袋/。/卻/好/來/與/汝/箇/本色/鉗錐/。/何以/如此/。/祇/為/汝/從/來/不/知/與/麼/事/。/將/謂/有/多少/奇特/。/殊/不/知/曠/大劫/來/。/未曾/剎那/間/歇/。/所以/僧/問/雲門/。/如何/是/諸/佛/出/身/處/。/門/云/。/東山/水/上/行/。/僧/問/洞山/。/如何/是/佛/。/山/云/。/麻/三/觔/。/南泉/東西/溪話/。/趙州/勘破婆子話/。/今/人/一/等/會/。/為/什麼/不是/。/者/裏/大/有/來/由/。/有/底/說/識/得/後/還/要/掃/蹤/滅/跡/。/何/異/靈/龜/曳/尾/。/有/底/說/入/得/頭/也/要/出/得/頭/。/方/合/他/向/上/。/有/底/說/箇/中/無/肯/路/。/總/與/麼/打/發/。/不/求/妙悟/。/說/時/相似/。/做/處/淆/訛/。/理/既/如是/。/事/亦復/然/。/如/蒼蠅/子/一/般/。/祇管/向/有/氣/臭/處/。/道法/大概/可/見/。/汝等/諸/人/決/要/向/者/一/路/出離/生死/。/大/須/具/超方/眼目/。/久/立/。/