
/恕/中/和尚/語錄/卷/第五/
/參學/比丘/　/清歲/等/　/編/
/偈頌//送/人/再/參/中/竺用章/和尚/
/桂子堂/前/千/歲/翁/。/噫氣/六合/生/雷風/。/金陵/始祖/來/普通/。/邂/逅/一/見/情/識/空/。/魔/外/懾伏/為/侍僮/。/飄/飄/兩/淛/山/水/中/。/稽留/奧/域/靈鷲/同/。/擇/勝/發/地/成/梵宮/。/高堂/伐/鼓聲/𪔴𪔴/。/四眾/駢/集/如/林/叢/。/左顧/右盻/回/蓮瞳/。/隨/類/悟/悅/超/樊籠/。/前身/寶/掌/今/我/公/。/三/生/石/上/曾/相逢/。/鳳雛/驥子/寰宇/充/。/馬駒/蹴/踏/須/讓/雄/。/子/親/入/室/窮/始終/。/繞/指/百/練/非/頑/銅/。/別/來/踪跡/猶/轉/蓬/。/新月/屢/見/如/彎/弓/。/慈明/易/服/隨/游戎/。/敢/忘/參請/歸/心/󳸞/。/向/來/香/火/存/餘/紅/。/兜樓爇/處/橫/螮/蝀/。/咄嗟/相/見/機/何/隆/。/電光/石/火/休/悤/悤/。/拂子/掛/起/深/鞠躬/。/喝/下/定/應/雙/耳聾/。//戊申/歲/。/坐/夏/金/鵞/。/禪/餘/閱/羅湖/野錄/。/其中/載/竹山/珪公/廣/郢州/潼泉山洪禪師/獨/孤/標/頌/四/首/。/謾次/高韻/。/以/示/記/侍者/魯/侍者/軾/侍者/
/獨/孤/標/獨/孤/標/。/一/道/神/光/透/九/霄/。/涅槃/生死/無/二/法/。/三乘/十地/何/須/超/。/看/他/天下/宗師/。/競/出/頭/來/弄/盡/機關/。/作/盡/伎倆/。/恰/似/點/火/。/謾/把/虗/空/燒/。/
/獨/孤/標/獨/孤/標/。/九年/面/壁/舌/生/茅/。/悔/殺/當/初/錯/開/口/。/一/言/輕/出/驚老/蕭/。/到/頭/輸/與/德山/臨濟/趙睦/二州/。/得/路/塞/路/。/過/橋/斷/橋/。/
/獨/孤/標/獨/孤/標/。/牀/頭/蘚/壁/懸/茶瓢/。/天/光/日/出/睡/正穩/。/一/聲/窻/外/婆餅/焦/。/寒山/豎/起/竹掃/。/箒/長/汀/解/開/布/袋/包/。/試/問/時人/會/不/會/。/若/也/不/會/五/柳/先生/元姓/陶/。/
/獨/孤/標/獨/孤/標/。/一/瓶/一/鉢/何/寂寥/。/騰騰/任運/絕/修證/。/聖/凡/不/超/還/自/超/。/懸崖/峭/壁/紫金/聚/。/蒼煙/翠霧/白/玉毫/。/擘/破/太虗/成/兩/片/。/石女/補綴/紉/龜/毛/。//贈/法姪/莊藏/主/
/燭/龍/吐/火/燒/虗/空/。/處處/江河/盡/枯竭/。/方士/神/僧/世/已/無/。/誰/倒/天/瓢/洗/炎熱/。/柴門/日/高/關/未/抽/。/豈/為/一/口/生/閑愁/。/南/村/北/村/青/稻/死/。/上/田/下/田/黃埃/流/。/竹/外/忽然/聞/剝/啄/。/姪/也/何/為/到/林壑/。/油黃/卷/子/手/持/來/。/玉/閏/珠/輝/見/新/作/。/載/舒/載/讀/心/眼/開/。/便/如/飲/我/甘露/盃/。/老/懷/從/茲/頓/蘇豁/。/末運/不/畏/宗綱/頹/。/我/有/一/句/須/聽/取/。/無/智/人/前/莫/輕/舉/。/山/前/石/虎/咬/於/菟/。/吒沙/獵頷/九/條/尾/。//道/初/和尚/悼/偈/
/人/謂/真際/死/。/我/謂/真際/生/。/真際/本/非/幻/。/幻/生/真際/名/。/禪房/夜/月/冷/。/石/塔/春/雨/鳴/。/宗綱/正落/紐/。/佇/立/徒/含/情/。/後/昆亡/軌範/。/提唱/背/宗趣/。/未曾/得/入/頭/。/己/謂/登/祖位/。/力/闡/向/上/機/。/要/彼/知/本/據/。/一/夜/毗嵐/風/。/吹/倒/陰涼/樹/。/龍河/多/嗣子/。/文/彩丹/山鳳/。/赫赫/照/人/天/。/今/古/孰/與/共/。/惟公/智力/強/。/祖/佛/受持/控/。/拋/出/末後/句/。/渾崙/無/罅/縫/。/威音/非/我/祖/。/達磨/非/我/師/。/真/空/本/平等/。/三際/同/一時/。/剎那/無量/劫/。/電/影/猶/遲遲/。/生/身/五十/年/。/聲譽/無盡/期/。//示/惟寂/
/古人/出家/為/生死/。/今/人/出家/則/否/爾/。/生死/由來/既/不/明/。/況復/所/為/同/俗/子/。/友/不/友/兮/師/不/師/。/浩浩/成/羣/習/庸/鄙/。/觸/事/如今/已/面墻/。/何/待/他/年/始/知/恥/。/而/汝/既/然/為/我/徒/。/日/用/應須/重/操/履/。/教/旨/禪/宗力/究參/。/聖像/晨/昏/更/勤/禮/。/儻/或/一朝/得/入/頭/。/便/有/清聲/播/人/耳/。/慎/勿/悠悠/只麼/過/。/沒/頭/浸/在/死/水/裏/。/我/今/衰老/百/無/能/。/隨/分/山林/且/容/與/。/汝/來/問訊/我/合掌/。/覿/面/何/曾/孤負/汝/。//箴仲/規扁/所/居/為/清白/居/
/道人/宴坐/清白/居/。/身心/不/動/長/如如/。/月/窟/深/藏/雪/師子/。/冰/壺/靜/貯/銀/蟾蜍/。/絕/色/純/真/妙/難/測/。/中/下/焉/能/造/其/域/。/不/修/梵行/事/空/王/。/豈/守/邪/禪/作/家/賊/。/縱橫/廓落/含/卜虗/。/三/尺/丈/六/擕/手/歸/。/徹/骨/風/流祇/者/是/。/六門/日夜/揚/光輝/。/靈利師/僧/近/來/少/。/往/往/多/從/外/邊/討/。/本/無/階級/坦然/平/。/到/此/定/應/先/躂倒/。/道人/道人/聽/我/言/。/搽/紅/抹/綠/知/徒然/。/要須/臨/機/盡/剔/脫/。/莫/教/墮/在/清白/邊/。/與/子/從/頭/數/先/哲/。/臨濟/家/風/最/超越/。/豁/開/戶牖/辯/龍/蛇/。/地/裂/天/崩/惟/一喝/。//朝宗/偈/贈/淛/侍者/
/我/宗廓/落/如/虗/空/。/無邊/法界/皆/含容/。/又/若/明/君/朝/萬/國/。/風/從/虎/也/雲/從/龍/。/宗/本/無/宗/我/無我/。/白/雪陽/春/和/來/寡/。/曹溪/之/後/錯/流傳/。/五派/分張/成/話墮/。/茅堂/晝/坐/南/熏涼/。/草木/過/雨/浮/天香/。/朝宗/消息/只/這/是/。/別/有/奇特/難/商量/。//贈/福/建乘/上人/
/要/作/上/乘/之/人/。/直/下/必須/見/性/。/果/爾/見/得/分明/。/自然/頭/正/尾/正/寢/削/萬機/。/斷除/四/病/。/如/出/匣/之/龍/泉/。/似/當/臺/之/明/鏡/。/瞻/前/顧/後/者/。/認/影/迷頭/。/避/刃/隈/鋒/底/。/喪/身/失/命/。/玄沙/只/箇/釣/漁翁/。/一/肩/擔/荷/無餘/剩/。//贈/悟/維那/
/正音/畢竟/憑/誰/續/。/短舞/長/歌徒/碌碌/。/承/虗/接/響漫/言/多/。/節/拍/相/投/一/麟/足/。/楔/出/楔/兮/機/奪機/。/掃除/意/路/超/玄微/。/戴/角/泥/牛/入/海/吼/。/無/毛/鐵/鷂/摶風/飛/。/法/戰場/中/老/興化/。/生/擒活/捉/令/人/怕/。/克賓/出/院/一/場/榮/。/脫/得/入/身/能/幾/箇/。//贈/詮/侍者/
/依/師/取/友/須/慎/擇/。/友/勝/師/良/為/上/䇿/。/如/彼/滯/痾/。/必/遇/發/藥/如/彼/槁苗/。/必/遇/甘澤/。/是以/會通/執事/於/鳥/窠/。/雪峯/取/證/於/老奯/。/幸/有/從/上/體/裁/。/自/可/為/標/為/格/。/黃昏/斫/額/望/扶桑/。/金/鷄/一/聲/天下/白/。//白雲山/舍歌/贈麟/藏/主/
/白/雲/縹/緲/無住/著/。/獨/與/青山/如/有/約/。/暮/向/青山/頭/上/飛/。/朝/來/又/抹/青山/脚/。/道人/業/空寂/。/不/喜/世/上/名/。/既/愛/白/雲/白/。/復/嗜/青山/青/。/結/箇/茅廬/事/深隱/。/笑/指/雲/山/當/戶庭/。/雲山/宛然/是/我/性/。/我/性/本/是/雲/山/靈/。/寒/則/衣/雲/裘/。/饑/則/飲/山/綠/。/日/用/逍遙/無不/足/。/佛/也/從/來/不/願/為/。/那識/人間/有/榮辱/。//送/渭/侍者/省師/叔/印宗/就/問訊/
/徂徠/之/松/渭/川/竹/。/勁節/高/標/拔/塵/俗/。/衲僧/行/志/亦/如斯/。/甘分/空/山/抱/幽獨/。/香/嚴/一/擊/忘/所/知/。/鳥/窠/疊/足/乘/危/枝/。/只/將/松/竹代/說法/。/布/毛/何/用/拈/來/吹/。/道人/東寺/有/師/叔/。/慎/莫/拋/家事/馳逐/。/鐵/船/打/就/已/多時/。/歸/颿/好/趂/東/風/熟/。/老/我/不得/相/周旋/。/送/子/但/覺/心/拳/拳/。/為/言/吾/道/正/牢落/。/千/鈞/重/檐/安/誰/肩/。//琭/藏/主/先/字/方石/。/後/於/禪/燕/中/。/夢/入/委羽山/獲/奇/石/方寸/許/。/面/有/宗印/之/文/。/遂/以/宗印/易/前/字/求/偈/
/道/流/夢/入/委/羽山/。/謦欬/疊/疊/開/雲關/。/誰/遣/山靈/獻/奇/石/。/落/手/異/色/非/朱殷/。/宗印/之/文/炳然/現/。/拈/起/千/人/萬/人/見/。/令/行/吳越/在/斯/時/。/東土/西天/看/平展/。/覺/來/偃/仰/牀/上/眠/。/追思/往/事/何/茫然/。/三世/如來/共/說/夢/。/空/餘/半/滿/并/偏圓/。/更/名/換字都/在/我/。/出沒/卷/舒/無/不可/。/有/人/更/問/鐵/牛/機/。/拈/起/烏藤/劈/頭/打/。//瑞巖/僕/陳/安壽/求/
/佛法/本/無/高下/。/凡愚/自/生/分別/。/徇/緣/隨/類/賦/形/。/恰/似/天上/明月/。/現/清泚/以/何/優/。/印/污/流/而/何/劣/。/出入/無/時/應/用/不/缺/。/瑞巖/頻/喚/主人/翁/。/不/出/于/今/箇/時節/。/咄/。//大圭/贈/珽藏/主/
/大/圭溫/如/祕/光焰/。/纔/經/琢/刻/生/瑕玷/。/三/獻/須/知/不/自/珍/。/全/歸/早/是/成/落賺/。/乾坤/之/內/宇宙/間/。/連/城/重/價/相/酬/難/。/黑月/則/隱/白/月/現/。/豈/同/頑/石/埋/空/山/。/如來藏/裏/親/收/得/。/富貴/熏/天/更/無/敵/。/別/寶/還/他/碧/眼/胡/。/孟浪/之/夫/豈/能/識/。//參禪/行/贈/荷藏/主/
/參禪/乎/參禪/乎/。/參禪/須/是/大丈夫/。/當/信/參禪/最/省/事/。/單單提/箇/趙州/無/。/行/亦/提/坐/亦/提/。/行住/坐臥/常/提撕/。/驀然/打/破/黑/漆/桶/。/便/與/諸/聖/肩/相/齊/。/所以/懶瓚/不/受/黃麻/詔/。/芙蓉/不/受/紫衲衣/。/既/是/參禪/了/生死/。/誰/肯/逐/物/成/自/欺/。/近代/參禪/全/不是/。/盡/去/相師/學/言語/。/縱然/學/得/言語/成/。/恰/似/雕/籠/養/鸚鵡/。/鸚鵡/隨/人/巧/調舌/。/白日/千/般萬般/說/。/問/渠/所/說/事/若/何/。/隨/問/隨/言/怎/分別/。/勸/後/生/宜/猛烈/。/著/手/心/頭/便/須/瞥/。/三乘/教/典/米/中/沙/。/百千/諸/佛眼/中/屑/。/參禪/乎/參禪/乎/。/絲毫/繫念/非/良圖/。/堪/歎/神僊/張/果/老/。/灼然/不/愛/藥/葫蘆/。//性/宗/偈/示/翰藏/主/
/廓然/真性/同/虗/空/。/孤危/不/立/而/開宗/。/有/無/商量/探/水月/。/善惡/置/論/裁/天/風/。/不/識/眉毛/為/伊/說/。/試/問/于/今/甚/時節/。/真性/虗空/尚/假名/。/認/著/名/言/拙/中/拙/。/我/此/一/宗/扶/最/難/。/德山/臨濟/頭/皮/頑/。/棒/喝/交/馳/振/萬/世/。/翩翩/軼駕/誰/高/攀/。/後/生/可畏/古/所/道/。/慎/勿/閑/邊/打/之/遶/。/一/語/能/摧/異/見/王/。/少室/方/堪/慰/懷抱/。//次/南堂/韻/。/送/壽/首座/歸/扶桑/
/屋/頭/鐵/馬/聲/丁東/。/明明/歷/歷/揚/真/風/。/老/夫/夢/熟/蓬/萊/宮/。/鈞/天/廣樂/盈/耳/中/。/覺/來/軒/知/與/神/遇/。/逸響/遺音/競/奔/注/。/夢/覺/曾/無/起滅/心/。/帖然/一/似/霑/泥/絮/。/道人/推/門露/未/乾/。/相看/一/笑/非/顢頇/。/十世/古今/融/當/念/。/大千沙界/歸/毫端/。/愛/爾/年/來/手/脚/老/。/出沒/神/機/電/光掃/。/南堂/室/內/早/鷹揚/。/鉢/袋/千/鈞/已/傳了/。/翻憶/當時/侍禪/榻/。/開/口/便/受/攔/𮌎/踏/。/罔/象/明珠/離/水/泥/。/軒轅/寶/鏡/開/塵/匣/。/明朝/送/君/鄞/水/邊/。/愽/多/遠/泛/東/歸/船/。/老/夫/閉/門/仍/打/眠/。/更/無/心力/論/單傳/。//次/楚石/和尚/韻/贈/志/侍者/
/不/以/意/遣/意/。/不/以/言/遣/言/。/當/頭/一/坐/斷/。/白日/懸/青/天/。/西齋/我/兄弟/。/有/口/懶/說/禪/。/竹/篦/胡亂/揎/。/自然/忘/正/偏/。/崢嶸/摟/理/窟/。/叱咤/排/冥/筌/。/死/盡/活/衲僧/。/直/下/脫/蓋/纏/。/子/也/文/遠/輩/。/師資/兩/成/全/。/鬬劣/不/鬬/勝/。/堪/齊/古/人/肩/。/秋/隼/振/六/翮/。/拭/目/看/孤騫/。/橫/翔/九/霄/上/。/𮌎次/空/八/埏/。/豈/比/輾/屎/猪/。/故/故/拘欄圈/。/三/呼/便/三/應/。/密/意/在/汝/邊/。/寶/八/破/布衫/。/薄/處/定/先/穿/。//息/游/室/為/振/上/人/作/
/百/尺/竿頭/進/一/步/。/黑/漆/崑崙/遭/指註/。/百/尺/竿頭/退/一/步/。/脚跟/未/踏/通/天/路/。/進/非/進/兮/退/非/退/。/騰/身/已/在/須彌/背/。/進/即/退/兮/退/即/進/。/大悲/倒/握/魔王/印/。/堪笑/當/年老/趙州/。/上人/門戶/將/焉/求/。/臺山/婆子勘/不/破/。/只/解/看/樓/還/打/樓/。/摺/折/平生/鐵/拄/杖/。/截/斷/諸/方/閑/妄想/。/一/室/寥寥/盡/日/開/。/彼/既/無/來/我/無/往/。/雨/過/疎簾/捲/上/鈎/。/白/雲/如/水天/邊/流/。/博山/噴/煙談/實相/。/窻/外/一/聲/黃栗鶹/。//次/韻/贈/月/上人/兼/柬/穆庵/
/叔世/宗工/誰/第一/。/抹/過/二/三/并/四七/。/敲/打/虗/空/驗/作/家/。/獨/有/開元/真傑/出/。/西丘/直/下/五/世/孫/。/名/高/德/重/僧/中/尊/。/摩醯豎亞/頂門/眼/。/下/視/四海/如/杯/盆/。/子/也/泠然/好/風/骨/。/慎/重/依/參絕/輕忽/。/室/中/授/手/得/親傳/。/豈/比/撈/波取/明月/。/嗟余/百/事/不如/人/。/偏/於/爾/父/情/相/親/。/為/言/近/得/安樂/法/。/困來/只麼/憑/蒲輪/。//來/禪/人/求/長/句/
/近/來/禪子/好/長/句/。/纔/寫/短/句/便/不喜/。/句/有/短/長/理/則/一/。/何故/於/中分/彼此/。/長者/不/知/長/幾何/。/短/者/不/知/短/幾許/。/若/能/直/下/究/根源/。/長短/皆/由/妄心/起/。/阿呵呵/。/囉囉哩/。/須彌/為/筆/虗/空/紙/。/寫/出/贈/行/一/句/子/。/此/去/從/君/較/短長/。/莫/教/打/失/自/家/底/。//次/韻/示/繹/藏/主/
/不然/不然/。/如是/如是/。/纔/分/佛界/魔宮/。/便/有/人/鄉/我/里/。/作意/橫/詮/。/豎/詮/蹉/過/直/指/單傳/。/見/飯/人人/會/喫/。/飲/鴆/獨/許曹/瞞/。/老/我/庵/居/成/落魄/。/柴門/縛/解/無/心/縳/。/道/流/侵/早/自/何/來/。/金/錫/倒/持/當/面/卓/。/佛祖/向/上/無/玄關/。/七/通/八/達/休/防閑/。/安/得/任公/釣/竿/手/。/六/鰲/一/掣/連/三/山/。//示/劒/上人/
/神/劒/在/握/寒/光/孤/。/魑魅/罔/兩/皆/遁逋/。/三乘/十地/呼/婢/奴/。/無/位/真人/鼻孔/短/雪山/童子/眉/毛/麤/。//題/熈/明/先生/挽章/集/
/麒麟/可/殺/鳳/可/烹/。/世上/不可/無/先生/。/青/松/可/彫/栢/可/槁/。/儒林/不可/無/此/老/。/此/老/心/如/日月/懸/。/燭/幽/破/暗/無/頗/偏/。/向/來/持/斧/來/南/天/。/提挈/造化/專機/權/。/機/權/可/施/勢/不/偶/。/隱几/深/山/柳/生/肘/。/了知/富貴/如/浮/雲/。/日/課/彌陀/十萬/口/。/心/心念/彌陀/。/念念/如/懸河/。/彌陀/之/心/即/我/心/。/我/心/早/已/離/娑婆/。/可/憐固/可憐/。/可惜/固/可惜/。/莫/將/生死/論/先生/。/生死/從/來/本/空寂/。//自然/歌/
/自然/不可/歌/。/可/歌/非/自然/。/蒙/莊滿/口/道/不/著/。/邁/往/徒/有/逍遙篇/。/更/有/老/釋迦/。/何/曾/脫/蓋纏/。/母胎/纔/出/便/揑怪/。/分/手/指/地/還/指/天/欲/識/自然/道/。/莫/向/餘/處/討/。/秋/至/千/山/落/紅/葉/。/春/來/徧/地/生/青/草/。/萬/彚/樅然/。/自榮/自槁/。/一一/順/時/。/一一/合/妙/。/若/謂/造/物/使/之/爾/。/造/物/畢竟/成/有/心/。/苟/言/造/物/本/無/心/。/造/物/無/心/物/誰/造/。/阿呵呵/。/呂仲賓/會/取/好/。//黃孟/賓號/聞/聞/居士/求/偈/
/有/聞/可/聞/非/真/聞/。/真/聞/豈/得/將/聞/聞/。/擬/達/真/聞/了/聞/性/。/休/將/覺觀/來/評論/。/真/之/為/言/亦/妄說/。/如/與/虗/空/安/耳穴/。/可/笑/獼猴/不/息/心/。/癡/狂/水/底/探/明月/。/坡仙/昔日/遊/廬山/。/一/著/錯/聽/非/等/閑/。/指/出/溪/聲/廣長/舌/。/至/今/此/話/消/磨難/。/黃君/黃/君/誠/好/手/。/開/口/便/成/師子吼/。/聲色/堆/中/輥/出來/。/驚起/法身/藏/北斗/。//盧居士/求/無/隱/偈/
/君/不/見/。/廬山/昔/有/十八/賢/。/開/池/結/社/同/栽/蓮/。/力究禪/那了/生死/。/翹誠/清泰/尤/乾乾/。/君/今/有/志/慕/先哲/。/特/地/參/尋/請/吾/說/。/此/事/分明/本/無/隱/。/相/知/豈/在/多饒舌/。/恢恢/焉/晃晃/焉/。/開/眼/合/眼/常/現前/。/大悲/千/手/掩/不得/。/蓮胞/胎/獄/難/縈/纏/。/赤/灑/灑/淨/倮/倮/。/白日/青/天/休/把/火/。/水/晶/甕/裏/坐/波斯/。/黃檗/樹/頭/懸/蜜/果/。/妙/中/妙/奇/中/奇/。/惟/心/本性/超/玄微/。/十字/街頭/寥/胡子/。/左顧/右盻/揚/雙/眉/鐵/牛/偈/贈/牧/長老/。/
/鐵/牛/通/身/鑄/生/鐵/。/󳵃性/獨/與/常/牛/別/。/鼻孔/頑然/弗/受/穿/。/兩/角/指/天/何/嵽嵲/。/蚊子/飛/來/難/下/觜/。/有/耳/焉/能/聽/春/雨/。/挽/之/不/後/推/不/前/。/阿童徒/用/施/鞭箠/。/荒田/疊/疊/未/動犁/。/舉/目/煙/草/尤/淒/迷/。/安/得/乘/時/借/餘/力/。/即/看/䆉/稏/盤/虹蜺/。//幻/居/為/金/鵞/笑/庵/誾/長老/作/
/三界/崢嶸/幻/中/有/。/六道/微茫/有/中/幻/。/未/能/了/幻/證/無生/。/何/似/蒸/砂/要/成/飯/。/金/鵞/道/者/誠/倔/奇/。/尋/常/妙/用/那容/知/。/蝸/牛/角/上/展/世界/。/藕/絲/竅/裏/藏/須彌/。/一/室/宏/開/石/樓/脚/。/誰/道/虗/空/也/不/著/。/回僊/徒自/逞嘍囉/。/幻化/門/中/成/住/著/。/飛/泉/迸壑/如/奔雷/。/白月/照耀/青蓮臺/。/萬/法/皆/空/一/真寂/。/未/窺/靈閫/徒/驚猜/。//郁/西堂/號/文海/。/松/月/翁/為/作/歌/。/余/因/次/其/韻/
/我/家/文/海/非/常/闊/。/一/勺/能/含/萬/溟/渤/。/竺墳魯/典/漲/餘/湍/。/詞鋒/筆/陣徒/騷聒/。/日月/倒影/相/參羅/。/上下/融/液/凝/彩波/。/天然/之/文/有/如此/。/辯舌/不/動/翻/四/河/。/汪洋/廣大/無窮/極/。/百川/同/歸/味/惟/一/。/蠡測/之/流/欲/問/津/。/望/洋/向/若/寒毛/立/。//贈/育王/肇/藏/主/
/大藏/小藏/。/八/面/玲瓏/。/一/撥/便/轉/。/豈/較/西/東/。/玉几/峯/前/振/鐸/。/須彌/頂/上/撞/鐘/。/著/著/隨機/利/物/。/頭頭/開發/盲聾/。/大千/一/擲/三十/反/。/風/從/虎/也/雲/從/龍/。//賢上/人/求/警䇿/
/衲僧/事/行/脚/。/的/爾/非/小/緣/。/孜孜/與/矻矻/。/舉/措/思/齊/賢/。/水/牯/既/未/熟/。/寧/不/痛/加/鞭/。/塵勞/既/未/脫/。/何/名/清淨禪/。/湧泉/四十/載/。/尚/乃/多/變/遷/。/香林/四十/載/。/方/纔/得/完全/。/古人/且/如此/。/今/人/豈/其/然/。/譬如/渴/求/水/。/鑿/井/向/高原/。/鑿/之/轉/轉/深/。/會當/見/清泉/。/我/老/宜/殿/後/。/子/壯/須/及/前/。/叮/寧/復/叮寧/。/勉/旃仍/勉/旃/。//短歌/贈/蓮侍/者/
/蓮華/開/在/半/天上/。/古人/此/語/非/孟浪/。/平生/廓達/韓退/之/。/玉/井/徒/誇/長/十/丈/。/藕/絲/竅/裏/飛/大/鵬/。/么/荷葉/掌/須彌/輕/。/無/手/僊/人/摘/實/喫/。/纖眉/石女/肌骨/馨/。/蓮禪/者/蓮禪/者/。/不/妨/為/我/折/一/朵/。/行/行/莫/謂/知/音/寡/。//居/山/好/一/首/贈/獎藏/主/
/居/山/好/居/山好/。/居/山/快樂/同/誰/道/。/我/見/居/山/快樂/多/。/老/來/悔/不/居/山/早/。/憶/得/初/年/事/行/脚/。/東走/西/奔/無/擘畫/。/知識/門庭/盡/歷/過/。/心地/依然/未/明白/。/或/施/棒/或/施/喝/。/或/把/甜/言/相/誘嚇/。/只/管/依/樣/𦘕/葫蘆/。/葫蘆/之/內/無/真藥/。/從/此/令/人/病/轉/深/。/沒/興/相逢/還/喫/著/。/居/山/好/居/山好/。/居/山/快樂/同/誰/道/。/猿吟/鳥/語/是/全提/。/壑/列/峯/攢/即/三寶/。/真源/實相/露堂堂/。/聖/解/凡/情/均/一/掃/。/恬然/受用/絕/安排/。/且/免/從/人/口/邊/討/。/報/同/流/休/草/草/。/未/明/心地/話居山/。/居/山/但/見/添/煩惱/。//一/笑/軒/為/宗旨/南作/
/一/笑/軒/中/行/復/坐/。/青山/白雲/不可/唾/。/六/戶/虗/凝/絕/點/塵/。/經/按/銅/瓶/安/一/箇/。/靈山/對/眾/拈/華/時/。/百萬/龍象/徒/蚩蚩/。/金色/頭陀/獨/解/事/。/囅然/一/笑/揚/雙/眉/。/笑/邊/真/旨/憑/誰/委/。/木/強/楊歧/未/相/許/。/客/來/不必/更/躊躇/。/便/應/識/取/軒/中/主/。//贈/東林/球/侍者/
/天球/卞璧/為/世/瑞/。/遇/貴/則/賤/賤/則/貴/。/形山/之/寶/逈/不/同/。/赫然/誰/敢/當/頭/覷/。/我/笑/廬山/十八/賢/。/蓮漏/聲/中/開/眼/睡/。/獨/有/淵/明/解/見/機/。/瞥/爾/攢/眉/便/歸去/。/上人/親自/山/中/來/。/老/我/不必/頻/頻/舉/。/鐵/牛/耕/破/舌/頭/皮/。/有/口/莫/吸/西/江水/。//蔗庵/號/
/繞/屋/不/栽/松/。/繞/屋/不/栽/竹/。/繞/屋/惟/栽/甘蔗/苗/。/釋迦/遠/裔/憑/茲/續/。/僧/來/扣/門/無/可/道/。/揑/起/麤/拳/劈/𮌎/擣/。/要/你/從/今/見/本/根/。/者/回/莫/向/甜/頭/咬/。/一/節/低/一/節/高/。/由來/不/長/閑/枝條/。/天/生/自然/滋味/足/。/耨耨/亦/假/施/勤勞/。/雲林/昨夜/西風/起/。/摵/摵/秋/風/戰/窻/紙/。/叮囑/園丁/快著/忙/。/収拾/當/年/真/種子/。//贈/天敘/西堂/
/大梅提/起/住/山/斧/。/虗/空/拍/手/須彌/舞/。/大梅/放/下/住/山/斧/。/南泉/不/打/鹽官/鼓/。/提/也/放/也/總/自由/。/猛/虎/脫/檻/鷹/辭/鞴/。/勘/破/諸/方/老凍/膿/。/不/同/夾/嶠/華亭/游/。/少室/宗風/已/寥落/。/力/振/宏/綱/繼/先/作/。/吳越/爭/看/正/令/行/。/頂門/撼動/黃金/鐸/。//送/梁藏/主/
/手/中/拄杖/牢/把/住/。/未/踏/吾/家/向/上/路/。/一/大/藏/教/盡/掀/翻/。/清淨/界/中/撒/沙土/。/從/空/背/空/。/有/句/無/句/。/得失/紛然/。/是/非/交互/。/若/是/出/格/英靈/。/蒼鷹/爪/下/分/兔/。/自然/罩/古/籠/今/。/更/說/什麼/有/淨/有/污/。/空/室/不/識/羞/。/從/頭/盡/披露/。/放/得/下/時/須/放/下/。/放/不/下/時/檐/取/去/。//次/天界/全室/和尚/韻/贈/彰/維那/
/說/禪/并/說/道/。/昧/却/自己/光/。/苟/不淨/打/疊/。/此/事/何由/彰/。/君/不/見/。/雲峯/未/入/大/愚室/。/弱子/捨/父/而/逃亡/。/桶/篐/爆/處/伎倆/盡/。/話頭/從/此/爭/傳揚/。/又/不/見/。/應庵/曾/領堂/司軄/。/遺範/到/今/如/畫/一/。/洞/裏/桃華/賸/得/春/。/六十/小劫/風雨/疾/。/後/生/慎/勿/隨/他/去/。/從/上/牢/關/都/截/住/。/龍/河/鉢/袋/重/千/鈞/。/老/我/會/見/親/分付/。//權/中/偈/
/輕重/可/權/中/奚/權/。/權/中/之/道/應/有/焉/。/九年/面/壁/涉/計/較/。/蘿陰/高臥/成/徒然/。/要/識/圓常/不/偏倚/。/湛湛/秋/空/沒/纖滓/。/正/當/午夜/月輪/孤/。/於/斯/未/可/輕/相/比/。/寒山/眼/腦/雖/精靈/。/拈/來/秤/尾/元/無/星/。/半/斤/八/兩/定/不/出/。/拍/手/大/笑/歸/巖/扄/。//新昌/大/像/前/無著/菩薩/面貌/傾損/。/瑩/上人/化緣/重/為/裝飾/。/說/偈/以/示/
/彌勒/時時/出現/。/無著/日日/相親/。/從/教/改/頭/換面/。/始/終/不/離/本/身/。/鼻孔/依/舊/向/下/。/眼/裏/孰/謂/無/筋/。/石/城/青山/削玉/。/鏡湖/白/水/浮銀/。/即是/兜率/內/院/。/儼然/弗間/纖塵/。/何/待/龍頭華/吐/。/方/纔/說法/度/人/咄/。//送/淛/藏/主/歸鄉/
/不/解/參禪/并/學/道/。/一心/只/說/歸/鄉好/。/多少/癡/迷昧/本/真/。/倚/家/傍/舍/空/衰老/。/爾/也/年/來/頗/識/機/。/喫/飯/著/衣/知/起/倒/。/胡/乃/猶/尋/舊/路/行/。/掌/包/取/別/成/草/草/。/古人/歸鄉/有/榜樣/。/豈/是/今/人/沒/收/放/。/永/嘉/振/錫/到/曹溪/。/一/宿/便/回/非/孟浪/。/更/有/圓悟/歸/錦/城/。/父/老/共/置/茶筵/迎/。/道/光/德/色/耀/千/古/。/皎皎/白日/懸/青/冥/。/如此/歸/鄉良/不/惡/。/不/如此/者/還/成/錯/。/洞山/所以/死/不/歸/。/要/令/後/輩/師/先/覺/。/丈夫/氣/吐/萬/丈/虹/。/肯/膏/駿轄/循/遺/蹤/。/打/破/從/前/黑/鬼/窟/。/直/須/赤/手/扶/真宗/。/春/風/春/雨/天台路/。/溪/流/百/摺/如/經/布/。/脚跟/踏/實/是/便宜/。/莫/羨/他/家/浮/笠/渡/。//心源/為/究/首座/作/
/心/源/心/源/無/淺/深/。/擬/欲/究/之/徒/苦辛/。/直/是/掀/翻/絕/涓/滴/。/於/斯/始/許/來/問/津/。/請/君/且/勿/諠/聽/我/。/歌心/源/。/滔/天/沃/日/亘/今/古/。/揚/清/激/濁/忘/中/邊/。/三世/如來/不/知/有/。/被/他/浸/得/鼻孔/穿/。/對/面/分明/不/相/識/。/眉/間/掛/劒光/熠熠/。/可祖/求/安安/不得/。/三/寸/舌頭/轟/霹靂/。//遠/藏/主/修/幻室/
/覺/後/眼/前/尋/夢/境/。/疾/馳/日/下/期/留/影/。/影/若/可/留/夢/可/尋/。/幻/亦/可/修/須/自省/。/以/幻/心/來/修/幻/法/。/幻根/深固/終/難/拔/。/戶/底/門/頭/盡/豁/開/。/我/家/始/信/乾坤/闊/。/𭅕/牀/兀/坐/如/山/安/。/興/來/謾/把/無/絃彈/。/就/中/一/曲/調/最/古/。/好/訪/知/音/繼/先祖/。//示/百丈/益/藏/主/
/向/上/一/關/。/七/穿/八/穴/。/亘古/亘今/。/間/不/容/髮/。/言/前/薦/得/。/猶/涉/兩/岐/。/句/後/精通/。/只/得/一/橛/。/百/丈/老/古/錐/。/無/事/生/枝節/。/指/出/箇/野/狐/。/腥風/滿/寥泬/。/不/落/因果/。/炎天/冰/片/撒/徧/長街/。/不昧/因果/。/火/裏/蓮華/香飄/臘月/。/道人/英俊/流/。/得/處/自/超越/。/推倒/大/雄峯/。/十方/閙/聒/聒/。/會/見/心/空/及/第時/。/蟾宮/丹桂/和根/拔/。//萬宗/自/號/斷/佛種/人/請/偈/
/斷/佛種/人/手/段/別/。/烈焰/罏/中/撈/出/雪/。/十/聖/三/賢/尚/不/親/。/小/果/聲聞/豈/能/列/。/日/用/行/藏/可/復/奇/。/透/脫/溟/涬/超/希夷/。/不/受/然/燈閑/記莂/。/自然/更/不/差/毫釐/。/執/法/迷流/豈/知/錯/。/癩/狗/偏/笑/雲/間/鶴/。/紙/錢/堆/裏/轉法輪/。/猪/肉/桉/頭/成/正覺/。/金剛/寶/劒/高/佩/纕/。/逼/人/凜/凜/生/寒光/。/佛/無/種性/焉/用/斷/。/有/種/可/斷/成/斷/常/。//法語//示/銛/維那/
/鹿/城/銛/維那/訪/余/於/太白山庵/。/求/說/禪/病/。/余/謂/禪/本/無/病/。/為/參禪/之/人/。/參/之/不/得/其/妙/。/遂/致/禪/亦/成/病/矣/。/若/是/大/根/大/器/。/直/取/無上/菩提/種/草/。/自然/與/尋常/不/同/。/日/用/行/藏/中/凜/凜/地/。/直/教/五欲/八風/。/四生/九/有/。/菩提/涅槃/。/真如/解脫/一切/法/。/近/傍/他/不得/。/如是/一切/法/。/正/是/病/禪/之/病/。/苟/能/當/頭/坐/斷/。/內/同/木/石/。/外/同/虗/空/。/廓然/清淨/。/禪/亦/不可/得/。/況/病/乎/。/近代/宗風/不/競/。/直/指/之/要/。/往/往/流/成/戲論/。/踞/曲/彔/牀/。/稱/宗匠/者/。/要/籠/罩/新學/。/以/古/人/澈/骨/澈/髓/。/為/人/直/指/句/子/。/盡/拈/將來/。/如/鄉/村/中/老/教授/。/教/年少/子弟/。/讀/上/大人/一般/。/者/一/句/是/對/機/語/。/者/一/句/是/肯/他/不/肯/他/語/。/者/一/句/是/相應/帶/語/。/者/一/句/是/不/落/玄妙/語/。/密/地/商量/。/以為/宗旨/一/箇/傳/一/箇/。/謂/之/傳法/度/生/。/如斯/鄙劣/不/足/枚/舉/。/若/果/是/有/志/檐/荷/者/。/不必/求/人/說/禪/病/。/但/自/退/步/。/向/脚跟/下/。/密密/體/究/。/豈/無/到/家/時節/耶/。//示/英/維那/
/達磨/大師/自/般若/多羅/處/。/竊/得/箇/無/文印/子/。/以為/盡/恒河沙/世界/。/無上/無等等/之/至/寶/。/甞/於/其/國/六宗/邪見/邊/。/略/施/其/用/。/以為/不/足/承受/。/乃/佩/而/東邁/。/至/赤縣/神州/求/人/授/之/。/初/值/梁家/天子/。/奈/其/所/尚/者/。/蟲/文/鳥/篆/。/虎/鈕/龍/。/縭/由/此/不/契/。/遂/至/少林/。/冷坐/九年/待/人/求/授/。/而/無/意/求/人/授/矣/。/偶/有/箇/斷/臂/阿師/。/求/授/於/深/雪/中/。/自覺/勤切/。/故/憐/而/授/之/。/從/而/遞/相/傳授/。/莫/不能/如法/施設/。/鮮/有/能/超宗/越/格/。/倒/用/橫/拈/者/。/及/至/風穴/。/手/中/被/他/一/擊/百/雜碎/。/直/至/而今/。/乃/子/乃/孫/。/俱/收拾/不/上/。/建/長/英/維那心/憤憤/口/悱悱/。/要/與/風穴/索/取/完全/底/印/子/。/為/達磨大師/出/一/口氣/。/可謂/有/驚天/膽/略/蓋/世/良/謀/矣/。/却/來/問/老/僧/。/當/初/者/箇/印子/。/不/審/其中/刻/箇/什麼/字/。/余/咄/之/曰/。/分明/向/你/道/。/是/無/文/印子/猶/更/來/問/其中/刻/箇/什麼/字/在/。//示/至/德/禪/人/
/永嘉/大師/到/曹溪/一/宿/。/後/作證/道歌/。/始/開/口/便/云/。/絕/學/無為/閒/道人/。/不/除/妄想/不/求/真/。/且/無/玄妙/佛法/可/得/商量/。/至/如/後/面/所/說/許/多/。/忉忉/怛怛/無/非/解說/。/絕/學/無為/四/字/而已/。/若/得/一朝/親/悟/親/證/。/獨/脫/無依/。/不/上/他/古人/閒機/境/。/不/守/自己/家/常/受用/事/。/便/與/永/嘉/把/手/共/行/豈/難/哉/。/藥山/參/石頭/。/一/日/坐/次/。/石頭/問/云/作/甚麼/。/答/云/。/一/物/不/為/。/石頭/云/。/恁麼/即/閒/坐/也/。/答/云/。/若/閒/坐/即/為/也/。/看/他/得/底/人/。/只/者/閒/坐/。/尚/且/覊/絆/他/不得/。/何況/毗尼/戒法/。/言論/經/教/。/知識/傳授/。/而/覊/絆/得/他/。/既/然/如是/。/又/焉/肯/向/外/妄/有/求覓/。/莫/道/向/外/無/可/求/。/便/是/向/內/何/甞/有/耶/。/所以/道/。/若/人/修/道/道/不/行/。/萬/般/邪/境/競/頭/生/。/智/劒/出來/無/一/物/。/明/頭/未/顯/暗/頭/明/。/雖/然/一/人/喫/飯/。/焉/能/使/眾/人/同/飽/。/苟/或/佇/思/停機/。/永嘉/大師/在/你/脚跟/下/過去/久/矣/。//贈/亶/侍者/
/達磨/大師/初/至/東土/。/但/云/直/指/人心/見性/成佛/。/當時/吐露/這/一/句/子/。/自覺/舌頭/已/重/千/鈞/。/豈/似/今日/不/本/元由/。/向/外/馳逐/。/牽/條/比/例/。/指/東/畫/西/。/那箇公/桉/是/為/人/。/那箇公/桉/不/是/為/人/。/教/壞/學/者/道/。/我/是/達磨/兒/孫/。/傳/持/直/指/正宗/。/吁/謗/法/之/罪/。/其/可/逃/乎/。/若/是/真正/丈/。/天/。/如/踞/地/師子/。/如/出/林/猛虎/。/無/你/摩捋處/。/無/你/近/傍/處/。/但/是/達磨/大師/到/來/也/。/須/與/他/一/拶/。/雖/然/到/者/裏/。/不得/草/草/。/灼然/是/箇/渾/鋼/打/就/。/生/鐵/鑄/成/底/。/方/有/趣向/分/。/方/有/開/口/分/。/古今/參學/。/出/類/邁倫/。/無/出/臨濟/。/當/其/於/黃檗/會/中/。/三/度/問/佛法/大意/。/三/度/被/打/。/六十/拄杖/。/尚/且/對/面/諱/却/。/若/不得/高安/多/口/阿師/。/與/他/觸/發/。/幾/成/蹉/過/。/既/而/夢/覺知/非/。/築/拳/脇/下/。/雖/則/虎/鬚/倒/捋/。/已/是/賊/過/張/弓/。/何況/指/鹿/為/馬/。/認/奴作郎/者/乎/。/信原/侍者/深/諳/此/事/。/不/在/再三/。/大/事/為/你/不得/。/小事/各自/祇當/。//贈/所/藏/主/
/大/凡/學/道/。/有/箇/棲泊/處/。/便/有/推尋/一/路/子/。/若/無/棲泊/處/。/推尋/何/所/施/焉/。/且/如/虗/空/本/無/名相/。/而/人/強/為/立/名相/。/即/隨/有/便/有/泬寂/寥廓/。/廣大/弘邈/之/見/。/學/道人/為/於/本/分/事/上/。/雖/著/盡/氣力/。/猶/擊/鼓/而/求/亡子/。/轉/相/疎/遠/矣/。/所以/德山/見/僧/入/門/便/棒/。/臨濟/見/僧/入/門/便/喝/。/正/如/國家/兵器/。/不得/已/而/用/之/。/後來/㳂/流/失/源/。/強/生/枝節/。/却/就/棒/喝/上/註/解/道/。/你/若/會/去/方/知/道/。/德山/棒/不/從/手/出/。/臨濟/喝/不/從/口/出/。/令/學者/向/者/裏/推尋/。/縱然/推尋/得/著/。/要/作/少林/直指/宗徒/。/何/異/驅蟻/馳驛/。/役/蚊/負/山/哉/。/不/見/長沙/和尚/道/。/學/道/之/人/不/識/真/。/只/為/從/前/認/識神/。/無量/劫/來/生死/本/。/癡/人/喚/作/本來/人/。/正/謂/此/也/。/靈隱/無住/藏主/自幼/年/插/脚/叢林/中/。/親/事/知識/。/究明/己/事/。/而/於/易/學/最/精/。/因/為/舉/長/沙/偈/。/隨/問/曰/。/只/如/易/中/道/。/寂然/不/動/。/感/而/遂/通/。/是/生死/本/。/非/生死/本/。/無住/曰/。/虎/咬/大/蟲/。/蛇/吞/鼈/鼻/。/余/曰/。/正/是/生死/本/。/無住/以/手/搖/曳/而已/。/并/記/于/此/。/三十/年/後/脫/空/話/行/。/未必/不/由/是/而/發/也/。//示/大/禪人/
/今/之/學/道人/。/不/明/大/道/。/惟/務/貪求/。/只/如/打/初/發心/學/道/一/解/便/錯了/也/。/夫/道/者/。/本原/清淨/之/道/也/。/曠/大劫/來/。/而/至/今日/。/無/得/無/失/。/無/新/無/舊/。/無明/無/暗/。/無相/無/名/。/在/諸/佛/不/添/。/在/眾生/不/減/。/強/名/之/曰/道/。/早/是/染污/。/若/言/學/之/方/有/所/成/。/是/所謂/錯/也/。/古/者/不得/已/。/呼/向/上人/。/為/學/道人/。/蓋/其/以/無/可/學/為/學/。/無/可/道/是/道/。/無/可/學/則/無/執著/。/無/可/道/則/無/遵守/。/等/閑/蹉/口/。/道/著/佛/字/。/直/須/漱口/三年/。/始/可謂/之/真/學/道人/也/。/南泉/和尚/云/。/道/不/屬/知/。/不/屬/不/知/。/知/是/妄覺/。/不/知/是/無記/。/若/真達/不/疑/之/道/。/猶若/太虗/。/豈/可/強/是/非/耶/。/王/老師/可/是/忘/軀/為/物/。/不/顧/危亡/。/殊/不/知/。/我/王/庫/內/。/無/如是/刀/。//古源/說/
/威音/以/前/。/波瀾/浩渺/。/釋迦/以後/。/涓/滴/全/無/。/縱/爾/向/波瀾/浩渺/處/。/把/定/牢關/。/不/通/滲漏/。/正/是/迷源/喪/本/。/更/若/向/涓/滴/全/無/處/。/撥/開/一/脈/。/沃/日/滔/天/。/又/成/墜露/添流/。/去/此/二/途/。/別/有/施為/。/於/我/曹溪/路/上/。/未/有/揭厲/分/在/。/豈/不/見/。/趙州/訪/茱萸/。/擕/拄杖/上/法堂/。/東覷/西覷/。/茱/萸/云/。/作/什麼/。/趙州/云/。/探/水/。/茱/萸/云/。/我/者/裏/一/滴/也/無/。/探/箇/什麼/。/趙州/以/拄杖/。/靠/壁/而/去/。/趙州/茱萸/將/陰陽/未/判/。/天地/未/形那/時/。/滭/沸/濫/觴/發/蒙/底/。/這些/子/舀/來/。/遞/相/澆/潑/。/可謂/知/其/源/委/。/得/其/淺/深/。/較/之/蠡測/蚋/探/。/望/洋/向/若/之/類/者/。/何/異/雲/泥/遼/遠/也/歟/。/雖/然/若/要/窮/威音/以/前/。/波瀾/浩/渺/底/則/可/。/要/窮/釋迦/以後/。/涓/滴/全/無/底/。/則/未/之/許/也/。/因/甚/如此/。/不/見/道/。/曹溪/波浪/如/相似/。/無限/平人/被/陸沉/。/臨/川/興/上人/號/古源/。/求/說/於/余/。/不/覺/忉怛/。/
/恕/中/和尚/語錄/卷/第五/