
/法/璽印禪師/語錄/卷/第五/
/嗣/法門/人性/圓旋/璣旋/哲/旋/賢/等/編次//小參/
/十方/同/聚會/個/個/學/無為/此/是/選/佛場/心/空/及/第歸/且/作/麼/生/是/心/空/及/第歸/底/意/以/拂子/打○/相/云/秋/月/滿/大地/山河/光/皎潔/翠/屏峰/上/白/雲/輕/招/賢橋/下/碧/水/急/諸/道/流/若/委/悉/管教/參學/事/了/畢/龐/居士/於/馬大師/一/言/之/下/將/歷/劫/家/私/一時/蕩/盡/便/道/有/男/不/婚/有/女/不/嫁/大家/團圞/頭/共/說/無生話師/云/者/漢/雖/是/道/得/清楚/未/免/俗氣/不/除/若/是/山/僧/不/作/恁麼/見/解/何故/聻/有/男/要/婚/有/女/要/嫁/但/勤/耕/與/織/說/甚/無/生話/大眾/且/道/孰/優/孰/劣/若/撿/點/得/出/方/許/把/手/入/龍門/點/撿/不/出/退/後/三/步/看/。/
/有/物/先/天地/無/形/本/寂寥/能/為/萬/象/主/不/逐/四時/凋/諸/兄弟/作/麼/生/是/不/逐/四時/凋底/意旨/以/杖/擲/下/。/
/拈/拄杖/卓/云/聲/前/一/句/千/聖/不/傳/聲/後/一/言/諸/祖/莫測/正/當/恁麼/時/諸/人/如何/理/會/眾/無/語/師/擲/杖/云/劄師/過/龍丘/值/伯震/葉/居士/為/母/圓經/請/師/云/經/不/屬/圓/不/屬/不/圓/圓/則/截/他/頭/角/不/圓/則/減/他/聲/價/豈/不/見/聲/前/薦/得/猶/落/今/時/色/裏/承/當/迷/頭/認/影/所以/道/若/以/色/見/我/以/音聲/求/我/是/人/行/邪道/不能/見/如來/既/不/以/色/見/聲/求/諸/人/作/麼/生/會/山/僧/不/惜/口業/今日/為/汝/註/破/乃/拈/拄杖/卓/一/卓/云/有/見/有/聞/皆是/妄/無/聲/無/色/總/歸/非/個/中/有/隻/金剛/眼/十/聖/三/賢/總/莫/知/果/能/如是/則/翠/竹/之/聲/塞/兩/耳/亦/非/分/外/紅桃/之/色/刺/雙/眸/甚/是/平常/倚/天/長/劍/凜/凜/威光/仆/地/金/鍼/聲/聲/劄/透/恁麼/時/正/好/與/蔡氏/打/開/八/字/兩手/分/付/且/結/角羅/文/歸/功/一/句/作/麼/生/道/菩提/玅/法/遍/莊嚴/隨/所/住/處/常/安樂/。/
/握/竹/篦/云/把/住/也/是/者/個/放/行/也/是/者/個/山/僧/今/晚/拈/來/不/妨塞/卻/你/底/鼻孔/封/卻/你/底/口/門/進/不得/出/不得/左/不/得/右/不得/到/者/裏/果/能/撒/手/懸崖/分/身/萬/像/方/於/此/事/少分/相應/更/有/向/上/一/著/尚/遠/在/。/
/舉/竹/篦/云/者/是/山/僧/七/日/已前/為/諸/人/把/住/的/復/擲/下/云/者/是/山/僧/七/日/已後/為/汝/諸/人/放/行/的/且/道/不/落/把/住/放/行/的/是/什麼/水/中/月/鏡/中/像/不可/以/語/言/形/豈/可/以/默/照/會/直/須/山/盡/水/窮/自然/有/個/出/路/還/會/麼/喝/一/喝/云/甕/裏/何/曾/走/卻鱉/。/
/悅/眾/問/百鳥/成/群/棲/鳳嶺/千/峰/疊/翠/色/斕/斑/如何/是/同/安/境/師/云/門/前/一/湖/水/屋/後/萬重山/如何/是/境/中/人師/云/有/工/唯/種/竹/無/暇/不/栽/花/如何/是/人/中/意/師/云/瞻/之/仰/之/人/境/已/蒙/師/指示/起/七/一/句/作/麼/生/師/劈/脊/打/云/切/忌/在/者/裏/薦取/乃/云/諸/兄弟/者/個/消息/甚/是/容易/設/若/會/得/則/門/前/一/湖/水/屋/後/萬重山/作/境/會/也/得/不/作/境/會/也/得/儻/或/躊躇/我/也/知/你/是/金州路/上客/。/
/拈/竹/篦/作/○/相/云/山/是/山/水/是/水/復/劃/破/云/山/不是/山水/不是/水/乃/擊/案/云/山/仍/舊/山/水/仍/舊/水/就/中/有/個漢/見/得/徹/向/者/裏/掀/翻/窠臼/剷/削/條/章/縱饒/臨濟/德山/只/得/吞/聲/飲/氣/若/也/尚/滯/狐疑/敢/保/盡/形壽/無有/倒/斷/日/在/既/然/如是/山/僧/索/性/為/你/諸/人/道破/卓杖/云/曙/色/未/分/人/盡/望/及/乎/天/曉/也/尋/常/一/擊/便/行/燈/宵/十五日/諸/方/悉/解/制/龍門/印/長老/不敢/違/先/式/且/作/麼/生/是/先/式/以/拄/杖/打/󵋡/相/云/放/復/云/若/到/諸/方切/忌錯/舉/。/
/舉/千/巖/和尚/偈/云/六月/山/深/日/正/長/道人/行/處/不/尋/常/團團/圍繞/青/松/下/殿/角/無/風/也/自/涼/師/云/者/老漢/大/似/向/松/陰/處/著/到/山/僧/則/不然/夏/木/森/森/日/正/長/道人/行/處/極/平/常/任/他/市巷/煩笳/管熱/鬧場/中/也/自涼/諸/仁者/者/裏/著/得/隻/眼/紅/塵/堆/裏/遊戲/依然/滿/地/繁/霜/碧/巖/深/處/打/眠/仍/舊/普/天/杲/日/到/恁麼地/始/知/佛祖/魔王/無/下/手/處/閻羅鬼/判/覷/著/無/門/以/杖/一/畫/云/截/斷/葛藤/。/
/中/秋/無/風/動/絕/雲/行/皎潔/冰輪/永夜/清歷/歷/孤/明/光/上下/丹青/有/筆畫/難/成/驀/喚/云/寒山/子/來/也/便/歸/方丈/。/
/大雪/紛紛/落/膽/寒/彤/雲/簇/簇/鎖/千/山/漫/言/野/衲輸/他/貴/澹薄/家/風/甚/是/安/諸/兄弟/如何/是/澹薄/家/風/拂/云/挑/菜/連/雲/煮/和/羹/帶/柏/香/一/飽/憨/憨/臥/無/事/可/商量/權/將/玉/燭/鋪/銀/案/寬酌/先/春/笑/謝郎/。/
/新/出/紅爐/金/彈子/簉/破/闍黎/鐵/面/皮/一/度/拈/來/重/舉/示/頓教/佛祖/也/愁/眉/良久/云/達磨/老祖/昨夜/在/山/僧/枕子/邊/道/者/一/著/子/本/無/迷悟/迥絕/生死/亙/古/亙/今/全/體/獨/露/只/為/諸/人/一向/攜/燈/覓/火/無有/了/期/今日/同/安/結/制/也/是/平地/生/端/諸/仁者/老祖/與/麼/告/報/還/有/領略/者/麼/若/是/伶俐/衲僧/不/妨/了達/設/或/未然/山/僧/更/與/你/重/重/饒/舌/去/也/乃/豎/拄杖/云/脊/梁/豎/起/如/生/鐵/不/破/疑團/不/放/休/。/
/如來/禪/祖師/禪/俱/皆/坐/斷/金剛/圈/栗/棘/蓬/一/齊/拋/出/只/教/諸/人/吞/吐/不得/搖掇/不/開/無/路/可/通/無/門/可/入/四面/八方/銀/山/鐵/壁/忽/撞/著/個/無/手漢/驀/向/腦/後/一/推/豁然/漆/桶/生/光/頂門/具/眼/始/得/雲/從/龍/風/從/虎/七/縱/八/橫/無/拘無礙/諸/仁者/雖/然/恁麼/猶/是/者/邊/底/事/秖/如/威音那/畔/更/那/畔/一/句/要/你/諸/人/七/日/後/腳跟/點地/始/不/怪/山/僧/今日/饒舌/。/
/今/朝/解/制/聚/首/九旬/同安/始終/如/一/諸/人/去/住/自由/今/有/新/令/舉/示/諸/人/東/去/西/去/的/一/重/山/過/一/重/山/腳跟/下/痛/與/三十缽/囊/高/掛/的饑/時/喫/飯/倦/時/眠/腳跟/下/痛/與/三十/諸/仁者/今日/同/安/因/甚/如此/良久/云/為/人/須/向/損/邊/行/。/
/師/至/柩/前/以/杖/作/○/相/云/者/是/待/贈/高門/余氏/孺/人/生/前/面目/死/後/儀容/清淨/圓明/靈通/不/昧/若/向/者/裏/薦/得/千/了/百/當/若/少/有/恣/疑/未/免/錯/過去/也/復/舉/文殊/問/庵提遮女/云/生/以/何/為/義/女/云/生/以/不/生生/為/生/義/殊/云/如何/是/不/生生/為/生/義/女/云/若/能/明/知/地/水/火/風/四/緣/未嘗/自/得/有/所/和合/而/能/隨/其/所/宜/是/為/生/義/殊/云/死/以/何/為/義/女/云/死/以/不/死/死/為/死/義/殊/云/如何/是/死/以/不/死/死/為/死/義/女/云/若/能/明/知/地/水/火/風/四/緣/未嘗/自/得/有/所/離散/而/能/隨/其/所/宜/是/為/死/義/庵提遮女/問/文殊/曰/明/知/生/是/不/生/之/理/為/什麼/卻/被/生死/之/所/流轉/文殊/云/其/力/未/充師/云/文殊/與/庵提遮/女/太煞郎/當/直/饒/道/個/監院/房典/作/房/亦/是/釘/樁/搖櫓/今日/有/問/山/僧/明/知/生/是/不/生/之/理/為/什麼/卻/被/生死/之/所/流轉/只/向/他/道/崑山/有/玉瑩/如/雪/萬/古/聲/光/無/減/增/。/
/舉/竹/篦/云/寶/鏡/當/軒/狐/妖/膽/喪/靈/鋒/吼/匣/魔/佛/魂/飛/觸/著/則/腦/裂/覷/著/則/眼/瞎/且/道/利害/在/甚麼處/良久/一/擊/云/兵/隨/令/轉/將/聽/符/行/乃/度/與/西堂/便/歸/方丈/師/踞/座/良久/云/古人/道/有/一/物/明/歷/歷/上/拄/天下/拄/地/常/在/動/用/中/動/用/中/收/不得/且/道/是/什麼/物/驀/豎/拄杖/云/腳跟/下/薦取/。/
/今/朝/解/七/大眾/雲集/試/驗/本/參/都盧/黑/漆/舌/若/生/苔/唇/猶/著/棘/進退/無/門/銅/墻/鐵/壁/特/為/諸/人/聊/通/呼吸/且/道/呼吸/作/麼/生/通/以/拄杖/一/卓/云/一/齊/拶/碎/疑團/便/是/心/空/及/第/。/
/今日/檀那/應供/歸/來/打/鼓/起/參/不/言/東土/西竺/豈/說/前/三/後/三/隨/緣/放曠/任/意/逍遙/聖諦/凡/情/了/無/計議/自然/三千/七百/葛藤/了然/透/徹/何故/聻/風雨/交/加/泥/路/滑/依然/不/溼/個/中/衫/。/
/巍巍/堂堂/澄澄/湛湛/當/下/迥/絕/承/當/豈/容/從/頭/計/算/要/知/此/事/從/來/周遍/十方/無餘/無/欠/總/為/諸/人/捨/近/從/遠/棄/易/求/難/將/己/分/一/段/真/常/置/之/不能/受用/把/古/人/閒/言/淡話/蘊/記/胸/中/被/人/三/追/四/奪/依/舊/黑漫/漫/地/若/恁麼/縱饒/打/七/打/三/結/冬/結/夏/也/是/虛度/光/陰/終/無/實/得/同安/今日/特/為/諸/人/別/通/一/線/乃/拈/拄杖/云/有/意/無心/俱/是/妄/清風/明月/不/須/沽/。/
/舉/竹/篦/云/釋迦/老子/說法/利/生/的/也/是/者/個/迦葉/阿難/傳持/法眼/的/也/是/者/個西天/東土/奕/葉/相/承的/也/是/者/個/南嶽/青原/石頭/馬祖/光/前/啟/後/的/也/是/者/個/從/上/老/古/錐/向/人/天/會/裏/舉/揚/的/也/是/者/個/天下/老/和尚/在/城/市/山林/拈弄/的/也/是/者/個/今日/山/僧/開爐/結/制/鍛/鍊/的/也/是/者/個/且/道/者/個/是/什麼/遂/擊/一/擊/擲/下/竹/篦/歸/方丈/。/
/豎/竹/篦/云/若/論/此/事/從/無/向/背/不/假/推/移/本/沒/週/遮/何/勞/運/轉/直/饒/掣/開/心/佛/羅籠/打/破/聖/凡/關/鎖/猶/是/途/路/邊/事/且/作/麼/生/是/到/家/一/句/擲/下/竹/篦/云/自/有/雙睛/懸/額/角/了/無/一/物/獻/尊/堂/。/
/佛法/至/妙/妙/在/明/心心/若/洞明/前後/際/斷/超/三祇/於/剎那/之/頃/證/心/印/於/彈指/之/間/且/喚/什麼/作/心/印/以/拄杖/一/卓/云/莫/將/閒/學/解/埋沒/祖師/機/。/
/為/雲陽元/清關主/開關/師/至/關/前/云/山/僧/有/一/問/你/道/得/長老/未來/時/早/已/相/見/了/也/若/道/不得/對/面/千/里/只/如/未/閉/關/已前/你/在/那裏/立/腳主/一喝師/云/閉/後/又/在/什麼/處/安/身/主/云/睡/覺/師/云何/不/再/喝/主/擬/議/師/云/破/也/破/也/復/以/杖/擊/云/不/須/彈指/開/樓閣/透過/祖師/個/一/重/。/
/為/靈嶽書記/隱關/嶽/問/玄關/玉鎖/佛祖/頂𩕳/乞/師/一/言/以為/龜鑑師/云/坐/斷/千/差/時/頂門/須/具/眼/進/曰/秖/如/坐/斷/的/人/向/什處/行/履/師/云/一/日/打/眠/三/五度/也/消/不得/許/多/閒嶽/便/喝師/云/退/身/三/步/看/乃/云/今/朝/正/值/臘/月/八/睹/星/悟/道/事/方/恰/腳/下/有/個/靈俐郎/一關/高掩/寶王/剎/有時/上/無/攀仰/有時/閒行/週匝/且/道/內/不/放/出/外/不/放/入/時/百/尺/竿頭/一/句/作/麼/生/道/乃/卓/拄杖/云/待/伊/心/肯/處/是/我/命/通/時/。/
/問/諸/行/無常/是/生滅/法/如何/是/生/以/不/生生/為/生/義/師/云/拄杖/頭/邊/安/世界/毫/端/尾/上/定/乾坤/進/曰/生滅/滅/已/寂滅/為/樂/如何/是/死/以/不/死/死/為/死/義/師/云/天上/泥人/騎/木/馬/人間/露/柱/擊/崑崙/進/曰/只/如/不生不滅/又/作麼生/師/打/云/正/好/喫/棒/進/曰/今/朝/設/壇/修/梵/如何/是/接引/一/句/師/云/薜蘿/緣/古/樹/進/曰/恁麼/即/證/無生地/能/超/極樂天師/云/被/你/道/著/乃/以/拄杖/高/豎/云/烏/藤/七/尺/絕/甄別/祖意/西/來/齊/漏/洩/威音/那畔/不曾/生/今世/門頭那/有/滅/滅/不/滅/有/奇特/萬象/森羅/一/印/中/劈/破/虛空/成/兩/橛/南/斗/瓓珊/北斗/橫東山/突兀/西山/缺/就/中/有/個/鐵/崑崙/一/任/東拋/與/西/擲/若/向/者/裏/會/得/始/知/我/　/河廳/李護/法恭/請/山/僧/為/母/劉氏/太夫人/對/靈說/法的/意/是/什麼/意/良久/卓/杖/云/生死/涅槃/齊/坐/斷/孤明/炯/炯/照/三千/。//普/說/
/兩/序/到/方丈/為/請/說/些/禪/病/山/僧/云/禪/有/什麼/病/蓋/為/參底/人/自/病/耳然/世間/一切/法/現/現/成/成/眼/是/能/司見/耳/是/能/司/聞/鼻/是/能/知/香/臭/舌/是/能/知/苦/澀/身/是/能/為/動轉/意/是/能/曉/思惟/以/至/蠢動/含靈/草木/昆蟲/無不/是/現/成/你/教/山/僧/說/個/什麼/雖/然/事/無/一向/若/不/如是/則/辜負/眾/等/秖/得/無/實/法/中/說/些/實/法/絕/理/事/處/言/些/理/事/乃/豎/拂子/云/會/麼/達磨/西/來/教/外/別/傳/不/立/文字/直指/人心/見性/成佛/之/旨/總/是/者/些子/所以/者/些子/能/會/得/便/會/萬物/為/一/體/古今/為/一/源/超/凡/情/絕/聖域/皆/不/出/乎/此/又/如/臨濟/雲門/曹洞/溈仰/法眼/啟肇/宗旨/各/立/門/庭機/無不/備法/無不/周/一切/施/為/動靜/罔/不/自/適/竭/其/樞要/亦/是/者/些子/因/甚/日/用/之/間/接物/之/際/不能/毀方/瓦/合/卻/又/觸/途/成/滯/秖/因/人/到/者/裏/未/能/向/腳跟/下/細/細/窮/研/腦/後/追覓/所以/百/事/施行/皆/拂/亂/其/所/為/也/及/乎/腳/下/覷/破/腦/後/打/開/又/把/者/點/靜/見/死/死/守/住/如/病/鳥/棲蘆/困/魚/止/水/已/見/法/執/全/不/殞/亡/一切/施為/亦復/如是/者/等/人/如是/行/履/如是/知解/爭麼/透/得/佛祖/差別公/案達/得/佛祖/從/上/根源/若/不/遇/大/手/眼/宗匠/替/他/把/古/人/淆/訛/處/指/得/實/落/差別/處/點/得/分明/不然/騎/牛/終/不/肯/落地/下/船/又/怕/登涯/者/個/病/如何/消/得/去/正/所謂/劍/為/不/平/離/寶/匣/藥/因/救/病/出/金/瓶/所以/高峰/大師/道/若/要/開鑿/人/天/眼目/發揚/佛祖/宗猷/更/將/自己/與/選/佛場/鎔/作/一/塊/颺/在/百千萬億/世界/之/外/然後/轉/身/移/步/向/威音那/邊/更/那/邊/打/一/遭/卻/來/西峰/者/裏/喫/棒/又/如/大慧/老人/云/悟/了/若/不/遇/人/十/個/有/五雙杜/撰/至/後/決/不能/為/人/你/看/者/兩/個/老漢/的話/教/汝/透/徹/宗/猷/諳/過/眼目/轉/身/移/步/向/威音那/邊/更/那/邊/打/一/遭/一切/款案/自然/明白/一切/差別/悉/有/師/承/自/爾許/伊/開鑿/人/天/抑揚/後學/不是/教/汝/徒/將/僻/見/把/古/人/血脈/斷/肢裂/節杜/撰/扭捏/雖/縱/自己/僻/見/秖/謂/之/他/受用/終/不/謂/之/自/受用/又/有/一/等/一/發/可/笑/全/不/會/古/人/落/處/學/了/幾/句/儱/侗/語/終日/芒鞋/緊峭/看驗/知識/某/是/文字禪/某/是/一/橛/禪/撞/見/一/個/明/眼/宗匠/向/他/咽喉/下/一/捏/者/裏/便/去/不得/即/將/平日/聽/記/底/便/來/抵塞/殊/不/知/明/眼/看/來/真/一/場/笑/具/悲/哉/恁麼/參學/他/日/黑面/老子/正/打/你/者/個/能/喝/能/棒/打/圓/相/拂/袖/行/底/到/恁麼/時/反/道/佛法/無/靈驗/嗟嗟/去/聖/時/遙/人/心/不/古/若/是/有/血氣/底/者/樣/殘/羹/餿/飯/誓/不/沾唇/畢竟/要/見/得/真透/得/徹/未/得/牛/時/定/要/覓/已/得/了/牛/必/要/下/果/能/如是/自然/終始/相/貫/本末/齊/收/一切/款案/無不/了了/可謂/一/句/通/百/句/千/句/一時/通/一/機/透/千/機/百機/一時/透/若/決/江河/沛然/莫/之/能/禦/也/山/僧/恁麼/說/話/總/要/把/彊/橛/打/成/一/塊/血/脈/凝/作/一/團/然後/淆/訛/處/絕/淆/訛/差別/處/無差別/始/稱/真正/獨/脫/之/地/你/諸/人/還/會/麼/驀/豎/拂子/云/者/裏/會/得/纔/知/者/些子/有/如是/施/為/有/如是/受用/殺/活/縱/擒/橫/遍/十方/無不/是/者/些子/復/豎/拂子/云/只/如/者/些/子/你/若/認/著/也/被/拂子/穿卻/不/認/著/也/被/拂子/穿卻/總/不/恁麼/也/被/拂子/穿卻/總/恁麼/也/被/拂子/穿卻/你/諸/人/畢竟/如何/試/道/看/眾/無/語/擲/下/拂子/便/歸/方丈/。//示/眾/
/芒鞋/緊峭/到/山庭/六/出/飄/飄冷/腳跟/借問/君/家/何/所/思/滿/頭/白/髮/扣/龍門/古/人/立/雪/齊/腰/為/求/大/法山/僧/者/裏/無/禪/道/佛法/可/學/日/用/平/常/更/無/餘/事/寒/則/煨/品/字/饑/則/歠/粥/羹/既/然/如是/且/道/波禪/冒/雪/衝/寒/還/是/為/扶宗/教耶/周顧/人情耶/若是/人情/卻/同/世諦/若/扶/宗教/又/落/軌轍/去/此/二/途/若/定當/得/出/便/知/波禪/未/出/雲陽/早/已/眉毛/相/見/其/或/未然/今日/與/龍門/猶/隔/千/里/在/拽/杖/便/行/。/
/師/豎/拂子/云/諸/公/今日/入/山/求/出世/道/山/僧/直/下/拈/出/若/會/得/不/消/鼻/上/加/繩/無/勞/腳跟/繫索/諸/公/因/什麼/又/尋/枝/摘/葉/納/寶/言/貧/只/為/不能/向/雲/籠/嶽/頂/處/打/眠/霧/鎖巖/阿裏/放/足/所以/父母/之/傍/萬機/擾擾/妻/兒/之/處/百/念/紛紛/以/至/桃園/杏圃/被/他/流轉/酒肆/婬坊/隨/境/去/就/者/裏/作/得/主/去/有/何/生死/可/超/有/何/法/名/可/安/雖/然/如是/諸/公/畢竟/作/麼/生/理/會/一/拂/云/只/箇/靈/符/懸/肘/後/劫/河/生死/任/浮沉/。/
/參禪/貴/要/英/靈子/一/舉/話/頭/心/便/死/白/雲/只/在/嶺頭/生/日月麗天/走/不/止/咦/白鳩樹頭/鳴/意/在/麻/畬/裏/參/虛度/光陰/可/歎惜/今/朝/不/覺/是/除夕/無/端/彈/落/半/邊/牙/只/恐/閻家/來/催/逼/諸/兄弟/莫/放逸/二/六/時/中/當/警策/一/捱/一/拶/急/向/前/猶如/一/人/萬/人/敵/取/得/中/軍個/一/人/自然/干戈/從/此/息/方/是/天下/太平/時/何/用/鍾/馗/貼/在/壁/一/聲/爆/竹頂門/開去/住/縱橫/始/自/適/如此/不/負/本來/人/纔/許/兒/孫/稱/忤逆/。/
/風/清/月/白/澗/響/松/鳴/驀/面/相/逢/吾/不/知/其/誰/家/之/子/到/恁麼/地/須/是/個/人/方/可/體/會/大道/若是/荒草/中/跳/出/一/個/半/個/未/免/悚悚/惶惶/競/競/業/業/成/個/什麼/邊/事/若/要/擔/荷/大法/輔弼/宗教/必須/脫/皮/換/骨/絕/後/再/甦/此/事/不/在/長/連/床/上/不/在/知識/口/邊/畢竟/在/甚麼處/以/杖/打/○/相/云/向/者/裏/薦取/。/
/今/朝/六月/二十六/方丈/新/成/生/多/福/八/部/龍/天/擁護/居/我/來/便/登/曲/彔木/遂/趺座/云/新/方丈/已/進/曲/彔/木/已/登/若/要/聽/取/新/令/也/須/諸/人/別/具/眼目/復/以/拄杖/橫/案/云/隔/墻/見/角/隔/山/見/煙/知/牛/識/火/已/遲/八刻/同/安/者/裏/不/惟/勘/辯/龍/蛇/并/本/山/二十五/代/老/古/錐/也/須/當/下/俯首/聽/令/始/不/負/方伯/余/翁/文宗王/翁/建立/方丈/的/大/方/手/眼/顧/左右/云/且/道/如何/是/不/相/辜負/的意/良久/擊/禪/床/云/一/擊/虛空/轟/霹靂/銅/頭/鐵/額/盡/攢/眉/便/入/寢室/。/
/舉/黃龍南禪師/云/有/五/種/不/易/一/化/者/不/易/二/施/者/不/易/三/生/變/成熟/不/易/四/端/座/受/供/不/易/更/有/一/種/不/易/是/什麼/良久/云/聻師/云/同/安/家/風/又/且/不然/即/有/五/種/不/難/一/化/者/不/難/二/施/者/不/難/三/生/變/成熟/不/難/四/端/座/受/供/不/難/更/有/一/種/不/難/是/什麼/良久/云/東寮/西寮/前/寮/後/寮/都/是/一/隊/瞌/睡漢/諸/仁者/只/如/黃龍/道/不/易/同/安/道/不/難/畢竟/淆/訛/在/什麼/處/你/諸/人/若/撿/點/得/出/則/黃龍/南同/安印/總/在/你/諸/人/腳跟/下/若/撿/點/不/出/也/須/仔/細/著/拽/杖/便/行/。/
/方丈/上/梁師/以/拄/杖/指/梁/云/者/具/大/材緯/地/經/天/遮/龍/蓋/象/孤/迥/迥/能/為/萬/象/之/主/赤/條/條/堪/作/眾/聖/之/尊/巍巍/乎/豎/窮/三際/蕩蕩/乎/橫/遍/十方/高聳/青霄/頻摩/碧漢/光/吞/日月/體露真/常/一/道/圓明/古今/烜赫/直/教/千/峰/齊/稽首/萬/派/盡/朝宗/號/令/人/天/匡維/佛祖/定/四海/之/權衡/作/諸/方/之/榜/樣/只/如/者/段/境界/還/是/從/什麼/人/所/得/以/杖/高/拱/云/恭/惟/斗/所/余/翁/文衡王/翁/二/大/護/法/捐/俸/於/同安/祖庭/修/建/鳳棲/方丈/卜/取/今/辰/上/樑/獻/彩/諸/仁者/且/道人/天/濟/濟/法樂/闐闐/上/樑/句/子/作/麼/宣說/遂/擊/樑/云/一/齊/著/力/撐/霄/漢/萬/古/輝煌/振/大/都/。/
/為/燕京/慈雲寺/大悲閣/上/梁師/以/拄/杖/指/梁/云/者/具/良/材/還/須/大/用/建/法幢/為/梁棟/勢/接/雲/霄/招/賢聖/貯/象龍/光騰/日月/縱橫/自在/耀/古/騰/今/至/貴/至尊/為/祥/為/瑞恭/惟/闔京/宰官/居士/暨/住持/容輝禪師/等/卜/取/吉日/良辰/請/山/僧/舉/揚/上/梁/一/案/且/道/山/僧/到/來/有/何/三昧/遂/進/前/擊/梁/云/高/陞/雲漢/垂/千/古/永/祝/吾/皇億/萬/年/。//茶話/
/昨日/晉公/來/書/中/有/死/心/魯/直/燒/灰公/案越山/今/晚/特特/舉/似/要/你/諸/人/塞/死/心/口/出/山谷/氣/顧/眾/云/有/麼/僧/作禮/云/請/和尚/舉/師/舉/畢/僧/一喝/便/行/師/把/住/云/不/許/喝/畢竟/如何/相/見/僧/取/帽/云/今/夜/天/寒/請/和尚/戴師/云/不是/者/般儱侗/畢竟/還/我/落/處/來/僧/擬/議/師/連/打/云/三/生/六十/劫/未/許/夢/見/在/復/云/新/長老/黃學士/是/一/隊/沒/面/孔漢/至/今/猶/未/相/見/在/何故/者/俗漢/只/會/吞酒/豔飾/則/纔/放/下/腳跟/被/者/老漢/一/捏/直/得/眼/󵋬/眵/若/論/端的/未/問/已前/早/已/相/見/了/也/既/問/之/後/轉/沒/交涉/當時/山/僧/若/在/傍/即時/扭/下/禪/床/劈/面/一/摑/管/取/個/老漢/退步/有/分山/僧/恁麼/道/你/諸/人/還/知/落/處/也/未/眾/無/語/師/云/也/是/勾/闌/裏/泥/瓦/。/
/拈/龍門/請/書/云/者/是/第三/回/催/符子/越/山/者/裏/不敢/囊/藏/要/與/諸/人/共/知/共/見/辭/不/獲/已/大/似/生/按/牛頭/試/問/諸/人/還/是/允許/不/允許/者/裏/親疏/得/相應/方/可/推倒/山門/扶/起/露/柱/不然/山/僧/斷/案/去/也/一/卓/云/秋/風/橋/下/露/花/月/楖栗堂/中/驗/作/家/。/
/蒼松/鶴/點/色/象/分明/收/不/盡/綠/野祥/雲話/難/窮/天然/真趣/諸/仁者/既/然/如是/且/道/還/有/能/窮/其/話/也/無/覺/真斗公/落髮/此/地/請/白/雲/天衢/和尚/弘宣/戒律/末後/以/衣/缽/付囑/云/龍門/祖席/馬祖/開山/非/草/莽/之/地/將來/必/有/真/善知識/踞/此/說法/汝/當/守護/如/護/自/心/切/勿/狼籍/也/公/承/諦/囑/遍/歷/諸/方/參/罷/歸/山/數/十/餘/年/其中/風波/險/難/甘/苦/挫磨/不可/計/算/如/生/鐵/橛/相似/搖掇/不/動/蓋/謂/祖庭/是/重/不/忘/衢翁/末後/之/囑/所以/不敢/移易/其/志/也/癸巳/年間/聞/山/僧/開/法越/山公/領/眾/房/頭/三/上/越/頂/迎/請/山/僧/主/持/此/席公/即/退居/永寧/與/鹿/豕/共/住/可謂/善/繼/人/之/志/善/述/人/之/事/者/也/今/值/公/七旬/入/山/設/供山/僧/亦/不/免/為/伊圖空/寫/月/饒舌/一/上/偈/曰/滿/頭/白/雪/垂/肩/覆/一/道/青/眉/夾/眼/飛/七十/從/心/理/事/化/今/朝/舉/示/大家/知/。/
/法/璽印禪師/語錄/卷/第五/