
/永覺/和尚/廣錄/卷/第二十五/
/嗣法/弟子/　/道霈/　/重/編/
/詩/中//七/言/律//舟/中/望/武夷/
/琢/成/紫玉/逼/蒼穹/。/下/映/青/溪/漾蕩/中/。/迷蘚/荒壇/寒/夜/月/。/倚/雲/舊/舘/冷/秋/風/。/洞/遺仙/蛻靈/何/在/。/巖/鎖/虹/橋/路/孰/通/。/休/道/仙/舟/藏/壑穩/。/負/趨/歲/月/轉/如/蓬/。//登/黃楊山/
/幾/重/翠/嶂/隔/塵埃/。/野寺/嵐/深/淨/綠苔/。/月/到/繩床/僧/正定/。/煙/迷寶/樹/鶴/初/回/。/九/霄/牛/斗/窓間/宿/。/萬里川/原/掌/上/開/。/滿/眼/風/光/猶/似/昔/。/紫陽/何/事/不/重/來/。//山/中/得/家/報/。/寄/答/諸/友/
/自從/一/別/冷/雲/居/。/見/說/風/光/不/似/初/。/溪/上/雨/添/三/尺/水/。/家/中/風落/半/床書/。/敝囊/已/識/休/深/愛/。/破/釜/何/勞/更/重/歔/。/不/學/蹇/驢/旋/磨走/。/直/將/大地/作/蘧廬/。//廬陽山/中/。/歲/暮/積/雪/。/因/小/僧/哦/筦/山/偈/為/賦/之/
/破/衲/重/縫/度/歲/窮/。/客/囊/何/獨/筦/山/空/。/風/狂亂/折/窓/前/竹/。/雪/重/橫/摧嶺/半/松/。/山/鳥/盡/須/春/後/至/。/故/人/多/向/夢/中/通/。/地爐/未/到/全寥/寂/。/榾/柮/頻/添/徹/夜/紅/。//山/中/得/蕭儆/韋明府/書/
/建水/忽/分/萍/梗/蹤/。/却/從/尺/素/得/相逢/。/十年/故/我/難/同/昔/。/一/片/頑/心/尚/未/鎔/。/花/滿/河陽/君/富麗/。/翠籠/雙/髻/我/疎慵/。/自/知/樗老/難/為/用/。/甘/向/空/山/學/種/松/。//壬戌/冬/十月/。/舘/於/沙邑/之/雙/髻/峰/。/遺/中/陽/居士/
/青/嶂/重重/稱/杖黎/。/煙鬟/半露/却/成/詩/。/雲/深/儘/許/藏/千/拙/。/樹/密/何/妨/借/一/枝/。/豪貴/懶干/因/舌/短/。/饑/寒/甘/忍/為/書/癡/。/人/來/一/任/呼/牛馬/。/笑/倒/毗耶/老/古/錐/。//秋/日/登/北山/
/翠/壁/嶕/嶢/鳥/道/懸/。/創/開/金/剎/逼/秋/天/。/千/峰/帶/黛/窺/簾/外/。/二/水/移/舟/送/席/前/。/發嘯/每/從/明月/下/。/經行/多/在/白/雲/邊/。/夢/中/歷/數/漢/唐蹟/。/衰草/荒/煙/正/慘然/。//書林/
/羲皇/以/降/幾/春秋/。/文物/靈光/聚/此/丘/。/南北/舟車/行/不/盡/。/古今/心/眼/鑑/難/周/。/刀/刀/刻露/英雄/骨/。/帙/帙/遠/傳/賢聖/愁/。/惟/有/老/僧/無/箇/字/。/羲皇/未/畫/問/根由/。//七/石/山/訪/獨/詣/師/
/超然/寄跡/萬/峰/巔/。/石/磴/穿/雲/鳥/道/偏/。/幾/片/巉/巖/天/半露/。/數/椽/草/屋/壁/間/懸/。/掃窓/每/倩/含/煙柳/。/洗/鉢/常/因/漱/壑/泉/。/日暮/凭/欄/頻倚/徙/。/一/聲/長/嘯月/孤圓/。//七/石/山/中/秋/對/月/。/渾朴/上人/請/賦/
/雲廓/千/巖/秋/正/清/。/長/空/如/洗月/孤明/。/朗然/久絕/懸/弓/影/。/閴/爾/誰/聞/搗練/聲/。/愧/我/疎/慵/無/劇/興/。/知/君/豪/爽/有/深/情/。/莫/將/七/石/山/頭/月/。/換/却/娘/生/兩/眼睛/。//丁卯/仲春/居/荷山/。/有/感/而/賦/
/撥/翠/巢/空/建/水/東/。/棃/峰/爽/氣/入/簾櫳/。/虎/饑/吼/出/重/雲/外/。/鳥/倦/飛/來/落/照/中/。/老/去/始/知/狂/是/疾/。/醒/來/方/覺/夢/為/空/。/碧/蘿/層/裏/無/人/到/。/一/縷/檀煙/度/㵎融/。//五十/誕日/
/半/生/事業/盡/唐捐/。/忽爾/知/非/暗/自憐/。/二/紀/芸窓/空/映/雪/。/十/霜/鷄/寺/祇磨磚/。/䆿/言/權/作/止/啼葉/。/弘/釋/唯/搜/久/蠧/編/。/一/片/幽/心/誰/可/托/。/蒙/頭/捲/舌度/餘/年/。//秋/日/過/西湖/
/平湖/㶑/灔/漾/扁/舟/。/水/上/風/微/拂/面柔/。/三竺/疎鐘/雲/外/落/。/兩/隄/衰柳/鏡/中/秋/。/荒臺/草/長平/章恨/。/古廟/嵐/深/武穆/愁/。/千/古/悠悠/無盡/態/。/等/閒/都/付/一/浮/漚/。//戊辰/孟秋/。/往/秀水/請/藏/經/。/還/過/錢塘/。/適/江潮/大/漲/。/客/舟/盡/沒/。/余/舟/獨/脫/於/險/。/喜/而/志/之/
/海/雲/靉/靆/浪/風顛/。/驚望/江頭/正/慘然/。/一/刻/衝/頹/千/里/岸/。/萬/家/沉/入/幾/重/泉/。/自/安/死/去/渾/無/地/。/那/料生/留/別/有/天/。/應/是/寶/書/龍/亦/護/。/片/帆/載/出/雨/如/煙/。//己巳/孟秋/。/歸/壽/昌掃/和尚/塔/。/夜/坐/有/感/
/風/帶/秋/聲/透/暮/林/。/篆/畦/香/燼/暗/愁深/。/空/堦/雨/滴/青/燈/影/。/虗/院/雲/生/白/塔/陰/。/慙/掩/鐵/關/藏/百/拙/。/難/磨/地/墨/寫/孤心/。/先師/靈骨/今/猶/在/。/白/浪/滔/天/孰/肯/尋/。//妙/高/峰/訪/達宇/居士/
/昔/年/狂疾/未曾/瘳/。/十/載/湖山/汗漫/遊/。/歸/路/敢/辭/三/伏暑/。/到/山/正/值/一/林/秋/。/涼/風/落/葉/東西/徑/。/明月/疎鐘/上下/樓/。/珍重/故/人/情/若/海/。/依/依/恰/似/白/雲/留/。//哭/博山/和尚/
/法幢/高/竪/大/江西/。/獨/握/羣/盲/剔/翳/鎞/。/正/喜/法/雷喧/上界/。/忽/驚/慧/月/落/前/谿/。/池/頭/霧/暗/龍/猶/泣/。/嶺/上/臺/空/鳳/不/栖/。/深/痛/妖/蹤/猶/滿/地/。/于/今/誰/鼓/戰/中/鼙/(/山/有/浴/龍/池/栖/鳳嶺/)/。//山/中/咏/懷/
/枯抱/殘/經/歲/月/遷/。/飽/餐/野/菜/任/前/緣/。/謾/言/昔/學/屠/龍/技/。/且/喜/今/參伏/虎禪/。/剪/盡/松/雲/放/明月/。/引/來/石/髓/注/青/天/。/相逢/若/問/山/中/事/。/拄杖/如/龍/未/許/傳/。//達宇/居士/以/誕/日/來/鼓山/。/同/遊/靈源/洞/。/賦/此/致/祝/
/海/上/岧/嶢/屴/崱峰/。/喜/君/杖/履特/相從/。/誰/人/喝/水/蹤/尤/幻/。/昔/代/題/名/蘚/半/封/。/天/外/青/螺/分/島嶼/。/眼/中/白/浪/起/蛟龍/。/擬/將/何/物/堪/為/壽/。/千/載/懸崖/甘露/松/。//謝徐/興公/居士/見/訪/
/見/說/閩/中/有/鳳毛/。/君家/伯仲/擅/風/騷/。/慣/扶/短/䇿/穿/松/翠/。/橫/臥/深/雲/聽/海/濤/。/結/社/擬/追/陶/遠/笑/。/琢/詩/頓/使/鬼神/號/。/雲/收/雨/散/巖/花/淨/。/屴/崱/峰/頭/月/正高/。//夜/坐/蹴/鰲/橋/。/次/洞/微師/韻/
/出/門/舉/步/蹤/金/鼇/。/山露/霏霏/浥/敝袍/。/鯨/浪/遠/翻/江/上/月/。/天/風/近/鼓/樹/間/濤/。/巖/邊/瀉/玉/泉/聲/細/。/橋/外/穿/松/石/笋/高/。/坐/久/不/知/蓮漏/下/。/却/乘/幽興/更/揮毫/。//一念法師/見/訪/遽別/。/用/韻/奉/答/
/垢/面/蓬/頭/傍/石/棲/。/風/飜/剎/影/洞門/西/。/壁/間/泉/湧/飛/花/急/。/海/上/雲/來/掠/地/低/。/喜/客/披榛/忘/嶮𡾟/。/因/樵/問/路/入/招提/。/相逢/邂逅/成/知/己/。/別/去/中/宵/月/滿/谿/。//山/中/積/雨/初/霽/。/鄭/汝/交/二/守/見/訪/。/用/韻/奉/答/
/敝/衲蒙/頭/一/老翁/。/空/山/晏/坐/雨/聲/中/。/洞雲/忽/破/懸朝/旭/。/林鳥/爭/驕/囀/曉/風/。/擇木/不/妨/搏/翮/下/。/酬/機祇/解/舉/拳/通/。/共/看/剪/盡/西/窓燭/。/回首/東峰日/又/紅/。//往/壽/昌掃塔/。/至/建州/遇/徐興公/。/用/韻/奉/答/
/萍/蹤/無/意/忽/相逢/。/共/聽/濤聲/幾/樹/松/。/舉/拂/難/扶/興/聖脉/。/捫/心/多/負/壽/昌宗/。/客/程/煙/雨/愁/中/落/。/師/塔/苔/痕/夢/裏/封/。/臨/發/已/將/歸/日/約/。/初/秋/同/笑/白/雲/峰/。//乙亥/夏/歸/壽/昌/。/掃/先/和尚/塔/
/飄泊/零丁經/幾年/。/歸來/始/識/舊/田園/。/深/耕/淺/種/憑/誰/力/。/薄/穫/全/收/任/外/緣/。/一/片/檀雲連/塔/影/。/幾/莖/石/茗/煑/山/泉/。/慚/予/蕩子/貧/如/洗/。/欲/報/師/恩祇/竪拳/。//麥/羮/坵/(/有/引/)/
/和尚/不/發/化/主/。/日/取/給/於/鋤/下/。/歲/荒/食/不/足/。/以/麥/為/羮/。/率/眾/開田/。/田/成/。/眾/呼/為/麥/羮/坵/。/乙亥/夏/歸/壽/昌/。/再/遊/其/處/。/淒然/有/感/。/
/壽/昌/脊/梁硬/似/鐵/。/六月/開田/日/如/爇/。/歲/荒祇/取/麥/為/羮/。/枵/腹/揮/鋤/不/肯/輟/。/至/今/田/有/麥/羮/名/。/山/中/故/老/能/傳說/。/禾/黍/離/離/屯/綠/雲/。/盡/是/我/師/汗/流/血/。//歸潭/日/寓/天堂寺/。/有/感/
/重/遊/梓里幾/經年/。/謾/說/谿山/尚/似/前/。/朋輩/殷勤/憐/故/態/。/兒/童/驚怪/問/生/緣/。/柳/梢/垂/露朝/含翠/。/桑影/搖/風/暮/帶/煙/。/泡沫/光/陰/全/不久/。/何如/共/學/祖師/禪/。//歸潭/日/示/諸/姪/
/去/家/念/載/今/來/旋/。/白/髮/衰/顏敢/自憐/。/故/我/已/知/難/似/昔/。/物/情/誰/道/更/如/前/。/長/城/築/怨/猶/非/計/。/巨/石/留/身/豈/得/堅/。/世事/浮虗/休/苦/慮/。/好/將/仁義/繼/前/賢/。//山/居/
/青山/老/去/髮/長/鬆/。/種/樹/栽/禾/學/野農/。/信/口/詩/成/多/自/喜/。/橫/肩/杖/出/少/人/逢/。/透/窓舒/白/巖/前/月/。/對/榻/凝/青/海/上/峰/。/頃/刻/白/雲/迷/遠近/。/殿頭/傳/得/一/聲/鐘/。//楊復/自/居士/登山/見/贈/。/用/韻/奉/答/
/撥/草/登/山/獨/探/奇/。/江風/松月/自成/詩/。/石/門/路/險藤/蘿密/。/屴/崱/峰/高/鳥/鵲/稀/。/禮/塔/遠/懷/興/聖箭/。/烹茶/不/用/趙州/機/。/雲/中/握/手/深/談久/。/轉/憶/維摩/一/嘿/時/。//聞谷大師/放/生/社/。/留/別/和韻/(/十首/)/
/慈/雲/靄/靄/覆/芝/城/。/川/泳/空/飛/各/遂/生/。/默/轉/殺/機/扶/聖化/。/廣/培/仁/脉藉/經/聲/。/緇袍/幾/染/嵐/煙/重/。/寶/錫/還/依/鶴/影/輕/。/臨/發/叮嚀/無/別/慮/。/顧/茲/魚/鳥/倍/關情/。/
/化/風/吹/滿富沙城/。/插/草/江頭/勉/放/生/。/羅網/纔/遭/膓/欲/斷/。/刀砧/已/近/訴/無/聲/。/己/軀/不/啻/千/金/重/。/物/命/何如/一/芥輕/。/惟/有/吾/師/悲願/切/。/關山/迥/隔/每/含/情/。/
/飛/錫/南/來/立/化城/。/楞嚴/結/社/護/羣/生/。/市/中/頓/鮮腥/葷氣/。/林/下/時/聞/梵唄/聲/。/古岸/雲籠/孤剎/寂/。/寒溪/波漾/片/帆/輕/。/應/知/潭/水/深/千/丈/。/難/比/吾/師/愍/物/情/。/
/朅/來/說法/徧州/城/。/欲/證/無生/首/放/生/。/脫/網/魚/翻/前/浦/浪/。/出/籠/鳥/囀/隔/谿/聲/。/巖頭/寒月/穿/蓬/冷/。/江上/春風/送/棹/輕/。/多少/飛潛/猶/入/夢/。/悲心/藹/藹/異/凡/情/。/
/碧水/丹山/繞禁城/。/弘/開/金/剎/護/旁/生/。/禪/扉/靜/掩/籠/松/翠/。/寶/筏/浮/遊/載/梵聲/。/吞月/萍間/魚/戲樂/。/衝/煙江/上/鳥/飛/輕/。/猶/愁/釣/弋/終/難/息/。/聊賦/詩/篇/寄/別/情/。/
/東/風/披/拂/遍/山/城/。/七/里/灘/頭/春/水/生/。/澹澹/江光/搖/塔/影/。/微/微/花/雨/溼/鐘/聲/。/社/中/香火/懷/偏/重/。/夢/裏/飛/潛/意/靡/輕/。/緇素/未/能/留/去/棹/。/捧/來/白/雪/若/為/情/。/
/每/隨/淨/侶/出/重/城/。/結/社荒/郊/共/放生/。/孤/塔/倒/垂/寒/渚/影/。/暮/鐘/遠/送/客/舟聲/。/羽穿/樹/杪/驕/人/慣/。/鱗/集/潭/心/躍/浪/輕/。/師/錫/驟/回/深/綣/綣/。/滿/江/風雨/悵/離/情/。/
/建/郡渾/如/舍衛城/。/人師/流水/活/殘/生/。/寧/于/食/鮮羣/腥氣/。/莫/遣/疱/傳/不/忍/聲/。/雲/裏/儘/教/翻/翮/遠/。/江心/一/任/弄/波輕/。/臨/岐千/里/回/煙棹/。/返/顧/難/忘/愛/物/情/。/
/昔/曾/問/道/建州城/。/見/說/禽魚/盡/樂/生/。/松/下/風/傳/金/錫/響/。/蘆邊/雲/隱/木/魚/聲/。/永明/願/重/悲/猶/切/。/幻住/庵居/去/每/輕/。/一/自/法/舟/回/浙水/。/煙/波盻/斷/若/為/情/。/
/魚鳥/歡然/育化城/。/憑/師/法雨/度/餘/生/。/贖來/幸/脫/烹/煎/苦/。/放/去/猶/聞/解脫/聲/。/寶/錫/頻/過/悲/自/重/。/蘭舟/今/別/意/非/輕/。/夜/深/波漾/江頭/月/。/益/動/悲心/護/有情/。//元宵/登/尊/勝閣/
/千/家/燈火/暮/雲/間/。/海/上/鰲/來/共/戴山/。/眼/底/乾坤/終/變/幻/。/樓/頭/烏/兔/幾/回環/。/管絃/處處/客/長醉/。/鐘磬/聲/聲/僧/獨/閒/。/夜半/苦/啼/歸/去/好/。/莫/教/直/待/𩯭/毛斑/。//再/登/尊勝/閣/用/前/韻/
/傑閣/崢嶸/紫翠/間/。/重/來/長/憶/舊溪山/。/蓮園/在/昔元/尊勝/。/寶/構/于/今/喜/復/還/。/簾/捲/直/觀/滄海/小/。/窓虗/長/對/白/雲/閒/。/滿/城/第宅/渾/如/錦/。/鏡/裏/誰/饒/兩/𩯭/斑/。//遊/九/日/山/(/山/有/晉朝/松姜相/峰秦/系註/經/硯/)/
/層/巒/疊/疊/映/晴/光/。/雨/後/春/生/色/正蒼/。/樹/古/㸕/雲/猶/屬/晉/。/峰/高/入/漢/亦/名/姜/。/幾摩/斷/碣/終/難/讀/。/屢/問/荒垣/倍/可/傷/。/石/硯/註/經/人/已/去/。/至/今/墨/蹟/尚/留/香/。//過/報/親寺/登/飛來閣/
/小閣/飛來/古/剎/東/。/翠/光/掩/映/入/簾櫳/。/茘/陰/石/湧/千/尋/浪/。/橋/外/風/吹/一/短/蓬/。/雲/出/金/鷄/回/紫帽/。/波分/玉筍/自/黃龍/。/千/山/秀/色/渾/如/黛/。/江北/江南/春/正濃/。//遊/清源/洞/
/移/來/海/上/小/丹丘/。/紫氣/氤氳/古/洞/幽/。/幾/壑/翠/雲/籠/怪/石/。/千/尋/苔/壁/迸/寒/流/。/己/靈/拋/盡/從/仙/乞/。/聖蹟/難/追祇/醉/休/。/日暮/風/悲/遊/客散/。/一/聲/猿/嘯/碧/巖頭/。//避/暑/黃氏/山/房/
/暫/借/山/房/寄/客/身/。/樹/高/如/葢/草/如/茵/。/登/樓/路/轉/穿/危/石/。/煑茗/煙/微繞/密筠/。/雲/度/松/關涼/潑席/。/月/移/塔/影/冷/窺/人/。/暑威/已/藉/天/風/掃/。/獨/挹/清源/爽氣/新/。//遊/五峰和羅/一/峰/先/生/韻/
/一/衲/飄然/興/獨/優/。/穿/雲/選/勝任/遨遊/。/五峰/絕/處/青/霄/近/。/大地/窮/邊/滄海/浮/。/片/石/寒/清/三/伏暑/。/孤輪/夜/散/百/巖/秋/。/憶/君/素/節/高/如/斗/。/此/日/相/逢/碧/嶂/頭/。//過/安平/石佛寺/
/古寺/蕭然/歲月/深/。/須彌/座/半/蘚/苔/侵/。/殘碑/橫/臥/虗亭/下/。/狡/兔/長/居/廢/殿陰/。/相好/尚/存/緣/是/石/。/陛基/頺/折/孰/鋪/金/。/踟蹰/獨/立/荒/煙/裏/。/愁/聽/蟬/聲/噪/暮/林/。//到/鼓山/。/寄答呂天池/司農/。/用/來/韻/
/雒陽/江/上/水/盈盈/。/趂/得/秋/風/拂/杖/行/。/歸去/山頭/玄露/冷/。/惹/來/足/下/紫/雲/輕/。/兩/期/棒/喝/空/中/出/。/一/會/因緣/夢/裏/成/。/孰/若/維摩/能/示/疾/。/塵/中/說/法語/猶/清/。//翠雲庵/(/八首/)/
/埋/頭/結/舌/度/朝昏/。/草/屋/三/間/不/掩/門/。/鋤/斷/青山/分/石/髓/。/剪/開/翠/竹露/雲根/。/扶/黎谷/口/看/歸/鶴/。/抱/甕溪/邊學/灌園/。/昨夜/於/菟庵/外/過/。/無/端踏/破/舊/苔/痕/。/
/年/衰懶/得/辨/由/求/。/抱/拙/空/山/事事/幽/。/岩/下/負/暄/深/愛/日/。/堦/前/薙/草/自/知/秋/。/林花/一/任/因/風落/。/菜/葉/難/教/逐/水流/。/莫/比/昔/賢藏/未/密/。/逢/人/猶/說/兩/泥/牛/。/
/山/迴谷/密/貯/雲/深/。/搆/得/蝸廬/傍/翠/岑/。/沿/㵎/徐/行/頻顧/影/。/倚/松/獨/眺/喜/披/襟/。/塵/中/隱跡/渾/如/石/。/世/外/論/交/孰/斷/金/。/客/至/但/言/多/種/竹/。/龍孫/幾/箇/擬/成/林/。/
/疎慵/成/癖/笑/如/匏/。/避/俗/何/妨/住處/高/。/憂世/未/能/傳/大易/。/消閒/偏喜/讀/離/騷/。/月窺山/缺/篩/林/影/。/風/透/岩/扄/鼓/翠/濤/。/黃土/一/杯/堪/掩/骼/。/浮生/何/用/夢/勞勞/。/
/翠/微/深/處/便/為/家/。/石/㵎/潺/湲/洗/落霞/。/門/外/有/山/皆/種/竹/。/庵/前/無/隙/可/栽/花/。/鐵/牛/踞/地/休/加/䇿/。/石/鼓/懸/空/勿/用/撾/。/且/學/寒/蟬/甘/自/閉/。/客/來/不/點/趙州茶/。/
/重/重/翠/嶂/隔/凡囂/。/苔/徑/窮/時/渡/小/橋/。/治/圃/披星/勤/灌溉/。/採/薪/冒/雨/上/嶕/嶢/。/白/雲/飛/去/渾/無/跡/。/玄鶴/歸來/不/用/招/。/也/識/括/囊/原/少譽/。/漸/鴻/有/陸任/迢/遙/。/
/睡/起/搔/頭/覺/悄然/。/客/來/煑/茗/汲/新/泉/。/引/盃/不/數/金/莖露/。/對/席/惟/參玉/板/禪/。/磬/韻/逐/雲/傳/竹/逕/。/松/風/趂/雨/入/茅簷/。/飽/餘/一/枕/西/窓/下/。/恍惚/羲皇/大古天/。/
/懶/跨/黃/牛/入/市廛/。/白/雲/一/塢了/殘年/。/登峰/每/值/山/君/嘯/。/採蕨/時/同/犢子/眠/。/曲/㵎/泉聲/間/鳥/語/。/疎林/月/色/染/風/煙/。/岩/花/亦/自/知/時節/。/榮/瘁/休/推/鬼/谷/篇/。//重/過/嚴陵/灘/(/二/首/)/
/富春山/下/水/如/苔/。/一/葉/翩/翩/破/浪/來/。/翠/壁/未/消/前/夜/雪/。/蒼煙/猶/護/昔時/臺/。/足/輕萬/乘/天/垂/象/。/志/抗/千/秋/俗/強/猜/。/躡/屐/重/登/孤舘/寂/。/依/依/江/上/思悠/哉/。/
/野舘/年/深/長/綠苔/。/曾/經/五/夏/却/重/來/。/每/逢/兔跡/橫/樵/徑/。/誰/見/羊裘/隱/釣臺/。/傲/骨/肯/容丹/詔/重/。/孤蹤/不/許/白/鷗/猜/。/浮/名/未/解/全/收拾/。/致使/遊人/嘆惜/哉/。//寓王/回庵/(/二/首/)/
/昔/建/文君/避/難/時/。/隱/幽/居/菴/。/其/臣/結茅/於/此/。/故/名/。/
/山/房/半/畝/碧雲遮/。/草/徑/盤/回/盡/落/花/。/懷/古/忍/尋/先/帝/蹟/。/避/囂/聊/寓/舊/臣/家/。/一/丘/松/竹/篩/新/月/。/萬里川/原綴/晚霞/。/扶杖/菴/前/舒/老/眼/。/遙/看/春/鴈點/平沙/。/
/昔/人/築室/倩雲遮/。/祇種/青松/不/種/花/。/憂主/未/能/回/聖馭/。/藏/身/權/且/學/山/家/。/炊煙林/下/翀/歸/鶴/。/汲水/巖/前/帶/落/霞/。/極/目/蘭江/去/何/渺/。/蒼蒼/春/色/繞/晴沙/。//普明山/中/偶/興/(/二/首/)/
/踏徧/千/山/一/短/笻/。/近/來/活/計/只/為/農/。/塍/頭/夜/雨/催/秧/馬/。/壑/底/春/雷/起/籜/龍/。/雲/樹/依/微藏古寺/。/池塘/澹蕩/浸/寒/松/。/幾/年/棒/喝/成/何/事/。/甘臥/南窓/聽/遠/舂/。/
/抝折/當/年/一/瘦笻/。/雲/簑/雨/笠化/成農/。/天/邊/風/舉/籠/中/鶴/。/㵎/底/雲/藏/海/上/龍/。/放/犢/偏/宜/谿/畔/草/。/愛山/却/剪/屋/頭/松/。/遙/聞/柳岸/深/煙/裏/。/黃鳥/聲/聲/答/暮/舂/。//余/自/浙/歸/閩/。/寓寶/善庵/。/百拙法師/以/詩/見訊/。/用/韻/奉/酬/
/法/末/風/澆/學/鮮真/。/直/鈎/何/處/可/求/人/。/舟/虗/隨/浪/漫/遊/浙/。/葉/落/歸/根/卒/返/閩/。/莫/謂/括囊/原/少譽/。/敢/將/枯杌/仍/懷/春/。/忽/逢/白/雪/雲/中/下/。/暗喜/疎慵/得/輔仁/。//石/笋/江/放/生/
/笋江/煙/樹/正/蒼蒼/。/移/櫂/中/流漾/渺茫/。/鼓/吹/聲/中/兼/梵唄/。/花香/影/裏/映/波光/。/金/鱗/透/網/海/天濶/。/玉/翮/歸/空/雲/路/長/。/共/轉/殺/機/資/盛/化/。/更/將/仁/壽/祝/吾/皇/。//挽/燕京/死節/諸/臣/
/死/事/寥寥/纔/幾/人/。/亦/知/正氣/未/全/湮/。/揮/戈恨/莫/回/天日/。/伏劒/真/能/泣/鬼神/。/節/義/文章/難/強/屈/。/忠貞/肝膽/必/成/隣/。/捐/生/豈/為/留/虗譽/。/未/忍/甘/存/七/尺/身/。//詔/上/建文皇帝/徽號/及/贈/死節/諸/臣/爵/諡/
/一旦/無/端/大/器/移/。/天/心/玄穆/果/難/知/。/孤身/遠/遁/神/猶/惕/。/十族/咸/誅/世/共/疑/。/昔日/君/威誠/太重/。/此/時/臣/節/自/當/稀/。/龍/章喜/得/來/荒壠/。/枯/骨/沉/魂/釋/怨/時/。//寓/雙漈寺/(/二/首/)/
/昨夜/西/風/透/竹/扉/。/樹/頭/紅/葉/滿/庭/飛/。/一/場/戲/劇/今/初/罷/。/百/粵/山河/更/孰/歸/。/濯/足/翠/臨/雙/漈/瀑/。/樵/薪/雲/惹/五/條/衣/。/晚/來/喜/得/全/無/事/。/背/倚/松/關/對/落/暉/。/
/千/峰/蕭索/一/茅茨/。/野衲/行/藏/自/有時/。/註/就/遺/經/聊/度/日/。/掘/來/新/蕷/勝/茹芝/。/戰爭/到/此/終/難/息/。/佳麗/於/今/已/頓/虧/。/但/幸/谷/深/雲/更/密/。/安/身/恰/似/六藏/龜/。//九日/自/雙/漈/歸/寶/善/。/途/中/有/感/
/歸/來/秋/老野/煙凉/。/觸/目/尤/增/宋/玉傷/。/兵/後/盡/驚/鷄/犬/寂/。/雨/中/難/對/菊/松荒/。/兒/童向/母/啼/無/袴/。/小婦/尋/姑/問/宿糧/。/縱/有/西風/能/落/帽/。/那/堪/𢹂/酒醉/重陽/。//山/中/即/事/。/用/寓/雙/漈/韻/(/二/首/)/
/石門/深/處/隱/茅茨/。/寒色/蕭然/歲暮/時/。/難/向/紅/塵/扶/短䇿/。/好/從/翠/壑/採/靈芝/。/堦/前/掃葉/葉/頻/至/。/屋/後/栽/花/花/迭/虧/。/世/變/如斯/誰/可/定/。/懶/將/休咎/問/蓍/龜/。/
/天/風/催/雨/拍/柴扉/。/幾/度/寒/雲/掠/地/飛/。/世上/未/休/蠻/觸/鬪/。/山/中/猶/許/鶴/猿/歸/。/難/尋/四/利/伊蒲供/。/已/失/千/針/屈/眴/衣/。/每/覺/戰聲/常/在/耳/。/好/將/身命/等/殘/暉/。//續/山/中/即/事/。/仍/用/前/韻/
/狂飇/吹/破/舊/茅茨/。/冷落/如何/度/歲/時/。/但/飽/粗糠/休/問/米/。/只/挑/野/菜/謾/尋芝/。/山/中/竹杖/雲/邊/化/。/海/上/蜃/樓/日/下/虧/。/堪/嘆/古/來/怜/悧客/。/喪/身/多/是/負/圖/龜/。/
/松雲十/里/接/柴扉/。/砍/盡/松/雲/任/鶴/飛/。/捉/月/痴猴/難/自/歇/。/失/頭/狂子/幾時/歸/。/窮/年/廢/學/緣/多/客/。/徹夜/圍爐/為/少/衣/。/世/上/繁/華/誰/敢/擬/。/看/來/亦/似/暮/林/暉/。//丁亥/夏/五月/。/霪/雨/如/注/。/江流/大/漲/。/芝/城/為/之/半/淹/。/至/七/日/始/退/。/賦/以/志/灾/
/七/日/滂沱/未/肯/休/。/瀰漫/巨/浸/過/城/頭/。/田廬/半/逐/藻/萍/去/。/老稚/多/從/魚/鼈/游/。/蛙/產/灶/中/難/舉/火/。/波翻樹/杪/任/行/舟/。/老/僧/雖/在/洪流/外/。/日/望/洪流/不/盡/愁/。//重陽/有/感/
/丁亥/秋/七月/。/海兵/來/福州/。/屯古/𥔎江/。/鼓山/密邇/。/戰場/備/見/殺戮/。/至/重/九/。/兵/猶/未/釋/。/登/高勝/事/尚/何/言/乎/。/乃/為/賦/二/律/。/
/牛山/揮/涕漫/悲傷/。/此/日/乾坤/頓/拂/常/。/鼓/角/聲/喧/雲/盡/暗/。/旗鎗/隊/展/日/無/光/。/雨/中/花/木/愁/中/對/。/兵/後/村/墟/病/後/望/。/黃菊/紫萸/雖/未/改/。/絕/無/佳客/問/重陽/。/
/節/屆/深/秋/玉露/寒/。/殘荷/敗/柳/不/堪/觀/。/江橫/戰艦/黿/鼉/嚇/。/野戮/妖/狐土/石丹/。/萬/井/蒼/黃農/事/廢/。/千/林/冷/落/鬼/呼/酸/。/臨/風那/有/登/高/興/。/獨/痛/黎蒸/借/活/難/。//中/秋/臥/病/
/九十/秋/光/止/半/存/。/月/華/散/彩/獨/當/軒/。/砧聲/凄切/銀/河澹/。/桂影/參差/玉露/繁/。/病/骨/不/禁乘/晚/吹/。/私/情/惟/喜負/朝暄/。/千/峰/一/任/渾/如/洗/。/獨/臥/空/房/懶/出/門/。//自/嘲/
/七十/餘/年老/病/身/。/難/將/一/髮/引/千/鈞/。/三宗/撰/述波間月/。/四/剎/弘/揚/鏡/上/塵/。/性/懶祇/甘/長/守/拙/。/道/孤元/是/寡/為/隣/。/如今/成/得/何/蟲豸/。/孰/若/終身/學/隱淪/。//獨/坐/有/感/(/二/首/)/
/雲/來/橫/掩/半/林/松/。/獨坐/蕭然/聽/暮/舂/。/揭/起/把/茅徒/葢頂/。/張/開/空/網/幾/撈/龍/。/謾/言/門/下/桃/如/醉/。/忍/見/堂/前/草/盡/封/。/每/惜/許/多/怜/利客/。/祇/從/村/店/問/鮮濃/。/
/空/齋/憑/几/對/殘蕉/。/四/壁/凉/煙助/寂寥/。/自/分/衰蹤/同/鹿/豕/。/敢/言/壯/志/薄/雲/霄/。/古/泉/有/韻咽/危石/。/枯/樹/無/枝/拂/野飈/。/七十/餘/年/成/底/事/。/等/閒/拋/手/付/前潮/。//初/春/日慶/無諍/居/落/成/
/初/開/柳/眼/對/霜禽/。/新/搆/禪/房/倚/翠岑/。/客/屐/幾/能/來/僻谷/。/茶煙/每/自/出/平林/。/室/中/日月/無/寒暑/。/門/外/江山/任/古今/。/長/揖/世間/塵/夢/絕/。/灰/頭/土/面/臥/雲/深/。//山/中/元霄/。/燈火/寥寥/。/而/月/色/如/晝/。/為/賦/一/律/
/燈節/紛喧/盡/俗/囂/。/山/中/僻/遠/自/寥寥/。/雖/無/火/樹/燃/深/塢/。/却/有/氷輪/挂/永/宵/。/徧地/寒光/同/雪嶺/。/滿/林/曙/色/近/星橋/。/庭/前/獨/坐/三/更/後/。/時/覺/香/風/幾/度/飄/。//鄒連山/孝廉/遊/鼓/山/信/宿禪院/。/以/詩/見/示/。/用/韻/奉/答/
/登/山/弗/憚/綠蘿遮/。/遊/屐/何/妨/石/逕/斜/。/出/谷/黃鶯/聲/愈/巧/。/倚/雲/紅/杏/色/猶/奢/。/禪龕/仍/作/漆/園/夢/。/佛/火/還/開/優鉢華/。/寂寂/虗庭/清/似/水/。/更/無/月/下/閙/青蟇/。//謝祁/文/載/居士/
/祖庭/秋/晚/值/狂飈/。/擬/撼/崑崙/勢/頗/驕/。/手/托/紅輪/懸/漢/表/。/狂/飈/頓/息/絕/塵囂/。/洞水/從/茲/波/愈/壯/。/晝夜/滔滔/入/海潮/。/須/記/此/時/疏/瀹力/。/灼然/千/載/讓/功/高/。//贈/渾朴/禪人/五十/初/度/
/半/世/親/參/洞上禪/。/九/龍/深/處/抱/雲/眠/。/三/間/草/屋/倩/巖立/。/一/柄/金/鋤/帶/雨/懸/。/蝸/角/虗/名/曾/久謝/。/蠅/頭/微/利/豈/甘/緣/。/謾/言/世/數/知/天命/。/傲/雪/凌/霜/操/永/堅/。//送/僧/歸/江北/
/晨/起/摳/衣/出/石門/。/秋/風/吹/破/白雲村/。/棋/上/江山/隨/手/變/。/夢/中/眷屬/幾/人/存/。/訪道/四年/依/喝/水/。/懷/親千/里/賦/招/魂/。/還/鄉/一/曲/西原/上/。/衰草/寒/烟/日/欲/昏/。//人/日/仝/諸/。/友/遊/靈源/洞/(/二/首/)/
/勝/日/風/和/拂/面柔/。/松/雲/掩/映/小/丹丘/。/玉虹/一/線/聲/猶/細/。/鐵/壁/千/尋/霧/正/收/。/喝/水/親/瞻/神/境/力/。/忘/歸/頓/泯/世間/愁/。/臨/滄亭/上/扶/笻/望/。/獨覺/乾坤/只/一/漚/。/
/𢹂/朋/共/探/洞/天/幽/。/雪/霽/春/光/遍/地/浮/。/碧/嶂/千/層/橫/五/虎/。/溟波萬/頃/醉/雙眸/。/觀/詩/獨/喜/端/明/句/。/弔/古/深/懷/子/直/遊/。/茶鼎/烟/消/殘/照/澹/。/一/聲/猿/嘯暮/林/頭/。//仲春/望/日/。/佟/開府/同/顧/南/金/林/得/山/諸/公/。/宿上院/坐月/。/以/詩/見/示/。/用/來/韻/奉/酬/
/積/翠/千/層/隔/俗/氛/。/德星/偶/集/正春分/。/東樓月/映西樓月/。/上/洞雲連/下/洞/雲/。/蓮漏切/時/山/鳥/靜/。/經/聲/歇/處/梵鐘/聞/。/珠璣/燦/燦/終/難/和/。/豈/是/雕/蟲/小/技文/。//初/春/日/。/薛玉/海明府/。/登/鼓山/見/訪/。/賦詩/以/謝/
/春/風/初/動/海/天/開/。/文斾/偏/乘/景/運/來/。/淑氣/夜/浮/橋/畔/柳/。/祥光/朝映/洞/前/梅/。/杖藜/歷/盡/通/霄/路/。/撥/草/高/登/繡/石臺/。/安/得/東南烽/火息/。/浩歌/雲際/共/徘徊/。//孟春/三日/偶/作/(/四/首/)/
/七十八年/銷落/久/。/奄奄/一/息/却/猶/存/。/白衣/蒼/狗/何/堪戀/。/蝸/角/蠅/頭/豈/足/論/。/憫俗/未/能/忘/遠/慮/。/談/心/何/用/露/巵/言/。/許/多/歲/月/蹉跎/過/。/坐/見/前/江/日夜/奔/。/
/七十八年/彈指/過/。/殘/生/能/得/幾時/存/。/夢/中/今/昔/休嗟/嘆/。/棋/上/江山/懶講論/。/不/向/孔/顏/尋/樂/處/。/那/從/紙/墨/覓/陳/言/。/白/雲/古/道/無/人/到/。/多少/英/賢祇/外/奔/。/
/七十八年/營底/事/。/從/頭/檢/點/盡/難/存/。/魯經/讀徧/增/綺語/。/梵典/掀/耆乏/要論/。/力/竭/始/知/前/是/錯/。/心/灰/却/喜/近/忘/言/。/現今/一/息/成/千/古/。/說/甚/桃花/逐/浪/奔/。/
/七十八/年/吾/已/矣/。/歷/思/同輩/幾/能/存/。/雕/蟲/刻楮/皆/邪業/。/嘯月/吟風/盡/俗論/。/揮/麈/空/垂/千/尺/釣/。/逢/人/難/得/十/成/言/。/門/前/有/路/如/弦/直/。/駘驥/從來/各自/奔/。//設/粥/賑饑/(/二/首/)/
/莫/道/披/緇萬/事/休/。/流離/滿/目/孰/無/憂/。/田園/荒/盡/口/猶/在/。/妻子/散/來/身/亦/愁/。/進/食/每/懷/漂/母/惠/。/棄/家/豈/學/子/長/遊/。/自/慚/未/是/忘/情/者/。/饒/舌/豐干/勸/普/周/。/
/生/遭/末劫/苦/干戈/。/貿/貿/流/民/載/道/過/。/出/路/無/依/情/落魄/。/逢/人/難/告/淚/滂沱/。/三/條/篾/在/腰/徒束/。/幾/樹/花/開/食/豈/多/。/昔日/雙林/欲/自/煉/。/其/如/願/學/未/能/何/。/
/永覺/和尚/廣錄/卷/第二十五/