
/觀世音/菩薩/普門/品/玄義/記/會/本/卷/第三/

/觀音/玄義/卷/下/
/隋/天台/大師/說/
/門人/灌頂/記/

/觀音/玄義/記/卷/第三/
/宋/四明/沙門/知/禮/述/
/第二/釋/觀/智/二/初/標列/。/

/第二/明/觀/者/又/為/二/一/結/束/世/音/之/境/二/明/能/觀/之/智/。/

/二/結/境/下/解釋/二/初/結/束/世/音/之/境/。/

/結/境/即/為/六/一/結/十/法界/是/因緣/境/二/四諦/境/三/三諦/境/四/二/諦/境/五/一/實諦/境/六/無/諦/境/此/具/出/大/本/玄義/。/

/欲/明/觀/智/先/束/境界/世間/音聲/品類/無邊/塵沙/莫/喻/須/依/聖教/結/束諦/境/方/可/明/觀/觀/不/依/諦/邪/錯/何/疑/十界/是/因緣/境/者/以/十/如是/類/十二緣/義/無/別/故/。/
/二/二/明/下/正/明/能/觀/之/智/二/初/泛/明/諸/境/觀/。/

/二/明/觀/智者/傍/境/明智/作/五/番/明/觀/智/就/因緣/則/四/番/因緣/論/觀/四諦/亦/有/四/番/論/觀/三諦/有/兩/番/論/觀/二/諦/有/七/番/論/觀/一/實/諦/則/一/番/論/觀/無/諦/則/無/觀/如此/等/義/具/在/大/本/。/

/諦/緣/通/四教/故/四/三諦/唯/別/圓/故/二/二/諦/加/三/接/故/七/一/實/唯/圓/極/故/一/無/諦/體/忘/觀/亦/不/立/。/
/二/今/約/下/今/依/三諦/觀/者/境/順/涅槃/新/伊/之/文/觀/依/中/論/相/即/之/說/蕩情/立/法/示/妙/融/心/像/末/觀/門/此/為/最/也/初/示/境/通別/。/

/今/約/三/諦/明/觀/若/通/論/十/法界/皆是/因緣/所/生/法/此/因緣/即/空/即/假/即/中/即/空/是/真諦/即/假/是/俗諦/即/中/是/中/道/第一義諦/若/別/論/六道/界/是/因緣/生法/二乘/界/是/空/菩薩/界/是/假/佛界/是/中/論/境/即/有/二/意/。/

/通/對/頓/觀/別/對/漸/觀/。/
/二/今/對/下/明/觀/漸/頓/二/初/雙/列/。/

/今/對/境/明/觀/亦/為/二/意/一/次第/三觀/二/一心/三觀/。/

/二/次第/下/雙/釋/二/初/歷/教/釋/二/種/觀/二/初/偏/圓/竝/釋/二/初/約/諸/部/釋/五/初/依/瓔珞/明/三觀/。/

/次第/者/如/瓔珞/云/從/假/入/空/名/二諦觀/從/空/入/假名/平等/觀/二/觀/為/方便/得/入/中道/第一義/諦觀/。/

/體/於/三/假/四句/不/生/即/俗/見/真/名/從/假/入/空觀/觀/三/假/俗/入/即/空/真/由/俗/入/真/復/名/二諦/於/空/不/證/分別/一切/三假/藥/病/應/病/授/藥/故/名/從/空/入/假/前/用/真/破/俗/今/用/俗/破/真/若/俗/若/真/破/用/既/均/復/名/平等/以/前/二/破/作/雙/遮/方便/即/以/二/用/作/雙/照/方便/次第/破/用/既/立/一心/遮/照/可/修/故/云/二/觀/為/方便/等/三/觀/俱/用/從/勝/名/中心/既/即/中/思議/忘/泯/名/第一義/諦觀/。/
/二/此/之/下/依/大品/明/三/智/二/初/正/明/三/智/相/。/

/此/之/三觀/即是/大品/所/明/三/智/一/一切智/知/一切/內/法/內/名/一切/能/知/能/解/一切/外/法/外/名/能/知/能/解/但/不能/用/以/一切/道/起/一切/種/故/名/一切智/二/道/種智/能/知/一切/道種/差別/則/分別/假名/無謬/故/名/道種智/三/一切/種智/能/於/一/種智/知/一切/道知/一切/種/一/相/寂滅/相/種種/行/類/能/知/能/解/名/一切種智/。/

/內/法/內/名/者/謂/理/內/所/詮/法相/及/能/詮/名字/外/法/外/名/者/即/理/外/所/詮/法相/及/能/詮/名/空觀/若/成/於/此/名相/悉/能/體達/無我/我所/故/佛/言/摩訶迦葉/婆羅門/法/皆/知/沙門法/皆/知/故/云/內外/能/知/能/解然/其/空/智/但/能/總/達/諸/法/無生/不能/別/知/諸/法/緣起/故/不能/用/諸/佛/道法/發起/眾生/一切/善/種/假觀/能/爾/故/以/道/種/而/名/其/智/於/一/種/等/者/夫/中/觀/智者/則/了/一切/皆是/中道/中/則/不/偏/絕/待/為/義/一/法/若/中/則/一切/眾生/因/種/一切/佛/之/道法/無不/咸/趣/一/外/有/法/不/名/中/也/一/法/既/爾/一切/皆/然/故/云/於/一/種智/知/一切/道知/一切/種/一/相/等/者/結/前/所/說/而/成/遮/照/雙/遮/則/一/相/寂滅/雙/照/則/種種/皆/知/遮照/同時/故/名/一切種智/。/
/二/通/而/下/對/上/辯/通別/。/

/通/而/為/論/觀/智/是/其/異/名/別/而/往/目/因/時/名/觀/果/時/名/智/。/

/瓔珞/三觀/大品/三智/通/則/異/名/別/分/因果/。/
/三/此/三/下/對/大經/四智/二/初/略/示/四智相/。/

/此/三/觀/智/即是/大經/四/種/十二因緣/觀/下/中/上上/上/。/

/大經/二十五/云/觀/因緣/智/凡/有/四/種/謂/下/中/上上/上下/智/觀/者/不/見/佛性/以/不/見/故/得/聲聞/菩提/中/智/觀/者/不/見/佛性/不/見/佛性/故/得/緣覺/菩提/上智/觀/者/見/不/了了/不/了了/故/住/十住地/上上/智/觀/者/見/則/了了/得/阿耨菩提/輔行/釋/云/因緣/不/殊/四/觀/不/等/對/別教/中/云/住/十住地/者/以/次第/行/從/住/入/空/乃至/十地/方/入/中道/次第/住/三/故/名為/住/住/及/不/了/竝/約/教/道/。/
/二/涅槃/下/對/上/判/離/合/。/

/涅槃/通/取/析/法/明/於/四/觀/大品/瓔珞/直/就/摩訶衍/但/明/三/觀/三/智/今/若/開/二/經/合/涅槃/者/應/開/衍/法/從/假/入/空觀/生滅/一切智/也/若/合/涅槃/就/二/經/合/下/中/二/觀/同/是/一切智/也/。/

/四/教/證/修/唯/三觀/智/空/分/析/體/故/成/四/也/大經/觀/緣/明/四/智者/取/藏/析/空/為/下/智/故/大品/三智/瓔珞/三觀/簡/小/明/衍/故/若/以/二/經/之/三/就/大經/四/者/應/開析/空/生滅/一切智/若/以/大經/四/就/二/經/三/者/應/合/下/中/同/入/空/智/。/
/四/若/將/下/以/觀/智/對/五/眼/。/

/若/將/三/經/若/開/若/合/對/五/眼/者/天眼/肉眼/照/麤細/事/皆是/世智/悉/為/諸/觀/境/本/若/三/觀/三/智/從/此/即/入/體/法/一切智/若/四/觀/四智/此/即/入/析法/一切智/故/肉眼/天眼/為/本/若/入/一切智/對/慧眼/道/種智/對/法眼/一切種智/對/佛眼/。/

/肉/天/二/眼/是/四智/三/智/所/觀/境/本/不/論/開合/慧/法/佛眼/與/三觀/智主/對/已/齊/若/論/四/智/須/於/慧眼/而/對/析/體/二/空/智/也/。/
/五/中/論/下/以/中/論/四/句/結/。/

/中/論/偈/因緣/所/生/法/一/句/為/觀/智/之/本/三/句/對/三/智/。/

/二/若/將/下/對/四/教/釋/二/初/正/對/四/教/二/初/正/對/教/。/

/若/將/三觀/智/對/四/教/即/須/開/之/如/前/若/將/涅槃/四/觀/對/四/教/下/智/是/生滅/一切智/對/三藏/教/也/中/智/是/體/法/一切智/對/通教/也/上智/即/道/種智/對/別教/上上/智/即/一切種智/對/圓教/。/

/二/所以/下/出/所以/。/

/所以/應/明/三機那/忽/對/四/教/者/何/若/無/教/即/無/觀/稟/教/修/觀/得/成/於/智/所以/明/教/也/。/

/觀/必/教/詮/智/由/觀/得/今/明/觀/智/須/能/詮/教/。/
/二/教/必/下/廣明/四相/二/初/四/教主/二/初/明/教主/一/異/。/

/教/必/有/主/有/主/即/佛/也/或/可/一/佛/說/四教/或/可/示/四/相/明/四/佛/。/

/文/有/二/義/明/其/一/異/初/跨/節/論/只/一/圓/佛/被/四/種/機/說/四教/法次/或/可/下/約/當/分/論/隨機/所/見/據/教/所/詮/四/佛/體/用/優劣/碩/異/。/
/二/四/教/下/明/補處/偏圓/。/

/四/教/既/有/四/主/即/應/有/四補處/即是/四/種/菩薩/輔/佛/弘/此/四/教/也/。/

/補處/亦/明/當/分/跨/節/例/主/可/知/。/
/二/若/言/下/四/教法/二/初/明/理/尚/無/一/。/

/若/言/諸/法/寂滅/相/不可/以/言/宣/大經/云/生生/不可說/乃至/不/生/不/生/亦/不可說/一/教/尚/不可說/云何/有/四/。/

/二/答/理/下/明/赴/緣/說/四/前/通/釋/題/十/義/之/首/已/明/此/義/證/理/絕言/被/緣/須/教/初/明/赴/緣/。/

/答/理/論/實/爾/皆/不可說/赴/緣/利/物/有/因緣/故/亦/可/得/說/非但/生生/可/說/乃至/不/生/不/生/亦/可/說/以/佛教/門/出/生死/苦/。/

/二/三藏/下/明/說/四/四/初/三藏/三/初/明/教/相/二/初/明/願/行/二/初/依/諦/立/誓/。/

/三藏/教/者/如/釋/論/引/迦旃延/子/明/菩薩/義/釋迦/初/為/陶師/值/昔/釋迦/佛/發願/從/是/已來/始/發/菩薩/心/即是/行人/所/求/菩提/即/名為/法/深/厭/苦/集/欣/求/滅/道/即/起/慈悲/心/誓/度/一切/。/

/初/為/陶師/者/合/云/陶師/之/子/因/遇/彼/佛/入/城/乞食/相好/巍巍/乃/發/善心/而/興/供養/遂/對/彼/佛/發/於/誓言/願/我/當/成佛/一/如今/世尊/故/今/釋迦法/住/之/時/度/人/多少/等/皆/同/往/佛/言/即/起/慈悲/者/發心/拔/苦/欲/與/其/樂/若/不/諦審/非想/結集/及/輪/回/苦/又/不/諦/審/三/無為/滅/及/盡/苦/道/則/不/拔/苦際/非/與/真/樂/凡/外/不/諦/二乘/無/誓/菩薩/雙/非/依/諦/立/誓/。/
/二/行/六/下/依/誓/起/行/二/初/六度/填/願/。/

/行/六度/行/行願/相/扶/拔/苦/與/樂/所以/者/何/慳/名為/集/墮/餓鬼/名/苦行/檀/名/道/慳息/名/滅/菩薩/自/伏/慳貪/悲心/熏/物/眾生/稱/名/即/能/脫/苦/自/行/檀/施/慈心/熏/物/物/應/可/度/即/能/示現/令/得/安樂/當/知/為/滿/弘/誓/而/修/檀行/也/乃至/愚癡/名/集/生/天/名/苦/修/慧/名/道/癡/伏/名/滅/修/慧/度/時/自/破/苦/集/為/成/悲心/以/熏/眾生/眾生/稱/名/即/得/解脫/自/證/道/滅/以/成/慈心/以/熏/眾生/眾生/有/感應/機/得度/故/知/行/填/於/願/。/

/文/中/所/明/六蔽/為/集/六道/為/苦/六度/為/道/蔽/息/為/滅/略/舉/初/後/中/四/例/知/此/教/菩薩/自/伏/六蔽/對/破/六道/令/他/斷/集/離/苦/故/也/菩薩/戒疏/云/檀破/餓鬼/尸救/地獄/忍/濟/畜生/道/拔/修羅/禪靜/人/中/慧/照/天/眾/。/
/二/行/此/下/六度/滿/時/。/

/行/此/六度/各/論/時節/尸毗/代/鴿/是/檀滿/須摩提/不/妄語/是/尸滿/歌利/割截/不/動/是/忍/滿/大/施/抒/海/是/精進/滿/尚/闍黎/坐禪/是/定/滿/劬儐/大臣/分/地/是/般若/滿/。/

/如/尸毗王/徧割/身肉/就/鷹/󳮋/鴿/至/盡/一/身/不/惱/不/沒/自/誓/真實/感/身/平復/是/檀滿/相/如/須摩提王/以/身/就/死持/不/妄/戒/是/尸滿/相/如/忍辱/仙人/被/歌利王/割截/身體/慈忍/不/動/作/誓/即/感/血/化/為/乳/是/羼提/滿/相/如/好/施/太子/求/如意珠/雨/寶/濟/貧/得/珠/墜/海/抒/海/取/之/筋骨/斷/壞/終/不/懈廢/諸/天/問/之/云/生生/不休/故/助/抒/海/海水/減/半/龍/恐/海/乾/送/珠/與/之/是/毗離耶滿/相/如/尚/闍黎/得/第四禪/出入/息/斷/鳥/謂為/木/於/髻/生/卵定/起/欲/行/恐/鳥/母/不/來/即/更/入/禪/鳥/飛/方/起/是/禪/滿/相/如/劬嬪/大臣/分/閻浮提/地/為/七/分/城邑/山川/均/故/息/諍/是/般若/滿/相/所/言/滿/者/度/本/治/蔽/行/期/滿/願/今/蔽/已/離/與/拔/遂/心/即/知/六度/其/功/剋/滿/。/
/二/如此/下/明/時/位/三/初/約/時/明行相/。/

/如此/修行/至/初/僧祇/劫/不/知/作/佛/不/作/佛/第二/僧祇/心/知/作/佛口/不/言/作/佛/第三/僧祇/心/知/口/言/過/三/僧祇/已/又/百/劫/種/相/百/福/成/一/相/凡用/三千二百/福/修/成/三十二/大人相/現/時/方/稱/菩薩/摩訶薩/但/伏惑/不/斷/如/無/脂/肥/羊/取/世智/為/般若/即/此/意/也/。/

/從/古/釋迦/至/罽那尸棄/佛/名/初/僧祇/準望/聲聞/位/在/五停心/及/別相/總相/念處/也/觀/力/既/微/故/不/知/作/佛/從/罽那尸棄/至/然燈/佛/時/名/第二/僧祇/位/當/煖/法/既/有/證/法/之/信/必/知/作/佛心/未/分明/故/不/向/他/說/從/然/燈/至/毗婆尸/佛/名/第三/僧祇/位/在/頂法/內心/了了/自知/作/佛口/自/發言/無所畏/難/也/無/脂/肥羊/者/大論/云/此/菩薩/雖/有/上妙/五欲/不/生/貪著/以/有/無常/等/觀/故/譬如/有/王/有/一/大臣/自/覆藏/罪/王/欲/罰/罪/語言/若/得/無/脂/肥/羊/當/赦/汝/罪/大臣/有/智/繫/一/大/羊養/以/水/穀/日日/三/時/以/狼怖/之/羊/雖/得/養/肥/而/無/脂王/問/云何/得/爾/答/以/上/事/菩薩/亦爾/見/無常/空/狼/令/結使/脂/銷/而/功德/身/肥/。/
/二/用/此/下/約/觀/明/涉/位/。/

/用/此/菩薩行/對/聲聞/行/位/者/初/僧祇/可/對/總/別/念處/二/僧祇/可/對/煖/法/三/僧祇/可/對/頂法/百/劫/種/相/可/對/忍/法/坐/道場/時/可/對/世/第一/三十四/心/斷/結/成佛/即/對/十六/心/發/真/乃至/九/解脫/無學/也/爾時/坐/道場/上/三十四/心/斷/惑/正/習/俱/盡/名為/三藏/佛/所以/釋迦/精進/弟子/純熟/以/精進/故/九/劫/前/超/八相/成佛/此/即是/三藏/教主/所/說/教門/。/

/問/聲聞/根鈍/尚/能/速/入/七/賢/四/聖/菩薩/利智/何故/三祇/猶/居/頂法/答/聲聞/但/於/一/境/一/門/修念處/等/故/易/成就/菩薩/徧/於/一切/境界/一一/四/門/復/加/六度/久遠/熏修/使/一一/行/攝/諸/眾生/令/種/熟/脫/故/三祇/內/凡化/幾/人/超/凡/入/聖/自身/此/岸/度/人/彼岸/故/經/劫/長/證/位/猶/下/言/三十四/心/正/習/俱/盡/者/頓/證/羅漢/及以/支佛/亦/三十四/心/無間/而/得/但/不/以/此/頓/盡/正/習/一/言/於/習/有/見/思/習/及/塵沙/習/菩薩/修學/塵沙/法門/治/其/劣/慧/於/一一/門/用/四諦/觀/伏/其/正使/於/一一/門/六度/行/熏/見/思習/故/樹王/下/三十四/心/於/塵沙/法/上/證/四/真諦/故/令/正使/及/二/習氣/俱/時/而/盡/故/能/二諦/皆/究竟/也/方/異/三乘/弟子/獨/彰/佛眼/佛智/。/
/三/此/中/下/約/佛/明補處/。/

/此/中/補處/位/在/百/劫/種/相/伏惑/住/最後/身/六度/行/成/誓願/將/滿/慈悲/熏/於/眾生/拔/苦/與/樂/。/

/二/若/就/下/結/觀/智/。/

/若/就/此/辯/者/但/是/因緣/生法/世智/明/觀/即是/三藏/教/觀世音/義/也/。/

/若/於/三藏/明/觀音/人/其/相/如是/。/
/三/料簡/二/初/簡/超劫/二/初/問/。/

/問/依/三藏/說/釋迦/彌勒/同時/發心/一/超/九/劫/何/意/二/佛/俱/成/賢劫/中/佛/耶/。/

/一/超/九/劫/者/婆沙/云/爾時/有/佛/號/曰/底沙/有/二/弟子/一/名/釋迦樂/修/利/他/行/所/化/機/先/熟/二/名/慈氏/樂/修/自/利行/所/化/機/在/後/彼/佛/念/曰/回/多/人/就/一/人/即/難/回/一/人/就/多/人/即/易/欲/令/釋迦/先/成/道/故/於/是/捨/二/弟子/入/至/山/中/時/釋迦/菩薩/隨後/入/山/尋求/本師/不/見/蹤跡/正行/之/次/忽/見/彼/佛/在/寶/龕/中/入/火界/定/威光/赫奕/特異/於/常/行/次/忘/下/一/足/經/于/七/日/說/於/一/偈/歎/彼/世尊/云/天地/此/界/多聞/室/(/即/北方/多聞/天王/之/室/也/)/逝宮/天/處/十方/無/(/逝宮/即/梵王/宮/外道/計/彼/為/常/佛/為/破/彼/故/稱/逝/宮/)/丈夫/牛王/大/沙門/尋/地/山林/徧/無等/因/此/精進/超/於/九/劫/在/彌勒/前/成佛/。/
/二/答/。/

/答/釋迦/值/弗/沙促/百/劫/彌勒/值/諸/佛/何必/不/促/為/九十一/劫/耶/。/

/弗沙/與/底沙/梵語/賖切/耳/彌勒/值/佛/必/有/超劫/恐/梵文/未/至/。/
/二/簡/百/劫/二/初/問/。/

/若/爾/則/無/百/劫/義/。/

/二/答/。/

/答/任/此/法門/則/有/百/劫/以/精進力/傳/超/。/

/任/此/法門/者/若/任運/行/於/六度/法門/則/須/百/劫/此/據/常/途/理/數/而/言/若/精進/功/倍/亦/何/局/於/時/分/。/
/二/通教/二/初/明/教/相/二/初/示/名/教/。/

/通教/者/如/大品/明/三乘/之/人/同/以/第一義諦/無/言說/道/斷/煩惱/入/涅槃/共緣/一/理/用/觀/斷惑/通/也/亦/名/共/般若/教/。/

/三乘/因/位/共/能/忘/言/契/真諦/故/同/斷見/愛/故/受/通/名/然/有/利根/通/入/後/教/今/分/四/相/且/從/鈍/說/前/教/菩薩/至/果/方/斷/三乘/不/通/也/。/
/二/此/事/下/辯/行相/二/初/斥/三藏/明行位/二/初/對/事/度/顯/空/行/三/初/斥/事/非/度/。/

/此/事/與/三藏/異/釋/論/破/云/豈/以/不淨心/修/菩薩行/如/毒/器/盛/食/食/則/殺/人/檀/有/上/中/下/謂/捨/財/身命/也/勇士/烈女/亦/能/捨/身/何/得/中/捨/名/檀滿/中/檀/但/名/施/非/波羅蜜/。/

/大論/斥/三藏/菩薩/云/具足/三毒/云何/能/集/無量/功德/譬如/毒/瓶/雖/貯/甘露/皆/不/中/食/菩薩/修/諸/純/淨/功德/乃/得/作/佛/若/雜/三毒/云何/能/具/清淨/法門/菩薩/之/身/猶如/毒/器/具足/煩惱/名為/有/毒/修習/佛法/如/貯/甘露/此/法教/他/令/他/失/於/常住/之/命/檀/有/三/品/謂/命/上/身/中/財/下/也/貿/鴿/割/身/猶/是/中/捨/既/不/了/空/焉/到/彼岸/。/
/二/不/見/下/明/空/成/行/。/

/不/見/能/所/財物/三/事/皆/空/非/慳/非/施/此/是/真/檀波羅蜜/乃至/非/愚/非/智/無著/空/慧/名/真/般若/不/取/世智論/云/若/不/信/空/一切/皆/違失/當/知/汝/所/修/皆/不/與/理/相應/若/信/諸/法/空/一切/有/所/作/良/以/空/故/能/成/一切/諸/法/故/知/若/得/空/慧/能/具/一切/法/也/。/

/施/本/治/慳/慳/不可/得/三/事/既/空/施/相/不/立/能/所/既/泯/真空/現前/是/真/檀度/下/之/五度/能/所/皆/空/是/則/名為/道/不二相/以/此/空/慧/蕩生法執/故/令/眾/行/稱理/圓成/。/
/三/又復/下/斥/定/三祇/。/

/又復/菩薩/無量/劫/修行/何/但/三/阿僧祇/如是等/種種/破/三藏/失/以/顯/摩訶衍/中/通教/意/也/。/

/空/心/立/行/長/劫/忘/勞/攝/無量/生/經/無量/劫/何/得/限/定/三/阿僧祇/為/逗/衍/機/須/破/三藏/非/是/廢/除/彼/教/接物/。/
/二/大品/下/約/斷/結/明/共/位/二/初/衍/門/行/位/二/初/斷/結/行/。/

/大品/云/菩薩/發心/與/薩波若/相應/此/即/觀/真/斷/結/與/理/相應/也/發心/已來/即/觀/真/斷/結/便/稱/菩薩/即是/假/人/也/又/觀/真/即是/法/也/常/與/慈悲/俱/起/自/斷/苦/集/修/道/滅/亦/以/慈悲/誓願/斷/一切/眾生/苦/集/與/其/道/滅/體/達/諸/法/如幻/如/化/不/生/不/滅/三/事/俱/亡/以/行/檀/乃至/一切/法/無所著/名/般若/以/此/諸/行/填/願/即/能/破/四住/惑/見/第一義/。/

/梵/云/薩波/若/此/云/一切智/發心/與/此/空/智/相應/即/能/斷見/及/破/思惟/即是/無生人法法/緣/慈悲/自行/化/他/積/行/填/願/皆/與/無生/四諦/相應/故/能/因/中/斷/結/證/理/。/
/二/則/有/下/斷/結位/。/

/則/有/三乘/共/十地/所謂/乾慧/乃至/佛地/。/

/二/若/將/下/對/小/階級/。/

/若/將/此/十地/來/對/聲聞/者/乾慧地/對/總/別/念處/性/地/對/四/善根/位/八/人/地/對/八/忍/見/地/對/初果/薄地/對/二/果/離/欲/地/對/三/果/已/辦/地/對/四果支佛/地/自/對/支佛/位/菩薩地/自/是/出/假/方便/道/觀/雙/流/斷/正/侵習/佛地/盡/故/論/云/是/人/煩惱/盡/習/不/盡/。/

/八/人/地/對/八/忍/人/者/忍/也/世/第一/後/十六/剎那/齊/道/比/忍/猶/屬/於/賢/至/道/比/智/即/名為/聖/二/位/同/在/無間/三昧/故/以/十六/對/八/人/見/此/教/菩薩/從/已/辦/地/留/習/潤/生/用/慈悲/道/與/真/空觀/雙/行/化/物/前/斷/正使/今/侵/二/習/至于/佛地/見/思/習/盡/真諦/究竟/塵沙/習/盡/俗諦/究竟/第七/地/中/有/斷/有/留/故/盡/不/盡/。/
/二/以/誓/下/約/扶/餘/習/以/利/他/。/

/以/誓/扶/習/還/生/三界/利益/眾生/淨/佛/國土/豈/同/三藏/菩薩/伏惑/行/六度/行/耶/此/菩薩/修行/斷惑/餘/殘/未/盡/譬若/微/烟/慈悲/五道/示現/度/物/眾生/若/稱/名/若/感見/即/能/拔/苦/與/樂/解脫/得度/也/。/

/正使/既/盡/習/不/潤/生/以/誓/扶/之/能/生/三界/以/藏/通教/俱/不/談/常/生死/之/身/全/由/惑業/二乘/惑/盡/不/受/後身/菩薩/利/物/恐/同/二乘/故/藏/菩薩/用/慈悲/誓/扶/於/正使/受/生/化/物/通/既/斷/正/以/誓/扶/習/而/作/生/因/盡/在/不久/故/似/微/烟/既/為/益/他/留/形/三界/故/稱/名/感/見/能/拔/苦/與/樂/。/
/二/此/是/下/結/觀/可/見/。/

/此/是/通教/體/假/入/空觀/亦/名/一切智/即是/通教/觀世音/義/也/。/

/三/別教/二/初/明/教/相/二/初/示/名/教/。/

/別教/者/別異/通/也/別/明/不/共/般若/故/言/別/也/。/

/詮/中/故/異/通/次第/故/異/圓/故/名為/別/不/共/般若/不/共/二乘/全/別/前/教/圓/亦/不/共/故/未/別/後/不/名/不共/意/在/於/茲/。/
/二/此/教/下/辯/行相/二/初/約/次第/明行位/二/初/明/次第/意/。/

/此/教/雖/明/中道/為/鈍根/人/方便/說/中/次第/顯理/廣明/歷/劫/修行/故/大品/云/有/菩薩/從/初/發心/遊戲/神通/淨/佛/國土/次第/修習/恒沙/法門/助/顯/中/理/前/却/四/住/次/破/塵沙/後/破/無明/。/

/雖/說/眾生/見聞/覺知/體/是/佛性/而/全/起/作/三/種/之/惑/故/須/用/此/覺知/之/性/觀/空/破/有/觀/假/破/空/待/二/均平/方照/本性/中道/之/覺/故/名/方便/次第/顯理/既/此/迂回/故/經/塵/劫/從/初/標/志/次第/修學/河沙/觀/智/破河沙/惑/顯/如來藏/河沙/性/德/故/緣/無量/四諦/發心/。/
/二十/信/下/明/伏/斷/相/二/初/法/。/

/十/信/通/伏/諸/惑/而/正伏/四住/十住/亦/是/通伏/諸/惑/而/正/斷/四住/成/一切智/十/行/出/假/斷/無/知/成/道種智/兼/伏/界外/塵沙/十回/向/斷/界外/塵沙/成/道種智/正/修/中/道/伏/無明/十地/斷/無明/見/佛性/成/一切種智/。/

/十/信/緣/中/通/伏/三惑/心/正/著/有/要/先/觀/空/伏/斷/四住/方/祛/滯/有/復/偏/著/空/故/觀/六界/藥/病/成就/體/析/八/門/道種/又/觀/四/聖惑/智/因緣/無量/無作/八門/道種/二/觀/既/成/故/照/中/道/此/時/三觀/只/在/一心/別/向/圓/修/斯/之/謂/矣/。/
/二/喻/。/

/譬如/燒/金/塵垢/先/去/然後/鎔/金/次第/斷/結/亦復/如是/。/

/圓/譬/冶/鐵/作/器/別/喻/燒/金/作/器/冶/謂/鎔鑄/淳樸/頓融/任運/麤垢/先/落/燒/謂/鍛/鍊/物/體/猶/堅特/要/麤塵/先/去/然後/融/金/以/除/細垢/圓/觀/頓/窮/法界/無/意/先/觀/二/諦/二/惑/任運/先/落/別/觀/次第/顯/中/有/意/先/觀/二諦/故/使/二/惑/先/除/。/
/二/此/菩下/期/真/應/以/利/物/。/

/此/菩薩/發心/秉/法/慈悲/修行/自/斷/無明/成就/真/應/大/誓/慈悲/熏/於/法界/眾生/機/感/即/拔/苦/與/樂/。/

/初/雖/次/修/後/能/圓/應/。/
/二/此/是/下/結/觀/智/。/

/此/是/從/空/出/假/觀/道/種智/別教/觀世音/義/也/。/

/問/別/向/圓/修/何/但/結/為/出/假/之/智/答/從/勝/受/名/故/約/教/道/故/如/輔行/云/一/教/始終/雖/具/三諦/若/人/證道/不復/名/別/是故/別教/但/在/於/假/。/
/四/圓教/二/初/約/行/位/明/圓/二/初/廣/示/相/二/初/正/釋/行/位/二/初/約/法/示/相/二/初/教/所/詮/理/。/

/圓教/者/此/正/顯/中道/遮/於/二/邊/非/空/非/假/非/內/非/外/。/

/說/一切/法/皆/是/中/道/一/色/一心/一/染/一/淨/皆/具/三千/悉/非/空/假/非/內/即/非/性/全性/成/修/故/非/外/即/非/修/全/修/在/性/故/既/其/空/假/雙/亡/修性/俱/泯/則/中/道/之/義/顯/矣/。/
/二/觀/十/下/教/所/詮/觀/二/初/正/示/二/初/明/修/觀/二/初/對/境/示/觀/。/

/觀/十/法界/眾生/如/鏡/中/像/水/中/月/不/在/內/不/在/外/不可/謂/有/不可/謂/無/畢竟/非/實/而/三諦/之/理/宛然/具足/無/前/無/後/在/一心/中/即/一/而/論/三/即/三/而/論/一/。/

/教/所/詮/法/令/生/妙/解/今/依/妙/解/而/修/妙觀/十界/眾生/所/觀/境/也/鏡/水/譬/性/德/三千/像/月/喻/修/起/三千/內外/有/無/皆/無/實性/面/三千/三諦/終/自/宛然/。/
/二/觀/智/下/就/觀/明/諦/。/

/觀/智/既/爾/諦/理/亦/然/一/諦/即/三諦/三諦/即/一/諦/。/

/此/無緣/觀/照/無相/諦/以/無相/諦/發/無/緣/觀/諦觀/名/別/其/體/本/同/是故/能/所/二/即/非/二/。/
/二/大品/下/明/證/釋/二/初/證/發心/相/。/

/大品/云/有/菩薩/從/初發心/即/坐/道場/轉法輪/度/眾生/。/

/若/發/真/心/似/心/觀/心/及/名字/心/隨/位/約/即/明/坐/道場/轉輪/度/生/故/佛/藏/云/眾生/身/中/已/有/如來/結跏趺坐/理/即/尚/爾/況/修/中/位/。/
/二/即/於/下/初/發心/德/。/

/即/於/初/心/具/觀/三諦/一切/佛法/無緣/慈悲/於/一心/中/具/修/萬/行/諸/波羅蜜/。/

/二/入/十/下/入/位/。/

/入/十/信/鐵/輪/已/能/長/別/苦/輪/海/四/住/惑/盡/六根/清淨/名/似/解/進入/十住/銅輪/初/心/即/破/無明/開發/實相/三智/現前/得/如來/一/身/無量/身/湛然/應/一切/即是/開/佛/知見/示/悟入/等/。/

/二/文/云/下/別/文/稱歎/四/初/此/經/歎/真實/。/

/文/云/正直/捨/方便/但/說/無上/道/又/云/今/當/為/汝/說/最/實/事/即是/圓教/一/實/之/諦/三/觀/在/一心/中/也/。/

/二/大品/歎/具/法/。/

/大品/云/若/聞/阿字門/則/解/一切/義/。/

/三/涅槃/歎/初/心/。/

/大經/云/發心/畢竟/二/不/別/如是/二/心/前/心/難/是故/敬/禮/初/發心/即是/義/也/。/

/四/此/中/下/諸/文歎/眼/智/二/初/約/此/經/總/示/。/

/此/中/知見/但/稱/為/佛/知/佛/見/即是/一切種智/知/佛眼/見/佛眼/見/佛智/知/非/不/照/了/餘/法/從/勝/受/名/譬如/眾/流/入/海/失/本/名字/。/

/開示/悟入/皆/佛/知見/所/知見/境/既/該/百界/驗/能/知見/即/三/智/五/眼/從/勝/稱/一/如/海/具/眾/流/。/
/二/引/二/文/別/釋/二/初/大論/明智/。/

/大論/云/十/智/入/如實/智/無/復/本/名/但/稱/如實/智/。/

/言/十/智者/謂/世智/他/心/苦/集/滅/道法/比/盡/無生/也/如此/十/智/通/於/三藏/三乘/唯/如實/智/屬/于/衍/教/今/但/證/圓/。/
/二/眼/亦/下/大經/明/眼/。/

/眼/亦/如是/五/眼/具足/成/菩提/而今/但/稱/為/佛眼/大經/云/學/大乘/者/雖/有/肉眼/名為/佛眼/若/例/此/語/學/小乘/者/雖/有/慧眼/名為/肉眼/也/。/

/既/見/麤色/即是/佛性/具/一切/法/即/觀/行/五/眼/從/勝/名/佛/肉眼/見/性/褒/之/以/佛慧/見/偏/空/貶/之/為/肉/。/
/二/若/能/下/兼/明/人/法/二/初/示/圓/六雙/。/

/若/能/如是/解/者/名/圓教/人/法/約/無作/四諦/起/無/緣/慈悲/修/不二/定/慧/成/真/應/二/身/真徧/法界/藥/珠/普/應/一切/橫/豎/逗/機/冥/顯/兩/益/。/

/二/以/無/下/明/經/二/益/。/

/以/無/缺/寶藏/金剛/般若/拔/根本/究竟/解脫/以/首楞嚴法界/健/相/與/三/點/涅槃/大/自在/樂/。/

/三/點/涅槃/者/大經/云/祕密/之/藏/猶如/伊/字/三/點/若/竝/則/不/成/伊/縱/亦/不/成/如/摩醯首羅/面/上/三/目/乃/成/伊/我/亦/如是/解脫/之/法/亦/非/涅槃/如來/之/身/亦/非/涅槃/摩訶/般若/亦/非/涅槃/三/法/各/異/亦/非/涅槃/此/乃/三德/即/一/而/三/名/大/涅槃/也/。/
/二/是/名/下/結/歸/題/。/

/是/名/中道/第一義諦/觀/一切種智/是/名/圓教/觀世音/義/也/。/

/如/文/。/
/二/問答/顯/妙/三/初/明/無緣/與/拔/二/初/據/中/道/妨/慈/問/。/

/問/此/觀/觀/眾生/非/空/非/有/云何/行/慈悲/。/

/二/指/淨名/成慈/答/。/

/答/如/淨名/中/說/。/

/觀/眾生/品/文殊/問/維摩/言/云何/觀/於/眾生/維摩/言/譬如/幻師/見/所/幻/人/如/智者/見/水/中/月/如/鏡/中/見/其/面像/等/文殊/言/若/菩薩/作/是/觀/者/云何/行/慈/維摩/言/菩薩/作/是/觀/已/自念/我/當/為/眾生/說/如斯/法/是/即/真實/慈/也/彼/品/既/是/通相/從/假/入/空/徹/見/三諦/即是/中/道/無/緣/與/拔/。/
/二/明/中道/建立/二/初/約/雙/非/皆/破/問/。/

/問/若/觀/十/法界/非/空/非/假/者/即是/破/一切/因果/耶/。/

/二/明/中/道/徧立/答/二/初/約/明/中/能/立/偏圓/三寶/四諦/二/初/略/示/迷/中/之/失/。/

/答/若/不/明/中/道/則/不/識/非/權/非/實/亦/無/權/無/實/則/無/四/番/因果/。/

/四教/四諦/是/權實相/皆/依/中道/非/權/非/實/而/得/建立/今/既/迷/此/則/一切/皆/失/。/
/二/若/明/下/廣/示/明/中/之/德/二/初/示/四/種/四諦/唯/心/。/

/若/明/中/道/則/權實/雙/照/得/有/三/種/權/四諦/苦/集/因果/三/種/道/滅/因果/乃至/一/實/無/作/四諦/世/出世/因果/宛然/具足/在/一念/心/中/。/

/十/種/法界/忘/言/之/理/名為/中道/得/此/理/故/方/施/權實/之/教/十界/融/即/說/者/名/圓十界/次第/說/者/名/別/六界/無生/說/者/名/通/六界/生滅/說/者/名/藏/此/之/四/教/各/論/四諦/若/識/中道/諸/法/皆/融/故/於/一心/具/四/四諦/。/
/二/所以/下/釋/一/體/三寶/具/漸/二/初/約/圓/觀/明/三寶/。/

/所以/者/何以/實相/慧/覺了/諸/法/非/空/非/有/故/名為/佛/寶/所/覺/法性/之/理/三諦/具足/即是/法寶/如此/覺/慧/與/理/事/和/名/僧寶/事/和/即/有/前/三/教/賢聖/僧/與/理/和/即/有/圓教/四十二/賢聖/僧/。/

/佛/但/雙/非/者/且/從/略/示/遮/必/具/照/三智/圓覺/方/名/佛/寶/以/法/三諦/顯/佛/不/孤/僧/寶/中/云/理/事/和/者/上/三諦/法性/本/圓融/名/之/為/理/隨/情/差別/名/之/為/事/佛/實相/慧/具/於/權實/實/慧/和理/能/說/圓法/權慧/和事/能/說/偏法/故/文/句/明/法/用/方便/云/智/詣/於/規/善用/圓法/逗會/眾生/如/圓/舉/指/目/於/圓處/智/詣/於/矩/善用/偏/法/逗/會/眾生/如/偏/舉/指/目/於/偏/處/言/事/和/即/有/前/三/教/等/者/權慧/隨/情/照/諦/差別/即/說/別教/次第/三諦/或/說/藏/通/即/離/二諦/乃/有/三/教/行人/稟/法/修行/成/三/僧/寶/若/其/實/慧/和隨智諦/即/說/不/次第/三諦/乃/有/頓/修行/人/稟/法/成/於/圓教/因果/之/僧/不/獨/令/他/稟/教/成/僧/亦/能/應/作/偏圓/行人/修/成/僧寶/問/四十二位/自/等覺/來/合/判/為/僧/妙覺/為/佛/云何/因果/皆/名為/僧/答/別相/三寶/乃/以/因果/而/為/僧/佛/今/論/一/體/一/人/一念/具足/三寶/四十二/位/位/位/報/智/冥/於/法性/皆/名/二/寶/位/位/應/身/皆/名/僧寶/故/妙/覺/應/最/能/三/土/統理/大眾/是故/僧寶/究竟/成就/若/能/善識/一/體/三寶/任運/能/具/諸/漸/教/中/三寶/之/義/以/能/和/於/理/事/三諦/故/也/。/
/二/故/大/下/引/月/愛/明/僧/相/二/初/據/經文/明/諸/地/智/斷/二/初/正/引/涅槃/二/初/通/譬/諸/地/二/初/順/喻/白黑論/增減/二/初/舉/月光/喻/。/

/故/大經/月光/增損/而/舉/兩/喻/前/十五日/約/光/論/增/後/十五日/約/光/論/減/而/其/月/性/實/不/偏圓/前後/往/望/不/無/盈昃/。/

/白/月光/增/以/喻/發/智/黑月/光減/以/喻/斷/惑/喻/雖/前後/法/乃/同時/。/
/二月/性/下/以/體/用/合/。/

/月性/圓/者/喻/於/實相/光明/增減/以/喻/智/斷/智/光/增/者/即/諸/法/不/生/而/般若/生/斷/光/減/者/即是/諸/法/不/滅/而/煩惱/滅/大經/亦/稱/無明/為/明/故/知/用/譬/邪/光/滅/也/。/

/實相/則/因果/不二/智/斷/則/增減/有/殊/諸/法/不/生/諸/法/不/滅/三千/無/改/也/煩惱/滅/般若/生/無明/即/明/也/大經/等/者/以/無明/體/是/強/覺/故/亦/稱/為/明/。/
/二/如是/下/約/法/地/地/論/智/斷/。/

/如是/增減/日日/有/之/如是/智/斷/地/地/皆/具/。/

/捨/喻/就/法/四十二地/一一/智/斷/故/云/皆/具/。/
/二/若/十/下/別/對/諸/地/二/初/以/晦/望/對/妙/覺/。/

/若/十五日/體/圓/光/足/則/月/不/更/圓光/不/更/盛/此/喻/中/道理/極/菩提/智/滿/故/云/不/生/不/生/名/大/涅槃/若/三十/日/體/盡/光/減/究竟/無餘/此/喻/無明/已/遣/邪倒/永/除/無/惑/可/斷/故/云/不/滅/不/滅/名/大/涅槃/。/

/月/望/以/喻/妙/覺/理/體/智/德/二/俱/圓/極/故/重/云/不/生/月晦/以/喻/妙/覺/獨/頭/相應/二/皆/究/盡/故/重/云/不/滅/二/初/三/下/約/開合/對/諸/地/。/

/初/三/日月/即/喻/三十心智/斷/次/十/日月/喻/十地/智/斷/十四/日月/喻/等覺/智/斷/十五/日月/喻/妙覺/智/斷/。/

/合/前/開/後/故/以/十五/對/四十二/此/中/初/三/即/有/黑白/兩/初/三/也/乃至/十五/亦復/如是/。/
/二/仁/王/下/例/諸/般若/。/

/仁/王/天王/等/般若/以/十四日/譬/十四/般若/即/此/意/也/。/

/但/明/因/位/故/以/十四/對/四十一/地/地/地/之/中/具/三/般若/。/
/二/如此/下/結/僧/寶/立/一切/因果/。/

/如此/明/僧/寶/智/斷/皆/約/中/道/一/實相/法/一切/因果/無/所/破/失/也/。/

/若/與/中/道理/和/必/與/三教/事/和/是/則/權實/因果/皆/由/中/道/而/得/建立/。/
/二/若/不/下/約/迷/中/即/破/漸/頓/三寶/四諦/二/初/示/得/前/失/後/。/

/若/不/明/中/道/非/空/非/假/但/計/斷/常/等/即是/破/生滅/四諦/世/出世/因果/破/三藏/三寶/若/但/說/無常/生滅/者/即/破/無生/四諦/通教/三寶/若/但/說/體/法/不生不滅/真諦/者/即/破/無量/四諦/別教/三寶/若/但/說/次第/顯/非/空/非/假/者/此/亦/破/圓教/無作/四諦/一/體/三寶/。/

/四教/三寶/及/四/四諦/但/依/二/種/中/道/而/立/藏/通/依/離/斷/常/中/別/圓依/佛性/中/各/有/即/離/故/成/四/教/外/計/斷/常/都/迷/二/中/故/失/四教/三寶/四諦/三教/得失/在/文/可/見/。/
/二/傳/傳/下/明/前/多/後/少/。/

/傳/傳/相/望/前/所/破/失/者/多/後/所/破/失/者/少/可以/意/得/。/

/三/以/權/顯/實/二/初/約/圓/詮/廢/漸/問/。/

/問/若/圓/修/實相/一/法/三諦/一心/三觀/具足/諸/法/亦/應/一/教/四/詮/稱/於/圓教/即/足/何/用/四/教/如/前/分別/耶/。/

/二/約/權/能/顯實/答/二/初/舒/漸/顯/圓/二/初/以/觀/例/教/。/

/答/上/開章/云/次第/三觀/一心/三觀/明教/亦/二/若/一/教/圓詮/一切/諸/法/者/赴/利根/人/若/四教/差別/逗/鈍根/人/。/

/觀/既/以次/顯/於/不/次/教/亦/以/三/顯/於/一/圓利/可/直/談/鈍宜/漸/顯/今/若/四/說/利鈍/不/遺/。/
/二/若/不/下/以/三/顯/圓/二/初/示/立/三/意/。/

/若/不/假/漸次/分別/圓頓/何由/可/解/用/別/顯/圓/故/先/明/四教/也/。/

/二/雖/說/下/引/文/證/釋/。/

/雖/說/種種/道/其/實/為/一乘/又/於/如來/餘/深/法/中/示/教/利/喜/餘/法/即/三/方便/引導/弄/引/開空/法/道/。/

/餘/深/法/者/藏/通/餘/而/不/深/圓教/深/而/不/餘/別教/亦/餘/亦/深/故/將/唯/餘/及以/兩/亦/助/顯/唯/深/弄/引/者/引/去/聲/謂/曲弄/之/前/必/有/引/起/言/開/空法/道/者/謂/前/三/教/是/開通/圓空/之/法/道/也/。/
/二/若/入/下/卷/權/歸/實/二/初/廢/三立/圓/。/

/若/入/佛慧/方便/無用/故/云/唯/此/一/事/實/餘/二/則/非/真/故/知/但/一/圓頓/之/教/一切種智/中/道/正觀/唯/此/為/實/觀/世/音/餘/皆/方便/說/也/。/

/前/是/為/實/施/權/今/明/廢/權立/實/十方/三世法/皆/爾/也/。/
/二/復次/下/忘/言/契理/。/

/復次/若/有/所/說/若/權/若/實/悉/是/方便/非/權/非/實/言語/道/斷/心行處/滅/不可說/示/不/生/不/生/妙悟/契理/方/名為/真/此/亦/無/實/可/實/。/

/寄/言/顯/理/從/偏/入/圓/權/非/實/是/恐/失/意/者/是/非/不/泯/故/以/雙/非/絕/其/思議/權/既/不/生/實/亦/不/生/故/二/不/生/彰/乎/妙/契/應/知/此/立/非/權/非/實/但/是/祛/乎/著/語/之/情/其/所/契悟/理/無/別/途/勿/謂/雙/非/理/過/一/實/二/觀/心/明/二/種/觀/問/上/明/諸/教/無/非/對/境/立/乎/觀/門/況復/約/圓/境/觀/皆/妙/何故/至/此/更/說/觀心/答/上/為/解釋/觀世音/名/故/約/四/教/明/乎/觀/法/既/觀世音/正/以/他/生/而/為/觀/境/心/佛/眾生/雖/無/差別/就/生/佛/境/高廣/難/觀/若/就/心/境/近/而/易/照/佛世/當/機/隨/聞/悟入/境/無/遠近/滅/後/初/學/修/觀/要須/揀/難/從/易/故/今/諸/部/約/教/釋/中/縱/已/明/觀/後/須/更/立/觀心/一/科/又復/他/生/不/出/心性/若/觀/自/心/則/能/明/見/十界/眾生/故/知/觀心/成/前/約/教/世/音/之/觀/今/示/觀/心/其/意/略/爾/先/標/。/

/次/明/觀心/者/。/

/次/夫/心/下/示/二/初/約/心/源/本/無/境/觀/二/初/明/本/無/心/境/二/初/明/性/絕/百非/。/

/夫/心/源/本/淨/無為/無數/非/一/非/二/無/色/無相/非/偏/非/圓/。/

/心/源/本/淨/等/者/只/現前/心/當/處/即/中/名/之/為/源/離/一切/相/名為/本/淨/無為/下列/所/離/相/既/其/若/此/焉/立/心/境/。/
/二/雖/復/下/明/心/非/四運/。/

/雖/復/覺知/亦/無/覺知/若/念/未/念/四運/檢心/畢竟/叵/得/。/

/尚/不可/以/知/覺/而/求/豈/能/以/生滅/而/取/是故/不可/立/心/為/境/。/
/二/豈/可/下/明/莫/陳/觀/法/三/初/法/。/

/豈/可/次第/不/次第/偏/圓/觀/耶/。/

/心/境/本/無/觀/於/何/設/。/
/二/猶如/下/喻/。/

/猶如/虗/空/等/無有/異/。/

/無/以/比/況/強/指/虗/空/。/
/三/此/之/下/合/。/

/此/之/心性/畢竟/無心/。/

/二/有/因/下/由/緣/感/須/立/觀心/二/初/由/緣/立/心/。/

/有/因緣/時/亦/得/明/心/。/

/有/十/因緣/能/修證/者/無/能/所/中/立/所/觀/境/。/
/二/既/有/下/由/心/立/觀/二/初/略/立/三/初/法/。/

/既/有/論/心/即/有/方便/正觀/之/義/。/

/二/喻/。/

/譬如/虗/空/亦/有/陰陽/兩/時/。/

/三/合/。/

/心/亦/如是/雖/無/偏圓/亦/論/漸/頓/。/

/二/若/作/下/委/示/二/初/示/漸/觀/。/

/若/作/次第/觀心/者/即是/方便/漸次/意/也/。/

/雖/明/二/觀/正意/在/圓/故/次第/觀/略/指/而已/。/
/二/若/觀/下/示/頓/觀/二/初/明/全性/成/修/二/初/就/法/直/明/二/初/示/二/初/於/一念/觀/性/三/因/。/

/若/觀/心/具/有/性德/三諦/性/德/三觀/及/一切/法/無/前/無/後/無有/次第/一念/具足/。/

/三諦/即/正/因/三觀/即/了因/一切/法/即/緣/因/具/緣/了/之/正/名為/三諦/具/正/緣/之/了/名/三觀/具/正了/之/緣/名/一切/法/故/大經/云/法身/亦/非/般若/亦/非/解脫/亦/非/此/之/三/法/舉/一/即/三三/即是/一/非/縱/非/橫/同/居/一念/。/
/二十/法/下/觀/千/法/皆/有/三諦/。/

/十/法界/法/千/種/性相/因緣/生法/即/空/即/假/即/中/千/種/三諦/無量/無邊/法/一心/悉/具足/。/

/以/其/千/法/皆/因緣/生/故/趣/舉/一/性相/叵/得/故/空/緣起/宛然/故/假/性/絕/待/對/故/中/一/法/既/然/千/法/皆/爾/學者/須/知/千/種/三諦/只/一/三諦/說/千/不/散/說/一/不/合/以/圓融/故/千/法/各/得/三諦/全/分/蓋/由/三諦/體/是/三/德/名/祕密藏/一切/諸/法/不/出/此/藏/此/藏/全/體/徧/入/諸/法/如/世/真/金/具/燦爛/色/具/轉變/能/具/不/改性/若/成/師子/則/全/以/色/等/作/頭/作/尾/作/乎/胸/背/四/足/牙/爪/眾/毛/豈/有/一/處/不/具/色/等/三/邪/此/三/豈/可/暫/分/隔/邪/得/此/喻/意/即/於/千/種/三諦/不/起/合/散/一/多/之/計/也/況/今/千/法/且/總/略/言/廣/則/三千/一一/三諦/故/荊溪/云/三千/即/空性/了因/三千/即/假/性/緣/因/三千/即/中/性/正因/心法/既/爾/眾生/三千/諸/佛/三千/同/一/祕藏/是故/一一/皆/具/三諦/此/等/法門/同居/一念/二/此/即/下/結/。/

/此/即/不/次第/觀/也/。/

/即/不/次第/觀/者/不思議/境/境/即是/觀/若/境/自/是/境/更/起/觀/智/來/照/此/境/此/乃/別/修/非/性/德行/故/止觀/十乘/是/觀/別相/三千/空/假/中/是/觀/總/體/以/此/為/妙/境/以/此/為/發心/以/此/安/其/心/以/此/能/徧/破/以/此/通塞/著/以/此/調道品/以/此/合/助/道/就/此/論/次位/以/此/忍/他/緣/以/此/離/似/愛/此/外/無/行/此/外/無/果/以/將/果/理/為/妙/行/故/故/示/千/種/三諦/之/後/便/云/此/即/不/次第/觀/也/。/
/二/華嚴/下/按/經/委示/二/初/引/經/示/觀/二/初/明/心/造/一切/。/

/華嚴/云/一切/世間/中/無不/從/心/造/心/如/工/畫師/造/種種/五陰/。/

/十/種/世間/皆/住/真/法/真/法/無礙/故/十互/融融/故/百/界/千/法/具足/此/之/理/具/已/有/造/義/由/理/造/故/方/有/事/造/故/一/言/心/造/即/二/造/也/。/
/二/若/觀/下/觀/一切/皆/三/。/

/若/觀/心/空/從/心/所/起/一切/皆/空/若/觀/心/有/從/心/所/生/一切/皆/有/心/若/定/有/不可/令/空/心/若/定/空/不可/令/有/以/不定/空/空/則/非/空/以/不定/有/有/則/非/有/非/空/非/有/雙/遮/二/邊/名為/中道/若/觀/心/非/空/非/有/則/一切/從/心/生/法/亦/非/空/非/有/。/

/理/事/二/造/各/論/一切/略/則/千/法/廣/則/三千/若/觀/心/空/理/事/三千/無不/空/也/觀/心/假/中/理/事/三千/無不/假/中/既/三千/空/空/即/三/觀/三/皆/能/破/故/總/言/空觀/三千/假/假/即/三觀/以/皆/立/故/故/總/言/假觀/三千/中/中/即/三觀/皆/絕待/故/故/總/言/中/此/乃/三德/三諦/三千/故/也/。/
/二/如是/下/結/法/歸/心/。/

/如是/等/一切/諸/法/在/一心/中/。/

/二/若/能/下/指/修/是/佛/二/初/廣/引/經文/二/初/引/證/齊/佛/三/初/約/大經/觀/緣/得/佛/。/

/若/能/如是/觀心/名/上上/觀/得/諸/佛/菩提/。/

/十如/即是/十二因緣/今/觀/即/性/故/見/三千/即/空/假/中/名/上上/智/初/心/修/此/即/名/得/佛/。/
/二/引/淨名/觀/身/等/佛/。/

/淨名/云/觀/身/實相/觀/佛/亦/然/觀/身相/既/等/於/佛/觀/心相/亦/等/於/佛/。/

/觀/境/雖/異/實相/豈/殊/故/得/觀/自/身心/等/彼/果/佛/。/
/三/引/華嚴心/佛/無/差/。/

/華嚴/云/心/佛/及/眾生/是/三/無差別/當/知/觀/此/心源/與/如來/等/。/

/如/前/委/說/。/
/二/若/作/下/約/經/歎/觀/二/初/歎/正觀/。/

/若/作/餘/觀/觀心/皆是/方便/名為/邪觀/若/作/如此/圓觀/名為/真實/正觀/。/

/餘/觀/望/此/皆悉/偏/邪/迦葉/未/聞/已前/皆是/邪見/。/
/二/即/開/下/歎/是/佛/。/

/即/開/佛/知見/坐/如來/座/如此/慈悲/即是/入/如來/室/安忍/此/法/即是/著/如來/衣/修/此/觀/慧/即是/如來/莊嚴/其/人/行住/坐臥/皆/應/起/塔/。/

/開示/悟入/佛/之/知見/今/家/四/釋/一/圓/四位/住/行/向/地/二/圓/四/智/謂/道慧/即/畢竟/空/二/道/種/慧/不思議/假/三/一切智/雙/遮/中/道/四/一切種智/雙/照/中道/三/圓/四/門/即/不思議/空門/有/門/雙/非/雙/亦/也/四/圓/四/觀/即/三觀/皆/空/三觀/皆/假/即/三/而/一/即/一/而/三/皆/如/次/對/開示/悟入/四位/豎/論/餘/三/橫/辯/故/知/開/等/通/淺/通/深/座/室/衣/三/皆/稱/如來/者/以用/果/法/為/行/故/也/位/雖/高下/境/觀/無/殊/是故/四儀/皆/應/起/塔/。/
/二/如此/下/結/成/佛法/。/

/如此/觀心/名/觀/佛心/也/。/

/非/今/所/明/難/越/九界/。/
/二/明/普門/二/初/開章/。/

/第二/明/普門/即/為/二/一/通/途明門/二/歷/十/義/解釋/。/

/二/隨/釋/二/初/通/途明門/二/初/列/。/

/通/六/意/者/一/略/列/門/名/二/示/門/相/三明/權實/四/明/普/不/普/五/約/四/隨/六/明/觀心/。/

/二/釋/六/初/略/列/門/名/三/初/列/門/下/通/約/喻/顯/。/

/列/門/名/者/通/從/世間/如/人/門戶/通/至/貴賤/居室/。/

/二/凡鄙/下/別/就/法/示/二/初/世間/二/初/示/諸/門/。/

/凡/鄙/以/十惡/五逆/為/門/通/至/三途/清昇/以/五戒/十善/四禪/四/定/等/為/門/通/至/人/天/外道/以/斷/常/為/門/通/至/惑/苦/愛/以/四倒/為/門/見/以/四句/為/門/。/

/外/唯/世間/故/至/惑/苦/惑/即/集/也/愛著/三界/常/樂/我/淨/故/言/四倒/見惑/雖/多/不/出/有/無/及以/一/異/各/執/四句/。/
/二/善惡/下/束/歸/生死/。/

/善惡/雖/殊/束/而/為/言/俱/是/有漏/世間/之/門/通/至/生死/爾/。/

/二/若/就/下/佛/法門/二/初/示/四/教/通/之/能/所/。/

/若/就/佛法/論門/亦復/眾多/三藏/四/門/通/有/餘/無餘涅槃/通教/四/門/近/通/化/城/遠/通/常住/別教/四門/漸/通/常住/圓教/四門/頓通/常住/。/

/通/真/含/中/鈍/入/化/城/見/空/真/也/利達/常住/見/中/真/也/。/
/二/此/則/下/明/四/種/有/乎/教/觀/。/

/此/則/四/四十六/教門/又/有/十六/觀/門/合/三十二/門/。/

/大/本/玄/云/若/於/一/教/以/四句/詮理/即是/四/門/四/四/合/為/十六/門/若/以/行/為/門/者/稟/教/修/觀/因/思/得/入/即/以/行/為/門/藉/教/發/真/則/以/教/為/門/若/初/聞/教/如/快/馬/見/鞭/影/即/入/正/路/者/不/須/修/觀/如/依/電光/即/得/見道/不/更/須/教/竝/是/住/昔/善根/習/熟/今/於/教門/得道/名/信行/於/觀/門/得道/名/法行/。/
/三/能/通/下/廣/指/大/本/。/

/能/通/之/義/分別/其/相/在/大/本/玄/中/。/

/二/二/示/下/示/門/相/四/初/三藏/。/

/二/示/門相/者/三藏/四門/所謂/阿毗曇/是/有門/成論/是/空門/昆勒/亦/空/亦/有/門/車匿/非/空/非/有門/一一/廣明/行/法/判/賢聖/位/由/門/通/理/。/

/俗/既/實/有/不/即/真諦/故/於/俗諦/明/四/種/門/以/通/於/理/假/人/叵/得/四/門/是/同/但/就/五陰/分別/四相/實法/無常/是/有門/觀/三/假/浮/虗/是/空門/觀/二/門/俱/用/從容/而/修/是/兩/亦/門/觀/離/空/有/相/絕言/而/修/是/雙/非/門/觀/隨/成/一/觀/皆/得/會/真/。/
/二/通教/。/

/通教/四/門/者/謂/如幻/之/有/如幻/之/空/亦/空/亦/有/非/空/非/有/一一/作/行相/判/賢聖/位/由/門/通/理/。/

/二/諦/相/即/四/門/不/諍/或/觀/幻/有/或/觀/幻/空/或/雙/存/觀/或/雙/泯/觀/但/隨/根性/依/一/門/修/皆/得/入/道/。/
/三/別教/。/

/別教/四/門/觀/佛性/如/闇/室/缾/盆/即/有/門觀/佛性/空/如/迦毗羅城/空/即/無/門/觀/佛性/如/石/中/金/福/人/得/寶/罪人/見/石/是/亦/有/亦/無/門/觀/佛性/離/二邊/即/中/道/非/有/非/無/門/一一/作/行相/判/位/由/門/通/理/。/

/言/觀/佛性/者/信/分別/心/是/本覺/性/體/是/三諦/根/鈍/不/知/性/具/九/故/致/令/三諦/體/不/融/即/隨/稟/一/門/而/修/觀/法/稟/有/門/者/觀/本覺/性/是/真/善/妙/有/如/缾/盆/等/為/闇/覆/故/不能/顯現/佛/藏/十/喻/皆/此/門/意/稟/空/門/者/觀/於/本覺/是/畢竟空/無相/可/得/由/我/執/者/不得/覩見/如/迦毗羅城/空/者/此/城/本/是/釋/尊/生/處/為/瑠璃王/之/所/破/滅/釋/種/既/盡/城邑/蕩然/阿難/愁惱/世尊/怡悅/因/阿難/問/故/佛/答/言/汝/見/迦毗羅/有/我見/迦毗羅城/空/大/涅槃/空/亦復/如是/稟/雙/亦/門/者/觀/本覺/性/不定/有/無/如/石/中/金/福/人/見/故/亦/有/罪人/不/見/故/亦/無有/無雙/照/可以/證/入/稟/雙/非/門/者/觀/本覺/性/不可/有/無/而/思/說/也/絕/念/而/觀/方/可/妙悟/。/
/四/圓教/者/。/

/圓教/四/門/名/不異/別/但/一/門/即/三/門/三/門/即/一/門/不/一/不/四/無/歷/別/之/殊/圓融/不/四/之/四/一一/判/不思議/行/位/之/相/由/門/通/理/此/義/皆/在/大/本/。/

/真/善/妙/有/及/畢竟/空/雙/遮/雙/照/名/豈/異/前/但/以/別人/不/知/三諦/體/是/三德/不/縱/不/橫/一一/互/具/以/此/三諦/而/為/四/門/失/此/意故/隨/門/各/解/名/有/四/之/四/今/圓/得/旨/乃/於/彼/四/融/即/而/觀/故/得/名為/不/四/之/四/雖/立/行/位/皆/不思議/。/
/三/次/論/下/明/權實/。/

/次/論/諸/門/權實/三藏/通教/教/觀/十六/門/能/通/所/通/皆是/權別/教/教/觀/能/通/是/權/所/通/是/實/圓教/教/觀/八/門/能/通/所/通/皆是/實/具/論/在/彼/玄義/。/

/偏真/為/權/中/道/為/實/前/之/二/教/能/詮/能/觀/共/十六/門/所/詮/所/證/但/在/偏/真/故/皆是/權別/教/教/道/能/詮/能/觀/皆/次/故/權/見/所/詮/理/及/所/證/地/同/圓/故/實/圓教/教/觀/能/詮/所/詮/能/行/所/到/始終/俱/圓/故/皆是/實/四/次/明/下/明/普/不/普/二/初/凡/漸/不/普/。/

/次/明/普/不/普/者/若/凡夫/外道/見/愛/等/門/尚/不能/通/出/三界/何況/普耶三藏/通教/雖/通/化城/亦復/非/普/別教/漸/通/亦/非/普/義/。/

/二/圓門/是/普/二/初/約/法/直/示/。/

/唯/圓教/教/觀/實相/法門/能/徧/十/法界/千/性相/三諦/一時/圓通/圓通/中道/雙/照/二諦/獨/稱/為/普門/也/。/

/三千/之/法/即/空/假/中/乃/以/所/通/而/為/能/通/門/外/無/理/能/所/泯/亡/此/之/妙/門/普/義/成就/。/
/二/復次/下/引/經/委/釋/二/初/眾/經/圓門/二/初/別/示/四/門/三/初/約/二/經/一/往/屬/空/二/初/引/淨名/。/

/復次/如/淨名/中/說/入/不二/門/者/生死/涅槃/為/二/不/依/生死/不/依/涅槃/名為/不二/亦復/非/一/。/

/不/專/引/文/已/含/釋/義/彼/經文/云/善意/菩薩/云/生死/涅槃/為/二/若/見/生死/性/則/無/生死/無/縛/無/解/不然/不/滅/如是/解/者/是/為/入/不二/法門/彼/疏/釋/云/生死/是/縛/是/然/涅槃/是/解/是/滅/為/二/今/觀/生死性/本來/常/寂/本自/不/縛/何/所/論/脫/又/亦/不然/豈/應/是/滅/既/無/然/滅/不復/有/二/是/為/入/不二/門/問/經疏/但/以/中道/之/一/不/於/縛/解/然/滅/之/二/今/文/何故/更/加/非/一/答/所/言/中/者/體/絕/待/對/若/定/是/一/必須/待/二/善/談/中/者/必/忘/中/也/故/末陀摩/經/正/詮/中/道/而/以/忘/中/名為/中道/故/自/注/云/末/者/莫/義/陀摩/者/中/義/即/莫/著/中/道/也/又復/今/文/以/彼/善意/所/談/不二/建立/圓空/釋/普門/義/若/於/三/諦蕩/之/不/盡/非/畢竟/空/豈/成/普/邪/故/知/四/依/深諦/中/義/破/用/自由/不可/執/文/難/於/妙/解/。/
/二/何以/下/釋/經義/二/初/據/本/經/釋/。/

/何以/故/既/除/於/二/若/復/在/一一/對/不/一/還/復/成/二/豈/名/不二耶/今/不/在/二/故/言/不/一/不二/亦/名/不/有/不/無不/有/是/破/假/不/無/是/破/空/不/有/是/破/二/不/無/是/破/一/若/爾/者/應/存/中/道/亦/空/。/

/若/真/不二/必/不/存/一/亦/名/不/有/不/無/者/圓教/中道/也/此/中/能/破/藏/通/二/教/單俗/單/真/故/云/不/有/破/假/不/無/破/空/又/破/別教/複/俗/單/真/故/云/不/有/破/二/不/無/破/一/蓋/前/三/教/各/以/二諦/為/縛/解/故/圓/中/能/具/三/種/二諦/具/故/融/即/乃/以/融/即/破/於/不/融/令/成/不二/若/爾/下/明/能/融/亦/蕩/雖/曰/圓/中/存/則/成/待/。/
/二/大經/下/例/涅槃/釋/。/

/大經/云/明/與/無明/其/性/不二/不二/之/性/即是/中道/中/道/既/空/於/二/邊/此/空/亦/空/故/名/空空/空/名/不可得/空/是/為/入/不二/法門/即是/圓教/就/空門/辯/普門/之/意/也/。/

/淨名/生死/與/涅槃/不二/大經/無明/與/明/不二/二/遣/一/亡/兩/經/義/合/既/其/二/邊/與/中/俱/蕩/名/畢竟/空/此/乃/約/空/明/普門/也/。/
/二/三十/下/尋/淨名/門門/具/四/二/初/舉/一/品/諸/門/。/

/三十一/菩薩/各/說/不二/門/文殊/說/無/說/為/不二/門/淨名/杜口/為/不二/門/。/

/三十一/菩薩/妙/德/淨名/若/說/若/默/無/非/實相/當/體/為/門/若/就/現/文/增/勝/而/說/可以/分/對/空/等/四/門/及以/第五/不可說/藏/皆/名/不二/無/非/普門/。/
/二/細/尋/下/示/圓義/各/四/。/

/細/尋/彼/文/皆/有/四/門/義/。/

/大師/妙/解/盡/理/而/窮/見/一一/門/具/四/門/義/如/向/所/引/生死/涅槃/二/既/即/中/中/亦/即/二/中/即/生死/名/妙有門/中/即/涅槃/名/妙空門/二/即/中/道/中/必/遮/照/雙/照/是/第三/門/雙/遮/即/第四/門/雖/於/一/門/約/義/開/四/此/四/皆悉/攝/法/徧周/俱/得/名/普/餘/三十門/既/皆/融/二/而/歸/不二/各/四/宛然/文殊/以/言/顯/於/無/言/淨名/以/默/彰/於/無/說/蓋/示/三諦/體/是/祕藏/本/絕/言/詮/既/示/三諦/豈/非/四/門/復/由/向/者/三十一/菩薩/皆/從/無/說/顯示/四門/門門/妙/絕/不可/言/思/得/意/之/機/隨/其/所/聞/忘/言/而/證/其/失/意/者/猶/謂/有/說/莫/契/無生/故/二/大士/以/言/以/默/顯/乎/四/門/離/言說/相/則/使/彼彼/四/門/之/機/各/於/其/門/忘/言/趣/理/須/了/無/說/被/四/門/機/其/功/最/大/故/諸/菩薩/雖/各/興/言/不/談/一/字/淨名/杜口/廣說/四/門/是/則/說/時/常/默默/時/常/說/若/不/爾/者/何故/備/舉/三十三/門/而/言/皆/有/四/門/義/耶/非/旋/總持/莫/窮/斯/旨/細/尋/之/說/其/致/甚深/。/
/三/肇/師/下/就/諸/經/分/文/對/四/。/

/肇/師/注/云/諸/菩薩/歷/言/法相/即/有門/文殊/言/於/無/言/此/即/空門/思益/云/一切/法/正/一切/法/邪/亦/是/普門/意/遊/心/法界/如/虛空/是/亦/空/亦/有/門/淨名/默然/即/非/空/非/有/門/。/

/三十三/門/門/門/具/四/義/雖/成就/文/且/幽/深/欲/使/咸/知/故/就/顯/文/示/四/門/相/肇/注/淨名經/云/諸/菩薩/歷/言/法相/文殊/言/於/無/言/山家/準肇/判/屬/二/門/思益/一切/即/邪/即/正/邪/是/俗/有/正/是/真/空/華嚴/遊/心/徧/入/法界/豈/非/妙/有/即/達/如/空/豈/非/妙/空/故/此/二/經/皆/雙/亦/門/也/復/取/淨名/杜/於/言說/顯/於/諸/法/皆/非/二邊/示/第四/門/其/文/甚/顯/此/則/諸/經/據/圓/實/理/開/乎/四/門/深/而/復/廣/皆是/普門/。/
/二/大品/下/通明/普門/。/

/大品/四十二/字/門/先/阿後荼/中/有/四十/字/皆/具/諸/字/功德/此/亦/是/不二/普門/上/方便/品/云/其/智慧門/難/解/難/入/譬喻/云/唯/有/一/門/而/復/狹小/。/

/大品/法華/三/句/明/門/雖/不/別/屬/四/門/之/數/而/徧/攝/法/皆是/普門/四十二/字/字/字/皆/具/三/種/般若/非/縱/非/橫/而/高/而/廣/故/能/互攝/諸/字/功德/智/門/一/門/皆/通/實/理/難/入/狹小/其/義/相/成/難/入/故/狹狹/故/難/入/四十/餘/秊/調機/方/說/此/門/甚/妙/非/七/方便/能/解/能/入/斯/乃至/廣/而/受/狹/名/。/
/二/眾/經/下/結/門/名/普/。/

/眾/經/明/實/理/門/者/悉/普/門/意/也/四/隨/觀/心/等/悉/在/大/本/。/

/此/經/開/權/永/異/諸/部/顯示/實/理/與/昔/圓同/故/與/眾/經/同/明/普門/四/隨/觀/心/竝/在/大/本/第八/辯/體/中/明/謂/隨/彼/根機/種種/差別/赴/欲/赴/宜/赴/治/赴/悟/故/四/門/異/說/也/觀/心/者/若/以/教/為/門/即/於/四/門/隨/聞/得/悟/不/須/修/觀/名/信行/人/若/聞/而/不/悟/應須/修/觀/名/法行/人/四/教/四/門/各/有/十/觀/學者/尋/之/。/
/二/別/釋/普門/二/初/標/。/

/二/別/釋/普門/者/。/

/二/至/理/下/釋/六/初/明/中/適/。/

/至/理/非/數/赴/緣/利/物/或/作/一/二/之/名/或/至/無量/廣略/宜/然/且/存/中/適/十/義/。/

/二/列/十/章/。/

/一/慈悲/普/二/弘/誓/普/三/修行/普/四/斷惑/普/五/入/法門/普/六/神通/普/七/方便/普/八/說法/普/九/供養/諸/佛/普/十/成就/眾生/普/。/

/三/上/通/下/辯/異/通/。/

/上/通/途/普門/已/約/法/竟/此/十/普門/皆/約/修行/福德/莊嚴/。/

/十/雙/通/釋/既/以/十/雙/釋/觀音/人/即/以/十/雙/釋/普門法/故/云/通/途/已/約/法/竟/今/之/十/門/於/二/嚴/中/就/福德/論/因果/自/他/莊嚴/法身/然/是/性德/之/行/還/嚴/於/性/能/所/本/亡/即/非/莊嚴/莊嚴/也/。/
/四/分別相/。/

/前/五/章/是/自/行/次/三/章/是/化他/後/二/章/結/前/兩/意/自/行/中/前/四/是/修/因/後/一/是/明/果/修/因/又/二/初/二/是/願/後/二/是/行/。/

/五/總/生起/七/初/慈悲/。/

/總/生起/者/菩薩/見/一切/苦惱/眾生/起/大/慈悲/此/心/雖/不/即是/菩提/心/能/發生/菩提/心/譬如/地/水/雖/非/種子/能/令/芽/生/今/因/大悲/起/菩提心/亦復/如是/。/

/菩提/之/心/非/小/智/能/發/必/由/曠/濟/之/念/而/興/無上/之/心/。/
/二/誓願/。/

/次/誓願/者/若/但/慈悲/喜/多/退/墮/魚子/菴羅華/菩薩/初/發心/三/事/因/時/多/及/其/成就/少/以/不定/故/須/起/誓願/要/期/制/持/此/心/即/菩提/堅固/。/

/通/釋/慈悲/即是/誓願/不/分/兩/門/今/明/弘/誓/能/制/慈悲/功力/既/殊/故/須/別/立/又復/慈悲/通/語/與/拔/誓/依/四諦/別/示/要/期/又/慈/通/凡/小/誓/唯/菩薩/。/
/三/修行/。/

/次/明/修行/者/若/但/發願/於/他/未/益/如/無/財物/勢力/權謀/不能/拔/難/菩薩/亦爾/須/福德/財/神通/力/智慧/謀/乃/可/化導/大經/云/先/以/定/動/後/以/慧/拔/修行/填/願/意/在/此/也/。/

/福德/財/者/即/前/四度/神通力/者/即/禪定/之/用/智/謀/即/般若/也/。/
/四/斷惑/二/初/引/兩/論/二/三/道/。/

/次/斷惑/者/成/論/人/無礙/道伏/解脫/道/斷/若/然/者/修行/是/伏/道/為/因/斷惑/是/解脫道/為/果/若/毗/曇明/無礙/道/一/念/即/斷/那/得/容/與/七覺/而/有/伏惑/之/義/以/方便/道/伏/無礙/道/斷/解脫/道證/。/

/修行/斷惑/及/入/法門/此/之/三/門/有/開/有/合/若/依/成論/斷/即/解脫/對/於/無礙/只/立/二/道/若/依/毗曇/斷/證/不/同/對/於/方便/乃/成/三道/。/
/二/引/釋/下/依/釋/論/用/三/道/。/

/引/釋/論/云/無礙/道/中/行/名/菩薩/解脫道/中/行/名/佛/此/約/究竟/為/語/佛/證/三菩提/名/解脫道/也/若/然/者/修行/是/方便/道/斷惑/是/無礙/道/入/法門/是/解脫/道/取/此/自/行/次第/也/。/

/菩薩/有/斷/故/行/無礙/佛果/無/斷/故/行/解脫/既/分/因果/不可/合/明/故/用/毗曇/三道/為/次/故/今/列/章/第三/修行/即/方便/道/第四/斷惑/即/無礙/道/五/入/法門/即/解脫道/。/
/五/神通/。/

/次/神通/者/若/欲/化/他/示/三密/神通/是/示/色身/方便/示/意/同/情/說法/是/示/口/隨/其/類/音/此/是/化他/次第/也/。/

/從/初/至/五/乃/是/自/行/從/因/至/果/今/論/化/他/不/出/三密/第六/神通/即/當/身/密/第七/方便/即是/意密/第八/說法/即是/口密/。/
/六/供/佛/。/

/供養/諸/佛/結/自行/非但/華香/四/事/是/供養/隨順/修行/是/法/供養/於/供養/中/最/大經/云/汝/隨/我/語/即/供養/佛/稟/教/而/行/是/結/自行/也/。/

/以/法/供養/結/於/自行/。/
/七/度/生/。/

/成就/眾生/是/結化他/菩薩/四威儀/中/尚/不/忘/眾生/何況/入/諸/法門/淨/佛/國土/皆/為/饒益/一切/眾生/故/一/句/結/化他/也/。/

/言/入/諸/法門/者/以/中/道/實/智/入/二諦/權門/化度/眾生/同歸/中道/。/
/觀音/玄義/記/卷/第三/
/觀世音/菩薩/普門/品/玄義/記/會/本/卷/第三/