


/李贊邑/等邑/義/五百/餘/人/造像/碑/

/禪師/慧訓/供養/佛/時/邑師/慧剛/供養/佛/時/

/維摩主/輕車/將軍/勝州錄/事/參軍/賀蘭/思/遠/菩薛主/張充/都/維那/　/　/　/　/　/　/　/　/　/　/　/　/　/　/都/維那齋主/蘇叔昭寺/主/鎮東/將軍/林慮/太守/赫連子悅/　/　/　/八關齋主/租曹/從事/郡/中/正/魏/德/令/龐/顏/大/象主/雷齊/　/　/　/　/　/　/　/　/　/　/　/　/八關齋主/龐/眾/貴/光明/主/雷萇/　/　/　/　/　/　/　/　/　/　/　/　/八關齋主/馬曇顯菩/薛主/王法/歡/　/　/　/　/　/　/　/　/　/　/　/八關齋主/蘇珍/輝/平東將軍/魏德令/范伯醜/

/蓋/前/劫/莫/初/。/心/路/非/始/。/攸/哉/邈/乎/。/靡測/其/源/者/也/。/自/天地/替/成/。/陰陽/啓/運/。/□靈/起滅/。/業報/相依/。/莫不/染/習/色塵/。/驚馳/愛慾/。/循環/五趣/。/亦/沉/溺/四流/。/雖/復/緣起/一生/。/受/神/□/識/。/形/心/電/速/。/念念/□留/。/假使/靈芝/九轉/。/行/極/四誠/。/奔□/月/以/高昇/。/望/玄宮/而/蹔息/。/猶/亦/退沒/三塗/。/旋/還/六道/。/不/說/生死/之/因緣/。/詎/云/解脫/之/果報/。/能仁/悟/迹/前/機/。/超/□/後/際/。/降/靈/□/室/。/□/□/□/□/□/□/駕/四/門/。/卻/遺/三/殿/。/一心/高蹈/。/成/无/上尊/。/至於/化動/十方/。/迴/□/三/□/。/吞□/大海/。/□/納/須彌/。/雖/神/照/冥/通/。/至/德/潛/衍/。/莫不/稱/相/取/益/。/□/物/□/□/。/□/□/□/之/□/。/□/真實/之/相/。/因/化/城/以/蹔/止/。/演/眾/妙/於/鷲山/。/及/慧日/□/□/。/法/□/□/□/。/□/□/五/□/。/□屬/三千/。/藉/有/作/之/功/。/會/無為/之/力/。/航法/船/於/淨/□/。/□/常/樂/□/□/□/。/□/□/天/人/慕/感/。/像法/興/靈/。/惟/敬/真/顏/。/寄/存/寶/色/。/然州/武猛/從事/汲郡/□/□/□/□/□/六鄉/之/秀/老/。/遂/割/損家/資/。/率/諸/邑/義/五百/餘/人/。/竝/著/信/情/源/。/崇宗/□/□/□/□/□/千/劫/。/故/正/順/一時/。/起/津梁/於/生滅/之/淵/。/運/舟/楫/於/貪慾/之/海/。/通/四衢/□/□/□/□/駕/。/擁/三/彰/。/竭/八/倒/之/流/。/兼/義/冠/鄉閭/。/譽/聞/邦邑/。/莫不/尚/祇園/而/結慕/。/同/□/□/□/歸依/。/遂/瞻影/天竺/。/尚/想/□/城/。/眷/茲/一/山/。/僉/共/嘉力/。/其/峻/壁/單懸/。/遙/峰/疊/□/。/流□/□野/。/帶/□/山/□/。/至/如/寶/塔/五/層/。/則/浮/空/曜/晷/。/金/棠/百刃/。/則/撫/日承天/。/□/木/□/□/地/□/□/□/足/並/雀/離/之/高妙/矣/。/又/真儀/應/像/。/則/暉/暎/龕室/。/神光/照/爛/。/則/□/□/太清/。/□/空/隱/現/。/無/復/等/級/。/威神/相好/。/不可思議/。/復/即/石/以/拓/玄基/。/因/木/而/架/□/□/。/引/長/廊/而/交暎/。/接/戶牖/以/相/經/。/堂廡/霞舒/。/階墀/綺/合/。/雲/生/枅/向/。/風/出/簷/軒/。/花/□/秀美/。/光/開/七/淨/。/泉/流/藻/注/。/鴻澧/八解/。/雖/謝/菩提/吉祥/之/勝地/。/方/同/竹園/伽藍/之/妙/哉/。/於是/名/僧/德/眾/。/煙集/如/林/。/栖息/戒/藏/之/門/。/優遊/正定/之/路/。/結/漏/永/消/。/脫/諸/塵網/。/般若/之/力/既/充/。/所/作/之/功/亦/辨/。/六/時/精苦/。/不/閑/日夜/。/四/事/奉給/。/無/替/所/須/。/而/樹/福/良田/。/脩/功/淨土/。/亡/情/投/軫/。/取/會/將來/。/既/事/光/世/上/。/業/顯/寰/中/。/鴻/名/盛/德/。/方/傳/不/朽/。/祇掌/寄/言/。/雖/不/盡/意/。/題/表/金/石/。/其/能/已/哉/。/乃/作/銘/曰/。/心/塗/眇/極/。/性緒/攸玄/。/三才/始/運/。/一/氣/□延/。/虛/成/報/果/。/妄/結/因緣/。/有形/分段/。/无色/已/遷/。/於/唯/大覺/。/隨/感/現/身/。/權/影/昏俗/。/混相/纓塵/。/汎/茲/永夜/。/濟/彼/長津/。/緣/乖化/隱/卷/跡/歸真/。/世/崇/遺/教/。/瞻圖/影則/。/寶/剎/層/巖/。/金槃/累飾/簷宇/高臨/。/長/楹/峻/極/。/庭/流/桂/水/。/園/開/淨/色/。/既/曰/福地/。/實/唯/淨土/。/息/隱/桑門/。/淹/留/緇旅/。/功/不/虛/棄/。/果/不/妄袪/。/德/標/千/劫/。/聲/傳/万/古/。/維大魏/永熙/二年/歲/在/甲寅/興建/。/至/武定/元年/歲次/癸亥/八月/功就/。/仰/為/皇家/。/願/國祚/永延/化/隆/遐/劫/。/疆靜/境/安/。/民/寧/道澤/。/法界/有形/。/等/成/正覺/。/
    