

/眾/事/分/阿毘曇論/卷/第八/
/尊者/世友/造/
/宋/天竺/三藏/求那跋陀羅/共/菩提耶舍/譯//千/問/論/品/第七/之/一/
/戒/、/淨/、/果/、/通/、/種/、/斷/、/如意足/、/念/、/諦/。/
/戒/者/，/謂/優婆塞/五戒/。/問/：/云何/五/？/答/：/謂/優婆塞/受/盡/形壽/不/殺生/，/是/優婆塞/學/迹/。/盡/形壽/不/偷盜/、/不/邪婬/、/不/妄語/、/不/飲酒/，/是/優婆塞/學/迹/。/問/：/此/優婆塞/五戒/，/幾/色/幾/非/色/、/幾/可/見/幾/不可/見/、/幾/有/對/幾/無/對/、/幾/有漏/幾/無漏/、/幾/有為/幾/無為/、/幾/有/報/幾/無/報/、/幾/因緣/生/世/所/攝/幾/非/因緣/生/非/世/所/攝/、/幾/色/攝/幾/名/攝/、/幾/內/入/攝/幾/外/入/攝/、/幾/智/知/幾/非/智/知/、/幾/斷/知/知/幾/非/斷/知/知/、/幾/斷/幾/不/斷/、/幾/應/修/幾/不應/修/、/幾/穢污/幾/不/穢污/、/幾/果/幾/非/果/、/幾/有/果/幾/非/有/果/、/幾/果/亦/有/果/幾/非/果/亦/非/有/果/、/幾/受/幾/不/受/、/幾/四大/造/幾/非/四大/造/、/幾/有/上/幾/無上/、/幾/是/有/幾/非/是/有/、/幾/因/相應/幾/因/不/相應/？/
/有/六處/善/攝/，/謂/善/色/、/善/受/想/行/識/及/數/滅/。/問/：/為/善/處/攝/五戒/、/為/五戒/攝/善/處/？/有/五/處/不善/攝/，/謂/不善/色/、/不善/受/想/行/識/。/問/：/為/不善/處/攝/五戒/、/為/五戒/攝/不善/處/？/
/有/七/處/無記/攝/，/謂/無記/色/、/無記/受/想/行/識/及/虛空/、/非/數/滅/。/問/：/為/無記/處/攝/五戒/、/為/五戒/攝/無記/處/？/
/有/三/處/漏/攝/，/謂/欲漏/、/有漏/、/無明漏/。/問/：/為/漏/處/攝/五戒/、/為/五戒/攝/漏/處/？/
/有/五/處/有漏/攝/，/謂/有漏/色/、/有漏/受/想/行/識/。/問/：/為/有漏/處/攝/五戒/、/為/五戒/攝/有漏/處/？/
/有/六處/無漏/攝/，/謂/無漏/色/、/無漏/受/想/行/識/及/數/滅/。/問/：/為/無漏/處/攝/五戒/、/為/五戒/攝/無漏/處/？/
/問/：/此/五戒/，/幾/過去/、/幾/未來/、/幾/現在/、/幾/非/過去/非/未來/非/現在/？/幾/善/、/幾/不善/、/幾/無記/？/幾/欲界/繫/、/幾/色界/繫/、/幾/無色界/繫/、/幾/不/繫/？/幾/學/、/幾/無學/、/幾/非/學/非/無學/？/幾/見/諦/斷/、/幾/修/斷/、/幾/不/斷/？/幾/心/、/幾/心法/、/幾/非/心/、/幾/非/心法/、/幾/心/相應/、/幾/惟/心/？/幾/心/隨/轉/非/受/相應/、/幾/受/相應/非/心/隨/轉/、/幾/心/隨/轉/亦/受/相應/、/幾/非/心/隨/轉/亦/非/受/相應/。/幾/心/隨/轉/非想/行/相應/、/幾/想/行/相應/非/心/隨/轉/、/幾/心/隨/轉/亦/想/行/相應/、/幾/非/心/隨/轉/亦/非想/行/相應/？/幾/覺/隨/轉/非/觀/相應/、/幾/觀/相應/非/覺/隨/轉/、/幾/覺/隨/轉/亦/觀/相應/、/幾/非/覺/隨/轉/亦/非/觀/相應/。/幾/見/非/見/處/、/幾/見/處/非/見/、/幾/見/亦/見/處/、/幾/非/見/亦/非/見/處/？/幾/身/見/因/非/身見/、/幾/身見/非/身見/因/、/幾/身見/因/亦/身見/、/幾/非/身見/因/亦/非/身見/？/幾/業/非/業報/、/幾/業報/非/業/、/幾業/亦/業報/、/幾/非/業/亦/非/業報/？/幾/業/非/業/隨/轉/、/幾業/隨/轉/非/業/、/幾業/亦/業/隨/轉/、/幾/非/業/亦/非/業/隨/轉/？/幾/造/色/色/非/可/見/色/、/幾/可/見/色/非/造/色/色/、/幾/造/色/色/亦/可/見/色/、/幾/非/造/色/色/亦/非/可/見/色/？/幾/造/色/色/非/有/對/色/、/幾/有/對/色/非/造/色/色/、/幾/造/色/色/亦/有/對/色/、/幾/非/造/色/亦/非/有/對/色/？/幾/甚深/難/了/、/幾/難/了/甚深/？/
/幾/善/非/善/因/、/幾/善/因/非/善/、/幾/善/亦/善/因/、/幾/非/善/亦/非/善/因/？/幾/不善/非/不善/因/、/幾/不善/因/非/不善/、/幾/不善/亦/不善/因/、/幾/非/不善/亦/非/不善/因/？/幾/無記/非/無記/因/、/幾/無記/因/非/無記/、/幾/無記/亦/無記/因/、/幾/非/無記/亦/非/無記/因/？/幾/因緣/緣/非/有/因/、/幾/有/因/非/因緣/緣/、/幾/因緣/緣/亦/有/因/、/幾/非/因緣/緣/亦/非/有/因/？/幾/次第/緣/緣/非/次第/、/幾/次第/非/次第/緣/緣/、/幾/次第/緣/緣/亦/次第/、/幾/非/次第/緣/緣/亦/非/次第/？/幾/緣/緣/緣/非/有/緣/、/幾/有/緣/非/緣/緣/緣/、/幾/緣/緣/緣/亦/有/緣/、/幾/非/緣/緣/緣/亦/非/有/緣/？/幾/增上/緣/緣/非/增上/、/幾/增上/非/增上/緣/緣/、/幾/增上/亦/增上/緣/緣/、/幾/非/增上/緣/緣/亦/非/增上/？/幾/流/非/隨/流/、/幾/隨/流/非/流/、/幾/流/亦/隨/流/、/幾/非/流/亦/非/隨/流/。/如是/一切/修多羅/廣/問/。/
/問/此/優婆塞/五戒/，/幾/色/幾/非/色/者/，/今/當/答/。/謂/一切/是/色/，/一/不可/見/、/四/分別/，/謂/四/作/可/見/、/無作/不可/見/，/彼/一切/作/有/對/、/無作/無對/，/一切/是/有漏/，/一切/是/有為/，/一切/是/有/報/，/一切/從/因緣/生/世/所/攝/，/一切/是/色/所/攝/，/一切/是/外/入/所/攝/，/一切/是/智/知/，/一切/是/斷/知/知/，/一切/是/斷/，/一切/是/應/修/，/一切/不/穢污/，/一切/是/果/亦/有/果/，/一切/是/不/受/，/一切/是/四大/造/，/一切/是/有/上/，/一切/是/有/，/一切/因/不/相應/。/
/善/一處/少分/攝/五戒/，/五戒/亦/攝/善/一處/少分/，/不善/處所/不/攝/、/無記/處所/不/攝/、/漏/處所/不/攝/。/有漏/一處/少分/攝/五戒/，/五戒/亦/攝/有漏/一處/少分/，/無漏/處所/不/攝/。/一切/或/過去/或/未來/或/現在/，/一切/是/善/，/一切/是/欲界/繫/，/一切/是/非/學/非/無學/，/一切/是/修/斷/，/一切/是/非/心/非/心法/非/心/相應/，/一切/是/非/心/隨/轉/非/受/相應/，/一切/是/非/心/隨/轉/非想/行/相應/，/一切/是/非/學/隨/轉/非/觀/相應/，/一切/是/見/處/非/見/，/一切/非/身見/因/身見/亦/非/彼/因/，/一切/是/業/非/業報/，/一切/是/業/非/業/隨/轉/。/一/是/造/色/色/非/可/見/色/、/四/分別/，/謂/四/若/作/是/造/色/色/可/見/色/，/若/無/作/是/造/色/色/非/可/見/色/，/一切/若/作/是/造/色/色/有/對/色/，/若/無/作/是/造/色/色/非/有/對/色/。/一切/是/甚深/難/了/、/難/了/甚深/。/一切/是/善/亦/善/因/，/一切/非/不善/亦/非/不善/因/，/一切/非/無記/亦/非/無記/因/，/一切/是/因緣/緣/亦/有/因/，/一切/非/次第/亦/非/次第/緣/緣/，/一切/是/緣/緣/緣/非/有/緣/，/一切/是/增上/緣/緣/及/有/增上/，/一切/是/隨/流/非/流/。/
/淨/者/，/謂/四/不/壞/淨/。/問/：/云何/四/？/答/：/謂/佛/不/壞/淨/、/法/不/壞/淨/、/僧/不/壞/淨/、/聖戒/不/壞/淨/。/
/問/：/此/四/不/壞/淨/，/幾/色/幾/非/色/？/答/：/一/是/色/、/三/非/色/。/一切/不可/見/，/一切/是/無/對/，/一切/是/無漏/，/一切/是/有為/，/一切/是/無/報/，/一切/從/因緣/生/世/所/攝/，/一/是/色/所/攝/、/三/是/名/所/攝/，/一切/是/外/入/所/攝/，/一切/是/智/知/，/一切/非/斷/知/知/，/一切/是/不/斷/，/一切/是/應/修/，/一切/不/穢污/，/一切/是/果/及/有/果/，/一切/是/不/受/，/一/是/四大/造/、/三/非/四大/造/，/一切/是/有/上/，/一切/是/非/有/，/一/因/不/相應/、/三/因/相應/。/善/二/處/少分/攝/四/不/壞/淨/，/四/不/壞/淨/亦/攝/善/二/處/少分/，/不善/處所/不/攝/、/無記/處所/不/攝/、/漏/處所/不/攝/、/有漏/處所/不/攝/。/無漏/一處/及/一處/少分/攝/四/不/壞/淨/，/四/不/壞/淨/亦/攝/無漏/一處/及/一處/少分/。/一切/或/過去/或/未來/或/現在/，/一切/是/善/，/一切/是/不/繫/。/
/問/：/不/壞/淨/，/幾/學/、/幾/無學/、/幾/非/學/非/無學/？/答/：/一切/應/分別/。/佛/不/壞/淨/，/或/學/、/或/無學/。/云何/學/？/謂/學/意/思惟/相應/佛/不/壞/淨/。/云何/無學/？/謂/無學/意/思惟/相應/佛/不/壞/淨/。/如/佛/不/壞/淨/，/法/、/僧/不/壞/淨/亦/如是/。/聖戒/不/壞/淨/，/或/學/、/或/無學/。/云何/學/？/謂/學/身/口業/。/云何/無學/？/謂/無學/身/口業/。/一切/是/不/斷/，/一/非/心/非/心法/非/心/相應/、/三/心法/心/相應/，/一心/隨/轉/非/受/相應/、/三/心/隨/轉/亦/受/相應/，/一心/隨/轉/非想/行/相應/、/三/心/隨/轉/亦/想/行/相應/，/除/其/自性/。/
/問/：/不/壞/淨/，/幾/覺/隨/轉/非/觀/相應/？/答/：/一切/應/分別/。/佛/不/壞/淨/，/或/有/覺/有/觀/、/或/無/覺/有/觀/、/或/無/覺/無/觀/。/云何/有/覺/有/觀/？/謂/有/覺/有/觀/意/思惟/相應/佛/不/壞/淨/。/云何/無/覺/有/觀/？/謂/無/覺/有/觀/意/思惟/相應/佛/不/壞/淨/。/云何/無/覺/無/觀/？/謂/無/覺/無/觀/意/思惟/相應/佛/不/壞/淨/。/如/佛/不/壞/淨/，/法/、/僧/不/壞/淨/亦/如是/。/聖戒/不/壞/淨/，/或/覺/隨/轉/非/觀/相應/、/或/非/覺/隨/轉/亦/非/觀/相應/。/云何/覺/隨/轉/非/觀/相應/？/謂/覺/隨/轉/身/口業/，/餘/非/覺/隨/轉/亦/非/觀/相應/。/一切/非/見/亦/非/見/處/，/一切/非/身見/因/身見/亦/非/彼/因/，/一/是/業/非/業報/、/三/非/業/亦/非/業報/，/一/是/業/亦/業/隨/轉/、/三業/隨/轉/非/業/，/一/是/造/色/色/非/可/見/色/、/三/非/造/色/色/亦/非/可/見/色/，/一/是/造/色/色/非/有/對/色/、/三/非/造/色/色/亦/非/有/對/色/，/一切/是/甚深/難/了/、/難/了/甚深/。/一切/是/善/亦/善/因/，/一切/非/不善/亦/非/不善/因/，/一切/非/無記/亦/非/無記/因/，/一切/是/因緣/緣/亦/有/因/。/
/問/：/不/壞/淨/，/幾/次第/非/次第/緣/緣/？/答/：/一/非/次第/亦/非/次第/緣/緣/、/三/分別/。/佛/不/壞/淨/，/或/次第/非/次第/緣/緣/，/作/三/句/。/次第/非/次第/緣/緣/者/，/謂/未來/現前/必/起/佛/不/壞/淨/。/次第/亦/次第/緣/緣/者/，/謂/過去/現在/佛/不/壞/淨/。/非/次第/亦/非/次第/緣/緣/者/，/謂/除/未來/現前/必/起/佛/不/壞/淨/，/若/餘/未來/佛/不/壞/淨/。/如/佛/不/壞/淨/，/法/、/僧/不/壞/淨/亦/如是/。/
/一/是/緣/緣/緣/非/有/緣/、/二/是/緣/緣/緣/亦/有/緣/，/一切/是/增上/緣/緣/及/有/增上/，/一切/非/流/亦/非/隨/流/。/
/果/者/，/謂/四沙門果/。/問/：/云何/四/？/答/：/謂/須陀洹/果/乃至/阿羅漢/果/。/
/問/：/此/四/沙門果/，/幾/色/、/幾/非/色/？/答/：/謂/沙門果/所/攝/身/口業/是/色/，/餘/非/色/。/一切/不可/見/，/一切/是/無/對/，/一切/是/無漏/。/
/問/：/沙門果/，/幾/有為/、/幾/無為/？/答/：/一切/應/分別/。/謂/須陀洹/果/，/或/有為/、/或/無為/。/云何/有為/？/謂/須陀洹/果/有/為/五陰/。/云何/無為/？/謂/須陀洹/果/所/攝/數/滅/。/如/須陀洹/果/，/乃至/阿羅漢/果/亦/如是/。/
/一切/是/無/報/沙門果/，/若/有為/從/因緣/生/世/所/攝/、/若/無為/非/因緣/生/非/世/所/攝/。/沙門果/所/攝/身/口業/是/色/所/攝/，/餘/是/名/所/攝/。/沙門果/所/攝/心意識/是/內/入/所/攝/，/餘/是/外/入/所/攝/。/一切/是/智/知/，/一切/非/斷/知/知/及/不/斷/，/若/有為/是/應/修/、/若/無為/是/不應/修/，/一切/不/穢污/，/若/有為/是/果/及/有/果/、/若/無為/是/果/非/有/果/，/一切/是/不/受/，/沙門果/所/攝/身/口業/是/四大/造/、/餘/非/四大/造/，/若/有為/是/有/上/、/若/無為/是/無上/，/一切/是/非/有/，/沙門果/所/攝/身/口業/及/心/不/相應/行/及/數/滅/因/不/相應/、/餘/因/相應/。/
/善/六處/少分/攝/四沙門果/，/四沙門果/亦/攝/善/六處/少分/。/不善/處所/不/攝/、/無記/處所/不/攝/、/漏/處所/不/攝/、/有漏/處所/不/攝/。/無漏/六處/少分/攝/四沙門果/，/四沙門果/亦/攝/無漏/六處/少分/。/若/有為/或/過去/或/未來/或/現在/、/若/無為/非/過去/非/未來/非/現在/，/一切/是/善/，/一切/是/不/繫/。/
/問/：/沙門果/，/幾/學/、/幾/無學/、/幾/非/學/非/無學/？/答/：/一切/應/分別/。/謂/須陀洹/果/，/或/學/、/或/非/學/非/無學/。/云何/學/？/謂/須陀洹/有為/果/。/云何/非/學/非/無學/？/謂/須陀洹/無為果/。/如/須陀洹/果/，/斯陀含/果/、/阿那含/果/亦/如是/。/阿羅漢/果/，/或/無學/、/或/非/學/非/無學/。/云何/無學/？/謂/阿羅漢/有為果/。/云何/非/學/非/無學/？/謂/阿羅漢/無為果/。/一切/是/不/斷/，/沙門果/所/攝/身/口業/心/不/相應/行/及/數/滅/非/心/非/心法/非/心/相應/，/沙門果/所/攝受/陰/想/陰/彼/相應/行/陰/是/心法/心/相應/，/心意識/即/心/也/。/
/問/：/須陀洹/果/，/幾/心/隨/轉/非/受/相應/？/答/：/作/四/句/。/心/隨/轉/非/受/相應/者/，/謂/心/隨/轉/身/口業/，/心/隨/轉/心/不/相應/行/及/受/。/受/相應/非/心/隨/轉/者/，/謂/心意識/。/心/隨/轉/亦/受/相應/者/，/謂/想/陰/彼/相應/行/陰/。/非/心/隨/轉/亦/非/受/相應/者/，/謂/除/心/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/及/數/滅/。/如/須陀洹/果/，/乃至/阿羅漢/果/亦/如是/。/如/受/，/想/、/行/亦/如是/，/除/其/自性/。/
/問/：/須陀洹/果/，/幾/覺/隨/轉/非/觀/相應/？/答/：/作/四/句/。/覺/隨/轉/非/觀/相應/者/，/謂/覺/隨/轉/身/口業/、/覺/隨/轉/心/不/相應/行/及/覺/相應/觀/。/觀/相應/非/覺/隨/轉/者/，/謂/覺/。/覺/隨/轉/亦/觀/相應/者/，/謂/覺觀/相應/心心法/。/非/覺/隨/轉/亦/非/觀/相應/者/，/謂/除/覺/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/及/數/滅/。/如/須陀洹/果/，/斯陀含/果/亦/如是/。/阿那含/果/，/或/覺/隨/轉/非/觀/相應/，/作/四/句/。/覺/隨/轉/非/觀/相應/者/，/謂/覺/隨/轉/身/口業/、/覺/隨/轉/心/不/相應/行/及/覺/相應/觀/。/觀/相應/非/覺/隨/轉/者/，/謂/覺/，/若/覺/不/相應/觀/相應/心心法/。/覺/隨/轉/亦/觀/相應/者/，/謂/覺觀/相應/心心法/。/非/覺/隨/轉/亦/非/觀/相應/者/，/謂/除/覺/隨/轉/身/口業/，/若/餘/身/口業/，/除/覺/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/，/及/覺/不/相應/觀/，/及/非/覺觀/相應/心心法/及/數/滅/。/如/阿那含/果/，/阿羅漢/果/亦/如是/。/
/須陀洹/果/所/攝/慧/，/是/見/非/見/處/、/餘/非/見/亦/非/見/處/。/如/須陀洹/果/，/斯陀含/果/、/阿那含/果/亦/如是/。/
/阿羅漢/果/，/所/攝/盡/智/、/無生智/，/所/不/攝/無漏/慧/。/是/見/非/見/處/，/餘/非/見/亦/非/見/處/。/一切/非/身見/因/、/身見/亦/非/彼/因/。/沙門果/所/攝/身/口業/及/思/，/是/業/非/業報/，/餘/非/業/亦/非/業報/。/
/問/：/須陀洹/果/，/幾/業/非/業/隨/轉/？/答/：/作/四/句/。/業/非/業/隨/轉/者/，/謂/思業/。/業/隨/轉/非/業/者/，/謂/受/陰/、/想/陰/、/識/陰/，/若/思/所/不/攝/業/隨/轉/行/陰/。/業/亦/業/隨/轉/者/，/謂/業/隨/轉/身/口業/。/非/業/亦/非/業/隨/轉/者/，/謂/除/業/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/及/數/滅/。/如/須陀洹/果/，/乃至/阿羅漢/果/亦/如是/。/沙門果/所/攝/身/口業/，/是/造/色/色/非/可/見/色/，/餘/非/造/色/色/亦/非/可/見/色/。/沙門果/所/攝/身/口業/，/是/造/色/色/非/有/對/色/，/餘/非/造/色/色/亦/非/有/對/色/。/一切/是/甚深/難/了/、/難/了/甚深/。/
/沙門果/，/若/有為/是/善/亦/善/因/、/若/無為/是/善/非/善/因/，/一切/非/不善/亦/非/不善/因/，/一切/非/無記/亦/非/無記/因/。/沙門果/，/若/有為/是/因緣/緣/及/有/因/、/若/無為/非/因緣/緣/及/非/因/。/
/問/沙門果/，/幾/次第/非/次第/緣/緣/？/答/：/一切/應/分別/。/沙門果/，/若/有為/或/次第/非/次第/緣/緣/，/作/三/句/。/次第/非/次第/緣/緣/者/，/謂/未來/現前/必/起/心心法/。/次第/亦/次第/緣/緣/者/，/謂/過去/現在/心心法/。/非/次第/亦/非/次第/緣/緣/者/，/謂/除/未來/現前/必/起/心心法/，/若/餘/未來/心心法/，/及/身/口業/心/不/相應/行/，/及/數/滅/。/沙門果/，/若/有為/所/攝/身/口業/心/不/相應/行/及/數/滅/，/是/緣/緣/緣/非/有/緣/，/餘/者/是/緣/緣/緣/亦/有/緣/。/沙門果/，/若/有為/是/增上/緣/緣/及/有/增上/、/若/無為/是/增上/緣/緣/非/有/增上/，/一切/非/流/亦/非/隨/流/。/
/通/者/，/謂/四/通/。/問/云何/四/？/答/：/謂/有/苦/遲通/、/有/苦/速通/、/有/樂/遲通/、/有/樂/速通/。/云何/苦/遲通/？/謂/未來禪/、/中間/禪/及/三/無/色/，/若/鈍根/道/。/云何/苦/速通/？/謂/未來禪/、/中間/禪/及/三/無/色/，/若/利根/道/。/云何/樂/遲通/？/謂/根本/四禪/，/若/鈍根/道/。/云何/樂/速通/？/謂/根本/四禪/，/若/利根/道/。/
/問/：/此/四/通/，/幾/是/色/、/幾/非/色/？/答/：/通/所/攝/身/口業/是/色/，/餘/非/色/。/一切/不可/見/，/一切/是/無/對/，/一切/是/無漏/，/一切/是/有為/，/一切/是/無/報/，/一切/從/因緣/生/世/所/攝/。/通/所/攝/身/口業/是/色/所/攝/，/餘/是/名/所/攝/。/通/所/攝/心意識/是/內/入/所/攝/，/餘/是/外/入/所/攝/。/一切/是/智/知/，/一切/非/斷/知/知/及/不/斷/，/一切/是/應/修/，/一切/不/穢污/，/一切/是/果/及/有/果/，/一切/是/不/受/。/通/所/攝/身/口業/是/四大/造/，/餘/非/四大/造/。/一切/是/有/上/，/一切/是/非/有/。/通/所/攝/身/口業/及/心/不/相應/行/，/因/不/相應/，/餘/因/相應/。/善/五/處/少分/攝/四通/，/四/通/亦/攝/善/五/處/少分/。/不善/處所/不/攝/、/無記/處所/不/攝/、/漏/處所/不/攝/、/有漏/處所/不/攝/。/無漏/五/處/少分/攝/四通/，/四/通/亦/攝/無漏/五/處/少分/。/一切/或/過去/或/未來/或/現在/，/一切/是/善/，/一切/是/不/繫/。/
/問/：/四/通/，/幾/學/、/幾/無學/？/答/：/一切/應/分別/。/通/或/學/、/或/無學/。/云何/學/？/謂/通/所/攝/學/五陰/。/云何/無學/？/謂/通/所/攝/無學/五陰/。/一切/是/不/斷/。/通/所/攝/身/口業/、/心/不/相應/行/，/非/心/非/心法/非/心/相應/。/通/所/攝受/陰/想/陰/，/彼/相應/行/陰/，/是/心法/心/相應/，/心意識/即/心/也/。/
/問/：/四/通/，/幾/心/隨/轉/非/受/相應/？/答/作/四/句/。/心/隨/轉/非/受/相應/者/，/謂/心/隨/轉/身/口業/，/心/隨/轉/心/不/相應/行/及/受/。/受/相應/非/心/隨/轉/者/，/謂/心意識/。/心/隨/轉/亦/受/相應/者/，/謂/想/陰/，/彼/相應/行/陰/。/非/心/隨/轉/亦/非/受/相應/者/，/謂/除/心/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/。/如/受/，/想/行/亦/如是/，/除/其/自性/。/
/問/：/苦/遲通/，/幾/覺/隨/轉/非/觀/相應/？/答/：/作/四/句/。/覺/隨/轉/非/觀/相應/者/，/謂/覺/隨/轉/身/口業/，/覺/隨/轉/心/不/相應/行/及/覺/相應/觀/。/觀/相應/非/覺/隨/轉/者/，/謂/覺/，/若/覺/不/相應/觀/相應/心心法/。/覺/隨/轉/亦/觀/相應/者/，/謂/覺觀/相應/心心法/。/非/覺/隨/轉/亦/非/觀/相應/者/，/謂/除/覺/隨/轉/身/口業/，/若/餘/身/口業/，/除/覺/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/，/及/覺/不/相應/觀/，/及/非/覺觀/相應/心心法/。/如/苦/遲通/，/苦/速/通/亦/如是/。/樂/遲通/，/或/覺/隨/轉/非/觀/相應/，/作/四/句/。/覺/隨/轉/非/觀/相應/者/，/謂/覺/隨/轉/身/口業/，/覺/隨/轉/心/不/相應/行/及/覺/相應/觀/。/觀/相應/非/覺/隨/轉/者/，/謂/覺/，/若/覺/不/相應/觀/相應/心心法/。/覺/隨/轉/亦/觀/相應/者/，/謂/覺觀/相應/心心法/。/非/覺/隨/轉/亦/非/觀/相應/者/，/謂/除/覺/隨/轉/身/口業/，/若/餘/身/口業/，/除/覺/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/，/及/覺/不/相應/觀/，/及/非/覺觀/相應/心心法/。/如/樂/遲通/，/樂/速/通/亦/如是/。/
/通/所/攝/盡/智/、/無生智/，/所/不/攝/無漏/慧/。/是/見/非/見/處/，/餘/非/見/亦/非/見/處/。/一切/非/身見/因/、/身見/亦/非/彼/因/。/通/所/攝/身/口業/及/思/，/此/是/業/非/業報/，/餘/非/業/亦/非/業報/。/
/問/四通/，/幾/業/非/業/隨/轉/？/答/：/作/四/句/。/業/非/業/隨/轉/者/，/謂/思業/。/業/隨/轉/非/業/者/，/謂/受/陰/、/想/陰/、/識/陰/，/若/思/所/不/攝/業/隨/轉/行/陰/。/業/亦/業/隨/轉/者/，/謂/業/隨/轉/身/口業/。/非/業/亦/非/業/隨/轉/者/，/謂/除/業/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/。/
/通/所/攝/身/口業/，/是/造/色/色/非/可/見/色/，/餘/非/造/色/色/亦/非/可/見/色/。/通/所/攝/身/口業/，/是/造/色/色/非/有/對/色/，/餘/非/造/色/色/亦/非/有/對/色/。/一切/是/甚深/難/了/、/難/了/甚深/。/一切/是/善/亦/善/因/，/一切/非/不善/亦/非/不善/因/，/一切/非/無記/亦/非/無記/因/，/一切/是/因緣/緣/亦/有/因/。/
/問/四通/，/幾/次第/非/次第/緣/緣/？/答/：/一切/應/分別/。/通/或/次第/非/次第/緣/緣/，/作/三/句/。/次第/非/次第/緣/緣/者/，/謂/未來/現前/必/起/心心法/。/次第/亦/次第/緣/緣/者/，/謂/過去/現在/心心法/。/非/次第/亦/非/次第/緣/緣/者/，/謂/除/未來/現前/必/起/心心法/，/若/餘/未來/心心法/，/及/身/口業/心/不/相應/行/。/通/所/攝/身/口業/心/不/相應/行/，/是/緣/緣/緣/非/有/緣/，/餘/者/是/緣/緣/緣/亦/有/緣/。/一切/是/增上/緣/緣/及/有/增上/，/一切/非/流/亦/非/隨/流/。/
/種/者/，/謂/四/聖種/。/問/：/云何/四/？/答/：/一/謂/隨/乞/得/衣/知足/聖種/，/二/謂/隨/乞/得/食/知足/聖種/，/三/謂/隨/得/眠/臥具/等/知足/聖種/，/四/謂/樂/閑靜/樂/修/聖種/。/
/問/：/此/四/聖種/，/幾/色/、/幾/非/色/？/答/：/聖種/所/攝/身/口業/是/色/，/餘/非/色/。/一切/是/不可/見/，/一切/是/無/對/。/
/問/聖種/，/幾/有漏/、/幾/無漏/？/答/一切/應/分別/。/聖種/，/或/有漏/、/或/無漏/。/云何/有漏/？/謂/聖種/所/攝/有漏/五陰/。/云何/無漏/？/謂/聖種/所/攝/無漏/五陰/。/一切/是/有為/。/若/有漏/，/彼/有/報/；/若/無漏/，/彼/無/報/。/一切/從/因緣/生/世/所/攝/。/聖種/所/攝/身/口業/是/色/所/攝/，/餘/是/名/所/攝/。/聖種/所/攝/心意識/是/內/入/所/攝/，/餘/是/外/入/所/攝/。/一切/是/智/知/。/若/有漏/，/斷/知/知/及/斷/；/若/無漏/，/非/斷/知/知/及/不/斷/。/一切/是/應/修/，/一切/不/穢污/，/一切/是/果/及/有/果/，/一切/是/不/受/。/聖種/所/攝/身/口業/是/四大/造/，/餘/非/四大/造/。/一切/是/有/上/。/聖種/，/若/有漏/，/彼/是/有/；/若/無漏/，/彼/非/有/。/聖種/所/攝/身/口業/及/心/不/相應/行/，/因/不/相應/，/餘/因/相應/。/善/五/處/少分/攝/四/聖種/，/四/聖種/亦/攝/善/五/處/少分/。/不善/處所/不/攝/、/無記/處所/不/攝/、/漏/處所/不/攝/。/或/有漏/處/攝/非/聖種/，/作/四/句/。/有漏/處/攝/非/聖種/者/，/謂/聖種/所/不/攝/有漏/五陰/。/聖種/攝/非/有漏/處/者/，/謂/聖種/所/攝/無漏/五陰/。/有漏/處/攝/亦/聖種/者/，/謂/聖種/所/攝/有漏/五陰/。/非/有漏/處/攝/亦/非/聖種/者/，/謂/虛空/及/數/滅/、/非/數/滅/。/或/無漏/處/攝/非/聖種/，/作/四/句/。/無漏/處/攝/非/聖種/者/，/謂/虛空/及/數/滅/、/非/數/滅/。/聖種/攝/非/無漏/處/者/，/謂/聖種/所/攝/有漏/五陰/。/無漏/處/攝/亦/聖種/者/，/謂/聖種/所/攝/無漏/五陰/。/非/無漏/處/攝/亦/非/聖種/者/，/謂/聖種/所/不/攝/有漏/五陰/。/一切/或/過去/或/未來/或/現在/，/一切/是/善/。/
/聖種/，/或/欲界/繫/、/或/色界/繫/、/或/無色界/繫/、/或/不/繫/。/云何/欲界/繫/？/謂/聖種/所/攝/欲界/繫/五陰/。/云何/色界/繫/？/謂/聖種/所/攝/色界/繫/五陰/。/云何/無色界/繫/？/謂/聖種/所/攝/無色界/繫/四/陰/。/云何/不/繫/？/謂/無漏/四/聖種/。/
/問/：/聖種/，/幾/學/、/幾/無學/、/幾/非/學/非/無學/。/答/：/一切/應/分別/。/聖種/，/或/學/、/或/無學/、/或/非/學/非/無學/。/云何/學/？/謂/聖種/所/攝/學/五陰/。/云何/無學/？/謂/聖種/所/攝/無學/五陰/。/云何/非/學/非/無學/？/謂/聖種/所/攝/有漏/五陰/。/聖種/，/若/有漏/，/彼/修/斷/；/若/無漏/，/彼/不/斷/。/聖種/所/攝/身/口業/及/心/不/相應/行/，/非/心/非/心法/非/心/相應/。/聖種/所/攝受/陰/想/陰/，/彼/相應/行/陰/，/是/心法/心/相應/，/心意識/即/心/也/。/
/問/：/聖種/，/幾/心/隨/轉/非/受/相應/？/答/：/作/四/句/。/心/隨/轉/非/受/相應/者/，/謂/心/隨/轉/身/口業/，/心/隨/轉/心/不/相應/行/及/受/。/受/相應/非/心/隨/轉/者/，/謂/心意識/。/心/隨/轉/亦/受/相應/者/，/謂/想/陰/，/彼/相應/行/陰/。/非/心/隨/轉/亦/非/受/相應/者/，/謂/除/心/隨/轉/身/口業/，/若/餘/身/口業/，/除/心/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/。/如/受/，/想/、/行/亦/如是/，/除/其/自性/。/
/問/：/聖種/，/幾/覺/隨/轉/非/觀/相應/？/答/：/作/四/句/。/覺/隨/轉/非/觀/相應/者/，/謂/覺/隨/轉/身/口業/，/覺/隨/轉/心/不/相應/行/及/覺/相應/觀/。/觀/相應/非/覺/隨/轉/者/，/謂/覺/，/若/覺/不/相應/觀/相應/心心法/。/覺/隨/轉/亦/觀/相應/者/，/謂/覺觀/相應/心心法/。/非/覺/隨/轉/亦/非/觀/相應/者/，/謂/除/覺/隨/轉/身/口業/，/若/餘/身/口業/，/除/覺/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/，/及/覺/不/相應/觀/，/及/非/覺觀/相應/心心法/。/
/問/：/聖種/，/幾/見/非/見/處/？/答/：/作/四/句/。/見/非/見/處/者/，/謂/聖種/所/攝/盡/智/、/無生智/，/所/不/攝/無漏/慧/。/見/處/非/見/者/，/謂/見/所/不/攝/有漏/四/聖種/。/見/亦/見/處/者/，/謂/世俗/正見/。/非/見/亦/非/見/處/者/，/謂/見/所/不/攝/無漏/四/聖種/。/一切/非/身見/因/、/身見/亦/非/彼/因/。/聖種/所/攝/身/口業/及/思/，/此/是/業/非/業報/，/餘/非/業/亦/非/業報/。/
/問/：/聖種/，/幾/業/非/業/隨/轉/？/答/：/作/四/句/。/業/非/業/隨/轉/者/，/謂/除/業/隨/轉/身/口業/，/若/餘/身/口業/，/及/思業/。/業/隨/轉/非/業/者/，/謂/受/陰/想/陰/識/陰/，/若/思/所/不/攝/業/隨/轉/行/陰/。/業/亦/業/隨/轉/者/，/謂/業/隨/轉/身/口業/。/非/業/亦/非/業/隨/轉/者/，/謂/除/業/及/業/隨/轉/心/不/相應/行/，/若/餘/心/不/相應/行/。/聖種/所/攝/身/口業/，/是/造/色/色/非/可/見/色/，/餘/非/造/色/色/亦/非/可/見/色/。/聖種/所/攝/身/口業/，/是/造/色/色/非/有/對/色/，/餘/非/造/色/色/亦/非/有/對/色/。/一切/是/甚深/難/了/、/難/了/甚深/。/一切/是/善/亦/善/因/，/一切/非/不善/亦/非/不善/因/，/一切/非/無記/亦/非/無記/因/，/一切/是/因緣/緣/亦/有/因/。/
/問/：/聖種/，/幾/次第/非/次第/緣/緣/？/答/：/一切/應/分別/。/聖種/，/或/次第/非/次第/緣/緣/，/作/三/句/。/次第/非/次第/緣/緣/者/，/謂/未來/現前/必/起/心心法/。/次第/亦/次第/緣/緣/者/，/謂/過去/現在/心心法/。/非/次第/亦/非/次第/緣/緣/者/，/謂/除/未來/現前/必/起/心心法/，/若/餘/未來/心心法/及/身/口業/心/不/相應/行/。/
/聖種/所/攝/身/口業/、/心/不/相應/行/，/是/緣/緣/緣/非/有/緣/，/餘/者/是/緣/緣/緣/亦/有/緣/。/一切/是/增上/緣/緣/及/有/增上/。/聖種/，/若/有漏/，/彼/隨/流/非/流/；/若/無漏/，/非/流/亦/非/隨/流/。/
/如/四/聖種/，/四正勤/、/四如意足/，/善/聚/修多羅/亦/如是/。/
/念/者/，/謂/四念處/。/問/：/云何/四/？/答/：/謂/身念處/乃至/法念處/。/云何/身念處/？/謂/緣/身/慧/。/云何/受/念處/？/謂/緣/受/慧/。/云何/心念處/？/謂/緣/心/慧/。/云何/法念處/？/謂/緣/法/慧/。/問/：/此/四念處/，/幾/色/、/幾/非/色/？/答/：/一切/非色/，/一切/不可/見/，/一切/是/無/對/。/
/問/：/念處/，/幾/有漏/、/幾/無漏/？/答/：/一切/應/分別/。/緣/身/慧/或/有漏/、/或/無漏/。/云何/有漏/？/謂/有漏/意/思惟/相應/緣/身/慧/。/云何/無漏/？/謂/無漏/意/思惟/相應/緣/身/慧/。/如/緣/身/慧/，/乃至/緣/法/慧/亦/如是/。/
/一切/是/有為/念處/，/若/有漏/，/彼/有/報/；/若/無漏/，/彼/無/報/。/一切/從/因緣/生/世/所/攝/，/一切/是/名/所/攝/，/一切/是/外/入/所/攝/，/一切/是/智/知/。/若/有漏/，/斷/知/知/及/斷/；/若/無漏/，/非/斷/知/知/及/不/斷/。/一切/是/應/修/，/一切/不/穢污/，/一切/是/果/及/有/果/，/一切/是/不/受/，/一切/非/四大/造/，/一切/是/有/上/。/念處/，/若/有漏/，/是/有/；/若/無漏/，/非/是/有/。/一切/因/相應/。/
/善/一處/少分/攝/四念處/，/四念處/亦/攝/善/一處/少分/。/不善/處所/不/攝/、/無記/處所/不/攝/、/漏/處所/不/攝/。/
/或/有漏/處/攝/非/念處/，/作/四/句/。/有漏/處/攝/非/念處/者/，/謂/有漏/色/陰/、/有漏/受/陰/想/陰/識/陰/，/念/處所/不/攝/有漏/行/陰/。/念處/攝/非/有漏/處/者/，/謂/無漏/四念處/。/有漏/處/攝/亦/念處/者/，/謂/有漏/四念處/。/非/有漏/處/攝/亦/非/念處/者/，/謂/無漏/色/陰/受/陰/想/陰/識/陰/，/念/處所/不/攝/無漏/行/陰/及/無為/。/或/無漏/處/攝/非/念處/，/作/四/句/。/無漏/處/攝/非/念處/者/，/謂/無漏/色/陰/受/陰/想/陰/識/陰/，/念/處所/不/攝/無漏/行/陰/及/無為/。/念處/攝/非/無漏/者/，/謂/有漏/四念處/。/無漏/處/攝/亦/念處/者/，/謂/無漏/四念處/。/非/無漏/處/攝/亦/非/念處/者/，/謂/有漏/色/陰/受/陰/想/陰/識/陰/，/念/處所/不/攝/有漏/行/陰/。/一切/或/過去/或/未來/或/現在/，/一切/是/善/。/
/問/：/念處/，/幾/界/繫/？/答/：/一切/應/分別/。/緣/身/慧/，/或/欲界/繫/、/或/色界/繫/、/或/無色界/繫/、/或/不/繫/。/云何/欲界/繫/？/謂/欲界/繫/意/思惟/相應/緣/身/慧/。/云何/色界/繫/？/謂/色界/繫/意/思惟/相應/緣/身/慧/。/云何/無色界/繫/？/謂/無色界/繫/意/思惟/相應/緣/身/慧/。/云何/無/繫/？/謂/無漏/意/思惟/相應/緣/身/慧/。/如/緣/身/慧/，/乃至/緣/法/慧/亦/如是/。/
/問/：/念處/，/幾/學/、/幾/無學/、/幾/非/學/非/無學/？/答/：/一切/應/分別/。/緣/身/慧/，/或/學/、/或/無學/、/或/非/學/非/無學/。/云何/學/？/謂/學/意/思惟/相應/緣/身/慧/。/云何/無學/？/謂/無學/意/思惟/相應/緣/身/慧/。/云何/非/學/非/無學/？/謂/有漏/意/思惟/相應/緣/身/慧/。/如/緣/身/慧/，/乃至/緣/法/慧/亦/如是/。/
/念處/，/若/有漏/，/彼/修/斷/；/若/無漏/，/彼/不/斷/。/一切/是/心法/心/相應/，/一切/心/隨/轉/受/相應/，/一切/心/隨/轉/想/行/相應/，/除/其/自性/。/
/問/：/念處/，/幾/有/覺/有/觀/？/答/：/一切/應/分別/。/緣/身/慧/，/或/有/覺/有/觀/、/或/無/覺/有/觀/、/或/無/覺/無/觀/。/云何/有/覺/有/觀/？/謂/有/覺/有/觀/意/思惟/相應/緣/身/慧/。/云何/無/覺/有/觀/？/謂/無/覺/有/觀/意/思惟/相應/緣/身/慧/。/云何/無/覺/無/觀/？/謂/無/覺/無/觀/意/思惟/相應/緣/身/慧/。/如/緣/身/慧/，/乃至/緣/法/慧/亦/如是/。/
/問/：/念處/，/幾/見/非/見/處/？/答/：/一切/應/分別/。/緣/身/慧/，/或/見/非/見/處/，/作/四/句/。/見/非/見/處/者/，/謂/盡/智/、/無生智/所/不/攝/無漏/緣/身/慧/。/見/處/非/見/者/，/謂/見/所/不/攝/有漏/緣/身/慧/，/及/五/識身/相應/緣/身/慧/。/見/亦/見/處/者/，/謂/世俗/正見/。/非/見/亦/非/見/處/者/，/謂/見/所/不/攝/無漏/緣/身/慧/。/
/緣/受/慧/，/或/見/非/見/處/，/作/四/句/。/見/非/見/處/者/，/謂/盡智/無生智/所/不/攝/無漏/緣/受/慧/。/見/處/非/見/者/，/謂/見/所/不/攝/有漏/緣/受/慧/。/見/亦/見/處/者/，/謂/世俗/正見/。/非/見/亦/非/見/處/者/，/謂/見/所/不/攝/無漏/緣/受/慧/。/如/無漏/緣/受/慧/，/緣/心/慧/、/緣/法/慧/亦/如是/。/
/一切/非/身見/因/身見/亦/非/彼/因/，/一切/非/業/亦/非/業報/，/一切/是/業/隨/轉/非/業/，/一切/非/造/色/色/非/可/見/色/，/一切/非/造/色/色/非/有/對/色/，/一切/是/甚深/難/了/、/難/了/甚深/。/一切/是/善/亦/善/因/，/一切/非/不善/亦/非/不善/因/，/一切/非/無記/亦/非/無記/因/，/一切/是/因緣/緣/亦/有/因/。/
/問/：/念處/，/幾/次第/非/次第/緣/緣/？/答/：/一切/應/分別/。/緣/身/慧/，/或/次第/非/次第/緣/緣/，/作/三/句/。/次第/非/次第/緣/緣/者/，/謂/未來/現前/必/起/緣/身/慧/。/次第/亦/次第/緣/緣/者/，/謂/過去/現在/緣/身/慧/。/非/次第/亦/非/次第/緣/緣/者/，/謂/除/未來/現前/必/起/緣/身/慧/，/若/餘/未來/緣/身/慧/。/如/緣/身/慧/，/乃至/緣/法/慧/亦/如是/。/
/一切/是/緣/緣/緣/亦/有/緣/，/一切/是/增上/緣/緣/及/有/增上/。/若/有漏/，/彼/隨/流/非/流/，/餘/非/流/亦/非/隨/流/。/
/眾/事/分/阿毘曇論/卷/第八/