
/大方廣/佛/華/嚴/經/卷/第四十六/
/于闐國/三藏/實叉難陀/奉/　/制/譯/
/佛/不思議/法/品/第三/十三/之/一/
/爾時/，/大會/中/有/諸/菩薩/作/是/念/：/「/諸/佛/國土/云何/不思議/？/諸/佛/本願/云何/不思議/？/諸/佛/種性/云何/不思議/？/諸/佛/出現/云何/不思議/？/諸/佛身/云何/不思議/？/諸/佛/音聲/云何/不思議/？/諸/佛/智慧/云何/不思議/？/諸/佛/自在/云何/不思議/？/諸/佛/無礙/云何/不思議/？/諸/佛/解脫/云何/不思議/？/」/
/爾時/，/世尊/知/諸/菩薩/心/之/所/念/，/則/以/神力/加持/，/智慧/攝受/，/光明/照曜/，/威勢/充滿/，/令/青/蓮華/藏/菩薩/住/佛/無畏/，/入/佛/法界/，/獲/佛/威德/，/神通/自在/，/得/佛/無礙/廣大/觀察/，/知/一切/佛/種性/次第/，/住/不可說/佛法/方便/。/
/爾時/，/青/蓮華/藏/菩薩/則/能/通達/無礙/法界/，/則/能/安住/離/障/深/行/，/則/能/成滿/普賢/大願/，/則/能/知見/一切/佛法/，/以/大悲心/觀察/眾生/，/欲/令/清淨/精勤/修習/無有/厭怠/，/受/行/一切/諸/菩薩/法/，/於/一念/中/出生/佛智/，/解了/一切/無盡/智/門/，/總持/、/辯才/皆悉/具足/；/承/佛/神力/，/告/蓮華藏/菩薩/言/：/
/「/佛子/！/諸/佛/世尊/有/無量/住/，/所謂/：/常/住/大悲/、/住/種種/身/作/諸/佛事/、/住/平等/意/轉/淨/法輪/、/住/四/辯才/說/無量/法/、/住/不思議/一切/佛法/、/住/清淨/音/遍/無量/土/、/住/不可說/甚深/法界/、/住/現/一切/最勝/神通/、/住/能/開示/無有/障礙/究竟/之/法/。/
/「/佛子/！/諸/佛/世尊/有/十/種/法/，/普遍/無量/無邊/法界/。/何等/為/十/？/所謂/：/一切/諸/佛/有/無邊際/身/，/色相/清淨/，/普入/諸/趣/而/無/染著/；/一切/諸/佛/有/無邊際/無/障礙/眼/，/於/一切/法/悉/能/明見/；/一切/諸/佛/有/無邊際/無/障礙/耳/，/悉/能/解了/一切/音聲/；/一切/諸/佛/有/無邊際/鼻/，/能/到/諸/佛/自在/彼岸/；/一切/諸/佛/有/廣長/舌/，/出/妙/音聲/周遍/法界/；/一切/諸/佛/有/無邊際/身/，/應/眾生/心/，/咸/令/得/見/；/一切/諸/佛/有/無邊際/意/，/住/於/無礙/平等/法身/；/一切/諸/佛/有/無邊際/無礙/解脫/，/示現/無盡/大/神通/力/；/一切/諸/佛/有/無邊際/清淨/世界/，/隨/眾生/樂/現/眾/佛土/，/具足/無量/種種/莊嚴/，/而/於/其中/不/生/染著/；/一切/諸/佛/有/無邊際/菩薩/行願/，/得/圓滿/智/，/遊戲/自在/，/悉/能/通達/一切/佛法/。/佛子/！/是/為/如來/、/應/、/正等覺/普遍/法界/無邊際/十/種/佛法/。/
/「/佛子/！/諸/佛/世尊/有/十/種/念念/出生/智/。/何等/為/十/？/所謂/：/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/從/天/來/下/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/菩薩/受生/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/出家/學/道/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/菩提樹/下/成/等正覺/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/轉/妙/法輪/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/教化/眾生/供養/諸/佛/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/不可/言說/種種/佛身/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/種種/莊嚴/、/無數/莊嚴/、/如來/自在/一切智/藏/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/無量/無數/清淨/眾生/；/一切/諸/佛/於/一念/中/，/悉/能/示現/無量/世界/三世/諸/佛/種種/根性/、/種種/精進/、/種種/行解/，/於/三世/中/成/等正覺/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/不/失/時/。/何等/為/十/？/所謂/：/一切/諸/佛/成/等正覺/不/失/時/；/一切/諸/佛/成熟/有/緣/不/失/時/；/一切/諸/佛/授/菩薩/記/不/失/時/；/一切/諸/佛/隨/眾生/心/示現/神力/不/失/時/；/一切/諸/佛/隨/眾生/解/示現/佛身/不/失/時/；/一切/諸/佛/住/於/大/捨/不/失/時/；/一切/諸/佛/入/諸/聚落/不/失/時/；/一切/諸/佛/攝/諸/淨信/不/失/時/；/一切/諸/佛/調惡/眾生/不/失/時/；/一切/諸/佛/現/不思議/諸/佛/神通/不/失/時/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/無比/不思議/境界/。/何等/為/十/？/所謂/：/一切/諸/佛/一跏趺坐/，/遍滿/十方/無量/世界/；/一切/諸/佛/說/一/義句/，/悉/能/開示/一切/佛法/；/一切/諸/佛/放/一/光明/，/悉/能/遍照/一切/世界/；/一切/諸/佛/於/一/身/中/，/悉/能/示現/一切/諸/身/；/一切/諸/佛/於/一處/中/，/悉/能/示現/一切/世界/；/一切/諸/佛/於/一/智/中/，/悉/能/決了/一切/諸/法/無/所/罣礙/；/一切/諸/佛/於/一念/中/，/悉/能/遍/往/十方/世界/；/一切/諸/佛/於/一念/中/，/悉/現/如來/無量/威德/；/一切/諸/佛/於/一念/中/，/普/緣/三世/佛/及/眾生/，/心/無/雜亂/；/一切/諸/佛/於/一念/中/，/與/去/、/來/、/今/一切/諸/佛/體/同/無二/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/能/出生/十種智/。/何者/為/十/？/所謂/：/一切/諸/佛/知/一切/法/無/所/趣向/，/而/能/出生/迴向/願/智/；/一切/諸/佛/知/一切/法/皆/無有/身/，/而/能/出生/清淨/身/智/；/一切/諸/佛/知/一切/法/本來/無二/，/而/能/出生/能/覺悟/智/；/一切/諸/佛/知/一切/法/無我/無/眾生/，/而/能/出生/調/眾生/智/；/一切/諸/佛/知/一切/法/本來/無相/，/而/能/出生/了/諸/相/智/；/一切/諸/佛/知/一切/世界/無有/成/壞/，/而/能/出生/了/成/壞/智/；/一切/諸/佛/知/一切/法/無有/造作/，/而/能/出生/知/業果/智/；/一切/諸/佛/知/一切/法/無有/言說/，/而/能/出生/了/言說/智/；/一切/諸/佛/知/一切/法/無有/染淨/，/而/能/出生/知/染/淨/智/；/一切/諸/佛/知/一切/法/無有/生滅/，/而/能/出生/了/生滅/智/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/普/入/法/。/何等/為/十/？/所謂/：/一切/諸/佛/有/淨妙/身/，/普入/三世/；/一切/諸/佛/皆悉/具足/三/種/自在/，/普化/眾生/；/一切/諸/佛/皆悉/具足/諸/陀羅尼/，/普/能/受持/一切/佛法/；/一切/諸/佛/皆悉/具足/四/種/辯才/，/普/轉/一切/清淨/法輪/；/一切/諸/佛/皆悉/具足/平等/大悲/，/恒/不/捨離/一切/眾生/；/一切/諸/佛/皆悉/具足/甚深/禪定/，/恒/普/觀察/一切/眾生/；/一切/諸/佛/皆悉/具足/利/他/善根/，/調伏/眾生/無有/休息/；/一切/諸/佛/皆悉/具足/無/所/礙/心/，/普/能/安住/一切/法界/；/一切/諸/佛/皆悉/具足/無礙/神力/，/一念/普現/三世/諸/佛/；/一切/諸/佛/皆悉/具足/無礙/智慧/，/一念/普立/三世/劫數/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/難/信受/廣大/法/。/何等/為/十/？/所謂/：/一切/諸/佛/悉/能/摧滅/一切/諸/魔/；/一切/諸/佛/悉/能/降伏/一切/外道/；/一切/諸/佛/悉/能/調伏/一切/眾生/咸/令/歡悅/；/一切/諸/佛/悉/能/往/詣/一切/世界/化導/群/品/；/一切/諸/佛/悉/能/智/證/甚深/法界/；/一切/諸/佛/悉皆/能/以/無/二/之/身/現/種種/身/充滿/世界/；/一切/諸/佛/悉皆/能/以/清淨/音聲/起/四/辯才/說法/無/斷/，/凡/有/信受/功/不/唐捐/；/一切/諸/佛/皆悉/能/於/一/毛孔/中/出現/諸/佛/，/與/一切/世界/微塵數/等/，/無有/斷絕/；/一切/諸/佛/皆悉/能/於/一/微塵/中/示現/眾/剎/，/與/一切/世界/微塵數/等/，/具足/種種/上妙/莊嚴/，/恒/於/其中/轉/妙/法輪/教化/眾生/，/而/微塵/不/大/、/世界/不/小/，/常/以/證/智/安住/法界/；/一切/諸/佛/皆悉/了達/清淨/法界/，/以/智/光明/破/世/癡闇/，/令/於/佛法/悉/得/開曉/，/隨逐/如來/住/十力/中/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/大/功德/，/離/過/清淨/。/何等/為/十/？/所謂/：/一切/諸/佛/具/大/威德/，/離/過/清淨/；/一切/諸/佛/悉/於/三世/如來/家/生/，/種族/調善/，/離/過/清淨/；/一切/諸/佛/盡/未來際/心/無/所/住/，/離/過/清淨/；/一切/諸/佛/於/三世法/皆/無所著/，/離/過/清淨/；/一切/諸/佛/知/種種/性/皆是/一性/，/無/所/從/來/，/離/過/清淨/；/一切/諸/佛/前/際/、/後/際/福德/無盡/，/等/於/法界/，/離/過/清淨/；/一切/諸/佛/無邊/身相/遍/十方/剎/，/隨/時/調伏/一切/眾生/，/離/過/清淨/；/一切/諸/佛/獲/四無畏/，/離/諸/恐怖/，/於/眾/會/中/大/師子吼/，/明了/分別/一切/諸/法/，/離/過/清淨/；/一切/諸/佛/於/不可說/不可說/劫/入/般涅槃/，/眾生/聞/名/獲/無量/福/，/如/佛/現在/功德/無異/，/離/過/清淨/；/一切/諸/佛/遠/在/不可說/不可說/世界/中/，/若/有/眾生/一心/正念/則/皆/得/見/，/離/過/清淨/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/究竟/清淨/。/何等/為/十/？/所謂/：/一切/諸/佛/往昔/大願/究竟/清淨/；/一切/諸/佛/所/持/梵行/究竟/清淨/；/一切/諸/佛/離/世/眾/惑/究竟/清淨/；/一切/諸/佛/莊嚴/國土/究竟/清淨/；/一切/諸/佛/所有/眷屬/究竟/清淨/；/一切/諸/佛/所有/種族/究竟/清淨/；/一切/諸/佛/色身/相好/究竟/清淨/；/一切/諸/佛/法身/無/染/究竟/清淨/；/一切/諸/佛/一切智智/無有/障礙/究竟/清淨/；/一切/諸/佛/解脫/自在/，/所/作/已/辦/，/到/於/彼岸/，/究竟/清淨/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/於/一切/世界/、/一切/時/，/有/十/種/佛事/。/何等/為/十/？/一/者/，/若/有/眾生/專心/憶念/，/則/現/其/前/；/二/者/，/若/有/眾生/心/不/調順/，/則/為/說法/；/三/者/，/若/有/眾生/能/生/淨信/，/必/令/獲得/無量/善根/；/四/者/，/若/有/眾生/能/入/法位/，/悉皆/現/證/，/無不/了知/；/五/者/，/教化/眾生/無有/疲厭/；/六/者/，/遊/諸/佛剎/，/往來/無礙/；/七/者/，/大悲/不/捨/一切/眾生/；/八/者/，/現/變化身/，/恒/不/斷絕/；/九/者/，/神通/自在/，/未嘗/休息/；/十/者/，/安住/法界/，/能/遍/觀察/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/無盡/智/海/法/。/何等/為/十/？/所謂/：/一切/諸/佛/無邊/法身/無盡/智/海/法/；/一切/諸/佛/無量/佛事/無盡/智/海/法/；/一切/諸/佛/佛眼/境界/無盡/智/海/法/；/一切/諸/佛/無量/無數/難/思/善根/無盡/智/海/法/；/一切/諸/佛/普/雨/一切/甘露/妙/法/無盡/智/海/法/；/一切/諸/佛/讚/佛/功德/無盡/智/海/法/；/一切/諸/佛/往昔/所/修/種種/願行/無盡/智/海/法/；/一切/諸/佛/盡/未來際/恒/作/佛事/無盡/智/海/法/；/一切/諸/佛/了知/一切/眾生/心行/無盡/智/海/法/；/一切/諸/佛/福智/莊嚴/無/能/過/者/無盡/智/海/法/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/常法/。/何等/為/十/？/所謂/：/一切/諸/佛/常/行/一切/諸/波羅蜜/；/一切/諸/佛/於/一切/法/常/離/迷惑/；/一切/諸/佛/常/具/大悲/；/一切/諸/佛/常/有/十力/；/一切/諸/佛/常/轉法輪/；/一切/諸/佛/常/為/眾生/示/成/正覺/；/一切/諸/佛/常/樂/調伏/一切/眾生/；/一切/諸/佛心/常/正念/不二/之/法/；/一切/諸/佛/化/眾生/已/，/常/示/入/於/無餘涅槃/，/諸/佛/境界/無/邊際/故/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/演說/無量/諸/佛/法門/。/何等/為/十/？/所謂/：/一切/諸/佛/演說/無量/眾生界/門/；/一切/諸/佛/演說/無量/眾生/行門/；/一切/諸/佛/演說/無量/眾生/業果/門/；/一切/諸/佛/演說/無量/化/眾生/門/；/一切/諸/佛/演說/無量/淨/眾生/門/；/一切/諸/佛/演說/無量/菩薩/行/門/；/一切/諸/佛/演說/無量/菩薩/願/門/；/一切/諸/佛/演說/無量/一切/世界/成/壞/劫/門/；/一切/諸/佛/演說/無量/菩薩/深心/淨/佛剎/門/；/一切/諸/佛/演說/無量/一切/世界/三世/諸/佛/於/彼彼/劫/次第/出現/門/；/一切/諸/佛/演說/一切/諸/佛智/門/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/為/眾生/作/佛事/。/何等/為/十/？/所謂/：/一切/諸/佛/示現/色身/為/眾生/作/佛事/；/一切/諸/佛/出/妙/音聲/為/眾生/作/佛事/；/一切/諸/佛/有/所/受/為/眾生/作/佛事/；/一切/諸/佛/無/所/受/為/眾生/作/佛事/；/一切/諸/佛/以/地/、/水/、/火/、/風/為/眾生/作/佛事/；/一切/諸/佛/神力/自在/示現/一切/所緣/境界/為/眾生/作/佛事/；/一切/諸/佛/種種/名號/為/眾生/作/佛事/；/一切/諸/佛/以/佛剎/境界/為/眾生/作/佛事/；/一切/諸/佛/嚴淨/佛剎/為/眾生/作/佛事/；/一切/諸/佛/寂寞/無/言/為/眾生/作/佛事/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/最勝法/。/何等/為/十/？/所謂/：/一切/諸/佛/大願/堅固/不可/沮壞/，/所/言/必/作/，/言/無有/二/；/一切/諸/佛/為/欲/圓滿/一切/功德/，/盡/未來/劫/修/菩薩/行/不/生/懈倦/；/一切/諸/佛/為/欲/調伏/一/眾生/故/，/往/不可說/不可說/世界/，/如是/而/為/一切/眾生/而/無/斷絕/；/一切/諸/佛/於/信/、/於/毀/二/種/眾生/，/大悲/普觀/，/平等/無異/；/一切/諸/佛/從/初/發心/乃至/成佛/，/終/不/退失/菩提/之/心/；/一切/諸/佛/積集/無量/諸/善/功德/，/皆/以/迴向/一切智/性/，/於/諸/世間/終/無/染著/；/一切/諸/佛/於/諸/佛/所/修學/三業/，/唯/行/佛/行/，/非/二乘/行/，/皆/為/迴向/一切智/性/，/成/於/無上/正等/菩提/；/一切/諸/佛/放/大/光明/，/其/光/平等/照/一切/處/，/及/照/一切/諸/佛/之/法/，/令/諸/菩薩/心/得/清淨/，/滿/一切智/；/一切/諸/佛/捨離/世樂/，/不/貪/不/染/，/而/普願/世間/離/苦/得/樂/，/無/諸/戲論/；/一切/諸/佛/愍/諸/眾生/受/種種/苦/，/守護/佛種/，/行/佛/境界/，/出離/生死/，/逮/十力/地/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/無/障礙/住/。/何等/為/十/？/所謂/：/一切/諸/佛/皆/能/往/一切/世界/無/障礙/住/；/一切/諸/佛/皆/能/住/一切/世界/無/障礙/住/；/一切/諸/佛/皆/能/於/一切/世界/行/、/住/、/坐/、/臥/無/障礙/住/；/一切/諸/佛/皆/能/於/一切/世界/演說/正法/無/障礙/住/；/一切/諸/佛/皆/能/於/一切/世界/住/兜率天/宮/無/障礙/住/；/一切/諸/佛/皆/能/入/法界/一切/三世/無/障礙/住/；/一切/諸/佛/皆/能/坐/法界/一切/道場/無/障礙/住/；/一切/諸/佛/皆/能/念念/觀/一切/眾生/心行/以/三/種/自在/教化/調伏/無/障礙/住/；/一切/諸/佛/皆/能/以/一/身/住/無量/不思議/佛/所/及/一切/處/利益/眾生/無/障礙/住/；/一切/諸/佛/皆/能/開示/無量/諸/佛/所/說/正法/無/障礙/住/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/最勝/無上/莊嚴/。/何等/為/十/？/一切/諸/佛/皆悉/具足/諸/相/隨/好/，/是/為/諸/佛/第一/最勝/無上/身/莊嚴/。/一切/諸/佛/皆悉/具足/六十/種/音/，/一一/音/有/五百/分/，/一一/分/無量/百千/清淨/之/音/以為/嚴好/，/能/於/法界/一切/眾/中/無/諸/恐怖/，/大/師子吼/演說/如來/甚深/法義/，/眾生/聞/者/靡不/歡喜/，/隨/其/根/欲/悉/得/調伏/，/是/為/諸/佛/第二/最勝/無上/語/莊嚴/。/一切/諸/佛/皆/具/十力/、/諸/大/三昧/、/十八不共/莊嚴/意業/，/所/行/境界/通達/無礙/，/一切/佛法/咸/得/無餘/，/法界/莊嚴/而/為/莊嚴/，/法界/眾生/心/之/所/行/，/去/、/來/、/現在/各各/差別/，/於/一/念/中/悉/能/明見/，/是/為/諸/佛/第三/最勝/無上/意/莊嚴/。/一切/諸/佛/皆悉/能/放/無數/光明/，/一一/光明/有/不可說/光明/網/以為/眷屬/，/普照/一切/諸/佛/國土/，/滅除/一切/世間/黑闇/，/示現/無量/諸/佛/出興/，/其/身/平等/悉皆/清淨/，/所/作/佛事/咸/不/唐捐/，/能/令/眾生/至/不退轉/，/是/為/諸/佛/第四/最勝/無上/光明/莊嚴/。/一切/諸/佛/現/微笑/時/，/皆/於/口/中/放/百千億/那由他/阿僧祇/光明/，/一一/光明/各/有/無量/不思議/種種/色/，/遍照/十方/一切/世界/，/於/大眾/中/發/誠實語/，/授/無量/無數/不思議/眾生/阿耨多羅/三藐三菩提/記/，/是/為/諸/佛/第五/離/世/癡惑/最勝/無上/現/微笑/莊嚴/。/一切/諸/佛/皆/有/法身/清淨/無礙/，/於/一切/法/究竟/通達/，/住/於/法界/無有/邊際/，/雖/在/世間/不/與/世/雜/，/了世/實性/，/行/出世法/，/言語/道/斷/，/超蘊/、/界/、/處/，/是/為/諸/佛/第六/最勝/無上/法身/莊嚴/。/一切/諸/佛/皆/有/無量/常/妙/光明/，/不可說/不可說/種種/色相/以為/嚴好/為/光明/藏/，/出生/無量/圓滿/光明/，/普照/十方/無有/障礙/，/是/為/諸/佛/第七/最勝/無上/常/妙/光明/莊嚴/。/一切/諸/佛/皆/有/無邊/妙/色/、/可愛/妙/色/、/清淨/妙/色/、/隨/心/所/現/妙/色/、/映蔽/一切/三界/妙/色/、/到/於/彼岸/無上/妙/色/，/是/為/諸/佛/第八/最勝/無上/妙/色/莊嚴/。/一切/諸/佛/皆/於/三世/佛種/中/生/，/積/眾/善/寶/，/究竟/清淨/，/無/諸/過失/，/離/世/譏謗/，/一切/法/中/最/為/殊勝/清淨/妙/行/之/所/莊嚴/，/具足/成就/一切智智/，/種族/清淨/無/能/譏毀/，/是/為/諸/佛/第九/最勝/無上/種族/莊嚴/。/一切/諸/佛/以/大慈/力/莊嚴/其/身/，/究竟/清淨/無/諸/渴愛/，/身/行/永/息/，/心/善/解脫/，/見/者/無厭/，/大悲/救護/一切/世間/；/第一/福田/、/無上/受/者/，/哀愍/利益/一切/眾生/，/悉/令/增長/無量/福德/、/智慧/之/聚/，/是/為/諸/佛/第十/最勝/無上/大慈大悲/功德/莊嚴/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/自在/法/。/何等/為/十/？/所謂/：/一切/諸/佛/於/一切/法/悉/得/自在/，/明達/種種/句身/、/味/身/，/演說/諸/法/辯才/無礙/，/是/為/諸/佛/第一/自在/法/。/一切/諸/佛/教化/眾生/未曾/失/時/，/隨/其/願樂/為/說/正法/，/咸/令/調伏/無有/斷絕/，/是/為/諸/佛/第二/自在/法/。/一切/諸/佛/能/令/盡/虛空界/無量/無數/種種/莊嚴/，/一切/世界/六/種/震動/，/令/彼/世界/或/舉/或/下/、/或/大/或/小/、/或/合/或/散/，/未曾/惱害/於/一/眾生/，/其中/眾生/不/覺/不/知/、/無疑/無/怪/，/是/為/諸/佛/第三/自在/法/。/一切/諸/佛/以/神通/力/悉/能/嚴淨/一切/世界/，/於/一念/頃/普現/一切/世界/莊嚴/，/此/諸/莊嚴/經/無數/劫/說/不能/盡/，/悉皆/離/染/，/清淨/無比/，/一切/佛剎/嚴淨/之/事/，/皆/令/平等/入/一/剎/中/，/是/為/諸/佛/第四/自在/法/。/一切/諸/佛/見/一/眾生/應/受/化/者/，/為/其/住/壽/，/經/不可說/不可說/劫/，/乃至/盡/未來際/，/結跏趺坐/，/身心/無/倦/，/專心/憶念/，/未曾/廢忘/，/方便/調伏/而/不/失/時/；/如/為/一/眾生/，/為/一切/眾生/悉/亦/如是/，/是/為/諸/佛/第五/自在/法/。/一切/諸/佛/悉/能/遍/往/一切/世界/一切/如來/所/行/之/處/，/而/不/暫/捨/一切/法界/；/十方/各/別/，/一一/方/有/無量/世界/海/，/一一/世界/海/有/無量/世界/種/，/佛/以/神力/一念/咸/到/，/轉/於/無礙/清淨/法輪/，/是/為/諸/佛/第六/自在/法/。/一切/諸/佛/為/欲/調伏/一切/眾生/，/念念/中/成/阿耨多羅/三藐三菩提/，/而/於/一切/佛法/非/已/現/覺/，/亦/非/當/覺/，/亦/不/住/於/有學/之/地/，/而/悉/知見/，/通達/無礙/，/無量/智慧/，/無量/自在/，/教化/調伏/一切/眾生/，/是/為/諸/佛/第七/自在/法/。/一切/諸/佛/能/以/眼/處/作/耳/處/佛事/，/能/以/耳/處/作/鼻/處/佛事/，/能/以/鼻/處/作/舌/處/佛事/，/能/以/舌/處/作/身/處/佛事/，/能/以/身/處/作意/處/佛事/，/能/以/意/處/於/一切/世界/中/住/世/、/出世間/種種/境界/，/一一/境界/中/能/作/無量/廣大/佛事/，/是/為/諸/佛/第八/自在法/。/一切/諸/佛/，/其/身/毛孔/一一/能/容/一切/眾生/，/一一/眾生/其/身/悉/與/不可說/諸/佛剎/等/而/無/迫隘/，/一一/眾生/步步/能/過/無數/世界/，/如是/展轉/盡/無數/劫/，/悉/見/諸/佛/出現/於/世/，/教化/眾生/，/轉/淨/法輪/，/開示/過去/、/未來/、/現在/不可/說法/；/盡/虛空界/一切/眾生/諸/趣/受/身/，/威儀/、/往來/及/其/所/受/種種/樂/具/皆悉/具足/，/而/於/其中/無/所/障礙/，/是/為/諸/佛/第九/自在/法/。/一切/諸/佛/於/一念/頃/現/一切/世界/微塵數/佛/，/一一/佛/皆/於/一切/法界/眾/妙/蓮華/廣大/莊嚴/世界/蓮華藏/師子座/上/成/等正覺/，/示現/諸/佛/自在/神力/；/如/於/眾/妙/蓮華/廣大/莊嚴/世界/，/如是/於/一切/法界/中/不可說/不可說/種種/莊嚴/、/種種/境界/、/種種/形相/、/種種/示現/、/種種/劫數/清淨/世界/；/如/於/一念/，/如是/於/無量/無邊/阿僧祇/劫/一切/念/中/，/一念/一切/現/，/一念/無量/住/，/而/未曾/用/少/方便/力/，/是/為/諸/佛/第十/自在/法/。/
/「/佛子/！/諸/佛/世尊/有/十/種/無量/不思議/圓滿/佛法/。/何等/為/十/？/所謂/：/一切/諸/佛/一一/淨/相/皆/具/百/福/；/一切/諸/佛/皆悉/成就/一切/佛法/；/一切/諸/佛/皆悉/成就/一切/善根/；/一切/諸/佛/皆悉/成就/一切/功德/；/一切/諸/佛/皆/能/教化/一切/眾生/；/一切/諸/佛/皆悉/能/為/眾生/作/主/；/一切/諸/佛/皆悉/成就/清淨/佛剎/；/一切/諸/佛/皆悉/成就/一切智智/；/一切/諸/佛/皆悉/成就/色身/相好/，/見/者/獲/益/，/功/不/唐捐/；/一切/諸/佛/皆/具/諸/佛/平等/正法/；/一切/諸/佛/作/佛事/已/，/莫不/示現/入/於/涅槃/。/是/為/十/。/
/「/佛子/！/諸/佛/世尊/有/十/種/善巧/方便/。/何等/為/十/？/一切/諸/佛/了知/諸/法/皆/離/戲論/，/而/能/開示/諸/佛/善根/，/是/為/第一/善巧/方便/。/一切/諸/佛/知/一切/法/悉/無/所/見/、/各/不/相/知/、/無/縛/無/解/、/無/受/無/集/、/無/成就/，/自在/究竟/到/於/彼岸/，/然/於/諸/法/真實/而/知/不/異/不/別/，/而/得/自在/、/無我/無/受/、/不/壞/實際/，/已/得/至於/大自在/地/，/常/能/觀察/一切/法界/，/是/為/第二/善巧/方便/。/一切/諸/佛/永離/諸/相/，/心/無/所/住/，/而/能/悉/知/不/亂/不/錯/，/雖/知/一切/相/皆/無自性/，/而/如/其/體性/悉/能/善/入/，/而/亦/示現/無量/色身/，/及以/一切/清淨/佛土/種種/莊嚴/無盡/之/相/，/集/智慧/燈/滅/眾生/惑/，/是/為/第三/善巧/方便/。/一切/諸/佛/住/於/法界/，/不/住/過去/、/未來/、/現在/，/如如/性/中/無/去/、/來/、/今/三世/相/故/，/而/能/演說/去/、/來/、/今世/無量/諸/佛/出現/世間/，/令/其/聞/者/普/見/一切/諸/佛/境界/，/是/為/第四/善巧/方便/。/一切/諸/佛身/、/語/、/意業/，/無/所/造作/，/無/來/無/去/，/亦/無有/住/，/離/諸/數法/，/到/於/一切/諸/法/彼岸/，/而/為/眾/法藏/，/具/無量/智/，/了達/種種/世/、/出世法/，/智慧/無礙/，/示現/無量/自在/神力/，/調伏/一切/法界/眾生/，/是/為/第五/善巧/方便/。/一切/諸/佛/知/一切/法/不可/見/，/非/一/、/非/異/，/非/量/、/非/無量/，/非/來/、/非/去/，/皆/無自性/，/亦/不/違/於/世間/諸/法/；/一切智/者/，/無自性/中/見/一切/法/，/於/法/自在/，/廣說/諸/法/，/而/常/安住/真如/實性/，/是/為/第六/善巧/方便/。/一切/諸/佛/於/一時/中/知/一切/時/，/具/淨/善根/，/入/於/正位/而/無所著/，/於/其/日月/、/年/劫/、/成/壞/，/如是/等/時/不/住/不捨/，/而/能/示現/若/晝/若/夜/、/初/中/後時/、/一/日/、/七/日/、/半月/、/一/月/、/一/年/、/百/年/、/一/劫/、/多/劫/、/不可/思/劫/、/不可說/劫/，/乃至/盡/於/未來際/劫/，/恒/為/眾生/轉/妙/法輪/，/不/斷/不退/，/無有/休息/，/是/為/第七/善巧/方便/。/一切/諸/佛/恒/住/法界/，/成就/諸/佛/無量/無畏/及/不可/數/辯/、/不可/量/辯/、/無盡/辯/、/無/斷/辯/、/無邊/辯/、/不/共辯/、/無窮辯/、/真實/辯/、/方便/開示/一切/句/辯/、/一切/法/辯/，/隨/其/根性/及以/欲/解/，/以/種種/法門/說/不可說/不可說/百千億/那由他/修多羅/，/初/、/中/、/後/善/，/皆悉/究竟/，/是/為/第八/善巧/方便/。/一切/諸/佛/住/淨法界/，/知/一切/法/本/無/名字/，/無/過去/名/，/無/現在/名/，/無/未來/名/；/無/眾生/名/，/無/非/眾生/名/；/無/國土/名/，/無/非/國土/名/；/無/法/名/，/無/非/法/名/；/無/功德/名/，/無/非/功德/名/；/無/菩薩/名/，/無/佛/名/；/無數/名/，/無/非/數/名/；/無生/名/，/無/滅/名/；/無有/名/，/無/無/名/；/無/一/名/，/無/種種/名/。/何以/故/？/諸/法/體性/不可說/故/。/一切/諸/法/無/方/無/處/，/不可/集/說/，/不可/散/說/，/不可/一/說/，/不可/多/說/，/音聲/莫/逮/，/言語/悉/斷/，/雖/隨/世俗/種種/言說/，/無/所/攀緣/，/無/所/造作/，/遠離/一切/虛妄/想著/，/如是/究竟/到/於/彼岸/。/是/為/第九/善巧/方便/。/一切/諸/佛/知/一切/法/本性/寂靜/，/無生/故/非/色/，/無/戲論/故/非/受/，/無/名/數/故/非想/，/無/造作/故/非/行/，/無/執取/故/非/識/，/無/入/處/故/非/處/，/無所得/故/非/界/，/然/亦/不/壞/一切/諸/法/，/本性/無/起/如/虛空/故/。/一切/諸/法/皆悉/空寂/，/無/業果/，/無/修習/，/無/成就/，/無/出生/，/非/數/、/非/不/數/，/非/有/、/非/無/，/非/生/、/非/滅/，/非/垢/、/非/淨/，/非/入/、/非/出/，/非/住/、/非/不/住/，/非/調伏/、/非/不/調伏/，/非/眾生/、/非/無/眾生/，/非/壽命/、/非/無/壽命/，/非/因緣/、/非/無/因緣/，/而/能/了知/正定/、/邪定/及/不定聚/一切/眾生/，/為/說/妙/法/令/到/彼岸/，/成就/十力/、/四無所畏/，/能/師子吼/，/具/一切智/，/住/佛/境界/，/是/為/第十/善巧/方便/。/佛子/！/是/為/諸/佛/成就/十/種/善巧/方便/。/
/大方廣/佛/華/嚴/經/卷/第四十六/