
/大方廣/佛/華/嚴/經/疏/論/纂/要/卷/第十/
/五臺山/清涼國師/澄觀/疏鈔/　/太原/方山/長者/李通/玄論/　/閩/鼓/山/私淑/比丘/道霈/纂要/

/世主/妙/嚴/品/第一/(/之/九/)/

/○/自/下/第二/同/生/眾/。/文/分/為/三/。/初/明/普賢/菩薩/得/一切/法門/。/次/十/普/菩薩/。/各/得/一/門/。/後/十/異/名/菩薩/。/各/一/法門/。/此/三/各/有/長/行/及/頌/。/就/初/普賢/長/行/中/二/。/初/總/標/所/入/。/二/別/顯/十門/。/今/初/。/

/復次/普賢/菩薩/摩訶薩/．/入/不思議/解脫門/方便/海/。/入/如來/功德/海/。/

/【/疏/】/初/二/句/．/先/指/陳/法體/。/言/不思議/者/。/謂/數/過/圖度/。/理/絕/言/思/故/。/言/方便/海/者/。/謂/不/動/真/而/成/事/。/巧/以/因/門/契果/。/故/云/方便/。/(/【/鈔/】/謂/不/動/真/而/成/事/者/。/即/理/事/無礙/為/方便/。/如/涉/有/不/迷/於/空/。/巧/以/因/契/果/者/。/即/事事/無礙/之/方便/。/因果/交徹/故/。/)/後/入/如來/下/。/辨/法/功能/。/謂/證/入/因/圓/．/趣/入/果/海/故/。/然/前後/但/明/以/別/入/總/。/故/各/得/一/解脫門/。/猶如/百川/．/一一/入/海/。/今/明/以/總/入/總/。/如/海/入/海/。/故/得/難/思/解脫門/。/復/稱/能/入/為/方便/海/。/以/普賢/是/同/異/二/眾/之/上首/故/。/
/○/二/別/顯/十門/以/彰/無盡/。/

/所謂/有/解脫門/．/名/嚴淨/一切/佛/國土/．/調伏/眾生/令/究竟/出離/。/有/解脫門/．/名/普/詣/一切/如來/所/修/具足/功德/境界/。/有/解脫門/．/名/安立/一切/菩薩地/諸/大/願海/。/有/解脫門/。/名/普現/法界/微塵數/無量/身/。/有/解脫門/．/名/演說/徧/一切/國土/不可思議/數/差別/名/。/有/解脫門/．/名/一切/微塵/中/悉/現/無邊/諸/菩薩/神通/境界/。/有/解脫門/．/名/一念/中/現/三世/劫/成/壞/事/。/有/解脫門/．/名/示現/一切/菩薩/諸/根/海/各/入/自/境界/。/有/解脫門/．/名/能/以/神通力/化現/種種/身徧/無邊/法界/。/有/解脫門/．/名/顯示/一切/菩薩/修行/法/次第/門/．/入/一切智/廣大/方便/。/

/【/疏/】/一/嚴土/調生/。/謂/隨/所/化/眾生/取/佛土/故/。/一切/佛土/者/。/豎/通/四土/。/橫/該/法界/。/橫/豎/相融/。/故/一/塵/一/剎/．/皆/廣大/嚴淨/。/故/云/一切/。/演/最/妙/法/．/故/令/所/調/究竟/出離/。/(/【/鈔/】/豎/通/四土/等/者/。/並/如/世界/成就/品/。/略/言/豎/者/。/即/於/一/塵/有/四/土/故/。/以/法性/之/土/為/三/土/體/。/故/本/徧/常/。/自/受用/土/．/量/周/法界/。/一/如/法性/。/他/受用/土/．/及/變化/土/．/不/離/上/二/。/猶如/物/影/。/不/離/空/及/日光/。/而/他/受用/及/變化/土/．/隨/心/異/見/。/亦/如/兩/影/。/互相/涉/入/。/故/一/塵/中/則/有/四/土/。/橫/徧/法界/．/即/十方/一切/差別/國土/。/橫/豎/相融/者/。/以/豎/融/橫/．/則/一/塵/之/中/．/有/十方/國/。/以/橫/融/豎/．/則/一/塵/四/土/．/常/徧/十方/。/結/成/可/知/。/)/
/二/佛/徧塵/道/。/詣/彼/修/德/。/乃/了/彼/境/。/
/三/通/辨/安立/菩薩/六/種/功德/。/一/位/。/二/願/。/餘/四/在/偈/。/
/四/身/普/應/機/。/演/所/證/法/。/
/五/國土/不/同/。/所/敬/各/異/。/故/隨宜/立/稱/。/成/益/不/空/．/如/名號/品/。/
/六塵/中/現身/．/說/菩薩/行/境/。/
/七/以/時/隨法融/。/令/三世/劫/．/及/劫/中/成/壞/．/一念/中/現/．/無/所/障礙/。/然/事/通/能/所/。/能/成/壞/事/．/謂/火/水/及/風/。/所/成/壞/事/．/天地/萬/象/。/
/八/菩薩/根海/．/雖/繁/廣/多/類/。/但/能/入/自/所/知/境界/。/豈/能/測量/佛/無邊/法/。/則/顯/前/來/眾/海/．/未/測/佛德/。/普賢/能/知/此/理/。/
/九/明/如來/身/．/體/同/虛空/。/用/周/法界/。/
/第十/攝/因/成/果/。/故/云/一切/菩薩行/．/入/一切智/也/。/妙音/宣/此/．/故/云/顯示/。/此/亦/別/釋/標/中/第二/句/。/

/爾時/普賢/菩薩/摩訶薩/。/以/自/功德/。/復/承/如來/威神/之/力/。/普觀/一切/眾/會/海/已/。/即/說/頌/言/。/

/【/疏/】/頌/中/次第/．/如/前/十/門/。/

/佛/所/莊嚴/廣大/剎/　/等/於/一切/微塵數/　/清淨/佛子/悉/滿/中/　/雨/不思議/最/妙/法/　/如/於/此/會/見/佛/坐/
/一切/塵/中/悉/如是/　/佛身/無/去/亦/無/來/　/所有/國土/皆/明/現/　/顯示/菩薩/所/修行/　/無量/趣/地/諸/方便/
/及/說/難/思/真實/理/　/令/諸/佛子/入/法界/　/出生/化佛/如/塵數/　/普/應/羣/生/心/所/欲/　/入/深/法界/方便/門/
/廣大/無邊/悉/開演/　/如來/名號/等/世間/　/十方/國土/悉/充徧/　/一切/方便/無/空/過/　/調伏/眾生/皆/離垢/
/佛/於/一切/微塵/中/　/示現/無邊/大/神力/　/悉/坐/道場/能/演說/　/如/佛/往昔/菩提/行/　/三世/所有/廣大/劫/
/佛/念念/中/皆/示現/　/彼/諸/成/壞/一切/事/　/不思議/智/無不/了/　/佛子/眾/會/廣/無限/　/欲/共/測量/諸/佛地/
/諸/佛/法門/無有/邊/　/能/悉/了知/甚/為/難/　/佛/如/虛空/無分別/　/等/真/法界/無/所/依/　/化現/周行/靡不/至/
/悉/坐/道場/成/正覺/　/佛/以/妙音/廣/宣暢/　/一切/諸/地/皆/明了/　/普現/一一/眾生/前/　/盡/與/如來/平等/法/


/【/疏/】/第一/偈/。/前/半/嚴淨/佛國/。/後/半/調伏/眾生/。/兼/顯/人/法/為/嚴/之/義/。/佛子/有/三/。/一/者/外/子/。/謂/諸/凡夫/。/未/能/紹繼/佛家/事/故/。/二/者/庶子/。/謂/諸/二乘/。/不/從/如來/大/法/生/故/。/三/者/真/子/。/謂/大菩薩/。/從/大/法喜/正/所/生/故/。/此/言/清淨/。/意/顯/第三/。/最/妙/法/者/。/揀/非/權小/。/昔/以/妙/法/．/淨/所/化/心/。/故/所/感/土/．/亦/有/清淨/佛子/。/來/生/其/國/。/還/雨/妙/法/。/
/二/中/前/半/明/總/徧/別/中/。/後/半/明/體/用/無礙/。/亦/是/總/徧/總/中/。/(/【/鈔/】/前/半/明/總/徧/別/中/者/。/然/能/徧/所/徧/．/不/離/依/正/。/依/正/各/二/。/一/總/。/二/別/。/全/佛身/為/正/之/總/。/一/毛孔/等/為/正/之/別/。/一/佛/國土/為/依/之/總/。/一/微塵/等/為/依/之/別/。/今/以/前/半/佛/徧塵/中/。/故/云/總/徧/別/中/。/言/體/用/無礙/者/。/上/句/是/體/。/無/去來/故/。/下/句/是/用/。/現/諸/土/故/。/亦/是/總/徧/總/者/。/身/徧國/故/。/)/
/三/中/四/句/．/即/前/四/義/。/一/修/十/勝行/。/二/起/十方便/。/三/所/證/十如/。/四/正/證/法界/．/成/薩婆若/。/地/位/為/總/。/餘/五/為/別/。/
/四/中/前/半/普/現/身/。/後/半/演/所/證/。/
/次/四/偈/可/知/。/
/九/中/初/句/智/身/。/次/句/智/身/等/法身/。/後/二/句/化/用/等/法身/之/周徧/。/略/舉/正覺/。/實/通/一切/。/故/上/云/種種/。/
/十/中/三/句/攝/因/。/後/句/成/果/。/
/○/第二十/普/菩薩/各/得/一/門/。/

/復次/淨/德/妙/光/菩薩/摩訶薩/。/得/徧/往/十方/菩薩/眾/會/莊嚴/道場/解脫門/。/普/德/最勝/燈光/照/菩薩/摩訶薩/。/得/一/念/中/現/無盡/成/正覺/門/．/教化/成熟/不思議/眾生界/解脫門/。/普/光/師子/幢/菩薩/摩訶薩/。/得/修習/菩薩/福德/莊嚴/出生/一切/佛/國土/解脫門/。/普/寶/燄/妙光/菩薩/摩訶薩/。/得/觀察/佛/神通/境界/無/迷惑/解脫門/。/普/音/功德/海/幢/菩薩/摩訶薩/。/得/於/一/眾/會/道場/中/示現/一切/佛土/莊嚴/解脫門/。/普/智/光/照/如來/境/菩薩/摩訶薩/。/得/隨逐/如來/觀察/甚深/廣大/法界/藏/解脫門/。/普/覺/悅意/聲/菩薩/摩訶薩/。/得/親近/承事/一切/諸/佛/供養/藏/解脫門/。/普/清淨/無盡/福/威光/菩薩/摩訶薩/。/得/出生/一切/神變/廣大/加持/解脫門/。/普/寶/髻/華/幢/菩薩/摩訶薩/。/得/普入/一切/世間/行/出生/菩薩/無邊/行門/解脫門/。/普/相/最勝/光/菩薩/摩訶薩/。/得/能/於/無相/法界/中/．/出現/一切/諸/佛/境界/解脫門/。/

/【/疏/】/第一/菩薩/。/前/列/名/中/無/。/以/前/與/普賢/．/共/為/十/普/。/今/普賢/別/說/。/故/加/為/十/。/以/表/圓足/。/十/中/第一/．/嚴/處/說法/。/皆/名為/嚴/。/
/二/塵/塵/皆/成/正覺/。/已/為/無盡/。/方/是/正覺/一/門/。/有/如是等/無量/成/正覺/門/。/如/出現/品/辨/。/隨/所/成/正覺/門/。/調生/亦爾/。/故/云/成熟/不思議/眾生界/。/
/三/修行/福海/。/嚴/出/剎/海/。/
/四/以/深妙/智/。/觀/難/思/境/。/故/多/處/不/迷/。/多/劫/不/厭/。/
/五/如/一/逝多林會/。/頓/現/一切/淨土/。/會/會/皆/爾/。/念念/現/殊/。/
/六/法界/含/攝/無盡/。/故/名為/藏/。/觀/佛/法界/之/身/．/一/毛/即/無分限/。/
/七佛/昔/行/因/．/無/佛/不/供/。/今/成/佛果/．/無/眾/不/歸/。/猶如/百川/．/馳/流/趣/海/。/
/八/徧剎/充塵/．/劫/窮/來/際/。/皆/佛/加持/之/力/。/
/九/若/無/大悲/。/不/入/生死/。/則/不能/出/菩薩/行/門/。/如/不/入/海/。/安/能/得/寶/。/此/即/化他/成/己/。/(/【/鈔/】/如/不/入/海/安/能/得/寶/。/即/淨名/佛道品/。/譬如/不/下/巨/海/。/則/不能/得/無價/寶/珠/。/如是/不/入/生死/大海/。/則/不能/得/一切智/寶/故/。/)/
/十/即/依/體/起/用/。/

/爾時/淨德/妙光/菩薩/摩訶薩/。/承/佛/威力/。/普觀/一切/菩薩/解脫門/海/已/。/即/說/頌/言/。/
/十方/所有/諸/國土/　/一剎那/中/悉/嚴淨/　/以/妙/音聲/轉法輪/　/普徧/世間/無/與/等/　/如來/境界/無/邊際/
/一念/法界/悉/充滿/　/一一/塵/中/建/道場/　/悉/證/菩提/起/神變/　/世尊/往昔/修/諸/行/　/經/於/百千/無量/劫/
/一切/佛剎/皆/莊嚴/　/出現/無礙/如/虛空/　/佛/神通/力/無/限量/　/充滿/無邊/一切/劫/　/假使/經/於/無量/劫/
/念念/觀察/無/疲厭/　/汝/應/觀/佛/神通/境/　/十方/國土/皆/嚴淨/　/一切/於/此/悉/現前/　/念念/不/同/無量/種/
/觀/佛/百千/無量/劫/　/不得/一/毛/之/分限/　/如來/無礙/方便/門/　/此/光/普照/難/思/剎/　/如來/往劫/在/世間/
/承事/無邊/諸/佛/海/　/是故/一切/如/川騖/　/咸/來/供養/世/所/尊/　/如來/出現/徧/十方/　/一一/塵/中/無量/土/
/其中/境界/皆/無量/　/悉/住/無邊/無盡/劫/　/佛/於/曩劫/為/眾生/　/修習/無邊/大悲/海/　/隨/諸/眾生/入/生死/
/普化/眾/會/令/清淨/　/佛/住/真如/法界/藏/　/無相/無/形/離/諸/垢/　/眾生/觀見/種種/身/　/一切/苦難/皆/消滅/


/【/疏/】/頌/文/前/已/配/釋/。/欲/表/菩薩/法門/互入/。/故/不/結/法/屬/人/。/後/段/亦/然/。/
/○/第三/十/異/名/菩薩/亦/各/一/法/。/

/復次/海/月光/大/明/菩薩/摩訶薩/。/得/出生/菩薩/諸/地/諸/波羅蜜/教化/眾生/．/及/嚴淨/一切/佛/國土/方便/解脫門/。/雲/音/海/光/離垢/藏/菩薩/摩訶薩/。/得/念念/中/普入/法界/種種/差別/處/解脫門/。/智/生/寶/髻/菩薩/摩訶薩/。/得/不可思議/劫/於/一切/眾生/前/現/清淨/大/功德/解脫門/。/功德/自在/王/淨/光/菩薩/摩訶薩/。/得/普/見/十方/一切/菩薩/初/詣/道場/時/種種/莊嚴/解脫門/。/善/勇猛/蓮華/髻/菩薩/摩訶薩/。/得/隨/諸/眾生/根/解/海/普/為/顯示/一切/佛法/解脫門/。/普/智/雲/日/幢/菩薩/摩訶薩/。/得/成就/如來/智/永/住/無量/劫/解脫門/。/大/精進/金剛/臍/菩薩/摩訶薩/。/得/普入/一切/無邊/法印/力/解脫門/。/香/燄/光/幢/菩薩/摩訶薩/。/得/顯示/現在/一切/佛/始/修/菩薩行/．/乃至/成就/智慧/聚/解脫門/。/大/明/德/深/美/音/菩薩/摩訶薩/。/得/安住/毗盧遮那/一切/大願/海/解脫門/。/大福/光/智/生/菩薩/摩訶薩/。/得/顯示/如來/徧/法界/甚深/境界/解脫門/。/

/【/疏/】/長/行/中/。/一/得/成/菩薩/四/種/方便/。/一/地/位/二/度/行/。/三/調生/。/即/行/位/所/作/。/四/嚴剎/。/通/二/利/因果/也/。/或/一/地/一/度/滿/。/或/地/地/諸/度/滿/。/此/一/為/總/。/下/九/皆/別/。/然/不/出/上/四/。/多/顯/調生/。/
/二/謂/徧/轉法輪/。/
/三/普/示/滅惑/。/
/四/普/嚴場/會/。/
/五/以/法/隨機/。/
/六/為/物/永/存/。/
/七/法印/悟/物/。/
/八/頓/顯/始終/。/
/九/同/佛/往/修/。/
/十光/顯/如來/難/思/之/境/。/以/偈/對/釋/。/文/並/可/知/。/

/爾時/海/月光/大/明/菩薩/摩訶薩/。/承/佛/威力/。/普觀/一切/菩薩/眾/莊嚴/海/已/。/即/說/頌/言/。/
/諸/波羅蜜/及/諸/地/　/廣大/難/思/悉/圓滿/　/無量/眾生/盡/調伏/　/一切/佛土/皆/嚴淨/　/如/佛/教化/眾生界/
/十方/國土/皆/充滿/　/一念/心/中/轉法輪/　/普/應/羣/情/無不/徧/　/佛/於/無量/廣大/劫/　/普現/一切/眾生/前/
/如/其/往昔/廣/修治/　/示/彼/所/行/清淨/處/　/我/覩/十方/無有/餘/　/亦/見/諸/佛/現/神通/　/悉/坐/道場/成/正覺/
/眾/會/聞法/共/圍繞/　/廣大/光明/佛/法身/　/能/以/方便/現/世間/　/普/隨/眾生/心/所/樂/　/悉/稱/其/根/而/雨/法
/真如/平等/無相/身/　/離垢/光明/淨法身/　/智慧/寂靜/身/無量/　/普/應/十方/而/演/法/　/法王/諸/力/皆/清淨/
/智慧/如/空/無有/邊/　/悉/為/開示/無/遺隱/　/普/使/眾生/同/悟入/　/如/佛/往昔/所/修治/　/乃至/成/於/一切智/
/今/放/光明/徧/法界/　/於/中/顯現/悉/明了/　/佛/以/本/願/現/神通/　/一切/十方/無不/照/　/如/佛/往昔/修治/行/
/光明/網/中/皆/演說/　/十方/境界/無有/盡/　/無等/無邊/各/差別/　/佛/無礙/力/發/大/光/　/一切/國土/皆/明顯/


/【/疏/】/唯/第六/偈/。/略/須/開示/。/初/句/所/證/性/淨/法身/。/言/無相/者/。/示/真如/相/。/身/即/體/義/。/在/纏/不/染/．/出/障/非/淨/。/凡/聖/必/同/．/故/云/平等/。/次/句/．/出/纏/法身/也/。/真如/出/煩惱障/．/故/云/離垢/。/出/所/知/障/．/故/云/光明/。/又/塵/習/雙亡/．/故/云/離垢/。/真智/圓滿/．/故/曰/光明/。/淨/法身/者/。/揀/於/在/纏/。/後/半/體/用/無礙/身/。/由/出/纏/故/．/應/用/無方/。/約/理/．/即是/體/用/無礙/。/約/用/．/則/止觀/雙/運/。/故/得/果/．/則/寂照/為/身/。/即/用/之/體/故/寂/。/即/體/之/用/故/智/。/體/用/既/無不/在/。/佛身/何/有量/耶/。/故/能/普/應/十方/。/此/句/正/顯/化用/。/故/經/云/。/水/銀/和/真/金/。/能/塗/諸/色像/。/智慧/與/法身/。/處處/應/現/往/。/即/斯/義/也/。/(/【/鈔/】/經/云/。/水/銀/和/真/金/能/塗/諸/色像/者/。/金/如/法身/。/水/銀/如/般若/。/以/般若/照/機/。/真/身/隨/感/。/故/天台/智者/．/亦/用/此/義/。/以/釋/法華/壽量/應/用/。/)/
/【/論/】/普賢/菩薩/一/人/獨/入/十/法/者/。/普賢/眾/．/明/一/位/普/周/眾/行/也/。/海/月光/眾/．/但/歎/佛德/。/與/自/所/入/之/法/相似/。/以/此/頌/中/．/更/不/別/歎/自/德/。/如/普賢/眾/中/．/加/淨/德/妙/光/菩薩/。/是/文殊師利/別/號/。/文殊師利/．/此/云/妙/德/。/又/法華經/內/．/往昔/號/妙光/。/又/妙/德/與/光/．/其/意/相似/。/以/德/為/光/。/以/能/破/暗/發/明/故/。/今/在/普賢/眾/內/。/表/法/。/明/因果/理/智/萬/行/圓融/故/。/普賢/獨/獲/十/種/益/者/。/明/一/即/一切/故/。/明/一/多/自在/．/延促/自由/故/。/是/總/攝/義/也/。/(/同/生/眾/竟/。/)/(/已/上/第七/稱揚/讚/德/竟/。/)/
/○/自/下/第八/明/座/內/眾/流/分/。/於/中/長分/十/段/。/一/明/出/處/。/二/顯/眾/類/。/三/列/眾/名/。/四/結/眾/數/。/五/興/雲/供/。/六/供/眾/海/。/七/敬/遶/佛/。/八/坐/本/方/。/九/歎/德/能/。/十/申/偈/讚/。/今/初/。/

/爾時/如來/師子/之/座/。/眾/寶/妙/華/。/輪臺/基陛/。/及/諸/戶牖/。/如是/一切/莊嚴/具/中/。/

/【/疏/】/座/即是/總/。/寶/等/為/別/。/如是/已/下/。/結/廣/從/略/。/非/獨輪/等/。/故/云/一切/。/所以/此/能/出/者/。/良/以/座/該/法界/。/依/正/混融/。/一一/纖塵/．/無不/廣容/普徧/。/座/所/徧剎/．/恆/在/座/中/。/故/從/中/出/．/非/是/化/也/。/若/約/法/空/之/因/。/及/法/空/之/座/。/則/萬/行/為/嚴/。/能/生/菩薩/。/
/○/二/顯/眾/類/。/

/一一/各/出/佛剎/微塵數/菩薩/摩訶薩/。/

/【/疏/】/顯/眾/類/皆/菩薩/故/。/
/○/三/列/眾/名/。/

/其/名/曰/。/海慧/自在/神通/王/菩薩/摩訶薩/。/雷音/普/震/菩薩/摩訶薩/。/眾/寶/光明/髻/菩薩/摩訶薩/。/大智/日/勇猛/慧/菩薩/摩訶薩/。/不思議/功德/寶/智/印/菩薩/摩訶薩/。/百/目/蓮華/髻/菩薩/摩訶薩/。/金燄/圓滿/光/菩薩/摩訶薩/。/法界/普/音/菩薩/摩訶薩/。/雲/音/淨/月/菩薩/摩訶薩/。/善/勇猛/光明/幢/菩薩/摩訶薩/。/

/【/疏/】/出/處/既/多/。/名/亦/多/種/。/略/舉/上首/十/名/耳/。/即/如/次/十方/。/
/○/四/結/眾/數/。/

/如是/等/而/為/上首/。/有/眾多/佛剎/微塵數/同時/出現/。/

/【/疏/】/嚴/具/非/一/。/故/有/眾多/剎/塵/。/
/○/五/興/雲/供/。/

/此/諸/菩薩/。/各/興/種種/供養/雲/。/所謂/一切/摩尼/寶/華/雲/。/一切/蓮華/妙/香/雲/。/一切/寶/圓滿/光/雲/。/無邊/境界/香/燄/雲/。/日/藏/摩尼輪/光明/雲/。/一切/悅意/樂音/雲/。/無邊/色相/一切/寶/燈光/燄/雲/。/眾/寶/樹枝/華果/雲/。/無盡/寶/清淨/光明/摩尼/王/雲/。/一切/莊嚴/具/摩尼王/雲/。/如是/等/諸/供養/雲/。/有/佛/世界/微塵數/。/

/○/六/供/眾/海/。/

/彼/諸/菩薩/．/一一/皆/興/如是/供養/雲/。/雨/於/一切/道場/眾/海/。/相續/不絕/。/

/【/疏/】/眾多/菩薩/。/各/興/剎/塵/供/雲/。/已/重/疊/難/思/。/况/相續/不絕/。/而/諸/供具/．/皆/稱/雲/者/。/乃/有/多/義/。/謂/色相/顯然/。/智/攬/無性/。/從/法性/空/無生法/起/。/能/現/所/現/．/逈/無/所/依/。/應/用/而/來/．/故/來/無/所/從/。/用/謝/而/去/．/故/去/無/所/至/。/而/能/含/慈/潤/。/霔/法雨/。/益/萬物/。/重重/無礙/。/有/雲/象/焉/。/上下/諸/文/．/雲/義/皆/爾/。/
/○/七/明/敬/繞/佛/。/

/現/是/雲/已/。/右/繞/世尊/。/經/無量/百千/帀/。/

/【/疏/】/順/向/殷重/。/瞻望/不/足/。/乃至/百千/。/
/○/八/坐/本/方/。/

/隨/其/方面/。/去/佛/不/遠/。/化作/無量/種種/寶/蓮華/師子/之/座/。/各/於/其/上/．/結跏趺坐/。/

/【/疏/】/各/坐/本/方/。/參/而/不/雜/也/。/如/師子/子/．/亦/師子/故/。/菩薩/座/．/亦/名/師子/。/自化/自/坐/者/。/自/心智/現/．/還/自/安/處/故/。/諸/佛/菩薩/坐/多跏趺/者/。/為/物/軌/故/。/智論/引/偈/云/。/若/結跏趺坐/。/身/安/入/三昧/等/。/(/【/鈔/】/若/結跏趺坐/等/者/。/等/取/餘/偈/云/。/威德/人/敬仰/。/如/日/照/天下/。/除/睡/懶/覆/心/。/身/輕/不/疲倚/。/覺悟/亦/輕便/。/安/坐/如/龍蟠/。/見/畫跏趺坐/。/魔王/亦/驚怖/。/何/况/入/道人/。/安/坐/不/傾動/。/即/第八/論/。/)/
/○/九/歎/德/能/。/

/是/諸/菩薩/所/行/清淨/．/廣大/如/海/。/(/句/)/得/智慧光/．/照/普門法/。/(/句/)/隨順/諸/佛/所/行/無礙/。/(/句/)/能/入/一切/辯才/法海/。/(/句/)/得/不思議/解脫/法門/。/(/句/)/住/於/如來/普門/之/地/。/(/句/)/已/得/一切/陀羅尼門/．/悉/能/容受/一切/法海/。/(/句/)/善住/三世/平等/智/地/。/(/句/)/已/得/深信/廣大/喜樂/。/(/句/)/無邊/福/聚/．/極/善/清淨/。/(/句/)/虛空/法界/．/靡不/觀察/。/(/句/)/十方/世界/一切/國土/所有/佛/興/咸/勤/供養/。/(/句/)/

/【/疏/】/歎/其/德/能/。/有/十二/句/。/初/總/。/餘/別/。/
/別/顯/一一/各/是/一/種/清淨/廣大/。/略/束/為/三/。/初/三/明/三業/清淨/廣大/。/一/智/證/普/法/。/二/身/隨/佛/行/。/三/語/入/辯海/。/中/一/義/求/．/亦/通/三業/。/
/次/三/明/得/法/清淨/廣大/。/一/獲/自/分/解脫/。/二/住/勝/進/果/位/。/三/徧/具/諸/持/。/普門/地/言/．/即/同/經/初/已/踐/如來/普/光明/地/。/
/後/五/福智/清淨/廣大/。/初/二/正明/。/後/三/重/顯/。/今/初/中/．/一/智/安理/事/。/故/云/善住/。/二/福/無不/修/。/故/生/信喜/。/然/三世/平等/．/經/初/已/明/。/今/更/略/示/。/謂/依/生/及/佛/．/善住/平等/。/且/依/佛/說/。/佛/佛/平等/。/法身/智/身/．/無/增減/故/。/若/依/眾生/。/生生/平等/。/煩惱/業/苦/．/有/支/皆/等/。/若/生/佛/相/望/者/。/凡夫/現在/．/等/佛/過去/。/進修/得果/．/等/佛/現在/。/成佛/究竟/．/等/佛/常住/。/(/【/鈔/】/然/三世/平等/下/。/重/釋/善/住/三世/平等/智/地/。/文三/。/初/指/前/標/舉/。/二/別/明/義/相/。/三/結/釋/善住/智/地/之/言/。/初/唯/約/佛/。/如/問/明/品/。/十方/諸/如來/。/同/一/法身/等/。/二/唯/約/生/。/六道/雖/差/。/皆/三/雜染/。/)/此/約/三世/互望/。/煩惱/．/佛/則/本/有/今/無/。/眾生/則/本/無/今/有/。/菩提/．/則/眾生/本/有/今/無/。/諸/佛/則/本/無/今/有/。/約/迷/悟/異/．/則/說/本/今/。/涅槃/之/性/．/非/三世/攝/。/故/知/三世/有/法/．/無有/是/處/。/(/此/約/三世/下/。/別/示/義/相/。/便/引/涅槃/四/出/偈/釋/。/今/先/敘/彼/經/。/後/方/釋/疏/。/言/四/出/偈/者/。/四/處/出/故/。/亦/名/四住/。/一/即/第十/經/中/出/。/二/即/十七/經/。/三/即/二十七經/。/四/即/二十八/經/。/謂/煩惱/業/苦/是/生/得/。/名/本有/。/解脫/聖性/是/修/得/。/是/今/無/。/煩惱/佛/則/本/有/今/無/者/。/以/佛/昔/為/凡夫/．/則/有/煩惱/。/今/成/正覺/．/故/無/煩惱/。/眾生/則/本/無/今/有/者/。/約/性/淨/故/。/本/無/煩惱/。/約/客塵/故/。/今/有/煩惱/。/菩提/則/眾生/本/有/今/無/者/。/亦/約/性/淨/菩提/本/有/。/今/為/客塵/之/所/覆/故/。/迷/真/起/妄/．/無有/證得/圓淨/菩提/。/故/云/今/無/耳/。/諸/佛/則/本/無/今/有/者/。/約/圓/淨/菩提/。/昔/未/修/成/。/故/云/本/無/。/今/已/修/得/。/故/云/今/有/。/)/若/以/性/淨/而/說/。/則/佛/與/眾生/．/現今/平等/。/而/不/妨/迷悟/之/殊/。/是故/三乘/．/亦/有/差別/。/亦/無/差別/。/眾生/寂滅/．/即是/法身/。/法身/隨/緣/．/即是/眾生/。/故/寂滅/非/無/之/眾生/．/恆/不/異/真/而/成立/。/隨/緣/非/有/之/法身/．/恆/不/異/事/而/顯現/。/是故/染淨/三世/一切/諸/法/．/無不/平等/。/况/稱性/互/收/。/(/稱性/互/收/者/。/上/但/事理/無礙/。/已/是/難/思/。/餘/經/容/有/。/此/則/事事/無礙/。/唯/華嚴/意/。/)/如是/解/者/。/名為/善住/一切智/地/。/如/地/能/生/。/終/歸/於/地/．/萬/法/依/於/佛智/。/究竟/還/至/一切智/也/。/後/三/重/顯/中/。/一/淨/前/福/障/．/故/令/諸/福/．/無邊/清淨/。/二/成/上/智慧/．/由/觀/法界/虛空/。/三/近/勝/緣/。/故/成/前/二/。/
/【/論/】/如來/座/內/眾/。/經/云/。/如來/師子/之/座/．/眾/寶/妙/華/．/輪臺/基陛/．/及/諸/戶牖/．/如是/一切/莊嚴/具/中/．/一一/各/出/佛剎/微塵數/菩薩/摩訶薩/。/於/此/段/中/．/義/分/為/二/。/一/述/眾/來/意/。/二/長/科/經文/。/一/述/眾/來/意/者/。/是/中/其/意/有/三/。/一/明/諸/菩薩/是/古/佛/舊/行/。/二/明/今/佛/契同/。/三明/古今/不二/為/門/。/所/坐/之/座/．/合/古/所/行/菩薩行/。/如/下/頌/中/。/諸/佛/所/悟/我/已/知/。/常/以/法身/為/座/體/。/以/普賢/萬行/為/莊嚴/。/以/無作/大悲/之/智/為/座/上/佛/。/前/佛/後/佛/．/皆/同/此/也/。/明/今/佛/契同/古蹟/。/定/眾生/狐疑/。/是故/須/來/。/是/名為/如來/自行/．/與/古/同/因/眾/。/為/座/體/。/體/是/法界/。/所/行/行/亦/是/法界/。/以/此/無礙/自在/故/。/座/身/是/正/報/。/座/上/莊嚴/．/是/行/所/招/依/報/。/今/還/從/行/報/得/之/果/內/．/還/出/本/自行/因/菩薩/眾/也/。/亦/明/因果/不二/體/故/。/如/法界/品/．/如來/師子/之/座/。/普徧/法界/為/座/體/故/。/第二/長/科/經文/者/。/從/爾時/如來/師子座/已/下/。/有/二十九/行/經/。/於/中/其/義/有/七/。/一/明/座/上/莊嚴/出/眾/。/二/列/所/出/眾/名/。/三/來/眾/興/供/。/四/其/眾/遶/佛/致/敬/。/五/致/敬/已/。/升/座/而/坐/。/六/歎/來/眾/之/德/。/七/乘/威說/頌/。/從/此/已/下/。/有/十/菩薩/。/各/說/二十/行/頌/。/歎/如來/成道/福智/依/正/．/及/往昔/所/修/之/因/。/任/其/後哲/．/隨/文/隨/義/稱歎/。/不/煩/更/釋/。/此/一/段/．/明/今/佛/合/古/行/。/古/行/合/今/佛/。/明座/外/普賢/之/眾/．/是/佛/利/他/之/行/。/座/內/之/人/．/是/佛/自行/所/契/普賢/之/眾/。/此/之/大眾/．/古今/一切/諸/佛/同/道/。/更/無/二/路/。/眾生/乘/之/。/即/名/乘/不思議/乘/．/如來/乘/．/最勝/乘/．/無上/乘/．/至於/道場/。/此/以/一切/法/皆/為/道場/也/。/以/法界/為/場/地/。/諸/波羅蜜/為/人/功/。/治/一切/垢/本/自/淨/故/。/治/無明/成/根本/智/故/。/教/文/弘廣/．/略/申/體/意/。/隨/文/讚歎/．/任/在/後/賢/。/
/○/十/說/偈/讚/佛/。/十/菩薩/即/為/十/段/。/初/海/慧/菩薩/歎/身/座/。/

/爾時/海慧/自在/神通/王/菩薩/摩訶薩/。/承/佛/威力/。/普觀/一切/道場/眾/海/。/即/說/頌/言/。/

/【/疏/】/初/五/歎/佛身/具/德/。/

/諸/佛/所/悟/悉/已/知/　/如/空/無礙/皆/明/照/　/光徧/十方/無量/土/　/處/於/眾/會/普/嚴潔/　/如來/功德/不可/量/
/十方/法界/悉/充滿/　/普/坐/一切/樹王/下/　/諸/大自在/共/雲集/　/佛/有/如是/神通/力/　/一念/現/於/無盡/相/
/如來/境界/無有/邊/　/各/隨/解脫/能/觀見/　/如來/往昔/經/劫/海/　/在/於/諸/有/勤/修行/　/種種/方便/化/眾生/
/令/彼/受/行/諸/佛法/　/毗盧遮那/具/嚴好/　/坐/蓮華藏/師子座/　/一切/眾/會/皆/清淨/　/寂然/而/住/同/瞻仰/


/【/疏/】/一/讚/智慧/。/二/讚/功德/。/三/讚/神通/。/四/讚/因/深/。/五/讚/果/勝/。/

/摩尼/寶藏/放/光明/　/普/發/無邊/香/燄/雲/　/無量/華/纓/共/垂/布/　/如是/座/上/如來/坐/　/種種/嚴飾/吉祥/門/
/恆/放/燈光/寶/燄/雲/　/廣大/熾然/無不/照/　/牟尼/處/上/增/嚴好/　/種種/摩尼/綺麗/窗/　/妙/寶/蓮華/所/垂/飾/
/恆/出/妙音/聞/者/悅/　/佛/坐/其/上/特/明顯/　/寶/輪/承座/半月/形/　/金剛/為/臺/色/燄/明/　/持/髻/菩薩/常/圍繞/
/佛/在/其中/最/光耀/　/種種/變化/滿/十方/　/演說/如來/廣大/願/　/一切/影像/於/中/現/　/如是/座/上/佛/安/坐/


/【/疏/】/後/五/歎/所/坐/嚴麗/。/此/眾/既/從/座/現/。/故/多/歎/座/。/文/並/可/知/。/
/○/第二/雷音/菩薩/十頌/．/歎/座/及/地/。/

/爾時/雷音/普/震/菩薩/摩訶薩/。/承/佛/威力/普觀/一切/道場/眾/海/。/即/說/頌/言/。/
/世尊/往/集/菩提/行/　/供養/十方/無量/佛/　/善逝/威力/所/加持/　/如來/座/中/無不/覩/　/香/燄/摩尼/如意王/
/填/飾/妙/華/師子座/　/種種/莊嚴/皆/影/現/　/一切/眾/會/悉/明矚/　/佛座/普現/莊嚴/相/　/念念/色類/各/差別/
/隨/諸/眾生/解/不/同/　/各/見/佛/坐/於/其/上/　/寶/枝/垂/布/蓮華/網/　/華/開踊/現/諸/菩薩/　/各/出/微妙/悅意/聲/
/稱讚/如來/坐/於/座/


/【/疏/】/文/分/三/別/。/初/四/直/歎/座/。/可/知/。/

/佛/功德/量/如/虛空/　/一切/莊嚴/從/此/生/　/一一/地/中/嚴飾/事/　/一切/眾生/不能/了/　/金剛/為/地/無/能/壞/
/廣博/清淨/極/夷坦/　/摩尼/為/網/垂/布/空/　/菩提樹/下/皆/周徧/　/其/地/無邊/色相/殊/　/真/金/為/末布/其中/
/普/散/名/華/及/眾/寶/　/悉/以/光瑩/如來/座/


/【/疏/】/次/三/歎/於/場/地/。/即/轉/顯/座/嚴/。/於/中/初/一/總/顯/因/深/德/廣/。/故/嚴/事/難/思/。/金剛/下/。/別/顯/。/末後/一/句/．/結/瑩/寶/座/。/﹂/

/地神/歡喜/而/踊躍/　/剎那/示現/無有/盡/　/普/興/一切/莊嚴/雲/　/恒/在/佛/前/瞻仰/住/　/寶/燈/廣大/極/熾然/
/香/燄/流光/無/斷絕/　/隨時/示現/各/差別/　/地神/以/此/為/供養/　/十方/一切/剎土/中/　/彼/地/所有/諸/莊嚴/
/今/此/道場/無不/現/　/以/佛/威神/故/能/爾/


/【/疏/】/後/三/偈/歎/地上/之/嚴/。/於/中/前/二/。/地神/興/供嚴/。/後/一/佛力/展轉/嚴/。/
/○/第三/眾/寶/光明/髻/菩薩/十頌/。/獨/讚場/地/殊異/德/。/

/爾時/眾/寶/光明/髻/菩薩/摩訶薩/。/承/佛/威力/。/普觀/一切/道場/眾/海/。/即/說/頌/言/。/
/世尊/往昔/修行/時/　/見/諸/佛土/皆/圓滿/　/如是/所/見/地/無盡/　/此/道場/中/皆/顯現/　/世尊/廣大/神通/力/
/舒/光/普/雨/摩尼/寶/　/如是/寶藏/散/道場/　/其/地/周迴/悉/嚴麗/　/如來/福德/神通/力/　/摩尼/妙/寶/普/莊嚴/
/其/地/及以/菩提樹/　/遞/發/光音/而/演說/　/寶/燈/無量/從/空/雨/　/寶王/間錯/為/嚴飾/　/悉/吐/微妙/演/法音/
/如是/地神/之/所/現/　/寶/地/普現/妙光/雲/　/寶/炬/燄/明/如/電/發/　/寶/綱/遐/張/覆/其/上/　/寶/枝/雜/布/為/嚴好/


/【/疏/】/十頌/分/二/。/前/五/德/用/圓備/

/汝等/普觀/於/此/地/　/種種/妙/寶/所/莊嚴/　/顯示/眾生/諸/業/海/　/令/彼/了知/真/法性/　/普徧/十方/一切/佛/
/所有/圓滿/菩提樹/　/莫不/皆/現/道場/中/　/演說/如來/清淨法/　/隨/諸/眾生/心/所/樂/　/其/地/普/出/妙/音聲/
/如/佛/座/上/所/應/演/　/一一/法門/咸/具/說/　/其/地/恒/出/妙/香/光/　/光/中/普演/清淨/音/　/若/有/眾生/堪/受/法
/悉/使/得/聞/煩惱/滅/　/一一/莊嚴/悉/圓滿/　/假使/億/劫/無/能/說/　/如來/神力/靡不/周/　/是故/其/地/皆/嚴淨/


/【/疏/】/後/五/法/化/流通/。/言/如/佛/座/上/所/應/演/者/。/九/會/五/周/之/文/。/一/化/隨宜/之/說/。/已/具/演/於/場/地/之/中/。/(/【/鈔/】/九/會/五/周/之/文/等/者/。/指/此/上/一/經/。/一/化/隨宜/．/即/始/從/鹿苑/．/終/至/雙林/．/一乘/三乘/。/場/地/頓/演/．/何/况/如來/言說/耶/。/)/
/○/第四/大智/日/菩薩/頌/。/歎/佛/所/處/宮殿/。/

/爾時/大智/日/勇猛/慧/菩薩/摩訶薩/。/承/佛/威力/。/普觀/一切/道場/眾/海/。/即/說/頌/言/。/
/世尊/凝睟/處/法堂/　/炳然/照耀/宮殿/中/　/隨/諸/眾生/心/所/樂/　/其/身/普/現/十方/土/


/【/疏/】/十頌/分/二/。/初/一/總/明/。/次/段/讚/處/彰/人/。/故/此/偈/標/人/顯/處/。/凝/者/。/嚴整/之/貌/。/睟/者/．/視/也/。/謂/肅然/而/視/。/

/如來/宮殿/不思議/　/摩尼/寶藏/為/嚴飾/　/諸/莊嚴/具/咸/光耀/　/佛/坐/其中/特/明顯/　/摩尼/為/柱/種種/色/
/真/金/鈴/鐸/如/雲布/　/寶/階/四面/列/成/行/　/門闥/隨/方/咸/洞啟/　/妙/華/繒/綺/莊嚴/帳/　/寶樹/枝條/共/嚴飾/
/摩尼/瓔珞/四面/垂/　/智/海/於/中/湛然/坐/　/摩尼/為/綱/妙/香/幢/　/光/燄/燈明/若/雲/布/　/覆/以/種種/莊嚴/具/
/超/世/正/知/於/此/坐/


/【/疏/】/後/九/別/明/。/於/中/二/。/前/四/明/宮殿/體/攝/眾/德/。/即/廣/其/前/半/。/後/五/明/妙/用/自在/。/即/廣/其後/半/。/今/初/。/初/一/宮殿/雖/耀/。/佛/坐/增/明/。/即/廣/前/炳然/照耀/宮殿/中/也/。/次/二/頌/略/辨/七/嚴/。/結/以/智/海/。/廣/上/凝/睟/處/法堂/也/。/謂/內/持/寶/柱/。/簷/垂/金/鈴/。/外/列/門/階/。/上羅/華/帳/。/寶樹/交映/。/寶/瓔/周垂/。/為/七/嚴/也/。/闥/．/小/門/也/。/洞/．/達/也/。/如/雲/布/者/。/重重/無量/。/次/次/相/承/也/。/上/云/凝睟/．/則/目/視/不/瞬/。/特/由/內/無/識/浪/。/故/云/智/海/湛然/。/次/一/頌/。/羅/以/寶/綱/。/列/以/香/幢/。/布/以/燄/明/。/覆/以/嚴具/。/結/云/超/世/。/即/廣/上/世尊/處/法堂/也/。/光/如/雲/布/者/。/若/彩雲/向/日/。/上下/齊/明/也/。/

/十方/普現/變化/雲/　/其/雲/演說/徧/世間/　/一切/眾生/悉/調伏/　/如是/皆/從/佛/宮/現/


/【/疏/】/後/五/中/。/一羅/身/雲/以/調生/。/正/顯/前/文/現/十方/土/。/

/摩尼/為/樹/發/妙/華/　/十方/所有/無/能/匹/　/三世/國土/莊嚴/事/　/莫不/於/中/現/其/影/


/【/疏/】/二/寶/樹/現/三世/之/嚴/。/

/處處/皆/有/摩尼/聚/　/光燄/熾然/無量/種/　/門牖/隨/方/相/間/開/　/棟宇/莊嚴/極/殊麗/


/【/疏/】/三/略/舉/多/嚴/。/

/如來/宮殿/不思議/　/清淨/光明/具/眾/相/　/一切/宮殿/於/中/現/　/一一/皆/有/如來/坐/


/【/疏/】/四/即/上/諸/嚴/。/卷/攝/多/嚴/．/重重/佛/坐/。/

/如來/宮殿/無有/邊/　/自然/覺/者/處/其中/　/十方/一切/諸/眾/會/　/莫不/向/佛/而/來/集/


/【/疏/】/五/結/歎/無盡/。/主/伴/雲/會/。/
/○/第五/不思議/菩薩/。/通/讚場/樹/自在/德/。/

/爾時/不思議/功德/寶/智/印/菩薩/摩訶薩/。/承/佛/威力/。/普觀/一切/道場/眾/海/。/即/說/頌/言/。/
/佛/昔/修治/眾/福海/　/一切/剎土/微塵數/　/神通/願力/所/出生/　/道場/嚴淨/無/諸/垢/


/【/疏/】/十頌/分/二/。/初/一/總/顯/。/謂/宿/因/願力/．/深廣/難/思/。/神通/現/緣/．/生/果/嚴淨/。/

/如意珠/王/作/樹根/　/金剛/摩尼/以為/身/　/寶/綱/遐/施/覆/其/上/　/妙香/氛氳/共/旋繞/　/樹枝/嚴飾/備/眾/寶/
/摩尼/為/榦/爭/聳擢/　/枝條/密/布/如/重/雲/　/佛/於/其/下/坐/道場/　/道場/廣大/不思議/　/其/樹/周迴/盡/彌覆/
/密/葉/繁華/相/庇映/　/華/中/悉/結/摩尼果/　/一切/枝間/發/妙光/　/其/光/徧/照/道場/中/　/清淨/熾然/無有/盡/
/以/佛/願力/如斯/現/　/摩尼/寶藏/以為/華/　/布/影/騰/暉/若/綺/雲/　/帀/樹/垂/芳/無不/徧/　/於/道場/中/普/嚴飾/


/【/疏/】/後/九/別/顯/。/分/三/。/初/五/歎/樹/具/德/嚴場/。/於/中/初/二/身/榦/森聳/。/次/二/枝葉/蔭映/。/後/一/華果/芬輝/。/

/汝/觀/善逝/道場/中/　/蓮華/寶/綱/俱/清淨/　/光/燄/成/輪/從/此/現/　/鈴/音/鐸/響/雲/間/發/


/【/疏/】/二/有/一/偈/。/歎/場/地/蓮綱/。/謂/蓮華/布/地/．/則/下/轉/光輪/。/寶綱羅/空/．/則/雲/間/響/發/。/

/十方/一切/國土/中/　/所有/妙/色/莊嚴/樹/　/菩提樹/中/無不/現/　/佛/於/其/下/離/眾/垢/　/道場/廣大/福/所/成/
/樹枝/雨/寶/恒/無盡/　/寶/中/出現/諸/菩薩/　/悉/往/十方/供事/佛/　/諸/佛/境界/不思議/　/普/令/其/樹/出/樂音/
/如/昔/所/集/菩提道/　/眾/會/聞/音/咸/得/見/


/【/疏/】/三有/三/偈/。/歎/樹/自在/。/初/一/收/入/。/後/二/出生/。/
/○/第六/百/目/菩薩/頌/中/。/雙/歎/場/樹/．/備/德/自在/。/法化/宣流/。/

/爾時/百/目/蓮華/髻/菩薩/摩訶薩/。/承/佛/威力/。/普觀/一切/道場/眾/海/。/即/說/頌/言/。/
/一切/摩尼/出/妙音/　/稱揚/三世/諸/佛/名/　/彼/佛/無量/神通/事/　/此/道場/中/皆/現/覩/　/眾/華/競/發/如/纓布/
/光/雲/流/演徧/十方/　/菩提樹/神持/向/佛/　/一心/瞻仰/為/供養/　/摩尼/光/燄/悉/成/幢/　/幢/中/熾然/發/妙/香/
/其/香/普熏/一切/眾/　/是故/其/處/皆/嚴潔/　/蓮華/垂/布/金色/光/　/其/光/演/佛/妙/聲/雲/　/普/蔭/十方/諸/剎土/
/永/息/眾生/煩惱/熱/　/菩提樹王/自在力/　/常/放/光明/極/清淨/　/十方/眾/會/無有/邊/　/莫不/影/現/道場/中/
/寶/枝/光/燄/若/明/燈/　/其/光/演/音/宣/大願/　/如/佛/往昔/於/諸/有/　/本/所/修行/皆/具/說/　/樹/下/諸/神/剎塵數/
/悉/共/依/於/此/道場/　/各各/如來/道樹/前/　/念念/宣揚/解脫門/　/世尊/往昔/修/諸/行/　/供養/一切/諸/如來/
/本/所/修行/及/名聞/　/摩尼/寶/中/皆悉/現/　/道場/一切/出/妙音/　/其/音/廣大/徧/十方/　/若/有/眾生/堪/受/法
/莫不/調伏/令/清淨/


/【/疏/】/前/九/偈/。/各/一/門/。/

/如來/往昔/普/修治/　/一切/無量/莊嚴/事/　/十方/一切/菩提樹/　/一一/莊嚴/無量/種/


/【/疏/】/後/一/結/嚴/周徧/。/並/顯/可/知/。/
/大方廣/佛/華/嚴/經/疏/論/纂/要/卷/第十/