
/大方廣/佛/華/嚴/經/疏/論/纂/要/卷/第十九/
/五臺山/清涼國師/澄觀/疏鈔/　/太原/方山/長者/李通/玄論/　/閩/鼓/山/私淑/比丘/道霈/纂要/


/毗盧遮那/品/第六/

/○/初/來/意/。/
/【/疏/】/來/意/者/。/前/明/此/因/之/果/。/今/辨/前/果/之/因/。/答/前/因/問/。/故/次/來/也/。/因/是/果/因/。/故/標/果/稱/。/又/不/以/人/取/法/．/知/是/誰/因/。/前/品/初/言/。/毗盧遮那/曠劫/修/因/之/所/嚴淨/。/今/方/顯/其/事/。/
/○/二/釋/名/。/
/【/疏/】/釋/名/者/。/略/云/光明/徧照/。/廣/如/前/釋/。/
/○/三/宗趣/。/
/【/疏/】/宗趣/者/。/明/因/廣大/為/宗/。/證/成/前/果/為/趣/。/
/【/論/】/將/釋/此/品/。/約/作/三/門/分別/。/一/釋/品/來/意/。/二/釋/品/名/目/。/三/隨/文/釋/義/。/一/釋/品/來/意/者/。/前/之/五/品/．/已/舉/現世/毗盧遮那/佛果/。/恐/不/成/信/。/所以/然/者/。/為/古/無/舊迹/。/今/何/所/來/。/以/此/引/古/證/今/。/明道/不/謬/故/。/又/明/古今/諸/佛/三世法/相似/故/。/成/其/信/者/不/狐疑/故/。/二/釋/品/名/毗盧遮那品/者/。/此/品/依主/得/名/。/明/引/古/佛/成/今/信/。/還/以/佛/號/以為/品/名/。/毗/云/種種/。/遮那/云/光明/。/言/以/法身/悲智/設/種種/教行/之/光/。/破/眾生/之/業/暗/故/。/問/曰/。/古/佛/今/佛/．/為/一/為/異/。/答/曰/。/為/一/為/異/。/何以/然/者/。/為/法身/智/身/。/九十七/大人/之/相/大慈大悲/．/智慧/解脫/．/是/一/。/各各/眾生/發心/成佛/．/是/異/。/又/無量/三世/諸/佛/皆/同/一念/成佛/無/前後/際/．/是/一/。/然/亦/不/壞/一/念/中/見/無量/眾生/三世/劫量/．/是/異/。/以/十玄門/．/六/相/義/．/該通/。/可/解/。/經/云/。/一切/諸/佛身/。/唯/是/一/法身/。/一心/一/智慧/。/力/無畏/亦/然/。/三/隨/文/釋/義/者/。/於/此/一/品/經/中/．/長/科/總/有/十五/段/經文/。/於/此/十五/段/文/中/．/有/四/佛/出世/。/總/明/毗盧遮那/一/號/。/各/隨/世間/應/緣/名/異/。/非/是/佛/名號/異/。/此/經/下/文/佛/名號/品/．/一一/佛/皆/具/等/法界/眾生界/隨/緣/名號/。/世間/一切/名/．/皆是/諸/佛/名/。/為/如來/德/徧/一切/法/故/。/猶如/虛空/。/徧含/眾/法/．/無/不淨/故/。/一切/眾生/名/．/入/佛/名號/．/無/不淨/故/。/又/如/有/香/。/名為/象藏/。/因/龍/鬬/而/生/。/燒/之/一/丸/。/凝停/七/日/。/降/金色/雨/。/霑/人身/者/．/悉皆/金色/。/一切/名/言/入/佛/名號/者/．/悉皆/清淨/。/亦復/如是/。/如是/佛/名號/．/徧/一切/世界/名字/故/。/始/名/毗盧遮那/。/以/種種/教行/之/光/．/徧照/一切/。/法眼/照/之/。/可/見/。/
/○/四/釋/文/。/一/品/分/三/。/初/總/明/本事/之/時/。/二/有/世界/下/。/別/顯/本事/之/處/。/三/彼/勝/音/世界/最初/劫/中/下/。/別/顯/時/中/本事/。/今/初/。/即/二/佛剎/塵數/劫/也/。/

/爾時/普賢/菩薩/。/復/告/大眾/言/。/諸/佛子/。/乃往/古世/。/過/世界/微塵數/劫/。/復/倍/是/數/。/

/○/二/別/顯/本事/之/處/三/。/第一/總/明/剎/海/。/

/有/世界/海/。/名/普門/淨/光明/。/

/○/第二/別/明/一/剎/。/

/此/世界/海/中/有/世界/名/勝/音/。/依/摩尼華/綱/海/住/。/須彌山/微塵數/世界/而/為/眷屬/。/
/其/形/正/圓/。/其/地/具/有/無量/莊嚴/。/三百/重/眾/寶/樹/輪圍山/所/共/圍繞/。/一切/寶/雲/而/覆/其/上/。/清淨/無垢/光明/照曜/。/城邑/宮殿/如/須彌山/。/衣服/飲食/隨/念/而/至/。/
/其/劫/．/名/曰/種種/莊嚴/。/

/【/疏/】/別/明/一/剎/中/。/略/無/剎/種/。/剎/名/勝/音/者/。/多/佛/出世/．/說/法音/故/。/其/形/下/。/彰/其/相/。/其/劫/下/。/說/其/劫/名/。/可/知/。/
/○/第三/的/指/一/方/。/如今/娑婆/中/．/別/說/一/四天下/也/。/於/中/亦/三/。/初/總/明/感應/之/處/。/第二/諸/佛子/此/林/東/下/。/別/明/能/感/居/人/。/第三/諸/佛子/此/寶/花/枝/下/。/別/顯/道場/嚴事/。/今/初/。/

/諸/佛子/。/彼/勝/音/世界/中/．/有/香/水/海/。/名/清淨/光明/。/
/其/海/中/有/大/蓮華/須彌山/出現/。/名/華燄/普/莊嚴/幢/。/十/寶/欄楯/．/周帀/圍繞/。/
/於/其/山/上/．/有/一/大/林/。/名/摩尼華/枝輪/。/無量/華/樓閣/．/無量/寶/臺/觀/．/周迴/布列/。/無量/妙/香/幢/．/無量/寶山/幢/．/逈/極/莊嚴/。/無量/寶/芬陀利華/．/處處/敷榮/。/無量/香/摩尼/蓮華/網/．/周帀/垂布/。/樂音/和悅/。/香/雲/照曜/。/數/各/無量/．/不可/紀極/。/有/百萬億/那由他/城/．/周帀/圍繞/。/種種/眾生/．/於/中/止住/。/

/【/疏/】/文三/。/初/明/香/海/。/二/其/海/下/。/海/出/華山/。/三/於/其/山/下/。/明/山頂/之/林/。/說/林/．/佛/於/中/現/。/說/居/人/．/舉/所/化/也/。/
/○/第二/別/明/能/感/居/人/中/。/亦/三/。/初/標/主/伴/二/城/。/二/釋/主/城/。/三/釋/伴/城/。/今/初/。/

/諸/佛子/。/此/林/東/有/一/大/城/。/名/燄/光明/。/人王/所/都/。/百萬億/那由他/城/周帀/圍繞/。/

/【/疏/】/雖/有/天城/。/以/佛/出/故/。/人/城/為/主/。/
/○/二/廣/釋/主/城/。/

/清淨/妙/寶/所/共/成立/。/縱廣/各/有/七千/由旬/。/七寶/為/郭/。/樓櫓/却敵/．/悉皆/崇麗/。/七/重/寶/壍/．/香水/盈滿/。/優鉢羅華/．/波頭摩華/．/拘物頭華/．/芬陀利華/．/悉/是/眾/寶/。/處處/分布/．/以為/嚴飾/。/寶多羅樹/．/七/重/圍繞/。/宮殿/樓閣/．/悉/寶/莊嚴/。/種種/妙網/．/張/施/其/上/。/塗香/散華/．/芬瑩/其中/。/有/百萬億/那由他/門/．/悉/寶/莊嚴/。/一一/門/前/．/各/有/四十九/寶/尸羅/幢/．/次第/行列/。/復/有/百萬億/園林/．/周帀/圍繞/。/其中/皆/有/種種/雜/香/．/摩尼/樹/香/．/周流/普熏/。/眾/鳥/和鳴/．/聽/者/歡悅/。/此/大/城/中/所有/居/人/．/靡不/成就/業報/神足/。/乘空/往來/．/行/同/諸/天/。/心/有/所/欲/．/應/念/皆/至/。/

/【/疏/】/於/此/中/先/顯/處/嚴/。/城/上/守/禦/曰/櫓/。/繞/城/別/築/土/臺/曰/却敵/。/優鉢羅/等/．/即/青/赤/黃/白/四/色/蓮華/。/後/此/大/城/下/。/彰/其/人/勝/。/
/【/論/】/問/曰/。/此/中/一/種/是/人/。/非/天/龍神/。/何/得/業報/神通/。/衣服/飲食/隨/念/而/至/。/又/所/居/高勝/。/依/報/寶嚴/。/以/何/業/故/．/報/得/如是/。/答/曰/。/為/因/廣大/故/。/業報/廣大/。/為/因/高勝/故/。/業報/所/居/高勝/。/問/曰/。/何者/是/因/廣大/高勝/。/答/曰/。/為/於/往/因/．/於/此/毗盧遮那/法界/智/體/用/無依/住/門性/清淨法/而/生/信心/。/修/信解/力/。/常/信/自/他/凡聖/一/體/。/同/如來/智/．/無/所/依/住/。/無我/無/我所/。/心/境/平等/。/無/二/相/故/。/無/我所/故/。/一切/凡聖/．/本/唯/法界/。/無/造作/性/。/無/生滅/性/。/依/真/而/住/。/住/無/所/住/。/與/一切/諸/佛/眾生/同/一心/智/。/住/性/真/法界/。/所有/分別/．/是/一切/諸/佛/本/不/動/智/。/凡/聖/一/真/．/共同/此/智/。/全/信/自/心/．/是/佛/種智/．/及/一切智/故/。/不/於/心/外/別/有/信/佛/之/心/。/亦/不/於/自/心/之/內/．/見/自/心/有/佛/相/故/。/信/如斯/法/。/自力/未/充/。/以/此/是/人/．/獲/諸/人/中/一切/勝/報/。/以/是/信力/．/還/得/毗盧遮那/佛/在/國/同居/。/而/恒/出現/神足/通力/。/與/天/同/處/。/一切/諸/城/所/居/神/天龍八部/等/．/皆是/同/緣/．/於/此/法/中/而/生/信解/故/。/以/此/因/高勝/廣大/．/獲得/如斯/勝妙/依/正/果報/故/。/
/○/三/略/釋/伴/城/。/

/其/城/次/南/有/一/天/城/。/名/樹/華/莊嚴/。/其次/右旋/有/大/龍/城/。/名/曰/究竟/。/次/有/夜叉/城/。/名/金剛/勝妙/幢/。/次/有/乾闥婆城/。/名/曰/妙宮/。/次/有/阿脩羅城/。/名/曰/寶輪/。/次/有/迦樓羅城/。/名/妙/寶/莊嚴/。/次/有/緊那羅城/。/名/遊戲/快樂/。/次/有/摩睺羅城/。/名/金剛幢/。/次/有/梵天/王城/。/名/種種/妙/莊嚴/。/如是/等/百萬億/那由他/數/。/
/此/一一/城/．/各/有/百萬億/那由他/樓閣/所/共/圍繞/。/一一/皆/有/無量/莊嚴/。/

/【/疏/】/於/中/二/。/先/辨/城/名/居類/。/後/此/一一/下/。/顯/圍繞/莊嚴/。/世界/不/同/．/安立/少/異/。/不可/例/此/也/。/
/○/第三/別/顯/道場/嚴事/。/

/諸/佛子/。/此/寶/華/枝輪/大林/之/中/．/有/一/道場/。/名/寶華/徧照/。/以/眾/大/寶/．/分布/莊嚴/。/摩尼華輪/．/徧滿/開敷/。/然/以/香/燈/．/具/眾/寶/色/。/燄/雲/彌覆/。/光綱/普照/。/諸/莊嚴/具/．/常/出/妙/寶/。/一切/樂/中/．/恒/奏/雅音/。/摩尼/寶王/．/現/菩薩/身/。/種種/妙/華/。/周徧/十方/。/
/其/道場/前/．/有/一/大海/。/名/香/摩尼/金剛/。/出/大/蓮華/。/名/華/蘂/燄輪/。/其/華/廣大/．/百億/由旬/。/莖葉/鬚臺/。/皆是/妙/寶/。/十/不可說/百千億/那由他/蓮華/所/共/圍繞/。/常/放/光明/。/恒/出/妙音/．/周徧/十方/。/

/【/疏/】/先/辨/場/嚴/。/其/道場/前/下/。/明/蓮華/香海/。/為/佛/現/故/。/
/○/大/文/第三/別/顯/時/中/本事/。/文/分/為/二/。/先/總/舉/劫/中/多/佛/。/後/其/第一/下/。/一一/別/顯/。/正/彰/本事/。/經/來/不/盡/。/故/無/總/結/。/今/初/。/

/諸/佛子/。/彼/勝/音/世界/．/最/初/劫/中/．/有/十/須彌山/微塵數/如來/出興/於/世/。/

/【/疏/】/將/欲/說/別/。/先/舉/其/總/。/言/最/初/劫/者/。/即/種種/莊嚴/劫/。/既/云/最初/。/即/此/後/更/有/大劫/。/於/理/無/違/。/
/○/第二/正/顯/本事/中/。/歷/事/四/佛/。/即/為/四/別/。/第一/逢/一切/功德/山/須彌/勝/雲/佛/。/第二/波羅蜜/善/眼/莊嚴/佛/。/第三/最勝/功德/海/佛/。/第四/名稱/普/聞/蓮華/眼/幢/佛/。/各/有/諸/佛子/言/。/就/初/佛/中/．/文/分/為/六/。/第一/總/標/佛/號/。/第二/先/瑞熟/機/。/第三/正/顯/佛/興/。/第四/毫光/警/召/。/第五/當/機/雲集/。/第六/廣/演/法門/。/今/初/也/。/

/其/第一/佛/。/號/一切/功德/山/須彌/勝/雲/。/

/【/疏/】/一切/功德/山/者/。/福德/崇/竣/。/不可/仰/也/。/復/言/須彌/者/。/定/慧/高妙/．/難/傾動/也/。/言/勝/雲/者/。/慈/覆/智/潤/．/廣/無邊/也/。/
/○/第二/先/瑞熟/機/。/

/諸/佛子/。/應/知/彼/佛/將/出現/時/。/一百/年/前/。/
/此/摩尼/華/枝輪/大/林/中/．/一切/莊嚴/周徧/清淨/。/所謂/出/不思議/寶/燄/雲/。/發/歎/佛/功德/音/。/演/無數/佛/音聲/。/舒光/布網/．/彌覆/十方/。/宮殿/樓閣/．/互相/照曜/。/寶華/光明/．/騰/聚/成/雲/。/復/出/妙音/。/說/一切/眾生/前世/所/行/廣大/善根/。/說/三世/一切/諸/佛/名號/。/說/諸/菩薩/所/修/願/行/究竟/之/道/。/說/諸/如來/轉/妙/法輪/種種/言辭/。/
/現/如是/等/莊嚴/之/相/。/顯示/如來/當/出/於/世/。/
/其/世界/中/．/一切/諸/王/。/見/此/相/故/．/善根/成熟/。/悉/欲/見/佛/而/來/道場/。/

/【/疏/】/文二/。/初/現/瑞熟/機/。/二/其/世界/中/下/。/覩/瑞機/熟/。/前/中/三/。/初/標/現/時/。/謂/百/年/前/。/二/此/摩尼/下/。/正/顯/瑞相/．/有/其/十/種/。/於/中/說/前世/所/行/者/。/示/其/種子/將/成熟/故/。/說/佛/名號/．/令/憶念/故/。/說/大/行願/．/使/修/發/故/。/說/轉法輪/．/使/當/聽/習/．/生/法眼/故/。/後/現/如是/下/。/結/瑞意/也/。/二/其/世界/下/。/機熟/可/知/。/
/○/第三/正/顯/佛/興/。/

/爾時/一切/功德/山/須彌/勝/雲/佛/。/於/其/道場/大/蓮華/中/忽然/出現/。/
/其/身/周普/．/等/真/法界/。/
/一切/佛剎/．/皆/示/出生/。/
/一切/道場/．/悉/詣/其/所/。/
/無邊/妙/色/．/具足/清淨/。/
/一切/世間/．/無/能/映/奪/。/
/具/眾/寶相/．/一一/分明/。/
/一切/宮殿/．/悉/現/其/像/。/一切/眾生/．/咸/得/目/見/。/
/無邊/化佛/．/從/其/身/出/。/
/種種/色/光/．/充滿/法界/。/
/如/於/此/清淨/光明/香/水/海/華/燄/莊嚴/幢/須彌/頂/上/摩尼/華/枝輪/大/林/中/出現/其/身/．/而/坐/於/座/。/其/勝/音/世界/有/六十八千億/須彌山/頂/。/悉/亦/於/彼/現/身/而/坐/。/

/【/疏/】/於/中/分/二/。/初/一處/道/成/。/二/如/於/下/。/結/通/廣徧/。/初/中/先/總/。/後/其/身/下/。/別/。/別/顯/勝/德/。/略有/十相/。/一/示/身相/。/法/無不/在/．/本/自/普/周/。/智/與/理/冥/．/故/等/彼/真界/。/能/令/色相/．/隨/彼/融通/。/法界/塵/毛/．/重重/全徧/。/(/【/鈔/】/略有/十相/者/。/下/結/云/。/大/同/經/初/。/即/教/主/難/思/十/身/相/也/。/初/一/即/法身/。/經/以/身/智/無礙/而/為/法身/。/便/融/色相/等/為/一/法身/。/以/初/身/為/總/故/。/法/無不/在/．/本/自/普/周/。/即/釋/經/其/身/周普/。/是/法性/身/。/智/與/理/冥/者/。/釋/經/等/真/法界/。/此/是/報/身/。/亦/如/智/也/。/故/金光明/云/。/唯/如如/及/如如/智/獨/存/。/為/法身/故/。/能/令/色相/下/。/以/真/身/周/故/。/令/應/用/亦/周/。/吾/今/此/身/。/即是/常/身/法身/故/也/。/則/以/三身/圓融/為/一/真/法身/矣/。/下/九/別/說/。/)/二/悲相/。/不/捨/因/行/．/無/所/不/生/。/(/二/悲相/．/即/意/生/身/。/)/三/成/相/。/理/行/時/處/．/為/一切/道場/。/身/智/俱/游/．/名為/普詣/。/(/三/成/相/．/即/菩提/身/。/理/行/時/處/為/道場/。/並/如/經/初/。/)/四/色相/。/湛然/常住/．/稱/為/妙/色/。/色/色/無邊/．/故/云/具足/。/並/無/質累/．/是/謂/清淨/。/(/四/色相/．/即/福德/身/。/故/上/經/云/。/三世/所/行/眾/福/大海/。/悉/以/清淨/。/是故/妙/色/為/福/之/果/。/上/經/又/云/。/不可思議/大劫/海/。/供養/一切/諸/如來/。/普/以/功德/施/羣/生/。/是故/端嚴/最/無比/。/)/五/勝/相/。/色/容蔽/於/大眾/。/威德/懾/於/羣/魔/。/力/無畏/圓/．/何/能/映/奪/。/(/五/勝/相/．/即/威勢/身/。/)/六/貴/相/。/無邊/寶相/．/圓明/可貴/。/超過/聖帝/。/故/曰/分明/。/(/六/貴/相/．/即/相好/莊嚴/身/。/且/順/三乘/。/云/過/聖帝/。/俱舍頌/云/。/相/不/正/圓明/。/故/與/佛/非/等/。/此/釋輪王/相/。/今/是/世尊/。/故/云/分明/。/實/具/十/蓮華/藏/微塵數/相/也/。/)/七/應/相/。/不/往/普現/。/如/鏡/中/像/。/(/七/應/相/．/即/力/持/身/。/如/為/龍/留/影/。/力/持/不/滅/。/)/八/無礙/相/。/有/感/斯/見/。/無/隔/山河/。/(/八/無礙/相/．/即/願/身/。/上/經/云/。/毗盧遮那/佛/。/願力/周/法界/。/一切/國土/中/。/常/轉/無上/輪/。/故/咸/目/覩/。/)/九/者/化/相/。/化/從/真/流/。/源/無有/異/。/(/九/化/相/．/即/化身/。/)/十/吉祥/相/。/身/智/光/照/．/普/稱/世間/。/此/上/大/同/經/初/。/(/十/吉祥/相/．/即/智/身/。/正/在/智光/。/旁/兼/身/光/耳/。/是/知/此/經/．/引/昔/因緣/．/亦/皆/圓妙/。/)/二/結/通/中/。/且/結/同類/一/界/。/餘/皆/略/也/。/
/○/第四/毫光/召/眾/。/

/爾時/彼/佛/。/即/於/眉/間/放/大/光明/。/
/其/光/名/發起/一切/善根/音/。/
/十/佛剎/微塵數/光明/而/為/眷屬/。/
/充滿/一切/十方/國土/。/若/有/眾生/應/可/調伏/。/其/光/照/觸/．/即/自/開悟/。/息/諸/惑/熱/。/裂/諸/蓋/綱/。/摧/諸/障山/。/淨/諸/垢濁/。/發/大/信解/。/生/勝/善根/。/永離/一切/諸/難/恐怖/。/滅除/一切/身心/苦惱/。/起/見/佛心/。/趣/一切智/。/

/【/疏/】/文/分/為/五/。/一/放/光/處/。/顯/中道/故/。/二/主/光/名/。/發動/宿/種/。/生起/新/善/故/。/善根/有/三/。/一/者/生/福/。/及/不/動/業/。/以/施/忍/智/三/而/為/善根/。/二/厭/苦/求/滅/。/以/信/等/為/根/。/三/求/無上/慧/。/以/四等/不/放逸/五/法/為/根/。/(/【/鈔/】/一/者/生/福/者/。/業/有/三/種/。/一/惡業/。/即/三/不善/根/所/生/。/今/所/不/明/。/疏/列/二/業/。/即/三/善根/所/生/。/三/善根/者/。/即/無/貪/。/無/瞋/。/無/癡/。/今/非但/不/著/有/境/。/兼/能/惠施/．/成/無/貪根/。/非/唯/於/苦/無/恚/。/兼/行/忍辱/。/故/成/無/瞋根/。/非/唯/於/境/明了/。/增/修/慧/解/。/是/無/癡根/。/有/此/三根/。/唯/生/欲/色/無/色/。/故/為/福/不/動/根/。/然/其/三根/。/依/唯識論/。/各/別/有/性/。/善/十一/攝/。/無/貪/以/於/有/有/具/無著/為/性/。/無/瞋/以/於/苦/苦/具/無/恚/為/性/。/無/癡/以/於/諸/理/事/明/解/為/性/。/通/唯/善/慧/。/別/各/有/性/。/今/依/集/論/第一/。/以/慧/為/無/癡性/。/唯識/意/會/以/慧/為/無/癡/之/果/耳/。/故/施/忍/二/．/亦/從/果/名/。/由/無/貪瞋/．/故/成/施/忍/。/所以/疏/云/。/以/施/忍/慧/以為/其/根/。/二/信/等/根/．/下/當/廣說/。/三/求/無上/者/。/涅槃經/云/。/皆/歎/慈悲/為/菩薩/根/。/謂/有/慈悲/心/。/必須/喜捨/。/不/放逸/者/。/即是/精進/無/貪/等/三/。/於/所/斷/修/。/防/非/為/性/。/假/立/為/一/。/故/涅槃/說/不/放逸/根/．/根/深/難/拔/。/由/不/放逸/．/策/前/四等/。/得/一切智/。/故/為/根/也/。/)/通/說/。/善根/以/依/聖教/發心/為/性/。/故/云/音/也/。/三十/佛剎/下/。/眷屬/數/。/無盡/法/故/。/四/充滿/一/句/。/照/分齊/。/充滿/十方/。/通/方/教/故/。/五/若/有/下/。/明/光/勝/益/。/文/有/十/句/。/一/無明/重/者/。/自/覺/智/開/。/二/煩惱/深/者/。/息/現/行/惑/。/三/勤修/難/出/．/裂/五蓋/綱/。/四/三/障/重/者/。/摧/諸/障山/。/五/未/解脫/者/。/淨心/垢/種/。/六/未/信/大/者/。/發起/入/住/。/七/闕/資糧/者/。/生/其/勝/善/。/八/未/入/地/者/。/除/五/怖畏/。/九/色/累/功用/．/滅/身心/苦/。/十滯/無生/者/。/見/佛/趣/果/。/(/無明/重/下/。/先/別/釋/。/初/四/離/障/。/五/令/解脫/。/通/益/三乘/。/六/未/信/令/信/。/七/令/入/三賢/。/八/令/得/初地/。/九/令/二/地/已/上/。/得/於/八/地/。/十/已/在/八/地/。/已/證/無生/。/諸/佛/勸/起/。/令/得/九十二地/。/)/此/約/差別/對治/以/釋/。/若/約/橫/配/。/生/善見/理/。/可以/準思/。/(/此/約/差別/下/。/二/結/釋/。/差別/．/結/上/明/是/豎/釋/。/對治/．/結/上/非/三/悉檀/。/若/約/橫/配/下/。/更/結/異/門/。/橫/對/前/豎/。/位/位/通/用/此/十句/故/。/生/善見/理/．/對/上/對治/。/生/善/．/即是/為/人/悉檀/。/謂/發/大/信解/。/生/勝/善根/。/起/見/佛心/。/皆/生/善/也/。/見/理/．/即/第一義/悉檀/。/如/自/覺/智/開/．/趣/一切智/。/皆/見/理/也/。/亦/應/合/有/隨/俗/令/喜/．/世界/悉檀/。/以/益/近/故/。/此/中/不/說/。/橫/豎/無礙/．/是/此/中/意/。/四悉檀/義/．/問/明/當/辨/。/【/校/】/上/鈔/云/疏/列/二/業/。/二/．/他/本/皆/作/三/。/案/鈔/謂/業/有/三/種/。/一/惡業/．/今/所/不/明/。/故/疏/但/列/福業/及/不/動/業/二/業/。/應/從/纂/要/作/二/。/)/
/○/第五/當/機/雲集/。/(/文二/。/)/先/通/顯/諸/王/雲集/致/敬/。/後/別/彰/諸/王/雲集/儀式/。/今/初/。/

/時/一切/世間/主/。/并/其/眷屬/無量/百千/。/蒙/佛/光明/所/開覺/故/。/悉/詣/佛/所/．/頭面/禮足/。/

/○/後/別/彰/諸/王/雲集/儀式/。/於/中/分/二/。/先/廣/明/喜/見/。/後/略/列/諸/王/。/今/初/。/即/正/出/本事/之/緣/。/文/分/為/六/。/第一/標/名/辨統/。/二/總/辨/眷屬/。/三/威光/得/益/。/四/偈/讚/如來/。/五/父王/宣誥/。/六/俱/行/詣/佛/。/今/初/。/

/諸/佛子/。/彼/燄/光明/大/城/中/。/有/王/名/喜/見/善/慧/。/統領/百萬億/那由他/城/。/

/【/疏/】/初/文/可/知/。/
/○/第二/總/辨/眷屬/。/

/夫人/采女/三萬七千/人/。/福/吉祥/為/上首/。/王子/五百/人/．/大/威光/為/上首/。/大/威光/太子/有/十千/夫人/。/妙/見/為/上首/。/(/【/校/】/王子/五百/人/下/．/麗藏/本/嘉興藏/及/卍/字/藏/合/論/本/均/有/注/曰/。/別/本/云/二萬五千/人/。/金陵/刻/合/論/本/誤/將/此/注/移/入/校勘/記/。/案/疏/牒/釋/云/。/別/本/云/二萬五千/者/。/別/梵/本/也/。/知/疏主/所/見/經/本/．/原/有/此/注/。/刊定/記/亦/有/牒/釋/。/此/係/譯經/者/原注/．/應/補/入/。/)/

/【/疏/】/有德/曰/夫人/。/有/色/曰/采女/。/王子/．/別/本/云/二萬五千/者/。/別/梵/本/也/。/按/瓔珞/本/業/經/上/卷/云/。/十住/銅輪寶/瓔珞/。/百/福/子/為/眷屬/。/生/一/佛土/。/受/佛/學/行/。/教化/二/天下/。/銀/輪寶/瓔珞/。/五百/子/。/金輪/一千/子/。/初地/四天王/。/萬子/。/二/地/忉利天王/。/二萬/子/。/三/地/已/上/。/乃至/淨居/天王/。/但/云/眷屬/亦/如是/。/故/知/無/過/二萬/子/者/。/若/三界/王/。/即/當/等覺/。/又/以/一切/菩薩/為/眷屬/。/按/喜/見/所/統/．/但/以/城/言/。/又/見/佛/興/．/至/第三佛/．/方/云/去世/。/五百/銀/輪/．/斯/為/正/也/。/或/約/教/異/。/理/亦/可/通/。/上首/云/大/威光/者/。/有/大/威德/。/其/道/光明/故/。/
/○/第三/威光/得/益/。/

/爾時/大/威光/太子/見/佛/光明/已/。/以/昔/所/修/善根力/故/。/即時/證得/十/種/法門/。/
/何/謂為/十/。/所謂/證得/一切/諸/佛/功德/輪/三昧/。/
/證得/一切/佛法/普門/陀羅尼/。/
/證得/廣大/方便/藏/般若波羅蜜/。/
/證得/調伏/一切/眾生/大/莊嚴/大慈/。/
/證得/普/雲/音/大悲/。/
/證得/生/無邊/功德/最勝/心/大/喜/。/
/證得/如實/覺悟/一切/法/大/捨/。/
/證得/廣大/方便/平等/藏/大/神通/。/
/證得/增長/信解/力/大願/。/
/證得/普入/一切智/光明/辯才/門/。/

/【/疏/】/文/分/為/二/。/先/舉/因/總/標/。/後/何謂/下/。/列/益/名/體/。/皆/從/勝/用/標/名/。/一/佛德/圓滿/．/摧障/稱輪/。/定/中/能/知/。/故/受/斯/稱/。/二/此/總持/。/能/持/諸/佛/普/法/。/三/即/空/涉/有/。/名為/方便/。/斯/則/權實/雙/行/．/為/不/共/般若/。/稱/體/用/之/廣大/。/四/以/二/嚴/調伏/．/真實/慈/也/。/五/法/雲/震/音/。/能/拔/苦/本/。/六/稱/理/法喜/。/故/德/無邊/。/自/他/俱慶/。/心/為/最勝/。/七/知/離/名/法/。/法/亦/應/捨/。/如實/捨/也/。/(/【/鈔/】/知/離/名/法/者/。/即/思益/經/第一/。/思益/梵天/問/言/。/世尊/。/云何/名為/菩薩/徧行/。/佛/言/。/能/淨/身/口/意業/。/爾時/世尊/而/說/偈/云/。/若/身/淨/無/惡/。/口/淨/常/實語/。/心/淨/常/行/慈/。/是/菩薩/徧行/。/行/慈/不/貪著/。/觀/不淨/無/恚/。/行/捨/而/不/癡/。/是/菩薩/徧行/。/在/聚落/空野/。/及與/處/大眾/。/威儀/終/不/轉/。/是/菩薩/徧行/。/知/法/名為/佛/。/知/離/名為/法/。/知/無/名為/僧/。/是/菩薩/徧行/。/釋/曰/。/此/當/第四/偈/。/因/便/故/來/。/欲/釋/此/偈/．/令/知/起/盡/故/。/以/此/一/偈/．/人/多/解釋/。/今/觀/經/意/。/三/箇/知/字/。/皆是/觀行/之/人/．/若/能/如是/知/。/是/菩薩/徧行/。/知/法/名為/佛/者/。/即是/真/佛/。/法身/如來/。/佛/即是/法/。/法/即是/佛/。/亦/猶/如來/者/．/即/諸/法/如/義/．/次/應/問/言/。/法/即是/佛/。/於/義/已/解/。/何者/是/法/。/故/次/句/云/。/知/離/即是/法/。/以/一切/法/．/本性/離/故/。/心/體/離/念/。/即是/覺/故/。/次/應/問/云/。/法本/自離/。/則/無/所/修/。/何/得/有/僧/。/故/次/解/云/。/知/無/名為/僧/。/無為/即/法/。/法本/自離/。/由/知/無為/。/故/得/成/僧/。/故/大品/云/。/由/知/諸/法/空/。/分別/有/須菩提/等/。/金剛經/云/。/一切/聖賢/．/皆/以/無為法/而/有/差別/。/謂/俱/學/無為/。/有/淺/有/深/。/乃/成/差別/。/非/無為法/而/有/差別/也/。/今/疏/正/取/知/離/名/法/。/若/不/捨/法/。/非/知/離/也/。/故/云/法/亦/應/捨/。/即/金剛/意/。/法/尚/應/捨/。/何況/非法/。/因/法/得/悟/。/如/栰/渡/人/。/若/不/捨/法/。/如/住/舟/內/。/要/捨/於/舟/。/方/至/彼岸/。/要/忘/所/捨/。/方/為/如實/覺悟/諸/法/。/為/真/捨/也/。/故/大/般若/云/。/般若/甚深/。/知/一切/法/本性/離/故/。/又/文殊/釋/云/。/如/佛/世尊/。/堪/受/供養/。/以/於/一切/法/覺/實性/故/。/是故/經/云/。/如實/覺/一切/法/大/捨/。/)/八/善巧/起/用/。/平等/無/思/。/通/從/此/生/。/故/名為/藏/。/九/盡/眾生界/。/荷負/無/疲/。/要/令/信解/。/為/大願/也/。/十/所有/辯才/．/皆/入/佛智/。/自/他/俱/照/．/是/曰/光明/。/此/上/十/法/。/初/三/功德/法/。/次/四/熏/修/法/。/後/三/起/化/法/。/多/言/大/者/。/境界/無邊/。/稱性/廣大/。/智/契/貫達/。/並/受/證/名/。/
/○/第四/偈/讚/如來/。/

/爾時/大/威光/太子/。/獲得/如是/法/光明/已/。/承/佛/威力/。/普觀/大眾/而/說/頌/言/。/
/世尊/坐/道場/　/清淨/大/光明/　/譬如/千/日/出/　/普照/虛空界/　/無量/億千/劫/　/導師/時/乃/現/　/佛/今/出世間/
/一切/所/瞻奉/　/汝/觀/佛/光明/　/化佛/難思議/　/一切/宮殿/中/　/寂然/而/正受/　/汝/觀/佛/神通/　/毛孔/出/燄/雲/
/照耀/於/世間/　/光明/無有/盡/　/汝/應/觀/佛身/　/光/網/極/清淨/　/現/形/等/一切/　/徧滿/於/十方/　/妙音/徧/世間/
/聞/者/皆/欣樂/　/隨/諸/眾生/語/　/讚歎/佛/功德/　/世尊/光/所/照/　/眾生/悉/安樂/　/有/苦/皆/滅除/　/心/生/大/歡喜/
/觀/諸/菩薩/眾/　/十方/來/萃止/　/悉/放/摩尼/雲/　/現前/稱讚/佛/　/道場/出/妙音/　/其/音/極/深遠/　/能/滅/眾生/苦/
/此/是/佛/神力/　/一切/咸/恭敬/　/心/生/大/歡喜/　/共/在/世尊/前/　/瞻仰/於/法王/


/【/疏/】/文/分/為/二/。/先/說/偈/之/由/。/後/正/陳/偈/讚/。/十/偈/分/三/。/初/二/示/佛/出現/。/既/滅/闇/難/遇/。/不可/失/時/。/次/五/令/觀/佛德/。/有德/有/慈/。/真/可/歸/也/。/後/三/引/例/勸/歸/。/無/遠/不/歸/。/固/宜/往/見/。/
/○/第五/父王/宣誥/。/

/諸/佛子/。/彼/大/威光/太子/說/此/頌/時/。/以/佛/神力/。/其/聲/普/徧/勝/音/世界/。/時/喜/見/善/慧/王/聞/此/頌/已/。/心/大/歡喜/。/觀/諸/眷屬/而/說/頌/言/。/
/汝/應/速/召集/　/一切/諸/王/眾/　/王子/及/大臣/　/城邑/宰官/等/　/普/告/諸/城/內/　/疾/應/擊/大/鼓/　/共集/所有/人/
/俱/行/往/見/佛/　/一切/四衢道/　/悉/應/鳴/寶/鐸/　/妻子/眷屬/俱/　/共/往/觀/如來/　/一切/諸/城郭/　/宜/令/悉/清淨/
/普/建/勝妙/幢/　/摩尼/以/嚴飾/　/寶帳羅/眾/網/　/伎樂/如/雲布/　/嚴/備/在/虛空/　/處處/令/充滿/　/道路/皆/嚴淨/
/普/雨/妙/衣服/　/巾/馭/汝/寶/乘/　/與/我/同/觀/佛/　/各各/隨/自力/　/普/雨/莊嚴/具/　/一切/如/雲布/　/徧滿/虛空/中/
/香/燄/蓮華/蓋/　/半月/寶/瓔珞/　/及/無數/妙/衣/　/汝等/皆/應/雨/　/須彌/香/水/海/　/上妙/摩尼/輪/　/及/清淨/栴檀/
/悉/應/雨/滿/空/　/眾/寶/華/瓔珞/　/莊嚴/淨/無垢/　/及以/摩尼/燈/　/皆/令/在/空/住/　/一切/持/向/佛/　/心/生/大/歡喜/
/妻子/眷屬/俱/　/往/見/世/所/尊/


/【/疏/】/文/分/為/二/。/初/宣誥/所/因/。/以/聞/讚/故/。/太子/道/深/．/親/承/佛/益/。/王/機/猶/淺/．/轉/假/他/聞/。/二/正/以/偈/告/。/偈/有/十一/．/分/之/為/三/。/初/三/集/眾/勸/觀/。/次/七/勅/令/辦/供/。/鄭註/禮/云/。/巾/．/猶/衣/也/。/謂/以/繒綵/衣/帶/縛/於/車/。/廣雅/云/。/馭/．/駕/也/。/餘/並/可/知/。/後/一/偈/。/勸/齎/供/佛/。/
/○/第六/俱/行/詣/佛/。/

/爾時/喜/見/善/慧/王/。/與/三萬七千/夫人/采女/俱/。/福/吉祥/為/上首/。/五百/王子/俱/。/大/威光/為/上首/。/六萬/大臣/俱/。/慧力/為/上首/。/如是等/七十七百千億/那由他/眾/．/前後/圍繞/。/從/燄/光明/大/城/出/。/以/王/力/故/。/一切/大眾/．/乘空/而/往/。/諸/供養/具/．/徧滿/虛空/。/至於/佛/所/。/頂禮/佛/足/。/却坐/一面/。/

/○/第二/略/列/諸/王/。/

/復/有/妙/華/城/善/化/幢/天王/。/與/十億/那由他/眷屬/俱/。/復/有/究竟/大/城/淨/光/龍王/。/與/二十五億/眷屬/俱/。/復/有/金剛/勝/幢/城/猛健/夜叉/王/。/與/七十七億/眷屬/俱/。/復/有/無垢城/喜/見/乾闥婆/王/。/與/九十七億/眷屬/俱/。/復/有/妙輪城/淨/色/思惟/阿脩羅/王/。/與/五十八億/眷屬/俱/。/復/有/妙/莊嚴/城/十力/行/迦樓羅/王/。/與/九十九千/眷屬/俱/。/復/有/遊戲/快樂/城/金剛/德/緊那羅/王/。/與/十八億/眷屬/俱/。/復/有/金剛/幢/城/寶/稱/幢/摩睺羅伽/王/。/與/三億百千/那由他/眷屬/俱/。/復/有/淨妙/莊嚴/城/最勝/梵王/。/與/十八億/眷屬/俱/。/如是/等/百萬億/那由他/大/城/中/所有/諸/王/。/并/其/眷屬/。/悉/共/往/詣/一切/功德/須彌/勝/雲/如來/所/。/頂禮/佛/足/。/却坐/一面/。/

/【/疏/】/文易/可/知/。/
/○/第六/大/科/廣/演/法門/。/文/分/為/五/。/一/佛/轉法輪/。/二/威光/獲/益/。/三/以/偈/讚/述/。/四/傳/化/眾生/。/五/佛/加/贊勵/。/今/初/也/。/

/時/彼/如來/。/為/欲/調伏/諸/眾生/故/。/於/眾/會/道場/海/中/。/說/普/集/一切/三世/佛/自在/法/修多羅/。/世界/微塵數/修多羅/而/為/眷屬/。/隨/眾生/心/．/悉/令/獲/益/。/

/【/疏/】/佛/解脫/用/．/主/教/宣示/。/剎/塵/眷屬/．/隨/機/益/殊/。/
/○/第二/威光/獲/益/。/

/是時/大/威光/菩薩/。/聞/是/法/已/。/即/獲/一切/功德/須彌/勝/雲/佛/宿世/所/集/法海/光明/。/
/所謂/得/一切/法/聚/平等/三昧/智/光明/。/
/一切/法/悉/入/最初/菩提/心/中/住/智/光明/。/
/十方/法界/普/光明/藏/清淨/眼/智/光明/。/
/觀察/一切/佛法/大願/海/智/光明/。/
/入/無邊/功德/海/清淨/行/智/光明/。/
/趣向/不退轉/大力/速疾/藏/智/光明/。/
/法界/中/無量/變化/力/出離/輪智/光明/。/
/决/定/入/無量/功德/圓滿/海/智/光明/。/
/了知/一切/佛/决/定/解/莊嚴/成就/海/智/光明/。/
/了知/法界/無邊/佛/現/一切/眾生/前/神通/海/智/光明/。/
/了知/一切/佛力/無所畏/法智/光明/。/

/【/疏/】/得/益/中/。/初/總/。/後/別/。/總/中/。/上/說/三世/佛法/。/即/佛/昔/所/集/也/。/既/見/佛/得/益/。/轉/受/菩薩/之/名/。/所謂/下/。/別/。/智/即是/體/。/光明/語/用/。/所/照/境/殊/。/故/疏/分/十一/。/初/一/深/定/智/明/。/一切/法/聚/．/略/有/三/義/。/一/正定/等/三/。/二/善惡/等/三/。/三/總/收/一切/不/出/有為/無為/二/種/法/聚/。/二/位/相/收/．/一味/性/現/。/故/云/平等/。/定/中/證/此/。/名/彼/三昧/。/(/【/鈔/】/智/即是/體/者/。/智/體/如/日/。/用/如/日光/。/日/體/雖/一/．/能/放/千/光/。/智/體/不/殊/．/能/照/萬/境/。/又/日光/無二/．/所/照/物/殊/。/智光/無/差/．/隨/境/分/照/。/一/正定/等/三/者/。/謂/等/取/邪定/不定聚/故/。/善惡/等/者/。/等/取/無記/。/三/總/收/為/二/。/四/二/位/下/。/融/而/為/一/。/)/
/二/大心/智明/。/謂/後/後/因果/。/皆/入/初心/。/略/有/三/義/。/一/後/因/初/得/。/故/言/一切/悉/入/。/若/修/途/至/在/初/步/。/學者/祿/在/其中/。/二/菩提/直心/．/正念/真如/。/真如/門/內/．/攝/一切/法/。/三/者/三德/開顯/。/前後/圓融/。/初/發心/時/便/成/正覺/故/。/(/謂/後/後/因果/等/者/。/總/釋/也/。/六位/相/望/。/故/成/後/後/。/五位/為/因/。/妙覺/為/果/。/又/位/位/之/中/．/亦/有/因果/。/如/十地/中/調柔/果/等/。/二/菩提/直心/等/者/。/即/起/信論/。/法性/宗/中/實/教/之/意/。/然/菩提心/總/有/三/心/。/今/但/直心/中/攝/。/以/直心/正念/真如/。/真如/無二/。/通/為/諸/法/之/體/。/今/菩提/心/正念/真如/。/故/能/攝/也/。/三/者/三德/開顯/下/。/即/別教/一乘/圓融/義/也/。/不/同/餘/宗/。/言/三/德/開/者/。/即/發心/功德/品/。/初/發心/時/。/得/如來/一/身/無量/身/．/則/法身/開顯/。/得/究竟/智慧/。/得/一切/智慧/光明/．/則/般若/開顯/。/不/於/諸/法/少/有/所/得/．/即/解脫/開顯/。/以/心/離/妄取/．/寂照/雙/流/故/。/此/心/中/無/德/不/攝/。/因/該/果/海/。/並/此/初/心/。/初/發心/時/．/便/成/正覺/。/即/梵行/品/文/。/言/初/後/圓融/者/。/以/初/是/即/後/之/初/。/後/是/即/初/之/後/。/以/緣起法/．/離/初/無/後/。/離/後/無/初/。/故/舉/初/攝/後/。/若/約/法性/融通/。/一切/因果/．/不/離/心性/。/契同/心性/。/無/德/不/收/。/以/一切/法/隨/所/依性/．/皆/於/初/心/頓/圓滿/故/。/)/
/三/大智/智明/。/法界/者/。/所/照/之/體/大/也/。/普/光明/者/。/即/相/大/也/。/智慧/光明/徧照/法界/義/故/。/蘊/恒沙/性德/。/故/名為/藏/。/妄惑/本/空/。/故/云/清淨/。/明見/稱/眼/。/見/性/肉眼/．/即/同/佛眼/。/(/言/見/性/肉眼/即/名/佛眼/者/。/即/涅槃/第六/經/云/。/善男子/。/聲聞/之/人/．/雖/有/天眼/．/故/名/肉眼/。/學/大乘/者/。/雖/有/肉眼/。/乃/名/佛眼/。/何以/故/。/是/大乘經/。/名為/佛乘/。/如此/佛乘/。/最上/最勝/。/諸/佛/見/性/故/。/)/
/四大/願/智/明/。/知/諸/佛法/．/願/為/本/故/。/
/五/大/行/智/明/。/無邊/果/德/。/此/行/入/故/。/
/六/速疾/智/明/。/謂/趣入/無生/．/功用/不退/。/無/功/大/力/．/一/行/含/多/。/受/斯/稱/也/。/(/無/功/大力/者/。/由/八地/得/無功用/。/如/乘/船/入/海/。/故/云/大力/速疾/。/言/一/行/含/多/者/。/先/以/一/身/起/行/。/至/此/八/地/．/以/無量/身/起/行/。/一一/行/中/。/起/一切/行/故/。/)/
/七/神通/智/明/。/三輪/幹/事/。/出離/不能/。/
/八/大/福智/明/。/照/福/嚴/故/。/
/九/大/解/智/明/。/謂/佛/勝解力/．/成/莊嚴/海/。/
/十/佛/用/智/明/。/普/周/法界/。/
/十一/佛德/智/明/。/降魔/制/外/。/後/三/佛/境/。/故/但/了知/。/餘/可/證知/。/故/得/云/入/。/(/餘/可/證知/者/。/智論/三十一/云/。/通/徹/名/入/。/入/亦/證/也/。/得/者/。/獲/之/在/己/也/。/)/
/○/第三/以/偈/讚/述/。/

/爾時/大/威光/菩薩/。/得/如是/無量/智/光明/已/承/佛/威力/而/說/頌/言/。/
/我/聞/佛/妙/法/　/而/得/智/光明/　/以/是/見/世尊/　/往昔/所/行/事/　/一切/所/生/處/　/名號/身/差別/
/及/供養/於/佛/　/如是/我/咸/見/　/往昔/諸/佛/所/　/一切/皆/承事/　/無量/劫/修行/　/嚴淨/諸/剎/海/
/捨/施/於/自身/　/廣大/無/涯際/　/修治/最勝/行/　/嚴淨/諸/剎/海/　/耳/鼻/頭/手足/　/及以/諸/宮殿/
/捨/之/無有/量/　/嚴淨/諸/剎/海/　/能/於/一一/剎/　/億/劫/不思議/　/修習/菩提/行/　/嚴淨/諸/剎/海/
/普賢/大/願力/　/一切/佛/海/中/　/修行/無量/行/　/嚴淨/諸/剎/海/　/如/因/日光/照/　/還/見/於/日輪/
/我/以/佛智/光/　/見/佛/所/行道/　/我/觀/佛剎/海/　/清淨/大/光明/　/寂靜/證/菩提/　/法界/悉/周徧/
/我/當/如/世尊/　/廣淨/諸/剎/海/　/以/佛/威神/力/　/修習/菩提/行/


/【/疏/】/文/分/二/別/。/先/因/。/後/偈/。/偈/中/分/三/。/初/一/標/益/體/用/。/次/八/顯/用/所/見/。/於/中/前/七/見/因/。/後/一/見/果/。/三/一/偈/發願/思齊/。/即/前/品/初/修治/大願/也/。/
/○/第四/傳/化/眾生/。/

/諸/佛子/。/時/大/威光/菩薩/。/以/見/一切/功德/山/須彌/勝/雲/佛/承事/供養/故/。/於/如來/所/．/心/得/悟/了/。/為/一切/世間/顯示/如來/往昔/行/海/。/顯示/往昔/菩薩行/方便/。/顯示/一切/佛/功德/海/。/顯示/普入/一切/法界/清淨/智/。/顯示/一切/道場/中/成佛/自在力/。/顯示/佛力/無畏/無差別/智/。/顯示/普/示現/如來/身/。/顯示/不可思議/佛/神變/。/顯示/莊嚴/無量/清淨/佛土/。/顯示/普賢/菩薩/所有/行願/。/令/如/須彌山/微塵數/眾生/發/菩提心/。/佛剎/微塵數/眾生/成就/如來/清淨/國土/。/

/【/疏/】/文/分/為/三/。/初/明/自/悟/。/二/為/一切/下/。/明/轉/悟/他/。/顯示/十/法/。/與/前/自/得/十一/．/有/同/有/異/。/文/並/可/知/。/三/令/如/須彌山/下/。/利他/之/益/。/
/○/第五/如來/讚/偈/。/

/爾時/一切/功德/山/須彌/勝/雲/佛/。/為/大/威光/菩薩/而/說/頌/言/。/
/善哉/大/威光/　/福藏/廣/名稱/　/為/利/眾生/故/　/發趣/菩提道/　/汝/獲/智/光明/　/法界/悉/充徧/
/福慧/咸/廣大/　/當/得/深/智/海/　/一/剎/中/修行/　/經/於/剎/塵/劫/　/如/汝/見/於/我/　/當/獲/如是/智/
/非/諸/劣/行/者/　/能/知/此/方便/　/獲/大/精進/力/　/乃/能/淨/剎/海/　/一一/微塵/中/　/無量/劫/修行/
/彼/人/乃/能/得/　/莊嚴/諸/佛剎/　/為/一一/眾生/　/輪迴/經/劫/海/　/其/心/不/疲懈/　/當/成/世/導師/
/供養/一一/佛/　/悉/盡/未來際/　/心/無/暫/疲厭/　/當/成/無上道/　/三世/一切/佛/　/當/共/滿/汝/願/
/一切/佛會/中/　/汝/身/安住/彼/　/一切/諸/如來/　/誓願/無有/邊/　/大智/通達/者/　/能/知/此/方便/
/大/光/供養/我/　/故/獲/大/威力/　/令/塵數/眾生/　/成熟/向/菩提/　/諸/修/普賢/行/　/大/名稱/菩薩/
/莊嚴/佛剎/海/　/法界/普/周徧/


/【/疏/】/偈/有/十一/。/初/三/讚/發心/得/法/。/大/果/當/成/。/次/四/對/劣/顯/勝/。/進/者/圓德/。/次/二/外/加/內/智/。/決/證/無疑/。/後/二/舉/一/例/餘/。/行者/即/得/。/(/初/逢/一切/功德/山/佛/已/竟/。/)/
/○/第二/遇/第二/佛/。/文/分/為/二/。/先/結/前/生/後/。/二/正/顯/佛/興/。/今/初/。/

/諸/佛子/。/汝等/應/知/彼/大/莊嚴/劫/中/。/有/恒河沙/數/小劫/。/人/壽命/二/小劫/。/諸/佛子/。/彼/一切/功德/須彌/勝/雲/佛/。/壽命/五十億/歲/。/

/【/疏/】/謂/將/說/後/佛/。/故/總/論/劫/壽/。/明/多/小劫/者/。/欲/顯/多/佛/現/故/。/說/人壽/佛/壽者/。/由/佛/壽促/而/人壽/長/。/故/得/威光/．/一生/歷/事/三/佛/。/
/○/二/彼/佛/滅/下/。/顯/佛/興/。/文/分/為/五/。/一/明/滅/後/佛/興/。/二/覩/相/獲/益/。/三/讚/德/勸/詣/。/四/眷屬/同歸/。/五/聞/經/悟入/。/今/初/也/。/

/彼/佛/滅度/後/。/有/佛/出世/。/名/波羅蜜/善/眼/莊嚴王/。/亦/於/彼/摩尼/華/枝輪/大/林/中/而/成/正覺/。/

/【/疏/】/此/中/佛/名/。/謂/智/導/萬/行/。/皆/到/彼岸/。/見性/了了/。/故/名/善眼/。/果/由/因/飾/。/是/曰/莊嚴/。/
/○/二/覩/相/獲/益/。/

/爾時/大/威光/童子/。/見/彼/如來/成/等正覺/。/現/神通/力/。/
/即/得/念佛/三昧/。/名/無邊/海/藏/門/。/
/即/得/陀羅尼/。/名/大智力/法淵/。/
/即/得/大慈/。/名/普/隨/眾生/調伏/度脫/。/
/即/得/大悲/。/名/徧覆/一切/境界/雲/。/
/即/得/大/喜/。/名/一切/佛/功德/海/威力/藏/。/
/即/得/大/捨/。/名/法性/虛空/平等/清淨/。/
/即/得/般若波羅蜜/。/名/自性/離垢/法界/清淨身/。/
/即/得/神通/。/名/無礙/光/普/隨/現/。/
/即/得/辯才/。/名/善入/離垢/淵/。/
/即/得/智光/。/名/一切/佛法/清淨/藏/。/
/如是/等/十千/法門/。/皆/得/通達/。/

/【/疏/】/先/覩/相/。/即/獲/益/之/由/也/。/
/二/即/得/下/。/正/獲/益/也/。/先/列/後/結/。/
/列/有/十/種/。/一念/佛/三昧/者/。/菩薩/之/父/。/故/首/明/之/。/乃至/十地/。/不/離/念/佛/。/(/【/鈔/】/菩薩/之/父/者/。/即/智論/文/。/論/云/。/菩薩/以/般若波羅蜜/為/母/。/般舟/三昧/為/父/。/般舟/即/念/佛/。/此/翻/為/佛/立/三昧/。/良/以/念/佛/。/即/真/涉/事/。/與/方便/同/。/故/得/稱/父/。/又/念/佛/成佛/。/是/親/種/故/。/言/乃至/十地/不/離/念/佛/者/。/十地/之/中/．/皆/云/一切/所/作/．/不/離/念/佛/念/法/念/僧/等/。/)/無邊/海/藏/門/者/。/蘊/積/名/藏/。/深廣/稱海/。/然/略/有/三/義/。/一/由/此/定/中/見/多/佛/故/。/下/文/云/。/以/佛/為/境界/。/專/念/而/不/捨/。/是/人/得/見/佛/。/其/量/與/心/等/。/由/念/能/見/。/所以/稱門/。/二/一一/佛德/。/是/無邊/海藏/。/由/念/能/知/。/所以/稱門/。/云何/無邊/海/。/劫/海/所/修/。/有/行願/海/。/成就/色身/。/有/相好/海/。/成就/智/身/．/有/辯才/海/。/建立/念處/。/有/名號/海/。/修/諸/助道/。/有/功德/海/。/安/處/眾生/．/有/淨/剎/海/。/如是/諸/海/．/一一/無邊/。/各各/出生/。/蘊/積/名/藏/。/三/無邊/勝/德/。/由/念/佛/生/。/故/此/一/門/．/深廣/蘊/積/。/何/者/。/念/法性/身/。/則/契/如/理/。/念/功德/身/．/成/無邊/德/。/念/相好/身/。/證/無邊/相/。/障/無不/滅/。/德/無不/生/。/一/言/蔽/諸/。/總/由/念/佛/。/從/此/通悟/．/所以/稱門/。/即/此/一/門/．/說/不可/盡/。/
/二/總持/大智/。/能/達/深/法/。/
/三/無緣/普/應/。/
/四等/除/熱惱/。/
/五/佛/深/德/海/。/蘊/積/力/用/。/菩薩/緣/此/。/喜/徧/身心/。/
/六/悲/則/心/慼/。/喜/便/浮動/。/深契/法性/．/則/曠/若/虛空/。/悲喜/兩/亡/。/為/平等/清淨/。/
/七/般若/者/。/覺/法/實性/。/離/分別/也/。/有/可/離/者/。/非/真/離/也/。/知/自性/離/。/不復/離/也/。/無/離/之/離/。/即/真/法界/。/真/法界/者/。/本來/清淨/。/法界/清淨/。/即/般若/清淨/。/般若/清淨/。/則/萬/法/本/淨/。/萬/法/淨/者/。/無/淨/無/不淨/。/為/真淨/也/。/實相/般若/．/為/萬/法/之/體/。/觀/照/冥/此/。/眾/德/攸/依/。/故/云/身/也/。/(/覺/法/實性/離/分別/也/者/。/此/總/釋/一/門/。/亦/當/別/釋/自性/離垢/之/言/。/即/大/般若/。/曼殊室利/分/中/。/慈氏/菩薩/云/。/若/諸/菩薩/。/聞/是/甚深/般若/。/心/不/沈沒/。/已/近/無上/正等/菩提/。/何以/故/。/是/諸/菩薩/現/覺/法性/。/離/一切/分別/。/如/大菩提/故/。/今/此/般若/。/亦/覺/法/自性/。/名/自性/離/。/離/字/兩/向/。/向/上/屬/自性/離/。/向/下/屬/離垢/。/即/離/分別/之/垢/也/。/從/有/可/離/下/。/別/釋/經文/。/成/上/總/釋/。/有/可/離/者/。/非/真/離/也/。/反/釋/初/句/。/成/上/性/離/。/知/自性/離/。/不復/離/也/者/。/順/釋/初/句/。/成/上/離/分別/言/。/不/知/性/離/。/謂/有/可/離/。/即是/分別/。/今/知/性/離/。/知/相/即/寂/。/故/無/分別/。/無/離/之/離/者/即/躡/上/。/釋/下/法界/言/也/。/正/同/起/信/。/所/言/覺/者/。/謂/心/體/離/念/。/離/念/相/者/。/等/虛空界/。/無/所/不/徧/。/法界/一相/。/即是/如來/平等/法身/。/法身/即/真/法界/。/本來/清淨/者/。/躡/上/法界/。/釋/清淨/言/。/既/自性/離/。/是/真/法界/。/則/本/自/淨/。/非/觀/令/淨/。/非/去/垢/淨/。/是故/經/云/。/法界/清淨/。/法界/清淨/者/。/即/以/上/義/。/成/此/般若/。/得/清淨/名/。/此/有/二/意/。/一/由/體/法界/。/方/成/般若/。/故/此/般若/。/受/法界/清淨/之/名/。/二/者/性/無/二/故/。/故/大/般若/難/信解/分/云/。/復次/善現/。/般若波羅蜜多/清淨/．/故/色/清淨/。/色/清淨/故/。/一切智智/清淨/。/何以/故/。/若/般若波羅蜜多/清淨/。/若/色/清淨/。/若/一切智智/清淨/。/無/二/無/二/分/。/無/別/無/斷/故/。/名/無二性/。/般若/清淨/者/。/亦/有/二/義/。/一/以/般若/照/一切/法/。/知/本/淨/故/。/二/者/亦/是/性/無/二/故/。/義/同/上/引/。/般若/清淨/。/則/色/清淨/。/徧歷/諸/法/。/略/舉/八十餘/科/。/謂/五蘊/。/十二入/。/十八界/。/四諦/。/十二緣/。/六波羅蜜/。/乃至/菩提/涅槃/。/皆/如/色/說/。/故/萬/法/本/淨/。/萬/法/淨/者/下/。/拂/其/淨/相/。/夫/言/淨/者/。/顯/法/本/無生/。/性/寂/諸/相/。/故/名為/淨/。/豈/待/蕩蕩/無/物/．/方/稱/淨/耶/。/非但/事/無/．/非/為/真淨/。/見/真/本/淨/．/事/為/非/淨/。/亦/是/相待/。/能/所/未/忘/。/安/得/稱/淨/。/故/真/善知識/．/令/看/淨/門/云/。/性/本/清淨/。/淨/無/淨/相/。/方/見/我/心/。/即/斯/義/矣/。/故/淨名/云/。/垢/淨/為/二/。/見/垢/實性/。/則/無/淨/相/。/離/於/見/相/。/是/為/入/不二/法門/也/。/下/經/云/。/若/有/見/正覺/。/解脫/離/諸/漏/。/不/著/一切/世/。/彼/非/證/道眼/。/若/有/知/如來/。/體相/無所有/。/修習/得/明了/。/是/人/疾/作/佛/。/實相/般若/下/。/釋/經/身/字/。/身/有/三/義/。/謂/體/依/聚/義/。/今/實相/般若/．/則/法身/之/體/。/觀/照/般若/。/同/報/身/之/依/。/化身/名/聚/。/淺/故/不/說/。/則/眷屬/般若/。/亦/得/名/身/。/同/聚/義/故/。/)/
/八/通/用/智/俱/。/故/無礙/隨/現/。/
/九/入/法/之/深/．/離/說/之/垢/。/
/十/智/照/佛法/。/淨/所/知/障/。/含藏/眾/德/。/
/二/如是/下/結/中/。/明/歷/事/增進/。/故/云/十千/。/通達/之/言/．/釋/前/即/得/。/(/【/校/】/上疏/念/法性/身/．/纂要/及/金陵會/本/誤/作/念/佛性/身/。/茲/據/淨/源/疏/注/及/嘉興藏/南藏/疏/本/續/藏/會/本/改/正/。/)/
/○/三/讚/德/勸/詣/。/

/爾時/大/威光/童子/。/承/佛/威力/。/為/諸/眷屬/而/說/頌/言/。/
/不可思議/億/劫/中/　/導世/明師/難/一/遇/　/此/土/眾生/多/善利/　/而今/得/見/第二/佛/　/佛身/普/放/大/光明/
/色相/無邊/極/清淨/　/如/雲/充滿/一切/土/　/處處/稱揚/佛/功德/　/光明/所/照/咸/歡喜/　/眾生/有/苦/悉/除/滅/
/各/令/恭敬/起/慈心/　/此/是/如來/自在/用/　/出/不思議/變化/雲/　/放/無量/色/光明/網/　/十方/國土/皆/充滿/
/此/佛/神通/之/所/現/　/一一/毛孔/現/光/雲/　/普徧/虛空/發/大/音/　/所有/幽冥/靡不/照/　/地獄/眾/苦/咸/令/滅/
/如來/妙音/徧/十方/　/一切/言/音/咸/具/演/　/隨/諸/眾生/宿/善/力/　/此/是/大師/神變/用/　/無量/無邊/大眾/海/
/佛/於/其中/皆/出現/　/普/轉/無盡/妙/法輪/　/調伏/一切/諸/眾生/　/佛/神通/力/無有/邊/　/一切/剎/中/皆/出現/
/善逝/如是/智/無礙/　/為/利/眾生/成/正覺/　/汝等/應/生/歡喜/心/　/踊躍/愛樂/極/尊重/　/我/當/與/汝/同/詣/彼/
/若/見/如來/眾/苦/滅/　/發心/迴向/趣/菩提/　/慈念/一切/諸/眾生/　/悉/住/普賢/廣大/願/　/當/如/法王/得/自在/

/諸/佛子/。/大/威光/童子/說/此/頌/時/。/以/佛/神力/．/其/聲/無礙/。/一切/世界/．/皆悉/得/聞/。/無量/眾生/．/發/菩提心/。/

/【/疏/】/文/分/為/二/。/初/說/偈/。/後/偈/益/。/偈/中/分/三/。/初/一/偈/歎/希慶/遇/。/二/有/七/偈/．/歎/佛/勝/德/。/於/中/三/。/初/三/身業/。/次/三/語業/。/後/一/意業/。/三有/二/偈/．/勸/眾/同歸/。/後/諸/佛子/下/。/偈/益/可/知/。/
/○/四/眷屬/同歸/。/

/時/大/威光/王子/。/與/其/父母/并/諸/眷屬/。/及/無量/百千億/那由他/眾生/．/前後/圍繞/。/寶蓋/如/雲/．/徧覆/虛空/。/共/詣/波羅蜜/善/眼/莊嚴/王/如來/所/。/

/○/五/聞/經/悟入/。/文三/。/初/佛/為/說/經/。/

/其/佛/為/說/法界/體性/清淨/莊嚴/修多羅/。/世界/海/微塵/等/修多羅/而/為/眷屬/。/

/【/疏/】/主經/法界/體性/．/大方廣/也/。/清淨/．/佛/也/。/莊嚴/．/即/華嚴/也/。/有/多/眷屬/者/。/顯/此/教/圓/。/
/○/二/當/機/獲/益/。/

/彼/諸/大眾/聞/此/經/已/。/得/清淨/智/。/名/入/一切/淨/方便/。/
/得/於/地/。/名/離垢/光明/。/
/得/波羅蜜/輪/。/名/示現/一切/世間/愛樂/莊嚴/。/
/得/增廣/行輪/。/名/普入/一切/剎土/無邊/光明/清淨/見/。/
/得/趣向/行/輪/。/名/離垢/福德/雲/光明/幢/。/
/得/隨/入/證輪/。/名/一切/法海/廣大/光明/。/
/得/轉/深/發/趣/行/。/名/大智/莊嚴/。/
/得/灌頂/智慧/海/。/名/無功用/修/極/妙/見/。/
/得/顯了/大/光明/。/名/如來/功德/海/相/光影/徧照/。/
/得/出生/願力/清淨/智/。/名/無量/願力/信解/藏/。/

/【/疏/】/亦/有/十益/。/既/云/大眾/。/或/一/人/得/一/。/或/二/三/四/。/或/具/十/者/。/威光/先/證/。/故/略/不/標/。/大眾/之/言/．/亦/已/含/矣/。/故/下/佛/讚/。/然/此/十/事/。/略/為/二/釋/。/一/者/如/次/配/於/十地/十度/。/或/取/地/義/。/或/取/度/義/。/一/者/達/一切/法/本來/清淨/．/名/清淨/智/。/不/取/淨/相/．/是/名/方便/。/即/初地/入/證/之/智/也/。/二/則/二/地/離/破戒/垢/．/是/所/除/障/。/照/諸/善品/．/即/戒/光明/。/三/即/忍度/。/忍/為/上嚴/．/一切/愛樂/。/四/無/剎/不/入/．/無/法/不/照/．/無/見/不淨/。/是/為/精進/。/增廣/種/行/．/(/【/校/】/種/行/．/淨/源/疏/注/及/嘉興/藏疏/本/作/眾/行/。/)/約/地/義/釋/。/以/諸/道品/．/燒/無盡/惑/。/成/無邊/光/。/五趣/向/諸/行/．/能/入/俗/也/。/禪度/增/故/．/性/能/離垢/。/涉/俗/化/物/．/成/福德/雲/。/不/迷/實/理/．/為/光明/幢/。/六/般若/現前/．/名/隨/入/證/。/照/深/緣起/．/名/法海/光/。/七/功用/已/遠/．/將/入/無/功/．/為/深/發趣/。/權實/無礙/．/為/大/莊嚴/。/八見法/實性/．/無/功/而/修/。/為/極/妙/見/。/由/此/智慧/．/復/得/灌頂/。/故/仁/王/經/云/。/後/之/三/地/．/同/遣/無明/。/同/無/功用/。/故/非/灌/頂/地/。/是/灌頂/智/。/九/顯了/藥/病/．/是/功德/海/相/。/辯才/徧/應/．/若/月/影/流光/。/十智/圓離/障/。/方/於/佛/願/而/生/信解/。/故/曰/出生/。/
/二/者/此/上/十/門/．/隨/一一/事/以/立/其/名/。/未必/全/將/配/於/地位/。/或/通/配/諸/位/。/或復/不/次/。/以/人/無量/．/隨/詮/不/同/。/普賢/巧說/。/故/文/含/多/義/。/(/【/校/】/隨/詮/。/續/藏/會/本/作/隨量/。/淨/源/疏/注/及/嘉興/藏疏/本/作/隨/證/。/)/
/○/三/如來/讚/述/。/

/時/彼/佛/。/為/大/威光/菩薩/而/說/頌/言/。/
/善哉/功德/智慧/海/　/發心/趣向/大菩提/　/汝/當/得/佛/不思議/　/普/為/眾生/作/依處/　/汝/已/出生/大智/海/
/悉/能/徧了/一切/法/　/當/以/難/思/妙/方便/　/入/佛/無盡/所/行/境/　/已/見/諸/佛/功德/雲/　/已/入/無盡/智慧/地/
/諸/波羅蜜/方便/海/　/大/名稱/者/當/滿足/　/已/得/方便/總持門/　/及以/無盡/辯才/門/　/種種/行願/皆/修習/
/當/成/無等/大/智慧/　/汝/已/出生/諸/願海/　/汝/已/入/於/三昧/海/　/當/具/種種/大/神通/　/不可思議/諸/佛法/
/究竟/法界/不思議/　/廣大/深心/已/清淨/　/普/見/十方/一切/佛/　/離垢/莊嚴/眾/剎/海/　/汝/已/入/我/菩提/行/
/昔時/本事/方便/海/　/如/我/修行/所/淨/治/　/如是/妙/行/汝/皆/悟/　/我/於/無量/一一/剎/　/種種/供養/諸/佛/海/
/如/彼/修行/所/得果/　/如是/莊嚴/汝/咸/見/　/廣大/劫/海/無有/盡/　/一切/剎/中/修/淨/行/　/堅固/誓願/不可/思
/當/得/如來/此/神力/　/諸/佛/供養/盡/無餘/　/國土/莊嚴/悉/清淨/　/一切/劫/中/修/妙/行/　/汝/當/成佛/大/功德/


/【/疏/】/十頌/分/二/。/前/六/讚/其/已/具/勝/德/。/當/成/極/果/。/皆/前/半/已/獲/。/後/半/當/證/。/獨/第四/偈/。/三/句/是/因/。/後/四/偈/．/行/齊/佛/因/。/當/如/佛/證/。/皆/三/句/舉/佛/行/。/後/一/句/齊/佛德/。/然/此/中/述讚/。/望/前/遇/光/得/益/。/及/向/大眾/所/得/。/多/有/相/同/。/義/必/述/上/。/可以/意/消息/之/。/(/二/逢/波羅蜜/善/眼/莊嚴王/佛/竟/。/)/
/○/三/遇/第三佛/。/

/諸/佛子/。/波羅蜜/善/眼/莊嚴/王/如來/．/入/涅槃/已/。/喜/見/善/慧/王/．/尋/亦/去世/。/大/威光/童子/．/受/轉輪王/位/。/

/【/疏/】/文/分/為/六/。/一/如來/出/時/。/前/佛/滅/後/等/時/也/。/

/彼/摩尼/華/枝輪/大/林/中/。/第三/如來/出現/於/世/。/名/最勝/功德/海/。/

/【/疏/】/二/彼/摩尼/下/。/正明/現世/。/立/斯/號/者/。/功德/海/滿/。/無/加/過/也/。/

/時/大/威光/轉輪聖王/。/見/彼/如來/成佛/之/相/。/與/其/眷屬/．/及/四/兵眾/．/城邑/聚落/一切/人民/。/并/持/七寶/．/俱/往/佛/所/。/以/一切/香/摩尼/莊嚴/大/樓閣/．/奉上/於/佛/。/

/【/疏/】/三/時/大/威光/下/。/威光/往/供/。/

/時/彼/如來/。/於/其/林/中/。/說/菩薩/普/眼/光明/行/修多羅/。/世界/微塵數/修多羅/而/為/眷屬/。/

/【/疏/】/四時/彼/如來/下/。/佛/為/說/經/。/見/普/法/故/．/名為/普眼/。/以/慧/為/性/．/故/曰/光明/。/況/一/眼/即/十眼/。/融/無/障礙/。/眼/外/無/法/．/方/真/普/眼/。/以/諸/緣/發/見/．/即/緣/名為/根/。/因/沒/果/中/．/緣/皆/號/眼/。/故/全/色/為/眼/．/恒/見/色/而/無/緣/。/全/眼/為/色/．/恒/稱/見/而/非/我/矣/。/(/【/鈔/】/見/普/法/者/。/此/釋/經/名/。/而/有/三/義/。/一/約/所/見/稱/普/。/言/普/法/者/。/一/具/一切/。/一一/稱性/。/同時/具足/等/。/斯/即/十眼/之/內/。/一/眼/之/能/。/經/云/。/一切智/眼/。/見/普門/法界/故/。/二/況/一/眼/者/。/約/能/見/稱/普/。/如/五/眼/中/佛眼/。/四/眼/入/佛眼/。/皆/名/佛眼/。/如/四/河/入/海/。/無/復/河/名/。/而/具/海/味/。/故/金剛經/云/。/如來/有/肉眼/不/。/如是/世尊/。/如來/有/肉眼/。/乃至/如來/有/佛眼/不/。/如是/世尊/。/如來/有/佛眼/。/今/十眼/亦爾/。/隨/一/具/十/。/而/諸/教/唯/佛眼/具/五/。/餘/四/則/無/。/今/因果/之/人/．/皆/許/一/眼/即/具/十眼/。/不/唯/後/勝/具/於/前劣/。/若/一/不/具/十/。/則/非/普/眼/。/言/十/眼/者/。/離/世間/品/說/。/謂/一/肉眼/。/二/天眼/。/三/慧眼/。/四/法/。/五/佛/。/六/智/。/七/光明/。/八/出/生死/。/九/無礙/。/十一切智/。/其/融/無礙/．/則/有/二/義/。/一/者/成/上/。/十眼/無礙/。/二/者/成/下/。/即/能/所/無礙/。/三/眼/外/無/法/下/。/約/心/境/互/收/．/方/稱/普/眼/。/此/上/標/也/。/諸/緣/下/。/別/釋/所以/。/如/大乘/法師/。/以/九/緣/發/識/。/眼根/名/眼/。/餘/不/名/眼/。/今/則/例/之/。/眼根/能/發/識/。/眼根/得/名/眼/。/空/明/能/發/識/。/亦/得/同/名/眼/。/餘/六/例然/。/以/緣起/之/法/．/各/有/有/力/無/力/相/成立/故/。/次/云/因/沒/果/中/緣/皆/號/眼/者/。/九/緣/並/是/因/。/見/色/得/名/眼/。/九/緣/皆/見/色/。/沒/果/同/名/眼/。/以/皆/全/有/力/故/。/言/全/色/為/眼/恆/見/色/者/。/色/是/所/緣/之/境/。/眼/是/能/緣/之/根/。/今/即是/眼/。/故/無/緣/也/。/全/眼/為/色/者/。/眼/是/我/能/見/。/今/全/為/色/。/正見/之/時/．/即/非/我/也/。/此/即/賢首/之/意/。/下/更/有/言/。/云/非/我/離/於/情/想/。/無緣/絕/於/貪求/。/收萬/像/於/目/前/。/全/十方/於/眼際/。/是以/緣/義/無盡/．/隨/見/見/而/不/窮/。/物/性/叵/思/．/應/法法/而/難/準/。/法/普/即/眼/普/。/義/通/乃/見/通/。/體/之/自/隱隱/。/照/之/遂/重重/。/然後/窮/十方/於/眼際/。/鏡/空/有/而/皎明/。/收/萬/像/以/成/身/。/顯/事理/而/通/徹/也/。/)/

/爾時/大/威光/菩薩/。/聞/此/法/已/。/得/三昧/。/名/大/福德/普/光明/。/得/此/三昧/故/。/悉/能/了知/一切/菩薩/．/一切/眾生/．/過/現/未來/福/非/福/海/。/

/【/疏/】/五/爾時/下/。/威光/得/益/。/五度/皆/福/．/定/為/最/大/。/寂/無不/照/．/名/普/光明/。/得/此/已/下/。/彰/其/定/用/。/福/非/福/言/略/有/二/意/。/一/福/即是/善/。/非/福/是/罪/。/二/福/即是/相/。/非/福/即/性/。/雙了/性相/。/故/經/云/。/福德/即/非/福德/性/。/此/即/深/也/。/了/一切/者/。/廣/也/。/故/有/海/言/。/遇/於/初/佛/。/但/得/十/者/。/自力/未/勝/故/。/次/佛/十千/者/。/道/轉/深/故/。/今/唯/一/者/。/道/已/滿/故/。/(/【/鈔/】/五度/皆/福/者/。/然/六波羅蜜/．/攝/成/二/嚴/。/總/有/兩/意/。/一/前/五/為/福/。/後/一/為/智/。/二/者/前/三/唯/福/。/後/一/唯/智/。/進/定/通/二/。/成/前/為/福/。/成/後/屬/智/。/今/以/經/中/云/。/得/三昧/名/大/福德/。/故/用/前/門/。/福/即是/善/者/。/即/百/論/捨/罪福/品/意/。/故/論/引/金剛/．/福/尚/應/捨/。/何況/非/福/。/以/善/捨/惡/。/以/無相/智/捨/福/。/則/善惡/兩/忘/。/今/云/了/者/。/一/了/其/相/。/二/了/體/空/。/三/了/無礙/。/二/福/即是/相/下/。/即/以/世諦/說/福/。/第一義/中/．/福/亦/不/存/。/故/引/金剛/。/如來/說/福德/相/。/隨/俗/說/也/。/即/非/福德/相/。/當/體/空寂/。/是/名/福德相/。/結/正/義/也/。/若/福/即/非/福/．/方/名/真福/。/若/以/福/為/福/．/非/真/福/也/。/有/人/以/第三/句/亦/約/俗諦/。/非/得/經/意/。/)/

/時/彼/佛/為/大/威光/菩薩/。/而/說/頌/言/。/
/善哉/福德/大/威光/　/汝等/今/來/至/我/所/　/愍念/一切/眾生/海/　/發/勝/菩提/大願心/　/汝/為/一切/苦/眾生/
/起/大悲心/令/解脫/　/當/作/羣/迷/所/依怙/　/是/名/菩薩/方便/行/　/若/有/菩薩/能/堅固/　/修/諸/勝行/無/厭怠/
/最勝/最上/無礙/解/　/如是/妙/智/彼/當/得/　/福德/光/者/福/幢/者/　/福德/處/者/福/海/者/　/普賢/菩薩/所有/願/
/是/汝/大/光/能/趣/入/


/【/疏/】/第六/時/彼/佛/下/。/如來/記別/。/十一/偈/分/四/。/初/四/顯/具/菩提心/。/謂/初/有/願/。/次/偈/有/悲/。/四/有/智/光/。/三/兼/精進/。/通/策/三/心/。/故/菩提/心/圓/。/當/成/妙/智/。/

/汝/能/以/此/廣大/願/　/入/不思議/諸/佛/海/　/諸/佛/福/海/無有/邊/　/汝/以/妙/解/皆/能/見/　/汝/於/十方/國土/中/
/悉/見/無量/無邊/佛/　/彼/佛/往昔/諸/行/海/　/如是/一切/汝/咸/見/　/若/有/住/此/方便/海/　/必/得/入/於/智/地/中/
/此/是/隨順/諸/佛/學/　/決定/當/成/一切智/　/汝/於/一切/剎/海/中/　/微塵/劫/海/修/諸/行/　/一切/如來/諸/行/海/
/汝/皆/學/已/當/成佛/


/【/疏/】/次/四/上/入/佛/境/。/

/如/汝/所/見/十方/中/　/一切/剎/海/極/嚴淨/　/汝/剎/嚴淨/亦/如是/　/無邊/願/者/所/當/得/


/【/疏/】/三有/一/偈/。/示/其/果/相/。/得/同/諸/佛/。/

/今/此/道場/眾/會/海/　/聞/汝/願/已/生/欣樂/　/皆/入/普賢/廣大/乘/　/發心/迴向/趣/菩提/
/無邊/國土/一一/中/　/悉/入/修行/經/劫/海/　/以/諸/願力/能/圓滿/　/普賢/菩薩/一切/行/


/【/疏/】/四/有/二/偈/。/讚/其/現/能/利/他/。/住/普賢/行/。/(/三/逢/最勝/功德/海/佛/竟/。/)/
/○/四/遇/第四/佛/。/

/諸/佛子/。/彼/摩尼/華/枝輪/大/林/中/。/復/有/佛/出/。/號/名稱/普/聞/蓮華/眼/幢/。/

/【/疏/】/文/分/為/四/。/一/佛/出/人/中/。/約/相/．/目/類/青/蓮/。/約/德/．/心/無/所/染/。/相德/高顯/．/名稱/外/彰/。/摧/邪/眾/歸/．/故/曰/幢/也/。/

/是時/大/威光/於/此/命/終/。/生/須彌山/上/．/寂靜/寶/宮/天/城/中/。/為/大/天王/。/名/離垢/福德/幢/。/共/諸/天/眾/．/俱/詣/佛/所/。/雨/寶/華/雲/以為/供養/。/

/【/疏/】/二/是時/下/。/天王/就/供/中/二/。/先/明/菩薩/行/進/。/報/處/天宮/。/此/城/即是/品/初/所/列/之/一/。/後/知/佛/可/歸/。/持/華/往/供/。/

/時/彼/如來/。/為/說/廣大/方便/普門/徧照/修多羅/。/世界/海/微塵數/修多羅/而/為/眷屬/。/

/【/疏/】/三/時/彼/下/。/說/經/。/方便/之/言/．/略/有/三/種/。/一/無/實/權/施/。/曲巧/方便/也/。/二/理/本/無/言/。/假/言/而/言/。/大/方便/也/。/三/權實/無/滯/。/亦/大/方便/。/事理/皆/照/。/方/曰/普門/。/(/【/鈔/】/一/無/實/者/。/如/無/三乘/。/說/有/三乘/。/虛/指/三/車/。/出/門/不/獲/。/是/也/。/二/理/本/無/言/者/。/亦/法華/云/。/諸/法/寂滅/相/。/不可/以/言/宣/。/以/方便/力/故/。/為/五/比丘/說/。/是/也/。/三/權實/無/滯/者/。/即/涉/有/未/始/迷/空/。/觀/空/不/遺/於/事/。/即/如來/方便/知見/波羅蜜/。/皆/已/具足/。/)/

/時/天王/眾/聞/此/經/已/。/得/三昧/。/名/普門/歡喜/藏/。/以/三昧/力/。/能/入/一切/法/實相/海/。/獲/是/益/已/。/從/道場/出/。/還歸/本/處/。/

/【/疏/】/四時/天王/下/。/得/益/還歸/中/。/聞/上/普門/．/正受/安住/。/法喜/無盡/。/故/名/曰/藏/。/由/此/證達/諸/實相/海/。/此/劫/之/中/．/十/須彌/塵數/如來/。/今/但/云/四/。/又/無/結/會/古今/．/見/證得/益/等/者/。/經/來/未/盡/故/也/。/若/結/會/(/【/校/】/結/會/．/纂/要/誤/作/結舍/。/)/者/。/應/云/。/爾時/威光/菩薩/者/。/毗盧遮那/是/等/。/(/所/信/因果/周/竟/。/)/
/【/論/】/來/文/未/足/。/未/有/結/終/之/處/。/此/品/但/明/引/古/印/今/。/毗盧遮那/出世/之/法/。/古今/相/襲/不/異/。/又/明/所/信樂/．/道/高/法/勝/。/人/壽命/長遠/。/福德/所/居/。/依/正/果/勝/。/見/佛/聞法/。/所/獲/利益/勝/故/。/(/毗盧遮那/品/竟/。/)/
/大方廣/佛/華/嚴/經/疏/論/纂/要/卷/第十九/