
/七/塔寺/志/卷/之/五/
/四/明/陳/寥士/纂//志/僧/譜//法/嗣/線圖/
/（/七佛/）/毗婆尸/佛/→/尸棄/佛/→/毘舍浮/佛/→/拘留孫/佛/→/拘那含牟尼/佛/→/迦葉/佛/→/釋迦牟尼/佛/→/（/西天/初祖/）/摩訶迦葉/尊者/→/阿難/尊者/→/商那和修/尊者/→/優波毱/多/尊者/→提多迦尊者/→彌遮迦尊者/→婆/須/蜜/尊者/→/佛陀/難提/尊者/→伏馱蜜多/尊者/→/脇/尊者/→富那/夜/奢/尊者/→馬/鳴/尊者/→/迦毘摩羅尊者/→/龍樹/尊者/→迦那提婆尊者/→/羅睺羅/多/尊者/→/僧伽/難提尊者/→伽耶舍多/尊者/→鳩摩羅/多/尊者/→闍/夜/多/尊者/→婆/修/盤頭/尊者/→摩拏羅尊者/→鶴勒那尊者/→/師子/尊者/→婆/舍/斯/多/尊者/→/不/如/蜜多/尊者/→/般若/多羅/尊者/→/（/西天/二十八祖/即/東土/初祖/）/菩提/達摩尊者/→慧/可/大祖禪師/→/僧/璨鑑智禪師/→/道/信/大醫禪師/→/弘/忍/大滿禪師/→慧/能/大鑒禪師/→/（/六祖/下/第一/世/）/南嶽/懷讓禪師/→/馬祖/道一禪師/→/百/丈/懷/海禪師/→/黃檗/希運禪師/→/（/第五/世/即/臨濟/第一/世/）/臨濟/義/玄→/興/化/存/獎/→/寶/應/慧顒/→/風/穴/延/昭/→/首山/省/念/→/汾陽/善/昭/→/石/霜楚/圓→/楊岐/方會/→/白/雲/守/端→/五祖/法/演→/圓悟/克勤/→/虎邱/紹/隆→/天童曇/華→/密庵/咸/傑/→/臥/龍祖/先/→/徑山/師/範/→/雪/巖祖/欽→/高峯/原妙/→/中/峯/明/本/→/千/岩元/長→/萬峯/時/蔚→/寶藏/普/持/→/東/明慧/旵/→/海/舟/普慈/→/寶/峯/明/瑄/→/天/奇/本/瑞→/絕學/正聰/→月/心/德/寶/→/禹/門/正/傳/→/密雲/圓悟/→林/野通/奇→/無礙/行/徹/→紀/安/大經/→悟性/源達/→界/清遠/信/→/雲/光/化/正/→/純/經/導琇/→/普洽/英皓/→/


/(/報/恩堂/上/)/第一/代/→/
/第二/代/→/
/第三/代/→/
/第四/代/→/
/第五/代/

/慈/運/靈/慧/→/
/玉忠/宏/傳/→/
/果/建戒/清→/
/妙/瓏/定/朗/→/
/戒/常/慧明/

/月/波宏/源/→/
/善/清/戒/淨/→/
/性/悟/定/慧/→/
/德源/慧/鏡/

/有/法/宏/演→/
/紹來/戒/成/



/歧昌/宏/蓮→/
/常/靜/戒/能/→/
/梵雲/定/悟/


/念/性/戒/



/勤修/戒/



/成/妙/戒/



/可/亮/戒性/



/本/舟/戒/濟/→/
/妙勝/定/慧/


/本/慧/定/觀/


/大乘/定/能/


/瑞/蓮定/智/


/諦/慧/定/光/


/圓/安/戒/



/體/明/戒/瑤/→/
/永/真/定/傳/


/蓮齋戒/



/清遠/戒/



/成/法戒/住/→/
/悟/靜/定/安/


/信/善/戒/



/慧性/戒/



/無/逸/戒/→/
/性/超定/


/善/定/戒/成/→/
/妙/安定/觀/


/靜/修/宏/濟/




/了/善/宏/法/




/道/清/宏/淨/→/
/式堂/戒/惠/→/
/普/周定祥/


/蓮芳/宏/秀/→/
/月/良/戒/明/



/續/源/宏/教/→/
/修/圓戒/



/森/演/戒/



/瑞林/戒/成/→/
/寶/蓮定/修/


/勵遜/戒/



/本來/宏/淳→/
/雪峯/戒/慧/→/
/萬/德/定/


/慧/甄定/


/普峯/定/


/大/喜/定/


/谷/庵/宏/訓→/
/本性/戒/明→/
/可/𠫵/定光/→/
/修峯/慧清/

/一禪/宏/禪→/
/海/雲/戒/



/達光/宏/輝→/
/定法/戒/



/源/巃/戒/隆→/
/如/海/定/開/


/諦/道/戒/德/→/
/善/智/定/禪/→/
/宗風/慧/蓮/

/果/如/宏/緒/→/
/達慧戒/



/朗/雲/戒/→/
/寶/靜/定/


/摩法戒/



/原了/戒/



/祥林/戒/



/寶/蓮戒/



/文/鶴/戒/



/瑩照/戒/



/華/林/戒/



/透/禪戒/



/常/定/戒/心/→/
/燈清/定/蓮/


/雨/成/定/圓/


/則/寬戒/



/靈聰/戒→/
/最/培/定/


/摩塵戒/



/朗/清/戒/→/
/常/學/定/智/


/僧/晉/宏/晉→/
/德/軒/戒/慈→/
/妙/道/定/悟/→/
/了悟/慧鎔/

/常/空/定/如/


/寶/成/定/覺/


/智/根/定/修/


/照/順/定/開/


/指/南/戒/利→/
/明峯/定/德/


/碧林/定/禪/


/妙/安定/照/


/守/真/定熙/


/御/三/定/覺/


/法/舟/戒悟/



/見/雲/戒/覺/



/妙/禪/戒/慧/



/澄溪/宏/清/




/文海/宏/光/




/妙/宗/宏/綱→/
/從/有/戒/禪→/
/靜/蓮定/


/錦堂/戒/德/→/
/湘源/定/𠫵/


/常/西/戒/三/



/蓮生/宏/成/→/
/明性/戒本/→/
/演/法/定/禪/


/智/曦/戒/智/



/蓬萊/宏/道/→/
/別/塵/戒/



/瑞巖/戒/



/錦/西/宏/壽/




/献/惠/宏/化/




/賢兆/宏/修/→/
/妙/旨/戒/圓→/
/法悟/定/道/→/
/朝安/慧燈/

/寬融/慧靜/

/果/潤/慧宗/

/修/懷/戒/清/



/得/一/戒/淨/



/法/光/宏/耀/→/
/普洲/戒/嚴→/
/皓明/定/環/→/
/法忍/慧/旭/

/聖瑄/慧綸/

/妙潔/戒本/→/
/常/樂/定悅/


/德宗/定/得/


/月峯戒/慧→/
/能/聖定/圓/


/演/化/宏/詮/




/自/真/宏/權→/
/大智/戒/道/



/興/道/戒/



/青幹/宏/揚/→/
/清禪/戒/澄→/
/性/慧/定/如/


/竹林/定/慧/


/乾元戒/



/體/賢/宏/聖/




/智/圓/宏/一/→/
/真理/戒/定/→/
/性/圓定/方→/
/信/德/慧/清/

/超/凡/戒本/



/自/悟/戒/清→/
/佛/禪定/修/


/碧/霞/定/慧/


/永泉/定法/


/月/照/定嚴/


/密庵/戒嚴/



/空觀/戒/空/



/如/惠/戒/心/→/
/海霞/定/智/→/
/性/定/慧/榮/

/妙理/慧潤/

/止/于/慧澄/

/野/僧/慧澤/

/明/悟/慧/清/

/宏/善/慧/濟/

/聖/修/戒/心/



/覺/福/戒/定/



/道/增/戒/淨/



/發心/戒藏/



/松/年/戒/源/



/自/空/戒法/→/
/淨心/定/安/


/安/清定/心/


/天喜/定祥/


/苾法/戒/如/→/
/寬忍/定/源/


/新/善/定/善/


/守/靜/戒/生/



/培/明/戒/心/



/樂/天/戒/德/



/靜源/戒/光/



/英才/戒性/



/雪峯/戒/心/



/息/凡/宏/真/




/覺/圓/宏/滿/→/
/遠/塵/戒/清→/
/載/通/定/


/常/林/戒相/



/榮/池/戒品/



/靜/明/戒/德/



/圓明/戒/遠/



/嵩庭/戒高/



/慈/航/戒/渡/



/常/靜/戒/明/



/妙/悟/戒/明/



/固/源/戒/明/



/廣/種/戒田/



/永/明/戒/慧/



/光明/宏/開/




/僧/晙/宏/燦/→/
/寬/明/戒/明/→/
/新山/定/圓/


/果/靜/定/慧/


/能/輝/定/覺/


/鉅/鏞/戒/演/



/寬厚/戒謙/



/海/蓮戒/



/樂/道/宏/來/




/介石/宏/覺/→/
/果/成/戒/明/→/
/現/權/定/修/


/西復/定/勛/


/萬/緣/戒岸/



/竹筠/戒/蔭/



/妙/梵戒/成/



/能/悟/戒/乘/



/道亨/宏達/→/
/明校/戒/道→/
/梵行/定行/


/常/信/定/慧/


/佳/衍/定/


/大倫/定/


/了埃/宏/引/




/龍/海/宏/珠/




/慧源/宏琛/




/行/規/宏/圓/




/如/意/宏/定/→/
/世/復/戒/藏/



/常/西/宏/宗→/
/常/慧/戒/恒/



/月潭/戒浪/



/玉/亮/戒/源/



/智/明/戒/慧/



/念/真/戒/詮/



/悟/愷/戒廣/



/碧巖/戒/松/



/妙/德/戒/良/



/徹/修/戒/興/



/圓瑛/宏/悟/→/
/義/明/戒/智/→/
/深/意/定/會/


/靈光/戒/寂/



/法源/戒/定/



/頌/萊/戒/定/



/善悟/戒本/



/慧源/戒法/



/煉/成/戒/珠/→/
/寶/歸/定/心/


/開林/戒根/



/白/聖/戒/光/



/顯/正/戒/幢/



/慧命/戒香/



/溥/常/宏/鉌/→/
/攸/久/戒/志/→/
/寶峯/定/明/


/守/源/戒法/



/大量/戒/慈/



/妙祥/戒守/



/瑞開/戒/圓/



/圓/修/戒/正→/
/光明/定/修/


/聖/真/戒/賢/



/蓮度/戒/蓮/



/了達/戒法/



/脫/塵/戒/慧/



/覺/一/戒/宗/



/量/虛/戒/輝/



/禪定/戒德/



/道/階/宏/戒/→/
/月/定/戒宗/



/空/印/戒/青/



/甫/照/宏/忝/




/甫/融/宏/慧/




/甫/蔭/宏/雲/


/慈運/大師/傳/
/陳寥士/
/大師/諱/靈慧/，/字/慈運/，/號/皈/依/，/湖南/湘潭/朱氏/子/。/母/郭氏/，/兄弟/三/人/，/師/其/次/也/。/少時/販米/湘/鄂/間/，/舟/出/洞庭/，/遇/盜/。/盜/驚/其/魁梧/，/欲/脅/為/羽屬/，/師/不可/。/盜壯/之/，/反/其/貨/，/且/戒/羣/盜/曰/：/「/朱/某/奇/男子/，/他/日/邂/逅/，/慎/勿/害/。/」/年/十八/，/忽/觸/宿/願/，/投/義/寧/昌明禪師/披薙/。/越/二年/，/就/野/禪/聲/和尚/受/具戒/，/咨/決/法要/。/和尚/指示/宗門/向/上/一/著/，/師/即/於/此/決/信/無疑/。/嗣後/參訪/諸/方/知識/，/益/明/禪/淨/不二/之/旨/。/清道/光/三十/年/庚戌/，/朝/南海/觀音/大士/，/是/為/師/來/浙/之/始/。/咸/同/以/還/，/卓/錫鄞/鎮間/。/初/蒞/接待寺/，/值/紅/羊/之/役/，/市井/荒墟/，/雞/犬/無/聞/。/比寇/至/，/見/師/獨/在/，/叱/之/曰/：/「/諸/僧/皆/逸/，/汝/敢/獨留/？/」/師/從容/曰/：/「/捨/佛/以/求/苟/生/，/不如/誓/死/以/維香/火/。/」/寇/感/其/義/，/授/黃旗一/，/並/戒/眾/勿/犯/。/時/邑/中/精藍/均/遭/焚劫/，/而/此/寺/獨/無/恙/。/寇退/，/移/錫/於/鎮/之/永寧寺/。/同治/二年/癸亥/，/改/主/萬善寺/。/庚午/，/受/雲龍寺/普洽/皓公/祖燈/，/是/為/臨濟/第三十九/世/正傳/。/甲戌/，/主/席/天童寺/，/葺/殿宇/，/裝/佛像/，/治/水利/，/講/農殖/，/功德/美滿/，/十方/稱讚/。/他/如/開/佛光/，/給/佛/牒/，/建/水陸/等/，/胥師/所/首倡/。/光緒/三年/丁丑/，/出/鉢/資/修/萬善寺/。/庚寅/，/徇/地/方/之/請/，/住持/七/塔/報恩寺/。/時/寺/遭/兵燹/，/法器/蕩然/。/周文/學/醫師/母子/，/苦行/募化/，/僅/建/一/二/。/雅/志/未/償/，/賷恨/西歸/。/及/迎師/至/，/慘淡/經營/，/始/復/舊/觀/。/古剎/中/興/，/師/之/力/也/。/初/修/客堂/、/庫房/、/禪堂/、/雲/水/堂/、/鐘樓/，/並/設/監院/、/知/客/、/維那/各/職/，/規模/略/具/。/次/年/，/重/塑/大/殿/千/手/觀音/聖像/，/以/湘刻/五百/羅漢/供/於/周壁/。/又/次/年/，/傳授/友/法/、/月波/、/岐昌/、/一禪/、/本來/、/玉忠/等/為/法徒/，/令/肩/各/寮/執事/，/修/築/三/聖殿/。/新/塑/三/聖/，/法身/高/二/丈/八/尺/有/奇/，/莊嚴/妙/相/，/甲/於/諸/方/。/又/三年/，/為/西方/三/聖像/及/千/手/觀音/聖像/開/點/靈光/。/翌年/，/赴/都/請/頒/龍藏/，/勅/賜/報恩寺/額/。/翌年/丙申/，/師/世/臘/七十/，/傳授/三壇/戒法/。/翌年/建藏/經閣/，/重/修/開山/心/鏡祖/塔/。/又/翌年/，/向/湘/購/置/大/鐘/一/口/，/重/一萬八千/餘/斤/。/厥/後/造/自/流井/，/建/香/積/廚/，/凡/百/工/事/，/不/一/而/足/。/至/歲/丙午/，/師/年/登/八十/，/復/傳/壽/戒/，/成就/衣鉢/具/及/海/青/，/四方/前/來/乞/戒/者/甚/眾/。/宣統/二年/庚戌/八月/二十九/日/圓寂/，/世壽/八十有四/，/僧臘/六十有七/。/築/塔/於/天童/玲瓏/岩/下/。/門/下/法眷/，/化/及/四方/，/遠/至/南洋/、/印度/、/日/本/、/台灣/，/聲聞/廣大/。/余/少時/常/見/師/，/又/數/從/岐昌/、/圓瑛/、/智/圓/、/溥/常/諸/上座/游/，/備/聞/行/誼/。/因/次/其/要/者/，/為/之/傳/。//皈/依/大師/傳/
/王/宇高/
/師/諱/靈慧/，/字/慈運/，/皈/依/其/號/，/四/明/七/塔/報恩寺/主/僧/也/。/寺/為/唐代/古剎/，/再/被/火/，/廢/焉/。/清光/緒/間/，/師/為/營度/建置/，/凡/浮屠/所/宜/有/者/，/無不/粲然/完具/。/僧徒/來/歸/日/益/眾/，/遂/復/唐/時/舊/觀/，/世/稱/七/塔/中/興/第一/代/云/。/師/故/湘潭/朱姓/，/母/氏郭/，/兄弟/三/人/，/師/次仲/。/稍/長/，/詣/義/寧/福田/庵/為/僧/。/既/受/具戒/，/走/南北/參訪/。/道光/間/，/來/浙謁/普陀觀音/大士/。/咸/豐/時/，/至/四/明/居/接待寺/。/同治/癸亥/，/徙/萬善寺/。/庚午/，/得/雲龍寺/普洽/皓公/之/法/，/實/為/臨濟/正宗/第三十九/世/也/。/甲戌/，/主/天童寺/。/踰/三年/，/復/居/萬/善/。/最後/為/七/塔/主/僧/，/光緒/庚寅/迄/宣統/庚戌/，/凡/二十/年/。/以/八月/廿九日/卒/，/葬/於/天童/玲瓏/巖/之/下/。/年/八十四/，/為/僧/六十/有/六/年/。/初/，/師/於/接/待/為/汎掃/香燈/時/，/洪楊/之/黨/入/境/，/寺/僧/奔竄/無/一/人/，/獨/師/留/。/眾/兵/見/師潔/除/已/，/焚香/佛/後/拜跪/，/氣/度/閒靜/，/異/焉/。/圍觀/良久/，/乃/問/：/「/汝/不/去/，/獨/不/畏/死/乎/？/」/師/笑/曰/：/「/出家/兒/，/不/知/有/死生/也/。/」/其/魁/出/黃旗一/，/樹/寺/門/，/兵/遂/不復/來/。/是時/四明/諸/寺/多/被/劫/，/或/焚/而/毀/矣/，/而/接待/賴師/以/全/。/其/居/萬/善/，/萬/善/故/圮陋/不可/居/。/師/誅葺/其中/，/有/終/焉/之/意/。/既/得/臨濟/宗傳/，/道行/益/高/。/天童/有/僧/數/百/人/，/羣/欲/保/師/。/師/以/天童/為/東南/名/剎/，/既/遭/水災/，/時/人/又/唱/言/廢/佛/，/日/益/亟/，/乃/入/主/天童/。/天童/寧/謐/如故/，/其/興/七/塔/之/功/為/尤/多/。/紺宮/妙/相/，/極/莊嚴/於/廢敗/間/。/而/臨濟/之/教/，/造/就/無/算/；/玉忠/等/四十八/人/名/尤/著/，/宗風/被/海/內外/矣/。/而/四/明/天童/、/育王/、/觀/宗/、/雪竇/、/施祥/、/接/待/、/總持/、/龍/聖/、/看/經/、/德/雲/、/大隱/等/大小/數/十百寺/，/其/主/僧/迄/於/今/，/大/抵/師/之/門/弟子/也/。/
/贊/曰/：/余/未嘗/見/師/，/而/與/師/門/弟子/圓瑛/、/智/圓/、/覺/圓/、/常/西/、/溥/常/、/僧/晉/及/本/舟/、/寶靜/、/指/南輩/往還/聞/道/。/其/師/未/棄/家/時/，/嘗/販米/，/過/洞/庭湖/；/湖/中/盜/劫/持/之/，/欲/與/昆弟/盟/。/師/從容/開/說/，/盜/皆/感泣/，/卒/為/良民/。/既/主/七/塔/，/數數/歸/湘潭/，/省/父母/墳墓/。/其/季/佑琳/讀書/能/文/。/余/觀/佑琳/所/為/頌/師/八十/文/，/其/篤/於/父子/兄弟/間/，/為/尤/可/慕/也/。/嗚呼/！/有為/者/，/不/擇/地/而/成/。/若/師/之/建/樹/，/尚/得/以/空門/寂滅/而/視/之/哉/？/
/勅/賜/報恩/七/塔寺/方丈/，/皈/依/大/和尚/七/秩/開/壽/序/
/朱佑琳/
/世俗/於/人/耆艾/以/上/，/往/往/即/其/誕辰/，/召戚/友/設/筵/宴/以為/慶會/；/而/又/必/有/壽/之/之/文/，/張/之/壁/間/，/相與/讚揚/美/德/。/至於/釋氏/之/法/，/則/無/取/乎/此/。/然/家人/兄弟/之/間/，/藉/以/達/其/惓惓/之/情/，/非/世/之/徒/侈/虛/文/比/也/。/(/佑琳/)/世居/湘潭/，/仲兄/皈/依/大/和尚/，/去/家/四十/年/，/邈然/不/通/音/問/。/一/日/郵/書/自/浙來/，/道/已/祝髮/為/僧/，/見/主/甬/之/萬壽寺/。/(/琳/)/乍/聞/之/，/喜/極/而/涕/。/蓋/(/琳/)/兄弟/三/人/，/(/琳/)/幼/出/後/季/父/。/伯仲/無/祿/，/兄/遠/遊/。/經/洪/楊/之/亂/，/干戈/阻/絕/，/零丁/一/門/。/歲/時/烝嘗/，/顧念/凄痛/。/洎/(/琳/)/有/子/三/，/遂/以/其/次/者/還/後/伯兄/小/宗/，/而/季/者/立/為/兄/後/；/豈/復/意/天/壤/內/尚/有/兄/蹤跡/耶/！/當/兄/出家/時/，/先/考/妣/固/無/恙/也/；/而/別/父母/、/離/手足/，/孑然/孤往/遊方/之/外/，/此/於/世/一切/情/緣/，/宜/痛/斷/之/，/毋少/顧惜/；/何/兄/若/猶/幾/幸/其/親/之/存/，/而/必/一/得/當/於/家/而已/耶/？/(/琳/)/又/以/痛/先/人/之/不及/知/也/。/以/(/琳/)/觀/兄/之/所/為/，/自/主/席/天童/，/以/至/恢復/七/塔/，/凡/所/設/施/，/具/有/端緒/。/教授/徒眾/，/常/數/百/人/；/修持/律儀/，/毋敢/違迕/。/過/人/之/才/，/亦/可/想/見/。/設使/兄/終老/鄉井/，/主持/家政/，/當/必/承/先/啟/後/，/赫/有/光耀/，/非/若/(/琳/)/之/碌/碌/者/。/然/自/俗/情/測/之/，/未必/不/以/是/為/佛氏/之/幸/，/而/朱氏/之/不/幸/。/雖/然/，/馳逐/於/利慾/，/縈迴/於/富貴/，/嗟素/志/之/難/償/，/窮/白首/而/不/息/，/以/至/喪失/本來/，/全/汩/性/始/者/，/固/凡人/之/通/患/也/。/然則/捐嗜/屏愛/，/薰/修/戒行/，/如/兄/之/入/佛/，/知見/所/得/，/要/為/獨/多/也/。/嗟夫/！/稟/天地/之/靈/，/體/父母/之/德/，/儒家/之/教/，/亦/以/率性/為/宗/。/雖/釋氏/清淨/妙覺/，/與/所/為/明/善/復/初/，/大旨/稍/殊/；/然/能/獨/葆/天/真/，/無/或/陷溺/，/實/為/不/忝/所/生/。/而/世俗/之/所謂/孝養/，/又/不/足/言/也/。/故/兄/雖/萬類/皆/空/，/獨/時時/不/忘/其/所/生/。/精氣/感通/，/乖/隔/逾/久/，/卒/能/有/以/致/之/，/然後/歎/(/琳/)/之/於/兄/為/可/愧/也/。/篤/翰/飛/之/思/，/感/令/原/之/誼/，/(/琳/)/雖/撑支/門戶/，/艱苦/萬狀/；/而/清夜/返/躬/，/茫/無/主宰/，/兄/豈/能/分/其/孤照/，/以/發/我/微/明/耶/？/乃/知/人/之/全/其/所/受/，/固/在/此/不/在/彼/也/。/戊子/之/春/，/(/琳/)/訪兄/於/慈谿/；/逾/歲/庚寅/，/兄/始/一/返/里/門/。/相與/聚/處/，/久/者/逾/月/，/近/者/兼旬/。/遽/爾/分離/，/不可/合/併/。/楚山/浙水/，/魂夢/往還/，/又/已/七/更/寒暑/矣/。/寥廓/天涯/，/茫茫/來/日/；/握/手/歡笑/，/能/復/幾/回/？/今/歲/丁酉/十月/六/日/，/為/兄/年/七十一/誕辰/。/(/琳/)/故/道/其/思慕/之/私/，/特/為/文負/之/來/祝/。/靈巖/風雨/，/白/髮/連/牀/；/兄/其/拔/之/塵俗/，/而/毋/使/終/迷/則/幸/矣/。/回/憶幼/時/侍先/人/側/，/思/兄/嗟歎/，/情/事/如/昨/。/然則/今/之/得/重/逢/，/晉觴/為/壽/，/當/非/(/琳/)/之/所/及/料/也/。/兄/既/入/京師/請藏/經/，/並/蒙/御/賜/寺/額/；/而/雪竇/、/靈岩/諸/名/剎/，/又/皆/其/法/嗣/住持/。/由/此/大/倡宗/風/，/傳/其/衣/缽/，/綿/傳/千/百/世/而/無/或/衰息/。/若使/家道/之/興/，/亦/若/是/焉/，/則/尤/兄/之/福/蔭/也/乎/！//祭/慈運/先師/文/
/嗚呼/！/先師/降生/於/湖南/之/湘潭/朱氏/，/年/僅/十八/，/辭/親/出家/。/二十/受/具/，/徧參/有道/。/吾/師/天性/慈善/，/定力/難/思/。/溯/同/治/壬戌/歲/，/髮/逆/犯/境/，/人/多/避/難/。/吾/師/是/年/三十有六/，/朝山/進香/南海/，/旋/甬/，/挂/錫/於/城/外/接待寺/。/其/寺/僧/駭/聞/賊/勢/兇/湧/，/畏/難/而/散/。/維/吾/師/不/忍/棄/佛/，/立/志/獨/守/。/鋒煙/不能/亂/其/心/，/兵刃/不/足/挫/其/志/。/佛/火/供事/，/仍/然/無/缺/，/此/則/吾/師/之/大/雄/也/。/既/而/賊/退/地/安/，/吾/師/移/單/于/鎮鄉/之/永寗寺/。/初/，/該寺/香火/蕭條/，/佛事/寥落/，/十方/檀越/無/從/皈/依/。/吾/師/晨/鐘/暮/鼓/，/寒暑/不/休/；/誦經/禮/佛/，/晝夜/無間/。/于/是/十方/善/信/慕/道/而/來/，/遠近/檀那/聞/名/而/至/。/一時/聲/振/，/百/里/風/歸/，/此/則/吾/師/之/大悲/也/。/當時/李𧘅橋/有/萬善寺/者/，/敗/椽/破/瓦/，/斜/立/三/間/；/矮/柱/低檐/，/高/可/八/尺/；/名/僧/難/住/，/佛子/同/悲/。/吾/師/見/而/忻然/，/蓄/意/改/造/；/苦/無/施主/，/力/難/措/手/。/低頭/曲/躬/者/非/一/日/，/抱/足/半/眠/者/亦/有/年/，/此/則/吾/師/之/大/忍/也/。/同治/甲戌/，/師/年/四十有八/，/忽爾/宿/緣/感/發/，/勝/事/遙/臨/。/太白/天童/推/為/主/席/，/四/房/兩/序/，/堅/請/莫/辭/。/及至/升堂/，/百/廢/具/舉/。/適/洪水/橫流/，/淹/沒/田稻/，/坌/土/拔/木/，/崩裂/橋/石/。/一/經/水/退/，/修復/如故/。/所/苦/香火/清淡/，/僧眾/數/百/；/法輪/可/轉/，/食/輪/難/調/。/時/兼/當/道/宰官/，/就/地/紳董/，/禁行/佛事/，/停止/水陸/。/吾/師/情/懇/護法/，/運動/廣/文/，/始/可/轉/行/佛事/，/漸/廣/香火/。/遠/來/近/悅/，/日日/增茂/。/三/載/期/滿/，/靡不/讚美/，/此/則/吾/師/之/大/願/也/。/然/而/天童/退院/，/萬/善/棲/身/，/奈何/棟宇/低矮/而/更/陋/，/僧眾/願/住/而/難/留/。/於是/吾/師/自/傾/囊/缽/，/並/募/世/緣/，/經營/改造/，/革/故/鼎新/。/其間/善信/，/說/三/皈/之/禮/，/或/來/護/法/，/助/粟/帛/之/緣/。/陸續/改/造/，/豈/僅/一/載/？/百/苦/忍辱/，/奚/止/萬端/？/每/逢/開光/勝/會/，/水陸/道場/，/有/波旬/主/唆/而/禁牒/，/有/闡提/興/禍/而/索/財/。/重/重/逆/境/，/指/不/勝/屈/。/至/今/功/堪/告/竣/，/人/已/老/我/。/雖/非/為/名/山/之/列/，/聊/可/安/行/脚/之/僧/，/此/則/吾/師/之/大/力/也/。/維人/生/立/命/，/必/有/其/地/；/地方/當/興/，/必/有/其/人/。/甬江/有/七/塔寺/者/，/古/之/一/大/叢林/也/。/遷/年/越/世/，/疊/經/兵燹/。/寺/毀/僧/空/，/腐敗/不/堪/。/初/有/就/地/醫生/周氏/母子/，/立/願/重/建/。/晝夜/鳴󳲳/，/寒暑/不/斷/。/嗟/乎/！/苦行/已/極/，/功/成/一/二/，/母子/中/道/相/繼/云/亡/。/時/光緒/十六/年/庚寅/歲/，/吾/師/法臘/六十有四/。/地方/紳董/，/請/為/住持/。/吾/師/力/難/推却/，/事/亦/當/肩/。/入/寺/後/，/築/地/興工/，/開/單/接/眾/。/僧/有/百/外/，/米/無/兩/月/。/逐/時/設/法/，/借貸/檀越/。/雖/饔/餐/不/繼/，/而/經營/續續/其間/。/完/西方殿/，/供/三/世尊/，/築/鐘樓/，/鑄/大/鐘/，/建/兩/廊/，/立/禪堂/，/請/龍藏/，/造藏/經閣/，/開/戒/度/僧/於/五/處/，/講經/說法/有/六/期/。/凡/所/至/要/，/盡/行/備/畢/。/疊/疊/工/事/，/不/勝/枚/舉/。/捍勞/忍/苦/，/迄/今/二十/餘/年/。/將/見/叢林/規模/，/擴然/維新/。/慧炬/高懸/，/光明/徹/於/海/內/；/法衣/遠/播/，/恩澤/及/於/林/間/，/此/則/吾/師/之/大/勛/也/。/嗚呼/！/功/成/萬/代/，/人/無/百/年/；/竟然/一旦/而/歸/淨土/者/，/使/弟子/輩/有/身/莫/贘/，/無/腸/不/斷/。/原/夫/死生/同/幻/，/真性/常/存/。/吾/師/在/白毫/光/中/，/洞然/寂然/而/無/間隔/。/嗚呼/悲/哉/！/如/吾/師/之/精力/殆/盡/於/此/，/則/吾/師/之/志願/歷/千/百/劫/而/不/磨/矣/。/凡/弟子/輩/，/入/吾/師/之/室/者/，/能/不/酌/水/思/源/，/報/功頌/德/於/萬/一/耶/？/今/屆/靈/龕/將/起/，/化佛/遙臨/，/直/達/松關/，/高/登/蓮國/。/栖/心/自在/，/任/歲/月/之/去來/；/說法/無生/，/猶/浮/雲/之/聚散/。/太白/從/茲/有/主/，/玲瓏/永/為/低頭/。/嗚呼/悲/哉/！/吾/師/竟/棄/弟子/等/而/寂滅/已/。/而/弟子/等/，/箴/言/在/耳/，/孝悃/難/陳/。/愧/無/鶖子/之/先/知/，/仰/效/純陀/之/後/供/。/嗚呼/悲/哉/！/伏維/尚/饗/。//慈/運/老/和尚/塔/銘/
/從/來/國家/鼎革/之/際/，/必/有/傑/出/之/人/。/徵/之/歷史/，/莫不/皆/然/。/有/清/入/關/以來/，/二百六十/餘/年/，/其間/治/世人/材/，/炳/煥/中/華/，/盛/埒/唐/宋/；/而/方外/宗乘/，/亦/極/一時/之/盛/。/降/及/中/葉/浸衰/，/季世/更/屬/式微/，/大闡/宗風/者/，/希/乎/其/渺/。/良/以/國/家/多/故/，/崇/尚/無/人/；/慧命/懸/絲/，/幾/乎/一/息/。/惟/我/皈/依/慈運/慧公/老和尚/，/潛/修/浙水/，/密行/默化/，/守/以/誠樸/，/持/以/忍辱/柔和/，/化/以/慈悲/敬信/。/始/也/士女/皈崇/，/繼/也/縉紳/維護/。/居/甬/五十/餘/年/，/長幼/尊卑/，/中外/商賈/，/乃至/勞動/工役/，/無不/知/有/皈/依/長老/者/。/每/一/見/之/，/頂禮/問訊/，/供養/如/活/佛/。/然/其/恭敬/尊崇/之/心/，/發/於/中/，/形/於/外/，/不/自/知/其/膝/之/屈/也/。/感化/之/誠/，/有/如此/者/。/且/也/人/天/密護/，/大用/現前/；/開堂/太白/，/戒/徒/萬/指/；/說法/七/塔/，/法/眾/千/僧/。/其/得/法/入/室/者/四十/餘/人/，/皆/能/建白/，/各/擅/所/長/。/隨機/應化/者/若干/，/開堂/秉/拂/者/數/十/，/談/經/宏/教/者/五六/，/精通/禪奧/者/二/三/，/其/他/建立/剎竿/、/敷揚/海/外/者/七/八/，/誅/茅闢/地/、/異/類/中/行者/尤/多/。/噫/！/法筵/之/眾/，/何其/盛/也/！/法侶/之/勝/，/何其/極/也/！/和尚/生/於/道光/丁亥/十月/初/六/日/，/順寂/於/宣統/二年/庚戌/八月/廿九日/，/或/者/預/示/鼎革/之/徵/歟/？/入/民/國/來/，/其/門人/化/及/四方/，/若/湘/、/若/滇/、/若/蜀/、/若/陝/、/若/閩/、/浙/、/蘇/、/贛/、/皖/、/豫/、/南洋/、/印土/、/日/本/、/台灣/，/皆/有/法幢/光明/，/是/殆/勝/清末/一/叚/光明/乎/！/民/國/建始/之/法幢/種子/乎/！/異/日/者/，/法/遍/全/球/，/化/週/海/外/，/吾/將/於/七/塔禪寺/法/眾/高/人/，/企/予/望/之/。/語/云/：/「/莫/為/之/先/，/雖/美/勿/彰/；/莫/為/之/後/，/雖/美/勿/傳/。/」/其/斯/之/謂/乎/？/爰/記/其/實/而/銘/其/塔/。/後/之/覽/者/，/可/讀/作/真/身/塔/銘/，/可/視/作/大/光明/幢/。/乃/為/銘/曰/：/
/維嶽/降/神/　/誕/彼/三楚/　/湘南潭/北/　/朱氏/巨族/　/厥/生/大德/　/豫章/剃度/　/大菩提寺/　/潛修/默悟/
/化/緣/甬/上/　/說法/天童/　/中興/七/塔/　/道化/邳隆/　/中外/信仰/　/緇素/皈/崇/　/靈山/法侶/　/雨/霈/雲/從/
/清朝/民/國/　/繼續/興隆/　/化/被/海/外/　/道/播/寰/中/　/法燈/晃耀/　/徹/照/無窮/　/光光/回互/　/法法/宏/通/
/臨濟/妙/旨/　/踞/地/稱/雄/　/慈/力/三昧/　/彌塞/蒼穹/　/光明/幢/子/　/永曜/浙東/　/分/映/沙界/　/如/日/之/中/
/前/清/勅/賜/七/塔/報恩寺/方丈/慈/運/大師/塔/銘/
/前/資政/議/員/．/簡/任/政/事/堂/法/制/局/參/事/．/羅傑/撰/文/
/臨濟/第三十九/世/，/有/法器/曰/隆安大師/者/，/湖南/湘潭/朱氏/子/。/初/從/昌明禪師/披薙/，/受/具戒/於/野禪/聲/和尚/。/已/而/徧參/江浙/善知識/，/普/洽/長老/契/其/根利/，/為/傳/法印/，/遂/以/號/為/止/念/法門/。/久/之/，/法席/宏/展/，/外/護/交崇/，/推主/天童/、/七/塔/、/萬/善/等/寺/。/以/清/之/宣統/二年/八月/二十九日/示寂/於/七/塔寺/，/安骨/於/寧波太白山右/。/世歲/八十四/，/僧臘/六十/有/六/矣/。/其/未/祝/髮/時/也/，/嘗/貿/米湖/北/，/道/洞庭/，/為/盜/所/掠/。/盜/喜/師/魁梧/有/智/略/，/昂然/美/丈夫/，/脅籍/其/黨/，/要/以/不/義/之/利/，/否/則/必/之/死/。/師/誓/死/不/允/，/盜/壯/其/志/，/自/反/所/奪/，/且/曰/：/「/厥/後/朱/某/經/此/，/有/加害/者/，/必/罰/之/。/」/初/蒞/寧/波/，/充/接待寺/苦/役/。/時/洪楊/之/亂/，/雞/犬/無/存/，/住持/等/棄/而/先/遁/。/寇/至/，/謂/師/曰/：/「/諸/僧/已/逸/，/汝/胡/獨/留/？/」/對/曰/：/「/我/非/不/欲/求/生/。/我/去/，/誰/侍/佛/香火/者/？/心/不/忍/耳/。/」/盜/義/之/，/與/以/黃旗/，/且/戒/眾/曰/：/「/犯/此/者/，/殺/毋貸/！/」/當/是時/，/全邑/精藍/焚劫/一/空/，/而/是/寺/賴/以/無/恙/。/難平/，/住持/等/歸/，/疑/師/恃/功/而/戀/，/贈/金/速/行/，/師/一/無/所/需/而/去/。/越/五十/餘/年/，/寺主/子孫/衰落/。/典/是/席/者/，/為/其/法徒/。/蓋/亦/天/之/報/施/善/僧/也/耶/！/其/卓/錫/天童/、/七/塔/也/，/甫/駐/天童/，/百/廢/俱/振/。/未幾/，/大水/，/田淹/橋裂/，/損/及/廟貌/。/雖/旋/規復/，/而/檀越/希蹤/；/重/以/吏紳/阻/行/法會/，/停/建/水陸/道場/，/四/來/苾蒭/饘/粥/不/繼/。/師/口/苦/心/誠/，/感孚/學官/，/得/弛/前/禁/。/自/是/禮/佛/者/不/絕/於/道/，/而/衣/單實/賴/焉/。/七/塔寺/者/，/唐季/叢林/，/兵燹/迭攖/，/宇圮/僧散/。/雖/有/周氏/母子/苦行/倡募/，/厥/功/未/竟/，/賫/願/偕/亡/。/師/主/是/寺/，/貧邁/天童/，/緇流/聞/風/，/來/以/百/計/。/於是/舉/債/新營/，/莊嚴/諸/佛/，/請/藏/佈/法/，/宣戒/度僧/，/信施/日/眾/。/水陸/道場/，/同/期/競/建/，/歲/以為/常/。/舊/俗/凡/尸离/者/，/攜/眷/入/聚/，/茹葷/款客/，/歌姬/雜沓/。/師/乃/撰/規痛/革/，/肅肅/至今/，/世/稱/七/塔/中/興/云/。/師/字/慈運/，/號/皈/依/。/生平/為/人/，/臨/禍/不/怖/，/義利/區明/。/住/萬/善/垂/二十/年/，/艱難/創復/，/大/率/類/是/。/至/其/慈/懷/濟/物/，/不/訐/不/矜/。/在/他人/所/不/易/能/者/，/其次/焉/已/。/法徒/四十/餘/人/，/或/性相/澄通/，/或/專/勤/頂/佛/，/或/禪智/默/照/。/淨土/趨/心/，/僧俗/欽愉/。/長/方丈/者/，/已/過/半/矣/，/嗚呼/盛/哉/！/民/國/戊午/秋/，/余/供/阿育王寺/釋迦舍利/，/道/經/七/塔/。/其/弟子/方丈/僧/晙/等/，/述/先師/事狀/，/且/曰/：/「/方/君/延/齡/，/嘗/為/先師/建/窣堵/矣/。/今/同/門/諸/友/，/醵/金/廣/造/，/請/狀/乞/銘/。/」/余/既/闡/其/大凡/，/用/貞/諸/石/，/以/告/來際/，/乃/為/銘/曰/：/
/猗/法王/之/苗裔/兮/　/瀕/險/變/而/不/懼/　/貪/嗔/癡/不可/毒/兮/　/寺/既/完/而/退/故/　/住/禪/侶/翩/其/腹/枵/兮/　/感/財/施/於/功德/
/主/樹/與/鳥/共/演/佛/音/兮/　/神/棲遲/於/西/土/　/播/巨/德/於/茲/銘/兮/　/併/住/劫/而/悠久/
/四大/倘/其/壞/空/兮/　/文/與/石/兮/何/有/　/性/無生/惺惺/其/不/滅/兮/　/豈/與/質相/者/俱/朽/
/慈/運/慧祖/百/歲/紀/念/撮/影/讚/
/諦閑/
/十界/一心/　/凡/聖/同/居/于/法會/　/萬/年/七/塔/　/主/賓/共/聚/於/祇園/　/當/慧祖/百歲/壽辰/　/作/報/恩/千/秋/佛事/
/常/光/寂照/　/徹/證/心源/　/攜/我/迷流/　/同/遊/覺/海/　/噫/　/法界/藏/身/隨/處/現/　/虛空/張/口/石/點/頭/

/大/和尚/岐昌/法師/六十/大/壽/之/序/
/董思/曾/等/
/大江/以/東/，/有/崇壽寺/焉/。/樞/四明/，/鎮/勾甬/，/居/斗/嫠/上/絡/以/持/丑紐/。/寺/之/舊/名/曰/棲心/。/明/時/遷/南海/之/燈/傳/於/此/，/顏寺/曰/補陀寺/。/外/有/浮圖七/，/俗/又/呼/寺/曰/七/塔/。/其/曰/報恩/、/崇壽寺/者/，/則/自/寺/慈/運/長老/北/取/藏/經/而/始/名/也/。/今/之/主/寺/者/為/岐昌/師/，/年/登/六十/矣/。/下元/之/日/，/其/生/辰/也/，/里/中/故/交/以為/盛/事/，/將/頂禮/敬祝/，/爰/貢/一/言/以/序/之/。/師/鄞/人/，/少時/祝髮/於/永/豐菴/中/，/為/菴主/安法師/之/再/傳/弟子/。/從/讀/邨塾書/，/過/目/輒/不/忘/，/同堂/不/之/如/也/。/稍/長/，/學/詩/取/法/六朝/，/而/端/莊過/之/。/書/法宗/趙/，/姿媚/中/有/蒼勁/氣/。/生/平事/佛/，/以/名/理/取/勝/，/上/乘/者/採/而/發/明/之/。/若/因果/之/說/，/則/勿/道/也/。/性/亢/爽/，/喜/與/學士/文/人/交/。/縱/論/今/古/事/，/永/朝夕/，/不/少/厭/。/好/遊/，/之/楚/，/之/蜀/，/之/吳越/，/足跡/半/天下/。/名/山/大川/，/久/深/閱歷/，/獲/於/心/者/多/，/見/於/道/者/宏/，/修/於/己/者/真/，/信/於/人/者/實/。/以故/隱居/斗/室/中/，/而/名/之/傳/於/外/者/，/無/論/識/與/不/識/，/莫不/嘖/嘖/稱/之/曰/岐昌師/。/宣統/庚戌/，/崇壽寺/慈運/圓寂/。/主任/之/人/，/經/大眾/開議/，/僉/云/非/師/不可/。/師/亦/以/慈/運/長老/為/付/法師/，/情/不得/卻/，/如/所/請/。/進院/之/日/，/送/者/塞/途/，/道路/觀/者/共/贊/歎/而/羨/其/賢/。/夫/崇壽寺/為/勾/東/巨剎/，/飛/錫/掛/單/，/僧人/眾多/。/一/食/約/盡/粟/數/石/，/而/榖/冊/之/所有/，/又/僅/僅/無幾/。/量/入/為/出/，/溢/出/甚/巨/；/苦/心/焦慮/，/維持/少策/。/爰/大/開/道場/，/廣延/壇越/。/師/取/信/於/人/久/，/聞/風/麋集/，/堂/為/之/滿/。/事/後/，/而/所/得/纍/纍/矣/，/此/非/孳/孳/者/比/也/。/蓋/舍/是/不/足以/搘/拄/常/住/耳/。/至於/復/湮/沒/之/故/迹/，/新/澷/漶/之/舊/觀/，/可/仍/者/因/之/，/可/除/者/革/之/，/無/侈/於/前/，/無/廢/於/後/。/此/瑣/屑/之/事/，/尤/不/足/為/師/殫/述/也/。/前/清/變/法/，/創/學/校/以/化/僧徒/。/民/國/肇/基/，/立/佛教/分會/以/襄理/大/事/。/夫/釋/家/凌夷/，/於/今/有/年/，/一/經/有/力/者/之/振/作/，/而/大/發/其/光/，/俾/窮/鄉間/古/菴舊院/，/得/以/信/教/自由/，/不/為/人/所/佔/奪/者/，/非/師/之/力/，/焉/得/而/至/此/？/余/等/多/方/外/交/，/或/潛/修/一/室/，/不/予/人/相近/；/或/奔走/風塵/，/不/知/老/將/至/。/求/其/行止/有/定/，/動靜/有/常/，/而/執/適/中/之/道/者/，/曠/觀/沙門/中/，/殆/難/其/人/。/而/師/則/巍然/一/老/，/表/正/眾/界/，/溫/而/厲/，/寬/而/嚴/，/垂/暮/精神/，/依/然/少壯/。/天/留/此/靈山/壽/相/，/為/法門/生/色/，/是/亦/西/聖/一/綫/之/繫/也/。/故/大書/之/，/以為/大千/之/世界/告/。/
/中/華民國/二年/，/陽歷/十一月/中旬/，/宜/壽/之/辰/，/方/外/弟/董思/曾/、/謝/行/溎/、/張世謨/、/姜/永/賡/、/陳冠/雲/上/頌//岐昌/老/和尚/八十/冥/壽/啟/
/太虛/
/寧/波/七/塔/報/恩/崇壽寺/，/岐昌/老/和尚/，/乃/太虛/之/授/經師/也/。/本/年/夏/初/，/展/禮/授/經/故/居/永豐寺/，/距師/圓寂/垂/十/年/矣/。/寺/由/師/再/傳/法孫/妙安/住持/，/已/煥然/一/新/。/求/師/之/手/迹/遺/文/而/不可/得/，/為/悵然/久/之/。/頃/師/之/法子/，/七/塔寺/方丈/本/舟/和尚/等/，/以/十二月/二/日/，/即/古/歷/十月/十五日/，/為/師/八十/冥/壽/之/辰/，/將/於/七/塔寺/禮/佛/稱慶/，/囑/為/文/以/彰/先/德/。/顧/太虛/雖/以/八/指/頭陀/之/介/，/親/炙/於/師/者/幾/二年/，/亦/祇識/得/師/無/疾/言/、/無/遽/色/，/溫文/爾雅/、/恭穆/淵/懿/之/品/德/而已/；/於/師/生/平/事/迹/，/殆/茫/乎/其/未/有/知/。/無/己/，/姑/摭/采/所/傳聞/者/以/述/之/。/師/，/鄞縣/東鄉/錢氏/子/，/幼/作/沙彌/於/永豐寺/。/讀書/塾/中/，/與/故/邑/紳董/淡生/等/同窗/，/咸/歎/為/弗/如/。/詩文/學/六朝/而/能/端莊/，/書/法/趙/松/雪/而/姿媚/，/中/有/蒼勁/氣/，/故/甬/中/文學士/，/靡不/推/重/。/具戒/後/，/與/八/指頭陀諦/閑法師/等/為/友/，/乃/於/宗禪/教/理/，/亦/深/入/玄奧/，/尤/擅/音聲/佛事/。/遜/清/光/緒/間/，/川湘/蘇皖/、/遙/及/晉冀/之/修/建/水陸/道場/者/，/皆/禮/聘師/為/內/壇/正/表/。/師/以/之/遍/遊/長江/、/黃河/流域/。/朝/四峨/、/五臺/，/登/覽/衡匡/、/金/焦/諸/勝/。/若/夫/普陀/、/雪竇/、/天台/、/天竺/、/天/目/、/天童/之/近/在/浙/東西/者/，/更/不/待/言/。/因/此/遐邇/識/與/不/識/，/皆/慕/水月/法師/名/。/水月/，/乃/師/之/別/號/也/。/余/固/知/名/佛教/緇素/之/詣/四明/者/，/必/造/訪/師/居/；/師/乃/能/潛/養/斗/室/中/，/遍參/當/代/之/善知識/，/德/望/亦/以/日/隆/。/師/一生/功業/之/犖/犖/大端/，/首/為/輔佐/且/繼/承/慈/運/老人/之/中/興/七/塔/。/七/塔/舊/名/棲心/，/明/時/分/南海/之/燈/，/曰/補陀寺/。/至/清季/，/頹/廢/已/久/。/師/既/嗣/法慈老/，/以/慈/老/自/天童/、/雪竇/退/而/住持/七/塔/，/新立/叢林/規制/，/僧眾/雲集/，/饔/餐/維艱/。/師/既/慨然/斥/永豐寺/所有/田/，/充/七/塔/齋糧/，/於是/七塔寺/始/稍/有/恆產/，/漸/蔚/成/與/天童/、/育王/鼎足/而/三/之/一/大/剎/。/宣統/二年/，/慈老/示寂/，/顧/其/寺/內/既/絀/財/，/而/外/又/多/故/。/慈老/嗣法/數/十/人/，/咸/以為/非/師/不/足/繼/承/慈/老/，/以/竟/中/興/鴻業/。/師/不/獲/辭/，/搘/拄/其間/者/數/年/，/遂/安/奠/七/塔/之/基/石/，/迄/今/蒸/蒸/日/上/而/未/已/。/次/為/輔佐/且/繼/承/八/指/頭陀/之/護/弘/佛/教/。/光/宣/至/民/初/間/，/八/指/住持/天童/，/適/值/全/國提/僧產/、/興/學校/之/風/起/，/時/各/地/設/僧/教/育/會/，/為/護持/教產/、/弘揚/佛/化/之/圖/。/八/指/身/任/全/甬/全/浙/以/至/全/國/之/重/，/而/根/據/地/之/寗波/，/則/多/藉/師/臂/助/。/民元/，/八/指/辭/世/，/寧/波/之/僧/教/育/會/，/改/組/為/中華/佛教/總/會/分/部/，/既/舉/師/為/之/長/，/凡/七/八年/。/今/甬/佛寺/僧業/之/盛/，/冠/全/國/者/，/師/與/有/其/力/。/而/寗波/之/佛教/孤兒院/及/三寶/經/房/，/亦/師/之/手/剏/而/垂/續/迄/今/者/也/。/師/詩筆/俱/富/，/而/書/扎/尤/精妙/，/身/後/竟/蕩然/無/存/。/使/今日/已/無/可/徵錄/以/傳/後/者/，/斯/則/最/堪/遺憾/者/也/。/第師/之/學/行/粹/美/，/德業/俊瑋/，/固/昭然/照耀/丹山/赤水/間/，/當/與/如來/寂光/同/其/金剛/不/壞/，/豈/惟/足以/壽/世/而已/哉/！/
/民/國/二十二年/十月/二十五日/，/受/經/學人/太虛/拜/撰//僧/晉/首座/禪/行/略/
/無住/
/師/法/名/宏賓/，/字/僧晉/，/湖南/永興縣/宋氏/子/。/父/忠仁/，/母/李氏/，/禱/白衣/大士/而/生/師/。/師/生/三/歲/喪/父/，/貧/不能/就/學/。/稍/長/，/聞/里/人/講/《/孝經/》/及/古人/嘉言/善行/，/好/之/；/浸/及/佛/典/，/乃/大/好/之/，/遂/翛然/有/出世/想/。/年/二十/，/請/于/母/，/詣/南嶽/極樂堂/，/禮覺/否/上人/為/師/。/默庵法師/，/其/師祖/也/。/默公/以/宏/法/名/東南/，/門風/高峻/；/師/以/失/學/故/，/艱于/講習/。/默公/曰/：/「/捨/俗/出家/，/或/禪/，/或/教/，/或/苦行/，/爾/宜/自/擇/其/一/；/反/是/者/，/非/吾/徒/也/。/」/師/毅然/請/以/苦行/自/任/。/旋/受/具/于/祝聖/淡公/。/逾/年/，/禮/金錢/碧公/，/請問/苦行/如何/？/碧/告/以/百丈/「/一/日/不/作/，/一/日/不/食/」/語/。/師/自/是/確/守/其/說/，/至/老/不敢/自佚/也/。/光緒/辛卯/，/禮/普陀/，/遂/留/七/塔/。/時/慈運/老人/自/天童/移主/七/塔/，/年/六十/餘/矣/，/襤褸/啟山/，/昕夕/無/暇/。/察師/真實/，/付/以/法印/，/旋/委/管鑰/。/自/是以/常住/自任/者/四十/餘/年/，/所/歷/胼胝/拮据/，/不可/殫述/。/光緒/戊戌/，/兼/任/銅/盆/浦/白/龍庵/住持/。/寺/殘/廢/已/久/，/至/師/乃/亟/謀/力/興/。/經營/十餘/年/，/大/功方/竟/，/巍然/為/鄞/南/名/剎/。/民/國/丁巳/，/忽/燬/于/火/，/師/號/痛/自/責/。/善信/感動/，/爭/醵/金/重/修/。/師/擴/其/制/，/而/輪/奐/乃/逾/于/前/，/乃/易/其/名為/龍聖寺/。/師/雖/致/力/于/白/龍/，/而/精神/常/注/于/七/塔/；/盡/以/生/平撙/櫛/所/餘/缽/資/數/千元/，/助/七/塔/齋糧/。/師/自/奉/極/約/，/粗/衣/淡/食/，/終/歲/不/耗/一/錢/。/雖/疾病/不/御/醫藥/，/而/急公/則/不/惜/巨/款/，/大/率/類/此/。/七/塔/自/慈祖/中興/，/嗣/為/住持/者/多/法門/英俊/，/故/久/益/熾昌/。/師/以/資/望/功績/，/數/被/推/為/住持/，/皆/峻/拒/之/。/而/擘/畫/大/計/，/實/總持/于/師/，/隱/若/長/城/之/寄/焉/。/門下/剃度/者/五/，/多/不/壽/，/惟/式堂/今/為/鎮海/普慶寺/住持/；/于/七/塔/歷/任都監/、/監院/，/勞/績/最/著/。/得/法/者/五/：/德軒/，/重/興/水月寺/，/後/於/小/白嶺/誅茅/開山/，/結/德/雲/精舍/居/之/。/為/七/塔/監院/最久/，/又/嘗/為/天童/監院/。/其/淡泊/任/勞/，/綽/有/師/風/焉/。/指/南/，/現/為/七/塔寺/住持/，/事/蹟/另/詳/。/法/舟/，/今/為/上/海/心安寺/住持/。/見/雲/，/為/鄞/東雲龍寺/住持/。/妙/禪/，/為/杭州/開元寺/住持/。/自師/以/苦行/助/慈祖/興/七/塔/，/門下/皆/效/師/行/持/，/故/諸/方/多/請/為/住持/。/廿/五年/秋/，/師/壽/晉/七十/，/法/剃徒/等/為/師/營/壽/塔/于/小/白/嶺/德/雲/精舍/之/右/，/明年/刻/石/而/銘/之/，/文多/，/不/錄/。//蓮生法師/傳/
/林/德/祺/
/法師/，/湖/北/夏/口/縣/人/，/俗姓/劉/。/自幼/聰穎/，/有/宿根/。/年/甫/八/歲/，/依/夏/口/關/帝/廟/崇道法師/為/沙彌/，/法/名/果/增/。/其/師/課/以/文字/，/過/目/輒/成/誦/。/高僧/見/之/，/僉/謂/異/日/必/能/大/弘/法教/。/師/亦/昕夕/自勵/，/無/或/怠荒/。/七/年/後/，/度/為/比丘/。/是/歲/仲冬/，/受戒/于/夏/口/歸元寺/，/法/名/湛然/。/潛心/經典/，/不/遺/餘/力/。/暇/則/精/研/岐/黃術/，/以/奉行/我/佛/救世/本/旨/而/濟/眾生/。/又/七/年/，/朝/四大/名山/，/遍歷/南北/諸/省/，/訪師/問/道/，/風/餐/露/宿/，/備嘗/艱辛/（/晚年/痰疾/，/蓋/潛/伏/於/此/云/）/。/旋/住/錫/於/鎮江/金山寺/。/年/三十有二/，/至/鄞/，/入/七/塔/報恩寺/，/受/皈/依/老/和尚/法/，/更/名/宏/涌/。/於是/精參/內典/，/深/悟/上/乘/佛/理/。/四/明/，/文物/之/邦/，/士夫/多/信/三寶/。/七/塔寺/為/著/名/古剎/，/問/經/旨/者/，/戶/外/屨/常/滿/，/師/輒/善/為/講授/。/且/工/書/畫/，/與/都/人/士益/相契/。/平/時/佐皈/依/老/和尚/重/整/寺/規/，/以/中/興/佛/門/為/己/任/。/光緒/甲午/，/年/三十有六/。/師/以/城/市/喧囂/，/不/適/淨/修/，/移錫城/西/集/士港/廣善寺/。/寺/無/恒產/，/破/屋/數/椽/，/聊/庇/風雨/；/青/燈/古/佛/，/景象/蕭條/。/師/則/茹/苦/含辛/，/廣行/方便/。/善男信女/染/病/，/來/寺/求/診/，/靡不/為/之/悉/心/調治/，/而/力/卻/其/酬/；/赤/貧/者/且/饋/藥/餌/，/蓋/本/我/佛/慈悲/之/旨/也/。/由/是/病/者/紛/至/沓來/，/不/遠/千/里/。/或/住/寺/中/，/師/輒/以/佛/法相/點化/，/俾/清/心/而/寡/欲/，/則/攝/生/而/保/身/。/聞/者/感悟/，/指/不/勝/摟/。/事/後/或/就/寺/布施/，/以/結/善/緣/。/數/十/年/來/，/廣/殿宇/，/添/佛像/。/鄉僻/小/寺/，/煥然/一/新/，/且/具/大/叢林/規模/。/非/師/之/以/善/化/人/，/曷/克/臻/此/？/附/近/俗家/子弟/，/有/敏/而/好/學/、/無/力/求/深/造/者/，/輒/助/以/資/，/俾/成/大/器/，/受/惠/者/亦/歷/歷/可/數/。/愛護/老弱/疲癃/之/僧/侶/，/更/覺/無/微/不/至/。/近/年/擬/募/化/齋田/數/十/畝/，/以/充/寺產/；/迺/于/民/國/十八年/仲春/某/日/示寂/，/所/願/未/遂/，/惜/哉/！/彌留/時/，/神/志/清明/，/異/香/滿/室/，/口/宣/佛/號/，/詎/不/異/歟/？/俗/壽/六十有九/，/僧臘/六十/有/一/。/涅槃/以後/，/遐邇/僧/俗/，/念/師/生/前/韜晦/，/僻/處/鄉陬/，/佐/如來/以/闡/教/利/生/，/而/活/人/無/算/，/其/出家/之/雄/乎/！/屬/余/傳/之/，/以為/真實/修行/之/模楷/云/。//澹禪/和尚/塔/銘/
/大壑/
/有/魁梧/奇偉/之/姿/，/必/具/經/綸/拔/萃/之/行/。/故/我/佛/釋迦/，/相好/無/倫/，/而/說法/利生/，/亦/不可思議/。/證/之/歷祖/，/比/比/皆/然/。/《/法華/》/深譚/，/莫/過/十如/，/而/首/揭/櫫/，/即/曰/「/如是/相/也/」/。/以/是/觀/之/，/形/好/一/端/，/盍/可/忽/乎/哉/？/澹禪/和尚/者/，/即/俊/偉/大人/之/相/也/。/諱/宏緒/，/別/號/誅/道人/，/定/海/金藏/薛氏/子/。/母/孕師/時/，/夢/行/脚/僧/托/宿/。/師/誕/之/後/，/志/行/邁/於/常/兒/。/七/八/歲/時/，/蛸飛/蠕動/，/微/生/之/物/，/悉/知/愛護/。/間/有/僧/侶/過/門/，/師/必/牽/裾/弄/袖/，/樂/與/攀談/而/莫/能/釋/焉/。/有/識/者/知/師性/之/所/近/，/且/曰/：/「/此/兒/非/薛氏/之/千/里/駒/，/乃/佛/門/之/大/龍象/也/。/」/年/方/志/學/，/見/東隣/少/婦/染/病/忽/卒/，/即/慨然/曰/：/「/世/相/無常/，/一/至於/此/；/吾/若/不/他/謀/，/將/何/異/於/是/耶/？/」/棄/俗/之/心/由/是/決/。/哀/白/於/母/，/母/憶/其/托胎/之/朕/，/知/有/夙根/，/許/之/。/詣/里/中/普濟寺/松公/上人/乞度/，/上人/窺/其/六根/端秀/，/形貌/異/常/，/他/日/必/為/法器/，/欣然/諾/。/薙/髮/之/後/，/佛/前/執/掃/，/誠懇/端莊/，/如/事/生/佛/。/繼/為/授/戒/，/聞/闍黎/訓誨/律範/有/戒/殺/等/條/，/始/恍悟/幼/時/護/生/厭殺/，/及/母/言/夢/僧/投/胎/，/蓋/有/由/矣/。/師/秉/戒/後/，/洞識/開遮/，/精持/梵行/，/秋/霜/冬/雪/，/無/以/喻/之/。/雖/多/年/耆宿/，/一/見/而/敬/且/憚/焉/。/未幾/松公/圓寂/，/眾/遂/公/舉/住/普濟寺/。/經營/未/久/，/山門/增輝/，/遠近/善信/，/翕然/嚮化/。/嗣/聞/雪竇/慈公/為/當/代/宗匠/，/卓/錫/甬江/，/棲神/七/塔/，/法輪/大/轉/，/海/陬/馳/名/；/羨道/之/心/，/油然/勃/發/。/遂/躡/屩/擔/簦/，/趕/趨/百/里/。/一/至/席/前/，/即/叩/道/要/。/慈公/知/為/不/凡品/也/，/語/多/激/發/，/命/入/禪堂/而/參/究/焉/。/師/精進/心/現/，/晝夜/不/懈/。/一/日/，/聞/擊/板/聲/，/豁然/有/省/，/始/識/慈公/之/道/越/尋/常/，/名/不虛/也/。/次/日/，/陳/述/所/見/，/慈公/笑/而/領/之/曰/：/「/住/行/向/地/，/同/悟/此/體/。/而/位/位/修證/，/功用/相/差/，/不/啻/天/淵/。/縱/如/大/鵬/，/一/舉/九萬/，/而/中間/尋/尺/，/亦/自/歷然/。/爾/宜/深/修/極/證/，/莫/作/得/少/為/足/人/也/。/」/遂/授/心/印/，/錄副寺/事/。/無/何/，/慈公/入滅/，/及/門/諸/子/，/惟/師/道貌/兩/俱/逾/恒/，/顧命/繼/席/雪竇/。/師/面/承/屬/授/，/銘/感/殊/深/；/力/擴/前/規/，/大/興/土木/。/而/舉/世/絕/無/之/說/法堂/，/煇/煇/煌煌/，/嶐/嶐/崗崗/，/高/矗/雲/際/，/有/若/與/天人/而/爭麗/也/。/前後/殿廊/，/凡/稍/圮/者/，/次第/重/建/，/巍然/為/一/代/中/興主/焉/。/厥/後/如/京師/請/大/藏/，/供奉/崇樓/，/以/表/一/寺/三寶/具足/。/清皇/嘉悅/，/特/賜/紫衣/。/人/中/之/榮/，/法/中/之/盛/，/至/此/殆/蔑/以/加/矣/。/嗚呼/偉/哉/！/八年/仲夏/，/驟/示/微疾/，/語/諸/子/曰/：/「/吾/機/薪/已/燼/，/應/火/當/亡/。/爾等/宜/知/人命/無常/，/出/息/不/保/，/努力/加/修/，/資粮/備足/。/吾/一/生/修/造/太多/，/緣/念/過/甚/。/到/此/風/刀/解/體/之/時/，/定力/缺乏/，/頗/有/不/自由/在/。/爾等/及/早/圖/之/，/莫/作/墮/宗風/人/也/。/」/言/訖/，/奄然/而/逝/。/世壽/五十八/，/僧/臘/四十餘/。/余/曩/遊/名/山/，/一/涉/雪竇/，/初/到/法堂/，/驚/未曾有/。/再/覩/師像/，/拍/案/稱/奇/。/問/諸/淨侶/，/曰/：/「/斯/堂/即/斯/人/造/也/。/」/嗚呼/！/殆/所謂/貌行/相符/者/歟/？/至/若/師/之/遊藝/，/工/行/草/、/精點/染/，/寸/縑/尺/素/，/重/若/拱/璧/。/是/年/某/月/日/，/寺/眾/瘞師/於/寺/之/東南/若干/步/。/門人/朗/雲/、/性菴/等/，/均/余/舊/好/，/以/師/之/行/狀/相/屬/。/余/不敢/以/譾陋/辭/，/謹/將/師/之/犖/犖/大/者/，/詮/其/次第/，/勒/諸/貞珉/，/光耀/未來/云/爾/。/銘/曰/：/
/雪山/千/仞/兮/　/中/有/至/人/　/瑰貌/琦/行/兮/　/罕/與/其/倫/　/精持/梵綱/兮/　/皎/若/冰霜/　/悟/道/甬江/兮/　/毛骨/清涼/
/法堂/崇/嶐/兮/　/高/若/天隣/　/三藏/供奉/兮/　/尊/越/七珍/　/末後/垂/範/兮/　/如/遺環/漿/
/藻/翰游/戲/兮/　/寶/逾/旃香/　/衰世/執/頑/兮/　/單鳳/隻/麟/　/吁嗟/茫茫/兮/　/誰/知/師/因/
/道/階/法師/行/述/
/邵章/
/距/今/二百/年/以/上/，/閔忠寺/改/為/法源寺/，/傳/天下/僧徒/千/佛/大/戒/，/迎/文海法師/於/江南/寶華山/，/繼/法席/，/闡/宗風/，/十/傳/而/至/道/階/。/道/階/生/當/清季/，/佛法/中/替/，/廢/寺/興/學/之/說/蠭/起/；/道/階集/緇白/之/流/，/以/一/手/障/之/。/余/之/來/京師/也/，/識/道/階久/。/迄/乎/戊辰/之/夏/，/京師/瀕南/遷/矣/。/道/階/航海/求法/於/印度/、/南洋/之/間/。/臨/行/與/余/握/手/為/別/，/庸/詎/知/道/階/之/一/去/而/無/東/歸/之/日/耶/？/按略/。/師/諱/常踐/，/道/階/其/字/也/；/號/曉/鐘/，/別/號/八不頭陀/。/俗/許氏/，/湖南/衡山/人/，/生/於/清/同/治/九年/，/庚午/七月/十五日/。/幼/讀書/，/成童/即/茹/素/。/光緒/十五/年/，/二十/歲/，/出家/，/禮/衡州/東一堂智勝寺/真際/為/師/。/冬/，/從/耒陽/金錢山/碧崖律師/受/具足戒/。/次/年/春/，/即/聽/律師/講/《/法華/授/手/》/。/一/日/三/座/，/五閱月/始/畢/。/夏/囘/衡州/，/瀕/行/，/乞/律師/指示/了/生/脫/死/法/，/遂/授/以/「/狗子/無/佛性/話頭/」/。/參究/半/載/，/因/禁/語/坐禪/七/，/得/一/入/處/。/請/律師/證明/，/謂/此/是/入/手/工夫/，/稍/有/相應/之/象/；/再/坐/七/日/，/方/有/消息/。/至/六/日/，/忽/心地/開朗/。/質/之/律師/，/謂/是/暫/現/之/境/，/亦/未/了/當/。/再/用/工夫/，/自/有/著/落/處/。/未幾/，/改/住/岐山/仁瑞寺/，/與/田靜/、/覺/明/二/長老/參/雲門/桃花/及/古來/大/善知識/話頭/。/次/年/，/詩/僧/寄/禪/（/即/自/號/八/指/頭陀/者/）/來/山/坐禪/七/，/便/請/開示/，/遂/參/「/念/佛/是/誰/話頭/」/。/經/四/七/日/，/聞/禪堂/開/靜/木/魚/聲/，/覺/身/如/雲/飛/，/心/如/月/朗/，/半/日/絕/無/妄念/，/一/段/白/光/，/照/徹/無礙/。/寄/禪/勸/入/關/，/謂/抱/著/話/頭/不/輕/放/手/，/自/有/打/成/一/片/時/。/及/入/關/二/載/，/心/中/開/大悟境/八次/，/小/悟/境/數/十次/。/暇/則/看/經/，/而/各/宗教/觀/尚/未/深/究/。/次/年/春/，/南嶽/默庵/長老/來/書/云/：/「/參禪/與/教/觀/皆/宜/深/究/。/吾/老/矣/，/傳/未/得/人/。/俟/汝/出關/，/盡/可/傳授/。/」/遂/從/默/公/閱/大藏經/，/學/台/賢/慈/并/律/、/禪/、/淨/各/宗/奧旨/。/一/日/坐/次/，/默公/云/：/「/今/之/山河/大地/高下/不/平/者/，/實/是/我/心/不/平/；/若/心/平/，/一切/山河/大地/皆/平/。/」/隨/默公/語/聲/，/得/大/徹悟/。/回顧/禪/教/諸/宗/典籍/，/廓然/一/貫/。/口/有/所/辯/，/如/流水/之/莫/禦/矣/。/先/是/出家/時/，/立/有/四/願/，/曰/十年/讀書/，/十/年/治/事/，/十/年/注/書/，/十/年/念/佛/。/光緒/二十一年/，/二十六/歲/，/出家/已/踰/六載/，/遂/開/講/《/法華經/授/手/》/於/衡州/西禪寺/。/學徒/盈室/，/日/講/不/暇/。/旋/在/永興縣/龍角山/講/天台教/觀/，/并/注/《/心/經/玄義/》/詳略/各/一/卷/證/之/。/默公/呵/曰/：/「/注/書/一/事/，/談/何/容易/！/古人/數十/年/用/心/，/只/得/一/二/部/，/便/將/大/藏/全/書/理/事/融/成/一/貫/。/如/天台/、/清涼/、/永明/諸/大/老/，/輒/數/十/年/後/方/事/箸/述/。/汝/年/未及/，/言/不/足/法/，/自/宜/將/平日/戒/幢/高/立/，/行解/相應/，/禪教/相融/，/不/立/一/字/，/不/舍/一/字/。/在/行止/坐臥/處/，/揚/眉/瞬/目/處/，/見/個/明/白/，/左/之/右/之/。/俟/純/淨/光/境/現前/，/毫無/間斷/，/其/時/方/可/下/筆/。/此/則/事事/皆是/，/否/則/事事/皆/非/。/戒力/不/堅/，/龍/天/不/護/；/即/著/書/行/世/，/亦/是/世間/狂/慧/，/與/了/生/脫/死/全/無/關屬/。/出家/為/了/生/脫/死/而/來/，/若/不/詳/參/及/此/，/轉/眼/無常/一/到/，/如/落/湯/之/蟹/，/又/空/來/一/次/矣/。/」/師/聽/畢/，/毛/骨/為/悚/。/每/日祇/靜默/看/經/，/不敢/他/涉/。/二十七/歲/，/總/理/衡州/羅漢寺/戒壇/，/為/教授師/。/二十八/歲/，/總/管/西禪寺/修/造/，/並/戒壇/為/教授師/。/二十九/歲/，/總/理/鴈峯寺/戒壇/為/教授師/。/三十一/歲/，/為/南嶽/上封寺/戒壇/教授師/，/又/為/培元寺/教授師/。/冬/受/請/為/金錢山/住持/。/三十二/歲/，/在/寺/講/《/彌陀/要/解/》/及/《/二/時/課/誦/》/，/凡/九十/日/。/冬/開壇/傳/授/千/佛/大/戒/，/得度/僧眾/三百/餘/人/。/三十三/歲/，/為/永興縣/西竺/庵/戒壇/教授師/。/又/因/建造/大殿/山門/，/需/資/綦/巨/，/募/款/浙江/，/受/寗波天童寺/請/，/講/《/彌陀/便/蒙/鈔/》/。/三十四/歲/，/受/寗波七塔寺/請/，/講/《/成/唯識論/》/。/冬/回/金錢山/傳/千/佛/大/戒/。/三十六/歲/，/又/受/天童寺/請/，/講/《/法華經/》/。/三十六/歲/，/復/在/天童講/《/楞嚴經/》/，/聽/者/千/餘/眾/。/自/光緒/三十一/年/至/三十三/年/，/在/此/三/年/內/，/既/發起/為/金錢山/請/大藏經/，/又/為/保護/各/地/寺/產/計/，/協/助/寄/禪/創/設/杭州/、/寗波/、/南京/、/湖南/各/佛教/教/育/會/。/嗣/矢志/周遊/印度/求/舍利/，/經/南洋/羣島/，/如/檳/榔/嶼/、/新/嘉坡/、/緬甸/、/錫蘭/等/處/，/得/玉/佛/六/尊/，/佛/牙/、/佛/骨/各/一/尊/，/貝葉/經/一/函/，/舍利/一/瓶/（/都/四十八/粒/）/，/經年/返/國/。/三十四/年/，/年/三十九/，/入/京師/請/頒/大藏經/。/時/頗/欲/遁迹/雲山/，/踐/十/年/注/書/之/誓/；/而/為/清/一/長老/力/挽/護/教/，/謂/雖/有/光緒/丙午/保教/之/諭/，/然/各/省/教/案/疊/起/。/非/在/京師/建立/佛法/，/不能/盡/護/教/之/責/。/于/是/登/五臺山/，/燃/頂/香/九炷/，/立/四大/誓/：/「/一/願/保護/天下/佛像/不/毀/，/我/願/即/了/，/否/則/盡命/不退/。/二/願/保護/天下/寺廟/不/毀/，/我/願/即/了/，/否/則/盡命/不退/。/三願/保護/天下寺/產/不/毀/，/我/願/即/了/，/否/則/盡命/不退/。/四/願/化導/天下/人民/不/駡/僧徒/，/我/願/即/了/，/否/則/盡命/不退/。/」/宣統/元年/，/清公/為/引/緣/，/接/北京/弘慈/廣濟寺/志/果/老人/法座/。/秋/，/大/藏/印/畢/，/回/金錢山/傳/千/佛/大/戒/。/次/年/春/，/受/衡州/南雲寺/請/，/講/《/彌陀/疏鈔/》/。/夏/，/盡/辭/湘省/傳戒/講經/事業/及/金錢山/住持/，/一心/北/上/護/教/。/時/志/果/移/座/法源寺/，/遂/在/弘/慈/廣濟寺/立/僧/自治/研/究會/。/又/與/李翊灼/等/數/十/人/，/立/佛/學/研/究/會/於/象坊橋/觀音寺/，/講/《/大乘/起/信論/》/，/募設/佛經/流通/所/。/三/年/夏/，/受/龍泉寺/請/，/講/《/大乘/起信/論義/記/》/，/凡/九十/日/。/旋/發起/中央/佛教/公會/、/佛教/僧/林/會/。/冬/，/志/老/退位/，/即/由/僧錄/司呈/內務府/，/奏/請/欽定/為/法源寺/住持/，/年/已/四十二/矣/。/民國/元年/秋/，/立/佛教/會/於/法源寺/，/寄/禪/為/總/會/會/長/，/師/為/機關/部/理/事/長/。/僅/九/日/，/而/寄禪/圓寂寺/中/，/師/親/送/靈骨/回/天童/安塔/。/二年/夏/，/與/嚴復/、/梁/啟/超/、/王/式/通/、/孫/毓/筠/、/羅惇/曧/等/數/十/人/，/發起/佛誕/二千九百四十/年/紀念/大會/。/會/期/七/日/，/大眾/欣贊/。/復/受/七/塔寺/請/，/講/《/楞嚴經/》/。/冬/，/回/金錢山/傳/千/佛/大/戒/。/三年/春/，/回/法源寺/創辦法師/養/成/所/，/成就/學/僧/二十/餘/人/。/四年/秋/，/接/南嶽/祝聖寺/住持/。/冬/，/為/耒陽雲山/天中寺/教授師/，/又/為/羅漢/寺/教授師/、/清涼寺/教授師/。/五/年/冬/，/在/祝聖寺/傳/千/佛/大/戒/，/又/接/羅漢寺/住持/。/六/年/夏/，/在/寺/講/《/法華經/授/手/》/、/接/花藥寺/住持/，/又/受/北京/宛平縣/選請/為/天寧寺/住持/。/七年/，/受/南京/毗盧寺/請/，/講/《/楞嚴經/》/。/八年/春/，/在/法源寺/發起/：/為/歐/戰/陣/亡/將士/建/三年/普/濟/水陸/道場/。/夏/，/在/羅漢寺/講/《/法華經/授/手/》/。/九年/冬/，/傳千/佛/大/戒/，/接/天中寺/住持/。/仍/回/法源寺/主/修/《/續/高僧傳/》/，/三年/成/書/六十/卷/。/十年/春/，/領/北/五/省/災民/數/百/人/，/在/京師/周城/募化/三/日/。/又/為/佛教/籌/賑/會/總/務/長/，/領/災民/代/表/數/十/人/，/往/江浙/普陀/等/處/募/集/賑款/。/夏/，/在/七塔寺/講/《/梵網/經/》/。/冬/，/回/法源寺/傳/千/佛/大/戒/，/並/作/圓滿/歐戰/水陸/道場/。/十一/年/，/復/在/天中寺/傳戒/。/十二/年/春/，/約/熊/希/齡/、/廖/名/縉/、/王/式/通/、/莊蘊/寬/等/，/在/法源寺/發起/二千九百五十/年/佛/誕/大會/。/會/期/二十五日/，/感化/世俗/，/更/勝/於/前/十三/年/在/法源寺/傳/千/佛/大/戒/。/冬/，/在/寶慶/點石寺/傳/千/佛/大/戒/。/十四/年/秋/，/赴/日/本/東亞/佛教/大會/，/舉/為/副/會長/，/周遊日/本/、/臺灣/。/十五/年/夏/，/在/弘/慈/廣濟寺/講/《/法華經/》/。/冬/，/又/在/點石寺/傳/千/佛/大/戒/。/凡/此/皆/在/我/土/之/卓卓/可/紀/者/。/迨/十七/年/秋/，/師/年/五十九/矣/，/重/發/大願/，/遊/印度/南洋/各/地/，/考/尋/佛/跡/，/搜譯/遺經/，/以/期/回/國/後/宣揚/大/化/，/利益/羣/生/。/不/幸/功業/未/竟/，/於/本年/二月/初/一/日/圓寂/於/南洋/怡保/三寶/洞/。/世壽/六十有五/，/僧/臘/四十有六/。/總/其/生平/住持/道場/八/處/，/傳/大/戒/十一/壇/，/講/經/十四/座/，/各/大/剎/戒/期/任/教授師/二十/餘/座/，/設/維持/佛教/會/及/創辦/教/育/共/十/處/。/其/他/特/殊/靈/異/事/蹟/，/書/不勝書/。/噫嘻/偉/已/！/余/於/辛未/之/夏/，/南遊/金陵/，/宿寶華山/隆昌寺/，/禮/銅/殿/，/觀/石/戒壇/，/穆然/於/誌公/之/遺風/，/與/文海/之/勝/跡/，/誠/為/凡僧寺/戒律/發源/之/地/。/故/傳/戒/莫/盛/於/寶華/，/而/旁/衍/於/法源/。/雖/藉/世間法/之/宣揚/，/要/為/夙緣/所/定/，/不可/强/也/。/道/階/承/其/緒/而/光/之/，/適/當/毀/寺/滅/法/之/交/，/其/艱苦/殆/有/百/倍/於/文海/者/；/而/卒/能/本/大/無畏/之/願力/，/使/危/者/復/安/，/傾/者/復/正/。/固/宜/人/天/共/仰/，/垂/聲/稱/於/無窮/。/惜/乎/其/晚/年/之/宏/誓/，/有/所/未/踐/也/。/昔/元明/間/，/覺源禪師/住持/金陵/天界寺/，/洪武/三年/奉使/西域/。/行/一/載/，/至/僧迦羅國/，/國王/館師/于/佛山寺/。/未幾/示寂/，/五/日/顏貌/如/生/。/王/大/敬/歎/，/築壇/荼毗/之/。/有/白/烟/一/道/，/上/燭/於/天/；/舍利/不可/勝/數/。/金/華/宋/潛溪/先生/為/其/衣/塔/銘/。/師/之/行跡/，/毋/乃/類/是/。/余/不/文/，/重/其/法孫/梵月/之/請/，/爰/徵/其/行/事/，/與/夫/關/係/于/法源寺/者/，/告/之/世人/焉/。/
/建國/二十有三年/，/歲/在/甲戌/，/仲秋/之/紀/，/古杭/邵章/撰/
/道/階/法師/行解/相應/，/清末/以來/，/巍然/為/佛/門/泰斗/。/其/于/維持/佛法/，/關/係/至/大/，/功績/至/偉/。/此/文/敍/述/詳/盡/，/其/言/少時/用/功/得/力/處/，/更/為/真切/。/不/惟/大筆/如/椽/，/抑/且/深/入/法海/，/晚/近/以來/巨/製/也/。/惟/道公/以/宣統/庚戌/來/甬/，/留/住/七/塔/者/數/月/，/得/傳/慈祖/法印/。/嗣/于民國/丙辰/復/來/甬/，/留/住/七/塔/者/又/數/月/，/且/開/講/《/楞嚴/》/法會/。/庚午/，/法門/敦/請/來/續/祖席/，/時/方/駐/錫/南洋/，/不/克/來/甬/。/凡/此/，/文/皆/未及/，/故/謹/注/于/此/，/以/誌/與/七/塔/關/係/本末/云/。/(/指/南/謹/注/)//智圓禪師/藏/真/壽/塔/銘/
/陳寥士/
/師/名/弘一/，/字/智圓/，/譜/名/普達/，/號/了悟/，/別/署/真/常/，/湖南/衡陽/人/。/俗姓/譚/，/父/諱/香芸/，/母/袁氏/，/育子/五女/二/，/師/其/少子/也/。/師/生/于/清/同/治/十/有/二年/，/癸酉/閏/六月/四日/。/自幼/不/食/葷/饘/，/喜匿/就/僧/人/。/讀書/，/目/數/行/下/。/年/十二/，/母氏/因/難/產/棄/養/，/悲慟/逾/恒/。/癡心/自思/，/如何/能/免/此/厄/，/輒/用/惘/惘/。/翌年/入/衡州/吉/豐/泉肆/學業/，/與/同學/梁/交綦/篤/。/閱/《/唐/傳/西/遊記/》/、/《/香山/傳/》/等/書/，/心/大/感動/，/嘆/曰/：/「/欲/求/長生/之/道/，/非/山/深/林密/、/虔心/修/煉/，/安/能/成就/乎/？/」/嘗/與/梁窮/究/其/理/，/娓娓/不/倦/。/每/中夜/，/就/肆/中/人/熟/睡/後/，/輒/潛/起/趺坐/，/終年/不懈/。/年/十五/，/由/梁導/遊/羅漢寺/，/見/明/果/心/老/和尚/，/如/有/夙/緣/。/告/以/佛/之/從/弟/難陀/尊者/出家/因緣/故/事/，/即/動/出家/之/念/。/潛/赴/衡山/覺海寺/披剃/為/僧/。/彌月/之/後/，/始/被/家人/偵悉/，/勸/令/回家/。/越/五年/，/復/潛/往/湘陰達摩山/，/依/明/果/心/老/和尚/，/再/度/披剃/。/旋/至/南嶽/上封寺/，/從/寄/禪/安老/和尚/受/具戒/。/次/年/，/隨/度/師/赴/湘陰/之/神/鼎山/披/閱/龍藏/，/並/受/覺意/三昧/坐禪/方法/；/誦/《/楞嚴/》/諸/經/，/始/覺/前/念/滅/、/後/念/生/之/旨/趣/。/越/三/載/餘/，/赴/長沙/總/佛寺/晤/因/靜/長老/，/授/以/瑜伽/觀/印/之/法/。/翌年/，/與/西竺/普悟/等/同謁/九華/、/普陀/諸/名/山/。/旋/至/四/明/七/塔寺/，/慈/運/老人/見/而/大/器/之/，/授/以/法印/，/留/寺/中/，/迭任/監院/、/知/客/、/糾察/各/職/。/後/十/餘/年/，/鄞/之/施祥寺/、/方廣寺/、/寶嚴寺/、/寶福寺/，/餘/姚/之/隱/雲庵/，/均聘師/兼/住持/之/職/，/一意/宏/法/，/十方/稱頌/。/清宣統/元年/，/佐/戒師/寄/禪/長老/創/設/寗/波/僧/教/育/會/。/入/民/國/後/，/組/織/中/華/佛教/總/會/，/及/鄞/、/慈/、/鎮/、/奉/、/象/五/縣/分/會/，/保產/興學/，/為/之/樞導/。/其/所/設/僧氏/小學/各/一/所/，/至/民/國/六/年/，/邀/請/諸/山/會議/，/改/為/寗波/佛教/孤兒院/，/選/岐昌/和尚/、/陳/屺/懷/居士/為/院/長/，/而/師/總/其/成/。/又/三年/，/任/七/塔寺/方丈/，/建玉/佛/閣/，/寺/之/規模/益/形/壯闊/。/任/滿/，/回/施祥寺/，/復/建/觀音/閣/、/方丈殿/、/淨業堂/及/兩/廊/禪/房/；/同時/任/佛教/孤兒院/常/務/董事/，/三寶/經/房/經/理/。/復/就/寺/中/創辦/大乘/佛/學/社/。/嗣/又/改/辦/明/心/實/業/公司/，/製/軟/蓆/草/墊/，/出/品/精美/，/亦/濟/貧/惠/工/之/意/也/。/厥/後/歷/任/寧/波市/佛/教會/、/鄞縣/佛/教會/及/浙江省/佛教/會/主/席/委員/，/中國/佛教/會/常/務/委員/。/民/國/二十一年/，/力/與/政府/交涉/，/收回/鄞縣/都/神殿/舊址/，/奠定/佛教/機關/之/基礎/。/他/如/創/辦/永/明/小/學/、/覺/民/小/學/、/覺/民/民/眾/夜校/、/中/西/醫/施/診/所/，/並/建/覺民/校舍/。/凡/百/興/造/，/不/勝/條/舉/。/度世/濟/人/，/力/之/所/逮/，/惟/恐/不/赴/，/其/勇猛/精進/有/足/多/者/。/剃/徒八/，/法徒/十二/，/皆/一時/龍象/。/二十四/年/冬/，/營/壽/塔/于/鄞/東/童嶴/庾山/之/巔/，/額/曰/藏真/，/時/年/六十/有/三/矣/。/既/蕆/事/，/屬/余/為/之/銘/。/銘/曰/：/
/是/為/真常大師/藏/真/之/塔/　/大慈大悲/　/拯/眾生/于/苦厄/　/昔/孔子/謂/不/知/老/之/將/至/　/是/語/也/足以/銘/師/之/禪/德/
/後/之/人/兮/過/庾山/而/瞻拜/　/永/保/其/圓覺/之/宅/
/僧/晙/老/和尚/傳/
/溥/常/
/僧/晙/長老/，/籍/居/湘省/郴縣/，/法/名/宏燦/，/滿/清同/治年/間人/也/。/時/年/二十四/歲/，/厭世/心切/，/偕堂/弟/僧/晉/投/覺否大師/薙髮/，/福嚴寺/受/具足戒/。/親近/默庵/老/法師/座/下/（/為/嫡/親/師公/）/，/聽/講/經義/，/有/所/心/得/，/募刊/《/楞嚴/易/知/錄/》/行/世/。/祝聖/、/羅漢/等/諸/大名剎/，/充/當/綱/領/要/職/。/其/為/人/剛正/，/處/事/嚴厲/，/時/號/「/僧/晙/鉄匠/」/，/有/似/南華/智昺禪師/，/叢林/中/人/呼/名為/「/昺/鉄/面/」/也/。/自/後/參訪/長江/一/帶/名/山/大剎/，/朝/普陀/，/禮/觀音/；/轉/來/寧/波/，/卓/錫/七/塔/，/為/慈/老人/所/器/重/，/授/受/心/印/。/當時/老人/一/志/創/造/，/臂/助/需/人/。/及/余朝山/來/此/，/道/階/法師/講/《/唯識/論/》/，/自/真/和尚/代理/住持/，/相/見/如/舊/相/識/，/有/知/遇/之/感/。/光緒/三十二/年/，/余/由/日/本/回/國/，/過/天童/，/留閱藏經/，/亦/蒙/老人/授/記/。/諸/兄弟/輩/雍雍/肅肅/，/歡聚/一/堂/，/均/以/常住/為/己/任/。/會/有/豪富/齋主/作/福/葷/食/，/自/老/見/之/怒/，/拋/棄/於/地/，/人/號/之/曰/火神/。/晙/老/一/見/不/守/清/規/者/，/舉/手/便/打/，/人/稱/曰/鉄匠/不/錯/。/七/塔/規模/日/加/清嚴/，/四方/衲子/雲遊/往來/，/道/風/於/以/遠/播/，/足/與/育王/、/天童/古剎/並/峙/，/皆/諸/兄弟/輔治/之/力/。/林/下/參學/者/，/皆/知/是/寺/有/鉄匠/、/火神/之/名/也/。/民國/七年/，/晙/老/為/七/塔/主/席/，/建/造/慈祖/塔院/，/改/修/天王/殿/，/煥然/一/新/。/是時/見/余/由/南洋/回/，/住持/事/將/告/退/，/相/約/同/上/湖南/。/晙/老/先/去/，/再/任/岐山/仁瑞寺/住持/。/於/民/國/十一年/五月/十九/日/溘然/西逝/，/世壽/五十有九/，/築/塔/於/南岳/廣濟寺/右/。/法/嗣二/：/寬明/，/潮江寺/住持/；/鉅鏞/，/法王寺/住持/。/法孫二/：/能/輝/，/回向寺/住持/；/新山/，/在/本/寺/。/剃徒/二/：/勛/明/，/地藏殿/住持/；/道/明/，/在/祝聖寺/。/法/姪/寬明/，/於/坐/談間/謂/予/曰/：/「/師/叔/與/吾/師/相/交厚/，/今/修/寺/志/，/何不/於/吾/師/之/行/狀/，/發揮/片/言/隻/字/乎/？/」/余/曰/：/「/唯/！/自愧/年老/心/弱/，/此/亦/義/所/不/容/辭/。/」/自/余/主/持/是/寺/以來/，/常/以/未/得/鉄匠/、/火神/再/世/為/憾/。/追念/故/舊/，/因/濡筆/為/之/傳/。//道亨/和尚/傳/
/諦/聞/
/師/，/宏/達/其/名/，/道/亨/其/字/，/湖南/衡陽/清泉縣/陳氏/子/也/。/幼/習/商/，/有/異/秉/。/喜/聞/善/言/，/尤/躭/禪悅/。/年/弱冠/，/投/衡州/東一堂智勝寺/，/依/真際禪師/披薙/。/拾/薪/汲/水/，/侍師/頗摯/。/八/指/頭陀/闡/毘尼/於/衡州/羅漢寺/，/遂/受/具/焉/。/出/堂/後/，/往/南岳/參默/庵/。/老/法師/一/見/，/知/非/凡器/，/教/以/止觀/法門/，/復/傳/曹溪/微旨/。/自/後/芒鞋/竹杖/，/周遊/名/山/，/遍/訪/宗匠/。/旋/詣/七/塔/，/親近/慈公/，/朝夕/參究/，/精進/不/怠/。/慈公/觀/其/語/默/動靜/，/迥/異/尋/常/，/因/厚/遇/之/，/授/以/心印/。/繼/在/白衣/寺/僧/教/育/會/任/要職/多/年/。/後/往/天童/叩禪/機/於/八/指/頭陀/，/深/有/契悟/。/已/而/被/請/為/該/寺/綱/領/要/職/，/管理/出/納/者/數/載/。/洞澈/因果/，/秋毫/不/苟/。/珍視/伽藍/物/如/掌/珠/，/眾/皆/敬/憚/之/。/後/返/七/塔/銷/假/，/亦/被/堅邀/襄理/常住/。/師/一/日/喟然/嘆/曰/：/「/所/事/非/本/分/，/出家/豈/為/是/耶/？/」/遂/辭/職/，/回/至/南岳/祝聖寺/，/潛/心/自/修/，/宵/旰/不/輟/，/兢兢/以/己/躬/大/事/為/務/。/民國/三年/，/被/神人/雙/選/，/任/七/塔/住持/。/內肅/清規/，/外/嚴/佛事/。/增/造/齋堂/、/雲/水/堂/、/大寮/等/，/建設/殊/多/，/功/績/逾/恒/，/一時/稱/為/法門/特色/。/門下/法子/一/人/：/明校/，/現/住持/慈/谿/飯/佛寺/，/兼/任/七/塔/監院/。/剃徒/一/人/：/圓成/，/現/任/七/塔/客堂/要/職/。/皆/富/于/參學/，/為/法門/所/器/重/者/。/民國/七年/，/師/圓寂/於/七/塔寺/，/瘞/靈骨/於/天童/青龍/崗/冷/香/塔/院/云/。//常/西/上人/傳/
/陳寥士/
/上人/諱/常/西/，/法/名/宏宗/，/字/真如/，/湖南/衡陽/人/，/俗姓/劉/。/幼/具/異/稟/，/夙根/未昧/。/年/十九/，/詣/衡山/南峯寺/出家/，/師事/妙相禪師/。/旋/受/具戒/于/南嶽/祝聖寺/。/時/默庵法師/為/教授/，/獨/器/重/之/，/令/任職寺/中/。/既/住/衡陽/羅漢寺/，/復/遊/粵/東/白雲山/，/宏/襄/佛事/，/所/至/有/建樹/。/光緒/甲辰/，/浮海/至/普陀山/禮/觀音/大士/。/抵/鄞/，/留/七/塔寺/，/受/慈/運/長老/心/印/，/為/報/恩堂/第四十二支/正宗/。/其/隨/默庵法師/住/大善寺/也/，/勞/績/最/著/，/民/國/初元/遂/被/推/為/住持/。/既/滿/任/，/與/道/階/法師/朝/五台/，/留舊/都/法源寺/。/未幾/南返/，/仍/拄/錫/七/塔/。/歲/癸亥/，/任/住持/，/三/年/後/退居/，/虔心/淨土/。/日/誦/佛/號/五六萬/聲/，/旦夕/頂禮/，/十/餘/年/如/一/日/。/以/民/國/二十五年/丙子/，/十二月/十三日/端坐/圓寂/。/世壽/六十有九/，/僧臘/五十/，/焚化/後/，/瘞/骨/於/庾山/嶺/普/同/塔/。/法徒/戒/恆/等/九/人/。/
/贊/曰/：/自/白馬馱經/，/佛教/東/漸/，/薪/火/緜延/，/代/有/名德/。/迄/至/輓/近/，/沙門/人數/之/眾/，/以/江浙/為首/屈/；/而/浙東/名/剎/，/號/稱/尤/盛/。/七/塔/慈祖/，/蔚然/為/中興/巨擘/。/座/下/高僧/，/法脈/宏/展/；/常/西/上人/，/其/一/也/。/壯/歲/輪蹄/南北/，/投/老/苦行/虔/修/。/其/枯澹/純美/，/卓然/為/浮屠氏/表/率/，/有/足/多/者/。/余/經/世/多/憂患/，/常/詣/上人/證/禪理/，/忽/忽/得/懸/解/。/別/幾/何/時/，/竟/以/寂滅/聞/。/執/筆/悽然/，/次/其/行/藏/傳/于/世/。//圓瑛法師/事略/
/王/浩然/
/法師/諱/宏悟/，/號/鞱/光/，/原籍/福建/古田/，/吳氏/子/。/其/母/禱/觀音/大士/而/生/，/生/時/室/有/祥光/。/自幼/聰穎/非/常/，/鄉黨/目/為/神童/。/十九/歲/棄/儒/學/佛/，/二十/歲/依/鼓山/湧泉寺/妙/蓮地華律師/受/具足戒/，/二十四/歲/參/常州/天寗寺/冶/開/長老/，/有/省/。/偈/云/：/
/狂/心/歇/處/幻/身/融/　/內外/根塵/色/即/空/
/洞澈/靈明/無/罣礙/　/千/差/萬/別/一時/通
/二十六/歲/參/明州/天童寺/寄/禪敬/安師/，/禪師/甚/器/之/。/二十八/歲/嗣/七/塔/報/恩禪寺/、/慈/運/靈/慧/老人/法/。/三十一/歲/開座/講經/。/三十二/歲/住持/鄞縣/接待寺/，/重/興/古剎/。/民/國/光/復/後/，/涉/俗/利/生/，/創/辦/寧/波/佛教/孤兒院/、/泉州/開元/慈兒院/。/重/興/開元寺/、/福州/法海寺/。/住持/閩侯/縣/大/雪峯寺/、/林陽寺/，/鄞縣/七/塔/報/恩禪寺/、/天童/宏法禪寺/。/時/以/國/家/內/憂/外/侮/，/惄然/憂/之/，/有/聯/云/：/「/出世/猶/垂/憂/國/淚/，/居/山/恒/作/感時/詩/。/」/民/國/十九年/，/佛教/多/難/，/發起/組/織/中國/佛/教會/，/主/持/會/務/六載/。/講/經/海/內外/垂/三十載/，/著/述/宏/富/，/有/《/圓瑛/法彙/》/、/《/經論/講義/》/十/餘/部/行/世/，/緇素/多/沾/法益/。/有/國府/林子/超主/席/、/戴/季陶院/長/、/林璧/予/部/長/、/張詠/霓/部/長/各/要/人/為/之/序/。/並/有/《/一/吼堂/詩集/》/，/恒/以/詩/說法/，/善/能/啟/發/人/心/。/浩然/為/法師/信徒/，/見聞/所/及/，/略/記/於/是/。/
/送/圓瑛法師/主/持/報/恩禪寺/法席/序/
/楊樹莊/
/夫/學/佛/乃/豪傑/所/為/，/出家/本/丈夫/之/事/。/若/非/久/培/德/本/，/宿/具/靈根/，/豈/易/擺/脫/紅塵/，/誕/登/白/社/耶/？/爰/有/圓瑛/大/和尚/者/，/法門/龍象/也/。/幼/懷/貞敏/，/學/富/五/車/；/長悟/妙/明/，/智/通/三藏/。/到/處/隨機/施化/，/一朝/乘/願/再/來/。/以/堅固/心/，/宏/法/南洋/羣島/；/出/廣長/舌/，/談經/北部/燕京/。/宗說/雙通/，/緇素/競仰/。/本/我/佛/慈悲/妙/行/，/創/孤兒院/(/寧/波/佛教/孤兒院/、/福/建/泉州/開元/慈兒院/)/而/教/養/兼/施/；/念/先/哲/建/設/苦/衷/，/興/僧伽藍/(/重/興/鄞縣/接待寺/，/閩/開元寺/、/法海寺/)/而/禪/講/並/重/。/吹/無/孔/笛/，/彈/沒/絃/琴/。/棒/喝/森/嚴/，/於/開/口/不/得/處/說法/；/機鋒/迅捷/，/於/下/手/不/得/處/施為/。/接引/宗徒/，/提攜/學/者/；/法緣/溥洽/，/道化/崇隆/。/和尚/其/出家/之/雄/乎/！/故/能/運/慈悲/、/佐/定/慧/，/如來/以/闡/教/利/生/也/。/邇/者/人/神/雙/選/，/龍/天/推/出/，/為/七/塔/主人/，/續/報/恩/法脈/。/將/見/高提/祖印/，/振/刷/佛教/精神/，/大/展/宗/猷/，/為/作/人/天/眼目/，/即/請/圓瑛/大/和尚/喝正/。/蓋/聞/具/一切智/，/如來/所以/稱/尊/；/得/三摩提/，/菩薩/故/能/入/世/。/智/悲/並/運/，/真俗/等/觀/；/為/巨夜/之/明/燈/，/作/迷津/之/寶/筏/。/至/矣/哉/，/佛教/之/有/裨/於/世/道人/心/也/！/或/謂/近/於/消極/，/但/求/出世/；/此/實/未/達/深源/，/詎/為/確論/？/夫/釋迦/闡/平等/慈悲/學/說/，/人/我/一如/，/視/大地/眾生/皆/如/一/己/；/亡/身/救世/，/捨/己/利/他/。/如/地藏/云/：/「/眾生/度/盡/，/方/證/菩提/。/」/其/積/極為/何如/耶/！/即/質/之/革/命/主/義/，/曰/犧牲/個/人/者/，/即/捨/己/利/也/；/曰/益/羣/眾/者/，/即/利/他/也/。/則/佛教/又/何/嘗/不/適/合/於/潮流/？/惟/在/乎/善/用/與/不善/用/耳/。/如/我/圓瑛/大法師/，/應/機/示現/，/乘/願/再/來/。/丱歲/窮/經/，/志/綜/百/家/之/學/；/華年/入道/，/心/超/六欲/之/天/。/撥/草/瞻風/，/擔/囊/負/缽/。/初/參/本來/面目/，/洞明/直指/之/宗/；/次/研/圓頓/教乘/，/復/得/見/月/之/益/。/由/是/建/法幢/於/處處/，/破/疑網/於/重重/。/宏/法/為/懷/，/利生不倦/。/創/恤/孤/之/院/，/泉甬/諸/孤賴/其/生/；/成/設/療/病/之/局/，/閩侯/貧病/蒙/其/救濟/。/曩/者/太白/爭/迎/，/去/歲/雪峯/公聘/。/其/道/學/感/人/之/深/，/有/如此/也/。/東津/七/塔/報/恩禪寺/，/為/法師/得/法/祖庭/。/前/則/公/舉/住持/，/時/在/南洋/講經/，/力/辭/不/赴/。/此/次/時/機/既/熟/，/人/神/雙/選/；/羣/情/慰悅/，/四眾/懽騰/。/鈞/等/誼/關/桑梓/，/有/不能/已/於/言/者/，/乃/為/頌/曰/：/
/得/正/法眼/　/主/梵王/宮/　/衲子/雲集/　/萬/派/朝/東/　/頻/施/棒/喝/　/啟瞶/發聾/
/心/燈/續/燄/　/丕/振/宗/風/

/圓瑛/大/法師/榮任/七/塔寺/方丈/誌慶/
/髮/弟/(/陳鈞/　/王/建三/　/辜耀/德/　/陳伯臣/　/章/銜/青/　/丁/則/餘/　/許/道/生/　/陳錸/　/歐陽/軫/　/蔡維/符/)/仝/謹頌/
/溥/常/老/和尚/七/秩/大/壽/序/
/曹/作/昭/
/無/泥/則/通/，/有/泥/則/塞/。/通/則/不/凝滯/於/物/，/而/能/壽/世/壽/民/。/晉/釋/惠/遠/集/緇素百二十/，/有/三/人/結/白/蓮社/。/其間/譽/望/尤/著/者/，/如/劉/遺民/、/周續/之/等/，/為/當/世/推/重/，/號/社/中/十八/高/賢/。/所謂/墨/名/而/儒行/者/，/非/與/？/晉謝/靈運/，/才學/為/江/左冠/，/而/負才/傲/物/，/少/所/推/挹/；/一/見/惠/遠/，/遽/改容/致敬/。/所謂/儒/名/而/墨/行/者/，/非/與/？/求/其/不/泥/於/儒/，/不/泥/於/墨/，/通/儒/與/釋/為/一/貫/，/上下/與/天地/同/流/，/可以/養/生/、/可以/延年/者/，/於/浮屠/中/得/一/異/人/焉/。/釋/子/溥/常/，/原籍/湖南/湘鄉/人士/。/父/武庠/生/森/蔚公/，/曾/在/台灣/統兵/，/陣亡/。/母/羅氏/，/有/子/桂/秋/，/早夭/。/世居/邑/南/之/西亨/湖洲/里/，/本/曹氏/子/，/與/(/作/)/同/出/大/高祖/殷/也/公/之/來/孫/也/。/年少/參禪/，/離/鄉遠/遊/四十/餘/年/。/際/古/稀/時/，/垂/念/先/人/邱墓/，/扶杖/南旋/。/家/嚴原/少同里/居/、/長/同學/遊/；/唔談/時/均/鬚髮/頒白/，/兩/不/相/識/。/杜工部/詩/云/「/乍/見/翻/疑/夢/，/相/悲各/問/年/」/者/，/可/作/二/老/註/脚/也/。/小/住/旬日/，/邀/家/嚴/周覽/鄰封/名/勝/幾/遍/。/苦/心/孤/詣/，/卜定/乃/祖/乃/親/宅/兆/，/皆/厚/封/而/銘/誌/之/，/不/遺/餘/力/。/旋/奉/先/人/栗主/，/入/族/祠/享祀/。/族/中/親/而/困窮/者/溫/恤/之/，/老/而/賢明/者/分/潤/之/，/不/少/吝/。/生/妻/下/堂/，/已/垂/老/矣/，/呼/來/話舊/，/饋/贈/多/金/，/俾/終/餘/年/。/凡/茲/行/誼/，/揆古/來/仁人/孝子/，/何以/加/焉/？/世俗/每/稱/佛/門/中/，/棄/而/君臣/，/去/而/父子/，/禁/而/相/生/相養/之/道/。/今/釋/子/反/此/，/較/墨/名/而/儒行/者/，/有/過/之/無/不及/也/。/蓋/通/則/仁/，/仁/則/親/，/親親/仁民/，/所/自/來/也/。/其/獲/高年/，/享/遐/齡/，/而/康寧/考終/，/可/左/券/操/也/，/總/之/不/出/乎/尼山氏/所謂/「/仁者/壽/」/，/近/是/。/且/觀/其/所/著/《/華嚴/綱/要/淺/說/》/一/書/，/主/辦/報/恩/佛/學/院/，/運/慈悲/心/，/伸/妙/手/眼/，/純/是/一/片/救/世/婆心/。/更/觀/其/出家/行/脚/，/參訪/善知識/、/金山/、/高旻/諸/大名剎/等/。/及/充/毘盧寺/住持/，/坐/香/傳戒/講經/；/親近/赤山/法/老人/，/講/《/楞伽/》/；/受/聘/揚州/僧/學校/及/湖北/蓮溪/等/處/，/血/筆/汗/文/，/婆心/熱/語/，/不/分/疆域/，/因/才/而/教/。/子/輿氏/稱/「/教/人/以/善/謂/之/忠/」/者/，/亶/其/然/乎/！/亶/其/然/乎/！/再/觀/其/與/同/志/月霞法師/、/留/學/生/桂伯華/君/，/往日/本/講/經/，/考察/各/國/宗教/異同/；/游歷/南洋/羣島/，/朝覲/大金/佛塔/；/雲/南/僧/界/虛/雲/長老/等/邀/請/，/組/織/佛教/滇藏/支部/，/開辦/學校/與/演說/團/；/省/會/笻/竹/、/大理/觀音/二/次/傳/戒/；/最後/主/席/寧/波/七/塔/報/恩禪寺/，/發起/禪堂/坐/香/，/亦/講經/傳戒/。/不/論/中/華/、/異域/，/有/教/無/類/。/韓子/曰/：/「/知/而/不/以/告/人/者/，/不/仁/也/；/告/而/不/以/實/者/，/不/信/也/。/」/又/曰/：/「/孔子/之/作/春秋/也/，/諸/侯/用/夷/禮/，/則/夷/之/；/夷/而/進/於/中國/，/則/中國/之/。/」/釋/子/教/本/多/術/，/推/諸/先/聖/後/賢/，/若/合/符節/。/假令/韓子/而/在/，/不/惟/不/闢/之/；/不/以為/嚴師/，/必/以為/畏友/也/。/噫/！/謝/康樂/自/命/曰/：/「/成/道/須/慧業/文人/。/」/非/虛/語/也/。/(/作/)/見/釋/子/能/於/同/分/源流/、/人/易/世疏/之/中/，/獨/念/厥/初/，/愧/無/話言/贈貽/。/憶/先祖/銀/潢公/贈/瘦虎/上人/詩/有/句/云/：/「/不/為/書/所/囿/，/未必/佛/能/纏/。/」/今/釋/子/事理/通達/如此/，/(/作/)/不能/道/其/萬一/。/茲/際/七旬/大壽/慶典/，/宏/闡/毗尼/，/四眾/弟子/，/中/西/賢流/，/稱/詞滿院/。/謹/隨/諸/君子/後/，/持/此/二/語/為/心/香/之/祝/，/俾/如/岡陵山/阜/云/爾/。/是/為/序/。/
/中/華/民/國/二十三年/，/歲次/甲戌/，/孟冬/月/，/俗家/弟曹/作/昭籌/增氏/謹/撰//溥/常/老/法師/七秩/大慶傳/戒記/
/學/僧/了達/
/原/夫/我/佛/之/垂/化/也/，/道/濟/百靈/，/慈/育/萬有/，/故/法/說/四十九年/，/經/談/三百/餘/會/，/法門/無量/，/教/義/重/要/，/以/宏/道/利/物/為/旨/歸/耳/。/而/其/修習/次第/，/則/以/三學/為/要/素/。/三學/者/，/戒/、/定/、/慧/是/也/。/由/戒/而/定/而/慧/，/則/道/無不/宏/，/物/無不/利/矣/。/戒/者/何/？/防/非/止/惡/之/義/也/。/定/者/何/？/息/慮/靜/緣/之/義/也/。/慧/者/何/？/破/惑/斷/疑/之/義/也/。/此/三/者/，/實/入/道/之/門戶/，/成佛/之/關/要/也/。/而/三/者/之/中/，/尤/以/戒/為/最/要/。/此/世尊/之/所以/始/自/鹿苑/、/終/至/鶴林/，/諄諄/教誡/、/叮/嚀/咐/囑/者/也/。/吾/國/初/無/傳/戒/之/說/，/至/唐/麟德/二年/，/勅/命/道宣律師/於/淨業寺/開壇/說戒/，/利樂/羣黎/，/而/傳/戒/之/名/，/於是/乎/始/焉/。/其後/海內/叢林/繼/起/效/法/，/大/闡/戒/旨/，/至/今/益/盛/。/然/一/觀/其/傳/戒/日/期/，/或/一/月/、/兩/月/者/有/之/，/十/日/、/八/日/者/有/之/。/但/無/論/期/之/長短/，/時/之/暫/久/，/惟/然/香/之/日/，/必/依/佛/誕/良辰/，/其/揆/一/也/。/考/其/然/香/之/意/，/所以/本/藥王/菩薩/焚/身/供/佛/之/誠/，/而/表/己/之/誠/敬/也/。/故/當/春/夏/傳/戒/然/香/者/，/必/在/四月/初/八/釋迦誕日/；/秋季傳/戒/然/香/者/，/必/在/九月/三十藥/師/誕/日/；/冬季/傳/戒/然/香/者/，/必/在/冬月/十七/彌陀/誕/日/。/茲/我/七/塔/擇/期/臘/八/傳/戒/然/香/者/，/良/有/以/也/。/余/曾/考/七/塔寺/，/自/中/興/慈祖/老/和尚/，/於/光緒/丙申/、/丙午/兩/次/傳/授/大/戒/後/，/迄/今/幾/三十/年/，/不復/舉/行/傳/戒/之/盛/典/矣/。/民/國/甲戌/之/秋/，/本/寺/檀越/戴氏/皈/依/三寶/，/篤信/佛法/。/覩/七/塔/之/宗風/，/欣然/生/慕/；/瞻溥公/之/道範/，/油然/起/敬/。/於是/樂/施/鉅/金/，/倡演/毗尼/，/恭祝/溥公/七旬/大慶/，/藉/以/廣/種/福田/，/普利/人/天/。/溥公/見/其/供/佛心/殷/，/為/法/心切/，/義/不/容/辭/，/允/其/所/請/，/始/備/報/單/，/通/告/四方/。/凡/有/發心/來/寺/求/戒/者/，/無/論/緇素/，/免/納/戒/費/，/並/成就/三衣/鉢具/。/於是/求/戒/之/四眾/弟子/紛/至/沓來/，/雲水/之/大德/高僧/源源/不絕/。/偌/大/叢林/，/幾/有/人/滿/之/患/。/齋堂/宿舍/，/遂/成/問/題/。/特/將/齋堂/前/之/階道/，/與/大/寮/後/之/空/屋/，/改/作/臨時/齋堂/。/又/將/土木/工匠/之/臥室/，/及/佛學院/講堂/寢室/，/概/作/求/戒/四眾/之/宿/舍/。/迨/至/冬月/一日/開堂/，/延請/普陀/後/寺/住持/學/老/和尚/為/正訓/，/覺/梵/諸/師/等/為/副/訓/。/從/此/每/日/領導/新戒/，/演/毗尼/，/教/儀/規/；/出/恭/入/敬/，/威儀/整肅/，/井/井/有/條/，/見/者/無不/歡喜/讚嘆/。/並/請/智/圓老/和尚/為/羯磨/阿闍黎/、/圓/瑛老法師/為/教授/阿闍黎/。/念/六/日/，/三/師/臨壇/，/傳授/沙彌/淨戒/。/是/日/銀/燈/玉燭/，/燦爛/輝煌/；/奇/香/異/花/，/微妙/清潔/。/而/三/師/之/圓音/，/妙味/無窮/，/有/如/靈山/一/會/，/儼然/未/散/，/誠/盛/舉/矣/。/次/日/，/五/觀/堂/內/，/乞/戒/弟子/習/食/鉢/飯/；/善/信/男女/前/來/參/觀/者/，/人/山/人/海/，/頗/形/熱/鬧/。/臘月/三日/，/請/三/師/及/七/證/阿闍黎/在/法堂/用/十師/齋/。/旋/於/三聖殿/內/禮請/十師/陞座/，/傳說/比丘/大/戒/。/四/壁/懸/掛/滿堂/佛像/，/陳列/各/種/法/物/。/種種/莊嚴/，/眩/目/賞/心/。/初/六/、/初/七/兩/夜/，/然/香/供/佛/。/是時/新/戒/六百/餘/人/，/胡跪/合掌/，/仰/對/佛/前/，/無不/誠/誠/懇懇/，/一心/稱念/南無/本師/釋迦牟尼/佛/，/懺悔/業障/，/希/增/福慧/。/次/晨/又/請/三師/上壇/，/說/圓滿/菩薩/大/戒/。/畢/即/齊/詣/觀堂/應供/，/食/七寶/五味/之/粥/，/即/俗/所謂/臘/八/粥/是/也/。/至/此/三/聚/淨戒/於/以/演/畢/，/一/場/勝/會/告/一/段/落/。/回/憶/開/戒/期/間/，/歷/時/數旬/，/雖/在/隆/冬/之/際/，/而/天色/清朗/，/氣候/溫和/，/似/乎/天/其/有/意/助/此/勝/緣/也/。/全/寺/僧/眾/計/有/千/餘/，/護法/男女/數/百/人/，/而/內外/安寧/，/上下/和睦/。/苟/非/溥公/道行/高隆/，/曷/克/臻/此/？/羯磨/、/教授/、/尊/證/、/開堂/諸/大德/，/皆/屬/當/代/高僧/、/一時/上座/，/咸/能/惠然/蒞臨/，/輔佐/法會/，/豈/非/溥公/之/德/不/孤/必/有/鄰/者/耶/？/竊/以/本/寺/二十餘/年/來/未/經/傳/戒/，/一旦/場/開/選/佛/，/大/闡/毗尼/，/匪/特/七/塔/宗風/為/之/一/振/，/即/甬江/之/佛化/，/增/添/無限/光彩/。/余/於/是/喜/而/為/之/記/，/以/志/不/忘/云/。//溥/常/長老/事/略/
/陳寥士/
/溥/常/長老/，/法/名/宏鉌/，/別/字/夢/忍行/者/，/湖南/人/也/。/俗/姓曹/，/母/羅氏/。/自/髫/齡/即/常/曰/：/「/為/僧/不/易/南面/王樂/。/」/父/森/蔚公/怒/之/，/欲/淹/諸/池/中/，/問/其/尚/欲/為/僧/否/？/鄰家/為/之/緩/頰/曰/：/「/其/速/立/誓/不/做/，/可/貸/死/。/」/終/不/肯/一/言/。/年/十五/，/患/眼/疾/，/父/命/疏/諸/觀音/像/前/，/許/愿/喫/齋/，/持/之/甚/虔/。/夜/夢/近/葷/食/，/即/驚覺/悔恨/。/狀/魁梧/，/出/語/往/往/有/哲理/，/因/有/神童/之/稱/。/年/十七/，/隨/父/應/童子/試/，/文武/兼/考/，/府/試/得/㑺/。/院/試/時/，/父/因/替/其/名/，/得/中/武庠/生/。/先/是/，/父/已/取/列/第五/，/及/榜/發/落第/。/適/學/使/逝世/，/其中/玄虛/，/不可/問/矣/。/其/父/夙精/韜略/，/為/國/効/命/，/清光/緒癸/未/陣/亡/于/台灣/基隆/之/役/。/師/既/痛/父/喪/，/又/憤國/難/，/丙戌/赴閩投軍/，/以/繼/先/人/之/志/。/而/中/法議和/，/荏苒/數/年/，/用/武/無/地/，/乃/復/動/出世/之/念/。/投/鼓山/薙度/，/時/年/二十/有/七/也/。/翌年/受/具/。/喜/研/《/雲/棲/法/彙/》/，/私淑/蓮池/老人/，/循/誦/西方/願/文/，/力/行/不/渝/。/因/東/包/行/脚/，/訪/善知識/。/東南/名/剎/，/次/弟/參謁/。/壬寅/，/親/炙/金陵/赤山/法忍/老人/。/老人/為/當/代/禪門/宗匠/。/開示/永/明/四/料簡/，/遂/悟/禪/淨/雙/修/之/旨/。/從/游/終南山/，/于/翠微寺/基/結/茅/禮/佛/，/大興善寺/坐/香/打/七/。/徧歷/香山/、/五台/，/轉/舊/都/，/下/江寧/。/甲辰/，/任/金陵/毘盧寺/監院/。/己巳/，/赤山/法忍/老人/示寂/，/遺/言/命/師/與/月霞法師/繼/老人/講席/，/闡揚/《/楞伽/筆/記/》/，/聽/者/歡喜/受持/。/丙午/，/主/講/《/楞嚴/》/于/揚州/天寧寺/普/通/僧/學堂/及/湖北/蓮溪寺/，/由是/無/歲/不/有/講經/之/會/。/未幾/渡日/講演/《/楞伽/》/，/扶桑/人/士/，/莫不/悅服/。/歸/國/後/，/應/天童/寄禪/長老/、/天台/諦閑/講主/，/及/江寧/李梅庵/方伯/之/請/，/住持/毘盧寺/，/聲/教/日/宏/。/民/初/，/應/虛雲和尚/之/邀/，/卓/錫/滇/中/五/六/載/，/創/辦/僧校/，/立/佛教/滇藏/支部/；/大/理/之/觀音/、/省會/之/笻/竹/，/兩/次/傳/戒/。/旋/以/檳/榔/嶼/極樂寺/本忠/和尚/之/約/，/遊/南洋/羣島/，/覲仰/光/大/金/塔/。/至/歲/戊午/，/回/甬/上/七/塔寺/，/屏絕/外/緣/，/禁足/靜/修/，/凡/六/載/。/甲子/，/日/本/震/災紀/念/會/，/我/國/代/表/孔/雲/生/，/請/師/再/度/東渡/弘法/。/師/率/法/侶/三十餘/人/抵/東京/，/日/僧/團歡/迎/于/淺/草/金龍山/、/會/于/災區/觀音/殿/前/。/師/見/昔日/殿/前/紙/燈/一/對/，/依/然/高懸/，/島民/稱/異/，/我/僑/胞/亦/均/目/擊/之/。/師/讚嘆/說/偈/曰/：/
/金/龍/淺/草/　/劫火/洞天/
/寺/像/靈爽/　/如/在/梵天/

/會/畢/，/返/七/塔/。/戊辰/，/主/辦/七/塔/報/恩/佛/學/院/，/兼/講/《/華嚴/》/。/仰/體/蓮池/老人/遺訓/，/洞徹/毗盧/性/海/為/進/修/，/歸/宿/彌陀/淨土/。/而/日/以/穩健/，/三年/圓滿/。/夫/《/華嚴/》/大經/，/釋/之/者/惟/棗/柏/李/長者/之/《/合論/》/、/清涼/觀/國師/之/《/疏鈔/》/，/高/義/玄旨/，/貫/通/不/易/。/師/為/啟/示/學人/，/汲引/後/覺/，/掬/其/綱要/，/撰/作/淺/說/。/民/國/十八年/雙/十/之/節/，/適/值/己/巳/重九/，/正/講/〈/賢首/品/〉/時/，/會/主/文殊/，/名/妙吉祥/，/而/院/中/吉祥/草/忽/開/花/呈/瑞/，/天然/感應/，/嘆/為/希有/。/復/三年/，/回湘/修治/故/塋/，/奉/先/人/栗主/入/祠/。/孝思/不/匱/，/佛/所/許/也/。/癸酉/，/公/推/為/七/塔/主/席/。/甲戌/，/開堂/傳/戒/，/會/者/千六七百/人/，/得/戒/者/僧/俗/六百/有/奇/。/法席/之/盛/，/號/稱/空/前/。/法徒/攸/久/等/十三/人/，/剃徒/淳清/等/八/人/。/乙亥/，/師/以/纂輯寺/志/見/屬/，/丈室/麈談/，/因/得/聞/其/行/誼/，/而/次/其/大略/如/上/。//指/南/和尚/述略/
/無住/
/和尚/法/名/戒利/，/字/指南/，/湖南/邵陽/李氏/子/。/父/濬/生/，/有/儒/行/。/師/幼/穎悟/而/多/病/，/依/父/讀/，/父/憐/之/，/嘗/寬/其/讀/。/師/昆弟/七/人/，/伯兄/中/歲/出家/，/道行/高潔/。/歸覲/時/，/師/輒/就/兄/詢/出世法/，/大樂/之/。/清嘉/道間/，/邵陽/多/樸/學/之/儒/，/咸/同/朝士/多/以/武功顯/。/父/語/以/鄉/先輩/之/所/為/，/師/曰/：/「/世/相/無常/，/人/生/難/得/，/安/用/逐/世俗/虛/名/浮利/乎/？/」/年/十七/，/父母/將/為/之/完婚/，/師/跪/辭/。/遂/詣/本/邑/福/壽庵/，/禮/志/高/上/人/求/披薙/。/其/冬/，/受/具足戒/於/毗盧寺/。/旋/詣/點/石庵/，/依/尊/美/和尚/。/尊公/，/禪宗/老宿/，/曾/得/桶底/脫/落/者/，/湘/中/耆宿/皆/推/重/之/。/師/依/住/二年/，/於/本/分/事/多/所/啟悟/。/又/從/指/月/老人/受/經論/，/歷/參/祝/聖/無/凡/、/高/安/兩/上/人/。/詣/衡州/西禪寺/，/聽/耳/西/法師/講/《/楞嚴/》/，/於是/禪教/皆/有/根底/。/宣統/元年/己酉/歲/，/以/朝海/來/甬/，/遂/留/七/塔/。/歷/事/慈/運/老人/及/岐昌法師/，/皆/任/以/要/職/。/凡/住/七/塔/者/八年/，/與/僧/晉/首座/有/緣/，/得/傳/法印/。/鄞/南/看/經/寺/者/，/古/名/剎/也/，/久/頹/廢/，/請/師/住持/。/師/以/全/力/重/興/，/前後/役/款/鉅萬/。/凡/一/瓦/一/石/，/必/使/位/置/安好/，/故/看/經/今/有/彌勒/樓閣/之/稱/。/師/戒律/精嚴/，/行/持/卓越/，/曾朝/禮/四大/名山/，/遍參/宗匠/。/而/於/培養/人才/，/出/自/天性/。/後/進/志/學/者/，/皆/獨/力/資助/之/。/所/成就/者/，/多/佛/門/法器/。/法徒/五/人/，/剃度/徒/一/人/，/皆/分別/遣/之/求/學/。/或/遠/至/數/千/里/外/，/所/費/歲/甚/巨/，/師/無/少惜/。/民/國/念/五/年/冬/，/繼溥/常/和尚/為/七/塔/主/持/。/七/塔/舊/有/報恩/佛/學/院/，/以/款/絀/故/，/常/從/簡略/。/師/喟然/歎/曰/：/「/佛法/之/盛衰/，/關/於/教育/之/得失/。/今/何/世/也/，/而/可以/簡略/誤/青/年/乎/？/」/遂/一切/詳/悉/考慮/，/變/更/整/理/之/。/或/以/支絀/為/言/，/師/毅然/以/籌/款/自/任/。/學/僧/聞/風/，/自/遠方/雲集/者/接踵/。/師/預/計/三/年/中/，/將/重/修/大殿/，/創/造/延/壽/堂/，/改/造/學院/。/蓋/欲/以/經營/看/經/之/心/力/，/移/之/七/塔/也/，/其/志願/可謂/宏/矣/。/師/為/人/慷慨/有/大略/，/凡/舉/事/必/期/於/成/。/有/困難/者/，/雖/千/金/貸/之/，/不復/追/問/。/而/局/度/雍容/，/虛/懷/善/下/，/尤/為/圓領/中/所/僅/見/云/。/
/報/恩堂/宗/譜序/
/圓瑛/
/夫/拈/花/一/笑/，/妙/契/佛心/；/面壁/九年/，/高提/祖印/。/不立/語言/文字/，/教/外/別/傳/；/直/接/上根/利智/，/當/下/頓/證/。/由/是/一/花/現/瑞/，/五葉/流芳/；/宗風/振/丕/於/中/華/，/法/乳/遠/注/於/臨濟/。/而/我/七/塔/報/恩禪寺/，/傳/臨濟/正宗/第三十九/世/。/先師/慈運/老/和尚/，/從/光緒/十六/年/入/寺/，/中/興甫/拾稔/，/而/叢林/之/規模/全/具/。/傳法/四十八/人/，/或/主/持/法席/，/多/皆/為/匠/、/為/師/；/或/分/化/諸/方/，/到/處/宏/宗/、/宏/教/。/法門/既/廣/，/須/溯/流源/；/宗譜/未/成/，/莫/知/系統/。/何/幸/而/有/溥常/法兄/，/不/惜/精神/，/發心/登/記/，/編成/宗譜/，/印/發/執持/；/俾/同/系/共/仰/祖庭/，/常/住/盡明/支派/。/本/寺/既/定/為/法門/選賢/叢林/，/而/宗譜/為/不可/少/之/事/。/茲/既/編/成/，/囑/余/為/序/，/祇/得/略/敍/緣起/如此/。/
/民/國/二十四年/春/，/報恩/退隱/圓瑛/宏/悟/謹序/
/報/恩堂/宗/譜序/
/智/圓/
/夫/日/星/之/光/，/俱麗/天上/；/江河/之/水/，/同/歸/海/中/。/是故/樹/大/分/枝/，/終/不/離/乎/根本/；/人/多/分/派/，/當/勿/亡/其/法/源/。/而/我/七/塔/報恩寺/，/創/始/於/唐代心鏡禪師/，/初/名/東津禪院/，/繼號/棲心禪寺/。/宋/祥符/元年/復/賜/額/崇/壽/，/明/洪武/年間/又/更/名/補陀/。/歷/千/數/百/年/，/興衰/靡一/。/廢/而/復/舉/者/，/不/知/凡幾/。/迨/至/清季/光緒/十六/年/，/我/師/慈/運/老人/授/住/以來/，/力/圖/建設/，/百/廢/俱/舉/；/並/親/詣/都/中/請/頒/龍藏/，/蒙/恩/賜/額/「/報恩禪寺/」/。/自/此/規模/宏/偉/，/足/增/東浙/之/美/；/宗風/遠/播/，/悉/種/西方/之/因/。/法門/鼎盛/，/甲/於/諸/方/。/衣鉢/傳繼/，/已/達/四十八/人/；/子孫/蕃衍/，/實/逾/數/千百/眾/。/散/處/他/方/，/各/興/法席/。/道德/之/隆替/不一/，/人物/之/代/謝/孰/稽/？/若/無/正/當/之/系統/，/難/期/永/久/之/榮譽/。/此/固/宗譜/之/待/修/，/實/有/不/容/稍/緩/也/。/今/者/本/寺/住持/溥常/法兄/，/道行/高遠/，/學業/宏富/，/歷/主/諸/方/法席/，/久/為/法門/欽戴/。/因/有/鑒/於/斯/，/乃/毅然/興起/，/集/法/眾/而/會議/，/行/登/記/之/方法/。/歷/時/既/久/，/始/告/成/功/。/復/立/法/規/以/杜/流弊/，/俾/後/進/之/賢者/，/有/所/依/據/；/而/邪疵/放癖/之/徒/，/勿/容/混跡/。/斯/誠/法門/之/善/舉/也/。/余/喜/本/寺/宗譜/之/成立/，/復/感/溥兄/之/偉/德/，/爰/不/揣/鄙陋/，/略/敍/數/語/，/以/紀/其/大概/云/爾/。/
/民/國/二十四年/春/月/，/智/圓/宏/一/謹/述//報/恩堂/宗/譜緒/言/
/溥/常/
/溯/吾/教主/釋迦牟尼/佛/應/機/示現/，/誕生/西域/。/十九/出家/，/三十/成/道/。/始/從/鹿野苑/，/終/至/跋提河/，/經歷/四十九年/，/演說/十二/分/教/，/隨/根/利導/，/頓/漸/兼/收/。/迨/至/法華/，/普/與/授記/，/極/暢/本/懷/。/復/於/靈山/會/上/，/拈/花/示/眾/。/迦葉/尊者/，/領悟/心宗/，/傳持/正法/眼藏/，/為/西天/第一/祖/。/直/至/二十八/代/菩提/達摩大師/，/航海/而/來/，/宏/揚/教/外/別/傳/之/旨/。/不立/語言/文字/，/直/指/人心/，/見性/成佛/。/以為/東土/第一/祖/，/名/曰/宗門/。/傳/至/六世/，/而/有/曹溪/大鑑/惠/能/禪師/，/其/法/特盛/，/分/為/兩/支/。/其/一/青原/行/思/，/思/傳/石頭/希遷/，/遷/傳/天皇/道悟/，/悟/傳/龍潭/崇信/，/信/傳德山/宣鑑/，/鑑/傳/雪峯/義/存/，/存/傳/雲門/匡/真文偃禪師/，/為/雲門宗/。/玄沙/師備/（/為/偃/同/門/友/）/傳/地藏/桂琛/，/琛/傳/清涼/法眼/文益禪師/，/為/法眼宗/。/遷/之/支/出/藥/山/惟/儼/，/儼/傳/雲/巖/曇晟/，/晟/傳/洞山/良价/，/价/傳曹/山/本/寂/，/為/曹洞宗/。/其/二/南嶽/懷讓/，/讓/傳/江西/馬祖/道一/，/一/傳/百丈/懷/海/，/海/傳/黃檗/希運/，/運/傳/臨濟/慧/照/義玄禪師/，/法/運/更/昌/，/為/臨濟/第一/代祖/。/海/之/支/出/溈山/靈佑/，/佑/傳/仰/山/本/寂/，/父/唱/子/和/，/為/溈仰/宗/。/以/上/自/曹溪/而/來/，/宗門/為/五/家/派別/。/茲/浙江/鄞縣/江東/七/塔/報/恩禪寺/，/嫡/傳/臨濟/正宗/。/自/臨濟/初祖/第一/世/，/傳/至/三十世/明州/天童密/雲悟禪師/，/傳/林野/奇祖/為/第三十一/世/，/述/〈/法/派/偈/〉/「/行/大/源/遠/」/等/十二/句/。/傳/至/三十九/世/，/我/先師/慈/運/慧/老人/，/為/本/寺/中/興/。/光緒/間/，/進/北京/請藏經/，/賜/寺/額/，/名/報恩禪寺/。/自/此/報/恩堂/上/，/傳/「/宏/」/字/四十八支/法嗣/，/各各/宏/化/一/方/，/分/燈/續/燄/，/綿綿/不/已/。/而/報/恩/祖庭/，/留/名/登記/，/為/不可/少/之/事/，/因/立/報/恩堂/宗譜/。/百丈/云/：/「/見/與/師/齊/，/減師/半/德/；/見/過/於/師/，/方/堪/傳授/。/」/斯/時/也/，/法/道/垂/秋/，/人心/不/古/。/其/或/趨/向/偏/邪/，/師徒/授/受/，/難/免/有/混亂/法門/處/。/不得/已/，/於/民/國/二十三年/，/夏/正/十/月/初/六/日/慈祖/誕辰/，/召集/諸/法門/，/成立/宗譜/登記/，/議/決/法/規/，/杜絕/流弊/。/令/後/之/賢者/遵守/毋忽/，/特/述/顛末/云/爾/。//報/恩堂/法/規/


/第一/條/　/報/恩堂/上/，/嫡/傳/臨濟/正宗/，/由/天童/分派/遞/傳/第三/十八/世雲龍堂/上/普洽/皓祖/承嗣/而/來/。/

/第二/條/　/凡/求/法/者/，/師徒/授/受/，/以/心/印/心/，/相/敬/相/愛/，/尊/崇/道德/節/義/，/始終/誠信/不二/。/經/云/：/「/信/為/道/源/功德/母/，/長養/一切/諸/善根/。/」/

/第三/條/　/凡/求/法/者/，/既/付/與/法卷/，/當/索/取/報/恩堂/法/規/一/卷/，/俾/知/法/派/源流/，/慎/重/保留/，/敬/遵/祖規/。/

/第四/條/　/凡/受/法/者/，/當/向/祖庭/登記/，/於/中/興/慈祖/像/前/上/供/，/設/如意菜/，/通/白/大眾/。/豐嗇/隨/便/，/不可/缺少/。/至/若/辦/齋/幾筵/，/費/用/太重/，/有/心/發心/結/緣/，/亦/不/妨/隨喜/。/

/第五/條/　/或/有/遠方/他/處/授/受/者/，/須/請/代/表/寄/上/如/意/菜/上/供/等/費/，/及/四/寸/小/照/片/，/寫/明/通訊/處/，/請/方丈/登/記/，/付/給/報/恩堂/法/規/一/卷/，/當/保/留/敬重/，/以為/憑/證/。/

/第六/條/　/既/得/本堂/法/卷/，/不/敬/師/尊/，/再/行/轉拜/；/本/堂/法/親/，/擅/自/收錄/，/紊亂/秩序/，/失/信/生/嫌/，/授/者/受/者/，/悉皆/開除/法籍/。/

/第七/條/　/得/法/後/有/不/守/清規/、/違犯/國法/者/，/各自/承當/，/與/法門/無/涉/。/倘/受/刑事/處分/，/應/由/法門/審察/，/從/嚴辦/理/。/

/第八/條/　/凡/有/侮慢/本師/及/法派/尊長/等/，/當/報/告/方丈/，/召集/法門/，/秉/公/理/處/。/輕/則/議罰/，/重/則/開/除/法籍/。/

/第九/條/　/法門/一/家/發生/細/故/誤/會/者/，/當/請/公/正法/長/勸/解/調停/，/無/傷/和氣/。/或/有/恃/强/欺/壓/良/善/者/，/各/法/長/當/合/力/援助/。/

/第十/條/　/法/眷/中/有/被/外/界/欺侮/侵害/者/，/審/其/事實/情/理/，/尊/崇公/正/，/當/為/援助/而/保護/之/，/藉/此/團/結/，/保/障/法規/。/

/第十一/條/　/本/寺/方丈/召/集/法門/公選/，/凡/入/門/者/，/均/有/選舉/、/被/選舉/之/權/。/倘/有/品/行/不/端/，/亦/得/公議/而/停止/之/。/

/第十二/條/　/凡/法門/中/有/隨時/發生/弊端/，/損壞/祖庭/名譽/，/得/由/方丈/召/集/法門/公/同/決/議/而/處分/之/。/

/第十/三條/　/本/法/規/於/民/國/二十三年/，/古歷/十月/初/六/日/慈祖/誕辰/，/成立/宗譜/，/全/體/通/過/，/發生/効力/。/如/有/未/盡/事/宜/，/得/由/法門/會議/增/改/之/。/
/以/上/法/規/各/宜/慎/重/。/
/中/華/民/國/二十三年/國/歷/十一月/十二日/（/古歷/十月/初/六/日/）/公/布/實/行/。/
/第/　/　/　/代/法/嗣/　/　/　/　/謹/遵/
/民/國/　/　/年/國/歷/　/　/月/　/　/日/（/古歷/　/　/月/　/　/日/）/給//歷/任/住持/年/表/
/慈/運/長老/，/于/清光緒/十六/年/入/院/，/是/為/中興/第一/代/。/寺/務/之/設/施與/策劃/，/悉/躬/任/之/。/住持/一/職/，/則/由/法子/代/理/。/迄/至/宣統/二年/，/長老/圓寂/，/嗣後/住持/之/地/位/始/真/除/矣/。/


/清光緒/十六/年/　/本來/

/清光緒/十七/年/　/本來/

/清光緒/十八年/　/一禪/

/清光/緒/十九/年/　/一禪/

/清光緒/二十/年/　/一禪/

/清光緒/二十一年/　/達光/

/清光緒/二十二年/　/達光/

/清光緒/二十三年/　/達光/

/清光緒/二十四年/　/本來/

/清光緒/二十五年/　/賢兆/

/清光緒/二十六年/　/賢兆/

/清光緒/二十七年/　/賢兆/

/清光緒/二十八年/　/蓬萊/

/清光緒/二十九年/　/蓬萊/

/清光/緒/三十/年/　/蓬萊/

/清光/緒/三十一/年/　/自/真/

/清光/緒/三十二/年/　/自/真/

/清光/緒/三十三/年/　/自/真/

/清光/緒/三十四/年/　/行/規/(/在位/八/天/圓寂/)/　/谷/葊/

/清宣統/元年/　/谷/葊/

/清/宣統/二年/　/谷/葊/(/以/上/均/代/理/住持/)/

/清/宣統/三年/　/岐昌/

/民國/元年/　/岐昌/

/民國/二年/　/岐昌/

/民國/三年/　/道亨/

/民國/四年/　/道亨/

/民國/五年/　/道亨/

/民國/六年/　/僧/晙/

/民國/七年/　/僧/晙/

/民國/八年/　/僧/晙/

/民國/九年/　/智/圓/

/民國/十年/　/智/圓/

/民/國/十一年/　/智/圓/

/民/國/十二年/　/常/西/

/民/國/十三年/　/常/西/

/民/國/十四年/　/常/西/

/民/國/十五年/　/覺/圓/

/民/國/十六年/　/覺/圓/

/民/國/十七年/　/覺/圓/

/民/國/十八年/　/圓瑛/(/四月/上任/)/

/民/國/十九年/　/圓瑛/(/冬月/改/就/天童寺/方丈/，/選/舉/本/舟/繼任/)/

/民/國/二十/年/　/本/舟/

/民/國/二十一年/　/本/舟/

/民/國/二十二年/　/本/舟/

/民/國/二十三年/　/溥/常/

/民/國/二十四年/　/溥/常/

/民/國/二十五年/　/溥/常/

/民/國/二十六年/　/指/南/
/〔/附記/〕/宗譜/源流/，/詳記/各/法/眷/年籍/、/出家/、/受/具/、/授/記/、/事略/、/唱/滅/、/法/嗣/七/項/，/已/成/《/七/塔/報恩寺/宗譜/》/一/書/。/是/卷/則/略/其/表/系/而/重/于/文字/，/可/互相/印證/也/。/
/七/塔寺/志/卷/之/五/終/