
/金剛/般若/經疏/記/會/編/科/文/

/○/纂/要/疏/文/分/(/三/)/
/　/初/標/題/目/(/二/)/
/　/　/初/經/疏/名/題/
/　/　/二/作/者/嘉號/
/　/二/敘/宗旨/(/二/)/
/　/　/初/敘/讚/經/旨/(/二/)/
/　/　/　/初/通/明/起/教/之/緣/(/二/)/
/　/　/　/　/初/明/迷/真/起/妄/(/二/)/
/　/　/　/　/　/初/真/空/
/　/　/　/　/　/二/妄/有/
/　/　/　/　/二/明/習/妄/流轉/
/　/　/　/二/別/明/說/教/之/意/(/二/)/
/　/　/　/　/初/敘/說/阿含/之/意/(/二/)/
/　/　/　/　/　/初/正/敘/
/　/　/　/　/　/二/結/判/
/　/　/　/　/二/敘/說/般若/之/意/(/二/)/
/　/　/　/　/　/初/總/示/大/部/(/二/)/
/　/　/　/　/　/　/初/敘/教/釋/意/
/　/　/　/　/　/　/二/顯/瑞彰/會/
/　/　/　/　/　/二/別/示/今/經/(/二/)/
/　/　/　/　/　/　/初/略/標/指/
/　/　/　/　/　/　/二/廣/敘/讚/(/二/)/
/　/　/　/　/　/　/　/初/敘/歎/幽玄/(/二/)/
/　/　/　/　/　/　/　/　/初/具/敘/一/經/詮/旨/(/三/)/
/　/　/　/　/　/　/　/　/　/初/正/敘/
/　/　/　/　/　/　/　/　/　/二/反/顯/
/　/　/　/　/　/　/　/　/　/三/順/結/
/　/　/　/　/　/　/　/　/二/結/歎/四/法/幽玄/(/三/)/
/　/　/　/　/　/　/　/　/　/初/正/結/歎/
/　/　/　/　/　/　/　/　/　/二/示/難/了/
/　/　/　/　/　/　/　/　/　/三/彰/謬/解/
/　/　/　/　/　/　/　/二/引/文/結/顯/
/　/　/二/述/造/疏/意/(/二/)/
/　/　/　/初/示/疏/論師/承/有/據/(/二/)/
/　/　/　/　/初/示/論師/承斥/他/添/削/
/　/　/　/　/二/明/今/述/解/不/攻/異端/
/　/　/　/二/示/名/題義/意/在/下/
/　/三/解/本/文/(/二/)/
/　/　/初/偈/文/歸/請/
/　/　/二/開/章/正/釋/(/二/)/
/　/　/　/初/標/列/章/門/
/　/　/　/二/依/章/正/釋/(/四/)/
/　/　/　/　/初/辨/教/起/因緣/(/二/)/
/　/　/　/　/　/初/總/論/諸/教/(/二/)/
/　/　/　/　/　/　/初/通/赴/機緣/
/　/　/　/　/　/　/二/剋/就/佛/意/
/　/　/　/　/　/二/別/顯/此/經/(/五/)/
/　/　/　/　/　/　/初/對治/我/法/二/執/(/三/)/
/　/　/　/　/　/　/　/初/標/
/　/　/　/　/　/　/　/二/釋/(/二/)/
/　/　/　/　/　/　/　/　/初/總/標/拘執/起/障/
/　/　/　/　/　/　/　/　/二/別/示/二/障/過患/(/二/)/
/　/　/　/　/　/　/　/　/　/初/煩惱/障/
/　/　/　/　/　/　/　/　/　/二/所/知/障/
/　/　/　/　/　/　/　/三/結/
/　/　/　/　/　/　/二/遮/斷/種/現/二/疑/(/二/)/
/　/　/　/　/　/　/　/初/標/
/　/　/　/　/　/　/　/二/釋/
/　/　/　/　/　/　/三/轉/滅/輕重/二/業/(/二/)/
/　/　/　/　/　/　/　/初/標/
/　/　/　/　/　/　/　/二/釋/
/　/　/　/　/　/　/四/顯示/福慧/二/因/(/三/)/
/　/　/　/　/　/　/　/初/標/
/　/　/　/　/　/　/　/二/釋/(/二/)/
/　/　/　/　/　/　/　/　/初/未/說/失/為/凡小/
/　/　/　/　/　/　/　/　/二/已/說/得/為/佛/因/(/二/)/
/　/　/　/　/　/　/　/　/　/初/順/釋/
/　/　/　/　/　/　/　/　/　/二/反/顯/
/　/　/　/　/　/　/　/三/結/
/　/　/　/　/　/　/五/發/明/真/應/二/果/(/三/)/
/　/　/　/　/　/　/　/初/標/
/　/　/　/　/　/　/　/二/釋/
/　/　/　/　/　/　/　/三/結/
/　/　/　/　/二/明/經/宗體/(/二/)/
/　/　/　/　/　/初/明/宗/(/二/)/
/　/　/　/　/　/　/初/統/明/諸/教/
/　/　/　/　/　/　/二/別/顯/今/經/(/三/)/
/　/　/　/　/　/　/　/初/約/法/正/立/
/　/　/　/　/　/　/　/二/約/喻/釋/成/
/　/　/　/　/　/　/　/三/約/行/結/顯/
/　/　/　/　/　/二/明/體/(/三/)/
/　/　/　/　/　/　/初/標/立/
/　/　/　/　/　/　/二/正/釋/
/　/　/　/　/　/　/三/總/結/
/　/　/　/　/三/分別/處/會/(/二/)/
/　/　/　/　/　/初/總/明/佛/說/大部/處/會/(/二/)/
/　/　/　/　/　/　/初/總/示/大/部/
/　/　/　/　/　/　/二/別/顯/此/經/
/　/　/　/　/　/二/別/明/傳/譯/此/卷/時/主/(/三/)/
/　/　/　/　/　/　/初/正/明/東土/翻譯/前後/(/二/)/
/　/　/　/　/　/　/　/初/通/辨/諸/譯/
/　/　/　/　/　/　/　/二/剋/示/所/傳/
/　/　/　/　/　/　/二/因/辨/西方/解釋/異/同/
/　/　/　/　/　/　/三/示/今/科/判/依/據/差別/(/二/)/
/　/　/　/　/　/　/　/初/正明/科/釋/所/依/
/　/　/　/　/　/　/　/二/結/成立/題/所以/
/　/　/　/　/四/釋/通/文義/(/二/)/
/　/　/　/　/　/初/解/題/目/(/疏二/)/
/　/　/　/　/　/　/初/釋/所/詮/(/三/)/
/　/　/　/　/　/　/　/初/釋/金剛/(/二/)/
/　/　/　/　/　/　/　/　/初/翻/名/示/相
/　/　/　/　/　/　/　/　/二/約/法/辨/義/(/二/)/
/　/　/　/　/　/　/　/　/　/初/引/經論/總/彰/二/義/(/三/)/
/　/　/　/　/　/　/　/　/　/　/初/總/標/深/辨/
/　/　/　/　/　/　/　/　/　/　/二/引/教/委/釋/
/　/　/　/　/　/　/　/　/　/　/三/結/顯/喻/旨/
/　/　/　/　/　/　/　/　/　/二/引/真諦/別/示/六/種/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/正明/六/種/
/　/　/　/　/　/　/　/　/　/　/二/結/示/傍/正/
/　/　/　/　/　/　/　/二禪/般若/(/二/)/
/　/　/　/　/　/　/　/　/初/翻/名/略/指/
/　/　/　/　/　/　/　/　/二/引/教/廣/釋/(/二/)/
/　/　/　/　/　/　/　/　/　/初/引/論/別/相/釋/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/明/總/攝/三/慧/
/　/　/　/　/　/　/　/　/　/　/二/引/論/文/釋/成/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/正/釋/成/
/　/　/　/　/　/　/　/　/　/　/　/二/配/因果/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/雙/引/論/
/　/　/　/　/　/　/　/　/　/　/　/　/二/雙/解釋/
/　/　/　/　/　/　/　/　/　/二/引/經/通/相/釋/
/　/　/　/　/　/　/　/三/釋/波羅蜜/(/三/)/
/　/　/　/　/　/　/　/　/初/約/語/對/翻/
/　/　/　/　/　/　/　/　/二/約/義/順/釋/(/二/)/
/　/　/　/　/　/　/　/　/　/初/釋/義/
/　/　/　/　/　/　/　/　/　/二/通/難/
/　/　/　/　/　/　/　/　/三/順/義/通/結/
/　/　/　/　/　/　/二/釋/能/詮/(/二/)/
/　/　/　/　/　/　/　/初/翻/名/
/　/　/　/　/　/　/　/二/釋/義/
/　/　/　/　/　/二/釋/經文/(/疏二/)/
/　/　/　/　/　/　/初/科/分/
/　/　/　/　/　/　/二/隨/釋/(/經/三/)/
/　/　/　/　/　/　/　/初/序/分/(/二/)/
/　/　/　/　/　/　/　/　/初/證/信序/(/疏/三/)/
/　/　/　/　/　/　/　/　/　/初/明/建立/因/
/　/　/　/　/　/　/　/　/　/二/明/建立/意/
/　/　/　/　/　/　/　/　/　/三/正/釋/文義/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/標/列/述/意/
/　/　/　/　/　/　/　/　/　/　/二/依/科/解/文/(/六/)/
/　/　/　/　/　/　/　/　/　/　/　/初/信/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/合/釋/
/　/　/　/　/　/　/　/　/　/　/　/　/二/單/釋/
/　/　/　/　/　/　/　/　/　/　/　/二/聞/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/正/釋/我/聞/之/義/
/　/　/　/　/　/　/　/　/　/　/　/　/二/商較/所/聞/之/法/
/　/　/　/　/　/　/　/　/　/　/　/三/時/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/揀/顯/釋/
/　/　/　/　/　/　/　/　/　/　/　/　/二/會/法/禪/
/　/　/　/　/　/　/　/　/　/　/　/四主/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/翻/名/
/　/　/　/　/　/　/　/　/　/　/　/　/二/釋/義/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/初/引/論/正/釋/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/初/約/體/離/念/釋/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/二/約/位/三/義/釋/
/　/　/　/　/　/　/　/　/　/　/　/　/　/二/引/論/反/釋/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/初/反/顯/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/二/引/證/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/三/順/結/
/　/　/　/　/　/　/　/　/　/　/　/五/處/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/釋/舍衛/
/　/　/　/　/　/　/　/　/　/　/　/　/二/釋祇園/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/初/總/指/
/　/　/　/　/　/　/　/　/　/　/　/　/　/二/別/釋/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/初/釋/祗陀/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/二/釋/給孤
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/三/釋/園/字/
/　/　/　/　/　/　/　/　/　/　/　/六/眾/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/釋/標類/
/　/　/　/　/　/　/　/　/　/　/　/　/二/釋/舉/數/
/　/　/　/　/　/　/　/　/二/發起/序/(/疏二/)/
/　/　/　/　/　/　/　/　/　/初/敘/意/
/　/　/　/　/　/　/　/　/　/二/隨/釋/(/經/二/)/
/　/　/　/　/　/　/　/　/　/　/初/戒/(/疏七/)/
/　/　/　/　/　/　/　/　/　/　/　/初/釋/化/主/
/　/　/　/　/　/　/　/　/　/　/　/二/釋/化/時/
/　/　/　/　/　/　/　/　/　/　/　/三/釋/化儀/
/　/　/　/　/　/　/　/　/　/　/　/四/釋/化/處/
/　/　/　/　/　/　/　/　/　/　/　/五/釋/化/事/
/　/　/　/　/　/　/　/　/　/　/　/六/釋/化/等/
/　/　/　/　/　/　/　/　/　/　/　/七/釋/化/終/
/　/　/　/　/　/　/　/　/　/　/二/定/(/疏二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/正/解/此/文/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/併/資緣/
/　/　/　/　/　/　/　/　/　/　/　/　/二/淨/身業/
/　/　/　/　/　/　/　/　/　/　/　/　/三/正/入/定/
/　/　/　/　/　/　/　/　/　/　/　/二/通/前/表/法/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/約/大/雲/廣/辨/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/初/標/
/　/　/　/　/　/　/　/　/　/　/　/　/　/二/釋/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/初/表/通/序/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/二/表/別/序/
/　/　/　/　/　/　/　/　/　/　/　/　/　/三/結/
/　/　/　/　/　/　/　/　/　/　/　/　/二/引/資/聖/略/明/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/初/正明/
/　/　/　/　/　/　/　/　/　/　/　/　/　/二/引/證/
/　/　/　/　/　/　/　/二/正宗/分○/
/　/　/　/　/　/　/　/三/流通/分○/

/○/二/正宗/分/(/疏二/)/
/　/初/標/列/章/門/
/　/二/依/章/隨/釋/(/二/)/
/　/　/初/依/無著/懸判/(/三/)/
/　/　/　/初/正/示/七/句/(/二/)/
/　/　/　/　/初/牒/標/
/　/　/　/　/二/隨/釋/(/七/)/
/　/　/　/　/　/初/種性/
/　/　/　/　/　/二/發起/
/　/　/　/　/　/三/住處/
/　/　/　/　/　/四/對治/
/　/　/　/　/　/五/不/失/
/　/　/　/　/　/六/地/位/
/　/　/　/　/　/七/立/名/
/　/　/　/二/總/指/後/四/
/　/　/　/三/廣/釋/第三/(/三/)/
/　/　/　/　/初/正/辨/十八/住處/(/二/)/
/　/　/　/　/　/初/牒/標/
/　/　/　/　/　/二/隨/釋/(/十八/)/
/　/　/　/　/　/　/初/發心/住/
/　/　/　/　/　/　/二/波羅蜜/相應/住/
/　/　/　/　/　/　/三/欲/得/色身/住/
/　/　/　/　/　/　/四/欲/得/法身/住/
/　/　/　/　/　/　/五/修/道/無/慢/住/(/三/)/
/　/　/　/　/　/　/　/初/正/示/此/文/
/　/　/　/　/　/　/　/二/通/敘/後/段/
/　/　/　/　/　/　/　/三/別/結/對/沿/
/　/　/　/　/　/　/六/不/離/佛世/住/
/　/　/　/　/　/　/七/願/淨/佛土/住/
/　/　/　/　/　/　/八/成熟/眾生/住/
/　/　/　/　/　/　/九/遠離/外/論/住/
/　/　/　/　/　/　/十/觀/破/色身/住/
/　/　/　/　/　/　/十一/給侍/如來/住/
/　/　/　/　/　/　/十二/遠離/退失/住/
/　/　/　/　/　/　/十三/忍/苦/住/
/　/　/　/　/　/　/十四/離/寂靜/味/住/
/　/　/　/　/　/　/十五/證/道/離/喜/住/
/　/　/　/　/　/　/十六/求/佛/教授/住/
/　/　/　/　/　/　/十七/證道/住/
/　/　/　/　/　/　/十八/上/求/佛地/住/(/六/)/
/　/　/　/　/　/　/　/初/國土/淨/具足/
/　/　/　/　/　/　/　/二/見/智/淨/具足/
/　/　/　/　/　/　/　/三福/自在/具足/
/　/　/　/　/　/　/　/四/身/具足/
/　/　/　/　/　/　/　/五/語/具足/
/　/　/　/　/　/　/　/六心/具足/
/　/　/　/　/二/重/以/八/義/相攝/
/　/　/　/　/三/更/約/地/位/配/釋/
/　/　/二/依/天親/科/釋/(/二/)/
/　/　/　/初/牒/章分/文
/　/　/　/二/依/章/正/釋/(/經/四/)/
/　/　/　/　/初/善/現/申/請/(/二/)/
/　/　/　/　/　/初/整儀/讚/佛/(/疏二/)/
/　/　/　/　/　/　/初/釋/請/人/
/　/　/　/　/　/　/二/釋/請/儀/(/二/)/
/　/　/　/　/　/　/　/初/正/釋/經文/
/　/　/　/　/　/　/　/二/別/解/菩薩/
/　/　/　/　/　/二/正/發/問端/(/疏二/)/
/　/　/　/　/　/　/初/釋/當/機/
/　/　/　/　/　/　/二/釋/正/問/(/三/)/
/　/　/　/　/　/　/　/初/釋/魏/本/
/　/　/　/　/　/　/　/二/會當/經/
/　/　/　/　/　/　/　/三/引/論/證/
/　/　/　/　/二/如來/讚許/(/疏/三/)/
/　/　/　/　/　/初/印/讚/所/讚/
/　/　/　/　/　/二/敕/聽許/說/
/　/　/　/　/　/三/標/勸/將/陳/
/　/　/　/　/三/普/現/佇/聞/
/　/　/　/　/四/如來/正/說/(/二/)/
/　/　/　/　/　/初/正/答/所/問/(/二/)/
/　/　/　/　/　/　/初/舉/總/標/別/以/牒/問/(/疏四/)/
/　/　/　/　/　/　/　/初/正/釋/經文/
/　/　/　/　/　/　/　/二/斥/他/謬判/
/　/　/　/　/　/　/　/三/詳/定/經/旨/
/　/　/　/　/　/　/　/四/牒/難/釋/通/
/　/　/　/　/　/　/二/約/別/顯/總/以/答/問/(/二/)/
/　/　/　/　/　/　/　/初/答/安住/降/心/問/(/四/)/
/　/　/　/　/　/　/　/　/初/廣大/心/(/疏二/)/
/　/　/　/　/　/　/　/　/　/初/釋/標/
/　/　/　/　/　/　/　/　/　/二/釋/列/(/三/)/
/　/　/　/　/　/　/　/　/　/　/初/受/生/差別/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/釋/文/
/　/　/　/　/　/　/　/　/　/　/　/二/通/難/
/　/　/　/　/　/　/　/　/　/　/二/依止/差別/
/　/　/　/　/　/　/　/　/　/　/三/境界/差別/
/　/　/　/　/　/　/　/　/二/第一/心/
/　/　/　/　/　/　/　/　/三/常/心/
/　/　/　/　/　/　/　/　/四/不/倒/心/
/　/　/　/　/　/　/　/二/答/修行/降/心/問/(/五/)/
/　/　/　/　/　/　/　/　/初/總/標/
/　/　/　/　/　/　/　/　/二/別/釋/
/　/　/　/　/　/　/　/　/三/總/結/
/　/　/　/　/　/　/　/　/四/顯益/(/疏二/)/
/　/　/　/　/　/　/　/　/　/初/科/釋/文意/
/　/　/　/　/　/　/　/　/　/二/別/辨/喻/旨/
/　/　/　/　/　/　/　/　/五/結/勸/
/　/　/　/　/　/二/躡/跡/斷/疑/(/疏二/)/
/　/　/　/　/　/　/初/約/諭/分/文/
/　/　/　/　/　/　/二/依/論/科/釋/(/經/二十七/)/
/　/　/　/　/　/　/　/○/初/斷/求/佛/行/施/住/相疑/(/疏二/)/
/　/　/　/　/　/　/　/　/初/隨/章/敘/疑
/　/　/　/　/　/　/　/　/二/依/經/斷/疑/(/經/四/)/
/　/　/　/　/　/　/　/　/　/初/舉/疑/因/以/問/
/　/　/　/　/　/　/　/　/　/二/防/相/得/以/酬/
/　/　/　/　/　/　/　/　/　/三/釋/體/異/有為/
/　/　/　/　/　/　/　/　/　/四/印/佛身/無相/(/疏二/)/
/　/　/　/　/　/　/　/　/　/　/初/釋/前/二/句/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/正/釋/
/　/　/　/　/　/　/　/　/　/　/　/二/引/證/
/　/　/　/　/　/　/　/　/　/　/二/釋/後/二/句/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/正/釋/
/　/　/　/　/　/　/　/　/　/　/　/二/引/論/釋/(/四/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/引/起/信/
/　/　/　/　/　/　/　/　/　/　/　/　/二/引/肇/注/
/　/　/　/　/　/　/　/　/　/　/　/　/三/引/本/論/
/　/　/　/　/　/　/　/　/　/　/　/　/四/引/無著/
/　/　/　/　/　/　/　/○/二/斷/因果/俱/深/無/信/疑/(/疏二/)/
/　/　/　/　/　/　/　/　/初/隨/章/敘/疑
/　/　/　/　/　/　/　/　/二/依/經/斷/疑/(/經/四/)/
/　/　/　/　/　/　/　/　/　/初/約/無/信/以/呈/疑/
/　/　/　/　/　/　/　/　/　/二/訶/疑詞/以/顯/信/
/　/　/　/　/　/　/　/　/　/三明/能/信/之/所以/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/明/歷/事/善/友/積集/信/因/
/　/　/　/　/　/　/　/　/　/　/二/明/善/友/所/攝/成就/信/德/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/明/攝受/得/福/顯/福德/門/(/疏二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/釋/佛/知見/
/　/　/　/　/　/　/　/　/　/　/　/　/二/釋/得/福德/
/　/　/　/　/　/　/　/　/　/　/　/二/明/攝受/所以/顯/智慧/門/(/疏二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/敘/意/
/　/　/　/　/　/　/　/　/　/　/　/　/二/科/釋/(/經/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/初/正明/已/斷/蟲/執/(/疏二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/初/師/釋/經文/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/二/商較/經旨/
/　/　/　/　/　/　/　/　/　/　/　/　/　/二/因/顯/未/除/細執/(/疏二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/初/釋/總/明/二/相/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/二/釋/別/明/二/相/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/初/正/辨/二/相/
/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/二/別/解/徵/意/
/　/　/　/　/　/　/　/　/　/四/示/中道/之/玄門/

/○/三/斷/無相/云何/得/說/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/問答/斷/疑/(/四/)/
/　/　/　/初/舉/疑/因/以/問/
/　/　/　/二/順/實/理/以/酬/
/　/　/　/三/釋/無/定法/之/言/(/疏二/)/
/　/　/　/　/初/引/無著/
/　/　/　/　/二/引/天親/(/二/)/
/　/　/　/　/　/初/釋/文/
/　/　/　/　/　/二/通/難/
/　/　/　/四/釋/無/取/說/所以/
/　/　/二/較量/顯勝/(/四/)/
/　/　/　/初/舉/劣/福/以/問/
/　/　/　/二/釋/福/多/以/酬/
/　/　/　/三/判/經/福/超過/(/疏二/)/
/　/　/　/　/初/正/釋/經文/
/　/　/　/　/二/別/示/句/相/
/　/　/　/四/釋/超過/所以/(/二/)/
/　/　/　/　/初/正/釋/
/　/　/　/　/二/轉/釋/

/○/四/斷/聲聞/得/果/是/取/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/四/)/
/　/　/初/入/流果/(/疏/三/)/
/　/　/　/初/正/釋/經文/
/　/　/　/二/商較/果證/
/　/　/　/三/結/斷/疑/情/
/　/　/二/一來果/
/　/　/三/不/來/果/
/　/　/四/不/生/果/(/疏二/)/
/　/　/　/初/辨/得/名/
/　/　/　/二/分/科/釋/(/經/三/)/
/　/　/　/　/初/舉/所/得/以/問/
/　/　/　/　/二/明/無/取/以/答/
/　/　/　/　/三/引/己/證/令/信/(/三/)/
/　/　/　/　/　/初/明/佛/先/印/
/　/　/　/　/　/二/彰/己/不/取/
/　/　/　/　/　/三/卻/釋/佛/意/

/○/五/斷/釋迦/然/燈/取/說/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/

/○/六/斷/嚴土/違/於/不/取/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/三/)/
/　/　/初/舉/取/相/莊嚴/問/
/　/　/二/釋/離/相/莊嚴/答/
/　/　/三/依/淨心/莊嚴/勸/

/○/七/斷/受/得/報/身/有/取/疑/(/疏二/)/
/　/初/隨/章/指/疑/
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/問答/斷/疑/(/疏二/)/
/　/　/　/初/總/釋/喻/旨/
/　/　/　/二/別/解/非/身/(/二/)/
/　/　/　/　/初/牒/經/略/指/
/　/　/　/　/二/引/論/廣/釋/(/二/)/
/　/　/　/　/　/初/引/本/偈/
/　/　/　/　/　/二/引/論/文/(/三/)/
/　/　/　/　/　/　/初/雙/標/
/　/　/　/　/　/　/二/雙/釋/
/　/　/　/　/　/　/三/雙/結/
/　/　/二/較量/顯勝/(/二/)/
/　/　/　/初/約/外/財/較量/廣顯/經勝/(/二/)/
/　/　/　/　/初/較量/勝劣/(/三/)/
/　/　/　/　/　/初/約/多/河/以/辨/沙/
/　/　/　/　/　/二/約/多/沙/以/彰/福/
/　/　/　/　/　/三/約/多/福/以/顯/勝/
/　/　/　/　/二/釋/勝/所以/(/五/)/
/　/　/　/　/　/初/尊/處/歎/人/勝/(/三/)/
/　/　/　/　/　/　/初/明/處/可敬/
/　/　/　/　/　/　/二/顯/人/獲/益/
/　/　/　/　/　/　/三/顯/處/有/佛/
/　/　/　/　/　/二/約/義/辨/名/勝/
/　/　/　/　/　/三/佛/無異/說/勝/
/　/　/　/　/　/四/施/福劣/塵/勝/
/　/　/　/　/　/五/感/果/離/相/勝/
/　/　/　/二/約/內/財/較量/倍/顯/經/勝/(/二/)/
/　/　/　/　/初/較量/勝劣/
/　/　/　/　/二/擇/勝/所以/(/五/)/
/　/　/　/　/　/初/泣/歎/未/聞/深/法/勝/
/　/　/　/　/　/二/淨心/契實/具/德/勝/(/二/)/
/　/　/　/　/　/　/初/正明/
/　/　/　/　/　/　/二/拂跡/
/　/　/　/　/　/三/信解/三/空/問/佛/勝/(/三/)/
/　/　/　/　/　/　/初/總/標/信解/
/　/　/　/　/　/　/二/別/顯/三/空/
/　/　/　/　/　/　/三/如來/印定/
/　/　/　/　/　/四/聞/時/不/動/希有/勝/
/　/　/　/　/　/五/大/因/清淨/第一/勝/

/○/八/斷/持/說/未/脫/苦/果/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/明/超忍/以/斷/疑/(/二/)/
/　/　/　/初/明/忍/體/
/　/　/　/　/二/明/忍/相/(/二/)/
/　/　/　/　/初/引/一/生/證/極/苦/忍/(/二/)/
/　/　/　/　/　/初/正明/
/　/　/　/　/　/二/反/顯/
/　/　/　/　/二/引/多/生/證/相續/忍/
/　/　/二/勸/離/相/以/安忍/(/疏二/)/
/　/　/　/初/引/論/敘/意/
/　/　/　/二/分/科/正/釋/(/經/二/)/
/　/　/　/　/初/總/標/
/　/　/　/　/二/別/顯/(/二/)/
/　/　/　/　/　/初/對治/不忍/流轉/苦/
/　/　/　/　/　/二/對治/不忍/相違/苦/(/疏二/)/
/　/　/　/　/　/　/初/引/無著/顯/意/
/　/　/　/　/　/　/二/約/天/親/釋/文/

/○/九/斷/能/證/無/體/非/因/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/斷/疑/(/疏二/)/
/　/　/　/初/略/銷/經/意/
/　/　/　/二/廣/釋/五/語/
/　/　/二/離/執/

/○/十/斷/如/遍/有/得/無/得/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/所/疑/(/經/二/)/
/　/　/初/舉/喻/斷/疑/
/　/　/二/讚/經/功德/(/二/)/
/　/　/　/初/總/標/
/　/　/　/二/別/顯/(/十/)/
/　/　/　/　/初/捨/命/不如/(/二/)/
/　/　/　/　/　/初/捨/命/福/
/　/　/　/　/　/二/信/經/福/
/　/　/　/　/二/餘/乘/不/測/
/　/　/　/　/三/依/大心/說/
/　/　/　/　/四/具/德/能/傳/
/　/　/　/　/五樂/小/不/堪/
/　/　/　/　/六/所/在/如/塔/
/　/　/　/　/七/轉/罪/為/佛/
/　/　/　/　/八/超/事/多/尊/(/疏二/)/
/　/　/　/　/　/初/總/敘/意/
/　/　/　/　/　/二/別/科/釋/(/經/二/)/
/　/　/　/　/　/　/初/供/佛/多/中/全/具/福/
/　/　/　/　/　/　/二/持/經/多/中/少分/福/
/　/　/　/　/九/具/聞/則/疑/
/　/　/　/　/十/總/結/幽邃/

○/十一/斷/住/修/降伏/是/我/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/問/
/　/　/二/答/(/三/)/
/　/　/　/初/若/名/菩薩/必/無我/
/　/　/　/二/若/有/我相/非/菩薩/
/　/　/　/三/能/所/俱/寂/是/菩提/

/○/十二/斷/佛/因/是/有/菩薩/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/四/)/
/　/　/初/舉/疑/處/
/　/　/二/斷/疑念/
/　/　/三/印/決定/
/　/　/四/反覆/釋/

/○/十三/斷/無因/則/無/佛法/疑/(/三/)/
/　/初/斷/一向/無/佛/疑/(/疏二/)/
/　/　/初/隨/章/敘/疑
/　/　/二/依/經/斷/疑/(/經/二/)/
/　/　/　/初/顯/真/如是/佛/故/非/無/
/　/　/　/二/明/佛/即/菩提/故/無/得/
/　/二/斷/一向/無/法疑/(/疏二/)/
/　/　/初/隨/章/敘/疑
/　/　/二/依/經/斷/疑/(/經/二/)/
/　/　/　/初/遣/執/遮/疑/
/　/　/　/二/釋/義/斷/疑/
/　/三/顯/真/佛/真/法體/

○/十四/斷/無/人/度/生/嚴土/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/三/)/
/　/　/初/遮/度/生/念/(/三/)/
/　/　/　/初/明/失/念/
/　/　/　/二/明/無/人/
/　/　/　/三/引/前/說/
/　/　/二/遮/嚴/土/念/(/二/)/
/　/　/　/初/明/失/念/
/　/　/　/二/釋/所以/
/　/　/三/釋/成/菩薩/

○/十五/斷/諸/佛/不/見/諸/法/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/約/能/見/五/眼/明/見/淨/(/疏二/)/
/　/　/　/初/引/偈/彰/意/
/　/　/　/二/分/科/釋/文/(/經/五/)/
/　/　/　/　/初/肉眼/
/　/　/　/　/二/天眼/
/　/　/　/　/三/慧眼/
/　/　/　/　/四/法眼/
/　/　/　/　/五/佛眼/(/疏二/)/
/　/　/　/　/　/初/局/釋/當/文/
/　/　/　/　/　/二/通/前/總/顯/(/二/)/
/　/　/　/　/　/　/初/引/無著/義/總/釋/
/　/　/　/　/　/　/二/約/古/德/偈/重/結/
/　/　/二/約/所/知/諸/心/明智/淨/(/五/)/
/　/　/　/初/約/一/箇/恒河/以/數/沙
/　/　/　/二/約/一/河/中/沙/以/數/河/
/　/　/　/三/約/沙河/中/沙/以/數/界/
/　/　/　/四/約/爾/所/界/中/所有/生/
/　/　/　/五/約/一一/眾生/所有/心/(/三/)/
/　/　/　/　/初/總/明/染/淨/以/標/悉/知/
/　/　/　/　/二/會/妄/歸/真/以/釋/悉/知/
/　/　/　/　/三/推/破/雜染/以/釋/非/心/

○/十六/斷/福德/例/心/顛倒/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/問/福/答/福/
/　/　/二/反/釋/順/釋/(/疏二/)/
/　/　/　/初/引/論/正/釋/
/　/　/　/二/問答/解妨/

/○/十七/斷/無為/何/有/相好/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/由/無/身/故/現/身/
/　/　/二/由/無相/故/現/相/

○/十八/斷/無/身/何以/說法/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/三/)/
/　/　/初/遮/錯/解/
/　/　/二/釋/所以/
/　/　/三/示/正見/

/○/十九/斷/無/法/如何/修證/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/三/)/
/　/　/初/以/無/法/為/正覺/
/　/　/二/以/平等/為/正覺/
/　/　/三/以/正助/修/正覺/

○/二十/斷/所/說/無記/非/因/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/

○/二十一/斷/平等/云何/度/生/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/四/)/
/　/　/初/遮/其/錯/解/
/　/　/二/示/其/正見/
/　/　/三/反/釋/所以/
/　/　/四/展轉/拂跡/

○/二十二/斷/以/相/比/知/真/佛/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/五/)/
/　/　/初/問/以/相/表/佛/
/　/　/二/答/因/苗/識/根/
/　/　/三/難/凡聖/不/分/
/　/　/四/悟/佛/非/相/見/
/　/　/五印/見聞/不及/

○/二十三/斷/佛果/非/關/福/相/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/四/)/
/　/　/初/遮/毀/相/之/念/
/　/　/二/出/毀相/之/過/
/　/　/三明/福相/不/失/
/　/　/四/明/不/失/所以/(/二/)/
/　/　/　/初/明/得/忍/故/不/失/
/　/　/　/二/明/不/受/故/不/失/(/二/)/
/　/　/　/　/初/正明/
/　/　/　/　/二/徵/釋/

○/二十四/斷/化身/出現/受/福/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/斥/錯/解/
/　/　/二/示/正見/

○/二十五/斷/法身/化身/一/異/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/約/魔界/破/一/異/(/五/)/
/　/　/　/初/細末/方便/破/麤色/(/疏/三/)/
/　/　/　/　/初/引/天/親/明/斷/疑/
/　/　/　/　/二/引/無著/破/執/法/
/　/　/　/　/三/引/大/雲/示/破/相/
/　/　/　/二/不/念/方便/破/微塵/(/疏二/)/
/　/　/　/　/初/約/斷/疑/釋/
/　/　/　/　/二/約/破/法/釋/
/　/　/　/三/不/念/方便/破/世界/
/　/　/　/四/俱/約/塵界/破和合/(/疏二/)/
/　/　/　/　/初/引/天/親/解/
/　/　/　/　/二/引/無著/解/
/　/　/　/五/佛/印/無/中/妄/執/有/
/　/　/二/約/止觀/破/我/法/(/二/)/
/　/　/　/初/除/我執/(/二/)/
/　/　/　/　/初/斥/錯/解/
/　/　/　/　/二/遣/言/執/
/　/　/　/二/除/法執/(/二/)/
/　/　/　/　/初/除/分別/(/疏二/)/
/　/　/　/　/　/初/明/無分別/所依/(/二/)/
/　/　/　/　/　/　/初/總/徵/三/法/
/　/　/　/　/　/　/二/別/釋/第三/(/二/)/
/　/　/　/　/　/　/　/初/總/標/
/　/　/　/　/　/　/　/二/別/釋/(/二/)/
/　/　/　/　/　/　/　/　/初/總/彰/三/義/
/　/　/　/　/　/　/　/　/二/轉/釋/後/義/
/　/　/　/　/　/二/正/顯/無/分別/理/
/　/　/　/　/二/顯/本寂/

○/二十六/斷/化身/說法/無/福/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/經/二/)/
/　/　/初/明/說法/功德/
/　/　/二/明/說法/不/染/(/疏二/)/
/　/　/　/初/引/無著/解/(/二/)/
/　/　/　/　/初/申/經/意/
/　/　/　/　/二/銷/經文/
/　/　/　/二/引/大/雲/解/

○/二十七/斷/入寂/如何/說法/疑/(/疏二/)/
/　/初/隨/章/敘/疑
/　/二/依/經/斷/疑/(/疏二/)/
/　/　/初/開/章/指/文/
/　/　/二/隨/章/辨/釋/(/三/)/
/　/　/　/初/約/兩/論/釋/九/喻/(/二/)/
/　/　/　/　/初/約/本/論/斷/疑/
/　/　/　/　/二/兼/無著/釋/相/(/二/)/
/　/　/　/　/　/初/據/論/分/文/
/　/　/　/　/　/二/隨/文/正/釋/(/四/)/
/　/　/　/　/　/　/初/自/性相/(/二/)/
/　/　/　/　/　/　/　/初/釋/章/意/
/　/　/　/　/　/　/　/二/別/解/文/(/三/)/
/　/　/　/　/　/　/　/　/初/星/喻/見/
/　/　/　/　/　/　/　/　/二/翳/喻/相/
/　/　/　/　/　/　/　/　/三/燈/喻/識/
/　/　/　/　/　/　/二/著/所/住/味/相/
/　/　/　/　/　/　/三/隨順/過失/相/(/二/)/
/　/　/　/　/　/　/　/初/釋/章/意/
/　/　/　/　/　/　/　/二/正/解/文/(/二/)/
/　/　/　/　/　/　/　/　/初/露/喻/身/
/　/　/　/　/　/　/　/　/二/泡/喻/受/
/　/　/　/　/　/　/四/隨順/出離/相/(/三/)/
/　/　/　/　/　/　/　/初/釋/章/意/
/　/　/　/　/　/　/　/二/正/解/文/(/三/)/
/　/　/　/　/　/　/　/　/初/夢/喻/過去/
/　/　/　/　/　/　/　/　/二/電/喻/現在/
/　/　/　/　/　/　/　/　/三/雲/喻/未來/
/　/　/　/　/　/　/　/三/總/結/示/
/　/　/　/二/約/諸/經/顯/喻/意/
/　/　/　/三/會/秦/經/明/廣略/(/二/)/
/　/　/　/　/初/指/喻/顯/法/
/　/　/　/　/二/正會/廣略/

/○/三/流通/分/(/疏二/)/
/　/初/隨/經文/別/釋/
/　/二/引/論/疏/讚/釋//十八/住/階位/圖/
/十八/住/階位/圖/說/
/(/第一/生/配/初/發心/住/并/攝/前/十/信/及/餘/九/住/共/二十/心/二/中/是/六波羅蜜/故/次/配/六/行/四/中/法身/分/言說/證得/於/證得/中/開智/相/福相/故/配/後/三/行/第十八/中/有/六/種/具足/初/一/具足/配/二/地/至/等覺/十位/後/五/無上/具足/配/妙/覺/位/其餘/配/屬/可/見/)/。/
/詳夫/諸/教/所/說/地/位/差互/不/同/或/說/五十二位/或/將/十信/攝/入/十住/但/說/四十二位/於/中/或復/開/前/合/後/開/後/合/前/或/前後/俱/開/俱/合/開/之/則/廣/合/之/則/狹/又/或/借/小/明/大/借/權/明/實/名/相位/號/出入/淆/訛/徇/名/遺旨/多/見/差謬/乃至/楞伽/諸/典/泯/之/全/無/纓絡/等/經/具/說/成/有/若/有/若/無/若/廣/若/狹/皆/隨宜/之/說/也/惟/華嚴/行/布萬/殊/圓融/一際/有/無/闊狹/悉皆/無/閡/方/為/了義/耳/所以/者/何以/約/法/則/無/約/人/則/有/今/經/云/一切/賢聖/皆/以/無為法/而/有/差別/無為/故/無差別/故/有/於/差別/中/不/無/闊狹/也/論/主/既/仰/師/補/處/深/悉/經義/以/宗派/兼/明/故/正/住/中/道/不/墮/有/無/以/法/喻/齊/顯/故/初/後/中間/酌/於/闊狹/配/十八/住處/說/三/地/五位/誠/盡/善/矣/記/主/云/然/其/行人/念念/須/冥/佛/境/反/窮/果/海/自然/階降/不/同/若/預/等/級/用/心/畢竟/障/於/證入/況/此/經宗/無相/豈/合/列/位/淺/深/但/約/情/惑/漸/薄/地/位/轉/高/義/相/稍/同/故/略/配/攝/也/斯/言/得/之/然/今/之/人/乃/有/以/此/而/病/無著/者/嗟/乎/不/解/即/相/離/相/妄/謂/一向/無相/所以/墮/增上慢/因果/不/分謬/執/經/宗/非/毀/先/聖/好心/學/般若/者/幸/勿/徇/此/一邊/之/見/住/於/中道/離/障/證/真依/無為法/入/賢聖/位/則/庶/乎/其/不/差/矣/。//二十七/疑/脈/絡圖/
/二十七/疑/脈絡/圖/說/
/(/首/曰/主/者/即/不/住/相/布施/也/以/此/是/疑主/故/展轉/生起/至/二十七/於/中/第三/出/十/疑/第十一/總/承/前/疑/是/為/脈絡/肯/綮/處/餘/疑/可/知/)/。/
/佛/乃/不思議/人/經/名/不思議/說/不思議/者/非/思議/能/解/也/非/思議/能/解/者/無/思議/者/乃/能/解/也/無/思議/能/解/者/非思議/竟/莫/能/解/也/何以/故/如/上/二十七/疑/來/自/經文/之/外/已/非/思議/所/及/然/有/次/序/來/者/有/隔/越/來/者/有/通/貫/來/者/有/分/承/來/者/次/或/可/知/隔/即/難/曉/況/通/貫/分/承/乎/譬/猶/身/中/血/脈/地/中/泉脈/經絡/支/派/潛/伏/流注/殊/非/尋/常/義/現/於/文易/開/物/解/者/比/也/況/加/之/以/麤/心/淺/心/徇臆/見/妄/生/穿鑿/何/關/經義/故/曰/非思議/能/解/也/彌勒/以/補處/之/智/冥/妙覺/之/經/演/難/思/之/偈/授/登地/之/人/曰/斷/種種/疑/天親/始/理/疑脈/以/貫/經/曰/斷/二十七/種/疑/故/曰/無思議/者/乃/能/解/也/昔者/以/文/求/義/矛/盾/何/多/今/也/以/脈/定/文/參/商/斯/絕/違/惟/見/其/順塞/惟/見/其/通/斷/惟/見/其/續/暗/惟/見/其/明/細/心/深/心/虛/所/見/好/古/敏/求/之/力/也/故/曰/非思議/竟/莫/能/解/也/好心/學/般若/者/當/澄/神/攝/慮/熟/翫/而/細/研/之/將/見/此/經/全/體/血/脈/朗然/躍/現/於/文字/句偈/之/表/由是/永斷/群/疑/深/解/義趣/依/解/起/行/行/起/解/絕/不/妨/從/思議/中/親/到/無/思議/處/即是/親見/不思議/人/親聞/不思議/說/也/尚/勉/之/哉/。/
/金剛/般若/經疏/記/會/編序/
/一切/眾生/自性/般若/與/諸/佛/平等/眾生/唯/妄/執/未/謝/故/波迸/六道/甘/淪/溺/而/不/之/返/世尊/為/說/一切/修多羅/不/過/令/其/於/己/躬/下/證/其/本/有/如是/之/事/而已/然/諸/契經/演說/不/同/有/曲/有/直/有/純/有/雜/唯/金剛/般若/一/經/破/執/斷/疑/最/為/直/說/純/說/者/也/此/經/總/之/則/一/析/之/有/三/種/一/曰/實相/般若/如/金/之/堅/即/理/經/也/二/曰/觀/照/般若/如/金/之/利/即/行/經/也/三/曰/文字/般若/如/金/之/光/即/教/經/也/利根/圓/獲/鈍/者/淺/執/昔/六祖大師/聞/客/誦/至/應/無/所/住/而/生/其/心/中/峰/老人/讀/至/荷擔/如來/阿耨多羅/三藐三菩提/豁然/悟入/此/頓/見/實相/最上/利根/也/其/次/則/明/觀/照/又/次/則/信/文字/至於/但/信/文字/根/斯/為/下/矣/然/末世/頓/入/者/少/故/理/由/行/證/行/藉/教/明/則/文字/實/又/二/種/般若/之/津/筏/也/是/經文/則/甚/略/而/義/該/大/部/入/位/上/流/乍/難/窺/測然/自/創譯/已來/此/方/疏/釋/約/數/百/家/深/經/淺/解/已/謂/少/益/況/偏/辭/臆/說/至/有/不/堪/聞見/者/乎/昔/佛/滅/後/西域/有/無著/菩薩/入/日光/定/上/升/兜率/詣/彌勒/問/此/經義/彌勒/以/八十/偈頌/之/無著/出定/與/其/弟/天親/各/稟/偈/造/論/二/論/互/釋/經/旨/彌/深/仍/非/淺/智/所/了/唐/圭山/大師/以/妙/悟/之/姿泳/遊/教/海/愍/物/興/慈/遂/正/本/二/論/旁/采/諸/說/述纂/要疏/二/卷/辭/精/理/極/為/眾/釋/中/最/然/一/往/讀/之/不/了/者/什/猶/六/七/石/壁/師/別/為/廣解/又/失/之/太繁/長/水/師/復/起/而/翦/削/之/成/刊定/記/而/疏/義/顯/矣/疏/義/顯/而後/金剛/般若/教/行/理/三/經/乃/無不/顯/矣/但/今/宇/內/謬/解/偏/多/傳/講/諸/師/又/恆/習/世/本/各/封/己/見/以故/鮮知宗/尚嗟/乎/獨/不/思/聖/凡愚/智/藐/若/雲/泥/無著/是/登/地/菩薩/天親/是/地/前/加行/菩薩/二/人/親/稟/彌勒/彌勒/是/補處/大士/親/稟/釋/尊/今/疏/悉/依/二/論/則/疏/即/佛/語/佛語/不/宗/將/誰/宗/乎/策/昔/因/閱藏/幸/遇/斯/文/精/研/三/復/如/獲/重/寶/但/以/疏/記/別/行/尋/討/維艱/文義/連綿/科/章/間錯/起/止/血/脈/作/者/猶/迷/於/是/不/量/庸/愚/秉/筆/從事/校經/節疏/會記/編科/繕/寫/嚴/覈/至/三/脫/其/稿/於/中/添/削/釐/合/殊/費/斟/裁/俾/覽/者/無/神/昏/目/眩/之/嫌/有/執/謝/疑除/之/益/特/授/剞/劂/以/廣/流/傳/或/曰/子/禪/者/也/乃/事/經疏/之/學/耶予/曰/噫子/過/矣/請/無/遠/論/即/圭山/長水/二/師/一/則/宗/大鑑/而/徹/禪源/一/則/叩/琅/邪/而/悟/心要/亦/皆/續/教/內/之/真/傳/即/文字/而/直/指/苟/具/正/眼/豈/存/二/見/況/此/般若/者/乃/覺/體/之/異/名/種智/之/殊/號/性空/緣/會/法爾/無/差/功德/發心/本/無限/齊/吾/將/流通/如是/之/經/以/期/己/他/之/兼/利/也/流通/文字/用/嚴/化身/流通/觀/照/用/嚴/報/身/流通/實相/用/嚴/法身/如是/則/為/具足/佛身/何以/故/生/了/二/因/決/能/成就/故/經/云/是/經義/不可思議/果報/亦/不可思議/諸/有/福智/者/應/作/如是/觀/。/
/康熙/甲辰/歲/仲夏/之/吉/荊溪/後學/行/策書/於/武林/之/河/渚/草/堂//例/言/

/此/經/六譯秦/譯/稱/最/傳/布/既/廣/訛/舛/滋/多/故/校/諸/疏/本/亦/各/差互/今/經/字句/一/依/北藏/原本/勘/正/。/
/此/經/注/釋/無/慮/數/百/家/雖/有/數/家/正/疏然/皆/互/有/短長/其/盡/善/盡/美/唯/纂/要/一/疏/而已/故/今/疏/文/悉/遵原/本/無/敢/移/易/其/刊定/記/文/既/會/歸/本/疏/下/首/末/開合/不/無/增/損/字/面貴/使/文義/允/當/耳/。/
/凡/疏/鈔/合/本/多/見/以/兩/文/並/書/而/首/標/疏/鈔/字/者/其/不/便/有/二/一/者/遇/條/分/縷/析/處/標/字/太煩/二/則/於/義/未/安/蓋/鈔/不得/與/疏/並/列/猶/之/疏/不得/與/經/齊等/譬如/經/則/父/也/疏/則/子/也/鈔/則/孫/也/倫次/自/應/有/別/今/初/二/卷/以/疏/文/頂/格書/記/低/一/字/自/三/卷/以/去/則/以/經文/頂/格書/疏讓/經/一/字/記/復/讓/疏/一/字/不/同/他/本/之/式/又/記/中/有/釋/經/之/語/未/涉/疏/意/者/會/在/疏/前/令/不/失/次第/。/
/此/中/分/科/須/辨/四/種/不/同/有/記/中/所/列/之/疏/科/有/疏/中/所/列/之/經/科/有/疏/中/自/列/之/疏/科/并/節/釋/之/經/科/重/繁/錯/雜/初/學/多/迷/今/前/二/種/皆/加/圈/別/之/仍/分/黑白/使/疏/記/首/尾/血/脈/通/貫/其後/二/種/準疏/文/一/例/書/之/庶/井然/易/見/。/
/記/中/科/題/有/遺/前/失/後/者/竊/意/補/之/有/應/立/不/立/者/增/入/之/有/疏/自/列/而/記/復/列/者/翦/削/之/或/安/科/取/便/失/次/者/隨/位/置/之/或/科/名/未/盡/善/者/略/更/易/數/字/非/敢/妄/專/務/期/允/當/覽/者/無/以/差/脫/見/疑/。/
/經文/十八十九/二/疑/之/間/有/爾時/慧命/須菩提/至/是/名/眾生/一/段/計/六十二字秦/譯原/無/係/後/人/添/入/故/疏/不/釋然魏/譯/有/之/二/論/亦/皆/釋/之/添/亦/無/失/況/記/有/補/釋/之/文/今/從/世/本/添/入/如/秦/譯/法華/普門/品/中/添/入/隋/偈/亦/無/失/也/。/
/配/十八/住處/斷/二十七/疑/為/兩/論/之/綱宗/一/經/之/樞/要/若/階位/不/明/則/昧/於/橫/判/脈絡/不/清/則/迷/於/豎/釋/今/各/為/圖/說/系/於/全/科/之/後/使/開/卷/按/圖/瞭然/在/目/不/致/尋/文/難/了/。/
/疏/記/兩/文/之/中/字句/並/多/錯謬/北藏/且/不可/憑/何/論/他/本/今/則/揆/之/文義/苟/一/字/不/安/必/周遍/搜/尋/得/之/舊/冊/或/深思/自悟/釋然/無疑/具/摘/諸/訛/附/於/卷/末/一/以/見/讎/勘/之/難/一/以/出/藏/本/之/誤/惟/覽/者/悉/之/。/
/金剛/般若/經疏/論/纂/要/刊定/記/會/編/卷/第一/
/秦/三藏/法師/鳩摩羅什/譯經/
/唐/　/圭山/大師/宗密/　/述疏/
/宋/　/長/水/沙門/子璿/　/錄/記/
/清/荊谿/後學/沙門/行/策會/編/
/刊定/記/序/云/釋氏/教/金剛/經/世/所/由來/尚/矣/自/秦/至/今/凡/幾/百/載/諷誦/無/卑/高/感應/盈/簡/牘利/及/幽壤/而/達/乎/神明/蓋/趣/大/之/坦/塗/破/小/之/宏/略/也/故/補/處/頌/以為/本/二/論/釋/而/有/貫/諸/疏/互解/或/依/或/違/圭山/大師/撮掇/精英/黜/逐/浮偽/命/曰/纂要蓋/取/中庸/復/申/記/略/用/備/傳/習/石/壁/師/仍/貫/義/意/別/為/廣錄/美/則/美/矣/辭/或/繁長/後學/多/不/便/用/今/更/刊/定/翦/削/煩亂/俾/流/而/無/滯學/而/思/講庶/吾/道/無/墜地/之/患/也/已/。/
/大/宋/天聖紀/號/之/明/年/季/冬月/甲子/日/序/

/●疏/文/分/三/初/標/題/目/二/初/經/疏/名/題/。/

/金剛/般若/經疏/論/纂/要/(/并/序/)/

/記/云/此/題/九/字/從/寬/至/狹/能/所/六/重/一/能/所/釋/謂/金剛/等/五/字/是/所/疏/論/下/四/字/屬/能/二/能/所/詮/謂/經/字/屬/能/金剛/等/四/字/是/所/三/能/所/簡/有/二/一/簡/通/謂/經/通/一/代/時/教/般若/唯/屬/當/部/二/簡/別/般若/猶/通/八/部/金剛/但/屬/一/經/五/能/所/喻/金剛/是/能/般若/屬/所/六/能/所/纂/纂/字/屬/能/謂/疏主/也/要/字/是/所謂/正/義/也/若/著/并/序/二/字/復/加/一/重/二/字/是/能/上/皆/所/攝然/此/七/重/不/出/教行/人/理/謂/經/及/疏/論/并/序/五/字/是/教/謂/能/詮/能/釋/能/序/也/般若/通/行/謂/觀/照/也/纂/字/屬/人/即/疏主/也/金剛/要/字/屬/理/金剛/喻/實相/即/真理/要/字/是/正/義/即/道理/既/知/一/題/能/所/去/取/須/知/題/內/義理/淺/深/金剛/有/三/義/謂/堅利/明/也/般若/亦/三/義/謂/實相/觀/照/文字/也/經/有/三/義/謂/常/貫/攝/也/疏/亦/三/義/謂/疏/決/布/也/論/者/議/也/亦/三/義/謂/議/理/議/智/議/行/也/纂/要/亦/三/義/謂/要/義/要/行/要/文/也/且/金剛/三/義/者/以/萬物/不能/壞/能/壞/於/萬物/復/能/有/照/用/可/喻/三/種/般若/矣/堅/喻/實相/以/其/雖/經/多/劫/流迸/六道/未嘗/生滅/未嘗/虧缺/故/云/堅/也/故/心/經/云/是/諸/法/空相/不生不滅/不/垢/不淨/不增不減/等/利/喻/觀/照/般若/謂/此/顯/時/照/諸/法/空/故/言/利/也/故/心/經/云/觀自在/菩薩/行/深/般若波羅蜜多/時/照/見/五蘊/皆/空/度/一切/苦厄/乃至/云/無/智/亦/無/得/等/明/喻/文字/般若/以/文字/能/詮/顯/彰明/實相/觀/照/令/顯現/故/由/斯/三/義/似/彼/金剛/故/舉/金剛/以/喻/般若/然/此/般若/諸/佛/眾生/悉皆/有/之/由/彼/在/纏/故/不能/利/用/苟/能/聞/教/解悟/內外/熏力/則/能/斷/煩惱/出/生死/理/智/相/冥/能/起/大/用/與/佛/無異/其/猶/金/在/礦/中/不能/隨/用/苟/能/出/礦/必/能/成/器/斷/物/故/知/此/慧/無不/有/之/故/知/此/慧/能/建/大義/今/云/般若/蓋/大慧/之/梵音/也/金剛/即/般若/之/正/喻/法/喻/雙/彰/故/曰/金剛般若/也/若/準/經/題/具足/合/云/波羅蜜/即/歎/慧/之/功/也/唐/言/彼岸/到/此/猶/西域/之/風/若/順/此/方/合/云/到/彼岸/彼岸/者/即是/涅槃/為/對/生死/之/此/故/號/涅槃/為/彼/意/明/般若/是/到/彼岸/慧/斯/則/慧/之/別相/也/然/到/彼岸/慧略/有/二/意/所謂/頓/漸/也/頓/者/此/慧/顯/時/一剎那/間/照/諸/法/空/即是/到/彼岸/故/名/到/彼岸/慧/以/不/歷/多時/乃/名為/頓/漸/者/雖/則/頓/照/法/空/且/習/以/性/成/任運/計/執/所以/策/彼/頓悟/之/慧/覺/察/妄/情/損/之/又/損/之/以/至於/無為/此/則/究竟/到/於/彼岸/亦/名/到/彼岸/慧/以/歷/多時/故/名為/漸漸/之/與/頓/遲速/雖/殊/一/總/得/名/到/彼岸/慧/所以/具足/合/云/金剛/般若波羅蜜/今/略/不/言/也/次/明/經/字/具/三/義/者/然/準/諸/家/解釋/共/有/多/義/謂/涌/泉/出生/繩/墨/結/鬘/之/類/若/佛地/論/中/唯/說/二/義/謂/貫/也/攝/也/貫穿/所/應/說/義/攝持/所/化/眾生/且/如來/入滅/二千/餘/年/遺/風/若/存/得/聞/正法/者/斯/皆/經/之/貫/穿/義/也/眾生/流浪/莫/知/所/從/得/佛/教門/咸/歸/正/趣/者/斯/皆/經/之/攝持/義/也/具/此/二/義/故/名為/經/今/以/此/二/復/加/常/義/以/對/三/種/般若/謂/實相/常/觀/照/貫/文字/攝/也/然/此/一/經/羅什/所/譯/句偈/清潤/令/人/樂/聞/至/今/長幼/高卑/盈/於/寰宇/靡不/受持/此/經/也/疏/論/纂/要/者/即/此/一/卷/疏/文/也/疏/即/青/龍/大/雲/資/聖/塵/外/等/疏疏/謂/疏/通/理/趣/決擇/義/相/布/致/文/言/也/論/即/天親/無著/智度/金剛仙/功德/施/等/論/一一/論/中/任運/議/於/理/智/行/也/問/既/有/疏/論/釋/經/何必/更/製/斯/疏/答/以/纂/要/故/即是/纂/他/疏/論/之/要/義/而/成/此/疏/也/然/纂/要/之/設/總/有/兩/意/一/則/上/符/聖旨/二/則/下/協/人/心意/顯/諸/說/有/不/符/聖旨/不/協/人/心/者/且/初/意/者/只/如此/經/是/空無/相宗/有/以/法相/行位/廣列/而/釋/此/則/不/符/聖旨/失/於/宗/故/故/序/云/或/配/入/名/相著/事/乖宗/有/人/聞/是/空宗/便/作/一味/無相/道理/解釋/此/亦/不/符/聖旨/以/宗/雖/無相/義/乃/千/端/既/以/一味/解釋/斯/則/迷/於/末/也/故/序/云/或/但/云/一/真/望/源/迷/派/前/則/乖宗/不/迷派/此/則/迷派/不/乖/宗互/有/得失/俱/未/圓暢/復/有/縱/於/僻/見/以/之/注/釋/宗派/俱/失/不/足/評量/故/序/云/其餘/胸/談/臆注/不/足/論/矣/然/其/諸/說/雖/各/有/舛的/以/未/兼/暢/故/皆/判/云/不/符/聖旨/也/今/製/此/疏/不/添/法相/免/乖/於/宗/隨/文/釋/之/不/迷/於/派/離/前/二/過/宛/乎/得/中/此/則/超然/獨/符/聖旨/然/今/疏/內/皆/用/聖/言/故/序/云/故/今/所/述/不/攻異/端疏/是/論/文/乳/非/城/內/況/二/菩薩/師/補處/尊補處/如來/師/釋迦/佛/展轉/推/本/佛/佛/相/承降/及/無著/天親/更/無/異說/故/知/此/疏/便/是/佛/言/謗/此/疏/者/即/同/謗/佛/也/故/序/云/且/天/親/無/著師/補處/尊/後學/何/疑/或/添/或/棄/次/下/協/人/心/者/且/諸/家/章疏/在/理/未/當/於/文/且/繁/致/令/學人/少/敢/措/意故/轉/念/者/廣/通/會/者/稀/故/序/云/致/使/口/諷/牛/毛/心/通/麟/角/然/今/此/疏/撮/其/樞要/直/下/銷經/經疏/相/兼/盈/五十/紙/不/問/緇侶/塵俗/可以/留心/不/唯/上/中/下/根/可以/學習/有/斯/兩/意/所以/述/之/此/則/前/智/後/悲/自/他/兼/利/也/故/云/金剛/般若/經疏/論/纂/要/并/序/者/并/謂/兼/及/也/序/者/敘/也/敘/述/經疏/之/意/也/又/序/者/緒/也/謂/頭/緒/也/意/明/此/半/紙/之/言/是/述疏/入/作/之/頭/緒/也/。/
/●/二/作/者/嘉號/。/

/京/大興福寺/沙門/宗密/述/

/京/者/都/也/大/也/即/士庶/貴賤/都/會/之/大/處/也/然/是/西京/非/謂/東北/以/有/大/興福寺/暗/揀/故/不/言/西/也/沙門/梵語/此/云/勤息/謂/勤修/眾/善/止息/煩惱/釋/眾/之/通/號/也/述/者/明/非/製/作/符上/纂要/之/言/但/是/敘/述/先/聖/之/旨/非/別/製/作/故/也/例/如/孔子/云/述/而/不/作/信/而/好/古/竊/比/於/我/老彭/。/
/●/二/敘/宗旨/二/初/敘/讚/經/旨/二/初/通/明/起/教/之/緣/二/初/明/迷/真/起/妄/二/初/真/空/。/

/鏡/心/本/淨/像/色/元/空/。/

/上/句/即/真性/離/緣/下/句/即/緣/無/自性/大/約/如此/若/其/委明/應/先/略/配/後/當/廣/釋/略/配/者/此/兩/句/中/鏡像/是/喻/心/色/是/法/本/淨/元/空/通/於/法/喻/以/鏡/喻/於/心/以/像/喻/於/色像/是/鏡/之/所/現/如/色/是/心/之/所/現/鏡/雖/現/像/其/像/元空/即/顯/鏡/本/淨/也/心/雖/現/色/其/色/元空/即/顯/心/本/淨/也/言/本/淨/者/即是/性/淨/通/因果/凡聖/故/故/華嚴/云/非/識/所/能/識/亦/非/心/境界/其/性/本/清淨/開示/諸/群/生/此/略/指/配/也/若/廣/釋/者/鏡/即/人間/所/用/之/鏡然/有/塵薶/不/堪/用/者/有/雖/淨/而/在/匣/者/有/淨/無/塵垢/挂/之/高/臺/萬/像/斯/鑒/者/今/取/後/者/為/喻/心/者/性相/二/宗/所/說/各/異相/宗說/者/或/以/集/起/為/心/唯/第八/識/集/諸/種子/起/現/行/故/或/以/緣/慮/為/心/通/於/八識/俱/能/緣/慮/自/分/境/故/然/此/所/說/但/是/有為/生滅/非/今/所/喻/性/宗說/者/即/如來藏/本源/自性/清淨/心/也/然/今/所/明/正/是/此/心/以/是/迷悟/根本/凡聖/通/依/世/出世間/皆/不/離/此/所以/起/信/論/中/立/為/大乘/法體/故/論/云/摩訶衍/者/一/法/二/義/所/言/法/者/謂/眾生/心/是/心/則/攝/一切/世間/出世間法/依/於/此/心/顯示/摩訶衍/義/又/云/依/一心法/有/二/種/門/一/者/心/真如/門/二/者/心/生/滅/門/是/二/種/門/皆/各/總/攝/一切/法/此/義/云何/以/是/二/門/不/相/離/故/以/真如/門/是/通相/故/攝/一切/生滅/門/雖/是/別相/以/是/即/真如/之/生滅/亦/攝/一切/以/此/二/門/同/依/一心/為/源/則/知/萬/法/不/出/此/心/又/如/華嚴/是/圓極/一乘/亦/以/此/心/為/一/真/法界/之/體/故/彼/疏/說/統/四/法界/為/一/真/法界/謂/寂寥/虛曠/沖/深/包/博/總/該萬/有/即是/一心/體/絕/有/無相/非/生滅/乃至/云/諸/佛/證/此/妙覺/圓明/現/成/菩提/為/物/開示/等/然/此/一心/有/性/有/相/相/則/凡聖/迷悟/因果/染淨/等/異/性/則/靈靈不昧/了了/常/知/然/此/性相/不/即/不/離/以/相/不/離/性/故/只/向/同/處/異/性/不/離/相/故/只/向/異/處/同/性/不/即/相/故/未始/有/差別/相/不/即/性/故/未嘗/不/殊異/蓋/緣/性相/一味/所以/同/異/兩/存/其/猶/一/水/波溼/性相/同異/可/知/然/此/靈/心/本/非/一切/能/為/一切/心/之/名字/亦/由/此/立/今/云/淨/者/但/約/畢竟/空/義/非/是/揀/染/名/淨/以/但/唯/一心/貫/通/染/淨/故/荷澤/云/知/之/一/字/眾/妙/之/門/一切/諸/法/依/此/建立/既/為/得失/之/祕府/乃/是/升/降/之/玄/樞/稱/眾/妙/門/實/為/至/矣/今/所/辨/者/即是/此/心然/前/所/說/相宗/二/種/乃/是/此/心/之/內/生滅/一/門/對/辨/淺/深/故/須/料揀/和會/通/攝/則/實/無/所/遺/本/淨/者/喻/則/可/知/法/中/有/二/意/一/則/此/心/從/本/已/來性/畢竟/空/故/二/則/現/為/煩惱/所/纏/而/無/染/故/此/當/起/信/論/中/真如/門/也/故/大集經/云/善男子/一切/眾生/心性/本/淨/心/本/淨/故/煩惱/諸/結/不能/染著/猶如/虛空/不可/玷汙/心性/空性/等/無有/二/等/像/即/鏡/中/所/現/萬/像/色/即/本/淨/之/心/所/現/諸/法/然/所/現/法/不/出/色/心/今/唯/言/色/而/不/言/心/者/一/為/文句/窄/故/二/為/影/在/下/故/三/為/以/初/攝/後/故/前/二/可/知/後/意/者/一切/諸/法/不/出/五蘊/色/之/一/字/貫/五/之/初/今/言/色/者/舉/初/攝/後/也/故/大/般若/中/每/例/諸/法/皆/以/色/字/為/初/如/云/善現/般若波羅蜜多/清淨/故/色/清淨/色/清淨/故/一切智智/清淨/等/由/是/文/雖/標/色/而/意/兼/於/心/色/心/既/彰/萬/法/備/矣/元/空/者/喻/則/可/知/法/中/有/二/意/一/即/本來/是/空/論/云/一切/諸/法/唯/依/妄念/而/有/差別/若/離/心念/則/無/一切/境界/之/相/二/即/現見/空/故/色/等/諸/法/本來/是/空/迷/人/不/知/妄/執/為/有/雖/然/執/有/未始/不/空/故/中/論/云/諸/法/若/不/空/即/無道/無/果/又/云/以/有/空/義/故/一切/法/得/成/然/此/一/句/亦/是/釋/疑/恐/人/聞說/心性/本/淨/復/見/論/云/是/心/則/攝/世間法/等/便/謂/本/具/染/等/不/合/言/淨/故/下/句/釋/云/像/色/元/空/也/意/云/色/等/若/實/則/汙/淨/心/色/等/既/空/憑/何/汙/心/如/鏡/現/穢/像/穢像/元/空/似/有/實/無/云何/染汙/故/云/鏡/心/本/淨/像/色/元/空/也/無上/依/經/云/清淨/有/二/義/一/者/自性/清淨/是/其/通相/二/者/離垢/清淨/是/其/別相/寶性/論/中/亦/有/二/義/一/自性/清淨/謂/性/淨/解脫/二/離垢/清淨/謂/障/淨/解脫/魏譯/唯識/論/云/心/有/二/種/一/者/相應/心/所謂/一切/煩惱/受/想/行/等/二/者/不/相應/心/所謂/第一義諦/常住/不變/自性/清淨/心/也/今/所/明/者/即/自性/清淨/及/第一義諦/心/故/云/本/淨/復次/兩/句/更/互/釋/成/以/上/句/釋/下/句/成/色/空/義/以/下/句/釋/上/句/成/心/淨/義/色/若/不/空/心/則/不淨心/若/不淨/色/即/不/空/由/心/淨/故/色/空/由/色/空/故/心/淨/以/色/心/二/法/不/相/離/故/當/知/由/心/淨/故/方/能/現/色/如/鏡/淨/故/方/能/現/像/染/則/不能/又/由/色/空/故/不能/染心/如/像/空/故/不能/汙/鏡/實/則/汙/也/上/句/下/句/法/喻/對/明/反覆/相/成/故/云/互/釋/。/
/●/二/妄/有/。/

/夢/識/無/初/物/境/成/有/。/

/此/正/當/起/信/論/中/心/生/滅/門/也/然/此/亦/具/法/喻/以/夢/喻/識/以/夢/中/所/現/之/物/喻/境/如/人/睡/後/作/夢/於/無/物/處/見/物/喻/心/迷/成/識/於/無/境/處/見/境然/雖/物/依/夢/現/而/夢/物/皆/虛/雖/境/從/識/生/而/識/境/俱/妄/也/夢/者/如/常/人/被/睡蓋/所/覆/心識/昧略/恍惚/成/夢/準切/韻/中/夢/者/心/亂/之/貌/亦/云/寐/見/曰/夢/意/明/心識/昏亂/見/於/異/事/名/之/為/夢/識/者/本/淨/一心/忽然/不/覺/不/覺/是/妄/心性/乃/真/真/妄/和合/目/之/為/識/即是/第八/阿梨耶/識/也/故/起/信/云/依/如來藏/故/有/生滅/心/所謂/不生不滅/與/生滅/和合/非/一/非/異/名/阿梨耶/識/無/初/者/初始/也/意/明/此/識/無/前/際/故/然/真/心/妄識/雖/虛實/有/殊/若/究/其/源/俱/無/初際/然/有/兩/意/一/則/如/佛/頂/經/說/煩惱/菩提/二/俱/無始/謂/自/有/此/真心/已來/便/有/此/妄/識/非/謂/真/先/妄/後/亦/非/妄/先/真/後/若/言/真/先/妄/後/即/應/諸/佛/更/起/無明/若/言/妄/先/真/後/何/有/無/真/之/妄/居然/獨/立/由/是故/知/二/俱/無始/此/則/夢/喻/不/齊/卻/似/金/之/與/礦/若/言/礦/先/金/後/即/合/所/棄/之/礦/鍊/之/得/金/若/言/金/先/礦/後/應/可/純/淨/金/器/重/生/於/礦/由/是/二/物/俱/無/初際/於/法/可/知/問/如/論/云/依/如來藏/故/有/生滅/心/既/言/依/真/有/妄/則/是/妄/後/真/先/何/得/說/云/二/俱/無始/答/不然/所/言/依/者/明/妄/無/自/體/依/真/而/成/顯/本末/之/義/非/先後/之/義/故/起/信/云/以/如來藏/無/前/際/故/無明/之/相/亦/無有/始/若/說/三界/外/更/有/眾生/始/起/者/即是/外道/經/說/二/者/謂/妄/體/全/空/都/無/生起/之/蹤跡/故/言/妄/無始/也/故/起/信/云/覺/心/初/起/心/無/初/相/即/斯/義/也/若/據/此/意/夢/喻/正/同/以/夢/生/時/無/蹤跡/故/有/茲/兩/意/故/云/妄/無/初/也/然/上/夢/礦/二/喻/之/中/各/取/少分/共/況/一/識/無/初/之/義/方/盡/其/理/夢/則/喻/無/初/法/礦/則/喻/無/初/時/若/單/用/礦/喻/則/妄/識/有/實/若/唯/取/夢/喻/則/妄/識/有/始/今/既/分/取/相似/之/處/理/極/成/矣/物/者/即/夢/中/所/現/之/物/也/境/者/即是/識/中/所/變/我/法/等/境/成/有/者/且/如/夢/中/所/見/自/他/境界/覺/來/反/想/即/定/是/無/正/在/夢/時/決定/為/有/若/不/然/者/何/有/讚喜/謗/瞋/厭/苦/欣樂/等/事/耶/故/知/有/也/如/莊子/中/說/莊周/夢/為/蝴蝶/都/來/忘/卻/莊周/及/乎/睡/覺/夢/除/何/曾/更/有/蝴蝶/為/莊周/時/既/不/羨/蝴/蝶/為/蝴/蝶/時/亦/不/羨/莊周/彼此/各/行/互/不/相/識然/準/彼/書/意/以/顯/生死/齊平/今/之/所/引/意/明/執/實/之/義/謂/依/於/妄識/變/起/我/法/等/相悟/來/了達/則/誠/知/是/空/若/正/迷/時/定/執/為/有/若/不/然/者/何/有/貪/瞋/愛/惡/取捨/等/事/耶/故/知/是/有/故/成/唯識/論/云/依/識/所/變/妄/見/我/法/猶如/幻夢/幻夢/力/故/心/似/種種/外/境/相/現/緣/此/執/為/實/有/外/境然/雖/夢/中/見/種種/事/推/其/根本/唯/一/夢/心/以/夢/心/滅/時/夢/事/皆/滅/法/中/亦爾/境/雖/無量/原/其/根本/唯/一/識/心識/心/滅/時/境界/隨/滅/故/起/信/論/云/一切/諸/法/唯/依/妄念/而/有/差別/若/離/心念/即/無/一切/境界/之/相/則/知/三界/唯/心/萬/法/唯識/諒/不/虛/也/由/是/三界/世間/一切/有漏/染法/皆/從/妄識/而/生/故/名/此/識/以為/妄/本然/一切/有漏/染法/生起/微/著/次第/總/有/兩/重/一/無始/根本/二/展轉/枝末/展轉/枝末/即/後/逐/妄/科/中/所/明/無始/根本/正/當/此/段/言/根本/者/即/根本/無明/言/無明/者/謂/無/妙覺/之/明/故/以/就/通相/言/之/故/當/此/識然/根本/無明/具/有/二/義/所謂/迷真/執/妄/也/迷/真/者/真/即/真/心/本/不/生/滅/德/相/業/用/量/過/塵沙/日/用/不/知/如/狂/如/醉/若/貧女/宅/中/寶藏/窮子/衣/內/明珠/雖/有/如/無/枉/受/艱苦/故/華嚴經/云/於/第一義/不/了/名/曰/無明/執/妄/者/妄/即/五蘊/色/之/與/心/如幻/如/化/本/無/實體/眾生/認/此/為/自身/心/計/虛/為/實/故/名/執/妄/故/圓覺經/云/妄/認/四大/為/自身/相/六塵/緣/影/為/自/心/相/乃至/結/云/由/此/妄/有/輪轉/生死/故/名/無明/然/此/二/義/遞/互相/成/舉/一/則/兼/未嘗/獨/立/但/若/執/妄/必須/迷/真/但/若/迷/真/必須/執/妄/譬如/有/人/迷/東/必/執/西/亦/互相/成立/思/之/可/見/。/
/●/二/明/習/妄/流轉/。/

/由/是/惑/業/襲/習/報應/綸/輪塵沙/劫波/莫/之/遏絕/。/

/此/當/妄法/生起/第二/門/展轉/枝末/也/由/是/等/者/謂/因/此/迷/真/成/識/現/起/世間/一切/境界/緣/此/境界/起/惑/造/業/受/報/無窮/此/中/惑業/報應/四/字/但/是/三/道然/此/三/法/諸/教/之/中/有/名/三障/障/聖道/故/或/名/三道/引/心/邐/迆/至/業報/故/或/名/三/雜染/以/性/不/清淨/故/又/此/三障/更相/由/藉/由/煩惱/故/起/惡業/由/惡業/因緣/故/得/苦果/初/言/惑/者/即/煩惱/也/品類/即/根本/及/隨/根本/有/六/謂/貪/瞋/癡/慢/疑/惡/見/隨/煩惱/有/二十/謂/忿恨/覆惱/嫉慳/乃至/散亂/不/正/知/等/若/以/要/言/之/不/出/根本/中/三/謂/貪/瞋/癡/即/此/三/種/便/能/成就/三界/世間/故/華嚴/云/由/貪/瞋/癡/發/身/口/意/作/諸/惡業/無量/無邊/等/此/惑/因/起/由/前/無明/迷/平等/理/妄認/五蘊/身心/即/此/身心/是/過患/根本/故/肇公/云/約/天地/為/高下/約/日月/為/東西/約/身/為/彼此/約/心/為/是/非/老子/亦/云/吾/有/大/患/為/吾/有/身/及/吾/無/身/吾/有/何/患/故/知/此/身/是/一切/過患/根本/既/執/之/為/有/遂/分/自/他/依/此/身心/起/諸/煩惱/於/一切/順/情/境/上/起/於/貪心/於/一切/違/情/境/上/起/於/瞋心/以/護/自身/將/為/主宰/也/於/此/二/中/不/知/是/妄/任運/而/起/乃/名為/癡/此/等/煩惱/究/其/所/因/皆/從/根本/無明/而/有/也/次/云/業/者/然/業/雖/無量/統/唯/有/三/謂/善惡/不/動/也/由/前/貪/瞋/熾盛/發/動/身/口/作/諸/惡業/即/身/三/口/四意三/等/十/惡業/也/或/有/稍/知/因果/貪/來/生/榮樂/之/事/即/翻/惡/為/善持/不/殺/等/五/八十戒/即/善業/也/或/厭/下/苦/麤障/忻上/淨妙/離/修/有漏/禪定/名/不動業/然/此/三/種/業/雖/勝劣/不/同/皆/由/迷/心/所/造/俱/有漏/攝/故/圓覺/經/中/結/三業/云/皆/輪迴/故/不/成/聖道/由/是/則/知/前/之/三業/皆/依/煩惱/所/成/也/言/報應/者/應/即是/報/既/有/業/種/蘊/在/藏/識/因緣/會/時/必須/受/報/涅槃經/云/非/空/非/海/中/非/入/山石/間/無有/地方/所/脫/之/不/受/報/尚書/云/天/作/孽/猶/可/違/自/作/孽/不可/逭/由/是/有/業/心/有/報應/然/若/推/諸/業/體相/都/無/及/受/報/時/未嘗/差錯/惡/因/苦/果/善/因/樂/果/如/影/如/響的/無/差/謬然/泛/論/果報/六道/不/同/以/類/收/之/但/唯/三/種/謂/苦樂/捨/由/前/惡業/為/因/即/感/三塗/苦/報/謂/地獄/餓鬼/畜生/也/由/前/善業/為/因/即/感/人/天/樂/報/謂/四洲/六欲/也/由/前/不/動/業/為/因/即/感/上界/差別/之/報/謂/色/無色界/也/然/於/三界/之/中/所/受/苦樂/之/身/是/別/業/正報/所/居/勝/劣/器/界/即/共/業/依/報/正/報/有/生老病死/依/報/有/成/住/壞/空/器/界/空/而/復/成/有情/死/而/還/生/無始/至/今/聯/綿/不/絕/迷惑/耽戀/誠/可/悲/夫/故/法華/云/三界/無/安/猶如/火宅/由是/報/因/業/感業/由/惑/成/惑/因/無明/無明/無始/一/念/妄/有/也/則/知/三界/六道/有情/無情/究/其/所/從/皆/因/夢/識/而/有/襲/習/綸輪/者/襲/謂/承/襲/即/相續/義/由/惑/發/業/業/能/招/苦/次第/相續/故/習/謂/熏習/即/相/學/義/意/明/惑/業/念念/學/學/念念/熏習/故/唯識/云/由/諸/業/習氣/二/取/習氣/俱/故/名為/習然/此/二/義/必/互相/資謂/相續/故/相/學/相/學/故/相續/故/云/襲/習/故/唯識/云/前/異熟/已/盡/復/生/餘/異熟/也/譬如/有/人/襲/儒/學/文/由/承/襲/於/儒/故/方/能/學習/於/文/又/由/學習/於/文/故/方/能/承/襲/於/儒/也/相資/之/義/豈/不/昭然/綸/即/綸緒/謂/眾生/業/種/雖/復/無邊/終/不/一時/受/六道/報/報/有/次緒/故/名/綸緒/然/有/兩/意/一/如/人/負債/強/者/先/牽/故/二/如/人/種/物/潤/者/先/生/故/輪/即/輪轉/謂/生/已/復/死/死/已/還/生/生死/不/停/故/名/輪轉/或/天上/死人/間/生/人間/死/畜生/生/等/故/無常/經/云/循環/三界/內/猶如/汲/井輪/然/此/二/義/亦/互相/資由/綸緒/故/輪轉/由/輪轉/故/綸緒/也/其/猶/搔/繭/抽/絲/由/彼/絲/輪轉/而/不/止/故/使/絲緒/起/之/不/絕/亦/由/絲緒/起/之/不/絕/故/使/絲/輪轉/而/不/止/或/可/淪/字/其/義/亦/通/即/沒溺/義/也/謂/於/生死/大河/長/受/沒溺/故/云/淪/涅槃經/云/若/有/眾生/樂/諸/有為/造作/諸/業/是/人/迷失/真常/是/名/暫/出/還/沒/疏/中/且/用/輪/字/如/向/所/說/惑/業/則/言/其/襲/習/報應/則/言/其/綸/輪然/二/二/對/辨/亦/互相/資/謂/由/惑/業/襲習/故/使/報應/綸輪/實/由/報應/綸輪/故/令/惑/業/襲/習/斯/則/乘/因/感/果/依/果/造/因/因果/相資/以/之/不/絕/此/即/十二因緣/前/前/為/因/後/後/為/果/之/義/故/唯識/頌/云/由/諸/業/習氣/二/取/習氣/俱/前/異熟/已/盡/復/生/餘/異熟/或/曰/如是/起/惑/造/業/受/報/輪轉/時/劫/長短耶/故/次/云/塵沙/劫波/莫/之/遏絕/也/塵/即/碎/十方/世界/之/微塵沙/即/殑伽河/中/如/麵/之/沙/謂/此/河/周/四十/里/沙/細/如/麵/劫波/者/梵音/此/云/時/分/大劫/小劫/長/時/短/時/延促/雖/殊/通/名/時/分/遏/止/也/絕/滅/也/莫/之/遏絕/者/言/不能/止/滅/也/意/謂/六道/眾生/起惑/造/業/受/生/輪轉/已來/將/一/沙/為/一/劫波沙/盡/而/劫波/不/盡/又/將/一/塵/為/一/劫/波塵/盡/而/劫波/無盡/塵沙/有限/劫波/無窮/相續/至今/不能/止/之/滅/之/故/云/莫/之/遏絕/也/然/此/二/段/字句/雖/多/若/論/實/事/不/過/五/字/謂/心識/惑/業報/其餘/並/是/顯敘/真妄/成立/輪迴/之/辭/意/謂/本/是/一心/不/覺/成/識/起/惑/造/業/生死/無窮/是故/如來/現/身/說/教/故/大/科/云/起/教/緣/也/。/
/●/二/別/明/說/教/之/意/如/法華經/云/我/以/佛眼/觀見/六道/眾生/貧窮/無/福慧/入/生死/險/道/相續/苦/不/斷/乃至/為/是/眾生/故/而/起/大悲心/等/文/二/初/敘/說/阿含/之/意/二/初/正敘/。/

/故/我/滿/淨/覺/者/現/相/人/中/先/說/生滅/因緣/令/悟/苦/集/滅/道/。/

/初/二/句/標/佛/現/身/也/故/者/所以/義/我/即/指/佛/也/言/滿/淨/者/揀/異/分/淨/以/佛/無明/永/盡/無/念/之/極/故/覺/即/覺悟/者/即/指/人/謂/佛/是/覺悟/之/人/也/若/梵/語/菩提/此/翻/為/覺/斯/則/約/法/梵/語/佛陀/此/云/覺/者/斯/則/約/人/今/此/辨/人/故/言/覺/者/亦/可/滿/字/是/總/淨/覺/為/別/者/字/屬/人/即/明/如來/是/滿/淨/滿/覺/之/者/揀/諸/聖人/覺/淨/未/滿/唯/佛/如來/三障/都/盡/三/覺/具/圓/故/號/如來/為/滿/淨/覺/者/若/以/此/二/望/眾生/二乘/菩薩/諸/佛/及/本性/料揀/有/兩/種/四句/一/者/眾生/不淨/二乘/菩薩/分/淨/諸/佛/滿/淨/本性/但/淨/二/者/眾生/不/覺/二乘/菩薩/分/覺/諸/佛/滿/覺/本性/但/覺/今/於/此/二/四/句/中/皆/當/第三/也/現/相/者/即/化身/相/也/人/中/者/即/現/化/之/處/也/唯/向/人/中/示/相/者/天上/著/樂/無/由/發心/三塗/極/苦/正/當/難/處/唯/於/人/中/苦樂/相/兼/對/苦/必/能/發心/所以/佛/出現/化/天上/如/病/未/發/豈/須/鍼/艾/三塗/似/膏肓/之/病/不/足/醫/治/人/中/如/小/瘵/所/縈/堪/可/與/藥/故/佛/出現/然/如來/現/相/總/有/四/種/謂/他/受用/報/身/大/化/小/化/隨/類/化身/等/今/明/說/此/教/者/即/小/化身/也/然/有/八/相/謂/一/從/兜率天/退/二/入/胎/三/住/胎/四/出/胎/五/出家/六/成/道/七/轉法輪/八/入/涅槃/此/論/現/身/但/明/成/道/之/相/次/明/說法/即/轉法輪/相/佛/成道/之/相/身/長/丈/六/紫磨金/容/項/佩/圓/光/胸/題/卍/字/三十二相/八十/種/好/八/部/擁衛/四眾/欽崇/巍巍/峨峨/光映/日月/德/相/繁廣/不可/具陳/此/小/化身/其/相/劣弱/若/望/受用/即/雲/泥/有/殊/故/法華經/說/長者/脫/珍御/服/著/弊/垢/衣/珍御/之/服/以/喻/受用/之/身/弊/垢/之/衣/即/況/紫磨金/體/蓋/以/眾生/垢/重/不/堪/見/勝妙/之/身/既/不能/見/亦/無/所/聞/則/於/眾生/都/無/利益/大悲/接/物/故/現/小/化/亦/如/法華經/說/窮子/見/父/踞/師子/床/寶/几/承/足/富貴/殊勝/威德/特尊/窮子/見/之/竊/作/是/念/此/或/是/王/或/是/王/等/非/我/傭力/得/物/之/處/長者/見/子/默/而/識/之/乃至/云/即/脫/瓔珞/細軟/上/服/嚴飾/之/具/更/著/麤弊/垢膩/之/衣/右/手/執持/除/糞/之/器/以/此/方便/得/近/窮/子/此/喻/如來/隱/彼/勝/身/現/於/劣/相/也/先/說/下/正/明/設/教/此/方/佛事/藉/以/音聲/若/無/言教/現/相/何/益/教/先/說/小/後/方/說/大/或/曰/此/明/般若/何/論/小乘/答/雖/同/佛/言/有/深/有/淺/若/不/對/辨/安/知/淺/深然/一/代/佛教/不/出/大乘/小乘/乃至/圓宗/亦/大乘/攝/其/所/宗/者/皆/宗/因緣/雖/則/同宗/因緣/於/中/淺/深/有/異/小乘/即/生滅/因緣/大乘/即/無性/因緣/無性/因緣/者/如/中/論/云/因緣/所/生/法/我/說/即是/空/空/即/無性/義/也/今/明/小乘/故/云/生滅/因緣/生滅/因緣/者/諸/法/緣/會/即/生/緣/離/即/滅/既/生/既/滅/足/知/無常/然則/不/無/生滅/之/法/以/有/法/執/故/也/然/佛/出世/先/說/小/者/有/二/對治/故/說/生滅/對治/凡夫/外道/執/我/我/是/主/宰義/既/言/生滅/則/知/無/主/無/主/無/宰/則/無我/也/說/因緣/對治/外道/自然/之/計/外道/所/執/多/執/神/我/有/作/受/故/兼/執/自然/既/言/因緣/則/非/神/我/自然/也/為/治/此/二/是故/先/說/生滅/因緣/即/佛/初/成道/始/從/鹿苑/度/五/俱/輪/次/度/舍利弗/目連/迦葉/三/兄弟/等/於/十二/年間/所/說/即/諸/部/阿含/等/經/是/也/令/悟/等/者/佛/說/此/法意/令/眾生/悟/四/真諦/也/此/有/兩/種/因果/謂/集/是/世間/因/苦/是/世間/果/道/是/出世/因/滅/是/出世/果/也/苦/即/三/苦/八/苦/三/苦/謂/苦/苦/壞/苦行/苦/八/苦/謂/生老病死/愛/別離/怨憎/會/求/不/得/五陰/盛/集/即/業/惑/如/逐/妄/中/說/滅/即/有/餘/無餘/二/種/涅槃/入/經/可/見道/即/八正道/謂/正見/正思惟/正語/正業/正命/正精進/正念/正/定/也/諦/者/誠/實義/如/世間/苦/集/逼迫/和合/事/無/虛謬/名為/實義/非/謂/不生不滅/名/實/即/說/苦/定/苦/集/定/集/等/以/是/義/故/四/皆/實/也/故/遺/教/經/云/日/可/令/冷月/可/令/熱/佛/說/苦諦/實/苦/不可/令/樂/即/如/佛/於/鹿苑/為/五/比丘/三/轉/四諦/法輪/之/例/也/三/轉/者/一/示/相/轉/示/謂/顯示/苦行/相/等/令/其/悟解/云/此/是/苦/此/是/集/等/二/勸/修/轉/勸/謂/誡/勸/令/其/修/斷/云/此/是/苦/汝/應/知/此/是/集/汝/應/斷/等/三/作證/轉/作證/謂/引/己/所/作/令/其/信受/云/此/是/苦/我/已/知/此/是/集/我/已/斷/等/意/言/我/已/知/已/斷/已/修/已/證/汝等/效/我/當/知/當/斷/當/修/當/證/如是/說/已/一/類/小根/之/人/如/言/啟/悟/厭/生死/苦樂/求/涅槃/發心/進修/作/五停心/等/七/種/方便/斷/三界/四諦/下/分別/麤惑/得/初/果證/乃至/進修/漸/斷/三界/俱/生/細惑/證/餘/三/果/得/阿羅漢/則/令/世間/因/亡/果/喪/出/世間/因/生/果證/法華/云/為/求/聲聞/者/說/應/四諦/法度/生老病死/究竟/涅槃/故/云/先/說/生滅/因緣/令/悟/苦/集/滅/道/也/。/
/●/二/結/判/。/

/既/除/我/執/未/達/法/空/。/

/我/執/者/即/於/五蘊/總相/計/有/主/宰/名為/我執/若/一一/推求/色/等/性/中/不/見/我/體/名為/我/空/若/見/五蘊/之/法/實/有/體性/名為/法執/若/了/五蘊/如幻/如/化/從/緣/無性/名為/法空/既/除/者/已/盡/也/以/小乘/人/聞說/生滅/因緣/不/執/於/我/故/云/既/除/我/執/未/達/者/以/未/聞說/無性/因緣/猶/計/蘊/法/為/實/故/云/未/達/法/空/若/具/言/之/合/云/既/除/我/執/已/達/我/空/未/達/法/空/未/除/法/執/今/則/上/執/下/空/文/影/略/故/又/既/除/我/執/便/是/已/達/我/空/未/達/法/空/便/是/未/除/法/執/故/也/。/
/●/二/敘/說/般若/之/意/二/初/總/示/大/部/二/初/敘/教/釋/意/。/

/欲/盡/病/根/方/談/般若/心/境/齊/泯/即是/真/心垢/淨/雙/亡/一切/清淨/。/

/病根/者/喻/法/執/也/如/人/有/病/令/人/不/安/如/木/有/根/能/生/枝葉/意/云/二/執/如/病/令/諸/眾生/不得/安樂/若/取/法/執/為/病/病/即是/根持/業/釋/也/若/取/我/執/為/病/是/病/之/根/即/依/主/釋/今/則/病/通/二/執/根/喻/法/執/以/能/所/依/二/體/異/故/我/是/能/依/法/是/所/依/以/能/從/所/生/故/能/非/根根/唯/局/所/也/由/是/凡夫/有/我/執/必/兼/有/法/執/二乘/有/法/執/不必/具/我/執/又/二乘/無我/執/則/未必/無/法/執/菩薩/無/法/執/則/必/無我/執/如/因/迷/杌/方/可/見/人/等/般若/即/慧/也/為/顯/此/法/故/遺/言/成/教/教/即/文字/般若/即/觀/照/實相/二/般若/也/今/約/佛/論/故/通/法教/俱/名/般若/也/此/中/意/云/如來/意欲/盡/眾生/有/執/之/病根/方談/空宗/之/般若/然/大乘/教法/無量/無邊/何故/此/中/唯/談/般若/謂/正/能/破/執/大乘/初門/二/執/若/除/真性/自/現/故/唯/談/此/除/其/病/也/故/古/德/云/華/嚴/經/如/治/國/之/法/養性/之/藥/般若/教/如/定/亂/之/將/治/病/之/藥/二/經/既/爾/餘/可/例/知/心/境/等/者/然/佛/初/說/小乘/心/境/俱/有/說/大乘/法相/即/境/空/心/有/說/般若/教/即/心/境/俱/空/今/正明/此/故/云/齊/泯/心/即/心心/所/法/境/即/諸/識/相分/心/通/能/變/能/緣/境/通/本/質/影像/心/境/等/亡/故/云/齊/泯/謂/約/遍/計/則/都/無所有/如/繩/上/蛇/約/依/他/則/緣/無/自性/如/麻/上/繩/由/心/故/境/由/境/故/心/境/滅/心/空/心/如/境/謝然/諸/法/雖/多/不/出/心/境/心/境/既/泯/則/一切/皆/泯/也/心/經/亦/云/無/眼/耳/鼻/舌/身/意/無/色/聲/香/味/觸/法/無/眼界/乃至/無/意識界/等/故/云/齊/泯/即是/真心/者/顯/非/斷滅/恐/聞/一切/諸/法/泯/之/皆/無/諸/法/既/無/應/成/斷滅/故/此/顯/云/即是/真心/然/此/心/與/上/心/字/不/同/上/是/緣生/妄心/即/前/夢/識/也/此/是/常住/真心/即/前/鏡/心/也/為/揀/別/故/故/特/言/真/以/一切/諸/法/皆/依/此/心/若/離/此/心/無/別/有/法/故/經/云/一切/世界/因果/微塵/因/心/成/體/心/之/所/現/名/曰/依他執/之/為/實/乃/名/遍計/依/計/既/泯/即是/圓成/如/繩/依/麻/有/蛇/托/繩/生/繩/蛇/既/亡/則/麻/著/矣/此/是/疏主/出/般若/之/密/意/若/據/經文/則/但/言/諸/法/皆/空/不/言/即是/真心/故/下/文/云/離/一切/相/即/名/諸/佛/文/雖/不/彰/意/實/如此/若/法性/宗/即/直/於/諸/法/空/處/顯/出/真心/故/圓覺經/云/種種/幻化/皆/生/如來/圓覺/妙心/猶如/空/華/從/空/而/有/乃至/云/諸/幻/盡/滅/覺/心/不/動/故/云/即是/真心/也/垢/淨/雙/亡者/上/言/心/境/染/淨/已/含/文/未/顯/彰/故/重/明/也/意/云/非但/無/諸/有漏/心/境/之/法/若/於/法/中/染淨/之/法/亦復/不/有為/對治/垢/染/方/彰/淨法/之/名/所/治/之/垢/既/亡/能/治/之/法/何/立/如/無/慳貪/布施/亦/遣/等/則/知/若/理/若/智/若/因/若/果/一切/行位/諸/對治/門/悉皆/不/有/垢/淨/並/無/故/曰/雙亡/故/心/經/云/無/無明/亦/無/無明/盡/等/一切/清淨/者/此/淨/與/上/淨/字/不/同/上/即/對/染/之/淨/此/名/真空/曰/淨/以/聲聞/怖/空/故/言/清淨/清淨/即/空/義/也/大/般若/中/或/則/云/空/或/言/清淨/然/萬/法/雖/多/不/出/心/境/恐/收/不/盡/又/約/垢/淨/重/明/斯/則/是/法/皆/攝/竟/無/所/遺/故/言/一切/也/故/大/般若/云/善現/般若波羅蜜多/清淨/故/色/清淨/乃至/諸/佛/無上/菩提/悉皆/清淨/又/非/謂/泯/卻/心/境/顯/真/心/了/然後/亡垢/淨/顯/真/空/此/乃/文/家/成/隔/句/對/若/欲/順/義/應/云/心/境/齊/泯/垢/淨/雙/亡/一切/清淨/即是/真/心/理/則/明/矣/謂/真/心/之/中/本/無/心/境/垢/淨/等/法/名/之/為/空/非/謂/無/於/心法/成/於/斷滅/故/唯識/頌/云/初/即/相/無性/次/無/自然/性/後/由/遠離/前/所/執/我/法性/此/諸/法/勝義/亦/即是/真如/常/如/其/性/故/即/唯識/實性/然/此/與/前/迷/真/習/妄/正/為/翻/對/若/無/前/意/焉/起/此/文/。/
/●/二/顯/瑞/彰會/。/

/三千/瑞煥/十六/會/彰/。/

/三千/即/三千/大千世界/如/下/所/明/瑞/即/祥瑞/煥明/也/佛/說/此/經/之/時/放/大/光明/照/三千界/靡不/煥然/復/現/種種/奇異/之/事/有/此/祥瑞/故/云/三千/瑞煥/故/大/般若/經/第一/云/爾時/世尊/於/師子座/上/自/敷/尼師壇/結加趺坐/入/等/持/王/三昧/安詳/而/起/一一/身分/各/放/六十百千/俱胝/那庾多/光/各/照/三千/大千世界/乃至/云/令/此/世界/六/種/變動/盲/者/得/視/聾/者/得/聞/等/又/云/其/諸/天/人/佛/神力/故/各/見/於/佛/正/坐/其/前/咸/謂/如來/獨/為/說法/十六/會/彰/者/般若類/有/八/部/謂/大品/小品/放/光光/讚/道行/勝/天王/文殊/問/金剛唐/譯/六百/卷/二百七十五/品/總/一十六/分/前/五/無/名/後/十一/分/有/名/前/六/分/品/後/十/不/分/品/即/初分/七十九/品/第二/分/八十五/品/第三/三十一/品/第四/二十九/品/第五/二十四/品/第六/勝/天王/般若/分/一十七品/第七/曼殊室利/分/第八/那伽室/利/分/第九/能/斷/金剛分/第十/般若/理/趣/分/第十一/施/波羅蜜多/分/十二/淨戒/十三/安忍/十四/精進/十五/靜慮/十六/般若/即/大/明度無極/經/四/卷/同/前/五分/濡首/菩薩/無上/清淨/分衛/經/二/卷/即/第九/分/實相/般若/即/第十/分/道/行/小/品/各/十/卷/同/第四/分/光讚/十/卷/放/光/三十/卷/大品/三十/卷/皆/同/第二/分/然/上/諸/本/開合/大/部/文/勢/次/緒/事理/一一/皆/同/但/廣略/之/異/唯/仁/王/一/本/不/在/八部/之/中/。/
/●/二/別/示/今/經/二/初/略/標/指/。/

/今/之/所/傳/即/第九/分/。/

/如/文/。/
/●/二/廣/敘/讚/二/初/敘/歎/幽玄/二/初/具/敘/一/經/詮/旨/三/初/正敘/。/

/句/偈/隱/略/旨/趣/深/微/慧/徹/三/空/檀含/萬/行/。/

/句/有/文句/義句/今/通/此/二/偈/謂/積/句/所/成/亦/通/此/二/隱/謂/潛/隱/即/現在/無/文/如/經/中/多/無/所/斷/之/疑/文/及/其/住/名/略/謂/少/也/即/現/雖/有/文/而/不/廣/故/如/經/中/唯/有/能/斷/之/文/及/有/住/義/旨/謂/意旨/趣/謂/旨/之/所/歸/徹/理/曰/深/難/覺/曰/微/難/覺/有/二/意/一/為/文/隱略/故/義趣/難/覺/二/為/徹/理/故/甚深/難/覺然/隱略/深/微/之/相/即/下/所/云/慧/即/返/流/淨/用/約/斷/執/觀/空/得/名/般若/正/翻/為/慧/不/云/智/也/下/釋/題/中/廣/辨/體/相/三/空/者/即/我/空法/空/俱/空/也/如/下/經/云/無我/相/人/相/等/即/我/空/也/我相/即是/非/相/等/即/法/空/也/離/一切/相/即/名/諸/佛/是/俱/空/也/二/空/可/知/俱/空/有/三/說/一/別/觀/人/法/名/二/空/同/一剎那/雙/觀/人/法/名/俱/空/二/即/二/執/既/遣/二/空/亦/遣/名/俱/空/三/即/能/所/遣/時/慧/亦/無住/即/與/本性/相應/此/時/自/無/人/法/二/相/及/非法相/等/名/俱/空/徹/謂/透/徹/慧/是/能/徹/三/空/是/所/徹/般若/照/時/透/過/三/空/之/表/即/與/本/源/相應/以/本/心/源/非/空/非/有為/對/人/執/方/說/人/空/為/對法/執/方/說法/空/為/對/二/執/方/說/俱/空/即/空/是/能/對/執/為/所/對/所/對/之/執/既/遣/能/對/之/空/亦/除/空/執/兩/亡/方/契/本性/若/住/空/境/未/曰/相應/所以/疏/中/特/言/慧/徹/由/是/四/加行位/菩薩/為/取/空相/不/名/見道/故/唯/識/偈/云/現前/立/少/物/謂/是/唯識/性/以/有所得/故/非/真/住/唯識/今/既/徹/於/空相/能/所/兼/亡/即/同/唯識/見道/頌/云/若/時/於/所/緣/智/都/無所得/爾時/住/唯識/離/二/取/相/故/檀含/萬/行/者/梵音/檀那/此/云/布施/含/謂/含/攝/萬/行/即/菩薩/所/行/之/行/不/唯/於/萬/今/舉/大/數/耳/以/布施/含/於/三/施/三/施/該/於/六度/六度/包/於/萬/行/以/本/望/末/故/曰/檀含/萬/行/也/所以/佛/答/修行/唯/言/布施/故/彌勒/頌/云/檀義/攝/於/六/資生/無畏/法/此/中/一/二/三/是/名/修行/住/。/

/住/一十八處/密示/階差/斷/二十七/疑/潛/通/血脈/。/

/此/約/二/論/以/敘/歎/也/準/無著/論/中/從/佛/正/說/以下/乃至/經/終/分/為/十八/住處/謂/第一/發心/住/乃至/第十八/上/求/佛地/住/即是/修/大乘/行人/從/因/至/果/安住/之/處/密示/階差/者/謂/隱密/示現/行人/修行/入/位/階/降/差別/之/相/以/經/中/都/無/十八/住/名/含/有/十八/住/義/以/不/顯/配/故/云/密/示/前後/淺/深/不/同/故/云/階/差/也/然/階/差/之/相/在/下/正宗/文/前/疏/文/具/明/斷/二十七/疑/者/準/天親/論/從/佛/答/三/問/畢/便/躡/跡/斷/疑/乃至/經/終/二十七/段/謂/第一/求/佛/行/施/住/相疑/乃至/第二十七/入寂/如何/說法/疑/潛/通/血脈/者/潛/謂/潛/闇/通/謂/通/流/血脈/者/喻/也/以/經/中/多/分/唯/有/能/斷/之/語/而/無/所/斷/之/言/由是/文起/孤然/勢/意/斷絕/及/尋/經/旨/皆/有/所/因/文/雖/不/彰/理/且/連/貫/以/不/明顯/故/曰/潛/通/其/猶/人/身/血/脈/外/雖/不/彰/內/宛流/注/約/喻/顯/法/故/曰/潛/通/血脈/也/此/義/見/於/逐/段/敘/疑/之/文/。/
/●/二/反/顯/。/

/不/先/遣/遣/曷/契/如如/。/

/不/先/遣/遣/者/即/反/顯/慧/徹/三/空/之/義/謂/二/執/為/所/遣/二/空/為/能/遣/又/二/空/為/所/遣/俱/空/為/能/遣/以/俱/空/遣/二/空/空/病/亦/空/故/云/遣/遣/如/圓覺/云/應當/遠離/一切/幻化/虛妄/境界/由/堅/執持/遠離/心/故/心/如幻/者/亦復/遠離/遠離/為/幻/亦復/遠離/離/遠離/幻/亦復/遠離/曷契/如如/者/曷/何/也/契/合/也/如如/者/即/上/三/空/之/表/本/源/真性/也/二/空/破/執/執/喪/空/明/空/病/亦/空/方/契/本/源/真性/也/意/云/若/不/先/遣/遣/即/滯/有/滯/空/何/能/契合/真如/本性/然/此/語/勢/亦/是/御/注/序/文/彼/云/咸/歸/遣/遣/之/旨/盡/入/如如/之/妙/。/
/●/三/順/結/。/

/故/雖/策/修/始終/無相/。/

/如/經/中/度/四生/即是/策修/無生/可/度/即是/無相/行/六度/即是/策修/不/住/相/布施/等/即是/無相/如是/類/例/遍/於/經/中/然/度/生/修行/合/是/有相/今/以/無生/可/度/無住/布施/無/法/可/說/無我/修/善/故/順/經宗/無相/之/義/一/經/前後/無不/談/此/故/曰/始終/又/因/心/果/心/咸皆/如是/斯/則/正策/修/時/無相/正/無相/處/策/修/非/謂/前後/始終/皆/爾/。/
/金剛/般若/經疏/論/纂/要/刊定/記/會/編/第一/卷/(/終/)/
/校訛/

/第十二/紙/(/一/行/決/北/藏/作/㳏楞嚴寺/流通/本/同/誤/)/
/第十四/紙/(/十八/行/離/北藏/作/利/流通/本/同/)/
/第十七/紙/(/十八/行/含/北藏/作/舍/流通/本/同/)/
/第二十/紙/(/十二/行/含/北藏/作/舍/十三/行/令/北藏/作/今/流通/本/並/同/十九/行/正語/之/正/北/藏/作/三/流/通/本/作/岐/)/
/第二十一/紙/(/二/行/實/北/藏/作/是/流通/本/同/)/
/第二十二/紙/(/五行/又/北藏/作/入/又/即/此/字/下/脫/既/字/七/行/示/北藏/作/云/流通/本/並/同/)/
/第二十三/紙/(/十七/行/妄/北藏/作/忘/流通/本/同/)/
/第二十四/紙/(/八行含/北藏/作/舍/流通/本/同/)/
/第二十六/紙/(/七/行/濡/北藏/作/儒/流/通/本/同/)/
/第二十八/紙/(/三/五/兩/行/有/四/含/字/北藏/皆/作/舍流/通/本/並/同/)/