

/佛/說/分別/經/
/西晉/月氏國/三藏/竺法護/譯/

/聞/如是/：/
/一時/，/佛/在/舍衛國/祇樹/給孤獨/園/，/晨朝/整/服/，/儼然/而/坐/。/
/佛/語/阿難/：/「/告/諸/比丘/，/皆/寂靜/明/聽/，/今/當/為/汝/說/人/生/受/苦/。/」/
/阿難/從/坐/起/整/衣服/，/為/佛/作禮/，/白/佛/言/：/「/願樂/欲/聞/。/」/
/佛/言/：/「/人/有/六/惡/以/自/侵欺/。/何/謂為/六/？/眼/為/色/欺/，/耳/為/聲/欺/，/鼻/為/香/欺/，/口/為/味/欺/，/身/為/細滑/欺/，/意/墮/邪/念/為/邪/念/欺/。/是/為/六/欺/，/令/人/墮/惡道/中/，/無有/出期/，/黠/人/乃/諦/覺/是/耳/！/」/
/佛/言/：/「/人/從/三/可/得/三/苦/。/何謂/三/可/？/一/、/身/可/殺/、/盜/、/婬/；/二/、/口/可/兩舌/、/惡罵/、/妄言/、/綺語/；/三/、/意/可/貪/、/恚/、/癡/。/用/是/三/可/故/，/墮/地獄/、/餓鬼/、/畜生/中/。/是/為/三/苦/，/唯/黠/者/覺/之/。/」/
/佛/言/：/「/人/有/六/恣/，/墮/十八/痛/。/何謂/六恣/？/眼/恣/入/色/，/耳/恣/入/音/，/鼻/恣/入/香/，/口/恣/入/味/，/身/恣/入/細滑/，/意/恣/入/邪念/。/是/為/六/恣/，/亦/為/受/，/亦/為/衰/，/用/是/故/，/墮/十八/地獄/，/苦痛/長久/無有/出期/。/」/
/阿難/白/佛/言/：/「/人/有/事/佛/受戒/，/能/得/脫/是/苦痛/不/？/」/
/佛/言/：/「/有/人/事/佛/受戒/，/得/福/無量/，/不可/譬喻/者/，/有/人/事/佛/墮/極/罪/者/。/」/
/阿難/問/佛/：/「/事/佛/受/佛戒/當/得/福/，/更/得/深/罪/，/何以/故/？/願/聞/其/意/。/」/
/佛/言/：/「/有/人/事/佛/奉持/經戒/，/精進/不/犯/，/得/福/無量/，/不可/譬喻/也/。/」/
/佛/言/：/「/有/人/事/佛/受戒/不/持/，/不能/精進/、/禪定/、/思惟/，/託/名/事/佛/，/專行/邪業/，/貪求/無厭/，/不/知/止足/；/婬妷/色欲/，/好喜/歌舞/，/耽/于/酒味/，/以/自/放恣/，/雖/云/事/佛/，/其/過/難/量/。/用/是/之/故/，/長/墮/三塗/，/苦痛/萬端/，/難/得/免/出/。/」/
/佛/言/：/「/事/佛/有/三/輩/：/一/輩/者/、/為/魔/弟子/事/佛/；/二/輩/、/為/天人/事/佛/；/三/輩/、/為/佛/弟子/事/佛/。/」/
/「/何謂/魔/弟子/事/佛/？/」/
/佛/言/：/「/雖/受/佛戒/，/心/樂/邪業/—/—/卜問/是/祟/、/解除/、/禱祀/—/—/信/有/家/親/丈/人/，/不/信/正真/，/不/知/有/罪惡/之/對/，/假名/事/佛/，/常/與/邪/俱/，/死/墮/無擇地獄/，/受/苦/長久/。/久/乃/出/，/為/魔/邦屬/，/諛諂/妖㜹/，/難/可/得度/。/是/曹/輩/人/，/宿命/餘/福/，/暫/得/一時/見/於/正道/，/心意/瞢瞢/，/難/曉/宿/已/，/當/復更/入/邪見/無窮/已/也/。/是/為/魔/弟子/事/佛/。/」/
/「/何謂/天人/事/佛/？/」/
/「/受持/五戒/，/行/於/十善/，/死/死/不/犯/；/信/有/罪福/、/作/是/得/是/，/壽/終/之/後/，/即/生/天上/。/是/為/天人/事/佛/。/」/
/「/何謂/佛/弟子/事/佛/？/」/
/「/奉持/正戒/，/廣學/經戒/，/修治/上/慧/，/知/三界/苦/，/心/不/樂著/，/欲/得/解脫/，/行/於/四等/六度/；/愍傷/眾生/，/欲/安/濟/之/；/不/貪/身命/，/知/死/有/生/，/求/長/益/福/，/不/為/邪業/。/是/為/佛/弟子/事/佛/。/」/
/佛/言/：/「/吾/般泥洹/後/千/歲/，/魔/道/當/興/，/時/世/大/惡/，/國/無常/主/，/民/無常/居/；/遠方/之/人/，/當/入/中國/，/掠/殺/殘暴/，/無有/法則/。/於/斯/之/際/，/像法/當/興盛/。/」/
/阿難/問/佛/：/「/何謂/像法/？/」/
/佛/言/：/「/當來/比丘/不/持/正法/，/挾/妻/養/子/，/無有/慚愧心/；/耕田/種殖/，/以為/常/業/，/無/復/學問/、/坐禪/行/者/；/好樂/俗/常/，/以為/綺雅/，/佯/佯/相/看/，/上下/雷同/；/撥/拂/相/教/度/世/之/基/；/迷/於/色欲/，/不/畏/于/罪/。/時/有/知/法/者/，/為/說/真言/，/教示/正法/，/便/懷/憎嫉/，/欲/毀壞/之/。/為/立/言議/，/抄持/長短/，/誹謗/驅踧/，/使/其/無/憀/。/用/是/之/故/，/大/法/轉/減/。/」/
/阿難/問/佛/：/「/於是/之/時/，/頗/有/奉/法/者/不/？/」/
/佛/言/：/「/多/有/事/佛/，/亦/出家/者/耳/，/但/不/持戒/，/共相/嫉妬/；/識/義/者/少/，/多/不/曉/解/。/」/
/阿難/言/：/「/當/爾/之/時/，/何/國/最/惡/，/不/信/行/者/？/」/
/佛/言/：/「/真丹/之/土/當/有/千/比丘/，/共/在/大/國/，/墮/魔/邦界/。/其中/黠/者/，/若/一/若/兩/，/為/佛/弟子/耳/。/生/六/天上/者/，/亦復/少少/；/在/魔/邦/者/，/甚/多/甚/多/。/」/
/佛/言/：/「/吾/般泥洹/後/，/亦/多/有/外/學/來/求/吾/道/，/度/者/當/隱括/，/審/悉/三/月/，/知/其/志/能/習/清淨/行/，/虛寂/少/欲/，/不/為/污/行/，/便/可/受/之/。/先/授/十善/，/滿/三/年/已/，/服/習/道意/，/惡/事/不/犯/，/乃/為/更/受/二百四十戒/。/其/為/威儀/之/事/，/精進/守/行/，/皆/向/解脫/，/是/彌勒/所/當/建/也/，/當/從/得度/，/以為/應/道/。/」/
/阿難/問/佛/：/「/如/佛/所/說/，/我/皆/頂受/，/宣/語/後/人/，/令/佛/之/弘/法/不/為/斷絕/。/」/
/佛/言/阿難/：/「/汝/前後/所/受/皆/以/貫/心/，/我/亦/知/汝/有/信/護/於/佛法/也/。/」/
/阿難/問/佛/：/「/後/若/有/人/信樂/應/法/，/至心/欲/求/，/斷/世/違/俗/以/從/正道/。/若/時/無明師/傳/教誡/者/，/若/有/一/人/書寫/戒律/授/與/之/，/便/可/得度/為/道/者/不/？/」/
/佛/言/阿難/：/「/皆/當/得/。/知/禁法/者/，/爾乃/可/授/戒/耳/，/不可/以/文字/受/便/為/應/法/。/何以/故/？/佛/為/天上/、/天下/之/大智/，/天上/、/天下/之/大/度/，/天上/、/天下/之/大/明/，/不可/妄/傳/失/旨/，/皆/當/明/於/戒法/禁律/，/事事/委練/，/乃/為/相/授/耳/。/不/明/法戒/禁要/之/事/，/而/妄/授/人/戒法/，/違/佛/誠信/，/反/用/為/是/，/大/罪/不/小/也/。/宜/以/審諦/。/」/
/阿難/白/佛/言/：/「/後/末/之/世/，/若/有/人/至心/至/意/，/厭/於/苦痛/，/欲/求/度脫/，/世/無有/佛/，/當/以/何/濟/其/來/意/？/」/
/佛/言/阿難/：/「/當/將/詣/彼/明/戒法/者/，/曉習/威儀/禁要/之/事/，/如是/應/度/，/度/亦/得度/。/自/不/明/而/復/授/彼/，/兩/迷/失/道/，/渾沌/無窮/竟/已/，/何從/得/度脫/耶/？/」/
/佛/言/：/「/當來/有/比丘/不能/自/淨/，/畜/妻/養/子/，/身/行/污濁/，/貪求/供養/，/不/信/罪福/，/而/望/安樂/，/難得/免脫/，/甚/亦/可/傷/。/」/
/阿難/白/佛/言/：/「/如是/後世/，/其/有/從/道/被服/，/皆是/佛/威神/，/其/人/以/得/像/於/正真/因緣/，/當/從/得/脫/。/何緣/中/復/不/信/、/違/佛/明/教/，/當/復更/若干/無數/劫/受/苦痛/耶/？/」/
/佛/言/阿難/：/「/是/皆/前世/無數/劫/，/墮/久/苦/之/中/，/其/人/於/苦痛/之/地/，/自/悔責/，/願/得/為/善/，/當/從/得/脫/。/緣/一時/自悔/之/福/輒/得/福/，/隨/來/生/末世/，/為/人/暫/覩/佛經/；/又/能/除/剔/頭髮/，/以為/比丘/。/本識/未/械/，/心意/猶豫/，/瞢瞢/不/了/，/故/有/污濁/，/多/不能/離俗/，/不/遇/明慧/。/如是/當/後/，/更/墮/極/苦/之/中/，/受/無數/劫/罪/。/」/
/佛/言/：/「/諸/比丘/！/汝/以/出家/，/捨/妻子/，/棄/世/行/，/作/沙門/，/當/修/戒行/，/如/羅漢/法/，/寧/以/洋銅/灌/口/中/，/下/過/焦爛/腹腸/，/終/不/無/德/食/人/信施/；/寧/以/利/刀/截/手/、/支解/身體/，/不/以/無/德/受/人/信施/。/人/無/德力/受/人/信施/，/當/累劫/墮/於/罪苦/，/久久/得/出/，/用/餘/𥼘/末/之/福/，/得/為/人身/，/當/復更/還/一一/償/之/—/—/有/作/奴婢/償/者/，/有/作/兒子/償/者/，/有/作/父母/償/者/。/」/
/阿難/問/佛/：/「/何謂/償債/？/」/
/佛/言/：/「/有/作/奴婢/，/大家/撾打/不/以/道理/，/奴婢/受/之/無有/怨心/；/勤力/作/務/，/不/憚/勞/疲/；/愛惜/大家/之/物/，/不敢/放散/：/是/為/現世/償債/奴婢/也/。/宿命/先世/，/受/人/信施/，/不/行/功德/，/罪/畢/來/償/，/猶/有/本識/，/故/無/怨恚/，/甘受/而已/。/
/「/何謂/償債/兒子/？/兒子/致/財/，/父母/散用/無有/限度/，/兒子/心/亦/無/惜/意/，/是/為/償債/兒子/。/
/「/何謂/償債/父母/？/父母/致/財/，/兒/主/散用/，/父母/不/為/愛惜/，/恣/所/當/得/，/皆是/宿識/因緣/相/償/，/故/無/惜/心/。/諸/此/償債/，/因緣/合會/，/對/訖/更/散/，/亦/無常/住/。/明/者/覺/之/，/故/不/為/也/。/唯/有/道德/，/可以/久保/。/吾/前世/時/，/亦/更/為/人/償債/奴婢/、/兒子/、/父母/，/不可/稱數/，/皆/有/一時/之/緣/，/難/可/免脫/。/至/今/得道/，/現/我/父母/皆/先世/道德/之/緣/，/不/由/償債/。/父母/世世/放捨/，/使/我/學/道/，/累劫/精進/，/今/成/得/佛/，/皆是/父母/之/恩/。/人/欲/學/道/，/不可/不/精進/、/孝順/，/二/墮/失/人/種/，/累劫/不復/。/五末/之/世/，/持/宜/順行/，/遭值/經道/，/不可/不/勤/；/遭值/佛世/，/不可/不/諦/受/著/心/；/遭值/明/人/，/不可/不/勤/問/奉受/。/何以/故/？/人身/難有/，/六情/難/具/，/才聰/難得/，/佛/難/得/見/，/經/難/得/聞/，/故/宜/勤/之/。/」/
/佛/言/：/「/吾/般泥洹/後/，/當/有/五逆/惡/世/，/當/斯/之/時/，/真丹/土域/魔事/當/盛/，/閉塞/正道/。/雖/有/經法/，/少/有/學/者/；/設/有/學/者/，/少/有/行/者/。/世/有/比丘/，/少/能/自/守/清淨/，/多/有/污濁/習俗/之/行/，/高望/遊步/，/世人/無異/；/求/好/衣服/，/學/世/辯辭/，/追世/禮/費/，/群黨/相隨/，/以/快/心意/求/世/名譽/；/教/人/入/法/，/度/為/弟子/，/不/教/護/魔/，/不/依/正道/；/度/世/之/業/，/亦/不/學問/，/追求/明智/；/自/謂/德/大/，/不/守/根門/；/雖/得/為/人/，/假時/而已/，/自/謂/長久/，/不/知/大/對/，/當/後/受/苦/無窮/竟/已/，/顛倒/翻覆/，/在/魔/部眾/，/一/何/痛/哉/！/諸/比丘/！/已/得/人身/，/六情/完具/，/覩/佛/經戒/，/勤行/當/行/誦/之/。/一/失/人/本/，/難/有/復/時/。/佛世/難/值/，/經法/難/聞/，/宜/各/思惟/。/」/
/佛/說/經/竟/，/諸/比丘/皆/儼然/坐/，/自/思惟/即/得/羅漢/。/
/佛/說/分別/經/
    