

/No/./467/-/A/銷釋/金剛/科/儀/會/要/註/解/序/
/夫/以/法身/為/道/。/廣/周沙/界/。/細/入/微塵/。/非/空/非/有/。/無/內/無/外/。/悟/之/則/為/四/聖/。/迷/之/則/為/六凡/。/是以/釋迦/覩/長庚/而/見/諦/。/向/鹿野苑/室羅筏城/祇園/等/處/。/將/以/斯/道/而/覺/有情/。/所以/初/談/小/教/。/次/演/空宗/。/八部/般若/。/次第/宣說/。/今/此/經/者/。/即/大/般若部/分/所/攝/。/始/自/善現/伸/請/。/終/以/大覺/答/問/。/以/住/斷/降伏/。/共/斷/二十七/疑/。/漸/除/二/執/。/頓/入/一乘/也/。/爰/有/宋宗鏡禪師/者/。/乃/應真/之/一/數/也/。/悲/深/智/闊/。/學/海/汪洋/。/道/徹/離/微/。/辭/雄/理/備/。/撮/玄機/於/掌/握/。/發/妙/義/於/言/前/。/語/中/玉轉/。/珠/向/句/裏/。/釋天/鑑/地/。/得/游戲/之/三昧/。/具/無礙/之/辯才/。/鎔/百/煉/之/堅/金/。/琢/三/陳/之/美玉/。/故/將/梁/昭明/所/判/三十二/分/金剛經/。/依/文/衍/義/。/剖析/精微/。/乃/立/科儀/。/發明/經趣/。/總/有/七/種/規模/。/一/提綱/。/二/要/旨/。/三/長/行/。/四/結/類/。/五頌/經文/。/六/警世/。/七/結/歸/淨土/。/或/愽/採/經論/。/直/註/本/經/。/或/廣/引/他/宗/。/申/明/旨/趣/。/掃除/知解/。/剪/斷/葛藤/。/為/人/天/之/正轍/。/作/苦海/之/舟/航/者/也/。/自/宋/迄今/。/四海/盛/行/。/見聞/讀誦/者/廣/。/幽冥/獲/益/者/多/。/若/病/者/遇/善見/之/醫王/。/似/貧/者/得/如意/之/真/寶/。/今/此/會/要/註解/。/廼/因/無盡/燈公/瞻禮/普陀/。/路/過/蘇州/。/而/處/士許/公/敬愚/等/迎/請/。/出/本/師/大/寧/所/解/科儀/註頌/。/意欲/刊板/流通/。/而/燈公/止/曰/。/不可/。/此/科/儀京/都/善/果達法師/。/先/有/集註/。/文辭/廣愽/。/卷/已/十軸/。/後學/罔窺/涯涘/。/次/普/恩桂法師/。/繼踵/前/註/。/集/為/說/記/二/卷/。/悉/以/刊刻/。/雖/然/。/文理/幽深/。/間/有/宗趣/事/跡/。/揀/討/未/備/也/。/公/欲/金/湯/內/教/。/須/請/智者/校正/重/集/。/始/可/流行/。/由/是/特/令/澹齋/張公/。/持/帛/千/里/而/來/。/請/予/重/集/。/予/以/。/此/經/乃/大乘/教/。/被/菩薩/機/。/宗鏡/乃/聖位/不/測/之/人/。/方/堪/科/註/。/我輩/凡情/淺/識/。/豈/敢/當/任/斯/事/。/柰/以/既/為/佛子/。/當/報/佛恩/。/若/不/度/法度/生/。/辜負/先/聖/遺/廕/。/所以/會/取/諸/家/捷要/之/註/。/安/於/科儀/本/文/之/下/。/貴圖/經義/通/曉/。/非/敢/胸臆/強/為/。/祇/是/述/成/而已/。/復/命/隱士/吳公/期/號/賓山/。/薰/毫繕/錄/。/工/已/周完/。/而/寶坻縣/紀陀信士/孟准/等/。/助/財/壽/梓/。/以/伸/大寧先師/遺志/。/用/廣/其/傳/。/永圖/不/朽/之/意/也/。/願/見聞/披覽/者/。/昇/慧日/於/中天/。/破/昏衢/於/暗室/。/九/有/悉/蒙/津濟/。/三途/咸/獲/菩提/。/以/此/功勛/。/祝/一/君/之/壽域/。/報/四重/之/恩/庥/。/仰/佛日/以/增輝/。/庶/法輪/而/常/轉/矣/。/
/旹/大/明/嘉靖/三十/年/龍集/辛亥/四月/佛誕/之/辰/少室/山/嗣祖/沙門/覺連/沐手/焚香/拜序//銷/釋/金剛/科/儀/會/要/註/解/十/卷/總目錄/

/第一/卷/
/　/銷/釋/金剛/科/儀/卷/(/起/)/生/於/退屈/(/止/)/
/第二/卷/
/　/野/狐/尚/聽/百丈法/(/起/)/但/念/彌陀/(/止/)/
/第三/卷/
/　/法會/因/由/分/第一/(/起/)/體露堂堂/(/止/)/
/第四/卷/
/　/依/法/出生/分/第八/(/起/)/大道/分明/(/止/)/
/第五/卷/
/　/離/相/寂滅/第十四/(/起/)/一/聲/還/續/(/止/)/
/第六/卷/
/　/一/體/同/觀/第十八/(/起/)/也/則/不如/(/止/)/
/第七/卷/
/　/淨心/行/善/二十三/(/起/)/目/擊/金/容/(/止/)/
/第八/卷/
/　/不/受/不/貪/二十八/(/起/)/涅槃/如/夢/(/止/)/
/第九/卷/
/　/梁武帝/請/傅/大士/(/起/)/願/今/回向/(/止/)/
/第十/卷/
/　/總/上/九/卷/原/文/銷/釋/金剛/科/儀/卷/
/經/科/會/要/註/解/十/卷/大/全/總/目錄/(/終/)/
/銷/釋/金剛/科/儀/會/要/註/解/卷/第一/
/姚秦/三藏/法師/　/鳩摩羅什/　/　/譯/
/隆興府/百福院/　/宗鏡禪師/　/　/述/
/曹洞/正宗/嗣祖/沙門/　/覺連/　/重/集/

/銷/釋/金剛/者/。/以/喻/釋/喻/名/題/也/。/金剛/乃/經/題/之/喻/。/銷/釋/乃/科/題/之/喻/。/金剛/。/喻/般若/之/堅利/。/能/破/煩惱/。/銷釋/。/喻/科/文/之/解/判/。/能/分/事理/。/銷/者/煎/銷/也/。/釋/者/解釋/也/。/如/金/在/鑛/。/須/假/紅爐/鉗鎚/鍛煉/。/鑛/去/金/存/。/方/為/真/寶/。/使/用/自在/。/一切/眾生/。/本/有/佛性/。/亦復/如是/。/金/喻/眾生/佛性/。/鑛/喻/無明/煩惱/。/眾生/佛性/。/隱/在/五蘊/身/中/。/被/煩惱/鑛/重/重/封蔀/。/愚鈍/眾生/。/不/覺/不/知/。/本/有/真性/。/甘處/貧窮/。/虗/受/輪轉/。/是故/。/佛祖/出世/。/假設/言教/修證/。/權/立/地/位/階級/。/以/智慧/為/爐/。/以/三昧/為/火/。/以/斷/妄/為/鎚/。/碎/五蘊/山/。/破/煩惱/鑛/。/顯/真金性/。/煉/成/法身/至/寶/。/普濟/貧窮/眾生/。/各/獲/性/寶/。/得/大/受用/。/是故/我/佛/最初/成道/。/歎/云/。/奇/哉/奇/哉/。/一切/眾生/。/皆/具/如來/智慧/德/相/。/但/以/妄相/執著/而/不/證得/。/我/當/教/以/正道/令/其/永離/妄想/執著/。/自/於/身/中/得/見/如來/廣大/智慧/。/與/佛/無異/也/。/科儀/者/。/科/者/斷/也/。/禾/得/斗/而/知/其/數/。/經/得/科/而/義/自/明/。/儀/者/法/也/。/佛/說/此/經/。/為/一切/眾生/。/斷/妄/明/真/之/法/。/今/科/家/。/將/此/經/中/。/文義/事理/。/復/取/三/教/聖人/語言/。/合/為/一/體/。/科/判/以/成/篇/章/。/故/立/科儀/以為/題/名/。/大意/欲/令/眾生/。/知/本/有/性/。/在/日/用/間/。/但/能/見聞/不昧/。/虗/徹/靈通/。/六根/門頭/。/放/光/動/地/也/。/會/要/註/解/者/。/會/取/諸/家/捷要/之/註/。/安/於/每/段/經/科/之/下/。/謂/之/註/解/。/貴/使/文義/易/曉/。/豈/敢/胸臆/自作/。/但/集/述/前/古/之/成/文/。/撮/為/卷/帙/。/用/圖/不/朽/之/意/也/。/卷/者/。/言/舒/卷/有/規/也/。/看/則/展舒/。/不/看/則/卷/收/。/故/云/卷/也/。/第者/次第/也/。/一/者/首/也/。/為/眾/卷/之/首/也/。/

/盖/聞/。/漢朝/感夢/。/白/馬/西/來/。/摩騰/彰漢/。/化/之/初/時/。/

/此/敘/教法/初/來/之/義/也/。/盖/聞/者/。/乃/發/文/之/端/也/。/亦/謙詞/耳/。/言/其/不能/詳細/而/知/。/祇/是/一/盖/麤/聞/而/述/也/。/漢/。/即/國號/也/。/然/有/西/東/二/漢/之/別/。/今/言/漢/者/。/即/東漢/孝明/顯宗/皇帝/。/乃/光武/第四/子/。/朝/。/即/朝廷/也/。/是/天子/所/居/殿庭/。/而/人/臣/朝覲/之/處/也/。/感/夢/者/。/敘/教法/初/來/之/時/。/帝/為/能/感/。/佛/為/所/感/。/感應/道/交/。/結/而/成/夢/也/。/白/馬/西/來/者/。/即/永平/七年/。/帝/寢/南宮/。/夢/金人/丈六/。/項/佩/圓光/。/胸/題/萬/字/。/飛行/殿庭/。/去來/無礙/。/指/其/帝/曰/。/立/教/。/旦/集/羣/臣/。/令/占/所/夢/。/時/有/通/人/傅毅/奏/曰/。/臣/按/周書/異記/云/。/周昭王/二十四年/歲次/甲寅/。/四月/八日/子/時/分/。/有/五色/祥光/。/貫/太微/宮/中/。/然後/徧/於/四方/。/作/青/紅/色/。/爾時/山川/宮殿/普皆/震動/。/江河/泉/井/泛/漲/流溢/。/時/王/問/臣/所以/。/有/太史/蘇由/對/曰/。/此/是/西方/。/有/大/聖人/生/焉/。/已後/千/年/。/教法/流/於/此/土/。/王/令/鐫/石/。/立/在/南郊/。/天祠/之/前/。/以/年/記/之/。/至/今/一千/七十/餘/年/。/陛下/所/夢/者/將/必/是/乎/。/帝/信/以為/然/。/即/遣/定/遠/將軍/秦景/。/中郎/將/蔡愔/。/愽士/王/遵/等/。/一十八/人/。/使/往/西域/。/訪求/佛道/。/至/天竺/臨/境/。/大月支國/。/遇/摩騰/竺法蘭/二/梵/僧/。/併/優填王/第四/。/以/白/㲲/𦘕/釋迦/像/一/軸/。/四十二/章/經/。/十住/斷/結/經/。/佛/本生/經/。/法海/藏/經/。/佛/本行/經/。/共/六十萬/言/。/䭾/於/白/馬/。/相/伴/東/還/。/八年/乙丑/。/蔡愔/等/。/達/於/洛陽/。/摩騰/入/闕/。/献/經/像/。/帝/大/悅/。/館/於/鴻臚寺/。/法蘭/。/復/兼/行/化/。/而後/至/。/十年/丁卯/。/勑/於/洛陽城/西/。/立/白馬寺/以/居/之/。/以/白/馬/䭾/經/。/遂/名/白馬寺/。/此/土/三寶/自/此/為/始/也/。/下/結/云/。/摩騰/彰漢/。/化/之/初/時/。/彰/者/明/也/。/化/者/教/也/。/今/以/佛/之/音聲/。/為/教化/之/體/也/。/此/言/化/之/初/時/。/即是/教化/初/來/之/時/也/。/

/羅什/。/感/秦宗/之/代/典/。/明明/佛日/。/照/破/昏衢/。/朗/朗/慧/燈/。/至/今/不/滅/。/教/之/興/也/。/其/在/斯/焉/。/

/此/明/般若/。/初/興/之/始/也/。/梵語/羅什/。/此/云/童壽/。/雖/童稚/之/年/。/而/有/耆宿/之/德/。/故/云/童壽/。/感/秦宗/之/代/典/者/。/秦/即/前/秦/國號/。/宗/者/主/也/。/亦/崇/敬/之/義/也/。/代/。/即時/代/也/。/典/即/墳/典/也/。/又/秦/有/四秦/。/此/正/當/前/秦/符/堅主/。/建元/十三年/正月/。/太史/奏/曰/。/有德/星/現/於/外國/野分/。/當/有/大智/德/人/。/入/輔中國/。/爾時/襄陽/趙王國/中/。/時人/稱/道安法師/。/為/一/聖人/。/習/鑿/齒/。/半/聖人/也/。/符堅/。/以/十萬/兵/。/攻/襄陽/遂/得/二/人/。/謂/左右/曰/。/吾/以/十萬/雄/師/。/祇/得/一/箇/半/聖人/耳/。/左右/問/誰/。/曰/。/安/一/人/。/習/半/人/也/。/安/聞/之/。/因/言/進/曰/。/丘慈/有/羅什法師/。/善/解/大小/宗乘/。/愽/通/三藏/。/堅默/識/之/。/建元/十八年/。/遣/呂光/率/兵/十萬/。/四/伐/丘慈/。/謂/光/曰/。/朕/聞/西域/。/有/鳩摩羅什/。/深/解/法相/。/善/曉/陰陽/。/朕/甚/思/之/。/賢哲/者/。/國/之/大/寶/。/若/克丘/慈/。/速/迎/還/國/。/光軍/未/至/。/什/謂/丘慈王/白/純/曰/。/有/敵兵/從/東方/來/。/勿/抗/其/鋒/。/光兵/至/。/純/遂/交戰/。/光/破/丘慈/。/殺/純/。/立/純弟/白/鎮/為/王/。/光/與/什/東/迴/。/至/涼州/聞/堅/。/已/被/姚萇/所/害/。/光/僭/號/關/外/。/年/稱/大/安/。/在位/一十八年/而/卒/。/光/之/子/紹/。/及/纂/併/卒/。/光/之/姪/呂隆/為/王/。/姚萇/卒/。/子/姚/興立/。/弘始/三年/三月/。/有/連/理/樹/生/於/朝庭/前/。/道/遙/園/中/葱變/為/茞/香/草/。/五月/遣/隴西公/碩德/。/舉兵/西伐/。/呂隆軍/大敗/。/九月/隆/。/上表/歸降/。/方/得/迎什/入/關/。/十二月/二十/日/至/長安/。/待/以/國師/之/禮/。/選/諸/方/有/才智/沙門/八百/。/中/有/四/聖/十哲/。/同/譯經/三百八十/卷/。/此/經/弘始/五年/。/於/長安/草堂寺/譯/出華/言/。/故/云/。/羅什/感/秦宗/之/代/典/。/明明/佛日/等/者/。/此/二/句/雙/歎/上/文/。/讚美/此/經/。/如/日/之/明/以/照/晝/。/如/燈/之/明/以/照/夜/。/昏衢/者/。/喻/五陰/煩惱/之/執/情/。/障/隱/本/有/之/佛日/。/遮蔽/本/有/之/慧/燈/。/所以/沉/淪/七/趣/。/似/長夜/昏衢/。/不/知/不/覺/也/。/至/今/不/滅/者/。/自/佛/說/此/般若/大/教/。/從/漢/秦/兩/代/傳/來/。/至于/大/宋/理宗/淳祐/間/。/大興/流布/。/故/云/。/至/今/不/滅/也/。/教/之/興/也/者/。/總/結/釋迦/佛/。/一/代/教法/。/興/崇/流通/也/。/其/在/斯/焉/者/。/乃/為/指/法/之/辭/。/斯/者/此/也/。/教/之/大/興/。/在/此/漢秦/兩/代/之/時/。/故/云/。/其/在/斯/焉/者/也/。/

/末法/之/代/。/至于/今日/。/某甲/。/恭/白/十方/賢聖/。/現/坐/道場/。/

/此/歎/慶/歸/祈/之/辭/也/。/歎/則/生/逢/末運/。/慶/則/欽/遇/斯/經/。/歸/投/祈禱/希/欲/冥/加/也/。/佛/一/代/時/教/。/有/正/像/末/三/運/之/別/。/正法/一千/年/。/像法/一千/年/。/末法/一萬/年/。/此/言/末法/者/。/正/當/後/五百/歲/佛/滅/後/二千五百/年/時/。/乃/是/科/主/歎/而/自/慶/。/意/云/。/正/當/末/法/惡/世/之/中/。/今日/得/逢/斯/典/。/猶/浮/木/盲/龜/之/值/。/針鋒/纖芥/之/投/。/不/為/輕忽/小/事/也/。/雖/自知/自解/。/又/恐/來/者/難/能/。/故/制/科/文/解釋/。/欲/使/學/者/。/覩/科/文/而/明/經/旨/。/如/暗/逢/燈/也/。/將/欲/為/文/。/亦/恐/凡/情/淺/解/。/至/理/難/臻/。/故/祈/三寶/冥/加/密助/。/故/曰/。/恭/白/十方/也/。/某甲/。/科主/自/稱/也/。/恭/者/敬/也/。/白/者/陳/也/。/此/即/三業/虔誠/也/。/十方/賢聖/。/即/橫/論/。/現/坐/道場/。/即/竪論/。/道場/者/。/即/十方/三世/。/賢聖/成道/說法/之/場/也/。/

/本師/釋迦牟尼/佛/。/文殊/普賢/二/大菩薩/。/

/即/歸/此/土/三寶/也/。/盖/。/佛/為/佛/寶/。/菩薩/為/僧/寶/。/法寶/含/在/其間/。/本/師/者/。/科主/懇切/之/稱/。/亦/名/本師/。/本/體/模範/也/。/體/効/佛/之/遺範/。/故/云/本/師/。/梵/語/釋迦牟尼/。/此/云/。/能仁/寂默/。/乃/圓/應/之/號/也/。/梵語/文殊/。/此/云/妙/德/。/亦/名/妙吉祥/也/。/普賢/者/。/德/無不/徧/曰/普/。/祐/上/利/下/曰/賢/。/菩薩/者/。/略/梵語/。/具/云/菩提薩埵/。/此/云/覺/有情/也/。/有/生/皆/有情/。/菩薩/有情/中/之/覺/耳/。/佛/有/覺性/。/而/無情/也/。/菩薩/亦/未/免/有情/。/故/云/。/上/求/佛果/。/下/化/眾生/。/即/自/利/利/他/之/號/也/。/

/滿/空/聖眾/。/一切/神祇/。/有/天眼/者/。/天眼/遙/觀/。/有/天耳/者/。/天耳/遙聞/。/他/心/宿/住/。/聖心/玄鑒/。/慈愍/故/。/慈愍/故/。/大/慈愍/故/。/

/此/總/祈/一切/聖眾/。/運/五通/而/鑒/照/。/起/四量/以/冥/加/。/天眼/等/者/。/即/五通/也/。/聖心/即/神/境/通/。/玄鑑/喻/也/。/慈/能/與/樂/。/悲/能/拔/苦/。/喜/能/慶悅/。/捨/能/平等/。/盖/慈/內/。/含/四/無量心/也/。/三/稱/者/。/誠/之/切/也/。/不/言/漏/盡/通/者/。/此/乃/神/聖眾/也/。/唯/佛/具/六通/。/如/上/。/皆/具/五通/也/。/

/信/禮/常/住/三寶/。/

/信/者/重/也/誠/也/。/禮/者/體/也/。/信/而/無/禮/。/心/必/不/實/。/禮/而/無/信/。/意/必/不/誠/。/二/者/具足/。/可/為/誠實/之/禮/也/。/常住/者/。/簡別/之/義/。/不/同/前/來/十方/此/土/三寶/。/此/即/自性/常住/。/清淨/法身/。/佛/寶/也/。/此/性/有/覺/照/義/。/法寶/也/。/此/性/有/和合/義/。/僧/寶/也/。/寶/者/。/貴重/之/義/。/即/實相/一/體/常/住/三寶/也/。/

/歸命/十方/一切/佛/。/歸命/十方/一切/法/。/歸命/十方/一切/僧/。/法輪/常/轉/度/眾生/。/

/此/是/重重/祈禱/。/不/盡/讚揚/也/。/歸/投/請/命/。/希求/加/護/。/故/云/歸命/。/又/命/者/為/一/身/之/總/也/。/今/言/歸命/者/。/總/含/三業/。/恭敬/尊重/讚歎/之/禮/也/。/十方/一切/。/總/該/橫/竪/。/佛/者/略/梵語/。/具/云/佛陀/。/此/云/覺/也/。/即/自/覺/覺/他/。/覺行/圓滿/也/。/法/者/軌持/義/。/即/軌持/自性/。/令/物/生/解/也/。/僧/者/略/梵語/。/具/云/僧伽/。/此/云/眾/和合/。/兼/舉/云/。/和合僧/也/。/法輪/度/眾生/者/。/乃/科/主/祈/希/三寶/。/不/泯/四弘/。/恒/居/三界/。/利濟/有情/。/同/證/無為/。/共/成/正覺/。/故/云/度/眾生/也/。/

/夫/金剛/般若/。/能/開/解脫/之/門/。/玉/偈/波羅/。/善/入/菩提/之/路/。/

/此/一/卷/金剛/般若/經/。/是/開/解脫/之/門/。/入/菩提/之/路/。/門/有/出入/義/。/路/有/往來/義/。/喻/此/經/為/入/理/門戶/之/道路/也/。/解脫/。/即/斷/果/。/菩提/。/即/智/果/。/皆/二/轉/依/號/也/。/玉/偈/波羅/者/。/即/讚美/之/義/。/讚美/此/經/。/能/詮/之/文/。/如/眾/德/之/王/。/難/見/難/聞/。/難/逢/難/遇/。/故/云/。/善/入/菩提/之/路/矣/。/

/行/行/而/非/空/非/有/。/句/句/而/無/去/無/來/。/

/總/美/此/經/能/詮/之/文/。/行/行/句/句/。/非/空/非/有/。/無/去/無/來/。/其中/所/詮/之/義/。/不/同/前/來/初/教/所/說/。/心/無/境/有/。/境/無/心/有/之/謂/。/此/經/。/純/談/妙/有/實相/真空/。/顯揚/般若/根本/真/智/。/又/非/空/。/不/同/無因/。/非/有/。/不/同/邪/因/。/無/去/。/不/屬/過去/。/無/來/。/不/屬/未來/。/故/不/落/有/無/二/邊/。/去來/三際/。/真/可謂/。/斥/相/泯/心/。/談/空/之/教/也/。/

/金剛經/。/說/三十二/分/。/分/分/而/功德/難/量/。/須菩提/。/聞/四句/妙/偈/。/偈/偈/而/殊/因/莫測/。/

/此/這/一/卷/金剛經/。/原/為/佛/說/。/後/昭明/太子/。/科/為/三十二/分/。/故/云/分/分/也/。/功德/難/量/者/。/修/進/曰/功/。/見性/曰/德/。/若/有/行人/。/依/此/修進/。/即/得/見性/成佛/。/故/云/難/量/也/。/梵語/。/須菩提/。/此/云/善吉/。/亦/名/空/生/也/。/聞/四句/者/。/自/第八/分/中/。/佛/告/須菩提/。/若/人/以/滿/三千/大千世界/七寶/。/以用/布施/。/得/福/雖/多/。/不如/有/人/。/以/此/四/句/偈/。/為/他人/說/。/其/福/勝/彼/已/下/。/共/有/七/處/說/偈/。/故/云/偈/偈/也/。/以/此/推/之/。/乃/字/字句/句/。/有/殊勝/之/功德/。/不測/之/因果/。/故/云/殊/因/莫/測/也/。/四/句/者/。/古今/論/四/句/偈/不一/。/各/執/己/見/。/初/無/定/論/。/今/但/依/銅/碑記/云/。/天親/菩薩/。/昇/兜率宮/。/請/益/彌勒/。/如何/是/四/句/偈/。/彌勒/答/云/。/無/我相/。/無/人/相/。/無/眾生相/。/無/壽者/相/是/也/。/

/書寫/讀誦/。/當/生/華藏/之/天/。/為/人/演說/。/定達/涅槃/之/路/。/

/著/簡/曰/書/。/傳/本/曰/寫/。/對/本/曰/讀/。/背/本/曰/誦/。/若/有/人/。/依/此/經/。/如/法/修行/。/當/生/華藏/世界/海/極樂/淨土/中/。/盖華藏/天/為/總/舉/。/文/之/巧/也/。/此/華藏/世界/。/無邊/妙/華香/水/海/中/。/有/不可說/佛剎/微塵數/大/蓮華/。/一一/華/開/。/有/微塵數/香/水/海/。/每/一/海/中/。/有/一/蓮華/寶/光明/剎/種/。/一一/種/。/有/二十/重/。/每/重/。/二十/佛剎/微塵數/世界/圍繞/。/故/云/華藏/也/。/天/者/。/自然/也/。/清淨/也/。/意/云/。/願/書寫/讀誦/聽聞/者/。/決定/至於/涅槃/。/故/曰/定達/也/。/

/般若/乃/菩提/佛/母/。/信心/。/即/功德/道/源/。/長養/聖胎/。/出生/妙/法/。/

/梵語/般若/。/唐/言/智慧/。/內/則/指/於/本/覺/真/心/。/外/則/指/於/斯/經/妙/旨/。/下/顯機/云/。/信心/即/功德/道/源/。/雖/有/內/智/外/教/。/要/在/於/信/。/信/則/菩提/果/成/。/教法/流通/。/故/云/信/為/道/源/功德/母/長養/一切/諸/善根/也/。/依/此/教/修/。/長養/成/聖/之/胚/胎/。/出生/無上/之/妙/法/也/。/

/大/抵/。/看/經/通/義/。/問/道/窮源/。/啟/淨信心/。/具擇/法眼/。/分/句/。/讀/貫/通/之/理/。/明/問/。/酬/辯/論/之/文/。/心心/無間/理/全/彰/。/念念/不/忘/文/自/現/。/

/上/一/節/文/。/言教/之/功能/。/此/一/節/文/。/言/機/之/作用/。/雖/然/此/經/。/能/長養/聖胎/。/出生/妙/法/。/大/端主/意/。/還/要/看/經/之/人/。/通達/經/中/。/所/詮/義理/。/如/或/義理/不/明/者/。/應須/愽/問/先/知/。/指示/其/道/。/窮/究/其/源/。/此/聞/慧/也/。/然後/啟/清淨/之/信心/。/淨心/者/。/即/經/中/信心/清淨/即/生/實相/之/心/。/此/思/慧/也/。/亦/要/行人/具擇/法眼/。/擇/法眼/者/。/即/正智/之/眼/也/。/擇/即/揀擇/。/此/勉/行人/。/須/用/智眼/。/揀/去/人/我/無明/身/邊/等/見/。/擇取/中道/無為/真如/之/理/。/分/句/逗/者/。/義/盡/為/句/。/義/不/盡/為/讀/。/文/為/能/詮/。/理/為/所/詮/。/看/經行/人/。/須/要/一一/分別/。/句/讀/短長/。/義理/通/貫/。/方/得/名為/具眼/之/人/。/然後/可/為/造/進/行/履/也/。/明/問/酬/者/。/即/請問/酬/答/也/。/今/此/經/自/第二/分/中/問/。/云何/應/住/等/。/直/至/經/終/。/共/有/二十七處/問/酬/辯論/之/文/。/行人/應須/一一/分明/。/方/得/長養/聖胎/出生/妙/法/也/。/科/家/慈心/太煞/。/指示/叮嚀/。/故/云/心心/無間/理/全/彰/念念/不/忘/文/自/現/。/念念/者/。/與/前/心心/義/同/。/當/換/其/文/。/義/即/一/也/。/無間/者/。/不/忘/也/。/亦/但/變/其/文/耳/。/即/一/念/專注/其/心/。/不/容/漏/泄/走/作/也/。/如此/則/。/其/文/自/現/。/其/理/自/彰/。/正是/以/聖教/為/明/鏡/。/照/見/自/心/。/以/自/心/為/慧/燈/。/燭/經/幽旨/也/。/

/或/問/酧/深妙/。/而/句義/玄微/。/詳/究元/因/。/而/略/陳/數/段/。/庶/一/問/一/答/。/其/文/明/若/日/星/。/重/辯/重/徵/。/其/義/曉/如/白黑/。/

/或/者/。/不定/之/辭/。/或/佛/問/。/須菩提/答/。/或/須菩提/問/。/佛/答/。/此/經/總/有/二十七/疑/。/二十九/問/。/其間/所/問/所/答/者/。/句/法/淵/深/。/義理/微妙/。/使/初/機/淺/解/者/。/罔/知/其/涯涘/。/因/此/經文/難/曉/。/故/致/科/文/。/釋/而/通/之/也/。/故/述/功/云/。/詳/究元/因/。/詳細/也/。/究考/也/。/元本/也/。/即是/細詳/考究/。/其/根本/元/因/諸/家/之/解釋/。/撮/略/直/指/。/採集/述/陳/。/以/成/數/段/科/文/也/。/庶/者/使/也/。/使/經/中/一/問/一/答/重/辯/重/徵/。/其/文/其/義/者/。/其/為/指/法/之/義/。/指/經/得/科/。/而/義/如/日/星/晝夜/白黑/兩/分/也/。/文/。/即/能/詮/之/文/。/義/。/即/所/詮/之/理/也/。/

/義/隨/文/。/而/文/隨/義/。/左右/逢/源/。/

/義/者/。/經義/也/。/文/者/。/科/文/也/。/華嚴經/云/。/一/即/多/。/而/多/即/一/。/文/隨/於/義/。/義/隨/文/。/左右/者/。/如/身/之/左右/二/肘/。/不/離/本/身/。/

/珠/走/盤/而/盤/走/珠/。/縱橫/無礙/。/

/珠/者/寶/也/。/物/類/相/感/志/云/。/閬苑/浦/出/珠/。/置/盤/中/自/轉/也/。/珠/喻/經義/。/盤喻/科/文/。/縱橫/無礙/。/亦/即/左右/逢/源/。/意/云/。/此/之/文理/玄妙/。/冀/行人/翫味/留心/。/倘然/一/言/之/下/。/心地/開通/。/便/可謂/拳/中/舊/寶/。/不/假/披沙/。/倒/駕/無/底/空/船/。/逆/遊/涅槃/法海/。/庶/不/負/佛祖/之/慈心/也/。/

/信解/受持/者/。/洞明/真性/。/

/科家/至/此/願/云/。/此/法/流通/之/處/。/若/有/行人/。/信敬/曉/解/明白/。/領納/於/心/。/持/之/不/捨/。/即/得/洞明/自己/真性/也/。/

/見聞/隨喜/者/。/咸/悟/菩提/。/

/目/覩/曰/見/。/達/耳/曰/聞/。/隨/即/隨順/。/喜/即/歡喜/。/所謂/此/法/流通/之/處/。/若/是/行人/。/見聞/隨喜/稱/善/讚美/者/。/咸/悟/菩提/。/前/一/節/。/洞明/真性/為/因/。/此/一/節/。/咸/悟/菩提/為/果/也/。/

/流通/天上/人間/。/普遍/微塵/剎/海/。/

/上/一/句/。/從/遠/至/近/。/從/色界/頂天/。/至/閻浮提/地/。/人間/天上/。/悉皆/流通/此/法/也/。/下/一/句/。/從/狹/至/廣/。/無/處/不/到/曰/普/。/無/處/不/周/曰/遍/。/微塵/者/。/隙/塵/也/。/剎/海/者/。/浮幢/佛剎/也/。/在/於/香/水/海/中/。/漂浮/而/住/。/故/云/剎/海/。/明/此/大法/。/從/微塵/至/剎/海/。/悉皆/周遍/矣/。/

/太虗/無際/。/法施/何/窮/。/

/太虗/。/即/空/之/異/名/也/。/以/此/為/喻/。/虗/空/無邊/。/法施/無邊/。/科/主/意/云/。/此/法/處處/流通/。/無有/窮盡/。/此/之/法施/一/句/一/偈/。/入/於/八識/田/中/。/永/為/金剛/種子/。/萬/劫/不/壞/。/直/至/成佛/。/故/無窮/也/。/

/以/斯/般若/功勛/。/總/報/四恩/三有/。/

/以/斯/般若/。/即/指/此/經/。/願/今/科/文/。/解釋/般若/。/功德/利益/。/用/報/四恩/三有/。/四恩/者/。/天地/盖/載/。/日月/照臨/。/皇王/水土/。/父母/生/身/也/。/三有/者/。/欲/有/。/色有/。/無色有/也/。/以/三界/因果/不/忘/。/未/離/於/有/。/故/云/三有/。/前/節/。/法施/既/無窮/。/以/此/報/恩/亦/無窮/。/故/云/總/報/也/。/

/觀/夫/。/空/如來藏/。/碎祖/師關/。/獨/露/真/常/。/無/非/般若/。/

/觀/夫/者/。/發/語/之/辭/也/。/如來藏/有/三/。/以/配/三諦/三/身/也/。/空/如來藏/。/即/真諦/法身/也/。/不/空/如來藏/。/即/俗諦/報/身/也/。/空/不/空/如來藏/。/即/中/道諦/化身/也/。/關/者/。/門/之/橫/木/為/關/也/。/宗/。/以/一千七百/則/因緣/。/為/祖師/關/。/故/云/欲/透/諸/祖/重關/。/只/須/一一/拶波/。/今/云/。/空/如來藏/者/。/直/顯/直諦/法身/。/聖/凡/兩/忘/。/真俗/俱/泯/。/故/云/空/如來藏/也/。/獨/露/真/常/者/。/科/家/慈心/太切/。/分明/指示/。/此/明/真理/之/外/。/了/無/片/事/可/得/。/故/云/無/非/般若/也/。/

/三/心/不/動/。/六/喻/全/彰/。/七寶/校功/。/四/句/倍/勝/。/

/上/伸/般若/之/功能/。/此/伸/施/財/之/所以/。/三/心/者/。/經/云/。/過去/心/。/未來心/。/現在/心/。/皆/不可得/。/故/云/三/心/不/動/。/六/喻/者/。/夢幻/泡/影露電/也/。/彰/者/明/也/。/七寶/者/。/金/。/銀/。/瑠璃/。/硨磲/。/碼碯/。/珊瑚/。/琥珀/也/。/校/者/比/也/。/經/云/。/以/七寶/滿/三千/大千世界/。/布施/功德/。/比況/此/經/。/見聞/受持/。/四/句/之/功德/。/百千萬億/。/不及/其/一/。/故/云/四/句/倍/勝/也/。/

/若/乃/循/行/數/墨/。/轉/益/見知/。/宗眼/不/明/。/非/為/究竟/。/

/上/來/歎/教/。/雖/有/如是/之/功/。/要/在/行人/用意/。/若/乃/者/。/指/看/經/之/人/。/若/不/句/句/消/歸/自己/。/言/言/冥/合/真/心/。/一向/只管/循/行/數/墨/。/只/是/轉/增多/見/多/知/。/背/却/般若/功能/。/障塞/真常/妙用/。/楞嚴經/云/。/知見/立/知/。/即/無明/本/。/知見/無/見/。/斯/即/涅槃/。/宗眼/者/。/宗/即/心/宗/。/眼/即/智眼/。/心/為/一/身/之/主宰/。/萬/法/之/根源/。/心/不/妙/悟/。/多聞/無益/。/華嚴經/云/。/如/人/數/他/寶/。/自/無/半/錢/分/。/於/法/不/修行/。/多聞/亦/如是/。/此/勉/行人/。/若/不如/說/而/修/。/洞見/真諦/者/。/皆是/非/為/究竟/也/。/

/嗚呼/。/

/此/是/科/家/。/警歎/之/辭/。/緊要/行人/珍重/。/下/乃/法/喻/分明/。/令/人/著/眼/也/。/

/微/宣/奧/旨/。/石/火/電光/。/密/顯/真機/。/銀/山/鐵/壁/。/

/微/宣/奧/旨/者/。/敘/陳/此/經/。/乃/是/微妙/之/法/。/深奧/之/旨/。/第一/之/說/。/要/令/行人/。/急/須/著/眼/。/故/喻/石/中/之/火/。/電/內/之/光/。/此/理/。/眨/眼/參/差千萬/里/。/低頭/思慮/萬/重/關/。/密/顯/真機/者/。/此/經/。/凡/有/二十九/處/。/言/菩提心/。/總/是/一/箇/真心/。/故/云/密/顯/真機/。/即/真/心/之/機/。/靈妙/莫/測/。/人/難/履踐/。/喻如/銀/山/鐵/壁/。/挨/拶/不/入/。/拈弄/不得/。/如/蚊子/上/鐵/牛/相似/。/難/以/咬/嚼/也/。/

/瞥/生/異/見/。/滯/在/中/途/。/進/步/無/門/。/退/身/迷/路/。/

/此/乃/重/重/指示/。/微細提/携/。/要/人/發起/真/知/真/見/。/若/是/行人/。/瞥/生/一/念/異/見/之/情/。/便/於/般若/真智/相違/。/情/存/於/境/。/墮/在/中/途/未/得/到/家/。/故/云/進/步/無/門/。/退/身/迷/路/。/可謂/無/端起/知見/。/著/相/求/菩提/。/情/存/一/念/悟/。/寧/越/昔時/迷/。/此/理/。/但/起/纖毫/聖/凡/之/見/。/即是/途路/之/說/者/也/。/

/聊/通/一/線/。/俯/為/初機/。/良/馬/見/鞭/。/追/風/千/里/矣/。/

/此/乃/科/家/。/自/伸/己/功/。/亦/是/謙辭/。/我/今/致/此/科/文/。/只/是/於/行人/聊/通/一/線/。/俯/為/初機/。/豈/敢/達/於/上士/也/。/良/馬/見/鞭/者/。/引/喻/比/之/。/若/是/上智/。/未/舉/先/知/。/不/言/而/會/。/豈/用/剩/殘/之/說/。/古/云/。/若/是/金/毛/獅子/子/。/三千/里/外/見/誵/訛/。/不/用/開/口/動/舌/也/。/

/彌陀/如來/。/

/上/云/。/俯/為/初機/。/此/言/。/初/機/所以/。/科/家/。/先/舉/能/攝/之/佛/。/次/警/所/攝/之/機/。/梵語/彌陀/。/此/云/無量/壽/。/乃/樂/邦/之/主/也/。/以/彼/佛/。/光明/無量/。/照/十方/國/。/無/所/障礙/。/故/曰/阿彌陀/。/其/佛/壽命/無量/無數/。/故/名/無量壽/也/。/

/竊/以/。/幻/身/不久/。/浮世/非/堅/。/不久/。/則/形/軀/變異/。/非/堅/。/則/火宅/無/安/。/

/竊/以/者/。/偷竊/之/義/。/不敢/正言/。/亦/是/謙辭/也/。/幻/身/者/。/無/而/忽/有/曰/幻/。/眾/法/積聚/曰/身/。/最/初/原/無/此/身/。/只/因/三/緣/假/合/而/有/。/成/必/有/壞/。/有/必/歸/無/。/故/云/不久/。/浮世/非/堅/者/。/喻/此/色身/。/如/水/上/泡/。/速/起/速/滅/。/故/云/非/堅/。/不久/變異/者/。/言/此/身形/。/不久/變異/也/。/生/則/童顏/少壯/。/衰老/病/死/。/故/云/變異/也/。/非/堅/無/安/者/。/以/喻/三界/為/一/火宅/。/眾生/業報/。/皆/處/其中/。/天/有/五/衰/。/人/有/八苦/。/如/眾/火/所/逼/。/有/何/安樂/。/故/云/無/安/。/經/云/。/三界/無/安/。/猶如/火宅/。/科/家/。/要/人/識/幻/身/不久/。/知/法身/長久/。/火宅/無/安/。/淨土/長安/也/。/

/由是/。/輪迴/六趣/幾時/休/。/遷轉/四生/何/日/盡/。/若/不/念/佛/求/出離/。/畢竟/無/由/得/解脫/。/

/由/是/者/。/結/前/起/後/之/辭/。/由/前/云/因/有/幻/身/。/封/執/為/我/。/便/有/我所/。/起/十使/煩惱/六十二見/。/八十一/品/惑障/。/由/此/我/故/。/而/生/六根/。/所/染/六塵/。/造/無邊/罪/。/隨/業/受/報/。/六趣/輪迴/。/喻如/車輪/。/上下/遷轉/。/無有/窮盡/。/故/云何/日/盡/。/幾時/休/也/。/六趣/者/。/即/六道/是/也/。/四生/者/。/即/胎/卵/濕/化/是/也/。/以/六趣/四生/為/眾生/所/住/之/境界/。/所/遊/之/道路/。/出入/往來/無有/休息/也/。/若/不/念/佛/者/。/科/家/。/與/行人/。/指/條/出/路/。/唯/有/念/佛/一/門/。/方/得/離/六道/。/出/四生/。/所以/云/。/若/不/念/佛/求/出離/。/畢竟/無/由/得/解脫/也/。/

/豈/不/忙然/省悟/。/火/急/脩持/。/

/此/乃/科/家/勉/人/。/急/早/修持/。/如/救/頭/然/也/。/既/是/西方/一/路/。/念/佛/法門/。/為/離/六趣/。/超出/四生/。/捷徑/要/路/。/何不/速疾/省悟/。/聞/早/修持/。/故/喻/云/。/如/火/燒/頭/。/速/救/猶/遲/。/故/云/火/急/也/。/修持/者/。/要/人/修/進/持/念/六/時/精勤/。/一心/不/亂/。/觀/想/彌陀/。/專持/聖號/。/臨/命/終/時/。/決定/往生/極樂世界/。/見/佛/聞法/。/受/上品/記/。/故/云/修持/。/石/屋/詩/云/。/世事/紛紛/無/了/期/。/自/家/活/計/猛提/撕/。/落/湯/螃/蠏/人人/見/。/撲/火/飛/蛾/個/個/知/。/病/到/始/知/身/是/苦/。/死/來/唯/有/業/相/隨/。/浮光/幻/影/須臾/事/。/火/急/修行/早/是/遲/。/

/盡/報/為/期/。/誓/生/安養/。/高/超/三界/證/真空/。/逈/出/四流/無/苦趣/。/

/此/是/科/家/。/勉/人/進/修/。/要/在/從/始/發心/。/至/生/淨土/。/為/一/期/之/限/耳/。/故/云/盡/此/一/箇/報/身/。/為/一/個/修/淨土/期/限/。/故/云/盡/報/為/期/也/。/誓/生/安養/者/。/誓/即/發願/也/。/安養/者/。/淨土/也/。/如/云/。/願/以/此/功德/。/乃至/盡/此/一/報/身/。/同/生/極樂國/。/故/云/誓/生/安養/也/。/高/超/三界/者/。/言/此/念/佛/法門/。/是/橫/出/三界/。/不/同/二乘/。/斷/九/地/惑/證/四/果/理/。/歷/五十五位/階級/。/乃/是/竪/出/三界/也/。/惑/最/難/斷/。/果/最/難/證/。/不如/念/佛/法門/。/不/用/斷惑/。/不/歷/地/位/階級/。/不/須/證/果/。/帶/業/往生/。/故/云/高/超/三界/也/。/證/真/空/者/。/言/此/念/佛/法門/。/不但/只/是/超/出/三界/。/又/能/證入/真空/實相/之/理/。/故/云/證/真空/也/。/逈/出/四流/者/。/即/欲/流/。/有流/。/無明/流/見/流/。/故/云/四流/。/喻如/長江/之/水/。/古今/不/斷/長流/也/。/無/苦/趣/者/。/既/是/念/佛/法門/。/超/出/三界/。/遠離/四流/。/得/生/極樂世界/。/無有/三惡道/苦/。/故/云/無/苦/趣/也/。/

/釋迦/如來/。/

/前/一/節/。/舉/能/攝/之/彌陀/。/此/一/節/。/舉/能/折/之/釋迦/。/二/佛/。/化生/利/物/。/各/專/其/門/。/酧/昔/本/願/。/各/居/其/土/。/教化/眾生/也/。/

/詳夫/。/百/年/光景/全/在/剎那/。/四大/幻/身/豈/能/長久/。/

/詳/夫/者/。/是/發/語/之/端/也/。/百/年/者/。/自/人壽/八萬四千/歲/時/。/為/增/劫/之/終/。/又/為/減劫/之/始/。/一百/歲/減/一/年/。/減/至/人壽/一百/歲/時/。/有/釋迦/佛/出興/於/世/。/度脫/眾生/也/。/此/言/百/年/光景/。/即/三萬六千/日/之/光景/。/即/一百/個/四時/八節/。/之/時/景/也/。/剎那/者/。/佛/言/。/如/壯/力士/。/持/劒/斬/一/綟/絲/。/一時/速斷/之/頃/。/有/六十四/之/剎那/也/。/盖百/年/光景/。/而/被/於/剎那/不/住/。/念念/不/停/。/消磨/盡/矣/。/故/云/全/在/剎那/。/四大/幻/身/者/。/此/身/。/以/地/水/火/風/四大/而/成/。/幻化/而/有/。/最/初/受/胎/之/際/。/識/心/投/入/赤/白/二/滴/。/如/磁/石/吸/鐵/相似/。/三/緣/和會/。/方/成/此/身/。/生老病死/。/終/歸/散滅/。/故/云/豈/能/長久/。/此/一/段/文/。/從/詳夫/百/年/。/下/至/青山/低/處/止/。/乃/是/如如/居士/。/勸發/菩提心/之/文/。/總/有/三/大/科/。/其/一/。/顯/六道/輪迴/之/苦楚/。/其/二/。/明/三/教/聖賢/之/因緣/。/其/三/。/廣/示/異/轍/同/歸/大/道/也/。/

/每/日/塵勞/汩汩/。/終朝/業識/茫茫/。/不/知/一/性/之/圓明/。/徒/逞/六根/之/貪欲/。/

/此/明/眾生/。/染/緣/之/因/也/。/每/日/者/。/從/朝/至/暮/也/。/塵/即/六塵/。/勞/即/勞擾/。/業/即/六塵/之/業/識/。/牽引/此/心/。/汩/沒/塵/境/。/眼/被/色/牽/。/耳/隨/聲/轉/等/。/故/喻/流水/之/汩/沒/。/業/海/之/茫茫/。/故/結/云/。/只/因/不/識/一/性/之/圓明/。/所以/徒逞/六根/之/貪欲/。/不/知/元/是/一/精明/。/分/為/六/和合/。/經/云/塵/為/賊/媒/自/劫/家/寶/是/也/。/貪欲/者/。/吸引/無盡/曰/貪/。/五/塵/所/好/為/欲/也/。/

/功/名/盖世/。/無/非/大/夢/一/場/。/富貴/驚人/。/難/免/無常/二/字/。/

/前/一/節/。/歎/時/不/常/。/此/一/節/。/歎/身/不久/。/警/其/不/識/圓明/之/性/。/徒/逞/貪欲/之/為/。/乃/是/教/勉/除/貪/。/喻如/黃糧/大/夢/也/。/無常/者/。/死/之/異/名/也/。/

/爭/人/爭/我/。/到/底/成/空/。/誇/會/誇/能/。/畢竟/非/實/。/

/爭/人/者/。/爭兢/彼此/。/分別/高低/。/如/楚覇/王/鴻溝/為/界/。/自刎/烏江/。/到/頭/得失/皆/空/。/徹/底/悉/歸/敗壞/。/可謂/試/看/漢陵/併/楚廟/。/一/般瀟/洒/月/明/中/也/。/誇/會/者/。/矜誇/手/段/。/見/識/超/人/。/華陀/刮/骨/之/妙/。/韓侯/埋伏/之/機/。/臨終/有/苦難/逃/。/命/盡/無方/可/避/。/故/云/畢竟/非/實/也/。/

/風/火/散/時/無/老少/。/溪/山磨/盡/幾/英雄/。/

/此/警/生死/不/在/老少/也/。/風/火/者/。/地/水/火/風/也/。/散/時/者/。/即/命/盡/之/時/也/。/暖氣/歸/火/。/動轉/歸/風/。/潤/濕/歸/水/。/骨肉/歸/土/。/不定/老少/而/為/常/準/。/故/云/。/莫/待/老/來/方/學/道/。/孤墳/多/是/少年/人/也/。/溪/山磨/盡/英雄/者/。/如/漢/有/三/傑/。/英/名/盖世/。/唐/有/十室/。/雄烈/絕倫/。/而今/空/有/虗/名/。/到/底/同/歸/下/土/。/故/云/日月/無/根/天/不/老/。/英雄/盡/被/消/磨了/也/。/

/綠𩯭/未幾/。/而/白/髮/早/侵/。/賀/者/纔/臨/。/而/弔/者/隨/至/。/

/綠𩯭/未幾/者/。/少小/則/朱顏/綠𩯭/。/老耄/則/鶴/髮/雞/皮/。/故/云/。/暗/送/冷/霜/侵/綠𩯭/。/輕/垂/衰邁/老/形骸/也/。/賀/吊/者/。/昨日/誇官/慶賀/。/今/朝/命/盡/黃泉/。/古/德/云/。/畫/虎/雖/成/未/點/班/。/百/年/夫婦/一朝/難/歡情/未/動/悲/情/動/。/賀/者/纔/臨/弔/者/還/。/玉/燭/堂/前/空寂/寂/。/紅羅/帳/裡/淚/潺/潺/。/從來/未/見/夫/郎面/。/枉惹/虗/名/滿/世間/。/故/云/。/賀/者/纔/臨/。/而/吊/者/隨/至/也/。/

/一/包/膿血/。/長/年/苦/戀/恩情/。/七/尺/髑髏/。/恣意/慳貪/財寶/。/

/此/一/節/。/破/貪/色/之/迷/。/令/修/五/不淨觀/。/古/云/。/皮/包/骨肉/併/膿血/。/強/作/嬌/嬈/誑惑/人/。/千/古/英雄/皆/坐/此/。/百/年/同/化/一/坑/塵/。/慳貪/財寶/者/。/乃/破/貪/財/之/執/也/。/淨土/詩/云/。/皮/包/血肉/骨/纏/筋/。/顛倒/凡夫/認/作/身/。/到/此/始/知/非/是/我/。/從/前/金玉/付/他人/。/故/云/。/七/尺/髑髏/。/恣意/慳貪/財寶/也/。/

/出/息/難/期/入/息/。/今/朝/不/保/來朝/。/愛河/出沒/幾時/休/。/火宅/憂/煎/何/日/了/。/

/此/歎/人命/無常/。/如/風/中/燭/。/一/息/不/來/即/後世/。/誰/人/保/得/此/身/堅/。/雪峰/云/。/一/盞/孤燈/照/夜/臺/。/上/床/脫/了襪/和鞋/。/三/魂/七/魄/夢/中/去/。/未/委/明朝/來/不來/。/愛河/出沒/者/。/指/前/財色/貪愛/喻/如/一/河/。/一切/痴迷/眾生/盡/沒/其中/。/為/生死/本/相續/常/劫/。/無有/出期/。/故/云/幾時/休/也/。/火宅/者/。/三界/譬/為/一/宅/。/其中/眾生/而/常/止住/。/天上/五衰/之/火/逼/。/人間/八苦/之/火迫/。/因/愛/生/貪/。/貪/而/復/嗔/。/嗔/而/結業/。/故/喻/如/火/逼迫/憂/煎/也/。/非/一朝/一夕/。/經歷/塵點/劫數/。/受/苦/無窮/。/故/云何/日/了/也/。/

/不/願/出離/業網/。/只/言/未/有/功夫/。/閻羅王/忽/地/來/追/。/崔相公/豈/容/展限/。/

/不/願/出離/者/。/此/明/眾生/以/苦/為/樂/。/甘住/其中/不願/出離/也/。/如/網/籠罩/。/不能/出離/。/縱/有/良/師/善/友/勸/修/出世/之/因/。/只/言/事業/未/辦/。/不得/閑暇/工夫/也/。/梵語/閻羅/。/唐/言/諍息/。/以/罪人/所/造/善惡/因果/。/注/於/簿/中/年/月/日/時/。/分明/不容/折詞/諍論/。/故/云/諍息/。/忽/地/來/追/者/。/以/世人/。/陽限/壽命/屬/於/陰司/。/命/盡/之/時/。/閻君/發/帖/拘喚/。/故/云/來/追/。/崔相公/者/。/人/曹官/也/。/掌/冥司/生死/之/簿/。/未/注/生/先/注/死/。/故/云/。/豈/容/展限/也/。/即/東漢/時人/。/姓/崔/名/瑗/字/子玉/。/後/出/任/遷/伋縣/令/。/時/人/歌/曰/。/天/降/聖明/君/。/賜/我/仁慈/父/。/後/胡/廣/薦/瑗/遷/濟/北/為/相/。/次/後/命/終/。/為/泰山府/君/。/掌/冥司/之/事/也/。/有/云/符/到/便/行/。/不/容/住/滯/之/謂/也/。/

/回首/家/親/都/不/見/。/到/頭/業報/自/家/當/。/

/此/明/人/死/。/孤魂/獨/逝/也/。/回首/者/。/轉/頭/也/。/不/見/者/。/死生/別/路/也/。/既/是/生死/路/別/。/家/親/豈/能/得/見/。/慈/親/孝子/。/無/復/相/隨/。/到/頭/業報/者/。/平生/每日/為/妻/為/子/。/所/造/惡業/。/唯/是/自/家/承當/。/妻子/不能/相代/。/古/云/。/縱/使/妻/兒/相惜/。/無/計/留君/。/假饒/骨肉/滿/前/。/有/誰/替/汝/。/所以/自/家/當/也/。/

/鬼王/獄卒/。/一/任/欺凌/。/劒/樹/刀山/。/更/無/推抵/。/

/鬼王/乃/陰府/閻羅十王/。/獄卒/即/牛頭/馬面/等/卒/也/。/一/任/欺凌/者/。/阿含經/云/。/牛頭/見/受/苦/眾生/。/惟/恐/不/毒/。/或/問/獄卒/。/眾生/受/苦/。/甚/可/悲愍/。/何以/無/慈/。/獄卒/答/云/。/如此/罪惡/。/諸/受/苦/者/。/在世/不/尊/君/王/。/不孝/父母/。/謗/佛/謗/法/。/謗/諸/賢聖/。/罵辱/六親/。/輕慢/師長/。/造/十/惡業/。/故/受/此/苦/。/罪/畢/脫/免/之/時/。/故/我/恒/加/勸諭/。/此/地獄/中/劇/苦/無量/。/非/可/忍/耐/。/汝/今/得/出/。/更/莫/造/罪/。/今日/幸/脫/。/俄頃/復/還/。/令/我/筋力/疲厭/。/從/劫/至/劫/與/其/相/對/。/以/是/義/故/。/我/於/罪人/。/無/片/慈心/。/故/加/楚毒/。/劒/樹/者/。/經/云/。/有/十八/釰林/地獄/。/一一/地獄/。/縱廣/五百/由旬/。/滿/中/釰/樹/。/一一/釰/樹/。/高/四十/由旬/。/枝葉/刀釰/。/令/諸/罪人/上/。/刀山/者/。/經/云/。/別/有/十八/刀山/地獄/。/一一/刀山/。/高/五百/由旬/。/盡/以/刀/。/刃/向/上/各/高/三/尺/。/有/大/羅叉/。/驅/諸/罪人/。/皆/登/此/山/。/割截/脚/足/。/苦/不可/忍/。/以/前世/時/。/於/山野/中/安施/鎗刺/。/傷害/眾生/。/故/招/斯/罪/也/。/

/或/攝/沃/焦/石/下/。/或/在/鐵圍山/間/。/

/經/云/。/阿鼻地獄/。/上/衝/大海/沃/焦/山/下/。/大海/水/滴/。/如/車軸/許/。/成/大/鐵/尖/。/滿/阿鼻城/。/在/此/地/下/。/八十萬/里/。/有/石/名/沃/焦石/。/廣/八萬四千/由旬/。/厚/二萬/里/。/下/有/一百三十六/座/地獄/。/有/八/大/地獄/為/主/。/一/斬/活/等/。/或/在/銕/圍/者/。/大/銕圍山/遶/大千界/。/高/至/三禪天/。/中/銕圍山/遶/中/千/世界/。/高/等/二禪天/。/小/銕/圍山/遶/小/千/世界/。/量/等/初禪天/。/盡/在/其中/。/十六/寒/地獄/。/十六/熱/地獄/。/併/在/其中/者/也/。/

/受/鑊湯/。/則/萬/死/千/生/。/遭/剉磕/。/則/一/刀/兩/段/。/

/阿含經/云/。/十六/熱/地獄/中/。/第六/名/銅鑊地獄/。/大/五百/由旬/。/獄卒/努/目/捉/罪人/足/。/倒/投/鑊/中/。/隨/湯/上下/。/身/爛/骨/現/。/苦/不可/當/。/求/死/不得/。/求/生/無/方/。/從/此/鑊/出/復/入/彼/鑊/。/無有/休止/。/巧/風/吹/活/。/又/入/鑊/中/。/苦/不可/言/。/遭/剉/磕/下/。/教化/地獄/經/云/。/有/合/山/地獄/合/石/地獄/。/山石/合/來/。/磕/剉/其/身/。/骨肉/粉碎/。/佛/言/前/生/斬害/眾生/。/為/兩/段/者/。/經/云/。/阿鼻地獄/中/。/七/重/釰林/。/復/有/飛/刀/從/空/而/來/。/斫/斷/身體/。/肢節/頭首/段段/而/壞/。/乃/生/前/殺生/之/報/也/。/

/饑/吞/熱/鐵/。/渴/飲/鎔/銅/。/

/前/云/。/十六/地獄/中/。/第四/饑/餓/地獄/。/獄卒/縛/諸/罪人/。/仰/臥/地上/。/以/杓/盛/於/洋銅/熱/汁/。/灌/入/罪人/口/中/。/從/咽/至/腹/洞徹/下/過/。/無不/焦爛/。/苦/不可/當/。/死/而/復/活/。/還/又/灌/之/。/晝夜/三/時/。/有/大/銅/鑊/。/入/閻王宮/。/王/見/怖畏/有/大/獄卒/。/以/鈎/擗/大王/口/。/以/杓/盛/洋銅/汁/。/灌/入/王/口/。/無不/焦爛/。/事/之/了/畢/。/還/與/婇女/。/受/諸/娛樂/。/彼/諸/大臣/亦復/如是/也/。/

/十二/時/甘/受/苦辛/。/五百/劫/不/見/頭/影/。/

/此/明/地獄/時/長/也/。/十二/時/者/。/以/人間/一千六百/年/。/為/他化自在天/一/晝夜/。/他化自在天/一千六百/年/。/為/阿鼻地獄/中/一/晝夜/。/阿鼻地獄/中/十二/時/。/則/人間/六十/小劫/。/墮/此/獄/中/經/五百/劫/。/方/得/出/頭/。/故/云/五百/劫/不/見/頭/影/也/。/

/受/足/罪業/。/復/入/輪迴/。/

/此/明/地獄/罪業/受/畢/。/復/入/六道/輪迴/也/。/罪/者/。/謂/五逆/十惡/。/兼/謗/方等/經/之/罪/。/墮/阿鼻獄/中/。/經/八萬四千/大劫/。/罪/畢/復/入/寒氷獄/中/。/八千/歲/目/無/所/見/。/百千/狐/狼/而/共/掣/食/。/命/終/之/後/。/又/入/畜生/道/。/五千萬/歲/。/罪/畢/復/生/人/中/。/盲聾/瘖瘂/貧窮/下賤/。/經/五百/身/還/入/三途/。/不/言/餓鬼/者/。/上/饑/吞/熱/銕/等/是/也/。/

/頓失/舊時/人身/。/換/却/這/迴/皮/袋/。/

/此/一/節/。/呈/前/復/入/輪迴/之/義/也/。/雖/得/人身/。/而/不/修/十善/慈悲/喜捨/。/從/此/復/造/罪業/。/又/入/三塗/。/所謂/頓失/舊時/人身/。/換/却/這/迴/皮/袋/。/向/下/行/容失/人身/換/皮/袋/所以/也/。/

/披/毛/戴/角/。/𠷢/鐵/負/鞍/。/以/肉/供/人/。/用/命/還/債/。/

/此/節/。/呈/前/既/失/人身/。/復/為/異/類/也/。/披/毛/戴/角/者/。/即/牛馬/等/。/用/力/酧/還/也/。/以/肉/供/人/者/。/即/雞/猪/等/。/以/命/還/債/也/。/唐/時/。/汾州/孝義縣/民/。/姓/路/伯達/。/永徽/年/中/。/負欠/同縣/人/錢/。/一千/文/諱/而/不還/。/遂/共/錢主/於/佛/前/盟誓/。/我/若/昧公/錢財/。/願/我/身/死/與/公家/作/牛/。/錢主/其/心/乃/止/。/路/伯達/死/之/二年/錢主/家/牸/牛/生/一/牛/犢/。/額/上/生/白/毛/。/為/路/伯達/三/字/。/其/子/姪/。/將/錢/五千/求/贖/。/主/不/肯/𠃔/。/乃/施與/隰城縣/。/啟福寺/僧/真如/。/助/造/佛圖/也/。/凡/有/人/見/此/事/。/無不/發心/止/惡/遷/善/也/。/

/生/被/刀/砧/之/苦/。/活/遭/湯火/之/灾/。/

/此/明/以/肉/供/人/之/事/。/唐/時/。/晉江/縣尉/張縱/。/好/啖/鱠/魚/。/偶/死/至/冥府/。/王/曰/。/我/追/張從/。/汝/何故/將/張/縱/來/。/宜/放/迴還/。/吏/曰/。/此/人/好/食/鱠/。/罰/他/為/魚/七/日/。/王/乃/然/之/。/其/吏/引/至/河/邊/。/推/縱/入/水/。/化/成/小/鯉/魚/。/七/日/長/二/尺/餘/。/忽/有/漁翁/布/網/得/之/。/置/水/倉/中/。/有/晉江王/縣丞/。/使/人/求/魚/。/漁翁/以/小/鯉/與/之/。/夫/人/嫌/小/。/更/來/索/之/。/遂/將/大/魚/奉/之/。/夫人/對/鏡/梳/粧/。/袒/褊/一/膊/。/囑/付/庖/人/作/鱠/。/以/待/張/縱友/人/御史/李蕚/。/庖/人/持/刀/削/鱗/已/。/未/及/剪/頭/。/縱/之/本/身/遂/活/。/乃/詣/王縣/丞宅/。/握/蕚/手/曰/。/食/鱠/飽/耶/。/具/如/上/說/。/陰府/罪罰/為/魚/七/日/之/事/。/彼此/驚歎/。/此/言/殺生/者/。/現世/受/刀/砧/之/報/也/。/活/遭/湯火/之/災/者/。/唐/時/。/內/侍徐/可/範/。/甞/取/活/鱉/。/鑿/去/其/甲/。/以/熱/油/注/而/食/之/。/又/用/肥/驢/縻/絆/室/內/。/盆/盛/五味/汁/於/前/。/四面/迫/之/以/烈火/。/待/其/渴/飲/五味/汁/盡/。/宰/而/喫/之/。/後/忽/得/疾/。/見/羣/獸/鳥/雀/啄/食/其/肉/。/痛苦/萬狀/。/覺/冷/忽/思/床/下/布/火/。/及/熱/油/醋/灌/身/。/又/以/網罩/。/不久/發/熱/。/身/生/瘡/疱/。/疼/入/骨/中/。/臨/死/為/一/束/黑/骨/。/此/亦/殺生/之/報應/。/故/云/活/遭/湯火/之/災/也/。/

/互積/冤𠎝/遞/相/食噉/。/

/此/謂/呈/前/二/事/。/遞/相/殺害/食噉/也/。/冤𠎝/有/二/。/一/者/人/中/冤𠎝/。/經/云/。/一切/眾生/從/無始/來/。/冤/對/無量/。/或/於/父母/師長/六親/妻子/兄弟/姊妹/等/。/起/諸/冤/結/。/更相/嫌恨/是/也/。/二/者/畜生/中/冤𠎝/。/經/云/。/一切/眾生/從/無始/來/。/三毒/十惡/。/好/殺/禽獸/斷/牛/羊/等/。/或/殺害/眾生/噉食/其/肉/。/或/發/撤陂池/壅塞/溝渠/。/惱害/水性/。/恣/意/殺害/。/遞/相/食噉/。/冤/對/無量/也/。/

/那時/追悔/。/學/道/無因/。/

/那時/追悔/者/。/以/前世/惡/冤/對/相/纏/也/。/墮落/三途/。/隨/類/受/報/。/都/不/自由/。/被/業/所/牽/。/追悔/不及/。/欲/學/妙/道/。/無因/而/得/也/。/宋/時/。/丞相王/安石/。/字/介甫/。/熈/寧/間/。/行/青/苗/法/不善/。/無/益/於/人/。/其/子/王雱/。/為/崇政殿/說/書/。/陰/為/父/佐務/。/其/青/苗/新/法/必/行/。/雱/忽/而/卒/。/公/亦/罷/相/。/晏閑/中/如/一/夢/寐/。/見/一/鬼/使/領/雱/荷銕/枷號/泣公/前/。/謂/獲/譴/罪/。/由/行/青/苗/法/不善/。/公/問/使者/乞/解脫/。/使/曰/。/建/寺/齋/僧/可/免/。/由/是/捨/宅/為/寺/。/額/曰/保寧寺/。/齋/僧/追薦/冥/福/。/此/文/出/言行/錄/矣/。/

/何如/直/下/承當/。/莫/待/今/生/蹉/過/。/

/此/是/總/結/前/文/。/警勉/要/人/省/悟/也/。/前/已/既/知/在/三途/中/無/因/學/道/。/何如/今日/直/下/承當/。/古/云/。/此/時/若/蹉/過/。/萬/載/卒/難/逢/。/動靜/元/非/物/。/不/墮/有/無/中/。/傅大士/云/。/夜夜/抱/佛/眠/。/朝朝/還/共/起/。/起坐/鎮/相隨/。/語/默/同/居止/。/纖毫/不/相/離/。/如/身/影/相似/。/欲/知/佛/去/處/。/只/這/語言/是/也/。/

/釋迦文/佛/。/捨/皇宮/而/直/往/雪山/。/

/此/下/之/文/。/明/直/下/承當/。/所以/也/。/梵/語/釋迦/。/唐/言/能/文/。/亦/云/能/儒/。/謂/此/娑婆/世界/。/以/文字/語言/而/為/佛事/聞/其/法/者/皆/得/開悟/。/故/云/文/佛/也/。/三祇/果/滿/萬/行/功圓/。/上/辭/兜率/下/降/王宮/。/與/母/摩耶/右脇/誕生/。/具/三十二相/八十/種/好/。/於是/不/樂/王位/志/欲/出家/成/無上/道/廣/度/眾生/。/始/遊/四/門/遇/老病死/。/及/見/僧人/心/生/厭離/。/太子/年/方/十九/。/淨居/天人/統領/天/眾/衛護/出/宮/。/四/王/捧/馬/足/。/及/車匿/騰/空/踰/城/而/去/。/行/三/由旬/至/䟦陀山林/。/以/室/劒/自/割/鬚髮/。/淨居/化作/獵師/身/披/袈裟/。/太子/將/七寶/衣/貿/之/而/著/。/修/九/次第/定/知/定/非/真/棄/之/。/復/入/雪山/。/六/年/苦行/。/覩/長/庚星/悟/道/。/正/當/此/土/周昭王/四十九/年/己/卯/歲/十二月/初/八/日/子/時/分/也/。/可謂/。/棄/金輪/之/寶/位/。/捨/九/五/之/皇宮/。/不/貪/榮/樂/雪山/苦行/。/容鵲/巢/於/頂/上/。/掛/蛛/網/於/眉/間/。/不/離/草/座/成/等正覺/。/乃/是/我/佛/出家/教化/眾生/之/樣子/也/。/

/居士/龐公/。/將/家/財/而/悉/沉/滄海/。/

/唐/時/。/有/襄州/衡陽縣/。/居士/龐公/名/蘊/字/道玄/。/家豪/富貴/積/財/滿/室/。/世/本/儒/業/少/悟/塵勞/志求/真諦/恤/念/孤貧/。/時/有/二/商/往/借/資財/。/取/財/付/訖/。/無/力/荷行/。/公/以/脚/力/送/之/。/至於/樹/下/歇息/嘆/曰/。/有/慈悲/心/不/知/記/往/借/人/。/今/可/昧/之/。/言/罷/驢/作/人/言/。/吾/往昔/借公/財物/而/昧/。/今/來/為/驢/還/債/商/聞/大/驚/。/即/將/財帛/送/還/公/所/。/公/曰/何/忽/而/迴/。/商/曰/公/豈/知/其/意/。/吾/欲/昧/之/。/具/述/驢/言/因/由/所以/送/還/。/吾/恐/後世/亦/然/。/公/於/夜/間/。/至/馬/廐/所/。/默/聽/畜/等/。/互相/酬還/言論/多少/。/公/回/坐/歎/曰/。/吾/本/濟/人/而/不/知/返/累/如此/。/吾/所/集/者/禍/也/。/吾/以/棄/之/福/也/。/寧/可/清/貧/度/日/不/圖/濁/富/虗/名/。/即/將/家/財/運/集/滿/船/送/至/漢陽江/中/。/沉/而/墜/之/。/其/女/靈昭/編笟/籬/其/子/龐/大/哥種/田園/而/度/之/時/光/也/。/

/真武/不/統/王位/。/惟/務/修行/。/

/玄帝/啟/云/。/乃/淨/樂/。/國王/之/太子/。/即/奎/婁/二/星/分野/之/下/上/應/羣/龍/。/梵度天/也/。/王后/名/善勝/夢/吞/太陽/而/孕/。/十/有/四/月/降誕/王宮/。/於/開皇/元年/建甲/辰歲/戊辰/月甲/寅日/庚午/時/。/於/母/左/脇/降生/。/瑞氣/覆/國/。/天華/散/。/異/香/芬身/寶/光/。/充滿/國/。/皆/變/金色/降/誕/之/後/。/面/滿/月/。/目/鳳睛/。/耳/秋/荷/。/眉/分/八/字/唇/若/丹朱/。/七/歲/愽通/書史/。/十五/辭/父/出家/。/志/心念/道/。/恒常/誓言/。/不/統/王位/。/惟/務/修行/。/父王/不/𠃔/。/密/潛/深/山/。/偶/遇/紫元/真君/。/授/與/無極/玅道/。/君/曰/汝擇山/峰/。/冲/霄/紫氣/之/上/。/方/乃/居/也/太子/越/海/東遊/。/途/逢/一/童授/劒/曰/。/此/方/黑/蛇/毬/角/斷/魔/雄劒/。/長/七/尺/二/寸/。/闊/四/寸/八/分/。/受/已/東/行/。/至/均州/之/南/。/名/曰/武當/。/乃/隱居/也/。/王/思/太子/領兵/五百/追/至/武/當/入/山/渡/水/。/九次/方/見/太子/。/周圍/㵎/水/泛/漲/不能/行/之/。/五百/人/足/忽然/難/舉/。/遞/相/謂言/。/太子/願力/使/之/然/也/同/聲/言/曰/迴國/。/願/從/太子/在/此/學/道/。/言/已/如故/。/唯/王/泣/而/獨/迴/也/。/太子/居/山/。/有/靈鴉/報/曉/。/黑/虎/衛岩/。/烏鴉/喙/赤/。/順/之/者/昌/黑虎/驅奸/。/逆/之/者/殃/。/修/之/未/契/。/思/欲/下/山/。/至/澗/邊/見/老/母/而/磨/銕/杵/。/太子/問/曰/。/磨/杵/何/也/。/老母/答/曰/。/為/作/針/耳/。/子/曰/。/不/亦/難/乎/。/母/曰/。/功/到/自/成/。/有/何/難/哉/。/太子/省/其/意/也/。/麓/仙/題/曰/。/碎礪/功/多/粗/者/精聖/師/邀/謁/上/天京/。/我/心/匪/石/堅/於/石/。/小/器/成/而/大/道/成/。/遂/迴/途/中/。/折/梅/奇/柳/誓/曰/。/我/若/道/成/開/花/結/果/。/言/畢/至/岩/端/坐/。/感動/美人/時/來/顧/看/。/一/日/言/曰/。/吾/乃/羣/仙特/來/試/之/。/言/已/飛/去/。/向/所/折/者/變/為/楖/木/。/梅/實/桃/核/杏/形/。/名/曰/楖梅/。/其/味/酸甘/。/能/愈/百/病/。/玉溪/真人/曰/。/高/真/學/道/隱山/時/。/親/折/梅/枝/寄/柳枝/。/行/滿/功/成/應/舉/日/。/花/開子/結/試/先/知/。/仙翁/護/境/百/邪/遠/。/聖/果/標/名/萬世垂/。/服/餌/延/齡/除/固/疾/。/志誠/拜/事/福/相/隨/。/由/是/功行/已/滿/。/果然/花/開子/結/太子/見/七十二峰/。/中/一/峰/聳/紫/霄/下/。/庚子/年/丙戌/月/。/丙寅日/。/清旦/天華/自/落祥/雲/四/合/。/四方/各/三百/里/。/頭/頂/紫氣/。/披松羅服/。/五府/龍/君/接/上/九/霄/。/朝/參/玉闕/。/惟/務/修行/者/惟/者/獨/也/。/務/者/專/也/。/斷/習/曰/修/。/行/則/無住/。/故/云/不/統/王位/。/惟/務/修行/也/哉/。/

/呂公/既/作/神仙/。/尚/勤/參請/。/

/唐/時/。/呂公/者/。/姓/呂/名/岩/字/洞賓/。/別/號/純陽子/。/文/名/呂岩/。/真人/。/京川/河陽/蒲/板/人/也/。/生/於/唐玄宗天/寶年/間/。/世/為/顯官/。/累/舉/進士/不/第/乃/休/。/因/遊/華山/遇/鍾/離/權/。/乃/晉/之/郎官/。/避/亂/學/養/命/術/。/將/度/純陽/首/以/財試/。/一/日/鍾/呂/偕/行/。/鍾拾/一/石/以/藥/塗/之/即/成/黃金/。/授與/之/曰/前/途/路/費/。/呂/問/此/仍/壞/否/。/鍾/曰/若/頻/經/火/。/或/五百/年/壞/矣/。/呂擲/之/曰/。/他/日/誤/人/去/在/。/鍾後/以/色/試/之/。/命/呂/入/山/採/藥/。/化/一/小/廬/美/婦/歡迎/之/曰/。/夫/故/久/矣/。/今/遇/君子/願/不/見/棄/。/婦/欲/執/手/而/近/。/呂/以/手/托/開/云/。/母人/革/囊/穢/於/我/矣/。/言/訖/婦女/不/見/。/即/鍾/離/也/。/於是/授/金丹/之/術/。/及/天仙/劒/法/。/遂/得/遊行/自在/。/詩/曰/。/朝遊/南嶽/暮/蒼梧/。/袖/裡/青/蛇/膽/氣/麤/。/三/入/岳陽/人/不/識/。/朗/吟/飛/過/洞庭/湖始/謁/龍牙/和尚/。/呂/問/曰/。/佛法/大意/云何/。/牙/與/偈/曰/。/何/事朝/愁/與/暮/愁/。/少年/不/學/老/還/羞/。/明珠/不是/驪/龍惜/自是/時人/不/解/求/。/因/過/鄂州/黃龍山/。/見/紫氣/盤旋/有/異/人/所/止/遂/入/值機禪師/上/堂/。/師/知/有/異/人/潛/迹/座/下/。/即/厲/聲/曰/。/眾/有/竊/法/者/。/呂毅/然/問/曰/。/一/粒/粟/中/藏/世界/半/升/鐺/內/煑/山川/。/且/道/意旨/如何/。/師/曰/守屍鬼/。/呂/曰/爭柰囊/中/有/長生不死藥/。/師/曰/饒經/八萬/劫/。/終/是/落/空/亡/。/呂/不/憤/而/去/。/至/夜/飛/劒/脇/之/。/師/前/已/知/以/法衣/蒙/頭/。/坐/於/方丈/。/劒遶/數/匝/。/師/用/手指/之/。/劒/即/墮/地/。/呂/以/謝/罪/。/師/因/詰/曰/。/半/升/鐺/內/即/不/問/。/如何/是/一/粒/粟/中/藏/世界/。/呂/於/言/下/有/省/。/乃/述/偈/曰/。/毀破/葫囊/折/斷/琴/。/此/生/不/向/汞/中/尋/。/今/朝悟/得/黃龍法/。/始/覺/從/前/枉/用/心/。/文/出/仙苑/遺事/也/。/

/蘇學士/常/親/佛/印/。/

/蘇學士/者/。/姓/蘇名軾/。/字/子瞻/。/號/東坡/先生/。/因/謫/黃州/曰/。/築/坡/而/居/。/號/東坡/也/。/常/親/佛/印/者/。/佛/印/即/南/康郡/。/雲居山/。/了元/佛/印/字/覺/老/。/饒州/浮梁/林氏/子/。/世/本/儒業/幻歲/出家/寶積寺/。/禮/沙門/日/用/為/師/。/試/法華經/受/具/遊/廬山/。/謁/開先暹禪師/。/得/法/之/後/年/二十八/。/先/住/江州/承天/。/後/居/廬山/歸宗/與/黃州/對岸/。/於/師/酧/酢/章句/。/及/住/金山寺/東坡/遷/杭州/太守/。/復/往來/問/道/。/值/佛/印/入/室/。/印/云/這裏/無/端明/坐/處/。/坡/云/。/借/和尚/四大/為/座/。/印/云/。/老/僧/有/一/問/。/若/答/得/與/汝/四大/為/座/若/答/不得/即/輸腰/間/玉帶/。/披/即/解/帶/置/案/上/云/。/請/和尚/問/。/印/云/。/四大/本/空/五陰/非/有/。/端/明/向/甚麼處/坐/。/坡/無/語/。/印/召/侍者/。/留/下/玉帶/永/鎮/山門/印/以/衲裙/酬/之/。/坡賦/二/絕/云/。/病/骨/難/堪/玉/帶/圍/鈍根/仍/落/箭/鋒機/。/會當/乞食/歌姬院/。/換/得/雲/山/舊/衲衣/。/又/云/。/此/帶/閱/人/如/傳舍/。/流/傳/到/我/亦/悠/哉/。/錦袍/錯落/渾/相/稱/。/乞/與/佯/狂/老/萬/回/。/

/韓文公/。/終/禮/大顛/。/

/韓文公/者/。/姓/韓/名/愈/字/退/之/。/諡/文公/。/為/刑部/侍郎/也/。/因/唐/憲宗/元和/己亥/十四年/正月/。/帝/遣/中使/杜英奇/。/持/香華/往/鳳翔府/法雲寺/。/護國/真/身/塔/所/。/請/釋迦文/佛/指/骨/入/內/帝/御/安福門/迎拜/。/留/禁中/供養/三/日/。/五色/光/現/百僚/稱賀/歷/送/諸/寺/釋/部/威儀/太常/。/長安/。/萬/年/。/音樂/旌幡/皷/吹/偉/盛/殊特/刑部/侍郎/韓愈/。/上表/陳/諫/。/引/古/言/今/。/稱帝/壽/國祚/之/不/延/永/。/帝/大怒/。/以/表/示/宰輔/。/將/抵/以/死/。/裴度/。/崔羣/。/為/解/曰/。/愈/言/訐牾/。/罪/之/誠宜/。/然/。/非/內/懷/至/忠/。/安/能/及/此/。/願/少/寬/假/。/以來/諫諍/。/帝/曰/。/愈/言/我/奉/佛/太過/。/猶/可/容/之/。/至/謂/東漢/奉/佛/已後/。/天子/咸/天促/。/言/何/乖剌耶/愈/人/臣/狂/妄/敢/爾/。/於是/戚里/。/諸/王/舊/臣/。/皆/為/愈/哀/請/。/遂/貶/潮州/刺史/。/愈/。/到/郡/之/初/。/以/表/哀/謝/勸帝/裒/封/泰山/。/久/而/無/報/。/鬱鬱/不/樂/。/聞/郡/有/大顛禪師/。/道德/名/重/。/以/書/招/之/。/三/招/而/大顛/至/。/顛/之/言論/超勝/。/留/數/十/日/。/或/入/定/數/日/方/起/。/愈/甚/敬/焉/。/師/辭/去/。/愈/祀/神/海/上/。/及/登/靈山/。/造/師/之/廬/問/曰/弟子/軍州/事/繁/。/省/要/處/乞/師/一/句/。/師/良久/不/顧/。/公/罔措/。/時/三平/為/侍者/。/乃/敲/禪/床/一/下/。/師/云/作/麼/。/平/云/。/先/以/定動/。/後/以/智/拔/。/公/乃/拜/三平/而/謝/曰/。/和尚/門風/高峻/愈/於/侍者/處/得/箇/入/路/。/自/此/以/大顛/為/師/也/。/終/禮/大顛/者/。/始/則/毀/佛/。/終/乃/禮/之/。/後/遷/袁州/刺史/。/復/造/顛廬/施/衣/二/襲/。/而/請/別/曰/。/愈/也/。/將/去/師/矣/。/幸/聞/一/言/卒/以/相/諭/。/顛/曰/。/吾/聞/易/信/人/者/。/必/其/守/易/改/。/易/譽/人/者/。/必/其/謗/易/發/。/子/聞/吾/言/而/易/信/之/矣/。/庸/知/復/聞/他/說/。/不復/以/我/為/非/哉/。/遂/不/告/之/愈/。/知/其/不可/有/聞/。/乃/去/至/袁州/。/孟簡/尚書/。/知/愈/與/大顛遊/。/以/書/抵/愈/嘉/其/信嚮/愈/答/簡書/。/稱/大顛/頗/聰明/識/道理/實/能/外/形骸/以/理/自/勝/。/不/為/事/物/侵亂/。/雖/不/盡/解/其/語/要/。/且/自/胸/中/無/滯礙/。/因/與/之/往還/也/文/出/韓子/集/。/

/裴公/。/奪/笏/於/石霜/。/

/裴公/者/。/姓/裴/名/休字公/美/。/河東/濟源縣/人/也/。/潭州/石霜山/慶/諸/禪師/。/乃/新/塗/陳氏/之/子/。/出家/後/。/到/溈山/作/米頭/發/明/大/事/。/次/住/石霜山/。/裴公/來/參/。/師/拈/過/裴公/笏問公/曰/。/在/天子/手/中/為/圭/。/在/公/手/裡/為/笏/。/在/老/僧/手/內/喚/作/甚麼/。/休/無/對/。/師/曰/。/乃/留/下/笏/。/在/寺/作/山門/中/景/致/也/。/

/房相/。/問/法/於/國一/。/

/房相/。/問/法/於/國/一/者/。/訛/也/。/原/是/崔/趙公/問/。/弟子/今/欲/出家/得/否/。/師/曰/。/出家/乃/大丈夫/事/。/非/將/相/之/所/能/為/公/有/省/也/。/師/諱/道欽/。/蘇州/崑山/朱氏子/。/始/初/業/儒/。/年/二十八/。/遇/潤州/鶴林素禪師/。/勉/剃落/乃/戒/之/曰/。/汝/乘/流/而/行/。/逢/徑/即/止/遂/往/南邁/玄宗/天寶/三載/。/抵/臨安/東北/一/山/。/問/樵/者/曰/。/此/徑山/也/乃/駐/錫/焉/。/其/山/有/龍淵/。/而/龍王/現/身/為/人/。/献/其/地/與/師/。/乃/成/伽藍/。/至/代宗/大曆/三年/詔/至/𨷂/下/帝/親瞻/禮帝/謂/忠國師/曰/。/朕/欲/賜/欽師/一/名/。/國師/欣然/奉詔/。/乃/賜/號/國一禪師/後/辭/歸/徑山/。/至/是/十二月/示疾/。/說法/而/逝帝/。/賜/諡/大覺禪師/也/。/

/妙善/不/招/駙/馬/成佛/無疑/。/

/昔/宣律師/。/居/終/南/靈感寺/行道/。/感/天人/給侍/。/師/問/天/曰/。/吾/聞/觀音/大士/。/於/娑婆/大/有/因緣/。/顯化/何/地/最勝/。/天/曰/。/菩薩/示現/無方/。/而/肉/身/降/跡/香山/為/勝/。/師/曰/。/香山/今/在/何/處/。/天/曰/。/嵩岳/之/南/二百餘/里/三山/並/列/。/中/為/香山/。/即/菩薩/之/地/。/山/之/東北/。/乃/過去/有/王/。/名/妙莊嚴/主/。/夫人/名/寶/德/。/王/無/太子/惟/有/三/女/。/長/妙/顏/。/次/妙音/。/小/妙善/。/三/女/之/中/二/女/已/配/唯/第三/女/進止/容儀/。/超然/㧞俗/常/服/垢/衣/。/不/華/飾/。/日/止/一/食/。/不/茹/葷辛/。/齋戒/修行/。/無有/退志/。/王/謂/妙善/曰/。/汝/今/出/幼/當/招/駙/馬/。/妙善/曰/。/愛/河/浪/闊/苦海/淵/深/。/豈/貪/一/世/之/榮/。/而/沉/多/劫/之/苦/志求/出家/。/修行/學/道/王/怒/。/擯/後/花/園/絕/其/飲食/令/母/苦/勸/而/招/駙/馬/。/妙善/曰/。/虗/空/有/盡/我/願/無窮/。/王/聞/大怒/。/詔/白雀寺尼/。/僧/惠/真/。/領/去/寺/內/。/種/菜/。/設/計/勸勉/回宮/。/妙善/曰/。/豈/不/聞/障/人/出家/萬/劫/受/芒/。/汝等/敢/違/佛/門/利益/。/甘受/三塗/業報/。/尼/曰/。/我/奉/王/命/非/干/我/事/。/妙善/不/𠃔/。/堅/欲/出家/。/尼奏王/。/王/大怒/令/軍圍寺/。/盡/斬/尼/眾/火/焚/僧房/。/公主/被/龍神/。/攝/在/香山/之/下/。/毫髮/無/損/。/結菴/而/居/草/衣/木/食/人/莫/知/之/。/已/經/三載/時/王/。/因/是/毀寺/殺/僧/罪業/故/。/感/迦摩羅/疾/寢息/不/安/。/醫治/不/瘥/。/榜/詔/四方/人/治/之/。/時/有/異/僧/曰/。/吾/有/神/方/可/療/王/疾/。/王/曰/。/汝/有/何/藥/。/僧/曰/。/用/無/嗔/人/手/眼/合/藥/服/之/即/瘥/。/王/曰/。/此/藥/難/得/。/僧/曰/不難/。/今/王/國/內/。/西南/有/香山/絕頂/。/有/一/仙人/修道/行/滿/。/此/人/無/嗔/。/求/之/必/與/。/王/令/侍臣/持/香/入/山/。/拜/仙人/曰/。/君王/有/疾敢/勞僊/人/。/求/其/手/眼/以/救/王/命/當/令/發心/。/僊人/聞/已/。/刀/剜/其/兩/目/。/斷/其/雙/手/。/付/與/侍臣/。/爾時/大地/悉皆/震動/侍臣/迴國/。/令/僧/合/。/藥/。/王/乃/服/而/病/愈/。/其/王/嚴駕/至/香山/。/拜謝/瞻禮/。/王/見/僊人/無有/手/眼/。/身/不/完具/。/王/及/夫人/左右/窺/視/。/深/生/哀/念/。/僊人/形相/頗類/我/女/。/僊人/曰/我/即/妙善/是/也/。/兒/奉/手/眼/上/報/父/恩/。/王/聞/之/抱持/大/哭/。/王/曰/朕/乃/無道/。/使令/我/女/受/大/苦痛/。/僊人/曰/。/吾/非/苦痛/我/捨/肉眼/得/金剛/眼/。/捨/凡夫/手/得/金色/臂/。/誓願/不/虗/必/得/是/果/。/於是/天地/震動/僊人/乃/現/千/手/千/眼/。/大悲/觀世音/菩薩/。/身相/端嚴/光明/晃耀/。/巍巍/堂堂/如/星/中/月/。/王/於/夫人/合/國人/等/。/皆/發/善/心/歸/向/三寶/。/菩薩/遂/入/三昧/。/端然/入滅/矣/。/

/六祖/相/遇/客/人/。/聽/經/頓悟/。/

/六祖/大師/者/。/二/字/惠/能/也/。/父/姓盧/。/母/李氏/。/誕生/之/時/。/於/貞觀/十二/年/戊戌/。/二/月/八日/子/時/毫光/騰/空/異/香/滿/室/。/黎明/有/二/僧/造/謁/。/謂/師/之/父/云/夜/光/生/兒/專/。/為/安/名/。/可/上/惠/下/能/也/。/其/父/曰/。/何/名/惠/能/答/曰/。/惠/者/以/法/惠施/眾生/。/能/者/能/作/佛事/。/言/畢/而/去/進/之/不/見/也/。/師/不/飲/乳/。/夜/遇/神人/灌/以/甘露/。/祖/本/貫/范陽郡/。/後/流/遷/於/嶺南/。/新州/為/百姓/。/其/父/早/亡/老母/孤遺/。/移/來/南海/艱辛/貧乏/。/於/市/賣/柴度/日/。/時/有/一/客/買/柴/。/使令/送/至/客/店/收/去/。/能/得/錢/却/出/門/。/傍/有/一/客/誦/金剛經/。/能/聞/經/云/。/應/無/所/住/。/而/生/其/心/。/心/即/開悟/。/後/參/五祖/黃梅/傳/道/。/出世/曹溪/。/故/號/為/六祖/也/。/

/禪/道/若/無/況/味/。/聖賢/何/肯/歸依/。/

/況/者/比類/之/義/。/又/深/也/。/以/禪/道/比類/將來/若/無/淵/深/之/味/而/古今/之/聖賢/。/何/肯/信/向/歸依/者/也/。/

/華林/。/感/二/虎/隨/身/。/

/潭州/。/華/林/善覺禪師/。/常/持/錫杖/夜/出/林麓/。/七/步/一/振/錫/。/一/稱/觀音/名號/觀察使/裴休/。/訪/問/之/曰/。/師/還/有/侍者/否/。/師/云/有/兩/箇/。/祇/是/不可/見/客/。/裴/曰/。/在/甚麼處/。/師/喚/大/空/小/空/。/時/二/虎/。/自/庵/後/而/出/裴/覩/之/。/而/驚怖/。/師/語/二/虎/云/。/有/客/且/去/。/二/虎/哮吼/而/迴裴/問/師/曰/。/作/何/行業/。/感得/如此/師/乃/良久/。/會/麼/裴/曰/。/不/會/。/師/云/。/山/僧/常/念/觀世音/菩薩/。/

/投子/。/有/三/鴉/報/曉/。/

/舒州/投子/義青禪師/。/李氏/子/。/而/七/齡/詣/妙相寺/出家/。/初/習/百法論/。/後/入/洛/中/聽/華嚴/五載/。/次/講/至/諸/林/菩薩/偈/曰/。/知/一切/法/即/心/自性/。/忽/有/省/曰/。/法/離/文字/寧可/講/乎/。/後/參/浮山/圓鑑/先/夢/得/俊/鷹/畜/。/之/。/既/覺/而/青/至/。/以為/吉兆/。/至/一/日/問/。/外道/問/佛/。/不/問/有/言/不/問/無/言/。/世尊/良久/。/汝/如何/會/。/青/擬/語/。/山/以/手/掩/青/口/。/於是/開悟/拜/起/。/山/曰/。/汝/妙/悟/玄微/耶/。/答/。/設/有/妙悟/也/須/吐/却/。/迷/為/登/聖/之/梯杭/。/悟/是/墮/凡/之/坑/阱/。/初祖/曰/亦/不/除/愚/而/就/智/。/亦/不/拋/迷/而/從/悟/。/山/以/太陽/皮/履/布/裰/付/之/。/初/開/山/慈/濟/先/有/記/曰/。/吾/塔/若/紅/是/吾/再/來/也/。/其後/邦/人/而/修/師/塔/。/忽/作/瑪瑙/色/。/未幾/青領院/事/。/投子山/素/無/水/。/住/後/一/日/㵎/自/泉/生/。/郡守/賀/云/。/名/再/來/泉/也/。/其/有/三/鴉/。/每/至/五/更/報/曉/。/人/皆/稱讚/是/師/道德/所/。/感禪/者/日/增/道/望/日/遠/。/異/苗/蕃茂/。/果/符/前/讖/者/也/。/

/李/長者/解/經/。/而/天/厨/送/食/。/

/李/長者/。/諱/通玄/。/乃/唐朝/宗枝/也/。/太原/東北/人/。/身/長/七/尺/餘/形貌/紫/色/眉/長/過/目/。/鬚𩯭/如/𦘕/髮/紺/而/旋/螺/。/唇/紅/而/齒/密/衣/大/布/縫/掖/之/制/。/戴/樺/皮/冠/腰/不/束帶/。/足/不/躡/履/。/冬/無/皴/皹/之/患/。/夏/無/垢膩/之/侵/博達/古今/洞精/儒/釋/。/開元/七年/春/。/賷/新/華嚴經/。/曳/笻/自/定/襄/至/并/部/孟縣/之/西南/。/同/穎/鄉/大賢村/。/高山/奴家/。/止/於/偏/房/中/造/疏/。/演暢/華嚴/。/不/出/戶庭/。/幾/于/三/載/。/高/與/隣里/怪/而/不/測/每/日/食/棗/。/十/枚/。/栢/葉/餅/一/個/。/餘/無/所/須/。/後/移/南谷/馬家/古/佛堂/側/。/立/一/小/土/屋/。/間/處/宴息/棗/。/餅/亦/然/。/又/賷/其/論/併/經/。/往/韓氏/庄/路/逢/一/虎/玄/撫/其/背/。/以/所/負/經論/搭/虎/脊/背/。/䭾/往/上/龕/中/去/。/虎弭/耳/前/行/。/其/處/無/水/。/㧞/老/松/去/可/百/尺/餘/。/忽/成/池水/深/丈/餘/。/呼/為/長者/泉/。/室/無/脂燭/。/每/夜/秉翰/。/於/口/兩/角/出/白色/光/尺/餘/。/俄/有/二/女/韶顏/皆/雅/。/每/日/饋/食/一/奩/。/于/土/龕/前/玄食/已/撤/器/而/去/凡經/五年/。/論/成/四十/卷/。/連/經/總/八十/卷/。/次/決/疑/論/四/卷/。/於/開元/十八/。/
/三月/十八/入/滅光/照/太虗/。/斑/鹿/白/鶴/悲/于/塔/邊/也/。/

/須菩提/打/坐/。/而/帝釋/散華/。/

/須菩提/。/在/岩/中/宴坐/。/諸/天/雨/華/讚歎/尊者/。/尊者/問/曰/。/空/中/雨/華/乃/是/何/人/。/云何/讚歎/。/天/曰/。/我/是/梵天/敬重/尊者/善說/般若/。/者/云/我/於/般若/。/未/說/一/字/。/汝/云何/讚歎/。/天/曰/。/尊者/無/說/我/亦/無/聞/。/是/真/般若/。/尊者/一/日/說法/之/次/。/帝釋/雨/華/。/尊者/乃/問/。/此/華/從/天/得/耶從地/得/耶/。/從/人/得/耶/。/帝/曰/弗/也/者/云/。/從/何/而/得/。/帝/乃/舉/手/。/尊者/云/。/如是/如是/。/

/達磨/。/執/履/西/歸/。/

/達磨/者/。/乃/南/天竺/。/香/至/國王/第三/之/子/。/姓/剎帝利/。/本/名/菩提多羅/也/。/因/二十七祖/。/般若多羅/。/至/其/國/受/父王/供養/得/所/施/珠/。/試/其/所/言/。/祖/謂/之/曰/。/汝/於/諸/法/已/得/通量/夫/達磨/者/。/通/大/之/義/也/宜/名/菩提達磨/。/磨問/祖/曰/。/我/既/得/法/。/當/往/何/國/而/作/佛事/。/祖/曰/汝/雖/得/法/未/可/遠/遊/。/且/止/南/天竺國/。/待/吾/滅/後/六十七/載/當/往/震旦/設/大/法藥/獲/菩提/者/不可/勝/數/。/直/指/上根/。/慎/勿/速/行/衰/於/日/下/。/又/汝/到/時/南方/勿/住/。/彼/處/唯/好/有為/功德/不/見/佛/理/。/汝/縱/到/彼/。/不可/久/留/。/磨/於/是/恭/。/稟/其/教/服/勤/左右/垂/四十/年/。/待祖/順世/。/演/化/本/國/。/爾/後/念/震旦/緣/熟/。/行化/時/至/。/來/辭/於/姪/。/王/為/具/大/舟/汎/海/東/行/。/三/周寒/暑達/于/南海/。/時/當/此/國/。/梁/普通/元年/九月/二十一日/也/。/有/廣州/刺史/蕭昂/。/迎/禮/。/表/聞/武帝/。/問答/不/契/。/航/葦/渡/江/。/至/少林/面壁/九年/。/後/得/神光/立/雪/斷/臂/。/傳授/衣/法/磨/知/化緣/事/畢/。/欲/返/西天/。/於是/入滅/熊/耳/。/當/梁/大通/二年/十五日/也/。/建/塔/於/定林寺/。/魏/遂/以/其/喪/。/告/梁武帝/。/贈/寶/帛/以/祭/禮/供養/後/三/載/。/魏/使/宋雲/者/奉使/西域/迴/。/遇/祖/于/葱嶺/。/手/擕/隻/履/翩翩/獨/逝/雲/問/祖/何/往/。/答/曰/西天/去/。/雲/至/洛陽/具/說/前/事/。/門人/起/壙/隻/履/存/焉/。/時/魏孝莊帝/。/詔/取/遺履/。/供養/於/少林寺/。/梁武帝/聞/祖/化跡/。/親/為/製/碑/。/至/唐代宗/。/諡/號/圓覺大師/。/塔/曰/空觀/。/

/普化/。/搖/鈴/騰/去/。/

/鎮州/普化/和尚/。/不/知/何/處/人/。/受/秘/傳/心/。/於/盤山/寶積禪師/也/。/唐/咸通/元年/。/將/示/滅/乃/入/市/謂/人/曰/。/乞/我/一/箇/直/裰/。/或/與/皮襖/。/或/與/布衫/。/皆/不/受/。/振/鐸/而/去/。/臨濟/。/令/人/送/一/棺/。/師/歎/曰/。/臨濟/小/廝/兒/饒舌/。/便/受/之/。/遂/辭/眾/曰/。/普化/明日/。/東門/外/迴/也/。/郡人/。/相/牽/出/城/外/。/師/。/應/聲/曰/。/今日/不/合/青/鳥/。/乃/曰/。/明日/南門/外/遷化/。/人/亦/送/之/。/又/曰/。/明日/。/向/西/門/外/方/吉/。/人/送/漸/稀/。/出/已/還/返/。/人/意/稍/怠/第四日/自/擎/棺/出/北/門/外/。/振/鐸/入/棺/而/逝/。/郡人/奔走/出/城/。/揭/棺/視/之/了/無/踪跡/。/唯/聞/空/中/。/鐸/聲/漸/遠/莫/測/其/由/。/頌/曰/。/三界/為/旅亭/。/四生/為/徑路/。/生/來/似/著/衫/。/死/去/如/脫/袴/。/不/歡/亦/不/哭/。/無/新/亦/無/故/。/不/拘/造/化成/。/一切/由/吾/作/。/

/羅漢/。/來/參/於/仰山/和尚/。/

/仰山/者/。/乃/羅漢/。/稱/為/小/釋迦/再/來/也/。/得/法/於/溈山/祐禪師/。/號/溈仰宗/有/九/一/六/種/圓相/以為/宗旨/。/後/有/一/梵/僧/來/參仰/曰/。/問/云/。/還/識/字/否/。/山/曰/隨分/。/僧/乃/右旋/一/匝/云/。/是/甚/麼/字/。/山/於/地上/。/書/箇/十/字/。/僧/又/左旋/一/匝/云/。/是/甚/麼/字/。/山/乃/改/十字/。/作/卍/字/。/僧/畫/一/圓/相/以/兩/手/托/如/修羅/掌/日月/勢/云/。/是/甚/麼/字/。/山書/圓相/圍却/卍/字/。/僧/作/婁/至/勢/。/山/曰/如是/如是/。/汝/善/護持/僧/禮拜/畢/。/出/門/騰/空/而/去/。/時/有/一/道/者/。/請問/仰山/云/。/五/日/前/問/和尚/還/識/字/的/僧/。/是/何/處/人/山/曰/汝/曾/見/否/。/道/者/云/。/正見/出門/騰空/而/去/。/山/曰/此/是/西天/羅漢/。/故/來/探/吾/宗旨/也/。/

/嶽帝/。/受戒/於/思大禪師/。/

/思/大/者/。/燈錄/校證/。/無有/嶽帝/受戒/。/於/思大禪師/之/文/。/本/是/嵩嶽/元𡋣禪師/。/生/伊闕/李氏/。/幼歲/出家/。/於/高宗/永淳/年/間/。/受/具戒/於/閒居寺/。/習/毗尼/。/謁/安國師/。/頓悟/玄旨/。/遂/結/廬/于/嵩嶽/之/龐塢/。/是/年/一/日/有/異/人/。/即/嵩嶽/之/神/。/峩冠/袴褶/而/至/。/從者/太/多/偉/甚/。/稱謁/大師/。/師/覩/其/非/常/。/乃/諭/之/曰/。/善/來/仁者/何為/而/至/。/彼/曰/。/師/寧/識/我/耶/。/師/曰/吾/觀/生/佛/。/等/吾/一/目/。/豈/分別/耶/。/彼/曰/。/我/此/嶽/神/也/能/生死/於/人/。/師/安/得/一/目/我/哉/師/曰/吾/本/不/生/。/汝/焉/能/死/。/吾/視/身/與/空/等/。/視/吾/與/汝等/。/汝/能/壞/空/與/汝/乎/。/苟/能/壞/空/及/汝/。/吾/則/不生不滅/也/。/汝/尚/不能/如是/。/又/焉/能/生死/耶/。/嶽神/稽首/曰/。/我/亦/聦/明/正直/於/餘/神/。/詎/知/師/有/廣大/之/智/辯/。/願/受/正/戒/令/我/度世/。/師/曰/汝/既/乞/戒/。/即/既/戒/也/。/所以/者/何/。/戒/外/無/戒/。/又/何/戒/哉/。/神/曰/。/此/理/也/。/我/聞/茫昧/特/求/師/戒/。/我/為/門/下/弟子/。/師/即/設/座/秉爐/正几/曰/。/付/汝/五戒/。/若/能/奉持/。/即/應/曰/能/。/不能/曰/否神/曰/。/謹/受/其/教/。/師/曰/。/汝/能/不/婬/乎/。/神/曰/。/我/亦/娶/也/。/師/曰/。/非/謂/此/也/言/無/羅欲/也/。/神/曰/能/。/師/曰/。/汝/能/不/盜/乎/。/神/曰/何/乏/我/矣/。/焉/有/盜取/哉/。/師/曰/。/非/謂/此/也/。/言/饗/而/福/淫/。/不/供/而/禍/善/也/。/神/曰/能/。/師/曰/。/汝/能/不/殺/乎/。/神/曰/。/實/司/其/柄/。/焉/能/不/殺/。/師/曰/。/非/謂/此/也/。/言/有/濫/誤/疑/混/也/。/神/曰/能/。/師/曰/。/汝/能/不/妄/乎/。/神/曰/。/我/正直/。/焉/有/妄/乎/。/師/曰/非/謂/此/也/。/言/先/後/不/合/天/心/也/。/神/曰/能/。/師/曰/。/汝/能/不/飲酒/乎/。/神/曰/。/吾/受/祭/。/奠/。/焉/能/不/飲/師/曰/。/非/謂/此/也/言/不/得/亂/性/也/。/神/曰/能/。/師/曰/。/如/上/是/佛/五戒/也/。/神/即/作禮/辭/去/。/師/乃/門/送/而/且/觀/之/。/見/儀衛/逶迤/。/如/王/者/之/壯/。/嵐/靄/烟/霞/。/幢幡/環珮/。/淩/空/而/隱沒/矣/。/

/徑山/。/至/今/猶/是/龍王/打/供/。/

/杭州/徑山/道欽禪師/。/蘇州/崑山/朱氏子/。/初/服/儒教/也/。/其/年/二十八/。/遇/素/師/。/師/謂/曰/觀/子/神氣/溫粹/。/真/法寶/也/。/求/為/弟子/落髮/素/曰/。/汝/乘/流/而/行/遇/徑/即/止/。/師/遂/南/行/抵/臨安/。/見/東北/一/山/。/問/樵/者/。/此/是/何/山/。/樵/者/曰/。/徑山/也/。/乃/駐/錫/焉/。/西遇/危峰/之/北/。/石/岩/敷/座/。/有/一/老翁/致/敬/曰/。/願/捨/此/居/為/師/駐/錫/之/所/。/師/同/南進/。/上/至/五峰/之/間/。/有/一/大/湫/謂/師/曰/。/吾/若/去/時/此/湫/當/漲/留/一/穴/水/幸/勿/填/之/。/我/時/常/來/言/訖/而/隱/。/於是/雲霧/晦冥/。/風雨/大/作/。/連夜/不/息/。/及/曉/雨/霽/湫/水/盡/涸/。/漲沙/遂/平/。/唯/留/一/湫/尚/存/。/謂/之/龍/井/。/師/居/之/常/有/異/人/。/而/來/献/供/已/而/隱/之/。/每日/如此/。/盛/知/皆是/龍王/。/令/人/送/供/者/哉/。/

/雪峰/往昔/能/使/木/人/開山/。/

/福/建/雪峰/義存禪師/。/泉州/南安/豐氏/子/。/師/生/而/惡/葷茹/。/襁褓/間/聞/鐘/梵/之/聲/。/見/旛/華/必/動/容/欣喜/。/十二/出家/十七/落髮/。/師事/慶玄律師/。/初/參/德山/玄鑑禪師/。/問/曰/。/從/上/宗乘/中/事/學人/還/有/分/也/無/。/山/打/一/棒/曰/。/道/甚/麼/。/師/舉/似/岩/頭/曰/。/我/當時/如/桶/底/脫/相似/。/頭/喝/曰/。/豈/不/聞/從/門/入/者/不是/家珍/。/師/曰/。/他/後/如何/即是/他/時/。/一一/從/自己/胸/中/流出/。/始/是/盖/天/盖/地/。/師/大悟/曰/。/始/是/鰲山/成/道/也/。/木/人/者/即/木/毬/也/。/師/凡/喚/僧/必/以/木/毬/輥/去/。/彼/僧/自/來/。/若/乞檀/施/附/字/於/毬/上/毬/徑/至/檀越/家/。/一一/送/施/而/來/。/智/門/祚/頌/。/雪峰/輥/毬/孰/辨/機/一千五百/幾/人/知/。/眨/起/眉毛千萬/里/。/須/是/吾/門/獅子/兒/。/

/此/皆/已/驗/之/因/由/。/切/莫/自/生/於/退屈/。/

/所謂/結/前/之/義/。/比/前/來/十/餘/之/聖賢/。/皆是/以/經/効/驗/有/如是/之/因/。/感/如是/之/果/也/。/切/莫/退/屈/者/。/退/者/却/去/也/。/屈/者/抝/折/也/。/乃/科/家/勸勉/行人/。/吝/可/自/生/退/却/屈/抝/也/。/古/德/云/。/彼/既/丈夫/我/亦爾/。/不應/自/輕/自/謾/。/而/退/屈/者/也/。/
/銷/釋/金剛/科/儀/會/要/註/解/卷/第一/