
/大方廣/佛/華/嚴/經/疏/卷/第二十九/
/唐/清涼/山/大/華嚴寺/沙門/澄觀/撰/
/四十六/歎/佛/出世/。/如/上/大/威光/童子/偈/，/聲/是/告/等/。/初/施行/者/，/即/法/施行/，/於/中/三/：/一/見/佛/興/世/、/二/「/以/大/」/下/法/施/益/生/、/三/「/爾時/」/下/結/所/成/益/。/二/中/四/：/初/令/聞/名/離/惑益/、/二/「/復更/」/下/見/身/起/行/益/、/三/「/復/為/」/下/讚/希/增/敬/益/、/四/「/復/於/」/下/展轉/增長/益/。/結/益/可/知/。/二/迴向/可/知/。/
/四十七/施/大地/中/，/但/通/相/言/也/。/初/施行/中/，/略/列/諸/田/，/實/通/一切/。/言/別/人/者/，/有/資財/人/，/非/敬/非/悲/故/。/菩薩/，/通/於/一切/善知識/，/要/在/益/我/。/於/中/佛塔/、/菩薩/、/知識/、/父母/是/恩田/亦/敬/田/，/眾/僧/二乘/是/德田/亦/敬/田/，/貧孤/是/悲田/亦/苦/田/。/此/等/皆/能/生/福/，/如/世/之/田/。/若/敬田/有/病/，/則/亦/敬/亦/悲/，/乃/成/四句/。/故/《/智論/》/十四/云/「/一/憐愍/施/，/謂/於/貧窮/下賤/及/畜生/。/二/恭敬/施/，/謂/於/佛/及/法身/菩薩/等/。/三/憐愍/恭敬/施/，/謂/於/老病/貧窮/阿羅漢/辟支佛/等/。/總/收/為/二/，/謂/悲/與/敬/。/其/非/敬/非/悲/，/亦/悲田/攝/，/無/德/可敬/故/。/」/然/此/二/田/，/以/理/御/心/則/等/無/優劣/，/故/《/淨名/》/云/「/最/下/乞人/猶如/如來/福田/無異/。/」/無/所/分別/，/等/于/大悲/。/若/直/就/境/論/，/則/敬/強/悲劣/，/以/恩/深/德/厚/故/，/如/《/校量/功德/經/》/說/。/若/就/於/心/，/即/悲田/為/勝/，/親/引/悲/故/。/故/敬/則/田/強/而/悲/心/弱/，/悲/則/田弱/而/悲心/強/，/各/有/其/美/，/俱/為/良田/。/若/等/是/敬田/，/恩/則/勝/德/，/故/《/校量/經/》/云/「/供/百/羅漢/不及/一生身/父母/。/」/《/阿含/》/中/說/供養/父母/，/共/一生補處/功德/齊等/。/若/同/是/恩田/，/在家/人/則/父母/恩勝/，/出家/則/師/僧/恩勝/，/如/《/舍利弗/請問/經/》/說/。/或/約/生/色身/及/生/法身/，/則/優劣/可/知/矣/。/等/是/德田/，/別/不如/普/，/故/《/梵網/經/》/說/：/別請/五百/羅漢/菩薩/僧/，/不如/僧/次/一/凡夫/僧/。/又/由/主/財/田/異/，/感/報/勝劣/種種/不同/，/恐/繁/不/載/。/然/今/此/中/菩薩/施心/，/悲/智/齊/於/虛空/、/事/物/窮/乎/法界/，/施/田/凡聖/盡/於/十方/故/，/三/事/性空/深/無/底/、/三/事/殊特/勝/無比/、/三/事/廣大/遍/無涯/、/三/事/相融/俱/無礙/。/二/迴向/行/中/，/初/一/果/地/、/餘/九/因/地/，/各/相似/義/，/如/理/應/思/。/
/四十八/施/僮僕/。/少/美/曰/僮/，/以/擬/瞻侍/。/執/守/曰/僕/，/以/備/勞役/。/然/不/放/之/從/良/而/施與/人/，/還/令/成/僕/者/，/以/菩薩/行/海/無/善/不/修/，/若/唯/放/從/良/，/有/三/義/缺/：/一/行/海/不/具/、/二/彼/僕/本願/不滿/、/三/佛果/缺/此/應/機/之/德/。/餘/可/知/。/
/四十九/施/自身/為/給侍/。/二/迴向/行/中/有/二十/願/，/前/十/進/善/、/後/十/住持/。/
/五十/聞法/喜悅/捨身/供/佛/。/初/施行/者/，/即/財/法/二/供/。/文/中/三/：/初/標/行/體/；/二/「/欣樂/」/下/別/顯/行相/，/初/自/利行/、/後/「/能/以/如/」/下/利/他/行/；/三/「/佛子/」/下/結/行/成/益/。/
/五十一/以/身/普施/一切/眾生/。/施行/中/亦/具/事/法/二/施/，/初/總/標/、/後/「/菩薩/」/下/別/顯/。/若/約/事/則/身/為/日月/光明/、/河/池/井/泉/以/施/於/物/，/以/三/種/世間/身/得/自在/故/。/若/約/法施/，/則/法燈/照耀/、/法日/利益/等/。/文/中/或/法/或/事/，/而/義/實/兩/兼/。/二/迴向/行/中/，/上/之/施行/以/身/就/生/等/，/翻/願/眾生/以/身/近/佛/等/，/隨/義/思/之/。/
/五十二/施/身/給侍/諸/佛/。/初/施行/亦/有/身/侍心/侍/。/二/迴向/行/亦/依/二/侍立/願/。/
/五十三/施/國/所有/乃至/王位/。/初/施行/中/，/先/明/事/捨/、/後/「/於/諸/」/下/明/其/心/捨/。/自在/是/總/，/下/十句/別/。/現/棄/萬乘/，/猶如/脫/屣/，/何/繫縛/哉/。/餘/義/見/〈/十藏/品/〉/。/
/五十四/施/王都城/，/可/知/。/
/五十五/施/內/宮/眷屬/。/初/施行/中/二/：/一/女/麗/具/德/、/二/「/而/於/」/下/明/施心/清淨/。/二/「/菩薩/爾時/」/下/明/迴向/行/，/文/分/為/二/：/初/迴向/意/、/二/正/顯/迴向/。/今/初/，/以/歷/事/將/終/，/文勢/稍/展/。/此/一/段/文/貫/於/前後/，/然/晉/經/迴向/二/字/皆/在/句/初/，/則/是/迴向/菩提/意/也/。/今/經/在/於/句/末/，/則/是/迴向/之/意/。/然/迴向/意/與/迴向/所/為/，/大/同/小/異/。/小/異/云何/？/謂/有/此/意/故/，/所以/迴向/；/今/迴向/者/，/為/成/此/故/。/又/意/則/多/通/諸/行/，/所/為/別/約/施行/。/言/大/同/者/，/意/為/此/故/。/就/文/又/二/：/初/正/顯/迴向/之/意/，/文/有/十/句/；/後/「/佛子/」/下/重/牒/前/意/，/欲/將/迴向/。/初/句/總/指/上/意/，/故/云/住/如是/法/。/「/生/如來/家/」/下/從/後/倒牒/，/亦/有/十句/：/一/牒/入/佛家/、/二/勝/因/即/出世/善/，/次/五/可/知/，/八/善巧/者/謂/不/堅/易/堅/，/九/修習/者/是/得/法喜/，/十/常/攝/善根/為/令/出離/。/西域/文勢/義/多/如此/反/騰/前/辭/。/二/「/菩薩/爾時/」/下/正明/迴向/，/文/有/十/願/，/隨/一一/願/具/前/十/意/。/十/願/皆/云/三昧/者/，/禪定/輕安/身心/柔軟/，/猶/彼/女/故/。/故/善/財/偈/云/「/定/女/常/供侍/」/。/三/結/、/四/所/為/，/並/可/知/。/
/五十六/施/妻子/二/事/合/願/。/初/施行/中/二/：/先/標/章/引/例/。/須達拏/者/，/此/云/善愛/，/或/云/好/愛/，/事/如/彼/經/。/現/莊嚴王/，/如/《/大/莊嚴/經/》/說/。/又/如/《/菩薩/本緣/經/》/說/，/一切/持/王子/施/二/子/等/。/二/「/菩薩/爾時/」/下/明/能/施心/。/於/中/，/初/自/分/所/依/。/後/「/菩薩/摩訶薩/」/下/勝/進/所/為/，/初/結/前/生/後/；/次/「/自觀/」/下/觀/身/不/堅/，/況/於/妻子/；/後/「/又/以/」/下/而/修/堅固/二/利/之/法/。/二/「/佛子/」/下/明/迴向/行/，/有/十一/願/：/初/一/依/於/施心/，/欲/令/普遍/故/；/次/二/依/妻/立/願/；/次/三/及/後/一/依/子/立/願/，/生/自己/心/，/如/己/骨肉/等/故/。/餘/通/依/上/三/立/願/。/然/所/施/化/實/，/應/成/四句/：/一/乞/者/是/化/、/所/施/為/實/，/如/《/賢愚/經/》/說/毘沙門/化作/夜叉/，/從/王/乞子/等/，/此/破/菩薩/執/故/。/二/乞/者/是/實/、/所/施/是/化/，/如/《/攝論/》/說/毘荀陀王/捨/子/與/婆羅門/，/是/化/無/惱/，/以/菩薩/方便/滿/乞/意/故/。/三/者/俱化/，/旁/警/眾生/。/四/者/俱/實/，/復/有/二/種/：/一/始/行/者/，/欲/將/施/時/再三/本/問/，/故/《/瑜伽/》/三十九/說/「/施/妻子/時/，/先/當/曉/喻/令/喜/，/終/不/強/逼/令/其/憂惱/。/於/來/乞/者/，/雖/以/正言/曉喻/，/不/施/怨家/」/等/。/二根/熟/者/，/其/所/施/人/多/與/菩薩/同/結/志願/，/互/為/主/伴/，/今/將/為/施/，/遂/本/所/祈/，/故/下/經/云/「/生生/行/施/處/，/願/常/以/我/施/。/」/
/五十七施/宅舍/，/可/知/。/
/五十八/施/園林/等/。/施行/中/二/：/先/標/起/念/、/後/「/佛子/」/下/離/過/成/德/。/餘/可/知/。/
/五十九/設/大/施/會/。/初/施行/中/，/初/總/標/、/次/「/一切/」/下/離/過/成/德/。/擇/薪/而/爨/、/濾/水/而/用/，/不/強/乞求/，/名/不/惱/眾生/。/今/多/反/此/，/豈/成/大/益/？/次/「/開/置/」/下/略/顯/儀式/。/次/「/發/甚/難/得/」/下/顯/施/所/依/心/成/波羅蜜/。/
/六十/施/資具/者/，/以/別/說/諸/門/不可/盡/故/，/末後/總/說/一切/資具/。/文/但/有/二/：/一/施行/、/二/迴向/行/，/以/隣/後/都/結/，/故/缺/後/二/。/今/初/有/四/：/一/施/時/離/過/、/二/「/善/思惟/」/下/辨/施/所/依/、/三/「/隨/諸/眾生/」/下/正明/施行/、/四/「/行/此/施/」/下/顯/所/成/德/。/二/「/佛子/」/下/明/迴向/行/，/中/二/：/先/牒/前/起/後/、/後/「/願/一切/」/下/正顯/。/顯/中/十願/，/資生/多/種/願/亦/類/別/。/一/施/洗滌/資具/願/、/二/施/掃拭/資具/願/，/餘/可/準/思/。/又/資具/總/明/、/願/亦/總/發/，/未必/別/配/。/上/來/依/標/別/顯/善根/迴向/竟/。/
/第三/從/「/佛子/菩薩/摩訶薩/隨/諸/眾生/」/下/總/結/多/門/善根/迴向/。/別/不可/盡/，/故/此/總/明/文/分/二/別/：/先/結/善根/，/即/前/施行/；/後/「/佛子/」/下/結/前/迴向/。/今/初分/三/：/一/結/施/物/。/謂/菩薩/所/施/非/止/六十/，/故/等/以/僧祇/；/二/「/為/令/」/下/結/施/所/為/；/三/「/時/十方/」/下/結/能/施心/。/二/中/文含/二/意/：/以/初/貫/後/即是/所/為/，/若/依/大悲/等/而/行/布施/是/施/所/依/。/所/為/即/通/，/為/自/他/所/依/，/則/自/心/所/住/。/《/瑜伽/》/三十九/云/「/又/諸/菩薩/，/於/諸/有/怨/以/慈/意樂/而/行/惠施/；/於/諸/有/苦/以/悲/意/樂/，/於/諸/有德/以/喜/意樂/，/於/諸/有/恩親/善/同意/以/捨/意樂/而/行/惠施/。/當/知/亦/名/菩薩/巧慧/而/行/布施/。/」/文/中/，/初/句/總/；/後/「/大悲/」/下/別/顯/不/斷/之/相/，/謂/以/四等心/而/行/萬行/為/相續/不/斷/，/初/悲/、/次/慈/不/斷/。/「/一切/」/下/明/其/大/捨/，/後/段/廣/明/大/喜/。/又/下/離/相/亦/是/大/捨/。/三/結/能/施心/，/中/四/：/初/對/多/田/生/喜/離/過/。/二/「/時/諸/乞/」/下/明/其/田/彌多/、/其/喜/彌廣/。/三/「/假使/」/下/校量/顯廣/。/略/舉/十王/所/受/之/樂/，/不及/菩薩/喜樂/之/心/。/其中/色天/缺/於/光音/，/若/依/《/瓔珞/》/十五/，/輪王/則/二禪王/，/當/第十三/，/應/言/王/二千/樂/。/若/王/三千/，/即/當/第十四/覺/德/光/相輪/，/作/三界/王/，/當/等覺/菩薩/也/。/又/依/十/大/數/不可思/，/後/有/不可/量/；/今/文/缺/此/，/則/似/梵本/脫/於/二禪/。/四禪/已/上/雖/捨/受/相應/地/無/報/樂/，/而/有/定樂/，/凡/是/禪定/皆/有/輕安/適悅/之/樂/故/。/又/五那含/分/有/解脫/樂/故/。/無色界/中/報/非/顯現/，/故/此/不/言/。/若/依/《/大丈夫/行/論/》/中/，/菩薩/喜樂/過/於/世間/及/二乘/涅槃/。/今/但/過/世間/者/，/淨居/天/中/兼/二乘/樂/。/四/「/菩薩/摩訶薩/」/下/結/喜/廣/深/。/何等/菩薩/見/乞/生/喜/？/謂/施行/熟/故/、/施/障/盡/故/。/言/施/障/者/，/《/瑜伽/》/三十九/云/「/又/諸/菩薩/於/施/障/及/對治/如實/了知/。/施/障/有/四/：/一/先/未/慣/習/、/二/施/物/鮮缺/、/三/耽著/上妙/物/、/四/欣樂/當來/具足/財果/。/云何/對治/？/若/現/有/施/物/，/乞/者/現前/，/而/施心/不/發/，/應/觀/此/心/由/往/習/故/。/今/若/不/施/，/後世/之/中/定/背/施行/，/故/應/勵/力/思擇/而/行/惠施/。/二/觀/宿業/過/，/今/受/飢渴/乏少/之/苦/，/尚/應/亡/軀/，/況/有/少/活/命/而/不/行/施/。/三/應/觀/妄樂/能/生/當/苦/。/四/應/觀/當/果/。/是/邪/果報/，/速/滅/離散/，/求/大菩提/。/」/第二/結/前/迴向/。/迴向/隨/義/，/已/具/上/文/。/今/但/結/其/迴向/所/為/，/則/顯/前/來/別/別/迴向/不/出/於/此/，/可/知/。/
/大/文/第二/「/佛子/菩薩/摩訶薩/。/以/諸/善根/如是/迴向/時/」/下/離/相/迴向/，/即/向/實際/，/行/稱/涅槃/。/此/彰/行/深/，/前/彰/行/廣/。/深廣/同時/，/言/不/並/彰/耳/。/文/分/為/二/：/先/正/明/離/相/、/後/「/菩薩/如是/觀察/」/下/不/礙/隨/相/。/前/中/三/：/初/略/標/、/二/「/無/眾生/」/下/別/顯/、/三/「/何以/故/」/下/徵/釋/。/今/初/三/句/解脫/是/總/。/不/著/於/解/、/不/繫/於/縛/，/是/真/解脫/。/二/別/顯/中/分/二/，/一/內/絕/想念/，/故/無/縛/解/；/二/「/佛子/」/下/觸/境/離/染/，/故/無/縛/解/。/今/初/，/分/二/：/先/明/絕/想/、/後/「/如是/」/下/彰/其/行/成/。/前/中/又/二/：/先/絕/我/想/，/但/法/上/妄/執/故/，/具/如/前/釋/；/後/「/無有/想/」/下/絕/其/法/想/。/前/段/以/法/奪/我/，/今/則/以/我/除/法/。/既/無有/我/則/無/我所/，/故/法/我/無礙/。/文/有/六/對/：/一/不/於/法體/起/增減/想/、/二/於/法/時/離/三世/想/、/三/於/分位/離/流轉/想/、/四/於/法義/離/斷/常/想/、/五/於/影像/離/依/處/想/、/六/於/法/本/遣/心/非/心想/。/「/無/知/所以/」/下/經/自/釋/，/今/且/略/明/，/初/對/為/總/，/言/無有/想/者/，/有/即/空/故/、/二/空/一/味/等/無/差/故/。/言/無/無想/，/乃/有/五/意/：/一/以/事/例/無/，/有/法/觸/目/尚/不/生/想/，/無/法/無/物/安/可/念/耶/？/二/者/相/無/來去/故/，/謂/有/本/自/無/，/非/有/去/無/來/，/即/以/此/義/則/無/可/無/也/，/故/無/無想/。/三/者/有/即/非/有/，/不可/謂/之/為/有/，/況/得/言/無/，/則/言/思/道/斷/。/四/者/假/非/有/以/遣/有/，/非/謂/有/於/非/有/，/故/復/遣/之/。/五/者/以/是/法/無我/理/，/非/是/斷/無/，/必/不/礙/有/，/故/無/無/也/。/故/下/釋/云/非/有/非/非/有/矣/。/有/無/既/寂/，/俱/及/俱/非/豈/當/有/寄/？/餘/對/例/知/。/末對/總/結/，/前/有/無/等/想/總/名為/想/，/一切/都/絕/是/曰/無想/。/假/非想/以/遣/想/，/非/有/非想/，/故/云/非/非想/。/餘/義/例/知/。/二/顯/行/成/，/文/有/五/對/：/初/對/為/總/。/由/絕/如是/我/法/想/故/無有/縛/解/，/謂/非想/故/非/縛/，/非/非想/故/非/解/。/下/四/對/別/。/初/對/唯/語/於/縛/但/因果/之/異/，/由/無/作者/及/受/者/故/。/次/對/雙/顯/縛/解/，/由/無有/無等/想/故/，/即/顯/上/來/有/分別/業/、/無/分別/業/二/皆/絕/故/。/次/對/雙/顯/二/業/行/俱/為/思/行/，/後/為/思/已/。/後/對/亦/雙/明/縛/解/即/思/所/依/，/王/有/心/則/生死/波浪/，/無心/則/同/乎/外道/。/又/以/無心/為/是/則/未/免/於/有/，/故/皆/非/之/。/
/第二/觸/境/離/染/無/縛/解/者/，/文/分/為/三/：/初/明/無著/、/次/辨/不/縛/、/後/明/不/解/。/心/染/於/境/故/名為/著/，/由/境/纏/心/故/名為/縛/。/《/楞伽/》/云/「/心/縛/於/境界/，/覺/想/智/隨/轉/。/」/此/之/謂/也/。/離/於/心/境/，/故/名為/解/。/今/初/無著/中/，/初/牒/前/起/後/，/謂/內無/想念/，/迴向/之/時/則/於/諸/境/心/無所著/。/文/有/十六/句/：/初/十/句/五/對/，/顯界/處/空/故/不/染著/。/內/謂/六入/，/外/謂/六塵/。/次/對/兼/前/即/十八界/，/能/緣/是/識/、/所/緣/通/於/內外/。/因果/一/對/，/即/界/處/為/緣/所/生/之/法/，/法/與/非法/總/顯/諸/法/，/通/其/三/義/：/一/則/有無/、/二/則/善惡/、/三/則/性相/，/已/如/上/辨/。/末後/一/對/別/語業/體/性相/。/後/之/六/句/顯/不/著/蘊/。/《/大/般若/》/中觀/色/等/有/三/：/一相/、/二/生滅/、/三/無/生滅/。/今/不/著/前/二/，/即/契/無/生滅/。/不/著/色/者/，/即是/色相/，/知/色/緣/成/如/聚/沫/故/。/不/著/生滅/者/，/生/無/所/來/、/滅/無/所/至/故/。/由/此/則/入/無/生滅/理/。/後/之/四蘊/但/相/有/異/，/餘/二/並/同/。/已/遣/三/科/則/無/所/遺/矣/。/二/「/佛子/」/下/明/其/不/縛/。/縛著/雖/異/，/義/不/出/前/。/三/「/若/能/」/下/明/其/不/解/。/若/本/無/縛/，/其/誰/求/解/？/離/縛/取/解/未/免/於/縛/，/故/復/遣/之/，/遣/之/又/遣/以/至/無/遣/，/儻然/無/寄理/自/玄會/矣/。/
/三/徵/釋/中/，/先/徵/意/云/：/設/我/假/立/法體/不/無/，/今/無/念著/，/其/故/何/耶/？/後/釋/意/云/：/法性/爾/故/。/文分/無二/：/初/總/顯/法體/離/相/、/後/「/非/一/」/下/別/彰/所/離/。/今/初/，/先/顯/法體/，/無生/故/不可/取著/，/即/《/般若/》/中/第三/義/也/，/三世/求/生/不可得/故/。/從/無/而/有/故/名為/生/，/已/生/已/有/不可/名/生/，/如/母/已/有/不/名/生/故/。/未/生/未/有/亦/不/名/生/，/若/未/生/名/生/，/眾生/菩提/應/名為/生/，/諸/未/生/法/悉/應/名/生/。/現在/之/法/剎那/不/住/，/恒/屬/已/未/，/離/於/已/未/無/別/現/故/。/為/生/之/理/不/出/三世/，/三世/既/無/，/生/將/安/寄/？/既/無有/生/則/亦/無/滅/，/無生無滅/則/無/境/可/取/，/於/何/執著/？/次/應/問/云/：/生/是/能/生/之/相/，/可/許/推/無/所/相/。/法體/豈/應/非/有/？/故/復/釋/云/：/一切/諸/法/自相/如是/，/離/生滅/外/有為/法體/不可得/故/、/從/緣/而/生/相即/無相/故/、/生/即/無生/故/。/此/顯/相/空/。/次/應/問/云/：/法/從/緣/生/，/相/可/觸/目/，/云何/言/無/？/故/復/釋/云/：/從/緣/而/生/，/無自性/故/。/此/顯/性空/。/自性/相離/，/雙/結/上/二/。/又/顯/法本/自離/，/非/推/之/使/離/。/二/別/彰/所/離/者/，/上/但/云/離/，/為/離/何/相/？/謂/一/二/等/。/文/有/十/對/：/初/二/約/數/；/次/二/約量/，/外/望/論/大小/、/內/望/論/廣/陜/；/次/二/約/理/智/，/淺/深/約/事/理/、/靜論/語/識/智/；/次/二/約/教法/，/處/非處/者/邪/正教/相對/，/法/非/法/者/善惡/相對/；/後/二/約/體相/，/初/對/約/體/，/色心/之/體/不可得/故/，/離/色/心/外/非/體/之/法/亦/叵/得/故/。/後/對/約/相/，/為/法/之/相/不/出/有無/。/設/非/有/非/無/，/若/有/此/者/亦/不/出/有/，/若/無/此/句/亦/不/出/無/。/但/遣/有無/，/萬/法/斯/寂/，/由/離/性相/故/觸/法/斯/非/。/
/第二/「/菩薩/如是/觀察/」/下/不/礙/隨/相/者/，/凡/情/封/執觸/言/生/滯/，/聞/於/離/相/則/謂/乖/前/隨/相/之/言/，/失/於/業果/菩提/之/行/，/故/此/略/為/雙/會/二/文/。/言/隨/相/者/，/約/隨/俗/說/；/言/離/相/者/，/約/勝義/說/。/「/諸/佛/依/二諦/，/為/眾生/說法/」/，/此/之/謂/也/。/然/俗/是/真俗/，/則/不/壞/假名/而/說/實相/，/故/云/觀察/諸/法/則/為/非法/；/真/是/俗真/，/故/不/動/真際/而/建立/諸/法/，/故/云/於/言語/中/隨/世/建立/。/非法/為/法/，/由/建立/故/，/不/斷/諸/業道/，/則/不/壞/世間/。/「/不/捨/」/下/不/壞/出世/因果/。/次/「/了知/」/下/却/釋/觀察/諸/法/則/為/非法/。/初/了/俗/即/真/而/不/壞/俗/，/謂/依他業緣/等/皆/如/夢幻/，/無/真實/故/俗/即/為/真/，/由/即/俗/而/真/故/不/壞/因果/。/本來/自/真/不/假/壞/故/，/不/妨/了/業/其/用/廣大/。/謂/業/雖/如幻/，/一念/幻惡/長劫/沈淪/，/一念/幻/善/遠/階/佛果/，/故/云/廣大/。/次/「/解/一切/」/下/明/了俗/即/真/不/礙/修/真/。/無作/真道/尚/須/修行/，/若/不/修行/不/契/真/故/。/況/不/壞/俗/，/寧/無/修證/？/隨/相/離/相/，/準/此/應/知/。/此/二/無礙/，/異/於/凡小/。/
/大/文/第三/「/佛子/此/菩薩/摩訶薩/住/一切/」/下/釋/迴向/名/。/文/分/為/二/：/初/總/釋/、/後/「/以/何/」/下/別/釋/。/今/初/，/住/一切智/是/自/善根/，/由/此/能/成/下/諸/義/故/。/「/若/處/」/已/下/釋/平等/隨順/義/。/若/約/對/境/，/處/即是/善/、/非/處/為/惡/。/若/約/自行/，/處/即/隨/相/、/非/處/離/相/。/處/非處/殊/，/皆/向/智/性/。/於/一切/處/悉皆/迴向/，/是/隨順/一切/善根/義/。/迴向/智/性/是/迴向/義/，/無有/退轉/是/堅固/義/。/又/向/智性/亦/堅固/義/。/
/二/別/釋/中/三/：/初/假/徵/起/釋/迴向/義/。/二/「/佛子/」/下/釋/隨順/義/。/三/「/又/佛子/」/釋/堅固/一切/善根/義/。/今/初/。/然/隨/相/之/名/，/以/堅固/心/修/諸/善行/，/皆/願/眾生/向/菩提/果/，/不/言/自/顯/。/而/離/相/受/稱/，/非/釋/不/知/，/所以/偏明/。/故/徵/起/云/：/離/相/之/中/無/能/所/殊/，/以/何/義/故/說/名/迴向/？/下/隨順/等/例/此/可/知/。/略/顯/十/義/，/雖/一/離/相/得/成/迴向/，/謂/但/能/離/相/順/一切智/，/則/自/度世/等/至於/彼岸/，/豈/非/迴向/義/耶/；/一/過/世/八法/至/不/動岸/、/二/度/我/我/所/至/解脫/岸/、/三/離/尋伺/至/實際/岸/、/四/滅盡/諸/想/至/實/智/岸/、/五/離/煩惱/本/至/有/餘/岸/、/六/離/苦/依/身/至/無餘/岸/、/七/出/一切/業/至/施/等/岸/、/八/出/三界/至/無住/涅槃/岸/、/九/盡/有漏/至/法身/岸/、/十/出生/住/滅/見/至/自/覺/聖智/岸/。/二/釋/隨順/。/然/下/二/段/兼/顯/益/相/，/正/為/釋/名/。/亦/應/徵/云/：/實際/之/內/，/誰/是/能/隨/？/誰/是/所/隨/？/故/此/釋/云/：/但/能/如是/離/相/迴向/，/自然/隨順/佛法/智/等/，/以/佛法/等/實/為/體/故/。/三/釋/堅固/一切/善根/。/亦/合/徵/云/：/實際/非/相/何/名/堅固/？/實際/無/差/何/名/一切/？/此/釋/意/云/：/如是/離/相/迴向/方/名/堅固/，/凡/是/有相/可/破壞/故/。/但/能/離/相/自/成/諸/善/，/諸/善/皆/以/實際/而/為/體/故/。/於/中/，/一/不/了/法/無相/，/不/名/為/了/故/。/二/佛/以/法/為/身/，/心/詣/於/法/為/事/佛/故/。/三/若/身/承事/，/則/有/事/不/事/。/若/事/於/理/，/則/一/事/一切/事/，/佛/無/二/體/故/。/四/如/理/修行/，/真/供養/故/。/五/相/即/無相/，/不/須/滅壞/。/六/無/非/無相/，/不可/乖違/。/七/八/染/淨/皆/生/，/無/貪/無厭/。/九/世間/常住/故/無/少/滅壞/，/隨/緣/起滅/故/不/違/因緣/。/十/究/此/根源/法力/方具/，/又/由/無礙/故/名/具足/。/第三/依/釋/結/名/，/可/知/。/
/大/文/第二/「/菩薩/摩訶薩/住/此/迴向/時/」/下/明/位/果/。/隨/離/無二/，/招/斯/十/果/。/
/第二/應/頌/。/先/說/因緣/，/有/十二/句/：/初/一/總/辨/儀式/、/後/一/總/明/所/依/，/前/文/屢/釋/；/中間/十句/別/顯/二/義/。/初/二/儀式/，/一/觀/所/被/、/二/徹/事理/。/上/觀察/言/，/通/心/及/眼/。/下/辨/所/依/，/一/依/教/智/本/，/下/三/句/依/廣大/心/。/初/句/為/總/，/大悲/普/覆/即/上/廣/心/，/長/佛/種性/即/前/大心/。/次/二/句/上/依/果/德/，/一/依/說/德/、/二/依/說/身/。/次/二/依/權/智/，/觀/樂/觀/宜/。/後/句/依/體/起/用/。/後/正/顯/偈/，/四十一/頌/長/分/為/三/：/初/五/偈頌/行/所/依/身/、/次/「/飲食/」/下/三十/偈/半頌/依/身/起/行/、/後/「/隨順/」/下/有/五/偈/半頌/釋/名/中/隨順/等/義/兼/頌/位/果/。/二/中/分/兩/：/先/十九/偈頌/隨/相/迴向/。/於/中/，/初/一/頌/標/、/後/三/頌/結/、/中間/皆/頌/廣顯/。/標/顯/二/文/，/影/略/不/具/。/後/「/菩薩/觀察/」/下/十一/偈/半頌/離/相/迴向/，/文/分/四/別/：/第一/五/偈頌/內/絕/想念/，/於/中/初/句/總/顯/觀/力/，/次/句/人/空/，/餘/皆/法/空/。/知/菩提/等/者/，/菩提性/淨/，/不/礙/從/緣/，/淨法/為/緣/有/菩提/起/，/起/即/無性/不/違/法界/，/是/性/起/菩提/。/若/業/依/身/有/則/不/由/心/，/若/住/心/中/則/有/心/皆/業/。/既/許/有/心/無/業/，/則/業/假/緣生/，/其/性/安/有/？/二/「/菩薩/已/到/」/下/二/偈/頌/觸/境/離/染/。/由/到/不可得/岸/，/故/無所著/。/三有/二/偈頌/前/徵/釋/。/四/二/偈/半頌/不/礙/隨/相/。/餘/並/可/知/(/從/此/已/下/入/第二十九/經/)/。/
/第七/等/隨順/一切/眾生/迴向/。/長/行/中/亦/二/：/先/位/行/、/後/位/果/。/初/中/亦/三/：/今/初/牒/名/徵起/，/謂/以/善根/等/心/順/益/故/。/等/即/平等/，/通/於/能/所/。/所/順/眾生/無相/平等/，/能/隨順/心智/照/平等/，/此/從/迴向/受/名/，/等/即/隨順/故/。/《/本/業/》/云/「/以/觀/善惡/父母/無二/，/一/相/一合相/，/故/名/隨順/觀/一切/眾生/迴向/，/名/無/等/字/釋/有/等/義/。/」/有/云/：/善惡/即/怨親/，/此/二/平等/俱生/法身/，/皆/名/父母/。/應/云/善/父母/者/，/方便/般若/也/。/惡/父母/者/，/無明/貪愛/也/。/不/滅/癡愛/起/於/明/脫/，/故/無/二/相/。/智/契/無二/，/名/一合相/。/即/以/無/貪/等/善根/而/為/其/性/。/
/第二/「/佛子/」/下/依/徵/廣/釋/，/中/二/：/先/明/迴向/、/後/「/佛子/菩薩/摩訶薩/修行/如是/迴向/之/時/」/下/辨/所/成/益/。/初/中/亦/二/：/先/辨/所/迴/善根/、/後/「/佛子/菩薩/摩訶薩/以/淨/志/」/下/攝/將/迴向/。/前/中/復/二/：/先/正/修/善根/、/後/「/佛子/菩薩/摩訶薩/於/此/善/」/下/因/修/成/德/。/亦/可/初/是/行/體/、/後/明/行/用/。/前/中/有/三十一/句/，/分/為/三/段/：/初/十一/句/明/善根/分齊/、/次/十善/所/依/緣/、/後/十/善根/體性/。/然/其/前/十一一/遍/從/中/十/，/中/十一一/能/生/後/十/，/後/十一一/容/具/前/十/。/前/十一一/該/後/二十/，/思/之/自/顯/。/今/初/十一/句/，/即/增/數/十/也/。/於/中/，/初/三/約/分量/，/如/小/心/施/名為/小善/，/為/菩提/施/名/之/為/大/，/為/利/他/施/名/之/為/廣/。/餘/之/九/度/例/此/可/知/。/又/從/佛/境/所/生/之/施/有/此/小/等/，/從/九/境/生/亦/有/小/等/。/如/施/既/爾/，/餘/九/亦/然/。/此/三/既/爾/，/下/八/例/知/。/次/三/約/類/，/謂/有/多/色/類/，/乃至/無量/種種/不同/。/未/至/無量/但/可/名/多/，/三/五/相/望/亦/名/種種/。/餘/五/約/數/明/多/，/於/中/後/二/亦/顯/甚深/難/思/，/傍/無分量/。/二/「/佛/境/」/下/中/十句/內/，/前/五/為/緣/境/，/前/四/智/境/、/後/一/悲/境/。/後/五/造/修/境/，/初/一/能/修/智/；/次/一/能/修/心/；/次/二/所/觀/境/；/後/一/所/修/法/，/因/覩/此/法/能/起/十度/等/。/三/「/勤修/」/下/後/十/中/，/前/七/可/知/，/八/願/心/積/德/、/九/念力/習行/辯力/說法/以為/業行/、/十由智/自在/故/能/覆/育/。/二/因/修/成/德/中/二/：/先/牒/已/修/、/後/顯/成/德/。/初/有/十句/，/初/總/、/餘/別/。/一/住/作意/、/二/加行/趣入/、/三/攝/行/屬/己/、/四/漸/集/成/多/、/五/假/緣/資助/、/六/照/其/事理/、/七惑/障/不/生/，/此/上/自/修/；/後/二/轉/教/，/八/開顯/指示/、/九/勸/如/說/行/。/隨/修/一/善/則/有/斯/十/。/後/「/得/堪忍/」/下/正/顯/成/德/，/文/分/為/二/：/初/成/自/利/德/、/後/「/為/諸/眾生/」/下/成/利/他/德/。/前/中/十/對/皆/含/因果/，/一/得/忍/息/惡/、/二/攝/根/具戒/、/三/離/倒/行/正/、/四/上/受/下/資/、/五/佛/護/善/增/、/六/住/願/起/業/、/七/心/等/諸/佛/行/詣/道場/、/八/內/入/佛力/外/相/超世/、/九/不/樂/當/報/不/貪/現/樂/、/十/不/著/諸/行/而/修/迴向/。/此/雖/有/迴向/之/言/，/意/取/所/迴/之/善/。/十/中/，/前/八/成/德/、/後/二/離/過/；/九/離/凡/、/十/離/小/。/後/利/他/中/，/先/總/明/悲/智/雙/運/為/究竟/道/、/「/於/虛妄/」/下/別/顯/，/又/並/易/知/。/「/常/勤修/」/下/一/句/總/結/。/
/第二/攝/將/迴向/，/中/二/：/初/念/修/善/根本/因/法/應/迴向/、/後/「/佛子/」/下/正/將/迴向/。/今/初/，/先/經/敘/念/時/、/次/「/此/諸/」/下/正/陳/所/念/。/初/之/五/句/，/總/顯/諸/善/由/菩提心/，/多聞/積集/思惟/義理/，/發起/修行/志/樂/無厭/，/唯/深/唯/廣/。/「/皆/為/」/下/三/句/顯/菩提/心/三/迴向/義/。/種智/證/於/實際/，/即是/菩提/三/心/迴向/三/處/也/。/後/「/作/是/」/下/結/。/
/第二/正/將/迴向/中/，/文/為/三/別/：/初/向/眾生/及/向/菩提/、/二/「/佛子/菩薩/摩訶薩/如是/迴向/時/不/著/業/」/下/明/向/實際/、/三/「/佛子/菩薩/摩訶薩/以/此/善根/普施/世間/」/下/總/結/三/種/迴向/。/今/初/，/分/二/：/初/迴/己/修/善/願/成/資具/以/施/眾生/；/二/「/佛子/菩薩/摩訶薩/以/所/集/善根/於/念念/」/下/復/迴/此/施/願/令/眾生/具足/財/法/。/今/法/亦/二/：/先/總/顯/要/期/、/二/「/願/令/」/下/別/彰/施行/。/今/初/。/所以/偏/願/成/施行/者/，/一/則/自/具/行/緣/，/故/云/修/菩薩行/；/二/則/眾生/現益/，/故/云/惠施/一切/；/三/則/檀/為/行/首/，/舉/一/例/餘/四/，/則/此/一/施行/具/一切/行/。/二/別/彰/中/，/先/願/成/外/施/、/後/「/佛子/菩薩/摩訶薩/復/作/是/念/」/下/願/成/內/施/，/以/情/非/情/而/為/內外/。/今/初/，/分/四/：/一/顯/施/廣大/，/各/僧祇/故/。/二/「/假使/」/下/辨/施/無限/，/長/時/多/田/隨/求/無厭/故/。/三/「/佛子/」/下/，/明/施/殊勝/，/離/過/順/現/故/。/文/有/十/句/，/前/五/離/過/，/追悔/不/已/則/生/熱惱/；/後/五/順/理/，/前/二/大智/、/後/三/大悲/。/四/「/又/佛子/」/結/成/二/行/，/謂/由/迴向/行/以/成/施行/。/第二/內/施/，/文四/：/初/對/一/田/顯/施/廣大/，/謂/一/眾生/即/施/多/事/，/各/僧祇/故/。/二/「/菩薩/」/下/以/一/例/餘/彰/施/無限/，/先/舉/人/例/人/、/「/佛子/」/下/舉/處/例/處/。/總/收/其/義/有/六/無限/：/一/物/、/二/時/、/三/心/、/四田/、/五/施/、/六處/。/三/「/大悲/」/下/結/成/所/作/該/六/無限/：/一處/遍/法界/故/普/覆/、/二/時/盡/未來/故/無/息/、/三/田/盡/生界/而/加/哀/、/四/施/隨/所/求/而/滿足/、/五/物/該/種種/行/不/息/、/六心/住/大/施/而/無/疲/。/四/「/佛子/」/下/顯/施/殊勝/離/過/成/德/，/有/二十心/：/初/一/牒/前/起/後/；/後/「/所謂/」/下/正/顯/一十九/心/：/一/不/染/施行/、/二/不/為/施/縛/、/三/由/遮/前/二/故/得/解脫/、/四/違/緣/不/傾/、/五/詣/甚深/理/、/六/無相/善/攝/，/上/六/皆/巧便/殊勝/。/次/五/清淨/殊勝/，/初/句/總/，/總/無/二/執/故/；/下/四/別/，/初/句/無/我執/、/餘/三/無/法執/：/一/不/取/法相/故/、/二/了/唯/心性/故/、/三/見/性空/故/。/次/有/三/心/，/即/安住/殊勝/，/初/句/為/總/，/菩薩/種性/萬/行/齊/修/，/皆/可貴/故/。/二/心/為/別/，/無/瑕/而/明/故/。/次/有/二/心/，/即/迴向/殊勝/善/決/諸/義/，/具/三/迴向/故/。/次/有/一心/，/即/意樂/殊勝/，/悲愍/一切/故/。/後/之/二/心/依止/殊勝/，/依/菩提心/故/。/初/句/因/、/後/句/果/。/上/顯/施/中/廣大/無限/，/即/事業/殊勝/，/具/上/七/勝/檀度/行/成/。/
/第二/迴/上/施行/願/令/眾生/具足/財/法/中/，/文/分/為/三/：/第一/慈悲/迴向/、/二/「/又/勸/眾生/」/下/勸/物/迴向/、/三/「/又/以/諸/善/如是/迴向/」/下/究竟/迴向/。/今/初/，/分/三/：/初/正明/迴向/、/二/「/佛子/菩薩/摩訶薩/如是/迴向/時/發/歡喜心/」/下/明/迴向/所/為/、/三/「/佛子/菩薩/摩訶薩/如是/悲愍/」/下/結/其/成/益/。/今/初/，/先/總/標/、/後/「/所謂/」/下/別/顯/十願/。/初/一/豐/財/，/以/財施/故/；/餘/皆/具/法/，/積/善本/故/，/文意/總/顯/。/第二/迴向/所/為/中/二/：/先/牒/前/起/後/、/後/「/為/令/」/下/隨/義/別/顯/。/總/有/一百一十/句/，/文/分/為/二/：/前/七十二/句/令/成/行/布/修/因/至/果/、/後/三十八/句/令/成/圓融/因/圓/果/滿/，/此/二/無礙/，/為/迴向/意/。/亦/是/前/自/分/、/後/勝進/。/前/中/六/：/初/二十一/句/為/令/修/善趣/賢首/位/之/行/，/然/純/明/施行/。/末/云/攝/如來/智/施行/者/，/照/三輪/空/，/離/諸/分別/，/同/菩提/故/。/二/「/為/令/一切/善根/」/下/十句/成/種性/位/中/修行/。/三有/十句/令/成/解行位/中/修行/。/第十/云/無量/者/，/四等/也/。/四從/「/成就/清淨/等/施心/」/下/令/成/十地/位/中/修/十度/行/。/七/云/滿/無邊/淨法界/，/此/通/事理/，/故/曰/無邊/，/是/方便/度/也/。/八/成滿/神通/，/即是/大願/。/九/住/平等/，/方/可/名/力/。/十/入/佛/境/，/是/謂/智/圓/。/五/有/十句/令/成/等覺/位/中/修行/，/故/皆/有/普/言/。/六從/「/具/諸/相好/」/下/有/十一/句/令/成/佛果/位/中/行/。/言/六十/種/音/者/，/第十/迴向/有/而/不/具/，/至/文/當/知/。/《/密迹/力士/經/》/第二/具/說/，/《/莊嚴/論/》/亦/引/此/經/，/而/云/百千/種/法/而/以/莊嚴/者/，/〈/不思議/法/品/〉/云/「/如來/具足/六十/種/音聲/，/一一/音/有/五百/分/，/一一/分/有/無量/百千/清淨/之/音/以為/嚴好/。/」/即/其/事/也/。/復/有/處/說/六十四/音/，/以/聲/有/八/轉/，/謂/體/業/具/為/從/屬/於/呼/，/是/八/轉/聲/各/具/八/德/，/所謂/調和/聲/、/柔軟/聲/、/諦了/聲/、/易/解/聲/、/無/錯謬/聲/、/無/雌/小/聲/、/廣大/聲/、/深遠/聲/，/八/八/則/有/六十四/種/。/四/云/無盡/法/明/者/，/第八/地/云/「/如來/法明/有/無量/轉/」/等/。/第十/云/一/莊嚴/者/，/無/二/相/故/，/以/一/莊嚴/嚴/一切/故/。/無量/莊嚴/者/，/眾多/差別/故/。/大/莊嚴/者/，/稱/法界/故/，/若/依/若/正/皆/具/此/嚴/。/第二/「/悉/能/往/詣/」/下/三十八/句/明/圓融/行/因/圓/果/滿/，/明位/位/中/有/佛/義/故/。/若/將/此/下/屬/前/佛果/，/則/令/果/中/有/修/菩薩行/、/遇/善知識/，/便/違/正/理/。/文/分/為/四/：/初/十句/令/眾生/於/種性/位/因/行/圓滿/。/四/云/行/不/動/業/得/無礙/果/者/，/毀譽/不/動/則/觸/境/無礙/。/有/云/：/其/因/有/四/，/一/就/機/法施/；/二/無/障礙/願/；/三/悲心/亡/己/為/物/受/生/；/四/修/法性/鎔融/行/，/感/三業/皆/無功用/，/盡/眾生界/同時/普/應/無/所/障礙/。/二/從/「/了達/正法/」/下/十句/令/解/行/位/中/因/圓/果/滿/。/二/云/大力/田/者/，/謂/於/其中/種/少/善根/能/壞/大惑/故/。/三/云/堅固/第一/者/，/悲智/大願/無/能/壞/故/。/三/從/「/悉/能/具足/一切/菩薩/清淨/心/」/下/八/句/，/令/十地/位/中/因/行/圓滿/。/晉/經/第一/名/直心/平等/，/即/初/證/真如/。/此/約/離/障/，/故/云/清淨/。/二/云/見/善知識/生/大/歡喜/，/正順/初地/得/見/多/佛/，/故/云/咸/事/。/四從/「/令/得/一切智/成/等正覺/」/下/十句/令/成/佛果/圓滿/。/八/云/非/一/非/異/等/者/，/即/十/通/中/無/體性/無作/神通/，/以/了/一切/為/無為/等/非/一/異/故/，/於/一切/染淨/自/他/等/境/轉變/自在/，/相/即/相/作/而/非/一/異/業/用/無礙/。/又/非/一/異/應/成/四句/，/如/〈/十/忍/品/〉/說/。/然/上/諸/義/，/望/一一/位/各/有/所由/，/恐/厭/繁文/，/舉/其/大略/耳/。/又/行/布/圓融/無礙/，/不可/定執/。/
/第三/結/其/成/益/，/中/二/：/先/結/前/生/後/、/後/「/咸/令/」/下/別/顯/益/相/。/文/有/十三/句/，/顯/二/種/生/攝/一切/德/。/初/三/句/顯/勝妙/生/，/二/句/為/因/、/一/句/為/果/。/清淨/者/戒/，/受/人/天/身/；/離/慳/者/施/，/有/大/財位/。/人/天/財/位/即/勝妙/生/，/有/大/威德/。/後/之/十句/顯/功德/生/。/功德/生/者/即/決定/勝/道/。/有/人/天/中/具/大/財位/、/無/信解/等/，/非/功德/生/。/一/生/大/信解/，/揀/異/邪/小/。/二/永離/三毒/障/，/翳/即/癡/、/濁/即是/貪/，/亦/兼/餘/障/，/故/致/諸/言/。/三/「/其/心/」/下/即/離/毒/之/德/，/初/句/為/總/、/「/質直/」/下/別/。/由/離/瞋/故/質直/柔軟/，/由/離/貪/故/無有/諂曲/，/由/離/癡/翳/故/無有/迷惑/愚癡/。/四/修/真/定/慧/，/為/出離道/。/五/運/同/體/悲/，/為/平等心/。/六入/無漏/因/，/為/白淨法/。/七/由/離/前/過/不/惱/眾生/，/自行/無/失/兼/能/迴向/。/八/自/他/兼利/。/九/滅/除/惡/因/。/十/修行/善本/。/第二/勸/物/迴向/，/中/二/：/先/令/悲/智/雙/行/而/成/迴向/、/後/「/為/令/」/下/明/迴向/意/。/意/通/能/所/，/約/能/菩薩/為/此/故/教/，/約/所/教/其/當/如是/為/。/文/有/六/句/，/二/中/性/即/體性/義/，/即/所以/通/於/理/事/。/第三/「/又/以/」/下/究竟/迴向/。/上來/展轉/迴向/，/以/隨宜/故/，/或/通/因果/、/世/及/出世/；/今/迴向/既/終/，/惟/願/得/成/究竟/之/果/。/安隱/者/，/無/障惱/故/。/安樂/者/，/唯/寂滅/故/。/
/第二/迴向/實際/中/，/先/牒/前/隨/相/、/後/「/不/著/」/下/正/顯/離/相/。/十句/五/對/：/一/已/業/因果/、/二/自己/身/財/、/三/起/行/方/處/、/四/所/化/眾生/、/五/所/迴/行/法/亦/通/一切/。/不/著/一切/法/者/，/了/法/空/故/。/不/著/無/一切/者/，/空/亦/空/故/。/
/第三/「/佛子/」/已/下/總/結/三/種/迴向/。/近/仍/前/起/，/謂/即/上/離/相/不/礙/隨/相/：/遠/結/上/文/，/普施/世間/即/向/眾生/，/願/生/成佛/即/向/菩提/，/「/得/清淨心/」/下/即/向/實際/。/成就/三世/佛種/，/即/總/結/三/種/迴向/之/能/。/
/大/文/第二/迴向/成/益/，/即/此/行/所/成/廣大/之/德/。/有/四/佛子/，/即/為/四/段/：/第一/佛子/成/因/位/廣大/德/；/二/一/佛子/果位/清淨/德/；/三/會/違/自在/德/；/四/相/盡/平等/德/。/前/之/二/段/即/隨/相/益/，/後/之/二/段/即/離/相益/。/又/初/一/現/成/德/、/次/一/當/成/德/，/此/二/因果/一/對/；/三/是/會/相/德/、/四/是/得/實/德/，/此/二/會/違/攝/法/對/。/今/初/，/先/牒/成/益/之/時/，/顯/正修/時/即/成/此/益/。/後/「/超出/」/下/正顯/，/顯/有/十二/句/：/初/二/為/總/，/初/句/顯/深/無/能/過/故/；/後/句/顯廣/，/歎/不/盡/故/。/後/十/句/別/攝/為/五/對/：/初/二/所/行/所/見/對/，/行/中/初/行/行/，/後/詣/剎/所/見/中/，/初/見/果/、/後/見/因/。/二/說法/深廣/對/，/事理/善巧/故/，/法義/甚深/，/總持/廣包/，/辭辯/無/斷/。/三/「/為/眾生/」/下/現/身/嚴剎/對/。/於/嚴剎/中/，/先/果/、/後/因/。/四/「/念念/令/」/下/成就/攝/生/對/，/初/成就/、/後/「/於/彼/」/下/攝取/。/五/「/得/無礙/」/下/遠/聽/速/往/對/，/初/明/遠/聽/，/聽/必/修行/；/後/「/住/無/得/」/下/速/往/，/往/皆/無/得/。/不/假/靜慮/故/曰/無依/，/不/起/加行/故/云/無作/，/不/染/通/境/故/云/無著/。/依/此/無依/，/故/能/剎那/頓/現/等/。/同/一/見/者/，/詣/剎/雖/多/，/道風/無異/。/
/第二/果/德/清淨/，/文/分/為/二/：/一/牒/現/況/當/，/謂/結/前/因/德/尚/爾/無盡/，/況/當/成/果/德/豈/可/量/耶/？/二/「/一切/佛剎/」/下/懸/解/當/相/，/謂/成/果/之/狀/，/略/舉/此/十/，/前/六/果/相/圓備/、/後/四/舉/因/顯/果/，/謂/此/果/滿/，/由/因/圓/故/。/皆/言/清淨/者/，/無染/不/盡/。/云/平等/者/，/無/理/不/證/。/染淨/皆/虛/故/云/平等/，/淨/符/乎/理/但/云/清淨/。/此/上/因果/德/用/，/若/非/圓教/諸/位/相攝/，/何/容/地/前/得/斯/無礙/？/
/第三/會/違/自在/德/，/中/二/：/初/結/前/生/後/，/此/結/有/二/：/一/近/結/上/果/德/，/果/德/無邊/上/言/不/盡/，/故/云/一切/功德/清淨/；/二/通/結/因果/，/以/隨/相/益/竟/，/欲/明/得/隨/相/益/即/有/離/相/，/故/總/結/云/得/一切/功德/乃至/圓滿/莊嚴/，/由/此/故/有/不/違/等/也/。/二/「/如是/迴向/時/」/下/正/顯/會/違/之/益/。/有/十五/對/，/大/分/為/四/：/初/十一/對法/法相/望/無/違/、/次/二/對/世世/無/違/、/次/一/對/世法/無/違/、/後/一/因果/無/違/即是/總/結/。/前/中/分/三/：/初/六/對/事事/無/違/、/次/「/法性/」/下/二/對/事理/無/違/、/三/「/剎/平等/」/下/三/對/理/理/無/違/。/今/初/，/一/依/正/；/二/業果/；/三/王/所/；/四/心/境/；/五/業報/，/二/是/引/業/、/此/是/滿/業/；/六/正助/無/違/。/行/前/之/思/方便/造/業/，/但/名為/業/；/思/之/所/起/身/口/意/行/，/名為/業道/，/以/是/思/之/所/遊履/故/。/晉/經/名/業迹/，/迹/即/道/也/。/此/之/事事/所以/無/違/者/，/隨/性/融/故/、/緣起/相/由/故/、/同/一/緣起/義/故/，/亦/由/後/二/段/令/此/無/違/。/次/二/對/理/事/無/違/者/，/初/對/約/所/相/之/法/論/性相/無/違/，/後/對/約/能/相/四相/辨/性相/無/違/，/略/舉/一/生/耳/。/性/不/違相/者/，/理/能/成/事/故/。/相/不/違性/者/，/事/能/顯理/故/、/不/動/真際/建立/諸/法/故/、/不/壞/假名/說/實相/故/。/三/理/理/無/違/三/對/：/一/依/正/、/二/人/法/、/三/能/所/。/證/離/欲/際/即/所/證/理/，/眾生/安住/即/能/證/智/，/智/冥/於/理/故/二/無/違/。/然/上/三/段/無/違/，/初/後/二/段/唯/約/異/類/相望/，/由/後/段/中/以/事/取/理/有/多/平等/故/；/中間/事理/無/違/則/有/二/義/：/一/自類/相望/，/如/剎/望/剎/平等/；/二/異/類/相望/，/如/剎/望/眾生/平等/，/平等/即/無性/之/理/也/。/開/此/則/有/四/句/，/若/細/論/則/有/五/重/四句/：/第一/四/句/者/，/一/剎/、/二/眾生/、/三剎/無性/理/、/四/眾生/無性/理/，/此/四/為/本/。/第二/四/者/，/一/剎/即/剎/無性/，/以/事/不/存/故/；/二/不/即/；/以/不/壞/事/故/。/三剎/無性/即/剎/，/以/不/守/自性/故/。/四/不/即/剎/，/以/性/不/變/故/。/第三/四/者/，/眾生/與/無性/亦/同/剎/，/說/上/二/四句/。/各/初/及/第三/，/是/第二/段/性相/無/違/中/自類/相望/；/各/二/及/四/，/雖/非/無礙/亦/不/相違/，/義/如/上/說/。/第四/四/者/，/一剎/無性/即/眾生/無性/，/以/無/二/故/；/二/不/即/，/以/無/可/即/故/；/三/剎/即/眾生/，/以/無性/是/眾生/，/剎/既/無性/，/即/眾生/故/；/四/剎/不/即/眾生/，/以/不/礙/兩/存/故/。/此/中/初/二/句/是/第三/段/理/理/無/違/，/以/無/可/即/亦/無/可/違/故/；/第三/句/是/第一/段/事事/無/違/；/第四/句/雖/非/無礙/亦/不/相違/。/第五/四/句/者/，/一/剎/即/眾生/無性/、/二/不/即/、/三/眾生/即/剎/無性/、/四/不/即/。/此/中/初/及/第三/句/是/第二/段/理/事/無/違/中/異/類/事/理/相/望/；/二/四/兩/句/雖/不/壞/性相/亦/不/相違/。/然/為/門/不/同/有/多/差別/，/理/實/諸/句/無不/融通/。/二/約/世世/、/三/約/世法/、/四/約/因果/，/文/並/可/知/。/
/第四/相/盡/平等/德/。/文/分/為/二/：/初/得/平等/離/相益/、/二/「/得/承事/一切/佛/」/下/明/得/不/壞/諸/相益/。/
/第三/依/釋/結/名/，/可/知/。/
/大/文/第二/辨/位/果/與/益/異/者/，/成/益/約/於/位/中/得/果/。/就/其/位/滿/，/有/二十一/句/：/初/一/牒/前/、/後/一/總/結/，/中間/十九/攝/為/九/果/：/一/斷/染/果/，/降/魔/冤/，/謂/止/惡/緣/拔/欲/刺/，/斷/惡/因/也/；/二/入/證/果/，/得/出離/樂/，/正/證/住/無/二/性/證/因/；/三/益/生/果/，/具/大/威德/，/即/護/生/之/因/；/四/內外/超/勝/果/，/謂/內/德/外/用/；/五/「/往/一切/」/下/寂/用/無礙/果/；/六/「/具/一切/」/下/行願/廣大/果/；/七/「/分別/」/下/智/通/殊勝/果/；/八/「/得/無礙/」/下/見聞/自在/果/。/九/「/於/一切/境/」/下/修行/具足/果/，/初/成就/、/後/無/得/。/
/第二/重/頌/。/二十一/偈/分/三/：/初/十一/偈頌/迴向/、/次/九/偈頌/成/益/、/後/一/偈/結/讚/。/今/初/，/分/二/：/初/半/偈頌/所/迴/善根/；/餘/頌/攝/將/迴向/，/於/中/三/：/初/三/偈/半頌/迴/己/修/善/願/成/資具/以/施/眾生/、/次/「/菩薩/為/度/」/下/五/偈頌/復/迴/此/施/願/令/眾生/具足/財/法/、/三/「/菩薩/言詞/」/下/二/偈頌/迴向/實際/。/二/「/知/諸/世間/」/下/頌/成/益/，/中/三/：/初/二/頌/因/德/廣大/、/次/五/頌/果/德/清淨/、/後/二/頌/相/盡/平等/。/略/不/頌/會/違/，/上/已/委具/。/然/頌/三/段/，/勢/少/異/前/前/直/語/益/，/今/兼/顯/迴向/之/因/。/
/大方廣/佛/華/嚴/經/疏/卷/第二十九/