
/大/薩遮/尼乾子/所/說/經/卷/第七/
/元魏/天竺/三藏/菩提留支/譯/
/如來/無/過/功德/品/第八/之/二/
/王/言/：/「/大師/！/何者/如來/自在/？/」/
/答/言/：/「/大王/！/沙門/瞿曇/有/十/自在/：/一/者/、/命/自在/；/二/者/、/心/自在/；/三/者/、/物/自在/；/四/者/、/業/自在/；/五/者/、/生/自在/；/六/者/、/如意/自在/；/七/者/、/信/自在/；/八/者/、/願/自在/；/九/者/、/智/自在/；/十/者/、/法/自在/。/
/「/大王/當/知/！/得/上/甘露/，/名/命/自在/；/能/知/一切/惟/是/一心/，/名/心/自在/；/於/虛空/中/攬/成/珍寶/，/名/物/自在/；/遠離/一切/煩惱/及/習/無明/諸/使/，/名/業/自在/；/於/深/禪定/、/解脫/三昧/、/三摩拔提/隨意/迴轉/，/名/生/自在/；/於/一切/行/自然/而/行/，/名/如意/自在/；/於/諸/入/中/得/自在/觀/，/名/信/自在/；/即/生/心/時/現前/成就/一切/諸/事/，/名/願/自在/；/身/、/口/、/意業/以/智/為/本/，/名/智/自在/；/現/住/平等/真如/法界/無垢/實際/，/名/法/自在/。/
/「/大王/當/知/！/遠離/殺生/無/瞋害/心/，/是/命/自在/因/；/於/受/樂/眾生/無/障礙/大慈/，/於/受/苦/眾生/無/障礙/大悲/，/是/心/自在/因/；/平等/心/捨/一切/事/物/求/大菩提/，/是/物/自在/因/；/三業/所/作/清淨/無染/，/是/業/自在/因/；/以/菩提心/攝/諸/善根/，/是/生/自在/因/；/捨/諸/一切/供養/、/恭敬/、/禮拜/、/讚歎/，/象/、/馬/車乘/施與/眾生/，/是/如意/自在/因/；/常/說/三寶/教化/眾生/，/是/信/自在/因/；/稱/諸/一切/眾生/所/求/應時/給與/，/是/願/自在/因/；/常/行/法施/不/為/利養/、/名聞/、/恭敬/，/是/智/自在/因/；/常/為/眾生/說/諸/如來/及/諸/眾生/真如/平等/，/法身/為/體/非/飲食/身/，/是/法/自在/因/。/
/「/大王/當/知/！/得/命/自在/故/，/對治/一切/生死/怖畏/；/得/心/自在/故/，/對治/一切/煩惱/怖畏/；/得/物/自在/故/，/對治/一切/貧窮/怖畏/；/得/業/自在/故/，/對治/一切/惡道/怖畏/；/得/生/自在/故/，/對治/一切/生/縛/怖畏/；/得/如意/自在/故/，/對治/一切/追求/怖畏/；/得/信/自在/故/，/對治/一切/謗/法/怖畏/；/得/願/自在/故/，/對治/一切/心念/縛/怖畏/；/得/智/自在/故/，/對治/一切/疑/刺/怖畏/；/得/法/自在/故/，/對治/一切/大眾/怖畏/。/大王/當/知/！/沙門/瞿曇/畢竟/成就/如是/自在/，/是故/我/言/無有/過失/。/」/而/說/偈言/：/
/「/瞿曇/修/正行/，/　/為/利/諸/群生/，/
/是故/諸/法/中/，/　/一切/得/自在/。/
/念/護/諸/眾生/，/　/不/行/殺/盜/心/，/
/是故/於/財命/，/　/生/處/常/自在/。/
/常/行/禪/法施/，/　/永斷/諸/惡/因/，/
/心/業/無/障礙/，/　/生/處/常/自在/。/
/常/念/菩提/本/，/　/不/惱/眾生/心/，/
/讚歎/三寶/福/，/　/廣利/諸/眾生/。/
/三業/依/智/行/，/　/心/常/住/法界/，/
/生/處/意/信/願/，/　/智/法/常/自在/。/

/「/大王/當/知/！/沙門/瞿曇/畢竟/成就/三十七品/菩提分法/，/所謂/：/四念處/、/四正勤/、/四如意足/、/五根/、/五力/、/七覺分/、/八正道/。/沙門/瞿曇/成就/如是/清淨/道法/，/是故/我/言/無有/過失/。/」/
/王/言/：/「/大師/！/何者/如來/四念處/？/」/
/答/言/：/「/大王/！/沙門/瞿曇/四念處/者/：/一/者/、/身念處/；/二/者/、/受/念處/；/三/者/、/心念處/；/四/者/、/法念處/。/
/「/大王/當/知/！/沙門/瞿曇/身/念處/者/，/謂/觀/內/身/、/外/身/、/內外/身/，/於/此/身/中/作/二/種/觀/：/一/者/、/不淨觀/；/二/者/、/淨觀/。/不淨觀/者/，/觀/身/不淨/，/穢惡/充滿/，/誑/諸/凡夫/故/；/淨/觀/者/，/作/是/思惟/：/『/我/今/因/此/不淨身/故/，/得/淨/佛身/、/得/淨/法身/、/淨/功德/身/，/一切/眾生/所/樂/見/身/。/』/作/是/觀/已/，/能/淨/二/行/：/一/者/、/無常/；/二/者/、/常/。/云何/無常/？/觀/身/無常/，/畢定/當/死/，/如是/觀/已/，/不/為/身/故/造/諸/惡業/、/邪命/自活/，/當/為/此/身/修/三/堅/法/：/一/、/修/身/堅/，/二/、/修/命/堅/，/三/、/修/財/堅/。/如是/觀/已/，/遠離/一切/身/、/口/、/意曲/，/行/正直心/。/云何/為/常/？/觀/無常/已/，/得/於/常/身/，/因/無常/故/，/得/功德/身/；/因/無常/故/，/不/斷/佛種/、/法/種/、/僧/種/。/何以/故/？/修/身念處/，/觀察/一切/眾生/之/身/，/畢竟/成就/諸/佛/法身/，/以/有/法身/故/，/作/是/觀/故/，/得/平等心/、/無/分別/心/，/不/起/諸/漏/，/所謂/欲漏/、/有漏/、/無明漏/，/不/見/有/我/及/我所/，/住/如實/際/，/成/一切智/，/是/名/身念處/。/
/「/大王/當/知/！/沙門/瞿曇/受/念處/者/，/謂/觀/內/受/、/外/受/、/內外/受/，/於是/受/中/，/作/二/種/觀/：/謂/常/、/無常/，/起/慈悲/心/觀/諸/眾生/。/若/受/樂/時/生/於/貪心/；/若/受/苦/時/生/於/瞋心/；/若/受/不/苦/不/樂/受/時/生/於/癡心/。/作/是/思惟/：/『/有/受/皆/苦/。/畢竟/樂/者/，/斷/一切/受/，/即是/常/樂/。/』/隨/所/受/生/，/常/生/一切/慈心/、/悲心/。/若/自/、/若/他/受/樂/受/時/，/遠離/染心/，/生/於/慈心/；/若/受/苦/時/，/觀/三惡道/，/遠離/瞋心/，/生/於/悲心/；/若/受/不/苦/不/樂/受/時/，/離/無明/心/，/生/於/捨心/。/觀/一切/受/無常/、/苦/、/無我/。/見/受/樂/者/，/即/知/是/苦/；/見/受/苦/者/，/如/癰/如/瘡/；/見/受/不/苦/不/樂/受/者/，/是/不/寂靜/。/觀/於/樂受/，/即/知/無常/；/觀/於/苦受/，/即/知/是/空/；/觀/不/苦/不/樂/受/，/即/知/無我/。/如是/觀/者/，/名/受念處/。/
/「/大王/當/知/！/沙門/瞿曇心/念處/者/，/謂/觀/內心/、/外/心/、/內外/心/，/於是/心/中/，/作/二/種/觀/：/謂/常/、/無常/。/常/觀/者/，/觀/於/自身/菩提/之/性/，/不/忘/不/失/，/正念/不/亂/，/如是/觀心/，/又/觀/所/發/菩提/之/心/，/是/心性/者/，/生/已/即/滅/，/念念/不/住/，/不/在/內/入/，/不/在/外/入/，/不/在/內外/入/，/不/在/陰/中/，/不/在/界/中/，/作/是/思惟/：/『/如是/心/緣/為/異/、/不異/？/若/心/異/緣/，/則/一時/中/有/於/二/心/；/若/心/即/緣/，/不應/復/能/觀/於/自/心/，/亦/如/指/端/不能/自/觸/，/心/亦/如是/。/』/作/是/觀/已/，/見/心/無住/無常/變異/，/即/知/是/心/，/非/從/緣/生/，/非/不/緣/生/，/非/常/非/斷/，/非/內/非/外/，/非/有/非/無/；/菩提/之/心/亦復/如是/，/是/心/非色/，/不可/覩見/，/如幻/如化/，/無/所/罣礙/。/自/觀心/已/，/觀/諸/一切/眾生/心性/，/如/自/心性/、/如/自/心相/，/一切/眾生/心性/、/心相/亦復/如是/；/知/自/心/空/，/一切/眾生/心/空/亦爾/；/觀/自/心/平等/，/觀/諸/眾生/心性/平等/亦復/如是/。/是/名/心念處/。/
/「/大王/當/知/！/沙門/瞿曇法/念處/者/，/謂/觀/內/法/、/外/法/、/內外/法/，/於/是/法/中/作/二/種/觀/，/謂/常/、/無常/。/常/以/佛眼/見/一切/法/，/至/坐/道場/未曾/中/失/。/觀/諸/法/時/，/不/見/一/法/，/乃至/一切/微細/諸/相/；/離/空/、/無相/、/無願/、/無作/、/無生/、/無/滅/、/無/物/，/不/見/一切/法/，/乃至/微細/相/。/不/入/十二緣/者/，/見/法/非/法/，/無/非/是/法/。/云何/為/法/？/謂/無我/、/無/眾生/、/無/壽命/、/無/人/，/是/名為/法/。/云何/非法/？/謂/我見/、/眾生/見/、/命/見/、/人/見/、/斷見/、/常/見/、/有/見/、/無/見/，/是/名/非法/。/沙門/瞿曇/觀/一切/法/是/法/非/法/。/何以/故/？/觀/空/、/無相/、/無願/，/是/名/一切/法/是/法/；/我慢/憍慢/、/我/及/我所/、/攝取/諸/見/，/是/名/一切/法/非/法/。/作/如是/觀/諸/法性/已/，/不/見/有/法/非/菩提/因/、/非/出/道/因/，/悉/是/出/法/，/若/不/如是/求/諸/法/者/，/是/名/滅法/。/出/者/從/緣/，/滅/者/從/緣/，/如是/觀/時/，/觀/於/三/行/，/所謂/惡行/、/善行/、/不/動/行/。/於/三/行/中/，/常/行/福行/，/行/十善法/，/為/淨/三業/：/淨/身業/者/，/為/求/諸/佛/三十二相/、/八十/種/好/，/他/不能/害/故/；/淨/口業/者/，/有/所/說法/眾生/樂/聞/故/；/淨/心/業/者/，/於/諸/眾生/其/心/平等/，/常/入/禪定/故/。/如是/方便/觀/法念處/，/離/諸/一切/障/菩提/垢/，/不/著/常見/，/不/著/斷見/，/行/中/道/見/。/如是/中道/，/世間/智慧/所/不能/見/，/不可/宣說/、/不可/顯示/，/無有/相貌/，/無/色/、/無/處/、/無/取/、/無/捨/，/清淨/寂靜/，/不可/眼/見/，/乃至/不可/觸/，/亦/無/至/處/，/不/在/世間/，/不/出/世間/，/不可/宣說/，/非/多/非/少/，/非/常/非/斷/，/非/相/非/非/相/，/非/覺/非/非/覺/，/非/虛/非/實/，/非/此/非/彼/，/非/有/非/無/，/非/有為/非/無為/，/非/行/非/非/行/，/非/生/非/死/，/非/涅槃/非/作法/，/是/名/中道/。/不/以/肉眼/、/天眼/、/慧眼/觀/法念處/。/何以/故/？/如是/三/眼/，/無/相貌/故/。/是故/觀/法/以/法眼/觀/，/而/心/不/著/、/不/失/諸/法/，/是/名/法念處/。/
/「/大王/當/知/！/修/四念處/得/四/種/離/法/：/觀/身/不淨/，/出離/淨倒/；/觀/受/是/苦/，/出離/樂倒/；/觀心/無常/，/出離/常/倒/；/觀法/無我/，/出離/我/倒/。/又/觀/身念處/，/離/於/揣食/；/觀/受/念處/，/離/於/觸/食/；/觀/心念處/，/離/於/識/食/；/觀/法念處/，/離/於/思/食/。/大王/當/知/！/沙門/瞿曇/畢竟/成就/如是/念處/，/是故/我/言/，/無有/過失/。/」/
/王/言/：/「/大師/！/云何/如來/四正勤法/？/」/
/答/言/：/「/大王/！/沙門/瞿曇/四正勤/者/，/謂/四/種/精進/：/遮/二/種/惡法/、/集/二/種/善法/。/沙門/瞿曇/善性/成就/，/心/住/善法/，/未/生/惡法/及/已/生/惡/，/不/以/精進/令/滅/，/未/生/善法/已/生/善法/，/不/以/精進/令/生/。/何以/故/？/沙門/瞿曇/於/無量/世/常/修/善性/，/一切/惡法/自然/不/生/，/一切/善法/自然/滿足/。/惡法/者/，/謂/非/戒/聚/伴/、/非/定/聚/伴/、/非/慧/聚/伴/，/於/四念處/觀/時/，/諸/懈怠/心/、/五蓋/煩惱/覆障/心眼/，/離/於/信/等/五/種/善根/，/是/諸/惡法/未/生/不/生/，/已/生/即/滅/，/勤/精進/故/；/善法/者/，/謂/信/等/善根/，/未/生/令/生/，/已/生/增廣/，/勤/精進/故/，/是/名/四正勤法/。/大王/當/知/！/沙門/瞿曇/畢竟/成就/如是/四正勤法/，/是故/我/言/，/無有/過失/。/」/
/王/言/：/「/大師/！/何者/如來/四/如意分/？/」/
/答/言/：/「/大王/！/沙門/瞿曇/四/如意分/者/：/一/者/、/欲/如/意/；/二/者/、/精進/如意/；/三/者/、/心/如/意/；/四/者/、/思惟/如意/。/如是/四/法/，/慈/、/悲/、/喜/、/捨/而/為/根本/。/是/四無量心/常/親近/，/常/親近/故/，/心/得/調柔/。/心/調柔/故/，/得/入/初禪/、/第二禪/、/第三禪/、/第四禪/。/入/諸/禪/故/，/身/得/輕軟/。/成就/如是/身/輕/心/柔/，/入/如意分/。/善/入/如意分/已/，/即/生/神通/—/—/若/欲/、/若/精進/、/若/心/、/若/思惟/。/欲/者/，/專/向/彼/法/；/精進/者/，/成就/彼/法/；/心/者/，/觀察/彼/法/；/思惟/者/，/彼/法/方便/成就/。/如是/如意分/已/，/能/得/神通/，/欲/者/莊嚴/，/精進/者/成就/，/心/者/正/住/，/思惟/者/善/能/分別/。/沙門/瞿曇/得/四/如意/，/隨/其/所/解/，/如/其/所/作/，/心/得/自在/，/隨意/所/往/，/善/作/諸/業/，/畢竟/成就/一切/本行/，/如/風/行/空/無/所/罣礙/。/得/四/自在/：/一/者/、/命/自在/；/二/者/、/身/自在/；/三/者/、/法/自在/；/四/者/、/神力/自在/。/命/自在/者/，/為/調/眾生/，/隨/所/生/處/，/若/天/若/人/，/於/短命/中/能/現/長壽/，/於/長壽/中/能/現/短/壽/，/是/名/命/自在/。/身/自在/者/，/以/自在/故/，/隨心/作/身/，/隨心/作/色/，/示現/威儀/，/為/眾生/故/，/若/欲/與/諸/一切/眾生/同/其/身相/，/悉皆/能/作/，/是/名/身/自在/。/法/自在/者/，/能/知/一切/出世/之/法/，/示/諸/眾生/世間/之/事/，/善知/甚深/十二因緣/，/得/無礙辯/，/能/隨/種種/眾生/言說/，/令/住/正信/，/是/名/法/自在/。/神力/自在/者/，/能/令/四大/海水/合/作/一/海/，/不來/不去/、/無有/動/相/；/能/令/三千/大千世界/諸/須彌山/合/為/一/山/，/不來/不去/、/無有/增損/、/如/本/不/異/，/於/四天王/、/三十三天/無/所/妨礙/；/欲/令/三千/大千世界/悉/作/金銀/七寶/莊嚴/，/栴檀/花香/隨/現/能/作/，/是/名/神力/自在/。/大王/當/知/！/沙門/瞿曇/畢竟/成就/如是/四/如意分/，/是故/我/言/，/無有/過失/。/大王/當/知/！/沙門/瞿曇/成就/如是/四/如意分/已/，/能/入/一切/禪定/、/解脫/、/神通/、/無礙/、/四無量心/。/」/
/王/言/：/「/大師/！/何者/如來/禪定/？/」/
/答/言/：/「/大王/！/沙門/瞿曇/有/九/次第/定/，/入/三摩拔提/：/一/者/、/初禪/；/二/者/、/二禪/；/三/者/、/三禪/；/四/者/、/四禪/；/五/者/、/空/處/；/六/者/、/識/處/；/七/者/、/不用處/；/八/者/、/非/有/想/非/無想處/；/九/者/、/入/滅盡處/。/」/
/「/大王/當/知/！/沙門/瞿曇/離/諸/欲惡/不善法/，/有/覺/有/觀/，/離/生/喜樂/，/入/初禪/行/。/離/諸/欲/惡/者/，/謂/初禪/所/對/諸/愛/染法/，/遠離/彼/法/，/名/離/諸/欲/。/離/諸/惡/不善法/者/，/謂/因/貪/、/瞋/、/癡/起/殺生/等/十/不善/業/，/是/名/不善法/。/遠離/彼/法/，/是/名/初禪/。/有/覺/者/，/謂/共/覺/故/。/何者/是/覺/？/依/何/境界/隨順/初禪/？/是/覺/多/種/，/謂/知/覺/、/思惟/、/觀/集/、/定/等/，/是/名為/覺/。/何者/是/觀/？/即/彼/隨順/初禪/覺/行/，/思惟/觀/受/，/欲/定/知/覺/，/是/名為/觀/。/依/於/厭行/，/共/彼/有/覺/有/觀/而/成/初禪/；/依/於/厭行/，/共/彼/有/喜/有/樂/而/成/初禪/行/，/是/名/有/喜/有/樂/入/初禪/行/。/行/者/，/所謂/受持/、/念/護/、/喜樂/、/知/等/，/是/名為/行/。/
/「/大王/當/知/！/沙門/瞿曇/住/初禪/中/，/得/無生法忍/，/增上/欲心/，/是故/入/初禪/求/無生法忍/。/為/求/轉/勝/無生忍/故/，/於/初禪/中/生/不/堅固/想/，/起/上/欲心/捨/彼/初禪/求/第二禪/。/為/欲/入/彼/第二禪/故/，/離/彼/初禪/有/覺/有/觀心/，/滅/於/彼/心/、/離/於/彼/心/、/淨/於/彼/心/、/寂靜/彼/心/。/內/淨/、/心/一處/、/無/覺/無/觀/、/定/生/喜樂/，/入/第二禪/行/。/內/淨/者/，/謂/對治/彼/障/第二/禪法/，/寂靜/彼/法/清淨/無/濁/，/是/名/內/淨/。/心/一處/者/，/謂/滅/彼/初禪/一切/覺觀/，/寂靜/一味/猶如/大海/，/一切/諸/水/入/皆/一味/，/所謂/鹽味/。/入/第二禪/，/滅/彼/初禪/一切/覺觀/，/寂靜/一味/無/覺/無/觀/，/如是/名/得/無/覺/無/觀/三昧/。/依/彼/三昧/生/喜/，/謂/於/佛法/僧/中/生/於/喜心/。/依/彼/喜心/，/諸/善/功德/自然/滿足/。/
/「/為/欲/令/彼/無生法忍/轉轉/增勝/、/轉轉/光明/、/轉/轉/勝妙/、/轉轉/柔軟/，/得/上/欲心/，/於/彼/第二禪/中/不/住/、/不/樂/，/更/求/勝上/第三禪/行/。/生/如是/心/，/知/彼/喜心/障/第三禪/及/無生法忍/，/是故/離/喜/，/行/捨/憶念/，/安慧/身/受/樂/，/是/樂/聖人/亦/說/亦/捨/，/依/彼/二禪/無生法忍/勝上/欲心/，/離/彼/喜樂/，/入/三禪/行/，/得/三昧/樂/。/
/「/厭/於/彼/喜/，/生/如是/心/：/『/此/無/喜樂/，/是/無常/樂/、/是/盡/滅/法/，/非/常/、/非/恒/、/非/真實/樂/、/非/究竟/樂/。/』/如是/知/已/，/轉/更/復/起/勝/無生忍/增上/欲心/。/依/彼/勝/忍/增上/欲心/，/不/樂/苦樂/、/遠離/苦樂/，/先/滅/憂喜/，/不/苦/不/樂/，/捨/念/清淨/，/入/第四禪/行/，/得/第四禪/三摩拔提/。/柔軟/心/、/自在/心/、/寂靜/心/、/光明/心/、/正直心/，/捨/彼/一切/所有/樂/事/與/諸/眾生/，/與/彼/眾生/安隱/樂/時/，/即時/得/彼/勝/無生忍/光明/現前/，/得/彼/勝/忍/光明/現前/故/，/令/行/速疾/，/於/第四禪/勝妙/樂/中/，/不/生/樂/心/。/
/「/遠離/彼/樂/捨/念/清淨/，/惟/見/無邊/虛空/現前/，/過/一切/色相/，/滅/一切/有/對/相/，/不/念/種種/相/，/知/無邊/虛空/，/即/入/無邊/虛空/行/。/如是/觀/色/，/略有/二/種/：/一/者/、/四大/；/二/者/、/依/四大/。/四大/者/，/謂/地/、/水/、/火/、/風/；/依/四大/者/，/謂/色/、/香/、/味/、/觸/。/如是/廣/有/八/種/色相/，/離/彼/色相/，/無/彼/色相/，/滅/彼/一切/諸/色相/，/名/過/一切/色相/。/隨/何等/法/有/其/色相/，/彼/法/必/有/所/對/礙/相/，/滅/彼/一切/所有/對/相/，/不/念/、/不/行/種種/異相/，/而/能/過/彼/種種/異相/，/而/不/念/彼/種種/異相/故/，/惟/見/虛空/相/，/是故/知/無邊/虛空/，/即/入/無邊/虛空/行/。/是故/說/言/，/過/一切/色相/。/
/「/入/彼/無邊/虛空/三昧/已/，/生/如是/心/：/『/虛空/無邊/，/虛空/無際/，/虛空/無岸/，/隨/何等/法/，/以/無邊/等/故/，/彼/法/無有/前/際/、/中/際/、/後/際/。/』/如是/觀/一切/法/無/前/、/中/、/後/際/，/入/如是/三昧/，/即/於/一切/眾生/起/大/慈心/，/即/捨/一切/法/，/得/平等/智/而/現/在/前/。/」/
/「/爾時/於/彼/無生忍/中/，/始/得/勝進/光明/現前/，/過/一切/無邊/虛空/相/，/現前/知/無邊/識/相/，/入/無邊/識/處/行/。/生/如是/心/：/『/是/無邊/虛空/相/，/惟/是/識/想/分別/。/』/得/如是/心/，/知/一切/法/惟/是/識/相/，/是/識/無量/，/入/如是/三昧/，/得/無生法忍/，/非/究竟/成就/無生法忍/。/過/一切/無邊/識/相/處/現前/，/知/無所有/處/，/入/無所有/少/處/行/。/無所有/者/，/無/彼/所有/貪/瞋/癡/等/分別/之/心/，/種種/分別/虛妄/分別/，/一切/世間/有為/之/法/，/皆/從/虛妄/分別/心/生/，/無/彼/所有/故/，/言/無所有/。/少/者/，/如/向/所/說/，/法/中/少相/、/細相/、/微/相/等/，/名/少相/；/無/彼/少/相/故/，/言/無/少/；/過/彼/一切/麁細/想/故/，/言/無所有/無/所/少/。/住/是/三昧/，/得/於/轉/勝/無生法忍/光明/現前/。/
/「/為/得/彼/勝/無生法忍/，/而/不/樂/彼/無所有/無/少/三昧/，/生/勝/欲心/，/轉/求/增上/三昧/勝行/。/生/如是/心/：/『/是/無所有/無/少/行相/，/亦/是/細相/虛妄/分別/故/。/』/次/觀/非想非非想/。/何等/是/非想非非想/？/非想/者/是/空/，/非非想/者/從/因緣/生/。/爾時/非想非非想/三昧/現前/，/過/一切/無所有/處/少/相/，/入/非想非非想/處/三昧/。/行住/於/彼/處/，/生/如是/心/：/『/彼/非想非非想/處/，/無/所/可/樂/遠離/彼/法/。/』/即/證/諸/法/不/生/不/滅/三昧/現前/。/知/一切/法/不生不滅/，/見/一切/法/自性/寂滅/、/不/行/不/住/。/爾時/名/得/勝上/清淨/無生法忍/。/是/名/九/種/次第/入/三摩拔提/。/大王/當/知/！/沙門/瞿曇/畢竟/成就/如是/定法/，/是故/我/言/，/無有/過失/。/」/
/王/言/：/「/大師/！/何者/如來/解脫/之/相/？/」/
/答/言/：/「/大王/！/沙門/瞿曇/解脫/有/八/種/：/一/者/、/有/色/見/色/；/二/者/、/內有/色相/見/外/色/；/三/者/、/信/淨/；/四/者/、/過/一切/色相/，/滅/一切/有/對/相/，/不/念/一切/別異/相/，/知/無邊/虛空/，/即/入/無邊/虛空/行/；/五/者/、/過/一切/虛空/無邊/相/，/知/無邊/識/，/即/入/無邊/識/行/；/六/者/、/過/一切/無邊/識/相/，/知/無所有/少/，/即/入/無所有/處/行/；/七/者/、/過/一切/無所有/處/，/知/非/有/想/非/無想/安隱/，/即/入/非/有/想/非/無想處/行/；/八/者/、/過/一切/非/有/想/非/無想/行/，/滅/一切/受/想/，/入/滅盡定/行/。/是/名/八解脫/。/有/色/見/色/者/，/有/色/者/，/皆是/因緣/生法/；/見/空/無/壽者/，/能/如是/見/，/得/脫/於/縛/，/名為/解脫/。/內有/色相/見/外/色/者/，/見/空/無/壽者/，/皆是/因緣/生法/，/能/如是/見/，/得/脫/於/縛/，/名為/解脫/。/信/淨/者/，/若/分別/淨/不淨/相/，/名為/邪見/，/以/信/淨/故/，/得/脫/於/縛/，/名為/解脫/。/過/一切/色相/，/滅/一切/有/對/相/，/不/念/別異/相/，/知/無邊/虛空/，/即/入/無邊/虛空/行/者/，/無量/虛空/，/虛空/能/如是/知/，/得/脫/於/縛/，/名為/解脫/。/過/一切/虛空/無邊/相/，/知/無邊/識/，/即/入/無邊/識/行/者/，/無量/識/無邊/識/，/此/無邊/識/即是/空/，/能/如是/知/，/得/脫/於/縛/，/名為/解脫/。/過/無邊/識/，/知/無所有/少/，/即/入/無所有/行/者/，/所有/者/，/名/貪/、/瞋/、/癡/煩惱/，/入/無所有/行/者/，/滅/彼/煩惱/，/能/如是/知/，/得/脫/於/縛/，/名為/解脫/。/過/無所有/，/知/非/有/想/非/無想/安隱/，/即/入/非/有/想/非/無想/行/者/，/非/有/想/者/，/性空/寂靜/，/非/無想/者/，/以/依/因緣/而/有/，/能/如是/見/，/得/脫/於/縛/，/名為/解脫/。/過/一切/非/有/想/非/無想/，/滅/一切/受/想/，/入/滅盡定/行/者/，/如是/見/：/想/如/陽焰/，/受/如/泡/；/想/即是/受/，/受/即是/想/。/無/知/者/、/無/壽者/，/能/如是/見/，/得/脫/於/縛/，/名為/解脫/。/大王/當/知/！/沙門/瞿曇/畢竟/成就/如是/解脫/，/是故/我/言/，/無有/過失/。/」/
/王/言/：/「/大師/！/何者/如來/神通/智/行/？/」/
/答/言/：/「/大王/！/沙門/瞿曇/神通/行/有/六/種/：/一/者/、/天眼/通/；/二/者/、/天耳/通/；/三/者/、/他/心/通/；/四/者/、/宿命通/；/五/者/、/如意通/；/六/者/、/漏/盡/通/。/
/「/大王/當/知/！/沙門/瞿曇/所有/天眼/，/過/諸/一切/天龍八部/、/聲聞/、/緣覺/所有/天眼/，/一切/悉/能/明見/十方/功德/智慧/所/成/，/悉/見/十方/所有/形色/光明/諸/像/，/若/麁/、/若/細/、/若/近/、/若/遠/，/一切/悉/見/明了/分別/，/其中/所有/一切/眾生/遍/諸/趣/中/生死/相續/，/若/業/業果/、/分別/諸/根/悉/知/無餘/，/於/十方界/諸/佛/如來/所有/莊嚴/淨妙/國土/亦/見/，/其中/菩薩/、/聲聞/、/五道/眾生/所/修行/業/悉/見/無餘/。/何以/故/？/是/眼/清淨/，/見/無礙/故/；/是/眼/不/污/，/不/著/色/故/；/是/眼/解脫/，/遠離/諸/見/煩惱/縛/故/；/是/眼/清淨/，/性/明了/故/；/是/眼/無依/，/離/所緣/故/；/是/眼/不/發/，/斷/煩惱/故/；/是/眼/無垢/，/斷/諸/惡/故/；/是/眼/無/瞖/，/斷/疑網/故/；/是/眼/不/起/，/斷/障礙/故/；/是/眼/無/貪/瞋恚/愚癡/，/能/斷/一切/諸/結使/故/；/是/眼/得/明/，/照了/法/故/；/是/眼/念知/，/不/行/識/故/；/是/眼/無上/，/究竟/聖道/故/；/是/眼/無礙/，/平等/照/眾生/故/；/是/眼/無染/，/性/清淨/故/。/何以/故/？/沙門/瞿曇/住/大悲心/，/善/分別/義/，/無有/諍訟/；/隨/見/聞說/，/捨/諸/不善/；/趣/於/道場/，/心/無/障礙/。/見/慳貪/者/，/能/以/財施/；/見/犯戒/者/，/勸/攝/諸/根/；/見/瞋恚/者/，/勸/忍/不/諍/；/見/懈怠/者/，/勸/勤/精進/；/見/散亂/者/，/示/禪定/樂/；/見/愚癡/者/，/教/修/智慧/。/故/得/天眼/清淨/無/障/，/是/名/天眼/神通/智/行/。/
/「/大王/當/知/！/沙門/瞿曇/所有/天耳/，/盡/十方界/，/其中/所有/一切/諸/聲/，/天/、/龍/、/鬼神/、/乾闥婆/、/阿修羅/、/迦樓羅/、/緊那羅/、/摩睺羅伽/、/人/非人/聲/，/悉/能/分別/；/及/知/諸/佛/說法/之/聲/，/菩薩/、/聲聞/、/緣覺/之/聲/；/一切/耳根/所/能/對/聲/，/乃至/地獄/、/畜生/、/餓鬼/、/蚊/、/虻/、/蠅/、/蚤/所有/諸/聲/，/悉皆/能/聞/；/若/諸/眾生/心/有/所/緣/，/善惡/無記/所/出/音聲/，/一切/解了/；/悉/聞/過去/未來/諸/聲/，/皆/盡/本際/。/何以/故/？/沙門/瞿曇/安住/大悲/，/能/聞/諸/聲/無有/障礙/，/斷/諸/煩惱/習氣/滅/故/，/是/名/天耳/神通/智/行/。/
/「/大王/當/知/！/沙門/瞿曇/所有/他/心/神通/智/行/，/所有/眾生/、/眾生/所/攝/，/如/其/心念/。/所謂/善心/、/不善/心/、/無記/心/、/順/煩惱/心/、/背/煩惱/心/、/聲聞/心/、/辟支佛/心/、/菩薩/心/、/佛心/、/天/心/、/龍/心/、/夜叉/心/、/乾闥婆/心/、/阿修羅/心/、/迦樓羅/心/、/緊那羅/心/、/摩睺羅伽/心/、/人/非人/心/、/地獄/心/、/畜生/心/、/餓鬼/心/、/閻羅處/眾生/心/、/過去/心/、/未來/心/悉/分別/知/。/何以/故/？/沙門/瞿曇/安住/大悲/，/能/知/他/心/無礙/無/障/，/無/諸/煩惱/故/，/斷/諸/習氣/故/，/照/一切/法/故/，/能/如是/解/，/是/名/他/心/神通/智/行/。/
/「/大王/當/知/！/沙門/瞿曇/所有/宿命/神通/智/行/，/念知/過去/一生/、/二/生/，/乃至/十生/、/百/生/、/千/生/、/無量/百/生/、/無量/千/生/、/無量/百千/生/，/及/天地/成/壞/、/無量/世界/成/、/無量/世界/壞/、/無量/成/壞/世界/、/無量/成/壞/劫/，/知/諸/眾生/於/是/中/生/、/如是/種姓/、/如是/名字/、/如是/色像/、/如是/壽命/、/如是/受苦/、/如是/受/樂/、/如是/住處/、/如是/衣服/、/飲食/，/於/是/中/死/還/是/中/生/、/於/彼/中/死/還/彼/中/生/、/死/此/生/彼/、/死/彼/生/此/，/盡/過去/際/悉/知/無餘/。/又/知/過去/盡/過去/際/所有/諸/佛/，/如是/眷屬/、/父母/、/妻子/、/兄弟/、/姊妹/，/從/初/發心/出家/求/道/，/修集/願行/，/供養/諸/佛/，/教化/調伏/一切/眾生/，/坐/菩提樹/成/等正覺/，/如是/名號/、/如是/住處/、/如是/勝/坐/、/如是/聲聞/、/如是/侍者/、/如是/天/、/如是/人/、/如是/大眾/、/如是/外道/、/如是/說法/、/如是/度/眾生/、/如是/壽命/、/如是/滅度/、/如是/正法/住/、/如是/像法/住/，/悉/能/念知/。/何以/故/？/安住/大悲/，/善/解/作/業/故/；/是/智/無/惱/，/安住/禪定/故/；/是/智/無畏/，/善/攝/智慧/故/：/是/智/自然/，/不/從/他/求/現/得/善知/故/；/是/智/正/憶/，/畢竟/不/失/故/；/是/智/功德/，/究竟/大乘/故/；/是/智/善根/，/從/波羅蜜/生/到/彼岸/故/。/是/名/知/宿命/神通/智/行/。/
/大/薩遮/尼乾子/所/說/經/卷/第七/