/讚揚/六祖/功德/以/祝/南華/之/復/興/
/──/二十四年/十二月/在/曹溪/南華寺/講/──/
/我/這次/一/到/廣州/，/即/來/曹溪/，/有/兩/點/意/思/：/一/、/是/來/瞻禮/六祖/肉身/，/二/、/是/來/慶/祝/六祖/道場/的/重/興/。/因/禪宗/叢林/，/由/曹溪/一/脈/，/遍/於/天下/；/如/日/本/、/高麗/之/禪寺/，/皆/祖宗/於/曹溪/。/唯/自/六祖/以後/，/這曹/溪/南華寺/即/興盛/時/少/，/衰替/時/多/。/明朝/亦/曾/經/憨山/大師/重/興/；/今/則/復/有/虛雲和尚/來/謀/振/興/，/誠/是/千/載/難/得/之/盛/會/！/故/我/來/瞻禮/六祖/肉身/，/同時/也/就/是/慶/祝/六祖/道場/的復/興/。/這樣/、/可/見/我/這次/來/，/實/是/向/和尚/及/各/位/首/領/職事/恭祝/來的/，/本/無/什麼/可/說/的法/。/但/因/在/座/還/有/如/許/新/受戒/的/初/發心/者/，/及/諸/方/來/集的/在家/信/眾/，/同/在/此/六祖/真身/的/道場/相聚/，/實/不/無/殊勝/的/因緣/，/故/想/讚歎/一/點/關/於/六祖/的/功德/，/以/資提/倡/。/
/在/梁武帝/時/代/，/西土/有/智/藥/三藏/航海/南/來/。/以/前/印度/到/中國/的學/者/，/大/多/取/道/西北/而/來/，/唯/從/海/南/而/來/，/自/三/國/時/代的/康僧會/而後/，/恐/就/要/算/智/藥/三藏/了/。/智/藥/三藏/在/廣/東/留/有/許/多/靈跡/，/先/是/在/廣州/光孝寺/植/菩提樹/一/株/，/預/言/百/七十/年/後/有/肉/身/菩薩/於/此/剃髮/受戒/。/後/到/曹溪/飲水/有/異/香/，/乃/尋/至/此/處/建/寶林寺/，/並/誌/預/言/曰/：/『/一百七十/年/有/肉/身/菩薩/，/於/此/開演/上/乘/，/度無量/眾/，/傳/佛/心印/』/。/這/所謂/肉身/菩薩/，/便/是/六祖/大師/，/在/佛教/歷史/上/是/早/已/證實/了的/。/我/們/就/在/六祖/一生/的行/事/功德/上/，/也/可/以/確/信/六祖/是/大菩薩/的/應/世/。/有/許/多/人/，/往/往/以為/六祖/是/斫/草/挑/柴的/目/不/識/丁/者/出/身/，/於是/就/認/為/佛教/應/該/要/完/全/棄/離/文字/，/因/六祖/不須/文字/而/通達/佛/理/；/殊/不/知/六祖/是/隨/時/機/所/宜/示現/如此/，/決/非/目/不/識/丁/者/，/而/是/成就/無量/言語/文字/三昧/陀羅尼/，/非/世間/博學/多聞/、/世智/辯聰/者/所/能/望/其/項/背的/！/這/是/從/什麼/地/方/證/明呢/！/如/壇/經/中/所/說/：/『/聞/無盡藏/泥誦/涅槃/經/，/即/知/妙/義/』/；/又/聽/法/達/誦/法華經/至/開示/悟入/佛/之/知見/，/即/達/奧/旨/；/若/非/久/植/德/本/，/智慧/如/海/，/何以/臻/此/呢/？/又/其/聽/人/誦/金剛經/，/即/豁然/開悟/，/亦/是/一/種/應/機/示現/的方法/；/因/當時/金剛經/正/普遍/弘盛/於/世/，/所以/他/就/來/參/禮/五祖/，/託/聞/金剛經/而/開悟/了/。/因/此/、/不但/傳/佛/心印/，/而/亦/是/傳持/法藏/；/但/這/不/單/六祖/如此/，/迦葉/以來/都/是/這/樣的/。/又/大小乘/經論/最/精/深/微妙/者/，/莫/過/於/唯識/各/部/經論/，/如/楞伽/、/深密/、/華嚴/諸/經/是/；/而/楞伽/四/卷/，/傳/佛/心印/，/乃/從/初祖/達摩/歷代/相/傳/者/。/在/壇/經/中/說/：/有/智/通/比丘/嘗/『/看/楞伽/經/約/千/餘/遍/，/而/不/會/三身/、/四/智/，/禮師/求/解/其/義/』/；/六祖/當時/便/為/他/解/答/說/：/『/三身/者/，/清淨/法身/，/汝/之/性/也/；/圓滿/報/身/，/汝/之/智/也/；/千百億/化身/，/汝/之/行/也/』/。/這樣/寥寥/數/句/，/便/把/一切/經論/中/所/明/三/身/之/義/，/包括/無/遺/。/因/其/即/在/當/人/上/說/明/三身/，/故/說/：/『/若/離/本性/別/說/三/身/，/即/名/有身/無/智/』/。/蓋/從/本/人/而/明/三身/，/始/顯/佛法/平等/，/學/佛/是/人人/本/分/上/事/，/若/不/從/自性/明/三身/，/則/三/身/似/乎/完/全/屬/於/他人/佛果/上/有/的/，/豈非/自己/是/無分的/嗎/？/故/考/諸/古/德/對/經論/三身/所/下/之/解/義/，/未/有/若/此/昭然/揭示/者/。/
/智/通/既/明/三身/，/復/問/四智/之/義/云何/？/祖/曰/：/『/既/會/三身/，/便/明/四/智/，/若/離/三身/別/談/四智/，/此/名/有/智/無/身/』/。/此/顯/身/智/不二/之/理/，/與/成/唯識論/、/佛地/經論/等/所/明/三身/、/四智/之/理/，/極/為/吻/合/。/因/法身/即是/四智/所/證/清淨/法界/的/理/體/，/四智/即是/法身/理/體/上/所/成/之/德/用/，/成/唯識/論/云/：/『/四智品/中/真實/功德/，/鏡智/所/起/常/遍/色身/攝/自/受用/；/平等/智品/所/現/佛身/，/攝/他/受用/；/成/事/智/品/所/現/隨/類/種種/身相/，/攝/變化身/』/。/此/中/已/說/明/四/智/和/三/身/的/交互/關係/，/至於/妙/觀察/智/之/妙/用/，/即是/觀/機/說法/。/故/知/三身/不/離/四智/，/四/智/不/離/三身/，/此/義/甚深/！/佛/常/自/說/：/『/我/於/凡愚/不/開演/』/，/而/被/六祖/數/言/道/破/了/。/可/知/六祖/是/大聖/菩薩/應/現的/，/若/真/是/目/不/識/丁的/人/，/怎麼/對/於/唯識/高/深/的/學/理/，/能/有/如此/程度/的見地/呢/？/並/且/他/還/在/那首/簡略/的/偈頌/中/，/顯明/和概/括了/轉/識/成/智/的/深/義/。/偈/云/：/『/大圓鏡智/性/清淨/；/平等/性/智/心/無/病/；/妙/觀察/智見/非/功/；/成所作智/同/圓鏡/。/五八/、/六/七/果/因/轉/，/但/轉/名/言/無/實性/。/若/能/轉/處/不/留/情/，/繁興/永/處/那伽定/』/。/
/大圓鏡智/性/清淨/者/，/因/第八/阿賴耶/識/到/佛果/位/轉/成/大/圓鏡智/之/時/，/即/捨/去/了/一切/有漏/劣/無漏/的/生死/之/法/，/與/清淨/的/平等/法界/相應/，/無漏/有為/無為/徹底/圓明/。/但/清淨/法界/雖/然/自性/本然/，/生/佛/平等/，/而/眾生/迷/故/於/中/妄/有/生死/，/顛倒/流轉/；/諸/佛/悟/故/，/便/如如/相應/，/轉/成/大/圓鏡智/，/究竟/清淨/法身/了/。/
/平等/性/智/心/無/病/者/，/我/們/眾生/所以/有/種種/生老病死/的病/，/其/癥/結/即/在/維摩經/所謂/：/『/無明/、/有/愛/』/。/這/無明/、/有/愛/，/實/是/身心/眾/病的/根源/。/廣/言/之/，/即是/第七/識/恆/時/相應/的/我/癡/、/我/愛/、/我/見/、/我慢/的/四/種/根本/煩惱/。/因/為/第七/末那/識/在/染污/因/地/，/迷昧/不/智/，/恆/執/第八/識/見/分/為/自/內/我/，/這/便/是/愚/不可/及/的/我/癡/；/由/愚癡/不/了/第八/識/的/真相/，/妄/起/我/見/；/依/之/更/起/貪著/，/故/有/我/愛/；/由/我/愛/故/，/高舉/凌人/，/故/有/我慢/。/由/此/四/種/煩惱/，/隨逐/於/心/，/無量/煩惱/皆/因/此/起/，/就/有/心/病/了/。/若/將/第七/識/上/之/心/病/去/掉/，/心/病/自然/痊/愈/，/平等/性/智/也/自然/現行/了/。/故/以/心/無/病/三/字/顯明/平等/性/智/，/極為/扼要/。/
/妙/觀察/智見/非/功/者/，/通/常/往/往/以為/妙觀察智/，/是/一/種/由/分別/見/解/所/起/的智/，/實/則/妙/觀察/智/乃/是/純粹/的/無/分別/智/；/若/有/分別/的/能/觀/所/觀/的/見/相/，/便/落/於/顛倒/分別/的/不/妙觀/想/，/反/成為/妙/觀察/智的/障礙/物/了/。/無分別智/，/即是/般若/妙/慧/，/由/文字/般若/而/觀/照/般若/，/由/觀/照/般若/而/實相/般若/，/即是/到/了無/分別/智的/境界/。/但/其/最初/由/文字/教理/而/起/觀/照/，/此/教/理/亦/即/無/分別/的/教/理/，/此/觀/照/亦/須/無/分別/的/觀/照/，/然/此/二/位/，/總/在/能/所/對/待/之/上/，/其/目/標/在/求/證/無分別智/，/故/起/加行/無分別智/，/即/觀/照/般若/亦/成/無分別/智了/。/由/此/再/進/，/證得/實相/般若/的/根本/無/分別/智/，/則/與/無分別/性/體/、/如如/相應/，/理/智/不二/，/能/所/雙/亡/，/方/是/根本/的/無/分別/智/；/由/此/根本/無/分別/智/，/則/所/起/後/得/智/、/加行/智/，/都/是/無分別智/，/這/便/是/妙觀察智/。/故/妙/觀察智/若/在/分別/見/中/，/即/非/妙/觀察/智/，/所以/謂/『/見/非/功/』/也/。/須/由/無分別智/，/空蕩/一切/分別/之/見/，/如/虛空/粉碎/，/大地/平沉/，/了/無所得/，/妙觀察智/方才/顯現/，/故/以/見/非/功/顯/妙/觀察/智/，/其/扼/要/亦/為/諸/論/釋/中/所/不能/道/者/。/
/成所作智/同/圓鏡/者/，/因/前/五/識/在/因/位/中/，/與/第八/識/同/現/量/性/境/，/若/在/見聞/覺知/上/不/落/於/獨/頭/意識/，/都/和/第八/識/一/樣/緣/現/量/性/境/。/但/平/常/未/與/大圓鏡智/相應/，/即/無/妙用/，/須/待/第八/識/轉/成/大/圓鏡智/，/無垢/識/現/五根/清淨/，/則/前/五/識/亦/隨/之/而/轉/成/清淨/的/成/所/作/事/智/，/故/云/『/同/圓鏡/』/也/。/
/五八/、/六/七/果/因/轉/，/但/轉/名/言/無/實性/，/就/是/說/：/前/五/識/與/第八/識/轉/識/成/智/是/在/果位/，/第六/與/第七/識/轉/識/成/智/是/在/因位/；/這/在/唯識/諸/經論/中/，/有/詳細/的/說/明/，/而/六祖/以/此/一/句/即/能/概/括/其/義/。/但/所謂/轉/，/即/轉/捨/依他起性/上/所有/遍計/分別/的/名/言/習氣/。/此/名/言/習氣/，/即/五/法/中/的/：/名/、/相/、/分別/。/由/此/名/言/習氣/，/故/從/八/識/現/起/種種/生滅/流轉/的/染法/。/而/所/說/的轉/識/成/智/，/即/轉/此/依他起性/上/名/言/習氣/種種/虛妄/分別/染法/，/便/成為/純粹/無漏/的/淨/智/，/非/別/有/實/物/可/轉/也/。/實性/、/即/指/平等/法身/，/從/本/以來/不增不減/，/不/垢/不淨/，/無/動/無/搖/，/無/轉/無不/轉/，/故/雖/明/五八/、/六/七/果/因/轉/，/唯/轉/生滅/之/法/而/成/此/實性/本/無/轉變/也/。/祗/要/在/轉/處/不/留/情/，/當/下/即/同/佛果/─/─/繁/興/永/處/那伽定/，/行住/坐臥/，/語/默/動靜/，/無不/在/定/慧/中/生活/了/。/那伽/是/梵語/，/此/譯/為/龍/，/喻/佛/為/人/中/之/龍/，/常/處/定/中/，/所謂/『/那伽/常/在/定/，/無有/不定/時/』/；/行/亦/禪定/，/坐/也/禪定/，/覓/四/威儀/相/了/不可/得/，/住/於/無住/大/般涅槃/，/寂/而/常/用/，/用/而/常/寂/，/常/常/應/機/現/身/說法/而/常/常/無相/可/得/，/常/常/無相/可/得/而/常/常/應/機/說法/，/窮/未來際/，/無有/窮盡/。/而/六祖/明/轉/八/識/成/四智/，/即/要/歸/到/各/人/本/身/上/來/，/要/各/人/自己/於/轉/處/不/留/凡情/，/即是/實/現/無分別/無住/相的/四智/菩提/涅槃/。/平/常/日/用/行/事/，/都/是/安住/於/四/智/菩提/中/，/這/是/何等/親切/而/有/味/！/故/六祖/不但/不/目/不/識/丁/，/而/是/具/大/智慧/，/具足/文字/語言/三昧/者/，/實/非/凡人/所/能/測度/。/佛法/簡/直/是/各/人/本/分/上/事/，/若/於/本/分/明了/，/則/三藏/十二部經/，/亦/不/過/各/人/本/分/上/的/註解/罷/了/。/佛/之/說法/度/生/，/亦/從/其/自己/本/分/上/示現/說法/度/生/，/那末/六祖/之/應化/示現/，/亦/何/嘗/不是/自己/本/分/上/事/呢/！/故/繁/興/永/處/那伽定/，/亦/可/說/是/『/那伽/定/永/繁/興/用/』/。/我/們/現在/在/六祖/的/道場/中/一切/人物/，/莫/非/為/六/祖的/繁/興/大/用/所/建立/，/莫/非/是/六/祖的/等/流/法身/功德/所/示現/；/則/如/憨山/大師/，/固/是/六/祖的/功德/所/示現/，/如今/虛/雲/老/和尚/，/應/廣/東/四眾/請/，/來/興/此/道場/，/亦/和/六祖/現身/無異/了/！/這/樣/去/觀察/體/驗/六祖/的/功德/，/則/六祖/功德/遍滿/此/處/，/我/們/在/六祖/道場/中/的/一切/，/都/與/六祖/親切/相應/而/當/體/無異/六祖/了/。/
/現在/各/位/新/發心/者/在/此/受戒/，/須/知/六祖/所/說/：/『/心地/無/非/自性/戒/』/的/義理/。/受戒/時/雖/有/三/師/七/證/，/以/及/種種/方法/儀式/，/要/之/、/一切/戒法/，/皆/從/釋迦牟尼/佛身/等/流/而/出/，/法身/生/佛/不二/，/本來/自性/清淨/，/自性/清淨/即是/戒體/，/故/受戒/是/不/從/他/得/，/要/以/各/人/自性/無垢/心/為/清淨/戒體/，/方/名/得/戒/。/則/各/人/所/得/自性/戒/，/即/同/六祖/自性/戒/；/而/在/此/受戒/者/，/亦/應/知/戒/和尚/、/引/禮師/等/所有/人/物/，/都/是/六祖/功德/所/等/流/示現/。/如此/成就/一切/功德/，/則/這/個/三寶/道場/就/成為/真正/的/人/天/福田/了/。/十二/，/十八/，/參禮/六祖/後/講/。/
/（/竹摩/記/）/(/見/海/刊/十七/卷/三/期/)/