

/賢劫/經/卷/第六/
/西晉/月氏/三藏/竺法護/譯//八/等/品/第十九/
/佛/告/喜王/菩薩/：/「/何謂/八/等/度無極/有/六/事/？/若/信/八/等/篤/樂/執/御/不/墮/八/邪/，/是/曰/布施/；/於/八/等/行/執持/道法/不/為/俗榮/，/是/曰/持戒/；/既/在/等/行/存/平等/業/，/而/得/自在/無/侵欺/者/，/是/曰/忍辱/；/一/坐/不/興/逮/成/羅漢/，/行/度/三界/無/復/生死/，/是/曰/精進/；/因/從/八/等/致/於/道迹/，/往來/不還/無著/真人/，/是/曰/一心/；/以/越/眾/流/分別/若干/，/懷來/斯/義/無上/正真/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/懷/道迹/法/度無極/有/六/事/？/因/其/道迹/以次/致/明/，/消/盡/陰蓋/淫/怒/癡冥/睡眠/調戲/，/是/曰/布施/；/以/盡/愛欲/無/復/眾/穢/不淨/之/行/，/是/曰/持戒/；/七/反/往來/天上/世間/乃/盡/眾/漏/，/是/曰/忍辱/；/家家/行/乞/以/福/一切/世世/得/安/，/是/曰/精進/；/其/以/一/行/守/身/口/心/；/捨/一切/業/無益/之/元/，/是/曰/一心/；/其/無所著/解/一切/空/三界/本元/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/往來/微塵/度無極/有/六/事/？/雖/在/三界/覩/其/色欲/稍稍/向/滅/，/是/曰/布施/；/其/見/塵勞/愛欲/之/難/，/心/未曾/犯/，/是/曰/持戒/；/察/其/罪/釁/轉/欲/薄/少/究竟/令/無/，/是/曰/忍辱/；/以/明/通利/觀察/罪業/從/其/行/成/，/是/曰/精進/；/以/見/燒/盡/一切/愛欲/令/無有/餘/，/是/曰/一心/；/解暢/一生/生死/之/元/，/以/去/愛著/無/復/眾/患/。/是/曰/智慧/；/是/為/六/。/
/「/何謂/不/還/度無極/有/六/事/？/以/能/遠離/欲界/之/著/，/行/四恩法/四等/無厭/，/是/曰/布施/；/其/心/無餘/勞穢/之/難/，/極/盡/其/元/不復/還/世/，/是/曰/持戒/；/生/二十二/善/施/諸/天/，/在/上/修行/不/捨/道業/，/是/曰/忍辱/；/夙夜/勤修/存/心/在/法/，/若/生/二十三/善/施/性/天/，/是/曰/精進/；/若/生/二十四/無/愛結/天/，/在/上/坦然/心/無/求/天/，/是/曰/一心/；/若/以/親近/六通/正行/正士/之/路/致/於/慧藏/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/無著/度無極/有/六/事/？/以/盡/忘失/忽/誤/之/法/至/阿羅漢/，/是/曰/布施/；/不復/須/持/無/忘失/法/自然/盡/矣/，/是/曰/持戒/；/若/以/篤/信/而/得/解脫/心/不/懷疑/，/是/曰/忍辱/；/其/以/慧/解/而/至/滅盡/生老病死/，/是/曰/精進/；/消/盡/眾/厄/三塗/之/難/身/自/證明/，/是/曰/一心/；/俱/得/解免/周旋/生死/永/盡/無餘/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/緣覺/度無極/有/六/事/？/觀/於/少/事/處/山/寂靜/，/不/貪/身命/不/為/眾/閙/，/是/曰/布施/；/興/正士/業/以/選擇法/，/正真/宜/同/能/將/時宜/，/是/曰/持戒/；/獨處/守/志/不/為/放逸/，/是/曰/忍辱/；/以/逮/解脫/度/三界/去/無/復/結縛/，/是/曰/精進/；/若/修/寂然/至于/惔怕/心/無所著/，/是/曰/一心/；/致/一/品/業/正真/之/本/，/亘然/如法/無有/二/業/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/菩薩/度無極/有/六/事/？/所/行/救濟/常/以/等/心/無有/諛諂/，/是/曰/布施/；/得/致/和性/常/行/安隱/用/療治/心/；/如/其/所/生/而/開化/之/，/是/曰/持戒/；/若/以/等/心/加/於/眾生/不/為/傷害/，/是/曰/忍辱/；/若/以/奉行/深要/空法/無上/大道/至真/之/義/，/致/一切智/，/是/曰/精進/；/不/猗/他/音/而/作/復/還/墮/於/小節/正受/平等/，/是/曰/一心/；/不/厭/生死/以/慧/開導/一切/眾生/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/盡/慧/度無極/有/六/事/？/其/以/盡/慧/修治/所/應/不/墮/短乏/，/是/曰/布施/；/若/用/善諦/療治/眾/行/身/口/意/淨/，/是/曰/持戒/；/所/行/除/穢/清淨/光明/而/無有/想/，/是/曰/忍辱/；/以/斷/諸/迷樂/在/正真/，/宣/所/當/宜/順/佛/法教/，/是/曰/精進/；/無/所/悋惜/一切/所有/皆/能/濟厄/勤修/正真/，/是/曰/一心/；/以/能/棄捐/不可/之/業/一切/無明/，/逮/致/巍巍/聖達/六通/至/一切智/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/無/所/生/慧/度無極/有/六/事/？/其/愛欲/本/報/欲/起/者/，/曉了/悉/空/慧/無/所/生/，/是/曰/布施/；/使/無/往/形/亦/無/還/返/解/無/所/生/，/是/曰/持戒/；/不/與/世法/而/有/緣/雜/唯/純/修/法/，/是/曰/忍辱/；/專修/脫門/空/無相/願/無/所/忘失/，/是/曰/精進/；/所以/能/見/無/所/生/慧/；/用/見/一切/悉/無所有/。/是/曰/一心/；/以/斷/眾/念/一切/塵垢/不/懷/妄想/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/建立/度無極/有/六/事/？/若/正法/住/設/正法/沒/，/心/不/捨/道/致/衣食/養/及與/名聞/，/是/曰/布施/；/在/于/法/訓/無/所/猗/求/心/等/如/空/，/是/曰/持戒/；/其/能/歡悅/四/種/性/人/，/不/猗/於/四/，/是/曰/忍辱/；/若/以/勤修/方便/果實/，/求/於/正真/無上/道果/，/是/曰/精進/；/在/阿須倫/時/常/學/經典/不/捨/三寶/，/是/曰/一心/；/一切/世間/悉/聞/其/法/，/輒/受/奉行/無有/邪心/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/致/天眼/度無極/有/六/事/？/若/以/天眼/見/一切/色/，/心/無所著/了/虛無/矣/，/是/曰/布施/；/設/能/明了/覩/于/無/色/，/用/行/善/權/不/墮/欲界/，/是/曰/持戒/；/假使/解達/無/像/之/色/，/達/之/心/等/無有/憎愛/，/是/曰/忍辱/；/以/察/生死/往來/周旋/眾/難/之/患/不/以/拘畏/，/是/曰/精進/；/其/覩/無念/等/一切/思/，/內外/無礙/無有/所/歸/，/是/曰/一心/；/若/視/寂然/其/心/惔怕/，/猶如/虛空/不可/限量/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/天耳/度無極/有/六/事/？/若/能/得/聞/一切/眾生/言語/、/音聲/，/天上/伎樂/、/歌舞/之/聲/，/地獄/餓鬼/畜生/啼哭/之/音/，/慈心/向/之/，/是/曰/布施/；/使/人/得/聽/細微/之/響/，/了/一切/言/悉/空/無/辭/，/是/曰/持戒/；/一切/所/行/悉/隨/道業/，/不/隨/外/學/六十二見/，/是/曰/忍辱/；/若/以/口/宣/心念/是/行/，/隨/時/之/宜/善/權方便/化/以/智慧/，/是/曰/精進/；/聞/一切/空/悉/無/萬物/，/諮受/經道/而/執/誦持/，/是/曰/一心/；/總/一切/音/知/之/盡/滅/，/歸/於/寂然/無上/正真/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/心智/自在/他人/心念/度無極/有/六/事/？/若/心/由/己/見/諸/處所/，/三界/之/患/欲/救濟/之/，/是/曰/布施/；/其/心/普/見/善/不善/義/，/斯/心/平等/不/存/有為/，/是/曰/持戒/；/觀/諸/因緣/報應/之/業/本/無/緣/對/，/是/曰/忍辱/；/若/覩/過去/當來/世事/，/悉/豫/了了/見/其/本末/，/是/曰/精進/；/以/平等/視/現在/之/事/，/皆/如/幻化/，/是/曰/一心/；/普/見/一切/眾/行/本末/無有/本末/何/所有/要/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/識念/往古/過去/度無極/有/六/事/？/見/識/過去/所/生/更/歷/所/行/是/非/，/是/曰/布施/；/所/作/成就/以用/勸助/無上/正真/，/是/曰/持戒/；/不/用/頻來/而/皆/滅盡/令/無/所/生/，/是/曰/忍辱/；/以/是/名號/無所有/，/有/所/覩見/見/一切/本/，/是/曰/一心/；/以/若干/品/頒宣/經道/，/開化/三界/道利/危厄/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/神足/飛行/度無極/有/六/事/？/以/得/神足/在/所/飛騰/到/於/十方/，/是/曰/布施/；/所/行/方便/常/順/法義/，/解/五陰/空/無/所/破壞/，/是/曰/持戒/；/興造/大哀/愍傷/眾生/欲/度脫/之/，/是/曰/忍辱/；/所/行/具足/，/猶如/月/滿/眾/星/中/明/而/無/漏失/，/是/曰/精進/；/若/能/自/制/五陰/六衰/十二緣起/抑伏/其/志/，/是/曰/一心/；/其/不/精進/化/令/勤修/入/無極/聖/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/漏盡/度無極/有/六/事/？/己/見/彼/已/不/計/彼/我/無有/眾/漏/，/是/曰/布施/；/以/觀/諸/漏/知/習/所/生/使/無/所/起/，/是/曰/持戒/；/視/一切/漏/本/悉/無/根/皆/以/滅盡/，/是/曰/忍辱/；/而/身/逮/得/察/諸/漏/盡/盡/無/所/盡/，/不/見/生死/之/所/歸趣/，/是/曰/精進/；/其/使/眾/漏/根本/自然/永/無有/餘/，/是/曰/一心/；/以/精進/力/拔/斯/眾/漏/，/而/無/處所/見/無/所/趣/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/威儀/度無極/有/六/事/？/以用/威儀/使/無數/人/咸/用/禮節/和心/歡喜/，/是/曰/布施/；/普/多/所/悅/一切/眾生/，/無不/歡喜/諮受/法訓/，/是/曰/持戒/；/所/觀/專精/而/不/放逸/唯/存/大/道/，/是/曰/忍辱/；/行來/安徐/而/不/卒暴/，/是/曰/精進/；/威儀/不/缺/禮節/備具/，/是/曰/一心/；/見/深遠/業/明曜/無/本/德行/具足/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/愍傷/度無極/有/六/事/？/若/有/惡人/心懷/邪毒/，/以/衣食/養/而/救濟/之/，/是/曰/布施/；/見/兇害/人/若/遭/厄難/而/救護/之/因/示/經道/，/是/曰/持戒/；/若/外異/學/有/所/志願/，/而/自/貢高/悉/能/忍/之/，/是/曰/忍辱/；/若/為/眾/人/有/所/敷演/，/宣/其/義理/猶/池/蓮華/，/是/曰/精進/；/以/賢善業/而/講/其/義/令/自/調伏/，/是/曰/一心/；/若/有/祠祀/因/其/所/興/往/為/說法/，/言/如/審諦/化裸形子/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/行/空/度無極/有/六/事/？/所/施/無厭/不/以為/惓/，/化/令/入/道/不/為/俗事/，/是/曰/布施/；/所/作/自在/而/得/由/己/不/從/他/教/，/是/曰/持戒/；/所/行/專精/而/不/迴還/墮/于/小/節/，/是/曰/忍辱/；/以/究竟/行/不/中/取/證/畢眾/祐德/，/是/曰/精進/；/所/應/奉行/常/無/所/猗/奉修/純熟/，/是/曰/一心/；/隨/其/所/好/而/造立/行/導利/一切/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/捐捨/度無極/有/六/事/？/其/以/棄捐/壽命/之/行/不/以/貪/身/，/所/行/自由/無/所/罣礙/，/是/曰/布施/；/若/棄/現在/在/身/口/心/，/五趣/生死心/無所著/，/是/曰/持戒/；/以/結/境界/安法/奉行/，/四等/六度/而/無/所/越/，/是/曰/忍辱/；/所/可/放捨/捨/婬/怒/癡/，/皆/棄/一切/餘/苦/諸/見/六十二/事/，/是/曰/精進/；/以/令/眾生/所/行/純熟/，/不/以/貢高/以/捨/所/行/，/是/曰/一心/；/以/離/眾生/愁憂/之/慼/，/心/存/至/法/而/順/律/教/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/滅度/度無極/有/六/事/？/因/曉了/空/不/以/妄想/，/其/至/滅度/致/無/所/生/，/是/曰/布施/；/心/所/建立/立/於/大/道/存/無/處所/，/是/曰/持戒/；/捨/身/之/安/不/猗/身命/開化/眾生/，/是/曰/忍辱/；/以/神足/力/動/三千界/，/一切/天/人/無/驚怖/者/，/是/曰/精進/；/其/心/禪思/定/意/正受/，/而/無/所/著/不/為/放逸/，/是/曰/一心/；/滅度/之/後/散/其/身/骨/，/遍/布/十方/一切/蒙/恩/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/變化/度無極/有/六/事/？/分布/舍利/處處/得/之/流布/天下/，/是/曰/布施/；/舍利/現/瑞/威神/光明/見/莫不/悅/，/是/曰/持戒/；/眾生/見/變/心/抱/喜歡/因/發/道心/，/是/曰/忍辱/；/諸/天/見/威/功德/巍巍/勸/之/代/喜/，/是/曰/精進/；/若/見/仙/足/舍利/放/光/，/其/衣毛/起/淚/即/出/者/，/是/曰/一心/；/若/覩/舍利/立/至誠/願/，/現/光/威德/五色/晃曜/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/流布/法教/度無極/有/六/事/？/若/得/眾/人/自歸/供養/給/眾/所/乏/，/是/曰/布施/；/常/守/己/心/令/無/所/生/，/其/無/所/生/則/無/所/滅/，/是/曰/持戒/；/若/無所有/見/其/三界/，/佛法/人物/一切/自然/，/是/曰/忍辱/；/能/令/經典/道法/訓教/，/流/在/天上/周遍/天下/，/是/曰/精進/；/諸/魔/官屬/見/之/驚/縮/無/當/威顏/，/是/曰/一心/；/假使/法教/明顯/流布/，/十方/愛/敬/各/懷/悅豫/，/稍稍/漸/得/至/滅度/法/，/是/曰/智慧/；/是/為/六/。/
/「/何謂/分/舍利/度無極/有/六/事/？/為/舍利/求/眾/供養/具/夙夜/敬/事/，/是/曰/布施/；/無數/之/眾/悉/共/歡喜/歸命/作禮/，/是/曰/持戒/；/若/復/示現/光明/威神/，/遠近/來/觀/轉/相/化/心/，/是/曰/忍辱/；/諸/天/人民/咸/共/踊躍/，/知/其/至尊/緣/發/道意/，/是/曰/精進/；/若/見/舍利/無有/餘/樂/，/思念/佛道/莫/能/喻/者/，/是/曰/一心/；/嗟歎/舍利/得/妙/辯才/，/而/無/罣礙/致/入/智慧/；/是/為/六/。/」/
/爾時/，/世尊/重/散/告語/喜/王/菩薩/：/「/是/二千一百/諸/度無極/，/其餘/復/有/九十/諸/度無極/消世/九惱/，/化/九十六/諸/外/邪/學/使/入/正真/。/」/
/佛/告/喜王/菩薩/：/「/是/二千一百/諸/度無極/，/說法/教化/諸/貪婬/種/；/二千一百/諸/度無極/，/說法/開化/諸/瞋恚/種/；/二千一百/諸/度無極/，/說法/開覺/諸/愚癡/種/；/二千一百/諸/度無極/，/說法/訓誨/化/等/分/種/。/是/合/八千四百/諸/度無極/，/一/變/為/十/，/合/八萬四千/諸/度無極/。/佛/則/醫王/法/為/眾生/，/一切/三界/無上/良藥/，/療治/三毒/陰蓋/得/消/，/等/分/返/逆/無/返/復/人/，/因/見/化導/靡不/解脫/，/不/奉行/斯/八萬四千/諸/度無極/，/欲/為/百千/種/人/除/八萬四千/眾/垢/塵勞/，/逮/八萬四千/諸/三昧門/，/終/不能/成/，/由/是/修/立/八萬四千/空/行/法義/，/以/是/化導/百千/種/人/，/消除/八萬四千/眾/垢/塵勞/，/逮/八萬四千/諸/三昧門/，/是/謂/佛道/，/深/入/無極/致/一切智/。/」/
/佛/言/喜/王/：/「/吾/以/是/法/坐/佛/樹/下/，/降魔/官屬/成/最正覺/，/因/是/解/法/建立/平等/，/在/於/地上/結跏趺坐/，/便/致/巍巍/神妙/。/」/
/梵王/恭敬/忽/下/稽首/，/歸命/求哀/：/「/往古/誓願/為/一切/眾生/，/今/悉/集會/咸/欲/聞/經/。/」/梵王/垂淚/而/勤/勸助/：/「/唯/濟/一切/未/度/迷惑/，/佛/成/如斯/微妙/大聖/，/逮/最正覺/寂然/安/坐/，/而/自/靜默/心/惟/此/意/，/五濁/惡/世/九十六/徑/六十二見/，/迷惑/卒暴/多/無/返/復/不/受/道教/，/不如/默然/取/般泥洹/。/佛/坐/樹/下/，/光明/巍巍/普照/十方/，/淨居/身/天/遙/見/威光/，/顏貌/功勳/靡不/晃昱/，/道德/灼灼/吉祥/之/業/，/應當/流布/。/諸/天/眾/會/皆/共/悅豫/，/建立/大/光/寂寞/正真/聖達/無際/，/曜/明/煒煒/威德/普顯/，/無上/清淨/三世/最/尊/，/周遍/一切/十方/佛界/，/其/心/解/徹/動/三千/國/，/道慧/廣遠/難/得/見聞/，/超絕/無/底/名稱/通暢/。/覩/此/威神/妙光/無量/顏容/盛/德/，/智/如/虛空/殊特/無/喻/。/」/
/於/時/梵王/復/重/啟/佛/：/「/悚息/一心/，/恭恪/自歸/。/」/說/此/頌/曰/：/
/「/道場/演/大/光/，/　/降魔/消/塵勞/，/
/震動/三千/國/，/　/滅/眾/惡趣/患/，/
/正/身/安隱/坐/，/　/不/傾/猶/須彌/，/
/振/曜/照/佛土/，/　/處/樹/莫不/蒙/。/
/平/坐/諸/根/寂/，/　/師子/據/無畏/，/
/自/覩/欲/寂滅/，/　/勝/床/護/演/暉/，/
/在/樹王/顯威/，/　/廣布/大/道安/，/
/消/世/無/益/法/，/　/滅/化/三塗/厄/。/
/觀/光/顏/無厭/，/　/心念/諦/愍傷/，/
/審/思/說/尊議/，/　/等/演/法/平坦/，/
/道/選/三世/業/，/　/曜/三/品/諸/法/，/
/以/時/宣/意/行/，/　/現/道/猶/月/滿/。/
/色/英/三十二/，/　/世上/大聖/父/，/
/不/捨/世/無/樂/，/　/神/無比/梵來/。/
/觀/世/在/三火/，/　/覺/俗/以/法水/，/
/常/護/滅/燒然/，/　/是時/雨/甘露/。/
/察/精進/無/斷/，/　/迷惑/得/正/路/，/
/明/眼/教/無二/，/　/唯/愍哀/時/誨/。/
/德/猶/海/大/山/，/　/眾/故/放/覺/船/，/
/斯/度/諸/沈流/，/　/化/外/險/邪/學/。/
/人/縛/貪/計/身/，/　/邪見/害/愛僕/，/
/不得/解/久獄/，/　/導/眾/可/化/脫/。/
/生/邪/長/睡眠/，/　/隨/塵/不/樂/道/，/
/得/定/戒/願/強/，/　/何不/擊/法鼓/？/
/人/乏匱/墮/獄/，/　/五趣/世/乞求/，/
/常/不/逮/無盡/，/　/何故/不/宣/祠/？/
/無數/眾/懷/信/，/　/在/寂/捨/甘露/，/
/炎/哀/解/法雨/，/　/執/覺/可/降澤/。/
/知/三世/瘡/病/，/　/不/覺/心/塵勞/，/
/得/了淨/醫藥/，/　/何不/濟/救療/？/
/消/眾生/闇昧/，/　/成/大德/馬藏/，/
/慧光/照/大千/，/　/何不/曜/佛國/？/
/唯/愍/天/世人/，/　/墮/在/四/駛/瀆/，/
/何/不/濟/此/厄/，/　/護/諸/墮/大壙/？/
/佛/見/諸/雜/想/，/　/天人/住/叉手/，/
/無/諂/棄/非/安/，/　/何不/現/道/寶/？/
/佛眼/觀/三界/，/　/梵天/勸/人/尊/，/
/唯/哀/眾/邪見/，/　/轉法輪/消熱/。/
/尊/在/師子座/，/　/諸/天/人/集/斯/，/
/立/是/求/潤澤/，/　/唯/為/轉法輪/。/」/

/千/佛/名號/品/第二十/
/喜/王/菩薩/復/白/佛/言/：/「/唯然/世尊/！/今/此/會/中/寧/有/大士/得/此/定/意/者/乎/？/入/斯/八千四百/諸/度無極/耶/？/及/八萬四千/度無極/法/，/入/八萬四千/諸/三昧門/乎/？/」/
/佛/告/喜王/菩薩/：/「/今/此/會/中/有/菩薩/大士/，/得/此/定/意/諸/度無極/，/復/得/入/斯/八萬四千/諸/三昧門/。/不但/此/諸/開士/，/及/當來/學/斯/賢劫/中/成/最正覺/一千/如來/是/也/。/除/四/如來/也/，/前/逮/無上/正真/為/最正覺/者/也/，/亦/逮/是/三昧/。/」/
/喜/王/菩薩/復/白/佛/言/：/「/善哉/！/世尊/！/唯/以/加/哀/，/當/宣/此/諸/菩薩/名字/姓號/，/多/所/哀/念/多/所/安隱/，/愍傷/諸/天/及/十方/人/，/護/於/正典/當/令/道法/而/得/久/存/，/為/將來/學/諸/菩薩/施/，/顯示/光明/行/無上/正真/之/道/而/因/成就/。/」/
/佛/告/喜王/菩薩/：/「/諦聽/！/諦聽/！/善/思念/之/！/當/為/汝/說/千/佛/名號/。/」/喜/王/菩薩/與/諸/大眾/受教/而/聽/。/
/爾時/，/世尊/便/歎詠/說/諸/佛/名字/：/
/「/善思議/、/　/諸/佛/音/、/　/唯/念/安/、/
/離垢/稱/、/　/大/名聞/、/　/明珠/髻/、/
/堅/師子/、/　/獨/遊步/、/　/捨/所/念/、/
/及/智積/、/　/意/善住/、/　/無極/像/、/
/無量/覺/、/　/言/妙/顏/、/　/慧/光曜/、/
/消/強/意/、/　/能/擁護/、/　/至誠/英/、/
/蓮華界/、/　/眾/諸/安/、/　/聖慧/業/、/
/將/功勳/、/　/無/思議/、/　/淨/梵施/、/
/寶/事業/、/　/處/天華/、/　/善/思惟/、/
/無限/法/、/　/名聞/音/、/　/以/辦/積/、/
/自在/門/、/　/十/種/力/、/　/有/十力/、/
/大/聖德/、/　/無所越/、/　/遊/寂然/、/
/在/於/彼/、/　/無數/天/、/　/須彌/光/、/
/極/重/藏/、/　/因/越度/、/　/而/獨步/、/
/威神/勝/、/　/大部界/、/　/以/止/護/、/
/將/三界/、/　/有/功勳/、/　/宣/名稱/、/
/日/光明/、/　/師子/英/、/　/時節/王/、/
/師子藏/、/　/示現/有/、/　/光/遠/照/、/
/止/師子/、/　/有/所/施/、/　/莫/能/勝/、/
/為/最/幢/、/　/喜悅/稱/、/　/堅/精進/、/
/無/損/、/減/　/有/名稱/、/　/無/恐怖/、/
/無著天/、/　/大/燈明/、/　/世/光曜/、/
/微妙/音/、/　/執/功勳/、/　/除/闇冥/、/
/無/等倫/。/」/

/佛/告/喜王/菩薩/：/「/當/歎/頌/斯/諸/菩薩/等/於/賢劫/中/當/成佛/者/，/所有/名號/：/
/「/拘留孫/、/　/含牟尼/、/　/其/迦葉/、/
/釋迦文/、/　/慈氏/佛/、/　/師子/焰/、/
/柔仁/佛/、/　/及/妙/華/、/　/善/星宿/、/
/及/導師/、/　/大豐多/、/　/大力/佛/、/
/星宿/王/、/　/其/藥氏/、/　/寂然/英/、/
/大/光明/、/　/牟尼/佛/、/　/等/過/品/、/
/具足/品/、/　/等/二/事/、/　/而/照明/、/
/日/藏/佛/、/　/月光曜/、/　/善/明/佛/、/
/無/憂/佛/、/　/摠/含曜/、/　/照/執/華/、/
/功勳/光/、/　/因/現/義/、/　/定光/施/、/
/興盛/佛/、/　/好/導師/、/　/頂/光明/、/
/威神/首/、/　/難勝氏/、/　/德/幢/佛/、/
/靜/閑/居/、/　/梵/音響/、/　/順/次/堅/、/
/無/本氏/、/　/造/光/佛/、/　/大/山氏/、/
/智/金剛/、/　/億/無畏/、/　/寶/蓮華/、/
/力/人/將/、/　/華光氏/、/　/以/棄/愛/、/
/大/威佛/、/　/梵氏/佛/、/　/無量/佛/、/
/龍/施/佛/、/　/龍/施/進/、/　/堅固/步/、/
/無/虛/見/、/　/施/精/佛/、/　/解/縛/佛/、/
/不退/沒/、/　/師子/幢/、/　/迦法勝/、/
/喜/王/佛/、/　/號/妙/御/、/　/受/名稱/、/
/德/豐/多/、/　/眾/香/手/、/　/離垢光/、/
/師子頰/、/　/號/寶/稱/、/　/滅除/穢/、/
/無量/佛/、/　/號/總持/、/　/雄/人/月/、/
/善見/佛/、/　/逮/嚴/佛/、/　/明珠/光/、/
山/頂英/、/　/號/法事/、/　/了/義理/、/
/情/性/調/、/　/寶/品/佛/、/　/念/勝/根/、/
/樂/欲/度/、/　/住立/覺/、/　/了別/黨/、/
/超越/尊/、/　/首/最/佛/、/　/雨/音聲/、/
/善/思惟/、/　/有/善意/、/　/離垢/稱/、/
/大/名聞/、/　/明珠/淨/、/　/堅/師子/、/
/住/長/樹/、/　/捨/思惟/、/　/智慧/頂/、/
/善/住立/、/　/有/志意/、/　/無量/意/、/
/妙/顏色/、/　/聖慧光/、/　/誓/堅固/、/
/吉祥/善/、/　/有/妙/英/、/　/人/蓮華/、/
/所/在/安/、/　/慧/造/佛/、/　/功勳/布/、/
/光/暉/佛/、/　/梵天/施/、/　/寶/事/佛/、/
/妙好/華/、/　/天神/錠/、/　/善/思/義/、/
/治/自在/、/　/名聞/意/、/　/積/辯才/、/
/金剛/幢/、/　/光曜/炎/、/　/第十/佛/、/
/諸/佛/號/、/　/各/如是/、/　/無/越/樂/、/
/遊/寂靜/、/　/有/勢/王/、/　/閑/天/佛/、/
/山/幢/佛/、/　/炎/重/聖/、/　/光/亦/然/、/
/寶藏/佛/、/　/不/樂/越/、/　/勝/大界/、/
/三世/護/、/　/號/德/稱/、/　/月/炎光/、/
/晃明/照/、/　/臨/以/時/、/　/行/首藏/、/
/所/奉行/、/　/而/示現/、/　/焰/照/佛/、/
/光明/尊/、/　/紫金山/、/　/師子/施/、/
/莫/能/幢/、/　/人/中/王/、/　/光/炎/稱/、/
/堅/精進/、/　/無/損/稱/、/　/離/於/畏/、/
/無著天/、/　/大/燈明/、/　/饒益/世/、/
/微/美/香/、/　/特/德/尊/、/　/損/於/冥/、/
/第等倫/、/　/得/自在/、/　/師子/誓/、/
/名/寶稱/、/　/消滅/穢/、/　/執/甘露/、/
/意/中/月/、/　/日/無畏/、/　/以/莊嚴/、/
/意/珠/光/、/　/首/英頂/、/　/造/法/本/、/
/第一義/、/　/決/眾/理/、/　/施/所/願/、/
/寶/品/身/、/　/重/根/劫/、/　/欲/濟度/、/
/樂/意/住/、/　/分別/部/、/　/師子/音/、/
/號/戲樂/、/　/柔男子/、/　/清和/佛/、/
/龍光/佛/、/　/華/山氏/、/　/龍/忻豫/、/
/香/甚/豪/、/　/名稱/佛/、/　/勢/大/天/、/
/功勳/鬘/、/　/饒益/龍/、/　/嚴飾/目/、/
/善/行道/、/　/至/成佛/、/　/愍傷氏/、/
/了/慧/佛/、/　/無量氏/、/　/顯明/佛/、/
/號/至誠/、/　/日光/曜/、/　/以/決/意/、/
/無限/佛/、/　/顏貌/像/、/　/照明/佛/、/
/寶/英氏/、/　/決/狐疑/、/　/師子/顧/、/
/至/安隱/、/　/號/柔𭮦/、/　/善/脅/佛/、/
/不/虛/覺/、/　/妙/華/英/、/　/帝/石根/、/
/號/大/威/、/　/造作/現/、/　/無量/佛/、/
/名稱/寶/、/　/天/隨氏/、/　/解/義/矣/、/
/具足/意/、/　/稱/高藏/、/　/無/憂/佛/、/
/離/垢氏/、/　/梵天/佛/、/　/總持/豪/、/
/目/華/佛/、/　/離/行/體/、/　/號/法/光/、/
/無/毀/現/、/　/德/喜悅/、/　/三界/奉/、/
/名/開葉/、/　/寶/光氏/、/　/寶/英/佛/、/
/上/名聞/、/　/造/光/佛/、/　/無量/威/、/
/以/隨/時/、/　/師子身/、/　/明/意/佛/、/
/難勝氏/、/　/功德/體/、/　/名稱/英/、/
/得/力勢/、/　/遊/無限/、/　/離垢/月/、/
/普/現/義/、/　/勇猛/佛/、/　/功/福/富/、/
/月/燈光/、/　/至/德/曜/、/　/意/離垢/、/
/善/寂然/、/　/號/善/天/、/　/永/捨/垢/、/
/以/無/勝/、/　/執/殊/供/、/　/無量氏/、/
/最/好/曜/、/　/無/卑藏/、/　/無/所/住/、/
/以/復/覺/、/　/日/尊重/、/　/俗/之/光/、/
/日/善/佛/、/　/福/豐饒/、/　/興/威氏/、/
/號/無量/、/　/意/吉祥/、/　/行/帝王/、/
/消/罷/勞/、/　/施/無/熱/、/　/施/名聞/、/
/施/興/華/、/　/施/齊士/、/　/金剛/佛/、/
/將/大/施/、/　/號/意/寂/、/　/順/香/手/、/
/鉤/鏁氏/、/　/號/善/施/、/　/無/所/卑/、/
/廉/恪/佛/、/　/月/晃昱/、/　/炎英/佛/、/
/大/吉祥/、/　/寂然/慧/、/　/號/吉/義/、/
/甚/山頂/、/　/甚/調良/、/　/蓮華氏/、/
/無著/稱/、/　/遊/聖慧/、/　/離/于/冥/、/
/充滿/佛/、/　/所/在/安/、/　/郡/無/損/、/
/名稱/天/、/　/勤/現行/、/　/月氏/佛/、/
/多/功勳/、/　/寶月/佛/、/　/師子/幢/、/
/樂/於/慧/、/　/無/所/損/、/　/號/不/戲/、/
/樂/功德/、/　/無著/佛/、/　/名/聞氏/、/
/蓮華/葉/、/　/辦/大/藏/、/　/稱/明珠/、/
/號/金剛/、/　/無量/壽/、/　/淨/明珠/、/
/大/根本/、/　/超/眾/惡/、/　/名稱/月/、/
/忻/喜/光/、/　/無/所/犯/、/　/寶/意/月/、/
/號/寂然/、/　/明/王/施/、/　/妙/道/御/、/
/猶/自在/、/　/寶/結/佛/、/　/以/離/畏/、/
/寶藏/佛/、/　/若干/月/、/　/離垢/稱/、/
/號/寂滅/、/　/天/恭敬/、/　/閑淨天/、/
/善/威/佛/、/　/寶/愛/敬/、/　/寶/品/佛/、/
/寶/遊步/、/　/師子/黨/、/　/勝/不淨/、/
/善/意/佛/、/　/光/照/世/、/　/寶/威神/、/
/離/樂氏/、/　/號/憶/智/、/　/好/清淨/、/
/化/外/業/、/　/以/香/手/、/　/意/炎/佛/、/
/山/幢幡/、/　/善/妙/意/、/　/堅固/燈/、/
/威神/強/、/　/號/珠/鎧/、/　/人/堅/佛/、/
/安住/月/、/　/號/梵音/、/　/師子月/、/
/威神/首/、/　/號/善生/、/　/莫/能/勝/、/
/月氏/佛/、/　/慈/眾/諸/、/　/日/大/趣/、/
/山/光/暉/、/　/至/德/頂/、/　/大/名聞/、/
/號/法/稱/、/　/施/光/佛/、/　/炎曜/施/、/
/作/至誠/、/　/修/命/業/、/　/以/善/時/、/
/善/甚/重/、/　/決了/意/、/　/志/念/行/、/
/明珠/香/、/　/勝/忻喜/、/　/師子/光/、/
/號/照明/、/　/上/名聞/、/　/善/山氏/、/
/晃昱/珠/、/　/號/光勢/、/　/勢/無/卑/、/
/勤/修/焰/、/　/明珠/月/、/　/在/世尊/、/
/吉祥/手/、/　/寶/忻樂/、/　/閑靜/明/、/
/好/寂道/、/　/光/嚴哀/、/　/所/到/寂/、/
/世/善/樂/、/　/號/無憂/、/　/順/十/所/、/
/忻樂/力/、/　/勢力/首/、/　/勢/威王/、/
/大勢至/、/　/功勳/藏/、/　/言/至誠/、/
/上/安隱/、/　/炎明/佛/、/　/大/光氏/、/
/德/光明/、/　/號/寶首/、/　/光/演/香/、/
/造/燈明/、/　/吉像/手/、/　/善/華/葉/、/
/珍寶/佛/、/　/江海氏/、/　/執持/地/、/
/意/義理/、/　/意/清徹/、/　/功德/輪/、/
/寶/舍宅/、/　/行/至/義/、/　/於/世/月/、/
/音/柔和/、/　/梵英心/、/　/面/威重/、/
/意/吉利/、/　/堅固/施/、/　/號/福/光/、/
/大/威曜/、/　/寶氏/佛/、/　/號/名聞/、/
/至/重/願/、/　/無量/稱/、/　/光/不/虛/、/
/消/天嫉/、/　/勝根/元/、/　/眾/金剛/、/
/英/善/品/、/　/妙/華/群/、/　/意/證明/、/
/無/清行/、/　/善/思/稱/、/　/以/照曜/、/
/神祇/品/、/　/寂/功勳/、/　/超越/義/、/
/住/無畏/、/　/建立/慈/、/　/至/要藏/、/
/明珠/行/、/　/威/解脫/、/　/善/光明/、/
/至/味/佛/、/　/善/度脫/、/　/等/威神/、/
/聖慧/勝/、/　/梵/以/生/、/　/至誠/音/、/
/善/覺/佛/、/　/勢力/施/、/　/師子/步/、/
/號/華/英/、/　/慧/事業/、/　/慧/與/華/、/
/功德/藏/、/　/布/名聞/、/　/除/卑賤/、/
/無/恐怖/、/　/意/光明/、/　/於/斯/梵/、/
/自/望/天/、/　/愛/事業/、/　/真誠天/、/
/明珠/藏/、/　/功德/室/、/　/積/聖慧/、/
/莫/能/喻/、/　/喜悅/喜/、/　/堅固/願/、/
/所/施/天/、/　/梵柔/仁/、/　/意/所/趣/、/
/得/消/惡/、/　/火/赫/焰/、/　/大/威神/、/
/思/夷/華/、/　/鳴/吼/佛/、/　/善/計/數/、/
根/無/憶/、/　/大/愛/敬/、/　/善/安/意/、/
/光/重/曜/、/　/弘/微妙/、/　/主/所/生/、/
/精/所/至/、/　/善/決/義/、/　/有/境界/、/
/善/多/佛/、/　/迦陀願/、/　/救/於/世/、/
/福/光氏/、/　/寶/音/佛/、/　/金剛將/、/
/號/富有/、/　/師子/力/、/　/離垢/目/、/
/身/解脫/、/　/覺/清徹/、/　/聖慧/步/、/
/威/堅固/、/　/大/光明/、/　/日/晃曜/、/
/體/離垢/、/　/分別/威/、/　/無/損耗/、/
/柔軟/業/、/　/月光氏/、/　/雷施/佛/、/
/行/寂然/、/　/號/無/怒/、/　/多/有/鐙/、/
/晃曜/田/、/　/清淨/國/、/　/超/出/上/、/
/蓮華/上/、/　/光首/佛/、/　/寶/清淨/、/
/號/極/賢/、/　/寶/上氏/、/　/善/安明/、/
/江海/施/、/　/梵天/英/、/　/善/寶蓋/、/
/好/妙/焰/、/　/隨/時/義/、/　/明達/想/、/
/功德/暉/、/　/宣/音/佛/、/　/盛滿/月/、/
/蓮華/光/、/　/善/專精/、/　/錠明王/、/
/電/焰/英/、/　/光明王/、/　/號/晃昱/、/
/稱/無/捐/、/　/蓮華藏/、/　/供養/至/、/
/四禪/業/、/　/無所得/、/　/強/勢/兵/、/
/功德/藏/、/　/獨/遊步/、/　/無礙/佛/、/
/覺意/靜/、/　/慧/光明/、/　/號/天聖/、/
/御/光明/、/　/應/所/趣/、/　/華/英/佛/、/
/羅云氏/、/　/大/篤信/、/　/星宿/王/、/
/醫王/佛/、/　/功/福平/、/　/所/覆蓋/、/
/宣暢王/、/　/日/光明/、/　/法藏氏/、/
/善/意/佛/、/　/德根/念/、/　/損/兵刃/、/
/號/智/積/、/　/善住/立/、/　/善/了/行/、/
/梵天/音/、/　/龍/雷電/、/　/和/音/佛/、/
/神通/英/、/　/聖智/品/、/　/吉安祥/、/
/梵/平等/、/　/妙/目/療/、/　/號/布/龍/、/
/至誠/英/、/　/明了/佛/、/　/無/怯弱/、/
/寶/音聲/、/　/柔軟/響/、/　/號/師子/、/
/號/琦薩/、/　/若干/辯/、/　/勇慧氏/、/
/蓮華/積/、/　/號/華/開/、/　/行步/至/、/
/積/功德/、/　/顏貌/貴/、/　/主/威曜/、/
/月/鐙/明/、/　/威神/王/、/　/覺/王/佛/、/
/無盡氏/、/　/覺/達/月/、/　/號/悅豫/、/
/智/郡/上/、/　/號/最上/、/　/逮/威施/、/
/智慧氏/、/　/音/柔/音/、/　/導師/元/、/
/聲/無礙/、/　/施/尊藏/、/　/豪慧/佛/、/
/獨/遊步/、/　/大/晃曜/、/　/應/根/香/、/
/善/光明/、/　/布/威稱/、/　/好/顏/王/、/
/號/吉利/、/　/師子/兵/、/　/所/止宿/、/
/名/聞伏/、/　/和妙藏/、/　/福/光明/、/
/住/良性/、/　/鐙/明/王/、/　/積/聖慧/、/
/尊/天/佛/、/　/大主/元/、/　/解了/行/、/
/號/金/結/、/　/閑靜/教/、/　/號/難勝/、/
/悅/喜/人/、/　/安明氏/、/　/紫金光/、/
/號/妙好/、/　/功勳/根/、/　/法/饒益/、/
/功德/多/、/　/豐多氏/、/　/號/虛空/、/
/微妙/慧/、/　/覺/解/微/、/　/一切/威/、/
/如/藥/佛/、/　/解脫/英/、/　/智/藏/佛/、/
/積/聖慧/、/　/可/敬畏/、/　/降伏/流/、/
/解/無礙/、/　/集/至誠/、/　/善/音響/、/
/威重帝/、/　/應/如/念/、/　/號/稱/法/、/
/解/威神/、/　/尊/化身/、/　/言/柔軟/、/
/師子/髮/、/　/捐/重擔/、/　/拔/眾/根/、/
/敬/師子/、/　/法/伴侶/、/　/遊/安隱/、/
/無/怒/覺/、/　/顏色/盛/、/　/威神/王/、/
/號/諸/覺/、/　/善/明/佛/、/　/住立/義/、/
/覺/光明/、/　/神/妙音/、/　/威悅/眾/、/
/行/不/虛/、/　/消/壞/瞋/、/　/顏貌/尊/、/
/善/紫金/、/　/調和/佛/、/　/解脫/結/、/
/住/於/法/、/　/號/往/歸/、/　/棄/自大/、/
/聖慧/藏/、/　/梵天/遊/、/　/號/栴檀/、/
/無/愁慼/、/　/清淨/身/、/　/號/佛/英/、/
/蓮華/佛/、/　/威/無量/、/　/天/光曜/、/
/聖智/華/、/　/號/作/斯/、/　/功德/慧/、/
/梵天/居/、/　/寶/牽/佛/、/　/帝王氏/、/
/無/損/佛/、/　/至尊/教/、/　/水/帝王/、/
/星/明氏/、/　/無/所/害/、/　/琉璃/藏/、/
/號/天華/、/　/揚/名稱/、/　/弓/身/光/、/
/極/善/明/、/　/一切/勳/、/　/甚/貴/光/、/
/珍寶/佛/、/　/元首氏/、/　/妙/丈夫/、/
/號/月/所/、/　/無量光/、/　/快/意念/、/
/炎/明/佛/、/　/視/無厭/、/　/師子/佛/、/
/好樂/慧/、/　/山/根本/、/　/寂然/德/、/
/積/勢力/、/　/宜/義/帝/、/　/暢/善/聲/、/
/號/快華/、/　/住/於/義/、/　/威德/王/、/
/慧/無/等/、/　/號/無限/、/　/音響/佛/、/
/名/殊勝/、/　/善/光明/、/　/安隱/斯/、/
/解說/佛/、/　/心/思/義/、/　/號/極/貴/、/
/宣暢/音/、/　/晃昱/業/、/　/等/虛空/、/
/身/名聞/、/　/利/寂然/、/　/無/瑕穢/、/
/號/清淨/、/　/意/習行/、/　/蓮華/佛/、/
/順/品/第/、/　/善/光曜/、/　/妙/辯才/、/
/號/盡/極/、/　/善/周遍/、/　/重/根元/、/
/離/怖畏/、/　/慧/清白/、/　/安住/佛/、/
/宣/辯才/、/　/最/明/目/、/　/覺/名聞/、/
/常/空/佛/、/　/月/寂然/、/　/無/恐懼/、/
/大/顯現/、/　/梵天氏/、/　/好/音響/、/
/大/聖慧/、/　/度/邊際/、/　/普/無際/、/
/覺了/意/、/　/樹根/元/、/　/行/極/順/、/
/清/除/音/、/　/寂/功德/、/　/有/力勢/、/
/號/強首/、/　/敬/聖/佛/、/　/以/逮/德/、/
/號/明味/、/　/雷/震/吼/、/　/雨/音聲/、/
/眼/愛/敬/、/　/仁/賢氏/、/　/明/極/快/、/
/極/富/有/、/　/合集/德/、/　/而/寂然/、/
/號/悅豫/、/　/法/幢幡/、/　/至/聖響/、/
/心/虛空/、/　/法/祠/音/、/　/功德/佛/、/
/分別/音/、/　/德/光明/、/　/有/威神/、/
達/根元/、/　/有/意念/、/　/有/捷辯/、/
/寂然/輪/、/　/仁/善/王/、/　/若干/月/、/
/曰/遠聞/、/　/無垢/塵/、/　/德/至誠/、/
/殊妙/華/、/　/德/幢幡/、/　/群/辯才/、/
/好/珍寶/、/　/懷/悅豫/、/　/敬愛/月/、/
/無/卒暴/、/　/師子/力/、/　/自在/王/、/
/悅/無量/、/　/平等/業/、/　/無/瞋恚/、/
/滅/垢穢/、/　/頒/宣宜/、/　/慧/無/愚/、/
/玄妙/佛/、/　/善/仁賢/、/　/而/應/住/、/
/十/慧寂/、/　/言/談帝/、/　/號/丈夫/、/
/有/深/意/、/　/行/無量/、/　/有/法力/、/
/至/供養/、/　/華/光明/、/　/在/三世/、/
/間/靜/供/、/　/日/曜/藏/、/　/天/奉事/、/
/幢幡/佛/、/　/有/解脫/、/　/至/真髮/、/
/演/甘露/、/　/極/殊異/、/　/堅/雄/心/、/
/真/珍寶/、/　/光明/品/、/　/遊/玄妙/、/
/言辭/淨/、/　/震/光明/、/　/積/功德/、/
/演/光曜/、/　/無/損首/、/　/師子/步/、/
/超/出/難/、/　/布施/華/、/　/顏悅豫/、/
/紅/蓮華/、/　/好/愛/慧/、/　/淨/玄/珠/、/
/清/無/虛/、/　/慧/聖明/、/　/謙卑/行/、/
/除/幢幡/、/　/善/思惟/、/　/好/脫門/、/
/曉了/明/、/　/聞/如/海/、/　/總持/寶/、/
/成/智/識/、/　/可/悅/意/、/　/暢/音聲/、/
/見/無/業/、/　/好/所/樂/、/　/斷/垢塵/、/
/行/極/邊/、/　/多/化/異/、/　/天/布/響/、/
/寶/游/步/、/　/紅/蓮華/、/　/象/香/首/、/
/伏/怨敵/、/　/富/多聞/、/　/恨/善郡/、/
/妙/華光/、/　/師子/響/、/　/月/遊/住/、/
/定/壞/冥/、/　/無/所/動/、/　/忍/細/步/、/
/福/燈度/、/　/囑累/音/、/　/而/最上/、/
/精進/力/、/　/住/術/意/、/　/發/寂然/、/
/妙/善/月/、/　/覺意/華/、/　/吉祥/善/、/
/所/言/快/、/　/慧/勢力/、/　/威/方便/、/
/鐙/火光/、/　/行步/強/、/　/天/音聲/、/
/順/寂然/、/　/若干/日/、/　/以/隨/時/、/
/安樂/佛/、/　/戒/光明/、/　/修/建立/、/
/無/塵埃/、/　/安住/和/、/　/有/聖慧/、/
/轉/增益/、/　/香/光明/、/　/因/順/時/、/
/音/暉曜/、/　/柔軟/業/、/　/無/罣礙/、/
/寂/幢幡/、/　/趣/最/道/、/　/行/玄妙/、/
/愛/敬/寶/、/　/法/所/遊/、/　/而/言/天/、/
/無極/慈/、/　/善知友/、/　/步/寂然/、/
/無量/土/、/　/明曜山/、/　/賢/所/歎/、/
/興發/道/、/　/斯/威神/、/　/所/現/光/、/
/報/善行/、/　/逮/極/善/、/　/離/憂慼/、/
/寶/光明/、/　/所/行/道/、/　/功/福行/、/
/德/如/海/、/　/若干/品/、/　/降伏/魔/、/
/除/害/非/、/　/所/宿/止/、/　/入/外/學/、/
/無/壞/意/、/　/能/思/遠/、/　/因/所/誠/、/
/取/重/解/、/　/斯/愛/敬/、/　/道/幢幡/、/
/聖慧/響/、/　/號/須/深/、/　/斯/梵天/、/
/樂/隱/佛/、/　/神足/英/、/　/勝/根/地/、/
/所/執持/、/　/日/恭恪/、/　/月/宮生/、/
/迦益華/、/　/賢/所/施/、/　/持/精明/、/
/福/所/哀/、/　/好樂/力/、/　/善/音/說/、/
/法/貴/佛/、/　/梵天/響/、/　/其/快善/、/
/無/缺漏/、/　/覺/舉/號/、/　/大/弘廣/、/
/名聞/稱/、/　/英妙/意/、/　/暢/神/音/、/
/師/音/樹/、/　/棄/愚癡/、/　/降/甘露/、/
/仁賢/月/、/　/辯/無量/、/　/宣/名稱/、/
/應/性行/、/　/供養/度/、/　/而/懷/憂/、/
/愛樂/安/、/　/虛俗/志/、/　/樂/所/趣/、/
/歸/所/行/、/　/破/眾/業/、/　/青/蓮華/、/
/調/華/佛/、/　/永/無/底/、/　/宣/辯才/、/
/號/光曜/、/　/斯/逮/致/、/　/有/功勳/、/
/御/精進/、/　/天/竟/域/、/　/最上/行/、/
/習/好樂/、/　/功/福/意/、/　/亘/明曜/、/
/德/無量/、/　/集/威神/、/　/師子/步/、/
/妙/無/動/、/　/行/晃曜/、/　/龍/音響/、/
/執持/輪/、/　/尊/勢/象/、/　/樂/哀/世/、/
/法音/佛/、/　/樂/無/底/、/　/號/名稱/、/
/雨/幢/佛/、/　/雨/德行/、/　/美/好/香/、/
/號/虛空/、/　/音響/辭/、/　/天帝王/、/
/弘明珠/、/　/善/財業/、/　/燈/火焰/、/
/斷/根/王/、/　/閑/寂靜/、/　/主/安隱/、/
/師子/音/、/　/流/寶/名/、/　/建立/義/、/
/建/示現/、/　/所有/華/、/　/眉/間/光/、/
/無/邊際/、/　/辯才/王/、/　/𮟵/伴/慧/、/
/由/自在/、/　/師子/髮/、/　/遊/晃煜/、/
/德/燈/焰/、/　/月/暉曜/、/　/無/所/愁/、/
/郡/土地/、/　/心/覺/解/、/　/殊勝法/、/
/安/光/教/、/　/應/美/香/、/　/其/有/力/、/
/智慧/華/、/　/其/音/強/、/　/順/安隱/、/
/義理氏/、/　/好/愛喜/、/　/得/致/勝/、/
/執/衣鉢/、/　/行/寂然/、/　/人/師子/、/
/有/名稱/、/　/號/樓由/。/

/「/是/賢劫/中/有/斯/千/佛/興/現/出世/，/度脫/十方/一切/眾生/。/是/千/佛/等/各/有/名號/，/皆/如是/像/。/若/有/人/聞/受持/諷誦/，/執/學/心懷/專精/了識/，/行/無/放逸/和同/供養/，/棄/眾/惡趣/勤苦/之/患/，/長/得/安隱/住/于/禁戒/，/諸/所/將/信/順/喜/經道/，/應/行/清淨/值/具足/果/，/此/深妙/忍根/元法忍/，/護/一切/世/若干/億/劫/。/犯/諸/惡行/不/知/罪福/果/之/報應/，/聞/諸/佛/名/除/一切/罪/無/復/眾/患/。/假使/有/持/是/諸/佛/名/一切/尊號/，/致/得/神足/一心/定/意/。/若/有/凡庶/，/逮/得/見聞/自在/值/此/，/斯/眾/導師/御行/經典/，/懷來/億/載/無量/功祚/，/所/解說/義暢/達/音/慧/，/因/得/值/見/斯/三昧/定/，/性行/清淨/心/無/猶豫/，/所/興發/慧/不/著/三界/，/以/逮/總持/存在/心懷/，/是/等/當/行/此/三昧/定/。/」/
/賢劫/經/卷/第六/