/革命/時/代的/太虛大師/
/太虛大師/在/民國/元年/，/提出/了/佛/教的/「/三/種/革/命/」/。/十七/年/，/寫/了/一/篇/〈/對/於/中國/佛教/革/命/僧/的/訓詞/〉/。/二十六年/，/又/寫/過/〈/我/的/佛教/革/命/失/敗史/〉/。/大師/是/有/革/命/的/志願/與/行/動的/，/一/般人/也/就/以/「/革命/和尚/」/看/他/。/他/的/革/命/思想/、/革/命/方/向/、/革/命/動/機/、/革/命/主/張/、/革命/手段/等/到/底/如何/？/他/的/革/命/是/否/徹/底/而/恰/當/？/或/者/像/有/些/人/嫌/他/不/夠/革/命/，/甚/至/說/他/反/革/命/—/—/這/都/需/要/踏/實/的/考察/。/不/過/，/在/近代/中國/與/中國/佛教/中/，/他/確/乎/是/有/過/一/番的/革命/言論/與/行/動的/。/
/從/大師/佛教/生活/的/全/程/去/看/，/至/少/可/以/分/為/兩/個/時/期/：/閉/關/以/前/，/大師/自/稱/為/浪漫/（/大師/晚年/嫌它/容/易/誤/會/，/又/改/作/激昂/）/的/革/命/時/期/；/閉/關/以後/，/可/說/是/溫和/（/對/激/昂/而/說/）/的/改/進/時/期/。/也/可以/稱/前/者/為/政治/為/先的/革命/時/期/，/後/者/是/佛教/為/本/的/改/進/時/期/。/這/一/重/心/與/態/度/的/變化/，/如/從/大師/的/根本/見/地/去/理/解/，/這/是/並/不/希奇/的/。/他/轉/變了/，/而/根本/的/精神/，/始終/有/他/的/一/貫性/。/我/覺/得/，/要/認/識/這位/近/代的/佛教/革命/大師/，/對/於/他/的/青年/激昂/時/代/，/先/該/有/一/番/認識/。/
/光緒/三十四/年/的春天/，/大師/二十/歲/，/從/華山法師/那裡/，/接/觸/到/當時/的新/思想/—/—/康/有為/的/《/大同書/》/、/梁啟/超的/《/新民/說/》/、/譚/嗣/同的/《/仁/學/》/等/，/開/始/從/深/山/古/寺/中/出來/，/發/見/這/快/要/變動/的/社會/。/就/在/那/一/年/秋/天/，/遇/見/李棲/雲/，/開始/了/與/革/命/黨/人/的/往來/；/讀/到/了/孫/中/山/、/章/太炎的/《/民/報/》/，/鄒/容的/《/革/命/軍/》/等/。/宣統/二年/到/廣東/，/結/識/了/一/些/革/命/的/文/化/工/作/者/—/—/潘達/微/、/鄒海/濱/等/，/更/接/觸/到/託/爾/斯/泰/、/巴/枯寧/、/蒲魯/東/、/克魯/泡特/金/、/馬/克/斯/、/幸/德/秋/水的/譯/品/，/及/張繼/等/編行/的/《/新/世紀/》/。/大師/對/於/政治/社/會的/思想/，/非/常迅/速的/前進/，/如/《/自傳/》/四/說/：/「/由/君/憲/而/國/民/革/命/、/而/社/會/主/義/、/而/無/政府/主/義/。/」/宣統/三年/的/春/夏/間/，/為/了/黃花/崗/事/件的/嫌疑/，/不能/不/離/開/廣州/。/光/復/以/後/，/他/往來/於/南京/、/上/海/、/紹興/、/杭州/、/寧/波/一/帶/。/起/初/，/與/江亢/虎的/社會/黨/相/呼/應/。/其後/，/與/不/滿/江亢/虎的/一/群/—/—/沙淦/、/呂/大/任/等/紅/旗/社/會/黨/人/，/打/成/一/片/。/光/復/以/後的/兩/年/多/，/對/佛/教的/事/情/，/做/得/很少/。/在/民國/三年/的秋天/，/他/忽然/結束/了/這/一/期/的/浪/漫/行動/，/上/普陀山/閉/關/去/。/
/和尚/也/來/革/命/，/這/似/乎/有/點/希奇/，/或/者/現在/還/有/人/作/如此/想/。/其/實/，/在/辛亥/革命/中/，/和尚/革命/，/非/常/平凡/。/李棲/雲/、/許/鐵/岩/、/蘇曼/殊/，/這/是/大家/知/道的/。/（/黃/）/宗仰/以/經/濟/接/濟/革/命/黨/；/玉皇/組/僧/軍/去/參加/攻/南京/；/連/天臺/宗諦/閑法師/（/時/年/五十四/歲/）/，/也/撇/開/上/海龍華寺/，/趕/到/紹興/去/當/僧/軍/統領/（/僧/軍/是/鐵/岩/組/織的/）/。/大師/那樣/的年/輕/和尚/，/參/加/革/命/，/有/何/希奇/？/希奇/在/年/輕/和尚/對/於/革/命/也/還/有/些/意/見/。/呂/大/任/〈/太虛大師/早/年/生活/之/片/段/〉/說/：/「/元年/春/，/在/上/海/雲/南/路/仁/濟/堂/，/開社/會/主/義/研/究會/。/中/有/年/輕/和尚/，/發言/獨/多/，/與/余/意/亦/獨/愜/。/詢/之/，/始/知/為/太虛法師/。/而/其/立/言/旨/趣/，/則/亦/謂/：/欲/真正/解除/人民/痛苦/，/非/於/種族/革命/、/政治/革命/而/外/，/同時/實/行/社會/革命/不可/！/」/大師/以/佛教/徒/去/參/加/政/治/活/動/，/這/當然/不是/「/光/復/漢/河山/」/、/「/取/銷帝/制/」/就/以為/滿足/。/革/命/的/真正/目的/，/在/乎/解除/人民/痛苦/，/那/非/實/行/社會/主/義/不可/！/
/大師/早/年的/言論/，/遺/存/得/太少/，/不能/得/到/完整/的認/識/，/只/能/略/見/梗概/。/大師/自己/曾/說/：/「/意/將/以/無政府/主/義/與/佛教/為/鄰近/，/而/可/由/民/主/社/會/主/義/以/漸/階進/。/」/（/《/自傳/》/）/在/各/種/政治/社會/思想/中/，/大師/是以/無政府/的社/會主/義/為/最/理/想的/；/但/這/是/不/易/實/現的/，/這/只/可/先/實/行/民/主/的/社/會/主/義/，/再/過/渡/到/無政府/社會/主/義/。/目/前/當/行/的民/主/社/會/主/義/，/即/具/有/國家/組/織的/民/主/政治/，/所以/是/民/主/的/國家/社會/主/義/。/從/經/濟/的主/張說/，/大師/常提/到/「/集/產/」/與/「/共產/」/，/如/（/民國/二年/春/作/）/〈/上/佛教/總/會/全國/支會/部/聯/合會/意/見/書/〉/說/：/「/須/知/集/產/與/共/產/有/異/：/集/產/但/各/取/所/值/，/共/產/則/各/取/所/需/。/當/此/社會/未/能/平等/、/金錢/未/能/廢/除/之/時/代/，/各/取/所/需/，/萬/難/通/行/！/」/大師/是/主/張/實/行/各/取/所/值/的/集/產/；/雖/然/各/取/所/需的/共產/，/是/更/理/想/的/，/但/現前/還/不能/施行/。/不/過/這裡/所/說/的/共/產/，/與/現在/眾/所/週/知/的/不/同/；/大師/當時/所/說/的/共/產/，/實/在/是/無政府/主/義/。/此/如/（/民國/九年/作/）/〈/唐代/禪宗/與/現代/思潮/〉/，/即/明/白的提/到/這集/產/與/共/產的/差別/，/如/說/：/「/於/產/，/亦/有/屬/個/人/主/義/之/分/產的/、/獨/產的/，/及/屬/社會/主/義/之/共/產的/、/集/產的/不/同/主/張/。/然/以/社/會/主/義/為/正/，/而/猶/以/社會/共/產主/義/為/無政府/主/義/正宗/。/而/無/強/權的/社會/共/產主/義/，/即/世人/各各/自由/以/盡/其/所/能/，/與/世人/各各/自由/以/取/其/所/需/也/。/無政府/黨人/雖/能/有/此/懷/想/…/…/。/」/大師/所/說/的/集/產/，/即/各/取/所/值/的/，/是/「/尚/容/各/個/人/以/其/勞力/所/換/得/之/代/價/，/可/依/其/現/身/為/限/而/保/其/私/有/者/」/。/還/不能/全/除/私/有/制/，/所以/雖/認/為/現前/可/行/，/而/到/底/不如/各/取/所/需的/共/產/好/。/
/論/到/政治/制度/，/民/主/當/然/比/君/主/好/。/然/而/，/「/強/權/，/實/依/國/或/家的/私產/而/起/，/為/保/國/與/家的/私產/…/…/而/存/」/。/所以/有/家的/私產/，/而/家/與/家間/的/問/題/叢/生/；/有/國的/私產/（/即/國/家的/集產/）/而/國/與/國間/的爭/執/不/息/。/像/蘇聯那/樣的/社會/主/義/，/即/不/廢/「/國的/私產/」/者/，/大師/批/評/說/：/「/此/實/始終/必須/由/主/張/者/集/用/其/絕/對/強/權/，/外/以/維持/國產/，/內/以/壓/散/家族/家產/之/發生/成立/不可/。/」/即/使/民/主/的國/家的/集產/，/還/不如/無政府/好/，/何況/民主/的國/家的/私產/制度/？/
/大師/當時/的/佛教/革/命/運動/，/可/依/大師/所/提/出的/「/三/種/革/命/」/來/說/。/革/命/是/摧毀/腐舊/而/建設/新生的/，/是/必須/對/於/某/些/挑/戰/而/要/求/改/變的/。/這樣/的/革/命/，/是/否/可以/應/用/到/佛教/，/尤/其/是/佛教/的/教/理/！/一/般的/信/教/者/，/對/於/教/理/、/教/制/，/總/多少/感/有/神聖性/、/不可/毀犯/性/，/這/所以/大師/一提/到/「/組/織/革/命/」/、/「/財產/革/命/」/、/「/學/理/革/命/」/時/，/《/佛教/叢/報/》/的編/者/濮/一乘/，/就/要/以/惡/辣/不/過/的/詞句/來/痛/罵/他/，/特/別/是/關/於/教/理/的/。/如/說/：/「/第三/條/之/牽/涉/學/理/，/竊/恐/非/自/命/新/佛/之/提婆達多/從/地獄/復/起/不可/！/」/然/而/大師/以為/是/可以/革/命/、/應/該/革/命/的/。/關/於/教理/方面/，/大師/當時/還/沒/有/充實/的/內/容提/出/；/據/他/晚年/回憶/所/得/，/學/理/革/命/的/主/要/意/義/是/：/「/我/認/為/：/今/後/佛教/，/應/多/注/意/現/生/的/問/題/，/不應/專/向/死/後/的/問/題/上/探/討/。/過去/佛教/，/曾/被/帝王/以/鬼神/禍福/作/愚民/的工/具/，/今/後/則/應/該/用/為/研/究/宇宙/人/生/真相/，/以/指/導/世界/人類/向/上/發/達/而/進/步/。/總/之/，/佛教/的/教/理/，/是/應/該/有/適/合/現/階/段/思/潮的/新/形/態/，/不能/執/死/方/以/醫/變症/。/」/（/〈/我/的/佛教/改/進/運動/略史/〉/）/這樣/的/教/理/革/命/，/既/不/觸/到/釋迦/佛法/根本/而/有/所/批/評/，/也/不是/清算千百/年/傳/來/因/時/因/地/所/羼/雜/的/反/佛/法的/東西/；/這/是/重/心/的/轉/換/、/形/式的/變化/。/濮/一乘/他/們/大/驚小/怪/，/可/見/當時/一/般/佛/學者/的/無/知/！/
/關/於/教產/，/大師/是/主/張/「/集/產/」/的/（/見/〈/上/佛教/總/會/全國/支會/部/聯/合會/意/見/書/〉/）/。/與/此/有/關/而/成為/教/制/的/重/大/改/革/，/即/主/張/「/不得/傳法/收徒/」/。/〈/上/佛教/總/會/全國/支會/部/聯/合會/意/見/書/〉/說/：/「/傳/入/中國/，/沿/承/綱/倫劣/制/、/宗法/惡習/，/…/…/產生/出/非/驢/非/馬/之/佛教/家族/制/。/此/寺/彼/庵/，/各自/封執/，/傳徒/及/孫/，/儼/同/世俗/，/日/肆/其/貪/瞋/以/奔競/於/煩惱/塵勞/之/場/。/薾然/既/疲/，/反/置/弘/教/度/人/之/責/任/於/無暇/顧問/。/」/大師/對/於/剃派/、/法/派的/以/十方/公/物/作/變相/的私/產/授/受/，/四十/年/來/徹/底/採取/反/對/的/態/度/。/因/為/這樣/，/大師/開始/了/對/於/諦閑法師/的/輕視/。/民國/元年/冬/，/寧/波/佛教/會/選/派諦/閑任/延慶寺/觀/堂的/住持/。/等/到/任/了/方丈/，/觀堂/改/為/觀宗寺/，/改/為/天臺/宗的/法派/叢林/；/對/於/住持/的/進退/，/不/再/容/許/佛教/會的/執/行/權力/。/這/與/大師/當/年/的主/張/，/化私/（/取/消/剃派/與/法派/的/接授/）/而/為/真正/的/十方/僧物/，/恰/好/走/著/相/反/的/路/子/。/
/其/他/，/大師/當/年/的主/張/，/僧眾/應/有/參政/的/權利/。/如/民國/二年/夏/〈/上/參/眾/兩/院/請/願/書/〉/說/：/「/宜/根/據/一/律/平等/之/條/，/切實/保護/，/並/規/定/佛/教徒/同/有/參政/之/權/。/」/又/主/張/：/服/裝/應/加/改/革/，/如/〈/上/佛教/總/會/全國/支會/部/聯/合會/意/見/書/〉/說/：/「/服/制/，/則/除/袈裟/直裰/之/禮/服/外/，/他/項/似/不/妨/隨/俗/。/」/其/實/，/大師/那時/早/已/以/身/作/則/了/；/如/在/宏/誓/會/的/講辭/說/：/「/太虛/…/…/出/言/吐/語/，/大/都/不/經/，/僻/行/怪狀/，/不/理/眾/口/。/然/…/…/就/事相/以/論/之/，/髮/留/一/寸/，/本/出/佛/制/；/服/隨/國/俗/，/自/古/已/然/。/彼/印度/之/比丘/，/固/未/始/穿/袍/著/褲/似/吾/國/俗人/今/所/目/為/和尚/者/也/。/…/…/彼/以/太虛/為/奇怪/者/，/彼/亦/自/奇怪/之/耳/！/」/參政/與/改/裝/兩/點/，/閉/關/以後/，/忽/地/轉變/，/而/且/反/對/（/見/〈/與/廖/笏堂/先生/書/〉/）/。/這/一/直/到/民/國/二十/年/以後/，/才/又/適/應時/勢/而/重/新提/出來/。/
/我/要/論/到/一/個/重/要/事實/，/即/民國/元年/一/月/，/大師/「/大鬧/金山/」/，/召/開/佛教/協/進/會/。/使/人/驚/心/動/目的/，/是/改/金山寺/為/佛教/學堂/。/其/實/，/這/是/算/不/了/什麼/的/，/這/還/是/仁山法師/等/動/議的/。/大師/的/佛教/協/進/會/失/敗/，/民國/二年/春天/，/接/著/與/式海/、/玉皇/等/，/在/寧/波觀宗寺/辦/佛教/宏/誓/會/。/又/失/敗/，/大師/又/想/辦/維持/佛教/同/盟/會/。/這/一/貫的/行動/，/據/現/存的/〈/佛教/宏/誓/會/簡章/〉/、/〈/維持/佛教/同/盟/會/宣/言/〉/，/知/道/這/是/一/種/「/自由/組/合/」/的/「/特/別/團/體/」/。/換/言/之/，/這/是/為/了/佛教/革命/的/革/命/團/體/。/依/大師/的理/想/，/集/合/不/論/中外/、/僧俗/、/男女/，/凡/是/對/佛教/有/深切/信願/的/一/群/同/志/，/共同/努力/，/來/創/建/理/想/的/新的/佛教/。/依/大師/的/見/解/，/復/興/佛教/，/不能/沒/有/自由/組/合的/團/體/，/因/為/：/「/佛教/總/會/，/非/由/個/人/意志/集/合/。/凡/集會/結社/，/貴/有/一/定/之/宗旨/，/起/人/自由/之/信仰/，/方/能/以/親愛/之/感/情/相/聯絡/，/一/致/之/精神/相/貫注/。/」/復/興/當/前/的/佛教/，/像/佛教/會那/樣的/組/織/，/是/難/以/有為/的/。/所以/想/組/合/共同/意志/的團/體/，/作為/革/新/佛教/的動/力/。/這/是/純/由/自己/努力/的/，/是/由/小/而/大/、/化私/為/公的/。/這/與/閉關/以後/「/整頓/僧伽/制/度/論/」/那/一/套/，/根本/不/同/。/僧伽/制/度/論/的/方/案/，/要/取/得/僧眾/的/多/數/贊/同/，/要/獲得/政府/權力/的/授與/，/這/真/是/夜/長/夢/多/！/然/而/，/大師/想/組/織/革/命/性/的/同志/，/連/號/稱/同/志/的/文/希/、/仁山/，/也/根本/不/了/解/而/主/張妥/協/。/那樣的/佛/教界/，/大師/革命/的/不/斷/挫/折/，/是/不可/避/免的/。/
/另/一/個/重/要/見/解/，/同/志/的/集/合/，/是/不/分/中/外/僧/俗的/，/特/別/是/重/視/在家/的/學/佛/者/。/宣統/二年/所/作/《/佛教/史略/》/說/：/「/今/後/之/佛教/，/勢/必/日/趨/於/通/便/精闢/，/凡/有/學問/頭腦/者/，/皆/能/言/其/理/趣/、/心/其/信仰/，/而/不復/拘拘/於/僧/之/一/部/份/，/可/斷/言/矣/！/我/國/佛教/之/不/發達/，/以/佛/學/局/於/僧界/，/以/僧/界/局/於/方/外/阻/之/也/。/…/…/其/以/僧/界/局/、/方/外/拘/者/，/皆/取/形式/而/不/取/精神/者/耳/！/」/「/我/佛教/等/視/眾生/猶如/一/子/，/且/未嘗/軒輊/於/天/、/龍/、/鬼/、/畜/，/豈/規/規然/拘親/疏/於/緇/白/之/間/哉/！/」/後來/，/大師/雖/也/重/視/在家/信/眾/的/誘導/、/組/織/，/但/已/將/中心/移轉/為/「/建/僧/第一/」/。/
/大師/的革/命/思想/，/由於/時/代/風/尚/所/引發/，/然/在/還/沒/接/觸/到/時/代的/思想/時/—/—/光緒/三十四/年/前/，/他/在/西方寺/佛法/的參/究/中/，/已/經/體/認/得/含/有/革/命/性/的特/殊/經/驗/。/這/種/內心/的特/殊/經/驗/，/即是/「/空/」/，/即是/「/本來/無/一/物/」/；/是/從/一/般/經/驗/來/的習/識/中/透/出/，/而/了/得/明淨/的/精神/本質/—/—/自/心/。/這/是/直/覺/得/了/無/纖塵/，/直/覺/得/一切/現/象/的/相/對/無/定性/、/一切/佛法/的/隨機/適/應/性/。/這/種/見/地/，/通/過/了環/境的/影響/時/，/如/當時/的政/治/、/宗教/，/在/向/上/發/展的/順利/階/段/，/他/是/會/以/高度/的信心/去/推/進它/；/如/在/逆/轉/而/沒/落的/階/段/，/他/會/立/刻/感/覺/它的/不/契宜/，/會/以/毫/不/猶/疑的/態/度/去/洗/革/它/。/大師/這種/經驗/，/深度/與/恰/當/到/什麼/程度/，/可以/不/論/，/但/對/於/這位/革/命/和尚/，/卻/有/著/重/要/的/意/義/。/
/大師/對/於/佛法/的安/身/立/命/處/，/或/者/以為/是/唯識/，/這/是/不/對/的/。/他/的宗/教/生命/，/是/禪/—/—/是/受/過/天臺/與/般若/影響/的禪/；/其後/才/受/到/唯識/的/影響/。/大師/對/於/禪/，/有/特/殊/的/領/會/處/、/特/別/讚歎/處/。/如/在/〈/唐代/禪宗/與/現代/思潮/〉/中/，/列/舉/了/禪/宗的/「/反/信/教的/精神/」/、/「/反/玄/學/的/實/用/精神/」/、/「/反/因/襲的/創化/精神/」/，/歌頌/禪宗/到/極/峰/。/〈/佛/之/修學法/〉/說/：/「/世/有/不/達/此/理/者/，/謂/佛法/之/衰落/，/原/於/禪宗/之/興盛/，/故/抑/禪宗/而/倡/唯識/，/不/知/禪宗/實/為/佛法/之/精蘊/所/寄/。/」/大師/當時/的宗/教/經驗/，/是/近/於/空的禪/。/所以/大師/作/〈/大乘/之/革/命/〉/，/即/以/空/為/唯/一/的/方法/。/在/閉/關/期/中/，/究心/三論/，/特/別/賞識/《/百/論/疏/》/，/曾/擬/作/「/一切/可/破論/」/。/在/這位/佛教/革命/大師/的/心/目/中/，/一切/唯/求/適宜/。/一切/不/適/合/於/時宜/而/成為/滯礙/的/（/在/個/人/即是/固/執的/）/，/什麼/都/可/以/一/舉/而/摧破/之/。/這/種/含/有/革/命/性/的/精神/來/源/，/〈/告/徒眾/書/〉/曾/說/得/非/常/明/白/：/「/余/在/民/國紀/元前/四年/至/民國/三年/，/受/康/之/《/大同書/》/、/譚/之/《/仁/學/》/…/…/等/之/影響/，/本/其/得/於/禪/與/般若/及/天台/之/佛/學/，/嘗/有/一/期/作/浪漫/之/佛教/革/新/行動/。/」/
/大師/閉關/以/前/的/革/命/時/代/，/與/閉/關/後/有/顯著/的/不/同/，/如/大師/老友/呂蔭/南/（/大任/）/說/：/「/大師/閉關/前/，/好/談/禪理/，/多/極/端/之/語/句/外/，/其/他/言論/行動/，/則/與/尋/常/黨/人/無/殊/（/與/一/般僧徒/即/不/同/）/。/」/極/端的/語/句/，/確/乎/可以/看/作/當時/的/一/種/特/徵/。/早/年的/言論/，/雖/遺/存/不/多/，/但/極/端/處/還/明/白/可/見/。/如/民國/二年/春的/宏/誓/研/究會/講辭/說/：/「/名譽/不足/惜/」/，/「/道德/無/可/崇/」/。/這/使/我/們/聯/想/到/：/受/過/禪宗/陶鑄/而/作/政治/改/革的王/安石/，/也/曾/擺/脫/儒/家的/傳統/，/敢/於/說/「/天/變/不/足/畏/，/祖宗/不/足/法/，/人/言/不/足/恤/」/，/看/出/彼此/間的/同/樣/氣魄/。/在/一/般/斤/斤/於/辨/別/公私/時/，/他/卻/在/（/民國/二年/作/）/〈/致/私/篇/〉/說/：/「/天下/亦/私/而已/矣/，/無所謂/公/也/。/」/而/極/端/辭/意/說/得/最/親切/的/，/如/民國/二年/〈/春/宵/感/事/〉/詩說/：/「/從/來/般若/原/非/有/，/最/是/貪嗔/不可/無/。/顛倒/乾坤/見/魔力/，/總持/凡聖/此/靈/珠/。/圖/南漫/作/鯤/鵬/變/，/成佛/當/行/鳥獸/途/。/忽/地/橫/刀/向/天笑/，/萬/星/今/夜屬/狂夫/。/」/這/種/浪/漫/的/狂/飆/精神/，/真/是/橫掃千/軍/、/目/空/一切/。/《/自傳/》/中/也/說/：/「/心/精/勇銳/，/目/空/一切/。/」/「/我/其/時/在/禪慧/融/徹/中/，/俠/情/噴/湧/，/不可/一/世/。/」/這/種/浪/漫/精神/，/使/他/敢/於/為/了援/救/盟兄/圓暎/而/得/罪/八/指/頭陀/；/使/他/「/憤/僧眾/之/委靡/頑陋/，/擬/用/金剛/怒/目/、/霹靂/轟頂/之/精神/，/搖撼/而/驚覺/之/」/（/《/中興/佛教/寄/禪安/和尚/傳/》/）/。/於是/乎/「/大鬧/金山/」/，/使/長老/們/聽/見/太虛/二/字/，/頭/痛/三/日/。/至於/大師/的疏/放/不/羈/、/不/拘/小/行/、/與/俗/同/化/，/反/而/是/極/平常/的了/。/
/極/端的/言/句/、/浪/漫/的/精神/，/本/於/禪/。/中國/的/禪宗/，/蘊/蓄/於/大乘經/—/—/佛法/的通/俗化/，/與/吠檀/多的/「/真/我/」/說/相/合/，/再/受/中國/魏/晉/來/玄學/的/熏/染/，/逐次/創化/完成/。/這/是/唯/心/論的/、/唯/我/論的/，/與/老/、/莊/、/孟/，/大/有/共同/點/；/與/從/此/流出/的理/學/，/當然/更/為/接近/。/大師/在/民國/元年/夏/天的/〈/懷/故/人/詩/〉/說/：/「/不是/聖賢/死/，/那/得/盜賊/止/！/我/意/尚/無為/，/唯/君/同/所/喜/。/」/大師/當時/的見地/，/近/於/道家/的/無為/，/如/〈/唐代/禪宗/與/現代/思潮/〉/說/：/「/唐/代/禪/者/…/…/，/不/知/有/政/，/不/知/有/教/，/不/知/有/王/，/不/知/有/佛/，/乃/真/能/洗除/乎/老子/所/云/失/道/而後/所/起/之/仁/之/德/之/義/之/禮/智/忠信/慈孝/等/等/，/而/聖王/死/，/而/盜賊/出/，/而/剖/斗/折衡/，/而/民/息/其/爭/者/也/。/」/這/顯然/以/禪/者/真/能/實/現/完成/道家/這/一/著/的/，/所以/大師/以為/：/「/無政府/主/義/與/佛教/為/鄰近/，/而/可/由/民/主/社/會/主/義/以/漸/階進/。/」/餘/如/〈/致/私/篇/〉/，/由/「/陸子/曰/：/宇宙/內/事/，/皆/己/分/內/事/」/演/出/，/而/表/現/禪/者/真/我/的/思想/。/
/這種/思想/，/多少/大/同/小/異/的/內/契/於/「/空/」/、/「/本/無/」/、/「/無為/」/、/「/活/潑/潑/、/赤/裸裸/」/的/心性/；/外/則/深/透/了/宇宙/人/生/的相/對性/。/這/不/從/現/實/的/相/對/中/確/定/它/發/展的/必然/法則/、/確/定/現/象/中/的/不/變性/，/而/將/一切/歸/本/於/自/心/，/作為/自/心/的/稱性/舒/發/看/。/所以/，/不/滯/著/現/象/中/的/某/一/跡/象/，/只/是/隨宜/適化/，/而/重/視/自/心/本/具/的/功德/藏/。/如/宏/誓/研/究會/講辭/中的/「/不/足/惜/」/與/「/無/可/崇/」/，/而/自/有/他/可惜/、/可/崇的/，/這/即是/禪/者/常/談的/心性/：/「/一/曰/、/名譽/不足/惜/…/…/惜/名/之/甚/者/，/動/止/顧忌/，/言行/多/諱/。/當/為/而/不敢/為/，/不/當/為/而/亦/為/，/乃/無/往/而/不/以/偽/。/…/…/故/吾/人/立/身/行/事/，/莫/若/以/真/。/真/何/所/憑/？/亦/自/憑/之/良心/而已/。/…/…/純/任/良/心/者/，/一/動/一/止/，/一/言/一/行/，/雖/舉/世譽/之/不/加/勸/，/盡/人/毀/之/不/為/沮/。/心/如/直/弦/，/無/所/遷/就/，/活/潑/潑/地/，/不/受/污染/。/維摩/曰/：/直心/是/道場/，/此/也/。/…/…/二/曰/、/道德/無/可/崇/…/…/於/宗法/社會/，/則/有/所謂/各/親/其/親/、/各/子/其/子/；/在/大/同/社會/，/則/有/所謂/自由/、/平等/、/博愛/…/…/。/凡/是/，/皆/道德/之/跡/，/非/道德/之/所以/跡/也/。/…/…/著/道德/之/跡/，/則/矯/揉/造作/，/奸偽/百/出/，/非/愚/即/妄/…/…/。/故/吾/人/安心/立/命/，/亦/莫/若/以/真/。/真/何/所/在/？/即/空寂/之/自性/是/也/。/百千/功德/，/性/自/具足/，/無/施/不/獲/，/安/用/外/求/！/」/任/良/心/與/本/真性/，/並/非/不/受/環/境/影響/，/也/非/置/現/實/問/題/不/論/；/這/只/是/以/此/為/本/體/，/為/一切/取捨/衡度/的/標/準/，/也/即是/將/最/高的/立/法/權/、/裁/判/權/，/賦/予/這/良/心/與/真性/。/從/此/去/了/解/一切/，/一切/是/相/對/的/存在/，/一切/是/求/其/適/宜/。/所以/一切/可/破/，/而/又/一切/可/適/應/，/「/餓鬼/畜生/也/有/用/處/」/。/這點/，/對/於/大師/未來/的/教/理/、/教/制/的/建議/，/實/為/絕/對/的/指/導原/則/。/
/民國/三年/九月/，/大師/閉/關了/。/從/政/治/革/命/的/立/場/說/，/他/是/離/開了/革/命/陣容/。/然/從/大師/的立/場/說/，/近/三/、/四年/的參/加/政/治/活/動/，/如/《/自傳/》/四/說/：/「/我/初/不/稍/移/我/以/佛法/救世/的立/場/，/只/覺/中國/政治/革/命/後/，/中國/的/佛教/亦/須/經過/革命/而已/。/」/大師/始終/不/離/佛教/，/這/不但/是/八/指/頭陀/、/奘/老/、/昱山/等/師友/的/關/係/，/實/有/關/於/他/那種/內心/的/經驗/。/真/我/唯/心/觀/中/，/充滿/了/與/時/俱/新/的/內/容/；/政治/革命/與/佛教/革命/，/大師/是/決/不/看/為/背/道/而/馳的/。/然/而/，/大師/禪慧/中/的俠/情/奔/放/、/被/時/代/所/引/起/的/浪/漫/革/新/行動/，/漸漸/的/從/失/望/而/懷疑/。/「/潮/流/滿/地/來/新/鬼/，/荊棘/參天/失/古/途/。/」/（/癸丑/〈/春/宵/感/事/〉/）/對/於/隨/革/命/而/來/的/新/時/局/，/太/不/理/想/；/所以/曾/主/編/《/良/心/雜/誌/》/，/宣傳/社會/主/義/而/揭示/「/良/心/」/。/這/對/於/現/實/的/政/治/活/動/，/早/已/吐露/了/要/從/人心/改/造/起/的/意/思/。/經過/的政/治/情/形/更/惡/化/，/於是/乎/開始/了/對/於/自己/的/懷疑/；/對/於/如此/混/下/去/，/是/否/為/救人/救世/的/最/好/行動/，/也/開/始/懷疑/起/來/：/「/鑒/於/政潮/之/逆/流/，/且/自/審/於/佛陀/之/法化/，/未/完/成/其/體/系/。/」/（/〈/告/徒眾/書/〉/）/「/歐/戰/爆/發/，/對/於/西洋/的學/說/，/及/自己/以/佛法/救世/的力/量/，/發生/懷疑/。/」/（/〈/我/的宗/教/經驗/〉/）/社會/革命/，/對/於/大師/是/第二/的/。/等/到/對/社/會/革/命/失/望/，/對/自己/的/佛法/救世/力量/知/道/不/夠/，/這/自然/會/回/歸/佛法/，/再/來/死/心/塌/地/的/活/埋/一/番/，/去/完成/佛法/的統/系/組/織/，/去/充實/自己/佛教/救世/的力/量/。/他/謝/謝/關心/他/的/革/命/朋友/，/告/訴/他/們/說/：/「/芙蓉/寶劍/葡萄酒/，/都/是/迷離/舊/夢/痕/。/大陸/龍/蛇/莽/飛動/，/故/山/猿/鶴/積/清怨/。/三/年/化/碧/書/生/血/，/一/劍/成/虹俠士/魂/。/一/到/梅/岑/（/即/普陀/）/渾/不/憶/，/爐香/經/梵/自晨/昏/。/」/