

/大/佛頂/如來/密/因/修證/了義/諸/菩薩/萬/行/首楞嚴經/卷/第七/
/阿難/。/汝/問/攝心/。/我/今/先/說/入/三摩地/修學/妙/門/。/求/菩提道/。/要/先/持/此/四/種/律儀/。/皎/如/氷霜/。/自/不能/生/一切/枝葉/。/心/三/口/四/。/生/必/無因/。/阿難/。/如是/四/事/。/若/不/遺失/。/心/尚/不/緣/色/香/味/觸/。/一切/魔事/。/云何/發生/。/若/有/宿習/。/不能/滅除/。/汝/教/是/人/一心/誦/我/佛/頂/光明/摩訶薩/怛多般怛囉/無上/神呪/。/斯/是/如來/無/見/頂相/。/無為心/佛/。/從/頂/發輝/。/坐/寶/蓮華/。/所/說/心/呪/。/且/汝/宿世/。/與/摩登伽/。/歷/劫/因緣/。/恩愛/習氣/。/非/是/一生/及與/一/劫/。/我/一/宣揚/。/愛心/永/脫/。/成/阿羅漢/。/彼/尚/婬/女/。/無心/修行/。/神力/冥/資/。/速證/無學/。/云何/汝等/在/會/聲聞/。/求/最上/乘/。/決定/成佛/。/譬如/以/塵/揚/於/順風/。/有/何/艱險/。/若/有/末世/。/欲/坐/道場/。/先/持/比丘/清淨/禁戒/。/要當/選擇/戒/清淨/者/第一/沙門/。/以為/其/師/。/若/其/不/遇/真/清淨/僧/。/汝/戒/律儀/。/必/不/成就/。/戒/成/已後/。/著/新/淨/衣/。/然/香/閑居/。/誦/此/心/佛/所/說/神呪/一百八徧/。/然後/結戒/。/建立/道場/。/求/於/十方/現在/國土/無上/如來/。/放/大悲/光/。/來/灌/其/頂/。/阿難/。/如是/末世/清淨/比丘/。/若/比丘尼/。/白衣/檀越/。/心/滅/貪婬/。/持/佛/淨戒/。/於/道場/中/。/發/菩提/願/。/出入/澡浴/。/六/時/行道/。/如是/不/寐/。/經/三七/日/。/我/自/現/身/。/至/其/人/前/。/摩頂/安慰/。/令/其/開悟/。/

/通/曰/。/現/業/易/制/。/自行/可/違/。/宿業/難/除/。/必/假/神力/。/故/說/神呪/。/能/破/宿/習/。/宿/習/如/塵/。/神/呪/如/風/。/順風/揚/塵/。/散/之/則/易/。/良/由/神力/冥/資/。/不可思議/故/也/。/以/不可思議/之/佛慧/。/消/不可思議/之/無明/。/如是/而/求/最上/乘/。/決定/有/所/成就/。/此/呪/若/超/出/戒/定/慧/而/另/為/一/枝/。/然/非/戒/定/慧/精嚴/。/則/不能/得/其/靈/應/。/故/曰/若/其/不/遇/真/清淨/僧/。/汝/戒/律儀/。/必/不/成就/。/又/曰/如是/不/寐/。/經/三七/日/。/我/自/現/身/令/其/開悟/。/所謂/思/之/思/之/。/又/重/思/之/。/思/之/不得/。/鬼神/將/通/之/也/。/佛/本/是/無/。/心/淨/故/有/。/水/清/月/現/。/理/有/固然/。/定/慧/之/極/。/與/佛/氣分/相接/。/豈/不/至/現/形/安慰/者/乎/。/若/見/此/相/。/但/觀/空寂/。/是/佛/顯然/。/是/魔/即/滅/。/此/脩/習/禪定/者/所/當/知/也/。/永明壽禪師/於/國/清/行/法華懺/。/夜/見/神人/持/戟/而/入/。/師/訶/之/曰/。/何/得/擅/人/。/對/曰/。/久/積/善業/。/方/到/此/中/。/夜半/繞/像/。/見/普賢/前/蓮華/在/其/手/。/又/於/金/華/大/住/峯/。/誦經/三載/。/禪觀/中/。/見/觀音/以/甘露/灌/其/口/。/遂/獲/辨才/。/所/著/有/宗鏡錄/。/及/萬/善/同歸/。/行/於/世/。/明教嵩禪師/。/夜/頂/觀音/像/而/誦/其/號/。/必/滿/十萬/乃/寢/。/亦/見/觀音/以/甘露/灌/之/。/自/是/世間/經書/章句/。/不/學/而/能/。/所/著/禪門/定/祖圖/。/傳法/正宗記/。/及/原教論/。/宋/仁宗/嘉歎/。/詔/編/入/藏/。/此/皆/摩頂/安慰/令/其/開悟/之/明/驗/也/。/

/阿難/白/佛/言/。/世尊/。/我/蒙/如來/無上/悲誨/。/心/自/開悟/。/自/知/脩證/無學/道/成/。/末法/脩行/。/建立/道場/。/云何/結界/。/合/佛/世尊/清淨/軌則/。/佛/告/阿難/。/若/末/世人/。/願/立/道場/。/先/取/雪山/大/力/白/牛/。/食/其/山/中/肥膩/香/草/。/此/牛/唯/飲/雪山/清水/。/其/糞/微細/。/可/取/其/糞/。/和合/栴檀/。/以/泥/其/地/。/若/非/雪山/。/其/牛/臭穢/。/不/堪/塗/地/。/別/於/平原/穿/去/地/皮/五/尺/以下/。/取/其/黃土/。/和上/栴檀/沉/水/蘇合/薰/陸/鬱金/白/膠/青/木/零陵/甘松/及/雞/舌/香/。/以/此/十/種/。/細羅/為/粉/。/合/土/成/泥/。/以/塗/場/地/。/方/圓丈六/。/為/八角壇/。/壇/心/置/一/金銀/銅/木/所/造/蓮華/。/華/中/安/鉢/。/鉢/中/先/盛/八/月/露水/。/水/中/隨/安/所有/華葉/。/取/八/圓鏡/。/各/安/其/方/。/圍繞/華/鉢/。/鏡/外/建立/十六/蓮華/。/十六/香爐/。/間/華/鋪設/莊嚴/。/香爐/純/燒/沉/水/。/無/令/見/火/。/取/白/牛乳/。/置/十六/器/。/乳/為/煎/餅/。/并/諸/沙糖/油/餅/乳糜/蘇合蜜/薑/純/酥/純/蜜/於/蓮華/外/。/各各/十六/。/圍繞/華/外/。/以/奉/諸/佛/及/大菩薩/。/每/以/食時/若/在/中夜/。/取/蜜/半/升/用/酥/三/合/。/壇/前/別/安/一/小/火/罏/。/以/兜樓婆/香/(/赤色/沉/水/麤/者/)/煎/取/香/水/。/沐浴/其/炭/。/然/令/猛熾/。/投/是/酥/蜜/於/炎爐/內/。/燒/令/烟/盡/。/享/佛/菩薩/。/令/其/四/外/。/徧/懸/幡/華/。/於/壇/室/中/。/四/壁/敷設/十方/如來/及/諸/菩薩/所有/形像/。/應/於/當陽/張盧舍那/(/此/云/光明/徧照/報/身/佛/也/)/釋迦/(/現在/佛/)/彌勒/(/未來/佛/)/阿閦/(/東方/佛/)/彌陀/(/西方/佛/)/諸/大/變化/觀音/形像/。/兼/金剛藏/。/安/其/左右/。/帝釋/梵王/烏芻瑟摩/。/并/藍地迦/。/(/青/面/金剛/)/諸/軍茶利/。/(/金剛/異/號/)/與/毗/俱胝/(/手/垂/數/珠/鬘/三/目/持/鬘髻/)/四天王/等/。/頻那夜迦/。/(/即/猪/頭/象/鼻/二/使者/)/張/於/門/側/。/左右/安置/。/又/取/八/鏡/覆/懸/虗/空/。/與/壇場/中/所/安/之/鏡/。/方面/相對/。/使/其/形/影/重/重/相/涉/。/於/初/七/中/。/至誠/頂禮/十方/如來/。/諸/大菩薩/。/阿羅漢/號/。/恒/於/六/時/。/誦/呪圍壇/。/至心/行道/。/一時/常/行/一百八徧/。/第二/七/中/。/一向/專心/發/菩薩/願/。/心/無/閒斷/。/我/毗奈耶/先/有/願/教/。/第三/七/中/。/於/十二/時/。/一向/持/佛/般怛囉/呪/。/至/第七/日/。/十方/如來/。/一時/出現/。/鏡/交/光/處/。/承/佛/摩頂/。/即/於/道場/脩/三摩地/。/能/令/如是/末世/修學/。/身心/明淨/。/猶如/琉璃/。/阿難/。/若/此/比丘/。/本/受/戒師/。/及/同/會/中/十/比丘/等/。/其中/有/一/不/清淨/者/。/如是/道場/。/多/不/成就/。/從/三七/後/。/端坐/安居/。/經/一百日/。/有/利根/者/。/不/起/於/座/。/得/須陀洹/。/縱/其/身心/聖果/未/成/。/決定/自知/成佛/不/謬/。/汝/問/道場/。/建立/如是/。/

/通/曰/。/建立/道場/。/取/其/香潔/。/外/盡/其/制/。/內/盡/其/誠/。/自/是/表裏/如/一/。/心/境/不二/。/諸/家/解說/。/一一/牽/合/比擬/。/或/信/或/智/。/或/德/或/行/。/若/是/。/但/自/取/寂滅/場/地/足/矣/。/何必/建立/為/哉/。/唯/十/香/各/有/取/義/。/白/膠/香/能/除/惡/氣/。/去/蒼疹/。/而/戒香/除/身/不善/似/之/。/青/木/香/能/寤/魔寐/。/而/精進/香/離/睡/似/之/。/薰/陸/能/止/痛/。/而/定/香/能/持/似/之/。/蘇合/殺/鬼/除/邪/。/而/忍/香/禦/魔/似/之/。/零陵/能/止/精/明/目/。/而/慧/香/蓄/精/起/明/似/之/。/旃檀/能/遠/到/。/布施/香/似/之/。/甘松/能/合/眾/香/。/而/解脫/能/和合/諸/功德/似/之/。/鬱金/能/除/毒/去/邪/。/而/法/香/滅/暗/破/執/似/之/。/雞/舌/令/人/身/香/。/而/解脫/知見/能/以/一切/方便/。/徧/入/諸/境/似/之/。/沉/水/則/如/菩提/香/。/窮/法/淵/底/也/。/華嚴/云/。/佛子/塗香/時/。/願/十波羅蜜/香/普/薰/。/蓋/本/於/此/。/諸/佛/菩薩/未必/享/此/供養/。/為/令/脩行/者/福慧/俱/足/。/如/佛/受/純陀/後/供/云/爾/。/佛/以/日中/受食/。/故/以/中夜/例/日/中/。/或/謂/夜半/亥子/中間/。/一/陽/初/動/。/不/離/本際/。/如/三摩地/。/兩/無所著/。/是/為/中道/。/故/宜/享/佛/。/至/三七/日/。/鏡/交/光/處/。/承/佛/摩頂/。/理/事/無礙/境界/也/。/脩行/者/至/灌頂位/。/佛/以/光/攝受/之/。/覺際/入/交/。/光光/相映/。/而/鏡/交/光/處/。/形/喻/最/為/精切/。/故/得/果/者/。/內/瑩/發光/。/身心/明淨/。/猶如/瑠璃/。/性/智/明徹/。/與/佛慧/通/。/此/呪力/之/明/效/大/驗/也/。/縱/未/得/果/。/決定/自知/成佛/不/謬/。/蓋/端坐/安居/。/銷除/塵垢/。/亦/微/窺/見/圓明/之/體/。/與/佛/無二/。/但/為/宿/習/所/牽/。/未/易/透/脫/。/需/之/歲/月/。/未/有/不/成/者/。/靈芝律師/。/重/造/明州/五臺/戒壇/成/。/有/一/老人/。/神氣/超邁/。/眉/鬚皓/白/。/進/而/啟/曰/。/弟子/有/三/珠/。/奉獻/以為/壇/成/之/賀/。/言/訖/忽然/不/見/。/因/置/其/珠/於/壇心/。/屢/現/光相/。/其後/有/壇主/會/十師/大/開/戒法/。/越/三/日/夜分/。/有/一/僧/登壇/。/忽/覩/珠/光/外/徹/。/內/現/善財/童子/。/僧/乃/驚呼/。/眾/起/觀/之/。/悉皆/環/禮/。/每/夜/僧眾/益/伸/虔懇/。/而/珠/之/所/現/。/或/金色/佛/。/或/六/臂/觀音/。/或/紫/竹/。/或/碧/柳/。/或/奇/木/怪/石/。/或/迦陵頻伽/飛/舞/左右/。/或/月/蓋/。/或/龍神/獻/珠/。/神變/非/一/。/見/者/聞/者/。/皆/謂/希有/。/雖/然/。/清淨/之/極/。/心/如/佛心/。/其/放/光/現/瑞/亦/尋/常/事/耳/。/

/阿難/。/頂禮/佛/足/而/白/佛/言/。/自/我/出家/。/恃/佛/憍愛/。/求/多聞/故/。/未/證/無為/。/遭/彼/梵天/邪術/所/禁/。/心/雖/明了/。/力/不/自由/。/賴遇/文殊/令/我/解脫/。/雖/蒙/如來/佛頂/神呪/。/冥/獲/其/力/。/尚/未/親/聞/。/唯/願/大慈/重/為/宣說/。/悲/救/此/會/諸/脩行/輩/。/末/及/當來/在/輪迴/者/。/承/佛/密/音/身/意/解脫/。/於/時/會/中/一切/大眾/。/普皆/作禮/。/佇/聞/如來/秘密/章句/。/爾時/世尊/從/肉/髻/中/。/涌/百/寶/光/。/光/中/涌/出/千/葉/寶/蓮/。/有/化/如來/坐/寶/華/中/。/頂/放/十/道/百/寶/光明/。/一一/光明/。/皆/徧/示現/十/恒河沙/金剛/密迹/擎山/持/杵/徧虗/空界/。/大眾/仰/觀/。/畏/愛/兼/抱/。/求/佛/哀祐/。/一心/聽/佛/無/見/頂相/放/光/如來/宣說/神呪/(/呪/凡/四百二十七/句/)/。/

/通/曰/。/神/呪/何以/能/令/阿難/即時/解脫/。/蓋/無/見/頂相/放/光/如來/。/即/妙/湛/總持/首楞嚴王/之/所/示現/。/彼/以/湛持/。/故/分/湛/者/化/。/彼/以/堅固/。/故/不/堅/者/破/。/如/火/銷氷/。/自/有/默/奪/之/理/。/後/為/金剛/菩薩/。/精心/陰速/。/發/彼/神識/。/是/人/應時/心/能/記憶/。/得/宿命通/。/而/況/如來/神力/。/徧周沙界/。/在在/光明/。/在在/解脫/。/即/有/邪/術/。/如/紅爐/點/雪/。/應時/銷融/耳/。/皓月/供養/問/長沙/岑/。/如何/是/陀羅尼/。/沙指/禪/床/右邊/曰/。/這/箇/師/僧/却/誦/得/。/曰/還/別/有/人/誦/得/否/。/沙/又/指/禪/床/左邊/曰/。/這/箇/師/僧/亦/誦/得/。/曰/某甲/為/甚麼/不/聞/。/沙/曰/。/大德/豈/不/知/道/真/誦/無/響/。/真/聽/無/聞/。/曰/恁麼/則/聲/音/不/入/法界/性/也/。/沙/曰/。/離/色/求/觀/非/正見/。/離/聲/求/聽/是/邪/聞/。/曰/如何/是/不/離/色/是/正見/。/不/離/聲/是/真/聞/。/沙示/偈/曰/。/滿/眼/本/非/色/。/滿/耳/本/非/聲/。/文殊/常/觸/目/。/觀音/塞/耳根/。/會/三元/一/體/。/達/四/本/同/真/。/堂堂/法界/性/。/無/佛/亦/無/人/。/故/知/長沙/所/云/法界/性/。/隨/處/宣誦/陀羅尼/呪/。/彼/且/無/佛/亦/無/人/。/何/處/更/有/魔事/來/。/

南無薩怛他蘇伽多耶阿羅訶帝三藐三菩陀寫。薩怛他佛陀俱胝瑟尼釤。南無薩婆勃陀勃地薩跢鞞弊。南無薩多南三藐三菩陀俱知南。娑舍囉婆迦僧伽喃。南無盧雞阿羅漢跢喃。南無蘇盧多波那喃。南無娑羯唎陀伽彌喃。南無盧雞三藐伽跢喃。三藐伽波囉底波多那喃。南無提婆離瑟𧹞。南無悉陀耶毗地耶陀囉離瑟𧹞。舍波奴揭囉訶娑訶娑囉摩他喃。南無䟦囉訶摩泥。南無因陀囉耶。南無婆伽婆帝。嚧陀囉耶。烏摩般帝。娑醯夜耶。南無婆伽婆帝。那囉野拏耶。槃遮摩訶三慕陀囉。南無悉羯唎多耶。南無婆伽婆帝。摩訶迦囉耶。地唎般剌那伽囉。毗陀囉波拏迦囉耶。阿地目帝。尸摩舍那泥婆悉泥。摩怛唎伽拏。南無悉羯唎多耶。南無婆伽婆帝。多他伽多俱囉耶。南無般頭摩俱囉耶。南無䟦闍囉俱囉耶。南無摩尼俱囉耶。南無伽闍俱囉耶。南無婆伽婆帝。帝唎茶輸囉西那。波囉訶囉拏囉闍耶。跢他伽多耶。南無婆伽婆帝。南無阿彌多婆耶。哆他伽多耶。阿囉訶帝。三藐三菩陀耶。南無婆伽婆帝。阿芻鞞耶。哆他伽多耶。阿囉訶帝。三藐三菩陀耶。南無婆伽婆帝。鞞沙闍耶俱盧吠柱唎耶。般囉婆囉闍耶。跢他伽多耶。南無婆伽婆帝。三補師毖多。薩憐捺囉剌闍耶。跢他伽多耶。阿囉訶帝。三藐三菩陀耶。南無婆伽婆帝。舍雞耶母那曳。跢他伽多耶。阿囉訶帝。三藐三菩陀耶。南無婆伽婆帝。剌怛那雞都囉闍耶。跢他伽多耶。阿囉訶帝。三藐三菩陀耶。帝瓢南無薩羯唎多。翳曇婆伽婆多。薩怛多伽都瑟尼釤。薩怛多般怛㘕。南無阿婆囉視躭。般囉帝揚岐囉。薩囉婆部多揭囉訶。尼揭囉訶揭迦囉訶尼。䟦囉毖地耶叱陀你。阿迦囉密唎柱。般唎怛囉耶寧揭唎。薩囉婆槃陀那目叉尼。薩囉婆突瑟吒。突悉乏般那你伐囉尼。赭都囉失帝南。羯囉訶娑訶薩囉若闍。毗多崩娑那羯唎。阿瑟吒冰舍帝南。那叉剎怛囉若闍。波囉薩陀那羯唎。阿瑟吒南摩訶揭囉訶若闍。毗唎崩薩那羯唎。薩婆舍都嚧你婆囉若闍。呼藍突悉乏難遮那舍尼。毖沙舍悉怛囉。阿吉尼烏陀迦囉若闍。阿般囉視多具囉。摩訶般囉戰持。摩訶疊多。摩訶帝闍。摩訶稅多闍婆囉。摩訶䟦囉槃陀囉婆悉你。阿唎耶多囉。毗唎俱知。誓婆毗闍耶。䟦闍囉摩禮底。毗舍嚧多。勃騰罔迦。䟦闍囉制喝那阿遮。摩囉制婆般囉質多。䟦闍囉擅持。毗舍囉遮。扇多舍鞞提婆補視多。蘇摩嚧波。摩訶稅多。阿唎耶多囉。摩訶婆囉阿般囉。䟦闍囉商羯囉制婆。䟦闍囉俱摩唎。俱藍陀唎。䟦闍囉喝薩多遮。毗地耶乾遮那摩唎迦。啒蘇母婆羯囉跢那。鞞嚧遮那俱唎耶。夜囉菟瑟尼釤。毗折藍婆摩尼遮。䟦闍囉迦那迦波囉婆。嚧闍那䟦闍囉頓稚遮。稅多遮迦摩囉。剎奢尸波囉婆。翳帝夷帝。母陀囉羯拏。娑鞞囉懺。掘梵都。印兔那麼麼寫。烏𤙖。唎瑟揭拏。般剌舍悉多。薩怛他伽都瑟尼釤虎𤙖。都嚧雍。瞻婆那。虎𤙖。都嚧雍。悉眈婆那。虎𤙖。都盧雍。波囉瑟地耶三般叉拏羯囉。虎𤙖。都嚧雍。薩婆藥叉喝囉剎娑。揭囉訶若闍。毗騰崩薩那羯囉。虎𤙖。都嚧雍。者都囉尸底南。揭囉訶娑訶薩囉南。毗騰崩薩那囉虎𤙖。都嚧雍。囉叉婆伽梵。薩怛他伽都。瑟尼釤。波囉點闍吉唎。摩訶娑訶薩囉。勃樹娑訶薩囉室唎沙。俱知娑訶薩泥帝󰓕。阿弊提視婆唎哆。吒吒甖迦。摩訶䟦闍嚧陀囉。帝唎菩婆那。曼茶囉。烏𤙖。莎悉帝薄婆都麼麼。印兔那麼麼寫。囉闍婆夜。主囉䟦夜。阿祇尼婆夜。烏陀迦婆夜。毗沙婆夜。舍薩多囉婆夜。婆囉斫羯囉婆夜。突瑟叉婆夜。阿舍你婆夜。阿迦囉密唎柱婆夜。陀囉尼部彌劍波伽波陀婆夜。烏囉迦婆多婆夜。剌闍壇茶婆夜。那伽婆夜。毗條怛婆夜。蘇波囉拏婆夜。藥叉揭囉訶囉叉私揭囉訶。畢唎多揭囉訶。毗舍遮揭囉訶。部多揭囉訶鳩槃茶揭囉訶。補丹那揭囉訶。迦吒補丹那揭囉訶。悉乾度揭囉訶。阿播悉摩囉揭囉訶。烏檀摩陀揭囉訶車夜揭囉訶。醯唎婆帝揭囉訶。社多訶唎南。揭婆訶唎南。嚧地囉訶唎南。忙婆訶唎南。謎陀訶唎南。摩闍訶唎南。闍多訶唎女視比多訶唎南。毗多訶唎南。婆多訶唎南。阿輸遮訶唎女。質多訶唎女帝釤薩鞞釤。薩婆揭囉訶南。毗陀耶闍瞋陀夜彌。雞囉夜彌。波唎䟦囉者迦訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。茶演尼訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。摩訶般輸般怛夜。嚧陀囉訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。那囉夜拏訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。怛埵伽嚧茶西訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。摩訶迦囉摩怛唎伽拏訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。迦波唎迦訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。闍耶羯囉摩度羯囉。薩婆囉他娑達那訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。赭咄囉婆耆你訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。毗唎羊訖唎知。難陀雞沙囉伽拏般帝。索醯夜訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。那揭那舍囉婆拏訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。阿羅漢訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。毗多囉伽訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。䟦闍囉波你。具醯夜具醯夜。迦地般帝訖唎擔。毗陀夜闍瞋陀夜彌。雞囉夜彌。囉叉罔。婆伽梵。印兔那麼麼寫。婆伽梵。薩怛多般怛囉。南無粹都帝。阿悉多那囉剌迦。波囉婆悉普吒。毗迦薩怛多鉢帝唎。什佛囉什佛囉。陀囉陀囉。頻陀囉頻陀囉瞋陀瞋陀。虎𤙖。虎𤙖。泮吒泮吒泮吒泮吒泮吒。娑訶。醯醯泮。阿牟迦耶泮。阿波囉提訶多泮。婆囉波囉陀泮。阿素囉毗陀囉波迦泮。薩婆提鞞獘泮。薩婆那伽獘泮。薩婆藥叉獘泮。薩婆乾闥婆獘泮。薩婆補丹那獘泮。迦吒補怛那獘泮。薩婆突狼枳帝獘泮。薩婆突澀比𠾆訖瑟帝獘泮。薩婆什婆唎獘泮。薩婆阿播悉摩𠾆獘泮。薩婆舍囉婆拏獘泮。薩婆地帝雞獘泮。薩婆怛摩陀繼獘泮。薩婆毗陀耶囉誓遮𠾆獘泮。闍夜羯囉摩度羯囉。薩婆羅他娑陀雞獘泮。毗地夜遮唎獘泮。者都囉縛耆你獘泮。䟦闍囉俱摩唎。毗陀夜囉誓獘泮。摩訶波囉丁羊叉耆唎獘泮。䟦闍囉商羯囉夜。波囉丈耆囉闍耶泮。摩訶迦囉夜。摩訶末怛唎迦拏。南無娑羯唎多夜泮。毖瑟拏婢曳泮。勃囉訶牟尼曳泮。阿耆尼曳泮。摩訶羯唎曳泮。羯囉檀遲曳泮。蔑怛唎曳泮。嘮怛唎曳泮。遮文茶曳泮。羯邏囉怛唎曳泮。迦般唎曳泮。阿地目質多。迦尸摩舍那。婆私你曳泮。演吉質薩。埵婆寫。麼麼印兔那麼麼寫。突瑟吒質多。阿末怛唎質多。烏闍訶囉。伽婆訶囉。嚧地囉訶囉。婆娑訶囉。摩闍訶囉。闍多訶囉。視毖多訶囉。䟦略夜訶囉。乾陀訶囉。布史波訶囉。頗囉訶囉。婆寫訶囉。般波質多。突瑟吒質多。嘮陀囉質多。藥叉揭囉訶。囉剎娑揭囉訶。閉𭌚多揭囉訶。毗舍遮揭囉訶。部多揭囉訶。鳩槃茶揭囉訶。悉乾陀揭囉訶。烏怛摩陀揭囉訶。車夜揭囉訶。阿播薩摩囉揭囉訶。宅祛革茶耆尼揭囉訶。唎佛帝揭囉訶。闍彌迦揭囉訶。舍俱尼揭囉訶。姥陀囉難地迦揭囉訶。阿藍婆揭囉訶。乾度波尼揭囉訶。什伐囉堙迦醯迦。墜帝藥迦。怛隷帝藥迦。者突託迦。昵提什伐囉。毖釤摩什伐囉。薄底迦。鼻底迦。室隷瑟蜜迦。娑你般帝迦。薩婆什伐囉。室嚧吉帝。末陀鞞達嚧制劍。阿綺嚧鉗。目佉嚧鉗。羯唎突嚧鉗。揭囉訶揭藍。揭拏輸藍。憚多輸藍。迄唎夜輸藍。末麼輸藍。䟦唎室婆輸藍。毖栗瑟吒輸藍。烏陀囉輸藍。羯知輸藍。䟦悉帝輸藍。鄔嚧輸藍。常迦輸藍。喝悉多輸藍。䟦陀輸藍。婆房盎伽般囉丈伽輸藍。部多毖跢茶。茶耆尼什婆囉。陀突嚧迦建咄嚧吉知婆路多毗。薩般嚧訶凌伽。輸沙怛囉娑那羯囉。毗沙喻迦。阿耆尼烏陀迦。末囉鞞囉。建跢囉。阿迦囉蜜唎咄怛歛部迦。地栗剌吒。毖唎瑟質迦。薩婆那俱囉。肆引伽獘揭囉唎藥叉怛囉芻。末囉視吠帝釤娑鞞釤。悉怛多鉢怛囉。摩訶䟦闍嚧瑟尼釤。摩訶般賴丈耆藍。夜波突陀舍喻闍那。辮怛隷拏。毗陀耶槃曇迦嚧彌。帝殊槃曇迦嚧彌。般囉毗陀槃曇迦嚧彌。哆姪他。唵。阿那隷。毗舍提。鞞囉䟦闍囉陀唎。槃陀槃陀你。跋闍囉謗尼泮。虎𤙖都嚧甕泮。莎婆訶。
/阿難/。/是/佛/頂光/聚/悉/怛多般怛囉秘密伽陀/微妙/章句/。/出生/十方/一切/諸/佛/。/十方/如來/因/此/呪心/。/得/成/無上/正徧/知/覺/。/十方/如來/執/此/呪/心/。/降伏/諸/魔/。/制/諸/外道/。/十方/如來/乘/此/呪/心/。/坐/寶/蓮華/。/應/微塵國/。/十方/如來/含/此/呪/心/。/於/微塵國/。/轉/大/法輪/。/十方/如來/持/此/呪/心/。/能/於/十方/摩頂/授記/。/自/果/未/成/。/亦/於/十方/蒙/佛/授/記/。/十方/如來/依/此/呪/心/。/能/於/十方/拔濟/羣/苦/。/所謂/地獄/餓鬼/畜生/。/盲聾/瘖瘂/。/冤憎/會/苦/。/愛/別離/苦/。/求/不/得/苦/。/五陰/熾盛/。/大小/諸/橫/。/同時/解脫/。/賊/難/兵/難/。/王/難/獄/難/。/風/火/水/難/。/飢渴/貧窮/。/應/念/銷散/。/十方/如來/隨/此/呪心/。/能/於/十方/事/善知識/。/四威儀/中/。/供養/如意/。/恒沙/如來/會/中/。/推/為/大/法王子/。/十方/如來/得/此/呪心/。/能/於/十方/攝受/親/因/。/令/諸/小乘/聞/秘/密藏/。/不/生/驚怖/。/十方/如來/誦/此/呪/心/。/成/無上覺/。/坐/菩提樹/。/入/大/涅槃/。/十方/如來/傳/此/呪心/。/於/滅度/後/。/付/佛法/事/。/究竟/住持/。/嚴淨/戒律/。/悉/得/清淨/。/若/我/說/是/佛/頂光/聚/般怛囉/呪/。/從/旦/至/暮/。/音聲/相/聯/。/字句/中間/。/亦/不/重/疊/。/經/恒/沙/劫/。/終/不能/盡/。/亦/說/此/呪/名/如來/頂/。/汝等/有學/。/未/盡/輪迴/。/發心/至誠/取/阿羅漢/。/不/持/此/呪/而/坐/道場/。/令/其/身心/遠/諸/魔事/。/無有/是/處/。/

/通/曰/。/佛/頂/神呪/。/不可思議/。/雖/曰/持/諸/名號/。/如/軍/中/密令/。/默/默/符/應/。/亦/如/引/大海/水/。/以/息/星/星/之/火/。/緣/一切/魔事/。/唯/心/所/造/。/今/引/諸/佛/所/證/不可思議/境界/以/蕩滌/之/。/如/以/心王/而/討/心/賊/。/無不/應時/除/滅/者/。/最上/乘密/修/密證/。/不/假/言說/。/即/此/實際/。/故/曰/出生/十方/一切/諸/佛/。/一/者/成/正徧知/。/二/者/制/諸/魔/外/。/三/者/應/微塵國/。/四/者/轉/大/法輪/。/五/者/蒙/佛/受/記/。/六/者/拔濟/羣/苦/。/七/者/為/法王子/。/八/者/攝受/親/因/。/九/者/入/大/涅槃/。/十/者/付/佛法/事/。/皆/以/此/呪心/成就/。/非/最上/一/路/。/其/誰/當/之/。/名/經/之/意/。/總/不/離/此/。/曰/成/正徧知/。/即/入/徧/知/海/也/。/曰/降伏/魔/外/。/即/邪/呪/銷/滅/也/。/曰/應/微塵國/。/即/妙/蓮華王/也/。/曰/轉/大/法輪/。/即/無上/寶/印/也/。/曰/摩頂/授記/。/即/灌頂/章句/也/。/曰/拔濟/羣/苦/。/即/度脫/阿難/及/性/比丘尼/也/。/曰/大法王子/。/即/諸/菩薩/萬/行/也/。/曰/攝受/親/因/。/即/救護/親/因/也/。/曰/入/大/涅槃/。/即/首楞嚴/定/也/。/曰/付/佛法/事/。/即/脩證/了義/也/。/以/此/呪/心/。/含/有/多/義/。/十方/如來/。/皆/由/此/出/。/故/為/十方/佛母/陀羅尼/呪/。/未/明/此/事/。/諸/見/蠭/起/。/則/為/魔/外/。/作業/不/休/。/自/受/羣/苦/。/此/微塵/國土/之/所/同/也/。/能/明/此/事/。/則/為/法王子/。/蒙/佛/授/記/。/付/佛法/事/。/轉/大/法輪/。/不/唯/自度/。/兼/能/度/人/。/此/即/成佛/之/次第/也/。/持/此/呪/者/。/期/於/見性/成佛/。/豈/尋/常/秘密/章句/可/倫/哉/。/百丈/云/。/祗/如今/於/一切/有無/等/法/。/有/纖毫/愛染心/。/縱然/脚/踏/蓮華/。/亦/同/魔/作/。/若/執/本/清淨/本/解脫/自/是/佛/自/是/禪/道/解/者/。/即/屬/自然/外道/。/若/執/因緣/脩/成/證得/者/。/即/屬/因緣/外道/。/執/有/即/屬/常見/外道/。/執/無/即/屬/斷見/外道/。/執/亦/有/亦/無/。/即/屬/邊見/外道/。/執/非/有/非/無/。/即/屬/空/見/外道/。/亦/云/愚癡/外道/。/秪/如今/但/莫/作/佛/見/涅槃/等/見/。/都/無/一切/有無/等/見/。/亦/無/無/見/。/名/正見/。/無/一切/聞/。/亦/無/無/聞/。/名/正聞/。/是/名/摧伏/外道/。/無/凡夫/魔/來/。/是/大/神呪/。/無/二乘/魔/來/。/是/大/明/呪/。/無/菩薩/魔/來/。/是/無上/呪/。/乃至/亦/無/佛/魔/來/。/是/無等等/呪/。/一/變/眾生/諂曲/修羅/。/二/變/二乘/諂曲/修羅/。/三/變/菩薩/諂曲/脩羅/。/是/三/變/淨土/。/但/是/一切/有/無/凡聖/等/法/。/喻如/金鑛/。/自/已/如/理/。/喻如/於/金/。/金/與/鑛/各/相/去離/。/真/金/露現/。/忽/有/人/覓/錢/覓/寶/。/變/金/為/錢/與/他/。/亦/如/麵/體/真正/。/無/諸/沙鹵/。/有/人/乞/䭔/。/變麫/為/䭔/與/他/。/亦/如/智/臣/善/解/王/意/。/王/若/行/時/。/索/先陀婆/即便/奉馬/。/食時/。/索/先陀婆/即便/奉/鹽/。/此/等/喻/學/玄旨/人/善/能/通達/。/應/機/不/失/。/亦/云/六絕/獅子/。/誌公/云/。/隨/人/造作/百般/。/十地/菩薩/。/不/飢/不/飽/。/入/水/不/溺/。/入/火/不/燒/。/倘/要/燒/。/且/不可/得/燒/。/他/被/數量/管定/佛/則/不/與/麼/。/入/火/不/燒/。/倘/要/燒/便/燒/。/入/水/不/溺/。/倘/要/溺/便/溺/。/他/使/得/四大/風水/自由/。/夫/至/佛地/位/。/使/得/風水/自由/。/即/性/即/呪/。/即/呪/即/性/。/安/所/不可/成就/。/不可思議/中原/有/是/事/。/唯/呪/乃/能/降魔/。/今/百丈/云/無/諸/魔/來/即是/呪/。/亦/大/有/意味/。/

/阿難/。/若/諸/世界/。/隨/所/國土/所有/眾生/。/隨/國/所/生/樺/皮/貝/葉/。/紙/素/白/氎/。/書寫/此/呪/。/貯/於/香囊/。/是/人/心/昏/。/未/能/誦憶/。/或/帶/身/上/。/或/書/宅/中/。/當/知/是/人/。/盡/其/生平/。/一切/諸/毒/。/所/不能/害/。/阿難/。/我/今/為/汝/更/說/此/呪/。/救護/世間/。/得/大/無畏/。/成就/眾生/出世間/智/。/若/我/滅/後/。/末世/眾生/。/有/能/自/誦/。/若/教/他/誦/。/當/知/如是/持誦/眾生/。/火/不能/燒/。/水/不能/溺/。/大/毒/小/毒/。/所/不能/害/。/如是/乃至/天/龍/鬼神/。/精祇/魔魅/。/所有/惡/呪/。/皆/不能/著/。/心/得/正受/。/一切/呪詛/厭蠱/毒藥/。/金/毒/銀/毒/。/草木/蟲/蛇/。/萬物/毒/氣/。/入/此/人/口/。/成/甘露味/。/一切/惡星/并/諸/鬼神/。/慘/心/毒/人/。/於/如是/人/不能/起/惡/。/頻那夜迦/。/(/猪/頭/象/鼻/)/諸/惡/鬼王/。/并/其/眷屬/。/皆/領/深/恩/。/常/加/守護/。/阿難/。/當/知/是/呪/。/常/有/八萬四千/那由他/恒沙河/俱胝/(/此/云/百億/)/金剛藏/王/菩薩/種族/。/一一/皆/有/諸/金剛/眾/而/為/眷屬/。/晝夜/隨侍/。/設/有/眾生/。/於/散亂心/。/非/三摩地/。/心/憶/口持/。/是/金剛王/常/隨從/彼/諸/善男子/。/何況/決定/菩提心/者/。/此/諸/金剛/菩薩/藏/王/。/精心/陰速/。/發/彼/神識/。/是/人/應時/心/能/記/憶/八萬四千/恒河沙/劫/。/周徧/了知/。/得/無/疑惑/。/從/第一/劫/。/乃至/後身/。/生生/不/生/藥叉/(/伺察/)/羅剎/。/(/噉/人/鬼/)/及/富單那/。/(/熟/病/鬼/)/迦吒富單那/。/(/奇/臭/鬼/)/鳩槃茶/(/魘魅/鬼/)/毗舍遮/(/噉/精氣/鬼/)/等/。/并/諸/餓鬼/。/有/形/無/形/。/有想/無想/。/如是/惡/處/。/是/善男子/。/若/讀/若/誦/。/若/書/若/寫/。/若/帶/若/藏/。/諸/色/供養/。/劫/劫/不/生/貧窮/下賤/不可/樂/處/。/此/諸/眾生/。/縱/其/自身/不/作/福業/。/十方/如來/所有/功德/。/悉/與/此/人/。/由是/得/於/恒河沙/阿僧祇/不可說/不可說/劫/。/常/與/諸/佛/同/生/一處/。/無量/功德/。/如/惡叉/聚/。/(/果/名/一/蒂/三/實/)/同/處/熏/脩/。/永/無/分散/。/是故/能/令/破戒/之/人/。/戒根/清淨/。/未/得/戒/者/。/令/其/得/戒/。/未/精進/者/。/令/得/精進/。/無/智慧/者/。/令/得/智慧/。/不/清淨/者/。/速/得/清淨/。/不/持/齋戒/。/自/成/齋戒/。/阿難/。/是/善男子/持/此/呪/時/。/設/犯/禁戒/於/未/受/時/。/持/呪/之/後/。/眾/破戒/罪/。/無/問/輕重/。/一時/銷滅/。/縱/經/飲酒/。/食噉/五辛/。/種種/不淨/。/一切/諸/佛/菩薩/金剛/天仙/鬼神/。/不/將/為/過/。/設/著/不淨/破/弊/衣服/。/一/行/一/住/。/悉/同/清淨/。/縱/不/作/壇/。/不/入/道場/。/亦/不/行道/誦持/此/呪/。/還/同/入/壇/行道/。/功德/無有/異/也/。/若/造/五逆/無間/重罪/。/及/諸/比丘/比丘尼/四/棄/八/棄/。/誦/此/呪/已/。/如是/重/業/。/猶如/猛/風/吹/散/沙聚/。/悉皆/滅除/。/更/無/毫髮/。/阿難/。/若/有/眾生/。/從/無量/無數/劫/來/。/所有/一切/輕重/罪障/。/從/前世/來/。/未及/懺悔/。/若/能/讀誦/書寫/此/呪/。/身/上/帶/持/。/若/安住/處/莊宅/園館/。/如是/積業/。/猶/湯/銷雪/。/不久/皆/得/悟/無生忍/。/

/通/曰/。/此/以/成就/眾生/出世間/智/而/言/。/要/歸/於/悟/無生忍/而已/。/人/不能/悟/無生/者/。/由/積/業/為/之/障/也/。/積業/無/逾/殺/盜/婬/妄/。/名/曰/四棄/。/尼/加/觸/期/覆/隨/。/名/曰/八棄/。/律/凡/五/等/。/配/五刑/。/一/波羅夷/。/配/死/。/二/僧殘/。/配/流/。/三/波逸提/。/配徒/。/四/提舍尼/。/配/杖/。/五/突吉羅/。/配笞/。/與/宿/冤/值/。/則/水火/虫/蛇/。/皆/足/為/害/。/雖/在/天/龍/惡/星/。/無/心/毒/人/。/然/一/觸/其/氣/。/未/有/不/傷/者/。/亦/宿/業/所/招/也/。/業/有/輕重/。/報/亦/有/輕重/。/若/淪/於/惡趣/。/及/生/不可/樂/處/。/佛/名/尚/不/聞/。/而/況/得/無生忍/乎/。/唯/持/此/呪/。/能/消/宿業/。/能/免/種種/毒患/。/若/決定/菩提心/者/。/如/風/吹/沙/。/如/湯/消/雪/。/何/求/而/不/遂/耶/。/未/得/正受/。/則/得/正受/。/未/能/六度/。/則/得/六度/。/未/能/宿命/。/則/得/宿命/。/而/常/與/諸/佛/同/生/一處/。/同/處/熏/脩/。/以/此/悟/無生忍/。/特/易/易/耳/。/甚/哉/持/呪/功德/不可思議/也/。/尼/無著/妙總禪師/。/聞/大慧/舉/藥山/初/參/石頭/。/後/見/馬祖/因緣/。/豁然/省悟/。/慧/下/座/。/居士/馮公/檝/隨/至/方丈/曰/。/某/理/會/得/和尚/適/來/所/舉/公案/。/慧/曰/。/如何/。/曰/恁麼/也/不得/。/蘇嚧/娑婆訶/。/不/恁麼/也/不得/。/悉/哩/娑婆訶/。/恁麼/不/恁麼/總/不得/。/蘇嚧/悉/哩/娑婆訶/。/慧/舉/似/尼/。/尼/曰/。/曾/見/郭象註/莊子/。/識/者/曰/却/是/莊子/註郭/象/。/慧/見/其/語/異/。/復/舉/岩頭婆子話/問/之/。/尼/答/偈/曰/。/一/葉/扁/舟/泛/渺/茫/。/呈/橈/舞/棹/別/宮商/。/雲/山/海/月/都/拋/却/。/贏/得/莊周/蝶/夢/長/。/慧/休/去/。/馮公/疑/其/所/悟/不/根/。/後/過/無/錫/。/招/至/舟/中/問/曰/。/婆生/七/子/。/六/箇/不/遇/知/音/。/祗/這/一/箇/也/不/消/得/。/便/棄/水/中/。/大慧/老師/言/道人/理/會/得/。/且/如何/會/。/尼/曰/。/已/上/供通/。/並/是/詣/實/。/馮公/大驚/。/若/無著/所/悟/無生忍/。/其/呪/也/耶/。/其/非/呪/也/耶/。/胡/為/出/詞/吐/氣/。/未/易/測/識/乃爾/。/

/復次/阿難/。/若/有/女人/。/未/生/男女/。/欲/求/孕/者/。/若/能/至心/憶念/斯/呪/。/或/能/身/上/帶/此/悉/怛多般怛囉/者/。/便/生/福德/智慧/男女/。/求/長命/者/。/即/得/長命/。/欲/求/果報/速/圓滿/者/。/速/得/圓滿/。/身命/色力/。/亦復/如是/。/命/終/之/後/。/隨/願/往生/十方/國土/。/必定/不/生/邊地/下賤/。/何況/雜/形/。/阿難/。/若/諸/國土/州縣/聚落/。/饑荒/疫癘/。/或復/刀兵/賊/難/鬬/諍/。/兼/餘/一切/厄難/之/地/。/寫/此/神呪/。/安城/四/門/。/并/諸/支提/。/(/可/供養/處/)/或/脫/闍上/。/(/此/云/幢/)/令/其/國土/所有/眾生/。/奉迎/斯/呪/。/禮拜/恭敬/。/一心/供養/。/令/其/人民/各各/身/佩/。/或/各各/安/所/居/宅/地/。/一切/災厄/。/悉皆/銷滅/。/阿難/。/在在處處/國土/眾生/。/隨/有/此/呪/。/天/龍/歡喜/。/風雨/順/時/。/五穀/豐殷/。/兆庶/安樂/。/亦復/能/鎮/一切/惡/星/。/隨/方/變怪/。/災障/不/起/。/人/無/橫夭/。/杻械/枷鎖/。/不/著/其/身/。/晝夜/安眠/。/常/無/惡夢/。/阿難/。/是/娑婆界/有/八萬四千/災變/惡/星/。/二十八/大/惡/星/而/為/上首/。/復/有/八/大/惡/星/以為/其/主/。/作/種種/形/。/出現/世/時/。/能/生/眾生/種種/災異/。/有/此/呪/地/。/悉皆/銷滅/。/十二/由旬/(/方/四十/里/)/成/結界/地/。/諸/惡/災祥/永/不能/入/。/是故/如來/宣示/此/呪/。/於/未來世/保護/初/學/諸/修行/者/。/入/三摩地/。/身心/泰然/。/得/大/安隱/。/更/無/一切/諸/魔/鬼神/。/及/無始/來/冤/橫/宿/殃/。/舊/業/陳債/。/來/相/惱害/。/汝/及/眾/中/諸/有/學人/。/及/未來世/諸/修行/者/。/依/我/壇場/。/如法/持戒/。/所/受/戒主/。/逢/清淨/僧/。/於/此/呪/心/。/不/生/疑悔/。/是/善男子/。/於/此/父母/所/生/之/身/。/不得/心/通/。/十方/如來/。/便/為/妄語/。/

/通/曰/。/此/以/救護/世間/得/大/無畏/而/言/。/大/約/同/觀世音/四/不思議/妙/德/。/求/男/得/男/。/求/女/得/女/。/求/長壽/得/長壽/。/求/圓滿/得/圓滿/。/而/要/歸/於/心/通/。/心/通/不/出/三/義/。/一/者/證/果/。/即/端/坐/百/日/得/須陀洹/也/。/二/者/發/解/。/即/決定/自知/成佛/不/謬/也/。/三/者/宿命通/。/即/周徧/了知/得/無/疑惑/也/。/此/心/通/亦/自/不思議/中/得/之/。/況/捍災/禦患/。/種種/靈/應/。/其/可/思議/乎/哉/。/隋/大業/十三/載/。/四祖/信/大師/。/領/徒眾/抵/吉州/。/值/羣/盜/圍/城/。/七旬/不/解/。/萬/眾/惶怖/。/祖愍/之/。/教令/念/摩訶/般若波羅蜜/。/時/賊/眾/望/雉/堞/間/。/若/有/神兵/。/乃/相/謂/曰/。/城/內/必/有/異/人/。/不可/攻/矣/。/稍稍/引/去/。/又/陳/尊宿/居/睦州/開元寺/。/日/織/蒲鞋/以/養/母/。/故/有/陳/浦鞋/之/號/。/巢/寇/入/境/。/尊/宿/標/大/草/履/於/城門/。/巢/欲/棄/之/。/竭力/不能/舉/。/歎/曰/。/睦州/有/大/聖人/。/舍城/而/去/。/遂/免/擾害/。/此/其/彰/明/較/著/者/也/。/他/如/高僧傳/所/載/。/不可/枚/舉/。/至/一切/惡/星/。/隨/方/變怪/。/如/前/同/業/妄/見/。/各/以/業/感/非/無/故/生/。/惡/星/有/八萬四千/。/應/眾生/煩惱/業/也/。/人/事/作/於/下/。/天/變/應/於/上/。/天/象/大/者/二十八/宿/。/及/五行/經/星/餘/氣/皆/稟/五/行/精爽/運/旋/於/空/中/。/有/違/其/性/者/。/則/災應/之/。/如/彗/孛/飛流/。/太白/蚩/尤/旗/之/類/。/此/呪/慈力/廣大/。/純然/至/善/。/一切/戾氣/所/不能/近/。/故/能/銷/其/災異/於/數百/里/外/。/南嶽讓禪師/。/於/唐/儀鳳/二年/四月/八日/降誕/。/感/白/氣/應/於/玄/象/。/在/安康/之/分/。/太史/瞻見/。/奏/聞/高宗/。/宗/問/是/何/祥瑞/。/對/曰/。/國/之/法器/。/不/染/世榮/。/乃/勅/金州/太守/韓偕/。/親/往/存/慰/其/家/。/夫/善惡/所/感/。/災祥/頓/殊/。/孰/謂/此/呪/不/足以/消/弭/災患/也/哉/。/

/說/是/語/已/。/會/中/無量/百千/金剛/。/一時/佛/前/合掌/頂禮/。/而/白/佛/言/。/如/佛/所/說/。/我/當/誠心/保護/如是/修/菩提/者/。/爾時/梵王/并/天帝釋/四/天/大王/。/亦/於/佛/前/同時/頂禮/。/而/白/佛/言/。/審/有/如是/修學/善人/。/我/當/盡/心/至誠/保護/。/令/其/一生/所/作/如/願/。/復/有/無量/藥叉/大將/。/諸/羅剎/王/。/富單那/王/。/鳩槃茶王/。/毗舍遮王/。/頻那夜迦/諸/大/鬼王/。/及/諸/鬼帥/。/亦/於/佛/前/合掌/頂禮/。/我/亦/誓願/護持/是/人/。/令/菩提/心/速/得/圓滿/。/復/有/無量/日月/天子/。/風/師/雨/師/。/雲師/雷師/。/并/電伯/等/。/年歲/巡官/。/諸/星/眷屬/。/亦/於/會/中/頂禮/佛/足/而/白/佛/言/。/我/亦/保/護/是/修行/人/。/安立/道場/。/得/無所畏/。/復/有/無量/山神/海神/。/一切/土地/水陸/空/行/萬物/精祗/。/并/風神王/。/無色界/天/。/於/如來/前/。/同時/稽首/而/白/佛/言/。/我/亦/保/護/是/修行/人/。/得/成/菩提/。/永/無/魔事/。/爾時/八萬四千/那由他/恒河沙/俱胝/金剛藏/王/菩薩/。/在/大會/中/即/從/座/起/。/頂禮/佛/足/而/白/佛/言/。/世尊/。/如/我等/輩/。/所/修/功業/。/久/成/菩提/不/取/涅槃/。/常/隨/此/呪/。/救護/末世/修/三摩提/正/修行/者/。/世尊/。/如是/修/心/求/正定/人/。/若/在/道場/。/及/餘/經行/。/乃至/散心/遊戲/聚落/。/我等/徒眾/。/常/當/隨從/侍衛/此/人/。/縱/令/魔王/大自在天/求/其/方便/。/終/不可/得/。/諸/小/鬼神/。/去/此/善人/十/由旬/外/。/除/彼/發心/樂/修/禪/者/。/世尊/。/如是/惡魔/若/魔/眷屬/。/欲/來/侵擾/是/善人/者/。/我/以/寶/杵/殞碎/其/首/。/猶如/微塵/。/恒/令/此/人/所/作/如/願/。/

/通/曰/。/持/是/呪/者/。/諸/神/保護/。/持/是/呪/者/。/速/得/菩提/。/持/是/呪/者/永/無/魔事/。/而/金剛藏/菩薩/願力/尤/深/。/不/取/涅槃/。/常/隨/此/呪/。/救護/末世/正/修行/者/。/故/諸/魔/不/得/其/便/耳/。/障蔽/魔王/領/眷屬/一千/年/。/隨/金剛/齊/菩薩/。/覓/起/處/不得/。/忽/因/一/日/得/見/。/乃/問/曰/汝/當/依/何/住/。/我/一千/年/覓/汝/起/處/不得/。/菩薩/云/。/我/不/依/有/住/而/住/。/不/依/無住/而/住/。/如是/而/住/。/法眼/云/。/障蔽/魔王/。/不/見/金剛/齊/即/從/。/只/如/金剛/齊/還/見/障蔽/魔王/麼/。/妙/喜/曰/。/既/覓/起/處/不得/。/一千/年/隨從/底/是/甚麼/。/金剛/齊/云/。/我/不/依/有/住/而/住/。/不/依/無住/而/住/。/如是/而/住/。/互相/熱謾/。/法眼/道/。/障蔽/魔王/不/見/金剛/齊/即/且/從/。/只/如/金剛/齊/還/見/障蔽/魔王/麼/。/恁麼/批判/。/也/是/看/孔/著/楔/。/即今/莫/有/知/得/妙/喜/起/處/麼/。/隨/後/咄/云/。/寐/語/作/麼/。/看/妙/喜/恁麼/批判/。/真/是/魔覰/不/著/。/然/魔王/苦/苦/欲/覓/起/處/。/至/隨從/一千/年/。/彼/亦/發心/樂/修/禪/者/。/故/於/金剛/齊/不/甚/遠/去/而/金剛/齊/亦/樂/與/之/說法/。/是/皆/不可/尋/常/測/也/。/從/第四/卷/請/入/華/屋/以來/。/通/名/修道分/。/下/文/別/起/。/名/證/果分/。/

/阿難/即/從/座/起/。/頂禮/佛/足/而/白/佛/言/。/我輩/愚鈍/好/為/多聞/。/於/諸/漏/心/。/未/求/出離/。/蒙/佛/慈/誨/。/得/正/熏/脩/。/身心/快然/。/得/大/饒益/。/世尊/。/如是/脩/證/佛/三摩提/。/未/到/涅槃/。/云何/名為/乾慧/之/地/。/四十四/心/。/至/何/漸次/。/得/脩/行/目/。/詣/何/方所/。/名/入/地/中/。/云何/名為/等覺/菩薩/。/作/是/語/已/。/五體投地/。/大眾/一心/。/佇/佛/慈/音/。/瞪瞢/瞻仰/。/爾時/世尊/讚/阿難/言/。/善哉/善哉/。/汝等/乃/能/普/為/大眾/。/及/諸/末世/一切/眾生/。/脩/三摩提/求/大乘/者/。/從/於/凡夫/終/大/涅槃/。/懸/示/無上/正脩/行/路/。/汝/今/諦聽/。/當/為/汝/說/。/阿難/大眾/。/合掌/刳/心/。/默然/受教/。/

/通/曰/。/初/佛/語/阿難/。/心/言/直/故/。/如是/乃至/終始/地/位/。/中間/永/無/諸/委曲/相/。/涅槃/為/終/。/乾慧/為/始/。/中間/四十四/心/。/信/住/行/向/。/及/四/加行/。/不/無/漸次/。/乃/脩行/之/名/目/也/。/進入/十地/。/至/十一/地/。/名/等覺/菩薩/。/到/大/涅槃/。/方/名/妙覺/。/此/所/詣/方所/。/不/假/於/脩/矣/。/云何/得/無/委曲/之/相/。/無/委曲/者/。/一/超/直/入/。/始/終/不/異/。/最上/妙/菩提路/也/。/故/佛/謂/從/於/凡夫/終/大/涅槃/。/懸/示/無上/正脩/行/路/。/即/從/凡夫/而/證/妙覺/。/更/不/假/於/漸次/。/懸/示/云/者/。/眾生/未/證/。/預/為/言/其/大略/如此/爾/。/黃檗/云/。/此/心/即/無/心/之/心/。/離/一切/相/。/眾生/諸/佛/。/更/無/差別/。/但/能/無/心/便/是/究竟/。/學/道人/。/若/不/真/下/無心/。/累劫/修行/。/終/不/成/道/。/被/三乘/功行/拘繫/。/不得/解脫/。/然/證/此/心/有/遲疾/。/有/聞法/一念/便/得/無心/者/。/有/至/十信/十住/十/行/十/回/向/。/乃/得/無心/者/。/有/至/十地/乃/得/無心/者/。/長短/得/無心/乃/住/。/更/無/可/修/可/證/。/實/無所得/。/真實/不/虗/。/一念/而/得/。/與/十地/而/得/者/。/功用/恰齊/。/更/無/深淺/。/只/是/歷/劫/枉/受/辛勤/耳/。/黃檗/此/語/。/亦/同/如來/懸/示/無上/正/修行/路/。/於/此/參透/。/方/信/中間/果/無/諸/委曲/相/。/

/佛/言/。/阿難/。/當/知/妙性/圓明/。/離/諸/名相/。/本來/無有/世界/眾生/。/因/妄/有/生/。/因/生/有/滅/。/生滅/名/妄/。/滅/妄/名/真/。/是/稱/如來/無上/菩提/及/大/涅槃/。/二/轉/依/號/。/

/通/曰/。/性/而/曰/妙/。/非/滯/於/寂/。/明/而/曰/圓/。/不/落/於/所/。/離/相/離/名/。/不可思議/。/證/此/妙/性/。/即/世界/非/世界/。/即/眾生/非/眾生/。/即/妄/即/真/。/即/生/滅/非/生滅/也/。/馬鳴/云/。/以/不/如實/知/真如/法/一/故/。/不/覺/心/動/而/有/於/念/。/念/即/生/相/。/生/即/滅/相/。/生滅/名相/。/皆/謂/之/妄/。/若/能/如實/了知/真如/法/一/。/則/妄/本/無有/。/如/人/依/方/故/迷/。/迷/無/自相/。/謂/東/為/西/。/方/實/不/轉/。/若/其/開悟/。/西/無所有/。/迷/故/謂/心/為/動/。/而/實/不/動/。/若/知/動/心/即/不/生滅/。/即/得/入/於/真如/之/門/。/至/哉/言/也/。/此/可/為/滅/妄/名/真正/訓/矣/。/故/轉/不/覺/而/依/覺/。/名/無上/菩提/。/轉/生死/而/依/無生/。/名/大/涅槃/。/非/離/不/覺/而/別/有/所謂/覺/。/非/離/生死/而/別/有/所謂/無生/也/。/但/妄/見/滅/。/真性/現/。/即/此/不/覺/便/是/真覺/。/即/此/生滅/便/是/無生/。/即/此/世界/眾生/。/本/無/世界/眾生/。/故/謂/之/無上/。/故/謂/之/大/。/然/轉/依/有/六/。/第一/損/力/益/能/轉/。/謂/損/染/種/勢力/。/益/淨/種/功能/。/漸/伏/現行/。/亦/名/轉依/。/第二/通達/轉/。/由/見/道達/真/。/力/斷/二/障/。/麤/證/一/分/真實/轉依/。/第三/修習/轉/。/謂/地/地/漸/斷/俱/生/。/證/真/轉/依/。/第四/果/滿/轉/。/謂/究竟/位/以/金剛/定/永斷/一切/麤重/。/頓/證/佛果/圓滿/轉依/。/第五/下劣/轉/。/謂/二乘/厭/苦/忻寂/。/證/真/擇滅/無/勝/堪能/故/。/第六/廣大/轉/。/謂/大乘位/。/俱/無/忻厭/。/通達/二/空/。/雙/斷/二/障/。/頓/證/無上/菩提/。/有/勝/堪能/故/。/此/無上/菩提/與/大/涅槃/。/即/第六/廣大/轉/。/與/第四/果/滿/轉/也/。/皆/取/頓/證/。/與/二乘/下劣/漸次/修習/者/。/不可/同/日/語/矣/。/安民禪師/。/初/講/楞嚴/於/成都/。/為/義/學/所/歸/。/時/圜悟/居/昭覺/。/民/與/勝禪師/友/善/。/因/造/焉/。/聞/悟/小/參/。/舉/三/喚/侍者/因緣/。/趙州/拈/云/。/如/人/暗/中/書/字/。/字/雖/不/成/。/文彩/已/彰/。/那裏/是/文彩/已/彰/處/。/民/心/疑/之/。/告/香/入/室/。/悟/問/座/主/講/何/經/。/對/曰/楞嚴/。/悟/曰/。/楞嚴/有/七/處/徵心/。/八/還/辨/見/。/畢竟/心/在/甚麼處/。/民/多/呈/藝解/。/悟/皆/不肯/。/乃/令/一切/處/作/文彩/已/彰會/。/偶/僧/請/益/十/玄談/。/方/舉/問/君/心/印/作/何/顏/。/悟/厲/聲/曰/。/文彩/已/彰/。/民/聞/而/有/省/。/遂/求/印/證/。/悟/示/以/本色/鉗鎚/。/則/罔/措/。/一/日/白/悟/曰/。/和尚/休/舉/話/。/待/某/說/看/。/悟/諾/。/民/曰/。/尋/常/拈/槌/竪/拂/。/豈/不/是/經/中/道/。/一切/世界/諸/所有/相/。/皆/即/菩提/妙/明/真/心/。/悟/笑/曰/。/你元/來/在/這/裏/作/活/計/。/民/又/曰/。/下/喝/敲/床/時/。/豈/不/是/返/聞/聞/自性/。/性/成/無上道/。/悟/曰/。/你/豈/不/見/經/中/道/。/妙性/圓明/。/離/諸/名相/。/民/於/言/下/釋/然/。/悟/出/蜀/。/居/夾山/。/民/罷/講/侍行/。/悟/為/眾/夜/參/。/舉/古/帆/未/挂/因緣/。/民/不/契/。/求/決/。/悟/曰/。/你/問/我/。/方/舉/前/話/。/悟/曰/。/庭/前/栢/樹/子/。/遂/洞徹/。/謂/悟/曰/。/古人/道/如/一/滴/投/於/巨壑/。/殊/不/知/大海/投/於/一/滴/。/悟/笑/曰/。/奈這/漢何/。/未幾/令/分/座/。/悟/說/偈/曰/。/休/誇/四分/罷/楞嚴/。/按/下/雲/頭/徹/底/參/。/莫/學/亮公/親/馬祖/。/還/如/德/嶠/訪/龍潭/。/七年/往返/遊/昭覺/。/三/載/翱翔/上/碧巖/。/今日/煩充/第一/座/。/百/華/叢/裡/現/優曇/。/古人/實/參/實/證/。/經歷/多少/轉依/。/然後/得/穩/坐/地/。/固/知/滅/妄/名/真/。/不/易/證得/。/

/阿難/。/汝/今/欲/修/真/三摩地/直/詣/如來/大/涅槃/者/。/先/當/識/此/眾生/世界/二/顛倒/因/。/顛倒/不/生/。/斯/則/如來/真/三摩地/。/

/通/曰/。/真/三摩地/。/非/由/脩/得/。/凡/可/修/者/。/不可/言/真/。/第於/妄緣/先/識/其/因/。/所/因/既/無/。/顛倒/不/生/。/既/無/顛倒/。/不/謂/之/真/而/何/。/所緣/之/塵/。/分段/妄/生/。/即/界/義/。/界/無/自性/。/遷/流/不/住/。/即/世/義/。/世/亦/無/自性/。/既/無/自性/。/當/體/空寂/。/是/之/謂/真/三摩地/。/古靈/神贊禪師/。/遇/百丈/開悟/。/却/回/。/受業/本師/謂/曰/。/汝/離/吾/在/外/。/得/何/事業/。/對/曰/。/並/無/事業/。/遂/遣/執/役/。/一/日/因/澡身/。/命/師/去/垢/。/師/乃/拊/背/曰/。/好/所/佛/堂/。/而/佛/不/聖/。/本師/回首/視/之/。/師/曰/。/佛/雖/不/聖/。/且/能/放/光/。/本/師/一/日/在/窗/下/看/經/。/蜂子/投/窗/紙/求/出/。/師/覩/之/曰/。/世界/如/許/廣濶/。/不/肯/出/。/鑽/他/故/紙/驢/年/去/。/遂/有/偈/曰/。/空門/不/肯/出/。/投/窗/也/太癡/。/百/年/鑽/故/紙/。/何/日/出/頭/時/。/本/師/置/經/問/曰/。/汝/行/脚/遇/何/人/。/吾/前後/見/汝/發/語/異/常/。/師/曰/。/某甲/蒙/百丈和尚/指/箇/歇/處/。/今/欲/報/慈/德/耳/。/本/師/於/是/告/眾/致/齋/。/請/師/說法/。/師/乃/登/座/。/舉/唱/百/丈/門/風/曰/。/靈光/獨耀/迥根/根塵/。/體露/真常/。/不/拘/文字/。/心性/無染/。/本自/圓成/。/但/離/妄緣/。/即/如如/佛/。/本師/言/下/感悟/曰/。/何/期/垂/老/得/聞/極/則/事/。/斯/亦/謂/直/詣/如來/大/涅槃/者/。/不然/。/鮮/不/隨/眾生/顛倒/。/有/何/已/時/。/

/阿難/。/云何/名為/眾生/顛倒/。/阿難/。/由/性/明/心/。/性/明/圓/故/。/因/明/發性/。/性/妄/見/生/。/從/畢竟/無/。/成/究竟/有/。/此/有/所有/。/非/因/所/因/。/住/所/住/相/。/了/無/根本/。/本/此/無住/。/建立/世界/。/及/諸/眾生/。/迷/本/圓明/。/是/生/虗/妄/。/妄性/無/體/。/非/有/所/依/。/將/欲/復/真/。/欲/真/已/非/真/真如/性/。/非/真/求/復/。/宛成/非/相/。/非/生/非/住/。/非/心/非/法/。/展轉/發生/。/生/力/發/明/。/熏/以/成/業/。/同/業/相/感/。/因/有/感業/。/相/滅/相/生/。/由/是故/有/眾生/顛倒/。/

/通/曰/。/前/云/眾生/相續/。/覺/明/為/咎/。/此/云/眾生/顛倒/。/即/攝/業果/。/亦/以/因/明/發性/。/性/妄/見/生/。/夫/性/明/何以/生/妄/也/。/因/明/即/有/分別/。/有/分別/即/落/識/情/。/識/情/無/根/。/故/謂/之/妄/。/若/無/分別/。/即是/智用/。/能/分別/而/無/染著/。/是/之/謂/白淨/識/。/是/之/謂/大圓鏡智/。/不/落/方所/。/故/謂/明/圓/。/其/所/一/立/。/明/即/不/圓/。/便/為/妄見/。/如/前/舉/二/月/燈/影/。/皆/為/眚/病/。/從/畢竟/無/。/成/究竟/有/。/此/能/有/及/所有/。/非/有/因/為/之/能/為/之/所/也/。/既/無/其/因/。/將/安/所/住/。/此/能/住/所/住/之/相/。/即是/妄相/。/了/無/根本/可/得/。/住/本/無/根/。/住/即/無住/。/若/了/此/無住/。/當/體/無生/。/不/道/是/無/。/只/是/無住/。/本/此/無住/。/立/一切/法/。/不/妨/世界/眾生/色色/建立/。/於/吾/本性/圓明/。/原/無/障礙/。/一/即/一切/。/一切/即/一/。/覓/真/且/無/。/況/有/妄/耶/。/唯/迷/此/圓明/。/分別/妄生/。/將/謂/依/真/而/生/乎/。/真/非/妄/之/媒/也/。/將/謂/依/境/而/生/乎/。/境/非/心/之/崇/也/。/了/無/所/依/。/即是/無/體/。/妄/本/無/體/。/即/妄/即/真/。/直/下/便/是/真/心/。/更/不/須/除/妄/以/求/真/也/。/若/妄/分別/。/將/欲/復/真/。/即/此/復/真/一念/。/便/即是/妄/。/何/者/。/真/真如/性/。/本自/無心/。/真/豈/可/得/而/欲/乎/。/所/欲/之/真/。/已/非/真/矣/。/非/真/而/求/復/之/。/是/復/乎/非/真/。/而/非/復/乎/真/也/。/不/宛然/成/非/真/之/相/乎/。/有/妄/有/真/。/真/與/妄對/。/是/真/即/妄/也/。/可/求/可/復/。/屬/於/造作/。/是/造作/非/真/也/。/故/曰/宛成/非/相/。/夫/所謂/相/者/。/曰/生相/。/曰/住相/。/曰/心相/。/曰/法相/。/無生/而/有/生/。/生/者/非/矣/。/無住/而/有/住/。/住/者/非/矣/。/無心/而/有/心/。/心/者/非/矣/。/無/法/而/有/法/。/法/者/非/矣/。/是/四/非/相/。/展轉/相/生/。/依/法/生/心/。/即/境界/為/緣生/智相/。/相續/相/也/。/由/心/住/法/。/即/由/上/二/相/。/復/起/執取/相/。/計/名字/相/也/。/心法/相生/。/即是/生力/發明/。/此/四/皆/惑/。/熏/以/成/業/。/即/起/業/相/也/。/因/有/同/業/相/感/。/生滅/相續/。/即/業/繫/苦/相/也/。/以/有/惑/業/苦/三/。/故/成/眾生/顛倒/。/若/不/迷/本/圓明/。/即/生/非/生/。/即/住/非/住/。/即/心/非/心/。/即/法/非/法/。/即/妄/非/妄/。/無/往/而/非/真/也/。/何/顛倒/之/有/。/昔/文殊/問/維摩/。/身/孰/為/本/。/曰/貪欲/為/本/。/問/貪欲/孰/為/本/。/曰/虗妄/分別/為/本/。/問/虗/妄/分別/孰/為/本/。/曰/顛倒/想/為/本/。/問/顛倒/想/孰/為/本/。/曰/無住/為/本/。/又/問/無住/孰/為/本/。/曰/無住/則/無/本/。/文殊師利/。/從/無住/本/。/立/一切/法/。/僧/問/法眼/。/承/教/有/言/。/從/無住/本/。/立/一切/法/。/如何/是/無住/本/。/眼/云/。/形/興/未/質/。/名/起/未/名/。/天/童頌/云/。/沒/蹤跡/。/斷/消息/。/白/雲/無/根/。/清風/何/色/。/散/乾蓋/而/非/心/。/持/坤輿/而/有/力/。/洞千/古/之/淵源/。/造/萬物/之/模/則/。/剎/塵/道/會/也/。/處處/普賢/。/樓閣/門/開/也/。/頭/頭/彌勒/。/雪竇/拈/起/拄杖/云/。/大眾/。/拄杖/是/形/名/雙舉/。/形/即/無/形/。/名/即/無/名/。/諸/老宿/煞/有/一/段/圓明/作用/。/更/不/落/於/知解/。/塵塵/剎剎/。/覓/眾生/名相/不可得/。/況/於/顛倒/。/

/阿難/。/云何/名為/世界/顛倒/。/是/有/所有/。/分段/妄/生/。/因/此/界/立/。/非/因/所/因/。/無住/所/住/。/遷/流/不/住/。/因/此/世/成/。/三世/四方/。/和合/相涉/。/變化/眾生/。/成/十二類/。/是故/世界/因/動/有/聲/。/因/聲/有/色/。/因/色/有/香/。/因/香/有/觸/。/因/觸/有/味/。/因/味/知/法/。/六亂/妄想/。/成/業性/故/。/十二/區分/。/由/此/輪轉/。/是故/世間/聲/香/味/觸/。/窮/十二/變/。/為/一/旋/復/。/乘/此/輪轉/顛倒/相/故/。/是/有/世界/卵/生/胎/生/濕/生/化生/。/有/色/無/色/有想/無想/。/若/非/有/色/。/若/非/無/色/。/若/非/有/想/。/若/非/無想/。/

/通/曰/。/前/四/卷/中/。/方/世/相/涉/。/加/流/變/三/疊/。/彼/對/依/報/。/顯/於/正報/。/故/言/六根/功德/。/各/千二百/。/此/中/相/涉/。/以/依/從/正/。/故/言/變化/眾生/。/成/十二類/。/所以/明/世界/之/顛倒/也/。/前/云/功德/。/此/云/顛倒/。/皆/由/六根/成就/。/淪/溺/則/為/顛倒/。/超越/則/為/功德/。/在/反/掌/間/耳/。/六根/六塵/。/為/十二/區分/。/見/相/交/織/。/為/十二/變/。/聲/香/味/觸/。/即/四大/所/造/。/六亂/妄想/。/熏/成/業性/種子/。/是/十二/類/見/分/之/所/由/成/也/。/以/四大乘/十二/區分/。/輪轉/窮/十二/變/。/是/十二/類/相/分/之/所/由/成/也/。/根/身/為/親/。/相分/器界/為/疎/。/相分/總/不/外/於/六塵/。/六塵/所/起/。/本/無/先後/。/此/獨/以/聲/先/之/。/何/也/。/天地/之/氣/初/動/。/雷震/有/聲/。/震/驚百/里/其/聞/最/遠/。/故/六根/所/觸/。/唯/聲/最/先/。/若/他/五塵/。/漸/近/而後/知/。/至/味/以/口/知/。/法/以/心/知/。/尤/為/最/近/。/然/謂/因/聲/而/想/見/其/色/。/因/色/而/密/辨/其/香/。/觸/香/而/因/知/觸/體/。/觸/體/而/因/知/別/味/。/別/味/而/因/知/擇法/。/此/相/緣/而/起/。/不/無/先後/。/二十五/圓通/。/音聲/始/之/。/而/返/聞/終/之/。/聞/根/最/圓/。/於/此/亦/可/互見/。/然/根塵/相/織/。/各/有/分段/。/即是/界/義/。/遷/流/不/住/。/輪轉/三界/。/即是/世/義/。/世界/和合/。/根塵/充塞/。/是/有/所有/。/非/因/所/因/。/本/無/其/因/。/妄/生/分別/。/故/為/世界/顛倒/。/若/六亂/妄想/。/一時/頓息/。/內/不/見/根/。/外/不/見/塵/。/即/此/世界/。/無住/所/住/。/本自/無生/。/又/何/顛倒/之/有/。/楚南禪師/初/參/芙蓉/。/蓉/曰/。/吾/非/汝/師/。/汝/師/黃檗/是/也/。/南/遂/參檗/。/檗/問/子/未/現/三界/影像/時/如何/。/南/曰/。/即今/豈/是/有/耶/。/檗/曰/。/有/無/且/置/。/即今/如何/。/南/曰/。/非/今/古/。/檗/曰/。/吾/之/法眼/。/已/在/汝/躬/。/後/僧/問/南/。/如何/是/易/。/南/曰/。/著/衣/吃/飯/。/不/用/讀/經/看/教/。/不/用/行道/禮拜/燒/身/煉/頂/。/豈/不/易/耶/。/曰/如何/是/難/。/南/曰/。/微/有/念/生/。/便/具/五陰/。/三/果/輪迴/生死/。/皆/從/汝/一/念/生/。/所以/佛教/諸/菩薩/云/。/佛/所/護念/。/夫/南禪師/。/前後/際/斷/。/而/猶/惕然/於/一念/之/動/。/是/真/知/世界/顛倒/之/因/者/。/

/阿難/。/由/因/世界/虗/妄/輪迴/。/動/顛倒/故/。/和合/氣/成/八萬四千/飛/沉/亂/想/。/如是/故/有/卵/羯邏藍/。/(/此/云/凝滑/)/流轉/國土/。/魚鳥/龜/蛇/。/其/類/充塞/。/由/因/世界/雜染/輪迴/。/欲/顛倒/故/。/和合/滋/成/八萬四千/橫/豎/亂想/。/如是/故/有/胎/遏/蒲曇/。/(/此/云/皰/)/流轉/國土/。/人/畜/龍仙/。/其/類/充塞/。/由/因/世界/執著/輪迴/。/趣/顛倒/故/。/和合/煖/成/八萬四千/翻/覆/亂/想/。/如是/故/有/濕/相/蔽/尸/。/(/此/云/軟/肉/)/流轉/國土/。/含蠢/蠕動/。/其/類/充塞/。/由/因/世界/變易/輪迴/。/假/顛倒/故/。/和合/觸/成/八萬四千/新/故/亂/想/。/如是/故/有/化相/羯南/。/(/此/云/硬/肉/)/流轉/國土/。/轉/蛻/飛行/。/其/類/充塞/。/

/通/曰/。/三界/所有/法/。/一切/由/心/造/。/捴/不/外/見/分/相/分/和合/而/成/。/一念/之/動/。/始/於/虗/妄/分別/既/生/愛取/。/則/為/雜染/。/漸/染/日/深/。/便/乃/執著/。/世/未/有/常/執/而/不/捨/者/。/終/從/變易/。/此/情/念/輪轉/。/自然/之/勢/也/。/念/之/動/也/。/想/輕/而/情/重/。/故/卵/惟/想/生/。/胎/因/情/有/。/卵/但/氣/交/。/故/圓/故/動/。/而/想/多/升/沉/。/故/其/感/果/有/魚鳥/之/別/。/胎/必/精/交/。/故/滋/故/染/。/而/情/有/偏正/。/故/其/感/果/有/人/畜/之/異/。/情/之/執/者/趨/附/不/離/。/亦/各/躭/其/趣/之/意/。/故/濕/以/合/感/。/待/日/煖/而後/生/。/情/迷/氣滯/。/不/藉/交/合/。/故/蠢動/之/類/應/之/。/執/情/既/變/。/離/此/託/彼/。/與/變易/生死/相類/。/而/此/非/真/。/故/名為/假/。/化/以/假名/。/觸類/而/成/。/趣/新/轉/故/。/轉/故/如/蛻/形/之/易/脫/。/趣/新/如/飛行/之/輕/舉/。/情/遷/氣移/。/各/應/其/候/。/故/謂/之/變易/輪迴/也/。/凝滑/入/胎/初/位/。/胎/卵/未/分/之/相/。/皰/即/胎/卵/漸/分/之/相/也/。/軟/肉/是/濕/生/初/相/。/既/不/入/胎/。/故/無/前/二/位/。/硬/肉/蛻/即/成/體/。/無/軟/相/也/。/亦/自/有/淺/深/不/同/。/如此/皆/以/六亂/妄想/為/顛倒/因/。/其/究/充塞/。/結/為/世界/。/是/知/真性/無量/。/無明/亦/無量/。/慶善/能/禪師/上/堂/。/事/不/獲/已/。/與/諸/人/葛藤/。/一切/眾生/。/祗/為/心/塵/未/脫/。/情/量/不/除/。/見/色/聞/聲/。/隨/波/逐/浪/。/流轉/三界/。/汩/沒/四生/。/致使/正見/不/明/。/觸/途/成/滯/。/若/也/是/非/齊/泯/。/善惡/都/忘/。/坐/斷/報/化佛/頭/。/截/却/聖/凡/途/路/。/到/這裏/方/有/少許/相應/。/直饒/如是/。/衲僧/分/上/。/未/有/奇特/。/何故/如此/。/纔/有/是/非/。/紛然/失/心/。/咄/。/僧/問/報/慈嶼禪師/。/情/生/智隔/。/想/變/體/殊/。/祗/如/情/未/生/時/如何/。/師/曰/隔/。/僧/曰/。/情/未/生/時/隔/箇/甚麼/。/師/曰/。/這箇/稍/郎子/。/未/遇/人/在/。/若/論/衲僧/分/上/。/情/想/不/生/。/猶/待/鉗鎚/。/何況/隨/波/逐/浪/。/有/不/汩/沒/四生/者/。/

/由/因/世界/留礙/輪迴/。/障/顛倒/故/。/和合/著/成/八萬四千/精耀/亂/想/。/如是/故/有/色相/羯南/。/流轉/國土/。/休咎/精明/。/其/類/充塞/。/由/因/世界/銷散/輪迴/。/惑/顛倒/故/。/和合/暗/成/八萬四千/陰/隱亂/想/。/如是/故/有/無色/羯南/。/流轉/國土/。/空/散/銷沉/。/其/類/充塞/。/由/因/世界/罔/象/輪迴/。/影/顛倒/故/。/和合/憶/成/八萬四千/潛/結/亂/想/。/如是/故/有/想/相/羯南/。/流轉/國土/。/神鬼/精靈/。/其/類/充塞/。/由/因/世界/愚鈍/輪迴/。/癡/顛倒/故/。/和合/頑/成/八萬四千/枯槁/亂/想/。/如是/故/有/無想/羯南/。/流轉/國土/。/精神/化/為/土/木/金/石/。/其/類/充塞/。/

/通/曰/。/色/屬/相分/。/想/屬/見/分/。/總/不/出/四句/。/曰/有/。/曰/無/。/曰/亦/有/亦/無/。/曰/非/有/非/無/。/便/窮盡/世界/變態/。/有/色/者/著/於/色/也/。/如/事/日月/水火/諸/外道/。/其/想/已/結/成/精耀/。/故/但/有/色/而已/。/精耀/生/於/明/。/明/生/於/覺/。/覺/無/住相/。/而/精耀/有/麗/。/故/名/留礙/。/涅槃/云/。/八十/神/皆/因/留礙/想元/。/成/此/精耀/。/故/一切/精明/神/物/。/皆/能/預/知/休咎/。/未嘗/離/於/覺/體/。/特/障礙/而/不/流通/耳/。/故/謂/之/障/顛倒/。/無/色/者/著/於/空/也/。/如/厭/有/歸/無/諸/外道/。/迷漏/無/聞/。/故/名/曰/惑/。/晦昧/陰隱/。/入/無色界/。/此/有想/無/色/。/不/成/業/體/。/然/生/無色界/。/故/亦/有/銷散/羯南/。/神鬼/精靈/。/無/實/狀/也/。/似/有/若/無/。/故/名/罔/象/。/如/禱祀/祈求/。/依/附/影像/。/志/慕/靈通/。/但/有/憶想/耳/。/潛結/狀貌/。/非/有/實/色/。/故/唯/有/想/相/羯南/。/土木/金石/。/有/色/無想/。/空/頑/為/因/。/故/名/曰/癡/。/外道/計/無情/有/命/。/金石/堅牢/。/或/習/定/灰/凝/。/愚鈍/枯槁/。/遇/物/成/形/。/如/黃頭/化/石/之/類/。/是/為/無想/羯南/。/此/由/外道/邪見/所/化/。/有/色/無想/。/不/頑/而/為/木石/。/則/著/而/為/精耀/。/是/相/分/勝/化/而/為/物/也/。/有/想/無/色/。/不/幽/而/為/鬼/物/。/則/散/而/為/空/體/。/是/見/分/勝/化/而/為/神/也/。/舜/若/多/神/。/無/身/覺/觸/。/歸/無色界/。/是/皆/六亂/妄想/所/致/。/道眼/不/明/。/遂/至於/此/。/僧/問/金峯志禪師/。/是/身/無/知/。/如/土木/瓦石/。/此/意/如何/。/師/下/禪/牀/扭/僧/耳/朵/。/僧/負/痛/作/聲/。/師/曰/。/今日/始/捉/著/箇/無/知/漢/。/僧/作禮/出去/。/師/召/闍黎/。/僧/回首/。/師/曰/。/若/到/堂/中/。/不可/舉/著/。/曰/何故/。/師/曰/大/有/人/笑/金峯/老婆/心/。/又/有/一/行/者/。/坐/靜/室/中/。/炯/炯/有/光/。/某/禪師/恐/其/惑/眾/。/逐/之/。/此/皆/錯亂/修習/。/不/明/乎/平常/至/理/也/。/劉經臣/簽判/。/嘗/著/明/道/諭/儒/篇/以/警世/。/詞/曰/。/明/道/在/乎/見/性/。/余/之/所/悟/者/。/見性/而已/。/孟子/曰/。/口/之/於/味/也/。/目/之/於/色/也/。/耳/之/於/聲/也/。/鼻/之/於/臭/也/。/四/肢/之/於/安佚/也/。/性/也/。/揚子/曰/。/視聽/言/貌/思/。/性/所有/也/。/有/見/於/此/。/則/能/明/乎/道/矣/。/當/知/道/不/遠/人/。/人/之/於/道/。/猶/魚/之/於/水/。/未嘗/須臾/離/也/。/唯/其/迷/己/逐/物/。/故/終身/由/之/而/不/知/。/佛/曰/大覺/。/儒/曰/先覺/。/蓋/覺/此/耳/。/昔/人/有/言/曰/。/今/古/應/無/墜/。/分明/在/目前/。/又/曰/。/大道/祗/在/目前/。/要/且/目/前/難/覩/。/欲/識/大道/真體/。/不/離/聲色/言說/。/又/曰/。/夜夜/抱/佛/眠/。/朝朝/還/共/起/。/起倒/鎮/相隨/。/語/默/同/居止/。/欲/識/佛/去/處/。/秪/這/語/聲/是/。/此/佛/者/之/語/道/為/最/親/者/。/立/則/見/其/參/於/前/也/。/在/輿/則/見/其/倚/於/衡/也/。/瞻/之/在/前/也/。/忽/焉/在/後/也/。/取/之/左右/逢/其/原/也/。/此/儒/者/之/語/道/最/邇/者/。/奈何/此/道/唯/可/心/傳/。/不/立/文字/。/故/世尊/拈/華/。/而/妙心/傳/於/迦葉/。/達磨/面/壁/。/而/宗旨/付/於/神光/。/六/葉/既/敷/。/千/華/競/秀/。/分/宗/列/派/。/各/有/門庭/。/故/或/瞬/目/揚/眉/。/擎/拳/舉/指/。/或/行/棒/行/喝/。/竪/拂/拈/搥/。/或/持/义/張/弓/。/輥/毬/舞/笏/。/或/拽/石/搬/土/。/打/鼓/吹/毛/。/或/一/默/一/言/。/一/吁/一/笑/。/乃至/種種/方便/。/皆是/親切/為/人/。/然/祗/為/太親/。/故/人/多/罔/措/。/瞥然/見/者/。/不/隔/絲毫/。/其/或/沉吟/。/迢/迢萬/里/。/欲/明/道/者/。/宜/無/忽/焉/。/祖祖/相/傳/。/至/今/不/絕/。/真/得/吾/儒/所謂/無所不悅/。/聞/而/弗/違/者/矣/。/余/之/有/得/。/實/在/此/門/。/反/思/吾/儒/自/有/其/道/。/良/哉/孔子/之/言/。/默/而/識/之/。/一/以/貫/之/。/故/目/擊/而/道/存/。/指/掌/而/意/諭/。/凡/若/此/者/。/皆/合/宗門/之/妙/旨/。/得/教/外/之/真機/。/然/而/孔子/之/道/。/傳/之/子/思/。/子/思/傳/之/孟子/。/孟子/既/沒/。/不/得/其/傳/。/而/所以/傳/於/世/者/。/特/文字/耳/。/故/余/之/學/必/求/自/得/而後/已/。/幸/余/一夕/開悟/凡/目/之/所/見/。/耳/之/所/聞/。/心/之/所/思/。/口/之/所/談/。/手足/之/所/運動/。/無/非/妙/者/。/得/之/既/久/。/日/益/現前/。/每/以/與/人/。/人/不能/受/。/然後/知/其/妙/道/。/果/不可/以/文字/傳/也/。/嗚呼/。/是/道/也/。/有/其/人/則/傳/。/無/其/人/則/絕/。/予/既/得/之/矣/。/誰/其/似/之/乎/。/終/余/之/身/而/有/其/人/耶/。/無/其/人/耶/。/所/不可/得/而/知/也/。/故/為/記/誦/歌語/。/以/流/播/其/事/。/而/又/著/此/篇/以/諭/吾/徒/耳/。/

/由/因/世界/相待/輪迴/。/偽/顛倒/故/。/和合/染/成/八萬四千/因/依/亂/想/。/如是/故/有/非/有/色相/成色/羯南/。/流轉/國土/。/諸/水/母/等/。/以/蝦/為/目/。/其/類/充塞/。/由/因/世界/相/引/輪迴/。/性/顛倒/故/。/和合/呪/成/八萬四千/呼/召/亂/想/。/由/是故/有/非/無色相/無色/羯南/。/流轉/國土/。/呪詛/厭生/。/其/類/充塞/。/由/因/世界/合/妄/輪迴/。/罔/顛倒/故/。/和合/異/成/八萬四千/迴/互亂/想/。/如是/故/有/非/有/想/相/成/想/羯南/。/流轉/國土/。/彼/蒲盧/等/。/異/質/相/成/。/其/類/充塞/。/由/因/世界/怨害/輪迴/。/殺/顛倒/故/。/和合/怪/成/八萬四千/食/父母/想/。/如是/故/有/非/無想相/無想/羯南/。/流轉/國土/。/如/土/梟/等/。/附塊/為/兒/。/及/破/鏡/鳥/。/以/毒/樹/果/。/抱/為/其/子/。/子/成/。/父母/皆/遭/其/食/。/其/類/充塞/。/是/名/眾生/十二/種類/。/

/通/曰/。/色想/有無/。/如/陰陽/義/。/足/該/萬/變/矣/。/然/陰/中/有/陽/。/陽/中/有/陰/。/似/陰/而/實陽/。/似陽/而/實/陰/。/其/變/叵/測/。/亂想/無涯/。/眾生/無盡/。/非/佛/大/圓鏡智/。/其/熟/能/窮/之/相待/輪迴/。/假/物/者/也/。/故/名為/偽/。/水/母/以/蝦/為/眼/。/本/非/有/色/待/物/成/色/。/彼此/異質/。/猶/曰/染/緣/合/也/。/至/邪業/相引/。/但/憑/呪術/呼/召/。/非/此/有/性/。/彼/亦/能/引/。/故/曰/性/顛倒/。/此/呪詛/魘魅/。/亦/能/變現/。/非/無色相/也/。/然/藉/聲/誕質/。/不/由/生/理/。/故/本/無/色/。/此/其/呪力/自/人/為/之/。/無/足/異/者/。/若/蒲盧/等/。/本/為/桑蟲/。/非/有/蜂/想/。/而/成/蜂/想/。/以/異/質/故/。/非/如/胎/卵/想/中/傳/命/其/卒/相/成/。/呪/彼/類/我/。/以/妄/化/妄/。/誣/罔/取/他/。/納/為/己/有/。/回/他/作/己/。/故/名/迴互/。/此/異類/相附/。/雖/云/合/妄/。/猶/未/至於/怪/也/。/如/土/梟/破/鏡/。/以/他/物/為/子/。/子/成/而/反/遭/其/食/。/棄/絕倫/義/。/非/常/理/也/。/故/名為/怪/。/皆/由/多/生/怨害/。/相/生/相食/。/反/怨/為/愛/。/反/愛/為/怨/。/子子/相/酬/自/成/一/類/。/梟/食/母/。/破/鏡/食/父/。/非/無想/也/。/然/塊/與/毒/果/。/豈/有/想/乎/。/至於/戒闍/黎人/面/瘡/者/。/乃/袁盎/晁錯/多/生/怨害/。/一/身/而/自相/毒/。/又/非/梟類/隔/體/者/比/。/盎錯/非/無想/。/而/瘡/非/有/想/也/。/此/其/煩惱/所/結/。/各各/有/八萬四千/輪迴/。/逐/業/生生/未/已/。/充寒/一時/。/則/無/界/不/有/。/充寒/多/劫/。/則/無/世/不然/。/非/眾生/正報/。/無/以/感/依/報/。/非/世界/依/報/。/無/以/成/正報/。/是/世界/之/顛倒/。/即/眾生/之/顛倒/。/皆/由/背/覺/合/塵/始/。/非/有/二/因/也/。/此/於/眾生/略/示/其/顛倒/之/原/。/於/世界/詳/示/其/顛倒/之/實/。/顛倒/即是/業果/。/而/前/所/云/三/相續/者/。/咸/統/是/矣/。/僧/問/百丈/。/如今/受戒/。/身/口/清淨/。/已/具/萬/善/。/得/解脫/否/。/丈/曰/。/少分/解脫/。/未/得/心解脫/。/亦/未/得/一切/處/解脫/。/曰/如何/是/心解脫/。/及/一切處/解脫/。/丈/曰/。/不/求/佛/法/僧/。/乃至/不/求/福智/知解/等/。/垢/淨/情/盡/。/亦/不/守/此/無/求/為/是/。/亦/不/住/盡/處/。/亦/不/欣/天堂/畏/地獄/。/縛/脫/無礙/。/即/身心/及/一切/處/。/皆/名/解脫/。/汝/莫/言/有/少分/戒/。/身/口/意/清淨/。/便/以為/了/。/不/知/河沙/戒/定/慧/門/。/無漏/解脫/。/都/未/涉/一毫/在/。/努力/向/前/。/須/猛/究取/。/莫/待/耳聾/眼暗/。/面/皺/髮/白/。/老苦/及/身/。/悲愛/纏綿/。/眼/中/流/淚/。/心/裏/慞惶/。/一/無/所/據/。/不/知/去/處/。/到/恁麼/時節/。/整理/手脚/不得/也/。/縱/有/福智/名聞/利養/。/都/不/相/救/。/為/心/眼/未/開/。/唯/念/諸/境/。/不/知/返/照/。/復/不/見/佛道/。/一生/所有/善惡/業緣/。/悉/現/於/前/。/或/忻/或/怖/。/六道/五蘊/。/俱/時/現前/。/盡/敷/嚴好/宅舍/。/舟/船/車/轝/。/光明/顯赫/。/皆/從/身心/貪愛/所/現/。/一切/惡/境/。/皆/變成/殊勝/之/境/。/但/隨/貪愛/重/處/業/識/所/引/。/隨/著/受生/。/都/無/自由/分/。/龍/畜/良賤/亦/總/未/定/。/問/如何/得/自由/分/。/丈/曰/。/如今/得/即/得/。/或/對/五欲/八風/。/情/無/取捨/慳嫉/貪愛/。/我/所/情/盡/。/垢/淨/俱/亡/。/如/日月/在/空/。/不/緣/而/照/。/心心/如/木/石/。/念念/如/救/頭/然/。/亦/如/香象/渡河/。/截/流/而/過/。/更/無/疑滯/。/此/人/天堂/地獄/所/不能/攝/也/。/嗟/乎/。/百/丈/叮/嚀/教誡/。/不/靳/慈悲/。/須/於/諄切處/猛省/提撕/。/方/知/顛倒/之/因/。/不/由/乎/他/。/而/真/三摩地/。/原/自/具足/。/至於/垢/淨/俱/亡/。/天堂/地獄/所/不能/攝/。/又/何/十二/種類/之/所/能/轉/哉/。/