

/攝/大乘/論/釋/卷/第六/
/無性/菩薩/造/
/三藏/法師/玄奘/奉/　/詔/譯//入/所/知/相/分/第四/
/論/曰/：/如是/已/說/所/知/相/，/入/所/知/相/云何/應/見/？/多聞/熏習/所依/，/非/阿賴耶識/所/攝/，/如/阿賴耶/識/成/種子/，/如/理/作意/所/攝/似/法/似/義/而/生/似/所/取/事/有/見/意/言/。/
/釋/曰/：/菩薩/修習/如是/業/已/，/如/入/現觀/所/應/知/相/，/今/當/顯說/。/多聞/熏習/所/依/者/，/謂/於/大乘/而/起/多聞/，/聞/法義/已/熏/心/心法/相續/所依/，/其/少/聞/者/無/容/得/入/此/現觀/故/。/如/薄伽梵/教授/尊者/羅怙羅/經/說/如是/言/：/唯/願/世尊/教/我/現觀/。/世尊/告/曰/：/汝/已/受持/正法/藏/耶/？/羅怙羅/言/：/不/也/。/世尊/！/世尊/告/曰/：/汝/今/且/應/受持/法藏/。/如是/等/非/阿賴耶識/所/攝/者/，/謂/此/所/依/從/最/清淨/法界/流/故/、/對治/彼/故/，/非/彼/性/攝/，/彼/相違/故/。/如/阿賴耶/識/成/種子/者/，/如/阿賴耶/識/能/為/一切/雜染法/因/。/此/所/依/性/能/為/一切/清淨/法/因/，/唯/因/性/同/故/得/為/喻/，/非/一切/種/。/如/有/頌/言/：/
/為/欲/利益/常/放逸/，/　/生盲/不/觀/自/樂/者/，/
/諸/佛/降/靈現/世間/，/　/為/彼/宣說/微妙/法/，/
/譬如/無價/末尼/寶/，/　/能/除/眾/毒/不思議/。/

/言/似/法/者/，/謂/契經/等/，/如/《/十地/》/等/。/言/似/義/者/，/謂/彼/所/詮/無我/性/等/，/似/彼/行相/而/生起/故/，/說/為/似/法/似/義/而/生/似/所/取/事/者/，/如/彼/所/取/而/顯現/故/。/言/有/見/者/，/謂/耳識/俱/。/言/意/言/者/，/所謂/意識/。/或/與/見/分/俱/所取/能取/性/，/此/即/安立/所取/能取/所/依/自性/，/如/前/已/說/。/
/論/曰/：/此/中/誰/能/悟入/所/應/知/相/？/大乘/多聞/熏習/相續/，/已/得/逢事/無量/諸/佛/出現/於/世/，/已/得/一向/決定/勝解/，/已/善/積集/諸/善根/故/，/善/備/福智/資糧/菩薩/。/
/釋/曰/：/用/及/用/具/皆/待/作/者/，/故/問/入/者/誰/能/悟入/。/答/此/問/言/大乘/多聞/熏習/相續/等/，/謂/依/大乘/法/而/起/多聞/熏習/相續/，/已/得/逢事/無量/諸/佛/出現/於/世/者/，/由/此/相續/故/得/現前/逢/事/諸/佛/出現/於/世/。/已/得/一向/決定/勝解/者/，/由/逢/事/佛/於/大乘/法/深/生/信解/，/非/諸/惡/友/引/令/猶豫/。/由/此/大乘/多聞/等/三/因緣/故/，/能/善/積集/無量/善根/，/是/則/名為/善備/福智/資糧/菩薩/。/
/論/曰/：/何/處/能/入/？/謂/即/於/彼/有/見/似/法/似/義/意/言/，/大乘/法相/等/所/生起/；/勝解/行/地/，/見道/、/修/道/、/究竟/道/中/，/於/一切/法/唯/有/識性/，/隨/聞/勝解/故/、/如/理/通達/故/、/治/一切/障/故/、/離/一切/障/故/。/
/釋/曰/：/何/處/能/入/者/，/問/所/入/境/及/能/入/位/。/謂/即/於/彼/有/見/等/者/，/謂/於/大乘/法相/所/生/，/決定/行相/似/法/似/義/意/言/，/能/入/於/此/境界/。/能/入/是/用/，/所/入/境界/，/是/業/是/持/。/於/此/意/言/或/有/能/入/，/在/勝解/行/地/，/於/一切/法/唯識/性/中/，/但/隨/聽聞/生/勝解/故/。/或/有/能/入/在/見道/中/，/如/理/通達/此/意/言/故/。/此/中/如/理/而/通達/者/，/謂/通達/彼/非法/非/義/，/非/所/取/非/能/取/故/。/或/有/能/入/在/修道/中/，/由/此/修習/對治/煩惱/所/知/障/故/。/或/有/能/入/在/究竟/道/中/，/最/極/清淨/離/諸/障/故/。/如是/四/種/是/能/入/位/。/
/論/曰/：/由/何/能/入/？/由/善根力/所/任持/故/，/謂/三/種/相/練/磨心/故/、/斷/四/處/故/、/緣/法義/境/止觀/恒常/慇重/加行/無/放逸/故/。/
/釋/曰/：/由/何/能/入/者/，/此/問/入/因/，/謂/由/何/因/於/此/能/入/。/由/善根力/所/任持/故/等/者/，/謂/雖/有/善根力/，/而/心/或/退屈/，/故/說/三/種/相/練/磨心/故/等/。/
/論/曰/：/無量/諸/世界/無量/人/有情/，/剎那/剎那/證/覺/無上/正等/菩提/，/是/為/第一/練/磨/其/心/。/由/此/意樂/能/行/施/等/波羅蜜多/，/我/已/獲得/如是/意樂/，/我/由/此/故/，/少/用/功力/修習/施/等/波羅蜜多/當/得/圓滿/，/是/為/第二/練/磨/其/心/。/若/有/成就/諸/有/障/善/，/於/命/終/時/即便/可愛/一切/自/體/圓滿/而/生/。/我/有/妙善/無/障礙/善/，/云何/爾時/不/當/獲得/一切/圓滿/，/是/名/第三/練/磨/其/心/。/
/釋/曰/：/無量/諸/世界/等/者/，/此/言/顯示/初/練/磨心/，/引/他/例/己/令/心/增盛/無有/退屈/。/由/此/意樂/者/，/顯示/第二/練/磨/其/心/。/我/已/獲得/如是/意樂/者/，/顯/此/意樂/離/諸/弊/縛/，/謂/此/意樂/遠離/慳悋/、/遠離/欲/尋/、/遠離/恚/尋/、/遠離/懈怠/、/遠離/惛沈/及以/睡眠/、/遠離/無明/。/我/由/此/故/少/用/功力/修習/施/等/波羅蜜多/當/得/圓滿/者/，/謂/已/獲得/殊勝/意樂/，/便/能/任運/修行/施/等/，/速/令/圓滿/。/若/有/成就/等/者/，/顯示/第三/練/磨/其/心/。/諸/有/障/善/者/，/謂/有/成就/諸/世間/善/，/未/能/永斷/所/治/障/故/，/說/名/有/障/。/我/有/妙善/等/者/，/謂/我/能/永斷/所/對治/障/，/由/無/障/善/而/成/其/善/，/云何/當來/而/不/證得/圓滿/佛果/。/練/磨心/者/，/謂/策/舉/心/，/令/其/猛利/，/對治/退屈/。/
/論/曰/：/此/中/有/頌/：/
/人/趣/諸/有情/，/　/處/數/皆/無量/，/
/念念/證/等覺/，/　/故/不應/退屈/。/
/諸/淨心/意樂/，/　/能/修行/施/等/，/
/此/勝/者/已/得/，/　/故/能/修/施/等/。/
/善/者/於/死/時/，/　/得/隨/樂/自/滿/，/
/勝/善/由/永斷/，/　/圓滿/云何/無/！/

/釋/曰/：/復/以/伽他/攝/如是/義/。/人/趣/諸/有情/等/者/，/其/心/怯弱/名為/退屈/，/勸/彼/不應/心/生/退屈/。/謂/我/不能/證/覺/無上/正等/菩提/，/名/心/怯弱/。/今/勸進/彼/不應/於/己/謂/無/功能/，/故/無/退屈/。/如/有/頌/言/：/
/無量/十方/諸/有情/，/　/念念/已/證/善逝/果/，/
/彼/既/丈夫/我/亦爾/，/　/不應/自/輕/而/退屈/。/

/諸/淨心/意樂/能/修行/施/等/者/，/謂/非/不善/及/無記/心/而/行/施/等/，/唯/是/善心/故/名/淨心/。/如/有/世間/不善/無記/散亂/心/中/亦/行/施/等/，/希願/諸/有/及/財位/故/；/菩薩/不爾/，/唯/求/無上/正等/菩提/。/言/意樂/者/，/謂/能/無礙/修/施/等/因/，/如/先/已/說/。/此/勝/者/已/得/故/能/修/施/等/者/，/謂/諸/菩薩/名為/勝/者/，/先/已/得/此/殊勝/意樂/，/由/此/施/等/波羅蜜多/任運/而/轉/，/如/說/而/修/故/名/已/得/。/由/此/決定/捨/所/對治/，/捨/所/治/故/不/由/功用/，/於/其/施/等/任運/而/轉/。/等/者/，/等/取/戒/乃至/慧/波羅蜜多/。/善/者/於/死/時/者/，/謂/由/世間/善/而/成/善/者/，/於/命/終/時/得/。/隨/樂/自/滿/者/，/謂/得/世間/隨/所/愛樂/自/圓滿/果/，/是/乃至/得/有/頂生/義/。/勝/善/由/永/斷/者/，/即是/由/彼/永斷/障/善/而/成/善/義/。/圓滿/云何/無/者/，/是/隨/所/樂/圓滿/佛果/，/云何/無/義/。/
/論/曰/：/由/離/聲聞/獨覺/作意/，/斷/作意/故/；/由於/大乘/諸/疑/離/疑/，/以/能/永/斷/異/慧/疑/故/；/由/離/所/聞/所/思/法/中/我/我/所執/，/斷/法/執/故/；/由於/現前/現/住/安立/一切/相/中/無/所/作意/無/所/分別/，/斷/分別/故/。/此/中/有/頌/：/
/現前/自然/住/，/　/安立/一切/相/，/
/智者/不/分別/，/　/得/最上/菩提/。/

/釋/曰/：/今/當/顯示/斷除/四/處/。/斷/作意/故/者/，/斷除/二乘/分/引/作意/。/以/能/永/斷/異/慧/疑/故/者/，/謂/於/大乘/甚深/廣大/不/起/異/慧/顛倒/及/疑/。/斷/法/執/故/者/，/謂/於/所/聞/所/思/法/中/能/永/斷除/我/我所/執/，/謂/我/能/聞/、/我/能/思/覺/、/我/所/聽/文/、/我/所/思/義/，/如是/執著/一切/皆/無/，/於/其/勝義/證/現觀/故/。/斷/分別/故/者/，/謂/於/現前/任運/而/轉/色/等/現/住/及/作/功用/，/諸/骨鎖/等/淨/定/安立/一切/所緣/諸/境界/相/，/作意/分別/悉/能/永斷/，/乃至/一切/諸/佛/菩薩/波羅蜜多/如是/等/相/，/執著/分別/悉/能/永離/。/其/頌/義/顯/，/不/須/重/釋/。/
/論/曰/：/由/何/云何/而/得/悟入/？/
/釋/曰/：/此/中/雙/問/作/具/、/所/作/。/由/有/作者/入/所/作/業/，/應/知/定/有/能/入/之/具/。/自/現觀/相/是/所/作/事/，/決定/應/有/如是/如是/所/作/方便/。/是故/今/當/二/俱/解釋/。/
/論/曰/：/由/聞/熏習/種類/如/理/作意/所/攝/似/法/似/義/有/見/意/言/。/
/釋/曰/：/此/中/先/辨/能/入/之/具/種類/之/聲/，/即/因/言說/是/為/因/義/。/
/論/曰/：/由/四/尋思/，/謂/由/名/義/自性/差別/假/立/尋思/及/由/四/種/如實/遍/智/，/謂/由/名/事/自性/差別/假/立/如實/遍/智/，/如是/皆/同/不可得/故/。/以/諸/菩薩/如是/如實/為/入/唯識/勤修/加行/，/即/於/似/文/似/義/意/言/推求/文/名/唯/是/意/言/，/推求/依/此/文/名/之/義/亦/唯/意/言/，/推求/名義/自性/差別/唯/是/假/立/。/若/時/證得/唯/有/意/言/，/爾時/證知/若/名/若/義/自性/差別/皆是/假立/，/自性/差別/義/相/無/故/，/同/不可得/。/由/四尋思/及/由/四/種/如實/遍/智/，/於/此/似/文/似/義/意/言/便/能/悟入/唯有/識性/。/
/釋/曰/：/由/四尋思/及/由/四/種/如實/遍/智者/，/依/如/先/說/能/悟入/具/發起/如實/所/作/方便/，/於/加行/時/推求/行/見/假/有/實/無/方便/因/相/說/名/尋思/，/了知/假/有/實/無所得/決定/行/智/方便/果/相/名/如實/智/。/此/中/名/者/，/謂/色/受/等/亦/攝/名/因/名/果句/等/，/尋/思/此/名/唯/意/言/性/、/唯/假/非/實/，/不/離/意/言/名/名/尋思/。/義/尋思/者/，/如/名/身/等/所/詮/表/得/蘊/界/處/等/，/推求/此/性/唯/假/非/實/。/如/有/種類/種類/相應/差別/可/得/，/如是/所/詮/能/詮/相應/不應/理/故/。/推求/依/此/文/名/之/義/亦/唯/意/言/者/，/尋思/依/名/所/表/外/事/唯/意/言/性/，/思惟/此/義/似/外/相/轉/，/實/唯/在/內/。/推求/名義/自性/差別/唯/是/假/立/者/，/尋/思/名/義/二/種/自性/唯/假/立/相/，/謂/色/受/等/名/義/自性/實/無所有/假立/自性/，/譬如/假/立/補特伽羅/，/尋/思/名/義/二/種/差別/亦/假/立/相/，/謂/無常/等/名/義/差別/唯/假/立/故/。/若/名/若/義/自性/差別/皆是/假/立/者/，/證知/四/種/虛妄/顯現/依他/起/攝/自性/差別/義/相/無/故/。/同/不可/得/者/，/了達/四/種/遍計/執/義/皆/不可得/。/應/知/此/中/四/種/方便/說/名/尋思/，/四/種/果/智/說/名/四/種/如實/遍/智/。/謂/推求/名/唯/是/假/立/實/不可/得/說/名/尋思/，/若/即/於/此/果/智/生/時/決定/了知/假/有/實/無/名/如實/智/。/如是/於/事/自性/差別/假/有/實/無/，/推求/決定/說/亦/應/爾/。/
/論/曰/：/於/此/悟入/唯識/性/中/，/何/所/悟入/？/如何/悟入/？/入/唯識/性/，/相見/二/性/及/種種/性/，/若/名/、/若/義/、/自性/、/差別/假/、/自性/差別/義/，/如是/六/種/義/皆/無/故/、/所取/能取/性/現前/故/、/一時/現/似/種種/相/義/而/生起/故/，/如/闇/中/繩/顯現/似/蛇/。/譬如/繩/上/蛇/非/真實/，/以/無有/故/。/若/已/了知/彼/義/無/者/，/蛇/覺/雖/滅/，/繩/覺/猶/在/。/若/以/微細/品類/分析/，/此/又/虛妄/色/香/味/觸/為/其/相/故/，/此/覺/為/依/繩/覺/當/滅/。/如是/於/彼/似/文/似/義/六/相/意/言/，/伏除/非/實/六/相/義/時/，/唯識/性/覺/，/猶如/蛇/覺/亦/當/除/遣/，/由/圓成實/自性/覺/故/。/
/釋/曰/：/於/此/悟入/唯識/性/中/，/欲/顯/所/入/及/入/譬喻/，/故/為/此/問/。/若/義/無有/，/於/此/悟入/唯識/性/中/，/為/何/所/入/？/此/意/難/言/：/此/唯識/性/即是/其/義/，/云何/義/無/？/為/遮/此/難/，/故/先/說/言/入/唯識/性/。/謂/此/識/義/亦/無/義性/，/非/唯/外/義/是/無所有/。/若/無/義性/，/云何/得/有/十二/處/教/？/云何/世間/有/義/言說/？/為/遮/此/難/，/故/次/說/言/相/見/二/性/雖/無/實義/，/識/似/內外/二/義/顯現/，/無始/言說/熏習力/故/，/識/似/義/轉/似/了別/用/說/名為/見/，/故/不/相違/。/為/唯/悟入/似/相似/見/識/別/種類/，/為/不/爾/耶/？/為/答/此/問/，/故/說/悟入/及/種種/性/，/謂/唯/一/識/，/所取/能取/性/差別/故/，/於/一時/間/分/為/二/種/。/又/於/一/識/似/三/相/現/，/所取/、/能/取/及/自/證/分/名為/三相/。/如是/三/相/，/一/識/義/分/，/非/一/非/異/，/如/餘/處/辨/。/於/一/識/上/有/多/相/現/，/故/名/種種/。/名/等/六相/無有/義/等/，/釋/前/三/種/。/為/答/前/問/如何/悟入/，/故/復/說/言/如/闇/中/繩/顯現/似/蛇/，/由/此/譬喻/成立/通達/三/種/自性/。/譬如/繩/上/蛇/非/真實/，/以/無有/故/。/如是/似/名/似/義意/言/，/依他/起/上/名/等/六/種/遍計所執/亦/非/真實/，/以/無有/故/。/又/於/此/中/如/依/繩/覺/捨/於/蛇覺/，/如是/依止/唯識/顯現/依他起覺/，/捨/於/六/義/遍計/執/覺/。/如/依/色/等/細/分/之/覺/除/遣/繩覺/，/如是/依止/圓成實/覺/遣/依他/起/迷亂/之/覺/。/如/有/頌/言/：/
/於/繩/謂/蛇/智/，/　/見/繩/了義/無/，/
/證/見/彼/分/時/，/　/知/如/蛇/智/亂/。/

/伏除/非/實/六/相/義/時/者/，/是非/有/義/，/六/種/非/實義/非/有為/相/故/。/
/論/曰/：/如是/菩薩/悟入/意/言/似/義/相/故/悟入/遍計所執性/：/悟入/唯識/故/悟入/依他起性/。/云何/悟入/圓成實性/？/若/已/滅除/意/言/聞法/熏習/種類/唯識/之/想/，/爾時/菩薩/已/遣/義/想/，/一切/似/義/無/容/得/生/，/故/似/唯識/亦/不得/生/。/由/是/因緣/，/住/一切/義/無/分別/名/，/於/法界/中/便/得/現見/相應/而/住/。/爾時/菩薩/平等/平等/所/緣/能/緣/無/分別/智/已/得/生起/，/由/此/菩薩/名/已/悟入/圓成實性/。/
/釋/曰/：/悟入/意/言/似/義/相/故/悟入/遍計所執性/者/，/謂/了知/意/言/似/義/相/現/，/無有/遍計所執/實義/，/由/此/故/名/悟入/遍計所執/自性/。/悟入/唯識/故/悟入/依他起性/者/，/謂/了知/唯識/無明/解/故/，/於/無/義/中/似/義/相/現/，/由/此/悟入/依他起性/。/為/顯/悟入/圓成實性/，/故/復/說/言/已/遣/義/想/，/即是/已/能/除/義/想/義/。/一切/似/義/無/容/得/生/者/，/即是/都/無有/能/似/義/而/生起/義/。/故/似/唯識/亦/不得/生/者/，/所/取/無/故/能/取/亦/無/，/即是/唯識/所/成/之/義/，/亦/不/轉/義/。/住/一切/義/無/分別/名/者/，/謂/一切/法/是/契經/等/名/所/依/行/處/，/名/一切/義/。/名/有/十/種/，/前/九/種/名/有/所/分別/，/其/第十/名/於/一切/義/無/所/分別/。/安住/如是/於/一切/義/無/分別/名/，/如/說/一切/唯/有/其/名/。/即/如是/名/能/起/一切/者/，/此/中/似/名/顯現/識/等/假/說/為/名/。/於/法界/中/便/得/現見/相應/而/住/者/，/謂/於/法界/內/證/相應/而/起/勝解/。/平等/平等/者/，/謂/如/所/緣/都/無所有/，/如是/能/緣/亦/無所有/，/是故/所/緣/能/緣/二/種/平等/平等/。/由/此/菩薩/名/已/悟入/圓成實性/者/，/悟入/遍計所執/自性/，/依他起性/是/有餘/故/猶/有/作/者/，/作用/未/息/但/名/悟入/。/今/於/此/中/作/者/作/用息/滅/究竟/，/名/已/悟入/。/
/論/曰/：/此/中/有/頌/：/
/法/補特伽羅/，/　/法義/略/廣性/，/
/不淨/淨/究竟/，/　/名/所/行/差別/。/

/釋/曰/：/如/前/所/說/住/一切/義/無/分別/名/，/今/以/伽他/顯示/此/名/自/境/差別/。/初/法/名/者/，/謂/色/受/等/。/補特伽羅/名/者/，/謂/天授/等/、/隨/信行/等/佛教/中/名/。/後/法/名/者/，/謂/契經/、/應/頌/等/。/義/名/者/，/謂/此/所/詮/殺害/於/父母/、/誅國/及/隨行/等/。/略/名/者/，/謂/一切/法/皆/無/我等/。/廣/名/者/，/謂/色/無/我等/。/性/名/者/，/謂/阿等/諸/字/，/是/詞句/因/故/。/不淨/名/者/，/謂/諸/異生/為/諸/煩惱/垢/所/染/故/。/淨名/者/，/謂/諸/賢聖/垢/永/斷/故/。/究竟/名/者/，/謂/總/所/緣/，/即/般若波羅蜜多/及/十地/等/，/以/總/略/義/為/所緣/故/。/
/論/曰/：/如是/菩薩/悟入/唯識/性/故/，/悟入/所/知/相/。/悟入/此/故/入/極喜地/，/善達/法界/生/如來/家/，/得/一切/有情/平等/心性/，/得/一切/菩薩/平等/心性/，/得/一切/佛/平等/心性/，/此/即/名為/菩薩/見道/。/
/釋/曰/：/善達/法界/者/，/於/此/法界/深/作證/故/。/生/如來/家/者/，/謂/佛/法界/名/如來/家/，/於/此/證/會/故/名為/生/，/於/此/所/緣/勝/智/生/故/，/轉/先/所/依/生/餘/依/故/，/紹繼/佛種/令/不/斷絕/。/如/餘/續/生/餘/眾/同/分/，/所/生/能/生/相續/不/斷/託/所/生/家/，/如是/般若波羅蜜多/證/佛/法界/，/名/於/中/生/、/名/真/佛子/。/由/此/般若波羅蜜多/於/佛/法界/能/正/作證/，/樹/自/相續/自在/現前/故/名為/生/。/如/有/說/言/：/
/一切/雄猛/，/　/樂/利/他/者/，/　/生/母/養/母/，/
/所/生/所/育/。/

/得/一切/有情/平等/心性/者/，/遍/見/一切/等/無我/故/。/如/有/說/言/：/一切/諸/法/皆/如來藏/，/如是/等/。/得/一切/菩薩/平等/心性/者/，/得/彼/意樂/平等/性/故/。/得/一切/佛/平等/心性/者/，/得/彼/法身/平等/性/故/。/此/即/名為/菩薩/見道/者/，/見/先/未/見/勝/法界/故/，/譬如/聲聞/獨覺/見道/。/
/論/曰/：/復次/為/何/義/故/入/唯識/性/？/由/緣/總/法/出世/止觀/智/故/、/由/此/後/得/種種/相/識/智/故/，/為/斷/及/相/阿賴耶/識/諸/相/種子/、/為/長/能/觸/法身/種子/、/為/轉/所/依/、/為/欲/證得/一切/佛法/、/為/欲/證得/一切智智/入/唯識/性/。/又/後/得/智/於/一切/阿賴耶/識/所/生/一切/了別/相/中/，/見/如幻/等/性/無倒/轉/。/是故/菩薩/譬如/幻師/，/於/所/幻/事/於/諸/相/中/及/說/因果/常/無/顛倒/。/
/釋/曰/：/復次/為/何/義/故/等/者/，/問/入/唯識/所/須/。/次/應/答/言/為/欲/證得/一切智智/，/而/先/方便/如/所/說/者/，/為/欲/開示/次第/言/故/、/為/欲/饒益/堪/受/如是/所/化/類/故/。/由/緣/總/法/者/，/緣/一切/法/總相/所/顯/真如/為/境/，/謂/大乘教/中/所/說/一切/法/皆/真如/為/性/故/。/緣/真如/即是/解了/一切/法性/，/若/不/爾/者/雖/經/多時/無分別智/亦/應/不/生/。/言/出世/者/，/是/無漏/故/、/無/分別/故/。/止觀/智/故/者/，/由/三摩呬多/無/顛倒/智/故/。/種種/相/識/者/，/謂/安立/諸/法/因/性/果/性/有/上/無上/等/，/即是/所取/能取/分/義/。/為/斷/及/相/阿賴耶/識/諸/相/種子/者/，/為/斷/阿賴耶/識/中/似/色/等/相/諸/法/種子/及/能/熏相/，/此/即/說/斷/種子/因果/。/為/長/能/觸/法身/種子/者/，/為/欲/增長/一切/大乘/多聞/熏習/，/由/此/為/先/得/法身/故/。/為/轉/所/依/者/，/通達/真如/，/諸/心/心法/離垢/生/故/，/或復/真如/善/清淨/故/。/為/欲/證得/一切/佛法/者/，/為/欲/生起/力/無畏/等/諸/佛法/故/。/為/欲/證得/一切智智/者/，/為/欲/證得/無垢/無礙/諸/佛智/故/。/又/後/得/智者/，/顯/後/得/智/有/所/作用/。/於/一切/阿賴耶/識/所/生/者/，/此/舉/所/生/為/取/其/因/。/一切/了別/相/中/者/，/此/顯/其/果/，/即是/能取/所取/分/中/。/見/如幻/等/性/無倒/轉/者/，/如實/觀見/依他起性/如幻/事/等/，/無/迷亂/故/。/譬如/幻師/於/所/幻/事/者/，/於/草木/等/幻惑/因/中/無有/顛倒/，/如實/見/故/；/於/象/馬/等/幻惑/相/中/亦/無/顛倒/，/如實/見/故/。/如是/菩薩/見/真實/者/，/如實/現見/無有/所取/能取/自性/圓成/實/已/，/起/於/後/得/能/發/語言/世俗/淨/智/，/知/因果/時/及/說法/時/常/無/顛倒/。/其/聽聞/者/雖/有/顛倒/，/而/聞/熏習/熏/相續/故/，/次第/漸漸/得/無/顛倒/。/由/彼/成辦/所/應/作/故/，/此/後/得/智/亦/無/差別/無/染污/故/。/
/論/曰/：/於/此/悟入/唯識/性/時/，/有/四/種/三摩地/，/是/四/種/順/決擇/分/依止/。/云何/應/知/？/應/知/由/四/尋/思/於/下品/無/義/忍/中/有/明/得/三摩地/，/是/煖順/決擇/分/依止/。/於/上品/無/義/忍/中/有/明/增/三摩地/，/是/頂順/決擇/分/依止/。/復/由/四/種/如實/遍/智/已/入/唯識/，/於/無/義/中/已/得/決定/，/有/入/真/義/一/分/三摩地/，/是/諦/順/忍/依止/。/從/此/無/間伏/唯識/想/，/有/無間/三摩地/，/是/世/第一/法/依止/。/應/知/如是/諸/三摩地/：/是/現觀/邊/。/
/釋/曰/：/於/一切/處/入/現觀/時/，/皆/有/四/種/順/決擇/分/，/是/前/相/故/。/現觀/已/顯/故/不/重/釋/。/由/四/尋/思/者/，/謂/如/前/說/推求/名義/自性/差別/假/立/為/體/。/於/下品/無/義/忍/中/者/，/謂/於/下品/覺慧/愛樂/諸/義/無所有/中/。/明/謂/能/照/無有/義/智/，/所/求/果/遂/故/名為/得/。/此/定/創/得/無/義/智/明/，/故/得/明/得/三摩地/名/，/譬如/最初/求/得/火/等/。/煖/者/即是/煖品/善根/，/譬如/鑽/火/煖/為/前/相/，/此/亦/如是/真/智/前/相/。/言/依止/者/，/謂/是/因/義/。/言/決擇/者/，/即是/現觀/。/此/分/即是/法/無我/忍/，/引/此/善根/說/名為/順/，/最/居/其/上/故/名為/頂/。/復/由/四/種/如實/遍/智者/，/謂/如/先/說/於/名/事/等/不可/得/中/已/得/決定/，/如是/轉/時/悟入/唯識/，/似/名/等/現/決定/了知/都/無有/義/。/入/真/義/一/分/三摩地/者/，/唯/能/通達/所/取/無/故/名/入/一/分/。/由於/此/中/了達/義/無/，/未/能/伏/彼/能/取/行相/唯識/令/無/，/是故/說/此/名/諦順/忍/所/依止/定/。/順/謂/親近/依/所/取/無/，/令/能/取/無/。/應/知/如是/諸/三摩地/是/現觀/邊/者/，/當/知/即是/近/彼/轉/義/。/
/論/曰/：/如是/菩薩/已/入/於/地/、/已/得/見道/、/已/入/唯識/，/於/修道/中/云何/修行/？/於/如/所/說/安立/十地/，/攝/一切/經/皆/現前/中/，/由/緣/總/法/出世/後/得/止觀/智/故/，/經/於/無量/百千/俱胝/那庾多/劫數/修習/故/而/得/轉依/，/為/欲/證得/三/種/佛身/精勤/修行/。/
/釋/曰/：/於/如/所/說/安立/十地/者/，/謂/隨/彼彼/戲論/言說/自相/共相/十/種/地/中/。/由/緣/總/法/者/，/相/雜/緣/故/，/無緣/別/法/而/修/正智/。/若/不/爾/者/，/無分別智/所/集/資糧/不應/得/有/。/出世/者/，/是/無分別智/，/後/得/即是/清淨/世間/能/安立/智/，/此/後/得/故/清淨/，/有/相/境/故/世間/。/而/得/轉/依/者/，/謂/經/多/劫/修/無分別/後/得/智/故/而/得/轉依/，/謂/心心法/相續/清淨/。/為/欲/證得/三/種/佛身/精勤/修行/者/，/後/當/廣說/。/
/論/曰/：/聲聞/現觀/、/菩薩/現觀/，/有/何/差別/？/謂/菩薩/現觀/與/聲聞/異/，/由/十一/種/差別/應/知/。/一/由/所/緣/差別/，/以/大乘/法/為/所緣/故/。/二/由/資持/差別/，/以/大/福智/二/種/資糧/為/資持/故/。/三/由/通達/差別/，/以/能/通達/補特伽羅/法/無我/故/。/四/由/涅槃/差別/，/攝受/無住/大/涅槃/故/。/五/由/地/差別/，/依/於/十地/而/出離/故/。/六/七/由/清淨/差別/，/斷/煩惱/習/淨/佛土/故/。/八由於/自/他/得/平等/心/差別/，/成熟/有情/加行/無/休息/故/。/九/由/生/差別/，/生/如來/家/故/。/十/由/受/生/差別/，/常/於/諸/佛/大/集會/中/攝受/生/故/。/十一/由/果/差別/，/十力/無畏/不共/佛法/無量/功德/果/成滿/故/。/
/釋/曰/：/聲聞/菩薩/現觀/差別/，/略有/十/種/或/十一/種/。/所緣/差別/中/，/菩薩/現觀/以/大乘/法/為/聞/慧/等/三/種/所/緣/，/聲聞/現觀/聲聞乘法/為/其/所/緣/。/資持/差別/中/，/福/資糧/者/謂/施/戒/忍/三/種/加行/，/智/資糧/者/謂/精進/靜慮/及/聞慧/等/。/言/資糧/者/，/經/無量/劫/所/運/集/故/。/通達/差別/中/，/聲聞/現觀/唯/能/通達/補特伽羅/空/無我/理/，/菩薩/現觀/俱/能/通達/補特伽羅/法/空/無我/。/涅槃/差別/中/，/菩薩/現觀/攝受/悲慧/方便/資糧/，/生死/涅槃/無/所/住/著/以為/涅槃/，/聲聞/現觀/唯/住/無為/以為/涅槃/。/地/差別/中/，/菩薩/現觀/依/於/十地/而/得/出離/，/聲聞乘/中/無有/如是/諸/地/建立/。/清淨/差別/中/，/菩薩/現觀/永斷/煩惱/并/諸/習氣/，/及/能/清淨/眾/寶/佛土/；/聲聞/現觀/雖/斷/煩惱/，/未/除/習氣/全/，/不能/淨/眾/寶/佛土/。/言/習氣/者/，/雖/無/煩惱/，/然/其/所/作/似/有/煩惱/。/自/他/平等/心/差別/中/，/菩薩/現觀/證得/自/他/平等/法性/，/成熟/有情/加行/無/絕/；/聲聞/現觀/分別/自/他/，/唯/修/自利/不/修/他/利/。/生/差別/中/，/菩薩/現觀/於/如來/家/法界/中/生/，/是/佛/真/子/，/如/輪王/家/生/有/相/子/，/非/如/聲聞/同/於/下賤/無/智/婢子/。/受生/差別/中/，/菩薩/現觀/常/於/諸/佛/大/集會/中/蓮花臺/上/結加趺坐/，/乃至/成佛/恒/受/化生/，/所/言/諸/佛/大/集會/者/謂/無漏界/諸/佛/國土/，/非/如/聲聞/處/母胎/等/。/果/差別/者/，/菩薩/現觀/，/力/無畏/等/無量/功德/眾/所/莊嚴/，/能/無/功用/起作/一切/利/有情/事/，/證得/法身/以為/勝/果/，/餘/用/無漏/轉生/為/果/。/
/論/曰/：/此/中/有/二/頌/：/
/名/事/互/為/客/，/　/其/性/應/尋思/，/
/於/二/亦/當/推/，/　/唯/量/及/唯/假/。/
/實/智/觀/無/義/，/　/唯/有/分別/三/，/
/彼/無/故/此/無/，/　/是/即/入/三性/。/

/釋/曰/：/以/二/伽他/總/攝/尋/思/及/尋思果/，/令/易/解了/。/名/事/互/為/客/其/性/應/尋思/者/，/謂/名/於/事/為/客/，/事/於/名/亦爾/。/非/如/一/類/，/謂/聲/與/義/相/稱/而/生/互相/繫屬/。/於/二/亦/當/推/唯/量/及/唯/假/者/，/謂/於/自性/及/差別/中/，/亦/當/推尋/唯/有/分別/唯/有/假/立/。/其/事/云何/？/謂/此/二/種/唯/有/分別/、/唯/有/假/立/差別/言說/，/都/無/真實/自性/差別/。/言/實/智者/，/謂/從/尋思/所/生/四/種/如實/遍/智/。/觀/無/義/者/，/謂/觀/其/義/本來/無有/。/唯/有/分別/三/者/，/觀見/唯/有/三/種/分別/，/謂/名/分別/、/自性/假/立/分別/、/差別/假/立/分別/。/彼/無/故/此/無/者/，/謂/義/無/故/，/觀/此/三/種/分別/亦/無/。/是/即/入/三性/者/，/如/上/所/說/即是/悟入/三/種/自性/。/謂/初/頌/前/半/，/觀/名/與/事/更/互/為/客/，/即是/悟入/遍計所執/自性/。/初/頌/後/半/，/觀/彼/二/種/自性/差別/，/唯/有/分別/、/唯/有/假/立/，/即是/悟入/依他/起/自性/。/第二/頌/中/即是/悟入/圓成實/自性/。/此/中/但/遣/遍計所執/各/別/心/境/，/伏除/分別/不/無/其/事/。/若/不/爾/者/，/繫縛/解脫/俱/不應/成/，/淨/與/不淨/皆/無有/故/。/
/論/曰/：/復/有/教授/二/頌/，/如/《/分別/瑜伽論/》/說/：/
/菩薩/於/定/位/，/　/觀/影/唯/是/心/，/
/義/想/既/滅除/，/　/審/觀/唯/自/想/。/
/如是/住/內心/，/　/知/所/取/非/有/，/
/次/能/取/亦/無/，/　/後/觸/無所得/。/

/釋/曰/：/誰/能/如是/尋思/得果/？/如是/教授/當/復/為/誰/？/為/答/此/問/說/於/二/頌/。/菩薩/於/定/位/觀/影/唯/是/心/者/，/謂/觀/所有/似/法/似/義/定/所/行/影/唯/是/內心/。/如/經/言/：/我/說/識/所/緣/，/唯識/所/現/故/。/言/菩薩/者/，/即/說/能/觀/。/於/定/位/者/，/心/住/一/境/。/義/想/既/滅除/者/，/謂/由/彼/影/遣/其/義/想/。/審/觀/唯/自/想/者/，/謂/審/觀察/如是/似/法/似/義/之/相/，/唯/我/定/心/之/所/變現/。/如是/住/內心/者/，/是/心/於/爾時/即/住/自/心/義/。/知/所/取/非/有/次/能/取/亦/無/者/，/謂/先/已/了/所/取/是/無/，/如/所/取/性/既/無所有/，/所/取/性/上/能取/之/性/亦/不得/成/。/後/觸/無所得/者/，/謂/從/此/後/證/無/二/性/所/得/真如/。/
/論/曰/：/復/有/別/五/現觀/伽他/，/如/《/大乘經/莊嚴/論/》/說/：/
/福德/智慧/二/資糧/，/　/菩薩/善/備/無邊際/，/
/於/法/思量/善/決/已/，/　/故/了/義趣/唯/言/類/。/
/若/知/諸/義/唯/是/言/，/　/即/住/似/彼/唯/心/理/，/
/便/能/現/證/真/法界/，/　/是故/二/相/悉/蠲除/。/
/體/知/離/心/無/別/物/，/　/由/此/即/會/心/非/有/，/
/智者/了達/二/皆/無/，/　/等/住/二/無/真/法界/。/
/慧/者/無分別/智力/，/　/周遍/平等/常/順行/，/
/滅/依/榛/梗/過失/聚/，/　/如/大/良/藥/銷/眾/毒/。/
/佛/說/妙/法/善/成立/，/　/安慧/并/根/法界/中/，/
/了知/念/趣/唯/分別/，/　/勇猛/疾/歸/德/海岸/。/

/釋/曰/：/福德/智慧/二/資糧/菩薩/善/備/無邊際/者/，/謂/施/等/三/波羅蜜多/名/福/資糧/，/第六/般若波羅蜜多/名/智/資糧/，/精進/俱/修/故/通/二/種/，/靜慮/亦爾/。/若/緣/無量/，/屬/福/資糧/，/其餘/屬/智/，/福智/積集/故/名/資糧/。/言/善/備/者/，/是/圓滿/義/。/經/無數/時/差別/圓滿/，/名/無邊際/。/於/法/思量/善/決/已/者/，/謂/於/一切/契經/等/法/，/由/定/後/智/極/善/決定/，/得/無/猶豫/故/。/了義/趣/唯/言/類/者/，/是故/能/了/一切/義趣/，/唯/用意/言/分別/為/因/。/若/知/諸/義/唯/是/言/即/住/似/彼/唯/心/理/者/，/謂/若/了知/一切/義/相/唯/是/意/言/，/即/能/安心/住/似/義/相/種種/變現/，/唯/心/理/中/得/決定/故/。/此/第二/頌/初/半/顯示/菩薩/在/順/決擇/分位/，/初/頌/顯示/此/位/加行/。/便/能/現/證/真/法界/是故/二/相/悉/蠲除/者/，/由/先/了達/義/無所有/，/住/唯/心/故/，/能/除/所取/能取/二/相/，/現/證/無/二/真實/法界/，/善/決定/智/依/此/生/故/。/此/前/半頌/及/後/第三/顯見/道位/，/如/所/現/證/次/當/顯示/。/體/知/離/心/無/別/物/由/此/即/會/心/非/有/者/，/謂/知/離/心/無/別/一切/所緣/境界/，/由/彼/無/故/，/能/緣/心性/亦/不得/成/。/智者/了達/二/皆/無/者/，/勝/慧/相應/故/名/智者/。/於/二/無性/能/決定/知/，/故/名/了達/；/遍計所執/所緣/能/緣/本來/無性/，/名/二/皆/無/。/等/住/二/無/真/法界/者/，/平等/安住/故/名/等/住/，/所取/能取/悉皆/遠離/故/言/二/無/。/如是/現/證/法界/非/虛/，/名/真/法界/。/慧/者/無分別/智力/者/，/謂/諸/菩薩/無分別智/所有/功能/。/周遍/平等/常/順行/者/，/謂/總/內外/故/名/周遍/。/如/所/取/無/，/能/取/亦爾/，/故/名/平等/。/隨順/觀察/契經/等/法/其/性/平等/，/譬如/虛空/，/故/名/順行/。/時/恒/故/常/。/滅/者/除/也/。/依/謂/一切/雜染法/因/難/可/悟入/，/喻/於/榛/梗/。/諸/雜染法/名為/過失/。/習氣/積集/故/名為/聚/。/如/大/良/藥/銷/眾/毒/者/，/其/義/易/了/。/能/除/遠/入/諸/過失/，/故/如/阿揭陀/。/此/第四/頌/顯示/修道/。/佛/說/妙/法/善/成立/者/，/謂/牟尼/尊/所/說/正法/極/善/成立/。/安慧/并/根/法界/中/者/，/謂/安/其/慧/置/佛/所/說/善/成立/法/，/并/其/根本/真/法界/中/。/根/者/，/謂/此/是/覺/因/故/。/或/總/緣/法/名為/根本/，/謂/一切/經/皆/以/十地/為/根本/故/。/法/依/彼/轉/故/名/法界/，/即/諸/法/空/。/了知/念/趣/唯/分別/者/，/謂/後/得/智/依/法界/轉/，/了知/念/趣/唯/是/分別/，/離/分別/外/無/所/念/法/。/謂/彼/所/念/契經/等/法/，/及/所/應/念/波羅蜜多/并/彼/果/等/，/遍計所執性/皆/無/故/。/勇猛/疾/歸/德/海岸/者/，/謂/諸/菩薩/由/先/漸次/修習/現觀/無分別智/後/得/智/故/，/速/能/證/獲/一切/功德/圓滿/佛果/。/謂/如來/地/超/度無邊/因/位/功德/，/名德/海岸/。/如/有/頌/言/：/
/證/三菩提/時/，/　/頓/成/圓滿/果/，/
/度無邊/德/海/，/　/至/無等等/位/。/

/疾/者/速/也/。/經/無量/劫/乃/成/佛果/，/時/既/長久/云何/言/疾/？/此/義/不然/，/時/劫/長遠/唯/分別/故/。/如/有/頌/言/：/
/處/夢/謂/經年/，/　/寤/乃/須臾/頃/，/
/故/時/雖/無量/，/　/攝/在/一剎那/。/

/又/佛/精進/極/熾然/故/，/雖/經/多/劫/而/謂/少時/。/如/有/頌/言/：/
/愚/修/雖/少時/，/　/怠/心/疑/已/久/；/
/佛/於/無量/劫/，/　/勤/勇/謂/須臾/。/

/言/勇猛/者/，/即/智慧/力/，/成/無分別/後/得/智/故/，/無/所/怯憚/故/名/勇猛/。/此/頌/顯示/至/第一義/最勝/尊/高/究竟/道位/。/
/攝/大乘/論/釋/卷/第六/