
/新續/高僧傳/四集/卷/第十九/
/衡陽/喻/謙昧/庵氏/編輯/

/習/禪篇/第三/之/九/(/正/傳/十二/人/　/附/見/十三/人/)/
/　/明/金陵/靈谷寺/沙門/釋道謙傳/(/居/頂/　/淨戒/)/
/　/　/金陵/靈谷寺/沙門/釋/能/義/傳/
/　/　/金陵/靈谷寺/沙門/釋/三峰/傳/
/　/　/燕京/潭柘山/龍泉寺/沙門/釋德始/傳/
/　/　/五臺山/顯通寺/沙門/釋迦/也/失/傳/
/　/　/衡山/南嶽寺/沙門/釋/開緣/傳/(/寶珠/　/圓昂/)/
/　/　/泉州/開元寺/沙門/釋道超傳/(/秋鑑/　/祖淵/　/絕/塵/　/無際/　/月溪/　/澤忠/)/
/　/　/五臺山/普濟寺/沙門/釋淨澄/傳/
/　/　/衡山/南臺寺/沙門/釋/無礙/傳/
/　/　/雲/南/歸化寺/沙門/釋/善/堅傳/(/鐵/封/)/
/　/　/金陵/大/報恩寺/沙門/釋/永/寧/傳/
/　/　/雲/南/雞足山/聖峰寺/沙門/釋/德/住/傳/(/興徹/　/祖復/)//明/金陵/靈谷寺/沙門/釋道謙傳/(/居/頂/　/淨戒/)/
/釋道謙/字/巽/中/一/號/牧庵南昌/人/生/質明/敏幼/離/塵溷/學/通/內外/玅/徹/真如/元季/住/杭/之/報國寺/明/初/詔/至/京師/泐公/方主/天界/分/座/演/法/尋/授/左闡/教/住/靈谷/洪武/二十九年/十一月/示/微疾/端坐/而/逝/又/居/頂字/元極/黃巖/人/幼學/出世法/聰慧/過/人/得/西邱/之/正/傳/性相/雙融/行解/兼/至/初/住/四明翠山/次/遷/婺/之/雙林/所/至/振/興/洪武/間/選/赴/京師/召/對/稱/旨/授/僧錄/住/靈谷/說法/傳/經/其/道/大行成祖/亦/屢/加/恩賚/永樂/間/無/疾/而/化/又/淨戒/定/巖/者/亦/字/幻居/吳興人/年/十一/出家/後/至/金陵/值/覺/源曇/住/天界/命/居/維那/脅/不/暖/席/一/日/曇舉/桶/篐/語/問/之/擬/議/未/即/荅/曇厲聲/曰/早遲八/刻了/也/言/下/大悟/復/游/東南/名/流/加/敬/洪武/丙子/授/左覺/義/兼/住/雞/鳴/永/樂/初/敕/居/靈谷/遷/右/闡/教/永樂/戊戌/六月/二/日/亭午/起坐/索/筆/書/偈/而/逝/火/後/有/頂骨/牙齒/數/珠/不/壞/事/聞/遣/官/致/祭/宣德/四年/追諡/惠濟禪師//明/金陵/靈谷寺/沙門/釋/能/義/傳/
/釋/能/義/字/無/言/四/明/人/本/世/家/子/素/志/清/苦/不/事/華麗/旁/無/長/物/以/一/缽/自/隨/居/鍾山/閒/房/非/行誼/高潔/者/不/與/之/接/日/惟/禪定/為/事/暇/則/與/學侶/演說/經藏/要/義/成/祖雅/重/之/召/對/無/虛月/每/入/大/內/即/命/講說/楞嚴/大義/居/靈谷/授/僧錄/以/奉詔/北來/卒/於/慶壽/僧舍//明/金陵/靈谷寺/沙門/釋/三峯傳/
/釋/三/峯/字/於/密/亦/號/漢月/梁溪/蘇氏子/也/年/十五/出家/越/十/年/受/具戒/於/靈谷/古/心/時/古/心/參禪/說戒/遶/座/數/百/人/見/峯/來/大/喜/曰/此/子/乃/法/中/王/豈/但/我/座/前/子/乎/居/一/年/辤/去/古/心/親/送/之/曰/靈谷/有/靈/汝/當/再/至/峯/回顧/者/三/乃/往/三峰/後/參/天童/為首/座/年/四十/受/天童衣/拂/法/弟子/遍/江淛/自/此/靈谷/宗派/皆/承/三/峯/矣//明/燕京/潭柘山/龍泉寺/沙門/釋德始/傳/
/釋/德/始/字/無/初/日/木/國/信州/神氏/子/幼性/端靜/見/羣兒/嬉戲/輒/引/去/遇/僧/過/門/則/色/喜/父母/知/其/志/遣/從/近/寺/一公/祝髮/稍/長/詣/天寧/探/索/羣/籍/荏/苒/三/冬/悉/通/大意/已/而/歎/曰/文字/之/學/不能/洞了/人/之/性/源/遂/捨/所/學/附/海舶/抵/中土/謁/靈隱慧禪師/深悟/單傳/之/旨/及/東/歸/國人/景仰/尊/為/禪祖/聞/古/幽州/山川/之/勝/結/侶/來/游/因/憇/慶壽/時/獨庵衍/治寺/事/與/德/有/舊/延/致/丈室/與/激揚/臨濟/宗旨/識/者/稱/之/衍/欲/以/寺/事/付/德/德/殊/謙讓/未/遑/乃/禮/峨嵋/時/獻/王/咨問/法要/禮遇/勤厚/始/出世/無為道/望/彌/崇/明/永/樂/初/獨/庵/進/階/大子/少/師/邀/之/論/道/六/年/春/應/董/平坡/之/請/居/再/歲/即/謝事/十年/壬辰/將/闢/靜/室/為/佚/老計/而/帝/眷方/隆詔/畀/龍泉寺/事/德/既/欽/承/明/旨/早/夜/孜孜/以/繕/修/為/務/凡/棟宇/蠹敝/者/易/之/階圮/頹/壞/治/之/丹堊/剝落/者/新/之/比/舊/有/加/焉/先/是/獻/王/致/鎌/金/百/鎰/為/造/西方/三/聖像/金/彩/莊嚴/曲/盡/其/妙/德/平昔/尤/喜/卹/貧/賑/乏/薄/於/奉/己/厚/於/待/人/以故/四/坐/道場/囊/無/餘/蓄/褚/衾/瓦/缽/蕭然/自怡/臨終/端坐/而/逝荼/毘時/獲/舍利/百/餘/顆/晶熒/圓潔/觀/者/歎/異//明/五臺山/顯通寺/沙門/釋迦/也/失/傳/
/釋迦/也/失/者/天竺迦維衛國/人/世尊/之/族/也/道行/非/凡/神通/難/測/仰/曼/殊/之/蹤/來/遊/清涼/明/永樂/十二/年/至/顯通寺/冬/十一月/明帝/遺/太監侯/顯詔/至/京師/入/大/內/免/拜/賜/坐/於/大善殿/奏/對/稱/旨/勅/主/能仁/方丈/制/書/慰勞/賜/予/甚/厚/明年/頒/賜/金印/寶/誥/號/曰/妙覺/圓通/慧慈/普應/輔國/顯/教/灌頂/弘善西天/佛子/大/國師/無/何/辤/還/五臺/一定/七/日/乃/起/至於/宣廟/尤/加/欽/崇/禮/逾/常/格/後/於/宣德/六/年/辤/歸/西域//明衡山/南嶽寺/沙門/釋/開緣/傳/(/寶珠/　/圓昂/)/
/釋/開/緣/字/無盡/順/天/人/明/嘉靖/間/與/僧/寶珠/同/遊/南嶽/初/棲/明月/峯/又/得/花/藥/僧/元章/山莊/於/水/參峰/之/麓/居/四十/餘/年/草/衣/木/食/悟/佛心/印年/七十/坐/化/弟子/圓昂/字/遜庵/衡陽/人/祝/髮/花/藥/寺/參/南嶽/無盡/遂/嚴/戒律/習/教/明宗/玅/通/玄悟/曾/在/南嶽/建雲龍寺/以/萬曆/壬辰/入寂/葬/小/松山/武陵/龍/德/孚/銘/其/塔/曰/南嶽/胡來/西天/胡/去/丕/振/宗/風/洪/沾/法雨/五葉/有/傳/一/葦/可/渡/無生無滅/何/去/何/住/勗/哉/後/人/永/修/禪/土//明/泉州/開元寺/沙門/釋道超傳/(/秋鑑/　/祖淵/　/月溪/　/絕/塵/　/無際/　/澤忠/)/
/釋道/超/字/雲/外姓/李氏/安平/人/也/生/有/夙根/幼/懷/高/志/當/辤/親/入/山日/家人/為/具/牲/醴/餞/別/超/蹙然/曰/既/欲/出/塵/當/除/腥穢/如此/俗習/尚/不能/遠/何/論/他/耶/或/為/譬/解/強/之/竟/不/食/禮/開元/秋鑑/為/師年/二十/入/京師/依/大/功德寺/祖淵/職/藏/三/載/心/迹/皎/然後/游/東浦/參/無際/月/溪/二/老/授/以/無/字/公案/染/疾/還/山/狀/甚/沈瘵/禱/於/觀世音/夜/夢/白衣/授/赤丸/使/吞/之/驚寤/而/嘻/是/日/果/有/老人/負囊/至/療/之/而/愈/一/日/看/黃蘗/語錄/殊/有/會/心/憾/無明/眼提/撕/莫/由/省/覺/復/又/自/念/如來/六/年/苦行/方/得/成/道/迺/思/辟穀/唯/欽/水/樂/饑/一意/參/窮歷/十八日/而/身心/輕瑩/如/有/悟入/時/太守/熊公/以/開元/日/壞/命/超掌/院/事/竄匿/山谷/求/之/再/四/始/為/一/出/及/熊/卒/乃/復/辤/去/參/絕/塵/於/秀林/塵/問/佛祖/關要/超/即/事/酬/答/辯/若/瀉/流/塵/印/可/之/猶/自/以為/未/也/乃/謁/澤忠/於/棲真/機緣/符契/方/得/無疑/自/爾/歸/來/息/影/山/阿獨處/兀/坐/千/日/為/期/明/天順/壬午/開元/缺席/推選/未/當/久/懸/不/決/聞/於/郡丞/孔公/孔/命/使/持/簡/請/超/蒞止/超益/深遯/至/成/化/甲午/翻然/歸/院/為/眾/說戒/已/而/度/夏/天立/巖/中/忽/焉/示/疾/臨終/書/偈/曰/天地/之/數/五十/有/五/邈/焉/中/立/超/佛/越祖/本/無/生滅/何/用/指/注/擊/碎/虛空/何/處/不/遇/要/行/便/行/著/甚/分付/擲/筆/坐/化/時/成/化/十一/年/五月/十八日/也/荼毗/窆/靈骨/舊/塔/有/雲/外/語錄/一/卷//明/五臺山/普濟寺/沙門/釋淨澄傳/
/釋/淨/澄/字/孤月/姓/張氏/宛平/人/也/始/生/時/有/二/僧/踵/門/而/至/厥/父/喜/告/以/舉/子/且/請/名/焉/僧/曰/此/兒/非/常/可/名/清正/無/何/父母/相/繼𧬄/零丁/孤寂/因/有/絕/塵/志/偶/至/雙/城/路/逢/老/僧/相與/問訊/為/道/所/願/求/之/落髮/及/詳詰/來/緣/具/明/夙/因/知/此/所/遭/者/乃/初/立/名/僧/也/嗟歎/久/之/於/是/就/金河寺/剃度/初/習/經業/未/愜/心性/示/以/念/佛/法門/則/拳/拳/服膺/奉持/不/爽/未/幾/其/師/竟/寂/更/參/知識/得/五臺/壽寧寺/僧/清善/為/易/其/名/曰/淨澄/隨/之/詣/臺/執/業/甚/勤/自覺/工候/未/純/即/走/古/華嚴/日夜/磨鍊/幾/及/一/載/一/日/凝/滯/頓/開/如/去/重/負/乃/還/燕京/求/證/於/廣/恩/月/溪/陳/其/所/悟/溪/詰數/語/汗/下/不能/對溪/曰/汝/得/信/念/爾/令/參/狗子/無/佛性/語/疑情/頓/發/數/日/忽/有/省/久/之/溪/可/其/悟/即/付/以/卷/拂/南/游/渡/黃/河/舟/沒/所有/俱/失/手/觸/浮/木/攀/之/不/沈/隨/波/漂流/遇/救/得/出/自/此/勘/破/生死/發願/拯溺/苦海/茫茫/欲/登/覺/岸/何/異/此/境/於/是/入/蜀/川/飛/雪山/獨居/三年/深心/究/參嘗/於/造/飯/中/得/定/既/覺/來/時/飯/生/白/醭/一/日/方/坐/聞/聲/曰/祖順/踏/破/腳/了/三/日/後/人/到/印/對/前/言/無/差/在/百/里/之/外/蓋/靜/極/徹/聽/也/澄/好/敷/坐/地上/寒/濕/傷/足/不/良/於/行/荷/至/後/山/安養/久/之/漸/差/又/一/日/敷/坐/木/牀/正/爾/湛寂/忽/聞/爆/竹聲/豁然/心/空/自/是/方/得/一切/時/中/洞然/明妙/乃/辤/眾/詣/圓覺法鑑/處/陳/其/所/悟/覺/曰/子/向/後/更/當/何如/澄/曰/隨分覺/曰/若/然則/饑/湌/渴/飲/去/也/澄/曰/終/不/作/如是/見/解/覺/頷/之/後/參/廣/福/雲/谷/谷/見/其/一向/孤逈/乃/問/如何/是/無/字/意澄/曰/風/行/草/偃/水/到/渠/成/又/問/大地/陸沈/虛空/粉/碎/向/何/處/安/身/立/命/澄/曰/雲消山/嶽露日/出/海/天/清谷/肎/之/遂/付/衣鉢明天/順/初元/言/返/清涼/道/聲/遠/震/代/王/請/詣/內/掖/問/道/感/白/光/襲/室/之/異/為/捨/資/建剎/五臺山/華嚴/谷/額/曰/普濟/事/之/唯/謹/後/坐/化/斯/寺/著/有/清凉錄/及/山居/詩/為/世/傳/誦/詩/云/寰/中/獨/許/五臺/高/無/位/真人/伴/寂寥/一/任/諸/方風/浩浩/常/空/兩/眼/視/雲/霄/甘/貧/林/下/思/悠悠/竹/榻/橫/眼/枕/石/頭/格/外/生/涯/隨/分/足/都/緣/胸/次/為/無/求/自/住/丹崖/綠水/旁/了/無/榮辱/與/閒/忙/老/僧/不/會/還/源/旨/一/任/山/青葉/又/黃//明衡山/南臺寺/沙門/釋/無礙/傳/
/釋/無礙/者/信陽/人/也/而/遺/其/姓字/一衲百/結/如/粟/穗/明/宏/治/初/來/衡嶽/坐/天/柱/峰/下/獅子/巖日/啖/苦/菜/不/穀食/者/三十/年/堅/苦/動/眾/為/建/寺/居/之/明/劉陽/有/無礙/山房/記/略/云/南臺/者/荒址/也/因/無礙/而/再/闢/乃/今/開閣/依/崖/壁/穹/林/幽舍/為/南山/一/勝/矣/南軒/晦庵/二/先生/嘗/倡/和/雪/中/其/詩/曰/相望/幾蘭若/勝/處/是/南臺/斯/南臺/之/勝/宋/乾道/間/見/之/矣/無礙/持/一/缽/至/天/柱/峰/下/獅子/巖巖/中/僅/容/木/榻/無礙/坐/木/榻/啖/野/菜/不/穀食/者/七/年/邑/中/人/苦/之/乃/謀/所以/居/之/者/宏/治/間/大崖/李世卿/遊衡/山記/所/稱/有/僧/巖/居/食/生/菜/見/人/嘿/嘿/者/即/無礙/也/野/雲/孤/鶴/飄/飄然/無/與/於/斯/世/者/似/其/人/也/昔/臥/山/房/千/崖/冰/雪/雪/芝/挂/崖/石/乃/無礙/赤/腳/踏/懸/崖/取/之/饟/余/余/為/賦/雪/芝/以/答/之/倐/三十/年/冰/雪/如/昨/也/茲/與/諸/君/對/牀/上方/乃/於/斯/人/至/激/余/衷/彼/其/所/求/何/堅/苦/刻勵/也/其/徒/明/通/欲/傳/無礙/堅苦/之/行/謂/余/三/度/寒臘/於/茲/山/房/當/有/留/於/山房/者/茲/漫/識/之//明/雲/南/歸化寺/沙門/釋/善/堅傳/(/鐵/封/)/
/釋/善/堅/字/古/庭姓/丁氏/滇城/南廓/人/也/誕生/之/夜/紅光/盈/室/異/香/彌/戶/鄰里/驚歎/甫/及/齔/齡/便/乞/出家/年/當/就/傅/入/五華寺/禮/慈宗/為/師/命/名/善賢/初/習/禪觀/坐/持/不/輟/慈/甚/異/之/勉/誦/聖號/年/十六/走/金陵/謁/無際/示/萬/法/歸/一/語/參究/精誠/兀/兀/達/旦/脅/不/至/席/一/日/看/圓覺/經/至/身心/俱/幻/處/砉然/自/釋/因/太息/曰/離/此/身心/誰/當/其/幻年/十九/復/禮/柏巖/更/名/善堅/逾/年/受/具足/於/古杭/戒壇/明/正統/十年/始/造/金/臺/乃/恍然/曰/目前/境界/非/我/所/留/死/去/生/來/安/可/息/也/遂/爾/心地/豁明/尋復/參/無際/證明/大/事/一/見/喜/曰/吾/法/自子/大行/於/世/賜/號/古庭/付/之/法服/為/臨濟/二十/三世/且/命/之/曰/先師/慧命/勿/令/斷絕/堅聆/其/言/如/怖/驚/雷/兩/手/掩/耳/頫/首/而/退/後/住/錫/皖/桐/浮/渡/山/華嚴寺/大興法/會/道/望/日/崇/已/而/返/滇/建/歸化寺/滇南禪/風/由/此/復/振/嘗/移/母/柩/就/葬/拈/香/遙/咒冀/得/超/登俄/而/祥/雲/彌/空/冉/冉/西/向/久/之/方息/見/者/驚愕/歎/為/誠/感/以/明/弘治/六年/癸丑/七月/二十/日/集/眾/說/偈/瞑然/而/逝年/八十/餘/臘/七十/立/塔寺/南滇/人/敬/禮/至/今/不/衰明/季/諡/曰/栴檀尊者/今/更/名/法幢寺/所/著/有/語錄/名/山雲水/諸/集/鐵/封/慧固/者/昆明/石氏/子/稺年/出家/壯歲/受/具/曉夜/精勤/戒行/冰潔/恆/持/金剛/經/久/而/不/怠/因/之/發/明/晚/參/古庭/遂/得/印/證/時/有/異/人/兼/善/幻術/試/之/累/驗/欲/以/授/鐵/鐵/婉卻/之/謂/佛法/真諦/不生不滅/身心/俱/幻/何/有/於/術年/七十/餘/述/偈/坐/化//明/金陵/大/報恩寺/沙門/釋/永/寧/傳/
/釋/永/寧/字/西林姓/郭氏/六合/人/也/幼/出家/禮/報/恩/無/瑕玉/為/師/生/性/耿介/獨自/持/重/言/動/不/妄/眾/所/推/服年/二十/即/持/金剛/經/至/老/不/輟/明/武宗/駕/幸/南都/駐蹕/斯/寺/大宗/伯慮/寺/僧/無/可/承旨/者/遴/選/皆/不/稱/先/是/寧/與/東林/惠/遠/素/稱/莫/逆/兩/人/狀貌/魁偉/喬白巖/為/大/司馬/久/與/寧/善/宗伯/大/喜/即/以/遠/為/僧/錄/右/覺/義/以/寧/為/報恩寺/提點/及/駕臨寺/登殿/禮/佛/百官/朝/罷/諭/作/誦經/佛事/命/呈/疏/草宗/伯議/須/翰林/寧/曰/佛疏/別/有/體/制/須/僧/當/行/可/耳/因/舉/遠/具/疏/草/呈/武宗/覽/之/喜/曰/朕/家/有/此/僧耶宗伯/即/以/僧錄/印/付/遠/寧/隨/侍游/覽/應/對/稱/旨/自/建/道場/至/起/蹕/陪/讌/七/日/竟/無/一/失/宗伯/由/是/益/重/之/嘉靖/十年/眾/舉/為/住持/綜理寺/事/二十/年/遷/僧錄/右/覺/義/又/五/年/轉/左/覺/義/先/是/江南/佛法/未/大/行/寧/居/僧/秩切/以/法門/為/憂/每/謂/僧/侶/見/輕/於/士林/者/以/其/無學/故/取/辱/名/教/玷污/法門/耳/乃/請/雲谷法師/住/三藏/殿/教/諸/習/禪/者/始/知/有/禪宗/數/年/雲/谷/去/隱/棲霞/適/守/愚師/南/來/寧/復/延/致/選/僧眾/數/十/人/日/開/講席/親領/聽受/從/此/始/知/向/佛法/掌/僧錄/印/二十五/年/諸/山/奉/法/惟/謹/嘉靖/四十四年/正月/十六日/示寂/先/數/日/持/僧錄/印謁/禮部/大/宗伯/請/以/老辤/大宗/伯慰/留/不/允/寧/歸/即/封/其/印/明日/示/疾/竟/不/藥/但/誦/金剛經/不絕/十五/夜/舉/眾/圍繞/號/佛/遂/悠然/而/化/壽/八十/有/三/臘/七十有奇/弟子/奉葬/於/智安寺/憨山/釋/德/清/再/傳/徒子/也/嘗/撫/清囑/眾/曰/我/身/後/寺/事/無/大小/聽/此/兒/主/張/人/服/其/知/人//明/雲/南/雞足山/聖峰寺/沙門/釋/德/住/傳/(/興徹/　/祖復/)/
/釋/德/住/字/寶山姓/張氏/劍川/人/也/童行/超然/不/為/俗/染/明/嘉靖/癸亥/入/雞足山/受/度/初/居/聖峯/究心/宗學/忽/一/笠/飄然/行/腳/中州/至/伏牛山/主/僧/北/人/格/於/語/音/閉/門/不/納/山/因/立/一/足/亭亭門/外/寂然/一定/經/七/晝夜/立/處/不/偏/不/倚/不/移/尺寸寺/僧/嘗/布/灰/驗/其/左右/眾/始/歎/異/後/額/其/處/曰/雲南鐵/足/羅漢/云/及/還/滇隱/幻住/庵值/聖峰/災/與/妙/峰/分/道/叩/募/復/恢/舊/基/重/搆/新/宇年/至/耄耋/始/化/興/徹/者/字/大空/洱/海/人/依/定堂/祝/髮/誓/習/立/禪/終日/不/坐/終夜/不/寢/後/往/孤鳥寺/參/天竺/復/掩/關蕩山/學/楞嚴/於/印光/一/定/三/日/光訊/曰/得/法喜/乎/曰/如是/如是/翹/一/足/示/之/而/無/欹斜/光/首/肎/之/既/而/入/獅子山/一/日/報/眾/違/別/香/煙/起/處/聞/空/中/梵聲/漸/向/西/去/又/祖/復/字/野山/姓/朱氏/其/先/出/自/晉/藩遠/承/國/蔭/復/雖/生/於/華胤/而/厭/棄/俗/榮/明/萬曆/初/遊/匡廬/茅山/周覽/名/勝/尋/稅/髮/至/滇/會/楚雄/歲/旱/復/為/祈雨/甘霖/立/霈士/民/德/之/乃/建/紫頂/禪林/未幾/入/永昌/臺山/更/剏/金光/梵宇/赴/京/請/藏/以/鎮/此/山嘗/爇/香/指/上/焚禱/佛/前/十/之/八/九/平生/不/設/臥具/翹然/達旦/故/人/號/為/立/禪/足/不/蹈/戶/者/數/年/及/聞/明/社/傾覆/清兵/入/關/遂/絕/粒/但/飲/清水/儳/焉/三七/說/偈/而/化/遺/言/贮/身/香/桶/有/桶/篐/三/裂/吾/當/再/來/之/識/後/其/篐/二/裂/寺/僧/竟/封/其/塔/