
/新續/高僧傳/四集/卷/第八/
/衡陽/喻/謙昧/庵氏/編輯/

/義/解/篇/第二/之/六/
/　/明/廬山/法雲寺/沙門/釋德清傳/(/西林/　/福/善/　/通岸/　/通/烱/　/超逸/)/
/　/　/寶慶/五臺/庵/沙門/釋觀衡傳/(/惠/仁/　/空印/)/
/　/　/餘/杭/理/安寺/沙門/釋/如/嵩傳/(/靜明/　/易庵/)/
/　/　/定遠/白馬山/蓮城寺/沙門/釋清宣傳/(/空谷/)//明/廬山/法雲寺/沙門/釋德清傳/(/西林/　/福/善/　/通岸/　/通/烱/　/超逸/)/
/釋/德/清字/澄印/晚/號/憨/山姓/蔡氏/全/椒/人/也/父/彥/高/母/洪氏/夢/大士/攜/童子/入/門/抱/之/遂/娠/及/誕/白/胞/重/裹/生/性/穎/異/方/七/歲/叔父/死/陳/尸/於/牀/便/問/死/從/何/處/去/及/見/人/舉/子/又/問/生/從/何/處/來/若/已/抱/生死/去來/之/疑/者/九/歲/能/誦/普門/品才/及/舞勺/辭/親/入/江寧/報恩寺/依/西林/染/剃/內/江/趙文肅/公摩/其/頂/曰/兒/他/日/人/天/師/也/逾/年/受/法華/四月/而/成/誦/遂/以次/講習/通/貫/內外/典籍/年/十九/祝髮/受戒/具/於/無極/聽/講/華嚴/玄譚/至/十玄門/海/印/森羅/常/住處/悟/法界/圓融/無盡/之/旨/從/雲/谷/結/禪/於/天界寺/發/憤參/究疽/發/於/背/禱/於/伽藍/神/願/誦/華嚴/十部/乞/假/三/月/以/畢/禪/期/禱/已/熟/寐/晨/起/而/病/良/已/三/月/之/中/恍/在/夢/中/出/行/市/上/儼/如/禪坐/嘉靖/丙寅寺/燬/於/火/有司/以/本/寺/官/住/頭首/執事/下/司法/者/十五/人/寺/為/皇室/造/建/所/費/皆/出/內/帑/事干/重/典/法/當/論/死/僧/眾/懼/逃/獨/清奔/走/法庭/看/點/鹽/菜/饘/粥/荷擔/往來/多/方/調護/設/法/解/救/竟/從/末/減/坐/罰/囚/糧/先/是/西林/臨/化/撫/清囑/眾/曰/我/身/後/寺/事/無/大小/立/我/像/前/聽/此/兒/主/張庶/幾/可/保/無/虞由/是/一/寺/僧/眾/皆/服/其/知/人/然/清/與/雪/浪/恩/誓/志/興/復/相/與/畜/德/俟/時/遠/出/參方/大德/壇/越/庶/或/旦夕/遇/之/故/嘗/聽/講/天界/廁溷/清除/了/無/人/蹟/每/早/起/見/後/院/脩潔/意/主/東/淨/者/非/常/人/也/訪/之/一/黃面/病/僧/目/光/射/激/遂/與/定/參/訪/之/約/質/明/則/已/行/矣/清/以/江南/習氣/柔暖/宜/入/苦/寒/之/地/以/自/摩厲/遂/飄然/北邁/天/大/雪/乞食/廣陵/市/中/曰/一/缽/足/輕/萬/鍾/矣/抵/京師/妙/峰/衣/褐/來/訪/須/髮/毿/毿/如/河朔/估客/望/其/眸子/相/視/啞然/參編/融融/無/語/唯/張/目/直/視/又/參笑/巖巖/問/何/方/來/記/得/來/時/路/否/曰/一/過/便/休巖/曰/子卻/來/處/分明/遊/盤山/至/千/像/峰/石室/見/不/語/僧/遂/相/與/樵/汲度/夏/時/明/萬曆/元年/癸酉/也/明年/偕/妙/峰/結/冬/蒲/坂/閱/物/不/遷/論/至/梵志/自幼/出家/白首/而/歸/鄰人/曰/昔/人/猶/在/耶志/曰/吾/似/昔/人/非/昔/人/也/遂/豁然/省悟/頓了/旋/嵐/掩/嶽/之/旨/作/偈/曰/死生/晝夜/水/流/花/謝/今日/方/知/鼻孔/向/下/峰/一/見/遽/問/何/所/得/清/曰/夜/來/見/河/中/兩/鐵/牛/相/鬬/入/水/去/至/今/絕/消息/峰/曰/且/喜/有/住/山/錢/矣/遇/牛山法光禪師/坐/參/請/益/法/光/發/音/如/天鼓/清/深/契/之/清遊/五臺/居/北臺/之/龍/門/老/屋/數/椽/在/萬/山/冰/雪/中/春/夏/之/交/流/澌/衝/擊/靜/中/如/萬/馬/馳/驟/之/聲/以/問/妙/峰/峰/舉/古/人/三十/年/聞/水/聲/不/轉/意根/當/證/觀音/圓通/語/清然/之/日/尋/緣/谿/橫/彴/危/坐/其/上/初/則/水/聲/苑然/久/之/忽然/忘/身/世/眾/籟/闃/寂/水/聲/不復/聒/耳/一/日/粥/罷/經行/忽/立/定/光明/如/大/圓鏡山河/大地/影/見/其中/既/覺/身心/湛然/了/不可/得/因/說/偈/曰/瞥然/一/念/狂/心/歇/內外/根塵/俱/洞徹/翻身/觸/破/大/虛空/萬/象/森/羅徒/起滅/遊/雁門/兵/使/胡君/請/賦/詩/甫/搆思/詩句/逼湊/喉嗌/從/前/記/誦/見聞/一/瞬/見/前/渾/身/是/口/不能/盡/吐/清默/念/此/法/光/所謂/禪/病/也/唯/睡/熟/可/以/消/之/擁衲/跏趺/一/坐/五/晝夜/胡君/撼/之/不/動/鳴磬/數/聲/乃/出定/默/坐/卻/觀知/出入/動息/住/山/行/腳/皆/夢/中/事/其/樂/無/以/喻/也/還/山/刺/血/書/華嚴經/點筆/念/佛/不/廢/應/對/口/誦/手/晝/歷然/分明/鄰/僧/異/之/眾/相/詰難/已/皆/讚歎/而/去/嘗/夢/登/彌勒/樓閣/聞/說法/曰/分別/是/識/無/分別/是/智/依/識/染/依/智/淨/染/有/生死/淨/無/諸/佛/自/此/識/智/之/分/了然/心/目/清嘗/與/妙峰/登/建/祈儲/道場/於/五臺/光宗/既/應/期/而/生/清/遂/遠/遁/東海/之/牢/山/慈/聖/命/龍華寺/僧/瑞菴/行/求/得/之/遣/使/再/徵/不能/致/賜/內/帑/三千/金/復/固/辭/使者/不敢/復/命/清/曰/古/有/矯詔/賑饑/之/事/山/東/歲/凶/以/此/廣/聖/慈/於/饑民/不/亦/可/乎/使者/持/賑籍/還報/慈聖/感/歎/率/闔/宮/布/金/造/寺/賜/額/曰/海印因/詣/京/謝恩/為/報恩寺/請/藏/遂/奉命/齎送寺/塔/有/光/照曜/累夕/迎/經/之/日光/如/浮橋/北/度/經/在/光/中/行/也/清/還/以/報/恩/本末/具/奏/曰/願/日/減/膳/羞/百/金/十/年/工/可/舉/也/慈/聖/許/之/而/黃冠/之/難/作/清住山/十三年/方便/說法/東海/彌離車地/咸/向/三寶/而/黃冠/以/侵/占道院/飛章/誣/奏/有/旨/逮/赴/詔/獄/先/是/慈/聖/崇/信/佛乘/敕/使/四/出/中/人/讒/搆動/以/煩/費/為/言/上/弗/問/也/而/其/語/頗/聞/於/外/庭/所/司/遂/欲/中/清/以/法/因/以/株/連/慈/聖/左右/並/按/前後/施/捨/帑/金/以/數/十萬/計/拷掠/備/至/清/一/無/所/言/已/乃/從容/仰/對/曰/公/等/欲/誣/服/易/耳/獄/成/將/置/聖/母/何/地公/所/按/數/十萬/在/縣官/錙銖/耳主/上/純/孝度/不/以/錙銖/故/傷/聖/母/心/獄/成/之/後/懼/無/以/謝/聖母公/窮竟/此/獄/將/安/歸/乎/主/者/舌/吐/不能/收/乃/具/獄/上/所/列/惟/賑/饑/三千/金/有/內/庫籍/可/考/慈/聖/及/上/皆/大/喜然/猶/坐/私/造/寺/院/遣/戍/雷州/非/上/意/也/達/觀/真/可/聞/之/將/走/都/門/為/之/申/救遇/於/江上/清/曰/君命/也/其/可/違/乎/為/作/逐/客/說/而/別/清度/五嶺/入/曹溪/抵/五羊/赭/衣/見/粵/帥/就/編伍/於/雷州/歲/大疫/死/者/相/枕/籍/率/眾/掩/薶/作/廣薦/法會/大/雨/平/地/三/尺/癘/氣/立/解/參政/周君/鼎石/率/學/子/來/叩/擊/舉/通/乎/晝夜/之/道/而/知/發問/清/曰/此/聖人/示/指/人/要/悟/不/屬/生死/一/着/耳/周/君/擊/節/歎/賞粵/之/文秀/馮昌/曆輩/聞/風/來/歸/清搆/禪室/於/壁/壘/間/說/法華/至/寶/塔/示/見/娑婆華藏/涌/見/目/前/開悟/者/甚/眾/居粵/五年/乃/克/住/錫曹/溪/歸/侵/田斥/僦舍/屠門/酒/肆蔚/為/寶/坊/緇/白/分/集/攝/折/互/用/大/鑒/之/道/勃然/中/興蓋/丙午/始/遇/赦/癸丑/至/衡陽/遊/南嶽/禮/八十八祖/道影/甲寅/夏/至/湖/東/慈/聖上/賓/詔/至/慟哭/披剃/返/僧/服/又/二年/念達/觀/法門/生死/之/誼/赴/葬/於/雙/徑/為/作/荼毗/佛事/箴/吳越/禪人/之/病/作/擔/版/歌弔/蓮池/宏/於/雲/棲/發/揮/其/密行/以/示/學者/自/吳門/返/廬山/結/庵/五/乳峰/下/效/遠公/六時/刻漏/專/脩/淨/業/示/人/偈/曰/但/觀/一/句/彌陀/佛/念念/心/中/嘗/不/斷/若/能/念念/最/分明/即/與/彌陀/親/見/面/只/想/淨土/在/目/前/日/用/頭/頭/無/缺欠/佛土/全/收/一/句/中/便/是/往生/異/方便/只/在/了了/分明/時/不可/更/起/差別/見/居/四年/復/往/曹溪/以/天啟/三年/癸亥/十月/十一/日/妙/峰/登/也/清示/寂曹/溪/水/忽/涸/百/鳥/哀/鳴/夜/有/光/燭/天/三/日/入/龕/面色/如/生/鬚髮/皆/長/鼻/端/微/汗/手足/如/綿/世/壽/七十八/僧臘/五十九/所/著/有/楞伽/筆/記/華嚴/綱/要/楞嚴/懸/鏡/法華擊/節/楞嚴/法華/通/義/起/信/唯/識/解/及/觀/老莊/影響/論/道德/經/解/大/學/中/庸/直/指/春秋/左氏/心法/夢/遊/集/各/若干/卷/行/於/世/清/身體/魁梧/氣宇/軒朗/所/至/及/物/利/生/如/日/暄/雨/潤/加/被/而/人/不/知/山東/再/饑/清/盡/發/其/囷/親/泛/舟/至/遼/東運/糴/以/賑/旁/山/之/民/咸/免/捐瘠/稅/使/與/粵帥/有/隙/嗾/使/市/民/以/白/艚/作/難/群/噪/圍帥/府/清緩/頰/諭/稅/使/解/圍/不/動/聲色/會/城/以/寧/珠/船/千/艘/罷/採/不/歸/剽掠/海/上/而/開礦/之/役/繹/騷/尤/甚/採/使/謁/曹溪/清/以/佛法/攝受/徐/為/言/開/採/利害/由/是/珠/船/罷/採/不/入/海/而/礦/額/令/有司/歲/解制府/戴公/遺書/謝/曰/吾/今/乃/知/佛祖/慈悲/之/廣大/也/嘗/言/居/北臺/時/大/雪/高/於/屋/昏夜/可/鑑/毛髮/堅/坐/待/盡/身心/瑩然/遲明/塔/院/僧/穴/雪/以/入/相/攜/行/雪/洞/中/里許/乃/出/當/詔/獄/拷治/時/忽/入/禪定/榜/箠/刺/爇/若/陷/木石/逾/年/在/雷陽/聞/侍者/趣/呼/逮/繫/毒/楚/卒/發/幾/無/完膚/此/楞伽/筆/記/所/由/作/也/前後/得度/弟子/甚/眾/從/之/於/獄/職/納/橐/饘/者/福/善/也/始終/依/於/粵/者/善/與/通烱/超逸/通岸/也/歸/肉/身/於/五/乳/留/爪/髮/於/曹溪/為/之/塔/銘/者/弟子/皖舒/吳/應/賓/常/熟/錢/謙益/也/為/之/傳/與/碑記/者/會/稽陸/夢/龍/也/為/述/靈龕/還/曹溪/供奉/始末/者/劉起相/也/俱/詳/夢/遊/集//明/寶/慶/五臺/庵/沙門/釋觀衡傳/(/惠/仁/　/空印/)/
/釋/觀/衡/字顓/愚姓/趙氏/霸/人/也/家/世/農業/母/夢/大士/攜/童子/入/門/亟/取/抱/之/遂/生/衡性/端凝/不/好/嬉戲/七/歲/從/鄉塾/讀/能/通/字/義/質邁/凡儕/顧/喜/近/桑門/不/樂/章句/年/十二/即/蔬食/自/持/常/念/觀世音/號/自在/流露/若/出/於/不/自/知/漸/有/超塵/之/思/請/於/父母/不/之/許/乃/潛逸/途/遇/五臺山/圓炤寺/惠/仁/皈/依/求/度/止/於/沙/村/棲遲/五載/年/十八/詣/五臺/清涼山/師子窟/參/空/印/令/居/侍寮/親授/經典/敷/繹旨/要/迎/刃/而/解/如是/三年/無間/寒暑/萬歷/庚子/年/二十二/隨/印/至/北京/侍楞嚴/講席/進/菩薩/戒/參達/觀/後/曆/齊魯/吳越/叩/雪/浪/雲/棲/二/師/至/天台華/頂峰/喜/其/孤迥/結/葊/獨處/讀楞嚴經/豁然/融徹/癸卯/春/至/雙/徑/訪/樂/愚/尋/過/金陵/休夏/長干/秋/遊/九/華/冬/上/匡/山/卜靜/乾罡/嶺苒/荏/數/秋/嘗/月/夜/經行/忽/焉/省悟/遂/下/嶺/禮育/王舍利/復/渡/海丁/未/再/至/天台/入/閩游/武夷古寺/戊申/夏/自/瑞/金/入/粵/游/南/華/冬/進曹/溪/己/酉/夏/見/憨/山/於/端州/秋/登/南嶽/遂/卜居/石/廩/峰/誤/食/草/烏/而/病/壬子/春/紫蘿/劉居士/迎/入/荼陵/養疾/雲陽/冬/講/楞嚴/釋/論/朗/徹/聽/者/百/餘/人/風紀/肅然/甲寅/過/邵陵/車/自/心/居士/延/居/無/念/閣丙/辰年/三十八/邵陵/諸/檀那/於/雙/清磯/後/首闢/荊𣗥/剏/建/禪林/顏/曰/五臺/不/忘/厥/初/經/語/佛/聲/朗/朗/動/聽/啟/人/信心/見聞/隨喜/大/生/歡悅/丁巳/紫陽梁/五峰/施/以/己/宅/助/建靜室/堂閣/廚/庫次/苐落/成/鄭/太史/為/題/曰/耑山蘭若/地/靜/人/幽/闡/志/撰/述/是/夏/著/心/經/小/談/戊午/春集/律儀/常/軌/及/律/學/知/要/夏/四月/說戒/立/圓通/懺法/一/卷/并/戒壇/規/則/壬戌/作/中庸/說/白/及/天主/說/辯癸/亥年/四十五/作/述/志/詩/自/道/其/生平/甚/悉/詩具/集/中/又/以/此/方/教/體/在/音/與/聞/捨/聞/無/音/捨/音/無/教/因/述/禮觀/音儀/一/卷/率/眾/薰/脩/得/真實/行者/十五/人/是/則/合/音/聞/而/為/教/體/即/音/聞/而/歸/聖性/也/又/著/金剛/四/依/解/丁卯/作禮/佛/發願/儀/己/巳/著/首楞嚴經/懸談/辛未/著/金剛/般若/略/談/門人/集/所/著/刻/之/成/帙/衡/名/之/曰/閉門語/壬申/著/楞嚴/四/依/解/甲戌/秋/泛/舟/之/武陵/詣/德山/禮鑒大師/塔/憇/於/乾明寺/常德榮王/迎衡/於/梅園/說戒/冬/至/湘潭/居/法寶/庵/乙亥/秋/去/攸/縣𠪱/雲陽/過/吉州/禮/青原大師/塔/丁丑/春/之/吉/安/城/理/舟/楫/詣/匡/山/掃憨山師/塔/秋/下/匡/山/登/雲居/禮祖/塔/主人/味/白/請/主/法/不/許/乃/去/雲門/疾/作/憇/甘露/庵/熊/給/諫/青嶼/與/山/中/僧眾/合詞/堅請/九月/朔/入/雲/居/方丈/以/禪堂/久/廢/躬親/畚/插/更/建/靜/室/築/羅漢/堂朞/年/之/間/棟宇/一/新/是時/衡年/已/六十/餘/矣/辛巳/秋/七月/赴/吉州/劉孝/則/翰/撰/青原/祖庭/之/請/九月/至/青原/說戒/結/制/法席/甚/隆/壬午/秋/復/歸/雲/居/築/橋/於/南溪/曰/安樂橋/下/鐫/隱/語/有/再/遇/游/鮮主/蓋豆/函/八/字/人/莫/之/識/甲申/金陵士/夫/迎/主/石/城/清涼寺/法席/時/燕京/已/陷/明/主/死/之/五月/建薦/思宗/烈皇帝/及/后妃/諸/臣/道場/冬/十月/得/竹林/於/金陵城/北/欲/避/煩囂/卓/錫/此間/號/曰/紫竹林/更/建/禪堂/及/殿寮/靜室/丙戌/弘戒/天界/寺/得/新學/百/七十七/人/五月/三日/疾/增/劇/命/弟子/音/乘/等/攝/林/中/事/四/日/招/眾/居士/謝/別/六/日/端坐/而/逝年/六十/有/八/丁亥/九月/奉靈/龕/詣/雲居/建/塔衡/廣顙/豐頤/平頂/大/耳/脩/髯/如/戟/短/髮/覆/肩/歲/一/剃/落/目/光/烱/烱/學者/見/之/不/威/而/嚴/初/侍空/印宗/賢首/而/禪宗/印/可/於/憨山/立/法/不/為/崖岸/不/分/門戶/田夫/牧/童禮/不/異/節/故/所/至/香花/爭/迎/於/楞嚴/宗旨/得/最上/正覺/所/作/法語/偈頌/包/舉/深/宏/今/所/見/者/有/語錄/三十/卷/而/詩頌/書疏/附/之/弟子/音/乘/為/編年/譜//明/餘/杭/理/安寺/沙門/釋/如/嵩傳/(/靜明/　/易庵/)/
/釋/如/嵩更/名/仲光/字/佛/石/晚/號/法雨/老人/姓/戴氏/錢塘/人/父/邦/賢/母/陳氏/夢/僧/以/伽黎/覆/體/而/生/嵩襁/褓/中/即/惡/聞/腥/羶/甫/四/齡/禮/靜明/為/師/荏苒/十載/始/從/剃染/年/十八/受戒/於/蓮池/明年/歷/遊/講肆/習/天台/教/觀/及/聞/雪浪/弘揚/賢首/宗/相/依/最/久/一/日/讀/圓覺/至/以/思惟/心/測度/如來/大/圓覺/大海/如/以/螢火/燒/須彌山/乃/歎/曰/尋/名/取/義/皆/思惟/心/也/遂/掩/關/竟/千/日/自/尋/究竟/疑/終/未/破/會/易/菴提/倡少/林宗/就座/累月/復/歎/云/古人/臨/機/覿/面/語/若/只/如此/疏/通/與/講論/何/異/仍/別/去/依/雪浪/至/甲午/謁/紫柏/於/金陵/靜海寺/問訊/殷殷/便/以/聽/雪/浪/講/楞嚴/對/紫/柏/因/指示/曰/經/中/說/當/處/發生/隨處/滅盡/幻/妄/稱/相/其/性/真/為/妙覺/明/體/如何/是/妙覺/明/體/嵩/云/生/滅盡/處/是/妙/覺/明/體/紫/柏/痛/呵/之/嵩/惘然/少/頃/從容/進/問/曰/畢竟/如何/是/妙覺/明/體/紫/柏/乃/震/聲/一/喝/嵩/便/禮拜/自/後/始/知/宗門/下/事/非/學/解/所/到/來/日/具/威儀/歸依/因/為/更名/仲光/實/授/記/法/也/已/復/芙/曰/山/僧/二十/年/前/口/不/多/遜/二十/年/後/一/字/不/出/矢/口/歌/云/一/泓/清/可/沁/詩脾/冷煖/年/來/只/自/知/晚/歲/厭客/避/居/峰/頂/築/一/庵/一/壙/曰/吾/生/可/遊/死/可/葬/四十/餘/年/受用/過/分/住/得/一/日/是/一/日/因/顏/其/庵/曰/且/住/瞰江/俯/谿蘿/懸/徑/絕/雖/弟子/亦/罕/接/見/營壙/後/忽/示/微/疾/就/寢席/者/月/餘/唯/以/天氣/方/暑/若/有/所/待/適/秋/至/謂/弟子/曰/今日/晴/爽/吾/欲/遠/去/或/不/喻/意/乃/從容/扶杖/起/出/寢室/盥沐趺坐/屬/付/後/事/誡/勿/妄/求/安/分/守/訓/復/命/邀/諸/檀越/欲/嚴淨/伽藍/禁客/攜觴/時/蔡/居士/在/法相/山/房/應/聲/而/至/見/之/喜/曰/有/居士/證明/吾/道/存/矣/餘/不及/待/也/弟子/戒/慧/請/留/遺/偈/走/筆/書/曰/一/句/彌陀/五十/年/分明/掘/地/討/青天/而今/好/箇/真/消息/夜半/鐘聲/到/客船書/竟/顧視/左右/擲/筆/而/逝/時/崇禎/九年/七月/十日/也/壽/六十/有/八/臘/五十/有/四/嘗/自/記/云/金陵/歸/即/深/入/十八/㵎/一/蓋/一/笠/蒲/團夜/安沙/鐺/晝饟/坐/松/下/旁/為/深/坑/野/篠/豐/叢/即/虎/穴/也/猙/獰/欲/怒/未/免/戒/心/因/隨/語/曰/此/地/當/仍/復/梵剎/汝/速/往/他/山/如/不/欲/讓/夜/當/大/吼/余/即/去/矣/是/夜/竟/不/聞/聲/遲明/已/他/徙/即/編茆/而/處/棲止/八/載/上/雨/旁/風/不/禁荒/寒/時/仲期/居士/覓/余/踪跡/不得/由/兩/峰/至/澗/中/竟/於/淒/煙/衰草/間/見/索/衣/頭陀/居/然/余/也/歎羨/者/久/之/隨/同/伯霖/貞甫/兩公/邀/吳竇/二/方/伯來/游/馮/具/區/先生/為/訂/蓮社/藍輿/頻/至/無異/虎溪/即/其/所/記/可/想/見/其/為/人//明/定/遠/白/馬山/蓮城寺/沙門/釋清宣傳/(/空谷/)/
/釋/清/宣/字/法雨/姓/王氏/岳/池/人/也/幼/而/神/穎/初/習/詩文/便/尋/義理/長/依/華/銀/山/空/谷/剃落/始/研/教/乘/論/辯/亹亹/及/專/講/筵蜚/聲林院/明/崇禎/元年/復/參/福庵/習/禪/有/省/及/受/衣/法/更/承/聖/眷/敕/主/燕京/彌勒院/并/賜/御製/手/卷/大興/講席/宗教/弘/焉/已/而/杖策/遊方/契茲/山水/助/我/禪悅/庚午/至/滇黔國/沐公/請/入/覺照寺/結/制/三/期/法/旨/遠/敷/明/之/季葉/永曆/窮蹙/跋踄/滇/粵/猶/加/褒/諭/兼/錫/紫/衣/命/居/定/遠/白馬山/建蓮城寺/弘/開鑪/冶/德/響/諸/方/一時/稱/為/滇南宗/匠寂/於/癸卯/預/知/期/至/其/辭/世/偈/云/來/從/此/處/來去/從/此/處/去來/去/不/離/此/徧/在/一切/處/塔/於/龍岡年/五十八/著/有/堆/雲集/行/世/