
/二/隱謐禪師/語錄/卷/第六/
/江南/揚州/高沙天/王禪寺/　/湖廣/荊州/江陵/水月/禪院/　/嗣/法門人/　/超巨/　/超秀/　/等/編//示/眾/
/「/晚/參/屺山/。/今日/結/制/無/他/，/秪/要/諸/人/識/自/面目/。/且/諸/人/面目/作/麼/生/識/？/若/是/靈利/衲僧/，/不/離/四威儀/中/，/面目/儼然/，/無/處/逃避/，/擬/更/別/求/，/千里萬/里/。/若/是/膠/柱/調/絃的/，/向/一/念/未/生/前/著/，/倒/大/似/冷/水/裏/浸/石頭/，/有/甚/用/處/？/若/是/盤/中/走/珠的/，/東西南北/、/四維/上下/，/面/面/相/看/、/面/面/相/睹/，/東/湧/則/西/沒/，/西/湧/則/東/沒/，/急/水/裏/捺/葫蘆/相似/。/有/甚/定/奪/？/仔/細/看/來/，/活/又/活/不得/，/死/又/死/不得/，/不/死/不/活/猶/落/窠臼/。/且/道/畢竟/作麼生/？/跏趺坐/落/三/更/月/，/經行/踏/斷/一/溪/雲/。/」/
/示/眾/，/舉/仰/山寂禪師/因/雨/下/，/天/生/上座/謂/師/曰/：/「/好/雨/！/」/仰/曰/：/「/好/在/甚麼處/？/」/生/無/語/，/仰/曰/：/「/某/卻/答/得/。/」/生/曰/：/「/好/在/甚麼處/？/」/仰/指/雨/，/生/又/無/語/，/仰/曰/：/「/何/得/大智/而/默/？/」/師/云/：/「/仰山/真實/為/人/、/為/天/生/上座/著/一/臂/力/，/可惜/扶伊/不/起/。/今日/屺/山/連/雨/無/人道/，/好/亦/無/人/追究/，/且/道/點/點/落/在/甚/處/？/諸/人/各/下/語/看/？/」/
/示/眾/，/舉/雲/居/簡/和尚/因/僧/問/：/「/孤峰/獨/宿/時/如何/？/」/居/曰/：/「/九間/僧堂/裏/不/臥/，/誰/教/你/孤峰/獨/宿/？/」/「/這/裏/設/有/人/問/屺山/：/『/孤峰/獨/宿/時/如何/？/』/但/云/：/『/也/要/是/箇/人/始/得/。/』/何故/？/秪/見/白/雲/去/又/來/，/誰/知/來去/雲/縱絕/？/」/
/示/眾/，/舉/韶州/乳源/和尚/上堂/曰/：/「/西來/的的/意/不/妨/，/難/道/眾/中/莫/有/道/得/者/？/出來/試/道/看/？/」/時/有/僧/出/禮拜/，/源/打/曰/：/「/是/甚麼/時節/出/頭/來/？/」/便/歸/方丈/。/師/云/：/「/乳源/下/個/漫/天/網子/，/擬/釣/鯨/鼇/。/這/僧/欲/躍/龍門/，/返/遭/點/額/。/即今/眾/中/莫/有為/這/僧/代/一/轉/語/、/俾/伊/挐/雲/攫/霧/去/不/妨/？/好/手/有/麼/？/有/麼/？/速道/！/速道/！/」/
/示/眾/，/舉/潭州/肥田/慧/覺伏禪師/因/僧/問/：/「/如何/是/未/出世/邊/事/？/」/慧/曰/：/「/髻/中/珠/未/解/，/石女/斂/雙/眉/。/」/曰/：/「/出世/後/如何/？/」/慧/曰/：/「/靈/龜/呈/卦/兆/，/失/卻/自/家/身/。/」/師/云/：/「/這/僧/秪/解/途/中/問/路/，/不/識/路/在/腳/頭/。/慧/老/雖/是/到/家的/人/，/荅/語/太犯/回互/，/使/這/僧/不能/直/下/痛/快/，/未/免/躊躕/。/若/有/人/問/屺山/：/『/如何/是/未/出世/邊/事/？/』/但/云/：/『/鵲巢/丹頂/上/，/蘆穿/雙/膝/間/。/』/曰/：/『/出世/後/如何/？/』/但/云/：/『/消息/杳然/無/覓/處/，/飲/光/徒/自/弔/金/棺/。/』/」/
/示/眾/，/舉/幽溪/和尚/因/僧/問/：/「/如何/是/祖師/禪/？/」/溪/曰/：/「/泥/牛/步/步/出/人/前/。/」/僧/曰/：/「/處處/該/不得/時/如何/？/」/溪/曰/：/「/夜半/石/人/無/影像/，/縱橫/不/辨/往來/源/。/」/師/云/：/「/若/論/祖師/禪/，/恁麼/道/正/未/得/在/！/何故/？/以/幽溪/道的/，/明/中/太露/，/暗/裏/偏/幽/，/未/到/雙/彰/雙/放/，/何/得/雙/收/？/設/有/人/問/屺山/：/『/如何/是/祖師/禪/？/』/向/道/：/『/石/人/無/舌/解/談玄/。/』/僧/曰/：/『/處處/該/不得/時/如何/？/』/」/師/云/：/「/古/鏡/不/留/影/，/萬/象/任/縱橫/。/」/
/示/眾/，/舉/汝州/首山念禪師/因/僧/問/：/「/如何/是/佛/？/」/山/曰/：/「/新婦/騎/驢/阿家/牽/。/」/曰/：/「/未/審/此/語/甚麼/句/中/收/？/」/山/曰/：/「/三/玄/收/不得/，/四/句/豈/能/該/？/」/曰/：/「/此/意/如何/？/」/山/曰/：/「/天/長/地/久/，/日日/齊/明/。/」/師/云/：/「/首山/為/人/，/步步/緊俏/，/句/句/光/新/，/其/奈/這/僧/轉/身/無/路/，/罔/費婆心/。/若/有/人/問/屺山/：/『/如何/是/佛/？/』/向/道/：/『/木/童騎/虎/石/人/牽/。/』/曰/：/『/未/審/此/語/甚麼/句/中/收/？/』/但/云/：/『/三/墳/收/不得/，/五典/豈/能/該/？/』/曰/：/『/此/意/如何/？/』/亦/云/：/『/亙/古/亙/今/，/無/遷/無/變/。/』/且/道/屺山/與/首山/還/有/差別/麼/？/具/眼/者/辨/。/」/
/示/眾/，/舉/遵古禪師/因/僧/問/：/「/空/劫/無/人/能/問/法/，/即今/有/問/法/何/安/？/」/古/曰/：/「/大悲/菩薩/甕/裏/坐/。/」/師/云/：/「/這/僧/問/太古/怪/，/遵/古/荅/甚/稀奇/。/可惜/這/僧/不/解/轉/身/吐/氣/。/今日/若/有/人/問/屺山/，/向/伊道/：/『/波外/更/無/水/。/』/且/道/山/僧/道的/與/古人/道的/是/同/是/別/？/」/
/示/眾/，/舉/郢州/芭蕉禪師/因/僧/問/：/「/如何/是/向/去/底/人/？/」/蕉/云/：/「/董家/稚子/聲/聲/哭/。/」/「/如何/是/卻/來/底/人/？/」/蕉/曰/：/「/枯木/驪/龍露/爪/牙/。/」/師/云/：/「/向/去/卻/來/，/路/頭/原/在/腳跟/下/。/芭蕉/荅話/，/背/面/菱/花/無/二/容/。/若/有/人/問/屺山/：/『/如何/是/向/去/底/人/？/』/向/道/：/『/初/生/豹子/斑/猶/隱/。/』/『/如何/是/卻/來/底/人/？/』/亦/云/：/『/苔/封/古殿/益/光騰/。/』/」/
/中/秋/示/眾/，/「/月/圓/如/鏡/印/中/秋/，/萬象森羅/一/鑑/收/。/月/缺月/圓恒/似/鏡/，/是/誰/箇/裏/展/雙/眸/？/記/得/潭州/道吾/悟真禪師/因/僧/問/：/『/如何/是/常/照/？/』/吾/曰/：/『/針/鋒/上/須彌/？/』/『/如何/是/寂照/？/』/吾/曰/：/『/眉/毛/裏/海水/。/』/『/如何/是/本來/照/？/』/吾/曰/：/『/草/鞋/裏/𨁝/跳/。/』/僧/退/，/吾/曰/：/『/常/照/寂照/本來/照/，/草/鞋/底/下/常/𨁝/跳/。/更/會/針/鋒/上/須彌/，/眉/毛/中/水/常/渺渺/。/』/」/師/云/：/「/這/僧/只/解/問/話/不/解/轉機/，/可/惜/吾/老/一/片/婆/心/無/人/領略/。/這/裏/若/有/人/問/：/『/如何/是/常/照/？/』/向/道/：/『/芬芳/桂/萼/香/光耀/。/』/『/如何/是/寂照/？/』/『/石室/無/燈/秋/月/照/。/』/『/如何/是/本來/照/？/』/『/藕/芽/芋/子/盆/中/跳/。/』/眾/中/莫/有/會/者/麼/？/若/也/會/得/，/一/任/咀嚼/。/其/或/未/會/，/切忌/拈/牙/搭/齒/！/」/
/示/眾/，/舉/杭州/瑞龍院/希圓禪師/因/僧/問/：/「/如何/是/和尚/家/風/？/」/圓/曰/：/「/特/謝/闍黎/借問/。/」/曰/：/「/借問/即/不/無/，/家/風/作/麼生/？/」/圓/曰/：/「/瞌/睡漢/。/」/師/云/：/「/這/僧/問/太實/頭/，/究竟/全/無/透露/。/希老/荅/雖/善巧/，/分明/靴/裏/動/指/。/恁麼/荅話/，/瑞龍/始/得/。/若/在/屺山/則/不然/，/如/有/人/問/：/『/如何/是/和尚/家/風/？/』/山/僧/劈/脊/便/棒/。/設/云/：/『/棒/即/不/無/，/家/風/作/麼生/？/』/亦/云/：/『/不/識/痛/癢/漢/。/』/若/是/皮/下/有/血的/漢子/，/定/然/棒/底/翻/身/。/其/或/未然/，/切/莫/辜負/自己/。/」//法語//示/文學/閻澤遠/
/從/上/諸/祖/出/身/，/向/道/因緣/，/有/從/帝/而/出/者/，/有/從/王/而/出/者/，/有/從/宦/而/出/者/，/有/從/士/而/出/者/，/有/從/貧/而/出/者/，/有/從/賤/而/出/者/。/雖/所/出/有/差/，/而/所/歸/則/一/也/。/及/其/於/道/稍/有/所/見/，/有/滯/而/不/化/者/、/有/化/而/便/行/者/，/其/故/何/哉/然/？/滯/而/不/化/者/，/以/不/經師/故/也/；/化/而/便/行/者/，/以/經/惡/辣/鑪/錘/故/也/。/不/經/師/者/，/抱/守/偏/枯/，/固/執/一/橛/，/自/救/尚/不能/了/，/豈/能/為/得/人/耶/？/經過/鑪錘/者/，/如/走/盤/珠/，/圓轉/無/滯/，/如/獅子王/，/爪/牙/全/備/，/便/能/橫/行/宇宙/，/獨步/大/方/，/任/是/天下/老/和尚/及/從/上/諸/祖/出來/，/誰/奈/伊/何/？/然/雖/如是/，/也/要/見/個/人/始/得/。/所以/道/：/秪/恐/不/是/玉/，/是/玉/也/大/奇/。/因/此/，/凡/諸/大禪師/見道/之/後/，/有/隨師/十年/二十/年/者/，/水/邊/林/下/，/深/潛/厚養/，/及/其/果/熟/香/飄/，/龍/天/推/出/，/便/如/獅子/噴/人/，/誰/敢/當/前/？/出家/人/須/到/恁麼/田地/，/始/不/辜/其/初/志/向/道/，/亦/不/負/其/父母/深/恩/。/父母/若/報/，/佛/恩/亦/報/；/佛/恩/既/報/，/己/志/全舒/。/從/此/生生/恒行/佛道/，/豈/非/快/活/人/哉/？/若/稍/有/絲髮/牽/纏/，/便/不得/也/！/眉公/精勤/入/道/處/，/於/兵戈/擾攘/如/不/聞見/。/一/日/早/起/，/因/拈/起/扇/子/又/放/下/，/方/知/古/佛/成/已/久/矣/，/便/能/偈頌/，/頃/刻/之/間/成/篇/聚/卷/，/數/日/之/內/不/覺/盈/帙/，/因/名/曰/九峰/因緣/使/，/倉頭/呈/老/僧/看/，/要祈/筆削/，/但/是/不/負/來/意/，/借/此/以/報/真誠/耳/，/何為/筆削/哉/？/復/示/偈/云/：/字/細愁/遙/看/，/坡/高怕/再/登/。/春/光/如/再/得/，/也/是/墮/崖/薪/。//示/陳/瑞英/
/欲/了/本/分/事/，/切忌/求/言語/。/言語/雜/於/心/，/本/分/不/相似/。/所以/古/人道/：/但/向/己/求/，/莫/從/他/覓/。/若/從/他/覓/，/反/被/他/使/。/豈/不/見/箬菴/和尚/示/汝/道/：/「/勤/求/警策/做/工夫/，/散亂/昏/沉/盡/掃除/。/後夜/黑/雲/消/散/盡/，/長/天/如/水/一/輪/孤/。/」/瑞光/又/道/：/「/話頭/到/手/急/提撕/，/只/貴/胸/中/耿/耿疑/。/猛/力/一/槌/俱/擊/碎/，/這/回/方/見/是/男兒/。/」/寶/壽/亦/道/：/「/有/志/知/因/，/復/能/知/果/。/世/出世間/，/悟/時/自度/。/」/中間/有/教/汝/提話/頭/者/，/有/教/汝/做/工夫/者/，/有/教/汝/知/因/識/果/、/悟/時/自度/者/，/爭/似/我/？/長水/微和尚/示/汝/云/：/「/這/著/從/來/個/個/周/，/只/緣/迷/悟/隔/山丘/。/若/能/㘞/地/翻/身/去/，/半夜/扶桑/湧/日/頭/。/」/雖/然/如是/，/也/是/一/口/砂/糖/一/口/屎/，/未/免/總/被/他/使/。/若/是/伶/俐/道/者/，/向/他/諸/善知識/未/免/開/口/豁然/猛省/，/則/知/盡/大地/，/塵/塵/爾/，/剎/剎/爾/，/一切/萬法/，/頭/頭/盡/露/，/觸/處/全/真/，/何/物/不是/瑞英/本來/面目/？/所以/道/：/若/人/識/得/心/，/大地/無/寸/土/。/又/云/：/一/人/發/真/歸/源/，/十方/世界/悉皆/消殞/。/果/到/這/般田地/，/連山/僧/這/一/絡/索/也/不/消/得/，/那時/山/僧/還/要/為/汝/墮/拔/舌犁/耕/地獄/去/在/！/何故/？/不/見/道/：/牽/牛/下/水/先/濕/腳/？//示/嵩巖/恒公/
/恒/初/道契/，/與/余/初/未/相/善/，/承/伊/曲/採/虛/聲/，/勤/逼/為/導/。/若/論/個/事/，/向/未/請/之/先/、/未來/之/際/早/已/盡/情/露/布了/也/，/那堪/更/待/掉/三/寸/舌/、/鼓/兩/片/皮/，/然後/而/為/說法/者/乎/？/然/雖/如是/，/相/識/滿/天下/，/知/心/能/幾/人/？/聞/公曾/見/密師/翁/來/，/造/詣/已/深/，/今/又/每/每/入/室/咨參/，/蓋/為/曲/誘/群/兒/，/假/為/先/導/，/竟/不/知/是/真/耶/、/假/耶/，/欲/余/開示/。/余/直/，/結/舌/有/分/，/說/個/甚/麼好/？/抑/不得/已/，/舉/個公/案聊/為/旁/通/。/昔日/，/芙蓉訓禪師/問/歸宗/和尚/：/「/如何/是/佛/？/」/宗/曰/：/「/汝/還/信/否/？/」/訓/曰/：/「/和尚/誠/言/，/焉/敢/不/信/？/」/宗/曰/：/「/即/汝/便/是/。/」/訓/曰/：/「/如何/保任/？/」/宗/曰/：/「/一/翳/在/眼/，/空/花/亂/墜/。/」/看/他/古人/，/垂/手/處/，/曲/盡/人情/，/當/頭/點/破/，/了/無/疑礙/，/又/恐/成/窩/作/窟/，/隨/手/更/與/腦/後/抽/釘/。/向/這/裏/著/得/隻/眼/，/豈/惟/看/破/歸宗/、/芙蓉/二/老/？/則/從/上/三世/諸/佛/、/歷代/祖師/都/被/你/一時/捉敗/。/雖/然/，/也/須/是/個/人/始/得/。/他/時/異日/，/果/得/一旦/相應/去/，/更/須/攔/腰/一/頓/。/何故/？/不/見/道/：/「/殺/人/須/見/血/，/為/人/須/為/徹/。/」//示/恐/聞/座/主/掩關/
/從/上/祖師/於/法門/中/作/大/關鍵/，/等/閒/發/大機/，/闡/大用/，/接/誘/後/昆/，/未嘗/不/於/經/、/律/、/論/三藏/一一/透/過/者/。/然/雖/一一/透/過/，/其/實/未嘗/認/著/一/字/。/所以/迦文/自/道/：/「/如/標/月/指/，/觀/其/的旨/，/秪/是/要/人/識/月/而已/。/」/今/恐/聞/講主/，/英/姿/秀/拔/，/久/參/教/乘/，/於/天台/、/賢首/兩/宗/濫/翻/，/無/底/口/似/血/盆/。/驀/逢/衲僧/問/伊/：/「/未/開/口/已前/一/著/，/子/如何/展演/？/」/依/舊/眼/如/木/𣔻/、/口/似/鼓/槌/，/便/轉/身/不得/。/因/此/忽/發/大心/，/猛/著/精彩/，/欲/向/無/轉/身/處/覓/箇/轉/身/句/子/。/又/恐/前/無/新/證/，/退失/故/居/，/遂/以/話頭/問/取/於/師/，/師/曰/：/「/問/話底/是/誰/？/」/恐/曰/：/「/只/是/無/箇/入/頭/處/。/」/師/曰/：/「/正/好/著/力/。/」/古人/道/：/「/但/辦/肯/心/，/必/不/相/賺/。/」/果/能/於/此/用力/之/久/，/則/一旦/豁然/貫通/，/到/此/田地/便/可/橫/身/宇宙/、/獨/立/大/方/，/拈/莖/草/作/丈/六/金/身/用/、/將/丈/六/金/身/作/一/莖/草/用/，/卷舒/自在/、/殺/活/自由/，/任/是/三世/諸/佛/、/歷代/祖師/到/來/，/也/須/立/在/下風/，/管教/容/身/無/地/。/且/道/為/甚/如此/？/驚/群/須/是/英/靈漢/，/敵/勝/還/他/獅子/兒/。//拈頌/
/舉/趙州/到/一/菴主處/云/：/「/有/麼/？/有/麼/？/」/主/豎/起/拳/，/州/云/：/「/水淺/不是/泊/船/處/。/」/便/行/。/又/到/一/菴主處/，/云/：/「/有/麼/？/有/麼/？/」/主/亦/豎/起/拳/，/州/云/：/「/能/縱/能/奪/，/能/殺/能/活/。/」/便/作禮/而/去/。/師/云/：/「/二/庵主/，/同/天/共/日/，/風/味/不/殊/。/老/趙州/，/溪山/雖/異/，/俊/逞/玄機/。/雖/然/如是/，/用/盡/自己/心/，/笑/破/他人/口/。/且/道/眾/中/還/有/識/者/麼/？/如/或/未/知/，/更/為/頌/出/：/一/樣/拳/頭/兩/樣/看/，/明明/當/面/被/欺瞞/。/縱然/弄/得/機關/巧/，/到/底/難/經/識/者/觀/。/」/
/舉/雲門/到/鵝湖/值/上/堂/，/曰/：/「/莫/道/未/了/底/人/，/長/時/浮/逼/逼/地/。/設使/了/得/底/，/明明/得/知/有/去/處/，/尚/乃/浮/逼/逼/地/。/」/門下/問/首座/：/「/適/來/和尚/意/作/麼生/？/」/座/曰/：/「/浮/逼/逼/地/。/」/門/曰/：/「/首座/久/在/此/住/，/頭/白/齒/黃/，/作/這個/語/話/？/」/座/曰/：/「/上座/又/作麼生/？/」/門/曰/：/「/要道/即/得/，/見/即便/見/。/若/不/見/，/莫/亂/道/。/」/座/曰/：/「/秪/如/道/『/浮/逼/逼/地/』/又/作/麼生/？/」/門/曰/：/「/頭/上/著/枷/，/腳/下/著/杻/。/」/座/曰/：/「/與/麼/則/無/佛法/也/。/」/門/曰/：/「/此/是/文殊/、/普賢/大人/境界/。/」/師/云/：/「/雲門/如/大/象/渡/河/，/截/流/而/過/，/步/步/絕/行/蹤/。/首座/似/狐走/冰流/，/競/競/業/業/，/進退/皆/不/了/。/了/不/了/且/止/，/作/麼/生/是/文殊/、/普賢/大人/境界/？/頌/云/：/佳/人/二/八/懶/梳頭/，/撩/起/髼/鬆/髮/便/休/。/到/底/還/他/肌骨/好/，/不/搽/紅粉/也/風流/。/」/
/舉/楊岐/問/慈明/：/「/幽鳥/語/喃喃/，/辭/雲/入/亂/峰/時/如何/？/」/明/曰/：/「/我/行/荒/草/裏/，/汝/又/入/深/村/。/」/岐/曰/：/「/官/不/容/針/私/借/一/問/。/」/明/便/喝/，/岐/曰/：/「/好/喝/！/」/明/又/喝/，/岐/亦/喝/，/明/連/喝/兩/喝/，/岐/禮拜/，/明/曰/：/「/此/事/是/箇/人/方/能/擔/荷/。/」/岐/拂/袖/便/行/。/師/云/：/「/楊岐/具/大機/大用/，/慈明/具/大/用/大機/，/彼此/真機/互換/、/縱/奪/可觀/。/眾/中/莫/有/知/他/二/老/落/處/者/麼/？/捉/兔/還/他/鷹/眼/疾/，/辨/風/須/是/瞎/波斯/。/頌/曰/：/荷葉/團團/團/似/鏡/，/菱/角/尖/尖/尖/似/錐/。/一時/鋪/在/沙灘/上/，/換卻/眼睛/誰/得/知/？/」/
/舉/僧/問/保寧/：/「/先/德/道/：/寒風/凋敗/葉/，/猶/喜/故/人/歸/。/未/審/誰/是故/人/？/」/寧/曰/：/「/楊岐/和尚/遷化/久/矣/。/」/僧/云/：/「/正/當/恁麼/時/，/更/有/甚麼人/為/知/音/？/」/寧/曰/：/「/無/眼/村/翁/暗/點頭/。/」/師/云/：/「/保寧/當/頭/指/點/，/太煞/分明/。/這/僧/要/識/故/人/，/多/被/眼礙/。/如何/得/不/被/眼礙/去/？/覿/面/無/回互/，/分明/在/目前/。/」/頌/曰/：/「/故/人/面目/示/森嚴/，/更/覓/知/音/似/未/諳/。/堪嘆/保寧/端的/處/，/毫釐/差/隔/萬/重/關/。/」/
/舉/僧/問/興化/：/「/四方/八/面/來/時/如何/？/」/化/云/：/「/打/中間/底/。/」/僧/作禮/，/化/云/：/「/我/昨日/赴/個/村/齋/，/中/途/遇/一/陣/卒/風/暴/雨/，/卻/向/古/廟/裏/避/得/過/。/」/師/云/：/「/這/僧/問/得/希奇/，/興化/荅/得/古怪/。/然/雖/如是/，/末後/不應/贅/語/。/何故/？/相/知/不/在/千/杯/酒/，/一/盞/清茶/也/醉/人/。/頌/曰/：/任/爾/四方/八/面/來/，/中間/一味/打/將/去/。/銀/山/鐵/壁/勢/崔嵬/，/鐵/眼/銅/睛/覷/不及/。/」/
/舉/徑山/洪諲禪師/因/僧/問/：/「/掩/息/如/灰/時/如何/？/」/山/云/：/「/猶/是/時人/功幹/。/」/僧/云/：/「/幹/後/如何/？/」/山/云/：/「/耕人/田/不/種/。/」/僧/云/：/「/畢竟/如何/？/」/山/云/：/「/禾/熟/不/臨場/。/」/師/云/：/「/這/僧/慣/向/鬧/市/取/靜/，/大/忘/塵世/。/徑山/老人/偏/於/孤峰/接/人/，/不/居/泉/石/。/且/道/畢竟/意/歸/何/所/？/行人/更/在/青山/外/，/未/許/行人/離/市廛/。/頌/云/：/萬/壑/千/溪/徹/底/寒/，/草/枯/木/落/憔/無/顏/。/大/鵬/豈/向/凋枝/宿/，/奮/翼/高/飛/透/九天/。/」/
/舉/東京/天寧/芙蓉/道楷禪師/因/僧/問/：/「/夜半/正明/，/天/曉/不/露/。/如何/是/不/露/底/事/？/」/楷/云/：/「/滿/船/空/載/月/，/漁父/宿蘆/花/。/」/師/云/：/「/芙蓉/應/機/接/物/處/，/針/鋒/不/露/，/隱顯/互陳/。/若/透/這/僧/問/頭/，/切忌/日中/逃影/。/頌/曰/：/揭/開/雲霧日/東昇/，/萬壑千/巖/疊/翠/層/。/個/裏/是/誰/雙/眼/瞎/，/分明/不/見/碧/嶙/𡾓/？/」/舉/舒州/浮山/法/遠/圓鑑禪師/因/僧/問/：/「/如何/是/祖師/西/來/意/？/」/師/云/：/「/平地/起/骨堆/。/」/師/云/：/「/浮山/遠/開/口/見/膽/，/可惜/這/僧/太魯/，/不能/直/下/頓薦/，/未/免/辜/他/舒州/。/頌/曰/：/平地/起/骨堆/，/分明/莫/更/猜/。/若/能/直/下/會/，/頑石/吼/如/雷/。/」/
/舉/大/愚/守芝禪師/因/僧/問/：/「/如何/是/佛/？/」/師/云/：/「/鋸/解/秤/錘/。/」/師/云/：/「/大/愚/調/高/韻/古/，/這/僧/拍/手/相/和/，/卒/難/搆附/。/眾/中/莫/有/搆/得/者/麼/？/試/請/臨/風/一/曲/。/頌/曰/：/鋸/解/秤鎚/，/愁/斷/山/眉/，/森羅/起/舞/，/萬象含/悲/。/」/
/舉/三/聖/問/僧/：/「/近/離/甚/處/？/」/僧/便/喝/，/聖/亦/喝/，/僧/又/喝/，/聖/又/喝/，/僧/云/：/「/行/棒/即/瞎/！/」/又/喝/，/聖/拈/棒/，/僧/轉/身/作/受/棒/勢/，/聖/云/：/「/下/坡/不/走/，/快/便/難/逢/！/」/便/打/，/僧/云/：/「/這/賊/！/」/便/出/。/次/有/僧/問/：/「/適/來/爭/容/得/者/僧/？/」/聖/云/：/「/是/伊/曾/見/先師/來/。/」/師/云/：/「/三/聖/問/者/僧/，/恰/似/焦/磚/打/著/連/底/凍/；/者/僧/謔/三/聖/，/亦/是/赤眼/撞/著/火/柴頭/。/二/人/雖/是/平展/，/未/免/疑/殺/傍/觀/。/當時/若是/山/僧/，/待/云/：/『/者/賊/！/』/亦/云/：/『/賊/！/賊/！/』/連/棒/直/打/出/，/非/惟/塞/斷/人/口/，/亦/教/者/僧/無/處/迴避/。/頌/曰/：/獅子/兒/逢/獅子/兒/，/拋/毬/奪/繡/甚/希奇/。/可憐/不/遇/西/河客/，/就/下/隨/高/總/不/知/。/」/
/舉/南陽忠國師/一/日/喚/侍者/，/者/應/喏/，/如是/三/喚/，/者/三/應/，/忠/云/：/「/將/謂/吾/辜負/汝/，/卻/是/汝/辜/負/吾/。/」/師/云/：/「/國師/三喚/，/肝/膽/向/人/傾/；/侍者/三/應/，/不/覺/眉/鬚露/。/雖/然/，/錯/過/者/多/。/頌/曰/：/國師/喚/最切/，/侍者/應/聲/長/。/多少/杜/禪客/，/將/謂/別/商量/。/」/。/

/　/(/信/善/董/福/還/同/緣/明珠/王/楚衡/同/緣/明/貞/　/助/刊/　/二隱禪師/語錄/祈/求/日/富/日/壽/爾/熾爾/昌/　/康熙/戊午/夏/荊南/水月/林識/)/
/二/隱謐禪師/語錄/卷/第六/