
/憨山/老人/夢/遊集/卷/第二十三/
/侍/　/者/　/　/福/　/善/　/日錄/
/門/　/人/　/　/通/　/炯/　/編輯/
/嶺南/弟子/　/劉起相/　/重/較/
/記//觀/楞伽寶/經閣/筆記/
/觀/楞伽/寶/經/記/。/葢/為/觀/經/而/作/也/。/以/此/經/直/指/眾生/識藏/。/即/如來藏/。/顯發/日/用/現前/境界/。/令/其/隨順/觀察/。/自/心/現量/。/頓/證/諸/佛/。/自/覺/聖智/。/故/名/佛語/。/心/非/文字/也/。/又/豈/可以/文字/而/解/之/哉/。/故/今/不/曰/註疏/。/而/曰/觀經記/。/葢/以/觀/遊/心/。/所/記/觀/中/之/境/耳/。/此/經/為/發/最上/乘/者/說/。/所謂/是/法/甚/深奧/。/少/有/能/信/者/。/以/文/險/義/幽/。/老師/宿學/。/讀/之/不能/句/。/況/遺言/得/義/。/以/入/自/心/現/量/乎/。/昔/達摩/。/授/二/祖/。/以/此/為/心/印/。/自/五祖/教/人/讀/金剛/。/則/此/經/不/獨/為/文字/。/且/束/之/高閣/。/而/知/之/者/希/。/望/崖/者/眾/矣/。/惟/我/　/聖祖/。/以/廣大/不二/真/心/。/禦/寰宇/修文/之/暇/。/乃/以/楞伽/金剛/佛祖/三/經/。/試/僧/得度/。/如/儒/科/。/特/　/命/僧/宗泐/等/註/釋/。/頒布/海/內/。/浸/久/而/奉行/者/亦/希/。/清幼/入/空門/。/切/志/向/上/事/。/愧/未/多/歷/講肄/。/嘗/見/古人/謂/文字/之/學/。/不能/洞/當/人/之/性/源/。/貴/在/妙/悟/自/心/。/心/一/悟/。/則/回/觀/文字/。/如/推/門/落臼/。/固/不/難/矣/。/因/入/山/。/習/枯禪/。/直/至/一/字/不/識/之/地/。/一旦/脫然/自/信/。/回視/諸/經/。/果/了然/如/視/歸/家/故/道/。/獨/於/此/經/。/苦/不能/句/。/萬曆/壬辰/夏/。/余/居/海/上/。/偶/患/足/痛/不能/忍/。/因/請/此/經/置/案頭/。/潛心/力/究/。/忽/寂/爾/忘/身/。/及/開/卷/讀/百八/義/。/了然/如/眡/白黑/。/因/憶/昔/五臺/梵師/言/。/遂落/筆記/之/。/至/生滅/章/。/其/患/即/愈/。/及/乙/未/春/。/因/弘/法/罹/難/。/幽困/之/中/。/一念/孤光/未/昧/。/實/仗/此/法門/威德力/也/。/頃/蒙/　/恩/遣/雷陽/。/丙申/春/。/過/吉州/。/遇/大/行/王公/性/澥/於/淨土/中/。/請/益/是/經/。/因/出/前/草/二/章/。/公/首肯/。/遂/以/正受/註/。/并/三/譯/本/。/稽首/屬/余/請/卒/業/焉/。/余/𢹂/之/以/行/。/是/年/三月/十日/抵/戍/所/。/於/四月/朔/即/命/筆/。/時/值/饑癘/。/死/傷/蔽野/。/余/坐/毒/霧/屍陀林/中/。/日/究/此/經/。/至/忘/寢食/。/了然/如/處/清涼/國/。/至/七月/朔/。/甫/完/卷/半/。/與/柯/孝廉/復/元/。/率/諸/父/老/掩/胔/骼/。/至/四千/頭/有/奇/。/建盂/蘭會/。/說/幽冥/戒/。/普/濟/之/。/時/天/廼/雨/。/而/癘/隨/止/。/遂/令/蔑/戾/車/地/。/大/生/歡喜/心/。/無/廼/借/性/澥/一/滴/。/潤/此/焦/枯/乎/。/已/而/。/奉/鎮檄/來/五羊/。/憩/東郭/壘/壁/閒/。/又/首/事/於/十/月/朔/。/至/明年/佛/成/道/日/。/廼擱/筆/焉/。/愚/竊/思/多/生/以/謗/法/因緣/。/今/感/此/報/。/荷蒙/　/聖慈/。/以/萬/里/之/行/。/而/調伏/之/。/使/入/其/難/入/。/期/年/之/內/。/奔走/居/半/。/而/能/了/此/積/劫/廣大/因緣/。/非/荷/諸/佛/神力/加持/。/何/能/以/思/維心/。/測度/如來/。/自/覺/聖智/境界/乃爾/。/以/是/彌/感/　/聖恩/。/析骨/難/醻/也/。/稿/成/。/觀察/海門/周公/欲/梓/之/。/以/入/　/賀/未/果/。/戊戌/冬/。/侍御/樊公/友/軒/。/以/建儲/議/謫/雷陽/。/與/余/同/伍/。/道/過/仙/城/。/問/雷陽/風/景/何如/。/余/笑/曰/。/在/人/不/在/境/。/因/出/草/示/之/曰/。/此/余/雷陽/風/景/也/。/公/嘆/曰/。/信/光明/幢/哉/。/願/廣/法施/。/遂/為/疏/募/眾/梓/之/。/諸/宰官/長者/居士/。/各/歡喜/成/之/。/願/將/此/勝因/。/回/向/楞伽/法性/海/中/。/仰/憑/慧光/圓照/。/破/此/夙愆/。/蚤/登/解脫/。/冀/見聞/隨喜/。/同/入/自/心/現量/。/共/轉/此/法輪/。/直/至/未來際/。/以/斯/功德/。/上/報/　/聖恩/。/下/㧞/苦/趣/。/齊/登/涅槃/彼岸/耳/。/此/經/單/破/外道/二乘/偏/邪/之/見/。/令/生/正智/。/以/一心/為/真宗/。/以/摧/邪/顯/正/為/大用/。/其/所/破/之/執/。/各/有/所/據/。/皆/載/彼/宗/。/瘴鄉/苦/無/經論/參考/。/即/所/引/證/。/咸/以/起/信/唯識/。/提挈/綱宗/。/務/在/融會/三/譯/。/血脈/貫通/。/若/夫/單提/向/上/。/直/指/一心/。/枝詞/異說/。/刷/洗/殆/盡/。/冥/契祖/印/。/何/敢/讓/焉/。/因/為/述/其/始/末/如此/。/萬曆/己亥/季夏/望/日/。/海/印/沙門/德/清記/。//南華寺/修/建/華嚴/道場/千/日/長期/碑記/銘/
/曹溪/為/天下/禪林/冠/。/一/脈/派/五宗/。/源/如/洙泗/。/第僻/處/嶺/外/。/道路/閒關/。/故/高/人/上士/。/足/迹/罕/至/。/其/徒/見聞/狹陋/。/以/種/田博/飯/。/無/復/知/有/向/上/事/。/其/習俗/久/矣/。/余/素/與/達/觀/師/。/深/有/慨/焉/。/常/有/願/而/未/能/及/也/。/丙申/春/。/蒙/　/恩/遣/海/外/。/取/道/覲/六祖/肉身/。/覩/其/香/火/崇祀/之/嚴/。/叢林/凋落/之/甚/。/不/覺/涕/下/霑/衣/。/一/食/而/去/。/居/無/幾何/。/制/臺/左司/馬陳公/。/深/念/名/山/寥落/。/欲/以/余/託/迹/焉/。/余/自/知/取/辱/法門/。/且/在/行/閒/。/安敢/事事/。/既/而/觀察/海門/周公/。/惺存/祝公/。/皆/力/致/之/。/余/始/翻然/。/猶/未/遑/安處/。/戊戌/秋/九月/。/淨/空/上人/。/同/寺/僧/行/𥙿/真/權/淨/泰輩/。/謁/余/於/五羊/。/余/一/見/跫然/而/喜/。/上人/云/。/某/生/西蜀/。/近/峨嵋/。/效/普賢/願力/。/因/徧歷/諸/方/。/以/飯/僧/為/佛事/。/比/自/北/而/南/。/謁/六祖/於/曹溪/。/願/就/勝/道場/地/。/結/飯/僧/緣/十萬八千/計/。/以/醻/本/願/。/余/欣然/而/起/曰/。/大/哉/。/上人/願力/。/普/則/普/矣/。/而/所/施/之/地/。/猶/未/然/也/。/且/結/眾/緣/。/須/天下/之/交/。/路人/半/僧/之/所/可/耳/。/今/曹溪/遠/隔/嶺表/。/衲子/畏/途/。/足/迹/罕/至/。/安/以/一/飯/之/故/。/而/蹈/山川/之/險/乎/。/且/不/為/食/來/。/聖訓/在/耳/。/法食/平等/。/摩詰/傳心/。/上人/其/以/法/為/導/。/而/以/食/為/資/。/是/所謂/由/香/飯/而/入/律儀/。/此/吾/佛/利/世/之/嘉謨/。/菩薩/所/修/之/妙/行/也/。/上人/聞/而/歡喜/。/躍然/從事/。/乃/與/𥙿/權泰/輩/。/竭力/經營/。/志/結/千/日/長/期/。/糾/實/行/僧/四十八/人/。/跪/諷/華嚴/大經/若干/部/。/即/卜/是/年/十月/為/始/。/至/辛丑/十月/望/為/終/。/當/結/制/之/初/。/剎/竿/方/竪/。/遠近/嚮風/。/金/粟/雲/委/。/六/時/禮誦/。/鐘梵/交參/。/雖/無/華座/之/師/。/而/音聲/色相/。/足以/感/諸/天/而/驚/四眾/。/三年/如/一/日/矣/。/自/非/六祖/大師/。/寂光/朗/照/。/山/靈呵衛/。/何以/至/此/。/斯/亦/法/道/之/前/茅/也/。/上人/喜/大願/已/醻/。/將/杖/錫/遠/遊/。/又/願/以/此/施/者/受/者/。/著/名/貞石/。/用/以/彰/往/開/來/。/以/垂/不/朽/。/余/時/方/執/修/崇/之/役/。/畢/期/入/山/。/睹/其/列/者/如/林/。/歡喜/合掌/。/而/為/之/讚/曰/。/
/清淨/法身/。/草木/瓦礫/。/觸/目/常/光/。/見/者/不/識/。/寶林/之/山/。/其/狀/自/別/。/曹溪/之/水/。/其/味/更/冽/。/祖師/未來/。/山/水/已/開/。/祖師/既/至/。/其/道/乃/熾/。/祖師/滅度/。/山/水/露布/。/飲/啄/安居/。/不/知/其/故/。/不/聾/不/瞽/。/如/盲/若/癡/。/採/薪/汲/水/。/用/之/靡宜/。/叢林/秋/晚/。/草/枯/水涸/。/我/念/歸依/。/思/之/如/渴/。/枝葉/雖/凋/。/逝/者/如斯/。/我/卓/錫/來/。/將/欲/𤀹/之/。/爰/有/上人/。/亦/隨/我/願/。/引/華藏/流/。/先/開/一/綫/。/積/粒/粒/米/。/如/香飯界/。/勺/滴/滴/水/。/灌/華/藏/海/。/食/者/之/腹/。/量/等/虗/空/。/施/者/之/福/。/福/更/無窮/。/上人/志滿/。/我/願/未/足/。/一/口/吸/盡/。/祖師/乃/出/。//重/修/彭城/洪福寺/記/
/佛法/引/攝/眾/緣/。/若/合/殊/流/而/歸/於/海/。/故/曰/。/辟/如/四海/。/以/海/為/極/。/惟/黃/乃/四/河/之/一/。/從/崑崙/東注/。/真丹/始/也/。/洪流/滔/天/。/爰/有/神禹/。/鑿/龍門/。/疏/九/河/。/導/百川/。/而/下/抵徐/。/開/呂梁/。/引/眾/派/。/而/歸/之/海/。/逝/者/如斯/。/則/治/之/功/。/終/古/一/脈/耳/。/吾/法/自/西/至/東/。/亦/猶/是/也/。/竊/觀/中國/。/名/山/大剎/。/珠/宮/梵宇/。/凡/所以/流通/道脈/。/源源/不/絕/者/。/其/開/剏/之/功/。/豈/直/神/禹/。/且/禹/之/所/治/者/。/非/性/水/也/。/有為/之/迹/。/況/乃/腓/脛/剝膚/。/三/過/其/門/而/不/入/。/必/辛苦/憔悴/而後/成/功/。/今/也/吾/人/鑿/無明/之/堅礙/。/疏/法性/之/洪流/。/躡/差別/之/機緣/。/而/會/歸/覺/海/。/豈/易/為/力/哉/。/非/等/心/死/誓/。/斷/斷/乎/難/矣/。/彭城/當/黃河/之/要/衝/。/天上/傾流/。/建瓴/至/此/。/可謂/極/矣/。/其/奔騰/迅駛/。/孰/能/當/之/。/故/其/為/害/不/淺/。/即/有/神禹/。/獨/且/奈/之/何/哉/。/東坡/居士/。/曾/守/是/郡/。/懷/終/古/之/憂/。/乃/築/黃樓/以/彈/壓/之/。/葢/黃土/也/。/取/克治/之/義/。/城/北/乃/建/黃福寺/。/以/枕/洪流/。/託/之/棲禪/。/然/居士/深/有/見/於/性相/之/源/。/義/取/相融/。/融/則/不/相/陵奪/。/則/滔/滔/安流/。/將/為/有/土/蒼生/永/永/之/福/。/故/今/之/傳/者/。/亦/曰/洪福/。/其/旨/微/矣/。/寺/今/亦/為/河水/漂突/。/豈/非/妙/達/性/水/真/空/者/主/之/耶/。/達觀/可禪師/北遊/。/頻/駐/錫/於/此/。/深/慨/焉/。/因/大/開/法社/。/屬/闍黎/慈峰/朝公/。/令/其/精持/性/戒/。/即/為/疏/攝/眾/緣/。/普/會/而/一/新/之/。/將/使/往/者/過/。/來/者/息/。/各各/同/入/法性/海/中/。/以/導/西/來/一/脈/。/期/為/大地/眾生/永/永/之/福/。/惟/師/之/心/神/禹/哉/。/良/亦/苦/矣/。/諸/大/宰官/居士/。/一時/同/發/無上道/緣/。/此/猶/三/門/既/開/。/七/井/既/鑿/。/中/流/砥/柱/。/矻立/頹波/。/而/千/里/安流/。/風䭵/往來/。/舟檝/上下/。/則/引/攝/之/功/。/亦/易/易/耳/。/朝公/乘/橇/䟦涉/。/當/不/惜/腓脛/。/必/等/心/死/誓/。/極/力/而/蚤/圖/之/。/無/淹/歲/月/。/雖/然/圖/難/於/易/。/為/大/於/細/。/嘗/謂/滴/水/入/海/。/與/渤海/同/枯/。/苟/不/讓/細流/。/漸/成/深廣/。/以/此/前/驅/。/則/萬/鈞/易/舉/。/異/日輪/奐/莊嚴/。/如/祇桓/精舍/。/吾/當/以/廣長/舌/。/吐/無盡/流/。/籌量/此/會/人/天/之/福/。/
/萬曆/乙/未/長/至/十/日/。/余/以/弘/法/罹/難/。/　/詔/戍/嶺海/。/達大師/蠒足/數/千/里/。/北走/唁/余/。/期/會/於/此/。/及/余/至/。/大師/已/買/舟/南/下/矣/。/主人/出/其/疏/。/讀/之/憮然/長慨/。/遂/秉/燭/信/筆/書/此/。/以/結/他/日/之/緣/。/語/似/不/倫/。/亦/慣/曾/為/旅/偏憐/客/耳/。//剏/建/長壽/葊記/
/粤/城/西/三/里/許/。/曰/小圃園/。/負山/帶/海/。/為/叢林/奧區/。/其/地/蘊/靈秀/。/由來/久/矣/。/萬曆/庚辰/。/有/禪/僧/如/受/者/。/自楚/中/來/。/衍/化/及/此/。/一時/富商/大賈/。/及/居/人/之/有/名/行/者/。/率/多/歸依/。/咸/願/請/為/唱/導師/。/各/布/金/建/精舍/。/為/說法/所/。/購土/人/潘氏/地/。/輸財/鳩工/。/不/日/成/之/。/額/曰/長壽葊/。/上下/殿堂/。/兩/翼/方丈/。/齋/厨/禪室/。/輪稛/連棬/。/丹飭/煥然/。/又/以/鋦範/如來/諸/大士/像/。/香華/鐘磬/。/鼓樂/莊嚴/。/靡不/畢俻/。/淖/音/梵唄/。/日夜/交參/。/居然/地/涌/祇桓/。/一/勝/道場/也/。/如/受/化/去/。/其/徒性/亮/繼/之/。/庚寅/。/亮/復/拓/地/範/圍/。/門/牆/巍然/一/新/。/丙申/春/。/余/　/恩/遣/雷陽/。/道/經/此/葊/。/信/宿/而/去/。/明年/丁酉/夏/。/余/奉/鎮檄/去/五羊/。/亮/乃/率/諸/檀越/弟子/。/稽首/作禮/。/乞/余/記/其/事/。/余/欣然/。/攝衣/據/席/。/揮/麈/而/普/告/之/曰/。/諸/佛子/。/善哉/諦聽/。/山河/大地/。/無/一處/非道場/。/鱗/介/羽毛/。/無/一/物/非/佛性/。/況/茲/粵/地/。/為/兩/閒/之/鉅麗/。/顧/斯/人/類/。/為/萬物/之/最/靈/。/詎/不/頓/現/淨土/。/而/見/法身/者/乎/。/憶/昔/世尊/。/與/帝釋/行次/。/偶/指/其/地/曰/。/此/處/宜/建/梵剎/。/乃/我/昔/為/然燈/布/髮/掩/泥/之/所/。/時/長者/即/拈/一/草/插/之/曰/。/建/梵剎/竟/。/諸/天/讚歎/。/諸/佛子/。/由/此/觀/之/。/隨/所/行/處/。/皆是/如來/因/地/。/隨/所/施為/。/即/建/道場/。/況/夫/瀝膏/剔/髓/。/汗/血/泥/途/。/而/為/輪奐/莊嚴/者/乎/。/固/在/施/者/受/者/何如/耳/。/苟/施/者/不/著/相/。/則/功德/如/空/。/應/量/無際/。/而/果報/不可思議/。/如是/則/束/草/滴/水/。/粒/米/莖/菜/。/皆/法界/性/與/虗/空/等/。/否/則/計/功/思利/。/雖/施/七寶/滿/恒河沙/。/適/足以/增/有為/業累/。/況/得/無上/福田/。/為/菩提/種子/乎/。/苟/受/之/者/不/滯/迹/。/則/唯/心/淨土/。/自性/彌陀/。/觸/目/無/非/極樂/。/如是/則/高/巖/深/谷/。/樹/下/塚/間/。/皆/常/寂光/等/。/否/則/假/我/偷安/。/雖/居/兜率/。/住/梵天/。/亦/祇/以/增/生死/業果/。/況/能/自/他/二/利/。/開/人/天眼/乎/。/諸/佛子/。/施/者/受/者/。/能/忘/緣/離/相/。/則/心/境/俱/空/。/而/所/作/功德/亦/如/空/。/所/護/果報/亦/如/空/。/是/則/此/葊/雖/小/。/可以/含/法界/。/包/虗/空/。/晨/鐘夕/梵/。/水月/松風/。/皆/演/無盡/法音/。/以/祝/我/　/聖/天子/無/疆/之/壽/。/以/培/斯/民/無窮/之/福/。/推/之/以/盡/大地/。/無/一處/而/非/樂/土/。/廣/之/以/極/十方/。/無/一/人/而/不/證/真/。/是/則/菴/即/極樂場/。/人/即/無量/壽/。/如是/。/其/志/之/曰/長壽/。/宜/矣/。/否/則/水/土/木/石/。/有為/四相/。/代謝/遷流/。/不/啻陽/𦦨/空/花/。/又/何/長/之/有/。/諸/大眾/聞說/。/歡喜/作禮/而/退/。/遂/以/此/書/。//重/修/英德縣/堯/山/天心寺/記/(/并/銘/)/
/嶺表/僻/處/東南/。/與/諸/羗接/。/周秦/貢服/不/稱/。/今/也/。/不/獨/為/文憲/大雅/之/風/。/洋洋/中國/。/即/琳宮/梵宇/。/在在/稱雄/。/爰/自/梁朝/。/達摩/航海/。/來/於/西竺/。/有/唐/六祖/。/衣鉢/著/於/曹溪/。/而/禪林/道化/。/為/東土/宗/。/斯/豈/以/天地/限/其/道/。/山川/私/其/氣/哉/。/固/在/弘/之/得/人/。/行/之/以/時/耳/。/韶/之/英/德/。/去/曹溪/咫/尺/。/府/治/之/西百/里/許/。/曰/堯山/天心寺/。/葢/亦/剏/自/前代/。/豈/曹溪/之/苗裔/耶/。/湮/不可/攷/。/　/今/上/議/　/東宮/大禮/。/先/有/採珠/之/令/。/特/遣/　/乾清宮/近侍/。/御馬監太監/李公/。/至/粵/督/其/役/。/以/萬曆/戊戌/秋/七月/。/至/青鸚/。/未幾/復/以/　/兩/宮/三/殿災/。/方/事/大工/。/東西/軍興/。/司農/告匱/。/再/下/開礦/之/命/。/總/歸/於/公/。/公奉/　/命/唯/謹/。/入/海/犯/風/濤/。/陟/山/冒/虎兕/。/事/上/育/下/。/以/忠愛/為/心/。/安靜/無/擾/。/邦人/受公/之/惠/。/亦/已/厚/矣/。/己亥/秋/。/行/部/至/英德/。/深/窮/礦/所/。/道徑/廢/寺/。/公/乃/愀然/。/謂/父/老/曰/。/神/者/。/山川/之/靈/。/禍福/之/宰/也/。/況/佛/聖/為/世/所/尊/。/梵剎/為/民/之/福田/。/安/可/荒涼/若/是/乎/。/遂/捐/廩/金/若干/。/復/以/疏/付/土/之/良民/。/募/眾/力/以/成/其/功/。/未幾/。/而/緣/果/集/。/鳩工/緝梓/。/首/事/於/是/年/冬/。/落/成/於/辛丑/秋/。/風/聲/響/應/。/百力/駢集/。/殿堂/廊廡/。/山門/僧舍/。/煥然/一/新/。/公屬/為/文/。/以/勒/之/貞石/。/用/垂/不/朽/。/余/因/感公/德/意/。/嘉惠/斯/民/。/乃/為/銘/以/銘/之/。/銘/曰/。/
/天地/種靈/。/山川/含/英/。/鬼神/來/舍/。/禍福/無/淫/。/大/哉/慈氏/。/兩/足/稱/尊/。/含/齒/戴/髮/。/各/稟/性/真/。/洋洋/道化/。/雲/行/八/表/。/有/識/歸依/。/如/風/偃/草/。/顧嶺/之/東/。/惟/韶/之/陽/。/載/英/之/土/。/天/心/惟皇/。/惟/皇/於/何/。/大/哉/大覺/。/釋/梵/之/雄/。/金口/之/鐸/。/琳宮/淨土/。/在在/有/之/。/蒼梧/之/野/。/實/惟/建/之/。/歲月/遷譌/。/風/薄/雨/蝕/。/有/形/皆/化/。/況/茲/朽植/。/像/教/日/頹/。/孰/導/迷途/。/曰/惟我公/。/握/天/之/符/。/山/靈海若/。/載/欣/載/犇/。/過/茲/窮髮/。/投/誠/布/金/。/赤/旘/一/立/。/其/應/如/響/。/妙麗/莊嚴/。/地/平/如/掌/。/神/欽/鬼/伏/。/天人/普集/。/福/被/河沙/。/功/超/百億/。/鐘聲/梵唄/。/朝昏/祝釐/。/願/吾/　/皇壽/。/與/天地/齊/。/惟公/功德/。/山川/共/久/。/帶/礪/同/盟/。/咸皆/額/手/。//忠/勇廟/碑記/(/并/銘/)/
/粤居/嶺表/。/山/海/故/多/盜賊/。/往/往/鉅奸/大猾/。/雄/據/崇/山/峻嶺/。/長波/巨浸/。/環/紆/襟帶/。/諸/島/星列/。/恃/為/金/城/天府/。/從/來/舊/矣/。/無/論/倭/夷/內/侵/。/即/此/輩/跳梁/。/接踵/而/發/。/若/吳/平曾/一/本/。/猖獗/於/嘉隆/閒/。/橫/行/海/上/。/黃纛/赭/衣/。/竊/號/靜海/。/勞/我/王/師/。/干戈/歲/無/寧/日/。/而/海/畔/蒼/生死/者/。/澤/若/焦/矣/。/及/一/本/就/擒/。/其餘/黨/。/若/鄭/大漢/。/林/道乾/。/朱良寶/。/許/俊美/。/林鳳/。/紅老/輩/。/各/蜂/分/一/隅/。/更/為/流毒/。/時/越/人/吳/天賞/者/。/先/藉/名/諸/生/閒/。/屢/試/不/售/。/遂/棄/舉/子/業/。/從/史椽/。/奉部/檄/為/制府/記室/。/司馬/殷公/。/心識/其/能/。/因/引/為/參軍/。/時/與/籌畫/諸/巢穴/部曲/事/。/每/發/無/遺䇿/。/司馬公/大奇/之/。/遂/力/薦/之/　/天子/。/先後/七疏/。/始/報/可/。/部/議/擢/賞/於/行/閒/。/起/為/招討將軍/。/領/白/鴿/寨/軍事/。/而/將軍/父子/兄弟/皆/在/軍旅/從事/焉/。/先是/以/將軍/䇿/。/大/樹/赤旘/。/自/閩/廣/一/帶/環/海/之/涯/。/嚴/守/備/。/設/方略/。/即/大將軍/下/。/無/論/諸/將/領士/卒/。/皆/知/將軍/能/。/無不/嚮/將軍/意/指/者/。/因/而/羣/盜/日/就/擒/。/獨/道/乾乘/大艘/。/逃暹羅/。/將軍/之/子/汝/實/。/尾/其/後/。/追/之/未/獲/。/所/遺/者/。/唯/鄭/大漢/。/據/柳/杜澳/。/紅/老/據/珠/池/。/未/下/。/仍/以/實/提兵千/人/。/襲/紅/老/。/遂/斬/老/。/及/黨/三百餘/級/。/而/鄭/大漢/。/則/以/將軍/及/弟/天祥/力/當/之/。/大漢/者/。/廣/人/。/魁梧/奇偉/。/身/長/八/尺/。/勇冠/羣盜/。/卒徒/皆/精銳/梟悍/。/凡/轉/戰/。/無/敢/當/鋒/者/。/將軍/以/撫/民/二千/人/。/皆/素/不/識/兵/者/。/軍杜/澳會/戰/。/天祥/賈勇/先/登/。/陷陣/。/遂/力/戰/而/死/。/將軍/奮怒/一/呼/。/鼓/而/乘/之/。/大漢/遂/就/擒/。/餘/黨/潰散/。/自/是/海/上/瘡痍/方/瘳/。/蒼生/始/可/安/食/矣/。/司馬公/大奇將軍/功/。/而/哀祥/死/。/乃/具/報/　/天子/。/上/嘉/之/。/下/大司/馬紀/其/勛/。/將/敘/績/焉/。/時/杜/澳土/人/。/感祥/以/死/易/其/生/。/乃/立/廟貌/。/歲/時/祀/之/。/額/曰/忠勇/。/頃/以/倭/奴/犯/東鄙/。/連兵/數/年/。/將軍/子/實/。/猶/為/兩/廣制府/參軍/。/以/司馬公/命/往/日/本/。/閒諜/之/。/關/白/果/死/。/實/乃/𢹂/碧/蹏/所/亡/火/器/歸/。/諸/執事/奇/之/。/未/及/報/　/命/。/而/朝/鮮倭/已/退/。/後/司馬/竟/寢/之/。/且/以/廣/海/兵/。/分/屬/實/。/以/禦/倭/奴/遊盜/。/而/柳/杜適/其/其/部/。/實/因/感/往/事/。/痛/叔祥/死/。/而/草/血/未/乾/。/旌旗/居然/在/目/。/不/覺/髮/上/指/冠/也/。/蒞/事/之/初/。/即/走/余/。/乞/一/言/以/紀/其/事/。/余/聞/土/人/備/談/其/故/事/。/因/嘉/實/之/功/。/而/壯祥/之/死/。/乃/為/銘/。/以/銘/之/曰/。/
/皇皇/上天/。/福/善/禍/淫/。/彼/桀/黠/者/。/胡/為/有/生/。/桀黠/既/生/。/長/蛇/封/彘/。/噆腦/吸膏/。/日/無/寧/已/。/於/赫/　/皇威/。/爰/整/其/旅/。/桓桓/虎/將/。/郊/壘/是/恥/。/窮獸/逃林/。/猛/虎/突/犇/。/驅市/而/戰/。/祥用/先/登/。/以/虎/博/虎/。/其/力/兩/當/。/牙/銛/爪/利/。/禿/者/先/傷/。/禿/者/既/傷/。/亦/折/其/利/。/遺臭/流芳/。/處/死/則/異/。/其/芳/愈/流/。/其/榮/愈/久/。/廟貌/如/生/。/童犇/婺/走/。/童犇/婺/走/。/生/氣/益/靈/。/歲/時/伏臘/。/山/傾/海/吞/。/餚山/醞海/。/飲/之/啄/之/。/千/秋/萬祀/。/其/福/無涯/。//電/白/苦/藤/嶺化城/菴記/
/萬曆/丙申/春/二月/。/予/之/雷陽/。/道/過/電/白/。/西/二十五/里/許/。/曰/苦藤嶺/。/見/茅茨/施/茶/結緣/者/。/余/以/乍/入/瘴鄉/。/炎/蒸/毒/人/。/心/悶力/疲/。/適/見/津梁/。/欣然/如/入/化/城/也/。/乃/解/衣/盤礴/。/熟/睡/而/起/。/訽/其/所/因/。/乃/善男子/易/真潭/。/集/善/士/十/餘/輩/同/設/。/以/茲/地/為/羅旁/後/戶/。/昔/未/平/時/。/盜賊/出沒/。/道路/阻塞/。/今/雖/平/。/猶/為/畏/途/。/況/當/瓊/雷喉/舌/地/。/行者/戒/心/。/下/有/湯/泉/滾/滾/。/履/如/蹈/鑊/。/故/藉/茶/以/慰/往來/。/非/演/法/也/。/且/云/。/期/以/三年/。/余/誡/之/曰/。/慎/無/以/限量心/。/行/難/思/事/。/他/日/將/建/梵剎/於/此/。/為/終/古/清涼/地/也/。/秋/八月/。/制/府/檄/回/五/羊/。/越/二年/戊戌/。/施/茶/期/滿/。/行者/二/人/。/謁/余/於/壘/壁/。/余/與/授/具戒/。/仍/令/回/其/所/。/隨/具/疏/。/令/真潭/等/。/募/為/興/建資/。/不二/年/。/而/告/成/。/額/曰/化城/。/意/取/前/往/寶/所/。/中/路/以/止/疲/極/之/意/也/。/今/年/庚戌/。/真潭/年/七十/。/婚嫁/畢/。/乃/禮/曹溪/。/願/乞/披/剃/為/佛子/。/余/欣然/為/薙/染/焉/。/法/名/福城/。/意/取/善財/南詢/。/參訪/知識/。/為/發/足/地/。/以/蔑/戾/車/。/有/人/能/垂/老/披緇/。/信根/不/易/見/也/。/以/此/道場/。/始/終/於/真潭/一/人/。/仍/令/回菴/。/專/修/淨業/。/禮/誦/六/時/。/是/余/南/來/立/一/莖/草/。/度/一/頭陀/。/將/期/傳/慧/燈/於/炎方/。/灑/甘露/於/瘴/地/。/作/苦海/之/津梁/。/濕/火宅/之/乾𦦨/。/以/衍/無窮/之/利益/也/。/故/特/具/始/末/。/以/垂/貞/石/。/冀/不/朽/云/。//法性/寺/優曇華記/(/并/銘/)/
/萬曆/己亥/。/春/王/二/月/朔/。/余/遷/粤/之/四年/。/先/是/釋楞伽/成/。/為/菩提樹/下/諸/弟子/。/演/法華/楞嚴/唯識/經論/。/各/一/帀/。/緇/白/傾/心/。/翕然/嚮風/。/是時/法性寺/主/。/延歐/生/伯羽/。/為/諸/沙彌/教授師/。/具/禮/。/余/主/盟/斯/道/。/時時/激揚/之/。/乃/立/法會/於/毗盧殿/之/玄冥/所/。/建會/之/先/二/日/。/余/適/至/。/弟子/通/烔/告/余/曰/。/庭/除/涌/金/蓮華/一/朵/。/請/師/觀/之/。/余/見/而/喜/曰/。/此/余/所/聞/者/一/。/而/見/之/者/今/再/矣/。/斯/為/法/道/之/應/。/其/華/產/於/蕉/本/。/抽/莖/而/挺生/其中/。/宛若/芙蕖/。/而/色/若/黃金/。/其/葉/堅/厚/倍/之/。/瓣/瓣/叢/簇/。/含/裹/香/蕊/。/狀/如/玉簪/。/中/虗/而/體潔/。/盛/甘露/漿/。/吸/而/飲/之/。/香/沃/肺/腑/。/葢/世/所/希/見/者/。/如/佛/所/云/優曇華/。/解/之/曰/瑞應/。/豈/是/之/謂/乎/。/經/云/。/佛/現/於/世/閒/。/譬如/優曇華/。/時/乃/一/出/。/正/猶/鱗/鳳芝/草/之/生/於/嘉運/耳/。/昔/姚秦/時/。/連/理/華/生/於/殿庭/。/占/之/。/謂/有/西方/聖人/至/。/因/訪/襄陽/之/道/安/。/安薦羅什/。/萇/遂/興/鐵甲/之/師/十萬/。/以/呂光/為/大將/。/伐/龜茲/而/求/什/。/什至/。/而/秦/之/佛法/自/此/興/。/葢/連/理/華/。/即/俗/所/稱/並/頭/蓮耳/。/甞/憶余/齠年/。/初/棄/家/。/吾/祖/西林大師/。/延守/愚/先師/。/住/奘師/塔/院/。/先/是/三年/。/殿庭/忽/涌/金/蓮/。/產/於/蕉/本/。/觀/者/日/數/十萬/指/。/識/者/謂為/法/道/之/瑞/。/未幾/。/而/迎/先師/居/其/院/。/江南/法/道/之/興/。/果/自/此/始/。/余/法/兄/雪/浪/。/迄/今/名/播寰/中/。/不/忝/慈恩/之/窺/基/。/此/余/聞/此/華/而/徵/之/者/一/也/。/及/余/年/二十五/。/臥/病/三/月/。/先/於/庭/前/。/手/植蕉/一/樹/。/其/葉/扶疏/。/高/丈/餘/。/其中/抽/金/蓮華/一/朵/。/大/倍/今/之/所/見/者/。/每/侵晨/。/接/甘露/盈杯/。/飲/之/清涼/五/內/。/如是/三/月/不/萎/。/疾/竟/以/瘳/。/長老/咸/謂/宛如/奘師/塔/院/者/。/余/私/喜/曰/。/斯/豈/佛法/之/兆/耶/。/是/年/冬/。/予/即/棄/家/從/遠/遊/。/以/至/今日/。/而今/之/所/見/此/華/者/再/也/。/豈/無/謂/耶/。/且/夫/鱗/鳳芝/草/。/為/造化/之/精英/。/天地/之/正氣/。/鍾/之/在/物/。/為/嘉祥/之/瑞應/。/在/人/為/羣/生/之/利/見/。/故/如來/出世/。/如/優曇華/。/孔子/曰/。/鳳鳥/不/至/。/河/不/出/圖/。/吾/已/矣/夫/。/由/是/觀/之/。/瑞/不/虗/應/。/應/必/有/由/矣/。/昔者/禪脈/東/流/。/其/於/粵/也/。/䟦陀/建/金剛/於/法性/。/智/藥/種/菩提/於/戒壇/。/且/曰/。/百六十/年/。/有/聖人/出/。/及/達摩/初/至於/五羊/。/盧祖/露頴/於/風旛/。/寶林/開墓/。/曹溪/衍/派/。/光昭/日月/。/道/被/寰宇/。/而/此/地/寥寥/。/幾/千/載/矣/。/豈/非/枝/之/大/者/。/披/其/本/耶/。/祖/曰/。/葉/落/歸根/。/來/時/無/口/。/有情/來/下/種/。/因/地/果/還/生/。/嗚呼/。/優曇/再/現/。/佛日/重/輝/。/曹溪/涸/而/復/漲/。/覺/華/凋/而/再/榮/。/是/有/望/於/今日/也/。/廼/記/其/始/末/。/而/為/之/銘/曰/。/
/耿耿/景星/。/燁/燁/慶/雲/。/瞻/彼/至/人/。/我/心/匪/寧/。/鳳兮/在/郊/。/鱗/兮/在/野/。/邈/矣/至/人/。/我/思/曷/已/。/彼/曇者華/。/為/蓮/之/瑞/。/從/空/湧/見/。/豈/曰/無/謂/。/閻浮/之/金/。/華/色/如/之/。/甘露/之/漿/。/其/味/若斯/。/連/理/於/庭/。/鐵甲/於/疆/。/至/人/實/來/。/斯/道/孔章/。/航海/越/漠/。/於/茲/立/旘/。/拔/者/伊何/。/獵人/之/隊/。/旘/之/拔/矣/。/逝/之/極/矣/。/無/往/不復/。/優曇/出/矣/。/優曇載/出/。/於/窪/之/隆/。/我/生/三/見/。/斯/道/何/窮/。//重/修/龍川縣/南山/淨土寺/記/
/南粵/名/山多福地/。/其/源/自/衡岳/而/下/度/庾嶺/。/至/韶/石/。/結/為/曹溪/。/開/禪源/一/脈/。/又/東千/里/。/經/會/城/而/出/羅浮/。/仙/蹤/聖概/。/為/鉅麗/焉/。/又/東/數百/里/。/適/潮/惠/之/中/。/曰/龍川/。/古/循州/也/。/其/治/據/惠/上/遊/。/當/甌/粤/之/衝/。/地/接/䖍漳/。/崇山/峻嶺/。/獞/猺/雜/處/。/往/多/賊/巢/。/民/獷/猂/而/難/治/。/昔/之/蒞/茲/土/者/。/鄙/視/為/傳舍/。/坐/瘴/煙/毒霧/中/。/憂悲/眩瞑/。/將/自/治/之/不暇/。/又/何/暇治/禮義/。/興/教化/哉/。/其/俗/自漢/趙佗/歸/仁/。/始/知/有/君/。/至/唐韓公/祭鱷/。/始/知/有/文/。/其/化/自/六祖/傳/衣/。/大顛/振/錫/。/始/知/有/佛/。/是/知/天地/有/常/經/。/造化/無常/準/。/山川/之/待/人/。/若/形/之/待/心/。/心/真/則/形/化/。/人/傑/則/地/靈/。/良/有/以/也/。/若/循/之/山川/猶/故/。/吾/民/俗/猶/昔/人/。/往/時/以/遷/客/名/。/未/聞/以/吏/治/振/者/。/今/孫公/之/治/茲/邑/。/不/三/年/而/化成/。/摩民/以/義/。/導蒙/以/漸/。/因/事/以/權/。/置/學/田/。/建/梅閣/。/造/橋梁/。/築/新/城/。/皆/捐/俸廩/為/之/。/至/若/修/南山/佛剎/。/則/皆/亡/夫人/之/簪/珥/奩/具/。/盡/捨/以/作/莊嚴/。/將/資/淨土/。/以/修/冥/福/。/是/皆/神道/設/教/。/即/事/見/心/。/為/苦海/之/慈/航/。/長夜/之/慧炬/也/。/其/山/當/邑/南面/。/㠂峰/而/環/大/江/。/山川/奇絕/。/林木/蓊鬱/。/其/寺/始/於/唐/。/意/剏/自/大顛禪師/法盛/時/也/。/後/因/故/址/為/二/賢/祠/。/以/祀/宋/門下侍郎/蘇公/轍/。/諫議大夫/陳公/次/升/。/後/為/羅姓/者/踞/為/墓地/。/嘉靖/己亥/。/督學/吳公/復/為/祠/。/并/宋/丞相/吳公/潛/。/而/祀/之/。/曰/三賢/。/則/寺/之/名/幾/漸/滅/矣/。/公/政暇/。/每/出遊/其/閒/。/流觀/俯仰/。/素/有/慨/焉/。/及/夫人/卒/於/宦邸/。/臨/訣/時/神/情/靜/定/。/端然/念佛/而/逝/。/超然/蓮華/中/人/。/公/有/感/。/遂/傾/奩/以/重/新/其/寺/。/別/祠/宇/為/殿/三楹/。/塑/蓮池/海/會/諸/佛/菩薩/。/八部/諸/天/像/。/森羅/雲/列/。/莊嚴/妙麗/。/光明/燦爍/。/儼然/淨土/真/境/也/。/其/左右/配/列/齋/厨/禪室/。/靡不/具備/。/延/僧/某/住持/。/朝/參/莫/禮/。/鐘/梵/交音/。/斯/則/西方/淨土/。/端/在/目前/。/神識/往生/。/不/離/當/處/。/語/曰/。/境/隨/心/變/。/地/以/人/靈/。/以/其/大/墜/山河/。/不/出/此/心/之/外/也/。/由/是/觀/之/。/則/公/之/心/高/揭/於/山川/。/夫人/之/靈/常/居/於/淨土/。/上/祝/　/國釐/。/下/為/民/福/。/公/之/功德/。/將/垂/之/無窮/。/豈/區區/福田/利益/而已/哉/。/工經/始/於/某/年/某/月/。/落/成/於/某/年/某/月/。/舊/稱/南山/。/今/名/淨土/。/志/本/因/也/。/公/姓孫/。/諱/雲翼/。/字/圖南/。/金/沙/人/。/記/之/者/。/白/下/長干/僧/德/清/也/。//休糧山/社記/
/余/昔/行/脚/時/。/同/妙/峰/師/過/平陽/之/墟/。/結/霍山/之/陽/。/遙/望/羣/峰/蒼翠/。/秀/㧞/雲漢/。/煙林/蓊鬱/。/意/必/有/聖道場/者/。/師/曰/。/此/休糧山/也/。/昔/有/道/者/。/啖/柏/於/此/。/因/以為/名/。/後/建/梵剎/。/曰/慈雲/。/予/未/及/登覧/而/過/焉/。/予/居/五臺/。/去/東海/之/嶺/外/。/迄/今/三十七/年/。/居/常/恍然/心/目/閒/也/。/壬子/春/。/清涼/竹林/空/印/師/。/遣/弟子/悟/慈/。/持/書訊/余/於/瘴鄉/。/因/詢師/法道/之/盛/。/且/云/。/諸/弟子/輩/久/受/法利/者/。/皆/各/散/隱居/。/擇/名/勝/以/養/道/緣/。/因/出/師/休糧山/社約/。/及/本寧/李太史/序/。/予/讀/之/喟然/嘆/曰/。/嗟乎/山川/之/勝/。/待/人/而/興/。/苟/非/其/人/。/道/不/虗/行/。/豈/無/謂/哉/。/緬/惟/釋迦/降/神/迦維/。/應真/英傑/之/士/。/萃/於/靈鷲/。/因緣/唱/道/。/祇桓雞園/。/皆/隨/緣/應化/之/迹/。/此/葢/法/社/所/由/啟/也/。/道法/東垂/。/凡/域/內/名/山/。/在在/皆/為/唱/道/之/所/。/從/古/至/人/。/未/有/不/踞/勝/概/。/託/靈秀/。/而/能/永/垂/法化/者/。/清涼/觀/國師/。/剏/演/華嚴/於/五臺/。/道/被/寰宇/。/為/有/唐/七/帝/之/門師/。/自/爾/以來/。/寥寥/千/載/。/今/空/師/重/開/竹林/。/大/弘/圓頓/之/教/。/十方/雲集/。/萬/指/圍繞/。/豈/非/一/代/之/盛/歟/。/今/其/徒/能/以/體/道/為/懷/。/志/尚/幽棲/。/心/存/白業/。/追/休/糧/之/遺/事/。/布/法雨/於/慈/雲/。/集/諸/緇/白/勝/流/。/開/不二/之/門/。/建/平等/之/會/。/六/時/蓮漏/。/一念/精修/。/晝/則/講演/以/明宗/。/夜/則/安禪/以/息/念/。/戒/奉/波離/。/行/遵/般若/。/頓/使/巖/樹/庭/莎/。/猿/嗁/鶴/唳/。/皆/挺/法身/而/宣/妙/義/。/向/者/。/幽陰/窮寂/之/鄉/。/煥/為/耀/古/輝/今/之/地/。/豈/非/山/靈/有/待/於/人/。/道/與/時/行/。/機緣/會/合/而/然/耶/。/抑/啖/柏/之/心/。/不/泯/於/今日/也/耶/。/余/因/昔/過/其/地/。/觀/望/其/形/勝/。/今/居/瘴鄉/。/遙/聞/斯/舉/。/心地/清涼/。/想/見/其/嘉會/。/略/記/廢/興/之/概/。/以/結/異/世/之/緣/。/若/夫/建立/之/規/。/自/有/主/者/約/法/在/。//重/修/海會/葊記/(/并/銘/)/
/嶺南/與/楚接/壤/。/曹溪/望/南岳/。/相/去/千/里/。/皆/崇山/峻嶺/。/岡/巒/盤鬱/。/處處/多/佳/山/水/。/自/六祖/大師/。/道/振/嶺/表/。/弟子/讓/師/開法/南岳/。/自/是/名/僧/大德/。/肥遁/之/所/。/在在/有/之/。/凡/經/單棲/者/。/久/而/遂/成/寶/坊/福地/。/為/一/方/觀/望/。/隨/地/有/焉/。/宜/章/當/兩/山/之/中/。/近/韶/石/而/隷/衡陽/。/往來/通/途/所/必/由/。/去/治/五里/許/。/有/山/名/厚培/。/峰巒/奇秀/。/叢林/鬱茂/。/居然/一/勝/道場/也/。/近/為/里人/李君/業/。/乃/捨/為/菴/。/延/大/用/弟子/真/潤/居/之/。/以為/十方/雲/水/高/流/暫/息/之/所/。/名/曰/海會/。/葺/始/於/萬曆/己卯/。/迄/今/癸卯/。/又/為/風雨/所/薄/蝕/。/潤/之/徒/如/堯/復/重/新/之/。/上/有/佛殿/山門/各/三/楹/。/左右/方丈/齋/厨/。/諸/所/畢備/。/有/田/百/畝/。/可/輸糧/二/石/。/其/畊/可/給/十/餘/人/。/往來/雲/水/。/一/飡/一/宿/。/可/無/外/求/。/斯/則/猶/然/一/化/城/也/。/余/居/嶺外/八年/。/當/道/延/入/曹溪/。/為/六祖/大師/。/執/灑/埽/役/。/葊/僧/如/堯/謁/余/。/請/記/。/因/直/記/其/事/。/乃/為/銘/以/銘/之/。/銘/曰/。/
/於/維南岳/。/奠/彼/荊湘/。/抽/枝/發幹/。/裔/彼/遐荒/。/蜿/蜒/千/里/。/庾嶺/高盤/。/寶林/中/峙/。/曹溪/水寒/。/曹溪/之/水/。/源/從/西竺/。/爰/有/至/人/。/濯/斯/道/骨/。/道/骨/如/生/。/水流/不/息/。/散/作/醍醐/。/為/霖/為/澤/。/宜/章/之/陽/。/厚培/之/麓/。/乃/涌/化/城/。/為/斯/民/福/。/化城/不/遠/。/寶/處所/近/。/接/彼/疲息/。/齊/來/歸命/。/歸命/我/師/。/得/禮/真容/。/願/保/斯/土/。/福/祉/無窮/。//南雄/水/西/集/龍葊記/
/庾嶺/自/衡岳/聳幹/。/東走/而/下/南浦/。/領/江湖/而/北/朝宗/。/其/淩/水/則/背/馳/而/逝/。/入/南海/雄府/。/據/上流/。/綜/百/粤/。/搤/其/咽喉/。/屏翰/中原/。/實/東南/都/會/。/挈/建瓴/而/督/百川/。/此/其/要/也/。/郡城/負/嶺/襟/江/。/兩/河/合/抱/。/居然/雄峙/。/望/大海/若/空/中/乾城/。/遡/流/而/上/者/。/若/登/天摩/雲/。/可/望/而/不可/即/。/此/其/山/飛/水/走/。/停瀦/不/滀/。/則/生/理/不/留/。/故/民/生/遑遑/。/逐/利/如/逐/波浪/。/求/其/殷實/集/儲/。/以/備/一/歲/之/不/時/者/。/鮮/矣/。/故/天地/山川/。/如/四時/之/不/並/。/難/得/而/完固/。/必/賴/人/以/裁/成/。/是以/補/天/之/說/。/非/誣/也/。/觀/昔/之/治/茲/郡/者/。/稍/具/法眼/。/則/不/免/乎/蒿/目/之/憂/。/而/有/輓頹/波障/百川/之/志/。/則/必/為/之/假/人/力/以/補/之/。/凡/有/事/於/此/者/。/則/必/建/廟貌/。/竪/浮屠/。/設/鐘/鼓/以/當/之/。/往往/奏捷/如/聲響/。/而/人/竟/莫/知/其/故/。/請/試/言/之/。/凡/物/之/靈/。/而/變化/莫/測/者/為/龍/。/故/人/君/象/之/。/聖人/猶/龍/。/而/雲/行/雨/施/。/萬物/資/焉/。/至/若/堪/輿家/言/。/九流/之/不/齒/也/。/且/曰/尋/龍/而/鍼/其/穴/。/得/則/燀赫/如/燎然/。/何/耶/。/葢/鍼/灸/而/得/其/脈/。/則/擅/起/死/回/生/之/功/。/如/人/之/疾/在/膏肓/者/。/藥飲/不能/達/。/則/必/以/鍼/艾/而/達/之/。/是/知/截/風/龍/。/注/地/脈/。/則/必/建/廟貌/。/竪/浮屠/。/設/鐘鼓/。/猶/夫/治/膏肓/以/鍼/艾/也/。/且/而/天地/一/身/也/。/陰陽/一/氣/也/。/山骨/而/川脈/。/夫/龍/德/而/隱/者/也/。/性/𦦨/而/莫/能/制/。/昔/之/豢/龍/者/。/必/有/術/焉/。/操/其/術/。/則/望/影/而/伏/。/凡/術/之/靈/者/。/必/至/要/。/不/知/者/以為/神奇/。/然/物/有/所/好/。/則/必/有/所/惡/。/如/人/惡/濕/。/鰍/惡/燥/。/水火/相/制/。/寒暑/相/劘/。/固/其/理/也/。/復/何/難/哉/。/夫/龍/好/隱/而/惡/顯/。/畏/金/鐵/而/懼/鐘鼓/。/是以/身/觸/則/戰/。/耳/觸/則/震/。/心/觸/則/伏/。/故/古/人/降/龍/者/。/必/以/鉢/盂/錮/鐵/也/。/故/能/馴/其/性/而/匿/其/形/。/故/以/聲/而/隨/入/之/。/則/化/。/是/可以/留/掌/握/。/伴/形/影/。/而/不/離/此/。/其/祕/者/無/他/。/得/其/性/也/。/故/地/亦/以/之/。/嘗/竊/觀/夫/雄郡/之/勢/。/山/水躍/如/。/飛/龍/也/。/豈/易/制/哉/。/故/東河/上流/。/則/鍼/以/延祥/之/塔/。/此/百/會/也/。/西河/右腋/。/則/鍼/以/仁和/之/塔/。/此/腰/腧/也/。/至/若/水/西/則/命/門/也/。/菴/曰/集/龍/。/豈/無/謂/哉/。/葢/若/周/身/之/脈/。/而/綜/於/命/門/。/包/氣/海/而/注/精華/。/最/為/要/者/。/惜/乎/規模/狹小/。/而/不/足以/當/之/。/如/體/大/氣/薄/。/疾/深/而/劑微/。/況復/尾/閭/以/洩/。/豈/易/捷/耶/。/故/昔/之/幾/廢/而/再/振/。/勢/使/然/也/。/今/夫/三/峰/水/口/。/猶/尾/閭/也/。/比/建/塔/院/以/鎮/之/。/如/扞/門然/。/噫/。/斯/舉/也/。/非/夫/具/法眼/而/操/降/龍/之/術/者/。/何以/與/此/。/此/塔/之/施/艾/。/如/塞/尾/閭/。/以/收/命/門/。/實/精華/而/保/元氣/。/實/於/雄郡/生死/相關/者/也/。/豈/特/休戚/已/耶/。/儻/能/拓/其/基址/。/弘/其/規模/。/考伐/其/鐘鼓/。/諷誦/其/經/聲/。/輸精誠/以/達/神明/。/使/龍/聞/而/伏/。/天/聞/而/悅/。/人/聞/而/感化/。/物/沾/而/敷榮/。/雨/暘/時/若/。/災祥/殄若/。/福/斯/民/於/億兆/。/祝/　/皇圖/於/永固/。/保/斯/土/於/無/疆/。/由/是/觀/之/。/福/之/聚/。/龍/之/集/也/。/菴名/集龍/。/以/龍/之/集/。/集/於/是/耳/。/菴/之/剏/。/其/來/不可/攷/。/隆慶/初/。/僧/真/亮/苦/居/之/。/以/誦/經/貲/。/置/贍/僧/田/若干/畝/。/未幾/化/去/。/其/徒/不能/守/。/予/居/五/羊/。/門人/如/鑑/。/至/此/憩息/。/跪/誦/襍華經/。/精苦/三年/。/郡/人/信/禮/之/。/欲/行/而/固/留/。/乃/大/更/新/。/又/三/年/而/功/苟/完/。/越/癸卯/冬/。/余/往/曹溪/。/執/役/六祖/。/親/過/此/菴/。/知/不/獨/為/一/郡要/。/且/為/嶺/外/雲/水/衝/也/。/余/又/將/聚/雲/水/。/為/龍/之/命/脈/。/山川/之/靈/。/得/人/以/參/贊/之/。/又/溥/法雨/於/恒沙/。/潤/靈根/於/浩劫/。/斯/其/福利/。/又/不/獨/為/一/郡/一/人/而/設/也/。/周覧/茲/土/。/旬日/而/得/其/概/。/因/茲/菴/之/小/。/以/喻/山川/之/大/。/直/發/其/蘊/。/以/告/未/聞/。/
/憨山/老人/夢/遊集/卷/第二十三/