
    
/大庾禪師/住/天/台/景/德/國/清禪寺/語/錄/
/侍者/顯裕/等/錄/
/示/眾/五/峰/撐/日月/迥脫/森羅/雙/澗/洗/乾坤/澄清/萬/象/松/門/兩/扇/豎/結/三/玄/桂/嶺/一/枝/橫/彰/五位/古/灶/被/燈籠/覷/破/燄/騰/唯/色/唯/心/碓/嘴/遭/露/柱/咬/穿/春/斷/如/理/如/事/碑攔/古/路/玉/影/凝/寒/塔/掛/青/霄/霜/花/寸/裂/雖/則/桐/柏/山/頭/他/家/自/有/通/霄/路/爭/奈桃/花/源/裏/迷津/空/憶/避秦/人/胡/來/胡/現/漢/來/漢/現/一/任/畫/埜/分/疆/高/處/高/平低/處/低平/那管/他/方/此/土/驀/拈/拄/杖/云/今/朝師/命/特/嚴/不敢/囊藏/自/貴/卓/一/卓/云/一/眾/伏/惟/珍重/。/
/示/眾/打/破/蔡州城/殺卻/吳/元濟/人人/卸甲/拋戈/處處/村/歌社/舞/太平/本/是/將軍/致/不/許/將軍/見/太平/驀拈/拄/杖/云/山/僧/親/從/天/寧/會/裏/來/乃/卓/一/卓/云/國/有/憲章/三千/條/罪/。/
/示/眾/坐/斷/千/聖頂/𩕳/展/開/自己/寶藏/當/陽/顯露/只/貴/知/音/覿/體/全提/唯/憑/作/者/此/事/如/擊/石/火/閃電/光/搆/得/搆/不得/未/免/喪/身/失/命/即今/還/有/不/避/危亡/單/刀/直/入/者/麼/良久/喝/一/喝/云/敗/也/。/
/示/眾/舉/趙州/問/大慈/般若/以/何/為/體/慈/云/般若/以/何/為/體州/大/笑/而/出/明日/州掃/地次/慈/問/般若/以/何/為/體/州置/帚拊/掌/大/笑/師/云/大慈/騎/賊/馬/趁/賊/昨日/那/裏/落/節趙/州潔/淨地/上/揚/塵/今/朝什/處/拔/本/國/清/當時/若/見/奪/笤/帚/便/打/直/教/這/老漢/哭了/笑/不得/。/
/示/眾/舉/南/泉/因/兩/堂/大眾/爭/貓/泉提/起/云/道/得/即/不/斬/眾/無/語/泉/遂/斬/卻/貓/兒/至/晚/趙州/歸/泉/舉/前/話州/以/草/鞋/戴/頭/上/便/出/泉/云/子/若/在/即/救/得/貓兒/師/云/王/老師/三十/年/只/殺/得/頭/貓/兒/將/謂/獨/行/獨/市/被/趙州/輕/輕把/隻/破/草/鞋/便/開/箇/潑/天/舖子/占/斷/上/風/直/得/盡/大地/人/有/文/大/光/錢/買/了/喫/底/沒/了/著/底/國/清/今日/與/大眾/箇/方便/唾/一/唾/便/下/座/。/
/示/眾/藥/山/刀/青/原/斧/秘/魔叉/三/平弩/這/一/夥/草/賊/太平/世界/猶/自干/戈/相/待/江西/河/南/摟/得/雲/飛/星/散/白/地上/不/知/陸沉/了/多少/英靈/國/清/今日/一/不/做/二/不/休/匹/馬/單鎗/為/眾/除/害/還/有/見/義/勇/為/者/麼/前/來/共/相/出/手/有/僧/纔/出/師/高聲/云/不是/其/人/便/下/座/。/
/示/眾/舉/簡堂/機/和尚/上堂/云/熱/月/須/搖/扇/寒/來/旋/著/衣/若/言/空/過/日/大/似/不/知/時/前/國/清親/見/聱/頭/來/又/作/這/般語話/若是/新國/清/癡/癡/憨憨/只/隨/分/過/日/熱/月/不/須/搖/扇/自/有/清/風/生/竹畔/寒/來/不/著/添/衣/柴/燒/品/字/滿/頭/灰/不/是/喜歡/空/過/日/我/欲/為/時/無/所/為/有/人/簡點/得/新/舊/國/清底/腳跡/這/箇/院/子/兩/手/分付/良久/喝/一/喝/云/放/待/冷/來/看/。/
/示/眾/驀/拈/拄/杖/云/內/絕/見聞/覺知/外/冥/山河/大地/萬/仞/壁/立/處/千波競/起/一/點/不/來/時/諸/法/橫/生/卓/一/卓/云/要/用/直/須/用/眼目/莫/定/動/。/
/示/眾/吳/江月/涌/出沒/太虛/越/嶠/雲/橫/卷/舒/自在/葉/落/天下/秋/牧/剎/海/於/一/塵/之/內/華/開/世界/起/轉/劫/石/于/眉/睫/之/間/鬧市/天子/透/出/三千/塵/網/百/草/老/僧/現/身/億萬/化/城/遍界/不曾/藏/釋迦/已/過去/大地/無/寸/土/彌勒/猶/未來/正/當/恁麼/時/捩/轉/色/空/法界/坐/斷/報/化佛/頭/是/什麼/人/手腳/喝/一/喝/云/昨夜/三/更/月/到/窗/。/
/示/眾/舉/雲/門/赴/廣王/召/留府/供養/還/山/謂/眾/云/老/僧/離/山/六十七/日/問/汝/諸/人/六十七/日/事/作/麼/生/眾/無/對/門/云何/不/道/和尚/京/中/喫/麵/多/師/喝/一/喝/云/是/饅/頭/是/䭔/子/。/
/示/眾/舉/雲/門/因/僧/問/如何/是/法身/荅/云/六/不/收師/卓/拄/杖/一/下/云/原/來/在/這/裏/。/
/示/眾/驀/拈/拄/杖/云/看/看/淬/若/芙容/光/如/溢/水/人/天/乞/命/魔/佛/都/驅/何/難/陸剸/犀兕/水/斷/蛟螭/要/得/移/星/斗/而/無/文定/乾坤/而/不/武直/須人法/雙/忘/主/賓互/換/且/道/即今/還/有/恁麼/人/麼卓/一/下/喝/一/喝/。/
/示/眾/舉/玄沙/因/閩/王/送/荔/枝/拈/起/示/眾/云/這/箇/荔/枝/得/恁麼/紅/這/箇/荔/枝/得/恁麼/赤/諸/人/作/麼/生/會/若/道/一/色/猶/是/儱/侗/若/道/眾/色/又/落/斷/嘗/畢竟/作/麼/生/有/僧/出/云/不可/不/識/荔/枝沙/自/代/云/只/是/荔枝師/云/大小/玄沙/喫/荔/枝/也/費/鹽/費/醬/。/
/至/日/示/眾/玄/酒味/方/淡/大/音聲/正/希/古/曲/無/音/韻/如何/和/得/齊/良久/喝/一/喝/云/復/其/見/天地/之/心/乎/。/
/臘/八/示/眾/景星/見/天下/平彗/星/出/所/在/兵孟/春/至/斗/柄/橫/大/火/現/戒/農/耕箕/好/風/兮/畢/好/雨/西/有/長/庚/東/啟/明/五/星/聚/奎/賢者/至/維參/與/昴/宮壼/貞客/犯/帝座/故/人情/支機/織女/天使/迎/熒惑/退/舍/宋主/誠夜/隕/似/雨/唐/室/傾宿/離/朓/胸/躔次/易/妖祥/凶吉/何/紛更/更/有/懵/憧/瞿曇/老/瞥/然/驚/睹/嗟/眾生/一/翳/在/眼/天花/墜逐/塊/韓盧/空/吠/聲/。/
/示/眾/舉/南/嶽/遣/僧/問/馬祖/云/作/麼/生/祖/曰/自/從/胡亂/後/三十/年/不曾/少/鹽/醬/師/云/貴/買/硃/砂/描/夜/月/高/張/羅網/捕/春/風/滿/園/花落/無/人/掃萬/里/清光/界/碧/空/。/
/示/眾/舉/法眼/因/慧/超問/如何/是/佛/曰/汝/名/慧超師/云/牛頭/鳥/咮/啣/赦/敕/收/下/安/南/連塞/北饒/他/柳/巷/與/花/街/賣/炭/依/前/李/三/黑/水/雪/肝/赤/骨/力/無/端認/贓/便/指/賊/。/
/示/眾/舉/谷/隱/因/僧/問/如何/是/深/山/嵒崖/佛法/曰/奇怪石/頭/形/似/虎/火/燒/松/樹/勢/如/龍/國/清/不/恁/麼/若/有/人/問/深/山/嵒崖/佛法/但/道/古/塔/倒搖/霜/筆/冷/青/蘿/斜/掛/雨/簑/香/。/
/示/眾/雲門/臘月/二十五/遍/地/黃金/如/糞土/鐘/聲/咬/破/鬱多羅/無/手/孩童/抱/華/鼓/三十/文買/一/條/絛/二十/年/架/一/張/弩/沒/孔/鐵/鎚/聲/遏/雲/大/蟲/吐/出/嵒/前/虎/。/
/示/眾/舉/僧/問/趙州/柏樹/子/還/有/佛性/也/無/曰/有/幾時/得/成佛/去/曰/待/虛空/落/地/曰/虛空/幾時/落/地/曰/待柏樹/子/成佛/師/喝/一/喝/云/虛空/落/地/也/柏/樹/子/成佛/也/。/
/示/眾/除/夕/小/參霜/侵紙/被/穿/寒/風/吹/觱篥/遊子/思鄉/馬蹄/疾/塞/向/墐/戶/謀/家室/亦/有/沙場/遠/戍/夢/斷/金微天/涯放/客/逆/旅/魂/飛宵/征土/處/雪/飯/冰/衣/客/行/雖/云/樂/不如/早/還歸/我/道人/家熱/則/普/天/匝/地/熱/寒/則/普/天/匝/地/寒/也/無/愁/也/無/歡/剎/竿/頭/上/煎/䭔子/三/箇/猢/猻/夜/簸/錢那/管搕/𢶍/堆頭/黃金/遍/地/紅爐/燄/裏/白/浪/滔/天/牛頭/鬼/面/到/這/裏/啣/花/獻/果/神茶/鬱壘/都/變/了/十/聖/三/賢/若/也/燒/榾/柮/帶/累/翹/松/鶴/冷/唱/村/歌/未/免/賽/鼓/更/絃/百/年/三萬六千/日日日/好/日/年/年/好/年/何/須/特/地/寐/語/喧/傳/任/三/餐/一/飽/不/饑/七/尺/長/眠短/眠/白/虎/脊/上/運/帚/蒼龍/窟/裏/炊/煙喝/一/喝/云/向/下/文長/付/在/來/日/。/
/旦/日/示/眾/臥/雲/深/處/不/朝/天/水/遠/山/遙/孰/記/年/迢/迢/空/劫/無/人/識/智者/靈山/會/儼然/嶺頭/松/鬱/鬱陌/上/草/芊/芊/卻/被/東/君/渾漏/泄/層/水/出/嶽/濟/民/田/且/道/因/時/慶贊/一/句/又/作/麼/生/龍/歸/大海/波濤/靜/雲/到/蒼梧/氣/象/鮮/。/
/雪/晴/示/眾/夜/月光/浮嵒/巒/競/爽/曉/霜/寒/結/溪/澗/停聲/驀/爾/太陽溢/目潔/淨地/上萬/里/塵/封/依然/鳥/道/迷/蹤/光明藏/中千林玉/立/虯/松/偃/路/鱗/戢/臥/龍/怪/石/當/塗/毛/寒踞/虎/平蕪/舒縞/素/之/紋/屈曲/橫/斜/金/刀/裁/不/就/原阜/起/波濤/之/勢/高/低/旋/折綵/筆畫/難/成/莫/訝/枯/木/花/開須/看/石/頭/路/滑/驀/拈/拄/杖/云/大眾/眾/擬/議/便/歸/方/丈/。/
/示/眾/今/朝/二/月/六淡/煙/出/溪/竹/一/莖/兩/莖/斜/三/莖/四/莖曲/南山/鱉/鼻/蛇/吞/卻/泥/牛/肉/肚/裏/飽/膨/脝/千/足/與/萬/足/直/得/碧浪/起/霞/峰/青/蓮/生/大/陸/因什/不/聞/溪/西/雞/齊/啼秪/見/屋/北/鹿/獨/宿/喝/一/喝/云/夜/行/莫/踏/白/。/
/仲春/十九/日/示/眾/⍰/⍰/轟/雷/今日/霧機/輪轉/處/無/回互/全/身/拋/入/荒/草/中/著/意/忘/懷/頭/角露/喝/一/喝/。/
/示/眾/十五日/已前/東/望/望/長/安/十五日/已後/月光/如/黑/漆/正/當/十五日/長安/不可/見/喜/見/長安/日/洞/山/纔/認/影/子/胡/便/捉/賊/若/遇/臨/濟/翁/拶/得/伊骨/出/良久/云/咄/。/
/示/眾/知/而/無知/不是/無/知/而/說/無/知/馬/頭/則/得/國/情/則/不得/宗師/眼目/如/金翅擘/海/直/取/龍/吞那/討閑/工夫/說/冷話/闍黎/橫/吞/巨/海/老/僧/背負/須彌/闍黎/按/劍/上/來/老/僧/掗鎗/相/待/欲/識/佛性/義/當/觀/時節/因緣/問/大眾/即今/是/什麼/時節/眾/擬/議/師/以/拄/杖/旋/風/打/散/歸/方/丈/。/
/示/眾/道/無/心/合/人人/無/心/合/道/欲/識/箇/中/意/一/老/一/不/老/三/從/六/義/中/老/者/燒/火/掃/地/小/者/喫/粥/喫/飯/不/老/不/小/底/叫/他/作/甚/麼/良久/云/近/來/米價/甚/貴/無/處/著/他/便/起/身/。/
/示/眾/舉/中/丞盧/航/居士/與/圓通/擁罏/次公/問/諸/家/因緣/不/勞/拈/出/直/截/一/句/請/師/指示/通厲/聲/揖/曰/看火公/急撥/衣/忽/大/悟/謝/曰/灼然/佛法/無/多子/通/喝/曰/放/下/著/公應/諾諾師/云/中/丞鹵/莽/承/當/面門/早/已/著/火/圓通/一/場/忙/亂/借/得/惡/水/來/澆/若/是/國/清/自/有/方便/驀/召/大眾/眾/舉/首/師/云/炤/顧/眉/毛/。/
/示/眾/通/玄/峰/頂/不/是/人間/心/外/無/法/滿/目/青山/只/此/一/偈/堪/紹/吾/宗/唱/教/門/中/略較/些子/祖師/門/下/未/有/喫/棒/分/在/古/人/恁麼國/清/不/恁麼/恁麼/不/恁/麼/且/拈/置/一邊/忽/若/七/塔/子/刺/破/諸/人/眼睛/萬工池/浸爛/諸/人/鼻孔/到/這/裏/還/有/轉/身/吐/氣/處/麼/喝/一/喝/云/莫/道/豐干/饒/舌/好/。/
/示/眾/於/一毫/端/現/寶王/剎/威/音/王/未/曉/坐/微塵/裏/轉/大/法輪/彌勒/強/惺/惺/喝/一/喝/云/國/清今日/將/四諦/十二因緣/六度/萬/行/乃至/百千/三昧/無量/玅/義/併/作/一/句/子/道/了/也/若/聖/若/凡情/無/情類/無不/聞/者/且/道/是/那/一/句/良久/又/喝/一/喝/若/將/耳/聽/終/難/會/眼/裏/聞/聲/始/得/知/。/
/示/眾/四面/無/門/花/落/銀/床/春/爛漫/十/虛無/壁/月/沉/金/殿/夜/迢/遙/三/條/篾/牢/束/肚/皮/知/他/不/肯/閑/坐/一/柄/鈯/斧/子/東/斫/西/斫/隨/墮/類/墮/影/也/斫/斷/顧/左右/云/尊貴/墮/聻/。/
/示/眾/頭/長/三/尺/頸/長/二/寸/海/晏河/清時/自然/不/墮/眾/數/風/高/月/冷/時/幽州/猶自/可/最/苦/是/新羅/佛/行/佛/行/沙門/行/甚/麼行/良久/云/要/頭/便/斫/去/。/
/示/眾/尋/嘗/行/鳥/道/底/定/是/足/下/無/私/不/行/鳥/道/底/你/道/他/頂門/有/眼/麼/不/認/奴/作/郎底/衲/僧/出來/顛倒/看/一/僧/纔/出/師/以/杖/打/退/云/天/寒日/短/著/什麼/緊/。/
/示/眾/也/太奇/也/太奇/佛界/道界/不思議/召/大眾/云/佛界/四/角/六/張道界/八/凹/七/凸/且/道/不思議/在/什麼/處/良久/喝/一/喝/云/達磨/未來/東土/甚/處/有/這/箇/消息/。/
/初/晴/示/眾/三/兩/日/來/好/春/雨/唱/出/雲/門/曲/調/土/風/煖/鶯/啼/深/樹/裏/日/高/花/浸亂/流/中/。/
/示/眾/驀/豎/拂子/云/文殊/普賢/觀/音/勢/至/丹/鳳雙/翥/祥麟/一/角/寒/山/拾/得/懶殘/普化/疥/狗/千/蹄/泥/牛/五/眼/擲/下/拂/子/云/空/生/秪/在/嵒/中/坐/德/雲/不/下/玅/高/峰/。/
/寒/食/示/眾/荒郊/古/柏/青/冢/寒/煙/酒臺/盤拋/入/深/草/裏/斷/貫/索/穿/向/白/雲/邊/饑/逢/王/膳/不能/咽/有/甚/饅頭/䭔/子/廝/炒/廝/煎/鑊/湯/中/消除/熱惱/刀山/上/赤/體/安/眠/說/什靈/雲/一/見/不/再/見/逝/水/飄/香恨/往/年/乃/拍/掌/呵呵/大/笑/云/夢/裏/明/明/有/六趣/覺/後/空/空/無/大千/。/
/示/眾/我/作/佛事/淵/乎/玅/哉/纔/方/洗/缽/瞌/睡/又/來/空/山/無/人/水/流/花/開那/知/住處/喚/作/天台/。/
/示/眾/舉/趙州/云/金/佛/不/度/爐/木/佛/不/度/火/泥/佛/不/度/水/真/佛/內/裏/坐/師/云/會/麼/趙州/老漢/真實/入/泥/入/水/為/人/自/是/你輩/不/識/好惡/國/清/與/你/箇/方便/喝/一/喝/云/若是/真/佛/決/不/坐/在/內/裏/。/
/示/眾/受教/傳心/俱/為/虛妄/求/真覓/實/轉更/參差/即/心/即/佛/猶/為/止/啼/之/說/何況/真如/涅槃/菩提/佛/性/指/青/道/黃/以/鹿/為/馬/不/見/古/德/云祖/佛/言教/如/生/冤家/始/有/參學/分/不/然/豈/惟/辜負/諸/佛/亦/乃/埋/沒/己/靈/雖/然/且/據/國/清/又/作/麼生/卓/拄/杖/三/下/要/用/直/須/用/眼目/莫/定/動/。/
/示/眾/喝/一/喝/云/之/乎/者/也/烏/焉/成/馬/菩提/涅槃/真如/般若/聖/號/神/稱/聲/虛/字/假/我/相/人/相/眾生/壽者/煩惱/無明/精/金/大/冶/饑/食/困眠/神通/瀟/灑/泥/水/敝/垢/平懷/施/捨/虎穴/翻/身/驅糞/過/夏/月/梳/雲/髻/東/村/大/姐/六/臂/三頭那/堪/描寫/函蓋/之/中/箭/鋒/之/下/問/似/雲/興/答/如/瓶/瀉/百/種/千/般鑽龜/打/瓦/狹/路/相/逢/驀口/便/打/。/
/示/眾/廣/尋/文義/入/海/筭/沙息/念/觀/空/攜/石/壓/草/諸/佛/出世/大/費/唇吻/祖師/西/來/走/斷/腳/筋/更/言/以/心/印/心/何/異/流俗/總/不/恁/麼/寒/山/灶/裏/冷/灰什/麼/人/掃/驀拈/拄/杖/云/要/你/這/隊/尿/床/鬼子/只/管喫/卓/一/下/。/
/示/眾/道/源/不/遠/當/處/湛然/性/海/非/遙/覓/即/難/見/但/知/眉/橫/鼻/直/晝/短夜/長那/識/山/深/水/寒日/上/月/下/所以/道/百姓/日/用/而/不/知/故/君子/之/道/鮮/矣/大眾/且/知/底/事/作/麼/生/喝/一/喝/云/多/虛/不如/少/實/。/
/示/眾/撫/掌/三/下/俊/哉/俊/哉/顧/左右/云/若/是/箇/懷/袖/有/珍頂/門/具/眼/底/衲/僧/出來/證明/良久/云/去/去/莫/與/人/為/害/。/
/示/眾/觸/目/不/會/道/五/里/一/亭/十/里/一/舖/運/足/焉/知/路/一/步/較/生/兩/步/較熟/楖栗/橫/肩/者/不/著/問/人/坐/不/垂/堂/者/豈/不/關/心/有/箇/方子/傳/與/大眾/秪/要/信/得/及/無/事/不/要/生/事/有/事/不/要/放/過/設/或/來/問/佛/大/拳/便/擉/。/
/示/眾/舉/步/千/身/彌勒/尊/前/花/下/長/相/見/動/用/隨/處/釋迦/明日/忽/為/千/里/人/文殊/普賢/總/在/這/裏/驀/過/午橋/回首/望/眾/中/有/不/受/人/謾底/麼/洛城/猶自/有/殘/春/國/清/不/似/楊岐/和麩/糶麵/卓/拄/杖/三/下/云/其/奈/無/成/空/老/去/每/臨/明/鏡/若/為/情/。/
/示/眾/百千/法門/同/歸/方寸/不是/佛/河沙/妙/德/總/在/心/源/不是/物/一切/戒門/定門/慧門/神通/變化/悉/自/具足/不是/心/國/清今日/將/融公/願/老/一/串/穿/卻/和/頭/尾/縛/向/人/天/眾/前/還/有/斫木/不/抨/繩/底/大/匠/麼/出來/相見/良久/喝/一/喝/云/從/此/世人/開/有/日/始/知/名/將/出/書/生/。/
/示/眾/一/塵/起/大地/收舒/卷/如/雲/得/自/繇卓/拄/杖/一/葉/落/天下/秋/何/處/登/高/望/梓州/拍/手/云/景色/融和/物/情/舒/泰摘/得/菊/花/攜/得/酒/繞/村/騎/馬/思/悠悠/。/
/示/眾/崔禪/和尚/在/定/州州/衙/內/陞/座/拈/起/拄/杖/云/出來/也/打/不/出來/也/打/時/有/僧/出/云/崔禪/聻/禪/擲/下/拄/杖/云/久/立/太尉/珍重/師/云/國/清今日/則/不/然/出來/也/不/打/不/出來/也/不/打/設/有/僧/道略/較些/子/山/僧/和/聲/便/打/且/較/崔禪/幾程/良久/云/自/小/看/花/情/不/足/江/邊/尋/得/一/株/紅/黃/昏/人/散/春/風/起/吹/落/誰/家/明月/中/。/
/示/眾/一/口氣/轉/得/一/大/藏/權/實/炤/用/偏/圓/半/滿/盡/是/摩訶/般若/光光/未/發/時/尚/無/諸/佛/眾生/名字/且/道/你/喚/甚/麼/作/經/喝/一/喝/云/如是我聞/。/
/示/眾/直/下/為/伊勦/絕/早/已/畫/蛇/添/足/若/更/咬/盡/生/姜唧/盡/醋/流俗/阿師/將/我/一/枝/佛法/便/恁麼/傳/將/去/生/縛/來/放/在/尿/桶/裏/顧/左右/云/且/道/即今/還/有/相/救/者/麼良/久/云/莫/尿/沸/。/
/示/眾/國/清/今日/與/諸/人/一時/道卻/良久/云/灸/瘡/瘢/上/不可/更/著/艾爝/。/
/示/眾/本來/無/一/物/黃/梅/衣/缽/從/甚/處/得/自性/圓明/因/甚/寮/內/人/不/知/窗/外/事/本/無/動搖/又/道/仁者/心/動/咄/先/將/第八/識/一/刀/看/你/如何/計/較長/久/云/山/高/月/小/示/眾/祖師/關捩/子/幽隱/罕人/知/喝/一/喝/云/開/箇/方便/門/汝等/從/這/裏/入/。/
/示/眾/馬/祖道/即/心/即/佛/南/泉/道/不/是/心/不是/佛/不是/物/國/清/放/出/赤/肉/團/上/無/位/真人/與/汝/大眾/相/見/喝/一/喝/云/未/證/據/者/看/看/。/
/示/眾/法身/解說/法飽/霜孤/竹聲/偏切/我/說/不得/帶/火/焦/桐/韻/不/悲/仰/山/推/出/枕/子/溈/山/道/用/劍/刃/上/事/連喝/兩/喝/云/今日/知/音/一/任/聽/師/資心/事/不/同時/。/
/示/眾/瞿曇/舌/頭/無/骨/如是我聞/阿難/皮/下/有/血/信受奉行/喝/一/喝/云/國/清敢/道眼/裏/出/火/可惜/當時/一千二百五十/人/中/少/箇/男子/且/道/今日/一/眾/又/作/麼生/良久/云/古/之/今/之/。/
/示/眾/千/波競/起/是/文殊/家/風/一/亙/晴/空/是/普賢/床/榻/且/道/觀世音/菩薩/終日/在/什麼/處/良久/顧/左右/云/夜/來/風雨/聲/花/落/知/多少/。/
/示/眾/萬/法/是/心/光/諸/緣/惟/性/曉/本/無/迷悟/人/只/要/今日/了/現前/一/眾/盡/是/了/事/漢/子/且/道/今日/是/什麼/時節/喝/一/喝/云/不是/不/歸/歸/不得/五湖/煙景/有/誰/收/。/
/示/眾/三世/如來/共/一/舌/鹹/酸苦/辣/大家/知/歷/代祖師/共/一/眼/青/黃/赤/白/同時/見/秪/如/眼/似/枯/井/舌/如/擂/搥/底/鹹/酸/苦/辣/辨/不/得/青/黃/赤/白/分/不/得/佛法/靈騷/在/什麼/處/喝/一/喝/云/誌公/不是/閑/和尚/。/
/示/眾/未/明/心地/印/難/透祖/師/關/欲/透祖/師/關/須/明/心地/印拈/起/拄/杖/云/這/箇/是/心地/印畫/一/畫/云/這/箇/是/祖師/關/已/過/關/者/掉臂/竟/去/未/過/關/者/且/借/印/看/良久/喝/一/喝/云/莫/怪/適/來/頻/勘驗/自/從/別/後/見/君/希/。/
/示/眾/拓/開/無上/玅/門/青/山/依/舊/青/揭/示/第一義/諦/白/雲/依/舊/白/德/山/棒/好/肉/剜/瘡/臨/濟/喝/虛空/著/楔/三世/諸/佛/不/知/有/黎奴/白/牯/卻/知/有/道人/行/處/如/火/消/冰動/靜/去來/該/他/不/著/甚/處/討/他/三/玄/五位/六/相/九/帶/顧/左右/云/且/道/國/清/為/人/在/甚/麼/處/良久/云/莫/妄/想/。/
/示/眾/有/一/句/到/你/釋迦/自/釋迦/無/一/句/到/你/彌勒/自/彌勒/有/無/俱/不/到/然燈/與/你/授記/當來/必定/成佛/且/道/居/何/國土/作/麼/度/人/喝/一/喝/云/路/逢/死/蛇/莫/打/殺/沒/底/籃/子/盛/將/歸/。/
/示/眾/三/四/五/六/七/八/九/石/人/伸/出/兩/隻/手/普賢/白/象/睡/正/濃/文殊/青/獅/夢/作/狗/觀音/菩薩/嘗/惺/惺/怪/他/彌勒/不/唧/溜/明/州/市/裏/等/箇/人/直/至/而今/兩/頭/走/國/清/與/箇/方便/喝/一/喝/云/一/葉/落/天下/秋/。/
/示/眾/明日/有/人/請/說法/夜/來/先/自/苦/愁煞/思量/無/計/可/安排/不如/且/念/摩訶薩/唐/言/正覺/梵語/菩薩/我/是/老/實/人/不/會/多/忉/怛喝/一/喝祥/麟只/有/一/隻/角/。/
/示/眾/拈/華/端的/意/一/笑/豈/徒/然/倒卻/剎/竿/後/依/然/年/復/年/臨/濟/既/不/滯句/德/山那/肯/承/言/唯/有/國/清/長老/生/平慣/自/白/拈顧/左右/下/座/。/
/示/眾/放/下/一/隻/鞋/云/東/土/著/不得/忽/收/起/云/且/帶/到/西天/好/笑/魏/使者/送/語/又/傳/言/參玄/上士/一/箇/都/是/不/受/人/惑/底/復/抬/起/腳/云/這/箇/從/什/處/得/來/喝/一/喝/云/一/曲/少/林/無/孔/笛/從/來/都/是/逆/風/吹/。/
/示/眾/萬/里/無/寸/草/平/地/慣/喫/交/出/門/便/是/草/虛空/都/絕/倒/去/住/繇/自己/何/須/向/人/討/洞山/好/知識/塞/卻/向/上/竅/國/清/臭/賊/禿/放/開/一/線/道/乃/搖/手/云/直/饒/把/將/來/汝等/切/莫/要/。/
/示/眾/椎/鐘/擊/鼓/雲/門/起/舞/盡/底/掀/翻/有/褌/無/褲/一/曲/昇/平臘/月/念/五/喝/一/喝/云/直/下/承/當/切忌/莽鹵/。/
/示/眾/豎/拂/子/云/三十二相/無/此/相/擊/拂子/云/八十種好/無/此/好/昨日/卸/帽/穿/雲/去/今日/披/蓑/帶/雨/歸/苦/不/在/地獄/樂/不/在/天堂/天/台/則/有/南嶽/則/無/隨/緣/蕩蕩/任/運/騰騰/捲簾/當/白/晝/人人/眼/見/耳/聞/移/榻/對/青/山/時/還/知/伊落處/麼良/久/擲/拂/子/云/放/待/冷/來/看/。/
/示/眾/舉/雪/峰/云/盡/大地/撮來/如/粟/米粒/大拋/向/面/前/漆/桶/不/會/打/鼓/普/請/看/師/拈/起/拂/子/云/看/看/吞/得/下/底/雖/飽/無/力/吐/不/出/底/自/救/不/了/眾/中/還/有/喫/得/屙/得/者/麼許/汝/人/天/為/師/且/道/祖/佛/為/師/底/人/又/作/麼/生/擲/下/拂/子/云/看/即/有/分/。/
/示/眾/萬/法/歸/一一/歸/何/所/喝/一/喝/云/一/把/柳/絲/收/不得/和煙/搭/在/玉欄/杆/。/
/示/眾/心/不/是/道/夜半/正/明/道/不/用/修/天/曉/不/露/要/見/釋迦/老子/真實/為/人/處/麼喝/一/喝/此/經/是/諸/經/中/王/若/能/信受奉行/靈山/一/會/儼然/未/散/。/
/示/眾/上/大人/金/刀/剪/不/破丘/乙/己/彩/筆/畫/難/成/化/三千/七十士/浴/乎/沂/風/乎/舞/雩/之/下/尒/小/生/八/九/子/詠/而/歸/佳/作/仁/可/知/禮/吾/與/點/也/拍/膝/一/下/云/如是/如是/若/能/信解/不/生/法相/我/說/是/人/宗門/法將/。/
/示/眾/丁/一/卓/二/底/守/死/善/道/踢/七/踏/八/者/未/稱/全提/若/是/頂門/眼/正/時/後/符靈/底/衲/僧/連/喝/三/喝/云/將/這/琉璃/瓶子/一時/撲碎/更/向/虛空/裏/釘/甚/麼/橛/。/
/示/眾/一/兩/棕/鞋/八/尺/藤/繞/山/行/遍/竟/無/人/不/知/竹/風/竹/兩/夜/吟/對/秋/山那/盞燈/召/眾/云/是/什麼/人/境界/⍰堂/有/眼/盡/不/識/自/剪/芭蕉/寫/舊/經/。/
/示/眾/長/廊/下/與/你/說/後/架/頭/與/你/說/菜/不/擇/一/莖/柴/不/搬/一/束/而今/法堂/上/若/再/與/你/說/國/清/他/時/後日/喫/草/去/。/
/示/眾/道/遠/乎/哉/觸/事/而/真/有時/恁麼/聖/遠/乎/哉/體/之/即/神/有時/不/恁/麼/驀拈/拄杖/卓/一/卓/云/天/乎/天/乎/吾/道/一/以/貫/之/。/
/示/眾/月/明/如/水/山頭寺/仰/面/看/天/石/上/行/夜半/深/廊/人/語/定/一/枝/松/動/鶴/來/聲/人人/盡/作/境/話/會/國/清/真實/向/你/道/直/饒/不/作/境/話/會/也/入/地獄/如/箭/射/。/
/示/眾/上/是/天下/是/地/有/眼/者/自然/見/色/無/鼻/孔/底/將/什麼/出/氣/真實/義/世俗/諦/南/山/起/雲/因/什/北/山/下/雨/良久/云/去/去/百/不/思/時/喚/作/正句/打/破/牢/關/與/汝/證據/。/
/示/眾/喝/一/喝/云/摩竭/阤/國/親/行/此/令/當時/一千二百五十/人/無/一/人/放/得/過/而今國/清翻/轉/面/皮/要/與/這漢/出/氣/又/喝/一/喝/。/
/示/眾/真/妄/本/虛/事/理/嘗/寂/纔/生/是/非/便/有/得失/舉/世/之/人/盡/是/拋卻/黃金/拾/瓦礫/拈/起/拄/杖/云/唯/有/木/上座/奇特/真/奇特/嘗/在/闤/闠/中/要/且/無/人/識/。/
/示/眾/大/野/涼/風/颯/颯/長/天/細/雨/濛/濛/佛/來/不/敬祖/來/不/恭/數/間/茅屋/清溪/上/千/樹/蟬/聲/落/日/中/肚/裏/無/禪/人/不/識/到/處/青/山/到/處/同/。/
/示/眾/僧/纔/出/師/便/喝/僧/擬/議/師/直/喝/出/良久/乃/云/問/者/固/好/荅/者/更/奇/肯/從/林/下/昇/天/去/也/勝/時/人/著/錦/衣/。/
/示/眾/寒/食/前/清明/後/冷熱/不/恒/伏/惟/燈/籠露/柱/起居/衲佑/。/
/佛/涅槃/日/示/眾/瑞草/生/嘉運/林/花/結/早/春/汝等/善/觀/如來/紫磨金色/之/身/今日/則/有/明日/難/存/把/得/便/行/三界/之/尊/。/
/示/眾/三/觔/麻/一/匹/布/竺土/大仙/心/東西/密/相/付/青/山/兒/白/雲/父/舉/即/顧/無/差/互/擊/案/一/下/云/報/爾/參玄/人/光/陰/莫/虛度/。/
/示/眾/拈/起/拂/子/云/彌勒/真/彌勒/分身/千百億/時時/示/時人/時/人/自/不/識/明/如/日/黑/似/漆/長/在/動/用/中/誰/道/動/用/中/收/不得/擲/下/拂/子/云/賊/賊/。/
/示/眾生/銕/稱/槌/被/蟲/蛀/有/眼/者/見/燈籠/沿/壁/上/天/台/有/耳/者/聞/因/什/威音王/已前/起/程/直/至/婁/至/佛/後/不得/箇/真/消息/致/令/三/門/頭/兩/箇/漢/夜/來/空/手/把/鉏頭天/明/面/南/望/北/斗/參/。/
/示/眾/或時/語/或時/默/有時/笑/有時/哭/黃金/家家/虧/白/雲/處處/足/莫/道/野/人/無/所/求/嘗/鑿/青/山/種/碧玉/。/
/受/越州/天衣/請/示/眾/佛法/不/順/人情/遠近/高/低/普/應/推倒/葛藤/椿/子/何/往/而/非/殊勝/喝/一/喝/云/還/有/與/麼/人/麼/乃/舉/三/聖/云/我/逢/人/即/出/出/則/不/為/人/興/化/云/我/逢/人/即/不/出/出/則/便/為/人師/云/二/大/老/于/臨/濟/家/法/足/稱/不/忝/可惜/太露/筋骨/不肖/雖/去/祖師/三十三/世然/痛/癢/一/體/輒/敢/漠/不/相/關卓/拄/杖/一/下/云/你/若/行/時/和你/行/你/若/住/時/和你/住/。/
/示/眾/舉/首楞嚴/云/若/有/一/人/發/真/歸/源/十方/虛空/悉皆/消殞/五祖/演/云/若/有/一/人/發/真/歸/源/十方/虛空/觸/著/磕/著/國/清/則/不/然/若/有/一/人/發/真/歸/源/十方/虛空/團/作/箇/胡/餅/遇/貴/則/價/等/娑婆/遇/賤/則/分/文/不/值/不/貴/不/賤/只/好/自己/咽/汝等/之/麻/屑/子/也/摸/不/著/何故/聻/不/是/山/僧/爭/人/我/大/都/緇/素/要/分明/。/
/示/眾/豎/起/拳/云/一切/佛法/盡/從/這/裏/去/國/清赤心/片/片/為/你/因/甚/掉頭/不/顧/若/更/放/一/線/道/轉/見/狼籍/遂/以/拄/杖/畫/一/畫/云/截/斷/葛藤/。/
/國/清語/錄/(/終/)/
/天台國/清韜禪/師/衣/缽/塔/銘/
/師/諱/行/韜/字/大庾蘇/郡吳/江趙/氏子/本/名/庾/先世/累簪/纓生/而/失怙/賴伯/父/中/丞公/教養/公雅/慕/空/宗嘗/禮/聖/恩藏/和尚/閱古/燈錄/有/會/輒/指授師/故/師/於/般若/緣/最/厚/未/壯領/賢書/受/知/哲匠/彊/年/成/進士/為/邑/薦紳/冠冕/宗黨/交/稱/師/泊/如/也/出/宰/閩/甌/寧/以/治/狀/晉/天官/未/就/遭/時/喪亂/薙/髮/隱/武夷/尋/造/國/清禮/大/山/儲/和尚/值/山/受/吳/人/請/駐/錫/靈嵒/不/果/見/已/道路/解/嚴返/吳/門/山/又/去/天台弗/相/及/悵惘/久/之/乃/就/吳/江禮/報/恩/賢/和尚/更/今/名/承事/經/二/載/無/所/發/明/結/冬/海/門/甫/三/日/恩/入/堂/垂/問/師/擬/荅/恩/便/打/疑/情/頓熾/又/三/日/豁然/尚/莫/能/舉/似/既/觸/香/板/有/省/詣/恩通/所/見/恩/肯/之/乃/受/具/為/大僧/一/日/入/室/恩/問/馬祖/一/喝/百/丈/因/甚/三/日/耳聾/師/云/犀/因/翫月/紋/生/角/象/被/雷/驚花/入/牙/屢/呈/偈頌/悉/蒙/印/可/會/恩/赴/苕/溪/請/師/禮/辭/而/山復/住/靈嵒/乃/懷/香/注謁/頻/叩/從/上/宗乘/中/事/山/因/舉/雲/門/云/盡/乾坤/大地/無/纖毫/過患/猶/是/轉/句/不/見/一/法/始/是/半提/更/須/知/有/向/上/全提/時節/復/舉/僧/問/投/子/大/死/底/人/卻/活/時/如何/子/云/不/許/夜/行/投/明/須/到/令/下/語/皆/被/列/下/遂/服/膺/山/受/天/寧/請/重/上/天/台師/從/往/日夕/參叩山/云/我/這/裏/禪/不/比/諸/方/有/格/則/但/一/言/諦/當/便/兩/手/分/付/毫釐/有/差/天地/懸隔/一/晚/舉/臨/濟/示/眾/曰/諸/方/學人/來/山/僧/作/三/種/根/器/斷/如/中/下/根/器/來/我/便/奪/其/境/而/不/除/其/法/或/中/上根/器/來/我/便/境/法/俱/奪/若/上/上根/器/來/山/僧/此間/便/全/體/作用/不/歷/根/器師/遂/問/如何/是/境/山/云/夜/來/明月/上/高/山/如何/是/人/山/云/原/來/秪/是/這/箇/賊/如何/是/法/山/云/國/有/憲章/三千/條/罪/師/言/下/洞明/宗旨/遽/呈/偈/云/呼/即/諾/觸/即/惡/黑漆/桶子/空/索/索/倒騎/層閣/開雙/鎖/虛空/背/痛/著/一/爝/噁/母子/俱/忘/應/緣/不/錯/山/印/以/偈/云/南公/當/日/見/慈/明/汗/下/通/身/未/是/真/一/自/臺/山/開/隻/眼/風/流/千/古/起/家/聲/師/禮謝/明日/山/上/堂師/出/問/一/言/該萬/象/截/金/玉/於/毫端/一/句/逗/群/機/轉/珠璣/於/大地/為復/時節/自/至/為復/展拓/隨宜/山/云/兩/足/夏/生/寒師/云/法王/大/寶/不/惜/全/施/後學/初/心/如何/保任山/云/山/深/須/樽/節師/作禮/云/和尚/幸/是/大人/某甲/敢/不/禮拜/山/云/知/恩/者/少/負/恩/者/多/又/一/日/通州/居士/請/山/上/堂師/問/古/路/清/風/掃/寒門/白月/封/主人/藏/室/幽/深/無/人/能/到/秪/如/客/是/家/親/如何/通信山/云/別/傳/一/路/師/云/大唐/國/裏/河/妨/混俗/和/光曹/溪/路/上/未/免/滴/水/滴凍山/云/不/睹/雲/中/雁/焉/知/沙塞/寒師/云/今日/若/非/居士/出入/也/大/難/山/云/伶/俐/衲/僧/師/一/喝/歸/眾/山/云/得/箇/驢/兒/便/喜歡/山/受/瑞嵒/請/上/堂師/出/問/惺惺/石/上/主人/公/千/年/呼/喚/無/人/應/因/甚/五/峰/纔/點/首/雙/澗/忙/吐/舌/山/云/知/其/說/者/之/於/天下/也/師/云/一/句/全提/已/見/從/上/巴/鼻/曲/為/今/時/更/請/別/垂/方便/山/打/云/古/者/言/之/不/出/恥/躬/之/不/逮/也/師/云/恁/麼/則/豁/開/三/要/三/玄路/踏/斷/須彌/第一/峰/拂/袖/便/行/山/又/打/云/為/之/難言/之/得/無/訒/乎/天/寧/期/畢/山/語/之/曰/子/本/吳/人/初/以/宰官/得/度/塵俗/愛網/無有/了/期/不/當/從/我/返/國/清/是/吾/舊/院/寒拾/豐干/芳/規/具/在/今/以/累/子/無/多/讓/矣/檀護/暨/諸/山仰/師/高節/爭/致/書/來/迓師/不/獲/辭/乃/受命/時/師/仲子/澐/追隨/杖/履/妄/擬/師/避/地/幻/寄/空門/耳/比/聞/且/領/院/悲/恐/不/自/勝/師/叱/曰/男兒/志/四方/盡/當/如/若/輩/呴呴/閨閣/中/軟/暖/乎/且/所/值/君/親/變/若/此/名/公卿/種種/死/亦/有/死/無/聞/或/孥/戮/禍/不/止/者/予/苟/活/幸/明/心/要/差/酬萬/一/恩/汝/不肖/欲/作/兒/女子/泣撓/我/耶澐/抆淚/不敢/復/置/喙師/乃/以/庚寅/秋/入/院/初/意/石/城/僻/足/以/埋/光/而/衲子/故/人/聞/風/景暮/或/一/堂/聚/叩/或/千/里/馳/書/師/素/心/不/忍/負/隨/機/開演/甫/浹歲/遂/至/成/帙/嘗/示/眾/驀/拈/拄/杖/云/內/絕/見聞/覺知/外/冥/山河/大地/萬/仞/壁/立/處/千波競/起/一/點/不/來/時/諸/法/橫/生/卓/一/下/云/要/用/直/須/用/眼目/莫/定/動/又/云/道/無/心/合/人人/無/心/合/道/欲/識/箇/中/意/一/老/一/不/老/三/從/六/義/中/老/者/燒/火/掃/地/小/者/喫/粥/喫/飯/不/老/不/小/底/叫/他/作/甚/麼/良久/云/近/來/米價/甚/貴/無/處/著/他/便/起/身/又/云/我/作/佛事/淵/乎/玅/哉/纔/方/洗/缽/瞌/睡/又/來/空/山/無/人/水/流/花/開那/知/住處/喚/作/天/台/又/云/未/明/心地/印/難/透祖/師/關/欲/透祖/師/關/須/明/心地/印拈/起/拄/杖/云/這/箇/是/心地/印畫/一/畫/云/這/箇/是/祖師/關/已/過/關/者/掉臂/徑/去/未/過/關/者/且/借/印/看/良久/喝/一/喝/云/莫/怪/適/來/頻/勘驗/自/從/別/後/見/君/希/又/云/長廊/下/與/你/說/後/架/頭/與/你/說/菜/不/擇/一/莖/柴/不/搬/一/束/而今/法堂/上/若/再/與/你/說/國/清/他/時/後日/喫/草/去/又/僧/纔/出/師/便/喝/僧/擬/議/師/直/喝/出/良久/乃/云/問/者/固/好/荅/者/更/奇/肯/從/林/下/昇/天/去/也/勝/時/人/著/錦/衣/又/云/國/清/今日/與/諸/人/一時/道卻/良久/云/灸/瘡/瘢/上/不可/更/著/艾爝/師/文/人/既/明/綱/要/輒/能/以/向/上/一/途/為/人/釋/縛/如/諸/法/語/固/非/學士/家/聰辨/可/緣/又/豈/一/代/時/教/所/能/管/攝/至/其/接納/故/人/也/則/又/勤勤/切切/雖/黃/髮/一/披/至誠/最/以/大/道/無/所/貰/嘗/示/從/兄/欽仲/二/尹/云/此/事/須/向/石/火/電光/中/瞥/地/不可/如/遊/蜂/入/窗/鑽/他/故/紙/若/果/二/六/時/中/不/依倚/一/物/自然/舉/足/動/步/著/衣/喫/飯/全/身/裏/許/苟徒/向/外/馳/求/迷頭/認/影/縱/見/得/箇/昭昭/靈靈/底/正/是/生死/岸/頭/事/又/云/德/山/棒/臨/濟/喝/是/甚/熱/大人/人/腳跟/下/一/段/光明/炤/天/炤/地/莫/被/他/鈍/置/好/又/示/詹確/菴明府/云/確/菴/從/萬壑千/峰/橫/身/巨澤/山埜/從/平田/淺草/進/步/懸崖/阮籍/途窮/之/慟/王/維雲/起/之/吟/或/歌/或/哭/誰/是/誰/非/辨/得/即/山/是/山/水/是/水/銀/碗/裏/盛/雪/辨/不/得/山/不/是/山/水/不/是/水/墨/汁/裏/洗/炭/阿呵呵/噫嘻/嘻摘/遍/楊/花/舞/雪/衣/又/示/周闇/昭/侍御/云/逝/水/東/流/不/返/落/紅/滿/地/無/收/雖/入/高/人/圖/繪/點/染/成/文轉/見/不/堪/耳/唯/安/心/向/上/銷/歸/本/地/風/光/即/刀/山/火/鑊/等/於/禪/天/大/冶精/金/終/無/變/色/又/示/安/大/巳/居士/云/此/一/段/事/大/非/草/草/須/看/得/十/分/急切/于/急切/不過/處/忽然/打失/鼻孔/直/下/虛空/粉碎/魔/佛/齊/捐/自然/不/假/三/寸/辯/若/懸/河/不/拈/尺/銕蕩/平/天下/所謂/截/斷/葛藤/自/有/生/機/一/路/若/將/古/人/言/句/視/為/玄玅/放/在/皮/袋/裏/數/他/珍寶/於/己/何/益/又/云/人人/盡/有/生/緣/非/生/緣/能/累/人人/自/為/生/緣/累/耳/若/厭/而/求/離/其/疾益/甚/昔/有/僧/問/老宿/世界/恁/麼熱/未/審/向/甚/處/迴避/宿/曰/向/鑊湯/爐/炭/裏/迴避/曰/鑊湯/爐炭/作/麼生/迴避/宿/曰/眾/苦/不能/到/玅喜/謂/圓悟/烊/銅/熱/鐵/是/此/老家/嘗/茶/飯/此/箇/千/金/秘/方/懸/之/肘/後/不/輕/授/人/今日/為/君/舉/似/且/作/死/馬/醫/但/不得/執/方/成/病/使/無上/醍醐/翻/成/毒藥/又/示/陳/孝蔣/居士/云/山/頭/老漢/一片婆心語/默動/靜/無/隱/乎/爾/若/著意/覷/捕/未/免/向/外/馳/求/求/心/不/息/一/紙/萬/山/缽/裏/飯/桶/裏/水/盡/是/三昧/信/口/嚼/著/說/甚/一/生/飽/不/饑/又/示/包朗/威孝/廉/云/居士/具/大/信力/且/又/虛/懷/不必/論/他/遲速/遠近/一/有/到/家/消息/便/知/泣/下/岐/途/悲/生/逆旅/皆是/識/情/顛倒/從/無始/來/凡/所/遊歷/城郭/樓臺/山川/林木/人民/車馬/一切/可/哀/可喜/可/驚/可/愕/之/狀/總/只/屋/裏/販揚/州/並/不曾/寄宿/鄰家/廡/下/如/上/開導/讀/者/驚/歎/如/忤/逆/聞/雷/不/覺/心/膽/墮/地/及/拈提/古今/據/款/結/案/則/又/不/在/雪/竇/雲/菴/之/下/嘗/舉/玄沙/拈荔/枝/示/眾/云/這/箇/得/恁/麼/紅/這/箇/得/恁/麼/赤/諸/人/作/麼/生/會/若/道/一/色/猶/是/儱/侗/若/道/眾/色/又/落/斷/嘗/畢竟/作/麼/生/一/僧/出/云/不可/不/識/荔/枝沙/自/代/云/只/是/荔枝師/云/大小/玄沙/喫/荔/枝/也/費/鹽/費/醬/又/舉/趙州/問/大慈/般若/以/何/為/體/慈/云/般若/以/何/為/體州/大/笑/而/出/明/⍰/⍰/掃/地/次/慈/問/般若/以/何/為/體/州置/帚拊/掌/大/笑/師/⍰/大慈/騎/賊/馬/殺/賊/昨日/那/邊/落/節趙/州潔/淨地/上/⍰/塵/今/朝/甚/處/拔/本/國/清/當/日/若/見/奪/苕/帚/便/打/直/教/這/老漢/哭了/笑/不得/又/舉/南/泉/因/兩/堂/大眾/爭/貓/泉提/起/云/道/得/即/不/斬/眾/無/語/泉/遂/斬/卻/至/晚/趙州/⍰泉/舉/前/話州/以/草/鞋/戴/頭/上/便/出/泉/云/子/若/在/救⍰/貓兒/師/云/王/老師/三十/年/只/殺/得/箇/貓/兒/將/謂/獨/行/獨/市/被/趙州/輕/輕把/隻/破/草/鞋/便/開/箇/潑/天/舖子/⍰/斷/上/風/直/得/盡/大地/人/有/文/大/光/錢/買/了/喫/底/沒/⍰/著/底/國/清/今日/與/大眾/箇/方便/唾/一/唾/便/下/座/如斯/演/唱/苟/不/具/通方/眼目/豈/能/搆/其/腋/下/毛/乎/師/古/道/物/身/為/眾/作/則/拳/拳/誨勵/必/欲/返/虛/澆/還/之/大雅/有/識/咸/慶/以為/法門/狂砥/端/在/於/斯/無/何/山罹羅師/匍匐/奔赴/辛卯/冬/同/舟次/平川/風/大/作/天日/晝/暝/牽/舟/者/盡/力/前/舟/覆師/與/山/並/蹋/船/屋/不/至/墮/尚/能/共/語/救/者/從/船底/上/至/師/請/山/先/出/山/語/師/先/師/甫/出/救/者/亟相/接舟/忽/欹/船底/上人/幾/胥溺/而/師/失/所/在/矣/少/旋/山/出/捄/者/徐徐/引/手/乃/得/全/時/十二月/二十一/日/也/哲/午/得/師/水/中/則/亭/亭/立/左/手/為/金剛/拳/右/手/掭/數/珠/含/笑/如/平時/衣/與/履/一/無/遺脫/眾/摩/其/兩/股/曰/請/和尚/收足/入/龕/須臾/調/耎/頓/結/雙趺/緇白/少/長/咸/詫/頂禮/移/時/纔/入/龕/而/其/宗人/率師/伯子/漪/來/必/欲/奉/歸/以/儒/禮/殮/且/葬/眾/謂/山/勿/聽/山/曰/先/聖/捨/頭/目/髓腦/成就/人/如/毘富羅/山/不/生/疲/厭曹/溪/有/盜/詭麻衣/取/六祖/首/歸/供門/人/皆/不/問/今/其/子/取/其/親/何/愛/此/委蛻/不/以/滿/吾/儕/檀度/成/彼/孝思/乎/然/山/語/甫/畢/先/所謂/含/笑/如/平時/者/忽/色/變/師/意/可/知/矣/時/山/弘/法/事/在/官/未/果/師/家/人/夜/以/香/油/鐙/作/供/數/挑/必/燼/雖/易/炷/如/初/如是/者/輩/春/秋/始/壬辰/七月/二十五日/忽/竟/夜/明/其/家/搖/首/語/莫/決/所/自己/詢/之/則/山/⍰/昭/雪/脫/事/外/是/夜/過/吳/江方/維舟城/下/師/寂/光/炯/炯/交/相/攝/其/家/不/知/也/師/有/法語/⍰/卷/行/世/越/五/年/⍰/酉/三/月/朔/其/家/奉/師/全/身/葬/於/鄧尉/山/紫嶺山/謂/⍰/衣/往/拜/墓/格/於/制/而/師/一/代/宗工/不可/無/所/表/顯⍰/取/師/衣缽/同/日/厝/靈/嵒/山/右/之/佛日/嵒/采/石/為/塔/⍰/之/既/落/成/山/中/兄弟/同/聲/語/志/曰/國/清鄉/薦/本/出入/門/下/今/又/同/一/師/學/知/之/深/無/逾公/者/銘/其/塔/非/⍰/不可/志/無所得/辭/乃/拜/手/而/為/之/銘/曰/。/
/嗟兩/曜/兮/宵/隕/慘/八/衢/其/晝/昏/率/五/入/而/五/變/⍰/

/天台國/清/大/庾韜/和尚/行略/
/侍者/顯裕/錄/
/參學/事實/
/行/韜/出/吳/江趙/氏父/士謙/贈/文林/郎/母/陳/父/沒/三閱月/始/生/韜/撫/於/伯父/中/丞藎/菴公公/留心/空/宗嘗/參萬/峰/和尚/閱古/燈錄/每/有/會/心/處/輒/指示/韜/故/經/生/時/便/知/有/此/事/崇/禎/乙/亥/萬/峰/開/法邑/之/聖壽/一/日/拈/經/首/󳯓/字/因/舉/寂/音/頌/云/以/字/不/成/八/不/是/法身/睡/著/無/遮/閉/衲/僧/對面/不/知/名/百眾人/前/呼/不/起/韜/益/堅/信然/以/世/緣/羈阻/未/遂/厥/志/歲/丙戌/痛/念/幼/而/喪/親/菽/水/未/逮/疆/乃/事/君/變/亂/數/起/日月/既/已/遄邁/高/厚/豈/忍/暫/忘/始/決/意/離/塵/謝/事/巖/居/以/先/人/之/祀屬/二/子/削/髮/武夷山/中/閱檀/經/反覆/其/義/思/依/明師/咨決/心/要/擔/囊/繇/三/衢/將/抵/明/台/造/國/清禮/和尚/時/和尚/阻/錫吳/之/靈/巖/道/途/戎馬/充斥/遂/憩/越州/天衣/有/老宿/融/一/見/韜/留意/宗門/問/曰/一口氣/不/來/向/甚/處/安/身/立/命/自/是/力/參寢/食/不/寧/無/何/歸/覲/先/塋/栖吳/之/隆池/合/流/庵/去/靈巖/不/數/里/聞/和尚/已/返/天/台/不/勝/悵然/得/語/錄/一/冊/益/深/跂/慕/擬/治/松/門/之/裝/而/道/梗/未/邊/迺/至/嵩陵/參報/恩/和尚/更/今/名/承事/二/載/己/丑/結/冬/於/海/門/之/三/仙/方/三/日/恩/入/堂/勘/問/韜/擬/答/思/便/打/又/三/日/放/參/豁然/心/空/秪/是/開/口/不得/驀起/經行/觸/著/香/板/有/省/詣/方丈通/所/得/恩肯/之/遂/受/具/為/大僧/一/日/入/室/恩/問/馬祖/一/喝/百/丈/因/甚/三/日/耳聾/韜/云/犀/因/翫月/紋/生/角/象/被/雷/驚花/入/牙/屢/呈/偈頌/皆/深/契恩/意/會/恩/赴/苕/溪/之/請/韜/禮/辭/尋/返/隆/池/幸/和尚/載/住/靈巖/懷/香/往/謁/相/見/室/中/咨叩/從/上/宗乘/和尚/舉/雲/門/大師/云/盡/乾坤/大地/無/纖毫/過患/猶/是/轉/句/不/見/一/法/始/是/半提/更/須/知/有/向/上/全提/時節/復/舉/僧/問/投/子/大/死/底/人/卻/活/時/如何/子/云/不/許/夜/行/投/明/須/到/令/下/語/屢/被/擒下/因/茲/服膺/遂/告/單/未/三/日/和尚/赴/請/台/之/天/寧/舟次/吳江/以/偈/貽/韜/曰/丈夫心智/出/嘗/情/祖/令/全提/在/此/行/塗/毒/擊/開/三/要/印/大千/捏/聚/在/秋/聲/韜/即/入/台/日夕/參叩/和尚/云/我/這/裏/禪/不/比/諸/方/有/格/則/但/一/言/諦/當/便/兩/手/分/付/毫釐/之/差/天地/懸隔/一/晚/舉/臨/濟/示/眾/曰/如/諸/方/學人/來/山/僧/此間/作/三/種/根/器/斷/如/中/下/根/器/來/我/便/奪/其/境/而/不/除/其/法/或/中/上根/器/來/我/便/境/法/俱/奪/如/上/上根/器/來/山/僧/此間/便/全/體/作用/不/歷/根/器/韜/遂/問/如何/是/境/和尚/云/夜/來/明月/上/高/山/問/如何/是/人/和尚/云原/來/秪/是/這/個/賊/又/問/如何/是/法/和尚/云/國/有/憲章/三千/條/罪/言/下/洞/悉/從/上/宗趣/乃/呈/偈/云/呼/即/諾/觸/即/惡/黑漆/桶子/空/索/索/倒騎/層閣/開雙/鎖/虛空/背/痛/著/一/爝/噁/母子/俱/忘/應/緣/不/錯/韜/不/揣譾/劣/謹/披/肝/鬲/於/侍者/之/前/伏/惟/慈鑑/和尚/荅/韜/偈/云/南公/當/日/見/慈/明/汗/下/通/身/未/是/真/一/自/臺/山/開/隻/眼/風/流/千/古/起/家/聲/又/云/我/家/直/接/楊岐/老/毒/辣/門/風/百/世/欽/好/將/安/在/千/峰/底/一/任/游/蜂亂/晝/陰/。/
/通/報/恩/和尚/
/承事/二/載/蒙/和尚/深/慈/時/加/逼拶/三/仙/會/裡/香/板/觸/著/有/個/省/處/即/諭/以/古今/淆訛/公/案/自/愧/鈍根/不能/如/古/人/千/門/萬/戶/一/踏/而/開/猶/未/免/打/作/兩/橛/禮/辭/入/山/意欲/屏跡/盡/透/從/上/來/事/因/久/慕/靈巖/和尚/道法/隨/往/謁/見/便/入/天台/遠離/家鄉/深棲/巖/竇/固/其/本/懷/九/夏/以來/寅夕/參究/忽/一/夕/於/言/下/豁然/打/失/布/袋/生/平礙/膺/之/物/一時/冰/釋/制/完/遂/受/付囑/今/且/掩/關/五/峰/之/下/本色/住/山/餐/松/摘/蕨/以/盡/餘/年/匪/敢/遽/云/匡/徒/領/眾/也/吳/江楓/冷/瞻望/慈容/雲/山/間/阻/恩/大/難/酬/唯/有/望/風/禮/祝/而已/伏冀/為/法/珍護/遣/僧/代/覲/所有/不/腆/未/足/將/忱/統/惟/垂/炤/不/備/。/
/通/聖恩/和尚/
/三/玄/要/透/自/祖翁/引/清/風/于/舊閣/四/殺/雄/傳/來/嫡子/折/翠/竹/于/雲/堂/無/遠/不/欽/有/懷/靡/及/恭惟/和尚/燈/傳/從/上/道/洽/寰/區/禾/山/鼓/不/擊/如/雷/普/天/腦/裂/趙州茶/非/從/口/入/大地/涼/生/萬/頃/波翻/吞/吐/洞庭/青月/千/林/雪/燄/紛披/殿閣/薰/風/驚/起/盤螭/長/奮/通/身/之/鎧甲/咸/聞/睡/虎/莫/解/項/下/之/金/鈴/某/夙/仰/道/風/忻瞻/佛日/茲/以/箭/鋒相/拄/漆/桶/光/生/瑞巖/喚/出/主人/寶/林/慣/得/其/便/與/以/鈯/斧/謬/膺/真/子/於/景德堂/中/爰/俾/住/山敢/曰/匡徒/于/大唐/國/裏/碓/觜/花/扶疏/遍界/徒貽/哂/于/旁/觀/苕/帚/柄/𨁝/跳/上/天/尚/藉/扶/于/長者/將/使/五/峰/俯首/翹跂/玄岫/之/巍峨/雙/澗/飛聲/奔赴/具/區/之/澎/湃/惟/金/鋀/咸/納/于/鑪/鞴/豈/海/岱/或/遺/乎/壤/流/睇/猊/座/以/神/依/托/穎/端/而/志/悚/。/
/通/靈隱/和尚/
/峰/馳/江表/旋/嵐/回/九/折/之/濤/泉/冷/松/梢/懸/瀑/傾萬/山/之/頂/兆/應/金/雞/粟/粲/心/空/石/女/毛/寒/恭/惟/和尚/室/入/證/心/家/承/直/指/函/蓋/一/句/秦/望/霞/舒/雲/水/五千/揚州/鶴/舞/群/機/電/掣/奪/湖/鏡/之/圓明/一/喝/雷/崩/剪/塔/鋒/之/錐/利/藏/頭/白/海/頭/黑/難/兄/難/弟/無/絃韻/協/壎/箎/顯/大/用/發/大/機裕/後/光/前/有/祖風/行/海/嶽/某/才/慚/鬥劣/識/諳藏/鋒實/夙契/乎/大/方/乃/濫/叨/於/後/進/親/承/句/下/敢/云/寂子/之/事/溈/山/仰/溯/同/原/竊/比/應/菴/之/符妙/喜特/以/含/冰/九/夏/囓/鐵/三/秋/片/石/聞/呼/意/在/金/鱗/而/撈/及/蝦/蜆/松/門/招/手/欲/炊烈/焰/而/撥/起/寒/灰/石/虎/踞/亭/偶/被/白/雲/留/住/泥/牛/入/海/聊/托/青/島/致/辭/惟/冀/大/展慈/雲/旁/流/法雨/奏/鈞/天/之/雅/樂/絲竹/盡/比/于/宮/商揮/射/斗/之/莫/邪/鉛/刀/亦/效/其/批/導/天/高/地/迥/任/飛躍/而/不/窮/水/遠/山/長/仰/遙/深/之/並/育/望/風/延/頸/向/日/傾/心/。/
/通/淨/慈/和尚/
/南屏/刃利/吹/毛/西/水/機/深/陷/虎/崩/雲/裂/霧/羅拜/舞/之/千/峰/立/海/飛/江截/奔/騰/于/萬/頃/毘盧頂/綠迢/迢/古/路/重/開婁/至/掌/鮮奕/奕/神/光/獨/露/某/夙/契真/風/與/聞/心/要/恒/於/老人/室/中/展披/金玉/未嘗/不/醉/心/浹/髓/其/為/宇/內/共/推/大/方/引/重/豈/偶/然/哉/愧/某/遭/振/古/未/聞/之/奇/幻負/無始/難/恤/之/愆/尤/斷/臂/未/足/仰/酬/高/厚/安/心/庶/可/俯/殉/生/平光/孝九/夏/含/霜/瑞巖/一/朝/呼/惺箭/鋒相/拄/帚/柄/遙/招/碓/嘴/冰/花/夜/發/千/林/寶月/松門/冷/燄/曉/開/八/桂/金/風/徒/使/五/峰/鼓/掌/雙/澗/失/笑/法/兄/固/燈/輝/別/岫/而/誼切/同原/皋/亭/華/頂/一/衣/帶/水/倘/麈/咳/無/私/天/英/遙/注/俾/三/腳/跛/驢/追附/乘黃/之/末/巴人/俚調/咸/登/韶濩/之/堂/蔭/藉方/來/即/所以/徽/皇/從/上/也/瞻佇/湖光/法幢/伊邇/寂/音/雷/奮/側/耳/神/傾/。/
/通/同門/毅/菴/諸/大師/
/落/花/影/裏/鏗/金/戛玉/古/調新/吹陽/春/白/雪/殆/無/過/焉/忽爾/隔/江/招/手/風/度/越/山/盼/盡/凌/煙月/冷/幾/令/巾幘/毛寒/方/擬/草/鞋/得/力/踏/斷/石/城/再/傾/胥/口/不/意/空/巖/聲/喚/金/地/手/招/一/朝/跨/在/虎/背/上/豈/惟/絕倒/旁/觀/所/冀/痛/癢/相/關/者/不/惜/肺腑/同/心/振/刷/俾殘/巖/斷/壑/水草/情/忘/佇/看/將/來/龍/翔/鳳/集/愈/出/愈/奇/不/妨/以/駑鈍/為/燕臺/之/招/也/。/
/上/靈/巖/老/和尚/
/不肖/子/徒/行/韜/稽首/百/拜/崇/報/堂/上/本/師/大/和尚/腳/下/行/韜質/雖/散/木/宿/若/有/根/流浪/世榮/苦/不/知/返/忽/罹/湯火/始/醒/前/非/刺/心/飲/血/報/本/無/從/痛/迫/思/源刻/膚/斷/髮/誓/畢/此/生/全/身/向/上/孺慕/和尚/道/妙/不/啻/饑渴/以/途/路/梗塞/緣/分/有/在/乃/乞/戒/於/報/恩/和尚/深/蒙/慈/誨/香/板/觸/處/驀/地/省/發/第于/古今/淆訛/公案/不能/脫/洒/於/一切/機用/往/往/打/作/兩/橛/因/禮/辭/歸/隆池/祖塋/細/簡/傳/燈/疑/案/滋/甚/特/懷/香/禮謁/相/見/室/中/示/以/本/分/手腳/轉轉/難/搆/遂/服/膺/九/夏/追隨/巾/瓶/之/下/錘鍛/有/加/不/少/假借/意/必/十/年/廿/年/了/此/一/大/事/因緣/幸/月/明聲/裏/覿露/青/山/從/上/鼻孔/一/串/穿/卻/始/悔/向/來/盡/是/依/他/作/解/本色/光明/不能/現前/正/所謂/生/在/帝王/家那/復/知/尊貴/別/後/于/雙澗/之/濱/睹/影/生/憐/如/兒/失/乳/冷煖/自/知/浩蕩/慈/恩/過/於/高/厚/殞/身/碎/骨/圖/報/靡/將/伏願/和尚/法身/日/強/椎/拂/無/倦/則/大地/幸/甚/生/佛幸/甚/行/韜/何/敢/加頌/一/詞/惟/於/冷/灶/裡/添柴/白/地上/卓帚/圖畫/虛空/而已/。/
/與/宗黨/親/故/書/
/韜/早/失/怙/恃/忘情/富貴/謂/不足/逮/養/也/惟/學/道/而/為/聖賢/始/無/忝/所/生/耳/傳/以/戰/陳/無/勇/為/不孝/若/學/道/而/不/力/以/至/浸/淫/于/名利/之/場/誇/其/玉/帛/之/盛/侈/其/田園/之/廣/貪/其/子/女/臧/獲/之/眾多/以/炫耀/里/閭矜/示/流俗/至/垂/暮/流連/貲累/之/牽/情/者/多/善/行/之/流/傳/者/鮮嗟/何/及/矣/語/云/萬/般將/不/去/惟/有/業/隨身/可/為/長/太息/也/然/而/進/于/善/不/自/知/其/善/也/進/于/惡/亦/不/自/知/其/惡/也/故/曰/勿/以/善/小/而/不/為/勿/以/惡/小/而/為/之/人/之/口/體/所/貲/有/限/仁民/愛物/之/心/無窮/乃/有/利/于/己/則/錙銖/尺寸/之/必/較/多/取/于/人/而/不/顧/恣/其/便/安/則/勞/人/役/人/而/不/恤/稍/拂/其/意/即/怒/詈/鞭/撻/隨/之/雞/豕/魚/蝦/與/人/無/仇/也/截/脰/刳/腸/烹/而/醢/之/以/血肉/腥/膻/為/甘美/自/饜/其/欲/而/殘/其/命/計/其/一/生/積/殺/可/勝/道/哉/聞/人/之/善/則/疑/聞/人/之/過/則/樂/道/之/以/悅/聽聞/唯/口/興/戎斯/之/謂/矣/三毒/之/流害/而/人/不/覺/者/類/有/然/也/然/韜/之/⍰/艱/不/辭/壯年/有/志/仕宦/者/夫/固/將/大/有/建立/⍰濟/時/而/行道/而/時/非人/之/所/為/也/天/也/觀/子/宮闕/之/巍煥/郡邑/之/壯麗/山川/之/阻/深/人民/之/蕃庶/以/勤儉/守/之/而/忽/焉/淪/喪/七/尺/尚/不/自/保/又/何/有/于/爵/位/崇/高/財賄/居/積/者/乎/繇/是/觀/之/世/出世間/成/壞/興亡/得失/取/舍/如/夢/如幻/唯/吾/學/道/之/士/處/貴/盛/而/不/驕遇/貧賤/而/不/怨/出/而/治/世/可以/福/國/庇/民/退/而/藏/身/亦/足/移/風/易/俗況/煙林/月/渚/對/境/即/真/水/碓/刀/耕/隨宜/利/用/羅網/所/不能/加/威力/所/不能/懾/無/求/于/世/無/望/于/人/自/盡/其/心/自/適/其/志/遇/貴/即/賤/遇/賤/即/貴/活/中/有/死/死/中/有/活/大/用/現前/而/莫/測/與/時/遷/化/以/無為/則/又/安/往/而/不得/行/其/道/哉/此/巢繇/所以/長/往/而/不/顧/寒拾/所以/徉狂/而/應化/也/世/或/以/親族/里黨/脫/然/去/之/太/不/近/於/情/雖/然/吾/猶/舊/時/人/也/不/改/舊/時/行/履/處/吾/恐/世人/之/不可/長保/一旦/易/形/便/不/相/識/從/前/知/己/反/為/讎/矣/故/聚/散/緣/也/去/就/時/也/哀/樂/情/也/豐儉/數/也/我/已/翔/于/寥廓/彼/猶/視/乎/藪澤/豈/相/及/乎/若/夫/青/山/白/雲/寄/物/外/之/孤/蹤/十/畝/半/間/托/浮/生/之/一/宿/亦/各/從/其/遇/之/所/安/而已/矣/進/于/道/則/咸/宜/徇/于/情/則/均滯/唯/日/孳/孳/為/善/其/可/也/。/
/示/若/千/山/子/
/此/番/偶/便/除/候/靈/山/老人/但/辦/裁/答/並/不/先/施/恐/道人/家疏/慵/成/性/反/多/未/周/而/我/為/人心/太急/直/或/令/人/望/洋/而/退/其/有/相/信/請/益/者/未/免/復/為/饒舌山/中/久/與/木石/為/侶/且/不/遑/及/人/事/深/巖/枯/淡/頗/與/我/相/宜/路/途/多/險/甚/不應/遠/涉/我/一/生/負/痛/家/國/深/恩/未/酬/所以/報/四恩/者/唯/此/為/法/為/人/一/事/至于/祖先/積/德/累/仁/家/乘/所/載/彰彰/較著/已/盡/付/之/若/輩/孜孜/好/善/惇倫/尚/禮/便/是/修行/持/律/果/能/留/心/本/分/直/透/根源/三/教/聖人/以/及/大地/眾生/含靈/蠢/動/無/二/無/別/亦/不必/千里萬/里/向/外/馳/求/但/信/得/及/谿山/雖/隔/雲/月/還/同/更/笑/龐老/大家/團圞/頭/共/說/無生話/如/掉/棒/打/月/耳/。/
    