
/毘尼/母/經/卷/第二/
/失譯/人名/今/附/秦錄/
/「/尼/遣/使/受戒/中/，/佛/在世/時/唯/有/一/女/得/。/所以/得/者/，/但/此/女/顏容/挺特/世/所/無比/，/若/往/者/恐/惡/人/抄略/，/是故/佛/聽/。/今/時/若/有/如是/比/者/，/可/得/遣/使/受戒/，/其餘/一切/要/現前/得/具/，/不/現前/不得/。/
/「/師/法/受/具/中/，/除/憍曇彌/五百/諸/女/，/其餘/一切/不得/師法/受/具/。/
/「/上/受/具/中/，/除/尊者/摩訶迦葉/蘇陀/耶/，/其餘/一切/不得/建立/善法/上/受/具/。/
/「/若/男子/女人/其/性/調善/，/慧/亦/明了/，/無有/諸/難/，/得/受/具足/。/復/有/三/人/不得/受/具/：/一/不/自/稱/字/；/二/不/稱/和上/字/；/三/不/乞/戒/。/此/三/種/人/不得/受/具/；/與/此/相違/得/受/具足/。/復/有/五/人/可/受/具足/：/一/成就/丈夫/；/二/不/負債/；/三/不是/人/奴/；/四/年/滿/二十/；/五/父母/放/出家/。/是/五/種/人/得/受/具足/。/復/有/五/處/，/白四羯磨/受戒/滿足/。/何者/五/？/一/者/和上/；/二/者/阿闍梨/；/三/眾/僧/具足/；/四性/調順/；/五/諸/根/具足/無/諸/障礙/。/是/名/五/處/受戒/滿足/；/與/五/人/相違/不得/受/具/。/復/有/二/人/不/聽受/具/：/一/者/有/業障/；/二/者/龍/變/為/人/。/若/先/不/知/與/受戒/，/後時/知/應/擯/出/眾/。/先/知/，/不應/與/受戒/。/如/上/十三/比類/應/廣/知/。/復/有/一/人/不應/受/具/，/此/身/上/忽/生/白色/，/生/已/復/滅/。/若/先/知/，/不應/與/受/具/。/若/不/知/已/受/具/竟/，/後時/雖/知/，/不應/驅/出/眾/。/
/「/云何/為/業/？/思業/、/行業/、/可/思業/，/故/思/業/非/可/思業/。/可/受業/不可/受業/、/少/受/業/多/受/業/、/已/受業/未/受/業/、/色/業/非/色業/、/可/見/業/不可/見/業/、/有/對/業/無/對/業/、/聖業/世間/業/，/現身/受業/、/生/受/業/、/後/受/業/，/趣/惡業/、/趣/天業/、/趣/涅槃/業/。/有/三業/，/一切/諸/業/攝/在/其中/：/白業/、/白/第二/業/、/白/第四/業/。/復/有/四/業/：/非法/作/業/、/法/作/業/、/群/共/作業/、/業/齊/集/作/業/。/復/有/四/種/業/：/有/比丘/群/業/、/共/作/非法/羯磨/齊/集/業/、/共/作/非法/羯磨/群/共/業/、/作法/羯磨/齊/集/業/。/作法/羯磨/，/此/中/非/法/業/、/群/共/業/，/諸/比丘/不應/作/。/非/法/業/、/齊/集/業/，/此/二/業/不應/作/。/法業/、/群/品/業/，/亦/不應/作/。/法業/、/齊/集/業/，/此/二/業/應/作/，/吾/所/聽/之/。/此/中/有/三/種/應當/知/：/一/者/白業/；/二/者/擯/罰/業/；/三/非/白/非/擯/罰/業/。/云何/名為/白業/？/白/已/剃髮/受/沙彌戒/，/乃至/大/比丘/戒/亦/先/白/後/受/。/若/不/聽/，/不得/受/比丘/法/。/一切/皆/如是/。/若/有/所/作/，/要/白/眾/僧/，/聽/得/，/不/聽/不得/作/，/是故/名為/白業/羯磨/。/云何/名為/擯罰/羯磨/？/若/有/比丘/不/順/佛語/，/或/自/白/僧/或/他/白/僧/，/僧/集/隨/其/罪/輕重/，/眾/訶責/擯/出/。/或/有/人/擯罰/，/罪負/未/訖/更/重/作/之/，/眾/僧/亦/更/重/訶責/。/如此/之/類/皆/名/擯罰業/也/。/云何/名為/不/白/不/擯/罰/？/若/有/比丘/，/僧/差營/房舍/，/此/業/非/白/亦/非/擯罰/。/又復/此/人/，/僧/初/與/羯磨/立/作/營/房/人/，/是/亦/非/白/非/擯罰/。/是/業/名為/非/白/非/擯罰/。/又復/解/羯磨/非/一/。/如/羯磨/亡/比丘/物/，/此/羯磨/非/白/非/擯罰/，/是故/有/異/。/受/功德衣/羯磨/亦/如是/。/如/結/大界/羯磨/、/淨地/羯磨/，/如此/等/不/在/白/擯/罰/羯磨/也/。/
/「/復/有/二/種/羯磨/：/一/為/人/；/二/為/法/。/何等/為/法/羯磨/？/如/白/已/說/波羅提木叉/戒/自恣/，/如/平/僧/坊/地/、/差/營/事/人/、/差/分/衣鉢/人/，/如/為/受/迦絺那衣/、/捨/迦絺那衣/、/結界/捨/界/、/離/衣/宿/。/先/布薩/却/安居/者/，/諸/比丘/檀越/請/安居/。/安居/日/滿/，/比丘尼/為/飲食/美/故/不/去/，/檀越/心/生/疲厭/。/諸/比丘/即/往/白/佛/。/佛/即/制/：/安居/竟/，/比丘尼/若/過/一/日/，/波逸提/。/若/大/比丘/，/突吉羅/。/齊/集/自恣/，/問/法/答/法/、/問/毘尼/答/毘尼/。/問/法/者/迦葉/是/，/答/法/者/阿難/是/。/問/毘尼/者/迦葉/是/，/答/毘尼/者/優波離/是/。/俱/名/依法/羯磨/。/云何/名/依/人/羯磨/？/如/度/沙彌/法/，/先/白/後/剃髮/受戒/。/如/行/波利婆沙/日/未滿/更/犯/，/還/行/本事/，/行/摩那埵/、/行/阿浮訶那/，/與/現前/毘尼/、/憶念/毘尼/。/因闥婆摩羅/子/被/謗/故/，/佛/制/憶念/毘尼/。/因/難提伽/比丘/本/清淨心/受戒/，/失/心/所/作/違/於/毘尼/。/後/還/得/本/心/，/諸/比丘/謗/言/犯罪/。/此/比丘/自/言/：/『/我/本/失/心/時/，/所/作/不覺/不/知/。/』/佛/言/：/『/癡/狂/心/所/作/不/犯/。/』/是故/此/比丘/從/眾/僧/乞/不/癡/毘尼/。/
/「/云何/名/自知/比丘/？/佛/在世/時/常/自/說戒/。/忽/至/說戒/日/，/說戒/時/至/，/初夜/中夜/諸/比丘/請/佛/說戒/，/佛/默然/不/說/。/目連/以/天眼/觀/此/眾/中/誰/不/清淨/，/佛/不/說/也/。/見/一/比丘/不/清淨/。/目連/即/起/捉/臂/牽/出/。/佛/即/告/目連/言/：/『/何以/不/審/？/悉/問/之/。/諸/比丘/應/自知/，/所以/初夜/中夜/佛/不/言/者/，/外/有/惡/賊/故/爾/。/』/爾時/舍衛國/諸/比丘/鬪訟/，/此/應/滅/之/。/云何/得/滅/？/眾/中/三藏/比丘/，/當/取/其/語/和合/滅/之/。/有/比丘/字/訶德/，/有/風/熱/亂/心/故/，/與/諸/外道/論義/，/言辭/錯亂/前後/不定/，/為/外道/所/笑/。/諸/比丘/白/佛/。/佛/呼/此/比丘/在/前/，/語言/：/『/汝/莫/亂/心/故/與/人/論議/。/言/應/定/實/。/』/現前/訶責/現前/滅/之/。/爾時/舍衛國/諸/比丘/諍訟/，/佛/告/諸/比丘/：/『/各各/相向/五體投地/，/如/草/敷/地/滅/所/諍訟/，/犯/事/後/當/懺悔/除/滅/。/』/從/訶責/羯磨/乃至/知/種種/雜/物/人/羯磨/，/此/是/依/人/羯磨/。/
/「/有/羯磨/成/事/不/成/、/有/事/成/羯磨/不/成/、/有/俱/成/、/有/俱/不/成/。/羯磨/者/，/法/也/。/事/者/，/人/也/。/云何/名/事/成/羯磨/不/成/者/？/此/人/清淨/一切/無/諸/障礙/，/是/名/事/成/。/羯磨/不/成/者/，/或/言語/不/具/亦/前後/不/次第/說/不/明了/，/是/名/羯磨/不/成/。/何者/名為/羯磨/成/事/不/成/？/羯磨/成/者/，/言語/具足/前後/次第/說/亦/明了/，/是/名/羯磨/成/。/事/不/成/者/，/有/人/諸/根/不/具/及/餘/障礙/，/是/名/事/不/成/。/又/俱/成/者/，/羯磨/及/人/此/二/皆/具/，/故/言/俱/成/。/俱/不/成/者/，/羯磨/及/人/二/俱/不/足/，/是/名/俱/不/成/。/
/「/應/止/羯磨/者/，/諸/比丘/皆/集/，/但/所/作/不如法/，/應/羯磨/作法/不/羯磨/作/、/應/白/作/法/不/白/作/，/眾/中/有/持/毘尼/行/清淨/者/說/言/：/『/此/非/法/非/律/，/是/不應/作/。/』/即/止/不/作/，/是/名/止/羯磨/。/不應/止/羯磨/者/，/眾/僧/齊/集/，/所/作/亦/皆/如法/，/眾/中/無/譏慊/者/，/是/名/不應/止/羯磨/。/此/二/章/，/卑/犍度/中/廣說/章/。/卑/者/，/國/名/也/。/
/「/擯/出/有/二/種/羯磨/：/一/永/擯/；/二/為/調伏/故/擯/。/調伏/者/，/未/懺悔/中間/，/及/飲食/坐起/言語/，/一切/僧/法事/皆/不得/同/，/是/名/擯出/。/調伏/羯磨/，/此/人/若/剛強/永/無/改悔/，/盡/此/一/身/不復/得/同/僧/事/。/尊者/優波離/即/從/座/，/起/整/衣服/合掌/禮/佛/，/白/佛/言/：/『/世尊/！/若/有/比丘/於/僧/事/無/缺/而/強/擯/者/，/此/事/云何/？/』/佛/言/：/『/擯/有/二/種/：/一/者/善/擯/；/二/者/惡/擯/。/如/擯/十三/種/人/者/，/名為/善擯/。/與/此/相違/，/名為/惡/擯/。/是/名/擯出/羯磨/。/復/有/眾/僧/，/聽/懺悔/入/僧/次第/羯磨/。/若/比丘/為/調伏/故/擯/出/者/，/此/人/後時/改悔/求/僧/除/罪/，/僧/有/所/教勅/皆/順/僧/意/不敢/違逆/，/能/使/眾/僧/齊/心/歡喜/，/僧/即/聚集/解/擯/羯磨/，/更/作/聽/入/僧/羯磨/，/是/名/聽/入/僧/羯磨/。/』/優波離/問/佛/：/『/擯/出/懺悔/，/此/事/云何/？/』/佛/言/：/『/為/調伏/者/，/聽/使/懺悔/。/永/擯/者/，/不/聽/懺悔/。/』/
/「/何者/名為/訶責/羯磨/？/有/人/僧/中/健/鬪/強/諍/，/於/僧/法/事/中/皆/不/如法/，/現前/種種/訶責/乃至/擯/出/。/此/訶責/事/，/訶責/犍度/中/廣說/。/有/訶責/者/，/若/比丘/作/種種/不如/法事/，/眾/僧/語言/：/『/長老/！/汝/犯/不/如法/事/。/』/此/人/即/答/僧/言/：/『/我/不/知/不/見/犯/何等/事/。/』/僧/應/種種/苦/責/擯/出/，/是/名/呵責/羯磨/。/諫/法/應/三/處/諫/：/見/、/聞/、/疑/破戒/破/見/破/行/。/諫/者/有/五/事/因緣/：/一/知/時/；/二/利/於/前/人/；/三/實/心/；/四/調和語/；/五/不/麁惡語/。/復/有/內/立/五/種/因緣/故/應/諫/：/一/利益/；/二/安樂/；/三/慈心/；/四/悲心/；/五/於/犯罪/中/欲/使/速/離/。/是/名/諫/法緣/事/。/云何/名為/緣/事/？/若/因/若/緣/。/此/中/從/何/初/起/？/如/拔陀波羅比丘/經/中/，/應當/廣知/。/爾時/世尊/在/舍衛國/一/坐/而/食/。/佛/告/諸/比丘/：/『/吾/一/食/已來/身體/調適/無/諸/患苦/，/汝等/亦/應/一/食/。/』/諸/比丘/聞/告/，/歡喜/奉行/。/拔陀波羅/比丘/不/順/佛/告/，/『/不能/一食/。/何以/故/？/我/常/數數/食/，/以/此/為/法/。/』/佛/復/告/言/：/『/汝/能/多/食/者/，/中/前/多/乞/，/一/坐/而/食/。/』/復/言/：/『/不能/。/』/佛/復/欲/遊/諸/國邑/，/阿難/為/佛/縫/衣/。/此/比丘/到/阿難/所/問/言/：/『/汝/何/所/作/？/』/阿難/答/言/：/『/世尊/欲/遊/諸/國邑/，/是故/為/佛/縫/衣/。/汝/住/此/或/無/利益/。/』/聞/此/語/已/即/到/佛/所/，/五體投地/白/佛/言/：/『/世尊/！/當/為/弟子/懺悔/。/』/佛/言/：/『/懺悔/無益/。/一切/沙門/婆羅門/皆/知/汝/行/非法/。/若/順/吾/言/者/，/四禪/四/空定/諸/通/解脫/皆/可/得/耳/。/不/用/吾/言/者/，/於/此/諸/善/不可得/也/。/』/復更/慇懃/三/請/世尊/，/世尊/然後/受/其/懺悔/，/復/為/說法/：/『/若/人/造/惡/能/改悔/者/，/於/佛法/中/多/所/利益/。/』/如是/廣說/。/此/拔陀波羅比丘/數數/犯罪/，/諸/比丘/見/已/諫/之/。/聞/諫/之/言/不/以/經/懷/，/便/以/餘/言/而/答/。/佛/向/拔陀波羅比丘/言/：/『/有/一/比丘/犯/種種/罪/。/諸/比丘/見/已/如法/諫/之/。/此/比丘/更/以/異/言/而/答/，/復/生/瞋恚/。/』/佛/言/：/『/此/比丘/雖/不/受/諫/，/亦/應/諫/之/。/所以/爾/者/，/欲/使/諸/沙門/婆羅門/一切/廣聞/，/亦/欲/使/其/現身/長夜/受/苦/。/』/佛/說/曰/：/『/調伏法/有/三/種/：/一/呵責/；/二/別/住/宿/；/三/當/令/依止/有/智慧/者/乃至/驅/出/。/是/人/因/是/事/調伏/，/心意/柔軟/順/僧/法/而/行/，/能/使/大眾/歡悅/，/是/名/調伏法/。/』/
/「/舍摩陀/者/(/秦/言/名/滅/)/，/何等/比丘/事/應/滅/？/若/有/比丘/隨/善法/，/能/除/四受/：/一/者/欲/受/；/二/者/見/受/；/三/者/戒取/受/；/四/者/我/取/受/。/能/除/此/四/受/，/隨順/行/出離法/，/善/者/念念/增進/，/惡/者/捨/之/，/是/名為/滅/。/又復/滅/者/，/從/現前/毘尼/乃至/敷/草/毘尼/，/滅/此/七/諍/，/亦/名為/滅/也/。/不應/滅/者/，/若/比丘/成就/五/法/起/鬪諍/事/：/一/者/常/樂/在家/；/二/者/常/樂/依/國王/大臣/；/三/者/不/樂/依/僧/；/四/者/亦/不/依/法/；/五/者/眾/僧/所/行/事/皆/不/順/之/。/若/比丘/成就/此/五/種/事/，/所有/諍/事/不應/滅/之/。/復/有/比丘/成就/五/法/，/有/諍/事/起/應當/滅/之/。/何等/為/五/？/五/者/與/上/五/事/相違/，/即是/五/也/。/成/此/五/法/，/所有/諍/事/應當/滅/之/。/又復/滅/者/，/隨/僧/行/法/能/隨順/之/，/所有/善法/日日/增進/，/其/所/行/事/常/為/解說/。/若/有/事/能/令/僧/喜/，/行/之/不/惓/，/是/名/滅法/。/
/「/捨/戒法/。/若/比丘/愁憂/不/樂/不/樂/梵行/，/欲/歸/家/不/樂/比丘/法/，/於/此/法/中/生/慚愧心/，/意欲/成就/在家/之/法/。/『/出家/法/於/我/無/益/，/在家/法益/我/甚/好/。/』/意欲/捨/比丘/法/還/家/，/作/如是/語/：/『/我/捨/佛/法/僧/、/和上/阿闍梨/、/梵行/、/毘尼/、/波羅提木叉/戒/。/』/如是/廣說/，/應當/知/是/為/捨戒/。/不/捨戒/者/，/若/癡/狂/心/亂/乃至/口/噤/不能/言/者/，/不/名/捨戒/。/如是/廣說/，/應當/知/。/
/「/戒羸/者/，/比丘/生/念/，/不/樂/梵行/、/樂/在/外道/乃至/作/僧祇/人/，/是/名/戒羸/。/戒羸/事/如/上/文/中/所/說/。/
/「/說/戒法/。/應/如法/集/僧/，/僧/集/已/應當/一/白/羯磨/，/不應/二/三/四/白/羯磨/也/。/僧/作/法事/如法/取/欲/，/皆/應/默然/不應/遮/也/。/僧/若/不/滿足/者/不應/說戒/，/僧/若/滿足/應/廣/說戒/。/
/「/時/不/中/，/略說/也/。/時/者/，/無/留難/名為/時/。/爾時/世尊/於/靜/房/中/心念/：/『/我/為/諸/比丘/制/戒/說/波羅提木叉/，/乃至/能/使/人/得/四沙門果/。/波羅提木叉/者/，/戒律/行/住處/，/是/名/波羅提木叉/義/。/』/爾時/諸/比丘/用/歌音/誦/戒/。/佛/言/：/『/不/應當/以/高聲/了了/誦/戒/。/歌音/誦/戒/有/五/事/過/：/一心/染著/此/音/；/二/為/世人/所/嫌/；/三/與/世人/無異/；/四/妨/廢/行道/；/五/妨/入/定/。/是/名/五/事/過/也/。/』/
/「/佛/在世/時/，/諸/比丘/日日/說戒/，/眾/僧/皆/生/厭心/。/佛/聞/即/制/十五日/一/說戒/。/爾時/於/一/住處/說戒/，/僧坊/既/大/，/諸/比丘/遠/者/不/聞/。/是以/如來/為/諸/比丘/制/法/：/『/僧眾/若/多/僧房/亦/大/者/，/應當/正/中/敷/座/，/說戒/者/在/此/座/上/，/當/高聲/了了/說/，/使/得/聞/之/。/』/爾時/諸/比丘/在/一/住處/，/僧眾/雖/大/，/無/誦/戒/者/，/法事/不/成/。/世尊/聞/已/告/諸/比丘/：/『/從/今/已後/，/有/出家/者/，/至/五/臘/要/誦/戒/使/利/。/若/根/鈍/者/，/乃至/百/臘/亦/應/誦/之/。/若/故/不/誦/、/若/先/誦/後時/廢忘/、/若/復/鈍根/不能/得/者/，/此/等/三/人/有/四/種/過/：/一/不得/畜/弟子/；/二/不得/離/依止/；/三/不得/作/和上/；/四/不得/作/阿闍梨/。/是/名/不/誦/戒/者/罪/。/』/
/「/有/八/種/難/，/得/略說/戒/：/一/者/王/難/；/二/者/賊/難/；/三/者/水/難/；/四/者/火/難/；/五/者/病/難/；/六/者/人/難/；/七/者/非人/難/；/八/者/毒蛇/難/。/有/此/八/種/得/略說/戒/。/略/有/五/種/：/一/者/說戒/序/已/，/稱/名/說/言/：/『/四波羅夷/，/汝等/數數/聞/。/』/乃至/眾學/亦/如是/說/。/第二/略/者/，/從/戒/序/說/四/事/竟/，/後/亦/稱/名/如/前/也/。/第三/略/者/，/從/戒/序/說/至/十三/事/，/後/者/稱/名/亦/如/前/二/。/第四/略/者/，/從/戒/序/說/至/二/不定/，/餘/者/稱/名/亦/如/前/三/。/第五/略/者/，/從/戒/序/說/乃至/尼薩耆/波逸提/，/後/者/稱/名/亦/如/前/四/。/爾時/有/眾多/比丘/在/一處/，/皆/根/鈍/無/所/知/，/有/賊/難/不/得/就/餘/寺/說戒/，/法事/不/成/。/佛/聞/已/教/諸/比丘/：/『/汝等/當/略說/戒/。/「/諸/惡/莫/作/、/諸/善/奉行/、/自/淨/其/意/、/是/諸/佛教/。/」/是/名/略說戒/。/』/
/「/不/成/說戒/有/四/種/：/非法/群/共/說戒/，/不/名/說戒/；/非/法/齊/集/，/此/亦/不/名/說戒/；/群/共/，/此/亦/不/成/說/；/應/一/白/處/二/白/，/此/亦/不/成/說戒/。/若/有/比丘/於/說戒/時/，/三/四/別/共/私/論/起/貢高心/，/因/說戒/論/義/生/於/諍訟/，/如此/說戒/不/成/說戒/。/不/成/有/二/種/：/一/鬪訟/故/說/戒/不/成/；/二/惡/心/故/增長/煩惱/。/是/二/皆/不/成/說戒/。/此/事/布薩/犍度/中/應當/廣知/。/是/處/應/說/。/何/者/？/若/比丘/未/犯罪/心/中/生/念/：/『/云何/不/犯/眾/惡/而/得/生/善/？/』/即/詣/持/法/、/持/毘尼/、/持/摩得勒伽藏/者/問/之/。/『/尊者/！/何者/是/法/？/何者/非法/？/何者/可/說/？/何者/不可說/？/』/彼/師/聞/此/語/，/即/次第/為/說/，/法/如/法/說/，/不/如法/不/如法/說/，/如/毘尼/如/毘尼/說/，/非/毘尼/如/非/毘尼/說/，/輕/如/輕/說/，/重/如/重/說/，/麁惡語/如/麁惡語/說/，/非/麁惡/語/如/非/麁惡語/說/，/犯/如/犯/說/，/不/犯/如/不/犯/說/，/殘/如/殘/說/，/不/殘/如/不/殘/說/，/應/如/應/說/，/不應/如/不應/說/，/制/如/制/說/，/不如/制/如/不如/制/說/，/所/說/如/所/說/，/不如/所/說/如/不如/所/說/，/齊量/如/齊量/說/，/不/齊/量/如/不/齊/量/說/，/分別/如/分別/說/，/不/分別/如/不/分別/說/。/
/「/比丘/法/。/食/在/界內/，/無/淨/厨/不/得/食/。/何以/故/？/佛/遊/諸/聚落/，/見/諸/比丘/共諍/。/佛/問/比丘/：/『/諍/何等/事/？/』/比丘/白/佛/：/『/昨日/食/已/有/餘/殘/食/，/是故/諍/之/。/』/佛/言/：/『/從/今/已/去/，/宿食/及/在/大界/內/食/，/無/淨/厨/者/一切/不得/食/。/』/眾/僧/住處/初/立/寺/時/，/眾/僧/齊/集/，/應/先/羯磨/作/淨/厨/處/，/後/羯磨/眾/僧/房舍/處/。/若/當時/忘誤/不/羯磨/作/淨/厨/處/者/，/後/若/憶/，/還/解/大界/後/解/小/界/，/先/羯磨/淨/厨/處/。/結界/法/：/先/結/小/界/、/後/結/大界/。/共/宿/食/、/殘/宿/食/、/眾/僧/小/界內/所/作/食/、/僧/自/手/作/食/，/若/僧/值/世/飢饉/得/食/，/餘/時/不/得/食/。/受食/已/檀越/來/請/，/彼/中/食/即/足/，/應/以/此/食/轉/施/餘/僧/。/彼/僧/得/已/，/應/作/殘/食/法/而/食/。/復/有/諸/大師/為/國主/所/重/請/食/，/彼/中/食/足/，/餘/殘/將來/施/同/住處/僧/。/僧/怖/不/食/。/佛/言/：/『/聽/汝/作/殘/食/法/食/之/無/過/。/』/有/比丘/外/得/菓/來/即/與/淨/施主/，/施主/值/世/飢饉/不/還/本/主/。/佛/因/而/制/戒/：/『/從/今/已/去/，/若/飢饉/世/得/自/畜/而/食/。/池/中/菓/一切/菓/亦/如是/。/』/
/「/畜/鉢/法/。/除/鐵/鉢/、/瓦/鉢/，/餘/一切/鉢/皆/不得/畜/。/
/「/色/中/上/色衣/不應/畜/。/何/者/？/錦/紋/鬘/花/如此/等/衣/不/中/畜/。/
/「/應/說/者/，/有/比丘/生/念/：/『/云何/修/諸/善法/？/』/往/詣/諸/智者/所/，/問/言/：/『/云何/名/犯/？/云何/不/犯/？/云何/懺悔/？/因/何/事/而/犯/？/』/彼/師/隨順/毘尼/為/說/犯/不/犯/，/如是/廣/，/應當/知/。/問/者/聞/師/說/已/，/心/中/無/復/憂苦/，/隨順/師/教/如/毘尼/而/行/，/心/得/清淨/隨順/善法/，/更/無/餘/念/，/是/名/應/說/。/又復/應/說/者/，/比丘/生/念/：/『/厭患/生死/，/云何/出離/修/道/而/得/涅槃/？/』/生/此/念/已/，/即/到/智者/邊/問/之/：/『/尊者/大德/！/云何/修/四禪/乃至/四果/？/』/彼/師/次第/為/說/，/乃至/阿羅漢/果/，/是/名/應/說/。/云何/名為/非法/說/？/彼/師/為/問/者/說/，/法說/非法/、/非法/說法/，/乃至/所/說/名/非/所/說/、/不/所/說/名/所/說/，/限量/作/非/限量/、/非/限量/作/限量/，/分別/名/不/分別/、/不/分別/名/分別/，/從/食/鉢/乃至/飲/皆/亦/如是/。/又/不應/說/者/，/有/比丘/問/智者/：/『/云何/得/初禪/乃至/四果/？/』/智者/為/說/：/『/汝/之/所/問/得/過/人/法/。/汝/犯/波羅夷/。/』/是/名/不應/說/。/往/時/有/比丘/，/字/難提伽/。/失/性/，/於/眾/僧/布薩日/，/或/憶/或/不/憶/，/憶/時/來/、/不/憶/不/來/。/諸/比丘/往/白/世尊/。/佛/告/言/：/『/但/與/此/比丘/作/失性/白二羯磨/。/雖/不/來/，/法事/成就/。/』/此/布薩/犍度/中/廣明/。/此/比丘/還/得/本/心/，/心/中/生/疑/，/本/失/性/羯磨/為/捨/不捨/？/往/白/世尊/。/佛/言/：/『/得/心/者/可/捨/之/。/』/諸/比丘/復/疑/：/『/後/還/失/心/，/此/復/云何/？/』/佛/言/：/『/還/作/失性/羯磨/，/後/得/本/心/還/捨/。/』/
/「/比丘/受/人/施/，/不/如法/，/為/施/所/墮/。/墮/有/二/種/：/一/者/食/他人/施/，/不如/法/修/道/，/放心/縱逸/無/善/可/記/；/二/者/與/施/轉/施/，/施/不/如法/。/因/此/二/處/當/墮/三途/。/若/無/三途/受/報/，/此/身/即/腹/壞/食/出/，/所/著/衣服/即/應/離/身/。/
/「/應/施/者/，/若/父母/貧苦/，/應/先/授/三歸/五戒/十善/然後/施與/。/若/不/貧/，/雖/受/三歸/五戒/，/不/中/施與/。/復/有/施/處/：/一/者/治/塔/人/；/二/者/奉/僧/人/；/三/者/治/僧房/人/；/四/者/病苦/人/；/五/者/嬰兒/；/六/者/懷妊/女人/；/七/者/牢獄/繫/人/；/八/者/來/詣/僧房/乞人/。/如此/等/人/，/或/中/與/、/或/不/中/與/。/治/塔/、/奉/僧/、/治/僧房/人/，/計/其/功勞/當/償/作/價/；/若/過/分/與/，/為/施/所/墮/。/施/病/者/食/，/當/作/慈心/，/隨/病/者/所/宜/而/施與/之/。/若/設/病/錯誤/與/食/，/為/施/所/墮/。/嬰兒/、/牢獄/繫/人/、/懷妊/者/，/如此/人/等/當/以/慈心/施/之/，/勿/望/出入/得/報/，/當/為/佛法/不/作/留難/。/如此/等/心/施/之/如法/，/若/不/爾/為/施/所/墮/。/詣/僧房/乞/，/若/自/有/糧/，/不/須/施/之/，/施/者/為/施/所/墮/；/若/無/糧食/，/施/之/無/過/。/若/比丘/不/坐禪/不/誦/經/、/不/營/佛法/僧/事/，/受/人/施/，/為/施/所/墮/。/若/有/三業/，/受/施/無/過/。/若/前/人/無/三業/，/知/而/轉/施與/者/，/受/施/能/施/二/皆/為/施/所/墮/。/若/比丘/食/檀越/施/，/以/知足/為/限/，/若/飽/強/飲食/者/，/為/施/所/墮/。/若/比丘/作/憍慢/意/自/飲食/者/，/為/施/所/墮/。/何以/故/？/世尊/於/長夜/中/常/讚歎/限/食/。/最後/乃至/施/持戒/者/，/能/受/施/能/消/施/也/。/如/佛/說/曰/：/『/施/持戒/者/果報/益/大/，/施/破戒/者/得/果報/甚/少/。/』/如/佛/說/偈/：/『/寧/吞/鐵/丸/而/死/，/不/以/無/戒/食/人/信施/。/』/若/食/足/已/更/強/食/者/，/不/加/色力/但/增/其/患/，/是故/不應/無度/食/也/。/
/「/羯磨/者/，/有/四/因緣/羯磨/得/成/：/一/如法/；/二/僧/齊/集/；/三/如/法/白/一處/白/一/乃至/白四處/白四/，/白/四/處/不/三/二/一/白/；/四/者/眾/僧/不/來/者/與欲/，/眾/中/無/說/難/者/。/此/四/法/成就/，/是/名/如法/羯磨/。/此/事/章卑/犍度/中/當/廣/知/。/非/羯磨/者/，/四/事/不/成/不/名/羯磨/。/
/「/毘尼/者/，/有/種種/毘尼/，/有/犯/毘尼/、/有/鬪諍/毘尼/、/有/煩惱/毘尼/、/比丘/毘尼/、/比丘尼/毘尼/、/少分/毘尼/、/一切/處/毘尼/、/從/犯/毘尼/、/出/罪/毘尼/。/又/毘尼/，/能/滅/不善/根/、/能/滅/障/法/、/能/滅/五蓋/惡行/，/名為/毘尼/。/復/有/毘尼/，/能/發露/隨順/修行/、/捨/惡/從/善/，/名為/毘尼/。/云何/名為/發露/？/所/犯/不/隱/盡/向/人/說/，/名為/發露/。/此/事/滅/罪/犍度/中/廣說/。/隨順/者/，/隨順/和上/所/說/、/隨順/阿闍梨/所/說/，/乃至/眾/僧/所/說/皆/不/違逆/，/是/名/隨順/。/云何/名為/滅/？/能/滅/鬪諍/，/故/名為/滅/。/云何/名為/斷/？/如/斷/煩惱/名為/斷/。/煩惱/毘尼/、/斷/煩惱/毘尼/中/應當/廣知/。/又/比丘/說/言/：/『/如/我/所/知見/者/，/欲/不能/障道/。/』/餘/比丘/諫/言/：/『/莫/作/是/語/，/欲/者/是/障道/之/本/。/所以/知/之/，/世尊/種種/為/欲/作/喻/，/欲/如/火坑/乃至/刀/喻/等/。/云何/言/不/障/？/當/捨/此/見/。/』/諸/比丘/諫/時/，/受/諫/者/好/。/若/不/受/，/諸/比丘/當/為/作/白四羯磨/憶/之/，/是/名/棄捨/惡/見/比丘/過/語/。/諸/比丘/集/作/法事/，/不/如法/眾/中/有/見/，/眾/僧/作/法事/不/成/。/此/人/若/有/三/四/五/伴/，/可/得/諫/之/。/若/獨一/，/不/須/諫/也/。/何以/故/？/大眾/力/大/或/能/擯/出/，/於/法/無/益/自/得/苦惱/。/以/是/義/故/，/應/默然/不/言/。/
/「/若/入/僧/中/，/應/立/五德/：/一/者/常/起/慈心/，/如/掃/扠/喻/，/好惡/平等/皆/欲/令/得/善/。/二/者/於/諸/上座/常/起/恭敬/謙下/之/心/，/無/得/慢/也/。/三/者/於/諸/下/座/勿/得/談論/而/共/交由/。/四/者/若/僧/集/作/法事/時/，/大眾/應/請/一/知/法/者/說法/。/五/者/若/眾/不/請/，/應/語/眾/令/請/知/法/說/。/舍利弗/亦/成就/上/五/種/入/僧/法/。/
/「/云何/名/白/？/『/迦葉/！/隨/比丘/說/言/，/眾/皆/聽許/，/默然/故/。/』/名為/白/。/白/一/處/是/，/如/初/度/沙彌/、/受/大/戒/時/白/僧/，/白/僧/已/差/教授師/，/將/出家/者/屏猥/處/問/其/遮/法/。/為/欲/說/波羅提木叉/、/若/自恣/、/若/鉢/破/更/受/。/有/一/比丘/字/闡陀/，/始/欲/犯戒/。/諸/比丘/知/已/諫/之/。/此/比丘/語/諸/比丘/言/：/『/汝等/何/所/說/？/共/誰/言/？/誰/有/犯/者/？/云何/名/犯/？/』/作/如此/異/語/。/諸/比丘/白/佛/。/佛/言/：/『/與/此/比丘/作/異/語/別/住/羯磨/。/』/闡陀/比丘/後時/復更/輕弄/諸/比丘/。/諸/比丘/語/莫/坐/便/坐/、/莫/起/便/起/、/莫/語/便/語/、/莫/來/便/來/。/諸/比丘/白/佛/。/佛/言/：/『/為/作/調弄/白/一/羯磨/。/』/如此/等/及/餘/未/列/名/者/，/皆/名/白一羯磨/。/
/「/云何/名為/白二羯磨/？/白/者/，/『/大德/僧/聽/！/某甲/房舍/隤毀/。/若/僧/時/到/僧/忍/聽/，/僧/與/某甲/房舍/與/某/檀越/修治/及與/營事/比丘/。/白/如是/。/』/『/大德/僧/聽/！/某/房舍/某/房舍/，/無/檀越/，/隤毀/。/僧/今/與/某/房舍/與/某/檀越/令/修治/及/營事/比丘/。/若/僧/忍/者/持/某/房舍/與/某/檀越/令/修治/及/營事/比丘/，/僧/忍/者/默然/；/不/忍/者/便/說/。/僧/已/忍/持/某/房舍/與/某/檀越/及/營/事/比丘/竟/。/僧/忍/，/默然/故/，/是/事/如是/持/。/』/營/僧/事/人/分/亡/比丘/衣鉢/，/受/迦絺那衣/、/捨/迦絺那衣/，/一切/結界/不/離/衣/宿/法/，/先/結/大界/後/結/不/失/衣界/、/先/捨/不/失/衣/界/後/捨/大界/，/教授/比丘尼/自恣/。/如是等/眾多/，/皆/白二羯磨/。/
/「/白四羯磨/者/，/白/已/三/羯磨/，/是/名/白四羯磨/。/一/者/呵責/。/二/者/有/比丘/共/白衣/鬪/，/眾/僧/勸/令/與/檀越/懺悔/，/擯/出/滅擯/、/別/住/還/行/本事/、/行/摩那埵/、/行/阿浮呵那/乃至/七滅諍/。/有/比丘/大德/，/為/巨富/信心/檀越/所/重/，/請/其/多/年/，/隨/其/所/須/供給/與/之/。/傍人/說/曰/：/『/此/長者/巨富/，/由/比丘/故/大損/其/財/。/』/癡/失/性/比丘尼/受戒/已/，/來/僧/中/乞/戒/；/犯戒/事/、/覆/鉢/、/默擯/，/如是/等/及/餘/未/列/者/，/皆/白四羯磨/。/
/「/別/住/有/二/種/。/若/有/外道/來/入/佛法/中/求/出家/者/，/僧/應/與/四月/別/住/白四羯磨/。/又復/別/住/者/，/十三/種種/性/於/僧殘/中/若/犯/一一/，/不/發露/覆藏/。/後時/發露/，/僧/與/白四羯磨/別/住/。/以/何/義/故/名為/別/住/？/別/在/一/房/不得/與/僧/同/處/。/一切/大僧/下/坐/，/不得/連/草/食/。/又復/一切/眾/僧/苦/役/，/掃塔/及/僧房/，/乃至/僧/大小/行來/處/皆/料理/之/。/又復/雖/入/僧/中/，/不得/與/僧/談論/，/若/有/問/者/亦/不得/答/。/以/是/義/故/，/名為/別/住/。/行/本事/者/，/別/住/時/未/竟/，/又復/更/犯/，/復/從/眾/僧/乞/別/住/，/僧/還/與/本/所/覆藏/日/作/白四羯磨/，/故/名/本事/。/云何/名為/摩那埵/。/摩那埵/者/？/別/住/苦/役/與/前/住/無異/，/但/與/日/限/少/有/異/耳/。/若/犯/時/即/發露/者/，/亦/六/日/六/夜/行/之/。/摩那埵/者/(/秦/言/意/喜/)/，/前/唯/自/意/歡喜/，/亦/生/慚愧/，/亦/使/眾/僧/歡喜/。/由/前/喜/故/與/其/少/日/，/因/少/日/故/始/得/喜/名/。/眾/僧/喜/者/，/觀/此/人/所/行/法/不復/還/犯/，/眾/僧/歎/者/言/：/『/此/人/因/此/改悔/，/更/不/起/煩惱/成/清淨/人/也/。/』/是故/喜/耳/。/阿浮呵那/者/，/清淨/戒/生/，/得/淨/解脫/。/於/此/戒/中/清淨/無/犯/，/善持/起/去/，/是/名/阿浮呵那/義/。/
/「/有/犯/、/不/犯/，/犯/者/三/種/人/犯/：/一/不/癡狂/；/二/不/散亂/心/；/三/不/為/苦痛/所/逼/。/是/名為/犯/。/復/有/犯/者/，/一切/所/犯/輕重/，/隨/彼/佛/所/制/處/廣/應當/知/。/不/犯/者/亦/如是/。/隨/何/篇/所/明/，/彼/中/廣/應當/知/。/決了/犯/不/犯/義/，/一切/當/毘尼/中/推/之/。/從/初/法/非/法/不/知/，/乃至/懺悔/不/懺悔/不/知/，/此/二十二/種/與/人/受/具/，/皆/名為/犯/。/欲/決斷/一切/不/犯/者/，/應當/毘尼/中/推/之/。/有/能/成就/二十二法/者/，/應/與/人/受/具/，/是/名/不犯/。/
/「/有/比丘/犯/非/比丘尼/犯/，/又/比丘尼/犯/非/比丘/犯/，/又/比丘/比丘尼/犯/非/式叉摩尼/犯/，/又/比丘/比丘尼/犯/非/沙彌/沙彌尼/犯/。/或/有/出家/五/眾/犯/非/優婆塞/優婆夷/犯/。/復/有/七/眾/皆/犯/。/何等/名為/比丘/犯/非/比丘尼/犯/？/如/阿練若/住/處所/行/法/，/比丘尼/不/行/，/比丘/犯/非/比丘尼/犯/。/有/一/比丘/在/阿練若/處/住/，/懈怠/不能/瓶/中/盛/水/亦復/無/食/。/後時/有/賊/來/，/從/索/水/索/食/皆/不得/，/瞋恚/即/打/此/比丘/。/如來/知/已後/與/制/戒/：/阿練若/處/住/者/，/皆/應/瓶/盛/水/、/殘/食/少多/留/之/，/賊/來/索/可/與/耳/。/如是/等/皆/比丘/法/，/非/比丘尼/所/行/法/。/
/「/何者/比丘尼/犯/非/比丘/犯/？/若/比丘尼/獨/渡/水/、/獨/行/入/村/、/離/眾/獨/宿/，/或/獨/隨/道行/、/或/獨/使/男子/剃髮/、/或/獨/比丘/經行處/行/、/或/結加趺坐/，/如是/等/所/犯/，/比丘尼/犯/非/比丘/犯/。/
/「/何者/名/比丘/比丘尼/犯/非/式叉摩尼/犯/？/若/比丘/比丘尼/不/受/食/而/食/，/比丘/比丘尼/犯/，/非/式叉摩尼/犯/。/
/「/何等/三/眾/犯/非/沙彌/沙彌尼/犯/？/除/沙彌/沙彌尼/戒/已/，/犯/餘/戒/者/是/三/眾/犯/非/沙彌/沙彌尼/犯/。/
/「/何者/五/眾/犯/非/優婆塞/優婆夷/犯/？/除/五戒/已/，/犯/餘/戒/者/是/五/眾/犯/，/非/二/眾/也/。/
/「/何者/名/七眾/都/犯/？/七/眾/皆/持/五戒/，/七/眾/若/犯/此/五戒/，/皆/同/犯/也/。/
/「/有/犯/冬/有/非/春/夏/有/，/有/犯/春/有/非/夏/冬/有/，/有/犯/夏/有/非/冬/春/有/。/何/者/冬/有/非/春/夏/有/？/冬/四月/已/滿/，/應/捨/功德衣/。/若/不/捨/過/一/日/，/犯/突吉羅/。/此/犯/冬/有/非/春/夏/也/。/何者/春/犯/非/夏/冬/有/？/春/一/月/殘/，/應/乞/雨浴衣/。/若/過/一/月/乞/、/若/乞/過/長/得/，/得/已/不/十五日/用/，/此/三/事/皆/犯/尼薩耆/波逸提/。/何者/夏/有/非/冬/春/有/？/比丘/法/應/夏安居/。/安居/有/二/種/：/前/、/後/。/若/不/安居/，/復/不/自恣/，/此/犯/夏/有/非/冬/春/有/。/是故/此/三/所/犯/，/各/當時/而/有/，/是/名/犯/不/犯/。/
/「/何者/輕/？/犯/波羅提/提舍尼/，/此/罪/輕/，/或/向/一/人/說/、/若/自/心念/，/皆/能/滅/也/。/自/種性/者/，/若/比丘/畜/人/皮/革/屣/、/食/人肉/，/若/畜/食/者/，/偷蘭遮/。/種性/者/，/肉/及/皮/即是/人身/，/故/言/種性/。/突吉羅/者/，/不/攝/身/威儀/得/突吉羅/。/惡口/者/，/說/言/汝/是/工師/技兒/諸/根/不/具/，/如此/說/者/得/波逸提/，/是/名/惡口/輕/犯/也/。/
/「/重/者/，/波羅夷/、/僧伽婆尸沙/。/此/二/邊/所/得/偷蘭遮/，/重/也/。/或/有/所/犯/，/於/比丘/重/比丘尼/輕/。/或/有/所/犯/，/於/比丘尼/重/比丘/輕/。/比丘/重/者/，/故/出/精/，/比丘/得/僧伽婆尸沙/，/比丘尼/得/波逸提/。/比丘尼/重/者/，/比丘尼/婬欲/心/盛/，/手/摩/男子/屏處/；/男子/亦/摩/比丘尼/屏處/；/俱/著/觸/樂/；/比丘尼/犯/波羅夷/。/若/比丘尼/知/比丘尼/犯/重/；/覆藏/不/向/一/比丘尼/說/；/亦/得/波羅夷/。/若/比丘/不/隨順/僧/法/；/僧/與/呵責/羯磨/。/又/比丘尼/言/：/『/此/比丘/隨順/僧/法/。/』/種種/言說/與/比丘/同/心/。/諸/比丘尼/諫/言/：/『/不/須/往反/言語/相助/。/』/不/受/尼/諫/，/往返/言語/相助/不絕/。/尼/僧/與/作/白四羯磨/。/此/尼/得/波羅夷/。/比丘尼/復/有/八/事/犯/波羅夷/：/一/者/尼/與/男子/互相/捉/手/；/二/者/便/更/互/捉/衣/；/三/者/共/男子/靜/屏處/並/坐/；/四/者/屏處/共語/；/五/者/屏處/身/相觸/；/六/者/尼/共/男子/獨/道行/；/七/者/道/中/露/身/相觸/；/八/者/至/共/期/行/不淨/處/。/若/尼/具/前/七/事/時/犯/偷蘭遮/，/滿/八/事/犯/波羅夷/。/此/是/比丘尼/重/比丘/輕/。/
/「/或/有/犯/重/報/輕/，/或/有/犯/輕/報/重/，/或/有/犯/重/報/亦/重/，/或/有/犯/輕/報/亦/輕/。/有/犯/重/報/輕/者/，/有/比丘/作/使/和合/男女/，/若/和合/者/得/僧殘/，/不/和合/得/偷蘭遮/。/若/比丘/私/作/房/，/不/白/眾/僧/乞/羯磨/，/未/成/犯/偷蘭遮/，/成/已/犯/僧殘/。/是/名/犯/重/報/輕/。/犯/輕/報/重/者/，/若/比丘/瞋恚/心/打/阿羅漢/，/或復/欲心/摩觸/阿羅漢/起/於/染著/，/乃至/打/佛/於/佛/上/起/染欲心/，/或/有/惡/口/罵/阿羅漢/及/佛/，/毀呰/形殘/諸/根/不/具/，/此/得/波逸提/，/是/名/犯/輕報/重/。/犯/重/報/重/者/，/波羅夷/及/二/無/根/謗/聖/及/凡/，/得/僧殘/罪/。/二/無/根/者/：/一/比丘/瞋心/遣/妹/尼彌勒/，/往/謗/阿羅漢/陀𩦾摩羅/子/，/語言/：/『/大德/共/我/行/欲/。/』/此/謗/他/比丘/。/隨/路/行/，/見/二/羊/共/行/欲/，/心/中/生/念/：/『/前/謗/既/虛/，/今/以/母/羊/為/彌勒尼/、/翁/羊/為/陀𩦾摩羅/子/。/』/生/此/念/已/，/來/到/寺/中/向/眾/僧/說/：/『/前/時/不/實/，/今日/實/見/。/』/諸/比丘/即/諫/言/：/『/此/阿羅漢/，/莫/以/惡言/謗/之/。/』/答/言/：/『/實/爾/。/聽/我/所/說/。/』/諸/比丘/聽/之/。/說/言/：/『/我/向/者/路/中/行/，/見/二/羊/共/行/欲/。/翁/羊/為/陀𩦾摩羅/子/，/母/羊/即是/彌勒尼/。/』/諸/比丘/聞/此/言/，/即/共/論議/。/此/二/皆/無/根/，/是/名/二/無/根/謗/。/一/污/他/家/、/二/壞/法輪/僧/方便/、/三/隨/壞/法輪/僧/徒眾/、/四/惡/性/不/受/人/諫/，/得/僧殘/罪/，/此/是/犯/重/報/亦/重/。/犯/輕/報/亦/輕/者/，/若/比丘/入/聚落/不/憶念/攝/身/四/威儀/及/口/四/過/，/忘/誤/犯/者/，/一/人/前/懺悔/波逸提/突吉羅/。/若/比丘尼/犯罪/，/先/忘/不/發露/，/布薩/時/始/憶/，/若/欲/發露/恐/亂/僧/聽/戒/，/心/中/默念/：/『/說戒/已/當/懺悔/。/』/如此/等/皆/犯/輕報/亦/輕/。/
/「/有/三/種/犯/：/一/者/事/重/心/輕/；/二/者/事/輕/心/重/；/三/者/事/心/俱/重/。/事/重/心/輕/者/，/若/比丘/在/尼寺/中/為/尼/說法/，/日/已/沒/，/心/中/生/疑/謂/日/未/沒/說法/，/此/是/事/重/心/輕/。/事/輕/心/重/者/，/比丘/在/尼寺/說法/，/日/未/沒/意/謂/日/已/沒/說法/，/此/是/事/輕/心/重/。/心/事/俱/重/者/，/比丘/在/尼寺/說法/，/日/已/沒/心/作/沒/想/，/此/是/心/事/俱/重/。/心/輕/事/重/、/心/重/事/輕/，/是/二/俱/得/突吉羅/。/心/事/俱/重/得/波逸提/。/波羅夷/者/，/犯/名/雖/同/，/果報/有/異/。/所以/者/何/？/如/婬/處/非/一/，/畜生/及/人/。/人/中/有/出家/、/有/不/出家/。/又/不/出家/中/有/二/種/，/有/持戒/、/不/持戒/。/出家/中/有/五/種/，/亦/有/持戒/、/不/持戒/乃至/聖人/。/有/如是/差別/，/犯/名/雖/同/，/果報/有/異/。/第二/波羅夷/者/，/所/盜/處/非/一/，/有/出家/、/在家/。/在家/人/中/盜取/他/物/亦/有/差別/，/出家/人/中/盜/亦/有/差別/，/是/三寶/中/盜/亦/有/差別/。/是故/波羅夷/名/雖/同/，/果報/有/異/。/第三/波羅夷/者/，/天/及/人/乃至/聖人/，/如此/人/等/若/斷/命根/得/波羅夷/。/斷/名/雖/同/，/果報/亦/異/。/第四/波羅夷/者/亦/有/差別/，/向/在/家人/說/得/過/人/法/重/，/向/出家/人/說/得/過/人/法/輕/。/是故/得/罪/名/雖/同/，/果報/不/同/也/。/」/
/毘尼/母/經/卷/第二/