
/彌勒/菩薩/所/問/經論/卷/第五/
/後/魏/天竺/三藏/菩提流支/譯/
/「/遠離/偷盜/者/，/偷盜/有/九/種/：/一/者/、/他/護/；/二/者/、/彼/想/；/三/者/、/疑心/；/四/者/、/知/不/隨/；/五/者/、/欲/奪/；/六/者/、/知/他/物/起/我/心/；/七/者/、/作/；/八/者/、/不/作/相/；/九/者/、/無作/相/，/是/等/名為/偷盜/身業/。/他/護/者/，/此/明/取/他/護/物/。/彼/想/者/，/若/不/生/自/想/、/不/言/是/我/物/，/名為/彼/想/。/疑心/者/，/若/心/有/疑/，/為/是/我/物/、/為/是/他/物/？/而/彼/物/他/物/。/知/不/隨/者/，/知/他/物/，/生/心/他/隨/我/想/。/欲/奪/者/，/起/損害心/。/知/他/物/起/我/心/者/，/若/不/異/見/若/闇/地/取/，/若/疾/疾/取/若/取/餘/物/，/若/取/他/物/取/自/物/想/。/作/不/作/相/無/作/相/者/，/如/前/殺生/中/說/。/成/業道/不/成/業道/，/隨/義/相應/解釋/應/知/。/
/「/遠離/邪婬/者/，/邪婬/有/八/種/：/一/者/、/護/女人/；/二/者/、/彼/想/；/三/者/、/疑心/；/四/者/、/道/非/道/；/五/者/、/不/護/；/六/者/、/非/時/；/七/者/、/作/；/八/者/、/無作/相/，/是/等/名為/邪婬/身業/。/護/女人/者/，/所謂/父/護/母/護/如是/等/。/彼/想/者/，/若/知/彼/女/是/父母/等/所/護/女/想/，/非/不/護/想/。/疑心/者/，/若/生/疑心/，/為/自/女/為/他/女/，/為/父母/護/為/不/護/，/為/我/女/為/他/女/，/而/彼/女人/為/父母/護/，/於/彼/父母/所/護/等/女/一一/邪婬/。/道/非/道/者/，/道/者/所有/道/、/非道/者/謂/非/道/，/彼/護/女/非/道/非/時/者/亦/名/邪婬/。/又/非/護/者/，/自/護/女/不/護/女/，/彼/非道/邪婬/。/又/非/護/女/者/，/一切/不/護/女/等/邪婬/。/作/無作/相/者/，/如/前/殺生/中/說/應/知/。/不/作/相/者/，/邪婬/中/無/如是/不/作/法/，/以/要/自/作/成/故/，/如/病人/服藥/，/因/服藥/故/遠離/於/病/生/於/無/病/。/病/者/得/差/，/藥師/病/不/差/。/
/「/遠離/妄語/者/，/妄語/有/七/種/：/一/者/、/見/等/事/；/二/者/、/顛倒/非/顛倒/事/；/三/者/、/疑心/；/四/者/、/起/覆藏/想/；/五/者/、/作/；/六/者/、/不/作/相/；/七/者/、/無作/相/，/是/等/名為/妄語/口業/。/見/等/事/者/，/謂/見聞/覺知/於/顛倒/非/顛倒/事/中/。/又/顛倒/事/者/，/如/聞/如/彼/事/。/非/顛倒/者/，/謂/如/彼/事/。/疑心/者/，/生/疑/，/為/如是/、/為/不/如是/？/為/一向/如是/、/為/一向/不/如是/？/起/覆藏/想/者/，/覆藏/實/事/，/異相/事/中/住/異相/說/。/作/不/作/相/無/作/相/者/，/如/前/殺生/中/說/。/
/「/有/人/言/：/身相/及/布薩/中/默然/而/住/，/皆/有/妄語/，/不/作/相/成/身/意業/以為/妄語/。/雖/有/此/言/而/義/不/如是/。/何以/故/？/以/業/異相/故/。/異相/者/，/以/身/口/意業/異相/故/，/是故/口業/非/身/意業/體/，/而/依/本/口業/世間/用/事/，/而/口業/事/身業/示現/，/名為/不/作/口業/而/口業/得/名/，/若/布薩/中/比丘/不/說/而/成/口業/。/何以/故/？/以/依/口業/立/制/故/，/以/先/受/是/語/：/『/我/於/佛法/中/不/作/如是/法/、/作/如是/法/。/』/而/彼/人/先/有/要心/而後/時/不/說/默然/而/住/，/彼/人/退/本/要/心/所/受/，/是故/得/成/妄語/口業/。/
/「/遠離/兩舌/者/，/兩舌/有/七/種/：/一/者/、/起/不善/意/：/二/者/、/實/虛妄/：/三/者/、/破壞/心/：/四/者/、/先/破/不/和合/意/：/五/者/、/作/：/六/者/、/不/作/相/：/七/者/、/無作/相/，/是/等/名為/兩舌/口業/。/不善/意/者/，/不善/業/煩惱/心/相應/。/實/虛妄/者/，/知/他/他/心/壞/若/實/若/妄語/，/壞/他/心/破/他/心/，/以/先/破/者/無/和合/心/，/以/起/惡/意/起/自身/不善法/，/是/名/兩舌/。/作/不/作/相/無/作/相/者/，/如/前/殺生/中/說/。/
/「/有/一/人/言/：/破壞/無/作業/，/兩舌/中/無/如/為/破/僧/兩舌/，/而/說/於/如來/邊/不能/破壞/，/是/則/不/成/破/僧/惡業/。/如是/不/破壞/不/兩舌/業/遠離/。/
/「/惡口/者/，/惡口/有/七/種/：/一/者/、/依/不善/意/；/二/者/、/起/惱亂/心/；/三/者/、/依/亂/心/；/四/者/、/惡言/說/他/；/五/者/、/作/；/六/者/、/不/作/相/；/七/者/、/無作/相/，/是/等/名為/惡口/口業/。/依/不善/意/者/，/口/說/惡言/令/他/聞/者/能/生/苦惱/。/起/惱亂/心/者/，/但/起/惱亂/心/不/起/安隱/心/，/若/為/安隱/心/，/雖/惡口/說/無/惱亂/罪/。/依/亂/心/者/，/起/如是/心/隨/他/聞/時/亂/，/以/不/亂/作/惡心/說/。/作/、/不/作/相/、/無/作/相/者/，/如/前/殺生/中/說/。/
/「/遠離/綺語/者/，/綺/語/有/七/種/：/一/者/、/依/不善/意/；/二/者/、/無/義/；/三/者/、/非/時/；/四/者/、/惡法/相應/；/五/者/、/作/；/六/者/、/不/作/相/；/七/者/、/無作/相/。/遍/一切/惡口/，/是/等/名為/綺語/口業/。/依/不善/意/者/，/依/欲界/修道/煩惱/心/相應/，/說/名為/綺語/。/無/義/者/，/離/實義/故/。/非/時/者/，/語/雖/有/義/而/非/時/說/，/亦/成/綺語/；/又/有時/說/，/於/大眾/中/為/自在/人/說/亦/成/綺語/。/惡法/相應/者/，/謂/一切/戲話/非法/歌舞/等/，/一切/不/與/善法/相應/者/皆是/綺語/。/作/、/不/作/相/、/無/作/相/者/，/如/前/殺生/中/說/。/
/「/貪/者/，/為/愛心/所/纏/，/欲/得/他人/錢財/。/為/愛心/貪心/之/所/堅/縛/求/他人/自在/，/是/名/貪/相應/知/。/
/「/瞋/者/，/於/他/眾生/起/於/惡心/，/欲/打害/等/，/大慈/悲心/相違/是/名為/瞋/。/眾生/者/，/離/非/眾生/事/故/。/他/者/，/離/自身/事/故/。/言/他/眾生/瞋/者/，/於/他/眾生/起/於/惡心/。/害/者/，/無/慈心/。/打/者/，/無/悲心/，/以/欲/斷/命/故/。/又/打/者/，/以/鞭杖/土石/等/能/生/苦惱/皆/名為/打/。/慈悲/相違/者/，/欲/斷/他/命/，/慈心/相違/；/打/者/，/悲心/相違/，/如是/等/是/名/瞋/相應/知/。/
/「/邪見/者/，/於/施/等/中/見/無/施/等/。/此/明/何/義/？/於/施/中/見/無/施/，/於/與/中/見/無/與/，/於/捨/中/見/無/捨/，/如是/等/見/名為/邪見/。/」/
/問/曰/：/「/云何/如是/名為/邪見/？/又/施與/捨/三/句/有/何/差別/？/」/
/答/曰/：/「/施/者/正心/施與/福田/非/福田/，/與/者/亦/正心/施與/福田/非/福田/，/捨/者/但/正心/施與/福田/。/又/言/：/見/無/施/者/，/見/所/施/不/清淨/故/。/又/言/：/見/無/與/者/，/謗/無/施主/功德/故/。/又/言/：/見/無/捨/者/，/謗/無/受/者/功德/故/。/如是/不/正見/皆/慳人相/，/以/見/富人/慳惜/貧/者/能/捨/，/此/人/起/如是/心/。/若/實/有/施/者/，/慳人/不應/富/。/何以/故/？/以/其/先世/習/慳來/久/故/。/復/生/疑心/，/此/能/施主/不應/貧窮/。/何以/故/？/以/其/先世/習/施/來/久/故/。/彼/人/雖/生/如是/邪見/，/而/義/不/如是/。/」/
/問/曰/：/「/若/爾/，/此/義/云何/？/」/
/答/曰/：/「/彼/人/過去/雖/久/習/慳/，/而/忽/值遇/清淨/福田/，/於/彼/田/中/少/行/布施/，/是故/獲得/今/身/富/報/，/以/習/成/性/慳/猶/不/捨/。/貧/能/施/者/，/此/復/云何/？/彼/人/過去/於/非/福田/無/信心/故/、/不/至心/故/、/為/名稱/故/、/為/求/事/故/、/求/尊重/故/，/彼/人/能/施/，/以/是/義/故/不得/富報/，/習/施/來/故/今/猶/能/捨/。/無/善/行/惡行/者/，/此/依/自身/見/常/無常/起/於/過/相/。/無/善惡/行業/果報/者/，/彼/人/見/有/行/善/者/受/苦/、/行/惡/者/受/樂/，/是故/彼/人/生/如是/心/，/苦樂/果報/自然/而/有/非/從/因緣/。/無/此/世/他世/者/，/彼/人/心/見/即/此/世/滅/，/以/不/見/更/生/故/，/此/人/起/心/言/無/後世/。/彼/人/復/生/是/心/，/實/無有/我/；/若/有/我/者/，/世間/則/無/化生/眾生/，/以/不/觀察/十二因緣/故/。/復/生/疑心/，/一切/男女/為/自/樂/故/而/行/婬欲/，/不/為/生/我/，/我/依/自/業/於/此/中/生/，/如/濕生/眾生/依/濕/地/生/，/濕/地/非/是/眾生/父母/，/我/亦/如是/。/又/見/羅漢/求/冷/求/熱/求/飲食/等/，/便/謂/世間/無/阿羅漢/。/何以/故/？/以/阿羅漢/有/愛心/故/，/彼/人/自/無/修行/等/力/，/是故/不能/斷/諸/煩惱/，/便/謂/世間/無/阿羅漢/。/」/
/問/曰/：/「/應/說/離/殺生/義/。/以/何/義/故/得/名為/離/？/為/有/可/殺/事/故/得/名為/離/、/為/無/可/殺/事/故/而/名為/離/？/若/有/可/殺/事/故/名為/離/者/，/離/義/不/成/。/何以/故/？/以/作/習/果/成/故/，/云何/而/言/離/於/殺生/？/若/無/可/殺/事/故/名為/離/者/，/則/無/離/殺生/福/，/如/無/兔角/可以/割截/，/則/亦/無有/離/割截/義/。/又/言/離/殺生/者/，/名為/不/殺生/事/，/不/捨/攝/眾生/事/。/」/
/答/曰/：/「/以/受/不/殺生/法/，/依/本/受/心/有/力/故/，/不/作/彼/殺生/惡/事/，/以/受/離/殺生/法/，/以/起/善法/，/是故/離/殺生/，/不/離/攝取/眾生/。/」/
/問/曰/：/「/為/於/可/殺/眾生/邊/離/殺生/、/為/於/不可/殺/眾生/邊/離/殺生/、/為/於/可/殺/不可/殺/眾生/邊/離/殺生/？/」/
/答/曰/：/「/於/可/殺/不可/殺/眾生/邊/離/殺生/。/何以/故/？/以/起/惡/心/不/休息/故/，/是故/名為/離/於/殺生/。/此/明/何/義/？/若/於/可/殺/眾生/邊/離/殺生/，/不可/殺/眾生/邊/不/離/殺生/者/，/離/義/不/成/。/此/復/何/義/？/以/離/可/殺/眾生/邊罪/，/成/不可/殺/眾生/邊/福/。/以/是/義/故/，/於/可/殺/眾生/邊/、/於/不可/殺/眾生/邊/成/離/殺生/福/。/若/不/如是/，/不得/言/離/殺生/事/，/不/成/捨/殺生/事/，/不/受/殺生/事/，/應/得/離/殺生/事/。/若/不/如是/，/不/受/應/是/離/，/受/應/是/不/離/。/」/
/問/曰/：/「/要/依/現在/陰界/入/邊/得/離/殺生/，/非/過去/未來/？/」/
/答/曰/：/「/若/如/向/問答/者/，/不/成/離/殺生/義/。/」/
/問/曰/：/「/應/說/離/殺生/等/有/幾/種/離/？/」/
/答/曰/：/「/有/三/種/離/：/一/者/、/成/；/二/者/、/依/；/三/者/、/起/。/依/者/、/成/者/，/殺生/、/惡口/依/眾生/以/瞋心/成/，/偷盜/、/邪婬/依/資生/以/貪心/成/，/妄語/、/兩舌/、/綺/語/依/名字/以/貪心/成/，/邪見/依/色/以/癡心/成/。/
/「/起/者/，/十/不善/業道/一切/皆/從/貪/瞋/癡/起/。/依/貪心/故/起/殺生/者/，/貪心/殺生/或/為/皮肉/筋骨/齒/角/錢財/等/故/，/斷/眾生/命/。/或/為/自身/、/為/所/愛/者/，/一一/具足/三/事/。/依/瞋心/故/起/殺生/者/，/以/瞋心/故/殺害/怨家/及/殺/怨/所/愛/人/，/是/名/依瞋心/故/起/於/殺生/。/依/癡心/故/起/殺生/者/，/如/有/人/言/：/殺/蛇/蠍/等/雖/殺/無罪/。/何以/故/？/以/生/眾生/諸/苦惱/故/。/又/有/人/言/：/若/殺/麞/鹿/水/牛/羊/等/，/無有/罪報/。/何以/故/？/以/是/眾生/業/所/感/故/。/又/波羅斯等/言/：/殺/老/父母/及/重病/者/，/則/無/罪報/。/如是/等/名/依/癡心/故/起/於/殺生/。/
/「/依/貪心/故/起/偷盜/者/，/以/須/如是/如是/物/故/，/取/如是/如是/物/，/或/為/自身/或/為/他/身/或/為/飲食/，/是/名/依/貪心/故/起/於/偷盜/。/依/瞋心/故/起/偷盜/者/，/於/瞋/人/邊/及/瞋/人/所/愛/偷盜/彼/物/，/是/名/依瞋心/故/起/於/偷盜/。/依/癡心/故/起/偷盜/者/，/如/婆羅門/言/：/『/一切/大地/諸/所有/物/唯/是/我/有/。/何以/故/？/以/彼/國王/先/施/我/故/，/以/我/無/力/故/為/餘/姓/奪/我/受用/，/是故/我/取/即是/自/物/不/名/偷盜/。/』/而/彼/癡/人/生/是/心/故/有/是/偷盜/，/是/名/依/癡心/故/起/於/偷盜/。/
/「/依/貪心/故/起/邪婬/者/，/謂/於/眾生/起/貪染心/不/如實/修行/，/是/名/依/貪心/故/起/於/邪婬/。/依/瞋心/故/起/邪婬/者/，/於/他/守護/若/自/護/若/他/護/資生/，/依/瞋心/故/起/不/如實/修行/，/如/怨家/妻/邊/及/怨/所/愛/人/妻/邊/，/是/名/依瞋心/故/起/於/邪婬/。/依/癡心/故/起/邪婬/者/，/如/有/人/言/：/譬如/碓臼/、/熟/華/、/熟/果/、/飲食/河水/及/道路/等/女人/，/如是/邪婬/無罪/。/又/如/波羅斯等/邪婬/母/等/，/是/名/依/癡心/故/起/於/邪婬/、/妄語/。/
/「/貪心/生/者/，/依/貪心/起/瞋心/生/者/，/依/瞋心/起/癡/心/生/者/，/依/癡心/起/如是/兩舌/惡/口/綺/語/皆/亦/如是/。/應/知/貪/依/貪心/起/者/，/依/貪/結/生/次第/二/心/現前/，/如是/名為/依/貪心/起/，/依/瞋/結/生/名為/依瞋心/起/，/依/癡/結/生/名為/依癡心/起/，/如/貪/瞋/與/邪見/，/皆/亦/如是/應/知/。/」/
/問/曰/：/「/何故/不/說/作/、/不/作/相/、/無作/相/，/決定/何/業/中/有/、/何/業/中/無/？/」/
/答/曰/：/「/唯/除/邪婬/，/餘/六業/道/中/悉皆/不定/。/此/義/云何/？/若/自/作者/成就/作業/及/無/作業/。/若/使/他/作/，/唯/有/不/作/、/不得/有/作/。/於/邪婬/中/決定/有/作/，/不得/有/不/作/。/何以/故/？/以/此/邪婬/畢竟/自作/，/無/使/他/作/。/是故/經/言/：/『/頗/有/非/身/作/業/，/而/得/成就/殺生/罪/不/？/』/答/言/：/『/有/。/口/使/人/作/成就/殺/罪/。/』/又/問/：/『/頗/有/非/口業/作/，/而/得/成就/妄語/罪/不/？/』/答/言/：/『/有/。/以/身業/作/，/成就/口業/妄語/之/罪/。/』/又/問/：/『/頗/有/非/身業/作/非/口業/作/，/而/得/成就/身/口業/不/？/』/答/言/：/『/有/。/以/依/仙人/瞋心/故/，/以/唯/欲界/色身/善業/道/中/畢竟/有/作/及以/無作/，/禪/無漏/戒/無/無/作/戒/。/何以/故/？/以/依/心/故/。/中間/禪/不定/，/若/深/厚/心/、/畢竟/恭敬/心/作/身/口業/，/成就/作業/及/無/作業/。/若/深厚/結使/心/起/身/口業/，/亦/成就/作業/及/無/作業/。/若/非/深厚/心/、/非/畢竟/恭敬/心/造/身/口業/，/唯/有/作業/、/無/無/作業/。/若/非/深厚/結使/心/發/身/口業/，/亦/唯/有/作業/、/無/無/作業/，/而/方便/作/業/心/還/悔/者/，/唯/有/作業/、/無/無/作業/。/』/」/
/問/曰/：/「/於/業道/中/何者/是/前/眷屬/？/何者/是/後/眷屬/？/」/
/答/曰/：/「/若/起/殺生/方便/，/如/屠兒/捉/羊/，/或/以/物/買/將/詣/屠/所/，/始/下/一/刀/或/二/三/刀/，/羊/命/未/斷/，/所有/惡業/名/前/眷屬/。/隨/下/何/刀/斷/其/命根/，/即/彼/念/時/所有/作業/及/無/作業/，/是/等/皆/名/根本業道/。/次/後/所/作/身/行/作業/，/是/名/殺生/後/眷屬/業/，/乃至/綺語/皆/亦/如是/應/知/。/自餘/貪/瞋/邪見/等/中/無/前/眷屬/，/以/初/起/心/即時/成就/根本/業道/故/。/
/「/又/身/口/意/十/不善/業道/，/一切/皆/有/前後/眷屬/。/此/義/云何/？/如/人/起/心/欲/斷/此/眾生/命/因/，/復更/斷/餘/眾生/命/，/如/欲/祭天/殺害/眾生/，/即/奪/他/物/欲/殺/彼/人/復/婬/其/妻/，/生/如是/心/還/使/彼/妻/自殺/夫主/，/復/以/種種/鬪亂/言說/破/彼/親屬/，/無/時/非/實/於/彼/物/中/生/於/貪心/，/即/於/彼/人/復/生/瞋心/，/為/殺/彼/人/故/生/如是/邪見/，/增長/邪見/以/斷/彼/命/。/復/欲/殺/其/妻/男女/等/，/如是/次第/具足/十/種/不善/業道/，/如是/等/業/名/前/眷屬/，/一切/十/不善/業道/皆/亦/如是/應/知/。/又/離/善業/道/非/方便/修行/，/善業/道/是/方便/，/以/遠離/根本/故/，/及/遠離/方便/故/。/言/方便/者/，/如/彼/沙彌/欲/受/大/戒/，/將/詣/戒場/禮/眾/僧/足/，/即/請/和上/受持/三衣/，/始/作/一/白/作/第二/白/，/如是/悉皆/名/前/眷屬/。/從/第三/白/至/羯磨/竟/所/起/作業/，/及/彼/念/時/起/無/作業/，/是/等/皆/名/根本業道/。/次/說/四依/乃至/不/捨/所/受/善/行/，/身/口/作/業/及/無/作業/，/如是/悉皆/名/後/眷屬/。/」/
/問/曰/：/「/應/說/不善/業道/，/於/五道/中/何/道/具足/、/何/道/不/具足/？/何/道/中/多/、/何/道/中/少/？/」/
/答/曰/：/「/地獄/有/五/不善/業道/，/兩舌/、/綺語/、/貪/、/瞋/、/邪見/。/此/義/云何/？/不/殺害/他/故/無/殺生/，/無/他/護/心/是故/無/盜/，/無/護/女人/故/無/邪婬/，/以/無/正心/故/無/妄語/，/以/常/無有/正念/相/故/，/無/破壞/心/故/無/惡口/，/以/常/破壞/故/，/依/苦惱/逼/故/有/兩舌/，/有/非時/說/故/有/綺語/。/貪/瞋/邪見/以/畢竟/有/故/名為/有/，/非/是/現/有/。/以/是/義/故/，/一處/說/有/一/處/說/無/。/如/北/欝單越/無/前/六/種/、/有/後/四/種/，/以/命/定/故/無有/殺生/，/以/無/守護/故/無/偷盜/，/無/護/女人/故/無/邪婬/。/彼/人/欲/受/婬/，/欲樂/時/即/捉/女人/將/至/樹/下/，/若/樹/曲/枝/覆/彼/人/者/則/行/婬/；/欲/受/婬欲/樂/，/若/樹/不/覆/，/彼/人/慚愧/即/放/而/去/。/無/誑/他/心/故/無/妄語/，/以/常/定/心/故/無/兩舌/，/常/柔軟/語/故/無/惡口/，/以/有/歌舞/故/有/綺語/，/餘/意業/者/以/畢竟/有/非/是/現/有/。/
/「/又/除/欝單越/，/餘/三/天下/受/十業道/，/北/欝單越/亦/離/不善/業道/，/畜生/餓鬼/欲界/天/中/亦/離/受/十業道/，/欲界/中/天/離/無/受戒/不善/業道/，/雖/天/不/殺/天/而/天/亦/殺/餘/道/眾生/。/又/有/人/言/：/天/中/亦/有/截/手足/等/即時/還/生/，/若/斷/其/頭/若/中間/斷絕/即/死/不/生/，/亦/有/殺/他/盜/他/物/等/不善/業道/，/色/無色天/中/無/不善/業道/。/」/
/問/曰/：/「/不善/業道/於/諸/道/中/各/有/幾/種/？/」/
/答/曰/：/「/地獄/、/北/欝單越/無/貪/無/瞋/亦/無/邪見/，/以/畢竟/有/非/是/現/有/；/餘/三/天下/及/欲界/天/離/受法/有/受/法/。/又/欲界/天/有/善/無漏/受/法/應/知/，/畜生/、/餓鬼/亦/無/受/法/，/色界/天/中/有/受/法/，/現前/受/善法/攝取/故/。/又/彼/處/所有/聖人/生/者/，/有/依/無漏/善業/道/，/無色界/中/唯/有/心/業道/，/以/成就/業/非/是/現/有/，/色界/天/中/雖/復/成就/非/是/現/有/。/彼/處/所有/聖人/生/者/一切/現/有/，/以/依/無漏/持戒/力/故/。/」/
/問/曰/：/「/應/說/十/不善/業/道果/及/隨順/因/。/」/
/答/曰/：/「/有/三/種/果/：/一/、/果報/果/；/二/、/習氣/果/；/三/、/增上果/。/一一/業道/皆/有/三/種/。/此/義/云何/？/具足/十/不善/業道/下/中/上/生/地獄/中/，/是/名/果報果/。/習氣/果/者/，/從/地獄/退/生/于/人/中/，/依/殺生/故/有/斷/命/果/，/依/偷盜/故/無/資生/果/，/依/邪婬/故/不能/護/妻/，/依/妄語/故/有/他/謗/果/，/依/兩舌/故/眷屬/破壞/，/依/惡口/故/不/聞/好/聲/，/依/綺語/故/為/人/不/信/，/依/本/貪/故/貪心/增上/，/依/本/瞋/故/瞋心/增上/，/依/邪見/故/癡心/增上/，/如是/一切/名/習氣/果/。/增上/果/者/，/依/彼/十/種/不善/業道/，/一切/外/物/無有/氣勢/，/所謂/土地/高下/，/雀/鼠/雹/棘/，/塵土/臭氣/多/有/蛇/蠍/，/少/穀/細/穀/少/果/細/果/及以/苦果/，/如是/一切/名/增上果/。/復/有/相似果/，/殺/者/故/與/所/害/眾生/種種/諸/苦/，/因/彼/苦/故/生/地獄/中/受/種種/苦/，/以/斷/他/命/後/生/人/中/，/得/短命/報/斷/他/暖/觸/，/是故/一切/外/物/資生/無有/氣量/。/如是/一切/十業道/中/，/隨/義/相應/解釋/應/知/。/劫奪/他/物/、/邪婬/他/妻/，/雖/不/生/他/重/逼惱/苦/而/破壞/心/，/是故/受/罪/。/雖/不/破壞/不/瞋/不/惡口/，/而/由/惡/心/是/故/得/罪/。/」/
/問/曰/：/「/故/心/起/作/一切/惡行/，/為/決定/成就/不善/惡業/，/決定/受/彼/惡道/苦果/？/為/不/決定/成就/惡業/，/不/決定/受/惡道/苦果/？/若/諸/惡業/決定/受/者/，/惡道/罪業/不可/得/過/。/此/明/何/義/？/以/畢竟/成就/惡道/罪業/墮/惡道/等/，/除/五逆/業/，/從/無始/世/來/所/習/作/業/取/惡道/罪/，/畢竟/定/者/一切/惡道/不可/得/過/。/又/空/修/梵行/，/又/與/修多羅/相違/，/如/如來/修多羅/中/說/，/有/人/修習/不善/業道/，/所/得罪/報應/地獄/受/，/彼/人/即/於/現身/中/受/。/如是/等/若/彼/五逆/罪/等/果報/，/畢竟/在/於/地獄/中/受/。/何故/說/言/惡道/罪業/可/得/迴轉/？/云何/而/言/惡道/等/罪/現/身/中/受/？/又復/有/過/，/若/地獄/等/惡道/罪業/現/身/中/受/，/若/如是/者/因果/雜亂/。/何以/故/？/以/時/果/輕重/悉/不定/故/。/」/
/答/曰/：/「/有/人/言/：/現身/中/受/地獄/罪/者/，/此/人/見/實諦/故/，/於/現身/中/受/少/罪/果/。/而/此/義/不然/。/何以/故/？/以/業/無/自在/故/。/此/明/何/義/？/一切/所/作/罪業/福業/無/自在力/，/而/隨/何等/因緣/和合/，/依/彼/因緣/應/現/身/中/受/果/罪業/後身/中/受/，/應/後/身/受/果報/罪業/現在/身/受/，/而/有/勝義/。/若/業/應/受/樂/果報/者/則/受/樂/果/，/應/受/苦/果/則/受/苦果/，/是以/依/不定業/故/如是/說/。/又/依/不定/相似/業/故/，/作/如是/說/，/亦/非/依/定/果/。/何以/故/？/以/無/得/解脫/果/故/，/以/阿羅漢/受/波羅提木叉/戒/、/禪定/戒/、/無漏/戒/業/，/乃至/命/未/盡/來/常/有/不/斷/波羅提木叉/戒/等/，/若/有/果報/則/不得/解脫/，/是故/現/受/不定/業果/。/」/
/問/曰/：/「/若/如是/者/，/諸/業/不定/，/亦/與/修多羅/相違/。/何以/故/？/以/如來/修多羅/中/說/，/故/作/習/業/不/受/果報/，/無有/是/處/。/而/彼/習/業/，/若/現/身/中/、/若/後/身/中/，/畢竟/定/受/。/」/
/答/曰/：/「/此/義/不然/。/何以/故/？/以/諸/因緣/未/和合/故/未/受/果報/。/此/義/云何/？/習/作/諸/業/雖/實/能/受/現/身/果報/，/而/現/不/受/？/何以/故/？/以/諸/因緣/未/和合/故/，/猶如/種子/。/此/明/何/義/？/猶如/種子/依/於/地/等/因緣/和合/能/生/芽/等/。/此/亦/如是/，/依/於/識/住/因緣/和合/，/業/不淨/識/種子/能/生/名色/芽/等/。/此/明/何/義/？/若/依/如實/修行/、/隨順/如實/般若/，/如實/知/有為/行/斷/諸/煩惱/時/，/依/聖道力/故/，/修集/諸/功德/能/生/善根/芽/。/彼/時/雖/有/受/後生業/，/以/其/無有/煩惱/伴侶/，/是故/不能/受/後生/果/，/以/斷/煩惱/故/。/雖/復/不/受/後身/果報/，/而/猶/依/彼/不善/業道/，/於/現/身/中/少/受/習/果/，/故/不/畢竟/惡道/中/受/，/如/修多羅/中/如來/說/言/：/『/應/如是/受/。/』/應/如是/受/者/，/此/明/何/義/？/雖/少/受/喜樂/、/雖/少/受/憂惱/，/而/善/不善/業/即時/受/盡/，/乃至/少/受/頭/痛/等/苦/，/此/受/少/罪/。/彼/相似果/，/向/言/修多羅/相違/者/，/此/義/不然/。/何以/故/？/以/依/不定/果報/。/依/未/治/所/治/業/，/修多羅/中/作/如是/說/：/『/若/畢竟/定/心/作業/。/不/受/果報/。/無有/是/處/。/』/此/明/何/義/？/阿羅漢/人/斷/生/後/報/罪福/等/業/，/於/現身/中/受/報/因緣/不復/和合/。/若/如是/者/，/彼/阿羅漢/依/此/業道/可/不/入/涅槃/。/以/是/義/故/，/知/汝/不/解/如來/所/說/修多羅/意/。/」/
/問/曰/：/「/應/說/清淨/不/清淨/戒/。/云何/清淨/戒/？/云何/不/清淨/戒/？/」/
/答/曰/：/「/有/同/戒/清淨/，/聲聞/、/辟支佛/、/菩薩/同/修/五/種/清淨/戒法/應/知/。/何等/為/五/？/一/者/、/根本/清淨/；/二/者/、/眷屬/清淨/；/三/者/、/覺觀/不亂/；/四/者/、/攝取/念/；/五/者/、/迴向/涅槃/。/根本/清淨/者/，/遠離/根本/業道/罪/故/。/眷屬/清淨/者/，/遠離/殺生/等/方便/行/故/。/覺觀/不/亂/者/，/遠離/欲/害/瞋恚/等覺/所有/惡行/故/。/攝取/念/者/，/攝取/念/佛/念/法/念/僧/等/諸/念/故/。/迴向/涅槃/者/，/為/涅槃/護/戒/、/不/為/世間/資生/故/，/此/是/少分/同/戒/。/諸/菩薩/摩訶薩/勝/戒/者/，/依/初/發/菩提/不/損害/心/所/起/戒/聚/，/乃至/八地/無量/時/修/一切/戒/聚/，/以/利益/他/心/迴向/薩婆若/智/，/離/一切/習氣/得/大/涅槃/，/是/諸/菩薩/摩訶薩/一切/戒/善/清淨/應/知/，/自餘/依/師/教/持戒/等/皆/不/清淨/。/」/
/問/曰/：/「/持戒/有/幾/種/？/」/
/答/曰/：/「/略說/則/有/一/種/持戒/，/依/不/損害/心/不/顛倒心/起/身/口業/。/又/有/二/種/：/一/者/、/受戒/；/二/者/、/法戒/。/又/有/三/種/：/謂/學/、/無學/、/非/學/非/無學/。/又/有/四/種/：/一/者/、/受/波羅提木叉/戒/；/二/者/、/禪定/戒/；/三/者/、/無漏/戒/；/四/者/、/遠離/煩惱/戒/。/波羅提木叉/戒/者/，/所謂/受/世/教戒/，/如/七/眾/所/受戒/。/禪定/戒/者/，/謂/有漏/所/轉/戒/、/無漏/所/轉/戒/。/無漏/戒/者/，/謂/學/無學戒/。/遠離/煩惱/戒/者/，/所謂/依/厭/欲/事/中間/道/所/轉/，/彼/戒/破戒/及/彼/能/起/破戒/因緣/煩惱/對治/。/
/「/又/，/言/有漏/者/，/依/禪定/戒/說/。/言/無漏/者/，/依/無漏/定/戒/說/，/又/有/五/種/：/欲界/、/色界/、/無色界/、/作/不/作/、/無漏/不/作/。/復/有/六/種/不/貪/等/作/戒/三/種/差別/，/無作/三/種/差別/。/復/有/七/種/，/謂/離/殺生/乃至/綺語/，/即/此/七/種/依/作/無作/差別/，/有/十四/種/。/即/此/七/種/，/依/不/貪/等/起/，/有/二十一/種/。/即/此/七/種/，/依/作/無作/差別/有/四十/種/，/依/剎那/展轉/差別/有/無量/種/。/」/
/問/曰/：/「/何者/是/戒/果/？/」/
/答/曰/：/「/有漏/定/戒/、/無漏/定/戒/，/彼/屬界/、/依/屬界/，/即是/相應/果/應/知/。/無漏/戒/者/，/以/離/煩惱/有/二/種/果/，/諸/菩薩/摩訶薩/為/薩婆若/持戒/，/取/佛/菩提/果/，/離/殺生/等/十善業/道/勝/果/，/諸/修多羅/中/如來/廣說/，/如/彼/一切/修多羅/中/應/知/。/如/《/娑伽羅/龍王/所/問/經/《/中/，/如來/說/言/：/『/龍王/！/離/殺/善男子/善女人/，/獲得/十/種/離/煩惱/熱/清涼/之/法/。/何等/為/十/？/所謂/一/者/、/施與/一切/眾生/無畏/；/二/者/、/安住/大慈/念/中/；/三/者/、/斷/諸/煩惱/過患/習氣/；/四/者/、/取/無/病/果/；/五/者/、/種/長壽/種子/；/六/者/、/諸/非人/等/常/所/守護/；/七/者/、/睡/寤/安隱/；/八/者/、/不/見/惡/夢/離/怨恨/心/；/九/者/、/不/畏/一切/外道/；/十/者/、/退/生/天/中/，/是/名/十/種/離/煩惱/熱/清涼/之/法/。/龍王/！/若/不/殺/善根/迴向/阿耨多羅/三藐三菩提/者/，/彼/人/得/菩提/時/心/得/自在/，/是故/壽命/無量/。/』/乃至/正見道/中/皆/應/廣說/，/如/一切/修多羅/中/應/知/。/」/
/彌勒/菩薩/所/問/經論/卷/第五/