
/彌勒/菩薩/所/問/經論/卷/第九/
/後/魏/天竺/三藏/菩提流支/譯/
/問/曰/：/「/行/以/名色/二/因緣/識/而/重/說/者/，/此/有/何/勝/？/」/
/答/曰/：/「/初/託/胎/識/行/為/因緣/，/以/彼/能/作/種子/義/故/；/已/種種/子/名色/為/因緣/，/以/能/和合/成就/事/故/，/以/二/因緣/住持/成就/依止/，/能/取/境界/觀/故/。/又/行/因緣/而/業/得/名/，/是故/經/中/說/諸/業/因/為/能/生/因/，/名色/因緣/而/愛/得/名/，/是故/經/中/說/彼/愛/緣/為/能/生/緣/，/以/二/因緣/於/境界/中/依/境界/住/。/又/行/因緣/初/生/心/得/名/，/名色/因緣/已/生/，/六入/未/成就/六入/得/名/。/又/行/因緣/依/一/門/行/。/此/以/何/義/？/彼/行/因緣/唯/意/門/行/，/名色/因緣/依/二/門/行/。/此/以/何/義/？/名色/依/於/身根/意根/二/門/而/行/，/以/二/因緣/依/六門/行/。/又/行/因緣/唯/惡道/中/以/依/罪業/能/攝/住/故/，/如/經/中/說/，/彼/諸/眾生/於/惡道/中/乃至/惡業/未/盡/不/死/，/業/盡/乃/死/。/如是/等/名色/因緣/，/人/及/天道/欲/色界/中/，/以/彼/處/有/名色/二/事/，/無色界/中/無/二/因緣/。/」/
/問/曰/：/「/如來/於/彼/《/城/喻/經/》/中/、/《/大/因緣/》/等/修多羅/中/說/，/依/名色/因緣/於/識/。/何故/於/此/修多羅/中/而/說/依/識/因緣/名色/？/」/
/答/曰/：/「/名色/因緣/依/識/而/有/。/此/以/何/義/？/以/實/有/識/，/名色/與/識/迭/共相/因/，/而/依/識/有/，/有/名色/有/。/如/依/所/依/是故/有/依/。/此/以/何/義/？/如/王/及/臣/迭/共相/依/而/王/為/勝/，/以/王/去/時/臣/亦/隨/去/。/此/亦/如是/，/識/與/名色/迭/共相/依/，/而/識/為/勝/，/是故/依/識/而/有/名色/。/若/識/因緣/不/託/母胎/，/諸/心數法/則/不得/有/。/以/識/託/胎/，/諸/心數法/皆/亦/隨從/。/又/因/根本心/成/歌羅邏/，/以/赤/白/等/和合/則/能/成/歌羅邏/，/為/成/眾生/。/彼/處/識/心/為/根本/因/，/如/大/因緣/法門/中/說/，/佛/告/阿難/：/『/若/彼/識/心/不/託/母胎/，/彼/歌羅邏/及/名色/等/亦/不/成就/。/』/是故/識/為/諸/苦/種子/，/為/欲/示現/根本/義/故/，/是故/唯/說/識/緣/名色/，/不/說/名色/因緣/於/識/。/」/
/問/曰/：/「/有/人/說/言/：/十二因緣/有/於/時節/，/彼/人/依/識/因緣/名色/義/則/不/成/。/何以/故/？/無/因緣/故/。/此/以/何/義/？/為/識/滅/已/然後/能/作/名色/因緣/、/為/識/不/滅/能/作/因緣/？/若/識/滅/已/作/名色/因緣/，/此/義/不/成/。/何以/故/？/以/滅/種子/不能/與/芽/作/生/因緣/故/。/又復/有/過/，/中間/斷絕/眾生/體/故/。/若/識/不/滅/能/與/名色/作/因緣/者/，/一/眾生/身/於/一念/中/並/有/二/識/。/以/是/義/故/，/識/不能/作/名色/因緣/。/」/
/答/曰/：/「/相續/不/斷/不絕/，/因緣/如/燈/焰/，/體/相續/不/斷/。/此/以/何/義/？/如/焰/相續/不/斷/不/絕/而/能/有/用/，/非/先/焰/滅/而/後/焰/生/。/若/先/焰/滅/後/焰/生/者/，/是/則/滅/已後/時/更/生/。/又復/有/過/，/後/焰/生/時/無因/而/生/。/又復/有/過/，/若/無/因/生/則/應/常/生/。/又/亦/非/是/先/生/焰/住/後/餘/焰/生/。/若/先/焰/住/後/焰/生/者/，/先/焰/便/應/第二/念/住/，/而/佛法/中/無/如是/義/。/又復/有/過/，/先生/之/焰/無因/而/生/。/又復/有/過/，/焰/應/增長/。/又復/有/過/，/應/多/焰/生/。/又/亦/非/即/先/焰/住/時/更/生/餘/焰/。/何以/故/？/不/容受/故/。/此/以/何/義/？/隨/先/生/焰/，/以/何等/處/、/何等/因緣/？/即/彼/生/處/、/即/彼/因緣/，/即/先/生/焰/即時/俱謝/，/是故/得/容/餘/焰/餘/因緣/。/又復/有/過/，/前/燈/焰/滅/、/後/燈/焰/生/，/不/從/無/火/因緣/而/生/。/此/義/不然/。/何以/燈炷/焰/前後/次第/不/斷/不絕/相續/而/生/？/如是/識/名色/等/次第/生滅/能/成/因果/應/知/。/以/是/義/故/，/依/識/因緣/能/生/名色/，/因果/義/成/。/」/
/問/曰/：/「/名色/因緣/有/六入/者/，/以/何等/因/？/」/
/答/曰/：/「/以/彼/因/故/。/何以/故/？/以/色/清淨/因緣/五/入/，/以/名/清淨/因緣/意/入/，/故/說/名色/因緣/六入/。/」/
/問/曰/：/「/若/以/名色/緣/六入/者/，/此/義/不/成/。/何以/故/？/以/雖/有/彼/而/無/彼/故/。/此/以/何/義/？/歌羅邏/等/時/雖/有/名色/、/無/六入/等/，/以/是/義/故/，/此/義/不/成/。/又復/所以/此/義/不/成/，/以/眾生/有/盲聾/等/故/。/此/以/何/義/？/若/名色/能/作/六入/因/者/，/則/不應/有/盲聾/眾生/，/一切/悉/應/具足/諸/根/。/」/
/答/曰/：/「/此/義/不然/。/何以/故/？/不/離/彼/有/成/，/猶如/雲雨/。/此/以/何/義/？/如/汝/天/雨/，/若/先/有/雲/後時/雨/者/，/非/離/雲雨/；/亦/有/有/雲/而/無有/雨/。/如是/六入/若/有/名色/，/有/六入/者/非/離/名色/，/復/有/名色/而/無/六入/。/」/
/問/曰/：/「/以/何/義/故/，/有/彼/名色/而/無/六入/？/」/
/答/曰/：/「/以/諸/因緣/不/具足/故/。/此/以/何/義/？/猶如/眼識/，/如實/有/眼/，/以/諸/因緣/不/具足/故/不/成/眼識/。/又復/猶如/實有/種子/，/以/諸/因緣/不/和合/故/不能/成/芽/。/此/亦/如是/，/歌羅邏/等/時/中/因緣/不/具足/故/，/眼/等/諸/入/亦/不/具足/。/」/
/問/曰/：/「/彼/諸/因緣/云何/具足/？/」/
/答/曰/：/「/以/煩惱/業/，/名色/和合/淳熟/故/成/。/」/
/問/曰/：/「/云何/得/知/煩惱/亦/是/六入/因緣/？/」/
/答/曰/：/「/以/阿羅漢/不復/生/故/。/此/以/何/義/？/以/阿羅漢/雖/復/有/業/而/無/煩惱/，/是故/不/生/。/以/不/生/故/無有/六入/，/是故/得知/，/煩惱/亦/是/六入/遠/因/業/，/亦/是/彼/六入/因緣/。/何以/故/？/以/成/盲/等/故/。/是故/雖/復/實/有/煩惱/隨/種類/生/，/具/六/種/業/有/盲聾/等/，/是故/知/業/亦/六入/因/。/又/以/十二入/有/種種/故/。/此/以/何/義/？/以/入/種種/迭/共/不/同/，/但/一/眾生/一/身體/中/種種/不同/，/何況/種種/眾生/身/中/諸/業/不/同/，/家力/色/命/皆悉/不/同/，/如是等/以/諸/眾生/家力/色/等/一切/差別/此/皆/依/業/。/以/是/義/故/，/彼/業/亦/是/六入/因緣/，/名色/亦/是/六入/因緣/，/以/彼/六入/依/種子/故/。/此/以/何/義/？/以/雖/復/有/煩惱/業/等/，/名色/種子/生/於/六入/，/不/離/名色/能/生/六入/，/如/不/離/子/而/能/生/芽/，/是故/得/知/近/因/名色/生/於/六入/，/亦/依/彼/業/生/於/六入/。/何以/故/？/以/雖/有/彼/而/無/彼/故/。/此/以/何/義/？/以/雖/復/有/煩惱/業/等/，/而/彼/名色/不/具/成就/。/如/歌羅邏/等/時/中/無/眼/等/入/，/而/依/彼/故/成就/六入/，/如/始/結/子/終/能/成/果/。/是故/得知/煩惱/業/等/名色/淳熟/，/而/能/作/彼/六入/因緣/。/」/
/問/曰/：/「/汝/說/因緣/猶/不/具足/。/何以/故/？/是/中/不/說/外/因緣/故/。/此/以/何/義/？/唯/除/聲/入/。/名色/等/緣/共/六入/生/。/若/如是/者/，/但/說/六入/因緣/。/不/具足/說/名色/因緣/，/此/是/過失/？/」/
/答/曰/：/「/彼/不/須/說/。/何以/故/？/以/二/處/見/故/。/此/以/何/義/？/以/彼/外/入/二/處/見/故/，/以/依/眾生/攝/、/依/非/眾生/攝/。/此/以/何/義/？/此/中/但/依/眾生/次第/說/彼/十二因緣/，/而/不/依/彼/非/眾生/說/十二因緣/，/是故/但/依/眾生/所/攝/入/說/，/不/依/非/眾生/說/。/以/是/義/故/，/此/中/但/依/眾生/所/攝/內/因緣/說/，/而/非/依/彼/外/因緣/說/。/」/
/問/曰/：/「/若/爾/，/不應/說/於/名色/。/此/以/何/義/？/若/如是/者/，/名色/有支/中/不應/說/名色/，/以/色/二/處/見/故/。/」/
/答/曰/：/「/實/如/所/難/。/雖/然/，/若/於/彼/處/不/說/名色/，/但/言/以/名/緣/六入/者/，/如是/不/說/五/種/色/入/，/彼/六入/中/色/亦/清淨/，/非但/名色/入/清淨/。/此/以/何/義/？/應/說/可/見/色/等/入/緣/，/是故/彼/處/亦/說/色/名/。/以/是/故/，/說/識/因緣/名/、/名/緣/意/入/如是/等/，/如是/三/時/無有/分別/，/是故/如來/於/此/中/說/，/是/名/正說/。/」/
/問/曰/：/「/何故/不/說/外/入/因緣/？/」/
/答/曰/：/「/說/眼/等/者/，/是/即/成/說/。/此/以/何/義/？/此/修多羅/中/具足/成就/說/眾生/體/。/此/復/何/義/？/隨/何等/處/眼/等/諸/入/，/彼/處/必/有/色/等/外/入/。/何以/故/？/以/不/遠離/色/等/境界/有/眼識/等/。/以/是/義/故/，/說/眼/等/入/則/已/攝/得/外/色/等/入/，/是故/不/別/說/外/入/等/。/又/以/依/內/入/得/名字/故/。/此/以/何/義/？/依/內/入/故/得/眾生/名/，/非/依/外/入/。/以/是/義/故/，/唯/說/內/入/不/說/外/入/。/」/
/問/曰/：/「/何故/名/觸/？/」/
/答/曰/：/「/對/到/名/觸/。/」/
/問/曰/：/「/此/以/何/義/？/」/
/答/曰/：/「/於/念/境界/中/識/相/對法/故/，/以/眼識/等/於/彼/色/等/諸/境界/中/彼此/相對/，/是/名/為/觸/。/復/有/觸/者/，/近/對/和合/到/一處/等/，/名/異/義/一/。/又/和合/生/意/地/法/，/故/名為/觸/。/」/
/問/曰/：/「/說/觸/因緣/猶/不/滿足/，/以/三/種/法/和合/因緣/而/生/觸/故/。/此/以/何/義/？/以/有/三/法/和合/生/觸/，/佛/如是/說/。/此/中/唯/說/六入/因緣/而/生/於/觸/，/是故/此/中/不/具足/說/生/觸/因緣/，/此/是/過咎/。/」/
/答/曰/：/「/以/說/內/因緣/攝/得/外/故/，/如/彼/鼓聲/。/此/以/何/義/？/如/人/鼓/桴/和合/生/聲/，/唯/說/鼓聲/，/如是/三/法/和合/生/觸/，/雖/依/內/說/而/攝/得/外/，/是故/無/過/。/又/不/同/義/如/種子/芽/。/此/以/何/義/？/如/雖/有時/及/地/水/等/和合/能/作/生/芽/因緣/，/而/說/種子/名為/勝因/。/子/能/生/芽/是/芽/勝/因/，/此/是/稻/芽/此/是/麥/芽/不/說/共/因/。/觸/亦/如是/，/有/不/同/義/，/雖/有/三/法/和合/故/生/，/唯/說/內/入/不/說/共/因/。/
/「/又/以/勝/因/故/。/此/以/何/義/？/雖/有/三/事/和合/生/觸/，/以/依/根/能/生/而/說/內/因/，/以/彼/勝/故/，/以/依/根/故/諸/識/能/生/，/以/盲聾/等/無/識/等/故/，/以/色/等/法/識/境界/故/。/是故/依/根/三/法/和合/能/生/彼/法/，/雖/三/法/生/而/根/是/勝/，/是故/如來/唯/說/勝/法/如/說/六入/。/又/雖/說/六入/而/攝/得/三/法/和合/成/觸/，/以/說/入/名/即/說/六識/，/以/彼/相/隨/，/以/說/眼/等/入/即/攝/色/等/入/。/何以/故/？/不/離/色/等/入/有/眼/等/入/。/以/是/義/故/，/如/說/六入/，/此/亦/如是/。/」/
/問/曰/：/「/六入/緣/觸/，/此/是/何/因/？/」/
/答/曰/：/「/以/盲/等/人/無/眼/等/觸/，/餘/者/有/故/。/此/以/何/義/？/以/有/眼/等/根/有/眼/等/觸/，/離/眼/等/根/無/眼/等/觸/，/如/盲/等/人/唯/有/意識/，/此/亦/如是/六入/緣/觸/。/」/
/問/曰/：/「/依/觸/緣/受/，/此/是/何/因/？/」/
/答/曰/：/「/以/樂/受/等/境界/和合/有/樂受/等/。/此/以/何/義/？/如/人/患/熱/依/熱/逼惱/，/求/於/雪/冷/摩尼珠/等/及以/蔭涼/。/又/如/有/人/依/寒/逼惱/，/求/火/求/衣/求/溫水/等/一切/暖/觸/。/」/
/問/曰/：/「/觸/緣/受/者/，/此/義/不然/。/何以/故/？/共/觸/生/故/。/此/以/何/義/？/觸/共/受生/，/以/是/義/故/觸/緣/受/者/此/義/不/成/，/如/兩/角/共/生/，/右/角/不/作/左角/因緣/、/左角/不/作/右角/因緣/。/此/亦/如是/，/是故/應/依/餘/因緣/生/，/非/觸/因緣/。/又/若/共生/而/觸/能/作/受/因緣/者/，/以/何/義/故/，/受/不能/與/觸/為/因緣/？/以/受/觸/生/相應/因/故/。/」/
/答/曰/：/「/雖/復/共生/，/而/一/是/因/，/一/非/是/因/。/此/以/何/義/？/有/二/種/法/，/雖/復/共生/而/有/一/法/能/作/彼/因/，/非/第二/法/作/彼/法/因/，/如/明/與/焰/雖/復/共生/，/焰/是/明/因/、/明/非/焰/因/。/又/如/日/與/光/二/法/共生/，/而/日/能/與/光明/作/因/、/光明/不能/與/日/作/因/。/又/如/芽/共/生/芽/作/影/因/，/影/非/芽/因/。/觸/亦/如是/，/雖/共/受生/，/觸/為/受/因/、/受/非/觸/因/，/是/疑/已/斷/。/復/有/異/義/，/我/此/法/中/非/觸/共/生/次第/因緣/。/此/以/何/義/？/我/此/法/中/非/受/與/觸/一時/俱生/。/云何/而/生/？/依/過去/時/，/即/與/後時/受法/作/因/次第/緣生/。/此/云何/知/？/以/說/一/因/。/此/以/何/義/？/以/說/依/觸/因緣/生/受/，/不/說/依/受/因緣/生/觸/。/此/以/何/義/？/若/此/二/法/共/俱/生/者/，/應/說/迭/因/。/以/是/義/故/，/說/次第/緣/，/不/說/一時/。/」/
/問/曰/：/「/依/受/緣/愛/，/此/是/何/因/？/」/
/答/曰/：/「/以/受/為/因/，/欲/取/樂/故/而/生/於/愛/。/」/
/問/曰/：/「/若/如是/者/，/苦/不應/生/？/」/
/答/曰/：/「/以/求/離/故/。/」/
/問/曰/：/「/求/樂受/者/見/樂/故/求/，/不應/求/苦/，/以/不/用/故/。/」/
/答/曰/：/「/雖/不/求/苦/而/亦/有/愛/，/以/不/欲/得/彼/苦受/故/，/求/欲/離/苦/彼/即是/愛/，/是故/苦受/亦/愛/因緣/。/又/樂/受/者/欲愛/因緣/，/苦受/遠離/有/愛/因緣/。/此/以/何/義/？/如/人/有/苦/依/苦/逼惱/，/不/知/無/力/為/殺害/身/，/以/不/求/苦/以/不/求/樂/而/愛/因緣/。/又/依/無明/盲/故/取/苦/，/如/彼/渴/人/闇/夜/飲/於/糞/和合/水/。/此/亦/如是/。/」/
/問/曰/：/「/色/等/境界/皆是/愛/緣/，/何故/但/說/受/為/愛/緣/？/」/
/答/曰/：/「/為/樂受/故/求/彼/色/等/。/此/以/何/義/？/樂/受/之/生/必/有/伴侶/。/以/是/義/故/，/於/色/等/法/皆/生/愛心/，/受/為/勝/因/非/色/香/等/，/是故/但/說/受/為/愛/因/不/說/色/等/。/」/
/問/曰/：/「/取/有/何/義/？/」/
/答/曰/：/「/取/近/染著/皆/名為/取/，/求/於/有支/及/資生/等/一切/染著/，/以/得/染著/不/相/捨離/名/之/為/取/。/此/有/四/種/。/何者/為/四/？/欲/取/、/見/取/、/戒取/、/我/取/。/又/欲/取/者/，/貪/於/五欲/境界/功德/。/戒/取/觸/者/，/謂/以/持戒/取/三/種/見/：/見/、/取/身見/及以/我見/。/又/執著/我/，/名為/我/取/。/彼/人/著/我/為/我/求/樂/，/是故/求/彼/五欲/境界/求/諸/天樂/，/或/取/欲/見/諸/天/苦行/如是/等/法/，/是/名/見取/。/若/已/求/得/五欲/境界/貪著/彼/法/，/是/名/欲/取/。/著/未來世/欲/境界/因/，/不能/遠離/五欲/境界/。/如是/持戒/，/是/名/戒取/。/又/著/己身/隨順/二/邊/，/是/名/見取/。/此/義/云何/？/若/墮/斷/邊/，/即便/堅/著/五欲/境界/，/是/名/欲/取/。/若/墮/常/邊/，/貪著/五欲/為/勝/生/處/，/如是/持戒/是/名/戒取/。/」/
/問/曰/：/「/愛/緣/取/者/此/是/何/因/？/」/
/答/曰/：/「/不/足/愛/故/更/求/增長/，/如/飲/醎/水/轉/增長/渴/。/又/依/愛/故/有/四/種/取/。/此/以/何/義/？/依/愛/緣故/求/於/現在/五欲/境界/，/如/經/中/說/依/愛/因緣/求/於/諸/欲/是/名/欲/取/。/又/依/愛/故/求/未來世/五欲/境界/，/為/彼/愛/故/起/於/持戒/是/名/戒取/。/以/彼/但/求/五欲/境界/，/若/以/求/得/五欲/境界/，/不/欲/捨離/求/諸/天/故/，/好/日/祭祀/是/我/所/欲/，/如是/著/我/名為/我/取/。/是/名/依/愛/因緣/於/取/。/」/
/問/曰/：/「/以/何等/愛/、/緣/何等/取/？/」/
/答/曰/：/「/欲/愛欲/取/，/有/愛/能取/；/戒取/、/我/取/，/離/有/支愛/能/取/見/取/。/又復/眾生/我/愛/見/取/、/生/愛/戒取/、/受/愛欲/取/，/於/一切/取/貪著/見/取/。/又/四/取/中/欲/取/、/戒取/二/取/是/愛/，/餘/二/以為/無明/根本/。/」/
/問/曰/：/「/有/義/云何/？/」/
/答/曰/：/「/此/能/生/故/，/依/此/能/生/此/，/能/勤修/依/此/法/故/能/生/餘/法/，/是故/名/有/。/」/
/問/曰/：/「/依/有/緣/生/，/此/是/何/因/？/」/
/答/曰/：/「/依/業/有/生/，/如/向/前/說/，/依/行/有/識/此/中/亦爾/，/應/具足/說/。/」/
/問/曰/：/「/煩惱/亦/是/生支/因緣/，/如/經/中/說/愛/因/能/生/，/何故/唯/說/有/因緣/生/不/說/取/緣/？/」/
/答/曰/：/「/依/勝/生/因/故/如是/說/。/此/以/何/義/？/此/中/唯/說/生/法/勝/因/。/云何/為/勝/？/此/是/地獄/、/此/是/人/、/此/是/天/。/如是/等/此/種種/身業/為/近/因/而/非/煩惱/，/彼/種種/因/復/有/已/生/、/同類/生/中/各/有/差別/，/謂/家/力/色/、/長壽/短/壽/、/有/病/無/病/、/受用/資生/一切/差別/。/此/中/亦爾/，/業/種種/故/，/知/是/近/因/非/煩惱/也/，/是以/說/有/因緣/有/生/，/非/取/因緣/。/」/
/問/曰/：/「/若/有/能/作/生/因緣/者/。/何以/故/說/有/因緣/生/，/而/不/說/生/因緣/於/有/？/」/
/答/曰/：/「/以/有/定/、/不定/故/。/此/以/何/義/？/以/有/有/支/必/有/生支/，/有/生支/者/不必/有/有/。/猶如/依/彼/第二/諦/故/必/有/初/諦/，/而/不必/因/有/初諦/故/有/第二/諦/。/若/不/爾/者/，/畢竟/無有/解脫/因緣/，/是故/說/依/有/支/因緣/必/有/生支/，/非/生/緣/有/。/」/
/問/曰/：/「/老/者/何/義/？/」/
/答/曰/：/「/消/皺/力/減/，/名/之/為/老/。/有/人/說/言/：/所謂/老/者/以/變異/故/。/此/義/不/成/。/何以/故/？/以/不/住/故/。/以/有為/行/剎那/不/住/，/若/有/為/行/念/不/住/者/，/云何/而/言/變異/名/老/？/又復/有/過/，/法/若/變/者/便/應/第二/剎那/中/住/，/法/若/第二/剎那/住/者/非/佛/法義/。/又復/有/過/，/言/變異/者/捨/於/實體/，/若/即/前/法/有/變異/者/，/彼/法/便/應/即/捨/本/體/。/又/若/彼/法/不/變異/者/，/則/不得/言/有/變/有/異/。/若/法/不/捨/彼/本/體/者/，/亦/不得/言/變異/名/老/，/是故/不得/言/有/轉變/名為/老/也/。/先/說/老相/，/彼/是/老/義/。/」/
/問/曰/：/「/心心數法/云何/知/老/？/」/
/答/曰/：/「/以/見/心法/依止/法/異/，/所謂/諸/根/四大/損減/、/思惟/念/薄/、/忘失/所有/諸/法門/等/，/聞/聲/不/了/、/見/境界/難/，/見/如是/等/知/心/有/老/。/」/
/問/曰/：/「/死/有/何/義/？/」/
/答/曰/：/「/死/者/捨/命/終/亡/謝/滅/，/異/世/去/等/是/名為/死/。/如是/此/死/及/先/說/老/，/此/二/合/故/名/老/死支/。/又復/有/言/：/根/四大/等/後時/損減/微細/難/別/，/是/名為/老/，/破壞/名/死/，/如/柯/漸/盡/。/又/四大/破壞/是/名為/老/，/散/盡/名/死/，/如/朽/故/車/破壞/散/盡/。/又/於/五陰/隨順/滅/故/，/是/名為/老/。/滅/名為/死/，/如故/舍壞/。/」/
/問/曰/：/「/生/緣/老/死/，/此/有/何/義/？/」/
/答/曰/：/「/壞/彼/法/故/得/有/此/法/，/若/無/彼/法/亦/無/此/法/。/此/以/何/義/？/如/初/作/瓶/後時/朽/故/。/又/先/作/瓶/後時/破壞/。/此/亦/如是/，/有/眾生/生/，/後/有/老/死/，/非/是/不/生/，/是故/說/依/生/緣/老/死/。/」/
/問/曰/：/「/若/生/念/中/即時/死/者/，/彼/中/云何/生/緣/老/死/？/」/
/答/曰/：/「/命/滅/。/此/以/何/義/？/彼/處/有/命/損/現前/命/，/五陰/滅/故/是/名為/老/，/猶如/彼/雨/有/雲/故/雨/，/無/雲/無/雨/，/亦/有/有/雲/而/無有/雨/，/彼/處/亦爾/。/」/
/問/曰/：/「/何故/有為/三相法/中/，/一處/唯/說/生/為/生支/，/一處/說/老/以為/老支/？/」/
/答/曰/：/「/隨順/義/故/，/法/欲/生/時/生/能/隨順/，/法/欲/滅/時/老支/隨順/。/又/老/死/支/隨順/壞/法/，/生支/與/彼/老/死/相違/。/老/死/二/法/迭/共/隨順/。/言/隨順/者/，/隨順/破壞/故/名為/老/，/死/亦/如是/，/是故/老/死/合/為/一/支/，/生/者/別支/。/」/
/問/曰/：/「/何故/不/說/憂/等/為/支/？/」/
/答/曰/：/「/不/遍/一切/諸/眾生/故/。/此/以/何/義/？/憂/等/諸/法/不/遍/三界/，/以/是/義/故/不/說/為/支/。/」/
/問/曰/：/「/無明/滅/則/行/滅/者/，/有/何/次第/？/」/
/答/曰/：/「/如來/次第/說/，/無明/等/十二因緣/能/生/於/有/，/以/諸/眾生/不能/識知/十二因緣/，/墮/斷見/故/。/如來/次第/說/無明/滅/餘/亦/皆/滅/，/以/諸/眾生/不能/見知/無明/因緣/，/墮/常見/故/。/又/如/先/說/，/云何/世間/有/以/不/見/知/十二因緣/墮/於/無邊/？/以/是/義/故/，/如來/說/云何/世間/滅/？/以/不/見/知/何等/法/故/墮/於/有/邊/。/以/是/義/故/，/如來/次/說/。/如/如來/《/迦旃延/經/》/中/說/。/又/已/說/身見/集諦/道諦/，/未/說/身見/苦諦/滅諦/，/是故/欲/說/。/又/已/說/染諦/，/未/說/淨諦/。/又/已/說/縛諦/，/未/說/解脫/諦/，/今/欲/說/故/，/是故/說/言/無明/滅/行/亦/滅/如是/等/。/」/
/問/曰/：/「/此/諸/因緣/有/於/幾/種/？/」/
/答/曰/：/「/略說/四/種/。/何者/為/四/？/一/者/、/有時/十二因緣/；/二/者/、/剎那/；/三/者/、/次第/；/四/者/、/不/斷絕/。/時/者/，/到/時/名/因緣/時/。/此/以/何/義/？/無明/時/者/，/謂/過去/時/。/生/煩惱/者/是/無明/時/。/言行/時/者/，/過去/時/業/是/名/行/時/。/言/識/時/者/，/謂/託生心/共/眷屬/生/是/名/識/時/。/名色/時/者/，/未/和合/成/即/歌/羅邏/、/安浮陀/、/枇/尼堅支/等/，/如是/時/中/未/生/眼/等/五情/諸/根/，/六入/未滿/，/彼/時/生/體/是/名/名色/時/。/六入/時/者/，/以/生/眼/等/諸/根/滿足/，/六入/諸/根/未/能/有/力/作/彼/心心數法/依止/，/是/名/六入/時/。/言/觸/時/者/，/隨/何等/時/諸/根/於/彼/心心數法/能/作/依止/，/而/不能/作/分別/苦樂/，/亦/不能/作/好惡/諸/事/，/未/有/勝行/，/是/名/觸/時/。/言/受/時/者/，/謂/受/苦樂/分別/苦樂/，/攝/好惡/事/愛/食/非/愛/，/欲/資生/等/未/有/取/力/，/是/名/受/時/。/言/愛/時/者/，/愛欲/資生/行/非/分別/有無/，/是/名/愛/時/。/言/取/時/者/，/知/有/無分別/，/求/如是/起/，/是/名/取/時/。/言/有時/者/，/求/於/此/世/未來世/中/五欲/境界/，/追求/推覓/，/為/未來/生起/種種/業/，/是/名/有時/。/言/生/時/者/，/此/生/已/退/，/即/次/後/生/所/託生/處/，/是/名/生/時/。/老/死/時/者/，/自/此/以後/破壞/諸/根/，/名/老/死/時/。/
/「/言/剎那/者/，/名色/等/支/名為/剎那/，/以/一念/中/具足/一切/十二/有/支/。/此/義/云何/？/如/人/依止/貪心/殺生/，/彼/處/所有/迷/愚癡/等/名為/無明/；/彼/處/所有/相應/思心/是/名為/行/；/彼/處/所有/相應/意/法/是/名為/識/；/彼/處/所有/共/識/生/法相/等/，/四大/及/依/四大/所/生/四塵/，/如是/等/法/名為/名色/；/彼/處/所有/依/入/作業/而/非/離/入/名為/六入/；/彼/處/所有/相應/對法/，/是/名/為/觸/；/彼/處/所有/相應/覺/者/，/是/名為/受/；/彼/處/所有/相應/貪心/，/是/名為/愛/；/彼/處/所有/不/捨/愛心/，/是/名為/取/；/彼/處/所有/身/口/意業/，/是/名為/有/；/彼/處/所有/如是/等/法/所/起/之/法/，/是/名為/生/；/彼/處/所有/諸/法/變異/，/是/名為/老/；/彼/處/所有/諸/法/散滅/，/是/名為/死/。/
/「/有/次第/者/，/無始/義/故/。/此/以/何/義/？/以/彼/因果/不/斷絕/故/，/以/是/義/故/不/知/其/始/。/
/「/不/斷絕/者/，/以/彼/因/因/不/斷絕/故/。/此/以/何/義/？/遠/來/義/故/。/又復/非但/十二/有/支/能/生/因緣/，/以/彼/一切/有為/諸/法/名為/因緣/。/」/
/問/曰/：/「/深心/等/法/有/何/次第/？/」/
/答/曰/：/「/以/成就/一切/勝/功德/故/，/以/一切/法/中/不/失/菩提心/以為/根本/故/。/此/以/何/義/？/於/諸/菩薩/摩訶薩/修行/功德/中/，/說/彼/深心/以為/根本/，/以/諸/菩薩/成就/深心/，/以為/不/失/菩提心/因/。/如/深/心/，/諸/行/亦爾/，/自然/為/欲/利益/一切/眾生/修行/，/是以/如來/為/欲/示現/如實/修行/次第/義/故/，/說/深心/後/次/說/行/心/。/
/「/又/以/菩薩/成就/深心/、/成就/行/心/，/然後/於/他/利益/修行/，/為/欲/示現/如是/勝義/，/說/修行/後/次/說/成就/捨心/。/又/以/菩薩/持戒/布施/等/如實/修行/相/迴向/勝/法/，/依/如是/義/示現/修行/助/菩薩道/，/是故/次/說/成就/迴向/。/又/從/持戒/乃至/迴向/非/定/善根/，/次/欲/示現/勝/三昧/法/，/欲/令/眾生/住/慈悲/等/諸/善根/中/。/以/是/義/故/，/說/迴向/後/次/說/成就/大/慈悲/等/，/已/置/定法/妙樂/善根/，/為/欲/離/彼/貪著/心/故/，/說/慈悲/後/次/說/方便/，/以/有/方便/故/有/智慧/明見/諸/法/。/以/是/義/故/，/不/墮/聲聞/辟支佛/地/入/菩薩/位/，/是故/如來/說/方便/後/次/說/成就/般若波羅蜜/。/
/「/又復/略說/成就/深心/乃至/方便/，/示現/成就/助/道/功德/，/究竟/成就/般若波羅蜜/者/，/示現/成就/助道/智慧/。/
/「/又/成就/深心/乃至/方便/，/示現/成就/菩提/功德/道/，/究竟/成就/般若波羅蜜/，/示現/成就/菩提/智慧/道/。/
/「/又/成就/深心/乃至/迴向/，/示現/成就/戒身/，/慈悲/二/法/示現/成就/定/身/，/方便/般若/示現/成就/慧身/。/
/「/又/成就/深心/即是/示現/成就/直心/，/自餘/七/句/示現/成就/修行/。/
/「/又/成就/深心/、/成就/行/心/示現/戒/家/；/成就/捨心/成就/迴向/，/示現/施/家/；/成就/大慈/成就/大悲/，/示現/滅/家/；/成就/方便/成就/般若波羅蜜/，/示現/智/家/。/如是/有/礙/無礙/等/一切/諸/法/，/諸餘/一切/修多羅/中/廣說/應/知/。/此/修多羅/依/諸/菩薩/摩訶薩/學戒/義/說/，/如是/諸/菩薩/摩訶薩/八萬四千/無量/無邊/諸/法門/等/，/皆/應/類/知/。/」/
/彌勒/菩薩/所/問/經論/卷/第九/

/此/經/舊/為/六/卷/。/《/開元錄/》/作/五卷/，/子/注/或/七/卷/、/或/十/卷/。/據/此/，/今/開/初/卷/為/二/，/總/為/七/卷/。/即/釋/《/大/寶/積/經/．/第四十一/會/》/是/也/。/
    