如/馬/調軟/隨意/所/如/信戒/精進/定法/要/具/忍/和/意/定/是/斷/諸/苦/如/馬/調軟/隨意/所/如/者/。/如/有/善/調/馬/之/士/。/以/策/御/馬/隨意/所/如/不/失/本/徹/。/馬性/剛直/復/恐/鞭/捶/。/恒/自/將護/以/慮/為/失/。/是故/說/如/馬/調軟/隨意/所/如/也/。/信戒/精進/定法/要/具/者/。/比丘/執/行/亦/如/彼/馬/。/內/恒/思惟/恐/有/過失/。/復/恐/諸/梵行/人/來/見/呵責/。/信心/向/佛法/僧/。/精進/牢固/不可/沮壞/。/意/常/入/定/分別/諸/法/亦/不/漏失/。/是故/說/信戒/精進/定法/要/具/也/。/忍/和/意/定/者/。/學人/進/行/調御/諸/根/不/令/放逸/。/於/諸/根門/悉/得/自在/忍力/具足/。/若/人/毀譽/稱譏/苦樂/。/不/興/恚心/亦/無/是非/。/是故/說/忍/和/意/定/也/。/是/斷/諸/苦/者/。/有/中/有/餘/無餘/盡/能/斷/入/泥洹/中/。/是故/說/是/斷/諸/苦/從/是/住/定/如/馬/調御/斷/恚/無漏/是/受/天樂/從/是/住/定/者/。/彼/習/定/人/收攝/諸/根/執/意/不/亂/。/心/無/他/念/心/所/念/法/亦/不/流馳/。/是故/說/從/是/住/定/也/。/如/馬/調御/者/。/如/彼/調/馬/人/。/見/彼/惡/馬/𢤱戾/不/調/。/著/之/羈靽/加復/策/捶/。/然後/乃/調/隨意/所/如/無有/疑滯/。/是故/說/如/馬/調御/也/。/斷/恚/無漏/者/。/諸/恚/已/盡/無/復/諸/漏/。
/更/不/受/當來/有/後/不復/生/。/是故/說/斷/恚/無漏/也/。/是/受/天樂/者/。/諸/天/晝夜/衛護/羅漢/說/功德/。/捨/天/重/位/來/至/人間/。/稱譽/賢聖/功德/。/展轉/遠/布/無不/聞/者/。/是故/說/是/受/天樂/也/不/恣/在/放恣/於/眠/多/覺寤/如/羸/馬/比/良/棄/惡/乃/為/賢/不/恣/在/放恣/於/眠/多/覺悟/者/。/如/彼/修行/人/心/無/放逸/。/歎/說/不/放逸/之/德/。/樂/於/閑靜/不/處/憒亂/。/見/放逸/者/勸/使/除/貪/。/夫/放逸/人/不/獲/善本/多/失/財貨/。/於/眠/多/覺悟/。/憶/佛/契經/如來/所/說/。/若/人/睡眠/多/有/所/損/。/應/成/之/物/反/更/壞敗/。/不應/成/物/反/更/成立/。/皆/由/睡眠/而/有/此/變/。/是故/說/不/恣/在/放恣/。/於/眠/多/覺悟/也/。/如/羸/馬/比/良/棄/惡/乃/為/賢/者/。/猶如/兩/馬/同/趣/一/向/。/一/馬/肥良/走/速/。/一/者/羸劣/走/不及/伴/。/然/彼/羸/者/先/得/正道/垂/欲/究竟/。/後/良/馬/。/以/進/超過/於/劣/馬/。/此/眾生/類/亦復/如是/。/有/利根/人/貪著/睡眠/不/肯/修學/。/有/鈍根/人/意/勤/修學/不/著/放逸/。/是故/說/如/羸/馬/比/良/棄/惡/乃/為/賢/慚愧/之/人/智慧/成就/是/易/誘/進/如/策/良/馬/慚愧/之/人/智慧/成就/者/。/如/人/習行/恥/不及/眾/。/得/一/望/一/轉/欲/前/進/。/於/行/闕/一/者/便/自/羞恥/。/吾/宿/有/何/緣/習行/而/不/果/獲/煩惋/自/責/如/喪/二/親/。/意/常/欲/離/惡/不善法/。/是故/說/慚愧/之/人/智慧/成就/也/。/是/易/誘進/如/策/良/馬/者/。/盡/能/滅/一切/諸/惡/。/永/拔/根原/無/復/塵翳/。/如斯/之/人/易/進/為/道/。/是故/說/是/易/誘進/。/良/馬/者/彼/御/馬/人/。/調御/惡/馬/能/令/調良/。/豫/知/人/意/之/所/趣向/。/是故/說/如/策/良/馬/譬/馬/調正/可/中/王/乘/調/為/人尊/乃/受/成信/譬/馬/調正/者/。/如/彼/王厩/有/三/種/馬/。/一/者/上/二/者/中/三/者/下/。/餧食/養育/盡/無/差別/。/上/馬/者/王/數/觀視/。/中/馬/者/遣/人/看視/。/下/馬/者/遣/奴/看視/。/是故/說/譬/馬/調正/也/。/可/中/王/乘/者/。/金銀/挍具/種種/纓絡/。/乘/有/所/至/行步/安庠/。/如/王/所/念/終/不/違錯/是故/說/可/中/王/乘/也/。
/調/為/人尊/者/。/處/眾/人/中/為/尊/為/上/無有/過/者/。
/最/為/第一/無以/為/喻/亦/無/儔匹/。/是故/說/調/為/人尊/也/。
/乃/受/成信/者/。/聞/彼/譏謗/不/懷/憂慼/逆/愍/其/人/。/後/當/受/殃/己/終/不/瞋/亦/無/恚怒/。/不/生/惡/心/向/於/前/人/。/是故/說/乃/受/誠信/也/雖/為/常/調/如/彼/新/馳/亦/最/善/象/不如/自/調/雖/為/常/調/者/。/猶如/調/馬/人/少來/知/馬/進趣/。/良善/駑鈍/悉皆/了知/。/某/者/易/調/某/者/難/調/。/某/者/性/急/某/者/性/緩/。/能/別/此/者/乃/謂/善/察/。/是故/說/雖/為/常/調/也/。/如/彼/新/馳/者/。/復/知/惡/馬/不可/調御/。/方始/教習/乘/走/東西/。/未/經/旬日/復/得/調良/。/若/志/固/不可/調/者/。/即/付/外/人/馱/薪/負/草/。/是故/說/如/彼/新/馳/也/。/亦/最/善/象/者/。/最/善/象/者/意/伏/心/調/身體/麤澁/獸/中/最/大/。/為/人/所/愛/觀/者/無厭/。/是故/說/亦/最/善/象/也/。/不如/自/調/者/。/人/能/自/調御/除/非/去/邪/。/為/諸/天/世人/諸/佛/世尊/神通/得道/者/所/見/敬/。/是故/說/不如/自/調/也/彼/不能/乘/人/所/不/至/唯/自/調/者/乃/到/調/方/彼/不能/乘/人/所/不/至/者/。/不能/乘/此/乘/至/無畏/境/。/亦復/不能/乘/此/乘/至/安隱/處/。/復/不能/乘/此/至/無/災患/處/。/是故/說/彼/不能/乘/也/。/唯/自/調/者/乃/到/調/方/者/。/人/能/自/調御/識神/速/到/安隱/處/。/不/調/者/能/使/調/。/不/正/者/能/使/正/。/永/處/無為/。
/不復/經歷/憂悲/喜怒/。/是故/說/唯/自/調/者/乃/到/調/方/彼/不能/乘/人/所/不/至/唯/自/調/者/滅/一切/惡/彼/不能/乘/人/所/不/至/者/。/不能/乘/此/乘/去離/地獄/餓鬼/畜生/。/亦復/不能/超越/八難/。/是故/說/彼/不能/乘/人/所/不/至/也/。/唯/自/調/者/滅/一切/惡/者/。/人/能/自/調/眾/善/普/會/。/於/諸/結使/最/得/自在/。/盡/能/滅/地獄/餓鬼/畜生/蹤跡/。/是故/說/唯/自/調/者/滅/一切/惡/彼/不能/乘/人/所/不/至/唯/自/調/者/脫/一切/苦/彼/不能/乘/人/所/不/至/者/。/乘/此/乘/不能/盡/苦原/本/從/此/岸/至/彼岸/。
/何以/故/。/乘/者/非/至/竟/乘/非/第一義/乘/。
/是故/說/彼/不能/乘/人/所/不/至/也/。/唯/自/調/者/脫/一切/苦/。/永/盡/於/苦/無/復/生死/。/是故/說/唯/自/調/者/脫/一切/苦/也/彼/不能/乘/人/所/不/至/唯/自/調/者/得/至/泥洹/彼/不能/乘/人/所/不/至/者/。/不/知/蹤跡/。/況/當/知/泥洹/有/可/見/耶/。/此/事/不/然/。/是故/說/彼/不能/乘/人/所/不/至/也/。/唯/自/調/者/得/至/泥洹/。/解知/泥洹/亦/自/虛寂/專/意/一向/無/他/異/念/。/是故/說/唯/自/調/者/得/至/泥洹/常/自/調御/如/止/奔/馬/自/能/防制/念/度/苦原/常/自/調御/者/。/念/自/調御/去/惡/即/善/。/如/契經/說/。/佛/告/咒那/曰/。/自/不/調御/意/不/專一/故/。/調御/餘/者/此/事/不/然/。/欲/得/調/人/先/當/自/調/。/是故/說/常/自/調御/也/。/如/止/奔/馬/者/。/如/彼/調/馬/人/。/調和/奔逸/馬/避/危/就/安/。/是故/說/如/止/奔/馬/也/。/自/能/防制/念/度/苦原/者/。/眾/行/已/具/便/不/履/苦/越過/苦表/。/何/者/苦表/。/滅盡泥洹/是/。/彼/無/復/眾/苦/熱惱/。/是故/說/自/念/防制/念/度/苦原/也/自/為/自/衛護/自歸/求/自/度/是故/躬自/慎/如/商賈/良/馬/昔/佛/在/羅閱城/竹園/迦蘭陀/所/。
/爾時/耆域藥王/請/佛/及/比丘/僧/。/又/除/般特/一/人/。/所以/然/者/。/以/彼/般特/四/月/之/中/不能/誦/掃箒/名/得/。
/爾時/如來/及/比丘/僧/。/往/到/彼/家/各/次第/坐/。/耆域/即/起/行/清淨/水/。/如來/不/受/清淨/水/。/耆域/白/佛/言/。/不/審/如來/以/何/因緣/不/受/水/。/佛/告/耆域/。/今/此/眾/中/無有/般特/比丘/。/是故/不/受/水/耳/。/耆域/白/佛/。/此/般特/四/月/之/中/不能/誦/掃箒/名/得/。/行道/放/牛/。/牧/羊/人/皆/誦/得/此/偈/。/何故/請/此/人/。/佛/告/耆域/。/汝/不/請/般特/者/。/吾/不/受/清淨/水/。/時/耆域/承/佛/教誡/。/即/遣/人/往/喚/般特/。/佛/告/賢者/阿難/。/汝/授/鉢/與/般特/。/佛/復/告/般特/。/莫/起/于/坐/。/遙/授/鉢盂/著/如來/手/中/。/爾時/耆域/見/神力/如是/乃/自/悔責/。/咄/我/大/誤/毀辱/賢聖/。/今日/乃/知/不可/犯/其/口言/。/即/生/恭敬/心/向/般特/比丘/。
/乃/不/慇懃/於/五百/人/許/。
/爾時/世尊/廣說/曩昔/因緣/。/過去/久遠/無數/世/時/。/爾時/耆域/身/躬/為/馬將/。/販賣/轉易/。/時/驅/千/疋/馬/往/詣/他/國/。/中/路/有/一/馬/產/駒/。/其/主/即/以/駒/與/人/驅/馬/進/路/。/尋/進/他/國/與/國王/相/見/。/王/問/馬將/吾/今/觀/此/千/疋/馬/。/是/凡常/馬/。/然/其中/有/一/馬/悲/鳴/聲/不/與/常/馬/同/。/此/馬/必/生/駁駒/。/其/駒/設/長大/者/。/價/與/此/千/疋/馬/等/。/若/我/得/此/駒/者/諸/馬/盡/買/。/不/得/駒/者/吾/不/買/馬/。/馬將/報/曰/。/自/涉/路/已來/。/不/憶/馬/產/駒/。/王/告/彼/人/。/吾/誦/馬/相/聞/馬/母/聲/。/必/知/其/駒/好惡/。/馬將/追憶/退還/自/念/。/近/於/道路/此/馬/母/如/產/駁駒/。/即/與/中/路/主人/。/其/駒/未/經/旬日/便/作/人語/。/語/其/主/曰/。/若使/馬將/來/索/我/者/。
/得/五百/疋/馬/持/我/身/與/。/不/得/五百/疋/馬/莫/持/與/之/。
/數/日/之/中/馬將/自/至/。/近/留/馬駒/以/相/付託/。/君/有/養活/勞苦/。/今/以/一/疋/好/馬/贖/之/。/願/見/相/還/。/其/人/答/曰/。/吾/本/不/強/從/君/索/駒/。/自/君/去/後/勤苦/養活/。
/若/今/以/五百/疋/馬/贖/爾/乃/相/還/。
/即/如/其/言/以/五百/疋/馬/贖/乃/得/本/駒/。
/佛/告/耆域/。/汝/昔/先/薄賤/馬駒/用/持/乞人/。
/後/以/五百/疋/馬/贖取/。/先/賤/而後/貴/。/今/亦/如是/。
/請/五百/比丘/。/留/般特/一/人/。/今/反/貴重/般特/。/薄賤/五百/人/。
/斯/緣/久/矣/非/適/今日/。/是故/說/如/商賈/良/馬/也/。
/出曜/經/卷/第十九