姚/秦/涼州/沙門/竺佛念/譯/比丘/乞求/以/得/無/積/天/人/所/譽/生/淨/無/穢/比丘/乞求/以/得/無/積/者/。/乞食/比丘/恒/作/是/念/。/我/今/所/求索/者/自/足/而已/。/不/留/遺餘/計/為/財貨/。/設/有/遺餘/尋/施與/人/不/留/遺長/。/如/佛/律禁/所/說/。/父母/年邁/老病/著/床/。/及/同學/比丘/久/抱/重/患/不/堪/行來/。/聽/使/乞索/不/問/多少/供養/老病/。/是故/說/曰/比丘/乞食/以/得/無/積/也/。/天/人/所/譽/生/淨/無/穢/者/。/比丘/執/行/少/欲/知足/。/到/時/乞求/無/所/藏積/。/諸/天/衛護/稱歎/其/德/。/名聞/四遠/靡不/聞知/。/論/此/比丘/生/淨/無/穢/。/所以/諸/天/稱歎/其/德/者/。/持戒/之/人/死/必/生/天/增益/諸/天/眾/。/減損/阿須倫/眾/。/是故/說/曰/天/人/所/譽/生/淨/無/穢/也
/比丘/為/慈/愛/敬/佛教
/深/入/止觀/滅/行/乃/安
/比丘/執/意/行/四等/心/。
/慈悲/喜護/愍念/一切/愛/敬/三寶/。/信心/不/斷/深/入/分別/止觀/所/趣/。/在在/乞求/處處/留/化/。
/所以/除/貪/制/意/者/。/欲/除/世榮/不/貪/利養/。/究/盡/生死/滅/諸/惡行/。/度/有/至/無/乃/謂/永/安/。
/是故/說/曰/比丘/為/慈/愛/敬/佛教/。/深/入/止觀/滅/行/乃/安/也/比丘/盡/諸/愛/捨/愛/去/貢高/無我/去/吾/我/此/義/孰/不/親/比丘/盡/諸/愛/捨/愛/去/貢高/者/。/彼/苦行/比丘/滅/諸/想著/。/欲色/色色/無色色/欲愛/色愛/無色愛/。/三界/憍慢/眾/邪/顛倒/泓然/除/盡/。/是故/說/曰/比丘/盡/諸/愛/捨/愛/去/貢高/也/。/無我/去/吾/我/此/義/孰/不/親/者/。/苦行/比丘/不/滯/三界/。/解知/內外/悉/無有/主/。/計/我/之/人/撗/來/求/福/。/雖/得/從/願/後/必/墮落/。/在/凡夫/地/不/見/吾/我/之/人/者/。/解知/內外/萬物/虛寂/。/孰/者/吾/我/吾/我/是/誰/。/為/人/所/繫/及/得/罵詈/。/悉/虛/悉/寂/都/無所有/。/為/人/所/罵/音聲/來往/。/中間/內外/悉/無所有/。/是故/說/曰/無我/去/吾/我/此/義/孰/不/親/也/當/知/是/法/身/之/出要/如/象/御/敵/比丘/習/行/當/知/是/法/身/之/出要/者/。/習行/比丘/得/博/採/眾/要/。/擇/脩/善/德/以/補/不及/。/如/人/欲/所/至/必/由/其/徑/求/道/窠窟/必/有/其/路/。/出要/路/者/四諦/真如/是/。/是故/說/曰/當/知/是/法/身/之/出要/也/。/如/象/御/敵/比丘/習行/者/。/如/彼/暴/象/飲/以/醲/酒/奔逸/向/敵/。
/雖/被/刀/射/至死/不退/要/有/所/擒/及/還/本/營/。/所以/然/者/畏/上/御者/不/畏/外/寇/。/習行/比丘/亦復/如是/。/要/從/導師/承受/苦/教/。/隱/在/心懷/反覆/思惟/不/失/義跡/。/是故/說/曰/如/象/御/敵/比丘/習行/也/人/不/壽/劫/內/與/心/諍/護/身/念/諦/比丘/惟/安/夫/脩學/之/人/得/四神足/晝夜/脩習/。/意欲/住/壽/一/劫/。/若/過/一/劫/隨意/所/念/則/無有/難/。/離/諸/縛著/常/與/心/諍/不/使/流馳/。/斷/諸/悕望/去/是非/意/與/欲/永/別/。/亦復/不/見/三界/窠窟/。/然後/乃/應/無/虧損/行/。/是故/說/曰/人/不/壽/劫/內/與/心/諍/護/身/念/諦/比丘/惟/安/念/親/同/朋友/正/命/無/雜糅/施/知/應/所/施/亦/令/威儀/具/比丘/備/眾/行/乃/能/盡/苦際/行人/成就/皆/由/朋友/。/功/成/德/滿/稱/過/四遠/。/稟受/之/人/日/有/其/新/。/所/行/真正/不/著/外/部/。/所/出/惠施/。
/施/佛/比丘/僧/與/師/及/諸/尊長/。/所以/然/者/。/斯等/諸/人/皆/有/威儀/。/執/諸/禮節/知/苦/之/所由/。/是故/說/曰/念/親/同/朋友/正/命/無/雜糅/施/知/應/所/施/亦/令/威儀/具/。/比丘/備/眾/行/乃/能/盡/苦際/手足/莫/妄/犯/節/言/慎/所/行/常/內/樂/定/意/守/行/謂/比丘/世/多/有/人/凶暴/為/惡/。/手/捲/相/加/遂/致/傷害/。/內/恣/六情/。/著/色/聲/香/味/細滑/之/法/。/如斯/之/人/雖/得/為/道/。/不/應/法/行/進/無/脩/道/之/法/。/退/失/賢聖/之/儀/。/如/擔/死人/種/無/所/復/中直/。/此/比丘/等/亦復/如是/。/能/自/專/意/所/行/隨順/。/坐禪/定/意/六/時/行道/不/失/本/行/。/是故/說/曰/。/手足/莫/妄/犯/節/言/慎/所/行/常/內/樂/定/意/守/行/謂/比丘/也/樂/法/欲/法/思惟/安/法/比丘/依/法/正/而/不/費/學人/脩行/分別/諸/法/。/見/法/得/法/深/入/觀/法/。/若/坐/若/臥/眾/神/往來/思惟/安/法/。/比丘/依/法/乃/得/滅度/。/於/諸/聖道/益/而/無/費/。/日/有/增益/終/無/減損/。/亦/使/正法/久/存/於/世/。/是故/說/曰/。/樂/法/欲/法/思惟/安/法/。/比丘/依/法/正/而/不/費/也/當/學/入/空/比丘/靜/居/樂/非/人/處/觀察/等/法/執/行/之/人/觀/此/五陰/。/計/為/是/常/牢固/不/敗/。/不能/捨離/興/於/塵勞/。/然/執/行/之/人/。/分別/五陰/內外/悉/空/。/正使/在于/曠野/之/中/樹/下/塚/間/。/思惟/法/本/求/於/道果/。/先/當/習/空/乃/應/道真/。/昔/諸/道人/室/內/坐禪/空/行/。/須菩提/在/外/求索/開/門/。/內人/應/曰/汝/是/誰/乎/。/須菩提/對/曰/。/世人/假/名/須菩提/者/也/。/人/所/樂/者/。/彈/琴/鼓/瑟/作/倡伎樂/。/此/是/人/所/樂/。/非/人/所/樂/者/。/禪定/數/息/繫/意/在/一/。/非/人/所/念/。/是故/說/曰/當/學/入/空/比丘/靜/居/樂/非/人/處/觀察/等/法/也/當/制/五陰/服/意/如/水/清淨/和悅/為/甘露/味/初/學/之/人/觀/此/五陰/。/皆/當/壞敗/無/一/可/貪/。/分別/諸/持/悉/不/牢固/。/意/均/平等/顏色/和悅/。/清淨/無/瑕/盡/諸/苦際/。/是故/說/曰/當/制/五陰/服/意/如/水/清淨/和悅/為/甘露/味/如/彼/極/峻/山/不/為/風/所/動/比丘/盡/愚癡/所/在/不/傾動/猶若/安明山/不/為/四/種/風/所/傾動/。/盡/癡/比丘/亦復/如是/。/不/為/色/聲/香/味/細滑/之/法/所/動/。/是故/說/曰/。/如/彼/極/峻/山/不/為/風/所/動/。/比丘/盡/愚癡/所/在/不/傾動/也/一切/名色/非/有/莫/惑/不/近/不/愛/乃/為/比丘/名色/六入/行者/之/所/棄/。/我所/非/我所/都/無所有/。/不/近/於/危嶮/之/法/。/法/有/種種/。/或/有/真實/或/有/危嶮/。/所謂/真正/者/諸/度無極/。/所謂/危嶮/者/世俗/常/則/。/比丘/具足/此/者/乃/謂/應真/。/是故/說/曰/一切/名色/非/有/莫/惑/不/近/不/愛/乃/為/比丘/比丘/非/別/慢誕/無/戒/捨/貪/思/道/乃/應/比丘/息/心/非/別/放逸/無/信/能/滅/眾/苦/為/上/沙門
/爾時/世尊/。/到/時/持/鉢/整頓/衣服/。/徑/向/乞求/婆羅墮/者/婆羅門/所/。
/爾時/梵志/遙/見/世尊/。/梵志/自/歎/說/曰/。/我/亦/乞士/君/亦/乞士/。/二/乞士/中/何/者/為/勝/。/爾時/世尊/便/說/此/偈/比丘/非/別/慢誕/無/戒/捨/貪/思/道/乃/應/比丘/息/心/非/別/放逸/無/信/能/滅/眾/苦/為/上/沙門
/爾時/梵志/聞/斯/偈/已/。/即/以/所有/財貨/施/於/世尊/。
/爾時/如來/尋/不/受/之/語/梵志/曰/。/我/今/所/說/非/歌頌/所/讚/。/何緣/取/汝/所/施/之/物/。/梵志/白/佛/。/不/審/今/者/以/此/所/施/為/付/何/人/。/世尊/告/曰/。/汝/今/持/此/所/施/持/著/淨/處/。/若/著/無/草/之/地/。/若/著/清淨/水/中/。/爾時/梵志/受/如來/教/。/即/以/所/施/寫/著/水/中/。/是時/水/中/自然/涌/出/。/作/若干/種/聲/。/漸漸/於/中/出/大/光明/。/梵志/見/已/踊躍/歡喜/不能/自/勝/。/如來/即/說/真如/四諦/。/尋/於/坐/上/諸/塵垢/盡/得/法眼/淨/比丘/得/慈/定/承受/諸/佛教/極/得/滅盡/跡/無/親/慎/莫/睹/比丘/得/慈/所/在/解脫/。/分別/萬/行/無/事/不/達/。/設復/有/人/見/眾生/之/類/。/步兵/象兵/馬兵/車兵/共相/鬥訟/。/入/慈/之/人/愍/彼/不及/。/拔濟/眾生/至/無為岸/。/猶如/平/稱/平等/無二/。/於/如來/所/得/四/堅固/之/心/不可/傾動/猶如/最勝/長者/及以/比丘/睹/佛/無/厭足/。/正使/化佛/在/其/前/者/。/亦/不能/使/心/有/所/傾動/。/行人/得/滅盡/之/跡/無/復/眾/惱/知/可/近/知/近/可/從/知/從/如是/。/行/蹤跡/滅/行/則/為/本/。/略說/其/要/如是/。/結使/本/為/火/之/所/燒/如是/。/漸/以次/斷/諸/結使/源/如是/。
/頗/有/梵志/無乃/至於/泥洹/心/喜/極/歡悅/如/以/愛/念/者
/比丘/多/熙怡/盡/空/無/根源/彼/修行/之/人/。/歡喜/踊躍/無有/懈怠/。/聞/喜/不/以為/歡/。/聞/惡/不/以為/慼/。/比丘/入/定/無有/錯亂/。/恒/自/思念/從/無數/劫/以來/。/修行/眾/德/不/失/行/本/。/究/盡/空/源/無邊/無崖/。/是故/說/曰/。
/心/喜/極/歡悅/加/以/愛/念/者/。/比丘/多/熙怡/盡/空/無/根源/息/身/而/息/意/攝/口/亦/其/善/捨/世/謂/比丘/渡/淵/無有/礙/彼/修行/人/執持/威儀/不/失/其/則/。/護/口/四/過/無/所/違失/。/不/使/其/心/有/所/流馳/。/所/說/言教/無有/麤獷/。/先/笑/後/言/適可/人/情/。/捨/世/謂/比丘/。/何/者/為/比丘/。/所謂/比丘/者/。/離/色/聲/香/味/細滑/法/。/去/婬/怒/癡/。/是故/說/曰/息/身/而/息/意/攝/口/亦/其/善/捨/世/謂/比丘/。/渡/淵/無有/礙/也/無/禪/不/智/無/智/不/禪/道/從/禪/智/得/近/泥洹/夫/人/學問/。/先/從/誦/四/阿含/三藏/具足/。/然後/乃/名稱/為/禪定/。/此/是/世俗/之/智/。/無/智/不/禪/者/。/無漏/慧/觀/必/有/所/至/無有/罣礙/。/設/有/二/事/具足/者/。/便/近/於/泥洹/。/是故/說/曰/。/無/禪/不/智/無/智/不/禪/道/從/禪/智/得/近/泥洹/禪/無/放逸/莫/為/欲/亂/無/吞/洋銅/自/惱/燋/形/如/彼/脩行/之/人/攝/身/口/意/。/少/欲/知足/不/大/慇懃/。/雖/得/衣被/飲食/床臥/具/病瘦/醫藥/。/趣自/支/形/不/慕/世榮/。/威儀/禮節/不/失/其/度/。/床臥/坐具/恒/知/止足/。/莫/受/後世/洋銅/灌/口/。/是故/說/曰/。/禪/無/放逸/莫/為/欲/亂/無/吞/洋銅/自/惱/燋/形/能/自/護/身/口/護/意/無有/惡/後/獲/禁戒/法/故/號/為/比丘/夫/人/習行/。/身/不/行/惡/。/口/不/罵詈/。/意/不/妒嫉/。/具/此/三/者/乃/為/比丘/。/是故/說/曰/。/能/自/護/身/口/護/意/無有/惡/後/獲/禁戒/法/。/故/號/為/比丘/也/諸/有/修/善法/七覺意/為/本/此/名為/妙/法/故/曰/定/比丘/如/彼/行人/善/脩/其/法/。/先/得/無漏/盡/苦/之/源/。/便/得/七覺意/華/。/漸/至/無為/得/近/泥洹/。/是故/說/曰/。/諸/有/脩/善法/。/七覺意/為/本/。/此/名為/妙/法/故/曰/定/比丘/也/如今/現/所/說/自/知/苦/盡/源/此/名為/善本/是/無漏/比丘/於/現/法/中/而/自/觀了/。/求/其/巧便/盡/於/苦際/。/所謂/盡/苦際/者/滅盡泥洹/。/是故/諸/根/具足/成就/無漏/行/。/所/行/如/意/無/所/違失/。/是故/說/曰/。/如今/現/所/說/自/知/盡/苦/源/此/名為/善法/是/無漏/比丘/也/。
/不/以/持戒/力/，/及以/多聞/義/，
/正使/得/定/慧/，/不/著/於/文飾/，
/比丘/有/所/持/，/盡/於/無漏/行/。
/夫/人/習行/不但/精進/忍辱/。/一心/智慧/求/於/解脫/。
/亦復/不/以/多聞/解/慧/。/知/內外/法/至於/無為/。/要/得/世俗/定/意/。/然後/至於/妙/際/。/或/在/山野/空閑/之/處/。/與/善知識/相/遇/。/說/其/正/徑/不/說/邪/路/。
/比丘/當/知/此/行/習/無漏/法/。/所以/盡/苦際/者/。/皆是/漏/盡/羅漢/須陀洹/斯陀含/阿那含/。/猶/尚/涉/諸/苦惱/。
/是故/說/曰/。/不/以/持戒/力/，/及以/多聞/義/，/正使/得/定/意/，/不/著/於/文飾/，/比丘/有/所/持/，/盡/於/無漏/行/也/。
/當/觀/正覺/樂/勿/近/於/凡夫/觀/此/現世/事/分別/於/五陰/如/彼/學人/觀/正覺/樂/。/以/自/娛樂/不/近/於/凡夫/。/所以/然/者/。/非/彼/境界/所有/。/觀/此/世事/者/。/知/眾生/之/類/生/者/滅/者/進退/所/趣/。/知/苦/所/由/分別/五陰/成敗/所/趣/。/是故/說/曰/。/當/觀/正覺/樂/勿/近/於/凡夫/。/觀/此/現世/事/分別/於/五陰
/為/之/為/之/必/強/自/制
/捨/家/而/解/意/猶復/染
/行/懈緩/者/勞/意/弗/除
/非/淨/梵行/焉/致/大/寶
/執/行/之/人/興/諸/想著/起/結使/本/。/或/有/分別/計/有/今世/後世/之/累/。/於/苦/而/不/自/免/。/比丘/莫/著/此/，/自/謂/清淨/之/行/。
/諸/有/沙門/婆羅門/不/知/出要/之/法/。/我/不/說/此/人/應/得/度/也/。
/所以/然/者/。/不/離/縛著/之/所/致/。
/比丘/當/知/非/有/而/言/有/此/習/邪見/非/真諦/法/。/何以/故/。
/皆/由/五陰/身/本/而/興/此/病/。/以/有/此/病/復/生/惡行/。/由/此/諸/病/不得/盡/苦際/。
/比丘/當/知/究/盡/其/源/。/解知/無常/為/變易/法/夫/學/之/人/觀/此/法/者/。/無/堅/無/牢/為/無有/要/。/解知/無/身/則/知/生死/。/不/以為/死魔/之/所/沮壞/。/以/得/勝/彼/更/不/造/有/。/盡/一切/之/有/。/此/名/苦際/更/無有/上/心/得/永/休息/比丘/攝/意行/以/盡/老病死/便/脫/魔/縛著/如/彼/行人/。
/永/盡/諸/結/意/所/染著/不復/造/行/。
/色/聲/香/味/細滑/之/法/。/不復/在/懷/。
/自/知/罪/畢/更/不/受/胎/。/永離/魔界/亦/不/與/欲塵/相應/。/是故/說/曰/。/心/得/永/休息/比丘/攝/意行/以/盡/老病死/便/脫/魔/縛著/心/以/得/永/寂/比丘/攝/意行/以/盡/老病死
/更/不復/受/有/有/者/生死/之/累/。/所以/沈漂/周旋/五道/者/。/皆/由/意/惑/不/盡/其/源/故/。/是故/說/曰/。/心/以/得/永/寂/比丘/攝/意行/以/盡/老病死
/更/不復/受/有/。/行人/執/意/多/有/所/濟/。/常/求/方便/以/自/濟渡/以/斷/於/愛根/比丘/攝/意行/以/盡/老病死
/更/不復/受/有/愛/之/為/病/多/所/危害/。/欲界/愛/者/其/事/有/二/。/一/者/食愛/。/二/者/欲愛/。/色界/無色界/禪味/愛/。/是故/說/曰/。/以/斷/於/愛根/無有/結使/心/比丘/攝/意行/以/盡/老病死
/更/不復/受/有/所謂/結使/者/。/眾/行/之/本/漏/諸/穢濁/。/是故/說/曰/。/無有/結使/心/比丘/攝/意行/以/盡/老病死
/更/不復/受/有/不/以/斷/有根/比丘/攝/意行/以/盡/老病死
/更/不復/受/有/以/度/生死/。/更/不/受/有/比丘/攝/意行/以/盡/老病死
/更/不復/受/有/以/脫/於/魔界/永離/於/魔界/更/不/處/於/欲界/。/以/脫/永/脫/更/不/受/有/以/勝/叢林/刺/及/除/罵詈/者/猶如/憑/泰山/比丘/不/受/苦/以/勝/叢林/刺/者/。/此/名為/色/聲/香/味/細滑/法/。/更/復/有/者/何/者/為/林/刺/。/所謂/林/刺/者/。/婬/怒/癡病/最/為/根本/。/唯/有/諸/佛/世尊/乃/能/除/耳/。/設/彼/罵/我/解知/無/形/。/內/自/思惟/身/為/苦器/內外/無/主/。/分別/此/身/何/可/貪樂/。
/一/病/以/發/四百四/病/同時/俱/作/。
/此/名/身/之/內/患/。/所謂/外/患/者/。/荊棘/叢林/誹謗/之/名/毀/形/污辱/。/或/被/撾打/。/如斯/之/類/從/外/而/至/。/或/被/蚖/蛇/毒害/百/足/之/虫/。/此/皆/外/事/來/逼/其/身/。/猶若/泰山/不/用/幻/咒/奇/術/之/法/所/可/移/動/。/是以/比丘/欲/得/離/眾/苦/之/本/。/唯/有/真如/四諦/。/彼/比丘/不/知/苦樂/。/所謂/不/知/苦樂/者/。/苦/至/不/以為/酸楚/。/樂/到/不/以/歡娛/。/是故/說/曰/。/以/勝/叢林/刺/及/除/罵詈/者/猶如/憑/泰山/比丘/不/受/苦/不/念/今/後世/觀/世/如/幻夢/比丘/勝/彼此/如/蛇/脫/故/皮/猶若/明/行人/。/意/知/今世/後世/變易/不/停/。/是故/說/曰/。/不/念/今/後世/觀/世/如/幻夢/比丘/勝/彼此/如/蛇/脫/故/皮/能/斷/愛/根本/盡/竭/欲/深/泉/比丘/勝/彼此/如/蛇/脫/故/皮/所以/說/此/喻/者/。/欲/使/行人/知/其/深淺/。/料量/正/行/皆/順/於/法/。/爾時/世尊/訓/以/道德/。/恐/後/眾生/不/別/愛/本/。/是故/演說/知/其/出/源/是故/說/曰/。/能/斷/愛/根本/盡/竭/欲/深/泉/比丘/勝/彼此/如/蛇/脫/故/皮/。/略說/其/要/欲/怒/癡/憍慢/亦復/如是/。/著/欲/者/說/其/欲/。/著/瞋/者/說/其/瞋/。/著/騃/者/說/其/騃/能/斷/於/五欲/斷/於/欲/根本/比丘/勝/彼此/如/蛇/脫/故/皮/猶如/有/人/身/被/五繫/。/愁憂/苦惱/無/復/情意/。/後/得/蒙/赦/得/免/危厄/。/是以/如來/為/喻/。/欲/使/後生/審/知/明白/是故/說/曰/。/能/斷/於/五欲/斷/於/欲/根本/比丘/勝/彼此/如/蛇/脫/故/皮/能/斷/於/五/結/拔/於/愛欲/刺/比丘/勝/彼此/如/蛇/脫/故/皮/所謂/五/結/者/。/貪欲/結/瞋恚/結/睡眠/結/調戲/結/疑/結/。/覆蓋/人心/使/不/睹/慧明/。/使/人/盲冥/不/睹/光明/。/滅/於/智慧/永/斷/諸/趣/。/不得/至於/泥洹/。/是故/說/曰/。/能/斷/於/五/結/拔/於/愛欲/刺/比丘/勝/彼此/如/蛇/脫/故/皮/。/拔/於/愛欲/刺/者/。/刺/有/三/義/。/欲/刺/恚/刺/無明/刺/。
/盡/斷/無餘/更/不復/生/。/無/起滅/法/見/斷/五蓋/。/是故/說/曰/。/拔/於/愛欲/刺/也/諸/有/無/家業/又/斷/不善/根/比丘/勝/彼此/如/蛇/脫/故/皮/彼/修行/人/執/苦/來/久/。/脩/菩薩/德/終日/不/捨/。/捨/家/出/學/不/貪/世榮/。/是故/說/曰/。/諸/有/無/家業/又/斷/不善/根/比丘/勝/彼此/如/蛇/脫/故/皮/諸/不/有/熱惱/又/斷/不善/根/比丘/勝/彼此/如/蛇/脫/故/皮/所謂/熱惱/者/。/一/者/欲/熱惱/。/二/者/瞋恚/熱惱/。/三/者/愚癡/熱惱/。/三/熱惱/中/恚/最/為/上/。/火/所/焚燒/從/欲界/乃至/初禪/地/。
/三毒/熾/火/燒/欲界/至/無色界/。/能/滅/此/三毒/界/者/。/乃/為/第一/無為/之/樂/。
/是故/說/曰/。/諸/不/有/熱惱/又/斷/不善/根/比丘/勝/彼此/如/蛇/脫/故/皮/斷/欲/不/遺/餘/如/拔/不/牢固/比丘/勝/彼此/如/蛇/脫/故/皮/人/之/著/欲/無不/喪/命/。/所以/然/者/。/皆/由/意/斷/心/惑/之/所/致/。/是以/聖人/先/制/婬欲/。/是故/說/曰/。/斷/欲/不/遺/餘/如/拔/不/牢固/比丘/勝/彼此/如/蛇/脫/故/皮/。/略說/其/要/貪欲/瞋恚/愚癡/憍慢/亦復/如是/愛/生/而/流溢/猶/蛇/含/毒藥/比丘/勝/彼此/如/蛇/脫/故/皮/人/隨/愛意/不/自/禁制/。/漸/從/欲界/乃至/三有/。/流轉/五趣/不/離/四生/。/所以/論/比丘/勝/彼此/者/。/彼/者/六塵/此/者/六情/。/比丘/能/滅/彼此/者/。/如/蛇/脫/故/皮/諸/有/斷/想/觀/內/不/造/其/心/比丘/勝/彼此/如/蛇/脫/故/皮/觀/有/三/觀/。/欲/觀/恚/觀/無明/觀/。/能/滅/此/者/乃/謂為/道士/。/是故/說/曰/。/諸/有/斷/想/觀/內/不/造/其/心/比丘/勝/彼此/如/蛇/脫/故/皮/持戒/謂/比丘/有/空/乃/行/禪/行/者/究/其/源/無為/最/為/樂/比丘/執/行/以/威儀/為/本/。/戒/以/檢/形/服/以/法衣/。/所/行/法則/不/違/先/聖/。/有/空/定/意/然後/名為/禪/不/捨/假/號/。/如/彼/行人/受/則/信解/分別/其/義/。/求/於/無為/快樂/之/處/。/無有/飢寒/苦惱/之/患/。/是故/說/曰/。/持戒/謂/比丘/有/空/乃/行/禪/行/者/究/其/源/無為/最/為/樂/也/比丘/憂/忍/憂/分別/床臥/具/當/念/無/放逸/斷/有/愛/無/餘/比丘/修行/處/。/樂/不/以為/歡/。/遭/難/不/以為/苦/。/利衰/毀譽/無/增減/心/。/在/閑靜/處/一意/端/坐/心/不/流馳/。/斷/諸/結使/念/無/想著/。/是故/說/曰/。/比丘/憂/忍/憂/分別/床臥/具/當/念/無/放逸/斷/有/愛/無餘/也/。