
/大覺/普/濟/玉林禪師/語錄/卷/之/三/
/書記/音緯/等/編/
/嗣/法孫超/琦彙//示/眾/
/住/吳興/報恩/示/眾/舉/密庵禪師/上/堂/舉/婆子/燒/庵話/云/者/個/公案/叢林/中/少/有/拈提/者/傑/上座/裂/破/面/皮/不/免/納/敗/一/上/也/要/諸/方/簡/點/迺/召/大眾/云/者/婆子/洞房/穩密/水洩/不/通/偏/向/枯/木/上/糝/華/寒/巖/中/發/焰/個/僧/孤孤/迥/迥/慣/入/洪波/等/閒/坐/斷/潑/天潮/到/底/身/無/涓/滴/水/仔/細/簡/點/將來/敲/枷/打/鎻/則/不/無/二/人/若是/佛法/未/夢/見/在/烏臼/與/麼提/持/意/歸/何/處/良久/云/一/把/柳/絲/收/不得/和煙/撘/在/玉闌/干師/云/風流/婆子/本/分/衲僧/一/個/高/高/山頂/立/一/個/深/深/海/底/行/被/密庵禪師/路/見/不/平/把/來/束/作/一/團/擲/在/糞掃/堆頭/一/場/狼藉/雖/然/密禪師/也/該/三十/苕/帚/柄/何故/他/家/各/有/通/宵/路那/可/皷/是/生/非/尊/已/慢/人/乃/呵呵/大/笑/云/三/足/香爐/一/腳/踢/翻了/還/有/扶/起/者/麼/若/人/出/手/但/輕/輕/與/他/道/死/貓頭那/許/你/正/眼/覷/著/
/示/眾/舉/先/和尚/上/堂/舉/石/霜/云/休/去/歇/去/一念/萬/年/去/寒/灰/枯/木/去/古廟/香爐/去/一/條/白/練/去/冷/秋/秋/地/去/雲/峰/又/道/不/休/不/歇/去/業/識/茫茫/去/七/顛/八/倒/去/十字/街頭/鬧/浩浩/地/坐/臥/去/三/家/村/裡/盈衢/塞/路/荊棘/裡/遊戲/去/刀山/劒/樹/劈/腹/剜/心/鑊湯/爐/炭/皮/穿/骨/爛/去/如此/舉/揚/大/似/三/歲/孩兒/輥繡/毬/尚/云/你/看/二/大/老/各/資/一/路/山/僧/則/不然/今日/將/三/條/𥰓/纜/󷕦/󷕦/縛/卻/擲/在/無/底/坑/裡/也/不/許/休/去/歇/去/也/不/許/不/休/不/歇/去/動/著/則/三十/棒/有/個/旁/不/甘/者/出來/道磬山/老漢/有/甚/長/處/喝/一/喝/云/丈夫/自/有/衝/天/志那/向/古/人/行/處/行/師/云/老漢/氣/吞/今/古/把/斷/要/津饒/他/戴/角/擎/頭/管/教/無/路/可/走/但/未/見/海納/百川/在/某/上座/則/要/潑/開/門戶/從/他/休/去/歇/去/也/得/不/休/不/歇/去/也/得/各各/保/護/渠/立/腳/穩密/免/使/不/恒/其/德/或/承/之/羞/有/不/甘的/麼拈/拄杖/云/不/見/道智/與/師/齊/減/師/半/德/
/示/眾/舉/洛浦/安禪師/在/臨濟/為/侍者/濟嘗/對/眾/稱/之/曰/臨濟門/下/一/隻/箭/誰/敢/當/鋒浦/自/謂/已/足/一/日/侍立/次/有/座/主/叅/濟/濟/問/有/一/人/於/三乘/十二/分/教/明/得/有/一/人/不/於/三乘/十二/分/教/明/得/且/道/此/二/人/是/同/是/別/主/曰/明/得/即/同/明/不得/即/別/浦/曰/者/裡/是/什麼/所/在/說/同/說/別/濟/顧浦/曰/汝/又/作/麼/生/浦/便/喝/濟/送/座/主/回/問/浦/曰/汝/豈/不/是/適/來/喝/老/僧/者/浦/曰/是/濟/便/打/後/辭/濟/濟/問/向/什麼/處/去/浦/曰/南方/去/濟/以/拄/杖/畫/一/畫/云/過/得/者/個/便/去/浦/迺/喝/濟/便/打/浦/作禮/而/去/濟/明日/陞堂/曰/臨濟門/下/有/個/赤/梢/鯉/魚/搖頭/擺/尾/向/南方/去/不/知/向/誰/家/虀/甕/裡/淹/死/浦/遊歷/罷/直/往/夾山/住庵/經年/不/訪/夾山/山/迺/修/書/令/僧/馳/往/浦/接/得/便/坐/卻/再/展/手/索/僧/無/對/浦/便/打/曰/歸去/舉/似/和尚/僧/回/舉/似/山/曰/者/僧/若/開/書/三/日/內/必/來/若/不/開/書/斯/人/救/不得/也/浦/三/日/後/果/至/見/來/山/不/禮拜/迺/當/面/义/手/而/立/山/曰/雞棲鳳/巢/非/其/同類/出去/浦/云/自/遠/趨/風/請/師/一/接/山/云/目/前/無/闍黎/此間/無/老/僧/浦/便/喝山/曰/住/住/且/莫/草/草/匆/匆/雲/月/是/同溪/山/各/異/截/斷/天下/人/舌頭/則/不/無/闍黎/爭/教/無/舌/人/解/語/浦/佇/思/山/便/打/浦/因/茲/服/膺師/云/盡/道/浦/為/侍者/時/濟/嘗/對/眾/稱/之/只/見/錐/頭/利/不/見/鑿/頭/方/濟/大師/曰/我/門/下/有/隻/箭/誰/敢/當/鋒/須/知/者/兩/句/也/有/揚/也/有/抑浦/聞/此/遂/謂/已/足/豈/是/他/家/種/草/一/日/侍立/次/有/座/主/叅/濟/濟/問/主/有/一/人/於/三乘/十二/分/教/明/得/有/一/人/不/於/三乘/十二/分/教/明/得/且/道/此/二/人/是/同/是/別/香/餌/辯/龍/蛇主/曰/明/得/即/同/明/不得/即/別/浦/曰/者/裡/是/什麼/所/在/說/同/說/別/濟/顧浦/曰/汝/又/作/麼/生/一/鉤/釣/兩/個/浦/便/喝/𨁝/跳/濟/送/座/主/回/問/浦/曰/汝/豈/不/是/適/來/喝/老/僧/者/得/恁麼/老婆/心切/可惜/不/遇/其/人/若/見/濟/如是/問/但/云/鷂子/過/新羅/管/教/刮/目/相待/浦/曰/是/竟/被/捺/死/濟/便/打/殺/人/刀/活/人/劍/後/辭/濟/多/能/者/勞濟/問/向/什麼/處/去/不/輕/放/過/浦/曰/南方/去/只/知/與/麼/去/濟/以/拄/杖/畫/一/畫/曰/過/得/者/個/便/
/截/路/清/谿/冷/炤/人/浦/迺/喝露/出/從/前/醜/態/濟/便/打/末後/牢關/幾/人/透/得/浦/作禮/而/去/向/外/跑/濟/明日/陞堂/曰/臨濟門/下/有/個/赤/梢/鯉/魚/搖頭/擺/尾/向/南方/去/不/知/向/誰/家/虀/甕/裡/淹/死/可謂/明/且/遠/矣/浦/遊歷/罷/直/往/夾山/住/庵/不曾/識/一/人/經年/不/訪/夾山/將/謂/氣/高/佛/祖山/迺/修/書/令/僧/馳/往/我/求/童蒙/浦/接/得/便/坐/卻/著/賊/也/再/展/手/索/僧/無/對/一/任/忙/亂/浦/便/打/曰/歸去/舉/似/和尚/夾山/知/你/你/未/知/夾山/僧/回/舉/似/使/乎/使/乎/山/曰/者/僧/若/開/書/三/日/內/必/來/若/不/開/書/斯/人/救/不得/也/止/許/評/洛浦/浦/三/日/後/果/至/何不/當時/把/臨濟/一/棒/討/個落/處/得/追/造/黃檗/之/風/便/可/坐/斷/一切/人/舌頭/免/至/此/又/上人/門戶/見/夾山/不/禮拜/只/是/從/前/意/氣山/曰/鷄棲/鳳巢/非/其/同類/出去/遠/牽/羅網/打/鯨/鯢浦/曰/自/遠/趨/風/請/師/一/接/何/曾/親/見/臨濟/來/若/見/他/與/麼道/但/云/太尊/貴/生/便/出/夾/老/還/敢/正/視麼山/曰/目/前/無/闍黎/此間/無/老/僧/好/與/三十/掌/浦/便/喝/先/鋒/有/作/山/曰/住/住/且/莫/草/草/匆/匆/雲/月/是/同/谿山/各/異/截/斷/天下/人/舌頭/則/不/無/闍黎/爭/教/無/舌/人/解/語/打/不/辭/倦/浦/若/當時/不/重/重/蹉/過/臨濟/豈/至/重/新/屈/膝/於/人/一向/被/人/指/摘/難/怪/他/作/死/馬/醫/便/迺/佇/思/舊/日/棒/痕/痛/也/山/便/打/也/是/捉/死/虎的/手/段/浦/因/茲/服膺/臨濟/門頭/更/須/卻/步/何故/第一/句/薦/得/方/可/與/佛祖/為/師/大/凡叅/學/須/是/門/門/有/路/一/腳/到/底/始/得/不可/執/自己/見/枉/費鉗/錘/使/人/判/定/終身/直/被/爛/草/繩/絆/死/安/能/繼/白/拈/步/履然/不是/從/前/多/扼/捺/又/誰/能/一/點/便/回頭/有/謂/臨濟/不如/曹/洞/妄/欲/以/此/證/之/咦/豈/不/見/笑/大/方/
/行/化/歸/監院/請/示/眾/師/曰/大丈夫/立/地/處/佛祖/不能/覷/神鬼/不能/知/打/拂/一/下/云/有時/攝/恒沙/世界/入/一毫/中/何/遠/何/近/何/去/何/來/何/我/何/人/何/僧/何/俗/復/打/一/拂/云/有時/從/一/毫/中/演/出/恒沙/世界/或/現/大/身/或/現/小/身/或/現/多/身/或/現/一/身/有/遠/有/近/有/去/有/來/有/師/僧/有/檀護/大/作/佛事/廣生/利益/有時/有/遠近/去來/而/實/無有/時/無/遠近/去來/而/實/有/欲/識/恁麼/人/者/且/道/向/有/遠近/去來/處/識/之/邪/向/無/遠近/去來/處/識/之/邪/向/有/而/無/處/識/之/邪/向/無/而/有/處/識/之/邪/若/向/有/處/識/之/是/人/不/在/有/處/若/向/無/處/識/之/是/人/不/在/無/處/若/向/有/而/無/無/而/有/處/識/之/是/人/又/不/在/者/兩/處/若/向/諸/處/識/之/是/人/又/不/在/諸/處/乃/顧視/左右/云/畢竟/向/什麼/處/識/是/人/良久/云/有/人/識/得/則/覿/面/與/你/先師/拂子/一/任/橫/拈/倒/用/行人/不能/行/之/事/報/人/不能/報/之/恩/若/未/識/得/則/某/上座/更/為/提持/向/上/綱/宗要/大眾/續祖/傳燈/全/憑/道力/以/報/檀護/令/雲/問/元冲/錢/居士/賢子/賢孫/相繼/助/成/法席/無窮/善利/臨濟/大師/示/眾/云/大/凡演/唱宗/乘/一/句/中/須/具/三/玄門/一/玄門/須/具/三/要/路/有/權/有/實/有/炤/有/用/師/召/大眾/云/要/會/玄/要/炤/用/權實/的句/麼/去/日/庭/梅/甫/綻/歸/來/屋/後/桃開/
/示/眾/舉/佛眼禪師/上堂/召/大眾/云/或/有/人/喚/上座/上座/便/應/設使/不應/心/中/也/須/領/覽/今/時/學人/便/道/應/的/是/也/領/覽/的/是/也/若/如此/會/便/是/入/地獄/漢子師/云/明/眼/宗師/天然/有/在/眼禪師/復/云/是/即/且/置/且/道/面/前/是/阿誰/喚/你/是/有/人/喚/耶/是/無/人/喚/耶/還/裁/斷/得/麼/若/是/有/人/喚/山精/鬼魅/喚/你/時/天魔/外道/喚/你/時/如何/辯/白/若/道/無/人/喚/你/又/不/聾/不/騃/如何/得/無/人/喚/者/個/十二/時/中/生死/路/頭/事/諸/人/明/得/麼/有/人/喚/生/迷亂/無/人/喚/遭/繫/絆/若/能/行/生死/斷/萬/兩/金/終/不/換/師/云/雖/是/雪/上/加/霜/實/乃/赤心/片/片/然/而/有/人/喚/無/人/喚/且/未/暇/論/如今/人/多/道/應/的/是/也/領/覽/的/是/也/如何/得/不/作/入/地獄/漢子/若/向/者/裡/下/得/一/轉/語/則/一/任/你/穿/衣/喫/飯/任運/過/時/應/機/接/物/道/有/人/喚/也/得道/無/人/喚/也/得/若/也/未/能/則/認/定/開/口/動/舌的/為/主人/公/妄/以/穿/衣/喫/飯/擔/柴/運/水/為/神通/妙/用/後日/閻羅/老子/將/鐵/棒/打/鬼/𦜇/臀/莫/言/無/人/道/過/師/說/頌/曰/龍門/老/面/如/秋/月/皎/大家/高/著/眼/莫/只/埋/荒/草/
/中/夏/示/眾/舉/僧/問/洞山/本大師/寒暑/到/來/如何/迴/避/本/云何/不/到/無/寒暑/處/去/僧/云/什麼/處/是/無/寒暑/處/本/云/寒/時/寒/殺闍/黎熱/時/熱/殺闍/黎師/徵問/大眾/曰/既/是/無/寒暑/處/為/甚/又/寒/時/寒/殺/熱/時/熱/殺/既/是/寒/時/寒/殺/熱/時/熱/殺/如何/道/是/無/寒暑/處/若/有/知/得/古人/落/處/下/得/一/轉/語/的/某/上座/分半院/與/他/住/如/若/不/然/直/饒/日/間/有/務/作/汗/流/背/脊/夜/間/無/帳/張/蚊/齩/體/膚/也/未/入/報/恩門/在/大丈夫/兒/豈/其/加/此/速/道/速/道/
/因/眾/叅/玄沙/是/汝/虎公/案師/示/眾/云/天/龍/逆風/而/揚/塵/玄沙/騎/賊/馬/殺/賊/識/得/玄沙/手/眼/親方/纔/經/得/人/拳/踢/且/道/既/識/得/古人/手/眼/親/為/甚/又/要/經/拳/踢咄/咄咄/九萬/里/鵬/徒/趁逐/三千/年/鶴/慢/翱翔/
/示/眾/舉/法眼禪師/問/僧/甚/處/來/曰/泗州/禮拜/大聖/來/眼/曰/今/年/大聖/出/墖/否/曰/出眼卻/問/旁/僧/曰/汝/道/伊/到/泗州/不/到/浮山/遠/云/者/僧/到/即/到/泗州/只/是/不/見/大聖/道場/全/云/者/僧/見/即/見/大聖/不曾/識/法眼/東禪/觀/云/者/僧/到/也/到/泗州/見/也/見/大聖/識/也/識/法眼/秪/是/自/討/頭/不/見/師/云/者/一/隊/老/禿/奴/病/在/膏肓/只/顧道那/僧/不/見/誰/知/卻/是/自/不/識/那/僧/有/人/出來/道/和尚/恁麼/道/也/是/扶弱/不/扶/強/新/報/恩/隨/聲/便/打/且/道/是/肯/他/是/不/肯/他/
/因/僧/叅/玄沙/是/汝/虎公/案/多/呈/偈頌/示/眾/師/拈/杖/云/今日/呈/偈頌/的都/出來/一/僧/出/師/舉/杖/云/是/什麼/僧/擬/𥪡/拳/師/便/打/又/僧/出/師/如/前/問/進/云/和尚/拄杖/師/亦/打/又/僧/出師/亦/如/前/問/僧/云/先師/大法師/連/棒/打/退/迺/卓/拄杖/云/故/國/清甯/闢/四/門/了/無/巇/險礙/人/行/堪/嗟/演/若/多/狂亂/直/徑/徧/令/迂/曲/生/擲/拄/杖/休/去/
/示/眾/舉/法眼禪師/令/僧/取/土/添/蓮盆/僧/取/土/到/眼/曰/橋東取橋/西/取/曰/橋/東/取/眼/曰/是/真實/是/虛妄師/云/我/當時/若/見/取/起/臭/河/泥塞/卻/渠/口/
/望/日/示/眾/師/云/大眾/連日/辛苦/我/今/為/眾/說法/迺/問/云/堂/中/大眾/俱/在/麼/曰/俱/在/眾/職/事/俱/在/麼/曰/俱/在/各/寮/大眾/俱/在/麼/曰/俱/在/師/迺/云/天/氣/乍/寒/乍/熱/伏/惟/眾/慈/善/自/保護/
/示/眾/舉/法眼禪師/問/覺/上座/船/來/陸來/曰/船來眼/曰/船/在/甚麼處/曰/船/在/河/裡/覺/退/眼/問/旁/僧/曰/你道/適/來/者/僧/具/眼/不/具/眼/師/云/賊/過/點兵/
/示/眾/舉/玄沙禪師/上/堂/云/是/汝/諸/人/見/有/險/惡/見/有/大/蟲/刀劍/諸/事/逼/汝/身命/便/生/無限/怕怖/恰/似/世間/畫師/一/般自畫/作/地獄/變/相/作/大/蟲/刀劍/了/好/好/地/看/了/卻/自/生/怕怖/汝/今/諸/人/亦復/如是/百般/見/有/汝/自/幻/出/自/生/怕怖/亦/不是/別人/與/汝/為/過/汝/今/欲/覺/此/幻惑/麼/但/識/汝/金剛/眼睛/若/識/得/不曾/教/汝/有/纖塵/可/得/露現/何/處/更/有/虎/狼/刀劍/脅/嚇/得/汝/直/至/釋迦/如是/伎倆/亦/覔/出/頭/處/不得/所以/我/向/汝/道/沙門/眼/把/定/世界/函/葢/乾坤/不/漏/絲/髮/何/處/更/有/一/物/為/汝/知見/知麼/如是/出/脫/如是/奇特/何不/究取/師/云/說/盡/自己/心/笑/破/他人/口/有為/玄沙/作/主/者/與/報恩/拄杖/子/相/見/
/羯磨/夜/示/眾/師/云/有/一/無/名字/漢/與/大眾/同/證/戒/有/識/得/的麼/良久/自/代/云/胡/張/三/黑/李四/
/示/眾/舉/德山禪師/因/僧/敲門山/問/那個/僧/云/獅子/兒/山/便/開/門/僧/便/禮拜/山騎/卻/項/云/者/畜生/那裡/去來師/云/者/僧/能/彊/能/弱/亦/非/虛張/聲/勢/但/惜/末後/欠/振/作/被/德山/老漢/略/施/精采/即便/勘倒/若/待/伊騎項/云/云/踊/身/掀/翻/管/教/欺/敵/而/亡/豈/不/頭/正/尾/正/還/有/人/虎/口/奪/食/麼切/忌雙/喪/
/示/眾/舉/金峰/和尚/云/老/僧/二十/年/前/有/老婆/心/二十/年/後/無/老婆/心/僧/問/如何/是/二十/年/前/有/老婆/心/峰/云/問/凡/答/凡/問/聖/答/聖/曰/如何/是/二十/年/後/無/老婆/心/峰/云/問/凡/不/答/凡/問/聖/不/答/聖師/云/個/老漢/全提/正/令/獨/握/綱宗/左右/逢源/前後/無/睽/可謂/得/向/上/鉗錘/不/落/時/人/窠窟/然/檢點/將來/也/是/自/起/自/倒/
/示/眾/舉/翠巖真禪師/上/堂/云/臨/陣/抗敵/不/懼/生死/者/將軍/之/勇/也/入/山/不/懼/虎/兕/者/獵人/之/勇/也/入/水/不/懼/蛟龍/者/漁人/之/勇/也/作/麼/生/是/衲僧/之/勇拈/拄杖/曰/者/個/是/拄杖/子/拈/得/把/得/動/得/三千/大千世界/一時/搖動/若/拈/不得/把/不得/動/不得/文殊/自/文殊/解脫/自/解脫/叅師/云/翠巖/老人/恁麼/舉/揚/雖/然/竭力/提撕/未/免/傷/神/費/氣/新/報/恩/則/不然/坐/致/太平/者/仁主/之/大/勇/也/道/高/虎/擾/德/重/龍/馴/者/至/人/之/大/勇/也/袖/手/恁/几/云/衲僧/之/大/勇/又/作/麼/生/竹/戶/松/龕/濃/睡/穩/華/開/花/落/聽/東/風/從/他/伎倆/有時/盡/我/此/平/懷/何/所/窮/猶/有/多/才/能/的思/逞/英/豪麼/一/任/𨁝/跳/
/示/眾/舉曹/山/行/腳/到/烏石山靈觀禪師/處/問/如何/是/毘盧師/法身/主/觀/曰/我/若/向/汝/道/即/別/有/也/曹/山/舉/似/洞山山/曰/好/個/話頭/秖/欠/進/語/何不/問/為/什麼/不/道曹/又/去/進/前/語/觀/曰/若/言/我/道/即/啞/卻/我/口/若/言/我/不/道/即/蹇卻/我/舌曹/山/歸/舉/似/洞山山/深肯/之/師/云/觀/老/與/麼/答/話/好/則/好/矣然/而/也/是/君子/善知識/若/待/曹山/再/來/云/為/什麼/不/道/打/落/渠/嘴/非/惟/洞山/聞/之/不敢/正視/亦/使/曹山/脫/略/見聞/不/只/個/般傳/言/送/語/
/示/眾/舉/中/峰/大師/拈/臨濟/謂/三/聖/曰/吾/遷化/後/不得/滅/卻/吾/正/法眼/聖/曰/爭/敢/滅/卻濟/曰/他/後/有/人/問/你/如何/秖/對/聖/便/喝/濟/云/誰/知/吾/正/法眼/向/者/瞎/驢/邊/滅/卻峰/云/認/他/財/為/己/物/將/官/路/當/人/情/濟/之/心/亦/濫/矣/三/聖/當時/見/他/道/不得/滅/卻/吾/正/法眼/便/與/掩/卻/臭/口/猶/較些/子/遽/云/爭/敢/滅/卻/噫/以/聖/較/濟/又/何/止/濫/而已/哉/師/云/尖/加/矢/上/還/他/中/峰/好/手/雖/然/如是/只/見/錐利/不/見/鑿/方/
/示/眾/舉/雪峰/問/僧/甚麼處/來/僧/云/浙/中/來/峰/云/船/來/陸來/僧/云/二/途/俱/不/涉/峰/云/爭/得/到/者/裡/僧/云/有/什麼/隔礙/峰/打/趁/去/僧/過/十/年/後/再/來/峰/又/問/甚/處/來/僧/云/湖南峰/云/湖南/與/者/裡/相去/多少/僧/云/不/隔/峰/竪/起/拂子/云/還/隔/者/個麼/僧/云/若/隔/即/不/到/也/峰/又/打/趁/出/此/僧/住/後/凡/見/人/便/罵/峰/一/日/有/同行/聞/特/去/訪迺/問/兄/到/雪峰/有/何/言/句/便/如是/罵/他/遂/舉/前/話/迺/被/同/行/詬叱/與/他/說/破/當時/悲泣/嘗/向/中夜/焚香/遙/禮/師/云/者/僧/頗/是/奇特/可惜/有/頭/無/尾/若/見/雪峰/拈/棒/打/便/接/住/聳/一/聳/管/教/明/牕/下/安排那/堪/始/既/不能/十/年/後/又/重/納敗/闕/徒然/背/後/罵/人/煩/他/同/行/點/破/因/之/悲泣/禮拜/何/處/更/有/丈夫/氣概/今日/拄杖/在/新/報/恩/手/裡/雪峰/也/合/喫/三十/同行/也/合/喫/三十/者/僧/三十/也/依/舊/少/不得/有/知/得/落/處/的麼/卓/拄杖/下/座/
/示/眾/舉/雪峰/在/德山/作/飯頭/一/日/飯/遲峰/曬/飯/巾/次/見/德山/自/托/鉢/至/法堂/前/峰/遂/問/者/老漢/鐘/未/鳴/皷/未/響/托/鉢/向/甚麼處/去/山/便/回/方丈/峰/舉/似/巖頭/頭/云/大小/德山/未/會/末後/句/在/山/聞/令/侍者/喚/巖頭/間/汝/不/肯/老/僧那頭/遂/密/啟/其/意/山/迺/休/去/明日/陞堂/果/與/尋常/不/同/頭/至/僧堂/前/撫/掌/大/笑/云/且/喜/老漢/會/末後/句/他/後/天下/人/不/奈/伊/何/雖/然/如是/也/只/得/三/年/活/師/云/承/虛/接/響/者/蹉/過/德山/抑/疆/扶弱/者/埋/沒/巖/頭/山/僧/老/實/告/報/諸/方/師/勝/資/彊/還/他/德山/父子/喝/一/喝/云/好/手/手/中/呈/好/手/知/音/知/外/有/誰/知/
/示/眾/舉/法眼禪師/指/凳子/云/識/得/凳子/周匝/有/餘/雲門/偃/云/識/得/凳子/天地/懸/殊/天衣/懷/云/識/得/凳子/榆/楠/木/做/大慧/杲/云/識/得/凳子/好/鬀/頭/洗/腳/師/云/諸/大/老/與/麼/各/出/好/手/放/過/則/盡/可/居/寶/華/王/座/仔/細/簡/點/將來/合/各/與/三十/矮/凳/腳/
/示/眾/舉/慧力昌禪師/因/僧/問/佛力/法力/即/不/問/如何/是/慧力/昌/曰/蹋倒/人/我/山/扶/起/菩提樹/師/云/新/報/恩/則/不然/有/問/如何/是/慧力/但/向/他/道/喫官/酒臥/官街/當/處/死/當/處/埋/且/道/與/古人/是/同/是/別/
/因/課/誦/示/眾/師/云/邇/來/魔/彊/法弱/亦/以/上/無/嚴師/故/容/邪謬/之/徒/插/足/宗門/多/是/學/宗旨/論/宗旨/一/味/妄/穿/妄/鑿/從/上/綱/宗/何/嘗/夢/見/所以/言/言/會/旨/步/步/迷宗/即/如/一/等/無/慚愧/漢/妄/稱/自己/亦/是/臨濟/兒/孫/開/口/便/道/垂/慈/必/有/法/無/法/不/垂/慈/臨濟宗/有/玄/有/要/有/權/有/實/有/炤/有/用/有/主/有/賓把/叢林/正務/及/兩/堂/課/誦/皆/曰/此/只/是/應/點/故/事/可/將/就/些/必當/少/念/佛/方像/祖師/門/下/客/吁嗟/乎/我/不/知/此/等/人/面/皮/厚/多少/若/道/是/泛/常/故/是/有/礙/祖道/則/直/當/不/念/何/得/云/少/念/及/將/就/些/若/如此/隨順/俗套/將/就/故/事/豈/是/大丈夫/作/人/天/眼目/與/佛祖/為/師/者/之/所/為/耶/我/今/誠實/指示/此/輩/暗/短/流俗/阿師/且/莫/誇/是/祖師/門/下/客/莫/虛/稱/會/宗旨/欲/明/宗旨/莫/當/面/蹉/過/莫/拈/一/放/一/好/教/你/知/報/恩/者/裡/即/兩/堂/課/誦/便/有/玄/有/要/有/權/有/實/有/炤/有/用/某/上座/有時/一/聲/佛/如/金剛王/寶劍/有時/一/聲/佛/如/踞/地/獅子/有時/一/聲/佛/如/探/竿/影/草/有時/一/聲/佛/不/作/一/聲/佛/用/亦/有/殺/亦/有/活/亦/有/縱/亦/有/奪/亦/有/主/亦/有/賓/亦/如/清涼/池/亦/如/大/火聚/饒/人/左/之/右/之/時/進/時/退/或/邪/或/正/或/是/或/非/或/行/解/相應/不/相應/或/見/地/透/脫/不/透/脫/不/消/別/施/勘/驗/只/者/兩/堂/課/誦/都/料簡/詳/悉/也/凡/在/報/恩/者/切/莫/以/課/誦/出/坡/等/為/虛/應/故/事/須/知/無不/是/佛祖/之/秘/密/法/無不/是/佛祖/之/總持門/無不/是/佛祖/之/不/傳/心要/無不/是/佛祖/之/自/利/利/人/捷/徑/若/道/別/有/宗旨/別/有/佛法/別/有/好/知解/更/欲/假借/趙州/念佛/潄/口/之/說/以/圖/避/懶/則/謗/他/趙州/為/不/要/人/念/佛/又/以/報/恩/念/佛/作/念/佛會/則/真/可/憐/生/你/若/果/是/個/人/能/各/出/手/眼/別/樣/設/施/為/人/去/某/上座/自/識/得/你/不/要/你/類/我/你/等/若/道/必/要/恁麼/我/又/不/恁麼/也/秪/如/我/恁麼/無不/具/玄要/權實/炤/用/主/賓/縱/奪/你/作/麼/生/會/敢/妄/擬/議/邪/凡/為/魔/所/攝/毒/氣/深/入/者/一/任/你/別/去/學/佛法/學/宗旨/多/生/分別/異樣/簡擇/他/日/眼/開/自/知/負/墮/真實/學/道/者/切/須/立/定/腳跟/努力/行/持/莫/為/魔惑/其/或/獅子/蟲/定/不/輕縱/以/亂/清規/
/示/眾/舉/溈山/祐禪師/上/堂/云/老僧/百/年/後/向/山/下/作/一/頭/水/牯/牛/左/脇/下/書/五/字/曰/溈山僧/某甲/當/恁麼/時/喚/作/溈山/僧/又/是/水/牯/牛/喚/作/水/牯/牛/又/是/溈山/僧/畢竟/喚/作/甚麼/即/得/仰山/出/作禮/而/退/後來/雲居/膺代/云/師/無異/號/資/福/寶/曰/當時/作/此/○/相/拓/呈/之/新羅和尚/云/作/此/󱐝/相/拓/呈/之/又/曰/同/道/方/知/芭蕉/徹/作/此/相/拓/呈/之/又/云/說/也/說/了/也/註/也/註了/也/悟/取/好/迺/說/偈/云/不是/溈山/不是/牛/一/身/兩/號/實/難/酬/離/卻/兩/頭/應須/道/如何/道/得/出/常/流師/頌/云/萬/疊/波濤/一/勺/水/只/因/至/淺/人/難/委/直/饒/各/逞/弄/潮/能/輸/與/悠然/赤/尾/鯉/山/僧/恁麼/道/也/是/羨/他/溈仰/父子/投/機/可/為/千/古/榜/樣/如今/眾/中/還/有/多/能/的麼/試/請/出來/呈/伎倆/看/
/示/眾/舉/雪峰/在/德山/作/飯頭/一/日/飯/遲/德山/擎/鉢/下/法堂/峰/曬/飯/巾/次/見/德山/乃/曰/鐘/未/鳴/皷/未/響/托/鉢/向/甚麼處/去/德山/便/歸/方丈/峰/舉/似/巖頭/頭/云/大小/德山/未/會/末後/句/在/山/聞/令/侍者/喚/巖頭/問/汝/不/肯/老/僧那巖密/啟/其/意/山/迺/休/去/明日/上/堂/果/與/尋常/不/同/巖/至/僧堂/前/撫/掌/大/笑/曰/且/喜/老漢/會/末後/句/他/後/天下/人/不/奈/伊/何/雖/然/也/只/得/三/年/活/師/云/德山/巖頭/卻/被/雪峰/看/破/
/示/眾/師/驀/踢/出/一/鞵/云/諸/人/向/者/裡/道/一/句/看/一/僧/云/某甲/雖/與/人/合/席/不/與/人/同/被/師/便/喝/良久/顧/左右/云/只/者/一/句/人/也/難/道/便/拽/杖/歸/方丈/
/示/眾/舉/雪竇禪師/舉/雪/峰/敲/觀/和尚/門/觀/云/誰/峰/云/鳳凰/兒/觀/云/作/甚麼峰/云/鵮/老/觀/觀/便/開/門/雪峰/方/入/被/觀/把/住/云/道/道/峰/擬/議/被/觀/推/出/住/後/示/眾/云/我/當時/若/入/得/老/觀/門/你/者/一/隊/噇/酒/糟漢/向/甚/處/摸/索/有/老宿/云/雪峰/徒/有/此/語/當時/入/不得/如今/也/入/不得/竇/云/者/孤恩/負/德漢/有/什麼/交涉/當時/入/不得/豈/是/教/你/入/今/既/摸/索/不/著/累/他/雪峰/俱/在/老/觀/門/下/師/云/拈提公/案/如/雪/竇/老/真/可謂/與/古人/心心/相/契眼/眼/相/覷/不/惟/不/肯/埋/沒/雪/峰/亦/要/人/透/觀/老/之/機/且/道/為/雪峰/當/年/出/得/個/什麼/語/山/僧/若/作/雪峰/纔/見/渠/把/住/云/道/道/便/云/看/者/漢/手/忙/腳亂/管/教/觀/老進/不得/退/不得/雖/然/亦/須/救/取/老觀/
/示/眾/舉/睦州/陳尊宿/喚/僧/大德/僧/回/首州/云/擔/板/漢/雪竇/拈/云/睦州/只/是/具/一/隻/眼/者/僧/喚/既/回頭/甚/卻/成/擔/板/晦堂/云/雪竇/亦/只/具/一/隻/眼/者/僧/一/喚/便/回/為/甚/不/成/擔/板/妙/喜/云/者/兩/個/老漢/可/與/睦州/把/手/共/行/師/徵/云/雪/竇/道/者/僧/喚/既/回/因/甚/卻/成/擔/板/晦堂道/者/僧/一/喚/便/回/為/甚/不/成/擔/板/各各/抑揚/不/等/如何/妙/喜/道/兩/人/總/與/睦州/把/手/共/行/辯別/得/的/與/山/僧/拄杖/子/相/見/
/示/眾/舉/趙州/至/一/庵/主/處/曰/有/麼/有/麼/主/𥪡/起/拳州/曰/水淺/不是/泊/船/處/便/去/師/代庵主/云/氣/急/殺/人/又/至/一/庵/主/處/曰/有/麼/有/麼主/亦/𥪡/起/拳州/曰/有/殺/有/活/有/縱/有/奪/便/作禮/師/代庵主/便/與/蹋倒/
/示/眾/舉/百/靈/一/日/路/次/見/龐/居士/乃/曰/昔日/南嶽/得/力/句/曾/舉/向/人/麼士/云/曾/舉/來/靈/云/舉/向/甚/人士/以/手/自/指/云/龐公/靈/云/直/是/妙/德/空/生/贊/之/不及/師/云/只/此/一/句/堪/與/佛祖/為/師士/卻/問/阿師/得/力/句/是/誰/得/知/靈/便/戴/笠子/而/去/士/云/善/為/道路/靈/更/不/回首/師/云/鷂子/過新羅師/復/云/好/個/龐/居士/只/叅/得/便/宜/禪/妙/喜/云/百/靈/輸/他/龐公/一/著/何故/當時/若/不得/個/破/笠/遮卻/髑髏/有/甚/面目/見/他/龐公/故/憨/者/妙/喜/作/此/逐/塊/見/解/失/卻/一/隻/眼/也/驀/喝/一/喝/
/示/眾/舉/玄沙禪師/云/鐘/中/無/皷/響/皷/中/無/鐘聲/鐘皷/不/交/叅/句/句/無/前後/師/云/者/是/古/人/說/的/如來/禪/若/也/會/他/時/閻老子/打/算/飯/錢/有/分/直/饒/不/會/得/正/好/呌/來/與/衲僧/洗/腳/日/道/衲僧/有/甚/長/處/山/僧/更/與/點/出/敲/鐘/便/鐘/鳴/擊/皷/便/皷/響/鐘/皷/互/交叅/前後/開人/眼咄/
/示/眾/舉/殃崛摩羅/因/持/鉢/至/一/長者/門/其/家/婦人/正/值/產/難/長者/曰/瞿曇/弟子/汝/為/至/聖/當/有/何/法/能/免/產/難/殃崛語/長者/曰/我/乍/入/道/未/知/此/法/待/我/回/問/世尊/卻/來/相報/及/返/具/事/曰/佛/佛/告/殃崛/汝/速/去/報/言/我/從/賢聖/法來/未曾/殺生/殃崛/奉/佛/言/疾/往/告/之/其/婦/聞/得/當時/分娩師/云/且/道/世尊/者/兩/語/是/個/什麼/道理/得/恁麼/靈驗/救/得/人家/產/難/驀/喝/一/喝/云/莫/做/夢/山/僧/為/汝/諸/人/說/個/譬喻/恰/似/人/來/買/生/薑/世尊/乃/與/他/一/大/把/人/參/其/時/將/去/竟/作/生/薑/受用/帶/累/古今/多少/人/亂/齩/嚼/吞了/吐/不得/吐了/吞/不得/如今/者/裡/有/不/亂/齩/嚼/的/出來/山/僧/與/汝/三十/拄杖/何故/世尊/當/年/折/本/山/僧/今日/與/他/上/利/
/掩室/示/眾/舉/舍利弗/因/入/城/遙/見/月/上/女/出/城/弗/心/口/思惟/此/姊/見/佛/不/知/得/忍/否/我/試/問/之/纔/近/便/問/甚麼處/去/女/曰/如/舍利弗/與/麼/去/弗/云/我/方/入/城/汝/當/出/城/云何/言/如/舍利弗/與/麼/去/女/云/諸/佛/弟子/當/依/何/住/弗/云/諸/佛/弟子/當/依/大/涅槃/而/住/女/云/諸/佛/弟子/既/依/大/涅槃/而/住/而/我/如/舍利弗/與/麼/去/師/云/咄/哉/月/上/女/徒然/往/見/世尊/也/只/成/得/新婦/子/禪/看/他/與/舍利弗/醻/酢/豈/不/見/也/見/得/到/說/也/說/得/好然/而/簡點/將來/正/在/舍利弗/意/中/若/具/丈夫/之/作/纔/見/問/甚麼處/去/便/與/劈/面/一/掌/直/教/兩/眼/流/星/安敢/正視/姑/置/是/事/且/道/山/僧/今/在/甚麼處/住/若/與/舍利弗/月/上/女/一/般/見/解/未/有/喫/棒/分/在/若/能/別/出/好/手/又/落/山/僧/圈/繢/中/三十/棒/自/領/去/所以/道/不/要/你/識/得/山/僧/但/識/得/自己/也/得/雖/然/如是/今/時/有/等/虛/稱/知識/妄居/師/位/者/往/往/錯會/自己/二/字/上/孤/先/聖/下/賺/後/人/喝/一/喝/云/事/是/過量/事/人/須/過量/人/不是/過量/人/難/知/過量/事/
/示/眾/師/云/透/脫/末後/牢關/雲庵/正罵/洞達/歷祖/綱宗/妙/喜/猶/呵/汝等/諸/人/趣向/者/個/法門/大/須/仔/細/前/谿/水/急/魚/行/澀/後/嶺/風/高/鳥/泊/難/
/死/關/示/眾/師/云/有/一/無/手/阿師/握/天/目/山/來/報/恩/禪堂/把/高峰/中/峰/斷/崖/三/大/老/靈骨/揑/得/粉碎/撒/滿/在/諸/人/睂毛/鼻孔/上/汝等/諸/人/為/甚/晚/晚/坐/香/盡皆/開/眼/瞌/睡/不/瞌/睡的/道/將/一/句/來/
/示/眾/舉/道/吾/禪師/每/執/木/劍/作/舞/僧/問/手/中/劍/甚/處/得/來/吾/遂/擲/於/地/僧/取/置/吾/手/中/吾/云/甚/處/得/來/僧/無/對/吾/云/容/汝/三/日/下/取/一/轉/語/僧/亦/無/對/吾/迺/橫/劍/肩/上/作/舞/云/恁麼/始/得/師/拈/云/吠/虛/逐/塊/韓盧/半/醒/半/醉/漢子/終/不/免/大家/草/裡/輥/道/吾/若/於/者/僧/纔/欲/取/劍/便/一/腳/踢/翻/儻/其/知/非/不/惟/合/彼/頓/易/皮/毛/自/亦/頭/正/尾/正那/堪/不/示/本/分/草/料木/劍/竟/成/戲具/
/示/眾/舉/大慧杲禪師/上/堂/舉/高亭/初/叅/德山/隔/江問/訊德山/以/手/招/之/高亭/忽然/開悟/迺/橫/趣/而/去/更/不/回/顧/後/開/法/嗣/德山慧/云/高亭/橫/趨/而/去/許/伊/是/個/靈利/衲僧/若/要/法/嗣/德山/即/未/可/何故/猶/與/隔/江/在/師/云/高亭/與/麼/法/嗣/德山/早/已/不是/靈利/衲僧/徑山/恁麼/道/閻老子/打/算/草/鞵/錢/終/不/放/過/在/
/示/眾/舉/雲門/道/直/得/觸/目/無/滯達/得/名/身句身/一切/法/空/山河/大地/是/名/名/亦/不可/得/喚/作/三昧/性/海/俱/備/猶/是/無/風匝/匝/之/波直/得/亡/知/於/覺/覺/即/佛性/矣/喚/作/無/事/人/更/須/知/有/向/上/一/竅/在/大慧禪師/云/潑/油/救/火/渾閒/事/雪/上/加/霜/愁殺人師/云/慈悲/之/故/而/有/落/草/之/譚/
/示/眾/舉/僧/問/睦州/如何/是/展演/之/言州/云/量才/補/職/如何/是/不/展/演/之/言州/云/伏惟/尚/饗/大慧禪師/云/睦州/古/佛/善/應/來/機/雖/然/如是/只/得/八/成/或/有/人/問/徑山/如何/是/展演/之/言/即/向/他/道/問/十答百/有/甚麼/難/如何/是/不/展/演/之/言/喝/一/喝/云/且/莫/矢/窖/沸師/云/大慧/老人/土/上/加/泥/直/饒/道/得/十/成/是/猶/五十/步/而/笑/百/步/也/若/有/問/新/報/恩/如何/是/展演/之/言/不/說/一/字/如何/是/不/展/演/之/言/其/聲/如/雷/
/送/亡/僧/回/示/眾/師/云/莫/道/亡/僧/遷化/去/松/青/草/綠/澗/華香/春/風/八/面/難/迴/避/擬/議/思量/落/二/三/
/起/不/臥/七/示/眾/師/拈/拄杖/云/古/者/道/大/事/未/明/如/喪/考/妣/大/事/已/明/如/喪/考/妣/你/看/大/事/已/明/尚/是/如/喪/考/妣/况/大/事/未/明/者/乎/所以/云/叅/須/實/叅/悟/須/實/悟/直/須/廢/寢/忘/餐/向/一/念/未/生/前/識/取/自己/廣大/心/體/豈/容/魔/外/家/亂/承/當/個/昭昭/靈靈/識神/為/主人/公/大/事/未/明/如/喪/考/妣/人/共/曉/得/你/道/大/事/已/明/為/甚/亦/如/喪/考/妣/若/透/過/者/關方/見/過/佛祖/可/與/佛祖/為/師/如/或/不然/直/饒/大/徹/大悟/如/雲/開/月/朗/夜/暗/燈明/識/自/本/心/見/自/本性/未/免/見/齊/佛祖/減/他/佛祖/半/德/悟/境/不/忘礙/正知/見/如/雪/巖/高/峰/等/於/白日/空/閒/廊/忘/知見/之/處/中夜/睡/著/泯/無/夢想/之/時/依/舊/打/作/兩/撅/剗/地/又/透/不/過/既/透/不/過/生死/岸/頭/便/是/樣子/所以/從/上/來/目/為/向/上/一/路/未/後/牢/關/顧/左右/云/山/僧/恁麼/舉/揚/合/喫/三十/拄杖/今日/倒/行/此/令/去/也/以/拄/杖/旋/風/打/散/
/示/眾/舉/木平/和尚/初/叅/洛浦/遂/問/如何/是/一/漚/未/發/已前/事/浦/云/移/舟/諳/水/脈/舉/棹/別/波/瀾平/不/契次/叅/蟠/龍/亦/如/前/問/龍/云/移/舟/不/別/水/舉/棹/即/迷源/平因/此/悟入/雲峰/悅/云/木/平/若/於/洛浦/言/下/會/去/猶/較/些子/可惜/許/向/蟠/龍/死/水/裡/淹/殺/後/有/問/如何/是/木平/對/曰/不/勞/斤/斧/果/然/只/在/者/裡/諸/禪/德/大/凡/發/足/超方/也/須/甄/別/邪正/識/辯/真偽/帶/些/眼/筋/始/得/然/雖/如是/賊/過/後/張弓師/云/大/凡/學/道/須/有/省悟/自/有/省悟/方/知/古人/之/省/悟/你/看/木平/問/洛浦/如何/是/一/漚/未/發/已前/事/浦/云/移/舟/諳/水/脈/舉/棹/別/波/瀾平/不/契/又/問/蟠龍/龍/云/移/舟/不/別/水/舉/棹/即/迷源/平因/此/悟入/師顧/左右/云/二/大/老/恁麼/答/話/且/道/還/有/優劣/也/無/若/道/無為/甚/一/能/令/人/悟/一/不能/令/人/悟/若/道/有/優劣/優劣/在/甚/處/咄/到/岸/休/爭/筏/歸家/罷/問/程雲峰悅禪師/拈/云/木/平/若/於/洛浦/言/下/會/去/猶/較/些子/可惜/許/向/蟠/龍/死/水/裡/淹/殺/師/云/雲/峰/便/爾/休/去/不/妨/是/一/等/為/人/迺露/出/馬/腳/云/後/有/問/如何/是/木平/對/曰/不/勞/斤/斧/果/然/在/者/裡/可惜/雲峰/化/久/了/山/僧/要/問/他/又/有/問/木平/如何/是/不/動/尊/平/云/浪/浪/蕩蕩/又/作/麼生/有為/雲峰/作/主/的麼/良久/𥪡/拄杖/云/雪竇祖師/忍/俊/不/禁/從/棒/頭/躍/出/念/兩/句/補闕/真言/云/三/汲/浪/高/魚/化/龍/癡/人/猶/戽/夜/塘/水/
/示/眾/師/云/道/高/一/尺/魔/高/一/丈/有/識/者/共/須/簡/辯庶/可/驅/邪/歸/正/昔日/高峰/大師/懷/香/詣/北磵/墖頭/叅/雪巖欽禪師/打/頭/須/遇/作/家峰/方/問訊/插/香/巖/便/打/出/閉/卻/門/此/乃/從/上/宗師/爪/牙/峰/垂/淚/至/僧/堂/熟/睡/一/拳/驚/不/醒次/日/粥/罷/復/上/須/是/恁麼巖/問/其/從/前/做/處/令/看/無/字/從/頭/開發/做/工/夫/一/徧/屈曲/垂/慈/峰/自/謂/如/暗/得/燈/如/懸/得/救沙/裡/無/油/事/可/哀/巖/又/令/日日/上方/丈/一/轉/要/見/工夫/次第/如/人/行/路/日日/要/見/工程/不可/今日/也/恁麼/明日/也/恁麼/鵓鳩樹/上/啼巖/每/日/見/峰/入/門/便/問/今日/工夫/如何/因/見/說/得/有/緒/後/竟/不/問/看/他/有/放/有/收/一/入/門/便/問/阿誰/與/你/拖/者/死屍/來/聲/未/絕/便/以/痛/拳/打/出/每日/但/恁麼/問/恁麼/打/看/他/是/何等/手/眼/豈/如/魔/外/妄/為/人師/也/學問/人/誰/與/你/拖/者/死屍/來/卻/要/人/先/認/昭昭/靈靈/的/識神/為/主人/公/坑/陷/好/人家/男女/如/把/刮/㬾/金/針/作/人/眼/中/之/刺/狂/妄/謬/亂/害/人/不/淺/貧/人/妄/號/帝王/罪/不容/誅况/假冒/法王/妄行/法王/之/令/耶峰/後/挂/撘/徑山/憶/著/萬/法/歸/一一/歸/何/處/話/疑/情/頓/發/工夫/成/片/直/得/東西/不/辯/寢食/俱/忘/從/朝/至/暮/從/暮/至/朝澄/澄湛/湛卓/卓/巍巍/純/清/絕/點/一念/萬/年/境/寂/人/忘/如/癡/如/兀/至/第六/日/隨/眾/在/三/墖/諷/經/擡/頭/忽/睹/五祖/演/和尚/真/讚/打/破/拖/死屍/句/子/魂/飛/膽/喪/絕/後/再/甦/何/啻/放/下/百二十/斤/擔/子/又/云/直/得/虛空/粉碎/大地/平沉/物/我/俱/忘/如/鏡/照/鏡/百/丈/野/狐/狗子/佛性/青州/布衫/女子/出定/話/從/頭/密/舉/驗/之/無不/了了/般若/妙/用/自信/不/誣/真/叅/實/悟/迺/是/如斯/大眾/你/看/高峰錄/中/前後/自/述/悟/繇/甚/是/分明/迺/如/魔/外/因/自己/叅杜/撰/長老/亦/曾/被/問/甚麼人/拖/著/你/者/死屍/來/又/被/連/牽/問/道/即/此/問/話/者/又/是/誰/人/便/錯/會/道/長老/要/我/識/得/者/拖/死屍/的/者/問/話的/瞎/做/幾/日/工/夫/見/神/見/鬼道/忽然/間/似/手/一/提/者/邊/提過那/邊/便/曉/得/者/拖/死屍/的/者/問/話的/妄/謂/此/回/真/得/心/體/了/如是/認/識神/為/自己/如/認/驢/鞍橋/作/阿爺/下/頷/邪/謬/之/甚/妄/云/高/峰/打/破/拖/死屍/句/子/日/間/夢/中/作/得/主/亦/與/我/一/般遂道/守/住/個/昭/昭靈/靈的/識神/便/是/悟/得/主人/公/也/凡/叅/禪/如此/認/著/識神/便/是/初/進/步了/遂/妄頌/高峰/打/破/拖/死屍/句/子/謂/之/有/主/初/進/步咄/自己/墮/在/迷津/豈/可/更/塗/汙/先/聖/曷/不/思/高峰/是/何等/工夫/何等/省/發/許/魔/外/混/濫/贓/誣/的/他/分明/道/拖/死屍/句/子/驀然/打/破/豈/同/你/認/識神/云/曉/得/者/拖/死屍/的/者/問/話的/他/分明/道/魂/飛/膽/喪/絕/後/再/甦/如/放/下/百二十/斤/擔/子/豈/同/你/守/住/個/昭昭/靈靈/的/他/分明/道/百/丈/野/狐/狗子/佛性/青州/布衫/女子/出定/話/從/頭/密/舉/驗/之/無不/了了/豈/同/你/被/人/問/著/柏/樹/子/乾矢/橛話/便/不能/對/心/中/疑惑/的/他/分明/道/打/破/拖/死屍/句/子/直/得/虛空/粉碎/大地/平沉/物/我/俱/忘/如/鏡/照/鏡/故/能/隨/處/作/主/如何/誣/他/道/是/認/識神/魔/外/自/驚怪/道/似/手/一/提/者/邊/提過那/邊/忽/曉/得/者/拖/死屍/的/者/問/話的/守/住/個/昭昭/靈靈/如斯/邪/解/真/是/妄認/識神/真/是/強/作/主/宰真/是/第二/念/真/是/麻/纏/紙/裏/正/是/教/中/所謂/生死/根本/認/賊/為/子/迷/中/之/迷/如何/狂/妄/未/得/謂/得/未/證/謂/證/造/大/妄語/云/悟/得/主人公/也/此/一/番/得/常/住/心/體/也/咄/認/識/為/心/最/為/蹉路/敢/胡亂/云/有/主/初/進/步/葢/罪/盈/敗露/故/如此/自/呈/罪/狀/須/知/雪巖和尚/正/恐/人/認/識/為/心/不/知/自性/本空/故/問/云/誰/與/你/拖/者/死屍/來/聲/未/絕/便/痛/棒/打/出/此/等/大機/大/用/鵞/王/擇/乳/素/非/鴨類/終日/與/麼/問/與/麼/打/教/人/進/不得/退/不得/驅/耕夫/之/牛/奪/饑/人/之/食/高峰/卒/未/易/凑泊/直/待/工/窮力/極/命根/子/卒/地/折/爆/地/斷/親/見/本來/面目/與/大地/情/與/無情/同/成/正覺/方/透/巖/老/之/機/者/裡/豈/許/認/識神耶/高峰/看/破/巖/老/機/用/方/解/好/手/手/中/呈/好/手/看/他/悟/後/下/徑山/省/欽悟/了/決/須/見/人/欽/一/見/便/問/阿誰/與/汝/拖/個/死屍/到/者/裡/猶/自/放/憨/峰/便/喝/獅子/踞/地/欽/拈/棒/不/輕/放/過/峰/便/把/住/云/今日/打/某甲/不/得/吾/猶/昔/人/非/昔/人/也/欽/曰/為/甚/打/不得/真金/不/百/鍊/爭/見/灮/輝/峰/拂/袖/便/出/草/鞋/𤢆/似/虎/拄/杖/活/如/龍/非/徹/見/本/源/者/安/能/有/如是/機/用/翌日/欽/問/萬/法/歸/一一/歸/何/處/養子/方/知/父母/慈峰/云/狗/䑛/熱/油/鐺/函/葢/乾坤/欽/曰/你那裡/學者/虛頭/來/大義/滅/親峰/曰/正要和尚/疑/著/頭/正/尾/正/欽/休/去/惟/有/個/老/較/些子/今/時/魔/外/不必/言/即/以/一/悟/便/休/及/見/人/透/得/一/機/便/輕許/可/者/安/能/具/如是/心/眼/高/峰/累/蒙/巖/翁/鍛/鍊/明/得/公案/不/受/人/瞞/及/乎/開/口/心/下/又/覺/得/渾了/於/日/用/中/尚/不得/自/繇/如/人/欠債/相似/疑/殺/許/多/無/眼/狗/吠/叢/逐/塊/不/知/羞/若/知/有/見/地/不/脫/之/過/者/必/堪/一/笑/巖/後/問/日間/浩浩/作/得/主麼/南山/起/雲北山/下/雨/峰/云/作/得/主/如實/供/通/此/處/共/須/著/眼/愧/今/知/音/者/少/山/僧/不/妨/分明/揭/示/此/正/高峰/既/悟/了/如/貧/得/寶/守/而/弗/失/虛空/粉碎/大地/平沉/物/我/俱/忘/之/境/時時/現前/故/巖/又/問/夢/中/作/得/主/麼峰/亦/云/作/得/主/豈/非/一切/處/能/轉/物/不/為/物/轉/耶/魔/外/迺/敢/配/合/自己/妄認/識神/咄/你/能/把/高峰錄/中/前後/所/載/悟/繇/盡/情/毀/去/否/高峰錄/徧布/寰/中/人人/盡/見/其/所/述/悟/處/你/豈/可以/自己/邪見/塗汙/得/他/巖/又/問/正/睡/著/時/無/夢/無想/無/見/無/聞/主/在/甚麼/處/此/從/上/真/師資/向/上/一/關/千/佛/萬祖/靡不/透/過/此/關方/可/與/佛祖/為/師/方/纔/見/過/於/師/可以/傳/受/故/云/末後/一/句/始/到/牢關/若/一/見/不/再/見/始/覺/即/合/本/覺/者/自然/透/脫/無疑/否/則/雖/云/出/格漢/尚/難/頓/超/未/免/重/疑/如/世尊/覩/明星/徹悟/昔/年/張/無盡/雖/然/是/俗人/他/一/見/便/知/其/立/地/處/解/道/始/覺/即/合/本/覺/又/如/善財/入/彌勒/樓閣/云/入/已/還/閉/又/如/靈雲/見/桃花/大悟/玄沙/云/諦/當/甚/諦/當/敢/保/未/徹/而/靈/雲/卻/是/透/過/重/關的/故/玄沙/眼/明/舌/利/相/見/卻/又/云/汝/恁麼/方始/徹/頭/如斯/頓/超/能/有/幾/人/若/夫/百丈/再/叅/馬祖/臨濟/重/上/黃檗/興化/打/克/賓/白/雲/徵/演祖/及/兜率/雪巖/等/盡/是/葢/古/葢/今/大/老/未嘗/不/於/此/重/新/鈍/置/故/高/峰/見/地/未/脫/礙/正/知見/一時/透/不得/數/年/後/聞/鄰單墮/枕/作/聲/疑團/方/破/如/在/綱羅/中/跳/出/日/前/所/疑/誵/訛/公案/差別/因緣/恰/如/泗洲/見/大聖/遠/客/還/故/鄉元/來/只/是/舊/時人/不/改/舊/時/行履/處/安邦定國/天下/太平/一念/無為/十方/坐/斷/此/是/何等/境界/迺/魔/外/敢/以/自己/避/溺/投/火/邪見/配/合/道/高峰/到/此/方/纔/知/從/前/認/的/是/識神/到/此/方/識神/空/連主/人公/也/沒/有/了/妄頌/云/無/主/末後/工咄/魔/外/如/捉/狗/糞塊/塊/皆/臭/高峰/如/析/旃檀/片/片/俱/香/何/得/舉/自/狗/糞/比/他/旃檀/他/打/破/拖/死屍/句/子/直/得/物/我/俱/忘/何/曾/認/識神/豈/待/到/此/方/自/知/非/葢/因/外道/承嗣/的杜/撰/長老/無/簡/魔/辯/外/手/眼/不能/指/其/邪謬/竟/至/誣/罔/高峰/魔魅/學者/帶/累/無數/好/人家/男女/明/眼/者/得/不/痛/心/酸/鼻/山/僧/恐/轉/轉/悞/賺/不得/不/出/手指/出/葢/種種/邪見/魔/外/悉/具/先/認/昭昭/靈靈/識神/為/主人/公/此/是/外道/常/見/次/避/溺/投/火/以/識神/空/脫/落/身心/連主/人公/也/沒/得/為/究竟/此/是/外道/斷見/有/主/初/進/步/無/主/末後/工/非/魔/外/自/頌/斷/常/見/乎/嗟嗟/識神/空/身心/脫/落/無/本/可/據/連主/人公/也/不可/得/此/避/溺/投/火/邪見/教/所/深/呵/於/教/乘/極/則/事/尚/遠/之/遠/矣/况/在/宗門/為/末後/工/乎/魔/外/又/矢/上/加/尖/云/有/無/俱/打/脫/石女/撞/金/鐘/此/正/外道/矯亂/見/遂/以/矯/亂/見/妄/配/洞/上/回/互旨/巧/辯/飾/非/邪見/叠/出/不/知/高峰/大師/是/何等/知識/何等/悟/徹/許/你/以/自己/邪見/玷汙/他/真如/捧/糞撒天/自/汙/其/手然/而/分別/邪正/簡/魔/辯/異原/是/不/難/何以/言/之/徹/悟/本來/正知/正見/者/道/有/不是/有道/無不/是/無道/有/也/纖塵/不/立/道/無/也/萬/象/森羅/若/邪/知/惡/解/外道/始/則/認/識神/弄/精魂/以/有為/有/後/則/身心/脫落/連主/人公/也/不可得/以/無為/無/故/我/呵/為/斷/常/邪見/外道/此/天下/後世/明/眼/者/所/共/呵/豈/我/一/人/之/言/哉/葢/過量/人/自然/逈/異/魔/外/自然/千/聖/同/途/當/知/高峰/打/破/拖/死屍/句/子/時/直/得/虛空/粉碎/大地/平沉/物/我/俱/忘/如/鏡/照/鏡/後/被/雪巖/問/正/睡/著/時/無/夢/無想/無/見/無/聞/主/在/甚/處/又/無/言/可/答/無/理/可/伸/直/待/聞/墮/枕/大悟/此/正/白/雲/端/翁/云/有/數/禪客/皆/有/悟入/處/教/伊/說/亦/說/得/有/來/由/舉/因緣/問/伊/亦/明/得/下/語/亦/下/得/只/是/未/在/直/饒/五祖/老漢/也/不能/不/大/疑/私/自/計/曰/既/悟/了/說/亦/說/得/明/亦/明/得/如何/卻/未/在/遂/叅/究累/日/方/省/悟/放/下/從/前/寶惜/自/云/吾/因/茲/出/一/身/白/汗/便/明/得/下/載/清風/又/不/見/兜率悅/得/法/洞山/出世/鹿苑/後/以/平生/所/得/舉/似/清素/老人/素/曰/可以/入/佛/而/不能/入/魔悅/曰/何謂/也/素/曰/豈/不/見/古人/道末/後/一/句/始/到/牢關/如是/累月/素/迺/印/可/仍/曰/文示子/者/皆/正/知見/然子/離/文/太早/不能/盡/其/妙/吾/今/點/破/使/子/受用/得/大/自在/如此/者/歷/歷/可/攷/故/高/峰/正/與/五祖/兜率/等/先/聖/後/聖/若/合/符節/且/分明/道/依/然/還/是/舊/時人/不/改/舊/時/行/履/處/豈/容/外道/云/高峰/前/來/認的/是/識神/今日/一/悟/方/知/前/來/認的/不是/高峰/分明/道/安/邦定國/天下/太平/一念/無為/十方/坐/斷/豈/同/外道/妄休/妄歇/忽然/身心/脫/落主/人公/都/無/立/去/半/炷/香/又/漸漸/覺/來/不可/住/著/外道/入/門/既/蹉/一/蹉/永蹉/妄休/妄歇/忽然/無/身心/立/去/半/炷/香/邪/謬/最/甚/虛空/粉碎/大地/平沉/話/尚/爾/錯/會/迺/敢/云/如/高峰/枕子/墮地/時/高峰/公案/塗汗/不得/誠/顯然/矣/更/謬/亂/把/非/有/非/無/即/有/即/無/的矯/亂/見/足/在/後/要/有/無/俱/打/脫/石女/撞/金/鐘/可/發/一/笑/邪/人/說/正法/正法/亦/邪/思/以/外道/矯/亂/見/配/合/石頭/回/互旨/誰/知/邪正/終/不/容/混/今/人/被/此/等/套/語/所/瞞儘/聰明/的/一/點/好/名/心/不/忘/貪/他/贊/為/悟/道/大/妄語/成/地獄/招/報/不/少/我/是以/不容/不/明/判/痛/呵/之/庶/外道/知/非人/既/不可/欺/心/亦/豈/可/欺/如斯/矯/亂/見/識/全/以/識/情/用/事/莫/道/生死/到/來/用/不/著/一/睡/睡/去/就/用/不/著/了/况/以/此/種種/魔/見/增長/魔業/甚/至/云/一切/習氣/總/是/自/心/發/現/無差別/無/覊/絆/使/人/殺/盜/婬/妄/靡/所/不/至/喫/得/肉/飽/對/人/譚/禪/一/盲/引/眾/盲/相/牽/入/火坑/三塗/一/報/五千/刦/出/得/頭/來/是/幾時/凡/被/外道/魔魅/的/各/宜/覺察/莫/以/善/因/而/招/惡/果/所/冀/正知/正見/者/大家/出/手/曲/喻/無/知見/義/不/為/非/勇士/諂/他/邪/鬼/禍/良/深/
/大覺/普/濟/玉林禪師/語錄/卷/之/三/終/