
/大覺/普濟/能仁/國師/年/譜/卷/上/
/得度/小/師/嗣/法孫/超琦/輯錄//明神宗皇帝/萬曆/四十二/年/甲寅/
/師/江南/常州府/江陰/縣人/族姓/楊楊氏/為/延陵/大/族代/有/顯/人/世業/儒/父/字/振陵/母/繆氏/夢/白衣/老/嫗/如/世/邈/觀音/像/捧/童子/自牖/送/入/遂/娠師/按/師/自/著/振陵公/傳/云/族/老僕/楊興/橫/為/豪/有/力/者/所/陷/將/致/之/死/先/大/父/坐/中/堂/呼/老人/曰/孺子/來/汝/雅/自/負/今/某/僕/受/誣/且/死/汝/年/踰/三十/未/有/子/可/不/以/救/人/為/事/乎/老人/諾/而/出/直/人/邑/庭邑/侯方/赫然/怒/欲/斃僕/於/杖/下/庭/中/譁然/然/無/敢/證/其/誣/者/老人/突/出/直/陳/不/數/言/邑侯/動容/稱快/遂/釋/之/而/抶/豪/有/力/者/然/自/是/深/中/豪忌/矣/未/幾/會/邑/中/例/摘/奸/上/直/指/使/豪/陰/竄/大/父/名/籍/中/時/直/指/號/嚴酷/不可/犯/下/其/事/邑/中/逮/且/急/老人/與/仲叔/謀/爭/以/身/代/老人/曰/汝/父/所/至/愛/又/邑/中/弟子/員/不可/代/代/父/吾/事/也/乃/奔/告/邑侯/曰/因/某/事/今/某/人/遂/陷/吾/父/至/此/邑侯/驚/曰/奈何/老人/曰/願/以/身/代邑/侯許/之/至/留/都/時/直/指/方/深/惡/代/者/輙/以/非/刑斃/之/是/日/連/斃/數/人/老人/適/當/其/次提/之/急/老人/厲/聲/大/呼/曰/吾/代/吾/父/者/也/直/指/顧/聞/孝子/名/疾/召/上訊/問/知/其/誣/立/麾/之/出/聞/者/咸/大/異/以為/若/有/天助/是/年/留/都/歸/果/舉/一/子/因/名/之/救/興/生/即/不肖/某/實/是/年/四月/二十/申/時/也/又/按/太師/母/謂/師/諸/弟子/云/未/得/子/時/日/計/家/口/人/省/一/文/積累/行/放/生業/遂/得/師/未/幾次/子/穉/圭公/生/人/咸/羨/為/放/生/所/感/按/章/居士/請/師/自/題肖/像/云/這/長/汀子/布袋/阿師/兩/大人/求/他/時/耑行/放生/業年/來/扣/氷/築/月/惟/以/放/生/為/事/云//四十三年/乙卯/
/師/二/歲/是/春/振陵公/同/仲弟/西/蓮文/學/詣/古/杭/歸依/雲/棲/蓮大師/振陵公法/名/廣馥/西/蓮公/法/名/廣𠣘代/師/求/法/名/大潛/故/師/每/稱/潛子//四十四年/丙辰/
/師/三/歲/不/言/不/笑/或/坐/或/臥/端默/自/如//四十五年/丁巳/
/師/四/歲/始/語/即/能/隨/祖/母/課/佛/朝暮/不/爽/聞見/稱異//四十六年/戊午/四十七/年/己/未/
/師/六/歲/按/師/自/著/振陵/老人/傳/曰/貧族/婣黨/先/大/父/所/素/周/急/者/老人/歲/時/存/問/一/如/先/大/父/時/某/猶/憶/六/七/歲/時/承/命/率/家/僮/餽遺/往來/心/甚/樂/之//神宗/萬曆/四十八年/　/光宗皇帝/泰昌/元年/　/庚申/
/師/七/歲/是/年/入/鄉校/岐嶷/穎/異/語/不/妄/發/見/稱/於/童子/師//熹宗皇帝/天啟/元年/辛酉/二年/壬戌/三年/癸亥/
/師/十/歲/在/鄉校/一/長者/令/諸/晚學/各/閉/目/一/回/返/觀/念/起/眾/人/各/言/起/何/念/師/良久/云/某甲/返/觀/無/念/可/得//四年/甲子/五年/乙丑/
/師/十二/歲/是/年/四月/十六日/振陵公/示寂/按/師/振陵公傳/云/公年/四十七/忽/示/疾/時/仲叔/遠/舘江/之/北/召/季叔/曰/吾/事/雲/棲/久/矣/今/可/於/本/師/像/前/為/我/芟/染/於/是/延/僧/眾/於/三月/晦代/懺摩/四月/朔懸/雲棲大師/像/為/得/戒本/師/而/以/耆宿/某/代/說/戒/某/代/秉/刀/某/某/輩/為/證明/且/命/不肖/斂/以/僧/儀/身/著/袈裟/手/懸/數/珠/違/者/不/孝示/不肖/弟/兄/曰/不讀書/即/出家/斯/為/我/子/一/日/晨/起/進/湯藥/不/納/問/曰/不/樂/乎/曰/樂樂/如是/三/應/而/寂/(/於/四/月/初/一/芟/染/四月/十六/涅槃/)/不肖/生/而/愚/蒙/十/餘/齡/聞/生死/無常/不/知/為/何/說/見/老人/體/氣/強/徤/飲食/兼/人/一旦/示寂/猛然/而/逝/無常/之/駭/罔/極/之/痛/不可/言/喻/是/老人/生/我/之/慈/父/即/教/我/出世/之/最/初/接引/導師/也/師/已/篤/信/淨業/自/此/益/知/身/世/無常/時/誦/金剛/般若/見/經/言/久植/善根/方/能/信心/此/經/竊/自/慶慰/七月/十五/詣/西庵薦/先/禮/誦/梁皇/懺法/遂/惕然/曰/覩/此/而/不/知/畏/者/定/輪轉/惡趣/矣/自/振陵公/示/寂師/事/母/同/守/制/讀/書/負/米/其/理家/政/按師/與/京兆/戴公書/云/我/年/十二/而/主/家/政/又/按/師/牡丹/香記/云/余/幼/孤讀/書/負/米/兩/者/日/不/暇/給/此/外/一/無/所/知/今日/別山禪師/惠/花/二/株/清芬/滿/室/此/病/僧/耳根/圓通/也/侍者/錄/之/以/記/我/拙//六/年/丙寅/七年/丁卯/懷宗/皇帝/崇禎/元年/戊辰/
/師/十五/歲/見/天琦禪師/語錄/知/有/參究/誰/字/法門/然/以/久/信/淨業/以/清靜/自居/不能/起/大/疑/情/參/究/不/甚/猛厲//二年/己巳/三年/庚午/四年/辛未/
/師/十八/歲/按師/別錄/自/敘/云/是/年/冬/十一月/母氏/強/為/師/婚/自/此/打/失/從/前/淨/境/雖/不/甚/淪/溺靜/中/檢/點穢/念/時/生/因/參/起/念/的/是/誰/凡/一/參/究念/即/冰/釋//五年/壬申/
/師/十九/歲/按師/別錄/云/欲/專一/參/究託/讀書/之/名/借榻/廣/因/寺/經/半/載/餘/至/七月/十五/方始/歸/家/坐/觀/夫婦/一/如/二/屍/坐/既/久/即/欲/起/念/亦/不可/得/因/打/翻/溺/器/驀/地/有/省/遂/决/志/出家/隔/歲/曾/見/先師/示陽山/法/兄/語/驚異/嘆息/謂/當/世/有/如是/大人/遂/往/師/焉/按/復/京兆/戴公/書/云/先/慈/於/某/年/方/十/有/二/歲/為/父/為/母/為/師/撫/某/成立/某/年/十/有/九/小舍/弟/年/方/十/有/二/某/斷/無/出家/之/理/而/出家/萬/牛/難/挽/者/專/為/度/盡/冤/親/別/無/所/為/按/師/九/華/人/士/誕/日/懷/洞/如/尊宿/偈/有/杖/履/不/輕/離/碧/嶂/扁/舟/送/我/入/南山/之/句/又/按/先/磬山/贈/楊西蓮/居士/送/姪/芟/染/詩/有/遠/帆/因/送/姪/投/師/別/語/叮/嚀/自/可/師/之/句/睿/乃/先/磬/山族/姪/西/蓮居士/師/之/仲叔/也/同/送/師/入/磬/山/是/則/七月/十五/於/廣/因/歸/家/獲/省/發/决/意/辭/親/割/愛/入/磬山/矣/於/七月/三十/地藏/誕辰/先/磬/山/即/親/為/薙落/示/偈/云/昨日/為/儒/今日/僧/轉/凡/成/聖/不/多/能/翻思/昔日/靈山/老/也/是/其/年/得/越/城/名/師/曰/某/某/字/師/曰/林玹/後/示/師/掩/關/偈/有/一/把/無/鬚鎖/深/藏/在/玉林/遂/更/字/玉林/芟/染/後/復/示/偈/有/十九/已/捐/妻/擲/下/文場/筆/一/片/赤/心/腸/多/生/種/奇/絕/之/語/自/是/日/則/執/勞/方丈/夜/則/入/堂/坐/香/一/夕/未/開/靜/即/進/方丈山/曰/今夜/香/完/何/早/師/曰/自/是/我/不/去/坐/也/山/云/見/甚/道理/不/去/坐/師/云/即今/亦/無不/坐/山/驀/拈/案/上/石屋錄/問/云/者/個/是/甚麼師/云/卻/請/和尚/道山/云/你/不/道教/老/僧/道師/云/情/知/和尚/不敢/道山/云/石屋錄/有/甚/不敢/道師/云/隨/他/去/也/山/云/賍/負/老/僧/師/這/裡/透/不/過/直/得/大/淚/如/雨/一/晚/目/不/交睫/立/於/單側/至/五皷山/呼/曰/不/用/急/我/為/你/舉/則/古/話/當/初/有/個/龐/居士/初/見/人/時/孤逈/逈/便/問/人/不/與/萬/法/為/侶/者/是/誰/馬祖/當時/為/甚/蹋/進/一/步/云/待/汝/一/口/吸/盡/西江/水/即/與/汝/道/師/云/某/有/一/頌/不/侶/萬/法/的/為/誰/誰/亦/不/立/始/親/渠/有/意/馳/求/轉/暌/隔/無/心識/得/不/相/違山/云/不/問/你/不/侶/萬/法要/你/會/一/口/吸/盡/西江/水/師/於/言/下/大/悟/乃/拂/袖/而/出/按師/別錄/云/山/翌/日/指/香爐/問/師/云/吞卻/這/箇/香爐/看師/云/和尚/起/蚤/猶/眼/花/在/山/云/悟/則/不/無/還/假/脩證/否師/云/不/假/脩/證/山/云/南嶽/道/脩/證/不/無/如何/汝/言/不/假/脩/證/師/云/不/染/汙/即是/脩證/別/無/脩證/山頷/之/師/復/進/謂/山/曰/早/知/如是/不/用/出家/山/云/與/麼/則/還/俗/去/師/云/可/道/我/即今/是/僧麼山/頷/之/山/後/凡/有/徵詰/皆/當/機/不/讓/山/深/肻/有/再/來/之/稱//六年/癸酉/
/師/二十/歲/磬山/有/示/師/法語/云/既/為/大僧/當/行/大/事/立/志/要/高/願力/要/深/膽/氣/要/大心/行/要/細/心/行/若/細/念念/入/微/見/到/一/念/未/生/之/前/則/不/被/境/緣/奪/去/而/為/麤心/浮氣/之/所/動/作/也/膽/氣/若/大/始/可/擔/荷/潑/天/門戶/他/日/普/化/羣/品/能/以/無畏/說法/也/願力/若/深/百千/法門/學/而/不/厭/縱遇/諸/魔障/難/於/中/不/動/毫端/了了/分明/一一/順/受/勇猛/精進/也/立/志/若/高/則/無/速求/見聞/知解/塞/自/悟/門/不/到/徹/頭/徹/尾/大/休/大/歇/田地/决/不/肻/應/點/時/流/埋沒/自己/也/若/四/種/成就/豈/是/泛/常/小/根/小/莖/秪/圖/熱/閙/門/庭/不/揣/道力/未/充/德業/未/辦/見/地/不/徹/學問/不/廣/背/己/逐/物/徒/衒/虛/名/而已/也/是/夏/侍磬/山遇/烏瞻山/休夏/六月/十九/小/叅/師/有/三/玄/三/要/問答/又/見/人/擬/答/十/智/同/真師/焚香/求/老/和尚/隨/問/隨/答/問答/語/俱/備/載/磬/山/報/恩全錄//七年/甲戌/
/師/廿/一/歲/按/是/春/宜/興/檀越/入/磬山/請/老/和尚/小/叅/尚/驀/竪/拄杖/云/大眾/急/著/眼/看/卓/一/下/云/天/得/之/以/覆/育/地/得/之/以/生/成/君王/得/之/恩/被/萬物/羣/臣/得/之/報/國/祐/民/且/道/衲僧/家/得/之/又/如何/施設/師/時/侍側/驀/掀/倒/香/案/云/截/斷/天下/人/舌頭/便/出/堂/尚/擲/下/拄/杖/擎/兩/手/作/脩羅/勢/振/威/一/喝/便/下/座/顧視/兩/旁/一/眾/失/色/尚/復/轉/身/召/云/大眾/便/歸/方丈/師/隨後/禮拜/云/適/來/觸/怒/和尚/尚/云/好/與/三十/拄杖/隨/聲/拈/棒/師/迎/上/掌/云/即今/便/打/說/甚/好/與/尚/亦/打/師/約/住/拄杖/尚/注/視/師/即/聳/拄杖/云/須/還/者/老漢/始/得/竟/休/去/尚/擲/下/拄杖/大眾/作禮/至/晚/尚/與/玉峯/洪師/焚香/對/坐/喚/師/云/今夜/洪師/叔/在/此/為/汝/證明/我/且/問/你/譬如/大將/出/征/自/家/副/將/可/好/衝/陣/的師/云/和尚/作/者/個/說/話/掉臂/竟/退/尚/笑/呼/云/來/老/僧/亦/要/說/些老婆/禪峯/云/他/驟然/一來/四眾/無不/驚張/的師/兄/下/了/座/都/還/照/顧/不/來/不/出/禮/送/尚/云/當/初/黃檗/起/來/打/維那/我/今日/轉/身/召/大眾/你/道/是/同/是/別/峯/唯/唯/尚/乃/謂/師/云/你/一向/要/坐/關/我/今/許/你/也/翌日/事/尚/飯/畢/擬/收盌/出/尚/舉/拂子/語/師/云/此/拂/收/放/自/繇/隨/處/用/得/特/付/與/你師/收盌/竟/出/尚/迺/懸/拂/禪/牀/角/師/後/有/出/山/意/乃/白/尚/云/某/他/去/結廬/求/賜/一/扁/尚/大/書/報/恩堂/三/字/與/師/復/作禮/云/昔者/師/執/龜/毛/拂/謂/某/云/此/拂/收/放/自/繇/隨/處/用/得/特/付/與/你/某/時/放/之/公/所/一/任/大眾/觀/瞻今/思事/無/一向/作/偈/收/之/尚/云/偈/聻/師/拈/拂/便/打/尚/笑/云/兒/大/欺/爺/聲/未/絕/師/云/不/勞/贊/和連/打/兩/拂/而/退/至/秋/師/往/江/上/省/親磬/山/示/師/偈/云/母/在/澄江/江/上/住/為/緣/省/覲/出/山/去/秋/風/飄/飄/秋/水/清/幽/鳥/喃喃/送/離/語/丈夫/不/獨/念/劬/勞/要/施/十方/普/法雨/森羅/萬/象/盡/霑/恩/情/與/無情/咸/歡愉/佛祖/命/脈/在/汝/躬/葢/天/葢/地/僧/中/龍/光/吞/日月/開/頂目/他/年/必/樹/臨濟/宗/不/比/尋/常/人/碌碌/一/刀/未/斷/猶/𦆟/𦆟/又/云/魔/強/法/弱/在/當/世/努力/掀/播/自/家/的玄/中/玄要/中/要/拈/來/說/與/鄉隣/道切/莫/輕/忽/出家/兒/出家/自/有/僧/中/寶/汝/親/見/得/箇/中/圓/白/髮/也/須/剪/卻/了/(/云/云/)/師/省/親/後/即/於/江/上/水/墩/靜/室/掩/關磬山/示/師/掩/關/偈/云/虛空/關/不/住/天地/本/無/門/一/把/無/鬚鎻/深/藏/在/玉林/半/肩/擔/祖印/雙足/蹋/靈/雲/出入/原/無礙/休/言/定/幾/春/按/師/荊山/旅堂/紀事/云/憶甲/戌秋先師/遷住/吳興/報恩/余/時/獨處/江干/野/色/無/垠/天/光/連/水/曾/和/老人/寄/示/偈/云/師/闢/山/頭/宇/我/撑/水/上/門/腳/同/蹋/實/地/眼/獨/空/叢林/小兒/無/繩/尺/曠蕩/之/言/不/謂/至/今/多/人/成/誦/(/云/云/)//八年/乙亥/
/師/二十二/歲/是/春/在/江干/水/關磬山/有/懷/琇/侍者/偈/云/我/懷/琇/侍者/見道/夙根/深/兩/載/巾/瓶/事/三/春/鐵/石/心/頭/頭/皆/顯/妙/一一/本/天/真/繼/我/誰/為/後/如斯/得/幾/人/連/書/促師/歸/報/恩師/不應/一/晚/臨/舟/坐/月/頓/忘/迷悟/按師/偶/書/中/云/幻祖/送/先/磬/山嶺/南/掩/室/松/門/分/袂/乃/曰/汝/去/老/僧/無/說/話/人/矣/先/老人/常/舉/以為/恨昔/年/江干/死/關/者/十閱月/亦/為/生平/之/愧/師/自/甲戌/解夏/後/省/親/八月/即/掩/關江/上/至/明年/乙亥/五月/是/十閱月/也蓉城/眾/士/請/磬/山山/不/赴/請/親/題/小/像/寄/師/云/山/不是/山水/不是/水/坐/破/蒲團/豈/有/定/止/千/巖/萬/壑/之/中/虎/狼/羣/隊/之/裏/要/尋/個/張/牙露/爪的/驀然/撞/著/捋/虎鬚/不是/我/兮/便/是/你/復/手/示/云/老/僧/在/報/思/不/愁/無/錢糧/不愁院/子/不/成/只/是/飲食/日/減/精神/日/不如/前/而/汝/不/在/深/以為/憂/當/知/我/必/不久/人/世/得/書/即/來/有/最/要/語/分/付/特/此/至/囑師/以/滅磬/山宗/自任/得/書/破/關/過/報/恩/見/老/和尚/不/作禮/近/前/义/手/云/狂兒/國土/父/不/容/過/這個/峯/頭/還/是/老漢/住處/麼/尚/云/你/且/站/下/腳/與/你/道/師/驀/掀/倒/香/案/而/出/尚/高聲/云/將/拄杖/來/師/遙/應/云/劍/去/久/矣/是/年/與/先/磬/山/機緣/不/一/備/載/磬山/報恩/二/錄/師/在/記/室寮/密邇/方丈/一/日/偶/失/笑/聲/高山/召師/呵責/師/懺謝/乞/行/行/補/過/為/眾/收/供/時/有/信士/沈君/夜/夢/神人/啟/之/曰/明晨/有/肉/身/大士/來/汝/家/次/日/見/師/到/戶/呼/闔門羅/拜/欵/以/盛/饌/師/後/常/笑/謂/侍/僧/曰/我/當/日/收/供/二十九/日/喫/齋/者/三十/月/滿/山/仍/令/歸/寮/信/知/先/磬山/家範/嚴毅/師/之/尊師/受/誨/又/若/是/至/九月/廿/三/山/示/寂師/瞻視/湯藥/目/不/交睫/日夕/不/離/單次/及/將/逝/坐/臥/恒/倚/師/懷/恐師/不勝/勞力/令/侍/僧/代/師/師/辭/之/山顧/謂/師/曰/我/終身/靠/著/汝/矣/師/後/示寂/清江/之/日/舉/此/話/謂/侍僧/曰/我/四十/年/主/持/法門/應/先/磬/山/末後/所/記/耳山/臨/寂/遺/命/師/方丈/侍/龕/俟/叢林/完備/歸葬/宜/興/按/南磵/問/和尚/行/由/云/時/磬山/報/恩/兩/地/執事/一/則/欲/迎/龕/歸/宜/興/一/則/要/停/龕/在/報/恩主/無/一/定/時/間/和尚/謂/師/曰/我/自/住/監寺/兄/在/方丈/侍龕/諸/兄弟/如/前/各/領/執事/於/是/杭州/司理/黃公/祈遠/唐/孝廉/暨/近/地/檀越/同/為/啟/請/師/於/方丈/侍/龕/後/因/事/師/避/入/徑山/凌霄/之/大/山/室/復/結/茆/大/麓頂/之/最/高/深/處/問/和尚/亦/去/東明/按師/與/京兆/戴公書/云/我/廿/二/嵗主/叢林/即/侍龕/時/兼/攝/院/事/也//九年/丙子/
/師/二十三/歲/在/凌/霄/室/時/雪嶠/和尚/住/靜/語/風師/見/雪勘婆/頌/特/往/謁/之/禮拜/起/便/喝/雪/擬/議/師/拂/袖/出/諸/檀越連書/請/師/還/山師/不應/時/報恩/執事/四散/庶事/難/支龕/不可/守/至/冬/季叔/方/沈/文學/持/諸/檀護/書/徒步/上/大麓/頂責/以/先/命/力/請/還/山/師/義/不可/辭/乃/翻然/歸/報恩/遂/從/眾/請/以/繼/席/焉/按師/戊戌/春仲/小紀/云/我/年/二十/有/三/繼/席/報/恩歲/丙子/之/冬季/也/師/自是/以/法門/為/己/任/全機/大/用/揀/異/辯/魔提/掇/綱/宗/一/掃/穿鑿/瞞/盰/之/弊/荒/殘/破/院/百/廢/具/舉/由/此/報/恩/法/道/風/行/海/內/矣//十年/丁丑/
/師/廿/四/歲/望/風/趨/叅/者/麏/至/寺/無/恒產/二/時/仰/給檀門/師/於/春/初/即/往/雲/間/行/化/得/錢/廷尉/元冲/居士/施/資/春/盡/回/山/故/行/化/歸/示/眾/有/去/日/庭/梅/甫/綻/歸/來/屋/後/開桃/之/語/佛/誕度/僧/上/堂/報/恩/新/長老/今/年/纔/廿/四/黃面/老/瞿曇/是/他/最/小子/古/往/今/來/多少/坐/曲/彔/牀/的/大/善知識/凡/於/四月/八日/播弄/瞿曇/老/小/的/矢/臭/氣/則/有/分/還/曾/夢/見/瞿曇/的師/麼/者/裏/緇素/得/出/不/論/剃/髮/不/剃/髮/不/虛/親/到/報/恩/者/裏/緇素/不/出/直/饒/新/報/恩/親/手/為/他/剷/草/也/是/對/面/白雲千萬/里/喝/一/喝/下/座/師/以/昔/來/寺/址/湫隘/建/造/不能/容/眾/乃/更/革/向/至/廓/闢/新/基/於/舊/址/之/前/是/年/建/法堂/五/楹/於/大/殿/基/之/後/建/方丈/五/楹/次/法堂/之/後/庶/可/左右/以次/落/成/是/冬師/復/行/化/至/烏戌/總/憲唐/存翁/及/顧長/白/等/眾/檀越/啟/請/師/為/古山寺/伽藍/神/索/靖/明/王/說/戒師/於/座/前/說/三/皈/五戒/竟/復/為/說法/開導/下/座/神/為/一方/人民/乞/靈/之/所/積/歲/宰殺/不/息/神/因/有/兆/於/耆老/故/諸/檀請/師/為/說/歸/戒/自/是/不/以/血/食/祭賽/得/斷/淫祠/復/作/勸/止/殺/童羊/偈//十一/年/戊寅/
/師/二十五/歲/秋/中/行/化/至/金陵得/司禮監/慈引/居士/施/資/歸/於/九月/十五/建/禪堂/七/楹/於/法堂/之/右/建/禪悅堂/五/楹/於/法堂/之/左/其/方丈/左右/之/圓證/堂棲/賢堂/亦/以次/而/成/師/雖/興/土木/之/役/一/師/古人/儉樸/不/事/高廣/華/靡/畚/土/運/木/之/勞/日/惟/先/人/而/往/故/棟宇/一/新/未嘗/浪/費/檀資/披/事/殷繁/時/刻/不/廢叅/請/於/是/僧/俗樂/從者/眾/叢林/日/盛/一/日/矣//十二/年/己/卯/
/師/二十六/歲/是/年/出/外/化/長生/米過/清溪/明道/蔡封/翁/謂/就/開封寺/陞座/演/法/到/楊家/塢/行/進/行/豐緇/白/弟子/謂/陞座/演/法/至/平湖/東林禪院/眾/請/小/叅師/云/巖石/眠/來/久/渾/忘/雪/擁寒/入/廛/緣/底/事/請/續/個/末後/句/看/是/日/緇素/下/語/頗/多/師/復/自/代/云/一/任/說/多/般行/化/歸/蔡/封/翁/請/演/法/入/新/方丈//十三年/庚辰/
/師/二十七/歲/內外/規嚴/矩/肅方/來/者/悉/正/因/叅/學/之/士然/叢林/在/經營/創始/之/際/二/時/齋粥/每/或/不/繼/有/瑞林/上座/勇/於/為/眾/往/南潯/抄/募/以/緣/不/從/心/乃/赴/潯溪/而/沒/時/豈/凡/金方/伯家/居/意/謂/有/如是/為/眾/之/僧/主/法/者/定/非/尋/常/知識/率/潯溪/眾/信/攢/聚/僧/糧/并/送/瑞/之/靈龕回山/師/特/為/陞座/舉/揚/風/勵/一/眾/上/堂/云/自/慚/少/福/住/幽林/淡薄/辛勤/歲月/深散/眾/欲/眠峯/頂石/捐/身/為/道/自/何/心/仔/細/看/來/竭誠/為/眾/的/也/有/肻/心/檀護/也/有/只/要/我輩/專精/學/道/若/不/一/聞/千/悟/直/須/忘/苦/忘/樂/忘/生/忘/死/歷/盡/艱難/方/能/透/脫/復/顧/左右/云/世/出世法/非/憑/一/點/真/心/不能/成就/故/有/此/真/心/也/可以/自/利/有/此/真/心/也/可以/利/人/有/此/真/心/也/可以/自/利/而/利/人/可以/利/人/而/自/利/徹/此/心源/便/見/瑞林/面目/清勝/化儀/自在/報/體/淨/滿/金/方伯/與/潯溪/眾/信/凡/受/瑞林/所/化生/一念/淨信/莫不/皆/成/佛道/卓/拄杖/下/座//十四/年/辛巳/
/師/二十八/歲/是/年/大殿/成/是/春/出/辯/魔/示/眾/時/諸/方/共/論/高峯祖/無/夢/無想/主人/公話/雖/各各/有/頌/有/語/互相/是/非/而/祖/始終/悟/道/因緣/灼/知/落/處/者/稀/即/有/真實/徹悟/不/坐/擔/板/偏/枯/邪/解/者/而/亦/以/祖始/終/自/述/悟/由/或/移/前/作/後/或/以/悟/為/述葢/以/一/悟/為/休/不/知/有/悟/後/重/疑/之/故/也/至/有/以/昭昭/靈靈/認/識/為/心/之/妄/見/配/合祖/打/破/拖/死屍/句/子/直/得/虛空/粉碎/大地/平沉/之/悟/謂/之/有/主/初/進/步/以/身心/脫/落主/人公/亦/無/之/豁達/空/見/配/合祖/枕子/落/地/透/脫/末後/牢關/之/悟/謂/之/無/主/末後/工/故/師/不得/不/為/出/手/以/明/正/之/娓/娓/幾/萬/餘/言/申/其/邪正/自/此/稍/不敢/以/祖覩/真讚/打/破/拖/死屍/句/子/是/認/識神/影子/之/非/悟然/究竟/卒/無/知/師/所/辨/之/旨/師/旨/既/不能/辨/則/死/關祖/始終/悟/道/因緣/亦/終/晦/矣/因/思/大/慧祖/之/言/曰/如今/浩浩/說/禪/者/總/如是/楊岐/正傅/不/過/一/兩/人/而已/應庵/華祖/云/這/個/說/話/多/年/在/肚/皮/裏/信/知/在/今/天下/無/人/理/會/得/况師/今日/之/事/乎/葢/師/之/心/亦/良/苦/矣/於/是/作/懷/古/四/偈/并/辨/魔/自/序/以/閣/筆/懷/達摩大師/難/難/難/是/利/人/難/猛/念/嵩山/面/壁/寒/中/毒/五/番/甘隱/忍/待/來/刃/臂/覔/心/安/懷/六祖/慧命/𮈔/懸/九/鼎危/同/塵/混俗/自知/時/蟠桃/千/載/一/回/熟/頗/耐/尋/常/風/雪/欺/懷生法師/當時/若/有/人/堪/語/何/忍/惟/將/石/作/徒/一/傅/眾/咻/成/話欛/至/今/明/眼/許/誰/乎/懷/明/教/嵩/和尚/祖宗/圖記/傅千/古/增妬流/言/盡/一時/假使/舌根/隨/火/燼/是/非/畢竟/有/誰/知/辯/魔/自/序/云/山/僧/心行/至真/至/直/直/故/遇/魔/外/不容/不/辯/真/故/因/羣/魔/慌/爭/不/容/不/明/發/其/實跡/一/二/盡/此/至真/至/直/之/心/無/非/為/天下/後世/之/人/一/任/人/依/我/明/辯/之/言/求/真/叅/實/悟/直/至/悟/境/不/存/作/過量/大人/也/可/依/羣/魔/欺瞞/之/說/打/頭/蹉/卻/路/認/識/為/心/後/便/避/溺/投/火/曳/尾/掃跡/成/轉輾/謬亂/外道/也/可/山/僧/聊/盡/自/心/云/爾/豈/與/魔輩/嘵/嘵/令/門/外/者/類/尋/常/是/非看耶/復/自/敘/數/言/作/春秋/之/獲/麟/是/冬/答/天童/密和/尚書/(/按/判/魔/中/云/天童/老人/見/師/答/書/即/以/已/直/說/悉/毀/板/不/有/今/之/所/存/後/人/重/為/刻/者/)//十五/年/壬午/
/師/二十九/歲/上年/辛巳/無/秋/春/夏/大/饑/僧/眾/赴/堂/秪/有/青/梅/七/箇/故/峯公/住/報/恩/小/叅/有/先師/乍/住/遇/年/荒/七/箇/青/梅/也/赴/堂/之/語/又/按/蔡封/翁寺/記/云/寺/初/乞食/供/眾/會/己/午/歲/㐫/某/與/同/志/倡/長生/糧賴/以/不/匱/是/實錄/也/師/於/甲戌/秋/省/親/先/磬/山/示/師/偈/有/汝/親/見/得/箇/中/圓/白/髮/也/須/剪/卻/了/之/句/後/太師/母/於/先/磬/山/所/起/法/名/通光/至/是/年/冬/於/江/上/十方/庵/先/磬/山/像/前/芟/染/秉/具/迎/歸/報/恩草堂/奉養/一/如/東山/周母/之/白/蓮峯/矣/師/有/偈/云/脩行/在/行/不/在/說/萬/事/應須/猛/割截/這/回/似/斬/一/握/𮈔/一/斬/一切/俱了/畢頂/上/圓光/含/十/虛/從/今/更/不/重/埋/沒/非/是/山/僧/輕度/親/十載/先師/曾/記/莂剎那/具足/丈夫/儀法/名/通/灮/號/悟/徹/不/向/他人/行/處/行/管/教/步/步/蓮華/國//十六/年/癸未/
/師/三十/歲/藏/經閣/成/藥師殿/成/普/同/墖/成/師/自/繼席/以來/僧/糧/建/造/每/自/出/行/化/雖/在/年/富力/強/其/勞苦/有/不/勝/言/者/然/猶/視/為/枝/末/惟/不/負/方/來/策進/內外/究明/大/事/為/急/務/一/舉/一/動/莫不/以/此/切/劘/至/三/八晦/朔/升堂/入/室/之/際/必/舉/古/驗/今/激揚/勉勵/欲/一一/令/知/好惡/時/有/謂/師/下/視/諸/方/譏呵/當/世/又/亦/以/高峯/祖打/破/拖/死屍/句/子/直/得/虛空/粉碎/大地/平沉/為/非/悟/左/袒/邪/說/以/誣祖/及/師/故/是/夏/復/出/判/魔/直筆//大/清/順治/元年/甲申/(/是/歲/江南/猶/稱/崇/禎/十七/年/)/
/師/三十一/歲按寺/記/云/甲申/前/殿/與/諸/寮/以次/成/貫/以/長/廊/通/以/橫衢/登/以/拾/級蔽/以/脩/衖/晝/行/其/間堂/有/規寮/有/務/無/露頂/裸/衣/詬/諍/偶/語/之/僧/夜/行/其/中堂/有/巡香/路/有/巡照/寮/有/輪巡/雖/鋤/山/萟/圃力/田/重/務/亦/必/刻/香/危/坐/放/叅/始/臥/課/誦/必/撘/僧伽/黎晦/望/則/闔院/羯磨/誓/神/發露/故/衲子/非/真/叅/密行/者/悉/望/崖/而/退/諸/方/以/是/嘆/叢林/清肅/道風/嚴峻/報/恩/為/一時/典型/也/寺/初/乞食/雲/間/信士/姚士/曇/與/其/姪/世/柱/又/買/長生/田/若干/畝/存/寺/供/眾/(/云/云/)/師/自/廿/四/歲/丁丑/至/三十一/歲/甲申/八/載/中/殿堂/寮舍/僧/園/物/務/以/悉/周備/其間/世/故/變/更/歲/時/豐歉/復/不/一然/按/師/小/叅/云/斯/世/斯/時/出世/為/人/的/如/麻/似/粟/山/僧/為/甚/也/肻/居/此/位/行/此/令/須/知/出世/為/人/不是/泛/泛/然/的/莫/是/有/佛法/與/人/商量/故/出世/耶/莫/是/有/禪/道/與/人/故/出世/耶/莫/是/顓/為/興/叢林/作/佛事/故/出世耶若道/佛祖/恁麼/出世/非但/自己/入/拔/舌/犁/耕/地獄/亦/累/佛祖/入/地/千/尺/無/出/頭/分/(/云/云/)/故/師/雖/為/建立/叢林/於/出世/為/人/之/心/志/乃/在/此/而/不/在/彼/也/即/師/弟子/如/退庵/重/白/松/豐/不退/勇骨/巖峯/寂庵/洽韞/荊璧/全庵/進/濟/芝/覺/諸/公/皆/於/師/早年/爐鞲/中/出/於/是/見/師/當/日/出世/之/微/意/豈/鹿/鹿/僅/以/建立/為/心/者/可/同/年/而/較/哉//順治/二年/乙酉/
/師/三十二/歲/是/年/奉/先/磬/山/龕/於/丈室/已/經/十/周/報/恩/叢林/亦/已/完緒/乃/卜基/建墖/於/寺/左/寶峯/之/麓/是/年/六月/十有/一/日/奉/全身/以/墖/焉/師/於/墖/旁/坐臥/者/四十九/日/師/自/是/不復/上/堂/惟/隨時/五叅提/掇/按/師/小紀/云/吾/年/二十/有/三/繼席/報恩/三十/有/二/而/閒/居/歲/在/乙酉/夏/閏/六/月/之/既/望/也/秋/間/上/船子庵/再/往/雲/棲/天竺/徑山/法華山/諸/處/隨喜/返/雲/覆/庵/度/歲/是/歲/寶華/朝宗/和尚/有/書/與/師/云/不肖/生/不/逢/時/遭/法門/變/局/已/不/利/于/俗/眼/矣/生/平德/薄/習氣/偏/多/又/不/足以/浩/歸/天下/衲子/自/揣/無/補/法門/而/當/此/祖道/凋零/魔風/熾盛/之/日/非/得/一/間/出/名/宿/何以/迴/狂/瀾/于/既/倒/所以/日夜/焦/思/引/領/而/望/者/此/也/壬午/冬/初/忽/見/佳刻/諸/種/合掌/欣/歡喜/而/不/寐/葢/以/當/世/有/人/祖道/不復/終晦/矣/是/冬/即/有/普/說/請/益/二/錄/(/寶華/有/廣/報恩/辨/魔/語/)/正/以/千/里/同/風/不/謀/而/合/令/魔輩/見/之/而/魄/喪/耳/滿/擬/三/週/掃/墖/定/獲/面/譚/途/路/難/行/今/已/遣/僧/代/祭/矣/當/此/亂/世/晤/會/難/期/畧/述/數/行/少/伸/同/志/又/以/傳燈錄/自元/至/今/未/續/近/來/凡遇/士大夫/無不/諄諄/道/及/此/乃/法門/大/故/幸/不/吝/筆/舌/共/為/皷舞/或/有為法/而/興起/者/未/可/知/也/臨/楮/不/盡/欲/言/伏/惟/慈諒/不/一/師/復/書/云/我輩/不能/於/尊宿/林林/之/日/向/孤峯/絕/頂蟠/結草庵呵佛/罵祖/去/乃/以/雞/肋/之/力/撑/持/大/廈/之/危/辯/魔/斥/異/誠/大/不/幸/然/以/高祖/始終/悟/由/竟/無/灼/知/落/處/者/其/他/尚/忍/言/哉/不/謂/當/斯/世/而/有/室/遠/人/邇/如/吾/兄/者/區區/之/心/亦/無/憾/矣/向/讀/尊/刻恨/不/一/晤/獲/手/書/知/盛/心/亦/然/不/知/何/日/天/假/之/緣/也/燈錄/非/明/眼/大才/而/更/心/直/手/公/不/以/佛法/作/人情/者/安/可/為/之/得/吾/兄/任/此/真/法門/之/大/幸/也/諸/惟/為/道/為/眾生/自/重/不/宣/答/示/神/鼎澤/法/姪書//順治/三年/丙戌/
/師/三十三/歲/是/年/前/溪/令/安籍/記/僧/師/往/大雄山/結/茅/冬/出/大/雄/獨/上/西/天/目/禮/高峯/祖墖/過/雙/清庄/留/題/一/絕/去/兩/峯/青/拍/肩/雙/溪/寒/共/語/中/有/一/徑/清/昔/人/此/遐/舉/登/死/關祖/墖/掃除/四十九/日/雙/清/住持/白車/鼎公/送/被/席/米菜/之屬/供師/師/發願/世界/清平/我/來/脩復/祖墖//順治/四年/丁亥/
/師/三十四/歲/是/春/重/至/宜/興磬/山龍山/諸/處/入/磬山/有/偈/云/隱居/風範/依然/在/說/法堂/前/任/草/生/莫/謂/門庭/能/閴/寂/從/來/此/道/少/人/行/遂/由/溧陽/往/金陵/隨喜/華山/蘭若/於/牛首/祖堂/聽/素/華/法主/講/唯識/有/禪/者/識/是/師/遂/去/寓/吉山/古/寺/度/夏/按/師/有/吉山/旅堂/對/客/絕/句/云/衣冠/日/垢/敝/樵/牧/復/何/疑/對/客/堆/堆/坐/癡/獃/王/老師/又/按/師/自/題肖/像/云/丁亥/春/夏/倚/杖/吉/山/旅堂/不/半/載/然/余/每/飯/不/忘/吉/山/而/吉山/遠近/諸/檀越/亦/未嘗/忘/余/此/中/山/幽/人/厚/洵江/南首/善/之/地/也/(/云/云/)/至/秋/往/蕪湖/適/報/恩/棲/雲岳公/與/嵩/雪倫/淨/圓/果/三/人/尋/師/至/蕪湖/遂/相/從/浦/口/渡/江/北/行/至/鳳陽/懷/遠/縣/荊山/下/住止/北/地/廟/多/庵/少/惟/此/庵/供/觀音/羅漢/住/庵止/一/僧/亦/甚/樸厚/遂/寓庵/中/度/歲/棲募/糧邑/中/嵩/拔茅/為/薪/淨/圓/果/令/持/書/回/報恩/問/太師/母/安/并/寄理/安和/尚書/時/骨巖/峯/公/挾/袱/訪師/已/年/餘/同/葦/渡/楫/自/淮/上/聞/風/趨/至/師/前/乃/十二月/朔旦/也/楫/回/淮上/峯/留度/歲/師/宿/破/牀/三/人/地/臥/按峯/公錄/舉/師/於/荊山/度/歲/一/日/師/問/峯/云/如何/是/日間/浩浩/時/作/得/主/峯/云/曲/不/藏/直/如何/是/夢/中/作/得/主/峯/云/真/不/掩/偽/正/睡/著/時/無/夢/無想/無/見/無/聞/主人/公/在/甚麼處/峯/連/下/數/語/師/全/不/肻/一/日/至/師/前/師/復/問/峯/云/家/無/二/主/師/云/一/個/驢/子/繫/在/橛/上/峯/通/身/輕快/遂/大/聲/云/有/語/了師/云/速/道/速/道峯/云/時/值/天寒/請/和尚/保重師/云/此/中/難/得/禪和/到/與/你/一/盞茶/喫峯/云/看/這/老漢/一/場/敗/闕師/云何/不/早/恁麼/道峯/禮拜/於/是/見/師/折旋/俯仰/無/斯須/不/以/此/事/提掇/後/進/者/即/岳公/事/師/行/腳/凡/放/袱/處/即/持/𭽽/執/㸑/得/少/間/刻/香/令/坐/香/消/輙/為/錐/劄/乃/於/途/次/發/明/本/分/葢/師/生平/為/法/之/心/乃/如是/夫//順治/五年/戊子/
/師/三十五/歲/欲/往/臺山/恐/太師/母/年老/憂思/報/恩/大眾/懸慮/書/法/偈/四/章授/退庵/重/白/松/豐/不退/勇骨/巖峯/以/臘次/先/後/命/峯/收/偈/於/正月/十五日/南/歸/報/恩師/與/岳倫/二/人/北/上/至/徐州/水大/不能/徒/往/作/望/臺/山/詩/而/返/荒/濶/三千/里/高/閒/一萬/人/當/年/水/畔/石/遲/我/未/歸/身/按/師/古/清涼寺/題/壁/記/云/戊子/二月/戊辰/(/乃/初/三/)/月/泉/道人/北/還/憇/茲/古/清涼寺/八十二/老/僧/留/飯/甚/樂/吾/亦/可以/不/往/臺山/矣/追/隨/往返/岳/子/倫/行/者/但/前夕/丁卯/夜/雨/早/發/閘/口/破/履/粘/泥/如/蹋/雪/饑/行/十/里/良/苦/峯/公/於/二/月/望/後/到/報恩/三月/朔師/亦/至/大雄/數/年/前/有/一/前/坵/居士/求/剃度/師/攝受/之/以/石/菖/蒲/一/盆/供師/丈室/內/有/水晶/應真/一/軀/丙戌/冬師/行/腳/出/外/有/小兒/竊/像/歸/家/至/夜分/小兒/腹/痛/發/狂/自/言/我/是/第四/尊/羅漢/大雄/和尚/乃/第三/尊/羅漢/現/身/汝/何/竊/我/像/歸/污/穢/地/不/急/送/歸/不能/生/矣/其/父母/兄弟/詢/知/小兒/竊/像/原/由/即/晚/辦/香/資齋/供送/像/歸/大雄寺/之/僧眾/初/不/知/盆/中/像/為/人/竊/去/耳/自/此/閧/動/一/方/日/逐/男女/成/羣/瞻禮/是/像/凡/有/病/者/禱/之/即/愈/莫不/詫/為/神/異/師/自/江北/歸/大/為/呵叱/次/早/俟/眾/赴/堂/乃/持/像/投/入/龍/淵/師/自/乙酉/夏/先/磬/山/入/墖/以來/或/避/人/或/避/地/或/掩/扃/或/行/腳/未嘗/久住/報恩/故/諸/方/叅/請/者/可/望/而/不可/見/可/仰/而/不可/即是/春/歸/大/雄/即/為/結/夏/諸/方/角/立/者/駢/集/師/一/日/垂/問/佛/未/出世/時/道/將/一/句/來/時/先師/初/在/眾/進/語/云/和/盤/托/出/師/云/山/僧/今日/困/又/一/僧/云/蒼天/蒼/天師/云/客作/漢/直/打/出/顧/謂/先師/曰/你/這/一/轉/語/做/得/我/維那/次/日/結/夏/即/令/首/眾/師/因/閱/統要/舉公/案/十/則/令/眾/拈頌/時/𦭎溪/森公/在/眾/頌/世尊/初/生/云/月上山城/征馬/急/雨/過/新/水/芰/荷/香/自/此/洞庭/秋/色/好/煙/波聲/裏/鬬漁郎/師擊/節/稱/賞/乃/令/典客/於是/年/五月/囑/棲/雲/岳/來/雲巖/七月/十五/解夏/𦭎溪/森美/發湻/寂庵/洽/德/岩/紹/韞/荊璧/慧/楨/孚慧/樞地/全庵/進/道/昌/桂/九/人/同時/記莂/以/森/為首/座/湻/為/西堂/冬/歸/報/恩/結/制/命/勇任/首座/豐任/都/監峯/任/西堂/一時/方/來/雲/擁/龍象/蹴/蹋/非/復/舊/時/景像/矣/是/年/閏/四月/廿/八/退庵/重公/坐/脫/於/報/恩監院/寮師/為/建墖/於/寺/東/大覺璉禪師/放/生/覃/上//順治/六/年/己/丑
/師/三十六/歲/報/恩方/丈命/白/松/豐/公主/持/師/自/往/大/雄限/三十二/人/共住/令/書記/與/然/緯公/任院/事/四/來/乞/單/者/不可/遏/悉/致/怨/于/緯公公/亦/弗惜/也/報恩寺/北/行/六/七/里/為/扣/水堂/於/左岸/鑿/方/池/十/餘/畝/作/放生/所/師/親自/率/眾/開鑿/日/無/甯晷/鳴/鄒/蔡封/翁/與/吳興/居士/嚴/爾/珪/復/置/田/若干/畝/以/饍/僧/為/護/生/久/計/故/師/欲/乘/閒/開/池/成/全/護/生/功德/師/以/重/新/報/恩/酬/先/磬/山/恩德/興/復/大/雄/報/太師/母/恩德/興/建/扣/水/報/先/父/師/振陵公/恩德/振陵公/久/歸/雲/棲/晨/昏/課/彌陀/如來/太師/母/生/平持/觀音/名號/大雄/早/暮/課/觀音/如來/報/恩/則/朝/藥/師/暮/彌陀/亦/各/有/願力/人/所/不/知/也/是/年/述/太師/母/傳/贊/又/自/著/潛子/傳/贊/云/潛子/不/知/何如/人/自/得/法/先/磬/山力/以/大/法/為/己/任/嗣/住報恩/數/載/雖/百/廢/具/舉/未嘗/一/事/營/心/數/千/指/日/環/擁叅/請/未嘗/有/一/元/字/腳/與/人/其/許/入/室/者/愈/臻/玄奧/愈/爽然/自/失/久/追/隨/者/多/忘/身/為/道/高年/碩德/之/侶/主/法/不/讓/人情/時/有/認/昭昭/靈靈/以為/得/本/以/識神/空/為/末後/無疑/者/明/辯/其/為/狼跋/其/胡/載/疐/其/尾/復/有/死/於/棒/下/以/心/如/墻壁/為/明/道眼/等/者/直/斥/其/為/將/成/九/仞/之/山/未/進/一/簣/之/土/皆/苦/其/盲/引/眾/盲/非/好/辯/也/人/不/知/而/不/慍/其/志/潛/值/世/危/亂/其/時/潛/布袋/和尚/贈/以/偈/云/一/鉢/千/家/飯/孤身萬/里/遊/青目/覩/人/少/問/路/白/雲/頭/其/行/潛/遂/稱/潛子/贊/曰/汝/何/人/斯/其/三/代/之/直/歟/抑/乘/願/而/來/續/垂/絕/之/脈/者/歟/人/徒/描/汝/之/形像/汝/只/瞠/目/而/熟/視/其/潛子/歟//順治/七年/庚寅/
/師/三十七/歲/師/示/寂庵/洽公/云/東嶺/西嶺/木南山/北山/泥/忽/焉/相/支/拄/喚/作/碧梧/枝/此/偈/謂/題/新/屋/也/可謂/題/一切/人/一切/物/一切/賢聖/一切/旁/生/異/類/一切/世界/一切/殊勝/莊嚴/一切/極/惡/濁/苦/毒/境/緣/也/可/凡/一切/法/率/以/此/偈/題/之/但/不/知/得/意/忘/言/者/誰/耳/潤州/竹林/法/屬/築/關室/以/待/師/師/次/收/黃/牛/偈/以/辭/之/去/歲/曾/將/今/歲/期/睡/餘/支/枕/自/躊/躇/掩/關/秪/合/深/山/角/王舍城/邊/終/不/宜/使/再/至/必/欲/期/師/一/往/師/泛/小/舟/藏/於/遠/渚/流連/龍潭/銅/井/窮/前/溪/之/源/過/雲堂/永/福禪院/有/舟居/二/首/(/其/一/)/淡蕩/寒/烟/古/木/孤/懸/雲/浪/輕/帆/只/在/尋/常/行/處/杳然/萬壑/千巖/(/二/)/一/葉/千/溪/水/三盂/六/月/霜/逢/人/不/舞/棹/高臥/對/斜陽/使者/三/往/返/師/三/致/書/以/卻/之/舟/中/有/閱/筆/語/閱/山谷/書/問/懷/睿公/宿雲堂/永/福禪院/諸/紀懷/睿公/云/亡友/睿公/隱江/千/一/丘/一/壑/一/飲/一/食/外/百/無/所/知/延陵/茄賤/於/草/山/居/或/一/二年/不/見/或/數/年/不/知/味/聞/者/每/舉/以為/笑/高/臥/華/山/十/餘/年/不能/望/見/眉/目/者/何/限/因/送/我/入/磬山/慨然/一/出/庚寅/春/晚/余/三/卻/竹林/之/請/藏/舟/河/渚/啖/乾/菜/飯旨/甚/恍見/古人/淡/永/之/致//順治/八年/辛卯/
/師/三十八/歲/住/大/雄/崇/福/按/書/楚紙/紀/云/近/年少/至/性/衲子/葢稍/有/見/處/不能/出/頭/天/外/全/體/受用/多/以/名/利熏心/學/文字/語言/還/知/但/患/不/成佛/不/怕/佛/不/解說/法麼/是/夏/六月/絕糧/按/師/紀/云/絕/糧累/日/眾/進/安/眾/長策/山/僧/自/若/也/午/餘/臥/閱書/諸/子/侍次/言/及/糓麥/二/熟/前/預/計/因/拋/卷/長/吟/穀/麥/二/熟/前/預/計/住/山/可/省/篾/三/條/諸/子/笑/而/去/師/見/諸/方/受用/侈/靡/因/書/戒/殺/述/云/人/未/見/性/當/遵/佛/語/佛/所/示/人/率/性/事/也/勿/食/肉/勿/著/蠶/絲/葢/天地/同根/萬物/一/體/殺/他/利/己/稍/有/仁/心/者/鮮/不/恭敬/波羅提木义/時/當/晚季/稱/為/見/性/者/多/穿/綢/著/綿/一/衣/當/殺/千/生/一/絮/亦/傷/萬/命/非/逆/行/菩薩/果/地/中/來/纔/披/能/令/羣/靈/當/下/解脫/者/吾/為/汝/危/之/是/年/迎/太師/母/於/大雄/之/報/恩堂/按/師/紀/云/老親/開年/七十/日/有/定/課/誦持/無/虛刻/惟性畏/啖熱/飯食/頃/得/久侍/談笑/每/設/長几/半/圖/書/半/果/饌/余/因/老/親/多/作/幾/字/老親/因/余/多/進/粥/兩/盂/又/云/辛卯/七月/庚子/中/堂/捲/簾/橫/案/老/親/髮/白/如/雪/坐/臨/風/用/醃/雪/花/下/飯/一/滿/盂/半/案/皆/紙/筆/研/墨/作/數/字/覺/我/生/平樂/事/無/過/此/者//順治/九年/壬辰/
/師/三十九/歲/是/年/春/報恩/豐公/屢/求/退院/師許/之/時/扣/氷/已/託/骨/巖峰/公主/持/亦/求/退/於/是/師/兼/理/三/院/事/有/本/是/金峰/苦行/身/芒鞋/拄杖/舞/還/新/之/句/按/師/西樓/聞/雪紀/云/壬辰/夏/報恩/之/住持/供/先/老人/方丈/重/歸/侍寮/首/脩殿/公務/攝/客司/諸/禪/極/不/安/潛子/有/餘/樂/也/(/云/云/)/是/冬/荊溪/海會寺/重/請/師/堅/確/懇/至/以/向/有/先/磬/山/髮/墖/在/彼/乃/令/豐公/代/赴/請/是/冬/有/僧/自負/久叅/動氣/爭/執/師/鳴/皷/集/眾/示/云/你/無明/從/自/負/來/且/問/你/盡/大地/是/火坑/得/何/三昧/不/被/燒/卻/僧/云何/處/不/稱/尊師/云/者/樣/逐/塊/何/得/放/肆/痛/與/一/頓/擲/棒/令/別/下/語/僧/云/通/身/在/裏/許/師/驀/拈/棒/僧/無/語/師/云/頭/破/作/七/分/僧/又/無/語/師/云/你/者/鈍漢/與/人/爭/競/閒/氣/作/麼/於/山/僧/驀/拈/棒/別/下/語/來/僧/無/語/師/打/云/者/裡/何/不/道/奪/卻/棒/打/和尚/莫/言/不/道/汝/既/不能/我/便/放/過/一/著/你/向/頭/破/作/七/分/下/一/語/來/僧/又/無/語/師/云/者/鈍漢/放/肆/作/麼/𢀸/於/機/下/正/是/死漢/乃/向/󷌧/僧/云/者/僧/犯/何/約/進/云/破/口/約/乃/擯/出//順治/十年/癸巳/
/師/四十/歲/按/是/年/浴室/對/鏡/偈/自/序/云/向/侍/先/磬/山/聞/溈山/荒寂/有/願/四旬/體/胖/曳/杖/往/住/二十/年/於/茲/矣/適/浴室/臨/鏡/因/此/有/偈/不是/溈山/舊住/僧年/來/四十/骨/稜/稜/金/𡶶/𡶶/下/堪/鋤/石/待/個/英/靈/剔/祖燈/又/自/題肖/像/云/曲/阿人/荊溪/釋/成/全/報/恩/祖庭/重/興/大/雄/古/剎/身/惟/一/關/性/喜/作/客/事/逐/緣/興/書/空/咄咄/題/此/贊/時/年/四十/張侍郎/靜涵/居士/欲/師/擇/一/人/主/江/上/十方/庵師/復/書/云/承/以/十方/庵/繼住/者/見/問/彼/中/賢/緇想/皆/在/居士/玄鑑/中/此間/不/易/其/人/虛辱/長者/之/命/奈何/奈何/大/抵/覔/一/好/說/俗/禪/者/易/覔/一/善/能/接/待/者/難/海/內/狼藉/殆/遍/非/師/承/有/據/手/眼/明/正/者/潔淨/杯土/不如/不/玷汙/之/為/愈/也/山/中/楮/墨/不/備/眾/護/法/書/不/更/裁/謝/晤間/幸/叱致/復/嗣/遠著公/書/(/著/公/乃/久侍/弟子/聞/有/謂/師/養/親/過/禮/以/書/上/師/師/故/復/之/)/草堂/老人/凢/為/吾/弟子/者/當/稱/太師/母/餘/稱/者/非/王/制/僧/拜/父母/佛/制/父母/不/拜/僧/尊/王/制/應/曰/此/吾/父母/也/拜/之/父母/應/尊/佛/制/曰/此/佛子/也/當/返/拜/之/故/曰/出家/父母/反/拜/反/者/還/也/非/反/常/之/反/也/此/雲/棲/再三/申諭/之/通/論/凡/為/人/子/為/人/親/者/所/當/力/行/不/悖/者/也/至/八旬/與/三/嵗/之/說/因/度/姨/示/敬/非/為/母/訓/也/非/示/為/人/弟子/者/待/太師/母/之/禮/也/若/佛/為/母/說法/而/有/此/言/何以/免/斯/世/無/父/之/誚/母/師/老人/遵慈/訓嘗/在/佛/前/作禮/或時/展/禮/則/老人/反/拜/殷勤/暗/合/佛/制然/答/拜/則/老人/于/僧/俗/皆/然/又/不/獨/不肖/而已/至于/朔望/不/開/扉/新/正/半月/靜/坐/不/見/人/皆/老人/不/欲/以/太師/母/之/尊/勞/人/敬/禮/妙/全/王法/佛法/竊/以/草/庵/養/親/不/甚/違/世/出世間/佛祖/聖賢/之/訓/觀/來/書/似/不/悉/草/庵/規/範/畧/述/廣/聞/或/更/有/至/論/卓/見/幸/不/辭/詳/復/或/為/一/考/雲/棲/諸/書/及/經/律/供養/父母/等/訓/互相/叅定/亦/學問/中/一/快/事/也/是/年/太師/母/憶/江干/親/故/欲/往/勸導/存/問/師/於/五月/初旬/奉/太師/母/還/江/上/住止/敔/山庵按師/書/自/偈/寄/與/齊/高/居士/云/到/處/耕荒/翻/石/笋/今/來/坐/月/友/寒/煙/半/間/老/屋/安/親/膝/五/合/香/粳倩/客/煎/古/德/云/萬/事/隨/緣/是/安樂/法/吾/江/上/報/恩堂/室/難/施/席/庭/不/容/葢/得/以/閉/門/卻/掃/此/正禪/寂/膝/下/者/之/殊勝/緣/也/與/齊/高/居士/寄/紙/索/書/舉/此/拙/偈/儻/會/意/忘/言/則/安樂/法/當/自/得/之/題/程/晏/如/藥/師/日/課/至/秋/太師/母/仍/還/報/恩/草/堂/於/是/冬/十二月/十六日/遂/示/寂世/壽/七十一/芟/染/秉/具/者/十/夏/師/於/龕/側/席/地/跏趺/粒/米/不/沾/唇/惟/啜/白/水/不/見/人/不/言語/者/七/日/七/夜/秪/一/侍/僧/徹/臥/者/立/師/側/亦/七/日/七/夜/至/足/膝/黃水/長/流/不/暫/去/大眾/以/師/哀/毀/過/禮/亦/封/鍋閉/厨/師/聞/之/垂/示/云/我/作/哪吒/太子/時/如何/時/雲居/嵿公/為/第一/座/進/云/樂/則/同/歡師/遂/啜/米/飲/令/眾/開/鍋/麻/衣/草/履/寢/苫/枕/塊/跪/捧/二/時/及/藥食/者/百/日/至/期/滿/始/往/江上/卜葬/地/
/大覺/普濟/能仁/國師/年/譜/卷/上/終/