隋/天竺/三藏/闍那崛多/譯
/爾時/兜率/天/眾/之/中/。/有/一/天子/。/名/曰/金團/。
/往昔/已來/。/數/曾/下/到/閻浮提/地/。/護/明/知/已/。/告/金團/言/。
/金團/天子/。/汝/數/下/至/閻浮提/中/。
/汝/應/知/彼/城邑/聚落/諸/王/種族/一生/菩薩/。/當/生/何/家/。
/金團/天子/報/言/。/尊者/我/甚/知/之/。/尊者/善/聽/。/我/今/當/說/。
/護/明/言/善/。/金團/說/言/。
/此/之/三千/大千世界/。/有/一/菩提/道場/處所/。/在/彼/閻浮/摩伽陀國/境界/之/內/。/是/昔/諸/王/成/阿耨多羅/三藐三菩提/處/。
/尊者/護/明/。/彼/中/有/河/名為/恒河/。
/其/河/南/岸/。/有/於/一/山/。/是/舊/仙人/所/居停/處/。/然/其/彼/處/名/毘闍羅/。/亦/名/般荼婆毘富羅/耆闍崛山/。/共相/圍繞/。/以為/眷屬/。/彼/山/牢固/。/其/色/猶如/綠/摩尼/寶/。/中/有/聚落/。/名/曰/山饒/。/去/山/不/遠/。/有/一/大/城/。/名為/王舍/。/其/城/往昔/有/一/王仙/。/名/優荼波梨/種姓/以來/。/常/為/王/治/。/妃/是/善見/大王/之/族/。/為/大夫人/。/其/子/為/王/。/名/婆奚迦/。/今/現/治/在/摩伽陀國/。/繼/彼/優荼/王仙/之/後/。
/尊者/護/明/。/往生/閻浮/。/堪/為/彼/王/作/於/長/子/。
/護/明/菩薩/。/報/金團/言/。
/雖/有/此/理/。/但/彼/王種/。/父母/不淨/。/其/城/處/邊/。/地勢/堆阜/。/高下/不/平/。/純/是/溝坑/。/土沙/礫石/。/荊棘/諸/草/。/少/有/泉池/。/諸/河/流水/。/樹木/苑囿/花果/園林/。/是故/汝/今/。/可/更/別/觀/餘/剎利/種/。/金團/天子/復/作/是/言/。
/尊者/護/明/。/彼/迦尸國/波羅㮈城/。/善光/王仙/有/子/。
/名為/善丈夫王/。/彼/王/堪/為/尊者/作/父/。
/護/明/菩薩/報/金團/言/。
/此/理/雖/然/。/但/迦尸國/善丈夫王/。/有/四/種/法/。/染著/邪見/。/是故/汝/今/可/更/別/觀/其餘/王種/堪/我/生/處/。
/金團/天子/復/作/是/言/。/尊者/護/明/。/憍薩羅國/舍婆提城/。
/彼/城/有/王/。/名/歧羅耶/。/是/憍薩羅/大/國/之/主/。/其/身/巨/力/。/多/有/人民/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/。/報/金團/言/。
/此/理/雖/然/。/但/彼/國主/。/憍薩羅/王/。/是/摩登伽/苗裔/。/種類/父母/。/不淨/雜穢/而/生/。/兼/上/世/來/。/非/是/王種/。/小/心/下賤/。/意氣/不/高/。/又/其/家/中/。/資財/薄少/。/雖/有/七寶/金銀/琉璃/瑪瑙/真珠/。/不能/具足/。/是故/汝/今/別/更/為/我/觀/諸/剎利/堪/我/生/處/。
/金團/天子/復/作/是/言/。/尊者/護/明/。/彼/跋蹉國/拘睒彌城/。/王/名/千勝/。
/其/王/有/子/。/名為/百勝/。/彼/王/多/有/象/馬/七珍/四/兵/具足/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/。/報/金團/言/。
/此/理/雖/然/。/但/跋蹉/王/。/母/不/賢良/。/從/他/丈夫/。/生/於/是/子/。/非/正/王種/。/然/其/彼/王/。/亦/長/宣說/斷見/之/事/。/是故/汝/更/觀/餘/剎利/我/何/處/生/。
/金團/天子/。/復/作/是/言/。
/此/金剛國/。/有/一/城邑/。/名/毘耶離/。/穀米/豐饒/。/無有/飢饉/。/人民/安樂/。/國土/莊嚴/。/譬如/天宮/。/一/種/無異/。
/彼/城/國王/。/樹王/之/子/。/種姓/清淨/。/無/可/穢嫌/。/彼/國/王宮/庫藏/之/內/。/多/有/金銀/珍寶/等/物/。/一切/具足/。/無/所/乏少/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/。/報/金團/言/。
/此/理/實/然/。/毘耶離/主/。/上/世/已來/。/真/是/王種/。/但/彼/國人/。/心性/剛強/。/各各/自用/。/稱/我/是/王/。/憍慢/熾盛/。/放逸/自高/不/共/其餘/。/異/類/相/雜/。/又/無/尊卑/大小/禮節/。/自/言/我/解/。/自/言/我/知/。/雖/復/有/王/。/不/肯/承事/。/云/自/法/是/。/不/從/他/求/。/是故/汝/今/更/觀/餘/處/剎利/王種/我/生/何/家/。
/金團/天子/。/復/作/是/言/。/尊者/護/明/。/彼/摩波槃提國/。/有/優闍耶那城/。
/明燈王/子/。/名為/滿足/。/居住/彼/城/。/其/王/身體/。/大/有/威力/。/多/諸/左右/。/能/破/一切/敵國/怨家/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/。/報/金團/言/。
/此/理/雖/然/。/但/彼/國王/。/無有/一/法/可/軌/之/行/。/嚴酷/暴惡/。/不/信/因果/。/是故/汝/今/可/更/別/觀/餘/王種/姓/任/我/生/處/。
/金團/天子/。/復/作/是/言/。
/尊者/護/明/彼/閻浮提/摩頭羅城/。/有/一/大王/。/名/曰/善臂/。
/其/子/稱/為/自在/健/將/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/。/報/金團/言/。
/此/理/雖/然/。/但/彼/國王/。/邪見/家/生/。/以/如是/故/。/一生補處/菩薩/大士/。/不得/生/彼/邪見/之/家/。/是故/汝/今/可/更/別/觀/餘/王種/姓/我/何/處/生/。
/金團/天子/。/復/作/是/言/。
/尊者/護/明/。/此/白象城/。/般紐/王種/。/勇健/威猛/。/可憙/端正/。/世/無有/雙/。
/能/破/強/鄰/一切/怨敵/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/報/金團/言/。
/此/理/雖/然/。/但/般紐王/。/種姓/清淨/。/為/彼/雜/類/之/所/擾亂/。/何以/故/。
/彼/王/長/子/。/名/踰地師絺羅/。/是/於/梵天/法王/之/子/。
/第二/名為/毘摩斯那/風神王/子/。
/第三/名為/頞純那/者/。/是/帝釋/子/。
/復/有/二/子/。/別/母/而/生/。/一/名/那拘羅/。/二/名/娑呵提婆/。/此/二/子/者/。/是/星宿天/阿輸那/子/。/是故/汝/今/可/更/別/觀/餘/王種/姓/我/何/處/生/。
/金團/天子/。/復/作/是/言/。
/尊者/護/明/。/彼/閻浮提/寐洟羅城/。/寐洟羅/種/。/王/名/善友/。
/多饒/象/馬/車乘/牛/羊/。/一切/資生/。/悉皆/具足/。/無量/眾/寶/。/庫藏/豐盈/。/金銀/真珠/。/未嘗/乏少/。/彼/王/有/友/常/樂/勤修/法行/之/事/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/。/報/金團/言/。
/此/理/實/然/。/其/善友王/。/雖/有/如是/具足/之/法/。/但/彼/國王/。/年老/衰邁/。
/更/不復/能/營理/國務/。/又/其/王/今/多饒/諸/子/。/是故/汝/今/可/更/別/觀/餘/王種/類/我/何/處/生/。/金團/天子/。/復/作/是/言/。/此/等/並/是/中國/之/王/。/復更/別/有/邊地/之/國/邪見/諸/王/。/毘紐/海洲/。/有/一/國主/。/婆羅門/種/。/治化/在/於/毘紐/之/上/。/名/月支王/。/父母/種姓/。/清淨/具足/。/兼/解/祭祀/諸/天/之/法/。/四/毘陀/論/。/皆悉/了知/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/。/報/金團/言/。
/此/理/雖/然/。/但/我/下/生/。/出家/成/道/。/要須/剎利/。/不/欲/生/彼/婆羅門/家/。/是故/汝/今/唯/覓/剎利/我/生/何/處/。/金團/天子/。/復/作/是/言/。/我/於/閻浮/一切/諸/國/。/處處/聚落/。/處處/諸/王/。/處處/村舍/。/處處/城邑/。/處處/剎利/。/各/住/諸/城/。/而/是/剎利/。/造/種種/業/。/我/為/尊者/。/經歷/已來/。/生/於/無量/疲/極/苦惱/。/心/迷/意/亂/。
/更/不復/能/觀看/餘/處/。/設復/觀察/。/口/亦/不能/如是/宣說/。
/護/明/菩薩/。/報/金團/言/。
/實/如/汝/語/。/然/汝/要須/為/我/選覓/一/剎帝利/清淨/之/家/堪/我/生/處/。/金團/天子/。/復/作/是/言/。/我/為/尊者/。/苦惱/愁憂/。/處處/觀察/。/忽然/忘失/一/剎利/家/。
/護/明/菩薩/。/問/金團/言/。
/其/名/云何/。/金團/白/言/。/有/一/剎利/。/元本/已來/。/從/於/大眾/。/平量/安立/。/世世/轉輪聖王/之/種/。/乃至/苷蔗/苗裔/已來/。/子孫/相/承/。/在/彼/迦毘羅婆蘇都/釋/種/所/生/。/其/王/名為/師子頰王/。/其/子/名為/輸頭檀王/。/一切/世間/天人/之/中/。/有/大/名稱/。/尊者/堪/為/彼/王/作/子/。
/護/明/菩薩/。/報/金團/言/。
/善哉/善哉/。/金團/天子/。/汝/善/觀察/諸/王種/家/。/我/亦/念/在/於/此/家/生/。
/我/今/深/心/如/汝/所/說/。
/金團/當/知/。/我/定/往生/彼/家/作/子/。
/金團/往昔/一生補處/菩薩/。/所/託/家/者/。/有/六十/種/功德/具足/。/滿/於/彼/家/。
/何等/六十/。/彼/家/本來/清淨/好/種/。
/一/。/一切/諸/聖/恒/觀/彼/家/。
/二/。/彼/家/不/行/一切/惡/事/。
/三/。/彼/家/所/生/。/悉皆/清淨/四/。/彼/家/種姓/。/真正/無/雜/。
/五/。/彼/家/體胤/。/嫡嫡/相/承/。/無有/斷絕/。
/六/。/彼/家/昔/來/不/斷/王種/。
/七/。/彼/家/所/生/。/一切/諸/王/。/皆是/往昔/深/種/善根/。
/八/。/生/彼/家/者/。/常/為/諸/聖/之/所/讚歎/。
/九/。/彼/家/生/者/。/具/大/威德/。
/十/。/彼/家/多/有/端正/婦女/。
/十一/。/彼/家/多/有/智慧/男兒/。
/十二/。/彼/家/所/生/。/心性/調順/。
/十三/。/彼/家/所/生/。/無有/戲調/。
/十四/。/彼/家/生/者/。/無/所/可畏/。
/十五/。/彼/家/生/者/。/不曾/怯弱/。
/十六/。/彼/家/生/者/。/聰明/多/智/。
/十七/。/彼/家/生/者/。/多/解/工巧/。
/十八/。/彼/家/生/者/。/皆/畏/過罪/。
/十九/。/彼/家/所/生/。/不/與/世間/工巧/雜合/。/亦/不/貪/財/以為/活/命/。
/二十/。/彼/家/所/生/。/常/存/朋友/。
/二十一/。/彼/家/所/生/。/不/以/殺害/諸/蟲/諸/獸/以/自/活/命/。
/二十二/。/彼/家/種姓/恒/知/恩義/。
/二十三/。/彼/家/種族/。/能/修/苦行/。
/二十四/。/彼/家/所/生/。/不/隨/他/轉/。
/二十五/。/彼/家/所/生/。/不曾/懷/恨/。
/二十六/。/彼/家/所/生/。/不/結/癡/心/。
/二十七/。/彼/家/生/者/。/不/以/怖畏/隨順/於/他/。
/二十八/。/彼/家/生/者/。/畏/殺害/他/。
/二十九/。/彼/家/生/者/。/無有/罪患/。
/三十/。/彼/家/生/者/。/乞食/得/多/。
/三十一/。/至/彼/家/者/。/無/空/發遣/。
/三十二/。/彼/家/剛強/難/可/降伏/。
/三十三/。/彼/家/法則/。/恒/出/禮律/。
/三十四/。/彼/家/常/樂/布施/眾生/。
/三十五/。/彼/家/建立/因果/勤劬/。
/三十六/。/彼/家/所/生/。/世間/勇健/。
/三十七/。/彼/家/恒常/。/供養/一切/諸/仙/諸/聖/。
/三十八/。/彼/家/恒常/。/供養/神靈/。
/三十九/。/彼/家/恒常/供養/諸/天/。
/四十/。/彼/家/恒常/供養/大人/。
/四十一/。/彼/家/歷/世/。/無有/怨讎/。
/四十二/。/彼/家/名聲/。/威/振/十方/。
/四十三/。/彼/家/一切/諸/家/為/最/。
/四十四/。/彼/家/生/者/。/上/世/已來/。/悉/是/聖種/。
/四十五/。/彼/家/生/者/。/於/聖種/中/。/最/為/第一/。
/四十六/。/彼/家/生/者/。/恒/是/轉輪聖王/之/種/。
/四十七/。/彼/家/生/者/。/是/大/威德/人/之/種姓/。
/四十八/。/彼/家/生/者/。/多/有/無量/眷屬/圍繞/。
/四十九/。/彼/家/生/者/。/所有/眷屬/。/不可/破壞/。
/五十/。/彼/家/生/者/。/所有/眷屬/。/勝/一切/人/。
/五十一/。/彼/家/生/者/。/悉/孝養/母/。
/五十二/。/彼/家/生/者/。/皆/孝順/父/。
/五十三/。/彼/家/生/者/。/悉皆/供養/一切/沙門/。
/五十四/。/彼/家/生/者/。/悉皆/供養/諸/婆羅門/。
/五十五/。/彼/家/生/者/。/豐饒/五穀/。/倉庫/盈溢/。
/五十六/。/彼/家/生/者/。/多/有/金銀/車磲/瑪瑙/。/一切/資財/。/無/所/乏少/。
/五十七/。/彼/家/生/者/。/多/畜/奴婢/象/馬/牛/羊/。/一切/具足/。
/五十八/。/彼/家/生/者/。/不曾/事/他/。
/五十九/。/彼/家/生/者/。/如是/一切/眾/事/具足/。/於/世間/中/。/無/所/乏少/。
/六十/。/金團/天子/。

/凡/是/一生補處/菩薩/。/處/於/母胎/。
/彼/母/若/有/三十二/種/相/具足/者/。/乃/能/堪/受/菩薩/在/胎/。
/何等/名為/三十二/事/。
/一/彼/母人/。/正/德/而/生/。
/二/彼/母人/。/支體/具足/。
/三/彼/母人/。/德行/無/缺/。
/四/彼/母人/。/所/生/得/處/。
/五/彼/母人/。/為/行/庶幾/。
/六/彼/母人/。/種類/清淨/。
/七/彼/母人/。/端正/無比/。
/八/彼/母人/。/名字/德/稱/。
/九/彼/母人/。/身體/形容/。/上下/相/稱/。
/十/彼/母人/。/未曾/產生/。
/十一/彼/母/有/大/功德/。
/十二/彼/母/恒/念/樂/事/。
/十三/彼/母/心/常/隨順/一切/善/事/。
/十四/彼/母/無有/邪/心/。
/十五/彼/母/身/口/及/心/自然/調伏/。
/十六/彼/母/心/無所畏/。
/十七/彼/母/多聞/總持/。
/十八/彼/母/極/女工/巧/。
/十九/彼/母/心/無/諂曲/。
/二十/彼/母/心/無/誑詐/。
/二十一/者/彼/母人/。/心/無有/瞋恚/。
/二十二/者/彼/母人/。/心/無有/嫉妒/。
/二十三/者/彼/母人/。/心/無有/慳吝/。
/二十四/者/彼/母人/。/心/無有/急速/。
/二十五/者/彼/母人/。/心/難/可/迴轉/。
/二十六/者/彼/母人/。/體/有/至/德/相/。
/二十七/者/彼/母人/。/心/能/懷/忍辱/。
/二十八/者/彼/母人/。/心/有/慚/有/愧/。
/二十九/者/彼/母人/。/行/薄/婬/怒/癡/。
/三十/者/彼/母人/。/行/無/女家/過/。
/三十一/者/彼/母人/。/行/孝順/向/夫/。
/三十二/者/彼/母/。/出生/一切/諸/德/。/一切/諸/行/皆悉/具足/。
/如是/母人/。/乃/能/堪/受/一生補處/後身/菩薩/。/菩薩/欲/入/母胎/之/時/。/取/鬼宿日/。/然後/乃/入/於/母胎/中/。/其/受/一生補處/菩薩/胎/母/已前/。/其/母/必須/受/八關齋/。/然後/菩薩/入/於/彼/胎/。
/護/明/菩薩/。/復/作/是/言/。
/我/今/受/有/不/為/世間/一切/錢財/五欲/快樂/故/。/下/人間/受/此/一生/。/唯/欲/安樂/諸/眾生/故/。/哀愍/苦惱/諸/眾生/故/。/爾時/眾/中/。/有/一/天女/。/告/於/其餘/一/天女/言/。
/我等/大家/護/明/菩薩/。/必/下/人間/。
/我等/此/宮/違離/。/護/明/菩薩/大士/。/云何/令/我/心/樂/此/處/。
/第二/天女/。/即/報/之/言/。
/奈何/奈何/。/我等/今/者/。/共/作/何/事/。
/令/於/我等/得/往/人間/。/善/觀/彼/家/護/明/菩薩/所/生/之/處/。
/第三/復/有/一/天女/言/。/願/我等/今/捨/此/天壽/。/令/我等/往/彼/處/受/生/。/何以/故/。
/我等/亦/願/至於/彼/處/。/共/我/護/明/菩薩/同/生/。
/第四/復/有/一/天女/言/。/汝等/相與/莫/生/悔心/。/何以/故/。
/我等/大家/護/明/菩薩/。/尚/捨/天壽/。/生/於/人間/。/況復/我等/。
/更/復/有/一/天女/稱言/。/尊者/護/明/。/今/者/下/生/於/閻浮提/。
/唯/願/大士/。/莫/忘/我等/。
/時/護/明/菩薩/。/告/於/彼/等/諸/天女/言/。
/汝等/莫/大/生/於/苦惱/。/我/前/已/為/汝等/。/說/於/一切/有/處/。/皆悉/無常/。/如/芭蕉/莖/。/無有/堅實/。/如/借/物/用/。/必須/還/他/。/非/我/已/有/。/猶如/陽焰/幻化/水泡/。/一切/有/處/。/皆是/誑惑/愚癡/之/人/。/謂言/常/生/。/爾時/眾/中/。/有/一/天子/。/悵怏/心/愁/。/口/復/唱/言/。/觀/此/菩薩/所/說/生/處/。/無常/不/真/。/咄哉/我等/。/何/假須/樂/於/此/生/處/。
/我等/今/見/護/明/菩薩/。/如是/功德/具足/之/體/。/生/兜率天/。
/此/兜率宮/。/如是/福/聚/。/如是/端正/。/如是/微妙/。/如是/莊嚴/。
/護/明/菩薩/。/捨離/下/生/。/咄哉/我等/。/云何/獨/在/此/無常/境/。
/爾時/復/有/第二/天子/。/答/彼/第一/初/天子/言/。
/善哉/天子/。/如是/如是/。/如/汝/所/說/。/而/作/偈言/。
/我/此/護/明/大菩薩/。/往昔/在/於/諸/有/中/。
/常/捨/極/所/愛/婦/兒/。/奴僕/象/馬/財/珍寶/。/或復/割截/身/骨/肉/。/頭/目/髓腦/血/皮膚/。/如是/來/索/悉/不/違/。/或/百/或/千/皆/施與/。/爾時/眾/中/。/復/有/天子/。/而/說/偈言/。/咄哉/我等/身/。/在/此/天宮/生/。/常/恐/今/當/墮/。/人/怖/死/亦/然/。/何/有/生法/中/。/福業/不/盡/者/。/諸/是/無常/界/。/眾生/悉/命/終/。
/護/明/菩薩/。/告/諸/天/言/。
/汝等/天人/。/須/知/一切/世間/別離/生死/為/本/。/汝等/為/我/莫/苦/憂愁/。/何以/故/。
/我/往昔/來/。/不/造/凡業/。/今/欲/令/我/久/住/世間/。/終/不可/得/。/我/於/過去/佛法/僧/邊/。/種/諸/善業/。/常/發/道心/。/乞求/大/願/。/今/得/善/報/。/當/成/菩提/。/汝/應/歡喜/。/何/得/苦惱/。/時/彼/諸/天/。/聞/是/語/已/。/各/相/謂言/。
/汝等/諸/天/。/熟/視/護/明/菩薩/大士/。
/而/此/護/明/菩薩/大士/。/今/者/不久/下/於/人間/。
/口/復/唱/言/。/尊者/護/明/。/尊者/不久/生/於/人間/。
/此/兜率宮/。/所有/威德/。/及/諸/天福/。/尊/悉/將/去/。/尊/受/人間/。/末後/有/身/。/我等/諸/天/。/云何/奉事/。
/護/明/菩薩/。/告/彼/一切/諸/天/眾/言/。
/我/前/所/生/五/種/衰/相/。/汝等/復/說/無常/因緣/。/如是/法門/。/汝等/常/須/繫念/在/心/。/勿/令/忘失/。/我/今/此/處/下/生/人間/。/當/得/阿耨多羅/三藐三菩提/。/轉/於/無上/最/妙/法輪/。/汝等/諸/天/。/可/各/願/下/人間/受/身/。/生/彼/處/已/。/汝等/當/得/解脫/一切/諸/煩惱/苦/。
/爾時/護/明/菩薩/。/觀/生/家/已/。
/時/兜率陀/。/有/一/天宮/。/名/曰/高幢/。/縱廣/正等/。/六十/由旬/。
/菩薩/時時/上/彼/宮/中/。/為/兜率天/。/說/於/法要/。/是時/菩薩/。/上/於/彼/宮/。/安/坐/訖已/。/告/於/兜率/諸/天子/言/。/汝等/諸/天/。/應/來/聚集/。/我/身/不久/。/下/於/人間/。/我/今/欲/說/一/法明門/。/名/入/諸/法相/方便/門/。/留/教化/汝/最後/。/汝等/憶念/我/故/。/汝等/若/聞/此/法門/者/。/應/生/歡喜/。/時/兜率陀/諸/天/大眾/。/聞/於/菩薩/如此/語/已/。/及/天/玉女/。/一切/眷屬/。/皆/來/聚集/。/上/於/彼/宮/。
/護/明/菩薩/。/見/彼/天/眾/聚會/畢/已/。/欲/為/說法/。
/即時/更/化作/一/天宮/。/在/彼/高幢/本/天宮/上/。/高大/廣闊/。/覆/四天下/。/可憙/微妙/。/端正/少雙/。/威德/巍巍/。/眾/寶/莊飾/。/一切/欲界天/宮殿/中/。/無/匹喻/者/。/色界/諸/天/。/見/彼/化/殿/。/於/自/宮殿/。/生/如是/心/。/如/塚墓/想/。
/時/護/明/菩薩/。/已/於/過去/。/行/於/實/行/。/種/諸/善根/。
/成就/福/聚/。/功德/具足/。/所/成/莊嚴/。/師子/高/座/。/昇/上/而/坐/。
/護/明/菩薩/。/在/彼/師子/高/座/之/上/。/無量/諸/寶/。/莊嚴/間錯/。/無量/無邊/。
/種種/天衣/。/而/敷/彼/座/。/種種/妙/香/。/以/熏/彼/座/。/無量/無邊/。/寶/鑪/燒/香/。/出/於/種種/微妙/香花/散/其/地上/。
/高/座/周匝/。/有/諸/珍寶/。/百千萬億/。/莊嚴/放/光/。/顯耀/彼/宮/。
/彼/宮/上下/。/寶/網/羅覆/。/於/彼/羅網/。/多/懸/金/鈴/。/彼/諸/金/鈴/。/出/聲/微妙/。
/彼/大/寶/宮/。/復/出/無量/種種/光明/。
/彼/寶/宮殿/。/千萬/幡蓋/。/種種/妙/色/。/映/覆/於/上/。
/彼/大/宮殿/。/垂/諸/旒蘇/。/無量/無邊/百千萬億/。
/諸/天/玉女/。/各/持/種種/七寶/音聲/。/作/樂/讚歎/。/說/於/菩薩/往昔/無量/無邊/功德/。
/護世/四/王/。/百千萬億/。/在/於/左右/。/守護/彼/宮/。
/千萬/帝釋/。/禮拜/彼/宮/。/千萬/梵天/。/恭敬/彼/宮/。
/又/諸/菩薩/。/百千萬億/那由他/眾/。/護持/彼/宮/。
/十方/諸/佛/。/有/於/萬億/那由他/數/。/護念/彼/宮/。
/百千萬億/那由他/劫/。/所/修行/行/諸/波羅蜜/。/福報/成就/。/因緣/具足/。
/日夜/增長/。/無量/功德/。/悉皆/莊嚴/。/如是/如是/。/難/說/難/說/。
/彼/大/微妙/師子/高/座/。/菩薩/坐/上/。/告/於/一切/諸/天/眾/言/。
/汝等/諸/天/。/今/此/一百八/法明門/。
/一生補處/菩薩/大士/。/在/兜率宮/。/欲/下/託生/於/人間/者/。
/於/天/眾/前/。/要須/宣暢/說/此/一百八/法明門/。
/留/與/諸/天/。/以/作/憶念/。/然後/下/生/。
/汝等/諸/天/。/今/可/至心/諦聽/諦/受/。/我/今/說/之/。
/一百八/法明門/者/何/。
/正/信/。/是/法明門/。/不/破/堅牢/心/故/。
/淨/心/。/是/法明門/。/無/濁穢/故/。
/歡喜/。/是/法明門/。/安隱/心/故/。
/愛樂/。/是/法明門/。/令/心/清淨/故/。
/身/行/淨/行/。/是/法明門/。/三業/淨/故/。
/口/行/淨/行/。/是/法明門/。/斷/四/惡/故/。
/意/行/淨/行/。/是/法明門/。/斷/三毒/故/。
/念/佛/。/是/法明門/。/觀/佛/清淨/故/。
/念/法/。/是/法明門/。/觀/法/清淨/故/。
/念/僧/。/是/法明門/。/得道/堅牢/故/。
/念/施/。/是/法明門/。/不/望/果報/故/。
/念/戒/。/是/法明門/。/一切/願/具足/故/。
/念/天/。/是/法明門/。/發/廣大/心/故/。
/慈/。/是/法明門/。/一切/生/處/善根/攝/勝/故/。
/悲/。/是/法明門/。/不/殺害/眾生/故/。
/喜/。/是/法明門/。/捨/一切/不/喜/事/故/。
/捨/。/是/法明門/。/厭離/五欲/故/。
/無常/觀/。/是/法明門/。/觀/三界/欲/故/。
/苦/觀/。/是/法明門/。/斷/一切/願/故/。
/無我/觀/。/是/法明門/。/不/染著/我/故/。
/寂定/觀/。/是/法明門/。/不/擾亂/心意/故/。
/慚愧/。/是/法明門/。/內心/寂定/故/。
/羞恥/。/是/法明門/。/外/惡/滅/故/。
/實/。/是/法明門/。/不/誑/天人/故/。
/真/。/是/法明門/。/不/誑/自身/故/。
/法行/。/是/法明門/。/隨順/法行/故/。
/三歸/。/是/法明門/。/淨/三惡道/故/。
/知/恩/。/是/法明門/。/不/捨/善根/故/。
/報/恩/。/是/法明門/。/不/欺負/他/故/。
/不/自/欺/。/是/法明門/。/不/自/譽/故/。
/為/眾生/。/是/法明門/。/不/毀呰/他/故/。
/為/法/。/是/法明門/。/如/法/而/行/故/。
/知/時/。/是/法明門/。/不/輕/言說/故/。
/攝/我慢/。/是/法明門/。/智慧/滿足/故/。
/不/生/惡/心/。/是/法明門/。/自/護/護/他/故/。
/無/障礙/。/是/法明門/。/心/無/疑惑/故/。
/信解/。/是/法明門/。/決了/第一義/故/。
/不淨觀/。/是/法明門/。/捨/欲染/心/故/。
/不/諍鬥/。/是/法明門/。/斷/瞋/訟/故/。
/不/癡/。/是/法明門/。/斷/殺生/故/。
/樂/法義/。/是/法明門/。/求/法義/故/。
/愛/法明/。/是/法明門/。/得/法明門/故/。
/求/多聞/。/是/法明門/。/正/觀/法相/故/。
/正/方便/。/是/法明門/。/具/正/行/故/。
/知/名色/。/是/法明門/。/除/諸/障礙/故/。
/除/因見/。/是/法明門/。/得/解脫/故/。
/無/怨親心/。/是/法明門/。/於/怨親/中/。
/生/平等/故/。/陰方便/。/是/法明門/。/知/諸/苦/故/。
/諸/大/平等/。/是/法明門/。/斷/於/一切/和合/法/故/。
/諸/入/。/是/法明門/。/修/正道/故/。
/無生忍/。/是/法明門/。/證/滅諦/故/。
/身念處/。/是/法明門/。/諸/法/寂靜/故/。
/受念處/。/是/法明門/。/斷/一切/諸/受/故/。
/心念處/。/是/法明門/。/觀/心/如/幻化/故/。
/法念處/。/是/法明門/。/智慧/無/翳/故/。
/四/正懃/。/是/法明門/。/斷/一切/惡/成/諸/善/故/。
/四/如意足/。/是/法明門/。/身心/輕/故/。
/信根/。/是/法明門/。/不/隨/他/語/故/。
/精進根/。/是/法明門/。/善/得/諸/智/故/。
/念根/。/是/法明門/。/善/作/諸/業/故/。
/定根/。/是/法明門/。/心/清淨/故/。
/慧根/。/是/法明門/。/現見/諸/法/故/。
/信力/。/是/法明門/。/過/諸/魔力/故/。
/精進力/。/是/法明門/。/不退轉/故/。
/念力/。/是/法明門/。/不/共/他/故/。
/定力/。/是/法明門/。/斷/一切/念/故/。
/慧力/。/是/法明門/。/離/二/邊/故/。
/念覺分/。/是/法明門/。/如/諸/法智/故/。
/擇法覺分/。/是/法明門/。/照/明/一切/諸/法/故/。
/精進覺分/。/是/法明門/。/善/知覺/故/。
/喜覺分/。/是/法明門/。/得/諸/定/故/。
/除覺分/。/是/法明門/。/所/作/已/辦/故/。
/定覺分/。/是/法明門/。/知/一切/法/平等/故/。
/捨覺分/。/是/法明門/。/厭離/一切/生/故/。
/正見/。/是/法明門/。/得/漏/盡/聖道/故/。
/正/分別/。/是/法明門/。/斷/一切/分別/無/分別/故/。
/正/語/。/是/法明門/。/一切/名字/音聲/語言/。/知/如/響/故/。
/正/業/。/是/法明門/。/無/業/無/報/故/。
/正/命/。/是/法明門/。/除/滅/一切/惡道/故/。
/正/行/。/是/法明門/。/至/彼岸/故/。
/正念/。/是/法明門/。/不/思念/一切/法/故/。
/正/定/。/是/法明門/。/得/無/散亂/三昧/故/。
/菩提心/。/是/法明門/。/不/斷/三寶/故/。
/依倚/。/是/法明門/。/不/樂/小乘/故/。
/正/信/。/是/法明門/。/得/最勝/佛法/故/。
/增進/。/是/法明門/。/成就/一切/諸/善根/法/故/。
/檀度/。/是/法明門/。/念念/成就/。/相好/莊嚴/佛土/教化/慳貪/諸/眾生/故/。
/戒度/。/是/法明門/。/遠離/惡道/諸/難/教化/破/戒/諸/眾生/故/。
/忍度/。/是/法明門/。/捨/一切/瞋恚/我慢/諂曲/調戲/。/教化/如是/諸/惡/眾生/故/。
/精進度/。/是/法明門/。/悉/得/一切/諸/善法/。/教化/懈怠/諸/眾生/故/。
/禪度/。/是/法明門/。/成就/一切/禪定/及/諸/神通/。/教化/散亂/諸/眾生/故/。
/智度/。/是/法明門/。/斷/無明/黑暗/及/著/諸/見/。/教化/愚癡/諸/眾生/故/。
/方便/。/是/法明門/。/隨/眾生/所/見/威儀/。/而/示現/教化/。/成就/一切/諸/佛法/故/。
/四攝法/。/是/法明門/。/攝受/一切/眾生/。/得/菩提/已/。/施/一切/眾生/法/故/。
/教化/眾生/。/是/法明門/。/自/不/受/樂/。/不/疲惓/故/。
/攝受/正法/。/是/法明門/。/斷/一切/眾生/諸/煩惱/故/。
/福/聚/。/是/法明門/。/利益/一切/諸/眾生/故/。
/修/禪/。/是/法明門/。/滿足/十力/故/。
/寂定/。/是/法明門/。/成就/如來/三昧/具足/故/。
/慧見/。/是/法明門/。/智慧/成就/滿足/故/。
/入/無礙/辯/。/是/法明門/。/得/法眼/成就/故/。
/入/一切/行/。/是/法明門/。/得/佛眼/成就/故/。
/成就/陀羅尼/。/是/法明門/。/聞/一切/諸/佛法/。/能/受持/故/。
/得/無礙/辯/。/是/法明門/。/令/一切/眾生/皆/歡喜/故/。
/順忍/。/是/法明門/。/順/一切/諸/佛法/故/。
/得/無生法忍/。/是/法明門/。/得/受/記/故/。
/不退轉/地/。/是/法明門/。/具足/往昔/諸/佛法/故/。
/從/一/地/至/一/地/智/。/是/法明門/。/灌/頂/成就/一切智/故/。
/灌/頂/地/。/是/法明門/。/從/生/出家/。/乃至/得/成/阿耨多羅/三藐三菩提/故/。
/爾時/護/明/菩薩/。/說/是/語/已/。/告/彼/一切/諸/天/眾/言/。
/諸/天/當/知/。/此/是/一百八/法明門/。
/留/與/諸/天/。/汝等/受持/。/心/常/憶念/。/勿/令/忘失/。

/佛/本行/集/經/卷/第六