
/大方廣/佛/華/嚴/經/隨/疏/演/義/鈔/卷/第二十八/
/唐/清涼/山/大/華嚴寺/沙門/澄觀/述/
/如來/名號/品/第七/(/入/第二/會/)/
/疏/「/二/會/來/意/」/者/，/於/中/有/二/：/一/對/後/辯/來/。/以/一/分/六會/，/今/是/初/故/；/「/又/前/舉/」/下/，/對/前/辯/來/。/
/疏/「/又/遠/答/名號/海問/」/者/，/自/是/十/海/為/總/意/耳/。/
/疏/「/佛/於/其中/說/普/法/」/者/，/就/此/普/法/，/自/有/四/義/：/一/境/智/合/說/，/真俗/雙/照/曰/普/、/妙/智/照/達/名/光/。/二/單/約/境/說/，/體/周/曰/普/、/用/徹/為/光/。/三/唯/約/智/說/，/準/境/可/知/。/四/約/融/攝/說/，/若/事/若/理/皆/無/障礙/，/一/塵/一/行/猶如/帝網/曰/普/、/圓明/顯煥/為/光/。/餘/如/十玄/。/
/疏/「/表/德/為/號/」/，/亦/有/釋/云/：/表/德/為/字/，/響/頒/人/天/曰/號/。/今/以/即/字/是/號/，/猶如/十/號/皆/約/德/故/。/言/「/名/別/號通/」/者/，/總相/說/耳/。/「/品/中正/說/」/下/，/揀/定/通/局/，/可/知/。/
/疏/「/修/生/修/顯/因果/為/宗/」/者/，/修/生/約/差別/因果/，/修/顯/約/平等/因果/故/。/
/疏/「/二/會/宗/」/下/，/疏/文/有/二/：/先/約/四分/科/經/，/以/明/宗趣/；/二/約/別/科/辯宗/。/今/初/，/又/二/：/初/「/若/就/總/望/」/等/者/，/亦/名為/遠望/。/為/成/佛果/，/故/為/遠/具/解/行/德/，/故/為/總/。/解/即/問/明/，/行/即/淨/行/，/德/即/賢首/。/二/近/望/十住/，/故/為/近/。/亦/合/名/別/，/將/前/攝/位/為/總/故/。/「/攝位/」/者/，/十/信/滿/心/頓/攝/諸/位/，/今/此/唯/成/十住/故/。/《/仁/王/》/不/開/十信/，/攝/在/十住/，/信/為/能/成/、/住/為/所/成/故/。/
/疏/「/若/依/長/科/」/下/，/第二/約/別/科/辯宗/。/略/有/三/義/：/一/隨/品/長分/科/總/為/十/段/，/今/當/第四/，/前後/攝/疊/故/。/二/「/故/此/亦/名/正報/因果/」/者/，/即/前後/鉤鎖/科/，/亦/當/第二/〈/毘盧遮那/〉/是/因/，/此/三/品/為/果/故/。/三/「/亦/是/所/信/」/者/，/賢首/向/前/亦/將/此/三/屬/所/信/因果/，/正/報/果/故/。/如/下/疏/指/，/亦/屬/四分/之/第一/分/故/。/而/言/亦/者/，/有/二/意/：/一/對/金/科/屬/第二/分/故/。/二/對/隨/其/本/會/科/，/名/能/信/成/德/會/，/今/為/所/信/，/故/云/亦/也/。/疏/「/前/會/舉/果/」/，/此/通/繁/重/難/。/先/問/、/後/答/。/答/中/二/：/先/約/義/通/。/為/意/別/故/，/所以/重/舉/可/知/。/後/「/又/前/會/果/廣/」/下/，/約/文/以/答/，/以/少/從/多/故/。/前/會/果/多/，/名/舉/果/分/；/此/下/因/廣/，/分/名/修/因/。/雖/舉/此/會/，/正/酬/向/來/，/約/分/名/難/，/故/云/因/廣/。/然/取/當/會/因果/，/皆/各/三/品/因果/似/齊/，/而/因/文/亦/廣/。/
/疏/「/若/約/鉤鎖/」/者/，/此/當/第三/依/起/因果/，/是/所/依/果/，/故/不/同/第七/說/所/成/者/，/所/成/自/屬/第四/差別/因果/故/。/疏/「/以/未/入/位/性/不定/故/」/下/，/答/此/上/問/。/文/有/五/段/：/一/者/正/答/，/猶如/輕毛/未/能/得/入/正定聚/故/；/二/「/若/爾/」/下/躡/跡/生/難/；/三/「/然/說法/」/下/以/義/釋/通/；/四/「/第九/會/」/下/出/四/所以/；/五/「/是/知/」/下/結/其/深玄/。/二/中/「/說/後/定/如/無量義/經/」/者/，/即/《/法華/》/中/經/云/「/為/諸/菩薩/說/大乘經/，/名/無量義/，/教/菩薩/法/，/佛/所/護念/。/說/是/經/已/，/結跏趺坐/，/入/於/無量義/處/三昧/，/身心/不/動/」/是/也/。/若/出/其/意/，/無量義/者/是/出生/義/，/故/彼/經/云/「/無量/者/，/從/一/法/生/。/其/一/法/者/，/所謂/無相/。/」/《/法華/》/即是/收入/之/義/，/故/彼/經/云/「/究竟/至於/一切智/地/。/世尊/法/久/後/，/要當/說/真實/。/」/今/欲/收/入/，/先/辯/出生/。/若/知/三乘/萬/化/從/實相/生/，/究竟/還歸/一/實相/故/，/欲/為/《/法華/》/序/，/故/說/《/無量義/》/，/便/入/此/定/。/
/疏/「/第九/表/證/唯/證/能/說/」/者/，/即/第四/出/四句/所以/。/其/第一/定/後/說/，/諸/會/廣說/，/故/不/釋/之/。/但/解/後/三/：/初/解/第三/，/二/第七/，/「/為/表/」/下/解/第四/。/第四/有/二/會/不/入/定/：/第二/不/入/，/前/已/解/竟/，/唯/解/第七/。/三/「/說/後/入/」/下/，/通/第二/義/。/入/即/修行/，/上/引/《/無量義/經/》/乃/是/別/意/，/而/有/等/言/等/取/此/經/通/意/，/通/諸/經/意/，/今/顯/通/意/耳/。/疏/「/是/知/」/下/第五/結/其/深玄/。/故/下/文/中/示/十信相/，/既/所/說/信/定/散/自在/，/明/知/能/說/入出/難/思/。/「/餘/會/摩頂/」/下/，/更/示/異/門/，/令/無/局/執/。/
/疏/「/若/順/諸/會/應/直/分/問答/」/者/，/以/六會/共/答/此/中/問/故/。/第一/序/分/唯/屬/此/會/，/為/加/序/分/，/名為/順/文/。/
/疏/「/處/在/菩提/」/下/，/《/西域/記/》/說/。/賢首/亦/云/：/「/相/傳/說/云/：/以/龍/見/如來/初/成/正覺/，/樹/下/露坐/，/故/為/佛/造/。/」/若/《/西域/記/》/說/「/菩提樹/南門/外/有/大/龍池/，/帝釋/獻/方/石/在/此/池/中/。/池/東林/內/有/目真隣陀龍王/池/，/其/水/清黑/，/其/味/甘美/。/龍/池/西岸/有/小/精舍/，/中/作/佛像/。/往昔/如來/初/成/正覺/，/於/此/宴坐/入/定/七/日/。/時/此/龍王/警衛/如來/，/即/以/其/身/繞/佛/七/匝/，/化/出/多/頭/俯/垂/為/蓋/，/故/池/東岸/有/其/室/焉/。/」/釋/曰/：/若/取/龍/造/，/正/當/於/此/。/雖/不/言/造/堂/，/龍/既/警衛/，/不/妨/後/造/，/當/向/即/東南/。/又/云/「/菩提樹/東/有/精舍/，/高/六百/七十/尺/，/下/基/面/闊/二十/餘/步/，/疊/以/青/塼/塗/以/石/灰/，/層/龕/之/中/皆/有/金/像/。/四/壁/之/間/鏤/作/奇製/，/或/連/珠/相/、/或/天/像/焉/，/上/置/金剛/阿摩勒迦/果/寶/瓶/。/東面/接/為/重閣/，/簷/宇特/起/三/層/，/榱/柱/棟梁/戶/扉/窓牖/，/金銀/雕鏤/以/飾/之/、/珠玉/廁/錯/以/填/之/，/奧室/邃宇/洞戶/三/重/。/外/門/左右/各/有/龕室/，/左/則/觀自在/菩薩/像/、/右/則/慈氏/菩薩/像/，/白銀/鑄/成/高/十/餘/尺/。/精舍/故/地/昔/無憂王/建小/精舍/，/後/有/婆羅門/建/大/精舍/，/即/雪山/見/大自在天/天/令/置/也/。/」/釋/曰/：/此/義/亦/當/。/若/取/普/光/堂/義/，/却/當/樹/西/。/《/西域/記/》/云/「/菩提樹/西/不/遠/大/精舍/中/，/有/鍮/石/佛像/，/飾/以/奇/珍/，/東面/而/立/。/前/有/青/石/，/奇/紋/異/彩/。/是/昔/如來/初/成/正覺/，/梵王/建/七寶/堂/，/帝釋/建/七寶/座/，/佛/於/其/上/七/日/思惟/，/放/異/光明/照/菩提樹/，/去/聖/逾/遠/寶/變/為/石/。/」/釋/曰/：/此/為/普光/法堂/定/矣/。/但/從/古/傳/，/云/是/東/耳/。/若/東西/二/三/里/，/即是/盲/龍/之/室/，/非/是/龍/造/。/去/聖/時/遙/，/傳記/訛/異/，/故/且/略/出/三/處/，/冀/更/審/之/。/
/疏/「/雙/照/真俗/故/稱/為/悟/」/者/，/準/下/無著/不/釋/總/句/，/具/下/諸/別/以/成/總/句/；/親光/則/更/別/釋/總/句/。/今/依/親光/別/釋/總/句/妙/悟/，/取/無/著意/將/別/釋/滿/。/
/疏/「/煩惱/所/知/生死/涅槃/皆/稱/二/行/」/者/，/準/無著/名/所/知/，/一向/無/障/轉/功德/但/離/所/知/。/二乘/之/人/於/極/遠/時/處/不能/知見/，/有/知/不/知/，/故/名/二/行/。/今/無不/知/，/故/云/永絕/。/若/親/光/云/「/凡夫/二乘/現行/二/障/，/世尊/無/故/。/凡夫/現行/生死/起/諸/雜染/，/即/煩惱障/。/二乘/現行/涅槃/，/棄/利樂/事/。/世尊/無/彼/二/事/，/故/云/永絕/。/」/今/具/含/二/釋/，/故/雙/釋/之/。/下/諸/功德/，/皆是/下/文/廣/釋/中/意/。/如/或/未/曉/，/但/尋/兜率/會疏/及/論/文/，/居然/易/了/。/
/疏/「/聖/天/梵/住/」/者/，/即/《/智論/》/第三/云/「/聖/謂/三乘/聖人/，/天/謂/六欲天/，/梵/即/色/無/色/。/復次/三三昧/是/名/聖住/，/布施/持戒/善/心/三/事/名/天住/，/四無量/是/梵住/。/」/釋/曰/：/此/雖/二/文/，/義/乃/是/一/，/前/舉/果/住/，/後/出/因/住/。/或/為/四/住/，/謂/加/佛/住/，/如來/常/住/首楞嚴/諸/三昧/故/。/雖/遍/住/四住/，/智/海/已/滿/、/大悲/深/故/，/特/言/大悲/，/大悲/即/梵/住/所/攝/。/
/疏/「/四/種/變易/生死/」/者/，/第一/疏鈔/已/引/《/攝論/》/、/《/無上/依/經/》/，/今/更/依/《/佛性/論/》/第二/略/示/其/相/：/一/方便/生死/，/謂/生死/緣/即/無明/住/地/惑/，/能/生/新/無漏/業/，/譬如/界內/無明/生/行/，/以/惑/生/智/非/同類/故/，/名為/方便/。/二/因緣/生死/，/謂/生死/因/，/即/上/無明/所/生/無漏/有/分別/業/，/譬如/無明/所/生/行業/，/但/感/同類/，/故/名/因緣/。/三有/有/生死/，/即/由/前/因緣/感得/變易/、/異熟/有/果/，/如/三界/內/以/有漏/業/感/六趣/身/。/言/有/有/者/，/未來/生/有/，/更/有/一/生/故/。/如/上/流/般阿那含/，/第二/生/般涅槃/故/。/亦/云/：/有/此/有/果/，/故/名/有/有/。/四/無有/生死/，/即/改/變易/脫/，/譬如/生/為/緣/，/有/老/死/等/過患/，/一/期/報/謝/更/無有/有/，/故/名/無有/。/故/今/疏/云/「/唯/有/第四/無有/生死/」/。/「/一生/者/」/，/此/生/之/後/便/成佛/故/，/如/那含/人/當/涅槃/故/。/
/疏/「/後/若/世尊/」/下/，/正顯/問端/。/疏/文/有/二/：/先/對/前/辯/異/、/後/「/若/唯/約/義/」/下/科/判/經文/。/於/中/分/三/：/先/科/，/有/三/：/初/就/義/為/三/，/以/所/問/法/有/三/類/故/；/二/「/是/則/以/佛/」/下/，/辯/三/段/次第/；/三/「/今/取/文義/俱/便/」/下/，/後分/二/釋/文/。/兩/段/皆/結/，/故/是/文/便/。/直/問/引/例/，/表/人/異/道/同/，/故/是/義/便/。/疏/「/一/剎/類/」/者/，/即/形狀/長短/等/。/言/「/即/前/二/海/，/廣/如/四/五/二/品/」/者/，/第四/〈/成就/品/〉/答/世界/安立/海/，/第五/〈/華藏/世界/品/〉/答/世界/海/故/。/
/疏/「/初/句/總/」/下/，/釋/此/十句/總/有/三/勢/，/皆/有/總/別/。/第一/行願/俱/起/釋/，/初/總/、/餘/別/。/別/中/展轉/相/釋/，/文勢/可/知/。/
/疏/「/又/成/菩薩/具/悲/智/也/」/下/，/第二/悲/智/雙/流/釋/。/於/中/三/：/初/一/總/句/，/菩薩/即/悲/智/也/。/二/「/具/此/悲/智/」/下/一/句/，/明/雙/流/所/為/。/三/「/佛種/不/斷/有/何/相/耶/」/下/八/句/，/皆/釋/不/斷/之/相/。/於/中/四/：/初/三/正/釋/不/斷/，/謂/成就/三德/是/不/斷/相/。/二/「/云何/救護/」/下/，/覆/成/上/義/，/如/次/三/句/。/三/「/智/成/何/益/」/下/，/顯/三/德/益/。/經/但/二/句/，/含/於/三/義/：/初/明/智/德/益/；/後/「/惑/除/何/益/」/下/，/以/滅/愛著/處/句/雙/成/二/益/，/若/著/諸/法/正智/不/生/、/若/著/於/空/不能/悲救/，/今/空/有/無/滯/，/故/能/滅/惑/，/成/智/起/悲/，/不/斷/佛種/。/四/「/所/陳/」/下/，/結/屬/本/意/。/
/疏/「/又/釋/一切/菩薩/」/下/，/第三/約/二/利/齊/運/釋/。/於/中/，/初/句/總/、/餘/句/別/。/別/中/，/疏/皆/假/徵/起/，/以/經/為/答/。/於/中/，/初/二/雙/明/二/利/；/二/「/云何/救護/」/下/，/別/釋/利/他/。/經/有/六/句/，/疏/文/分/四/：/初/二/正/離/二/障/；/二/「/以/何/方便/」/下/一/句/，/出離/障/因/；/三/「/此/煩惱/」/下/三/句/，/出/二/障/之/相/；/四/「/二/障/既/寂/」/下/，/從/後/倒/收/，/結/歸/總/句/。/二/障/既/寂/通/後/七/句/，/即/二/障/除/能/成/二/智/，/除/煩惱障/根本/智/現/、/除/所/知/障/後/得/智/現/。/即/此/二/智/亦/為/能/寂/，/菩提/涅槃/即是/所/成/。/煩惱障/斷/成/於/涅槃/，/所/知/障/斷/成/菩提/故/。/此/結利他/。/意/則/不/斷/佛種/；/結/歸/自/利/，/菩薩/成/矣/，/結/歸/總/句/。/
/疏/「/今/初/文/有/九/句/」/下/，/疏/文/分/二/：/先/通/釋/九/句/、/後/別/解/頂問/。/前/中/一向/序/昔/，/於/中/有/五/：/一/正/立/脫/忍/。/二/「/又/以/十信/」/下/，/出/其/所以/。/若/不/開/十信/，/則/不/合/問/信/。/下/有/忍/品/，/故/知/脫/忍/。/三/「/故/仁/王/」/下/引/教/證/成/。/四/「/有/義/云/」/下/，/以/理/證/成/。/五/「/由/斯/」/下/結/成/配屬/，/可/知/。/
/疏/「/十頂/一/種/」/下/，/二/別/明/頂/問/。/於/中/二/：/先/敘/昔/、/後/申/今/。/前/中/有/三/說/：/一/依/《/梵網/經/》/。/疏/文/有/三/：/初/正/敘/昔/；/二/「/理/亦/可/通/」/者/，/以/理/縱/成/；/三/「/但/彼/經/」/下/，/以/文/奪/破/。/言/「/二/三/四/與/此/三/四/五/會/處/法/全/同/」/者/，/此/是/第三/會/在/忉利/，/四/在/夜摩/，/五/在/兜率/；/彼/第二/即/在/忉利/，/故/彼/說/十/世界/海/竟/，/即/云/次/於/忉利/天宮/說/十住法/，/次/至/夜摩/說/十/行/法/，/次/至/兜率天/宮/說/十/迴向/。/斯/則/處/法/全/同/，/次第/不/同/，/彼/二/此/三/、/彼/三/此/四/、/彼/四/此/五/，/以/前/加/菩提場/故/。/言/「/他化/十地/次第/亦/同/」/者/，/亦/是/第六/在/他化自在天/說/十地/故/，/由/彼/不/越/第五/化樂天/故/，/說/地/亦/第六/故/。/彼/文/云/「/次/至/化樂/天宮/說/十/禪定/，/次/至/他化自在/天宮/說/十地/法/，/次/至/初禪/說/十/金剛/心/，/次/至/二禪/宣說/十願/，/次/至/三禪/說/十忍法/，/次/至/第四禪/摩醯首羅宮/說/我/本原/蓮華藏/世界/盧舍那/佛/所/說/心地/法門/。/」/故/總/收/之/，/四/例/不/同/：/一/菩提/、/普/光/二/會/不/分/則/開合/不/同/；/二/則/次第/不/同/；/三/即/有/無不/同/，/此/經/四禪/無/說/，/彼/皆/有/說/；/四/此/有/重/會/、/彼/無/重/會/，/彼/經/一處/說/一/法門/，/此/則/四/六/兼/二/、/七/兼/於/三/。/以/斯/四/義/、/故/難/會/通/。/從/「/又/此/中/問/」/下/，/縱/成/一/破/。/設/汝/欲/將/心地/法門/例/同/此/者/，/此/中/說/果/應/為/心地/，/何/得/用/頂/上/？/一/師/義/竟/。/疏/「/有/云/僧祇/」/下/，/第二/師/義/。/於/中/二/：/先/敘/昔/、/二/「/彼/問/雖/十/」/下/破/，/可/知/。/
/疏/「/有/云/壽量/品/答/」/，/第三/師/義/。/於/中/二/：/先/立/、/後/破/。/前/中/四/：/一/正/立/。/二/「/又/佛/名/」/下/引/證/。/三/「/但/舉/此/初/」/下/，/彼/師/遮難/。/恐/有/難/云/：/今/經/百萬/阿僧祇/重/，/何以/證/成/十界/之/義/？/故/為/此/通/。/四/「/此/為/標首/」/下/，/釋/成/頂義/。/
/疏/「/然復/」/下/，/第二/難/破/。/於/中/，/先/縱/立/、/後/「/但/標/此/」/下/奪/破/。/
/疏/「/今/謂/新舊/」/下/，/申/今/正/義/。/於/中/二/：/先/以/〈/十忍/〉/答/頂/、/後/通/以/四品/答/頂/。/前/中/七/：/一/正/將/十忍/答/頂/問/。/二/言/「/十頂/者/」/下/，/會/釋/二/名/。/三/「/故/十忍/」/下/，/引/文/為/證/。/四/「/亦/猶/」/下/，/引/例/成立/。/五/「/不爾/」/下/，/反/以/釋/成/。/六/「/設/欲/」/下/，/釋/無/十難/。/難/云/：/若/開頂/問/，/十句/即/圓/；/若/以/忍/答/頂/，/句/則/唯/九/。/故/今/答/云/：/脫/於/十信/，/十句/成/矣/。/七/「/十信/雖/未/成/」/下/，/會/通/上/難/。/難/云/：/我/先/用/二/義/不/開/十信/，/一/文/證/、/二/理/證/。/今/欲/開/信/，/雙/乖/文理/。/故/今/通/之/，/乃/有/數/意/：/一/對/前/立/理/。/前/明/闕/於/四/義/不立/信位/，/今/明/不必/成/位/，/四/義/無/遺/。/二/「/德/用/殊勝/」/下/，/上/以/文證/，/今/亦/文/答/。/上/引/但/明/信/位/不/開/，/今/明/何/必/要/開/？/而/不/妨/有/問/。/何/者/？/十/願/、/十藏/非/是/別/位/，/得/為/問端/；/信/不/成/位/，/何/妨/有/問/？/又/藏/願/等/寄/他/會/答/，/尚/有/別/問/；/十/信/法門/別/一/會/答/，/解/行/德/能/三/品/宏/深/，/豈/合/無/問/？/疏/「/若/將/」/下/，/第二/會通/。/以/四品/答/於/頂/問/，/以/信/住/行/等/皆/有/多/品/，/總/將/四/品/共/答/頂問/，/於/理/無/違/。/若/爾/，/古/以/〈/僧祇/〉/、/〈/壽量/〉/而/答/頂問/，/應/不/乖/理/。/彼/以/局/取/，/又/不/收忍/，/今/總/收四/，/與/昔/全/乖/。/頂/乃/通/名/，/忍/等/別/稱/，/故/不/同/也/。/此/解/最/妙/，/亦/能/傍/通/一/難/。/難/云/：/引/四/善根/，/忍頂/不/同/。/今/何/將/忍/以/酬/頂/問/？/故/為/總/釋/。/則/以/等覺/因/位/之/極/通/稱/為/頂/，/不/全/同/四/，/故/上/引/之/，/義/相類/故/。/
/疏/「/其/平等/因果/」/下/，/通/妨/難/。/難/云/：/若/依/問/為/三/，/第三/段/唯/合/明/果/。/今/有/〈/普賢/行/〉/為/因/、/〈/出現/品/〉/為/果/，/自/是/一/段/平等/因果/。/今/何/得/皆/將/答/果/問/耶/？/故/為/此/通/。/既/因/是/得果/不/捨/之/因/，/即/果/中/因/亦/是/果/攝/，/故/屬/第三/所/成/果/也/。/又/古人/以/文/從/義/，/出/此/因果/。/若/疏/本/意/，/全/屬/果/也/，/至/下/重/明/。/疏/「/言/隨/類/者/有/其/三/義/」/者/，/疏/文/有/二/：/先/釋/三/義/、/後/結/通/局/。/前/中/，/一/隨/疑/者/所/宜/異/者/，/即/用/法/不/同/。/隨/一/類/人/所/樂/不/同/，/隨宜/適化/。/故/經/云/「/彼彼/諸/病人/，/良醫/隨/處/方/」/，/即/應/病/與/藥/也/。/言/「/或/示/色/令/見/」/，/是/現/相/答/。/「/以/聲/令/聞/」/，/是/言說/答/。/上/皆/顯/應/。/「/冥/資/令/曉/」/，/即是/冥/應/。/總/合/上/三/，/一時/頓/應/，/以/法界/圓明/頓/現/也/。/
/疏/「/二/隨/疑/者/流類/別/故/」/者/，/上/之/三/義/，/隨/一/類/中/即/容/此/三/。/今/明/萬類/，/謂/人/天/鬼/畜/音/辭/差別/等/。/然/準/疑/人/，/約/有/所/表/，/但/明/菩薩/據/其/實義/萬類/皆/通/。/又/菩薩/者/，/但/語/大心/眾生/，/不/妨/本/類/亦/有/差別/，/謂/天/為/菩薩/、/人/為/菩薩/等/。/疏/「/三/隨/疑/者/所/疑/異/」/者/，/此/約/所/疑/之/法/。/是/則/初/是/義/無礙/境/，/二/是/辭/無礙/境/，/此/是/法/無礙/境/。/然/其/所/疑/即/十住/等/，/其/能/疑/人/未/必/疑/於/十信/，/許/互/疑/故/，/十信/亦/疑/住/行/等/故/。/
/疏/「/謂/若/疑/十信/」/下/，/出/隨/疑/現/通/之/相/。/於/中/有/二/：/初/疑/十信/，/即是/此/文/及/第十三/經/〈/光明/覺/品/〉/。/言/「/周/乎/法界/」/等/者/，/等/取/十方/，/各/過/十/佛剎/微塵數/世界/菩薩/雲集/故/。/下/經/云/「/悉/以/佛/神力/故/，/十方/各/有/一/大/菩薩/，/一一/各/與/十/佛剎/微塵數/諸/菩薩/俱/」/等/。/「/若/疑/十住/」/者/，/即/第三/會/〈/十住/品/〉/。/初/言/「/雲集/」/等/者/，/此/一/等/字/等/取/行/、/向/、/地/等/。/謂/十/行/則/足趺/放/光/，/十/向/則/膝/輪/放/光/，/十地/則/眉/間/放/光/等/。/十/行/千/剎/、/十/向/十千/等/。/此/一/等/字/者/，/等/於/一/分/放/光/中/事/。/
/疏/「/如/放/光/」/下/，/例/於/餘/相/。/謂/動/剎/、/雨/華/、/香/雲/等/事/，/皆/隨宜/不/同/也/。/
/疏/「/故/知/初/會/」/下/，/第二/辯/通/局/。/此/會/望/初/則/局/一/分/，/彼/通/九會/。/謂/佛/前/現/華/，/通/表/一/部/所/詮/華嚴/。/眉/間/勝/音/，/通/表/九/會/能/詮/教/故/。/結集/編次/，/非/現/前後/。/
/疏/「/故/下/三/會/」/下/，/引/文/為/證/。/即/不/起/前/二/而/昇/四/天/，/明/正/當/此/處/現/通/，/四/天/齊/現/耳/。/
/疏/「/名/不動智/等/是/答/法性/」/者/，/不/動/智/等/，/等/餘/九/智/。/智/雖/是/一/，/十/智/不/同/，/不/同/之/德/即是/法性/，/則/以/佛德/為/法性/故/。/
/疏/「/文/雖/在/下/」/等/者/，/釋/通/妨/難/。/謂/有/難/云/：/適/所/引/文/皆/〈/光明/覺/品/〉/。/此/中/現/相/言/答/十/問/，/乃/引/下/經/，/豈/成/此/答/？/釋/云/：/六/會/現/通/尚/在/一時/，/況/〈/光明/覺/〉/義/不/在/此/，/故/〈/光明/覺/〉/說/說/此/所/現/。/是以/此/中/別/列/十方/佛剎/菩薩/一一/各/說/，/〈/光明/覺/品/〉/一時/總/牒/，/明/是/說/此/所/現/相/耳/。/疏/「/去/此/遠近/皆/十剎/」/下/，/上/總/科/。/「/十方/皆/八/」/下/，/別/釋/八/段/。/前/六/釋/初/遠近/，/自/有/三/段/：/一/正/釋/。/二/「/為/有/所/表/」/下/，/通/難/。/難/云/：/《/華嚴/》/即是/通方/之/教/，/未/有/一/土/不/說/此/經/。/今/舉/十剎/，/則/十/外/不/收/；/今/說/百剎/，/應/百/外/不/攝/。/豈/為/通方/？/釋/意/可/知/。/三/「/又/隨/迷/」/下/，/約/觀/心/解/。/疏/「/今/通/用/之/」/者/，/以/梵/語/多/含/，/三藏/各/取/，/今/以/義/收/，/故/皆/通/用/，/而/暗/引/下/經/以/成/四/義/。/初/釋/首/義/，/以/信/為首/攝/諸/位/，/故/是/通/意/，/明/信/該/果/海/故/。/二/釋/勝義/，/云/次第/行/中/信/最勝/故/。/經/云/「/是故/依/行/說/次第/，/信樂/最勝/甚/難/得/。/」/三/「/於/生死/中/」/下/，/釋/吉祥/義/，/經/即/通/取/下/經/之/意/。/四/信/能/增長/智/功德/故/，/釋/德/義/，/亦/全/是/〈/賢首/品/〉/經文/。/文/云/「/彼/諸/大士/威神力/，/法眼/常/全/無/缺減/，/十善/妙/行/等/諸/道/，/無上/勝/寶/皆/令/現/。/」/即/吉祥/義/也/。/疏/「/亦/有/傳/云/」/者/，/即/興/善/三藏/譯/。/余/親/問/三藏/，/有/同/此/說/，/令/欲/會/意故/前/收/四/說/。/疏/「/今/初/東方/」/下/，/別/釋/十方/。/八/段/之/中/皆/釋/三/事/：/一/剎/名/。/二/佛/名/。/三/主/菩薩/名/，/唯/初/東方/。/案/經/之/次/，/下/之/九/方/從/後/倒/釋/，/以/十首/菩薩/表/十/甚深/，/是/助/化/主/，/故/先/舉/之/；/餘/二/因/此/，/故/在/後/釋/。/細/尋/可/知/。/
/疏/「/處處/文殊/」/，/下/文/當/釋/。/從/「/由/慧/揀擇/」/下/，/通/難/。/難/云/：/佛/名/不動智/，/文殊/表/慧/，/二/相/寧/分/？/答/中/然/智慧/二/字/乃/有/多/門/，/今/此/正/用/分別/名/慧/、/決斷/名/智/，/故/以/慧/為/因/、/以/智/為/果/。/疏/「/不/染/而/染/」/等/者/，/此/釋/妙/色/義/，/語/出/《/勝/鬘/》/，/下/當/廣/釋/。/又/釋/十/段/，/皆/暗/取/十/甚深/義/：/一/云/慧達/佛/境/，/即/佛/境/甚深/故/；/二/覺/首/緣起/甚深/，/心性/是/一/故/；/三/財首/教化/甚深/；/四/寶/首/業果/甚深/；/五德/首/說法/；/六/目/首/福田/；/七/進/首/正/教/；/八/法首/正行/；/九/智/首助道/；/十/賢首/一/道/故/。/並/可/思/。/
/疏/「/又/十/佛/相望/」/下/，/總/以/六相/圓融/。/文殊/為/總/者/，/若/以/法門/為/總/，/文殊/主/般若/統/收/萬行/，/九首/之/德/皆是/般若/。/隨/緣/別相/。/同/明/佛德/，/即是/同相/。/緣起/教化/互/不/相/收/，/即是/異相/。/統十/甚深/為/成佛/境/，/即是/成/相/。/各/住/一/甚深/，/即是/壞/相/。/餘/如/下/說/。/若/約/人/為/總/別/，/文殊/為/上首/，/故/曰/是/總/；/餘/九/為/伴/，/是/別相/故/。/同/則/同/名/為首/；/異/即/賢智/等/殊/，/共/成/十首/，/表/信/之/人/壞/各/住/自/。/
/疏/「/以/前後/例/」/下/，/三/結/釋/勸/修/。/如/前/現/華/表/義/、/現/眾/表/教/，/後/如/十/慧/說/十住/、/十林/說/行/、/十/幢/說/向/、/十藏/說/地/、/〈/離/世間/品/〉/菩薩/萬/行/寄/表/甚深/。/斯/為/觀心/，/非/是/臆斷/。/不/信/此/理/一向/外/求/，/如/數/他/寶/，/故/非/我/分/。/
/二/文殊/言/答/中/，/疏/「/以/文殊/示/居/此/土/生/有/十/徵/」/等/者/，/釋/文殊/說/意/。/上/明/是/主/菩薩/。/廬山/遠公/但/云/：/「/文殊師利/是/遊方/大士/，/唯/見/一/經/但/覩/一/跡/耳/。/」/今/具/出/之/，/是/主/是/客/、/亦/果/亦/因/，/具/難/思/也/。/言/「/示/生/此/土/」/者/，/即/《/文殊/般泥洹/經/》/云/「/佛/告/跋陀婆羅/：/『/此/文殊師利/有/大/慈悲/，/生/此/國土/多羅/聚落/，/梵德/婆羅門/家/。/其/生/之/時/，/家/內/屋宅/化作/蓮華/，/從/母/右脇/而/生/，/身/紫金色/，/墮/地/能/言/，/如/天/童子/。/有/七寶/蓋/隨/覆/其/上/。/』/」/釋/曰/：/言/此/國/者/，/即/舍衛國/，/佛/正/在/此/說/故/。/即/此/經/復/云/「/文殊師利/具/三十二相/八十/種/好/」/，/則/相好/同/佛/。/復/有/經/說/「/生/有/十/楨/，/無/非/吉祥/：/一/光明/滿/室/、/二/甘露/垂庭/、/三/地/踊/七珍/、/四/神/開/伏藏/、/五/鷄/生/鳳子/、/六/猪/誕/龍/㹠/、/七/馬/產/麒麟/、/八/牛/生/白澤/、/九/倉/變/金/粟/、/十/象/具/六/牙/，/由/是/得/立/妙吉祥/號/。/」/
/疏/「/來/自/他/方/體/含/萬/德/」/者/，/即今/經文/「/從/東方/金色/世界/中/來/」/，/節/節/皆/言/所/住/世界/謂/金色/等/。/既/周/法界/不/動/而/遍/，/各/領/十/佛剎/塵數/菩薩/，/說/佛/功德/，/明/萬/德/斯/備/矣/。/上/二/對/標/其/主/客/，/下/略說/勝/德/。/
/疏/「/降魔/制/外/通/辯/難/思/」/者/，/然/此/二/句/有/通/有/別/。/通/則/通/用/通/辯/降伏/魔怨/制/諸/外道/。/別/明/以/神通/怖/之/以/威/故/言/降/，/用/四/辯/屈/之/以/辯/故/言/制/。/然/其/事/類/頗/多/，/略/舉/一/二/。/《/如幻/三昧/經/》/十/卷/云/「/時/有/善住/天子/啟白/文殊/：/『/欲/同/往/見/佛/。/』/文殊/現/變/三十二/部/交絡/重/閣/，/有/諸/菩薩/先/至/佛/所/。/身子/覩/變/，/具陳/問/佛/。/佛/答/：/『/是/文殊/令/諸/菩薩/集會/。/』/又/問/：/『/何以/不/見/文殊/？/』/佛/答/：/『/文殊/住/降毀/諸/魔/三昧/正受/，/蔽/魔/宮殿/，/興/大/威變/詣/如來/所/。/』/於是/文殊/住/降毀/諸/魔/三昧/，/應時/三千/大千世界/百億/魔宮/一時/皆/蔽/，/不/樂/其/處/各各/懷/懼/。/時/魔/波旬/自/見/老耄/，/羸毀/少氣/拄杖/而/行/，/所有/宮人/及/彩女/等/亦復/羸老/。/又/見/宮殿/而/復/崩壞/，/暗暗/冥冥/不/知/東西/。/時/魔/波旬/即/懷/恐懼/身毛/為/竪/，/心/自/念言/：/『/此/何/變怪/，/令/吾/宮殿/萎頓/乃爾/。/將/死/罪/至/歸命/終/盡/，/天地/遇/災劫/被/燒/耶/？/』/時/魔/波旬/棄/除/貢高/、/捨/惡/思想/。/時/文殊師利/所/化/百億/天子/在/交絡/者/，/住/諸/魔/前/，/謂/魔/波旬/：/『/莫/懷/恐懼/。/汝等/之/身/終/無/患難/。/有/不退轉/菩薩/大士/，/名/文殊師利/。/威德/殊絕/總/攝/十方/，/德/過/須彌/、/智/超/江海/、/慧越/虛空/。/於/今/以/是/入/降/毀/魔場/三昧/正受/，/是/其/威神/。/』/下/取/意/說/。/時/魔/恐懼/魔宮/震動/，/求/化/菩薩/救/。/菩薩/答/言/：/『/勿/懼/勿/懼/。/可/詣/釋迦/如來/之/所/，/有/無盡/慈悲/令/無所畏/。/』/言/訖/不/現/。/魔/即/俱/來/詣/佛/：/『/請/救/我等/。/聞/文殊/之/名/即/懷/恐懼/，/不能/自/安/畏/亡/身命/。/』/佛/讚/文殊/已/，/魔/請/歸依/，/願/脫/斯/苦/。/佛/令/：/『/且/待/須/曳/，/文殊/當來/，/即/脫/汝/此/難/。/』/後/文殊/至/，/佛/問/三昧/，/彼/廣說/竟/，/令/捨/諸/魔/。/文殊/問/曰/：/『/汝/穢惡/此/身/耶/？/』/魔/答/曰/：/『/爾/。/』/『/若/能/當/厭/貪欲/之/事/，/不/住/三界/等/耶/？/』/魔/敬/從/命/。/即/令/諸/魔/皆/復/本/形/、/五體/如故/」/等/。/此/即/降魔/也/。/制/外/者/，/即/《/文殊/般泥洹/經/》/。/「/佛/說/：/『/文殊/初/詣/諸/仙人/，/求/出家法/，/諸/婆羅門/九十五/種/諸/論議/師/無/能/酬/對/。/唯/於/我/所/出家/學/道/。/』/」/餘/文/廣博/，/不可/具引/。/至/如/聖智/怖心/，/聞/聲/揚/而/躃/地/；/寂順/思覩/，/入/隱/身/而/立/空/。/故/得/帝釋/心/喜/，/雨/天華/而/至/膝/；/蔽/魔/愁憂/，/行/拄杖/而/垂/淚/。/劫火/燒剎/，/蹈/水/之/上/而/經行/；/霖/雨/絕/供/，/化/鉢/飯/而/無盡/。/示/多/身/以/抗/迦葉/、/放/一/鉢/而/發/本/源/，/皆是/通辯/降魔/制/外/也/。/又/如/度/二十億/佛/現/說法/者/，/持/地/猶/存/。/化/百千/諸/龍/立/登/正覺/者/，/娑竭王/女/是/一/。/是以/禮/妙/慧/而/不/忘/敬/本/，/勸/善財/而/增長/發心/。/無/言/於/不二/法門/，/悉/力/於/安樂/行/品/。/教/龍/吉祥/之/分衛/，/下/位/莫/知/；/答/瑠璃/光/之/光明/，/正覺/稱妙/。/談/般若/之/玄致/，/屢/質/本/師/；/說/權實/之/雙/行/，/頻/驚/小/聖/。/皆/辯才/也/。/
/疏/「/化/滿/塵/方/用/周/三/際/」/者/，/辯/得/用/橫/竪/深廣/也/。/謂/十方/微塵/剎土/，/皆是/文殊/化/處/。/故/《/菩薩/處/胎/經/》/云/「/我/身/如/微塵/，/今/在/他/國土/，/三十二相/明/，/在在/無不/現/。/」/餘/如/眾/海/雲集/中/引/。/又/《/般泥洹/經/》/云/「/住/首楞嚴/三昧/，/以/三昧/力/，/於/十方/國/或/現/初/生/出家/滅度/入/般涅槃/分布/舍利/饒益/眾生/。/」/又/《/寶藏/陀羅尼/經/》/廣說/，/至/下/〈/菩薩/住處/品/〉/當/更/明/之/。/即/今/文/中/，/一切/處/一時/說/偈/，/即/橫/周/法界/。/
/疏/「/道/成/先/劫/已/稱/龍/種/尊/王/」/等/者/，/此/下/別/明/竪/窮/，/略/示/一/二/也/。/先/劫/，/即/過去/名/龍種/上尊王/。/《/智度論/》/十二/具/引/《/首楞嚴三昧/經/》/說/，/名/龍種/上尊王/；/經文/但/名/龍種/上尊/王/佛/，/即/譯/人/廣略/耳/。/五十三佛/名/中/，/亦/名/龍種/上尊王/。/其/《/首楞嚴三昧/經/》/有/三/卷/，/即/當/下/卷/。/因/文殊/廣說/首楞嚴/三昧/境界/竟/，/爾時/長老/摩訶迦葉/白/佛/言/：/「/世尊/！/我/謂/文殊/法王/子/，/曾/於/先世/已/作/佛事/，/現/坐/道場/轉/於/法輪/，/示/諸/眾生/入/大/涅槃/。/」/佛/言/：/「/如是/，/如/汝/所/說/。/迦葉/，/過去/久遠/無量/無邊/不可思議/阿僧祇/劫/，/爾時/有/佛/，/號/龍/種/上/尊/王/如來/、/應供/、/正遍知/(/云/云/)/，/於/此/世界/南方/，/過/於/千/佛/國土/，/國/名/平等/。/無有/山河/沙礫/瓦石/丘陵/坑坎/堆阜/，/地/平/如/掌/，/生/柔軟/草/如/迦陵伽/。/龍/種/上/佛/於/彼/世界/，/得/阿耨多羅/三藐三菩提/，/初/轉法輪/，/教化/成就/七十億/數/諸/菩薩/眾/(/云/云/)/。/佛/壽/四百四千萬/歲/。/下/取/意/引/。/涅槃/後/起/三十六億/塔/，/法/住/十萬/歲/，/記/智/明/菩薩/次/當/作/佛/。/」/下/結/會/云/「/爾時/平等/世界/龍/種/上/佛/，/豈/異/人/乎/？/即/文殊/法王子/是/。/」/次/言/「/現/證/菩提/，/復/曰/摩尼/寶/積/」/者/，/即/《/央掘摩羅/經/》/。/此/經/有/四/卷/，/事/出/第四/。/初/卷/中/明/舍衛城/北/有/村/名/薩那/，/有/一/貧窮/婆羅門/女/名/跋陀羅/女/，/生/一/子/名/一切/世間/現/。/少/失/其/父/，/年/將/十二/，/聰明/辯慧/。/有/異/村/名/頗羅訶私/，/有/一/舊/住/婆羅門/師/名/摩尼跋陀羅/。/下/取/意/引/。/世間/現/從/其/受/學/，/師/乃/受/王/，/請/留/其/守/舍/。/師/婦/年少/，/染心/逼/之/。/世間/現/不/受/，/其/師/少/婦/自/慚/毀害/。/師/歸/，/乃/言/世間/現/強/逼/。/師/言/：/「/汝/已/為/惡/，/當/殺/千/人/，/可/滅/汝/罪/。/」/即/殺/千/人/，/還歸/見/師/。/師/怪/其/存/，/又/令/殺/千/人/，/各/取/一/指/作/鬘/冠首/。/唯/欠/一/人/，/母/為/送/食/，/便/欲/害/母/。/世尊/現前/，/捨/母/趣/佛/，/為/佛/所/降/，/廣/顯/深妙/。/第四/末/，/波斯匿王/嚴/四/兵/至/，/欲/罰/央掘/，/來/至/佛/所/，/佛/示/央掘/後/，/發/其/跡/云/：/「/大王/！/南方/去/此/，/過/六十二/恒河沙/剎/，/有/國/名/一切/寶/莊嚴/，/佛/名/一切/世間/樂/見/上/大/精進/。/下/取/意/引/。/壽命/無量/，/國土/嚴淨/，/純/說/一乘/，/即/央掘/是/。/」/由/前/文殊/廣/與/對/揚/，/後/顯/文殊/之/跡/云/：/「/大王/！/北方/去/此/，/過/四十二/恒河沙/剎/，/有/國/名/常歡喜/，/佛/名/歡喜/藏/摩尼/寶/積/，/純一/大乘/無餘/乘/名/，/即/文殊師利/是/。/」/故/云/現/證/菩提/。/復/云/摩尼/寶/積/，/蓋/言/略/耳/。/下/說/師/及/師/婦/央掘/之/母/，/三/人/皆是/如來/化現/耳/。/上/略/舉/過/現/，/不/說/未來/成佛/者/，/未來/成佛/現/即是/因/，/非/殊勝/故/，/疏略/不/顯/。/若/欲/說/者/，/即/《/大/寶/積/．/文殊/會/》/中/說/：/於/未來/成佛/，/號/普/見/如來/。/以/恒河沙/界/莊嚴/為/一/佛國/。/以/安養/世界/莊嚴/比/之/，/析/毛/滴/海/不可/為/喻/。/其中/眾生/三十二相/，/天眼/無礙/鏡/照/十方/，/不/聞/生老病死/苦/等/，/但/出/佛/法/僧/聲/。/若/人/欲/見/應/念/便/覩/，/不/待/解釋/疑網/皆/除/。/聞/名/得/最上/善利/，/聆記/為/面/見/諸/佛/等/。/
/疏/「/寔/為/三世/佛母/，/豈/獨/釋迦/之/師/」/者/，/結/其/實/德/。/故/七十九經/云/「/文殊師利/所有/大願/，/非/餘/無量/百千億/那由他/菩薩/之/所/能/有/。/善哉/文殊師利/！/其/行/廣大/，/其/願/無邊/，/出生/一切/菩薩/功德/無有/休息/。/善哉/文殊師利/！/常/為/無量/百千億/那由他/諸/佛/母/，/常/為/無量/百千億/那由他/諸/菩薩/師/，/教化/成就/一切/眾生/」/等/。/《/佛/名/經/》/說/：/過去/無量/恒河沙/佛/，/皆是/文殊/教令/發心/。/然/猶/帶/數/，/故/今/顯實/，/實/為/一切/佛母/，/不可/窮/其/始/末/。/豈/獨/釋迦/之/師/者/，/即/前/所/引/《/處/胎/經/》/云/「/昔/為/能仁/師/，/今/為/佛/弟子/。/二/尊/不/並/化/，/故/我/為/菩薩/。/」/即/法華/九世/祖師/，/亦/帶/方便/住/首楞嚴/三昧/。/亦/是/跡/中/，/故/弛/張/乎/權實/之/場/、/瑩徹/乎/真如/之/際/，/住/諸/佛/不思議/之/境/，/豈/可/語/其/始終/。/無/言/強/言/，/為/三世/之/佛/母/耳/。/疏/「/影響/而/來/故/其/說/也/」/者/，/結/也/。/影響/，/顯/非/實/因/也/。/疏/「/何不/入/定/」/者/，/問/意/中/云何/？/明/已後/信/未/入/位/，/許/不/入/定/；/今/此/三/品/說/佛/三業/，/何不/入/定/？/故/為/此/通/。/以/果/從/因/，/因/即/十信/，/十信/不/入/，/果/亦/不/入/，/是/十/信/中/取/說/果/故/。/疏/「/下/結/文/具/顯/」/者/，/即/品/末/云/「/世尊/昔/為/菩薩/時/，/以/種種/談論/、/種種/語言/、/種種/音聲/、/種種/業/、/種種/報/、/種種/處/、/種種/方便/、/種種/根/、/種種/信解/、/種種/地/位/而/得/成就/，/亦/令/眾生/如是/知見/，/而/為/說法/。/」/即/其/文/也/。/
/疏/「/又/隨宜/說法/意趣/難/思/」/者/，/上/指/品/末廣/故/難/思/。/今/明/意/趣/深/故/難/思/，/亦/如/《/法華/．/方便/品/》/說/。/謂/稱/體/大用/，/或/隨/自/意/、/或/隨/他/意/、/或/隨/自/他/意/故/。/從/「/又/等/法界/」/下/，/多/門/難/思/。/
/疏/「/三/金銀/等/色/」/者/，/如/《/觀/佛/三昧/海/經/》/第三/廣說/，/今/當/義/引/。/佛/為/父王/說/觀/諸/相/竟/，/佛/白/父王/，/乃/勅/阿難/：/「/吾/今/為/汝/悉/現/具足/微妙/身相/。/」/說/是/語/已/。/佛/從/坐/起/，/令/眾/俱/起/，/令/觀/如來/，/從/頂/順/觀/至/足/輪相/，/復/從/足/相/逆/觀/至/頂/，/一一/身分/分明/了了/，/如/人/執/鏡/自/見/面像/。/若/生/垢/惡/不善/心/者/，/若/有/曾/毀/如來/禁戒/者/，/見/像/純/黑/猶如/炭/人/。/五百/釋子/但/見/炭/人/，/有/千/比丘/見/赤土/色/，/優婆塞/輩/十六/人/見/黑/象/脚/色/，/優婆夷/輩/二十四/人/見/如/聚/墨/。/比丘尼/見/色/如/白銀/，/優婆塞/、/優婆夷/有/見/如/藍/染/青色/。/四眾/悲淚/，/釋子/拔/髮/、/碎/身/毀/形/，/自/述/所/見/。/父王/安慰/竟/，/釋子/即/起/，/白/阿難/言/：/「/我/宿/罪/故/，/不/見/佛身/。/」/佛/為/說/因/：/「/過去/毘婆尸/佛/時/，/有/一/長者/名/曰/日月/德/，/有/五百/子/，/聰慧/無雙/，/不/信/父/之/正法/。/子/臨終/時/，/父/云/：/『/汝等/邪見/，/不/信/正法/。/今/無常/刀/割/汝/身心/，/眼/何/所/怙/？/』/令/稱/毘婆尸/佛/名/，/未/及/法/僧/而/終/，/生/四/王/天/。/後/邪見/因/故/，/墮/大/地獄/，/鐵叉/刺/眼/。/憶/父/所/教/，/得/生/人/中/，/六/佛/出現/聞/名/而/不得/見/。/以/其/得/聞/六/佛/名/故/，/與/我/同/生/。/」/如來/令/稱/諸/佛/名號/、/禮拜/懺悔/，/還/見/相好/身/。/即/得/初果/，/求/佛/出家/，/得/阿羅漢/果/。/千/比丘/見/赤/土/色/者/，/過去/然燈/佛/時/，/像法/之/中/有/千/弟子/，/心/疑/於/師/。/師/見/其/臨終/，/令/其/稱念/然燈/佛/名/，/生/忉利天/。/以/疑師/罪/，/下/墮/餓鬼/中/，/洋洞/灌咽/。/以/稱/佛/名/，/今/得/值/佛/。/佛/示/胸/前/萬/字/，/令/讀/於/此/字/中/，/說/八萬四千/功德/之/行/。/即便/懺悔/，/罪障/消滅/，/得/記/作/佛/。/比丘尼/見/白銀/色/者/，/過去/釋迦文/佛/時/，/五百/童女/在/山澤/中/，/忽/遇/比丘/，/皆/脫/銀/環/散/上/發願/：/「/願/此/比丘/成佛/之/時/，/願/我/見/之/，/如/所/散/銀/環/。/」/此/後/生生/作/銀/山神/，/今/見/銀/色/。/從/是/已來/，/恒/值/諸/佛/。/優婆塞/見/黑/象/脚/者/，/此/等/昔時/皆/作/國王/，/受/邪/沙門/說/於/邪/法/，/其/說法/人/墮/阿鼻獄/，/汝等/隨順/惡/友/教/故/墮/黑暗/地獄/。/由/前/聞法/善/心力/故/，/今/得/遇/我/，/得/受/五戒/，/令/其/懺悔/。/佛/放/眉間白毫/光/照/，/便/得/初果/，/求/佛/出家/，/成/阿羅漢/果/。/優婆夷/見/聚/墨/色/者/，/佛/說/：/「/昔時/一/寶蓋/燈/王/佛/，/像法/之/中/，/有/一/比丘/巡行/乞食/，/至/婬/女/家/。/其/女/見/之/，/盛滿/鉢/飯/，/戲弄/比丘/言/：/『/汝/顏色/可惡/猶如/聚/墨/，/身/所/著/衣/狀/如/乞人/。/』/比丘/擲/鉢/騰/空/飛/去/，/諸/女/慚愧/，/懺悔/發願/：/『/願/此/施食/所有/功德/，/未來/得/如/比丘/自在/。/』/以/施食/故/，/千二百/劫/常/不/饑渴/。/惡/罵/因/故/，/六十/小劫/墮/黑暗/地獄/。/由/前/發/善/心/，/今/得/值/我/，/受/其/五戒/。/乃/是/供養/阿羅漢/故/，/見/舍利弗/，/不/見/我/身/。/」/佛/為/臍/中/出/大/蓮華/，/化成/光臺/，/有/百千/聲聞/。/身子/、/目連/作/十八/變/，/諸/女/消/二十億/劫/煩惱/之/結/，/得/須陀洹/果/。/後/見/佛身/相好/端嚴/，/而/不/見/白毫相/。/佛/告/大王/：/「/戲弄/惡口/乃至/得道/。/」/見/佛/不/明/，/餘/廣/如/經/，/更/不/會/說/。/如/藍/之/緣/，/準例/可/知/。/下/〈/十/定/品/〉/，/見/色/多/種/。/
/疏/「/三/尺/」/等/者/，/三/尺/之/身/，/即/瞿師羅/長者/所/見/。/丈/六/應身/無邊/，/即/無邊/身/菩薩/，/窮/上界/而/有/餘/。/準/〈/十/定/品/〉/，/或/見/如來/一/由旬/量/、/百千/由旬/，/乃至/不可說/不可說/佛剎/微塵數/世界/量/。/略/等/去/中間/，/故/云/乃至/無邊/。/
/疏/「/五/壽命/」/等/者/，/或/無量/劫/，/如/阿彌陀/佛/。/或/不滿/百/年/，/如今/世尊/。/故/《/涅槃/》/云/「/我/聞/諸/天/壽命/極/長/。/云何/如來/是/天中天/，/壽命/短促/不/滿/百/年/？/」/「/下/至/朝/現/暮/寂/」/者/，/如/月/面/佛/，/壽/一/日/一/夜/故/。/《/佛/名/經/》/第六/云/「/妙/聲/佛/壽命/，/六十百千/歲/。/智/自在/佛/，/壽命/十二千/歲/。/威德/自在/佛/，/壽/七十六千/歲/。/摩醯首羅/佛/，/壽/一億/歲/。/梵聲/佛/，/壽/十億/歲/。/大眾/自在/佛/，/壽/六十千/歲/。/勝/聲/佛/，/壽/百億/歲/。/月/面/佛/，/壽/一/日/一/夜/。/日/面/佛/，/壽/一千八百/歲/。/梵面/佛/，/壽/二十三千/歲/。/」/又/第二/中/云/「/諸/佛/壽命/長短/差別/，/有/十/阿僧祇/百千萬億/。/」/〈/毘盧遮那/品/〉/云/「/一切/功德/須彌/勝/雲/佛/，/壽/五十億/歲/。/」/下/經/之/中/說/諸/佛/壽/，/長短/多/門/。/疏/「/七/根/謂/眼/等/隨/感/現/異/」/者/，/佛眼/等/六根/，/通相/而/言/三十二相/，/廣長/舌/等/既/有/八萬四千/等/異/，/則/六根/之/相/隨宜/亦/殊/。/故/高/幢/普照/主/山神/，/得/觀察/一切/眾生/心/所/樂/嚴淨/諸/根/解脫門/。/雨/華/妙/眼/道場/神/，/得/能/雨/一切/難捨/眾/寶/莊嚴/具/解脫門/。/偈/云/「/昔/行/施行/無量/劫/，/能/捨/難/捨/眼/如/海/。/如是/捨/行/為/眾生/，/此/妙/眼/神/能/悟悅/。/」/謂/於/一/眼/有/無量/行/故/，/所/得/眼/無量/差別/。/復/有/諸/根/美妙/執/金剛/神/。/又/上/經/云/「/佛眼/云何/無有/量/」/等/。/
/疏/「/然/聖人/無/名/」/下/，/欲/顯/多/名/，/先/且/立/理/。/於/中/有/二/：/先/雙/標/，/謂/本/無/言/相/，/故/下/經/云/「/已/出/世間/言語道/，/其/性/非/有/非/無/」/，/故/凡/有/言/象/皆是/隨/俗利/眾生/耳/。/二/「/若/就/德/」/下/，/就/無/名/立/名/。/不/出/此/二/。/就/德/，/通/於/真/應/；/隨機/，/唯/約/利/他/。/
/疏/「/雖/復/多/種/」/下/，/二/以/義/統/收/，/不/出/四悉檀/義/。/一/世界/悉檀/，/但/令/歡喜/，/如來/立/名/少/從/於/此/，/多/約/後/三/。/今/言/隨宜/，/此/為/總/句/。/然/四悉檀/皆是/隨/物/宜/故/，/此/一/句/亦/攝/世界/悉檀/。/二/生/善/者/，/即是/為/人/。/三/滅/惡/者/，/即/對治/。/四/見/理/者/，/即/第一義/。/又/四悉檀/亦/名/四隨/，/〈/問/明/品/〉/中/更/當/廣說/。/言/「/海/印/頓/現/」/者/，/無盡/之/名/皆/我/本/師/海/印/頓/現/。/即/攝/十方/三世/佛/號/，/皆/屬/一/佛/隨宜/之/號/，/非/約/多/佛/。/
/疏/「/一切/義/成/」/者/，/梵/名/悉達多/，/太子/時/號/。/果/收/因/名/，/恐/人/不/知/，/故/將/梵/言/以/釋/唐/語/。/
/疏/「/惑/斷/」/等/者/，/暗/盡/明/圓/，/清涼/益/物/，/如/三/德/也/。/
/疏/「/然/上/釋迦/乃/是/族/望/」/者/，/姓/望/如/崔盧/等/，/族/望/如/博陵/，/以/是/能仁/之/瞿曇/故/。/
/疏/「/無/能/說/過/」/者/，/即/《/大/薩遮/尼乾子/所/說/經/》/第四/卷/。/有/嚴熾王/請/薩遮/入/宮/供養/。/因/問/云/：/「/頗/有/人/於/眾生界/中/聰明/大智/利根/黠慧/有/罪過/不/？/」/答/言/：/「/有/。/」/下/有/十/重/問答/，/大意/皆/同/。/一/問/是/誰/？/一/云/能/雨/婆羅門/，/聰明/大智/，/常/多/婬欲/喜/侵/他/妻/。/二/頗羅墮/婆羅門/，/多/睡/。/三/黑/王子/，/多/嫉妬/。/四/勝/仙/王子/，/多/殺生/。/五/無畏/王子/，/慈心/太過/。/六力/過/王子/，/飲酒/太過/。/七/婆藪天/王子/，/行/事/太過/。/八/大仙/王子/，/貪心/太過/。/九/大/天王/子/，/輕躁/戲笑/放逸/太過/。/十/波斯匿王/，/食噉/太過/。/第十一/問/：/「/還/更/有/不/？/」/答/云/：/「/王/亦/有/過/，/謂/太暴/惡/急/卒/。/」/王/聞/大怒/，/令/殺/尼乾/。/尼乾/驚怖/乞容/一/言/，/云/：/「/我/亦/有/過/，/實/語/太過/。/大王/黠慧/之/人/，/不應/於/一切/時/常/行/實語/，/觀/其/可/不/。/我/於/暴/卒/人/前/出/其/實語/，/故/為/太過/。/」/王/悟/悔過/，/更/問/之/曰/：/「/頗/有/聰明/大智/利根/無有/過/不/？/」/答/言/：/「/有/。/」/問/：/「/誰/是/？/」/答/云/：/「/沙門/瞿曇/。/此/一/無/過/。/我/四/圍陀/經/中/說/：/釋/種/沙門/無有/過失/，/所謂/生/在/大富/家/不可/譏嫌/。/何以/故/？/是/轉輪王/種/故/。/種姓/豪貴/不可/譏嫌/，/以/甘蔗/種姓/家/生/故/。/福德/莊嚴/不可/譏嫌/，/三十二相/八十/種/好/莊嚴/身/故/。/」/下/廣說/如來/具/大/慈悲/、/無礙/辯才/、/十力/無畏/諸/不/共德/，/廣說/三十二相/八十/種/好/一切/功德/，/云/：/「/唯/此/一/人/無有/過失/。/」/則/顯/餘/皆/不/免/，/故/今/疏/云/「/無/能/說/過/」/。/王/聞/發心/。/
/疏/「/問/：/餘/聖教/說/」/下/，/問答/料揀/。/初/問答/中/有/三/：/初/正/釋/此/文/。/二/「/因/此/」/下/，/類/顯/義理/，/即/五/教/意/，/二/通/始終/、/三/即/頓/教/、/四/五/皆/圓/。/三/「/若/通/論/」/下/，/該通/諸/剎/。/以/上/五/義/但/語/娑婆/，/今/該/橫/竪/一切/諸/剎/。/此/五/亦/即/〈/成就/品/〉/中/十/無礙/義/，/欲/對/上/五/顯/其/無盡/，/故/復/重/明/。/又/前/約/五/教/，/以/法/隨機/，/此/五/約/理/，/直/語/融/即/：/一/相/入/義/，/即/一/多/相容/不/同/門/。/二/相/即/義/，/即/諸/法相/即/自在/門/。/三/一/具/一切/，/即/同時/具足/相應/門/。/四/即/應/即/狹/，/是/廣狹/自在/無礙/門/。/五/即/因陀羅網/境界/門/。/又/兼/上/五/潛/入/微塵/，/即/微細/義/。/隨/法/迴轉/，/即/主/伴/門/義/。/隨/心/見/異/，/即/隱顯/義/。/就/佛/而/言/，/本/非/淨/穢/，/託/事/表/法/，/十門/不/同/，/即/託/事/義/。/顯/於/時/中/，/即/十/世/義/，/十玄/具/矣/。/上/之/十/義/，/直/約/處/明/，/立/名/如是/。/若/小乘/中/，/盡/三千界/唯/一/釋迦/。/若/三乘/說/，/亦/百億/內/有/百億/釋迦/，/餘/十方/剎/自/是/別/佛/。/今/約/一乘/，/皆是/遮那/海/印/頓/現/，/餘/十方/佛剎/亦/猶如/燈光/互相/重/遍/。/然/於/一乘/不可說/體/建立/多/名/，/故/今/此/名/一一/融/攝/。/名號/品/竟/。/
/四聖諦/品/第八/
/疏/「/此/品/廣/於/」/下/，/疏/文/有/三/：/一/對/問/辯/來/；/二/「/既/知/佛/」/下/，/約/義/辯次/；/三/「/上/名/隨/」/下/，/辯/義/相/不/同/。/
/疏/「/二/釋/名/」/者/，/疏/文/有/二/：/先/正/釋/名/、/後/出/體相/。/今/初/。/經論/廣明/，/其/文/略/具/，/五/地/復/釋/。/今/當/略/辯/，/先/得/名/、/後/釋/名/。/前/中/，/文/有/三/節/：/一/雙/標/二/義/。/二/「/言/諦/實/」/下/雙/釋/二/義/。/諦/通/二/義/，/聖/之/一/字/唯屬/審諦/。/三/「/瑜伽/」/下/引/證/二/義/。/法性/是/諦實/，/勝解/是/審諦/。/
/疏/「/四/謂/苦/」/下/，/釋/名/。/先/列/、/後/「/總/云/」/下/釋/名/。/
/疏/「/性相/云何/」/下/，/第二/辯/體相/。/謂/正/出/體性/即/說/行相/，/故/名/體相/。/於/中/亦/二/：/先/辯/性相/、/二/屬/經/結示/。/今/初/，/通/有/天台/四/四諦/意/。/四/四諦/者/，/玄文/已/具/，/今/略/列/名/：/一/生滅/四諦/、/二/無生/四諦/、/三/無量/四諦/、/四無作/四諦/。/依/常/所/釋/，/但/有/其/二/：/或/名/有/作/無作/、/或/名/有量/無量/，/有/作/有量/即是/小乘/，/無作/無量/即是/大乘/。/今/以/義/開/，/故/成/四四/。/初/則/生滅/四諦/，/文/有/三/：/初/正明/。/然/句/皆/二/義/，/如/逼迫/名/苦/則/釋/別/名/，/亦/當/辯相/。/一/逼迫/身心/是/苦行/相/。/二/「/即/有漏/色/心/」/者/，/正/出/體/也/。/色心/即/五蘊/，/心/是/四/故/。/五盛陰/苦/苦/故/，/不/攝/無為/故/。/增長/名/集/，/是/釋/名相/，/積集/增長/故/。/「/即/業/煩惱/」/者/，/出/體/。/下/二/諦/例/知/。/而/道/云/等/者/，/等/取/八正道/等/。/二/「/此/約/相/說/通/大/小乘/」/者/，/結/屬/生滅/四諦/也/。/然/四諦/有/相/有/性/，/上/所/辯性/是/相/性/也/，/下/說/無相/是/真性/也/。/三/「/智論/云/」/下/，/引/證/通/大/小乘/。/亦/是/結/前/生/後/，/結/前/是/生滅/四諦/。/「/大乘/四諦/皆/無相/」/下/，/生/後/無生/四/真諦/也/。/
/疏/「/涅槃/云/」/下/，/即/無生/四諦/。/然/疏/有/三/：/初/引/經/正明/，/即/十三/經/，/略/示/一/苦/。/若/具/，/應/云/解/集/無/和合/名/集聖諦/，/解/滅/無/滅/解/道/無道/等/，/影/在/次/文/。/二/「/謂/達/四/」/下/，/以/義/釋/經/。/云何/言/無生/四諦/？/從/緣/無性/即是/空/，/故/名/之/為/無/，/非/斷/無/也/。/滅/雖/無為/，/因/滅/惑/顯/，/亦/曰/從/緣/。/言/「/超/筌/悟/旨/成/大/」/者/，/苦/集/滅/道/以為/空筌/，/其/猶/筌罤/以/求/魚/兔/。/無相/空/理/即/為/魚/兔/，/得/魚/亡/筌/，/是/悟/空/方便/得/成/大乘/，/非/離/四/外/別/有/大/也/，/如/非/離/筌/而/得/魚/矣/。/三/「/又/涅槃/云/」/下/，/以/引/經/證/成/大小/別/義/，/雙/證/生滅/及/無生/也/。/經/云/「/善男子/！/以/是/義/故/，/諸/凡夫/人/有/苦/無/諦/；/聲聞/緣覺/有/苦/有/苦諦/而/無/真實/；/諸/菩薩/等/解/苦/無/苦/，/是故/無/苦/而/有/真諦/。/諸/凡夫/人/有/集/無/諦/；/聲聞/緣覺/有/集/有/集諦/而/無/真實/；/諸/菩薩/等/解/集/無/集/，/是故/無/集/而/有/真諦/。/聲聞/緣覺/有/滅/非/真/，/菩薩/摩訶薩/有/滅/有/真實/。/聲聞/緣覺/有/道/非/真/，/菩薩/摩訶薩/有/道/有/真諦/。/」/故/引/此/經文/，/兼/釋/解/苦/無/苦/下/之/三/句/。/言/「/謂/若/苦/即/諦/」/下/，/釋/經/凡夫/無/諦/之/言/。/《/涅槃/．/四諦/品/》/云/「/佛/復/告/迦葉/：/『/所/言/苦/者/，/不/名/苦聖諦/。/何以/故/？/若/苦/是/苦聖諦/者/，/一切/畜生/及/地獄/眾生/應/有/聖諦/。/』/」/亦/即/《/思益/經/》/文/。/此/無/諦/言/，/約/審諦/說/，/不/約/諦/實/。/若/約/諦/實/，/三塗/實/苦/。/言/「/二乘/雖/審/知/之/」/下/，/釋/二乘/有/諦/無/實/之/言/。/有/審諦/故/如實/知/苦/，/不/同/凡夫/妄計/為/樂/。/無/實/，/可/知/。/
/疏/「/又/二乘/雖/知/苦/相/」/下/，/第三/無量/四諦/。/疏/文/有/三/：/初/躡/上/立/理/。/前/不/見/法/空/苦/性/，/故/無/真實/。/此/不/知/無量/，/不/見/相/故/，/亦/非/見/實/。/前/即/理/智/故/，/但/見/生/空/，/不及/菩薩/。/此/即/量/智/故/，/但/知/麁相/，/不及/菩薩/。/二/「/故/大經/云/」/下/，/引/文/證/成/。/迦葉/白/佛/言/：/「/世尊/！/昔/佛/一時/在/恒河/岸/尸首/林/中/。/爾時/如來/取/少/樹葉/，/告/諸/比丘/：/『/我/今/手/中/所/捉/葉/多/、/一切/因地/草木/葉/多/？/』/諸/比丘/言/：/『/世尊/！/一切/因地/草木/葉/多/，/不可/稱計/。/如來/所/捉/，/少/不/足/言/。/』/『/諸/比丘/！/我/所/覺了/一切/諸/法/，/如/因/大地/生/草木/等/。/為/諸/眾生/所/宣說/者/，/如/手/中/葉/。/』/」/迦葉/難/言/：/「/如來/所/了/無量/諸/法/，/若/入/四諦/則/為/已/說/；/若/不/入/者/，/應/有/五/諦/。/」/佛/讚/迦葉/：/「/善哉/善哉/！/汝/今/所/問/，/則/能/利益/安隱/快樂/無量/眾生/。/善男子/！/如是/諸/法/，/悉/已/攝/在/四諦法/中/。/」/迦葉/復/白/佛/言/：/「/如是/等/法/若/在/四諦/，/如來/何故/唱/言/不/說/？/」/佛/言/：/「/善男子/！/雖/復/入/中/，/猶/名/不/說/。/何以/故/？/善男子/！/知/聖諦/有/二/種/智/：/一/者/中/、/二/者/上/。/中/者/聲聞/緣覺/，/上/者/諸/佛/菩薩/。/善男子/！/知/陰/為/苦/，/名為/中/智/。/分別/諸/陰/有/無量/相/，/悉/是/諸/苦/，/非/是/聲聞/緣覺/所/知/，/是/名/上智/。/善男子/！/如是/等/義/，/我/於/彼/經/竟/不/說/之/。/」/次/歷/入/、/界/，/皆/如/陰/說/。/又/別/歷/色/等/五陰/，/一一/皆/言/有/無量/相/，/此/是/無量/四諦/意/也/。/
/疏/「/瑜伽論/說/苦/有/一百一十/」/者/，/一百/即/四十四/，/論/增/數/明/之/。/初/云/「/謂/有/一/苦/，/無差別/流轉/之/苦/，/一切/有情/無不/皆/有/流轉/苦/故/。/復/有/二/苦/：/一/欲/為/根本/苦/，/謂/可愛/事/若/變/若/壞/所/生/之/苦/；/二/癡/異熟/生/苦/，/謂/若/猛利/體/受/所/觸/，/即/於/自/體/執/我/我所/，/愚癡/迷悶/生/極/怨嗟/，/由/是/因緣/受/二/箭/受/，/謂/身/箭/受/及/心/箭/受/。/復/有/三/苦/：/一/苦/苦/、/二/行/苦/、/三/壞/苦/。/」/次/云/復/有/四/苦/、/五/有/五/苦/、/六/有/六/苦/、/七/有/七/苦/、/八/有/八苦/、/九/有/九/苦/、/十/有/十/苦/，/共/成/五十五/苦/。/次/論/云/「/當/知/復/有/九/種/苦/：/一/一切/苦/、/二/廣大/苦/、/三/一切/門/苦/、/四/邪/行/苦/、/五/流轉/苦/、/六/不/隨/欲/苦/、/七/違/害/苦/、/八/隨逐/苦/、/九/一切/種/苦/。/」/其/第一/一切/苦/，/開/為/二/苦/：/一/宿/因/所/生/苦/、/二/現/緣/所/生/苦/。/其/第二/廣大/苦/，/開/為/四/苦/。/第三/一切/門/苦/，/亦/開/四/苦/。/第四/邪/行/苦/，/開五/。/五/流轉/苦/，/開六/。/六/不/隨/欲/苦/，/開七/。/七/違/害/苦/，/開八/。/八/隨逐/苦/，/開九/。/九/一切/種/苦/，/開/十/。/復/成/五十五/。/故/兩/段/合/一百一十/苦/也/。/
/疏/「/三然/此/經/中/」/下/，/會/今/經文/正/同/無量/。/
/大方廣/佛/華/嚴/經/隨/疏/演/義/鈔/卷/第二十八/