/第十六/　/等/起//一/
/有/罪/無心/而/犯/、/有/心/而/出/，/有/罪/有/心/而/犯/、/無心/而/出/，/有/罪/無心/而/犯/、/無心/而/出/，/有/罪/有/心/而/犯/、/有/心/而/出/。/有/罪/善心/而/犯/、/善心/而/出/，/有/罪/善心/而/犯/、/不善/心/而/出/，/有/罪/善心/而/犯/、/無記/心/而/出/，/有/罪/不善/心/而/犯/、/善心/而/出/，/有/罪/不善/心/而/犯/、/不善/心/而/出/，/有/罪/不善/心/而/犯/、/無記/心/而/出/，/有/罪/無記/心/而/犯/、/善心/而/出/，/有/罪/無記/心/而/犯/、/不善/心/而/出/，/有/罪/無記/心/而/犯/、/無記/心/而/出/。//二//（/一/）/
/第一/波羅夷/依/幾/種/等/起/而/生起/耶/？/第一/波羅夷/依/一/種/等/起/而/生起/：/由/身/、/意/生起/，/不/由/語/生起/。/第二/波羅夷/依/幾/種/…/…/依/三/種/等/起/而/生起/：/有/由/身/、/意/生起/而/不/由/語/，/有/由/語/、/意/生起/而/不/由/身/，/有/由/身/、/語/、/意/生起/。/第三/波羅夷/依/幾/種/…/…/三/種/…/…/有/由/身/、/意/生起/而/不/由/語/，/有/由/語/、/意/生起/而/不/由/身/，/有/由/身/、/語/、/意/生起/。/第四/波羅夷/依/幾/種/…/…/依/三/種/等/起/而/生起/：/有/由/身/、/意/生起/而/不/由/語/，/有/由/語/、/意/生起/而/不/由/身/，/有/由/身/、/語/、/意/生起/。/
/—/—/—/四波羅夷/終/—/—/—//（/二/）/
/行/泄/不淨/之/僧殘/依/幾/種/…/…/依/一/種/等/起/而/生起/：/由/身/、/意/生起/而/不/由/語/。/與/女人/身/相觸/之/僧殘/…/…/一/種/…/…/由/身/、/意/生起/而/不/由/語/。/對/女人/以/粗/惡/語/之/僧殘/依/幾/種/…/…/三/種/…/…/有/由/身/、/意/生起/而/不/由/語/，/有/由/語/、/意/生起/而/不/由/身/，/有/由/身/、/語/、/意/生起/。/於/女人/之/前/讚歎/供養/自己/淫欲/之/僧殘/依/幾/種/…/…/三/種/…/…/乃至/…/…/。/為/媒人/之/僧殘/依/幾/種/…/…/六/種/…/…/有/由/身/生起/而/不/由/語/、/意/，/有/由/語/生起/而/不/由/身/、/意/，/有/由/身/、/語/生起/而/不/由/意/，/有/由/身/、/意/生起/而/不/由/語/，/有/由/語/、/意/生起/而/不/由/身/，/有/由/身/、/語/、/意/生起/。/自/乞/造/房/屋/之/僧殘/依/幾/種/…/…/依/六/種/等/起/而/生起/…/…/乃至/…/…/。/令/造/大/精舍/之/僧殘/依/幾/種/…/…/六/種/…/…/乃至/…/…/。/以/無/根/波羅夷/法/而/誹謗/比丘/之/僧殘/依/幾/種/…/…/三/種/…/…/乃至/…/…/。/於/異/事/中/唯/取/任/一/類/似/點/以/波羅夷/法/而/誹謗/比丘/之/僧殘/，/依/幾/種/…/…/三/種/之/…/…/乃至/…/…/。/破/僧/比丘/被/諫/告/至/三/次/而/不/捨/之/僧殘/，/依/幾/種/…/…/依/一/種/等/起/而/生起/：/由/身/、/語/、/意/生起/。/助/破/僧/比丘/等/被/諫/告/至/三/次/而/不/捨/之/僧殘/，/依/幾/種/…/…/依/一/種/等/起/而/生起/：/由/身/、/語/、/意/生起/。/惡口/比丘/被/諫/告/至/三/次/而/不/捨/之/僧殘/…/…/依/一/種/等/起/而/生起/：/由/身/、/語/、/意/生起/。/污/俗家/比丘/被/諫/告/至/三/次/而/不/捨/之/僧殘/，/依/幾/種/…/…/依/一/種/等/起/而/生起/：/由/身/、/語/、/意/生起/。/
/—/—/—/十三/僧殘/終/—/—/—//（/三/）/
/…/…/乃至/…/…/
/不/恭敬/故/，/於/水/上/大便/、/或/小便/、/或/唾/痰/之/突吉羅/，/依/幾/種/等/起/而/生起/耶/？/不/恭敬/故/…/…/之/突吉羅/，/依/一/種/等/起/而/生起/：/由/身/、/意/生起/而/不/由/語/。/
/—/—/—/眾/學/終/—/—/—//（/四/）/
/四波羅夷/依/幾/種/等/起/而/生起/耶/？/四波羅夷/依/三/種/等/起/而/生起/，/謂/：/有/由/身/、/意/生起/而/不/由/語/，/有/由/語/、/意/生起/而/不/由/身/，/有/由/身/、/語/、/意/生起/。//（/五/）/
/十三/僧殘/依/幾/種/…/…/依/六/種/等/起/而/生起/：/有/由/身/生起/而/不/由/語/、/意/…/…/〔/參照/（/二/）/〕/…/…/有/由/身/、/語/、/意/生起/。//（/六/）/
/二/不定/依/幾/種/…/…/依/三/種/等/起/而/生起/：/有/由/身/、/意/生起/而/不/由/語/，/有/由/語/、/意/生起/而/不/由/身/、/有/由/身/、/語/、/意/生起/。//（/七/）/
/三十/尼薩耆/波逸提/依/幾/種/…/…/依/六/種/等/起/而/生起/：/有/由/身/生起/而/不/由/語/、/意/…/…/有/由/身/、/語/、/意/生起/。//（/八/）/
/九十二/波逸提/依/幾/種/…/…/依/六/種/等/起/而/生起/：/有/由/身/生起/而/不/由/語/、/意/…/…/有/由/身/、/語/、/意/生起/。//（/九/）/
/四/悔過/依/幾/種/…/…/依/四/種/等/起/而/生起/：/有/由/身/生起/而/不/由/語/、/意/，/有/由/身/、/語/生起/而/不/由/意/，/有/由/身/、/意/生起/而/不/由/語/，/有/由/身/、/語/、/意/生起/。//（/一〇/）/
/七十五/眾/學/依/幾/種/…/…/依/三/種/等/起/而/生起/：/有/由/身/、/意/生起/而/不/由/語/，/有/由/語/、/意/生起/而/不/由/身/，/有/由/身/、/語/、/意/生起/。/
/—/—/—/等/起/法/終/—/—/—//攝頌/
/無心/以/及/善/　/一切/等/起/法/
/應/以/如/法式/　/了解/等/起/法/
