
/根本說一切有部/苾芻尼/毘奈耶/卷/第十六/
/三藏/法師/義淨/奉/　/制/譯//與/賊/同行/學處/第五十五/
/緣/處/同/前/。/有/一/苾芻/於/王舍城/夏安居/竟/，/時/有/商人/欲/向/室羅伐城/，/此/之/商人/是/偷稅/者/，/苾芻/不/知/，/共相/隨/去/。/偷/道/而/行/，/遂便/撿/獲/俱/縛/將來/，/廣說/乃至/世尊/告/言/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/與/賊/商旅/共同/道行/，/乃至/一/村/間/者/，/波逸底迦/。/」/
/餘/義/如/上/。/與/賊/者/，/謂/破壞/村坊/及/偷關稅/。/
/同/道行/者/，/謂/逈/遠/處/共/為/伴侶/，/乃至/一/村/間/得/波逸底迦/。/若/以/賊/為/防援/、/引導/人/者/，/同行/無/犯/。/或/迷/失/道/，/彼/來/指示/者/，/雖/同/道/去/，/此/亦/無/犯/。//壞/生/地/學處/第五十六/
/緣/處/同/前/。/時/六/眾/苾芻/自/手/掘/地/、/或/教/人/掘/，/俗旅/見/譏/，/乃至/以/緣/白/佛/。/佛/集/苾芻/，/以/種種/方便/，/讚歎/持戒/少/欲/知足/，/訶責/多/欲/，/告/言/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/自/手/掘/地/、/若/教/人/掘/者/，/波逸底迦/。/」/
/餘/義/如/上/，/自/他/同/前/。/
/地/者/，/有/其/二/種/：/謂/生/地/、/非/生/地/。/云何/生/地/？/謂/性/是/生/地/，/或/因/發/掘/於/三/月/中/經/天/大/雨/是/名/生/地/；/若/無/雨/者/經/六月/後/方/名為/生/。/釋/罪/如/上/。/
/此/中/犯/相/其/事/云何/？/若/尼/掘/損/生/地/，/得/墮/罪/；/若/非/生/地/，/得/惡/作/罪/。/若/舉/地/皮/時/、/若/與/地性/相連/者/，/波逸底迦/；/若/不/相連/者/，/得/惡/作/罪/。/若/尼/釘/橛/者/，/波逸底迦/；/若/拔/橛/者/，/得/惡/作/罪/。/若/尼/輒/畫/地/者/，/得/惡/作/罪/。/若/輕/為/記/數/者/，/無/犯/。/若/牛糞/著地/而/發起/者/，/得/惡/作/罪/；/若/但/取/牛糞/者/，/無/犯/。/若/尼/崩/河岸/時/損/生/地/者/，/波逸底迦/；/若/有/璺裂/而/崩/墮/者/，/得/惡/作/罪/。/若/尼搖/動/河/池/中/泥/者/，/得/惡/作/罪/。/若/瓨/在/泥/處/而/擎/起/者/，/得/惡/作/罪/。/若/牆/上/釘/杙/者/，/波逸底迦/。/若/牛糞/著/牆/發/舉/者/，/得/惡/作/罪/。/若/推/牆壁/與/濕性/相連/者/，/得/波逸底迦/；/若/有/璺裂/者/，/得/惡/作/罪/。/若/畫/壁/，/得/惡/作/罪/；/若/作/記/數/想/者/，/無/犯/。/若/牆/上/生/青衣/損動/者/，/得/惡/作/罪/。/若/掘/石/地/，/石/少/土/多/者/，/得/波逸底迦/罪/；/若/土/少/者/，/得/惡/作/罪/；/若/純/石/者/，/無/犯/。/若/掘/砂/地/，/砂/少/土/多/者/，/得/波逸底迦/；/若/砂/多/者/，/得/惡/作/罪/；/若/純/砂/者/，/無/犯/。/若/營/作/苾芻尼/欲/定/基/時/，/得/好/星候/吉辰/，/無有/淨人/，/應/自/以/橛/釘/地/，/欲/記/疆界/深/四/指/者/，/無/犯/。//過/四/月/索/食/學處/第五十七/
/緣/在/劫比羅城/。/時/釋迦/大名/請/佛/及/僧/三/月/飲食/供養/，/并及/一切/所/須/之/物/不/令/有/闕/。/時/六/眾/於/三/月/中/常/噉/好/食/皆/如/醫/教/，/三/月/既/了/尚/從/厨/人/索/好/美味/，/大名/譏嫌/，/受/他/請/了/非/分/強/索/，/以/緣/白/佛/，/佛/言/：/「/勿/復/從/施主/強/為/乞索/因/生/忿惱/。/」/廣說/先/緣/，/乃至/種種/訶責/，/告/諸/苾芻/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/有/四/月/請/，/須/時/應/受/。/若/過/受/者/，/波逸底迦/。/」/
/如是/制/已/，/時/勝/光/大王/請/佛/及/僧/三/月/供養/。/時/有/苾芻/施主/復/請/，/佛/言/：/「/我/今/隨/開/，/若/別/別請/者/應/受/無/犯/。/」/復/有/客/來/，/不/被/王/請/遂/行/乞食/，/王/因/見/之/。/問/言/：/「/我/請/眾/僧/，/何/因/乞食/？/」/答/言/：/「/我/不/受/請/。/」/王/曰/：/「/我/今/更/請/食/。/」/佛/言/：/「/若/更/請/者/應/受/。/」/乃至/慇懃/重/請/，/王/請/食/了/而/行/乞食/。/王/復/常/請/，/佛/言/：/「/若/常/請/者/亦/應/受/。/」/世尊/讚歎/持戒/少/欲/，/訶責/多/欲/，/告/諸/苾芻/曰/：/「/前/是/創/制/、/今/更/隨/開/，/應/如是/說/：/
/「/若/復/苾芻尼/，/有/四/月/請/，/須/時/應/受/。/若/過/受/者/，/除/餘/時/，/波逸底迦/。/餘/時/者/，/謂/別請/、/更/請/、/慇懃/請/、/常/請/，/此/是時/。/」/
/餘/義/如/上/。/
/四/月/者/，/謂/齊/四/月/。/
/請/受/者/，/請/許/其/事/。/
/若/過/者/，/請/過/期/限/。/
/除/餘/時/者/，/謂/別請/時/，/即是/不/同/餘/人/。/更/請/，/謂/數數/更/請/。/慇懃/請/者/，/謂/更/慇懃/盡心/而/請/。/常/請/者/，/謂/是/長/時/延請/。/此/是時/者/，/謂/隨/開/時/。/釋/罪/如/上/。/
/此/中/犯/相/其/事/云何/？/若/尼/他/請/麁食/、/從/索/美好/，/索/時/惡作/，/食/便/墮/罪/。/若/他/與/好/食/、/從/索/麁/者/，/索/時/惡作/，/食時/無/犯/。/如/與/乳/等/時/，/便/從/索/酪/等/，/索/時/惡作/，/食時/墮/罪/。/若/病/者/無/犯/。/若/巡家/乞食/，/主人/見/已/持/食/而/出/，/尼情/悕/者/應/告/彼/曰/：/「/更/不/須/飯/。/」/若/返/問/言/：/「/聖者/！/更/何/所/須/？/」/者/，/此/即是/請/，/隨/所/須/者/當/就/覓/之/，/無/犯/。//遮/傳/教/學處/第五十八/
/緣/在/王舍城/。/世尊/法爾/，/若/制/二/部/共/學處/時/，/即/二/部/僧伽/並/皆/須/集/，/此/之/學處/是/二/部/共/有/，/然/尼/眾/不/集/。/佛/告/具壽/阿難陀/：/「/汝/可/語/朱荼半託迦/：/『/汝/當/持/此/學處/詣/苾芻尼/眾/而/為/宣告/。/』/」/彼/奉/佛教/已/，/便/往/尼寺/欲/宣/佛教/。/於/其/中路/見/六/眾/問/：/「/是/何/學處/？/」/即/為/陳說/。/「/若/復/苾芻尼/，/有/四/月/請/須/時/應/受/。/若/過/受/者/，/除/餘/時/，/波逸底迦/，/乃至/此/是時/。/」/既/為/說/已/，/六/眾/報/曰/：/「/汝/是/愚癡/，/不/分明/、/不善/好/，/豈/用/汝/言/？/我/若/見/餘/善/閑/三藏/者/，/當/隨/彼/言/受/行/學處/。/」/作/是/罵/已/遂便/捨/去/。/又/至/十二/眾/尼/處/，/彼/亦/作/非法/言/。/餘/眾/苾芻/、/苾芻尼/聞/已/歡喜/頂受/奉行/，/廣說/乃至/世尊/問/實/訶責/，/告/言/：/「/我/觀/十利/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/聞/諸/苾芻尼/作/如是/語/：/『/具壽/！/仁/當/習行/如是/學處/。/』/彼/作/是/語/：/『/我/實/不能/用/，/汝/愚癡/、/不/分明/、/不善/解/者/所/說/之/言/受/行/學處/。/我/若/見/餘/善/閑/三藏/，/當/隨/彼/言/而/受/行/。/』/者/，/波逸底迦/。/若/彼/苾芻尼/實/欲/求/解/者/，/當/問/三藏/，/此/是時/。/」/
/餘/義/如/上/。/「/具壽/！/仁/今/當/習/如是/學處/」/者/，/謂/是/所/傳/學處/。/
/「/不能/用/汝/愚癡/」/等/者/，/謂/思/其/惡/思/、/說/其/惡/說/、/作/其/惡作/，/名/之/為/愚/。/若/不/持/經/律/論/，/名/之/為/癡/。/若/於/三藏/不/了/其/義/，/名/不/分明/。/若/於/三藏/不善/決擇/，/名/不善解/。/餘/文/易/知/，/乃至/釋/罪/皆/如/上/說/。/
/此/中/犯/相/其/事/云何/？/若/尼/告/餘/尼/，/作/如是/語/：/「/仁/可/習行/如是/學處/。/」/彼/便/報/云/：/「/我/不能/用/汝/語/。/」/便/以/愚/等/四/事/，/一一/說/時/皆/得/墮/罪/。/若/彼/前/人/是/實/愚/等/，/說/時/無/犯/。//默/聽/鬪諍/學處/第五十九/
/緣/在/室羅伐城/。/時/十七/眾/見/六/眾/中/有/命/過/者/，/鄔陀夷/依/大眾/住/。/時/十七/眾/憶/先/被/欺/，/於/食堂/中/共/為/籌議/，/欲/與/鄔波難陀/作/捨/置/羯磨/，/彼/便/詣/其/窓/所/側/耳/而/聽/，/即/入/堂/中/苦/為/剋責/。/如是/十七/眾/在/處/議論/，/皆/往/竊/聽/共/為/鬪亂/。/廣說/乃至/世尊/訶責/告/言/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/知/餘/苾芻尼/評論/事/生/，/求/過/紛擾/諍競/而/住/，/默然/往/彼/聽/其/所/說/，/作/如是/念/：/『/我/欲/聽/已/，/當/令/鬪亂/。/』/以/此/為/緣/者/，/波逸底迦/。/」/
/餘/義/如/上/。/言/評論/事/者/，/謂/初/見/不可/意事/始/作/評論/。/
/言/求/過/者/，/謂/求覓/過/愆/更相/道說/。/
/紛擾/者/，/謂/情/不/含/忍/發/舉/其/事/。/
/諍競/者/，/以/此/諍/事/入/鬪諍/門/，/自/結/朋黨/共相/扶扇/。/鬪諍/而/住/默/而/聽/者/，/謂/竊/聽/其/言/隨/彼/所/說/。/
/鬪亂/者/，/欲/令/紛競/不/止息/也/。/釋/罪/如/上/。/
/此/中/犯/相/，/若/尼/在/於/閣/共/為/議論/，/有/餘/苾芻尼/昇閣/之/時/，/應/蹈/階道/作/聲/、/或/謦欬/、/或/彈指/。/若/不/作/如是/事/昇閣/之/時/，/但/聞/言聲/未/解/其/義/，/得/惡/作/罪/；/若/解/言/義/便/得/墮/罪/。/廣說/如/前/，/乃至/門/屋/輕重/之/罪/，/隨/事/應/知/。/若/經行處/、/若/靜/林/中/，/亦/准/事/應/識/。/若/隨/路/行/時/共/為/籌議/，/苾芻尼/後來/，/所有/行/法/皆/准/昇/閣/應/知/，/若/不/作/者/得/罪/輕重/如/上/。/若/先/無/讎隙/，/偶/爾/聞/之/，/或復/聽/已/，/欲/令/鬪諍/方便/殄息/者/，/無/犯/。//不/與欲/默然/起/去/學處/第六十/
/緣/處/同/前/。/時/鄔陀夷/斷/諸/結惑/，/廣/如/上/說/。/乃至/十七/眾/共/為/籌議/，/集/苾芻/眾/已/詣/上座/前/，/作/如是/白/：/「/我/今/有/所/詰問/…/…/乃至/欲/與/鄔波難陀/作/捨/置/羯磨/。/」/難陀/聞/已/遂/生/怖懼/，/默/而/起/去/，/廣說/乃至/世尊/訶責/告/言/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/知/眾/如/法/評論/事/時/，/默然/從/座/起/去/者/，/波逸底迦/。/」/
/如是/制/已/，/時/諸/苾芻尼/久/在/眾/中/，/其/看/病人/及/授/事/人/，/事/有/廢闕/。/由/此/為/緣/，/佛/更/聽許/：/「/若/有/緣/者/應/囑/授/去/。/」/世尊/讚歎/持戒/，/乃至/廣說/：/「/前/是/創/制/、/此/是/隨/開/，/應/如是/說/：/
/「/若/復/苾芻尼/，/知/眾/如/法/評論/事/時/，/默然/從/座/起/去/，/有/苾芻尼/不/囑/授/者/，/除/餘/緣/故/，/波逸底迦/。/」/
/餘/義/如/上/。/眾/謂/佛/弟子/。/
/如/法/評論/者/，/謂/是/如法/單白/、/白二/、/白四羯磨/。/
/默然/從/座/起/去/者/，/謂/出/勢/分/外/。/
/不/囑/授/者/，/有/尼/不/語/知/而/去/。/釋/罪/同/前/。/
/此/中/犯/相/其/事/云何/？/若/苾芻尼/，/知/眾/有/如法/事/言論/決擇/，/有/尼/不/囑授/，/默然/從/座/而/起/去/者/，/乃至/言聲/所/及/處/來/，/得/惡/作/罪/。/捨/此/處/時/，/得/根本/罪/。/
/第七/攝/頌/曰/：/
/不/恭敬/飲食/、/　/入/聚/往/餘/家/、/
/明相/攝/耳/筩/、/　/床/足/綿/敷具/。/
/不/恭敬/學處/第六/十一/
/緣/在/王舍城/。/時/有/二/苾芻/，/知/諸/苾芻/集/食堂/中/欲/殄/諍/事/，/一/順/眾/命/，/一/便/違/教/不/赴/眾/所/。/以/緣/白/佛/，/佛/以/此/緣/同/前/訶責/，/「/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/不/恭敬/者/，/波逸底迦/。/」/
/餘/義/如/上/。/不/恭敬/者/，/其/有/二/種/：/一/、/謂/大眾/，/二/、/是/別人/，/於/此/二/處/不/恭敬/時/，/皆/得/墮/罪/。/
/此/中/犯/相/其/事/云何/？/若/尼/知/大眾/集/評論/事/時/，/喚/令/赴/集/而/不/來/者/，/便/得/墮/罪/。/喚/住/不/住/、/遣/去/不/去/，/遣/取/臥具/而/不/肯/取/、/不/遣/取/時/即便/強取/，/遣/詣/房/等/事/皆/同/此/，/違/眾/教/時/皆/得/墮/罪/。/若/尼/見/親/教/、/軌範/二/師/作/如是/語/，/喚/來/不來/乃至/房/等/事/，/違/別/人/教/時/皆/得/惡作/。/若/依/道理/而/白/知/者/、/非/不/恭敬/，/此/皆/無/犯/。//飲酒/學處/第六/十二/
/緣/在/室羅伐城/。/有/一/長者/名/曰/浮圖/，/大富/多/財/衣食/豐足/，/娶妻/未/久/誕生/一/女/，/顏貌/端正/人/所/愛樂/。/至/年/長大/，/娉/與/給孤獨/長者/男/為/妻/，/後/誕/一/息/。/父/見/歡喜/，/唱/言/：/「/善來/！/善來/！/」/時/諸/親族/因/與/立/名/，/號/曰/善來/。/由/此/孩兒/薄/福力/故/，/所有/家產/日/就/消亡/，/父母/俱/喪/。/時/諸/人/眾/見/其/如此/，/遂/號/惡/來/。/與/乞匃/人/共/為/伴侶/，/以/乞/活/命/。/廣說/乃至/修/青/處/觀/影像/現前/，/世尊/復/為/演說/法要/示教利喜/，/便/證/見諦/，/出家/離俗/修持/梵行/，/發/大/勇猛/守/堅固/心/，/於/初/後夜/思惟/忘倦/，/斷除/結惑/證/阿羅漢/果/，/說/伽他/曰/：/
/「/昔/於/諸/佛/所/，/　/但/持/瓦/鐵/身/；/
/今/聞/世尊/教/，/　/轉/作/真/金/體/。/
/我/於/生死/中/，/　/更/不/受/後有/；/
/奉持/無漏法/，/　/安趣/涅槃城/。/
/若/人/樂/珍寶/，/　/及/生天/解脫/；/
/當/近/善知識/，/　/所/欲/皆/隨意/。/」/

/時/不/信敬/者/便/生/嫌議/：/「/沙門/喬答摩/！/貧賤/愚人/皆/度/出家/，/以為/走使/。/」/世尊/為/欲/發起/善/來/德/故/，/令/調/毒/龍/，/乃至/龍/受/三歸/并/五學處/。/佛/告/諸/苾芻/：/「/我/諸/弟子/聲聞/之/中/降伏/毒/龍/，/善/來/第一/。/」/時/收摩羅山/遠近/諸/人/婆羅門/等/，/見/伏/毒/龍/眾/無/惱害/。/時/有/婆羅門/奉/請/善/來/，/以/上妙/飲食/至誠/供養/令/飽/食/已/，/欲/使/善/來/食/速/消化/，/便/以/少許/飲/象/之/酒/置/飲/漿/中/。/善來/不/知/，/飲/此/漿/已/醉/臥/于/地/。/諸/佛/世尊/於/一切/時/得/不/忘/念/，/便/於/善/來/臥/處/化/為/草/菴/，/蓋/覆/其/身/不/令/人/見/，/告/諸/苾芻/曰/：/「/汝等/當/觀/善來/所/作/，/於/江/猪/山/處/降伏/菴婆毒/龍/，/豈/復/今/時/能/調/小/蟹/？/汝/諸/苾芻/！/若/飲酒/者/有/斯/大/失/。/」/即/以/無量/百千/網/鞔/輪相/福德/殊勝/莊嚴/王/手/，/摩善/來/頂/，/告/言/：/「/善來/！/何不/觀察/受/斯/困頓/？/」/爾時/善來/得/少/醒悟/，/隨從/佛/後/至/逝多林/。/佛/洗/足/已/，/於/如/常/座/就/之/而/坐/，/告/諸/苾芻/曰/：/「/汝等/當/觀/，/諸/飲酒/者/有/斯/過失/。/」/讚歎/持戒/，/廣說/乃至/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/飲/諸/酒/者/，/波逸底迦/。/」/
/餘/義/如/上/。/言/諸/酒/者/，/謂/米/麴/酒/，/或/以/根莖/皮葉/花果/相/和/成/酒/，/此/等/諸/酒/飲/時/令/人/惛醉/。/飲/者/，/謂/吞咽/。/釋/罪/如/前/。/
/此/中/犯/相/其/事/云何/？/若/尼/飲/諸/酒/時/能/令/人/醉/，/波逸底迦/；/若/不/醉/人/飲/，/得/惡/作/罪/。/若/尼/見/彼/諸/酒/，/有/酒色/酒氣/酒味/，/若/能/醉/者/波逸底迦/；/若/不/醉/者/得/三惡作/。/若/尼/飲/諸/酒/時/，/有/酒色/酒氣/，/若/能/醉/者/波逸底迦/；/若/不/醉/者/，/得/二/惡作/。/若/尼/飲/諸/酒/時/，/但/有/酒色/，/若/能/醉/者/墮/罪/，/若/不/醉/者/得/一/惡作/。/若/食/酒/糟/醉/者/墮/罪/，/若/不/醉/者/得/惡/作/罪/。/若/尼/食/諸/根/莖葉/花果/能/醉/人/者/，/皆/得/惡作/。/
/佛/告/諸/苾芻/苾芻尼/：/「/汝等/若/以/我/為/師/者/，/凡/是/諸/酒/不應/自/飲/，/亦/不/與/人/，/乃至/不/以/茅/端/渧/酒/而/著/口/中/，/若/故/違/者/得/越/法/罪/。/若/苾芻尼/飲/醋/之/時/，/有/酒色/者/，/飲/之/無/犯/。/若/飲/熟/煮/酒/者/，/此/亦/無/犯/。/若/是/醫/人/令/含/酒/，/或/塗/身/者/，/無/犯/。/」//非時/入/聚落/不/囑授/苾芻尼/學處/第六/十三/
/緣/處/同/前/。/時/有/餘/處/婆羅門/，/來/此/城/中/娶/婦/同居/，/未/經/多時/誕生/一/女/。/年/漸/長大/，/共/諸/童女/往/逝多林/至/寺/門/前/。/時/鄔陀夷/見/此/女人/顏容/姿媚/，/遂/起/染心/，/即/摩觸/彼/身/嗚/唼/其/口/。/是時/童女/欲/行/非法/，/鄔陀夷/不然/其/事/。/女/懷/瞋忿/，/遂/以/指甲/自爴/身形/，/既/還/家/已/告/其/父/曰/：/「/鄔陀夷/損/我/童女/。/」/其/父/即/告/五百/婆羅門/，/各/懷/瞋忿/共集/一處/，/欲/打/鄔陀夷/。/時/五百/人/即/至/其/所/俱/共/牽曳/，/乃至/移/足/亦/不能/令/動/。/世尊/知/已/作/如是/念/：/「/此/是/最後/教誡/鄔陀夷/事/。/」/佛/衰/其/力/令/無/所/堪/，/諸/婆羅門/見/其/力/弱/，/即/共/熟/打/幾/將/至/死/，/曳/至/王/門/。/時/王/於/高/樓/上/晝日/而/睡/，/佛/以/神力/令/王/驚覺/，/廣說/乃至/勝鬘夫人/告/令/改悔/。/聞/斯/責/已/發/勇猛/心/，/未/久/之/間/，/眾/惑/皆/斷/證/阿羅漢/果/，/廣/度/人民/，/世尊/記/為/教化/人/中/最/為/第一/。/後/因/夜/入/他/舍/，/非/理/被/殺/棄/糞聚/中/。/爾時/世尊/至/住處/已/，/告/諸/苾芻/：/「/此/由/非時/行/，/招/斯/大/過/。/」/廣說/乃至/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/若/復/苾芻尼/，/非時/入/聚落/者/，/波逸底迦/。/」/
/如是/制/已/，/諸/苾芻尼/有/看/病人/，/不得/非時/入/村/，/遂/闕/瞻視/；/知/僧/事/者/僧/事/廢闕/。/以/事/白/佛/，/佛/言/：/「/有/苾芻尼/者/囑/授/應/去/。/應/告/彼/曰/：/『/具壽/存/念/！/我/有/看病/因緣/、/或/為/眾/事/，/須/非時/入/聚落/。/白/具壽/知/。/』/彼/答/云/：/『/奧箄迦/。/』/」/時/有/苾芻/於/俗舍/內/先/寄/衣鉢/，/其/舍/非時/忽然/火/起/，/即便/往/取/；/行/至/中/路/憶/不/囑/授/，/遂即/迴還/，/衣鉢/燒/盡/，/佛/言/：/「/除/因緣/故/。/前/是/創/制/、/今/更/隨/開/，/應/如是/說/：/
/「/若/復/苾芻尼/非時/入/聚落/，/不/囑/授/餘/苾芻尼/，/除/因緣/故/，/波逸底迦/。/」/
/餘/義/如/上/。/非/時/者/，/有/二/分齊/：/謂/從/過/午/至/明相/未/出/。/聚落/義/如/上/。/
/入/者/，/謂/至/村/門/。/
/餘/苾芻尼/者/，/謂/於/其/處/既/有/苾芻尼/而/不/告語/。/
/除/時/因緣/者/，/謂/有/難/緣/，/餘/義/如/上/。/
/此/中/犯/相/其/事/云何/？/若/苾芻尼/，/於/非時/非時/想/疑/，/得/根本/罪/；/於/時/作/非時/想/疑/，/得/惡/作/罪/。/餘/二/無/犯/。/餘/有/昔/因緣/，/同/苾芻/說/。//受/食/前/食/後/請/學處/第六/十四/
/緣/處/同/前/。/時/此/城/中/有/一/長者/，/大富/多/財/受用/豐足/。/時/鄔陀夷/因/乞食/至/其/舍/，/為/說/法要/：/施食/之/人/獲/五/功德/，/謂/長命/、/色/、/力/、/安樂/、/詞辯/。/長者/聞/已/持/食/奉施/，/深心/歡喜/頂禮/其/足/，/歸依/三寶/受/五學處/。/時/鄔陀夷/復/於/他/日/至/長者/家/，/長者/白/言/：/「/我/請/佛/僧/就/舍/而/食/，/仁/可/早/來/。/」/即/於/晨朝/至/長者/宅/，/報/曰/：/「/我/有/緣/事/暫/至/餘/家/，/我/若/未來/不須/行/食/。/」/佛/將/大眾/詣/長者/家/，/時/諸/苾芻/報/長者/曰/：/「/應/唱/隨意/。/」/長者/報/曰/：/「/聖者/！/我/為/大眾/設/斯/座/褥/。/」/佛/言/：/「/此/即便/是/唱/隨意/訖/，/宜應/就/坐/。/」/時/鄔陀夷/時/欲/將/過/方/至/行/食/，/諸/苾芻/輩/有/噉/少許/、/有/不/食/者/，/佛/為/長者/說/施/頌/已/，/從/座/而/去/。/鄔波難陀/即/於/此/住/不/往/寺/中/，/當時/是/十五日/眾/僧/長/淨/不/來/赴/集/，/復/無/持/欲/人/，/眾/皆/久/坐/妨廢/法事/，/求覓/不得/令/眾/疲勞/，/廣說/乃至/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/受食/家/請/，/食/前/食/後/行/詣/餘/家/者/，/波逸底迦/。/」/
/如是/制/已/，/時/有/看病/、/知/僧/事/者/同/前/過/起/，/佛/聞/此/已/，/告/曰/：/「/前/是/創/制/、/今/復/隨/開/，/應/如是/說/：/
/「/若/復/苾芻尼/，/受食/家/請/，/食/前/食/後/行/詣/餘/家/不/囑/授/者/，/除/因緣/故/，/波逸底迦/。/」/
/餘/義/如/上/。/食/家/請/者/，/謂/他/請/喚/。/食/前/者/，/謂/是/午/前/，/若/出/行/時/過/二/家/者/，/便/得/墮/罪/。/食/後/者/，/謂/過午/已後/，/若/出/行/時/過/三/家/者/，/便/得/墮/罪/。/
/不/囑/授/者/，/謂/不/報/人/，/應/囑/施主/云/：/「/我/往/某/處/。/」/或/囑/苾芻尼/云/：/「/向/某/處/。/」/結/罪/如/上/。/
/此/中/犯/相/，/若/受/食/家/請/，/食/前/行/過/二/家/、/食/後/行/過/三/家/，/不/囑/授/得/墮/罪/。/若/不/以/此/苾芻尼/為/先/首/而/請/喚/者/，/無/犯/。//入/王宮/學處/第六/十五/
/緣/處/同/前/。/時/鄔陀夷/不/知/機變/，/夜/聞/兵馬/鈴鐸/之/響/，/即便/驚覺/作/如是/念/：/「/豈/非/王/眾/有/事/他/行/？/」/即/於/未/明/作/天/明/想/，/執持/衣鉢/入/王宮/中/。/勝鬘/夫人/聞/已/，/迎接/敬受/經教/，/再三/反覆/猶/未/天/明/。/宮人/譏議/：/「/王/雖/敬信/，/情/無/間然/，/苾芻/不/識/時/機/中/宵/而/至/，/王/未/藏/寶/及/諸/寶類/，/而/便/造/次/輒/到/宮門/。/」/廣說/乃至/佛/以/此/緣/，/告/諸/苾芻/苾芻尼/：/「/入/王宮/者/有/十/種/過失/，/廣說/具/如/大/苾芻/律/，/乃至/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/明相/未/出/，/剎帝利/灌頂王/未/藏/寶/及/寶類/，/若/入/過/宮門/閫/者/，/波逸底迦/。/」/
/如是/制/已/，/復/於/異時/，/王/請/佛/僧/。/世尊/不/去/，/令/舍利子/與/眾/俱/行/。/既/至/王/門/不敢/輒/入/，/王/命/令/進/。/舍利子/作/念/：/「/世尊/制/戒/，/不/許/輒/入/宮門/。/今/得/王/教/，/復/不/許/違/。/佛/以/此/緣/或/容/開許/。/」/即/入/宮/內/。/還/至/佛/所/，/述/如/上/事/。/佛/告/舍利子/：/「/善哉/！/我/未/開/許/汝/已/知/時/。/汝等/當/知/，/前/是/創/制/、/今/更/隨/開/，/為/諸/弟子/應/如是/說/：/
/「/若/復/苾芻尼/，/明相/未/出/，/剎帝利/灌頂王/未/藏/寶/及/寶類/，/若/入/過/宮門/閫/者/，/除/餘/緣/故/，/波逸底迦/。/」/
/餘/義/如/上/。/明相/未/出/者/，/謂/天/未/曉/，/有/三/種/相/。/王/及/寶/等/並/如/餘/說/。/
/宮門/閫/者/，/有/三/種/別/：/謂/城門/、/王/門/、/宮門/。/過/者/，/謂/舉/足/越/。/
/除/餘/緣故/者/，/除/得/勝/法/如/舍利子/等/。/釋/罪/如/上/。/
/此/中/犯/相/，/若/尼/未/曉/未/曉/想/及/疑/，/越/城門/者/，/得/惡/作/罪/；/曉/未/曉/想/疑/，/亦/得/惡作/。/王/門/亦爾/。/若/越/宮門/想/疑/，/本/罪/；/次/二/惡作/；/後/二/句/無/犯/。/若/王/妃/及/太子/大臣/喚/，/亦/無/犯/。//詐/言/不/知/學處/第六/十六/
/緣/處/同/前/。/佛/言/：/「/半月/半月/應/說/波羅底木叉/戒/。/」/奉/教/而/說/。/六/眾/聽/戒/之/時/，/作/如是/語/：/「/我/今/始/知/是/法/在/戒/經/中/說/。/」/諸/苾芻/曰/：/「/仁/等/比/來/豈/不/聞/耶/？/」/答/曰/：/「/豈/可/我等/唯/聽/說/此/更/無/餘/事/？/」/乃至/世尊/訶責/，/「/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/半月/半月/說/戒/經/時/，/作/如是/語/：/『/具壽/！/我/今/始/知/是/法/戒/經/中/說/。/』/諸/苾芻尼/知/是/苾芻尼/若/二/、/若/三/同/作/長/淨/，/況復/過/此/，/應/語/彼/言/：/『/具壽/！/非/不/知/故/得/免/其/罪/，/汝/所/犯罪/應/如法/說/悔/。/』/當/勸喻/言/：/『/具壽/！/此/法/希奇/難/可/逢遇/，/汝/說戒/時/，/不/恭敬/、/不/住/心/、/不/殷重/、/不/作意/、/不/一/想/、/不/攝/耳/、/不/策/念/而/聽/法/。/』/者/，/波逸底迦/。/」/
/餘/義/如/上/。/說/戒/經/時/者/，/謂/從/八/他/勝/乃至/七滅諍法/，/相次/而/說/詮/其/要/義/。/
/我/今/始/知/等/者/，/謂/六/眾/與/餘/苾芻/屢/同/聽/戒/，/而/彼/故/言/我/不/知/者/，/意欲/令/他/心/生/憂悔/故/諠惱/時/眾/。/
/諸/苾芻/當/勸喻/言/等/者/，/明/不/恭敬/等/有/所/虧失/故/。/
/此/中/犯/相/者/，/尼/見/說/八/他/勝/時/如是/乃至/二十一/殘/罪/七滅諍法/，/作/如是/說/者/，/一一/說/時/皆/得/墮/罪/。/若/實/不/了知/如/愚癡/人/者/，/說/實/無/犯/。//作/針筒/學處/第六/十七/
/緣/處/同/前/。/有/一/工/人/名/曰/達摩/，/善/牙/骨/作/，/先/於/外道/心/生/敬信/，/因/來/寺/中/而/聽/法要/，/棄/彼/偽/教/契想/真宗/，/念/曰/：/「/然/我/家/貧/難/修/福業/，/宜/可/自/勵/役/己/惠/人/。/」/白/諸/苾芻/、/苾芻尼/曰/：/「/我/善/牙/作/及/骨/，/若/須/針筒/，/我/當/施/手/為/造/。/」/時/彼/工人/因/致/貧困/，/衣/不/掩/形/、/食/不/充/口/。/外道/見/問/：/「/汝/於/先時/家/道/豐贍/，/今/依/剃髮/遂/致/貧窮/。/以/此/察/之/，/孰/為/勝友/？/」/廣說/乃至/世尊/訶責/，/告/諸/苾芻/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/用/骨/牙/角/作/針筒/，/成/者/應/打/碎/，/波逸底迦/。/」/
/餘/義/如/上/。/其/骨/牙/角/如/事/可/知/。/
/有/二/種/針筒/：/一/、/筒/，/二/、/管/。/若/用/骨/牙/角/作/者/，/二/皆/不/許/。/若/自/、/若/他/並/不應/作/。/若/成/者/即/應/打/碎/，/其/罪/說/悔/。/其/所/對/人/應/問/云/：/「/爾/針筒/打/碎/未/？/」/若/不/問/者/得/惡/作/罪/。/問/已/方/悔/。/尼/應/用/竹𥯤/為/筒/，/或/氈/片/等/以/安/其/針/，/時/可/數/看/勿/令/生/垢/，/此/皆/無/犯/。//作/過量/床學處/第六/十八/
/緣/處/同/前/。/時/有/苾芻/人間/遊行/至/逝多林/間/，/日暮/門/閉/。/即/於/門/屋/下/坐/，/短/脚/床/洗/足/歛/身/入/定/。/有/蛇/愛/冷/在/床/前/住/，/見/苾芻/垂/頭/，/遂/螫/其/額/，/因/即/身/亡/生/三十三天/。/廣說/乃至/以/事/白/佛/，/佛/言/：/「/不應/下/小/床/上/而/為/寢臥/，/亦/不應/床/前/洗/足/，/違/者/得/越/法/罪/。/」/時/六/眾/聞/是/制/已/，/遂/作/高/床/，/脚/長/七/肘/緣/梯/上下/，/俗旅/譏嫌/。/世尊/訶責/告/諸/苾芻/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/作/大小/床足/，/應/高/佛/八/指/。/若/過/作/者/應/截/去/，/波逸底迦/。/」/
/如是/制/已/，/時/鄔陀夷/身形/長大/，/坐/彼/床/時/頦/拄/著/膝/，/佛/言/：/「/此/更/隨/開/，/除/入/梐木/，/若/過/者/應/截/去/，/波逸底迦/。/」/
/餘/義/如/上/。/作/大小/床/者/，/謂/自作/使/人/造/。/此/大/床/及/小/座/時/應/高/佛/八/指/者/，/佛/謂/大師/，/此/之/八/指/長/中/人/一/肘/。/
/除/入/梐木/者/，/除/床/脚/入/梐/木/，/此/非/是/量/。/
/若/過/作/者/，/謂/量/若/過/應/截/去/。/墮/罪/應/說/悔/。/
/此/中/犯/相/，/若/為/僧/作/、/若/自/為/作/，/過/八/指/量/者/應/截/去/。/其/罪/說/除/。/對/說/罪/者/，/應/可/問/言/：/「/床/脚/截/未/？/」/若/不/問/者/得/惡/作/罪/，/其/罪/不應/說/悔/。/若/依/量/作/者/無/犯/。//用/草木/綿/貯/床/學處/第六/十九/
/緣/處/同/前/。/時/鄔波難陀/分/得/大/床/，/以/木/綿/貯/安儭/而/臥/。/有/年老/者/來/，/合/與/臥具/時/，/便/去/儭/物/以/散/木/綿/，/令/其/寢息/，/身/衣/總/白/。/以/緣/白/佛/，/佛/言/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/若/復/苾芻尼/，/以/木/綿/等/貯/僧/床座/者/，/應/撤/去/，/波逸底迦/。/」/
/餘/義/如/上/。/言/貯/物/者/有/五/種/：/一/、/苫/末梨/，/二/、/荻苫/，/三/、/頞迦/，/四/、/蒲薹/，/五/、/羊毛/。/若/尼/以/五/種/物/自貯/、/教/人/貯/，/皆/得/墮/罪/。/
/此/中/犯/者/，/苾芻尼/若/僧/、/私/床/座/，/以/木/綿/等/而/散/貯/者/，/皆/得/墮/罪/。/絮/應/撤/去/，/罪/應/說/悔/，/餘/並/同/前/。//過量/作/尼師/但/那學處/第七/十/
/緣/處/同/前/。/如/世尊/說/：/「/若/受用/僧伽/臥具/及/餘/人/物/乃至/私/物/，/應/用/儭/身/替/。/」/不/識/其/量/遂便/大/作/，/小/者/棄/擲/或/嫌/長短/，/廣說/乃至/世尊/「/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/作/尼師/但那/當應/量/作/。/是/中/量/者/，/長/佛/二/張/手/、/廣/一/張/手/半/。/若/過/作/者/，/波逸底迦/。/」/如是/制/已/，/時/吐羅尼身形/長大/，/每/至/臥/時/為/護/臥具/故/，/於/其/足/邊/以/諸/樹葉/而/為/儭替/，/乃至/佛/言/：/「/此/復/重/開/，/長/中/更/增/一/張/手/。/若/過/作/者/應/截/去/，/波逸底迦/。/」/
/餘/義/如/上/。/尼師/但/那/者/，/謂/敷具/也/。/若/自作/、/使/人/，/皆悉/同/犯/。/應/量/者/，/如/文/可/知/。/
/若/佛/一/張/手/，/當/中/人/三/張/手/，/總/長/九/張/手/，/合/有/四/肘/半/。/廣/一/張/手/半/者/，/當/中/人/四/張/手/，/復/有/六/指/。/若/不/依/此/量/而/過/作/者/，/物/應/截/去/，/罪/應/說/悔/，/餘/問答/等/並/如/上/說/。/
/第八/攝/頌/曰/：/
/覆/瘡/佛/衣/量/、/　/蒜/剃/洗手/拍/、/
/自/煮/食/水/灑/、/　/生/草/棄/牆/外/。/
/作/覆/瘡/衣/學處/第七/十一/
/緣/處/同/前/。/如/世尊/說/：/「/作/覆/瘡/衣/。/」/苾芻/及/尼/不/知/當/云何/作/？/其/量/過/大/或時/太小/。/乃至/世尊/「/制/其/學處/，/應/如是/說/：/若/復/苾芻尼/，/作/覆/瘡/衣/當應/量/作/。/是/中/量/者/，/長/佛/四/張/手/、/廣/二/張/手/。/若/過/作/者/應/截/去/，/波逸底迦/。/」/
/餘/義/如/上/。/覆/瘡/衣/者/，/謂/覆/身/瘡/疥/也/。/其/佛/張手/及/有/過截/，/并/說/罪/等/，/廣/如/上/說/。//同/佛/衣/量/作/衣/學處/第七/十二/
/緣/處/同/前/。/時/鄔波難陀/與/佛/等/量/作/衣/，/但/披/一邊/、/餘/聚/肩/上/。/佛/以/此/緣/告/諸/苾芻/：/「/我/觀/十利/，/為/二/部/弟子/制/其/學處/，/應/如是/說/：/
/「/若/復/苾芻尼/，/同/佛/衣/量/作/衣/或/復/過/者/，/波逸底迦/。/是/中/佛/衣/量/者/，/長/佛/十/張/手/、/廣/六/張/手/，/此/是/佛/衣/量/。/」/
/餘/義/如/上/。/佛/衣/者/，/大師/衣/也/。/長/佛/十/張/手/，/當/中/人/三十/張/手/有/十五/肘/。/廣/六/者/，/當/十八/張/手/有/九/肘/，/或復/過/此/皆/犯/墮/罪/。/廣/如/上/說/。/
/根本說一切有部/苾芻尼/毘奈耶/卷/第十六/