
/蔗/菴範禪師/語錄/卷/二十/
/侍者/道存錄//一/花/五葉/圖/像/贊//釋迦文/佛/
/蹝步/出/言/無/轉/變/青/宮/惡/得/長留/戀子/夜/踰/城/尋/不/見/雪山/畔/六/年/冰/檗/吞/將/猒/銀/河/星/燦/頭/才/按/挂/弊/遄/來/遊/鹿苑/分/形/塵/剎/空/籌/算/拈/花/倩/迦葉/門/前/荊棘/纏/
/始/祖/迦葉/尊者/
/摩竭國/中/產英/秀/毘婆/會/裏/寒/香/透/飲/光/身/是/金/珠/甃/袈裟/覆/步/武/繩/繩/接/靈鷲/鶉/衣/陶/缽/形/枯瘦/正法/眼藏/訛/傳/謬/多子/塔/前/尤/漏/逗/雞/足/岫/謖/謖/松/風/戛/清晝/
/阿難/尊者/
/玉/筍/崇/班胤/剎帝/瑩然/妙/相/佛/無異/閱/鍊/巾/瓶/心/不/媿/奇特/事/拾/得/蚊/眉/大/火聚/剎干/倒/卻/煙/波沸/博達/多聞/還/鈍/置/傳持/法藏/水/投/器/騰/身/逝/天/邊/挨/落/鶤/鵬/翅/
/商那和修/尊者/
/潔淨/地/生/靈/瑞艸/聖人/降/跡/符/斯/兆/青/林/枝/挂/日輪/杲/火/龍/討/梵宮/建/出/擎/雲/表/我/但/髮/白/心/非/晶/箕裘/密印/傳家/寶/象/白/山/中/躲/得/好/鶯/啼/曉/折/摧/憍慢/慈風/浩
/優波鞠多/尊者/
/虎穴/逃/身/誇/駿/骨/桓桓/正/氣/鍾/摩突/三/屍/拋/向/波旬/窟/神力/竭/謳/歌/同/翫玉/壺/月/化機/契洽/籌/盈/室/香/眾/挾/複/遭/顛蹶/臨行/句子/尤/直/截/山河/說/晝夜/熾然/無間/歇/
/提遮迦尊者/
/蒼鵬/翼/展/青/霄/外/真量/慧/聞/金/日/佩/披緇/豈/為/戀/皮/袋/法/無礙/寒/泉/玉/迸/溟/瀛/派/同學/細/陳/疇/昔/話步/趨/響/接/梵天/籟/弘/猷/葉/葉/崢衡/岱/八千/輩/支/離/累劫/徒/憎悔/
/彌遮迦尊者/
/巨壑/虯/藏/霞/蔚/影/千/鈞/祖/道/絲/懸/鼎雉/堞/雲/蒸/金色/炯/商飆/冷藻/鑑逸/人/鬧市/等/我/心/自/來往/無/境/觸/器/傾/翻/猶/不/肯/寐/言/賢劫/重/追省/孤峰/頂/大地/撮/來/做/胡/餅/
/婆須/密/尊者/
/里/閈/聲/華/感/鳳翔/踏/紅/吟/嘯/若/為/狂誤/竊/彌/遮/鉤/餌/香/謾/珍藏/砒/霜/活/命/競/傳/方/義/無/論/處/電/飛/光/逼/得/虛空/插/翅/忙/慈心/出定/短曹/墻/整紀/綱毘耶城/裏/舊/宮/商
/佛陀/難提/尊者/
/慧/鋒/銛/捷/人/無/敵/甘露味/霑/繹/疇/音/化/風/聳/被/提伽國/毘舍宅/白光/徵/有/大乘/客/心/親道/合/言/何/直/步/移/蹋/斷/金/牛/脊/秋/高/葉/落/萬/山/赤/最/相/惜/一/偈/蘸/乾/滄海/滴/
/伏/馱密/多/尊者/
/淵默/春/光/過/五十/飛/鳴/便/爾/雷/驚蟄/親愛/頓/忘休/再/憶/道/非/得/一/拳/打/倒/空/王/壁/中/印/遙/臨/垂/化/跡/青山/綠水/皆/相/識/香/蓋/子/來/登/峻/秩/還/鄉/笛/梅/花/吹/落/江天/碧
/脅/尊者/
/胎/周花/甲號/難/生/白/象/馱/珠/到/艸楹/僊翁/曾/識/器/連/城/逸/氣/崢/驚/起/春/眠/柳/底/鶯/貞/操/稜/稜/無/睡/程/塵埃/榻/上/走/蒼蠅/華氏/偶/臨/頌/德/星/不/留/情/掉臂/依/還/舊/處/行/
/富那/夜/奢/尊者/
/碧/嶂/霧/深/玄/豹/隱/胸/中/繡/織/天孫/錦/電/走/神/機誠/克/允/風/致/敏/來/住/非/心/曾/發/哂/地/變/黃金/法/標/準/馬/頭/截/角/吹/毛/凜化/絃迭/奏/清江/引/濟/群/品/花/敷/覺苑/春/無盡/
/馬鳴/大士/
/佛/既/不/識/履/先/瘦/木/頭/鋸/解/駒方/驟/騰/踏/獨/超/山澤/狖願/無/謬裸國/翩/翩/盡/衣/繡/九/鼎聲/名/未/寫/售/波羅柰/已/龍/蛇/湊/法雨/滂沱/拔/英/秀/歸/時/候/夜半/日輪/紅/潑/岫/
/迦毘摩羅尊者/
/移/星/換/斗/誇/神術/玉麈/輕揮/便/屈膝/三千/眷屬/齊/逃/出/異/論/畢/幻/海乾/枯性/海/碧/權/勢/門/墻/嬾/駐/蹕/石窟/老人/來/謝益/奇傑/為/探/危/不/恤/誰/同陟/龍樹/森/森/瞻/旭日/
/龍樹/尊者/
/疊/嶂/潛/蹤/大/樹/陰/至/尊徽/渥契/傳心/綠野/逍遙/空/古今/印度/臨/法施/先/挑/我慢/針/龍/󱝘/煥/發/響/琅琳/立/論/搜/窮/外道/襟/月輪/塵剎/炯/高/岑/惠澤/深/震旦/清輝/滿/目/森/
/迦那提婆尊者/
/佛性/虛明/還/自/縛/銷/空/福業/虎/生/角/幻術/銕鞭/俱/打/落/門/跨/腳/針/投/缽/水/欣然/諾/巴/連/異/教/深/民/瘼/掣/起/長/幡/盡/錯/愕雄/辨/風/高/動/鈴閣/身/光/焯/獅/行/豈/帶/黃金/索/
/羅睺羅/多/尊者/
/樹/耳/園/生/談/般若/未/明/理/驗/不/虛/假/橋/梓/豐肴/八十/夏/塵/鞅/捨/道/成/無我/何/淵雅/梵宮/香/飯/手/擎/下/凡聖/同/飧/眾/復/訝/森羅/重/煆/紅爐/冶/甘露/灑/難提/昭代/知音/者/
/僧伽/難提尊者/
/定/無/動/相/金/埋/井/我/欲/師/仁冠/再/整/青闈/玉葉/增/堯/景/囊/錐/穎/天/光/燭/破/無明/阱坦/路/徐/行/霜/月/冷/懸/嵒/石/堀/文彪/炳/嗣/續祖/燈/聯/骨/鯁/群/迷/拯/娑羅王/復/呼/歸/艇/
/伽耶舍多/尊者/
/矞/雲/盤/結/青/螺/際/金/毛/跳/躑/野/狐/隊/機/利/劍/鋒/擅/百/歲/諸/佛慧/寶/鏡/晶/瑩/絕/瑕翳/殿/角/鈴揚/第一義/銕/眼/銅睛/都/不/會/化/雨/霏/霏/灑/枯/柢/起/衰弊心地/花香/垂/後/裔/
/鳩摩羅/多/尊者/
/貞/操/玉/立/道/斯/存/扣/戶/無/人/解/躲根/啟/扉/方/得/敘/寒溫/酌/靈源/月/邦/經緯/又/乾坤/高/握/金/鞭/萬/象/奔/天/階/奚/止/導師/尊/灼/灼/紅/蓮綻/面門/古/調翻/老婆/嚼/飯/與/誰/吞/
/闍夜/多/尊者/
/襟/懷/宇闊/秋/蟾/朗/慧/韻/風/梳/空/劫/響/無生/話/到/窮/途/上/豪/氣/爽/鳳雛/不/戀/梧/陰/廣/慈月/呈輝/羅閱壤/嘉聲/海/印/恒/斯/仰/金翅煙/橫/來/撞/網/回頭/想/天岸/雲/飛/一/拍/掌/
/婆修/盤頭/尊者/
/慧日/懷藏/熙世/傑/應真/竦/避/法身/佛光/度/及/門維/輔哲/雙/珠/熠芻尼/踏落/靈/峰/雪/式衡/梵行/秋/霜/烈月/淨/端儀/遭/七/劫/責/躬/始/證/甘露/滅/聯/譜/牒/斷/絃恰/得/鸞/膠/接/
/摩那羅尊者/
/萼連/自在/拋麟/璽/得/度/鸞/坡/迎/倒屣/鏗/鏗/剖析/浮圖/理/焚香/語/勒那/寶/印/遙/空/禮/潛/龍/聰慧/咨/終始/五百/劫/來/生/玅喜/栴檀/槌/扣/蒲/牢/齒/蓬/蒿/矢/射/中/林/間/白/鶴/羽
/鶴勒那尊者/
/須彌/拆/卻/舊/山/瓢/聚落/遊行/幻惑/消/深/林/鬱密/九霜/翹/別/峰/招/紫宸/出沒/雨/花/飄/無畏/海/中/縱/法/橈/參/臨/緋/素/示/同/條/師子/騰/驤/格調/超/聽/鳴/皋/鈍翎/脫/賺/半/千/嗷/
/師子/尊者/
/無上/灘/頭/見/鶴/師/非/心/求/道/搆/何/奇/五/眾/情/枯/便/解/頤/毒/手/施/奪/得/珠/還/奠/鼎彝/生死/涅槃/碎/一/錘/箭/鋒/豈/肯/讓/魔廝/臂落/王/旋/悔/亦/遲/慰/吾/私婆/舍/男兒/最/白/眉/
/婆舍/斯/多/尊者/
/孕/靈/丰/骨/逼/人/寒/照/世/明珠/展/自/拳雅/逢/嘉勝/每/優賢/竹/筋/鞭/攪/空/默/論/暗/流涎/汪洋/化冶/啟/南/天/嫉熾/靡傷/毒藥/鮮/金/襴/火/試/愈/新妍/號子/傳密/多/肩/重/強/爭/先/
/不如/密/多/尊者/
/龍/墀/肇/胤/玉/珊珊/慧眼/天/空/降/聖/鑾/殆/扶祖/道/受/拘攣/夢/初/殘/羯磨/震動/古/仙壇/堅固/宮墻/瑞氣/𩆓山/還/梵志/頂頭/安/嗣/繼童/尋/瓔珞/冠/往/事/看/弘法/於/今/較/更/難/
/般若/多羅/尊者/
/遠/劫/萍/分閭里/煢丐/求/招/得/不/輕/名/世隘/惟/多/嘯/傲/聲/相/倒/傾/光/芒/神/物/起/豐城/殷勤/香/至/寶珠/呈/智者/隨/拈/鑒/碩/英/菩提/果樹/兩/邊/榮/吾/道/崢/一/對/黃鸝/各自/鳴/
/菩提/達磨/大師/(/東土/初祖/)/
/斬/盡/南/天爛/葛藤/指/麾/東/震/汎/重/溟譽/浹/金章達/帝庭/聖諦/徵/廓然/不/識/便/零星/一/葦/長/江/屆/雒/城/賸/栽/嫩/桂/奕/仙/枰/雪/鼎寧/馨/志/可/銘/避/煙/腥/隻/鞋/脫/落話/郵亭/
/慧/可/大師/
/大/道/薪/傳/係/靈瑞/五峰/秀/拔/頭/中/刺/家/產蕩/空/有/腹/笥/銀/花/墜/少林/葩/發/香/初/媚/弼/化/方/思/購/良/驥/俟/酬/宿/累/我/何/避/淫肆/韜光/年/晚/事/無/心/治/始/悔/從/前/落/一/臂/
/僧/燦/大師/
/不/言/名/姓/混/人間/風恙/纏綿/鬢/已/斑/埽/空/罪/性/懺/無/端/法/僧/嫺/挺/身/任/重/背/擎/山祖/運駢/繁百/六/艱低/回/十載/皖公/跧/學/翥/驅/烏度/珮環羅浮/還/浩/歌/一/曲/綠/蘿灣/
/道信/大師/
/稚風/卓/卓/擅/心/宗/縛/汝/無/人/駛/電/蹤/纖毫/不/盡/尚/磨礱/道/斯/忡/枕/榻/高/懸/六十/冬/拔/斷/黃梅/路/口/松/詔書/三卻/白/雲/叢/驚/飛/花/鳥/破/頭/峰/興/未/窮/臥/後/翻/身/又/打/恭
/弘忍大師/
/戛/漢/松/栽/梅/嶺麓/空/群/驥/產/周家/腹/皓首/能/為/蒼鬢錄/濁港/浴/肌體/鮮明道/所/屬/再/到/破山/梅子/熟/仁/兒/又/種/曹溪/玉麟/角/咸/推/神秀/獨/碓/坊/續/畫/得/東山/圖/一/幅/
/慧/能/大師/
/瑩/姿/爽/拔/采/樵/人/聽/讀/金剛/便/棄/親/黃梅/負/石/但/書紳/一/偈/陳/糠/中/篩/熟/米/如/銀/半/夜/撩/衣/竟/脫/身/風/幡/猶/去/惹/煙/塵落/䰂/重/描/法性/真/毒/鼓/新/晦冥/赤縣/盡/陽春/
/青原/靜居/行思禪師/
/曹溪/偉步/推/先/覺/聖諦/無為/階/不/落/誕生/焉/坐/空/王/閣/東/風/惡/金/鳳肯/耽梧/翠泊/壁/底/籬/根/有/麟/角/須/憑/鈯/斧/開/南嶽/越/格兒/孫任/騰踏/鎮浮/薄/廬/陵/米價/遼/天索/
/南嶽/懷讓禪師/
/甚麼物/恁麼/來/八年/氣悶/一旦/豁/開/謂/不/染/汙/釀/成/禍胎/曹溪/翻/地/軸/南嶽/震天/雷山/騰/海/沸/無/時/已/若/箇/男兒/不/受/災
/南嶽/石頭/希遷禪師/
/弱/齡/然/諾/氣/吞/牛/消息/領/南藏/裏/收衡山/盤石/著/鴻猷/肇/論/休/聖人/無/己/道/方/優夢躍/乘/龜/性/海/浮儼/魚/匍匐/上/金/鉤/悟/得/心宗/是/木/頭/㼾/磚/投/稽天/洪/浪/衍/龍湫/
/馬祖/道一禪師/
/日/面/月/面/是/佛/非/佛/讖/應/金/雞/燈/照/暗/室輪/蹄/踏/殺/人/英雄/俱/負/屈/噫/藏/頭/白/海/頭/黑/千/古/萬/古/深/相/憶/澧州/藥山/弘道/惟儼禪師/

/畫/餅/三乘/不/療/饑/揚/眉/撞/破/銕/牛機/脫/盡/皮膚/山/可/依/繞/嵒/扉/石/上/花/栽/春/自/肥/榮/枯/何/礙/白/雲/飛/至/寶/埋藏/諂曲/闈/休糧/方子/送/僧/歸/藥/嶠巍/一/聲/清嘯/動/京畿/
/百/丈/懷/海禪師/
/扭/痛/鼻/頭/喝/聾/耳/竅/適/來/堪哭/如今/好/笑/踢/翻野/狐窟/日/麗/於/宵/活/陷/赤/鬚/鬍/怨/聲/載/道/制/禮樂/兮/追/三/代/之/雍容/坐/雄峰/兮/竦/萬山/之/巍峭/
/天皇/道悟禪師/
/棱棱/古貌/肅肅/神丰/謂/己/腳跟/不/穩/中/人/毒/氣/尤/凶/觸/著/石頭和心/嘔/出/據/坐/天皇/盡/力/折/衝/除/暗/之/寶/炬/破/夜/之/霜/鐘/從/上/相/承/無/底/事/潮/騰/汐/沸/起/蟠/龍/
/潭州/雲巖曇晟禪師/
/雄峰/喫/盡/淡/鹹/味/藥/岫/高/翔/猶/俗/氣/鳳團/自/煮/從/人/嗜/屋/裏/事/日夜/不/勞/閒/算計/大悲/手/眼/通/身/是/古/佛/添/香/居/何/處/金/毛/翻躑/爪/牙/利/一/月/霽/長/空/影/落/千/江曙/
/溈山/大/圓靈祐禪師/
/寒/灰/裏/撥/火/死/柴頭/發/亮/傲然/趯/到/淨/瓶/贏/得/好/山/放/浪/撼/門/而/大/用/斯/彰/原/夢/而/禿鶖/尤/當/喫/飯/奉/羹/父/謙子/讓/轉/暗機/兮/嬌/鳥/啼花/唱/圓相/兮/佳人/猒釀/
/黃檗/希運禪師/
/胸/吞/雲/夢/舌/控/神/鋒/噬/彼/百丈/惟/此/大/蟲/名/呼/裴相/其/視/猶/龍/八十/餘/人/皆/已/推讓/噇/酒/糟漢/何/處/尋/蹤/咄/你/是/誰/儂/
/龍潭/崇信禪師/
/一/餅/攜/歸/千/殃/隨/至/割/鬚/棄/袍/拋/戈/偃幟/已/到/力/盡/計/窮/方解/保任/此/事/格/外/句/有/口/莫/宣/髻/中/珠/無/功/賞賜/顛倒/英雄/滅/裂/儀/制/如斯/劣/別/爭/怪/得/紛然/欲/強/你/辭/卻/石頭/墳/插/入/馬駒/隊/
/瑞州/洞山/悟/本/良价禪師/
/鳥/鳴/枝/上/聲/聽/眼/糞壤/走/盤珠/自/轉/師/真/睹/水/逢/渠/展/玅/協/闡/萬端/穿鑿/冰/消煖/寶/鑒/高/懸/偏/正/顯/稠林/橫/捏/金/刀/剪/粟/榦/禾/莖弄/清婉/相續/勉/乳盛/師子/琉璃/碗/
/臨濟/義玄禪師/
/痛/受/烏藤/事/嗟/掣/肘/造/謂/大/愚/過/疑/有/否/築/三/拳/欲/明/負/屈/之/心/還/一/掌/出/盡/風顛/之/醜更/言/佛法/無/多/不/顧/面/皮/尺/厚/濟/河水/激/浪/滔/天/陷溺/平人/無/路/走/
/仰山/慧寂禪師/
/瞠/眉/無/佛/蓋/膽/有/毛/傳/家/板/籍/點/火/便/燒/木/枕/推/時/劍/刃/用/事/金/錘/擊/處/師子/折/腰/小/釋迦/莫/可/定/款/大/溈/路/灼/見/諠囂/
/德山/宣鑒禪師/
/氣/同/項/羽拔山/之/力/威/等/商鞅/立/法/之/嚴/買/餅/點/心/黏/住/脣/吻/紙/燭/吹/滅/磕/碎/額/尖/多/嗔/少/喜/有/醬/無/鹽/佛/祖漫/遭/詬罵/人/天/烏/得/窺/瞻/惡/習/相/傳/難/洗濯/世間/無有/不/憎嫌/
/雲居/弘覺/道膺禪師/
/運徙/南溟/英/獨/邁/風/培/九萬/程摩/背/親/見/作/家/有/語/在/把/茆/蓋/思/大/果然/佛/不/愛/天神/無/路/擎/香/餲/蜀/錦/鋪/花/雲/靉靆/新/豐領/袖表/尊貴/滲/漏/誡/五葉/儀刑/瞻泰/岱
/興化/存獎禪師/
/遭/大覺/一/錐/納/盡/敗/缺/見/滹/沱/片/語/結/就/相/知/嚴/克賓/之/刑/冤/聲/動/地/別/君王/之/寶/價/踴/驚時/自/知/行/說/兩/難/得/木/柺/丟/開/步/玉墀/
/雪峰/義存禪師/
/師/德山/為/冶/為/型友/巖頭/以/直/以/諒/舌/底/馳/旱/地/疾/雷/胸/中/捲際/天/洪浪/輥/木/毬/子/兒/戲/出/奇/弄/鱉/鼻/蛇/毒/流/異/樣/敗壞/廬陵/家/風/總/是/者/廝/無/狀/
/鳳棲山/同/安/道丕禪師/
/雲居/踏落/艸/鞋翼/古路/坦夷/行/不/得/兒/孫/後/代/多/荊棘/鳳山/崱/亂/絲/石/女/拋/梭/織/花/檻/璇璣/春/熠熠/孤峰那/挂/煙/蘿幅/短/販徒/誇/書/劍客/動/江國/無/絃/琴/上/宮/商別/
/南院/慧顒禪師/
/頭/不/梳/面/不/洗/吐/赤/誠/流/清泚/投/崖/饑/虎/孰/辨/其/蹤/無/觜/老/鴉/莫/測/其/底/為/富/不/仁/矣/為/仁/不/富/矣/十/字/街頭/吹/尺/八/悄悄/佳人/心萬/里/
/雲門/文偃禪師/
/拓/開/睦州/門拶/折/自/家/足/忍/痛/無/處/雪/冤/枉/把/眉/頭/攢/蔟/一/語/脫/象/骨/項/上/銕/枷/千/古/瞻韶/陽路/邊/清/旭/胡/餅/價/高/神機/掌/握/款/將/屎/橛/當/珍/羞契/合/主/賓/三/尺/竹/
/同/安志禪師/
/胸/藏/繡谷/春/恒/絢/肘/挂/靈/符/氣/雄/悍/聲/騰/物/外/雕/蟲/憚/者/驢漢多子塔/前/曾/法/戰夜/明/簾/捲/空王/殿環/珮謳/歌恣/舞/抃/逢/渠/豈/在/今/時/岸/恢祖/案風/輥/金/毬/翻/水/面/
/風穴延沼禪師/
/跳/出/鏡/清彌/天/之/網/誤/入/寶/應/烈焰/之/爐/就/鍛/六/年/忘/寒/忘/暑/單丁/八/載/自/卷/自/舒/施/訝/人/機/銕/馬/驟/青/霄/之/路/唱/無/韻/曲/木/雞/啼/深夜/之/衢/大/風/憂/止/頻/垂/淚/傾/盡/家/私/標/懿/孤/
/鼎州/梁山緣觀禪師/
/腳/尖/踢/破/同/安頂/鼻孔/掀/開/棲/鳳嶺/懸機/鶴/嬾/翹/松/冷/家/賊/剄/玉/鞭/擊/碎/無生/阱/正法/眼藏/南華/景/胡/僧/徒/泛/流沙/艇/曲/高/須/和/難/逢/郢/相/重/肯/灰/裏/邈/真/紅/焰/炯/
/首山/省念禪師/
/佩/經/而/誦逸/鳥/銜/花/拂/袖/而/出/野/鬼/飛沙/密練/韜光/閒/心/懶/撥爐/中/火/擒/下/艸/賊/好/手/肯/從/世/上/誇/日輪/難/並/照/重/來/小/釋迦/調/高/濟/北/獨/賢克/家/
/郢州/大陽/警玄禪師/
/奮跡/誤鐫/碑/上/語/叢林/謨/烈紛/無/已/秦/鏡/胸/嵌/照/邪/詭宗/可/倚/谷/應/猿/啼暮/煙/紫鷺鷥/驚/起/蘆/花/裏/寶/印/當/風/錦/縫/啟/託/遠/囿麟/傳法/乳/一/皮/履/兒/孫/踏/出/盈/寰宇/
/汾陽/善昭禪師/
/計/窮/卷/席/放捨/身命/鼎絲/任/重/豈/久/安眠/嚴整/三玄/甲冑/縱揮/十/智/戈/鋋/大/器/堪/成/俛/受/胡/僧/激/勸/閒/神/遠/送/秖/燒/幾/陌/紙/錢/呵呵/呵停/鉏/傾/麥/飯/知/音/少/負/恩/多/
/清涼/法眼/文益禪師/
/銷落/礙/膺/片/石/原/知/一切/現/成/敞/甘露/之/門庭/清涼/溥/挹/大/唯/心/之/爐/韝/猛/焰/高/騰/道/宣御殿/化/被/金陵/泥鰍/並/上/瑤/臺舞/法眼/恒/懸/杲/日/明/
/舒州/投子/義青禪師/
/路/遠/三/祗/不/足/戀/凱/歌/唱/罷/忠/腸/斷/夢/協/青/鷹/炳/圓鑒/雲頭/按/玄機/吐/盡/吞/酸餡/嗜臥/圓通/疏侶/伴/須彌/卓/立/虛空/顫/缾盂/莫/挂/孤/村/店/威音/箭/射/透/重/圍/風/八/面/
/石/霜/慈明禪師/
/潑/水/匪/驚心/詬詈/不/挂/目/荷負/等/海/鰲/俊逸/同/野/鹿/略/伸/白/拈/手腳/踏/開楊/李之門/忽露/師子/爪/牙/推倒/神鼎/之/屋/橫/吹/笛/兮/鳥/散/雲/飛/閒/按/劍/兮/神/號/鬼/哭/因/謂/之/世間/無比/倔/強/尊宿/
/東京/天寧/芙蓉/道楷禪師/
/伊陽道/隱/辭/仙/牘/海/會/橫/衝/曾/囓/鏃提/鞋/挈/杖/誇/英/獨/胡/家/曲/木/雞/夜半/啼/雲/麓/繩床/剝/爛/門/風/矗/謝/紫/致/招/天子/歜/翻/頭/作/尾/何/拘束/臨/行/囑/冰/河/焰/起/乾坤/肅
/楊岐/方會禪師/
/弼/石/霜/棗/心/愈/赤樞/法苑/葵悃/尤/丹/語/下/知/得/此/事/胸/中/爆/散/疑/團/路/長/騎/馬/政/大/崇/寬/惟/愛噇/眠禪/不/會/兒/孫/滿/地/鬧/無/端
/襄州/鹿門/自覺禪師/
/口/梭/錦/織/天孫/絢/眉/劍/當/鋒/鮮血/濺/木/雞/夜半/啼/天岸/深/遐/睠/靴/頭/踢/綻/蜘/蛛/線/濟/時/銕/缽/盛/貓/飯/門戶/豁/開/圖/短/販淨/因/鹿苑/何/妨礙/狂瀾/扞/紅/爐/雪/舞/金/燈/燦/
/白雲/守/端禪師/
/無價/明珠/一/笑/休/莖/茆/何/復/現/瓊/樓/此/心/耿/耿惜/金/甌/媲/先/哲/勵/下/秋/白/雲/高/調/響/滄洲/
/青州/希辨禪師/
/釣頭/脫/餌/便/收/綸/恪/素/風/高/韻/絕/鄰/滔/天/見/浪/砥/燕秦/誑謔/人/鋀/石/佯/為/無價/珍蕩/除/魔孽/轉/精神/品類/俱/輸/肺/腑/春/到/頭/采汲/自相/循/攬/回/輪夜/明簾/挂月/鉤銀/
/海會/法演禪師/
/驥/群/空/北/鵬/翼圖/南/扣/浮山/礙/膺/未/散/見/白/雲/槽/廠/始/甘/亞/兩/隻/眼/遇/物/似/瞎/開/一/張口/無/事/可/談/獨/木/橋/橫/春/水闊/銕/旗/銕/鼓/惹/人/嫌/
/磁州/大名寶禪師/
/額/頭/汗/出/鴻秋/斷/竹閣/夢/回/鶯/曉/喚/從/前/醜/拙/通/身/現/逞/神變/磁州/餅/打/青州/麵輪王/寶藏/輕/售/衒穴/鼻/針/忙/穿/玉/線/超/超步/武聯/嵩巘/春/風爛/靈枝/秀/出/擎/天榦/
/昭覺/圓悟/克勤禪師/
/金/雞/啼/破午/煙錦/帳/喚/回/春/夢/冷煖/惟/自/深/知/悲樂/孰/與/相共/允標/西川/藞/苴/之/名/掩蔽/柬山/赫奕/之/誦/滅/正法/看/大/用/倒騎/佛殿/出/山門/獨/唱/巴/歌/來/彩鳳/
/太原王/山體禪師/
/律/己/玉/山/光/照曜/事/師/冰/履/心/危/峭/懿/績/香/林/班/厥/蹈/雲/鶴/調/刷/羽/高飛/驚海/嶠/一/拳/捏碎/虛空/竅/師子/花/叢/恣/𨁝/跳/機/輪/不/觸/今/時/道家/聲/浩/當/途/坐/斷/寒/猿/嘯/
/虎丘/紹隆禪師/
/銛/利/于/舌柔/易/於/躬/謁/長蘆/銜/杯/嘯/月/遇/昭覺/解/帶/吟/風/睡/虎/轉/側/逸/獸/斂/容/腥羶/纔/露/蠅/螘/攢/叢維/今/曰/古/獨/踞/稱/雄/
/磁州/雪巖慧滿禪師/
/舌/走/風/雷/眼界/空/跨/陵/佛/祖氣/如/虹/藥/病/相/攻/伎/已/窮愧/獅蟲/令/猷/穆穆/凜維/躬罏/鞴/弘/施/勵/下/風/英/靈/納/款/笑/談/中/坐/看/蓮花/臘月/紅素/秋/恫/洞/上/卑/絲負/鼎翁/
/天童/應/菴曇華禪師/
/虎丘/山/上/倒戈/卸甲/伸/手/秖/堪/曳/白/金輪/峰/頂/喫/飯/著/衣/開/口/只/好/談/空/甘露門/惟/其/藉/重/狗/肉/舖/抑/以/增/崇/穿/艸/鞋/住/院/何礙/乎/踢/踏愧/蚖/蛇/戀/窟/提策/乎/瞶/矇/
/報/恩/萬/松/行/秀禪師/
/一/噓/直/醒/捐/豪素/勝/默/凄/凄/猶/蹇/步/大/明/一/睹/消/凝/冱/聲/馳騖/徘徊/紫殿/知/無/度/跨/驢/索/賣/閑/家/具/截/斷/重/重/偏/正/路/鞭笞/萬/象/俱/驚/仆/洞/雲/布/從容/終/古/松/濤怒/
/密菴/咸傑禪師/
/膽量/出/群/聲/容/差異/密/裏/砒/霜/飯/中/毒/刺/一/經/明/果/汰/淘/好惡/毫/無/隱/避/正/法眼/視/作/泥丸/破/沙/盆/證/成/美器/七/剎/宣/猷/九/重/闡/秘/銕/船/無/底/要/人/撐/世/上/杜蠻/有/此/事/
/雪庭/福裕禪師/
/遷/喬黃鳥/翀/霄/勁/古/佛/讖/為/師子/競/翻/腔/調/轉/長/松/徑/小兒/聖/不/移/跬/步/烽/煙靜/對/禁歡/騰/崇/辨/正/斯/煌/石/火/青/天/迸/後/俊/琢/磨/繩祖/令/漁歌/聽蘆/花/雪/皎/眉/梢/映/
/臥/龍/破/菴祖先禪師/
/懶事/豐屋/雅/愜/破/菴落花/堆砌/皓月/臨檐/鼎彝/濟/北/曠道/司南/冤家/相/遇/趨/入/鬧/籃/風/吹/水/上/紋/絢/自/纖/非/心/非/佛/前/三/後/三/欲/識/渠/面/普/請/仰/瞻
/西京/靈隱/文泰禪師/
/山藤/艸/履/大/行/邁/義/海/鑠/乾保/未/在/整/衣/重/向/雲峰/拜/雪/師/會/家/私籍/沒/猶/廝/賴/腳/尖/一/趯/須彌/壞/塵/劫/事/都/輕/發/賣/高/眠/錫閣/觀/成敗/人/見/怪/歍/伊/超過/毘盧界/
/徑山/無/準師/範禪師/
/坐/底/是/誰/禪/是/何/物/縛/住/胡猻/六窗/靜謐/要/知/秋/熱/春/寒/重/揀/陳年/曆日/金/縷/之/衣/特/賜/弘宣/鳳闕/黃麻/禁庭/之/詔/駢膺/實/出/龍樓丹/筆石/梁橋/上/說/歸/期/御/愛/峰/前/吹/觱/篥/
/寶/應/還/源/福遇禪師/
/琳/碧/丰/神/藻/繡/腑/金/刀/口/角/裁/春/譜/捉/敗/文公/桴/凱/鼓/嗤/畫/虎/嵩/岫/彬/彬/山/豹/舞/道/豐德/洽/彌/宸/戶/致/出/綸/音/無/處/躲/退藏/白/馬/方/先/古的/的旨/花/扶月/影松/窗午/
/雪/巖祖/欽禪師/
/威稜/夙具/剛骨/生/成/拌/痴/獃/罔/知/鼻/直/觸/古/柏/識/得/眼/橫/向/九/閽/放/潑/天/穢/氣/踞/六/剎/引/逐/臭/青蠅/紛紛/狂鬧/隱隱/雷/鳴/毘盧/界內/幾時/清
/鄧州/香嚴/淳拙/文才禪師/
/鷺/瞵/蟾/沬/神/斯/差/逼/得/法身/成/幻化/抗稜/弘/辨/如/瓴/瀉/龍/門/暇/鑽/研/故/紙/饒/三/夏/恬/莫/終/南/世/擬/謝/祖庭/荷負/催星/駕/傑閣/吞/雲/重/搆/架/擔/輕卸/清風/明月/香/嚴舍/
/高峰/原妙禪師/
/氣/歕/如/虹/蜺/心/硬/似/銕/石/既/離/密/印/半/人/之/處/必/遊/未/奏/禹/功/三/過/其/門/不/入/深夜/推落/枕/頭/邊/塞/烽/煙/永/息/門/風/孤/峭/孰/敢/探/歷/江南/江北/聽/遺謠/嵯峨/盡/道/西峰/岌/
/南陽/松庭子嚴禪師/
/蘊/真揚/烈脫/樊籠/博/辨/鋒/摧/內外/宗/雕鏤/萬物/轉/玲/瓏/罷/折/衝/超/群/師子/話憧/憧/煙/扉/撞/動/法王/鐘/無/翼/名/飛達/九/重/朝臣/不/禮類/耕農/睹/雍容/乳嶂/春/繁桃/李穠/
/天/目/中/峰/明本禪師/
/觀/流泉/喪失/影子/扣/死/關/痛/棒/自/取/一/肩/擔/古/佛/之/名/寸舌/卷/銀/河/之/水/竹/篦/蒞/事/鬼/怕/神/愁幻/住/隨/緣/煙/村月/渚/大/功/著/而/弗居天/書/聘/而/不/起/咦/都/道/本/中/峰元/來/卻/是/你/
/嵩山/凝然/了/改/禪師/
/濯足/嵩灘/機轆/轆/齠/齡/遐/奮/己/躬/勗/鬼/窟/掀/翻/離/背/觸/還/相續/松膏/焰/接/神光/燭/取/則/言/中/不/我/錄/明宗/格/外/談/心/曲/花/看/洛陽/人/似/玉/挂/羚/足/瑤/階月/晒/層/苔/綠/
/千/巖元長禪師/
/鵲/噪/旅/亭/壅塞/耳/竅/貓/飯/鼠/偷/碗/子/𨁝/跳/無明/之/焰/方/高/大夜/之/夢/始/覺/龜/尾/曳/泥/龍/峰/坐/嘯/一/味/砒/霜/藥/殺/人/尤/道/醫王/來/捄/療/
/俱/空/契斌禪師/
/垣山/矯/跡/踏/秋/嶺/瑞艸/削/除/無相/頂/碧潭/攪碎/蟾/蜍/影/愁/襟/整/疑/氛/一/觸/秦/槐/省/蕩平/空/劫/風/頭/猛/獨/拔/當時/神益/穎/烏/龜/向/火/言/途/梗/推/匠/郢/麒/麟/玉/琢/從/馳騁/
/萬峰/時/蔚禪師/
/掃除/佛跡/擒下/南泉/明珠/匪/貴/深躍/龍淵/鄧尉/現瓊/樓藏/盡/吳天/之/月/澤湖/鼓蘭/櫂/浩/歸/坰野/之/賢赫/兮/喧/兮/庶/不/愧/楊岐/之/正/傳/
/定/國/無/方/可/從/禪師/
/旋/風/飄逐/入/龍潭/翻浪/騰/沙氣/未/甘/迢/遙/復/困水/雲/酣/少/室/參/低頭/各自/打鄉/談掠/虛滯/貨/滿/肩/擔/郟/鄏/紛紜/陷好/男/虎/穴/狐/窩/盡/意/探/絕/連/纖/金/雞/樓/上/鼓聲/嚴
/寶藏持禪師/
/懸/玉符/鳴/金/鼓/劫/寨/毀營/阬/佛/陷祖/振/古/猷/與/世/抗衡/摶香/雪/逼/人/嚥/吐貌/斯/恭/步/斯/武雍/雍/續/得/滹/沱/譜/
/嵩陽/月/舟/文載禪師/
/冥/鴻/每/壯/長/天翅/脫/白/萬/安/仍/掉臂/問/津明/聖瑩/三/聚/門/還/閉/回/文/錦/織春/岡麗/比來/方/遂/題/橋/志/九/鼎/一/絲/誠/爾/繫/雲/龍/風/虎/渾/閒/事/煙/霞/寄/三十六/峰/常/潑/翠/
/東明/慧旵禪師/
/蘿蔔/會切/殺/人/何/難/虛空/撲/落/地/旭日/上/雕/欄/跧伏/安谿/心/形/枯/槁沸/騰域/內/墻岸/巑/岏/曾/知/炎路/尋/頭/客/誰/解/翹/思/慕/廣/寒
/燕京/宗鏡/大章宗書禪師/
/拔/心/儒/圃/挾/雲/孤/厥/謂/空門/有/寶/符室/投/虛/白/幻/情/枯/任/橫/趨/碧落/衝/開/四/壁/無/展拓/嵩山/舊/畫/圖/飽/人/毒藥/當/醍醐/不/斷/冤聲/匝/地/呼/鏡/破/乎/爛熳/春/風/唱/鷓/鴣/
/海/舟/普慈禪師/
/深/受/萬峰/踢/踏/重/討/東明/滋味/琉璃/燈/下/睡/眼/揭/開巧/說/異/端/知/無/實義/願/海/泛/慈/舟/歉/歲/挺/嘉穗/一/碧/洞庭/秋/千/載/凜/高/致/
/西京/幻休/常潤禪師/
/錦/帳/夢/殘/衣/一/振/翹/煙/宿/霧/千/山/進/欲/捺/胡盧/死/水/浸/心/頭/悶/菱/花/撲/碎蚩/尤/遁/鐵/牛/奔/吼/須彌/震/滹/沱/玄要/俱/排/擯/高撐/門戶/挽/秋/運/不/本/分/按/指/聲/光/隨/海/印/
/金陵/寶峰瑄禪師/
/面/如/刀/刈/眉/似/火/燒/菱/花/一/睹/妍/醜/難/逃/堪/笑/魚/腸/最/利/倒/持/刮/剔/英/豪/玄/武湖/邊/閒/震/吼/高峰/頂/上/起/波濤/
/大覺/慈/舟/方念禪師/
/絕侶/孤鸞/翔/古/道/乳/峰/錯/足/行/荒/草/頑/石/崢/嶸/俱/靠/倒/便/宜/討/金錢/換/得/酸梨/棗/慧眼/揭/開/紅/日/杲/流/輝/於/越稽山/曉/仍/雲/葉/葉/擎/天/表/匡/廬/老/狹/路/殘/紅/胡/亂/掃/
/天奇/瑞禪師/
/瀛/渤/口/門/劍/鋒/齦/齒/齧/除/狐穴/之/藤/吸/盡/蹄/涔/之/水/驅/石/虎/亂/嘯/嵒/前/鞭/泥/牛/深/耕/海/底/惠/之/清/兮/未/聞/跖/之/孽/兮/有/此/地/北/與/天南叫/屈紛/無/已/
/越州/雲門/顯聖/散木/圓澄禪師/
/面/帶/煙/霞/滄海/度/無明/焰/發/天荒/破/雪/曲/調/高/疇/敢/和/全/不/顧/颶/風/浪/卷/孤/舟/渡/箭/鋒/毒/向/雲門/吐/妙/喜/鼠/粘/橫/指/註/篤/躬/重/整/石頭/路/逞/家/富/玉笥/峰/前/風/滿/樹/
/無/聞/明聰禪師/
/野嘶/金勒/馬/夢/破/玉樓/人/無/聞/從/茲/騰/沸/華山/望/轉/嶙/峋/出/匣/龍/泉/飛/雪/刃/剜/心/劈/腹/太/無因/
/秀州/資聖/愚菴/明盂禪師/
/軒昂/獨步/雲門/路/高/唱/鷓/鴣/絕/回/互/秤/鎚落/井/無/私/顧/春/彌露/理/鋤/化/鹿川/爭/赴/樵/徑/風/清留/不/住/鴛湖/月/皎恢/家務/砥/捍/狂/流/鷹/攫/兔/織/屨/暮/六/橋/閒/適/隨/鷗/鷺/
/笑/嵒月/心德寶禪師/
/襄陽/闊/步/鯤化/一朝/關嶺/梳翎/烏/啼/半/夜/單/絲/繫/鼎允/荷/厥/躬/八/面/當/鋒/坐/膺/柳/榭/仰/見/紅爐/彩/鳳翔/沙/盆/無/底/重/增/價/
/龍/池/幻/有/正傳禪師/
/奪/得/化/龍/杖/子/放/行/捕/鼠/貓/兒/接/千/嵒/命/脈/恢/列/祖/綱/維爐/以/大/哉/糠秕/皆/為/陶鑄/霖/其/作/矣/艸/木/盡/有/榮/施/禹/門/獨/踞/兮/浪/高/春/水/金/鱗/燒/尾/兮/雷送/天池/
/天童/密雲/圓悟禪師/
/銀/絲/兮/短髮/銕/橛/兮/硬/肩/銅/棺山/一/聲/秖/可/自/嘆/賣/柴漢/千/聖/誰/敢/爭/先/弄/黃檗/之/旗鼓/驚/時/駭/俗/大/荊溪/之/家業/赤/手/空/拳/夜昧/而/復/旦/月/缺/而/重/圓/真丹/多/氣/焰/太白/一/燈/懸/

/蔗/菴範禪師/語錄/卷/第二十/