
/大乘/集/菩薩/學/論/卷/第十一/
/西天/譯經/三藏/朝散大夫/試/鴻臚/少/卿/宣/梵/大師/賜紫/沙門/臣/日/稱/等/奉/　/詔/譯//清淨/品/第八/之/二/
/論/曰/：/復次/應/知/說/悔過/行/。/如/《/金光明/經/》/偈/云/：/
/「/十方/住/世/，/　/兩/足/之/尊/，/　/以/悲/慜/心/，/
/當/證知/我/。/　/若/我/先/造/，/　/廣大/罪業/，/
/住/十力/前/，/　/皆悉/懺悔/。/　/未/識/佛/時/，/
/未/識/父母/，/　/未/識/善惡/，/　/我/造/此/罪/。/
/自/恃/種族/，/　/及/恃/財寶/，/　/盛/年/傲逸/，/
/我/造/此/罪/。/　/心念/口/言/，/　/造/眾/惡業/，/
/謂/不可/見/，/　/我/造/此/罪/。/　/愚夫/惡行/，/
/煩惱/覆/心/，/　/由/無/智/暗/，/　/近/惡/知識/，/
/遊戲/樂著/，/　/或/住/憂恚/，/　/財/無/厭足/，/
/我/造/此/罪/。/　/貧窮/諂詐/，/　/由/生/慳嫉/，/
/不/親/聖人/，/　/我/造/此/罪/。/　/因/欲/生/怖/，/
/於/去/住/時/，/　/不得/自在/，/　/我/造/此/罪/。/
/因/欲/恚怒/，/　/動/擾/其/心/，/　/飢渴/所/逼/，/
/我/造/此/罪/。/　/飲食/衣服/，/　/由/斯/三/種/，/
/諸/結/熱惱/，/　/我/造/此/罪/。/　/身/語/意業/，/
/三/種/惡行/，/　/具/如是/相/，/　/我/悉/懺悔/。/
/若/於/佛法/，/　/及/聲聞/眾/，/　/不/起/尊重/，/
/我/悉/懺悔/。/　/又/若/緣覺/，/　/及/菩薩/眾/，/
/不/生/恭敬/，/　/我/悉/懺悔/。/　/或/於/有德/，/
/諸/說/法師/，/　/不/起/承迎/，/　/我/悉/懺悔/。/
/由/謗/正法/，/　/而/常/無/智/，/　/不/敬/父母/，/
/我/悉/懺悔/。/
/十方/三世/佛/，/　/觀察/護念/我/，/
/心/運/無/緣/悲/，/　/哀/受/我/懺悔/。/
/我/於/百/劫/中/，/　/先/若/造/諸/罪/，/
/常/懷/憂怖心/，/　/哀愍/願/消除/。/
/又/心/常/怯弱/，/　/怖/此/諸/過咎/，/
/於/四威儀/中/，/　/曾/無/歡樂/想/。/
/諸/佛/具/大悲/，/　/除/諸/世間/怖/，/
/今/當/願/攝受/，/　/解脫/諸/怖畏/。/
/我/先/造/諸/罪/，/　/對/如來/發露/，/
/以/佛/大悲/水/，/　/洗滌/煩惱/垢/。/
/又/若/此/罪惡/，/　/一切/皆/懺悔/，/
/若/已/作/之/罪/，/　/皆/不敢/覆藏/。/
/若/未/作/之/業/，/　/一切/不復/造/，/
/謂/身業/三/種/，/　/及/語/四/過/愆/，/
/與/意業/三毒/，/　/一切/皆/懺悔/。/」/

/論/曰/：/菩薩/所/得/罪/犯/，/約/勝/說/有/輕重/。/故/《/優波離/所/問/經/》/云/：/「/於/根本/罪/等/比/而/說/，/何者/復/重/？/佛/言/：/『/優波離/！/住/大乘/菩薩/如/犯/殑伽沙/數/貪/罪/，/與/一/瞋/罪/於/菩薩乘/為/作/校量/，/此/二/罪/中/瞋/唯/屬/重/。/所以/者/何/？/優波離/！/起/瞋/者/捨離/眾生/，/然/起/貪/者/愛護/眾生/。/優波離/！/若/愛護/眾生/則/不/為/煩惱/，/於/菩薩/所/無有/災橫/等/怖/。/乃至/是故/優波離/！/若/有/犯/貪/罪/者/皆/名/無罪/。/是/義/云何/？/愛護/眾生/者/如/前/增勝/，/故/我/說/深/心/有/是/悲愍/。/』/佛/言/：/『/優波離/！/菩薩/若/無/方便/善巧/則/畏/犯/貪/罪/，/若/菩薩/有/是/方便/善巧/者/則/怖/犯/瞋/罪/而/不/怖/犯/彼/貪愛/。/何以/故/？/方便/善巧/者/具/悲智/二/種/而/不/捨離/眾生/。/若/捨/眾生/者/，/唯/一/智/惠/悟/解/苦空/或/唯/悲愍/，/非/久/如/間/為/煩惱/力/之/所/減/滅/。/』/」/如/《/方便/善巧/經/》/云/：/「/善男子/！/譬若/取/明/之/人/為/彼/羂/索/五/處/繫縛/，/以/真言/王/於/所/求/法/即/能/超越/。/由/一/真言/明力/，/悉/能/斷除/一切/縛/法/。/善男子/！/是/菩薩/方便/善巧/受/五欲/樂/亦復/如是/，/然/於/所/作/不/亂/正行/，/謂/若/以/一/智力/遍/一切智/心淨/諸/欲樂/，/當/生/梵世/。/」/
/論/曰/：/瞋/義/云何/？/謂/本性/為/大/罪/故/，/由/廣/分別/不/生/方便/悲愍/，/行/恚怒/者/然/非/利益/。/何/名/過失/？/以/容受/彼/則/長養/煩惱/、/減/失/悲愍/，/斯/為/過失/。/斷/此/根/者/後/當/可/見/。/若/菩薩/如/於/眾生/失/悲愍心/，/則/於/眾生/廣大/利益/相續/減失/。/故/〈/聖諦/品/〉/云/：/「/應/知/如/父/見/子/起/悲愍心/，/謂/若/棄/除/世間/利樂/悲愍/，/則/亦/當/遠/諸/有/智/。/又/若/菩薩/勸/行/於/欲/，/減失/利益/，/是故/說/貪/過咎/得/二/種/難/。/彼/著/欲/者/，/譬/無/目/人/違害/父母/，/於/下劣/欲/而/生/苦惱/、/損減/天趣/。/又/著/欲/者/，/毀犯/禁戒/遠離/人/境/。/是故/希求/己/樂/、/厭捨/他/苦/非/真實/見/，/應/以/他/苦惱/如/己/苦惱/。/然/不/自/脩習/，/起/二/種/失/。/」/如/《/月燈經/》/說/：/「/佛/告/阿難/：/『/假使/有/人/從/足/至/頂/洞然/熾焰/成/一/火聚/，/復/有/人/來/語/如是/言/：/「/我/勸/汝/身/共/受/五欲/歌舞/嬉戲/。/」/』/佛/告/阿難/：/『/於/意/云何/？/是/人/勸/就/此/身/可/共/五欲/歌舞/嬉戲/不/？/』/阿難/白/言/：/『/不/也/。/世尊/！/』/佛/告/阿難/：/『/是/人/於/歌舞/嬉戲/，/由/分別/橫/起/，/勸/就/此/身/共/受/五欲/歌舞/嬉戲/。/如來/不爾/。/往昔/修/菩提/行/時/，/見/諸/眾生/三惡道/苦/及/貧窮/者/，/心/無/悅樂/。/』/」/
/論/曰/：/世間/有/子/不/見/父母/懷/檐/痛苦/有/此/大/恩/，/唯/見/己/樂/，/或/親/非/親/愍惜/覆藏/。/守護/善法/幢/者/勿/行/邪/欲/，/此/於/眾生/或/為/利益/或復/損害/，/謂/若/縈/纏/嗜/彼/欲/者/，/斯/為/過咎/；/具/正/梵行/，/作/利益/故/。/若/比丘/入/是/行/處/，/應/如/母/妹/而/供侍/之/，/不應/於/他/如/梵行/類/成就/眾生/固/當/遠離/。/如/《/無盡意經/》/云/：/「/於/時/非時/復/捨/其/所/作/，/或/見/眾生/增上/利益/，/亦/住/是/學處/。/」/又/《/方便/善巧/經/》/云/：/「/昔/光明/梵志/於/四萬二千/歲/中/嚴持/梵行/，/住/七/步/已/發生/悲愍/：/『/設/犯/禁戒/受/地獄/苦/，/不應/棄/彼/令/趣/命/終/。/』/善男子/！/是/光明/梵志/即時/執/彼/右/手/，/作/如是/言/：/『/姊/起/！/如/其/所/欲/。/』/以/要/言/之/，/善男子/！/如是/深妙/欲/中/起/大悲心/，/於/十千/劫/受/輪迴/苦/，/後/復/還/修/梵行/。/善男子/！/以/菩薩/方便/善巧/得/生/梵世/。/」/彼/經/又/說/：/「/若/有/菩薩/為/一/眾生/發/善根/者/，/於/其/色相/如/罪/所/墮/，/百千/劫/中/受/地獄/苦/之/所/燒煮/。/世尊/！/彼/菩薩/然/起/是/罪/無/地獄/苦/，/謂/由於/一/眾生/亦/不/捨離/此/善根/故/。/」/彼/經/又/云/：/「/善男子/！/此/方便/善巧/菩薩/有/極/重罪/，/謂/或時/遇/惡/知識/勸/就/此/蘊/取/證/涅盤/，/然/於/後/際/不復/堪任/被/斯/鎧甲/，/何/容/化度/一切/眾生/？/故/我/不/起/是/心/，/如/彼/輪轉/化度/眾生/。/又/若/設/有/是/罪/，/如/其/法行/使/無/過咎/。/善男子/！/若/出家/菩薩/一切/分別/所/造/過/四/重罪/，/是/菩薩/具/方便/善巧/者/隨/起/即/悔/，/說/為/無罪/。/」/如/《/寶/雲/經/》/所/明/：/「/造/極/無間/者/謂/令/人/死/。/聲聞/律/中/名/根本/罪/處/。/又/若/𭄔/剝/鹿/屬/如/起/悲愍/，/說/為/無罪/。/此/貪/得/者/，/若/菩薩/起/貪/猶/生/善趣/，/則/不應/瞋怒/。/如/說/方便/善巧/菩薩/樂/作/貪暗/，/於/妙/女色/極樂/修/作/，/數數/願求/生/女人/中/。/厭/彼/貪心/捨/女身/已/，/得/丈夫/相/成/大/身/者/。/佛/告/阿難/：/『/汝/見/如是/功德/不/？/自餘/眾生/雖/行/如是/起/猛利/貪/，/然/猶/出離/苦器/生/人/天/趣/。/乃至/藥王/大士/！/云何/菩薩/起/瞋/？/謂/若/發生/煩惱/，/何/容/施/諸/妙樂/等/。/』/」/
/論/曰/：/若/為/此/名聞/，/如是/於/餘/眾生/利益/方便/，/設/起/貪/者/說/為/無罪/。/此/方便/善巧/菩薩/所/造/利益/，/而/不/棄捨/眾生/，/廣/如/彼/說/。/然/非/得/地/六度/妙/行/。/於/此/伺察/極/善/相應/，/是故/不/容/瞋/等/。/又/《/優婆離/所/問/經/》/云/：/「/佛/言/：/『/舍利子/！/菩薩/有/二/大/罪/。/何等/為/二/？/謂/心/與/瞋/俱/及與/癡/俱/。/乃至/舍利子/！/應/先/志/誠/懺/十惡/罪/及/五/種/𠎝/，/亦/當/懺悔/。/謂/手/執/眼/觀/心/難/制止/，/或/於/一/眾生/兼/餘/二/種/。/舍利子/！/復/說/有/重/五/無間/罪/，/謂/具/作/。/此/菩薩/或時/於/他/婦女/染/行/非法/、/手/斷/命根/、/盜/佛塔/物/四方/僧物/。/菩薩/爾時/如/犯/彼/罪/，/應/向/三十五/如來/前/於/晝夜/中/一/懺悔/云/：/「/我/某甲/，/歸依/佛/、/歸依/法/、/歸依/僧/。/
/「/『/「/那謨釋迦牟尼/佛/　/那謨/金剛/消伏/壞散/佛/　/那謨/寶/焰/佛/　/那謨龍/自在/王/佛/　/那謨/勇猛/軍/佛/　/那謨勤/勇喜/佛/　/那謨寶/火/佛/　/那謨寶/月光/佛/　/那謨/不/空/見/佛/　/那謨/寶月/佛/　/那謨離垢/佛/　/那謨/勇施/佛/　/那謨/梵德/佛/　/那謨/梵施/佛/　/那謨水王/佛/　/那謨水天/佛/　/那謨賢/吉祥/佛/　/那謨/栴檀/吉祥/佛/　/那謨/無邊/威德/佛/　/那謨光/吉祥/佛/　/那謨/無/憂/吉祥/佛/　/那謨那羅延/佛/　/那謨華/吉祥/佛/　/那謨/淨/照明/遊戲/神通/佛/　/那謨/蓮華/光/游/戲/神通/佛/　/那謨財/吉祥/佛/　/那/謨/念/吉祥/佛/　/那謨/善/名稱/吉祥/佛/　/那謨/因陀羅網/幢/王/佛/　/那謨/善/游/步/吉祥/佛/　/那謨/安祥/行/佛/　/那謨勝/游/步/佛/　/那謨/普遍/光/嚴/吉祥/佛/　/那謨/寶/蓮華/勝/游/步/佛/　/那謨/寶/蓮華/善住/娑羅樹/王/佛/
/「/『/「/如是/現前/乃至/一切/世界/如來/、/應供/、/正等正覺/，/惟/佛/世尊/觀察/護念/，/我/於/今/生/或/至/餘/生/，/及/無始/來/生死/輪轉/造/業障/罪/，/自/作/教/他/見/作/隨喜/，/或/盜/窣堵波/物/四方/僧物/，/五無間業/、/十/不善/業道/，/自/作/教/他/、/見/作/隨喜/。/由/斯/業障/毀除/禁戒/應/墮/地獄/或/旁/生/趣/、/焰/魔/境界/，/若/生/邊地/及/蔑戾/車/、/生長壽天/。/設/得/為/人/，/諸/根/不/具/、/深/著/邪見/、/離/佛/出世/。/此/諸/業障/，/佛/以/真實/惠/、/真實/眼/、/真實/證明/、/真實/稱量/，/悉/知/悉/見/，/今/悉/懺悔/不敢/覆藏/。/若/我/毀犯/禁戒/等/罪/，/願/佛/世尊/觀察/哀愍/。/若/我/今/生/或/至/餘/生/，/及/無始/來/生死/輪轉/，/乃/至於/旁/生/趣/，/或/嘗/施/一/摶食/護/一/淨戒/，/若/脩/梵行/所有/善根/，/化度/眾生/發/菩提心/，/及/無上/智/一切/善根/。/如/稱量/已/，/無不/迴向/最上/最勝/阿耨多羅/三藐三菩提/果/，/我/今/亦/如/過去/未來/現在/諸/佛/之/所/迴向/。/」/乃至/偈/云/：/
/「/『/「/懺除/一切/罪/，/　/諸/福/皆/隨喜/，/
/及/勸請/諸/佛/，/　/演說/無上道/。/
/過去/及/未來/，/　/現/住/人/中/尊/，/
/無邊/功德/海/，/　/一切/歸命/禮/。/」/

/「/『/舍利子/！/是/菩薩/於/三十五/如來/前/如是/作/已/，/是/諸/如來/隨/知/作意/，/得/罪/清淨/。/由/罪/清淨/故/，/此/諸/佛/世尊/當/現/其/前/。/如是/解脫/利益/眾生/現/諸/相好/。/由是/愚夫/異生/於/此/化度/輒/生/疑惑/，/乃至/一切/聲聞/及/緣覺/眾/而/不能/使/彼/惡作/罪/處/清淨/地/。/若/有/菩薩/於/此/諸/佛/如來/名號/而/常/持/念/，/晝夜/三時/轉/正/法行/，/出離/彼/罪/得/三摩地/，/說/此/是/名/悔過/及/對治/行/。/』/」/
/論/曰/：/讀誦/甚深/經典/得/彼/罪/滅/。/如/《/能/斷/金剛/般若波羅蜜多/經/》/云/：/「/復次/須菩提/！/若/善男子/善女人/受持/讀誦/此/經/，/若/為/人/輕賤/。/所以/者/何/？/是/人/先世/所/造/罪業/，/應/墮/惡道/；/由/見/是/法/，/以/今/世人/輕賤/故/，/先世/罪業/則/為/消滅/，/得/佛/菩提/等/。/」/
/論/曰/：/信解/空性/，/得/罪惡/清淨/故/。/《/如來藏/經/》/云/：/「/佛/言/：/『/迦葉波/！/有/十/不善/業道/，/是/為/大/罪/。/此/最/極/殺生/者/，/謂/若/殺/父/、/斷/緣覺/命/。/最/極/不與取/者/，/謂/若/欺/奪/三寶/財物/。/最/極/欲/邪行/者/，/謂/起/污/母/及/無學尼/。/最/極/妄語/者/，/謂/言/我/是/如來/。/最/極/兩舌/者/，/謂/於/聖眾/作/離間語/。/最/極/惡口/者/，/謂/呵毀/聖賢/。/最/極/綺語/者/，/謂/巧/構/浮飾/亂/諸/法/欲/。/最/極/貪/者/，/於/正道/財利/起/侵奪/心/。/最/極/瞋/者/，/於/五無間/無/悲愍心/。/最/極/邪見/者/，/謂/橫/起/僻/執/深/險/惡/見/。/迦葉波/！/若/一/眾生/具足/如是/十/不善/業道/大/罪/者/，/如來/以/是/因緣/宣說/法要/，/為/令/悟入/無我/、/無/人/、/無/眾生/、/無/命/者/、/無作/、/無/受/，/是/行/是/造作/、/是/幻化/。/然/諸/法性/即/煩惱/性/，/入/解/諸/法/自/體/明/亮/，/信解/諸/法/種種/清淨/，/我/不/說/有/眾生/墮/惡趣/者/。/』/」/又/《/淨/諸/業障/經/》/云/：/「/復次/文殊師利/！/若/菩薩/觀/非/律/是/律/則/見/罪/非/罪/，/觀/輪/回界/即/涅槃/界/則/見/諸/煩惱/是/為/緣生/，/當/知/是/人/得/業障/清淨/。/」/又/《/底/哩/三昧/耶王/經/》/說/對治/行/云/：/「/若/閉/目/觀/緣/諸/佛/菩薩/，/誦/百/字/明/八千/遍/已/，/開眼/備/覩/佛/菩薩/等/，/得/離/彼/罪/。/或/右繞/佛塔/，/誦/八千/遍/塔/像/經典/，/隨/一/現前/，/如/儀/廣說/。/」/又/《/尊那/陀羅尼/經/》/云/：/「/若/念/誦/已/，/乃至/夢/見/是/相/，/得/滅/彼/罪/。/若/夢/天女/授/乳/酪/飯/，/得/離/彼/罪/。/或/見/日月/昇/虛空/中/，/猛/火/水牛/及/黑丈夫/怖走/而/去/。/又/若/夢/見/比丘/比丘尼/眾/、/或/乳/木/樹/、/白/象/白/牛/、/山峯/舡舫/、/處/大/殿堂/及/師子座/聽聞/妙/法/，/應/知/悉/是/罪/滅/之/相/。/」/又/〈/如來/形像/品/〉/說/對治/行/云/：/「/譬若/有/人/不淨/塗/身/臭惡/可厭/，/以/水/洗/灌/施/妙/塗香/，/而/彼/臭惡/即時/遠離/。/如是/造作/五無間/罪/、/具足/遍/行/十/不善/業道/，/若/得/信解/如來/造/佛/形像/，/得/離/彼/罪/。/由/無罪/故/，/智惠/殊勝/具/菩提心/。/由/殊勝/故/，/而/或/出家/堅持/淨戒/。/」/《/花/積/陀羅尼/經/》/云/：/「/爾時/師子/遊戲/如來/當/住/於/世/，/經/百千/歲/施/諸/妙樂/。/時/彼/如來/般涅盤/後/起/舍利塔/，/若/人/以/菩提心/持/彼/一/花/供養/如來/，/合掌/稱/名/或/洒/水/為/淨/，/及/一/花鬘/塗香/花燈/，/乃至/身/行/一/步/超/諸/言說/稱/南無/佛/，/於/彼/師子/游戲/如來/勿/應/疑惑/，/若/於/一/劫/百/劫/千/劫/返/墮/惡道/者/則/無有/是/處/。/」/又/《/藥師/瑠璃/光/王/經/》/云/：/「/若/持/五戒/、/十戒/、/菩薩/四/重/戒/、/出家/比丘/二百五十戒/、/比丘尼/五百/戒/，/如/於/所/受/或/有/毀犯/怖/墮/惡道/，/若/人/專/念/藥師/瑠璃/光/王/如來/名號/，/如/其/供養/，/是/人/決定/不/墮/惡趣/。/爾時/世尊/告/阿難/言/：/『/若/我/稱讚/彼/佛/世尊/藥師/瑠璃/光/王/如來/所有/功德/，/是/為/諸/佛/甚深/境界/，/汝/無/疑惑/生/實/信/不/？/』/爾時/具壽/阿難陀/白/佛/言/：/『/世尊/！/我/於/如來/所/說/經/中/不/生/疑惑/。/所以/者/何/？/一切/如來/身/語/意/中/所/集/善行/無不/清淨/。/世尊/！/此/日月/輪/最/為/高遠/、/具/大/威光/可/使/墜/地/，/妙高山/王/亦/可/傾動/，/是/諸/佛/言/終/無異/也/。/世尊/！/然/有/眾生/信根/不/具/，/聞說/諸/佛/甚深/境界/，/便/發/是/言/：/「/由/何/唯/念/一/如來/名/，/便/獲/爾/所/功德/勝利/？/」/由/斯/不/信/便/生/誹謗/，/於/長夜/中/退失/利樂/。/』/佛/告/阿難/：/『/若/聞/彼/佛/名/墮/惡趣/者/，/無有/是/處/。/阿難/！/此/是/諸/佛/甚深/境界/，/難/可/信解/。/阿難/！/汝/信解/者/，/應/知/皆是/如來/威神/之/所/建立/，/非/諸/聲聞/緣覺/未/登/地/者/，/唯/除/一生/所/繫/菩薩/摩訶薩/。/』/」/故/彼/經/又/云/：/「/若/餘/淨信/善男子/、/善女人/、/鄔波索迦/、/鄔波斯迦/，/具足/八/分/齋戒/，/一/年/三年/受/是/學處/，/以/此/善根/願/生/西方/極樂世界/無量/壽/如來/前/者/，/若/得/聞/是/藥師/瑠璃/光/王/如來/名號/，/是/人/臨/命/終/時/，/八/大菩薩/皆/以/神通/來/示/正道/。/復/有/種種/間/色/，/世/所/希有/，/眾/寶/蓮華/自然/化生/，/或復/生/於/天上/。/如是/生/處/而/宿植/善根/，/彼/無窮盡/，/亦復/無有/墮/惡道/怖/。/彼/天/歿/已/復/生/人世/，/為/轉輪王/統/四大洲/。/」/
/大乘/集/菩薩/學/論/卷/第十一/