
/佛/冤綱禪師/語錄/卷/第十一/
/嗣/法門/人/行/延編//法語//洗/墨/禪/人/
/超方/禪客/遊/天下/荷負/清機/如/中/筈/桐/梧/樹/上/棲/鳳凰/清秋/明月/涌/高/岡/孤影/江干/寒/照/水/交馳/初/逼/海/蟾/鄉庭/前/花/笑/風/吹/落/究竟/依然/空突/兀卓/卓曾/謂/見/根/由/睦州/拶折/雲門/腳/再/參/一喝/三/日/聾/淹/他/虀/甕/裏/埋/蹤/須彌/芥納/毛/吞/海/眨/上/眉毛千萬/重/拔/龜/毛/栽/兔/角/胸/裏/乾坤/橫/倒/握/便/是/羚/羊/挂/角/時/拄/劍/眉/間/生/殺/活/是/亦/鏟/非/亦/鏟/四/句/百/非/從/何/展/囊/藏/日月/天地/寬縱/橫/捺/著/如/珠/轉/。//天湛/禪人/
/生死/之/始/起滅/之/初/欲/究/妄源/須/明/起/處/遂/得/心/境/融通/應須/進/修策/發責/躬/省/己/只/在/最初/一念/直/悟/本/心/自然/言/思/道/斷/堪/作/真/歸/豈/假/功/成/本來/如是/苟/能/深/持/祖/佛/大意/故/得/智/炬/增/輝/照/之/如/鏡/何/法/不/明/歸/之/如/海/何/川/不/入/局/方/隅/之/遠近/定/器量/之/淺/深/約/以/大/根/如/日/出/高/山/駛/見/鞭/影/豁/爾/真/心/自/露/無/起/即/起/起/即/無/起/非/起/不/起/是/不思議/之/境界/也/。//示/尼/心/止/
/昔/隱峰/倒/立/而/化/其/衣/順/體/遠近/瞻睹/互/驚/嘆/異/有/妹/為/尼/乃/唾/之/曰/老兄/疇昔/不/循/法律/死/更/榮/惑/于/人/以/手/推/之/僨然/而/踣/也/又/實際/尼頂/笠/直/造/金/華/室/中/遶/座/曰/道/得/即/下/笠/如是/三/問/華/無/對/尼/疾/去/看/他/得/底/人/著/著/有/出/身/路/不/唯/宗眼/分明/亦/顯/師/承/有/據/若/未/踏/著/操/稟/不/確/不但/行/徑/峻/絕/兩/返/退/屈/流入/生滅/法/中/背/悟/從/迷/何/有/湛然/凝寂/之/函/蓋/予/幾/過/江城/有/心/止/尼/索/法語/每/見/參究/真誠/予/不/吝/忉怛/舉/上/古鋒/捷宗/匠/似/囊/錐/始/露/刺/著/令/人/血/淋/淋/地/如/揮/寶/劍/萬/綟/千/絲/剎那/便/斷/去/卻/虛謬/知見/要植/般若/之/因/幸/值/色身/安健/不/逢/諸/難/相/煎/逆順/卷/舒/直/超/格量/到/此/還/識/逆順/麼/閒/人/須/是/忙/中/得/急/水/灘/頭/好/下/鉤/。//徹堂/黃居士/
/從/上/稟/承/無不/指示/向/去/外/求/不能/內/省/于/六根/之/中/逐/境界/之/所/流/枉/功/多/劫/違背/己/靈/徹/堂/居士/汝/近/八旬/蹈/我/禪閫/乞/我/所/示/觀/汝/之/形質/如/長/波東/逝/殘/照/西/垂/風/裏/徵/燈/艸/頭/懸/露/電光/爍/目/朽/樹/臨/崖/乃至/出/息/入/息/之/頃/迫/于/衰耄/不/覺/寒暑/遷/流/漸/至于/此/故/知/此/身/終/從/變/滅/古/云/無/物/從/緣起/無/物/從/緣/滅/起/唯/諸/緣/起滅/唯/諸/緣/滅/到/此/還/知/起滅/處/麼/萬/象/自/分/麤易/辨/一/靈/含/性/密/難/明/。//倚/天/禪/人/
/乙木/架/輿/梁/青/獅/能/踞跡/當/年/行/腳/苦/今日/非/容易/為/法/尚/三/登/海/波/無/寸/尺/珍/重/絕/短/長/學/海/勤/朝夕/我/樨/得/師/家/青/天/轟/霹靂/古人/遺/有/言/病/問/維摩詰/作/佛/學/坐禪/磨磚/豈/一/覷/車/牛/踏/殺/時/長/空/橫/銕/笛/本/不/假/他/求那/許/更/再/覓/移/足/似/登/梯/出/言/須/中/的/學/道/勿/憂/貧/親/師/看/順/逆/攜/钁/植/青/松/擊/竹芟/瓦礫/笑/指/老/臊/胡/楊子/江心/立/休/將/世法/看/精進/要/瞥/地/。//珂木/禪人/
/靈利/漢機/前/領/荷/無/愧/古/人/如/擲/劍/揮/空/勿/論/及/之/不及/儻/能/逐/句/尋/言/一/生/甘/受/埋/沒/也/已/若是/高尚/之/士/小/徑/不/趨/大/方/不/蹈/當/下/超越/是/知/攪/不/渾撲/不/碎/所謂/門庭/差別/照/用/齊/行/道眼/殊/分/峭/拔/孤俊/皆/謂/從/前/師/家/鉗鎚/妙/密/點/著/學者/命根/造/雖/逸/格/今/之/諸/方/所/說/無不/美麗/過/在/有時/破/二/作/三有/時分/五/作/七/不/與/學者/勦絕/令/伊/迥/無/入/處/若/要/不/落/數量/唯/在/離/一切/相心/無異/緣/六根/屏淨/朝暮/自/究/盡/力/行/之/做/到/貧恨/身/多/心法/雙/忘/如/水/投/淵/自然/七/通/八達/到/此/水月/齊/觀/風/雲/一/致/已/彰/蹊/徑/亦/能/高聳/人/天/壁/立/千/仞/方/稱/為/英俊/漢子/。//不二禪/座/
/順/旨/歸/宗千/差涉/入/隨/用/圓融/自/諳/深/淺然/而/此/識/懵昧/總/為/今/時/禪學/不/圓/法眼/皆是/理/事/成/礙/頓/違/本願/一旦/虛/擲/寸/陰/烏/能/甄/別/直/須達/理/通/事/境界/不能/拘/見聞/莫/能/惑/若/了/無/知/觸/途/無/滯/故/知/理/事/雙/明/方/通/圓旨/欲/深/達/法/旨/非/上智/莫/及/豈/下/機/能/通/直/教/萬/行/熏修/轉/加/光潔/斯/乃/隨/日/磨煉/謂/之/逆/法/所/行/削/繁/簡/要/去/偽/存/真/皆/令/一切/含生/盡/入/一/針/鋒/許/一切/時/中/不/忘/其/照/刺/破/無明/根/坻/萬/行/垣墻/堅固/到/此/逆順/何/生/使/其/萬/機/頓/赴/或/認/有/覺/是/真/佛/之/形/或/傚/無/知/同/木/石/之/類/斯/為/解脫/之/門/似/不/撥/波/求/水/也/勉/之/。//天/恆/禪/者/
/用/暢/深/極/萬/象/含/于/一/字/採撮/幽機/千/訓/備/于/一/言/括/眾/經/之/秘/包/群/聖/之/旨/寧/為/淨法/之/所/治/不/為/垢/習/之/所/染/乃/為/旦夕/所/熏/更/無/玄解/義/路/唯/本/識/之/含/藏/同/太虛/之/廣/納/或/見/或/聞/而/作/利益/蓋/為/法/源諦/當/徹/證/本/心/若/未/到/過量/穩密/處/不可/將/甌/盛/水/擬/比/大洋/也/至/切/至/囑/。//爾/充/禪人/
/印/心/之/旨/一/絲/懸/于/九鼎/法要/之/綱/五/葉/芬/為/萬/卉/既/而/撐/天/拄/地/悉/被/其/蔭/百/匝/千/重/毫芒/不/隔/凡夫/聖人/其/一/體/也/殊/相/劣/形/無/非/幻/色/從/上/古/德/出/其/名/振/當時/流芳/後世/皆/謂/艱苦/精進/中/得/來/每/于/無間/斷/裏/做/去/挨/至/理/極/情/窮/或/于/喝/下/領/略/或/可/棒/頭/翻/身/把/無量/劫/來/諸/般妄/想/思/善/思/惡/一/拶/百/碎/亦/如/日月/當/空/照/徹/世間/無/黯昧/似/山川/展/注/闊/周沙/界/有/蹤/由/遍野/禎祥/隱顯/莫測/苟/能/把/住/放/開/著/著/有/據/恁麼/也/得/不/恁麼/也/得/恁麼/不/恁麼/總/得/試/問/大德/還/得/麼/本/懷/露/遍/情/還/愜/駟馬/橋頭/展/笑/顏/。//不/羈/禪人/
/凡/舉/念/參禪/無有/不/徹/底/道理/最/怕/形容/可觀/肚/內/虛/頭/若/遇/真正/宗匠/指/伊/放/下/人/我/擔/子/脫/去/是/非/窠臼/迥然/殊/絕/硬/糾/糾/地/契/合/從/上/諸/佛/諸/祖/深/旨/徵/酬/古今/閫奧/樞要/終/不/坐/于/死/水/潭/中/而/大機/現前/四/稜/榻/地/誠/能/具/衲僧/氣概/至/囑/。//籌/室/維那/
/擔/囊/負/橐/蹈/跡/宗門/安忍/與/金石/同/固/戒行/共/寶珠/等/色/區區/懷抱/融然/靡執/創/究/識/于/倒/情/策/淨心/于/妄/境/所以/自/古/英哲/各/採/其/志/不/在/篆/籀/異/文/單/梯/向/上/蹊/徑/明/心/塵/之/顯晦/曉/業報/之/淺/深/束/修/履/道/言行/無/傷/苦樂/翻/回/妙/智/人/我/轉/為/暢心/而/初/悟/始/學/滯惑/者/多/室/維那/直心/直/行/侍/吾/數/稔/遞/相/扶/獎/慮/法/忘/形/不/苟/求/于/人/自/守/足/于/己/每/究/耳提/面/命/之/悃/所/積/老/僧/日/錄/不/憚/風波/之/險/合/朋輩/陟/至/嘉/禾/請/匠/災梨/三/月/工/竣/板/送/楞嚴/紫柏院/倩/彼/流通/返/棹/西/還/推/三/峽/之/磼/礏/猶/靈/若/之/觀/井/牽/巫峰/之/十二/泯/雲/夢/之/在/胸/莫/見/乎/隱/莫/顯/乎/微苦/辛藏/于/日/用/饑/餓昧/乎/理/緣/暑/寒/莫/能/窺/其/機/辯/譬/不可/宣/其/實/擬/書/數/語/以/旌/其/勞噫/俯窺/心/似/江天/遠/懷/抱/情/同/歲/月/深/。//倚/天書/記/
/佛法/淵奧/一/真/常/湛萬/聖乘/機/事/廣/文/殷言/高旨/遠/依/依/法座/戀戀/禪門/不/失/寸/陰/堪/為/學者/凡入/叢林/依/蹈/祖席/見/明/眼/師/匠/請/釋/所/疑/以/祛/其/惑/行/不/負/于/所/知/言/不/傷/乎/物/類/智慧/之/光/猶/初/日/照/忍辱/之/力/如/明月珠/校/其/誠/實/匹/其/聖哲/方/當/覷/破/古/人/關鍵/翻/思/甃/磨菴/外/扭/鼻/負/疼/上/堂/捲/席/脅/下/築/拳/推/門/拶/足/吹/滅/紙/燈/欄干/鼓/翅/墮/枕/碎甓/或/顯/其/遠/或/徵/其/近/如此/比類/不可/稱/述/倚/書/狀/侍/吾/念/稔/朴/朴/素/素/受/余/熏習/砥礪/仲昆/敷究/幽微/酬/方/文/翰擇/善/友/以/論/文/鋒/效/先/覺/而/生/智慧/殷事/老/僧/日/用/資/其/殘/篇/貯/其/剩/簡/彙/成/三/帙/刊/入/楞嚴萬/里/一/柁/咫/尺/風/帆/怡然/不/倦/奪/彼/前/心/稽上/古/之/斯/盛/事/佛法/之/至尊/盡/善/盡/美/如/金/復/冶/似/玉/更/彫/香/城/之/瑞千/載/再/逢/至/此/可以/持/身/濟/世/以/佛祖/之/心/為/心/卓/爾/不/群/耶/囑/囑/。//葉/雲/法/姪/
/為/人/朴/素/未/兆/之/間/從/根本/中/來/而/誠/敬/之/重/秉/自/宿/因/幖幟/之/心/實/惟/素/蓄/意/蘊/千/載/念/纏/一/身/則/于/內/無/心/于/外/有/志/所以/古/人/納/履/則/兩/踵/井/穿/斂/襟/則/雙/肘/皆/現/董/生/百/結/顏子/一/簞/悲/夫/受/辛剋/苦/請/益/無/倦/隨機/密/用/猶/無/德/而/稱/焉/至于/守/道/順/理/或/著/行/成/于/己/躬/福/流/于/後世/匪/力/須/窮/于/三/思/不可/貽/謬/于/四海/諦/當/操/履/之/士/則/知/天地/玄遠/佛法/廣大/受/于/熏習/成/于/繕/剋/然後/鑒/鏡/三/明/雄/飛/七/辯/由/尺/鷃/而/比/大/鵬/凡夫/而/窺/聖哲/者/哉/雲/維那/不/易/研/幾/請/法/余/亦/書/而/略/摵/雖/雅/趣/佳詞/而/指/喻/難/極/若/要/持/身/濟/世/須/觀/渤澥/之/廣/莫/保/涓流/之/渶/藏/德/業/于/胸/中/棄/繁/與/于/大/壑/譬/猶/溪/派/歸/海/氣/量/泓/深/雁/鶴/搏/空/任性/無礙/豈/不/卓/卓然/哉/。//豎/幢/西堂/
/教/外/之/旨/猶若/虛空/包/含/萬/彙/橫/亙/豎/窮/兩/儀/周遍/靡/所/不/被/蓋/載/物/我/增長/之/全/體/大/用/繁/興/之/生/機/盡/三千/大千/之/剎/海/始/知/教/外/義理/亦/如/日月/照/臨/雨露/沛澤/而/順逆/縱/避/受/其/處分/今/之/學者/更/不/求/其/大/手/眼/師/匠/整頓/自硬/主/宰負/性/憎愛/記/憶情/識/充塞/心/田/所以/昧/明日/月/于/晦澤/濛/未/越/宇宙/之/寬廣/不/慕/佛法/之/極/尊/少/慮/無常/為/重/海/皆/因/差別/多/途/情/塵/不/透/見/處/不/高/檢點/不/到/差排/不/受/遞/相/汩/沒/所以/古人/開闢/蹊/徑/要/使/大地/眾生/斷息/憎愛/超越/苦輪/莫/悛/義/路/惟/在/空/閒/寂寞/之/中/馳/求/意/絕/攀緣/心/拋/情/塵/頓/破/是/非/遠/涉/藤/窩/利/斬/渾/無/世諦/干/懷/而/色/不/異/空/空/不/異/色/方/稱/為/大/般若/中/人/也/。//耀/文/禪/人/
/學者/門/看/話頭/要/在/起/疑/情/了/大/事/之/心/諄切/不/在/記/多/玄/辯/填/塞/于/心/逢/人/強/資/談/柄/終/不/從/門/出/之/佳/珍/亦/非/己/躬/之/所/悟入/上古/英哲/行/參/坐/究井/無/外/法干/懷/纔/起/浮/妄/之/念/驀/拶/將來/覿/體/全/彰/打/成/一/片/當/下/廓然/若/或/猛利/不/切/擬/待/勸發/誘引/逐/理/涉/事/深/慮/擁念/更/加/第二/種/妄習/若/要/精通/處分/必/能/擇/明師/的的/指/點/漸漸/趨/進/逗/到/懸/岩/無/汝/蹴/足/境界/勢/忘/身命/萬/難/千/艱/及/乎/無/人/無我/瞥/轉/一/機/乃/可/入/道/終/為/保任/此/事/便/將/從/上/千/七/葛藤/一/刀/倒/斷/祖師/關捩/負/荷/一/肩/縱橫/無礙/俯仰/折/旋/具/萬億/種/莫測/之/三昧/覷/盡/諸/趣/方/為/歸/家/穩/坐/之/漢/。//見/我/禪人/
/削/染/緇/衣/必/要/知/因/識/果然/因果/與/五道/六趣/眾生/共/有/受/知/之/分/相緒/以/能/忽/之/若/今/生/陶煉/之/功/漸/積/當來/果識/之/理/至于/若/佛/若/祖途/逕/不/異/一/念/之/間/必/有/一/因/一/果然/佛祖/與/大地/眾生/素/具/形骸/自/是/一/物/一/善/一/惡/各/隨/念/起/爾等/既/荷/參究/真心/兼/佩/慇懃/趣/旨/脫/盡/廉/纖/不/用/多/種/狂/解/不/落/有/無情/見/惟/蹈/選/佛/高場/遇/德/敦/舊/規/款/依/師/慕/道提/策/汝/宜/寤寐/無/忘/撫/躬/慎/重/如/矢/庶/懷/臨/深/履/薄/之/懼/山/僧/恁麼/說/話/早/為/多/事/了/也/。//耳/海/禪人/
/大機/剔翳/莫/能/擬/匡/濟/末流/如/止/水/曠蕩/乾坤/一/派/歸/實/由/洞達/其/源/底/徹/禪/人/生/緣/滇域/行/腳/錦/江杖/頭/撥/亂/無限/煙雲/腳跟/踏碎/許/多/山/水/善/遇/選/佛場/開/得/見/辣/手/師/匠/不/用/開/口/不/用/動/念/早/已/拋家/失業/但/要/擊/石/火/閃電/光/如/奔/流/度/刃/纖塵/不/立/放/出/陝/府/銕/牛/挨/倒/嘉州/大像/既/至/蹈/我/昭覺/閥/閱/將/謂/無/人/跨/下/被/山/僧/一/針/針/著/膏肓/骨髓/只/得/兩/腋/汗/浹/稍/喜/甦/來/欲/要/覓/個/安/歇/殊/方/咦/若/得/秉/受/曹源/的旨/大/須/到/九輥/十八/跌/上/不/因/地/倒/還/從/地/起/豈/不/見/而今/諸/方/盡/是/麒麟/獬豸/一一/騎/聲/蓋/色/一一/超/今/邁/古/所以/大法/傳/于/立/雪/斷/臂/而/恣/得/髓/番/為/一/花/五葉/之/不/墜/汝/既/挨/拶/得/來/休/貪/目/前/些/見/徒弄/舌/脣/說/食/豈/能/飽/哉/。//兩/太/維那/
/前輩/諸/佛/諸/祖/高蹈/九/仞/孤露/他/方/涉/盡/徑/蹊/百千/方便/啟導/開悟/幽踞/大/床概/臨/廣/眾/豈/待/停/思/佇/想/怠惰/無/勞/安/有/超越/之/分然/則/參悟/大/事/資/其/勤苦/削/其/垢穢/捐捨/飭榮/及/至道/備/德/隆/愈/增/種種/三昧/于/是/裂/開/寶/所/悠/轉法輪/沛澤/普施/如/藥王/起/病/甘露/濟/渴/于/般若場/中/示/于/機/先/發/于/言/外/聆/其/參/扣/念念/歸/于/八/識/田/中/順/境/逆/境/不/動/不/搖/立/定/真實/正念/世世/不/忘/苦/研/深/搆/以/勳/習/般若/哉/。//文雅/侍者/
/此/一/著/子/若/不/遇/直/捷/斬/豁/斯/人/作/計/摶量/難/于/趣入/而/乖/風/日/扇/情/雲/倏/起/壅塞/八識/障礙/真心/所以/古人/道個/離/四句/絕/百/非/總/之/遠/涉/迷悟/兩/途/豁/開/顛倒/之/域/而/以/休/心/歇/意/革/妄/謬/識/情/即/心/是/佛/然/心/有/明昧/性/孚/氣量/故/聖賢/之/氣/量/觀/大千界/如/掌/中/目/無邊/海/為/微塵/皆/明/也/又/有/輕慍/易/喜/之/量/動/或/形/于/忿怒/轍/于/攘/臂/皆/昧/也/惟/是/學者/每/于/未/悟/未/徹/之/頃切/不得/溺/于/毫怫/鬱艴/之/阱/焉/有/短/綆/而/汲/深/泉/乎/則/人/之/才量/有/涵養/之/說/焉/言/聖人/之/性/從/無/別/法/唯/是/一心/不/就/憎愛/之/見/明/而/充擴/太虛/無/所/礙/矣/至/若/量/之/大小/古人/淳/全/而/易/化/今/人/澆/醨/而/難/化/其/道/大/之/德/備/淳/全/矣/人情/之/易/遷/澆/醨/矣然/叢林/儀範/規正/學者/之/術/除/愛憎/捨/染/習/結/成/一/種/日/用/工/夫/精專/實義/不/起/顛倒/把/從/上/佛祖/本有/之/性/元/所/證/之/三昧/歸/會/一/源/頓/消/迷妄/所謂/向/上/機/在/仁/在/道/易/如/展掌/耳切/切/。//五/葉/維那/
/古人/禁足/安居/曲/垂/方便/指/教學/者/心/無/間斷/念/不/棄/離/參究/懷抱/忽爾/打/破/漆/桶/四聖/六凡/本來/具足/更/無/隱覆/洞明/佛祖/心肝/徹/證/本/有/五/臟/情/浪/絞乾/塵埃/洗/淨信/手/拈/來/信/口/道/出/安/有/絲毫/剩法/元來/擊/石/有/火/撥/灰/有/煙驀/忽/焰/燎/面/皮/直/下/痛/快/噁/者/一/星/兒/方/知/十方/世界/火爐/闊/。//宗旨/禪人/
/適/來/為/師/為/學/直/要/親/見/本/有/原/常/向/去/三根/椽/下/七/尺/單/前/志願/資/深/奮/起/勇猛/順/逆/苦樂/纖芥/不/容朝/挨暮/拶/而/任/性/指/陳皎/如/白/晝瑩若/澄潭/發揮/劫/外/威光/指/點/寰/中/根/蔕/是/謂/純一/無/雜/而/拘絆/不/著/道/亦/相/繼德/亦/相應/首尾/相續/暑寒/未嘗/易/移/始/知/食/蜜/甜/舌/嚼/蘗/苦/口/耳/。//會/六/禪/人/
/己/躬/大/事/恣/向/操/心/取/辦/硬/嚗/嚗/地/定/要/廝/捱/打/徹/超越/先/輩/較/他/威音/那畔/古/錐/實/以/大/事/繫/綴/于/心/己/躬/立/腳穩/當/審/如/其/諭/先/輩/所/操/之/道/即是/今/人/所/學/之/道/前/獲/之/心/不/廢/即今/之/念/不/休/信/得/及/處/便/是/靠/得/穩/時/要/與/前/輩/共/證/共/入/縱/或/廝/捱/不/到/古/人/地/位/只/謂/迷/妄/在/眼/積/為/在/念/故/之/識/馬易/奔/情/猿/難/制/所以/籠/罩/淪溺/者/矣/惟/向/真實法/中/卓/卓/地/忘/餐/廢/寢死/盡/偷/心/抵/敵/生死/不/拘/三/二十/年/冷/灰/豆/爆/故/知/此/段/實/真/受用/大/若/虛空/闊/如/法界/不/期然/而/然/矣/。//雜/著/
/挂/鐘/板/整/叢林/齊/號/令/椎/下/分/斤/為/汝/徹/困晝/鞭夜/策/雙/眉/剔/起/看/是/甚麼/遂/擊/云/即/此/分明/休/卜/度/返/尋/落/處/轉/千/山/。/
/開爐/挂/鐘/板/覿/面/一/著/今/古/該/通/格/外/玄機/當陽/正/令/即今/正令/已/行/頭/正/尾/正/舉/椎/云/霹靂/耳/邊/毛/骨/聳/擬/思量/落/二/三/機/便/擊/。/
/天童/密師/祖幀/前/拈/香/劫/前/運/足/世/外/橫/身/把/定/虛空/風/高月/冷度/刃/奔/流機/無/少/剩/即今/為/甚麼/鼻孔/在/某甲/手/裏/爇/香/云/情/識/相/牽/罣/脣/齒/兒/孫/鏑/鏑露/鋒鋩/。/
/雙/桂/破/師/翁/幀/前/拈/香/若/不/究根/源/觸/途/便/為/礙/爇/香/云/雪/深/三/尺/不/暇/掃除/以/強/勝/弱/見/處/偏/枯/正/恁麼/時/天下/人/喫/棒/有/分/且/不肖/兒/孫/合/喫/多少/紅爐/煆/出/真金色/妙/手/磨/成/白/玉瑛/。/
/費隱/容戒/和尚/幀/前/拈/香/電光/石/火/驅/寰/宇/奪/鼓/攙/旗/豈/假/思/爐焰/不/堪/酬/戒法/當時/一/拶/恨/猶/遲爇/檀片/云/喫/鹽/喫/酢/知/酸澀/霜/滿/階/頭/月/滿/池/。/
/本/師/醉/老人/幀/前/拈/香/三十/年/前/討/腳跟/不/著/富/者/饑/寒/三十/年/後/擔/雪/填/井/牛/頭/安/尾/上/正/恁麼/時/有/冤沒/處/伸/沉檀/但/借/爐/中/放/便/爇/下/。/
/誕日/幀/前/拈/香/云/涓滴/尚/不/肯/遺/甕/頭/何/曾/失/鱉/尋/常/一味/恁麼/不敢/倣/伊/途/轍/以/足/頓/地/云/生/平/被/者/老/和尚/奪/得/空/無/一/物/戶/破/家/亡/直/至/而今/一/場/敗/闕/雖/然/如是/秤/錘/搦/出/佛/燈油/不/合/燒香/酬/曠劫/。//熊/耳/山/禮/初祖/塔/
/眾/山/不/在/目/比/擬/立/雲/間/氣/勢/猶/吞/海/皮/鞋/挂/杖/端/雪/深/僧/斷/臂/缽/冷/帝/吟/難/熊/耳/山/前/月/照/人/毛/骨/寒/
/風穴/禮沼/祖/塔/
/風/高/瓶/浪/分/江國/寒色/青/青/鎖/萬峰/俯仰/塵/寰/聲/價/重/望州/亭畔/有/吟龍/
/首山/禮念/祖塔/
/口/裏/法華香/欲/滴/影/疏/自/絕/石/床/憑/悄機/不/在/聞/啼鳥/欲/究/寒潭/孤月/澄
/天童/禮密/祖塔/(/二/首/)/
/半/開/紫/菊/經/秋/老萬/里/南/來/禮祖/翁/金/缽/泛/杯/波/自/涌/凌/空/寶/月/照/山/松/

/少/室/風/悲/咨/石/壁/乳/香/長夜/滴/猶/濃/幽/致/謾/窺/紅/爛/熳/榑/桑/鏡/挂/海/門/東/
/金/粟/禮/石車/和尚/塔/
/大舶/小/江/無/可/濟/五湖/巨/浪/演/高帆/當/年/未/盡/龍門/興/風/化/何/曾/一/觸/翻/
/和/普明禪師/牧/牛/頌//未/牧/
/走/遍/天涯/日/吼/哮/空/山/往/往/歷/途/遙/幾/回/飲/水/連溪/動那/得/相/將/保稼/苗
/初/調/
/扭/著/鼻/頭/急/急/穿/從/教/劣/性/緊/追鞭/今/朝/歸伏/童兒/手/處處/行來/步/步/牽/
/受/制/
/氣/志/頻/頻/不/疾/馳/溪/山/雲/影/轉/相/隨/朝/風/暮/雨/幾/多/日/且/得/山/童/勿/厭/疲
/回首/
/清機/撥/著/便/回頭那/得/剛兮那/得/柔觸/處/不/教/忙/歇/下/時時/趨/逼/豈/停/留/
/馴伏/
/水/齊/艸/足/臥/松/邊/人/亦/牛/兮/牛/亦/然/卻/把/鞭/繩/俱/放/下/呼/來/喝/去/不/須/牽/
/無礙/
/翛然/得/意/體/如如/萬派千/岐/無/繫/拘坐/對/松/陰/輕/演曲/清平處處/樂/無餘/
/任運/
/一/段/風/流/宇宙/中/煙山/煙水/艸/茸/茸/山/深/樹/密/忘/懷/也/高/枕/無/憂/臥/正/濃/
/相/忘/
/廓落/乾坤/掌/握/中/光/吞萬/象/體/和同/雲/煙/一/片/終/難/別/一/任/西/兮/一/任/東/
/獨/照/
/輝天/鑑/地/日/安閒/四野/頻/分/漢/外/間/跌/宕/輕煙/留月/色/當陽/獨自/照/幽關/
/雙/泯/
/處處/人/牛/無/跡/蹤/一/輪/明月/挂/長/空/歸/來/意/已/多/端的/一/派/風/聲/壯/古/叢/
/佛事/
/為/雪子/禪人/起/龕/以/杖/擊/云/觸/不得/背/不得/三/伏/多/寒/數/九/熱/有/不得/無不/得/但/看/火/燒/海/底/裂/既/觸/背/不得/有/無不/得/合/作/麼/生/復/以/杖/擊/龕/云/不/許/夜/行/投/明/須/到/。/
/舉/火/略/彴/橋/攙/前/踏/折/形/山/取/寶/乾坤/陡/黑/依/然/日午/一/天/星/崑崙/走/向/蟭/螟睫/到/此/都盧/畫/不/成/莫/道/山/僧/口/門/窄雪禪師/身/離/瞿塘/機活/吳越/正/與/麼/時/銕/牛/吞/卻/石/麒/麟/烈/焰光/中/撈/得/月/。/
/為/千/江/老/衲火/是/個/甚/麼月/映千/江峰/頭/浪/起/銕/鑄/舟/航/是/生/耶紅日/東/陞滅耶/明月/西墜/不/屬/生滅/猶/涉/階級/且/不/落/階級/聻/七十/年/來/今/坐/斷/五/雲/影/裏/銕/崑崙/。/
/指/南/禪/人/火/個/事/無/籠/罩/惟/餘/一/著/親日/午/金/雞叫/端/入/鳳凰/城/南方/來/者/與/他/上/載/北方/來/者/與/他/下/載/且/道/中間/向/什麼/處/載/細/看/風/牽/波浪/動/休/疑/日/影/不/停/時/。/
/為/丕元禪/人/火/波沉/是/水/壁/立/是/山/聲色/消/盡/一/重/玄關/虛空/包/萬/象/大海/納/百川/丕/禪人/時節/及/至/觸/事/悠然/且/如何/是/獨/脫/超然/一/句/昨夜/寒/光/射/牛/斗/今/朝/芥納/須彌山/。/
/四哲/禪/人/火/踢/倒/生死/關/只麼/無/回互/生/前/千/種/巧/臨/危/一/物/無/哲/禪士/四十/餘/年/事/宛如/一/瞬盱/秖/此/一/機/透/脫/任/爾/悠游/闊/步/徹/底/萬/丈/寒/潭皎/皎銀/蟾/獨/露/正/與/麼/時/須/知/入/火/不/燒/入/水/不/浴/畢竟/以/何/為/據/擲/炬/云/若/識/渠/儂/真/面目/快意/追風/天/馬駒/。/
/為/拙禪師/起/龕/楚水/巴/山/風/霜/歷/盡/入/我/門/來/因/邪/打/正/左右/顧/云/大家/相/送/上/火場/烈/焰/燒/空/光/噴/噴/舉/火/來去/本/無/蹤/透/死/透/生/登/寶/所/信/知/堅固/身/是/銕/是/銅/鑄/一/火/為/拙禪師/黃龍/之/孫/白峰/之/子/數/千/里/行/腳/眼/空/四海/六十二/春秋/修持/無/怠/即今/高/超/物/表/合/日月/之/玄光/迥/絕/名/模顯/象龍/之/真/用/且/不/涉/奇/門/一/句/如何/委/悉/攛/炬/云/凝露/如/珠/花/下/落/江天/何/處/不/秋/風/。/
/了/玉/禪/人/火/金/風/扇/葉/細/艸/含/霜/菊/籬/合/殺/拒/退/小陽/此/猶/是/寒暑/迭/遷/推/移/四/序/之/際/須/知/有/不/受/寒暑/擺/撥/底/攛/炬/云/千/溪/雲/白/如/冰/冷/萬/本/喬/松/不/礙/青/。/
/為/涵/相/大德/起/龕/不/住/青/霄/內/突/出/關/萬/重/納/定/微塵/裏/放/步/藕/絲/中/正/當/恁麼/時/要/且/車/不/橫/推理/無/曲/斷/出/門/一/句/又/作/麼生/以/杖/引/云/蟭/螟/眼睫/三千界/不/動/根/由/拄/梵宮/。/
/舉/火/執/起/炬/者/裏/若/是/似/搆/鏡/中/花/影/者/裏/若/非/總/生/佛/之/樞機/非/中/非/外/妙/密/縱橫/無/去/無/來/二/俱/坐/斷/今/既/勛/修/事/辦/廓/徹/靈明/荊棘/林/中/抽/身/亦/似/翻波/陽焰/生平/警悟/流俗/作/將來/之/典/型/以/至/奄/爾/真/歸/甚/生/光彩/正值/寶月/凌/三際/碧萼/吐/千/尋/猶/未/是/我/涵/相/大德/轉/身/處/如何/是/轉/身/一/句/攛/炬/云/著/。/
/為/瑞靄/大德/撒骨提/起/骨櫬/云/列/其/生/耶/不/落/別/處/究/其/滅耶/太陽/溢/目/怎/如/靄/大德/真實/行/藏/機/宜/峭/絕/為/瑞/為/祥蘆/花/覆/雪/遂/撒/云/江頭/細浪/生/餧/魚/兼/餧/鱉/大眾/若/向/此/透/得/明白/始/知/天/無/第二/月/。/
/為/西竺法弟/火/弟/別/情/何/易/兄/送/語/猶/難/一/炬剛/執著/潸/潸/淚/哽咽/以/火/炬/打/○/云/爾/我/風雲/聚會/清操/無/怠/巾/瓶/雖/未/陞堂/說法/且/喜/續/偈/傳燈/孤/芳/峭/拔/透/脫/死生/是/謂/形/蹤/頓/盡/影像/殊/分/大眾/且/如何/是/逸/格/超方/一/句/莫/大/虛空/頃/撲碎/銕/船/無/底/海/中/行/便/燒/。/
/為/清源/水/頭/火/昭覺/辛勤/整/八/載/大/都/秖/是/行/門/堅/不/謂/此/番/重/舉/似/撥/轉/路/頭/踏/上/關/且/作/麼/生/是/上/頭/關/雲/潑/碧/岩/千/仞/翠/月/含/雲/翠/萬溪山/。/
/逵哲/徹/機/二/法/姪/請/為/艸堂/吼/一/和尚/起/龕師/云/腳/下/無/私/皆/淨土/半/是/心/空/及/第超/銀山/銕/壁/無/遮障/曩劫/根塵/當/下/消/諸/人/還/知/麼/此/個/如幻/如/夢/如/影/如/嚮/者/段/光明/刀/劈/不/開/火/燎/不/上/鑑/地/輝/天光/前/裕/後/以/此/腳跟/證/據/去/時/而/艸/艸/含/香潔/花/花/帶/春/容/水/水/招/日月/山山/堆/白/雲/秖/若/畫/斷/牢/關/劈/破/保/社頓/超/清淨/之/域/不/受/風雨/之/懷/一/句/作/麼/生/道/以/杖/指/龕/云/一/片/坦然/登/覺/地/萬/機/頓/赴/一/機/中/。/
/入/塔/者/漢/到/處/逞/驢/脣/馬/嘴/開/飯/店/于/明/水/使/天下/衲僧/沾脣/者/個/個/刺/腦/入/膠/盆/此/是/我/法兄/精持/白/煉/劍/刃/橫/施/眉毛/插漢/鼻孔/遼/空/生/銕/鑄/就/身心/金剛/煉/成/眼目/卓/立/塵勞/之/中/永/為/古今/標/格末/後/失/腳/于/白/花/潭/畔/收竿/罷/釣/竟/爾/趨/歸/到/者/裏/斂/萬/疊/之/波瀾含/無量/之/妙/義/且/道/者/一/毫頭/從/什麼/處/得/來/還/知/安/身/處/麼/卓/丈/云/端/表/謾/看/懸/日月/任/從/塵/劫/幾/滄桑/。//為/大夏禪師/火/
/大夏/大夏/懸/岩/散/手/一/絲/不/挂/山/僧/徹/骨/徹/髓/痛/為/與/汝/說法/若/或/有/愆/尤/覓/罪/無/縫/罅/火/裏/銕/牛/兒/要/騎/快/便/騎/要/下/即便/下/佛國/天堂/任/去/游/地獄/三途/何/懼/怕/咦/放/下/許/多/閒/念/頭/一/彈指/頃/超/塵剎/。//為/王氏/火/
/以/炬/打/圓相/云/墻/畔/髑髏/塚/階/頭/笑/語/聲/即/此/當/機/薦踢/脫/涅槃城/王氏/碩/人/其/為/生/也/謙和/冰/玉潔/素/質/表/忠貞/其/為/滅/也/淨/域/頻/移/步/火/裏/蓮花/生/恁麼/道/只/道/得/個/生滅/句/只/如/不生不滅/一/句/作/麼/生/道/重/山/疊/水/連/雲/翠/盡/在/綢/繆/裏/許/中/遂/攛炬/。//四位/和尚/總/奠章/
/謹/以/蘋/蘩/菲/饌/之/奠/致/祭/于/同/門/四位/和尚/覺/靈/前/曰/嗚呼師/在/高堂/子/已/先/沒/尤/然/日/面/倏/焉/瞑/目/且/也/一/載/未/周/頃/爾/群/獅/殮伏/茫茫/驀/地/遺書/一一/重/為/舉/出/布/羅網/玉泉寺/裏/打/鳳撈/龍/把/釣/竿/嘉陵/江上/東拋/西/摝/棄/妻/孥/而/為/法/軀/忘/替/同/門/而/溫/親/水/菽/蓋/四位/和尚/之/行/徑/也/自/合/計/較/翻/成/必須/光/鋩/吐/露/萃然/雙鳳/辭/巢/相憶/蒼龍/出/窟憐/孤月/以/隨身/慟丹/霄/而/獨步/拭/秋/光/而/螢/散/金/燈/排/夜/色/而/蟾/鳴/玉/樹/不/化/緇素/而/停/毒/滄/桑/直/跨/煙雲/而/游/戲/淨土/吾/師/將/登/九秩/尚/在/領/眾/匡徒/阿們尟/及/七旬/何/其/辜/鯨負/鷟/大/好/引/水/澆/蔬/相/向/拋/磚/引/玉昔/同/于/八/角/亭/上/嘆/悟祖/三/敕/黃/而/三/宣/再/伴/于/駟馬橋/頭/憶/相/如/不/高/車/而/不復/自/茲/分袂/各/排/門戶/大/擲/香/鉤/而/鯨/鮵/振/鬣/翻/作/五湖/沖浪/之/儔/幸/撾/塗/毒/而/龍象/蹴/騰/忝/為/十八/高/賢/之/數/傾/法海/而/大肆/汪洋/瀉/禪河/而/展轉/流布/高/樹/垂/衍/兮/受/英芳/而/覆/蔭/鷲嶺/遺來/兮/秉/單/傳/之/載/囑/機緣/偶/爾/兮/碎/三/玄/以/濟/恩/威爐/韝/高設/兮/折/四/揀/而/施/養育/永/載/禪燈/兮/粉骨/碎/身/未/足/酬/深/入/堂奧/兮/越/聖/超賢/以/免/辱/巨/壑/藏/舟/兮/射/愁雲/而/慘慘/幽林/挂月/兮/擺/酸風/而/簇/簇/等/包囊/以/放/下/思/形/影/而/相/附/即/此/用/托/出/虛空/饌/一/盤/明/頭/來/拈/起/須彌/香/一/炷/不/知/渠/儂/來/不來/洗/我/心/頭/者/衷/曲/咦/撒/手/分明/兩/罷/休/爺/在/高堂/子/在/路/悲/哉/㥬/惶伏/惟/尚/饗/。/
/為/野月/和尚/設/奠/八/風/迥/扇/萬籟/咸/共/其/音/兩/曜/昇/暉/千/形/不/匿/其/影/一切/如/電/揮/百/歲/于/俄頃/積/念/真誠/種種/樹/符/般若/敞/營閣/之/在/茲/懷/道/守/素/歷/歷/蘊/同/彼/岸逐/耆年/于/今日/及/到/水窮山/盡/向/白/雲/堆/裏/便/好/霽/月光/風/依/俙/形像/彷彿/音/容/正/恁麼/時/岩/花/雨/洗嶽/峙/煙/籠/且/覿/面/一/著/還/有/道誼/相資/也/無/樹/因/曠劫/終/微/散/響/報/茲/生/託/景/中/。/
/起/龕/適/才/座/上/敷揚/得/又/龕/前/話會/恭惟/法弟/和尚/還/記/得/話/頭麼/以/杖/打/○/云/若/恁麼/會/去/始/信/生死/之/道/總/出/者/圈/繢/不得/既/出/不得/密/移/一/步廓/開曠/大/門庭/裂/碎/死生/窩窟/直/如/千/差/坐/斷/末後/一/句/光/揚/且/用/處/得/大/自在/依然/條/令/森嚴/再/得/佛事/既/周/不/免/從/空/放/下/。/
/入/塔/石/牛/吼/破/真/空/外/木/馬/嘶/回/碧/玉/樓/吹/去/白雲/咸/摵/粹/可/堪/風/月/滿/山頭/所以/停/思/息/念/有/生/有/滅/之/機/識/境/識/人/無/起/無作/之/相/昔/僧/問/法真禪師/如何/是/無/縫/塔/真/云/高/五/尺/僧/云/學人/不/會/真/云/鶻/圇/磚/師/云/法/真/指/高/論/低/匹/其/不/足/者/僧/雖/是/驥/見/鞭/影/其/奈/胸/頭/抱/磚/即/今/若/有/問/山/僧/如何/是/無/縫/塔/答/他/舉/世/難/鐫/巧/進/云/學人/不/會/亦/答/他/秖/可/埋/蹤/不可/泯跡/更/向/湛寂光/中/略/伸/一/偈/數/峰/屏列/岫/當/天闢/一/龕/休論/端的/旨/此/地/是/牛眠/。/
/高梁/含/一/八十/翁/入/塔/金/河/漉/漉/空/撈/月/入/水/入/泥/影/自/隨/荷/戴/淵/沖/咸/五百/莫/教/忘/卻/路/來/時/恭/惟/含/一/禪翁/隨機/開導/未嘗/懈怠/袒/率/硬/糾/糾/生/平/不/捏/怪/法身/常/掃護/波離/之/戒/珠/妙/相/既/衰響/長空/之/天/籟/腳/下/無/私/得/大/自在/可/規/末/學/之/準/繩/不/涉/虛頭/而/梗概/始終/以/法/純/身/孤卓/英/風/不/邁/轉/身/處/踢倒/銕/壁/平/沉/影/光/中/爍/破/玄關/遮礙/逗/到/八十/年/來/今日/依/然/納/敗/且/道/即今/含/一/翁/向/甚麼處/去/也/一/踏/當/天/百/念/消/永/鎮/孤危/堪/表/率/。/
/佛/冤綱禪師/語錄/卷/第十一/