
/大方廣/佛/新/華/嚴/經/合/論/卷/第一百五/
/唐/于闐國/三藏/沙門/實叉難陀/譯經/
/唐/太原/方山/長者/李通玄/造/論/
/唐/福州/開元寺/沙門/志/寧/釐/經/合論/
/入/法界/品/第三十九/之/十八/

/【/經/】/爾時/善財/童子/見聞/如/上/所/現/一切/諸/希有/事/念念/觀察/思惟/解了/深/入/安住/承/佛/威力/及/解脫力/則/得/菩薩/不思議/大/勢力/普/喜/幢/自在力/解脫/何以/故/與/喜/目/夜/神/於/往昔/時/同/修行/故/如來/神力/所/加持/故/不思議/善根/所/祐/助/故/得/菩薩/諸/根/故/生/如來/種/中/故/得/善/友/力/所/攝受/故/受/諸/如來/所/護念/故/毗盧遮那/如來/曾/所/化/故/彼/分/善根/已/成熟/故/堪/修/普賢/菩薩/行/故/爾時/善財/童子/得/此/解脫/已/心/生/歡喜/合掌/向/喜/目/觀察/眾生/夜/神/以/偈/讚/曰/。/
/無量/無數/劫/　/學/佛/甚深/法/　/隨/其/所/應化/
/顯現/妙/色身/　/了知/諸/眾生/　/沈迷/嬰/妄想/
/種種/身/皆/現/　/隨/應/悉/調伏/　/法身/恒/寂靜/
/清淨/無二相/　/為/化/眾生/故/　/示現/種種/形/
/於/諸/蘊/界/處/　/未曾有所著/　/示/行/及/色身/
/調伏/一切/眾/　/不/著/內外/法/　/已/渡/生死海/
/而/現/種種/身/　/住/於/諸/有/界/　/遠離/諸/分別/
/戲論/所/不/動/　/為/著/妄想/者/　/弘宣/十力/法/
/一心/住/三昧/　/無量/劫/不/動/　/毛孔/出/化/雲/
/供養/十方/佛/　/得/佛/方便/力/　/念念/無/邊際/
/示現/種種/身/　/普/攝/諸/羣/生/　/了知/諸/有/海/
/種種/業/莊嚴/　/為/說/無礙法/　/令/其/悉/清淨/
/色身/妙/無比/　/清淨/如/普賢/　/隨/諸/眾生/心/
/示現/世間/相/

/爾時/善財/童子/說/此/頌/已/白/言/天神/汝/發/阿耨多羅/三藐三菩提/心/為/幾時/耶/得/此/解脫/其/已/久/如/爾時/喜/目/觀察/眾生/主/夜/神/以/頌/答/曰/。/
/我/念/過去世/　/過/於/剎/塵/劫/　/剎/號/摩尼/光/
/劫/名/寂靜/音/　/百萬/那由他/　/俱胝/四天下/
/其/王/數/亦爾/　/各各/自/臨馭/　/中/有/一/王/都/
/號/曰/香/幢/寶/　/莊嚴/最/殊妙/　/見/者/皆/欣悅/
/中/有/轉輪王/　/其/身/甚/微妙/　/三十二/種/相/
/隨/好/以/莊嚴/　/蓮華/中/化生/　/金色/光明/身/
/騰/空/照/遠近/　/普/及/閻浮界/　/其/王/有/千/子/
/勇猛/身/端正/　/臣/佐滿/一億/　/智慧/善/方便/
嬪/御/有/十億/　/顏容/狀/天女/　/利益/調柔/意/
/慈心/給侍王/　/其/王/以/法化/　/普/及/四天下/
/輪/圍/大地/中/　/一切/皆/豐盛/　/我/時/為/寶女/
/具足/梵/音聲/　/身/出/金色/光/　/照/及/千/由旬/
/日光/既/已/沒/　/音樂/咸/寂然/　/大王/及/侍御/
/一切/皆/安寢/　/彼/時/德/海/佛/　/出興/於/世間/
/現/顯/神通/力/　/充滿/十方/界/　/放/大/光明/海/
/一切/剎塵數/　/種種/自在/身/　/徧滿/於/十方/
/地/震/出/妙音/　/普/告/佛/興/世/　/天人/龍神/眾/
/一切/皆/歡喜/　/一一/毛孔/中/　/出/佛/化身/海/
/十方/皆/徧滿/　/隨/應/說/妙/法/　/我/時/於/夢/中/
/見/佛/諸/神變/　/亦/聞/深妙/法/　/心/生/大/歡喜/
/一萬/主/夜/神/　/共/在/空/中/住/　/讚歎/佛/興/世/
/同時/覺悟/我/　/賢慧/汝/應/起/　/佛/已/現/汝/國/
/劫/海/難/值遇/　/見/者/得/清淨/　/我/時/便/寐/寤/
/即/覩/清淨/光/　/觀/此/從/何/來/　/見/佛/樹王/下/
/諸/相/莊嚴/體/　/猶如/寶山/王/　/一切/毛孔/中/
/放/大/光明/海/　/見/已/心/歡喜/　/便/生/此/念言/
/願/我/得/如/佛/　/廣大/神通/力/　/我/時/尋/覺悟/
/大王/并/眷屬/　/令/見/佛/光明/　/一切/皆/欣慶/
/我/時/與/大王/　/騎/從/千萬億/　/眾生/亦/無量/
/俱/行/詣/佛/所/　/我/於/二萬/歲/　/供養/彼/如來/
/七寶/四天下/　/一切/皆/奉施/　/時/彼/如來/說/
/功德/普/雲/經/　/普/應/羣/生/心/　/莊嚴/諸/願海/
/夜/神/覺悟/我/　/令/我/得/利益/　/我/願/作/是/身/
/覺/諸/放逸/者/　/我/從/此/初/發/　/最上/菩提/願/
/往來/諸/有/中/　/其/心/無/忘失/　/從/此/後/供養/
/十億/那由佛/　/恒/受/人/天/樂/　/饒益/諸/羣/生/
/初/佛/功德/海/　/第二/功德/燈/　/第三/妙/寶幢/
/第四/虗/空/智/　/第五/蓮華藏/　/第六/無礙/慧/
/第七/法/月/王/　/第八/智/燈輪/　/第九/兩足尊/
/寶/𦦨/山燈王/　/第十/調御師/　/三世/華光/音/
/如是/等/諸/佛/　/我/悉/曾/供養/　/然/未/得/慧眼/
/入/於/解脫/海/　/從/此/次第/有/　/一切/寶/光/剎/
/其/劫/名/天勝/　/五百/佛/興/世/　/最/初月/光輪/
/第二/名/日/燈/　/第三/名/光/幢/　/第四/寶/須彌/
/第五/名/華𦦨/　/第六/號/燈海/　/第七/熾然/佛/
/第八/天藏/佛/　/九/光明/王/幢/　/十/普/智/光/王/
/如是/等/諸/佛/　/我/悉/曾/供養/　/尚/於/諸/法/中/
/無/而/計/為/有/　/從/此/復/有/劫/　/名/曰/梵光明/
/世界/蓮華/燈/　/莊嚴/極/殊妙/　/彼/有/無量/佛/
/一一/無量/眾/　/我/悉/曾/供養/　/尊重/聽聞/法
/初/寶/須彌/佛/　/二/功德/海/佛/　/三/法界/音/佛/
/四/法/震/雷/佛/　/五/名/法幢/佛/　/六/名/地光/佛/
/七/名/法力/光/　/八/名/虗空覺/　/第九/須彌/光/
/第十/功德/雲/　/如是等/如來/　/我/悉/曾/供養/
/未/能/明了/法/　/而/入/諸/佛/海/　/次/後/復/有/劫/
/名為/功德/月/　/爾時/有/世界/　/其/名/功德/幢/
/彼/中/有/諸/佛/　/八十/那由他/　/我/皆/以/妙/供/
/深心/而/敬奉/　/初/乾闥婆/王/　/二/名/大/樹王/
/三/功德/須彌/　/第四/寶/眼/佛/　/第五/盧舍那/
/第六/光/莊嚴/　/第七/法海/佛/　/第八/光/勝/佛/
/九/名/賢勝/佛/　/第十/法王/佛/　/如是/等/諸/佛/
/我/悉/曾/供養/　/然/未/得/深/智/　/入/於/諸/佛/海/
/此/後/復/有/劫/　/名為/寂靜/慧/　/剎/號/金剛/寶/
/莊嚴/悉/殊妙/　/於/中/有/千/佛/　/次第/而/出/興
/眾生/少/煩惱/　/眾/會/悉/清淨/　/初/金剛/臍/佛/
/二/無礙/力/佛/　/三/名/法界/影/　/四/號/十力/燈/
/第五/名/悲光/　/第六/名/戒海/　/第七/忍/燈輪/
/第八/法輪/光/　/九/名/光/莊嚴/　/十/名/寂靜/光/
/如是/等/諸/佛/　/我/悉/曾/供養/　/猶/未/能/深悟/
/如/空/清淨法/　/遊行/一切/剎/　/於/彼/修/諸/行/
/次第/復/有/劫/　/名為/善/出現/　/剎/號/香/燈/雲/
/淨/穢/所/共/成/　/億/佛/於/中/現/　/莊嚴/剎/及/劫/
/所/說/種種/法/　/我/皆/能/憶持/　/初/名/廣稱/佛/
/次/名/法海/佛/　/三/名/自在王/　/四/名/功德/雲/
/第五/法/勝/佛/　/第六/天冠/佛/　/第七/智/𦦨/佛/
/第八/虗/空/立/　/第九/兩足尊/　/名/普生/殊勝/
/第十/無上士/　/眉/間/勝/光明/　/如是/一切/佛/
/我/悉/曾/供養/　/然/猶/未/能/淨/　/離/諸/障礙/道
/次第/復/有/劫/　/名/集/堅固王/　/剎/號/寶幢王/
/一切/善/分布/　/有/五百/諸/佛/　/於/中/而/出現/
/我/恭敬/供養/　/求/無礙/解脫/　/最初/功德/輪/
/其/次/寂靜/音/　/次/名/功德/海/　/次/名/日光王/
/第五/功德/王/　/第六/須彌/相/　/次/名/法/自在/
次/佛/功德/王/　/第九/福/須彌/　/第十/光明/王/
/如是/等/諸/佛/　/我/悉/曾/供養/　/所有/清淨道/
/普/入/淨/無餘/　/然/於/所/入/門/　/未/能/成就/忍/
/次第/復/有/劫/　/名為/妙勝主/　/剎/號/寂靜/音/
/眾生/煩惱/薄/　/於/中/有/佛/現/　/八十/那由他/
/我/悉/曾/供養/　/修行/最勝/道/　/初/佛/名/華聚/
/次/佛/名/海藏/　/次/名/功德/生/　/次/號/天王/髻/
/第五/摩尼藏/　/第六/真金山/　/第七/寶聚/尊/
/第八/法幢/佛/　/第九/名/勝/財/　/第十/名/智慧/
/此/十/為/上首/　/供養/無不/盡/　/次第/復/有/劫/
/名/曰/千功德/　/爾時/有/世界/　/號/善/化/幢/燈/
/六十億/那由/　/諸/佛/興/於/世/　/最/初/寂靜/幢/
/其/次/奢摩他/　/第三/百燈王/　/第四/寂靜/光/
/第五/雲/密/陰/　/第六/日/大/明/　/七/號/法/燈光/
/八/名/殊勝/𦦨/　/九/名/天勝藏/　/十/名/大吼/音/
/如是/等/諸/佛/　/我/悉/常/供養/　/未/得/清淨/忍/
/深/入/諸/法海/　/次第/復/有/劫/　/名/無著/莊嚴/
/爾時/有/世界/　/名/曰/無邊光/　/中/有/三十六/
/那由他/佛/現/　/初/功德/須彌/　/第二/虗/空/心/
/第三/具/莊嚴/　/第四/法/雷音/　/第五/法界/聲/
/第六/妙音/雲/　/第七/照/十方/　/第八/法海/音/
/第九/功德/海/　/第十/功德/幢/　/如是/等/諸/佛/
/我/悉/曾/供養/　/次/有/佛/出現/　/名為/功德/幢/
/我/為/月面天/　/供養/人/中/主/　/時/佛/為/我/說/
/無依/妙/法門/　/我/聞/專/念持/　/出生/諸/願海/
/我/得/清淨/眼/　/寂滅/定/總持/　/能/於/念念/中/
/悉/見/諸/佛/海/　/我/得/大悲藏/　/普明/方便/眼/
/增長/菩提心/　/成就/如來/力/　/見/眾生/顛倒/
/執/常/樂/我/淨/　/愚癡/闇/所/覆/　/妄想/起/煩惱/
/行止/見/稠林/　/往來/貪欲/海/　/集/於/諸/惡趣/
/無量/種種/業/　/一切/諸/趣/中/　/隨/業/而/受/身/
/生/老/死/眾/患/　/無量/苦/逼迫/　/為/彼/眾生/故/
/我/發/無上心/　/願/得/如/十方/　/一切/十力/尊/
/緣/佛/及/眾生/　/起/於/大願/雲/　/從/是/修/功德/
/趣/入/方便/道/　/願/雲/悉/彌覆/　/普入/一切/道
/具足/波羅蜜/　/充滿/於/法界/　/速/入/於/諸/地/
/三世/方便/海/　/一念/修/諸/佛/　/一切/無礙/行/
/佛子/我/爾時/　/得/入/普賢/道/　/了知/十/法界/
/一切/差別/門/

/善男子/於/汝/意/云何/彼/時/轉輪聖王/名/十方/主/能/紹隆/佛種/者/豈/異/人/乎/文殊師利/童子/是/也/爾時/夜/神/覺悟/我/者/普賢/菩薩/之/所/化/耳/我/於/爾時/為/王/寶/女/蒙/彼/夜/神/覺悟/於/我/令/我/見/佛/發/阿耨多羅/三藐三菩提/心/自/從/是/來/經/佛剎/微塵數/劫/不/墮/惡趣/常/生/人/天/於/一切/處/常/見/諸/佛/乃/至於/妙/燈/功德/幢/佛/所/得/此/大/勢力/普/喜/幢/菩薩/解脫/以/此/解脫/如是/利益/一切/眾生/善男子/我/唯/得/此/大/勢力/普/喜/幢/解脫門/如/諸/菩薩/摩訶薩/於/念念/中/普/詣/一切/諸/如來/所/疾/能/趣入/一切智/海/於/念念/中/以/發/趣/門/入/於/一切/諸/大願/海/於/念念/中/以/願/海/門/盡/未來/劫/念念/出生/一切/諸/行/一一/行/中/出生/一切/剎/微塵數/身/一一/身/普入/一切/法界/門/一一/法界/門/一切/佛剎/中/隨/眾生/心/說/諸/妙/行/一切/剎/一一/塵/中/悉/見/無邊/諸/如來/海/一一/如來/所/悉/見/徧/法界/諸/佛/神通/一一/如來/所/悉/見/往/劫/修/菩薩行/一一/如來/所/受持/守護/所有/法輪/一一/如來/所/悉/見/三世/一切/如來/諸/神變/海/而/我/云何/能/知/能/說/彼/功德/行/善男子/此/眾/會/中/有/一/夜/神/名/普救/眾生/妙/德/汝/詣/彼/問/菩薩/云何/入/菩薩/行/淨/菩薩/道/時/善財/童子/頂禮/其/足/遶/無數/帀/殷勤/瞻仰/辭退/而/去/。/

/【/論/】/第一/正/入/當/位/法門/中/從/爾時/善財/童子/已/下/至/我/唯/知/此/普/喜/幢/解脫門/於/此/殿/約/分/五/門/一念/善知識/教/思惟/升/進/二/善財/意欲/詣/喜/目/觀察/眾生/夜/神/所/三/夜/神/神力/加持/善財/令/知/親近/善知識/多/所/饒益/四/善財/蒙/加持/已/速/發/此/念/自/知/由/親近/善知識/能/勇猛/勤修/一切智/道/五/善財/詣/喜/目/夜/神/所/觀察/夜/神/攝化/眾生/饒益/境界/從/此/所/見/夜/神/在/於/如來/眾/會/道場/坐/蓮華藏/師子/之/座/已/下/長/科/為/十二/段/一/爾時/善財/童子/發/是/念/已/至/皆/令/歡喜/而/得/利益/有/五/行/半/經/明/初/觀察/喜/目/夜/天/攝化/境界/分/二/所謂/出/無量/化身/雲/充滿/十方/一切/世界/已/下/至/如是/宣說/一切/菩薩/種種/行法/而/為/利益/於/中/有/八十三/行/經/明/以/十波羅蜜/攝化/眾生/分/三/復/於/一一/諸/毛孔/中/出/無量/種種/眾生/身/雲/已/下/至/主/方/神/等/相似/身/雲/周徧/十方/充滿/法界/有/十七/行/半/經/明/喜/目/夜/神/毛孔/化身/十方/同類/攝/眾生/分/四/於/彼/一切/眾生/之/前/現/種種/聲/已/下/至/從/初/發心/所/集/功德/有/八/行/經/明/喜/目/神/出現/徧滿/十方/音聲/說/喜/目/神/初/發心/來/所有/功德/親近/諸/佛/及/所/行/波羅蜜/海/分/五/所謂/承事/一切/諸/善知識/已/下/至/令/無量/眾生/住/如來/地/有/四十六/行/半/經/明/前/所/現/音聲/所/說/喜/目/神/所/修行/及/供養/諸/佛/教化/眾生/境界/分/六/爾時/善財/童子/見聞/如/上/所/現/一切/諸/希有/事/已/下/至/堪/修/普賢/菩薩/行/故/有/八/行/半/經/明/善財/童子/見/如/上/教化/境界/得/入/此/喜/目/夜/神/所/行/法/名/不思議/大/勢力/普/喜/幢/自在力/解脫/法門/分/七/爾時/善財/童子/已/下/一/行/半/經/明/善財/說/頌/歎/喜/目/神/功德/分/八/頌/中/有/十/行/頌/明/正/申/頌/意/歎/夜/神/道德/分/九/爾時/善財/童子/已/下/三/行/經/明/善財/問/夜/神/得/解脫/久近/分/十/我/念/過去世/已/下/至/其/心/不/忘失/有/二十六/行/頌/明/夜/神/答/善財/住/劫/久/近/分/十一/從/此/後/供養/十億/那由他/佛/已/下/至/了知/十/法界/一切/無差別/有/六十五/行/頌/答/善財/住/劫/供養/諸/佛/久近/多少/之/數/於/此/供養/分/中/有/十一/段/一/段/有/十/佛/名號/十一/段/佛/名號/皆/配/十一/地/中/隨/位/升/進/一/地/配/十/佛/名號/十地/配/百/佛/名號/十一/地/配/一/佛/名號/明後/一/攝/前/多/故/明/一/地/具/十地/行/故/以/十波羅蜜/互/參/成/故/第一/初/明/從/此/供養/十/那由他/佛/者/配/初/歡喜地/明/初/總/攝/末/故/初/含/多/故/願/廣大/故/初地/明/勝/願/發心/初/即/多/故/是/總相/義/此/初地/是/第三/地/中/初地/故/乃至/十地/是/第三/地/中/十地/故/初/佛/功德/海/者/是/第三/地/中/初地/檀波羅蜜/門/為/主/餘/九/為/伴/以/此/位/是/第三/地/中/前後/地/內/十/波羅蜜/總/在/此/位/中/餘/位/亦/倣/此/相/收/如/帝/網/相/入/一/入/多/故/此/明/忍/體/總/收/因果/徧/也/五位/中/位/位/皆/然/第二/一切/寶/光/剎/其/劫/名/天勝/者/第二/離垢/地/戒/波羅蜜/為/戒體/故/天/者/表/淨戒/自在/也/此/戒/淨/自在/勝/於/煩惱/名為/天勝/故/五百/佛/興/世/者/以/戒/波羅蜜/為/主/五位/中/五百/箇/波羅蜜/總/以/戒/淨/體/收/名為/五百/佛/興/世/若/於/自/心/境/自/體/無垢/外/若/別/見/他/佛/是/人/未/離/魔業/初/佛/號/月光輪/者/表/戒/光/圓滿/餘/九/佛/號/是/戒/中/主/伴/波羅蜜/因果/名號/如/下/如是/等/諸/佛/我/悉/曾/供養/尚/於/諸/法/中/無/而/計/為/有/者/為/智波羅蜜/未/圓/明/升/進/未/熟/戒/取/猶/在/表/以/升/進/生/熟/論/之/至於/十地/智/波羅蜜/圓明/有/五百/重/升/進/習氣/生/熟/不/同/此/明/總相/中/別/同/中/之/異/以/一/發/菩提心/已/受/無量/安樂/所/修/生/熟/十地/猶/存/十一/地/方/盡/二/愚/至/佛/位/為/對/習氣/安立/諸/地/諸/位/治/之/計/其/智理/十地/差別/如/空/中/鳥/跡/然/其/約/習氣/同/別/行相/非/無/第三/從/此/復/有/劫/名/曰/梵光明/者/是/第三/發/光/地/名/以/發光/地/位/修/八禪/都/治/三界/習/障/欲界/樂欲/障/上/二/界/樂/禪障/現/第一義/天/光/淨/無/障/號/劫/名/梵光明/梵/名/淨/也/治/三界/染/淨/習氣/一/分/淨/故/名為/淨/光明/世界/名/蓮華/燈/此/是/當/位/行/無/染/名/也/莊嚴/極/殊妙/以/忍/波羅蜜/為/莊嚴/故/名/極/殊妙/以/忍/為/行/首/彼/有/無量/佛/者/以/明/忍/體/總/收/諸/行/故/云/彼/有/無量/佛/我/悉/供養/者/以/忍辱/供敬/為/供養/一切/佛/故/初/寶/須彌/佛/者/以/第三/地/忍辱/謙敬/為/行/中/高勝/故/如/須彌山/高勝/也/此/佛/為/主/餘/佛/為/此/忍/中/之/伴/已/下/一一/隨/十地/十一/地/十波羅蜜/萬/行/主/伴/配/之/一切/諸/佛/皆/依/此/五位/行/中/理/智/悲/願/得/佛果/故/離/此/法/別/見/佛/者/無有/是/處/以/智/所/行/及/處/說/名/劫量/大智/之/境/都/無有/時日/歲月/也/皆/須/約/自/實/佛/實/智/實法/而/論/不可/隨/自/他/虗/妄/見/若/也/智/滿/行/周/一切/總/佛/已/下/第四/地/配/精進/波羅蜜/以/八十/那由他/佛/者/表/八正覺/道/為/精進/行/體/故/餘/八/邢/之/行/非/佛/故/那由他/者/萬/行/總/數/次第/五/地/禪波羅蜜/中劫/名/寂靜/音/剎/號/金剛/寶/表/法性/身/為/禪/體/明/語/嘿/皆/寂靜/也/金剛/總/明/禪/體/無/壞/性/於/中/有/千/佛/次第/而/出/興/者/表/禪/體/攝/用/歸/本/以/十地/中/一/地/有/百波羅蜜/為/主/伴/此/禪位/中/收/十地/位/為/千/次第/也/第六/地/般若/為/主/有/劫/名/善/出現/者/表/智慧/善/能/出現/諸/法/剎/號/香/燈/雲/表/智慧/為/香/破/闇/為/燈/說法/普/覆/為/雲億/佛/於/中/現/者/以/般若/從/用/以/億/數/舉/之/前/位/千/此/位/億/也/第七/地/中/有/五百/佛/於/中/而/出興/者/表/方便/波羅蜜/通/收/五位/門/中/出世/智慧/總/入/俗/同/事/成/大悲/行/故/舉/五百/佛/為/行/數/劫/名/集/堅固王/者/處/纏/不/污/方/名/堅固王/者/自在/義/八/地/有/八十/那由他/佛/者/表/無/功用/之/大/用/已/終/八正/之/行/總/備/九/地/六十億/那由他/佛/者/一/那由他/當/此/溝/是/此/第二十/數/表/法師/之/位/法雲/普/雨/六道/化/周/亦/表/第一/般若/總/通/十地/位/雨/法雨/滿/故/十地/中/有/三十六/那由他/佛/者/表/智/圓/三世/六位/齊/明/因果/徹/故/以/智/增/明/三世/六位/無/始終/一/圓智/故/十一/地/有/一/佛/者/表/收/三世/六位/為/一/法界/無礙/大用/故/此/收/別/同/本/依/根本/智/故/成/普賢/門/佛果/圓/故/一/多/徹/故/一/如/經/細/看/文義/皆/自/有/此/意/非/是/人/情/強/安立/也/第十二/段/中/善男子/已/下/至/我/唯/知/此/大/勢力/普/喜/幢/解脫門/有/九/行/半/經/明/都/結/已/上/發心/始/末/因果/劫量/分/於/此/段/中/彼/轉輪聖王/名/十方/主/能/紹隆/佛種/者/豈/異/人/乎/文殊師利/是/爾時/夜/天神/覺悟/我/者/普賢/菩薩/之/所/化/也/其/王/寶/女/蒙/彼/夜/神/所/化/者/即/此/喜/目/夜/神/是/表/法/是/依/根本/智/法身/之/理/起/差別/智/行/大/慈悲/不/限/時/劫/以/佛剎/微塵數/以/況/之/經/如是等/劫量/修行/得/此/大/勢力/普/喜/幢/解脫/者/明/第三/地/修/三界/別/別/對治/四禪/八/定/得/自在/故/處/世/行/慈悲/行/忍/行/一/分/終/故/始/於/一切/善惡/眾生/常/歡喜/不/厭/故/以/此/修行/劫數/答/前/善財/所/問/發心/久近/故/明/忍/性/徧周/一時/總/答/又/明智/無/前後/故/經/云/禪波羅蜜/所有/資具/者/明/施/戒/忍/精進/四/念/觀/三十七道品/等/是/禪家/資具/亦/以/五停心/觀/十八/事/物/空閑/寂靜/是/禪家/資具/亦/以/師/第法/智/之/正教/是/禪家/資具/亦/以/十波羅蜜/與/四攝/四無量/為/助/顯/法界/體/用/自在/是/禪家/資具/此/是/第三/發/光/地/善知識/以/忍/波羅蜜/為/主/餘/九/為/伴/治/三界/中/住/禪/染/淨/二/障/令/行/大/慈悲/使/無礙/故/如是/染/淨/二/習/一/分/微薄/始/於/善惡/眾生/一/分/不/生/厭捨/得/大/勢力/普/喜/幢/解脫門/前/五位/十地/中/言說/所/陳/恐/不能/了/至/此/位/中/善財/以/求/善知識/以/名/目/處所/男女/長者/比丘/比丘尼/優婆塞/優婆夷/菩薩/夜/神/等/名/行相/狀/託/法/及/事/以/表/之/使令/易/解/第二/推/德/升/進/門/中/從/如/諸/菩薩/摩訶薩/已/下/至/辭退/而/去/有/十四/行/經/約/分/為/五/門/一/推/德/升/進/二/示/善知識/所/在/三/舉/善知識/名號/夜/神/名/普/救護/眾生/妙/德/四/勸/善財/令/往/詣/五/禮敬/辭/去/隨/文/釋/義/者/在/此/會/中/有/夜/神/者/明/菩提/及/智悲/圓滿/名/在/此/會/中夜/神/如/前/所/釋/此/是/十地/中/第四/𦦨/慧/地/生/諸/佛家/位/住/菩提位/長大/慈悲/門/以/第二/地/夜/神/名/普/德/淨/光/在/菩提場/內/明/與/菩提心/相/會/為/初地/是/勝/願/發心/二/地/方會/真體/得/中道/故/自/此/已後/直/至/十地/長養/大/慈悲/心/方/終/十一/地/純/是/普賢/之/處/世/妙/行/前/三/地/治/三界/業/一/終/名為/發光/地/此/地/生/如來/家/淨/慧/現前/名/𦦨慧地/自餘/如/文/自/具/。/
/第四/眾/會/中/普/救/眾生/妙/德/夜/神/主/𦦨/慧/地/。/

/【/經/】/爾時/善財/童子/於/喜/目/觀察/眾生/夜/神/所/聞/普/喜/幢/解脫門/信解/趣入/了知/隨順/思惟/修習/念/善知識/所有/教誨/心/無/暫/捨/諸/根/不/散/一心/願/得/見/善知識/普/於/十方/勤/求/匪/懈願/常/親近/生/諸/功德/與/善知識/同/一/善根/得/善知識/巧/方便/行/依/善知識/入/精進/海/於/無量/劫/常/不/遠離/作/是/願/已/往/詣/普救/眾生/妙/德/夜/神/所/時/彼/夜/神/為/善財/童子/示現/菩薩/調伏/眾生/解脫/神力/以/諸/相好/莊嚴/其/身/於/兩/眉/間/放/大/光明/名/智燈/普照/清淨/幢/無量/光明/以為/眷屬/其/光/普照/一切/世間/照/世間/已/入/善財/頂/充滿/其/身/善財/爾時/即/得/究竟/清淨/輪/三昧/得/此/三昧/已/悉/見/二/神/兩/處/中間/所有/一切/地/塵/水/塵/及以/火/塵/金剛/摩尼/眾/寶/微塵/華香/纓絡/諸/莊嚴/具/如是/一切/所有/微塵/一一/塵/中/各/見/佛剎/微塵數/世界/成/壞/及/見/一切/地/水/火/風/諸/大/積聚/亦/見/一切/世界/接連/皆/以/地輪/任持/而/住/種種/山海/種種/河池/種種/樹林/種種/宮殿/所謂/天宮/殿龍/宮殿/夜叉/宮殿/乃至/摩睺羅伽/人/非人/等/宮殿/屋宅/地獄/畜生/閻羅王/界/一切/住處/諸/趣/輪轉/生死/往來/隨/業/受/報/各各/差別/靡不/悉/見/又/見/一切/世界/差別/所謂/或/有/世界/雜穢/或/有/世界/清淨/或/有/世界/趣/雜穢/或/有/世界/趣/清淨/或/有/世界/雜穢/清淨/或/有/世界/清淨/雜穢/或/有/世界/一向/清淨/或/有/世界/其/形/平正/或/有/覆/住/或/有/側/住/如是/等/一切/世界/一切/趣/中/悉/見/此/普/救/眾生/夜/神/於/一切/時/一切/處/隨/諸/眾生/形貌/言辭/行解/差別/以/方便/力/普/現/其/前/隨宜/化度/令/地獄/眾生/免/諸/苦毒/令/畜生/眾生/不/相/食噉/令/餓鬼/眾生/無有/饑渴/令/諸/龍/等/離/一切/怖/令/欲界/眾生/離/欲界/苦/令/人/趣/眾生/離/闇/夜/怖/毀呰/怖惡/名/怖/大眾/怖/不/活/怖/死/怖/惡道/怖/斷/善根/怖退/菩提/心/怖/遇/惡/知識/怖離/善知識/怖墮/二乘地/怖/種種/生死/怖/異/類/眾生/同/住/怖惡/時/受/生/怖惡/種族/中/受/生/怖/造/惡業/怖業/煩惱/障怖/執著/諸/想/繫縛/怖/如是/等/怖/悉/令/捨離/又/見/一切/眾生/卵生/胎生/濕生/化生/有/色/無/色/有想/無想非有想/非/無想/普現/其/前/常/勤/救護/為/成就/菩薩/大/願力/故/深/入/菩薩/三昧/力/故/堅固/菩薩/神通/力/故/出生/普賢/行/願力/故/增廣/菩薩/大悲/海/故/得/普/覆/眾生/無礙/大慈/故/得/普/與/眾生/無量/喜樂/故/得/普/攝/一切/眾生/智慧/方便/故/得/菩薩/廣大/解脫/自在/神通/故/嚴淨/一切/佛剎/故/覺了/一切/諸/法/故/供養/一切/諸/佛/故/受持/一切/佛教/故/積集/一切/善根/修/一切/妙/行/故/入/一切/眾生/心海/而/無/障礙/故/知/一切/眾生/諸/根/教化/成熟/故/淨/一切/眾生/信解/除/其/惡障/故/破/一切/眾生/無知/黑闇/故/令/得/一切智/清淨/光明/故/時/善財/童子/見/此/夜/神/如是/神力/不可思議/甚深/境界/普現/調伏/一切/眾生/菩薩/解脫/已/歡喜/無量/頭面/作禮/一心/瞻仰/時/彼/夜/神/即/捨/菩薩/莊嚴/之/相/還/復/本/形/而/不/捨/其/自在/神力/爾時/善財/童子/恭敬/合掌/却住/一面/以/偈/讚/曰/。/
/我/善財/得/見/　/如是/大/神力/　/其/心/生/歡喜/
/說/偈/而/讚歎/　/我/見/尊/妙/身/　/眾/相/以/莊嚴/
/譬如/空/中/星/　/一切/悉/嚴淨/　/所/放/殊勝/光/
/無量/剎塵數/　/種種/微妙/色/　/普照/於/十方/
/一一/毛孔/放/　/眾生/心數/光/　/一一/光明/端
/皆/出/寶/蓮華/　/華/中/出/化身/　/能/滅/眾生/苦/
/光/中/出/妙/香/　/普/熏/於/眾生/　/復/雨/種種/華
/供養/一切/佛/　/兩/眉/放/妙/光/　/量/與/須彌/等/
/普/觸/諸/含識/　/令/滅/愚癡/闇/　/口/放/清淨/光/
/譬如/無量/日/　/普照/於/廣大/　/毗盧舍那/境/
/眼/放/清淨/光/　/譬如/無量/月/　/普照/十方/剎/
/悉/滅/世/癡/翳/　/現化/種種/身/　/相狀/等/眾生/
/充滿/十方/界/　/度脫/三有/海/　/妙/身/徧/十方/
/普現/眾生/前/　/滅除/水/火/賊/　/王/等/一切/怖
/我/承/喜/目/教/　/今/得/詣/尊/所/　/見/尊/眉/間/相/
/放/大/清淨/光/　/普照/十方/海/　/悉/滅/一切/闇
/顯現/神通/力/　/而/來/入/我/身/　/我/遇/圓滿/光/
/心/生/大/歡喜/　/得/總持/三昧/　/普/現/十方/佛/
/我/於/所/經/處/　/悉/見/諸/微塵/　/一一/微塵/中/
/各/見/塵數/剎/　/或/有/無量/剎/　/一切/咸/濁穢/
/眾生/受/諸/苦/　/常/悲歎/號泣/　/或/有/染淨/剎/
/少/樂/多/憂苦/　/示現/三乘/像/　/往/彼/而/救度/
/或/有/染淨剎/　/眾生/所/樂/見/　/菩薩/常/充滿/
/住持/諸/佛法/　/一一/微塵/中/　/無量/淨/剎/海/
/毗盧遮那/佛/　/往/劫/所/嚴淨/　/佛/於/一切/剎
/悉/坐/菩提樹/　/成道/轉法輪/　/度脫/諸/羣/生/
/我/見/普救天/　/於/彼/無量/剎/　/一切/諸/佛/所/
/普/皆/往/供養/

/爾時/善財/童子/說/此/頌/已/白/普/救/眾生/妙/德/夜/神/言/天神/今/此/解脫/甚深/希有/其/名/何等/得/此/解脫/其/已/久/如/修/何等/行/而/得/清淨/夜/神/言/善男子/是/處/難/知/諸/天/及/人/一切/二乘/所/不能/測/何以/故/此/是/住/普賢/菩薩/行者/境界/故/住/大悲藏/者/境界/故/救護/一切/眾生/者/境界/故/能/淨/一切/三惡/八難/者/境界/故/能/於/一切/佛剎/中/紹隆/佛種/不/斷/者/境界/故/能/住持/一切/佛法/者/境界/故/能/於/一切/劫/修/菩薩行/成滿/大/願海/者/境界/故/能/於/一切/法界/海/以/清淨/智/光/滅/無明/闇/障/者/境界/故/能/以/一念/智慧/光明/普照/一切/三世/方便/海/者/境界/故/我/承/佛力/今/為/汝/說/善男子/乃/往古/世/過/佛剎/微塵數/劫/爾時/有/劫/名/圓滿/清淨/世界/名/毗盧遮那/大/威德/有/須彌山/微塵數/如來/於/中/出現/其/佛/世界/以/一切/香王/摩尼/寶/為/體/眾/寶/莊嚴/住/無垢/光明/摩尼/王/海/上/其/形/正/圓/淨/穢/合/成/一切/嚴具/帳雲/而/覆/其/上/一切/莊嚴/摩尼輪山/千/帀/圍遶/有/十萬億/那由他/四天下/皆/妙/莊嚴/或/有/四天下/惡業/眾生/於/中/止住/或/有/四天下/雜業/眾生/於/中/止住/或/有/四天下/善根/眾生/於/中/止住/或/有/四天下/一向/清淨/諸/大/菩薩/之/所/止住/此/界/東際/輪圍山/側/有/四天下/名/寶燈華/幢/國界/清淨/飲食/豐足/不/藉/耕耘/而/生/稻梁/宮殿/樓閣/悉皆/奇妙/諸/如意樹/處處/行列/種種/香樹/恒/出/香/雲/種種/鬘樹/恒/出/鬘/雲/種種/華樹/常/雨/妙/華/種種/寶樹/出/諸/奇寶/無量/色/光/周帀/照耀/諸/音樂樹/出/諸/音樂/隨/風/吹/動/演妙/音聲/日月/光明/摩尼/寶王/普照/一切/晝夜/受/樂/無/時/間/斷/此/四天下/有/百萬億/那由他/諸/王/國土/一一/國土/有/千/大/河/周帀/圍遶/一一/皆/以/妙/華/覆/上/隨/流/漂動/出/天樂/音/一切/寶/樹/列/植/其/岸/種種/珍奇/以為/嚴飾/舟船/來往/稱/情/戲樂/一一/河間/有/百萬億/城/一一/城/有/百萬億/那由他/聚落/如是/一切/城邑/聚落/各/有/無量/百千億/那由他/宮殿/園林/周帀/圍遶/此/四天下/閻浮提/內/有/一/國土/名/寶華/燈/安隱/豐樂/人民/熾盛/其中/眾生/具/行/十善/有/轉輪王/於/中/出現/名/毗盧遮那/妙/寶/蓮華/髻/於/蓮華/中/忽然/化生/三十二相/以為/嚴好/七寶/具足/王/四天下/恒/以/正法/教導/羣生王/有/千/子/端正/勇健/能/伏/怨敵/百萬億/那由他/宮人/婇女/皆悉/與/王/同/種/善根/同修/言行/同時/誕生/端正/姝妙/猶如/天女/身/真金色/常/放/光明/諸/毛孔/中/恒/出/妙/香/良/臣/猛/將/具足/十億王/有/正/妃/名/圓滿/面/是/王/女寶/端正/殊特/皮膚/金色/目/髮/紺青/言/同/梵音/身/有/天香/常/放/光明/照/千/由旬/其/有/一/女/名/普/智/𦦨/妙/德/眼/形體/端嚴/色相/殊美/眾生/見/者/情/無/厭足/爾時/眾生/壽命/無量/或/有/不定/而/中/夭/者/種種/形色/種種/音聲/種種/名字/種種/族姓/愚智/勇怯/貧富/苦樂/無量/品類/皆悉/不/同時/或/有/人/語/餘/人/言/我/身/端正/汝/形/鄙陋/作/是/語/已/遞/相/毀辱/集/不善業/以/是/業/故/壽命/色力/一切/樂事/悉皆/損減/時/彼/城/北/有/菩提樹/名/普光/法雲/音/幢/以/念念/出現/一切/如來/道場/莊嚴/堅固/摩尼王/而/為/其/根/一切/摩尼/以為/其/榦/眾/雜/妙/寶/以為/其/葉/次第/分布/並/相/稱/可/四方/上下/圓滿/莊嚴/放/寶/光明/出/妙/音聲/說/一切/如來/甚深/境界/於/彼/樹/前/有/一/香/池/名/寶華/光明/演/法/雷音/妙/寶/為/岸/百萬億/那由他/寶樹/圍遶/一一/樹/形/如/菩提樹/眾/寶/纓絡/周帀/垂下/無量/樓閣/皆/寶/所/成/周徧/道場/以為/嚴飾/彼/香/池/內/出/大/蓮華/名/普現/三世/一切/如來/莊嚴/境界/雲/須彌山/微塵數/佛/於/中/出現/其/第一/佛/名/普/智/寶/𦦨/妙/德/幢/於/此/華/上/最/初/得/阿耨多羅/三藐三菩提/無量/千/歲/演說/正法/成熟/眾生/其/彼/如來/未/成佛/時/十千/年/前/此/大/蓮華/放/淨/光明/名/現/諸/神通/成熟/眾生/若/有/眾生/遇/斯/光/者/心/自/開悟/無/所/不/了知/十千/年/後/佛/當/出現/九千/年/前/放/淨/光明/名/一切/眾生/離垢/燈/若/有/眾生/遇/斯/光/者/得/清淨/眼/見/一切/色/知/九千/年/後/佛/當/出現/八千/年/前/放/大/光明/名/一切/眾生/業果/音/若/有/眾生/遇/斯/光/者/悉/得/自/知/諸/業/果報/知/八千/年/後/佛/當/出現/七千/年/前/放/大/光明/名/生/一切/善根/音/若/有/眾生/遇/斯/光/者/一切/諸/根/悉/得/圓滿/知/七千/年/後/佛/當/出現/六千/年/前/放/大/光明/名/佛/不可思議/境界/音/若/有/眾生/遇/斯/光/者/其/心/廣大/普/得/自在/知/六千/年/後/佛/當/出現/五千/年/前/放/大/光明/名/嚴淨/一切/佛剎/音/若/有/眾生/遇/斯/光/者/悉/見/一切/清淨/佛土/知/五千/年/後/佛/當/出現/四千/年/前/放/大/光明/名/一切/如來/境界/無差別/燈/若/有/眾生/遇/斯/光/者/悉/能/往/覲/一切/諸/佛/知/四千/年/後/佛/當/出現/三千/年/前/放/大/光明/名/三世/明/燈/若/有/眾生/遇/斯/光/者/悉/能/現見/一切/如來/諸/本事/海/知/三千/年/後/佛/當/出現/二千/年/前/放/大/光明/名/如來/離/翳/智慧/燈/若/有/眾生/遇/斯/光/者/則/得/普/眼/見/一切/如來/神變/一切/諸/佛/國土/一切/世界/眾生/知/二千/年/後/佛/當/出現/一千/年/前/放/大/光明/名/令/一切/眾生/見/佛/集/諸/善根/若/有/眾生/遇/斯/光/者/則/得/成就/見/佛/三昧/知/一千/年/後/佛/當/出現/次/七/日/前/放/大/光明/名/一切/眾生/歡喜/音/若/有/眾生/遇/斯/光/者/得/普/見/諸/佛/生/大/歡喜/知/七/日/後/佛/當/出現/滿/七/日/已/一切/世界/悉皆/震動/純/淨/無/染/念念/普/見/十方/一切/清淨/佛剎/亦/現/彼/剎/種種/莊嚴/若/有/眾生/根性/淳熟/應/見/佛/者/咸/詣/道場/。/
/大方廣/佛/新/華/嚴/經/合/論/卷/第一百五/
/音切/

/騎/
/(/其/寄切/)/。/
/姝/
/(/昌/朱切/)/。/
/𭔏/
/(/古/孝切/)/。/
/號/
/(/乎/刀切/)/。/
/榦/
/(/古/案切/)/。/