
/大方廣/佛/新/華/嚴/經/合/論/卷/第四十七/
/唐/于闐國/三藏/沙門/實叉難陀/譯經/
/唐/太原/方山/長者/李通玄/造/論/
/唐/福州/開元寺/沙門/志/寧/釐/經/合論/
/十/迴向/品/第二十五/之/六/

/【/論/】/第三十七/施心/。/

/【/經/】/佛子/菩薩/摩訶薩/以/心/布施/諸/來/乞/者/如/無/悔厭/菩薩/無礙王/菩薩/及/餘/無量/諸/大/菩薩/以/其/自/心/施/乞/者/時/學/自在/施心/修/一切/施心/習行/檀波羅蜜/心/成就/檀波羅蜜/心/學/一切/菩薩/布施/心/一切/悉/捨/無盡/心/一切/悉/施/慣/習/心/荷負/一切/菩薩/施行/心/正念/一切/諸/佛/現前/心/供養/一切/諸/來/乞/者/無/斷絕/心/菩薩/摩訶薩/如是/施/時/其/心/清淨/為/度/一切/諸/眾生/故/為/得/十力/菩提/處/故/為/依/大願/而/修行/故/為/欲/安住/菩薩/道/故/為/欲/成就/一切智/故/為/不/捨離/本/誓願/故/以/諸/善根/如是/迴向/所謂/願/一切/眾生/得/金剛藏/心/一切/金剛/圍山/等/所/不能/壞願/一切/眾生/得/卍/相/莊嚴/金剛界/心/得/無/能/動搖/心/得/不可/恐怖/心/得/利益/世間/常/無盡/心/得/大/勇猛/幢/智慧/藏/心/得/如/那羅延/堅固/幢/心/得/如/眾生/海/不可/盡/心/得/那羅延藏/無/能/壞/心/得/滅/諸/魔業/魔軍/眾/心/得/無所畏/心/得/大/威德/心/得/常/精進/心/得/大/勇猛/心/得/不/驚懼/心/得/被/金剛/甲冑/心/得/諸/菩薩/最上/心/得/成就/佛法/菩提/光明/心/得/菩提樹/下/坐/安住/一切/諸/佛/正法/離/諸/迷惑/成/一切智/心/得/成就/十力/心/是/為/菩薩/摩訶薩/布施/心/時/善根/迴向/為/令/眾生/不/染/世間/具足/如來/十力/心/故/。/

/【/論/】/第三/十八/施/肝/肺/。/

/【/經/】/佛子/菩薩/摩訶薩/若/有/乞求/腸/腎/肝/肺/悉皆/施與/如/善/施/菩薩/降魔/自在/王/菩薩/及/餘/無量/諸/大/菩薩/行/此/施/時/見/乞/者/來/其/心/歡喜/以/愛/眼/觀/為/求/菩提/隨/其/所/須/悉皆/施與/心/不/中/悔/觀察/此/身/無有/堅固/我/應/施/彼/取/堅固/身/復/念/此/身/尋即/敗壞/見/者/生/厭狐/狼/餓/狗/之/所/噉食/此/身/無常/會當/棄捨/無/他/所/食/無/所/覺知/佛子/菩薩/摩訶薩/作/是/觀/時/知/身/無常/穢汙/之/極/於/法/解悟/生/大/歡喜/敬心/諦/視/彼/來/乞/者/如/善知識/而/來/護/想/隨/所/乞求/無不/惠施/以/不/堅/身/易/堅固/身/佛子/菩薩/摩訶薩/如是/施/時/所有/善根/悉/以/迴向/願/一切/眾生/得/智/藏/身/內外/清淨/願/一切/眾生/得/福/藏/身/能/普/任持/一切智/願/願/一切/眾生/得/上妙/身/內/蘊/妙/香/外/發/光明/願/一切/眾生/得/腹/不/現/身/上下/端直/肢節/相稱/願/一切/眾生/得/智慧/身/以/佛/法味/充悅/滋長/願/一切/眾生/得/無盡/身/修習/安住/甚深/法性/願/一切/眾生/得/陀羅尼/清淨/藏/身/以/妙/辯才/顯示/諸/法/願/一切/眾生/得/清淨/身/若/身/若/心/內外/俱/淨/願/一切/眾生/得/如來/智/深/觀/行/身/智慧/充滿/雨/大/法雨/願/一切/眾生/得/內/寂/身/外/為/眾生/作/智/幢/王/放/大/光明/普照/一切/是/為/菩薩/摩訶薩/施/腸/腎/肝/肺/善根/迴向/為/令/眾生/內外/清淨/皆/得/安住/無礙/智/故/。/

/【/論/】/第三十九/施/肢節/骨/。/

/【/經/】/佛子/菩薩/摩訶薩/布施/乞/者/肢節/諸/骨/知/法藏/菩薩/光明王/菩薩/及/餘/無量/諸/大/菩薩/施/其/身分/肢節/骨/時/見/乞/者/來/生/愛樂/心/歡喜/心淨/信心/安樂/心/勇猛/心/慈心/無礙/心/清淨/心/隨/所/乞求/皆/施與/心/菩薩/摩訶薩/施/身/骨/時/以/諸/善根/如是/迴向/所謂/願/一切/眾生/得/如/化身/不復/更/受/骨肉/血/身/願/一切/眾生/得/金剛身/不可/破壞/無/能/勝/者/願/一切/眾生/得/一切智/圓滿/法身/於/無/縛/無著/無/繫/界/生/願/一切/眾生/得/智力/身/諸/根/圓滿/不/斷/不/壞/願/一切/眾生/得/法力/身/智力/自在/到/於/彼岸/願/一切/眾生/得/堅固/身/其/身/貞實/常/無/散壞/願/一切/眾生/得/隨/應身/教化/調伏/一切/眾生/願/一切/眾生/得/智/熏/身/具/那羅延/肢節/大力/願/一切/眾生/得/堅固/相續/不/斷絕/身/永離/一切/疲/極/勞/倦/願/一切/眾生/得/大力/安住/身/悉/能/具足/精進/大力/願/一切/眾生/得/徧/世間/平等/法身/住/於/無量/最上/智/處/願/一切/眾生/得/福德力/身見/者/蒙/益/遠離/眾/惡/願/一切/眾生/得/無依處/身/皆/得/具足/無依/著/智/願/一切/眾生/得/佛/攝受/身/常/為/一切/諸/佛/加/護願/一切/眾生/得/普/饒益/諸/眾生/身/悉/能/徧入/一切/諸/道願/一切/眾生/得/普現/身/普/能/照/現/一切/佛法/願/一切/眾生/得/具足/精進/身/專/念/勤修/大乘/智/行願/一切/眾生/得/離/我慢/貢高/清淨/身/智/常/安住/無/所/動/亂/願/一切/眾生/得/堅固/行/身/成就/大乘/一切智/業/願/一切/眾生/得/佛家/身/永離/世間/一切/生死/是/為/菩薩/摩訶薩/施/身/骨/時/善根/迴向/為/令/眾生/得/一切智/永/清淨/故/。/

/【/論/】/第四十/施/皮/。/

/【/經/】/佛子/菩薩/摩訶薩/見/有/人/來/手/執/利/刀/乞/其/身/皮/心/生/歡喜/諸/根/悅豫/譬如/有/人/惠/以/重/恩/逢/迎/引/納/敷/座/令/坐/曲/躬/恭敬/而/作/是/念/此/來/乞/者/甚/為/難/遇/斯/欲/滿/我/一切智/願/故/來/求索/饒益/於/我/歡喜/和顏/而/語/之/言/我/今/此/身/一切/皆/捨/所/須/皮/者/隨意/取用/猶如/往昔/清淨/藏/菩薩/金/脇/鹿王/菩薩/及/餘/無量/諸/大菩薩/等/無有/異/菩薩/爾時/以/諸/善根/如是/迴向/所謂/願/一切/眾生/得/微細/皮/猶如/如來/色相/清淨/見/者/無/厭願/一切/眾生/得/不/壞/皮/猶如/金剛/無/能/壞/者/願/一切/眾生/得/金色/皮/如/閻浮檀/上妙/真金/清淨/明/潔願/一切/眾生/得/無量/色/皮/隨/其/心/樂/現/清淨/色/願/一切/眾生/得/淨/妙/色/皮/具足/沙門/善耎/清淨/如來/色相/願/一切/眾生/得/第一/色/皮/自性/清淨/色相/無比/願/一切/眾生/成就/如來/清淨/色/皮/以/諸/相好/而/自/莊嚴/願/一切/眾生/得/妙/色/皮/放/大/光明/普照/一切/願/一切/眾生/得/明/網/皮/如/世/高/幢/放/不可說/圓滿/光明/願/一切/眾生/得/潤澤/色/皮/一切/色相/悉皆/清淨/是/為/菩薩/摩訶薩/施/身/皮/時/善根/迴向/為/令/眾生/皆/得/一切/嚴淨/佛剎/具足/如來/大/功德/故/。/

/【/論/】/第四十一/施/手足/指/。/

/【/經/】/佛子/菩薩/摩訶薩/以/手足/指/施/諸/乞/者/如/堅/精進/菩薩/閻浮提/自在/王/菩薩/及/餘/無量/諸/大菩薩/菩薩/爾時/顏貌/和悅/其/心/安/善/無有/顛倒/乘/於/大乘/不/求/美/欲/不/尚/名聞/但/發/菩薩/廣大/之/意/遠離/慳嫉/一切/諸/垢/專/向/如來/無上/妙/法/佛子/菩薩/摩訶薩/如是/施/時/攝/諸/善根/悉/以/迴向/願/一切/眾生/得/纖長/指/與/佛/無異/願/一切/眾生/得/𦟛/圓指/上下/相稱/願/一切/眾生/得/赤/銅甲/指/其/甲隆/起/清淨/鑒/徹/願/一切/眾生/得/一切智/勝/丈夫/指/悉/能/攝持/一切/諸/法/願/一切/眾生/得/隨/好/指/具足/十力/願/一切/眾生/得/大人/指/纖𦟛/齊等/願/一切/眾生/得/輪/相/指/指節/圓滿/文/相/右旋/願/一切/眾生/得/如/蓮華/卍/字/旋/指/十力/業報/相好/莊嚴/願/一切/眾生/得/光/藏/指/放/大/光明/照/不可說/諸/佛/世界/願/一切/眾生/得/善/安/布/指/善巧/分布/網縵/具足/是/為/菩薩/摩訶薩/布施/指/時/善根/迴向/為/令/眾生/一切/皆/得/心/清淨/故/。/

/【/論/】/第四/十二/施/連肉/爪甲/。/

/【/經/】/佛子/菩薩/摩訶薩/請求/法/時/若/有/人/言/汝/能/施/我/連肉/爪甲/當/與/汝/法/菩薩/答/言/但/與/我/法/連肉/爪甲/隨意/取用/如/求/法/自在/王/菩薩/無盡/菩薩/及/餘/無量/諸/大/菩薩/為/求法/故/欲/以/正法/開示/演說/饒益/眾生/一切/皆/令/得/滿足/故/捨/連肉/爪甲/與/諸/乞/者/菩薩/爾時/以/此/善根/如是/迴向/所謂/願/一切/眾生/皆/得/諸/佛/赤銅/相/爪/願/一切/眾生/得/潤澤/爪/隨/好/莊嚴/願/一切/眾生/得/光/淨/爪/鑒/徹/第一/願/一切/眾生/得/一切智/爪/具/大人相/願/一切/眾生/得/無比/爪/於/諸/世間/無/所/染著/願/一切/眾生/得/妙/莊嚴/爪/光明/普照/一切/世間/願/一切/眾生/得/不/壞/爪/清淨/無/缺願/一切/眾生/得/入/一切/佛法/方便/相爪/廣大/智慧/皆悉/清淨/願/一切/眾生/得/善生/爪/菩薩/業果/無不/淨妙/願/一切/眾生/得/一切智/大/導師/爪/放/無量/色/妙/光明/藏/是/為/菩薩/摩訶薩/為/求/法/故/施/連肉/爪甲/時/善根/迴向/為/令/眾生/具足/諸/佛/一切智/爪/無礙力/故/。/

/【/論/】/第四/十三/為/求法/故/投/身/火坑/。/

/【/經/】/佛子/菩薩/摩訶薩/求/佛/法藏/恭敬/尊重/生/難/得/想/有/能/說/者/來/語/之/言/若/能/投/身/七/仞/火坑/當/施/汝/法/菩薩/聞/已/歡喜/踊躍/作/是/思惟/我/為/法/故/尚/應/久/住/阿鼻獄/等/一切/惡趣/受/無量/苦/何況/纔/入/人間/火坑/即/得/聞法/奇/哉/正法/甚/為/易/得/不/受/地獄/無量/楚毒/但/入/火坑/即便/得/聞/但/為/我/說/我/入/火坑/如/求/善/法王/菩薩/金剛/思惟/菩薩/為/求法/故/入/火坑/中/菩薩/爾時/以/此/善根/如是/迴向/所謂/願/一切/眾生/住/佛/所/住/一切智/法/永/不退轉/無上/菩提/願/一切/眾生/離/諸/險難/受/佛/安樂/願/一切/眾生/得/無畏/心/離/諸/恐怖/願/一切/眾生/常/樂/求法/具足/喜樂/眾/法/莊嚴/願/一切/眾生/離/諸/惡趣/滅除/一切/三毒/熾/火/願/一切/眾生/常/得/安樂/具足/如來/勝妙/樂/事/願/一切/眾生/得/菩薩/心/永離/一切/貪/恚/癡/火願/一切/眾生/悉/得/菩薩/諸/三昧/樂/普/見/諸/佛/心/大/歡喜/願/一切/眾生/善說/正法/於/法/究竟/常/無/忘失/願/一切/眾生/具足/菩薩/神通/妙樂/究竟/安住/一切種智/是/為/菩薩/摩訶薩/為/求/正法/投/火坑/時/善根/迴向/為/令/眾生/離/障礙/業/皆/得/具足/智慧/火/故/。/

/【/論/】/第四十四/為/求/正法/以/身/具/受/無量/苦惱/。/

/【/經/】/佛子/菩薩/摩訶薩/為/求/正法/分別/演說/開/菩薩/道/示/菩提/路/趣/無上/智/勤修/十方/廣示/一切智/心/獲/無礙/智/法/令/眾生/清淨/住/菩薩/境界/勤修/大智/護/佛/菩提/時/以/身/具/受/無量/苦惱/如/求/善法/菩薩/勇猛/王/菩薩/及/餘/無量/諸/大/菩薩/為/求法/故/受/無量/苦/乃至/攝取/誹謗/正法/惡業/所/覆/魔業/所/持/極/大/惡人/彼/所/應/受/一切/苦惱/以/求/法/故/悉皆/為/受/以/此/善根/如是/迴向/所謂/願/一切/眾生/永離/一切/苦惱/逼迫/成就/安樂/自在/神通/願/一切/眾生/永離/諸/苦/得/一切/樂願/一切/眾生/永/滅/苦/蘊/得/照/現/身/恒/受/安樂/願/一切/眾生/超出/苦獄/成就/智/行願/一切/眾生/見/安隱/道/離/諸/惡趣/願/一切/眾生/得/法/喜樂/永斷/眾/苦/願/一切/眾生/永/拔/眾/苦/互相/慈愛/無/損害/心願/一切/眾生/得/諸/佛/樂/離/生死/苦願/一切/眾生/成就/清淨/無比/安樂/一切/苦惱/無/能/損害/願/一切/眾生/得/一切/勝/樂/究竟/具足/佛/無礙/樂/是/為/菩薩/摩訶薩/為/求法/故/受/眾/苦/時/善根/迴向/為/欲/救護/一切/眾生/令/離/險難/住/一切智/無/所/障礙/解脫處/故/。/

/【/論/】/第四十五/為/求法/乃至/一/字/一/句/捨/其/王位/國城/妻子/一切/所有/。/

/【/經/】/佛子/菩薩/摩訶薩/處/於/王位/求/正法/時/乃至/但/為/一/文/一/字/一/句/一/義/生/難/得/想/能/悉/罄/捨/海/內/所有/若/近/若/遠/國土/城邑/人民/庫藏/園池/屋宅/樹林/華果/乃至/一切/珍寄/妙/物/宮殿/樓閣/妻子/眷屬/及以/王位/悉/能/捨/之/於/不/堅/中/求/堅固/法/為/欲/利益/一切/眾生/勤/求/諸/佛/無礙/解脫/究竟/清淨/一切智/道/如/大/勢/德/菩薩/勝/德/王/菩薩/及/餘/無量/諸/大/菩薩/勤/求/正法/乃至/極/少/為/於/一/字/五體投地/正念/三世/一切/佛法/愛樂/修習/永/不/貪著/名聞/利養/捨/諸/世間/自在/王位/求/佛/自在/法王/之/位/於/世間/樂/心/無所著/以/出世法/長養/其/心/永離/世間/一切/戲論/住/於/諸/佛/無/戲論/法/菩薩/爾時/以/諸/善根/如是/迴向/所謂/願/一切/眾生/常/樂/惠施/一切/悉/捨/願/一切/眾生/能/捨/所有/心/無/中/悔願/一切/眾生/常/求/正法/不/惜/身命/資生/之/具/願/一切/眾生/悉/得/法利/能/斷/一切/眾生/疑惑/願/一切/眾生/得/善法/欲心/常/喜樂/諸/佛/正法/願/一切/眾生/為/求/佛法/能/捨/身命/及以/王位/大心/修習/無上/菩提/願/一切/眾生/尊重/正法/常/深/愛樂/不/惜/身命/願/一切/眾生/護持/諸/佛/甚/難/得/法/常/勤/修習/願/一切/眾生/皆/得/諸/佛/菩提/光明/成/菩提/行/不/由/他/悟/願/一切/眾生/常/能/觀察/一切/佛法/拔/除/疑/箭/心/得/安隱/是/為/菩薩/摩訶薩/為/求/正法/捨/國城/時/善根/迴向/為/令/眾生/知見/圓滿/常/得/住/於/安隱/道/故/。/

/【/論/】/第四十六/菩薩/為/自/捨/屠殺/業/。/

/【/經/】/佛子/菩薩/摩訶薩/作/大/國王/於/法/自在/普/行/教命/令/除/殺/業/閻浮提/內/城邑/聚落/一切/屠殺/皆/令/禁/斷/無/足/二/足/四/足/多/足/種種/生類/普施/無畏/無/欺/奪/心/廣/修/一切/菩薩/諸/行/仁慈/莅/物/不/行/侵惱/發/妙/寶/心/安隱/眾生/於/諸/佛/所/立/深/志/樂/常/自/安住/三/種/淨戒/亦/令/眾生/如是/安住/菩薩/摩訶薩/令/諸/眾生/住/於/五戒/永斷/殺業/以/此/善根/如是/迴向/所謂/願/一切/眾生/發/菩薩/心/具足/智慧/永/保/壽命/無有/終/盡/願/一切/眾生/住/無量/劫/供/一切/佛/恭敬/勤修/更/增/壽命/願/一切/眾生/具足/修行/離/老/死/法/一切/灾毒/不/害/其/命/願/一切/眾生/具足/成就/無/病/惱/身/壽命/自在/能/隨意/住/願/一切/眾生/得/無盡/命/窮/未來/劫/住/菩薩/行/教化/調伏/一切/眾生/願/一切/眾生/為/壽命/門/十力/善根/於/中/增長/願/一切/眾生/善根/具足/得/無盡/命/成滿/大願/願/一切/眾生/悉/見/諸/佛/供養/承事/住/無盡/壽/修習/善根/願/一切/眾生/於/如來/處/善/學/所/學/得/聖/法喜/無盡/壽命/願/一切/眾生/得/不/老/不/病/常/住/命根/勇猛/精進/入/佛/智慧/是/為/菩薩/摩訶薩/住/三聚/淨戒/永/斷/殺業/善根/迴向/為/令/眾生/得/佛/十力/圓滿/智/故/。/

/【/論/】/第四十七/見/殘忍/損/諸/人/畜/慈心/救/之/所謂/去/男/形/也/。/

/【/經/】/佛子/菩薩/摩訶薩/見/有/眾生/心懷/殘忍/損/諸/人/畜/所有/男/形/令/身/缺減/受/諸/楚毒/見/是/事/已/起/大/慈悲/而/哀/救/之/令/閻浮提/一切/人民/皆/捨/此/業/菩薩/爾時/語/其/人/言/汝/何/所/為/作/是/惡業/我/有/庫藏/百千萬億/一切/樂具/悉皆/充滿/隨/汝/所/須/盡/當/相/給/汝/之/所/作/眾/罪/由/生/我/今/勸/汝/莫/作/是/事/汝/所/作業/不如/道理/設/有/所/獲/於/何/可/用/損/他/益/己/終/無/是/處/如此/惡行/諸/不善法/一切/如來/所/不/稱歎/作/是/語/已/即/以/所有/一切/樂/具/盡皆/施與/復/以/善/語/為/說/妙/法/令/其/歡悅/所謂/示/寂靜法/令/其/信受/滅除/不善/修行/淨業/互起/慈心/不/相/損害/彼/人/聞/已/永/捨/罪惡/菩薩/爾時/以/此/善根/如是/迴向/所謂/願/一切/眾生/具/丈夫/形/成就/如來/馬/陰藏/相願/一切/眾生/具/男子/形/發/勇猛心/修/諸/梵行/願/一切/眾生/具/勇猛/力/恒/為/主/導/住/無礙/智/永/不退轉/願/一切/眾生/皆/得/具足/大丈夫/身/永離/欲心/無/所/染著/願/一切/眾生/悉/得/成就/善男子/法/智慧/增長/諸/佛/所/歎/願/一切/眾生/普/得/具/於/大人/之/力/常/能/修習/十力/善根/願/一切/眾生/永/不/失壞/男子/之/形/常/修/福智/未曾有/法願/一切/眾生/於/五欲/中/無著/無/縛/心/得/解脫/厭離/三有/住/菩薩/行願/一切/眾生/成就/第一/智慧/丈夫/一切/宗信/伏/從/其/化願/一切/眾生/具足/菩薩/丈夫/智慧/不久/當/成/無上/大雄/是/為/菩薩/摩訶薩/禁絕/一切/毀敗/男/形/善根/迴向/為/令/眾生/具/丈夫/形/皆/能/守護/諸/善/丈夫/生/賢聖/家/智慧/具足/常/勤/修習/丈夫/勝/行/有/丈夫/用/巧/能/顯示/七/丈夫/道/具足/諸/佛/善/丈夫/種/丈夫/正教/丈夫/勇猛/丈夫/精進/丈夫/智慧/丈夫/清淨/普/令/眾生/究竟/皆/得/。/

/【/論/】/第四十八/菩薩/見/佛/出興/普告/眾生/捨/我慢/戲論/。/

/【/經/】/佛子/菩薩/摩訶薩/若/見/如來/出興/於/世/開演/正法/以/大/音聲/普告/一切/如來/出世/如來/出世/令/諸/眾生/得/聞/佛/名/捨離/一切/我慢/戲論/復更/勸導/令/速/見/佛/令/憶念/佛/令/歸/向/佛/令/攀緣/佛/令/觀察/佛/令/讚歎/佛/復/為/廣說/佛/難/值遇/千萬億/劫/時/乃/一/出/眾生/由/此/得/見/於/佛/生/清淨/信/踊躍/歡喜/尊重/供養/復/於/佛/所/聞/諸/佛/名/轉更/值遇/無數/諸/佛/植/諸/善本/修習/增長/爾時/無數/百千萬億/那由他/眾生/因/見/佛/故/皆/得/清淨/究竟/調伏/彼/諸/眾生/於/菩薩/所/皆/生/最上/善知識/想/因/菩薩/故/成就/佛法/以/無數/劫/所/種/善根/普/於/世間/施作/佛事/佛子/菩薩/摩訶薩/開示/眾生/令/見/佛/時/以/諸/善根/如是/迴向/所謂/願/一切/眾生/不/待/勸誘/自/往/見/佛/承事/供養/皆/令/歡喜/願/一切/眾生/常/樂/見/佛/心/無/廢/捨願/一切/眾生/常/勤/修習/廣大/智慧/受持/一切/諸/佛/法藏/願/一切/眾生/隨/所/聞/聲/皆/悟/佛法/於/無量/劫/修/菩薩/行願/一切/眾生/安住/正念/恒/以/智眼/見/佛/出/興願/一切/眾生/不/念/異/業/常/憶/見/佛/勤修/十力/願/一切/眾生/於/一切/處/常/見/諸/佛/了達/如來/徧虗/空界/願/一切/眾生/皆/得/具足/佛/自在/身/普/於/十方/成道/說法/願/一切/眾生/遇/善知識/常/聞/佛法/於/諸/如來/得/不/壞/信願/一切/眾生/悉/能/稱歎/諸/佛/出興/令/其/見/者/普/得/清淨/是/為/菩薩/摩訶薩/歎/佛/出世/善根/迴向/為/令/眾生/見/一切/佛/供養/承事/於/無上/法/究竟/清淨/故/。/

/【/論/】/第四十九/捨/大地/。/

/【/經/】/佛子/菩薩/摩訶薩/捨/於/大地/或/施/諸/佛/造立/精舍/或/施/菩薩/及/善知識/隨意/所/用/或/施/眾/僧/以為/住處/或/施/父母/或/施/別人/聲聞/獨覺/種種/福田/乃至/一切/貧窮/孤露/及/餘/四眾/隨意/悉/與/令/無/所/乏/或/施/造立/如來/塔廟/於/如是/等/諸/處/之/中/悉/為/辦具/資生/什物/令/隨意/用/無/所/恐懼/菩薩/摩訶薩/隨/何/方所/布施/地/時/以/諸/善根/如是/迴向/所謂/願/一切/眾生/具足/清淨/一切智/地/悉/到/普賢/眾/行/彼岸/願/一切/眾生/得/總持地/正念/受持/一切/佛法/願/一切/眾生/得/住持/力/常/能/守護/一切/佛教/願/一切/眾生/得/如/地/心/於/諸/眾生/意/常/清淨/無有/惡/念/願/一切/眾生/持/諸/佛種/成就/菩薩/諸/地/次第/無有/斷絕/願/一切/眾生/普/為/一切/作/安隱處/悉/令/調伏/住/清淨/道願/一切/眾生/同/諸/如來/利益/世間/普/使/勤修/安住/佛力/願/一切/眾生/普/為/世間/之/所/愛樂/悉/令/安住/無上/佛/樂/願/一切/眾生/獲/善/方便/住/佛/諸/力/無畏/法/中/願/一切/眾生/得/如/地/智/自在/修行/一切/佛法/是/為/菩薩/摩訶薩/施/大地/時/善根/迴向/為/令/眾生/皆/得/究竟/一切/如來/清淨/地/故/。/

/【/論/】/第五十/捨/僮僕/。/

/【/經/】/佛子/菩薩/摩訶薩/布施/僮僕/供養/一切/諸/佛/菩薩/真/善知識/或/施/僧/寶/或/奉/父母/尊勝/福田/或復/給施/病苦/眾生/令/無/闕乏/以/存/其/命/或復/施與/貧窮/孤露/及/餘/一切/無/瞻/侍者/或/為/守護/如來/塔廟/或/為/書持/諸/佛/正法/以/百千億/那由他/僕使/隨時/給施/其/諸/僕使/皆/聰慧/善巧/性/自/調順/常/勤/精進/無有/懈惰/具/質直心/安樂/心/利益/心/仁/慈心/恭恪/心/無/怨恨/心/無/讎敵/心/能/隨/受/者/方俗/所/宜/於/彼彼/中/作/諸/利益/又/皆/從/菩薩/淨業/所/感才/能/技藝/工巧/算數/靡不/通達/善/能/供/侍悅/可/其/心/菩薩/爾時/以/諸/善根/如是/迴向/所謂/願/一切/眾生/得/調順/心/一切/佛/所/修習/善根/願/一切/眾生/隨順/供養/一切/諸/佛/於/佛/所/得/悉/能/聽受/願/一切/眾生/得/佛/攝受/常/觀/如來/更/無/餘/念/願/一切/眾生/不/壞/佛種/勤修/一切/順/佛/善根/願/一切/眾生/常/勤/供養/一切/諸/佛/無/空/過/時/願/一切/眾生/攝持/一切/諸/佛/妙/義/言辭/清淨/遊行/無畏/願/一切/眾生/常/樂/見/佛心/無/厭足/於/諸/佛/所/不/惜/身命/願/一切/眾生/得/見/諸/佛心/無/染著/離/世/所/依/願/一切/眾生/但/歸/於/佛/永離/一切/邪/歸依/處/願/一切/眾生/隨順/佛/道心/常/樂/觀/無上/佛法/是/為/菩薩/摩訶薩/施/僕使/時/善根/迴向/為/令/眾生/遠離/塵垢/淨/治/佛地/能/現/如來/自在/身/故/。/

/【/論/】/第五十一/捨/身/施與/一切/眾生/謙下/離/慢/。/

/【/經/】/佛子/菩薩/摩訶薩/以/身/布施/諸/來/乞/者/布施/之/時/生/謙下/心/生/如/地/心/生/忍受/眾/苦/無/變動/心/生/給侍/眾生/不/疲厭/心/生/於/諸/眾生/猶如/慈母/所有/眾/善/悉/迴/與/心/生/於/諸/愚/險/極/惡/眾生/種種/侵凌/皆/寬宥/心/安住/善根/精勤/給事/菩薩/爾時/悉/以/善根/如是/迴向/所謂/願/一切/眾生/隨/其/所/須/常/無/闕乏/修/菩薩/行/恒/不/間斷/不捨/一切/菩薩/義利/善住/菩薩/所/行/之/道/了達/菩薩/平等/法性/得/在/如來/種族/之/數/住/真實語/持/菩薩/行/令/諸/世間/得/淨/佛法/深心/信解/證/法/究竟/令/諸/眾生/出生/清淨/增上/善根/住/大/功德/具/一切智/又/以/此/善根/令/一切/眾生/常/得/供養/一切/諸/佛/解/一切/法/受持/讀誦/不/忘/不/失/不/壞/不/散/心/善/調伏/不/調/令/調/以/寂靜法/而/調習/之/令/彼/眾生/於/諸/佛/所/住/如是/事/又/以/此/善根/令/一切/眾生/作/第一/塔/應/受/世間/種種/供養/令/一切/眾生/成/最上/福田/得/佛/智慧/開悟/一切/令/一切/眾生/作/最上/受/者/普/能/饒益/一切/眾生/令/一切/眾生/成/最上/福利/能/使/具足/一切/善根/令/一切/眾生/成/第一/好/施/處/能/使/獲得/無量/福報/令/一切/眾生/於/三界/中/皆/得/出離/令/一切/眾生/作/第一/導師/能/為/世間/示/如實/道/令/一切/眾生/得/妙/總持/具持/一切/諸/佛/正法/令/一切/眾生/證得/無量/第一/法界/具足/虗/空/無礙/正道/是/為/菩薩/摩訶薩/旋/自己/身/善根/迴向/為/令/眾生/皆/得/應供/無量/智/身/故/佛子/菩薩/摩訶薩/聞法/喜悅/生/淨信心/能/以/其/身/供養/諸/佛/欣樂/信解/無上/法寶/於/諸/佛/所/生/父母/想/讀誦/受持/無礙/道法/普入/無數/那由他/法/大/智慧/寶/諸/善根/門/心/常/憶念/無量/諸/佛/入/佛/境界/深達/義理/能/以/如來/微密/梵音/興/佛法/雲雨/佛/法雨/勇猛/自在/能/分別/說/一切智/人/第一/之/地/具足/成就/薩婆若乘/以/無量/百千億/那由他/大法/成滿/諸/根/佛子/菩薩/摩訶薩/於/諸/佛/所/聞/如是/法/歡喜/無量/安住/正法/自/斷/疑惑/亦/令/他/斷/心/恒/怡暢/功德/成滿/善根/具足/意/恒/相續/利益/眾生/心/常/不/匱/獲/最勝/智/成/金剛藏/親近/諸/佛/淨/諸/佛剎/常/勤/供養/一切/如來/菩薩/爾時/以/諸/善根/如是/迴向/所謂/願/一切/眾生/皆/得/圓滿/最勝/之/身/一切/諸/佛/之/所/攝受/願/一切/眾生/常/近/諸/佛/依/諸/佛/住/恒/得/覲仰/未曾/遠離/願/一切/眾生/皆/得/清淨/不/壞/之/身/具足/一切/功德/智慧/願/一切/眾生/常/勤/供養/一切/諸/佛/行/無所得/究竟/梵行/願/一切/眾生/得/無我/身/離/我/我/所/願/一切/眾生/悉/能/分身/徧/十方/剎/猶如/影/現/而/無/來往/願/一切/眾生/得/自在/身/普/往/十方/無我/無/受/願/一切/眾生/從/佛身/生/處/在/如來/無上/身/家/願/一切/眾生/得/法力/身/忍辱/大/力/無/能/壞/者/願/一切/眾生/得/無比身/成就/如來/清淨/法身/願/一切/眾生/成就/出世/功德/之/身/生/無所得/清淨/法界/是/為/菩薩/摩訶薩/以/身/供/佛/善根/迴向/為/令/眾生/永/住/三世/諸/佛家/故/佛子/菩薩/摩訶薩/以/身/布施/一切/眾生/為/欲/普/令/成就/善根/憶念/善根/菩薩/摩訶薩/自/願/其/身/為/大/明/燈/普/能/照耀/一切/眾生/為/眾/樂/具/普/能/攝受/一切/眾生/為/妙/法藏/普/能/任持/一切/眾生/為/淨/光明/普/能/開曉/一切/眾生/為/世/光影/普/令/眾生/常/得/覩見/為/善根/因緣/普/令/眾生/常/得/值遇/為/真/善知識/令/一切/眾生/悉/蒙/教/誘/為/平坦/道/令/一切/眾生/皆/得/履踐/為/無有/上/具足/安樂/令/一切/眾生/離/苦/清淨/為/明淨/日/普/作/世間/平等/利益/菩薩/爾時/以/諸/善根/如是/迴向/所謂/願/一切/眾生/常/親近/佛/入/佛智/地/願/一切/眾生/得/隨順/智/住/無上/覺願/一切/眾生/常/處/佛會/意/善/調伏/願/一切/眾生/所/行/有/則/具/佛/威儀/願/一切/眾生/悉/得/涅槃/深/解/法義/願/一切/眾生/具/知足/行/生/如來/家/願/一切/眾生/捨/無明/欲/住/佛/志/樂/願/一切/眾生/生/勝/善根/坐/菩提樹/願/一切/眾生/殺/煩惱/賊/離/怨害/心願/一切/眾生/具足/護持/一切/佛法/是/為/菩薩/摩訶薩/以/身/布施/一切/眾生/善根/迴向/為/欲/利益/一切/眾生/令/得/無上/安隱處/故/。/

/【/論/】/第五/十二/施/身/給侍/諸/佛/。/

/【/經/】/佛子/菩薩/摩訶薩/自/以/其/身/給侍/諸/佛/於/諸/佛/所/念/報/重/恩/如/父母/想/於/諸/如來/起/深/信樂/以/清淨/心/護/佛/菩提/住/諸/佛法/離/世間/想/生/如來/家/隨順/諸/佛/離/魔/境界/了達/一切/諸/佛/所/行/成就/一切/諸/佛/法器/菩薩/爾時/以/此/善根/如是/迴向/所謂/願/一切/眾生/得/清淨/心/一切智/寶/而/自/莊嚴/願/一切/眾生/住/善/調伏/遠離/一切/諸/不善/業願/一切/眾生/得/不可/壞/堅固/眷屬/普/能/攝受/諸/佛/正法/願/一切/眾生/為/佛/弟子/到/於/菩薩/灌頂/之/地/願/一切/眾生/常/為/諸/佛/之/所/攝受/永離/一切/不善/之/法願/一切/眾生/隨順/諸/佛/修行/菩薩/最勝/之/法/願/一切/眾生/入/佛/境界/悉皆/得/授/一切智/記願/一切/眾生/與/諸/如來/皆悉/平等/一切/佛法/無不/自在/願/一切/眾生/悉/為/諸/佛/之/所/攝受/常/能/修行/無/取/著/業/願/一切/眾生/常/為/諸/佛/第一/侍者/一切/佛/所/修/智慧/行/是/為/菩薩/摩訶薩/給侍/諸/佛/善根/迴向/為/欲/證得/諸/佛/菩提/為/欲/救護/一切/眾生/為/欲/出離/一切/三界/為/欲/成就/無/損/惱/心/為/得/無量/廣大/菩提/為/欲/成就/照/佛法/智/為/欲/常/蒙/諸/佛/攝受/為/得/諸/佛/之/所/護持/為/欲/信解/一切/佛法/為/欲/成就/與/三世/佛/平等/善根/為/欲/圓滿/無/悔恨/心/證得/一切/諸/佛法/故/。/

/【/論/】/第五/十三/施/土地/一切/諸/物/及/捨/世事/。/

/【/經/】/佛子/菩薩/摩訶薩/布施/國土/一切/諸/物/乃至/王位/悉/亦/能/捨/於/諸/世事/心/得/自在/無/繫/無/縛/無/所/戀著/遠離/惡業/饒益/眾生/不/著/業果/不/樂/世法/不復/貪/染/諸/有/生/處/雖/住/世間/非/此/處/生/心/不/執著/蘊/界/處/法/於/內外/法/心/無/依/住/常/不/忘失/諸/菩薩/行/未曾/遠離/諸/善知識/持/諸/菩薩/廣大/行願/常/樂/承事/一切/善/友/菩薩/爾時/以/此/善根/如是/迴向/所謂/願/一切/眾生/為/大/法王/於/法/自在/到/於/彼岸/願/一切/眾生/成佛/法王/摧滅/一切/煩惱/怨賊/願/一切/眾生/住/佛/王位/得/如來/智/開演/佛法/願/一切/眾生/住/佛/境界/能/轉/無上/自在/法輪/願/一切/眾生/生/如來/家/於/法/自在/護持/佛種/永/使/不/絕/願/一切/眾生/開示/無量/法王/正法/成就/無邊/諸/大/菩薩/願/一切/眾生/住/淨法界/為/大/法王/現/佛/出興/相繼/不/斷/願/一切/眾生/於/諸/世界/作/智慧/王/化導/羣/生/無時/暫/捨/願/一切/眾生/普/為/法界/虗/空界/等/諸/世界/中/一切/眾生/作法/施主/使/其/咸/得/住/於/大乘/願/一切/眾生/得/成/具足/眾/善/之/王/與/三世/佛/善根/齊等/是/為/菩薩/摩訶薩/布施/王位/善根/迴向/為/欲/令/彼/一切/眾生/究竟/住/於/安隱處/故/。/

/【/論/】/第五十四/捨/都/城/關/坊/輸稅/。/

/【/經/】/佛子/菩薩/摩訶薩/見/有/人/來/乞/王/京都/嚴麗/大/城/及以/關防/所有/輸稅/盡皆/施與/心/無/恡惜/專/向/菩提/發/大/誓願/住/於/大慈/行/於/大悲/志意/歡悅/利益/眾生/以/廣大/智/解了/深/法/安住/諸/佛/平等/法性/發心/為/求/一切智/故/於/自在/法/起/深/樂/故/於/自在/智/求/證得/故/淨/修/一切/諸/功德/故/住/於/堅固/廣大/智/故/廣/集/一切/諸/善根/故/修行/一切/佛法/願/故/自然/覺悟/大智/法/故/安住/菩提/心/無/退/故/修習/一切/菩薩/行願/一切種智/盡/究竟/故/而/行/布施/以/此/善根/如是/迴向/所謂/願/一切/眾生/悉/能/嚴淨/無量/剎土/奉施/諸/佛/以為/住處/願/一切/眾生/常/樂/居止/阿蘭若/處/寂靜/不/動/願/一切/眾生/永/不/依止/王/都/聚落/心/樂/寂靜/永/得/究竟/願/一切/眾生/永/不/樂著/一切/世間/於/世/語言/常/樂/遠離/願/一切/眾生/得/離/貪心/施/諸/所有/心/無/中/悔願/一切/眾生/得/出離/心/捨/諸/家業/願/一切/眾生/得/無/恡/心/常/行/惠施/願/一切/眾生/得/不/著/心/離/居家/法願/一切/眾生/得/離/眾/苦/除/滅/一切/灾/橫/怖畏/願/一切/眾生/嚴淨/十方/一切/世界/奉施/諸/佛/是/為/菩薩/摩訶薩/布施/王/都/善根/迴向/為/令/眾生/悉/能/嚴淨/諸/佛剎/故/。/
/大方廣/佛/新/華/嚴/經/合/論/卷/第四十七/
/音切/

/狐/
/(/乎/音/)/。/
/脇/
/(/盧業切/)/。/
/纖/
/(/斯/亷切/)/。/
/𦟛/
/(/丑/恭切/)/。/
/仞/
/(/如/印切/)/。/
/欺/
/(/去/宜切/)/。/
/煞/
/(/所/八切/)/。/
/侵/
/(/莫/患切/)/。/
/植/
/(/常/職切/)/。/
/墮/
/(/堂/我/切/)/。/
/讎/
/(/市/流切/)/。/
/恪/
/(/苦/各/切/)/。/
/闕/
/(/去/月切/)/。/
/技/
/(/奇/寄切/)/。/
/藝/
/(/五/計切/)/。/
/宥/
/(/尤/救切/)/。/
/怡/
/(/以/之/切/)/。/
/暢/
/(/丑/亮切/)/。/
/匱/
/(/其/位/切/)/。/
/覲/
/(/渠/吝切/)/。/
/履/
/(/良/止/切/)/。/
/踐/
/(/才/免切/)/。/
/輸/
/(/式朱切/)/。/
/稅/
/(/舒/慧切/)/。/
/恡/
/(/良/刃切/)/。/
/蘭/
/(/落干/切/)/。/
/狼/
/(/郎音/)/。/
/繼/
/(/古/詣/切/)/。/
/忍/
/(/魚/既/切/)/。/