
/大方廣/佛/新/華/嚴/經/合/論/卷/第五十二/
/唐/于闐國/三藏/沙門/實叉難陀/譯經/
/唐/太原/方山/長者/李通玄/造/論/
/唐/福州/開元寺/沙門/志/寧/釐/經/合論/
/十/迴向/品/第二十五/之/十一/

/【/論/】/第十/等/法界/無量/迴向/以/智/波羅蜜/為/體/表/法/以/善財/童子/所/見/安住/地神/此/是/女/神/如此/坤神/分位/在/西南方/又/處/中宮/而/治/四/季明/處/智/行/悲/圓滿/故/其/地神/住/摩竭國/者/是/如來/成道/之/國/明/此/位/昇/進/至/中道/同/如來/智/悲/圓滿/位/故/摩竭國/是/此/閻浮/之/中/心/是/中/宮位/若/隨/當/方/有/帝王/所/居/處/即是/若/隨/位/昇/進/修行/中/智/悲/圓滿/行/是/若/望/迴向/表/位/會/融/中/前/天神/表/智/坤/神/表/悲/二/位/會/融/以/成/一/位/養/含/生/之/道/成/德/化/之/門/如/百萬/地神/放/大/光明/徧/三千/大千世界/者/以/智/行/悲百萬/行/門/慈光/照/燭徧/也/大地/震/吼/者/悲心/感應/也/種種/寶物/處處/莊嚴/者/明/大悲/行/滿/現/業/果報/舉/本/位/因/果報/得/所/嚴/也/廣/釋/至/位/方/明/又/表/智/悲/成滿/可以/說/教/利/生/須/當/其/智/如/神/其/心/如/地/載/育/萬物/不/以為/勞/如/地/能/生/能/養/能/載/終始/不/移/焉/二/義/如/前/第二/長/科/當/位/者/從/初/佛子/已/下/至/三十三/卷/中/說/頌/已來/長科/為/二十六/段/。/

/【/經/】/佛子/云何/為/菩薩/摩訶薩/等/法界/無量/迴向/佛子/此/菩薩/摩訶薩/以/離/垢/繒/而/繫/其/頂/住/法師/位/廣/行/法施/起/大/慈悲/安立/眾生/於/菩提心/常/行/饒益/無有/休息/以/菩提心/長養/善根/為/諸/眾生/作/調御師/示/諸/眾生/一切智/道/為/諸/眾生/作/法藏/日/善根/光明/普照/一切/於/諸/眾生/其/心/平等/修/諸/善行/無有/休息/心/淨/無/染/智慧/自在/不捨/一切/善根/道業/作/諸/眾生/大智/商主/普/令/得/入/安隱/正道/為/諸/眾生/而/作/導首/令/修/一切/善根/法行/為/諸/眾生/作/不可/壞/堅固/善/友/令/其/善根/增長/成就/。/

/【/論/】/第一/佛子/已/下/至/令/其/善根/增長/成就/有/十一/行/經/明/此/位/菩薩/智/悲/圓滿/堪/為/法師/施/法利/生/分/。/

/【/經/】/佛子/此/菩薩/摩訶薩/以/法施/為首/發生/一切/清淨/白法/攝受/趣向/一切智/心/殊勝/願力/究竟/堅固/成就/增益/具/大/威德/依/善知識/心/無/諂誑/思惟/觀察/一切智/門/無邊/境界/以/此/善根/如是/迴向/願/得/修習/成就/增長/廣大/無礙/一切/境界/願/得/於/佛/正教/之/中/乃至/聽聞/一/句/一/偈/受持/演說/願/得/憶念/與/法界/等/無量/無邊/一切/世界/去來/現在/一切/諸/佛/既/憶念/已/修/菩薩/行/又/願/以/此/念/佛/善根/為/一/眾生/於/一/世界/盡/未來/劫/修/菩薩行/如/於/一/世界/盡/法界/虗/空界/一切/世界/皆/亦/如是/如/為/一/眾生/為/一切/眾生/亦復/如是/以/善/方便/一一/皆/為/盡/未來/劫/大/誓/莊嚴/終/無/離/佛/善知識/想/常/見/諸/佛/現在/其/前/無有/一/佛/出興/於/世/不得/親近/一切/諸/佛/及/諸/菩薩/所/讚/所/說/清淨/梵行/誓願/修行/悉/令/圓滿/所謂/不/破/梵行/不/缺/梵行/不/雜/梵行/無/玷/梵行/無/失/梵行/無/能/蔽/梵行/佛/所/讚/梵行/無/所/依/梵行/無所得/梵行/增益/菩薩/清淨/梵行/三世/諸/佛/所/行/梵行/無礙/梵行/無著/梵行/無諍/梵行/無滅/梵行/安住/梵行/無比/梵行/無/動/梵行/無/亂/梵行/無/恚/梵行/。/

/【/論/】/第二/佛子/已/下/至/無/恚/梵行/有/二十一/行/經/明/菩薩/以/法/利/生/自/修/梵行/分/。/

/【/經/】/佛子/菩薩/摩訶薩/若/能/為/己/修行/如是/清淨/梵行/則/能/普/為/一切/眾生/令/一切/眾生/皆/得/安住/令/一切/眾生/皆/得/開曉/令/一切/眾生/皆/得/成就/令/一切/眾生/皆/得/清淨/令/一切/眾生/皆/得/無垢/令/一切/眾生/皆/得/照明/令/一切/眾生/離/諸/塵/染/令/一切/眾生/無/諸/障翳/令/一切/眾生/離/諸/熱惱/令/一切/眾生/離/諸/纏縛/令/一切/眾生/永離/諸/惡/令/一切/眾生/無/諸/惱害/畢竟/清淨/何以/故/菩薩/摩訶薩/自/於/梵行/不能/清淨/不能/令/他/而/得/清淨/自/於/梵行/而/有/退轉/不能/令/他/無有/退轉/自/於/梵行/而/有/失壞/不能/令/他/無有/失壞/自/於/梵行/而/有/遠離/不能/令/他/常/不/遠離/自/於/梵行/無有/懈怠/不能/令/他/不/生/懈怠/自/於/梵行/不/生/信解/不能/令/他/心/生/信解/自/於/梵行/而/不/安住/不能/令/他/而/得/安住/自/於/梵行/而/不/證入/不能/令/他/心/得/證/入/自/於/梵行/而/有/放捨/不能/令/他/恒/不/放捨/自/於/梵行/而/有/散動/不能/令/他/心/不/散動/何以/故/菩薩/摩訶薩/住/無倒/行/說/無倒法/所/言/誠實/如/說/修行/淨/身/口/意/離/諸/雜染/住/無礙/行/滅/一切/障/菩薩/摩訶薩/自/得/淨心/為/他/演說/清淨/心法/自修/和忍/以/諸/善根/調伏/其/心/令/他/和忍/以/諸/善根/調伏/其/心/自/離/疑悔/亦/令/他人/永離/疑悔/自/得/淨信/亦/令/他/得/不/壞/淨信/自/住/正法/亦/令/眾生/安住/正法/。/

/【/論/】/第三/佛子/已/下/至/亦/令/眾生/安住/正法/有/二十五/行/經/明/菩薩/自/住/梵行/正法/亦/令/他/住/梵行/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/法施/所/生/善根/如是/迴向/所謂/願/我/獲得/一切/諸/佛/無盡/法門/普/為/眾生/分別/解說/皆/令/歡喜/心/得/滿足/摧滅/一切/外道/異論/願/我/能/為/一切/眾生/演說/三世/諸/佛/法海/於/一一/法/生起/一一/法/義理/一一/法/名/言/一一/法/安立/一一/法/解說/一一/法/顯示/一一/法門/戶/一一/法/悟入/一一/法/觀察/一一/法/分位/悉/得/無邊/無盡/法藏/獲/無所畏/具/四/辯才/廣/為/眾生/分別/解說/窮/未來際/而/無有/盡/為/欲/令/一切/眾生/立/勝/志願/出生/無礙/無/謬/失/辯/為/欲/令/一切/眾生/皆/生/歡喜/為/欲/令/一切/眾生/成就/一切/淨法/光明/隨/其/類/音/演說/無/斷/為/欲/令/一切/眾生/深信/歡喜/住/一切智/辯了/諸/法/俾/無/迷惑/作/是/念言/我/當/普/於/一切/世界/為/諸/眾生/精勤/修習/得/徧/法界/無量/自在/身/得/徧/法界/無量/廣大/心/具/等/法界/無量/清淨/音聲/現/等/法界/無量/眾/會/道場/修/等/法界/無量/菩薩/業/得/等/法界/無量/菩薩/住/證/等/法界/無量/菩薩/平等/學/等/法界/無量/菩薩/法住/等/法界/無量/菩薩/行/入/等/法界/無量/菩薩/迴向/是/為/菩薩/摩訶薩/以/諸/善根/而/為/迴向/為/令/眾生/悉/得/成就/一切智/故/。/

/【/論/】/第四/佛子/已/下/至/悉/得/成就/一切智/故/有/二十二/行/經/明/如/上/法施/所/生/善根/迴向/願/得/為/一切/眾生/演說/三世/佛法/入/無礙辯/及/音聲/無礙/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/善根/如是/迴向/所謂/為/欲/見/等/法界/無量/諸/佛/調伏/等/法界/無量/眾生/住持/等/法界/無量/佛剎/證/等/法界/無量/菩薩/智/獲/等/法界/無量/無所畏/成/等/法界/無量/諸/菩薩/陀羅尼/得/等/法界/無量/諸/菩薩/不思議/住/具/等/法界/無量/功德/滿/等/法界/無量/利益/眾生/善根/又/願/以/此/善根/故/令/我/得/福德/平等/智慧/平等/力/平等/無畏/平等/清淨/平等/自在/平等正覺/平等/說法/平等/義/平等/決定/平等/一切/神通/平等/如是/等/法/皆悉/圓滿/如/我/所/得/願/一切/眾生/亦/如是/得/如/我/無異/。/

/【/論/】/第五/佛子/已/下/至/得/如/我/無異/有/十一/行/經/明/菩薩/令/諸/清淨/以/如/上/法施/及/迴向/發願/善根/又/迴向/願/見/等/法界/如來/出興/於/世/調伏/等/法界/無盡/眾生/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/善根/如是/迴向/所謂/如/法界/無量/善根/迴向/亦復/如是/所/得/智慧/終/無有/量/如/法界/無邊/善根/迴向/亦復/如是/見/一切/佛/無有/其/邊/如/法界/無限/善根/迴向/亦復/如是/詣/諸/佛剎/無有/齊限/如/法界/無際/善根/迴向/亦復/如是/於/一切/世界/修/菩薩行/無有/涯際/如/法界/無/斷/善根/迴向/亦復/如是/住/一切智/永/不/斷絕/如/法界/一/性/善根/迴向/亦復/如是/與/一切/眾生/同/一/智/性/如/法界/自性/清淨/善根/迴向/亦復/如是/令/一切/眾生/究竟/清淨/如/法界/隨順/善根/迴向/亦復/如是/令/一切/眾生/悉皆/隨順/普賢/行願/如/法界/莊嚴/善根/迴向/亦復/如是/令/一切/眾生/以/普賢/行/而/為/莊嚴/如/法界/不可/失/壞/善根/迴向/亦復/如是/令/諸/菩薩/永/不/失壞/諸/清淨/行/。/

/【/論/】/第六/佛子/已/下/至/永/不/失壞/諸/清淨/行/有/十五/行/經/明/菩薩/迴向/善根/如/法界/無量/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/此/善根/如是/迴向/所謂/願/以/此/善根/承事/一切/諸/佛/菩薩/皆/令/歡喜/願/以/此/善根/速/得/趣入/一切智/性/願/以/此/善根/徧/一切/處/修/一切智/願/以/此/善根/令/一切/眾生/常/得/往/覲/一切/諸/佛/願/以/此/善根/令/一切/眾生/常見/諸/佛/能/作/佛事/願/以/此/善根/令/一切/眾生/恒/得/見/佛/不/於/佛事/生/怠慢/心願/以/此/善根/令/一切/眾生/常/得/見/佛/心/喜/清淨/無有/退轉/願/以/此/善根/令/一切/眾生/常/得/見/佛心/善/解了/願/以/此/善根/令/一切/眾生/常/得/見/佛/不/生/執著/願/以/此/善根/令/一切/眾生/常/得/見/佛/了達/無礙/願/以/此/善根/令/一切/眾生/常/得/見/佛/成/普賢/行願/以/此/善根/令/一切/眾生/常見/諸/佛/現在/其/前/無/時/暫/捨/願/以/此/善根/令/一切/眾生/常見/諸/佛/出生/菩薩/無量/諸/力/願/以/此/善根/令/一切/眾生/常見/諸/佛/於/一切/法/永/不/忘失/。/

/【/論/】/第七/佛子/已/下/至於/一切/法/永/不/忘失/有/十六/行/經/明/以/法界/等/無量/善根/迴向/願/令/一切/眾生/得/見/佛/以/清淨/分/。/

/【/經/】/佛子/菩薩/摩訶薩/又/以/諸/善根/如是/迴向/所謂/如/法界/無/起/性/迴向/如/法界/根本性/迴向/如/法界/自/體性/迴向/如/法界/無/依性/迴向/如/法界/無/忘失/性/迴向/如/法界/空/無性/迴向/如/法界/寂靜/性/迴向/如/法界/無/處所/性/迴向/如/法界/無/遷動/性/迴向/如/法界/無差別性/迴向/。/

/【/論/】/第八/佛子/已/下/至/無差別性/迴向/有/六/行/經/明/如/法界/性/無/起/無/遷/迴向/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/法施/所有/宣示/所有/開悟/及/因/此/起/一切/善根/如是/迴向/所謂/願/一切/眾生/成/菩薩/法師/常/為/諸/佛/之/所/護念/願/一切/眾生/作/無上/法師/方便/安立/一切/眾生/於/一切智/願/一切/眾生/作/無屈法師/一切/問/難/莫/能/窮盡/願/一切/眾生/作/無屈法師/得/一切/法/無礙/光明/願/一切/眾生/作/智藏法師/能/善巧/說/一切/佛法/願/一切/眾生/成/諸/如來/自在/法師/善/能/分別/如來/智慧/願/一切/眾生/作/如/眼/法師/說/如實/法/不/由/他/教/願/一切/眾生/作/憶持/一切/佛法/法師/如/理/演說/不/違/句義/願/一切/眾生/作/修行/無相/道法師/以/諸/妙/相/而/自/莊嚴/放/無量光/善/入/諸/法/願/一切/眾生/作/大/身/法師/其/身/普徧/一切/國土/興/大/法雲/雨/諸/佛法/願/一切/眾生/作/護/法藏法師/建/無/勝/幢/護/諸/佛法/令/正/法海/無/所/缺減/願/一切/眾生/作/一切/法/日/法師/得/佛/辯才/巧說/諸/法/願/一切/眾生/作/妙音/方便/法師/善說/無邊/法界/之/藏/願/一切/眾生/作/到/法/彼岸/法師/以/智/神通/開正/法藏/願/一切/眾生/作/安住/正法/法師/演說/如來/究竟/智慧/願/一切/眾生/作/了達/諸/法/法師/能/說/無量/無盡/功德/願/一切/眾生/作/不/誑/世間/法師/能/以/方便/令/入/實際/願/一切/眾生/作/破/諸/魔眾/法師/善/能/覺知/一切/魔業/願/一切/眾生/作/諸/佛/所/攝受/法師/離/我/我/所/攝受/之/心願/一切/眾生/作/安隱/一切/世間法師/成就/菩薩/說法/願力/。/

/【/論/】/第九/佛子/已/下/至/成就/菩薩/說法/願力/有/二十七/行/經/明/菩薩/願/如/上/法施/迴向/善根/又/願/一切/眾生/得/入/佛/法師/位/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/諸/善根/如是/迴向/所謂/不/以/取/著/業/故/迴向/不/以/取/著/報/故/迴向/不/以/取/著/心/故/迴向/不/以/取/著/法/故/迴向/不/以/取/著/事/故/迴向/不/以/取/著/因/故/迴向/不/以/取/著/語言/音聲/故/迴向/不/以/取/著/名句/文身/故/迴向/不/以/取/著/迴向/故/迴向/不/以/取/著/利益/眾生/故/迴向/。/

/【/論/】/第十/佛子/已/下/至/不/以/取/著/利益/眾生/故/迴向/有/六/行/經/明/以/無/取/著/以為/迴向/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/善根/如是/迴向/所謂/不/為/躭/著/色/境界/故/迴向/不/為/躭/著/聲/香/味/觸/法/境界/故/迴向/不/為/求/生天/故/迴向/不/為/求/欲樂/故/迴向/不/為/著/欲/境界/故/迴向/不/為/求/眷屬/故/迴向/不/為/求/自在/故/迴向/不/為/求/生死/樂/故/迴向/不/為/著/生死/故/迴向/不/為/樂/諸/有/故/迴向/不/為/求/和合/樂/故/迴向/不/為/求/可/樂著/處/故/迴向/不/為/懷/毒害/心/故/迴向/不/壞/善根/故/迴向/不/依/三界/故/迴向/不/著/諸/禪/解脫/三昧/故/迴向/不/住/聲聞/辟支佛/乘/故/迴向/但/為/教化/調伏/一切/眾生/故/迴向/但/為/成滿/一切智智/故/迴向/但/為/得/無礙/智/故/迴向/但/為/得/無/障礙/清淨/善根/故/迴向/但/為/令/一切/眾生/超出/生死/證/大/智慧/故/迴向/但/為/令/大菩提心/如/金剛/不可/壞/故/迴向/但/為/成就/究竟/不/死/法/故/迴向/但/為/以/無量/莊嚴/莊嚴/佛/種性/示現/一切智/自在/故/迴向/但/為/求/菩薩/一切/法/明/大/神通/智/故/迴向/但/為/於/盡/法界/虗/空界/一切/佛剎/行/普賢/行/圓滿/不退/被/堅固/大願/鎧/令/一切/眾生/住/普賢地/故/迴向/但/為/盡/未來/劫/度脫/眾生/常/無/休息/示現/一切智/地/無礙/光明/恒/不/斷/故/迴向/。/

/【/論/】/第十一/佛子/已/下/至/無礙/光明/恒/不/斷/故/迴向/有/二十二/行/經/明/不/為/世法/不/為/二乘/法/但/為/令/一切/眾生/入/佛智/故/迴向/分/。/

/【/經/】/佛子/菩薩/摩訶薩/以/彼/善根/迴向/時/以/如是/心/迴向/所謂/以/本性/平等/心/迴向/以/法性/平等/心/迴向/以/一切/眾生/無量/平等/心/迴向/以/無諍/平等/心/迴向/以/自性/無/所/起/平等/心/迴向/以/知/諸/法/無/亂/心/迴向/以/入/三世/平等/心/迴向/以/出生/三世/諸/佛/種性/心/迴向/以/得/不退/失/神通/心/迴向/以/生/成/一切智/行/心/迴向/又/為/令/一切/眾生/永離/一切/地獄/故/迴向/為/令/一切/眾生/不/入/畜生/趣/故/迴向/為/令/一切/眾生/不/往/閻羅王/處/故/迴向/為/令/一切/眾生/除/滅/一切/障道法/故/迴向/為/令/一切/眾生/滿足/一切/善根/故/迴向/為/令/一切/眾生/能/應時/轉法輪/令/一切/歡喜/故/迴向/為/令/一切/眾生/入/十力/輪/故/迴向/為/令/一切/眾生/滿足/菩薩/無邊/清淨/法願/故/迴向/為/令/一切/眾生/隨順/一切/善知識/教/菩提/心/器/得/滿足/故/迴向/為/令/一切/眾生/受持/修行/甚深/佛法/得/一切/佛智/光明/故/迴向/為/令/一切/眾生/修/諸/菩薩/無/障礙/行/常/現前/故/迴向/為/令/一切/眾生/常見/諸/佛/現/其/前/故/迴向/為/令/一切/眾生/清淨/法/光明/常/現前/故/迴向/為/令/一切/眾生/無畏/大菩提心/常/現前/故/迴向/為/令/一切/眾生/菩薩/不思議/智/常/現前/故/迴向/為/令/一切/眾生/普/救護/眾生/令/清淨/大悲心/常/現前/故/迴向/為/令/一切/眾生/以/不可說/不可說/勝妙/莊嚴/具/莊嚴/一切/諸/佛剎/故/迴向/為/令/一切/眾生/摧滅/一切/眾/魔/鬬諍/羅網/業/故/迴向/為/令/一切/眾生/於/一切/佛剎/皆/無/所/依/修/菩薩行/故/迴向/為/令/一切/眾生/發/一切種智/心/入/一切/佛法/廣大/門/故/迴向/。/

/【/論/】/第十二/佛子/已/下/至/入/佛/廣大/門/故/迴向/有/二十九/行/半/經/明/菩薩/以/如/上/迴向/一切/善根/但/令/一切/眾生/離/苦/得/樂/成/大菩提分/。/

/【/經/】/佛子/菩薩/摩訶薩/又/以/此/善根/正念/清淨/迴向/智慧/決定/迴向/盡/知/一切/佛法/方便/迴向/為/成就/無量/無礙/智/故/迴向/為/欲/滿足/清淨/殊勝/心/故/迴向/為/一切/眾生/住/大慈/故/迴向/為/一切/眾生/住/大悲/故/迴向/為/一切/眾生/住/大/喜/故/迴向/為/一切/眾生/住/大/捨/故/迴向/為/永離/二/著/住/勝/善根/故/迴向/為/思惟/觀察/分別/演說/一切/緣起法/故/迴向/為/立/大/勇猛/幢/心/故/迴向/為/立/無/能/勝/幢/藏/故/迴向/為/破/諸/魔眾/故/迴向/為/得/一切/法/清淨/無礙/心/故/迴向/為/修/一切/菩薩/行/不退轉/故/迴向/為/得/樂/求/第一/勝/法/心/故/迴向/為/得/樂/求/諸/功德/法/自在/清淨/一切智/智心/故/迴向/為/滿/一切/願/除/一切/諍/得/佛/自在/無礙/清淨/法/為/一切/眾生/轉/不退/法輪/故/迴向/為/得/如來/最上/殊勝法/智慧/日/百千/光明/之/所/莊嚴/普照/一切/法界/眾生/故/迴向/為/欲/調伏/一切/眾生/隨/其/所/樂/常/令/滿足/不/捨/本/願/盡/未來際/聽聞/正法/修習/大行/得/淨/智慧/離垢/光明/斷除/一切/憍慢/消滅/一切/煩惱/裂/愛欲/網/破/愚癡/闇/具足/無垢/無/障礙法/故/迴向/為/一切/眾生/於/阿僧祇/劫/常/勤/修習/一切智/行/無有/退轉/一一/令/得/無礙/妙/慧/示現/諸/佛/自在/神通/無有/休息/故/迴向/。/

/【/論/】/第十三/佛子/已/下/至/無有/休息/故/迴向/有/二十三/行/經/明/自在/神通/無有/休息/明/以/如/上/等/善根/迴向/為/一切/眾生/住/大慈大悲/大/喜/大/捨/及/離/二/種/著/成滿/佛/智慧/分/二/種/著/者/著/有/著/無/是/非/自/他/彼此/內外/能/所/都/為/二/。/

/【/經/】/佛子/菩薩/摩訶薩/以/諸/善根/如是/迴向/時/不應/貪著/三有/五欲/境界/何以/故/菩薩/摩訶薩/應/以/無/貪/善根/迴向/應/以/無/瞋/善根/迴向/應/以/無/癡/善根/迴向/應/以/不/害/善根/迴向/應/以/離/慢/善根/迴向/應/以/不/諂/善根/迴向/應/以/質直/善根/迴向/應/以/精勤/善根/迴向/應/以/修習/善根/迴向/。/

/【/論/】/第十四/佛子/已/下/至/應/以/修習/善根/迴向/有/六/行/經/明/菩薩/如是/迴向/時/於/三有/中/所有/五欲/境界/不應/貪著/以/無/貪/瞋/癡/善根/故/修習/善根/分/。/

/【/經/】/佛子/菩薩/摩訶薩/如是/迴向/時/得/淨信心/於/菩薩行/歡喜/忍受/修習/清淨/大菩薩道/具/佛/種性/得/佛/智慧/捨/一切/惡/離/眾/魔業/親近/善/友/成/己/大願/請/諸/眾生/設/大/施/會/。/

/【/論/】/第十五/佛子/已/下/至/設/大/施/會/有/四/行/經/明/菩薩/捨/惡/成/善/離/眾/魔業/設/法施/會分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/此/法施/所/生/善根/如是/迴向/所謂/令/一切/眾生/得/淨/妙音/得/柔軟/音/得/天鼓/音/得/無量/無數/不思議/音/得/可/愛樂/音/得/清淨/音/得/周徧/一切/佛剎/音/得/百千/那由他/不可說/功德/莊嚴/音/得/高遠/音/得/廣大/音/得/滅/一切/散亂/音/得/充滿/法界/音/得/攝取/一切/眾生/語言/音/得/一切/眾生/無邊/音聲/智/得/一切/清淨/語言/音聲/智/得/無量/語言/音聲/智/得/最/自在/音/入/一切/音聲/智/得/一切/清淨/莊嚴/音/得/一切/世間/無/厭足/音/得/究竟/不/繫屬/一切/世間/音/得/歡喜/音/得/佛/清淨/語言/音/得/說/一切/佛法/遠離/癡翳/名稱/普/聞/音/得/令/一切/眾生/得/一切/法/陀羅尼/莊嚴/音/得/說/一切/無量/種/法音/得/普/至/法界/無量/眾/會/道場/音/得/普/攝持/不可思議/法/金剛/句/音/得/開示/一切/法音/得/能/說/不可說/字句/差別/智/藏/音/得/演說/一切/法/無所著/不/斷/音/得/一切/法/光明/照耀/音/得/能/令/一切/世間/清淨/究竟/至於/一切智/音/得/普/攝/一切/法句/義/音/得/神力/護持/自在/無礙/音/得/到/一切/世間/彼岸/智/音/又/以/此/善根/令/一切/眾生/得/不/下劣/音/得/無/怖畏/音/得/無/染著/音/得/一切/眾/會/道場/歡喜/音/得/隨順/美妙/音/得/善/說/一切/佛法/音/得/斷/一切/眾生/疑念/皆/令/覺悟/音/得/具足/辯才/音/得/普/覺悟/一切/眾生/長夜/睡眠/音/。/

/【/論/】/第十六/佛子/已/下/至/覺悟/一切/眾生/長夜/睡眠/音/有/二十五/行/經/明/菩薩/自/得/無礙/音聲/普徧/願/令/一切/眾生/音聲/圓滿/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/諸/善根/如是/迴向/所謂/願/一切/眾生/得/離/眾/過惡/清淨/法身/願/一切/眾生/得/離/眾/過惡/淨妙/功德/願/一切/眾生/得/離/眾/過惡/清淨/妙/相/願/一切/眾生/得/離/眾/過惡/清淨/業果/願/一切/眾生/得/離/眾/過惡/清淨/一切智/心願/一切/眾生/得/離/眾/過惡/無量/清淨/菩提/心願/一切/眾生/得/離/眾/過惡/了知/諸/根/清淨/方便/願/一切/眾生/得/離/眾/過惡/清淨/信解/願/一切/眾生/得/離/眾/過惡/清淨/勤修/無礙/行願/願/一切/眾生/得/離/眾/過惡/清淨/正念/智慧/辯才/。/

/【/論/】/第十七/佛子/已/下/至/正念/智慧/辯才/有/十/行/半/經/明/願/一切/眾生/得/離/過惡/得/清淨/分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/諸/善根/為/一切/眾生/如是/迴向/願/得/種種/清淨/妙/身/所謂/光明/身/離/濁/身/無/染/身/清淨/身/極/清淨/身/離/塵/身/極/離/塵/身/離垢/身/可/愛樂/身/無/障礙/身/於/一切/世界/現/諸/業/像/於/一切/世間/現/言說/像/於/一切/宮殿/現/安立/像/如/淨/明/鏡/種種/色像/自然/顯現/示/諸/眾生/大菩提/行/示/諸/眾生/甚深/妙/法/示/諸/眾生/種種/功德/示/諸/眾生/修行/之/道/示/諸/眾生/成就/之/行/示/諸/眾生/菩薩/行願/示/諸/眾生/於/一/世界/一切/世界/佛/興/於/世/示/諸/眾生/一切/諸/佛/神通/變化/示/諸/眾生/一切/菩薩/不可思議/解脫/威力/示/諸/眾生/成滿/普賢/菩薩/行願/一切智/性/菩薩/摩訶薩/以/如是等/微妙/淨/身/方便/攝取/一切/眾生/悉/令/成就/清淨/功德/一切智/身/。/

/【/論/】/第十八/佛子/已/下/至/一切智/身/有/十四/行/半/經/明/菩薩/以/如/上/善根/迴向/願/得/清淨/智/身分/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/法施/所/生/善根/如是/迴向/願/身/隨/住/一切/世界/修/菩薩行/眾生/見/者/皆悉/不/虗/發/菩提心/永/無/退轉/順/真實/義/不可/傾動/於/一切/世界/盡/未來/劫/住/菩薩/道/而/無/疲厭/大悲/均/普量/同/法界/知/眾生/根/應時/說法/常/不/休息/於/善知識/心/常/正念/乃至/不捨/一剎那/頃/一切/諸/佛/常/現/在/前/心/常/正念/未曾/暫/懈/修/諸/善根/無有/虗偽/置/諸/眾生/於/一切智/令/不退轉/具足/一切/佛法/光明/持/大/法雲/受/大/法雨/修/菩薩/行/入/一切/眾生/入/一切/佛剎/入/一切/諸/法/入/一切/三世/入/一切/眾生/業報/智/入/一切/菩薩/善巧/方便智/入/一切/菩薩/出生/智/入/一切/菩薩/清淨/境界/智/入/一切/佛/自在/神通/入/一切/無邊/法界/於/此/安住/修/菩薩行/。/

/【/論/】/第十九/佛子/已/下/至/安住/修/菩薩行/有/十四/行/經/明/菩薩/法施/善根/如是/迴向/願/隨/住/一切/剎/無有/休息/見/者/獲/益/分/已/上/十九/段/明/法施/迴向/善根/饒益/自/他/行/門/分/已/下/三十三/卷/中/明/莊嚴/佛剎/迴向/分/此/等/法界/無量/迴向/中/通/此/三十二/三十三/兩/卷/經/。/

/【/經/】/佛子/菩薩/摩訶薩/復/以/法施/所/修/善根/如是/迴向/願/一切/佛剎/皆悉/清淨/以/不可說/不可說/莊嚴/具/而/莊嚴/之/一一/佛剎/其/量/廣大/同/於/法界/純/善/無礙/清淨/光明/諸/佛/於/中/現/成/正覺/一/佛剎/中/清淨/境界/悉/能/顯現/一切/佛剎/如/一/佛剎/一切/佛剎/亦復/如是/其/一一/剎/悉/以/等/法界/無量/無邊/清淨/妙/寶/莊嚴/之/具/而/為/嚴飾/所謂/阿僧祇/清淨/寶/座/敷/眾/寶/衣/阿僧祇/寶/帳/寶/網/垂/布/阿僧祇/寶蓋/一切/妙/寶/互相/映徹/阿僧祇/寶/雲/普/雨/眾/寶/阿僧祇/寶華/周徧/清淨/阿僧祇/眾/寶/所/成/欄楯/軒檻/清淨/莊嚴/阿僧祇/寶/鈴/常/演/諸/佛/微妙/音聲/周流/法界/阿僧祇/寶/蓮華/種種/寶/色/開敷/榮耀/阿僧祇/寶/樹/周帀/行列/無量/妙/寶/以為/華果/阿僧祇/寶/宮殿/無量/菩薩/止住/其中/阿僧祇/寶/樓閣/廣博/崇麗/延袤/遠近/阿僧祇/寶/却/敵/大/寶/所/成/莊嚴/妙好/阿僧祇/寶/門/闥/妙/寶/纓絡/周帀/垂/布/阿僧祇/寶/窻牖/不思議/寶/清淨/莊嚴/阿僧祇/寶多羅/形/如/半月/眾/寶/集/成/如是/一切/悉/以/眾/寶/而/為/嚴飾/離垢/清淨/不可思議/無/非/如來/善根/所/起/具足/無數/寶藏/莊嚴/復/有/阿僧祇/寶/河/流/出/一切/清淨/善法/阿僧祇/寶海/法水/盈滿/阿僧祇/寶/芬陀利華/常/出/妙/法/芬陀利/聲/阿僧祇/寶/須彌山/智慧山/王/秀/出/清淨/阿僧祇/八/楞妙/寶/寶/線/貫穿/嚴淨/無比/阿僧祇/淨/光/寶/常/放/無礙/大智/光明/普照/法界/阿僧祇/寶/鈴鐸/更相/扣/擊/出/妙/音聲/阿僧祇/清淨/寶/諸/菩薩/寶/具足/充滿/阿僧祇/寶/繒綵/處處/垂下/色相/光潔/阿僧祇/妙/寶幢/以/寶/半月/而/為/嚴飾/阿僧祇/寶/幡/悉/能/普/雨/無量/寶/幡/阿僧祇/寶/帶/垂/布/空/中/莊嚴/殊妙/阿僧祇/寶/敷具/能/生/種種/微細/樂/觸/阿僧祇/妙/寶/旋/示現/菩薩/一切/智眼/阿僧祇/寶/纓絡/一一/纓絡/百千/菩薩/上妙/莊嚴/阿僧祇/寶/宮殿/超過/一切/妙/絕/無比/阿僧祇/寶/莊嚴/具/金剛/摩尼/以為/嚴飾/阿僧祇/種種/妙/寶/莊嚴/具/常/現/一切/清淨/妙/色/阿僧祇/清淨/寶/殊/形/異/彩光/鑒/映/徹/阿僧祇/寶山/以為/垣牆/周帀/圍遶/清淨/無礙/阿僧祇/寶/香/其/香/普熏/一切/世界/阿僧祇/寶/化/事/一一/化/事/周徧/法界/阿僧祇/寶/光明/一一/光明/現/一切/光/復/有/阿僧祇/寶/光明/清淨/智光/照了/諸/法/復/有/阿僧祇/無礙/寶/光明/一一/光明/周徧/法界/有/阿僧祇/寶/處/一切/諸/寶/皆悉/具足/阿僧祇/寶藏/開示/一切/正法/藏/寶/阿僧祇/寶幢/如來/幢/相/迥然/高/出/阿僧祇/寶/賢/大智/賢像/具足/清淨/阿僧祇/寶/園/生/諸/菩薩/三昧/快樂/阿僧祇/寶/音/如來/妙音/普/示/世間/阿僧祇/寶/形/其/一一/形/皆/放/無量/妙/法/光明/阿僧祇/寶/相/其/一一/相/悉/超/眾/相/阿僧祇/寶/威儀/見/者/皆/生/菩薩/喜樂/阿僧祇/寶聚/見/者/皆/生/智慧/寶聚/阿僧祇/寶/安住/見/者/皆/生/善住/寶/心/阿僧祇/寶/衣服/其/有/著/者/生/諸/菩薩/無比/三昧/阿僧祇/寶/袈裟/其/有/著/者/纔/始/發心/則/得/善見/陀羅尼門/阿僧祇/寶/修習/其/有/見/者/知/一切/寶/皆是/業果/決定/清淨/阿僧祇/寶/無礙/知見/其/有/見/者/得/了/一切/清淨/法眼/阿僧祇/寶/光/藏/其/有/見/者/則/得/成就/大/智慧/藏/阿僧祇/寶座/佛/坐/其/上/大/師子吼/阿僧祇/寶/燈/常/放/清淨/智慧/光明/阿僧祇/寶多羅樹/次第/行列/繚/以/寶/繩/莊嚴/清淨/其/樹/復/有/阿僧祇/寶幹/從/身/聳/擢/端直/圓潔/阿僧祇/寶/枝/種種/眾/寶/莊嚴/稠密/不思議/鳥/翔/集/其中/常/吐/妙音/宣揚/正法/阿僧祇/寶/葉/放/大智/光徧/一切/處/阿僧祇/寶華/一一/華/上/無量/菩薩/結跏趺坐/徧遊/法界/阿僧祇/寶/果/見/者/當/得/一切智智/不退轉/果/阿僧祇/寶/聚落/見/者/捨離/世/聚落/法/阿僧祇/寶/都邑/無礙/眾生/於/中/盈滿/阿僧祇/寶/宮殿/王/處/其中/具足/菩薩/那羅延/身/勇猛/堅固/被/法/甲冑/心/無/退轉/阿僧祇/寶/舍/入/者/能/除/戀/舍宅/心/阿僧祇/寶/衣/著/者/能/令/解了/無著/阿僧祇/寶/宮殿/出家/菩薩/充滿/其中/阿僧祇/寶/珍玩/見/者/咸/生/無量/歡喜/阿僧祇/寶/輪/放/不思議/智慧/光明/轉/不退/輪/阿僧祇/寶/䟦陀樹/因陀羅網/莊嚴/清淨/阿僧祇/寶/地/不思議/寶/間錯/莊嚴/阿僧祇/寶/吹/其/音/清亮/充滿/法界/阿僧祇/寶/鼓/妙音/克諧/窮/劫/不/絕/阿僧祇/寶/眾生/盡/能/攝持/無上/法寶/阿僧祇/寶/身/具足/無量/功德/妙/寶/阿僧祇/寶/口/常/演/一切/妙/法寶/音/阿僧祇/寶/心/具/清淨/意/大智/願/寶/阿僧祇/寶/念/斷/諸/愚惑/究竟/堅固/一切智/寶/阿僧祇/寶/明/誦持/一切/諸/佛/法寶/阿僧祇/寶/慧/決了/一切/諸/佛/法藏/阿僧祇/寶/智/得/大/圓滿/一切智/寶/阿僧祇/寶/眼/鑒/十方/寶/無/所/障礙/阿僧祇/寶/耳/聽聞/無量/盡/法界/聲/清淨/無礙/阿僧祇/寶/鼻/常/齅/隨順/清淨/寶/香/阿僧祇/寶/舌/能/說/無量/諸/語言/法/阿僧祇/寶/身/徧遊/十方/而/無/罣礙/阿僧祇/寶/意/常/勤/修習/普賢/行願/阿僧祇/寶/音/淨妙/音聲/徧/十方界/阿僧祇/寶/身業/一切/所/作/以/智/為首/阿僧祇/寶/語業/常/說/修行/無礙/智/寶/阿僧祇/寶/意業/得/無/障礙/廣大/智寶/究竟/圓滿/。/

/【/論/】/第二十/佛子/已/下/至/廣大/智寶/究竟/圓滿/有/三/紙/半/經/明/以/如/上/法施/功德/寶/迴向/莊嚴/無量/佛剎/皆/令/清淨/分/如/第二/十/段/以/法施/善根/迴向/莊嚴/佛剎/中/此/是/願力/莊嚴/有/義/隱/者/釋/之/可/知/者/如/文/如/延袤/言/樓閣/相連/延長/無限/寶/牕牖/者/大/曰/牕小/曰/牖寶多羅/形/如/半月/者/是/西域/樹/名/如此/椶/櫚/樹/以/寶/為/體/以/半月/寶/用/嚴/其/樹/不可/言/樹/形/如/半/月/無/非/如來/善根/所/起/者/以/願力/如/佛/善根/所/起/莊嚴/而/用/莊嚴/佛/國土/故/阿僧祇/寶海/法水/盈滿/者/言/水/說法/阿僧祇/寶/芬陀利華/常/出/妙/法/芬陀利/聲/此/是/百/葉/白/蓮華/也/還/能/出/百/種/音聲/說/百/種/法/故/阿僧祇/寶/須彌山/智慧山/王/秀/出/清淨/者/明/以/願/智慧/業/超/勝/報/得/出過/餘/法/名/秀/出/能/清眾/業/名/清淨/須彌/云/妙/高/山/名為/止/以/艮/為/山/為/止/王者/自在/也/明/以/止/其/心心/即/淨/故/若/心/淨/即/智慧/妙/用/自在/故/故/報/得/其/山/亦/如是/故/因果/相似/故/阿僧祇/八/楞妙/寶/寶/線/貫穿/嚴淨/無比/者/明/八/正道/之/報/得/寶/線/者/教/也/以/名/言/竹帛/而/貫/之/令/法/無/散失/故/以/成/果報/也/菩薩/寶/者/如/菩薩/形/約/行/報/得/阿僧祇/寶/旋/示現/菩薩/智眼/約/無礙/智/報/得/為/以/一/智/中/知/無盡/法門/以/深/幽/無極/名/之/為/旋/阿僧祇/宮殿/者/悲宮/智殿/報/相嚴/也/鑒/者/照/徹/也/寶山/垣牆/者/以/止/為/防護/報/得/故/阿僧祇/寶/化/事/者/此/寶/能/化作/種種/事/法/此/約/以/一/智/行/萬/行/報/得/也/寶藏/見/示/一切/正法/是/一切/種種/之/智/藏/報/得/故/如來/幢/相/迥然/高/出/者/有/寶/似/佛/形像/而/立/莊嚴/國土/明/真如/智/幢/不/傾動/報/得/也/阿僧祇/寶/賢/大智/賢像/具足/其/寶/似/賢人/形狀/有/賢人/之/相/約/自/賢/而/報/生/也/寶/園/生/諸/菩薩/三昧/快樂/者/明/以/三昧/為/園林/之/報/得/故/寶/音/者/以/音聲/為/寶/非/有/形質/也/寶/形/者/以/種種/寶/作/種種/形/故/寶相/者/以/寶/為/相好/故/寶/威儀/者/以/寶/作/菩薩/威儀/庠序/故/寶/聚/見/者/皆/生/智慧/聚/明/以/智慧/聚/報/得/故/寶/住/者/以/智/境界/現/作/菩薩/十住/之/位/寶/修習/者/以/寶/為/修習/法門/次第/見/者/知/一切/寶/皆是/業/此/是/識/業/寶/也/寶/無礙/知見/者/以/寶/為/無礙/知見/見/者/得/清淨/法眼/約/淨/智/無礙/所/生/也/寶/多羅樹/此/樹/似/椶/櫚/堅/如/鐵/葉/長稠/密設/多時/大/雨/如/屋/常/乾/如此/經/所/說/約/以/寶/為/體/非/如/西域/人間/木/樹/也/其/樹/無/枝/處/為/身/身/直/上/者/為/榦/榦/上/傍生/者/為/枝/枝/上/細/者/為/條/王/都/及/聚落/總/是/約/大/願行/化作/莊嚴/佛剎/䟦陀羅樹/者/此/名/賢/以/樹/下/有/賢人/居/又/樹/出/賢才/其/上/有/帝釋/寶網/莊嚴/也/寶/吹/者/能/出/音/寶/如/螺貝/之/形/其/聲/清亮/者/清朗/也/寶/鼓/妙音/克諧/窮/劫/不/絕/者/克/者/能/也/諧/者/和/也/言/音/韻/和雅/曲/調/無比/阿僧祇/寶/生/以/寶/能/生/種種/法寶/亦/眾生/能/發心/為/寶/也/寶/身/者/明/以/寶/為/種種/之/身/也/寶/口/者/以/寶/為/口/形/能/演/法音/故/寶/心/者/以/寶/為/心/之/形/具足/意業/及/大智/願/寶/大意/已/下/如/上/以/因果/相似/解/之/其中/可/解/之/事/如/文/自/具/大/綱/以/果/知/所/因/如/上/莊嚴/皆/大願/興/行/所/成/如/華藏/世界/皆/由/普賢/願力/起/明/因/願/起/行/故/寶/身業/語業/意業/以/寶/為/三業/從/自/三業/起/行/立/譚/詮/思惟/去/就/以/心/寶/為/之/。/
/大方廣/佛/新/華/嚴/經/合/論/卷/第五十二/
/音切/

/缺/
/(/傾/雪切/)/。/
/縛/
/(/浮/莫/切/)/。/
/覲/
/(/渠/吝切/)/。/
/遷/
/(/千/音/)/。/
/躭/
/(/丁含/切/)/。/
/鎧/
/(/開/改切/)/。/
/諍/
/(/甾/耕切/)/。/
/裂/
/(/良/薛切/)/。/
/鼓/
/(/公/戶切/)/。/
/疲/
/(/皮/音/)/。/
/耀/
/(/亦/笑切/)/。/
/袤/
/(/莫/候切/)/。/
/闥/
/(/他/達切/)/。/
/線/
/(/思/箭切/)/。/
/楞/
/(/盧/登切/)/。/
/鐸/
/(/徒/各/切/)/。/
/叩/
/(/口/音/)/。/
/垣/
/(/羽元切/)/。/
/遶/
/(/如/沼切/)/。/
/迥/
/(/乎/定切/)/。/
/熏/
/(/許/云/切/)/。/
/袈/
/(/加/音/)/。/
/裟/
/(/沙音/)/。/
/纔/
/(/才音/)/。/
/繚/
/(/了/音/)/。/
/聳/
/(/息/勇切/)/。/
/擢/
/(/直/角切/)/。/
/翔/
/(/似/羊切/)/。/
/稠/
/(/直/由切/)/。/
/䟦/
/(/蒲/末切/)/。/
/齅/
/(/許/救切/)/。/
/罣/
/(/古/話切/)/。/
/椶/
/(/子/紅切/)/。/
/欄/
/(/力/居切/)/。/