
/大方廣/佛/新/華/嚴/經/合/論/卷/第十三/
/唐/于闐國/三藏/沙門/實叉難陀/譯經/
/唐/太原/方山/長者/李通玄/造/論/
/唐/福州/開元寺/沙門/志/寧/釐/經/合論/
/世主/妙/嚴/品/第一/之/六/

/【/經/】/復/有/無量/緊那羅/王/所謂/善/慧/光明天/緊那羅/王/妙/華/幢/緊那羅王/種種/莊嚴/緊那羅/王/悅/意/吼聲/緊那羅/王/寶/樹/光明/緊那羅/王/見/者/欣樂/緊那羅王/最勝/光/莊嚴/緊那羅/王/微妙/華/幢/緊那羅/王/動/地/力/緊那羅/王/攝/伏/惡/眾/緊那羅/王/如是/等/而/為/上首/其/數/無量/皆/勤/精進/觀/一切/法/心/恒/快樂/自在/遊戲/。/

/【/論/】/第三/緊那羅/王/(/有/七/行/經/一百一十七/言/)/明/等/一切/諸/佛/迴向/以/一切/諸/佛/處/於/生死/以/法忍/門/以為/萬行/之/主/令/一切/眾生/皆/得/菩提/無上/法樂/故/寄/表/緊那羅/王/此/云/疑/神/亦/為/行/主/似/人/而/頂/上/有/角/口/似/牛/口/人/見/皆/疑/人/耶/非人/耶/故/曰/疑/神明/此/位/菩薩/以/十/迴向/成/大/慈心/以/法忍/力/生/於/六道/同/行/益/生/人/見/皆/疑/為/凡/為/聖/若/是/凡夫/有/智/如/佛/若/是/賢聖/行/同/凡/事/故/以/疑/神/寄/表/其/行/也/此/神/能/作/行/主/與/天/作/戲主/忍/波羅蜜/門/以/忍/為/萬/行/主/若/無/忍/者/萬/行/不/成/是故/忍/為/行/主/於/中/四/義/如/上/准/之/十/箇/疑/神/以/忍/波羅蜜/中/十波羅蜜/以/名/下/義/配/之/可/見/此/類/畜生/道/攝/。/

/【/經/】/復/有/無量/摩睺羅伽/王/所謂/善/慧/摩睺羅伽/王/清淨/威音/摩睺羅伽/王/勝/慧/莊嚴/髻/摩睺羅伽/王/妙/目/主/摩睺羅伽/王/如/燈/幢/為/眾/所/歸/摩睺羅伽/王/最勝/光明/幢/摩睺羅伽/王/師子/臆/摩睺羅伽/王/眾/妙/莊嚴/音/摩睺羅伽/王/須彌/堅固/摩睺羅伽/王/可/愛樂/光明/摩睺羅伽/王/如是/等/而/為/上首/其/數/無量/皆/勤/修習/廣大/方便/令/諸/眾生/永割/癡網/。/

/【/論/】/第四/摩睺羅伽/王/(/有/八/行/經/一百三十一/言/)/此/云/大/蟒/也/亦/云/大腹羅伽/云/胷/腹/行/也/主/精進/波羅蜜/胷/腹/行/者/明/趣/求/樂/法利/人/匍匐/離/慢/謙敬/也/是/精進/義/也/明/至/一切/處/迴向/也/六道/四生/無/處/不/入/此/是/守護/伽藍/神/能/護法/故/如/法界/品/云/見/佛/歡喜/曲/躬/恭敬/摩睺羅伽/王/此/中/十王/明/精進/波羅蜜/中/十波羅蜜/一一/以/名/下/義/配/之/可/見/此/眾/亦/明/方便/同/於/眾生/愛著/所/為/明/菩薩/處/生死/同/行/令/除/愛網/如/下/歎/德/中/習/廣大/方便/令/諸/眾生/永割/癡網/故/。/

/【/經/】/復/有/無量/夜叉/王/所謂/毗/沙門/夜叉/王/自在/音/夜叉/王/嚴/持/器仗/夜叉/王/大/智慧/夜叉/王/𦦨/眼/主/夜叉/王/金剛/眼/夜叉/王/勇健/臂/夜叉/王/勇敵/大軍/夜叉/王/富/資財/夜叉/王/力/壞/高山/夜叉/王/如是/等/而/為/上首/其/數/無量/皆/勤/守護/一切/眾生/。/

/【/論/】/第五/夜叉/王/(/有/五/行/半/經/九十一/言/)/明/無盡/功德/藏/迴向/主/禪波羅蜜/以/禪定/夜叉/守護/一切/眾生/心/令/心/不/妄/得/大/功德/藏/故/夜叉/者/此/云/苦/活/或/名/伺察/明/以/禪門/守護/伺察/一切/眾生/苦/活/心/令/心/不/妄/如/法界/品/云/常/勤/守護/眾生/諸/夜叉/王/餘/十/王/是/禪波羅蜜/中/十波羅蜜/以/名/下/義/隨/位/配/之/可/見/又/毗/沙門/夜叉/因/主/所/管/得/名/毗沙門天王/領/夜叉/眾/在/須彌山/北面/。/

/【/經/】/復/有/無量/諸/大/龍王/所謂/毗樓博叉/龍王/娑竭羅/龍王/雲/音/妙/幢/龍王/𦦨/口/海/光/龍王/普/高/雲/幢/龍王/德叉迦/龍王/無邊/步/龍王/清淨/色/龍王/普/運/大/聲/龍王/無/熱惱/龍王/如是/等/而/為/上首/其/數/無量/莫不/勤力/興/雲/布/雨/令/諸/眾生/熱惱/銷滅/。/

/【/論/】/第六/(/有/五/行/半/經/九十二/言/)/毗樓博叉/龍王/亦/依/所/管/得/名/毗樓博叉天王/主/領/龍/眾/在/須彌山/西/并/富多那/此/主/熱/病/鬼/此/之/龍王/主/隨順/堅固/迴向/明/般若波羅蜜/門/如/龍/遊/空/能/隱/顯/降/雨/潤/眾生/故/以/般若/空/慧/自在/有/無/雨/諸/法雨/益/眾生/故/以/龍/表/之/也/毗樓博叉/者/具/云/毗路波呵迄叉/亦/云/雜/語/主/舊/云/醜/目/新/名/毗者/種種/也/路/者/色/也/波呵迄叉/者/根/也/以/種種/色/莊嚴/眼根/明/以/種種/慧/莊嚴/諸/見/令/見/無著/龍/有/五/種/龍/一/象/形/二/蛇/形/三/馬/形/四/魚/形/五/蝦/蟇/形/一/善住/龍王/為/一切/象/形/龍/主/二/難陀/龍王/此/云/歡喜/為/一切/蛇/形/龍/主/三那婆達多/龍王/此/云/無/熱惱/亦/名/清涼/為/一切/馬/形/龍/主/此/一/箇/龍王/遠離/諸/龍/三/種/過患/一/熱/沙/不/墮/其/頭/二/不/以/蛇/形/行/欲/三/無/金翅鳥/畏/又/更/有/一/苦/以/風/吹/寶/衣/露/身/生/苦/唯/此/龍王/得/免/斯/惱/故/曰/清涼/依/智度/論/此/龍王/是/七/住/菩薩/四婆樓那/龍王/此/云/水/天/為/一切/魚/形/龍主/五摩那蘇婆帝/龍王/亦/名/摩那/斯/此/云/慈心/慈心/風/不/鳴/條/雨/不/破/塊/亦/名/得/意/又/云/摩那/此/云/意/高/以/此/龍/有/威德/故/名為/意/高/為/一切/蝦蟇/形/龍/主/如/四分律/文/中/說/諸/龍/初/生/時/睡/時/瞋/時/行/欲/時/此/四時/中/不能/變形/餘/時/皆/能/變形/此/約/三乘/中/龍王/其/事/如是/如此/一乘/中/龍王/其/德/竝/是/入/不思議/乘/佛果/位/中/大菩薩/等/為/化/眾生/故/徧/於/諸/道/普/現/其/身/今/於/此/會/賀/佛/出/興/酬/其/本/緣/寄/位/表/法/即/如此/經/毗樓博叉/龍王/得/銷滅/一切/諸/龍/趣/熾然/解脫門/為/明/此/位/般若/智慧/之/龍/常/遊/法/空/以/種種/語言/設/諸/教網/故/此/是/十/迴向/中/檀波羅蜜/娑竭羅/龍王/此/云/海/也/得/一/念/中/轉/自/龍/形/示現/無量/眾生/身/解脫門/明/此/是/入/生死海/成/大悲/戒/報/得/願力/神通/故/此/十/迴向/大/體/成/慈悲/願/行/得/願力/神通/雲/音/幢/龍王/得/一切/諸/有/趣/中/以/清淨/音/說/佛/無邊/名號/海/解脫門/此/明/忍/招/名譽/如是/獲/益/分/中/廣明/德叉迦/龍王/者/此/云/能/害/於/所/害/為/德叉/是/所/害/聲迦/是/能/害/聲/言/此/龍/瞋/時/噓/視/人/畜/皆/致/命/終/故/舊/云/多/舌/龍/者/由/多/言/故/故/云/多/舌/非/是/口/中/有/多/舌/故/表/進/修/中/此/是/第六/般若波羅蜜/門/善/說/多/法/故/故/云/多/舌/託/此/龍位/寄/顯法/故/已/下/准/上/以/名/義/配/之/可/知/已/上/十龍王/以/十/迴向/中/般若波羅蜜/為/體/表/智慧/遊/空/雨/法/自在/。/

/【/經/】/復/有/無量/鳩槃茶王/所謂/增長/鳩槃茶王/龍主/鳩槃茶王/善/莊嚴/幢/鳩槃茶王/普/饒益/行/鳩槃茶王/甚/可/怖畏/鳩槃茶王/美/目/端嚴/鳩槃茶王/高峯/慧/鳩槃茶王/勇健/臂/鳩槃茶王/無邊/淨/華/眼/鳩槃茶王/廣大/天面/阿脩羅/眼/鳩槃茶/王/如是/等/而/為/上首/其/數/無量/皆/勤/修學/無礙/法門/放/大/光明/。/

/【/論/】/第七/(/有/六/行/半/經/一百十二/言/)/等/隨順/一切/眾生/迴向/以/鳩槃茶王/主/之/明/此/位/菩薩/成/大悲/徧/入/諸/道/垂/慈/利/生/此/是/魘魅/鬼神/噉食/精氣/亦/名/冬瓜鬼/依/正法/念/經/說/其/名字/如是/惡/眾生/菩薩/亦/皆/隨順/是故/名/等/隨順/一切/眾生/迴向/乃至/地獄/悉皆/徧/入/此/神/是/南方/天王/領/二/部/眾/一/名/鳩槃茶/二/名/薜茘/鬼/此/鳩槃茶/陰囊/大/如/冬/瓜/若/行/乃/擎/置/肩/上/坐/時/即/踞/之/而/坐/法界/品/云/常/勤/除/滅/諸/餓鬼/趣/鳩槃茶王/明/愛染/貪求/猶如/餓鬼/大悲/菩薩/盡/興/隨/行/斷/一切/貪求/故/。/

/【/經/】/復/有/無量/乾闥婆/王/所謂/持/國/乾闥婆/王/樹/光/乾闥婆/王/淨/目/乾闥婆/王/華/冠/乾闥婆/王/普/音/乾闥婆/王/樂/搖動/妙/目/乾闥婆/王/妙音/師子/幢/乾闥婆/王/普/放/寶/光明/乾闥婆/王/金剛樹/華/幢/乾闥婆/王樂/普現/莊嚴/乾闥婆/王/如是/等/而/為/上首/其/數/無量/皆/於/大/法/深/生/信解/歡喜/愛重/勤修/不倦/。/

/【/論/】/第八/(/有/六/行/半/經/一百十二/言/)/真如/相/迴向/寄/乾闥婆/王/以/表/法/此/云/尋/香/有/香氣/處/以/作/娛樂/而/求/其/食/託/事/表/真如/相位/菩薩/常/以/真如/法界/戒/定/慧/解脫/解脫/知見/五分法身/無/染/之/香/娛樂/眾生/令/其/愛樂/故/下/文/云/皆/於/大/法/深/生/信解/歡喜/愛重/勤修/不/倦/入/法界/品/云/常/令/眾生/增長/歡喜/乾闥婆/王/以/法悅/眾生/義/故/於/中/十/王/明/願/波羅蜜/中/十波羅蜜/此/位/智/增/隨/根/設/教/悅/眾生/故/令/歡喜/也/。/

/【/經/】/復/有/無量月/天子/所謂/月天子/華/王/髻/光明/天子/眾/妙/淨/光明/天子/安樂/世間/心/天子/樹王/眼/光明/天子/示現/清淨/光/天子/普/遊/不/動/光/天子/星宿/王/自在/天子/淨/覺/月/天子/大/威德/光明/天子/如是/等/而/為/上首/其/數/無量/皆/勤/顯發/眾生/心/寶/。/

/【/論/】/第九/(/有/五/行/半/經/九十二/言/)/無/縛/無著/解脫/迴向/託/事/於/月天子/表力/波羅蜜/以/無/縛/無著/法性/虗/空/智慧/照/燭/眾生/淨/煩惱/熱/得/法/清涼/故/於/中/十/箇/月/天子/明/力/波羅蜜/中/十波羅蜜/隨/名/下/義/配/之/可/見/。/

/【/經/】/復/有/無量/日天子/所謂/日天子/光/𦦨/眼/天子/須彌/光/可畏/敬/幢/天子/離垢/寶/莊嚴/天子/勇猛/不退轉/天子/妙/華/纓/光明/天子/最勝/幢/光明/天子/寶/髻/普/光明/天子/光明/眼/天子/持/勝/德/天子/普/光明/天子/如是/等/而/為/上首/其/數/無量/皆/勤/修習/利益/眾生/增/其/善根/。/

/【/論/】/第十/(/有/六/行/經/九十九/言/)/入/法界/無量/迴向/以/日天子/託/事/表/之/明/十/迴向/中/智/波羅蜜/如/日/處/空/下/臨/照/萬/有/其/位/於/上/其/功益/下/像/此/位/菩薩/其/智/甚/高/其/行/彌/下/徹/至/人/天/神鬼/外道/邪行/畜生/地獄/盡/同/其/行/猶如/日月/其/形/在/上/其/功/在/下/善惡/俱/照/故/於/中/十/日/天子/明智/波羅蜜/中/十波羅蜜/一一/隨/名/義/配/之/常/以/智波羅蜜/為/體/已/上/十王/配/十/迴向/中/十波羅蜜/竟/如/十住/十/行/十/迴向/乃至/十地/一一/位/中/波羅蜜/各/隨/當/位/取/意/即/得/一/例/取/之/即/不/知/其/趣/如/日月/二/位/其/形狀/及/高下/者/如/俱舍/論/月/去/地/四萬/由旬/廣/四十/由旬/以/水精/白銀/合/為/兩/面/迴轉/相/映/故/有/虧盈/此/論/如是/說/未/可/為/定/依/但/依/經/說/者/為/指/南/依/長/阿含/經/其/月/上/有/城/其/城/正/方/一千九百六十/里/高下/亦爾/二/分/天/金/作/一/分/瑠璃/作/以/遙/看/似/圓/天子/五百/歲/子孫/相/襲/一/劫/日月/相近/光影/相/映/即/有/虧盈/此/可/為/定/日/廣/五十/由旬/其/城/正/方/二千四十/里/高下/亦爾/其/城/純/金/七寶/鎣飾/王/坐/二十/里/壽命/子孫/同月/天子/以/風/持/故/遶/須彌山/日月/天子/總/是/四天王/所/攝/此/已/上/多/依/長/阿含/經/說/如是/日月/天子/皆/表/十/迴向/成/大悲/願/行/之/門/明/悲智/無依/常/以/法/空/為/體/隨/根/普照/無有/所/為/任/無/功/之/智/日/稱/萬/有/而/成/益/。/
/第五/從/三十三天/王/已/下/至/大自在天/王/於/中/有/十/大/天王/明/十地/利生/因果/者/。/

/【/經/】/復/有/無量/三十三天/王/所謂/釋迦/因陀羅天/王/普/稱/滿/音/天王/慈/目/寶/髻/天王/寶/光/幢/名稱/天王/發生/喜樂/髻/天王/可/愛樂/正念/天王/須彌/勝/音/天王/成就/念/天王/可/愛樂/淨/華/光/天王/智/日/眼/天王/自在/光明/能/覺悟/天王/如是/等/而/為/上首/其/數/無量/皆/勤/發起/一切/世間/廣大/之/業/。/

/【/論/】/從/初/第一/三十三天/十/大/天王/(/有/六/行/經/一百七/言/)/託/事/表/初/歡喜地/義/分/為/四/一/舉/天王/名號/二/寄/位/表/法/三/釋/名/配/行/四/結/數/歎/德/一/舉/天王/名號/者/如/經/云/所謂/釋迦/因陀羅天王/等/十/大/天王/名號/是/二/寄/位/表/法/者/寄託/此/天/表/歡喜地/菩薩/得/歡喜地/時/得/法/悅/心/無有/世間/五欲/等/諸/繫著/故/樂/唯/是/法樂/以/此/義/故/多/歡喜/多/適悅/猶如/世人/創/得/生/於/忉利天/上/受/天/妙/樂/又/如/昇/山頂/至/無相/際/身/與/空/合/明/此/位/菩薩/從/十住/十/行/十/迴向/習氣/之/有為/而/昇/此/初地/之/位/法/空/之/際/一/分/習氣/盡/故/以/須彌/之/頂/忉利/之/天/寄/表/其/位/令/易/解/故/十住/十/行/寄/表/如/神/十/迴向/位/寄/表/如/王/於/此/十地/寄/表/如/天/明/其/進修/漸漸/慣/習/殊勝/以/總/別/同/異/成/壞/門/三/對/六/字/義該/之/亦/以/十玄門/該/之/如是/進修/差別/總/是/一剎那/中/同/異/皆/不得/如/情/所/知/如/理/思/之/可/見/又/如/仁/王/經/云/習/種/銅輪/二/天下/銀/輪/三/天性/種性/道種/堅德/轉輪王/七寶/金輪/四天下/初地/菩薩/忉利王/二/地/菩薩/夜摩王/以次/寄/位/配/當/明/福智/殊勝/不可/以/世間/之/樂/為/比/也/以/實/而/言/如/菩薩/悲智/所/攝/周徧/六道/所/生/不/棄/微流/一切/惡/生/之/類/但/以/饒益/故/法性/自在/故/寄/表/如/天/如/王/自在/之/義/不/忻/世樂/之/所/表/之/如此/華嚴經/下/文/初地/菩薩/多/作/閻浮提/王/今/十/大/天王/但/為/表/法/進修/不/離/一剎那/間/漸漸/殊勝/故/又/此/天/名/妙高天/其/山/在/大海/中/出/水/高/八億/由旬/入/水/深/八億/由旬/四/寶/合/成/北面/黃金/南面/琉璃/西面/水精/東面/白銀/形/如/腰/鼓/上/有/四/層/級/四天王/各/隨/方/所/居/四面/其/山頂/上/四/埵埵/別/八/天王/各/有/自/部眾/中/頂/帝釋/居/眾/寶/所/莊嚴/以/是/名/妙高/亦/名/妙峯山/亦/名/忉利天/此/云/能/主/天/由/帝釋/能/為/天主/也/依/主/為/名/故/下/有/七/重/海/重/別/金山/圍遶/迦樓羅/速/飛/七/日/方始/達/金山/有/天居/皆/四天王/所/攝/其/上/三十三天/所有/天身/長/一/由旬/衣/長/二/由旬/廣/一/由旬/衣/重/六/銖/壽/一千/歲/一/日/一/夜/同/此/人間/一百/年/三十日/為/一/月/十二月/為/一/歲/已/上/依/俱舍/三/法/等/論說/此/天王/有/五/種/名/一/名/能/主/一/名/釋提桓一/名/憍尸迦/一/名/天帝釋/一/名/因陀羅/天/此/名/天主/具/云/釋迦/因陀羅/釋迦/者/此/名/百/也/為/先/因/百/度/設/無遮齋/得/作/天主/此/配/歡喜地/中/檀波羅蜜/已/下/十/天王/是/檀波羅蜜/中/十波羅蜜/各/隨/名/義/配/之/可/見/其/四/段/配/文/如/前/可/知/此/位/菩薩/對治/觀/行/苦空/無常/世法/非/實/皆/從/十二緣生/本/無/體相/成/於/捨/法身/命財/等/如是/於/諸/佛法/信順/修行/且/治/欲界/麤/慳/恡業/行/檀波羅蜜/於/十二緣/生/未/善/了知/六地/菩薩/方/明/十二緣法/作/如/鍊/真金/數數/入/火/喻/明/對治/慳障/。/

/【/經/】/復/有/無量/須夜摩天/王/所謂/善/時/分/天王/可/愛樂/光明/天王/無盡/慧/功德/幢/天王/善/變化/端嚴/天王/總持/大/光明/天王/不思議/智慧/天王/輪/臍/天王/光𦦨/天王/光/照/天王/普/觀察/大/名稱/天王/如是/等/而/為/上首/其/數/無量/皆/勤/修習/廣大/善根/心/常/喜/足/。/

/【/論/】/第二/復/有/無量/須夜摩天/王/(/有/五/行/半/經/九十五/言/)/託/事/表/離垢地/為/此/天/離/地際/故/依/空/而/居/有/眾/妙/樂/也/像/此/位/菩薩/戒/波羅蜜/增/勝/有/法/妙/樂/以/法身/為/戒體/故/漸/增進/離/前/地/世間/繫/故/初地/檀度/為/勝/此/位/上上/十善/淨戒/為/勝/名為/離垢/初地/須彌/之/頂/世界/與/人/連/寄/同/世間/此/位/以/空/居/寄/同/出/世間/故/名/離垢/初地/喻/鍊/真/金/未/云/加/藥/但/數數/入/火/轉/轉/明淨/此/地/鍊/真/金/加/以/礬石/轉/令/明淨/以/戒/為/礬/石然/金/體/無/二/明/以/戒/對治/欲界/中/愛欲/等/麤障/但/以/法身/大慈大悲/大願/四攝/四無量/十波羅蜜/三十七道品/之/法藥/互相/磨鎣/使令/智/悲/自在/故/夜摩天/者/此/云/時/分/天/也/為/此/天/無/日月/天光/自相/照/不/分/晝夜/但/蓮華/開合/知/其/晝夜/時分/故/此/天/身/長/二/由旬/衣/長/四/由旬/廣/二/由旬/衣/重/三/銖/壽/二千/歲/日月/歲數/與/前/天/倍/此/天王/有/十/天/眾/即/明/此/戒/波羅蜜/中/十波羅蜜/各/隨/位/名/義/配/之/可/知/此/位/修/上上/十善/戒/治/欲界/現行/麤惑/習氣/三/地/修/九/次第/定/方/無/三界/煩惱/生/如來/家/同/如來性/。/

/【/經/】/復/有/不可思議/數/兜率陀天王/所謂/知足/天王/喜樂/海/髻/天王/最勝/功德/幢/天王/寂靜/光/天王/可/愛樂/妙/目/天王/寶峯/淨/月天王/最勝/勇健/力/天王/金剛/妙/光明/天王/星宿/莊嚴/幢/天王/可/愛樂/莊嚴/天王/如是/等/而/為/上首/不思議/數/皆/勤/念持/一切/諸/佛/所有/名號/。/

/【/論/】/第三/復/有/不可思議/兜率天/王/(/有/六/行/經/一百/言/)/此/託/事/表/發/光/地/此/名/知足天/佛地/論/云/最後/身/菩薩/於/此/教化/如/纓珞/本/業/經/十一地/等覺/地/始/名/一生補處/方/名/最後/身/配/在/第三禪/此/知足/天/為/最後/身/菩薩/在/中/者/皆是/如來/隨/時/方便/設/法/利生/不可/定/也/前/位/明/以/上上/十善/淨戒/離/欲界/現行/麤惑/垢/故/此/位/菩薩/以/九/次第/定/淨/色界/無色界/并/欲界/心/習/得/出/三界/心/作/鍊/金/喻/善巧/鍊/之/不/失/銖/兩/轉/轉/明淨/明/以/九/次第/定/鍊/之/以/法眼/觀/之/以/行/加/之/無/虧/本/法/但/轉/明淨/欲界/修/定/以/治/欲/障/上界/修/慧/以/治/定/障/如是/對治/即/如/六/地/菩薩/位/在/色界/初禪/修/十二緣/觀/用/治/定/障/隨順/法行/方便/利/生/無/所/染著/名/發光地/以/忍/波羅蜜/為/體/於/中/十/大/天王/是/忍/波羅蜜/中/十波羅蜜/此/天/身/長/四/由旬/衣/長/八/由旬/廣/四/由旬/壽/四千/歲/日月/歲數/皆/與/前/天/倍/此/知足/天/當/修/三/法/得/生/其中/所謂/戒/定/慧/若/但/修/戒/施/即/生/餘/天/皆/有/放逸/若/一乘/法/中/其/事/不爾/以/智/徧周/以為/天/體/故/。/

/【/經/】/復/有/無量/化樂天/王/所謂/善/變化/天王/寂靜/音/光明/天王/變化/力/光明/天王/莊嚴/主/天王/念/光/天王/最上/雲/音/天王/眾/妙/最勝/光/天王/妙/髻/光明/天王/成就/喜慧天王華/光/髻/天王/普/見/十方/天王/如是/等/而/為/上首/其/數/無量/皆/勤/調伏/一切/眾生/令/得/解脫/。/

/【/論/】/第四/化樂天/王/(/有/五/行/半/經/九十七/言/)/託/事/表/𦦨/慧/地/菩薩/以/三十七/助/道品/觀/以/捨/為/體/以/本/願/故/法/如是/故/不/捨/教化/一切/眾生/以/三十七/助/道/觀/門/莊嚴/慧業/將/用/化利/一切/眾生/以為/自/樂/像/此/天/處/常/以/變化/以/悅/自/樂/亦/名/樂/變化/天/心/外/無/境/從/心/變/故/表/此/位/菩薩/從/初發心/住/以/法/空/現前/心/外/無/境/為/進/修/故/以/三十七品/助道/法門/對治/此/天/及/三界/邪見/等/障/鍊/磨心/地/用/嚴/慧業/使令/明淨/將/用/教化/一切/眾生/以為/自/樂/故/名/𦦨慧地/也/如/菩薩/纓珞/本/業/經/云/一/歡喜地/菩薩/名為/逆流/二/離垢地/名為/道流/三明/地/名為/入/流/四/地/須陀洹/五/地/斯陀含/六/地/阿那含/七/地/阿羅漢/八/地/變化/生死/九/地/是/智慧/妙善地/十地/是/法雲地/又/纓珞經/云/十住/菩薩/入/法/流水/任運/至/佛/如此/華嚴經/十住/十/行/十/迴向/十地/十一/地/五位/之/中/一一/各/有/十/重/佛果/普賢/行/為/因/十/信/位/心/便/信/自/心/分別/之/性/為/不/動/智/佛/無礙/智/佛/等/十/箇/佛果/總/為/自/心/之/智/方/名/信心/如是/和會/多/諸/同異/隨/信解/別/親疎/不/等/但/依/當/部/進/修行/門/皆/以/總/別/同/異/成/壞門/該通/圓融/皆/不/離/剎那/際/即/義/通/也/若/延/時/取/解/即/違/法界/之/道理/此/天王/眾/有/十/天王/皆是/精進/波羅蜜/中/十波羅蜜/各各/隨/名/義/配/之/可/見/常/以/精進/波羅蜜/為/體/此/位/作/鍊/真金/作/莊嚴/具/喻/精進/明/修/三十七/助/道/之/觀/對治/三界/邪業/習/故/此/天/身/長/八/由旬/衣/長/十六/由旬/廣/八/由旬/壽/八千/歲/日月/歲數/與/前/天/倍/衣/重/一/銖/食/甘露/味/歎/德/餘/門/如/前/可/解/。/

/【/經/】/復/有/無數/他化自在天/王/所謂/得/自在天/王/妙/目/主/天王/妙/冠/幢/天王/勇猛/慧/天王/妙音/句/天王/妙光/幢/天王/寂靜/境界/門/天王/妙/輪/莊嚴/幢/天王/華/蘂/慧/自在天/王/因陀羅力/妙/莊嚴/光明天/王/如是/等/而/為/上首/其/數/無量/皆/勤/修習/自在/方便/廣大/法門/。/

/【/論/】/第五/復/有/無數/他化自在天/王/(/有/五/行/半/經/九十七/言/)/託/事/表/難勝地/為/此/天/在/欲界/頂明/菩薩/欲/境/難/超/故/故/曰/難勝地/明/五/地/已來/菩薩/於/五欲/境界/未/得/全/自在/故/但/為/觀/照/諸/波羅蜜/修行/力/故/不/沒/其中/未/同/八/地/無功法/流/自在/故/此/位/菩薩/修/十諦/觀/以/治/三界/染淨/惑/障/餘/習/故/得/工巧/明門/五明/方/現/此/天/處/若/不/如是/修/十諦/觀/治/之/便/為/魔/境/三界/染/淨/業/習/不能/自在/故/曰/難勝地/此/位/菩薩/常/以/禪波羅蜜/以為/觀/體/魔王/波旬/居/此/天/中/修/十/諦/觀/即/為/菩薩/位/不/修/觀/者/是/魔/眷屬/又/此/天/名/他化自在/以/他/變化/以為/自/樂/像/此/位/菩薩/常/教化/眾生/令/他/得/樂/以為/己/樂/此/作/硨磲/磨金/喻/明/以/十/諦/觀/為/硨磲/於/中/十/大/天王/明/禪波羅蜜/中/十波羅蜜/以/名/下/之/義/配/之/可/見/此/天身/長/十六/由旬/衣/長/三十二/由旬/壽命/歲月/悉/與/前/倍/。/

/【/經/】/復/有/不可/數/大梵天王/所謂/尸棄/天王/慧光/天王/善/慧/光明天/王/普/雲/音/天王/觀/世/言/音/自在天/王/寂靜/光明/眼/天王/光徧/十方/天王/變化/音/天王/光明/照耀/眼/天王/悅/意/海/音/天王/如是/等/而/為/上首/不可/稱數/皆/具/大慈/憐愍/眾生/舒光/普照/令/其/快樂/。/

/【/論/】/第六/復/有/不可/數/大梵天王/(/有/五/行/半/經/九十六/言/)/明/現/前/地/以/十二緣生/觀/得/寂滅/神通/三/解脫門/空/無相/無願/智慧/增/明/除/其/初禪/樂/靜/迷/真/障/明/在/欲界/修/定/如/三/地/菩薩/是/也/在/禪界/修/慧心/染/勝/處/即/以/法/治/之/不/令/障/真/無依/之/性/故/常/處/三界/不/在/其中/也/名/尸棄天/王/此/依/新/飜/為/具/梵摩/此/云/清潔/寂靜/以/初禪/是/色界/無/女人/生/無/欲界/染/故/依/佛/地/論/云/離/欲/寂靜/故/名/梵身/又/依/長/阿含/云/梵眾/中/以/梵音/語/故/故/名為/梵/又/尸棄/者/或/云/持/髻/或/云/螺髻/或/云/火/頂/以/火災/至/此/天/故/修/得/初禪/者/得/生/此/天/此/天王/於/梵眾/中/發/大梵音/諸/天/各自/謂言/唯/共/我/語/於/大千界/最/得/自在/顏/如/童子/身/如/白銀/色/長/半/由旬/衣/如/金色/無/男女/形/禪悅/為/食/壽命/一/劫/此/依/長/阿含/經/說/此/位/作/毗/琉璃/寶磨/真金/轉轉/明淨/喻/明/十/種/逆順/緣/生/觀/得/十/空定/門/為/毗/琉璃/寶/也/毗/之/云/光明/此/位/菩薩/以/十/種/十二緣生/觀/及/十/空/三昧/表/以/十二緣/觀/如/明淨/琉璃/用/磨/智慧/轉轉/明淨/明/觀/無明/成/根本/智/更/令/明淨/於/中/有/十/大梵王/明/般若波羅蜜/中/十波羅蜜/各各/以/名/下/義/如/前/配/之/可/解/此/第六/地/第六/住/等/總/明/出/三界/業/現前/寂滅/神通/三/空/自在/如/十住/中/以/海/幢/比丘/表/之/如/十地/第六/地/以/夜/神/名/守護/一切/城/增長/勝/力/是/也/總/如/善財/善知識/表/之/第七/地/明/入/纏/同/事/如/下/。/

/【/經/】/復/有/無量/光音天王/所謂/可/愛樂/光明/天王/清淨/妙光/天王/能/自在/音/天王/最勝/念/智/天王/可/愛樂/清淨/妙音/天王/善/思惟/音/天王/普/音/徧照/天王/甚深/光音天王/無垢/稱/光明天王/最勝/淨/光/天王/如是/等/而/為/上首/其/數/無量/皆/住/廣大/寂靜/喜樂/無礙/法門/。/

/【/論/】/第七/復/有/無量/光音天王/(/有/五/行/半/經/九十八/言/)/明遠/行/地/如此/二禪天/初禪/滅/憂/二禪/滅/苦/明/此/位/菩薩/在/七地/諸/行/已/終/大悲/圓滿/四攝/四無量/十波羅蜜/三十七/助/道法/常/在/現行/自/苦/已/無常/度/他/苦/染/淨/二/障/此/位/通/過/譬如/真/金/飾/以/眾/妙/襍/寶/轉更/殊勝/明/以/法身/為/金/體/悲/智/萬行/圓滿/為/眾/妙/寶/互/為/莊嚴/常/以/行/網/教/光/普化/一切/眾生/故/故/像/此/天/已/滅/憂苦/以/心淨/故/出/語/口/中/光/生/用/明/此/位/菩薩/教/光/破/暗/故/於/此/有/十/大/光音天/以/明/方便/波羅蜜/中/十波羅蜜/各/隨/名/下/義/配/之/可/解/此/天身/長/二/由旬/壽/二/劫/此/天/水災/至/。/

/【/經/】/復/有/無量/徧淨天王/所謂/清淨/名稱/天王/最勝/見/天王/寂靜/德/天王/須彌/音/天王/淨/念/眼/天王/可/愛樂/最勝/光/照/天王/世間/自在/主/天王/光𦦨/自在天/王/樂/思惟/法/變化/天王/變化/幢/天王/星宿/音/妙/莊嚴/天王/如是/等/而/為/上首/其/數/無量/悉/已/安住/廣大/法門/於/諸/世間/勤/作/利益/。/

/【/論/】/第八/復/有/無量/徧淨天/(/有/六/行/經/一百六/言/)/明/不/動/地/菩薩/明/此/天/憂苦/已/無/唯/有/禪悅/像/此/位/菩薩/功用/已/終/唯/有/法悅/法悅/習氣/十地/始/無/此/天/風災/至/為/有/禪悅/喜動/其/性/像/此/位/菩薩/無功智/現前/猶/有/無生法樂智/淨/習氣/以/諸/佛/三/加/七/種/勸發/令/憶/本/願/方始/隨/智/行/廣利/眾生/十方/世界/度/生/無限/此/乃/如來/設/教/防/之/防護/初/發心/之/際/圓融/悲智/非/獨/是/此/位/方/有/滯/淨/之/功/是/一/即/一切/中/防護/也/望/七/地/中/萬/事/總/具/何/得/第八/地/中/佛果/知見/猶/自/未/終/還/以/十玄/六相/通融/不可/違/法界/體/作/前後/解/凡夫/妄作/無量/劫/只/是/法界/中/無/始終/此/位/作/治/真/金/作/人王/寶冠/諸/臣/冠/不/勝/喻/明/八/地/法性/無功智/勝/故/十力/四無畏/猶/十地/方/終/普賢/行/海/十一/地/方/滿/。/

/【/經/】/復/有/無量/廣果/天王/所謂/愛樂/法/光明/幢/天王/清淨/莊嚴/海/天王/最勝/慧/光明/天王/自在/智慧/幢/天王/樂/寂靜/天王/普/智/眼/天王/樂/旋/慧/天王/善/種/慧/光明/天王/無垢/寂靜/光/天王/廣大/清淨/光/天王/如是/等/而/為/上首/其/數/無量/莫不/皆/以/寂靜/之/法/而/為/宮殿/安住/其中/。/

/【/論/】/第九/復/有/無量/廣果天/(/有/六/行/經/一百/二/言/)/明/善/慧/地/為/此/第四禪/無/出入/息/三/灾/不及/又/此/十/天/如/歎/德/中/莫不/皆/以/寂靜/法門/而/作/宮殿/表/九/地/善/慧/莊嚴/以/百千/阿僧祇/彌羅尼門/法寶/宮殿/教化/眾生/能/以/一/箇/言/音/為/一切/眾生/說/種種/法/無心/意識/為/大法師/任/智/法/明/一切/具足/故/像/此/天/無/思/意識/能/為/語言/此/天/無/下界/意識/有/色界/意識/乃至/非想天/皆/有/微/識/若/識/想/盡/即/非/三界/業/收/故/此/位/作/如/真/金/用/作/輪王/寶冠/喻/一切/小/王/寶/冠/不/勝/喻/以/此/位/菩薩/智慧/寶/冠/下/地/菩薩/無有/能/勝/於/中/有/十/天王/明/力/波羅蜜/中/十波羅蜜/各/隨/名/義/配/之/可/解/此/天/身/衣/及/壽/與/前/天/皆/倍/明/此/位/菩薩/常/以/法/宮/而/為/安止/以/福德/廣大/名為/廣果天/。/

/【/經/】/復/有/無數/大自在天/王/所謂/妙/𦦨/海/天王/自在/名稱/光/天王/清淨/功德/眼/天王/可/愛樂/大慧/天王/不/動/光/自在天/王/妙/莊嚴/眼/天王/善/思惟/光明/天王/可/愛樂/大智/天王/普/音/莊嚴/幢/天王/極/精進/名稱/光/天王/如是/等/而/為/上首/不可/稱數/皆/勤/觀察/無相/之/法/所/行/平等/。/

/【/論/】/第十/大自在天/王/(/有/六/行/經/一百/二/言/)/表/第十/法雲/地/如/下/歎/德/中/皆/勤/觀察/無相/之/法/所/行/平等/明/此/位/無相/智/成/如/菩薩/本/業/纓珞/經/云/三賢/菩薩/能/伏/三界/麤業/麤/相續/果/初地/已/上/亦/伏/亦/斷/八地/已/去/色/因/業/勝/因/境/緣/法法/執/習/故/明/猶/有/於/境/見/未/純熟/猶/執/法/習/在/故/九/地/已/去/心/因/業/勝/內心/自/緣/法/執/習/故/九/地/有/內心/緣/法/執/習/故/十地/之/中/心/色/二/習/一時/總/盡/十一/地/方/心/境/二/緣/中/得/無礙/自在/故/從/八/地/至/十地/無功用/中/緣/真/法/執/內外/習/亡/於/十一/地/普賢/門/猶/未/自在/如/十定品/中/求覓/普賢/不/見/者/是/又/智度論/云/第九/天/外/更/別/有/十地/菩薩/天/名/摩醯首羅/此/天/有/八/臂/三/目/騎/白/牛/一/念/知/三千/大千世界/雨/滴/之/數/此/是/引/進/菩薩/方便/設/法託/事/表/法/及/攝化/境界/漸/增/勝/故/望/一乘/法界/理/事/同/參/一/微塵/內/諸/佛/國土/人/天/同/處/身/塵/毛孔/如/影/相/入/修/真/之/者/須/當/如實/而/知/莫/隨/化/相/應須/以/同時/具足/相應/門/一/多/相容/不/同/門/諸/法相/即/自在/門/因陀羅網/境界/門/微細/相容/安立/門/祕密/隱顯/俱/得/門/十/世/隔/別異/成/門/主/伴/交/參/無礙/門託/事/現/法/生/解/門/唯/心/迴轉/善/成/門/以/此/十玄門/該/之/即/理/順/故/已/上/神/天/之/位/但/利/生/門/中/託/事/表/法/令/易/解/故/如/如來/實/非/牛王/龍王/象王/以/託/事/表/之/令/生/解/故/望/得道/處/其/智/無形/無為/而/能/知/萬/有/即/為/神/也/以/此/神性/隨/行/祐/生/即/行/非/虗/也/以/智/常/居/三界/不/隨/染/淨/以/此/自在/寄位/如/王/以/通/化/無/方/福/過/羣/品/寄位/同/天/即/隨/行/徧/生/行/非/虗/也/同/異/總/得/表/實/無/妨/。/
/大方廣/佛/新/華/嚴/經/合/論/卷/第十三/
/音切/

/臆/
/(/憶/音/)/。/
/割/
/(/葛音/)/。/
/鳩/
/(/居/尤切/)/。/
/槃/
/(/薄/官切/)/。/
/臂/
/(/必/義切/)/。/
/乾/
/(/渠/言/切/)/。/
/闥/
/(/他/達切/)/。/
/蘂/
/(/如/水切/)/。/
/蟒/
/(/莫/朗切/)/。/
/胷/
/(/許/容切/)/。/
/腹/
/(/方/六切/)/。/
/匍/
/(/蒲/胡切/)/。/
/匐/
/(/蒲/北切/)/。/
/敵/
/(/徒/的切/)/。/
/伺/
/(/相/吏切/)/。/
/蝦/
/(/胡/加切/)/。/
/蟇/
/(/莫/霞切/)/。/
/塊/
/(/苦/對切/)/。/
/酬/
/(/市/流切/)/。/
/熾/
/(/昌/志切/)/。/
/噓/
/(/朽/居切/)/。/
/𣧩/
/(/終/音/)/。/
/魘/
/(/乙/染切/)/。/
/魅/
/(/莫/祕切/)/。/
/噉/
/(/徒/敢/切/)/。/
/薜/
/(/蒲計切/)/。/
/茘/
/(/郎/計切/)/。/
/擎/
/(/巨/京切/)/。/
/踞/
/(/居/御切/)/。/
/娛/
/(/遇/俱切/)/。/
/縛/
/(/符/郭切/)/。/
/襲/
/(/似/入切/)/。/
/鎣/
/(/烏定切/)/。/
/棄/
/(/詰/利切/)/。/
/層/
/(/疾/稄切/)/。/
/銖/
/(/市/朱切/)/。/
/慳/
/(/苦/閑切/)/。/
/恡/
/(/良/刃切/)/。/
/數/
/(/所/角切/)/。/
/互/
/(/胡/悞切/)/。/
/螺/
/(/落/戈切/)/。/
/騎/
/(/奇/音/)/。/
/滴/
/(/丁歷/切/)/。/
/祕/
/(/必/備切/)/。/