
/靈機觀禪師/語錄/卷/五/
/嗣/法門人/　/超洧/　/超源/　/定/禪/　/昌賢/　/等/編//頌/古/

/世尊/初/生/。/

/廓落/孃/生/面/橫/身/便/截/流/軒/昂/吞/宇宙/大地/孰/為/儔/。/

/世尊/陞座/文殊/白/椎/云/諦觀/法王/法/法王/法/如是/世尊/便/下/座/。/

/腳跟/纔/動/涉/淆/訛/更/把/鉤/牽/犯/手/多/盡/謂/機/前/都/漏/洩/詎/知/平地/起/干戈/。/

/長爪/梵志/與/世尊/索/論議/。/

/深/藏/鬼/窟/建/昇平/何/處/消閒/可/樂/身/陸地/踢/翻/波浪/黑豁/開/天日/見/全/真/。/

/世尊/因/乾達婆王/獻/樂/。/

/一/絃/撫/動/顯/靈機/物/物/頭/頭/盡/展/眉/妙/運/風/流/多/意/氣/卻/將/迦葉/作/猜疑/。/

/世尊/於/涅槃/會/上/以/手/摩/胸/告/眾/。/

/覿/體/風/光/杳/莫/名/摩胸/告/眾/已/多/爭/醫/來/死/馬/成/何/用/賺/及/平人/落/火坑/。/

/世尊/示/寂/金/棺/從/座/而/舉/高/七/多羅樹/。/

/開/口/已/經/遭/打/殺/臨終/又/賣/醜/行/藏/生平/浩氣/難/收拾/死/到/棺/材/也/發狂/。/

/武帝/問/初祖/如何/是/聖諦/第一義/。/

/有/貨/不/愁/無/買主/如何/賤/把/本/錢/虧/分明/有/理/終/難/訴/獨自/凄/凄/暗/渡/歸/。/

/祖命/門人/曰/時/將/至/矣/汝等/盍/各/言/所/得/乎/最後/慧/可/大師/禮拜/依/位/而/立/祖/曰/汝/得/吾/髓/。/

/潦倒/胡/僧/入/草/深/令/人/白日/暗/中/尋/神/光/特/地/施/三/拜/也/是/門/栽/荊棘/林/。/

/百/丈/埜/狐/。/

/脫/卻/破/㲯/毿/通/身/衣/錦/歸/雖/然/榮耀/極/埋/沒/自/家/威/。/

/臨濟/上/堂/次/兩/堂/首座/同時/下/喝/。/

/白/刃/交/鋒/絕/擬/倫/纔/分/利鈍/喪/全/身/鉤/頭/有/餌/難/吞/吐/傀/儡/抽/牽/見/活/人/。/

/臨濟/示/眾/云/大/凡演/唱宗/乘/一/句/中/須/具/三/玄門/一/玄門/須/具/三/要/有/權/有/實/有/照/有/用/汝等/諸/人/作/麼/生/會/便/下/座/。/

/藏/身/只/在/一毫/裏/鬼/臉/揉/來/面目/殊/誤/賺/許/多/迷/夢/客/攀/花/折/柳逐/岐途/。/

/三/句/。/

/一/筆丹/青畫/不/成/更/加/點綴/始/分明/縱饒/巧設/多/般態/何/異/靈/龜/拽/尾/行/。/

/臨濟/應/機/多/用/喝/會/下/參徒/亦/學/師/喝/。/

/家門/弗禁每/招/災惹/得/韓盧/逐塊/來/徹/困老/婆心/未/死/猶/憐稚/子/不/成才/。/

/臨濟/將/終/云/吾/滅/後/不得/滅/卻/吾/正法/眼藏/。/

/千/年/鈍/鐵/夜/生/光/聲/價/遼/天/孰/敢/當/不/意/逆/兒/先/捉/敗/等/閒/拋/出/賤/如/蜣/。/

/趙州/訪/二/菴主/。/

/尋/常/家/活/人人/具/一/種/風流/識/者/稀/三/寸/舌/尖/鉤/鎖/處/誰/能/指/出/趙州/機/。/

/國師/三/喚/侍者/。/

/三/應/三/呼/負/汝/負/吾/慣/將/惡/水/覿/面/糊/塗/咦/遍界/明/明藏/不得/何/須/特/地/費/分疏/。/

/首山/竹篦子/。/

/腦後/拈/來/活/似/龍/當/陽/獨/脫/杳/無/蹤/堪/憐/滯/殼/迷/封/者/海闊天/遙路/不/通/。/

/大梅/住/山/後/馬祖/令/僧/往/問/曰/和尚/見/何/道理/便/住/此/山梅/曰/馬大師/向/我/道/即/心/即/佛/。/

/秤/錘/落/井/不/須/尋/擬/欲/追/蹤/墮/更/深/徹/底/窮源/無/變易/豈/墮/塵/世/逐/浮沉/。/

/香/嚴/上/樹/。/

/現/成/風/月/沒/多/般/上/樹/生/涯卻/似/瞞/笑/裏/賊/身/藏/不得/惡聲/流布/遍/塵寰/。/

/興/化/擯/維那/。/

/白/棒/當/頭/徹/骨/貧/更/加/趁/出/絕/疏/親/賺/他/無限/盲聾/漢/開眼/都/云/打/克賓/。/

/靈雲/見/桃花/。/

/靈/雲/有/眼/花/邊/失/貽/累/玄沙/摸/壁/行/入/艸/且/深/人/不/委/至/今/狼藉/滿江城/。/

/大溈/示/眾/云/有/句/無/句/如/藤/倚/樹/。/

/證/龜/成/鱉/意/何/憨/語/的言/端轉/不/堪/可惜/肝腸/剖露/了/空/開/笑/臉/卻/羞慚/。/

/法眼/二/僧/捲簾/。/

/覿/面/相/呈/人/易/會/舌頭/翻轉/許/誰/知/可憐/一/對/郎/當/漢/開/眼/遭/他/腦/後/椎/。/

/世尊/在/忉利天/為/母/說法/。/

/栴檀/雕/就/紫金/身/特/地/逢/迎/意氣/親/慚愧/瞿曇/清白/眼/無/端/又/著/一/沙塵/。/

/城/東/老/母/不/欲/見/佛/。/

/川流/縱/出/競/奔/騰/桂/棹/橫/空/截/未/能/識/得/源頭/皆是/水/任/他/波浪/碧/層/層/。/

/泗州/大聖/。/

/出/門/車馬/可/驅馳/酒/喫/長安/正樂/時/義/膽/相逢/添醉/後/遙/聞/千/里/動/愁思/。/

/陳/操/見/資/福/。/

/街頭/驀/撞/舊/商人/買/賣/如何/見/得/真/不但/兩/家/都/失/利/從/前/知/己/反/相/嗔/。/

/雲門/一/曲/。/

/老/大/躘/蹱/應/事/乖/護/身/只/靠/一/招/牌/零/零落/落/渾/無/樣/能/使/瞻風/動/遠/懷/。/

/女子/出定/。/

/無/端/畫/地/卻/成/牢/一/任/神/愁鬼/慟/號/泥/裏/刺/藏/輕撥/出/等/閒/誰/著/眼睛/高/。/

/五祖三佛/侍立/。/

/一/個/膠/盆/黑/夜/擲/說/青道/白/顯/奇/言/誰/知/破業郎/當子/惹/得/哀/聲/送/出/門/。/

/僧/問/曹山/學人/通/身/是/病/請/師/醫山/云/不/醫/僧/云/為/甚/不/醫山/云/教/汝/求/生/不得/求/死/不得/。/

/抽/人/筋骨/拔/人/腸/勝/似/蠱/家/蜜/裏/礵/此/是/單/傳/百/驗/訣/不/須/他/處/覓/奇/方/。/

/俞道婆/賣/油/餈/。/

/何/處/春/風/動/故/情/笙/歌/堆/裏/醉/平生/不/嫌/陋/質/街頭/露捏/出/油/餈/活/眼睛/。/

/睦州/因/秀才/過/訪會/二十四/家/書/。/

/秀才/學/藝/世/無/強/睦/老/荒疏/一/點/彰公/諭/有/誰/遮/得/眼/惹/他/酸透/鼻/尖/香/。/

/無業禪師/示/眾/云/一毫/頭/凡/聖/情/念/未/盡/未/免/入/驢/胎/馬/腹/直/饒/一毫/頭/凡/聖/情/念/頓/盡/亦/未/免/入/驢/胎/馬/腹/。/

/拈/出/些/兒/釘/眼睛/誰/知/睛/是/眼/中/釘/謾/言/擺/脫/超/方外/白日/愁/聞/鬼哭/聲/。/

/福/嚴/容老/和尚/僧/參/尚/問/那裏/來/僧/云/杭州/來/尚/云/還/得/江西/信麼/僧/呈/坐具/尚/云/不是/者/個/消息/僧/近/前/尚/便/打/。/

/的的/江西/帶/信/來/驀/頭/一/拶/別/疑/猜/現/成/三昧/都/忘/卻/贏/得/烏藤/到/額/腮/。//書/問//老人/命/代/復/曾/心/空/居士/
/昨/接/華/翰/謂/達摩西/來/盡/大地/是/善知識/寧/必/金/粟/而/稱/法窟/哉/山/埜/道/居士/不/惟/數/千/里/外/覿/面/相/逢/抑/且/穿/卻/古今/老凍/膿/鼻孔/了/也/但/未/能/撒/手/掀/翻/到/古人/放/身命/處所/以/偈/語/中/雖/有/本/據/可/窺/似/未/灑/落根/蒂/何故/不/疑/之/地/時/人/知/有/拈提/得/來/早/已/落/二/須/知/威音/那畔/空/劫/已/前/箇/箇/眉/橫/眼/露/壁/立/萬/仞/必/無/待/達摩/西/來/方/顯/發/斯/端倪/耳然/山埜/因/風/吹/火/未/委/居士/面門/又/向/何/處/躲/避/耶/速/道/速/道/。//復/海/鹽/張禹侯/居士/書/
/接/尊/翰足/三/載/矣/披/靡/日/病/未/能/酬/復/深/見/居士/為/道/敦/篤/猶/不/我/責/而/又/殷殷/垂/注/以/好/音/頻/寄/媿/荷/山/中/何/可/克/當/謝/謝細/讀/來/示/謂/向/蒙/慈/誨/奚/啻/振/矇/但/塵/緣/未/斷/牽絆/者/多/惟/念念/兢兢/以/不/克/副/為/懼/即/此/數/語/以/墮/細膩/泥/穿/似/未/直/截/猛/省/提究/為/切/須/知/此/事實/不/恁麼/古/有/抱/子/弄/孫色/色/如/舊/之/語/此/段/景/況/願/居士/勿/生/異/見/別/作/途程/只/向/此/處/咬/著/自/看/塵/緣/何/物/牽/絆/何/人/然/雖/與/麼/貧衲/有/口/終/不/說/破/須/是/張禹侯/自肯/點頭/方/敢/指/出/且/道/指/出/箇/什麼/速/道/速/道/。//復/福/嚴/靈嶽/和尚/
/祖庭/重/任/非/有力/大人/莫/能/荷負/吾/兄/繼/席/三/載/道/望/丕/著/誠/可謂/克家/者/矣/欣羨/欣羨/茲/復/退/己/讓/人/乃/以/推舉/之/責/相/屬/弟/何/敢/當/然/以/愚/見/別/選/住持/能/否/未/定/莫/若/吾/兄/久/任/斯/席/之/為/愈/也/且/先/人/已/有/惟/德/是/託/之/囑/幸/高明/裁/之/肅/此/布復/不一/。//與/梁日/章/居士/
/只/是/一/箇/梁日/章/當/下/腳/踏/實/地/去/天下/善知識/不/奈/你/何/何故/只/為/識/得/梁日/章/真/不/受/欺/瞞/若/于/梁日/章/外/別/有/枝葉/可/攀/正/是/拋/家/浪/走/于/梁日/章/分/上/全/無/交涉/來/諭/所謂/說/時/忽/覺/清亮/過/時/活/如/荷/莖/之/露/實/難/捉/摸/苦/苦/此/苦/未/是/苦/忽/若/風/翻/荷/葉/露/全/歸/水/梁日/章/又/在/甚/處/安/身/立/命/者/裏/道/不得/纔/是/苦/雖/然/山/埜/為/梁日/章/早/道/了/也/梁日/章/還/覺/面/熱/否/。//與/北京/張顒侯/孝廉/
/士大夫/信/此/道/者/最/難/能/誠信/而/力/行者/尤/難/今/居士/既/誠/信/矣/力/行/矣/便/好/將/箇/無/義/路/話/頭/拶/碎/生死/窠窟/直/得/信/亦/不/立/行/無/所/行/便/是/到/家/時節/方/不/辜/居士/一/番/決烈/志氣/耳/。//復/朱/太赤/文學/(/二/則/)/
/蒙/垂/顧/不/惜/眉毛/與/居士/葛藤/一/上/殊/覺/狼藉/不/少/此/無/他/蓋/謂/青/天/白日/無/處/藏/賊/故/不得/已/和贓/捉/敗/已/為/居士/覿/面/證/據/了/也/將/謂/直/下/承/當/別/無/岐路/誰/知/偷/心/未/死/又/來/納敗/今/幸/人/贓/現/獲/轉/送/臺/前/若/係/真/賊/計/贓/定/罪/若/係/假/賊/要/求/山/埜/慈悲/通/箇/消息/好/與/當/頭/一/棒/若/諳/棒/頭/落/處/則/便/見/真贓/現前/更/無/消息/可/通/亦/無/真/假/之/見/存/於/胸次/向/人/定/奪/可否/惟/作/得/主/把/得/定/施/機/發/用/隨/處/自在/與/從/上/乃/佛/乃/祖/及/天下/老凍/膿/一/鼻孔/出/氣/更/非/別人/雖/然/是/賊/識/賊/未/審/居士/異日/相/見/還/解/轉/身/否/咄/直/饒/轉/得/身/來/猶/是/竊/物/以/當/家/寶/急/須/火/速/拶/出/蓋/天/蓋/地/一/段/光明/從/胸/襟/流出/纔/是/法門/真/種/艸/也/。/
/又/
/承/教/謂/滯/紅塵/四十五/年/也/自知/不是/百/年/常住/只/此/兩/語/便/是/居士/歎息/光/陰/省察/生死/之/念切/正/當/此/際/切/忌/別/覓/安/身/就/向/此/大/男/小/女/米/鹽/酒/肉/裏/輥/作/一/團/昏陀陀地/上/振/起/精神/看/父母/未/生/前/此/段/境界/從/何/而/有/今/既/推/撥/不/開/一/口氣/不/來/時/又/向/何/處/安頓/到/者/裏/盡/居士/聰明/知解/胸/中/所有/韜略/總/用/不/著/須/是/居士/刻刻/痛/念/無常/時時/警覺/生死/回頭/自/看/看/來/看/去/看/到/水窮山/盡/處/豁/開/兩/眼/伸/手/摸/著/鼻/不/覺/大/笑/一/場/方/知/此/大/男/小/女/米/鹽/酒/肉/不是/別/物/乃/是/當/人/破/暗/慧炬/刮/目/金/鎞/借/此/翻/身/直/入/安樂/家鄉/纔/是/紅/塵/堆/裏/快活/自在/漢/也/不/見/唐/時/有/箇/龐公/看/破/此/事/將/家/財/拋/棄/湘江/作/一/偈/有/男/不/婚/有/女/不/嫁/大家/團圞/頭/共/說/無生/話後/來/宋/時/又/有/箇/楊傑/翰林/摸/著/龐公/鼻孔/忍/俊/不/禁/亦/作/一/偈/男/大/須/婚女/大/須/嫁/討/甚/閒工/夫/更/說/無生/話看/者/兩/箇/措/大/俱/是/紅/塵/俗/漢/各/占/本/地/風/光/便/解/賣/弄/世/出世間/大/事/又/何/曾/以/大/男/小/女/米/鹽/酒/肉/而/作/拖累/之/見/乎/雖/然/更/有/一/處/淆/訛/只/如/龐公/道/不/婚/不/嫁/楊/又/道/須/婚/須/嫁/兩/邊/不立/中道/莫/居/請/居士/別/具/手/眼/通/箇/消息/看/因/兩/次/來/翰/諄切/山埜/亦/不/覺/饒舌/至/此/。//復/沈/虎/臣/居士/
/敬讀/尊/諭/有/見道/之/資/而/未/得/入/道/之/要/蓋/為/拋/棄/利/刀/快/斧/不能/直/下/劈/破/生死/窠窟/以/致/奇巧/識/情/蘊/為/家/賊/作/祟日/深/不/獲/自在/此/病/非/獨/居士/無/由/淨/絕/盡/大地/人/未/得/心眼/融通/便/墮/此/境/者/比/比/皆是/今/無/別/法/為/居士/曲/垂/方便/但/請/居士/自/認/自/家/是/家/主/直/據/家/中/堂堂/正/坐/然後/左/之/右/之/眼/見/耳/聞/歷/歷/分明/畢竟/承/誰/恩力/而/能/號/令/一切/當/恁麼/時/向/箇/裏/作/得/主/把/得/定/不/被/諸/塵/作/鬧/好醜/存/情/便/是/安家/樂業/時節/任/他/佛/來/魔/來/天/來/神/來/擬/欲/窺/越/此/箇/堂奧/不/消/咳/唾/一/聲/永/自/迴避/無/門/縱使/家/賊/作/祟/亦/不/須/著/心/排/遣/而/但/云/賊/賊/已/自/迷頭/怖/走/于/無邊/方/矣/此/是/當/人/應/驗/契券/執/炤/在/手/歷/劫/至/今/疆界/分明/無/敢/移/易/絲毫/許/居士/更/須/摸/取/自/家/鼻孔/與/三/教/聖人/鼻孔/一/耶/二/耶/苟/若/一/二/存/見/鼻孔/卻/成/兩/箇/未/免/隨/賊/奔馳/錯/認/山河/作/眼睛/是/還/家/消息/而/不/為/劫掠/者/幾/希/向/後/不/識/居士/又/向/何/處/住/腳/速/道/速/道/。//復/海/鹽/張/小/白/內史/
/山埜/孤巖/抱/拙/與/世/疏/渺/兩/蒙/台/護/破/格/垂/注/非/乘/願/山頭/莫/能/發/此/誠/至/之/心/而/信/荷/若/是/耶謝/謝承/施/金/牛/飯/為/令/公郎/百日/之/囑/即/舁/應/供堂/招/諸/和尚/子/箇/箇/喫/得/飽齁/齁/不/惟/使令/公郎/冥路/逍遙/即/尊/家/亦/獲/福/無量/矣/山/埜/忍/俊/不/禁/為/之/饒舌/讚/和/云/但/願/春/風/吹/不/老/瞎/驢/笑/得/口/門/開/此/復/。//復/虛/白/西堂/
/舊/臘/爾/璘/來/見/所/敘/述/已/知/上座/生平/之/學/殊/不/介意/及/見/與/慈老師/夢/中/一/段/因緣/又/知/上座/有/肩/荷/之/志然/從/上/來/事/任/重/非/輕/須/有/堅/忍/乘/願/之/力/方/堪/克/紹/若/忽然/與/麼/忽然/不/與/麼/則/欣厭/取/舍/之/念/未/忘/不/逐/落/花/紅/片/片/定/隨/流水/碧/層/層/矣/更/欲/山/僧/禪/板/發/落/有/何/益/哉/雖/然/賊原/無/種/慈老師/難/辭/其/責/現/有/真正/白/拈/立/待/上座/翻/轉/面/皮/始/見/親切/。//復/福/嚴/古/風/和尚/
/福/嚴祖/庭弟/已/繆/住/三/載/兄/今/光/燦/師室/三年/可謂/名/既/正言/亦/順/矣/但/欲/推譽/繼席/者/主/行/其/事/與/曹/護/法/商議/敦/請/又/不/在/弟/為/今日/之/長/而/區區/及/此/也/況/師/門/昆季/尋常/可否/惟/兄/備悉/弟/自/去/秋/病/目/至/今/昏昧/尚/未/清/脫/萬/一/有/失/正/來/諭/所謂/當/此/時/風/衰薄/之/際/經歷/人情/意/況/殊/覺/寒心/非/兄/多/年/舊/識/莫/能/發/此/真切/之/諭/使/弟/痛/感/至/言/也/聊/此/艸/復/統/祈/垂/諒/謝/謝/不盡/。//與/至/卬/西堂/
/書/至/別/後/履/歷/大概/俱/已/備悉/但/福塘/風景/未/是/弘道/之/時/吾/徒/久/戀/在/斯/似/非/究竟/山/僧/去/秋/九月/受/福/嚴/檀護/之/請/以/此/心/無/媿/勉/力/維持/而/叢林/庶/得/安妥/龍象/俱/各/遵/規恍/若/先/人/冥/助/之/力/亦/一/快/事/也/想/吾/徒/聞/此/必/發/英概/之/志/以為/人/急切/之/願/束/裝/出/嶺/互相/輔弼/以/光/祖室/此/是/山/僧/之/所/重/念/焉/惟/吾/徒/勉/其/行/以/慰/所/望/。//與/滇/南茹/蘗/西堂/(/二/則/)/
/山/僧/去/秋/九月/赴/石門/福/嚴/之/請/雖/有/數/百/衲子/輻輳/其間/而/朝夕/為/人/提挈/殊/覺/神/倦/思/上座/以/履/真實/踐/臂/力/之/助/而/末/由/所/致/茲/得/書/欣快/殊/甚/然/尤/見/有/殷念/思慕/之/誼/故/特/具/數/行/與/上座/束/裝/下來/互相/輔弼/以/光/祖庭/是/山/僧/之/所/屬/望/亦/是/上座/利/人/行/志/之/時/也/幸/勿/以/筋力/不/逮/他/事/為/辭/至/囑/至/囑/外/法/語/三/則/理/直/詞暢/但/初/則/於/轉/折/處/似/覺/寬緩/不切/宜/知/之/。/
/又/
/前/七月/初/有/復/書/一/通/與/上座/決/志/離/楚/以/赴/冬/期/之/職/不/意/書/未/入/覽/而/具/豐/一/燈/二禪/者/至/此/番/跋涉/之/勞/益/見/上座/以/遠/馳/殷切/之/心念/我/多/矣/所/寄/難/得/之/物/次/日/即/專/僧/分/惠/翔/鳳/而/福/嚴/一/眾/俱/感/飽鼽/之/力/非/山/僧/所/能/筆/盡/其/意/二禪/者/辛勞/殊/甚/腳/未/寧/暇/又復/著/渠/與/涵/禪/同/往/非/有/宿/契/之/緣/安/能/若/是/惟/上座/體/斯/心/速/斯/行/毋辜/老倒/之/懷/以/失/眾/望/不/盡/。//復/石/門曹/遠/思/司理/
/先師/主持/法門/為/此/寺/一/代/中/興/當/以/臨濟/正宗/三十一/世/為/傳/其/高僧/神/僧/聖/僧/別/有/品/列/非/從/上/統/係/所/關/幸/囑/諸/秉/筆/者/為/荷紀/年錄/行/實/及/遺囑/語/謹/以/奉覽/。//復/曹/遠/思/司理/留/再/住/福嚴/
/前/接/台/翰伏/讀/至/再/不/禁/感泣/復/承/玉趾/枉顧/殷勤/獎/慰益/覺/赧/汗/無/地/矣/足/徵/大/護/法/深/念/祖庭/而/垂/情/于/衲/如此/一/字/一/句/發/于/肝/膈/衲/非/木/石/敢/不/銘/心/鏤/骨/乎/但/衲過/福嚴/時/于/資福/諸/職原/議/以/三/載/為/期/今/百/事/廢/弛人/心/解/散/若/久/假/不/歸/即/同/棄/置/若/云/兩/處/兼/理/而/以/衰邁/之/年/心/血/枯槁/顧/此/失/彼/得/不/為/智者/所/竊/笑/乎/至于/同/門/中/別/請/實/天童/⍰讓/迭主/之/式/既/曰/嗣法/者/例/皆/有/分/即/宜/次第/住持/庶/為/法門/盛/事/非/僅/為/飭讓/以/息/諍/也/承/護/法/之/所以/諄諄/誡/勉/者/本/為/深/體/令/先/慈/之/德/曲/盡/金/湯/之/誠/在/衲/于/勢/必/不能/留/于/理/正/宜/引/退/去/就/之/義/庶/乎/不/苟/伏/望/護/法/矜/其/豖/鹿/之/性/早/賜/還/山/幸/適/餘/年/始/終/佩/德/臨/穎/無/在/惶悚/待/命/之/至/。//與/白雲子素/上座/
/老/僧/新歲/忽/得/風/疾/其/衰頹/老/態/難/以/筆/畫/上座/高踞/白/雲/正/是/埋/頭/蓄/養/之/時/切/念/授/受/匪/輕/晷/刻/于/法/自/警/使/來/學/有/所/嚮/慕庶/不/負/擔/荷/從/上/大/事/也/開宗/來/特/書/數/行/慰/汝/安分/住/山/慎/勿/以/老/僧/為/慮/至/囑/至/囑/。//答/嘉/禾/頂/居士/
/承/敘/述/參見/先輩/及/諸/方/尊宿/無不/親/覲/請/益/毒/恨/宿/無/靈骨/未/透/向/上/關/捩/欲/山/埜/扶/起/鈍根/使/百/年/古/鏡/一旦/復/明/啣/結/之/恩/不/獨/遙/空/頂禮/已/也/讀/至/此/好/與/三十/棒/棒/棒/與/居士/見/血/染/紅/秀/水/一/溪/流/豈/是/分/外/雖/然/且/作/死/馬/醫/向/數/問/處/一一/略/露/鞭/影/會/與/不/會/是/居士/分/上/事/山/埜/終/不敢/再/為/分疏/更/添/枷杻/也/此/復/。/
/問/如何/得/成佛/作/祖去/。/
/答/會/取/煙/雨樓/。/
/問/問/道/於/盲/意旨/如何/。/
/答/偷/心/路/絕/。/
/問/了/得/一萬/事/畢玄/墓剖/和尚/如何/發願/西方/。/
/答/長安路/上/笑/行人/。/
/問/一/靈/未/假/胞胎/時/在/何/處/安/身/立/命/。/
/答/切忌/迷頭/怖走/。/
/問/東家/作/驢/西家/作/馬/請/一/語/。/
/答/總/是/者/一/頭/。/
/問/要/騎/便/騎/要/下/便/下/意/作/麼生/。/
/答/元來/卻/是/汝/。/
/問/如何/是/祖師/西/來/意/云/庭/前/柏/樹/子/與/神/前/酒/臺/盤/是/同/是/別/。/
/答/不/解/指/數/勞/動/算盤/。/
/問/寒/時/寒/殺闍/黎熱/時/熱/殺/闍黎/如何/得/無/寒暑/去/。/
/答/捏/著/鼻孔/看/。/
/問/暫時/不/在/如/同/死人/不/在/箇/甚/麼/。/
/答/門/前/石/敢/當/。/
/靈機觀禪師/語錄/卷/五/