
/朝宗禪師/語錄/卷/第七/
/侍者/　/行/導/　/編//機緣/
/舉/拄杖/問/一/僧/我/喚/作/拄杖/你/喚/作/甚麼僧/云/拄杖/師/云/落/在/山/僧/圈/繢/裏/僧/又/云/拄杖/師/云/未/有/自繇/分/在/僧/又/云/拄杖/師/云/僵/遭/瘟/又/問/一/僧/我/今/不/喚/作/拄杖/你/喚/作/甚麼/僧/云/請/和尚/道師/云/我/已/道/不/喚/作/拄杖/了/也/乃/打/云/留/一/棒/與/你/道/僧/無/語/又/問/一/宜/興/僧/喚/作/拄杖/與/不/喚/作/拄杖/都/道/過/了/你/今/喚/作/甚麼/僧/擬/議/師/擉/退/云/長/耳/朵/(/乃/宜/興/口/號/)/。/
/碧/雲/進/師/舉/僧/問/古/颿/未/挂/時/如何/巖頭/云/後/園/驢/喫/艸/佛果/云/庭/前/柏/樹/子/汝/作/麼/生/會/雲/便/喝/師/云/者/一/喝/落/在/甚麼處/雲/又/喝/師/云/料掉/沒/交/涉/雲/又/喝/師/打/云/猶/作/主/在/雲/無/語/。/
/僧/進/展/兩/手/拈/香/復/展/兩/手/進/前/復/展/兩/手/作禮/師/打/三/棒/趁/出/。/
/問/僧/不是/心/不是/佛/不是/物/是/箇/甚麼/僧/云/盡/在/裏/許/師/云/那/裏/得/者/消息/來/僧/拜/云/謝/和尚/慈悲/師/打/云/汝/要/向/我/頭/上/行/麼/僧/無/語/師/又/打/。/
/問/僧/如/牛/駕/車/車/若/不/行/打/車/即是/打牛/即是/僧/云/總/不是/師/云/且/立/一邊/著/僧/搥/胸/一/下/便/行/師/云/亂/統/禪和/。/
/問/僧/回光/返/照/時/如何/僧/拂/坐具/一/下/師/云/只/如/懷州/牛/喫/禾/益州/馬腹脹/天下/覓/醫/人/灸/豬/左/膊/上/又/作/麼/生/僧/云/描/也/描/不/成/畫/也/畫/不/就/師/云/未/在/更/道/看/僧/又/拂/坐具/師/云/弄/精魂/。/
/問/僧/懷州/牛/喫/禾/益州/馬腹脹/天下/覓/醫/人/灸/豬/左/膊/上/意旨/如何/僧/云/萬/里/江山/一/點/墨/師/云/那/裏/是/一/點/處/僧/云/和尚/莫/眼/花/師/視/僧/云/萬/里/江山/一/點/墨/適/纔/是/你/說/底/麼/僧/云/是/師/云/又/道/我/眼/花/僧/無/語/師/喚/一/僧/名/旁/有/僧/出/云/和尚/道/甚麼師/云/我/不曾/喚/你那/僧/無/語/師/打/云/承/虛/接/響漢/。/
/茶頭進師/云/鍋/裏/水/滾/你/還/知/麼/頭/云/時時/勇猛/師/打/出/刷/印/僧/進師/云/裝底/書/就/是/你/還/知/麼/僧/云/一味/平嘗/師/又/打/出/又/僧/進師/云/適/纔/勇猛/會/底/也/打/出/平嘗/會/底/也/打/出/你/作/麼/生/會/僧/云/俱/師/云/劄/僧/無/語/師/又/打/出/又/一/僧/進師/云/適/纔/勇猛/會/底/也/打/出/平嘗/會/底/也/打/出/俱/會/底/也/打/出/你/作/麼/會/僧/云/離/卻/勇猛/平嘗/與/俱/問/將來/師/打/云/三/段/不/同/收/歸/土/科/乃/示/以/喝/云/一味/平嘗/真/勇猛/時時/勇猛/也/平嘗/俱/離/兩/路/難/分/解/一/棒/收/時/棒/棒/彰/。/
/水頭進師/問/匾/擔/折/水/桶/脫/落/時/如何/僧/無/語/師/代/云/恩/大/難/酬/。/
/師/問/居士/向/那/裏/留/心士/云/沒/有/甚麼/留心/師/云/難/得/你/到/者/田/地士/擬/進/語/師/震/威/一/喝/云/又/道/沒/有/留/心士/禮拜/。/
/遠菴/吳/居士/到/方丈/喫/茶次/師/問/順/行/逆/行/天/莫/測/意旨/如何/士/云/要/茶/喫/便/喫/要/打/翻/便/打/翻/也/怪/我/不得/師/云/許/你/做/箇/知解/宗/徒士/云/一/些/知解/也/沒/有/師/云/只/者/豈/不是/知解/。/
/集/生/余/中/丞園/中夜/坐/次/余/敘/參/博山/於/法堂/中/抬頭/睹/對/聯/至/密/移/一/步/話/有/省師/徵詰/至/二/鼓/將/就/寢/行/至/窗/外/余/喚/童子/取/燈童/正熟/睡師/以/扇/敲/門/三/下/童子/忽/舉/頭/師/云/者/豈/不是/密/移/一/步/趨/就/寢室/次/日/余/禮/謝/且/云/昨/蒙/指示/師/云/如今/又/不然/余/不/顧/數/日/後/偶/敘/及/余/又/致/謝師/云/佛法/不是/者/箇/道理/余/云/且/是/者/等/師/云/真藥/現前/又/不/識/了/也/。/
/師/舉/山/中/猛/虎/以/肉/為/命/何故/不/食/其/子/話/一/僧/云/夜/深/天/寒/請/和尚/歸/方丈師/云/你/亂/統那/僧/云/和尚/只/是/不/肯/學人/師/云/爭/怪/得/山/僧/又/一/僧/云/好/男/不/喫/分/家/飯師/云/你/又/作/麼/生/僧/無/語/師/云/也/是/兔子/渡河/。/
/師/同/一/僧/侍天/童敘/話次/僧/云/朝宗/我/數/年/不/服/他/底/遂/起/身/拜/云/據/今日/卻/做/得/箇/弟/兄/師/同/拜/起/把/住/云/正/當/與/麼/時/那箇/是/兄/那箇/是/弟/僧/無/語/師/掌/云/未/好/做/弟/兄/在/僧/云/如何/就/麤/懆/起/來/師/拓/開/云/轉/見/不/堪/。/
/師/舉/王/侍郎/見/雲/棲/乃/云/夜/來/老/鼠/唧/唧/說/盡/一/部/華嚴經/棲問/云/貓/兒/突/出/時/如何/王/無/語/令/眾/下/語/不/契/一/僧/請/師/代師/云/護/身/符子/親/拈/出/天下/橫/行/我/獨/尊/僧/進/云/忽然/一/口/吞卻/又/作麼生師/云/氣息/莫/教/纔/嗅/著/抽/腸/拔/肺/苦/難/禁進/云/恁麼/則/你/東/我/西/去/也/師/云/當/頭/一/口/難/迴/避/稍/涉/遲回/已/喪/身/。/
/又/舉/貓/兒/突/出/話師/代/王/云/老/老/大/大/向/語/脈/裏/轉/又/代/棲/云/老/僧/今日/小/出/大/遇/又/代/王/云/切/莫/詐/明/頭/。/
/師/寓/福州/南禪院/主/出外/歸師/問/今日/那裏/去來主/云/土/木/匠/欠/工/錢街/上/去/尋/些/來/師/云/你/有/無價/底/寶/何不拏/出來/用/主/云/用/不/得/師/云/為/甚/麼用/不得/主/云/他/信/不及/師/云/卻/是/你信/不及/。/
/師/舉/佛果/悟/繇/及/百丈扭/鼻話/問/三/印/云/五祖/演道/提刑/秖/認/得/聲/既/認/得/聲/為/甚/又/不是/丈/云/鼻/頭/今日/又/不/痛/了/也/祖/云/子/深/明/昨日/事/你/作/麼/生/會/印/云/蝦/跳/不/出/斗師/云/秖/如/五祖/道/秖/認/得/聲/佛果/見/雞/飛/鼓/翼/而/鳴/乃/云/此/豈/不/是/聲/又/作/麼生/印/云/孤燈/難/比/太陽/輝師/云/如何/是/孤燈/印/擬/對/師/驀/指/云/此/豈/不是/聲/印/作禮/。/
/師/問/僧那/裏/來/僧/云/南嶽/來/師/云/來/作/甚麼僧/云/特/來/親近/和尚/師/云/流俗/阿師/僧/便/喝/師/笑/云/恰/值/拄杖/不/在/待/茶次/師/云/幾時/離/南嶽/僧/云/九月/師/云/再/喝/一/喝/看/僧/云/某/且/喫/茶師/云/流俗/阿師/僧/無/語/。/
/師/垂/語/云/叮/嚀/損/君/德/無/言/真/有/功那/裏/是/無/言/底/功/眾/下/語/不/契師/代/問訊/云/不/勞/叮/嚀/。/
/師/垂/語/云/天氣/與/麼/冷/還/有/冷/過/於/此/者/麼/眾/下/語/不/契師/代/云/不/被/和尚/熱/瞞/。/
/僧/參次/師/云/是/甚麼僧/云/不/堪/舉/似/和尚/便/出去/師/問/旁/僧/云/你/道/者/僧/會了/恁麼/道/不/會/恁麼/道/僧/云/特/來/舉/似/和尚/師/云/一/得/一/失/僧/云/那箇/得/那箇/失/師/云/明日/來/向/你/道/僧/禮拜/云/即今/請/道師/云/是/你/失/僧/云/莫/都/推/在/學人/身/上/師/呵呵/大笑/。/
/師/閒/行/次/指/三/門/邊/泥/問/侍者/云/是/甚麼/者/云/泥師/便/打/回/復/至/泥/邊/者/云/平/地/骨/堆/無/風/起/浪/師/云/那/裏/是/無/風/起/浪/者/云/轉/見/不/堪/歸/方丈師/復/問/云/你/適/纔/道/轉/見/不/堪/還/是/我/不/堪/還/是/你/不/堪/者/禮拜/云/和尚/既/不/承/當/某甲/合/當/拜/謝師/別/云/和尚/得/恁麼/廉纖/。/
/師/垂/語/云/既/是/住/在/曹/谿/為/甚/不/識曹/谿路/眾/下/語/不/契/自/代/云/長/年/不/出/戶/。/
/師/一/晚/喚/侍者/隨/步/月/者/云/家/常/月/看/作/甚麼師/云/直/須/看/看/家/常/月/免/得/他/年/被/眼/瞞/。/
/師/問/僧/你/今日/鼻孔/為/甚麼/無/了/半/邊/僧/下/語/不/契師/代/云/和尚/得/恁麼/眼/孔/窄/。/
/師/垂/語/云/文殊/七佛/之/師/總/出/女子/定/不得/作麼生/是/女子/底/定/一/僧/出/作/女人/拜師/驀/頭/棒/云/文殊/來/也/。/
/師/入/堂/抽/籤/有/僧/號/不/易/師/問/如何/是/不/變易/底/意/僧/答/不/契師/代/云/要/行/便/行/要/坐/便/坐/。/
/師/問/水/頭/古/德/云/擔/泉/帶/月/歸/泉/在/者/裏/月/在/甚麼處/頭/無/語/師/代/云/多少/人/向/泉/裏/撈/摸/去/也/。/
/因/瞽/者/不/見/師/問/既/是/光明/炤/十方/為/甚麼/面前/不/見/僧/無/語/師/代/云/不/癡/不/聾做/不得/大家公/。/
/浴頭/請/浴/次/師/云/我/本/無垢/洗/箇/甚/麼頭/無/語/眾/皆/下/語/不/契師/代/云/便/請/洗/者/一/垢/頌/云/纔/然/拈/出/已/成/垢/便/請/洗/時/勞/碌/人/明日/浴頭/如/更/請/未來/侍者/早關門/。/
/又/一/日/浴頭/請/次/師/云/我/今日/有/垢/卻/不/洗/頭/又/無/語/師/垂/問/云/既/是/有/垢/為/甚/卻/不/洗/眾/下/語/不/契師/代/云/好/箇/灰/頭/土/面/漢頌/云/我/今/有/垢/卻/不/洗/好/箇/灰/頭/土/面/人/覿/體/已/無/藏/覆/處/莫/於/垢/洗/強/疏/親/又/代/云/太尊/貴/生/頌/云/我/今/有/垢/卻/不/洗/尊貴/從/來/不/自/欺/聲色/堆頭/常/坐/臥落/花/流水/共/誰/知/。/
/師/垂/問/云/如何/是/腳/踏/實/地/有/僧/云/羅籠/不/肯/住/呼/喚/不/回頭師/云/我/則/不然/僧/云/師/意/如何/師/云/平平/穩穩/妥/妥/貼/貼/。/
/師/患/齒/痛/乃/垂/示/云/山/僧/妄/談/般若/招/報/了/也/身/上/寒/威/威齒/間/痛/陣/陣/諸/人/作/麼/生/眾/下/語/不/契師/代/云/和尚/大/似/同/病/相憐/又/云/躬/行/君子/則/吾/未/之/有/得/復/頌/云/同/病/相/憐和/者/多/躬/行/未/得/豈/巴/歌橫/擔/楖/栗/萬/峰/去/盡/美/其/如/擔/版/何/。/
/師/偶/冒/寒/臥/次/庫頭/問/和尚/做/底/新/醬/好/麼師/云/將/頭/不/猛/帶/累/三/軍頭/無/語/而/退/侍者/請/代/語/師/云/不/消/道/箇/和尚/病/發/也/管/教/山/僧/出/身/白/汗/廣/展/下/載/清風/。/
/菜頭/問/和尚/教/弟子/切/菜/菜/又/老/刀/又/鈍/時/如何/師/云/家/無/滯貨/不/富/進/云/恁麼/則/菜/根/香/也/師/打/云/還/我/刀/來/。/
/僧/問/如何/是/孤峰/絕/頂師/云/當/頭/坐/斷/進/云/向/上/還/有/事/也/無/師/云/腦/後/難/瞞/僧/禮拜/師/便/打/。/
/僧/問/二/鐵圍山/某甲/打/破/便/是/出/頭/處/也/無/師/云/道/一/句/看/僧/云/昨日/天/晴/今日/天/雨/師/云/未/是/出/頭/處/在/僧/便/問/請/師/道/一/句/師/以/手/搔/頭/云/髮/長/雖/省/帽/風/屑/癢/難/熬/。/
/僧/問/如何/是/法身/師/云/項/下/底/如何/是/法身/邊/事/師/云/寒/灰/發/燄/如何/是/透/法身/句師/云/拍/拍/是/令/如何/是/法身/向/上/事/師/云/金剛/寶/劍/截/鐵/如/泥/。/
/僧/問/靈光/獨/露/不/隱/不昧/一/著/工夫/怎麼/做師/良久/云/會/麼/僧/云/是/師/云/是/則/我/瞞你/不是/則/你/瞞/我/。/
/居士/問/昔/翠巖禪師/有/僧/來/參/值/巖/不/在/遂/看/主/事事/云/要/見/和尚/麼/僧/云/是/事/指/狗/云/上人/要/見/和尚/但/禮拜/者/狗子/當時/拜/即是/不/拜/即是/師/云/其/僧/當時/作麼生士/云/也/不/見/拜/也/不/見/不/拜/師/云/卻/是/你/說/得/是/士/沉/吟/良久/便/禮拜/師/云/我/卻/不是/狗子/。/
/僧/問/請/和尚/示/攝/心/之/法師/云/靜/坐/一爐/香/僧/禮拜/師/云/好/箇/話頭/只/是/不得/錯/會/僧/乞/偈/師/書/云/如何/攝/心法/靜/坐/一/爐/香/若/能/不/錯/會/片/片/為/敷揚/。/
/僧/問/正/睡/著/時/此/心/在/內/在/外/師/打/呼/一/聲/僧/無/語/師/云/且/道/在/內/在/外/僧/云/更/乞/一/轉/語/師/云/一/轉/已/多/何況/更/乞/一/轉/僧/乞/偈/師/書/云/正/睡/著/時/心/在/何/處/打/呼/一/聲/內外/何/與/一/轉/兩/轉/太茫/茫/二/月/梅/花/如/破/絮/。/
/師/退/祇陀林/集/生/余/中/丞/留濟/生/菴/暫/住/有/俗士/夜/求/同/榻/請/益/至/四/鼓/師/睡/半/憨士/忽/問/云/日/用/事/如何/師/云/我/倦/正/要/睡士/云/者/是/夜/間/事/日/間/事/如何/師/云/明日/天/早/與/你/說/至/天明士/問/云/昨夜/許/今/早/為/我/說/如今/請/說/師/云/夜/來/床/薦煖/一/覺/到/天/明/。/
/僧/問/透/綱/金/鱗/因/甚/猶/還/滯/水/師/云/是/他/家/常/茶/飯/僧/云/取/飽/便/是/師/云/爭/奈/沒/頭/浸/卻/何/。/
/僧/問/一念/不/生/萬/境/俱/滅/時/如何/更/進/一/步/師/劈/兩/掌/云/誰/恁/麼/道/進/云/意旨/如何/師/云/觸/處/逢/渠/。/
/僧/問/如何/是/寂然/不/動/師/云/七/縱/八/橫/進/云/如何/是/感/而/遂/通/師/云/推門/落臼/。/
/僧/問/雲門/餅/趙州茶/是/同/是/別/師/云/塞/斷/咽喉/進/云/吞卻/時/如何/師/云/教/你/撒/不/出/僧/便/喝/師/云/且/喜/撒/得/出/僧/禮拜/云/大眾/證/明師/云/撒/屎/見/解/。/
/僧/問/香煙/繚繞/燈燭/交/加/還/是/自/境界/是/他/境界/師/云/出/馬/一/條/槍/僧/禮拜/師/云/不/知/死/活/漢/。/
/僧/問/如何/是/向/上/玄關師/云/頭/頂/上/進/云/把/住/是/放/行/是/師/云/把/住/也/不是/放/行/也/不是/僧遶/一/匝/云/恁麼/則/縱橫/去/也/師/云/且/緩/緩/。//荅/僧/十七/問/
/問/四大/本/空/五陰/非/有/擔/柴/運/水/是/何/人/。/
/荅咄/云/話/作/兩/橛/。/
/問/饑/來/喫/飯/倦/來/打/眠/是/賓/邪/是/主/邪/。/
/荅/云/好/箇/同/參/。/
/問/本來/無形/無相/黃花/翠/竹/何/處/得/來/。/
/荅/云/汝/會/也/。/
/問/日中/性/熱/月/中/性/寒/是/何/意旨/。/
/荅/云/露/。/
/問/者/箇/貪/嗔/癡那/箇/戒/定/慧/其中/意旨/如何/。/
/荅/云/甜/瓜/徹/蒂/甜/苦/瓜/連/根/苦/。/
/問/貓/鼠/相/犯/是/何/因/地/。/
/荅/云/家家/戶/戶/保/安寧/。/
/問/月/中/攀/桂/左/手/邪/右/手/邪/。/
/荅/云/不/資/餘/力/。/
/問/今日/事/作/麼生/。/
/荅/云/堂/中/新/到/二/上座/。/
/問/一切/人/不/悟/如何/用/心/得/悟/去/。/
/師/云/憺/雪/填/井/又/云/誰/是/一切/人/。/
/問/悟/後/如何/保任/。/
/荅/云/水/合/水/空/合/空/。/
/問/法身/即/不/問/如何/是/法身/向/上/事/。/
/荅/云/布/搭/帽/。/
/問/此/事/從/何/處/據/款/畢竟/從/何/處/結/案/。/
/荅/云/上座/者/一/問/入/地獄/如/箭/射/。/
/問/大庾/嶺頭提/不/起/為/甚麼/者/等/有/力/。/
/荅/云/曾/自/度/來/。/
/問/疏/山/塔/即/不/問/將/一/錢/與/匠/人/將/兩/錢/與/匠/人/將/三/錢/與/匠/人/為/甚麼/不/等/。/
/荅/云/龜/毛/繩/子/一/串/穿/。/
/問/如何/是/神/鼎屋/。/
/荅/云/不/許/外/人/窺/。/
/問/如何/是/神鼎/屋倒/也/。/
/荅/云/父/家/且/不/紹/叔業/豈/堪/承/。/
/問/如何/是/石頭/祖師/路/。/
/荅/云/踏/著/硬/紏紏/。/
/僧/問/如何/是/諸/佛/出/身/處/荅/云/者/畜生/。/
/僧/問/如何/是/按/牛頭/喫/艸/師/叱/云/者/畜生/僧/禮拜/師/云/承/當/任/汝/承/當/只/恐/錯/會/不/少/僧/轉/身/且/行/且/語/云/耕田/去/次/日/僧/又/作禮/次/師/云/你/莫/是/耕田/底麼/僧/云/是/師/拓/開/云/去/去/果然/錯/會/不/少/。/
/僧/問/如何/是/同/生/師/云/大家/在/者/裏/進/云/如何/是/同/死/師/云/君/向/瀟/湘/我/向/秦/進/云/未/在/更/道/師/云/不是/知音/者/徒/勞/話/歲/寒/。/
/俗士/問/老師/大/號/師/豎/拂子/云/會麼士/云/不/會/師/搖/拂子/云/叫做/朝宗/。/
/居士/問/如何/是/自/度/師/云/不/向/人/討/進/云/如何/是/智/師/云/腦/後/看/取/進/云/如何/是/祖師/師/云/頭/頂/天/進/云/如何/是/道/師/云/腳/踏/地/。/
/居士/問/弟子/生死/不/明師/云/是/誰/之/過/進/云/請/師/指示/師/云/兩/重/公案/。/
/居士/問/月/缺/一/條/還/補/得/麼/師/云/補/得/進/云/將/甚麼/補師/云/但/將/缺/底/補/。/
/僧/問/博山/和尚/教/人/參/話頭/和尚/教/人/做/甚麼/工夫師/云/恰/值/山/僧/患/病/僧/云/病/中/有/何/工夫師/云/我/亦/不/知/僧/云/還/有/不/知/者/麼師/云/有/僧/云/如何/是/不/知/者/師/云/通/身/是/病/。/
/僧/問/狗子/佛性/趙州/因/甚/道/無/師/云/一/字/入/公門/九/牛/拔/不/出/。/
/居士/閱語錄/至/斂/手/哭/云/蒼天/處/乃/笑/問/云/他/當時/為/甚麼/哭師/云/你/今/為/甚麼/笑士/云/弟子/解/他/者/一/哭/不得/師/云/你/今/還/解/得/你/者/一/笑/麼士/云/我/笑/他/者/一/哭/師/云/他/正/哭/你/者/一/笑/。/
/居士/問/如何/是/百姓/日/用/而/不/知/師/云/上/大人/丘乙/己/士/不/覺/失/笑/師/大/笑/云/原/來/是/你家/嘗/茶/飯士/無/語/。/
/金/正/希/居士/問/拜/佛/是/求/他麼師/云/不/從/他/得/何/求/之/有/士/云/是/謝/他麼師/云/無/所/與/我/何/謝/之/有/士/云/既/非/求/又/非/謝/拜/他/作/甚麼師/云/亦/非/求/亦/非/謝/常/如是/拜士/云/宗門/句/句/消/歸/自己/我/數/年/前/爛/熟/底/師/云/今日/又/問/作/甚麼士/云/只/為/者/些/都/不是/師/云/是/不是/且/止/如何/是/你/自己/士/云/靈/明/不/昧/能/知/能/行/者/是/師/云/果然/不是/怪/居士/不得/。/
/僧/問/世尊/拈/花/即/不/問/迦葉/微笑/事/如何/師/豎/拳/進/云/恁麼/則/弄/巧/成/拙/去/也/師/云/山/僧/今日/失/利/次/日/僧/禮拜/云/學人/會/得/和尚/昨日/末後/句/特/來/拜/謝師/云/要/參/三十/年/。/
/僧/問/如何/是/錦/上/添/花/師/打/云/加/你/一/棒/僧/便/喝/師/又/打/云/落/在/甚麼處/僧/接/拄杖/師/按/住/云/你/又/作/麼/生/僧/無/語/師/便/掌/進/云/如何/是/雪/裏/送/炭/師/打/云/也/與/你/一/棒/進/云/棒/頭/有/眼/師/連/打/云/灼然/灼然/僧/禮拜/師/又/打/云/更/與/你/找/足/。/
/僧/問/倩/女/離/魂/阿那箇/是/真/底/師/便/打/僧/無/語/師/云/會/麼/僧/擬/議/師/又/打/云/切/忌私/奔/。/
/師/同/明/侍者/入/堂次/者/問/未/出/方丈/時/還/有/佛法/也/無/師/云/無/進/云/為/甚/卻/無/師/云/若/有為/甚/侍者/來/堂/中/問/話/進/云/某甲/不/與/麼/道/何/不/道/合/取/狗/口/師/云/自/首/免/罪/。/
/僧/問/如何/是/銀/山/鐵/壁/師/打/云/你/也/好/一/座/。/
/僧/問/德山/入/門/便/棒/臨濟/入/門/便/喝/且/道/過/在/甚麼處/師/打/云/杜撰/禪和進/云/和尚/也/須/三十/棒/師/又/打/云/放/過/則/不可/。/
/僧/問/如何/是/不/疑/之/地/師/拋/下/拄杖/僧/禮拜/師/取/起/杖/云/還/要/我/自/取/進/云/太/多/生/師/打/云/又/道/不/疑/之/地/僧/無/語/。/
/僧/問/破/驢/脊/上/足/蒼蠅/意旨/如何/師/云/切/莫/貪/嘴/。/
/僧/問/坐/斷/十方/猶/點/額/密/移/一/步/看/飛/龍/如何/是/密/移/一/步/師/云/動/容揚/古/路/不/墮/悄然/機/僧/拜/起/師/問/云/會/麼/僧/云/不/會/師/云/者/豈/不/是/坐/斷/十方/師/又/問/云/會/麼/僧/云/不/會/師/云/者/豈/不是/密/移/一/步/。/
/僧/問/臨濟/在/黃檗/處/六十/痛/棒/如/蒿/枝/拂/意旨/如何/師/云/彼/丈夫/兮/我/丈夫/僧/禮拜/云/謝/師/指示/師/云/辜負/我/也/進/云/既/是/彼/丈夫/兮/我/丈夫/辜負/箇/甚麼師/云/彼/丈夫/兮/我/丈夫/指示/箇/甚麼/。//荅/高峰/大師/六問/
/問/大/徹/底/人/本/脫/生死/因/甚/命根/不/斷/。/
/荅/舉/杖/云/將/謂/別/有/那/。/
/問/佛祖/公案/只/是/一/箇/道理/因/甚/有/明/與/不/明/。/
/荅/云/當/初/秖/道/茅/長短/燒/了原/來/地/不/平/。/
/問/大/修行/人/當/遵/佛/行/因/甚/不/守/毘尼/。/
/荅/云/恐/成/染汙/。/
/問/杲/日/當/空/無/所/不/照/因/甚/被/片/雲/遮卻/。/
/荅/云/一/聲/轟/霹靂/遍界/黑漫/漫/。/
/問/人人/有/箇/影/子/寸/步/不/離/因/甚/踏/不/著/。/
/荅/云/迷頭/作/麼/。/
/問/盡/大地/是/箇/火坑/得/何/三昧/不/被/燒卻/。/
/荅/豎/拳/云/直/教/大地/都/燒/盡/。//代西禪/荅/僧/十七/問/
/問/文殊/出/女子/定/不得/且/置/敢/問/罔明/外/還/有/人/出/得/麼/。/
/荅/云/學/者/不/唧/溜漢/作/麼/。/
/問/既/是/怡山/因/甚/有/難色/。/
/荅/云/換卻/多少/人/眼睛/。/
/問/萬/象/之/中/獨/露/身/未/審/燈籠/與/露/柱/是/獨/露/身/不是/獨露身/。/
/荅/云/蒼天/蒼天/。/
/問/長慶/七/破/蒲團/捲/簾/大/悟/且/道/悟/箇/甚麼/。/
/荅/云/難/掩/者/場/羞/。/
/問/一/人/孤峰/頂/上/安禪/一/人/十字/街頭/打/睡/阿那箇/堪/與/佛祖/為/師/。/
/荅/云/喚/來/與/山/僧/洗/腳/。/
/問/趙州/到/南方/向/火爐/邊/拾/得/箇/無/賓主/話/從來/無/人/舉/著/未/審/和尚/還/舉/得/麼/。/
/荅/云/闍黎/不得/錯舉/。/
/問/咫/尺/之/間/因/甚/不/睹/師/顏/。/
/荅/云/山/僧/罪過/。/
/問/拄杖/子/吞卻/山河/大地/一切/有情/向/甚麼處/乞命/。/
/荅/云/敗/將/不/斬/。/
/問/正/令/全/行/佛祖/乞命/故/開/一/線/狐/兔/威獰/畢竟/如何/施設/。/
/荅/云/千/鈞/之/弩/不/為/鼷鼠/而/發機/。/
/問/古人/道/不/許/夜/行/投/明/須/到/秖/如/到/後/又/作麼生/。/
/荅/云/待/汝/到/即/向/汝/道/。/
/問/古人/云/一/句/中/具/三/玄/且/道/門/前/火/把/子/具/幾玄/。/
/荅/云/月/出/三/更/。/
/問/一/玄/中/具/三/要/只/如/地上/水/碙/砂/是/第幾/要/。/
/荅/云/和/泥/合/水/。/
/問/寶/鏡/云/重/離/六爻/偏/正/回/互爻/未/動/時/向/甚麼處/回互/。/
/荅/云/八/八/六十四/。/
/問/狗子/無/佛性/且/置/土木/瓦石/還/有/佛性/也/無/若/道/有/也/是/趙州/兒/孫/若/道/無/也/是/趙州/兒孫/畢竟/作/麼/生/即/得/。/
/荅/云/土木/瓦石/。/
/問/央崛/乞食/產/婦/臨/盆/吾/佛/垂/慈/即/得/分/娩/倘/不/分/娩/又/作/麼生/。/
/荅/云/流水/急/如/駛落/花/空/自/停/。/
/問/今日/嗔/明日/喜/且/道/是/佛法/是/世法/。/
/荅/云/車/不/橫/推理/無/曲/斷/。/
/問/西禪寺/裏/更/有/一/事相/借問/得/麼/。/
/荅/云/喪/身/失/命/。/
/僧/問/但/願/空/諸/所有/慎/勿/實/諸/所/無/如何/是/實/諸/所/無/師/云/所/供/是/實/進/云/如何/是/空/諸/所有/師/云/所/供/是/實/進/云/有/無/俱/離/空/實/俱/非/意旨/如何/師/云/所/供/是/實/僧/禮拜/師/打/云/添/箇/註/腳/。/
/僧/問/如何/玉殿/瓊/樓卻/被/一/莖/艸/蓋/師/云/瞞/我/不得/進/云/如何/一/莖/艸/便/現/瓊/樓玉殿師/云/瞞你/不得/。/
/慶繩/葉/廷尉/問/古人道/發起/勇猛/剋/日/便/悟/去/是/否師/云/此/猶/是/對/鈍漢/說/底/話士/不/覺/失/聲/云/令/人/無/可/推/諉師/云/居士/得/恁麼/伶/俐士/久/之/云/古人/見/僧/便/攔/胸/把/住/意旨/如何/師/云/不/見/道/令/人/無/可/⍰/⍰士/乃/服膺/。/
/魚山/熊/給/諫/二/瞻/趙璽卿/敘/三/玄/三/要/話/趨/問/悟/得/三/玄/三/要/便/怎麼/樣/聻師/云/只/得/箇/趙/二/瞻士/云/不/悟/三/玄/三/要/又/怎麼/樣/聻/師/云/也/只/得/箇/趙/二/瞻士/云/恁麼/則/悟/也/得/不/悟/也/得/師/云/切忌/兩/頭/走/。/
/居士/問/秋/月/明/似/鏡/即/不/問/請/⍰/和尚/蟾光/何/處/現/師/云/待/月/落潭/空/時/向/汝/道士/禮拜/云/向/道/已/蒙/師/指示/向/上/宗乘/事/若/何/師/便/打/。/
/僧/問/明/知/生/是/不/生/之/理/為/甚/被/生死/之/所/流轉/師/云/花/缾/香/筋/進/云/恁麼/則/盡/大地/都/是/佛法/也/師/云/那/裏/得/者/消息/來/進/云/請/和尚/開示/師/云/既/盡/大地/都/是/佛法/又/要/開示/箇/甚麼/僧/罔/措/。/
/僧/問/趙州/逢/人/便/道/喫茶/去/未/審/和尚/教/人/喫/箇/甚麼師/云/不/教/你/喫茶/僧/禮拜/師/云/只/如/喫茶/與/不/喫茶/是/同/是/別/僧/無/語/師/令/眾/下/語/不/契/自/代/云/口/是/兩/片/皮/。/
/僧/問/萬/象/之/中/獨/露/身/是/撥/萬/象/不/撥/萬象師/云/喚/甚麼/作/身/僧/擬/議/師/云/蓋/覆/了/也/。/
/僧/問/如/驢/覷/井/時/如何/師/云/目/前/略/露些/些子/遍界/從/教/千/百/身/進/云/如/井/覷/驢/時/如何/師/云/光/⍰/⍰/⍰/唯/自/得/六門/何/處/覓/行/蹤/進/云/覷/與/不/覷/時/如何/師/云/識/得/驢/便/了/管/他/覷/不/覷/作/甚麼/。/
/僧/問/如何/是/寶/華/佛/法師/云/不是/挑/磚/便/是/撒土/進/云/向/上/還/可/商量/也/無/師/云/若/有/儘/汝/商量/。/
/僧/問/香林/因/問/如何/是/衲衣/下/事/荅/云/臘/月/火/燒/山/意旨/如何/師/云/春/來/地/長/艸/復/說/偈/云/臘/月/火/燒/山/春/來/地/長/艸/直/下/會/便/會切/莫/自/起/倒/。/
/僧/問/一切/總/不得/請/師/速/道/師/連/棒/打/云/你/要/全/奪/我/便/全/與/。/
/僧/求/開示/師/展/兩/手/云/會/麼/僧/云/不/會/師/云/莫/嫌/家/裏/全/無/物/須/信/壺/中/別/有/天/。//四/著/語/
/大慧/問/佛/炤/喚/作/竹/篦/則/觸/不/喚/作/竹/篦/則/背/意旨/如何/著/云/雖/著/鎖/枷/同/飲/醉/出/身/有/路/驗/當/機/佛/炤/云/杜/撰/長老/如/麻/似/粟/意旨/如何/著/云/便/把/自/枷/枷獄/子/更/換/行/纏/出/大/門/慧/云/你/是/第幾/箇/又/作/麼生/著/云/賣/俏/放/憨/重/下/水/不/知/有/己/只/拖/人/炤/云/今日/捉/敗/者/老/賊/又/作/麼生/著/云/饒/君/更/有/遮/天/綱/透/得/牢/關/奈/我/何/。/
/又/大慧/問/著/云/賊/過/後/張/弓/佛/炤/荅/著/云/倒/轉/槍/頭/驀/面/刺/慧/又/問/著/云/老/老/大/大/隨/人/腳跟/轉/炤/又/荅/慧/云/不但/騎/虎/頭/更/善/收/虎/尾/。/
/又/大慧/問/著/云/沒/盡/家/財/更/索/需/佛/炤/荅/著/云/遭/劫/多/番/變/作/賊/慧/又/問/著/云/自/縛/去/拏/人/炤/又/荅/著/云/騎/賊/馬/趁/賊/。/
/又/大慧/問/著/云/垂/絲/定/有/無/佛/炤/荅/著/云/離/釣/解/返/擲/慧/又/問/著/云/不/入/虎/穴/爭/得/虎/子/炤/又/荅/著/云/果/見/食/牛/之/氣/。//移/改/維那/四/著/語/(/前/三/移/後/一/改/)/
/大慧/問/拋/磚/拋/瓦/佛/炤/荅/獅子/咬/人/慧/又/問/開/門/捉/賊/炤/又/荅/出/得/門/來/倒/鎖門/。/
/因/倒/米/房/僧/問/米房/既/倒/大眾/喫/箇/甚麼師/與/一/拳/云/莫/嫌/麤/糙/。/
/僧/貫/初/問/不/識/玄旨/徒/勞/念/靜/如何/是/玄旨/師/高聲/喚/云/貫/初/初/禮拜/師/云/伶/俐/衲僧/一/撥/便/轉/初/拜/起/佇/立/久/之/師/云/你/又/念/靜那/便/歸/臥室/。/
/僧/問/狂/心/頓/歇/時/如何/師/云/慶/快/平生/進/云/歇/後/如何/師/打/云/未/歇/在/進/云/正/恁麼/時/如何/是/學人/轉/身/吐/氣/處/師/擉/云/速/退/速/退/。/
/僧/問/如何/是/不/屬/生滅/底/心/師/云/你/喫/飯/來/多少/時/也/僧/佇/思/師/云/但/有/如何/若/何/早/屬/生滅/了/也/。/
/僧/問/初祖/有/折蘆/渡/江/之/玅用/和尚/作麼生師/云/單/單/只/得/一/條/拄/杖/子/進/云/除卻/拄杖/時/如何/師/云/設/除/卻/置/在/甚麼處/進/云/此/猶/是/者/邊事那/邊/事/作麼生師/舉/杖/云/欲/識/一/貫/兩/箇/五百/。/
/峻/卿/郭孝廉/設/齋次/謝/居士/問/如何/是/終身/底/事/師/云/只/得/者/箇/孝廉/問/云/如何/是/者/箇/師/云/動/著/即/錯/廉/云/如何/是/動/師/云/不/離/靜/處/久/之/師/問/云/如何/是/靜/廉/云/妄念/不/生/師/云/我/則/不然/廉/云/請/和尚/道師/云/不/離/動/處/。//荅/三/眼/汪/居士/六/問/(/法/名/行/敕/)/
/問/認/得/自己/頭/上/安頭/不/識/自己/斬/頭/覓/活/威音王/已前/一/句/畢竟/作/麼/生/道/。/
/荅/云/春/日/晴/黃鸝/鳴/。/
/問/迷/中/有/悟/悟/復/還/迷/迷悟/兩/忘/底/人/又/如何/相/見/。/
/荅/豎/拳/云/是/迷/是/悟/。/
/問/三/玄/三/要/賓主/功勳/如何/得/一/句/道/盡/。/
/荅/云/瞎/。/
/問/滴/水/千/山/浪/雲/乘/萬/斛/舟/還/許/學人/受用/也/無/。/
/荅/云/好/事/不如/無/。/
/問/趙州/問/二/菴主/有/麼/有/麼/菴主/俱/豎/拳荅/秖/如/趙州/問/和尚/和尚/又/如何/荅/。/
/荅/攔/胸/一/拳/云/若/作/淺/深/縱/奪/會/入/地獄/如/箭/射/。/
/問/德山/云/今夜/不/荅話/問/話/者/三十/棒/或/有/人/掀/倒/禪/床/推/翻/下/座/以後/德山/作麼生/為/人/。/
/荅/但/云/似/則/也/似/是/則/未/是/。/
/朝宗禪師/語錄/卷/第七/