
/古宿尊禪師/語錄/卷/六/
/嗣/法門人/明/矌/編//五/言/律//送/真/輔唐/元戎/赴/任/
/負/勇干/城士/威風/此/日/添/旌/收/雲霧/斂/令/下/虎/狼/潛/品/物/因/仁阜/群/靈/賴/力/瘞/河/山/帶/礪/日/偉/績勒/燕然/
/淨/雲/社/
/紅溝/古/梵剎/壯麗/越塵/寰/石/徑/深/雲/裏/瓊/陶杪/麓間/四顧/千/峰衛/頻瞻百/衲閒/欲/覓/真/仙/境/無/煩/過/別/山/
/次/青主/傳/先/生/悼肖/柴高/居士/原韻/
/龐老/歸根/意/洞然/達隱/情/彼/能/消/物/欲/君/善/易/昏明/止/作/同/鳩/拙/防/非/倣/聖/靈/頻/聞/天/籟/響/疑/是/梵/音聲/
/悼子/靖尹/文學/
/賢人/委化/處/不/與/世/同/模/一/曲/辭/諸/友/九/泉/笑/獨/徂/琴/書/空/棄/置/妻子/任/號/呼/痛/悼/誠/難/已/臨/風/強/自/歈/
/祝/清涼/老喇/嘛/八旬/華誕/
/從/經/五頂/後/每/憶/活/文殊/華/梵/隨機/演恩/光/應/物/敷笻/鳴/滯/屈醒/幟/樹/鬼神/徂/四/相/公然/遠/人/徒/以/壽/誣/
/壽/仁/吾/楊/居士/
/譚/禪/知/味/客/混俗/了/時/情/取捨/機關/巧施/為/智力/精塵/緣/羞/妄/造/道路/喜/常/平花/甲期/何/限/籌/添/海/屋/盈/
/悼/卻/波呂/參軍/
/西楚/從/相/識/心/交絕/比鄰/行/山/期/伴/隱/汾水/願/同/畇/遽/動/升/遐/局/俄興/卻/愛/因/飛/旌/無/計/輓/恤/悒/若/為/悛/
/植/松/
/得/木/從/幽/谷/栽/來/壯/法/城/輕/梢/含/艷/翠/嫩/葉/帶/榮/青/雅/韻/當/風/動/天/姿/傲/雪/硜/棟梁/材/可/企/節/操/固/難/更/
/蒔柳/
/靖/節/唯/栽/五/余/偏/植/兩/行/春/光/憑/漏/洩/瑞靄/任/敷揚/脆/質/依/高/砌/輕/絲/挂/矮/牆/尋/常/當/送/客/得/便/折/枝/旁/
/贈/靈知和尚/(/雲居/嗣/)/
/雲/居/主/道德/機昧/如何/測/舉/措/上/醇/風/抑揚/遵/軌/則/善除/生滅/根/能/斷/虛浮/惑/屈/指/繼/高明/知/君/才智/克
/務/農/
/農家/何/所/樂/樂/處/有/奇/緣/耮土/披星/出/耕畬/帶/月/還/煙/蓑/頻/薙/草/雨/笠/獨/耘田/微賸/斯須/空/鋤/頭/作/枕眠/
/漢/江夜/泊次/林/覺/老韻/
/碧/浪/滔/天/湧/歸/權/不/言/遲/帆/飽/無窮/力/舟/行/莫/定/時/雲/山/轉/眼/變/城郭/掉頭/離/未/諳/何/處/宿/燈火/亂/魚/磯/
/舟/中/話/別/月/明/禪/丈/
/兩/人/離/敘/處/對/境/動/閒/愁/浪/裏/風/聲/急/江/千/月/色浮/漁歌/清韻/杳/村/火/淡/煙/流/彼此/難/違/局/更/殘/竟/未/收/
/上/圓安/禪德/
/自/離/君/左右/錫/置/太行/巔/近/覺/形/衰/邁/頻/愁/髮/鬢鮮/五丁/惟/夢/度/三/峽/獨/詩/旋/遣/悶/無/奇/術/因/書/上/榻/前/
/送/怡和尚/北遊/
/聞說/辦/行/裝/愁縈/百/折/腸/人/情/交/處/好/友/道/別/時/傷賦/就/悲/盈/楮/歌來/願/滿/堂/北/平緣/分定/莫/惜/惠瑤/章
/次/玉/淵曹/護/法/過/訪/原韻/
/不/負/三/生/約/偷/閒/入/亂/峰/停/驂/依/絕/島徒/几面/蒼松/獲/遂/同/條/好/因/傳/共/飯/鐘/一/言/空/彼此/上下/卻/迷/封/
/悼/覺/賢/禪/德/
/高/賢/初/示/寂/四眾/發/悲呻形/謝/道/猶/在/堂/空/風/尚/醇/冥/龕/掩/幻/質/寶/鐸/露/歸/神/故/現/無常/相/因/憐昧/本/人/
/悼/月/菴禪人/
/性/等/虛空界/何/曾/屬/死生/去來/無/障礙/隱顯/有/名聲/道行/千/秋/法/言辭/百代/衡/浮圖/斂/幻/相/六類/苦/悲惸/
/暮/宿/靈巖/
/暮/臨/古/佛剎/獲/見/景/之/餘/埜/水/縈/朱/壁/香/光/映/紫/書/月/明/松/色/翠/風/定/竹/聲/疏/丈/室/寒/燈/朗/更/殘/獨/照/余/
/示/省元/李居士/
/無/心/遠/宦/海/有/志/入/禪宮/世/務/從/先/斷/宗乘/取/次/窮/渾/忘/驕富/態/洞徹/聖明/衷機/辨/過/天/覺燈/傳記/日/通/
/示/麟/英史/居士/
/紅溝/經/幾/度/此/會/始/相/親臘/雪/連/宵/賞/新/詩/徹/夜/吟/嶺梅/將/現/瑞岸/柳/半/含/春/預/定/同/條/好/生生/共/法林/
/壽/燦/若/李居士/
/有為/多/合/道/福德/固/巍然/異/口/欽/從/朴/群/靈/重/體/先/河/山/爭/獻/頌/朱/紫/競/開/筵/允/以/空/城/芥期/君/不/老年/
/次/張元公/過/訪/原韻/
/不/負/靈山/約/乘/與/破/暑/來/柴門/瑞靄/合/古/樹/覺/花/開逸/句/光/禪/榻/佳/吟壯/法臺/金/湯/時/有/賴/赤/幟/任/高栽/
/過/壽寧寺/
/尋/芳/入/古/寺/紺殿/出/雲林/補/衲僧/容瘦/拈花/佛/面/黔/攀藤/猿/繼/下/栖/樹/鳥/頻吟/幽況/誠/難/解/投/閒/思/莫/禁/
/送/閒/長老/再/歸/西楚/
/萬/里/同/為/客/風/塵/共/老人/團/圞/方/半/夏/結/好/似/多/春/山水/依/前/列/歌/吟/瞥/爾/興/曲/中/無限/苦/苦/是/最/孤身/
/晏/起/
/恬眠/不/覺/曉/何/事/可/相/關/旭日/窺/高/枕/浮/雲/度/遠/山/松/聲/頻諈/諉/鳥/語/競/鉤/扳/勉/強/隨機/變呼/童汲/水/還/
/贈/唯/禪人/
/能/光祖/道客/當/下/許/誰/人/四海/清風/布/殊/方/慧/澤/均/天/龍/咸/仗/望/黑白/自/欽/恂/勿/謂/徒/稱/獎/因/才/德/邁倫/
/贈/玉山/李道長/
/熟/究/先/天/理/懷/藏/在/己/躬/晨/昏/知/進退/刑德/識/偏/中/兔/髓/精/炮/煉/烏肝/碎/搗礱/均/同/藥/物/餌/專/治/病/頑懵/
/春/日/次/高元/老韻/
/東風/帶/暖/日/鳧/鷖/下/汀/洲/新/水/侵/危岸/輕/波蕩/小/舟/春/光嗟/已/往/老/況/幸/重/留逸/曲/依/雲/島/寥寥/若/共/酬/

/其/二/
/流落/風塵/久/鄉/音/素/不/聞/愁/懷/包萬/有/壯/氣掃/諸/紛擊/缶吟/春谷/狂/歌/對/夕/曛/溢/腔/難/盡/意/未/敢/向/人/傾/
/悼/魏母/林氏/
/天/生/魏氏/母/倩/節/固/難/量/馭/下/端/從/朴/尊/親/道/反/常/威嚴/齊孟/𡠚才/志/并/姬/姜/倏/爾/歸/真際/其/誰/不/慘傷/
/康石/翁/北/上/
/朝/天/意/縱切/猶/帶/故/交/情/玄旆/隨/風/入/緇/叢冒/暑攖/離/歌花/鳥/吐/別/況/水/雲/傾/曲/盡/通/宵/月/依/依/未/忍/行/
/山/南/古/道/
/一/條/曲/直/路/無間/走/風塵/嶮/巇/勞/車馬/平夷/暢客/人/東西/通/蜀魏/南北/度/關津/名利/相干/者/從/來/不/厭/頻
/晉源/古柏/
/昂然/撐/碧/漢/倒/影/罩/莓/苔/寒暑/侵/無/恙/風/霜/勁/莫/摧/粗膚/雲翳/合/翠/靄/月/華/開/柢/畔/源/泉潔/天/龍/擁衛/來/
/訪/鑑/明/老衲/
/大/隱居/廛士/聞/風/遠/叩/閽/玄/談/知/可/法/素/行/識/堪/旌/龜/鶴/偕/長/算河/山/并/久齡/詩歌/咸/妙/麗/盡/在/樂/昇/平
/秋/懷/
/一/陣/𩂽/𩂓/雨/漁/樵/繼/踵/過/寒/螿/沿/磩/鬧/埜雀/遍山/歌/對/月/砧/聲/亂/迎/霜/草/色/皤/愁生/孤枕/上/消/遣/莫/如何/
/偶/成/
/七/載/住/紅/溝/霜/生/短/髮/頭/眼/昏/慵誦/讀/身/老/愛/閒/休/任/月/來/親近/從/雲/到/淹/留/送/迎/渾/不/理/安/享度/春秋/
/植/花/木/
/緣/有/山林/癖/群/芳/植/念/純/枝/枝/擎/曉露/葉/葉/獻/先/春/月/映/扶疏/影/風/搖/妙/悄/身/看/經/時/眼/倦/就/此/暢/遊/頻
/大/檀越/圖/冒雪/枉顧/勉/成/以/贈/
/雪霰彌/天日/明公/過/草/堂/門/牆/敷/秀/氣/泉/石/現/殊光茶/煮/凝/冰/水/詩/傾/草/率/腸/歸/輿/一/笑/轉/展/翰/有/風/彰/
/杌/立/蒼鷹/
/枯椿/堪/措/足/斂/翮/便/停休/怪/鳥/驚/潛/谷/妖/狐/懼/守/丘/蹲/身/伺/狡/兔/側/耳/聽/鴟鶹/影響/微/彰露/空/擎/活/不/由/
/春/日/偕/朋遊/崛𡼱山/
/偕/朋/登/崛/𡼱/佳/況/笑/平分/碧嶂/含/春/色/青/巒/帶/曉/雲/幽/情/期/自/滿/天/語/教/誰/聞/世/緣/從/此/遠/何/更/惹/囂/氛/
/洞居/
/土/壑/中/空/處/長/窯鑿/岸/邊/淒/清離/市井/寂寞/隔/村/煙/閉/戶/安/全/拙/開/門/閱/線/天/塵/緣/飛/不/到/勝/昔/在/林/泉/
/螳螂/
/一/丸/糞/彈/子/孕/出/黑/蟲/兒/見/臭/眉/長/展/聞/腥/腳/亂/馳/胸/中/多/穢惡/面/上/闕/光輝/好/笑/行/藏/處/清香/淨/不/宜/
/駃/騠/
/伯樂/未/知/名/追風力/現/成/揚/鞭/逐/日/快/攬/轡/踏/雲/輕/海/岳/嘶/哮動/煙霞/蹀躞/生/衝/危/破/敵/故/果/敢/占/先/行/
/贈/寶/三秦/社長/
/菩提/種/自/熟/清/興/異/人/天/財色/虺/蛇/論/恩榮/鳩毒/涎/常/情/寤寐/遠祖/道志/心/穿/竊/願/偕/龐老/妻/孥/一/併/仙/
/示/元雅/禪人/
/克家/知/子/可/故/不/倦/提撕/莫/厭/箝/鎚/辣/應/慚/道行/危/功/加/忘/寢食/行/益/勉/修持/拶/透/玄關日/芳塵/繼武/隨/
/寄/贈/萬休和尚/
/萬/事/知/休息/含/靈仰/道/豐/嘉聲/彌覆/載/美/譽/塞/邊/中/濟/北/煙/波㴭/斗/南智/化/洪/障/回冥/草/日/術/自讓/君/通/
/示/道/生副寺/
/從/荷/金帛/任/出/納/貴公/平儉肖/楊岐/約/廉/猶/寶/壽/清/三/冬/儲/畜/備/一/會/怨/嫌/輕/非/為/貪/圖/得/皆/因/有/道/生/
/寄/贈/應/信/劉元戎/
/虎/帳/關山/遠/徒/聞/政/令/香/威權/鄰/頗/牧/縱/奪/異/何/良塞/外/風/塵/斂/寰/中/歌詠/昌/無/違/鷲/嶺囑/屏翰/倚/天/長/
/復/素/村/張/文學/
/時/序/從/更/改/心/交/自/若/然/且/歌/今/歲/律/謾論/舊/年/天/問/道/相/尋/古/稽禪/共/了/緣/滿/懷/疑滯/破/花/鳥/話/玄/篇/
/英雄/聚會/處/
/常/聞/聚會/處/今/始/近/其/前/古/道/西/靈/石/雄/關/北/冷/泉/雙/騎/懸/斷/岸/一/榻/置/幽岍/品/坐/通/機密/飛龍/不/再/眠/
/偕友/再/登/通/明閣/
/孤/危/撐/碧漢/四顧/絕/諸/鄰/戶外/煙塵/少/窗/中/氣/象/新/問/天/從/措/足/聽/月/任/存/身/珍重/同緣/者/登/高/莫/厭/頻
/次/雲/鵬/張護法/原韻/
/弘才/博/達士/屈/指/讓/誰/人/報/國/輸奇/策談/真遠/幻/身/輕/狂/嫌/濁/富/樂/道/喜/清/貧/宦/海/知/無盡/維舟/上/石/峋/
/復/太/一/禪/德/
/祖道/垂/秋/日/斯/人/尚/典/型/心/交頭/共/白/意/合/眼/中/青/古/木/嗷/鸚鵡/蒼巖/喧/鶺/鴒/紛紛/言論/處/互落/在/零丁/
/贈/西河/劉廣文/
/藝苑/純誠/客/天然/志量/過/崇儒宗/中/子佐/釋/繼/維摩/守/約/思/原憲/懷/公體/孟軻/廣長/舌/尚/巧話/絕/聖/凡/科/
/七/言/律//次/紫溪/張公/遊/晉祠/原韻/
/靈祠/古/範/屬/天/開/冒/雨/乘/車/一/翫/來/翠/柏/扶疏/雲/外/顯/甘泉/環/遶/案/前/洄仰/瞻勝/蹟/詩/狂/熾/深/入/玄宮/世/慮/衰/擬/就/黃冠/求/半/榻/免/將/清況/復/塵埃/
/次/范陽/張公/過/訪/原韻/
/紅/溝/法/道/古今/通/名/冠/諸/山/海/宇/雄/雲/水/駢/臻/消旅/況/象龍/磅/礡/悟/真/空/幽/龕/夜/月/懸宗/鏡覺苑/寅鍠/演化/風/幸/一/停/驂/共/促/膝/遞/相/酬/唱/樂/其中/
/送/古/交呂/元戎/再任/南征/
/蘆川/放/浪/幾/春/秋/飛/檄/頻/招/不/自/留/執/銳/英/豪/須/虎/豹/披/堅/威武/用/貔/貅/先/敷/大義/為/旗幟/次/建/宏/功/顯/智/謀/掃/盡/滇/黔/氛/翳/後/定/當/優命/著/封侯/
/募/結/蓮社/
/欲/轉/東林/舊/有/風/必須/曠士/與/奇/雄/心/堅/上/品/堪/前/陟/志/銳/凡/情/可/備/窮/淨土/他/時/完勝/概/閻浮/此/會/益/豐/功/易/輸/海/眾/難/輕/物/敢/保/金僊/展笑/容
/壽/思/修/耆宿/(/善/醫/)/
/婆心/一/片/覺/無/虧/刮/毒/砭/瘊/分/外/奇/化/育/群/靈/方/聖/哲才/成/庶/物/并/天/時/回/生/術/妙/人/皆/重/卻/症/功/神/我/素/掎/瘱/願/鬚/眉/長/不/白/籌/盈海/屋/尚/驕姿/
/留怡/和尚/
/淨業/西峰/落/照/殘/故/人/辭/我/度/邯/鄲盂/囊/有/興朝/金/闕/杖/履/無/心/置/草/壇/薄/霧/輕/迷/楊柳/陌淡/雲/深/鎖/杏花/巒/憑/闌/正慮/春/光減/願/一/停/車/謝/苦/酸
/送/珮公/張護法/南行/
/喜/見/文/明/最/老/誠/渾/忘/高貴/論/交/情/今/宵/詩/賦機/鋒捷/來/日/溪/山逸/興/新/月/映/行/車/莊/夙/駕/神/供/妙/筆/注/離/情/汾/江甕/嶺絃/歌戚/尚/帶/依/依/返/顧/聲/
/辛酉/初度/直/兇荒/
/時/逢/初/度/業緣/多/白/雪陽/春/強/自/歌/破/悶格/言/從/燕塞/消/愁/清況/習/東坡/田廬/勉/就/依/汾/水/夢/想/全/空/赴/岷峨/一/訣/暗/除/諸/幻事/且/偷/閒/老/住/娑婆/
/悼/風/穴/雪/和尚/
/善法/堂/前/脫/蹝/之/多/般若/恨/向/誰/遺/同/條/未/罄/三/生/約/別/款/徒/加/四眾/疑性/海/浪/平/歸/櫂/疾/行/山/雲/󵏵/慰書/遲焚檀/對/影/深/籌度/祖道/荒涼/漸/有時/
/募水/陸會/
/無遮/大會/若/開壇/所/集/殊/勳/不/易/宣/水陸/諸/真/咸/供奉/冥陽/兩/利/悉/周/全/繽/紛香/霧彌/三界/鏜/鎝/鯨/音/震/九/天/就/裏/良/緣/誠/罕/遇/幸/加/精進/一/回/旋/
/除夕/
/殘臘/經/除/舉/世/忙/庵/居/老叟/但/如/常/不/燒/爆/竹/敺/魈/孽/孰/挂/桃符/禦/祟/殃/栴動/芳心/舒/美/態/柳/含/春/色/逞/輕/狂/諦/觀/人/物/遷/更/處/總/被/生/成/夙/習/妨/
/荒歲/募/粟/
/招提/舊/設/在/紅溝/豐儉/隨/家/計/獨/謀/鄙/習/頓/除/根/易/盡/饑/瘡/頻塞/故/難/休/土/銼/空/負/無/煙悴/瓦𤬳/虛/懷/絕/粒/憂/欲/罷/愁/衷干/德士/福田/早/種/必/多/收/
/壽/澂/光/西堂/
/斗南山/北/有/高風/素/行/精/嚴/固/不/同/人/以/慈/航/方/若/士/我/將/玄鑑/類/于/公頭/邊/短/髮/均/黧/皙/衣/裏/神珠/間/紫/紅/約/摸/春/秋/多少/數河沙/算/至/海/門/東/
/送/蘊/長老/歸秦/
/驀/地/相逢/興味/長/一/天/雸/雨/助/群/芳/榴/花/噴/火/依/危岸/埜/杏/垂/金/過/矮/牆/賦/就/分/燈明/上下/詩/成/對/月/論/存亡/幢/懸/鳳嶺/辭/歸/去/臨濟/宗風/任主/張
/玉/淵曹/護/法/過/訪/原韻/
/驪駒/踏凍/入/荒/叢/共/了/蘇文/卸/玉/衷/斗/室/清燈光/灝/灨/寒/巖/春/氣/暖/烘/烘/訝/窮/今/古/興/衰事/話/盡/煙涼/錯亂/風/一/榻/安/眠/情/未/備/鐘聲/敲/出/日輪/紅/
/暮/春/感/懷/
/憑/闌/乍/見/百/花/萎/對/景/空嗟/幻化/姿/為/惜/輕/肥夭/折/態/因/憐衰/病/虺/隤/時/寬心/但/續/陶潛/賦/遺/興/徒賡/杜甫/詩/慚愧/春/光/能/幾/幾/諸/緣/宜/趁/早/旋/辭/
/思鄉/
/每/憶/鄉邦/越/劍/門/夢/遊/生長/舊亭園/玄都/殿閣/隳隤/盡/白/帝/城/隍/草/樹/蕃像/毀宗/祠/空/痛/念/荊埋/古/殿/獨/悲/存/滔/滔/逝/水/分/情/緒/難/罄/充腸/怨恨/根/
/雪/師子/
/素質/端然/絕/妙/奇/張/牙/露/爪/踞/丹/墀/妖邪/畏/避/潛/蹤/遠/獰/惡/驚逃/諱/影󵐃/威鎮/乾坤/山/海/淨/氣/吞/雲/漢/景星/熹翔/陽切/恐/含/生/㤕/驀/卻/雄/豪/令/早/施/
/募/修藏/經閣/
/頻瞻/廢/閣暗/嗟憐/寶藏/雖/存/已/半/瘨/斷/碣爛/全千/古/誌/虛堂/斜/架/數/枝/椽/摧殘/老/樹/依/雲/表/圮/圻/高垣/墮/澗/邊/欲/啟/法筵/仍/舊/貫/因/祈/檀度/快/當/先/
/壬戌/李秋/別/眾/赴/汾陽/
/萬/井/風/塵/葉/落/霜/江千/漁火/鬧/斜陽/翩/翩/遠/雁/離/沙漠/唧唧山/禽/寄/草/堂/榻/近/寒/時/炊/石/火/詩/從/別/處/罄/孤囊/臨/機/有/句/難/為/密/西度/河汾/路/邈/茫/
/送/汝/兆/戴/護/法/赴/任/西粵/
/昇平/時/樂/七/年/全/多/賴/神/君/一/善/權花/發/河陽/香/滿/地/柳/垂/彭澤/蔭/當/天/清風/徒/使/依/恒/嶺/明月/空/移/挂/粵/巔/但/願/上/蒼憐/晉土/孤光/仍/著/照/汾川/
/贈/大/司空/崑嶽/楊公/九旬/初/度/
/跡/混/塵寰/九十/年/嘉聲/彌布/動/人/天/功施/佛國/為/雄/塹/策/獻/皇廷/重/德/銓/恩澤/正堪/遺/後/胤才/華/端/可/繼/前/賢/願/將/補/袞/調/羹/手/壯/我/宗風/覺/世/顛
/寄/祝遴/我/高/護/法/壽/
/知/君/福德/等/穹/窿/尚/自/殷勤/進益/功建寺/安/僧/弘祖/道/設/規/課/子/重/淳風/口/碑/載/義/傳/中外/舌/冊/題仁/布/海/嵩/以/此/定/期/花甲/數/恒/沙/算/盡/欠/雷同/
/仝/南明/賈護/法/枉/道/遊/綿山/
/驟然/別/舊/攬/歸/鞭/捨/近/從/迂/上/古/綿/渴/赴/煙/村忙/問/水倦/投荒寺/暫/停/驙/懸/梯/棧/道/褰裳/躡/絕/壁/狐/岩/繼踵/旋月/窟/幸/同/消/世/況/燒/燈/靜/夜/埋/前/緣/
/偕/南明/賈護/法/綿/山/共/榻次/韻/
/雲/龕/抵/足/共/恬眠/利祿/無/端可/上/前/水/韻/松/聲/爭/入/戶/月光山/色/競/臨/筵/岩/懸/萬/鐸/鳴/終/夜/殿/徹/孤燈/映/兩/單/寤/寐笑/同居/佛地/此/生/何/更/覓/三禪/
/贈/本悟/書記/
/道/者/胸/懷/慧/鏡/清明/鑑/無/私/可/讓/情/怡然/兀/坐/忘/終日/倏爾/經行/越限/程布/衲襤/襂/高下/重/霜/鬚/髟/鬄/智/愚/驚/譚/禪/有/興/當/風/立/龍象/夔/夔露/眼睛/
/悼/青/主/傅/先/生/賢喬/梓/二/首/
/年/來/紙/價/晉陽/增蓋/為/公家/筆/法/徵/名/動/九/重/曾/應/詔/才冠/一/代/已/通/稱/頻/聞/喬/梓/昇/遐/急/遍/睹/賓/朋助/賻/競/我/辱/道/交/非/淺/尟/寧/無/痛/淚/洒/龕/燈

/簪/纓/積/代/有/家/風/父子/疏/狂/不/欲/同/酷/好/煙霞/消/歲/月/樂/施/慈惠/福/頑懵/軒岐/妙/術/胸/中/蘊/李杜才/華/筆/下/通/從/此/罷/功/歸/淨土/金/仙/應/許/道/和融/
/夏/日/賞/花/
/坐/對/南山/納/晚涼/千葩/秀麗/現/當/陽𦏸/󵏮/化蝶/周旋/覓/頡/頑/幽/禽絡/繹/將/香/氣/襲/人人/愛重/嬌/姿動/客客/思長/殷勤/寄/語/驚/秋/雁/勿/惹/霜/風/過/埜塘/
/壽/鳳山/偉和尚/八旬/初/度/
/花甲/重/新/二十/年/化/行/山/右/免/隨/緣/幢/開/鳳嶺/聲/名/著/剎/豎/龍/泉/穢惡/蠲/法雨/遍/滋榮/草木/真/風/彌/布/卻/痴/瘨/勞/生/欲/罷/繁/難/責/劫/盡/三/祗/後/有/天
/送/青子/蕭副使/北/上/
/白/雲/深/處/久/偷/藏/孰/度/輕騎/到/榻/傍/放/下/文/明/真/晃耀/撒/開/屏翰/確/高昂/對/談/夢幻/灰機/疾/頻索/宗乘/願力/芳/此/去/朝天/添/厚爵/清光/旋轉/映/門/牆/
/圖閣/下/冒/雪/左顧/賜/韻勉/成/
/旌旗/隊隊/出/郊/坰/冒/雪/披/霜/到/野亭山/合/凍/雲/迷/上下/僧/懷/愚/魯/慢/賢靈/坐/中/禮貌/忘/賓主/言/外/風/規壯/典/刑/喜/獲/吉/星/臨/是/處/堯/天/舜/日/又/重/親/
/復/禹/九/范/文學/
/桃/李承/春/氣/象/開達/人/風/味/逐/中/來/毫端/瑞彩/沖/銀/漢/簡/上/清/香/壓/老/梅/獨/露/三/張/微妙/手/頻/施/二/陸邁/奇才/綠/酬/鷲嶺/先/天/約/莫/厭/雲/深/到/處/臺/
/春/日/同/天厚/高護/法/遊/雙/塔/
/春/光/承仗/過/伽藍/攬/轡/歌謠/敢/并/先/馬/逐/和/風蹄/更/疾/人/逢/輕煖/易/施/權桃/腮/半/破/清香/復/柳/眼/微/開/玅/趣/旋/雙/塔/斜陽/移/影/轉/相/催/返/望/白/雲/還/
/送/亢/宗俞/都/憲榮/任/檇/李/
/俄聞/車馬/動/行/聲/冠/蓋/如/雲/出/晉城/黔首/競/攀/遮/古/道/綺筵/爭/設/翳/長營/憐離/韻轉/孤亭/月惜/別/風/搖萬/里/旌願/去/嘉和/全偉/勣/再/來/山/右牧軍/𣱉
/鳴/雞/
/自/古/嘉/稱/號/德禽/人間/子午/定/諸/聲/孟文/假/詠/開關/鍵孔/聖/將/名/諭武城/一切/痴頑/因/叫醒/百/般勞苦/為/啼生/如/其/寂默/休/張/口/困/殺/閻浮/怠惰/賓
/夜/蚊/
/堪/嘆/無情/化/有情/懷/藏/惡/習/最/難/更/長/舒利/觜/思/戕/物/突露/雙睛/喜/背/明/唼/血/安/知/他/受/苦/刺/人/寧/識/自/傷/生/冤家/合會/時/緣/到/償/報/捐/軀/事/易/成/
/羈猿/
/身/羈/縲/絏/不/自由/徒/將/雙/手/亂/搔/頭/青山/夢/斷/三/更/月/白/晝/愁乾/一/寸/喉瘦/影/漸/從/栖/畔/現/狂/情/頻/向/索/邊/休/雲/林/歸/去/知/無/分/枉/把/紛紛/汩/苦/流/
/募/修/藏閣/
/法寶/歸/藏/計/欲/全/必須/檀度/一/欣然/良/緣/此/會/周/為首/福/果/當來/勝/自/先干/霄/傑閣/能/成就/動/地/勳/名/自/遠/傳/頓/使/人/天/生/慶/快/子孫/貴/顯/世/綿/綿/
/薦/僧/可/禪人/
/染/緣/頓/棄/了/無干/放/曠逍/遙許/自然/三界/縱橫/從/出沒/八方/來去/任/周旋/彼/生/此/滅/因/由/斷/入/聖/超/凡/事理/全/法/演/上/乘/仍/助/薦/光/風/有/分/適/西乾/
/鼎玄/朗/虛/二禪/德/造/藏/還/山喜/贈/
/玄奘/西/遊/二/八/霜/琅/󱝘/始/負/遠/歸/唐敢/興/志願/依/弘範/樂/任/馳/驅越/太行/溽暑/炎/歊/甘領/受/祁/寒/凍/徹/笑/承/當/忘/身/為/法勳/勞/在/此/後/芬芳/果/自/颺/
/登/芳林寺/
/尋/幽/徑/入/亂/雲/賒/杲/日/當/天/映/紫/霞/峻/嶺/初/登/勞/杖/履/小/溪/重/度/涉/泥沙/鳥/啼/芳/樹/饑/思/食/人/蹈/孤岩/渴/慕茶/一/聲/長/嘯/䀽/空/谷/露/出/樓/臺/老/衲家/
/贈/濮/清羅/護/法/
/從/敷/堡/障/隔/風沙/異口同音/歎/所/嘉/五/褲恩/端/鳴/遠/邇/連/城/價/重/出/煙/霞彌/天月/映來公/柏/遍/地/春/歸/潘岳/花/指/日/丹/書/當/下/降/二千/石/任/屬/誰/家/
/賞雪/
/六/花/吐/瑞滿/長/空/一/色/溪/山/絕/異/同/細密/無/聲/驚/眾/聽/飄揚/有/分/釋/群/忡/閉/門/免肖/袁安/臥/踏凍/翻/尋/孟浩/風/折/得/清香/梅/上/案/高歌/來/歲/合/時/豐
/示/悟/玄禪/人/
/學/佛心/專縱/不/遺/一/經/故/敪/行/由/虧/須/知/舉/錯/繁/難/責/勉/進朝/昏/供給/倭願/透/玄關/休/外/涉/欲/明/祖意/莫/他/咨/慇懃/叩/己/功/無間/自/有/通/方/達/道/時/
/五/言/絕//復/止/菴原韻/
/連年/多/病/障/學業/盡/荒/蕪跡/寄/深/山/裏/從/人/笑/我/愚/
/靜夜/聞/鐘/
/鐺/䥨鯨/音響/恬眠/瞌/睡/罔/愧/衾/故/不/生/五/內/確/清爽/
/村居/四首/
/遠/卻/諸/城/市/慇懃/辦/耒/耜/二/三/老/耆年/相共/樂/田里/欲/覓/老/僧/家/無/千/山/水/處/迢/遙/紅/土/溝/就/裏/有/蓬/戶/我/本/窮/和尚/寒/來/秪/一/衲飯/蔬食/飲水/此/外/無/他/法/淨/業/古/招提/高明/到/者/寡/不/因/遠/市/廛/無/路/通/車馬/
/凶歲/三/首/
/三/年/兩/不/收/囷/鹿/空/虛了/好/笑/我/諸/僧/朝朝/嫌飯/少/

/接/年/遭/大/旱/少壯/皆/逃竄/眼/見/好/親/朋都/將/顏面/換/

/窮/愁臥/不/起/人/喚/喫/糠/秕/勉/坐/且/加/食/溢/腔/甘/且/美/
/洞居/二/首/(/係/六/言/)/
/既/將/土/洞/為/屋/孰/更/編/荊作/籬/勝/彼/雕梁/畫棟/何/愁/日/炙/風/吹/

/一/間/洞/傍/雲/隈/貴/客/佳賓/不/來/儘/可/藏/頭/自在/無心/分/外/安/排/
/七/言/絕//壽/懷/信/巨/社長/
/老狀/童顏/陸地/仙/心/師/須達/辦/奇/緣/海/山/福/壽/應/全/具/素/祝/何/妨/亦/獻/前/
/清涼/石/
/一/方/靈/石/架/雲臺/大士/談玄/幾度/來/此/物/應/知/非/世/寶/從/經/劫/火/信/無/災
/禱雨/
/旱/魃/為/殃/遍界/周嘉/禾/失/望/鬼神/愁仰/祈膏/雨/彌/天下/頓/使/蒸/民/鼓/腹/謳/
/聞/鷓鴣/
/綠/楊樹/上/鷓/鴣/鳥/夜半/高聲/啼/到/曉/村/埜/聞/人/睡/不/成/家家/海/鬧/鋤/荒/草/
/示/僧/祖道/
/欲/明/祖道/自/鑽/研/鐵/壁/銀/山/須/教/穿/透/得/頭/頭/俱/不/礙/始/堪/對/客話/三玄/
/壽/小/泉王/居士/
/紅/塵/淮/裏/事/紛紛/獨/脫/無依/故/讓/君/福/壽/自/當/增/數/倍/鶴/南/飛/韻/亦/須/聞/
/聞/花/鳥/
/暖/風/吹/綻/杏/花/顏/野雀/飛來/上下/攀/將/謂/隔/牆/人/覺/見/忙忙/共/語/過/東灣/
/晝寢/
/茅屋/低/低/傍/小/陬/枕/書/高臥/笑/封侯/醒來/獨步/高/峰/上/細/把/煙/霞趣/自/謳/
/示/博容/禪人/
/嘉/言/善行/可/遵/依/休肖/時/流弄/滑機/老/實/到/頭/神/鬼/重/方/知/斯/道/確/玄微/
/示/宗閭/陳/居士/
/時/丁像/季世/情/顛惡/禿孜/孜好/贈/錢/賸/爾/胸/前/有/別/調/當/風/詠/出/謝/愁緣/
/示/隱/陶禪/人/
/昂昂/氣/宇邁/常/倫/惡/辣/鉗鎚/下/轉/身/直/肖/瞎/驢/充/大象/踏翻/山/嶽/碎/為/塵/
/溫泉/
/山/靈竭力/備溫/湯/不/限/春秋/輒/變/常/浴/淨/眾生/陳垢/染/方/隨/流水/下/東洋/
/荒年/散/眾/
/薦臻/饑饉/累/山/夫/肚瘦/腸/空/一/物/無/海/眾/自/當/尋/活/計/莫/強/隨/我/待/身/殂/
/示/明/吾/張/居士/
/學/道/應須/識/自/心/自/心識/得/萬靈欽/始/知/混跡/凡塵/裏/別/有/生/機邁/古今/
/題/睡/翁/圖/
/六/戶/虛張/不/下/簾/琴/書/滿/案/畫堂/前/支/頤/榻/上/齁/鼾/睡/口/角/長/流/酒/肉/涎/
/贈/智/光祖/文學/
/舉/世/昏昏/不可/稽天/將/夫子/覺/痴/迷/含/生/頓/使/顛邪/絕/別/展/靈機/向/上提/
/晚/炊/
/品/字/柴頭/把/銚/煨/一/筐/野/菜/帶/根/裁/和/雲爛/煮/將/饑塞/坐/聽/蒼猿/嘯月/來/
/示/本/覺/禪/人/
/從/來/淨/業/幾/秋/霜/猶/欠/將/身/入/奧堂/覿/面/玄關/須/早/透/莫/空/惆/悵/倚/門/牆/
/夜宿/劉園/
/金谷/名/園類/不/疑/就/中/花/木/萬/般奇鳥/啼雲/散/三/更/月/且/喜/琴/書/伴靜/時/
/方/山/聽/笛/
/故/山/歸/夢/破/雲林/凜凜/寒風/碎/客/心/高/枕/石/床窺/皓月/亂/來/羌/笛/帶/秋/聲/
/暮/抵/綿山/
/攬/轡/尋/幽/問/佛/巖/村/翁/遙/指/過/雲/嵌/到/來/坐/聽/鯨/音響/歷/歷/分明/在/碧/巉/
/圖閣/下/冒/雪/左顧/賜/韻勉/成/
/紛紛/白/雪/遍/長/空/車馬/臨/門/信/孰/通山寺/無緣/堪/作/供敲/冰/旋/煮/獻/檀翁/
/紫荊樹/
/當陽/示現/紫金身/瑞靄/清香/絕/等倫/百卉/叢/中/憑/賣/俏/赤/條/條/地/顯/光/新/
/廣/勝/寶/塔/
/撐/天/拄/地/勢/軒/昂/磨滅/虛空/氣/燄/長/古/佛/骨/身/藏/就/裏/神/龍/呵衛/顯/諸/光/
/永祚/雙/塔/
/兩/莖/玉/柱/插/丹霄/日月/磨磋/光影/饒/突露擎天/剛氣/象/滄/桑/從/變/勢/猶/矯/
/小/圃/雞冠/
/兩/兩/三/三/傍/玉/闌/遞/相/翹首/望/雲/攢/倏然/風/動/輕搖/拽/奮/勇/交/爭/鬥/不/殘/
/植桃/
/買/得/夭桃/數/十根/環/菴栽/向/狄梁/村玄/都/觀/裡/言/千/顆/愧/莫/如/他/蒔/滿/園/
/募/石炭/
/煖/房/熱/炕/好/生/涯/不/在/無/錢/道/者/家/但/願/高明/知/此/意/爭/先/助/我/一/牛車/
/堤行/
/和風/衰草/滿/堤/䣻/隔/水/諸/山/擁翠/嵐/僧/舍/望/來/何/處/是/紛紛/黃葉/隱/孤菴/
/繫/舟山/
/當/年/洪/水/積/滔/天疏/鑿/功/歸/帝/禹/前/不/信/繫/舟山/尚/在/摩霄屹/立/勢/巍然/
/贈/柏/舟/禪/德/
/浮玉/山/前/風/浪/高/柏/舟/橫/架/往來/橋工/程/無間/真/奇/絕/絡繹/嘉聲/并/海潮/
/韓侯/嶺/
/殊/勳/異/績/付/東/流/名/姓/空/遺/置/嶺頭/廟貌/縱/令/疏/血/食/威風/咸/著/貫華/優
/王/維詩/畫/後/
/開元/十九/占魁/名/世/有/工/高/詩/畫/聲/風/水/晉陽/稱/最/吉/毓/靈/鍾/秀/奪/天英/
/狄公/祠/
/取/日/虞/淵/智/勇/均/天/知/仁傑/出/常/倫/白/雲/飛/處/新/家/廟/貴/使/蒼生/識/重/臣/
/杵/臼墓/
/繼世/扶孤/一/片/心/古今/能/得/幾/同/人/只/緣/大/義干/霄/漢丘/壟/牛/羊/未/敢/循/
/程/嬰祠/
/祝褲/聞/號/智/勇/周藏/真/示/假塞/兇/流/局/終/殞/命/酬/知/己/正/氣/悲/風/詠/不/休/
/子/推廟/
/人世/興衰/兆/有/緣/由/乎/真偽/兩/機/全/從/亡/受/賞/多/榮/貴/難/置/先/生/綿/上/田/
/行/實/
/大清/康熙/癸卯/歲師/住/鄧州/丹霞/兩/序/大眾/焚香/入/室/請/說/生/平履/歷/師/固/止/之/眾/再三/堅/請/師/不得/已/乃/云/余/非/天/生/彌勒/地/湧/釋迦/本/係/西/蜀/成都/人/父/姓/胡母/徐氏/生/于/崇禎/二年/歲/在/己巳/六月/初/一/日/自/離/乳哺/不/喜/喧譁/常/從/靜/處/趺坐/合掌/念/誦/觀音/名號/閭閈/父老/聞見/者/無不/驚異/七/歲/入/鄉校/十二/上/頗/知/時/務/便/欲/出家/因/缺/兄弟/父母/勉留/不得/已/權/順/親/意/後/遭/甲乙/之/變家/屬/盡/亡/于/非/命/惟/余/獲/生/遂/自/逃奔/西山/與/充淵/隱士/同居/數/月/見/淵/行/藏/越/格智/識/超/群/每/每/求/教/蒙/淵/開/發/入/道/之/要/雖/值/山荒/三/載/落/于/流離/顛沛/之/中/時時/體/究/不/捨/寸/陰/年/十九/禮/唐/安/惟/心/靜/主/薙/染/即/受/具戒/一/日/下/山/緣/幹/被/真宗/長老/問/云/如何/是/爾/本/分/事/一時/無/語/負/愧/還/山/放/下/行/李/便/入/室/中/問/師/如何/是/某/本/分/事/師/云/途/中/辛苦/去/歇/歇/來/與/爾/說/余/出/少/選/復/近/師/前/纔/欲/開/口/師/云/且/取/炭/添/在/爐/中/著/余/即/取/炭/送/入/爐/中/師/云/太/多/生/余/便/抽/兩/橛/置/于/舊/處/剛轉/身/師/指/傍/凳/示/余/云/會/麼/余/忽/有/省/遂/作禮/云/早/知/燈/是/火/飯/熟/幾/多時/師/云/見/甚麼/道理/便/與/麼/亂/統/余/云/今/後/瞞/不得/我/了師/云/我/瞞/爾/且/置/如何/是/爾/不/自/瞞/處/余/云/某甲/饑渴/在/待/去/喫些/茶飯/來/從/頭/舉/似/拂/袖/便/出/師/乃/頷/之/然/雖/如是/猶/未/肯/休次/日/俶/裝/遍參/終南/義/讓/淡/竹惟宗/諸/大/知識/各/有/機緣/難/已/備/論/大/凡/蜀/中/名/山/巨剎/周/遊/一/半/將/及/一/載/有/奇/身體/疲倦/遂/向/溫江/三/聖/結/茅/辛卯/秋/忽/被/同/參/電/影/兄/相/邀/往/成/都/俄/聞/離/指/和尚/在/保/寧/其/時/道/途/有/礙/互相/裹糧/拌命/忘/軀晝/眠夜/走/過/半月/始/抵/閬州/禮離/指/于/觀音/離/見/一一/問/余/來/緣/余/據/實/答/離/聞知/深生/痛惜/遂/留/依附/一/日/命/與/同/參/諸/兄/作/擔/水/偈/余/即/信/筆書/云/緊/挽/繩/頭/慢/汲/泉/和雲/帶/月/一/肩/擔/勞/形/苦/骨/無/他/事/貴/要/將來/接/遠/賢/遂/對/眾/呈/上/離/接/得/冷笑/云/非/公/境界/余/云/阿誰/無分離/云/三十/年/後/許/爾/恁麼/道/余/云/莫/將/懸/讖/徒/加/我/坐/聽/春/雷啟/蟄聲/便/喝/離/喚/侍司/云/把/鍾茶/與/者/漢/溼/溼/嘴/余/云/大/功/不/受/小/賞/抽/具/便/出/又/一/日/余/自/殿/前/順/風/掃/地/離/舉/手/逆/指/云何/不/正/掃/余/云/順/水/推/舟/少/費力/離/云/只/解/順/水/推/舟/未/會/逆風/掌/舵/在/余/即/驀/豎/苕/帚/云/請/和尚/穩/坐/中/倉離/云/忽/遇/洪波/浩渺/白/浪/滔/天/爾/又/作/麼/生/余/以/帚/作/搖櫓/勢/云/有/某甲/在/和尚/不/消/憂慮/離/即/首肯/後/以/衣/拂/沿/流/幾/度/授/余/余/堅卻/不/受/遂/辭/上/朝天/過/五/丁/入/漢/中/買/舟/下/楚/南詢/所/到/諸/方/名/宿/處/無/一/不/以/上/賓/相待/各/有/機緣/茲/不/重/舉/丙申/秋/復/回/東川/親覲/破山/和尚/于/金/城/雙/桂/纔/入/門/破/問/余/何/處/人/余/云/成/都/破/云/今/從/何/來/余/云/漢/南/破/云何/故/走/者/些曲/折/余/云/若/不/如是/焉/到/者/裏/破/云/者/裏/是/甚麼/所/在/余/云/和尚/為/甚/自己/忘/卻/破/云/未/在/別/道/一/句/看/余/即/向/前/問訊/云/千/聖/亦/不/識/遂/命/入/參堂/己/亥春/復/歸/保/寧/同/鐵/符/指/月/六奇/諸/兄/結/夏/于/東山/時/值/本/師/還/鄉/祭祖/聞/其/高風弗/獲/面覲/次/年/上/廣元/過/通巴/抵達/郡禮/本師/于/金鳳山/天台禪院/師/一/見/便/問/余/上座/發/足/何/地/余/云/北/道/師/云/從/何/路/來/余/云/通/巴師/云/關津/時/有/阻/焉/得/至/其間/余/云/山川/雖/險礙/雲月/任/往還/師/云/一向/親/覲/何/人/余/便/喝/師/云/好/好/商量/惡/發/作/甚/余/云/得/人/一/牛/還/人/一/馬師/云/滑/觜/禪/和/如/麻/似/粟/余/云/切/忌/壓/良/為/賤/師/遂/喝/余/亦/喝/師/便/打/余/復/喝/師/放/下/拄杖/噓/一/噓/余/掉臂/歸客/堂次/早師/出公/案/二十/則/示/余/余/接/得/是/日/一一/著/語/呈/上/甚/恰師/意/遂/以/從/上/沿/流/并/衣/拂/等/物/當/堂/付/余/辭/不/獲/已/勉/強/領荷/時/年/庚子/三月/十五/也/後/同/師/回/香/嚴/蒙/命/重/修/下/堂/義/端祖/剎事/畢/仍/命/監/修/上/堂/大/殿/功業/將/完余/染/病/在/身/因/而/告/假下山/時/值/定/慧/禪人/請/住/隨州/觀子嶺/無/文/聰祖/道場/路/遠/難/行/權寓/鎮平/菩提/休/冬/適/蒙/張護/法王/山主/有/緣/禪/人/敦/請/重/開/此/剎/者/便/是/余/半/生/不/唧/溜/事/一一/從/頭/吐/露了/也/汝等/慎/勿/記/持/以為/笑/具/一/眾/欣喜/禮拜/而/退/乙丑/春/新/舊/兩/序/懷/香/入/室/請/師/繼/說/丹霞/已後/二十/餘/年/所/行/事業/師/云/病/朽/二十/餘/年/之/中/運蹇/時/垂/好惡/因緣/萬緒/千/端/誠/難/記/憶/今/眾/勉/令/重/言/直/得/聊/表/未/忘/之/事/以/應/輿/情/幸/勿/見/笑/乃/云/朽/自/甲辰/孟冬/先師/示寂/便/蒙/宛陽/當/道/文武/簡/命/還/山/完全先師/未/了公/案/其/時/無/計/推/脫/即/將/丹霞/轉/請/世/雄/法/弟/于/中/繼/席/朽/赴/香/嚴勉/領院/務/待/至/新/春/便/命/頭首/執事/馳書/黃龍/三/度/懇/請/寄然/法兄/來/繼/師/席/是時/寄兄/惟/以/老/病/推/辭/因/息/是/舉/仍/命/二/僧/前/赴/天/柱/下/書恭/迎/蜀叟/法兄/來/荷院/務/蜀/兄/允/從/隨/僧/即/至/其/時/兩/堂/龍象/并及/故/舊/諸/僧/俱/不/悅/從/朽/向/其中/善/言/誘諭/使/彼/互相/欣然/屈/全/箇/事/逮/至/秋/間/香/嚴/一/應/修/理/事業/并及/先師/靈塔/工程/悉皆/告/竣朽/即/辭/眾/徑/往/終/南/幽深/之/處/縛茆/支鐺/以/完素/願/不/料路/過/鄖/西/倏/值/玉玖/喬/鄉紳/當/陽/把/著/不/容/前/去/鈍置/清涼/權居/三/月/仍/行/故/套/以/應時/宜次/春/解/制/即/應/上/津/鐵/山/靈然/之/請/赴/彼/放/戒/事/畢/遂/上/白/河/又/遭/四眾/勉/留/復/開/戒壇/以/順/輿/念/事/畢/拽/杖/渡/江/過/竹溪/訪/尋/仁者/靜書/記/于/山莊/小菴/聚首/未幾/便/蒙/隱/凡徐/鄉紳/請/住/桐溪/蘭若/及至/其中/日逐/人/事/紛紜/勞/煩特/勝/舊/病/復/舉/猶/強/應/荷/未幾/之/間/因/事/散/眾/時/有/法/安/上座/原係/先師/門下/有德/弟子/至心/懇請/暫/向/香/臺/峰/上/杜/絕/外/緣/恬然/靜養/將/近/兩/月/諸/病/消除/幻形/稍/健/一旦/忽/被/興元/天聖/無相/律主/聞/朽/在/彼/親/來/相接/感相/高情/未/便/堅卻/直/得/偕/往/逮/到/天/聖人/事/紛紜/彷彿/桐/溪/恐/蹈/前/轍/即/入/山/中/不/語/菴/內/遠/遁/幽/棲/歇/念/休/心/以/保/無/病/閒/居/半/載/復/還/天聖/暫/停/數/日/惟/帶/兩/人/買/舟/順/流/下/楚/遍/遊/匡廬/名/勝/之/處/後/度/鄱陽/抵/南昌/進/西山/遍訪/諸/剎/故/舊/後/過/饒徽/等/處/附/載/隨/流/遊/吳/適越/登/雲門/上/雪/竇復/轉天/童拜/禮祖/塔/住/未幾/偶/動/普陀/之/興/遂/到/招/寶/其/時/海/中國/禁罔/獲/如意/復/返/吳/興市/諸/典籍/附舶/溯/流/重/遊/舊/道/待/抵/襄陽/維舟/長門/之/下方/過/三/日/猶/欠/卸/載/便/值/法輪/主人/大/拙/來/請/到/彼/休/冬/安禪/放/戒/是時/香嚴/虛席/許/久/內/有/南/極/知/藏/志/參副寺/煥然/直/歲/前/來/三/度/懇請/回山/繼席/卒/不應/許/拂/袖/便/行/重/下/襄州/檀溪/相/伴/梓/舟/老弟/同居/數/月/一旦/忽/蒙/內/鄉/仙陀/了/塵/大德/幾度/相/邀/因/而/赴/彼/入/他/圈/繢/勞苦/多/日/自/後/了/塵/心/腸/漸/改/海/眾/難/居/朽/故/不/悅/擊/鼓/散/眾/即便/拽杖/徑/往/均陽/觀音/了性/禪德/處/權/寓/兩/月/嗣後/復/蒙/檀溪/梓/老/請/下/襄陽/同居/未幾/天岳/大士/率/領/兩/城/士庶/僧/俗/并/偕/谷/隱/無擇/大士/請/住/洞山/峴石禪院/爾時/賤/軀/雖/病/念/係/歷代/祖庭/詎/肯/輕棄/遂/領/是/任/躬/向/其中/無/論/晝夜/不/厭/精勤/志/在/恢復/及至/秋杪/忽/蒙/河東/太平/大曉/順公/同/彼/縉紳/季侯/王公/專人/遠/請/卻/不得/已/遂/將/洞山/轉/請/五/龍益/和尚/代/為/住持/朽/乃/置/辦/行/儀/來/應/太平/雲/壽/之/請/逮/到/雲壽寺/中/便/蒙/季侯/王公/同/眾/懇/留/病/朽/即/就/雲/壽/開堂/以/施/法化/次/年/因/赴/汾陽/拜/掃昭/祖靈/塔/路/過/洪/洞暮/宿北橋/忽/遭/士庶/人/等/通/知/趙邑/遠近/緇素/留/住/靈巖禪院/將/周/二/載/其中/事/體/多/端/難/已/備論/甲寅/初/秋/因/過/土/黨/訪/尋/知/己/路/經/八/佾/聖泉/時/蒙/主/者/潤/寰/師徒/偕/眾/勉/留/駐/錫/其間/倏度/數/月/又/被/高平/慧菴/上座/并/與/悠然/法師/請/住/佛掌禪院/腳/到/佛/掌/即/隨/眾/念/便/結/長/期/三/載/後/應/六/名/主人/了愛/之/請/赴/彼/安禪/設/戒/諸/緣/既/畢/仍/歸/佛/掌/戊午歲/朽年/五十/願/上/五臺/拜/禮/文殊/并/與/合山/大眾/結/箇/些/小/良/緣/以/報/父母/生/成/之/德/于/萬/分/之/一/即/自/二月/起/程路/過/太原/暮/投/此間/其/時/當/代/住持/天澤/潤公/律師/謝世/一/載/有/餘/即/于/是/夕/思/修/明/空/二/上座/并及/合蘭/老幼/諸/僧/具/禮設/茶懇/留/繼/席/病/朽/知/其/冤家/路/窄/無/方/逃避/因/而/勉/強/應/許/後/上/五臺/齋/僧/事/畢/仍/歸/此/處/便/蒙/思/明/二/上座/率/領闔城/士庶/諸/山/師友/同/誠/設/齋恭/請/上/堂/承/當/院/務/既/承/當/已/即/從/是/夏/興工/修理/逮/閱/三/載/其中/一/應/殿堂/寮舍/方丈/土/窯/悉皆/改革/增廣/門巷/園圃/道路/丹墀/悉皆/平墁/弘/開/後/值/歲/歉/三/載/菴/內/時/常/食/口/不/下/數/百/隨/緣/共/度毫/不/憂/慮/最/所/慮/者/其間/大眾/各各/孤負/己/靈/獨/好/時/緣/不/求/上/進/為/僧/之/道/大/有/乖違/豈/不/虛/消/信施/仰/愧/龍/天/朽/因/厭/處/即/欲/他/行/正/猶豫/間/忽/值/河東/鄉宦/南明/賈公/臨菴/左顧/盤桓/數/日/一旦/論/及/常住/闕藏/之/說/便/蒙/賈公/輸誠/樂/助/三/分/之/一/嗣/後朽/因/他/故/特/下/河東/專申/拜謝/大司/空宜/之/楊公/于/大/雅堂/內/座/間/論/其/造/藏/之/事/楊公/聞知/亦/皆/輸誠/布施/并/募/四眾/共/結/良/緣/因/命/鼎玄/朗/虛/二禪/德/前/往/江南/印/造/還/菴/永/遠/俾/眾/取/便/披/閱/以/進/道業/朽/住/此間/焂/經/七/載/多/般事業/始/獲/完成/簡點/將來/宛如/一/夢/竊/慮/病/朽/二十/餘/年/徒/將/有/限/身心/勉/作/無窮/幻化/自/西/自/東/自/南/自/北/到/處/勞/筋/苦/骨/拖/犁拽/耙/償/人/夙債/之/由/即今/依/舊/從/頭/露/布/了/也/敢/問/諸/人/適/纔/所/言/者/些絡/索/且/道/是/佛法/耶/是/世法/耶/直/下/緇素/分明/可謂/功/歸/有/地/脫/或/未然/啼/得/血/流/無/用/處/莫/如/緘/口/過/殘/春/時/眾/默然/禮拜/而/退/。/

/　/山/西/平陽府/洪洞縣/信宦/高/擢/仝室/鄭氏/　/男/以/位/素/位/捐/資刻/語錄/一/部/先/祝/時/和/　/國/泰次/祈/物/阜/民/安/更/冀/家/門/迪/吉祿位/　/崇/遷/增/壽/算/於/千/齡/愍/覺/花/於/九界/厥/子/　/及/孫復/進/簪/纓/之/列/惟/男/斯/女/同/延/龜/鶴/　/之/秋/凡/有/所/求/吉祥/如意/者/
/　/板/存/嘉/興/楞嚴寺/般若堂/附藏/流通/
/　/康熙/丙寅/　/荷月/　/吉旦/
    