
/菩薩地/持/經/卷/第六/
/北涼/中/印度/三藏/曇無讖/於/姑臧/譯/
/菩薩地/持/方便/處/忍/品/第十一/
/云何/菩薩/羼提波羅蜜/？/略說/有/九/種/：/一/者/自性/忍/；/二/者/一切/忍/；/三/者/難/忍/；/四/者/一切/門忍/；/五/者/善人/忍/；/六/者/一切/行/忍/；/七/者/除/惱/忍/；/八/者/此/世/他/世樂忍/；/九/者/清淨/忍/。/云何/自性/忍/？/菩薩/依/思惟/力/，/若/性/能/忍/他人/不/饒益/事/，/一切/諸/忍/依/無/貪心/純一/悲心/，/是/名/略說/自性/忍/。/云何/菩薩/一切/忍/？/略說/二/種/：/一/依/在家/；/二/依/出家/。/此/二/各/有/三/種/：/一/者/他/不/饒益/忍/；/二/者/安/苦/忍/；/三/者/法/思惟/解/忍/。/他/不/饒益/忍/者/，/從/久遠/來/無間/大/苦/，/他/不/饒益/現前/迫切/。/菩薩/作/如是/學/：/「/是/我/自/業/過惡/所/招/，/本/作/罪業/得/今日/苦/。/今/若/不忍/，/復/為/未來/大苦/因緣/，/我/今/便/為/重/自/造/苦/不/由於/他/。/又/我/身/及/彼/，/俱/是/一切/有為/行/苦/。/彼/無/智/故/，/於/我/性/苦/更/增/其/苦/。/我/今/有/智/，/云何/復/欲/重/加/其/苦/？/又復/聲聞/自利/尚/不/以/苦/加/於/他人/，/況/於/菩薩/廣利/眾生/。/」/如是/思惟/已/修習/五/種/想/，/於/怨親/中/人/下/中/勝/品/若/苦/若/樂/、/有德/無/德/，/如是/眾生/一切/能/忍/。/云何/五/種/想/？/一/者/本/親屬/想/；/二/者/法/數/想/；/三/者/無常/想/；/四/者/苦/想/；/五/者/攝取/想/。/本/親屬/想/者/，/菩薩/作/如是/學/：/「/眾生/久遠/已來/少/非/親/者/，/若/父/若/母/、/兄弟/姊妹/、/和上/阿闍梨/、/若/師/若/師/等/及/諸/所/尊/。/」/於/怨憎/所/如是/正思惟/時/，/捨/怨憎/不/饒益/想/，/住/本/親/想/。/依/本/親/想/已/，/他/不/饒益/者/悉/能/堪忍/。/法/數/想/者/，/菩薩/作/如是/學/：/「/因緣/行/數/法/數/，/無我/眾生/壽命/、/生/者/罵/者/打/者/諍/者/。/」/如是/正思惟/時/，/離/眾生/想/住/法/數/想/。/依/法/數/想/已/，/他/不/饒益/者/悉/能/堪忍/。/無常/想/者/，/菩薩/作/如是/學/：/「/一切/眾生/生/所/起/者/，/一切/悉/是/無常/死/法/，/於/上/復/有/不/饒益/事/欲/斷/其/命/。/如是/無常/眾生/性/是/死法/，/智者/不/起/不/清淨/心/，/況復/手/石/刀杖/欲/斷/其/命/。/」/如是/正思惟/時/，/離/常/堅固/想/，/住/無常/不/堅固/想/。/依/無常/想/已/，/他/不/饒益/者/悉/能/堪忍/。/苦/想/者/，/是/菩薩/觀/大力/具足/者/尚/不/離/三相/，/所謂/行/苦/、/變易/苦/、/苦/苦/，/況復/不/具足/者/。/菩薩/作/如是/學/時/，/於/常/苦/眾生/欲/令/離/苦/，/云何/加/報/重/增/其/苦/？/如是/正思惟/時/，/離/於/樂/想/住/於/苦/想/。/忍/苦/想/已/，/他/不/饒益/者/悉/能/堪忍/。/攝取/想/者/，/菩薩/作/如是/學/：/「/我/於/一切/眾生/發/菩提心/，/於/一切/眾生/作/親屬/想/，/我/應/攝取/普/令/安樂/，/不應/於/親屬/眾生/應/利益/處/而/復/重/加/不/饒益/事/。/」/如是/正思惟/時/，/滅除/他/想/住/攝取/想/。/依/攝取/想/已/，/他/不/饒益/者/悉/能/堪忍/。/云何/為/忍/？/若/不/瞋/不/報/、/心/不/懷/恨/，/是/名為/忍/。/安/苦/忍/者/，/菩薩/作/如是/學/：/「/我/從/昔/來/常/求/欲事/，/為/諸/苦/因/，/生/無量/大/苦/，/所謂/營世/生業/、/治生/種殖/、/奉事/王家/。/如是/諸/苦/莫不/備/經/，/皆是/癡冥/無/知/過/故/。/今/當/修習/樂/因/、/具足/善法/，/無量/眾/苦/悉/當/安忍/，/況復/小/苦/。/」/如是/正思惟/時/，/覺/慧/具足/，/一切/苦事/悉/能/安忍/。/一切/苦事/略說/八/種/：/一/者/依/處/；/二/者/世法/處/；/三/者/威儀/處/；/四/者/攝/法/處/；/五/者/比丘/隨/戒/處/；/六/者/方便/處/；/七/者/利/眾生/處/；/八/者/諸/所/作/處/。/依/者/，/謂/四依法/。/依/正法/出家/，/得/比丘/分/。/菩薩/若/得/麁澁/弊惡/不/恭敬/與/、/留難/不/時/，/心/無/憂惱/。/菩薩/於/彼/眾/苦/不/捨/精進/，/如是/名為/安忍/依/苦/。/世法/者/有/九/種/：/一/者/不/利/；/二/者/不/稱/；/三/者/毀/；/四/者/苦/；/五/者/壞/法/壞/；/六/者/盡/法/盡/；/七/者/老法/老/；/八/者/病/法/病/；/九/者/死/法/死/。/此/諸/世法/，/若/離/若/合/能/生/眾/苦/，/是/名/世法處/。/菩薩/於/彼/眾/苦/不/捨/精進/，/如是/名為/安忍/世法/苦/。/威儀/者/有/四/威儀/，/行/、/住/、/坐/、/臥/。/是/菩薩/若/行/若/坐/，/晝夜/二/時/除/去/陰障/心/得/清淨/，/不/非/時/臥/。/臥床/坐/床/草/敷/葉/敷/，/因/此/疲/極/而/生/眾/苦/，/悉/能/堪忍/。/菩薩/於/彼/眾/苦/不/捨/精進/，/如是/名為/安忍/威儀/苦/。/攝/法/者/有/七/種/寶/供養/、/德/供養/：/諮受/正法/、/廣/為/人/說/、/妙音/讚歎/、/獨/靜/思惟/、/稱量/觀察/、/憶念/攝受/、/修習/止觀/。/菩薩/攝/此/七/種/法/方便/修習/，/所/起/眾/苦/悉/能/堪忍/，/終/不/因/是/捨/正/方便/。/比丘/隨/戒/者/有/七/種/：/一/者/毀/形/好/除/鬚髮/捨/俗相/；/二/者/著/壞色/衣/；/三/者/捨/除/不/如法/世俗/所/行/，/心/正念/住/；/四/者/依/他/活/命/，/捨/世/事業/；/五/者/盡/壽/從/他/求/衣/，/不/積聚/故/；/六/者/盡/壽/障/人/五欲/，/攝/諸/根/門/，/捨/非/梵行/；/七/者/盡/壽/捨/歌舞/倡伎/種種/戲樂/。/如是/等/所/作/艱難/行/比丘/戒/，/由是/生苦/，/菩薩/安忍/不/捨/精進/。/精勤/者/，/菩薩/精勤/供養/三寶/，/受持/讀誦/菩薩/經藏/、/書寫/解說/、/思惟/其/義/，/勤/加/精進/修集/聖道/，/由是/生苦/，/菩薩/安忍/，/不/因/是故/捨/於/眾生/。/利/眾生/處/者/，/略說/有/十一/事/，/如/前/說/。/因/是/生苦/，/菩薩/安忍/，/不/因/是故/捨/於/精進/。/諸/所/作/者/，/出家/衣鉢/業/等/，/在家/營/生業/等/，/因/是/生苦/，/菩薩/安忍/，/不/因/是故/而/捨/精進/。/菩薩/雖/受/眾/苦/，/要當/安忍/修/無上/菩提/，/非/不/修習/。/修習/已/終/不退轉/，/心/常/歡喜/不/生/染污/，/是/名/安苦/忍法/。/思惟/解/忍/者/，/是/菩薩/於/法/正/擇/善/觀/開覺/，/於/八/種/解/處/深/入/繫念/，/所謂/三寶/功德/真實/之/義/、/諸/佛/菩薩/大/神通/力/、/若/因/若/果/所/應/得/義/、/得/義/方便/、/所/知/行/處/。/又復/解/者/有/二/因緣/：/一/者/久遠/修習/；/二/者/得/快/淨/智/，/是/名/菩薩/一切/忍/。/依/於/三/種/分別/，/廣說/為/難/忍/等/。/云何/難/忍/？/略說/三/種/。/若/菩薩/於/下劣/眾生/不/饒益/者/，/悉/能/堪忍/，/是/名/第一/難/忍/。/若/於/僕使/自/能/堪忍/，/是/名/第二/難/忍/。/下/種性/人/，/起/增上/過/而/能/堪忍/，/是/名/第三/難/忍/。/
/云何/菩薩/一切/門忍/？/略說/四/種/：/一/者/堪忍/親屬/不/饒益/事/；/二/者/堪忍/怨家/不/饒益/事/；/三/者/堪忍/中/人/不/饒益/事/；/四/者/堪忍/下/中/上/不/饒益/事/。/
/云何/善人/忍/？/略說/五/種/。/是/菩薩/先/見/行/忍/有/大/福利/，/謂/修行/忍/者/於/未來世/不/多/結恨/、/不/多/乖離/，/心/多/喜樂/，/死/時/無悔/，/身/壞/命/終/生/於/善趣/天上/化生/。/見/如是/等/功德/福利/，/能/自/堪忍/教/他/行/忍/，/常/為/他人/歎/忍/功德/，/見/他/行/忍/其/心/隨喜/。/
/云何/菩薩/一切/行/忍/？/謂/六/種/七/種/，/略說/十三/種/。/菩薩/見/不/忍/者/得/大/苦/報/，/畏怖/故/忍/。/於/一切/眾生/慈心/悲心/親厚/心/，/親愛/故/忍/。/慇懃/願樂/無上/菩提/，/欲/滿足/羼提波羅蜜/，/作/因/故/忍/。/忍力/故/出家/，/如/世尊/說/，/常/當/具足/等/受/持戒/，/是/出家/忍/是/名/受法忍/。/種性/具足/及/先/修習/現在/住/，/是/名/性忍/。/知/一切/法/無有/眾生/見/，/離/言語/法/數/，/是/名/正念法忍/。/一切/不/饒益/忍/、/一切/忍/、/一切/處/忍/，/謂/一/人/及/大眾/會/。/一切/時/忍/，/謂/平旦/、/日中/、/日/入/、/日夜/，/過去/未來/現在/。/若/病/不/病/、/若/臥/若/起/，/身/常/行/忍/，/不/觸惱/彼/；/口/常/行/忍/，/離/不/愛語/；/意/常/行/忍/，/不/興/忿怒/，/亦復/不/起/不淨/悕望/。/
/云何/菩薩/除/惱忍/？/略說/八/種/：/一/者/菩薩/於/苦/求/者/，/堪忍/不/惱/。/二/者/於/凶暴/增上/惡/者/，/依/大悲心/堪忍/不/惱/。/三/者/於/出家/犯戒/者/，/依/大悲心/堪忍/不/惱/。/五/種/精進/堪忍/不/惱/苦惱/眾生/，/欲/為/除/苦/求/法/及/法/次/法/向/，/如是/法/廣/為/宣說/，/若/眾生/所/作/悉皆/營助/精進/堪能/。/是/名/八/種/除/惱/忍/。/眾生/所/患/堪忍/為/除/，/所/可/乏少/堪忍/饒益/。/
/云何/菩薩/此/世/他/世樂忍/？/略說/九/種/。/是/菩薩/住/不/放逸/善法/，/堪忍/寒熱/飢渴/蚊/虻/所/觸/、/風/日/眾/毒/所/觸/，/一切/堪忍/。/身心/疲苦/，/悉/能/堪忍/。/墮/生死海/生老病死/等/諸/苦/眾生/，/哀愍/在/前/如是/忍/。/菩薩/於/現/法/中/自/住/安樂/，/一切/諸/惡/皆悉/遠離/，/復/為/來世/安樂/因緣/，/亦復/令/他/向/今世/後世/安隱/快樂/，/是故/名為/此/世/他/世樂忍/。/
/云何/為/菩薩/清淨/忍/？/略說/十/種/：/一/者/他/不/饒益/無/反/報/心/；/二/者/不/起/恚恨/；/三/者/無/怨憎/想/；/四/者/常/饒益/向/如/本/心/，/後/亦/如是/作/饒益/已/，/捨/不/饒益/；/五/者/於/不/饒益/者/，/軟/語/辭謝/；/六/者/若/彼/悔謝/，/能/速/忍受/；/七/者/見/彼/不忍/，/加/以/悲心/；/八/者/見/彼/修/忍/，/倍/增/敬/佛/；/九/者/眾生/恐怖/，/深/起/悲心/；/十/者/斷除/一切/不忍/等/過/，/離/欲/清淨/。/如是/十/種/。/名/菩薩/淨忍/。/如是/從/性/忍/乃至/淨忍/廣大/無量/大菩提/果/，/因/依/是/忍/，/必/得/阿耨多羅/三藐三菩提/。/
/菩薩地/持/方便/處/精進/品/第十二/
/云何/菩薩/毘梨耶波羅蜜/？/略說/有/九/種/：/一/者/自性/精進/；/二/者/一切/精進/；/三/者/難/精進/；/四/者/一切/門/精進/；/五/者/善人/精進/；/六/者/一切/行/精進/；/七/者/除/惱/精進/；/八/者/此/世/他/世樂/精進/；/九/者/清淨/精進/。/云何/自性/精進/？/是/菩薩/心/堪能/攝受/無量/善法/，/利益/安樂/一切/眾生/熾然/不/斷/亦/不/顛倒/。/彼/所/起/身/口/意業/，/是/名/菩薩/自性/精進/。/
/云何/一切/精進/？/略說/有/二/種/：/一/依/在家/；/二/依/出家/。/此/二/各/有/三/種/：/一/者/弘誓/精進/；/二/者/攝/諸/善法/；/三/者/利益/眾生/。/弘誓/精進/者/，/菩薩/先/起/精進/方便/，/心數/堪能/被/弘誓/鎧/，/作/是/念言/：/「/我/為/一/眾生/脫/苦/因緣/故/，/以/百千/大劫/為/一/日/一/夜/，/如是/數/億百千/大劫/在/地獄/中/，/乃至/成佛/誓/不退轉/，/不得/無上/菩提/終/不/捨/精進/，/況復/少時/受/於/少/苦/。/」/是/名/菩薩/弘誓/精進/。/如是/像/類/菩薩/弘誓/精進/，/起/少/解/少/信/已/，/能/長養/無量/開覺/勤/方便/性/，/況復/成就/如是/弘誓/精進/。/菩薩/為/無上/菩提/故/利益/眾生/，/不/以為/難/生/退沒/想/。/攝/善法/精進/者/，/菩薩/精進/為/檀波羅蜜/方便/成就/故/，/為/戒/忍/禪定/般若波羅蜜/方便/成就/故/，/略說/七/種/：/一/者/不/動/，/一切/妄想/、/煩惱/異論/、/無量/眾/苦/不/傾動/故/。/二/者/堅固/，/頓/方便/故/。/三/者/得/無量/明/處/，/安住/正念/故/。/四/者/方便/具足/，/所/當/得/義/，/不/顛倒/道/隨順/得/故/。/五/者/正精進/義/饒益/，/所/當/得/義/成就/願/故/。/六/者/熾然/，/常/勤/方便/故/。/七/者/離/慢/，/精進/方便/心/不/自/舉/故/。/菩薩/修/此/七/種/攝/諸/善法/，/精進/方便/疾/滿足/諸/波羅蜜/，/得/阿耨多羅/三藐三菩提/。/一切/菩提/行/善法/，/皆/此/精進/之/所/成就/，/是故/此/精進/為/最上/最勝/因/、/無餘/無上/。/是故/世尊/修多羅/中/，/種種/稱歎/精進/為/阿耨多羅/三藐三菩提/因/。/菩薩/利/眾生/精進/有/十一/種/，/如/戒品/說/。/彼/說戒/，/此/說/精進/。/
/云何/菩薩/難/精進/？/略說/三/種/。/是/菩薩/精進/無間/，/無/衣食/想/、/床臥/具/想/、/己身/想/，/常/修/善法/，/是/名/第一/難/精進/。/菩薩/如是/精進/，/乃至/捨身/受/身/，/常/修/善法/不/捨/精進/，/是/名/第二/難/精進/。/是/菩薩/平等/分別/功德/具足/，/不/緩/不/急/心/不/顛倒/，/以/義/饒益/精進/成就/，/是/名/第三/難/精進/。/又/此/菩薩/難/精進力/，/當/知/是/攝取/大悲/及/智慧/因/。/
/云何/菩薩/一切/門/精進/？/略說/四/種/：/一/者/捨離/染污法/；/二/者/生/白淨法/；/三/者/淨除/三業/；/四/者/增益/智慧/。/捨/染污法/者/，/菩薩/精進/離/諸/煩惱/，/未/起/不/起/、/已/起/令/滅/。/生/白淨法/者/，/未/生/善法/方便/令/生/、/已/生/善法/方便/增廣/。/淨除/三業/者/，/菩薩/精進/三業/清淨/，/悉/能/攝取/善/身/口/意業/。/增益/智慧/者/，/菩薩/精進/，/得/聞/思/修/慧/增長/具足/。/
/云何/菩薩/善人/精進/？/略說/五/種/：/一/者/無不/作/一切/欲/方便/，/不/休息/故/。/二/者/不/下/隨/，/其/所/起/若/中/若/上/，/精進/長養/故/。/三/者/不/懈怠/，/勇猛/熾然/長久/無間/，/精進/方便/心/不退/沒/、/不/息/不/壞/故/。/四/者/不/顛倒/義/饒益/，/方便/攝取/故/。/五/者/慇懃/，/方便/精進/速疾/於/無上/菩提/故/。/云何/菩薩/一切/行/精進/者/，/謂/六/種/七/種/，/略說/十三/種/。/六/種/者/，/所謂/常/精進/，/常/方便/故/；/頓/精進/，/至/到/方便/故/；/依/精進/，/因/本/精進力/故/；/方便/精進/，/思惟/計校/善/方便/故/；/不/動/精進/，/一切/苦/觸/不/傾動/故/，/亦/不/向/餘/義/故/；/不/知足/精進/，/限量/勝進/不/歡喜/故/。/菩薩/成就/如是/六/種/一切/行/精進/者/，/慇懃/精進/堪能/堅固/，/於/諸/善法/不可/毀壞/。/復/有/七/種/：/一/者/與欲/俱/精進/，/慇懃/欲/願/長養/無上/菩提/故/。/二/者/等/具足/精進/，/諸餘/煩惱/染污心/住/，/菩薩/精進/於/諸/善法/等/心/住/故/。/三/者/勝進/精進/，/諸餘/煩惱/上/煩惱/心/住/，/斷/彼/煩惱/如/救/頭/然/故/。/四/者/求/精進/，/一切/明/處/求/故/。/五/者/學/精進/，/彼/如是/諸/法/，/隨/其/所/應/起/法/次/法/向/故/。/六/者/利/眾生/精進/，/有/十一/事/，/如/前/說/。/七/者/自/正/方便/護/精進/，/若/有/缺漏/如/法/悔/故/。/是/名/七/種/。/如是/十三/種/，/是/名/菩薩/一切/行/精進/。/菩薩/除/惱/精進/，/此/世/他/世樂/精進/，/如/忍/中/說/。/
/云何/菩薩/清淨/精進/？/略說/十/種/：/一/者/隨順/；/二/者/修習/；/三/者/專/著/；/四/者/善/攝/；/五/者/時/具足/；/六/者/分別相/具足/；/七/者/不退弱/；/八/者/不/壞/；/九/者/平等/；/十/者/迴向/大菩提/。/是/菩薩/為/斷除/煩惱/，/隨/其/所/應/修習/對治/。/如/愛/所/縛/修/不淨觀/、/瞋/修/慈心/、/癡/觀/緣起/、/覺觀/所/亂/修/安般/念/、/慢/修/分別/界/方便/觀/，/如是/等/名/隨順/精進/。/是/菩薩/非/成就/初業/精進/，/謂/心/已/住/教授/教誡/，/修習/方便/調伏/方便/，/是/名/菩薩/修習/精進/。/是/菩薩/非/修習/精進/、/教授/教誡/、/方便/心/住/，/然/是/初/業/。/是/菩薩/於/是/方便/，/專/精進/方便/、/常/方便/、/頓/方便/，/是/名/專/著/精進/。/是/菩薩/因/諸/所/尊/，/若/多聞/力/不/顛倒/受/，/其/心/安住/精進/方便/，/是/名/善攝/精進/。/是/菩薩/如是/不/顛倒/受/，/止/時/修/止/、/舉/時/修/舉/、/捨/時/修/捨/，/是/名/時/具足/精進/。/菩薩/於/止/舉/捨/相/、/三昧/住/起/相/，/常/善/觀察/不/妄/分別/，/是/名/菩薩/分別/相/精進/。/是/菩薩/聞說/第一/妙勝/、/第一/甚深/不可思議/無量/菩薩/精進/方便/，/心/不/自/輕/亦/不/怯弱/，/不/少/勝/進/生/知足/想/而/不/上/求/，/是/名/菩薩/不退/弱/精進/。/是/菩薩/常/守/根門/、/飲食/知/量/、/初夜/後夜/未曾/睡眠/，/精進/方便/正智/心/住/，/如是/等/三摩跋提/具/精勤/成就/正/義/饒益/，/是/名/菩薩/不/壞/精進/。/是/菩薩/精進/方便/，/不/緩/不/急/平等/修習/，/一切/方便/平等/頓/修/，/是/名/菩薩/平等/精進/。/是/菩薩/一切/精進/方便/所/作/，/迴向/無上/菩提/，/是/名/菩薩/正/迴向/精進/。/如是/從/自性/精進/乃至/清淨/精進/，/當/得/大菩提/果/。/菩薩/依/是/精進/滿足/毘梨耶波羅蜜/，/得/阿耨多羅/三藐三菩提/。/
/菩薩地/持/方便/處/禪/品/第十三/
/云何/菩薩/禪波羅蜜/？/略說/九/種/：/一/者/自性/禪/；/二/者/一切/禪/；/三/者/難/禪/；/四/者/一切/門禪/；/五/者/善人/禪/；/六/者/一切/行/禪/；/七/者/除/惱/禪/；/八/者/此/世/他世/樂/禪/；/九/者/清淨/禪/。/云何/自性/禪/？/於/菩薩藏/聞/思/前/行/世間/出世間/善/，/一心/安住/，/或/止/分/、/或/觀/分/、/或/此/二/同類/、/或/俱/分/，/是/名/自性禪/。/
/云何/菩薩/一切/禪/？/略說/二/種/：/一/者/世間/；/二/者/出世間/。/又/隨/其/所/應/各/有/三/種/：/一/者/現/法樂/住/禪/；/二/者/出生/三昧/功德/禪/；/三/者/利益/眾生/禪/。/菩薩/禪定/離/一/世/妄想/，/身心/止息/，/第一/寂滅/，/自/舉/心/息/，/捨離/味/著/及/一切/相/，/是/名/現/法樂/住/禪/。/菩薩/禪定/出生/種種/不可思議/無量/無邊/十力/種性/所/攝/三昧/，/彼/諸/三昧/一切/聲聞/辟支佛/不/知/其/名/，/況復/能/起/及/所/出生/二乘/解脫/，/除/入/一切/入/無礙/慧/無諍/願智/勝妙/功德/，/是/名/菩薩/出生/三昧/功德/禪/。/利益/眾生/禪/者/，/有/十一/種/，/如/前/說/。/菩薩/依/布施/眾生/所/作/，/以/義/饒益/皆/與/同事/，/為/除/眾/苦/，/如/所/應/說/知/恩/報/恩/，/護/諸/恐怖/，/諸/難/憂苦/能/為/開解/，/資生/不/具/給施/所/須/，/如/法/畜/眾/善/能/隨順/，/見/實/功德/歡喜/讚歎/，/有/過惡/者/等/心/析伏/，/神力/恐怖/或/令/歡喜/，/是/名/略說/一切/禪/無餘/無上/。/云何/菩薩/難/禪/？/略說/三/種/。/菩薩/久/習/勝妙/禪定/，/於/諸/三昧/心/得/自在/，/哀愍/眾生/欲/令/成熟/，/捨/第一禪/樂/而/生/欲界/，/是/名/菩薩/第一/難/禪/。/菩薩/依/禪/出生/無量/無數/不可思議/諸/深/三昧/，/出過/一切/聲聞/辟支佛/上/，/是/名/第二/難/禪/。/菩薩/依/禪/得/無上/菩提/，/是/名/第三/難/禪/。/云何/菩薩/一切/門禪/？/略說/四/種/：/一/者/有/觀/有/覺/禪/；/二/者/喜/俱/禪/；/三/者/樂/俱/禪/；/四/者/捨/俱/禪/。/
/云何/菩薩/善人/禪/？/略說/五/種/：/一/者/不/味/著/；/二/者/慈心/俱/；/三/者/悲心/俱/；/四/者/喜心/俱/；/五/者/捨心/俱/。/
/云何/菩薩/一切/行/禪/？/謂/六/種/七/種/，/略說/十三/種/：/善/禪/、/無記/化化/禪/、/止/分/觀/分/禪/、/自/他/利/禪/、/正念/禪/、/出生/神通/力/功德/禪/，/名/緣/、/義/緣/、/止/相/緣/、/舉/相/緣/、/捨/相/緣/，/現/法樂/住/第一義/禪/，/是/名/十三/種/菩薩/一切/行/禪/。/
/云何/菩薩/除/惱/禪/？/略說/八/種/：/一/者/菩薩/入/定/，/除/諸/苦患/毒害/霜/雹/熱/病/鬼/病/，/是/名/呪術/所/依/禪/。/二/者/菩薩/入/定/，/能/除/四大/所/起/眾/病/，/是/名/除惱禪/。/三/者/菩薩/入/定/，/興致/甘雨/，/能/消/災旱/救/諸/飢饉/，/是/名/雲雨禪/。/四/者/菩薩/入/定/，/濟/諸/恐/難/一切/水陸/人/非人/怖/，/是/名/等度禪/。/五/者/菩薩/入/定/，/能/以/飲食/饒益/曠野/飢渴/眾生/，/是/名/饒益禪/。/六/者/菩薩/入/定/，/能/以/財物/調伏/眾生/，/是/名/調伏禪/。/七/者/菩薩/入/定/，/覺/諸/迷醉/，/迷/十方/者/等/開覺/之/，/是/名/開覺禪/。/八/者/菩薩/入/定/，/眾生/所/作/悉/令/成就/，/是/名/等/作/禪/。/
/云何/菩薩/此/世/他世/樂/禪/？/略說/九/種/：/一/者/神足/變現/調伏/眾生/禪/；/二/者/隨/說/示現/調伏/眾生/禪/；/三/者/教誡/變現/調伏/眾生/禪/；/四/者/為/惡/眾生/示/惡趣/禪/；/五/者/失/辯/眾生/以/辯/饒益/禪/；/六/者/失/念/眾生/以/念/饒益/禪/；/七/者/造/不/顛倒/論/、/微妙/讚頌/、/摩得勒伽/，/為/令/正法/久住/世/禪/；/八/者/世間/技術/義/饒益/攝取/眾生/，/所謂/書/數/算計/資生/方法/，/如是等/種種/眾/具/禪/；/九/者/暫/息/惡趣/放/光明/禪/。/
/云何/菩薩/清淨/禪/？/略說/十/種/：/一/者/世間/清淨/淨/不/味/不/染污禪/；/二/者/出世間/清淨/淨/禪/；/三/者/方便/清淨/淨/禪/；/四/者/得/根本/清淨/淨/禪/；/五/者/根本/上/勝進/清淨/淨/禪/；/六/者/入/住/起力/清淨/淨/禪/；/七/者/捨/復/入/力/清淨/淨/禪/；/八/者/神通/所/作/力/清淨/淨/禪/；/九/者/離/一切/見/清淨/淨/禪/；/十/者/煩惱障/智/障/斷/清淨/淨/禪/。/如是/菩薩/無量/禪/得/大菩提/果/，/菩薩/依/是/得/阿耨多羅/三藐三菩提/，/已/得/當/得/。/
/菩薩地/持/方便/處/慧/品/第十四/
/云何/菩薩/般若波羅蜜/？/略說/九/種/：/一/者/自性/慧/；/二/者/一切/慧/；/三/者/難/慧/；/四/者/一切/門/慧/；/五/者/善人/慧/；/六/者/一切/行/慧/；/七/者/除/惱/慧/；/八/者/此/世/他/世樂/慧/；/九/者/清淨/慧/。/云何/菩薩/自性/慧/？/入/一切/所/知/境界/，/隨/入/已/如/法/擇/觀/緣/五/明/處/，/所謂/內/明/、/因/明/、/聲/明/、/醫方/明/、/世工/巧明/，/是/名/自性/慧/。/
/云何/菩薩/一切/慧/？/略說/二/種/：/一/者/世間/；/二/者/出世間/。/是/二/略說/，/各/有/三/種/：/一/者/所/知/真實/隨/覺/分別/；/二/者/善/攝/五明處/及/三聚法/；/三/者/利/眾生/所/作/。/菩薩/以/無/言說/無我/法/覺了/真諦/，/覺/已/於/上/般若/第一/寂滅/處/繫念/安住/，/離/諸/妄想/滅除/虛偽/，/入/於/平等/大/總相/觀/，/建立/及/謗/是/二/俱/離/入/于/中道/，/是/名/隨/覺/分別/慧/。/善/五/明/處/，/廣說/如/力/種性/品/。/三/聚/者/，/義/饒益/法/聚/、/非/義/饒益/法/聚/、/非/義/饒益/非/非/義/饒益/法/聚/。/如是/八/處/，/般若/善/攝/，/大/無上/慧/眾/具/滿足/，/得/阿耨多羅/三藐三菩提/。/利/眾生/所/作/有/十一/事/，/如/前/說/，/於/彼/一一/處/智慧/方便/調伏/眾生/。/
/云何/難/慧/？/略說/三/種/。/知/甚深/無我/法/，/是/名/第一/難/慧/。/調伏/眾生/方便/，/是/名/第二/難/慧/。/一切/所/知/無/障礙/，/是/名/第三/難/慧/。/
/云何/一切/門/慧/？/略說/四/種/。/所謂/學/聲聞藏/、/菩薩/藏/聞/慧/思/慧/，/思惟/菩薩/所/作/隨順/離/諸/障礙/思惟/力/所/攝/慧/，/修力/所/攝/正定地/無量/慧/。/
/云何/菩薩/善人/慧/？/略說/五/種/：/一/者/得/聞/正法/慧/；/二/者/內/正/思惟/俱/慧/；/三/者/自/利/利/他/方便/俱/慧/；/四/者/於/諸/法/法相/法/住/不/顛倒/決定/慧/；/五/者/離/煩惱/慧/。/復/有/五/種/：/一/者/細微/如/其/性/境界/入/；/二/者/周/至/如/其/性/境界/入/；/三/者/本/得/智慧/眾/具/俱/生/；/四/者/諸/佛/如來/及/大地/菩薩/所/說/法義/悉/能/受持/；/五/者/得/淨/心地/乃至/究竟地/所/攝受/慧/。/
/云何/菩薩/一切/行/慧/？/謂/六/種/七/種/，/略說/十三/種/。/於/四/真諦/，/苦/智/、/集/智/、/滅/智/、/道智/、/究竟/盡/智/、/無生智/，/是/名/六/種/。/七/種/者/，/法智/、/比/智/、/等/智/、/神通/智/、/相/智/、/十力/方便/智/、/四/事/具足/智/。/
/云何/菩薩/除/惱/慧/？/略說/八/種/：/一/者/知/經法/故/名/法/無礙/；/二/者/知/法相/故/名/義/無礙/；/三/者/知/諸/法/名/故/名/辭/無礙/；/四/者/知/諸/法/種種/句義/故/名/樂說/無礙/；/五/者/伏/一切/異論/智/；/六/者/建立/一切/正論/智/；/七/者/能/治/產業/增長/錢財/智/；/八/者/善知王/者/決斷/世事/智/。/
/云何/菩薩/此/世/他/世樂/慧/？/略說/九/種/。/於/內/明/處/善淨/建立/智/，/因/明/、/聲/明/、/醫方/明/、/世工/巧明/善淨/建立/智/。/如是/依/善淨/五明/，/菩薩/調伏/眾生/愚癡/放逸/懈怠/，/令/正/隨/其/次第/，/顯示/授與/照明/歡喜/。/
/云何/菩薩/清淨/慧/？/略說/十/種/。/真實/義/有/二/種/，/乃至/性/如/性/真實/義/。/攝受/流轉/義/有/二/種/：/正因/及/果/。/攝受/取/義/有/二/種/：/顛倒/、/不/顛倒/。/如實/知/方便/義/有/二/種/：/一切/應/作/、/不應/作/。/如實/知/究竟/義/有/二/種/：/穢污/、/清淨/。/如實/知/如是/五/種/十/種/分別/淨/慧/，/當/知/第一/清淨/。/如是/菩薩/善/決定/無上/慧/，/得/大菩提/果/。/菩薩/依/是/滿足/般若波羅蜜/，/得/阿耨多羅/三藐三菩提/。/又/此/六波羅蜜/，/處處/修多羅/中/世尊/分別/說/，/我/今/略說/，/當/作/是/知/。/如來/修多羅/中/，/說/檀波羅蜜/乃至/般若波羅蜜/，/分別/從/自性/檀波羅蜜/乃至/清淨/檀波羅蜜/所/攝/隨/其/所/應/，/如是/尸波羅蜜/乃至/般若波羅蜜/所/攝/隨/其/所/應/，/當/作/是/知/。/如來/為/菩薩/時/，/於/無量/生/苦行/相應/，/一切/檀波羅蜜/相應/，/當/知/乃至/般若波羅蜜/相應/。/或/為/攝/一/、/或/攝/二/、/或/攝/三/、/或/攝/四/、/或/攝/五/、/或/攝/一切/六波羅蜜/。/當/知/此/六波羅蜜/，/起/阿耨多羅/三藐三菩提/，/菩薩/大/清淨/法/大/清淨/海/，/一切/眾生/一切/種/正法/因/最/大/珍寶/。/如是/無量/功德/智慧/眾/具/，/得/阿耨多羅/三藐三菩提/果/無餘/無上/。/
/菩薩地/持/經/卷/第六/