
/蘇婆/呼/童子/請問/經卷/中/
/唐/天竺/三藏/輸波迦羅奉/　/制/譯/
/分別/成就/相分/品/第五/
/「/復次/，/蘇婆/呼/童子/！/時/彼/行者/於/諸/障/難得/解脫/已/，/身心/清淨/無/諸/垢穢/。/譬如/明月/而/埋/於/雲/，/雲/除/散/滅麗/乎/光/天/，/於/虛空/中/朗然/顯現/。/念/誦/人/所/修/種種/功德/，/除/斷/毘那夜迦/所/作/障難/，/悉皆/消滅/，/亦復/如是/，/所/持/真言/悉/得/成就/。/譬如/種子/因/地/及/時/并/雨/溉灌/，/潤澤/調順/，/得/好/風雨/，/然後/芽/生/乃至/成熟/。/然/其/種子/若/在/倉/中/，/芽/尚/不/生/，/況復/枝葉/及/花/果實/。/持誦/真言/不/依/法則/，/及/不/供養/，/已/不/清淨/故/，/真言/字句/或/有/加/減/，/聲/相/不/正/，/不/獲/廣大/諸/妙/悉/地/，/亦復/如是/。/譬如/興/雲/下/雨/，/隨/眾生/福/而/下/多少/。/持/誦/之/人/所/施/功勞/，/獲得/成就/亦復/如是/。/若/有/行/者/，/於/清淨/處/，/依/時/及/節/所/制/之/法/，/所/犯罪/者/漸漸/消滅/，/福/聚/圓滿/，/能/獲/真言/霑/及/成就/。/若/罪/不/滅/功德/不/圓/，/不/依/法則/，/真言/不/成/，/翻/此/應/知/。/
/「/復次/，/蘇婆/呼/童子/！/其/念/誦/人/中間/所有/闕/犯/，/或/有/間斷/，/棄/本/所/誦/別/持/餘/明/，/自/所/持/者/授與/他人/，/念/誦/遍/數/雖/滿/不/成/，/復更/應須/每/日/三/時/如法/供養/，/念/誦/數/滿/一十萬/遍/，/即/應/如法/呼摩/供養/。/當/以/大麥/，/用/稻/穀/花/，/或/用/油/麻/，/或/用/白/芥子/，/隨/取/其/一/與/酥/相/和/，/真言/數/滿/四千/，/或/七/八千/。/
/「/或/優曇鉢羅/木/、/或/阿說/他/木/、/或/波羅/賒/木/、/或/遏/迦木/、/或/龍/木/、/或/無/憂木/、/或/蜜魯/婆木/、/或/尼居陀/木/、/或/奄沒羅木/、/或/佉陀囉/木/、/或/賒彌迦木/、/或/鉢/落叉/木/、/或/阿波末迦/木/、/或/末度/迦木/、/或/謀/母/迦木/，/如/上/所/說/諸/木/之/中/，/隨/取/一/木/，/麁細/如/指/，/長短/十/指/許/，/酥/蜜/酪/搵/柴/兩/頭/，/每日/呼摩/，/數/如/上/所/說/。/有/闕/犯/者/還/得/清淨/，/然後/方/誦/真言/，/悉/地/無/所/障礙/。/
/「/復次/，/蘇婆/呼/童子/！/行者/所/持/真言/，/餘/持/誦/者/繫縛/明/王/，/或/斷/或/破/，/令/不/成就/者/，/即/須/應/作/本/尊/形像/，/置/於/當/各/部/王/足/下/，/面/須/相/對/，/然後/以/結/利吉羅/等/諸/部/明/王/大/威真/言/誦持/，/以/酥/蜜/灌/浴/本/尊/。/如是/十/日/，/作/此/法/已/，/彼/餘/明/所/縛/即/得/解脫/。/
/「/復次/，/蘇婆/呼/童子/！/於/真言/中/所/制/諸/法/，/並皆/修行/一/無/遺闕/，/仍/不/成/者/，/即/應/以/猛/毒/，/作/彼/尊/形/，/以/結/唎吉羅/等/諸/部/明/王/真言/，/截/其/像/形/段/段/為/片/，/和/白/芥子/油/，/每/日/三/時/而/作/呼摩/，/如是/七/日/即/得/悉/地/。/若/不/成就/，/應/入/夢/中/示/見/障/因/：/說/真言/字/有/加/減/，/或/法/不/具/。/然/諸/明/王/自/說/此/法/，/有/用/行/者/，/示現/相好/。/由/如/海潮/終/不/違/時/。/其/實/真言/，/終/不/相/破/亦/不/相/斷/及與/繫縛/，/其/真言/法/亦/如是/。/是故/行/者/，/不應/相/破/明/呪/及/真言/，/乃至/繫縛/及以/禁斷/。/妙/曼茶羅/不應/授與/，/加/減/真言/亦復/如是/。/不應/迴/換/彼/法/。/不/迴/換/彼/法/，/不應/阿吠設那/，/不應/打/縛/，/為/害/彼/故/不應/呼摩/，/及/損/肢節/摧滅/惡族/，/不應/令/他/癡鈍/迷悶/，/不應/科/罰/龍/鬼/之/類/，/亦/勿/令/人/發/毒/相憎/及/損/厭縛/，/不應/治/療/嬰兒/之/魅/，/不應/捕網/諸/眾生/類/，/令/所/損害/。/
/「/復次/，/蘇婆/呼/童子/！/餘/外/宗/說/，/有/十/種/法/真言/得/成/。/所謂/行人/、/真言/、/伴侶/、/所/成就/物/、/精勤/、/處所/、/淨地/、/時節/、/本/尊/、/財物/，/具/此/十/法/真言/得/成/。/又/餘/宗說/，/具/三/種/法/，/真言/得/成/，/謂/真言/、/行人/、/伴侶/。/
/「/又/餘/宗說/，/具/四/種/法/，/真言/乃/成/，/謂/處所/、/精勤/、/時節/、/依/法/。/
/「/又/餘/宗說/，/具/五/種/法/，/真言/乃/成/，/謂/真言/、/所/成就/物/、/處所/、/本/尊/、/財物/。/如是/諸/宗/，/或/說/十/法/，/或/說/八法/，/或/說/六/，/或/四/、/或/三/、/或/二/，/各/於/本/法/演說/不/同/。/然/此/釋/教/具/二/種/法/，/真言/乃/就/：/一/者/行人/，/二/者/真言/。/行人/具/行/戒律/，/正勤/精進/，/於/他/利養/不/起/貪嫉/，/於/身命/財/常/無/戀著/，/真言/文字/勿/令/脫/錯/加/減/，/聲/相/圓滿/分明/，/所/成就/法/皆悉/具足/。/於/佛/菩薩/所/居/之/處/，/如/法/念/誦/，/即便/當/獲/意樂/成就/。/譬如/師子/飢餓/所/逼/，/以/大/勢力/殺害/大/象/，/若/殺/野干/及/諸/小/獸/，/所/施/勢力/與/彼/殺/象/一/無/所/異/。/行者/成就/上/、/中/、/下/事/，/所/發/精進/亦復/如是/。/行者/若/住/闠鬧/之/處/時/，/即/有/蚊/、/虻/、/蠅/、/蚤/唼/嚙/，/聞/種種/音樂/之/聲/，/或/聞/諸/人/歌舞/、/吟詠/，/小/男/、/小女/、/婦人/等/，/環/、/釧/、/瓔珞/、/種種/音聲/。/若/住/人間/河㵎/及以/大海/者/，/即/有/寒熱/不/等/，/因/即/有/病/，/苦惱/逼/身/，/又/值/猛/獸/發/大/惡聲/，/或/欲/相/害/，/令/人/驚怕/。/或/住/海/邊/見/海潮波/，/及/聞/大/聲/，/令/行者/恐怖/。/若/住/江河/池沼/，/即/饒/蚖/、/蛇/、/蝮/、/蝎/、/毒/蟲/之/類/，/皆是/持/真言/人/障礙/之/處/。/如是/種種/障礙/緣/等/，/當/須/遠離/，/覓/好/勝/處/，/勤/加/勞/心/固/意/，/勿/使/逢/境/心/即/散亂/不定/，/一念/退心/，/還/從/初始/。/善行/方便/覓/時/觀/節/，/勿/以/執/愚/，/惡人/惡魔/得/其/便/耶/！/莫/令/癡/人/獲/罪/苦果/。/
/蘇婆/呼/童子/請問/經/念/誦/真言/軌/則/觀/像/印/等/夢/證/分/品/第六/
/「/復次/，/蘇婆/呼/童子/！/念/誦/之/人/不應/太緩/，/不應/太急/，/聲/亦/如此/，/不/大/不/小/，/不應/間斷/，/勿/共/人/語/，/令/心/緣/於/異/境/。/名/某/字/體/，/不應/訛/錯/。/譬如/大/河/日夜/流注/，/恒/無/休息/；/持/誦/之/人/所/修/福報/供養/，/禮拜/讚歎/一切/功德/，/日夜/增流/亦復/如是/。/念/誦/之/人/，/心/若/攀緣/雜染/之/境/，/或/起/懈怠/或/生/欲想/，/應/速/迴/心/，/觀/真言/字句/，/或/觀/本/尊/或/觀/手/印/。/譬如/觀行/之/人/，/置/心/眉/間/令/不/散亂/，/後時/對/境/心/即/不/動/，/彼/人/即/名/觀行/成就/。/念/誦/之/人/亦復/如是/，/所/緣/心/處/若/不/搖動/，/即/得/持誦/真言/成就/。/是故/行/者/欲/求/悉/地/，/當/須/攝/心/一/境/，/其/心/調伏/即/生/歡喜/，/隨/其/歡喜/即/身/輕安/，/隨/身/輕安/即/身/安樂/，/隨/身/安樂/即/得/心/定/，/隨/其/心/定/即/於/念誦/心/無/疑慮/，/隨/其/念/誦/即便/罪/滅/，/隨/其/罪/滅/即/心/清淨/，/心/清淨/故/即/得/成就/。/是故/如來/作/如是/說/：/『/一切/諸/法/以/心/為/本/。/』/由/心/清淨/，/獲得/人/天/殊勝/快樂/；/由/心/雜染/，/便/墮/地獄/乃至/傍生/貧窮/之/苦/；/由/心/極/淨/，/乃/證/遠離/地/水/火/風/生/老/病/死/；/不/著/二邊/寂滅/解脫/，/由/少/淨/真言/亦/成/，/當/離/無常/敗壞/之/樂/。/是故/諸/法/皆/從/心/生/，/非/自然/現/，/亦/不/由/時/，/復/非/自在天/作/耶/！/非/無/因緣/，/亦/不/從/我/能/生/諸/法/，/但/由/無明/流轉/生死/，/四大/和合/假名/為/色/，/色/非/是/我/、/我/非/是/色/，/色/非/我所/、/我/非色/所/。/如是/四蘊/，/應/知/是/空/，/色/是/無常/由/如/聚/沫/，/受/如/浮泡/，/想/如/陽焰/，/行/如/芭蕉/，/識/如/幻化/，/如是/之/見/名為/正見/，/若/異/見/者/名為/邪見/。/
/「/復次/，/蘇婆/呼/童子/！/若/持/真言/者/，/念/誦/數/足/，/即/知/自身/欲/近/悉/地/。/何以/得知/？/當/於/眠臥/之/時/，/夢/中/合/有/好/相/：/
/「/或/見/自身/登/高/樓閣/、/或/昇/大/樹/、/或/騎/師子/、/或/乘/白/馬/、/或/騎/大/白/虎/、/或/昇/大高山/、/或/騎/犀牛/、/或/乘/白/象/、/或/於/空/中/聞/大/雷聲/、/或/乘/白/牛/、/或/騎/黃牛/、/或/得/錢財/、/或/得/花鬘/、/或/得/好/淨/五/綵/衣/、/或/得/酒肉/、/或/得/水/類/之/果/、/或/得/白/青/紅/赤色/蓮花/、/或/得/如來/尊容/、/或/得/如來/舍利/、/或/得/大乘/經藏/、/或/身/處/於/大會/共/佛/菩薩/聖僧/同/座/而/食/、/或/得/駱駝/、/或/得/犢子/、/或/得/滿/車/載/物/、/或/得/白/拂/、/或/得/鞋履/、/或/得/橫/刀/、/或/孔雀/尾/扇/、/或/得/金/瓔珞/、/或/得/寶珠/商佉/、/或/得/端正/美女/、/或/遇/己身/父母/、/或/得/金寶/嚴/身/之/具/、/或/得/臥牙/床/覆/以/白衣/、/或/見/自身/汎/過/大海/、/或/度/江河/龍池/陂沼/、/或/得/飲/酪/、/或/見/以/血/澡浴/自身/、/或/見/自身/入/寺/塔/僧房/；/或/見/如來/處/座/為/人/天/八部/說法/，/身/亦/就/會/聽/佛/說法/；/或/見/緣覺/為/說/十二因緣/法/、/或/見/聖/僧/為/說/四/果證/法/、/或/見/菩薩/為/說/六波羅蜜/法/、/或/見/大力/諸/天王/為/說/天上/快樂/法/、/或/見/優婆塞/說/厭離/世俗法/、/或/見/優婆夷/說/厭離/女人/法/；/或/見/國王/、/或/見/大力/阿修羅/眾/、/或/見/大/淨/行/婆羅門/、/或/見/英俊/丈夫/、/或/見/端正/婦人/、/或/見/大富/正直/善/心/長者/、/或/見/己/親/眷屬/聚會/一處/、/或/見/苦行/仙人/、/或/見/持/明/諸/仙/、/或/見/妙/持/誦/人/、/或/見/吞納/日月/；/或/見/身/臥/於/大海/，/海/中/眾生/流/入/腹/中/；/或/見/飲/四洲/海水/、/或/見/乘/龍/灑/水/潤/於/四洲/、/或/見/自身/飛/空/；/或/見/身/却/坐/須彌山/，/四洲/龍王/皆/來/頂禮/；/或/見/自身/墮/於/屎/坑/、/或/見/自/飲/人/精/、/或/見/喫/人/肉/血/、/或/見/入/大/火聚/、/或/見/女人/隱/入/己身/…/…/。/
/「/復次/，/蘇婆/呼/童子/！/凡/持/真言/者/，/功/行/欲/畢/，/見/如是等/殊特/夢/已/。/應/知/一/月/及/半月/，/當/獲/大/悉/地/。/若/論/持誦/真言/夢相/境界/，/不可說/盡/，/略/粗/知/耳/。/精進/不退/即/獲/如是/上上/境界/。/
/蘇婆/呼/童子/請問/經/悉/地/相分/品/第七/
/「/復次/，/蘇婆/呼/童子/！/我/今/說/成就/轉/近/悉/地/法/者/，/其/念/誦/人/當/生/發/愛樂心/，/不得/攀緣/雜染/之/境/，/亦/不/辭/飢渴/寒熱/等/苦/。/於/諸/違/法/外/相/之/境/，/心/不/動搖/，/逢/境/不/亂/。/一切/蚊虻/及/蛇/等/，/諸/惡/毒/蟲/皆/不敢/害/。/毘舍闍鬼/及/諸/餓鬼/富單那/等/諸餘/鬼類/，/不敢/近/過/念/誦/人/影/中/，/何況/觸/身/。/所/出/言教/人/皆/信受/，/轉/如/聰明/，/善/綴/文章/，/於/諸/書/算轉/成/巧妙/。/以/樂/善法/，/勤/行/淨/行/。/復/見/地/中/伏藏/，/身/無/病苦/及/污/垢膩/，/身/有/香氣/。/若/有/人/見/及/已/聞/名/，/悉/生/敬念/，/一切/諸/貴/媚/女/自/來/呼/召/。/以/心淨/故/，/於/虛空/中/聞/諸/天/語/、/復/見/彼/形/，/及/乾闥婆/、/夜叉/之/類/。/其/持/誦/者/，/見/斯/勝妙/好/相/已/，/即/應/自知/：/『/我/近/於/真言/悉/地/，/即/應/備/成就/法事/。/』/
/「/復次/，/蘇婆/呼/童子/！/念/誦/人/起/首/求/悉/地/者/，/應/具/八戒/，/或/二/三/日/亦/須/斷/食/，/然後/作/成就/法/。/」/
/爾時/，/蘇婆/呼/童子/白/執/金剛/菩薩/言/：/「/尊者/先/說/不/由/食/故/獲得/清淨/，/今/云何/復/言/應須/斷食/？/世尊/亦/說/，/食/如/膏/車/省/牛/氣力/，/車/即/牽利/；/眾生/亦爾/，/若/不/食飲/身命/難/全/。/何況/前進/修/道/，/求/望/果實/，/為/身力/故/。/我/今/未/知/斷食/意/義/，/前後/不同/，/唯/尊/大悲/為/我/略/決/少分/。/」/
/時/執/金剛/菩薩/告/蘇婆呼/童子/言/：/「/我/今/為/汝/及/未來/眾生/，/除/去/疑惑/。/諦聽/善/思念/之/，/勿/生/疑慮/。/汝/所/問/者/，/先/說/不/由/食/故/獲得/清淨/，/今/復/云何/而/令/斷食/。/汝/言/如是/，/深心/諦聽/。/」/
/童子/言/：/「/善哉/！/唯然/受教/，/願樂/欲/聞/。/」/
/「/我/所/出/語/者/，/不/為/心淨/故/，/教令/斷食/。/但/諸/眾生/，/以/皮/纏/縛/血肉/、/髓腦/、/肝膽/、/腸胃/、/心/、/腎/、/脾/、/肺/，/脂膩/、/痰/膜/、/屎/尿/，/種種/穢物/常/流/不/停/。/如是/之/身/，/地/、/水/、/火/、/風/假/合/成立/，/如/四/毒蛇/置/之/一/篋/。/欲/令/彼/等/，/屎/、/尿/、/涕/、/唾/臭穢/不/令/出/故/，/為/遣/斷食/，/非/為/妨/道/而/遣/斷/已/。/
/「/若/持/真言/者/，/心/生/婬/想/。/如/上/所/說/，/不淨/之/身/以/慧/觀察/，/所/起/欲心/即便/消滅/，/於/身命/財/亦/不/戀著/。/有/持/真言/者/具/斯/觀/門/，/此/等/人/類/念/誦/之/法/速疾/證驗/，/即/知/自身/去/悉/地/不/遠/。/
/「/自/心/知/已/，/應/取/白/月/八日/，/或/十四日/，/或/十五日/，/一/依/如/前/，/得/好/上/地/，/用/細/瞿摩/，/塗地/淨/已/，/次/塗香/等/，/安置/尊像/，/及/彼/尊容/，/香花/飲食/及/遏/迦水/供養/訖已/，/便即/讚歎/供養/十方/佛/菩薩/。/次復/供養/本/部/之/主/，/次復/供養/自/部/明/王/。/然後/所/供養/本/所/持/尊/，/次復/重/發/妙/菩提/心/。/興/廣大/慈悲/願/，/為/一切/眾生/常/溺/四趣/，/令/得/出/故/。/又/應/讀/大乘/明/經/或/吉祥/偈/，/或/法輪/經/，/或/如來/祕密經/，/或/大/燈/經/，/於/中/任/隨/讀/一/部/，/然後/即/須/結/八方界/，/并/結/虛空/及/地界/等/，/又/以/真言/自身/被甲/。/如/上/所/說/諸/曼荼羅/，/以/淨/彩色/，/隨意/作/一/。/護/八方/神/，/要須/安置/彼/等/，/能/摧/諸/障難/。/
/「/復次/，/蘇婆/呼/童子/！/應/以/師子座/明/王/，/真言/其/茅座/，/安曼荼羅/內/，/先/護/其/身/，/所/成就/物/安/於/壇/上/。/持/誦/人/於/彼/物/上/，/須臾/之/間/復/香/水/灑/，/以/相應法/，/呼摩/一千/遍/。/先/取/三/箇/阿說/他/葉/，/擬/所/成就/物/，/置/於/葉/上/，/以/白淨/㲲/布/而/覆/其/上/，/即/應/如法/專心/念誦/，/乃至/當/現/三/種/相/已/，/即/名/成就/。/何等/三/相/？/溫/、/烟/、/火光/。/是/名/瑞相/，/即/名/三/種/悉/地/成就/。/其/三/種/相/現/時/，/不可/一時/頓現/，/瑞/有/下/中/上/，/何以/如是/？/
/「/有/一/人/欲/得/世間/求覓/名利/，/富貴/自在/，/去/處/令/他人/敬念/。/如/上/一/文/，/是/第一/得/溫氣/悉/地/者/是/。/
/「/有/第二/中/人/，/厭離/世間/八苦/所/惱/，/自/觀/己身/，/非/久/住處/法/，/恐畏/造/罪/彌多/，/墮落/三塗/，/所以/欲/得/轉/形/，/滅/其/身/影/，/得/中/壽/身/，/世間/人/不可/得/。/烟/悉/地/者/。/
/「/是/有/一/人/，/不/欲/下/中/生/處/，/直/擬/出/於/三界/，/欲/得/永離/諸/苦/，/作/持明仙王/，/變/四/大/軀/，/求/清淨/微細/之/身/，/龍天/八部/所/不能/見/，/何況/人/耶/。/若/欲/見/身/隨意/自在/，/處/於/天/人/之/座/為/眾/說法/，/或/一/小劫/，/或/一/大劫/，/或/無量/劫/，/諸/法/不/絕/，/利益/眾生/，/不可/盡/求/如是/辯才/，/欲/紹/菩薩/位/故/。/譬如/人/死/冷/觸/遍/身/，/却/得/中陰/來/入/身/中/，/却/得/穌活/壽命/百/年/。/又/如/日光/以/照/火珠/，/便/出/其/火/。/亦/如此/等/，/於/後/有/如是/等/上/上人/，/能/勤苦/念/誦/精進/不/解/，/獲/真言/悉/地/成就/，/以/菩提/心/光/照/無明/闇/，/慧/珠/便/出/四辯/俱/發/，/證得/三明/，/三毒/永/滅/；/八苦/俱/無/，/得/八聖道/；/九惱/休息/，/得/九/次第/定/；/十惡/屏除/，/得/十/一切/入/，/諸/力/具足/如/金剛/菩薩/，/神通/自在/無有/障礙/，/當/獲/金剛/不/壞/之/身/，/是/名/得/火光/悉/地/者/是/。/是/名/成就/之/法/。/
/「/若/論/心/內/成就/事/者/，/其/相/若/現/即便/悉/地/。/云何/心/內/悉/地/？/或/於/佛像/頂/上/見/花鬘/動/、/或/見/尊容/眉動/、/或/見/嚴/身/諸/瓔珞/動/、/或/見/空/中/雨/種種/天花/、/或/於/空/中/微/有/香/風/動/諸/林/中/、/或/下/細/微/香/氣/之/雨/、/或/覺/地/動/、/或/聞/空/中/有/聲/作/如是/言/：/『/汝/所/求/者/，/今/當/說/之/。/』/或/見/燈/焰/明/盛/其/色/潤澤/曜/如/金光/增長/高/餘/一/丈/、/或/見/油/盡/燈光/轉/盛/、/或/覺/自身/毫毛/頻/頻/悚/竪/心/生/歡喜/、/或/聞/空/中/天樂/之/聲/、/或/見/空/中/本/尊/及/其/眷層/圍遶/下來/。/
/「/若/見/如/上/斯等/相貌/者/，/報/知/自身/必/獲/悉/地/無疑/。/即/應/速/辦/香花/，/於/淨/器/中/盛/滿/香/水/，/復/安/五寶/，/是/為/遏伽/珍重/奉獻/。/即/以/深心/恭敬/胡跪/叩/頭/，/量/本/功/夫/應/求/願/果/，/即/自/陳說/彼/尊/所/言/：/『/善哉/，/佛子/！/汝/所/求/願/，/豈/不/小/耳/。/若/有/眾生/發心/修/菩薩行/，/佛身/上/獲/，/何/處/慮/此/願/不/隨/於/汝/？/從/今/以/去/恣/汝/所/欲/，/終/不/違/耶/。/因/汝/得/願/，/一切/眾生/亦復/如是/，/速/發/菩提/早/求/解脫/。/』/既/得/願/已/歡喜/，/深心/頂禮/胡跪/讚歎/，/復/以/遏伽/如/法/供養/，/所/持/真言/對/彼/尊/前/誦/之/。/然後/即/應/如法/發遣/。/一切/持/真言/者/法/皆/如是/，/勿/使/錯誤/枉/棄/功夫/。/
/蘇婆/呼/童子/請問/經/下/鉢/私那/分/品/第八/
/「/復次/，/蘇婆/呼/童子/！/若/念/誦/人/問/下/鉢/私那/者/，/應當/如法/請/召/。/所謂/手指/或/銅/鏡/，/及/清水/、/橫/刀/、/燈/焰/寶/等/，/虛空/尊/像/童子/真珠/火聚/石/等/。/於/如是/處/，/鉢私那/下/者/請/召/來/已/，/當/即/自/說/天上/人間/，/及/過去/未來/現在/，/超越/三世/善惡/等/事/，/一一/具/說/。/法/若/有/闕/，/持/真言/字/數/或/有/加/減/，/或/不/經/誦/，/不/具/正/信/亦/不/供養/，/於/不淨地/天/不/睛/明/，/童子/身分/或/賸/或/少/。/有/斯/過/等/私那/不/下/，/若/欲/請/下/，/初/應/持/誦/私那/真言/，/持/誦/功/畢/，/即/於/白月/八日/或/十四日/或/十五日/，/是/日/不/食/，/以/瞿摩/塗/地/如/牛/皮/形/，/即/將/童子/清淨/澡浴/，/著/新/白衣/坐/於/其/上/，/以/花香/等/而/為/供養/，/自/亦/於/內/面/向/其/東/而/坐/茅草/。/
/「/又/若/欲/令/彼/鏡/中/相貌/現/者/，/則/先/取/其/鏡/，/以/梵行/婆羅門/呼摩/之/灰/揩/鏡/令/淨/，/或/七/八/遍/乃至/十/遍/，/置/於/曼荼羅/上/，/仰/著/鏡/中/，/即/現/出世間/事/。/
/「/又/於/橫/刀/中/看/事/法/者/，/亦/同/如/鏡/。/
/「/若/欲/於/手指/面/上/看/吉凶/者/，/先/以/紫/礦/水/清淨/其/指/，/後/以/香油/塗/之/，/即/現/諸/吉凶/事/。/
/「/若/欲/於/水/中/看/者/，/淨/漉/其/水/置/於/瓶/中/或/甕/中/，/然後/遣/一/童子/於/中/看/之/，/即/皆/見/一切/吉凶/。/
/「/又/欲/令/見/下/，/於/寶/等/及/真珠/中/看/者/，/即/以/淨水/灑/於/寶/等/及/珠/上/，/端/心/淨/住/念/誦/真言/百八/遍/，/即/現/一切/相貌/。/
/「/又/若/欲/令/尊/像/所/下/者/，/以/花/供養/即/自/現/之/。/燈/中/亦/如/前/法/，/乃至/夢/中/為/說/諸/事/。/如/上/所/說/下/私那/法/具/悉/修行/，/若/不/下/者/，/即/應/一/日/斷食/，/具持/八戒/發/大/慈悲/，/或/於/制底/或/於/端嚴/像/前/，/取/部/母/真言/，/或/取/部主/真言/作/如是/，/復/誦/念法/，/極/須/專心/，/不得/搖/身/及/眠/，/坐/於/茅草/，/持/前/部/母/部主/真言/等/。/任/誦/一/道/，/數/滿/落叉/或/二/落叉/，/意/將/足/，/若/此/法/者/呼/我/𭊭/字/，/枯木/尚/入/其中/令/遣/下/語/，/何況/人/耶/。/
/「/又/若/欲/童子/所/下/，/即/簡/取/十/箇/、/或/八/、/或/七/、/或/六/、/或/五/、/或/四/、/或/三/、/或/二/，/或/年/十二/或/八/歲/者/，/身分/血脈/及/諸/骨節/悉皆/不/現/，/圓滿/具足/，/眼目/端正/青/白/分明/，/手指/纖長/脚/掌/齊平/，/八/處/表裏/圓滿/身相/具/，/足/鬚髮/青/黑/，/人/所/見/者/心/生/愛樂/。/若/得/如是等/童男/，/於/白月/八日/、/或/十四日/、/或/十五日/，/澡浴/清淨/，/著/新/淨/衣/，/以/香花/然燈/、/塗香/、/燒香/，/與/受/八戒/。/其/日/斷食/，/令/坐/其/前/曼荼羅/內/。/次/即/以/香花/、/然/燈/、/塗香/、/燒香/、/種種/飲食/供養/本/尊/，/及/護/八方/大/神/，/及/阿修羅/諸餘/鬼類/，/一一/皆/須/供養/。/又/以/妙/花/散/彼/童子/身/上/，/及/香/塗/身/，/然後/念/誦/之/人/手/執/香爐/，/頂禮/本/尊/念/誦/真言/。/先/置/𤙖/字/，/中間/應/呼/揭/唎/忻拏/之/句/，/又/呼/阿毘舍/(/云/遍/入/字/)/，/又/呼/乞灑鉢羅/(/二/合/云/速/)/。/私那/下/已/，/即/有/此/相/現/時/，/為/眼目/歡悅/，/視/物/不/瞬/，/無/出入/息/，/即/當應/知/私那/已/下/。/即/取/遏伽/水/及/燒香/供養/，/心念/最勝/明王/真言/，/即/應/敬/問/：/『/尊者/是/何/類/神/，/自/他/有/所/疑惑/，/即/應/速/問/。/』/彼/自/當/說/三世/之/事/求/利/失/利/及/苦樂/等/。/所/聞/之/教/宜/速/受持/，/勿/生/疑惑/。/所/聞/事/畢/，/即/速/發遣/。/若/具/此/法/私那/速/下/，/若/不/依/法/即/不得/成就/，/為/人/所/笑/。/復次/，/私那/自/下/者/，/彼/童子/等/面貌/熙怡/容顏/滋潤/，/眼目/廣長/，/遶/黑睛/外/微/有/赤色/，/精神/意氣/有/大人相/，/無/出入/息/，/眼/亦/不/瞬/，/即/當應/知/是/真/私那/。/若/魔/等/下/者/，/即/別/有/相貌/，/眼/赤/復/圓/如/人/瞋視/，/眼睛/不/轉/，/張口/恐怖/，/亦/無/出入/息/，/眼/亦/不/瞬/，/即/當應/知/夜叉/等/下/，/即/須/發遣/。/若/不/肯/去/者/，/即/應/便/誦/妙吉祥/偈/，/或/誦/不淨/忿怒/金剛/真言/，/或/讀/大集/陀羅尼/經/。/如/上/讀誦/，/若/不/去/者/，/即/應/以/師子座/真言/用/遏伽/水/，/或/波羅賒/木/與/酥/相/和/，/呼/摩百八/遍/，/或/以/胡麻/，/或/稻/穀/花/酥/蜜/相/和/，/呼/摩百/遍/，/最後/以/軍/荼利/真言/呼摩/七/遍/或/三/遍/，/即便/捨/去/。/智者/善解/如是/妙/法/，/復/能/一一/如法/修行/，/不久/勞苦/而/獲/成就/。/
/蘇婆/呼/童子/請問/經/分別/遮/難/分/品/第九/
/「/復次/，/蘇婆/呼/童子/！/有/念/誦/人/，/過去/殺/阿羅漢/，/今世/反逆/父母/，/并/破和合僧/，/以/懷/瞋心/出佛身血/。/惡/習氣/故/，/今/生/求/人/過/，/自/心/觸/事/不/閑/詐/作/解/相/，/如是/等/人/不/值/善/友/。/善/友/惡/故/，/反/生/邪見/，/又/破/窣覩波/，/及/殺/畢定/菩薩/，/自/污/羅漢/母/，/教/人/令/殺/，/或/盜/僧/財物/或/多/或/少/，/世尊/說/是/五逆/無間/罪人/。/若/犯/者/一/罪/增/一/倍/，/若/具/犯/五逆/者/，/轉/增/五/倍/，/命/終/當/入/無間地獄/，/受/十/大劫/苦/。/復/現/身/造/罪/不/知/邊際/，/癡心/高慢/不/懺首/過/，/轉生/我見/而/欲/誦持/真言/祕藏/，/假使/勤苦/念/誦/真言/，/終/亦/不/獲/悉/地/。/以/障/重/故/，/未/對首/懺/謝/其/罪/故/，/未/償/佛/物/、/法/物/、/僧物/及/一切/眾/知識/等/物/，/凶突/頑/愚曾/未/改悔/一/毛/頭/分/故/，/何/能/持誦/真言/，/求/獲/悉/地/果/耶/？/四趣/長遠/一/墮/於/中/，/何時/當/得/出離/解脫/。/此/等/苦類/一切/眾生/，/不/受/惡/道業/者/，/世尊/不應/說/有/一/闡提/及/地獄/等/苦/。/何/解/？/須/求/得/解脫/，/苦/心/毀/體/而/求/悉/地/。/
/「/又/諸/佛/所/說/微妙/經典/，/瞋心/損壞/，/或/放/火/焚燒/，/或/棄/水/中/，/或/棄/不淨/廁/中/，/或/謗/法身/，/或/殺/持戒/比丘/、/比丘尼/、/優婆塞/、/優婆夷/，/或/欲/打罵/欺陵/，/惡言/謗毀/，/求/其/長短/，/持/火/燒/伽藍/精舍/，/毀壞/尊客/及/僧房/等/，/此/等/之/罪/，/斯/人/報/盡/命/終/，/當/墮/十方/一切/阿鼻地獄/等/，/皆/受/千/劫/。/然後/墮/餓鬼/中/，/鬼/身/畢/已/，/復/墮/傍生/。/傍生/畢/已/，/最後/獲得/人身/，/六根/不/具/常/生/下賤/家/乞丐/而/活/，/設使/身力/，/恒/以/客/擔/死屍/求/財/活/命/，/食飲/不/充/其/口/，/恒/受/飢餓/不/擇/食飲/，/或/噉/狗/猪/猫/鼠/等/肉/以/充/其/命/。/若/逢/善/友/即/發/菩提/，/若/值/闡提/愚痴/等/人/，/還/造/惡業/，/復/墮/地獄/還/經/數/劫/。/世尊/所/說/，/諸/佛/如來/還/供養/如來/。/何以/故/？/求/福/故/。/何況/凡夫/，/專事/頑愚/不/求/福/耶/？/菩薩/怜愍/眾生/而/得/佛身/，/不捨/一切/眾生/，/見/者/觀視/敬念/無有/厭足/。/菩薩/不/害/眾生/一生/之/命/，/何況/多/命/？/以/不/害/故/，/而/得/無/諸/病苦/身/得/具足/。/得/佛/之/後/復/增/壽命/。/施食/亦爾/，/得/壽命/長/。/眾生/遇/佛/影/中/，/皆/得/安樂/保/全/身命/。/菩薩/常/謙下/眾生/，/承/接/供養/，/若/有/所/須/，/不/違/前/意/皆悉/給/之/。/若/前/人/解/法/，/以/身/床座/令/坐/其/上/，/以/聽/妙/法/得/以/奉行/，/不/生/退轉/求/佛/常/身/，/何況/凡夫/一/無/所/解/福/無/毫分/，/輕慢/一切/而/事/高/心/，/不/遵/智者/行/檀/果/業/。/
/「/今/說/罪福/二/等/粗略/言/，/有/罪/之/人/先/求/懺悔/，/對首/發露/其/過/一一/具/述/，/覆藏/不/述/罪/亦/難/滅/；/然後/尋/好/明/師/，/遵承/供養/珍重/看仰/，/請/求/入/三昧/耶法/。/蒙/許/，/得/入/壇/已/，/於/後/漸漸/諮問/真言/法則/，/得/已/修行/當/得/悉/地/。/無/善/心/者/虛/費/語/功/，/唯/地獄/苦/楚/能/迴/此/等類/。/
/「/復次/，/蘇婆/呼/童子/！/若/念/誦/人/先/於/三寶/處/，/起/恭敬/心/謙下/卑順/，/向/前/胡跪/合掌/白/尊者/言/：/『/我/今/懺悔/一切/罪障/願/悉/消滅/，/於/今/已後/更/不/重/造/。/願/尊/慈悲/攝受/，/我等/於/佛法/中/發/無上/菩提/，/至/得/佛/已來/，/勿/值/惡魔/壞/我/菩提/真實/之/見/。/願/尊/證知/，/從/今/向/去/更/不/歸/餘/邪/魔/外道/惡人/，/亦/不/禮拜/雜/類/諸/天神/等/，/唯/佛/菩提/及/三寶/所/，/繫/心/一/念/誓/不/移易/。/當/發/如是等/願/，/其/所/作/念/誦/事/法/速/得/悉/地/。/亦/得/救攝/眾生/，/代/受/苦惱/。/眾/所/須/之/物/，/我/雖/薄福/隨/其/力/辦/悉/令/充足/。/以/我/發/菩提心/念誦/真言/威力/，/令/我/摧伏/猛害/毒/惡/人類/，/不能/為/害/自然/消滅/，/令/一切/眾生/悉/無/畏懼/。/我/今/以/真/心念/誦/，/諸/天/善/神/衛護/故/，/真言/威力/不可思議/，/一切/眾/靈/欽/敬/恐怖/，/何況/凡夫/惡人/而/不/摧滅/者/耶/？/』/
/「/行者/凡持/真言/者/，/無/故/以/手/斷/草木/，/以/脚/踐/踏/蓮花/及/諸/壇地/并/契印/等/，/亦復/禮拜/諸/藥/等類/；/亦/勿/喫/供養/及/祭祀/鬼神/之/食/，/或/喫/所/棄/著地/食/；/勿/共/婦人/語/，/及/畜生/等/；/於/清淨/處/行/非/為/法事/，/以/明/及/藥/捉/諸/蛇類/，/或/乘/象/，/或/及/生/驢/欲/令/走/故/，/以/杖/打/之/致/於/病/難/，/及/遭/苦難/人/處/不/發/慈悲/念/，/如是/之/人/念/誦/真言/亦/難/成就/，/不/名/智/人/。/譬如/虛空/終/不可/量/。/於/三寶/及/眾/人/處/，/行/益/及/損/，/獲/善惡/報/亦復/如是/。/又/勿/作/網羅/羂/索/及/諸/方便/，/傷害/眾生/，/及/畜/猫/狸/羖羊/，/籠禁/鸚鵡/及/諸/鳥類/，/如是/之/人/今世/後世/，/念/誦/真言/亦/不/成就/。/是故/不應/受用/供養/世尊/之/物/，/所/供養/食/亦/不應/踐/，/脚/踏/墮/地/之/食/不/堪/供養/物/；/不應/頂戴/，/亦/不應/禮拜/大自在天/，/及/日月/天/火/天那羅延天/，/假令/遭/苦/亦/不應/禮/，/彼/所/設/教/不應/誦/亦/不應/供養/。/有/人/持/誦/彼/天/者/，/持/誦/之/人/亦/莫/生/瞋/，/但/莫/隨喜/，/當/加/怜愍/墮/邪見人/，/亦/勿/誦/彼/真言/讚歎/彼/德/。/設/若/有/財/供養/，/以/慈悲/至/願/一切/眾生/當/住/正見/。/發/如是/願/，/凡/所/作/業/，/先/當/禮拜/一切/諸/佛/及/所/居/處/，/次/禮/一切/金剛/護/法/善/神/眾/。/譬如/初月/雖/未/圓滿/，/然/諸/人/等/致/敬/禮拜/，/念/誦/之/人/常/須/尊敬/菩薩/、/緣覺/、/金剛/及/聲聞/眾/，/雖/未/覺/滿/，/漸漸/當/成/菩提/滿月/。/是故/當/須/致/敬/，/禮拜/諸/菩薩/一切/聖眾/。/彼/等/菩薩/，/能/荷負/一切/眾生/，/以/救濟/故/，/發/大/慈悲/已/淳熟/故/，/有/愚癡/下劣/眾/，/神力/不可思議/，/具/大/精進/真言/祕藏/從/此/而/出/。/若/不/拜/者/，/非/直/真言/不/成/，/亦/毀謗/諸/佛/。/譬如/從/花/乃/成/果實/，/花/如/菩薩/、/果/喻/菩提/，/是故/應須/頂禮/歸依/佛/法/僧/寶/。/菩薩/雖/復/行/於/欲/者/示現/行/欲/、/於/剛強/者/示現/剛強/、/於/柔軟/者/示現/柔軟/慈悲/，/然/彼/菩薩/無/憎愛/。/云何/不/禮/彼/等/菩薩/，/以/行/種種/真言/法則/，/隨/類/能/滿/諸/眾生/願/故/，/復/能/了知/一切/業果/，/是故/應/禮/尊師/。/
/蘇婆/呼/童子/請問/經卷/中/