
/大乘/入/楞伽/經/卷/第七/
/大/周/于闐國/三藏法師/實叉難陀/奉/　/勅/譯//偈頌/品/第十/之/二/
/「/若/諸/修行/者/，/　/不/起/於/分別/；/
/不久/得/三昧/，/　/力/通/及/自在/。/
/修行/者/不應/，/　/妄/執/從/微塵/，/
/時/勝性/作/者/，/　/緣/生/於/世間/。/
/世/從/自/分別/，/　/種種/習氣/生/；/
/修行/者/應/觀/，/　/諸/有/如/夢幻/。/
/恒常/見/遠離/，/　/誹謗/及/建立/；/
/身/資/及/所/住/，/　/不/分別/三有/。/
/不/思想/飲食/，/　/正念/端/身/住/；/
/數數/恭敬/禮/，/　/諸/佛/及/菩薩/。/
/善/解/經/律/中/，/　/真實/理/趣/法/；/
/五/法/二/無我/，/　/亦/思惟/自/心/。/
/內/證/淨法性/，/　/諸/地/及/佛地/；/
/行/者/修習/此/，/　/處/蓮花/灌頂/。/
/沈輪/諸/趣/中/，/　/厭離/於/諸/有/；/
/往/塚/間/靜/處/，/　/修習/諸/觀行/。/
/有/物/無/因/生/，/　/妄/謂/離/斷/常/；/
/亦/謂/離/有無/，/　/妄計/為/中道/。/
/妄計/無因/論/，/　/無因/是/斷見/；/
/不/了/外/物/故/，/　/壞/滅/於/中道/。/
/恐/墮/於/斷見/，/　/不捨/所/執/法/；/
/以/建立/誹謗/，/　/妄說/為/中道/。/
/以/覺了/惟/心/，/　/捨離/於/外/法/；/
/亦/離/妄/分別/，/　/此/行/契/中道/。/
/惟/心/無有/境/，/　/無/境/心/不/生/；/
/我/及/諸/如來/，/　/說/此/為/中道/。/
/若/生/若/不/生/，/　/自性/無/自性/；/
/有/無/等/皆/空/，/　/不應/分別/二/。/
/不能/起/分別/，/　/愚夫/謂/解脫/；/
/心/無/覺/智/生/，/　/豈/能/斷/二/執/？/
/以/覺/自/心/故/，/　/能/斷/二/所/執/；/
/了知/故/能/斷/，/　/非/不能/分別/。/
/了知/心/所/現/，/　/分別/即/不/起/；/
/分別/不/起/故/，/　/真如/心/轉/依/。/
/若/見/所/起/法/，/　/離/諸/外道/過/；/
/是/智者/所取/，/　/涅槃/非/滅壞/。/
/我/及/諸/佛/說/，/　/覺/此/即/成佛/；/
/若/更/異/分別/，/　/是/則/外道/論/。/
/不/生/而/現/生/，/　/不/滅/而/現/滅/；/
/普/於/諸/億剎/，/　/頓/現/如/水月/。/
/一/身/為/多/身/，/　/然/火/及/注/雨/；/
/隨機/心/中/現/，/　/是故/說/惟/心/。/
/心/亦/是/惟/心/，/　/非/心/亦/心/起/；/
/種種/諸/色相/，/　/通達/皆/惟/心/。/
/諸/佛/與/聲聞/，/　/緣覺/等/形像/；/
/及/餘/種種/色/，/　/皆/說/是/惟/心/。/
/從/於/無色界/，/　/乃至/地獄/中/；/
/普/現/為/眾生/，/　/皆是/惟/心/作/。/
/如幻/諸/三昧/，/　/及以/意/生/身/；/
/十地/與/自在/，/　/皆/由/轉/依/得/。/
/愚/夫/為/相/縛/，/　/隨/見聞/覺知/；/
/自/分別/顛倒/，/　/戲論/之/所/動/。/
/一切/空/無生/，/　/我/實/不/涅槃/；/
/化佛/於/諸/剎/，/　/演/三乘/一乘/。/
/佛/有/三十六/，/　/復/各/有/十/種/；/
/隨/眾生/心器/，/　/而/現/諸/剎土/。/
/法/佛/於/世間/，/　/猶如/妄計/性/；/
/雖/見/有/種種/，/　/而/實/無所有/。/
/法/佛/是/真/佛/，/　/餘/皆是/化佛/；/
/隨/眾生/種子/，/　/見/佛/所/現/身/。/
/以/迷惑/諸/相/，/　/而/起/於/分別/；/
/分別/不/異/真/，/　/相/不/即/分別/。/
/自性/及/受用/，/　/化身/復/現/化/；/
/佛德/三十六/，/　/皆/自性/所/成/。/
/由/外/熏/習/種/，/　/而/生/於/分別/；/
/不/取/於/真實/，/　/而/取/妄/所/執/。/
/迷惑/依/內心/，/　/及/緣/於/外/境/；/
/但/由/此/二/起/，/　/更/無/第三/緣/。/
/迷惑/依/內外/，/　/而/得/生起/已/；/
/六十二十八/，/　/故/我/說/為/心/。/
/知/但/有/根/境/，/　/則/離/於/我/執/；/
/悟/心/無/境界/，/　/則/離/於/法執/。/
/由/依/本識/故/，/　/而/有/諸/識/生/。/
/由/依/內/處/故/，/　/有/似/外/影/現/；/
/無/智/恒/分別/，/　/有為/及/無為/，/
/皆悉/不可/得/，/　/如/夢/星/毛輪/，/
/如/乾闥婆城/，/　/如幻/如/焰/水/，/
/非/有/而/見/有/，/　/緣起法/亦/然/。/
/我/依/三/種/心/，/　/假/說/根/境/我/；/
/而/彼/心意識/，/　/自性/無所有/。/
/心意/及與/識/，/　/無我/有/二/種/，/
/五/法/與/自性/，/　/是/諸/佛/境界/。/
/習氣/因/為/一/，/　/而/成/於/三/相/；/
/如/以/一/彩色/，/　/畫/壁/見/種種/。/
/五/法/二/無我/，/　/自性/心意識/；/
/於/佛/種性/中/，/　/皆悉/不可/得/。/
/遠離/心意識/，/　/亦/離/於/五/法/；/
/復/離/於/自性/，/　/是/為/佛/種性/。/
/若/身/語/意業/，/　/不/修/白淨法/；/
/如來/淨/種性/，/　/則/離/於/現行/。/
/神通/力/自在/，/　/三昧/淨/莊嚴/，/
/種種/意/生/身/，/　/是/佛/淨/種性/。/
/內/自/證/無垢/，/　/遠離/於/因/相/，/
/八/地/及/佛地/，/　/如來性/所/成/。/
/遠/行/與/善/慧/，/　/法雲/及/佛地/；/
/皆是/佛/種性/，/　/餘/悉/二乘/攝/。/
/如來/心/自在/，/　/而/為/諸/愚夫/，/
/心相/差別/故/，/　/說/於/七/種/地/。/
/第七/地/不/起/，/　/身/語/意/過失/；/
/第八/地/所/依/，/　/如/夢/渡河/等/。/
/八/地/及/五/地/，/　/解了/工巧/明/；/
/諸/佛子/能/作/，/　/諸/有/中/之/王/。/
/智者/不/分別/，/　/若/生/若/不/生/，/
/空/及與/不/空/，/　/自性/無/自性/，/
/但/惟/是/心/量/，/　/而/實/不可得/。/
/為/諸/二乘/說/，/　/此/實/此/虛妄/，/
/非/為/諸/佛子/，/　/故/不應/分別/。/
/有/非/有/悉/非/，/　/亦/無/剎那/相/；/
/假/實/法/亦/無/，/　/惟/心/不可/得/。/
/有/法/是/俗諦/，/　/無性/第一義/；/
/迷惑/於/無性/，/　/是/則/為/世俗/。/
/一切/法/皆/空/，/　/我/為/諸/凡愚/；/
/隨/俗/假/施設/，/　/而/彼/無/真實/。/
/由/言/所/起/法/，/　/則/有/所/行/義/；/
/觀見/言/所/生/，/　/皆悉/不可/得/。/
/如/離/壁/無/畫/，/　/離/質/亦/無/影/；/
/藏/識/若/清淨/，/　/諸/識/浪/不/生/。/
/依/法身/有/報/，/　/從/報/起/化身/；/
/此/為/根本/佛/，/　/餘/皆/化/所/現/。/
/不應/妄/分別/，/　/空/及以/不/空/；/
/妄計/於/有無/，/　/言/義/不可/得/。/
/凡愚/妄/分別/，/　/德/實/塵/聚/色/；/
/一一/塵/皆/無/，/　/是故/無/境界/。/
/眾生/見/外/相/，/　/皆/由/自/心/現/；/
/所/見/既/非/有/，/　/故/無/諸/外/境/。/
/如/象/溺/深/泥/，/　/不能/復/移/動/；/
/聲聞/住/三昧/，/　/昏墊/亦復/然/。/
/若/見/諸/世間/，/　/習氣/以為/因/；/
/離/有/無/俱/非/，/　/法/無我/解脫/。/
/自性/名/妄計/，/　/緣起/是/依他/；/
/真/如是/圓成/，/　/我/經/中/常/說/。/
/心意/及與/識/，/　/分別/與/表示/；/
/本/識/作/三有/，/　/皆/心/之/異/名/。/
/壽/及/於/煖識/，/　/阿賴耶/命根/；/
/意/及與/意識/，/　/皆/分別/異/名/。/
/心/能/持/於/身/，/　/意/恒/審/思慮/；/
/意識/諸/識/俱/，/　/了/自/心/境界/。/
/若/實/有/我/體/，/　/異蘊/及/蘊/中/；/
/於/彼/求/我/體/，/　/畢竟/不可得/。/
/一一/觀/世間/，/　/皆是/自/心/現/；/
/於/煩惱/隨眠/，/　/離/苦/得/解脫/。/
/聲聞/為/盡/智/，/　/緣覺/寂靜/智/；/
/如來/之/智慧/，/　/生起/無窮盡/。/
/外/實/無有/色/，/　/惟/自/心/所/現/；/
/愚/夫/不/覺知/，/　/妄/分別/有為/。/
/不/知/外/境界/，/　/種種/皆/自/心/；/
/愚/夫/以/因/喻/，/　/四句/而/成立/。/
/智者/悉/了知/，/　/境界/自/心/現/；/
/不/以/宗/因/喻/，/　/諸/句/而/成立/。/
/分別/所/分別/，/　/是/為/妄計/相/；/
/依止/於/妄計/，/　/而/復/起/分別/。/
/展轉/互相/依/，/　/皆/因/一/習氣/；/
/此/二/俱/為/客/，/　/非/眾生/心/起/。/
/安住/三界/中/，/　/心心/所/分別/；/
/所/起/似/境界/，/　/是/妄計/自性/。/
/影像/與/種子/，/　/合為/十二處/；/
/所/依/所/緣/合/，/　/說/有/所/作/事/。/
/猶如/鏡/中/像/，/　/瞖/眼/見/毛輪/；/
/習氣/覆/亦/然/，/　/凡夫/起/妄/見/。/
/於/自/分別/境/，/　/而/起/於/分別/；/
/如/外道/分別/，/　/外/境/不可/得/。/
/如/愚/不/了/繩/，/　/妄取/以為/蛇/；/
/不/了/自/心/現/，/　/妄/分別/外/境/。/
/如是/繩/自/體/，/　/一/異/性/皆/離/；/
/但/自/心/倒惑/，/　/妄/起/繩/分別/。/
/妄計/分別/時/，/　/而/彼/性/非/有/；/
/云何/見/非/有/，/　/而/起/於/分別/？/
/色/性/無所有/，/　/瓶/衣/等/亦/然/；/
/但/由/分別/生/，/　/所/見/終/無有/。/」/
/「/無始/有為/中/，/　/迷惑/起/分別/；/
/何/法/令/迷惑/？/　/願/佛/為/我/說/。/」/
/「/諸/法/無自性/，/　/但/惟/心/所/現/；/
/不/了/於/自/心/，/　/是故/生/分別/。/
/如/愚/所/分別/，/　/妄/計/實/非/有/；/
/異/此/之/所有/，/　/而/彼/不能/知/。/
/諸/聖者/所有/，/　/非/愚/所/分別/；/
/若/聖/同/於/凡/，/　/聖/應/有/虛妄/。/
/以/聖/治/心/淨/，/　/是故/無/迷惑/；/
/凡愚/心/不淨/，/　/故/有/妄/分別/。/
/如/母/語/嬰兒/，/　/汝/勿/須/啼泣/；/
/空/中/有/果/來/，/　/種種/任/汝/取/。/
/我/為/眾生/說/，/　/種種/妄計/果/；/
/令/彼/愛樂/已/，/　/法/實/離/有無/。/
/諸/法/先/非/有/，/　/諸/緣/不/和合/；/
/本/不/生/而/生/，/　/自性/無所有/。/
/未/生/法/不/生/，/　/離/緣/無生處/；/
/現/生/法/亦爾/，/　/離/緣/不可/得/。/
/觀/實/緣起/要/，/　/非/有/亦/非/無/；/
/非/有/無/俱/非/，/　/智者/不/分別/。/
/外道/諸/愚夫/，/　/妄/說/一/異/性/；/
/不/了/諸/緣起/，/　/世間/如/幻夢/。/
/我/無上/大乘/，/　/超越/於/名/言/；/
/其/義/甚/明了/，/　/愚夫/不/覺知/。/
/聲聞/及/外道/，/　/所/說/皆/慳悋/；/
/令/義/悉/改變/，/　/皆/由/妄計/起/。/
/諸/相/及/自/體/，/　/形狀/及與/名/；/
/攀緣/此/四/種/，/　/而/起/諸/分別/。/
/計/梵/自在/作/，/　/一/身/與/多/身/；/
/及/日月/運行/，/　/彼/非/是/我/子/。/
/具足/於/聖見/，/　/通達/如實/法/；/
/善巧/轉/諸/想/，/　/到/於/識/彼岸/。/
/以/此/解脫/印/，/　/永離/於/有無/；/
/及/離/於/去來/，/　/是/我/法/中/子/。/
/若/色/識/轉/滅/，/　/諸/業/失/壞/者/；/
/是/則/無/生死/，/　/亦/無常/無常/。/
/而/彼/轉/滅/時/，/　/色/處/雖/捨離/；/
/業/住/阿賴耶/，/　/離/有/無/過失/。/
/色/識/雖/轉/滅/，/　/而/業/不/失壞/；/
/令/於/諸/有/中/，/　/色/識/復/相續/。/
/若/彼/諸/眾生/，/　/所/起/業/失壞/；/
/是/則/無/生死/，/　/亦/無有/涅槃/。/
/若/業/與/色/識/，/　/俱/時/而/滅壞/；/
/生死/中/若/生/，/　/色/業/應/無/別/。/
/色/心/與/分別/，/　/非/異/非/不異/；/
/愚/夫/謂/滅壞/，/　/而/實/離/有無/。/
/緣起/與/妄計/，/　/展轉/無/別相/；/
/如/色/與/無常/，/　/展轉/生/亦爾/。/
/既/離/異/非/異/，/　/妄計/不可/知/；/
/如/色/無常/性/，/　/云何/說/有無/？/
/善/達/於/妄計/，/　/緣起/則/不/生/；/
/由/見/於/緣起/，/　/妄計/則/真如/。/
/若/滅/妄計/性/，/　/是/則/壞/法眼/；/
/便/於/我/法/中/，/　/建立/及/誹謗/。/
/如是/色類/人/，/　/當/毀謗/正法/；/
/彼/皆/以/非法/，/　/滅壞/我/法眼/。/
/智者/勿/共/語/，/　/比丘/事/亦/棄/；/
/以/滅壞/妄計/，/　/建立/誹謗/故/。/
/若/隨/於/分別/，/　/起/於/有無/見/，/
/彼/如幻/毛輪/，/　/夢/焰/與/乾城/。/
/彼/非/學/佛法/，/　/不應/與/同/住/；/
/以/自/墮/二/邊/，/　/亦/壞/他人/故/。/
/若/有/修行/者/，/　/觀/於/妄計/性/；/
/寂靜/離/有無/，/　/攝取/與/同/住/。/
/如/世間/有/處/，/　/出/金/摩尼珠/；/
/彼/雖/無/造作/，/　/而/眾生/受用/。/
/業性/亦/如是/，/　/遠離/種種/性/；/
/所/見/業/非/有/，/　/非/不/生/諸/趣/。/
/如/聖/所/了知/，/　/法/皆/無所有/；/
/愚/夫/所/分別/，/　/妄/計/法/非/無/。/
/若/愚/所/分別/，/　/彼/法/非/有/者/；/
/既/無/一切/法/，/　/眾生/無/雜染/。/
/以/有/雜染法/，/　/無明/愛/所/繫/；/
/能/起/生死/身/，/　/諸/根/悉/具足/。/
/若/謂/愚/分別/，/　/此/法/皆/無/者/；/
/則/無/諸/根/生/，/　/彼/非/正/修行/。/
/若/無有/此/法/，/　/而/為/生死/因/；/
/愚/夫/不/待/修/，/　/自然/而/解脫/。/
/若/無有/彼/法/，/　/凡聖/云何/別/？/
/亦/則/無/聖人/，/　/修行/三解脫/。/
/諸/蘊/及/人/法/，/　/自/共相/無相/；/
/諸/緣/及/諸/根/，/　/我/為/聲聞/說/。/
/惟/心/及/非/因/，/　/諸/地/與/自在/；/
/內/證/淨/真如/，/　/我/為/佛子/說/。/
/未來世/當/有/，/　/身/著/於/袈裟/；/
/妄/說/於/有無/，/　/毀壞/我/正法/。/
/緣起法/無性/，/　/是/諸/聖/所/行/；/
/妄/計性/無/物/，/　/計/度/者/分別/。/
/未來/有/愚癡/，/　/揭那/諸/外道/；/
/說/於/無因/論/，/　/惡/見/壞/世間/。/
/妄說/諸/世間/，/　/從/於/微塵/生/；/
/而/彼/塵/無因/，/　/九/種/實/物/常/。/
/從/實/而/成/實/，/　/從/德/能/生/德/；/
/真/法性/異/此/，/　/毀謗/說/言/無/。/
/若/本/無/而/生/，/　/世間/則/有/始/；/
/生死/無/前/際/，/　/是/我/之/所/說/。/
/三界/一切/物/，/　/本/無/而/生/者/；/
/駝/驢/狗/生/角/，/　/亦/應/無有/疑/。/
/眼色/識/本/無/，/　/而今/有/生/者/；/
/衣冠/及/席/等/，/　/應/從/泥團/生/。/
/如/疊/中/無/席/，/　/蒲/中/亦/無/席/；/
/何/不/諸/緣/中/，/　/一一/皆/生/席/？/
/彼/命/者/與/身/，/　/若/本/無/而/生/；/
/我/先/已/說/彼/，/　/皆是/外道/論/。/
/我/先/所/說/宗/，/　/為/遮/於/彼/意/；/
/既/遮/於/彼/已/，/　/然後/說/自宗/。/
/恐/諸/弟子/眾/，/　/迷/著/有/無/宗/；/
/是故/我/為/其/，/　/先/說/外道/論/。/
/迦毘羅/惡/慧/，/　/為/諸/弟子/說/；/
/勝/性/生/世間/，/　/求那/所/轉變/。/
/諸/緣/無有/故/，/　/非/已/生/現/生/；/
/諸/緣/既/非/緣/，/　/非/生/非/不/生/。/
/我/宗離/有無/，/　/亦/離/諸/因緣/；/
/生滅/及/所/相/，/　/一切/皆/遠離/。/
/世間/如/幻夢/，/　/因緣/皆/無性/；/
/常/作/如是/觀/，/　/分別/永/不/起/。/
/若/能/觀/諸/有/，/　/如/焰/及/毛輪/；/
/亦/如/尋/香/城/，/　/常/離/於/有無/。/
/因緣/俱/捨離/，/　/令/心/悉/清淨/；/
/若/言/無/外/境/，/　/而/惟/有/心/者/。/
/無/境/則/無/心/，/　/云何/成/唯識/？/
/以/有/所/緣/境/，/　/眾生/心/得/起/。/
/無/因/心/不/生/，/　/云何/成/惟/識/？/
/真如/及/惟/識/，/　/是/眾/聖/所/行/。/
/此/有/言/非/有/，/　/彼/非/解/我/法/；/
/由/能取/所取/，/　/而/心/得/生起/。/
/世間/心/如是/，/　/故/非/是/唯/心/；/
/身/資土/影像/，/　/如/夢/從/心/生/。/
/心/雖/成/二/分/，/　/而/心/無/二相/；/
/如/刀/不/自/割/，/　/如/指/不/自/觸/。/
/而/心/不/自見/，/　/其/事/亦/如是/；/
/無有/影像/處/，/　/則/無/依他/起/。/
/妄計/性/亦/無/，/　/五/法/二/心/盡/；/
/能/生/及/所/生/，/　/皆是/自/心相/。/
/密/意/說/能/生/，/　/而/實/無/自性/；/
/種種/境/形狀/，/　/若/由/妄計/生/。/
/虛空/與/兔角/，/　/亦/應/成/境/相/；/
/以/境/從/心/起/，/　/此/境/非/妄計/。/
然/彼/妄計/境/，/　/離/心/不可/得/；/
/無始/生死/中/，/　/境界/悉/非/有/。/
/心/無有/起/處/，/　/云何/成/影像/？/
/若/無/物/有/生/，/　/兔角/亦/應/生/。/
/不可/無/物/生/，/　/而/起/於/分別/；/
/如/境/現/非/有/，/　/彼/則/先/亦/無/。/
/云何/無/境/中/，/　/而/心/緣/境/起/？/
/真如/空/實際/，/　/涅槃/及/法界/，/
/一切/法/不/生/，/　/是/第一義性/；/
/愚/夫/墮/有無/，/　/分別/諸/因緣/。/
/不能/知/諸/有/，/　/無生/無作/者/；/
/無始/心/所/因/，/　/惟/心/無/所/見/。/」/
/「/既/無/無始/境/，/　/心/從/何/所/生/？/
/無/物/而/得/生/，/　/如/貧/應/是/富/。/
/無/境/而/生/心/，/　/願/佛/為/我/說/；/
/一切/若/無因/，/　/無心/亦/無/境/。/」/
/「/心/既/無/所/生/，/　/離/三有/所/作/；/
/因/瓶/衣/角/等/，/　/而/說/兔角/無/。/
/是故/不應/言/，/　/無/彼/相/因/法/；/
/無/因/有/故/無/，/　/是/無不/成/無/。/
/有/待/無/亦爾/，/　/展轉/相/因/起/；/
/若/依止/少/法/，/　/而/有/少/法/起/。/
/是/則/前/所/依/，/　/無因/而/自/有/；/
/若/彼/別/有/依/，/　/彼/依/復/有/依/。/
/如是/則/無窮/，/　/亦/無有/少/法/；/
/如/依/木/葉/等/，/　/現/種種/幻相/。/
/眾生/亦/如是/，/　/依/事/種種/現/；/
/依/於/幻師/力/，/　/令/愚/見/幻相/。/
/而/於/木葉/等/，/　/實/無/幻/可/得/；/
/若/依止/於/事/，/　/此/法/則/便/壞/。/
/所/見/既/無二/，/　/何/有/少/分別/？/
/分別/無/妄計/，/　/分別/亦/無有/。/
/以/分別/無/故/，/　/無/生死/涅槃/；/
/由/無/所/分別/，/　/分別/則/不/起/。/
/云何/心/不/起/，/　/而/得/有/惟/心/？/
/意/差別/無量/，/　/皆/無/真實/法/。/
/無/實/無/解脫/，/　/亦/無/諸/世間/；/
/如/愚/所/分別/，/　/外/所/見/皆/無/。/
/習氣/擾濁/心/，/　/似/影像/而/現/；/
/有/無等/諸/法/，/　/一切/皆/不/生/。/
/但/惟/自/心/現/，/　/遠離/於/分別/；/
/說/諸/法/從/緣/，/　/為/愚/非/智者/。/
/心/自性/解脫/，/　/淨/心/聖/所/住/；/
/數/勝/及/露/形/，/　/梵志/與/自在/。/
/皆/墮/於/無見/，/　/遠離/寂靜/義/；/
/無生/無自性/，/　/離垢/空/如幻/。/」/
/「/諸/佛/及/今/佛/，/　/為/誰/如是/說/？/
/淨心/修行/者/，/　/離/諸/見/計度/。/」/
/「/諸/佛/為/彼/說/，/　/我/亦/如是/說/；/
/若/一切/皆/心/，/　/世間/何/處/住/？/
/何/因/見/大地/，/　/眾生/有/去來/；/
/如/鳥/遊/虛空/，/　/隨/分別/而/去/？/
/無依/亦/無住/，/　/如/履/地/而/行/；/
/眾生/亦/如是/，/　/隨/於/妄/分別/。/
/遊/履/於/自/心/，/　/如/鳥/在/虛空/；/
/身/資/國土/影/，/　/佛/說/惟心/起/。/」/
/「/願/說/影/惟/心/，/　/何/因/云何/起/？/」/
/「/身/資/國土/影/，/　/皆/由/習氣/轉/。/
/亦/因/不如/理/，/　/分別/之/所/生/；/
/外/境/是/妄計/，/　/心/緣/彼/境/生/。/
/了/境/是/惟/心/，/　/分別/則/不/起/；/
/若/見/妄計/性/，/　/名/義/不/和合/。/
/遠離/覺/所/覺/，/　/解脫/諸/有為/；/
/名/義/皆/捨離/，/　/此/是/諸/佛法/。/
/若/離/此/求/悟/，/　/彼/無/覺/自/他/；/
/若/能/見/世間/，/　/離/能/覺/所/覺/。/
/是時/則/不/起/，/　/名/所/名/分別/；/
/由/見/自/心/故/，/　/妄作/名字/滅/。/
/不/見/於/自/心/，/　/則/起/彼/分別/；/
/四蘊/無色相/，/　/彼/數/不可得/。/
/大/種性/各/異/，/　/云何/共/生/色/？/
/由/離/諸/相/故/，/　/能/所/造/非/有/。/
/異/色/別/有相/，/　/諸/蘊/何/不/生/？/
/若/見/於/無相/，/　/蘊/處/皆/捨離/。/
/是時/心/亦/離/，/　/見/法/無我/故/；/
/由/根/境/差別/，/　/生/於/八/種/識/。/
/於/彼/無相/中/，/　/是/三/相/皆/離/；/
/意/緣/阿賴/耶/，/　/起/我/我/所執/。/
/及/識/二/執取/，/　/了知/皆/遠離/；/
/觀見/離/一/異/，/　/是/則/無/所/動/。/
/離/於/我/我所/，/　/二/種/妄/分別/；/
/無/生/無/增長/，/　/亦/不/為/識/因/。/
/既/離/能/所/作/，/　/滅/已/不復/生/；/
/世間/無/能/作/，/　/及/離/能/所/相/。/」/
/「/妄計/及/惟/心/，/　/云何/願/為/說/。/」/
/「/自/心/現/種種/，/　/分別/諸/形相/，/
/不/了/心/所/現/，/　/妄/取/謂/心/外/；/
/由/無/智/覺/故/，/　/而/起/於/無/見/。/
/云何/於/有性/，/　/而/心/不/生/著/；/
/分別/非/有無/，/　/故/於/有/不/生/。/
/了/所/見/惟/心/，/　/分別/則/不/起/；/
/分別/不/起/故/，/　/轉/依/無所著/。/
/則/遮/於/四宗/，/　/謂/法/有/因/等/；/
/此/但/異/名/別/，/　/所/立/皆/不/成/。/
/應/知/能/作/因/，/　/亦復/不/成立/；/
/為/遮/於/能/作/，/　/說/因緣/和合/。/
/為/遮/於/常/過/，/　/說/緣/是/無常/；/
/愚/夫/謂/無常/，/　/而/實/不/生滅/。/
/不/見/滅壞法/，/　/而/能/有/所/作/；/
/何/有/無常法/，/　/而/能/有/所/生/？/
/天/人/阿修羅/，/　/鬼/畜/閻羅/等/；/
/眾生/在/中/生/，/　/我/說/為/六道/。/
/由/業/上/中/下/，/　/於/中/而/受/生/；/
/守護/諸/善法/，/　/而/得/勝解脫/。/」/
/「/佛/為/諸/比丘/，/　/說/於/所/受/生/；/
/念念/皆/生滅/，/　/請/為/我/宣說/。/」/
/「/色/色/不/暫/停/，/　/心心/亦/生滅/；/
/我/為/弟子/說/，/　/受/生/念/遷謝/。/
/色/色/中/分別/，/　/生滅/亦復/然/；/
/分別/是/眾生/，/　/離/分別/非/有/。/
/我/為/此/緣故/，/　/說/於/念念/生/；/
/若/離/取/著/色/，/　/不/生/亦/不/滅/。/
/緣/生/非/緣/生/，/　/無明/真如/等/；/
/二/法/故/有/起/，/　/無/二/即/真如/。/
/若/彼/緣/非/緣/，/　/生/法/有/差別/；/
/常/等/與/諸/緣/，/　/有/能/作/所/作/。/
/是/則/大/牟尼/，/　/及/諸/佛/所/說/；/
/有/能/作/所/作/，/　/與/外道/無異/。/
/我/為/弟子/說/，/　/身/是/苦/世間/；/
/亦/是/世間/集/，/　/滅/道/皆悉/具/。/
/凡夫/妄/分別/，/　/取/三/自性/故/；/
/見/有/能/所取/，/　/世/及/出世法/。/
/我/先/觀/待/故/，/　/說/取/於/自性/；/
/今/為/遮/諸/見/，/　/不應/妄/分別/。/
/求/過/為/非法/，/　/亦/令/心/不定/；/
/皆/由/二/取/起/，/　/無/二/即/真如/。/
/若/無明/愛業/，/　/而/生/於/識/等/；/
/邪/念/復/有/因/，/　/是/則/無窮/過/。/
/無/智/說/諸/法/，/　/有/四/種/滅壞/；/
/妄/起/二/分別/，/　/法/實/離/有無/。/
/遠離/於/四句/，/　/亦/離/於/二/見/；/
/分別/所/起/二/，/　/了/已/不復/生/。/
/不/生/中/知/生/，/　/生/中/知/不/生/；/
/彼/法/同/等/故/，/　/不應/起/分別/。/」/
/「/願/佛/為/我/說/，/　/遮/二/見/之/理/；/
/令/我/及/餘/眾/，/　/恒/不/墮/有無/。/」/
/「/不雜/諸/外道/，/　/亦/離/於/二乘/；/
/諸/佛/證/所/行/，/　/佛子/不退處/。/
/解脫/因/非/因/，/　/同一/無生相/；/
/迷/故/執/異/名/，/　/智者/應/常/離/。/
/法/從/分別/生/，/　/如/毛輪/幻/焰/；/
/外道/妄/分別/，/　/世/從/自性/生/。/
/無生/及/真如/，/　/性空/與/真際/；/
/此/等/異/名/說/，/　/不應/執/為/無/。/
/如/手/有/多/名/，/　/帝釋/名/亦爾/；/
/諸/法/亦/如是/，/　/不應/執/為/無/。/
/色/與/空/無異/，/　/無生/亦復/然/；/
/不應/執/為/異/，/　/成/諸/見/過失/。/
/以/總/別/分別/，/　/及/遍/分別/故/；/
/執著/諸/事相/，/　/長短/方圓/等/。/
/總/分別/是/心/，/　/遍/分別/為/意/；/
/別/分別/是/識/，/　/皆/離/能/所/相/。/
/我/法/中/起/見/，/　/及/外道/無生/；/
/皆是/妄/分別/，/　/過失/等/無異/。/
/若/有/能/解了/，/　/我/所/說/無生/；/
/及/無生/所/為/，/　/是/人/解/我/法/。/
/為/破/於/諸/見/，/　/無生/無/住處/；/
/令/知/此/二/義/，/　/故/我/說/無生/。/
/佛/說/無生法/，/　/若/是/有/是/無/；/
/則/同/諸/外道/，/　/無因/不生論/。/
/我/說/惟/心/量/，/　/遠離/於/有無/；/
/若/生/若/不/生/，/　/是/見/應/皆/離/。/
/無因/論/不/生/，/　/生/則/著/作/者/；/
/作/則/雜/諸/見/，/　/無/則/自然/生/。/」/
/「/佛/說/諸/方便/，/　/正見/大願/等/；/
/一切/法/若/無/，/　/道場/何/所/成/？/」/
/「/離/能取/所取/，/　/非/生/亦/非/滅/；/
/所/見/法/非/法/，/　/皆/從/自/心/起/。/」/
/「/牟尼/之/所/說/，/　/前後/自/相違/；/
/云何/說/諸/法/，/　/而/復/言/不/生/？/
/眾生/不能/知/，/　/願/佛/為/我/說/；/
/得/離/外道/過/，/　/及/彼/顛倒/因/。/
/惟/願/勝/說/者/，/　/說/生/及與/滅/；/
/皆/離/於/有無/，/　/而/不/壞/因果/。/」/
/「/世間/墮/二/邊/，/　/諸/見/所/迷惑/；/
/惟/願/青/蓮眼/，/　/說/諸/地/次第/。/
/取/生/不/生/等/，/　/不/了/寂滅/因/；/
/道場/無所得/，/　/我/亦/無/所/說/。/
/剎那/法/皆/空/，/　/無生/無自性/；/
/諸/佛/已/淨/二/，/　/有/二/即/成/過/。/」/
/「/惡/見/之/所/覆/，/　/分別/非/如來/；/
/妄/計/於/生滅/，/　/願/為/我等/說/。/」/
/「/積集/於/戲論/，/　/和合/之/所/生/；/
/隨/其/類/現前/，/　/色/境/皆/具足/。/
/見/於/外/色/已/，/　/而/起/於/分別/；/
/若/能/了知/此/，/　/則/見/真實/義/。/
/若/離/於/大種/，/　/諸/物/皆/不/成/；/
/大/種/既/惟/心/，/　/當/知/無/所/生/。/
/此/心/亦/不/生/，/　/則/順/聖/種性/；/
/勿/分別/分別/，/　/無分別/是/智/。/
/分別/於/分別/，/　/是/二/非/涅槃/；/
/若/立/無生宗/，/　/則/壞/於/幻/法/。/
/亦/無/因/起/幻/，/　/損減/於/自/宗/；/
/猶如/鏡/中/像/，/　/雖/離/一/異/性/。/
/所/見/非/是/無/，/　/生相/亦/如是/；/
/如/乾城/幻/等/，/　/悉/待/因緣/有/。/
/諸/法/亦/如是/，/　/是/生/非/不/生/；/
/分別/於/人/法/，/　/而/起/二/種/我/。/
/此/但/世俗/說/，/　/愚夫/不/覺知/；/
/由/願/與/緣/集/，/　/自力/及/最勝/。/
/聲聞法/第五/，/　/而/有/羅漢/等/；/
/時/隔/及/滅壞/，/　/勝義/與/遞/遷/。/
/是/四/種/無常/，/　/愚/分別/非/智/；/
/愚/夫/墮/二/邊/，/　/德塵/自性/作/。/
/以/取/有/無/宗/，/　/不/知/解脫/因/；/
/大種/互相/違/，/　/安/能/起/於/色/？/
/但/是/大/種性/，/　/無/大/所/造/色/；/
/火/乃/燒/於/色/，/　/水/復/為/爛壞/。/
/風/能/令/散滅/，/　/云何/色/得/生/？/
/色蘊/及/識蘊/，/　/惟/此/二/非/五/。/
/餘/但/是/異/名/，/　/我/說/彼/如/怨/；/
/心心/所/差別/，/　/而/起/於/現/法/。/
/分析/於/諸/色/，/　/惟/心/無/所/造/；/
/青/白/等/相待/，/　/作/所/作/亦/然/。/
/所/生/及/性空/，/　/冷熱/相/所/相/；/
/有/無等/一切/，/　/妄計/不/成立/。/
/心意/及/餘/六/，/　/諸/識/共/相應/；/
/皆/因/藏/識/生/，/　/非/一/亦/非/異/。/
/數/勝/及/露/形/，/　/計/自在/能/生/；/
/皆/墮/有/無宗/，/　/遠離/寂靜/義/。/
/大/種/生/形相/，/　/非/生/於/大種/；/
/外道/說/大種/，/　/生/大/種/及/色/。/
/於/無生法/外/，/　/外道/計/作/者/；/
/依止/有/無/宗/，/　/愚夫/不/覺知/。/
/清淨/真實相/，/　/而/與/大智/俱/；/
/但/共/心/相應/，/　/非/意/等/和合/。/
/若/業/皆/生/色/，/　/則/違/諸/蘊/因/；/
/眾生/應/無/取/，/　/無有/住/無/色/。/
/說/色/為/無/者/，/　/眾生/亦/應/無/；/
/無/色/論/是/斷/，/　/諸/識/不應/生/。/
/識/依/四/種/住/，/　/無/色/云何/成/？/
/內外/既/不/成/，/　/識/亦/不應/起/。/
/眾生/識/若/無/，/　/自然/得/解脫/；/
/必/是/外道/論/，/　/妄計/者/不/知/。/
/或/有/隨/樂/執/，/　/中/有/中/諸/蘊/；/
/如/生/於/無/色/，/　/無/色/云何/有/？/
/無/色/中/之/色/，/　/彼/非/是/可/見/；/
/無/色/則/違宗/，/　/非/乘/及/乘/者/。/
/識/從/習氣/生/，/　/與/諸/根/和合/；/
/八/種/於/剎那/，/　/取/皆/不可得/。/
/若/諸/色/不/起/，/　/諸/根/則/非/根/；/
/是故/世尊/說/，/　/根/色/剎膩迦/。/」/
/「/云何/不/了/色/，/　/而/得/有/識/生/？/
/云何/識/不/生/，/　/而/得/受/生死/？/」/
/「/諸/根/及/根/境/，/　/聖者/了/其/義/；/
/愚癡/無/智/者/，/　/妄/執取/其/名/。/
/不應/執/第六/，/　/有/取/及/無/取/；/
/為/離/諸/過失/，/　/聖者/無/定/說/。/
/諸/外道/無/智/，/　/怖畏/於/斷/常/；/
/計/有為/無為/，/　/與/我/無/差別/。/
/或/計/與/心/一/，/　/或/與/意/等/異/；/
/一/性/有/可/取/，/　/異/性/有/亦/然/。/
/若/取/是/決了/，/　/名為/心心所/；/
/此/取/何/不能/，/　/決了/於/一/性/？/
/有/取/及/作業/，/　/可/得/而/受生/；/
/猶如/火/所/成/，/　/理/趣/似/非/似/。/
/如/火/頓/燒/時/，/　/然/可/然/皆/具/；/
/妄/取/我/亦/然/，/　/云何/無/所/取/？/
/若/生/若/不/生/，/　/心性/常/清淨/；/
/外道/所/立/我/，/　/何不/以為/喻/？/
/迷惑/識/稠林/，/　/妄計/離/真/法/；/
/樂/於/我/論/故/，/　/馳/求/於/彼此/。/
/內/證/智/所/行/，/　/清淨/真/我相/；/
/此/即/如來藏/，/　/非/外道/所/知/。/
/分別/於/諸/蘊/，/　/能/取/及/所取/；/
/若/能/了/此/相/，/　/則/生/真實/智/。/
/是/諸/外道/等/，/　/於/賴耶藏處/；/
/計/意/與/我/俱/，/　/此/非/佛/所/說/。/
/若/能/辯了/此/，/　/解脫/見/真諦/；/
/見/修/諸/煩惱/，/　/斷除/悉/清淨/。/
/本性/清淨/心/，/　/眾生/所/迷取/；/
/無垢/如來藏/，/　/遠離/邊/無邊/。/
/本識/在/蘊/中/，/　/如/金銀/在/鑛/；/
/陶/冶/鍊/治/已/，/　/金銀/皆/顯現/。/」/
/「/佛/非人/非蘊/，/　/但/是/無漏智/；/
/了知/常/寂靜/，/　/是/我/之/所/歸/。/
/本性/清淨/心/，/　/隨/煩惱/意/等/；/
/及與/我/相應/，/　/願/佛/為/解說/。/」/
/「/自性/清淨/心/，/　/意/等/以為/他/；/
/彼/所/積集/業/，/　/雜染/故/為/二/。/
/意/等/我/煩惱/，/　/染污/於/淨心/；/
/猶如/彼/淨/衣/，/　/而/有/諸/垢/染/。/
/如/衣/得/離垢/，/　/亦/如/金/出/鑛/；/
/衣/金/俱/不/壞/，/　/心/離/過/亦/然/。/
/無/智者/推求/，/　/箜篌/䗍鼓/等/；/
/而/覓/妙/音聲/，/　/蘊/中/我/亦爾/。/
/猶如/伏藏/寶/，/　/亦/如/地/下/水/；/
/雖/有/不可/見/，/　/蘊/真/我/亦/然/。/
/心/心/所/功能/，/　/聚集/蘊/相應/；/
/無/智/不能/取/，/　/蘊/中/我/亦爾/。/
/如/女/懷/胎藏/，/　/雖/有/不可/見/；/
/蘊/中/真實/我/，/　/無/智/不能/知/。/
/如/藥/中/勝/力/，/　/亦/如/木/中/火/；/
/蘊/中/真實/我/，/　/無/智/不能/知/。/
/諸/法/中/空性/，/　/及以/無常/性/；/
/蘊/中/真實/我/，/　/無/智/不能/知/。/
/諸/地/自在/通/，/　/灌頂/勝/三昧/；/
/若/無/此/真/我/，/　/是/等/悉皆/無/。/
/有/人/破壞/言/，/　/若/有/應/示/我/；/
/智者/應/答/言/，/　/汝/分別/示/我/。/
/說/無/真/我/者/，/　/謗/法/著/有無/；/
/比丘/應/羯磨/，/　/擯棄/不/共語/。/
/說/真/我/熾然/，/　/猶如/劫火/起/；/
/燒/無我/稠林/，/　/離/諸/外道/過/。/
/如/蘇酪/石蜜/，/　/及以/麻油/等/；/
/彼/皆悉/有/味/，/　/未甞/者/不/知/。/
/於/諸/蘊/身/中/，/　/五/種/推求/我/；/
/愚/者/不能/了/，/　/智見/即/解脫/。/
/明智/所/立/喻/，/　/猶/未/顯/於/心/；/
/其中/所/集/義/，/　/豈/能/使/明了/。/
/諸/法/別異/相/，/　/不/了/惟/一心/；/
/計度/者/妄執/，/　/無因/及/無/起/。/」/
/「/定/者/觀/於/心/，/　/心/不/見/於/心/；/
/見/從/所/見/生/，/　/所/見/何/因/起/？/」/
/「/我/姓/迦旃延/，/　/淨居/天/中/出/；/
/為/眾生/說法/，/　/令/入/涅槃城/。/
/緣/於/本/住/法/，/　/我/及/諸/如來/；/
/於/三千/經/中/，/　/廣說/涅槃法/。/
/欲界/及/無色/，/　/不/於/彼/成佛/；/
/色界/究竟天/，/　/離/欲/得/菩提/。/
/境界/非/縛/因/，/　/因/縛/於/境界/；/
/修行/利/智/劍/，/　/割/斷/彼/煩惱/。/
/無我/云何/有/，/　/幻/等/法/有無/？/
/愚/應/顯/真如/，/　/云何/無/真/我/？/
/已/作/未/作法/，/　/皆/非/因/所/起/；/
/一切/悉/無生/，/　/愚夫/不能/了/。/
/能/作/者/不/生/，/　/所/作/及/諸/緣/；/
/此/二/皆/無生/，/　/云何/計/能/作/？/
/妄計/者/說/有/，/　/先後/一時/因/；/
/顯/瓶/弟子/等/，/　/說/諸/物/生起/。/
/佛/非/是/有為/，/　/所/具/諸/相好/；/
/是/輪王/功德/，/　/非/此/名/如來/。/
/佛/以/智/為/相/，/　/遠離/於/諸/見/；/
/自/內/證/所/行/，/　/一切/過/皆/斷/。/
/聾盲/瘖瘂/等/，/　/老小/及/懷/怨/；/
/是/等/尤/重/者/，/　/皆/無/梵行/分/。/
/隨/好/隱/為/天/，/　/相隱/為/輪王/；/
/此/二/著/放逸/，/　/惟/顯/者/出家/。/
/我/釋迦/滅/後/，/　/當/有/毘耶娑/；/
/迦那梨沙婆/，/　/劫比羅/等/出/。/
/我/滅/百/年/後/，/　/毘耶娑/所/說/；/
/婆羅多/等/論/，/　/次/有/半擇娑/。/
/憍拉婆囉摩/，/　/次/有/冐狸王/；/
/難陀/及/毱多/，/　/次/篾/利/車/王/。/
/於/後/刀兵/起/，/　/次/有/極/惡/時/；/
/彼/時/諸/世間/，/　/不/修行/正法/。/
/如是/等/過/後/，/　/世間/如/輪轉/；/
/日/火/共/和合/，/　/焚燒/於/欲界/。/
/復/立/於/諸/天/，/　/世間/還/成就/；/
/諸/王/及/四姓/，/　/諸/仙/垂/法化/。/
/韋陀祠/施/等/，/　/當/有/此/法/興/；/
/談論/戲笑/法/，/　/長/行/與/解釋/。/
/我/聞/如是/等/，/　/迷惑/於/世間/；/
/所/受/種種/衣/，/　/若/有/正/色/者/。/
/青/泥/牛糞/等/，/　/染/之/令/壞色/；/
/所/服/一切/衣/，/　/令/離/外道/相/。/
/現/於/修行/者/，/　/諸/佛/之/憧相/；/
/亦/繫/於/腰絛/，/　/漉水/而/飲用/。/
/次第/而/乞食/，/　/不/至於/非處/；/
/生/於/勝妙天/，/　/及/生/於/人/中/。/
/寶/相/具足/者/，/　/生/天/及/人王/；/
王/有/四天下/，/　/法教/久/臨/御/。/
/上/昇/於/天宮/，/　/由/貪/皆/退失/；/
/純/善/及/三/時/，/　/二/時/并/極/惡/。/
/餘/佛/出/善/時/，/　/釋迦/出/惡/世/；/
/於/我/涅槃/後/，/　/釋/種/悉達多/。/
/毘紐/大自在/，/　/外道/等/俱/出/；/
/如是我聞/等/，/　/釋師子/所/說/。/
/談/古/及/笑/語/，/　/毘夜/娑仙/說/；/
/於/我/涅槃/後/，/　/毘紐/大自在/，/
/彼/說/如是/言/：/　/『/我/能/作/世間/；/
/我/名/離塵佛/，/　/姓/迦多衍那/。/
/父/名/世間主/，/　/母/號/為/具/財/；/
/我/生/瞻婆國/，/　/我/之/先祖/父/。/
/從/於/月/種/生/，/　/故/號/為/月/藏/；/
/出家/修/苦行/，/　/演說/千/法門/，/
/與/大慧/授記/，/　/然後/當/滅度/。/』/
/大慧/付/達摩/，/　/次/付/彌佉梨/，/
/彌佉梨/惡/時/，/　/劫/盡/法/當/滅/。/
/迦葉/拘留孫/，/　/拘那含牟尼/，/
/及/我/離/塵垢/，/　/皆/出/純/善/時/。/
/純/善/漸/減/時/，/　/有/導師/名/慧/，/
/成就/大/勇猛/，/　/覺悟/於/五/法/；/
/非/二/時/三/時/，/　/亦/非/極/惡/時/，/
/於/彼/純/善/時/，/　/現/成/等正覺/。/
/衣/雖/不/割/縷/，/　/雜碎/而/補/成/，/
/如/孔雀/尾/目/，/　/無有/人/侵奪/；/
/或/二/指/三/指/，/　/間錯/而/補/成/，/
/異/此/之/所/作/，/　/愚/夫/生/貪著/。/
/惟/畜/於/三衣/，/　/恒/滅/貪欲/火/，/
/沐/以/智慧/水/，/　/日夜/三/時/修/；/
/如/放/箭/勢/極/，/　/一/墜/還/放/一/，/
/亦/如/抨/酪/木/，/　/善/不善/亦/然/。/
/若/一/能/生/多/，/　/則/有/別異/相/，/
/施/者/應/如/田/，/　/受/者/應/如/風/；/
/若/一/能/生/多/，/　/一切/無因/有/，/
/所/作/因/滅壞/，/　/是/妄計/所/立/。/
/若/妄計/所/立/，/　/如/燈/及/種子/，/
/一/能/生/多/者/，/　/但/相似/非/多/；/
/胡麻/不/生/豆/，/　/稻/非/穬/麥/因/，/
/小豆/非/穀/種/，/　/云何/一生/多/？/
/名/手/作/聲論/，/　/廣主/造/王/論/，/
/順/世/論/妄說/，/　/當/生/梵藏/中/；/
/迦多延/造/經/，/　/樹/皮/仙/說/祀/，/
/鵂/鶹/出/天文/，/　/惡/世/時/當/有/。/
/世間/諸/眾生/，/　/福力/感/於/王/，/
/如/法/御/一切/，/　/守護/於/國土/；/
/青蟻/及/赤豆/，/　/側僻/與/馬/行/，/
/此/等/大/福仙/，/　/未來世/當/出/。/
/釋/子/悉達多/，/　/步/多/五髻/者/，/
/口力/及/聰慧/，/　/亦/於/未來/出/。/
/我/在/於/林野/，/　/梵王/來/惠/我/，/
/鹿皮/三/岐杖/，/　/膊絛/及/軍持/；/
/此/大/修行/者/，/　/當/成/離垢/尊/，/
/說/於/真/解脫/，/　/牟尼/之/幢/相/。/
/梵王/與/梵眾/，/　/諸/天/及/天/眾/，/
/施/我/鹿皮/衣/，/　/還歸/自在/宮/。/
/我/在/林樹/間/，/　/帝釋/四天王/，/
/施/我/妙/衣服/，/　/及以/乞食/鉢/。/
/若/立/不生論/，/　/是/因/生/復/生/，/
/如是/立/無生/，/　/惟/是/虛/言說/。/
/無始/所/積集/，/　/無明/為/心/因/；/
/生滅/而/相續/，/　/妄計/所/分別/。/
/僧佉論/有/二/，/　/勝性/及/變異/。/
/勝/中/有/所/作/，/　/所/作/應/自/成/；/
/勝/性/與/物/俱/，/　/求那/說/差別/。/
/作/所/作/種種/，/　/變異/不可得/；/
/如/水銀/清淨/，/　/塵垢/不能/染/。/
/藏/識/淨/亦/然/，/　/眾生/所/依止/；/
/如/興/渠/葱氣/，/　/鹽味/及/胎藏/。/
/種子/亦/如是/，/　/云何/而/不/生/？/
/一/性/及/異性/，/　/俱/不/俱/亦/然/。/
/非/所/取/之/有/，/　/非/無/非/有為/；/
/馬/中/牛/性/離/，/　/蘊/中/我/亦/然/。/
/所/說/為/無為/，/　/悉皆/無自性/；/
/理/教/等/求/我/，/　/是/妄垢/惡見/。/
/不/了/故/說/有/，/　/惟/妄/取/無餘/；/
/諸/蘊/中/之/我/，/　/一/異/皆/不/成/。/
/彼/過失/顯然/，/　/妄計/者/不/覺/；/
/如/水/鏡/及/眼/，/　/現/於/種種/影/。/
/遠離/一/異/性/，/　/蘊/中/我/亦/然/；/
/行/者/修/於/定/，/　/見諦/及以/道/。/
/勤修/此/三/種/，/　/解脫/諸/惡見/；/
/猶如/孔隙/中/，/　/見/電光/速/滅/。/
/法/遷變/亦/然/，/　/不應/起/分別/；/
/愚/夫/心/迷惑/，/　/取/涅槃/有無/。/
/若/得/聖/見/者/，/　/如實/而/能/了/；/
/應/知/變異/法/，/　/遠離/於/生滅/。/
/亦/離/於/有無/，/　/及以/能/所/相/；/
/應/知/變異/法/，/　/遠離/外道/論/。/
/亦/離/於/名相/，/　/內/我/見/亦/滅/；/
/諸/天/樂/觸/身/，/　/地獄/苦/逼/體/。/
/若/無/彼/中/有/，/　/諸/識/不得/生/；/
/應/知/諸/趣/中/，/　/眾生/種種/身/。/
/胎/卵/濕生/等/，/　/皆/隨/中/有/生/；/
/離/聖教/正/理/，/　/欲/滅/惑/反/增/。/
/是/外道/狂/言/，/　/智者/不應/說/；/
/先/應/決了/我/，/　/及/分別/諸/取/，/
/以/如/石/女兒/，/　/無/決了/分別/。/
/我/離/於/肉眼/，/　/以/天眼/慧眼/，/
/見/諸/眾生/身/，/　/離/諸/行/諸/蘊/；/
/觀見/諸/行/中/，/　/有/好/色/惡/色/，/
/解脫/非/解脫/，/　/有/住/天/中/者/；/
/諸/趣/所/受/身/，/　/惟/我/能/了達/。/
/超過/世/所/知/，/　/非/計度/境界/；/
/無我/而/生/心/，/　/此/心/云何/生/？/
/豈/不/說/心/生/，/　/如/河/燈/種子/；/
/若/無/無明/等/，/　/心識/則/不/生/。/
/離/無明/無/識/，/　/云何/生/相續/？/
/妄計/者/所/說/，/　/三世/及/非/世/，/
/第五/不可說/，/　/諸/佛/之/所/知/。/
/諸/行/取/所/住/，/　/彼/亦/為/智/因/，/
/不應/說/智慧/，/　/而/名為/諸/行/。/
/有/此/因緣/故/，/　/則/有/此/法/生/，/
/無/別/有/作/者/，/　/是/我/之/所/說/。/
/風/不能/生/火/，/　/而/令/火/熾然/，/
/亦/由/風/故/滅/，/　/云何/喻/於/我/？/
/所/說/為/無為/，/　/皆/離/於/諸/取/。/
/云何/愚/分別/，/　/以/火/成立/我/？/
/諸/緣/展轉/力/，/　/是故/能/生/火/。/
/若/分別/如/火/，/　/是/我/從/誰/生/？/
/意/等/為/因/故/，/　/諸/蘊/處/積集/。/
/無我/之/商主/，/　/常/與/心/俱/起/；/
/此/二/常/如/日/，/　/遠離/能/所/作/。/
/非/火/能/成立/，/　/妄計/者/不/知/；/
/眾生/心/涅槃/，/　/本性/常/清淨/。/
/無始/過/習/染/，/　/無異/如/虛空/；/
/象/臥/等/外道/，/　/諸/見/所/雜染/。/
/意識/之/所/覆/，/　/計/火/等/為/淨/；/
/若/得/如實/見/，/　/便/能/斷/煩惱/。/
/捨/邪/喻/稠林/，/　/到/聖/所/行/處/；/
/智/所/知/差別/，/　/各/異/而/分別/。/
/無/智/者/不/知/，/　/說/所/不應/說/，/
/如/愚/執/異/材/，/　/作/栴檀/沈水/，/
/妄計/與/真智/，/　/當/知/亦復/然/。/
/食/訖/持/鉢/歸/，/　/洗濯/令/清淨/，/
/澡漱/口/餘/味/，/　/應當/如是/修/。/
/若/於/此/法門/，/　/如/理/正思惟/。/
/淨信/離/分別/，/　/成就/最勝/定/；/
/離/著/處/於/義/，/　/成/金光法/燈/。/
/分別/於/有無/，/　/及/諸/惡/見/網/；/
/三毒/等/皆/離/，/　/得/佛/手/灌頂/。/
/外道/執/能/作/，/　/迷方/及/無因/；/
/於/緣起/驚怖/，/　/斷滅/無/聖性/。/
/變/起/諸/果報/，/　/謂/諸/識/及/意/；/
/意/從/賴耶生/，/　/識/依/末那/起/。/
賴耶/起/諸/心/，/　/如/海/起/波浪/；/
/習氣/以為/因/，/　/隨/緣/而/生起/。/
/剎那/相/鈎鎖/，/　/取/自/心/境界/；/
/種種/諸/形相/，/　/意根/等/識/生/。/
/由/無始/惡/習/，/　/似/外/境/而/生/；/
/所/見/惟/自/心/，/　/非/外道/所/了/。/
/因/彼/而/緣/彼/，/　/而/生/於/餘/識/；/
/是故/起/諸/見/，/　/流轉/於/生死/。/
/諸/法/如/幻夢/，/　/水月/焰乾城/；/
/當/知/一切/法/，/　/惟/是/自/分別/。/
/正智/依/真如/，/　/而/起/諸/三昧/；/
/如幻/首楞嚴/，/　/如是/等/差別/。/
/得/入/於/諸/地/，/　/自在/及/神通/；/
/成就/如幻/智/，/　/諸/佛/灌/其/頂/。/
/見/世間/虛妄/，/　/是時/心/轉/依/；/
/獲得/歡喜地/，/　/諸/地/及/佛地/。/
/既/得/轉/依/已/，/　/如/眾/色/摩尼/；/
/利益/諸/眾生/，/　/應/現/如/水月/。/
/捨離/有無/見/，/　/及以/俱/不/俱/；/
/過/於/二乘/行/，/　/亦/超/第七/地/。/
/自/內/現/證/法/，/　/地/地/而/修治/；/
/遠離/諸/外道/，/　/應/說/是/大乘/。/
/說/解脫/法門/，/　/如/兔角/摩尼/；/
/捨離/於/分別/，/　/離/死/及/遷滅/。/
/教/由/理/故/成/，/　/理/由/教/故/顯/；/
/當/依/此/教/理/，/　/勿/更/餘/分別/。/」/

/大乘/入/楞伽/經/卷/第七/
    