
/消/災延/壽/藥師/懺法/卷/下/
/佛身/充滿/於/法界/　/普現/一切/眾生/前/
/隨/緣/赴/感/靡不/周/　/而/恒/處/此/菩提座/

/三世/諸/佛/。/愍念/眾生/。/為/說/藥師/道場/懺法/。/今/當/歸命/。/一切/諸/佛/。/

/南無/毗盧遮那/佛/
/南無/本師/釋迦牟尼/佛/
/南無/藥師/琉璃/光/如來/
/南無/無量/壽/佛/
/南無/盡/十方/遍/法界/過去/一切/諸/佛/
南/無盡/十方/遍/法界/現在/一切/諸/佛/
南/無盡/十方/遍/法界/未來/一切/諸/佛/
/南無/藥師/琉璃/光/如來/本願/功德/經/
/南無/日光/遍照/菩薩/
/南無/月光/遍照/菩薩/
/南無/文殊師利/菩薩/
/南無/觀世音/菩薩/
/南無/得大勢/菩薩/
/南無/無盡意/菩薩/
/南無/寶曇華/菩薩/
/南無/藥王/菩薩/
/南無/藥上/菩薩/
/南無/彌勒/菩薩/
/南無/消災/障/菩薩/
/南無/增福/壽/菩薩/
/南無/樂音/樹/下/三萬六千/菩薩/
/南無/阿難/尊者/八千/比丘/諸/大聖/僧/
/南無/救脫/菩薩/
/禮/諸/佛/已/。/次復/懺悔/。/弟子/(/某/)/等/。/上來/既/懺悔/已/。/應/生/無垢/濁心/。/無/怒/害心/。/於/一切/有情/。/起/利益/安樂/慈悲/喜/捨/平等/之/心/。/於是/斂/念/正觀/。/不/斷/結使/。/不/住/使/海/。/觀/一切/法/空/。/如實/相/。/云何/名/觀/一切/法/空/。/行者/諦觀/。/現在/一心/。/妄心/隨/所/緣起/如此/之/心/。/為/因/心/故/心/。/為/不/因/心/故/。/為/亦/因/心/。/亦/不/因/心/故/心/。/為/非/因/心/。/非/不/因/心/故/心/。/為/在/三世/。/為/在/內外/中間/。/有/何/足跡/。/在/何/方所/。/如是等/種種/因緣/中/。/求/心/畢竟/不可得/。/如/夢/如幻/。/無/名/無相/。/爾時/行者/。/尚/不/見/心/是/生死/。/豈/見/心/是/涅槃/。/既/不得/所/觀/。/亦/不得/能/觀/。/不/取/不/捨/。/不/依/不/着/。/亦/不/住/寂然/。/言語/道/斷/。/不可/宣說/。/觀心/無心/。/則/罪福/無/主/。/罪福/性空/。/則/一切/法/皆/空/。/心/無/所/心/。/法/不/住/法/。/作/是/懺悔/。/名/大/懺悔/。/名/破壞/心識/懺悔/。/以/是/因緣/。/心心/寂滅/。/念念/無住/。/如/太虗/空/。/虗/空/亦/不可/得/。/究竟/不可得/。/亦/不可/得/。/自然/超/諸/三昧/。/光明/照耀/。/萬法/顯現/。/通達/無礙/。/廣大/如/法性/。/究竟/如/虗/空/。/惟/願/得/如/所/願/。/滿/菩提/願/。/眾/等/各各/運/心/。/歸命/頂禮/。/

/南無/毗盧遮那/佛/
/南無/本師/釋迦牟尼/佛/
/南無/藥師/琉璃/光/如來/
/南無/無量/壽/佛/
/南無/盡/十方/遍/法界/過去/一切/諸/佛/
南/無盡/十方/遍/法界/現在/一切/諸/佛/
南/無盡/十方/遍/法界/未來/一切/諸/佛/
/南無/藥師/琉璃/光/如來/本願/功德/經/
/南無/日光/遍照/菩薩/
/南無/月光/遍照/菩薩/
/南無/文殊師利/菩薩/
/南無/觀世音/菩薩/
/南無/得大勢/菩薩/
/南無/無盡意/菩薩/
/南無/寶曇華/菩薩/
/南無/藥王/菩薩/
/南無/藥上/菩薩/
/南無/彌勒/菩薩/
/南無/消災/障/菩薩/
/南無/增福/壽/菩薩/
/南無/樂音/樹/下/三萬六千/菩薩/
/南無/阿難/尊者/八千/比丘/諸/大聖/僧/
/南無/救脫/菩薩/
/禮/諸/佛/已/。/復次/觀心/實相/。/於/一一/時/。/行/一一/法/。/若/行/若/坐/。/若/出入/。/大小/便利/。/灑/埽/洗/澣/。/運/為/舉動/。/俯仰/視聽/。/應當/一心/。/存/念/三寶/。/觀心/性空/。/不得/於/剎那/頃/。/憶念/五欲/世事/。/生/邪/念/心/。/及與/外人/言語/議論/。/放逸/戲笑/。/視/色/聽/聲/。/著/諸/塵/境/。/起/不善業/。/無記/煩惱/雜/念/。/不能/如法/修行/。/若/果/心心/相續/。/不/離/實相/。/不/惜/身命/。/為/一切/眾生/。/行/懺悔/法/。/是/名/真實/。/一心/精進/。/以/法/莊嚴/。/是故/眾/等/。/重復/至誠/。/五體投地/。/歸命/頂禮/常住/三寶/。/

/南無/毗盧遮那/佛/
/南無/本師/釋迦牟尼/佛/
/南無/藥師/琉璃/光/如來/
/南無/無量/壽/佛/
/南無/盡/十方/遍/法界/過去/一切/諸/佛/
南/無盡/十方/遍/法界/現在/一切/諸/佛/
南/無盡/十方/遍/法界/未來/一切/諸/佛/
/南無/藥師/琉璃/光/如來/本願/功德/經/
/南無/日光/遍照/菩薩/
/南無/月光/遍照/菩薩/
/南無/文殊師利/菩薩/
/南無/觀世音/菩薩/
/南無/得大勢/菩薩/
/南無/無盡意/菩薩/
/南無/寶曇華/菩薩/
/南無/藥王/菩薩/
/南無/藥上/菩薩/
/南無/彌勒/菩薩/
/南無/消災/障/菩薩/
/南無/增福/壽/菩薩/
/南無/樂音/樹/下/三萬六千/菩薩/
/南無/阿難/尊者/八千/比丘/諸/大聖/僧/
/南無/救脫/菩薩/
/禮/諸/佛/已/。/至心/懺悔/。/弟子/(/某/)/等/。/與/法界/一切/眾生/。/從/無始/來/。/三障/所/纏/。/覆蔽/心/故/。/於/諸/境/緣/。/妄/生/貪著/。/愚癡/無/智/。/缺/於/信根/。/以/身/口/意/。/造/種種/業/。/乃至/嫌謗/正法/。/破/犯/尸羅/。/展轉/常/為/不/饒益/事/。/或/住/淨地/。/聖果/未/圓/。/流注/細微/。/三昧/難/就/。/今/遇/藥/師/琉璃/光/如來/。/速除/罪障/。/令/成/妙覺/。/故/我/至心/歸/向/。/稽顙/投/誠/。/發露/眾/罪/。/乞求/懺悔/。/惟/願/大慈/願海/。/平等/攝授/。/使/我/與/法界/一切/眾生/。/宿障/自除/。/眾/難/解脫/。/破/無明/殻/。/竭/煩惱河/。/正見/開悟/。/妙心/明徹/。/安住/菩提/。/常/光/現前/。/無/病/安樂/。/如/所/樂/求/。/一切/莊嚴/。/隨心/具足/。/諸/根/聰利/。/多聞/解了/。/精持/梵行/。/入/三摩地/。/以/無量/無邊/智慧/方便/。/令/諸/有情/。/得/受用/物/。/無/所/乏少/。/善/修/種種/諸/菩薩行/。/速證/無上/正等/菩提/。/至於/臨/欲/命/終/。/分明/安豫/。/決/往/西方/。/無量/壽/佛/。/極樂世界/。/八/大菩薩/。/示/其/道路/。/於/寶/華/中/。/自然/化生/。/承/佛/授/記/。/獲/證/無量/陀羅尼門/。/一切/功德/。/皆悉/成就/。/然後/分身/無數/。/遍/十方/剎/。/於/一/念/中/。/供養/法界/一切/諸/佛/。/於/一/念/中/。/現/種種/神力/。/度脫/法界/一切/眾生/。/成/等正覺/。/虗/空/有/盡/。/我/願/無窮/。/懺悔/發願/已/。/歸命/禮/常/住/三寶/。/
南無薄伽伐帝。鞞殺社。窶嚕薜琉璃。鉢囉婆。喝喇闍耶。怛他揭多耶。阿囉訶帝。三藐三勃陀耶。怛姪他。唵。鞞殺逝。鞞殺逝。鞞殺社。三沒揭帝莎訶/讚/
/藥師/海會/。/熾盛/光/王/。/八/大菩薩/降/吉祥/。/七佛/助/宣揚/。/日月/迴光/。/福壽/永/安康/。/

/藥/師/佛/
/藥師/佛/
/消/災延/壽/藥/師/佛/
/南無/消災/延/壽/藥/師/佛/
/(/如/前/舉/佛/偈/遶/壇/念/佛/畢/對/佛/跪/。/諷怡/山/發願/文/迴向/)/。/
/歸命/十方/調御師/　/演揚/清淨/微妙/法/
/三乘/四果/解脫/僧/　/願/賜/慈悲/哀/攝受/

/弟子/(/某甲/)/。/自/違/真性/。/枉/入/迷流/。/隨/生死/以/飄沈/。/逐/色/聲/而/貪染/。/十/纏/十使/。/積/成/有漏/之/因/。/六根/六塵/。/妄作/無邊/之/罪/。/迷淪/苦海/。/深/溺/邪/途/。/著/我/躭/人/。/舉/枉/措/直/。/累/生/業障/。/一切/愆尤/。/仰/三寶/以/慈悲/。/瀝/一心/而/懺悔/。/所/願/能仁/拯拔/。/善/友/提𢹂/。/出/煩惱/之/深/淵/。/到/菩提/之/彼岸/。/此/世/福/基/命/位/。/各/願/昌隆/。/來/生/智/種/靈苗/。/同/希/增/秀/。/生/逢/中國/。/長/遇/明師/。/正/信/出家/。/童真/入/道/。/六根/通利/。/三業/純和/。/不/染/世/緣/。/常/脩/梵行/。/執持/禁戒/。/塵業/不/侵/。/嚴護/威儀/。/蜎飛/無/損/。/不/逢/八難/。/不/缺/四/緣/。/般若/智/以/現前/。/菩提心/而/不退/。/脩習/正法/。/了悟/大乘/。/開/六度/之/行門/。/越/三祇/之/劫/海/。/建/法幢/於/處處/。/破/疑網/於/重重/。/降伏/眾/魔/。/紹隆/三寶/。/承事/十方/諸/佛/。/無有/疲勞/。/修學/一切/法門/。/悉皆/通達/。/廣/作/福慧/。/普利/塵沙/。/得/六/種/之/神通/。/圓/一/生/之/佛果/。/然後/。/不/捨/法界/。/遍/入/塵勞/。/等/觀音/之/慈心/。/行/普賢/之/願/海/。/他/方/此/界/。/逐/類/隨/形/。/應/現/色身/。/演揚/妙/法/。/泥犁/苦/趣/。/餓鬼道/中/。/或/放/大/光/。/明/。/或/現/諸/神變/。/其/有/見/我相/。/乃至/聞/我/名/。/皆/發/菩提心/。/永/出/輪迴/苦/。/火/鑊/冰/河/之/地/。/變作/香林/。/飲/銅/食/鐵/之/徒/。/化生/淨土/。/披/毛/戴/角/。/負債/含/怨/。/盡/罷/辛酸/。/咸/霑/利樂/。/疾/疫世/而/現/為/藥草/。/救療/沈疴/。/飢饉/時/而/化作/稻梁/。/濟/諸/貧餒/。/但/有/利益/。/無不/興/崇/。/次/期/累世/冤親/。/現/存/眷屬/。/出/四生/之/汩/沒/。/捨/萬/劫/之/愛/纏/。/等/與/含生/。/齊/成/佛道/。/虗/空/有/盡/。/我/願/無窮/。/情/與/無情/。/同/圓種智/。//結壇/
/禮/懺/功德/殊勝/行/　/無邊/勝/福/皆/回/向/
/普願/沈溺/諸/眾生/　/速/往/無量光/佛剎/
/已/上/因緣/三世/佛/　/文殊/普賢/觀/自在/
/諸/尊/菩薩/摩訶薩/　/摩訶/般若波羅蜜/

/處/世界/　/若/虗/空/　/似/蓮華/　/不/著/水/
/心/清淨/　/超/於/彼/　/稽首/禮/　/無上/尊


/自/歸依/佛/。/當/願/眾生/。/體/解/大道/。/法/無上心/。/
/自/歸依/法/。/當/願/眾生/。/深/入/經藏/。/智慧/如/海/。/
/自/歸依/僧/。/當/願/眾生/。/統理/大眾/。/一切/無礙/。/
/和南/聖眾/
/消/災延/壽/藥師/懺法/卷/下/(/終/)/
    