
/解/深密/經疏/卷/第七/
/西明寺/沙門/　/圓測/　/撰/
/分別/瑜伽/品/第六/之/餘/

/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/若/聞/所/成/慧/了知/其/義/。/若/思/所/成/慧/了知/其/義/。/若/奢摩他/毗鉢舍那/。/脩/所/成/慧/了知/其/義/。/此/何/差別/。/

/釋/曰/。/自/下/第二/。/明/三/慧/知/義/。/又/解/。/就/知/義/中/。/文/別/有/二/。/初/約/所/知/。/明/知/法/知/義/。/後/明/能/知/。/上/來/已/釋/所/知/法義/。/自/下/第二/。/辨/能/知/智/。/於/中/有/二/。/初/明/三/慧/知/義/差別/。/後/顯/智見/二/種/差別/。/前/中/有/二/。/先/問/後/答/。/此/即/問/也/。/文/有/二/節/。/初/發問/所依/。/後/正/發/問/辭/。/如/文/可/知/。/

/佛/告/慈氏/菩薩/曰/。/善男子/。/聞/所/成/慧/依止/於/文/。/但/如/其/說/。/未/善/意趣/。/未/現/在/前/。/隨順/解脫/。/未/能/領受/成/解脫/義/。/

/釋/曰/。/自/下/第二/。/如來/正/答/。/於/中/有/二/。/先/釋/。/後/結/。/釋/中/三/慧/。/即/分/為/三/。/此/釋/聞/慧/。/總/約/六/義/。/以/辨/三/慧/差別/之/相/。/此/釋/聞/慧/六/義/差別/。/一/依止/於/文/。/謂/此/聞/慧/。/要/由於/文/而/得/起/故/。/二/但/如/其/說/。/謂/但/如/文/而/取/於/義/。/非/如/二/慧/以/義/取/文/。/三/未/善/意趣/。/謂/未/善/通達/聖教/意趣/。/四/未/現/在/前/。/謂/緣/境/時/未/得/同/分/影像/現前/未/得/定/故/。/五/隨順/解脫/。/謂/遠/能/隨順/涅槃/解脫/。/或/可/通/攝/有為/無為/二/種/解脫/。/六/未/能/領受/成/解脫/義/。/謂/未/證/滅/。/以/散/心/位/不/斷/結/故/。/

/思/所/成/慧/。/亦/依/於/文/。/不/唯/如/說/。/能/善/意趣/。/未/現/在/前/。/轉/順/解脫/。/未/能/領受/成/解脫/義/。/

/釋/曰/。/第二/思/慧/六/義/。/一/亦/唯/依/文義/同/聞/慧/。/二/不/唯/如/說/。/了/與/不/了/二/教/別/故/。/三/能/善/意趣/。/謂/善/通達/聖教/意/故/。/四/未/現/在/前/。/亦/同/聞/慧/。/五/轉/順/解脫/。/轉/謂/轉/勝/。/勝/聞/慧/故/。/六/未/能/領受/成/解脫/義/。/亦/同/聞/慧/。/謂/此/思/慧/。/對/前/聞/慧/。/三/種/義/同/。/謂/第一/第四/第六/。/三/義/不同/。/謂/第二/第三/第五/。/

/若/諸/菩薩/。/修/所/成/慧/。/亦/依/於/文/。/亦/不/依/文/。/亦/如/其/說/。/亦/不如/說/。/能/善/意趣/。/所/知/事/同/分/三摩地/所/行/影像/現前/。/極/順/解脫/。/已/能/領受/成/解脫/義/。/

/釋/曰/。/第三/辨/修/慧/六/義/。/一/亦/依/於/文/亦/不/依/文/。/謂/此/修/慧/。/緣/總/別/法/而/取/義/故/。/亦/依/於/文/。/或時/離/教/而/取/義/故/。/亦/不/依/文/。/二/亦/如/其/說/。/亦/不如/說/。/義/同/思/慧/。/三/能/善/意趣/。/亦/同/思/慧/。/(/即/四/秘密/四意趣/等/)/四/所/知/事/同/分/。/三摩地/所/行/影像/現前/。/由/得/定/故/。/五/極/順/解脫/。/最/極/順/於/解脫/果/也/。/六/已/能/領受/成/解脫/義/。/謂/此/修/慧/。/唯/依/定/發/。/通/無漏/故/。/斷惑/證/滅/。/具足/六/義/。/謂/此/修/慧/對/前/聞/慧/。/六/皆/不/同/。/對/前/思/慧/。/二/種/義/同/。/謂/第二/第三/。/第四/義/不/同/。/謂/第一/第四/第五/第六/。/今/此/經文/。/以/六/種/義/。/顯/三/慧/同/異/。/若/依/瑜伽/第八/十二/。/以/五/種/因/。/顯/其/同異/。/故/彼/論/云/。/復/有/五/因/。/謂/我/當/聞/所/未/聞/。/我/當/聞/已/研/究/。/我/當/除/斷/疑網/。/我/當/棄/背/諸/見/。/我/當/以/慧/通達/一切/甚深/句義/。/諸/佛/世尊/。/說/此/五/種/。/顯/聞/思/修/三/所/成/慧/清淨/方便/。/謂/初/二/種/顯/聞/所/成/慧/。/次/二/種/顯思/所/成/慧/。/後/一/種/顯修/所/成/慧/。/顯揚/十三/亦/同/瑜伽/。/然/此/三/慧/。/諸/教/不/同/。/薩婆多宗/。/聞/慧/緣/名/。/思/慧/緣/名/及/義/。/修/慧/緣/義/。/故/俱舍/第二十二/云/。/頌/曰/。/聞/思/修/所/成/。/謂/名/俱義境/。/長/行/釋/云/。/此/三/慧/相/差別/云何/。/毗婆沙師/。/謂/。/三/慧/相/緣/名/俱/義/。/如/次/有/別/。/聞/所/成/慧/唯/緣/名/境/。/未/能/捨/文/而/觀/義/故/。/思/所/成/慧/。/緣/名/義/境/。/有時/由/文引/義/。/有時/由/義/引/文/。/未/令/捨/文/而/觀/義/故/。/修/所/成/慧/。/唯/緣/義/境/。/以/能/捨/文/唯/觀/義/故/。/譬若/有/人/浮/深/駛/水/。/曾/未/學/者/。/未/捨/所/依/。/曾/學/未/成/。/或/捨/或/執/。/曾/善/學/者/。/不/待/所/依/。/自力/浮渡/。/三/慧/亦爾/。/(/此/下/述/薩婆多/義/)/有/言/。/若/爾/思/不/成/。/謂/此/既/通/緣/名/緣/義/。/如/次/應/是/聞/修/所/成/。/(/世親/菩薩/述/餘/師/意/破/薩婆多/)/今/詳/三/相/無/過/別/者/謂/修行/者/。/依/聞/至/教/所/生/勝/慧/。/名聞/所/成/。/依/思/正/理/所/生/勝/慧/。/名/思/成/。/依/修/等持/所/生/勝/慧/。/名/修/所/成/。/說/所/成/言/顯/三/勝/慧/。/是/聞/思/等/三/因/所/成/。/由/如/世間/。/於/如/命/牛/等/。/如/次/說/是/食/草/所/成/。/(/世親/菩薩/述/經/部/義/。/如/言/食/所/成/命/。/草/所/成/牛/。/若/廣/分別/。/如/雜/心/第五/順/正/理/五十九/。/婆沙/三十二/。/及/一百八十/。/恐/繁/不/述/也/)/依/經/部/宗/。/如/成/實/論/二十三/云/。/通達/語言/是/聞/慧/。/通達/義趣/是/思/慧/。/從/此/二/慧/能/生/心/喜/。/乃至/攝/心/生/如實/智/。/是/名/修/慧/。/又/二十五/三慧品/云/。/從/十二部經/中/生/。/名為/聞慧/。/若/能/思量/諸/經/中/義/。/是/名/思慧/。/思惟/義/已/。/當/隨/說/行/。/若/能/現前/智見/。/是/修/慧/。/如/說/行/者/。/於/定/心/中/。/見/五陰/生滅/。/廣說/如/彼/。/今/依/大乘/。/大/同/世親/。/故/優婆塞/戒/經/第六/卷/云/。/慧/有/三/種/。/一/從/聞/生/。/二/從/思/生/。/三/從/修/生/。/從/字/得/義/。/名/從/聞/生/。/思惟/得/義/。/名/從/思/生/。/從/修/得/義/。/名/從/修/生/。/又/瑜伽/釋/論/第一/卷/云/。/聞/所/成/慧/者/。/聞/謂/聞/聞/。/即是/耳根/發生/耳識/。/聞/言教/故/。/從/聞/所/生/解/文義/慧/。/及/慧/相應/心心所/等/。/以為/自性/。/思/謂/思慮/。/即是/思數/。/如/發生/智慧/思/擇法/故/。/從/思/所/生/解/法相/慧/。/及/慧/相應/心心所/等/。/以為/自性/。/修/謂/修習/。/即是/勝/定/發生/智慧/。/修/對治/故/。/從/修/所/生/解/理/事/慧/。/及/慧/相應/心心所/等/。/以為/自性/。/問/。/依/瑜伽/釋/。/聞/慧/解/文/及/義/。/思/慧/解/其/法相/。/修/慧/解/理/及/事/。/瑜伽/十一/云/。/聞/慧/緣/法/。/思/修/二/慧/緣/義/。/又/依/瑜伽/第九/十五/云/。/由/三/行相/。/住持/聖諦/。/何等/為/三/。/一/由/聞/慧/。/任/持/其/文/。/二/由/思/慧/。/任/持/其/義/。/三/由/修/慧/。/任/持/其/證/。/具/說/如/彼/。/如此/不同/。/如何/會/釋/。/解/云/。/依/大乘宗/。/據/實/而/言/。/聞/等/三/慧/。/通/解/義/文/。/如/瑜伽/釋/。/瑜伽/論說/。/聞/慧/緣/思/法/慧/持/義/等/者/。/就/相/顯說/。/界/地/事/者/。/薩婆多宗/。/欲界/唯/有/聞/思/二/慧/。/色界/唯/有/聞/修/二/慧/。/無色界/中/唯/有/修/慧/。/如/婆沙/等/。/依/經/部/宗/。/欲/色/具/三/。/無/色/唯/修/。/故/成/實/論/三慧品/云/。/問/曰/。/是/三/慧/幾/欲界/幾/色/無色界/。/答/。/欲/色界/一切/。/無色界/中/唯/有/修/慧/。/廣說/如/彼/。/今/依/大乘/。/大/同/薩婆多/。/(/大品/欲界/有/定/。/有/云/大乘/三慧/皆/通/三界/。/須/勘/)/若/廣/分別/。/具/如/別/章/。/

/善男子/。/是/名/三/種/知/義/差別/。/

/釋/曰/。/第二/總/結/應/知/。/

/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/修/奢摩他/毗鉢舍那/諸/菩薩/眾/。/知/法/知/義/。/云何/為/智/。/云何/為/見/。/

/釋/曰/。/自/下/第二/。/明智/見/差別/。/於/中/有/二/。/先/問/。/後/答/。/此/即/問/也/。/

/佛/告/慈氏/菩薩/曰/。/善男子/。/我/無量/門/宣說/智見/二/種/差別/。/今/當/為/汝/略說/其/相/。/

/釋/曰/。/自/下/第二/。/如來/正/說/。/於/中/有/二/。/先/許/。/後/說/。/此/即/初/也/。/

/若/緣/總/法/。/修/奢摩他/毗鉢舍那/所有/妙/慧/。/是/名為/知/。/

/釋/曰/。/第二/如來/正/說/。/於/中/有/二/。/先/智/。/後/見/。/此/即/釋/智/。/

/若/緣/別/法/。/修/奢摩他/毗鉢舍那/所有/妙/慧/。/是/名為/見/。/

/釋/曰/。/第二/別/釋/見/也/。/解/云/。/據/實/。/二/種/皆/通/見/智/。/皆/有/推求/決斷/義/故/。/而/於/此/中/。/為/顯/二/種/勝劣/差別/。/是故/。/約/別/名/見/。/緣/總/名/智/。/依/深密/經/。/與/此/相/翻/者/。/譯/家/別/故/。/然/此/智見/。/諸/教/不/同/。/若/依/俱舍/第二十六/云/。/八/忍/非/智/性/。/自/所/斷/疑/未/已/斷/故/。/可/見/性/攝/推度/性/故/。/盡/與/無生/二/智/非/見/性/。/已/息/求/心/不/推度/故/。/所/餘/皆/通/智見/二/性/。/已/斷/自/疑/推/度/性/故/。/諸/有漏/慧/。/皆/智/性/攝/。/於/中/唯/六/亦/是/見性/。/謂/五/染/汙/見/。/世俗/正見/為/六/。/如是/所/說/。/聖/有漏/慧/。/皆/擇法/故/。/並/慧/性/攝/。/依/大/婆沙/九十五/。/云/云何/為/見/。/答/。/眼根/五/見/世俗/正見/學/無學/見/。/云何/為/智/。/答/。/五識/相應/慧/。/除/無漏/忍/。/餘/意識/相應/慧/。/廣說/如/彼/。/又/彼/復/云/。/諸/見/是/智/耶/。/答/。/應/作/四/句/。/一/有/見/非/智/。/謂/眼根/及/無漏/忍/見/。/二/有/智/非/見/。/謂/五/識身/相應/慧/盡/無生智/。/除/五/見/及/世俗/正見/。/餘/意識/相應/有漏/慧/。/三有/見/亦/智/。/謂/五/見/世俗/正見/。/除/無漏/忍/及/盡/無生智/。/餘/無漏/慧/。/即/學/八智/及/無學/正見/。/此/無漏/慧/。/及/前/五/見/。/世俗/正見/。/皆/具/見/智/二/種/相/故/。/第三/句/攝/。/四/有/非/見/非/智/。/謂/除/前/相/。/相/謂/所/名/。/若/法/是/前/三/句/所/表/。/皆/名為/相/。/除/此/餘/法/。/為/第四/句/。/是/第四/句/所/表/之/法/。/此/復/是/何/。/謂/色蘊/中/。/除/眼/餘/色/。/於/行蘊/中/。/除/慧/餘/行/。/及/三蘊/令/并/無為法/。/為/第四/句/。/廣說/如/彼/。/若/依/經/部/。/智見/無/別/。/故/成/實/論/智見/品/云/。/問/曰/。/見/智/有/何/差別/。/答/曰/。/即是/一/體/無有/差別/。/乃至/云/。/見/智/得/解了/達證/皆是/一/義/。/問/曰/。/經/曰/。/經/中/說/知/者/見/者/。/則/得/漏盡/。/有/何/差別/。/答/曰/。/若/智/初/破/假名/。/名為/智/。/入/法位/已/。/則/名為/見/。/始/觀/名/智/。/達了/名/見/。/有/如是/深淺/差別/。/廣說/如/彼/。/今/依/大乘/。/諸/教/不/同/。/若/依/世親/般若論/。/智見/合/說/。/自/有/二/意/。/一/簡/比/智/。/簡/天/二/眼/。/故/彼/云/。/悉/知/便/足/。/何故/復/說/如來/悉/見/。/若/不/說/悉/見/。/或/謂/如來/以/比/智/知/。/若/爾/但/言/悉/見/便/足/。/何故/復/說/如來/悉/知/。/若/不/說/悉/知/。/或/謂/如來/以/肉眼/等/見/。/功德/施論/大意/亦/同/。/依/智度論/二十六/云/。/如/從/人/讀誦/分別/籌量/是/名/知/。/自身/得/證/是/名/見/。/譬如/耳/聞/其/事/猶/尚/有/疑/。/是/名/知/。/親自/目/覩/了了/無疑/。/是/名/見/。/又/智度論/八十六/云/。/初/知/名/知/。/後/深/入/名/見/。/知/名/未/了/。/見/名/已/了/。/知見/有/四/句/。/一/有/知/非/見/。/謂/盡/知/無生智/。/除/世間/正見/及/五/見/餘/慧/皆/名/知/。/二/是/見/非/知/。/謂/五/見/世間/正見/及/八忍/。/餘/無漏/慧/亦/名/知/亦/名/見/。/離/是/見知/。/餘/法/非/見/非/知/。/若/依/第十/十二/云/。/云何/修/定/為/得/智見/。/此/中/天眼/。/於/諸/色/境/。/能/照/能/觀/。/說/名為/見/。/能/知/諸/天/如是/名字/如是/種類/。/是/名為/智/。/又/瑜伽/八十六/云/。/問/曰/。/智/見/有/何/差別/。/答/若/照/過去/及以/未來/。/非/現見/境/。/此/慧/名/智/。/照/現在/境/。/此/慧/名/見/。/又/所/取/為/緣/。/此/慧/名/智/。/能/取/為/緣/。/此/慧/名/見/。/又/聞/思/所/成/名/智/。/修/所/成/者/此/慧/名/見/。/又/能/斷/煩惱/。/此/慧/名/見/。/煩惱/斷/已/能/證/解脫/。/此/慧/名/智/。/又/緣/自相/境/。/此/慧/名/智/。/緣/共相/境/。/此/慧/名/見/。/又/由/假/施設/遍/於/彼彼/內外/行/中/。/或/立/為/我/。/或/立/有情/。/天/龍/藥叉/健/達/縛/阿素洛/揭路荼/緊捺/洛摩/呼/洛伽/等/。/或/立/軍林/及/舍山/等/。/以/如是/等/世俗/理/行/緣/所/知/境/。/此/慧/名/智/。/若/能/取/於/自相/共相/。/此/慧/名/見/。/又/尋求/諸/法/。/此/慧/名/智/。/既/尋求/已/伺察/諸/法/。/此/慧/名/見/。/又/緣/無/分別/影像/為/境/。/此/慧/名/智/。/緣/有/分別/影像/為/境/。/此/慧/名/見/。/又/有/色/爾/焰/影像/為/緣/。/此/慧/名/見/。/無/色/爾/焰/影像/為/緣/。/此/慧/名/智/。/

/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/修/奢摩他/毗鉢舍那/諸/菩薩/眾/。/由/何/作意/。/何等/云何/除/遣/諸/相/。/

/釋/曰/。/自/下/第二/。/除/遣/諸/相/門/。/於/中/三/。/初/問答/分別/除/遣/諸/相/。/次/世尊/如/世尊/下/。/問答/分別/堪任/觀察/。/後/世尊/下/。/問答/分別/難/除/諸/相/。/就/除/遣/相/。/文/別/有/四/。/一/問/。/二/答/。/三/徵/。/四/釋/。/此/即/問/也/。/問/有/三/意/。/一/由/何/作意/者/。/問/能/除/作意/。/諸/作意/中/由/何/作意/。/二/何等/者/。/問/所/除/相/。/三/云何/除/遣/諸/相/者/。/問/除/相/方法/作/何/觀/行/。/或/可/觀行/作/何/識/滅/(/深密/經/云/。/以/何等/心/觀/何/法相/者/。/譯/家略/也/)/。/

/佛/告/慈氏/菩薩/曰/。/善男子/。/由/真如/作意/。/

/釋/曰/。/自/下/第二/如來/正/答/。/然/此/答/文/自/有/兩/釋/。/一/云/。/此/文/地/前/觀/門/以/答/前/問/。/答/上/三/問/。/即/分/為/三/。/此/答/初/問/。/謂/諸/菩薩/諸/作意/中/。/由/真如/作意/(/深密/經/云/真如/觀心/。/解/云/。/諸/作意/者/。/即是/瑜伽/第十一/四十/作意/中/真如/作意/者/即/四十/作意/中/真實/作意/)/。/

/除/遣/法相/及與/義相/。/

/釋/曰/。/答/第二/問/。/謂/所/除/相/。/不/過/二/種/。/即/前/所/說/能/詮/名/等/。/及/十/義/等/所/詮/諸/法義/影像/之/相/。/或/可/所/執/法義/之/相/。/入/真如/觀/不/見/彼/故/。/

/若/於/其/名/及/名/自性/。/無所得/時/。/亦/不/觀/彼/所/依/之/相/。/如是/除/遣/。/

/釋/曰/。/自/下/第三/辨/觀/儀試/。/於/中/有/二/。/初/約/名/辨/觀/。/後/類/釋/句/者/。/此/即/初/也/。/謂/諸/菩薩/觀/名/之/時/。/觀/彼/諸/名/及/名/自性/皆/自/心/變/假/施設/有/。/所/執/實/名/皆/不可得/。/如是/觀/時/。/非但/觀/名/是/無所得/。/亦/不/觀/彼/名/等/所/依/所/執/性/識/。/又/解/。/觀/所/執/名/無所得/時/。/亦/不/觀/彼/遍計所執/名/等/所/依/依/他/名/等/。/此/意/說/云/。/入/真如/觀/。/遣/所/執/時/。/依/依/名/等/。/不得/顯現/。/故/名/除/遣/。/非/謂/推求/空無/自性/說/名/除/遣/。/故/無性/攝論/第八/卷/云/。/無分別智/。/現/起/智/行/時/。/一切/境/義/。/皆/不/顯現/。/又/依/顯揚/第二十/。/真如/觀/中/。/遣/所/執/時/。/依他/不/現/。/名/無所得/。/故/彼/論/云/。/第三/不/顯現/無所得/者/。/推求/諸/法/。/不/見/自性/。/非/一切/種/都/無所得/。/然/於/遍計所執/自性/無所得/時/。/亦/不/觀/彼/依他/自相/(/由/不/觀/故/。/依他/不/現/)/。/

/如/於/其/名/。/於/句/於/文/。/於/一切/義/。/當/知/亦爾/。/

/釋/曰/。/第二/類/釋/句/等/。/於/中/有/二/。/初/類/釋/句/文/及/十/種/義/。/後/得/乃至/下/。/類/釋/五/義/四/義/三/義/。/或/可/前/文/至於/四/義/乃至/已/下/類/釋/三/義/。/此/即/第一/類/釋/句/文/及/十/種/義/。/謂/如/其/名/及/名/自性/無所得/時/。/亦/不/觀/彼/所/依/之/相/。/如是/句/文/乃至/十/義/。/一一/自性/。/皆/無所得/。/及/不/觀/彼/所/依/之/相/。/如/前/應/知/。/

/乃至/界/及/界/自/住/無所得/時/。/亦/不/觀/彼/所/依/之/相/。/如是/除/遣/(/勘/草/本/經/及/草/本/瑜伽/。/皆/云/及/知/於/界/及/界/自性/。/自餘/經論/皆/云/乃/至於/界/。/以/義/取/文/。/乃至/為/勝/)/。/

/釋/曰/。/第二/類/釋/五/義/等/。/謂/從/乃/彼/五/義/四/義/及/三/義/中/文義/義/至於/五界/。/或/可/乃/彼/文義/義/義/至於/界/義/。/皆/有/二/義/。/一/觀自性/無所得/。/二/亦/不/觀/彼/所/依/之/相/。/准/上/應/知/。/如是/觀/門/。/如/成/唯/識/第九/卷/說/。/故/今/略/述/唯識/論/意/。/彼/論/且/依/四/種/尋思/四/如實/智/。/觀/彼/名/義/。/謂/煗頂位/。/依/四/尋/思/觀/所/取/名/義/自性/差別/皆/不可得/。/四/如實/智/觀/彼/能/取/名/義/之/識/亦/不可/得/。/故/彼/頌/曰/。/
/現前/立/少/物/　/謂/是/唯識/性/　/以/有所得/故/
/非/實/住/唯識/

/長/行/釋/云/。/為/入/見道/。/住/唯識/性/。/復/修/加行/。/伏除/二/取/。/謂/煗頂/忍/世/第一/法/。/此/四/善根/。/依/四/尋思/。/四/如實/智/。/初/後/位/立/。/四/尋/思/者/。/尋/思/名/義/自性/差別/假/有/(/依他/)/實/無/。/(/所/執/性/也/)/如實/遍/知/此/四/離/識/及/識/非/有/。/名/如實/智/。/依/明/得/定/。/發/下/尋思/。/觀/無/所/取/。/立/為/煗位/。/謂/此/位/中/。/創/觀/所/取/名/等/四/法/皆/自/心/變/。/假/施設/有/。/實/不可得/。/依/明/增/定/。/發/上/尋思/。/觀/無/所/取/。/立/為/頂位/。/謂/此/位/中/。/重/觀/所/取/名/等/四/法/皆/自/心/變/。/假/施設/有/。/實/不可得/。/依/印/脩/定/。/發/下/如實/智/。/於/無所取/。/決定/印持/。/無/能/取/中/。/亦/順/樂/忍/。/既/無/實/境/離/能/取/識/。/寧/有/實/識/離/取/境/。/所取/能取/相待/立/故/。/依/無間定/。/發/上/如實/智/。/印/二/取/空/。/立/世/第一/法/。/謂/前/上/忍/。/唯/印/能/取/空/。/今世/一/法/二/空/雙/印/。/如是/煗頂/。/依/能/取/識/。/觀/所/取/空/。/下/忍/起/時/。/印/境/空相/。/中/忍/轉/位/。/於/能/取/識/。/如/境/是/空/。/順樂/忍/可/。/上/忍/起/位/。/印/能/取/空/。/世/第一/法/。/雙/印/空相/。/皆/帶/相/故/。/未/能/證實/。/故/說/菩薩/此/四/位/中/猶/於/現前/安立/少/物/。/謂/是/唯識/真/勝義性/。/以/彼/空/有/二/相/未/除/。/帶/相/觀/心/有/所/得/故/。/非/實/安住/真/唯/識/理/。/彼/相/滅/已/。/方/實/安住/。/依/如是/義/。/故/有/頌/言/。/
/菩薩/於/定/位/　/觀/影/唯/是/心/　/義/想/既/滅除/
/審/觀/唯/自/想/　/如是/住/內心/　/知/所/取/非/有/
/次/能/取/亦/無/　/後/觸/無所得/

/釋/此/二/頌/。/如/攝/大乘/釋/論/第六/雜/集/十一/。/解/云/。/經/云/。/無/名/等/者/。/煗頂/二/位/。/觀/所/取/空/。/亦/不/觀/彼/所/依相/者/。/忍/及/第一/。/觀/能/取/空/。/一/云/此/文/地上/觀/門/。/以/答/前/問/。/謂/地上/菩薩/入/真/觀/時/。/名/等/自性/及/所/依/相/。/都/無所得/。/謂/證/一味/境智/平等/。/遠離/能取/所/取/相/故/。/

/世尊/。/諸/所/了知/真如/義/相/。/此/真如/相/。/亦/可/遣/不/。/

/釋/曰/。/此/即/第三/徵/詰/。/謂/前/所/說/真如/作意/所/緣/真如/。/亦/可/遣/不/。/

/善男子/。/於/所/了知/真如/義/中/。/都/無有/相/。/亦/無所得/。/當/何/所/遣/。/

/釋/曰/。/第四/如來/釋/通/。/於/中/有/二/。/初/正/釋/。/後/重/釋/。/此/即/初/也/。/然/釋/此/文/。/亦/有/兩/說/。/一/云/此/文/約/地/前/觀/釋/通/外/難/。/謂/觀/如/時/。/都/無/諸/相/。/以/無相/故/。/亦/無所得/。/何/所/除/遣/。/一/云/此/文/約/地上/觀/。/釋/通/外/難/。/謂/入/真/觀/時/。/都/無所得/能/所/取/相/。/故/成/唯識/云/。/次/通達/位/。/其/相/云何/。/頌/曰/。/
/若/時/於/所/緣/　/智/都/無所得/　/爾時/住/唯識/
/離/二/取/相/故/

/長/行/釋/云/。/若/時/菩薩/於/所/緣/境/。/無分別智/。/都/無所得/。/不/取/種種/戲論/相/故/。/廣說/如/彼/。/

/善男子/。/我/說/了知/真如/義/時/。/能/伏/一切/法義/之/相/。/非/此/了達/餘/所/能/伏/。/

/釋/曰/。/第二/重/釋/真如/之/相/。/非/餘/所/遣/。/此/中/意/說/。/餘/一切/相/。/以/有相/故/。/以/真如/遣/。/證/真如/時/。/所/證/真如/。/都/無有/相/。/不可/餘/法/遣/此/真如/。/此/當/無量義/經/所/說/實相/無相/不/相/無相/。/解/云/。/無相/不/相/者/。/無相/不/遣/。/不/相/無相/者/。/不/遣/無相/。/

/世尊/。/如/世尊/說/濁/水/器/喻/不淨/鏡/喻/撓/泉/池/喻/。/不/任/觀察/自/面/影/相/。/若/堪任/者/。/與/上/相違/。/

/釋/曰/。/自/下/第二/。/問答/分別/堪任/觀察/。/於/中/有/二/。/先/問/。/後/答/。/問/中/有/二/。/初/問/所/依/教/。/後/依/教/發問/。/前/中/有/二/先/喻/。/後/答/。/此/即/喻/說/。/文/有/二/節/。/初/不/任/觀察/喻/。/後/堪任/觀察/喻/。/謂/世尊/說/濁/水/器/喻/不淨/鏡/喻/撓/泉/池/喻/。/如是/三/種/。/不/任/觀察/自/面/影/相/。/故/深密/經/云/。/器/不/清淨/。/鏡/不/清淨/。/諸/水/等/濁/。/不/見/面/相/。/清水/器/喻/。/淨/鏡/面/喻/。/澄/泉/池/喻/。/如是/三/種/。/如/其/次第/即/喻/三/慧/。/淨水/之/器/照/象/雖/得/。/猶/不及/鏡/。/故/喻/聞/慧/。/淨/鏡/雖/明/。/無/澄靜/性/。/故/喻/思/慧/。/水性/調柔/。/有/澄靜/性/。/故/喻/修/慧/。/或/可/一一/通/喻/三/慧/。/

/如是/若/有/不/修/心/。/則/不/堪任/如實/觀察/所有/真如/。/若/善/修/心/。/堪任/觀察/。/

/釋/曰/。/此/第二/合/。/如/其/次第/。/未/得/三/慧/之/時/。/不善/修/心/。/則/不/堪任/如實/觀察/真如/之/相/。/如/濁/水/等/不/見/自/面/。/若/善/脩心/。/堪任/觀察/。/如/清水/等/能/見/自/面/。/

/此/說/何等/能/觀察/心/。/依/何/真如/。/而/作/是/說/。/

/釋/曰/。/第二/依/教/發問/。/問/有/二/意/。/初/問/能/觀察/心/依/何/觀心/作/如是/說/。/後/問/所/觀/境/依/何/真如/作/如是/說/。/

/善男子/。/此/說/三/種/能/觀察/心/。/謂/聞/所/成/能/觀察/心/。/若/思/所/成/能/觀察/心/。/若/脩/所/成/能/觀察/心/。/依/了別/真如/。/作/如是/說/。/

/釋/曰/。/第二/如來/正/答/。/文/有/二/節/。/初/答/能/觀/。/即/三慧心/。/故/深密/云/三/種/心/觀/。/後/答/所/觀/。/即/七/真如/中/了別/真如/。/然/此/真如/自/有/二/種/。/一/者/謂/一切/行/唯/是/識/性/。/故/名/真如/。/此/即/世俗/唯識/觀/。/二/者/唯識/之/性/。/名/唯識性/。/此/即/勝義/唯識/觀/。/若/在/地/前/。/觀/唯識/相/。/初地/已/上/。/觀/唯識/性/。/此/中/通/說/兩/種/觀/也/。/

/世尊/。/如是/了知/法義/菩薩/。/為/遣/諸/相/。/勤修/加行/。/有/幾/種/相/。/難/可/除/遣/。/誰/能/除/遣/。/

/釋/曰/。/自/下/第三/。/問答/分別/難/除/諸/相/。/於/中/有/三/。/初/問答/分別/難/除/相/等/。/次/世尊/除/遣/如是/十/相/下/。/問答/分別/除/相/解脫/。/後/爾時/慈氏/下/。/問答/分別/總相/空性/。/就/難/除/中/。/先/問/。/後/答/。/此/即/正/問/難/除/相/數/及/能/除/空/。/

/善男子/。/有/十/種/相/。/空/能/除/遣/。/

/釋/曰/。/自/下/第二/如來/正/說/。/於/中/有/三/。/初/標/數/略/答/。/次/菩薩/徵問/。/後/如來/廣/釋/。/此/即/初/也/。/十/種/相/者/。/此/答/初/問/。/謂/難/除/相/略有/十/種/。/謂/此/十相/。/觀/空/除/遣/。/非/如/事/別/中/不淨觀/等/。/雖/非/空觀/而/除/淨/等/。/為/簡/故/彼/說/難/言/。/問/。/准/下/經文/有/十六/相/。/如何/但/說/十/種/相/耶/。/答/。/據/實/別/相/有/其/十六/。/即/所/了義/有/十/種/故/。/攝/為/十/相/。/空/能/遣/者/。/答/第二/問/。/有/十七/空/。/是/能/除/遣/。/依/深密/經/。/有/十八/空/。/第八/相/中/有/五/空/故/。/

/何等/為/十/。/

/釋/曰/。/此/即/第二/菩薩/徵問/。/

/一/者/了知/法義/故/。/有/種種/文字相/。/

/釋/曰/。/自/下/第三/如來/廣/釋/。/釋/十/種/相/。/以/空/除/遣/。/除/遣/十相/。/即/分/為/十/。/此/即/初/也/。/於/相/中/有/二/。/初/標/所/除/相/。/後/明/能/除/空/。/此/即/初/也/。/言/法義/者/。/法/謂/教法/。/義/是/境/義/。/法/即/義/故/。/是/持業釋/。/文字相/者/。/謂/名/句文身/。/通/名/文字/。/故/瑜伽/論/八十一/云/。/謂/契經/體/。/略有/二/種/。/一/文/。/二/義/。/文/是/所/依/。/義/是/能/依/。/云何/為/文/。/謂/名/身句身/字/身/。/故/知/文/者/即/名/句/文/也/。/此/中/意/說/。/謂/諸/菩薩/。/初/觀/行/時/。/為/欲/了知/十二/部/經/。/為/境/義/故/。/即/有/種種/文字/相/現/。/

/此/由/一切/法/空/。/能/正/除/遣/。/

/釋/曰/。/此/即/第二/。/辨/除/空/。/然/此/諸/空/。/諸/說/不/同/。/一/依/大/般若/初分/第五十一/。/說/二十/空/及/四/空/義/。/故/彼/經/云/。/復次/善現/。/菩薩/摩訶薩/大乘/相/者/。/謂/內/空/。/外/空/。/內外/空/。/空/空/。/大空/。/勝義/空/。/有為/空/。/無為/空/。/畢竟/空/。/無際/空/。/散/空/。/無/變異/空/。/本性/空/。/自相/空/。/共相/空/。/一切/法/空/。/不可/得/空/。/無性/空/。/自性/空/。/無性/自性/空/。/是/名/菩薩/摩訶薩/大乘/相/。/善現/白/佛/言/。/世尊/。/云何/內/空/。/佛/言/。/善現/。/內/謂/內/法/。/即/六/內/處/。/此/中/眼/由/眼/空/。/何以/故/。/非/常/非/境/。/本性/爾/故/。/耳/等/亦爾/。/外/謂/法/外/。/即/六/外/處/。/准/上/應/知/。/內外/謂/內外/法/。/即/十二處/。/此/中/內/六處/由/外/六處/空/。/何以/故/。/非/常/非/境/。/本性/爾/故/。/外/六處/由/內/六處/空/。/云何/空/空/。/佛/言/。/空/謂/一切/法/空/。/此/空/由/空/空/。/何以/非/常/非/境/。/本性/爾/故/。/佛/言/。/大空/謂/十方/空/。/佛/言/。/勝義/謂/涅槃/此/勝義/。/由/勝義/空/。/佛/言/。/善現/。/有為/謂/三界/。/此/中/欲界/由/欲界/空/。/色/無/色/亦爾/。/佛/言/。/無為/謂/無生/無住/無異/無/滅/。/此/無為/由/無為/空/。/畢竟/謂/諸/法/究竟/不可得/。/佛/言/。/無際/謂/無/初/中/後/可/得/。/及/無/往來/際/可/得/。/佛/言/。/散/謂/有/放/有/棄/有/捨/可/得/。/佛/言/。/無/變異/謂/無/放/無/棄/無/捨/可/得/。/佛/言/。/本性/謂/一切/法/本性/。/若/有為/法性/。/若/無為/法性/。/皆/非/三乘/所/作/。/亦/非/餘/所/作/。/佛/言/。/自相/謂/一切/法/自相/。/如/變礙/是/色/自相/。/領納/是/受/自相/。/取/像/是/想/自性/。/造作/是/行/自相/。/了知/是/識/自相/。/如是/等/。/若/有為法/自相/。/若/無為法/自相/。/佛/言/。/共相/謂/一切/共相/。/如/苦/是/有漏法/共相/。/無常/是/有為法/共相/。/無我/是/一切/法/共相/。/如是/等/無量/共相/。/佛/言/。/一切/法/謂/五蘊/十二處/十八界/。/若/有/色/無/色/。/有/見/無/見/。/有/對/無/對/。/有漏/無漏/。/有為/無為/。/佛/言/。/不可得/。/此/中/一切/法/不可/得/。/謂/三世/不可得/。/若/過去/無/二/世/可/得/。/若/未來/無/二/世/可/得/。/若/現在/無/二/世/可/得/。/佛/言/。/無性/空/。/謂/此/中/無/少性/可/得/。/佛/言/。/自性/謂/諸/法/能/和合/自性/不可/得/。/佛/言/。/無性/不可/得/。/佛/言/。/無性/自性/。/謂/諸/法/無/能/和合/性/。/有/所/和合/自性/。/解/云/。/無性/者/。/無/諸/法/體性/。/自性/者/。/離/法體/外/。/無/能/和合/性/。/無性/自性/者/。/合/說/二/種/。/又/有/四/空/。/謂/有/性/。/無性/。/自性/。/他/性/。/有/性/謂/有為/。/無性/謂/無為/。/自性/謂/一切/法/自性/空/。/此/空/非/智/所/作/。/亦/非/餘/所/作/。/他/性/謂/若/佛/出世/。/若/不/出世/。/一切/法/法/住/乃至/實際/。/皆/由/他/性/故/空/。/若/依/第二/分/四百一十三/。/釋/十八/空/。/與/前/二十/空/。/開合/有/異/。/義/無/寬狹/。/合/二十/中/散/無/變異/。/為/散/無/散/空/。/合/自相/空/共相/空/。/名/自/共相/空/。/若/依/第三/分/四百七十九/。/列/十九/空/。/而/不/解釋/。/於/中/前/十六/空/同/後/十六/。/後/之/三/空/。/即/有/差別/。/謂/所/緣/空/。/增上/空/。/互/無/空/等/。/若/依/第三/分/四百八十/。/說/十六/空/。/於/二十/空/中/。/合/自/共相/。/名為/相/空/。/闕/散/空/不可/得/空/自性/空/。/名/同異/者/。/改/無/變異/名/無/散/。/釋/相/同/二十/空/。/若/依/第二/分/第四/百/三/卷/。/說/有/七/空/。/一/五蘊/。/二十二處/。/三十八界/。/四/四諦/。/五十二緣起/。/六/有為/無為/等/一切/法/。/七/本性/。/引/名/不/釋/。/大品/第七/。/釋/十八/空/及以/四空/。/依/智度論/第四十六/。/釋/十八/空/及/四/云/。/問/曰/。/十八/空/內/空/等/後/皆/云/非/常/非/滅/故/。/此/義/云何/。/答/曰/。/若/人/不/習/此/空/。/必/墮/二/邊/。/若/常/若/滅/。/所以/者/何/。/若/諸/法/實有/。/則/無/滅/義/。/墮/常/中/。/如/人/出/一/舍/入/一/舍/。/眼/雖/不/見/。/不/名/為/無/。/諸/法/亦爾/。/從/未來世/。/入/現在世/。/入/過去世/。/如是/則/不/滅/。/行/者/以/有為/患/。/用/空/破/有/。/心/復/貴/空/。/著/於/空/者/。/則/墮/斷滅/。/以/是/故/。/行/是/空/以/破/有/。/亦/不/著/空/。/離/是/二/邊/。/以/中道/行/是/十八/空/。/以/大悲心/為/度/眾生/。/是故/。/十八/空/後/皆/言/非/常/非/滅/。/是/名/摩訶衍/。/若/異/此/者/。/則/是/戲論/狂人/。/於/佛法/中/。/都/無所得/。/如/人/於/珍寶/聚/中/取/水精/珠/。/眼/見/雖/好/。/價/無/所/直/。/問/云/。/第十八/空/。/已/攝/諸/空/。/何以/故/說/四/空/。/答/云/。/十八/空/中/現/空/盡/攝/。/諸/佛/有/二/種/說法/。/或/初/略/後/廣/。/或/初/廣/後/略/。/初/略/後/廣/為/解/義/故/。/初/廣/後/略/為/易/持/故/。/或/為/後/會/眾生/略說/其/要/。/或/以/偈頌/。/今/佛/前/廣說/十八/空/。/後/略說/四/空/。/廣說/如/彼/。/若/依/涅槃/第十六/。/釋/十一/空/。/依/大集/經/第四十八/大品/第七/。/釋/十八/空/及以/四空/。/依/顯揚/十五/及/中邊/論/。/有/十六/空/。/楞伽/第一/智/度/論/三十六/。/有/七/空/。/依/瑜伽/十二/。/有/四/空/。/十八/空/論說/十八/空/。/十七/空/十六/空/十四/空/二/空/具/如/別/章/。/上/來/已/敘/諸/教/。/今/正/釋/文/。/然/依/此/經/。/有/十七/空/。/於/二十/空/中/。/闕散/自性/二/空/。/合/二十/中/自相/共相/為/一/相/空/。/故/有/十七/。/十八/空/中/。/闕/自性/空/。/此/即/第一/一切/法/空/。/依/大/般若/。/一切/法/空/者/。/謂/五蘊/十二處/十八界/。/若/有/色/無/色/。/有/見/無/見/。/有/對/無/對/。/有漏/無漏/。/有為/無為/。/此/一切/法/。/由/一切/法/空/。/依/智度論/第三十一/云/。/一切/法/空/者/。/一切/法/名/五/眾/十二/入/十八界/等/。/具/說/如/彼/。/依/十八/空/論/及/中/邊論/。/一切/法/者/。/如/十力/無畏/等/。/令/此/一切/法/空/為/清淨/一切/佛法/。/今/依/此/經/。/欲/攝/一切/能/詮/之/教/。/故/依/文字/顯/一切/法/空/。/問/。/如何/此/經/但/說/十相/及/十七/空/。/答/。/准/如/智度論/。/略/即/不/周/。/廣/即/事/繁/。/故/唯/十八/。/此/亦/同/彼/。/

/二/者/了知/安立/真如/義/故/。/有/生滅/住/異/性/相續/隨/轉/相/。/

/釋/曰/。/辨/第二相/。/先/相/。/後/空/。/此/即/初/也/。/此/中/所/說/安立/真如/者/。/即/四聖諦/中/。/是/苦聖諦/。/即/七/如/中/。/如/前/所/說/安立/真如/。/業/煩惱/等/所/安立/故/。/或/可/安立/四諦/最/初/得/安立/名/。/守/性/不改/。/故/名/真如/。/由/斯/苦諦/有/生/等/相/相續/隨/轉/。/亦/名/真如/。/或/可/此/中/有/其/二/相/。/一生/等/四/相/。/二/三世/相續/隨/轉/相/。/由/斯/二/空/。/各/除/一相/。/

/此/由/相/空/及/無/先後/空/。/能/正/除/遣/。/

/釋/曰/。/此/辨/第二/能/對治/空/。/此/有/二/種/。/一/相/空/。/二/無/先後/空/。/依/大/般若/。/說/此/相/空/。/開/為/二/空/。/一/自相/空/。/二/共相/空/。/故/彼/經/云/。/自相/空/者/。/謂/一切/法/自相/。/如/變礙/是/色/自相/。/領納/是/受/自相/等/。/言/共相/者/。/謂/一切/法/共相/。/如/苦/是/有漏法/共相/等/。/說/此/無/先後/空/。/名/無際/空/。/故/彼/經/云/。/無際/空/者/。/無/三際/可/得/等/。/依/大智度論/。/釋/其/相/空/。/名/同/此/經/。/義/同/般若/。/廣說/如/彼/。/無/先後/空/。/彼/云/。/無始/空/。/故/彼/論/云/。/無始/空/者/。/世間/若/眾生/若/法/。/皆/無有/始/。/故/名/無始/空/。/廣/如/彼/說/。/今/依/此/經/。/不/同/彼/說/。/遣/四相/故/。/名為/相/故/名為/相/空/。/遣/流轉/故/。/名/無/先後/空/。/辨/中/邊/第一/云/。/生死/長遠/。/無/初/後/際/。/十八/空/論/云/。/無/前後/空/。/亦/名/無始/空/。/廣說/如/彼/。/

/三/者/了知/能/取/義/故/。/有/顧戀/身相/及/我慢/相/。/

/釋/曰/。/此/明/第三/相/。/先/。/相/後/空/。/此/即/初/也/。/此/有/二/種/。/謂/顧戀/身相/及/我慢/相/。/由/此/了知/如/上/所/說/能/取/五根/及/心心/所/起/二/種/相/。/一/顧戀/身相/。/謂/我/根/等/能/取/諸/法/。/二/我慢/相/。/由/我/心/等/勝/於/他/故/。/

/此/由/內/空/及/無所得/空/。/能/正/除/遣/。/

/釋/曰/。/此/辨/能/除/空/。/此/有/二/種/。/內/空/無所得/空/。/依/大/般若/。/言/內/空/者/。/內/六處/空/。/無所得/空/。/彼/云/不可/得/空/。/不得/三世/故/。/名/不可得/。/大智度論/云/。/內/空/者/。/謂/內/六入/。/無我/無/我所/。/無/眼/等/法/。/不可/得/空/者/。/一切/法/及/因緣/畢竟/不可得/。/名/不可得/空/。/今/依/此/經/。/由/能/了知/六根/能取/。/即/有/顧戀/執著/內身/。/而/觀/內/空/。/能/正/除/遣/。/由/執/我/有/故/起/我慢/。/觀/無所得/空/能/正/除/遣/。/無我/可/得/。/云何/起/慢/。/又/解/。/由/二/種/空/。/通/除/二/相/。/

/四/者/了知/所/取/義/故/。/有/顧戀/財相/。/

/釋/曰/。/辨/第四/相/。/先/相/。/後/空/。/此/辨/相/也/。/此/由/如/上/所/說/外/六處/等/所/取/義/中/有/顧戀/財相/。/

/此/由/外/空/。/能/正/除/遣/。/

/釋/云/。/辨/能/遣/空/。/依/大/般若/。/外/空/者/。/謂/外/六處/。/智度論/曰/。/外/空/者/。/所謂/外/六入/無我/我所/及/無/六法/。/此/經/同/彼/。/由/外/六除/。/

/五/者/了知/受用/義/。/男女/承事/資具/相應/。/故/有/內/安樂/相/外/淨妙/相/。/

/釋/曰/。/辨/第五/相/。/先/相/。/後/空/。/此/即/釋/相/。/謂/由/了知/受用/義/中/受用/男女/及/資具/故/。/於/男女/處/是/有情/故/。/起/內/安樂/想/。/於/諸/資具/非/有情/故/。/起/外/淨妙/想/。/或/可/內/謂/內/六處/。/外/即/外/六處/。/於/內/六處/。/起/安樂/想/。/於/外/六處/。/起/淨妙/相/。/

/由/此/內外/空/及/本性/空/。/能/正/除/遣/。/

/釋/曰/。/辨/能/治/謂/空/。/有/其/二/種/。/內外/空/及/本性/空/。/依/大/般若/。/謂/內外/六處/。/名/內外/空/。/謂/一切/法/本性/。/若/有為性/無為性/。/皆/非/三乘/及/餘/所/作/。/名/本性空/。/依/智度論/。/內外/空/者/。/謂/內外/六入/。/無我/無/我所/。/無/內外/法/。/本性/空/者/。/謂/法性/常/空/。/假/來/相續/故/。/似/若/不/空/。/譬如/水性/自/冷澂/。/皆/以/火/故/熱/。/止/火/停/久/。/水/即/還/冷/。/諸/法性/亦/如是/。/未/生/時/空/無所有/。/如/水性/常/冷/。/諸/法/眾/緣/和合/故/有/。/如/水/得/火/成熟/。/眾/緣/若/非/若/無/。/即/無有/法/。/如/火/滅/湯/冷/。/問/云/。/與/畢竟/空/有/何/差別/。/論/自/釋/云/。/性空/者/破/諸/法性/。/如/彼/水/中/。/無/其/熱/性/。/不/無/水相/。/畢竟/空/者/。/破/無/法相/。/及/乃至/因緣/法相/亦/無/。/今/釋/此/經/。/諸/說/不/同/。/一/云/。/內/空/除/內/安樂/相/。/外/空/除/淨妙/相/。/本性/空通/除/二/相/。/一/云/內外/空/除/內/安樂/相/。/於/中外/空/一/分/除/淨妙/相/。/本性/空通/除/二/相/。/一/云/。/內外/空/除/內/安樂/相/。/有情/數/故/云/內/。/自身/外/故/云/外/也/。/本性/空除/淨妙/相/。/一/云/。/內外/空/除/內/安樂/相/。/謂/男女/等/具/十二處/故/內外/空除/。/本性/空除/淨妙/相/。/問/。/外/淨妙/相/如何/不/說/由/外/空/除/。/解/云/。/據/實/亦/用/外/空/。/前/已/說/故/。/故/不/說/之/。/

/六/者/了知/建立/義/故/。/有/無量/相/。/

/釋/曰/。/辨/第六/相/。/先/相/。/後/空/。/此/辨/其/相/。/謂/由/前/說/器/世間/相/建立/義/故/。/有/三千/等/無量/相/也/。/

/此/由/大/空/。/能/正/除/遣/。/

/釋/曰/。/辨/能/治/空/。/涅槃經/云/。/般若波羅蜜/名為/大空/。/依/大/般若/。/言/大/空/者/。/謂/十方/空/。/智度/論說/同/大/般若/。/而/差別/者/。/具/以/六/義/。/釋/大/空/名/。/故/彼/論/云/。/問/曰/。/十方/空/。/何以/名/大空/。/答/云/。/東方/無邊/故/。/一切/處/有/故/。/遍/一切/色/故/。/常/有/故/。/益/世間/故/。/令/眾生/不/迷悶/故/。/故/名為/大/。/如是/大/方/能/破/名/大空/。/具/說/如/彼/。/今/依/此/經/。/大/同/般若/。/

/七/者/了知/無/色/故/。/有/內/寂靜/解脫相/。/

/釋/曰/。/辨/第七/相/。/先/相/。/後/空/。/此/釋/其/相/。/謂/前/第六/辨/欲/色界/器/世間/相/。/今/辨/無/色/內/寂靜/相/。/謂/修/定/者/。/得/無色定/。/以為/寂靜/解脫/涅槃/。/是故/。/名為/解脫/相/也/。/

/此/由/有為/空/。/能/正/除/遣/。/

/釋/曰/。/辨/能/治/空/。/依/大/般若/。/有為/空/者/謂/三界/空/。/智度/論說/。/有為/空/者/。/謂/因緣/和合/生/陰界/等/。/有/二/義/故/。/名/之/有為/空/。/一/者/無我/我所/等/不可得/故/空/。/二/有為/法相/空/不生不滅/無所有/故/空/。/廣說/如/彼/。/今/依/此/經/。/亦/同/般若/。/

/八/者/了知/相/真如/義/故/。/有/補特伽羅/無/我相/。/法/無/我相/。/若/唯識/相/。/及/勝義相/。/

/釋/曰/。/辨/第八/相/。/先/相/。/後/空/。/此/釋/相/也/。/謂/由/前/說/相/真如/故/。/便/有/四/相/。/謂/人/無/我相/。/法/無/我相/。/唯識/真如/。/及/勝義相/。/

/此/由/畢竟/空無/性空/無性/自性/空/及/勝義/空/。/能/正/除/遣/。/

/釋/曰/。/辨/能/治/空/。/依/大/般若/。/言/畢竟/空/。/謂/諸/法/畢竟/不可得/。/無性/空/者/。/謂/無/少性/可/得/。/無性/自性/空/。/謂/諸/法/無/能/和合/性/。/有/所/和合/自性/。/勝義/空/者/。/謂/涅槃/智度/論說/。/畢竟/空/者/。/以/有為/空/無為/空/。/破/諸/法/無有/遺餘/。/是/名/畢竟空/。/無/法/空/者/。/無/法/名/法/已/滅/無/故/。/名/無法/空/。/無/法/有/法/空/者/。/取/無/法/有/法相/不可得/。/是/名/無法/有/法/空/。/復次/有/人/言/。/過/未/法/空/。/名/無法/空/。/現在/及/無為法/空/。/是/二/俱/空/。/故/名/無法/有/法/空/。/復次/有/人/言/。/無為法/無生/住/滅/。/是/名/無法/。/有為法/有/生/住/滅/。/是/名/有法/。/此/二/空/故/。/名/無法/有/法/空/。/解/云/。/無/法/空/無/法/有/法/空/者/。/如次/名為/無性/空/無性/自性/空/。/第一義/空/者/。/第一義/名/諸/法/實相/。/不/破/不/壞/故/。/是/諸/法/實相/亦/空/。/何以/故/。/無/受/者/故/。/廣說/如/彼/。/今/依/此/經/。/空/遺相/者/。/自/有/三/說/。/一/云/畢竟/空/破/前/二/相/。/由/無性/空/無性/自性/空/。/破/唯識/相/。/由/勝義/空/。/破/勝義/空/破/勝義相/。/一/云/。/畢竟/空/破/前/二/相/。/若/執/唯識/相/。/無性/空除/。/若/執/依他/為/勝義相/。/由/無性/自性/空除/。/執/圓成實/。/勝義/空/除/。/一/云/。/如/其/次第/。/除/前/四相/。/所以/然/者/。/所/執/我相/。/諸/宗/共/計/。/畢竟/空除/。/所/執/法相/無性/空除/。/理/實/法/空/用/諸/空除/。/然/上/所/說/諸/空/。/皆/除/法/空/。/是故/。/此/中/且/舉/無性/。/以/遺法/空/。/為/顯/諸/法/不/離/識/故/。/以/有性/無性/。/遣/唯識/相/。/由/勝義/空/。/遣/勝義/相/。/名/義/相當/。/意/顯/可/知/。/若/依/深密/解脫/說/。/有/四/相/用/五/空/除/。/謂/本/空/。/無/物/空/。/自/體/空/。/無/體/自/體/空/。/第一義/空/。/解/云/。/若/准/彼/經/。/具/十八/空/。/加/無/物/空/。/或/可/加/本/空/故/。/故/深密/云/。/彌勒/有/十/種/難/修行/相/。/依/十八/空/。/觀/彼/難/修行/相/。/

/九/者/由/了知/清淨/真如/義/故/。/有/無為/相/無/變異/相/。/

/釋/曰/。/辨/第九/相/。/先/相/。/後/空/。/此/辨/相/也/。/謂/由/了/前/清淨/真/如是/滅諦/故/。/了知/彼/時/。/便/有/二/相/。/一/無為/相/。/二/無/變異/。/

/此/由/無為/空/無/變異/空/。/能/正/除/遣/。/

/釋/曰/。/第二/辨/能/治/空/。/依/大/般若/。/言/無為/者/。/謂/無生/無住/無異/無/滅/。/是/為/無為/空/。/無/變異/者/。/謂/無/放/無/辨/無/捨/可/得/。/是/為/無/變異/。/依/智度論/。/言/無為/者/。/名/無/因緣/。/常/不生不滅/如/虗/空/。/無/變異/空/。/彼/論/不/釋/。/今/依/此/經/。/大/同/般若/。/謂/證/空/時/。/無/二/相/故/。/以/二/空/治/。/

/十/者/。/即/於/彼/相/對治/空性/作意/思惟/故/。/有/空性相/。/

/釋/曰/。/辨/第十/相/。/先/相/。/後/空/。/此/辨/相/也/。/然/釋/此/文/。/自/有/兩/說/。/一/云/即/於/彼/相/者/。/謂/即/次/前/無/變異/相/及/無為/相/。/對治/空性/者/。/謂/即/次/前/無/變異/空/及/無異/空/。/如/深密/說/。/此/意/說/云/。/菩薩/思惟/對治/二/相/二/空/性相/現/。/一/云/。/即/於/彼/相/者/。/謂/前/九/相/。/對治/空性/者/。/前/十六/空/思惟/。/如/上/十六/空/故/。/即/有/十六/空/性相/現/。/

/此/由/空/空/。/能/正/除/遣/。/

/釋/曰/。/第二/辨/能/除/空/。/依/大/般若/。/言/空/空/者/。/謂/一切/法/空/由/空/空/。/是/名/空空/。/依/智度/論/意/同/般若/。/故/彼/論/云/。/言/空/空/者/。/以/空/破/前/內/空/外/空/內外/空/三/種/空/故/。/名/曰/空空/。/廣說/如/彼/。/若/依/中/邊/第一/。/空/智/亦/空/。/空/名/云/空/。/故/彼/云/。/謂/智/能/見/內/處/等/空/。/空/智/空/故/。/說/名/空空/。/十八/空/論/。/意/同/中/邊/。/(/破/前/內/空/外/空/內外/空/大/空/)/若/依/涅槃/經/。/有/無雙/遣/。/故/無/空/空/。/故/彼/云/。/是/有/是/無/故/名/空/空/。/是/是/非/是/是/。/故/名/空/空/。/(/遠法師/解/云/。/因緣/之/法/有/無/同/體/。/以/同/體/故/。/無/法/為/有/。/有/法/為/無/。/有/有/法/為/無/。/無/。/為/有/故/有/即/非/有/有/。/為/無/故/無/。/即/非/有/非/無/。/故/曰/空空/)/今/此/經/意/。/與/前/不/同/。/自/有/兩/說/。/一/云/。/以/空/遣/第九/相/中/無為/空/無/變異/空/二/空/性相/。/故/曰/空空/。/故/深密/云/。/對治/無為/空/無/變異/空相/故/云/空/空/。/具/說/如/彼/。/一/云/。/以/空/除/前/十六/空相/故/云/空/空/。/而/深密/經/。/但/遣/二/相/空/者/。/譯/家/異/也/。/

/世尊/。/除/遣/如是/十/種/相/時/。/除/遣/何等/。/從/何等/相/而/得/解脫/。/

/釋/曰/。/自/下/第二/。/問答/分別/除/相/解脫/。/於/中/有/二/。/初/問答/分別/除/相/解脫/。/後/善男子/當/知/就/勝/下/。/釋/外/疑難/。/前/中/有/二/。/先/問/。/後/答/。/此/即/請問/。/問/有/二/意/。/一/問/所/除/相/。/二/問/從/何/相/而/得/解脫/。/然/初/問/意/。/三/說/不/同/。/一/云/。/如/上/除/遣/所/執/相/時/。/更/除/何/相/。/一/云/。/如/上/所/說/除/十相/者/。/定/散/相/中/。/依/何/相/說/。/一/云/。/如/上/所/執/之/相/是/何等/相/。/准/此/三/問/。/答/亦/有/三/。/至/文/當/說/。/

/善男子/。/除/遣/三摩地/所/行/影像/相/從/雜染/縛/相/而/得/解脫/。/彼/亦/除/遣/。/

/釋/曰/。/第二/如來/正/答/二/問/。/今/此/答/文/。/唯/前/三/問/。/亦/有/三/說/。/一/云/。/觀/空/除/遣/遍計所執/十/種/相/時/。/空觀/心/中/。/仍/有/依他/似/空/影像/。/隨/空/心/現/。/從/此/空觀/。/入/於/證/智/。/更/除/似/空/影像/相分/。/相分/既/除/。/即/從/一切/雜染/相/縛/種子/解脫/。/執/解脫/心/亦/皆/遠離/。/故/言/彼/亦/除/遣/。/一/云/。/如/上/所/說/除/十/相/時/。/唯/能/除/遣/三摩地/所/行/依/他/影像/相分/。/由/能/除/遣/定/影像/故/。/即/解脫/有漏/相/縛/。/由/彼/解脫/相/縛力/故/。/能/緣/見/分/亦/能/除/遣/。/或/可/現/行相/縛/解脫力/故/。/彼/相/縛/種/亦/得/解脫/。/一/云/。/如/上/所/說/除/遣/十相/。/即是/依/定/所/現/影像/所/起/徧計/所/執/相/也/。/謂/由/三摩地/有/影像/現/。/後/散/心/中/。/依/彼/影像/。/即/隨/妄情/。/有/所/執/相/。/故/觀/空/時/。/能/除/如是/所/執/之/相/。/除/執/相/故/。/從/雜染相/而/得/解脫/。/由/解脫/故/。/彼/能/執/心/亦/名/除/遣/。/或/可/護/法/所/說/。/除/遣/三摩地/所/行/影像/者/。/如/前/所/說/。/不/現前/故/。/名為/除遣/。/非/無/自/體/。/故/名/除/遣/。/故/瑜伽/論/七十四/云/。/問/。/若/觀/行/者/。/如實/悟入/遍計所執/自性/時/。/當/言/隨/入/何等/自性/。/答/。/圓成實/自性/。/問/。/若/觀/行/者/。/隨/入/圓成實/自性/時/。/當/言/除/遣/何等/自性/。/答/。/依他/起/自性/。/又/瑜伽/七十三/云/。/問/。/修/觀/行/者/。/云何/除/遣/所/緣/境/相/。/答/。/由/正定心/。/於/諸/所/知/境界/影像/。/先/審/觀察/。/後/由/勝義/作意/力/故/。/轉/捨/有相/。/轉/得/無相/。/又/三十六/云/。/能/斷/能/捨/。/故/名/除/遣/。/又/顯揚/十六/云/除/遣/修/。/謂/如/有/一/思惟/三摩地/所/行/影像/相/故/。/除/遣/諸/法/根本/性相/。/令/不復/現/。/依/以/榍/出/榍/道理/。/猶如/有/人/。/以/其/細/榍/除/遣/麤榍/。/或/以/身/安/遺/身/麤重/。/瑜伽/六十七/亦/同/顯揚/。/

/善男子/。/當/知/。/就/勝/說/如是/空/。/治/如是/相/。/非/不/一一/治/一切/相/。/

/釋/曰/。/自/下/第二/。/釋/外/疑難/。/於/中/有/三/。/謂/法/喻/合/。/此/即/法說/。/謂/外/疑難/。/豈/不/一一/能/除/十相/。/如何/別/說/。/名/除/一相/。/故/作/此/答/。/據/實/一一/除/一切/相/。/就/勝/說/故/。/名/除/一相/。/

/譬如/無明/非/不能/生/乃至/老/死/諸/雜染法/。/就/勝/但/說/能/生/於/行/。/由/是/諸/行/親近/緣故/。/

/釋/曰/。/第二/喻/說/。/如/經/可/知/。/

/此/中/道理/。/當/知/亦爾/。/

/釋/曰/。/第三/舉/法/同/喻/。/

/爾時/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/此/中/何等/空/是/總/空/性相/。/若/諸/菩薩/了知/是/已/。/無有/失壞/。/於/空/性相/。/離/增上慢/。/

/釋/曰/。/自/下/第三/。/問答/分別/總相/空性/。/於/中/有/二/。/先/問/。/後/答/。/此/即/問/也/。/言/此/中/何等/空性/是/總/空性/者/。/正/問/總/空/。/此/中/問/意/。/於/三性/中/。/何等/法/空/為/總/性/。/言/若/諸/菩薩/等/者/。/發/問/之/意/。/謂/若/了知/總/性空/已/。/便/無/損減/惡/取/空/失/。/由/此/亦/離/未/證/謂/證/增上慢/過/。/

/爾時/世尊/。/歎/慈氏/菩薩/曰/。/善哉/善哉/。/善男子/。/汝/今/乃/能/請問/如來/如是/深/義/。/令/諸/菩薩/於/空/性相/無有/失壞/。/

/釋/曰/。/自/下/第二/如來/正/說/。/於/中/有/二/。/初/讚/問/許/說/。/後/依/問/正/答/。/前/中/有/三/。/初/讚/問/有益/。/次/何以/故/下/。/顯/不/問/失/。/後/是故/下/。/勅/聽許/說/。/此/即/第一/讚/問/有益/。/

/何以/故/。/善男子/。/若/諸/菩薩/。/於/空/性相/有/失/壞/者/。/便/為/失壞/一切/大乘/。/

/釋/曰/。/第二/辨/不/問/失/文/。/文/有/兩/節/意/。/初/何以/故/者/。/徵/詰/於/空/性相/無/失/所由/。/後/善男子/等/者/。/舉/失/壞/相/。/反/顯/不/失/。/若/諸/菩薩/於/總/空性/有/失壞/者/。/便/為/失壞/一切/大乘/。/言/一切/大乘/者/。/如/前/所/引/大/般若/經/說/十八/空/等/。/名為/大乘/。/然/此/所/說/。/言/失/壞/者/。/如/瑜伽論/七十三/說/。/彼/云/。/云何/菩薩/失壞/大乘/。/謂/有/菩薩/。/聞/皆/一切/法/甚深/無性/。/即/執/一切/煩惱/燒然/自性/本/無/。/謂/已/無有/生死/重病/。/譬如/有/人/。/於/己身/中/所/生/熱病/。/謂為/無/病/。/於/此/熱病/。/不能/解脫/。/名為/失壞/。/由/此/譬喻/失/壞/菩薩/當/知/亦爾/。/若/依/瑜伽/第三十六/。/增益/損減/惡/取/空/者/。/名為/失壞/。/彼/云/。/有/二/種/人/。/於/佛法/中/。/俱/為/失壞/。/一/者/。/於/色/等/法/。/於/色/等/事/。/謂/有/假/說/自性/自相/。/於/實/無/事/。/起/增益/執/。/二/者/。/於/假/說/相/處/。/於/假/說/相依/。/於/離/言/自性/勝義/法性/。/謂/一切/種/皆/無所有/。/於/實/有/事/。/起/損減/執/。/乃至/云/惡/取/空/者/。/名為/失壞廣/。/說/如/彼/。/

/是故/。/汝/應/諦聽/諦聽/。/當/為/汝/說/總/空/性相/。/

/釋/曰/。/第三/勅/聽許/說/。/

/善男子/。/若/於/依他起相/及/圓成/實相/中/。/一切/品類/雜染/清淨/遍計所執相/畢竟/遠/雜/性/。/及/於/此/中/。/都/無所得/。/如是/名為/於/大乘/中/總/空/性相/。/

/釋/曰/。/第二/依/問/正/答/。/文/有/兩/節/。/初/依/問/正/答/。/後/如是/下/。/結/答/外/問/。/就/正/答/中/。/西方/諸/師/。/自/有/兩/釋/。/一/清辨/等/云/。/此/經/三性/皆/空/。/如/經/。/若/於/依他/圓成/二/種性/中/。/一切/品類/雜染/清淨/遍計所執/畢竟/遠離/性/者/。/顯/所/執/性空/。/及/於/此/中/都/無所得/者/。/顯/依他/起/及/圓成實/二/性空/義/。/如是/三性/。/都/無所得/。/名為/總/空/性相/。/問/。/如何/得知/亦/遣/依他/。/彼/引/經/云/。/
/無有/少/法/生/　/亦/無/少/法/滅/　/淨/見/觀/諸/法/
/非/有/亦/非/無/

/又/引/兩/經/。/一/經/說/云/。/
/諸/法/說/緣生/　/緣/法/兩/皆/無/　/能/如是/正知/
/名/通達/緣起/　/若/法/從/緣/生/　/此/法/都/無性/
/若/法/都/無性/　/此/法/非/緣/生/

/又/諸/波若/皆/作/此/說/。/一切/諸/法/皆/不可得/。/乃至/法界/實際/。/故/知/圓成/亦/無所有/。/問/。/若/爾/契經/如何/會/釋/。/契經/頌/云/。/
/遍計所執/無/　/依他起性/有/　/妄/分別/失壞/
/墮/增減/二邊/

/解/云/。/名/是/遍計所執/。/義/是/依他起性/。/名/於/其/義/非/有/故/無/。/義/隨/世間/非/無/故/有/。/不可/引/此/證/有/依他/。/如是/等/文/。/不可/具/述/。/二/護/法/等/云/。/於/三性/中/。/但/遣/所/執/。/非/餘/二/性/。/故/此/中/云/。/於/依他起/及/圓成/中/。/一切/品類/染淨/所/執/畢竟/遠離/性/。/此/明/於/二/性/中/遠離/所執/。/故/知/但/遣/所/執/以/顯/空性/。/言/及/於/此/中/都/無所得/者/。/止/濫/。/謂/此/總/空性/一切/十相/皆/無所得/。/非/如/前/十六/空/各/遣/一相/。/又/解/。/遍計所執/。/於/二/性/中/畢竟/遠離/。/及/都/無所得/。/又/餘/經/說/。/遍計所執/無/。/依他起性/有/。/妄/分別/失壞/。/墮/增減/二/邊/。/又/此/經/中/無/自性/相品/云/。/然/諸/有情/。/於/依他/起/自性/及/圓成實/自性/上/。/增益/遍計所執/自性/。/故/我/立/三/種/無自性/性/。/又/大/般若經/云/。/諸/遍計所執性/。/決定/非/有/。/諸/依他起性/。/唯/有/名相/施/說/言說/。/諸/圓成實空/無我/性/。/是/真實/有/。/(/無性/攝論/第一/引/此/經文/)/又/廣/百論/引/經/云/。/遍計所執/所/集/所/增/所/取/常恒/無/變易/法/。/如是/一切/。/皆/名為/無/。/因緣/所/生/。/皆/說/為/有/。/如來/處處/說/三/自性/。/皆/言/遍計所執/性空/。/依他/圓成/二/性/是/有/。/故/知/空/教/別/有/意趣/。/不可/如/言/撥/無/諸/法/。/如/言/取/義/。/名/謗/大乘/。/便/惡/取/空/。/成/大/邪見/。/如是/等/經/。/不可/具/述/。/問/若/爾/如何/會/釋/前/所/引/經/遣/依他/起/。/護/法/釋/云/。/前/何/經/說/云/。/無有/少/法/生/亦/無/少/法/滅/者/。/此/頌/意/明/遍計所執/自性/差別/能/詮/所/詮/。/其/體/皆/空/。/無生無滅/。/淨/見/觀/諸/法/非/有/亦/非/無/者/。/離/執/淨/見/觀/諸/世間/因緣/所/生/非/無/非/有/。/會/後/二/經/云/。/如是/二/經/。/說/緣生法/雖/無/自性/。/而/不/相違/。/以/從/緣生法/有/二/種/。/一/者/遍計所執/。/二/者/依他起性/。/此/中/意/明/。/遍計所執/自性/非/有/。/不/說/依他/。/上/來/護法/等/會/釋/經文/。/清辨/引/經/。/復/作/此/難/。/若/有/依他/。/何緣/經/說/一切/法性/無不/皆/空/。/又/契經/云/。/佛/告/善現/。/色/等/諸/法/自性/皆/無/。/復/有/經/言/。/佛/告/大慧/。/一切/法性/皆/無有/性/。/先/有/先/無/不可/生/故/。/護/法/通/云/。/此/有/密意/。/密/意/如何/。/謂/此/諸/經/。/唯/破/遍計所執/自性/。/非/一切/無/。/若/一切/無/。/便/成/邪見/。/云何/知/有/此/密/意/耶/。/結/餘/契經/中/顯/可/說/故/。/謂/薄伽梵/。/說/如是/言/。/我/唯/依/於/相應/自性/。/說/一切/法/自性/皆/無/。/若/有/如/言/而/生/執著/。/謂/染淨法/自性/皆/無/。/彼/惡/取/空/。/名為/邪見/。/具/說/如/彼/。/由/斯/義/故/。/世親/菩薩/二十/唯識/云/。/非/知/諸/法/一切/種/無/。/乃/得/名為/入/法/無我/。/然/達/愚夫/遍計所執/自性/差別/諸/法/我/無/。/如是/乃/名/入/法/無我/。/非/諸/佛/境/離/言/法性/。/亦/都/無/故/。/名/法/無我/。/又/無性/攝論/第一/卷/云/。/於/無/無因/。/強/立/為/有/。/故/名/增益/。/於/有/無因/。/強/撥/為/無/。/故/名/損減/。/乃至/彼/云/。/於/遍計所執/。/唯/有/增益/。/而/無/損減/。/都/無有/故/。/以/要/於/有/方/起/損減/。/於/依他/起/。/無有/增益/。/以/有/體/故/。/要/於/非/有/。/方/有/增益/。/亦/無/損減/。/唯/妄/有/故/。/於/圓成實/。/無有/增益/。/是/實/有/故/。/唯/有/損減/。/廣說/如/彼/。/又/依/瑜伽/第三十六/及/七十五/。/損減/依他/圓成/是/無/。/皆/說/名為/惡/取/空/者/。/如/前/分別/。/又/大/智度論/第三十七/云/。/愛/多/者/著/有/見/。/見/多/者/著/無/見/。/如是等/眾生/。/著/有/見/無/見/。/是/二/種/見/。/虗/妄/非/實/。/破/中/道/。/譬如/人/行/陜/道/。/一邊/深/水/。/一邊/大火/。/二/邊/俱/死/。/著/有/著/無/。/二/事/俱/失/。/乃至/廣說/。/問/。/此/總/空性/與/十七/空/。/有/何/差別/。/解/有/兩/釋/。/一/云/。/體/無/差別/。/總/別/有/異/。/一/云/。/此/總/空性/。/遣/所/執/性/。/前/十七/空/。/除/遣/影像/。/故/有/差別/。/

/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/此/奢摩他/毗鉢舍那/。/能/攝/幾/種/勝/三摩地/。/

/釋/曰/。/第十三/。/止觀/能/攝/諸/定/地/門/。/於/中/有/二/。/先/問/。/後/答/。/此/即/請問/。/

/佛/告/慈氏/菩薩/曰/。/善男子/。/如/我/所/說/。/無量/聲聞/菩薩/如來/。/有/無量/種/勝/三摩地/。/當/知/一切/皆/此/所/攝/。/

/釋/曰/。/此/即/第二/如來/正/說/。/一切/三乘/無量/諸/定/。/當/知/攝/在/此/止觀/中/。/更/無/別/定/非/此/所/攝/。/

/世尊/。/此/奢摩他/毗鉢舍那/。/以/何/為/因/。/

/釋/曰/。/自/下/第十四/止觀/因果/作業/門/。/於/中/有/三/。/初/因/。/次/果/。/後/業/。/此/即/因/也/。/先/問/。/後/答/。/此/即/問/也/。/

/善男子/。/清淨/尸羅/清淨/聞/思/所/成/正見/。/以為/其/因/。/

/釋/曰/。/此/第二/答/。/謂/此/止觀/得/定/位/故/。/別/解脫/戒/。/及/散/位/中/聞/思/二/慧/。/以為/其/因/。/

/世尊/。/此/奢摩他/毗鉢舍那/。/以/何/為/果/。/

/釋/曰/。/自/下/第二/辨/止觀/果/。/先/問/。/後/答/。/此/即/問/也/。/

/善男子/。/善/清淨/心/。/善/清淨/以/慧/。/以為/其/果/。/

/釋/曰/。/自/下/正/答/。/有/二/復次/。/此/即/初/也/。/清淨/心/者/。/心/言/顯定/。/是/奢摩他果/。/善/清淨/慧/。/是/毗鉢舍那果/。/此/約/等/流/果/說/。/若/依/增上果/。/皆/得/兩/果/。/又/云/。/善/清淨/心/善/清淨/慧/者/。/說/無漏/故/。/名/之/為/善/。/有/別/本/云/。/善/清淨/戒/善/清淨/心/善/清淨/慧/以為/其/果/者/。/謬/也/。/而/勘/草/本/經論/及/深密/經/。/皆/不/說戒/。/

/復次/善男子/。/一切/聲聞/及/如來/等/。/所有/世間/及/出世間/一切/善法/。/當/知/皆是/此/奢摩他/毗鉢舍那/所/得/之/果/。/

/釋/曰/。/第二/復次/重/釋/其/果/。/然/釋/此/文/。/諸/說/不/同/。/一/云/。/此/文/但/說/聲聞/菩薩/如來/。/若/依/此/說/。/等/言/等/取/諸/菩薩/也/。/故/深密/云/。/一切/聲聞/菩薩/諸/佛/諸/獨覺/眾/。/非/正/教授/及/所/化/故/。/略/而/不/說/。/一/云/。/此/中/說/聲聞/言/。/亦/攝/獨覺/。/餘/如/前/說/。/一/云/。/等/言/通/等/獨覺/及/諸/菩薩/。/餘/如/前/說/。/總/說/意/云/。/三乘/所/得/世/出世間/所有/諸/法/。/皆是/止觀/所/得/果/也/。/問/。/佛/所/得果/皆是/無漏/。/如何/說/彼/名為/世間/。/解/云/。/世間/有/二/種/。/一/體/有漏/。/故/名/世間/。/二/者/體/雖/無漏/。/緣/世間/故/。/名為/世間/。/謂/後/得/智/相應/心/等/。/是故/世尊/有/世間法/。/

/世尊/。/此/奢摩他/毗鉢舍那/。/能/作/何/業/。/

/釋/云/。/自/下/第三/。/明/止觀/作業/。/先/問/後/答/。/此/即/問/也/。/

/善男子/。/此/能/解脫/二/縛/為/業/。/所謂/相/縛/及/麤/重/縛/。/

/釋/曰/。/如來/正/說/。/解脫/二/縛/以為/其/業/。/所謂/相/縛/及/麤/重/縛/。/言/相/縛/者/。/一/云/。/相分/。/由/有漏/相/。/令/彼/見/分/不得/自在/。/名為/相縛/。/此/即/相/是/縛/。/名為/相縛/。/一/云/。/第七/末那/。/為/相/縛/體/。/由/第七/識/。/餘/眼/等/識/。/於/所/緣/相/。/不得/自在/。/若/依/此/說/。/相/之/縛/故/名為/相縛/。/言/麤/重/縛/。/亦/有/二/種/。/一/有漏法/上/無/堪任/性/。/名/麤重/縛/。/與/有漏法/非/一/非/異/。/無/別/體/故/。/名為/非/異/。/斷/不/斷/異/。/故/名/非/一/。/二/者/。/二/障/種子/通/名/麤重/。/雖/有/二/種/。/意/取/種子/。/名為/麤重/。/若/廣/分別/。/如/勝義諦/品/已/說/。/

/世尊/。/如/佛/所/說/。/五/種/繫/中/。/幾/是/奢摩他/障/。/幾/是/毗鉢舍那/障/。/幾/是/俱/障/。/

/釋/曰/。/自/下/第十五/。/止觀/諸/障/差別/門/。/於/中/有/四/。/一/五繫/能/障/止觀/門/。/二/五蓋/能/障/止觀/門/。/三/分別/五/種/散動門/。/四/止觀/治/十一/障/。/此/即/初/也/。/於/中/有/二/。/先/問/。/後/答/。/此/即/問/也/。/於/五/繫/中/。/幾/是/止/障/。/幾/是/觀/障/。/幾/是/俱/障/。/言/五繫/者/。/依/成實論/。/名/五/心/縛/。/煩惱/惡法/纏/心/不/捨/。/故/名/心/縛/。/一/貪/己身/。/二/貪/外/五欲/。/三/樂/與/在家/出家/眾/合/。/四/於/聖語/心/不/喜樂/。/五/於/善法/得/少/為/足/。/若/依/集/論/第四/。/釋/三/拘礙/。/彼/云/。/拘礙/有/三/。/謂/貪/瞋/癡/。/由/依/三/故/。/顧戀/身/財/。/無/所/覺了/。/樂/處/憒丙/。/得/少/善法/。/便/生/厭足/。/由/此/不能/修/諸/善法/。/故/名/拘礙/。/解/云/。/集/論/如/經/次第/。/無/所/覺了/。/即/當/經/說/於/諸/聖教/不得/隨/欲/。/雜/集/第七/。/先/申/集/論/。/後/依/五/種/拘礙/。/釋/拘礙/義/。/故/彼/論/云/。/又/此/顧戀/身/等/。/即/依/五/種/心/拘礙/說/。/何等/為/五/。/謂/顧戀/身/。/顧戀/諸/欲/相/雜/住/。/闕/於/隨順/教誡/教授/。/於/諸/善品/。/得/少/為/足/。/拘礙心/故/。/名/心/拘礙/。/解/云/。/雜/集/與/集/論/異/。/即/彼/第三/以為/第四/。/瑜伽/第八/。/引/其/五/名/而/不/解釋/。/故/今/依/五/以/發/問/辭/。/

/善男子/。/顧戀/身體/。/是/奢摩他/障/。/於/諸/聖教/。/不得/隨/欲/。/是/毗鉢舍那/障/。/

/釋/曰/。/自/下/如來/正/說/。/謂/顧戀/身/。/及/顧戀/財/。/如是/二/種/。/能/障/於/止/。/於/諸/聖教/不得/隨/欲/。/由/斯/不能/分別/教/意/。/是故/一向/障/於/觀/也/。/

/樂/相/雜/住/。/於/少/喜/足/。/當/知/俱/障/由/第一/故/。/不能/造/脩/。/由/第二/故/。/所/脩/加行/不/到/究竟/。/

/釋/曰/。/此/明/俱/障/。/謂/俱/障/中/有/其/二/種/。/一/者/樂/相/雜/住/。/由/斯/不能/脩止/及/觀/。/二/於/少/喜/足/。/由/彼/力/故/。/所/脩/止觀/。/不/到/究竟/。/

/世尊/。/於/五蓋/中/。/幾/是/奢摩他/障/。/幾/是/毗鉢舍那/障/。/幾/是/俱/障/。/

/釋/曰/。/自/下/第二/。/五蓋/能/障/止觀/門/。/於/中/有/二/。/初/正明/五蓋/能/障/止觀/。/後/世尊/下/。/明/止觀/二/道/圓/傳/門/。/前/中/有/二/。/先/問/。/後/答/。/此/即/問/也/。/

/善男子/。/掉舉/惡作/。/是/奢摩他/障/。/惛沉/睡眠/疑/。/是/毗鉢舍那/障/。/貪欲/瞋恚/。/當/知/俱/障/。/

/釋/曰/。/第二/如來/正/答/。/謂/五蓋/中/掉舉/惡作/。/是/奢摩他/障/。/以/散動/故/。/惛沉/睡眠/及與/疑蓋/。/是/其/觀/障/。/以/不/明了/不/決定/故/。/貪/瞋/俱/障/。/根本/煩惱/障/用/勝/故/。/然/此/五蓋/。/出/體/辨/相/釋/名/。/如/大/婆沙/四十八/說/。/彼/云/。/有/五蓋/。/謂/貪欲/蓋/。/瞋恚/蓋/。/惛沉/睡眠/蓋/。/掉舉/惡/作/蓋/。/疑蓋/。/問/。/此/五蓋/以/何/為/自性/。/答/。/以/欲界/三十/事/為/自性/。/謂/貪欲/瞋恚/各/欲界/五部/為/十/事/。/惛沉/掉舉/各/三界/五部/。/通/不善/無記/。/唯/不善/者/。/立/蓋/為/十/事/。/睡眠/唯/欲界/五部/。/通/善/不善/無記/。/唯/不善/者/。/立/蓋/為/五/事/。/惡/作/唯/欲界/脩/所/斷/。/通/善/不善/。/唯/不善/者/。/立/蓋/為/一/事/。/疑/通/三界/四/部/。/通/不善/無記/。/唯/不善/者/。/立/蓋/為/四/事/。/由/此/五蓋/以/欲界/三十/事/為/自性/。/問/。/蓋/有/何/相/。/尊者/世友/作/如是/說/。/自性/即/相/。/相即/自性/。/以/一切/法/自性/與/相/不/相/離/故/。/復次/躭/求/諸/欲/。/是/貪欲/相/。/增/恚/有情/。/是/瞋恚/相/。/身心/沉沒/。/是/惛沉/相/。/身心/躁動/。/是/掉舉/相/。/令/心/昧/略/。/是/睡眠/相/。/令/心/變悔/。/是/惡/作/相/。/令/心/行相/猶豫/不/決/。/是/疑相/。/已/說/蓋/自性/及/相/。/所以/今/當/說/。/問/。/何故/名/蓋/。/蓋/是/何/義/。/答/。/障/義/是/蓋/義/。/謂/障/聖道/加行/善根/。/故/名為/蓋/。/廣說/如/彼/。/若/依/雜/集/第七/卷/云/。/能/令/善品/不得/顯了/。/是/蓋/義/。/(/已/上/論/本/)/覆蔽/其/心/。/障/諸/善品/。/令/不/轉/故/。/若/依/瑜伽/。/說/諸/煩惱/通/名為/蓋/。/故/第八/云/。/覆/真實/義/故/名為/蓋/。/又/八十四/云/。/於/所/知/事/。/能/障/智/故/。/說/名為/蓋/。/又/依/瑜伽/第八/十九/。/釋/立/蓋/意/。/彼/云/。/違背/五/處/。/當/知/建立/五蓋/差別/。/一/為/在家/諸/欲/境界/所/標/論/故/。/違背/聖教/。/立/貪欲/蓋/。/二/不/堪忍/諸/同/法/者/。/呵諫/驅擯/教誡/等/故/。/違背/所有/可愛/樂/法/。/立/瞋恚/蓋/。/三/由/違背/奢摩他/故/。/立/惛沉/睡眠/蓋/。/四/由/違背/毗鉢舍那/故/。/立/掉舉/惡/作/蓋/。/五/由/違背/於/法/論/義/。/無倒/決/釋/審/察/諸/法/大師/聖教/涅槃/勝解/故/。/建立/疑蓋/。/廣/釋/五蓋/。/如/大/婆沙/第三/十八/四十八/。/成實論/第十七/。/雜/集/第七/。/瑜伽/十一/。/及/如/別/章/。/

/世尊/。/齊/何/名/得/奢摩他/道/圓滿/清淨/。/

/釋/曰/。/自/下/第二/。/明/止觀/二/道/圓滿/門/。/於/中/有/二/。/先/止/。/後/觀/。/皆/有/問答/。/此/問/止/也/。/

/善男子/。/乃至/所有/惛沉/睡眠/。/正/善/除/遣/。/齊/是/名/得/奢摩他/道/圓滿/清淨/。/

/釋/曰/。/第二/如來/正/答/。/謂/善男子/。/非/如/初/得/但/除/掉舉/及與/惡作/。/令/圓滿/時/。/乃至/復/除/惛沉/睡眠/。/乃/得/圓滿/。/

/世尊/。/齊/何/名/得/毗鉢舍那/道/圓滿/清淨/。/

/釋/曰/。/第二/問/觀/圓滿/。/

/善男子/。/乃至/所有/掉舉/惡作/。/正/善/除/遣/。/齊/是/名/得毗鉢舍那/道/圓滿/清淨/。/

/釋/曰/。/第二/如來/正/答/。/謂/善男子/。/非/如/初/得/但/除/惛沉/睡眠/。/乃至/亦/能/除/遣/掉舉/惡作/。/乃/得/圓滿/。/問/。/如何/五蓋/障/止觀/中/。/掉舉/惡作/。/障/止/非/觀/。/惛沉/睡眠/。/障/觀/非/止/。/令/圓滿/處/。/與/上/相違/。/解/云/。/止觀/各/有/二/障/。/一/性相/相順/障/。/惛沉/止/。/掉舉/觀/。/是故/瑜伽/五十八十九/等/。/皆/云/惛沉/障/止/掉舉/障/觀/。/惛昧/輕利/性/隨順/故/。/二/性相/相飜/障/。/惛沉/障/觀/。/掉舉/障/止/。/如/集/論/雜/集/顯揚/第一/成/唯識論/第六/卷/等/。/惛沉/與/觀/。/掉舉/與/止/。/性相/飜/故/。/是故/蓋/中/說/相/翻障/。/今/圓滿/中/。/各各/雙/除/。/順/翻/二/障/。/得/圓滿/故/。/

/世尊/。/若/諸/菩薩/。/於/奢摩他/毗鉢舍那/現/在/前/時/。/應/知/。/幾/種/心/散動法/。/

/釋/曰/。/自/下/第三/。/分別/五/種/散動門/。/於/中/有/二/。/先/問/。/後/答/。/此/即/總/問/。/止觀/起/時/應/有/幾/種/心/散動法/。/

/善男子/。/應/知/五/種/。/

/釋/曰/。/自/下/正/答/。/於/中/有/三/。/初/標/數/略/答/。/次/依/數/列/名/。/後/次第/別/釋/。/此/即/初/也/。/應/知/散動/總/有/五/種/。/然/此/散動/。/諸/教/不/同/。/此/經/說/五/。/如/經/可/知/。/依/深密/經/亦/明/五/種/。/名/雖/有/異/。/其/義/即/同/。/故/深密/經/云/。/一/正念/散亂/。/二/煩惱/散亂/。/餘/三/散亂/。/與/此/經/同/。/梁朝/攝論/亦/說/五/種/。/與/此/經/異/。/故/第九/云/。/論/云/能/滅除/散亂/故/名/持訶/。/(/此/明/定/度/)/釋/曰/。/散亂/有/五/。/一/自性/散亂/。/謂/五識/。/二/外/散亂/。/謂/意識/馳動/於/外/塵/。/三/內/散亂/。/謂/心/高下/及/散味/等/。/四/麤/重/散亂/。/謂/計/我/我所/等/。/五/思惟/散亂/。/謂/下劣心/。/謂/捨/大乘/。/思惟/小乘/也/。/解/云/。/五/中/除/相/散動/。/加/於/自性/。/唐/世/親/本/無性/釋論/。/皆/不/分別/。/集/論/雜/集/第一/。/皆/說/六/種/散亂/。/同/辨/中/邊/第三/中/邊/第二/。/故/辨/中/邊/云/。/散亂/有/六/。/一/自性/散亂/。/二/內/散亂/。/三/外/散亂/。/四/相/散亂/。/三/麤/重/散亂/。/六/作意/散亂/。/具/說/如/彼/。/顯揚/十八/。/亦/說/六/種/。/同/辨/中/邊/。/而/差別/者/。/作意/為/初/。/第六/自性/。/問/。/經/說/五/。/如何/諸/論/更/加/自性/。/合/說/為/六/。/解/云/。/諸/論/皆/依/此/經/應/說/五/種/。/而/別/說/者/。/除/佛/果位/。/餘/位/五/識/。/唯/散/非/定/。/是故/別/說/自性/散動/。/而/經/不/說/自性/散動/者/。/障/定/遠/故/。/非/極/故/障/。/略/而/不/說/。/梁攝/大乘/。/五/種/散亂/有/兩/種/失/。/一/者/違/經/。/二/依/唐/本/無性/世親/。/皆/無/此/說/。/故/不可/依/。/以/外/諸/義/。/至/文/對/釋/。/故/不/重/述/。/

/一/者/作意/散動/。/二/者/外/心/散動/。/三/者/內心/散動/。/四/者/相/散動/。/五/者/麤重/散動/。/

/釋/曰/。/第二/依/數/列/名/。/

/善男子/。/若/諸/菩薩/。/捨/於/大乘/相應/作意/。/墮/在/聲聞/獨覺/相應/諸/作意/中/。/當/知/是/名/作意/散動/。/

/釋/曰/。/自/下/第三/次第/別/釋/。/然/此/散動/。/略/以/二/門/分別/。/後/方/釋/文/。/一/釋/名字/。/二/出/體性/。/
/第一/釋/名/。/先/通/後/別/。/通/名/五/散動/。/依/深密/經/。/名/五/散亂/。/五/是/標/數/。/散動/散亂/。/其/義/是/一/。/於/作意/等/。/令/聞/心/流蕩/。/故/名/散動/。/即/六/釋/中/。/帶/數/釋/也/。/言/別/名/者/。/有/其/五/種/。/一/者/作意/。/二/者/外/心/。/三/者/內心/。/四/者/相/。/五/者/麤重/。/言/作意/者/。/如/經/捨/於/大乘/相應/作意/墮/在/聲聞/獨覺/相應/諸/作意/中/。/是/名/作意/散動/。/解/云/。/經/意/自/有/兩/說/。/一/云/。/即/說/作意/為/散動/體/。/若/依/此/釋/。/即/六/釋/中/。/持/業/釋/也/。/以/彼/作意/即/散亂/故/。/一/云/。/此/經/舉/二/作意/。/能/引/散動/。/故/名/作意/散動/。/據/實/即/用/散亂/為/體/。/若/依/此/釋/。/即/依/主/釋/。/此/有/二/義/。/依/深密/經/。/菩薩/作意/之/散動/。/故/深密/云/。/正念/散動/。/一/云/。/聲聞/作意/之/散動/。/故/辨/中/邊/云/。/下劣/心/作意/。/雖/有/二/說/。/後/說/為/正/。/故/集/論/云/。/此/散亂法/。/有/其/六/種/。/言/外/心/散亂/者/。/如/經/。/若/於/其/外/五/種/妙/欲/諸/雜亂/相/。/乃/至於/外/所/緣/境/中/所有/尋思/隨/煩惱/中/縱心/流散/。/解/云/。/經/意/有/其/三/外/。/一/外/妙/五/境/。/二/諸/雜亂/相/。/即/憒/丙相/。/故/顯揚/云/。/於/妙/五欲/及/憒丙/相/。/三/除/前/二/所/餘/外/境/。/於/三/境/於/上/散動/為/體/。/若/依/此/說/即/依/主/釋/。/言/內心/散動/者/。/如/經/。/若/由/惛沉/及以/睡眠/。/或/由/沉沒/。/或/由/愛味/三摩鉢底/。/或/由/隨/一/三摩鉢底/諸/隨/煩惱/之/所/染汙/。/當/知/是/名/內心/散動/。/解/云/。/內心/者/。/等持/相應/內/定/之/心/。/此/意/說/云/。/能/障/內/定/。/有/其/四/種/。/一/惛沉/。/二/睡眠/。/三/者/沉沒/。/即/說/惛沉/等/業/用/。/四/愛/味/三摩鉢底/者/。/愛/上/靜慮/。/及/由/隨/一/三摩鉢底/所/起/煩惱/。/能/障/定/內/之/心/。/故/名/內/三摩鉢底/。/此/有/兩/釋/。/一/云/。/即/說/惛沉/等/四/。/為/散亂/體/。/一/云/。/由/惛/等/力/所/引/染心/。/所/引/散動/。/以為/自性/。/釋/名/兩/釋/。/准/上/應/知/。/相/散動/者/。/如/經/。/若/依/外/相/。/於/內/等持/。/所/行/諸/相/。/作意/思惟/。/名相/散動/。/解/云/。/依/定/外/相/作意/思惟/。/定/內/離/言/諸/相/。/由/此/因緣/。/障/於/止觀/。/名相/散動/。/兩/種/出/體/。/唯/上/應/知/。/深密/經/云/。/依/外/相/內/身/三昧/境界/相/思惟/。/名相/散亂/。/又/顯揚/云/。/依止/外/相/作意/思惟/內/境/相貌/。/如是/經論/。/意/同/此/經/。/餘/教/同/異/。/至/文/當/釋/。/言/麤重/者/。/如/經/。/若/內/作意/為/緣/生起/所有/諸/受/。/由/麤/重/身/計/我/起/慢/。/是/名/麤重/。/解/云/。/由/計/定/中/喜樂/以為/我所/。/計/麤/重/身/為/我/起/慢/。/又/解/。/若/內/作意/為/緣/生起/。/喜樂/受/等/。/為/所緣/境/。/由/麤/重/身/種子/因緣/所/生/我見/我慢/。/於/前/諸/受/。/起/我/見/或/起/我慢/。/即/說/見/慢/相應/散亂/。/名為/麤重/。/解/云/。/二/義/。/若/依/前/說/。/依/麤/重/身/上/起/我見/等/。/由/此/因緣/。/所/生/散亂/。/亦/名/麤重/。/若/依/後/釋/。/即/我/見/等/。/行相/麤/故/。/名為/麤重/。/此/有/兩/釋/。/一/云/。/我/見/及/我慢/等/。/名為/麤重/散動/。/一/云/。/所/生/散亂/為/散/動/體/。/
/第二/出/體/。/諸/說/不/同/。/若/依/真諦/梁朝/攝論/記/第一/卷/。/出/五/散/體/。/不異/論/文/。/若/廣/分別/。/如/部/執/記/第四/卷/中/邊/論/記/。/恐/繁/不/述/。/今/解/。/作意/散動/。/自/有/兩/說/。/一/云/。/五/遍/行/中/作意/為/體/。/如是/作意/。/與/三/慧/俱/。/或/可/具/通/善/等/三性/。/而/雜/集/論說/散亂/者/。/舉/散亂/緣/。/顯/其/作意/。/一/云/。/隨/煩惱/中/。/散亂/為/體/。/舉/作意/緣/。/顯/其/散亂/。/故/雜/集/云/。/依/隨/煩惱/性/散亂/。/說/外/心/散動/。/五欲/憒丙/。/及/所/餘/境/。/三/種/境/中/。/縱/心/流散/。/即/隨/惑/中/散亂/為/體/。/內心/散動/。/自/有/兩/釋/。/一/云/。/依/中/邊/雜/集/梁論/。/以/三/法/為/體/。/謂/沉/掉愛/味/。/依/顯揚/論/及以/此/經/。/或/以/四/法/為/體/。/謂/惛沉/睡眠/下劣/愛/味/諸/煩惱/。/或/下劣/即是/沉/沒/惛/睡/之/用/。/或/可/五/法/。/言/下劣/者/。/即是/懈怠/。/一/云/。/由/惛掉/等/力/之/所/染/故/。/即/起/散亂/舉/惛/等/緣/。/顯/其/散亂/。/相/散動/者/。/定/前/加行/所/得/諸/相/。/以為/定/內/所/行/之/相/。/作意/思惟/。/或/可/依/外/本/質相/。/思惟/定/內/影像/相/。/或/可/相/者/即/矯/現/相/。/即/用/作意/以為/體性/。/一/云/。/此/中/舉/作意/緣/。/顯/其/散亂/。/准/前/可/知/。/麤重/散動/見/慢/種子/。/名為/麤重/。/由/此/為/緣/。/於/已/生起/樂/等/受/中/。/計/我/我所/及以/我慢/。/即/用/現行/我見/我慢/。/以為/體性/。/或/可/由/我/見/慢/。/便/起/散亂/。/即/用/散亂/。/以為/體性/。/問/。/上/來/兩/釋/。/若/依/釋/。/集/論/雜/集/如何/會/釋/。/謂/集/論說/。/謂/散亂/體/。/此/復/六/種/。/雜/集/又/云/。/依/隨/煩惱/性/散亂/說/。/解/云/。/彼/依/性/散亂/。/顯/散亂/體/。/故/不/相違/。/問/。/若/依/後/說/。/辨/中/邊/等/如何/會/釋/。/謂/彼/論說/自性/散亂/即是/五識/。/解/云/。/散亂/有/其/二/種/。/一/者/隨/惑/散亂/。/唯/是/染性/。/二/者/除/佛/所/餘/五/識/非/等引/故/過/名/散亂/。/即/通/三性/。/故/成/唯識/。/第十/卷/云/。/又/說/五/識/性/散動/者/。/說/餘/所/成/者/。/非/佛/所/成/故/。/由/斯/五/識/。/亦/名/散亂/。/故/不/相違/。/釋/義/已訖/。/
/今/當/釋/文/。/就/別/釋/中/。/釋/五/散動/。/即/分/為/五/。/此/即/初/也/。/大乘/作意/者/。/依/瑜伽論/六十七/云/。/云何/大乘/相應/作意/。/謂/有/菩薩/住/菩薩/法性/。/或/未/證入/正性/離/生/。/或/已/證入/正性/離/生/。/觀/自/觀/他/。/諸/利益/事/。/具/說/如/彼/。/聲聞/作意/者/。/謂/有/聲聞/住/法性/。/或/未/證入/正性/離/生/。/或/已/證入/正性/離/生/。/不/觀/他/利益/事/。/唯/觀/自/利益/事/。/廣說/如/彼/。/顯揚/十六/。/亦/同/瑜伽/。/此/中/意/說/。/未/入/正性/離/生/菩薩/。/捨/大乘/相應/作意/。/墮/在/二乘/相應/作意/。/然/此/作意/。/諸/教/不/同/。/深密/經/云/。/捨/正念/大乘/相應/。/相念/二乘/。/若/依/梁論/。/思惟/散亂/。/謂/下劣心/菩薩/。/捨/大乘/思惟/小乘/。/集/論說/云/。/謂/於/餘/乘/餘/定/。/若/依/若/入/。/所有/流散/。/雜/集/釋/云/。/謂/於/乘/或/入/餘/定/。/捨/先/所/習/。/發起/散亂/。/謂/依/隨/煩惱/性/散亂/。/辨/中/邊/論/及/顯揚論/。/名為/作意/。/依/舊/中/邊/。/名為/思惟/。/解/云/。/思惟/念想/。/皆是/作為/異/名/。/譯/家/別/故/。/立/名/不同/。/

/若/於/其/外/五/種/妙/欲/諸/雜亂/相/所有/尋思/隨/煩惱/中/。/及/於/其/外/所/緣/境/中/。/縱/心/流散/。/當/知/是/名/外/心/散動/。/

/釋/曰/。/第二/外/心/散亂/。/文/有/二/節/。/先/釋/後/結/。/然/此/散亂/。/諸/教/不/同/。/集/論說/云/。/謂/正/修/善/時/。/於/五/妙/欲/。/其/心/馳散/。/雜/集/釋/云/。/謂/方便/修/聞/等/善法/。/捨/彼/所/緣/。/心/外/馳散/。/處/妙/欲/中/。/舊/中/邊/論說/於/六塵/境/。/辨/中/邊論/。/成/唯識/等/。/但/說/於/諸/所/緣/令/心/流蕩/。/依/顯揚論/。/緣/二/種/境/。/謂/妙/五欲/及/憒閙/相/。/依/深密/經/。/具/三/種/境/。/謂/五/妙/欲/及/憒閙/三/處/著/諸/相/。/今/依/此/經/。/約/三/種/境/。/釋/外/散動/。/言/縱/心/流/散/者/。/正/出/三/種/散亂/體/。/謂/一/五/妙/欲/中/縱心/流散/。/二/諸/雜亂/相/中/縱心/流散/。/三/前/二/境/外/所/緣/境/中/縱/心/流散/。/言/若/於/其/外/五/種/中/縱/心/流/散/妙/欲/者/。/舉/第一/境/。/順/情/五/塵/名/妙/五欲/。/言/諸/雜/亂/相/者/。/即/憒/丙相/。/舉/第二/境/。/故/顯揚/云/。/於/妙/五欲/及/憒丙/相/。/言/所有/尋思/隨/煩惱/中/者/。/顯/前/二/境/所有/諸/隨/煩惱/。/通/名/尋思/。/皆/有/緣/慮/尋/思/用/故/。/言/及/於/其/外/所/緣/境/中/者/。/舉/第三/境/。/前/二/境/外/諸/根/等類/。/名/於/其/外/。/此/中/應/說/所有/尋思/隨/煩惱/中/。/准/可/知/故/。/略/而/不/說/。/故/深密/經/說/。/三/境/後/有/隨煩惱/。/所/言/中/者/。/如/理/門/論/。/是/簡持/義/。/總/說/意/云/。/於/三/境/上/所有/尋思/。/諸/隨/煩惱/中/。/簡除/忿/等/餘/隨/煩惱/。/持/取/縱/心/流/散/一/隨/煩惱/。/唯/外/散亂/。/故/說/中/言/。/

/若/由/惛沉/及以/睡眠/。/或/由/沉沒/。/或/由/愛味/三摩鉢底/。/諸/隨/煩惱/之/所/染汙/。/當/知/是/名/內心/散動/。/

/釋/曰/。/第三/辨/內/散動/。/文/有/兩/節/。/先/釋/。/後/結/。/釋/此/散動/。/諸/教/不/同/。/故/申/諸/教/。/次/釋/經文/。/集/論說/云/。/謂/修/善/時/沉/掉味/著/。/雜/集/釋/云/。/發起/沉掉/及/味/著/故/。/退失/靜定/。/辨/中/邊/云/。/味/沉/掉/者/。/味/著/等持/。/惛沉/掉舉/。/即/內/散亂/。/梁攝論/云/。/三/內心/散亂/。/謂/心/高下/及/噉味/等/。/顯揚/論/云/。/謂/或/由/惛沉/睡眠/下劣/。/或/由/味/著/諸/定/。/或/由/種種/定/中/隨/煩惱/故/。/惱亂/其/心/。/深密/經/云/。/若/菩薩/為/睡/不/利/。/心/著/三昧/及/餘/三昧/三摩婆提/。/染/於/所/染/。/是/名/內心/散亂/。/於/諸/教/中/。/顯揚/同/此/。/故/依/顯揚/釋/此/經文/。/謂/散動/自/有/五/種/。/一/由/惛沉/。/二/以/睡眠/。/三/由/沉沒/。/顯揚/論/云/下劣/心/。/解/云/。/心/自/怯劣/。/無/求/定/心/故/。/已/下劣/心/懈怠/為/體/。/四/愛/味/三摩鉢底/。/梵音/三摩鉢底/。/此/云/等/至/。/此/明/欲界/貪/異/異/著/上/定/。/故/名/愛味/三摩鉢底/。/不/同/薩婆多/唯/用/上界/貪/異/為/愛/味/定/。/以/貪/異/煩惱/不/上/緣/故/。/故/顯揚/等/云/。/慢/上/靜慮/愛/上/靜慮/見/上/靜慮/。/五/者/。/或/由/隨/一/三摩鉢底/諸/隨/煩惱/者/。/隨/八/勝/處/十/遍/處/四/無/色/等/能/障/諸/隨煩惱/。/如/放逸/懈怠/等/。/如是/五類/。/諸/隨/煩惱/之/諸/染汙/。/言/染汙/者/。/令/退/定/故/。/名為/染汙/。/故/雜/集/云/。/由/沉掉/退失/靜慮/。/又/中/邊/云/。/自性/外/緣/未/得/令/不得/。/內/相/二/種/已/得/令/退/。/麤惑/散動/。/令/不得/解脫/。/第六/思惟/。/令/不得/無上/菩提/。/故/知/沉/等/已/得/令/退/。/或/可/中/邊/一/相/分別/。/據/沈/等/未/得/退失/。/皆/得/成/障/。/

/若/依/外/相/。/於/由/等持/所/行/諸/相/作意/思惟/。/名相/散動/。/

/釋/曰/。/第四/辨/相/散動/。/釋/此/散動/。/諸/說/不/同/。/集/論/云/。/謂為/他/歸信/。/矯/示/脩/善/。/雜/集/釋/云/。/謂/欲/令/他/信/已/有/德/故/。/現/此/因緣/。/所/脩/善法/漸/更/退失/。/辨/中/邊/云/。/矯/現/相/已/修/定/加行/故/。/中邊/論/云/。/下/地/意/未/決/未/息/。/是/名/相/散動/。/解/云/。/已/得/定/者/。/雖/已/得/定/。/而/下/地/意/未/能/決絕/。/亦/未/能/息/。/由/矯/示/相/退失/定/。/為/利養/故/。/矯/示/其/相/。/顯揚/論/云/。/相心/散亂/。/謂/依止/外/相/作意/思惟/內/境/相貌/。/深密/經/云/。/若/菩薩/依/外/相/內/身/三昧/境界/相/思惟/。/是/名/相/散亂/。/解/云/。/顯揚/深密/。/意/同/此/經/。/今/此/經/云/。/於/內/等持/所/行/諸/相/者/。/謂/正/在/定/內/現量/所/得/種種/離/言/境/相/。/此/意/說/云/。/依/未/得/定/知/定/外/境/。/而/謂/已/得/定/內/境/相/。/此/即/將/內/同/外/境/相/。/又/解/。/未/得/實/定/內/相/。/而/有/少/相/現前/。/執/為/已/得/實/定/內/相/。/是/名/散動/。/

/若/內/作意/為/緣/生起/。/所有/諸/受/。/由/麤/重/身/。/計/我/起/慢/。/當/知/是/名/麤重/散動/。/

/釋/曰/。/第五/釋/麤/重/散動/。/由/計/定/中/喜樂/。/以為/我所/。/計/麤/重/身/。/為/我/起/慢/。/名/麤重/散動/。/又/解/。/若/內/作意/為/緣/生起/。/喜樂/等/受/。/為/所緣/境/。/由/麤重/種子/為/因緣/。/所/生/我見/我慢/。/於/前/諸/受/起/我見/。/或/起/我慢/。/即/說/見/慢/相應/散亂/。/名為/麤重/。/故/雜/集/云/。/麤重/散亂/者/。/依/我/我所/執/及/我慢/品/麤/重/力/故/。/修/善法/時/。/於/已/生起/所有/諸/受/。/起/我/我所/。/及與/我慢/執/受/間/雜/取/相/。/謂/由/我/執/等/麤/重/力/故/。/於/相/已/生起/樂/等/受/中/。/或/執/為/我/。/或/執/我所/。/或/起/我慢/。/由/此/所/修/善品/永/不/清淨/。/

/世尊/。/此/奢摩他/毗鉢舍那/。/從/初/菩薩地/。/至/如來地/。/能/對治/何/障/。/

/釋/曰/。/自/下/第四/。/止觀/所/治/十一/障/門/。/於/中/有/二/。/先/問/。/後/答/。/此/即/初/也/。/

/善男子/。/此/奢摩他/毗鉢舍那/。/於/初地/中/。/對治/惡趣/煩惱/業/生/雜染/障/。/

/釋/曰/。/自/下/第二/如來/正/說/。/治/十一/障/。/分/為/十一/。/此/即/第一/釋/初/障/。/十地論/第一/。/名/凡夫/我/相障/。/世親/攝/論/第七/。/名/異生性障/。/深密/第三/。/及/此/經文/。/但/列/其/名/。/而/不/解釋/。/梁攝論/第十/。/名/凡夫性/無明/。/略/辨/體相/。/成/唯/識/第九/。/名/異生性障/。/廣/釋/其/相/。/故/今/且/依/成/唯識論/。/以/辨/障/體/。/且/初/障/體/。/自/有/二/義/。/一/隨/名/出/體/。/即/用/分別/二/障/為/體/。/故/唯/識/云/。/異生/性/障/。/謂/二/障/中/分別/起/者/。/依/彼/種/立/異生/性/故/。/又/云/。/執著/我/法/愚/。/即是/此/中/異生/性/障/。/二/就/實/出/體/。/即/用/二十二/愚/中/初/二/種/愚/及/彼/麤重/。/以為/自性/。/故/唯/識/云/。/雖/見/道/生/亦/斷/惡趣/諸/業果/等/。/而今/且/說/能/起/煩惱/。/是/根本/故/。/由/斯/初地/說/斷/二/愚/及/彼/麤重/。/一/執著/我/法/愚/。/即是/此/中/異生/性/障/。/二/惡趣/雜染/愚/。/即是/惡趣/諸/業果/等/。/(/等/言/等/取/北/拘盧洲/無想天/第八/有/及/惡趣/中/等/流/增上果/等/)/應/知/愚/品/。/總/說/為/愚/。/或/彼/唯/說/利鈍/觀/障/品/俱/起/二/愚/。/彼/麤重/言/。/顯/彼/二/種/。/或/二/所/起/無/堪任/性/。/具/說/如/彼/。/又/此/經/云/。/對治/惡趣/煩惱/業/生/離/染/障/。/故/知/就/實/。/初地/所/治/二/障/等/為/體/。/會/諸/教/者/。/十地論/云/凡夫/我/相障/。/世親/論/云/異生/性/障/。/梁攝論/云/。/凡夫/性/無明/者/。/即/當/第一/執著/我/法/愚/。/而/差別/者/。/梁/論/名/狹/。/說/無明/故/。/餘/論/名/寬/。/說/障/言/故/。/深密/經/云/。/惡道/業/生/煩惱/染/。/及/此/經文/。/即/當/第二/惡趣/雜染/愚/。/二/經/三論/。/各/舉/一/愚/。/成/唯識/論/通/二/愚/等/。/故/知/就/實/二/種/愚/等/以為/自性/。/或/可/二/經/同/唯識/論/。/說/煩惱/言/攝/所/知/障/。/以/同/體/故/說/煩惱/名/。/言/釋/名/者/。/異生/性/障/。/是/依/主/釋/。/依/二/障/種/。/立/異/生/性/故/。/惡趣/煩惱/業/生/雜/障/染障/。/是/持業釋/。/三/種/雜染/。/即是/障/故/。/

/第二/地/中/。/對治/微細/悞/犯/現行/障/。/

/釋/曰/。/此/明/第二/地/障/。/所/知/障/中/。/俱/生/一/分/。/及/彼/所/發/悞/犯/三業/。/以為/自性/。/現/種/分別/。/通/現/及/種/。/并/取/習氣/。/習氣/即是/無/堪任/性/。/故/唯/識/云/。/二/耶行/障/。/謂/所/知/障/中/俱/生/一/分/。/及/彼/所/發/悞/犯/三業/。/即/經/所/說/微細/悞/犯/愚/。/種種/業/趣/愚/。/具/說/如/彼/。/而/十地論/。/耶行/於/眾生身/等/障/。/世親/論/云/。/於/諸/有情身/耶行/。/深密經/云/微細/過失/。/及/此/經/云/微細/悞/犯/現行/者/。/有/其/三/義/。/依/持業釋/。/三業/為/體/。/若/依/主/釋/。/無明/為/體/。/盡/理/而/說/。/通/用/三業/。/無明/為/體/。/若/依/梁攝論/。/依/身業/。/於/諸/眾生/起/耶行/無明/者/。/有/其/二/義/。/若/隨/名/說/。/無明/為/體/。/據/盡/理/論/。/通/用/無明/及/業/為/體/。/言/釋/名/者/。/若/依/梁論/。/起/邪行/無明/者/。/是/持業釋/。/而/此/經/等/名/微細/悞/犯/現行/等/者/。/如/前/分別/。/亦/是/依主/。/亦/是/持業/。/悞/犯/現行/之/障/。/或/悞/犯/現行/即是/障/故/。/

/第三/地/中/對治/欲貪/障/。/

/釋/曰/。/此/明/第三/地/障/。/依/唯識論/。/謂/所/知/障/中/俱/生/一/分/。/謂/能/障/三/地/勝/定/修/慧/貪/煩惱/。/及/障/總持/聞/思/修/慧/。/忘/念/不/正/知/。/以為/自性/。/故/唯/識/云/。/三/闇鈍/障/。/謂/所/知/障/中/。/俱/生/一/分/。/今/所/聞/思/修/法/忘失/。/彼/障/三/地/勝/定/總持/。/及/彼/所/發/殊勝/三/慧/。/亦/攝/二十二/愚/中/欲貪/愚/。/及/圓滿/陀羅尼/愚/。/而/十地/云/。/闇/相/於/聞/思/修/等/諸/法/忘失/。/世親/論/云/。/遲鈍/性/於/聞/思/修/而/有/忘失/。/梁朝/攝論/。/心/遲苦/無明/。/聞/思/修/忘失/無明/。/意/同/唯識/。/通/攝/二/愚/。/而/深密/云/。/欲/得/善法/過/。/及/此/經/云/。/欲貪/愚/者/。/但/攝/初/愚/。/據/實/通/攝/二/愚/自/體/。/如/成/唯識/。/言/釋/名/者/。/餘/處所/說/。/闇鈍/障/者/。/謂/貪/即是/闇性/障/故/。/名/闇鈍/障/。/即/持/業/釋/。/或/可/闍鈍/是/煩惱/名/。/今/說/所/知/障/名/闇鈍/者/。/以/同/體/故/。/若/依/是/釋/。/是/依/主/釋/。/闍鈍/之/障/故/。/今/言/欲貪/障/者/。/是/依/主/釋/。/或/可/法/愛/名/貪/等/故/。/亦/持/業/釋/。/

/第四/地/中/對治/定/愛/及/法/愛障/。/

/釋/曰/。/此/辨/第四/地/障/。/依/成/唯識/。/第六/識/俱/俱/生/我見/。/定/愛/法/愛/以為/體性/。/故/唯/識/云/。/四/微細/煩惱/現行/障/。/謂/所/知/障/中/俱/生/一/分/。/第六/識/俱/身見/等/攝/。/彼/。/障/四/地/菩提分法/。/入/四/地/中/便/能/永斷/。/具/說/如/彼/又/彼/云/。/身見/等/言/。/亦/攝/無始/所/知/障/。/攝/定/愛/法/愛/。/彼/定/法/愛/。/三/地/尚/增/。/入/四/地/時/。/方/能/永斷/。/菩提分法/特/違/彼/故/。/又/下/經/中/。/亦/說/二/愚/。/一等/至/愛/愚/。/二/法/愛/愚/及/彼/麤重/。/梁朝論/云/。/四/微細/煩惱/現行/共生/身見/等/無明/。/又/世/親論/云/。/四/微細/煩惱/現行/俱/生/身見/等/攝/。/此/上/二/論/。/意/同/唯識/。/有/等/言/故/。/問/若/爾/何故/十地論/云/解/法慢/障/。/解/云/。/於/第三/地/。/解/法教/時/。/起/解/法慢/。/亦/起/法/愛/。/故/十地/等/各/據/一/義/。/亦/不/相違/。/深密/經/云/。/愛/三摩拔提/心/愚/者/。/唯/當/定/愛/愚/。/譯/家/別/故/。/今/此/經/云/定法/愛/障/者/。/通/攝/二/愚/。/而/不/說/身見/者/。/非/正/二/愚/故/。/言/釋/名/者/。/成/唯識/云/。/微細/煩惱/現行/障/者/。/謂/俱/生/我見/。/彼/云/。/微細/有/其/三/義/。/一/最/下品/故/。/二/不/作意/緣故/。/三/遠/隨/現/行/故/。/言/煩惱/者/。/彼/而/煩惱/同/體/起/故/。/說/煩惱/名/。/此/即/微細/煩惱/現行/之/障/。/故/依/主/釋/。/今/此/經/云/。/定愛/及/法/愛/障/者/。/亦/依/主/釋/。/或/可/持/業/。/謂/所/知/障/亦/得/愛/名/。/故/法/愛/等/名/法愛障/。/亦/持/業/釋/。/又/解/。/愛/名/唯/煩惱/名/。/亦/成/持/業/。/先/以/愛/名/顯/所/知/障/體/。/後/言/障/故/。/餘/論/釋/名/不可/具/述/。/

/第五/地/中/對治/生死/涅槃/一向/背/趣/障/。/

/釋/曰/。/此/辨/第五/地/障/。/依/成/唯識/。/即/用/所/知/障/中/俱/生/一/分/。/二十二/愚/中/純/作意/背/生死/純/作意/趣/涅槃/愚/。/以為/自性/。/故/成/唯識/云/。/五/於/下/乘/般涅槃/障/。/謂/所/知/障/中/俱/生/一/分/。/令/厭/生死/樂/趣/涅槃/。/同/下/二乘/厭/苦/所/滅/。/彼/障/五地/無差別/道/。/釋/二/種/愚/。/如/下/經/說/。/純/作意/背/生死/純/作意/趣/涅槃/。/而/十地/論/身/淨/我慢/障/。/梁論/。/於/下/乘/涅槃/無明/。/世親/論/云/。/於/下/乘/涅槃/障/者/。/皆/攝/一/愚/。/意/通/二/愚/。/深密/經/意/同/此/經/。/今/此/經/云/。/生死/涅槃/一向/背/趣/者/。/正/攝/二/愚/。/如/名/可/知/。/釋/名字/者/。/成/唯識/云/。/於/下/乘/般涅槃/障/者/。/是/依/主/釋/。/下/乘/般涅槃/障/故/。/今/此/經文/。/是/持業釋/。/厭背/即是/所/知/障/故/。/

/第六/地/中/對治/相/多/現/行/障/。/

/釋/曰/。/此/辨/第六/地/障/。/依/成/唯識/。/所/知/障/中/俱/生/一/分/。/此/即/第五/地/中/。/作/四諦/觀/。/執/彼/四諦/染淨/之/相/。/謂/苦/集/流轉/是/染/分/相/。/滅/道/還/滅/是/淨/分/相/故/。/成/唯識/云/。/六/麤/相/現行/障/。/謂/所/知/障/中/俱/生/一/分/。/執/有/染/分/麤/相/現行/。/彼/障/六地/無/染淨道/。/入/六/地/時/。/便/能/永斷/。/由/斯/六/地/。/說/斷/二/愚/及/彼/麤重/。/一/現/行/觀察/流轉/愚/。/即是/此/中/執/有/染/者/。/諸/行/流轉/染/分/攝/故/。/二/相/多/現/行/愚/。/即是/此/中/執/有/淨/者/。/取/淨/相/多/現/行/。/未/能/多時/住/無相/觀/。/而/十地/云/。/微細/習/障/。/梁論/。/微細/相/行/無明/。/世親/唯識/。/麤相/現行/。/皆是/相/形/立/名/。/論/體性/者/。/通/攝/二/愚/。/於/理/無/失/。/深密經/云/諸/相/行/過/。/及/此/經/云/相/多/現/行/。/意/同/諸/論/。/義/不/違/故/。/釋/名字/者/。/並/依/主/釋/。/相/多/現行/之/障/故/。/尋/而/可/知/。/

/第七/地/中/對治/細/相/現/行/障/。/

/釋/曰/。/此/明/第七/地/障/。/謂/所/知/障/中/俱/生/一/分/。/前/第六/地/作/十二緣/生/觀/。/執/有/微細/流轉/相/。/及/細/還/滅/相/。/執/此/二/相/故/。/能/障/第七/地/妙/無相/道/。/故/成/唯識/云/。/七/細/相/現/行/障/。/謂/所/知/障/中/俱/生/一/分/。/執/有/生滅/細/相/現/行/。/彼/障/七地/妙/無相/道/。/入/七/地/時/。/便/能/永斷/。/由/此/七/地/。/說/斷/二/愚/及/彼/麤重/。/一/細/相/現/行/愚/。/即是/此/中/執/有/生/者/。/猶/取/流轉/細/生/相/故/。/二/純/作意/求/無相/愚/。/即是/此/中/執/有/滅/者/。/尚/取/還/滅/相/故/。/純/於/無相/作意/勸/求/。/未/能/空/中/起/有/勝行/。/而/十地/論/細/相/習/障/。/梁論/復/云/微細/相/行/無明/。/世親/云/細/相/現/行/。/成/唯識/云/細/相/現/行/障/。/深密經/云/微細/相/行/過/。/及/此/經/云/細/相/現/行/障/。/皆是/相/形/得/名/。/皆/攝/二/愚/。/理/亦/不/違/。/准/上/應/知/。/言/釋/名/者/。/並/依/主/釋/。/准/上/應/知/。/

/第八/地/中/。/對治/於/無相/作/功用/及/於/有相/不得/自在/障/。/

/釋/曰/。/辨/第八/地/障/。/謂/所/知/障/中/俱/生/一/分/。/令/無相/觀/不/任運/起/。/亦/攝/二/愚/。/一/於/無相/作/功用/愚/。/二/於/相/自在/愚/。/令/於/相/中/不/自在/故/。/故/唯/識/云/。/八/於/無相/中/作/加行/障/。/謂/所/知/障/中/俱/生/一/分/。/令/無相/觀/不/任運/起/。/前/之/五/地/有/觀/多/。/無相/觀/少/。/於/第六/地/。/有/相/觀/少/。/無相/觀/多/。/第七/地/中/。/純/中/純/無相/觀/。/雖/恒/現/行/。/而/有/加行/。/由/無相/中/有/加行/故/。/未/能/任運/現/相/及/土/。/乃至/廣說/。/十地論/云/。/於/無相/有/行/障/。/梁論/云/於/無相/作/功用/無明/。/世親/論/云/無相/作/行/。/成/唯識/云/無相/中/作/加行/障/。/皆/攝/一/愚/。/謂/於/無相/作/功用/愚/。/准/唯/識/。/雖/舉/一/名/。/通/攝/二/愚/。/謂/於/無相/作/功用/愚/。/於/相/自在/愚/。/深密/經/云/。/對治/無相/行/自然/行/過/者/。/自/有/兩/釋/。/一/云/。/於/八/地/中/無相/智/行/能/無/功用/自然/現行/。/此/能/障/彼/。/故/言/無相/行/自然/行/過/。/即/當/二/中/於/無相/作/功用/愚/。/一/云/。/彼/經/同/解/深密/。/雙/舉/二/愚/。/一/無相/行/者/。/即/當/於/無相/作/功用/愚/。/二/自然/行/愚/者/。/即/當/於/有相/不得/自在/愚/。/今/此/一/部/具/攝/二/愚/。/如/經/應/知/。/言/釋/名/者/。/十地/梁論/世親/唯識/。/皆/云/於/無相/中/加行/障/者/。/皆/依/主/釋/。/謂/由/無相/起/加行/智/。/非/加行/智/體/即是/障/。/此/即/加行/智/之/障/故/。/是/依/主/釋/。/今/依/此/經/。/於/無相/作/功用/。/及/於/有相/不得/自在/障/者/。/並/依/主/釋/。/

/第九/地/中/對治/於/一切/種/善巧/言詞/不得/自在/障/。/

/釋/曰/。/辦/第九/地/障/。/謂/所/知/障/中/俱/生/一/分/。/能/障/四無礙法/。/以為/體性/。/故/唯/識/云/。/九/於/利/他/中/不/欲/行/障/。/謂/所/知/障/中/俱/生/一/分/。/令/於/利樂/有情/事/中/不/欲/勤行/。/樂/修/己/利/。/彼/障/九地/四無礙解/。/入/九/地/時/。/便/能/永斷/。/由/斯/九/地/。/說/斷/二/愚/及/彼/麤重/。/一/於/無量/所/說法/名/句/字/後/後/慧/辨/陀羅尼/自在/愚/。/於/無量/所/說/法陀羅尼/自在/者/。/謂/義/無礙/解/。/即/於/所/詮/總持/自在/。/於/一/義/中/現/一切/義/故/。/於/無量/名/句/字/陀羅尼/自在/者/。/謂/法/無礙/解/。/即/於/能/詮/總持/自在/。/於/一/名/句/字/中/。/現/一切/名句/字/故/。/於/後/後/慧/辨/陀羅尼/自在/者/。/謂/詞/無礙/解/。/即/於/言/音/展/展/訓/釋/總持/自在/。/於/一/音聲/中/。/現/一切/音聲/故/。/二/辨才/自在/愚/。/辨才/自在/者/。/謂/辨/無礙/解/。/善達/機宜/。/巧/為/說/故/。/愚/能/障/此/四/種/自在/。/皆是/此/中/第九/障/攝/。/十地論/云/。/不能/善/利益/眾生/障/。/梁朝論/云/。/於/眾生/利益/事/不/由/功用/無明/。/世親/論/云/。/於/饒益/有情/事/不/作/者/慈/攝/二/愚/。/於/理/無/違/。/無/簡/別/故/。/深密/經/說/。/一切/種/法/不得/自在/過/。/又/此/經/云/。/於/一切/種/善巧/言詞/不得/自在/障/者/。/自/有/兩/釋/。/一/云/。/即/當/第二/辨才/自在/愚/。/一/云/。/通/攝/二/愚/。/於/一切/種/善巧/言詞/者/。/通/四無礙/。/名/一切種/善巧/言詞/。/言/釋/名/者/。/此/上/四/論/二/經/。/並/依/主/釋/。/尋即/可/知/。/

/第十/地/中/對治/不得/圓滿/法身/證得/障/。/

/釋/曰/。/此/明/第十/地/障/。/此/亦/所/知/障/中/俱/生/一/分/。/依/成/唯識/及/下/經文/。/亦/攝/二/愚/。/故/唯/識/云/。/十/於/諸/法/中/未/得/自在/障/。/謂/所/知/障/中/俱/生/一/分/。/令/於/諸/法/不得/自在/。/彼/障/十地/大/法智/雲/及/所/含藏/所/起/事業/。/入/十地/時/。/便/能/永斷/。/由/斯/十地/。/說/斷/二/愚/及/彼/麤重/。/一/大/神通/愚/。/即是/此/中/障/所/起/事業/者/。/二/悟入/微細/秘/密/愚/。/即是/此/中/障/大/法智/雲/及/所/含藏/者/。/十地/。/梁論/。/世親/。/唯識/。/皆/云/於/諸/法/中/未/得/自在/障/者/。/當/二/愚/中/悟入/微細/秘/密/愚/。/或/可/通/攝/二/愚/。/深密/經/云/。/第十/地/中/。/對治/未/得/滿足/法身/愚/。/此/經/復/云/。/第十/地/中/對治/不得/圓滿/法身/證得/障/者/。/亦/攝/二/愚/。/義/亦/無/失/。/不/別/配/故/。/今/此/經/云/不得/圓滿/法身/者/。/約/真如/法身/說/。/故/雜/集/論/第十二/云/。/言/法身/者/。/謂/所/知/障/永斷/轉/依/所/攝/。/此/於/第十/地/名/圓滿/。/於/如來地/名/成就/。/言/釋/名/者/。/四/論/二/種/釋/名/雖/異/。/得/名/皆/同/。/是/依/主/釋/。/

/善男子/。/此/奢摩他/毗鉢舍那/。/於/如來地/。/對治/極/微細/最/極/微細/煩惱障/及/所/知/障/。/

/釋/曰/。/此/明/第十一/障/。/於/中/有/二/。/初/明/所/斷/障/。/後/明/斷/障/勝利/。/此/即/初/也/。/謂/二/障/中/俱/生/一/分/。/言/極/微細/者/。/是/煩惱障/。/最/極/微細/者/。/是/所/知/障/。/又/解/。/極/細/最/細/皆/通/二/障/。/極/位/所/斷/。/故/名/極/細/。/勝位/所/斷/。/故/名/最/細/。/又/解/。/無/細/可/過/。/名為/極/細/。/無/細/可/勝/。/故/名/最/細/。/所以/佛地/說/。/二/障/者/。/見/所/斷/障/。/初地/已/斷/中/。/其/所/知/障/。/同/諸/經論/。/煩惱/障/中/若/俱/生/者/。/前/十地/中/故/留/不/斷/。/至於/佛地/。/乃/能/斷/之/。/故/唯/識/云/。/此/地/於/法/雖/得/自在/。/而/有/餘/障/。/未/名/最/極/。/謂/有/俱/生/微/所/知/障/。/及/有/任運/煩惱/障/種/。/金剛/喻/定/現/在/前/時/。/彼/皆/頓/斷/。/入/如來/地/。/由/斯/佛/地/。/說/斷/二/愚/及/彼/麤重/。/一/於/一切/所/知/境/極/微細/著/愚/。/即是/此/中/微/所/知/障/。/二/極/微細/礙/愚/。/即是/此/中/一切/任運/煩惱/障/種/。/故/集/論說/。/得/菩提/時/。/頓/斷/煩惱/及/所/知/障/。/成/阿羅漢/。/及/成/如來/。/證/大/涅槃/大菩提/故/。/此/經/即/當/二/種/愚/也/。/而/深密/云/。/第十一/地/中/。/對治/細/極/細/微細/智/障/者/。/偏/說/智/障/。/譯家/脫/也/。/此/佛地/障/餘/論/皆/無/。/故/不/配屬/。/言/釋/名/者/。/六/釋/之/中/。/持/業/釋/也/。/

/由/能/永害/如是/障/故/。/究竟/證得/無著/無礙/一切智/見/。/依/於/所/作/成滿/所/緣/建立/最/極/清淨/法身/。/

/釋/曰/。/此/明/第二/斷/障/勝利/。/文/有/兩/節/。/一/明/斷/障/證得/智見/。/謂/能/永/斷/二/種/障/故/。/如/其/次第/。/究竟/證得/法空/無著/一切智/見/。/人/空/無/障/一切智/見/。/故/成/唯/識/第九/卷/云/。/著/是/所/知/障/。/礙/是/煩惱障/。/以/此/證知/。/法/空觀/智/名為/無著/。/人/空觀/智/名為/無礙/。/二/於/所/緣/建立/法身/。/謂/依/第四/所/作/成滿/所/緣/境/故/。/斷除/二/障/。/建立/清淨/真如/法身/。/或/可/建立/二/種/法身/。/

/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/云何/菩薩/依/奢摩他/毗鉢舍那/勤/修行/故/。/證得/阿耨多羅/三藐三菩提/。/

/釋/曰/。/自/下/第十六/。/止觀/能/證/菩提門/。/先/問/。/後/答/。/此/即/問/也/。/云何/菩薩/已/得/止觀/。/由/依止觀/勤/修行/故/。/證得/無上/正等/菩提/。/

/佛/告/慈氏/菩薩/曰/。/善男子/。/若/諸/菩薩/。/已/得/奢摩他/毗鉢舍那/。/依/七/真如/。/於/如/所/聞/所/思/法/中/。/由/勝/定/心/。/於/善/審/定/。/於/善/思量/。/於/善/安立/。/真如/性/中/內/正思惟/。/

/釋/曰/。/自/下/第二/如來/正/說/。/於/中/有/二/。/初/釋/。/後/善男子/如是/下/結/。/前/中/有/二/。/初/明/因/位/勤修/諸/行/。/後/乃至/下/。/明/其/果/位/證得/菩提/。/前/中/有/三/。/初/法/。/次/喻/。/後/合/。/就/法/說/中/。/自/有/兩/說/。/一/云/約/四/種/道/。/即/分/為/四/。/一/明/資糧/位/。/二/彼/於/下/明/加行位/。/三/僧/是/下/明/見/道位/。/四/復/於/下/。/明/修/道位/。/此/即/第一/明/資糧/位/。/文/有/兩/節/。/初/明/能/觀/人/在/資糧/位/已/得/止觀/。/後/依/七/真如/下/。/依/境/發/觀/。/文/有/三/節/。/初/依/七/真如/者/。/舉/所/觀/境/。/謂/資糧/位/位/依/此/心/觀/。/觀/七/真如/。/次/於/如/所/聞/等/者/。/辨/三/慧/所/依/。/於/如/所/聞/者/。/聞/慧/所/依/。/聞/謂/聽聞/。/即是/耳根/發生/耳識/聞/言教/故/。/所/思/法/中/者/。/思/慧/所/依/。/思/謂/思慮/。/即是/思數/發生/智慧/思/擇法/故/。/由/勝/定/心/者/。/修/慧/所/依/。/修/謂/修習/。/即是/勝/定/發生/智慧/修/對治/故/。/後/於/善/審/定/等/者/。/辨/所/生/慧/。/此/用/聞/慧/。/依/七/真如/能/善/審/定/。/於/善/思量/者/。/思/所/成/慧/。/於/善/安住/等/者/。/修/所/成/慧/。/依/七/如/中/內/思惟/故/。/一/云/。/即/分/為/三/。/初/明/加行位/。/次/明/見/位/。/後/顯/修位/。/就/加行/似/中/。/復/分/為/二/。/初/明/尋思/如實/觀/。/後/彼/於/下/除/遣/諸/相/。/此/即/初/也/。/文/有/二/節/。/初/明/依/七/真如/作/尋思/觀/。/後/於/善/審/定/下/。/明/如實/觀/。/謂/諸/菩薩/。/依/七/真如/。/如/所/聞/思/。/由/勝/定力/。/於/𤏙頂位/。/作/四/尋/思/觀/。/能/善/審/定/。/能/善/思量/。/存/識/遣/相/。/於/忍/第一/。/作/四/如實/觀/。/於/善/安立/真如/性/中/。/內/正思惟/。/遣/能/取/識/。/廣/釋/其/相/。/如/前/已/說/。/雖/有/兩/釋/。/且/依/後/說/。/

/彼/於/真如/正思惟/故/。/心/於/一切/細相/現行/。/尚/能/棄捨/。/何況/麤相/。/

/釋/曰/。/第二/除/遣/諸/相/。/於/中/有/二/。/初/明/除/遣/。/後/彼/既/多/住/下/明/善/修治/心/。/前/中/有/三/。/初/標/除/遣/。/次/善男子/下/顯/所/除/相/。/後/於/彼/現行/下/正明/除/遣/。/此/即/初/也/。/諸/彼/加行位/菩薩/。/依/七/真如/。/正思惟/故/。/彼/能/觀心/。/於/彼/一切/所/執/受/等/細/相/現/行/。/尚/能/棄捨/。/何況/麤相/。/言/麤相/者/。/一切/散位/所/現/諸/相/。/或/可/一切/染汙/所/現/諸/相/。/或/可/欲界/下/地/諸/相/。/故/瑜伽論/第十一/云/。/云何/麤相/。/謂/所/觀/下/地/一切/麤相/。/

/善男子/。/言/細相/者/。/謂/心/不/執/受/相/。/或/領納/相/。/或/了/別相/。/或/雜染/清淨/相/。/

/釋/曰/。/自/下/第二/顯/所/除/相/。/然/諸/所/除/。/有/二十一/種/。/攝/十一/段/。/此/即/第一/明/所/執/受/等/四/種/相/也/。/如/其/次第/。/身/受/心法/四念處/境/。/此/中/意/說/。/託/所/執/受/等/變/作/影像/。/名為/細相/。/下/皆/准/此/。/

/或/內/相/。/或/外/相/。/或/內外/相/。/

/釋/曰/。/第二/內/等/三/相/。/然/此/內外/。/略/有/三/釋/。/一/云/。/自身/名/內/。/他/身/名/外/。/合/名/內外/。/一/云/。/六根/名/內/。/六/境/名/外/。/合/名/內外/。/一/云/。/有情/名/內/。/非/情/名/外/。/合/名/內外/。/故/婆沙/論/一百三十八/云/。/然/內外/法/差別/有/三/。/一/相續/內外/。/謂/在/自/名/身/為/內/。/在/他/身/及/非/情/名為/外/。/二/處/內外/。/謂/心心/所/所/依/名/內/。/所/緣/名/外/。/三/情/非/情/內外/。/謂/有情/數/法/名/內/。/非/情/外/數/法/名/外/。/大/般若/等/。/同/第二/釋/。/彼/云/。/內/空/謂/內/六處/。/外/空/謂/外/六處/。/內外/空/謂/內外/六處/。/

/或/謂/我/當/修行/一切/利/有情/相/。/

/釋/曰/。/第三/顯利/他/相/。/利他/即是/顯揚/論/中/利/有情/行/。/謂/以/四攝/利益/一切/諸/有情/故/。/又/解/。/自/利/利/他/行/中/是/利/他/行/。/廣/如/瑜伽/三十五/說/。/

/或/正智/相/或/如如/相/。/

/釋/曰/。/第四/正智/如如/相/。/或/可/此/中/分別/五相/。/五/相/即是/名相/分別/正智/如如/。/就/勝/說/故/。/且/說/二/相/。/若/廣/分別/名/等/五/相/。/如/瑜伽論/七十二/等/。/

/或/苦/集/滅/道/相/。/

/釋/曰/。/第五/辨/四諦/相/。/婆沙/論/七十七/云/。/問/。/苦/集/滅/道/。/各/有/何/相/。/脇/尊者/曰/。/逼迫/是/苦/相/。/生長/是/集相/。/寂滅/是/滅/相/。/出離/是/道/相/。/廣/如/彼/論/四/復次/釋/。/

/或/有為/相/。/或/無為/相/。/

/釋/曰/。/第六/辨/有為/相/。/若/與/生/等/四/相/相應/。/名/有為/相/。/與/此/相/相違/。/名/無為/相/。/廣/如/雜/集/論/第三/婆沙/一百二十八/等/。/

/或/有/常/相/。/或/無常/相/。/

/釋/曰/。/第七/常/無常/相/。/與/前/有為/無為/。/體/無/差別/。/義/別/故/說/。/

/或/苦/有/變異/性相/。/或/苦/無/變異/性相/。/

/釋/曰/。/第八/苦/變異/等/相/。/謂/苦樂/二/受/。/名/有/變異/性相/。/捨/受/。/名為/苦/無/變異/性相/。/又/解/。/所/執/性/苦/。/及/依他性/苦/。/名/苦/有/變異/性相/。/圓成實性/苦/無/變異/性相/。/如/辨/中/邊/成/唯識/。/廣/辨/四諦/。/皆/通/三性/(/深密/經/云/苦/集/不/異/自性/業/者/。/譯/家/別/也/)/。/

/或/有為/異相/相/。/或/有為/同/相/相/。/

/釋/曰/。/第九/有為/同/異相/。/大/般若/第五十一/云/。/自相/謂/一切/法/自相/。/如/變礙/是/色/自相/。/領納/是/受/自相/。/取/像/是/想/自相/。/造作/是/行/自相/。/了別/是/識/自相/。/如是/等/有/無量/自相/。/共/謂/一切/法/共相/。/如/苦/是/有漏法/共相/。/無常/是/有為法/共相/。/空/無我/是/一切/法/共相/。/如是/等/。/有/無量/共相/。/

/或/知/一切/是/一切/已/有/一切/相/。/

/釋/曰/。/第十/知/一切/相/。/謂/知/一切/是/一切/已/者/。/上/來/別/顯/諸/相/。/此/即/總/顯/諸/相/。/舉/能/知/智/。/顯/所/知/相/。/此/即/顯/其/諸/法/自相/。/有/一切/相/者/。/顯/差別/相/。/一一/皆/有/可/見/不可/見/等/一切/相/也/。/或/可/前/是/盡/所有/相/。/後/一切/者/如/所有/性/。/

/或/補特伽羅/無/我相/。/或/法/無/我相/。/

/釋/曰/。/第十一/辨/二/無/我相/。/補特伽羅/。/此/云/數/取/趣/。/謂/數數/往來/取/諸/趣/也/。/舊/云/人/者/謬/也/。/末奴沙/。/此/云/人/也/。/若/依舊/譯/。/有/其/兩/失/。/一/不/攝/諸/趣/失/。/二/梵音/相/違失/。/以/此/故/知/今/翻/正/也/。/此/二/無/我相/。/如/瑜伽論/九十三/說/。/彼/云/。/補特伽羅/無我/者/。/謂/離/一切/緣生/行/外/。/別/有/實/我/不可得/故/。/法/無我/者/。/謂/即/一切/緣生/諸/行/。/性/非/實/我/。/是/無常/故/。/

/彼/於/現行/心/能/棄捨/。/

/釋/曰/。/第三/正明/除/遣/。/謂/即/於/彼/如/上/所/說/現行/諸/相/。/真如/觀心/能/正/除/遣/。/問/。/此/諸/相/是/依他/起/。/如何/說/彼/名為/除遣/。/解/云/。/如/前/所/說/。/不/現前/故/名為/除遣/。/非/遣/依他/因緣/道理/說/名/除/遣/。/又/解/。/染汙/依/他/斷/故/名/遣/。/故/瑜伽/論/三十六/云/。/能/斷/能/捨/。/故/名/除/遣/。/

/彼/既/多/住/如是/行/故/。/於/時時/間/。/從/其/一切/繫蓋/散/動/善/修治/心/。/

/釋/曰/。/第二/善/修治/心/。/謂/能/觀察/真如/相/故/。/如/上/所/說/。/五繫/五蓋/及/五/散動/。/便/能/修習/能/對治/心/。/

/從/是/已後/。/於/七/真如/。/有/七/各/別/自/內/所/證/通達/智/生/。/名為/見道/。/

/釋/曰/。/自/下/第二/明/見/道位/。/於/中/有/二/。/初/正明/見道/。/後/由/得/此/故/下/。/明見道/勝利/。/此/即/第一/正明/見道/。/初/見/理/故/。/名為/見道/。/故/無性/攝論/第六/卷/云/。/見/先/未/見/勝/法界/故/。/名為/見道/。/又/成/唯識/第九/卷/云/。/加行/無間/。/此/智/生/時/。/體/會/真如/。/名/通達位/。/初/照/理/故/。/亦/名/見道/。/然/此/見道/自/有/二/種/。/一/真/見道/。/謂/世/第一/無間/而/生/。/雙/證/生/法/二/空/真如/。/頓/斷/一切/見/所/斷惑/。/名/真見道/。/而今/此/說/各/別/內/證/七/真如/者/。/從/詮/而/說/。/若/證/流轉/諸/法/實性/義/邊/。/名/各/內/證/流轉/之/真如/。/如是/乃至/。/若/證/四諦/實性/義/邊/。/名為/別/證/四諦/真如/。/非/此/無相/真見/道位/。/前後/七/時/各/別/內/證/。/二/相/見道/。/或/有/三/心/。/謂/有情/假/緣/智/。/法/假/緣/智/。/遍遺/有情/法/假/緣/智/。/或/十六心/。/謂/苦/法忍/等/。/此/二/見道/。/如/成/唯/識/第九/瑜伽/五十八/等/。/廣/如/別/章/。/

/由/得/此/故/。/名/入/菩薩/正性/離/生/。/生/如來/家/。/證得/初地/。/又/能/受用/此/地/勝/德/。/

/釋/曰/。/自/下/第二/釋/其/勝利/。/於/中/有/二/。/初/明/四/種/勝利/。/後/彼/於/下/。/明/事/邊際/所/緣/勝/利/。/此/即/初/也/。/然/此/勝利/。/依/成/唯識/第九/卷/中/。/見道/勝利/。/有/其/八/種/。/故/彼/論/云/。/菩薩/得/此/二/見道/時/。/生/如來/家/。/住/極喜地/。/善達/法界/。/得/諸/平等/。/常/生/諸/佛/大/集會/中/。/於/多/百門/已/得/自在/。/自知/不久/證/大菩提/。/能/盡/未來/利樂/一切/。/依/攝/大乘/。/有/六/勝/利/。/故/攝/論/云/。/入/極喜地/。/善達/法界/。/生/如來/家/。/得/一切/有情/平等/心性/。/得/一切/菩薩/平等/心性/。/得/一切/佛/平等/心性/。/六/種/勝利/。/若/廣/分別/。/如/無性/世親/釋/論/第六/。/八/種/勝利/。/如/梁論/第八/。/十/種/勝利/。/如/梁論/第十/。/今/依/此/經/。/有/四/勝/利/。/一/入/菩薩/正性/離/生/。/二/生/如來/家/。/三/證得/初地/。/四/又/能/受用/此/地/勝/德/。/言/正性/離/生/者/。/正性/即是/無漏/聖道/。/言/離/生/者/。/見道/所/斷/分別/煩惱/。/能/生/六道/四生/等類/。/猶如/生/食/能/生/諸/病/。/從/喻/立/號/。/名/之/為/生/。/見道/生/時/。/離/彼/如/生/分別/煩惱/。/故/名/離/生/。/若/依/俱舍/第二/十三/。/苦/法智/忍/見/有/其/二/名/。/故/彼/論/云/。/即/此/名/正性/離/生/。/亦復/名/正性/決定/。/由/此/是/初/入/正性/離/生/。/亦/是/初/入/正性/決定/故/。/經/說/正性/。/所謂/涅槃/。/或/正性/言/。/目/諸/聖道/。/生/謂/煩惱/。/或/根/未/熟/。/聖道/能/越/。/故/名/離/生/。/能/決/取/涅槃/。/或/決了/諦相/。/故/諸/聖道/得/決定/名/。/至/此/位/中/說/名為/入/。/解/云/。/俱舍/正性/二/種/涅槃/聖道/。/生/有/二/義/。/一/煩惱/生/猶如/生/食/。/二/聖道/未/熟/。/名/之/為/生/。/順/正/理/六十三/。/顯宗/第七/。/大/同/俱舍/。/依/毗婆沙/。/亦/有/二/義/。/一/者/見/所/斷惑/。/猶如/生/食/。/故/大婆沙/第三/卷/云/。/復次/。/見/所/斷惑/。/令/諸/有情/墮/諸/惡趣/。/受/諸/劇/苦/。/譬如/生/食/久/在/身/中/。/能/作/種種/極/苦惱/事/。/是故/此/惑/說/名為/生/。/見道/能/滅/。/故/名/離/生/。/復次/有/身見/等/。/剛強/難/伏/。/如/狩/籠戾/。/故/說/名/生/。/見道/能/滅/。/故/名/離/生/。/或復/善根/未/熟/名/生/。/故/婆沙/云/。/復次/一切/煩惱/。/或/諸/貪愛/。/能/令/善根/不得/成就/。/及/令/諸/有/潤/令/起/過/。/皆/名為/生/。/見道/起/已/。/摧/彼/勢力/。/令/不復/為/增上/生/過/。/由/此/見道/。/獨/名/離/生/。/廣說/如/彼/。/大乘/說/處/。/如/第八/卷/疏/記/中/釋/。/言/生/如來/家/者/。/無性/釋/云/。/謂/佛/法界/。/名/如來/家/。/於/此/證/會/。/故/名為/生/。/世親/釋/云/。/生/如來/家/者/。/由/此/能/令/諸/佛/種性/不/斷絕/故/。/依/十住婆沙/第一/卷/云/。/是/諸/佛家/。/名/如來/家/。/今/是/菩薩行/如來/道/相續/不/斷/故/如來/家/。/廣/如/彼/論/多/復次/說/。/證得/初地/者/。/如/下/當/釋/。/又/能/受用/此/地/勝/德/者/。/此/攝/唯識/餘/六/勝/利/。/

/彼/於/先時/。/由/得/奢摩他/毗鉢舍那/故/。/已/得/二/種/所/緣/。/謂/有/分別/影像/所/緣/。/及/無分別/影像/所/緣/。/彼/於/今/時/。/得/見/道/故/。/更/證得/事/邊際/所/緣/。/

/釋/曰/。/自/下/第二/。/明/所/緣/勝/利/。/謂/先/地/前/已/得/二/種/所/緣/境/故/。/今/此/見道/。/更/得/第三/邊際/所/緣/。/三/種/所/緣/。/差別/之/相/。/如/前/已/說/。/

/復/於/後/後/一切/地/中/進/修/修/道/。/即/於/如是/三/種/所/緣/。/作意/思惟/。/

/釋/曰/。/自/下/第三/釋/修/道位/。/文/有/二/節/。/初/明/進/修/。/修/是/增/明/義/。/謂/見道/後/。/後/九/地/中/。/觀/智/漸/增/。/又/解/。/後/後/者/。/具/說/十地/。/在/見道/後/。/十地/非/一/。/重/言/後/後/。/後/即/於/如是等/者/辨/具/三/緣/。/謂/無分別/智/內/正思惟/諸/事/邊際/真/如實/境/。/而/不/變影/。/以後/得/智/作意/思惟/有/分別/影/無/分別/影/二/種/境界/。/即/以/此/文/。/證/十地/中/皆/具/三/境/。/

/譬如/有/人/。/以/其/細/楔/。/出/於/麤楔/。/

/釋/曰/。/第二/喻/說/。/如/諸/世間/欲/破/木/時/。/先/用/麤楔/。/後/用/細/楔/。/以/其/細/楔/。/出/於/麤楔/。/

/如是/菩薩/。/依/此/以/楔/出/楔/方便/。/遣/內/相/故/。/一切/隨順/雜染/分/相/。/皆悉/除/遣/。/相/除/遣/故/。/麤重/亦/遣/。/

/釋/曰/。/第三/舉/法/同/喻/。/(/亦/名為/合/)/於/中/有/二/。/初/明/初地/出/二/種/縛/。/後/顯/餘/地/陶練/其/心/。/此/即/初/也/。/謂/初地/菩薩/。/依/此/以/楔/出/楔/聖道/遣/定/內/相/。/由/遣/相/故/。/一切/相/縛/悉皆/除/遣/。/相/縛/遣/故/。/麤/重/縛/亦/遣/。/故/瑜伽/論/六十四/云/。/若/有/行/於/非/安立/諦/不/行/於/相/。/不/行相/故/。/於/諸/相/縛/便/得/解脫/。/於/諸/相/縛/得/解脫/故/。/於/麤/重/縛/亦/得/解脫/。/二/縛/別相/。/如/前/已/釋/。/問/。/如何/得知/初地/已/上/能/斷/二/縛/。/答/。/如/成/唯/識/第九/卷/云/。/此/加行位/。/未/遣/相/縛/。/於/麤/重/縛/亦/未/能/斷/。/又/梁攝論/第四/卷/云/。/若/得/無分別智/。/即/解/相/結/。/相/結/不/起/。/麤/重/結/即/隨/滅/。/故/知/地/前/不/斷/二/縛/。/然/此/所/說/以/楔/出/楔/。/諸/教/不/同/。/若/依/瑜伽/。/影像/喻/細/楔/。/本/質/喻/麤/楔/。/身/輕安/為/細楔/。/身/麤/重/為/麤楔/。/即/以/細楔/。/遣/於/麤楔/。/故/六十七/云/。/除/遣/修/者/。/謂/如/有/一/由/三摩地/所/行/影像/諸/相/作意/故/。/如/以/楔/出/楔/方便/除/遣/。/棄/於/自性/諸/相/。/又/如/有/一/用/彼/細/楔/遣/於/麤楔/。/如是/行/者/。/以/身/輕安/。/遣/身/麤/重/。/名/除/遣/修/。/又/顯揚論/第十六/云/。/除/遣/修/者/。/謂/如/有/一/思惟/三摩地/所/行/影像/相/故/。/除/遣/諸/法/根本/性相/。/令/不復/現/。/餘/同/瑜伽/。/若/依/梁論/。/以/麤/榍/遣/細榍/。/喻/十地/中/以/勝/智/遣/劣/智/。/故/十一/云/。/如/世間/欲/破/木/。/先/用/細榍/。/後/用/麤榍/。/觀/行人/破/煩惱/亦爾/。/先/用/劣/道/。/次/用/中/道/。/後/用/勝/道/。/若/依/攝論/。/聖道/喻/細/楔/。/雜染/種子/喻/麤楔/。/故/世/親/論/第八/卷/云/。/論/曰/。/對治/差別/者/。/謂/一切/總相/緣/智/。/以/楔/出/楔/道理/。/遣/阿賴耶/識/中/一切/障/麤重/故/。/釋/云/。/緣/總/法智/。/對治/一切/障/破/而/住/。/如/以/細/楔/除/去/麤楔/。/住/本識/中/。/諸/雜染/法/熏習/種子/說/名為/麤/。/諸/對治/道/。/能/除/彼/故/。/是/微細/義/。/又/無性論/第八/卷/云/。/聖道/微妙/。/故/如/細/楔/。/所/治/種子/其/性/麤重/。/故/如/麤楔/。/餘/同/世/親/。/依/此/等/教/。/釋/此/經文/。/諸/說/不/同/。/一/云/。/此/經/意/同/梁論/。/以/勝/智/楔/。/出劣/智/楔/。/一/云/。/經/意/同/世親/等/。/以/聖智/楔/。/出/於/惑/楔/。/一/云/。/此/經/就/相/顯說/。/同/世親/等/。/就/通相/說/。/皆/不/相違/。/謂/諸/菩薩/。/在/地/前/位/。/得/根本/定/。/以/身/輕安/。/遣/身/麤/重/。/次/以/定/內/細/影/。/遣/外/麤相/。/或/以/影像/細相/。/遣/本/麤/相/。/地上/菩薩/。/及/用/真/觀/。/遣/影像/相/。/乃至/以/智/遣/惑/。/尋即/可/知/。/或/可/法/喻/合/依/修/道位/說/。/

/永害/一切/相/麤/重/故/。/漸次/於/彼/後/後/地/中/。/如/練/金/法/陶練/其/心/。/

/釋/曰/。/第二/陶練/其/心/。/謂/於/初地/。/永害/二/縛/力/故/。/於/後/諸/地/。/如/練/生/金/。/陶練/其/心/。/此/練/金/法/。/如/瑜伽論/第十三/說/。/彼/云/。/當/如/陶練/生/金/之/法/。/陶練/其/心/。/謂/練/生/金/。/略/有/三/種/。/一/除/垢/陶練/。/謂/從/金性/中/漸漸/除/去/麤/中/細垢/。/二/攝受/陶練/。/謂/即/於/彼/鄭重/銷煑/。/三/調柔/陶練/。/謂/銷煑/已/。/更/細/練/治/瑕璅/等/穢/。/又/三十一/云/。/譬如/黠慧/鍛/金銀/師/。/或/彼/弟子/。/於/時時/間/。/燒/練/金銀/。/令/其/棄捨/一切/垢穢/。/調柔/隨順/。/隨/其/所/樂/。/種子/轉變/。/如是/勤修/瑜伽/行/者/。/為/令/其/心/棄/背/貪/等/一切/垢穢/。/隨/於/彼彼/欲/自/安立/。/或/奢摩他/品/。/或/毗鉢舍那/品/。/即/於/彼彼/能/善/和合/。/無/轉/無/動/。/隨/其/所/樂/。/種種/義/中/。/如/所/信解/。/皆/能/成辦/。/

/乃至/證得/阿耨多羅/三藐三菩提/。/又/得/所/作/成滿/所/緣/。/

/釋/曰/。/第二/明/其/果位/。/證得/菩提/。/(/於/五位/中/。/即是/第五/究竟/位/也/)/謂/非但/地/地/陶練/其/心/。/乃至/證得/究竟/位/中/無上/菩提/。/又/依/此/位/。/於/其/四/種/所/緣/境/中/。/更/得/第四/所/作/成滿/所/緣/境/也/。/佛果/位/中/。/四境/具足/。/又/解/。/地/前/得/二/種/境/。/十地/位/中/。/改/名/邊證/。/佛果/位/中/。/改/名/成滿/。/雖/有/兩/釋/。/前/解/為/勝/。/

/善男子/。/如是/菩薩/。/於/內/止觀/正/修行/故/。/證得/阿耨多羅/三藐三菩提/。/

/釋/曰/。/此/即/第二/結/文/。/謂/地/前/地上/菩薩/。/修/止觀/二/道/勤/修行/故/。/證得/無上/正等/菩提/。/

/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/云何/修行/引發/菩薩/廣大/威德/。/

/釋/曰/。/自/下/第十七/。/引發/廣大/威德/門/。/於/中/有/二/。/先/問/。/後/答/。/此/即/問/也/。/

/善男子/。/若/諸/菩薩/。/善知/六處/。/便/能/引發/菩薩/所有/廣大/威德/。/

/釋/曰/。/自/下/第二/如來/正/答/。/於/中/有/二/。/初/依/問/正/釋/。/後/善男子/下/結/。/前/中/有/三/。/一/標/數/略/答/。/二/依/數/列/名/。/後/次第/別/釋/。/此/即/第一/標/數/略/答/。/謂/諸/菩薩/善知/六處/。/引/大/威德/。/

/一/者/善知/心/生/。/二/者/善知/住/。/三/者/善知心/出/。/四/者/善知/心/增/。/五/者/善知心/減/。/六/者/善知/方便/。/

/釋/曰/。/第二/依/數/列/名/。/

/云何/善知/心/生/。/

/釋/曰/。/自/下/第三/次第/別/釋/。/別/釋/六處/。/即/分/為/六/。/此/即/第一/釋/善/知/心/生/。/於/中/有/二/。/先/問/。/後/答/。/此/即/問/也/。/善知/者/。/能/知/智/。/心/生/者/所/知/心/。/下/皆/准/此/。/

/謂/如實/知/十六/行/心/生起/差別/。/是/名/善知/心/生/。/

/釋/曰/。/自/下/第二/正/答/。/於/中/有/二/。/初/總/答/。/後/別/釋/。/此/即/總/答/。/

/十六/行/心/生起/差別/者/。/

/釋/曰/。/第二/別/釋/十六/行/心/。/於/中/有/二/。/先/牒/。/後/釋/。/此/即/總/牒/。/

/一/者/不可/覺知/堅/住/器/識/生/。/謂/阿陀那/識/。/

/釋/曰/。/自/下/第二/次第/別/釋/。/十六/種/心/。/即/為/十六/。/此/釋/初/心/。/文/有/兩/節/。/初/標/心/名/。/後/出/體性/。/然/釋/此/文/。/自/有/兩/釋/。/一/云/。/不可/覺知/者/。/謂/第八/識/能/緣/行相/不可/覺知/。/恒/相續/結/故/。/名為/堅住/。/執持/器/世間/故/。/名為/器識/。/阿陀那/識/者/。/此/出/體性/。/梵音/阿陀那/。/此/云/執持/。/有/其/三/義/。/一/執持/根根/所/依/。/二/執持/種子/。/三/者/執持/結/生/相續/結/。/一/云/。/不可/覺知/者/。/謂/共相/果/外/器/世間/。/不可/覺知/自/變/他/變/差別/之/相/。/

/二/者/種種/行相/所/緣/識/生/。/

/釋/曰/。/此/明/第二/心/生/。/先/標/其/名/。/後/出/體性/。/此/即/標/名/。/能/緣/行相/。/隨/境/非/一/。/故/言/種種/行相/。/所/緣/識/生/者/。/從/境/立/名/。/所緣/境/境/識/。/故/名/所/緣/識/生/。/

/謂/頓/取/一切/色/等/境界/分別/意識/。/及/頓/取/內外/境界/覺/受/。/

/釋/曰/。/第二/出/體/。/於/中/有/二/。/初/明/有漏/意識/。/後/明/無漏/意識/。/此/即/初/也/。/謂/於/一時/。/頓/取/一切/色/等/六境/。/分別/意識/。/此/即/五識/同時/分別/意識/。/或/五/識/後/分別/意識/。/或/於/一時/頓取/內外/十二/處/境/。/覺悟/領受/。/分別/意識/。/

/或/頓/於/一念/瞬息/須臾/。/現/入/多/定/。/見/多/佛土/。/見/多/如來/。/分別/意識/。/

/釋/曰/。/第二/無漏/意識/。/梵音/剎那/。/此/云/極/少時/。/即是/一念/。/故/雜/心/論/云/。/如/壯士/夫/一/彈指/頃/。/逕/六十/剎那/。/一剎那/為/一/念/。/梵音/臘縛/。/此/云/瞬息/。/梵音/牟呼/栗/多/。/此/云/須臾/。/依/俱舍論/第十二/云/。/剎那/百二十/。/為/一/怛剎那/。/六十/怛剎那/。/為/臘縛/。/三十/臘縛/。/為/牟呼栗多/。/此/意/說/云/。/後/得/無漏/自在力/故/。/或/於/一時/。/於/一念/頃/。/現/入/多/定/。/見/多/佛土/。/或/見/多/佛/。/分別/意識/。/然/此/後/得/對/有漏心/。/名/無分別/。/對/正/體/智/。/亦/名/分別/。/問/。/於/一念/見/多/如來/。/其/義/可/爾/。/如何/一念/能/入/多/定/。/答/。/諸/佛/菩薩/神力/難/思/。/能/於/念念/。/入/種種/定/。/故/雜/集/論/第十四/云/。/唯/佛/世尊/。/及/已/得/大/神通/菩薩/。/由/隨/所/欲/。/剎那/剎那/。/能/入/無量/三摩地/差別/故/。/又/解/。/隨/應/可/得/入/諸/定/等/。/非/實/一/念/入/一切/定/。/若/不/爾/者/。/如何/一念/入/多/佛土/。/無/一/有情/有/多/身/故/。/示現/化身/。/入/多/佛土/。/

/三/者/小/相/所/緣/識/生/。/謂/欲界/繫/識/。/

/釋/曰/。/顯/第三/心/。/此/下/五/相/。/並/約/第八/賴耶識/說/。/故/瑜伽/論/五十一/云/。/阿賴耶/識/。/於/欲界/中/。/緣/狹小/執/受/境/。/了別/狹小/所緣/故/。/雜/論/云/。/小/者/謂/欲界/下劣/故/。/

/四/者/大/相/緣/識/生/。/謂/色界/繫/識/。/

/釋/曰/。/辨/第四/識/。/瑜伽論/云/。/阿賴耶/識/。/於/色界/中/。/緣/廣大/執/受/境/。/了別/廣大/執/受/所緣/故/。/雜/集/論/云/。/大/者/謂/色界/增上/故/。/

/五/者/無量/相/所/緣/識/生/。/謂/空/識/無邊/處/繫/識/。/

/釋/曰/。/辨/第五/識/。/瑜伽論/云/。/阿賴耶/識/。/於/無色界/空/無邊處/識無邊處/。/緣/無量/執/受/境/。/了別/無量/執/受/所緣/故/。/雜/集/論/云/。/無量/者/。/謂/空無邊處/識無邊處/無邊際/故/。/

/六/者/微細/相/所/處/識/生/。/謂/無所有/處/繫/識/。/

/釋/曰/。/釋/第六/相/。/瑜伽論/云/。/阿賴耶/識/。/於/無所有/處/。/緣/微細/執/受/境/。/了別/微細/執/受/所緣/故/。/

/七/者/邊際/相/所/緣/識/生/。/謂/非想非非想/處/繫/識/。/

/釋/曰/。/明/第七/心/。/於/三界/中/。/最/是/後/邊/。/故/名/邊際/。/瑜伽論/云/。/阿賴耶/識/。/於/非想非非想/處/。/緣/極/微細/執/受/境/。/了別/極/微/執/受/所緣/故/。/顯揚/十七/釋/上/五/相/。/亦/同/瑜伽/。/或/可/五/相/隨/其/所/應/。/通/於/六識/。/

/八/者/無相/識/生/。/謂/出世/識/及/緣/滅/識/。/

/釋/曰/。/明/第八/心/。/出世/識/者/。/無漏/道諦/相應/識/。/遠離/有漏/諸/戲論/相/。/故/名/無相/。/此/通/無漏/八/種/淨/識/。/及/緣/滅/識/者/。/緣/滅諦/識/。/此/通/無漏/八/識/及/有漏/意識/。/

/九/者/苦/俱/行/識/生/。/謂/地獄/識/。/

/釋/曰/。/明/第九/心/。/謂/那落迦/全/。/及/於/一/分/鬼/傍生/中/。/純/受/苦/處/。/深密/經/云/。/苦/相應/識/者/。/如/惡道/識/。/

/十/者/雜/受/俱/行/識/生/。/謂/欲/行/識/。/

/釋/曰/。/明/第十/心/。/謂/於/人/中/。/若/欲界/天/。/及/於/一/分/鬼/傍生/中/。/轉/識/相應/。/苦受/。/樂受/。/不/樂/受/。/相/雜/俱/轉/。/深密/經/云/。/雜/受/相應/識/。/如/欲界/識/。/

/十一/喜/俱/行/識/生/。/謂/初/二/靜慮/識/。/

/釋/曰/。/明/第十/一心/。/謂/初/二/定/喜/受/相應/。/大小/共/許/。/然/大乘/宗/。/同/體/義/分/。/亦/有/樂受/。/此/經/為/分/五/受/別/故/。/且/說/喜/受/。/深密/經/云/。/喜/相應/識/。/如/初/二禪/識/。/

/十二/樂/俱/行/識/生/。/謂/第三/靜慮/識/。/

/釋/曰/。/第十二/心/。/瑜伽論/云/。/下/三/靜慮/。/一向/樂受/俱/轉/。/深密/經/云/。/樂/相應/識/。/如/第三/禪識/。/

/十三/不/苦/不/樂/俱/行/識/生/。/謂/第四/靜慮/。/乃至/非想非非想/處/識/。/

/釋/曰/。/明/第十/三/心/。/謂/第四/靜慮/已/上/諸/地/。/一向/唯/與/捨/受/相應/。/此/通/有漏/無漏/第六/意識/及/第七/八/識/。/深密/經/云/。/捨/受/相應/識/。/如/第四禪/乃至/非非想/識/。/

/十四/染/汙/俱/行/識/生/。/謂/諸/煩惱/及/隨煩惱/相應/識/。/

/釋/曰/。/明/第十四/心/。/隨/其/所/應/。/謂/與/根本/六/種/煩惱/及與/二十/諸/隨/煩惱/相應/有漏/七/識/。/

/十五/善/俱/行/識/生/。/謂/信/等/相應/識/。/

/釋/曰/。/明/第十五/心/。/謂/與/信/等/十一/善法/相應/有漏/六識/。/及/無漏/八/識/。/

/十六/無記/俱/行/識/生/。/謂/彼/俱/不/相應/識/。/

/釋/曰/。/明/第十六/心/。/謂/不/與/彼/善/染/相應/有漏/六識/。/及/第八/識/。/

/云何/善知/心/住/。/

/釋/曰/。/第二/善知心/住/。/先/問/。/後/答/。/此/即/問/也/。/善知/者/能/知/智/。/心/住/者/所/知/心/。/下/准/此/釋/。/

/謂/如實/知/了別/真如/。/

/釋/曰/。/釋/二/答/也/。/謂/如實/知/無分別智/相應/之/心/。/了別/真如/。/依/如/而/住/。/或/可/了別/真如/者/。/七/真如/中/。/唯識/真如/。/即/能/觀/智/。/名為/了別/真如/。/非/實性/如/。/故/莊嚴/論/云/。/唯識/真如/者/。/謂/無分別智/。/此/意/說/云/。/謂/如實/知/唯識/觀知/相應/之/心/。/依/境/而/住/。/名/善知心/住/。/

/云何/善知心/出/。/

/釋/曰/。/第三/善知/心/出/。/先/問/後/答/。/此/即/問/也/。/

/謂/如實/知/出/二/種/縛/。/所謂/相/縛/及/麤/重/縛/。/此/能/善知/應/令/其/心/從/如是/出/。/

/釋/曰/。/第二/答/也/。/謂/如實/知/無分別智/相應/之/心/。/出/二/種/縛/。/此/能/知/心/既/善知/已/。/應/令/無/分別/智/相應/之/心/從/二/縛/出/。/

/云何/善知/心/增/。/

/釋/曰/。/第四/善知/心/增/。/先/問/。/後/答/。/此/即/問/也/。/

/謂/如實/知/能/治/相/縛/麤/重/縛/心/。/彼/增長/時/。/彼/積集/時/。/亦/得/增長/。/亦/得/積集/。/名/善知/增/。/

/釋/曰/。/第二/答/也/。/謂/如實/知/治/二/縛/心/。/彼/增長/時/。/彼/積集/時/。/能/治/縛心/相應/慧/等/。/亦/得/增長/。/亦/得/積集/。/名/善知/增/。/增長/積集/有/差別/者/。/現行/轉/增/名為/增長/。/熏/成/種子/名為/積集/。/或/可/初/增長/時/名為/增長/。/數數/重/起/名為/積集/。/

/云何/善知/心/減/。/

/釋/曰/。/第五/善知心/減/。/先/問/。/後/答/。/此/即/問/也/。/

/謂/如實/知/彼/所/對治/相/及/麤重/所/雜染/心/。/彼/衰退/時/。/彼/損減/時/。/此/亦/衰退/。/此/亦/損減/。/名/善知減/。/

/釋/曰/。/第二/答/也/。/謂/如實/知/所/治/二/縛/所/雜染/心/。/衰退/損減/之/時/。/彼/雜染心/相應/見/等/。/亦復/衰損/。/名/善知減/。/衰退/減/有/差別/者/。/反/上/增長/積集/應/知/。/

/云何/善知/方便/。/

/釋/曰/。/第六/善知/方便/。/先/問/。/後/答/。/此/即/問/也/。/

/謂/如實/知/解脫勝處/及與/遍處/。/或/修/或/遣/。/

/釋/曰/。/第二/答/也/。/謂/如實/知/八解脫八勝處/十遍處/修習/如如/。/此/三/科/功德/。/或/能/除/遣/彼/三/科/障/。/由/此/方便/。/發起/神通/及/無諍/等/種種/功德/。/故/名/方便/。/然/此/方便/。/引/諸/功德/。/諸/教/不/同/。/若/依/顯揚/第四/卷/說/。/八解脫/中/。/第五/解脫/。/引/諸/功德/。/故/彼/論/云/。/為/欲/引/起/諸/聖/神通/無諍/願智/無礙/辨/等/諸/功德/故/。/復/作/無邊/識/處/解脫/方便/。/若/依/瑜伽/第十二/卷/。/三/文/不/同/。/一處/但/說/八解脫/中/。/第一/解脫/。/引/勝/處/遍處/諸/聖/神通/無諍/願智/無礙/解/等/。/又復/彼/云/。/十/遍/處/中/。/由/八色/遍處/。/引/聖/神通/。/由/識/遍/處/。/能/引/無諍/願智/無礙/解/等/。/由/空/遍/處/。/隨/其/所/欲/。/皆/轉/成/空/。/又復/彼/云/。/解脫/勝/處/。/及/遍處/等/。/名/能/引/道/。/瑜伽/七十二/亦/同/三/科/能/引/。/解/云/。/初/觀/行/者/。/必/用/解脫/為/初/。/是故/。/瑜伽/且/約/解脫/。/後/漸/修習/遍處/能/引/。/據/實/為/論/。/三/科/能/引/諸/功德/。/是故/。/瑜伽/一處/。/及/此/經文/。/三/皆/能/引/神通/等/德/。/然/此/三/科/有/差別/者/。/如/大/婆沙/八十五/云/。/問/。/解脫/勝/處/遍/處/有/何/差別/。/答/。/名/即/差別/。/謂/此/名/解脫/。/此/名/勝/處/。/此/名/遍處/。/復次/下品/善根/名/解脫/。/中品/善根/名/勝/處/。/上品/善根/名/遍處/。/復次/小/善根/名/解脫/。/大/善根/名/遍處/。/復次/唯/因/名/解脫/。/唯/果/名/遍處/。/通/因果/名/勝/處/。/復次/能/有/棄/背/名/解脫/。/能/勝/伏/境/名/勝/處/。/能/廣/所/緣/名/遍處/。/復次/唯/作/勝解/名/解脫/。/能/伏/煩惱/名/勝/處/。/於/所/緣/境/無/二/無量/名/遍處/。/復次/。/若/得/解脫/。/未必/已/得/勝/處/遍/處/。/若/得/勝/處/。/必/已/得/解脫/。/未必/已/得/遍處/。/若/得/遍處/。/必/已/得/解脫/及/勝/處/。/所以/者/何/。/從/解脫/入/勝/處/。/從/勝/處/入/遍/處/故/。/是/謂/解脫/勝/處/遍處/差別/。/若/廣/分別/。/具/如/別/章/。/

/善男子/。/於/諸/菩薩/廣大/威德/。/或/已/引發/。/或/當/引發/。/或/現/引發/。/

/釋/曰/。/第二/總/結/。/謂/如是/善知/六處/菩薩/知/六處/故/。/於/六通/等/廣大/威德/。/於/過去世/。/已/能/引發/。/於/未來世/。/當/能/引發/。/於/現在世/。/能/現/引發/。/

/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/如/世尊/說/。/於/無餘/依/涅槃界/中/。/一切/諸/受/。/無餘/永/滅/。/何等/諸/受/於/此/永/滅/。/

/釋/曰/。/自/下/第十八/。/於/無餘/依/滅/受/門/。/於/中/有/二/。/先/問/。/後/答/。/此/即/詰問/。/文/有/三/節/。/初/舉/所/問/教/。/後/正/發/問/辭/。/如/經/應/知/。/

/善男子/。/以/要/言/之/。/有/二/種/受/無餘/永/滅/。/

/釋/曰/。/自/下/第二/如來/正/說/。/於/中/有/二/。/初/依/問/正/說/。/後/是故/下/結/。/釋/中/有/二/。/初/標/數/略/答/。/後/問答/廣/釋/。/此/即/略/答/。/

/何等/為/二/。/

/釋/曰/。/自/下/第二/問答/廣/釋/。/先/問/。/後/答/。/此/即/問/也/。/

/一/者/所/依/麤/重/受/。/二/者/彼/果/境界/受/。/

/釋/曰/。/自/下/廣/釋/。/於/中/有/二/。/初/正/釋/諸/受/。/後/於/有餘/下/。/釋/其/永/滅/。/前/中/有/二/。/初/略/答/二/受/。/後/次第/別/釋/。/此/即/初/也/。/二/受/別相/。/諸/說/不/同/。/一/云/。/所/依/麤/重/受/者/。/謂/有漏/受/。/依/六根/生/。/從/根/得/名/。/稱/為/所依/。/由/二/障/種/麤重/所/隨/。/故/言/所/依/麤/重/受/。/彼/果/境界/受/者/。/謂/外/六境/。/由/內/六根/勢/引/生/故/。/說/六/境界/。/名為/彼/果/。/此/境界/受/。/緣/彼/而/生/。/故/名/彼/果/境界/受/。/據/實/二/。/受/。/體/無/差別/。/但/隨/根/境/。/義/說/二/受/。/一/云/。/所/依/麤/重/受/者/。/謂/種子/受/。/彼/果/境界/受/者/。/謂/現/行/受/。/謂/有漏/種/能/與/現/果/為/所/依止/。/或/二/障/種/麤重/所/隨/。/故/言/所/依/麤/受/也/。/若/現/行/受/。/以/種子/受/之/所/生/故/言/彼/果/境界/受/。/一/云/。/所/依/麤/重/受/者/。/依/內/六根/。/緣/內/身/中/六根/及/境/。/諸/有漏/受/。/從/所/依根/及/能/隨/法/。/以/立/其/名/。/以/依/六根/。/或/二/障/種/麤重/所/隨/故/。/彼/果/境界/受/者/。/謂/外/六境/。/能/與/六根/為/增上果/。/故/集/論/云/。/眼/等/六根/受用力/故/。/有/六/境/生/。/此/第二/受/。/依/內/六根/。/緣/外/六境/。/從/境/得/名/。/故/言/彼/果/境界/受/。/即/十二緣/中/。/說/自/體/受/及/境界/受/也/。/雖/有/三/說/。/且/依/第三/。/

/所/依/麤/重/受/。/當/知/有/四/種/。/

/釋/曰/。/自/下/第二/。/次第/別/釋/。/於/中/有/二/。/初/釋/所/依/麤/重/受/。/後/釋/彼/果/境界/受/。/前/中/有/三/。/初/標/章/舉/數/。/次/依/數/列/名/。/後/逐/難/重/釋/。/此/即/初/也/。/

/一/者/有/色/所/依/受/。/二/者/無/色/所/依/受/。/三/者/果/已/成滿/麤/重/受/。/四/者/果/未/成滿/麤/重/受/。/

/釋/曰/。/第二/依/數/列/名/。/然/此/四/受/。/諸/說/不/同/。/亦/有/三/說/。/而/初/師/說/。/大/同/第三/師/說/。/故/不/別/敘/。/前/第二/師/云/。/有/色/所/依/受/。/謂/欲/色界/受/種子/。/無/色/所/依/受/者/。/謂/無色界/受/種子/。/果/已/成滿/麤/重/受/者/。/謂/現/與/果/種子/。/果/未/成滿/麤/重/受/者/。/謂/未/與/果/受/種子/。/一/云/。/有/色/所/依/受/。/謂/五/識身/相應/受/。/無/色/所/依/受/者/。/謂/意識/相應/受/也/。/此/即/身心/二/受/也/。/果/已/成滿/受/者/。/謂/過去/無明/行/等/所/生/現在/果/受/。/果/未/成滿/受/者/。/謂/業/煩惱/相應/能/感/未來/因/受/。/雖/有/諸/說/。/第三/為/正/。/順/文義/故/。/

/果/已/成滿/受/者/。/謂/現在/受/。/果/未/成滿/受/者/。/謂/未來/因/受/。/

/釋/曰/。/第三/逐/難/重/釋/。/謂/初/是/宿業/所/得/現在/果/受/。/後/是/能/感/未來/異熟/業/煩惱/相應/受/。/未來果/之/因/。/故/言/未來/因/受/。/

/彼/果/境界/受/。/略/有/四/種/。/

/釋/曰/。/自/下/第二/釋/彼/果/境界/受/。/於/中/有/二/。/初/標/章/舉/數/。/後/依/數/列/名/。/此/即/初/也/。/

/一/者/依/持/受/。/二/者/資具/受/。/三/者/受用/受/。/四/者/顧戀/受/。/

/釋/曰/。/第二/依/數/列/名/。/如是/四/受/。/諸/說/不/同/。/一/云/。/此/之/四/受/。/皆是/現行/。/其/差別/者/。/有/其/四/種/。/一/依/持/受/。/謂/緣/器/世界/受/。/二/資具/受/。/謂/緣/資生/具受/。/三/受用/受/。/謂/親/受用/衣食/等/受/。/此/三/緣/現/境/受/。/四顧/戀受/。/謂/緣/過去/前/三/境/所/生/受/也/。/一/云/。/依/持/受/者/。/緣/器/世間/受/。/二/資具/受/。/謂/緣/衣/藥/等/受/。/三/受用/受/者/。/即是/合/說/依/持/資具/二/種/受/也/。/四顧/戀/受/者/。/顧/財物/受/也/。/一/云/。/如/其/次第/。/初/緣/器/世間/。/次/緣/衣/藥/等/。/次/緣/現在/。/後/緣/過去/也/。/

/於/有餘/依/涅槃界/中/。/果/未/成滿/受/。/一切/已/滅/。/領/彼/對治/明/觸/生/受/。/領受/共/有/。/或復/彼/果/已/成滿/受/。/又/二/種/受/一切/已/滅/。/唯/現/領/受/明/觸/生/受/。/

/釋/曰/。/自/下/第二/釋/其/永/滅/。/於/中/有/二/。/初/釋/有/餘/永/滅/。/後/釋/無餘/永/滅/。/此/即/初/也/。/有/二/復次/。/而/釋/此/文/。/諸/說/不/同/。/一/云/。/果/未/成滿/受/。/一切/已/滅/者/。/金剛/心/時/。/已/斷滅/未來/果業/煩惱/及/相應/受/。/領/彼/對治/明/觸/生/受/者/。/領/彼/業/煩惱/對治/盡/無生智/相應/無漏/受/也/。/領受/共/有/者/。/領受/共/有/器世界/受/。/即/經/所/說/依/持/受/也/。/略/而/不/言/資具/受/受/。/用/受/二/種/受/也/。/唯/除/顧戀/受/。/與/貪/相應/故/。/或復/彼/果/已/成滿/受/者/。/由/已/成滿/受/中/。/通/有/麤重/無/麤重/。/無學/身/中/。/但/有/無/麤/重/受/。/故/言/或/也/。/略/不/言/領/有/色/所/依/受/無/色/所/依/受/。/無學/猶/起/故/。/又/二/種/受/一切/已/滅/者/。/謂/所/依/麤/重/受/。/彼/果/境界/受/。/皆/已/除斷/。/唯/現/領/受/明/觸/生/受/。/此/據/漏/盡/所有/諸/受/。/皆/名/明觸/所/生/之/受/。/一/云/。/果/未/成滿/受/一切/已/滅/者/。/謂/得/有/餘/依/時/。/能/滅/未來/受/種子/。/一切/已/斷/。/言/領/彼/對治/明/觸/生/受/者/。/能/治/道/無漏/受/。/言/領/受/共/有/者/。/謂/彼/果/境界/受/。/言/或復/彼/果/已/成滿/受/者/。/謂/現/行/正/現/與/果/受/。/此/上/據/去/入/無餘/猶/遠/者/。/有/餘/依/中/。/具/此/三/受/。/言/又/二/種/受/一切/已/滅/。/唯/現/領/受/明/觸/生/受/者/。/此/據/將/欲/入/無餘/依/時/。/唯/用/無漏/心/。/緣/無餘/故/。/後/滅/領/受/共/有/受/及/彼/果/已/成滿/受/。/但/有/無漏/受/在/。/故/言/又/二/種/受/一切/已/滅/唯/有/明/觸/生/受/。/此/約/明/觸/唯/無漏/者/。/作/如是/釋/。/又/解/。/此/文/是/二/師/別/解/。/前/家/言/有/餘/依/中/唯/滅/未來/因/受/。/有/餘/三/受/在/者/。/此/約/唯/立/無漏/受/為/明/觸/所/生/受/。/故/云/有/三/受/。/第二/家/解/意/。/無學/人身/中/所有/受/。/通/漏/無漏/。/總/名/明觸/所/生/受/。/由/約/此/義/故/。/言/有/餘/依/中/。/又/二/種/受/一切/已/滅/。/謂/前/所/依/麤/重/受/。/及/彼/果/境界/受/。/此/二/受/一切/已/滅/。/唯/有/無學人/明/觸/所/生/受/在/。/一/云/。/有/二/復次/。/初/復次/意/。/於/八/受/中/。/於/有餘/依/涅槃/時/。/唯/滅/果/未/成滿/受/。/或/業/俱/故/。/領/彼/對治/明/觸/生/受/。/更/得/無漏/受/故/。/領受/共/有/者/。/謂/八/受/中/。/除/未/成滿/及/彼/果/已/成滿/。/餘/六/受/凡聖/共/有/。/故/言/共/有/。/問/。/如何/無學/有/顧戀/受/。/解/云/。/顧戀/有/其/二/種/。/一/貪/應/羅漢/已/除/。/二/無/染汙/者/。/欲/數/相應/。/羅漢/亦/有/。/故/言/共/有/。/或/可/言/共/有/者/。/唯/有/五受/。/除/其/顧戀/。/貪/相應/故/。/易/可/知/故/。/略/而/不/說/。/或復/彼/果/已/成滿/受/者/。/此/明/羅漢/身/中/有/見/現/果/受/故/。/問/。/如何/此/受/不/名/共/有/。/解/云/。/據/實/亦/是/共/有/。/為/欲/對/前/未/成滿/受/。/有/無不/同/。/所以/別/說/。/又/二/種/受/一切/已/滅/唯/現/領/受/明/觸/生/受/者/。/釋/論/兩/釋/。/一/云/。/羅漢/身/中/所有/諸/受/離/隨眠/故/。/名為/無漏/。/前/說/八/受/。/一向/有漏/故/。/云/一切/皆/無/。/言/二/種/者/。/前/說/根本/二/受/。/以/攝/八/受/。/一/云/。/入/無心/定/時/。/滅除/八受/。/而/言/有/無漏/受/者/。/入/無心/定/。/退/方便/故/。/假/說/不/滅/。/據/實/亦/滅/也/。/

/於/無餘/依/涅槃界/中/。/般涅槃/時/。/此/亦/永/滅/。/

/釋/曰/。/第二/明/無餘/永/滅/。/謂/無餘/依/中/。/此/明/觸/生/受/亦/滅/。/或/可/如/上/所/說/共/有/受/等/亦/滅/。/

/是故/說/言/於/無餘/依/涅槃界/中/一切/諸/受/無餘/永/滅/。/

/釋/曰/。/第二/總/結/應/知/。/

/爾時/世尊/。/說/是/語/已/。/復/告/慈氏/菩薩/曰/。/善哉/善哉/。/善男子/。/汝/今/善/能/依止/圓滿/最/極/清淨/妙/瑜伽/道/。/請問/如來/。/汝/於/瑜伽/。/已/得/決定/最/極/善巧/。/

/釋/曰/。/就/長/行/廣說/中/。/大/分/為/二/。/初/廣/辨/止觀/相/。/後/結/歎/勸/學/。/上/來/已/釋/止觀/相/訖/。/自/下/第二/。/結/歎/勸/學/。/於/中/有/三/。/初/歎/問/有益/。/次/吾/已/為/汝/下/顯/佛/同/說/。/後/諸/善男子/下/。/勸/物/修學/。/此/即/前/二/。/如/經/可/知/。/

/吾/已/為/汝/宣說/圓滿/最/極/清淨/妙/瑜伽/道/。/所有/一切/過去/未來/正等覺/者/。/已/說/當/說/。/皆/亦/如是/。/

/釋/曰/。/顯/佛/同/說/。/謂/我/所/說/止觀/妙/道/。/非/唯/我/說/。/三世/諸/佛/。/同/說/此/義/。/

/諸/善男子/。/若/善女人/。/皆/應/依/此/勇猛/精進/。/當/正/修學/。/

/釋/曰/。/第四/勸/物/修學/。/如/經/可/知/。/

/爾時/世尊/。/欲/重/宣/此/義/。/而/說/頌/曰/。/

/釋/曰/。/就/此/品/中/。/大/分/為/二/。/初/釋/止觀/。/後/依/教/奉持/。/就/正/釋/中/。/大/分/為/二/。/初/長/行/。/後/重/頌/。/或/可/一/品/總/分/為/三/。/初/長/行/廣說/。/次/以/頌/重/說/。/後/依/教/奉持/。/此/即/第二/以/頌/重/說/。/於/中/有/二/。/初/發起/頌/文/。/後/以/頌/重/說/。/此/即/初/也/。/

/於/法/假/立/瑜伽/中/。/若/行/放逸/失/大義/。/依止/此/法/及/瑜伽/。/若/正/修行/得/大覺/。/

/釋/曰/。/自/下/舉/頌/正/釋/。/有/五/行/頌/。/即/分/為/五/。/初/有/一/頌/。/顯/法/瑜伽/違/順/得失/。/次/有/一/行/頌/。/顯/有/所/得失/。/次/有/一/行/頌/。/顯/化生/離/染/德/。/次/有/一/行/頌/。/為/欲/說法/失/。/次/有/一/行/頌/。/捨/著/利生/得/。/此/即/第一/顯/依/法/瑜伽/明/違/順/得失/。/謂/於/十二/部/教/。/假/安立/法/所/說/瑜伽/。/止觀/道/中/。/若/行/放逸/。/失/大義利/大/涅槃/果/。/若/依/此/教/。/及/依止觀/。/若/正/修行/。/得/大菩提/。/

/見/有/所/得/求/免/難/。/若/謂/此/見/為/得/法/。/慈氏/彼/去/瑜伽/遠/。/譬如/大地/與/虗/空/。/

/釋/曰/。/第二/有/顯/所/得失/。/謂/依止觀/推尋/見/有/所/得/。/若/執/此/見/。/為/所/得/法/。/免/生死/難/。/去/瑜伽/遠/。/譬如/大地/之/與/虗/空/。/故/思/益/經/曰/。/若/以/心/分別/諸/法/皆/邪/。/不/以/心/分別/諸/法/皆/正/。/若/依/婆沙/第二十五/。/有/一/頌/云/。/
/虗/空/大地/相/遠/去/　/海/彼此/岸/亦復/遠/
/日/出沒/處/斯/亦/遠/　/正法/邪/法/遠/中/遠/

/今/此/經/中/但/舉/初/喻/。/

/利/生/堅固/而/不/作/。/悟/已/勤修/利/有情/。/智者/作/此/窮/劫/量/。/便/得/最上/離/染喜/。/

/釋/曰/。/第三/化生/離/染/德/。/謂/諸/菩薩/利益/眾生/。/大悲/堅固/。/而/不/作/是/念/。/我/能/利益/。/彼/是/所/利/。/無有/能/所/。/悟/如是/理/。/便/能/勤修/利/有情/事/。/乃至/窮/劫/便/得/最上/離/染/喜樂/。/是故/。/地/持/論/云/。/菩薩/觀/行/隨/事/取/隨/如/取/。/不/作/是/念/。/此/如/如是/等類/。/不可/具說/。/

/若/人/為/欲/而/說法/。/彼/名/捨/欲/還/取/欲/。/愚癡/得/法/無價/寶/。/返/更/遊行/而/乞匃/。/

/釋/曰/。/第四/為/說/欲/法/失/。/若/人/為/求/名聞/利養/。/為/人/說法/。/名為/捨/欲/還/取/欲/。/言/中/說法/名為/捨/欲/。/心/貪/名利/名/還/取/欲/。/如/百/論/中/。/訶/彼/不淨/持戒/頌/云/。/
/如/羖羊/相觸/　/將/前/而/更/却/　/汝/為/欲/持戒/
/其/事/亦/如是/　/身/雖/能/持戒/　/心/為/欲/所/牽/
/斯/業/是/不淨/　/何/用/是/戒/為/

/如是/愚人/獲得/如是/法/無價/寶/。/不/求/無上/正等/菩提/。/而/反/求/彼/世間/名利/。/如/世/愚人/得/無價/寶/反/行/乞匃/。/又/解/。/若/人/為/欲/取/空/而/說法/者/。/彼/名/捨/有/還復/著/空/。/是/愚癡/人/。/獲得/如是/法/無價/寶/。/不/解/教/意/。/反/生/空執/。/

/於/諍/諠/雜/戲論/著/。/應/捨/發起/上/精進/。/為/度/諸/天/及/世間/。/於/此/瑜伽/汝/當/學/。/

/釋/曰/。/第五/捨/著/利/生/德/。/應/捨/諍論/諠/雜/戲論/。/發起/增上/勇猛/精進/。/為/度/世間/。/勤修/止觀/。/

/爾時/慈氏/菩薩/。/復/白/佛/言/。/世尊/。/於/此/解/深密/法門/中/。/當/何/名/此/教/。/我/當/云何/奉持/。/

/釋/曰/。/自/下/第三/依/教/奉持/分/。/於/中/二/。/先/問/。/後/答/。/此/即/慈氏/請問/如來/。/問/有/二/意/。/一/問/教/名/。/二/問/奉持/。/

/佛/告/慈氏/菩薩/曰/。/善男子/。/此/名/瑜伽/了義/之/教/。/於/此/瑜伽/了義/之/教/。/汝/當/奉持/。/

/釋/曰/。/自/下/第二/對/問/正/答/。/於/中/有/二/。/初/正/答/二/問/。/後/說/此/瑜伽/下/。/歎/教/勝/利/。/此/即/初/也/。/

/說/此/瑜伽/了義/教/時/。/於/大會/中/。/有/六/百千/眾生/。/發/阿耨多羅/三藐三菩提/心/。/三百千/聲聞/。/遠塵離垢/。/於/諸/法/中/。/得/法眼/淨/。/一百五十千/聲聞/。/諸/漏/永/盡/。/心/得/解脫/。/七十五千/菩薩/。/獲得/廣大/瑜伽/作意/。/

/釋/曰/。/此/即/第二/歎/教/勝/利/。/有/其/四/種/。/一/發/菩提心/。/二/遠/塵/離/垢/得/法眼/淨/。/三/諸/漏/永/盡/心/得/解脫/。/此/之/三/利/。/如/前/已/釋/。/四/獲得/廣大/瑜伽/作意/。/人/法/二/空/名為/廣大/。/如/攝/論說/。/止觀/二/道/。/名為/瑜伽/。/如/六處/經/說/。/謂/此/菩薩/獲得/緣/二/空性/止觀/作意/。/故/名/廣大/瑜伽/作意/。/若/依/瑜伽/第四十六/。/諸/佛/菩薩/。/為/眾/說法/。/當/知/有/五/大/果/勝/利/。/一/者/一/類/有情/遠/塵/離/垢/得/法眼/淨/。/二/者/一/類/有情/得/盡/諸/漏/。/三/者/一/類/有情/於/無上覺/發/正願心/。/四/者/一/類/有情/證得/菩薩/最勝/法忍/。/五/者/一/類/有情/受持/讀/。/修習/正行/。/展轉/方便/。/令/正/法眼/久住/不/滅/。/若/依/莊嚴/第十二/云/。/菩薩/說法/。/能/得/八/果/。/一/諸/聽/法/者/。/或/發/菩提心/。/二/或/得/無生忍/。/三/或/於/諸/法/。/遠塵離垢/。/得/法眼/淨/。/此/謂/下/乘/所/攝/。/四/或/得/諸/漏盡/。/五/令/正法/久住/。/由/此/正/說/得/展轉/受持/故/。/六/未/學/義/者/令/得/學/義/。/七/未/斷/疑/者/令/得/斷/疑/。/八/已/斷/疑/者/令/得/受用/正法/無/障/大/善味/。/今/此/經/中/。/有/四/勝/利/。/瑜伽/作意/義/。/當/菩薩/無生法忍/。/
/解/深密/經疏/卷/第七/