
/圓覺/道場/修證/廣文/卷/第十二/
/終南山/草堂寺/沙門/　/宗密/　/述//第十八/上//歎/佛/功德/
/如來/應/正等覺/。/大/智慧/海/。/於/中/有/四/大智/寶珠/。/具足/無量/福智/功德/。/由/此/能/生/一切/眾生/。/聲聞/獨覺/。/學/無學位/。/及/諸/菩薩/智慧/之/寶/。/所謂/無染/善巧/方便/大/智慧/寶/。/善/分別/有為/無為法/大/智慧/寶/。/分別/說/無量/法/而/不/壞/法性/大/智慧/寶/。/知/時/非時/未曾/誤/失/大/智慧/寶/。/若/諸/如來/大/智慧/海/中/。/無/此/四/寶/。/有/一/眾生/。/得/入/大乘/。/終/無/是/處/。/此/四/智/寶/。/薄福/眾生/。/所/不能/見/。/置/於/如來/深密/藏/中/故/。/此/四/智/寶/。/平均/正直/。/端潔/妙好/。/普/能/利益/諸/菩薩/眾/。/令/其/悉/得/智慧/光明/。/是/為/如來/心/第四/相/。//第二/　/起/幻/銷塵/觀//第一/　/二/　/述/行/本/
/善男子/。/若/諸/菩薩/。/悟/淨/圓覺/。/
/第一/奢摩/前/已/竟/　/如今/次/至/等持門/
/即/當/起/幻/銷塵/觀/　/萬/法/存/時/即/不/存/
/此/唱/還/標/起/行/本/　/必須/淨/覺/作/根源/
/已/下/正明/初/起/行/　/虗心/審/聽/世尊/言/
/第二/　/八/　/述/起/行/
/以/淨/覺/心/。/知/覺/心性/及與/根塵/。/皆/因/幻化/。/即/起/諸/幻/。/以/除/幻/者/。/變化/諸/幻/。/而/開幻/眾/。/
/根塵/識/三/因/幻/有/　/悟/時/覺/此/總/非/真/
/此/三/更/互/為/緣起/　/故/云/幻化/是/其/因/
/識/之/自/分/名/心性/　/境/雜/於/心/故/號/塵/
/宴坐/起/諸/如幻/智/　/諦觀/幻/者/是/何/人/
/幻/者/都/無/實/體性/　/無明/妄/有/自/他/身/
/覺/此/即/名/除/幻/者/　/勤/勤/觀察/莫/因/循/
/所/觀/之/境/能/觀/智/　/至於/出離/及/沉淪/
/一切/悉皆/知/幻化/　/常/知/豈/肯/順/貪/瞋/
/變/起/無邊/幻化/智/　/徧觀/無量/幻/怨親/
/一一/稱/真/非/彰蔽/　/觸/途/開顯/免/迷津/
/即/於/幻化/恒沙/法/　/不/見/可/除/及/可/遵/
/何/必/觀/門/須/數數/　/只/緣/妄/念/起/頻/頻/
/除/幻/者/(/上/二/句/)/兼/開/幻/眾/　/開/除/二/義/未/能/分/
/上/二/句/連/下/二/句/　/亘/須/相/對/配/其/文/
/上/是/除/迷/(/除/也/)/下/起/行/(/開/也/)/　/上/命/離/者/(/除/也/)/下/多聞/(/開/也/)/
/除/徧計/心/一/淨/鏡/(/除/也/)/　/起/依/他/行/萬/重/雲/(/開/也/)/
/第三/　/五/　/述/行/成/
/由/起/幻/故/。/便/能/內/發/大悲/輕安/。/一切/菩薩/從/此/起/行/。/漸次/增進/。/
/根/境/既/銷/他/己/一/　/大悲/內/發/豈/為/難/
/情/發/於/中/名/內/發/　/不/勞/作意/故/輕安/
/輕安/義/意/同/前/段/　/悲/起/因/由/更/說/看/
/知/幻/怨親/無異/念/　/利他/自利/豈/亘/單
/傷/彼/幻/中/執/實/苦/　/悲心/開示/普/令/觀/
/我/幻/身心/何/所/惜/　/不/辭/勞苦/或/飢寒/
/幻化/死生/既/不/怖/　/何/貪/出離/住/泥洹/
/只/為/證/於/諸/幻/法/　/悲心/如/海/廣/而/寬
/十方/菩薩/皆/如此/　/必/因/證/幻/故/行/檀/
/次/五/波羅/乃至/十/　/終/於/八萬四千/般
/第四/　/五/　/述/簡濫/
/彼/觀/幻/者/。/非/同/幻/故/。/非/同/幻/觀/。/皆是/幻/故/。/幻相/永離/。/是/諸/菩薩/。/所/圓/妙/行/。/如/上/長/苗/。/
/有/聞/垢/淨/皆/如幻/　/便/謂/迷情/不/假/治/
/故/云/觀/者/非/同/幻/　/令/知/藥/病/義/相違/
/病/差/不應/常/服藥/　/翻/述/住/智/亦/成/非/
/在/此/觀/門/皆是/幻/　/幻/除/方/是/行/圓時/
/如/向/土/中/種/粟麥/　/苗/生/結/子/更/須/亘/
/收子/之/時/苗土/棄/　/兼/收/苗土/是/遇/癡/
/種/喻/淨/心/土/喻/妄/　/苗/如幻/智/遞/相/依/
/若/不/將/心/觀/妄法/　/無因/起/智/入/玄微/
/淨/心/觀/妄/而/成/智/　/智/能/入/覺/不思議/
/入/覺/自然/能/所/泯/　/唯/脩/進/者/乃/能/知/
/第五/　/二/　/述/結/名/
/此/方便/者/。/名/三摩鉢提/。/
/梵語/此/翻/云/等/至/　/等持/等/至/勝/緣/中/(/如幻/之/法/。/非/安住/。/故/須/等/至/勝妙/之/境/)/
/等/謂/不/沈/亦/不/掉
/至於/妄/盡/入/圓融/　/據/涅槃/經/唯/見/觀/
/其/文/雖/異/意/令/同/　/文/中/次第/雖/差別/
/皆/令/正徧/見/虗/空/(/彼/云/。/毗/娑舍那/。/名為/正見/。/徧見/。/次第/見/。/別相/見/。/皆是/觀/生滅/之/法/。/即/知/。/同/此/幻觀/)/

/此/下/入/第三/絕/待/靈/心/觀/。/
/善男子/。/若/諸/菩薩/。/悟/淨/圓覺/。/以/淨/覺/心/。/不/取/幻化/。/及/諸/靜相/(/一/絕/待/也/)/了知/身心/。/皆/為/罣礙/。/無/知/覺/明/。/不/依/諸/礙/。/永/得/超/過礙/無礙/境/(/二/絕/待/也/)/。/受用/世界/及與/身心/。/相在/塵域/。/如/器/中/鍠/聲/出/于/外/。/煩惱/涅槃/。/不/相/留礙/(/三/絕/待/也/)/。//第六/　/十四/　/述/起/行/
/靜/觀/稱/真/幻/是/俗/　/二/門/如/上/已/開敷/
/今/當/絕/待/靈/心/觀/　/雙/非/真俗/亦/雙/符/
/還/用/覺/心/為/行/本/　/心/金/(/性/淨/本覺/真心/。/被/妄習/所/染/。/如/金/在/鑛/)/覺/火/(/始/覺/之/智/。/如/火/)/入/玄鑪/(/觀/門/如/鑪/。/金/火/入/爐/。/即/鑛/盡/。/以/初/悟/之/智/。/入/觀/門/。/觀察/如來藏/心/。/即/煩惱/盡/。/成/法身/也/)/
/如何/方便/脩/中/道/(/不/取/幻化/及/諸/靜相/)/
/動靜/之/門/總/不/須/
/不但/身心/為/𦊱礙/　/了知/之/智/亦/嫌/麤/
/無/意/識知/(/知/。/是/意識/)/身/識/覺/(/覺/。/是/五/識/)/
/虗/靈/不/昧/似/明珠/　/此/即/經/中/明/字/是/
/不/開/智慧/不/開愚/　/又/且/珠/明/有/可/見/
/心/明/空廓/無/(/音/沒/)/形/軀/(/非/根/識/也/)/
/下/向/無/底/高/無/頂/　/中/無/在/處/絕/根/株/
/既/不/常/中/何/有/外/　/東西南北/絕/方隅/
/欲/言/相/用/非/緣起/　/欲/言/空寂/異/頑/虗/
/欲/說/為/明珠/日月/　/欲/標/為/見/不/開眸/(/眸/眼/也/)/
/言/知/又/異/於/分別/　/言/覺/不/同/醒悟/初/
/世/出世間/無/所/比/　/迥然/獨/立/異/眾/諸/
/相應/即是/靈心/觀/　/絕待/不/將/前/二/俱/
/知/字/恐/招/分別/念/　/且/安/明/字/破/昏/無/
/了了/不/依/諸/𦊱礙/　/礙/無礙/境/悉/超/喻/
/既/不/滯/於/無礙/境/　/豈/令/繫/想/住/如如/(/如/如是/無礙/境/。/今/不/滯/此/。/故/云/超/)/
/受用/資緣/兼/世界/
/雖/無/取/着/亦/非/除/　/宴坐/之/身/聞見/識/(/心/也/)/
/宛然/只/在/舊/禪/居/　/觀/境/洞然/無際/畔/
/身心/塵域/豈/能/拘/　/煩惱/涅槃/猶/不/礙/
/況/於/空界/及/諸餘/　/如/萬/斤/鍾/樓/所/礙/
/擊/之/聲/出/振/寰/區/　/金/銅/器/等/皆/如此/
/聲/相/鍠/鍠/出/四衢/　/身/是/凡夫/心/等/佛/
/純陀/與/我/有/何/殊/　/身/局/心/通/真/觀/智/
/便/須/即/定/莫/踟/蹰/　/佛/與/眾生/心/不/異/
/便/隨/迷悟/遂/殊/途/　/欲/住/佛心/同/佛/境/
/只/由/汝/自/作/功夫/
/第七/　/八/　/述/行/成/
/便/能/內/發/寂滅/輕安/。/妙覺/隨順/(/隨順/妙覺/。/西國/語/倒/。/譯/者/迴文/不/盡/)/寂滅/境界/(/隨順/菩提/涅槃/也/。/雖/即/未/具足/。/已/隨順/也/)/。/自/他/身心/。/所/不能/及/。/眾生/壽命/為/皆/浮/想/。/
/上來/所/說/脩行/法/　/始終/性相/了/無/遺/
/若/有/人/能/依/此/觀/　/觀/成/功用/復/何/為/
/靜/幻/不/生/名/寂滅/　/妄/緣/之/後/一心/時/
/見聞/聲色/如/盲/響/(/如/淨名/說/)/　/遮/莫/嗅/甞/與/覺知/(/遮/莫/者/。/於/智/如/風/。/於/味/不/分別/。/於/觸/如/智/證/。/法/如/幻化/)/
/任運/自然/名/內/發/
/不/同/初/入/強/任持/　/輕安/調暢/離/麤重/
/准/上/何/煩/再/說/之/　/隨順/菩提/名/妙覺
/即/為/大/般涅槃/時/　/翻/出/涅槃/云/寂滅/
/二/俱/無上/聖/中/師/　/寂滅/何/殊/於/寂靜/
/還/須/□/析/二/相/非/　/滅/是/涅槃/靜/是/定/
/滅/超/於/靜/復/何/疑/　/故/得/自/他/皆/不及/
/眾生/壽命/屬/浮思/　/唯/獨自/明/他/不/見/(/上/句/釋/他/不及/。/下/句/釋/自/不及/)/
/自/家/情/想/亦/難/窺/
/不可/智/知/(/自/也/)/兼/識/(/他/也/)/　/不/分/他/己/想/相/亘/
/華/嚴/經/裏/分明/說/　/一切/眾生/但/想/持/(/唯/略/所/也/)/
/既/為/浮想/如何/及/　/得/真/寂滅/始/能/知/
/絕/待/靈/心/中/道/觀/　/功/成/行相/只/如斯/
/第八/　/五/　/三/結/名/
/此/方便/者/名為/禪那/。/
/此/譯/禪那/云/靜慮/　/義/當/定/慧/等/無/偏/
/上/云/中/道/靈/心/者/　/顯/其/真/造/一/真源/
/起/行/文/中/絕/對/待/　/正/由/雙/泯/故/雙/全/
/是/以/三/重/遮/二/義/　/科/為/絕/待/理/昭然/
/大/涅槃/經/名/捨/相/　/亦/名/動靜/二/俱/捐/
/憂/卑叉/者/名/平等/(/全/是/本/文/平等/。/即/此/雙/存/。/是/禪那/義/也/。/又/云/憂/𢍉叉/者/。/名為/不/〔/諍/〕/不/觀/不/行/。/即/此/絕/待/義/也/)/
/還/教/定/慧/等/心/專
/此/上/雙/非/絕待/者/(/指/釋/相/經文/)/
/意/令/脩習/易/忘/緣/　/結/名/雙/是/齊融/者/(/指/禪那/)/
/定/慧/俱/收義/始/圓/　/雙/非/雙/是/皆/中道/
/絕/待/齊融/悉/離/邊/　/但/勘/經文/三/節/義/(/一/絕/待/。/如/上/三/重/指/之/也/。/此/是/雙/非/。/二/靈/心/。/如/上/指/門/字/也/。/此/是/中/道/。/三/定/慧/等/。/結/名/禪那/也/。/此/是/雙/是/齊融/)/
/自/知/配/釋/甚/精研/
/第九/　/八/　/會/前/文/及/諸/教/
/依/門/各/釋/三/門/竟/　/從/此/評量/三/種/名/
/三觀/皆/標/覺悟/者/　/已/聞/前/段/六/章/經/
/初/章悟/得無/生滅/(/答/文殊/云/。/於/無生/中/。/妄/見/生滅/。/又/云/。/亦/無/身心/受/彼/生死/。/乃至/無/起滅/故/。/無/知見/故/)/
/故/此/澄祥/息/妄情/
/第二/了知/諸/法/幻/(/答/普賢/云/。/眾生/幻/。/還/依/幻/滅/。/乃至/答/普賢/云/。/幻/身/滅/故/。/幻/心/亦/滅/。/幻/塵/亦/滅/。/幻/滅/亦/滅/。/終/於/明/現/故/)/
/遂/興/幻/智/化/羣/生/(/此/章末/云/。/幻相/永離/。/即是/前/幻/滅/亦/滅/也/。/又/云/。/是/諸/菩薩/圓妙/行/。/即是/前/非/幻/不/滅/。/垢/盡/明/現/也/)/
/影/滅/空/銷覺/顯發/(/答/普/眼/復/云/。/垢/盡/對/除/。/即/無/對/垢/。/菩薩/及/說/名/教/之/佛/。/乃至/滅/影像/故/。/無方/清淨/。/無/遍/虗/空/。/覺/所/顯發/。/覺/圓明/故/。/顯/心/清淨/。/根塵/識/處/界/云/云/)/
/皆/為/除/疑/(/金剛藏/章/)/欲/斷/愛/(/彌勒/章/)/
/始/終/順/覺/證/圓明/(/清淨/慧章/。/意/云/。/後/三/章/。/亦/只/是/成/前/三/章/)/
/此/與/涅槃/三/種/相/(/彼/云/。/無/十相/故/。/名/大/涅槃/。/〔/居/〕/比丘/數數/修習/定/慧/捨/相/。/則/斷/十相/。/定/名/三昧/。/若/取/色相/。/不/觀/色/常/無常/相/。/是/名/定相/。/若/能/觀/色/常/無常/相/。/是/名/慧相/。/定/慧/平等/。/觀/一切/法/。/是/名/捨相/。/次/別/釋/云/云/如/上/所/引/)/
/如/前/次/配/不/虧/盈
/但/彼/漸/門/(/涅槃/從/是/漸/教/中/終/極/之/義/)/觀/蘊/法/(/彼/觀/色/等/五蘊/生滅/之/法/)/
/此/依/淨/覺/以/脩行/　/又/與/天台/三/止觀/
/始終/法義/悉/調停/　/但/彼/先/觀/諸/性相/
/對/三/諦/理/便/修/成/　/此/悟/自/心/不/立/所/(/所/觀/之/境/。/謂/三諦/也/)/
/唯/依/悟/處/自/研/精/(/初/頓悟/之/時/。/已/勸/之/決/無疑/也/)/
/又/此/不/標/三/止/者/
/門/門/止觀/自相/真/　/又/詳/瓔珞/經/三觀/
/本/業/經/中/三諦/名/　/一一/三/中/各/次/配/
/悉皆/相契/不/相/形/　/十方/菩薩/皆/修/此/
/離/此/無/由/入/覺/城/　/三世/如來/從/此/證/
/如/佛/此/說/總/頃/聽/
/第十/　/八/　/三/引/例/彰/圓/
/善男子/。/此/三/法門/皆是/圓覺/。/親近/隨順/。/十方/如來/。/因/此/成佛/。/十方/菩薩/。/種種/方便/。/一切/同異/。/皆/依/如是/三/種/事業/。/若/得/圓證/。/即/成/圓覺/。//初/銷/本/文/
/依/覺/脩/成/還/證/覺/　/始/終/於/覺/永/依/隨/
/故/云/隨順/并/親近/　/離/此/修行/無/所/依/
/十方/諸/佛/諸/菩薩/　/道品/波羅智/與/悲
/八萬四千/同/異/行/　/皆/將/三觀/以為/基/
/此/是/行人/之/事業/　/修/之/前後/或/同時/
/單複/互/習/名/隨順/(/如/下/二十五/輪/)/
/圓證/寂成/(/圓覺/)/無上/師/
/後/釋/三/數/之/教/
/此/經/本/業/涅槃/教/　/瓔珞/天台/等/化儀/
/何/得/觀/門/方便/法/　/皆/將/三/數/以為/規
/良/緣/法性/元/三/大/(/華嚴/大方廣/三/字/。/是/體/大/。/相大/。/用/大/。/起信/亦/列/三/大/)/
/迷/成/三道/鎮/相違/(/十二因緣/。/具/惑/道業/道/苦/道/。/此/三/與/三/大/。/常/遠/隔/也/)/
/故/說/三/因/皆/佛性/(/雖/三/道/長/隔/三/大/。/然/於/此/不/失/自性/。/故/名/三因/佛性/。/一/性/因/佛性/。/即/本性/也/。/當/此/靈心/。/二/了/因/。/達妄法/皆/空/。/即/此/靜觀/。/三/緣/因/。/六度/萬行/。/迷/即/此/幻觀/)/
/制/三/聚/戒/便/堅持/(/攝/律儀/。/攝/善法/。/攝/眾生/)/
/令/依/三/上/脩/三觀/　/迴向/三/處/(/菩提/眾生/實際/)/展/三歸/(/三寶/)/
/滅/於/三/道/成/三/智/(/一切智/道種智/。/一切種智/)/
/具/於/三德/不思議/
/得/三/妙覺/(/實相/菩提/。/方便/菩提/。/實/智/菩提/)/三/圓寂/(/性/淨/涅槃/。/方便/淨/涅槃/。/圓淨/涅槃/)/
/住/三/祕密/(/摩訶/般若/解脫/法身/)/是/圓伊/(/伊/字/三點/)/
/故/此/經/云/一切/佛/
/皆/將/三觀/以為/基/(/□/□/本/文/)/
/八挍/三觀/功德/
/善男子/。/假使/有/人/。/脩/於/聖道/(/二乘/聖道/)/。/教化/成就/百千萬億/阿羅漢/(/此/云/無/賊/。/亦/云/殺/賊/)/辟支/(/此/云/緣/)/佛/(/此/云/覺/者/。/謂/覺/緣/之/者/)/果/。/不如/有/人/聞/此/圓覺/無礙/法門/。/一剎那/頃/。/隨順/脩習/。/
/初/三/偈/且/釋/羅漢/辟支/。/
/阿者/言/無/羅漢/賊/　/殺/煩惱賊/是/其/功
/十使/已/除/(/貪/。/瞋/。/癡/。/慢/。/疑/。/身見/。/邊見/。/邪見/。/見/取/。/戒禁取/)/八解脫/
/三明/已/備/六/神通/　/辟支佛/者/名/緣覺/
/覺了/因緣/自性/空/　/修/此/二乘/成/極/果/
/悉/超/三/果/出/煩籠/　/應/受/人/天/廣/供養/
/堪/為/龍/鬼/所/歸宗/　/禮/者/災衰/當/殄/滅/
/供/之/福報/自/豐隆/

/次/二/偈/述/度/人/令/得/二/種/聖果/功德/。/
/若/人/教化/眾生/類/　/令/入/如斯/聖位/中/
/從/一/二/三/直/至/億/　/百千萬億/數/方/終/(/從/一/數/。/至/憶/。/又/從/一億/二/億/數/百千/箇/億/。/方/後/度/得/爾許/人/。/皆/成/羅漢/辟支佛/也/)/
/世/福/只/應/佛/曉了/　/凡夫/欲/測/實/其/緣/(/此/上/正明/功德/。/此/下/明/超過/人/天/)/
/施/戒/善/因/將/對/此/
/猶如/培塿/比/高峯/

/三有/八/句/明/脩/習/三/觀/福/。/又/超/過度/人/之/福/。/
/復/有/一/人/別/起/行/　/唯/求/圓覺/一乘/宗
/聞說/前/未/三/種/觀/　/心心/領悟/慶/難/逢/(/三觀/根本/是/前/六/章/所/說/。/到/此/成就/故/。/功德/甚/多/)/
/一/志/不/隨/萬/境/執/(/經/云/隨順/者/。/是/前/六/章/所/說/。/不/隨順/徧計/執/情/也/)/
/萬/般/唯/順/一心/融/(/正明/隨順/無礙/法門/。/無礙/法門/者/。/萬/境/融/為/一心/也/。/依/此/故/。/三觀/無礙/)/
/修習/此/心/纔/一/念/(/經/云/一剎那/頃/)/
/已/過/前/福/(/度/人/證/聖果/之/福/)/數/無窮/

/五/有/二/句/申/疑情/。/
/剎那/之/福/何/如是/　/心/雖/欲/信/意/難/從/

/後/二/句/通/疑念/。/
/都/為/正/當/隨順/處/(/一/在/隨順/身心/外/境/。/皆/全/空/如幻/。/但/是/圓覺/淨心/心/境界/處/也/)/
/此/時/直/與/佛/全/同/(/故/經/云/十方/如來/心/。/皆/於/中/現/)/
/至心/懺悔/
/弟子/等/。/從/無始/以來/。/至於/今日/。/熏習/無明/。/鄣蔽/心/目/。/隨逐/煩惱/。/造/三世/罪/。/或/耽/染/愛着/。/起/於/貪欲/煩惱/。/或/瞋恚/忿怒/懷/害/煩惱/。/或/惛憒/瞪瞢/不/了/煩惱/義/。/我慢/自高/輕慠/煩惱/。/疑惑/正道/。/猶/預/煩惱/。/謗/無/因果/邪見/煩惱/不/識/緣/假/著/我/煩惱/迷/於/三世/執/斷/常/煩惱/明/狎/惡法/起/見/取/煩惱/。/僻/稟/邪/師/造/戒取/煩惱/。/乃至/一/等/四/執/橫/計/煩惱/。/如是/煩惱/。/無量/無邊/。/今日/至誠/。/皆悉/懺悔/。/
/又復/無始/已來/。/至於/今日/。/守/惜/堅著/。/起/慳恡/煩惱/。/不/攝/六情/奢誕/煩惱/。/心/行/弊惡/不忍/煩惱/。/怠/墮/緣/緩/不/勒/煩惱/。/情/慮/躁動/覺觀/煩惱/。/觸/境/迷惑/無/知解/煩惱/。/隨/世/八風/生/彼/我/煩惱/。/諂曲/而/譽/不/直心/煩惱/。/剛強/難/觸/不/調/煩惱/。/易/忿/難/悅/多/貪恨/煩惱/。/疾/姤/擊/刺/狼戾/煩惱/。/兇險/暴害/諂/毒/煩惱/。/乖背/二諦/執/相/煩惱/。/隨從/生死/十二因緣/流轉/煩惱/。/乃至/無始/無明/住/地/恒沙/煩惱/。/起/四住地/。/搆/於/三界/苦果/煩惱/。/如是/諸/煩惱/。/無量/無邊/。/惱/乱/賢聖/六道/四生/。/今日/發露/。/向/十方/佛/尊/法/聖眾/。/皆悉/懺悔/。/願/皆/消滅/。/
/又/弟子/等/從/無始/已來/。/至于/今日/。/長養/煩惱/。/日/深/月/厚/。/非/唯/輪轉/生死/。/受/苦/無窮/。/而/乃/覆蓋/慧眼/。/令/無/所/見/。/斷/於/眾/善/。/成/種種/鄣/。/今日/覺悟/。/一一/懺悔/。/所謂/不得/見/佛/。/不/聞/正法/。/不/值/聖/僧/之/煩惱/(/乍/看/似/鄣/字/在/句/末/。/細/詳/鄣/字/之/意/。/皆/在/每/句/之/首/。/已/學/初地/至/十地/不/合/。/是/煩惱/故/)/鄣/。/不/見/過去/未來/一切/善惡/業行/之/煩惱/。/受/人/天/尊貴/之/煩惱/鄣/。/生/色界/無色界/禪定/福樂/之/煩惱/鄣/。/不得/自在/神通/。/飛騰/隱顯/。/徧/至/十方/諸/佛/淨土/聽/法/之/煩惱/鄣/。/學/立/那般那數/息/不淨觀/諸/煩惱/鄣/。/慈悲/喜捨/因緣/煩惱/鄣/。/學/十/方便/三觀/義/煩惱/鄣/。/學/四念處/𤏙頂/忍/之/煩惱/鄣/。/學/聞/思/脩/第一/法/煩惱障/。/學/空/平等/中/道/解/煩惱/鄣/。/學/八正道/示/相/之/煩惱/鄣/。/學/七覺支/不/示/相/之/煩惱/鄣/。/覺/於/道品/因緣/觀/之/煩惱/之/鄣/。/學/八解脫/九/定/之/煩惱/鄣/。/學/於/十/智/三/三昧/之/煩惱/鄣/。/學/三明/六通/因/無礙/之/煩惱/鄣/。/學/六度/四等/之/煩惱/鄣/。/學/四攝法/廣化/之/煩惱/鄣/。/學/大乘/心/四弘/擔/願/之/煩惱/鄣/。/學/十/信/十/行/之/煩惱/鄣/。/學/十/迴向/十/願/之/煩惱/鄣/。/學/初地/二/地/三/地/四/地/明/解/之/煩惱/鄣/。/學/五/地/六/地/七地/諸/知見/之/煩惱/鄣/。/學/八/地/九/地/十地/雙/照/之/煩惱/鄣/。/如是/乃至/鄣/學/佛果/百萬/阿僧祗/諸/行/上/之/煩惱/。/如是/行/障/。/無量/無邊/。/今日/至/倒/稽首/。/懇/向/十方/佛/尊/法/聖眾/。/慚愧/懺悔/悉皆/消滅/。//至心/發願/
/願/弟子/等/。/承/是/懺悔/貪/瞋/癡/等/一切/煩惱/。/生生世世/。/折/驕慢/幢/。/竭/愛欲/水/。/滅/瞋恚/火/。/破/愚/痴/闇/。/拔/斷/疑根/。/裂/諸/見/網/深/知/三界/猶如/窂獄/。/四大/毒蛇/。/五陰/賊/怨/。/六入/空聚/。/愛詐/親善/。/修/八正道/。/斷/無明/源/。/正/向/涅槃/。/不/休/不/息/。/三十七品/心心相/。/應/十波羅蜜/常/現/在/前/。/
/又/願/弟子/。/藉/此/懺悔/鄣/於/諸/行/一切/煩惱/願/弟子/。/在在處處/。/自在/受生/。/不/被/結業/之/所/迴轉/。/以/如意通/。/於/一念/頃/。/徧/至/十方/諸/佛/淨土/。/攝化/眾生/。/於/諸/禪定/甚深/境界/。/乃至/一切/知見/。/通達/無礙/心/。/能/普/周/一切/諸/法/。/樂/說/無窮/。/而/不/染著/。/得/心/自在/。/得/法/自在/。/智慧/自在/。/方便/自在/。/令/此/煩惱/及/無/知/結/習/。/畢竟/永斷/。/無/復/相續/。/無漏/聖道/。/朗然/如/日/。/
/發願/已/。/歸命/禮/三寶/。//○/白/等/眾/聽/說/此/時/無常/偈/
/莫/道/年/年/相/保守/　/功德/各自/卑/脩營/
/此/會/眾/徒/分散/後/　/豈/知/誰/死/復/誰/生/
/一朝/入/玉/成/塵/聚/　/家/中/寂寂/不/聞/聲/
/縱/使/靈/牀/安/哭/處/　/何由/可/得/見/真/形/
/凡愚/不/覺/此/　/常/躭/五欲/樂/　/正法/念/經/中/(/出/第三十七/)/
/說/偈/呵責/曰/　/若/人/不/觀/心/
/常/受/行/欲樂/　/長夜/久/時/眠/　/苦惱/不曾/滅/
/癡/故/樂/受/樂/　/不/覺知/苦惱/　/後/得/衰惱/時/
/乃/知/得/何/果/　/欲/初/似/賢善/　/不/實/甚/為/惡/
/此/為/地獄/使/　/專行/不/饒益/　/盲/者/信/此/欲/
/智眼/者/則/離/　/猶/險岸/相似/　/如是/墮/地獄/
/謹慎/第一/友/　/常/能/作/利益/　/放逸/第一/怨
/故/應/近/善/友/　/欲/徧/一切/身/　/如/第一/嚴/毒/
/惡道/第一/道/　/所謂/放逸/是/　/若/行/於/放逸/
/復/深/著/境界/　/彼/以/愚癡/故/　/常/受/諸/苦惱/
/一切/命/皆/失/　/一切/樂/皆/盡/　/一切/愛/別離/
/汝/死/時/欲/生/　/死/為/第一/惡/　/到/曠野/大/道/
/更/無/如法/歸/　/故/應/隨順/法/

/圓覺/道場/修證/廣文/卷/第十二/