
/五/家/正宗/贊/卷/第三//曹洞宗//洞山/悟本禪師/
/師/諱/良价/。/嗣/雲巖/。/越州/諸/暨人/。/姓/俞氏/。/初/謁/忠國師/。/問/無情/說法/。/不/契/。/後/到/溈山/。/山/問/。/聞/闍梨/曾/問/國師/無情/說法/。/是/否/。/
/師/云/。/是/。/
/溈/云/。/試/舉/看/。/
/師/舉/了/。/溈/云/。/我/者/裏/也/有/些子/。/只/是/罕/遇/其/人/。/
/師/云/。/便/請/。/溈/以/拂子/點/一/點/。/
/師/云/。/請/和尚/為/某甲/說/。/
/溈/云/。/父母/所/生/口/。/終/不/為/子/說/。/
/師/云/。/此間/莫/有/同/年/慕道/者/麼/。/溈/令/見/雲巖/。/
/師/辭/。/直/造/雲巖/。/請/益/前/話/。/巖/云/。/不/見/彌陀經/云/。/水鳥/樹林/悉皆/念佛/念法/。/
/師/因/有/省/。/作/偈/曰/。/
/也/大/奇/。/也/大/奇/。/無情/說法/不思議/。/
/若/將/耳/聽/終/難/會/。/眼/處/聞/聲/方/得/知/。/
/一/日/。/問/巖/。/某甲/有/餘/習/未/盡/。/
/岩/云/。/汝/曾/作/甚麼/來/。/
/曰/。/聖諦/亦/不/為/。/
/曰/。/還/得/歡喜地/也/未/。/
/曰/。/歡喜/即/不/無/。/如/糞堆/頭/拾/得/一/顆/明珠/。/
/師/辭/岩/。/問/。/百/年/後/。/忽/有/人/問/。/還/邈/得/和尚/真/。/如何/秖/對/。/
/巖/良久/云/。/只/者/是/。/師/沈吟/。/
/巖/云/。/价闍梨/。/承/當/箇/事/。/大須/審/細/。/
/師/猶/涉/疑/。/後/因/過/水/覩/影/。/方/得/頓悟/。/作/偈/云/。/
/切忌/從/他/覔/。/迢/迢/與/我/疎/。/我/今/獨自/往/。/處處/得/逢/渠/。/
/渠/今/正/是/我/。/我/今/不是/渠/。/
/應須/恁麼/會/。/方/得/契/如如/。/
/示/眾/云/。/末法/時/代/。/人/多/乾慧/。/若/要/辨/驗/真偽/。/有/三/種/滲漏/。/一/見/滲漏/。/機/不/離/位/。/墮/在/毒海/。/二/情/滲漏/。/智/常/向/背/。/見/處/偏/枯/。/三/語/滲漏/。/體/妙/失/宗/。/機昧/終始/。/
/曹山/辭次/。/師/授/山/先/雲/巖/所/付/寶/鏡/三昧/．/五位/顯/訣/畢/。/山/再/拜/而/去/。/
/北院/通/參次/。/師/上/堂/云/。/坐/斷/主人/翁/。/不/落/第二/見/。/
/通/出/眾/云/。/須/知/有/一/人/不/合/伴/。/
/師/云/。/猶/是/第二/見/。/通/便/掀/倒/禪/床/。/
/師/云/。/老兄/作麼生/。/
/通/云/。/待/某甲/舌頭/爛/。/即/向/和尚/道/。/
/後/辭/師/入嶺/。/師/曰/。/飛/猿/嶺/峻/好/看/。/通/沉吟/。/
/師/云/。/通/闍梨/。/何不/入/嶺去/。/通/有/省/。/更/不/入/嶺/。/
/欽山/參師/。/師/問/。/甚/處/來/。/
/曰/。/大慈/來/。/
/曰/。/還/見/大慈/麼/。/
/曰/。/見/。/
/曰/。/色/前/見/。/色/後/見/。/
/曰/。/非/前後/見/。/師/默/置/。/
/後/山/對/眾/省/過/。/舉/前/話/。/乃/曰/。/離/師/太早/。/不/盡/師/意/。/
/師/頌/曰/。/
/枯/木/花/開/劫/外/春/。/倒騎/玉/象/趁/麒麟/。/
/而今/高隱/千/峯/外/。/月/皎風/清好/日辰/贊/曰/。/
/雲巖/跳/竈/兒/　/不/與/諸/塵/對/
/輥/入/蘆/花/鞭/白/馬/　/難/覔/蹤/由/
倒/騎玉/象/趁/麒麟/　/單明/向/背/
/水/鳥/樹林/何/曾/說法/　/徒/自/歎/奇/
/墻壁/瓦礫/為/汝/發機/　/灼然/不/會/
/糞堆/頭/拾/得/明珠/顆/　/習氣/未/除/
/水/影/邊/邈/得/先師/真/　/失/錢/遭/罪/
/金/針/玉/線/　/暗/通/錦/縫/之/千/重/
/石/女/木/人/　/密/付/寶/鏡/之/三昧/
/何/不/入/嶺去/　/聽/通/闍梨/不/肯/道/爛了/舌休/
/還/見/大慈/麼/　/覺邃/欽山/早/離/師/似/乎/心/悔/
/錮/鏴/著/生/鐵/　/見/情/滲/漏/破/綻/轉/多/
/安/排/用/盡/心/　/徧正/君臣/憲章/無/計/

/千/里/持/書/不/到/家/。/看/金/鳳宿/龍/巢/。/斜月/掛/夜/明/簾/外/。//曹山/元證禪師/
/師/諱/躭章/。/嗣/洞山/。/泉州/黃氏/子/。/初/謁/洞山/。/依止/數/載/。/乃/辭/山/。/山/問/。/什麼/處/去/。/
/曰/。/不/變異/處/去/。/
/曰/。/不/變異/豈/有/去/耶/。/
/曰/。/去/亦/不/變異/。/遂/辭/去/。/止/于/曹山/。/學徒/雲集/僧/問/。/佛/未/出世/時/如何/。/
/曰/。/曹山/不如/。/
/出世/後/如何/。/
/曰/。/不如/曹山/。/
/僧/問/。/如何/是/枯/木/裏/龍/吟/。/
/曰/。/血/脉/斷/。/
/如何/是/髑髏/裏/眼睛/。/
/曰/。/乾/不/盡/。/乃/作/偈/曰/。/
/枯/木/龍/吟員/見道/。/髑髏/無/識/眼/初/明/。/
/喜/識/盡/時/消息/盡/。/當/人那/辨/濁/中/清/。/
/僧/問/。/清稅/孤貧/。/乞/師/拯濟/。/
/師/召/。/稅闍梨/。/稅/應/諾/。/
/曰/。/青原/白家/三/盞/酒/。/喫了/猶/道/未/沾/唇/。/
/僧/問/。/抱/璞/投/師/。/乞/師/雕琢/。/
/曰/。/不/雕琢/。/
/曰/。/為/什麼/不/雕琢/。/
/曰/。/須/知/曹山/好/手/。/
/僧/問/。/如何/是/和尚/眷屬/。/
/曰/。/白/髮/連/頭/戴/。/頂/上/一/枝/花/。/
/師/有/三/種/墮/。/一/披/毛/戴/角/。/二/不/斷/聲色/。/三/不/受/食/。/有/稠布/衲問/。/披/毛/戴/角/是/什麼/墮/。/
/是/類/墮/。/
/不/斷/聲色/是/什麼/墮/。/
/是/墮/墮/。/
/不/受/食/是/什麼/墮/。/
/是/尊貴/墮/。/
/贊/曰/。/
/寶/鏡/光/寒/　/髑髏/眼/活/
/接/武闢/門墻/　/宗網/歸/掌/握/
/墮/身/尊貴/　/彩鳳/㗸/來/玉/樹/花/
/立/法/森嚴/　/金/鳥/喙/破/瑠璃/殻/
/白/家/酒/唇/沾/未/著/　/幾/曾/濟/清稅/孤/貧/
/荊山/璞/懷抱/相/投/　/不/輕/與/者/僧/雕/琢/
/萬/機/俱/掃蕩/　/佛/亦/不如/
/一/位/鎮/長存/　/人/皆/道錯/
/示/五/圓相/　/潑/家/生/拈/出/惡/情/悰/
/戴/一/枝/花/　/惡/眷屬/粧/成/誰/覷/著/
曹/山/高矗/　/摩雲/恠/石/露/稜/稜/
/洞水/逆流/　/衝/浪/錦/鱗/活/鱍鱍/

/不/變異/處/。/掉臂/獨/行/。/故/鳥/道/通/玄/。/無/人/湊泊/。//雲居/宏覺禪師/
/師/諱/道膺/。/嗣/洞山/。/幽州/玉田/王氏/子/。/師/謁/洞山/。/山/問/。/甚/處/來/。/
/曰/。/翠微/來/。/
/曰/。/翠/微/有/何/言/句/示/徒/。/
/曰/。/翠微/供養/羅漢/。/某甲/問/。/供養/羅漢/還/來/否/。/曰/。/你/每/日/噇/箇/什麼/。/
/山/曰/。/實/有/此/語/否/。/
/曰/。/有/。/
/曰/。/不/虗/參/見/作/家/來/。/
/一/日/。/山/問/。/甚/處/來/。/
/曰/。/踏山/來/。/
/曰/。/那箇山/堪/住/。/
/曰/。/那箇山/不/堪/住/。/
/曰/。/恁麼/則/國/內/山/盡/被/闍梨/占却/。/
/曰/。/不然/。/
/曰/。/恁麼/則/子/得/箇/入/路/。/
/曰/。/無/路/。/
/曰/。/若/無/路/。/爭/得/與/老僧/相見/。/
/曰/。/若/有/路/。/則/與/和尚/隔/生/也/。/
/山/乃/曰/。/子/已後/千/人/萬/人/把/不/住/。/
/南泉/問/僧/。/講/什麼/經/。/曰/。/彌勒/下生/經/。/曰/。/彌勒/幾時/下生/。/曰/。/見/在/天宮/。/當來/下生/。/曰/。/天上/無/彌勒/。/地下/無/彌勒/。/師/舉/問/山/。/未/審/誰/與/安/名/。/
/山/被/問/。/禪/床/震動/。/乃/曰/。/膺/闍梨/。/吾/在/雲巖/曾/問/老人/。/直/得/火爐/震動/。/今/被/子/一/問/。/直/得/通/身/汗/下/。/
/師/菴/于/三峰/。/經/旬/不/赴/堂/。/山/問/。/子/近/日/何/不/赴/堂/。/
/曰/。/每日/自/有/天神/送/食/。/
/曰/。/將/謂/汝/是/箇/人/。/猶/作/者/箇/見/解/。/汝/晚間/來/。/
/師/晚/至/。/山/召/。/膺/闍梨/。/師/應諾/。/
/曰/。/不/思/善/。/不/思/惡/。/是/什麼/。/
/師/回庵/宴坐/。/天神/不/來/矣/。/後/登/歐阜/。/就/樹/縛/屋/而/居/。/號/雲居/。/
/示/眾/曰/。/如/人/將/三/貫/錢/買/箇/獵/犬/。/只/解/尋/得/有/蹤跡/底/。/忽/遇/羚/羊/掛/角/。/莫/道/蹤跡/。/氣息/亦/無/。/
/僧/便/問/。/羚/羊/未/掛/角/時/如何/。/
/六/六/三十六/。/
/掛/角/後/如何/。/
/六/六/三十六/。/僧/作禮/。/
/師/云/。/會/麼/。/
/云/。/不/會/。/
/云/。/豈/不/見/道/。/絕/蹤跡/。/
/示/眾/云/。/得/者/不/輕微/。/明/者/不/賤/用/。/識/者/不/咨嗟/。/解/者/無/厭惡/。/從/天/降/下/則/貧窮/。/從/地/湧/出/則/富貴/。/門/裏/出/身/易/。/身/裏/出/門/難/。/動/則/埋/身/千/丈/。/不/動/則/當/處/生/苗/。/一/言/逈/脫/。/獨/拔/當時/。/言語/不/要/多/。/多/則/無用處/。/
/示/眾/有/云/。/體/得/底/人/。/心/若/臘/月/扇/。/口/邊/直/得/醭/出/。/不是/強/為/。/任運/如此/。/又/云/。/不/見/古/人道/。/學處/不/玄/。/盡/是/流俗/。/閨閤/中/物/捨/不得/。/俱/為/滲漏/。/併/盡/一切/事/。/始/得/無過/。/如/人/頭/頭/上/明/。/物/物/上/通/。/只/喚/作/了事/人/。/終/不/喚/作/尊貴/。/將/知/尊貴/一/路/自/別/。/不/見/道/。/從/門/入/者/非/寶/。/捧/上/不/成/龍/。/知/麼/。/
/僧/問/。/有/人/衣/錦/入/來/。/見/師/後/。/為/甚/寸/絲/不/掛/。/
/曰/。/直/待/琉璃/殿/上/行/。/撲倒/也/須/粉/碎/。/
/師/令/侍者/送/袴/與/一/庵主/。/主/曰/。/自/有/娘/生/袴/。/不/受/。/
/再/令/送/去/。/問/。/娘/未/生/時/著/箇/甚/麼/。/主/無/語/。/
/後/遷化/。/燒/得/舍利/。/持/以/似/師/。/師/曰/。/直饒/出/得/八/斛/四/斗/。/不如/當/初/下/取/一/轉/語/好/。/
/僧/問/。/山河/大地/從/何/而/有/。/
/曰/。/從/妄想/而/有/曰/。/與/某甲/想/出/一/鋌/金/。/得/麼/。/師/休/去/。/
/佛日/空/參次/。/問/。/二/龍/爭/珠/。/誰/是/得/者/。/
/曰/。/卸/却/業/身/來/與/子/相/見/。/
/曰/。/已/卸/業/身/。/
/曰/。/珠/在/甚/處/。/空/無/語/。/遂/投/誠/入/室/。/
/師/示寂/。/主首/白/師/。/誰/可/繼席/。/
/曰/。/堂/中/簡/。/
/時/簡密/受/師/印/。/人/無/知/者/。/以/臘/高/為/第一/座/。/眾/不/曉/師/意/。/謂/令/揀擇/。/欲/命/第二/座/住持/。/且/備/禮/先/請/簡/。/簡/不/讓/。/即/自/持/道/具/入/方丈/。/眾/不/愜/。/簡察/其/情/。/乃/弃/去/。/其/夜/。/安樂/樹神/號泣/。/及/旦/。/眾/奔/至/麥莊/悔過/。/哀/請/歸/。/眾/聞/空/中/連聲/唱/曰/。/和尚/來/也/。/
/贊/曰/。/
/參/見/作/家/來/　/出/語/人/驚恐/
/幽州/江口/不是/生/緣/
/天上/雲/居/從/渠/賣/弄/
/蹈/山/有/闍梨/入/路/　/幾/曾/與/和尚/隔/生/
/是/誰/與/彌勒/安/名/　/不/到/得/禪/床/震動/
/羚/羊/絕/氣息/　/軒/知/獵/犬/難/尋/
/庵/主/沒/機關/　/爭/得/天神/送/供/
/寸/絲/不/掛/　/琉璃/殿/上/輕/著/脚/撲/倒/人/
/千/丈/埋/身/　/貧富/門/頭/大/開/眼/說/出/夢/
/娘/生/袴休/拈/出/　/下/得/一/轉/語/方/可/持/論/
/妄想/心/難/掃除/　/想/出/一/鋌/金/堪/作/何/用/
/口/邊/生/醭/　/臘月/扇子/正/好/撣/搖/
/學處/不/玄/　/閨閤/中/物/徒/勞/寶/重/
/卸/業/身/與/佛日/相見/　/龍/奮迅/奪/明珠/
/囑/破/院/令/首座/住持/　/鬼/號/咷/爭/漆/桶/

/從/門/入/者/。/捧/上/不/成/龍/。/點/撿/將來/。/也/是/方/木/逗/圓孔/。//同/安丕禪師/
/師/嗣/雲居/。/諱/道丕/。/洪州/人/。/師/看/經/次/。/見/僧/來/參/。/遂/以/袖/蓋/頭/。/僧/作/弔/慰勢/。/師/放/下/袖/。/提起經/云/。/會/麼/。/僧/以/袖/蓋/頭/。/
/師/云/。/蒼天/。/蒼天/。/
/僧/問/。/如何/是/點/額/魚/。/
/曰/。/不/透/波瀾/。/
/曰/。/慚耻/時/如何/。/
/曰/。/終/不/仰/面/。/
/曰/。/恁麼/則/不/變/其/身/也/。/
/曰/。/是/也/。/青/雲/事/作/麼生/。/
/僧/問/。/如何/是/和尚/家/風/曰/。/金/雞/抱/子/歸/霄漢/。/玉/兔/懷/胎/入/紫微/。/
/曰/。/忽/遇/客/來/。/將/何/祗/待/。/
/曰/。/金/果/早/朝/猿摘/去/。/玉/花/晚/後/鳳㗸/來/。/
/僧/參次/。/師/問/。/甚/處/來/。/
/曰/。/湖南/。/
/曰/。/還/知/同/安/者/裏/風/雲/體/道/。/花/檻/璇璣/麼/。/
/曰/。/知/。/
/曰/。/非/公/境界/。/僧/便/喝/。/
/師/曰/。/短販/樵/人/。/徒/誇/書/劒/。/
/僧/擬/進/語/。/師/曰/。/劒甲/未/施/。/賊/身/已/敗/僧/問/。/纔/有/言/詮/。/盡/落/今/時/。/不/落/言/詮/。/請/師/直/說/。/
/曰/。/木/人/解/語/非/干/舌/。/石女/拋/梭/豈/亂/絲/。/
/僧/問/。/依/經/解/義/。/三世/佛/冤/。/離/經/一/字/。/即/同/魔/說/。/此/理/如何/。/
/曰/。/孤峯/逈/秀/。/不/掛/煙蘿/。/片/月/行/空/。/白雲/自在/。/
/僧/問/。/佛/未/出世/時/如何/。/
/曰/。/藕/絲/繁/大/象/。/
/曰/。/出世/後/如何/。/
/曰/。/鐵/鎻/鎻/石/牛/。/
/僧/問/。/如何/是/異/類/中/人/。/
/曰/。/露地/藏/白/牛/。/長/空/吞/日月/。/
/贊/曰/。/
/奔軼/絕/塵/　/了/無/羈絆/
/徧/正位/中/來/　/聖/凡/情/已/泮/
/青/雲/有/何/事/　/點/額/魚/已/透/波瀾/
/家/風/不/要/論/　/金/雞/子/豈/歸/霄漢/
/非/公/境界/親/遭/喝/　/樵/人/短/販書/劍徒/誇/
/不/落/言/詮/直/說/來/　/石女/拋/梭/機/絲/棼/亂/
/彩/鳳㗸/花/霜/猿/摘/果/　/待/賓客/未/見/真情/
/孤峯/逈/秀/片/月/行/空/　/辨/佛/魔元/無/正眼/
/瞞盰/答/佛/未/出世/　/截/流/象/繫/藕/絲/頭/
/依/俙/說/異/類/中/人/　/露地/牛/藏/芳/草岸/
/鴛鴦/繡/罷/金/針/冷/　/綿/密/誰/知/
鸞/鳳巢/空玉/帳/寒/　/森/嚴/難/犯/

/捋/人/要/是/弔/慰/僧/。/衣/袖/蓋/頭/。/蒼天/。/蒼天/。/賊/過/後/張/弓/已/晚/。//同/安志禪師/
/師/諱/觀/志/。/嗣/同安丕/。/洪州/人/。/丕/將/示寂/。/上/堂/云/。/多/子/塔/前/宗子/秀/。/五/老峯/前/事/若/何/。/如是/三/問/。/未/有/對/者/末後/。/師/出/曰/。/夜/明/簾/外/排/班立/。/萬里歌/謠道/太平/。/
/丕/曰/。/須/是/者/瞎漢/始/得/。/遂/示寂/。/
/僧/問/。/二/機/不/到/。/如何/提/唱/。/
/師/曰/。/徧/處/不/逢/。/玄/中/不/失/。/
/僧/問/。/凡/有/言/句/。/盡/落/今/時/。/學人/上/來/。/請/師/直/指/。/
/師/曰/。/目/前/不/現/。/句/後/不/迷/。/
/曰/。/向/上/事/如何/。/
/曰/。/逈然/不/換/。/標/準/即/乖/。/
/贊/曰/。/
/鶴/夢/寒松/　/鶯/啼/幽谷/
/不/墮/正徧/　/寧/分/背/觸/
/多/子/塔/前/宗子/秀/　/咲/先師/露/金/槨/雙趺/
夜/明/簾/外/立/班齊/　/遝/瞎/驢/竪/頂門/三/目/
/徧/處/不/逢/玄/中/不/失/　/二/機/不/到/處/轉/見/紛拏/
/目/前/不/現/句/後/不/迷/　/直/指/本來/心/翻/成/迂曲/
/寶/殿/無/人/孤月/冷/　/聽/清/彈/南/風/阜/物/之/琴/
/宸/苔/封/路/彩/雲/深/　/看/妙/琢/垂/棘/無/瑕/之/玉/
/出/梁山/破/家/種/　/蒼龍/子/彩/鳳雛/豈/當/的/傳/
/繼曹/洞/五位/宗/　/青山/父/白/雲/兒/是/何/昭穆/

/逈然/不/換/。/標/準/即/乖/。/向/上/事/。/海底/摸/金/針/。/然/妙/挾/正/中/拈/出來/。/花/簇/簇/錦/簇/簇/。//梁山觀禪師/
/師/諱/緣/觀/。/嗣/同安志/。/朗州人/。/僧/問/。/如何/是/和尚/家/風/曰/。/益陽/水/急/魚/行/澁/。/白/鹿/松/高/鳥/洎/難/。/
/問/。/師/唱/誰/家/曲/。/宗風/嗣/阿誰/。/
/曰/。/龍/生/龍/子/。/鳳生/鳳兒/。/
/問/。/如何/是/西/來/意/。/
/曰/。/葱嶺/不/傳/唐/土/信/。/胡人/謾/說/太平歌/。/
/問/。/如何/是/學人/自己/。/
/曰/。/寰/中/天子/。/塞/外/將軍/。/
/曰/。/便/恁麼/去/時/如何/。/
/曰/。/朗/月/懸/空/。/室/中/暗/坐/。/
/問/。/如何/是/衲衣/下/事/。/
/曰/。/密/。/
/問/。/如何/是/正/法眼/。/
/曰/。/南華/裏/。/
/曰/。/為/什麼/在/南/華/裏/曰/。/為/汝/問/正/法眼/。/
/上/堂/。/垂/鈎/四海/。/只/釣/獰/龍/。/格外/玄機/。/為/尋/知/己/。/
/座/下/有/一/園/頭/。/人/謂/曰/。/何不/出來/問/一/兩/轉/語/。/
/曰/。/我/若/出/問/。/須/教/者/老/和尚/下/禪/床/立/。/人/恠/之/。/
/一/日/。/出/問/。/家/賊/難/防/時/如何/。/
/曰/。/識/得/不/為/冤/。/
/曰/。/識/得/後/如何/。/
/曰/。/貶/向/無生國/裏/。/
/曰/。/莫/便/是/他/安/身/立/命/處/也/無/。/
/曰/。/死/水/不/藏/龍/。/
/曰/。/如何/是/活/水/裏/龍/。/
/曰/。/興波/不/作/浪/。/
/曰/。/忽/遇/傾湫/倒嶽/來/時/如何/。/
/師/下/禪/床/把/住/曰/。/闍梨/。/莫/教/濕/却/老/僧/袈裟/角/。/眾/遂/服/之/。/
/大陽玄/參次/。/問/。/如何/是/無相/道場/。/
/師/指/觀音/云/。/者/箇/是/吳道子/𦘕/。/
/玄/擬/進/語/。/師/急/索/曰/。/者/箇/是/有相/。/如何/是/無相/底/。/玄/乃/悟/旨/於/言/下/。/拜/起/而/侍/。/
/師/曰/。/何不/道/取/一/句/。/
/曰/。/道/即/不/辭/。/恐/上/紙筆/。/
/師/笑/曰/。/此/語/上/碑/去/在/。/
/玄/呈/偈/曰/。/
/我/昔/初/機/學/道/迷/。/萬/水/千/山/覔/見知/。/
/明/今/辨/古/終/難/會/。/直/說/無心/轉/更/疑/。/
/蒙/師/點/出/秦/時/鏡/。/照/見/父母/未/生/時/。/
/如今/覺了/何/所/得/。/夜/放/鳥/雞/帶/雪/飛/。/
/師/稱/洞/上/之/宗/可/倚/。/有/偈/曰/。/
/梁山/一/曲/歌/。/格/外人/難和/。/
/十/載/訪/知/音/。/未甞/逢/一/箇/。/
/贊/曰/。/
/益陽/水/急/　/白/鹿/松/高/
/鶴/睡/清/飛/月/魄/　/魚/行/細/擲/金/梭/
/死/水/不/藏/龍/　/貶/家/賊/向/無生國/
/鄭音/空亂/雅/　/引/胡人/唱/太平/歌
/衲衣/事/在/密/用/中/　/拈/來/多/破/綻/
/正/法眼/指/南/華/裏/　/用/出/幾/誵/訛/
/寰/中/天子/塞/外/將軍/　/與/學人/塗糊/自己/
/格/外/玄機/鈎/頭/絲/線/　/釣/獰/龍/活/葬/洪波/
/一/語/許/大陽/上/碑/　/令/人/惡/心/不/少/
/十/載/在/梁山/唱/曲/　/臨/風/掩/耳/應/多/
/妙/盡/功亡/　/揮/玉/斧/夜/修/月/轂/
/環/虗/機/泯/　/駕/仙/槎/曉/渡/星/河/

/更/問/亡/僧/遷化/。/紅/爐/焰/上/無/絲/線/。/竪拽/橫拖/。//大陽玄禪師/
/師/諱/警玄/。/嗣/梁山/。/江夏/張氏/子/。/仲父/為/沙門/。/號/智/通/。/住持/金陵/崇孝/。/往/依/為/師/。/聽/圓覺/了義/。/弃/去/。/謁/梁山/。/悟/旨/。/
/上/堂/云/。/嵯峨/萬/仞/。/鳥/道/難/通/。/劒刃/輕氷/。/憑/誰/踐/履/。/宗乘/妙/句/。/語/路/難/陳/。/不二/法門/。/淨名/杜口/。/所以/達磨/九年/面壁/。/始/遇/知/音/。/大陽/今日/也/無/端/。/珍重/。/
/僧/問/。/如何/是/和尚/家/風/。/
/曰/。/滿/瓶/傾/不/出/。/大地/沒/飢/人/。/
/上/堂/云/。/撒手那/邊/千/聖/外/。/祖堂/少室/長根/芽/。/鷺/倚/雪/巢/猶/自可/。/更/看/白/鳥/入/蘆花/。/
/上/堂/。/諸/禪/德/。/須/明/平/常/無/生/句/．/妙/玄/無/私/句/．/體/明/無盡/句/。/第一/句/通/一/路/。/第二/句/無/賓主/。/第三/句/兼/帶/去/。/一/句/道/得/。/師子/嚬呻/。/二/句/道/得/。/師子/返/擲/。/三/句/道/得/。/師子/踞/地/。/縱/也/周徧/十方/。/擒/也/一時/坐/斷/。/正/恁麼/時/。/作/麼/生/通/箇/消息/大眾/證明/。/若/通/不得/。/來/朝/更/献/楚王/看/。/
/時/有/僧/出/問/。/如何/是/平常/無生/句/。/
/曰/。/白/雲/覆/青山/。/青山/頂/不/露/。/
/如何/是/妙/玄/無/私/句/。/
/曰/。/寶/殿/無/人/不/侍立/。/不/種/梧桐/免/鳳來/。/
/如何/是/體/明/無盡/句/。/
/曰/。/手指/空/時/天地/轉/。/回頭/石/馬/出/紗/籠/。/
/如何/是/師子/嚬呻/。/
/曰/。/終/無/回顧/意/。/爭/肯/落平/常/。/
/如何/是/師子/返/擲/。/
/曰/。/周旋/往返/全/歸/父/。/繁/興/大/用/體/無/虧/。/
/如何/是/師子/踞/地/。/
/曰/。/逈/絕/去來機/。/古今/無/變異/。/
/上/堂/。/夜半/鳥/雞/抱/鵠/卵/。/天/明/起/來/生老鸛/。/鸛/毛/鷹/觜/鷺/鷀/身/。/却/與/鳥鴉/為/侶/伴/。/高/入/煙雲/。/低/飛/柳岸/。/向/晚/歸/來/子/細/看/。/依/俙/恰/似/雲/中/鴈/。/
/僧/問/。/如何/是/透/法身/句/曰/。/大/洋海/底/紅/塵/起/。/須彌/頂/上/水/橫流/。/
/師/年/八十/。/嘆/無/繼/其/法/者/。/作/偈/并/皮/履/．/布裰/寄遠/錄公/。/使/求/法器/傳/續/之/。/曰/。/
/楊廣山/前/草/。/憑/君/待/價/。/
/焞/異/苗/蕃/茂/處/。/深密/固/靈根/。/
/其/尾/云/。/得/法/者/。/潛眾/十年/。/方/可/闡揚/。/遠/拜/而/受/。/
/師/甞/釋曹山/三/種/語/。/須/明/得/轉位/始/得/。/
/一/曰/作/水/牯/牛/是/隨/類/墮/。/
/是/沙門/轉/身/語/。/是/異/類/中/事/。/若/不/曉/此/意/。/即/有/所/滯/。/直/是/要/伊/一/念/無/私/。/即/有/出/身/之/路/。/
/二/曰/不/受/食/是/尊貴/墮/。/
/須知那/邊/了/却/。/來/者/邊/行/履/。/若/不/虗/此/位/。/即/坐/在/尊貴/。/
/三/曰/不/斷/聲色/是/隨/處/墮/。/
/以/不/明/聲色/故/。/隨/處/墮/。/須/向/聲/色/裏/有/出/身/之/路/作/麼/生/是/聲色/外/一/句/。/
/曰/。/聲/不/自/聲/。/色/不/自/色/。/故/云/不/斷/指/掌/。/當/指/何/掌/也/。/
/浮山/贊/師/真/曰/。/黑/狗/爛/銀蹄/。/白/象/崑崙/騎/。/於/斯/二/無/碍/。/木/馬/火/中/嘶/。/
/贊/曰/。/
/惡/毒/種/　/寧/馨/兒/
/漢陽/渡/頭/奪/胎/而/出/
/智/通/寺/裏/穎/脫/無/羈/
/掀/翻/圓覺場/　/跳/入/言/詮/不及/處/
/打/破/秦/時/鏡/　/照/見/父母/未/生/時/
/語/路/信/難/陳/　/宗乘/句/和/灰/合土/
/滿/瓶/傾/不/出/　/大地/人/忍/餓/吞/飢
/千/聖/外/撒/手/經行/　/入/蘆花/笑/騎/白/馬/去/
/寶/殿/中/無/人/侍立/　/種/梧桐/寧/免/鳳凰/栖/
/消息/既/通/　/惜/師子/爪/牙/未/具/
/機緣/不/契/　/致/青山/父子/相違/
/須彌/頂/上/水/橫流/　/透/法身/疑團/未/破/
/楊廣/山頭/苗/茂盛/　/供/死/欵/老/淚/交/垂/
/苦/老/梁山/抑逼太多/　/烏/雞/生/鵠/卵/
/被/遠/錄/公/塗/糊/不/少/　/黑/狗/爛/銀/蹄/

/聲色/堆頭/。/強/說/有/出/身/之/路/。/非/央庠/座/主/。/誰/受/你/破/皮/履/．/潑/禪/衣/。//投子/青禪師/
/師/諱/義/青/。/嗣/大陽/。/青社/李氏/子/。/初/習/百法論/。/嘆/曰/。/三祇/途/遠/。/自/困/何/益/。/入/洛/聽/華嚴/。/義/若/貫/珠/。/講/至/諸/林/菩薩/偈/即/心/自性/。/猛省/曰/。/法/離/文字/。/寧/可/講/乎/。/棄/去/。/謁/浮山/於/會/聖巖/。/山/夢/得/俊/鷹/畜/之/。/既/覺/而/師/至/。/山/以為/吉/徵/。/留/三年/。/
/山/問/曰/。/外道/問/佛/。/不/問/有/言/。/不/問/無/言/。/世尊/默然/。/如何/。/師/擬/進/語/。/山/掩/其/口/。/於是/師悟/。/拜/起/。/
/山/曰/。/汝/妙/悟/玄機/耶/。/
/曰/。/設/有/妙悟/。/也/須/吐/却/。/
/時/資/侍者/在/旁/。/曰/。/青/華嚴/今日/如/病/得/汗/。/
/師/回顧/曰/。/合/取/狗/口/。/汝/更/忉忉/。/我/即便/嘔/。/
/山/以/大陽/皮/履/．/布裰/付/師/。/代/吾/續/洞上宗/。/
/上/堂/。/宗乘/若/舉/。/凡/聖/絕/蹤/。/樓閣/門/開/。/別/尸/相/見/。/設使/捲簾/悟/去/。/豈/免/旁/觀/。/春/遇/桃花/。/重/增/病/眼/。/所以/古/人道/。/向/上/一/路/。/千/聖/不/傳/。/諸/仁者/。/既/是/不/傳/。/為/甚/鐵/牛/走/過/新羅國/。/喝/曰/。/達/者/須/知/暗/裏/驚/。/
/僧/問/。/師/唱/誰/家/曲/。/宗風/嗣/阿誰/。/
/曰/。/威音/前/一/箭/。/射/過/兩/重/山/。/
/上/堂/。/默/沈陰界/。/語/墮/深/坑/。/擬/著/則/天地/懸殊/。/棄/之/則/千/生/萬/劫/。/洪波/浩渺/。/白/浪/滔/天/。/鎮/海/明珠/。/在/誰/収/掌/。/良久/。/卓主/丈/云/。/百/雜碎/。/
/示/眾/云/。/若/論/此/事/。/如/鸞/鳳/冲/霄/。/不/留/其/跡/。/羚/羊/掛/角/。/那覔/其/蹤/。/金/龍/不/守/於/寒潭/。/兔/豈/栖/於/蟾影/。/其/或/主/賓/若/立/。/須/威音/世/外/搖頭/。/問答/言/陳/。/乃/玄妙/路/旁/為/唱/。/若/能/如是/。/猶/在/半/途/。/更/乃/凝眸/。/不/勞/相/見/。/
/師/敘/五位/君臣/曰/。/夫/長/空/一/色/。/星/月/何/分/。/大地/無/偏/。/榮/枯/自/異/。/是以/法/無異/法/。/何/迷悟/而/可/及/。/心/不/自/心/。/假/言/象/而/提/唱/。/其/言/也/。/偏圓/正/到/。/兼/帶/叶/通/。/其/法/也/。/不/落/是/非/。/豈/關/萬/象/。/幽旨/既/融/於/水月/。/宗源/派/混/於/金河/。/不/墮/虗/凝/。/回途/復/妙/師/舉/大陽/點/出/秦/時/鏡語/。/頌/曰/。/
/偏/中/正/。/夜半/天/明/羞/自/影/。/
/朦/朦霧/色/辨/河分/。/混然/不/落秦/時/鏡/。/
/贊/曰/。/
/嶽/降/英靈/　/天/生/碣/斗/
/習/因/明/未/透/網羅/　/究/華嚴/重/增/枷杻/
/入/浮山/不/祥/夢/　/折/翅/鷹/何/用/畜/為/
/追/洞/下/已/墜風/　/蹶/蹄/狗/卒/難/醫/救/
/金/鳳借/龍/巢/宿/　/豈/知/陷/會/聖/重/圍/
/良/馬/見/鞭/影/行/　/初/不/待/世尊/良久/
/即/心/自性/　/佛/亦/強/名/
/妙悟/玄機/　/我/即便/嘔/
/鐵/牛/走/過/新羅國/　/向/上/路/千/聖/不/傳/
/石女/輕彎/月子弓/　/兩/重/山/一/箭/射/透/
/摵/鎮/海/珠/百/雜碎/　/語/默/不/到/處/未/會/轉/身/
/添秦/時/鏡/一/重/光/　/明暗/未/分/前/豈/容/出/手/
/玉/兔/豈/栖/蟾/影/　/甚/處/得/者/消息/來/
/金/龍/不/守/寒潭/　/者/漢/別/尋/條/路/走/

/雖/分章/偏正/。/不/墮/虗/凝/。/到/轉/位/回/功/極/則/處/。/何/曾/知/有/。//芙蓉楷禪師/
/師/嗣/投子/。/諱/道楷/。/沂州/𡹐氏/子/。/初/參/投子/。/問/。/佛祖/言/句/如/家/常/茶/飯/。/離/此/之/外/。/別/有/為人/言/句/也/無/。/
/曰/。/汝/道/寰/中/天子/勑/。/還/假/禹/湯/堯舜/也/無/。/
/師/擬/酬/之/。/子/以/拂子/摵師/口/曰/。/汝/發意/來/。/早/有/二十/棒/也/。/師/即/開悟/。/再/拜/便/行/。/
/子/曰/。/且/來/。/闍梨/。/師/不/顧/。/
/曰/。/汝/到/不/疑/之/地/耶/。/師/即/掩/耳/。/
/一/日/。/侍子/遊園/。/子/以/拄杖/付/師/曰/。/理/合/與/麼/。/
/曰/。/與/和尚/提鞋/挈/杖/不/為/分/外/。/
/曰/。/有/同/行/在/。/
/曰/。/那/一/人/不/受教/。/子/休/去/。/
/至/晚/。/子/謂/曰/。/早/來/說/話/未/盡/曰/。/更/請/舉/看/。/
/曰/。/卯/生/日/。/戌/生/月/。/師/即/點/燈/來/。/
/曰/。/上/來/下/去/。/總/不/徒然/。/
/曰/。/在/左右/。/理/合/如此/。/
/曰/。/奴兒/婢子/。/誰/家/屋/裏/無/。/
/曰/。/和尚/尊年/。/缺/他/不可/。/
/曰/。/與/麼/慇懃/。/
/曰/。/報/恩/有/分/。/
/上/堂/。/晝/入/祇陀/之/苑/。/皓月/當/天/。/夜/登/靈鷲/之/山/。/太陽/溢/目/。/烏/鴉/似/雪/。/孤鴈/成/群/。/鐵/狗/吠/而/凌霄/。/泥/牛/鬪/而/入/海/。/正/當/恁麼/時/。/十方/共/聚/。/彼/我/何/分/。/古/佛/場/中/。/祖師/門/下/。/大家/出/一/隻/手/。/接待/往來/知識/。/諸/仁者/。/且/道/成/得/箇/什麼/邊/事/。/良久/云/。/賸/㘽/無/影/樹/。/留/與/後/人/看/。/
/僧/間/。/胡家/曲子/。/不/墮/五音/。/韻/出/青霄/。/請/師/吹/唱/。/
/曰/。/木/鷄/啼/夜半/。/鐵/鳳/呌/天/明/。/
/曰/。/恁麼/則/一/句/曲/含/千/古/韻/。/滿堂/雲/水/盡/知/音/。/
/曰/。/無/舌/童子/能/繼和/。/
/曰/。/作/家/宗師/。/人/天/眼目/。/
/曰/。/禁取/兩/片/皮/去/。/
/大/觀/初/。/京尹/李孝壽/奏/師/道行/卓冠/叢林/。/宜/有/褒顯/。/上/賜/紫衣/。/號/定照禪師/。/內侍/持/勑/命/至/。/師/謝恩/竟/。/乃/陳/己/志/。/出家/時/甞/有/重/誓/。/不/為/名利/。/專誠/學/道/。/用/資/九族/。/苟/違/願心/。/當/弃/身命/。/父母/以/此/聽許/出家/。/今/若/不/守/本/志/。/竊/冐/寵/光/。/則/佛法/下/衰/矣/。/於是/修/表力/辭/。/
/降/旨/京尹/。/堅/令/受/之/。/師/確/守/不/回/。/以/拒/命/坐/罪/。/奉旨/収/付/有司/。/有司/知/師/忠誠/。/問/。/有/疾/乎/。/
/師/曰/。/平日/有/疾/。/今/實/無/。/
/曰/。/言/有/疾/。/於/法/免/罪/。/
/師/曰/。/已/悉/厚/意/。/但/妄/非/所/安/。/恬然/受/刑/而/行/。/從/之/者/如/歸市/。/
/抵/淄州/。/僦/屋/而/居/。/學者/愈/親/。/明年/冬/。/勑/令/自/便/。/庵/于/芙蓉/。/四眾/雲集/。/大/闡/洞宗/。/
/示/眾/。/山/僧/行業/無/取/。/忝主/山門/。/豈/可/坐/費/常/住/。/頓/忘/先/聖/付囑/。/今/者/輙/傚/古人/為/住持/體/例/。/與/諸/人/議/定/。/更/不/下/山/。/不/赴/齋/。/不/發/化/主/。/惟/將/本/院/莊課/一/年/所/得/。/均作/三百六十/分/。/日/取/一/分/。/更/不/隨/人/添/減/。/可以/備/飯/則/做/飯/。/不/足/則/作/粥/。/又/不/足/則/作/米湯/。/新/到/相/見/。/茶湯/而已/。/更/不/煎/點/。/惟/置/一茶堂/。/自/去/取用/。/務/要/省/緣/。/專一/辨/道/。/
/師/放/還/後/。/有司/欲/為/去/黥/。/師/曰/。/先/帝/遺/墨/。/豈/可/去/耶/。/帝/謂/此/老/終身/倔彊/。/
/靈源/贊師/。/有/曰/。/嚴/天/大雪/。/始/見/松筠/。/媚/草/夭/花/。/亦/成/造化/。/苟/竊/世榮/。/實/孤恩/者/。/
/贊/曰/。/
/倔/強/老/尊/慈/　/脊/梁/生/鐵/鑄/
/寰/中/勑/　/不/假/堯舜/禹湯/
/洞/下/宗/　/寧/分/偏/正/回/互
/真/到/不/疑/田地/　/快/將/一/雙/耳/掩/休/
/纔/說/作/家/宗師/　/好/禁/兩/片/皮/出去/
/胡家/曲子/無/音/韻/　/苦/休/言/夜半/木/雞/啼
/祖師/門/下/絕/功勳/　/徒/出/手/賸/㘽/無/影/樹/
/同行/不/受教/　/謾/教/伊/挈/杖提/鞋
/來去/總/徒然/　/誰/家/無/奴兒/婢子/
/石/女/拋/梭/木/人/開/錦/　/潑/箕裘/的/是/家/傳/
/泥/牛/入/海/鐵/狗/凌霄/　/爛/葛藤/偏/能/路/布/
/翩/翩/形/影/淄/川/去/　/松/筠/操/幾/傲/雪/霜/
/濟/濟/威儀/漢節/回/　/芙蓉/花/親/承/雨露/
/粥/足/飯/足/　/三百六十/日/合/火/話/家/私/
/僧/耶俗/耶/　/三萬六千/場/對/床/論/夢/事/

/垂/垂/白/髮/。/守/先/帝/遺/墨/猶/新/。/視/媚/草/夭/花/成/造化/苟/竊/世榮/。/汗/顏/如/雨/。//丹霞淳禪師/
/師/嗣/芙蓉/。/諱/子/淳/。/劒州/賈氏/子/。/師/上/堂/。/舉/。/德山/云/。/我/宗/無/語/句/。/亦/無/一/法/與/人/。/德山/恁麼/說話/。/只/知/入/草/求/人/。/不/覺/通/身/泥/水/。/子/細/看/來/。/只/具/一/隻/眼/。/丹霞/則/不然/。/我/宗/有/語/句/。/金/刀/剪/不/開/。/深/深/玄/妙/旨/。/石女/夜/懷/胎/。/
/示/眾/。/舉/。/肇法師/云/。/乾坤/之/內/。/宇宙/之/間/。/中/有/一/寶/。/秘/在/形山/。/肇/法師/恁麼道/。/只/解/指/蹤/話跡/。/且/不能/指示/於/人/。/丹霞/今日/劈/開/宇宙/。/打/破/形山/。/為/諸/人/拈/出/。/具/眼/者/辨/取/。/卓/一/下/。/還/見/麼/。/鷺/鷀/立/雪/非/同/色/。/明月/蘆花/不/似/他/。/
/上/堂/。/寶月/流輝/。/澄潭/有/影/。/水/無/蘸/月/之/意/。/月/無/分/照/之/心/。/水月/兩/忘/。/方/可/稱斷/。/所以/道/。/昇/天/底/事/直/須/颺/却/。/十/成/底/事/直/須/去/却/。/擲/地/金/聲/不/須/回顧/。/若/能/如是/。/始/解/異/類/中/行/。/諸/人/到/者/裏/還/相/委/悉/麼/。/良久/。/云/。/當/行/不/舉/人間/步/。/披/毛/戴/角/混/泥塵/上/堂/。/亭亭/日午/猶/虧/半/。/寂寂/三/更/尚/未/圓/。/六/戶/不曾/知/曉/意/。/往來/常/在/月/明/前/。/
/僧/問/。/牛頭/未/見/四祖/時/如何/。/
/曰/。/金/菊/乍/開/蜂/競/採/。/
/曰/。/見/後/如何/。/
/曰/。/苗/枯/花/謝/了/無依/。/
/真歇/參次/。/師/問/。/如何/是/空/劫/已前/自己/。/
/歇/擬/對/。/師/曰/。/儞閙/在/。/且/去/。/
/一/日/。/登/鉢/盂峯/忽悟/。/歸/侍立/。/師/掌/曰/。/將/謂/儞/知/有/。/歇/忻然/拜/之/。/
/翌日/。/上/堂/。/日/照/孤峯/翠/。/月/臨/溪/水/寒/。/祖師/玄妙/訣/。/莫/向/寸/心/安/。/便/下/座/。/
/歇/直/前/曰/。/今日/陞座/更/謾/某甲/不得/也/。/
/師/曰/。/你/試/舉/我/今日/陞/座/底/看/。/歇/良久/。/
/師/曰/。/將/謂/你/瞥/地/。/歇/便/出/。/
/宏智/參次/。/師/問/。/如何/是/空/劫/已前/自己/。/
/智/曰/。/井/底/蝦/蟇/吞/却/月/。/三/更/不/借/夜/明/簾/。/
/師/曰/。/未/在/。/更/道/。/
/智/擬/議/。/師/打/一/拂子/云/。/又/道/不/借/。/智/於/言/下/大悟/。/
/贊/曰/。/
/明珠/生/蚌/腹/　/野/鶴/在/雞/群/
/燒/木/佛/遺風/未/泯/　/賦鵩/鳥/家/譜/親/聞/
/點/發心/光/花/蠟燭/　/鄧州/道/地/
/慘/舒/殺/氣/劒/門關/　/棧閣/連/雲/
/玉女/懷/胎/恰/半/更/　/玄妙/旨/難/分/深淺/
/鷺/鷀/立/雪/非/同/色/　/形山/寶/不/直/分/文/
/水月/兩/忘/　/昇/天/底/固/當/颺/下/
/塵/泥/既/混/　/異/類/中/莫/惜/殷勤/
/兔魄/未/分/時/　/軒/知/道/六/戶/不/知/曉/意/
/牛頭/相/見/後/　/可憐/生/百/花/亂/落/繽紛/
/暗/擲/金/梭/織/古/洞/機絲/　/輕/輕/鳴/杼/
/細/排/玉/線/開曹/山/綿/縫/　/簇/簇/成/紋/
/威音王/已前/　/收了/菩薩/毫光/歸/一/掌/
/夜/明/簾/不/借/　/擒覺/夫子/筆/陣/掃千/軍

/等/閑/道/一/句/。/正/中/妙/挾/。/縱/金/刀/剪/破/綿/密/處/。/依然/不/墮/功勛/。//真歇/了禪師/
/師/諱/清了/。/左緜/人/。/俗姓/雍/。/初/見/丹霞/。/俉/旨/後/。/謁/長蘆/照/。/照/一/見/器/之/。/命/為/侍者/。/踰/年/分/座/。/未幾/。/照/稱疾/退閑/。/師/命/繼席/。/學者/如/歸/。/拈/香/時/。/照/付/衣/與/師/。/望/拈/出/。/及/見/為/霞/。/照/令/左右/扯/去/衣/。/師/預/備/布伽梨/於/袖/。/遂/搭/。/
/示/眾/。/撼/拄杖/云/。/看/看/。/三千/大千世界/。/一切/搖動/。/雲門/大師/即/得/。/雪峯/門/下/即/不然/。/卓/拄杖/云/。/三千/大千世界/向/什麼/處/去/。/還/會/麼/。/不得/重/梅/雨/。/秧/苗/爭/得/青/上/堂/。/上/絕/峯/頂/。/過/獨/木/橋/。/驀/直/恁/麼/行/。/猶/是時/人/脚/高/脚/低/處/。/若/見/得/徹/。/不/出/戶/。/身/徧/十方/。/未/入/門/。/常/在/屋/裏/。/其/或/未然/。/趁/凉/搬/一/轉/柴好/。/
/上/堂/。/窮/微/喪/本/。/體/妙/失/宗/。/一/句/截/流/。/淵玄/及/盡/。/是以/金/針/密/處/。/不/露/鋒鋩/。/玉/線/通/時/。/潛舒/異/彩/。/雖/然/如是/。/猶/是/交互/雙明/。/且/道/巧/拙/不/到/。/作/麼/生/相/委/。/良久/。/云/。/雲蘿/秀/處/青/陰/合/。/巖/樹/高/低/翠/鎻/深/。/
/上/堂/。/幻化/空/身/即/法身/。/遂/作/舞/云/。/見/麼/。/見/麼/。/恁麼/見/得/。/過/橋/村/酒/美/。/又/作/舞/云/。/見/麼/。/見/麼/。/恁麼/不/見/。/隔/岸/野/花香/。/
/上/堂/。/苔/封/古徑/。/不/墮/虗/凝/。/霧/鎻/寒林/。/肯/彰/風/要/。/鈎/針/穩密/。/孰/云/漁父/栖/巢/。/恁麼/承當/。/自/是/平常/快活/。/還/有/具/透/關/眼/底/麼/。/直饒/聞/早/便/歸去/。/爭/似/從/來/不/出/門/。/
/上/堂/。/轉/功/就/位/。/是/向/去/底/人/。/玉蘊/荊山/貴/。/轉/位/就/功/。/是/却/來/底/人/。/紅爐/片/雪/春/。/功位/俱/轉/。/通/身/不/滯/。/撒/手/亡/依/。/石女/夜/登機/。/密室/無/人/掃/。/
/上/堂/。/久/默/斯/要/。/不/務/速/說/。/釋迦/老子/待/要/欵曲/賣/弄/。/爭/奈/未/出/母胎/時/已/被/人/覤/破/。/且/道/覤/破/箇/什麼/。/謾/雪峰/不得/。/
/贊/曰/。/
/真正/左綿/人/　/親/見/丹霞/老/
/胸/陂/瑩/徹量/汪汪/　/萬/頃/無/痕
/心/月/孤圓/影/團團/　/千/江分/照/
/人/前/辨/主/　/把/布伽梨/當/面/換/來/
/閙/裏/翻/身/　/將/鉢/盂峯/一/脚/踢/倒/
/芍/藥/花/開/菩薩/面/　/玉/欄藏/古/洞/之/春/
/綠/楊顰/盡/木/人/眉/　/寶/鏡/照曹/家/之/曉/
/得/重/梅/雨/　/乘閑/卓幾/下/杖/休/
/過/獨/木/橋/　/趂/凉/搬/一/轉/柴好/
/巖/樹/翠/深/雲/蘿/青/合/　/截/流/句/巧/拙/難/分/
/過/橋/酒/美/隔岸/花香/　/見/法身/郎/當/不/少/
/虗/凝/不/墮/泥/牛/吼/月/　/古/徑/任/苔/封/
/撒/手/亡/依/石女/登機/　/密室/無/人/掃/
/兒/星/香/餌/好/　/引/龍/淵/赤/梢/鯉/鱍鱍/吞鈎/
/些/子/藥/頭/靈/　/禁南山/鱉/鼻/虵/深/深/竄/草/

/轉/功/就/位/。/轉/位/就/功/。/盡/底/掀/翻/。/黃面/老/瞿曇/未/出/母胎/時/。/已/被/阿師/覷/破/。//宏智覺禪師/
/師/諱/正覺/。/嗣/丹霞/。/隰州/李氏/子/。/母/夢/正臺/僧/解環/。/環/右/臂/。/乃/孕/。/及/生/。/右/臂/起/一/環/。/
/上/堂/。/心/不能/緣/。/口/不能/議/。/直饒/退步/荷擔/。/切忌/當/頭/觸/諱/。/風/月/寒/清/古/渡/頭/。/夜/船/撥/轉/琉璃/地/。/
/上/堂/。/黃閤/簾/垂/。/誰/傳/家/信/。/紫羅/帳/合/。/暗/撒/真珠/。/正/恁麼/時/。/視聽/有/所/不/到/。/言/詮/有/所/不及/。/如何/通/箇/消息/去/。/夢/回/夜/色/依/俙曉/。/笑/指/家/風/爛/熳/春/。/
/上/堂/。/僧/問/。/如何/是/向/去/底/人/。/
/曰/。/白/雲/投/壑/盡/。/青/嶂/倚/空/高/。/
/曰/。/如何/是/却/來/底/人/。/
/曰/。/滿/頭/白/髮/離/巖谷/。/半夜/穿/雲/入/市廛/。/
/曰/。/如何/是/不/來/不/去/底/人/。/
/曰/。/石女/喚/回/三/果/夢/。/木/人/坐/斷/六/門/機/。/乃/云/。/句/裏/明宗/即/易/。/宗/中/辨的/即/難/。/良久/。/云/。/還/會/麼/。/凍/雞/未/報/家林/曉/。/隱隱/行人/遇/雪山/。/
/辭/世/云/。/夢幻/空/花/。/六十七年/。/白/鳥/煙沒/。/秋水連天/。/
/贊/曰/。/
/精進/幢/　/慈悲/種/
/隰州/古佛/　/未/解/放/光/
/五臺/老/僧/　/何/曾/入/夢/
/紫/芝/眉/宇/黃金/骨/　/天上/麒麟/
/黃蘗/襟/懷/錦繡/膓/　/僧/中/鸞鳳/
/不/墮/尊貴/　/三世/何/用/為/國王/
/若/事/清吟/　/一/詩/未/見/追唐/宋/
/琉璃/殿/滑船/輕撥/　/尚/帶/玄微/
/黃閣/簾/垂/信/不/通/　/猶/存/向/奉/
/二十/里/松/濤/翻/霽/月/　/沒/絃/琴/時/發/清彈/
/一百/尺/樓/影/蘸/清池/　/不/宰/功/全/彰/妙/用/
/風/斤/巧琢連城/璧/　/瑩徹/了/無/痕/
/爝/火/輕然/照/渚犀/　/虗/凝/曾/不/動/
/青/嶂/空/高/白/雲/投/壑/　/應/來/機/瞎/却/者/僧/眼睛/
/白/鳥/煙/沒/秋水連天/　/供/死/欵笑/破/他人/鼻孔/

/擘/開/泰華/。/儘容/伊逗/出/河源/。/吞/三世/佛/。/雖/是/死/虵/也/要/活/弄/。//天童珏禪師/
/師/嗣/真歇/。/諱/宗珏/。/和州人/也/。/上/堂/云/。/劫/前/運/步/。/世/外/橫/身/。/妙/契/不可/以/意/到/。/真/證/不可/以/言/傳/。/直/得/虗靜/斂/氛/。/白/雲/向/寒巖/而/斷/。/靈光/破/暗/。/明月/隨/夜/船/而/來/。/正/恁麼/時/。/作/麼/生/履踐/。/偏正/不曾/離/本位/。/縱橫/那涉/語/因緣/。/
/僧/問/。/如何/是/道/。/
/曰/。/十字/街頭/休/斫/額/。/
/雪竇/鑑/入/海/山/。/發/明/後/乃/曰/。/威音王/已前/。/無/師/自/證/。/威音王/已後/。/無/師/自/證/者/。/即/邪/魔/外道/。/
/出山/。/聞/空/中/語/云/。/鄭行山/肉/身/菩薩/至/長蘆/見/師/。/求/印/證/。/師/肯/之/。/
/贊/曰/。/
/參軍/俊逸/　/開府/清新/
/一/葦/亭/九/成/儀鳳/　/新/豐洞/五色/祥麟/
/大/道/虗凝/　/十字/街頭/徒/勞/斫/額/
/玄微/銷鑠/　/威音/世/外/正/好/橫/身/
/真/證/不可/以/言/傳/　/言/滿/天下/無/口過/
/妙/契/豈/容/以/意/到/　/意/窮/萬/有/絕/根塵/
/暗/燭/靈光/　/夜/船/載/娟娟/之/月/
/氛/消/虗靜/　/寒巖/斷/片/片/之/雲/
/縱橫/那涉/語/因緣/　/戽/水/潑/鴛鴦/難/藏/影/迹/
/偏/正/不曾/離/本位/　/枯樁/繫癩/馬/徒/死/心/神/
/錦/縫/輕/開/　/花/噴/香/蝶眠/清曉/
/機/絲/不/動/　/柳/含/烟/鶯/織/芳/春/

/有/眼/無/筋/。/錯/印/證/鄭行山/肉/身/菩薩/。/致/飛/雪/千/丈/伸/冤苦/聲撼/叢林/。//自/得/暉禪師/
/師/嗣/宏智/。/諱/慧暉/。/會稽/張氏/子/。/上/堂/。/巢/知/風/。/穴/知/雨/。/甜/者/甜/兮/苦/者/苦/。/不/須/計/較/作/思量/。/五/五/從來/二十五/。/萬般/施設/到/平常/。/此/是/叢林/飽/參句/。/諸/人/還/委/悉/麼/。/野老/不/知/堯舜/德/。/鼕/鼕/打/鼓/祭/江神/。/
/上/堂/云/。/皮膚/脫/落絕/方隅/。/明了/身心/一/物/無/。/妙/入/道/寰/深/靜/處/。/玉人/端馭/白/牛/車/。/妙/明/田地/。/達/者/還/稀/。/識/情/不/到/。/唯/證/乃/知/。/白/雲/兒/。/靈靈/自/照/。/青山/殳/。/卓卓/常/存/。/機分/頂/後/光/。/智/契/劫/前/眼/。/所以/道/。/新/豐路/兮/峻/仍/。/皾/新/豐洞/兮/湛然/沃/。/登/者/登/兮/不/動搖/。/遊/者/遊/兮/莫/勿/速/。/亭堂/雖/有/到/人/稀/。/林/泉/不/長/尋/常/木/。/諸/禪/德/。/向/上/一/著/。/尊貴/難/明/。/琉璃/殿/上/不/稱/尊/。/翡/翠簾/前/還/合/伴/。/正/與/麼/時/。/針/線/貫/通/。/真宗/不/墜/。/合/作/麼/生/施設/。/滿/頭/白/髮/離/嚴谷/。/半夜/穿/雲/入/市廛/。/
/師/有/六/牛/圖/。/
/一/曰/。/始/聞/知識/示/誨/。/即/起/信心/。/信心/既/萌/。/永/為/道/本/。/故/牛/首/上/一/點/白/。/一/念/信/為/本/。/千/生/入/道/因/。/自/憐迷/覺性/。/隨/處/染/埃塵/。/野草/時時/綠/。/狂/花/日日/新/。/思/家/無/計/得/。/但/覺/淚/沾/巾/二/曰/。/信心/既/發/。/念念/揩磨/。/忽/示/發/明/。/心/生/歡喜/。/最/初/入/頭/。/故/頭/全/白/。/問訊/者/牛兒/。/知/非/何/太遲/。/拋/家/經/幾/劫/。/逐/妄許/多時/。/念念/歸/無/念/。/思/思/絕/所/思/。/入/頭/從/此/始/。/次第/證/無為/。/
/三/曰/。/既/有/發明/。/漸漸/熏/煉/。/智慧/明靜/。/未/能/純一/。/將/白/半/身/。/看牧/幾/春秋/。/將/成/露地/牛/。/出離/荒草/去/。/向/近/雪山/遊/。/正念/雖/歸/一/。/邪/思/尚/混流/。/脫/愁/心/迹/盡/。/六處/不能/収/。/
/四/曰/。/更/無/妄念/。/唯/一/真/心/。/清淨/湛然/。/通/身/明白/。/六處/不能/該/。/優曇火/裏/開/。/了然/無/系屬/。/明淨/絕/纖埃/。/繩/索/將/無用/。/人/牛/安/在/哉/。/迢/迢/空/劫/外/。/佛祖/莫/能/猜/。/
/五/曰/。/心法/雙/忘/。/人/牛/俱/泯/。/永/超/象/外/。/唯/一/空/空/。/是/名/大/解脫門/。/佛祖/命/脉/。/人/牛/消息/盡/。/古/路/絕/知/音/。/霧/捲/千/巖/靜/。/苔/生/三/徑/深/。/心/空/無所有/。/情/盡/不/當/今/。/把/釣公/何/在/。/磻溪/鎻/綠/陰/。/
/六/曰/。/命根/斷/處/。/絕/後/還/甦/。/隨/類/受/身/。/逢場/作/戲/。/只/改/舊/時人/。/不/改/舊/時/行履處/。/妙/盡/復/窮通/。/還歸/六道/中/。/塵塵/皆/佛事/。/處處/是/家/風/。/皓玉/泥/中/異/。/精/金/火/裏/逢/。/優游/無間路/。/隨/類/且/漂/蓬/。/
/贊/曰/。/
/石/火/電光/　/雷霆/一/默/
/若/耶溪沙/裏/精金/　/苧羅/山/棘/中/薝蔔/
/見/真/歇/插/花/裝/老/婦/　/寧/識/羞慚/
/被/宏/智/嚼/飯/餧/嬰孩/　/敢/言/自/得/
/蹈/翻/明/暗/路/　/眼睛/頭/徧地/蒺藜/
/剗/斷/離/微根/　/脚跟/下/參天/荊棘/
/十/成/尊貴/　/駕/香/車/豈/輾/宸苔/
/一/路/平常/　/祭江/神/不/知/舜力/
/烟/霽/寒沙/孤鷺/立/　/野溪/頭/雪/正/糢/糊/
/凍/消/枯/木/老/龍/吟/　/竹/戶/外/春/無/消息/
/道/寰/深/靜/處/　/腦/後/光/劫/前/眼/猶/是/金/塵/
/情/識/未/融/時/　/青山/父/白/雲/兒/總/成/家/賊/
/正/偏/兼/到/　/十洲/花/寧/免/凋殘/
/收/放/未/全/　/六/牛/圖/有/何/奇特/

/長庚/門/下/掃蕩/潑/生/涯/。/信/神駒/有/汗/血/之/功/。/金/雞/抱/司晨/之/德/。/
/洞山/至/此/十一/世/共/十四/人/。/
/五/家/正宗/贊/卷/第三/