
/華嚴/經疏/科/卷/第二/
/清涼/山/沙門/澄觀/述/
/晉水/沙門/淨/深重/刊石/二/

/○/三/義理/分齊/(/二/)/
/　/初/揔/明/大意/(/三/)/
/　/　/初/結/前/生/後/(/第三/)/
/　/　/二/揔/顯/深廣/(/三/)/
/　/　/　/初/法/(/然/此/)/
/　/　/　/二/喻/(/其/猶/)/
/　/　/　/三/合/(/二/)/
/　/　/　/　/初/正/合/(/前/之/)/
/　/　/　/　/二/觧/妨/(/斯/則/)/
/　/　/三/結/属/所/攝/(/三/)/
/　/　/　/初/㧾/顯/深廣/(/故/此/)/
/　/　/　/二/別/釋/深/義/(/一乘/)/
/　/　/　/三/通/釋/妨/難/(/以/別/)/
/　/二/開章/別/釋/(/二/)/
/　/　/初/標/列/章/門/(/今/顯/)/
/　/　/二/依/章/別/釋/(/四/)/
/　/　/　/初/所/依/體/事/(/三/)/
/　/　/　/　/初/具/列/(/初/中/)/
/　/　/　/　/二/略/釋/(/教/即/)/
/　/　/　/　/三/結示/(/餘/可/)/
/　/　/　/二/攝/歸/真實/(/三/)/
/　/　/　/　/初/標章/(/第二/)/
/　/　/　/　/二/正/釋/(/即/真/)/
/　/　/　/　/三/引/證/(/經/云/)/
/　/　/　/三/彰/其/無礙/(/三/)/
/　/　/　/　/初/揔/標/(/第三/)/
/　/　/　/　/二/別/釋/(/十/)/
/　/　/　/　/　/初/理/徧/於/事/門/(/三/)/
/　/　/　/　/　/　/初/標/門/(/一/理/)/
/　/　/　/　/　/　/二/正/釋/(/謂/無/)/
/　/　/　/　/　/　/三/結/成/徧義/(/故/一/)/
/　/　/　/　/　/二/事/徧/於/理/門/(/二/)/
/　/　/　/　/　/　/初/正明/(/二/事/)/
/　/　/　/　/　/　/二/會/前/(/二/)/
/　/　/　/　/　/　/　/初/會/一/性/(/三/)/
/　/　/　/　/　/　/　/　/初/明/一性/無性/(/二/)/
/　/　/　/　/　/　/　/　/　/初/正明/(/由/上/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/故/出/)/
/　/　/　/　/　/　/　/　/二/成佛/不/成佛/(/二/)/
/　/　/　/　/　/　/　/　/　/初/正明/(/理/徧/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/經/云/)/
/　/　/　/　/　/　/　/　/三/無性/即/佛性/(/二/)/
/　/　/　/　/　/　/　/　/　/初/正明/(/一/性/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/故/涅/)/
/　/　/　/　/　/　/　/二/會/一乘/(/又/出/)/
/　/　/　/　/　/三/依/理/成/事/門/(/二/)/
/　/　/　/　/　/　/初/揔/釋/(/三/依/)/
/　/　/　/　/　/　/二/會/前/(/二/)/
/　/　/　/　/　/　/　/初/會/諸/法/通/真/心/(/於/中/)/
/　/　/　/　/　/　/　/二/會/真如/能/随/緣/(/二/明/)/
/　/　/　/　/　/四/事/能/顯理/門/(/二/)/
/　/　/　/　/　/　/初/正明/(/四/事/)/
/　/　/　/　/　/　/二/引/證/(/夜摩/)/
/　/　/　/　/　/五/以/理/奪/事/門/(/二/)/
/　/　/　/　/　/　/初/正/釋/(/五/以/)/
/　/　/　/　/　/　/二/會/前/(/三/)/
/　/　/　/　/　/　/　/初/正/會/(/故/說/)/
/　/　/　/　/　/　/　/二/引/證/(/二/)/
/　/　/　/　/　/　/　/　/初/引/當/經/(/出現/)/
/　/　/　/　/　/　/　/　/二/引/他/經/(/不/增/)/
/　/　/　/　/　/　/　/三/揀/權/(/非/約/)/
/　/　/　/　/　/六/事/能/隱理/門/(/二/)/
/　/　/　/　/　/　/初/正/釋/(/六/事/)/
/　/　/　/　/　/　/二/引/證/(/法身/)/
/　/　/　/　/　/七/真理/即/事/門/(/二/)/
/　/　/　/　/　/　/初/正/釋/(/七/真/)/
/　/　/　/　/　/　/二/引/證/(/第七/)/
/　/　/　/　/　/八/事/法/即/理/門/(/二/)/
/　/　/　/　/　/　/初/正/釋/(/八/事/)/
/　/　/　/　/　/　/二/會/前/(/五/)/
/　/　/　/　/　/　/　/初/二/諦/空/有/(/上/之/)/
/　/　/　/　/　/　/　/二/重/會/唯/心/(/此/亦/)/
/　/　/　/　/　/　/　/三/會/不/斷/常/(/又/由/)/
/　/　/　/　/　/　/　/四/四/相/前後/(/又/由/)/
/　/　/　/　/　/　/　/五/能/所/斷/證/(/亦/令/)/
/　/　/　/　/　/九/真理/非/事/門/(/九/真/)/
/　/　/　/　/　/十/事/法/非/理/門/(/二/)/
/　/　/　/　/　/　/初/正/釋/本/門/(/十/事/)/
/　/　/　/　/　/　/二/會/無為/義/(/上/七/)/
/　/　/　/　/三/揔/結/(/二/)/
/　/　/　/　/　/初/揔/標/無礙/同/一/緣起/(/上/之/)/
/　/　/　/　/　/二/別/束/十/門/以/成/八/義/(/約/理/)/
/　/　/　/四/周徧/含容/(/二/)/
/　/　/　/　/初/標/舉/章/門/(/第四/)/
/　/　/　/　/二/依/章/別/釋/(/二/)/
/　/　/　/　/　/初/正/辨/玄門/(/三/)/
/　/　/　/　/　/　/初/列/名/揔顯/(/今/初/)/
/　/　/　/　/　/　/二/指/事/別/明/(/二/)/
/　/　/　/　/　/　/　/初/揔/辨/所/依/(/今/且/)/
/　/　/　/　/　/　/　/二/別/顯/十門/(/十/)/
/　/　/　/　/　/　/　/　/初/同時/具足/相應/門/(/二/)/
/　/　/　/　/　/　/　/　/　/初/正明/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/當/門/中/具/(/如/下/)/
/　/　/　/　/　/　/　/　/　/　/二/具/餘/九/門/(/亦/具/)/
/　/　/　/　/　/　/　/　/　/二/引/證/
/　/　/　/　/　/　/　/　/二/廣狹/自在/無礙/門/(/二/)/
/　/　/　/　/　/　/　/　/　/初/正明/廣狹/(/三/)/
/　/　/　/　/　/　/　/　/　/　/初/正明/(/二/即/)/
/　/　/　/　/　/　/　/　/　/　/二/引/證/(/十㝎/)/
/　/　/　/　/　/　/　/　/　/　/三/句/數/(/是故/)/
/　/　/　/　/　/　/　/　/　/二/會/通/純雜/(/然/此/)/
/　/　/　/　/　/　/　/　/三/一/多/相容/不/同/門/(/三/)/
/　/　/　/　/　/　/　/　/　/初/正明/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/正/釋/(/三/即/)/
/　/　/　/　/　/　/　/　/　/　/二/句/數/(/舒/攝/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/下/云/)/
/　/　/　/　/　/　/　/　/　/三/料揀/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/明/相/入/(/若/一/)/
/　/　/　/　/　/　/　/　/　/　/二/辨/相/攝/(/互攝/)/
/　/　/　/　/　/　/　/　/四/諸/法相/即/自在/門/(/三/)/
/　/　/　/　/　/　/　/　/　/初/正/釋/(/四/此/)/
/　/　/　/　/　/　/　/　/　/二/句/數/(/一/多/)/
/　/　/　/　/　/　/　/　/　/三/引/證/(/下/云/)/
/　/　/　/　/　/　/　/　/五/祕密/隱顯/俱/成/門/(/四/)/
/　/　/　/　/　/　/　/　/　/初/正/釋/(/五/華/)/
/　/　/　/　/　/　/　/　/　/二/句/數/(/全/攝/)/
/　/　/　/　/　/　/　/　/　/三/引/證/(/下/云/)/
/　/　/　/　/　/　/　/　/　/四/喻/顯/(/如/八/)/
/　/　/　/　/　/　/　/　/六/微細/相容/安立/門/(/二/)/
/　/　/　/　/　/　/　/　/　/初/正明/(/六/此/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/下/云/)/
/　/　/　/　/　/　/　/　/七/因陀羅網/境界/門/(/四/)/
/　/　/　/　/　/　/　/　/　/初/正/釋/其/相/(/七/此/)/
/　/　/　/　/　/　/　/　/　/二/以/喻/釋/名/(/如/天/)/
/　/　/　/　/　/　/　/　/　/三/引/文/證/成/(/下/云/)/
/　/　/　/　/　/　/　/　/　/四/重/以/喻/顯/(/亦/如/)/
/　/　/　/　/　/　/　/　/八託/事/顯/法/生/解/門/(/三/)/
/　/　/　/　/　/　/　/　/　/初/正/釋/(/八/見/)/
/　/　/　/　/　/　/　/　/　/二/揀/濫/(/非/是/)/
/　/　/　/　/　/　/　/　/　/三/引/證/(/下/文/)/
/　/　/　/　/　/　/　/　/九十/世/隔/法/異/成/門/(/三/)/
/　/　/　/　/　/　/　/　/　/初/正/釋/(/九/即/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/是故/)/
/　/　/　/　/　/　/　/　/　/三/揀/濫/(/時/無/)/
/　/　/　/　/　/　/　/　/十主/伴/圓明/具/德/門/(/三/)/
/　/　/　/　/　/　/　/　/　/初/正明/(/十/此/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/下/云/)/
/　/　/　/　/　/　/　/　/　/三/重/例/(/是故/)/
/　/　/　/　/　/　/三/結/例/成/益/(/二/)/
/　/　/　/　/　/　/　/初/舉/一/例/餘/(/四/)/
/　/　/　/　/　/　/　/　/初/以/華/例/事/(/二/)/
/　/　/　/　/　/　/　/　/　/初/正例/(/舉/華/)/
/　/　/　/　/　/　/　/　/　/二/類/結/(/如此/)/
/　/　/　/　/　/　/　/　/二/以/事/例/餘/(/事/法/)/
/　/　/　/　/　/　/　/　/三/以/所/例/能/(/如/教/)/
/　/　/　/　/　/　/　/　/四/結/成/無盡/(/若/重/)/
/　/　/　/　/　/　/　/二/結/勸/修/益/(/於/此/)/
/　/　/　/　/　/二/德/用/所/因/(/三/)/
/　/　/　/　/　/　/初/問答/揔明/(/四/)/
/　/　/　/　/　/　/　/初/標/舉/章/門/(/第二/)/
/　/　/　/　/　/　/　/二/假/問/徵/起/(/問/有/)/
/　/　/　/　/　/　/　/三/列/數/揔/荅/(/荅/因/)/
/　/　/　/　/　/　/　/四/揔/相/會通/(/三/)/
/　/　/　/　/　/　/　/　/初/揔/標/功能/(/十/中/)/
/　/　/　/　/　/　/　/　/二/料揀/差別/(/十/中/)/
/　/　/　/　/　/　/　/　/三/會/通/德/用/遮/其/異/釋/(/二/)/
/　/　/　/　/　/　/　/　/　/初/別/明/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/先/以/互/通/釋/非/兩/別/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/標/(/前/之/)/
/　/　/　/　/　/　/　/　/　/　/　/二/釋/(/約/佛/)/
/　/　/　/　/　/　/　/　/　/　/二/會/通/染淨/辨/二/雙/融/(/即/用/)/
/　/　/　/　/　/　/　/　/　/二/結/成/(/故/相/)/
/　/　/　/　/　/　/二/随/門/別/釋/(/十/)/
/　/　/　/　/　/　/　/初/唯/心/所/現/(/初/唯/)/
/　/　/　/　/　/　/　/二/法/無/㝎性/(/三/)/
/　/　/　/　/　/　/　/　/初/約/大小/釋/(/二/無/)/
/　/　/　/　/　/　/　/　/二/引/文/證/成/(/舊/經/)/
/　/　/　/　/　/　/　/　/三/例/釋/餘/法/(/一/非/)/
/　/　/　/　/　/　/　/三/緣起/相由/(/三/)/
/　/　/　/　/　/　/　/　/初/揔/顯/(/三/)/
/　/　/　/　/　/　/　/　/　/初/揔/彰/多/義/(/三/緣/)/
/　/　/　/　/　/　/　/　/　/二/標/舉/章/門/(/約/就/)/
/　/　/　/　/　/　/　/　/　/三/彰/十/所以/(/謂/緣/)/
/　/　/　/　/　/　/　/　/二/別/釋/(/十/)/
/　/　/　/　/　/　/　/　/　/初/諸/緣/各/異/義/(/四/)/
/　/　/　/　/　/　/　/　/　/　/初/正/釋/(/一/諮/)/
/　/　/　/　/　/　/　/　/　/　/二/反/成/(/若/雜/)/
/　/　/　/　/　/　/　/　/　/　/三/結示/(/此/則/)/
/　/　/　/　/　/　/　/　/　/　/四/引/證/(/文/云/)/
/　/　/　/　/　/　/　/　/　/二/互徧/相資/義/(/四/)/
/　/　/　/　/　/　/　/　/　/　/初/正/釋/(/二/互/)/
/　/　/　/　/　/　/　/　/　/　/二/反/成/(/若/此/)/
/　/　/　/　/　/　/　/　/　/　/三/例/餘/(/此/則/)/
/　/　/　/　/　/　/　/　/　/　/四/引/證/(/下/文/)/
/　/　/　/　/　/　/　/　/　/三/俱/存/無礙/義/(/四/)/
/　/　/　/　/　/　/　/　/　/　/初/正/釋/(/三/俱/)/
/　/　/　/　/　/　/　/　/　/　/二/句/數/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/揔/明/(/是故/)/
/　/　/　/　/　/　/　/　/　/　/　/二/別/釋/(/一/或/)/
/　/　/　/　/　/　/　/　/　/　/三/引/證/(/文/云/)/
/　/　/　/　/　/　/　/　/　/　/四/結/成/(/此/上/)/
/　/　/　/　/　/　/　/　/　/四/異/體/相/入/義/(/五/)/
/　/　/　/　/　/　/　/　/　/　/初/揔/釋/(/四/異/)/
/　/　/　/　/　/　/　/　/　/　/二/引/證/(/如/論/)/
/　/　/　/　/　/　/　/　/　/　/三/反/成/(/若/各/)/
/　/　/　/　/　/　/　/　/　/　/四/結/成/(/是故/)/
/　/　/　/　/　/　/　/　/　/　/五/示/相/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/初/以/一/望/多/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/明/一/持/多/依/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/初/正/明/依/持/之/義/(/是故/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/二/釋/成/亦/通/妨難/(/由/一/)/
/　/　/　/　/　/　/　/　/　/　/　/　/二/例/多/持/一/依/(/如/一/)/
/　/　/　/　/　/　/　/　/　/　/　/二/例/多/望/一/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/結/前/(/如/一/)/
/　/　/　/　/　/　/　/　/　/　/　/　/二/生/後/(/多/望/)/
/　/　/　/　/　/　/　/　/　/　/　/三/結/成/句/數/(/俱/存/)/
/　/　/　/　/　/　/　/　/　/五/異/體相/即/義/(/四/)/
/　/　/　/　/　/　/　/　/　/　/初/立/理/略/明/(/五/異/)/
/　/　/　/　/　/　/　/　/　/　/二/反/顯/前/理/(/若/開/)/
/　/　/　/　/　/　/　/　/　/　/三/結/成/正/義/(/得/此/)/
/　/　/　/　/　/　/　/　/　/　/四/別/示/其/相/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/初/以/一/望/多/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/明/一/有/體/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/初/正明/(/是故/)/
/　/　/　/　/　/　/　/　/　/　/　/　/　/二/釋/成/(/由/一/)/
/　/　/　/　/　/　/　/　/　/　/　/　/二/例/多/有/體/(/一/多/)/
/　/　/　/　/　/　/　/　/　/　/　/二/例/多/望/一/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/結/前/(/知/一/)/
/　/　/　/　/　/　/　/　/　/　/　/　/二/生/後/(/多/望/)/
/　/　/　/　/　/　/　/　/　/　/　/三/結/成/句/數/(/俱/存/)/
/　/　/　/　/　/　/　/　/　/六/體/用/雙/融/義/(/三/)/
/　/　/　/　/　/　/　/　/　/　/初/立/理/略/明/(/六/體/)/
/　/　/　/　/　/　/　/　/　/　/二/開章/別/釋/(/是故/)/
/　/　/　/　/　/　/　/　/　/　/三/揔/結/所/屬/(/此/上/)/
/　/　/　/　/　/　/　/　/　/七/同/體相/入/義/(/三/)/
/　/　/　/　/　/　/　/　/　/　/初/別/釋/同/義/(/七/例/)/
/　/　/　/　/　/　/　/　/　/　/二/雙/釋/即/入/(/又/由/)/
/　/　/　/　/　/　/　/　/　/　/三/正/解/此/門/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/一/望/於/多/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/明/本/一/有/力/多/一/無/力/(/先/明/)/
/　/　/　/　/　/　/　/　/　/　/　/　/二/例/多/一/有/力/本/一/無/力/(/一/入/)/
/　/　/　/　/　/　/　/　/　/　/　/二/例/多/望/一/(/餘/義/)/
/　/　/　/　/　/　/　/　/　/八/同/體相/即/義/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/明/以/一/望/多/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/明/本/一/有/體/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/出/其/所以/(/八/同/)/
/　/　/　/　/　/　/　/　/　/　/　/　/二/正/釋/斯/義/(/以/多/)/
/　/　/　/　/　/　/　/　/　/　/　/二/例/多/一/有/體/(/如/一/)/
/　/　/　/　/　/　/　/　/　/　/二/例/多/一/望/本/一/(/餘/義/)/
/　/　/　/　/　/　/　/　/　/九/俱/融/無礙/義/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/正/釋/本/門/(/九/俱/)/
/　/　/　/　/　/　/　/　/　/　/二/結/前/三/門/(/此/上/)/
/　/　/　/　/　/　/　/　/　/十/同/異/圓滿/義/(/三/)/
/　/　/　/　/　/　/　/　/　/　/初/標/名/(/十同/)/
/　/　/　/　/　/　/　/　/　/　/二/別/釋/(/謂/以/)/
/　/　/　/　/　/　/　/　/　/　/三/結/属/引/證/(/此/第/)/
/　/　/　/　/　/　/　/　/三/揔/結/(/上/来/)/
/　/　/　/　/　/　/　/四/法性/融通/(/二/)/
/　/　/　/　/　/　/　/　/初/揔/顯/(/二/)/
/　/　/　/　/　/　/　/　/　/初/揀/非/(/第四/)/
/　/　/　/　/　/　/　/　/　/二/顯/正/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/標/舉/(/今/則/)/
/　/　/　/　/　/　/　/　/　/　/二/示/相/(/四/)/
/　/　/　/　/　/　/　/　/　/　/　/初/順/明/(/謂/不/)/
/　/　/　/　/　/　/　/　/　/　/　/二/反/立/(/若/一/)/
/　/　/　/　/　/　/　/　/　/　/　/三/結/成/(/今/既/)/
/　/　/　/　/　/　/　/　/　/　/　/四/引/證/(/華藏/)/
/　/　/　/　/　/　/　/　/二/別/明/(/二/)/
/　/　/　/　/　/　/　/　/　/初/結/前/生/後/(/斯/則/)/
/　/　/　/　/　/　/　/　/　/二/正/顯/別相/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/別/明/(/十/)/
/　/　/　/　/　/　/　/　/　/　/　/初/同時/具足/相應/義/(/一/既/)/
/　/　/　/　/　/　/　/　/　/　/　/二/廣狹/自在/無礙/義/(/二/事/)/
/　/　/　/　/　/　/　/　/　/　/　/三/一/多/相容/不/同/義/(/三/理/)/
/　/　/　/　/　/　/　/　/　/　/　/四/諸/法相/即/自在/義/(/四/真/)/
/　/　/　/　/　/　/　/　/　/　/　/五/祕密/隱顯/俱/成/義/(/五由/)/
/　/　/　/　/　/　/　/　/　/　/　/六/微細/相容/安立/義/(/六/真/)/
/　/　/　/　/　/　/　/　/　/　/　/七/因陀羅網/境界/義/(/七/此/)/
/　/　/　/　/　/　/　/　/　/　/　/八託/事/顯/法/生/解/義/(/八/即/)/
/　/　/　/　/　/　/　/　/　/　/　/九十/世/隔/法/異/成/義/(/九/以/)/
/　/　/　/　/　/　/　/　/　/　/　/十主/伴/圓明/具/德/義/(/十/此/)/
/　/　/　/　/　/　/　/　/　/　/二/融通/(/故/一/)/
/　/　/　/　/　/　/　/五如/幻夢/故/(/二/)/
/　/　/　/　/　/　/　/　/初/幻/(/二/)/
/　/　/　/　/　/　/　/　/　/初/喻/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/正/釋/(/五/如/)/
/　/　/　/　/　/　/　/　/　/　/二/引/證/(/經/云/)/
/　/　/　/　/　/　/　/　/　/二/合/(/一切/)/
/　/　/　/　/　/　/　/　/二/夢/(/二/)/
/　/　/　/　/　/　/　/　/　/初/喻/明/(/言/如/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/故/論/)/
/　/　/　/　/　/　/　/六/如/影像/故/(/二/)/
/　/　/　/　/　/　/　/　/初/正/釋/
/　/　/　/　/　/　/　/　/二/引/證/
/　/　/　/　/　/　/　/七/因/無限/故/(/七/因/)/
/　/　/　/　/　/　/　/八/佛/證/窮/故/(/二/)/
/　/　/　/　/　/　/　/　/初/正/釋/
/　/　/　/　/　/　/　/　/二/引/證/
/　/　/　/　/　/　/　/九/深/㝎/用/故/(/二/)/
/　/　/　/　/　/　/　/　/初/正/釋/
/　/　/　/　/　/　/　/　/二/引/證/
/　/　/　/　/　/　/　/十/神通/解脫/(/二/)/
/　/　/　/　/　/　/　/　/初/正/釋/
/　/　/　/　/　/　/　/　/二/引/證/
/　/　/　/　/　/　/三/揔/結/所/属/(/由/上/)/
/○/四/教/所/被/機/(/二/)/
/　/初/舉/意/揔/標/(/二/)/
/　/　/初/躡/前/起/後/(/第四/)/
/　/　/二/約/法/揀/定/(/若/明/)/
/　/二/依/門/別/釋/(/二/)/
/　/　/初/標/二/門/(/今/直/)/
/　/　/二/別/釋/相/(/二/)/
/　/　/　/初/揀/非/噐/(/二/)/
/　/　/　/　/初/三/凡愚/(/前/中/)/
/　/　/　/　/二/二/權/小/(/四腰/)/
/　/　/　/二/彰/所/為/(/五/)/
/　/　/　/　/初/正/為/(/後/五/)/
/　/　/　/　/二/兼/為/(/二/兼/)/
/　/　/　/　/三/引/為/(/三引/)/
/　/　/　/　/四/權/為/(/四/者/)/
/　/　/　/　/五/遠/為/(/四/)/
/　/　/　/　/　/初/立/理/正明/(/五遠/)/
/　/　/　/　/　/二/引/經/成/證/(/故/出/)/
/　/　/　/　/　/三/會/釋/前/文/(/前/三/)/
/　/　/　/　/　/四/惡/是/所/為/(/二/)/
/　/　/　/　/　/　/初/正明/為/惡/(/二/)/
/　/　/　/　/　/　/　/初/引/二/經/明/其/為/惡/(/又/彼/)/
/　/　/　/　/　/　/　/二/引/二/經/證性/等/有/(/又/即/)/
/　/　/　/　/　/　/二/況/出/圓融/(/此/皆/)/
/五/教/體/淺/深/(/三/)/
/　/初/揔/標/(/三/)/
/　/　/初/標/舉/(/第五/)/
/　/　/二/列/名/(/一/音/)/
/　/　/三/料揀/(/四/)/
/　/　/　/初/約/體性/(/十/中/)/
/　/　/　/二/大小乘/(/又/前/)/
/　/　/　/三/一/三乘/(/前/七/)/
/　/　/　/四/同/別教/(/前/八/)/
/　/二/別/釋/(/二/)/
/　/　/初/合/釋/前/三/(/三/)/
/　/　/　/初/雙/標/(/就/前/)/
/　/　/　/二/雙/釋/(/二/)/
/　/　/　/　/初/小乘/(/二/)/
/　/　/　/　/　/初/徵/(/小乘/)/
/　/　/　/　/　/二/釋/(/三/)/
/　/　/　/　/　/　/初/語業/為/體/(/一/云/)/
/　/　/　/　/　/　/二/名/等/為/體/(/二/云/)/
/　/　/　/　/　/　/三/唯/聲/為/體/(/三/者/)/
/　/　/　/　/二/大乘/(/二/)/
/　/　/　/　/　/初/標/(/大乘/)/
/　/　/　/　/　/二/釋/(/三/)/
/　/　/　/　/　/　/初/唯/聲/(/一/云/)/
/　/　/　/　/　/　/二/名/等/(/二/云/)/
/　/　/　/　/　/　/三/揔取/(/三/云/)/
/　/　/　/三/雙/會/(/二/)/
/　/　/　/　/初/會/去/取/差當/(/二/)/
/　/　/　/　/　/初/出/意/雙取/(/以/余/)/
/　/　/　/　/　/二/會/通/前/二/(/五/)/
/　/　/　/　/　/　/初/正/明/去/取/(/若/就/)/
/　/　/　/　/　/　/二/出/其/所以/(/良/以/)/
/　/　/　/　/　/　/三/遮/其/妨/難/(/耆/雖/)/
/　/　/　/　/　/　/四/會/通/前/文/(/前/淨/)/
/　/　/　/　/　/　/五/引/證/成立/(/仁/王/)/
/　/　/　/　/二/會/淺/深/同/異/(/然/大/)/
/　/　/二/別/明/後/七/(/七/)/
/　/　/　/初/即/第四/通/攝/所/詮/體/(/二/)/
/　/　/　/　/初/正/辨/所/詮/(/第四/)/
/　/　/　/　/二/兼/明/能/說/(/又/瑜/)/
/　/　/　/二/即/第五/諸/法/顯/義/體/(/三/)/
/　/　/　/　/初/標/舉/(/第五/)/
/　/　/　/　/二/引/證/(/淨名/)/
/　/　/　/　/三/結/釋/(/三/)/
/　/　/　/　/　/初/引/例/揔/收/(/又/香/)/
/　/　/　/　/　/二/結/成/說/聽/(/既/語/)/
/　/　/　/　/　/三/況/出/一乘/(/四/)/
/　/　/　/　/　/　/初/事/物/說法/(/況/華/)/
/　/　/　/　/　/　/二/即/事/是/法/(/華香/)/
/　/　/　/　/　/　/三/即/事/能/說/(/剎土/)/
/　/　/　/　/　/　/四/引/證/成立/(/下/文/)/
/　/　/　/三/即/第六/攝/境/唯/心/體/(/二/)/
/　/　/　/　/初/標/義/揔/顯/(/二/)/
/　/　/　/　/　/初/正/釋/(/第六/)/
/　/　/　/　/　/二/引/證/(/唯識/)/
/　/　/　/　/二/開章/別/釋/(/二/)/
/　/　/　/　/　/初/開章/(/然/有/)/
/　/　/　/　/　/二/別/釋/(/二/)/
/　/　/　/　/　/　/初/本/影/相/對/(/二/)/
/　/　/　/　/　/　/　/初/標/舉/(/前/中/)/
/　/　/　/　/　/　/　/二/別/明/(/二/)/
/　/　/　/　/　/　/　/　/初/別/明/四句/(/四/)/
/　/　/　/　/　/　/　/　/　/初/唯/本/無/影/(/一/唯/)/
/　/　/　/　/　/　/　/　/　/二/亦/本/亦/影/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/正明/俱有/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/各/別/成立/(/二/亦/)/
/　/　/　/　/　/　/　/　/　/　/　/二/雙/證/前/義/(/故/二/)/
/　/　/　/　/　/　/　/　/　/　/二/聚集/顯現/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/揔/明/聚集/之/相/(/然/云/)/
/　/　/　/　/　/　/　/　/　/　/　/二/別/釋/五/心/多少/(/然/西/)/
/　/　/　/　/　/　/　/　/　/三/唯/影/無/本/(/三/唯/)/
/　/　/　/　/　/　/　/　/　/四/非/影/非/本/(/四/非/)/
/　/　/　/　/　/　/　/　/二/通/結/所由/(/此/前/)/
/　/　/　/　/　/　/二/聽/說/全𠬧/(/三/)/
/　/　/　/　/　/　/　/初/揔/標/(/第二/)/
/　/　/　/　/　/　/　/二/別/釋/(/二/)/
/　/　/　/　/　/　/　/　/初/同/教/(/一/約/)/
/　/　/　/　/　/　/　/　/二/別教/(/二/)/
/　/　/　/　/　/　/　/　/　/初/揔/標/(/二/約/)/
/　/　/　/　/　/　/　/　/　/二/別/釋/(/四/)/
/　/　/　/　/　/　/　/　/　/　/初果/門/攝/法/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/正/立/(/一/眾/)/
/　/　/　/　/　/　/　/　/　/　/　/二/引/證/(/故/出/)/
/　/　/　/　/　/　/　/　/　/　/二/因/門/攝/法/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/初/正/立/(/二/佛/)/
/　/　/　/　/　/　/　/　/　/　/　/二/引/證/(/故/出/)/
/　/　/　/　/　/　/　/　/　/　/　/三解釋/(/此/明/)/
/　/　/　/　/　/　/　/　/　/　/三/因果/交徹/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/正/辨/交徹/(/三由/)/
/　/　/　/　/　/　/　/　/　/　/　/二/雙/顯/存相/(/故/眾/)/
/　/　/　/　/　/　/　/　/　/　/四/兩/相/形/奪/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/正/立/(/四由/)/
/　/　/　/　/　/　/　/　/　/　/　/二/引/證/(/是以/)/
/　/　/　/　/　/　/　/三/融通/(/是故/)/
/　/　/　/四/即/第七/會/緣/入/實體/(/二/)/
/　/　/　/　/初/揔/明/(/第七/)/
/　/　/　/　/二/開/釋/(/二/)/
/　/　/　/　/　/初/以/本/收末/(/三/)/
/　/　/　/　/　/　/初/正明/(/前/中/)/
/　/　/　/　/　/　/二/引/證/(/故/攝/)/
/　/　/　/　/　/　/三/釋/妨/(/彼/宗/)/
/　/　/　/　/　/二/會/相/顯性/(/四/)/
/　/　/　/　/　/　/初/正/釋/(/二/會/)/
/　/　/　/　/　/　/二/重/辨/(/知/来/)/
/　/　/　/　/　/　/三/引/證/(/金別/)/
/　/　/　/　/　/　/四/通/局/(/此/經/)/
/　/　/　/五/即/第八/理/事/無礙/體/(/第八/)/
/　/　/　/六/即/第九/事事/無礙/體/(/三/)/
/　/　/　/　/初/雙/標/文義/(/第六/)/
/　/　/　/　/二/正/顯/文圓/(/文/即/)/
/　/　/　/　/三/例/文/釋/義/(/此/且/)/
/　/　/　/七/即/第十/海/印/炳/現/體/(/第十/)/
/　/三/結/示/兼/正/(/以/上/)/
/六宗/趣/通別/(/二/)/
/　/初/釋/名/標章/(/第九/)/
/　/二/開章/別/釋/(/二/)/
/　/　/初/通/宗/(/三/)/
/　/　/　/初/揔/標/大意/(/前/中/)/
/　/　/　/二/敘/昔/順/違/(/二/)/
/　/　/　/　/初/敘/昔/(/二/)/
/　/　/　/　/　/初/土/立/(/然/隋/)/
/　/　/　/　/　/二/異/名/(/又/此/)/
/　/　/　/　/二/順/違/(/二/)/
/　/　/　/　/　/初/略/釋/明/順/理/(/初/二/)/
/　/　/　/　/　/二/約/局/明/違/文/(/但/收/)/
/　/　/　/三/申/今/正解/(/三/)/
/　/　/　/　/初/揔/標/(/今/揔/)/
/　/　/　/　/二/別/釋/(/十/)/
/　/　/　/　/　/初/我/法/俱/有/宗/(/二/)/
/　/　/　/　/　/　/初/各/別/成立/(/第一/)/
/　/　/　/　/　/　/二/辨/其/異/名/(/然/此/)/
/　/　/　/　/　/二/法/有/我/無/宗/(/二/)/
/　/　/　/　/　/　/初/正/立/宗旨/(/二/法/)/
/　/　/　/　/　/　/二/顯/教/功能/(/五/)/
/　/　/　/　/　/　/　/初/揔/顯/功能/(/又/於/)/
/　/　/　/　/　/　/　/二/廣明/所/破/(/三/)/
/　/　/　/　/　/　/　/　/初/敘/西域/(/三/)/
/　/　/　/　/　/　/　/　/　/初/束/九十五/為/十一/宗/(/然/西/)/
/　/　/　/　/　/　/　/　/　/二/束/十一/以/成/四/計/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/正明/所/計/(/統収/)/
/　/　/　/　/　/　/　/　/　/　/二/對/因果/明/(/若/計/)/
/　/　/　/　/　/　/　/　/　/三/結/諸/計/以/歸/二/因/(/雖/多/)/
/　/　/　/　/　/　/　/　/二/明/此/方/(/二/)/
/　/　/　/　/　/　/　/　/　/初/指/同/二/因/(/此/方/)/
/　/　/　/　/　/　/　/　/　/二/略/出/諸/計/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/合/引/莊老/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/引/文/(/如/莊/)/
/　/　/　/　/　/　/　/　/　/　/　/二/斷/義/(/若/以/)/
/　/　/　/　/　/　/　/　/　/　/二/別/引/周易/(/二/)/
/　/　/　/　/　/　/　/　/　/　/　/初/引/文/(/周易/)/
/　/　/　/　/　/　/　/　/　/　/　/二/斷/義/(/太極/)/
/　/　/　/　/　/　/　/　/三/雙/結/過/(/然/無/)/
/　/　/　/　/　/　/　/三/舉/正/析/邪/(/三/)/
/　/　/　/　/　/　/　/　/初/揔/明/迷倒/(/以/不/)/
/　/　/　/　/　/　/　/　/二/況/出/深/旨/(/安/知/)/
/　/　/　/　/　/　/　/　/三/揀/濫/顯/邪/(/言/有/)/
/　/　/　/　/　/　/　/四/止/廣/從/略/(/廣明/)/
/　/　/　/　/　/　/　/五/結/功/超勝/(/今/但/)/
/　/　/　/　/　/三/法/無/去/来宗/
/　/　/　/　/　/四/現/通/假/實/宗/
/　/　/　/　/　/五/俗/妄/真實/宗
/　/　/　/　/　/六/諸/法/但/名/宗
/　/　/　/　/　/七/三/性空/有/宗
/　/　/　/　/　/八/真/空/絕/相宗/
/　/　/　/　/　/九/空/有/無礙/宗
/　/　/　/　/　/十/圓融/具/德/宗
/　/　/　/　/三/料揀/(/二/)/
/　/　/　/　/　/初/通/相/料揀/(/五/)/
/　/　/　/　/　/　/初/通/明/淺/深/(/然/此/)/
/　/　/　/　/　/　/二/大小乘/料揀/(/前/四/)/
/　/　/　/　/　/　/三/權實/料揀/(/七/即/)/
/　/　/　/　/　/　/四/五/教/料揀/(/又/七/)/
/　/　/　/　/　/　/五/二/諦/料揀/(/又/第/)/
/　/　/　/　/　/二/會/通/妨難/(/二/)/
/　/　/　/　/　/　/初/明/通/局/異/(/二/)/
/　/　/　/　/　/　/　/初/標/(/然/十/)/
/　/　/　/　/　/　/　/二/釋/(/教/則/)/
/　/　/　/　/　/　/二/明/體/式/異/(/又/夫/)/
/　/　/二/別/宗/(/二/)/
/　/　/　/初/揔/標/立/意/(/二/)/
/　/　/　/　/初/正/立/(/第二/)/
/　/　/　/　/二/解/妨/(/然/楞/)/
/　/　/　/二/開/章/別/明/(/二/)/
/　/　/　/　/初/標章/(/略/以/)/
/　/　/　/　/二/別/釋/(/二/)/
/　/　/　/　/　/初/序/異/解/(/十/)/
/　/　/　/　/　/　/初/大/衍/法師/
/　/　/　/　/　/　/二/靈裕法師/
/　/　/　/　/　/　/三/緣起/為/宗
/　/　/　/　/　/　/四/唯/識/為/宗
/　/　/　/　/　/　/五敏/印/二/師/
/　/　/　/　/　/　/六/慧遠法師/
/　/　/　/　/　/　/七/笈/多/三藏/
/　/　/　/　/　/　/八/海/印/為/宗
/　/　/　/　/　/　/九/光/統/律師/
/　/　/　/　/　/　/十/賢首/大師/(/二/)/
/　/　/　/　/　/　/　/初/出/意/揔/立/(/十/)/
/　/　/　/　/　/　/　/二/為/其/解釋/(/二/)/
/　/　/　/　/　/　/　/　/初/出/其/互闕/(/謂/前/)/
/　/　/　/　/　/　/　/　/二/彰/其/立/由/(/三/)/
/　/　/　/　/　/　/　/　/　/初/揔/標/(/故/賢/)/
/　/　/　/　/　/　/　/　/　/二/出/光統/之/意/(/由/光/)/
/　/　/　/　/　/　/　/　/　/三/出/賢首/加/意/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/揔/明/所以/(/賢首/)/
/　/　/　/　/　/　/　/　/　/　/二/出/揔/別相/(/以/法/)/
/　/　/　/　/　/二/申/今/義/(/二/)/
/　/　/　/　/　/　/初/揔/建立/(/五/)/
/　/　/　/　/　/　/　/初/揔/相/標/立/(/二/申/)/
/　/　/　/　/　/　/　/二/顯/其/包含/(/此/則/)/
/　/　/　/　/　/　/　/三/彰/加/所以/(/而/法/)/
/　/　/　/　/　/　/　/四/釋/通/妨/難/(/淨名/)/
/　/　/　/　/　/　/　/五/重/顯/異/門/(/若/就/)/
/　/　/　/　/　/　/二/別/解釋/(/二/)/
/　/　/　/　/　/　/　/初/釋/名/(/今/釋/)/
/　/　/　/　/　/　/　/二/顯/義/(/三/)/
/　/　/　/　/　/　/　/　/初/標/(/一/顯/)/
/　/　/　/　/　/　/　/　/二/釋/(/四/)/
/　/　/　/　/　/　/　/　/　/初/別/開/法界/以/成/因果/(/四/)/
/　/　/　/　/　/　/　/　/　/　/初/標章/略/明/(/第一/)/
/　/　/　/　/　/　/　/　/　/　/二/開章/別/釋/(/於/中/)/
/　/　/　/　/　/　/　/　/　/　/三/會/通/宗趣/(/而/此/)/
/　/　/　/　/　/　/　/　/　/　/四/結/成/因果/(/一/經/)/
/　/　/　/　/　/　/　/　/　/二/會/融/因果/以/同/法界/(/四/)/
/　/　/　/　/　/　/　/　/　/　/初/標章/(/第二/)/
/　/　/　/　/　/　/　/　/　/　/二/解釋/(/法/)/
/　/　/　/　/　/　/　/　/　/　/三/會/通/六/釋/(/五/對/)/
/　/　/　/　/　/　/　/　/　/　/四/結/歸/法界/
/　/　/　/　/　/　/　/　/　/三/法界/因果/分明/顯示/(/四/)/
/　/　/　/　/　/　/　/　/　/　/初/揔/標/(/第三/)/
/　/　/　/　/　/　/　/　/　/　/二/別/釋/(/亦/有/)/
/　/　/　/　/　/　/　/　/　/　/三/宗趣/(/此/上/)/
/　/　/　/　/　/　/　/　/　/　/四/結/収/(/又/上/)/
/　/　/　/　/　/　/　/　/　/四/法界/因果/雙融/俱/離/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/標/(/第四/)/
/　/　/　/　/　/　/　/　/　/　/二/釋/(/一/由/)/
/　/　/　/　/　/　/　/　/三/結/(/四/)/
/　/　/　/　/　/　/　/　/　/初/體/用/相/収/(/上/之/)/
/　/　/　/　/　/　/　/　/　/二/宗趣/相攝/(/又/初/)/
/　/　/　/　/　/　/　/　/　/三/揔/融/四/門/(/既/以/)/
/　/　/　/　/　/　/　/　/　/四/會/歸/心/觀/(/故/即/)/
○/七/部/類/品/會/(/二/)/
/　/初/揔/辨/来/意/(/第七/)/
/　/二/開章/別/釋/(/二/)/
/　/　/初/開章/(/於/中/)/
/　/　/二/解釋/(/四/)/
/　/　/　/初/彰/本/部/(/二/)/
/　/　/　/　/初/揔/明/(/初/中/)/
/　/　/　/　/二/別/釋/(/十/)/
/　/　/　/　/　/初/略/本/經/
/　/　/　/　/　/二/下/本/經/
/　/　/　/　/　/三/中/本/經/
/　/　/　/　/　/四/上/本/經/
/　/　/　/　/　/五/普/眼/經/
/　/　/　/　/　/六/同/說/經/
/　/　/　/　/　/七/異/說/經/
/　/　/　/　/　/八/主/伴/經/
/　/　/　/　/　/九/眷属/經/
/　/　/　/　/　/十/圓滿/經/
/　/　/　/二/顯/品/會/(/二/)/
/　/　/　/　/初/揔/明/(/第二/)/
/　/　/　/　/二/別/辨/(/二/)/
/　/　/　/　/　/初/明/會/不/同/(/今/經/)/
/　/　/　/　/　/二/彰/品/不同/(/今/有/)/
/　/　/　/三明/支類/(/二/)/
/　/　/　/　/初/標/(/第三/)/
/　/　/　/　/二/釋/(/二/)/
/　/　/　/　/　/初/顯/支流/(/先/顯/)/
/　/　/　/　/　/二/明/流類/(/二/)/
/　/　/　/　/　/　/初/正明/(/二/明/)/
/　/　/　/　/　/　/二/支類/(/或/是/)/
/　/　/　/四/辨/論/釋/(/二/)/
/　/　/　/　/初/揔/標/(/第四/)/
/　/　/　/　/二/別/釋/(/四/)/
/　/　/　/　/　/初/龍/𣗳/菩薩/
/　/　/　/　/　/二/世/親/菩薩/
/　/　/　/　/　/三/北齊/劉謙之/
/　/　/　/　/　/四/後/魏/僧/靈辯/
○八傳/譯/感通/(/二/)/
/　/初/標章/(/第八/)/
/　/二/別/釋/(/二/)/
/　/　/初/翻譯/年代/(/二/)/
/　/　/　/初/正明/(/前/中/)/
/　/　/　/二/別/辨/(/四/)/
/　/　/　/　/初/覺/賢/三藏/
/　/　/　/　/二/日/照/三藏/
/　/　/　/　/三/實叉/難陀/
/　/　/　/　/四/賢首/大師/
/　/　/二/傳/通/感應/(/三/)/
/　/　/　/初/正/辨/感應/(/六/)/
/　/　/　/　/初/翻/譯/(/二/明/)/
/　/　/　/　/二/造/論/(/論/成/)/
/　/　/　/　/三/書寫/(/其/書/)/
/　/　/　/　/四/讀誦/(/讀誦/)/
/　/　/　/　/五/觀/行/(/觀行/)/
/　/　/　/　/六/講說/(/講說/)/
/　/　/　/二/感應/功能/(/良/以/)/
/　/　/　/三/感/慶/逢遇/(/宿生/)/
/○/九/揔/釋/名/題/(/二/)/
/　/初/揔/標/章門/(/第九/)/
/　/二/依/章/別/釋/(/二/)/
/　/　/初/經/題/(/三/)/
/　/　/　/初/揔/標/舉/(/揔/題/)/
/　/　/　/二/列/章/名/(/一/通/)/
/　/　/　/三/依/章/釋/(/十/)/
/　/　/　/　/初/通/顯/得/名/(/二/)/
/　/　/　/　/　/初/揔/舉/諸/經/體式/(/今/初/)/
/　/　/　/　/　/二/別/明/今/經/得/名/(/二/)/
/　/　/　/　/　/　/初/舉/異/名/(/今/經/)/
/　/　/　/　/　/　/二/彰/今/稱/(/三/)/
/　/　/　/　/　/　/　/初/正/釋/今/名/(/依/今/)/
/　/　/　/　/　/　/　/二/揀/前/所/說/(/前/三/)/
/　/　/　/　/　/　/　/三/結/成/今/義/(/故/今/)/
/　/　/　/　/二/對/辨/開合/(/二/對/)/
/　/　/　/　/三/具/章/義類/(/二/)/
/　/　/　/　/　/初/揔/標/(/三/具/)/
/　/　/　/　/　/二/別/釋/(/七/)/
/　/　/　/　/　/　/初/大/十/義/(/二/)/
/　/　/　/　/　/　/　/初/正/釋/十/義/(/十/)/
/　/　/　/　/　/　/　/　/初/體/大/(/初/明/)/
/　/　/　/　/　/　/　/　/二/相/大
/　/　/　/　/　/　/　/　/三/用/大/(/三/)/
/　/　/　/　/　/　/　/　/　/初/正/釋/(/三/用/)/
/　/　/　/　/　/　/　/　/　/二/引/證/(/涅槃/)/
/　/　/　/　/　/　/　/　/　/三/釋/妨/(/良/以/)/
/　/　/　/　/　/　/　/　/四果/大/
/　/　/　/　/　/　/　/　/五/因/大/
/　/　/　/　/　/　/　/　/六智/大/
/　/　/　/　/　/　/　/　/七/教/大/
/　/　/　/　/　/　/　/　/八/義/大/
/　/　/　/　/　/　/　/　/九/境/大/
/　/　/　/　/　/　/　/　/十/業/大/
/　/　/　/　/　/　/　/二/結/會/他/文/(/如/攝/)/
/　/　/　/　/　/　/二/方/十/義/(/二/方/)/
/　/　/　/　/　/　/三/廣/十/義/(/二/)/
/　/　/　/　/　/　/　/初/離/釋/廣/字/(/三廣/)/
/　/　/　/　/　/　/　/二/合/釋方廣/(/二/)/
/　/　/　/　/　/　/　/　/初/正/釋/十/義/(/若/合/)/
/　/　/　/　/　/　/　/　/二/結/示/本/源/(/此/之/)/
/　/　/　/　/　/　/四/佛/十/義/(/三/)/
/　/　/　/　/　/　/　/初/依/於/本/經/(/四/佛/)/
/　/　/　/　/　/　/　/二/引/佛地/論/(/又/佛/)/
/　/　/　/　/　/　/　/三/引/真實論/(/又/真/)/
/　/　/　/　/　/　/五/華/十/義/(/二/)/
/　/　/　/　/　/　/　/初/別/釋/十/華/(/五/華/)/
/　/　/　/　/　/　/　/二/揔/相/料揀/(/然/華/)/
/　/　/　/　/　/　/六/嚴/十/義/(/三/)/
/　/　/　/　/　/　/　/初/十/揔/釋/(/六嚴/)/
/　/　/　/　/　/　/　/二十/別/釋/(/又/上/)/
/　/　/　/　/　/　/　/三十/互嚴/(/二/)/
/　/　/　/　/　/　/　/　/初/別/約/十/義/五/對/互嚴/(/更/有/)/
/　/　/　/　/　/　/　/　/二/収/成/四句/以/顯/互嚴/(/二/)/
/　/　/　/　/　/　/　/　/　/初/標/(/又/上/)/
/　/　/　/　/　/　/　/　/　/二/釋/(/二/)/
/　/　/　/　/　/　/　/　/　/　/初/相資/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/初/雙/標/前/(/初/相/)/
/　/　/　/　/　/　/　/　/　/　/　/二/明/第三/(/三/)/
/　/　/　/　/　/　/　/　/　/　/　/　/初/正/釋/(/三/理/)/
/　/　/　/　/　/　/　/　/　/　/　/　/二/反/成/(/非/真/)/
/　/　/　/　/　/　/　/　/　/　/　/　/三/正/成/前/義/(/良/以/)/
/　/　/　/　/　/　/　/　/　/　/　/三明/第四/(/四/理/)/
/　/　/　/　/　/　/　/　/　/　/二/相即/(/相即/)/
/　/　/　/　/　/　/七/經/十/義/(/七/經/)/
/　/　/　/　/四/別/釋/得/名/(/二/)/
/　/　/　/　/　/初/得/名/(/第四/)/
/　/　/　/　/　/二/釋/名/(/後/釋/)/
/　/　/　/　/五/展/演/無窮/(/十/)/
/　/　/　/　/　/初/展/法界/為/理/智/(/第五/)/
/　/　/　/　/　/二/展/理/智/成/題/目/(/又/理/)/
/　/　/　/　/　/三/展/題/目/成/初/會/(/又/展/)/
/　/　/　/　/　/四/展/初/會/成/後/八/(/又/展/)/
/　/　/　/　/　/五/展/九/會/編周/十方/(/又/展/)/
/　/　/　/　/　/六/展/十方/各/為/主/伴/(/又/展/)/
/　/　/　/　/　/七/展/此/主/伴/編/於/塵剎/(/乃至/)/
/　/　/　/　/　/八/展/此/塵剎/編/異/類/界/(/異/類/)/
/　/　/　/　/　/九/展/此/界/編/異/類/塵剎/(/等/)/
/　/　/　/　/　/十/展/塵/剎/為/無盡/時/會/(/無盡/)/
/　/　/　/　/六/卷/攝/相/盡/(/第六/)/
/　/　/　/　/七/展/卷/無礙/(/第七/)/
/　/　/　/　/八/以/義/圓収/(/二/)/
/　/　/　/　/　/初/以/法/攝/(/二/)/
/　/　/　/　/　/　/初/不/出/揔/題/(/第八/)/
/　/　/　/　/　/　/二/重/釋/攝/義/(/或/以/)/
/　/　/　/　/　/二/以/人/攝/(/二/)/
/　/　/　/　/　/　/初/約/人/法/(/或/唯/)/
/　/　/　/　/　/　/二/揔/収/之/(/又/大/)/
/　/　/　/　/九/攝/在/一心/(/二/)/
/　/　/　/　/　/初/指/前/揔/明/(/第九/)/
/　/　/　/　/　/二/約/觀/心/釋/(/心/體/)/
/　/　/　/　/十/泯/同/平等/(/三/)/
/　/　/　/　/　/初/法/說/(/第十/)/
/　/　/　/　/　/二/喻/明/(/余/曾/)/
/　/　/　/　/　/三/合/喻/(/四/)/
/　/　/　/　/　/　/初/取/兩/鏡/及/燈/以/合/之/(/見/夫/)/
/　/　/　/　/　/　/二/取/兩/鏡/及/尊容/以/合/(/又/即/)/
/　/　/　/　/　/　/三/雙/融/前/二/以/成/止觀/(/皆/取/)/
/　/　/　/　/　/　/四/結/例/一切/(/心/鏡/)/
/　/　/二/品/稱/(/四/)/
/　/　/　/初/會/其/梵音/(/梵/云/)/
/　/　/　/二/正/釋/義理/(/二/)/
/　/　/　/　/初/釋/世主/(/世/者/)/
/　/　/　/　/二/釋/妙/嚴/(/三/)/
/　/　/　/　/　/初/三/世間/嚴/(/妙/謂/)/
/　/　/　/　/　/二/出/嚴/所以/(/眾生/)/
/　/　/　/　/　/三/二/嚴/相/成/(/復/由/)/
/　/　/　/三/立/名/所以/(/諸/經/)/
/　/　/　/四/會/釋/晉/經/(/舊/云/)/