

/雪嶠禪師/語錄/序/　/　/　/　/　/　/　/　/魚一/
/曹溪/受法/弟子/福/徵譚/貞默/謹/撰/
/大師/自/乙亥/春/為/黃海/岸/余/集/生/諸/居士/驛駱/奔趨/雙/徑/強/之/開堂/登/祖位/說/法王法/出世/大事/因緣/實/始/此/前/此/從/雲門/石頭/上/得/正句/後/誅茅/高峰/雙髻/者/六/載/從/荊溪/龍池/叅幻/和尚/受/具戒/更名/記莂/後/曳/杖/徑山/千/指/者/二十/餘/載/活/埋/歲/月/嘯傲/煙雲/若/非/鐘樓/生/耳/佛/殿/懷/胎那/肯/容易/許/人/出世/既/從/徑山/而/金陵/靜明/而/廬山/開/先/而/長明/能仁/而/濟/生/院/祗陀林/而/越州/顯聖/四/明/景德/而/荊溪/南嶽/而/光溪/天王/而/檇/李東塔/而/雲/間/勝/果/頤浩/而/究竟/末後/一/着/於/雲門/悟/道/石/之/地/時/在/丁亥/遡/前/乙亥/僅越/一/紀/而/坐/東南/大/道塲/者/十/有/餘/會/結/冬/者/四/期/其間/龍池/埽/塔/天/童封/塔許/大/奇特/機緣/在/語/風/老人/分/中/只/當/一/頓/家/常/茶/飯/耳/若/夫/正/令/高提/孤情/絕/照宗/風流/暢/響/振/諸/方/曲/終/撒/手/獅絃/尤/勁/何/待/語錄/馳布/而後/塗/毒/發/聾/哉/積/年/絡/索/遘/此/劫/灰/正/好/散/歸/龍/藏/乃/有/獅聲/珠公/復/為/之/摭拾/編次/俾/得/遡/流/知/源/披/枝/見/本/而/吾/友/葵/石/居士/昆季/還/念/疇/昔/皈/依/道誼/因/捐/資壽/剞劂/與/天/龍神/鬼/及/海/內/有/眼/無/眼/入/共/矜式/之/將/無/被/老人/常/寂光/中/捉/鼻/大/笑/乎/何/笑/笑/眼/前/伶/俐/禪/和畧/得/出/頭/吐/氣/便/教/白/帋/黑/字/充棟/汗/牛/其/為/水/母/眼/鸚鵡/舌/者/多/多/許/矣/的的/消隕/虛空/超越/佛祖/為/眼/裏/筋/舌/中/骨/者/幾/人/即/不/乏/真實/叅悟/歷代/師/承/如/玄圃/積/玉/鮫/人/泣/珠/其/為/珠/玉/則/同/而/趙璧/之/連/城/隋/珠/之/照/乘/若/老人/之/殺/活/縱/奪/賔主/全融/擺/壞/鎻/韁/不/求/伴侶/者/幾/人/倘/遇/波/斯/胡/定/知/毫釐/千/里/也/不/慧/隨/侍盤/桓歲/歷/四紀/不曾/向/佛法/中/作/一/合/頭/語/今日/何/能/饒/舌/贊/嘆/一/辭/獨/念/老人/能/掃/三千/大千世界/衣/拂/影子那/能/斷/威音王/以/前/水乳/消息/不/牽/自/肯/只/今/當/問/之/徹/崖/獅聲/兩/公/與/葵/石/居士/因/繫/以/頌/頌/曰/雪老/鼻孔/撩/天公/案/出/語/為/風/着/手/便/判/世界/小兒/是/非/莫/管祖/令/孤/行/青/獅/活/現/厥/謚/云何/宗壇/鐵漢/。//眾/護/法/請/開堂/疏/
/伏諗/宗門/一/路/久/矣/線/道/不/通日/午/打/三/更/留/黑白/未/分/之/消息/連夜/日/頭/出/少/常住/不/動/之/師/承/擬/掃/塵/妖/當/宏/利/濟/恭/惟/雪嶠/大/和尚/猊座/宗/無/所/宗/法/本/無/法/空/中/伸/巨/臂/掐/斷/從/上/諸/佛祖/鼻梁/身/畔/現/韋䭾/打/屏/五百/比丘/踪/影/古/雲門/三/字/見/凡聖/於/一/家/爛豆/渣/半/升/闢/艸萊/乎/雙髻/呵斥/諸/方/從/無/當/意/輕許/可/撈/漉/群/趣/不/將/佛法/當/人/情/語/風提/唱/照/地/光/天/廬山/開/先/懸/崖/峻/壁/七十五/燈/俱/是/火/掌/握/薪/傳/百千/三昧/悉/真/空/口/吐/血/脉/欽/震旦/之/將/登/獨/坐/適/福/城/之/現/缺/主人/伏/祈/大/和尚/小/遊戲/而/飛/錫/肯/來/大/踏步/而/折/葦/即/至/魔/也/打/佛/也/打/堂堂/見/性/明/心/明/頭/來/暗/頭/來/的的/攔/胸/劈/面/獅王/出/窟/俾/萬/獸/之/潛/形/金翅分/波使/諸/龍/之/斷/命/一切/眾生/胥/擁戴/十方/賢聖/悉/依/皈谷/等/臨/啟/曷/勝/企/佇/顒誠/之/至/。/
/崇禎/十六/年/夏/月/禾/城曹/谷譚/貞默/朱茂/時/汪/挺/高/承埏/朱茂睭王/起/隆/兩/邑/護法/仝疏//雪嶠禪師/語錄/目錄/

/卷/首/
/　/序/文/
/　/開堂/疏/
/第一/卷/
/　/住/嘉禾/東塔禪寺/語錄/
/第二/卷/
/　/住/廬山/開先禪寺/語錄/
/　/住/越州/雲門禪寺/語錄/
/　/普/說/
/第三/卷/
/　/小/叅/
/　/晚/叅/
/　/茶話/
/　/示/眾/
/　/開示/
/第四/卷/
/　/法語/
/　/叅/請/機緣/
/　/問答/機緣/
/第五/卷/
/　/佛祖/偈/贊/
/　/自/贊/
/　/附/贊
/　/頌/
/　/垂/問/畣頌/
/　/偈/
/　/佛事/
/第六/卷/
/　/拈頌/
/第七/卷/
/　/拈頌/
/　/懷/淨土/詩/
/第八/卷/
/　/書/問/
/　/歌
/　/雜/著/
/第九/卷/
/　/道行/碑上/
/第十/卷/
/　/道行/碑下/
/雪嶠禪師/語錄/目錄/終/。/
/雪嶠禪師/語錄/卷/第一/
/參學/門人/弘歇/等/編//住/東塔禪寺/語錄/
/師/於/崇禎/癸未/夏/荊谿/受/嘉禾/東塔/請/至/仲秋/八月/初/八/日進院/十五日/曹/石/倉譚/埽/菴朱葵/石/汪/爾/陶譚/誾仲/高寓公/沈甫/受/朱子/藻子/葆子容/李珂/雪孫/培菴/吳水/原孫/起/伯朱範臣/欽臣/廸臣/王季延/嚴/𨍏/轢/同/合/山/大眾/暨/諸/護/法士/紳/等/請/就/本/寺/開堂/。/
/師/陞座/云/東塔寺/前/問/水神/相逢/盡/作/帝鄉人/故/園/田地/如何/會/一/喝/分明/介主/賔/拈/香/云/此/一/瓣/香/根/盤/靈鷲/價/重/坤維/卷/之/則/千/巖/截/流/放/之/則/六合彌/豐爇/向/寶/鑪/端/為/今/上/皇帝/聖/躬/萬/安/惟/祈/邊/邦/寧/謐/海/不/揚/波士/農/工商/咸/沾/化/育/此/香/供養/華嚴/會/上/清凉澄國師/復/指/香/云/此/香/供養/禹門/幻/有/先師/大/和尚/用/酬/法/乳/斂/衣/就/座/白/椎/竟/舉/仰山/問/中/邑/洪恩禪師/云/如何/得/見/佛性/義/恩/云/我/與/汝/說/個/譬喻/如/一/室/有/六/窻/內/有/一/獼猴/外/有/獼猴/從/東/邊/喚/猩猩/猩/即/應/如是/六窻/俱/喚/六窻/俱/應/仰山/禮謝/起/云/適/蒙/和尚/譬喻/無不/了知/秪/如/內/獼猴/睡/着/外/獼猴/欲/與/相/見/又/且/如何/恩/下/繩床/執/仰/山/手/作/舞/云/猩猩/與/汝/相/見/了/譬如/蟭/螟/蟲/在/蚊子/眼睫/上/作/窠/向/十字/街頭/呌/云/土/曠/人/稀/相逢/者/少/師/云/若/無/仰山/後/語/幾/乎/獼猴/個/個/無/尾巴/諸/人/要/見/佛性/義麼/漁/船/上/有/榼𣜂/堆頭/有/下/座/。/
/八月/廿/九/日/譚/埽/菴誕日/設/齋/請/上/堂師/云/佛身/充滿/於/法界/到/不得/者/裏/普現/一切/群生/前/太勞/勞/生/隨/緣/赴/感/靡不/周/還/見/麼/而/恒/處/此/菩提座/掀/翻/他/窠臼/有/明/眼/者/出來/簡點/看/僧/問/如何/是/向/上/一乘師/云/塔/尖/峰頂/如何/是/向/下/事/師/云/幡/竿動/也/意旨/如何/師/云/地藏/菩薩/問/擊/碎/東/塔/踏翻/太湖/且/道/此/人/具/甚/麼/手/眼/師/舉/如/意/示/之/進/云/拋/却/德/山/棒/放/下/臨濟/喝/還/有為/人/處/也/無/師/云/到/得/這/裏/麼/。/
/序/東徐/居士/薦/母/請/上/堂/古/人道/父母/非/我/親/誰/是/最/親/者/諸/佛/非/我/道/誰/是/最/道/者/父母/既/非/我/親/畢竟/誰/是/至/親/有/伶/俐/衲僧/出來/道/看/一/僧/纔/出/師/珍重/下/座/。/
/結/制/上/堂/師/云/結/制/無有/他/為/切/念/生死/大/事/到/此/禪堂/不得/東語/西話/不得/亂想/胡思/一心/正念/提起/話頭/看/個/父母/未/生/前那/個/是/我/本來/面目/若/不/苦/心/叅/究/受/他/施主/供養/滴/水/難/消切/須/仔/細/。/
/甲申/元旦/諸/護/法/暨/大眾/請/祝/聖/上/堂/師/陞座/拈/香/畢/乃/云/且/道/新/年/頭/佛法/如何/舉/揚/村/村/蠶/麥熟/處處/稻/花香/忽/聞/爆/竹/聲/隨/云/爆/竹/一/聲/天地/老/塔/前/無/處/不/光輝/即/此/是/法/即/此/是/道/大眾/久/立/珍重/。/
/恒/輝/禪人/供/眾/請/上/堂/古/者/道平/常/心/是/道/喜怒/罵詈/咳/唾/掉臂/無/非/是/祖師/西來/大意/此/事/不/論/初/機/晚/學/只/要/一/個/信/得/及/若/是/夙/有/靈根/猛/自/提撕/忽然/正/眼/豁/開/方/見/老人/眉毛/端的/。/
/臘/八/日/譚/埽菴/居士/為/薦誥/封/夫人/徐氏/請/上/堂/師/陞/座/維那/白/椎/竟/師/喝/一/喝/什麼/第一義/第二/義/今日/埽菴/居士/為/亡/過/誥/封/夫人/徐氏/曾/於/病/中/發心/請/老人/說法/普利/一切/夫/說法/者/聽/法/者/如/夢/如幻/無有/是/處/而/徐氏/夫人/仗/此/勝/因/超/生/天界/作/天/眷屬/不/墮/人間/受/諸/苦惱/平坦/坦地/佛祖/安身/立/命/之/處/喝/一/喝/云/者/裏/是/甚麼/所/在/容/伊着脚經/云/諸/佛/智慧/甚深/無量/其/智慧門/難/解/難/入/復/喝/一/喝/云/什麼/智慧門/只/消/一/個/乾/屎/橛/擊/碎/流/出/一切/麻/三/斤庭/前/栢/樹/子/三/玄/三/要/五位/君臣/有/句/無/句/打/作/一/串/不/消/老人/一/拂/化/為/微塵/久/立/珍重/。/
/解/制/陸/登/之/居士/請/上/堂師/陞座/云/結/制/解/制/為/個/甚/麼秪/為/當/人/脚跟/下/一/叚/大/事/不/明/如/大/火聚/不得/清凉/所以/道/十方/同/聚會/個/個/學/無為/此/是/選/佛/塲/心/空/及/第歸/一/期/過/了堂/中/不/見/一/箇/半/箇/雖/然/且/喜/太平/良久/云/一/二/三/四/五/六/七/萬/仞/峰/頭/獨/足/立/問/伊你/更/是/阿誰/我/是/人間/白/拈/賊/遂/喝/一/喝/云/十/字/街頭/撞/着/馬/相公/與/你/索/飯/錢/你/作/麼/生/秪/對/眾/無/語/師/云/老人/與/你代/一/轉/語/春/風/日日/到/園林/夜夜/面/南/看/北斗/。/
/到/雲門/顯/聖/請/上/堂/喝/一/喝/云/法王/法座/如此/如/彼/三/宜/上座/同季/超祁/居士/請/老人/登/此/猊座/不/免/乘/時/拈/出/普/告/大眾/老/僧/昔/拈/靈樹/不/無/其/繇/蓋/主/法/者/不/嚴/聊/借/此/以/見/志况/先/年/三/登/禹門/機緣/歷/歷/可/考/此/乃/沿/流/不/止/嫡/親/嫡/故/無/敢/違/者/若/也/竟/拈/靈/樹/則/辜負/禹門/若/也/竟/拈/禹/門/則/辜負/靈樹/今日/人/天/眾/前/掇/轉/船/頭/順/風/把/舵/去/也/遂/拈/香/云/即/此/供養/直/𨽾/常州府/宜興縣/荊溪/禹門/幻/有/先師/大和尚/從/此/不敢/辜負/就座/乃/云/去/聖/時/遙/宗門/紊亂/必須/洞達/心/宗庶/不/虛/生/浪/死/若/也/不/悟/自/心/終日/尋/行/數/墨/了/沒/交涉/於/今/目/前/依/草/附/木/者/豈/達磨/一/宗/乃/糟粕/耳/假/我/衣裳/名/是/比丘/豈/千/聖/不/傳/之/旨/如此/容易/者/哉/佛法/不/直/半/文/矣/諸/仁者/趂/色力/強徤/時/討/箇/分/曉/莫/待/眼/光/落/地/業/識/茫茫/平日/說/禪/說/道/竪/指/伸/拳/到/恁麼/時/你/還/作/得/主/去/麼/喝/一/喝/云/啼/得/血/流/無/用/處/不如/緘/口度/殘年/下/座/。/
/崇禎/十六/年/四月/廿/六/日/師/至/龍/池/掃/塔/荊谿/吳/九敘/居士/暨/禹門/大眾/等/請/上/堂師/至/座/前/喝/一/喝/遂/陞/熏風/自/南/來/殿閣/生/微/凉/倦/來/困/一/覺/何/必/好/眠/牀/此/一/瓣/香/耑/為/當/今/聖君/皇帝/惟/願/道心/永/銳/太平/天下/令/十方/法界/眾生/各各/安樂/自在/次/拈/云/此/香/供養/本山/前代/一源禪師/復/拈/云/此/一/瓣/香/供養/即/此/禹門堂/上/嗣/臨濟/正宗/幻/有/先師/大/和尚/用/酬/法/乳/之/恩/斂/衣/就/座/白/椎/云/法筵/龍象/眾/當/觀/第一義/師/乃/云/佛法/正/是/衰替/時節/各/宜/努力/以/求/出世/人人/埋/沒/多/生/今/朝/若/不/透/徹/何/時/解脫/不/見/南嶽/讓叅/六祖/云/甚麼物/恁麼/來/讓/不/會/經/八/載/便/對/六祖/道說/似/一/物/即/不/中/祖/云/還/假/修證/也/無/讓/云/修證/則/不/無/污染/即/不得/祖/云/只/此/不/污染/諸/佛/之/所/護念/汝/既/如是/吾/亦/如是/善/自/護持/者/箇/一/物/即/不/中/便/是/六祖/大師/本來/無/一/物/合/轍/之/語/所以/祖祖/相/傳/佛/佛/授/受/與/達磨/大師/正法/眼藏/合/文/合/節/若/有/半/字/差異/即/同/魔/外/何/為/臨濟/正宗/也/白/椎/云/諦觀/法王/法/法王/法/如是/師卓/拄杖/下/座/。/
/天童/景德禪寺/諸/護法/同/合/山/大眾/請/上/堂師/陞座/呵呵/大/笑/且/道/笑/箇/甚麼/笑那/無/舌/人/善/能/解/語/喝/一/喝/云/不必/重/打/葛藤/須/向/未/舉/以/前/會/取/若/論/此/事/盡/大地/拈/來/在/老人/一/毛孔/中/着/不/滿/諸/佛心/印/不/從/人/得/既/不/從/人/得/難/道/從/墻壁/瓦礫/得/既/不/從/墻/壁/瓦礫/得/難/道/從/地/水/火/風/四大/五蘊/喜怒/哀樂/而/得/豁/開/自己/正/眼/炤/天炤地/始/知/不/從/人/得/如/啞/子/喫/苦/𤓰/向/人道/不得/遂/鼓/兩/臂/作/獅子/奮迅勢/云/獅子/遊行/不/求/伴侶/喝/一/喝/下/座/。/
/上/堂/喝/一/喝/云/斬/開/碧落/百/花/新/扶/起/山門/兩/位/人/古殿/雖/殘/雲/不/老燈/傳/白/月夜/精神/四明/鄞邑/乃/老朽/故/土/為/送/天童/和尚/入/塔/蒙/城/中/士紳/留/住/數/日/此/乃/鄉情/眷眷/陸敬/翁/長者/相/招/同/到/天王/古剎/并/遊/勝地/此/寺/創/自/晉代/至/宋元/重/修/雖/然/山門/殘/替/門/前/光景/如/舊/自/有/人/天/安排/諸/仁者/要/識/自/家/本/命/元辰/着落/不必/他/求/逆順/境/緣/消/歸/自己/人命/無常/不/與/人/期/一/氣/不/來/便/同/土塊/今日/老人/談/話原/非/別/事/如來/出世/為/眾生/沉溺/生死/苦/口/叮/嚀/撥/動/上/頭/關/棙/欲/令/眾生/得/入/此/門/又/勞/他/達磨/大師/到/我/震旦/傳/佛心/印/直/指/人心/見性/成佛/之/旨/今/幸/長者/請/登/此/座/重/為/舉/揚/俾/益/四眾/知/脚跟/下/有/此/一/叚/光明/諸/仁者/急/須/諦/審/休/將/閒/學/解/埋沒/祖師/心/珍重/。/
/乙酉/改元/三月/十七/過/雲間/超果寺/監院/知/一/靜/主/紹源/并/各/山/大眾/暨/合郡/檀護/請/祝/聖/上/堂/師/陞座/拈香/云/此/香/非/陰陽/造化/之/所/成/亦/非/金/木/水/火/土/之/所/生/爇/向/爐/中/端/為/祝延/今/上/皇帝/聖/躬萬/歲/萬/歲/萬/萬/歲/伏/願/堯/風/永/扇/於/大/明/舜/德/普/聞/於/沙界/闔朝/文武公/卿/尊/崇祿位/遠近/檀那/均/斯/法化/遂/斂/衣/就座/僧/問/如何/是/衲僧/本/分/事/師/便/打/進/云/除/却/棒/請/師/再/道/一/句/師/復/打/僧/禮拜/起/便/喝/師/連/打/問/雲門/普/趙州關/即/不/問/秪/如/乾坤/未/立/世界/未/形/時/主人/公/向/何/處/安/身/立/命/師/云/念言/語漢/云/恁麼/則/鶴/棲/無/影/樹/花/發/不/萌/枝/去/也/師/云/芽/生/也/乃/云/暮/春/三/月/好/風/光/盡/見/遊/心/白/面郎/國界/無/虞/今日/定/夜/深/皓/月/照/長/廊/竪/拂子/云/即/此/用/離/此/用/復/震/威/一/喝/云/此/是/馬祖/陳爛/葛藤/不/勞/拈/出/今日/打/些/新/鮮/葛藤/與/大眾/結/緣/會/麼/若/論/者/事/三世/諸/佛/無/下/口/處/歷代/祖師/結/舌/有/分/何故/法/如是/故/祖師/出世/蓋/為/一切/眾生/沉淪/苦海/墮落/五欲/所以/開/方便/門/接引/愚癡/咄/言/多/去/道/遠/矣/還/有/問/話/者/麼/僧/問/如何/是/大師/方便/門師/以/拂子/畫/一/畫/云/會/麼/太平/日月/光/天德/一/統/山河/壯/帝/居/久/立/珍重/。/
/上/堂/七十五/年/何/處/來/燈籠/生/脚/上/天台/癡/人/知/道/我/來/處/三/月/菜/花/歷/路/開/老人/于/甲申/八月/被/業/風/吹/入/雲/間/承/眾/居士/供養/數/月/監院/一輪/同/眾/檀恭/請/金澤/頤浩禪寺/說/些/閒話/且/舉/現/成/公案/與/大眾/商量/乃/云/昔日/圓悟禪師/叅/五祖/演和尚/聞/舉/小/豔/詩/云/頻/呼/小/玉原/無/事/只/要/檀郎/認/得/聲/乃/出/方丈/見/鷄/飛/上/欄/杆/鼓/翅/而/鳴/豁然/大/悟/作/偈/云/寶/鴨/香/消/錦繡/幃笙/歌/藂/裏/醉/扶/歸/少年/一/叚/風流/事/只/許/佳/人/獨自/知/為/甚麼/只許/獨自/知/聻/老人/今日/為/他/下/箇/註/脚/鷄/寒/上/樹/鴨/寒/下/水/雖/然/如是/逗漏/不/少/復/舉/臨濟/和尚/道/有/一/人/論/劫/在/途/中/不/離/家/舍/有/一/人/離/家/舍/不/在/途/中/此/二/人/那箇/合/受/人/天/供養/顧/侍者/云/喚/這/二/人/來/與/老/僧/洗/脚/此/事/人人/脚跟/下/乾乾/淨/淨/無有/𮈔毫/泥/水/只/為/躭着/五欲/從/迷/入/迷喚/作/眾生/所以/雜/華/偈/云/毘盧遮那/佛/願力/週/沙界/一切/國土/中/恒/轉/無上/輪/今日/盧舍那/佛/在/徑山/拂子/頭/上/轉/大/法輪/去/也/遂/擊/拂子/召/大眾/云/還/聞/麼/竪/云/還/見/麼/且/道/聞/底/事/作/麼/生/眾/無/語/代/云/如是我聞/便/下/座/。/
/弟子/教/忻/教/守/教/果/等/請/上/堂/乘/言/者/喪/滯/句/者/迷/古/人/已/道/破/了/也/何故/要/你/向/自性/三昧/海/中/狂/波/濶/浪/裏/轉/身/吐/氣/始/有/說/話分/雖/然/更/須/向/深/雲/窮/谷/養/得/純/純/熟/熟/方/可/出來/人/天/眾/前/舉/揚/箇/事/光耀/祖庭/瞻/之/仰/之/庶/不/辜負/達磨/大師/西/來/一/番/辛苦/若/也/不然/只/是/箇/蝦/蟆/田/雞亂/跳/亂/呌/成/得/箇/甚麼/邊/事/乃/大/笑/復/云/笑那/吳山/端獅子/見/弄/獅子/得/悟/後/有/老/僧/譏/他/道/鄉/裏/獅子/鄉/裏/弄/眼睛/鼻/頭/一/齊/動/假/饒弄/到/帝王/前/也/是/一/場/乾/打/閧/有時/上堂/云/佛法/無/可/得/說/不如/打/箇/觔/斗/便/下/座/今日/徑山/在/頤浩/上/堂/也/無/獅子/弄/也/不/打/觔/斗/說/些平/實話/接物/利/生/且/道/如何/是/接/物/利/生/句/聻/叅/須/實/叅/悟/須/實/悟/有/僧/出/禮拜/擬/問/師/便/打/僧/云/某甲/話/也/未/問/師/云/待/你/開/口/成/得/箇/甚麼/便/下/座/。/
/上/堂/今日/登/此/寶/座/為/本/鎮/居士/持/貲/供/眾/請/老人/說/些/佛法/普利/群生/諸/仁者/莫/瞌/睡/惺/惺/着/眼/前/山林/池沼/無/非/是/你/故/宅/只/為/離/鄉/太久/所以/不得/受用/良久/云/樂/云/樂/云/鐘/鼓/云/乎/哉/禮/云/禮/云/玉帛/云/乎/哉/即/此/見聞/非/見聞/無餘/聲色/可/呈/君/箇/中/若/了原/無/事/體/用/何/妨/分/不/分卓/拄杖/云/離/中/虛坎/中/滿/。//住/越州/雲門寺/語錄/
/上/堂/雲門/有/一/奇特/事/從/曠/大劫/來/無/人/動/着/今日/分明/舉/似/大眾/良久/云/忘/却/了/也/曳/拄/杖/下/座/。/
/荊門/上座/出/關/請/上/堂/春秋/三/度/掩/柴關/無/事/於/心/不/放/閒/今日/聊/通/一/線/道/踏/開/煙/水/入/深/山/既/是/出關/合該/逍遙山/水/於/石/橋/啜/茗/焚香/於/溪闍/為/什麼/又/要/入/山/聻/為/他/途路/不得/力/。/
/結/制/上/堂/欲/知/佛性/義/當/觀/時節/因緣/時節/若/至/其/理/自/彰/大眾/今日/是/甚麼/時節/舉/拂子/一/拂/云/雲門/老/古/錐/出世/也/地/搖/六/震/天/雨/四/花/且/道/有/何/祥瑞/五雲山/下/青/獅子/曳/尾/搖頭/弄/爪/牙/遂/喝/云/這/畜生/休/作/怪/要/騎/便/騎/要/下/便/下/。/
/師/誕/日/解/制/上/堂/老人/自/住/雲門/已來/不曾/動/着/一/步/不曾/措/着/一/辭/今日/幸/遇/解/制/打/開/長/汀子/布袋/放/出/百千萬億/光明/雲/將/五湖/四海/衲子/而/為/眷屬/使/歷/劫/多/生/父母/俱/超樂/國/以/拂子/打○/云/會/麼/盡/十方/世界/是/燃/燈/古/佛/光明門/盡/十方/世界/是/釋迦/老子/總持門/盡/十方/世界/是/兜率陀天/彌勒/世尊/解脫門/盡/十方/世界/是/文殊師利/法王子/般若波羅密門/盡/十方/世界/是/普賢/菩薩/行願/門/盡/十方/世界/是/一切/修多羅/差別/義/海/門/盡/十方/世界/是/凡夫/眾生/四生/六道/微細/極/微細/昆蟲/蚤/虱/生滅/門/乃/喝/云/今日/雲門/解/制/猶如/螃/蠏/去/草/縛/橫/行/直/撞/切/須/仔/細/倘/遇/無/厭足/王/莫/道/我/是/雲門/解/制/來/若/道/着/被/他/一/棒/打/折/你/驢/腰/莫/言/不/道/。/
/辭/請/
/崇禎/甲戌/十月/十一/日/眾/集/千/指/菴/請/徑山/開堂/師/辭/眾/曰/今日/承/大檀/鄉紳/暨/唐/祈遠/居士/起/緣/為首/閔裴卿/居士/率/眾/拜/請/請/語/風/出世/非/惟/大檀/鄉紳/居士/請/語/風/出世/又復/諸/山/大眾/請/語/風/出世/非/惟/諸/山/大眾/請/語/風/出世/又復/本山/各/房/大眾/請/語/風/出世/非/惟/本山/各/房/大眾/請/語/風/出世/又復/開山/國/一/大覺/祖師/無上禪師/法濟大師/大慧/杲/妙/喜/老人/別峰禪師/塗毒禪師/乃至/八十七代/住持/大和尚/請/語/風/出世/非/惟/開山/國/一/大覺/祖師/無上禪師/法濟大師/大慧/果/妙/喜/老人/別峰禪師/塗毒禪師/乃至/八十七代/住持/大和尚/請/語/風/出世/又復/本/山/護/法/伽藍/廣澤/龍王/雙髻/周宣/靈王/靈山/授記/十八位/伽藍/請/語/風/出世/非/惟/本/山/護/法/伽藍/廣澤/龍王/雙髻/周宣/靈王/靈山/授記/十八位/伽藍/請/語/風/出世/又復/主/山神/主/地神/主/空/神/主/林/神/主/風神/主/海神/主/江神/乃至/鬼神/等/請/語/風/出世/非/惟/主/山神/主/地神/主/空/神/主/林/神/主/風神/主/海神/主/江神/乃至/鬼神/等/請/語/風/出世/又復/梵天/帝釋天/韋天/乃至/無想天非非想天/三十三天/諸/天神/眾/請/語/風/出世/非/惟/梵天帝釋天/韋天/乃至/無想天非非想天/三十三天/諸/天神/眾/請/語/風/出世/又復/乾屎/橛/麻/三/斤/栢/樹/子/青州/布衫/胡餅/請/語/風/出世/請/出世/作/甚/麼庭/前/生/瑞草/好/事/不如/無/諸/人/豈/不/知/徑山/祖庭/從/唐/宋/至/本朝/宣德/二百/年/來/宗風/閴/寂祖/道/不/行/賴/有/本/山/各/房/接/管/香火/方/得/殿宇/廊廡/煥然/一/新/若/論/今日/請/語/風/出世/為/眾/說法/利/濟/眾生/沒/交/涉/你/看/那箇/是/眾生/記/得/圓通訥禪師/云/長安/風月/貫/今/昔/那箇/男兒/摸/壁/行/家家/觀世音/有/路/透/長安/若/箇/今日/出世/求/名/名/葢/天下/久/矣/把/手/牽/他/行/不得/惟/人/自/肯/乃/方/親/按/牛頭/喫/草/决/使/不得/良久/師/舉/雲門/到/雪峰/莊見/一/僧/乃/問/上座/今日/上山/去/那僧/曰/是/門/曰/寄/一/則/因緣/問/堂頭和尚/秪/是/不/得道/是/別人/語/僧/曰/得/門/曰/上座/到/山/中/見/和尚/上/堂/眾/纔/集/便/出/握/腕/立/地/曰/這/老漢/頃/上/鐵/枷/何不/脫/却/其/僧/一/依/門/教/雪峰/見/這/僧/與/麼道/便/下/座/攔/胸/把/住/曰/速道/速/道/僧/無/對/峰/拓/開/曰/不是/汝/語/僧/曰/是/某甲/語/峰/曰/侍者/將/繩/棒/來/僧/曰/不是/某/語/是/莊上/一/浙/中/上座/教/某甲/來/道峰/曰/大眾/去/莊上/迎/取/五百/人/善知識/來/門/次/日/上/雪/峰峰/纔/見/便/曰/因/甚麼/得/到/與/麼/地/門/乃/低頭/從/此/契/合/若/論/今日/請/語/風/出世/即是/著/語/風/在/鐵/床/裏/使/我/動/不得/隨/人/使/喚/被/人/指/揮/如/案/頭/猪/肉/斬/斷/由/他/何/苦/得/語/風/三十/年/來/不曾/受/人/拘束/但/饑/來/喫/飯/困/來/打/眠/逍逍/遙/遙/林/間/步武/自由/自在/何/苦/得/要/我/出世/出世/是/大/惡業/事/放/我/在/地獄/裏/去/你/看/那/箇/是/為/生死/的/甚/麼/喚/做/生死/汝等/不如/歸/去/好/語/風/决/决/不/出世/不/出來/謾/神/謔/鬼/有/甚麼/相干/實/無/利益/直/饒/截/我/語/風/頭/去/寧/作/無/頭/人/亦/不/隨/汝等/脚跟/轉/不如/歸/去/好/大眾/跪/久/不/起/師/瞥然/裴/卿/閔/居士/云/大師/雖/未/登/座/說法/已/竟/。/
/十三日/眾/再/請/再/辭/前/日/說/竟/了/今/復/何/為/又/勞/大眾/來/此/眾/云/世尊/三/請/方/說/法師/曰/世尊/眼/花/及/至道/箇/止/止/不/須/說/早/已/逗漏/不/少/有/甚/奇特/若/向/衲僧/門/下/好/與/三十/拄杖/眾/再/四/師/曰/稅/不/重/科/又/曰/再/犯/不/容/乃/舉/雪峰/妙/湛/和尚/示/眾/一切/法/無/差/雲門/胡餅/趙州茶/黃鶴/樓/中/吹/玉/笛/江城/五月/落梅/花/慙愧/太原孚/上座/五/更/次/鼓/角/天/曉/弄/琵琶/語/風/也/有/兩/句/一切/法/無差鵓/鴣/對/老/鴉/生/臺/爭/飯/喫/打/得/亂/如/麻/有/約/不/來/過/夜半/閒/敲/碁/子/落/燈/花/慚愧/西湖/保叔塔/六橋/煙/雨夕/陽斜/珍/重/師/便/轉/身/眾/候/良久/散/去/。/
/崇禎/乙亥/歲/三/月/初/三/日/司理/黃海/岸/居士/請/徑山/開堂/。/
/三/門/喝/一/喝/云/惟/有/一/門/而/復/狹/小/竪/拂子/指門/云/莫/得/就/是/這箇/門那/巍巍/堂堂/煒煒/煌煌/入/此/門/者/如/獅子王/復/喝/一/喝/二/位/力士/證明/。/
/彌勒殿/喝/一/喝/云/喚/你/作/彌勒/又/是/布袋/和尚/喚/你/作/布袋/和尚/又/是/彌勒/畢竟/如何/一/彩/兩/賽/。/
/韋䭾殿/韋天/韋天/還/記/得/湖州/弁山/多寶寺/苦/告/你/因緣/麼/遂/禮拜/云/珊瑚/枕/上/兩/行/淚/半/是/思/君/半/恨/君/。/
/伽藍殿/廣澤/龍王/不/忘/靈山/之/付囑/發/菩薩/心/捨/宮殿/為/國/一/祖師/伽藍/今/當/現/身/而/去/垢/莫/假/瞌/睡/以/蒙/董/竪/拂子/指/龍王/厲聲/云/汝/當/護/法/。/
/祖師/殿/會/麼/坐/得/骨臋/生胝/不/知/冷煖/八十七/人/成/群/打/哄/大/似/守/屍/䰟/鬼/喝/一/喝/云/開/佛殿/稽首/瞿曇/黃面/老/爺/離/言說/相/離/文字/相離心/緣/相/畢竟/平等/這箇/說/話/與/我/付/之/海/外/。/
/陞座/卓/拄杖/三/下/拈/香/云/此/一/瓣/香/恭/惟/北闕/之/至/尊上/祝/南山/之/萬/壽/扇/堯/風/於/千/古/布/舜/德/於/今/時/惟/願/邊/疆/平靜/國界/安寧/斂/衣/就座/乃/云/今日/時/逢/三月/三黃司/理/請/老人/為/眾/舉/揚/且/道/舉/揚/箇/甚麼/威音/王那/畔/更/那/畔/這/一/着/復/卓/杖/一/下/云/大眾/還/會/麼/還/有/人/出來/問/話麼/勿/得/辜負/居士/一/副/熱/腸/此/事/人人/具足/箇/箇/圓成/居士/出/眾/問/云/如何/是/箇/箇/圓成/的事師/云/好/與/三十/棒/會/麼/日輪/西/墜/夜/月/東/昇卓/拄杖/下/座/。/
/司理/黃海/岸/居士/為/封公/壽誕/請/上/堂師/至/座/前/作/女人/拜/云/稽首/須彌山/王/以/拂子/指座/云/此/乃/八十七位/所/坐/的曲/彔/木/牀/老/僧/今日/不敢/違/時/失/候/照/例/施行/就/中/一/句/作/麼/生/道/還/有/人/道/得/麼/若/無/老/僧/自/道/去/也/遂/陞/居士/禮拜/問/云/八十七/代/燈燈/相續/祖祖/相承大師/今日/且/道/如何/為/人師/竪/拂子/乃/云/四月/今/晨/最/吉祥/托/來/鐵/鉢/古/風/香/海岸/道人/知/此/意/高/遷/爵祿/捧/霞觴/門/裏/出/身/易/一/聞/千/悟/有/甚麼/難/身/裏/出/門/難/坐/却/白/雲宗/不/妙/從/天/降/下/則/貧窮/如/人/數/他/寶/從/地/湧/出/則/富貴/擊/徧擊/等/徧/擊/動/徧動/等/徧動/吼/徧吼/等/徧/吼/正/恁麼/時/山門/頭/撞/着/善財/童子/五十三位/大/菩薩/各各/手/持/華/幔/幢幡/寶葢/珊瑚/瓔珞/珍寶/等/物/外/有/無/根/樹/一/株/呌/不應/山谷/一/座/無/陰陽/地/一/片/老/僧/問/伊道/擔/荷許/多/骨/董/到/此/作/什麼/菩薩/答/云/相/聞/黃/封/翁/八旬/壽/誕特/來/慶賀/老/僧/云/難/得/菩薩/還/來/遂/喝/一/喝/云/莫/作/一/喝/會/聊/為/菩薩/買/草/鞋/竪/拂子/云/見/麼/若/也/見/𭣟/瞎/汝/眼/若/也/不/見/眼/在/甚/處/問答/不/錄/擊/拂子/下/座/。/
/大中/丞余/集/生/居士/請/上/堂/白/椎/畢師/云/若/論/第一義/向/悉達/未/生/時/會/取/一切/眾生/無明/煩惱/中/會/取/四生/六道/驢/胎/馬/腹/中/會/取/今日/朝暘/峰頂/千/僧/閣/下/不/行/妙/喜/老人/走/過/的路/不/飲/妙/喜/老人/喫/過/的/水/老/僧/別/有/一/叚/家/風/作/麼/生/是/老/僧/家/風/江月/照/松/風/吹/永夜/清宵/何/所/為/佛性/戒珠/心地/印/霧/露/雲/霞/體/上/衣/此/乃/永嘉/大師/受用/的/非/惟/永嘉/受用/即是/老僧/受用/何以/故/道/道/相/同/祖祖/相/授/若/是/己/事/未/明/心地/不/亮/顢顢/頇頇/𢤱𢤱/恫恫/未/免/向/驢/胎/馬/腹/中/作/活/計/去/也/良久/云/一/槌/擊/碎/珊瑚/月/大地/山河/是/阿誰僧/出/問/云/如何/是/祖師/關師/云/過/不得/云/未/過/關/如何/接師/云/立/云/已/過/關/如何/接師/云/坐/云/總/不/恁麼/時/如何/師/擊/拂子/兩/下/云/大師/即今/在/何/處/安/身/師/云/蠟/燭/兩/行/排/僧/禮拜/云/恁麼/則/學人/有/賴/去/也/師/云/錯/問/中心/𣗳子/請/師/舉/示/大眾/師/云/再/舉/來/僧/擬/議/師/便/喝/問/古/鏡/重/光/即/不/問/孤峰/獨/露/時/如何/師/云/萬/里/一/片/雲/云/大/風/吹/散/時/如何/師/云/蒼天/蒼天/問/徑山堂/上/敲/鐘/擂/鼓/驚/起/座/中/獅子/舞/如何/是/獅子/舞/師/擲/花/瓶/云/花/瓶/倒/地/云/請/大師/再/道/師/灑/香/灰/云/蘇嚕蘇嚕師/曳/拄杖/下/座/。/
/因/事/上/堂咄/咄咄/徑山/乃/唐/宋/已來/之/徑山/擊/拂子/云/八十七/人/在/此/經過/非/今日/之/徑山/非/一/日/之/徑山/也/千/年/常住/一朝/僧/今/朝祖/令/當/行/十方/坐/斷/且/道/還/有/祥瑞/也/無/鐘/樓/生/耳/朵/佛殿/又/懷/胎/海岸/居士/出/問/云/如何/是/鐘樓/生/耳/朵/師/拈/生/香/云/會/取/這箇/進/云/如何/是/佛殿/又/懷/胎師/云/產/下/也/士/禮拜/云/須/是/大師/說法/始/得/師/乃/云/今/承/吳江/大/檀同/諸/護法/等/命/老人/登/獅子座/理/荒殘/之/祖/席/扶/陳爛/之/頺/綱/這/喚/做/狗/尾/續/貂那/管/家家/門/前/火/把/子/釣/漁/船/上/謝/三郎/即/不/問/媳/婦/騎/驢/阿家/牽/道/將/一/句/來/還/有/人/道/得/麼/良久/云/一/拂/擊/開/金/殿/月/萬家/無/箇/不/光明/復/舉/溈山/云/有/句/無/句/如/藤/倚/樹/踈山/持/此/語/問/溈山/值/溈/泥/壁/次/踈/云/有/句/無/句/如/藤/倚/樹/是/和尚/語/不/溈/云/是/踈/云/忽然/樹/倒/藤/枯/句/歸/何/處/溈/放/下/泥/盤/呵呵/大/笑/歸/方丈/踈/云/某/三千/里/外/賣/布/單來/和尚/何/得/相弄/溈喚/侍者/取/三百/文/錢/與/這/僧/買/草/鞋/去/後來/有/獨/眼/龍/為/你/點/破/在/踈/至/明/招/處/舉/前/話/招/云/更/使/溈山/笑/轉/新/踈山/有/省原/來/溈山/笑/裏/有/刀師/復/召/大眾/曰/要/見/溈山/笑/裏/刀麼/呵呵/大/笑/下/座/。/
/海岸/居士/請/上/堂/師/竪/拂子/云/也/大/奇/也/大奇/無情/說法/不思議/彈指/頃/石/虎/咬/殺/青/田/雞/燈/籠露/柱/忍/俊/不/禁𨁝/跳/上/鵬/摶峰/頂揚/聲/大/吼/且/道/吼/箇/甚麼/功德/池/中/添/箇/月/滿/林/光彩/可/追/隨/舉/臨濟/和尚/云/有/一/人/論/劫/在/途/中/不/離/家/舍/有/一/人/離/家/舍/不/在/途/中/那箇/合/受/人/天/供養/師/云/這/箇/語/話/大/似/掩/耳/偷/鈴/瞞/人/自/瞞/諸/人/要/識/這/兩/箇/人/麼/餘/杭/紙/貴/一/狀/領/過/。/
/雪嶠禪師/語錄/卷/第一/
/音/釋/

/榼𣜂/
/(/上/克/盍切/音/𨍰/酒/噐/也/下/私/盍切/三/入/聲/枯/𣜂/也/)/。/
/聻/
/(/乃/里切/音/你/如/禪/未/見/也/)/。/
/𭣟/
/(/救/角切/音/連/刺/也/)/。/
/鵬/
/(/蒲/登切/音/朋/大/鵬/鳥/也/)/。/