/No/./684/
/佛/說/父母/恩/難報/經/
/後漢/安息國/三藏/安世高/譯/
/聞/如是/：
/一時/婆伽婆/在/舍衛城/祇樹/給孤獨/園/。
/爾時/世尊/告/諸/比丘/：/「/父母/於/子/，/有/大/增益/，
/乳/餔/長養/，/隨時/將育/，/四大/得/成/。/右/肩/負/父/、
/左/肩/負/母/，/經歷/千/年/，/正使/便利/背/上/，
/然/無有/怨心/於/父母/，/此/子/猶/不足/報/父母/恩/。
/若/父母/無/信/，/教/令/信/，/獲/安隱處/；
/無/戒/與/戒/，/教授/獲/安隱處/；/不/聞/使/聞/，
/教授/獲/安隱處/；/慳貪/教/令/好/施/，/勸/樂/教授/，
/獲/安隱處/；/無/智慧/教/令/黠慧/，/勸/樂/教授/，
/獲/安隱處/。/如是/，/信/如來/、/至真/、/等正覺/、
/明行成為/、/善逝/、/世間解/、/無上士/、/道法御/、
/天人師/、/號/佛/、/世尊/，/教/信/法/，/教授/獲/安隱處/。
/諸/法/甚深/，/現身/獲/果/，/義味/甚深/。
/如是/，/智者/明通/此/行/，/教/令/信/聖眾/。
/如來/聖眾/甚/清淨/，/行/直/不/曲/，/常/和合/，/法法/成就/，
/戒/成就/、/三昧/成就/、/智慧/成就/、/解脫/成就/、
/解脫/見/慧/成就/。/所謂/聖眾/—/—/四雙八輩/—/—/是/謂/如來/聖眾/，
/最/尊/最/貴/，/當/尊/奉/敬仰/，/是/世間/無上/福田/。
/如是/諸/子/當/教/父母/行/慈/。/諸/比丘/！
/有/二/子/：/所/生/子/，/所/養/子/。
/是/謂/，/比丘/！/有/二/子/。/是故/，/諸/比丘/當/學/所/生/子/，
/口/出/法味/。/如是/，/諸/比丘/當/作/是/學/。/」
/爾時/諸/比丘/聞/佛/所/說/，/歡喜/奉行/。
/佛/說/父母/恩/難報/經/