
/龍井/見聞/錄/卷/五/
/(/臣/)/汪/孟鋗/恭纂//物/產//泉品/二//龍/井/水/
/見/《/咸/淳/臨/安/志/》/，/詳/卷/一/。/
/又/煙/霞嶺/下/水/樂/洞/，/四/望/林/巒/聳秀/，/巖石/蟠峙/。/有/洞/虛窈/，/渟/涵/如/淵/，/泉味/清甘/與/龍/井/埒/。//老/龍/井/水/
/見/《/西湖/遊/覽/志/》/，/詳/卷/一/。/
/聶/心/湯/《/錢塘/縣志/》/：/田子/藝/品/泉/，/以/龍泓/、/武林/第一/。/田藝/蘅/《/煮/泉/小/品/》/：/武林/諸/泉/，/惟/龍/泓/入/品/，/而/茶/亦/惟/龍泓山/為/最/。/其/上/為/老/龍/泓/，/寒/碧/倍/之/。/其/地/產茶/，/為/南北/山絕/品/。/
/(/謹案/：/陸羽/《/茶經/》/論/水/，/山/水/上/，/江水/次/，/井/水/下/。/又/云/：/「/山/水/，/乳/泉/石/池/漫/流/者/上/；/瀑/湧/湍/潄/勿/食/。/」/歐陽/修/謂/羽論/水/，/惡/渟/漫/而/喜/泉源/，/則/龍/井/之/水/是/已/。/)//竹/品/一//風/篁/嶺/竹/
/楊維楨/等/《/西湖/竹枝/詞/．/別/里/沙詞/》/：/
/風/篁/嶺/下/月/色/涼/　/無數/竹/枝官/道旁/　/東家/為/愛/青/青節/　/截/得/參差/吹/鳳凰/

/《/西湖/遊/覽/志/》/：/地/多/蒼筤/篠簜/，/風/韻/淒/清/。/
/(/謹案/：/《/咸/淳/臨/安/志/》/：/竹/有/八/種/，/曰/碧玉間/黃金/竹/、/筀/竹/、/淡/竹/、/紫/竹/、/斑/竹/、/金/竹/、/鶴/膝/竹/、/苦/竹/。/惟/鶴/膝/竹/，/據/元/「/時/息/齋/道人/」/李衎/《/竹譜/詳錄/》/，/謂/生/杭州/西湖/靈隱山/中/，/節密/而/內/實/，/略/如/天壇/籐/，/間/有/突/起/如/鶴/膝/，/人/取/為/拄杖/；/又/引/葉/世/程/《/閩/中/記/》/，/謂/古田縣/亦/有/之/，/不/言/出/風/篁/嶺/也/。/)//花/品/二//風/篁/嶺梅/
/《/東坡/集/．/探/梅/詩/》/：/問訊/風/篁/嶺/下/梅/。/
/魏㟲/《/錢塘/縣志/》/：/雞籠山/在/嶺/下/，/舊/多/梅/花/，/土/人/稱/梅/花嶺/。//老/龍/井/素蘭/
/魏㟲/《/錢塘/縣志/》/：/老龍/井產/素蘭/，/品/絕/一/郡/。/
/(/謹案/：/《/咸/淳/臨/安/志/．/蕙蘭/》/引/蘇軾/題/楊傑/蕙蘭/二/詩/：/「/南山/深/處/，/宜/其/品/絕/也/。/」/)//茶品/一//老龍/井茶/
/《/西湖/志/》/劉瑛詩/〈/謝/龍/井/僧/寄茶/〉/：/
/春/茗/初/收/穀/雨/前/　/老/僧/分/惠/意/殷虔/　/也/知/顧渚/無雙/品/　/煩試/吳山/第一/泉/
/竹/裏/細/烹/清/睡/思/　/風/前/小/啜悟/談禪/　/相/酬/擬/作/長歌/贈/　/淺薄/何/能/繼/玉川/

/王寅/《/十岳山/人/集/．/龍/井/試/茶/》/：/
/昔/嘗/顧/渚/茗/　/鑿/得/金/沙/泉/　/舊/遊/懷/莫/置/　/幽事/復/依/然/　/綠/染/龍/波/上/　/香/搴/穀/雨/前/
/況/於/山/寺/裏/　/藉/此/可/談/禪

/于/若/瀛/《/弗告堂/集/．/龍井/茶歌/》/：/
/西湖/之/西/開/龍井/　/煙霞/近/接/南山/嶺/　/飛流/密/汨/寫/幽壑/　/石/磴/紆/曲/片/雲/冷/
/拄杖/尋/源/到/上方/　/松/枝/半/落/澄潭/靜/　/銅/缾/試/取/烹/新茶/　/濤/起/龍/團沸/穀/芽/
/中/頂/無/須/憂/獸/迹/　/湖山/豈/懼/涸/金/沙/　/漫/道/白/芽/雙/井/嫩/　/未必/紅/泥/方/印/嘉/　/世人/品茶/未嘗/見/　/但/說/天池/與/陽羨/
/豈/知/新/茗/煮/新/泉/　/團黃/分/列/浮/甌/面/　/二/槍/浪/自/附/三/篇/　/一/串/應/輸/錢/五萬/

/《/西湖/遊/覽/志/》/：/「/其/地/產茶/，/為/兩/山/絕/品/。/」/《/郡志/》/稱/寶/雲/、/香林/、/白雲/諸/茶/，/乃/在/靈竺/、/葛嶺/之/間/，/未/若/龍/井/之/清馥/雋/永/也/。/
/《/浙江/通/志/》/：/錢塘/龍井/、/富陽/及/餘/杭/徑山/多/產/之/。/
/魏㟲/《/錢塘/縣志/》/：/此/地/產茶/，/歲/不/過/數/斤/，/在/寶/雲/、/香林/、/白/雲/諸/品/之/上/。//（/附/）/茶/真贋/優劣/
/谷/應/泰/《/博物/要覽/》/：/浙江/省/杭州/有/龍井茶/、/垂/雲茶/、/天目茶/、/徑山/茶/、/昌化茶/，/凡/六品/。/
/《/快/雪堂/集/．/漫錄/》/：/昨同/徐茂/吳/至/老/龍/井/買/茶/，/小/民/十/數/家/各/出/茶/，/茂吳/以次/點/試/，/皆/以為/贋/，/曰/：/「/真/者/甘香/而/不/冽/，/稍/冽/便/為/諸/山/贋/品/。/」/得/一/二/兩/以為/真/物/，/試/之/果/甘/香/若/蘭/；/而/山/人/及/寺/僧/反/以/茂吳/為/非/。/吾/亦/不能/置/辨/，/偽/物/亂/真/如此/。/子/晉/云/：/本/山茶/微帶/黑/，/不/甚/清翠/。/點/之/色/白/如/玉/而/作/寒豆/香/，/宋/人/呼/為/白雲茶/。/稍/綠/便/為/天/池/物/。/天池/龍/井/為/茶/中/臣/種/。/
/(/謹案/：/唐/宋/尚/建茶/，/《/元和/郡縣/志/》/、/樂史/《/太平/寰宇/記/》/，/杭/之/土/貢/俱/不及/茶/。/至/《/咸/淳/臨/安/志/》/而/茶/滋詳/矣/。/據/志/云/：/臨/安歲/貢茶/，/錢塘/寶/雲/產/者/名/「/寶雲茶/」/；/下/天竺/香林/洞產/者/名/「/香林茶/」/；/上/天竺/白雲/峯/產/者/名/「/白雲茶/」/。/又/寶嚴院/垂/雲亭/亦/產茶/，/白/雲/、/垂/雲/並/見/東坡/詩/。/又/東坡/〈/遊/諸/佛/舍/，/一/日/飲/釅茶/七盞/，/戲書/〉/云/：/「/且/盡/盧仝/七/椀茶/」/。/蓋/南北/兩/山/及/七邑/大抵/皆/產茶/，/近/日/徑山寺/僧/採/穀/雨/前/者/，/以/小/缶/貯/送/，/而/獨/未/聞/龍/井茶/之/名/。/以/趙抃/〈/龍/泓亭/詩敘/〉/「/老/僧/烹/小/龍/團/迓/余/」/考/之/，/山/之/未/有/茶/可/知/。/龍井茶/始/見/《/西湖/遊/覽/志/》/，/自/後/品/鬬/遂/多/。/據/志/，/蓋/老/龍/井/側/，/特/未/詳/何/年/著/稱/。/然/讀/虞集/〈/次/鄧/文原/遊/龍井詩/〉/，/有/「/烹/煎/黃金/芽/，/不/取/穀/雨/後/」/之/句/，/度/龍井茶/，/元時/已/有/之/矣/。/今/寺/內外/徧植/茶樹/，/要/以/近/老/龍/井/者/為/佳/。/)/
/又/柴/老/餉/龍/井茶/一/斤/，/試茶/，/安樂/山/香/勝/，/龍/泉/味/勝/。/豈/炒/製/不/如法/、/損/其/香/耶/？/
/又/石/城/山/產茶/，/品/在/天池/、/龍/井/之/上/。/
/《/廣/羣/芳譜/》/引/《/茶箋/》/：/龍/井茶/不/過/數/十/畝/，/外/此/有/茶/皆/不及/天目/，/為/天池/、/龍/井/之/次/。/
/又/《/西吳/枝乘/》/：/湖人/於/茗/不/數/顧渚/而/數/羅岕/；/然/顧/渚/之/佳/者/，/其/風味/已/遠/出/龍/井/下/。/岕稍/清雋/，/然/葉/麤/而/作/草氣/。/丁長/孺嘗/以/半/角/見/餉/，/且/教/余/烹/煎/之/法/。/迨/試/之/，/殊/類/羊公/鶴/。/此/余/有/解/、/有/未/解/也/。/余/嘗/品/茗/，/以/武夷/、/虎邱/第一/，/淡/而/遠/也/；/松羅/、/龍/井/次/之/，/香/而/豔/也/；/天池/又/次/之/，/常/而/不/厭/也/。/餘/子/瑣瑣/，/勿/置/齒/喙/。/
/《/石公/集/．/天目山/記/》/：/頭茶/之/香/者/遠/勝/龍/井/。/
/《/浙江/通/志/》/：/杭郡/諸/茶總/不及/龍井/之/產/，/而/雨/前/細/芽/，/取/其/一/旗/一/槍/，/尤/為/珍品/；/第所/產/不/多/，/宜/其/矜貴/也/。/
/文/震/亨/《/長/物/志/》/：/龍/井/天/目/山/中/早/寒/，/冬/來/多/雪/，/故/茶/之/萌芽/較/晚/；/採/焙/得/法/，/亦/可/與/天池/並/。/
/魏㟲/《/錢塘/縣志/》/：/茶/出/龍/井/者/作/豆/花香/，/名/龍井茶/，/色/青/味/甘/。/又/翁/家山/亦/產茶/，/最/下/者/法華山/石/人/塢茶/。/而/龍/井/法相/僧/收/以/語/人/曰/「/本山/」/。//果/品/一//龍/井/楊梅/
/《/咸/淳/臨/安/志/》/：/舊/載/楊梅/石塢/，/今/在/煙/霞嶺/瑞峯寺/側/。/東墓嶺/、/十八/澗/亦/盛/；/臯亭/山產/者/尤/甜/。/
/又/楊梅/塢/在/南山/，/近/瑞峯/；/石/塢/內/有/一/老/嫗/，/姓/金/，/其/家/楊梅/甚/盛/，/俗/稱/「/楊梅/塢/」/，/所謂/「/金婆/楊梅/」/是/也/。/《/西湖/遊/覽/志/》/：/宋/時/有/金/嫗/者/，/所/栽/楊梅/甚/美/，/因/以/起/名/。/蘇子瞻/〈/答/參寥/惠/楊梅詩/〉/：/
/新/居/未/換/一/根/椽/　/只/有/楊梅/不/值/錢/
/莫/共/金/家/鬬/甘/苦/　/參寥/不是/老婆/禪/

/蓋/謂/此/也/。/至/今/其/地/楊梅/異/於/他/產/。/
/施/元/之/《/蘇詩註/》/：/杭州/圖經/，/楊梅/塢/在/山/南/，/近/瑞峯/；/楊梅/尤/盛/，/有/紅白/二/種/。/今/杭/人/呼/白/者/為/「/聖/僧/梅/」/。/魏㟲/《/錢塘/縣志/》/：/龍/井/法華山/產/者/為/天下/冠/。/
/(/謹案/：/杭產/楊梅/不一/，/蘇軾/詩/自/註/：/「/杭州/梵天寺/有/月/廊/數/百/間/，/寺/中/多/白/楊梅/、/盧橘/。/」/而/陳/善/《/杭州/府志/》/又/有/徐村/、/楊梅/兩/山/。/楊梅/有/早/色/、/晚/色/、/燻/色/、/喫/色/數/種/。/北山/多/早/，/南山/多/晚/，/故/近/龍/井/，/楊梅/塢/、/法華山/俱/以/此/著/。/「/楊梅/塢/」/詳/卷/一/。/《/咸/淳/臨/安/志/》/：/法華/塢/在/西谿/。/《/西湖/遊/覽/志/》/：/青/芝/塢/又/北/為/法華山/，/去/靈隱山/後/可/里/許/。/過/北十/里/為/西谿/。/吳/本泰/《/西谿/梵隱志/》/：/西湖/北山/一支/，/其/陽/為/竺國/靈鷲/，/其/陰/為/法華/。/有/晉/法華/僧/靈蹟/，/因/以/名/山/。/亦/近/龍井/，/故/依/魏㟲/《/錢塘/縣志/》/存/之/。/又/案/魏㟲/《/錢塘/縣志/》/，/蘭花/紫/白/者/名/蓀/，/出/法華山/。/又/法華山/筍/最/盛/，/有/烏/哺/雞/、/白/哺/雞/之/名/，/附識/於/此/。/)//藥品/二//龍/井/貫/眾/
/《/咸/淳/臨/安/志/》/：/生/龍/井/口/。//龍/井/益/母/草/
/《/咸/淳/臨/安/志/》/：/生/龍/井/山谷/，/亦/名/草/天麻/。/
/(/謹案/：/《/浙江/通/志/》/引/此/文/，/誤/增/「/最/佳/」/二/字/。/)//鱗屬/一//龍/井/魚/
/見/《/武林/舊事/》/，/詳/卷/一/。/
/張京元/《/西湖/小記/》/：/過/風/篁/嶺/是/為/龍井/，/即/蘇/端明/、/米南宮/與/辯才/往來/處/。/寺/北/向/門/內外/，/修/竹琅/琅/；/井/在/殿/左/，/泉/出/石/罅/。/甃小/圓池/，/下/復/為/方/池/承/之/。/池/中/各/有/巨/魚/，/而/水/無/腥氣/。/池/淙/淙/下/瀉/，/繞/寺/門/而/出/。/小/坐/「/與/偕亭/」/，/翫/「/一/片/雲/石/」/；/山/僧/汲水/供茗/，/泉味/色/俱/清/。/僧/容/亦/枯寂/，/視/諸/山/迥/異/。//物/產/題/後/
/龍/井/為/南山/總/名/，/杭/郡邑/志/，/物/產/凡/近/龍/井/者/，/率冠/以/龍井/，/不必/以/嶺/以/寺/限/也/；/矧/乃/泉/甘茶/香/、/品/絕/諸/山/者/乎/？/
/龍井/見聞/錄/卷/五/