
/靈峰/蕅/益/大師/選定/淨土/十/要/卷/第八/
/述/曰/。/靈峰/老人/有/懷/於/淨土/要/典/隨/緣/會/取/次/流通/。/癸巳/後/尚/名/九要/。/成/時/白/老人/云/。/西齋/詩千/古/絕/倡/。/請/以/十/要/行/。/庶/可/稱/觀/止/矣/。/老人/撫/掌/稱/善/。/甲午/成/時/從/金陵/入/山/。/老人/曰/。/西齋/湯頭/而今/亦/有/忌味/。/為/作/甲乙/𪐴/矣/。/成/時/竊/訝/。/老人/笑/而/示/曰/。/者/話/最/忌/涉/理/。/淨土/塵塵/不思議/。/說/淨/土/須/遮/他/本/不思議/。/儻/涉/理/稍/未/圓/。/一/輩/愚人/遂/謂/別/有/。/成/時/聞/之/瞠/乎/大/駭/。/因/思/中/峰/懷/淨土/詩/非/不/入/妙/。/然/可/置/之/禪宗/。/不可/置/諸/淨土/。/淺/人/愛/其/提掇/。/恐/有/欲/立/反/破/之/弊/。/西齋/一味/闡揚/不思議/身/土/。/而/奇才/妙/悟/字/字/與/不思議/之/白毫/赤/珠/相/當/。/如/蘭/亭/字/少陵/詩人/不能/學/。/然後/知/別/提/掇/者/皆/偏/也/。/愛/偏/鋒/者/皆/淺/也/。/此/話/甚/難/說/得/。/西齋公/案話/乃/大/行/。/乙未/老人/西逝/。/丁未/余/適/金陵/。/見/九/要/板/燬/散/。/爰/有/重/刻/之/舉/。/謹/奉/靈峰/西齋/詩選/本編/為/第八/簡/。/刻/老人/所/製/贊/於/簡端/。/顏全書/為/十/要/。/原詩/三/卷/而/中/下/兩/卷/於/七/言/氣/格稍/不/稱/。/致使/文/人/有/英氣/者/未/免/錯/過/希粟/之/談/。/細/翫/之/天/。/然/五/言/本/色/也/。/遂/以/五/言行/。/識/其/緣起/如/右/。//No/./1164/-/10/a/靈峰/蕅/益/大師/西齋/淨土/詩/贊/
/稽首/楚/石/大/導師/　/即是/阿彌陀正覺/(/末法/能/如此/高提/祖印/者/甚/難/甚/難/)/
/以/茲/微妙/勝伽陀/
/令/我/讀誦/當/參學/(/此/為/後來/讀/此/詩/者/指示/榜樣/。/即/二/有/參/入/妙/三觀/令/四悉/冷然/)/
/一/讀/二/讀/塵/念/消
/三/讀/四/讀/染/情/薄/　/讀/至/十/百千萬/遍/
/此/身/已/向/蓮花/托/　/亦/願/後來/讀誦/者/
/同/予/畢竟/生/極樂/(/畢竟/亦/有/事理/。/事/則/決定/趣向/。/理/則/不/在/別/處/)/
/還/攝/無邊/念/佛/人/　/永/破/事理/分/張/惡/(/此/楚石大師/賦/懷/淨土/宗旨/。/亦/是/靈峰/老人/選詩/本/旨/)/
/同/居/淨/故/四/俱/淨/
/圓融/直/捷/超/方略/(/二/句/和/盤/托/出/。/却/深固/幽遠/無/人/能/到/)/

/成/時/曰/。/事理/分/張/惡/者/。/謂/捨/西方/功德/莊嚴/之/阿彌陀/佛/而/別/計/自性/彌陀/。/捨/西方/功德/莊嚴/之/極樂世界/而/別/取/唯/心/淨土/。/此/則/事理/乖張/成/大/邪見/。/自/他/俱/賊/隳/正/法輪/。/的/是/惡/見/惡業/。/當來/必/受/十方/阿鼻/大/惡報/也/。/同/居/淨/故/四/俱/淨/者/。/謂/西方/極樂世界/超/勝/十方/一切/淨土/。/然/其/故/不/在/上/三/淨土/而/在/同居/。/良/以/博/地/凡夫/圓證/三/不退/。/下品/人民/與/一生補處/之/上/善/人/俱/會/一處/。/正/報/既/爾/依/報/亦/然/。/緣生/勝妙/五塵/與/妙/中/諦/稱/性/五/塵/非/一/非/異/非/遠/非/近/。/所以/橫/豎/俱/超/橫/豎/俱/即/。/最/為/不可思議/。/信/則/當/下/便/是/。/擬/議/則/乖/。/乖/則/賢智/不可/以為/道/。/是/則/愚夫/愚婦/與/知/與/能/。/故/曰/圓融/直/捷/超/方略/也/。//No/./1164/-/10/西齋/淨土/詩/(/卷/一/)/
/四/明/沙門/梵琦/著/
/西/有/沙門/智/旭/點/定//懷/淨土/詩/(/并/序/○/七十七/首/)/
/詩/云/。/伐/柯/伐/柯/。/其/則/不/遠/。/說/者/曰/。/睨/而/視/之/猶/以為/遠/。/信/斯/言/也/。/阿彌陀/佛/三十二相/．/八十/種/好/。/神通/光明/華/池/寶/座/瓊/樓/玉宇/皆/我/自/心/發/之/。/心/不/見/心/。/無相/可/得/。/昔/天衣/懷/禪師/親/見/明/覺/。/盡/佛祖/不/傳/之/妙/。/常/修/淨土/。/垂/問/學者/曰/。/若/捨/薉/取/淨/則/是/取捨/之/情/。/若/言/無/淨土/又/違/佛語/。/當/云何/修/。/自/答/云/。/生/則/決定/生/。/去/則/實/不/去/。/余/謝/事/閑/居/作/懷/淨土/詩/。/勸/同/袍/之/士/及/同/社/之/人/。/凡/有/心/者/悉/令/念/佛/。/夫/何/遠/之/有/。/
/我/佛/真身/不可/量/。/大人/陪/從/有/輝光/。/食時/竝/是/天/肴饍/。/行/處/無/非/聖道場/。/庭/下/碧/流/微/吐/韻/。/殿/前/瑤/草/細/吹/香/。/十方/一/等/莊嚴/剎/。/終/說/西方/出/異/方/(/此/世界/悉檀/中/之/第一義/也/)/。/
/萬/劫/修行/相好/身/。/身/光/知/是/幾/由旬/。/消磨/歲月/無窮壽/。/含/裏/虗/空/不/老/春/(/此/是/主/。/下/是/伴/)/。/四/色/蕅/花香/氣/遠/(/諸/天/所/居/)/。/諸/天/童子/性/情/真/。/況/兼/善/友/皆/招/我/。/來/作/逍遙/快樂/人/。/
/要/觀/無量/壽/慈容/。/只/在/而今/心想/中/。/坐/斷/死生/來去/路/。/包/含/地/水/火/風/空/。/頂分/肉/髻/光/千/道/。/座/壓/蓮華/錦/一/叢/(/心/容/如此/)/。/處處/登/臨/寶/樓閣/。/真珠/璀/璨玉/玲瓏/(/根/心/容/來/)/。/每/為/娑婆/苦/所/縈/。/誰/聞/淨土/不/求/生/。/天人/皆是/大乘/器/。/草木/亦/稱/三寶/名/。/處處/園林/如/繡/出/。/重重/樓閣/似/生/成/(/所/聞/淨土/如此/)/。/諸/賢/莫/怪/歸來/晚/。/見/說/芙蕖/始/發/榮/(/結/歸/誰/不/求/生/)/。/
/却/望/(/二/字/貫/下/六/句/)/金/蓮/寶界/遙/。/樓臺/一一/倚/雲/霄/。/黃鶯/韻/美/春/長/在/。/玉/樹枝/柔歲/不/凋/。/流水/有/聲/隨/岸/轉/。/好/花/無數/逐/風/飄/。/野人/自/選/歸來日/。/何/待/諸/賢/折/簡/招/(/豪傑/之/士/)/。/
/此/邦/瀟/灑/樂/無厭/。/遙羨/(/二/字/貴/到/底/)/諸/人/智/養/恬/。/座/用/真珠/為/映飾/。/臺/將/妙/寶/作/莊嚴/。/純/金/細/礫/鋪/渠/底/。/軟/玉/新/梢/出/樹/尖/。/眉/相/古今/描/不/盡/。/晚/來/天際/月/纖纖/(/上/皆/智/養/恬/也/)/。/
/參差/寶/搆/倚/層/虗/。/縱/有/丹/青畫/不如/(/為/甚/不如/)/。/林/影/交/飛/金/孔雀/。/水/光/倒/浸玉/芙蕖/。/分明/池/上/佛身/現/。/宛轉/眉/間/毫相/舒/。/百億/三千/大千界/。/盡/令/方寸/攝/無餘/(/果然/描/不/成/畫/不/就/)/。/
/放/下/身心/佛/現前/(/提起/下/七/句/皆/佛/現前/也/)/。/尋/常/盈/耳/法音/宣/。/風柯/但/奏/無生曲/。/日/觀/長/開/不/夜/天/。/行/趂/玉/階/雲/冉/冉/。/坐/依/珠/樹/月/娟娟/。/凡夫/到/此/皆/成/聖/。/不/歷/僧/祗/道果/圓/。/
/妙/明/覺/體/即/如來/。/暫/借/蓮花/養/聖/胎/。/瑞相/且/分/三十二/。/流光/何/止/百千垓/(/垓借/作/數/目/字/用/)/。/莊嚴/寶/具/相/隨/到/。/細軟/天衣/不/假/裁/(/皆/不/離/覺/體/)/。/上品/上生/生死/絕/。/塵塵/剎剎/紫金臺/。/
/未/歸/極樂/尚/閻浮/。/漂泊/風/塵/更/幾/秋/(/自/痛/餘/生/)/。/殘/夢/頻/驚蕉/葉/雨/。/故/鄉/只/在/蕅華洲/(/念/佛/三昧/)/。/屈伸/臂/頃/無/多/地/。/高/占/人/羣/最上/頭/(/兩/聯/皆/串/)/。/二/大士/心/憐/老/病/。/何/妨/𢹂/手/上/層/樓/。/
/紙/畫/木/雕/泥/塑/成/。/現/成/真/佛/甚/分明/(/此/圓妙/觀/智/。/即/地/暖/波清/也/)/。/皈/依/不是/他/家事/。/福德/還/從/自己/生/。/萬/樹/花/開/因/地/暖/。/千/江月/現/為/波清/。/朝/參暮/禮/常/如此/。/在/處/皆/通/極樂城/。/
/念/佛/功/深/罪/自/除/(/惑業/淨/)/。/身/歸/極樂國/中/居/(/苦/果/亡/)/。/叢林/草木/璚/瑤接/。/大地/山河/錦繡/舒/(/承/極樂國/中/來/映/上/身/字/謂/苦/果/亡/而/法身/現/)/。/香界/來/從/移/步/後/(/應/第一/句/)/。/寶/蓮結/自/放/華/初/(/應/第二/句/)/。/玉毫/炳/煥/黃金/面/。/天上/人間/總/不如/。/
/天人/莫不/證/神通/。/一一/黃金/色相/同/。/散/眾/妙/花/為/佛事/。/盡塵沙界/起/香/風/。/身/光/觸/體/成/柔軟/。/樂/具/流/音/說/苦空/(/天人/所/聞/)/。/却/倚/雕/欄望/寶/樹/。/無邊/佛國/在/其中/(/天人/所/見/)/。/經行/地上/盡/奇/珍/。/異/草/靈/苗/步/步/春/。/國界/初/無/三惡道/。/莊嚴/自/有/眾/天人/。/長/空/落/日/如/懸/鼓/。/大聖/無/時/不/現/身/。/從/曠劫/來今/始/悟/(/悟/其/常/徧/)/。/故/鄉/曾/不/隔/纖塵/。/
/滿/目/池/臺/錦繡/橫/。/祥光/瑞靄/滅/還/生/。/了/無/酒/色/離/煩惱/。/雖/有/天魔/絕/鬬/爭/。/渴/飲/醴/泉/多/舞鳳/。/高/棲/璚/樹/足/流鶯/。/待/吾/託/質/蓮花/後/。/却/向/琉璃/地上/行/(/觀/證/前/六/句/滌/盡/影響/之/見/)/。/
/池/上/蕅/花/花/上人/。/佛光/來/照/紫金身/。/更/聞/妙/法/除/心垢/。/盡/救/迷/情/出/苦輪/。/舉/步/徧/遊/塵點國/。/利生/終滿/涅槃/因/。/娑婆界/上/光/陰/短/。/極樂知/經/幾/劫/春/(/上/六/事/一一/盡/未來際/)/。/
/淨土/真/為/不/死/鄉/。/雲/霞/影/裏/望/殘陽/。/珠/樓/玉殿/空/為/體/。/翠/樹/金/花/密/作/行/。/款/款/好/風/搖/菡/萏/。/依/依/流水/帶/鴛鴦/(/四句/皆/殘陽/中/所/望/)/。/分明/記/得/無生曲/。/便/請/知/音/和/一/場/(/趙州/說的/)/。/
/一/箇/浮/泡/夢/幻/身/。/如何/只/是/縱/貪/瞋/。/好/尋/徑/直/修行/路/。/休學/愚癡/放逸/人/。/護/戒/還/合/冰/雪/淨/。/操/心/要/與/聖賢/親/(/淨土/真/因/)/。/明/明/指/出/西/飛/日/。/有/識/還/令/達/本/真/。/
/幾/回/夢/到/法王/家/。/來去/分明/路/不/差/。/出/水/珠/幢/如/日月/。/排/空/寶蓋/似/雲/霞/。/鴛鴦/對/浴/金/池水/。/鸚鵡/雙/銜/玉/樹/花/(/皆/夢/中/景/)/。/睡/美/不/知/誰/喚/醒/。/一/爐/香/散夕/陽斜/。/
/風/滿/瑤/臺/水/滿/池/。/花/開/菡/萏/一/枝/枝/。/細/聽/鳧鴈/鴛鴦/語/。/正/是/身心/解脫/時/(/不是/文字/阿師/)/。/瓔珞/自然/成/寶玉/。/袈裟/全/不/假/機/絲/。/如來/相好/瞻/無盡/。/所/得/明門/誓/憶持/(/花/開/見/佛/)/。/
/遙/指/家/鄉落/日/邊/。/一/條/歸/路/直/如/弦/(/看/他/徹/悟/人/語/)/。/空/中/韻/奏/般般樂/。/水/上/花/開/朵/朵/蓮/。/雜/樹枝/莖/成/百寶/。/羣/居/服食/勝/諸/天/(/皆/歸/家/真/受用/)/。/吾/師/有/願/當/垂/接/。/不/枉/翹/勤/五十/年/。/
/一/朵/蓮含/一/聖/胎/(/託質/)/。/一/生/功/就/一/花/開/(/花/開/)/。/稱/身/瓔珞/隨心/現/(/蓮花/化生/之/身/)/。/盈/器/酥/酡/逐/念/來/(/化身/所/受/正昧/)/。/金殿/有/光吞/日月/。/玉/樓/無/地/著/塵埃/(/化身/所/履/道場/)/。/法王/為/我/談/真諦/。/直/得/虗/空/笑/滿/腮/(/道場/中/所/聞/所/證/如此/。/又/云何/處/得/者/一/落/索/來/)/。/
/珠/王/宮殿/玉/園林/。/坐臥/經行/地/是/金/。/舍利/時時/宣/妙/響/。/頻伽/歷/歷/奏/仙/音/。/返/聞/頓悟/無生/理/。/常住/周圓/不/動/心/(/上/一/根/反元/。/下/六根/齊脫/)/。/觸/目/皆/清淨/土/來/。/從/曠劫/到/如今/。/
/曾/於/淨土/結/因緣/。/二/六/時/中/現/在/前/(/六/時/總/)/。/每/到/黃昏/增/善/念/(/後日/分別/)/。/遙/隨/白日/下/長/天/。/如來/寶/手/親/摩頂/。/大士/金/軀/擬/拍/肩/。/不/借/胞胎/成/幻質/。/吾/家/自/有/玉池/蓮/。/蓮臺/得/坐/最/高/層/。/我/許/凡夫/願力/能/。/頃/刻人/心/翻/作/佛/。/斯須/水/觀/化/為/冰/(/能/字/注解/)/。/玉抽/瑪瑙/階/前/樹/。/金/帀/琉璃地/上/繩/(/即/作/佛/化/冰/也/)/。/無限/天花/滿/衣裓/。/十方/佛國/任/飛騰/。/
/濁惡/眾生/也/可憐/。/菩提/道果/幾時/圓/。/總/云/國土/隨/心淨/。/爭/奈/形神/被/業/牽/。/正/劒/揮/來/藤/落/樹/。/迷/雲/散/盡/日/流/天/。/虗/空/畢竟/無遮障/。/淨土/滔/滔/在/目前/。/
/一/國/巍巍/一/寶王/。/無/朝/無/暮/起/祥光/(/振/起/下/六/句/)/。/尼拘律樹/真/金/果/。/優鉢羅/花/軟/玉/房/。/見/體/自/明/非/日月/。/知/春/長/在/不/冰/霜/。/又/遊/佛剎/歸來/也/(/收/放/一時/)/。/贏/得/天葩/滿/袖/香/。/
/將/參/法會/禮/金/仙/(/徃/生/)/。/漸/逐/香/風/出/寶/蓮/(/花/開/)/。/紅/肉/髻/光/流/不/盡/。/紫金/身/相照/無邊/(/見/佛/)/。/重重/樹/網/垂/平/地/。/一一/花/臺/接/遠/天/(/見/極樂世界/廣長/之/相/)/。/諸/佛界/中/希有/事/。/了/如/明/鏡/現/吾/前/(/見/十方/世界/○/此/指/樹/網/花臺/中/所/見/)/。/
/土/淨/令/人/道果/圓/。/娑婆性/習/一時/遷/。/魚離/密網/遊/滄海/。/鴈避/虗/弓/入/遠/天/(/喻/習/不/起/映/結/句/)/。/來往/輪迴/從/此/息/。/死生/煩惱/莫/能/纏/(/遷/習/功能/)/。/無心/即是/真/清泰/。/有/染/如何/望/寶/蓮/。/
/無限/風/光/賦/詠/難/(/口/門/窄/)/。/樂/邦/初/不/厭/遊觀/(/眼界/寬○/下/兩/聯/皆/不/厭/遊觀/之/旨/)/。/十/虗/捲/入/秋/毫末/。/一/粟/藏/來/天地/寬/。/瑪瑙/殿/中/金/釘/鈸/(/應/第四/句/謂/殿/中/釘/鈸/藏/千界/也/)/。/珊瑚/樓/上/玉/闌干/(/應/第三/句/謂/樓/上/欄干/捲/十/虗/也/)/。/妙音/(/即/頻伽/鳥/)/歷/歷/聞/人/耳/。/何/處/飛/鳴/五色/鸞/。/
/金銀/宮闕/彩雲/端/。/念/佛/人/居/眼界/寬/。/寶/樹/交/加/非/一/色/。/靈禽/倡和/有/千/般/。/酥/酡/自/注/琉璃/椀/。/甘露/長/凝/翡/翠/盤/。/不/似/雪山/多/藥/味/。/眾生/無/福/變/成/酸/。/
/不/向/娑婆界/上/行/。/要/來/安養/國/中/生/(/振/起/願力/二/字/)/。/此/非/念/佛/工/夫/到/。/安/得/超凡/願力/成/(/以/行/填/願/)/。/香霧/入/天/浮/蓋/影/。/暖/風/吹/樹/作/琴/聲/。/分明/識/得/真如/意/。/肎/認/摩尼/作/水晶/。/
/釋迦/設/教/在/娑婆/。/無/奈/眾生/濁惡/何/(/非/異/方便/不可/)/。/欲/向/涅槃/開/秘藏/。/須/從/淨土/指/彌陀/(/異/中/之/異/)/。/白/雲/半/掩/青/山/色/。/紅/日/初/生/碧海波/。/曠/大劫/來/曾/未/悟/。/東西/誰/道/沒/淆/譌/(/結/歸/起/句/。/讀/此/可/悟/大師/末後/一/喝/。/儱/侗/者/應/奪/魄/矣/)/。/
/麤境/現前/猶/未/識/。/法身/向/上/幾/曾/知/。/可憐/轉腦/回頭/處/。/錯/認/拈/香/擇/火/時/。/口/耳/相/傳/六/箇/字/。/聖/凡/不/隔/一/條/絲/(/拈/出/法身/向/上/事/)/。/堂堂/日/用/天/真/佛/(/出/口/入/耳/)/。/火/急/回/光/也/是/遲/(/切忌/回頭/轉腦/)/。/
/念/念念/時/無/所/念/(/念/體/本來/如此/)/。/廓/如/雲/散/月流天/。/此/人/造/罪/令/除/罪/。/與/佛/無緣/作/有/緣/。/仙樂/送/歸/清泰國/。/好/風/吹/上/紫金蓮/(/念/念念/時/)/。/遙/聞/妙/偈/琅琅/說/。/不是/聲塵/到/耳/邊/(/無/所/念/)/。/
/日夜/思/歸/未/得/歸/。/天涯/客/子/夢/魂飛/。/覺/來/何/處/鴈/聲/過/。/望/斷/故/鄉書/信/稀/(/斬/盡/娑婆/根/蒂/)/。/幾/度/開窻/看/落/月/。/一/生/倚/檻/送/斜暉/。/黃金/沼/內/如/船/蕅/。/想/見/花/開/數/十/圍/。/
/曾/聞/白/鶴/是/仙禽/。/日日/飛來/送/好/音/。/便/欲/寄/書/諸/善/友/。/定/應/知/我/一生心/。/長/思/樂/土/終/歸/去/。/肎/執/蓮臺/遠/訪/臨/(/二/句/所/寄/書/也/)/。/百/歲/真/成/彈指/頃/。/娑婆/只/恐/世/緣/深/(/西/來/意/)/。/
/一/寸/光/陰/一/寸/金/。/勸/君/念/佛/早/迴/心/。/直饒/鳳閣/龍/樓貴/。/難/免/雞/皮/鶴/髮/侵/(/遲/則/不/堪/)/。/鼎/內/香/煙/初/未/散/。/空/中/法駕/已/遙臨/(/早/則/當/下/)/。/塵塵/剎剎/雖/清淨/。/獨/有/彌陀/願力/深/。/咫/尺/金/容/白/玉毫/。/單稱/名號/豈/徒/勞/(/單/傳/直/指/)/。/晨/持/萬/遍/烏/輪/上/。/夜/課/千/聲/兔魄/高/。/歲/閱/炎凉/終/不/倦/。/天/真/父子/會/相/遭/。/如何/說/得/娑婆/苦/。/苦/事/紛紛/等/蝟/毛/(/昧/天/真/)/。/故/鄉別/早話/歸遲/。/何/待/君/言/我/自知/。/客/路/竛/竮/無/一/好/。/人/生/惆悵/不/多時/。/蒼顏/歷/歷/悲/明/鏡/。/白/髮/𣯶/𣯶愧/黑/絲/(/二/句/再/寫/遲字/)/。/載/讀/南屏/安養/賦/。/屋梁/落月/現/丰姿/。/
/娑婆/苦海/汎/慈/舟/。/此/岸/能/超/彼岸/不/(/問/親/)/。/直/指/迷/源/須/念/佛/(/答/確/)/。/橫/波/徑/度/免/隨/流/。/千/生/萬/劫/長/安泰/。/五趣/三塗/盡/罷/休/。/縱/使/身/沾/下/下品/。/也/勝/豪貴/王/閻浮/(/盡/偷/心/免/俗氣/)/。/
/人/生/百/歲/七/旬/稀/。/往/事/回/觀/盡/覺/非/。/每/哭/同/流/何/處/去/。/閑/拋/淨土/不/思/歸/(/倒串/)/。/香/雲/瑪瑙/階/前/結/。/靈鳥/珊瑚/樹/裏/飛/。/從/證/法身/無/病/惱/。/況/餐/禪悅/永/忘/饑/。/
/人間/苦樂/事/縱橫/。/達/者/須/尋/徑路/行/。/福報/天宮/猶/有/死/(/應/第一/句/)/。/神棲/佛國/永/無生/(/應/第二/句/)/。/風/前/鸚鵡/琴/三/疊/。/水/上/芙蓉/錦/一/絣/(/無生/聲色/)/。/作/計/欲/歸/歸/未/遂/。/他/鄉/又/見/物/華/更/。/
/說/著/無常/事事/輕/。/饑/餐/渴/飲/懶/經營/。/一心/不退/思/安養/。/萬/善/同/修/憶/永明/。/淨/洗/念/珠/重/換/線/。/堅持/佛/號/莫/停/聲/。/妄/緣/盡/逐/空/花落/(/根/起/句/來/)/。/閑/向/風/前/月/下/行/(/結/歸/正行/)/。/
/馬鳴/龍樹/是/吾/師/。/念/佛/參/禪/駕/竝馳/(/如何/說/竝/馳的/道理/)/。/五色/雲/橫/日/沒/處/。/一/枝/花/拆/眼/開/時/(/看/他/串/對/處/方/知/竝馳/宗旨/)/。/玉音/了了/流/仙/偈/。/金/采/煌煌/發/令/姿/(/收/歸/上/科/)/。/曠劫/相逢/真/父子/。/欲/將/何/物/報/恩/慈/(/半/邊/漢/將/謂/有/多少/奇特/○/此/首/應/與/後/吾/身/念/佛/又/修/禪/參/看/)/。/
/即/心/即/佛/斷/千/差/。/名/教/名/禪/共/一/家/。/果證/無邊/身/相好/。/光流/不可說/河沙/。/餘/方/妙/麗/終/難/竝/。/本/願/精/深/豈/易/誇/(/果然/同居/第一/)/。/大/抵/熏修/須/及/早/。/臨終/免/被/業緣/遮/(/鳥/鳴/哀/)/。/
/一/自/飃/蓬/贍部/南/。/倚/樓/長/歎/月/纖纖/。/遙/知/法會/諸/天繞/。/正/想/華臺/百/寶/嚴/(/欣極/)/。/此/界/猶如/魚/少/水/。/微/生/只/似/燕巢/檐/(/厭極/)/。/同居/善/友/應/懷/我/(/結/歸/項/聯/)/。/已/築/浮圖/欠/合/尖/。/少年/頃/刻/老/還/衰/。/須/信/無常/日夜/催/。/九十六/家/邪/智慧/。/百千萬/劫/受/輪迴/。/不/存/寶/界/花/池/想/。/爭/得/刀山/劒/樹/摧/(/深/為/邪/智者/告/)/。/但/自/淨/心/生/願樂/。/此/中/賢聖/許/追/陪/(/邪倒/不能/壞/)/。/
/西/行/三十二河沙/。/彼/國/莊嚴/是/我/家/。/但/用/一/真/為/種子/。/全/將/七寶/作/蓮花/(/體/用/串/)/。/娑婆/極/厭/今/生苦/。/懈慢/無/令/後世/差/(/勤怠/串/)/。/寶月/頓/從/心/水/現/。/如今/光影/正/交/加/。/勞/生/能/有/幾/光/陰/。/健/只/須臾/病/又/侵/。/常/恐/浮/雲/蔽/西日/。/須/營/淨舍/學/東林/。/可/憐世/上/愚癡/輩/。/不及/花間/智慧/禽/(/悲愍/懶憤/)/。/寶樹/亦/能/談/妙/法/。/何/妨/坐/聽/罷/參/尋/。/
/佛/自/凡夫/到/果/頭/。/親曾/歷/劫/用/功/修/。/淨/邦/豈/是/天然/得/。/大/道/初/非/物/外/求/(/串/對/)/。/先/悟/色/空/離/欲/海/。/後/嚴/福慧/汎/慈/舟/。/今/來/古/往/皆/如此/(/應/起/句/)/。/度/盡/眾生/願/未/休/(/以/佛/為/師/)/。/
/亂/世人/如/蝨/在/褌/。/炎炎/火宅/避/無/門/。/早/知/佛國/相/期/處/。/別/有/仙家/不/死/村/。/身相/短長/同/父子/(/非/同/蠛/蝨/)/。/蓮花/開合/表/晨/昏/(/言/無/晨/昏/應/第四/句/)/。/赤/真珠/樹/黃金/屋/。/每/夜/飛來/入/夢/魂/。/
/見/說/西方/住處/佳/。/凭/高/極/目/興/無涯/。/世/情/每/逐/炎涼/改/。/人/事/多/因/治/亂/乖/。/白/骨/可/憐縈/野/草/(/應/第四/句/)/。/金臺/誰/得/挂庭/槐/(/應/第三/句/)/。/勸/君/早/結宗/雷社/。/坐/看/雲/端/寶/仗/排/。/琉璃/地/列/紫金/幢/。/蜚/翠/樓/開/白/玉窻/。/文字/可/誇才/不/稱/。/肉/身/未/到/意/先/降/。/能/言/(/四無礙辯/)/孔雀/知/多少/。/善/語/(/初/善/中/善/後/善/)/頻伽/定/幾雙/。/清夢/正/貪/歸/路/直/(/從/是/西方/)/。/夜/闌/無/奈/鼓/逢/逢/(/逢/。/叶符/方切/。/音/房/)/。/
/剎/海/森羅/一/念/包/(/振/起/下/七/句/)/。/於/中/不/斷/聖賢/交/。/傾身/送/想/浮/雲/外/。/極/目/斜陽/挂/樹/梢/。/瀲/灩/金/波/隨/岸/轉/。/參差/寶/葉/任/風/敲/。/諸/天/歎/我/駸/駸/老/。/早/晚/雞/棲彩/鳳巢/(/諸/天/慰語/)/。/
/讚/佛/言/詞貴/直/陳/。/攢/花/簇/錦/枉/尖/新/(/麗/句/禪/機愧/死/)/。/自然/潤澤/盈/身/器/。/無數/光明/湧/舌/輪/。/稱性/莊嚴/依/報/土/(/上/三/句/指/三輪/不思議/化/。/下/句/總/承/上/三/輪/機/局/巧/異/)/。/隨機/勸發/信心/人/(/上/皆/直/讚/也/。/大/宗匠/拈/動/教/義/。/直/是/家/常/茶飯/而已/)/。/願/求/功德/池/中/水/。/盡/滌/娑婆界/上/塵/(/以/陳/情/結/)/。/
/莫/將/胎/獄/比/花/池/。/早/向/池/中/占/一/枝/。/却坐/大/蓮成/佛子/(/承/第二/句/。/)/何/煩慈/母/浴/嬰兒/(/承/第一/句/)/。/口/餐/法喜/真/餚饍/。/心/得/明門/妙/總持/(/串/對/)/。/般若臺/前/回/定/日/。/令/人/長/憶/鴈門/師/。/
/百億/劫/中/生死/罪/。/纔/稱/名號/盡/消除/(/若/不/了/者/請/看/注/脚/)/。/迷時/妄想/同/春/夢/(/點雪/)/。/我/佛/真身/等/太虗/(/洪爐/○倒/串/)/。/宮殿/水晶/千/柱/帀/。/園林/雲/錦/萬/花/舒/(/皆/洪爐/也/)/。/癡心/不是/分/高下/(/向/道/皆/洪爐/也/)/。/上上/金臺/始/可/居/(/九品/亦/約/權實/開顯/妙/極/確/極/)/。/
/八/表/同/遊/只/等/閑/。/須臾/飛/去/又/飛/還/。/玉/樓/冉/冉/紅/雲/裏/。/珠/樹/亭/亭/紫霧/間/(/元來/只/在/者/裏/)/。/不/立/君王/唯/有/佛/。/平鋪/世界/斷/無/山/。/天人/一/樣/黃金色/。/盡/未來/時/但/少/顏/(/豎/窮/橫/徧/首尾/相/映/)/。/
/須摩提/國/讚/何/窮/。/不/與/他/方/佛/境/同/(/全提/○/此/約/十方/同居/而/論/詳/在/下/兩/聯/)/。/百味/酸甜/長/滿/鉢/。/一/身/輕健/任/遊/空/。/初/心/便/獲/無生忍/(/圓/三/不退/)/。/具/縛/能/教/宿命通/(/任運/而/知/。/不/比/小乘/作意/○/此/二/句/。/下/通/凡/地/。/上/通/聖地/。/一切/教網/無/此/名相/。/一切/佛剎/無/此/階差/。/的確/不/與/他/方/佛國/同/也/)/。/今/古/往生/留傳/記/。/盡/塵沙/界/扇/真風/(/箇/箇/全提/)/。/
/五濁/煎/熬/道/未/成/。/羣賢/修習/誓/非/輕/(/珍重/)/。/光/中/每/出/彌陀/影/。/夢/裏/親/書/普/慧/名/(/二/句/根/誓/字/來/。/行者/深重/誓願/。/入/佛/菩薩/大/誓/海/中/。/故/精/通/肳/合/也/)/。/繡/佛/雖/齋/防/退失/(/應/道/未/成/)/。/火車/已/現/急/求/生/(/應/煎/熬/)/。/臨/風/莫/灑/楊朱淚/。/就/我/西方/徑路/行/(/結/歸/羣/賢/修習/)/。/
/水/若/澄清/月/始/臨/。/金鎔/佛/影/現/吾/心/。/春/風/不/易/回/枯/木/(/惑障/)/。/磁/石/應/難/受/曲/鍼/(/業障/)/。/未/得/往生/(/報障/)/緣/障/重/。/必/期/成就/用/功/深/(/機/局/巧妙/)/。/譬如/九轉丹/砂力/。/一/點/能/令/鐵/化/金/。/
/幽居/悄悄/栢/森/森/。/不/遣/紅/塵/染/素/襟/。/一/佛/號/收/無量/佛/(/解/妙/行/妙/)/。/後/心/功/在/最初心/(/因/妙/果/妙/)/。/雲/開/白/月/毫光/滿/。/雨/過/青/山/髻/色/深/。/當/念/休生/差別/解/。/聲/聲/遠/唳/盡/玄音/。/
/曾/聞/金鼎/煉/硃/砂/。/一/服/飛/驚/玉帝/家/。/輕/風/似/舉/飄/柳絮/。/美/顏/如/日/映/桃花/。/況/修/淨業/身心/妙/(/獅/非/狐類/)/。/兼/得/慈尊/願力/加/(/如/日/照/晝/)/。/此/是/長生/無比/法/。/仙經/十/卷/不/須/誇/(/神鸞/遺/響/)/。/
/朝朝/暮/暮/道心/中/。/歲歲/年年/佛事/同/。/一/往/進修/安樂界/(/應/第一/句/)/。/六/時/朝禮/法王宮/(/應/第二/句/)/。/方/袍/不/厭香/煙黑/。/坐具/何/妨/手/汗/紅/(/承/一/徃/六/時/四/字/來/。/明/信/願/行/三/數/十/年/家/風/不/改/也/)/。/如此/出家/今/有/幾/。/灼然/認/得/主人公/(/癡/人/猶/自/不/肎/。/又/云/隨/黃/蘗/脚跟/。/食/大顛/口/唾/。/尋/常/粥/飯/僧/耳/)/。/
/池/中/蓮蕚/大/如/車/。/據/實/猶/為/小/小/華/。/聖眾/略/言/千萬億/。/佛身/知/是/幾/恒/沙/(/隱/言/大/華/)/。/我/聞/妙/德/同/慈氏/。/誰/道/彌陀/異/釋迦/。/南北/東西/清淨/土/。/盡/歸/方寸/玉/無/瑕/。/
/紅/蓮/常/映/白/蓮開/。/只/有/金/蓮/不/易/栽/。/念念/若/能/離/溷濁/。/生生/從/此/脫/胞胎/(/積/薉/不/易/捨/)/。/且/依/彼/國/嚴/新/果/。/却/徧/他/方/發/舊/荄/(/法界/緣起/不/易/信/)/。/事/與/種/蓮/無/少/異/。/根/苗元/向/淤泥/來/。/
/蓮宮/只/在/舍/西頭/。/易/往/無/人/著意/修/。/三/聖/共/成/悲願/海/。/一/身/孤倚/夕陽樓/(/著意/)/。/秋/階/易/落/梧/桐/葉/。/夜/壑/難/藏/舴/艋/舟/(/速/速/著意/)/。/幸/有/玉池/鳧鴈/在/。/相呼/相喚/去來休/(/結/歸/三/聖/)/。/
/千/經/萬/論/不/虗/標/。/共/指/西方/路/一/條/。/念念/刮磨/心垢/淨/。/時時/防護/道/芽/焦/。/棲/蓮靜/覺/身/安穩/(/應/第三/句/)/。/得果/轟/傳/地/動搖/(/應/第四/句/)/。/謾/費/工夫/推甲/子/。/娑婆/大劫/只/崇朝/。/家/在/西頭/白/玉京/。/老/來/難/遣/故/鄉情/。/每/瞻/雲際/初/三/月/。/先/注/花/間/第一/名/。/密密/疎疎/琪/樹/影/。/來/來往/往/水/禽聲/。/紅/樓/紫/殿/春/長好/。/縱/有/丹/青/畫/不/成/。/
/近/有/人/從/淨土/來/。/池/心/一/朵/玉/蓮開/。/正/當/蕚/上/標/名字/。/已/向/身/前/結/聖/胎/。/極樂/逍遙/長/不/死/。/閻浮/偪迫/最/堪/哀/。/法王/特/地/垂/慈愍/。/同/坐/黃金/百/尺/臺/。/
/吾/身/(/方袍/圓頂/)/念/佛/又/修/禪/。/自/喜/方袍/頂相/圓/(/下/何故/單/承/念/佛/不/承/參禪/。/參/)/。/曾/向/多/生/修/福/果/。/始/依/九品/結/香/緣/(/絕/不/似/禪和/口氣/)/。/名/書/某甲/深/花/裏/。/夢/在/長/庚落/月/邊/(/兩/聯/一/順/串/一/倒/串/)/。/濁惡/凡夫/清淨/佛/。/雙珠/黑白/共/絲/穿/(/且/道/此/是/佛/耶禪/耶/。/參/)/。/
/念/極/心/開/見/佛/時/。/自然/身/到/碧/蓮池/(/乞兒/見/小/利/者/急/須/飄/此/)/。/火輪/罪/淨/千/千/劫/(/閉/眼/也/著/)/。/瓊/樹/光/分/萬/萬/枝/(/開眼/也/著/)/。/善/友/深/談/終/不/厭/(/廣長/舌/)/。/靈禽/妙/語/實/難/思/(/四/六/句/)/。/功/成/果/滿/須臾/事/。/尚/謂/奔流/閃電/遲/(/鈍/烏/逆/風/飛/者/急/須/讀/此/)/。/
/無邊/大士/與/聲聞/。/海/眾/何/妨/逐/品/分/(/無為/差別/)/。/一/會/聖賢/長/在/定/。/十方/來去/總/乘/雲/(/差別/無為/)/。/談玄樹/上/摩尼/水/。/念/佛/林/間/共/命/羣/。/坐臥/經行/無/𦊱礙/。/天花/隨/處/落/繽紛/。/佛/袈裟/下/失/人身/。/重/得/人身/有/幾/人/。/萬行/不如/修/白業/。/一心/何/苦/戀/紅塵/。/法王/立/誓丘/山/重/。/迷子/思/歸/涕淚/頻/。/若/解/返/觀/觀自性/。/明珠/百八/總/家/珍/(/晝夜/一百八/)/。/
/西/望/紅/霞/白/日輪/。/仰/觀/寶座/紫金身/。/一/方/土/淨/方/方/淨/。/十/念/心/真/念念/真/。/生/極樂城/終/不退/(/驢/前/馬/後漢/)/。/盡/虗/空界/了/無/塵/(/撒沙/坌/土/)/。/向/來/苦海/浮/還/沒/。/何/幸/今/為/彼岸/人/。/
/娑婆/生/者/極/愚癡/。/眾/苦/縈/纏/不/解/思/。/在世/更/無/清淨/業/。/臨終那/有/出離/時/(/須/要/思量/到/此/廼/可/)/。/百千/經/裏/尋/常/勸/(/血/滴/滿/地/。/又/云/而今/鼓/歇/鐘/沉/久/矣/)/。/萬億/人/中/一/二/知/(/上/六/句/乃/行者/所/緣/境/也/。/正/為/此/等/求/生/西方/)/。/珍重/大仙/金色/臂/。/早/來/𢹂/我/入/華池/(/大事/因緣/)/。//評點/定/懷/淨土/詩䟦/
/右/靈/峰/老人/選詩/七十七/首/。/其/圈/點/皆/在/平實/切/要/處/點睛/。/其/詩家/名句/文身/妙/處/概/不/汙/一/絲/墨/痕/。/此/大人/作/略/。/堪/使/行/者/喫/緊/得/力/。/無/復/問/橋/之/誤/者/也/。/讀誦/之/士/須/具/擇/法眼/以/觀/之/。/至於/成/時/評/語/亦/在/宗旨/上/討/警䇿/。/無/非/欲/讀/者/以/深信/大願/而/起/妙/行/耳/。/不/無/小/補/。/故/不敢/廢/。/成/時/稽首/謹/識/。/
/西齋/淨土/詩/(/卷/一/)//西齋/淨土/詩/(/卷/二/)//列/名/淨土/詩/一百八首/
/予/幼/時/便/修/十念/。/願/登/淨土/。/倐/忽/三紀/。/未嘗/廢忘/。/閑/居/西齋/。/試/筆/一百八篇/。/勸/人/念/佛/。/蓋/釋/子/分/內/事/也/。/凡/僧/俗/之/流/於/山/城/船/邨/所/居/之/地/。/春/夏/秋/冬/之/境/。/自/十/歲/至/百二十/。/惟/佛/是/念/。/必/令/心心/無/少/間斷/。/則/淨土/可/登/矣/。/教/中/謂/隨/其/心/淨/則/佛土/淨/。/何/疑/哉/。//僧/
/念/佛/正/家/風/。/方/袍/與/佛/同/。/見聞/俱/是/善/。/根界/盡/成/空/。/出入/玄門/裏/。/游/行/淨/域/中/。/此/心/無量/壽/。/隨/處/現/神通/。//儒/
/亦/考性/根源/。/先王/典籍/存/。/易/初/惟/一/畫/。/庸/後/不/多/言/。/必/向/禪門/悟/。/須/從/慧業論/。/彌陀/真/面目/。/落月/掛/金/盆/。//道/
/清淨/佛/因緣/。/無/中/出/妙/玄/。/不/知/誰/氏/子/。/何/異/小乘/禪/。/念/佛/終/成佛/。/求/仙/暫/得/仙/。/煉/金/金/絕/鑛/。/變/海/海/為/田/。//俗/
/紅/塵/俗士/家/。/念/佛/最/堪/誇/。/石/上/珊瑚/樹/。/泥/中/菡/萏/花/。/萬/殊/歸/一/理/。/三寶/破/羣/邪/。/火宅/拋/離/去/。/牛/兒/不/駕/車/。//尼/
/嚬呻/亦/是/尼/。/童子/禮/為/師/。/盡/有/光明/在/。/何/曾/頃/刻離/。/雲/階/行道/處/。/竹几/坐禪/時/。/莫/遣/袈裟/下/。/塵/緣/犯/一/絲/。//童/
/身心/似/水/清/。/濁/欲/壞/真情/。/初/教/彌陀/號/。/終/歸/淨土/生/。/褪/殘/紅/結/實/。/銷/半/黑/添/明/。/又/有/蓬麻/喻/。/何/妨/晚/節/成/。//男/
/難/得/是/男兒/。/人/中/幾/箇/知/。/惡/因/來世/苦/。/佛/號/用/心/持/。/大士/皆/吾/友/。/如來/即/我/師/。/智/從/何/處/滿/。/座/上/剎那/時/。//女/
/念/佛/莫/因/循/。/當來/男子/身/。/障/除/添/福德/。/心/淨/斷/埃塵/。/蓮舌/生/甘露/。/高/臺/會/眾/真/。/拈/珠/成/正覺/。/無垢界/中/人/。//禪/
/只/是/自/明/心/。/何/煩/向/外/尋/。/西方/真/極樂/。/大士/古/觀音/。/慧日/三千界/。/慈光百萬/尋/。/修行/須/念/佛/。/也/要/用/功/深/。//教/
/禪心/兩/不/差/。/赤/白/總/蓮花/。/佛祖/無/文字/。/兒/童算/海/沙/。/淨/邦/明/似/鑑/。/得道/數/如/麻/。/散/在/羣/經/裏/。/華嚴/與/法華/。//律/
/標/為/淨土/因/。/冰/雪/照/天人/。/即/似/鳥/雙/翼/。/猶如/車/二/輪/。/本緣/從/佛/起/。/功德/在/心/真/。/不復/經/霜/死/。/蓮花/是/此/人/。//密/
/何/曾/有/異/途/。/差別/總/毗盧/。/突/出/金剛杵/。/化/為/如意珠/。/游方/皆/見/佛/。/縮/地/不/須/符/。/極樂/紅/蓮沼/。/娑婆/劫/海/枯/。//(/雲宗/)/
/雲宗/是/道/流/。/耕食/自/為/謀/。/可/學/神/光悟/。/宜/從/善/導/修/。/為/田忙/過/了/。/回首/去來休/。/一/片/黃金/地/。/經營/定/有/秋/。//(/瑜珈/)/
/弟子/在/行/持/。/何/嘗/不/奉/師/。/古今/多/不/譯/。/深遠/實/難/思/。/玉/偈/重/宣/處/。/金/鈴/獨/響/時/。/全身/無量/壽/。/大/似/不曾/知/。//(/女/冠/)/
/長/憶呂/純陽/。/深/通/十二/章/。/女/冠/勤/念佛/。/仙藥/更/求/方/。/總/勝/蓬/萊/島/。/惟/聞/菡/萏/香/。/具/嚴/三十二/。/容貌/佛/威光/。//(/外宗/)/
/城門/闢/四方/。/南北/盡朝王/。/不/出/心/清淨/。/皆/為/佛/道場/。/瓶/盤/金/共/造/。/枝葉/樹/同/芳/。/徧友/諸/知識/。/工夫/不可/量/。//文/
/龍/舒/淨/土/文/。/念/佛/甚/精勤/。/博/學/通/今/古/。/雄/談/飽/見聞/。/爭/容/邪/語/惑/。/更/把/定/香/熏/。/心/佛/無/多/字/。/傾腸/說/與/君/。//武/
/武人/勇猛/多/。/念/佛/離/娑婆/。/直/透/涅槃路/。/能/除/生死魔/。/淨/邦/安/世界/。/苦海/息/風/波/。/築拜/當時/事/。/歸來/奏/凱歌/。//醫/
/佛/號/大醫王/。/人/歸/不/死/鄉/。/拈/來/皆/妙/藥/。/托/出/盡/奇/方/。/橘/內/乾坤/大/。/壺/中/歲/月/長/。/病/緣/無/起/處/。/熱惱/自/清涼/。//卜/
/仗/佛/作/蓍/龜/。/須臾/不可/離/。/蓮花/從/口/出/。/日/影/向/西馳/。/座/上/安/身/處/。/林/中/聽/法/時/。/君/平休/更/卜/。/世/出世間/師/。//士/
/未/可/笑/兜鍪/。/無常/老/病/不/。/臨/民/須/念/佛/。/入/海/要/乘/舟/。/儘/有/黃金殿/。/非/無/白/玉樓/。/覺皇/談/妙/法/。/沙界/一毫/收/。//農/
/田園/徧/十方/。/耕耨/莫/教/荒/。/得/火/水/中/異/。/栽/花/石/上/香/。/鐵/牛/號/落/月/。/芻/狗/臥/斜陽/。/念/佛/功/成/後/。/繰/絲/穀/滿場/。//工/
/念/佛智/逾/明/。/方/圓/物/物/精/。/璚林/心/畵/出/。/淨土/願/彫/成/。/寶座/流光/聚/。/虗/空/奏/樂/聲/。/揮/斤師/弟子/。/去/堊/任/非/輕/。//商/
/商人/念/佛/功/。/家舍/與/途/中/。/為/利/心/行/善/。/貪/財/事/埽/空/。/彩雲/擎/落日/。/花/雨/散/香/風/。/不/被/無常/罩/。/金/臺/禮/覺/雄/。//琴/
/學/道/似/調琴/。/高/低/在/自/心/。/促/時/絃/又/斷/。/停/處/韻/還/沉/。/萬籟山/當/戶/。/俱/消/月/滿/林/。/子/期/勤/念/佛/。/此/必/是/知/音/。//棊/
/黑白/未/分/時/。/神仙/也/不/知/。/著/中/論/勝負/。/奩/畔/辨/雄/雌/。/有/限/成/虗擲/。/無窮/費/苦/思/。/此/生/超/淨土/。/柯爛/到/家/遲/。//書/
/能/書/遺教/經/。/自/勝/百蘭亭/。/但/倩/人/書/壁/。/休/躭/酒/滿/瓶/。/陣/雲/垂/大地/。/池/水/注/滄溟/。/滿/寫/彌陀/號/。/娑婆/作/典型/。//畵/
/丹青/世/所/傳/。/佛像/與/神仙/。/著意/描/山/水/。/留/心/在/聖賢/。/伯時/工畵/馬/。/靈/運/喜/栽/蓮/。/變相/能/揮筆/。/華池/總/現前/。//漁/
/絲綸/放/下/休/。/不/岸/不/中/流/。/大海/蓮華/國/。/眾生/藕/葉/舟/。/夕陽/紅/似/火/。/新月/曲/如/鉤/。/念/佛/皆/真/境/。/煙/橫/古/渡/頭/。//樵/
/撒/手/向/懸崖/。/藤/枯/是/爛柴/。/山河/歸/自己/。/風/月/付/平懷/。/擔/有/千/鈞/重/。/脚/無/一/線/乖/。/如斯/真/念/佛/。/不必/預/安排/。//耕/
/帀/地/古/田疇/。/泥/人/駕/鐵/牛/。/著/鞭/無/早晚/。/下/種/度/春秋/。/成熟/皆/吾/分/。/歸來/免/外/求/。/但/將/耕稼/比/。/那/有/絕/糧憂/。//牧/
/牛/兒/養/未/馴/。/苗稼/易/生/瞋/。/且/把/繩/頭/掣/。/從/教/鼻/息/勻/。/夕陽千/嶂/晚/。/芳/草/四/郊/春/。/悟/此/天/真/佛/。/柴門/月/色/新/。//吏/
/須/存/念/佛心/。/塵土/喪/光/陰/。/點/出/光明/藏/。/翻/為/福德/林/。/垂/簾/人/寂寂/。/隱/几夜/沉沉/。/總/是/修行/地/。/楊公/不/受/金/。//卒/
/驅馳/不/少/停/。/念/佛/暗/持/經/。/選/佛/標/黃甲/。/居/塵/混/白丁/。/月/籠/門/外/鎖/。/風/動/閣/前/鈴/。/便/作/蓮池/想/。/神遊/似/夢醒/。//巫/
/念/佛/有/何/疑/。/神衫/取/次/披/。/淨/邦/菩薩/子/。/上品/丈夫/兒/。/鬼/面/從/翻/改/。/胡言/任/設/施/。/當/陽/收/酒盞/。/顯示/佛/容儀/。//匠/
/棺木/好/回頭/。/人/曾/不/死/休/。/神奇/為/臭腐/。/幻質/等/浮/漚/。/久視/誰/偏/在/。/無/還/佛/也/愁/。/阿彌陀/寶/號/。/樂/國/是/良謀/。//屠/
/心/是/度/生/心/。/宗門/理/趣/深/。/受/身/增/惡報/。/趨/死/作/哀吟/。/放/下/同/成佛/。/拈/來/盡/化/金/。/千/差/一/句/子/。/誰/屋/沒/觀音/。//酤/
/酤/人/過失/多/。/作/緊念/彌陀/。/流入/苦空/海/。/變/成/香/水/河/。/紅塵/俱/埽蕩/。/黑業/頓/消磨/。/管取/遊/清泰/。/心/空/一剎那/。//織/
/念/如/紡/織/時/。/經緯/豈/虗/施/。/大地/絣/成/絹/。/虗/空/撚/作/絲/。/雲藏/無/縫/襖/。/花/綻/不/萌/枝/。/掉臂/還/鄉/去/。/蓮開/白/玉池/。//染/
/何/曾/離/染坊/。/佛/說/正/琅琅/。/碧/綠/隨/深淺/。/綾羅/任/短長/。/般般/呈/彩色/。/種種/放毫/光/。/本性/清/無/滓/。/金/蓮/徧界/香/。//奴/
/人/奴業/所/牽/。/念/佛/要/精專/。/翁/即/彌陀/是/。/身/為/淨土/緣/。/滿/腔/流/法水/。/隨/念/發/池/蓮/。/靄/靄/香/雲/裏/。/琅/琅/玉/偈/宣/。//婢/
/侍婢/莫/愚癡/。/光陰/有/幾時/。/人身/容/易/老/。/難/得/更/須/知/。/自/怨/裙/釵賤/。/人/嫌/齒/髮/衰/。/去來/勤念/佛/。/五障/一朝/離/。//娼/
/娼/人/到/處/家/。/戀酒/更/迷/花/。/念/佛/除/貪妒/。/回/心/息/怨嗟/。/水渠/清/似/鏡/。/蓮沼/大/如/車/。/脫/體/為/男子/。/無/令/一/念/差/。//囚/
/無/過/殺/盜/淫/。/犴/獄/口/呻吟/。/敲/打/能/稱/佛/。/掀/翻/莫/變/心/。/從/教/神/鬼/嘯/。/自/有/聖賢/臨/。/結/果/蓮臺/上/。/彌陀/不/外/尋/。//金/
/精/金/出/冶/時/。/妙/手/用/鉗鎚/。/銖/兩/曾/無/損/。/瓶/盤/各/有/宜/。/祥光/何/閃爍/。/美/韻/實/希奇/。/便/作/彌陀/想/。/真/身/不/暫/離/。//銀/
/器皿/打/銀/成/。/拈/來/覿/面/呈/。/普賢/同/境界/。/香/象/比/光明/。/巧/製/蓮花/樣/。/終/歸/極樂城/。/烏/梅/揩/白/雪/。/淨業/在/專精/。//珠/
/正/好/念/彌陀/。/名/隨/一/顆/過/。/線/來/真/佛/現/。/穿/去/積/功/多/。/甘露/生/㗋舌/。/狂/心/謝/綺羅/。/低頭/如意/寶/。/無/奈喜/歡何/。//玉/
/工夫/不/偶/然/。/且/要/用/心/堅/。/可/誦/彌陀/號/。/須/資/淨土/緣/。/往生/游/寶界/。/開/眼/見/金/仙/。/泣/血/荊山/事/。/光陰/枉/棄捐/。//雕/
/雕/欒屬/巧人/。/花/草/儼/如/春/。/君/看/優填/像/。/誰/揮/匠/石/斤/。/功圓/當/此/日/。/願/滿/在/今/身/。/八/德/池/邊/去/。/芙蓉/不/染/塵/。//鑄/
/揚/誇/孔/鑄/顏/。/範/合/剎那/間/。/模/瀉/渾/相似/。/鎔/成/只/等/閑/。/自/今/專/憶念/。/從/此/斷/輪環/。/爐鞴/翻/身/去/。/花/高/不可/攀/。//塑/
/摶沙/弄/土/獃/。/出/我/掌/中/來/。/面目/由/心/作/。/規模/放/手/開/。/不/停/持/佛/號/。/無間/結/蓮胎/。/起/倒/皆/因/地/。/花/中/產/玉孩/。//粧/
/形骸/金/碧/光/。/雕/塑/十/分/粧/。/自/喜/工/奇妙/。/能/令/佛/讚揚/。/山河/并/日月/。/赤/白/與/青/黃/。/但/得/金/臺/好/。/功/成/任/選將/。//縫/
/念/佛/更/奇/哉/。/金/刀/巧/剪/裁/。/海/從/鍼/孔沸/。/雲/入/線/蹊/來/。/蓋/覆/真/空/體/。/鋪/張/雜/寶/臺/。/工夫/無間斷/。/花/合/便/花/開/。//繡/
/鍼/線/繡/衣裳/。/彌陀/念/不/妨/。/枝頭/棲/孔雀/。/葉/底/睡/鴛鴦/。/院/落/青/春/好/。/屏風/白/晝/長/。/身心/成/一/片/。/佛國/任/翱翔/。//(/梳/剃/)/
/梳/剃/甚/風/標/。/名/低試/手高/。/良田/輸/薄/藝/。/秋/水/見/銛/刀/。/讚/佛/無/疑惑/。/持/名/勿/憚勞/。/頓除/煩惱/髮/。/光/裏/覩/明毫/。//(/糶糴/)/
/心/平/糶糴/家/。/便/是/好/生涯/。/斗/斛荒/無/減/。/錢/刀/熟/有/加/。/樂/邦/歸/路/直/。/微/利/染/緣/差/。/坐臥/彌陀/號/。/蓮臺/本/不/賒/。//(/伶官/)/
/事業/太風/流/。/能/消/萬/種/愁/。/王/孫歌/綺席/。/公子/醉/璚樓/。/忽/過/青/難/步/。/相/尋/白/滿/頭/。/能/宣/無我/法/。/不必/向/他/求/。//(/司庖/)/
/不/悞/佛/僧/齋/。/精勤/與/願/諧/。/蕈/薑/微/點/綴/。/盤筯/巧/安排/。/清淨/除/葷/血/。/豐饒/備/海/淮/。/彌陀/須/猛/省/。/自/此/陟/瑤/階/。//山/
/念/佛/最/幽深/。/澄潭/鳥/囀林/。/樂/邦/真/境界/。/終日/好/身心/。/競/吐/枝頭玉/。/爭/垂/葉/底/金/。/壽/光/塵/剎/現/。/何礙/向/西/尋/。//城/
/紅塵/沒/馬/高/。/念/佛/匪/徒勞/。/爍/破/昏衢/燭/。/揮/開/愛/網/刀/。/凡夫/登/覺/地/。/長者/誘/兒曹/。/不得/真公/據/。/娑婆/枉/一/遭/。//船/
/念/佛/水/為/鄰/。/長街/短巷/塵/。/慈容/如/月/滿/。/聖/號/把/珠/輪/。/蓉浦/收帆/速/。/楊堤/撥/櫂/頻/。/碧/琉璃/世界/。/圓證/紫金身/。//村/
/偏/於/念/佛宜/。/茅舍/竹/為/籬/。/簡淡/全然/別/。/純誠/更/不/疑/。/樂/邦/清淨/境/。/須/築/久長/基/。/便/是/金剛座/。/毗嵐/八/面/吹/。//春/
/林梢/送/落/暉/。/日日/勸/人/歸/。/禽叫/聲/流/血/。/客/聞/淚/滴/衣/。/古今/留/不/住/。/來往/疾/如/飛/。/換/却/空/腔子/。/蓮臺/願/不/違/。//夏/
/入/夏/綻/新/荷/。/令/人/感慨/多/。/幽/花/滿/衣/袖/。/好/鳥/囀/庭柯/。/碧落/西/沉/日/。/滄江/東/逝波/。/皆/歸/大/圓鏡/。/但/莫/戀/娑婆/。//秋/
/天宇/展/新/秋/。/纖纖/月/一/鉤/。/主人/全/體/現/。/國土/此/心/周/。/峰/雨/堆/青髻/。/海/波拭/紺眸/。/思惟/親/見/得/。/西/去/任/遨遊/。//冬/
/景物/報/君/知/。/全/彰/淨土/時/。/千/山/皆/玉樹/。/萬壑/盡/瑤池/。/埽蕩/空/無/翳/。/分明/不/待/思/。/天/寒/應/念/我/。/歲/晚/涕漣/洏/。//行/
/見/佛/在/吾/前/。/光/超/日月/天/。/重重/眸子/淨/。/疊/疊/髻/螺/旋/。/垂/露/珠/瓔滿/。/空/雲/傘蓋/圓/。/鴉/鳴/松/柏/裏/。/心/印/是/伊傳/。//住/
/還/同/珠/走/盤/。/佛/相/若/為/觀/。/月/滿/三千界/。/風/清/十二闌/。/返/聞/聞/不及/。/離/見/見/尤/難/。/大士/應/微笑/。/平人/被/熱/瞞/。//坐/
/人心/湛/不/搖/。/念/佛/暮/連朝/。/境界/閑/中/現/。/光陰/鬧/裏/消/。/象龍/皆/法侶/。/鳧鴈/各/仙/標/。/五十/年/歸/計/。/紅/抽/碧/玉/條/。//臥/
/林/間/夢/到/家/。/都/是/白/蓮花/。/廣讚/三乘/法/。/橫/分/五色/霞/。/寶/衣/香/慘淡/。/珠/樹/影/交/加/。/恰/恰/晨/鐘動/。/䦨干/河漢/斜/。//苦/
/無量/苦/縈/纏/。/須/歸/極樂天/。/敝/逢/珍御/服/。/枵/值/綺羅/筵/。/華/座/三/時/禮/。/明門/一念/圓/。/光輝/超/日月/。/甲子/記/流年/。//樂/
/教/人/放逸/增/。/淨/號/口/常/稱/。/佛土/隨心/現/。/蓮臺/作/念/登/。/猶如/空/印/月/。/恰/似/火/消/冰/。/已/住/難思地/。/當來/始/化/昇/。//逆/
/逆/境/勿/求/離/。/分明/更/是/誰/。/全身/無量/壽/。/一/等/不思議/。/正念/空/諸/妄/。/狂/心/任/百/為/。/目/前/荊棘/過/。/紅/映/碧/琉璃/。//順/
/順/我/意/低昂/。/觀/時/反/不/祥/。/佛/名/休放逸/。/隨/去/便/乖張/。/外/合/虗/空/體/。/中/流日/月光/。/豈/閒/修/種/得/。/正見/作/梯航/。//喜/
/陣/陣/喜/風/吹/。/相/牽/未/肎/離/。/休/教/心/放逸/。/便/是/佛/慈悲/。/蝶/舞/花/供/吹/。/鶯/歌柳/展/眉/。/無/憂/妙/三昧/。/安/得/不/熙怡/。//怒/
/初/因/氣/不/平/。/逆/境界/中/生/。/放/下/渾/無/事/。/思惟/便/有/爭/。/善人/同/聚會/。/菩薩/共/修行/。/著/得/貪/嗔漢/。/柔和/養性/情/。//衰/
/不/覺/淚/沾巾/。/冤家/作/己/親/。/但/隨/憎愛/轉/。/未/出/死生/輪/。/淨土/離/煩惱/。/長/年/脫/苦辛/。/北邙山/下/路/。/鬼/哭/正/愁/人/。//榮/
/富貴/暫時/間/。/須彌/一/座/山/。/未/聞/登/鬼錄/。/有/藥/駐/童顏/。/佛國/容歸/。/去/閻王/肎/放/還/。/瓊樓/多少/景/。/不/死/任/躋/攀/。//賢/
/諸/賢/世/所/欽/。/念/佛/到/如今/。/社/裏/白/太傅/。/山/中/蘇翰林/。/無/多/真/世/味/。/未滿/是/官齡/。/淨土/人/何/限/。/遺/編/仔/細/尋/。//愚/
/須臾/不可/離/。/即是/佛/根/基/。/耳/目/聰明/外/。/乾坤/混沌/時/。/樂/邦/無/別/念/。/聖號/勿/他/持/。/却/笑/惺/惺漢/。/彌陀/總/不/知/。//好/
/大/有/好/行/藏/。/仁慈/語/不/傷/。/化/成/金/世界/。/流/出/玉毫/光/。/佛/授/菩授記/。/風/飄/菡/萏/香/。/坐/眠/皆/淨域/。/何/處/覓/西方/。//醜/
/形/醜/此/心/真/。/華臺/寶/樹/鄰/。/西施/蒙/不潔/。/嫫/母/體/無/塵/。/落/日/如/懸/鼓/。/西方/有/美人/。/莊嚴/三十二/。/出世/丈夫/身/。//貧/
/身/貧道/不/貧/。/念/佛/勸/他人/。/但/用/不/貪/寶/。/難/忘/無價/珍/。/國/中/長劫/壽/。/界內/暫時/春/。/勿/謂/西方/遠/。/猶如/臂/屈伸/。//富/
/雖/云/念/佛/難/。/衣食/此/身/安/。/自/可/排/金鼎/。/猶/宜/像/紫檀/。/速/於/千/里/馬/。/勝/似/九/還/丹/。/淨土/收/功日/。/乾坤/掌/上/觀/。//貴/
/聞法/易/心/開/。/皆/從/念/佛/來/。/三千/金/世界/。/百萬/玉樓臺/。/具足/菩提/種/。/莊嚴/解脫/胎/。/信根/生/定/慧/。/圓滿/法王/財/。//賤/
/從/來/作/罪/輕/。/念/佛/易/專精/。/印/向/無/心/壞/。/文/從/有/想/成/。/寶/華/鋪/地/帀/。/天樂/滿/空/鳴/。/脫/換/何/瀟/灑/。/金/臺/上/品/生/。//閑/
/獨/坐/面/西方/。/輪珠/念/不/忘/。/佛/令/心地/淨/。/舌/作/藕/花香/。/日/到/銜/山/處/。/金/浮/滿/室/光/。/此/時/無/別/想/。/親/見/鼓/音/王/。//忙/
/偷閑/亦/在/人/。/誰/滿/百/年/春/。/畢竟/無/時/了/。/交/煎/逐/日/新/。/功/名/惟念佛/。/道業/勿/憂/貧/。/鐵/樹/花/開/也/。/如來/轉法輪/。//老/
/念/佛/是/常/規/。/休/尋/別/路/岐/。/眼/開/無異/見/。/身/去/有/光儀/。/淨土/全/由/我/。/心王/更/問/誰/。/名/標/蓮萼/上/。/參聖/不/須/疑/。//少/
/莫/道/尚/青/春/。/無常/不/貸/人/。/花/開/逢/驢/雨/。/索/斷/值/奔輪/。/綠鬢/堪/留意/。/紅顏/正健/身/。/後/生/須/念/佛/。/老鈍/少/精神/。//(/致仕/)/
/場/中/興/已/䦨/。/致/仕/挂/衣冠/。/不及/歸家/好/。/何/愁/作/佛/難/。/路/岐/休/洒/淚/。/日月/任/跳/丸/。/一/顆/珠/相似/。/光明/白/玉/盤/。//(/隱淪/)/
/大小/貴/身/安/。/都盧/沒/兩/般/。/清泉/居/亦/易/。/鬧/市/住/何/難/。/得/處/無/多/子/。/狂/來/有/若干/。/心心心/是/佛/。/默/坐/靜/中/觀/。//(/患難/)/
/患難/要/扶持/。/彌陀/作/本/師/。/毒蛇/橫/路/處/。/長/劒/逼/身/時/。/念/佛/休嫌/早/。/回光/莫/待/遲/。/雖/云/十萬億/。/舉/意/佛/先/知/。//(/疾病/)/
/明明/為/有/身/。/疾病/不/饒/人/。/妄想/無/非/妄/。/真仙/未/是/真/。/熱/來/風/扇/火/。/拋/去/骨/纏/筋/。/念/佛/離/生死/。/閻浮/化作/塵/。//(/流移/)/
/何/處/不/堪/傷/。/東西/失/本/鄉/。/偶/存/窮/性命/。/難/復/舊/田莊/。/旦暮/歸依/佛/。/身心/極樂方/。/自然/超/薉濁/。/金/殿/玉/為/堂/。//(/危亡/)/
/危/亡/淚/便/流/。/生死/幾時/休/。/鐵/樹/花/曾/見/。/金輪/位/可/留/。/同/成/虗/妄/體/。/正/是/結/交頭/。/本性/彌陀/佛/。/人間/總/自由/。//(/十/歲/)/
/雖/云/身/幼小/。/念/佛/作/資糧/。/尚/恐/青/梅/落/。/休/誇/白/日/長/。/沮洳/成/巨/浸/。/培塿/至/高岡/。/八/歲/稱/龍女/。/巍巍/坐/道場/。//(/二十/歲/)/
/男兒/當/弱冠/。/百/歲/二/分/過/。/念/佛/非/為/早/。/行/慈/不/厭多/。/氣/剛須/檢束/。/欲/盜/漸/消磨/。/貴賤/須/降伏/。/身/中/煩惱/魔/。//(/三十/歲/)/
/吾/師/成/道/歲/。/念/佛/效/如來/。/忽/覩/明星/現/。/方/知/正/眼/開/。/鳥/吟/花/自/笑/。/山/畵/水/如/苔/。/拄/地/真/男子/。/回光/亦/俊/哉/。//(/四十/歲/)/
/無/聞/古/所/悲/。/念/佛/是/便宜/。/明/鏡/三/分/老/。/花/枝/一/片/飛/。/法輪/生/寶樹/。/功德/溢/金/池/。/甲子/如/流電/。/寬/為/淨土/期/。//(/五十/歲/)/
/駸/駸/作/老翁/。/眼/暗/耳/將/聾/。/念/佛/修/身/後/。/臨/行/出/暗/中/。/展/開/雙/眼/碧/。/飛/下/一/輪/紅/。/皎潔/無餘/想/。/金山/滿/太空/。//(/六十/歲/)/
/龍/鍾/半/百/過/。/只/好/念/彌陀/。/易/盡/風/中/燭/。/難/回/水/上/波/。/萏胎/頻/夢/想/。/瑚/樹/好/枝柯/。/不/作/西/歸/計/。/霜/毛/滿/鏡/何/。//(/七十/歲/)/
/高年/自/古/稀/。/念/佛/待/西/歸/。/黑業/除/離/盡/。/紅輪/去/似/飛/。/便/當/遊/淨剎/。/何/用/製/新/衣/。/了了/瞻毫相/。/精誠/破/鐵圍/。//(/八十/歲/)/
/康強/有/幾/人/。/念/佛/最/為/親/。/白/髮/渾/成/雪/。/澄空/只/見/塵/。/磻溪/逢/聖主/。/淨土/近/能仁/。/總/在/光明/裏/。/毫端萬億/身/。//(/九十/歲/)/
/安/排/理/去/裝/。/未/審/到/何/方/。/不/老/不/死/國/。/無邊/無量光/。/五/雲/垂/作/帳/。/七/樹/列/成/行/。/大士/諸/尊者/。/同/居/樂/未央/。//(/一百/歲/)/
/光陰/到/盡/頭/。/界內/片/時/留/。/快念/彌陀/號/。/同/乘/般若/舟/。/產/時/分/九品/。/光/處/豁/雙/眸/。/老/死/無/拘絆/。/縱橫/得/自由/。//(/百一十/歲/)/
/百/年/逾/可敬/。/念/佛/作/前/程/。/賽剎/空/無礙/。/瑤池/夢/亦/清/。/樹林/皆/演說/。/瓔珞/有/光明/。/地上/黃金/屋/。/人心/變化/成/。//(/百二十/歲/)/
/百/年/逾/上/壽/。/修/後/念/彌陀/。/身/住/涅槃界/。/岸/非/生死河/。/是/心心/即/佛/。/問/我/我/如何/。/徑/直/西方/去/。/山/僧/口/太/多/。/
/西齋/淨土/詩/(/卷/二/)//西齋/淨土/詩/(/卷/三/)//十六/觀/二十二/首//(/日/觀/)/
/觀/門/名/日/觀/。/落日/向/西懸/。/了了/同/金/鼓/。/團團/挂/碧/天/。/去來心/不昧/。/舒/合/眼/常/緣/。/與/佛/無差別/。/彌陀/即/現前/。//(/水/觀/)/
/觀/門/名/水觀/。/冰/後/作/琉璃/。/照耀/珠/無數/。/分明/事/不/疑/。/萬千樓月/朗/。/八/種/樂/風/吹/。/無我/如何/說/。/全/心/更/是/誰/。//(/地/觀/)/
/地/觀/觀/前/地/。/觀/來/了/了知/。/須臾/無不/念/。/造/次/亦/當/思/。/略/見/莊嚴/國/。/唯/除/飯食/時/。/無邊/生死/盡/。/淨土/復/何/疑/。//(/樹/觀/)/
/觀/門/名/樹觀/。/寶/樹/列/成/行/。/盡/覆/真珠/網/。/交輝/七寶/光/。/億/童花/裏/住/。/千/界/果/中/藏/。/自/種/栽/培/得/。/撐/天/拄/地/長/。//(/池/觀/)/
/觀/名/池水/觀/。/皆是/七珍/成/。/如意珠/中/出/。/黃金/㵎/底/明/。/蓮花/微妙/響/。/寶/鳥/讚揚/聲/。/到/此/分/涓/滴/。/塵勞/盡/洗/清/。//(/總/觀/)/
/寶/樓/名/總/觀/。/五百億/崢嶸/。/日夜/諸/天樂/。/宣揚/三寶/名/。/聖/皆/心/本/具/。/方/不/遠/初/成/。/忍/界/人/雖/惡/。/功/深/定/往生/。//(/華/座/觀/)/
/觀/名/華座/觀/。/七寶/地/蓮花/。/華/葉/乃/無數/。/萬/千/非/強/誇/。/寶珠/雖/似/幻/。/面像/未嘗/差/。/大道/離/真偽/。/通/人/辯/正/邪/。//(/像/觀/)/
/觀/門/名/像/觀/。/生/不異/如來/。/金色/相好/具/。/蓮花/心/眼/開/。/鴛鳧/談/妙/法/。/觀/勢/列華臺/。/聞/與/真乘/合/。/休/將/妄想/猜/。//(/真/身/觀/)/
/真/身/觀/彼/佛/。/高廣/世/難/量/。/海/目/籠/千/界/。/山毫/照/十方/。/士/多/為/近/侍/。/形化/出/圓光/。/心/是/慈悲/體/。/彌陀/見/法王/。//(/觀音/觀/)/
/項/輝/觀自在/。/肉/髻/紫金身/。/冠/立/一/化佛/。/印/成/千輻輪/。/眾/隨/光/不/夜/。/華/布/色/長春/。/久/失/慈悲/父/。/臨/風泣/涕頻/。//(/勢/至/觀/)/
/天冠/大勢至/。/五百/寶/華/新/。/肉/髻/尤/殊妙/。/金/瓶/絕/比倫/。/莊嚴/行/布滿/。/國界/坐/搖/頻/。/一/佛/二/菩薩/。/眾生/數/等/身/。//(/普觀/)/
/觀/門/名/普觀/。/趺坐/大/華/中/。/照/體/光/如/日/。/開眸/聖滿/空/。/鳥/林/談/法妙/。/言/義/與/經/同/。/彼此/誰/云/隔/。/精誠/一念/通/。//(/雜/觀/)/
/池/上/先/觀/佛/。/端嚴/丈/六/軀/。/觀音/華/座/近/。/勢/至/寶/光/舒/。/小/相/流/塵剎/。/全/身/滿/太虗/。/十方/皆/自在/。/無/欠/亦/無餘/。//上品/觀//(/上品/上生/)/
/觀/門/三/品/列/。/輩/輩/逐/根/差/。/具足/心/無/間/。/兼/修行/不/差/。/上/生/安養國/。/金/地/法王/家/。/便/得/無生忍/。/寧/憂/作/佛/賖/。//(/上品/中/生/)/
/中/生/尤/直/截/。/因果/信/無疑/。/口/誦/諸/經典/。/身/趣/七寶/池/。/聖/臨/居/止/處/。/臺/接/命/終/時/。/見/佛/親/稱讚/。/何/嫌/受/記/遲/。//(/上品/下生/)/
/下生/人/易/行/。/中輩/不/多/爭/。/無上/道心/發/。/金/蓮花/內/生/。/如來/諸/相好/。/妙/法/眾/音聲/。/三/劫/登/初地/。/不/勞/彈指/成/。//中品/觀//(/中品/上生/)/
/觀/門/三/品/列/。/輩/輩/巧/安排/。/定/滿/眾生/意/。/兼/持/八戒齋/。/逆/愆/無/過患/。/惡趣/出/沉埋/。/即/證/阿羅漢/。/遊行/白/玉/階/。//(/中品/中/生/)/
/中/生/持戒/法/。/具足/一朝/昏/。/檢點/心/無/悔/。/來/迎/佛/有/恩/。/金光/登/淨域/。/蓮萼/讚/慈尊/。/預/果/從/中/證/。/真/心/徹/本/源/。//(/中品/下生/)/
/下/生/男/與/女/。/孝養/具/仁慈/。/知識/說/淨土/。/比丘/真/汝/師/。/寶/蓮/開合/處/。/健/臂/屈伸/時/。/觀/勢/親/開導/。/無生/不/厭遲/。//下品/觀//(/下品/上生/)/
/觀/門/三/品/列/。/輩/輩/為/君/評/。/造/惡/愚/無/媿/。/垂/慈/友/勸/生/。/剎那/心地/領/。/十二/部/經/名/。/口/誦/彌陀/號/。/西/來/化佛/迎/。//(/下品/中/生/)/
/中/生/多/犯戒/。/惡業/自/莊嚴/。/罪/處/神/魂亂/。/終/時/氣/勢/熸/。/佛乘/天/蕩蕩/。/消獄/火炎/炎/。/佛/眾/來/迎/汝/。/華/池/得/例/霑/。//(/下品/下生/)/
/下生/須猛省/。/不善/苦/無窮/。/若/聽/高/賢/語/。/當/離/惡趣/中/。/魂/飛/心/散亂/。/佛/號/罪/消鎔/。/蓮爍/如/初日/。/西昇/極樂宮/。//化生/讚/八首//(/白/鶴/)/
/白/鶴/豈/凡曹/。/玄裳/格/調高/。/仙人/謾/騏驥/。/海野/啄/腥臊/。/不/隔/雲/天/路/。/何/慙/腹/背/毛/。/有/聞/無我/法/。/因/此/斷/塵勞/。//(/舍利/)/
/舍利/是/春鶯/。/修/眉/漆/點睛/。/黃金/塗/作/翅/。/碧/玉/扣/為/聲/。/上下/七珍樹/。/低昂/三寶/名/。/返/聞/聞/自性/。/勞/奏/女/媧笙/。//(/孔雀/)/
/孔雀/淨/無/塵/。/如來/一/化身/。/尾/開/金/殿/曉/。/華/動/玉樓/春/。/都/護/聲/休雜/。/彌陀/語/最/真/。/靈禽/知/妙理/。/界/上/枉/為/人/。//(/鸚鵡/)/
/鸚鵡/信/能/言/。/茶毗/舌/竟/存/。/自/來/多/慧/解/。/從/本/共/根源/。/謾/照/寒潭/影/。/空/懷/舊/國/冤/。/何由/如此/鳥/。/樂/國/任/騰騫/。//(/頻伽/)/
/六十/種/音聲/。/何由/刻畫/成/。/嚬呻/空/外/吼/。/繚/繞/樹/間/鳴/。/盡/遣/羣/雌/伏/。/須/教/眾/鳥/驚/。/心/珠/聞/妙/響/。/廓徹/耳輪/清/。//(/共/命/)/
/首/殊/一/體/同/。/共/命/佛/園/中/。/不/異/人/頭面/。/皆/宣/法/苦空/。/娑羅/朝/飲露/。/菡萏/晝吟風/。/互用/根塵/處/。/緣/差性/自通/。//(/水/鳥/)/
/鳧/鴈彩/鴛鴦/。/同時/讚/吉祥/。/綠/汀/分/箇/箇/。/丹浦/列/行/行/。/樹/裏/逍遙/境/。/花間/富貴/鄉/。/寶/池/親/拭/目/。/如/意/大/珠/王/。//(/樹林/)/
/淨土/繫/吾/心/。/重重/覆/樹林/。/互成/微妙/色/。/同/倡/涅槃/音/。/地下/皆/霜/劍/。/人間/盡/棘/鍼/。/坐/思/無限/樂/。/樓閣/未/登/臨/。//析/善/導/和尚/念/佛/偈/八首/(/原/偈/。/漸漸/鷄/皮/鶴/髮/。/看/看/行步/龍/鍾/。/假饒/金玉/滿/堂/。/難/免/衰殘/老/病/。/任/你/千/般快樂/。/無常/終/是/到/來/。/唯/有/徑路/修行/。/但/念/阿彌陀/佛/)/
/漸漸/鷄/皮/鶴/髮/。/精神/未/免/枯竭/。/可/憐老/眼/昏/花/。/恰/似/浮/雲/籠/月/。/妄想/隨/時/出生/。/貪心/何/日/休歇/。/不如/及/早/念/佛/。/苦海/從/今/超越/。/
/看/看/行步/龍/鍾/。/首腹/猶如/簸舂/。/涉/遠/奈何/力/倦/。/登/高徒/自/情/濃/。/出/門/途/路/千/里/。/拄杖/雲/山/萬/重/。/不如/及/早/念/佛/。/速瞻/寶座/慈容/。/
/假饒/金玉/滿/堂/。/珠/翠/綺羅/豔/粧/。/花/下/時時/歌舞/。/樽/前/日日/盃觴/。/尋思/無限/活/計/。/畢竟/難/逃/死王/。/不如/及/早/念/佛/。/臨終/定/往/西方/。/
/難/免/衰殘/老/病/。/休/誇/氣力/強盛/。/朱顏/能/得/幾時/。/白髮/忽然/滿/鏡/。/有限/光陰/盡/來/。/無常殺鬼/催/併/。/不如/及/早/念/佛/。/悟/取/彌陀/自性/。/
/任/你/千/般快樂/。/饒/君/萬/種/方略/。/何由/永/固/此/身/。/謾/說/長生/妙/藥/。/非/久/形神/脫/離/。/爭容/傾刻/停泊/。/不如/及/早/念/佛/。/淨土/方/為/安樂/。/
/無常/終/是/到/來/。/三界/眾生/可/哀/。/如/入/寶山/相似/。/自/甘/空/手/而/回/。/彌陀/全/體/呈露/。/淨土/隨/方/展/開/。/不如/及/早/念/佛/。/轉/身/得/坐/蓮臺/。/
/唯/有/徑路/修行/。/實/從/自/心/發生/。/不/離/如今/正念/。/頓/除/歷/劫/無明/。/癡/人/尚/自/執著/。/濁/染/何由/廓清/。/不如/及/早/念/佛/。/菩提/道果/圓成/。/
/但/念/阿彌陀/佛/。/此/心/念念/是/佛/。/佛/外/更/無/別/心/。/心/外/更/無/別/佛/。/吹/開萬/里/白/雲/。/湧/出/一/轉/紅/日/。/寶/樹/華/池/現前/。/語言/文字/難/述/。//懷/淨土/百/韻/詩/
/欲/生/安養國/。/承事/鼓/音/王/。/合掌/須/西向/。/低頭/禮/彼/方/。/觀/門/誠/易/入/。/儀軌/信/難/量/。/佛/願/尤/深廣/。/人心/要/久長/。/嬰兒/思/乳母/。/遠/客/望/家鄉/。/鄭重/迎/新月/。/殷勤/送/夕陽/。/分明/蒙/接引/。/造/次/莫/遺/忘/。/飲/啄/齋/稱首/。/熏修/䇿/最/良/。/五辛/全/斬/斷/。/十惡/永/隄/防/。/勿/用/求/名利/。/毋勞/論/否/臧/。/布裘遮/幻質/。/藜/糝塞/空/腸/。/擺/撥/多/生/債/。/枝梧/九漏囊/。/精神/纔/嬾/慢/。/喜怒/便/搶/攘/。/水/滴/俄/盈器/。/江流/始/濫/觴/。/積/來/功/行/滿/。/趂/取/色身/強/。/室/置/千/華/座/。/爐/焚/百/種/香/。/新/衣/經/獻/著/。/美/饌/待/呈/甞/。/莫/點/殘/油/炬/。/宣/煎/浴/像/湯/。/形骸/同/土/木/。/戒/檢/若/冰/霜/。/想念/離/諸/妄/。/跏趺/在/一/牀/。/剎那/登/淨域/。/方寸/發/幽光/。/骨肉/都/融化/。/乾坤/極/杳茫/。/太虗/函/表裏/。/佛剎/據/中央/。/蓮吐/葳/蕤萼/。/波翻/瀲/灩塘/。/鮮飇/須/動/蕩/。/綵仗/恣/搖/颺/。/燦爛/黃金/殿/。/參差/白/玉堂/。/樓/隨/四/寶/合/。/臺/備/七/珍粧/。/鏡/面/鋪/階砌/。/荷心/結/洞房/。/珊瑚/裁/作/檻/。/碼碯/製/為/梁/。/田地/瑠璃/展/。/園林/錦繡/張/。/內/皆/陳/綺席/。/外/盡/繞/銀/牆/。/覆/有/玲/瓏網/。/平/無/突兀岡/。/璚林連處處/。/琪/樹/列/行/行/。/果/大/甜/如/蜜/。/音/清妙/似/簧/。/喬柯/元/自/對/。/茂棄/正/相/當/。/一一/吟/鸚鵡/。/雙/雙/集/鳳凰/。/瑤池/無/晝夜/。/珠/水/自/宮商/。/渠/瑩/金/沙/底/。/風/輕/寶/岸/旁/。/高/低/敷/菡萏/。/深淺/戲/鴛鴦/。/異/形/吞/羣/鳥/。/奇/葩/掩/眾/芳/。/千/枝/分/赤/白/。/萬/朵/間/青/黃/。/暫/挹/身/根/爽/。/微/通/鼻/觀/涼/。/頻伽/前/皷/舞/。/共/命/後/飛翔/。/竟日/鶯/調舌/。/冲/霄/鶴/引/吭/。/悟/空/寧/有/我/。/知/苦/悉/無常/。/大士/談/玄理/。/聲聞/會/寶坊/。/經/宣/十二/部/。/偈/演/百千/章/。/直/指/菩提/徑/。/俱/浮/般若/航/。/挽/回/尋/劍客/。/喚/醒失/頭/狂/。/九品/標/麤妙/。/三乘/互/抑揚/。/鍊/深/終/絕/鑛/。/簸/淨/豈/存/糠/。/示現/真/彌勒/。/咨參/妙吉祥/。/聖賢/雲/靉靆/。/天樂日/鏗鏘/。/俊/偉/純/童子/。/伊/優絕女郎/。/語言/工/問答/。/進退/巧/趨/蹌/。/火/齊/恒/流/𦦨/。/摩尼/益/耀/芒/。/不/須/懸/日月/。/何/處/限/封疆/。/食/是/天/餚饍/。/餐/非/世/稻梁/。/挂/肩/如意服/。/擎/鉢/自然/漿/。/脫/體/殊/清淨/。/含/暉/更/焜煌/。/袈裟/籠/瑞靄/。/瓔珞/襯/仙裳/。/徧往/微塵國/。/周遊/正覺/場/。/慈/顏容/禮覲/。/供具/任持/將/。/側/聽/能仁/教/。/還/令/所/得/亡/。/及/歸/彈指/頃/。/翻笑/取/塗忙/。/每/受/經行/樂/。/誰/云/坐/臥妨/。/普天/除/鬭諍/。/帀/地/息/災殃/。/南北/威靈/被/。/東西/德/化/彰/。/幾/番/經/劫燒/。/四海/變/耕桑/。/此/界/無/虧損/。/斯/人/但/壽昌/。/戶/丁休/點/注/。/年甲/罷/推/詳/。/滿/耳/唯/聞法/。/充饑/不/假/糧/。/永/懷/恩/入/髓/。/且/免/毒/侵/瘡/。/試/說/娑婆/苦/。/爭禁/涕淚/滂/。/內宗/誰/復/解/。/邪見/轉/堪/傷/。/忍/被/貪/嗔/縛/。/甘/投/利/欲/阬/。/君臣/森/虎/豹/。/父子/劇/豺狼/。/儘/愛/錢/堆屋/。/仍/思/米溢/倉/。/山/中/接/雉/兔/。/野/外/牧/牛/羊/。/奪命/他/生/報/。/銜/冤/累世/償/。/太平/逢/盜賊/。/離/亂/遇/刀/鎗/。/好/飲/躭/盃/酒/。/迷情/戀/市娼/。/心/猿/拋/罥/索/。/意/馬/放/垂/韁/。/逸/志/摧/中/路/。/英魂/赴/北邙/。/干戈/消/禮樂/。/揖讓/去/陶唐/。/戰伐/愁邊/鄙/。/焚/煙/徹/上蒼/。/連/村/遭/殺/戮/暴/骨/滿/城/隍/鬼/哭/天/陰/雨/人/悲國/夭殤/歲/凶/多/餓/死/。/棺貴/少/埋藏/。/瓦礫/堆/禪剎/。/荊榛/出/教庠/。/征徭/兼/賦/稅/。/禾/黍/減/豐穰/。/念/佛/緣/猶/阻/。/尋/經/事/亦/荒/。/素/襟/龍/奮迅/。/高步/鵠/騰/驤/。/載/顧/同/羣/鴈/。/毋/為/獨/跳/獐/。/聖/胎/吾/已/就/。/法/侶/爾/相/望/。/寶/地/同/瀟/灑/。/金臺/共/頡頏/。/翹/勤/山/岌嶪/。/積/德/海/汪洋/。/曠劫/功彌/著/。/纖毫/過/即/禳/。/三/心/期/遠/到/。/十/念/整/遙/裝/。/必/欲/超/魔界/。/從/今/奉/覺皇/。/(/應/起/句/欲/字/)/。//娑婆/苦/漁家/傲/十六/首/
/聽/說/娑婆/無量/苦/。/能/令/智者/增/憂怖/。/壽命/百/年/如/曉露/。/君/須/悟/。/一/般/生死/無窮/富/。/　/綠/髮/紅/顏/留/不/住/。/英雄/盡/向/何/方/去/。/回首/北邙山/下/路/。/斜陽暮/。/千千萬/萬/寒/鴉/度/。/
/聽/說/娑婆/無量/苦/。/風/前/陡/覺/雙/眉/豎/。/貪欲/如/狼/瞋/猛/虎/。/魔/軍主/。/張/弓/架/箭/癡/男女/。/　/日月/往來/寒/又/暑/。/乾坤/開合/晴/還/雨/。/白/骨/茫茫/銷/作/土/。/嗟今/古/。/何/人/踏著/無生路/。/
/聽/說/娑婆/無量/苦/。/千/思/萬/算/勞/腸肚/。/地/水/火/風/爭/勝負/。/何/牢固/。/到/頭/盡/化/微塵/去/。/　/一/顆/心/珠/離/染污/。/聲/前/色/後/常/披露/。/打/破/髑髏/無/覓/處/。/除/非/悟/。/如來/金口/親/分付/。/
/聽/說/娑婆/無量/苦/。/死王/總/作/輪/回主/。/六/賊/操/刀/為/伴侶/。/同/居住/。/何/曾/頃/刻拋/離/去/。/　/功德/天和/黑暗/女/。/兩/人/最/是/難/相聚/。/有/智/主人/俱/不/取/。/依/吾/語/。/從/今/更/莫/登/門戶/。/
/聽/說/娑婆/無量/苦/。/篋/中/四大/蚖/蛇/聚/。/重/者/好/沉/輕/好/舉/。/相/凌侮/。/況/兼/合/宅/空/無主/。/　/早/覺/參差/梁/與/柱/。/風/飃/雨/打/難/撐/拄/。/畢竟/由/他/傾/壞/去/。/教/人/懼/。/不如/覓/箇/安/身/處/。/
/聽/說/娑婆/無量/苦/。/人/皆/染/色/貪/樽/爼/。/玉鏤/笙/簫/金/貼/鼓/。/長/歌舞/。/梨園/子弟/邯鄲/女/。/　/冬/衣/紫/貂/春/白/苧/。/涼亭/暖閣/消/寒暑/。/一旦/神魂/歸地府/。/應/難/取/。/空/教/淚/點/多/如/雨/。/
/聽/說/娑婆/無量/苦/。/為/君/一一/分明/舉/。/風俗/淫/邪/人/跋扈/。/多/囹圄/。/命/終/未/免/沉冥府/。/　/檢/點/惡/名/看/罪簿/。/因/茲/惹/起/閻羅怒/。/爐炭/鑊湯/燒/又/煑/。/爭/容/汝/。/自/家/作/業/非人/與/。/
/聽/說/娑婆/無量/苦/。/高/誇/富/足/慙/貧窶/。/無/食/無/衣/無/棟宇/。/懸/空/釜/。/舉/頭/又/見/紅輪/午/。/　/只/有/磵/邊/芹/可/煑/。/黃昏/坐/聽/饑/腸/語/。/多/粟/多/金/多/子/女/。/同/歡聚/。/看/來/總/是/前/生/注/。/
/聽/說/娑婆/無量/苦/。/家家/未/免/為/商賈/。/出入/江山/多/險阻/。/非/吾/土/。/磨牙/噬/肉/遭/人/虎/。/　/魂魄/欲/歸/迷/去/所/。/煙/橫/北嶺/雲南塢/。/一/望/連/天/皆/莾鹵/。/知/何/許/。/荒/村/颯/颯/風/吹/雨/。/
/聽/說/娑婆/無量/苦/。/人/當/亂/世/投/軍旅/。/宼/至/不/分/男/與/女/。/摧/腰膂/。/鳴/蟬/竟/斷/螳/螂/斧/。/　/縱/有/才/能/超/卒伍/。/幾/人/衣/錦/還/鄉土/。/燕頷/虎/頭/封/萬戶/。/虗/相/悞/。/奈何/李廣/逢/奇數/。/
/聽/說/娑婆/無量/苦/。/凶兵/解/散/還/屯/聚/。/昨日/為/齊/今日/楚/。/更/奴/擄/。/乾坤/畢竟/歸/神武/。/　/趙括才/疎/空/自/許/。/強/秦/用/間/欺/其/主/。/四十萬/軍/生/入/土/。/悲/前/古/。/至/今/鬼哭/長平/下/。/
/聽/說/娑婆/無量/苦/。/星/分/海/角/船/居/戶/。/東望/扶/桑朝/日/吐/。/迷洲/渚/。/砲/車/雲/起/青/天/雨/。/　/卸/却/雲/帆/停/却/櫓/。/打/頭/風/急/鯨/魚舞/。/衮/衮潮/聲/喧/萬/鼓/。/愁肝/腑/。/遭/逢/患難/誰/依怙/。/
/聽/說/娑婆/無量/苦/。/茶/鹽/阬/冶/倉場/務/。/損/折/課/程/遭/箠楚/。/賠官府/。/傾家/賣/產/輸/兒/女/。/　/口/體/將/何/充/粒/縷/。/飄蓬/未/有/棲遲/所/。/苛政/酷/於/蛇/與/虎/。/爭/容訴/。/勸/君/莫/犯/電/霆/怒/。/
/聽/說/娑婆/無量/苦/。/如今/業/債/前/來/負/。/賊/劫/貨/財/身/被/擄/。/逢/狼虎/。/挑/生/呪/死/兼/巫蠱/。/　/奴婢/辛勤/依/惡/主/。/黑/瘡/白/癩聾/和瞽/。/醜惡/愚癡/相/與/處/。/誰/憐/汝/。/發心/歸命/慈悲/父/。/
/聽/說/娑婆/無量/苦/。/橫/遭/獄訟/拘官府/。/大/杖/擊/身/瘡/未/愈/。/重/鞭楚/。/血/流/滿/地/青/蠅/聚/。/　/牒/訴/紛紛/皆/妄語/。/無/人/敢/打/登/聞/鼓/。/天上/羣/仙司/下/土/。/能/輕舉/。/何/時/一/降/幽囚/所/。/
/聽/說/娑婆/無量/苦/。/三/農/望/斷/梅/天/雨/。/車/水種/苗苗/不/舉/。/難/禁暑/。/被/風/扇/作/荒茅/聚/。/　/久/旱/掘/泉/唯/見/土/。/海潮/又/入/蒹/葭浦/。/南北/東西/皆/斥鹵/。/枯/禾/黍/。/官糧/更/要/徵/民/尸/。//西方/樂/漁家/傲/十六/首/
/聽/說/西方/無量/樂/。/三/賢/十/聖/同/依託/。/稽首/彌陀/圓滿/覺/。/長/參學/。/川流/赴/海/塵/成/嶽/。/　/佛性/在/躳/如/玉璞/。/須/憑/巧/匠/勤/雕琢/。/凡聖/皆/由/心/所/作/。/難/描/邈/。/華堂/寶/座/珠/瓔珞/。/
/聽/說/西方/無量/樂/。/莊嚴/七寶/為/樓閣/。/瑪瑙/珊瑚/兼/琥珀/。/光/堪/摘/。/金/繩/界/道/何/輝赫/。/　/寶/樹/靈禽/皆/化作/。/滿/池/鳧鴈/鴛鴦/鶴/。/鸚鵡頻伽/并/孔雀/。/爭/鳴躍/。/更/看/朵/朵/金/蓮拆/。/
/聽/說/西方/無量/樂/。/琉璃/田地/金/城郭/。/翡/翠/鮮/明珠/磊落/。/蓮披/蕚/。/幾/多/青/赤/并/黃/白/。/　/大士/聲聞/隨/所/適/。/天華/爛/熳/霑/衣裓/。/各各/化身/千百億/。/神通/力/。/須臾/游徧/微塵國/。/
/聽/說/西方/無量/樂/。/法王/治化/消/諸/惡/。/天上/人間/元/不/隔/。/相/參錯/。/聖/凡/平等/同/圓覺/。/　/長/見/寶/花/空際/落/。/朝朝/暮/暮/聞/音樂/。/衣食/自然/非/造作/。/香/臺閣/。/徧周/國界/常/寬廓/。/
/聽/說/西方/無量/樂/。/凡夫/淺/智/難/圖度/。/隨/有/願求/無不/獲/。/何/勞/索/。/珠/衣/綺/饌/黃金/宅/。/　/地/似/掌/平尤/廣博/。/八/功德/水/非/穿鑿/。/白/藕/花/中/胎/可/托/。/三/生/約/。/如今/豈/可/輕拋/却/。/
/聽/說/西方/無量/樂/。/君/王/便/是/如來/作/。/不/立/三/光/并/五嶽/。/除/溝壑/。/紅/霞/紫/霧/長/籠絡/。/　/四/八/儀容/金/閃爍/。/鉢/中/美味/隨/斟酌/。/發願/往生/真/上/䇿/。/堪/呵責/。/死生/路/上/飄/蓬客/。/
/聽/說/西方/無量/樂/。/風林/水鳥/聲/交/作/。/法句/時時/相/警覺/。/貪/嗔薄/。/能/教/有/學/成/無學/。/　/不/染/六塵/離/五濁/。/如/蟬/脫/去/無明/㲉/。/肎/受/涅槃/生死/縛/。/空/撈摸/。/語言/文字/皆/糟粕/。/
/聽/說/西方/無量/樂/。/一/聞/妙/道/忘/知/覺/。/𮌎次/不/留/元/字/脚/。/真/標/格/。/光明/徧界/紅/輪赫/。/　/鵬/翅/展/開/滄海/窄/。/誰/能/更/問/籬/邊雀/。/多少/凡毛/并/聖角/。/都/拈/却/。/塵塵/剎/剎/歸/無著/。/
/聽/說/西方/無量/樂/。/長生/不/假/神仙/藥/。/胎/就/眼/開/花/正拆/。/心/彰灼/。/永/為/自在/逍遙客/。/　/來/度/眾生/離/火宅/。/命/終/免/被/閻王/責/。/露地/牛/兒/如/雪/白/。/無/鞭索/。/黃金/地上/從/跳躍/。/
/聽/說/西方/無量/樂/。/娑婆/已/悔/從/前/錯/。/佛/號/自/呼/還/自/諾/。/思量/著/。/唯/心/淨土/誰/云/隔/。/　/一/貫/由來/雙/五百/。/嬰兒/謾/把/空/拳/嚇/。/擬/議/不/來/遭/一/摑/。/諸/禪客/。/凡/情/聖/解/曾/銷鑠/。/
/聽/說/西方/無量/樂/。/四方/上下/天/垂/幕/。/不/比/娑婆/田/地/惡/。/無/垠堮/。/純/將/一/片/琉璃/作/。/　/能/埽/愛河/波浪/涸/。/盡/翻/苦/樹枝/條落/。/智/𦦨/爭/容/蚊蚋/泊/。/神/超卓/。/徑/登/廣大/毗盧閣/。/
/聽/說/西方/無量/樂/。/且/教/影/與/形/商略/。/收拾/神情/歸/澹泊/。/重/磨削/。/觚/圓/更/復/雕/為/朴/。/　/世事/休休/還/莫/莫/。/誰/將/天爵/并/人/爵/。/一念/未/生/誰/善惡/。/俄然/覺/。/紫/鱗/掣/斷/黃金/索/。/
/聽/說/西方/無量/樂/。/未曾/聞見/須/揚/搉/。/異/寶/奇/珍光/間錯/。/同/棲泊/。/如來/大士/并/緣覺/。/　/諸/上/善/人/皆/許諾/。/談/空/說/苦/相/酬/酢/。/百/鷙/羣/中/隨/一/鶚/。/翔/寥廓/。/從/茲/永斷/凡夫/惡/。/
/聽/說/西方/無量/樂/。/樂/邦/是/我/心/開拓/。/根/缺/女人/皆/不/著/。/誰/強弱/。/一/人/一/朵/金/蓮蕚/。/　/行樹/七/重/珠/網絡/。/寶/橫/風/韻/金/鈴/鐸/。/天上/樂音/相間/作/。/須/誠/慤/。/返/聞/自性/同/先/覺/。/
/聽/說/西方/無量/樂/。/娑婆/自/恨/身/飄泊/。/注/想/存/心/連/晦朔/。/歸/皇覺/。/金/臺/接/引/休/忘/約/。/　/架/廈/區區/同/燕雀/。/成/橋/渺/渺/隨/烏鵲/。/早/晚/無常/來/逼迫/。/難/推/却/。/西游/快展/摩霄翮/。/
/聽/說/西方/無量/樂/。/彌陀/聖主/垂/恩澤/。/洗/我/禪/心/清/且/白/。/難/尋/跡/。/月光/倒/射/寒潭/碧/。/　/舊/債/新/冤/都/解釋/。/通/身/變/作/黃金色/。/一念/須臾/圓萬/德/。/真/奇特/。/十方/佛/授/如來/職/。/
/西齋/淨土/詩//No/./1164/-/10/b/題/䟦/一/律/
/日日/當/陽話/夕陽/　/金/桴/擊/鼓/響/逢逢/(/叶/房/)/
/覺/翁/解/惑/欣/重/解/　/則/老揚/宗/幸/載/揚/
/法界/千/花/開/佛國/　/無生/一/曲/演/珠玉/
/臨/行/喝/死/支/離/客/　/振/古/威名/壓野/狂/

/戊申/七月/。/私淑/弟子/古/歙/成/時/稽首/賦/。/時/年/五十/有/一/。/
/淨土/十/要/卷/第八/

/(/弟子/程/思/訓/出/資/參/兩/　/胡/淨/睿/　/吳/淨廸/　/王/淨/喻/　/許/忠信/　/程/淨/初/　/程/傳/超/　/吳/令/琪/　/畢/真/聖/　/洪/真慕/　/戴士/驤/各/壹/兩/。/共刻/西齋/淨土/詩/。/伏願/各各/自身/與/法界/眾生/。/淨土/妙/境/念念/現前/。/淨土/法音/時時/盈/耳/。/此/生/福慧/增/崇/。/當來/往生/得/記/　/（/又/江/等/光/貳/錢/運/壹/錢/參分/　/朱昌/）/)/。/