
/大方廣/佛/華/嚴/經/卷/第四十五/
/東晉/天竺/三藏/佛馱跋陀羅/譯/
/入/法界/品/第三/十四/之/二/
/爾時/，/壞散/一切/眾/魔/智/幢/王/菩薩/承/佛/神力/，/觀察/十方/，/以/偈/頌/曰/：/
/「/大智/無礙/身/，/　/非/身/難/思議/，/
/如來/淨/法身/，/　/一切/莫/能/測/。/
/不思議/行業/，/　/起/此/清淨身/，/
/無量/妙/莊嚴/，/　/不/染/於/三界/。/
/普明/照/一切/，/　/清淨/諸/法界/，/
/開發/菩提門/，/　/出生/深/定/智/。/
/永離/諸/垢/染/，/　/除/滅/一切/障/，/
/世間/明淨/日/，/　/普/放/慧/光明/。/
/永/絕/生死流/，/　/悉/令/三界/淨/，/
/具足/菩薩/德/，/　/成就/佛/菩提/。/
/顯現/無量/色/，/　/於/彼/無/所/染/，/
/所/可/現/眾/色/，/　/一切/莫/能/思/。/
/人王/勝/智慧/，/　/能/於/念念/中/，/
/具/無量/菩提/，/　/一切/莫/能/知/，/
/具足/無盡/智/，/　/一切/莫/能/壞/，/
/彼/於/一念/中/，/　/明達/三世/佛/。/
/分別/一切/業/，/　/正念/思/菩提/，/
/於/思/而/非/思/，/　/思/法/寂滅/故/，/
/甚深/不可說/，/　/遠離/語言/道/，/
/如來/從/此/起/，/　/佛/業/難思議/。/」/

/爾時/，/明淨/願/智/幢/王/菩薩/承/佛/神力/，/觀察/十方/，/以/偈/頌/曰/：/
/「/離/癡/清淨/念/，/　/聞/持/一切/法/，/
/深/慧/能/分別/，/　/諸/佛/無盡/海/。/
/菩薩/決定/心/，/　/修習/菩薩行/，/
/出生/甚深/智/，/　/除/滅/諸/疑惑/。/
/其/心/無/疲厭/，/　/遠離/於/懈怠/，/
/常/勤修/精進/，/　/究竟/諸/佛法/。/
/具足/信/智慧/，/　/安住/不可/動/，/
/常/樂/甚深/智/，/　/觀察/無所著/。/
/無量/無邊/劫/，/　/積集/諸/功德/，/
/專心/常/迴向/，/　/諸/佛/甚深/法/。/
/雖/在/生死/中/，/　/其/心/無/染著/，/
/安住/諸/佛法/，/　/常/樂/如來/行/。/
/世間/諸/所有/，/　/陰界/等/諸/法/，/
/無畏/悉/除斷/，/　/安住/佛/正法/。/
/世間/顛倒/惑/，/　/生死輪/常/轉/，/
/修習/無礙/行/，/　/實/利益/眾生/。/
/菩薩/行/難/稱/，/　/一切/莫/能/知/，/
/除/滅/一切/苦/，/　/安樂/諸/群生/。/
/善/覺/菩提/智/，/　/普照/諸/世間/，/
/除/滅/愚癡/闇/，/　/度脫/一切/眾/。/」/

/爾時/，/壞散/一切/障/智慧/勢/王/菩薩/承/佛/神力/，/觀察/十方/，/以/偈/頌/曰/：/
/「/無量/無數/劫/，/　/佛/音/難/得/聞/，/
/何況/親/奉覲/，/　/除/滅/諸/疑惑/。/
/如來/世間/燈/，/　/究竟/一切/法/，/
/無上/勝/福田/，/　/令/眾/悉/清淨/。/
/如來/妙/色身/，/　/一切/莫/能/思/，/
/無量/劫/諦觀/，/　/其/心/無/厭足/。/
/佛子/善/觀察/，/　/如來/妙/色身/，/
/除/滅/一切/障/，/　/究竟/成/菩提/。/
/如來/妙/色身/，/　/出生/淨妙/音/，/
/無礙/諸/辯才/，/　/廣/開/菩提門/。/
/普照/一切/眾/，/　/無量/難思議/，/
/建立/大乘/智/，/　/授/以/菩提/記/。/
/功德/圓滿/日/，/　/出/興/照/世間/，/
/長養/一切/世/，/　/無量/功德/身/。/
/若/有/值/如來/，/　/遠離/諸/惡道/，/
/除/滅/一切/苦/，/　/具足/智慧/身/。/
/若/有/見/如來/，/　/能/發/無量心/，/
/長養/無數/智/，/　/值遇/諸/導師/。/
/若/有/見/如來/，/　/得/定/菩提心/，/
/能/自/決定/知/，/　/我/必/成/菩提/。/」/

/爾時/，/分別/法界/智/通/王/菩薩/承/佛/神力/，/觀察/十方/，/以/偈/頌/曰/：/
/「/菩薩/見/如來/，/　/無量/淨/功德/，/
/皆悉/善/迴向/，/　/究竟/一切智/。/
/饒益/眾生/故/，/　/如來/出世間/，/
/具足/大悲心/，/　/為/世/轉法輪/。/
/一切/無/能/報/，/　/大仙/普慈/恩/，/
/不可思議/劫/，/　/代/眾/受/苦/故/。/
/無量/億/劫/中/，/　/受/諸/地獄/苦/，/
/不/捨/一切/眾/，/　/悉/令/得/見/佛/。/
/普/能/代/眾生/，/　/具/受/無量/苦/，/
/其/心/無/疲倦/，/　/為/度/一切/故/。/
/一切/諸/世間/，/　/所有/惡道/苦/，/
/如來/常/處/中/，/　/悉/令/聞/正法/。/
/一一/地獄/住/，/　/不可思議/劫/，/
/具/受/無量/苦/，/　/終/不/離/諸/佛/。/
/所以/無量/劫/，/　/常/在/三惡道/，/
/欲/令/諸/群生/，/　/長養/智慧/故/。/
/眾生/見/如來/，/　/除/滅/諸/苦惱/，/
/安立/於/大智/，/　/一切/佛/境界/。/
/若/有/見/佛/者/，/　/除/滅/一切/障/，/
/長養/功德/藏/，/　/究竟/成/菩提/。/
/如來/能/除/滅/，/　/世間/諸/疑惑/，/
/隨/其/所/應化/，/　/悉/滿/彼/大願/。/」/

/爾時/，/普賢/菩薩/觀察/一切/大眾/，/欲/重/開發/，/顯現/照明/；/以/法界/等/方便/，/廣說/師子/奮迅/三昧/；/法界/等/、/虛空界/等/、/三世/等/、/一切/眾生界/等/、/一切/劫/等/、/一切/業性/等/、/眾生/希望/等/、/眾生/欲/等/、/法/光明/等/、/隨/時/教化/等/、/一切/眾生/根/等/，/為/諸/菩薩/十/種/廣說/師子/奮迅/三昧/。/
/「/何等/為/十/？/所謂/：/廣說/一切/法界/中/，/一切/佛剎/微塵/等/佛/，/次第/興/世/，/演說/正法/；/廣說/虛空界/等/，/一切/佛剎/中/，/盡/未來/劫/一切/諸/佛/所/說/；/廣說/一切/佛剎/中/，/一切/如來/現/成/正覺/；/廣說/虛空界/等/，/一切/佛剎/中/，/佛/坐/道場/，/眷屬/圍遶/，/菩薩/大眾/，/皆悉/往/詣/；/廣說/一/念/中/，/三世/一切/佛/出/變化/身/，/充滿/一切/法界/；/廣說/一/身/充滿/一切/世界/海/、/一切/佛剎/海/，/平等/照持/；/廣說/一一/境界/中/，/顯現/三世/一切/諸/佛/自在/功德/地/；/廣說/一一/微塵/中/，/顯現/三世/一切/佛剎/微塵/等/，/佛/自在/神力/；/廣說/一一/毛孔/，/出/三世/一切/佛/大願/海/音/，/開發/化導/，/盡/未來/劫/一切/菩薩/；/廣說/處/法界/等/師子/之/座/，/大眾/圍遶/，/莊嚴/道場/，/各/隨/其/處/，/轉/妙/法輪/，/盡/未來/劫/，/未曾/斷絕/。/佛子/！/此/師子/奮迅/三昧/，/有/如是/等/不可說/佛剎/微塵/等/廣說/，/唯/是/如來/智慧/境界/。/」/
/爾時/，/普賢/菩薩/摩訶薩/欲/重/明/師子/奮迅/三昧/，/承/佛/神力/觀察/如來/；/觀察/大眾/；/觀察/如來/不可思議/境界/；/觀察/諸/佛/三昧/；/觀察/不可思議/世界/；/觀察/不可思議/智慧/；/觀察/一切/法/，/皆悉/如幻/；/觀察/不可思議/諸/佛/平等/；/觀察/無量/無邊/，/一切/音聲/語言/道/故/；/以/偈/頌/曰/：/
/「/一一/毛孔/中/，/　/普現/最勝/海/，/
/佛/處/如來/座/，/　/菩薩/眾/圍遶/。/
/一一/毛孔/中/，/　/無量/諸/佛/海/，/
/道場/處/華/座/，/　/轉/淨/妙/法輪/。/
/一一/毛孔/中/，/　/一切/剎塵/等/，/
/最勝/跏趺坐/，/　/演說/普賢/行/。/
/最勝/坐/一剎/，/　/充滿/十方/界/，/
/無盡/菩薩/雲/，/　/來/詣/於/佛/所/。/
/無量/億/佛剎/，/　/塵數/菩薩/集/，/
/圍遶/於/如來/，/　/為/說/諸/法界/。/
/顯現/諸/佛剎/，/　/入/法界/智/海/，/
/安住/普賢/行/，/　/滿足/諸/佛/行/。/
/安住/於/如來/，/　/一切/諸/世界/，/
/深/入/菩薩行/，/　/樂/聞/勝/法雲/。/
/一一/剎/無量/，/　/億/劫/修/諸/行/，/
/修習/彼/行/已/，/　/究竟/深/法海/，/
/滿足/大願/海/，/　/安住/如來/地/。/
/出生/最勝法/，/　/具足/普賢/行/，/
/成就/功德/海/，/　/得/無量/自在/，/
/如來/身/雲/覆/，/　/一切/諸/佛剎/，/
/普/雨/甘露/法/，/　/令/眾/住/佛道/。/」/

/爾時/，/世尊/欲/令/諸/菩薩/安住/師子/奮迅/三昧/故/，/放/眉/間/白毫相/光/，/名/普照/三世/法界/門/；/不可說/世界/微塵/等/光明/，/以為/眷屬/，/普照/十方/一切/世界/海/。/時/，/祇洹林/菩薩/大眾/，/普/雲集/者/，/悉/見/一切/法界/、/虛空界/等/一切/佛剎/種種/色/、/種種/清淨/、/種種/安住/、/種種/形/；/如是/等/一切/世界/諸/大菩薩/，/現/坐/道場/，/菩薩/圍遶/，/諸/天/供養/，/成/等正覺/。/或/見/於/不可說/佛剎/微塵/等/，/諸/眷屬/中/，/出/妙/音聲/，/充滿/法界/，/轉/淨/法輪/；/或/見/在/天/宮殿/，/在/龍/宮殿/，/夜叉/、/乾闥婆/、/阿修羅/、/迦樓羅/、/緊那羅/、/摩睺羅伽/，/及/人/、/非人/等/諸/宮殿/中/；/或/見/在/人/聚落/城邑/，/大王/京都/，/現/種種/身/、/種種/姓名/、/種種/色/、/種種/圓光/、/種種/光網/、/種種/辯/、/種種/眷屬/、/種種/持/、/種種/教持/、/種種/音聲/，/而/為/說法/。/如/此間/，/如來/為/諸/菩薩/現/甚深/三昧/神力/變化/；/一切/法界/、/虛空界/等/，/十方/一切/世界/海/中/，/現/國土/身/及/眾生/身/，/諸/業/所/起/；/乃至/一/毛孔/中/，/一切/悉/現/，/亦復/如是/；/而/不/壞/三世/，/不/壞/眾生/；/普照/一切/諸/眾生/心/，/色身/清淨/，/隨/所/應化/；/普現/一切/眾生/類/前/，/開示/一切/諸/佛/妙/法/；/調伏/眾生/，/顯現/如來/自在/神力/。/其/有/眾生/見聞/念知/如來/自在/神通力/者/，/皆/佛/宿世/善知識/也/；/皆悉/修習/四攝/善根/，/一向/專/求/無上/菩提/，/攝/諸/善根/，/成就/方便/，/逮/得/如來/不可思議/自在/三昧/，/悉/與/法界/、/虛空界/等/；/或/得/法身/；/或/得/色身/；/或/得/菩薩/具足/諸/行/；/或/得/清淨/諸/波羅蜜/；/或/得/菩薩/圓滿/淨/行/；/或/得/菩薩/諸/地/；/或/得/菩提/自在/；/或/得/如來/不/壞/三昧/；/或/得/如來/諸/行/智力/；/或/得/如來/無礙/辯才/。/
/此/諸/菩薩/得/如是/等/十/不可說/佛剎/微塵/等/諸/妙/功德/，/所謂/：/種種/道/、/種種/門/、/種種/入/、/種種/度/、/種種/方便/、/種種/至/、/種種/方/、/種種/光明/、/種種/功德/、/種種/功德/具/、/種種/自在/。/深/入/菩薩/諸/三昧/海/，/所謂/：/普/莊嚴/法界/菩薩/三昧/；/普照/三世/無礙/三昧/；/不/壞/法界/智/三昧/；/隨/時/深/入/如來/境界/三昧/；/普照/虛空/三昧/；/行/如來/力/三昧/；/如來/無畏/莊嚴/師子/奮迅/三昧/；/一切/法界/方便/藏/三昧/；/無礙/法界/淨/月/三昧/；/清淨/莊嚴/法雲/三昧/；/除/滅/癡/障/法王/幢/三昧/；/一一/境界/中/，/悉/見/一切/佛/海/三昧/；/一切/世間/不可/壞/身/清淨/光明/智/幢/三昧/；/深/入/佛身/無/壞/三昧/；/隨順/一切/世/藏/三昧/；/諸/法/無/迹/無/依/三昧/；/圓滿/普照/寂滅/三昧/；/無所有/，/善/化/、/普化/，/遍照/三昧/；/攝持/一切/佛剎/三昧/；/莊嚴/一切/佛剎/，/現/成/菩提/三昧/；/行/一切/王法/三昧/；/行/一切/眾生/境界/無礙/三昧/；/生/一切/諸/佛/三昧/；/究竟/一切/佛德/海/三昧/；/一一/境界/，/出生/盡/未來際/功德/三昧/；/解了/一切/如來/本生/海/三昧/；/護持/盡/未來際/，/一切/如來/種性/三昧/；/令/現在/十方/一切/佛剎/海/悉/淨/三昧/；/於/一/念/中/，/普照/一切/佛/住/三昧/；/遠離/障礙/，/深入/一切/境界/三昧/；/令/一切/剎/，/入/一/佛剎/三昧/；/出/一切/佛/化身/三昧/；/決定/智慧/金剛王/，/入/一切/根/海/三昧/；/住持/一切/佛身/，/皆/一/身/藏/，/無差別/三昧/；/於/一/念/中/，/住/一切/佛/法界/，/方便/無盡/三昧/；/於/一切/法界/佛剎/中/，/示現/涅槃/三昧/；/住/無上/地/三昧/；/令/一切/世界/眾生/，/悉/見/其/身/無/別異/三昧/；/一切/佛智/現前/三昧/；/知/一切/法/實相/三昧/；/於/一/念/中/，/具/分別/知/三世/三昧/；/於/一/念/中/，/知/一切/法界/藏/三昧/；/皆/隨順/知/如來/智/師子/行/三昧/；/於/一切/境界/，/慧眼/圓滿/三昧/；/十力/境界/等/三昧/；/於/一切/境界/，/以/平等/眼/示現/三昧/；/出生/一切/妙/色/，/眾生/見/無/厭足/三昧/；/無/動/藏/三昧/；/一/法/攝/一切/法/三昧/；/一/言/普/說/一切/音聲/三昧/；/一切/佛/無/二/法/三昧/；/離/三世/三昧/；/分別/一切/劫/不/壞/智/三昧/；/微細/方便/十力/內/三昧/；/一切/劫/出生/菩薩行/無/斷/三昧/；/一切/十方/普/雲/現前/三昧/；/菩提/自在/，/法界/無礙/三昧/；/分別/一切/覺/正/希望/安隱/幢/三昧/；/一切/莊嚴/，/莊嚴/虛空/三昧/；/於/念念/中/，/出生/化/雲/三昧/；/離垢/如/空/，/如來/月光/三昧/；/一切/佛/持/如/空/三昧/；/一切/法/莊嚴/，/法/光/三昧/；/開/一切/法義/燈/三昧/；/十力/圓滿/光/三昧/；/三世/一切/佛/幢/三昧/；/一切/佛/同/一/藏/三昧/；/於/念念/中/，/發起/究竟/一切/事/三昧/；/無盡/功德/藏/三昧/；/示現/無量/無邊/諸/佛/境界/三昧/；/住/一切/法/，/金剛/師子座/三昧/；/出生/顯現/一切/如來/變化/，/無不/知見/三昧/；/一切/念/如來/日/三昧/；/一/日/悉/覺/三世/三昧/；/自然/寂靜/解脫/三昧/；/見/一切/佛/三昧/；/鉢曇摩華/莊嚴/，/一切/法界/決定/智/三昧/；/一切/法/無著/，/虛空/淨/眼/三昧/；/一/方/攝/十方/海/三昧/；/深/入/無/底/法界/三昧/；/一切/法海/三昧/；/放/一切/光/寂靜/身/三昧/；/一念/出生/一切/通明/願/三昧/；/一切/時/，/一切/處/，/成/菩提/三昧/；/一切/法界/入/一/莊嚴/三昧/；/一切/佛/住持/三昧/；/一切/眾生/勝地/智/明/三昧/；/一念/中/，/一/身/充滿/法界/三昧/；/一/身/中/，/顯現/清淨/法界/三昧/；/普門/入/法界/，/顯現/大/莊嚴/三昧/；/一切/佛法/圓滿/，/輪智/住持/三昧/；/一切/法/方便/，/一/方便/莊嚴/三昧/；/因陀羅網/攝/眾生界/，/諸/願/精進/住持/三昧/；/分別/一切/世界/輪/三昧/；/蓮華/妙/德/自在/三昧/；/分別/一切/眾生/身/三昧/；/對/現/一切/眾生/身/三昧/；/分別/一切/音聲/海/三昧/；/了知/一切/眾生/地/三昧/；/不可/壞/大悲/藏/三昧/；/一切/佛/入/如來際/三昧/；/修習/一切/佛/法門/三昧/；/觀察/師子/奮迅/菩薩/三昧/。/如是/等/不可說/佛剎/微塵/等/三昧門/，/入/如來/海/，/入/一切/佛/自在/三昧/；/於/念念/中/，/充滿/法界/。/彼/諸/菩薩/，/一一/皆/有/妙/師子座/，/悉/與/十/佛/世界/等/，/現/大/自在/甚深/智慧/，/悉/得/諸/地/明淨/智慧/；/普觀/一切/，/從/智/性/生/，/專/求/一切智/，/具足/成就/，/離/癡/慧眼/。/悉/為/眾生/作/調御師/；/修行/諸/佛/平等/正法/，/決定/了知/一切/境界/，/分別/了知/一切/世界/，/樂/寂滅/法/，/遠離/世間/，/常/好/閑靜/；/遊/諸/佛剎/，/無/所/染著/；/於/一切/法/，/心/無/所/依/；/安住/莊嚴/妙/法/宮殿/，/教化/成熟/一切/眾生/。/為/一切/眾生/，/顯現/佛剎/，/具足/成就/無上/智/門/；/順/離/欲/際/，/得/智慧/身/，/消竭/一切/諸/有為/海/；/為/一切/眾生/，/顯/真實際/，/法海/慧光/，/具足/圓滿/，/皆悉/安住/堅固/三昧/。/以/大悲心/，/常/念/眾生/；/解/一切/眾生/皆悉/如/夢/；/一切/如來/悉/如/電光/；/一切/言/音/皆悉/如/響/；/了/一切/法/皆悉/如化/。/滿足/諸/願/，/具/菩薩行/，/普/智/圓滿/，/方便/清淨/，/心/樂/寂靜/，/成滿/一切/諸/陀羅尼/智慧/境界/；/具足/十力/，/遠離/恐怖/，/安住/法界/，/具/淨/法眼/；/得/一切/法/無所有/門/，/修行/無量/智慧/大海/，/究竟/到/於/智慧/彼岸/，/悉/得/般若波羅蜜/力/，/成就/神通/波羅蜜/，/度/眾生/海/；/於/三昧/波羅蜜/，/悉/得/自在/。/善知/一切智/無/錯謬/，/巧妙/方便/，/開示/法藏/；/具足/辯才/，/成就/大願/；/具足/諸/力/，/法雲/無盡/。/於/大眾/中/，/能/師子吼/，/而/無所畏/；/常/求/正法/，/心/無所著/。/以/淨/慧眼/，/滅除/癡闇/；/智月/圓滿/，/照/世/生滅/，/成就/智慧/，/放/大/光明/；/照/一切/諦/，/善巧/方便/。/智慧/功德/金剛/之/山/，/超/出/三世/一切/法王/，/覺/無所畏/智/功德/幢/；/滅/諸/魔/幢/，/建立/精進/圓滿/智/幢/；/具足/成就/無上/之/身/，/得/一切/法/無礙/智慧/；/覺了/無盡/智/真實際/，/安住/真際/，/修行/決定/無相/三昧/。/巧/方便/生/諸/菩薩行/，/無/二/智慧/，/諦/見/境界/世間/諸/趣/，/普照/佛剎/，/無/所/染著/；/於/一切/法/除/滅/癡闇/，/究竟/智慧/，/皆悉/圓滿/，/放/淨法/光/，/照/十方界/。/為/一切/眾生/，/作/不/虛/福田/；/若/見聞/者/，/所/願/成滿/；/為/一切/世間/，/功德/須彌/，/遠離/恐怖/，/伏/諸/外道/。/以/微妙/音/，/遍/一切/剎/；/常/見/諸/佛/，/心/無/厭足/，/成就/如來/自在/法身/，/隨/其/所/應/而/化度/之/；/能/以/一/身/，/滿/一切/剎/；/以/少/方便/，/具足/清淨/自在/神力/，/普/遊/十方/無/所/障礙/，/智慧/圓滿/，/遍照/法界/。/為/一切/眾/耀/明淨/日/，/隨/其/所/應/，/讚歎/功德/；/了/一切/眾生/諸/根/希望/；/於/一切/法/，/得/無諍/境界/；/分別/了知/諸/法/自性/，/大小/相攝/。/決了/如來/甚深/之/地/，/說/句/、/味/身/，/諸/法/深/義/，/無有/窮盡/；/於/一/言/中/，/普/說/一切/修多羅海/，/究竟/一切/諸/陀羅尼/；/廣/智慧/身/，/究竟/無量/劫陀羅尼/。/於/一/念/中/，/決定/了知/不可說/劫/；/於/一/念/中/，/了達/三世法/陀羅尼/，/普照/無量/諸/佛/法海/。/為/一切/眾生/，/起/淨/智慧/，/轉/正/法輪/，/無/能/壞/者/；/成就/如來/智慧/境界/，/常/入/善現/三昧/正受/，/遠離/障礙/，/深/入/諸/法/。/於/一切/法/，/得/勝/智/自在/，/清淨/莊嚴/一切/境界/；/深/入/十方/甚深/法界/，/攝取/十方/一切/法界/。/於/一一/微塵/中/，/現/成/正覺/；/於/無色性/，/現/一切/色/；/能/以/一方/，/攝/一切/方/。/彼/諸/菩薩/具足/成滿/如是/等/無量/功德/智慧/之/藏/，/常/為/一切/諸/佛/讚歎/；/以/句/、/味/身/，/說/其/功德/，/不能/窮盡/，/皆悉/雲集/於/祇洹林/。/
/爾時/，/彼/諸/菩薩/深/入/如來/功德/大海/。/入/已/，/於/菩薩/身/中/、/及/樓閣/中/，/莊嚴/具/中/、/師子座/中/、/以/樂/法力/故/；/不可思議/力/故/；/於/念念/中/，/各/放/無量/光明/雲/，/普照/法界/，/覺悟/眾生/。/所謂/：/出/一切/寶/香/光明/雲/，/讚歎/三世/諸/佛/功德/，/微妙/音聲/，/充滿/十方/；/出/一切/眾生/雲/，/境界/光明/，/說/一切/眾生/清淨/業報/，/微妙/音聲/，/充滿/十方/；/出/一切/菩薩/願/行/莊嚴/光/雲/，/說/一切/菩薩/願/行/功德/；/出/一切/佛/變化/身/雲/，/一切/如來/微妙/音聲/，/充滿/十方/；/出/一切/菩薩/身/雲/，/相好/莊嚴/，/於/一切/佛剎/，/以/微妙/音/，/讚歎/諸/佛/，/充滿/十方/；/出/三世/佛/莊嚴/道場/雲/，/現/一切/佛/成/等正覺/，/充滿/十方/；/於/一切/境界/中/，/出/龍王/雲/，/雨/一切/香/，/充滿/十方/；/出/一切/佛身/雲/，/歎/普賢/行/，/充滿/十方/；/出/一切/佛剎/淨/光明/雲/，/一切/如來/轉法輪/音/，/充滿/十方/。/時/，/諸/菩薩/威神力/故/，/此/法力/故/，/出/如是/等/不可說/佛剎/微塵/等/雲/。/
/爾時/，/文殊師利/菩薩/摩訶薩/承/佛/神力/，/觀察/十方/，/欲/讚歎/祇洹林/中/無量/莊嚴/，/以/偈/頌/曰/：/
/「/觀察/祇洹/中/，/　/如來/自在力/，/
/一切/境界/出/，/　/無量/功德/雲/。/
/無量/淨妙/色/，/　/種種/而/莊嚴/，/
/皆悉/普照/現/，/　/十方/諸/佛剎/。/
/佛子/身/毛孔/，/　/出/佛/音聲/雲/，/
/種種/寶/莊嚴/，/　/充滿/十方/剎/。/
/其/身/如/梵王/，/　/威儀/常/安靜/，/
/遍/遊/十方/剎/，/　/演/出/妙/音聲/。/
/如來/毛孔/出/，/　/不可思議/身/，/
/皆悉/如/普賢/，/　/眾/妙/相/莊嚴/。/
/菩薩/普/成就/，/　/三世/功德/海/，/
/充滿/於/虛空/，/　/出生/莊嚴/雲/。/
/於/此/祇洹/中/，/　/演/出/妙/音聲/，/
/普/說/一切/眾/，/　/善淨/業/果報/。/
/一一/境界/中/，/　/悉/現/佛剎/海/，/
/三世/諸/如來/，/　/無量/自在力/。/
/如來/毛孔/中/，/　/一切/諸/世界/，/
/微塵/等/佛剎/，/　/皆悉/分別/現/。/
/一切/境界/中/，/　/出生/諸/佛/雲/，/
/無量/善/方便/，/　/度脫/一切/眾/。/
/華/雲/香/焰/雲/，/　/清淨/摩尼/寶/，/
/種種/莊嚴/雲/，/　/充滿/於/十方/。/
/三世/一切/佛/，/　/莊嚴/妙/道場/，/
/於/此/祇洹林/，/　/一切/悉/顯現/，/
/普賢/等/佛子/，/　/無量/種/莊嚴/。/
/眾生/等/劫/中/，/　/所/修/嚴淨/剎/，/
/如是/諸/世界/，/　/悉/現/祇洹林/。/」/

/時/，/彼/一切/諸/菩薩/眾/，/以/如來/三昧/照/故/，/一一/皆/得/不可說/佛剎/微塵/等/大悲/法門/，/饒益/安樂/，/攝取/眾生/。/彼/諸/菩薩/於/一一/毛孔/，/各/出/不可說/佛剎/微塵/等/光明/；/一一/光明/端/，/各/出/不可說/佛剎/微塵/等/菩薩/。/其/身/尊重/，/於/諸/世間/，/最/為/殊勝/；/隨/其/所/應/，/皆悉/顯現/，/充滿/法界/；/教化/眾生/，/未/度/者/度/，/未/脫/者/脫/；/現/不可說/佛剎/微塵/等/諸/天/宮殿/，/無常/死相/，/一切/諸/法/，/皆悉/如/夢/；/讚歎/道場/，/說/一切/菩薩/諸/大願/門/。/或/於/一切/世界/，/示現/受生/，/為/一切/眾生/，/廣/現/檀波羅蜜/門/；/或/現/一切/諸/佛/，/圓滿/淨戒/功德/，/尸羅波羅蜜/門/；/或/現/斷/一切/肢節/，/羼提波羅蜜/門/；/或/現/勤修/精進/，/毘梨耶波羅蜜/門/；/或/現/一切/菩薩/禪定/三昧/，/相續/解脫/法門/。/如來/圓滿/智慧/光明/，/專/求/一切/佛法/，/為/一一/句/身/、/味/身/義/故/，/能/捨/無量/無數/之/身/；/詣/諸/佛/所/，/問/無量/法門/，/善知/時/會/，/隨/其/所/應/而/為/現/法/。/令/一切/眾生/住/一切智/，/逮/得/方便智/光/海/門/，/悉/能/供養/諸/佛/菩薩/；/降伏/眾/魔/，/制/諸/外道/，/悉/能/顯現/菩薩/力/門/；/知/一切/技術/明淨/智/地/，/欲/令/眾生/得/勝妙/法/，/悉/能/了知/眾生/諸/根/，/煩惱/習氣/，/種種/業報/及/智慧/地/。/以/如是/等/不可說/佛剎/微塵/等/法門/，/教化/眾生/：/或/現/天宮/，/或/現/龍宮/，/夜叉/、/乾闥婆/、/阿脩羅/、/迦樓羅/、/緊那羅/、/摩睺羅伽/等/宮/，/或/現/梵宮/，/或/現/人/宮/，/或/現/閻羅王/宮/，/或/現/地獄/、/餓鬼/、/畜生/處/，/大悲/智慧/，/及/諸/大願/，/不可/沮壞/，/攝取/眾生/，/不/捨/方便/；/或/以/名號/教化/，/或/以/憶念/教化/，/或/以/音聲/教化/，/或/以/圓滿/光明/教化/；/或/以/光明/網/教化/，/隨/其/所/應/，/悉/現/其/前/，/現/處處/莊嚴/，/不/離/佛/所/，/不/離/樓閣/座/，/而/普/現/十方/。/或/放/化身/雲/；/或/現/無/二/身/，/遊行/十方/，/教化/眾生/；/或/現/聲聞/色像/；/或/現/梵天/色像/；/或/現/一切/苦行/色像/；/或/現/良醫/色像/；/或/現/商人/色像/；/或/現/正命/色像/；/或/現/妓人/色像/；/或/現/天/色像/；/或/現/一切/技術/色像/；/或/現/一切/城邑/、/聚落/、/京都/色像/；/隨/其/所/應/，/往/詣/其/所/。/或/現/種種/色身/音聲/，/教化/眾生/；/或/現/諸/語言/法/，/種種/威儀/、/種種/菩薩行/、/種種/巧術/，/一切智/明/；/為/世間/燈/，/普照/眾生/業報/莊嚴/，/分別/諸/方/，/悉/行/圓滿/菩薩/諸/行/，/悉/現/一切/城邑/、/聚落/、/京都/，/化度/眾生/。/
/爾時/，/文殊師利/童子/從/善/安住/樓閣/出/，/與/一切/同行/諸/菩薩/俱/；/金剛/力士/，/常/隨/侍衛/。/本/願/足/天/；/樂/聞法地天/；/常/習/大悲/泉/池/方/天/；/除/滅/愚癡/夜/天/；/出生/佛/晝日天/；/莊嚴/正/法界/虛空河天/；/度/眾生/生死海天/；/長養/一切/善根/薩婆若山天/；/莊嚴/一切/眾生/身/，/滿足/諸/願/，/供養/一切/佛身天/，/守護/一切/眾生/城/天/。/守護/一切/眾生/夜叉/王/；/令/一切/眾生/歡喜/乾闥婆/王/；/除/滅/一切/餓鬼/趣/鳩槃荼/王/；/於/生死海/，/拔濟/眾生/迦樓羅/王/；/正/求/薩婆若/阿脩羅/王/；/見/佛/歡喜/無/厭足/摩睺羅伽/王/；/常/厭/生死/諸/天王/；/常/敬/禮/佛/諸/梵天王/等/；/俱/詣/佛/所/，/頭面/禮足/，/設/諸/供養/已/，/辭/遊/南方/。/
/爾時/，/尊者/舍利弗/承/佛/神力/，/見/文殊師利/童子/，/以/菩薩/莊嚴/而/自/莊嚴/，/出/祇洹林/，/遊行/南方/。/見/已/，/作/如是/念/：/「/我/今/當/與/文殊師利/菩薩/俱/行/。/」/
/爾時/，/尊者/舍利弗/與/六千/比丘/，/眷屬/圍遶/，/從/自/房/出/，/來/詣/佛/所/，/禮足/辭退/，/向/文殊師利/。/此/六千/比丘/是/舍利弗/共/行/弟子/，/皆/新/出家/，/其/名/曰/：/海智/比丘/、/大/善/調伏/比丘/、/功德/光/比丘/、/大/童子/比丘/、/電光/興/比丘/、/清淨/行/比丘/、/天/妙/德/比丘/、/因陀羅慧/比丘/、/梵天/比丘/、/寂靜/慧/比丘/；/如是/等/六千/比丘/，/已曾/供養/過去/諸/佛/；/於/諸/佛/所/，/種/諸/善根/，/性/樂/清淨/，/信心/明徹/，/行/諸/大願/，/觀/佛/境界/，/了/法/實相/，/饒益/眾生/，/常/樂/專/求/諸/佛/功德/；/此/等/比丘/，/皆是/文殊師利/之/所/化度/。/
/爾時/，/尊者/舍利弗/觀察/大眾/，/告/海智/比丘/言/：/「/汝/可/觀察/文殊師利/菩薩/清淨/之/身/，/相好/莊嚴/，/一切/天/人/，/莫/能/思議/，/光明/圓滿/，/令/無量/眾生/，/發/歡喜心/，/放/大/莊嚴/妙/光明/網/，/除/滅/眾生/無量/苦惱/。/觀/其/眷屬/，/成就/善根/；/觀/其/遊步/，/威儀/庠序/，/所/遊行/處/，/自然/平正/，/十方/無礙/；/觀/其/功德/所/行/道路/，/其/傍/悉/有/眾/妙/寶藏/，/自然/發/出/；/觀/其/供養/過去/諸/佛/，/善根/依/果/，/從/眾/林/樹/出/莊嚴/藏/；/觀/彼/一切/諸/天/大王/，/恭敬/禮拜/，/供養/雲雨/。/海/智/！/汝/觀/文殊師利/、/一切/如來/，/眉/間/毫相/，/放/無量光/，/說/諸/佛法/，/悉/入/其/頂/。/」/
/爾時/，/尊者/舍利弗/，/為/諸/比丘/讚說/文殊師利/無量/功德/，/諸/大/莊嚴/。/彼/諸/比丘/聞/讚歎/已/，/皆悉/歡喜/；/其/心/清淨/，/離/諸/垢穢/，/身體/柔軟/，/調伏/諸/根/；/遠離/障礙/；/現見/諸/佛/，/正/求/菩提/，/逮/得/菩薩/清淨/諸/根/；/具/菩薩/力/，/長養/大悲/，/入/諸/波羅蜜/，/發/弘誓願/，/悉/見/十方/諸/如來/海/。/
/時/，/諸/比丘/白/尊者/舍利弗/言/：/「/唯然/。/大師/！/願/俱/往/詣/文殊師利/。/」/
/爾時/，/尊者/舍利弗/，/與/諸/比丘/往/詣/其/所/；/到/已/，/謂/文殊師利/：/「/此/諸/比丘/，/皆/新/出家/，/欲/見/仁者/。/」/
/爾時/，/文殊師利/童子/即/為/顯現/菩薩/自在/，/如/象王/迴/顧視/比丘/。/時/，/諸/比丘/頭面/禮足/，/却住/一面/，/合掌/而/立/，/作/如是/念/：/「/我等/以/此/禮拜/功德/，/知/法/實相/，/如/和上/舍利弗/、/釋迦牟尼/世尊/；/得/清淨身/，/相好/音聲/，/神力/自在/，/如/文殊師利/。/」/
/爾時/，/文殊師利/告/諸/比丘/：/「/汝等/當/知/，/若/善男子/、/善女人/，/成就/十/種/大/心/，/則/得/佛地/，/況/菩薩地/；/何等/為/十/？/所謂/：/發/廣大/心/，/長養/一切/善根/，/究竟/不退/，/心/無/厭足/；/見/一切/佛/，/恭敬/供養/，/心/無/厭足/；/正求/一切/佛法/，/心/無/厭足/；/遍/行/菩薩/諸/波羅蜜/，/心/無/厭足/；/具足/一切/菩薩/三昧/，/心/無/厭足/；/於/一切/三世/流轉/，/心/無/厭足/；/嚴淨/佛剎/，/充滿/十方/，/心/無/厭足/；/教化/成熟/一切/眾生/，/心/無/厭足/；/於/一切/剎/、/一切/劫/中/，/行/菩薩行/，/心/無/厭足/；/發/廣大/心/，/修習/一切/佛剎/微塵/等/諸/波羅蜜/，/度脫/一切/眾生/，/具/佛/十力/，/心/無/厭足/。/若/善男子/、/善女人/，/成就/如是/十/種/大/法/，/則/能/長養/一切/善根/，/離/生死/趣/一切/世間/性/，/超/出/聲聞/、/緣覺/之/地/；/生/如來/家/，/具足/成就/菩薩/大願/，/行/菩薩行/，/住/菩薩地/，/成就/如來/功德/之/力/，/降伏/眾/魔/，/制/諸/外道/。/」/彼/諸/比丘/聞/此/法/已/，/皆/得/無礙/淨/眼/三昧/；/悉/見/十方/一切/如來/，/及/其/眷屬/，/無量/眾生/；/亦/見/種種/世界/形類/，/眾/寶/宮殿/及/諸/微塵/；/乃至/如來/十眼/境界/，/皆悉/覩見/。/彼/諸/如來/，/以/種種/句身/、/味/身/，/種種/辯才/，/微妙/音聲/，/所/說/法海/，/皆悉/聞知/。/彼/世界/中/一切/眾生/，/心念/諸/根/，/皆悉/了知/；/知/彼/眾生/，/過去/、/未來/，/諸/趣/受生/；/又/能/知/彼/過去/、/未來/，/各/十/劫/事/；/知/彼/如來/十/種/本生/、/十/種/成就/菩提/自在/、/十/種/轉法輪/、/十/種/神力/、/十/種/教誡/、/十/種/說法/、/十/種/辯才/。/得/此/三昧/時/，/具足/成就/十/種/實際/菩提/之/心/；/一萬三昧/，/一萬/淨/波羅蜜/，/得/大/智慧/圓滿/光明/，/菩薩/十明/，/住/菩提心/。/
/爾時/，/文殊師利/菩薩/勸/諸/比丘/，/修/普賢/行/，/住/普賢/行/。/彼/諸/比丘/，/出生/大/願海/；/生/大/願海/已/，/身心/清淨/，/得/不/死/通明/；/得/是/明/已/，/不/離/此/處/，/出生/一切/如來/法身/，/充滿/十方/，/具足/一切/佛法/。/
/爾時/，/文殊師利/菩薩/建立/彼/諸/比丘/菩提/心/已/，/與/其/眷屬/，/漸/遊/南方/。/至/覺/城/東/，/住/莊嚴/幢/娑羅/林/中/，/大/塔廟/處/，/過去/諸/佛/所/遊/止/處/；/亦/是/過去/諸/佛/為/菩薩/時/，/修/苦行/處/。/此/處/常/為/一切/天/、/龍/、/夜叉/、/乾闥婆/、/阿脩羅/、/人/非人/等/之/所/供養/。/
/時/，/文殊師利/即/於/此/處/，/說/普照/一切/法界/修多羅/，/有/百萬億/修多羅/，/以為/眷屬/；/說/此/法/時/，/於/大海/中/，/有/無量/千億/龍王/與/眷屬/俱/，/來/詣/文殊師利/。/聞/此/法/已/，/厭離/龍趣/，/正/求/佛道/；/捨/龍身/已/，/生/天/人/中/；/一萬龍王/，/於/阿耨多羅/三藐三菩提/，/得/不退轉/。/
/時/，/覺/城/人/聞/文殊師利/在/莊嚴/幢/娑羅/林/中/，/大/塔廟/處/；/聞/已/，/優婆塞/、/優婆夷/、/童男/、/童女/，/皆悉/往/詣/文殊師利/。/
/時/，/有/優婆塞/，/名/曰/大智/，/與/千/優婆塞/眷屬/俱/，/其/名/曰/：/須達多/優婆塞/、/婆須達多/優婆塞/、/功德/光/優婆塞/、/名稱/德/優婆塞/、/寂靜/德/優婆塞/、/歡喜/德/優婆塞/、/善/慧/優婆塞/、/大慧/優婆塞/、/賢/優婆塞/、/賢妙/德/優婆塞/；/如是等/千/優婆塞/俱/，/頭面/禮足/，/退/坐/一面/。/復/有/五百/優婆夷/，/其/名/曰/：/大/慧光/優婆夷/、/善/光/優婆夷/、/善/身/優婆夷/、/可/樂/身/優婆夷/、/跋陀羅/優婆夷/、/賢德/優婆夷/、/賢光/優婆夷/、/光明/幢/優婆夷/、/妙/德/光/優婆夷/、/善/眼/優婆夷/；/如是/等/五百/優婆夷/俱/，/頭面/禮足/，/退/坐/一面/。/復/有/五百/童子/，/其/名/曰/：/善財/童子/、/善行/童子/、/善/戒/童子/、/善/威儀/童子/、/善/精進/童子/、/善心/童子/、/善/慧/童子/、/善覺/童子/、/善/眼/童子/、/善臂/童子/、/善/光/勝/童子/；/如是/等/五百/童子/俱/，/頭面/禮足/，/退/坐/一面/。/復/有/五百/童女/，/其/名/曰/：/善行/童女/、/跋陀羅/童女/、/悅樂/顏/童女/、/堅固/慧/童女/、/妙/功德/童女/、/勝/體/童女/、/梵天/與/童女/、/功德/光/童女/、/善/光明/童女/；/如是/等/五百/童女/俱/，/頭面/禮足/，/退/坐/一面/。/
/爾時/，/文殊師利/知/覺/城/大眾/集/已/，/隨/其/所/應/，/以/大慈/力/，/令/彼/清涼/；/大悲/現前/，/將/為/說法/；/甚深/智慧/，/分別/其/心/，/以/大/辯力/而/為/說法/。/觀察/善財/童子/，/以/何/因緣/，/名/曰/善財/：/此/童子/者/，/初/受/胎/時/，/於/其/宅/內/，/有/七/大/寶藏/；/其/藏/普/出/七寶/樓閣/，/自然/周備/，/金/、/銀/、/瑠璃/、/玻瓈/、/真珠/、/硨磲/、/碼碯/，/從/此/七寶/，/生/七/種/芽/。/時/，/此/童子/處/胎/十/月/，/出生/端正/，/肢體/具足/；/其/七/種/寶/芽/，/高/二/尋/，/廣/七/尋/。/又/其/家/內/，/自然/具/有/五百/寶/器/，/盛滿/眾/寶/：/金器/盛/銀/；/銀器/盛/金/；/金剛/器/盛/眾/香/；/眾/香/器/盛/寶/衣/；/玉/石/器/盛/上/味/饌/；/摩尼/器/盛/雜/寶/；/種種/寶/器/盛/酥/油/蜜/，/及以/醍醐/資生/之/具/。/瑠璃/器/盛/眾/寶/；/玻瓈/器/盛/硨磲/；/硨磲/器/盛/玻瓈/；/碼碯/器/盛/赤/珠/；/赤/珠/器/盛/碼碯/；/火珠/器/盛/淨/水/珠/；/淨/水/珠/器/盛/火/珠/；/如是/等/五百/寶/器/，/自然/行列/。/又/雨/眾/寶/，/滿/諸/庫藏/。/以/此/事/故/，/婆羅門/中/，/善/明/相師/，/字/曰/善財/。/此/童子/者/，/已曾/供養/過去/諸/佛/，/深/種/善根/，/常/樂/清淨/；/近/善知識/，/身/、/口/、/意/淨/；/修/菩薩/道/，/求/一切智/；/修/諸/佛法/，/心/淨/如/空/，/具/菩薩行/。/
/爾時/，/文殊師利/菩薩/如/象王/迴/，/觀察/善財/而/告/之/曰/：/「/吾/當/為/汝/說/微妙/法/。/」/即/為/分別/諸/佛/正法/；/分別/諸/佛/次/興/世法/；/淨/眷屬/法/；/轉/梵輪/法/；/諸/佛/色身/相好/，/清淨/莊嚴/之/法/；/一切/諸/佛/具/法身/法/；/諸/佛/音聲/妙/莊嚴/法/；/說/一切/如來/平等/正法/。/
/爾時/，/文殊師利/知/善財/等/一切/大眾/，/聞說/此/法/，/皆大歡喜/，/發/菩提心/；/顯明/過去/諸/善根/已/，/不/捨/本/座/；/如/應/化度/覺/城/眾生/已/，/遊行/南方/。/
/爾時/，/善財/童子/從/文殊師利/，/聞/佛/如是/諸/妙/功德/，/專/求/菩提/，/隨從/文殊師利/，/以/偈/頌/曰/：/
/「/三有/為/城郭/，/　/高慢/為/園/牆/，/
/諸/趣/為/却敵/，/　/染愛/為/深/塹/，/
/愚癡/闇/覆蔽/，/　/三毒/常/熾然/。/
/惡魔/為/君王/，/　/童蒙/依止/住/，/
/貪愛/所/纏縛/，/　/諂曲/壞/正行/，/
/疑惑/障/慧眼/，/　/流轉/諸/邪/道/，/
/慳嫉/所/繫縛/，/　/趣向/餓鬼/難/，/
/生老病死/逼/，/　/愚癡/轉/趣/輪/。/
/圓滿/無上/悲/，/　/清淨/智慧/日/，/
/消竭/煩惱海/，/　/願/顧/少/觀察/。/
/圓滿/無上/慈/，/　/慧光/安/眾生/，/
/一切/無不/曜/，/　/月王/願/照/我/。/
/一切/法界/王/，/　/淨法/為/四/兵/，/
/常/轉/正/法輪/，/　/願/化/我/妙/法/。/
/具足/菩提/願/，/　/積集/功德/藏/，/
/饒益/一切/眾/，/　/大師/願/度/我/。/
/忍/鎧/莊嚴/身/，/　/執持/智慧劍/，/
/於/魔嶮/惡道/，/　/濟/我/免/眾/難/。/
/住/法/須彌/頂/，/　/妙/定/天女/侍/，/
/降伏/阿脩羅/，/　/帝釋/觀察/我/。/
/具足/離垢/力/，/　/分別/一切/有/，/
/世間/明淨/燈/，/　/願/示/我/正趣/。/
/遠離/諸/惡道/，/　/悉/令/善/趣/淨/，/
/開/我/解脫門/，/　/超/出/諸/世/難/。/
/著/常/樂/我/淨/，/　/迷惑/於/生死/，/
/清淨/智慧/眼/，/　/願/開/解脫門/。/
/遠離/諸/顛倒/，/　/無畏/知/正道/，/
/了達/諸/正趣/，/　/示現/我/菩提/。/
/安住/正見地/，/　/諸/佛/功德/樹/，/
/常/雨/正覺/華/，/　/願/示/我/菩提/。/
/世間/明淨/日/，/　/三世/諸/如來/，/
/如法/而/來去/，/　/願/令/我/悉/見/。/
/分別/一切/業/，/　/深/知/諸/法性/，/
/決定/智慧/乘/，/　/示/我/摩訶衍/。/
/諸/願輪/成滿/，/　/大悲/不可/盡/，/
/淨妙/德/莊嚴/，/　/安/我/菩提/乘/。/
/具足/淨法界/，/　/大慈/為/觀察/，/
/功德/華/莊嚴/，/　/賜/我/第一/乘/。/
/安住/梵行/座/，/　/三昧/女/朝/侍/，/
/微妙/法/音樂/，/　/示/我/法王/道/。/
/無盡/四攝藏/，/　/功德/莊嚴/智/，/
/光明/照/一切/，/　/願/速/示/勝/道/。/
/施/惠/圓滿/光/，/　/栴檀/戒/塗/身/，/
/忍辱/大/莊嚴/，/　/願/速/示/正道/。/
/深/入/諸/禪定/，/　/教化/群/生/類/，/
/具足/方便/乘/，/　/安/我/勝/法/乘/。/
/諸/願/圓滿/輪/，/　/永絕/生死/輪/，/
/具足/持/智力/，/　/安/我/妙/法/乘/。/
/一切/悉/殊妙/，/　/大悲/觀/眾生/，/
/究竟/勝妙/行/，/　/安/我/實/智/乘/。/
/安住/金剛慧/，/　/究竟/一切智/，/
/除/滅/諸/障礙/，/　/安/我/賢聖/乘/。/
/慈悲/甚/彌廣/，/　/安樂/諸/群生/，/
/法界/等/淨/眼/，/　/安/我/無上/乘/。/
/除/滅/眾/苦陰/，/　/諸/業/煩惱/輪/，/
/降伏/一切/魔/，/　/安/我/正法/乘/。/
/智慧/照/十方/，/　/莊嚴/諸/法界/，/
/滿足/眾生/願/，/　/安/我/勝妙/乘/。/
/心/淨/如/虛空/，/　/除/滅/邪見/愛/，/
/饒益/一切/眾/，/　/安/我/勝/法/乘/。/
/安住/如/風輪/，/　/普持/一切/剎/，/
/令/眾/住/定/地/，/　/安/我/殊勝/乘/。/
/安住/如/大地/，/　/具足/大悲力/，/
/智慧/益/眾生/，/　/安/我/最勝/乘/。/
/四/攝光/圓滿/，/　/饒益/群/生/類/，/
/總持/清淨/光/，/　/示/我/明淨/日/。/
/開發/淨/慧眼/，/　/莊嚴/妙/智/王/，/
/冠/以/無上/冠/，/　/法王/慈顧/我/。/」/

/大方廣/佛/華/嚴/經/卷/第四十五/