
/傳燈/玉英集/卷/第十四/

/⍰/…/⍰/
/天台/⍰/…/⍰/
/明州/布⍰/…/⍰
/南陽/慧/中國/⍰/…/⍰
/洛京/神會/大師/
⍰/…/⍰/
/澧州/藥山/惟儼和尚/
⍰/…/⍰/
/汾州/大達/無/業/國師/
/鎮⍰/…/⍰/（/以/上/缺/半/紙/）/
/玄沙/宗/一/師/備/大師/
/漳州/桂琛/和尚/
/大/法眼禪師/
/金陵/寶誌禪師/金/城/人/也/姓/朱氏/少/出家/止/道林寺/修習/禪定/宋/太始/初/忽/居止/無/定/飲食/無/時/髮/長/數/寸/徒跣/執/錫杖/頭/擐/箭/刀/尺/銅/鑑/或/數/日/不/食/無/飢容/或/歌吟/如/讖記/齊武帝/謂/師惑/眾/收/付/建康獄/既/旦/人/見/其/入/市/及/檢獄/如故/帝/延/於/宮/中/之/後/堂/師/在/華林園/忽/一/日/重/著/三/布/帽/亦/不/知/於/何/所/得/之/俄豫/章王/丈惠/太子/相/繼/薨/齊/亦/以/此/季/矣/由/是/禁師/出入/梁/高祖/即位/下詔/曰/誌公/迹/拘/塵垢/神遊/冥/寂/水火/不能/燋/濡/蛇/虎/不能/侵懼/語/其/佛/理/則/聲聞/以/上/譚/其/隱/淪/則/遯僊/高/者/豈/以/俗士/常/情/空相/拘制/何其/鄙陋/一/至於/此/自/今/勿/得/復/禁帝/一/日/問/師/曰/弟子/煩惑/何以/治/之/師/曰/十二識/者/以為/十二因緣/治/惑/藥/也/又/問/弟子/何/時/得/靜心/修習/師/曰/安樂/禁識/者/以為/修習/禁/者/止/也/至/安樂/時/乃/止/耳/又/製/大乘/贊/二十四/首/盛/行/於/世/(/餘/諸/辭/句/與/夫/禪宗/旨/趣/冥/會/略錄/十首/及/師製/十二/時/頌/編/于/別/卷/)/
/婺州/善慧/大士/者/義/烏縣/人/也/降/于/雙林/鄉傅/宣慈/家/本/名/翕梁納/劉氏/女/名/妙光/生/普/建/普/成/二/子/二十四/與/里/人/稽亭/浦/漉/魚/獲/已/沈籠/水/中/祝/曰/去/者/適/止/者/留/人/或/謂/之/愚/會/有/天竺/僧/達磨/(/時/謂/嵩頭陀/)/曰/我/與/汝/毗婆尸/佛/所/發/誓/今/兜率宮/衣鉢/見/在/何/日/當/還/因/命/臨/水/觀/其/影/見/大士/圓光/寶蓋/大士/笑/謂/之/曰/鑪韛/之/所/多/鈍/鐵/良/醫/之/門/足/病人/度/生/為/急/何/思/彼/樂/乎/嵩/指/松/山頂/曰/此/可/棲/矣/大士/躬/耕/而/居/之/乃/說/一/偈/曰/空/手/把/鋤/頭/步行/騎/水牛/人/從/橋/上/過/橋/流水/不/流/有/人/盜/菽/麥/瓜/果/大士/即/與/籃籠/盛/去/日/常/傭/作/夜/則/行道/見/釋迦/金/粟/定光/三/如來/放/光/襲/其/體/大士/乃/曰/我/得/首楞嚴定/當/捨/田宅/設/無遮/大會/唱/賣/妻子/獲/錢/五萬/以/營/法會/一/日/遣/弟子/傅暀/致/書/于/梁/高祖/書/曰/雙林樹/下/當來/解脫/善/慧/大士/白/國主/救世/菩薩/今/欲/條/上/中/下/善/希/能/受持/其/上/善/略/以/虛/懷/為/本/不/著/為/宗亡/相/為/因/涅槃/為/果/其中/善略/以/治/身/為/本/治/國/為/宗/天上/人間/果報/安樂/其/下/善/略/以/護養/眾生/勝/殘/去/殺/普/令/百姓/俱/稟/六齋/今/聞/皇帝/崇/法/欲/伸/論義/未/遂/襟/懷/故/遣/弟子/傅暀/告/白暀/投/太樂/令/何/昌昌/曰/慧約國師/猶/復/置/啟/翕/是/國民/又/非/長老/殊/不/謙卑/豈/敢/呈/達/暀/燒/手/御/路/昌/乃/馳/往/同泰寺/詢皓法師/皓/勸/速/呈/帝/覽/之/遽/遣/詔/迎/既/至/帝/問/從來/師事/誰/邪/曰/從/無/所/從/來/無/所/來/師事/亦爾/帝/又/問/何為/真諦/曰/息/而/不/滅/帝/曰/若/息/而/不/滅/此/則/有/色有/色/故/鈍/若/如是/者/居士/不/免/流俗/曰/臨/財/無/苟/得/臨/難/無/苟/免/帝/曰/居士/大/識/禮/曰/一切/諸/法/不/有/不/無/帝/曰/謹/受/來/旨/曰/大千世界/所有/色/象/莫不/歸/空/百/川/叢/注/不/過/於/海/無量/妙/法/不/出/真如/如來/何故/於/三界/九十六道/中/獨/超/其/最/視/一切/眾生/有/若/赤子/有/若/自身/天下/非/道/不/安/非/理/不/樂/帝/默然/大士/辭退/異日/帝/於/壽光殿/請/誌公/講/金剛經/誌公/曰/大士/能/耳/帝/請/大士/大士/登/坐/執/拍/板/唱/經/成/四十九/頌/
/天台山/修禪寺/智者禪師/智顗/荊州/華容/人/也/姓/陳氏/母/徐氏/始/娠/夢/香/煙/五色/縈/繞/于/懷/幼/有/奇/相/誓/志/出家/怳/焉/如/夢/見/大/山/臨/海際/峯/頂/有/僧/招/手/復/接/入/一/伽藍/云/汝/當/居/此/太建/元年/隱/天台山/佛/隴峯/有/定光禪師/先/居/此/峯/謂/弟子/曰/不久/當/有/善知識/領徒/至/此/俄爾/師/至/光/曰/還/憶/疇/昔/舉/手/招/引/時/否/師/即/悟/禮像/之/徵/悲喜/交/懷/乃/執/手/共/至/庵/所/其/夜/聞/空/中/鍾磬/之/聲/師/曰/是/何/祥/也/光/曰/此/是/犍稚/集/僧/得/住/之/相/此/處/金/地/吾/已/居/之/北峯/銀/地/汝/宜/居/焉/隋/煬帝/請/師/受/菩薩/戒/乃/號/師/為/智者/師/常/謂/法華/為/一乘/妙/典蕩/化城/之/執/教/釋/草/庵/之/滯/情/開/方便/之/權門/示/真實/之/妙/理/會/眾/善/之/小/行/歸/廣大/之/一乘/遂/出/玄義/曰/釋/名/辯體/明宗/論/用/判/教相/之/五/重/也/名/則/法/喻/齊/舉/謂/一乘/妙/法/即/眾生/本性/在/無明/煩惱/不/為/所/染/如/蓮華/處/于/淤泥/而/體/常/淨/故/以為/名/此/經/開/權/顯/實/廢/權立/實/會/權/歸/實/如/蓮/之/華/有/含容/開落/之/義/華/之/蓮/有/隱/現/成/實/之/義/亦/謂/從/本/垂/迹/因/迹/顯/本/夫/經/題/不/越/法/喻/人/單複/具足/凡/七/種/(/單/三/複/三/具足/一/)/攝/一切/名/妙/法/蓮華/即/複/之/一/也/(/法/譬/為/複/)/名/以/召/體/體/即/實相/謂/一切/相/離/實相/無/體/故/宗/則/一乘/因果/開示/悟入/佛/之/知見/可/尊/尚/故/用/則/力/用/以/開/廢/會/之/義/有/其/力/故/然後/判/教相/者/以/如來/一/代/之/說/揔判/為/五/時/八/教/五/時/者/一/佛/初/成/道/為/上根/菩薩/說/華嚴/時/二/為/小/機/說/阿含/時/三/彈/偏/折/小/歎/大褒/圓說/方等/時/四蕩/相/遣/執/說/般若/時/五/會/權/歸/實/授/三乘/人/及/一切/眾生/成佛/記/說/法華涅槃/時/八/教/者/謂/化儀/四教/即/頓/漸/祕密/不定/也/化/法/四教/即/藏/(/生滅/四諦/)/通/(/無生/)/別/(/無量/)/圓/也/(/無作/四諦/唯/法華/圓理/乃至/治生/產業/一/色/一/香/無/非/實相/)/該/三世/如來/所/演/罄/殫/其/致/(/四/證/三/接/廣/如/本/教/)/捨/此/皆/魔/說/故/教/理/既/明/非/觀行/無以/復/性/乃/依/一心/三諦/之/理/(/真俗/中/)/示/三/止/三觀/一一/觀心/念念/不可/得/先/空/次/假/後/中/離/二邊/而/觀/一心/如/雲/外/之/月/者/此/乃/別教/之/行相/也/甞/云/破/一切/惑/莫/盛/乎/空/建/一切/法/莫/盛/乎/假/究竟/一切/性/莫/大/乎/中/故/一/中/一切/中/無/假/無/空/而/不/中/空/假/亦爾/即/圓教/之/行相/如/摩醯首羅/天/之/三/目/非/縱橫/並/別/故/(/第十四/祖龍樹/菩薩/偈/云/因緣/所/生/法/我/說/即是/空/亦/名為/假名/亦/名/中道/義/斯/與/楞嚴/圓覺/經/說/奢摩佗/三摩鉢底/禪那/三觀/名/目/雖/殊/其/致/一/也/達磨/大師/以/心/傳/心/不/帶/名/數/直/為/上上/根智/俾/忘/筌/忘/意故/與/此/教/同/而/不/同/智者禪師/窮理/盡性/備足/之/門/故/與/禪宗/異/而/非/異/也/)/三觀/圓成/法身/不/素/即/免/同/貧子/也/尚/慮/學者/昧/於/修性/或/墮/偏/執/故/復/創/六即/之/義/以/絕/斯/患/一/理/即/佛/者/十/法界/眾生/下/至/蟭/螟/同/稟/妙/性/從/本/以來/常住/清淨/覺/體/圓滿/一/理/齊平/故/(/執/名相/者/不/信/即/心/即/佛/覩/此/而/生/信/也/)/二/名字/即/佛/者/雖/理性/坦平/而/隨/流/者/日/用/不/知/必/假/言教/外/薰/得/聞/名字/生/信/發/解/故/(/起/信/論/云/以/有/妄想/心/故/能/知/名/義/自/此/已/下/簡/暗/證/者/)/三/觀/行/即/佛/者/既/聞/名/開解/要/假/前/之/三/觀/而/返/源/故/(/圓教/外/凡/也/圓/觀/五陰/為/不思議境/即/五/品/位/大師/示/居/此/位/別教/十信/及/藏/通教/皆/名/資糧位/)/四/相似/即/佛/者/觀/行/功/深/發/相似/用/故/(/內/凡/也/圓伏/無明/入/十/信/鐵/輪/位/不/斷見/思惑/至/七/信/以/去/見/思惑/自/殞/得/六根/清淨/如/經/云/父母/所/生/眼/悉/見/三千界/云/云/思/大禪師/示/居/此/位/若/別教/乃/地/前/三十心/也/藏/通/皆/名/加行位/楞嚴經/唯識/論/三十心/後/別/立/四/加行/名位/雖/同/詮/旨/迥/異/惟/通/悟/者/善巧/融會/)/五分/真/即/佛/者/三/心/開發/得/真如/用/位/位/增/勝/故/(/發/圓/初/住/即/銅/輪/位/也/如/龍女/一念/成佛/現/百界/身/從/此/轉/勝/至/等覺/位/凡/四十一心/盡/目/真/因/分位/雖/殊/圓理/無/別/若/別教/即/名/十地藏/通/皆/言/見/道位/)/六/究竟/即/佛/者/無明/永/盡/覺/心/圓/極/證/無/所/證/故/(/妙覺/也/起/信/云/始/本/不二/名/究竟覺仁王/名/寂滅/上/忍/也/別教/權/佛/攝/對/圓/行/第二/位/耳/藏/通/二/教/佛/可/知/)/如/上/六位/既/皆/即/佛/(/不/屈/不/濫/)/通/具/法/報/化/三身/為/正/(/三寶/三德/屬/對/交/終/乃至/十/種/三/法/含/攝/無/遺/偈/云/道/識/性/般若/菩提/大乘/身/涅槃/三寶/德/一一/皆/三/法/)/隨/居/四土/為/依/四土/者/一/常/寂光/(/法性/土/也/法身/居/之/身/土/相/稱/)/二/實/報/無/障礙/(/攝/二/受用/也/自/受用/土/報/佛/自/居/佗/受用/土/登/地/菩薩/所/居/)/三/方便/有/餘/四/淨/穢/同/居/(/並/為/應/化土/也/地/前/菩薩/二乘/凡夫/所/居/)/其/實/則/非/身/非/土/無/優無劣/為/對/機/故/假/說/身/土/而/分/優劣師/得/身/土/互融/權實/無礙/故/三十/餘/年/晝夜/宣演/生/四/種/益/具/四悉檀/(/悉/徧/也/檀翻/名/施禪師/之/法/徧施/有情/隨/根/得/益/如/云/世界/悉檀/生/歡喜/益/云/云/)/門人/灌頂/日/記/萬/言/而/編結/之/揔/目/為/天台/教/別/即/分/諸/部類/(/法華/玄義/文句/大小/止觀/金光明/仁王/淨名/涅槃/請/觀音/十六/觀/經/等/及/四教/禪門/凡/百/餘/軸/)/歷代/付授/盛/于/江浙/隨/開皇/十七/年/十一月/帝/遣/使/詔/師/將/行/乃/告/門人/曰/吾/今/往/而/不/返/到/剡東石城寺/百/尺/石/像/前/不/進/顧/侍者/曰/觀音/來/迎/不久/應/去/作/觀心/偈/唱/諸/法門/綱要/訖趺坐/而/逝/
/泗州/僧伽大師/者/世/謂/觀音/大士/應化/也/推/本/則/過去/劫/值/觀世音/如來/從/三慧門/而/入/道/以/音聲/為/佛事/但/以/此/土/有/緣/之/眾/乃/謂/大師/自/西/國/來/唐/高宗/時/至/長安/洛陽/行/化歷/吳/楚閒/手/執/楊枝/混/于/緇流/或/問/師/何/姓/即/荅/曰/我/姓/何/又/問/師/是/何/國人師/曰/我/何/國人/尋/於/泗/上/欲/搆/伽藍/因/宿州/民賀跋氏/捨/所/居/師/曰/此/本/為/佛/宇/令/掘/地/果/得/古碑/云/香積寺/即/齊/李龍建/所/創/又/獲/金/像/眾/謂/然燈/如來/師/曰/普光王/佛/也/因/以為/寺/額/中宗/遣/使/迎/大師/至/輦轂帝/及/百官/咸/稱/弟子/三年/示/滅/敕令/就/薦福寺/漆/身/起/塔/忽/臭/氣/滿/城/帝/祝/送/師/歸/臨/淮/言/訖/異/香/騰/馥帝/問/萬回/曰/僧伽大師/是/何/人/邪/曰/觀音/化身/耳/乾符/中/諡/證聖大師/
/萬/回/法雲公/者/󲀴州/閿鄉人/也/姓/張氏/唐/貞觀/六年/五月/五/日/生/始/在/弱/齡/嘯/傲/如/狂/三藏/玄奘/自/西/國/還/訪公/作禮/稱/是/菩薩/有/兄萬/年/久/征遼/左母/程氏/思/其/音/信公/曰/此/甚/易/爾乃/告/母/而/往/至/暮/而/還/有/龍興寺/大明師/少/而/相/狹公/來往/明師/之/室/屬/有/正/諫/大夫/明/崇/儼/夜過寺/見/公/左右/神兵/侍衛/崇/儼/駭/之/詰旦/言/與/明師/復/厚/施/金/繒/作禮/而/去/高宗/召/入/內/時/有/扶風/僧/蒙/澒/者/甚/多/靈迹/先/在/內/每/曰/回來回/來/及/公/至/又/曰/替/到/當/去/迨/旬日/而/澒/卒/景雲/二/年/師/卒/于/長安/醴泉/里壽/八十/時/異/香/氤/氳/舉/體/柔䎡/制/贈/司徒/󲀴國公/喪事官/給窆/于/京/西/香積寺/
/天台/豐干禪師/者/不/知/何/許/人/也/居/天台山/國清寺/剪/髮/齊/眉/人/或/問/佛/理/止/荅/隨/時/二/字/常/誦/唱/道/歌/乘/虎/入/松門/眾/僧/驚畏/本/寺/有/寒山/子/拾/得/二/人/執/爨/終日/晤語/時/謂/風/狂子/獨/與/師/相/親/一/日/寒山/問/古/鏡/不/磨/如何/照/燭/師/曰/冰壺/無/影像/猨猴/探/水月/曰/此/是/不/照/燭/也/更/請/師/道/師/曰/萬德/不/將來/教/我/道/什麼/寒拾/俱/禮拜/師/尋/獨/入/五臺/巡禮/逢/一/老翁/師/問/莫/是/文殊/否/曰/豈/可/有/二/文殊師/作禮/未/起/忽然/不/見/(/趙州/沙彌/舉/似/和尚/趙州/代/豐干/云/文殊/文殊/)/後/回/天台/示/滅/初/閭丘公/(/名/犯/太祖/廟諱/一/字/)/出牧/丹丘/忽/患/頭/疼/醫/莫/能/愈/師/訪/之/閭丘/且/告/之/病/師/乃/索/淨/器/呪/水/噴/之/斯須/立/差/閭丘/異/之/乞/一/言/示/此/去/安危/之/兆/師/曰/到/任/記/謁/文殊/普賢/曰/此/二/菩薩/何/在/師/曰/國清寺/執/爨/洗/器/者/寒山/拾/得/是/也/閭丘/拜/辭/乃/行/尋/至/山/寺/問/此/寺/有/豐干禪師/否/寒山/拾/得/復/是/何/人/時/有/僧道/翹/對/曰/豐干/舊/院/在/經藏/後/今/閴/無/人/矣/寒拾/二/人/見/在/廚/中/執/伇/閭丘/入/師/房/唯/見/虎迹/
/天台/寒山/子/者/本/無/氏族/始/豐縣/西/七十/里/有/寒暗/二/巖/以/其/於/寒巖/中/居止/得/名/也/容貌/枯悴/時/來/國清寺/就/拾/得/取/眾/僧殘/食/食/之/或/廊/下/徐/行/或/望/空/慢/罵/寺/僧/以/杖/逼逐/翻身/拊掌/大/笑/而/去/一/日/豐干/告/之/曰/汝/與/我/遊/五臺/即/我/同/流/若/不/與/我/去/非/我/同/流/曰/我/不/去/豐干/曰/汝/不是/我/同/流/寒山/却/問/汝/去/五臺/作/什麼/豐干/曰/我/禮/文殊/曰/汝/不是/我/同/流/暨/豐干/滅/後/閭丘公/入/山/訪/之/見/寒拾/二/人/圍鑪/語/笑/閭丘/不/覺/致/拜/二/人/連/聲/咄/叱/寺/僧/驚愕/曰/大官/何/拜/風/狂漢/邪寒山/復/執/閭丘/手/笑/而/言/曰/豐干/饒/舌/久/而/放/之/自/此/寒拾/相/攜/出/松門/更/不復/入/寺/閭丘/至/寒巖/禮/謁/送/衣服/藥/物/二/士/高聲/喝/之/曰/賊/便/入/巖石/縫/中/唯/曰/汝/諸/人/各各/努力/其/石/縫/忽然/而/合/閭丘/哀/慕/令/僧/道/翹/尋/其/遺物/於/林/閒/得/葉/上/所/書/辭頌/及/題/村/墅/人家/屋/壁/共/三百/餘/首/傳/布/人間/
/天台/拾/得/者/不/言/名氏/因/豐干/禪師/山/中/經行/聞/兒/啼聲/遂/見/一/子/可/數/歲/初/謂/牧牛子/及/問/之/云/孤/棄/于/此/豐干/乃/名為/拾/得/攜/至/國清寺/令/知/食/堂/香/燈/忽/一/日/輒/登/坐/與/佛像/對/盤/而/餐/復/於/憍陳如/塑/形/前/呼/曰/小/果/聲聞/僧/驅/之/罷/其/所/主/令/廚/內/滌/器/常/日/齋/畢澄/濾/食/滓/以/筒/盛/之/寒山/來/即/負/之/而/去/一/日/掃地寺/主/問/汝/畢竟/姓/箇/什麼/拾/得/放/下/掃箒/义/手/而/立/寺/主/罔測/寒/山/搥/胷/云/蒼天/蒼天/拾/得/却/問/汝/作/什麼/曰/豈/不/見/道/東/家人/死/西家/助/哀/二/人/作/舞哭/笑/而/去/
/明州/奉化縣/布袋/和尚/者/未/詳氏/族/自稱/名/契/此/形/裁/腲/脮/(/上/烏/罪/切/下/奴/罪切/)/蹙/額/皤/腹/出/語/無/定/常/以/杖/荷/一/布/囊/凡/供/身/之/具/盡/貯/囊/中/入/𨞬肆/見/物/則/乞/或/䤈/醢/魚/葅/纔/接/入/口/分/少許/投/囊/中/甞/雪/中/臥/雪/不/沾/身/示/人/吉凶/必/應/期/無/忒/一/僧/在/師/前/行/師/乃/拊/僧/背/一/下/僧/回頭/師/曰/乞/我/一/文/錢/曰/道/得/即/與/汝/一/文師/放/下/布囊/义/手/而/立/先/保/福和尚/問/如何/是/佛法/大意/師/放/下/布/袋/义/手/保/福/曰/為/只/如此/為/更/有/向/上/事/師/負/之/而/去/師/在/街衢/立/僧/問/在/遮/裏/作/什麼/師/曰/等箇人/曰/來/也/來/也/(/歸宗/柔和/尚/別/云/歸/去來/)/師/曰/汝/不是/遮箇/人/曰/如何/是/遮箇人師/曰/乞/我/一/文/錢師/有/歌/曰/只/箇/心/心心/是/佛/十方/世界/最/靈物/縱橫/妙/用/可/憐生/一切/不如/心/真實/騰騰/自在/無/所/為/閑閑/究竟/出家/兒/若/覩/目/前/真/大/道/不/見/纖毫/也/大/奇/萬/法/何/殊/心/何/異/何/勞/更/用/尋/經義/心王/本自/絕/多/知/智者/只/明/無學地/非/聖/非/凡復/若/乎/不/彊/分別/聖情/孤/無價/心/珠/本/圓/淨/凡/是/異相/妄/空/呼/人/能/弘道/道/分明/無量/清高/稱/道/情/攜/錫/若/登/故/國/路/莫/愁/諸/處/不/聞/聲/一/日/師/端坐/而/說/偈/曰/彌勒真/彌勒/分身/千百億/時時/示/時人/時/人/自/不/識/偈/畢/而/化//諸/方/雜/舉/徵/拈/代/別/語/
/外道/問/佛/云/不/問/有/言/不/問/無/言/世尊/良久/外道/禮拜/云/善哉/世尊/大慈大悲/開/我/迷/雲/令/我/得/入/外道/去/已/阿難/問/佛/云/外道/以/何/所/證/而/言/得/入/佛/云/如/世間/良/馬/見/鞭/影/而/行/(/玄覺/徵/云/什麼/處/是/世尊/舉/鞭/處/雲/居/錫/云/要/會/麼/如今/歸堂/去/復/是/阿誰東禪/齊拈/云/什麼/處/是/外道/悟/處/眾/中/道/世尊/良久/時/便/是/舉/鞭/處/恁麼/會/還/得/已/否/)/緊那羅/王/奏/無生/樂/供養/世尊/王/敕/有情/無情/俱/隨/王/去/若/有/一/物/不/隨/王/即/去/佛/處/不得/又/無/猒足王/入/大/寂定/王/敕/有情/無情/皆/順/於/王/如/有/一/物/不/順/王/即/入/大/寂定/不得/(/雲/居/錫/云/有情/去/也/且/從/只/如/山河/大地/是/無情/之/物/作/麼/生/說/亦/隨/王/去/底/道理/)/
/泗州/塔頭/侍者/及/時/鏁門/有/人/問/既/是/三界/大師/為/什麼/被/弟子/鏁/侍者/無/對/(/法眼/代/云/弟子/鏁/大師/鏁法/燈代/云/還/我/鏁/𢁈/來/又/老宿/代/云/吉州/鏁/虔州/鏁/)/
/或/問/僧/承/聞/大德/講/得/肈論/是/否/曰/不敢/曰/肈/有/物/不/遷/義/是/否/曰/是/或/人/遂/以/茶盞/就/地/撲/破/曰/遮箇/是/遷/不/遷/無/對/(/法眼/代/拊/掌/三/下/)/
/有/兩/僧/各/住/庵尋常/來往/偶/旬日/不/會/一/日/上山/相/見/上/庵主/問/曰/多時/不/見/在/什麼/處/下/庵主/曰/只/在/庵/裏/造/箇/無/縫/塔/子/上/庵/主/曰/某甲/也/欲/造/箇/無/縫/塔/子/就/庵主/借取/樣子/曰/何不/早/道/恰/被/人/借/去/也/(/法眼/舉/云/且/道/借/伊/樣/子/不/借/伊/樣/子/)/
/有/婆子/令/人/送/錢/去/請/老宿/開/藏/經/老宿/受/施/利/便/下/禪/牀/轉/一/匝/乃/云/傳/語/婆子/轉藏/經了/也/其/人/回/舉/似/婆子婆/云/比/來/請/開/全/藏/只/為/開/半/藏/(/玄覺/徵/云/什麼/處/是/欠/半/藏/處/且/道/那箇婆子/具/什麼/眼/便/恁麼/道/)/
/龍/濟/修/山主/問/翠巖/曰/四乾闥婆/王/奏/樂/供養/世尊/直/得/須彌/振動/大海/騰波迦葉/起/舞/菩薩/得/忍/不/動/聲聞/頗/我/只/如/迦葉/作/舞/意旨/如何/對/曰/迦葉/過去/生/中/曾/作/樂/人/來/習氣/未/斷/山主/曰/須彌/大海/莫/是/習氣/未/斷/否/翠巖/無/對/(/法眼/代/云/正/是/習氣/)/
/有/僧/親附/老宿/一/夏/不/蒙/言/誨/僧/歎/曰/只/恁麼/空/過/一/夏/不/聞/佛法/得/聞/正因/兩/字/亦/得/也/老宿/聞/之/乃/曰/闍梨/莫/𧬊/(/音/西/)/速/若/論/正/因/一/字/也/無/恁麼/道了/叩/齒/三/下/曰/適來/無/端恁/麼/道/鄰/房/僧/聞/曰/好/一/鑊/羹/被/兩/顆/鼠/糞污/却/(/玄覺/徵/云/且/道/讚歎/語/不/肯/語/若是/讚歎/為/什麼/道/鼠/糞/污/却/若/不/肯/佗/有/什麼/過/驗/得/麼/)/
/僧肈法師/遭/秦主/難/臨/就/刑/說/偈/曰/四大元/無主/五陰/本來/空/將/頭/臨/白/刃/猶/似/斬/春/風/(/玄沙/云/大小/肈/法師/臨/死/猶/䆿/語/)/
/僧/問/老宿/云/師子/捉/兔/亦/全/其/力/捉/象/亦/全/其/力/未/審/全/箇/什麼/力/老宿/云/不/欺/之/力/(/法眼/別/云/不/會/古人/語/)/
/李翱/尚書/見/老宿/獨/坐/問/曰/端居/丈室/當/何/所/務/老宿/曰/法身/凝寂/無/去/無/來/(/法眼/別/云/汝/作/什麼/來/法燈/別/云/非/公/境界/)/
/有/道/流/在/佛殿/前/背/坐/僧/曰/道士/莫/背/佛道/流/曰/大德/本/教/中/道/佛身/充滿/於/法界/向/什麼/處/坐/得/僧/無/對/(/法眼/代/云/識/得/汝/)/
/禪月/詩/云/禪客/相逢/只/彈指/此/心/能/有/幾/人/知/大/隨/和尚/舉/問/禪月/如何/是/此/心/無/對/(/歸宗/柔代/云/能/有/幾/人/知/)/
/聖/僧/像/被/屋/漏/滴/有/人/問/既/是/聖僧/為/什麼/有漏/(/天台/國師/代/云/無漏/不是/聖僧/)/
/死/魚/浮/於/水/上/有/人/問/僧/魚/豈/不是/以/水/為/命/僧/曰/是/曰/為/什麼/却/向/水/中/死/無/對/(/杭州/天龍機/和尚/代/云/是/伊/為/什麼/不/去/岸/上/死/)/
/江南/國主/問/老宿/予/有/一/頭/水/牯/牛萬/里/無/寸/草/未/審/向/什麼/處/放/(/歸宗/柔代/云/好/放/處/)/
/江南/相馮/延巳/與/數/僧/遊/鍾山/至/一/人/泉/問/一/人/泉許/多/人/爭/得/足/一/僧/對/曰/不/教/欠/少/延/己/不/肯/乃/別/云/誰/人/欠少/(/法眼/別/云/誰/是/不足/者/)/
/有/施主/婦人/入/院/行/眾/僧/隨/年/錢/僧/曰/聖僧/前/著/一/分/婦人/曰/聖僧年/多少/僧/無/對/(/法眼/代/云/心/期/滿/處/即/知/)/
/法燈/問/新/到/僧/近/離/什麼/處/曰/廬山師/拈/起/香/合/曰/廬山/還/有/遮箇/也/無/僧/無/對/(/師/自/代/云/尋/香/來/禮拜/和尚/)/
/僧/問/仰山/彎/弓/滿/月/齧/鏃/意/如何/仰山/曰/齧/鏃/僧/擬/開/口/仰/山/曰/開口/驢/年/也/不/會/僧/無/對/(/南泉/代/側/身/而/立/)/
/有/僧/入/冥/見/地藏/菩薩/地藏/問/是/你/平生/修/何/業/僧/曰/念法華經/曰/止/止/不/須/說/我/法/妙/難/思/為/是/說/是/不/說/無/對/(/歸宗/柔代/云/比/回/歸/去/敢/請/流通/)/
/劉禹/端公/因/雨/問/先/雲/居/和尚/雨/從/何/來/曰/從端公/問/處/來/端公/歡喜/讚歎/雲居/却問/端公/從/何/來/無/語/有/老宿/代/云/適/來/道/什麼/(/歸宗/柔別/云/謝/和尚/再三/)/
/昔/有/三/僧/雲/遊/擬/謁/徑山/和尚/遇/一/婆子/時/方/收/稻次/一/僧/問/曰/徑山路/何/處/去婆/曰/驀/直/去/僧/曰/前/頭/水/深/過/得/否/曰/不/濕/脚/僧/又/問/婆住/在/什麼/處/曰/只/在/遮/裏/三/僧/乃/入/店/內/婆煎茶/一/瓶/將/盞/子/三/箇/安/盤/上/謂/曰/和尚/有/神通/者/即/喫茶/三/人/無/對/又/不敢/傾茶婆/曰/看/老朽/自/逞/神通/也/於/是/便/拈/盞子/傾茶/行/
/法眼/和尚/謂/小兒/曰/因子識/得/你/邪/你/邪/名/什麼/無/對/(/法燈/代/云/但/將/衣/袖/掩/面/)/法眼/却/問/一/僧/若/是/孝順/之/子/合/下/得/一/轉/語/且/道/合/下/得/什麼/語/無/對/(/法眼/自/代/云/佗/是/孝順/之/子/)/
/僧/問/講/彌陀經/坐/主/水鳥/樹林/皆悉/念/佛/念/法/念/僧/作/麼生/講坐/主/曰/基法師/道/真友/不/待/請/如/母/赴/嬰兒/僧/曰/如何/是/真友/不/待/請/(/法眼/代/云/此/是/基/法師/語/)/
/泉州/王延彬/入/招慶院/見/方丈/門/閉/問/演/侍者/有/人/敢/道/大師/在/否/演/曰/有/人/敢/道/大師/不/在/否/(/法眼/別/云/太傅/識/大師/)/
/誌公/云/每日/拈/香/擇/火/不/知/身/是/道場/玄沙/云/每日/拈/香/擇/火/不/知/真/箇/道場/(/玄覺/徵/云/只/如此/二/尊者/語/還/有/親踈/也/無/)/
/雲巖院/主/遊/石室/回雲巖/問/汝/去/入/到/石室/裏/許/看/為/只/恁麼/便/回/來/(/院主/無/對/)/洞山/代/云/彼/中/已/有/人/占了/也/雲/巖/曰/汝/更/去/作/什麼/洞山/曰/不可/人情/斷絕/去/也/
/鹽官/會/下/有/一/主/事/僧/將/死/鬼/使/來/取/僧/告/曰/某甲/身/為/主/事/未/暇/修行/乞容/七/日/得/否/使/曰/待/為/白/王/若/許/即/七/日/後來/不然/須/㬰/便/至/言/訖/去/至/七/日/後/方/來/覔/其/僧/不/見/後/有/人/舉/問/一/僧/若/來/時/如何/抵/擬/佗/(/洞山/代/云/被/佗/覔/得/也/)/
/臨濟/見/僧/來/舉/起/拂子/僧/禮拜/師/便/打/別/僧/來/師/舉/拂子/僧/並/不/顧師/亦/打/又/一/僧/來/參師/舉/拂子/僧/曰/謝和尚/見/示/師/亦/打/(/雲門/代/云/只/疑/老漢/大覺/云/得/即/得/猶/未/見/臨濟/機/在/)/
/閩王/送/玄沙/和尚/上/舩/玄沙/扣/舩/召/曰/大王/爭/能/出/得/遮/裏/去/王/曰/在/裏/許/得/多少/時/也/(/歸宗/柔別/云/不/因/和尚/不得/到/遮/裏/)/
/洪州/大寧院/上狀/請/第二/坐/開堂/人/問/何不/請/第一/坐/(/法眼/代/云/不/勞/如此/)/
/洞山/行/脚/時/會/一/官人/曰/三祖/信心/銘/弟子/擬/注/洞山/曰/纔/有/是/非/紛然/失/心/作/麼/生/注/(/法眼/代/云/恁麼/即/弟子/不/注/也/)/
/法眼/和尚/因/患/脚/僧/問訊/次/師/曰/非人/來/時/不能/動/及至/人/來/動/不得/且/道/佛法/中/下/得/什麼/語/僧/曰/和尚/且/喜/得/較師/不肯/(/自/別/云/和尚/今日/似/減/)/
/僧/問/龍牙/終日/驅/驅/如何/頓息/龍牙/曰/如/孝子/喪/却/父母/始/得/(/東禪/齊/云/眾/中/道/如/喪/父母/何/有/閑暇/恁麼/會/還/息/得/人/疑/情/麼/除/此/外/且/作/麼/生/會/龍/牙/意/)/
/僧/問/龍牙/十二/時/中/如何/著/力/龍/牙/曰/如/無/手/人/欲/行/拳/始/得/(/東禪/齊/云/好/言語/且/作/麼/生/會/甞/問/一/僧/佗/道/無/手/底/人/何/更/行/得/舉/也/及/問/伊佛法/伊/便/休/去/將/知/路/布/說/得/無用處/不如/子/細/體/取/古/人/意/好/)/
/有/庵主/見/僧/來/竪/火筒/曰/會麼/曰/不會庵主/曰/三十年/用/不/盡/底/僧/却/問/三十/年/前/用/箇/什麼/(/歸宗/柔代/云/也/要/知/)/
/招慶/和尚/拈/鉢/囊/問/僧/你/道/直/幾/錢/(/歸宗/柔代/云/留/與/人/增/價/)/有/坐/主/念/彌陀/名/號次/小/師/喚/和尚/及/回顧/小/師/不/對/如是/數/四和尚/叱/曰/三度四/度/喚/有/什麼/事/小/師/曰/和尚/幾/年/喚/佗/即/得/某甲/纔/喚/便/發/業/(/法燈/代/云/咄叱/)/
/鷂子/趂/鴿/子/飛/向/佛殿/欄干/上/顫/有/人/問/僧/一切/眾生/在/佛/影/中/常/安/常/樂/鴿/子/見/佛/為/什麼/却/顫/(/法/澄代/云/怕/佛/)/
/悟空禪師/問/忠坐/主/講/什麼/經/曰/法華經/悟/空/曰/若/有/說/法華經/處/我/現/寶/塔/當/為/證明/大德/講/什麼/人/證明/(/法燈/代/云/謝/和尚/證明/)/
/官人/問/僧/名/什麼/曰/無揀官人/曰/忽然/將/一/椀/沙/與/上/坐/又/作/麼生/曰/謝官人/供養/(/法眼/別/云/此/猶/是/揀/底/)/
/廣/南/有/僧/住/庵/國主/出/獵人/報/庵主/大王/來/請/起/曰/非但/大王/來/佛/來/亦/不/起/王/問/佛/豈/不是/汝/師/曰/是/王/曰/見/師/為/什麼/不/起/(/法眼/代/云/未/足/醻/恩/)/
/僧/辭/趙州/和尚/趙州/謂/曰/有/佛/處/不得/住/無/佛/處/急/走/過/三千/里/外/逢/人/莫/舉/(/法眼/代/云/恁麼/即/不/去/也/)/
/僧/問/圓通/和尚/一/塵/纔/起/大地/全/收/還/見/禪/牀麼/圓通/曰/喚/什麼/作/塵/又/問/法燈/喚/什麼/作/禪/牀/(/東禪/齊/云/此/二/尊宿/語/明/伊/問/處/不/明/伊/問/處/若/明/伊/問/處/還/得/盡/善/也/未/試/斷/看/忽然/向/伊/道/你/指示/我/更/要/荅話/又/作/麼/生/會/莫/道/又/荅/一/轉/子/)/
/玄覺/和尚/聞/鳩子叫/問/僧/什麼/聲/僧/曰/鳩子師/曰/欲/得/不/招/無/閒業/莫/謗/如來/正/法輪/(/東禪/齊/云/上/坐/道/是/鳩子聲/便/成/謗/去/什麼/處/是/謗/處/若/道/不是/還/得/麼/上/坐/且/道/玄/覺意/作/麼生/)/
/保/福/僧/到/地藏/地藏/和尚/問/彼/中/佛法/如何/曰/保福/有時/示/眾/道塞/却/你/眼/教/你/覷/不/見/塞/却/你/耳/教/你/聽/不/聞/坐/却/你/意/教/你/分別/不得/地藏/曰/吾/問/你/不/塞/你/眼/見/箇/什麼/不/塞/你/耳/聞/箇/什麼/不/坐/你/意/作/麼生/分別/(/東禪/齊/云/那/僧/聞/了/忽然/惺/去/更/不/佗/遊/上/坐/如今/還/得/麼/若/不/會/每日/見/箇/什麼/)/
/有/僧/與/童子/上/經/了/令/持/經/著/函/內/童子/曰/某甲/念/底/著/向/那/裏/(/法燈/代/云/沒/念/什麼/經/)/
/一/僧/注/道德/經/人/問/曰/久嚮/大德/注/道德/經/僧/曰/不敢/曰/何如/明皇/(/法/澄代/云/是/弟子/)/
/雲門/和尚/問/僧/什麼/處/來/曰/江西/來/雲門/曰/江西/一/隊/老宿/寱/語/住/也/未/僧/無/對/(/五/雲/代/云/興/猶/未/已/)/後/有/僧/問/法眼/和尚/不/知/雲門/意/作/麼生/法眼/曰/大小/雲門/被/遮/僧/勘/破/(/五/雲/曰/什麼/處/是/勘/破/雲門/處/要/會/麼/法眼/亦/被/後/僧/勘/破/也/)/
/因/開/井/被/沙塞/却/泉/眼/法眼/問/僧/泉眼/不/通/被/沙塞/道眼/不/通/被/什麼/物/礙/僧/無/對/(/師/自/代/云/被/眼礙/)/
/南陽/慧忠國師/問/禪客/從/何/方/來/對/曰/南方/來/師/曰/南方/有/何/知識/曰/知識/頗/多/曰/如何/示/人/曰/彼/方/知識/直/下/示/學人/即/心/是/佛/佛/是/覺/義/汝/今/悉/具/見聞/覺知/之/性/此/性/善/能/楊眉/瞬目/去來/運/用/徧/於/身/中/挃/頭/頭/知/挃/脚/脚/知/故/名/正徧/知/離/此/之/外/更/無/別/佛/此/身/即/有/生滅/心性/無始/以來/未曾/生滅/身/生滅/者/如/龍/換/骨/蛇/脫/皮/人/出/故/宅/即/身/是/無常/其/性/常/也/南方/所/說/大/約/如此/師/曰/若/然/者/與/彼/先/尼/外道/無有/差別/彼此/云/我/此/身/中/有/一/神性/此/性/能/知/痛/癢/身/壞/之/時/神/則/出去/如/舍/被/燒/舍主/出去/舍/即/無常/舍主/常/矣/審/如此/者/邪正/莫/辯/孰/為/是/乎/吾/比/遊方/多/見/此/色/近/尤/盛/矣/聚/却/三/五百/眾/目/視/雲漢/云/是/南方/宗旨/把/佗壇/經/改/換/添糅/鄙譚/削/除/聖/意/惑亂/後/徒/豈/成/言教/苦/哉/吾/宗/喪/矣/若/以/見聞/覺知/是/佛性/者/淨名/不應/云/法/離/見聞/覺知/若/行/見聞/覺知/是/則/見聞/覺知/非/求/法/也/僧/又/問/法華/了義/開/佛/知見/此/復/若/為/師/曰/佗/云/開/佛/知見/尚/不/言/菩薩/二乘/豈/以/眾生/癡倒/便/同/佛/之/知見/邪/僧/又/問/阿那箇/是/佛心/師/曰/牆壁/瓦礫/是/僧/曰/與/經/大/相違/也/涅槃/云/離/牆壁/無情/之/物/故/名/佛性/今/云/是/佛心/未/審/心/之/與/性/為/別/不/別/師/曰/迷/即/別/悟/即/不/別/曰/經/云/佛性/是/常/心/是/無常/今/云/不/別/何/也/師/曰/汝/但/依/語/而/不/依/義/譬如/寒/月/水/結/為/冰/及/至/暖/時/冰/釋/為/水/眾生/迷時/結性/成/心/眾生/悟/時/釋/心/成/性/若/執/無情/無/佛性/者/經/不應/言/三界/唯/心/宛/是/汝/自/違/經/吾/不/違/也/問/曰/無情/說法/有/何/典/據/師/曰/不/見/華嚴/云/剎/說/眾生/說/三世/一切/說/眾生/是/有情/乎/曰/師/但/說/無情/有/佛性/有情/復/若/為/師/曰/無情/尚/爾/況/有情/邪/曰/若/然/者/前/舉/南方/知識/云/見聞/是/佛性/應/不/合/判/同/外道/師/曰/不/道/佗/無/佛性/外道/豈/無/佛性/邪/但/緣/見/錯/於/一/法/中/而/生/二見/故/非/也/曰/若/俱/有/佛性/且/殺/有情/即/結業/互醻/損害/無情/不/聞/有/報/師/曰/有情/是/正/報/計/我/我/所/而/懷/結恨/即/有/罪報/無情/是/其/依/報/無/結恨心/是以/不/言/有/報/曰/教/中/但/見/有情/作/佛/不/見/無情/受/記/且/賢劫/千/佛/孰/是/無情/佛/邪師/曰/如皇太子/未/受/位/時/唯/一/身/爾/受/位/之/後/國土/盡/屬/於/王/寧/有/國土/別/受/位/乎/今/但/有情/受/記/作/佛/之/時/十方/國土/悉/是/遮那/佛身/那/得/更/有/無情/受/記/邪/曰/一切/眾生/盡/居/佛身/之/上/便利/穢污/佛身/穿鑿/踐/蹋/佛身/豈/無/罪/邪/師/曰/眾生/全/體/是/佛/欲/誰/為/罪/曰/經/云/佛身/無/罣礙/今/以/有為/質礙/之/物/而/作/佛身/豈/不/乖/於/聖旨/師/曰/大品經/云/不可/離/有為/而/說/無為/汝/信/色/是/空/否/曰/佛/之/誠/言/那敢/不/信/師/曰/色/既/是/空/寧/有/罣礙/曰/眾生/佛性/既/同/只/用/一/佛/修行/一切/眾生/應時/解脫/今/既/不/爾/同/義/安/在/師/曰/汝/不/見/華嚴/六/相/義/云/同/中/有/異/異/中/有/同/成/壞/揔/別/類/例/皆/然/眾生/佛/雖/同/一/性/不/妨/各各/自/修/自/得/未/見/佗/食/我/飽/曰/有/知識/示/學人/但/自/識/性/了/無常/時/拋/却/殼/漏子/一邊/著/靈臺/智/性/迥然/而/去/名為/解脫/此/復/若/為/師/曰/前/已/說/了/猶/是/二乘/外道/之/量/二乘/猒/離/生死/欣樂/涅槃/道家/亦/云/吾/有/大/患/為/吾/有/身/乃/趣/乎/冥/諦/須陀洹/人/八萬/劫/餘/三/果/人/六/四/二萬/辟支佛/一萬/劫/住/於/定/中/外道/亦/八萬/劫/住/非非想/中/二乘/劫/滿/猶/能/迴/心/向/大/外道/還/却/輪迴/曰/佛性/一/種/為/別/師/曰/不得/一/種/曰/何/也/師/曰/或/有/全/不/生滅/或/半/生/半/滅/半/不/生滅/曰/孰/為/此/解/師/曰/我/此/閒/佛性/全/不/生滅/汝/南方/佛性/半/生/半/滅/半/不/生滅/曰/如何/區/別/師/曰/此/則/身心/一/如/心/外/無餘/所以/全/不/生滅/汝/南方/身/是/無常/神性/是/常/所以/半/生/半/滅/半/不/生滅/曰/和尚/色身/豈/得/便/同/法身/不/生滅/邪師/曰/汝/那/得/入/於/邪/道/曰/學人/早/晚/入/邪/道/師/曰/汝/不/見/金剛經/色/見/聲/求/皆/行/邪道/今/汝/所/見/不/其/然/乎/曰/某甲/曾/讀/大小/乘教/亦/見/有/說/不生不滅/中道/正性/之/處/亦/見/有/說/此/陰/滅/彼/陰/生/身/有/代謝/而/神/性/不/滅/之/文那/得/盡/撥/同/外道/斷/常/二/見/師/曰/汝/學/出世/無上/正真/之/道/為/學/世/閒/生死/斷/常/二/見/邪/汝/不/見/肈公/云/譚/真/則/逆/俗/順/俗/則/違/真/違/真/故/迷性/而/莫/返/逆/俗/故/言/澹/而/無/味/中/流/之/人/如/存/若/亡/下士/拊掌/而/不/顧/汝/今/欲/學/下士/笑/於/大道/乎/曰/師/亦/言/即/心/是/佛/南方/知識/亦爾/那/有/異/同/師/不應/自/是/而/非/佗/師/曰/或/名/異/體/同/或/名/同/體/異/因/茲/濫/矣/只/如/菩提/涅槃/真如/佛性/名/異/體/同/真/心/妄心/佛智/世智/名/同/體/異/緣/南方/錯/將/妄心/言/是/真/心/認/賊/為/子/有/取/世智/稱/為/佛智/猶如/魚/目/而/亂/明珠/不可/雷同/事/須/甄/別/曰/若/為/離/得/此/過/師/曰/汝/但/子/細/反/觀/陰/入/界/處/一一/推/窮/有/纖毫/可/得/否/曰/子/細/觀/之/不/見/一/物/可/得/師/曰/汝/壞/身心/相/邪/曰/身心/性/離/有/何/可/壞/師/曰/身心/外/更/有/物/不/曰/身心/無/外/寧/有/物/邪/師/曰/汝/壞/𠀍/閒/相/邪/曰/𠀍閒相/即/無相/那用/更/壞/師/曰/若/然/者/即/離/過/矣/禪客/唯然/受教/常州/僧靈覺/問/曰/發心/出家/本/擬/求/佛/未/審/如何/用/心/即/得/師/曰/無心/可/用/即/得/成佛/曰/無心/可/用/阿誰成佛/師/曰/無心/自/成佛/亦/無心/曰/佛/有/大/不可思議/為/能/度/眾生/若/也/無心/阿誰/度/眾生/師/曰/無心/是/真/度/生/若/見/有/生/可/度/者/即是/有心/宛然/生滅/曰/今/既/無心/能仁/出世/說/許/多/教/迹/豈/可/虛言/師/曰/佛/說/教/亦/無/心/曰/說法/無心/應/是/無/說/師/曰/說/即/無/無/即/說/曰/說法/無/心/造/業/有/心/否/師/曰/無心/即/無/業/今/既/有/業/心/即/生/滅/何/得/無心/曰/無心/即/成佛/和尚/即今/成佛/未/師/曰/心/尚/自/無/誰/言/成佛/若/有/佛/可/成/還/是/有/心/有/心/即/有漏/何/處/得/無心/曰/既/無/佛/可/成/和尚/還/得/佛/用/否/師/曰/心/尚/自/無/用/從/何/有/曰/茫然/都/無/莫/落/斷見/否/師/曰/本來/無/見/阿誰道/斷/曰/本來/無/莫/落/空/否/師/曰/空/既/是/無/墯/從/何/立/曰/能/所/俱/無/忽/有/人/持/刀/來/取/命/為/是/有/是/無/師/曰/是/無/曰/痛否師/曰/痛/亦/無/曰/痛/既/無/死/後/生/何/道/師/曰/無/死/無生/亦/無道/曰/既/得/無物/自在/饑寒/所/逼/若/為/用/心/師/曰/饑/即/喫/飯/寒/即/著/衣/曰/知/饑/知/寒/應/是/有/心/師/曰/我/問/汝/有/心心/作/何/體/叚/曰/心/無/體/叚/師/曰/汝/既/知/無/體/叚/即是/本來/無心/何/得/言/有/曰/山/中/逢/見/虎狼/如何/用/心/師/曰/見/如/不/見/來/如/不/來/彼/即/無/心/惡/獸/不能/加害/曰/寂然/無/事/獨/脫/無心/名為/何/物/師/曰/名/金剛大士/曰/金剛大士/有/何/體/叚/師/曰/本/無/形/叚/曰/既/無/形/叚/喚/何/物/作/金剛/大士/師/曰/喚/作/無/形/叚/金剛/大士/曰/金剛大士/有/何/功德/師/曰/一念/與/金剛/相應/能/滅/殑伽沙/劫/生死/重罪/得/見/殑伽沙/諸/佛/其/金剛/大士/功德/無量/非/口/所/說/非/意/所/陳/假使/殑伽沙/劫/住/世/說/亦/不可/得/盡/曰/如何/是/一念/相應/師/曰/憶智/俱/忘/即是/相應/曰/憶智/俱/忘/誰/見/諸/佛/師/曰/忘/即/無/無/即/佛/曰/無/即/言/無/何/得/喚/作/佛/師/曰/無/亦/空/佛/亦/空/故/曰/無/即/佛/佛/即/無/曰/既/無/纖毫/可/得/名為/何/物/師/曰/本/無/名字/曰/還/有/相似/者/否/師/曰/無相似/者/世/號/無比/獨/尊/汝/努力/依/此/修行/無/人/能/破壞/者/更/不須/問/任/意/遊行/獨/脫/無畏/常/有/河沙/賢聖/之/所/覆護/所/在/之/處/常/得/河沙/天龍八部/之/所/恭敬/河沙/善/神/來/護/永/無/障難/何/處/不得/逍遙/
/衡嶽/慧思禪師/武津/人/也/姓/李氏/攝/心/坐/夏/獲/宿/智/通/倍/加/勇猛/尋/有/障/起/四支/緩弱/不能/行步/自/念/曰/病/從/業/生業/由/心/起/心/源/無/起/外/境/何/狀/病/業/與/身/都/如/雲/影/如是/觀/已/顛倒/想/滅/輕安/如故/學/侶/日/至/以/定/慧/法/隨/根/引/喻/俾/習/慈忍/行/奉/菩薩/三/聚/戒/衣服/率/用/布/寒/則/加/之/以/艾師/示/眾/曰/道源/不/遠/性/海/非/遙/但/向/己/求/莫/從/佗/覔/覔/即/不得/得/亦/不/真/偈/曰/頓悟心/源/開/寶藏/隱顯/靈通/現/真/相/獨/行/獨/坐/常/巍巍/百億/化身/無數/量/縱/令/畐/塞/滿/虛空/看/時/不/見/微塵/相/可/笑/物/兮/無比/況/口/吐/明珠/光/晃晃/尋常/見/說/不思議/一/語/標/名/言/下/當/又/偈/曰/天/不能/蓋/地/不能/載/無/去/無/來/無/障礙/無/長/無/短/無/青/黃/不/在/中間/及/內外/超羣/出/眾/太虛/玄/指/物/傳/心/人/不/會/
/洛京/荷澤/神會/大師/示/眾/曰/夫/學/道/者/須達/自源/四果/三賢/皆/名/調伏/辟支/羅漢/未/斷/其/疑/等/妙/二/覺/了達/分明/覺/有/淺/深/教/有/頓/漸/其/漸/也/歷/僧/秖/劫/猶/處/輪迴/其/頓/也/屈伸/臂/頃/便/登/妙覺/若/宿/無道/種/徒/學/多/知/一切/在/心/邪/正/由/己/不/思/一/物/即是/自/心/非/智/所/知/更/無/別/行/悟入/此/者/真/三摩提/法/無/去來/前後/際/斷/故/知/無/念/為/最上/乘/曠徹/清虛/頓/開/寶藏/心/非/生滅/性/絕/推/遷/自/淨/則/境/慮/不/生/無作/乃/攀緣/自/息/吾/於/昔日/轉/不退/輪/今/得/定/慧/雙/修/如/拳/如/手/見/無/念/體/不/逐/物/生/了/如來/常/更/何/所/起/今/此/幻/質元/是/真常/自性/如/空/本來/無相/既/達/此/理/誰/怖/誰/憂/天地/不能/變/其/體/心/歸/法界/萬/象/一/如/遠離/思量/智/同/法性/千/經/萬/論/只/是/明/心/既/不/立/心/即/體/真理/都/無所得/告/諸/學/眾/無/外/馳/求/若/最上/乘/應當/無作/珍重/師/於/大藏經/內/有/六處/有/疑/問/於/六祖/第一/問/戒/定/慧/如何/所/用/戒/何/物/定/從/何/處/修/慧/因/何/處/起/所/見/不/通/流/六祖/荅/曰/定/即/定/其/心/將/戒/戒/其/行性/中/常/慧/照/自/見/自/知/深/第二/問/本/無/今/有/有/何/物/本/有/今/無/無/何/物/誦/經/不/見/有/無/義/真/似/騎/驢/更/覔/驢/荅/曰/前/念/惡業/本/無/後/念/善生/今/有/念念/常/行/善/行/後/代/人/天/不久/汝/今/正/聽/吾/言/吾/即/本/無/今/有/第三/問/將/生滅/却/滅/將/滅/滅/却/生/不/了/生滅/義/所/見/似/聾/盲/荅/曰/將/生滅/却/滅/令/人/不/執/性/將/滅/滅/却/生/令/人/心/離/境/未/却/離/二邊/自除/生滅/病/第四/問/先/頓/而後/漸/先/漸/而後/頓/不/悟/頓/漸/人/心/裏/常/迷悶/荅/曰/聽/法/頓/中/漸/悟/法/漸/中/頓/修行/頓/中/漸/證/果/漸/中/頓/頓/漸/是/常/因/悟/中/不/迷悶/第五/問/先/定/後/慧/先/慧/後/定/定/慧/後/初/何/生/為/正荅/常/生/清淨/心/定/中/而/有/慧/於/境/上/無/心/慧/中/而/有/定/定/慧/等/無/先/雙/修/自/心/正/第六/問/先/佛/而後/法/先/法/而後/佛/佛法/本/根源/起/從/何/處/出/荅/曰/說/即/先/佛/而後/法/聽/即/先/法/而後/佛/若/論/佛法/本/根源/一切/眾生/心/裏/出/
/江西/大寂道一禪師/示/眾/云/道/不/用/修/但/莫/污染/何為/污染/但/有/生死/心/造作/趣向/皆是/污染/若/欲/直/會/其/道平/常/心/是/道/謂/平常/心/無/造作/無/是/非/無/取捨/無/斷/常/無/凡/無/聖經/云/非/凡夫/行/非/賢聖/行/是/菩薩行/只/如今/行住/坐臥/應/機/接/物/盡/是/道/道/即是/法界/乃至/河沙/妙/用/不/出/法界/若/不/然/者/云何/言/心地/法門/云何/言/無盡/燈/一切/法/皆是/心法/一切/名/皆是/心/名/萬法/皆/從/心/生/心/為/萬/法/之/根本經/云/識/心/達/本/源/故/號/為/沙門/名/等/義/等/一切/諸/法/皆/等/純一/無/雜/若/於/教門/中/得/隨時/自在/建立/法界/盡/是/法界/若/立/真如/盡/是/真如/若/立/理/一切/法/盡/是/理/若/立/事/一切/法/盡/是/事/舉/一千/從/理/事/無/別/盡/是/妙/用/更/無/別/理/皆/由/心/之/迴轉/譬如/月/影/有/若干/真/月/無/若干/諸/源/水/有/若干/水性/無/若干/森羅/萬/象/有/若干/虛空/無/若干/說/道理/有/若干/無礙/慧/無/若干/種種/成立/皆/由/一心/也/建立/亦/得/埽蕩/亦/得/盡/是/妙/用/妙/用/盡/是/自/家/非/離/真/而/有/立/處/即/真/立/處/盡/是/自/家/體/若/不/然/者/更/是/何/人/一切/法/皆是/佛法/諸/法/即/解脫/解脫/者/即/真如/諸/法/不/出/於/如/行住/坐臥/悉/是/不思議/用/不/待/時節/經/云/在在處處/則/為/有/佛/佛/是/能仁/有/智慧/善/機/情/能/破/一切/眾生/疑網/出離/有無/等/縛/凡聖/情/盡/人/法/俱/空/轉/無/等輪/超/於/數量/所/作/無礙/事理/雙/通/如/天/起/雲/忽/有/還/無不/留礙/迹/猶如/畫/水/成/文/不生不滅/是/大/寂滅/在/纏/名/如來藏/出/纏/名/大/法身/法身/無窮/體/無/增減/能/大/能/小/能/方/能/圓/應/物/現/形/如/水/中/月/滔/滔/運/用/不/立/根栽/不/盡/有為/不/住/無為/有為/是/無為/家/用/無為/是/有為/家/依/不/住/於/依/故/云/如/空/無/所/依/心/生/滅/義/心/真如/義/心/真如/者/譬如/明/鏡/照/像/鏡/喻/於/心/像/喻/諸/法/若/心/取/法/即/涉/外/因緣/即是/生滅/義/不/取/諸/法/即是/真如/義/聲聞/聞見/佛性/菩薩/眼/見/佛性/了達/無/二/名/平等性性/無有/異/用/則/不/同/在/迷/為/識/在/悟/為/智/順/理/為/悟/順/事/為/迷/迷/即/迷/自/家/本/心/悟/即/悟/自/家/本性/一/悟/永悟/不復/更/迷/如/日/出/時/不/合/於/冥/智慧/日/出/不/與/煩惱/暗/俱/了/心/及/境界/妄想/即/不/生/妄想/既/不/生/即是/無生法忍/本/有/今/有/不/假/修/道/坐禪/不/修/不/坐/即是/如來/清淨/禪/如今/若/見/此/理/真正/不/造/諸/業/隨/分/過/生/一/衣/一/納/坐起/相/隨/戒行/增/薰/積/於/淨業/但/能/如是/何/慮/不/通/久/立/諸/人/珍重/
/澧州/藥山/惟儼和尚/上堂/曰/祖師/只/教/保/護/若/貪/瞋/起/來/切/須/防禦/莫/教/掁/(/直/庚切/)/觸/是/你/欲/知/枯/木/石頭/却/須/檐/荷/實/無/枝葉/可/得/雖/然/如此/更/冝/自/看/不得/絕/却/言語/我/今/為/汝/說/遮箇/語/顯/無/語/底/佗/那/箇/本來/無/耳/目/等/𧳖/時/有/僧/問/云何/有/六趣/師/曰/我/此/要輪/雖/在/其中/元來/不/染/問/不/了/身/中/煩惱/時/如何/師/曰/煩惱/作/何/相/狀/我/且/要/你/考/看/更/有/一/般底只/向/紙/背/上/記/持/言語/多/被/經論/惑/我/不曾/看/經論/䇿子/汝/只/為/迷/事/走/失/自/家/不定/所以/便/有/生死/心/未/學/得/一/言/半/句/一/經/一/論/便/說/恁麼/菩提/涅槃/世/攝/不/攝/若/如是/解/即是/生死/若/不/被/此/得失/繫/縳/便/無/生死/汝/見/律師/說/什麼/𡰱薩耆/突吉羅/最/是/生死/本/雖/然/恁麼/窮/生死/且/不可/得/上/至/諸/佛/下/至/螻蟻/盡/有/此/長短/好惡/大小/不/同/若/也/不/從/外/來/何/處/有/閑/漢/掘/地獄/待/你/你/欲/識/地獄/道/只/今/鑊/湯/煎/煑/者/是/欲/識/餓鬼道/即今/多/虛/少/實/不/令/人/信/者/是/欲/識/畜生/道/見/今/不/識/仁義/不/辯/親踈/者/是/豈/須/披/毛/戴/角/斬/割/倒/懸/欲/識/人/天/即今/洗/淨/威儀/持/瓶/挈/鉢/者/是/保任/免/墮/諸/趣/第一/不得/棄/遮箇/遮箇/不是/易/得/須/向/高/高/山頂/立/深/深/海/底/行/此/處/行/不/易/方/有/少/相應/如今/出/頭/來/盡/是/多/事/人/覔/箇/癡/鈍/人/不可/得/莫/只/記/冊子/中/言語/以為/自己/見/知見/佗/不/解/者/便/生/輕慢/此/輩/盡/是/闡提/外道/此/心/直/不/中/切/須/審/悉/恁麼/道/猶/是/三界/邊/事/莫/在/納衣/下/空/過/到/遮/裏/更/微細/在/莫/將/等/閑/須/知/珍重/
/越州/大殊/慧海/和尚/上堂/曰/諸/人/幸/自/好/箇/無/事/人/苦/死/造作/要檐/枷落/獄/作/麼/每/日/至/夜/奔/波道/我/㕘/禪/學/道/解/會/佛法/如此/轉/無/交涉/也/只/是/逐/聲色/走/有/何/歇/時/貧道/聞/江西/和尚/道/汝/自/家/寶藏/一切/具足/使/用/自在/不/假/外/求/我/從/此/一時/休去/自己/財寶/隨身/受用/可謂/快活/無/一/法/可/取/無/一/法/可/捨/不/見/一/法/生滅/相/不/見/一/法/去來/相徧/十方界/無/一/微塵/許/不是/自/家/財寶/但/自/子/細/觀察/自/心/一/體/三寶/常/自/現前/無/可/疑慮/莫/尋思/莫/求/覔/心性/本來/清淨/故/華嚴經/云/一切/法/不/生/一切/法/不/滅/若/能/如是/解/諸/佛/常/現前/又/淨名經/云/觀/身/實相/觀/佛/亦/然/若/不/隨/聲色/動/念/不/逐/相/𧳖/生/解/自然/無/事/去/莫/久/立/珍重/此/日/大眾/普/集/久/而/不/散/師/曰/諸/人/何故/在/此/不/去/貧道/已/對/面/相/呈/還/肯/休麼/有/何/事/可/疑/莫/錯/用/心/枉/費/氣力/若/有/疑情/一/任/諸/人/恣意/早/問/時/有/僧/法/淵/問/曰/云何/是/佛/云何/是/法/云何/是/僧/云何/是/一/體/三寶/願/師/垂/示/師/曰/心/是/佛/不/用/將/佛/求/佛心/是/法/不/用/將/法/求/法/佛法/無/二/和合/為/僧/即是/一/體/三寶/經/云/心/佛/與/眾生/是/三/無/差別/身/口/意/清淨/名為/佛/出世/三業/不/清淨/名為/佛/滅度/喻/如/瞋/時/無/喜/喜/時/無/瞋/唯/是/一心/實/無/二/體/本/智/法爾/無漏/現前/如/蛇/化/為/龍/不/改/其/鱗/眾生/迴/心/作/佛/不/改/其/面性/本/清淨/不/待/修/成/有/證/有/修/即/同/增上慢/者/真/空/無/滯/應/用/無窮/無始/無/終/利根/頓悟/用/無等等/即是/阿耨菩提/心/無/形相/即是/微妙/色身/無相/即是/實相/法身/性相/體/空/即是/虛空/無邊/身/萬/行/莊嚴/即是/功德/法身/此/法身/者/乃/是/萬/化/之/本/隨/處/立/名/智用/無盡/名/無盡藏/能/生/萬/法/名/本/法藏/具/一切智/是/智慧/藏/萬/法/歸/如/名/如來藏經/云/如來/者/即/諸/法/如/義/又/云/世間/一切/生滅/法/無有/一/法/不/歸/如/也/時/有/人/問/云/弟子/未/知/律師/法師/禪師/何者/最勝/願/和尚/慈悲/指示/師/曰/夫律師/者/啟/毗尼/之/法藏/傳/壽命/之/遺/風/洞/持/犯/而/達/開遮/秉/威儀/而/行/䡄/範/牒/三/番/羯磨/作/四/果/初/因/若/非/宿/德/白/眉/焉/敢/造/次/夫/法師/者/踞/師子/之/坐/瀉/懸河/之/辯/對/稠/人/廣/眾/啟鑿/玄關/開/般若/妙/門/等/三/輪/空/施/若/非/龍象/蹴蹋/安敢/當/斯/夫/禪師/者/撮/其/樞要/直/了/心/源/出沒/卷/舒/縱橫/應/物/咸/均/事理/頓/見/如來/拔/生死/深根/獲/見/前/三昧/若/不/安禪/靜慮/到/遮/裏/揔/須/茫然/隨機/授/法/三學/雖/殊/得/意/忘/言/一乘/何/異/故/經/云/十方/佛土/中/唯/有/一乘/法/無/二/亦/無/三/除/佛/方便/說/但/以/假/名字/引導/於/眾生/曰/和尚/深達/佛/旨/得/無礙辯/又/問/儒/道/釋/三/教/同/異/如何/師/曰/大量/者/用/之/即/同/小/機/者/執/之/即/異/揔/從/一/性/上/起/用/機/見/差別/成/三/迷/悟/由/人/不/在/教/之/同/異/講/唯識/道光/坐/主/問/曰/禪師/用/何/心/修/道/師/曰/老僧/無心/可/用/無道/可/修/曰/既/無/心/可/用/無道/可/修/云何/每/日/聚/眾/勸/人/學/禪/修/道/師/曰/老僧/尚/無/卓錐/之/地/什麼/處/聚/眾/來/老/僧/無/舌/何/曾/勸/人/來/曰/禪師/對面/妄語/師/曰/老僧/尚/無/舌/勸/人/焉/解/妄語/曰/某甲/却/不/會/禪師/語/論/也/師/曰/老/僧/自/亦/不/會/講/華嚴/志/坐/主/問/禪師/何故/不/許/青/青/翠/竹/盡/是/法身/鬱鬱/黃華/無/非/般若/師/曰/法身/無/象/應/翠/竹/以/成/形/般若/無/知/對/黃華/而/顯/相/非/彼/黃/華/翠/竹/而/有/般若/法身/故/經/云/佛/真/法身/猶若/虛空/應/物/現/形/如/水/中/月/黃華/若/是/般若/般若/即/同/無情/翠/竹/若/是/法身/翠/竹/還/能/應/用/坐/主/會/麼/曰/不/了/此/意/師/曰/若/見/性/人/道/是/亦/得道/不是/亦/得/隨/用/而/說/不/滯/是/非/若/不/見/性/人/說/翠/竹/著/翠/竹/說/黃華/著/黃華/說/法身/滯/法身/說/般若/不/識/般若/所以/皆/成/爭/論/志/禮/謝/而/去/人/問/將/心/修行/幾時/得/解脫/師/曰/將/心/修行/喻如/滑/泥/洗/垢/般若/玄妙/本自/無/生/大/用/現前/不/論/時節/曰/凡夫/亦/得/如此/否/師/曰/見性/者/即/非/凡夫/頓悟/上/乘/超/凡越/聖/迷/人/論/凡/論/聖悟/人/超越/生死/涅槃/迷/人/說/事/說/理/悟/人/大用/無方/迷/人/求/得/求/證悟/人/無/得/無/求/迷/人/期/遠/劫/悟/人/頓/見/維摩坐主/問/經/云/彼/外道/六師/等/是/汝/之/師/因/其/出家/彼/師/所/墮/汝/亦/隨/墮/其/施/汝/者/不/名/福田/供養/汝/者/墮/三惡道/謗/於/佛/毀/於/法/不/入/眾/數/終/不得/滅度/汝/若/如是/乃/可/取/食/今/請/禪師/明/為/解說/師/曰/迷徇/六根/者/號/之/為/六師/心/外/求/佛/名為/外道/有/物/可/施/不/名/福田/生/心/受/供/墮/三惡道/汝/若/能/謗/於/佛/者/是/不/著/佛/求/毀/於/法/者/是/不/著/法/求/不/入/眾/數/者/是/不/著/僧/求/終/不/得/滅度/者/智/用/現前/若/有/如是/解/者/便/得/法喜/禪悅/之/食/人/問/言/之/與/語/為/同/為/異/師/曰/夫/一/字/曰/言/成/句/名/語/且/如/靈/辯/滔/滔/譬/大川/之/流水/峻/機/疊/疊/如/圓器/之/傾珠/所以/郭/象/號/懸河/春/鸚稱/義/海/此/是/語/也/言/者/一/字/表心/也/內/著/玄微/外/現/妙/相/萬機/撓/而/不/亂/清濁/渾/而/常/分/齊王/到/此/猶/慙/大夫/之/辭/文殊/到/此/尚/歎/淨名/之/說/如今/常/人/云何/能/解/源/律師/問/禪師/常/譚/即/心/是/佛/無有/是/處/且/一/地/菩薩/分身/百/佛/世界/二/地/增/于/十倍禪師/試/現/神通/看/師/曰/闍梨/自己/是/凡/是/聖/曰/是/凡師/曰/既/是/凡僧/能/問/如是/境界/經/云/仁者/心/有/高下/不/依/佛慧/此/之/是/也/又/問/禪師/每/云/若/悟/道/現/前身/便/解脫/無有/是/處/師/曰/有/人/一/生/作/善/忽然/偷/物/入/手/即/身/是/賊/否/曰/故/知/是/也/師/曰/如今/了了/見性/云何/不得/解脫/曰/如今/必/不可/湏/經/三/大/阿僧祇/劫/始/得/師/曰/阿僧祇/劫/還/有/數/否源/抗聲/曰/將/賊/比/解脫/道理/得/通/否/師/曰/闍梨/自/不/解/道/不可/障/一切/人/解/自/眼/不/開/瞋/一切/人/見/物/源/作/色/而/去/云/雖/老/渾/無道/師/曰/即/行/去/者/是/汝/道/講/止觀/慧/坐/主/問/禪師/辯/得/魔/否/師/曰/起/心/是/天魔/不/起/心/是/陰魔/或/起/不/起/是/煩惱/魔/我/正法/中/無/如是/事/曰/一心三觀/義/又/如何/師/曰/過去/心/已/過去/未來/心/未/至/現在/心/無/住/於/其/中間/更/用/何/心/起/觀/曰/禪師/不/解/止觀/師/曰/坐/主/解/否/曰/解師/曰/如/智者/大師/說/止/破/止/說/觀/破/觀/住止/沒/生死/住/觀心/神亂/且/為/當/將/心/止/心/為/復/起/心/觀/觀/若/有/心/觀/是/常見法/若/無/心/觀/是/斷見/法/亦/有/亦/無/成/二見法/請/坐/主/子/細/說/看/曰/若/如是/問/俱說/不得/也/師/曰/何/曾/止觀/人/問/般若/大/否/師/曰/大/曰/幾許大師/曰/無邊際/曰/般若/小/否/師/曰/小/曰/幾許/小/師/曰/看/不/見/曰/何/處/是/師/曰/何/處/不是/維摩坐主/問/經/云/諸/菩薩/各/入/不二/法門/維摩/默然/是/究竟/否/師/曰/未/是/究竟/聖/意/若/盡/第三/卷/更/說/何/事/坐/主/良久/曰/請禪師/為/說/未/究竟/之/意/師/曰/如/經/第一/卷/是/引/眾/呵/十/大/第子/住/心/第二/諸/菩薩/各/說/入/不二/法門/以/言/顯/於/無/言/文殊/以/無/言/顯/於/無/言/維摩/不/以/言/不/以/無/言/故/默然/収/前/言語/故/第三/卷/從/默然/起/說/又/顯/神通/作用/坐/主/會/麼/曰/竒怪/如是/師/曰/亦/未/如是/曰/何故/未/是/師/曰/且/破/人/執/情/作/如此/說/若/據/經/意/只/說/色心/空寂/令/見/本性/教/捨/偽/行/入/真/行/莫/向/言語/紙/墨/上/討/意度/但/會/淨名/兩/字/便/得/淨/者/本/體/也/名/者/迹/用/也/從/本/體/起/迹/用/從/迹/用/歸/本/體/體/用/不二/本/迹/非/殊/所以/古/人/道/本/迹/雖/殊/不思議/一/也/一/亦/非/一/若/識/淨名/兩/字/假/號/更/說/什麼/究竟/與/不/究竟/無/前/無/後/非/本/非/末/非/淨/非/名/只/示/眾生/本性/不思議/解脫/若/不/見/性/人/終身/不/見/此/理/僧/問/萬/法/盡/空/識/性/亦爾/譬如/水泡/一/散/更/無/再/合/身/死/更/不/再/生/即是/空/無/何/處/更/有/識/性/師/曰/泡/因/水/有/泡/散/可/即/無/水/身/因/性/起/身/死/豈/言/性/滅/曰/既/言/有/性/將/出來/看/師/曰/汝/信/有/明朝/否/曰/信師/曰/試/將/明朝/來/看/曰/明朝/實/是/有/如今/不可得/師/曰/明朝/不可得/不是/無明/朝/汝/自/不/見/性/不可/是/無性/今/見/著/衣/喫/飯/行住/坐臥/對/面/不/識/可謂/愚迷/汝/欲/見/明朝/與/今日/不/異/將/性/覔性/萬/劫/終/不/見/亦/如/盲/人/不/見/日/不是/無日/人/問/律師/何故/不信禪師/曰/理/幽/難/顯/名/相易/持/不/見/性/者/所以/不/信/若/見/性/者/號/之/為/佛/識/佛/之/人/方/能/信/入/佛/不/遠/人/而/人/遠/佛/佛/是/心/作/迷人/向/文字/中/求/悟/人/向/心/而/覺/迷/人/修/因/待/果/悟/人/了/心/無相/迷人/執/物/守/我/為/己/悟/人/般若/應/用/見/前/愚人/執/空/執/有/生/滯/智/人/見/性了/相靈/通乾慧辯/者/口/疲/大智/體/了/心/泰/菩薩/觸/物/斯/照/聲聞/怕/境/昧/心/悟/者/日/用/無生/迷人/見/前/隔/佛/人/問/一心/修/道/過去/業障/得/消滅/否師/曰/不見性/人/未/得/消滅/若/見/性/人/如/日/照/霜/雪/又/見/性/人/猶如/積/草/等/湏彌/只/用/一/星/之/火/業障/如/草/智慧/似/火/曰/云何/得知/業障/盡/師/曰/見/前/心/通/前後/生/事/猶如/對/見/前/佛/後/佛/萬/法/同時/經/云/一/念知/一切/法/是/道場/成就/一切智/故/人/問/有/人/乘/船/船/底/刺/殺/螺蜆/為/是/人/受/罪/為/復/船/當/辜師/曰/人/船/兩/無/心/罪/正/在/汝/譬如/狂/風/折/樹/損/命/無/作/者/無/受/者/世界/之/中/無/非/眾生/受/苦/處/僧/問/何/者/是/佛/師/曰/離/心/之/外/即/無有/佛/曰/何者/是/法身/師/曰/心/是/法身/謂/能/生/萬法/故/號/法界/之/身/起/信論/云/所/言/法/者/謂/眾生/心/即/依/此/心/顯示/摩訶衍/義/又/問/何/名/有/大/經/卷/內/在/一/微塵師/曰/智慧/是/經卷/經/云/有/大/經/卷/量/等/三千/大千界/內/在/一/微塵/中/一/塵/者/是/一念/心/塵/也/故/云/一/念/塵/中/演/出/河沙/偈/時人/自/不/識/又/問/何/名/大義城/何/名/大義王/師/曰/身/為/大義城/心/為/大義王經/云/多聞/者/善/於/義/不善/於/言說/言說/生滅/義/不/生滅/義/無/形相/在/言說/之/外/心/為/大/經/卷/心/為/大義王/若/不/了了/識/心/者/不/名/善義只/是/學/語/人/也/又/問/般若經/云/度/九類/眾生/皆/入/無餘涅槃/又/云/實/無/眾生/得/滅度/者/此/兩/叚/經文/如何/通/會/前後/人/說/皆/云/實/度/眾生/而/不/取/眾生相/常/疑/未/決/請/師/為/說/師/曰/九類/眾生/一/身/具足/隨/造/隨/成/是故/無明/為/卵生/煩惱/包裹/為/胎生/愛水/浸潤/為/濕/生/欻/起/煩惱/為/化生/悟/即是/佛/迷號/眾生/菩薩/只/以/念念/心/為/眾生/若/了/念念/心/體/空/名為/度/眾生/也/智者/於/自/本際/上/度/於/末形/末/形/既/空/即/知/實/無/眾生/得/滅度/者/僧/問/言語/是/心/否/師/曰/言語/是/緣/不是/心/曰/離緣何/者/是/心/師/曰/離/言語/無心/曰/離言語/既/無/心/若/為/是/心/師/曰/心/無/形相/非/離/言語/非/不/離/言語/心/常/湛然/應/用/自在/祖師/云/若/了/心/非/心/始/解/心心/法/僧/問/如何/是/定/慧/等/學/師/曰/定/是/體/慧/是/用/從/定/起/慧/從/慧/歸/定/如/水/與/波/一/體/更/無/前後/名/定/慧/等/學/夫/出家/兒/莫/尋/言/逐/語/行住/坐臥/並/是/汝/性/用/什麼/處/與/道/不/相應/且/自/一時/休歇/去/若/不/隨/外/境/風/心性/水/常/自/湛湛/無/事/珍重/
/汾州/大達/無/業/國師/上堂/有/僧/問/曰/十二/分/教/流/于/此/土/得/道果/者/非/止/一/二/云何/祖師/東化/別/唱/玄宗/直/指/人心/見性/成佛/豈/得/世尊/說法/有/所/未/盡/只/如/上/代/諸/德/高僧/並/學/貫/九流/洞明/三藏/生/肇/融/叡/盡/是/神/異/間/生/豈/得/不/知/佛法/遠近/某甲/庸昧/願/師/指示/師/曰/諸/佛/不曾/出世/亦/無/一/法/與/人/但/隨/病/施/方/遂/有/十二/分/教/如/將/蜜/果/換/苦/葫蘆/淘/汝/諸/人/業根/都/無/實/事/神通/變化/及/百千/三昧門/化/彼/天魔/外道/福智/二/嚴/為/破/執/有/滯/空/之/見/若/不/會/道/及/祖師/來/意/論/什麼/生/肇/融叡/如今/天下/解/禪/解/道/𢘆河沙/數/說/佛/說/心/有/百千萬億/纖塵/不/去/未/免/輪迴/思念/不/亡/盡/須/沈墜/如斯/之/類/尚/不能/自/識/業果/妄言/自/利/利/佗/自/謂/上流/並/佗/先/德/但/言/觸/目/無/非/佛事/舉/足/皆是/道/塲原/其/所/習/不如/一/箇/五戒/十善/凡夫/觀/其/發言/嫌佗/二乘/十地/菩薩/且/醍醐/上味/為/世/珍竒/遇/斯等/人/翻/成/毒藥/南山/尚/自/不/許/呼/為/大乘/學/語/之/流/爭/鋒/脣/舌/之/間/皷/論/不/形/之/事/並/佗/先/德/誠/實/苦/哉/只/如/野逸/高士/尚/解/枕/石/漱/流/棄/其/利祿/亦/有/安/國/理/民/之/謀/徵/而/不/赴/汎/我/禪宗/途路/且/別/看/佗/古/德/道人/得/意/之/後/茅茨/石室/向/折/脚/鐺/子/裏/煑/飯/喫/過/三十二十/年/名利/不干/懷/財寶/不/為/念/大/忘/人/世/隱跡/巖/叢/君/王/命/而/不來/諸/侯請/而/不/赴/豈/同/我/軰/貪/名/愛利/汩/沒/世/途/如/短/販/人/有/少/希求/而/忘/大/果/十地/諸/賢/豈/不/通/佛/理/可/不如/一/箇/博地/凡夫/實/無/此/理/佗/說法/如/雲/如/雨/猶/被/佛/呵/云/見/性/如/隔羅/縠/只/為/情/存/聖量/見/在/果/因/未/能/逾/越/聖/情/過/諸/影跡/先/賢/古/德/碩/學/高/人/博逹/古今/洞明/教/網/蓋/為/識/學/詮/文/水乳/難/辯/不/明/自/理/念/靜/求/真嗟/乎/得/人身/者/如/爪甲/上/土/失/人身/者/如/大地/土/良/可/傷/哉/設/有/悟/理/之/者/有/一/知/一/解/不/知/是/悟/中/之/則/入/理/之/門/便/謂/永/出世/利巡山/傍澗/輕忽/上流/致使/心/漏/不/盡/理/地/不/明/空/到/老/死/無/成/虛延/歲/月/且/聦/明/不能/敵業/乾慧/未/免/苦輪/假使/才/並/馬/鳴/解/齊/龍樹/只/是/一/生/兩/生/不/失/人身/根/思/宿/淨/聞/之/即/解/如/彼/生/公/何/足/為/羨/與/道/全/遠/共/兄弟/論/實/不/論/虛/只/遮/口/食/身/衣/盡/是/欺/賢/罔/聖/求/得/將來/佗/心/慧眼/觀/之/如/喫/膿血/一/般惣/須/償/佗/始/得/阿郍箇/有/道果/自然/招/得/佗/信施/來/不/受/者/學/般若/菩薩/不得/自/謾/如/冰/凌/上/行/似/劒/刃/上/走/臨終/之/時/一毫/凡聖/情量/不/盡/纖塵/思念/未/忘/隨/念/受/生/輕重/五陰/向/驢/胎/馬/腹/裏/託/質/泥/犂/鑊/湯/裏/煑/煠/一/遍了/從/前/記/持/憶想/見/解/智慧/都盧/一時/失/却/依/前/再/為/螻蟻/從/頭/又/作/蚊䖟/雖/是/善/因/而/遭/惡/果/且/圖/什麼/兄弟/只/為/貪欲/成性/二十五/有/向/脚跟/下/繫著/無/成辦/之/期/祖師/觀/此/土/眾生/有/大乘/根性/唯/傳/心/印/指示/迷情/得/之/者/即/不/揀/凡/之/與/聖愚/之/與/智/且/多/虛/不如/少/實/大丈夫/兒/如今/直/下/便/休/歇/去/頓息/萬/緣/越/生死/流逈/出/常/格/靈光/獨/照/物/累/不/拘/巍巍/堂堂/三界/獨步/何/必/身/長/丈/六/紫磨金/輝/項/佩/圓光/廣長/舌相/若/以/色/見/我/是/行/邪道/設/有/眷屬/莊嚴/不/求/自/得/山河/大地/不/礙/眼/光/得/大/揔持/一/聞/千/悟/都/不/希求/一/餐/之/直/汝等/諸/人/儻/不/如是/祖師/來/至/此/土/非/常/有/損/有/益/有/益/者/百千/人/中/澇/漉/一/箇/半/箇/堪/為/法器/有/損/者/如/前/已/明/從/佗/依/三乘/教法/修行/不/妨/却/得/四果/三/賢/有/進修/之/分/所以/先/德/云/了/即/業障/本來/空/未/了/還/須/償/宿/債/
/鎮府/臨濟/義玄/和尚/示/眾/曰/今/時/學人/且/要/明/取/自己/真正/見/解/若/得/自己/見/解/即/不/被/生死/染/去/住/自由/不/要/求/佗/殊勝/自/備/如今/道/流/且/要/不/滯/於/惑/要/用/便/用/如今/不得/病/在/何/處/病/在/不/自/信/處/自信/不及/即便/忙忙/徇/一切/境/脫/大德/若/能/歇/得/念念/馳/求/心/便/與/祖師/不/別/汝/欲/識/祖師/麼/即/汝/目/前/聽/法/底/是/學人/信/不及/便/向/外/馳/求/得/者/只/是/文字/學/與/佗/祖師/大/遠/在/莫/錯/四大/身/不/解/說法/聽/法/虛空/不/解/說法/聽/法/是/汝/目/前/歷/歷/孤/明/勿/形/叚/者/解說/法/聽/法/所以/山/僧/向/汝/道/五蘊/身/田/內/有/無/位/真人/堂堂/顯露/無/𮈔/髮/許/間/隔/何/不/識/取/心法/無/形/通/貫/十方/在/眼/曰/見/在/耳/曰/聞/在/手/曰/執/捉/在/足/曰/運奔心/若/不/在/隨/處/解脫/大/約/話/破/自/看/遠近/時/光/可惜/各自/努力/珍重/
/玄沙/宗/一/師/備/大師/上堂/曰/太虛/日輪/是/一切/人/成立/太虛/見/在/諸/人/作/麼/生/滿/目/覷/不/見/滿/耳/聽/不/聞/此/兩/處/不/省/得/便/是/𭿫/睡漢/若/明徹/得/坐/却/凡聖/坐/却/三界/夢幻/身心/無/一/物/如/針/鋒/許/為/緣/為/對/直/饒/諸/佛/出來/作/無限/神通/變現/設/如/許/多/教/網/未曾/措/著/一/分/毫/唯/助/初/學/誠信/之/門/還/會/麼/水鳥/樹林/却/解/提綱/佗/甚/端的/自/是/少/人/聽/非/是/小事/天魔/外道/是/孤恩/負/義/天人/六趣/是/自/欺/自/誑/如今/沙門/不/薦/此/事/翻/成/弄/影漢/生死海/裏/浮沉/幾時/休息/去/自/家/幸/有/此/廣大/門風/不能/紹繼/得/更/向/五蘊/身/田/裏/作/主宰/還/夢/見/麼/如/許/多/田地/教/誰/作/主宰/大地/載/不/起/虛空/包/不/盡/豈/是/小/事/若/要/徹/即今/遮/裏/便/明/徹/去/不/教/仁者/取/一/法/如/微塵/大/不/教/仁者/捨/一/法/如/毫髮/許/還/會/麼/僧/問/學人/創/入/叢林/乞師/提接師/以/杖/指/之/僧/曰/學人/不/會/師/曰/我/恁麼/為/汝/却/成/抑屈/於/人/如今/若/的/自/肯/當/人/分/上/不/論/初/學/入/叢林/可謂/共/諸/人/久踐/與/過去/諸/佛/無/所/乏少/如/大/海水/一切/魚龍/初/生/至/老/吞/吐/受用/悉皆/平等/所以/道/初/發心/者/與/古/佛/齊/肩/奈何/汝/無始/積/劫/動/諸/妄情/結/成/煩惱/如/重/病人/心/狂/熱/悶/顛倒/亂/見/都/無/實/事/如今/所/覩/一切/境界/皆/亦/如是/對/汝/諸/根/盡/成/顛倒/古人/以/無窮/妙/藥/醫/療/對治/直/至/十地/未/得/惺惺/將/知/大/不/容易/古人/思惟/如/喪/考妣/如今/兄弟/見/似/等/閑/何/處/別/有/人/為/汝/了/得/可惜/時/光/虛度/何/妨密/密地/自/究子/細/觀/尋/至/無著/力/處/自息/諸/緣/去/縱/未/發/萌/種子/猶/在/若/緫/取/我/傍/家/打/鼓/弄/粥/飯/氣力/將/此/造/次/排/遣/生死/賺/汝/一生/有/何/所/益/應須/如實/知/取/好/無/事/珍重/
/漳州/羅漢/桂琛/和尚/上堂/曰/諸/上/坐/不/用/低頭/思量/思量/不及/便/道/不/要/揀擇/委/得/下/口/處/麼/汝/向/什麼/處/下/口/試/道/看/還/有/一/法/近/得/汝/麼/還/有/一/法/遠/得/汝/麼/同/得/汝/異/得/汝/麼/既/然/如是/為/什麼/却/特/地/艱難/去/蓋/為/不/丈夫/男子/󸃒/󸃒/偰/偰/無/些子/威光/慼/慼/地/遮/護/箇/意根/恐怕/人/問/著/我/常/道/汝/若/有/達悟處/但/去/却/人/我/披露/將來/與/汝/驗/過/直/下/作麼/不/肯/莫/把/牛/迹/裏/水/以為/大海/佛法/遍周沙界/莫/錯/向/肉/團/心/上/妄立/知見/以為/疆界/此/見聞/覺知識/想/情/緣/然/非/不是/若/向/遮/裏/點/頭/道/我/真實/即/不得/只/如/古/人道/此/事/唯/我/能/知/是/何/境界/還/識/得/麼/莫/是/汝/見/我/我/見/汝/便/是/麼/莫/錯/會/師/又/曰/諸/人/自/生/顛倒/以/常/為/斷/悟/假/迷/真/妄/外/馳/求/彊/捏/異/見/終日/共/人/商量/便/有/佛法/不/與/人/商量/便/是/世/閒/閑/人/話/到/遮/裏/纔/舉/著/佛法/便/道/擬/心/即/差動/念/即/乖/尋/常/諸/處/元/無/口/如今/口/似/紡/車/揔/便/不/差/去/佛法/事/不是/隔/日/瘧/皆/由/汝/狂/識/凡/情/作/差/與/不/差解/忽然/見/我/拈/箇/搥/子/搥/背/便/作意/度/顧覽/不然/見/我/把/箇/箒/子/掃/東/掃/西/便/各/照/管/是/汝/尋/常/打/柴何/不/顧/覽/招/呼/便/悟/去/上/坐/佛法/莫/向/意根/下/測度/汝/成/自/賺/我/不敢/籠罩/後學/各自/究去/珍重/
/大/法眼/文益禪師/上堂/曰/諸/上/坐/為/復/只/要/弄/脣/觜/為/復/別/有/所/圖/恐/伊/執著/且/執/著/什麼/為/復/執著/理/執著/事/執著/色/執著/空/若/是/理/理/且/作/麼/生/執/若/是/事事/且/作/麼生/執著/色/著/空/亦/然/山/僧/所以/尋/常/向/諸/上/坐/道/十方/諸/佛/十方/善知識/時/常/垂/手/諸/上/坐/時/常/接/手/十方/諸/佛/垂/手/時/有/也/什麼/處/是/諸/上/坐/時/常/接/手/處/還/有/會/處/會/取/好/若/未/會/得/莫/道/揔/是/都/來/圓取/諸/上/坐/傍/家/行/脚/也/須/審諦/著/些/精彩/莫/只/藉/少/智慧/過/却/時/光山/僧/在/眾/見/此/多/矣/古/聖/所/見/諸/境/唯/見/自/心/祖師/道/不是/風/動/幡/動/仁者/心/動/但/且/恁/麼/會/好/別/無/親/於/親/處/也/僧/問/如何/是/不生不滅/底/心/師/曰/那箇/是/生滅/底/心/僧/曰/爭奈/學人/不/見/師/曰/汝/若/不/見/不生不滅底/也/不是/問/承/教/云/佛/以/一音/演說/法/眾生/隨/類/各/得/解/學人/如何/解/師/曰/汝/甚/解師/又/曰/此/問/已/是/不/會/古人/語/也/因/什麼/却/向/伊道/汝/甚/解/何/處/是/伊解處/莫/是/於/伊分/中/便/點/與/伊麼/莫/是/為/伊/不/會/問/却/反/射/伊麼/且/素/非/此/理/慎/莫/錯/會/除/此/兩/會/別/又/如何/商量/諸/上/坐/若/會/得/此/語/也/即/會/得/諸/聖揔/持/門/且/作/麼/生/會/若/也/會/得/一音/演說/不/會/隨/類/各/解/恁麼/道/莫/是/有/過/無/過/說/麼/莫/錯/會/好/既/不/恁麼/會/作/麼生/說/一/音/演說/隨/類/得/解/有/箇/去/處/始/得/每日/空/上/來/下/去/又/不/當/得/人/事/且/究/道眼/始/得/佗/古/人道/一切/聲/是/佛/聲/一切/色/是/佛/色/何不/且/恁麼/會取/
/傳燈/玉英集/卷/第十四/