

/七/俱胝/佛母/所/說/準提/陀羅尼/經/會/釋/卷/上/
/唐/天竺/三藏/法師/大/廣/智/不/空/奉/　/詔/譯/
/清粵/東/鼎湖山/菩提心/沙門/弘贊/　/會/釋/

/按/如來/一/代/說法/。/教/分/三藏/。/所謂/修多羅/。/毗奈耶/。/蘇怛䌫/。/即/經/律/論/也/。/藏/雖/分/三/。/而/不/出/顯密/二/門/。/顯/則/廣談/性相/。/曉悟/玄理/。/修證/法身/。/密/乃/但/令/誦持/。/不/加/了知/。/默/登/聖位/。/然/悟/有/頓/漸/。/位/有/淺/深/。/漸/則/歷/諸/僧/祗/。/頓/即/立/超/十地/。/淺/則/聲聞/緣覺/菩提/。/深/即/現/證/佛果/大乘/。/今/此/準/提陀羅尼/。/即/經藏/密/教/。/默/證/十/身/佛果/大乘/也/。/或/於/三藏/外/。/立/一/雜/藏/。/收/諸/部/陀羅尼/。/或/於/三乘/外/。/別/立/最上/金剛乘/。/即是/陀羅尼藏/。/若/據/神變/疏/。/則/判/陀羅尼/為/大/不思議/成佛/神通/乘/。/故/此/經/以/大/秘密/為/宗/。/法界/真如/為/體/。/不思議/為/用/。/三/密/為/門/。/最上/乘/為/教相/。/以/一切/法/。/皆/從/金剛陀羅尼/乘/中/流出/。/如/千/流/萬/派/。/發/自/崑崙/石/磧/之/山/。/三藏/十二/分/教/。/出/乎/總持/秘密/之/藏/。/乃至/六度/萬行/。/莫不/從/陀羅尼/所/出/。/謂/真言/一一/字/。/全/是/無相/法界/。/而/六度/萬行/無不/從/法界/中/流出/。/故/云/。/唵/字/者/。/是/三/身/義/。/亦/是/一切/法/本/不/生/義/。/由/一切/法/本/不/生/故/。/即/得/不/生滅/。/由/不/生/滅/故/。/即/得/相/無所得/。/相/無所得/。/即是/無相/法界/。/實/則/證/法界/真如/。/故/白/傘葢/頌/云/。/誦/滿/一萬八千/遍/。/遍/遍/入/於/無相/定/。/號/成/堅固/金剛/幢/自在/。/得/名/人/中/佛/。/又/五/秘密/修行/儀軌/云/。/金剛薩埵/者/。/是/普賢/菩薩/。/即/一切/如來/長子/。/是/一切/如來/菩提心/。/如/經/所/說/。/金剛/薩埵/三摩地/。/名為/一切/諸/佛法/。/此/法/能/成/諸/佛道/。/若/離/此/法/。/更/別/無有/成佛/。/欲/知/金剛/者/。/名為/般若波羅蜜/。/能/通達/一切/佛/。/無/滯/無礙/。/猶如/金剛/。/是故/。/出生/諸/佛/。/若/於/顯/教/修行/者/。/久/經/三/大/無數/劫/。/然後/證/成/無上/菩提/。/於/其/中間/。/十/進/九/退/。/或/證/七/住/。/以/所/集/福德/智慧/。/迴向/聲聞/緣覺/道果/。/仍/不能/證/無上/菩提/。/若/依/毗盧遮那/佛/。/自/受用/身/所/說/。/內/證/自覺/聖智/法/。/及/大/普賢/金剛薩埵/地/。/受用/身/智/。/乃至/應時/集/得/。/身/中/一/大/阿僧祇/劫/。/所/集/福德/智慧/。/則/為/生/在/佛家/。/其/人/從/一切/如來/心/生/。/從/佛/口/生/。/從/佛法/生/。/從/法/化生/。/得/佛/法財/。/從/此/已後/。/受/得/廣大/甚深/不思議/法/。/超越/二乘/十地/。/是/知/真言/秘密/之/旨/。/尚/非/因/位/菩薩/所/知/。/況/容/凡夫/小/智/能/測/。/茲/會眾/譯/并/諸/疏鈔/。/略/為/互相/發明/。/以/便/初/學/持誦/。/有/所/措/心/。/非/敢/曰/釋/。/如/神變/疏/云/。/金剛/手/方/可/探/其/頥/。/蓮華/眼/始/能/窺/其/奧/。/首楞嚴/云/。/諸/佛/秘密/法/。/唯/佛/與/佛/。/自相/解了/。/非/是/餘/聖/。/所/能/通達/。/但/持/誦/之/。/能/滅/大/過/。/速/登/聖位/。/天竺/止觀/云/。/上/聖/方/能/顯密/兩/說/。/凡人/但/能/宣傳/顯/教/。/不能/宣傳/密教/。/故/非/下/凡/所/議/。/師/心/可/知/。/今/按/此/準提/真言/。/前後/數/譯/。/而/不/空/三藏/。/深/得/密/教/之/傳/。/由/昔/金剛薩埵/。/親/於/毗盧遮那牟尼/如來/前/。/受/瑜伽/最上/乘/義/。/後/數/百/年/。/傳/於/龍樹/菩薩/。/龍樹/又/數/百/年/。/傳/於/龍智/阿闍黎/。/龍智/傳/於/金剛智法師/。/金剛智/來/遊/震旦/。/以/五/部/瑜伽/。/及/毗盧遮那/經/。/蘇悉/軌範/。/授/與/不/空/三藏/。/及/智/滅度/。/三藏/奉/其/遺教/。/復/遊/天竺/諸/國/。/增廣/其/學/。/於/師子國/。/從/龍/智/阿闍黎/。/求/開/十八/會/金剛/灌頂/。/及/大悲/胎藏/之/法/。/法化/相/承/。/自/毗盧遮那/如來/。/至於/不/空/三藏/。/凡/六/葉/矣/。/空/既/遍/遊/天竺/。/復/得/親/傳/之/旨/。/故/其/所/譯/本/。/真言/儀軌/。/委/悉/詳備/。/今/恐/初/學/未/閑/梵音/印契/。/由是/於/諸/譯/中/。/多/取/智/所/譯/本/而/會/明/之/。/以/其/師資/相/承/。/授/受/無/替/故/也/。/

/如是我聞/。/

/謂/如來/如實/相/理/。/說/是/準/提陀羅尼/法/。/故/云/如是/。/阿難/尊者/。/親/從/佛/聞/如是/之/法/。/故/云/我/聞/。/

/一時/。/

/是/說/此/經/之/時/也/。/

/薄伽梵/。/

/此/是/如來/眾/德/至/尚/之/稱/。/具/六/種/義/。/一/自在/。/二/熾盛/。/三/端嚴/。/四/名稱/。/五/吉祥/。/六/尊貴/。/廣/如/餘/處/釋/。/

/在/名稱/大/城/。/

/梵/言/舍衛/。/

/逝多林/。/

/舊/云/祇樹/。/謂/林/樹/是/祇陀/太子/所/施/也/。/

/給孤獨/園/。/

/給孤獨/。/是/須達/長者/之/別/名/。/園/是/長者/布/金/所/買/之/地/。/二/人/共/施/。/故/名/合/稱/也/。/

/與/大/苾芻/眾/。/并/諸/菩薩/。/及/諸/天龍八部/。/前後/圍繞/。/

/此/是/聽/法/之/眾/。/

/愍念/未來/薄福/惡業/眾生/。/即/入/準提/三摩地/。/說/過去/七/俱胝/佛/。/所/說/陀羅尼/曰/。/

/愍念/。/謂/如來/悲愍/慈念/眾生/也/。/梵語/三摩地/。/華/言/等持/。/謂/定/慧/平等/任持/者/也/。/俱胝/。/華/言/百億/。/陀羅尼/。/華/言/總持/。/謂/總持/一切/法門/。/含/攝/無盡/教/理/行/果/。/又/持/善/不/失/。/持/惡/不/生/。/故/亦/翻/為/遮持/。/謂/遮/二/邊/之/惡/。/持/中/道/之/善/。/別/名為/呪/。/元/非/正翻/。/既/含/多/義/。/故/非/名/言/所/能/宣/釋/。/究/其/實/。/乃/毗盧遮那/如來/諸/佛/。/大/不思議/秘密/心/印/也/。/

曩謨颯多(引)南(引)(一)三藐三沒䭾(引)俱(引)胝南(引)(二)怛你也(二合)他(引)(三)唵(四)者禮(五)主禮(六)準泥(七)莎嚩(二合)(引)賀(引)(八)

/凡/誦/真言/唵/字/當/引/。/句/須/分明/。/聲/要/不/緩/不/急/。/詳/如/下/釋/。/
/此/真言/八句/。/上/三/句/。/是/歸/敬/諸/佛/說/呪/之/辭/。/下/五/句/。/正是/呪體/。/言/引/者/。/謂/長/引/其/聲/。/二/合/者/。/謂/二/字/合為/一/音/。/金剛智/譯/作/折隸/主/隸/準提/莎嚩訶/。/其/上/多/字/南字/。/皆/有/口/傍/。/隸/字/去/聲/○/地/婆訶羅/譯/作/折戾/主戾/準提/莎婆訶○闍那岌多/譯/作/折麗/主麗/準遞/莎訶○/天息災/譯/作/曩/莫/颯/鉢/哆喃/。/三藐訖/三/沒/䭾/句/致/喃/。/怛你/也/他/。/唵/。/左隸/𭉷隸/噂禰/。/娑嚩賀/。/莫/字/入/聲/。/鉢/哆/字/二/合/。/他/字/去/聲/。/唵/字/。/及/兩/隸/字/皆/引/。/噂/字/上/聲/。/禰/字/引/。/餘/並/同/上/。/法賢/譯/。/大/同/天息災/。/初/句/皆/同/。/次/句/訖/三/字/二/合/。/祖/字/尊/字/無/口/。/此/中/諸/譯/不同/。/皆/由/梵音/有/輕重/之/轉/。/故/字/不一/。/然/既/梵音/。/即/取/字/之/音/。/不/取/字/之/義/。/若/其/善/梵音/者/。/誦/上/諸/譯/。/而/無有/異/。/任/取/一/譯/誦/之/。/但/於/梵音/不/訛/者/皆/得/也/。/凡/是/口/傍/字/者/。/須/彈/舌/道/之/。/即/得/其/音/矣/。/曩謨/。/或/作/娜麼/。/或/作/納/莫/。/或/作/南無/。/華/言/歸命/。/亦/云/皈依/。/怛你/也/他/。/華/言/所謂/。/亦/言/即/說/。/莎嚩賀/。/譯/為/成就/義/。/亦/云/吉祥/義/。/亦/云/圓寂/義/。/亦/云/消災/增益/義/。/亦/云/無住/義/。/即是/無住/涅槃/。/盡/未來際/。/利益/有情/無盡/期/故/。/

/若/有/修/真言/之/行/。/出家/在家/菩薩/。/誦持/此/陀羅尼/。/滿/九十萬/遍/。/無量/劫/造/十惡/。/五逆/。/四/重/。/五/無間/罪/。/悉皆/消滅/。/所/生/之/處/。/常/遇/諸/佛/菩薩/。/豐饒/財寶/。/常/得/出家/。/

/十惡/者/。/謂/殺/。/盜/。/婬/。/妄言/。/綺語/。/兩舌/。/惡口/。/貪/。/瞋/。/邪見/。/四/重/者/。/謂/破/四/禁戒/。/殺/盜/婬/妄/也/。/五逆/者/。/一/弑/父/。/二/弑/母/。/三/出/佛身血/。/四/弑/阿羅漢/。/五/破和合僧/。/若/造/一/逆/。/即/墮/阿鼻地獄/。/一/劫/受/苦/。/具/五逆/者/。/故/云/五/無間/罪/。/梵/語/阿鼻/。/此/云/無間/。/謂/墮/此/獄/中/。/一/大劫/受苦/。/無/彈指/頃/間/歇/也/。/

/若/是/在家/菩薩/。/修持/戒行/。/堅固/不退/。/誦/此/陀羅尼/。/常/生/天趣/。/或/於/人間/。/常/作/國王/。/不/墮/惡趣/。/親近/賢聖/。/諸/天/愛/敬/。/擁護/加持/。/若/營/世務/。/無/諸/灾/橫/。/儀容/端正/。/言/音/威肅/。/心/無/憂惱/。/若/出家/菩薩/。/具/諸/禁戒/。/三/時/念/誦/。/依/教/修行/。/現/生/所/求/出世間/悉/地/。/定/慧/現前/。/證/地/波羅蜜/圓滿/。/疾/證/無上/正等/菩提/。/

/在家/菩薩/。/奉持/五戒/。/十善/。/菩薩/大/戒/。/故/云/修持/戒行/。/出家/菩薩/。/俱/持/沙彌/比丘/律儀/。/菩薩/木叉/。/故/云/。/具/諸/禁戒/。/出世間/悉/地/者/。/即/定/慧/現前/。/乃至/證/無上/正等/菩提/是/也/。/悉/地/。/此/云/成/。/意/謂/成就/世/出世間/。/所/求/大願/。/由/含/多/義/。/故/無/正翻/。/言/證/地/者/。/釋陀羅尼/云/。/瑜伽/中/。/從/凡/至/聖/。/總/為/四/地/。/一/勝解/行/地/。/通/目/地/前/。/二/普賢/行願/地/。/通/目/十地/。/三/大/普賢/地/。/即/等覺/地/。/四/普照/曜/地/。/即/成/正覺/地/。/亦/云/成/毗盧遮那/三身/普/光/地/。/波羅蜜/者/。/謂/六波羅蜜/。/及/十波羅蜜/。/大乘/寶王/等/經/云/。/持誦/真言/行/者/。/日日/得/具/六波羅蜜/圓滿/功德/。/故/諸/陀羅尼/經/。/說/真言/行/者/。/現世/能/成/無上/菩提/。/五/字/陀羅尼/頌/云/。/諸/佛/本/誓/力/。/現/成/諸/聖/事/。/即/於/一/座/中/。/便/成/最正覺/。/

/若/誦/滿/一萬/遍/。/

/智/譯/云/。/十萬/遍/。/

/即/於/夢/中/見/佛/菩薩/。/即/吐/黑/物/。/

/黑/物/表/惡業/。/即/吐/。/是/罪/滅/福/生/之/相/。/故/自/見/口/中/吐/出/黑/物/。/或/云/黑/飯/。/

/其/人/若/罪/尤/重/。/誦/二萬/遍/。/

/餘/譯/云/。/二十萬/遍/。/亦/見/自/口/中/吐/出/黑/飯/。/

/即/夢/見/諸/天堂/寺舍/。/或/登/高山/。/或/見/上/樹/。/

/不/為/罪業/所/累/。/故/能/升/躡/。/成就/善/因/。/故/見/天堂寺/舍/。/

/或/於/大/池/中/澡浴/。/

/滌除/罪垢/。/得/清淨身/。/

/或/見/騰/空/。/

/不/為/罪業/所/纏/。/故/身/輕/舉/。/

/或/見/與/諸/天女/娛樂/。/

/謂/與/慈善/根力/相應/。/故/見/與/之/娛樂/。/

/或/見/說法/。/

/得/示教利喜/也/。/

/或/見/拔/髮/剃/髮/。/

/拔/髮/。/是/西/國/外道/之/法/。/拔/髮/剃/髮/。/皆/表/斷除/煩惱/根株/也/。/智/譯/云/。/或/見/拔/髮/。/自身/剃頭/。/

/或/食/酪/飯/。/飲/白/甘露/。/

/食/酪/飯/。/是/成就/世間/福/善/。/飲/甘露/。/謂/得/出世/法味/。/

/或/渡/大海/江河/。/

/得/越/苦海/。/

/或/升/師子座/。/

/謂/得/法王/之/座/。/

/或/見/菩提樹/。/

/是/見道/相/。/

/或/乘/船/。/

/是/乘/般若/船/。/得/登/彼岸/之/相/。/蘇悉地經/云/。/或/見/乘/師子/象/牛/鹿/鵝/等/。/皆是/悉/地/成就/之/相/。/

/或/見/沙門/。/

/得/離/世/染/。/而/出/三界/。/

/或/見/居士/。/以/白衣/黃/衣/覆/頭/。/

/黃表/正/。/白/表/淨/。/以/白淨/正法/。/而/覆護/之/。/智/譯/云/。/以/衣/籠/覆/其/頭/。/

/或/見/日月/。/

/表/破/無明/煩惱/暗/也/。/

/或/見/童男/童女/。/

/不/為/貪欲/煩惱/所/染/也/。/

/或/上/有/乳/果樹/。/

/乳/者/白/義/。/白/者/善業/。/謂/得/世/出世間/善業/果報/也/。/

/或/見/黑丈夫/。/口/中/吐/火焰/。/共/彼/鬬/得/勝/。/

/謂/與/瞋/煩惱/魔/共/戰/得/勝/。/

/或/見/惡/馬/水牛/。/欲/來/觝/觸/。/持/誦/者/。/或/打/或/叱/。/怖走/而/去/。/

/謂/於/癡/煩惱/魔/得/勝/故/也/。/

/或/食/乳粥/酪/飯/。/

/謂/得/上/味/福/善/成就/。/

/或/見/蘇摩那華/。/

/華/言/稱/意/華/。/色/黃/白/。/而/極/香/。/樹/高/三/四/尺/。/下/垂/如/葢/。/謂/表/所/求/善法/。/必/得/稱/意/。/智/譯/云/。/或/見/有/香/氣/白/華/。/香/表/五分/法身/之/香/。/謂/得/五分/善業/。/

/或/見/國王/。/

/謂/得/大人/護念/。/獲/尊貴/勝/業/也/。/

/若/不/見/如是/境界/者/。/當/知/此/人/前世/造/五無間/罪/。/應/更/誦/滿/七十萬/遍/。/即/見/如/上/境界/。/應/知/罪/滅/。/即/成/先/行/。/

/此/令/誦/七十萬/遍/。/上/言/一萬二萬/疑誤/。/應/如/餘/二/譯/云/。/十萬二十萬/為/當/。/如/上/所/夢/境界/。/皆是/行/者/證/騐/成就/之/相/。/蘇悉地經/云/。/於/其/夢/中/。/見/真言/主/。/背/面/而/去/。/或/不/與/語/。/當應/更/須/起/首/念/誦/。/如是/再三/。/若/夢/中/見/真言/主/與/語/。/當/知/此/人/。/不久/成就/。/若/無/境界/。/不應/誦持/。/若/強/念持/。/恐/與/人/禍/。/初/持/誦/時/。/於/淨密處/起首/。/

/然後/依/法/畫/本/像/。/(/謂/準提/本/尊/像/)/或/三/時/。/或/四時/。/或/六/時/。/依/法/供養/。/求/世間/出/世間/悉/地/。/乃至/無上/菩提/。/皆悉/獲得/。/若/有/修持/此/陀羅尼/。/當/知/未來/成就/處所/。/有/難/無/難/。/悉/地/遲疾/。/應/於/淨室/。/以/瞿摩夷/。/塗/一/小壇/。/隨/力/供養/。/以/結界/真言/。/結/十方界/。/(/四方/四維/上下/)/以/香/水/一/瓶/。/置/在/壇/中/。/一心/念誦/。/其/瓶/動轉/。/當/知/所/為/所/求/事/成就/。/若/不/動轉/。/其/事/不/成/。/

/結界/真言/。/如/下/結/地界/。/墻界/等/出/。/智/譯/云/。/若/於/佛像/前/。/或/於/塔/前/。/若/清淨/處/。/以/瞿摩夷/塗地/。/而/作/四/肘/方壇/。/復/以/香華/。/幢/葢/。/飲食/。/燈明/。/燭火/。/隨/力/所/辦/。/依/法/供養/。/若/欲/求/願/。/先/須/念/誦/。/加持/香水/。/散/於/八方/。/上下/結界/。/既/結界/已/。/於/壇/四/角/。/及/其/中央/。/各/置/一/香/水/之/瓶/。/行者/面/向/東方/互跪/。/誦/一千/八十/遍/。/其/瓶/即便/自轉/。/隨意/東西/。/任/以/上下/。/訶羅/譯/云/。/呪/香/水/散/於/四方/上下/。/以為/結界/。/於/壇/四/角/中央/。/各/置/一/香/水瓶/。/持/呪/者/於/其/壇/中/。/面/向/東方/胡跪/。/誦/呪/一千/八十/遍/。/言/加持/香水/者/。/當/誦/根本/真言/三七/遍/。/十方/洒/之/。/

/又/法/。/取/一/瓦碗/。/以/香/塗/。/置/於/壇/中/。/專心/念誦/。/碗/若/轉動/。/事/即/成就/。/若/不/動/。/事/即/不/成/。/

/智/譯/云/。/以/淨/瓦/鉢/。/燒/香/熏/之/。/內外/塗香/。/盛/滿/香/水/。/并/好/香華/。/置/壇/中/。/依/前/瓶/法/。/而/作/念/誦/。/其/鉢/即/轉/。/與/瓶/無異/。/若/欲/得知/一切/成就/。/不/成就/事/。/即/燒香/發/啟白/聖者/。/願/決/心/疑/。/若/右/轉/即/成就/。/若/左/轉/即/不/成就/。/

/又/法/。/欲/知/未來/之/事/。/先/塗/一/小壇/。/令/一/具/相/福德/童子/。/澡浴/清潔/。/著/新/淨/衣服/。/以/七/俱胝/真言/加持/香/。/塗/童子/手/。/又/加/持/華/七/遍/。/置/童子/手/中/。/令/童子/掩/面/。/立/於/壇/中/。/又/取/別/華/。/誦/真言/加持/。/一/遍/一/打/童子/手/背/。/乃至/二十一/枚/。/即/問/童子/善惡/之/事/。/童子/皆/說/。/

/智/譯/。/令/取/好/華/。/念/誦/一百八/遍/。/以/香末/塗/童子/手/。/捧/華/掩/面/。/復/自/手/。/更/取/別/華/念/誦/。/擲/童子/身/。/

/又/法/。/取/一/明/鏡/。/置/於/壇/中/。/先/誦/真言/加持/華/。/一百八/遍/已/。/然後/又/誦/真言/。/一/遍/一/擲/打/鏡面/。/於/鏡面/上/。/即/有/文字/現/。/說/善惡/事/。/

/智/譯/。/或/使者/即/身/現/鏡/中/。/使者/即/佛母/之/使者/。/

/又/法/。/欲/知/事/善/不善/。/成就/不/成就/。/取/蘇摩那華香/油/。/誦/真言/加持/一百八/遍/。/塗/右/手/大/拇/指/面/誦/真言/聲/不/斷絕/。/令/童子/觀/指/面/上/。/現/諸/佛/菩薩/形像/。/或/現/文字/。/具/說/善惡/。/

/智/譯/云/。/或/以/硃/砂/。/或/以/蘇摩那華/。/浸/胡麻油/中/。/塗拇/指甲/。/念/誦/一百八/遍/。/即/現/天神/。/及/僧/菩薩/佛/等/形像/。/若/心/有/所/疑/三世/中/事/。/一一/問/皆/知/。/即/拇/指/上/自/現/。/

/又/法/。/若/人/患/鬼魅/病/。/取/楊柳/枝/。/或/茅草/。/誦/真言/。/拂患/者/身/。/即/得/除愈/。/

/訶羅/譯/云/。/以/呪/呪/茅/拂/病人/。/得/香/茅/第一/。/不得/。/直茅/亦/得/。/智/譯/云/。/以/石/榴/枝/。/白/茅香/等/草/。/念/誦/鞭/拂/之/。/

/又/法/。/若/患/重病/者/。/誦/真言/一百八/遍/。/稱/彼/人/名/。/以/牛乳/護摩/即/瘥/。/

/謂/以/茅草/等/捏/乳/。/誦/呪/作/法/。/擲/火/中/燒/之/。/名為/護摩/。/智/譯/云/。/以/茅草/置/酥/中/。/念/誦/七/遍/。/擲/著/火/中/燒/之/。/令/烟/熏/病人/即/愈/。/所/言/酥/者/。/謂/以/牛乳/鑽/煉/成/酪/。/酪/鑽/成/生/酥/。/生/酥/鑽/成熟/酥/。/熟/酥/鑽/成/醍醐/。/

/又/法/。/若/孩子/夜/啼/。/令/童女/右/搓/線/。/誦/真言/加持/。/結/二十一/結/。/繫/於/頸/下/。/孩子/即/不/夜/啼/。/

/餘/譯/云/。/令/童女/合/五色/縷/。/一/呪/一/結/。/滿/二十一/結/。/與/病人/。/小/男女/等/。/頸/上/繫/者/。/惡魔/鬼魅/等/病/。/即/得/除瘥/。/

/又/法/。/先/加/持/白/芥子/。/一百八/遍/。/然後/取/芥子/誦/真言/。/一/遍/一/擲/打/彼/鬼魅/者/。/滿/二十一/遍/。/其/鬼魅/馳走/。/病/者/除愈/。/

/智/譯/云/。/或/以/白/芥子/置/酥/中/。/取/芥子/少許/。/念/誦/一/遍/。/一/擲/火/中/。/如是/二十一/度/。/病/即/除愈/。/

/又/法/。/或/有/患/鬼魅/。/以/瞿摩夷/。/塗/一/小壇/。/以/麩/炭/畫/地/。/作/鬼魅/形/。/誦/真言/。/以/石榴/等/杖/鞭/之/。/彼/鬼/啼泣/。/馳走/而/去/。/

/智/譯/。/作法/同/此/。/訶羅/譯/。/令/於/病/者/前/。/以/墨/畫/其/病/人形/。/呪/楊枝/打/此/畫/形/。/亦/得/除/瘥/。/瞿摩夷/。/此/云/牛糞/。/

/又/法/。/若/人/被/鬼魅/所/著/。/或復/病/者/身/在/遠/處/。/不能/自/來/。/或/念/誦/人/。/又/不/往/彼/。/取/楊柳/枝/。/或/桃枝/。/或/華/。/加持/一百八/遍/。/使/人/將/往/病人/所/。/以/枝/拂/病人/。/或/以/華/。/使/病人/嗅/。/或/以/華/打/病人/。/鬼魅/即/去/。/病/者/除/瘥/。/

/智/譯/云/。/遣/人/將/去/語/彼/云/。/汝/去/。/某甲/遣/將/此/枝/鞭/汝/。/汝/若/不/去/。/損/汝/無疑/。/若/不/去/。/鞭/之/即/去/。/

/又/法/。/若/被/蛇/所/齧/。/或/拏/吉/你/女/鬼/所/持/。/旋/繞/病人/。/誦/真言/。/其/病/即/愈/。/

/謂/繞/誦/病人/數/帀/。/即/愈/。/

/又/法/。/若/人/患/癰腫/等/。/及/諸/毒/蟲/所/齧/。/取/檀香/汁/和土/為/泥/。/誦/真言/七/遍/。/塗/瘡/上/。/即/愈/。/

/智/譯/令/取/熏/睦香/和淨/水土/。/塗/丁/瘡/癰癤/癬漏/即/愈/。/

/又/法/。/若/人/在/路/行/。/誦/此/真言/。/不/被/賊/劫/傷損/。/亦/離/諸/惡/禽獸/等/難/。/

/智/譯/云/。/若/在/路/夜/行/。/念/誦/不/缺/。/無有/賊盜/虎/狼/惡/鬼/等/。/怖畏/難/處/。/持/心念/誦/。/并/作/護/身/。/彼/等/諸/難/。/即/皆/自/滅/。/若/乞食/時/。/常/持/此/呪/。/不/為/惡/人/惡/狗/等類/。/之/所/侵害/。/乞食/易/得/。/

/又/法/。/若/鬬/諍/。/言/訟/論/理/。/及/談論/求/勝/者/。/誦/此/真言/。/強勝/。/

/準提/真言/。/如/金剛杵/。/擬/物/皆/碎/。/無/敢/當/者/。/故/於/諍訟/理/論/。/談/說/名/言/法義/。/無不/獲/勝/。/

/又/法/。/若/於/江河/中/行/。/誦/此/真言/。/不/被/漂㲻/。/及/水/中/惡/龍/。/摩竭/。/黿/。/鼉/等/。/傷害/。/

/摩竭/。/此/云/鯨/魚/。/長/十/餘/里/。/或/數/百/里/。/能/吞/大/舟/。/等/者/。/謂/諸/毒/虫/蛇類/也/。/智/譯/云/。/或/蛇/咬/。/即/遣/彼/人/。/圍繞/念/誦/人/數/帀/。/即/愈/。/

/又/法/。/若/被/囚禁/繫閉/者/。/誦/此/陀羅尼/。/速/得/解脫/。/

/菩提/心/體/。/自性/空/故/。/離/一切/物/。/猶如/蓮性/。/不/為/垢/染/。/今/此/陀羅尼/。/從/諸/佛/菩提/心/流出/。/故/持/誦/者/。/自然/速/得/解脫/。/

/又/法/。/若/國/中/有/疾病/。/十/夜/以/油/麻/。/粳米/和/酥/蜜/。/作/護摩/。/即/得/灾/滅/。/國土/安寧/。/

/智/譯/云/。/或/國土/水旱/不/調/牛/馬/六畜/等/疫/毒/流行/。/應/以/油/麻/。/大麥/。/粳米/。/粟/。/豆/。/酥/。/蜜/。/乳/。/酪/。/白/乳/木/。/諸/雜/香/等/。/皆/置/一邊/。/燒香/發願/。/為/一切/眾生/除/去/灾難/。/即/作/手/契/護/身/念/誦/。/取/前/諸/物/。/念/誦/加持/。/擲/著/火/中/燒/之/。/如是/七/日/。/日別/三時/作法/。/時/別/一千/八十/遍/。/即/得/滿願/。/一切/安樂/。/一切/三寶/悉皆/護念/。/亦/能/成就/一切/大願/。/訶羅/譯/云/。/應/以/酥/和/胡麻/粳米/。/用/手/三/指/。/取/其/一/撮/。/呪/之/一/遍/。/擲/火/中/燒/。/或/經/七/日/七/夜/。/六/時/如是/相續/不絕/。/一切/灾疫/。/無不/消滅/。/言/手/契/者/。/謂/手/結/印/也/。/

/又/法/。/若/求/豐饒/財寶/者/。/每日/以/種種/食/護摩/。/即/得/財寶/豐饒/。/

/智/譯/云/。/若/求/富饒/。/以/粳米/油/麻/置/酥/酪/中/。/手/把/少許/。/發願/念/誦/七/遍/。/擲/著/火/中/燒/之/。/隨/力/七/日/。/乃至/七七/日/。/即/如/其/願/。/訶羅/譯/云/。/以/酥/和/稻穀/。/呪/一百八/遍/。/火/中/燒/之/。/隨/心/所/願/。/無不/成/諦/。/財寶/增/盈/也/。/言/護摩/者/。/即是/以/前/諸/物/。/擲/著/火/中/燒/之/。/以為/供養/。/蘇悉地經/云/。/於/尊/像/前/。/作/護/摩爐/。/頂方/一/肘/。/四面/安緣/。/量/深/半/肘/。/緣/高/四/指/。/以/牛/屎/和/牛/尿/塗/。/用/香/水/洒/。/或/作/圓爐/。/其/念/誦/之/處/。/若/在/房室/。/應/出/於/外/。/望/見/尊/像/。/而/穿/作/爐/。/隨/其/事業/。/依/法/作/之/。/乳木/等/物/。/及以/香華/。/置/於/右邊/。/護摩/器皿/。/置/於/左邊/。/坐/茅/草/座/。/攝心/靜慮/。/先/誦/本/尊/真言/一/遍/。/請/安/本/座/。/依/法/供養/。/願/尊/垂/納/護摩/之/食/。/其/護/摩木/。/有/十二/種/。/此/方/無有/。/可/用/紫檀/。/或/堅實/乳/木/代/之/。/取/其/枝/端直/者/。/量/長/兩/指/。/或/云/十/指/。/皆/新/採/濕/潤/者/。/觀/其/上下/。/一面/置/之/。/香/水/淨/洗/。/細頭/向/外/。/麤頭/向/身/。/以/乳/酪/酥/蜜/搵/兩/頭/。/擲/於/爐/內/。/如/念/誦/時/。/置/兩/手/在/雙/膝/間/。/護摩/時/亦/應/如是/。/護摩/畢/。/用/本/真言/淨水/。/以/手/遠/巡散/洒爐/中/。/如是/三/度/。/護摩/都/了/。/如法/發遣/。/若/以/酥/蜜/油/作/法/。/當/用/杓/。/至/娑嚩賀/字/。/餘/聲/未/盡/。/即/潟爐/中/。/初/以/一/杓/滿/酥/。/護摩/一/遍/。/中間/小/杓/。/護摩/畢/。/還/以/一/杓/滿/酥/。/護摩/一/遍/。/重/獻/閼伽/。/乃至/供養/。/準/前/重/作/護身/等/印/。/乃至/解界/。/方/可/發遣/。/如/下/所/明/。/

/又/法/。/欲/令/人/敬愛/歡喜/者/。/真言/句/中/。/稱/彼/人/名/。/即/得/歡喜/順伏/。/

/訶羅/譯/云/。/稱/彼/前/人/名字/。/一/呪/一/稱/。/滿/一百八/遍/。/即便/敬念/。/

/又/法/。/若/無/衣/。/念/誦/即/得/衣/。/
/又/法/。/意/中/所/求/。/念/誦/皆/得/如意/。/

/準提/真言/。/是/諸/佛心/寶/。/如/摩尼珠/王/。/隨/眾生/念/。/故/云/皆/得/如意/。/

/又/法/。/若/人/身體/肢節/痛/。/加持/手/二十一/遍/。/摩觸/痛/處/。/即/瘥/。/

/若/自/為/。/若/為/他/。/皆/得/。/

/又/法/。/若/患/瘧/。/及/頭痛/。/以/加/持/手/二十一/遍/。/摩觸/亦/得/除/瘥/。/

/此/等/皆/謂/已/成就/先/行/。/或/長/持/誦/準提/真言/行人/。/故/得/隨/手/應/物/悉/騐/。/若/初/誦/行人/。/梵音/未/淳/。/心/不/專一/。/反/謗/無/騐/。/獲/罪/彌/深/。/

/又/法/。/塗/一/小壇/。/取/一/銅/碗/滿/盛/淨/灰/。/令/童子/兩/手/按/灰/碗/上/。/持/誦/者/。/應/誦/真言/。/本/尊/使者/。/入/童子/身/。/其/碗/即/轉/。/即/下/語/。/童子/即/自/結/三/部/三昧/耶印/。/誦/三/部/真言/。/即/取/滑石/。/過/與/童子/。/童子/即/於/地上書/過去/未來/事/。/吉凶/善惡/。/及/失/脫/經論/。/廢/忘/難/義/。/真言/印/。/即/得/知解/。/

/此/中/不/言/遍/。/應/是/百八/遍/。/或/持/至/童子/自/結/印/呪/為/限/。/

/又/法/。/兩/軍/相敵/。/於/樺/皮/上/。/書/此/陀羅尼/。/懸/於/竹竿/上/。/令/人/手/把/。/誦/真言/。/彼/敵/即/破/。/

/已/上/數/條/。/餘/譯/俱缺/。/

/又/法/。/若/女人/無/男女/。/以/牛黃/於/樺/皮/上/。/書/此/真言/。/令/帶/。/不久/當/有/男女/。/

/智/譯/云/。/於/樺/皮/葉/上/書/此/陀羅尼/。/并/畫/童子/。/以/紫/綵/裹/之/。/念/誦/一千/八十/遍/。/安/著/髻/中/即/孕/。/或/曰/諸/佛/本意/。/令/人/斷/貪/瞋/等/諸/煩惱/。/今/何/却/令/人/起/貪/念/。/求/於/世事/名利/等/耶/。/答/曰/。/此/是/諸/佛/不思議/力/。/度/生/方便/之/妙/用/。/若/有/眾生/不肯/直/求/無上/菩提/。/且/隨/其/所/欲/。/令/持/呪/求/之/。/盡/得/遂/心/。/由是/神呪/不思議/力/熏/。/罪業/消滅/。/菩提/種/成/。/自然/超/凡/入/聖/。/如此/真言/。/諸/佛/境界/。/十地/菩薩/。/尚/非/其/量/。/況/凡夫/人/。/而/得/思議/哉/。/若/具/智眼/者/。/須/終日/求/。/而/無/能/求/所/求/之/相/。/即/與/般若/相應/。/故/非/佛/縱/眾生/起/貪/等/煩惱/也/。/

/又/法/。/或/有/女人/。/夫主/不/敬重/。/取/一/新/瓶/滿/盛/水/。/於/瓶/中/著/七寶/。/及/諸/靈藥/。/五穀/。/白/芥子/。/以/繒/帛/繫/瓶/項/。/以/真言/加持/一百八/遍/。/令/女人/結/根本/印/。/安頂/上/。/以/水/灌頂/。/即/得/寵/愛/敬重/。/非但/敬重/。/亦/得/有/子息/。/在/胎/牢固/。/

/智/譯/云/。/取/淨/瓶/盛/滿/香/水/。/別/置/淨/處/。/以/牛糞/塗/作/壇/。/念/誦/一百八/遍/。/如是/七/瓶/。/皆/作/此/法/。/於/淨/處/。/以/香華/為/道場/。/取/瓶/內/香/水/洗浴/。/夫/即/愛樂/。/亦/得/有/孕/。/婦/不/樂/夫/。/亦/如/前/法/。/按/一/大藏經/中/陀羅尼/神/呪/。/總/為/五/部/。/一/佛/部/。/謂/諸/佛/呪/。/二/蓮華/部/。/謂/觀自在/等/諸/持/蓮華/菩薩/呪/。/三/金剛/部/。/謂/金剛手/菩薩/并/諸/金剛/神呪/。/四/寶/部/。/謂/諸/天/呪/。/五/羯磨/部/。/謂/諸/鬼神/呪/。/此/五/部/。/每/一/部/各/有/五/部/。/總/成/二十五/部/。/今/此/準提/真言/。/總持/攝/二十五/部/。/故/隨/所/用/之/。/無不/成就/。/

/又/法/。/行者/每/念/誦/時/。/結/大/印誦/真言/。/印/塔/滿/六十萬/遍/。/所/求/之/事/。/即/得/滿足/。/觀自在/菩薩/。/金剛/手/菩薩/。/多羅/菩薩/。/即/為/現/身/。/所/求/如意/。/或/作/阿蘇羅宮/中/王/。/或/得/菩薩地/。/或/得/長/年/藥/。/或/得/敬愛/法/成就/。/

/智/譯/云/。/於/大海/邊/。/或/河/渚/間/。/沙灘/之/上/。/以/塔/形像/印/。/印沙/灘/上/為/塔/形像/。/念/誦/一/遍/。/印/成/一/塔/。/如是/數/滿/六十萬/遍/。/即/覩見/聖者/觀自在/菩薩/等/。/隨/其/心願/。/皆/得/滿足/。/或/見/授與/神仙/妙/藥/。/或/見/授與/菩薩/之/記/。/或/現前/來/問/。/隨/其/乞/願/。/皆/得/菩薩/等/位/。/若/欲/求/聰明/。/取/石/菖蒲/。/牛黃/。/各/半/兩/。/擣/作/末/。/以/酥和/。/於/佛/前/作/壇/。/念/誦/五千/遍/。/服/之/。/即/得/聰明/。/持/明藏經/云/。/若/有/行人/。/欲/作/最上/殊勝/成就/者/。/一心/專注/精勤/修習/。/先/於/大海/岸/邊/。/誦/準提/根本/真言/。/造/沙/塔/六/洛叉/已/。/於/所/求/事/。/必/獲/成就/。/金剛/手/。/亦/名/金剛藏/。/

/又/法/。/於/菩提/道場/。/於/大/制/底/前/。/誦/此/陀羅尼/。/得/見/聖僧/共語/。/與/悉/地/成就/。/得/共/彼/同行/。/即/得/同/彼/聖僧/。/

/菩提/道場/。/在/中/天竺/摩竭國/。/佛/坐/其中/。/成/等正覺/。/故/以為/名/。/制/底/。/是/佛塔/也/。/此/塔/在/菩提場/中/。/智/譯/云/。/右/繞/菩提樹/像/行道/。/念/誦/一百萬/遍/。/即/見/佛/菩薩/羅漢/。/為/其/說法/。/欲/隨/菩薩/。/即/得/隨從/。/所/求/如/願/。/乃至/現/身/成/大/呪仙/。/即/得/往/詣/十方/淨土/。/歷/事/諸/佛/。/得/聞/正法/。/又/欲/得/見/一切/鬼神/。/取/牛黃/。/念/誦/令/烟/火/出/。/即/塗/目/。/并/服/之/。/即/見/。/持/明/藏/儀軌/云/。/誦/一/俱胝/數/滿/。/得/阿羅漢/現/身/與/語/。/獲/大/利益/。/此/後/與/阿羅漢/同行/。/亦/同/其/威德/。/

/又/法/。/於/高山/頂/上/。/念/誦/一/俱胝/遍/。/金剛/手/菩薩/。/即/將/此/人/。/領/五百六十/人/。/同/入/阿蘇羅宮/。/壽命/一/劫/。/得/見/彌勒/菩薩/。/聽聞/正法/。/聞法/已/。/獲/菩薩地/。/得/不退轉/。/

/言/一/劫/者/。/此/當/一/小劫/。/計/有/一千六百八十萬/年/。/入/阿修羅/宮/。/以/待/彌勒/下生/。/上生經/云/。/彌勒/菩薩/。/五十六億萬/歲/。/爾乃/下生/。/阿蘇宮/。/其/處/非/一/。/且/如/清辯/論師/所/入/者/。/其/宮/在/南/天竺/安達羅國/。/城/南/不/遠/。/大/山/嵓/石/壁/間/。/論師/呪/芥子/擊/石/壁/。/豁然/洞開/。/入/中/待/見/彌勒/菩薩/下生/。/

/又/法/。/上/毗補羅山/。/

/此/山/。/在/摩竭國/。/又/云/。/但/有/高山/亦/得/。/

/有/舍利塔/像/前/念/誦/。/隨/力/以/香華/供養/。/乞食/以/支/身命/。/從/月/一/日/。/至/十五日/。/誦/陀羅尼/滿/三十萬/遍/。/取/其/滿/日/。/一/日/一/夜/不/食/。/倍/加/供養/。/至/後夜/。/即/見/金剛/手/菩薩/。/將/行人/往/自/宮/中/。/為/行/者/。/則/示/阿修羅/窟/門/。/入/窟/中/。/得/天/甘露/。/壽/齊/日月/。/

/金剛/手/者/。/手/持/金剛杵/。/表/內心/具/大菩提/。/外/摧伏/諸/煩惱/魔/。/又/自/體/堅固/。/成/金剛智/。/杵/破/邪見山/。/證/金剛/定/。/常/持/於/掌/中/。/故/名/金剛手/。/菩薩/者/。/具/云/菩提薩埵/。/菩提/是/能/覺/義/。/薩埵/是/有情/義/。/謂/自/能/覺悟/。/復/住/生死/中/。/覺悟/一切/有情/也/。/智/譯/不/言/上山/。/但/云/在/塔/前/。/或/佛像/前/。/或/舍利塔/前/。/初/言/在/塔/前/者/。/或/如來/八/大靈塔/。/或/法身/偈/塔/。/非/舍利塔/也/。/

/又/法/。/於/三/道/寶/階/。/從/天下/處/寶/塔/。/行者/乞食/旋繞/。/誦/俱胝/遍/。/即/見/無/能/勝/菩薩/與/願/。/為/說/妙/法/。/示/無上/菩提道/。/或/見/阿利底/母/。/將/此/人/入/自/宮/中/。/與/長/年/藥/。/還/童/年少/。/端正/可喜/。/獲得/伏藏/。/大人/許可/。/應/廣/利益/三寶/。/得/一切/菩薩/安慰/。/示/其/正道/。/乃至/菩提/道場/。/

/若/誦/此/陀羅尼/者/。/乃至/未/坐/道場/。/一切/菩薩/為/其/勝/友/。/故/常/安慰/示/以/三十七品/菩提/之/道/。/令/其/進修/。/乃至/坐/菩提樹/下/成/等正覺/。/故/云/坐/道場/。/阿利底/母/。/即/鬼/子/母/。/本/名/歡喜/母/。/伏藏/。/謂/得/地/中/寶藏/。/諸/佛/菩薩/。/許/其/將/以/廣/利/羣/生/。/供養/三寶/。/不得/慳慝/自用/。/三/道/寶/階/。/在/中/天竺/僧伽舍國/。/昔/佛/昇/忉利天/。/為/母/說法/。/三/月/訖/。/從/天/來/下/。/天帝/化作/三道/寶/階/。/中央/黃金/。/左瑠璃/。/右/瑪瑙/。/佛/從/中/下/。/後/阿育王/。/於/其/處/。/建立/寶塔/也/。/智/譯/云/。/若/於/轉法輪/塔/前/。/或/佛/生/處/塔/前/。/或/寶/階/塔/前/。/或/舍利塔/前/。/念/誦/右繞/。/滿/七七/日/。/即/見/彼/二/菩薩/。/隨/其/所/願/。/皆悉/滿足/。/云/云/。/持/明/藏/云/。/菩薩/授與/聖藥/。/變行/人身/。/具/殊勝/相/。/及/得/一切/菩薩/。/接引/證道/。/乃至/速/坐/菩提/道場/。/

/又/法/。/若/人/無/宿/善根/。/無/菩提/種/。/不/修/菩提/行/。/纔/誦/一/遍/。/則/生/菩提/法/芽/。/何況/常/能/念/誦/受持/。/

/智/譯/云/。/若/讀/一/遍/。/即/得/菩提分/根/器/芽/生/。/何況/誦持/。/常/不/懈廢/。/由/此/善根/。/速成/佛種/。/無量/功德/。/皆悉/成就/。/訶羅/譯/云/。/若/得/聞/此/大/準/提陀羅尼/法/。/速疾/證得/阿耨多羅/三藐三菩提/。/若/人/憶持/誦念/常/不/懈廢/此/佛/母/心/大/準/提陀羅尼/者/。/無量/善根/皆/得/成就/。/佛/說/此/大/準/提陀羅尼/法/時/。/無量/眾生/。/遠離/塵垢/。/得/大/準/提陀羅尼/大/明/呪/功德/。/得/見/十方/諸/佛/菩薩/。/諸/聖眾/等/。/作禮/而/去/。/

/○/七/俱胝/準提陀羅尼/念/誦/儀軌/

/智/譯/云/。/依/經/梵本/。/有/十萬/偈/。/我/今/略說/念/誦/觀行/供養/次第/。/若/有/四/輩/弟子/。/發/菩提心/。/行/菩薩行/。/求/速/出離/生死/者/。/先/須/入/三摩耶/灌頂/道場/。/受持/禁戒/。/堅固/不退/。/愛樂/大乘/菩薩/戒行/。/於/四威儀/。/修/四無量/。/發/四弘願/。/求/離/三途/。/於/一切/事業/。/心/不/散亂/。/方/可/入/此/秘密/法門/。/

/若/有/修習/此/陀羅尼/求/成就/者/。/先/須/澡浴/。/應/著/淨/衣/。/

/蘇悉地經/云/。/三/時/澡浴/。/應/具/三衣/。/又/內衣/一/日/三/時/浣濯/。/其/衣/乾燥/。/香/熏/洒淨/。/別/置/睡/衣/。/及以/澡衣/。/於/此/三/時/替/換/。/內衣/日/別/一/洗/。/乾/聽/熏洒/。/澡浴/。/洗/淨/。/大小/便利/。/皆/用/真言/。/和水/而/洗/淨/之/。/若/不/如法/洗/淨/。/即/無/靈騐/。/故/根本/雜/事/律/佛/言/。/若/苾芻/苾芻尼/。/鄔波塞迦/鄔波斯迦/。/以/我/為/師/者/。/咸/應/洗/淨/。/若/不/洗/淨/。/不應/繞/塔/行道/。/禮/佛/誦經/。/諸/天/不/喜/。/所/持/呪法/。/皆/無/效/騐/。/若/作/齋供/。/書/經/造像/。/得/福/寡薄/。/云/云/。/其/洗/淨法/。/備/載/律/中/。/蘇悉地/經/。/洗/淨/並/同/。/但/用/呪/印/。/及/澡洒/身/有/別/。/其/洗浴/。/洗/淨/。/去/穢/。/浣手/。/各/有/真言/。/俱/如/餘/處/應/知/。/持/明/藏/儀軌/云/。/復/誦/甘露軍/茶利/菩薩/心/真言/。/加持/水/三/掬/。/用/灌/自/頂/。/即/成/沐浴/。/真言/曰/。/
唵(引)阿蜜哩(二合)帝(引)吽(引)(一句)
/復/誦/二十一/遍/加/持/水/。/用/洒/淨/。/及/遣/魔障/。/然後/隨意/沐浴/。/所/用/拭巾/。/亦/濯/令/清淨/。/又/洗/二/手/。/作/潔淨/已/。/却/入/道場/。/近/於/賢聖/。/又/凡/結/印/。/當/用/塗香/。/塗/其/二/手/。/

/嚴飾/道場/。/安置/本/尊/。/隨/力/所/辦/。/其/道場/法/。/應/擇/勝/地/。/作/四/肘壇/。/掘/深/三/肘/。/

/謂/嚴飾/道場/。/隨/力/所/辦/旛/葢/香華/飲食/等/。/勝地/如/下/所/明/。/智/譯/云/。/東西南北/。/各/量/取/四/肘/。/作/方壇/。/掘/深/一/肘/。/

/除/去/瓦礫/。/惡/土/。/髮毛/。/及/骨/。/灰/。/炭/。/蟲蟻/等/。/以/好/淨土/填/滿/築/平/。/掘/無/惡/土/。/即/取/舊/土/填/。/土/若/有/賸/。/當/知/其/地/是/大/吉祥/。/速疾/成就/。/取/未/墮/地/瞿摩夷/。/以/香/水/和/淨/好/土/為/泥/。/誦/無/能/勝/菩薩/真言/。/加持/二十一/遍/。/然後/埿壇/。/埿/已/。/復/取/五/淨/相/和/。/

/五/淨/者/。/瞿摩夷/汁/。/牛/尿/。/酪/。/乳/。/酥/。/餘/部/令/取/黃牛/五/淨/。/

/以/無/能/勝/菩薩/真言/。/加持/一百八/遍/。/右旋/遍/塗/其/壇/。/

/梵語/曼茶羅/。/華/言/壇/。/壇/者/生/也/。/謂/出生/無盡/功德/故/。/又/壇/者/集/也/。/是/無邊/聖賢/會/集/之/處/。/如是/壇/法/。/乃/諸/佛/不思議/之/神用/。/勿/生/疑惑/。/依/法/結/之/。/所/求/必/獲/如/願/。/

/若/在/山石/上/建立/。/或/在/樓閣/。/或/居/船/上/。/一切/賢聖/得道/處/。/但/以/五/淨/塗拭/。/

/智/譯/云/。/若/在/山/中/。/及/好/淨屋/。/不/須/掘/地/。/依/前/塗拭/。/即/張/天葢/。/四面/懸旛/。/若/有/俱胝/佛母/形像/。/安置/壇/中/。/面/向/西/。/若/無/本/尊/。/有/諸/佛像/。/舍利/。/及/大乘/經典/。/供養/亦/得/。/

/面/向/東/坐/。/結/無/能/勝/印/按/地/。/誦/真言/七/遍/。/加持壇/中/心/。/又/取/諸/藥/七寶/。/并/五穀/各/少分/。/掘壇/中/心/深/一/肘/。/安/諸/藥/及/七寶/。/復/取/舊/土/填/滿/平治/。/以/右/手/按/。/誦/地/天/偈/三/遍/。/警覺/地/天神/。/偈/曰/。/
/汝/天/親/護/者/　/於/諸/佛/導師/　/修行/殊勝/行/
/淨地/波羅蜜/　/如/破/魔/軍眾/　/釋師子/救世/
/我/亦/降伏/魔/　/我/畫/曼茶羅

/誦/地/天/真言/曰/。/
曩謨三滿多沒䭾(引)南(引)畢哩(二合)體(佗以切)微曳(二合)娑嚩(二合)(引)賀(引)

/地/天/者/。/謂/夜叉/。/羅剎/。/阿修羅/。/龍/。/迦樓羅/。/乾闥婆/。/緊那羅/。/摩睺羅伽/。/部/多/。/畢舍遮/。/鳩槃茶/等/。/真言/。/亦/曰/妙/言/。/謂/從/諸/佛心/中/流出/。/乃/真實/微妙/秘密/之/語/。/一切/諸/天/魔/梵/。/及/因/位/菩薩/。/不可得/而/思議/也/。/

/誦/偈/加持/已/。/然後/以/檀香/。/塗/九/箇/聖位/。/如/滿月/。/

/智/譯/云/。/磨/白/檀香/。/塗/作/八壇/。/猶如/滿月/。/或/似/八葉/蓮華/。/本/譯/令/塗/九/聖位/。/即是/供養/根本/九/字/真言/。/智/譯/令/塗/八壇/。/擬/供/全/呪/八/句/。/任/意/作/之/。/皆/得/。/

/以/新/淨/供具/。/金/。/銀/。/熟/銅/。/商佉/。/貝/。/玉/。/石瓷/。/木/等/新器/。/盛/諸/飲食/及/好/香華/。/燈燭/。/閼伽/香/水/。/隨/力/所有/。/布列/供養/。/

/商佉/。/即/螺/盃/也/。/蘇悉地/經/。/三/時/塗地/。/獻/華香/水/。/種種/供養/。/除/去/萎華/。/續/置/新/者/。/獻/供/鉢/器/。/三時/洗挑/。/

/若/在家/出家/菩薩/。/求/成就/者/。/每/入/道場/。/先/應/禮/佛/。/懺悔/。/隨喜/。/勸請/。/發願/已/。/應/自/誓/受/菩提/心/戒/。/

/據/此/。/若/比丘/比丘尼/。/及/在家/已/受/三歸/五戒/八戒/者/。/入/道場/時/。/皆/須/自/誓/受/菩提/心/戒/。/蘇悉地經/云/。/每/日/三/時/澡浴/換/衣/。/三/時/供養/禮拜/懺悔/隨喜/勸請/發願/。/三時/讀/經/。/及/作/曼茶羅/。/三/時/歸依/受戒/。/三/時/護/身/。/如是/作法/。/定/得/成就/。/智/譯/亦/令/三時/受戒/禮/佛/懺悔/隨喜/。/而/文/缺/勸請/發願/。/今/以/禮/佛/懺悔/隨喜/勸請/發願/五/法/。/詳/附/于/後/。/

/真言/曰/。/
唵冐(引)地止多母怛跛(二合)(引)娜野(引)弭

/冐/地/。/亦/作/菩提/。/止/。/亦/作/唧/。/又/作/質/。/跛/。/或/作/麼/。/弭/。/亦/作/彌/。/瑜伽/釋/云/。/冐/地/止/多/。/此/云/覺/心/。/冐/字/為/種子/。/冐/字/者/。/詮/一切/法/無/縛/義/也/。/若/能/知/自身/中/菩提/之/心/自性/成就/。/三世/平等/。/猶如/虗/空/。/離/一切/相/。/則/能/了知/一切/有情/心/。/及/諸/佛心/。/皆/如/自/心/。/本來/清淨/。/則/起/大悲/。/深/生/矜愍/。/種種/方便/。/令/諸/有情/。/離/苦/解脫/。/得/至/究竟/。/無/縛/無/解/。/是/為/廣大/菩提心/也/。/

/菩提心/者/。/離/一切/我執/。/遠離/蘊/處/界/。/及/離/能取/所取/。/於/法/平等/。/自/心/本/不/生/。/自性/空/故/。/如/過去/一切/佛/菩薩/。/發/菩提心/。/我/亦/如是/。/此/名/自/誓/受/菩提/心/戒/。/由/誦/一/遍/。/思惟/勝義諦/。/獲得/無量/無邊/無為/功德/。/莊嚴/三業/。/乃至/菩提/道場/。/其/福/無間斷/。/速/滅/一切/業障/。/真言/速/得/成就/。/本/尊/現前/。/如/華嚴/入/法界/品/。/慈氏/菩薩/。/為/善財/童子/說/菩提心/功德/。/

/蘊/。/即/五蘊/。/處/。/即/十二入/。/界/。/即/十八界/。/如/餘/處/釋/。/受/菩提心/戒/儀/云/。/今/所/發/覺/心/。/遠離/諸/性相/。/蘊/界/及/處/等/能/取/所/取/執/。/諸/法/皆/無我/。/平等/如/虗/空/。/自/心/本/不/生/。/空性/圓寂/故/。/如/諸/佛/菩薩/。/發/大菩提心/。/我/今/如是/發/。/餘/如/入/法界/品/明/。/

/自/誓/受/菩提心/戒/已/。/全/加/。/半/加/。/隨意/而/坐/。/端/身/閉/目/。/即/結/定/印/。/想/空/中/準提/佛/母/。/與/七/俱胝/佛/圍繞/。/遍滿/虗/空/。/定/中/禮/一切/諸/佛/及/準提/佛/母/。/然後/以/香/塗/手/。/應/結/契印/。/

/先/結/定/印/。/次/結/禮/佛/印/。/俱/如/後/出/。/智/譯/云/。/安心/定/坐/。/除/一切/妄想/。/觀/六道/眾生/。/無始/以來/。/生死海/中/。/輪迴/六趣/。/願/皆/發/菩提心/。/行/菩薩行/。/速/得/出離/。/即/以/塗香/摩手/而/結/手/印/。/結/印/時/。/以/衣/覆/手/。/勿/令/人/見/。/先/結/三/部/三摩耶/契/。/次/結/諸/契/。/

/○/佛/部/三摩耶/印/(/即/三昧/印/)/

/蘇悉地經/云/。/先/於/室/內/。/當/置/尊容/㡧/。/或/制/底/。/或/但/置/座/。/入/時/面/向/於/尊/。/合掌/曲/身/。/口/誦/真言/。/入/便/禮/已/而/供養/之/。/真言/曰/。/
唵入嚩(二合)里多(二合)路者泥𤙖泮吒
/七/遍/誦/之/。/次/即/應/作/三/部/三摩耶/印/。/及/真言/。/

/二/手/虗/心/合掌/。/開/二/頭/指/。/屈輔/二/中/指甲/下/第一/節/側/。/二/大/指/各/附/二/頭/指/根/下/。/即/成/。/當/心/。/誦/真言/七/遍/。/想/於/如來/三十二相/。/八十/種/好/。/相好/分明/。/如/對/目/前/。/

/智/譯/云/。/福智/手/並/仰/。/檀戒/忍/慧/便/願/微/屈/相/拄/。/進力/壓/忍/願/上/節/。/禪智/附/進力/側/。/即/成/。/蘇悉地/經/。/印同智/譯/。/檀/。/戒/。/忍/。/進/。/禪/。/從/右/手/小/指/起/。/慧/。/便/。/願/。/力/。/智/。/從/左/手/小/指/起/。/此/是/十波羅蜜/。/

/真言/曰/。/
唵(引)(一)怛他(引)蘖覩(引)(二)納婆(二合)嚩(引)野娑嚩(二合)(引)賀(引)(三)

/覩/或/作/妬/。/納/或/作/娜/。/智/譯/作/唵怛他㜸覩嚩皤耶娑嚩訶/。/以/契頂/上/散/之/。/皤/字/去/聲/。/下/並/同/。/

/由/結/此/印誦/真言/故/。/即/警覺/一切/如來/。/悉/當/護念/加持/行/者/。/以/光明/照/觸/。/所有/罪障/。/皆/得/消滅/。/壽命/長遠/。/福慧/增長/。/佛/部/聖眾/。/擁護/歡喜/。/生生世世/離/諸/惡趣/。/蓮華/化生/。/速證/無上/正等/菩提/。/

/大/寶/樓閣/經/云/。/或/山頂/上/誦/呪/。/盡/目/所/覩/處/。/五逆/十惡/諸/眾生/等/。/皆/得/滅/一切/罪/。/來世/生/諸/佛/淨土/蓮華/化生/。/而/況/持/呪行/者/。/不/蓮華/化生/。/滅/一切/罪/耶/。/

/○/蓮華/部/三摩耶/印/
/以/二/手/虗/心/合掌/。/散/開/二/頭/指/。/二/中/指/。/二/無/名/指/。/屈/如/蓮華/形/。/安印/當/心/。/誦/真言/七/遍/。/想/觀自在/菩薩/相好/具足/。/於/頂/右散/。/

/二/小/指/。/二/大/指/相/著/。/餘/六/指/散/開/微/屈/。/如/開/蓮華/。/觀自在/菩薩/相好/。/如/觀/無量/壽/經/說/。/

/真言/曰/。/
唵(引)(一)跛娜謨(二合)(引)(二)納婆(二合)嚩(引)野娑嚩(二合)(引)賀(引)(三)

/跛/娜/或/作/鉢/訥/。/智/譯/作/。/唵/鉢頭牟嚩皤耶莎嚩訶/。/

/由/結/此/印誦/真言/故/。/即/警/覺觀/自在/菩薩/等持/蓮華/者/。/一切/菩薩/。/光明/照/觸/。/所有/業障/。/皆悉/消滅/。/一切/菩薩/常/為/善/友/。/

/無量/壽/如來/供養/儀軌/云/。/由/結/此/印/。/及/誦/真言/。/警覺/觀自在/菩薩/。/及/蓮華/部/聖眾/。/皆/來/加持/行/者/。/獲得/語業/清淨/。/言/音/威肅/。/令/人/樂/聞/。/無礙/辯才/。/說法/自在/。/

/○/金剛部/三麼耶/印/
/以/左/手/翻/向/外/。/以/右/手掌/背/安/左/手/背/。/以/左右/大小/指/。/互相/鈎/。/如/金剛杵/形/。/安/於/當/心/。/想/金剛手/菩薩/。/誦/真言/七/遍/。/頂/左/散/印/。/

/蘇悉地經/云/。/兩/手/中間/六指/。/微/令/開/。/如/三/股/杵/。/此/三/印/。/名為/大印/。/諸/佛/菩薩/。/猶/不能/違/。/況/諸/魔類/等/。/非但/順/教/。/亦/滅/諸/罪/。/以/除/諸/難/。/所/求/之/法/。/必/得/順願/。/智/譯/令/左覆/右仰/。/大小/指/相/交/。/然/其/印/成/。/皆/同/本/譯/。/

/真言/曰/。/
唵(引)(一)嚩日嚧(二合)(引)(二)納婆(二合)嚩(引)野娑嚩(二合)(引)賀(引)(三)

/智/譯/作/。/唵嚩/折嚕婆皤耶莎嚩訶/。/

/由/結/此/印/及/誦/真言/故/。/即/警覺/一切/金剛/聖眾/加持/擁護/。/所有/罪障/。/皆/得/除/滅/。/一切/痛苦/。/終/不/著/身/。/當/得/金剛/堅固/之/體/。/

/供養/儀軌/云/。/由/結/此/印/。/及/誦/真言/。/警覺/金剛藏/菩薩/。/并/金剛部/聖眾/。/皆/來/加持/行/者/。/獲得/意業/清淨/。/證/菩提心/。/三昧/現前/。/速/得/解脫/。/按智/譯結/三部/三摩耶/印/。/後/即/結/佛/母/根本/身/印/。/誦/佛母/真言/七/遍/。/今/本/譯/。/在/持/珠/念/誦/前/結/根本/印/。/如/欲/結/者/準理/無/妨/。/其/印/如/後/閼伽/印/出/。/

/○次/結/第二/根本/印/(/用/護/身/)/

/智/譯/。/以/此/印/在/後/持/數/珠/念/誦/前/用/。/而/別/有/辟除/一切/天魔/惡鬼/等/印/呪/。/本/譯/用/此/印/及/心/真言/護/身/。/後/復/以/無/能/勝/印/呪/辟/除/障/者/。/

/二/手/外/相叉/。/二/頭/指/。/二/大/指/。/並/直/豎/。/即/成/。/誦/佛/母/心/真言/。/印/身/五/處/。/所謂/額/。/次/右肩/。/次/左/肩/。/次/心/。/次/喉/。/頂/上/散/。/真言/曰/。/
唵迦麼黎尾麼黎準泥娑嚩(二合)賀(引)
/結/護/身/印/時/。/起/大/慈心/。/徧緣/六道/四生/。/願/一切/有情/。/被/大/誓/莊嚴/堅固/金剛/甲冑/。/速證/無上/正等/菩提/。/

/大/誓/莊嚴/堅固/金剛/甲冑/者/。/謂/菩薩/以/四弘誓/。/而/為/莊嚴/。/不/為/邪/魔/之/所/沮壞/。/遇/逆順/緣/。/心/無/退轉/。/故/願/諸/有情/。/皆/披/如是/堅固/金剛/甲冑/。/離/諸/障難/。/速證/無上/菩提/。/如是/想/已/。/即/成/被/金剛/甲冑/。/一切/諸/魔/。/不敢/障難/。/

/○次/結/地界/橛/印/
/二/手/內/相叉/。/豎/二/大/指/。/二/頭/指/。/二/小/指/。/各/相/合/。/屈/左/頭/指/如/鈎/。/三/掣/。/大/拇/指/指/地/。/印/成/一/掣/。/誦/真言/一/遍/。/

/智/譯/云/。/以/左右/二/中/指/。/二/無/名/指/。/叉/入/掌/。/右/壓/左/。/右/頭/指/屈/如/鈎/。/左/頭/指/直/豎/。/二/大/指/二/小/指/。/令/面/相/著/。/

/真言/曰/。/
唵準你你。枳(引)邏野娑嚩(二合)(引)賀(引)

/智/譯/。/唵/準/你/泥枳邏耶莎嚩訶/。/誦/一/遍/。/以/印/大/母/指/。/觸/地/一/回/。/如/卓/橛/勢/。/三/度/作/即/休/。/

/由/結/此/印誦/真言/加持/地界/故/。/下/至/水際/。/如/金剛座/。/天魔/及/諸/障/者/。/不/為/惱害/。/少/加/功力/。/速/得/成就/。/

/地/中/所有/諸/穢惡/物/。/由/此/印/呪/加/持力/故/。/悉皆/清淨/。/

/持/誦/者/。/次/應/於/壇/中/心/。/想/八/葉/大/蓮華/上/有/師子座/。/座/上/有/寶/樓閣/。/垂/諸/纓絡/。/繒/旛/幢/蓋/。/寶/柱/行列/。/垂/妙/天衣/。/周布/香/雲/。/普/雨/雜/華/。/奏/諸/音樂/。/寶/瓶/閼伽/。/天/妙/飲食/。/摩尼/為/燈/。/如/無/曼荼羅/。/但/於/空/中/觀/想/。/即/成/。/作/此/觀/已/。/應/誦/此/偈/。/
/以/我/功德力/　/如來/加持力/　/及以/法界/力/
/普/供養/而/住/

/誦/此/偈/已/。/即/誦/大/虗/空/藏/菩薩/真言/曰/。/
唵(一)誐誐曩(引)三婆嚩(二)嚩日囉(二合)斛(引)(三)

/三/字/去/聲/。/婆字/去/聲/。/誐/字/或/作/伽字/輕呼/。/

/由/誦/此/真言/加持/故/。/所/想/供養/具/。/真實/無異/。/一切/聖眾/。/皆/得/受用/。/

/按/無量/壽儀/軌誦/大虗/空藏/真言/。/先/令/結/印/。/以/二/手/合掌/。/二/中/指/右/押/左/外/相叉/。/博/著/手/背/。/二/頭/指/相/蹙/如/寶/形/。/想/從/印/流/出/無量/諸/供養/具/。/衣服/飲食/。/宮殿/樓閣/等/。/行者/縱使/觀/念力/微/。/由/此/印/呪/加/持力/故/。/諸/供養/物/。/皆/成/真實/廣大/供養/。/又/準/別/部/有/出生/供養/印/。/二/手/當/心/合掌/。/以/十/指/右/壓/左/。/頭/相/交/。/復/安/在/頂/上/。/誦/出生/供養/真言/二十一/遍/。/即/唵/字/也/。/由/唵/字/真言/及/印/。/不思議/力/。/自然/遍/法界/。/出生/無盡/香華/燈燭/幢/旛/寶/葢/衣服/臥具/樓閣/宮殿/音樂/唄/讚/等/。/種種/諸/供養/具/。/供養/遍/法界/無邊/佛法/僧/三寶/等/。/若/無/飲食/香華/等/。/但/對/像/前/結/印/誦/唵/字/真言/。/自然/有/無量/供養/。/遍/供/法界/無盡/三寶/。/是/知/唵/之/一/字/。/如/摩尼珠/。/隨/心/所/現/。/亦/如/本/經/。/所/想/悉皆/成就/。/又/此/唵/字/。/是/一切/真言/字/母/。/能/生/一切/真言/字/義/。/是故/一切/真言/。/皆/首/宣/之/。/

/○次/結/寶車/輅印/(/車昌/遮切/。/撦/平聲/。/輅魯/故/切/。/音/路/)/
/二/手/內/相叉/仰/掌/。/二/頭/指/橫/相/挃/。/以/二/大/指/各/捻/頭/指/根/下/。/想/七寶/車輅/。/佛/部/使者/。/駕/御/七寶/車輅/。/乘空/而/去/。/至於/色界/頂/。/阿迦尼吒天/。/毗盧遮那/佛/宮殿/中/。/誦/真言/七/遍/。/

/智/譯/云/。/先/以/二/手/向/內/相/义/。/右/壓/左/即/仰/開/掌/。/二/頭/指/直/伸/頭/相/拄/。/以/二/大/指/撥/二/中/指頭/來去/。/即/成/。/心想/阿迦尼吒天宮/中/毗盧遮那/如來/。/十地/菩薩/圍繞/。/集會/中/。/請/準提/佛/母/聖者/。/乘/七寶/莊嚴/車輅/。/上/有/白/蓮華/座/。/座/上/有/如/所/畵/形像/。/心/中/想念/。/如/在/目前/。/阿迦尼吒天/。/此/云/色究竟天/。/是/色界/最頂天/。/亦/名/有頂天/。/

/真言/曰/。/
唵(引)(一)覩嚕覩嚕吽(引)(二)

/嚕/字/轉/舌呼/。/智/譯/無/吽/字/。/有/莎嚩訶/字/。/

/由/誦/真言/結印/加持/故/。/七寶/車輅/。/至/色界/頂/。/準提/佛/母/。/并/八/大菩薩/。/及/諸/聖眾/。/眷屬/圍繞/。/乘/七寶/車輅/。/

/八/大菩薩/者/。/一/觀/自在/。/二/彌勒/。/三/虗/空/藏/。/四/普賢/。/五/金剛/手/。/六/文殊師利/。/七/除/葢障/。/八/地藏/菩薩/。/若/毗盧遮那/佛/內心/證得/三摩地/智/。/則/流出/十六/菩薩/。/一/金剛薩埵/。/二/金剛王/。/三/金剛/愛/。/四/金剛/善哉/。/五/金剛/寶/。/六/金剛/威光/。/七/金剛/幢/。/八/金剛/笑/。/九/金剛法/。/十/金剛/劍/。/十一/金剛/因/。/十二/金剛語/。/十三/金剛/業/。/十四/金剛護/。/十五/金剛/藥叉/。/十六/金剛拳/菩薩/。/瑜伽/分別/聖位/修證/法門/云/。/夫/真言/陀羅尼宗/也/。/是/一切/如來/秘密/之/教/。/自/覺/聖智/修證/法門/。/亦/是/菩薩/具/受/淨戒/。/無量/威儀/。/入/一切/如來/海/會壇/。/受/菩薩/職位/。/超過/三界/。/受/佛/教敕/。/三摩地/門/。/具/是/因緣/。/頓/集/功德/。/廣大/智慧/。/於/無上/菩提/。/皆/不退轉/。/離/諸/天魔/。/一切/煩惱/。/及/諸/罪障/。/念念/融證/。/佛/四/種/身/。/謂/自性/身/。/受用/身/。/變化/身/。/等/流/身/。/滿足/五智/。/三十七/等/不/共/佛法/。/然/如來/變化/身/。/於/閻浮提/摩竭陀國/。/菩提/道場/。/成/等正覺/。/為/地/前/菩薩/。/聲聞/。/緣覺/。/凡夫/。/說/三乘/教法/。/或/於/他/意/趣/說/。/或/自/意趣/說/。/種種/根器/。/種種/方便/。/如/法/修行/。/得/人/天/果報/。/或/得/三乘/解脫/果/。/或/進/或/退/。/於/無上/菩提/。/三/無數/大劫/。/修行/勤苦/。/方/得/成佛/。/王宮/生/。/雙/樹/滅/。/遺/身/舍利/。/起/塔/供養/。/感/受/人/天/勝妙/果報/。/及/涅槃/因/。/不/同/報/身/毗盧遮那/如來/。/於/色界/頂/第四禪/阿迦尼吒/天宮/雲集/。/盡/虗/空/徧/法界/。/一切/諸/佛/。/十地/滿足/諸/大/菩薩/。/證明/警覺/。/身心/頓/證/無上/菩提/。/自/受用/佛/。/從/心/流出/無量/菩薩/。/皆/同/一/性/。/謂/金剛性/。/對/毗盧遮那/如來/受/灌頂/職位/。/彼/等/菩薩/。/各/說/三密門/。/以/獻/毗盧遮那/佛/。/及/一切/如來/。/便/請/加持/教敕/。/毗盧遮那/佛/言/。/汝等/將來/於/無量/世界/為/最上/乘/者/。/令/得/現/生/世間/出/世間/悉/地/成就/。/若/依/次/說/。/前後/有/差/。/據/報/身/佛/。/頓/證/身/口/意/三/種/淨業/。/徧周/法界/。/於/一一/法門/。/一一/理/趣/。/一一/毛孔/身分/相好/。/盡/虗/空界/。/不/相/障礙/。/各/住/本位/。/以/成/徧照/光明/毗盧遮那/自/受用/身/。/他/受用/身/。/若/依/二乘/次第/而/說/。/若/不/具/修/三十七/菩提分法/。/證得/道果/。/無有/是/處/。/若/證/自/受用/身/佛/。/必須/三十七/三摩地/智/。/以/成/佛果/。/梵本/入/楞伽/偈頌/品/云/。/自性/及/受用/。/變化/并/等/流/。/佛德/三十六/。/皆/同/自性/身/。/并/法界/身/。/總/成/三十七/也/。/以/三十七/內/證/無上/金剛界/分智/。/威力/加持/。/頓/證/毗盧遮那/之/身/。/從/無/見/頂相/流出/無量/佛頂/法身/。/雲集/空/中/。/以/成/法會/。/光明/徧覆/。/如/塔/相輪/。/十地/滿足/。/莫/能/覩見/。/冥/加/有情/。/身心/罪障/。/悉/令/殄/滅/。/無/能/知/者/。/雖/不能/知/。/能/息/諸/苦/。/而/生/善趣/。/從/光/流/出/十六/菩薩/。/及/八/方等/內外/大/護/。/展轉/出/光/照/觸/惡趣/。/以/成/窣堵坡/階級/。/衛護/諸/佛/窣堵坡/法界/宮殿/。/成為/全身/。/現/證/金剛界/如來/毗盧遮那/徧照/之/身/也/。/是/知/準提/佛/母/。/乃/從/毗盧遮那/身/流出/。/而/準提/真言/。/即/諸/佛/內心/自/證/之/法/。/故/云/七/俱胝/如來/所/說/。/以/能/出生/諸/佛/。/故/云/佛/母/也/。/

/○/次/結/請/車輅/印/
/準/前/印/。/以/二/大/指/向/身/。/撥/二/中/指頭/。/即/成/。/誦/真言/七/遍/。/真言/曰/。/
曩麼悉底哩(三合)野地尾(二合)迦(引)南(引)(一)怛他(引)蘖多(引)南(引)(二)唵嚩日𠻴(二合)(引)擬(斫以切)你也(二合)(引)(三)羯哩灑(二合)也娑嚩(二合)賀(引)(四)

/南/。/亦/作/難/。/𠻴/。/亦/作/朗/。/又/作/㘕/。/擬/。/亦/作/祇/。/蘖/多/。/應/作/孽跢/。/你/也/。/亦/作/孃/字/。/上聲/羯哩/。/亦/作/迦囉/。/

/由/誦/真言/加持/故/。/聖眾/從/本/土/來/至/道場/空/中/而/住/。/

/智/譯/無/此/真言/印契/。/唯/用/後/真言/印契/請/之/。/修/真言/行/者/。/隨/準/一/法/。/皆/成/。/

/○/次/結/請/本/尊/印/從/車/輅/下/降/於/道場/(/本/尊/。/即/準提/佛/母/)/
/準/前/第一/根本/印/。/以/二/大/指/向/身/招/。/誦/真言/三/遍/。/

/第一/根本/印/。/即/前/佛/部/印/。/下/言/準/前/根本/印/。/同/此/。/智/譯/云/。/以/二/大/指/來去/招/之/三/度/。/想/聖者/從/寶/車/上/。/下來/道場/中/。/白/蓮華/座/上/。/蘇悉地/經/請/云/。/今/有/某甲/。/為/某/事/奉/請/。/仰/惟/尊者/。/以/本/願/故/。/降/赴/道場/。/願/垂/哀愍/。/受/此/閼伽/。/及/微獻供/。/當/請/之/時/。/誠心/作禮/。/再三/啟白/。/若/不/誠心/。/徒/多/念/誦/。/乃至/真言/。/亦/皆/慇懃/。/加/翳醯/字/。/此/更/秘密/。/速/滿/其/願/。/

/真言/曰/。/
唵。者禮主禮準泥。翳醯曳呬婆戰嚩底(丁以切)娑嚩(二合)賀(引)

/婆字/去/聲/呼/。/智/譯/作/。/唵/折/󴈍/主/󴈍/準提/。/噎醯/曳醯/。/薄伽嚩底/。/莎嚩訶/。/伽誐/揭/孽/。/四/字/同音/。/戰/字/疑/是/戟/字/。/當/伽字/輕呼/。/蘇悉地經/云/。/奉/請/已/。/作/如是/言/。/善來/尊者/。/愍/我等/故/。/降/臨/道場/。/復/垂/哀愍/。/當/就/此/座/坐/。/受/微/獻/供/。/復/起/誠心/。/頻興/作禮/。/而/白/尊/言/。/大悲/垂/愍/。/乘/本/願/故/。/而/見/降臨/。/非/我/所/能/。/應須/辦/供/。/先/獻/塗香/。/次/施/華/等/。/復/獻/燒/香/。/次/獻/飲食/。/次/乃/然燈/。/如/其/次第/。/

/○/次/結/無/能/勝/菩薩/印/辟/除/障/者/
/二/手/右/壓/左/。/內/相叉/作/拳/。/豎/二/中/指/。/頭/相/合/。/即/成/。/繞/身/右旋/三帀/。/作/是/思惟/。/所有/障/者/。/毗那夜迦/。/諸/惡/鬼神/。/遠/走/而/去/。/所/來/聖眾/。/不/越/本/三麼/耶/。/大悲/而/住/。/願/垂/加/護/。/

/凡/修/真言/行/者/。/及/坐禪/人/。/須/先/以/呪印/。/除/諸/魔障/。/故/金光明經/云/。/十地/菩薩/。/尚/以/呪/護持/。/況/其/凡夫/。/如/首楞嚴經/云/。/若/不/持/呪/。/而/坐/道場/。/令/其/身心/遠/諸/魔事/。/無有/是/處/。/悉/地/經/云/。/若/成就/諸餘/事/者/。/應當/發遣/諸/有/障/者/。/若/不/遣/除/。/後/恐/傷/及/。/所以/先/須/作/遣/除/法/。/

/真言/曰/。/
曩莫三滿多沒䭾(引)南(一)唵(引)(二)戶嚕戶嚕(三)戰拏(引)里(四)麼(引)蹬耆娑嚩(二合)(引)賀(引)(五)

/戰/或/作/贊/。/耆/或/作/儗/。/里/作/哩/。/持/明/藏/云/。/此/呪/能/成就/一切/事/。/

/○次/結/墻界/印/
/準/前/地界/印/。/屈/右/頭/指/。/展/左/頭/指/。/右旋/三帀/。/隨心/近遠/。/即/成/金剛/堅固/之/城/。/諸/佛/菩薩/。/尚/不/違越/。/何況/諸餘/難/調伏/者/。/毗那夜迦/。/及/毒/蟲/。/利/牙/爪/者/。/不能/附近/。/

/無量/壽/儀軌/云/。/想/從/印/流/出/熾/焰/。/以/印/右/旋/繞/身/三/轉/。/隨/心/大小/。/成/金剛/光焰/。/方隅/墻界/。/諸/魔/。/惡人/。/虎狼/。/師子/。/及/諸/毒/蟲/。/不能/附近/。/神變/疏/云/。/持/呪/行/者/。/得/諸/佛/歸命/。/故/佛/頂/偈/云/。/十方/世界/諸/如來/。/護念/歸命/受持/者/。/然/諸/佛/尚/且/歸命/持/呪/人/。/而/敢/有/違越/者/乎/。/毗那夜迦/。/此/云/猪/頭/象/鼻/。/

/真言/曰/。/
唵準你儜。鉢囉(二合)迦囉耶娑嚩(二合)(引)賀(引)

/智/譯/儜/字/作/泥/字/。/誦/三/遍/。/以/印/右/揮/三/帀/。/

/○/次/結/上方/網界/印/
/準/前/墻界/印/。/展/左/頭/指/。/右/壓/左/。/當/中/節/相/交/。/即/成/。/誦/此/真言/三/遍/。/

/智/譯/云/。/準/墻界/印/。/開仰/著/。/右/大/指/捻/左/頭/指/頭/。/左/大/指/捻/右/頭/指/頭/。/小/指/依/舊/相/拄/即/成/。/

/真言/曰/。/
唵準你儜。半惹囉娑嚩(二合)(引)賀(引)

/惹/字/自/攞切/。/智/譯/儜/字/。/作/泥/字/。/囉/字/。/作/邏/字/。/誦/三/遍/。/以/印/隨/日/。/揮/三/度/。/按/別/部/。/以/印/於/頂/上/右/旋轉/。/便/散/。/

/由/誦/真言/結印/加持/故/。/即/成/金剛/堅固/不/壞/之/網/。/

/無量/壽/儀軌/云/。/由/印/呪/加/持力/故/。/即/於/上方/覆/以/金剛/堅固/之/網/。/乃至/他化自在/諸/天/。/不能/障難/。/行者/身心/安樂/。/三摩地/易/得/成就/。/

/○次/結火院/密/縫/印/
/以/左/手/掩/右/手/背/相/重/。/(/令/無/縫/)/直/豎/二/大/指/。/即/成/。/誦/真言/三/遍/。/右旋/三帀/。/想/金剛/墻/外/有/大/金剛/火焰/圍繞/。/

/智/譯/云/。/以/左/手/密/掩/右/手/背/相/重/。/直/豎/二/大/指/。/相去/二/寸/許/。/無量/壽/儀軌/云/。/想/從/此/印/流出/無量/光焰/。/以/印/右/旋/三/帀/。/則/於/金剛/墻/外/。/便/有/火焰/圍繞/。/即/成/堅固/清淨/火界/。/

/真言/曰/。/
唵(一)阿三莾擬(宜以切)你(二合)吽(引)癹吒(半聲)(呼)(二)

/三/字/去/聲/。/莾/字/上/聲/。/亦/作/摩/。/或/作/𤚥/。/又/作/𥌋引/。/擬/。/或/作/儗/。/蘇悉地/經/令/咽/聲/念/之/。/智/譯/作/。/唵/阿三摩/。/󳚸/你/𤙖/莎嚩訶/。/

/由/結/此/印誦/真言/。/成/大/結/護/密/縫/。/不/被/諸/魔/入/。/
/○次/結閼伽/印/。/

/閼伽/或/作/遏伽/。/又/作/阿伽/。/此/云/器/。/凡/供養/之/器/。/皆/稱/曰/閼伽/。/謂/以/鬱金/。/龍腦/。/白檀香/等/水/。/盛/于/閼伽/妙/器/中/。/而/奉獻/之/。/其/器/或/金/。/銀/。/寶玉/。/銅/。/石/。/瓦/。/木/。/螺盃/。/及/綴/蓮葉/乳/樹葉/。/皆/得/為/閼伽/供養/。/有/云/。/法/中/使/熟/銅/作/閼伽/器/最上/。/蘇悉地經/云/。/作/扇底迦法/。/當/用/白器/。/置/少/小麥/。/及/乳/。/作/布瑟徵迦/法/。/當/用/黃器/。/應/著/胡麻/。/及/酪/。/作/阿毗遮嚕迦法/。/當/用/黑器/。/當/致/粟/米/。/及/牛尿/。/或/自/血/。/餘/如/下/釋/。/

/二/手/內/相叉/。/豎/二/中/指/。/頭/相/著/。/以/二/頭/指/。/捻/二/中/指/背/。/二/大/指/側/附/二/頭/指/根/下/。/即/成/根本/印/。/準/前/根本/印/。/微/屈/二/大/指/入/掌/。/即/成/閼伽/印/。/誦/真言/三/遍/。/

/智/譯/云/。/準/前/根本/印/。/以/二/大/指/各/捻/頭/指/根/第一/節/側/下/。/即/成/。/

/真言/曰/。/
唵者禮主禮準泥遏鉗。鉢囉(二合)底(引)蹉。婆誐嚩底。(異丁反)娑嚩(二合)(引)賀(引)

/智/譯/作/。/唵/折/隸主/隸準提/遏鉗/薄伽嚩帝/。/鉢囉底槎/。/莎嚩訶/。/按/此/真言/與/本/譯/同/。/但/後/二/句/相倒/。/不/同/耳/。/本/譯/以/鉢囉底蹉/在/先/。/婆誐嚩底/在/後/。/彼/以/薄伽嚩帝/在/先/。/鉢囉底槎/在/後/。/為/別/。/持/明藏經/。/亦/同/智/譯/。/

/行者/思惟/聖眾/了了/分明/。/想/自身/在/諸/佛/聖眾/足/下/。/手/持/七寶/閼/伽器/。/盛/香/水/。/浴/聖/眾/足/。/由/獻/閼伽/香/水/故/。/行者/三業/清淨/。/洗滌/煩惱/垢/。/業障/消滅/。/

/無量/壽/儀軌/云/。/由/獻/閼伽/香/水/浴/聖眾/雙足/。/令/行者/三業/清淨/。/洗除/一切/煩惱/罪垢/。/從/勝解/行/地/。/至/十地/。/及/如來/地/。/當/證/如是/地/波羅蜜/時/。/得/一切/如來/授與/甘露/法水/灌頂/。/又/五/字/心陀羅尼/云/。/飲/此/水/者/。/除/諸/災患/。/

/○次/結/蓮華/座/印/
/準/前/根本/印/。/並/二/大/指/向/身/豎/。/運/想/。/從/此/印/流出/無量/師子座/。/奉獻/一切/聖眾/。/是/諸/聖眾/。/各各/皆/坐/。/

/智譯/印呪/並/同/。/而/印/云/。/並/二/大/指/向/身/開/豎/之/。/即/成/。/心想/道場/中/。/種種/寶/鈿/師子座/上/開/白/蓮華/。/安置/聖者/。/即/誦/真言/三/遍/。/

/真言/曰/。/
唵(一)迦麼邏娑嚩(二合)(引)賀(引)(二)

/麼/亦/作/摩上聲/。/邏/亦/作/攞/。/或/作囉/。/

/由/結/座/印/誦/真言/奉獻/聖眾/故/。/行/者/當/得/十地/滿足/。/得/金剛/之/座/。/

/行者/亦/得/三業/堅固/。/猶如/金剛/。/言/金剛座/者/。/謂/坐/金剛座/而/成/等正覺/也/。/今/此/神呪/。/是/諸/佛/境界/。/有/不可思議/神力/。/但/當/生/信/誦持/。/自然/滅/障/成/德/。/超/凡/證/聖/。/故/云/當/得/十地/滿足/。/得/金剛/之/座/。/持/明藏經/云/。/行人/誦/真言/已/。/即/言/。/惟/願/聖眾/。/處/此/座/已/。/安住/道場/。/受/我/供養/。/

/○次/結/澡浴/印/
/準/前/根本/印/。/以/二/大/拇/指頭/。/捻/二/中/指/中/節/。/即/成/。/誦/真言/三/遍/。/

/智/譯/以/二/大/指/。/各/並/捻/二/中/指/下/節/側/。/

/真言/曰/。/
唵者娑嚩(二合)(引)賀(引)
/想/從/此/印/流出/無量/光明/。/一一/光明/道/。/有/無量/七寶/賢瓶/。/想/滿/天/玅/香/水/。/灌/注/一切/聖眾/澡浴/。/復/想/空/中/有/無量/天樂/。/供養/本/尊/諸/佛/菩薩/一切/聖眾/。/由/結/此/印誦/真言/故/。/行者/不久/當/得/法雲地/。/

/法雲地/。/是/第十/地/。/謂/菩薩/修行/功滿/。/唯/務/化利/眾生/。/大慈/如/雲/。/普/覆/一切/也/。/神變/疏/云/。/如/餘/菩薩/。/為/求/菩提/。/雖/行/難/行/苦行/。/如/救/頭/然/。/經/無量/劫/。/尚/不能/得/。/真言/行/者/。/不/虧/法則/。/只/於/此/生/得/菩提/也/。/大/教/王/經/云/。/若/不/依/秘/密/課/誦/修行/。/終/不/成/於/無上/菩提/也/。/

/○次/結/塗香/印/
/準/前/根本/印/。/以/二/大/指/。/傅著/右頭/指/下/節/側/。/即/成/。/誦/真言/三/遍/。/

/智譯/印呪/悉/同/。/

/真言/曰/。/
唵禮娑嚩(二合)(引)賀(引)
/想/從/此/印/。/流出/無量/光明/。/一一/光明/道/。/有/無量/天玅/塗香/末香/雲/海/。/供養/本/尊/諸/佛/菩薩/一切/聖眾/。/由/結/此/印誦/真言/故/。/當/證/一切/如來/戒/。/定/。/慧/。/解脫/。/解脫/知見/香/。/

/香/以/熏/聞/為/義/。/故/感/證/五分/法身/之/香/。/如/餘/菩薩/。/由/持戒/清淨/。/則/戒體/成就/。/而/得/無/持/無/犯/。/若/修習/無漏/禪定/。/則/根塵/泯/淨/。/而/便/離/諸/散亂/。/若/修習/無漏/智慧/。/則/能/斷/三界/煩惱/。/而/出離/生死/。/若/不/作/諸/業/。/則/脫/諸/累縛/。/而/得/自在/。/知/即/無生/智眼/。/謂/照了/識/心/虗/妄/分別/。/則/無生/之/智眼/自在/明了/。/今/持/真言/行者/不/假/餘/修/。/由/真言/力/故/。/即/越/諸/階級/。/而/證得/五分法身/。/理/趣/疏/云/。/性/德力/大/。/密/呪/功/強/。/解/行/雖/劣/。/解脫/則/疾/。/故/成/佛心/要/云/。/顯/教/圓宗/。/須/要/先/悟/毗盧法界/。/後/依/悟/修/。/滿/普賢/行/海/。/得/離/生死/。/證/成/十/身/無礙/佛果/。/如/病人/得/好/藥方/。/要須/自/知/分/兩/。/炮/炙/法則/。/合/成/服/之/。/方/得/除/病/身/安/。/今/密/教/圓宗/神呪/。/一切/眾生/。/并/因/位/菩薩/。/雖/不/解/得/。/但/持/誦/之/。/便/具/毗盧法界/。/普賢/行/海/。/自然/得/離/生死/。/成就/十/身/無礙/佛果/。/如/病人/得/合/成/妙/藥/。/雖/不/知/分/兩/。/和合/法則/。/但/服/之/。/自然/除/病/身/安/。/故/大/般若經/云/。/總持/猶/妙/藥/。/亦/如/天/甘露/。/能/療/眾/惑/病/。/服/者/常/安樂/。/

/○/次/結/華/印/
/準/前/根本/印/。/以/二/大/指/。/傅著/左頭/指/下/節/。/即/成/。/誦/真言/三/遍/。/

/節/字/下/。/應/有/側/字/。/智譯/印呪/並/同/。/

唵主娑嚩(二合)(引)賀(引)
/想/從/此/印/。/流出/無量/光明/。/一一/光明/道/。/有/無量/種種/水陸/天/妙/華/雲/海/。/供養/本/尊/諸/佛/菩薩/一切/聖眾/。/由/結/此/印誦/真言/故/。/當/得/大慈/三摩地/成就/。/能/利樂/無邊/眾生/。/諸/災難/不/著/身/故/。/

/大慈/即/無/緣/慈/也/。/皆/言/雲/海/者/。/雲/是/隨/緣/義/。/謂/此/供具/。/色相/顯然/。/而/智/鑒/無性/。/從/法性/空/。/無生法/起/。/能/現/所/現/。/能/現/即/行/願力/。/所/現/即/供養/具/。/逈/無/所/依/。/應/用/而/來/。/來/無/所/從/。/用/謝/而/去/。/去/無/所/至/。/而/能/含/悲/潤/注/法雨/益/濟/萬物/。/重重/無盡/。/故/如/雲/像/。/言/海/者/。/以/表/供養/稱理/故/深/。/稱事/故/廣/。/以/深廣/故/。/喻/之/如/海/。/如是/一一/供具/稱/於/真理/。/等/虗/空界/。/即/以/全/法/之/身/。/遊/諸/佛剎/。/稱真/之/物/。/供養/諸/佛/聖眾/。/行者/安心/觀行/。/於/諸/供具/常/稱理/而/成就/。/以/是/法施/供佛/。/名/真/供養/也/。/

/○/次/結/燒香/印/
/準/前/根本/印/。/屈/右/頭/指/。/捻/二/大/指頭/。/即/成/。/誦/真言/三/遍/。/

/智譯/印呪/並/同/。/

/真言/曰/。/
唵禮娑嚩(二合)(引)賀(引)
/想/從/此/印/。/流出/無量/光明/。/一一/光明/道/。/有/無量/和合/俱/生/天/妙/燒香/雲/海/。/供養/本/尊/諸/佛/菩薩/一切/聖眾/。/由/結/此/印誦/真言/故/。/當/得/普徧/法界/三摩地/成就/。/
/○/次/結/飲食/印/。/
/準/前/根本/印/。/以/左/頭/指/。/捻/二/大/指頭/。/即/成/。/誦/真言/三/遍/。/

/智譯/印呪/並/同/。/

/真言/曰/。/
唵準娑嚩(二合)(引)賀(引)
/想/從/此/印/。/流出/無量/光明/。/一一/光明/道/。/有/無量/天/妙/種種/飲食/雲/海/。/供養/本/尊/諸/佛/菩薩/一切/聖眾/。/當/得/法喜/禪悅/食/。/三解脫/最勝/味/。/三摩地/成就/。/

/以/愛樂/大法/。/得/法/資/長/道/種/。/心/生/歡喜/。/不/嗜/世/味/。/常/持/正念/。/是/為/法喜/食/。/由/得/禪定/自資/。/長養/慧命/。/道品/圓明/。/正念/現前/。/心/常/喜樂/。/不/貪/世/味/。/是/為/禪悅/食/。/蘇悉地/供養/法/云/。/若/不/辦/塗香/。/乃至/燈明/供養/。/但/誦/如/上/奉/塗香/等/真言/。/及/作/手/印/。/亦/成/圓滿/供養/。/次/運/心/供養/者/。/以/心/運/想/水陸/諸/華/。/無主/所/攝/。/遍滿/虗/空/。/盡/十方界/。/及與/人/天/妙/塗香/雲/。/燒香/燈明/。/幢幡/繖葢/。/種種/鼓樂/。/歌舞/倡妓/。/真珠/羅網/。/懸/諸/寶/鈴/。/華鬘/白/拂/。/微妙/磬/鐸/。/如意/寶/樹/。/衣服/之/雲/。/天/諸/厨/食/。/上妙/香美/。/種種/樓閣/寶/柱/。/諸/天/嚴/身/。/頭/冠/纓絡/。/如是/等/雲/。/行者/運心/遍滿/虗/空/。/以/至誠/心/。/如是/供養/。/最/為/勝上/。/是/發行/者/以/決定/心/。/而/行/此/法/。/運/心/供養/。/誦/真言/及/作/手/印/。/如/上/所/想/供養/。/皆悉/成就/。/蘇悉地經/云/。/若/香華/飲食/無/可/獻/者/。/但/誦/本色/真言/。/及/此/手/印/獻/之/。/表/云/。/供/物/無/可/求/得/。/但/納/真言/。/以/真/心/故/。/速/滿/其/願/。/離/此/之/外/。/有/四/供養/。/遍通/諸/部/。/一切/處/用/。/一/謂/合掌/。/二/以/閼伽/。/三/用/真言/及/慕捺羅/。/四/但/運/心/。/此/善品/中/。/隨/力/應/作/。/或復/長/時/供養/中/置/。/無/過/運/心/。/如/世尊/說/。/諸/法/行/中/。/心/為/其/首/。/若/能/標/心/而/供養/者/。/滿/一切/願/。/又復/應/知/。/不可/纔/聞/運/心/。/即便/慳貪/。/不/辦/供養/。/悉/地/難/成/。/若/能/辦/諸/供養/。/加/以/真言/運心/。/最/為/殊勝/。/故/彼/經/云/。/持/誦/之/人/。/不/獻/飲食/。/違/本/部/者/。/其/人/乃/著/魔障/。/身/無/精光/。/風燥/饑渴/。/恒/惡/思想/。/不能/成就/本/尊/真言/。/皆/由/不/獻/本/尊/果/食/。/當/於/六齋/等/日/。/廣/設/供養/。/奉獻/本/尊/并/諸/眷屬/。/當/淨/洗手/。/𠻳/口/嚥/水/。/次/下/飲食/。/若/準/本/部/真言/。/運/想/香華/等/供養/。/皆/從/印/中/流出/。/尤/勝/以/水陸/無/主/香/華/運/想/。/或/恐/初/學/觀心/未/淳/。/用/此/助/成/亦/妙/。/言/三/解脫/者/。/一/空/解脫/。/二/無相/解脫/。/三/無願/解脫/。/亦/名/三三昧/。/此/三/。/即/涅槃門/。/是/諸/賢聖/所/常/飡/履/。/一切/解脫/法/中/。/無/過/於/此/。/故/云/最勝/味/。/

/○/次/結/燈印/
/準/前/根本/印/。/以/二/頭/指/。/各/捻/二/大/指頭/。/即/成/。/誦/真言/三/遍/。/真言/曰/。/
唵泥娑嚩(二合)(引)賀(引)

/智譯/印呪/並/同/。/彼/云/。/已/上/塗香/印/等/。/各各/印/觸/當/色/物/上/供養/。/按/諸/部/陀羅尼/。/別/有/香華/飲食/等/供養/印呪/。/而/字/句/頗/繁/。/今/此/準/提陀羅尼/。/唯/改/本/印/。/以/本/六/字/真言/。/而/成/六/種/供養/。/誠/為/妙/用/。/不可得/而/思議/者/。/

/想/從/此/印/。/流出/無量/光明/。/一一/光明/道/。/有/無量/種種/七寶/燈燭/雲/海/。/供養/本/尊/諸/佛/菩薩/一切/聖眾/。/當/得/般若波羅蜜/光明/五/眼/清淨/。/

/一/肉眼/。/二/天眼/。/三/慧眼/。/四/法眼/。/五/佛眼/。/般若/。/此/云/智慧/。/波羅蜜/。/此/云/到/彼岸/。/由/獻/燈/故/。/感/智慧光/。/得/五眼淨/。/而/登/彼岸/也/。/此/上/作/法/結界/供養/真言/。/與/持/明/藏/儀軌/經/同/。/唯/契/印/有/異/耳/。/彼/經/云/。/如是/諸/印相/。/行人/䖍心/記憶/。/習/令/精熟/。/於/作法/時/。/無/令/誤失/。/若/稍/疑誤/。/不/成/印契/。/不/成/印契/。/即/賢聖/不/喜/。/凡/所/祈求/。/不/獲/成就/。/
/七/俱胝/佛母/所/說/準提/陀羅尼/經/會/釋/卷/上/
/音/釋/

/法財/
/謂/三/密/菩提/心/教法/也/。/
/十二/分/教/
/一/修多羅/。/此/云/契經/。/二/重/頌/。/三/授/記/。/四/孤/起/。/五/無/問/自/說/。/六/因緣/。/七/譬喻/。/八/本事/。/九/本生/十方廣/。/十一/未曾有/。/十二/論/義/。/
/苾芻/
/舊/云/比丘/。/新/云/苾芻/。/本/香/草/名/。/含/五/義/。/一/體性/柔輭/。/喻/出家人/。/能/折伏/身/口/麤獷/。/二/引/蔓/傍布/。/喻/出家人/。/傳法/度/人/。/連延/不/絕/。/三/馨/香/遠/聞/。/喻/出家人/。/戒德/芬馥/。/為/眾/所/聞/。/四/能/療/疼痛/。/喻/出家人/。/能/斷/煩惱/毒害/。/五/不/背/日光/。/喻/出家人/。/常/向/佛日/故/。/
/菩薩/摩訶薩/
/菩薩/。/如/上/釋/。/摩訶薩/者/。/摩訶/。/是/大義/。/薩即/薩埵/。/是/有情/義/。/亦/名/心/。/亦/云/勇猛/。/以/勇猛/不/怯弱/故/。/三/大/無數/劫/。/積集/二/種/資糧/。/故/名/摩訶薩/。/
/八/部/
/一/天/。/謂/諸/天神/也/。/二/龍/。/謂/龍神/也/。/三/夜叉/。/此/云/勇健/。/有/在/地/。/有/在/空/。/有/在/天/者/。/四/乾闥婆/。/此/言/香/陰/。/不/食/酒肉/。/天帝/樂/神/也/。/五/阿修羅/。/亦/作/阿蘇羅/。/此/云/非/天/。/謂/其/果報/最勝/。/隣次/諸/天/也/。/六/迦樓羅/。/此/云/金翅/。/即/金翅鳥/神/也/。/七/緊那羅/。/此/云/疑/神/。/似/人/而/頭/有/角/。/是/天帝/樂/神/也/。/八/摩睺羅伽/。/此/云/大/腹/行/。/即/地/龍/。/是/大/蟒/神/也/。/
/㲻/
/同/溺/。/
/黿/
/音元/。/似/鼈/。/長/一/二/丈/。/
/鼉/
/音陀/。/類/魚/。/有/足/。/長/丈/餘/。/甲/如/鎧/。/
/樺/
/音話/。/木/名/。/皮/可/貼/弓/。/
/四無量/
/慈悲/喜捨/。/
/四弘/願/
/眾生/無邊/誓願/度/。/煩惱/無盡/誓願/斷/。/法門/無量/誓願/學/。/佛道/無上/誓願/成/。/
/礫/
/音/力/小/石/。/
/賸/
/與/剩/同/。/餘/也/。/
/鈿/
/音/田/。/金/華/飾/也/。/
/六道/
/亦/名/六趣/。/一/天/。/二/人/三/阿修羅/。/四/地獄/。/五/餓鬼/。/六/畜生/。/
/四生/
/化/胎/卵/濕/。/
/五/智/
/一/通達/智/。/二/隨/念/智/。/三/安立/智/。/四/和合/智/。/五/如意智/。/謂/菩薩/起/行/度/生/。/分別/顯示/。/而/能/覺了/通達/諸/法/。/憶持/不失/。/建立/正教/。/令/他/修行/。/觀/一切/法/。/隨/緣/和合/。/隨意/所/欲/。/無不/滿足/。/故/有/五/種/之/別/。/詳/如/攝/大乘/論/釋/所/明/。/
/三十七/不共/佛法/
/謂/佛/證/四/種/身/。/一/自性/身/。/二/受用/身/。/三/變化/身/。/四等/流/身/。/梵本/入/楞伽/經/偈頌/品/云/。/自性/及/受用/。/變化/并/等/流/。/佛德/三十六/。/皆/同/自性/身/。/并/法界/身/。/總/成/三十七/。/是/為/三十七/不共/佛法/。/餘/一切/聲聞/緣覺/菩薩/。/所/不/共/有/也/。/唐/實/叉難提/譯/云/。/自性/及/受用/。/變化/復/現/化/。/佛德/三十六/。/皆/自性/所/成/。/元魏/菩提留支/譯/云/。/實體/及/受/樂/。/化/復/作/諸/化/。/佛/眾/三十六/。/是/諸/佛/實體/。/
/窣堵坡/
/即/佛塔/也/。/
/十/身/
/一/菩提/身/。/二/願/身/。/三/化身/。/四/力/持/身/。/五/相好/莊嚴/身/。/六/威勢/身/。/七/意/生/身/。/八/福德/身/。/九/法身/。/十/智/身/。/
/閼伽/
/閼/音/遏/。/閼伽/水/真言/中/遏鉗/字/。/亦/作/阿哩伽/(/二/合/)/。/
/阿伽/
/阿入聲/。/音/遏/。/
/蘖/
/與/㜸/孽/蘗/不/同/。/
/十波羅蜜/
/一/施/。/二/戒/。/三/忍辱/。/四/精進/。/五/禪定/。/六/慧/。/七/方便/。/八願/。/九/力/。/十/智/。/
/藥叉/
/舊/云/夜叉/。/
/搓/
/音/蹉/。/娜/也/。/
/五分法身/
/一/戒/。/二/定/。/三/慧/。/四/解脫/。/五/解脫/知見/。/
/洛叉/
/此/云/十萬/。/
/凡/經/律/論/中/。/華/言/梵語/。/各/不/同/者/。/良/由/如來/。/滅度/一百一十/餘/年/後/。/時/諸/比丘/。/互執/見聞/。/各/引/師/說/。/分/經/律/論/為/五/部/。/致/於/文/言/呪/語/。/有/詳/有/略/。/大/雖/不/殊/。/小/則/不/無/其/異/。/然/佛/在世/。/曾/已/預記/。/我/涅槃/後/。/經/律/論/。/當/分/為/五/部/。/而/皆是/如來/金口/所/說/。/但/為/聞/聽/不/廣/。/故/成/多/部/。/猶如/甘露/散/於/人間/。/但/同/飡/飲/。/無不/除/病/延年/。/隨/秉/一/部/修行/。/悉/成/道果/。/是以/五/天竺國/。/各/宗/一/法/。/咸/獲/聖證/。/既/知/如來/先/為/預/記/。/則/無/是/無/非/。/是故/智者/。/不可/於/中/妄/生/疑惑/。/阻/自/前進/。/失/却/千/生/萬/劫/之/殊妙/因果/也/。/