
    
/大乘/廣/五蘊/論/一/卷/
/安慧/菩薩/造/
/大唐/中/天竺國/三藏/地婆訶羅/奉/　/詔/譯/

/佛/說/五蘊/，/謂/色蘊/、/受蘊/、/想蘊/、/行蘊/、/識蘊/。/云何/色蘊/？/謂/四/大/種/及/大/種/所/造/色/。/云何/四大/種/？/謂/地界/、/水界/、/火界/、/風界/。/此/復/云何/？/謂/地/堅性/、/水/濕性/、/火/煖性/、/風/輕性/。/界/者/，/能/持/自性/所/造/色/故/。/
/云何/四大/所/造/色/？/謂/眼根/、/耳根/、/鼻根/、/舌根/、/身根/、/色/、/聲/、/香/、/味/及/觸/一/分/、/無/表/色/等/。/造/者/因/義/。/根/者/最勝/自在/義/、/主/義/、/增上/義/，/是/為/根義/。/所/言/主/義/，/與/誰/為/主/？/謂/即/眼根/與/眼識/為/主/，/生/眼識/故/。/如是/乃至/身根/與/身/識/為/主/，/生/身識/故/。/
/云何/眼根/？/謂/以/色/為/境/，/淨/色/為/性/。/謂/於/眼/中/一/分/淨/色/如/淨/醍醐/，/此/性/有/故/眼識/得/生/，/無/即/不/生/。/
/云何/耳根/？/謂/以/聲/為/境/，/淨/色/為/性/。/謂/於/耳/中/一/分/淨/色/，/此/性/有/故/耳識/得/生/，/無/即/不/生/。/
/云何/鼻根/？/謂/以/香/為/境/，/淨/色/為/性/。/謂/於/鼻/中/一/分/淨/色/，/此/性/有/故/鼻/識/得/生/，/無/即/不/生/。/
/云何/舌根/？/謂/以/味/為/境/，/淨/色/為/性/。/謂/於/舌/上/周遍/淨/色/、/有/說/此/於/舌/上/有/少/不/遍/如/一/毛端/，/此/性/有/故/舌/識/得/生/，/無/即/不/生/。/
/云何/身根/？/謂/以/觸/為/境/，/淨/色/為/性/。/謂/於/身/中/周遍/淨/色/，/此/性/有/故/身識/得/生/，/無/即/不/生/。/
/云何/色/？/謂/眼/之/境/，/顯色/、/形色/及/表色/等/。/顯色/有/四/種/，/謂/青/、/黃/、/赤/、/白/。/形色/謂/長短/等/。/
/云何/聲/？/謂/耳/之/境/，/執/受/大/種/因/聲/、/非/執/受/大/種/因/聲/、/俱/大/種/因/聲/。/
/諸/心心/法/是/能/執/受/，/蠢動/之/類/是/所/執/受/。/執/受/大/種/因/聲/者/，/如/手/相/擊/、/語言/等/聲/。/非/執/受/大/種/因/聲/者/，/如/風/林/駛/水/等/聲/。/俱/大/種/因/聲/者/，/如/手/擊/鼓/等/聲/。/
/云何/香/？/謂/鼻/之/境/，/好/香/、/惡/香/、/平等/香/。/好/香/者/，/謂/與/鼻/合/時/於/蘊/相/續/有/所/順/益/。/惡/香/者/，/謂/與/鼻/合/時/於/蘊/相/續/有/所/違損/。/平等/香/者/，/謂/與/鼻/合/時/無/所/損益/。/
/云何/味/？/謂/舌/之/境/，/甘/、/醋/、/醎/、/辛/、/苦/、/淡/等/。/
/云何/觸/一/分/？/謂/身/之/境/，/除/大/種/，/謂/滑性/、/澁性/、/重性/、/輕性/、/冷/、/飢/、/渴/等/。/
/滑/謂/細軟/，/澁謂/麁強/，/重/謂/可/稱/，/輕/謂/反/是/。/煖/欲/為/冷/，/觸/是/冷/因/，/此/即/於/因/立/其/果/稱/。/如/說/諸/佛/出世/樂/、/演說/正法/樂/、/眾/僧/和合/樂/、/同修/精進/樂/。/精進/勤苦/雖/是/樂/因/，/即/說/為/樂/。/此/亦/如是/，/欲/食/為/飢/、/欲/飲/為/渴/，/說/亦/如是/。/已/說/七/種/造/觸/及/前/四大/十一/種/等/。/
/云何/無/表/色/等/？/謂/有/表業/、/三摩地/所/生/、/無/見/無/對/色/等/。/有/表業/者/，/謂/身/、/語/表/，/此/通/善/、/不善/、/無/記/性/。/所/生/色/者/，/謂/即/從/彼/善/不善/表/所/生/之/色/。/此/不可/顯示/，/故/名/無/表/。/三摩地/所/生/色/者/，/謂/四/靜慮/所/生/色/等/。/此/無/表色/，/是/所/造/性/，/名/善律儀/。/不善/律儀/等/亦/名/業/，/亦/名/種子/。/如是/諸/色/，/略/為/三/種/：/一/者/可/見/有/對/、/二/者/不可/見/有/對/、/三/者/不可/見/無/對/。/是/中/可/見/有/對/者/，/謂/顯色/等/。/不可/見/有/對/者/，/謂/眼根/等/。/不可/見/無/對/者/，/謂/無/表/色/等/。/
/云何/受蘊/？/受/有/三/種/，/謂/樂受/、/苦受/、/不/苦/不/樂/受/。/樂受/者/，/謂/此/滅/時/有/和合/欲/。/苦受/者/，/謂/此/生/時/有/乖/離/欲/。/不/苦/不/樂/受/者/，/謂/無/二/欲/。/無/二/欲/者/，/謂/無/和合/及/乖/離/欲/。/受/謂/識/之/領納/。/
/云何/想蘊/？/謂/能/增勝/取/諸/境相/。/增勝/取/者/，/謂/勝/力/能/取/。/如/大力/者/，/說/名/勝力/。/
/云何/行蘊/？/謂/除/受/、/想/，/諸餘/心法/及/心/不/相應/行/。/云何/餘/心法/？/謂/與/心/相/應/諸/行/：/觸/、/作意/、/思/，/欲/、/勝解/、/念/、/三摩地/、/慧/，/信/、/慚/、/愧/、/無/貪/、/無/瞋/、/無/癡/、/精進/、/輕安/、/不/放逸/、/捨/、/不/害/，/貪/、/瞋/、/慢/、/無明/、/見/、/疑/，/無/慚/、/無愧/、/昏沈/、/掉舉/、/不/信/、/懈怠/、/放逸/、/失念/、/散亂/、/不/正/知/，/惡/作/、/睡眠/、/尋/、/伺/。/
/是/諸/心法/，/五/是/遍/行/。/
/此/遍/一切/善/、/不善/、/無記/心/，/故/名/遍行/。/
/五/是/別/境/。/
/此/五/一一/於/差別/境/，/展轉/決定/性/不/相離/，/是/中/有/一/必/有/一切/。/
/十一/為/善/，/六/為/煩惱/，/餘/是/隨煩惱/，/四/為/不定/。/此/不定四/，/非/正/隨/煩惱/，/以/通/善/及/無記/性/故/。/觸/等/體性/及/業/，/應當/解釋/。/
/云何/觸/？/謂/三/和合/，/分別/為/性/。/
/三和/，/謂/眼/、/色/、/識/如是/等/。/此/諸/和合/，/心心法/生/，/故/名為/觸/。/與/受/所/依/為/業/。/
/云何/作意/？/謂/令/心/發悟/為/性/。/令/心/心法/現前/警動/，/是/憶念/義/。/任持/攀緣/心/為/業/。/
/云何/思/？/謂/於/功德/過失/及以/俱/非/，/令/心/造作/。/意業/為/性/。/
/此/性/若/有/，/識/攀緣/用/即/現/在/前/，/猶如/磁/石/引/鐵/令/動/，/能/推/善/、/不善/、/無記/心/為/業/。/
/云何/欲/？/謂/於/可/愛樂/事/希望/為/性/。/愛樂/事/者/，/所謂/可愛/見聞/等/事/，/是/願樂/希求/之/義/。/能/與/精進/所/依/為/業/。/
/云何/勝解/？/謂/於/決定/境/，/如/所/了知/印可/為/性/。/決定/境/者/，/謂/於/五蘊/等/，/如/日/親/說/：/色/如/聚/沫/、/受/如/水泡/、/想/如/陽炎/、/行/如/芭蕉/、/識/如幻/境/。/如是/決定/。/或/如/諸/法/所/住/自相/，/謂/即/如是/而/生/決定/。/言/決定/者/，/即/印/持/義/。/餘/無/引/轉/為/業/，/此/增/勝/故/餘/所/不能/引/。/
/云何/念/？/謂/於/慣/習/事/心/不/忘失/，/明記/為/性/。/慣/習/事/者/，/謂/曾/所/習行/。/與/不/散亂/所/依/為/業/。/
/云何/三摩地/？/謂/於/所/觀/事/心/一/境性/。/所/觀/事/者/，/謂/五蘊/等/及/無常/苦空/無我/等/。/心/一/境/者/，/是/專注/義/。/與/智/所/依/為/業/。/由/心/定/故/，/如實/了知/。/
/云何/慧/？/謂/即/於/彼/擇/法/為/性/，/或/如/理/所/引/、/或/不/如/理/所/引/、/或/俱/非/所/引/。/
/即/於/彼/者/，/謂/所/觀/事/。/擇法/者/，/謂/於/諸/法/自相/共相/，/由/慧/簡擇/得/決定/故/。/如/理/所/引/者/，/謂/佛/弟子/。/不如/理/所/引/者/，/謂/諸/外道/。/俱/非/所/引/者/，/謂/餘/眾生/。/斷/疑/為/業/。/慧/能/簡擇/，/於/諸/法/中/得/決定/故/。/
/云何/信/？/謂/於/業/、/果/、/諸/諦/、/寶/等/深/正/符順/，/心/淨/為/性/。/
/於/業/者/，/謂/福/、/非/福/、/不/動/業/。/於/果/者/，/謂/須陀洹/、/斯陀含/、/阿那含/、/阿羅漢/果/。/於/諦/者/，/謂/苦/、/集/、/滅/、/道諦/。/於/寶/者/，/謂/佛/、/法/、/僧/寶/。/於/如是/業果/等/極/相/符順/，/亦/名/清淨/及/希求/義/。/與欲/所/依/為/業/。/
/云何/慚/？/謂/自/增上/及/法/增上/，/於/所/作/罪/羞恥/為/性/。/罪/謂/過失/，/智者/所/厭患/故/。/羞恥/者/，/謂/不/作/眾/罪/。/防息/惡行/所/依/為/業/。/
/云何/愧/？/謂/他/增上/，/於/所/作/罪/羞恥/為/性/。/他/增上/者/，/謂/怖畏/責/罰/及/議論/等/，/所有/罪失/羞恥/於/他/。/業/如/慚/說/。/
/云何/無/貪/？/謂/貪/對治/，/令/深/厭患/，/無著/為/性/。/謂/於/諸/有/及/有/資具/染著/為/貪/，/彼/之/對治/說/為/無/貪/。/此/即/於/有/及/有/資具/無/染著/義/，/遍知/生死/諸/過失/故/，/名為/厭患/。/惡行/不/起/所/依/為/業/。/
/云何/無/瞋/？/謂/瞋/對治/，/以/慈/為/性/。/謂/於/眾生/不/損害/義/。/業/如/無/貪說/。/
/云何/無/癡/？/謂/癡/對治/，/如實/正行/為/性/。/如實/者/，/略/謂/四聖諦/，/廣/謂/十二緣起/，/於/彼/加行/是/正/知/義/。/業/亦/如/無/貪說/。/
/云何/精進/？/謂/懈怠/對治/，/善品/現前/勤勇/為/性/。/謂/若/被/甲/、/若/加行/、/若/無/怯弱/、/若/不退轉/、/若/無/喜/足/，/是/如此/義/。/圓滿/成就/善法/為/業/。/
/云何/輕安/？/謂/麁重/對治/，/身心/調暢/堪能/為/性/，/謂/能/棄捨/十/不善/行/。/除/障/為/業/。/由/此/力/故/，/除/一切/障/，/轉/捨/麁重/。/
/云何/不/放逸/？/謂/放逸/對治/，/依止/無/貪/乃至/精進/，/捨/諸/不善/，/修/彼/對治/諸/善法/故/。/謂/貪/瞋/癡/及以/懈怠/名為/放逸/，/對治/彼/故/是/不/放逸/。/謂/依/無/貪/、/無/瞋/、/無/癡/、/精進/四/法/，/對治/不善法/，/修習/善法/故/。/世/出世間/正行/所/依/為/業/。/
/云何/捨/？/謂/依/如是/無貪/、/無/瞋/乃至/精進/，/獲得/心/平等/性/、/心/正直/性/、/心/無/功用/性/。/又復/由/此/，/離/諸/雜/染法/、/安住/清淨法/。/謂/依/無/貪/、/無/瞋/、/無/癡/、/精進/性/故/，/或時/遠離/昏沈/掉舉/諸/過失/故/，/初/得/心/平等/；/或時/任/運/無/勉勵/故/，/次/得/心/正直/；/或時/遠離/諸/雜/染/故/，/最後/獲得/心/無/功用/。/業/如/不/放逸/說/。/
/云何/不/害/？/謂/害/對治/，/以/悲/為/性/。/謂/由/悲/故/，/不/害/群/生/，/是/無/瞋分/。/不/損/惱/為/業/。/
/云何/貪/？/謂/於/五取蘊/染愛/耽著/為/性/。/謂/此/纏縛/，/輪迴/三界/。/生/苦/為/業/。/由/愛力/故/，/生/五取蘊/。/
/云何/瞋/？/謂/於/群/生/損害/為/性/。/住/不/安隱/及/惡行/所/依/為/業/。/不/安隱/者/，/謂/損害/他/，/自/住/苦/故/。/
/云何/慢/？/慢/有/七/種/，/謂/慢/、/過慢/、/過/過慢/、/我慢/、/增上慢/、/卑慢/、/邪慢/。/云何/慢/？/謂/於/劣/計/己/勝/、/或/於/等/計/己/等/，/如是/心/高舉/為/性/。/云何/過慢/？/謂/於/等/計/己/勝/、/或/於/勝/計/己/等/，/如是/心/高舉/為/性/。/云何/過/過慢/？/謂/於/勝/計/己/勝/，/如是/心/高舉/為/性/。/云何/我慢/？/謂/於/五取蘊/隨/計/為/我/或/為/我所/，/如是/心/高舉/為/性/。/云何/增上慢/？/謂/未/得/增上/殊勝/所/證/之/法/，/謂/我/已/得/，/如是/心/高舉/為/性/。/增上/殊勝/所/證/法/者/，/謂/諸/聖果/及/三摩地/、/三摩鉢底/等/。/於/彼/未/得/，/謂/我/已/得/，/而/自/矜倨/。/云何/卑慢/？/謂/於/多/分/殊勝/，/計/己/少分/下劣/，/如是/心/高舉/為/性/。/云何/邪慢/？/謂/實/無/德/，/計/己/有/德/，/如是/心/高舉/為/性/。/下生/敬重/所/依/為/業/。/謂/於/尊者/及/有/德/者/而/起/倨慠/，/不/生/崇/重/。/
/云何/無明/？/謂/於/業/、/果/、/諦/、/寶/，/無/智/為/性/。/此/有/二/種/：/一/者/俱生/、/二/者/分別/。/又/欲界/貪/瞋/及以/無明/，/為/三/不善/根/，/謂/貪/不善/根/、/瞋/不善/根/、/癡/不善/根/。/此/復/俱/生/、/不/俱/生/、/分別/所/起/。/俱/生/者/，/謂/禽獸/等/。/不/俱/生/者/，/謂/貪/相應/等/。/分別/者/，/謂/諸/見/相/應/與/虛妄/決定/。/疑/煩惱/所/依/為/業/。/
/云何/見/？/見/有/五/種/，/謂/薩迦耶見/、/邊/執/見/、/邪見/、/見取/、/戒取/。/云何/薩迦耶見/？/謂/於/五取蘊/隨/執/為/我/或/為/我所/，/染慧/為/性/。/薩謂/敗壞/義/，/迦耶/謂/和合/積聚/義/。/即/於/此/中/見/一/見/常/，/異/蘊/有/我/、/蘊/為/我/所/等/。/何故/復/如是/說/：/謂/薩者/破/常/想/、/迦耶/破/一/想/？/無常/積集/，/是/中/無我/及/我/所/故/。/染/慧/者/，/謂/煩惱/俱/。/一切/見/品/所/依/為/業/。/
/云何/邊/執/見/？/謂/薩迦耶見/增上力/故/，/即/於/所/取/或/執/為/常/、/或/執/為/斷/，/染慧/為/性/。/常/邊/者/，/謂/執/我/自在/，/為/遍/常/等/。/斷/邊/者/，/謂/執/有/作/者/丈夫/等/，/彼/死/已/不復/生/，/如/瓶/既/破/更/無/盛/用/。/障/中/道/出離/為/業/。/
/云何/邪見/？/謂/謗/因果/、/或/謗/作用/、/或/壞/善/事/，/染慧/為/性/。/謗/因/者/，/因/謂/業/煩惱/性/，/合/有/五/支/。/煩惱/有/三/種/，/謂/無明/、/愛/、/取/。/業/有/二/種/，/謂/行/及/有/。/有/者/、/謂/依/阿賴耶/識/諸/業/種子/，/此/亦/名/業/。/如/世尊/說/：/「/阿難/！/若/業/能/與/未來果/，/彼/亦/名/有/。/」/如是/等/，/此/謗/名為/謗因/。/謗/果/者/，/果/有/七/支/，/謂/識/、/名色/、/六處/、/觸/、/受/、/生/、/老/死/，/此/謗/為/謗果/。/或復/謗/無/善/行/惡行/名為/謗因/，/謗/無/善/行/惡行/果報/名為/謗果/。/謗/無/此/世/他世/、/無/父/無/母/、/無/化生/眾生/，/此/謗/為/謗/作用/。/謂/從/此/世/往/他世/作用/、/種子/任持/作用/、/結/生/相續/作用/等/。/謗/無/世間/阿羅漢/等/，/為/壞/善/事/。/斷/善根/為/業/。/不善/根/堅固/所/依/為/業/。/又/生/不善/、/不/生/善/為/業/。/
/云何/見/取/？/謂/於/三/見/及/所/依蘊/，/隨/計/為/最/為/上/為/勝/為/極/，/染慧/為/性/。/三/見/者/，/謂/薩迦/耶/、/邊/執/、/邪見/。/所/依蘊/者/，/即/彼/諸/見/所/依/之/蘊/。/業/如/邪見/說/。/
/云何/戒禁取/？/謂/於/戒禁/及/所/依蘊/，/隨/計/為/清淨/、/為/解脫/、/為/出離/，/染慧/為/性/。/戒/者/，/謂/以/惡/見/為/先/，/離/七/種/惡/。/禁/者/，/謂/牛/狗/等/禁/，/及/自/拔/髮/、/執/三/支/杖/、/僧佉/定/慧/等/，/此/非/解脫/之/因/。/又/計/大/自在/或/計/世主/，/及/入/水火/等/，/此/非/生/天/之/因/。/如是/等/，/彼/計/為/因/。/所/依蘊/者/，/謂/即/戒禁/所/依/之/蘊/。/清淨/者/，/謂/即/說/此/無間/方便/以為/清淨/。/解脫/者/，/謂/即/以/此/解脫/煩惱/。/出離/者/，/謂/即/以/此/出離/生死/。/是/如此/義/。/能/與/無/果/唐/勞/疲苦/所/依/為/業/。/無/果/唐/勞/者/，/謂/此/不能/獲/出/苦/義/。/
/云何/疑/？/謂/於/諦/、/寶/等/，/為/有為/無/？/猶/預/為/性/。/不/生/善法/所/依/為/業/。/諸/煩惱/中/，/後/三/見/及/疑/唯/分別/起/，/餘/通/俱/生/及/分別/起/。/
/云何/忿/？/謂/依/現前/不/饒益/事/，/心/憤/為/性/。/能/與/暴惡/執持/鞭杖/所/依/為/業/。/
/云何/恨/？/謂/忿/為/先/，/結/怨/不/捨/為/性/。/能/與/不忍/所/依/為/業/。/
/云何/覆/？/謂/於/過失/隱藏/為/性/，/謂/藏/隱罪/故/。/他/正/教誨/時/不能/發露/，/是/癡/之/分/。/能/與/追悔/、/不/安隱/住/所/依/為/業/。/
/云何/惱/？/謂/發/暴惡/言/，/陵犯/為/性/。/忿恨/為/先/，/心/起/損害/。/暴惡/言/者/，/謂/切害/麁獷/，/能/與/憂苦/、/不/安隱/住/所/依/為/業/。/又/能/發生/非/福/為/業/、/起/惡/名稱/為/業/。/
/云何/嫉/？/謂/於/他/盛/事/心妬/為/性/。/為/名利/故/，/於/他/盛/事/不/堪/忍耐/，/妬忌/心/生/。/自/住/憂苦/所/依/為/業/。/
/云何/慳/？/謂/施/相違/，/心/悋/為/性/。/謂/於/財/等/生/悋惜/故/不能/惠施/，/如是/為/慳/。/心/遍/執著/利養/眾/具/，/是/貪/之/分/。/與/無/厭足/所/依/為/業/。/無/厭足/者/，/由/慳悋/故/，/非/所/用/物/猶/恒/積聚/。/
/云何/誑/？/謂/矯/妄/於/他/，/詐/現/不/實/功德/為/性/。/是/貪/之/分/。/能/與/邪命/所/依/為/業/。/
/云何/諂/？/謂/矯/設/方便/隱/己/過惡/，/心/曲/為/性/。/謂/於/名利/有/所/計著/，/是/貪/癡/分/。/障/正/教誨/為/業/。/復/由/有/罪/，/不/自/如實/發露/歸/懺/、/不/任/教授/。/
/云何/憍/？/謂/於/盛/事/染著/倨傲/，/能/盡/為/性/。/盛/事/者/，/謂/有漏/盛/事/。/染著/倨傲/者/，/謂/於/染愛/悅豫/矜恃/，/是/貪/之/分/。/能/盡/者/，/謂/此/能/盡/諸/善根/故/。/
/云何/害/？/謂/於/眾生/損惱/為/性/，/是/瞋/之/分/。/損惱/者/，/謂/加/鞭杖/等/。/即/此/所/依/為/業/。/
/云何/為/慚/？/謂/所/作/罪/不/自/羞恥/為/性/。/一切/煩惱/及/隨煩惱/助/伴/為/業/。/
/云何/無/愧/？/謂/所/作/罪/不/羞/他/為/性/。/業/如/無/慚/說/。/
/云何/昏沈/？/謂/心/不/調暢/、/無/所/堪任/，/蒙昧/為/性/，/是/癡/之/分/。/與/一切/煩惱/及/隨煩惱/所/依/為/業/。/
/云何/掉舉/？/謂/隨/憶念/喜樂/等/事/，/心/不/寂靜/為/性/。/應/知/憶念/先/所/遊戲/歡笑/等/事/，/心/不/寂靜/，/是/貪/之/分/。/障奢摩他/為/業/。/
/云何/不/信/？/謂/信/所/治/，/於/業果/等/不/正/信順/，/心/不/清淨/為/性/。/能/與/懈怠/所/依/為/業/。/
/云何/懈怠/？/謂/精進/所/治/，/於/諸/善品/心/不/勇/進/為/性/。/能/障/勤修/眾/善/為/業/。/
/云何/放逸/？/謂/依/貪/瞋/癡/懈怠/故/，/於/諸/煩惱/心/不/防護/、/於/諸/善品/不能/修習/為/性/。/不善/增長/、/善法/退失/所/依/為/業/。/
/云何/失/念/？/謂/染污/念/，/於/諸/善法/不能/明記/為/性/。/染污/念/者/，/謂/煩惱/俱/。/於/善/不/明記/者/，/謂/於/正/教授/不能/憶持/義/。/能/與/散亂/所/依/為/業/。/
/云何/散亂/？/謂/貪/瞋/癡/分/，/令/心/心法/流散/為/性/。/能/障/離/欲/為/業/。/
/云何/不/正/知/？/謂/煩惱/相應/慧/，/能/起/不/正/身/語/意行/為/性/。/違犯/律行/所/依/為/業/。/謂/於/去來/等/不/正/觀察/故/，/而/不能/知/應/作/不應/作/，/致/犯/律儀/。/
/云何/惡/作/？/謂/心/變悔/為/性/。/謂/惡/所/作/，/故/名/惡作/。/此/惡/作/體/非/即/變悔/，/由/先/惡/所/作/，/後/起/追悔/故/。/此/即/以/果/從/因/為/目/，/故/名/惡作/。/譬如/六觸處/說/為/先/業/。/此/有/二/位/，/謂/善/、/不善/。/於/二/位/中/復/各/有/二/。/若/善/位/中/，/先/不/作/善/，/後/起/悔心/，/彼/因/是/善/，/悔/亦/是/善/。/若/先/作惡/，/後/起/悔心/，/彼/因/不善/，/悔/即/是/善/。/若/不善/位/，/先/不/作/惡/，/後/起/悔心/，/彼/因/不善/，/悔/亦/不善/。/若/先/作/善/，/後/起/悔心/，/彼/因/是/善/，/悔/是/不善/。/
/云何/睡眠/？/謂/不/自在/轉/，/昧略/為/性/。/不/自在/者/，/謂/令/心/等/不/自在/轉/，/是/癡/之/分/。/又/此/自性/不/自在/故/，/令/心/心法/極/成昧/略/。/此/善/、/不善/及/無記/性/。/能/與/過失/所/依/為/業/。/
/云何/尋/？/謂/思/慧/差別/，/意/言/尋求/，/令/心/麁相/分別/為/性/。/意/言/者/，/謂/是/意識/，/是/中/或/依/思/、/或/依/慧/而/起/。/分別/麁相/者/，/謂/尋求/瓶/衣/車乘/等/之/麁相/。/樂/觸/苦/觸/等/所/依/為/業/。/
/云何/伺/？/謂/思/慧/差別/，/意/言/伺察/，/令/心/細/相/分別/為/性/。/細相/者/，/謂/於/瓶/衣/等/分別/細相/成/不/成/等/差別/之/義/。/
/云何/心/不/相應/行/？/謂/依/色/心/等/分位/假立/，/謂/此/與/彼/不可/施設/異/不/異/性/。/此/復/云何/？/謂/得/、/無想定/、/滅盡定/、/無想天/、/命根/、/眾/同分/、/生/、/老/、/住/、/無常/、/名身/、/句身/、/文身/、/異生/性/如是/等/。/
/云何/得/？/謂/若/獲/、/若/成就/。/此/復/三/種/，/謂/種子/成就/、/自在/成就/、/現/起/成就/，/如/其/所/應/。/
/云何/無想定/？/謂/離/遍淨/染/、/未/離/上染/，/以/出離/想/作意/為/先/，/所有/不/恒/行/心心法/滅/為/性/。/
/云何/滅盡定/？/謂/已/離/無所有/處/染/，/從/第一/有/更/起/勝進/，/暫/止息/想/作意/為/先/，/所有/不/恒/行/及/恒/行/一/分/心心法/滅/為/性/。/不/恒/行/，/謂/六/轉/識/。/恒行/，/謂/攝/藏/識/及/染污/意/。/是/中/六/轉識品/及/染污/意/滅/，/皆/滅盡定/。/
/云何/無想天/？/謂/無想定/所/得/之/果/。/生/彼/天/已/，/所有/不/恒/行/心心法/滅/為/性/。/
/云何/命根/？/謂/於/眾/同/分/先/業/所/引/住/時/分限/為/性/。/
/云何/眾/同分/？/謂/諸/群/生/各各/自類/相似/為/性/。/
/云何/生/？/謂/於/眾/同分/所有/諸/行/本/無/今/有為/性/。/
/云何/老/？/謂/彼/諸/行/相續/變/壞/為/性/。/
/云何/住/。/謂/彼/諸/行/相續/隨/轉/為/性/。/
/云何/無常/？/謂/彼/諸/行/相續/謝/滅/為/性/。/
/云何/名/身/？/謂/於/諸/法/自性/增/語/為/性/，/如/說/眼/等/。/
/云何/句身/？/謂/於/諸/法/差別/增/語/為/性/，/如/說/諸/行/無常/等/。/
/云何/文身/？/謂/即/諸/字/，/此/能/表/了/前/二/性/故/。/亦/名/顯/，/謂/名句/所依/顯了/義/故/。/亦/名字/，/謂/無異/轉/故/。/前/二/性/者/，/謂/詮/自性/及以/差別/。/顯/謂/顯了/。/
/云何/異/生/性/？/謂/於/聖法/不得/為/性/。/
/云何/識蘊/？/謂/於/所/緣/了別/為/性/。/亦/名/心/，/能/採集/故/。/亦/名/意/，/意/所/攝/故/。/若/最勝/心/，/即/阿賴耶/識/，/此/能/採/集/諸/行/種子/故/。/又/此/行相/不可/分別/，/前後/一/類/相/續/轉/故/。/又/由/此/識/從/滅盡定/、/無想定/、/無想天/起/者/，/了別/境界/轉/識/復/生/，/待/所/緣/緣/差別/轉/故/，/數數/間斷/還復/生起/。/又/令/生死/流轉/迴還/故/。/阿賴耶/識/者/，/謂/能/攝/藏/一切/種子/，/又/能/攝藏/我慢/相/故/，/又復/緣/身/為/境界/故/。/又/此/亦/名/阿陀那/識/，/執持/身/故/。/最勝/意/者/，/謂/緣/藏/識/為/境/之/識/，/恒/與/我/癡/、/我/見/、/我慢/、/我/愛/相/應/，/前後/一/類/相/續/隨/轉/，/除/阿羅漢/聖道/、/滅定/現/在/前/位/。/如是/六/轉/識/及/染污/意/、/阿賴耶/識/，/此/八/名/識蘊/。/
/問/：/蘊/為/何/義/？/答/：/積聚/是/蘊/義/。/謂/世間/相續/品類/趣/處/差別/色/等/總/略/攝/故/。/如/世尊/說/：/「/比丘/！/所有/色/，/若/過去/、/若/未來/、/若/現在/，/若/內/若/外/、/若/麁/若/細/、/若/勝/若/劣/、/若/近/若/遠/，/如是/總/攝/為/一/色蘊/。/」/
/復/有/十二處/，/謂/眼/處/、/色/處/，/耳/處/、/聲/處/，/鼻/處/、/香/處/，/舌/處/、/味/處/，/身/處/、/觸/處/，/意/處/、/法/處/。/眼/等/五/處/及/色/聲/香/味/處/，/如/前/已/釋/。/觸/處/謂/諸/大/種/及/一/分/觸/。/意處/即是/識蘊/。/法/處/謂/受/想/行/蘊/并/無/表/色/等/及/諸/無為/。/
/云何/無為/？/謂/虛空/無為/、/非/擇/滅/無為/、/擇滅/無為/及/真如/等/。/虛空/者/，/謂/容受/諸/色/。/非/擇滅/者/，/謂/若/滅/非/離/繫/。/
/云何/非/離/繫/？/謂/離/煩惱/對治/，/諸/蘊/畢竟/不/生/。/
/云何/擇/滅/？/謂/若/滅/是/離/繫/。/
/云何/離/繫/？/謂/煩惱/對治/，/諸/蘊/畢竟/不/生/。/
/云何/真如/？/謂/諸/法/法性/法/無我/性/。/
/問/：/處/為/何/義/？/答/：/諸/識/生長/門/是/處/義/。/
/復/有/十八界/，/謂/眼界/、/色界/、/眼識界/，/耳界/、/聲界/、/耳識界/，/鼻界/、/香界/、/鼻識界/，/舌界/、/味界/、/舌識界/，/身界/、/觸界/、/身識界/，/意界/、/法界/、/意識界/。/眼/等/諸/界/及/色/等/諸/界/，/如/處/中/說/。/六識界/者/，/謂/依/眼/等/根/、/緣/色/等/境/，/了別/為/性/。/意界/者/，/即/彼/無間滅/等/，/為/顯/第六/識/依止/及/廣/建立/十八界/故/。/如是/色蘊/即/十/處/十界/及/法/處/法界/一/分/，/識/蘊/即/意/處/及/七/心/界/，/餘/三/蘊/及/色蘊/一/分/并/諸/無為/即/法/處/法界/。/
/問/：/界/為/何/義/？/答/：/任/持/無/作/用性/自相/是/界/義/。/
/問/：/以/何/義/故/說/蘊界/處/等/？/答/：/對治/三/種/我/執/故/，/所謂/一性/我執/、/受/者/我執/、/作/者/我執/，/如/其/次第/。/
/復次/此/十八界/幾/有/色/？/謂/十界/一/少分/，/即/色蘊/自性/。/幾/無/色/？/謂/所/餘/界/。/
/幾/有/見/？/謂/一/色界/。/幾/無/見/？/謂/所/餘/界/。/
/幾/有/對/？/謂/十色界/，/若/彼/於/此/有/所/礙/故/。/幾/無/對/？/謂/所/餘/界/。/
/幾/有漏/？/謂/十五/界/及/後/三/少分/，/謂/於/是/處/煩惱/起/故/、/現/所/行/處/故/。/幾/無漏/？/謂/後/三/少分/。/幾/欲界/繫/？/謂/一切/。/幾/色界/繫/？/謂/十四/，/除/香/味/及/鼻/舌/識/。/幾/無色界/繫/？/謂/後/三/。/幾/不/繫/？/謂/即/彼/無漏/。/幾蘊/所/攝/？/謂/除/無為/。/幾/取蘊/所/攝/？/謂/有漏/。/幾/善/、/幾/不善/、/幾/無/記/？/謂/十通/三性/，/七/心/界/、/色/、/聲/及/法界/一/分/；/八/無/記性/。/幾/是/內/？/謂/十二/，/除/色/、/聲/、/香/、/味/、/觸/及/法界/。/幾/是/外/？/謂/所/餘/六/。/
/幾/有/緣/？/謂/七/心/界/及/法界/少分/心/所/法性/。/幾/無/緣/？/謂/餘/十/及/法界/少分/。/
/幾/有/分別/？/謂/意識界/、/意界/及/法界/少分/。/
/幾/有/執/受/？/謂/五內界/，/及/四界/少分/，/謂/色/、/香/、/味/觸/。/幾/非/執/受/？/謂/餘/九/及/四/少分/。/
/幾/同/分/？/謂/五/內/有/色界/，/與/彼/自/識/等/境界/故/。/
/幾/彼/同分/？/謂/彼/自/識/空/時/與/自類/等/故/。/
/大乘/廣/五蘊/論/一/卷/
    