

/No/./1551/-/A/西舫/彚/征序/
/夫/法藏/剏闢/四/淨/。/艤/願/船/于/樂津/。/能仁/誓/攝/五濁/。/駕/慈/舡/於/苦海/。/此/擡/彼/搦/。/務/在/弘/濟/羣/生/。/讚/勝/折劣/。/惟/期/善/誘/諸/趣/。/噫覺皇/出現/。/惟/此/為/一/大/事/因緣/歟/。/何其/嘔/心/瀝/血/。/說/此/難/信/。/躬/此/難/行/。/僧/祗/劫/來/。/少/無/疲厭/也/。/然/吾/甞/聞/之/。/淨剎/寶/池/蓮華/化生/之/人/。/金/軀/香潔/。/月容/端好/。/福智/俱/隆/。/快樂/自在/云/。/大/抵/據/因/以/感/果/。/則/隨/其/心/淨/。/佛土/自/淨/矣/。/淨業/行/者/。/必須/修/心/。/如/蓮/之/皎潔/無瑕/。/如/蓮/之/清/香/遠/徹/。/如/蓮/之/處/染/常/淨/。/如/蓮/之/入/水/不/著/。/然後/乃/托/蓮胎/。/而/初/發心/時/。/便/有/一/朵/蓮華/。/生/芽/於/德水/之/中/。/隨/人/勤慢/。/華/為/榮悴/。/此/理/昭然/。/更/何/疑/乎/。/且/不/待/聖/而/興/。/自/是/上/等/。/見/賢/思/齊/。/正/為/吾/儕/今日/之/急務/。/故/搜/輯/從/古/諸/上/善/人/。/歸化/靈蹟/。/亟/付/剞/劂/。/欲/與/蓮社/法侶/。/共/覩/先/進/之/模楷/。/庸/作/西邁/之/章程/耳/。/在/昔/道/珍闕/經/。/不得/附/載/于/歸/帆/。/通/志/易/服/。/僅/能/追/泛/於/去/舶/。/古/德/云/。/生死/忙忙/古/渡/頭/。/彌陀/撥/動/濟/人/舟/。/無/時/不/作/難/遭/想/。/歡喜/同/登/解脫/船/。/以/知/愛河/滉/瀁/。/慾/浪/淘/湧/。/須/用/舟楫/。/乃/能/涉/險濤/。/達/願/海/。/誕/登/彼岸/也/。/故/名/其/書/。/曰/西舫彚/征/云/爾/。/
/旹/祝/犂/亶/安/南/至/日/　/　/　/釋/　/瑞璋/　/題//西舫/彚/征目錄/

/卷/上/
/　/尊宿/瑞化/
/　/　/(/晉/)/辯覺/慧遠/
/　/　/覺/寂/慧/永/
/　/　/慧特/
/　/　/道/生/
/　/　/曇順/
/　/　/僧叡/
/　/　/曇恒/
/　/　/道/昺/
/　/　/曇詵/
/　/　/道敬/
/　/　/佛/䭾/邪舍/
/　/　/跋陀羅/
/　/　/曇翼/
/　/　/曇邕/
/　/　/僧/濟/
/　/　/慧恭/
/　/　/法/安/
/　/　/慧/䖍/
/　/　/(/南/宋/)/曇鑑/
/　/　/道海/
/　/　/曇泓/
/　/　/道/廣/
/　/　/道光/
/　/　/曇弘/
/　/　/(/齊/)/慧/進/
/　/　/(/梁/)/道/珍
/　/　/(/魏/)/曇鸞/
/　/　/(/北齊/)/慧光/
/　/　/法琳/
/　/　/僧/柔
/　/　/(/周/)/慧命/
/　/　/法音/
/　/　/僧崖/
/　/　/(/隋/)/智舜/
/　/　/真/慧/
/　/　/智/通/
/　/　/南嶽/慧思/
/　/　/天台/智/顗/
/　/　/慧/成/
/　/　/慧命/
/　/　/灌頂/
/　/　/法喜/
/　/　/等/觀/
/　/　/法俊/
/　/　/道/喻/
/　/　/壽/洪/
/　/　/法智/
/　/　/慧海/
/　/　/汶/水/沙彌/(/唐/)/善/胄/
/　/　/法祥/
/　/　/明瞻/
/　/　/道綽/
/　/　/道/撫/
/　/　/光明/善/導/
/　/　/智/琰/
/　/　/神/素/
/　/　/功/逈/
/　/　/道昂/
/　/　/善道/
/　/　/惟/岸/
/　/　/法/持/
/　/　/慧日/
/　/　/般舟/承/遠/
/　/　/僧/衒
/　/　/啟/芳/
/　/　/圓果/
/　/　/辯才/
/　/　/自覺/
/　/　/五/會/法/照/
/　/　/臺/巖/少/康
/　/　/懷/玉
/　/　/齊/翰
/　/　/神皓/
/　/　/僧/藏/
/　/　/寶相/
/　/　/百丈/大智/
/　/　/智/欽/
/　/　/法順/
/　/　/懷/感/
/　/　/德/美/
/　/　/(/石晉/)/志/通/
/　/　/(/宋/)/紹巖/
/　/　/守/真/
/　/　/晤恩/
/　/　/義/通/
/　/　/知/禮/
/　/　/遵式/
/　/　/有/基/
/　/　/本/如/
/　/　/永/明/延/壽/
/　/　/慧才/
/　/　/思/義/
/　/　/元淨/
/　/　/從/雅/
/　/　/若/愚/
/　/　/智/深/
/　/　/處/謙
/　/　/圓/淨/省/常/
/　/　/悟/新/
/　/　/真歇/
/　/　/懷/深/
/　/　/宗曉/
/　/　/寂堂/
/　/　/宗坦/
/　/　/子/元
/　/　/懷/義/
/　/　/智/圓
/　/　/僧/藏/
/　/　/有/嚴
/　/　/中/立/
/　/　/擇瑛/
/　/　/思/照/
/　/　/宗利/
/　/　/齊/玉/
/　/　/仲閔/
/　/　/瑩珂/
/　/　/靈照/
/　/　/可/久/
/　/　/宗本/
/　/　/善本/
/　/　/元照/
/　/　/道/言/
/　/　/慈覺/宗賾/
/　/　/惟/月/
/　/　/思敏/
/　/　/行/詵/
/　/　/法/持/
/　/　/慧亨/
/　/　/用/欽/
/　/　/妙生/
/　/　/惟/渥/
/　/　/冲/益/
/　/　/法宗/
/　/　/睎湛/
/　/　/曇懿
/　/　/太微/
/　/　/思/聰
/　/　/了義/
/　/　/慧誠/
/　/　/祖南/
/　/　/法/因/
/　/　/了然/
/　/　/智/仙/
/　/　/思/淨/
/　/　/如/湛
/　/　/思/梵
/　/　/文慧/
/　/　/慧明/
/　/　/智/廉/
/　/　/淨/觀/
/　/　/利/先/
/　/　/師/安
/　/　/如/寶/
/　/　/顯/超
/　/　/有/開
/　/　/道/生/
/　/　/若/觀/
/　/　/覃/異/
/　/　/元肇/
/　/　/智/印/
/　/　/戒度/
/　/　/道琛/
/　/　/有/朋
/　/　/妙/雲/
/　/　/睎/顏/
/　/　/了/宣/
/　/　/善榮/
/　/　/祖輝/
/　/　/如/鑑/
/　/　/祖/新/
/　/　/(/元/)/中/峯/明/本/
/　/　/善住/
/　/　/天/如/惟/則/
/　/　/優曇/普/度/
/　/　/妙/文/
/　/　/盤谷/
/　/　/(/明/)/楚石/梵琦/
/　/　/祖香/
/　/　/慧日/
/　/　/蓮池/袾/宏/
/　/　/寶珠/
/　/　/真/青/
/　/　/佛/石/
/　/　/黃州/僧
/　/　/海/寶/
/　/　/藕益/智/旭/
/　/　/實相/
/　/　/(/清/)/道/樞/
/　/　/具宗/
/　/　/大/真/
/　/　/林谷/
/　/　/萬/緣/
/　/　/本/冲/
/　/　/廣/志/
/　/　/實/定/
/　/　/佛/安
/　/　/際/會/
/　/　/達/文/
/　/高尼/淨/因/
/　/　/(/隋/)/大/明/
/　/　/(/南/宋/)/法盛/
/　/　/道/爰/
/　/　/法藏/
/　/　/(/唐/)/淨/真/
/　/　/悟/性/
/　/　/(/宋/)/能/奉/
/　/　/慧安/
/　/　/(/明/)/無為/
/　/　/(/清/)/本/印/
/　/　/遂/欽/
/　/　/律宗/
/　/　/佛/琦/
/卷/下/
/　/居/塵/卓/行/
/　/　/烏長國/王/(/晉/)/劉程/之/
/　/　/張野/
/　/　/周續/之/
/　/　/張詮/
/　/　/宗炳/
/　/　/雷次/宗/
/　/　/闕公/則/
/　/　/(/梁/)/庾銑/
/　/　/高浩/象/
/　/　/(/隋/)/宋/滿/
/　/　/(/唐/)/李白/
/　/　/白/居/易/
/　/　/韋文晉/
/　/　/汾陽/老人/
/　/　/鄭牧/卿/
/　/　/張元祥/
/　/　/李知/遙/
/　/　/馬子/雲/
/　/　/于/昶/
/　/　/元子/才
/　/　/元子/平
/　/　/(/石晉/)/張抗/
/　/　/(/宋/)/鍾/離/瑾/
/　/　/鍾/離/景融/
/　/　/文彥/博
/　/　/蘇軾/
/　/　/楊傑/
/　/　/馬亮/
/　/　/馬玗/
/　/　/馬/永逸/
/　/　/胡闉/
/　/　/葛繁/
/　/　/王/古/
/　/　/江公/望/
/　/　/王/冲/
/　/　/張廸/
/　/　/賈純/仁/
/　/　/梅/汝/能/
/　/　/馮檝/
/　/　/吳/秉/信/
/　/　/錢/象祖/
/　/　/王/仲回/
/　/　/張榆/
/　/　/陸沅/道/
/　/　/王/日/休/
/　/　/房翥/
/　/　/孫抃/
/　/　/王闐/
/　/　/昝/定/國/
/　/　/樓汾/
/　/　/魏世/子/
/　/　/葛濟/之/
/　/　/左伸/
/　/　/范儼/
/　/　/閻邦榮/
/　/　/姚/約/
/　/　/沈銓/
/　/　/梅/福/
/　/　/孫良/
/　/　/胡暠/
/　/　/唐世/良
/　/　/陸偉/
/　/　/李秉/
/　/　/邵彪/
/　/　/陳/企/
/　/　/劉慧/仲
/　/　/李子/清
/　/　/李彥通/
/　/　/陸浚/
/　/　/魏師/贊
/　/　/何/曇遠/
/　/　/大善寺/童
/　/　/倪道/者/
/　/　/馮珉/
/　/　/黃/打/鐵/
/　/　/計公/
/　/　/徐/六公/
/　/　/沈三郎/
/　/　/(/元/)/何/曇迹/
/　/　/(/明/)/朱綱/
/　/　/顧源/
/　/　/朱元/正
/　/　/丁明/登/
/　/　/唐/時/
/　/　/劉通志/
/　/　/唐廷/任/
/　/　/楊嘉/褘
/　/　/郝/熈/載/
/　/　/戈/以/安/
/　/　/孫叔子/
/　/　/戴/百/戶/
/　/　/華/居士/
/　/　/蓮華/太公/
/　/　/郭大林/
/　/　/糖/擔/老人/
/　/　/吳江/老人/
/　/　/(/清/)/吳/澆燭/
/　/　/吳/叔寶/
/　/　/吳/瞻樓/
/　/　/黃/攝/六/
/　/　/余/集/生/
/　/　/金光/前/
/　/　/韓承山/
/　/　/喬忠/我/
/　/　/翟夢/鯉
/　/　/沈養/素/
/　/　/戴公/烈
/　/　/沈敬/孚
/　/　/顧天/瑞
/　/　/陸士/詮/
/　/　/馬󴄤/良/
/　/在/閨/清操/
/　/　/(/隋/)/獨孤皇后/
/　/　/(/唐/)/姚婆/
/　/　/(/宋/)/荊王/夫人/
/　/　/吳縣/君/
/　/　/馬朝/奉/妻/
/　/　/蔡縣/君/
/　/　/馮/少/師/女/
/　/　/鄭氏/
/　/　/陸宜/人/
/　/　/朱/如/一/
/　/　/樓慧/靖/
/　/　/周妙/聰
/　/　/秦/淨/堅
/　/　/鄭淨/安
/　/　/秦/淨/樂/
/　/　/黃氏/
/　/　/袁氏/
/　/　/陳氏/
/　/　/王氏/
/　/　/孫氏/
/　/　/李氏/
/　/　/王氏/
/　/　/盛氏/
/　/　/沈氏/
/　/　/蔣婆/
/　/　/任/夫人/
/　/　/約/山翁/婆
/　/　/裴氏/
/　/　/溫靜/文妻/
/　/　/孟氏/
/　/　/梁氏/
/　/　/陳/(/念/佛道/者/)/
/　/　/陳氏/
/　/　/胡淨/安/
/　/　/孫氏/
/　/　/郭妙/圓
/　/　/周行/婆
/　/　/龔氏/
/　/　/鍾婆/
/　/　/黃婆/
/　/　/朱氏/
/　/　/淨心/
/　/　/周氏/
/　/　/項/玅/智/
/　/　/沈妙/智/
/　/　/崔婆/
/　/　/(/元/)/陶氏/
/　/　/周婆/
/　/　/(/明/)/鍾氏/
/　/　/薜氏/
/　/　/于/媼/
/　/　/方氏/
/　/　/陶氏/
/　/　/孫/中/官/母/
/　/　/徐氏/
/　/　/李氏/
/　/　/朱氏/
/　/　/楊選/一/妻/
/　/　/湯公/甫/母/
/　/　/蔡坦/如/妻/
/　/　/(/清/)/張氏/
/　/　/徐氏/
/　/　/卓氏/
/　/　/江/太君/
/　/　/傅德/蓮
/　/　/太宜/人/
/　/　/陸氏/
/　/　/俞氏/
/　/　/陸氏/
/　/　/曹氏/
/　/　/許氏/
/　/　/陶瓊/樓/
/　/　/汪鏡智/
/　/　/費孺/人/
/　/發/悔頓/超
/　/　/惟/恭
/　/　/雄俊/
/　/　/京屠/
/　/　/張/鍾/馗/
/　/　/張善和/
/　/　/金/𠁗/
/　/　/吳瓊/
/　/　/鄭鄰/
/　/　/錢/青侯/
/　/含識/俱/往/
/　/　/裴氏/鸚鵡/
/　/　/門沙/鸜鵒/
/　/　/天台/鸜鵒/
/　/　/劉成魚/
/　/　/吳/雪崖/鷄/
/　/　/參/將/蛇/
/　/　/天/一/犬/
/西舫/彚征/卷/上/
/釋/　/秋/波堂/　/瑞璋/　/輯//尊宿/瑞化//法師/諱/慧遠/
/姓/賈氏/。/鴈門/樓煩人/。/幼/而/好/學/。/年/十三/。/隨/舅/令/狐氏/。/遊學/許/洛/。/博/綜/六經/。/尤/善/莊老/。/二十一/。/欲/渡/江/從/學/范甯/。/適/南/路/梗塞/。/時/釋道安/建剎/於/太行/常山/。/一面/盡/敬/。/以為/真/吾/師/也/。/初/聞/安/常/講/般若/經/。/豁然/開悟/。/歎/曰/。/九流/異議/。/皆/糠/秕/耳/。/遂/與/母/弟/慧持/。/投/簪/受/業/。/精/思/諷誦/。/以/夜/繼晝/。/師/神明/英越/。/志/與/理/冥/。/安師/常/臨/眾/。/歎/曰/。/使/道/流/東國/者/。/其/在/遠/乎/。/太元/六年/。/至/潯陽/見/廬山/間/曠/。/可以/息/心/。/乃/立/精舍/。/以/去/水/猶/遠/。/舉/杖/扣/地/曰/。/若/此/可/居/。/當/作/朽/壤/抽/泉/。/言/畢/。/清流/涌出/。/潯陽/亢旱/。/師/詣/池/側/。/讀/海龍王/經/。/忽/有/神/蛇/。/從/池/而/出/。/復/臾/大/雨/。/歲/竟/有/秋/。/因/名/龍泉/精舍/。/永師/先/居/廬山/西林/。/欲/邀/同/止/。/而/師/學/侶/寢/眾/。/永/乃/謂/刺史/桓伊/曰/。/遠公/方/當/弘道/。/而/貧道/所/棲/。/隘/不可/處/。/時/師/夢/山神/告/曰/。/此/山/足/可/棲神/。/願/毋/它/往/。/其/夕/大/雨/雷震/。/詰朝/林麓/廣闢/。/素沙/布/地/。/楩/柟/文/梓/。/充布/地上/。/不/知/所/自/至/。/伊/大/敬/感/。/乃/為/建剎/。/名/其/殿/曰/神運/。/以/在/永師/舍東/。/故/號/東林/。/甞/謂/諸/教/三昧/。/其/名/甚/眾/。/功/高/易/進/。/念/佛/為/先/。/既/而/謹/律/息/心/之/士/。/絕/塵/清信/之/賓/。/不/期/而/至/者/。/慧/永/(/同/師/安公/先/居/西林/)/慧持/(/遠/師/同/母/弟/)/道/生/曇順/(/並/羅什/門/弟/)/僧/叡曇/恒/道/昺/曇詵道/敬/(/並/遠/師/門人/)/佛/駄/邪舍/(/此/云/覺/明/。/罽賓國/人/)/佛/駄/䟦陀羅/(/此/云/覺/賢/。/迦維衛國/人/)/。/名/儒/劉程/之/(/號/遺民/)/張野/周續/之/張詮/宗炳/雷次/宗/等/。/結/社/念/佛/。/世/號/十八/賢/。/復/率/眾/至/百二十三/人/。/同/修/淨土/之/業/。/造/西方/三/聖像/。/建齋/立誓/。/令/劉/遺民/著/發願/文/。/而/王/喬/之/等/。/復/為/念/佛/三昧/詩/。/以/見/志/。/聞/鳩摩羅什/入/關/。/遣/書/通/好/。/什答/書/曰/。/傳譯/來/貺/。/粗/聞/風/德/。/經/言/。/末代/東方/。/有/護/法/菩薩/。/欽/哉/仁者/。/善/弘/其/道/。/釋/惠/要/患/山/中/無/刻漏/。/乃/於/水/上/。/立/十二/葉/芙蓉/。/因/波/隨/轉/。/分/定/晝夜/。/以為/行道/之/節/。/謂/之/蓮華/漏/。/師/居/山/三十年/。/迹/不/入/俗/。/唯/以/淨土/。/克/勤/於/念/。/初/十一/年/。/澄心/繫/想/。/三/覩/聖相/。/沈厚/不/言/。/後/十九年/七月/晦夕/。/於/般若臺/之/東龕/。/方/從/定/起/。/見/阿彌陀/佛身/滿/虗/空/。/圓光/之/中/。/有/諸/化佛/。/觀音/勢/至/左右/侍立/。/又/見/水流/光明/。/分/十四/支/。/流注/上下/。/演說/苦空/無常/無我/之/音/。/佛/告/之/曰/。/我/以/本/願力/故/。/來/安慰/汝/。/汝/後/七/日/。/當/生/我/國/。/又/見/佛/駄/邪舍/慧持/(/義熙/八年/先/逝/)/慧/永/(/義熙/十年/先/逝/)/劉遺民/(/義熙/六年/先/逝/)/在/佛/之/側/。/前/揖/師/曰/。/師/志/在/先/。/何/來/之/晚/。/師/語/法/淨/惠/寶/曰/。/吾/始/居/此/。/十一/年/中/。/三/見/佛/相/。/今/復/見/之/。/吾/生/淨土/必/矣/。/又/曰/。/七/日/之/期/。/斯/為/漸/矣/。/即/寢疾/。/製/遺/誡/曰/。/吾/昔/以/知/命/之/年/。/託/業/此/山/。/自/審/有/必/盡/之/期/。/便/欲/絕/迹/外/緣/。/以/求/其/志/。/良/由/性/弱/於/斷/。/遂/令/同/趣/相/引/。/時/賢/過/眷/。/情/以/類/感/。/不/覺/形/與/運頹/。/今/年/已/八十三/矣/。/仰/尋/違/離/之/誨/。/俯慨/自負/之/心/。/徒/令/此/生/虗謝/。/以/悼/往/疾/之/深/。/今/於/至/時/露骸/松林/之/下/。/即/嶺/為/墳/。/與/土木/同狀/。/此/乃/古人/之/禮/。/汝等/勿/違/。/苟/神/理/不昧/。/庶/達/其/誠/。/大哀/世尊/。/亦/當/祐/之/以/道/。/門徒/號慟/。/若/喪/父母/。/師/以/世/情/難/割/。/乃/制/七/日/展哀/。/至/期/始/順/寂/。/即/義/熈/十二/年/八月/六日/也/。/弟子/不/忍/露/屍/。/與/潯陽/太守/阮侃/。/奉/全/軀/舉/葬/於/西嶺/。/累/石/為/塔/。/所/著/經論/諸/序/銘/贊/詩記/凡/十/卷/。/號/廬山/集/。/粤稽/淨土/法門/。/雖/傳/於/震朝/。/至/佛圖澄/而/著/。/由/澄/而/得/道安/。/安/之/門/有/遠公/。/負荷/至/教/。/廣大/聖道/。/名/重/帝王/。/法流/天下/。/百/世/之/下/。/推師/為/淨業/始祖/焉/。//慧/永/
/河內/潘氏/。/年/十二/出家/。/事/沙門/竺曇現/。/初/習/禪/於/恒山/。/與/遠/師/同/依/安法師/。/期/結宇羅浮/。/及/遠/師/為/安公/所/留/。/師/乃/欲/先/度/五嶺/。/太元/初/。/至/潯陽/。/刺史/陶範/素/挹/道/風/。/乃/留/憩/廬山/。/捨/宅/為/西林/以/奉/。/師/布/衣/蔬食/。/精心/克/己/。/容甞/含笑/。/語/不/傷/物/。/峯/頂/別/立/茅室/。/時/往/禪思/。/至/其/室/者/。/常/聞/異/香/。/因/號/香谷/。/一/虎/同/居/。/人/至/輒/驅/去/。/遠/師/來/之/。/龍/泉/桓伊/為/立/東林/。/三十/年/影/不/出/山/。/師/居/西林/。/亦/如/之/。/甞/因/法事/至/近邑/。/還/山/。/薄暮/。/烏橋/營/主/醉/騎/馬/當/道/。/遮師/不/聽/去/。/師/以/杖/指/馬/。/馬/驚走/。/營主/仆地/。/師/捧/慰/之/。/遂/還/。/營主/病/。/往/寺/悔/罪/。/師/曰/。/非/貧/道意/。/為/禱/之/。/尋/愈/。/鎮南/將軍/何/無忌/鎮/潯陽/。/至/虎溪/。/請/遠公/及/師/。/遠公/持/名/望/。/從/徒/百/餘/。/高/言/華論/。/舉/止/可觀/。/師/衲衣/半/脛/。/荷錫/捉/鉢/。/松/下/飄然/而/至/。/無/忌/謂/眾/曰/。/永公/清散/之/風/。/乃/多/於/遠/師/也/。/師/標/誠/植/願/。/動/在/安養/。/義熈/十年/。/在/疾/。/忽/斂/衣/求/屣/欲/起/。/眾/驚/問/師/曰/。/佛/來/也/。/言/終/而/化/。/異/香/七/日/方/歇/。/葬/於/寺/之/西南/。/春秋/八十三/。//慧持/
/遠公/同/母/弟/也/。/幼/讀書/。/一/日/所/記/。/常/敵/十/日/。/年/十八/。/與/兄/同事/安公/。/徧學/眾/經/。/遊刃/三藏/。/及/安公/在/襄陽/。/遣/遠公/與/師/東/下/。/遂/止/廬山/。/師/形/長/八/尺/。/衲衣/垂/膝/。/徒屬/三百/。/師/為/上首/。/豫章/太守/范甯/。/請/師/講/法華經/阿毗曇論/。/四方/雲/聚/。/琅瑘王/珣/與/范甯書/問/。/遠/持/二/公/孰/愈/。/甯/曰/。/誠/謂/賢兄/賢弟/。/珣/復/書/曰/。/但/令/如/弟/誠/未/之/有/。/況復/賢/邪/。/羅什/在/關/中/。/遙/相/欽敬/。/每/致/書/通/好/。/隆安/三年/。/辭兄/入/蜀/。/遠公/留/之/曰/。/人/生/愛/聚/。/汝/獨/樂/離/。/師/曰/。/滯/情/愛/聚/者/。/本/不應/出家/。/今/既/割/欲/求/道/。/正/以/西方/為/期/耳/。/即/悵然/而/別/。/至/成/都𮠁縣/。/居/龍淵寺/。/大/弘/佛法/。/升/其/堂/者/。/號/登/龍門/。/義熈/八年/順寂/。/春秋/七十六/。/臨終/遺命/。/務/嚴/律儀/。/專心/淨業/。/以/東間/經籍/付/道/泓/。/西間法/典/付/曇蘭/。/以/泓/行業/清敏/。/蘭神/悟/天/發/。/並/能/繼/軌師/蹤/焉/。//道/生/
/魏氏/。/鉅/鹿/人/。/幼/從/竺法汰/出家/。/披/對/經/誥/。/一/覧/能/誦/。/年/在/志/學/。/便/登/講座/。/吐納/明辯/。/雖/宿/望/莫/敢/酬抗/。/初/依/廬山/。/常/以/入/道/之/要/。/慧/解/為/本/。/乃/與/僧/叡/慧/嚴/慧觀/等/。/遊學/長安/。/從/羅什/受/業/。/關/中/僧徒/。/咸/仰/神悟/。/甞/喟然/歎/曰/。/自/經典/東/流/。/譯/人/重/阻/。/多/滯/權/文/。/鮮通/圓義/。/若/亡/筌/得/魚/。/始/可以/言/道/矣/。/於是/校閱/真俗/。/精練/空/有/。/研/思/因果/。/乃/立/善/不/受/報/及/頓悟/成佛/義/。/又/著/二諦論/。/佛性/常/有/論/。/佛/無/淨土/論/。/應/有/緣/論/。/並/籠/罩/舊/說/。/妙/有/淵旨/。/守/文/之/徒/。/嫌嫉/競/起/。/師/又/以/法/顯/三藏/所/翻/泥洹/經/本/先/至/。/六/卷/成/文/。/經/云/。/除/一/闡提/。/皆/有/佛性/。/師/云/。/夫/稟/質/二/儀/。/皆/有/涅槃/正因/。/闡提/含/生/之/類/。/何/得/獨/無/佛性/。/盖/是/經/來/未/盡/耳/。/乃/唱/闡提/之/人/皆/得/成佛/。/時/大/本/未/傳/。/孤明/先/發/。/舊/學/僧黨/以為/背/經/。/遂/顯/大眾/。/擯/而/遣/之/。/師/正容/誓/曰/。/若/我/所/說/背/經/。/當/見/身/癘/疾/。/若/與/實相/不/背/。/願/舍/壽/之/日/。/踞/師子座/。/遂/拂/衣/而/行/。/及/後/大經/至/聖行/品/云/。/一/闡提/人/雖/復/斷/善/。/猶/有/佛性/。/於是/諸/師/皆/為/媿服/。/師/被/擯/南/。/還/入/虎邱山/。/聚/石/為/徒/。/講/涅槃/經/。/至/闡提/處/。/則/說/有/佛性/。/且/曰/。/如/我/所/說/。/契/佛心/否/。/羣/石/皆/為/點頭/。/旬日/學/眾/雲集/。/忽/雷/震/青/園/。/佛殿/有/龍升天/。/因改寺/曰/龍光/。/師/於/寺/請/罽賓律師/。/譯/彌沙/塞/律/。/傳/於/世/。/既/而/辭/眾/。/復/投/廬山/。/預/蓮社/。/久/之/還/都/。/止/青霞寺/。/宋文帝/大會/沙門/。/親/御/地/筵/。/食/至/良久/。/眾/疑/過/中/。/帝/曰/。/始/可/中/耳/。/生/乃/曰/。/白/日麗天/。/天/言/始/中/。/何/得/非/中/。/遂/舉/箸/而/食/。/一/眾/從/之/。/莫不/歎/其/機辯/。/時/王/弘/范泰/顏延之/並/挹/敬/風/猷/。/相/從/問/道/。/元嘉/十一/年/十一月/庚子/。/於/廬山/。/升座/說法/。/將/畢/。/眾/見/麈/尾/紛然/墜地/。/隱几/而/化/。/宛若/入/定/。/諸/師/聞/之/。/益/信/前/誓/有/證/。//曇順/
/黃龍/人/。/幼/出/承訓/。/羅什/講/釋/羣/經/。/妙/盡/色/空/無著/之/旨/。/什歎/曰/。/此/子/奇/器/也/。/後來/廬山/同/修/淨業/。/寧/蠻/校尉/劉遵孝/。/於/江陵/立/寺/。/要師/經始/。/盛/弘/念/佛/三昧/之/道/。/宋元嘉/二年/。/別/眾/坐/逝/。/異/香/滿/室/。/春秋/七十九/。//僧叡/
/冀州人/。/遊學/諸/方/。/甞/行/經/蜀/西界/。/為/人/所/掠/。/使/牧/羊/。/有/商客/異/之/。/疑/是/沙門/。/及/問/。/以/經義/無不/綜達/。/即/出/金/贖/之/。/後/遊歷/天竺/諸/國/。/還/至/關/中/。/從/羅什/諮/稟/經義/。/羅什/翻/法華經/。/以/竺法護/本/云/。/天/見/人人/見/天/。/什/曰/。/此/言/過/質/耳/。/叡/曰/。/將/非人/天/交/接/兩/得/相/見/。/什喜/。/遂/用/其/文/。/久/之/。/來/入/廬山/。/依/遠公/修/淨業/。/既/而/適/京師/。/止/烏衣寺/。/講說/眾/經/。/聽/者/推服/。/宋彭城王/義康/。/要/入/第受/戒/。/師/曰/。/禮/聞/來/學/。/王/乃/入/寺/。/祇/奉/戒法/。/王/以/貂裘/奉/師/。/常/用/敷/坐/。/王/密/令/以/錢/三萬/買/之/。/師/曰/。/此/雖/非/所/宜/服/。/然/王/之/所/施/。/不可/棄/也/。/王/聞/益/加/敬/。/謝/靈運/篤/好/佛/理/。/殊/方/俗/音/。/多/所/通解/。/甞/以/經/中/字/音/。/求/證/於/師/。/因/為/著/十四/音/訓/。/梵漢/昭然/。/元嘉/十六/年/。/無/疾/告/眾/曰/。/吾/將/行/矣/。/即/面/西/合掌/而/亡/。/眾/見/臥/內/一/金/蓮華/倐/爾/而/隱/。/春秋/八十五/。//曇恒/
/河東/人/。/童孺/依/遠公/出家/。/年/甫/十三/。/便/能/講說/。/內外/典籍/無不/通/貫/。/德行/清孤/。/物/情/推/服/。/常/有/羣/鹿/。/馴/遶/座/隅/。/自/入/廬山/。/專/志/淨業/。/義/熈/十四/年/。/端坐/合掌/。/厲/聲/念/佛/而/化/。/春秋/七十二/。//道昺/
/潁川/人/。/陳氏/。/幼/出家/。/為/遠公/弟子/。/該通/經/律/。/兼/明/莊老/。/志節/孤峻/。/言/與/行/合/。/念/佛/三昧/。/究心/無間/。/義熙/十四年/。/豫章/太守/王/虔/入/山/謁/敬/。/請/為/山/中/主/。/用/紹/遠公/之/席/。/眾/以/道源/法嗣/。/咸/知/宗仰/。/元嘉/十二/年/。/集/眾/念/佛/。/就/座/而/化/。/春秋/七十一/。//曇詵/
/廣陵/人/。/幼/從/遠公/出家/。/勤修/淨業/。/兼/善/講說/。/注/維摩經/。/行/於/世/。/常/著/窮通/論/。/以/明/宿/修/。/述/蓮社錄/。/以/記/往生/。/又/能/別/識/鳥獸/毛色/俊鈍/之/性/。/洞曉/草木/枝幹/甘苦/之/味/。/妙/盡/其/理/。/人/知/其/有/密/證/云/。/元嘉/十七/年/。/集/眾/謂/曰/。/自建寺/以來/。/至/此/五十/年/。/吾/之/西/行/。/最/在/其後/。/即/加趺念/佛/百/聲/。/閉息/遂/絕/。/春秋/八十/。//道敬/
/瑯琊/王氏/。/祖凝/之/。/刺/江州/。/遂/從/遠公/出家/。/年/十七/。/博通/經論/。/日/記/萬/言/。/每/歎/戒律/終身/難/全/。/願/淨/六根/。/但/稟/一/戒/。/以為/得度/之/要/。/遠公/知/其/堅/正/許/之/。/篤/志/念/佛/。/蚤/夜/勿/替/。/遠公/歸寂/。/乃/入/若/邪山/。/宋/永初/元年/。/謂/眾/曰/。/先師/見/命/。/吾/其/行/矣/。/即/端/坐/唱/佛/而/化/。/眾/見/光明/滿/室/。/彌/時/方/滅/。/春秋/五十二/。//佛/駄/邪舍/
/(/晉/言/覺/明/)/罽賓國/婆羅門/種/。/有/沙門/。/至/其/家/乞食/。/父/本/外道/。/怒/敺/之/。/遂/手足/攣躄/。/巫師/謂/曰/。/坐/犯/賢聖/。/即/請/此/沙門/。/悔過/旬日/。/乃/瘳/。/因/令/邪舍/出家/。/時/年/十三/。/隨/師/行/曠野/。/與/虎/遇/。/邪舍/曰/。/虎/已/飽/。/必/不/傷/人/。/前/行/中/道/。/果/見/餘/骸/。/至/十五/。/誦經/日/至/萬/言/。/以/分衛/廢業/為/憂/(/梵語/分衛/晉/言/乞食/)/。/一/羅漢/來/代/乞食/。/年/十九/。/誦經/滿/數/百萬/言/。/性度/簡傲/。/不/為/諸/人/重/。/至/三十/猶/為/沙彌/。/復/從/舅氏/。/學/五明論/世間/法術/。/至/沙勒國/。/待遇/隆厚/。/既/而/羅什/至/。/乃/從/學/阿毗曇論/十誦律/。/什/隨/母/反/龜茲/。/師/遂/留止/行化/。/符/堅/遣/呂光/伐/龜茲/。/執/羅什/。/師/聞/歎/曰/。/我/興/羅什/。/未/盡/懷抱/。/今/忽/羈虜/。/相/見/何/期/。/後/十/年/。/師/東/至/龜茲/。/盛/弘/法化/。/羅什/在/姑臧/。/遣/信/要/之/。/師/恐/國/人/止/其/行/。/取/清水/以/藥/投/之/。/呪/數/十/言/。/與/弟子/洗/足/。/即/夜/便/發/。/比朝/行/數百/里/。/追/之/不及/。/問/弟子/何/所/覺/邪/。/答/曰/。/惟/聞/疾/風/流/響/。/兩/目/有/淚/。/師/又/呪/水/。/洗/足/乃/止/。/既/達/姑臧/。/什/已/入/長安/。/聞/姚主/逼/以/妾/媵/。/歎/曰/。/羅什/如/好/綿/纊/。/何/可/使/入/棘林/。/羅什/勸/姚主/。/遣/使/迎/師/。/既/至/。/別/立/省/寺/於/逍遙園/。/四/事/供養/。/一/無/所/受/。/時/至/。/分衛/一食/而已/。/時/羅什/譯/出/十住/經/。/師/更相/徵決/。/辭/理/方/定/。/師/髭/赤/。/善/解/毗婆沙論/。/時/人/號/赤髭/論主/。/秦/弘/始/中/。/譯/出/四分律/四十四/卷/。/長/阿含/經/二十二/卷/。/義熈/八年/。/來/廬山/入/社/。/後/辭/還/本/國/。/自/罽賓/以/虗/空藏/經/一/卷/。/寄/商客/至/凉州/。//佛/駄/䟦陀羅/
/(/晉/云/覺賢/)/姓/釋迦/。/迦維羅衛國/人/。/甘露飯王/裔末/也/。/幼/亡/父母/。/出家/為/沙彌/。/年/十六/。/博/學/羣/經/。/深達/禪律/。/常/與/僧/迦達多/。/共/遊/罽賓/。/達多/閉/戶/禪/坐/。/忽/見/師/來/云/。/暫/往/兜率/。/致/敬/彌勒/。/言/訖/便/隱/。/後/益/見/其/神變/。/敬心/祈問/。/方/知/得/不還果/。/時/姚/秦/沙門/智嚴/至/罽賓/。/覩/法/眾/清淨/。/慨然/東顧/曰/。/吾/諸/同/輩/。/未/遇/真匠/。/將/何/發悟/。/即/諮詢/於/眾/。/孰/能/遂/我/祈請/。/流化/東土/。/僉/應/之/曰/。/䟦陀羅/其/人/也/。/嚴/乃/要師/褁糧/而/行/。/經歷/諸/國/。/至/交趾/附舶/循/海/。/達/於/青州/東萊/。/聞/鳩摩羅什/在/長安/。/即/往/從/之/。/秦/太子/泓/請/師/於/東宮/。/集/眾/說法/。/與/羅什/論/色/空/義/。/師/曰/。/汝/秪/說/得/果/中/色/空/。/不/說/得/因/中/色/空/。/什問/何謂/。/師/曰/。/一/微/空/故/眾/微/空/。/眾/微/空/故/一/微/空/。/一/微/空/中/無/眾/微/。/眾/微/空/中/無/一/微/。/往/復/數/番/。/羅什/罔/測/。/秦主/興/供/僧/三千/。/盛/修/人/事/。/而/師/禪靜/自守/。/忽/謂/弟子/曰/。/吾/見/本國/五舶/俱/發/。/眾/謂/妄言/。/因/共/擯棄/。/乃/與/弟子/慧嚴/慧觀/四十/餘/人/。/俱/發/至/廬山/香谷/。/茇舍/而/居/。/時/會/蓮社/。/遠公/謂/。/師/被/擯/過/。/由/門人/懸記/五舶/。/於/律/無/犯/。/即/遣/弟子/曇邕/。/致書/秦主/。/為/其/解/擯/。/乃/請/師/東林/。/譯/出/禪/教/諸/經/。/自/是/江東/始/耽/禪悅/。/師/志/在/遊化/。/西適/江陵/。/持/鉢/分衛/。/果/見/天竺/五舶/至/此/。/後/還/都/立/道場寺/。/先/是/支法/領/。/於/于闐/得/華嚴/梵本/三萬六千/偈/。/未/經/宣/譯/。/義/熈/十四/年/。/吳郡/內史/孟顗/。/右衛將軍/褚叔度/。/請/師/為/主/譯/。/與/沙門/法業/慧義/慧嚴/慧觀/等/為/筆授/。/譯/成/六十/卷/。/有/二/青衣/。/朝/從/池/出/。/灑掃/研/墨/。/師/先後/譯/出/觀/佛/三昧/經/。/般泥洹/經/。/修行/方便/論/。/及/法/顯/所/得/大/僧祇律/。/凡/十五/部/。/宋元嘉/六年/。/念/佛/而/化/。/塔/於/廬山/北嶺/。//曇翼/
/餘/杭/人/。/初/入/廬山/。/依/遠公/。/後/往/關/中/。/見/羅什/東/還/會稽/。/入/秦望山/。/誦/法華經/。/十二/年/感/普賢/大士/化/女子/身/。/披/采/服/擕/筠籠/。/一/白/豕/大/蒜/兩/根/。/至/師/前/曰/。/妾/入/山/采薇/。/日/已/斜/。/豹狼/縱橫/。/歸/無/生/理/。/敢/託/一/宿/。/師/卻/之/力/。/女/復/哀/鳴/不/已/。/遂/令/居/草/床/上/。/夜半/號/呼/腹/疼/。/告師/按摩/。/師/辭/以/持戒/。/不應/手/觸/女/。/號/呼/愈/甚/。/師/乃/以/布/褁/錫杖/。/遙/為/按/之/。/翌日/女/以/采/服/化/詳/雲/。/豕/變/白/象/。/蒜化/雙/蓮/。/凌空/而/上/。/謂/師/曰/。/我/普賢/菩薩/特/來/相試/。/郡/太守/孟顗/聞/於/朝/。/勅/建/法華寺/(/今/天衣寺/)/。/初/餘/杭山/沙門/法志/。/常/誦/法華/。/有/雉/巢/於/庵側/。/翔/集/座/隅/。/若/聽受/狀/。/如是/七年/。/一/日/忽/憔悴/。/志/曰/。/汝/能/聽/經/。/必/生/人道/。/明朝/雉殞/。/即/為/瘞/之/。/夜/夢/童子/拜/曰/。/因/聽/經/得/脫/羽類/。/今/生/山/前/王氏/。/後/其/家/設/齋/。/志/方/踵/門/。/兒/曰/。/我/和上/來/也/。/志/撫/之/曰/。/汝/我/雉/兒/也/。/解/衣/視/腋/下/。/有/雉/毳/三/莖/。/七/歲/令/入/山/出家/。/十六/落/𩬊/。/以/腋/有/毳/。/因/名/以/翼/。//曇邕/
/楊氏/。/關/中/人/。/形/長/八/尺/。/雄武/過/人/。/南來/廬山/。/依/師/遠公/。/內外/典籍/無不/綜/習/。/立/茅屋/於/山西/。/以/自/居止/。/有/弟子/曇果/。/澄思/禪門/。/一夕/夢/山神/求/受/戒法/。/果/曰/。/家師/在/此/。/可/往/求/之/。/邕/忽/見/一/人/著/袷/衣/。/風神/端雅/。/從者/三十/人/。/乞/授/戒/。/師/以/果/先/夢/。/知/是/山神/。/乃/為/說法/。/授/五戒/畢/。/神/以/外國/二/鋤/為/襯/。/禮謝/而/去/。/師/後/往/荊州/行化/。/卒/於/竹林寺/。//僧/濟/
/入/廬山/問/道/。/精悟/深要/。/遠公/歎/曰/。/紹隆/大法/。/其/在/汝/乎/。/及/在/疾/。/遠公/以/燭/遺/之/曰/。/汝/可/憑/此/建心/安養/。/師/執/燭/停/想/。/延/僧/諷/淨土/經/。/至/五/更/。/以/燭/授/弟子/元弼/。/隨/僧/行道/。/頃/之/夢/自/秉/一/燭/。/浮/空/而/行/。/見/阿彌陀/佛/接/至於/掌/。/徧事/諸/佛/。/復臾/而/覺/。/喜/曰/。/吾/以/一夕/觀/念/。/便/蒙/接引/。/明日/復/於/空/中/。/見/佛/菩薩/。/謂/弼/曰/。/佛/來/也/。/即/舉/首/西/顧/。/一/息/而/終/。/時/方/炎/歊/體/三/日/不/變/。/異/香/郁然/。//慧恭/
/豫章/豐城/人/。/與/僧/光/慧/堪/慧蘭/同/志/為/學/。/光/等/學/力/不/逮/恭/。/而/於/淨土/繫/想/則/過/之/。/蘭/謂/恭/曰/。/君/雖/力/學/博聞/。/豈/不/知/經/云/。/如/聾/奏/音樂/。/悅/彼/不/自/聞/。/恭/曰/。/覺/不可/已/。/孰/能/未/死/。/昧昧/如/癡/哉/。/後/七/年/。/蘭/等/先/逝/。/去/時/並/有/奇/應/。/又/五年/。/恭病/且/篤/。/曰/。/大道/沿洄/。/何時/可/止/。/死生/去來/。/吾/何/歸/哉/。/於是/叩/頭/雨/泣/。/誓/心/安養/。/念/不/少/間/。/忽/見/無量/壽/佛/以/金/臺/前/迎/。/恭乘/其/上/。/見蘭/等/於/臺/上/光明/中/。/而/告/之/曰/。/長老/受/生/已/居/上品/。/吾等/不/勞/慰喜/。/但/恨/五濁/淹延/。/相/依/之/晚/耳/。/恭/於/是日/。/告/眾/欣然/奮迅/而/滅/。/時/義熙/十一年/也/。//法/安/
/初/依/遠公/。/為/弟子/妙善/講說/。/兼/習/禪業/。/律/身/持戒/。/為/行/尤/精/。/義/熈/中/。/新陽邑/社/有/暴虎/。/居/神廟/樹/下/。/前後/害/民/以/百/數/。/安/遊/其/村/。/居民/皆/早/閉/門/。/乃/之/樹/下/禪/坐/。/須臾/虎/負/人/至/。/見/安/驚喜/跳伏/。/安/乃/為/說法/授/戒/。/有/頃/而/去/。/明朝/居/民/見/安/。/謂/是/神人/。/相率/禮敬/。/因/改/神廟/立/寺宇/。/請/安居/之/。/左右/田園/。/並/捨/為/寺/業/。/甞/欲/畫像/須/銅/青/。/慮/不可/致/。/忽/夢/一/人/跪/床/前/云/。/此/下/有/銅/鍾/。/寤/即/掘/之/。/果/得/二/鍾/。/取/青/成/像/。/而/以/銅/助/遠公/鑄/佛/。/後/不/知/所/終/。//慧虔/
/晉/末居/廬山/。/見/遠公/德業/之/盛/。/歎/曰/。/吾/人/也/。/彼/人/也/。/乃/之/山陰/嘉祥寺/聚徒/講經/。/謂/眾/曰/。/願/乘/講道/。/用/奉/彌陀/。/後/五年/。/知/時/已/至/。/乃/曰/。/華/開/見/佛/。/即/其/時/矣/。/其/夕/有/尼淨嚴/。/假寐/之/頃/。/見/觀音/勢/至/與/百千/眾/。/從/空/而/下/。/嚴/問/大士/。/何/所/之/。/曰/。/嘉祥/迎/虔公/耳/。/虔/亦/預/感/勝/相/。/以/告/弟子/。/奄然/長/往/。/異/香/經/旬/不/歇/。//曇鑑/
/宋/時/居/江陵/。/定/中/感/佛/。/以/水/灑/面/曰/。/滌/汝/塵垢/。/清/汝/心念/。/一夕/念/佛/步廊/。/及/朝趺坐/而/化/。/
/同時/江陵/道海/淮南/曇弘/東/轅/道/廣/弘農/道光/。/臨終/皆/見/金臺/來/迎/之/相/。//曇弘/
/南適/交趾/。/誦/觀/經/不/記/數/。/於/山/崦/聚/薪/焚/身/。/得/舍利/。/數/百/人/見/弘/身/金色/乘/金/鹿/向/西/去/。//慧進/
/齊/永/明/初/。/於/揚州/高座寺/。/發願/誦/法華/。/用/嚴/淨土/。/執/卷/病/生/。/乃復/造/經/百/部/。/以/悔/宿障/。/部/帙/既/滿/。/病/亦/隨/愈/。/聞/空/中/聲/曰/。/汝/事/已/辦/。/汝/願/已/遂/。/欲/生/淨土/。/非/汝/而/誰/。/一/日/無/病/念/佛/而/化/。//道珍/
/梁/天監/中/。/寓/廬山/。/慕遠法師/。/標/心/淨土/。/異時/夢/中/見/十/人/舟/艣/浮海/。/問/何/往/。/曰/適安養國/。/珍/曰/。/願/得/隨/往/。/答/曰/。/一/日/之/修/功超/永劫/。/子/未/誦/彌陀經/。/未曾/浴/僧/。/何/可/求/往/。/珍/乃/大設/沐浴/。/專誦/彌陀經/。/後/二年/有/捧/銀/臺/至/者/。/曰/。/以/法師/之/功/當/得/金臺/。/奈何/始/心/猶豫/。/故/止/此/耳/。/珍/曰/。/苟/見/佛/之/基/有/漸/。/奚/必/金/臺/。/後/亡/之/夕/。/所/居/山崖/。/烈火/千炬/。/鄉民/大/驚/。/朝/則/知/珍/遷化/。//曇鸞/
/鴈門人/。/少/遊/五臺/。/感/靈異/出家/。/而/性/嗜/長生/。/受/陶隱/居仙/經/十/卷/。/還/洛/下/。/遇/菩提流支/。/問/曰/。/佛道/有/長生/乎/。/支笑/曰/。/長生/不/死/。/吾/佛道/也/。/即/授/以/觀/經/曰/。/能/解/此/。/則/三界/無/復/生/。/六道/無/復/轉/。/其/為/壽/也/。/河沙/劫/石/莫/能/比/焉/。/此/吾/金/仙氏/之/長生/也/。/鸞/大/喜/。/遂/焚/毀仙/經/。/晝夜/專誦/觀/經/。/修/三/福業/。/觀/想/九品/。/寒暑/疾/痛/。/曾/無/少/懈/。/北魏/主/嘉/之/。/號/為/神鸞/。/勅/住/汾州/玄中寺/。/一夕/正/持/誦/。/見/梵/僧/入/室/。/謂/曰/。/吾/龍樹/也/。/以/汝/有/淨土/之/念/。/故/來/見/汝/。/鸞/曰/。/何以/教/我/。/僧/曰/。/已/去/不可/及/。/未來/未/可/追/。/見/在/今/何/在/。/白/駒/難/與/回/。/言/訖/不/見/。/鸞/自/知/時/至/。/集/眾/教誡/曰/。/勞/生/役/役/。/其/止/無/日/。/地獄/諸/苦/不可/以/不/懼/。/九品/淨業/不可/以/不/修/。/因/令/弟子/高聲/念/佛/。/西向/稽顙/而/化/。/眾/聞/天樂/自/西/以來/。/良久/乃/已/。//慧光/
/北齊/時/居/洛陽/。/著/華嚴/涅槃/十地/等/疏/。/妙/盡/權實/之/旨/。/一/日/有/疾/。/見/天/眾/來/迎/。/光/曰/。/我/所/願/歸/安養/耳/。/已/而/淨土/化佛/充滿/虗/空/。/光/曰/。/唯/願/我/佛/攝受/。/遂/我/本/願/。/即/彈指/謦欬/。/言/氣/俱/盡/。//法琳/
/晉原人/。/常/誦/觀/經/。/輒/見/一/僧/大/身/在/前/。/北齊/建武/二年/。/感疾/。/見/寶/樹/下/一/佛/二/大士/像/坐/蓮華/上/。/琳/大/慰喜/。/夜半/聞/鍾聲/。/眾/就/視/之/。/即/席/而/化/。//僧柔/
/學/方等/諸/經/。/齊文/宣/詔/至/鄴/下/。/柔/唯/以/淨/業/為/懷/。/亡/之/日/。/見/化佛/千/數/。/室/內外/聞/異/香/。/西望/敬禮/。/即時/遷/神/。//慧命/
/北/周長沙/人/。/十五/誦/法華/。/纔/七/日/終/一/部/。/與/法音/為/淨土/友/。/一夕/擕/手/月/下/。/相顧/笑/曰/。/時/至/不/行/。/為/貪/生/。/西方/有/期/。/吾/其/去/矣/。/音/曰/。/寧/不/俟/我/十/日/。/命/竪/兩/指/曰/。/過/此/不可/也/。/越/二/日/果/終/。/眾/見/天人/下/降/。/奇/香/異/樂/。/或/唱/善哉/。/後/十/日/音/亦/亡/。/祥瑞/悉/與/命/同/。//僧崖/
/北/周/益州/多寶寺/。/發心/燒/五指/。/萬/人/擁觀/。/謂/弟子/曰/。/我/去/後/。/好/供養/病患/醜陋/人/。/此/皆/佛/菩薩/權化/也/。/坐/亡/之/時/。/眾/見/寶華/紛紛/。/師/披衲/執/錫/。/口/唱/佛/號/。/與/數/十/僧/。/乘空/而/去/。//智舜/
/入/廬山/踵遠公/淨業/。/講/觀/經/。/才/終/即/示/病/。/見/鸚鵡/孔雀/念/佛/念法/。/皆/微妙/聲/。/告/弟子/曰/。/我/今日/往生/矣/。/既/而/果/遷化/。/時/隋/大業/初/。//真/慧/
/隋/大業/初/。/居/蒲/坂/麻/谷/。/餌/黃/精/絕/粒/。/築/淨地/。/設/四/柱/寶幢/。/以/奉/三/聖/。/每/依/像/作/觀/。/挺/身/整/念/。/必/肅/肅然/。/一夕/謂/弟子/曰/。/今/見/蓮華/載/開/載/合/。/將/承/吾/足/。/頃/之/聞/鍾/。/天香/西/來/。/異/光/驟/發/。/已/而/慧亡/。//智/通/
/隋/河東/人/。/常/誦/先/賢/讚/佛/偈/三十/首/。/每/六/時/對/像/。/引/聲/高/唱/。/委曲/凄切/。/聞/者/悲/之/。/大業/七年/。/與/門人/頂蓋/。/同/聲/念/佛/。/忽/見/光明/勝/異/寶/幢/華/幔/。/謂/蓋/曰/。/吾/生/淨土/。/克/在/今夕/。/即/坐/亡/於/懺堂/。/眾/見/樓閣/千/重/排/空/而/去/。/猶/雲霧/然/。//慧思/
/陳時/來/居/南岳/。/專誦/法華/。/甞/夢/阿彌陀/佛/彌勒/佛/與/之/說法/。/夏/竟/受歲/。/豁然/大/悟/法華三昧/。/所/未/聞/經/。/不/疑/自/解/。/後/將/順/世/。/即/集/門/學/。/連日/說法/。/端/坐/唱/佛/來/也/。/即/合掌/而/逝/。//智者/大師/
/諱/智顗/。/姓/陳氏/。/頴川/人/。/母/夢/香/烟/五采/。/縈/迴/入/懷/。/誕靈/之/夕/。/神光/照/屋/。/七/歲/入/果願寺/。/聞思禪師/止/大/蘇山/。/即/往/頂拜/。/思/曰/。/昔日/靈山/同/聽/法華/。/宿/緣/所/追/。/今/復/來/矣/。/因/示/以/普賢/道場/。/為/說/四/安樂/行/。/師/入/觀/三七/日/。/身心/豁然/。/宿/通/潛/發/。/見/靈山/一/席/儼然/未/散/。/以/所/證/白/師/。/思/歎/曰/。/非/汝/莫/證/。/非/我/莫/識/。/此/法華三昧/初/旋/陀羅尼/也/。/大建/元年/。/至/金陵/闡化/。/甞/披/一/破/衲/。/說法/天台/。/二十/餘/年/。/疏/觀/經/。/著/十/疑/論/法華/玄義/等/書/。/勸/人/進/修/淨/業/。/後/於/石/城/石/像/前/。/將/示寂/。/令/唱/無量/壽/佛/及/觀/經/首/題/。/合掌/讚/曰/。/四十八/願/。/莊嚴/淨土/。/華/池/寶/樹/。/易/往/無/人/。/火車/相/現/。/一念/改悔/。/尚/得/往生/。/況/戒/定/熏修/。/行道力/故/。/實/不/唐捐/。/又/曰/。/吾/諸/師友/侍從/觀音/皆/來/迎/我/。/言/訖/加趺/。/唱/三寶/名/。/如/入/三昧/。/後/有/僧/求/知/師/生/處/。/乃/夢/觀音/金/容/數/丈/。/智者/從/後/。/告/僧/曰/。/汝/決/疑否/。/再/驗/智者/。/生/西方/矣/。//慧/成/
/居/枝江/。/誦/阿彌陀經/。/修/西方/觀/三十/年/。/常/坐/不/臥/。/每/入/定/見/淨土/蓮臺/寶/樹/。/臨終/之/夕/。/人/有/夢/成/乘/蓮華/上/。/隱隱/西沒/。//慧命/
/天台仙城/人/。/臨/終/誡/門人/。/精進/淨/行/。/眾/忽/見/阿彌陀/佛/領/眾/來/迎/。/師/隨/佛/後/。/向/西/而/去/。//灌頂/
/章安/人/。/臨終/示/疾/。/室/有/異/香/。/因/誡/誨/弟子/畢/。/忽/起/合掌/。/稱/阿彌陀/佛/二/大士/名/。/奄然/而/化/。//法喜/
/常/行/方等/禮/懺/。/有/一/雉/來/。/責/命/。/神人/斥/之/曰/。/法師/當/往生/淨土/。/豈/償/汝/命/。/後/於/病/中/發願/。/以/一生/所/修行/業/。/迴向/淨土/。/至心/念佛/。/即/見/佛/菩薩/眾/來/迎/。/端坐/而/化/。//等觀/
/居/天台/。/常/誦/法華/。/一夕/澡浴/。/面/西趺坐/。/念/佛/菩薩/及/智者/名/。/復/說/三觀/法門/。/言/畢/而/終/。//法俊/
/住/碧㵎寺/。/行/法華三昧/。/即/獲/悟入/。/示/滅/之/日/。/仙樂/盈/空/。/天香/亘野/。/眾/見/凌/空/西/向/而/去/。//道/喻/
/居/開覺寺/。/念/阿彌陀/佛/。/日夜/不/廢/。/造/其/像/僅/三/寸/。/後/於/定/中/見/佛/。/謂/曰/。/汝/造/我/像/何/小/。/喻/曰/。/心/大/即/大/。/心/小/即/小/。/言/訖/。/見/像/身/徧/滿/虗/空/。/告/曰/。/汝/且/回/本/國/香/湯/沐浴/。/明星/出/時/。/我/來/迎/汝/。/至/時/感/化佛/來/迎/。/光明/滿/室/。//壽/洪/
/汾陽/人/。/常/念/往/西方/。/將/亡/。/見/兜率天/童子/來/迎/。/師/曰/。/我/心/期/西/往/。/不/生/天上/。/即/令/眾/念/佛/。/遽/云/。/佛/從/西/來/矣/。/言/訖/而/化/。//法智/
/居/國清寺/。/一心/念佛/。/常/感/觀音/勢/至/來/下/光/映/其/身/。/謂/所/親/曰/。/吾/生/淨土/有/日/矣/。/誰/能/具/食/餞/我/。/眾/為/具/之/。/食/訖/無/它/異/。/眾/疑/其/侮/。/宿/房/而/候/之/。/夜/未央/。/忽/安/坐/床/上/。/念/佛/而/化/。/有/金光/自/西/來/。/江上/漁人/誤/謂/天/曉/。//慧海/
/隋/大業/時/。/居/江都/安樂寺/。/專心/淨業/。/得/齊州/道詮/所/遺/無量/壽/佛像/。/殷勤/禮懺/。/像/忽/放/光/。/自/是/懇求/往生/愈切/。/一/日/面/西趺坐/。/念/佛/而/化/。//汶/水/二/沙彌/
/同/志/念/佛/。/經/五年/。/大/者/先/亡/。/得/生/淨土/。/見/佛/欣慶/。/即/白/佛/言/。/有/小/沙彌/。/與/我/同/修/。/不/識/可/得/生/不/。/佛/言/。/汝/本/無/心念/佛/。/由/彼/勸/汝/。/汝/今/宜/還/益/勤/淨業/。/三/年/後/可/同/來/此/。/至/期/佛/與/眾/聖/。/自/西/來/迎/。/大地/震動/。/天華/飄舞/。/是/二/沙彌/一時/俱化/。//善胄/
/博野/人/。/勤/篤/淨/業/。/常/見/佛/大士/像/放/光/照/身/。/一夕/疾/中/倐/起/。/合掌/祝/曰/。/佛/以/四十八/願/攝/我/有情/。/必/冀/此/時/。/如/佛/本願/。/已/而/告/眾/曰/。/佛光/照/我/。/所/願/無/失/。/言/訖/而/亡/。//法祥/
/住/楊都/大興國寺/三十年/。/修/安養/之/業/。/凡/有/饒益/。/必/用/迴向/。/因/在/疾/。/弟子/聞/師/稱/佛/聲/甚/厲/。/又/見/房/西/壁/有/光/若/鏡/。/現/淨土/境/相/頻伽/皷/翼/。/祥/倐然/而/化/。//明瞻/
/晚歲/克志/安養/。/或/譏/其/遲暮/。/瞻/曰/。/十/念/功/成/。/猶/得/見/佛/。/吾/何/慮/焉/。/後/因/疾/於/興善寺/。/具/齋/別/道俗/。/時/僕射/房玄齡/杜/如/晦/皆/會/焉/。/日/過午/。/整/威儀/。/遽/曰/。/佛/來/矣/。/二/大士/亦/至/。/竦/身/合掌/而/化/。//道綽/
/并州/汶水/人/。/十四/出家/。/習/經論/。/晚事瓚禪師/學/禪/。/後/入/壁/谷/玄中寺/。/曇鸞/之/舊/居/也/。/專志/念佛/。/日/以/七萬/徧/為/度/。/勸/并/汾人/念佛/。/或/以/豆記/所/度/者/。/及/萬/斛/。/貞觀/二年/四月/八日/。/集/道俗/為/如來/生/朝慶會/。/俄見/鸞/空/中/。/乘/七寶/船/。/謂/綽/曰/。/汝/淨土/堂宇/以/成/。/眾/復/見/化佛/菩薩/飄/飄/在/空/。/皆/忻仰/歎/異/。/
/同/志/道/撫/者/每/相/見/。/必/指/淨土/為/會/。/綽/亡/三/日/。/撫/聞/之/曰/。/吾/常/期/先/行/。/今/乃/在/後/。/吾/加/一/息/之/功/。/見/佛/可/追/矣/。/即/於/像/前/。/叩/頭/陳露/。/退/就/其/座/而/化/。//法師/善導/
/唐/貞觀/中/。/見/西河綽禪師/九品/道場/講誦/觀/經/。/大/喜/曰/。/此/真/入/佛/之/津要/。/修/餘/行業/。/迃/僻/難/成/。/唯/此/觀/門/。/速/超/生死/。/於是/勤篤/精苦/。/晝夜/禮誦/。/續/至/京師/。/激/發/四眾/。/每/入/室/。/胡跪/念/佛/。/非/力/竭/不/休/。/雖/時/寒冰/。/亦/須/流汗/。/出/則/為/人/演說/淨土/法門/。/三十餘/年/。/不/暫/睡臥/。/般舟/行道/。/方等/禮/佛/。/護持/戒品/。/纖毫/不/犯/。/好/食/送/厨/。/粗/惡/自/奉/。/乳酪/醍醐/。/皆/不/經/口/。/凡/有/襯/施/。/用/寫/彌陀經/十萬/卷/。/畫/淨土/變相/三百/壁/。/壞/寺/廢/塔/。/所/至/修營/。/然/燈/續/明/。/常/年/不絕/。/三衣/瓶/鉢/。/不/使/人/持/。/行/不/共/眾/。/恐/談/世事/。/長安/道族/。/傳授/淨土/法門/者/。/不可/勝/數/。/從/其/化/者/。/至/有/誦/彌陀經/十萬/至/五十萬/卷/者/。/念/佛日/課/萬/聲/至/十萬/聲/者/。/或/得/入/念/佛/三昧/往生/淨土/者/。/莫/能/紀述/。/或/問/念/佛/生/淨土/邪/。/師/曰/。/如/汝/所/念/。/遂/汝/所/願/。/乃/自/念/一/聲/。/有/一/光明/。/從/其/口/出/。/十/至於/百/。/光/亦/如/之/。/其/勸/世/偈/曰/。/漸漸/鷄/皮/鶴/髮/。/看/看/行步/龍/鍾/。/假饒/金玉/滿/堂/。/豈/免/衰殘/老/病/。/任/是/千/般快樂/。/無常/終/是/到/來/。/唯/有/徑路/修行/。/但/念/阿彌陀/佛/。/後/謂/人/曰/。/此/身/可/厭/。/吾/將/西/歸/。/乃/登/柳樹/。/向/西/祝/曰/。/願/佛/接/我/。/菩薩/助/我/。/令/我/不/失/正念/。/得/生/安養/。/言/已/投身/而/化/。/高宗/知/其/事/。/賜/寺/額/曰/光明/。/世/傳/彌陀/化身/。/而/立/為/蓮社/二/祖/云/。//智/琰/
/居/武邱/。/集/僧/俗/修/淨/業/觀/想/。/每/月/一集/。/五百/餘/人/。/後/於/病/中/。/見/梵/僧/手/執/寶/瓶/。/前/謂/之/曰/。/吾/無邊/光/也/。/卻後/淨土/所/稱/功德/寶王/乃/我/爾/。/琰/與/寺/眾/論/曰/。/無邊/光/勢/至/大士/。/功德/寶王/其/成佛/之/號/也/。/我/其/西/歸/乎/。/其/夕/竟/亡/。//神素/
/居/蒲州/。/講/阿毗曇成實論/。/願/早/登/安養/。/後/病/中/。/令/弟子/讀/觀/經/。/靜/坐/而/聽/。/既/畢/。/唱/佛/大士/號/。/始/終/數/番/。/至/中夜/。/安/坐/而/化/。//功逈/
/浚儀/人/。/行/普賢/懺/。/身/不/倚/者/三十年/。/一/日/普賢/來/。/乘/六/牙/象/。/地/皆/銀/色/。/晚年/專/講/法華/。/每/至/藥草/喻/品/。/天/輒/降/雨/。/又/撰/佛地/論疏/。/願/迴/所/詮/之/益/。/得/生/淨土/。/疏/成/。/五色/異/光/照/其/室/。/逈/曰/。/得/於/此/時/乘/光/見/佛/。/願/足/矣/。/乃/繫念/西/想/。/不/食/而/化/。//道昂/
/平時/修/淨土/業/。/一/日/升/高/座/。/誡/飭/徒眾/。/遽/揖/曰/。/彼/天/眾/何/雜/沓/而/來/。/天道/由來/非/吾/願/。/若/淨土/相迎/。/即/聞/命/矣/。/因/瞑/目/久/之/曰/。/阿彌陀/佛/光明/照/我/。/諸/化/菩薩/又/來/會/此/。/於是/奉爐/叩首/陳慶/。/忽爐/墜/而/化/。//善道/
/臨/淄/人/。/入/大/藏/。/信/手/探/卷/。/得/觀/無量/壽/佛經/。/乃/專/修/十六/妙觀/。/及/往/廬山/。/觀/遠/公/遺跡/。/豁然/增思/。/後/遁跡/終南/。/修/般舟/三昧/數/載/。/親/寶/閣/瑤池/宛然/在/目/。/復/往/晉陽/。/從綽禪師/。/授/無量/壽/經/。/入/定/七/日/。/綽/請/觀/所/生/處/。/道/報/曰/。/師/當/懺悔/三/罪/。/方/可/往生/。/師/甞/安/佛像/。/在/簷/牗/下/。/自/處/深/房/。/此/一/罪/也/。/當/於/佛/前/懺/。/又/甞/役使/出家人/。/此/二/罪/也/。/當/於/四方/僧/前/懺/。/又/因/造/屋/多/損/蟲/命/。/此/三/罪/也/。/當/於/一切/眾生/前/懺/。/綽靜/思/往/咎/。/池/心/悔/謝/。/久/之/。/道/因/定/出/。/謂/綽/曰/。/師/罪/滅/矣/。/後/有/白光/來/照/之/時/。/是/往生/相/也/。/道行/化/京師/。/歸/者/如/市/。/忽/微/疾/。/即/掩/室/怡然/而/逝/。/異/香/天樂/。/向/西/而/隱/。//惟/岸/
/并/州人/。/常/修/十六/觀/門/。/曾/因/出/觀/。/見/觀音/勢/至/現/於/空/中/。/岸/頂禮/雨/淚/曰/。/幸/由/肉眼/。/得/覩/聖容/。/所/恨/世/無/傳/焉/。/倐/有/二/人/。/稱/善/𦘕/聖相/。/既/就/。/人/亦/俱/失/。/乃/謂/弟子/曰/。/吾/西/行/其/時/也/。/有/從/我/者/乎/。/一/小/童/曰/。/惟/師/之/命/即/往/。/白/父母/。/歸寺/沐浴/。/至/像/前/趺坐/而/化/。/岸/撫/其/背/曰/。/汝/何/先/吾/而/行/。/即/令/弟子/助/聲/念/佛/。/仰/目/西/顧/。/寂然/無/聲/。//法持/
/江寧/人/。/見/黃梅忍禪師/悟/心要/。/繼/牛頭/祖位/。/常/繫念/淨土/。/俯仰/不/違/。/將/終/。/戒/弟子/。/露骸/松/下/。/令/禽獸/食/我/血肉/。/起/淨土/因/。/弟子/如/其/旨/。/見/神旛/數/十/西/來/遶山/。/旛/出/異/光/。/以/燭/其/室/。//慧日/
/汎舶/南海/。/至/天竺/諸/國/。/訪/善知識/。/問/何/國/何/方/有/樂/無/苦/。/何/法/何/行/速/得/見/佛/。/天竺/三藏/皆/讚/淨土/。/日/聞/喜躍/。/至/健陀羅國/。/山/有/觀音/像/。/祈請/者/或/現/身/。/日/絕/食/七/日/。/畢/命/為/請/。/七/日/之/夜/。/觀音/於/空/中/。/現/紫金/相/長/丈/餘/。/手/摩/日/頂/曰/。/汝/欲/傳法/利人/。/又/願/生/極樂國/。/當/如/汝/志/。/開元/七年/。/東/歸達/長安/。/進/佛/真容/梵夾/。/帝/旌/其/德/。/賜/號/慈愍/三藏/。/著/淨土/文/行/於/世/。/天寶/七年/將/終/。/見/蓮華/在/前/。/狀/如/日輪/。//法師/承遠/
/始/學/於/成都/唐公/。/至/荊州/進學/於/玉泉/真公/。/真公/授師/以/衡山/。/俾/為/教魁/。/人/從/而/化/者/萬/計/。/有/弟子/法/照/。/初/居/廬山/。/由/正定聚/。/趣/安樂國/。/見/蒙/惡/衣/侍/佛/者/。/佛/曰/。/衡山/承/遠/也/。/出/而/求/之/肖/焉/。/乃/從/而/學/。/傳教/天下/。/法/照/在/代宗/時/。/為/國師/。/乃/言/其/師/有/異/德/。/天子/南嚮/面/禮/焉/。/度/其/道/不可/徵/。/乃/名/其/居/曰/般舟道場/。/用/尊/其/位/。/師/始/居/山/西南岩/石/下/。/人/遺/之/食/則/食/。/不/遺/則/食/土/泥/。/茹/草木/。/其/取/衣/類/是/。/南/極/海裔/。/北/自/幽都/。/來/求/厥/道/。/或/值/之/崖谷/。/羸/形/垢/面/。/躬/負/薪/槱/。/以為/僕從/而/媟/之/。/乃/師/也/。/凡/化人/立/中/道/而/教/之/。/權/俾/得/以/疾/至/。/故/示/專/念/。/書/塗巷/。/刻溪/谷/。/丕勒/誘掖/。/以/援/於/下/。/不/求/而/道/備/。/不/言/而/物/成/。/人/皆/負/布帛/斬/木/石/。/委/之/岩/戶/。/不/拒/不/營/。/祠宇/既/具/。/至/德/宗朝/。/申/詔/褒立/。/是/為/彌陀寺/。/正元/十八年/七月/十九/日/終/於/寺/。/壽/九十一/。/世/推/為/蓮社/三祖/云/。//僧/衒/
/并/州人/。/初/念/慈氏/。/期/生/內/院/。/年/九十/。/遇/綽禪師/。/聞/淨土/之/法/。/始/回/心/焉/。/早/暮/禮/佛/千拜/。/念/佛/萬/聲/。/三年/有/疾/。/謂/弟子/曰/。/阿彌陀/佛/授/我/香/衣/。/觀音/勢/至/示/我/寶/手/。/吾/其/去/矣/。/既/終/七/日/。/異/香/不/散/。/
/時/啟/芳/圓/果/二/師/目/擊/斯/事/。/乃/於/悟真寺/觀音/像/前/。/折/楊枝/置/像/手/。/誓/曰/。/芳/等/若/於/淨土/有/緣/。/當/使/七/日/不/萎/。/至/期/枝/益/茂/。/芳果/慶忭/。/晝夜/觀/念/不/捨/數/月/。/忽/覺/臨/七寶/池/。/入/大/寶/帳/。/見/佛/及/二/大士/坐/寶華臺/。/光明/輝映/。/芳/果/前/作禮/。/佛/告/之/曰/。/汝/念/我/名/。/皆/生/我/國/。/又/見/寶/旛/珠/網/。/有/梵僧/御/寶/車/中/謂/曰/。/吾/法藏/也/。/故/來/迎/汝/。/芳/果/忽/覺/乘/車/前/邁/。/又/聞/釋迦/佛/文殊/菩薩/。/以/梵/音聲/。/稱讚/淨土/。/寶/殿/之/中/。/有/寶/階/三道/。/第一/道/純/是/白衣/。/第二/道/僧/俗/相/半/。/第三/道/唯/是/僧/輩/。/佛/指/謂/芳/曰/。/此/皆/閻浮提/念/佛/之/人/。/得/生/此/土/也/。/後/五/日/二/人/無/病/。/忽/聞/鍾聲/。/芳/果/曰/。/鍾聲/我輩/事/也/。/當時/俱/即/化/去/。//辯才/
/襄陽/人/。/潛/修/淨土/之/業/。/二十/年/未甞/說/。/獨/與/護戎/任公/善/。/謂/之/曰/。/才/必/生/淨土/。/期/在/十年/。/後/令/弟子/報/任公/曰/。/向/所/期/已/及/矣/。/任公/及/門/。/才/曰/。/吾/其/去/矣/。/趺坐/而/化/。/眾/聞/仙/樂/西/來/。/異/香/散/滿/。//自覺/
/居/平山/重林院/。/為/鬼神/講說/者/三年/。/屢/有/祥感/。/甞/發/四十八/願/。/因/觀音/大悲/接/見/阿彌陀/佛/。/乃/率/眾/建剎/。/鑄/大悲/像/四十九/尺/。/俯伏/像/前/。/陳/其/願/曰/。/聖相/已/就/。/梵宇/已/成/。/願/承/聖力/。/早/登/安養/。/夜/中/忽/見/金色/祥光/二/道/。/佛/及/菩薩/左右/隨/之/。/佛/垂/手/接/覺首/曰/。/守/願/勿/易/。/利/物/為/先/。/寶/池/生/處/。/終/當/如/願/。/後/十一/年/。/見/大/神/雲/中/出/半/身/。/謂/之/曰/。/安養/之/期/已/至/。/即/於/像/前/。/跏趺/而/化/。//國師/法照/
/唐/大歷/二年/。/止/衡州/雲峰寺/。/慈/忍/戒/定/。/為/時/所/宗/。/甞/於/僧堂/食/鉢/中/。/覩/五色/雲/中/有/梵剎/。/當/東北/有/山/㵎/石/門/。/復/有/一/寺/。/金/書/其/題/。/曰/大聖/竹林寺/。/他/日/復/於/鉢/中/。/見/雲/中/數/寺/。/池/臺/樓觀/。/萬/菩薩/眾/。/雜/處/其中/。/師/以/所/見/。/訪問/知識/。/有/嘉延/曇暉/二/僧/曰/。/聖神/變化/。/不可/情測/。/若/論/山川/面/勢/。/乃/五臺/耳/。/四年/。/師/於/郡/之/湖東寺/。/開/五/會/念/佛/(/當/是/五/日/為/一/會/耳/)/。/感祥/雲/彌覆/。/雲/中/樓閣/。/覩/阿彌陀/佛/及/二/菩薩/身/滿/虗/空/。/有/數/梵/僧/。/執/錫/行道/。/復/見/老人/謂/曰/。/汝/先/發願/。/於/金色界/。/禮覲/大僧/。/今/何/輒/止/。/師/遂/與/同/志/。/遠/詣/五臺/。/見/寺/南/有/光/。/及/隨/至/佛光寺/。/一/如/鉢/中/所/見/。/東北/五里/。/果/有/大/山/。/山/有/㵎/。/㵎/北/石/門/。/旁/二/青衣/。/一/稱/善財/。/一/稱/難陀/。/引/師/入/門/。/北/行/見/金/門/樓觀/。/金/榜/題/曰/大聖/竹林寺/。/寺/方/二十/里/。/一百院/。/皆/有/金/池/寶/塔/華臺/玉樹/。/入/講堂/見/文殊/在/西/。/普賢/在/東/。/踞/師子座/。/為/眾/說法/。/菩薩/萬/數/。/共相/圍繞/。/師/於/二/菩薩/前/。/作禮/問/曰/。/末代/凡夫/未/審/修/何/法門/。/文殊/告/曰/。/諸/修行/門/。/無/如/念/佛/。/阿彌陀/佛/願力/難/思/。/汝/當/繫念/。/決/取/往生/。/時/二/大士/同/舒/金/臂/。/以/摩/其/頂/。/與/之/記/曰/。/汝/以/念/佛力/故/。/畢竟/證/無上覺/。/文殊/復/曰/。/汝/可/往/詣/諸/菩薩/院/。/巡禮/承/教/。/師/歷/請/教授/。/至/七寶園/。/復/回/至/大聖/前/。/作禮/辭退/。/向/二/青衣/送/至/門/外/。/師/復/作禮/。/舉/頭/俱/失/。/後/與/五十/僧/。/往/金剛窟/。/即/無/着/見/大聖/處/。/忽/覩/眾/寶/宮殿/。/文殊/普賢/及/萬/菩薩/。/佛陀波利/。/師/方/作禮/。/舉/首/即/失/。/夜/於/華嚴院/。/見/寺/東/岩壑/有/五/枝/燈/。/師/曰/。/欲/分/百/燈/。/既/而/如/願/。/復/曰/。/願/分/千/燈/。/數/亦/如/之/。/光徧/山谷/。/又/前/詣/金剛窟/。/夜半/見/佛陀波利/。/引/之/入/寺/。/後/復/於/華嚴院/。/念/二/大士/。/記/我/往生/。/乃/一心/念佛/。/忽/見/波利/。/謂/之/曰/。/汝/華臺/已/生/。/後/三/年/華/開/矣/。/汝/見/竹林/諸/寺/。/何不/使/羣/生/共/知/之/。/師/因/命/匠/刻/石/為/圖/。/於/見/處/建/竹林寺/。/既/畢/。/謂/眾/曰/。/吾/事/畢/矣/。/數/日/別/眾/坐/逝/。/推/波利/之/言/。/果/三/年/也/。/師/於/并州/。/行/五會/。/教化/人/念/佛/。/代宗/於/長安/宮/中/。/常/聞/東北方/有/念/佛/聲/。/遣/使/尋/之/。/至於/太原/。/果/見/師/勸化/之/盛/。/遂/迎/入/禁中/。/教/宮人/念佛/。/亦/及/五會/。/號/五會法師/。/而/蓮社/立/為/四祖/云/。//法師/少康/
/縉/雲/仙/都/人/。/俗姓/周氏/。/母/羅氏/。/夢/遊/鼎湖/。/峯/有/玉女/。/以/青/蓮華/授/之/曰/。/此/華/吉祥/。/當/生/貴/子/。/及/生/。/青/光/滿/室/。/作/芙蕖/香/。/七/歲/未/語/。/相/者/奇/之/。/母/擕/至/靈山寺/。/指/殿/佛/謂/之/曰/。/汝/敬/佛/不/。/遽/答/曰/。/我/佛/釋迦/誰/不/為/敬/。/父母/愈/敬/異/。/遂/舍/令/出家/。/年/十五/誦/通/法華楞嚴/等/五/部/。/尋/往/會稽/嘉祥/。/學/究/律部/。/後/詣/上元/龍興/。/聽/華嚴/瑜迦/諸/論/。/唐貞/元年/。/初/洛下/白馬寺/。/見/殿/中/文籍/放/光/。/探/之/乃/善/導/和上/西方/化導/文/。/師/曰/。/若/於/淨土/有/緣/。/當/更/放/光/。/言/已/光/復/閃爍/。/師/曰/。/劫/石/可/磨/。/我/願/無/易/。/遂/至/長安/光明寺/善/導/和上/影堂/。/大/陳/薦獻/。/倐/見/遺/像/升/空/而/謂/之/曰/。/汝/依/吾/教/。/廣化/有情/。/它/日/功/成/。/必/生/安養/。/師/聞/佛/音/如/有/所/證/。/乃/南/適/江陵/。/路/逢/僧/曰/。/汝/欲/化人/。/當/往/新/定/(/今/嚴州/是/)/。/言/訖/而/隱/。/師/既/入/郡/。/人/無/識/者/。/乃/乞/錢/。/誘/小兒/曰/。/阿彌陀/佛/是/汝/導師/。/念/佛/一/聲/。/與/汝/一/錢/。/兒/務/錢/者/。/隨/聲/念/之/。/月/餘/孩孺/念/佛/覔/錢/者/眾/。/師/乃/曰/。/能/念/佛/十/聲/者/與/一/錢/。/如此/一/年/。/無/少/長/貴賤/。/見/師/者/皆/稱/阿彌陀/佛/。/念/佛/之/聲/。/盈滿/道路/。/十/年/乃/於/烏龍山/。/建/淨土/道場/。/築臺/三級/。/集/眾/行道/。/師/每/升/座/。/高聲/唱/佛/。/眾/見/一/佛/從/口/而/出/。/連/唱/十/聲/則/見/十/佛/。/師/曰/。/汝/見/佛/者/。/決/得/往生/。/時/眾/數/千/。/有/不/見/者/。/嗚呼/自/責/愈/加/精進/。/二十一年/十月/三日/。/囑累/道/旋/。/當/於/淨土/。/起/忻樂心/。/於/閻浮提/。/起/厭離/心/。/汝曹/此/時/能/見/光明/。/真/我/弟子/。/遂/放/異/光/數/道/而/逝/。/郡人/為/建/塔/於/臺巖/。/號/臺巖法師/。/而/蓮社/立/為/五祖/云/。//懷玉/
/丹邱/人/。/布/衣/一/食/。/常/坐/不/臥/。/觀/想/淨土/。/將/四十/年/。/日/課/佛/名/五萬/。/誦/彌陀經/三十萬/遍/。/天寶/元年/。/見/佛/菩薩/滿/虗/空/中/。/一/人/持/銀/臺/。/來/迎/玉/曰/。/吾/一/生/念/佛/。/誓/取/金臺/。/聖眾/遂/隱/。/師/彌/加/精苦/。/三七/日/後/。/向/人/復/來/曰/。/法師/已/得/上品/生/。/忽/異/光/照/室/。/越/三/日/書/偈/曰/。/清淨/皎潔/無/塵垢/。/蓮華/化生/為/父母/。/我/經/十/劫/修/道/來/。/出/示/閻浮/厭/眾/苦/。/一生/苦行/超十/劫/。/永離婆娑歸/淨土/。/弟子/見/佛/菩薩/共/御/金/臺/西/下/。/迎玉/而/去/。/郡/太守/叚公/作/偈/贊/曰/。/我/師/一念/登/初地/。/佛國/笙歌/兩/度/來/。/惟/有/門/前/古/槐/樹/。/枝/低/只/為/罣/金/臺/。//齊翰/
/居/武邱/。/入/流水/念/佛/道場/。/一念/之/頃/。/即/見/淨土/境/相/。/忽/作/歌/曰/。/流水/動/兮/波漣/漪/芙/。/蕖輝/映/兮/寶/光/隨/。/乘/光/西邁/兮/偕/者/誰/。/初師/十年/在/疾/。/弟子/問/曰/。/和上/舍生/。/何/乃/抱/病/。/師/曰/。/必/謝/之/軀/。/雖/聖/未/免/。/即/回/瞻/聖像/而/亡/。//神皓/
/於/吳郡/結/道俗/。/為/西方/社/。/有/不能/遺/塵/累/者/。/引/退/之/時/。/以為/旃檀林/中/常/材/自/枯/。/後/示/疾/。/謂/弟子/曰/。/淨土/聖相/已/現/。/吾/今/夕/必/往生/。/乃/澡/身/易/衣/。/端坐/而/化/。/香/氣/滿/室/。//僧藏/
/西河/人/。/夏/月/在/草間/餧蚊/。/念/阿彌陀/佛/。/二十/年/許/。/飲食/行/坐/。/志/在/安養/。/忽/於/病/中/見/化佛/。/光/照/其/身/。/次/日/謂/侍者/曰/。/吾/適/。/瞑/目/正/在/淨土/。/諸/上/善/人/散華/召/我/。/乃/整/衣/西/向/而/化/。//大行/
/入/泰山/行/普賢/懺/三年/。/感/大士/現/身/。/晚/歲/入/藏/室/陳/意/。/隨/手/取/卷/。/得/彌陀經/。/乃/日夜/誦詠/。/至/三七/日/。/覩/琉璃/地上/佛/及/二/大士/現/身/。/其/前/僖宗/聞/其/事/。/詔/入/內/。/賜/號/常精進/菩薩/。/封/開國公/。/後/一/年/琉璃地/復/現/。/即日/右脇/而/。/終/異/香/旬日/不/散/。/肉/體/不/壞/。//寶相/
/居/長安/。/六/時/禮/懺/者/三十年/。/夜/誦/彌陀/經/七/過/。/佛/號/六萬/聲/。/後/忽/見/佛/大士/眾/自/西/來/迎/。/囑/諸/徒/曰/。/念/佛/為/業/。/西方/相待/。//百丈/大智/
/馬祖/嫡/嗣/。/天下/叢林/共/宗/。/而/祈禱/病/僧/。/化/送/亡/僧/。/悉/歸/向/淨土/。/以為/超度/。//智/欽/
/專習/禪業/。/又/禮/一萬五千/佛/名/一百/遍/。/後/於/鄭州/阿育王/塔/所/燒/一/臂/。/願/生/淨土/。/弟子/僧護/。/夜半/見/庭/前/光/照/異/常/。/因/問/。/何/人/秉/炬/。/凡/三/問/。/空/中/聲/云/。/來/迎/欽禪師/耳/。/護/急/推/窓/觀/之/。/即/見/佛身/光明/。/旛/華/寶/盖/。/勝/空/飛/下/。/欽/應時/化/去/。//法順/
/杜氏/。/每/遊歷/郡國/。/勸/念/阿彌陀/佛/。/著/五悔/文/。/讚詠/淨土/。/弟子/至/五臺/。/見/老人/謂/曰/。/文殊/今/住/終南山/。/杜順/和上/是/也/。/歸/則/順/亡/。//懷/感/
/居/長安/千福寺/。/念佛/三年/。/見/佛/金色/玉毫/得/入/三昧/。/乃/製/決/疑/論/七/卷/。/臨終/見/佛/來/迎/。/合掌/而/化/。//德美/
/於/會昌寺/西院/。/造/懺悔/堂/。/年/別/般舟/。/一/夏/不/坐/。/或/止/口/過/。/三年/不/言/。/或/行/不/輕/。/通/禮/七/眾/。/或/節/衣食/。/四分/除/二/。/或/去世/想/。/專/念/西方/。/口/誦/彌陀/。/終/於/命/盡/。/後/於/一時/。/入/室/稱/佛/。/倐然/而/化/。//志/通/
/遊/天台/。/見/智者/淨土/儀/。/欣然/會/心/。/甞/至/招/手/岩/。/因/陳/大願/。/念/阿彌陀/佛/四十八/願/。/誦/已/投/身/岩/下/。/若/有/神人/捧/之/於/樹/。/乃/復/整/心/登/岩/曰/。/餘/生/可/厭/。/大願/已/發/。/惟/海/眾/菩薩/同/相/接引/。/再/投/而/下/。/適/在/蒙/茸/草/上/。/久/之/復/蘇/。/寺/眾/舁/歸/。/身心/無/損/。/後/遊/越/之/法華山/。/一夕/見/白/鶴/孔雀/。/行列/西/下/。/蓮華/開合/。/光相/現前/。/乃/起/禮/佛/。/趺坐/而/化/。//紹岩/
/居/錢塘/湖心寺/。/專誦/法華/。/期/滿/萬/部/。/得/生/淨土/。/一朝/有/蓮華/。/生/於/陸地/。/岩誓/焚/身/供養/西方/三/聖/。/吳越王/俶力/勸止/之/。/又/往/投/身曹/娥江/中/。/如/有/物/扶/其/足/。/漁/者/救/之/。/得/不/弱/。/吳越王/於/寶/塔寺/。/建/淨土/院/以/居/之/。/一朝/見/蓮華/光/照/其/身/。/越/三/日/欣然/坐/化/。//守/真/
/永/興/人/。/講/起/信/論/法界/觀/。/常/於/中夜/。/輪結/無量/壽/佛/往生/秘密/印/。/至/天/將/曉/。/自覺/身/登/淨土/。/舉/目/見/佛/。/自/俯伏/像/前/。/念/曰/。/四十八/願/能/度/我/者/。/乃/持/香華/入/殿/供養/。/就/座/而/化/。//晤恩/
/姑/蘇人/。/住/慈光/。/講/法華/諸/經/。/後/於/井/中/。/見/白光/出/。/乃/絕/食/念/佛/。/越/三/日/。/見/梵僧/捧爐/三遶/之/曰/。/吾/灌頂/也/。/以/汝/所/修/。/同/我/之/志/。/故/從/淨土/來/迎/。/次/日/恩/升/座/說/止觀/。/指/歸/即/座/。/面/西/而/化/。/眾/聞/空/中/絲/竹/之/音/。/依/俙/西/去/。//義/通/
/高麗/人/。/居/四/明/寶/雲/。/敷揚/教/觀/。/幾/二十/年/。/常/呼/人/為/鄉人/。/有/問/其/故/。/曰/。/吾/以/淨土/為/故/鄉/。/諸/人/皆/當/往生/。/皆/吾/鄉/中/人/也/。/後/右脇/念/佛/而/化/。//知/禮/
/號/法智/。/居/南湖/。/述/妙/宗鈔/。/釋/天台/觀/經疏/。/大/彰/觀/心/觀/佛/之/旨/。/曾/於/每/歲/二/月/望/日/。/建/念/佛/施/戒/會/。/動/逾/萬/人/。/又/撰/融心/解/。/明/一心/三觀/。/顯/四/淨土/之/義/。/後/於/歲朝/。/建/光明/懺/。/至/五/日/。/召/大眾/說法/。/驟/稱/佛/號/數/百/聲/。/奄然/坐/逝/。//遵式/
/初/居/天台/東山/。/徧行/四/種/三昧/。/後/往/四/明/寶/雲/。/結/緇素/專/修/淨業/。/作/誓/生/西方/記/。/及/居/天竺/靈山/。/於/寺/東/建日/觀菴/。/為/送/想/西方/之/法/。/依/無量/壽/經/。/述/往生/淨土/懺儀/。/為/杭/守/馬亮/。/述/淨土/行願/法門/。/往生/略傳/。/後/居/草/堂/示/疾/。/弟子/問/所/歸/。/對/以/寂光/淨土/。/至/夜/奄然/坐/逝/。//有/基/
/學/於/寶/雲/。/住/太平興國寺/。/一/日/示/疾/。/為/弟子/廣談/圓旨/。/眾/忽/見/西方/現/光/。/空/中/奏樂/。/師/曰/。/阿彌陀/佛/與/二/大士/。/親/至於/此/。/即/右脇/西/向/而/化/。/門人/夢/阿彌陀/佛/授/記/。/為/超壯/如來/。/或/夢/師/坐/青/蓮華/。/執/如意/對/佛/說法/者/。/法智/歎/曰/。/臥/病/談玄/。/臨終/見/佛/。/是/可敬/也/。//本/如/
/號/神/照/。/住/東山/。/承天/三十/年/。/講/經/之/餘/。/集/百/人/。/修/法華懺/一/年/。/與/郡守/章郇公/。/結/白/蓮社/。/一/日/升/座/說法/。/與/眾/訣別/。/江上/漁人/見/雲/端/有/僧/西/去/。/明年/啟/塔/。/尊容/如/生/。/有/蓮華/產/於/塔/前/。//法師/延壽/
/字/冲/玄/。/總/角/誦/法華經/。/五行/俱/下/。/六旬/而/畢/。/吳越/錢氏/。/時/為/稅/務/專/知/。/用/官/錢/買/魚蝦/。/放/生/。/事/發/。/當/棄/市/。/吳越王/使/人/視/之/曰/。/色/變/則/斬/。/不/變/則/舍/之/。/已/而/色/不/變/。/遂/貸/命/。/因/投/四/明/翠岩禪師/出家/。/衣/不/繒纊/。/食/無/重/味/。/復/往/參韶國師/。/發/明/心要/。/甞/謂/曰/。/汝/與/元師/有/緣/。/它/日/當/大/作/佛事/惜/。/吾/不及/見/耳/。/初/往/天台/智者/岩/。/九旬/習/定/。/有/烏/巢/於/衣裓/。/後/於/國清/。/行/法華懺/。/夜/見/神人/持/戟/而/入/。/師/訶/之/曰/。/何/得/擅/入/。/對/曰/。/久/積/淨業/。/方/到/此/中/。/夜半/遶/像/。/見/普賢/前/蓮花/在/手/。/遂/上/智者/岩/。/作/二/鬮/。/一/曰/一生禪定/。/二/曰/誦經/萬/善/莊嚴/淨土/。/乃/冥/心/精禱/。/得/誦/經/萬/善/鬮/。/乃至/七/度/。/於是/一意/專/修/淨業/。/振/錫/金華天/柱峯/。/誦經/三載/。/禪觀/中/見/觀音/以/甘露/灌/其/口/。/遂/獲/辯才/。/初/演/法/於/雪竇/。/建隆/元年/。/忠懿王/請/住/靈隱/。/二年/遷/永明/(/今/淨慈/)/。/日/課/一百八/事/。/未甞/暫/廢/。/學者/參問/。/指/心/為/宗/。/以/悟/為/則/。/日暮/往/別峯/。/行道/念/佛/。/旁/人/聞/螺貝/天樂/之/聲/。/忠懿王/歡/曰/。/自/古/求/西方/者/。/未/有/如此/之/專切/也/。/乃/為/立/西方/香嚴殿/。/以/成/其/志/。/居/永/明/十五/年/。/弟子/一千七百/人/。/常/與/眾/授/菩薩戒/。/夜/施/鬼神/食/。/晝/放/生命/。/皆悉/回/向/莊嚴/淨土/。/時/人/號/為/慈氏/下生/。/開寶/八年/二月/二十六日/。/晨/起/焚香/。/告/眾/。/加趺/而/化/。/賜/號/智覺禪師/。/師/道/播/海/外/。/高麗/國王/致/書/獻/物/。/敘/弟子/禮/。/師/以/天台/賢首/慈恩/三/宗互/有/同異/。/乃/舘/其/徒/之/知/法/者/。/博閱/義海/。/更相/質難/。/師/以/心/宗/之/衡/。/以/準平/之/。/又/集/大乘/經論/六十/部/。/兩/土/聖賢/三百/家/之/言/。/證/成/唯/心/之/旨/。/為/書/百/卷/。/名/曰/宗鏡/。/又/述/萬/善/同/歸/集/。/指/歸/淨土/。/最/得/其/要/。/師/既/亡/。/起/塔/山/中/。/有/僧/來/自/臨川/曰/。/我/病/中/入/冥/得/放/。/還/見/殿室/。/有/僧/像/。/閻羅王/自來/頂拜/。/我/問/此/像/何/人/。/主吏/曰/。/杭州/壽禪師/也/。/聞/已/於/西方/上品/受生/。/王/敬/其/人/。/故/於/此/禮/耳/。/崇寧/中/。/追諡/宗照禪師/。/蓮社/立/為/六祖/云/。//慧才/
/號/廣/慈/。/晚居/雷峯/塔/。/課/佛/不/輟/。/忽/夢/入/一處/。/若/宮室/者/。/人/告/之/曰/。/淨土/中/品/。/是/汝/所/生/。/復/見/一/殿/勝麗/殊絕/。/人/曰/上品/之/生/。/以/待/淨/慈本禪師/也/。/才臨/終/果/書/偈/。/面/西趺坐/而/化/。//思/義/
/號/淨/慧/。/住/靈山/二十三年/。/退/居/草/堂/。/一/日/別/眾/而/逝/。/眾/念/誦/。/久/之/。/忽/復/省/曰/。/適/隨/觀音/大士/行/。/見/金色/沙門/長/身/垂/臂/。/謂/我/曰/。/汝/報/緣/未/盡/。/過/七/日/當/遣/迎/。/至/期趺坐/而/化/。/瘞/龕/之/日/。/有/赤/雲/垂/布/向/西/而/沒/。//元淨/
/號/辯才/。/住/上竺/。/謝/去/居/南山/龍井/。/焚指/供佛/。/左/三/右二/。/專/修/淨土/觀/。/臨終/告/其/友/。/道潛/曰/。/吾/西方/業/成/。/後/七/日/去/矣/。/至/期/右脇/。/吉祥/而/逝/。//從/雅/
/學/於/天竺/海月/。/誦/法華經/五藏/。/彌陀經/十藏/。/金剛經/四藏/。/每/字/三拜/。/禮/法華/三/過/。/自餘/誦經/禮拜/無/虗日/。/誓/生/安養/。/主客/楊傑/述/安樂/國/讚/三十首/。/以/贈/之/。/後/於/四月/八日/。/面/西趺坐/而/化/。/空/中/奏樂/。/室/內/聞/香/。//若/愚/
/居/霅川/仙潭/。/學/於/辯才/。/歸/覺/海/。/建/無量/壽閣/。/勸/道俗/。/四/季/開/會/念/佛/。/凡/三十/年/。/將/順/世/。/夢/神人/告/曰/。/汝/同學/則/章/得/普賢/行願/三昧/。/已/生/淨土/。/彼/正/待/汝/。/師/乃/沐浴/更/衣/。/命/眾/諷/十六/觀/經/。/端/坐/默/聽/畢/。/忽/云/。/淨土/現前/。/吾/當/行/矣/。/遽/書/偈/而/化/。/本/是/無/家/可/得/歸/。/雲/邊/有/路/許/誰/知/。/溪光/遙落/西山/月/。/正/是/仙潭/夢/斷/時/。/又/於/半月/前/。/書/一/頌/云/。/空/裏/千/華/羅網/。/夢/中/七寶/蓮池/。/踏/得/西/歸/路/穩/。/更/無/一/點/狐疑/。//智/深/
/號/慈/行/。/學/於/海/月/。/歸/嘉禾/。/開/長堂/供/二十/年/。/專志/念佛/。/常/以/淨業/化人/。/得/往生/顯驗/者/甚/眾/。/一/日/示/疾/。/客/至/問/安/。/談論/如/常/。/時/客/方/出/門/。/師/即/遷化/。/人/見/紫雲/向/西/而/沒/。//處/謙/
/繼/神/照/。/住/白蓮/。/一夕/會/弟子/。/設/香華/。/諷/普賢/觀/經/阿彌陀經/。/端坐/稱讚/淨土/功德/。/復/告/眾/曰/。/吾/得/無生/。/日/用/有/年/矣/。/今/以/無生/而/生/淨土/。/如/入/禪定/。/奄然/而/化/。//法師/省/常/
/字/造微/。/姓/顏氏/。/錢唐/人/。/七/歲/厭俗/。/十七/具戒/。/宋/淳化/中/。/住/南/昭慶/。/慕/廬山/之/風/。/謀/結/蓮社/。/以/西湖/天下/之/勝/遊/。/乃/樂/嘉遯/。/無量/壽/佛/往生/之/仰/止/。/乃/刻/其/像/。/華嚴/淨/行/品/成/聖/之/宗要/。/乃/刺/血/而/書/之/。/於是/易/蓮社/。/為/淨/行/之/名/。/士夫/預/會/者/。/皆/稱/淨/行/社/弟子/。/而/王/文/正公/旦/為/之/社首/。/一時/公卿/伯牧/三十餘/年/。/預/此/社/者/。/至/一百二十三/人/。/其/化成/也/若/此/。/比邱/同/志/復/千/。/大眾/有/以/見/西湖/之/擬/於/廬山/者/。/無/慚/德/矣/。/天禧/四年/正月/十二日/。/端/坐/念/佛/。/有/頃/厲聲/唱/云/。/佛/來/也/。/泊然/而/化/。/眾/見/地/色/皆/金/。/移/時/方/沒/。/壽/六十二/。/弟子/奉/全身/。/塔/於/鳥窠禪師/之/墳/側/。/蓮社/立/為/七祖/云/。//死/心/悟/新禪師/
/繼席/黃龍/。/宗風/大/振/。/而/切/意/淨/業/。/著/勸/念/佛/文/。/令/人/發/哀/起/信/。//真歇/清了/
/嗣/丹霞淳公/。/洞/下/一/宗/。/至/師/大/顯/。/而/卓/菴補陀/。/專/意/西方/。/有/淨土/集/行/世/。//慈/受/懷/深/
/得/法/于/長蘆/信公/。/專心/念佛/。/而/謂/修行/捷徑/無/越/淨/邦/。/建/西方/道場/。/苦/口/勸/眾/。//石芝/宗曉/
/嗣/月堂洵公/。/洞徹/教部/。/以/淨/業/化人/。/甞/集/大藏/諸/書/。/有/樂/邦/文類/。/行/世/。//寂堂/
/元嗣/密庵傑/。/篤/行/念佛/三昧/。/感/金甲/神/自/天/而/降/。/夢/紅/蓮華/從/地/而/出/。/由是/十洲/蓮宗/大行/。//宗坦/
/潞州人/。/申氏/子/。/年/十六師/道恭/淨𩬊/五十/年/名/播/講林/。/晚/於/唐州/青臺/鎮/。/專/求/淨土/三業/四儀/曾/無/暫/忘/。/政和/四年/四月/二十七/日/。/夢/阿彌陀/佛/。/謂/曰/。/汝/說法/止/六/日/。/當/生/淨土/。/覺/而/白/眾/。/至/五月/四日/。/集/眾/告/曰/。/因緣/聚散/。/固/當/有時/。/淨土/勝/緣/。/惟/憑/時/刻/。/願/眾/念/佛/。/助/我/往生/。/言/已/坐/脫/。/滿/空/雷/鳴/。/白/雲/覆/地/。/三/日/方/歇/。/所/持/瑪瑠/數/珠/盤/於/指/上/。/眾/取/之/。/竟/不能/下/。//子元/
/號/萬/事/休/。/茅姓/。/母/柴氏/。/夢/佛/入/門/。/次/早/生/之/。/因/名/佛/來/。/父母/早/亡/。/年/十九/投/延祥寺/志/通/出家/。/習/止觀/。/一/日/定/中/聞/鴉/聲/悟/道/。/頌/曰/。/二十/餘/年/紙/上/尋/。/尋/來/尋/去/轉/沉吟/。/忽然/聽/得/慈/鴉/呌/。/始/信/從/前/錯/用/心/。/於是/利他心切/。/普/勸/念/佛/。/代/為/法界/眾生/。/禮/佛/懺悔/。/祈生/安養/。/剏/白/蓮懺堂/。/述/四土/三觀/。/選/佛圖/。/開示/蓮宗/眼目/。/立/普/覺/妙/道/四/字/。/以/定/名/派/。/高宗/皇帝/召/見/。/賜/號/慈照/。/後/於/鐸/城/。/三月/二十三日/。/告/眾/曰/。/吾/化緣/已/畢/。/時/當/行/矣/。/言/訖/合掌/示寂/。/茶毗/舍利/無數/。/勅/賜/最勝/之/塔/。//懷/義/
/溫州/樂/清人/。/父/業/漁/懷/幼/時/坐/船/尾/。/隨/父/得/魚/。/私/投/水/中/。/父/怒/受/撻/無悔/。/遂/辭/親/。/出家/景德寺/。/天聖/中/。/試經/得度/。/稟/法/于/翠峯顯禪師/。/凡/五/住/道場/。/惟/化/眾/念/佛/。/有/勸/修/淨土/說/。/示寂/之/夕/。/其/徒/智才/問/。/壘/塔/已/畢/。/如何/是/畢竟/事/。/師/竪/拳/示/之/。/推枕/而/逝/。//智/圓/
/居/西湖/孤山/。/廣解/諸/經/。/刻心/淨土/。/造/彌陀疏/及/西/資鈔/。/勸發/往生/。/臨終/坐/化/。/以/陶器/合/瘞/。/後/十五/年/。/積/雨/山頹/。/啟/視/陶器/。/形質/儼然/。/爪/𩬊/俱/長/。//僧藏/
/汾州/人/。/一生/不/受/道俗/禮拜/。/專/修/淨土/。/將/終/天樂/。/次第/來/迎/。/皆/不/赴/及/。/西方/佛/至/。/別/眾/而/化/。//有/嚴/
/受/業/天台/靈鷲/。/依/神/照/傳/教/。/晚/居/樝菴/。/專事/淨業/。/作/懷/安養/故/鄉/詩/四/篇/。/為/時/所/傳/。/居山/十年/。/夢/池/中/大/蓮華/。/天樂/四列/。/乃/作/餞/歸/淨土/詩/。/後/七/日/加趺/而/化/。/塔/上/有/光/。/如/月/。/三夕/乃/隱/。//中/立/
/號/明智/。/居/南湖/。/常/以/淨/業/誘/人/。/其/徒/介然/創/十六/觀/堂/。/為/東州/之/冠/。/實/師/勉/之/也/。/一夕/謂/侍者/曰/。/今/聞/異/香/。/吾/意/甚/適/。/即/召/觀堂/。/行人/俱/集/。/含笑/言/曰/。/吾/往生/期/至/。/即/面/西/坐/逝/。//擇瑛/
/桐江/人/。/依/經論/辨/專/雜/二/修/。/以/示/往生/之/易/。/又/述/淨土/修/證儀/二/卷/。/行/於/世/。/今/人/稱/阿彌陀/佛/真金色/一/偈/。/即/師/所/撰/也/。/一夕/有/疾/。/面/西/凭/几/。/念/佛/而/化/。//思/照/
/受業/錢塘/淨住/。/刺/血/書/法華經/。/一/字/一/禮/。/如是/十/過/。/誦/十六/觀/經/五藏/。/彌陀經/十藏/。/法華/一千/部/。/禮/華嚴/梵網/淨土/七/經/等/。/凡/二百七十/卷/。/每/夜/四/更/即/起/。/念/佛/懈怠/之/人/。/聞/聲/悚愧/。/又/於/月/二十三日/。/率/道俗/繫念/三/聖/。/常/及/千/眾/。/終師/之/世/。/凡/三十/年/。/一夕/語/其/徒/曰/。/夜/夢/佛/金/身/丈/六/。/豈/非/往生/有/兆/乎/。/乃/日/請/七/僧/。/以/助/念/佛/。/至/七/日/晚/。/涌/身/合掌/。/厲/聲/念/佛/。/趺坐/結/印/而/化/。//宗利/
/受業/會稽/天華/。/修/法華/懺/三/載/。/夢/亡/母/謝/曰/。/荷/汝/懺/功/。/已/生/善道/。/期/滿/。/見/普賢/從/空/而/過/。/復/謁/大智律師/。/增/受/戒法/。/忽/夢/律師/吐/白/珠/令/吞/之/。/甞/神/遊/淨土/。/見/寶/池/蓮華/行樹/之/相/。/尋/詣/新/城/碧沼/。/修/念佛/三昧/者/十/年/。/後/入/道味/山/。/築/庵/名/一相/。/越/十五/年/。/謂/弟子/曰/。/吾/見/白/蓮華/徧滿/空/中/。/三/日/復/曰/。/佛/來/矣/。/即/書/偈/曰/。/吾/年/九十/頭/雪/白/。/世/上/應/無/百/年/客/。/一/相/道人/歸/去來/。/金/臺/坐/斷/乾坤/窄/。/奄然/而/化/。//齊玉/
/號/慧覺/。/初/於/霅川/寶藏/。/建/淨土/會/。/念/佛/者/如/蟻/之/眾/。/後/住/上竺/。/夜半/頂/彌陀/像/。/行道/念/佛/。/一/日/謂/首座/曰/。/床/前/多寶塔/現/。/非/吾/願/也/。/所/欲/見/則/阿彌陀/佛/也/。/可/為/我/集/僧/念/佛/。/首座/鳴/鍾/繫念/。/將/百/餘/人/。/頃/之/曰/。/今/已/見/佛/。/即/瞑目/端坐/而/逝/。//仲閔/
/所/著/教/義/憲章/集/。/三衢/人/。/於/受業/祥符/。/升/師子座/見/銀/誓/。/西方/而/至/。/師/曰/。/吾/一/生/解/第一義/。/誓/取/金臺/。/今/乃/若/此/。/即/座/而/化/。//瑩珂/
/受業/霅川/瑤山/。/徧參/教/席/禪門/。/以/疾/歸/受業/。/酒/炙/無/所/擇/。/竊/念/戒業/有/闕/。/恐/從/流轉/。/令/同/住/取/戒/珠/師/所/編/淨土/往生/傳/。/對/床/讀/之/。/凡/讀/一/傳/為/一/首肯/。/既/而/擇/一/室/。/面/西/設/禪椅/。/不/食/念/佛/三/日/。/夢/佛/大士/謂/之/曰/。/汝/尚/有/壽/十/年/。/且/當/自勉/。/珂/白/佛/曰/。/設/有/百/年/。/閻浮/濁惡/。/易/失/正念/。/所/願/早/升/安養/。/承事/眾/聖/。/佛/曰/。/汝/志/若/此/。/後/三/日/當來/迎/。/至/期/令/眾/誦/彌陀經/。/師/曰/。/佛/大眾/皆/至/矣/。/遂/寂然/而/化/。//靈照/
/住/華亭/超果/。/每/歲/開/淨土/會/。/七/日/道俗/常/二萬/人/。/夢/中/見/三/聖/。/跪/問/之/曰/。/靈/照/一/生/期/生/安養/。/可/果/願/不/。/觀音/指/之/曰/。/淨土/不/遠/。/有/願/即/生/。/一/日/臥/病/。/謂/侍者/曰/。/吾/往生/有/期/矣/。/即/面/西趺坐/而/化/。//可/久/
/居/四/明/開化/。/常/誦/法華/。/因/坐/化/。/三/日/復/蘇/。/語/淨土/事/。/與/十六/觀/經/不異/。/見/蓮華臺/。/皆/標/合/生/者/姓名/。/一/紫金臺/標/云/。/大/宋/成都/廣教/院/熏/法華/當/生/此/中/。/次/一/金/臺/云/。/明州/久/法華/生/此/。/又/一/金/臺/云/。/明州/孫/十二/居士/合/生/此/中/。/又/銀/臺/標/云/。/明州/徐道/姑/當/生/此/中/。/語/訖/復/逝/。/五年/徐道/姑亡/。/異/香/滿/室/。/二十/年/孫/居士/化/。/天樂/盈/空/。/感/一/郡/人/。/皆/來/送/葬/。//宗本/
/初/參/天衣/懷/禪師/。/有/契悟/。/後/住/淨慈/。/奉詔/入/住/東京/慧林/。/召/對/延和殿/。/密/修/淨土/之/業/。/臨終/安坐/而/逝/。/
/雷峯才法師/。/神遊/淨土/。/見/一/殿/殊麗人/曰/。/以/待/淨/慈本禪師/。/又/資/福/羲師/至/慧林/。/禮足/施/金/而/去/。/人/詰/之/答/曰/。/吾/定/中/見/金/蓮華/人/言/。/以/俟/慧/林本禪師/。/又/小/蓮華/無數/稱/。/是以/待/受/度/人/。/或/有/萎/者/云/。/是/退墮/之/人/也/。//善本/
/試/華嚴經/得度/。/自/淨慈/詔/住/法雲/。/賜/號/大通/。/後/歸/杭州/象塢/。/專/修/淨業/。/有/僧/定/中/見/方丈彌陀/佛/示/金色/身/。/一/日/告/門人/曰/。/止/有/三/日/在/。/至/期/。/趺坐/面/西/而/化/。//元照/
/住/靈芝/。/弘/律/學/。/尤/屬/意/淨/業/。/一/日/會/弟子/。/諷觀/經/及/普賢/行願/品/。/加趺/而/化/。/西湖/漁人/。/皆/聞/空/中/樂/聲/。//道/言/
/會/稽人/。/靈芝/之/高弟/。/專/修/淨業/。/臨終/數/日/前/。/見/二/神/人/長/丈/餘/。/報/言/。/何不/繫念/。/於是/大集/道俗/。/念/佛/三/晝夜/。/將/畢/。/自/升/座/說法/。/為/眾/懺悔/。/至/晚/即/座/而/化/。//法師/宗賾/
/號/慈覺/。/襄陽/人/。/禮/長蘆寺/秀禪師/出家/。/願力/弘深/。/洞悟/禪理/。/元祐/中/。/迎/養老/母/于/方丈/東室/。/勸/以/䇿/勵/念/佛/。/七/年/不/間/。/母/臨/終/果/無/疾/善逝/。/師/勤修/化/物/。/遵/廬阜/之/規/。/建/蓮華/勝/會/。/其/法/日/念/阿彌陀/佛/。/或/百/聲/千/聲/萬/聲/。/各/于/日/下/。/以/十/字/記/之/。/一夕/夢/一/少年/烏巾/白衣/。/風貌/清美/。/告/師/欲/入/蓮華/會/。/乞/書/。/一/名/賾/。/秉/筆/問/名/。/曰/普/慧/。/又/曰/。/家兄/普賢/亦/求/附錄/遂/隱/。/師/覺/謂/耆宿/曰/。/華嚴/離/世間/品/有/普賢/普/慧/二/菩薩/。/助/揚/佛法/。/今/同/大眾/。/結/會/念/佛/。/期/生/淨土/。/感賴/聖賢/。/幽贊錄/中/。/乃/以/二/大士/為首/。/遠近/向/化/。/撰/坐禪/箴/勸/孝文/一百二十/則/。/述/勸/修/淨土/頌/。/有/云/。/三界/炎炎/如/火聚/。/道人/未/是/安/身/處/。/蓮池/勝/友/待/多時/。/收拾/身心/好/歸去/。/目/想/心/存/望/聖儀/。/直/須/念念/勿/生/疑/。/它年/淨土/華/開/處/。/記/取/娑婆/念/佛/時/。/臨/寂/念/佛/坐/化/。/靈芝/照公/稱/為/近代/大乘/導師/。/而/蓮社/推立/八祖/云/。//惟/月/
/居/諸/塈化城/。/明律/。/學/修/淨業/。/一/日/有/異/僧/來/迎/。/後/二/日/微/疾/。/急/呼/同/住/道/寧/曰/。/今/見/阿彌陀/佛/。/可/高/八/尺/。/駐/立/空/中/。/言/訖/而/化/。//思敏/
/依/靈芝/。/曾/受/戒法/。/專心/淨業/二十/年/。/一/日/偶/疾/。/請/眾/諷觀/經/者/半月/。/三/日/見/化佛/滿/室/。/臨終/念/佛/。/聲/出/眾/外/。/酷暑/留龕/。/七/日/不/變/。/異/香/郁然/。//行/詵/
/誦/四分/戒本/。/三/日/通徹/。/學/律/於/大智/。/住/明慶/二十/年/。/偶/寢疾/。/即/設/像/命/徒/。/繫念/數/日/。/忽/起/索/三衣/。/自/唱/彌陀經/。/厲/聲/念/佛/。/加趺/而/化/。//法持/
/居/化度寺/。/修/彌陀懺/三年/。/燼/二/指/。/增/受/戒法/。/造/西方/三/聖像/。/誦/觀/經/彌陀經/如意輪/呪/。/願/促/閻浮/之/壽/。/蚤/生/安樂/之/邦/。/一/日/小/疾/。/哭慟/懇告/。/願/垂/接引/。/念/佛/之/聲/。/聞/於/百/步/。/忽/見/佛身/丈/六/立/於/池/上/。/即/自/言/曰/。/我/已/得/中品/生/。/端/坐/面/西/而/化/。//慧亨/
/居/武林/延壽/。/號/清照/。/依/靈芝/習/律/。/專/修/淨業/。/殆/六十/年/。/每/接/對/賓/朋/。/必/以/念/佛/為/勸/。/建/寶閣/。/立/三/聖像/。/最/稱/殊特/。/貴/官江/自/任/每/敬/。/師/忽/夢/寶座/從/空/而/下/云/。/是/清照律師/當/升/此/座/。/社友/孫/居士/報/師/乍/違/。/即/在家/作/印/而/化/。/師/往/炷/香/。/回/謂/其/徒/曰/。/孫君/已/往/。/吾/亦/當/行/。/即/請/眾/念/佛/。/復/云/。/彌陀/口/口/稱/白毫/。/念念/想/持/。/此/不退心/。/決定/生/安養/。/即/端/坐/脫/去/。//用/欽/
/居/錢塘/七寶院/。/依/大智/學/律/。/聞/其/示/眾/曰/。/生/弘毗尼/。/死/歸/安養/。/出家/為/道/。/能/事/斯/畢/。/即/標/心/淨土/。/一/志/不退/。/日/課/佛/至/三萬/。/甞/神/遊/淨土/。/見/佛/大/。/士/種種/異相/。/謂/侍者/曰/。/吾/明日/西/行/矣/。/即/集/眾/念/佛/。/黎明/合掌/。/西望/加趺/而/化/。//玅/生/
/會/稽人/。/習/律/學/。/日/踐/淨土/之/業/。/與/大通本禪師/。/居/潮山/象/塢/。/共/明/此/道/。/一夕/會/門/人/。/諷彌陀經/。/就/榻/端/坐/。/取/臨終/香/焚/之/。/合掌/迎顧/。/嗒然/而/化/。//惟/渥/
/錢塘/人/。/杜門/謝/事/。/閱/大/藏/三/過/。/華嚴/法華/諸/經/計/之/總/二萬/卷/。/晚/年/誦/彌陀經/二十藏/。/一夕/偶/疾/。/西向/端坐/。/作/印/而/化/。//仲明/
/居/山陰/報/恩/。/素/無/戒/檢/。/偶/因/感疾/。/謂/同學/道/寧/曰/。/我/今/心識/散亂/。/何/藥/可/治/。/寧/云/。/但/隨/息/念/佛/為/上藥/。/明/即/依/法/念/之/。/至/七/日/力/已/困/。/寧/又/令/想/目/前/佛像/。/久/之/忽/見/二/菩薩/。/次/又/見/佛/迎接/。/瞑/目/而/化/。//冲/益/
/居/錢塘/淨/光/。/刺/血/書/淨土/七/經/。/復/金/書/法華/。/刻/西方/三/聖像/。/依止觀/坐禪/法/。/念/阿彌陀/佛/。/一/日/感/疾/不/服藥/。/拈/香/對/佛/懺悔/。/請/大眾/助/念/佛/。/諷彌陀經/。/至/西方/世界/。/奄然/而/化/。//法宗/
/依/雷峰/廣/慈/。/學/教/。/用/止觀/行法/。/修/大悲/懺/至/九/載/。/然/五指/供佛/。/每/月/率/四十八/僧/。/同/修/淨土/懺/。/久/之/夢/佛/菩薩/來/迎/。/後/三/日/合掌/西望/而/逝/。//睎湛/
/山陰/人/。/少/為/儒生/。/忽/厭/世/出家/。/與/瑩行/人/於/阮社/。/同/建/無量/壽/佛/殿/。/專/修/淨業/。/坐/不/背/西/。/久/之/常/見/三/聖/相/。/一夕/面/西/。/誦經/正/坐/。/作/印/而/化/。//曇懿/
/居/錢塘/淨住/。/以/醫/為/業/。/晚年/禮/法華經/。/修/念佛/三昧/。/以/平/時/所/積/。/供/佛/齋/僧/。/造像/設/浴/。/如是/二十/年/。/後/微/疾/不/服藥/。/請/利/行人/七/僧/。/念/佛/以/助/往生/。/次/日/見/蓮華/其/大/如/屋/。/又/一/日/梵/僧/到/床/問訊/。/夜半/眾/聞/念/佛/聲/低/。/泊然/長/往/。//太微/
/兒/時/投/錢塘/法安法師/。/初/授/彌陀經/。/便/能/背/誦/。/及/受/具/。/願/扄/門/念/佛/為/不退/。/僧/常/縱步/。/後/山/忽/聞/划/舡/笛/。/豁然/開悟/。/因/蓄/一/笛/。/以/自嬉/。/
/有/凌監/簿/者/。/亦/修/淨業/。/稱/微/為/淨土/鄉長/。/一/日/叩門/曰/。/淨土/鄉/長弟/相見/。/微/曰/。/明朝/可/相/見/於/淨土/。/今日/誦/佛/正/冗/耳/。/翌朝/人/恠/其/不/赴/粥/。/往/視/之/。/見/笛/鉢/禪椅/。/先/已/焚却/。/加趺地/上/而/化/。//思聦/
/居/錢塘/法安/。/日/誦/蓮經/二/部/。/餘/刻/念/佛/。/未甞/談/及/世事/。/忽/謂/弟子/曰/。/夜/來/見/佛/菩薩/同/來/接引/。/弟子/曰/。/恐/是/魔/境/。/不可/便/隨/。/聦/曰/。/終/時/胸間/有/蓮華/可/驗/。/越/二/夕/。/命/聲/磬/念/佛/。/喜/曰/。/佛/來/矣/。/即/奄然/而/化/。/視/胸/前/一/掌/許/有/文/。/紅/潤/若/開敷/蓮華/之/狀/。//了義/
/號/木/訥/。/鍾/離/少/師/之/曾/孫/。/十五/舉/進士/。/過/金陵/見/保寧/璣公/。/聞法/開悟/。/即/從/剃落/。/隨/所/至/處/。/扁/曰/昨夢/。/念念/西方/。/未甞/間斷/。/祥公/赴/黃蘗/。/挽/其/偕/行/。/一夕/祥夢/。/師/來/別/云/。/西/歸/矣/。/復/見/佛/菩薩/授/以/金/臺/。/越/三/日/。/炷/香/宴坐/。/含笑/而/化/。/甞/詣/五臺/。/忽/覺/隨/眾/菩薩/。/後/行道/有/紫綬/金章/二/人/。/從/其/後/。/師/詰/其/名/。/一/僧/引/至/殿/旁/。/觀/玉/牌/金/書/王/古/葛/繁/二/名字/。//慧誠/
/居/錢塘/資聖/。/誦/金剛經/。/禮/西方/佛/。/甞/神/遊/淨土/。/親/覩/佛/容/。/潛/於/山峀/。/積/柴/為/龕/。/入/中/念/佛/。/縱/火/自/焚/。//祖南/
/居/南岳/。/刺/血/書/阿彌陀經/五百/卷/。/金剛經/一百/卷/。/法華經/十/部/終/。/二十七年/。/皆/用/血/書/。/常/時/念/佛/期/生/安養/。/末年/血/乾/骨/立/。/念/佛/之/聲/。/不/絕/一/日/。/至/方丈/相/對/無/別/語/。/即/坐/而/化/。/眉/間/迸/出/舍利/。/隨/取/隨/生/。//法/因/
/住/四/明/廣/壽/三十/年/。/冥/心/淨業/。/偶/在/疾/。/集/眾/諷/觀/經/。/稱/佛/號/者/。/三夕/。/謂/門人/曰/。/吾/將/行/矣/。/或/請/留/偈/。/為/之/書/曰/。/我/與/彌陀/本/無二/。/二/與/不二/並皆/離/。/我/今/如此/見/彌陀/。/感應/道/交/難/思議/。/挺/身/端坐/。/結/印/而/逝/。//了然/
/號/智/涌/。/住/白蓮/。/二十四年/。/夢/兩/龍/戲/空/中/。/一/化/為/神人/。/袖/出/書/曰/。/師/七/日/當/行/。/既/寤/集/眾/說法/。/大書/曰/。/因/念/佛力/。/得/生/樂/國/。/凡/汝/諸/人/可/不/自/勉/即/沐浴/更/衣/。/集/眾/誦/阿彌陀經/。/至/西方/世界/。/倐然/而/化/。/能仁/行人/。/皆/聞/天樂/之/音/。/祥光/上屬/天表/。//智仙/
/號/真/教/。/住/白蓮/。/講道/十三年/。/西/向/十/念/。/歷/十二/時/。/未甞/廢/。/一夕/微疾/。/請/觀堂/行人/。/誦/彌陀經/。/卷/未/終/而/坐/脫/。/能仁/行人/。/皆/聞/眾/樂/和鳴/。/黎明/始/知/師/亡/。//思/淨/
/居/錢塘/北關/。/姓/喻/。/常/誦/觀/經/。/念/佛/不/輟/。/善/畵/佛/。/必/先/淨/室/。/觀/想/一/日/。/畵/丈/六/彌陀/佛/。/先/見/佛光/。/遂/悟/筆/法/之/妙/。/人/因/號/喻/彌陀/。/建藍院/名/玅行/。/飯/雲/水/。/終/其/身/三百萬/人/。/忽/靜默/端坐/。/心想/西方/。/越/七/日/臨終/。/索/香/供/佛/。/加趺/而/化/。/異/香/經旬/。//如/湛/
/試/法華/得度/。/遍/歷/教/席/。/住/烏鎮塔院/。/日/誦/蓮經/二/部/。/佛/號/二萬/聲/。/一夕/念/佛/端坐/而/化/。/所/著/教/義/。/號/假名/集/。//思/梵/
/居/西山/。/星/者/謂/之/曰/。/六月/望/。/師/其/終/乎/。/師/曰/。/造/物/焉/能/制/修/道/之/人/。/汝/言/六月/亡/。/我/且/八月/往/。/至/期/沐浴/坐/龕/中/。/集/眾/端坐/而/化/。//文慧/
/居/嘉/禾/青龍/。/詩律/高/古/。/與/北峯/印公/為/友/。/北峯/亦/好/吟/。/慧奪/筆責/之/曰/。/吾/兄/大/法/柱/石/。/何必/為/此/。/北峯/感/之/。/遂/折/節/為/學/。/卒/為/聞/人/。/慧/專/志/淨業/。/至/老/益/勵/。/臨終/聞/空/聲/云/中/品/中/生/。//慧明/
/號/晦菴/。/學/於/慧光/僧錄/。/晚/依/菁山/常照寺/。/與/至/叶/修/淨業/。/日/課/法華/楞嚴/圓覺/。/持/彌陀/聖/號/以/萬/數/。/慶元/己/未/春/示/疾/。/謂/弟子/曰/。/吾/學/大乘/。/求/生/淨土/。/今/遂/願/矣/。/乃/累/足/坐/逝/。/眾/聞/天樂/西/來/。/徘徊/頂/上/。/茶毗/之/餘/。/五色/舍利/。/不可/以/󴄳/。//智/廉/
/居/上/虞/化度寺/。/初/徧/參宗/門/。/晚節/一意/西方/。/慶元/改元/秋/八月/。/書/偈/別/眾/曰/。/我/夢/中/見/阿彌陀/佛/大眾/圍繞/。/而/說法/云/。/諸/上/善/人/。/當/須/專/修/淨業/。/來/生/我/國/。/說/已/即/隱/。/我/既/見/相/。/往生/必/矣/。/即/回/身/西向/。/作/印/坐/逝/。//淨觀/
/居/嘉/禾/寂光庵/。/修/淨土/懺法/十/餘/年/。/謂/弟子/曰/。/我/後月/二十七/日/當/去/。/至/兩/日/前/見/紅/華/。/次/日/黃/華/滿/室/。/皆/有/化生/。/孩兒/仙帶/。/結束/及/期/。/入/龕/坐/命/眾/。/誦經/念/佛/。/頃/之/即/脫/去/。//利/先/
/居/新/城/法/慧/。/日/誦/法華/。/課/呪/念/佛/。/至/中夜/其/聲/哀切/。/仰/訴/娑婆/極/苦/。/願/佛/早/垂/接引/。/得/遂/往生/。/如是/十/年/。/晚/歲/屢/感祥/。/夢/忽/示/疾/。/命/眾/念/佛/。/西/向/凝望/。/端坐/而/逝/。//師/安/
/受業/烏鎮/普靜/。/通/華嚴/宗旨/。/修/彌陀懺/。/觀/想/淨土/二十/年/。/昕夕/不/廢/。/一生/多/病/。/臨終/忽/精爽/。/謂/弟子/曰/。/佛/菩薩/已/降/。/吾/將/行/矣/。/即/端坐/而/化/。//如/寶/
/受業/霅川/覺/華/。/因/聞/自/昔/珍禪師/夢/設/浴/往生/事/。/遂/發心/開/長堂/浴/二十/年/。/及/建立/佛像/。/願/求/往生/。/年/八十一/。/請/眾/啜茶/。/言/別/。/遽/聞/鍾/鳴/一/聲/。/眾/皆/驚異/。/即/向/西加趺/合掌/。/凝望/而/化/。//顯/超/
/博州人/。/親/授/金/總持/三藏/穢迹/持/呪/之/法/。/濟/病/解/冤/。/計所得/施/利/五萬/緡/。/入/永壽/常住/。/後/病/中/見/佛/菩薩/前/迎/。/蓮華/徧滿/。/技樂/雜/奏/。/弟子/皆/告/留法師/住/世/救/苦/。/淨土/變相/漸漸/隱沒/。/乃復/住/十五/年/。/行/呪/救/人/。/一/日/天/樂/異/香/。/佛/及/眾/聖/。/如/前/迎接/。/即/面/西加趺/而/化/。//有/開/
/居/霅川/千步寺/。/專/修/淨業/。/朝暮/不/忘/。/於/歲朝/請/眾/念/佛/諷/經/。/至/西方/世界/。/即/瞑/目/長/逝/。//道/生/
/居/常/熟/興/福/。/造/丈/六/彌陀/像/。/得/縣/令/梅/汝/能/施/財/粧采/。/即/集/眾/諷/經/。/念/佛/陳/白/。/慟哭/辭/佛/。/歸/臥/房/。/書/偈/坐/亡/。//若/觀/
/居/烏/鎮/嘉會/。/結/十萬/人/念/佛/。/人/各/十萬/聲/。/期/先/得/生/者/。/次第/汲引/。/師/請/法華/光明/二/經/。/日/滿/百/部/。/二十/年/中/。/誦/滿/六十萬/部/。/誓/與/羣/生/莊嚴/淨業/。/一/日/空相/來/訪/。/相/陪/齋食/。/忽/索/筆/書/偈/。/趺坐/而/化/。//覃異/
/居/餘/姚/龍/泉/。/誦/法華五千/部/。/普賢/行/法/彌陀/經/各/萬/卷/。/靜室/禮/佛/。/不/舍/晝夜/。/忽/微/疾/。/集/眾/告/曰/。/吾/安養/有/期/。/即/面/西/累/足/而/逝/。//元肇/
/四明/陸氏/。/文章/陸佃/之/族/。/蚤/歲/習/律/。/閱/大藏/。/誦/蓮經/萬/部/。/又/刺/血/書/蓮經/一/部/。/律宗/諸/疏/三/部/。/建炎/四年/。/金/虜/破/四/明/。/師/時/住/湖心/。/虜/逼/之/北/行/。/至/南徐/謂/左右/曰/。/吾/將/西/歸/矣/。/即/聞/笙歌/之/聲/。/一時/軍民/咸/見/。/師/西/望/念/佛/而/化/。//智/印/
/居/霅川祇園/。/常/想念/淨土/。/朝夜/無間/。/病/中/集/眾/諷/彌陀經/。/甫/畢加趺/。/合掌/而/化/。//戒度/
/習/律/受/業/棲心/。/晚/住/餘/姚/極樂/。/病/中/作/遺書/。/別/士夫/道舊/。/命/眾/誦/觀/經/。/至/法身/觀/。/厲/聲/念/佛/。/加趺/而/化/。//道琛/
/號/圓辯/。/為/南湖/八世祖/。/於/彌陀/懺/宴坐/中/。/見/法智/尊者/。/於/法華懺/中/。/見/普賢/放/光/。/每/月/二十三日/。/建/淨/業/會/。/以為/常/課/。/道俗/俱至/。/一/日/示/疾/。/願/平日/一毫/之/善/。/迴向/淨土/。/集/眾/諷/觀/經/。/不/絕/七/日/。/謂/首座/曰/。/吾/已/見/佛身/聞/異/香/。/乃/沐浴/更/衣/書/偈/曰/。/唯/心/淨土/。/本/無/迷悟/。/一念/不/生/。/即/入/初/住/。/復/令/諷/安樂/行/。/至/深/入/禪定/。/見/十方/佛/。/嗒然/而/化/。//有/朋/
/號/牧庵/。/住/南湖/。/一/日/坐/青/玉/軒/。/請/行人/諷觀/經/。/至真/法身/觀/。/復/令/大眾/唱/佛/。/留/偈/坐/亡/。//妙/雲/
/四明/楊氏/。/號/慈室/。/自/南湖/。/退/處/溪口/吳氏/庵/。/一朝/沐浴/趺坐/。/謂/侍人/曰/。/吾/有/瓣/香/。/藏/之/三十/年/矣/。/擬/臨/終/焚/之/。/用/報/佛/恩/。/今/正/其/時/。/及/香光/正熾/。/起/白/佛/陳/意/。/就/座/而/化/。//睎顏/
/字/聖徒/。/四/明/人/。/一生不肯/住/山/。/晚年/居/桃源/厲氏/菴/。/專心/念佛/十餘/年/。/甞/扁/小/軒/曰/憶/佛/。/作/偈/有/云/。/隨/波/追/浪/去/翩翩/。/彈指/聲/中/七十/年/。/豈/不/向/來/知/憶/佛/。/欲/從/老/去/更/加/鞭/。/自/憐憶/佛暮/年/深/。/除/佛/無/能/寫/我/心/。/誰/道/萬/金/為/客好/。/終/非/一/飯/在/家林/。/臨終/沐浴/。/更衣/端坐/。/念/佛/而/化/。//了/宣/
/四/明/寶/林/肄業/。/入/南湖/光/嚴堂/。/閱/大藏/。/預/法華/期/懺/。/二十七年/。/與/榮/行人/最/相/善/。/一/日/詣/榮室/默/坐/。/榮/問/之/。/師/曰/。/西/歸/有/期/。/難/忘/道義/。/冀公/淨土/重/會/耳/。/榮/喜/曰/。/正/所/幸/願/。/忽/示/疾/。/請/眾/諷/彌陀經/。/念/佛/之/際/。/端/坐/書/偈/曰/。/性相/忘情/。/一/三/無/寄/。/息/風/不/行/。/摩訶息利/。/合掌/而/化/。/炎暑/停/龕/七/日/。/顏色/紅潤/。/口/角/有/微/涎/。/觀/者/以/帊/裛/之/。/異/香/噴/人/。/士庶/聞/之/。/傾城/來/裛/。/香/涎/愈/滋/。/闍維/之/處/。/舍利/無/筭/。//善榮/
/四/明/小溪/周氏/。/入/南湖/觀室/十六年/。/閱藏/經/。/修/期/懺/。/金/書/法華楞嚴/淨名/圓覺/光明/諸/經/。/造/彌陀/像/。/遇/法會/則/拈/施/。/自/𦘕/水/墨/觀音/。/求/者/便/與/。/宣公/亡後/三/年/。/忽/取/經/像/。/分/施/親/故/。/請/眾/諷/普賢/行/法/經/彌陀經/。/念/佛/聲/中/。/加趺/而/化/。/時/以為/赴/宣公/淨土/之/約/。/弟子/海/印/。/高/行/似/之/。//祖輝/
/居/四明郡城/佛閣/。/逢/人/但/云/。/阿彌陀/佛/說/也/。/說/不得/人/。/竟/以/說/不得/和上/目/之/。/鄞尉王/用/享/夫婦/事/之/甚/至/。/一/日/到/其/家/。/告/別/云/。/我/明日/行/矣/。/及/諸/檀/俱/會/。/即/入/龕/端坐/。/求/甘/瓜/啖/盡/一/枚/。/念/佛/而/化/。//如/鑑/
/四/明/塔/山/。/兩/閱/大藏/。/長/誦/蓮經/。/專志/念佛/。/晝夜/不/懈/。/晚年/庵居/。/忽/示/疾/。/請/隣庵/諸/僧/。/繫念/面/西/。/加趺含/笑/而/化/。//祖新/
/受/業/四/明/福/源/。/布/衣/糲/食/。/為/行/清苦/。/去/寺/不/遠/。/有/大/姓/方氏/。/以/庵延/之/。/乃/於/福源/。/創/淨土/院/造像/栽/蓮/。/月/三/八/集/道俗/繫念/。/一/日/往/別/方丈/曰/。/二月/十五日/。/將/西/歸/。/特/來/拜/辭/。/枯膓/欲/得/索/麵/一/椀/。/主人/如/其/欲/。/食/訖/。/竟/往/淨土/院/像/前/禮/云/。/祖/新/將/行/。/奉/別/尊/像/。/即/歸庵/集/眾/念/佛/。/遽/出/眾/問訊/曰/。/祖新/已/拜/辭/如來/尊/像/。/已/拜/別/福源/方丈/。/今/別/眾/道友/。/十五日/畢定/歸去/。/願/諸/仁者/。/勤/心念/佛/。/蚤/得/相/會/。/即/趺坐/念/佛/。/遽/云/。/佛/已/至/此/。/合掌/而/化/。//中峰/和尚/
/諱/明/本/。/錢塘/人/。/得/法/于/天目/高峯/。/慧辯/無礙/。/密/修/淨業/。/有/懷/淨土/詩/百/篇/。/道德/人/仰/之/如/山/斗/。/龍象/交參/。/朝廷/屢/遣/使/賜/金帛/。/敕號/普應國師/。/春秋/六十二/。/示寂/之/日/。/光明/燦/發/。/塔/于/天目山/中/。//善住/
/字/雲屋/。/蘇州人/。/性/稟/高潔/。/不/近/聲/利/。/掩/關/六/時/念/佛/。/誦持/大乘/。/禮拜/懺悔/。/久/病/不/易/。/吳/中/修/淨土/者/。/和尚/為/最/。/緇白/多/取/則/焉/。/終/時/異/香/滿/室/。/有/安養/傳谷/響集/。/行/世/。//天/如/惟/則/
/廬陵/人/。/得/法/中/峯/。/妙悟/出/人/。/建/師子林/菩提/正宗寺/于/蘇城/。/有/臥/雪/立/雪/二/室/。/日/坐/其中/念佛/。/參學/之/流/接武/。/師/單提/直/指/之/外/。/復/著/淨土/或/問/勸/人/。/終/時/靈瑞/不一/。/年/六十九/。/塔/水/西/之/原/。//普度/
/丹陽/人/。/弱冠/出家/。/初/參/寶山慧禪師/。/深/器/之/。/居/廬山/東林寺/。/善法/堂/。/篤/修/念佛/三昧/。/著/蓮宗/寶鑑/十/卷/。/闡化/京師/法王寺/。/灌頂/國師/進/呈/其/書/。/降旨/褒美/。/梓行/天下/。/有/開導/人/天/續/佛慧/命/復/振/東林/之/語/。/臨終/別/眾/。/念/佛/而/逝/。/世/稱/優曇宗主/。//妙/文/
/九/歲/出家/。/三十始/出世/。/縱/無礙辯/。/若/峽/倒川/奔/。/後/專/修/念佛/三昧/。/臨終/預/知/時/至/。/命/諸/弟子/。/高聲/念/阿彌陀/佛/。/面/西趺坐/而/蛻/。//盤谷/
/狀貌/不/揚/。/而/志/氣/超邁/。/性/耽/山水/。/甞/云/。/足跡/半/天下/。/詩/名/滿/世間/。/時/高麗/瀋王/。/聞/師/德/望/。/聘/講/華嚴/。/七/眾/傾服/。/瀋王/大悅/。/後/至/松郡/。/構/精舍/。/勤修/淨業/。/日/課/念/佛/。/年/七十/無/疾/。/預/告/以/時/。/端坐/示寂/。//楚石/梵琦/
/蜀/人/。/篤信/西方/。/因/抵/燕京/。/聞/樓/皷/聲/。/大徹/。/洪武/初/。/三/詔/說法/京都/。/皇/情/大/悅/。/後/築/室/號/西齋/。/一意/淨業/。/有/憶/安養/詩/曰/。/日夜/思/歸/未/得/歸/天/。/涯客/子/夢/魂飛/。/覺/來/何/處/鴈/聲/過/。/望/斷/故/鄉書/信/稀/。/幾/度/開/窓/看/落/月/。/一/生/倚/檻/送/斜暉/。/黃金/沼/內/如/船/藕/。/想/見/華/敷/數/十/圍/。/甞/見/大/蓮華/充滿/世界/。/彌陀/在/中/。/眾/聖/圍繞/。/將/示寂/。/示/眾/曰/。/吾/行/矣/。/人/問/何/生/。/答/曰/西方/。/又/問/。/西方/有/佛/。/東方/無/佛/耶/。/乃/厲聲/一喝/。/泊然/而/化/。//祖香/
/江西/新/喻/人/。/於/山/東/龍潭寺/。/精/修/淨業/。/有/居士/王/傑/者/築/。/庵延/之/。/未幾/語/傑/云/。/某/日/當/歸/。/家/眾/苦/留/。/香/云/。/歸/安養/家/耳/。/及/期/敷/座/。/西/向/坐/逝/。/舉/龕/入/山/。/化/火/自/焚/。//慧日/
/號/東溟/。/姓/賈氏/。/即/宋/相似道/之/諸/孫/。/似/道/謫/戍/。/時/師/尚/幼/。/志求/出家/。/至/正/間/。/下/天竺/灾/。/元臣/高納/麟/請/師/新/之/。/至/洪武/二年/。/上/召/見/奉/天殿/。/朱顏/白/眉/。/備/奏/稱旨/。/太祖/顧/謂/眾/僧/曰/。/爾等/何不/質/諸/經/奧/義/於/白眉法師/。/嗣後/召/見/。/但/以/白/眉/呼/之/。/後/歸/上/天竺/日/。/修/彌陀懺/。/以/臻/淨業/。/一夕/夢/青/蓮生/方/池/中/。/寤/告/眾/曰/。/吾/生/淨土/之/祥/見/矣/。/後/四/日/合/爪趺坐/而/化/。//法師/蓮池/
/諱/袾宏/。/杭州/沈氏/。/弱冠/棲心/佛乘/。/嘉靖/丙寅/。/依/無/門/性/天/薙染/。/尋/受/具戒/。/單瓢/隻/履/。/遍/歷/知識/。/時/辨/融/笑/巖/兩/禪宗/最/著/。/就/參/。/多/所/契合/。/北/遊/五臺/。/感/文殊/放/光/。/隆慶/辛未/。/見/雲/棲/山/水/幽寂/。/遂/結/茆/終/焉/。/環/山/多/虎/灾/。/師/為/諷/經/。/施/食/虎/。/患/以/寧/歲/旱/。/循/田/念/佛/。/隨/足/所/至/。/時/雨/霑/澍/。/自/此/化道/大盛/。/師/獨/闢/淨土/一/門/。/融會/三藏/。/指/歸/惟/心/。/四方/緇白/頂禮/問/道/者/相踵/。/名/公巨卿/。/如/陸光祖/張元忭/馮/夢/禎/陶/望/齡/虞/淳熙/宋應昌/輩/。/靡不/心/折/歸依/。/師/天性/篤/孝/。/每/懷/木主/出遊/。/食/則/具/供/。/叢林/濟孤/。/必/薦/沈氏/先宗/慈悲/幽冥/。/自/習/𦦨/口/。/恒/親/設/放/。/屢/有/見/師/座/上/現/如來相/者/。/觀/力/然/也/。/拯/救/物/命/。/譔/戒/殺/放/生/文/。/城/內外/及/山/中/俱/置/放生池/。/萬曆/中/。/慈聖太后/。/遣/中/貴/詢/法/。/賜/紫衣/黃金/。/使者/出/金/。/歸/常/住/。/衣/奉/高閣/。/未甞/挂/體/。/師/肩/荷/正法/。/修/四/安樂/行/。/以/念/佛/三昧/。/普/攝/三根/。/著/彌陀/疏/鈔/雲/棲/法/彚/二十/餘/種/。/行/世/。/臨終/半月/前/。/入/城/別/故/舊/。/弟子/宋守一/等/曰/。/吾/將/他/往/。/還/山/與/眾/話/別/亦/如/之/。/眾/以/師/欲/謝客/。/輒/居/長壽庵/。/莫/測/其/故/。/至/期/面/西/念/佛/。/端坐/而/逝/。/大眾/哀/請/留囑/。/閉/目/復/開/云/。/老/實/念/佛/。/莫/換/題/目/。/時/萬曆/四十三年/七月/四日/。/世/壽/八旬/有/一/。/僧臘/五十/。/蓮宗/之/祖/。/匡山/逮/宗賾/。/而/八/海/內/論/定/協/一/。/以/師/為/九祖/云/。//寶珠/
/甞/遊/杭郡/嘉禾/間/。/冬/夏/一/衲/。/乞食/自活/。/宿/無/恒/居/。/平時/惟念/佛/不/絕/口/。/人/喚/之/。/纔/應/對/。/即/連/聲/念/佛/。/更/無/雜/語/。/一/日/告/眾/曰/。/吾/行/矣/。/索/浴/畢/。/化/去/。//真/青/
/十九/出家/。/參/無/字話/。/聞/舟/觸/岸/聲/有/省/。/後/遷/華頂天/柱峰/。/修/大小/彌陀/懺/。/夢/見/西方/三/聖/。/萬曆/癸巳/正月/。/告/終/。/眾/曰/。/和尚/往生/何/品/。/曰/。/中品/中/生/也/。/胡/不/上/品/生/耶/。/曰/。/吾/戒香/所/熏/。/位/止/中/品/。/言/畢/而/化/。//佛/石/
/號/法雨/老人/。/母/夢/僧/以/伽黎/覆/體/而/生/。/幼/時/惡/聞/腥羶/。/十四/剃染/。/十八/受/具戒/於/蓮池/大師/。/三十/謁/紫栢禪師/於/金陵/。/親承/授記/。/師性/孤卓/。/不/事/世/緣/。/晚年/謝客/。/避/居/於/武林/峯/頂/。/搆/一/室/開/一/壙/。/曰/。/吾/生/可/棲/。/死/可/塟/。/既/久/示/病/。/弟子/請/留/偈/。/師/走/筆/書/曰/。/一/句/彌陀/五十/年/。/分明/掘/地/討/青天/。/而今/好/箇/真/消息/。/半夜/鍾聲/到/客/船/。/投/筆/而/逝/。/
/湖廣/。/黃州/有/無/名/僧/。/專/念/阿彌陀/佛/。/晝夜/不/撤/。/隨/其/所/見/。/皆/稱/阿彌陀/佛/。/崇/禎/癸未/。/黃/總/戎鼎/守郡城/。/師/大/聲/念/佛/。/衝/其/道/執/之/。/適/張獻忠/攻/黃州/。/師/亦/留/城/上/。/夜/間/念/佛/。/且/頻/呼/醒睡/。/軍士/恨/之/。/縛/投/城/下/。/未幾/復/在/城/上/念/佛/。/如是/四次/。/每/東/城/下/。/則/西/城/上/。/南城/下/。/則/北/城/上/。/中軍/白/于/總/戎/。/始/敬/禮/焉/。/時/黃州/大饑/。/人/相/食/。/師/出/城/外/。/飢民/持/刀/。/化師/捨身/。/師/解/衣/示/眾/云/。/俟/我/念/佛/千/聲/即/食/我/。/念/至/三百聲/。/眾/急/欲/加/刃/。/忽/有/兵馬/。/從/空/中/來/。/飢民/驚散/。/而/師/已/在/城/中/矣/。/山/中/獵人/得/一/大/虎/。/師/募/之/放/生/。/獵人/索/三十金/。/師/止/得/四/金/。/獵人/云/。/汝/能執/虎/耳/。/三匝/而/不/傷/汝/。/則/與/汝/虎/。/師/遂/授/記/虎/執/虎/耳/。/三匝/縱/之/。/逸/虎/歸依/師/不/去/師/與/虎/同/住/黃麻山/金剛/洞/中/。/內/相盧/九德/督兵/。/過/黃州/。/詣/山/訪/之/。/欲/見/虎/。/師/語/虎/。/止/探/頭/于/外/。/盧欲/見/全身/。/虎/乃/大/呌躍/出/。/盧/亦/歸依/焉/。/師/一/日/行/街/中/。/見/一/鷄/高聲/念/佛/。/鷄/亦/隨/聲/而/念/。/庚寅/。/師/欲/之/武林/。/道經/白門/。/寓秦/淮河/傍/。/端午/見/遊/船/。/有/巨公/錢/某/。/曾/歸依/師/。/呼/云/。/錢/阿彌陀/佛/亦/在/舟/中/耶/。/登岸/見/師/。/師/問/同/遊/人/。/知/為/某/。/某/放/聲/大/哭/曰/。/眾生/以/苦/為/樂/如是/。/錢懇/示/修行/之/要/。/師/云/。/一心/念/阿彌陀/佛/。/復/云/。/我/行/後/。/汝/有/疑/。/可/問/覺/浪/。/此/明/眼/人/也//晉陵天/寧/釋/海/寶/
/初/值/禪堂/蔬腐/。/每/晨/起/。/輒/留/腐/菜/數/擔/列/寺/門/。/遇/行人/募/錢/置/其/上/。/完/則/令/賣/者/收/去/。/始/擕/入/供/僧/。/遇/不/樂/施/者/。/務/里/許跟/隨/化/之/。/不/輕易/人/。/破/衲虱/盈/于/上/。/暇/則/席/地/念/佛/。/恒/拈/虱/易/上下/。/總/不/離/其/身/也/。/踰/年/募/蔬腐/外/。/更/乞/分釐/。/積/至/數/金/。/便/懇/眾/誦經/。/禮/懺/已/。/則/念/佛/迴向/。/歷年/如是/。/崇/禎/間/。/詞林/鄭胙/長/約/師朝/南海/。/已/而/却/之/。/發/棹/後/。/每/見/師/在/陸/前/行/。/追/之/不及/。/迨/登/山/入/殿/。/又/見/師/在/上/炷/香/。/遣/使/伺/同/回/復/不得/。/鄭抵郡/。/即/詣/寺/候/師/。/弟子/云/。/師/沈臥/已/月/餘/。/茶水/俱/不/啜/。/昨/方/索/飲/起/耳/。/鄭因/述/其/神異/。/郡人/由/此/欽信/。/師/一/日/廖/君/可/來/別/師/。/師/囑/曰/。/某/月/日/可/相/晤/。/以/了/世/緣/。/廖/如/期/至/。/師/煑/茗酌/云/。/煩/居士/。/為/老衲/作/一/小/影/。/君/可/寫/就/不/特/形神/逈/。/肖/即/敝/衣/蟣/虱/亦/覺/歷/歷/浮動/。/殆化/工筆/也/。/越/旬日/。/趺坐/念/佛/而/化/。//蕅益法師/
/智/旭/。/號/素/華/。/初/參/宗門/。/後/因/大病/。/發意/西/歸/。/精/修/淨業/。/著/有/彌陀/要/解/佛頂/玄文/淨信堂/集/天樂/鳴/空/等/書/。/臨/化/瑞應/非/一/。//實相/
/中年/出家/于/佛日寺/。/惟/勤修/苦行/。/照/管/常住/。/為/事/隨/作/。/務/隨/念/佛/。/所/得/即/施/。/不/留/餘/貲/。/不/與/人/諍/。/亦/無/怒/容/。/壬申/秋/。/忽/一/日/語/人/曰/。/吾/明日/當/西逝/。/乃/借/雲/棲/一/老人/坐/龕/。/次/日/洗浴/。/著/新/淨/衣/。/剃𩬊/未/竟/。/已/坐/脫/矣/。//道/樞/
/仁和/人/。/每/勸/人/以/念/佛/為/前/矛/。/平居/勇猛/念/佛/。/不/染/世/緣/。/順治/乙未/。/夢/與/神/僧/登/玉/屏峰/頂/。/丙申/六月/示疾/。/二十六日/朝/。/語/眾/曰/。/夜/夢/神/僧/來/迓/。/豈/即/昔/之/登玉/屏峯/者/耶/。/至/戌/時/。/忽/見/幡盖/盈/空/。/蓮華/布/地/。/即/趺坐/合掌/。/念/彌陀/佛/號/百/餘/聲/。/安詳/而/逝/。/龕/有/異/香/。//具宗/
/無/錫/人/。/以/念/佛/三昧/。/誨/人/不/倦/。/順/治/己/亥/。/示/疾/約/時/沐浴/。/但/著/一/履/。/密/表/隻/履/。/歸/西/之/意/。/誦/彌陀/經/畢/。/念/阿彌陀/佛/十/聲/。/舉/筆/書/大/字/云/。/廓落/靈虗/。/無/往來/處/。/擲/筆/而/化/。//新𠁼/
/諱/大真/。/童身/出家/武林/蓮居庵/。/受/紹/覺師/之/法/。/行/般舟/三昧/。/終/時/諸/弟子/同/夢見/。/滿/空/天神/執持/香華/唱/云/。/迎/新𠁼大師/生/西方/。/及/旦/弟子/聚/而/候/之/。/師/身/康/。/念/佛/相/見/如/常/。/過/三/日/忽/坐/化/。//林谷/
/紹興/人/。/住/羅山/之/西界/。/破/衲/麻鞋/。/惟/勸/人/念/佛/為/要務/。/至/終/時/。/見/白/雲/立/。/佛/來/迎/而/化/。/土/人/改/其/庵/。/曰/白雲/。//萬/緣/
/俗姓/喬氏/。/長/興/人/。/為/人/淳和/。/平日/詈/之/弗/嗔/。/譽/之/弗/喜/。/專持/彌陀/佛/號/數/十/年/。/康熙/二年/六月/。/無/疾/忽/自/縛/草/龕/。/九月/初/六/日/。/自/入/龕/。/趺坐/而/逝/。//本/冲/
/杭郡/人/。/居/張家寺/。/素/專/法/席/。/開導/羣蒙/。/康熙/十一年/九月/。/示/疾/告/終/。/有/頃/復/甦/。/謂/大眾/曰/。/我/平日/缺念/佛/工夫/。/今/去/無/坐/位/。/汝等/當/助/我/念/佛/。/眾/為/合掌/稱念/。/逾/時/而/逝/。//爾/立/
/名/廣志/。/會/稽人/。/出家/後/結/茅/天台/黃金/洞/。/專/修/淨業/。/蘇州/吳山/殷天/成/詣/天台/飯/僧/。/服師/道行/。/延住/吳山/。/接/引庵/。/垂/三十餘/年/。/隨機/化導/。/指/歸/淨土/。/從/受/歸/戒/者/異/百/人/。/甞/結/期/念/佛/晝夜/不/絕/聲/。/其/弟子/造/之/。/見/師/經行/之/地/。/大書/阿彌陀/佛/放/金色/光/。/訝/之/以/問/師/。/師/曰/。/汝/自/本/光/發/現/耳/。/乾隆/二十六年/四月/望/。/要/弟子/四/人/。/詣/庵/供/佛/。/臨/別/曰/。/明日/午/前/當來/送/我/。/及/期/眾/至/。/焚香/誦/阿彌陀經/。/稱/佛/名/千/聲/。/端坐/而/逝/。//實/定/
/號/聞/學/。/上/海/人/。/甞/主/天/目/禪原寺/。/晚/至/蘇州/文星閣/。/既/徹/法原/。/應/機/利/物/。/慧辯/無礙/。/時/為/學人/。/提唱/念/佛/法門/。/作/念/佛/偈/云/。/念/佛/念/自/心/。/念/體/元/空寂/。/當/念/了/無依/。/心心/無/別/佛/。/又/曰/。/西方/開/淨域/。/不/染/世間/情/。/前/路/無/知/己/。/君/須/獨自/行/。/又/甞/作/淨土/詩/一百八首/。/暢演/惟/心/之/旨/。/普/勸/人/發/迴向/心/。/乾隆/四十一年/。/還/江陰/香山寺/。/歲/杪/得/疾/。/明年/正月/三日/。/囑/付/後/事/。/至/黃昏/起坐/。/呼/眾/至/。/命/具/湯/。/洗手/者/再/。/連/稱/阿彌陀/佛/。/說/偈/而/逝/。//誓願/
/名/佛安/。/蘇州人/。/年/三十餘/。/投/上/津橋/天竺/庵/為/僧/。/已/而/住/北濠/大王/廟/。/以/念/佛/為/課/。/得/錢/輒/買/香華/供佛/。/放/諸/魚/鳥/。/乾隆/四十一年/。/有/疾/。/逝/前/三/日/。/遣/徒/往/獅林寺/。/請/僧/禮/淨土/懺/。/施食/一壇/。/期/滿/別/眾/。/稱/佛/名/。/香/三/炷/。/日午/曰/行/矣/。/端坐/而/逝/。//旅亭/和尚/
/名/際/會/。/嘉/善人/。/得/法/于/聞/學/老人/。/機鋒/迅利/。/甞/主/席/禪原/。/已/而/至/蘇州/文星閣/。/自/言/在/天/目/西方/庵/。/修/念佛/三昧/。/風/聲/水/聲/。/鳥/聲/蟲/聲/。/悉皆/作/唱/佛/聲/。/及/是/掩關/念佛/。/作/偈/曰/。/截/斷/世人/生死/路/。/別/開化/外/一/乾坤/。/不/知/那/箇/脚跟/穩/。/放/下/身心/入/此/門/。/乾隆/四十六年/。/下痢/。/語/戒/弟子/沈敬孚/曰/。/晝夜/彌陀/十萬/聲/。/一一/從/自己/胸/中/流出/。/方/少/有/相應/分/。/那/得/工/夫/說/。/閒話/管閒/事/。/命/侍者/具/湯/沐浴/。/其/明日/遂/逝/。//祥峯/達/文/
/吳門人/。/乾隆/五十六/年/冬/。/方/閉/關/文/星閣/。/修/念佛/三昧/。/夜/夢/三/人/入/室/南/向/坐/。/其/一/僧/服/。/傍/兩/居士/。/神儀/儼然/。/上/有/白光/覆/頂/。/文禮/問/大德/。/自/何/方/來/。/僧/服/曰/西方/。/文/曰/。/莫/非/佛國/中/人/否/。/曰/然/。/因/問/大德/何/名/。/三/人/同/聲/曰/。/汝/名/甚麼/。/曰/達/文/。/僧/服/曰/。/却/來/妄語/。/曰/真/也/。/非/妄/。/僧/服/又/問/。/汝/名/甚麼/。/曰/達/文/。/僧/服/曰/還/要/妄語/。/曰/弟子/實/非/妄語/。/僧/服/曰/。/一切/眾生/以/妄/為/真/。/執/假/為/實/。/故/受/輪轉/。/若/有/智/者/。/知/是/虗/妄/。/即/無/輪轉/。/汝/莫/自/迷/失/本/真/心/。/當/知/真/心/無/心/。/真/知/無/知/覺/。/知/乃/魔/佛/無/知/覺/。/汝/當/信受/。/莫/懷/疑惑/。/文/言/下/開悟/曰/。/的/是/佛法/不可思議/。/又/問/。/既/自/佛國/中/來/。/曾/見/阿彌陀/佛/否/。/左/一/人/曰/。/我/向/汝/說/。/汝/終/不/信/。/汝/須/親/見/。/始/得/三/人/齊/起/。/各/向/文/頂/上/。/一/拍/說/偈/曰/。/應當/勤/精進/。/修/諸/清淨/業/。/因/深/則/果實/。/慎/勿/生/疑惑/。/又/曰/。/諸/法/從/心/生/。/諸/法/從/心/滅/。/心法/本來/空/。/取捨/不可得/。/又/曰/。/生/佛/心法/等/。/譬如/夢/中/境/。/如幻/三摩提/。/汝/已/知/少分/。/偈/畢/。/即/騰/空/向/西/而/去/。/空/中/樂音/嘹亮/。/文/向/晨/而/覺/。/盖/此/夢/。/一/令/修/淨業/人/解/第一義/。/無/念/而/念/。/無生/而/生/。/不/住/中/塗/。/直/趨/寶所/。/二/令/豁達/狂禪/。/知/有/淨土/一/門/。/發/無上/菩提/。/修/如幻/三昧/。/可/作/蓮宗/眼目/。//高尼/淨/因//大/明/
/志/尚/清修/。/誓/生/淨土/。/每/入/室/禮/念/。/先/着/淨/衣/。/口/含/沈香/。/文帝/后/甚/重/之/。/將/終/之/日/。/眾/忽/聞/沈香/滿室/。/俄/而/光明/如/雲/。/隱隱/向/西/沒/焉/。//法盛/
/居/金陵/道場/寺/。/習/十六/觀/想/。/一夕/禮像/。/遇/病/假/寐/。/見/大士/乘/雜/華/雲/。/出/寶/色/光/。/前/來/相迎/。/時/諸/尼欵門/問/疾/。/咸/見/光明/迸溢/。/盛/曰/。/佛/及/菩薩/放/光/度/我/。/言/竟/而/絕/。//道/爰/
/丹陽/人/。/先/於/諸/事/。/造/大/像/七/軀/。/務/極/精麗/。/又/冶/金/銅/。/造/無量/壽/佛像/。/忽/於/眉/間/。/放/大/光明/。/地/皆/金色/像/。/與/爰/記/曰/。/汝/舍/此/身/。/必/生/我/國/。/即/於/像/前/。/端坐/而/化/。//法藏/
/居/金陵/。/勤/志念/佛/。/夜/間/見/佛/菩薩/來/慰問/。/光明/照/寺/。/奄然/遷化/。//淨/真/
/居/長安/積善寺/。/衲衣/乞食/。/誦/金剛經/十萬/遍/。/專志/念佛/。/語/弟子/曰/。/五月/內/。/十度/見/佛/。/兩/度/見/淨土/寶/蓮花/上/童子/遊戲/。/吾/已/得/上品/生/。/言/訖/加趺/而/化/。/祥光/滿/寺/。//悟性/
/居/廬山/。/念/佛/願求/往生/。/忽/聞/空/中/音樂/。/謂/左右/曰/。/我/已/得/中品/生/。/見/同/志念/佛/精進/者/。/皆/有/蓮華/。/生/寶/池/中/。/以/待/其/生/。/言/畢/而/逝/。//能/奉/
/錢塘/人/。/專/修/淨業/。/常/夢/佛光/照/身/。/或/聞/諸/尼/善/言/開發/。/一/日/無/疾/。/告/其/徒/曰/。/吾/往生/時/。/至/少/頃/聞/奉/誦/佛/聲/厲/奔/。/往/視/之/。/則/合掌/面/西/坐/逝/矣/。/異/香/滿/室/。/樂音/西邁/。//慧安/
/居/四/明/下/水/。/大魁/姚頴/之/屬/也/。/住/小溪/楊氏庵/。/專業/西方/。/誦/金剛/般若/。/寒暑/不/易/節/。/常/於/室/中/佛光/下/燭/。/一/日/示/疾/。/端/坐/以/手/搖/曳/。/戒/眾/人/勿/喧/。/移/時/曰/。/佛/至/矣/。/令/眾/念/佛/。/倐然/脫/去/。/壽/九十六/。//無為/
/蕭山/來氏/女/。/幼/誓/不/嫁/。/蔬食/念佛/。/年/二十/薙/𩬊/結/茆/。/專/修/淨業/三十/。/遊方/參學/。/凡/所/歷/處/。/有/病苦/者/。/隨/物/取/與/。/煎/湯/服/之/即/愈/。/嘉靖/間/。/宮/中/時/疫/。/風/聞/于/朝/。/召/赴/有/驗/。/賜/無為心禪師/之/號/。/送/歸/故/廬/。/將/終日/。/有/神/僧/投/宿/。/無為/却/之/再三/。/神/僧/勸/誡/。/而/進/權宿/。/禪/牀/睡醒/。/不/見/知/是/。/神/僧/便/起坐/。/偈/云/。/六十四/年/活/計/今/朝/撒/手/歸/西/。/得/箇/菩提/三昧/。/依/然/明月/清風/。/即/逝/。/茶毗/一/團/舍利/。/塔/于/冠山/。//本/印/
/號/岐松/。/吳縣/人/。/幼/多/病/。/因/發願/出家/。/年/二十五/。/父母/送/之/城/中/圓通庵/。/薙染/。/尋/受/具戒/。/別/買/屋/數/間/以/居/。/名/曰/觀/幻/。/戒行/潔清/。/勤修/福業/。/歷/諸/名/剎/。/供/佛/飯/僧/。/回/向/淨土/。/其/年/八月/。/自/九/華/歸/。/結/期/禮/大悲/懺/。/甫/逾/二七/。/忽/感/微/疾/曰/。/吾/生/緣/其/盡/乎/。/遂/撤/懺/。/專持/佛/名/。/至/十/月/初旬/。/臥/牀/七/日/。/右脇/西向/。/念/佛/無間/。/已/而/囑/付/後/事/。/命/其/徒/。/誦/阿彌陀經/。/至/三/周/。/寂然/而/逝/。//遂/欽/
/號/越/成/。/無/錫/人/。/九/歲/出家/。/稍/長/。/遇/一/尼師/激/發/。/專持/佛/名/。/行住/無間/。/尋/住/蘇州/南園/白衣/庵/。/興/復/殿堂/。/念/佛/益切/。/年/五十/始/受/具戒/。/至/五十五/。/乾隆/五十/三年/三月/。/鷄/初/鳴/。/召/其/徒/曰/。/吾/將/去/矣/。/徒/曰/。/師/無/他/恙/。/何/出/此/言/。/因/泣/下/。/師/曰/。/癡/人/。/哭/我/何/益/。/認/真/念/佛/可/爾/。/遂趺坐/西向/。/同/稱/佛/名/。/盡/炷/香/乃/逝/。//律宗/
/號/聖可/。/嘉定/人/。/三/歲/失/母/。/其/祖母/擕/至/蘇城/圓通庵/。/尋/薙/染/。/受/具戒/。/少/好/禮/佛/。/長/習/法華經/。/苦/不能/解/義/。/因/憤/詣/金山/。/及/杭州/崇福/。/參/究累/冬/。/歸/而/專/修/淨業/。/屢/詣/諸/名/山/。/供/佛/飯/僧/。/年/五十三/。/得/咳疾/。/遂/閉/關/不/出/。/以/西方/為/期/。/至/年/六十四/。/正月/望/。/集/諸/緇白/。/同/稱/佛/名/。/至/日/昃/顧視/左右/。/勸勉/修行/。/語/劇/苦切/。/尋/舉/手/稱/西方/極樂世界/大慈大悲/阿彌陀/佛/。/如是/者/三/。/趺坐/而/逝/。/蓮華/香/滿/室/中/。//佛/琦/
/號/見/琳/。/長洲/人/。/自/少/不/願/有/家/。/既/長/。/其/母/送/閶/門/外/雨/華庵/。/薙染/。/尋/受/具戒/。/已/而/受/城/中/崇/佛/庵尼/道/堅/囑/付/。/繼/為/庵主/。/募/金/千/餘/兩/。/造/西方/三/聖/旃檀/像/高/八/尺/。/歲/結/七/日/期/場/。/集/淨/行/僧/。/為/念/佛會/。/歷/諸/名/山/。/供/佛/飯/僧/。/為/常州/天寧寺/置/田州/畝/。/晚年/專修/淨業/。/將/逝/前/三/日/。/見/菩薩/現/身/兩/童子/侍/。/或/言/。/聞/菊/華香/。/師/曰/。/此/青/蓮華香/也/。/乾隆/五十六年/八月/晦/。/有/近事女/問/疾/。/師/令/扶/起/。/集/眾/焚香/。/稱/佛/名/可/二千/聲/。/遂/逝/。/
/西舫/彚征/卷/上/