

/法句/譬喻/經/卷/第一/
/晉世/沙門/法炬/共法/立/譯/
/無常/品/第一/
/昔者/天帝釋/五德/離/身/，/自/知/命/盡/當/下/生/世間/，/在/陶作/家/受/驢/胞胎/。/何謂/五德/？/一/者/身/上/光/滅/，/二/者/頭/上/華/萎/，/三/者/不/樂/本/坐/，/四/者/腋/下/汗/臭/，/五/者/塵土/著/身/。/以/此/五/事/自知/福/盡/，/甚/大/愁憂/。/自/念/三界/之/中/，/濟/人/苦厄/唯/有/佛/耳/，/於是/奔馳/往/到/佛/所/。/時/佛/在/耆闍崛山/石室/中/，/坐禪/入/普/濟/三昧/。/天帝/見/佛/，/稽首/作禮/伏/地/，/至心/三/自/歸命/佛法/聖眾/，/未/起/之/間/其/命/忽/出/，/便/至/陶家/驢/母/腹/中/作/子/。/時/驢/自/解/走/瓦/坏間/破壞/坏器/，/其/主/打/之/，/尋時/傷胎/，/其/神/即/還/入/故/身/中/，/五德/還/備/復/為/天帝/。/佛/三昧/覺/，/讚/言/：/「/善哉/天帝/！/能/於/殞命/之/際/歸命/三尊/，/罪/對/已/畢/，/不/更/勤苦/。/」/
/爾時/世尊/以/偈/頌/曰/：/
/「/所/行/非/常/，/　/謂/興衰/法/，/　/夫/生/輒/死/，/
/此/滅/為/樂/。/　/譬如/陶家/，/　/埏埴/作/器/，/
/一切/要壞/，/　/人命/亦/然/。/」/

/帝釋/聞/偈/，/知/無常/之/要/，/達/罪福/之/變/，/解/興衰/之/本/，/遵/寂滅/之/行/，/歡喜/奉受/得/須陀洹/道/。/
/昔/佛/在/舍衛國/精舍/中/，/為/諸/天/人/龍/鬼/說法/。/時/國王/波斯匿/大夫人/，/年/過/九十/卒/得/重病/，/毉/藥/望/差/遂便/喪亡/。/王/及/國臣/如法/葬送/，/遷/神/墳墓/。/葬送/畢訖/，/還/過/佛/所/，/脫/服/跣/韈/前/禮/佛/足/。/佛/命/令/坐/而/問/之/曰/：/「/王/所/從/來/衣/麤/形/異/，/何/所/施/為/也/？/」/王/稽首/曰/：/「/國/大夫人/年/過/九十/間/得/重病/，/奄/便/喪亡/，/遣/送/靈柩/遷/葬/墳墓/，/今/始/來/還/過/覲/聖尊/。/」/佛/告/王/曰/：/「/自/古/至/今/大/畏/有/四/：/生/則/老/枯/病/無/光澤/，/死/則/神/去/親屬/別離/，/是/謂為/四/。/不/與/人/期/，/萬物/無常/難/得/久/居/，/一/日/過去/；/人命/亦/然/，/如/五/河/流/晝夜/無/息/，/人命/駛疾/亦復/如是/。/」/
/於是/世尊/即/說/偈言/：/
/「/如/河/駛流/，/　/往/而/不/返/，/　/人命/如是/，/
/逝/者/不還/。/」/

/佛/告/大王/：/「/世/皆/有/是/，/無/長/存/者/，/皆/當/歸/死/，/無有/脫/者/。/往昔/國王/、/諸/佛/真人/、/五通仙士/，/亦/皆/過去/，/無/能/住/者/，/空/為/悲感/以/殞/軀/形/。/夫/為/孝子/哀愍/亡者/，/為/福/為/德/以/歸/流/之/，/福祐/往/追/如/餉/遠/人/。/」/
/佛/說/是/時/，/王/及/群/臣/莫不/歡喜/，/忘/憂/除/患/，/諸/來/一切/皆/得/道迹/。/
/昔/佛/在/羅閱祇/竹園/中/，/與/諸/弟子/入/城/受/請/，/說法/畢訖/，/晡時/出/城/。/道/逢/一/人/驅/大/群/牛/放/還/入/城/，/肥飽/跳/騰/轉/相/觝觸/。/於是/世尊/即/說/偈言/：/
/「/譬/人/操/杖/，/　/行/牧/食/牛/，/　/老/死/猶/然/，/
/亦/養/命/去/。/　/千/百/非/一/，/　/族姓/男女/，/
/貯聚/財產/，/　/無不/衰喪/。/　/生/者/日夜/，/
/命/自/攻削/，/　/壽/之/消/盡/，/　/如/𢄋/䨍/水/。/」/

/佛/到/竹林/洗/足/却坐/，/阿難/即/前/稽首/問/言/：/「/世尊/！/向/者/道/中/說/此/三/偈/，/不/審/其/義/？/願/蒙/開化/。/」/佛/告/阿難/：/「/汝/見/有/人/驅/放/群/牛/不/？/」/「/唯然/見/之/。/」/佛/告/阿難/：/「/此/屠家/群/牛/，/本/有/千/頭/，/屠兒/日日/遣/人/出/城/，/求/好/水草/養/令/肥長/，/擇/取/肥/者/日/牽/殺/之/。/殺/之/死/者/過/半/，/而/餘/者/不/覺/，/方/相/觝𧢻/跳/騰/鳴/吼/，/傷/其/無/智/故/說/偈/耳/。/」/佛/語/阿難/：/「/何/但/此/牛/？/世人/亦爾/。/計/於/吾/我/不/知/非/常/，/饕餮/五欲/養育/其/身/，/快/心/極/意/更相/殘賊/，/無常/宿/對/卒/至/無/期/，/曚曚/不/覺/，/何/異/於/此/也/？/」/
/時/坐/中/有/貪養/比丘/二百/人/，/聞法/自勵/，/逮/六/神通/，/得/阿羅漢/。/眾/坐/悲喜/，/為/佛/作禮/。/
/昔/佛/在/舍衛國/祇樹/給孤獨/園/，/為/諸/弟子/說法/。/時/有/梵志/女/，/年/十四/五/，/端正/聰辯/，/父/甚/憐愛/，/卒/得/重病/即便/喪亡/，/田/有/熟/麥/為/野火/所/燒/，/梵志/得/此/憂惱/愁憒/失/意/恍惚/，/譬如/狂人/不能/自/解/。/傳聞/人/說/佛/為/大聖/、/天人/之/師/，/演說/經道/忘/憂/除/患/。/於是/梵志/往/到/佛/所/，/作禮/長跪/白/佛/言/：/「/素/少/子息/，/唯/有/一/女/，/愛/以/忘/憂/，/卒/得/重病/捨/我/喪亡/，/天性/悼愍/，/情/不/自/勝/。/唯/願/世尊/垂/神/開化/，/釋/我/憂結/。/」/佛/告/梵志/：/「/世/有/四/事/，/不可/得/久/。/何/謂為/四/？/一/者/有/常/必/無常/，/二/者/富貴/必/貧賤/，/三/者/合會/必/別離/，/四/者/強健/必當/死/。/」/
/於是/世尊/即/說/偈言/：/
/「/常/者/皆/盡/，/　/高/者/必/墮/，/　/合會/有/離/，/
/生/者/有/死/。/」/

/梵志/聞/偈/心/即/開解/，/願/作/比丘/，/鬚髮/自/墮/即/成/比丘/，/重/惟/非/常/得/羅漢/道/。/
/昔/佛/在/羅閱祇/耆闍崛山/中/。/時/城/內/有/婬/女人/，/名/曰/蓮華/，/姿容/端正/國/中/無雙/，/大臣/子弟/莫不/尋/敬/。/爾時/蓮華/善/心/自/生/，/欲/棄/世事/作/比丘尼/，/即/詣/山/中/就/到/佛/所/，/未/至/中道/有/流泉/水/，/蓮華/飲/水/澡/手/，/自見/面像/容色/紅輝/頭髮/紺青/，/形貌/方/正/挺特/無比/，/心/自/悔/曰/：/「/人/生/於/世/形體/如此/，/云何/自/棄/行/作/沙門/？/且/當/順/時/快/我/私情/。/」/念/已/便/還/。/佛/知/蓮華/應當/化度/，/化作/一/婦人/端正/絕世/，/復/勝/蓮華/數/千萬/倍/，/尋/路/逆/來/。/蓮華/見/之/心/甚/愛/敬/，/即/問/化人/：/「/從/何/所/來/？/夫主/兒子/父兄/中外/皆/在/何許/？/云何/獨/行/而/無/將從/？/」/化人/答/言/：/「/從/城/中/來/，/欲/還歸/家/，/雖/不/相識/寧可/共/還/，/到/泉水/上/坐/息/共/語/不/？/」/蓮華/言/：/「/善/。/」/二/人/相/將/還/到/水/上/，/陳意/委曲/。/化人/睡/來/枕/蓮華/膝/眠/，/須臾/之/頃/忽然/命/絕/，/膖脹/臭爛/腹潰/蟲/出/，/齒/落髮/墮/肢體/解散/，/蓮華/見/之/心/大/驚怖/。/「/云何/好/人/忽/便/無常/？/此/人/尚/爾/，/我/豈/久/存/？/故/當/詣/佛/精進/學/道/。/」/即/至/佛/所/，/五體投地/，/作禮/已訖/，/具/以/所/見/向/佛/說/之/。/佛/告/蓮華/：/「/人/有/四/事/不可/恃怙/。/何/謂為/四/？/一/者/少壯/會當/歸/老/，/二/者/強健/會當/歸/死/，/三/者/六親/聚歡/娛樂/會當/別離/，/四/者/財寶/積聚/要當/分散/。/」/
/於是/世尊/即/說/偈言/：/
/「/老/則/色/衰/，/　/所/病/自/壞/，/　/形/敗/腐朽/，/
/命/終/其/然/。/　/是/身/何/用/？/　/恒/漏/臭/處/，/
/為/病/所/困/，/　/有/老/死/患/。/　/嗜欲/自恣/，/
/非/法/是/增/，/　/不/見聞/變/，/　/壽命/無常/。/
/非/有/子/恃/，/　/亦/非/父兄/，/　/為/死/所/迫/，/
/無/親/可/怙/。/」/

/蓮華/聞法/欣然/解釋/，/觀/身/如/化/命/不/久/停/，/唯/有/道德/泥洹/永/安/，/即/前/白/佛/願/為/比丘尼/。/佛/言/：/「/善哉/！/」/頭髮/自墮/，/即/成/比丘尼/，/思惟/止觀/即/得/羅漢/。/諸/在/坐/者/聞/佛/所/說/，/莫不/歡喜/。/
/昔/佛/在/王舍城/竹園/中/說法/。/時/有/梵志/兄弟/四/人/，/各/得/五通/，/却後/七/日/皆/當/命/盡/，/自/共/議/言/：/「/五通/之/力/，/反覆/天地/、/手/捫/日月/、/移/山/住/流/，/靡/所/不能/，/寧/當/不能/避/此/死/對/？/」/一/人/言/：/「/吾/入/大海/，/上/不/出現/、/下/不/至/底/，/正/處/其中/，/無常/殺/鬼/安/知/我/處/？/」/一/人/言/：/「/吾/入/須彌山/中/，/還/合/其/表/令/無際/現/，/無常/殺/鬼/安/知/吾/處/？/」/一/人/言/：/「/吾/當/輕/舉/隱/虛空/中/，/無常/殺/鬼/安/知/吾/處/？/」/一/人/言/：/「/吾/當/藏/入/大/市/之/中/，/無常/殺/鬼/趣/得/一/人/，/何必/求/吾/也/？/」/四/人/議/訖/相/將/辭/王/：/「/吾等/壽/算/餘/有/七/日/，/今/欲/逃命/冀/當/得/脫/，/還/乃/覲/省/唯/願/進/德/。/」/於是/別/去/，/各/到/所/在/。/七/日/期/滿/，/各/以/命/終/，/猶/果/熟/落/。/市監/白/王/：/「/有/一/梵志/卒/死/市/中/。/」/王/乃/悟/曰/：/「/四/人/避/對/，/一/人/已/死/，/其餘/三/人/豈/得/獨免/？/」/王/即/嚴駕/往/至/佛/所/，/作禮/却坐/，/王/白/佛/言/：/「/近/有/梵志/兄弟/四/人/，/各/獲/五通/，/自/知/命/盡皆/共/避/之/，/不/審/今/者/皆/能/得/脫/不/？/」/佛/告/大王/：/「/人/有/四/事/，/不可/得/離/。/何/謂為/四/？/一/者/在/中陰/中/，/不得/不/受/生/。/二/者/已/生/，/不得/不/受/老/。/三/者/已/老/，/不得/不/受/病/。/四/者/已/病/，/不得/不/受/死/。/」/
/於是/世尊/即/說/偈言/：/
/「/非/空/非/海/中/，/　/非/入/山石/間/，/
/無有/地/方所/，/　/脫/之/不/受/死/。/
/是/務/是/吾/作/，/　/當/作/令/致/是/，/
/人/為/此/躁擾/，/　/履/踐/老/死/憂/。/
/知/此/能/自/靜/，/　/如是/見/生/盡/，/
/比丘/厭/魔兵/，/　/從/生死/得度/。/」/

/王/聞/佛/言/歎/曰/：/「/善哉/！/誠/如/尊/教/，/四/人/避/對/一/人/已/死/，/祿命/有/分/餘/復/然/矣/。/」/群/臣/從官/莫不/信受/。/
/法句/譬喻/經/教/學/品/第二/
/昔/佛/在/舍衛國/祇樹/精舍/。/佛/告/諸/比丘/：/「/當/勤/修道/除/棄/陰蓋/，/心/明/神定/可/免/眾/苦/。/」/有/一/比丘/志/不/明達/，/飽/食/入/室/閉/房/靜/眠/，/愛/身/快意/不/觀/非/常/，/冥冥/懈怠/無/復/晝夜/。/却後/七/日/其/命/將/終/，/佛/愍傷/之/，/懼/墮/惡道/，/即/入/其/室/，/彈指/覺/曰/：/
/「/咄/起/何/為/寐/？/　/螉/螺/蜯/蠹類/，/
/隱蔽/以/不淨/，/　/迷惑/計/為/身/。/
/焉/有/被/斫/瘡/，/　/心/如/嬰/病痛/，/
/遘/于/眾/厄難/，/　/而/反/為/用/眠/？/
/思/而/不/放逸/，/　/為/仁/學/仁迹/，/
/從/是/無有/憂/，/　/常/念/自/滅/意/。/
/正見/學/務/增/，/　/是/為/世間/明/，/
/所/生/福/千/倍/，/　/終/不/墮/惡道/。/」/

/比丘/聞/偈/即便/驚寤/，/見/佛/親誨/加/敬/悚息/，/即/起/稽首/為/佛/作禮/。/佛/告/比丘/：/「/汝/寧/自/識/本/宿命/不/？/」/比丘/對/曰/：/「/陰蓋/所/覆/，/實/不/自/識/也/。/」/佛/告/比丘/：/「/昔/維衛/佛/時/，/汝/曾/出家/，/貪/身/利養/，/不/念/經戒/，/飽/食/却/眠/不/念/非/常/，/命/終/魂神/生/螉/蟲/中/，/積/五萬/歲/。/壽/盡/復/為/螺蜯/之/蟲/、/樹/中/蠹蟲/，/各/五萬/歲/。/此/四/品/蟲/生長/冥/中/，/貪/身/愛/命/樂/處/幽隱/，/以/冥/為/家/不/憙/光明/，/一/眠/之/時/百/歲/乃/覺/，/纏綿/罪/網/不/求/出要/。/今/始/罪/畢/得/為/沙門/，/如何/睡眠/不/知/厭足/？/」/於是/比丘/重/聞/宿/緣/，/慚怖/自責/，/五蓋/雲/除/即/得/羅漢/。/
/昔/佛/在/舍衛國/祇樹/給孤獨/園/，/與/諸/天/人/四輩/說法/。/時/有/一/年少/比丘/，/為/人/頑愚/質直/踈野/，/未/解/道/要/，/情/意/興盛/思想/於/欲/，/陽氣/隆盛/不能/自制/，/以/此/為/惱/不/獲/度世/。/坐/自/思惟/：/「/有/根/斷/者/，/然後/清淨/，/可/得/道迹/。/」/即/至/檀越/家/從/之/借/斧/，/還/房/閉/戶/脫/去/衣服/，/坐/木/板/上/欲/自/斫/陰/。/「/正/坐/此/陰/令/我/勤苦/，/經歷/生死/無央數/劫/，/三塗/六趣/皆/由/色欲/，/不/斷/此/者/無緣/得道/。/」/佛/知/其/意/愚癡/乃爾/，/道/從/制/心/心/是/根源/，/不/知/當/死/自/害/墮/罪/長/受/苦痛/。/於是/世尊/往/入/其/房/，/即/問/比丘/：/「/欲/作/何等/？/」/放/斧/著/衣/禮/佛/自陳/：/「/學/道/日/久/未/解/法門/，/每/坐/禪定/垂/當/得道/為/欲/所/蓋/，/陽氣/隆盛/意/惑/目/冥/，/不/覺/天地/。/諦/自/責/念/事/皆/由/此/，/是以/借/斧/欲/斷/制/之/。/」/佛/告/比丘/：/「/卿/何/愚癡/不/解/道理/？/欲/求/道/者/先/斷/其/癡/然後/制/心/，/心/者/善惡/之/根源/。/欲/斷/根/者/先/制/其/心/，/心/定/意/解/然後/得道/。/」/
/於是/世尊/即/說/偈言/：/
/「/學/先/斷/母/，/　/率/君/二/臣/，/　/廢/諸/營從/，/
/是/上/道人/。/」/

/佛/告/比丘/：/「/十二因緣/以/癡/為/本/，/癡/者/眾/罪/之/源/。/智者/眾/行/之/本/，/先/當/斷/癡/然後/意/定/。/」/佛/說/是/已/，/比丘/慚愧/即/自/責/言/：/「/我/為/愚癡/迷惑/來/久/，/不/解/古/典使/如此/耳/，/今/佛/所/說/甚/為/妙/哉/！/」/內/思/正定/安般/守/意/，/制/心/伏情/杜閉/諸/欲/，/即/得/定/意/，/在/於/佛/前/逮/得/應真/。/
/昔/佛/在/羅閱祇國/靈鷲山/中/，/為/諸/天/人/國王/大臣/說/甘露法/。/有/一/比丘/剛猛/勇健/，/佛/知/其/意/，/遣/至/山/後/鬼神/谷/中/，/令/樹/下/坐/數/息/求/定/，/知/息/長短/安般/守/意/，/斷/求/滅/苦/可/得/泥洹/。/比丘/受教/往/至/谷/中/欲/坐/定/意/，/但/聞/山/中/鬼神/語/聲/，/不/見/其/形/但/有/音聲/，/悚息/怖懼/不能/自寧/，/意欲/悔/還/即/自/念言/：/「/居家/大富/宗族/，/又/強/出家/學/道/，/獨/見/安/處/鬼神/深/山/，/既/無/伴侶/又/無/行人/，/但/有/諸/鬼/數/來/怖/人/。/」/思惟/如是/，/未/去/之/間/，/於是/世尊/往/到/其/邊/，/坐/一/樹/下/而/問/之/曰/：/「/汝/獨/在/此/將無/怖懼/耶/？/」/比丘/稽首/白/言/：/「/初/未曾/入/山/在/此/實/憂/，/須臾/之/間/有/一/野/象王/來/在/邊/，/倚/一/樹/臥/心/獨/歡喜/，/遠離/諸/象/一/何/快/哉/？/」/佛/知/象/意/告/比丘/曰/：/「/汝/寧/知/是/象/所/由來/不/？/」/對/曰/：/「/不/審/。/」/佛/告/比丘/：/「/此/象/眷屬/大小/五百/餘/頭/，/厭患/小/象/捨/來/至/此/倚/樹/而/臥/，/自/念/得/離/恩愛/牢獄/一/何/快/哉/？/象/是/畜生/猶/思/閑靜/，/況/汝/捨/家/欲/求/度世/，/方/以/獨自/欲/求/伴侶/？/愚冥/伴侶/多/所/傷敗/，/獨/住/無/對/亦/無/謀議/，/寧/獨/修/道/不/用/愚/伴/。/」/
/於是/世尊/即/說/偈言/：/
/「/學/無/朋類/，/　/不/得/善/友/，/　/寧/獨/守/善/，/
/不/與/愚/偕/。/　/樂/戒/學/行/，/　/奚/用/伴/為/？/
/獨/善/無/憂/，/　/如/空野/象/。/」/

/佛/說/是/時/，/比丘/意/解/，/內/思/聖教/即/得/應真/；/谷/中/鬼神/亦/皆/聞/解/，/為/佛/弟子/受/誓/誡/勅/，/不復/侵民/。/佛/與/比丘/共/還/精舍/。/
/法句/譬喻/經/護/戒/品/第二/
/昔/佛/在/舍衛國/祇桓/精舍/，/為/諸/天/人/宣演/經法/。/時/羅閱祇國/有/二/新學/比丘/，/欲/往/見/佛/。/二/國/中間/曠/無/人民/，/于/時/旱/熱/泉水/枯竭/，/二/人/飢渴/熱/暍/呼吸/，/故/泉/之/中/有/升/餘/水/，/而/有/細蟲/不可/得/飲/。/二/人/相/對/曰/：/「/故/從/遠/來/欲/望/見/佛/，/不/圖/今日/沒/命/於/此/也/。/」/一/人/言/曰/：/「/且/當/飲/水/以/濟/吾/命/，/進/前/見/佛/，/焉/知/其餘/也/。/」/一/人/答/曰/：/「/佛/之/明/戒/，/仁慈/為首/，/殘/生/自/活/見/佛/無/益/；/寧/守/戒/而/死/，/不/犯/戒/而/生/也/。/」/一/人/即/起/極/意/快飲/，/於是/進/路/。/一/人/不/飲/遂/致/殞命/，/即/生/第二/忉利天/上/，/思惟/自省/即/識/宿命/持戒/不/犯/，/今/來/生/此/。/信/哉/福報/其/不/遠/矣/。/即/持/華香/下/到/佛/所/，/為/佛/作禮/却住/一面/。/其/飲水/者/道路/疲頓/經/日/乃/達/，/見/佛/神德/至尊/巍巍/，/稽首/禮/畢/涕泣/自/陳/：/「/我/伴/一/人/於/彼/命/終/，/感/其/不/達/，/願/佛/知/之/。/」/佛/言/：/「/吾/已/明/矣/。/」/佛/以/手/指/曰/：/「/今/此/天/人/則/汝/伴/也/，/全/戒/生/天/又/先/至/矣/。/」/於是/世尊/披/胸/示/之/。/「/汝/觀/我/形/，/不/奉/我/戒/，/雖/云/見/我/，/我/不/見/汝/也/；/去/我/萬里/奉行/經戒/，/此/人/則/為/在/我/目/前/。/」/
/於是/世尊/即/說/偈言/：/
/「/學/而/多聞/，/　/持戒/不/失/，/　/兩/世/見/譽/，/
/所/願/者/得/；/　/學/而/寡/聞/，/　/持戒/不/完/，/
/兩/世/受/痛/，/　/喪/其/本願/。/　/夫/學/有/二/，/
/常/親/多聞/，/　/安諦/解/義/，/　/雖/困/不/耶/。/」/

/於是/比丘/聞/偈/慚怖/，/稽首/悔過/嘿思/所/行/。/天人/聞/偈/心意/欣悅/，/逮/得/法眼/，/天人/眾/會/莫不/奉行/。/
/法句/譬喻/經/多聞/品/第三/
/昔/舍衛國/有/一/貧/家/，/夫婦/慳惡/不/信/道德/，/佛/愍/其/愚/，/現/為/貧/凡/沙門/詣/門/分衛/。/時/夫/不/在/，/其/婦/罵詈/無有/道理/。/沙門/語/曰/：/「/吾/為/道士/乞匃/自/居/，/不得/罵詈/，/唯/望/一/食/耳/。/」/主人/婦/曰/：/「/若/汝/立/死/食/尚/叵/得/，/況/今/平健/欲/望/我/食/？/但/稽留/時節/，/不如/早/去/。/」/於是/沙門/住立/其/前/，/戴/眼/抒/氣/便/現/死相/，/身體/膖脹/鼻口/蟲/出/，/腹/潰/腸爛/不淨/流漫/。/其/婦/見/此/恐怖/失聲/，/棄/而/捨/走/。/於是/道人/忽然/捨/去/，/去/舍/數/里/坐/樹/下/息/。/其/夫/來/歸/道/中/見/婦/，/怪/其/驚怖/。/其/婦/語/夫/：/「/有/一/沙門/見/怖/如此/。/」/夫/大/瞋怒/，/問/為/所/在/？/婦/曰/：/「/已/去/，/想/亦/未/遠/。/」/夫/即/執/弓/帶/刀/，/尋/迹/往/逐/，/張/弓/拔/刀/奔走/直/前/欲/斫/道人/。/道人/即/化作/琉璃/小/城/以/自/圍遶/，/其/人/繞/城/數/匝/不能/得/入/，/即/問/道人/：/「/何不/開/門/？/」/道人/曰/：/「/欲/使/開/門/，/棄/汝/弓/刀/。/」/其/人/自/念/：/「/當/隨/其/語/，/若/當/得/入/手/拳/加/之/。/」/尋/棄/弓/刀/。/門/故/不/開/，/復/語/道人/：/「/已/棄/弓/刀/，/門/何/不/開/？/」/道人/曰/：/「/吾/使/汝/棄/心/中/惡意/弓/刀/耳/，/非/謂/手/中/弓/刀/也/。/」/於是/其/人/心/驚/體/悸/：/「/道人/神聖/乃/知/我/心/。/」/即便/叩頭/悔過/，/稽首/道人/曰/：/「/我/有/弊/妻/不/識/真人/，/使/我/興/惡/，/願/小/垂/慈/莫/便/見/捨/，/今/欲/將來/勸/令/修/道/。/」/即/起/還歸/。/其/妻/問/曰/：/「/沙門/所/在/？/」/其/夫/具/說/神變/之/德/，/「/今/者/在/彼/，/卿/自/宜/往/改悔/滅罪/。/」/於是/夫妻/至/道人/所/，/五體/悔過/願/為/弟子/，/長跪/問/曰/：/「/道人/神變/聖達/乃爾/，/有/琉璃/城/堅固/難/踰/，/志/明/意/定/，/永/無/憂患/，/行/何/道德/致/此/神妙/？/」/道人/答/曰/：/「/吾/博/學/無厭/奉/法/不/懈/，/精進/持戒/慧/不/放逸/，/緣/是/得道/自/致/泥洹/。/」/
/於是/道人/因/說/偈言/：/
/「/多聞/能持/故/，/　/奉/法/為/垣牆/，/
/精進/難/踰/毀/，/　/從/是/戒/慧/成/。/
/多聞/令/志/明/，/　/已/明/智慧/增/，/
/智/則/博/解/義/，/　/見/義/行/法/安/。/
/多聞/能/除/憂/，/　/能/以/定/為/歡/，/
/善/說/甘露法/，/　/自/致/得/泥洹/。/
/聞/為/知/法律/，/　/解/疑/亦/見/正/，/
/從/聞/捨/非法/，/　/行/到/不/死/處/。/」/

/道人/說/偈/已/，/現/佛/光相/，/洪暉/赫奕/照曜/天地/。/夫妻/驚愕/精神/戰懼/，/改/惡/洗/心/頭/腦/打/地/，/壞/二十億/惡/，/得/須陀洹/道/。/
/昔/佛/在/拘睒尼/國/美音/精舍/，/與/諸/四輩/廣說/大法/。/有/一/梵志/道士/，/智/博/通達/眾/經/備/舉/無/事/不/貫/，/貢高/自譽/天下/無比/，/求/敵/而/行/，/無/敢/應/者/。/晝日/執/炬/行/城/市/中/，/人/問/之/曰/：/「/何以/晝日/執/炬/而/行/？/」/梵志/答/曰/：/「/世/皆/愚冥/目/無/所/見/，/是以/執/炬/以/照/之/耳/。/觀察/世間/，/無/敢/言/者/。/」/佛/知/梵志/宿/福/應/度/，/而/行/貢高/求/勝/名譽/，/不/計/無常/自/恃/憍恣/，/如是/當/墮/太山地獄/，/無央數/劫/求/出/甚/難/。/佛/即/化作/一/賢者/，/居/肆/上/坐/，/即/呼/梵志/：/「/何為/作/此/？/」/梵志/答/曰/：/「/以/眾/人/冥/晝夜/不/見/明/，/故/執/炬火/而/照/之/耳/。/」/賢者/重/問/梵志/：/「/經/中/有/四/明/法/，/為/知/之/不/？/」/對/曰/：/「/不/審/。/何謂/四/明/法/？/」/「/一/者/明/於/天文/地理/和調/四時/，/二/者/明/於/星宿/分別/五行/，/三/者/明/於/治/國/綏/化/有/方/，/四/者/明/於/將/兵/固/而/無/失/。/卿/為/梵志/，/有/此/四/明/法/以/不/？/」/梵志/慚愧/，/棄/炬/叉手/有/不及/心/。/佛/知/其/意/即/還復/身/，/光明/炳然/晃照/天地/，/便/持/梵聲/為/梵志/說/偈言/：/
/「/若/多少/有/聞/，/　/自大/以/憍人/，/
/是/如/盲/執/燭/，/　/照/彼/不/自/明/。/」/

/佛/說/偈/已/告/梵志/曰/：/「/冥/中/之/甚/無/過/於/汝/，/而/晝/執/炬/行/入/大/國/，/如/卿/所/知/何如/一/塵/？/」/梵志/聞/之/有/慚愧/色/，/即便/叩頭/願/為/弟子/。/佛/即/受/之/令/作/沙門/，/意/解/妄止/即/得/應真/。/
/昔/舍衛國/有/大/長者/，/名/曰/須達/，/得/須陀洹/。/有/親友/長者/名/曰/好/施/，/不/信/佛道/及/諸/醫術/，/時/得/重病/痿頓/著/床/。/宗親/知友/皆/就/省/問/，/勸/令/治病/，/至/死/不/肯/。/答/眾/人/言/：/「/吾/事/日月/忠孝君/父/，/畢/命/於/此/終/不/改/志/。/」/須達/語/曰/：/「/吾/所/事/師/號/曰/為/佛/，/神德/廣/被/見/者/得/福/，/可/試/請/來/說/經/呪願/，/聽/其/所/說/言行/進/趣/何/如/餘/道/，/事/之/與/不/隨/卿/所/志/。/以/卿/病/久/不/時/除/差/，/勸/卿/請/佛/冀/蒙/其/福/。/」/好/施/曰/：/「/佳/。/卿/便/為/吾/請/佛/及/眾/弟子/。/」/須達/即便/請/佛/及/僧/，/往/詣/其/門/。/佛/放/光明/內外/通徹/，/長者/見/光/欣然/身/輕/。/佛/前/就/坐/，/慰問/長者/：/「/所/病/何如/？/昔/事/何/神/？/作/何/療治/？/」/長者/白/佛/：/「/奉事/日月/君長/先/人/，/恭敬/齋戒/祈請/萬端/，/得/病/經/時/未/蒙/恩祐/，/醫藥/針/灸/居/門/所/忌/，/經戒/福德/素/所/不/知/，/先/人/以來/守/死/於/此/。/」/佛/告/長者/：/「/人/生/世間/，/橫/死/有/三/：/有/病/不/治/為/一/橫/死/，/治/而/不/慎/為/二/橫/死/，/憍恣/自用/不/達/逆順/為/三/橫/死/。/如此/病/者/，/非/日月/天地/先/人/君/父/所/能/除/遣/，/當/以/明/道/隨/時/安濟/。/一/者/四大/寒熱/當/須/醫藥/，/二/者/眾/邪惡/鬼/當/須/經戒/，/三/者/奉事/賢聖/矜濟/窮厄/。/德/威神/祇福/祐/群生/，/以/大/智慧/消/去/陰蓋/，/奉行/如此/現世/安/吉/終/無/抂橫/，/戒慧/清淨/世世/常/安/。/」/
/於是/世尊/即/說/偈言/：/
/「/事/日/為/明/故/，/　/事/父/為/恩/故/，/
/事/君/以/力/故/，/　/聞/故/事/道人/。/
/人/為/命/事/毉/，/　/欲/勝/依/豪強/，/
/法/在/智慧/處/，/　/福行/世世/明/。/
/察/友/在/為/務/，/　/別/伴/在/急/時/，/
/觀/妻/在/房樂/，/　/欲/知/智/在/說/。/
/為/能/師/見道/，/　/解/疑/令/學/明/，/
/亦/與/清淨/本/，/　/能/奉持/法藏/。/
/聞/能/今世/利/，/　/妻子/昆弟/友/，/
/亦/致/後世/福/，/　/積/聞/成/聖智/。/
/能/攝/為/解/義/，/　/解/則/戒/不/穿/，/
/受/法/猗/法/者/，/　/從/是/疾/得/安/。/
/是/能/散/憂/恚/，/　/亦/除/不/祥衰/，/
/欲/得/安隱/吉/，/　/當/事/多聞/者/。/」/

/於是/長者/聞/佛/說法/，/心意/疑結/㸌然/雲/除/，/良/毉/進/療/委/心/道德/，/四大/安靜/眾/患/消除/，/如/飲/甘露/，/中外/怡懌/身/安心/定/，/得/須陀洹/道/，/宗室/國人/莫不/敬奉/。/
/昔/羅閱祇國/南/有/大/山/，/去/城/二百/里/，/南土/諸/國/路/由/此/山/。/山道/深邃/，/有/五百/賊/依/嶮/劫/人/，/後/遂/縱橫/所/害/狼藉/，/眾/賈/被/毒/王/路/不/通/，/國王/追討/不能/擒獲/。/時/佛/在/國/哀愍/群生/，/念/彼/賊輩/不/知/罪福/，/世/有/如來/而/目/不/覩/，/法鼓/日/震/而/耳/不/聞/。/「/吾/不/往/度/，/如/石/沈淵/。/」/化作/一/人/著/好/衣服/，/乘/馬/帶/劍/手/執/弓矢/，/鞍勒/嚴飾/金銀/莊校/，/以/明月珠/埀絡/馬/體/，/跨/馬鳴/絃/往/入/山/中/。/群/賊/見/之/以為/成/事/，/作/賊/積/年/未/有/此/便/，/卵/之/投/石/與/此/何/異/？/群/賊/齊頭/住/前/圍繞/，/挽/弓/拔/刀/諍/欲/剝脫/。/於是/化人/舉/弓/一/發/，/使/五百/賊/各/被/一/箭/，/以/刀/指/擬/各/被/一/瘡/，/瘡/重/箭/深/即/皆/顛倒/。/五百/群/賊/宛轉/臥/地/叩/頭/歸/降/。/「/為/是/何/神/威力/乃爾/？/乞/蒙/原/赦/以/活/微/命/，/願/時/拔/箭/使/瘡/除愈/，/今/者/瘡/痛/不可/堪忍/。/」/化人/答/曰/：/「/是/瘡/不/痛/、/箭/不/為/深/，/天下/瘡/重/莫/過/於/憂/，/殘害/之/甚/莫/過/於/愚/。/汝/懷/貪/得/之/憂/、/殘殺/之/愚/，/刀/瘡/毒/箭/終/不可/愈/。/此/二/事/者/，/根本/深固/，/勇力/壯士/所/不能/拔/。/唯/有/經戒/多聞/慧義/，/以/此/明/道/療治/心/病/，/拔/除/憂愛/愚癡/貢高/，/制伏/剛強/豪富/貪欲/，/積/德/學/慧/乃/可/得/除/，/長/獲/安隱/。/」/
/於是/化人/即/現/佛身/，/相好/挺特/金/顏/英妙/，/即/說/偈言/：/
/「/斫/瘡/無/過憂/，/　/射/箭/無/過愚/，/
/是/壯/莫/能/拔/，/　/唯/從/多聞/除/。/
/盲/者/從/得/眼/，/　/闇/者/從/得/燭/，/
/示導/世間/人/，/　/如/目/將/無/目/。/
/是故/可/捨/癡/，/　/離/慢/豪富/樂/，/
/務/學/事/聞/者/，/　/是/名/積聚/德/。/」/

/於是/五百/人/見/佛/光相/，/重/聞/此/偈/，/叩/頭/歸命/剋/心/悔過/，/刀/瘡/毒箭/自然/除愈/，/歡喜/心/開/即/受/五戒/，/國界/安寧/莫不/歡喜/。/
/法句/譬喻/經/篤/信/品/第四/
/昔者/舍衛國/東南/有/大/江/，/水/既/深/而/廣/，/有/五百/餘/家/居/在/岸/邊/，/未/聞/道德/度世/之/行/，/習/於/剛強/欺詐/為/務/，/貪利/自恣/快/心/極/意/。/世尊/常/念/其/應/度/者/當/往/度/之/，/知/此/諸/家/福/應當/度/，/於是/世尊/往/至/水/邊/坐/一/樹/下/。/村人/見/佛/光相/奇異/，/莫不/驚肅/，/皆/往/禮敬/，/或/拜/或/揖/問訊/起居/。/佛/命/令/坐/為/說/經法/，/眾/人/聞/之/而/心/不/信/，/習/於/欺怠/不/信/真言/。/佛/便/化作/一/人/從/江南/來/，/足/行/水/上/正沒/其/踝/，/來/至/佛/前/稽首/禮/佛/。/眾/人/見/之/莫不/驚怪/，/問/化人/曰/：/「/吾等/先/人/以來/居/此/江/邊/，/未曾/聞/人/行/水/上/者/，/卿/是/何/人/？/有/何/道術/履/水/不/沒/？/願/聞/其/意/。/」/化人/答/曰/：/「/吾/是/江南/愚直/之/人/，/聞/佛/在/此/貪樂/道德/，/至/南岸/邊/不/時/得度/。/問/彼岸/人/水/為/深淺/？/彼/人/見/語/：/『/水/可/齊/踝/，/何不/涉/渡/？/』/吾/信/其/言/，/便/爾/來/過/，/無/他/異/術/。/」/佛/時/讚/言/：/「/善哉/善哉/！/夫/執/信/誠諦/可/度/生死/之/淵/，/數/里/之/江/何/足/為/奇/？/」/
/於是/世尊/即/說/偈言/：/
/「/信/能/渡/淵/，/　/攝/為/船師/，/　/精進/除/苦/，/
/慧/到/彼岸/。/　/士/有/信行/，/　/為/聖/所/譽/，/
/樂/無為/者/，/　/一切/縛/解/。/　/信/乃/得道/，/
/法/致/滅度/，/　/從/聞/得/智/，/　/所/到/有/明/。/
/信/之/與/戒/，/　/慧/意/能/行/，/　/健/夫/度/慧/，/
/從/是/脫/淵/。/」/

/於是/村人/聞/佛/所/說/、/見/信/之/證/，/心/開/信/堅/，/皆/受/五戒/為/清信士/，/明/信/日/修/法教/普/聞/。/
/昔/佛/在世/，/時/有/大/長者/名/修陀羅/，/財富/無數/信向/道德/，/自/誓/常/以/臘月/八日/請/佛/及/僧/，/終身/子孫/奉行/不/廢/。/長者/亡/時/囑/兒/勿/廢/。/兒/名/比羅陀/，/後日/漸/貧/居/無所有/，/臘月/已/至/無有/供辦/，/愁慼/不/樂/。/佛/遣/目連/往/問/比羅陀/：/「/汝/父/直/月/欲/至/，/當/設/何/計/？/」/比羅陀/答/言/：/「/亡/父/教令/不敢/違/之/，/唯/願/世尊/勿/見/忽/棄/也/。/八/日/中/時/廻光/臨眄/。/」/目連/還/白/如是/。/比羅陀/即/將/妻子/至/外/家/質/取/百/兩/金/，/還/舍/供辦/，/一切/具足/。/佛/與/千二百五十/眾/僧/，/往/詣/其/舍/，/坐/畢/行/水/下/食/，/澡/竟/還/於/精舍/。/比羅陀/歡喜/不敢/悔恨/，/其/日/夜半/諸/故/藏/中/，/自然/寶物/悉/滿/如故/。/比羅陀/夫婦/明旦/見/之/，/喜/而/且/懼/，/懼官/見/問/所/從/得/此/？/夫/妻/共/議/當/往/問/佛/。/尋/到/佛/所/具/白/如此/。/佛/告/比羅陀/：/「/安/意/快/用/勿/有/疑難/，/汝/之/履/信/不/違/父/教/，/持戒/慚愧/沒/命/不二/，/聞/施/慧/道/七/財/滿/具/，/福德/所/致/非/為/災變/。/智者/能/行/，/不/問/男女/所/生/之/處/，/福/應/自然/。/」/
/於是/世尊/，/即/說/偈言/：/
/「/信財/戒/財/，/　/慚愧/亦/財/，/　/聞/財/施/財/，/
/慧/為/七/財/。/　/從/信/守/戒/，/　/常/淨/觀法/，/
/慧/而/履/行/，/　/奉/教/不/忘/。/　/生/有/此/財/，/
/不/問/男女/，/　/終/已/不/貧/，/　/賢者/識/真/。/」/

/比羅陀/聞/佛/所/說/益/加/篤信/，/稽首/佛/足/歡喜/還/家/，/具/宣/佛/教誨/其/妻子/，/遂/相/承繼/皆/得/道迹/。/
/法句/譬喻/經戒/慎/品/第五/
/昔/波羅奈國/有/山/，/去/城/四/五十/里/，/有/五/沙門/處/山/學/道/。/晨旦/出/山/人間/乞食/，/食/訖/還/山/晚暮/乃/到/，/往還/疲/極/不/堪/坐禪/思惟/正定/，/歷年/如是/不能/得道/。/佛/愍念/之/勞/而/無/獲/，/化作/一/道人/往/到/其/所/，/問/諸/道人/：/「/隱居/修/道/得/無/勞惓/？/」/諸/沙門/言/：/「/吾等/在/此/去/城/既/遠/，/四大/之/身/當/須/飲食/，/日日/供給/往還/疲勞/，/經年/歷/歲/勤苦/竟/已/，/晝日/往返/暮/輒/疲頓/，/不/暇/復/得/修/道/，/為/當/正爾/畢命/而已/。/」/道人/語/曰/：/「/夫/為/道/者/，/以/戒/為/本/攝/心/為/行/，/賤/形/貴/真/捐棄/軀命/，/食/以/支/形/守/意/正定/，/內/學/止觀/滅/意/得道/，/養/身/順/情/安/得/免/苦/？/願/諸/道人/明日/莫/行/，/吾/當/供養/，/使/諸/道人/休息/一/日/。/」/時/五/沙門/意/大/歡喜/怪/未曾有/，/安心/定/意/不復/憂行/。/明日/日中/，/此/化/道人/送/食/而/來/，/食/訖/安和/心意/惔怕/，/於是/化人/為/說/偈言/：/
/「/比丘/立/戒/，/　/守攝/諸/根/，/　/食/知/自/節/，/
/寤/意/令/應/。/　/以/戒/降/心/，/　/守/意/正定/，/
/內/學/止觀/，/　/無/忘/正智/。/　/明哲/守/戒/，/
/內/思/正智/，/　/行道/如/應/，/　/自/淨/除/苦/。/」/

/化/道人/說/此/偈/已/，/顯現/佛身/光相/之/容/，/於是/五/沙門/精神/震/疊/，/咸/思惟/戒/，/即/得/阿羅漢/道/。/
/法句/譬喻/經/惟/念/品/第六/
/昔/佛/在世/時/，/弗加沙王/與/瓶沙王/親友/。/弗加沙王/未/知/佛道/，/作/七寶/華/以/遺/瓶沙/，/瓶沙王/得/之/轉/奉上/佛/，/白/佛/言/：/「/弗加沙王/與/我/為/友/，/遺/我/此/華/，/今/已/上/佛/，/願/令/彼/王/心/開/意/解/，/見/佛/聞法/奉敬/聖眾/。/當/以/何/物/以/報/所/遺/？/」/佛/告/瓶沙/：/「/寫/十二因緣/經/，/送/持/與/之/。/彼/王/得/經/心/必/信解/。/」/即/寫/經卷/，/別/書/文/曰/：/「/卿/以/寶/華/見/遺/，/今/以/法華/相/上/，/詳/思/其/義/果報/深美/，/到/便/誦習/以/同/道/味/。/」/弗加沙王/得/經/讀/之/，/尋/省/反覆/亘然/信解/，/喟然/嘆/曰/：/「/道化/真妙/精義/安神/，/國榮/五欲/憂惱/之/元/，/累劫/習/迷始/今/乃/寤/，/顧視/流俗/無/可/貪樂/。/」/即/召/群/臣/國/付/太子/，/便/自/剃頭/行/作/沙門/，/法服/持/鉢/詣/羅閱祇城/外/，/在/陶家/窰/中/寄宿/，/明日/當/入/城/分衛/，/食/訖/當/至/佛/所/奉受/經戒/。/佛/以/神通/知/弗加沙/明日/食時/其/命/將/終/，/故/從/遠/來/不得/見/佛/，/又/不/聞/經/甚/可/憐愍/，/於是/世尊/化作/沙門/，/往/至/陶家/欲/求/寄宿/。/陶家/語/曰/：/「/向/有/一/沙門/在/彼/窰/中/，/可/往/共/止宿/也/。/」/把/草/入/窰/坐/於/一面/，/問/弗加沙/：/「/從/何/所/來/？/師/為/是/誰/？/以/何/因緣/行/作/沙門/？/為/見/佛/未/？/」/弗加沙/言/：/「/吾/未/見/佛/，/聞/十二因緣/便/作/沙門/，/明日/入/城/乃/分衛/已/，/當/往/見/佛/耳/。/」/化/沙門/言/：/「/人命/危脆/朝夕/有/變/，/無常/宿/對/卒/至/無/期/，/但/當/觀/身/四大/所由/，/合/成/散/滅/各/還/其/本/。/思惟/覺意/空淨/無想/，/專/念/三尊/、/布施/戒德/，/能/知/無常/見/佛/無異/，/方/念/明日/種/無/益/想/。/」/
/時/化/沙門/即/說/偈言/：/
/「/夫/人/得/善利/，/　/乃/來/自歸/佛/，/
/是故/當/晝夜/，/　/常/念/佛法/眾/。/
/己/知/自/覺意/，/　/是/為/佛/弟子/，/
/常/當/晝夜/念/，/　/佛/與/法/及/眾/。/
/念/身/念/非/常/，/　/念/戒/布施/德/，/
/空/不/願/無想/，/　/晝夜/當/念/是/。/」/

/時/化/沙門/在/於/窰/中/，/為/弗加沙/說/非常/之/要/，/弗加沙王/思惟/意/定/，/即/得/阿那含/道/。/佛/知/已/解/，/為/現/佛身/光明/相好/。/弗加沙王/驚喜/踊躍/，/稽首/作禮/。/佛/重/告/之/曰/：/「/罪/對/無常/，/畢/故/莫/恐/。/」/弗加沙王/言/：/「/敬奉/尊/教/。/」/忽然/別/去/。/明日/食時/，/弗加沙王/入/城/分衛/，/於/城門/中/逢/新/產/牸/牛/護/犢/，/觝/殺/弗加沙王/潰/腹/命/終/，/即/生/阿那含/天/。/佛/遣/諸/弟子/耶旬/起/塔/，/佛/語/諸/弟子/：/「/罪/對/之/根/不可/不/慎/。/」/
/法句/譬喻/經/慈仁/品/第七/
/昔/佛/在/羅閱祇/，/去/國/五百/里/有/山/，/山/中/有/一/家/，/有/百二十二/人/。/生長/山藪/殺獵/為/業/，/衣/皮/食/肉/初/不/田作/，/奉事/鬼神/不/識/三尊/。/佛/以/聖智/明/其/應/度/，/往/詣/其/家/坐/一/樹/下/。/男子/行獵/，/唯/有/婦女/在/，/見/佛光/相明/照/天地/，/山/中/木石/皆/變/金色/，/大小/驚喜/，/知/佛/神人/，/皆/往/禮拜/供施/坐席/。/佛/為/諸/母人/說/殺生/之/罪/、/行/慈/之/福/，/恩愛/一時/會/有/離別/。/諸/母人/聞/經/歡喜/，/前/白/佛/言/：/「/山民/貪害/以/肉/為/食/，/欲/設/微/供/，/願/當/納受/。/」/佛/告/諸/母人/：/「/諸/佛/之/法/不/以/肉/食/，/吾/已/食/來/不/須/復/辦/。/」/因/告/之/曰/：/「/夫/人/生/世/所/食/無數/，/何以/不/作/有益/之/食/，/而/殘害/群/生/以/自/濟/活/，/死/墮/惡道/損/而/無/益/？/人/食/五穀/，/當/愍/眾生/，/蠕動/之/類/莫不/貪/生/，/殺/彼/活/己/殃罪/不/朽/，/慈仁/不/殺/世世/無/患/。/」/
/於是/世尊/即/說/偈言/：/
/「/為/仁/不/殺/，/　/常/能/攝/身/，/　/是/處/不/死/，/
/所/適/無/患/。/　/不/殺/為/仁/，/　/慎/言/守/心/，/
/是/處/不/死/，/　/所/適/無/患/。/　/垂/拱/無為/，/
/不/害/眾生/，/　/無/所/嬈惱/，/　/是/應/梵天/。/
/常/以/慈哀/，/　/淨/如/佛教/，/　/知足/知/止/，/
/是/度/生死/。/」/

/佛/說/偈/已/男子/獵還/，/諸/婦/聽/經/不復/行/迎/。/其/夫/驚疑/怪/不如/常/，/棄/肉/來/歸/謂/有/變/故/，/至/見/諸/婦/皆/坐/佛/前/叉手/聽/經/，/瞋恚/聲/張/欲/圖/毀/佛/。/諸/婦/諫/曰/：/「/此/是/神人/，/勿/興/惡意/也/。/」/即/各/悔過/為/佛/作禮/。/佛/重/為/說/不/殺/之/福/、/殘害/之/罪/。/夫主/意/解/長跪/白/佛/：/「/吾等/生長/深/山/，/以/殺/獵/自/居/，/罪過/累積/，/當/行/何/法/得/免/重/殃/？/」/
/於是/世尊/即/說/偈言/：/
/「/履/仁/行/慈/，/　/博愛/濟/眾/，/　/有/十一/譽/，/
/福/常/隨身/。/　/臥/安/覺/安/，/　/不/見/惡夢/，/
/天/護/仁愛/，/　/不/毒/不/兵/，/　/水火/不/喪/，/
/所/在/得/利/，/　/死/昇/梵天/，/　/是/為/十一/。/」/

/佛/說/偈/已/，/男女/大小/百二十二/人/，/歡欣/信受/皆/奉持/五戒/。/佛/語/瓶沙王/：/「/給/其/田地/賜/與/穀食/。/」/仁化/廣普/國界/安寧/。/
/昔/有/大/國王/名/和默/，/處/在/邊境/未/覩/三尊/聖妙/之/化/，/奉事/梵志/外道/妖蠱/，/舉/國/奉/邪/，/殺生/祭祀/以/此/為/常/。/時/王/母/病/痿頓/著/床/，/使/諸/醫師/不/蒙/湯藥/，/遣/諸/毉女/所/在/請求/，/經年/歷/歲/未/得/除差/。/更/召/國/內/諸/婆羅門/得/二百/人/，/請/入/令/坐/供設/飲食/而/告/之/曰/：/「/吾/大夫人/病/困/經/久/，/不/知/何故/乃/使/如此/？/卿/等/多/智/，/明/識/相/法/天地/星宿/，/有/何/不可/具見/告示/？/」/諸/婆羅門/言/：/「/星宿/倒錯/陰陽/不/調/故/使/爾/耳/。/」/王/曰/：/「/作/何/方/宜/使/得/除愈/？/」/婆羅門/言/：/「/當/於/城/外/平治/淨/處/，/郊祠/四山/日月/星宿/，/當/得/百/頭/畜生/，/種種/各/異/類/，/及/一/小兒/，/殺/以/祠/天/。/王/自/躬/身/將/母/至/彼/，/跪拜/請/命/，/然後/乃/差/。/」/王/即/供辦/如/其/所/言/，/驅人/象/馬/牛/羊/百/頭/，/隨/道/悲/鳴/震動/天地/，/從/東/門/出/當/就/祭壇/殺/以/祠/天/。/世尊/大慈/普/濟/眾生/，/愍/是/國王/頑愚/之/甚/，/云何/興/惡/殺/眾生/命/，/欲/救/一/人/？/於是/世尊/將/從/大眾/往/到/其/國/，/在/城/東/門/道路/逢/王/及/婆羅門/輩/，/所/驅/畜生/悲/鳴/而/來/。/王/遙/見/佛/，/如/日/初/出/如/月/盛滿/，/光相/炳然/照曜/天地/，/人民/見/者/莫不/愛/敬/，/所/驅/畜生/祭餟/之/具/，/皆/願/求/脫/。/王/即/前/進/下車/却/蓋/，/為/佛/作禮/，/叉手/長跪/問訊/世尊/。/佛/命/令/坐/問/欲/所/至/？/拱手/答/言/：/「/國/大夫人/得/病/經/久/，/良/醫/神祇/無不/周遍/，/今/始/欲/行/解/謝/星宿/四/山/五嶽/，/為/母/請/命/冀/蒙/得/差/。/」/佛/告/大王/：/「/善/聽/一/言/。/欲/得/穀食/當/行/耕種/，/欲/得/大富/當/行/布施/，/欲/得/長命/當/行/大慈/，/欲/得/智慧/當/行/學問/；/行/此/四/事/，/隨/其/所/種/還/得/其/果/。/夫/富貴/之/家/，/不/貪/貧賤/之/食/，/諸/天/以/七寶/為/宮殿/，/衣食/自然/，/豈/當/捨/甘露/之/飡/來/食/麤穢/也/？/祠祀/婬亂/以/邪/為/正/，/殺生/求/生/去/生/道/遠/，/殺害/眾/命/欲/救/一/人/，/安/得/如此/？/」/
/於是/世尊/即/說/偈言/：/
/「/若/人壽/百/歲/，/　/勤/事/天下/神/，/
/象/馬/用/祭祀/，/　/不如/行/一/慈/。/」/

/佛/說/偈/時/即/放/光明/烈/照/天地/，/三塗/八難/莫不/歡喜/，/各/得/其/所/。/國王/和默/聞說/妙/法/，/又/覩/光明/甚/大/歡喜/，/即/得/道迹/；/病/母/聞法/，/五情/悅豫/所/患/消除/。/二百/梵志/覩/佛/光相/，/重/聞/其/言/，/慚愧/悔過/，/願/為/弟子/。/佛/盡/受/之/，/皆/作/沙門/各/得/如/願/。/王/及/大臣/請/佛/供養/一/月/乃/去/，/以/法治/正國/遂/興隆/。/
/法句/譬喻/經/言語/品/第八/
/昔/弗加沙王/入/羅閱祇城/分衛/，/於/城門/中/為/新/產/牸/牛/所/觝/殺/。/牛/主/怖懅/，/賣/牛/轉/與/他人/。/其/人/牽/牛/欲/飲/之/，/牛/從/後/復/觝/殺/其/主/。/其/主/有/子/，/瞋恚/取/牛/殺/之/，/於/市/賣/肉/。/有/田舍人/買/取/牛頭/，/貫/擔/持/歸/去/舍里餘/，/坐/樹/下/息/，/以/牛頭/掛/樹枝/上/，/須臾/繩/斷/牛頭/來/下/正/墮/人/上/，/牛/角/刺/人/即時/命/終/。/一/日/之/中/凡/殺/三/人/。/瓶沙王/聞/之/，/怪/其/如此/，/即/與/群/臣/行/詣/佛/所/，/到/作禮/畢/却/坐/王位/，/叉手/白/佛/言/：/「/大/可怪/！/世尊/！/一/頭/牸/牛/而/殺/三/人/，/將/有/變/故/？/願/聞/其/意/。/」/佛/告/瓶沙王/：/「/罪/對/有/原/，/非/適/今/也/。/」/王/曰/：/「/願/聞/其/由/。/」/佛/言/：/「/往昔/有/賈客/三/人/，/到/他/國/治生/，/寄/住/孤獨/老/母/舍/，/應/雇/舍/直/，/見/老/母/孤獨/，/欺/不/欲/與/，/伺/老/母/不/在/，/默/聲/捨/去/竟/不/與/直/。/老/母/來/歸/不/見/賈客/，/即/問/比居/，/云/皆/已/去/。/老/母/瞋恚/，/尋/後/追逐/疲頓/乃/及/，/責/索/舍/直/。/三/賈客/逆/罵詈/言/：/『/我/前/已/相與/，/云何/復/索/？/』/同/聲/共/觝/不/肯/與/直/。/老/母/單弱/不能/奈何/，/懊惱/呪誓/語/三/賈客/：/『/我/今/窮厄/，/何/忍/欺/觝/於/我/？/願/我/後世/所/生/之/處/，/若/當/相/值/要當/殺/汝/，/正使/得道/終/不/相/置/也/，/殺/汝/乃/休/，/不爾/不止/。/』/」/佛/語/瓶沙王/：/「/爾時/老/母/者/，/今/此/牸/牛/是/也/；/三/賈客/者/，/弗迦沙/等/三/人/為/牛/所/觝/殺/者/是/也/。/」/
/於是/世尊/即/說/偈言/：/
/「/惡言/罵詈/，/　/憍陵/蔑/人/，/　/興起/是/行/，/
/疾/怨/茲/生/。/　/遜/言/順/辭/，/　/尊敬/於/人/，/
/棄/結/忍/惡/，/　/疾/怨/自/滅/。/　/夫/士/之/生/，/
/斧/在/口/中/，/　/所以/斬/身/，/　/由/其/惡言/。/」/

/佛/說/是/時/，/瓶沙王/官屬/一切/莫不/恭肅/，/願/崇/善/行/，/作禮/而/去/。/
/法句/譬喻/經/雙/要/品/第九/
/昔/舍衛國/王/名/波斯匿/，/來/至/佛/所/，/下車/却/蓋/解/劍/脫/履/拱/手/直/進/，/五體投地/稽首/足/下/長跪/白/佛/：/「/願/以來/日/於/四街道/施設/微食/，/欲/使/國人/知/佛/至尊/，/願/令/眾生/遠/鬼/妖蠱/，/悉/奉/五戒/以/消/國/患/。/」/佛/言/：/「/善哉/！/夫/為/國主/宜/有/明導/，/率/民/以/道/求/來世/福/。/」/王/曰/：/「/至真/請/退/嚴辦/。/」/手/自/為/饌/，/身/往/奉迎/佛/與/眾/僧/，/俱至/四衢/。/佛/至/就座/，/即/行/澡水/手/自/斟酌/。/佛/飯食/畢/，/於/四道/頭/為/王/說法/，/觀/者/無數/。/時/有/兩/商人/，/一/人/念/曰/：/「/佛/如/帝王/，/弟子/猶/忠臣/，/佛/陳/明/法/，/弟子/誦/宣/，/斯/王/明/矣/，/知/佛/可/尊/屈/意/奉/之/。/」/一/人/念/曰/：/「/斯/王/愚/哉/！/爾/為/國王/將/復/何/求/？/佛/者/若/牛/，/弟子/猶/車/，/彼/牛/牽/車/東西南北/，/佛/亦/如是/，/子/有/何/道/而/下/意/奉/之/？/」/二/人/俱/去/行/三十/里/，/亭/宿/沽/酒/共/飲/平論/屬/事/。/其/善/念/者/四/王/護/之/，/其/惡/念/者/太山/鬼神/，/令/酒/入/腹/如/火/燒/身/，/出/亭/路/臥/宛轉/轍/中/，/晨/商人/車/五百/乘/轢/殺/之/焉/。/伴/明日/求/之/已/然/，/曰/：/「/還/國/見/疑/殺/人/取/物/去/。/」/不/義/輕/身/，/委財/逝/至/。/他/國/國王/崩亡/，/無有/大子/，/讖書/云/：/「/中土/有/微/人/當/王/斯/土/。/」/故/王/有/神/馬/，/任/王/必/屈膝/。/即/具/嚴駕/神馬/印綬/，/行/求/國主/，/觀/者/數/千/。/商人/亦/出/，/國/太史/曰/：/「/彼/有/黃/雲/之/蓋/，/斯/王/者/氣/也/。/」/神/馬/屈/膝/舐/商人/足/，/群/臣/豫/作/香湯/澡浴/，/拜/為/國王/，/於是/遂/處/位/聽/省/國事/。/深/自/思/曰/：/「/余/無/微/善/何/緣/獲/此/？/必/是/佛/恩/使/之/然/也/。/」/即/與/群/臣/向/舍衛國/遙/稽首/曰/：/「/賤人/無/德/，/蒙/世尊/慈恩/得/王/此/國/，/明日/願/與/應真/眾/俱/埀/意/顧/斯/，/一時/三/月/。/」/佛/告/阿難/：/「/勅/諸/比丘/，/明日/彼/王/請/，/皆/當/作/變化/，/令/彼/國王/人民/歡喜/。/」/各/作/神足/往/到/彼/國/，/皆/次/就座/如法/儼然/，/下/食/畢訖/澡/手/，/為/王/說法/。/王/曰/：/「/吾/本/微/人/素/無/快德/，/何緣/獲/斯/？/」/佛/告/王/曰/：/「/昔/彼/大王/飯/佛/於/四衢道/，/王/心/念言/：/『/佛/如/國王/，/弟子/猶/臣下/。/』/王種/斯/核/，/今/自/獲/果/。/後/一/人/云/：/『/佛/者/若/牛/，/弟子/猶/車/。/』/彼/人/自/種/車/轢/之/核/，/今/在/太山地獄/為/火車/所/轢/。/自/獲/其/果/，/然/非/王/勇健/所/能/致/矣/，/為/善/福/隨/為/惡/禍/追/，/此/為/自作/，/非/天/龍/鬼神/所/不能/與/此/。/」/
/於是/世尊/即/說/偈言/：/
/「/心/為/法本/，/　/心/尊/心/使/，/　/中/心念/惡/，/
/即/言/即/行/，/　/罪苦/自/追/，/　/車/轢/於/轍/。/
/心/為/法本/，/　/心/尊/心/使/，/　/中/心念/善/，/
/即/言/即/行/，/　/福樂/自/追/，/　/如/影/隨/形/。/」/

/佛/說/經/偈/已/，/王/及/臣民/聽/者/無數/，/皆大歡喜/，/逮/得/法眼/。/
/昔/長者/須達/買/太子/園田/，/共/造/精舍/奉上/世尊/，/各/請/佛/及/僧/供養/一/月/，/佛/為/二/人/廣/陳/明/法/，/皆/得/道跡/。/太子/祇陀/歡喜/還/東宮/，/歎/佛/之/德/，/作樂/自/娛/。/祇弟/瑠璃/，/常/在/王/邊/，/時/王/素/服/與/諸/近/臣/及/後宮/夫人/，/往/詣/佛/所/稽首/禮/畢/，/一心/聽/經/，/瑠璃/在/後/典衛/御/座/。/時/諸/倿/臣/阿薩陀/等/，/姦謀/啟/曰/：/「/試/著/大王/印綬/，/坐/御/座/上/，/如似/王/不/？/」/於是/瑠璃/即/隨/其/言/，/被服/昇/座/，/諸/倿/臣/等/皆共/拜賀/：/「/正/似/大王/！/」/「/千/載/遭遇/黎庶/之/願/，/豈/使/東宮/𨶳𨵦/於/此/？/此/之/御/座/豈/可/昇/而/復/下/也/？/」/即/率/所/從/貫甲/拔/劍/，/自/就/到/祇洹精舍/，/斥徙/大王/不得/還/宮/，/與/王/官屬/戰祇洹/間/，/殺/王/近/臣/五百/餘/人/。/王/與/夫人/播/迸/，/晨夜/至/舍夷國/，/中道/飢餓/，/王/噉/蘆/菔/腹/脹/而/薨/。/於是/瑠璃/遂即/專制/，/便/拔/劍/入/東宮/斫/殺/兄祇/。/祇知/無常/，/心/不/恐懼/顏色/不/變/，/含笑/熙怡/甘心/受/刃/，/命/未/絕/間/，/聞/虛空/中/自然/音樂/聲/迎/其/魂神/。/佛/於/祇洹/即/說/偈言/：/
/「/造/喜/後/喜/，/　/行/善/兩/喜/，/　/彼/喜/惟/歡/，/
/見/福/心/安/。/　/今/歡後/歡/，/　/為/善/兩/歡/，/
/厥/為/自祐/，/　/受/福/悅豫/。/」/

/是時/瑠璃王/尋/興/兵/眾/伐/舍夷國/，/殺害/釋/種/道跡/之/人/，/殘暴/無道/五逆/兼/備/。/佛/記/瑠璃/不孝/不/忠/眾/罪/深重/，/却後/七/日/當/為/地獄/火/所/燒/殺/，/又/太史/記記/與/佛/同/。/王/大/怖懅/即/乘/船/入/江/。/「/吾/今/處/水/，/火/焉/得/來/？/」/七/日/日中/，/有/自然/火/從/水/中/出/，/燒/船/覆/沒/，/王/亦/被/燒/，/恐怖/毒/熱/忽然/沈終/。/
/於是/世尊/即/說/偈言/：/
/「/造/憂/後/憂/，/　/行/惡/兩/憂/，/　/彼/憂/唯/懼/，/
/見/罪/心/懅/。/　/今/悔/後悔/，/　/為/惡/兩/悔/，/
/厥/為/自/殃/，/　/受/罪/熱惱/。/」/

/佛/說/是/已/告/諸/比丘/：/「/太子祇/者/，/不/貪/榮/位/守/死/懷/道/，/上/生/天上/安樂/自然/；/瑠璃王/者/，/狂愚/快意/，/死/墮/地獄/受/苦/無數/。/一切/世間/豪貴/貧賤/，/皆/歸/無常/，/無/長/存/者/。/是以/高士/殞/命/全/行/，/為/精神/寶/。/」/佛/說/是時/莫不/信受/。/
/昔/耆闍崛山/後/有/婆羅門/七十餘/家/，/宿/福/應/度/，/佛/到/其/村/現/道/神化/，/眾/人/見/佛/光相/巍巍/莫不/敬伏/。/佛/坐/樹/下/問/諸/梵志/：/「/居/此/山/中/為/幾/何/世/？/有/何/方/業/以/自/供給/？/」/答/曰/：/「/居/此/以來/三十餘/世/，/田作/畜牧/以/此/為/業/。/」/又/問/：/「/奉/脩/何/行/求/離/生死/？/」/答/曰/：/「/事/日月/水火/，/隨/時/祭祠/。/若/有/死/者/，/大小/聚會/，/唱/生/梵天/以/離/生死/。/」/佛/語/諸/婆羅門/：/「/夫/田作/畜牧/祭祠/日月/水火/唱叫/生/天/，/非/是/長/存/離/生死/法/。/極/福/無/過/二十八天/，/無有/道慧/還/墮/三塗/；/唯/有/出家/修/清淨/志/，/履/行/寂/義/可/得/泥洹/。/」/
/於是/世尊/即/說/偈言/：/
/「/以/真/為/偽/，/　/以/偽/為/真/，/　/是/為/邪/計/，/
/不得/真利/。/　/知/真/為/真/，/　/見/偽/為/偽/，/
/是/為/正計/，/　/必/得/真利/。/　/世/皆/有/死/，/
/三界/無/安/，/　/諸/天/雖/樂/，/　/福/盡/亦/喪/。/
/觀/諸/世間/，/　/無生不終/，/　/欲/離/生死/，/
/當/行道/真/。/」/

/七十/婆羅門/聞/佛/所/說/，/欣然/意/解/願/作/沙門/。/佛/言/：/「/善來/比丘/！/」/鬚髮/自墮/，/皆/成/沙門/。/佛/與/比丘/共/還/精舍/，/至於/中/路/，/顧戀/妻息/各/有/退意/，/時/遇/天/雨/益/懷/憂慘/。/佛/知/其/意/，/便/於/道/邊/化作/數/十/間/舍/，/入/中/避/雨/，/而/舍/穿漏/。/佛/因/舍漏/而/說/偈言/：/
/「/蓋/屋/不/密/，/　/天/雨/則/漏/，/　/意/不/惟/行/，/
/婬泆/為/穿/。/　/蓋/屋/善/密/，/　/雨/則/不/漏/，/
/攝/意/惟/行/，/　/婬匿/不/生/。/」/

/七十/沙門/聞說/此/偈/，/雖/強/自/進/猶/懷/瞢瞢/，/雨/止/前/行/。/地/有/故/紙/，/佛/告/比丘/取/之/，/受教/即/取/。/佛/問/比丘/：/「/以為/何/紙/？/」/諸/比丘/白/佛/：/「/此/裹/香/紙/，/今/雖/捐棄/處/香/如故/。/」/佛/復/前/行/，/地/有/斷/索/，/佛/告/比丘/取/之/，/受教/即/取/。/佛/復/問/曰/：/「/此/何等/索/？/」/諸/比丘/白/佛/：/「/其/索/腥臭/，/此/繫/魚/之/索/。/」/佛/語/比丘/：/「/夫/物/本/淨/，/皆/由/因緣/以/興/罪福/，/近/賢明/則/道義/隆/，/友/愚/闇/則/殃/罪/臻/。/譬/彼/紙/索/近/香/則/香/，/繫/魚/則/腥/，/漸/染/翫習/各/不/自覺/。/」/
/於是/世尊/即/說/偈言/：/
/「/鄙/夫/染/人/，/　/如/近/臭/物/，/　/漸/迷/習/非/，/
/不/覺/成/惡/。/　/賢/夫/染/人/，/　/如/附/香/熏/，/
/進/智/習/善/，/　/行/成/芳潔/。/」/

/七十/沙門/重/聞/此/偈/，/知/家/欲/為/穢藪/，/妻子/為/桎梏/，/執/信/堅固/。/往/至/精舍/，/攝/意/惟/行/，/得/羅漢/道/。/
/法句/譬喻/經/放逸/品/第十/
/昔/佛/在世/，/時/有/五百/賈客/從/海/中/出/，/大持/七寶/還歸/本國/，/經歷/深/山/為/惡/鬼/所/迷/不能/得/出/，/糧食/乏/盡/窮頓/困厄/遂/皆/餓/死/，/所/齎/寶/貨/散/在/山/間/。/時/有/沙門/在/山/中/學/，/見/其/如此/便/起/想念/：/「/吾/勤苦/學/道/積/已/七年/，/不能/得道/又復/貧窮/無以/自濟/。/此/寶/物/無/主/，/取/之/持/歸/用/立/門戶/。/」/於是/下山/拾/取/寶物/，/藏/著/一處/訖/便/出/山/，/求/呼/兄弟/負/馳/持/歸/。/方/到/道/半/，/佛/念/比丘/應當/得度/，/佛/便/化作/一/比丘尼/，/剃頭/法服/，/㽵/面/畫/眉/金銀/瓔珞/，/隨/谷/入/山/。/道/逢/沙門/，/頭面/作禮/問訊/起居/。/道人/呵/比丘尼/曰/：/「/為/道/之/法/應/得/爾/不/？/剃/頭/著/法衣/，/云何/復/㽵/面/畫/眉/瓔珞/身體/也/？/」/比丘尼/答/曰/：/「/沙門/之/法/為/應/爾/不/？/辭/親/學/道/山/居/靜/志/，/云何/復/取/非/其/財物/，/貪欲/忘/道/快/心/放/意/？/不/計/無常/，/生/世/如/寄/，/罪報/延長/。/」/於是/比丘尼/為/說/偈言/：/
/「/比丘/謹慎/戒/，/　/放逸/多/憂𠎝/，/
/變/諍/小/致/大/，/　/積/惡/入/火/焚/。/
/守/戒/福/致/喜/，/　/犯戒/有/懼/心/，/
/能/斷/三界/漏/，/　/此/乃/近/涅槃/。/」/

/是時/比丘尼/說/此/偈/已/，/為/現/佛身/相好/光明/。/沙門/見/之/悚然/毛/竪/，/稽首/佛/足/悔過/自/陳/：/「/愚癡/迷謬/違犯/正教/，/往/而/不/返/，/其/將/奈何/？/」/於是/世尊/即/說/偈言/：/
/「/若/前/放逸/，/　/後/能/自/禁/，/　/是/照/世間/，/
/念/定/其/宜/。/　/過失/為/惡/，/　/追/覆/以/善/，/
/是/照/世間/，/　/念/善/其/宜/。/　/少壯/捨/家/，/
/盛/修/佛教/，/　/是/照/世間/，/　/如/月/雲/消/。/
/人/前/為/惡/，/　/後/止/不/犯/，/　/是/照/世間/，/
/如/月/雲/消/。/」/

/於是/比丘/重/聞/此/偈/結/解/貪止/，/稽首/佛/足/還/到/樹/下/，/數/息/相/隨/止觀/還/淨/，/獲/道果/證/成/阿羅漢/。/
/法句/譬喻/經/心意/品/第十一/
/昔/佛/在世/，/時/有/一/道人/，/在/河/邊/樹/下/學/道/，/十二/年/中/貪/想/不/除/，/走/心/散/意/但/念/六欲/，/目/色/耳聲/鼻香/口味/身/更/心法/，/身/靜/意/遊/曾/無/寧息/，/十二/年/中/不能/得道/。/佛/知/可/度/，/化作/沙門/往/至/其/所/，/樹/下/共/宿/。/須臾/月/明/，/有/龜/從/河/中/出/來/至/樹/下/，/復/有/一/水/狗/飢/行/求/食/，/與/龜/相逢/便/欲/噉/龜/，/龜/縮/其/頭/尾/及/其/四/脚/藏/於/甲/中/，/不能/得/噉/。/水/狗/小/遠/，/復/出/頭/足/行步/如故/，/不能/奈何/遂便/得/脫/。/於是/道人/問/化/沙門/：/「/此/龜/有/護/命/之/鎧/，/水/狗/不能/得/其/便/。/」/化/沙門/答/曰/：/「/吾/念/世人/不如/此/龜/，/不/知/無常/放恣/六情/，/外/魔/得/便/形/壞/神/去/，/生死/無/端輪/轉/五道/，/苦惱/百千/皆/意/所/造/，/宜/自/勉勵/求/滅度/安/。/」/於是/化/沙門/即/說/偈言/：/
/「/有/身/不久/，/　/皆/當/歸/土/，/　/形/壞/神/去/，/
/寄/住/何/貪/？/　/心/豫/造/處/，/　/往來/無端/，/
/念/多/邪/僻/，/　/自/為/招/患/。/　/是/意/自/造/，/
/非/父母/為/，/　/可/勉/向/正/，/　/為/福/勿/廻/。/
/藏/六/如/龜/，/　/防/意/如/城/，/　/慧/與/魔戰/，/
/勝/則/無/患/。/」/

/於是/比丘/聞說/此/偈/，/貪/斷/望/止/，/即/得/羅漢/道/。/知/化/沙門/是/佛/世尊/，/敬肅/整/服/稽首/佛/足/，/天/龍/鬼神/莫不/歡喜/。/
/法句/譬喻/經/華香/品/第十二/
/昔/佛/在/舍衛國/，/國/東南海/中/有/臺/，/臺/上/有/華香/樹/，/樹木/清淨/。/有/婆羅門/女/五百/人/，/奉事/異道意/甚/精進/，/不/知/有/佛/。/於/時/諸/女/自相/謂/曰/：/「/我等/稟/形/生/為/女人/，/從/少/至/老/為/三/事/所/鑑/不得/自由/，/命/又/短促/形/如/幻化/當/復/死亡/。/不如/共/至/華香/臺/上/採取/香華/，/精進/持/齋/降/屈/梵天/當/從/求/願/，/願/生/梵天/長壽/不死/，/又/得/自在/無有/鑑忌/，/離/諸/罪/對/無/復/憂患/。/」/即/齎/供具/往/至/臺/上/，/採取/華香/奉事/梵天/，/一心/持/齋願/屈/尊/神/。/於是/世尊/見/此/諸/女/雖/為/俗齋/，/其/心/精進/應/可/化度/，/即/與/大眾/弟子/菩薩/天/龍/鬼神/，/飛昇/虛空/往/至/臺/上/坐/於/樹/下/。/諸/女/歡喜/，/謂/是/梵天/，/自相/慶慰/得/我/所/願/矣/。/時/一/天人/語/諸/女/言/：/「/此/非/梵天/，/是/三界/尊/，/號/名為/佛/，/度/人/無量/。/」/於是/諸/女/前/至/佛/所/，/為/佛/作禮/前/白/佛/言/：/「/我等/多/垢/今/為/女人/，/求/離/鑑/撿/願/生/梵天/。/」/佛/言/：/「/諸/女/！/快/得/善利/乃/發/此/願/。/世/有/二/事/其/報/明審/，/為/善/受/福/、/為/惡/受/殃/。/世間/之/苦/、/天上/之/樂/，/有為/之/煩/、/無為/之/寂/，/誰/能/選擇/取/其/真/者/？/善哉/諸/女/乃/有/明/志/。/」/
/於是/世尊/即/說/偈言/：/
/「/孰/能/擇/地/，/　/捨/鑑/取/天/，/　/誰/說/法句/，/
/如/擇/善/華/。/　/學/者/擇/地/，/　/捨/鑑/取/天/，/
/善說/法句/，/　/能/採/德/華/。/　/知/世/坏/喻/，/
/幻/法/忽/有/，/　/斷/魔/華/敷/，/　/不/現/死生/。/
/見/身/如/沫/，/　/幻/法/自然/，/　/斷/魔/華/敷/，/
/不/現/死生/。/」/

/於是/諸/女/聞/佛/此/偈/，/願/學/真/道/為/比丘尼/，/頭髮/自/墮/法衣/具足/，/思惟/寂定/即/得/羅漢/道/。/阿難/白/佛/言/：/「/今/此/諸/女/素/有/何/德/。/乃/令/世尊/就/而/度/之/，/一/聞/說法/出家/得道/也/？/」/佛/告/阿難/：/「/昔/迦葉/佛/時/有/大/長者/，/財富/無數/，/夫人/婇女/有/五百/人/。/其/性/妬惡/門/不/妄/開/，/夫人/婇女/欲/往/見/佛/，/終/不/肯/聽/。/後日/國王/請/諸/大臣/，/上/殿/宴會/，/會/輒/竟/日/，/時/夫人/婇女/見/長者/入/會/，/便/共/至/佛/所/稽首/作禮/，/小/坐/聽/經/各/發願/言/：/『/令/我/世世/莫/與/惡人/共相/遭遇/，/所/生/之/處/恒/與/道德/聖人/相/值/，/聞/來世/有/佛/名/釋迦文/，/願/與/相/值/出家/學/道/奉持/訓誨/。/』/」/佛/語/阿難/：/「/爾時/夫人/婇女/五百/人/者/，/今/此/五百/比丘尼/是/。/本/願/懇惻/，/今/應/得度/，/是以/世尊/就/度/之/耳/。/」/
/佛/說/是時/莫不/歡喜/。/
/法句/譬喻/經/卷/第一/