
/明州/岳林寺/志/卷/四/
/澹雪/居士/．/顧岱/（/止/菴/）/鑒/定/
/奉川/後學/．/戴/明/琮/（/璧/城/）/纂輯//藝文/
/布/袋/老/僧/小/序/
/沈/一/貫/(/相國/，/諡/文恭/)/
/聖人/觀/眾生/心/是/般若/智/，/生死海/是/涅槃城/。/昧/而/不/知/，/速/須/道/破/。/念/慈氏/受/釋/尊/之/記/，/當/末世/開度/生/之/方/。/由/是/降/兜率/，/遊/四明/。/觸/處/建/光明藏/，/逢/人/施/甘露味/。/以/布袋/為/佛事/，/以/小/子/現/童真/。/四儀/神變/莫/測/，/六/時/妙化/無窮/。/登/禪窟/者/，/死/偷/心/於/絕/解/之/處/，/活/佛/機/於/難/辨/之/時/。/是故/拈/花/悟/旨/，/響/應/千/古/；/笑/談/垂/手/，/針芥/相/投/。/俾/放/下/布袋/，/默契/禪宗/。/政/不/待/言/思/而/得/者/，/教/外/別/傳/之/旨/也/。/噫/！/余/以為/補處/老/僧/贅/千/百/載/之/剩/語/耳/。/
/刻/布袋/大師/傳/贊序/
/戴/澳/(/大/京兆/，/號/斐/君/)/
/大慈氏/為/未來/佛/，/此/釋氏/之/言/也/。/夫/既/謂/之/佛/，/有/何/現在/？/有/何/未來/？/如/曰/如來/，/則/已來/而/為/傅/大士/，/又/來/而/為/布袋/僧/。/且/曰/化身千百億/，/則/其/不/為/傅/大士/、/不/為/布/袋/僧/，/而/原/為/彌勒/者/，/恒河沙/中/又/不/知/其/幾/！/故/曰/：/「/時時/示/時人/，/時/人/俱/不/識/。/」/其/曰/未來/者/，/是/其/補處/正位/；/其/無/時/不/來/者/，/是/其/大慈/熱/膓/。/蓋/慈/之/一念/，/無/刻/能/與/眾生/相忘/，/無/刻/不/與/眾生/相接/。/誰/無/佛性/，/忍/其/沉/迷/？/誰/非/佛身/，/忍/其/流浪/？/則/誰/非/彌勒/，/行化/之/時/，/忍/委/之/未來/，/而/徒/以/百億/樓閣/自/祕/其/笑/口/？/布袋/之/為/彌勒/，/時/人原/未嘗/識/；/彌勒/之/不必/為/布袋/，/時/人/更/未/之/識/。/彌勒/既/欲/時時/示/人/，/又/欲/人/時時/必/識/，/則/慈/化/亦/不/厚/矣/。/布袋/已/是/彌勒/影子/，/又/欲/而/為/之/傳/贊/。/傳/布/袋/耳/、/贊/布袋/耳/，/百億/化身/局/一/布袋/。/時人/眼根/終/是/不/圓/，/秖/能/識/布/袋/師/，/終/未/能/識/彌勒/。/則/彌勒/原/在/不/動/寂場/，/則/謂/之/未來/亦/可/。/
/明州/布袋/和尚/序/
/王/章/(/鄞令/，/忠烈/)/
/我/不/識/彌勒/何/許/人/？/現/示/何/世/？/明州人/傳/云/，/這胖/和尚/喫/酒/喫/肉/，/布袋/自/隨/。/生/大/輕慢/，/以/紙/包/屎/物/示/人/云/：/「/這/是/彌勒/內/院的/、/這/是/兜率陀/天的/！/」/惡/氣/熏布/，/惑亂/此/方/女/男/。/前/莆田/令/好/沒/來/由/，/與/渠/往來/通/消息/。/當時/幸/不/遇/我/，/遇/我/則/問/渠/：/「/是/甚麼/？/」/待/他/放/下/布/袋/叉手/，/向/前/便/驀/頭/一/棒/。/他/問/過/在/甚/處/？/又/與/一/棒/曰/：/「/打/破/布/袋子/！/」/管/教/他/無/言/可/答/，/且/教/他/那十七/八/個/小/孩子/都哭/啼啼/呌腦/痛/去/也/，/咄/！/
/彌勒/傳序/
/包士/瀛/(/百/登/)/
/吾/聞/聖賢/之/道/，/當/人/自/具/，/不/假/外/求/；/秖/因/塵勞/自閉/，/彼岸/自/迷/，/平/白/地/屈/陷/於/生死/之/中/，/飄泊/於/輪/廻/之/際/。/且/阿逸多氏/，/釋/尊/授/付/佛乘/，/囑/行/佛事/。/故/修/途/萬/品/，/總/攝/一/宗/；/即/妄/顯真/，/就/事/明/理/。/納/諸/佛/法印/於/袋/中/，/運/無量/神通/於/掌/內/，/直/欲/將/諸/人/無始/劫/來/學/識/因緣/，/今日/要/與/和盤/翻轉/，/截/却/生死/根源/，/徹/悟/無生性智/；/即是/全體/彌陀/，/惟/心/淨土/，/只/爭/迷悟/一/著/耳/。/故/傳/云/：/「/即/個/心/心心/是/佛/，/十方/世界/最/靈/物/；/縱橫/妙/用/可/憐生/，/一切/不如/心/真實/。/」/豈/欺/我/哉/！/
/題/布袋/和尚/後/序/
/張庚星/(/孟辛/)/
/不/佞/星/乃/懸/榻/齋/中/、/臯/比座/上人/也/，/與/天竺/禪宗/了/不/相/入/；/亦/不/知/赤鬚/白/足/為/佛果/上/乘/。/晚/讀/《/寶積/》/、/《/楞嚴/》/，/頗/能/作/點頭/石狀/，/始/知/太傅/之/與/如/滿/，/蘇長公/之/與/了元/、/道潜/，/作/空門/針/線/，/良/有/以/也/。/昨/者/，/管子/無/棘/以/朗/寂/上人/所/撰/〈/布袋/和尚/後/序/〉/示/余/。/盥/而/讀/之/，/訝然/悟/「/布袋/」/之/為/「/補代/」/也/。/蓋/權位/菩薩/假/布袋/以/遊/嬉/三昧/，/而/世人/不/識/耳/。/余/初/不/識/朗寂/，/安/能/識/布袋/之/為/彌勒/？/由/朗/寂/而/識/彌勒/，/由/彌勒/而/識/朗寂/；/以/佛/門/上/乘/寫/青/蓮/彩毫/，/其/於/《/寶積/》/、/《/楞嚴/》/，/若/親/授/記莂/於/如來/，/匪/但/拈/槌/竪/拂/於/蓮池/大師/也/。/火/煨/蹲/鴟/熟/否/？/幸/分/惠/我/一/枚/，/容作/〈/再/來/布袋/後/序/〉/以/謝/。/
/重/刻/彌勒/傳序/
/周綸/(/鷹/垂/，/雲間人/)/
/韓/之/言/曰/：/「/道/於/楊墨/老莊/佛/之/學/，/而/欲/之/聖人/之/道/，/猶/航/斷/港/絕/潢/以/望/至於/海/也/。/」/韓/之/言/亦/不/審/天地/之/大/、/古今/氣運/之/變/。/儒/其/人/、/孔孟/其/衣冠/，/而/肆/然蕩/閑敗/檢/於/君/師/政/教/所/不及/者/多/耳/！/然則/季世/末俗/生/天/地獄/之/說/，/謂/即/大/易/神道/設/教/之/旨/也/可/。/歐文忠/平生/詆/佛/老/，/晚/聞/富韓公/得道/於/淨/慈/本/老/，/以為/富公/非/苟/下/人/者/，/因/時/與/法師/住/。/白/曰/：/「/吾/學/空/門/非/學/仙/」/，/而/世/傳/有/海/外/「/樂/天/院/」/，/乃/知/天地/間/英/靈/之/氣/不/在/此/則/在/彼/，/正/不必/吾/儒/之/與/佛/老岐/而/別/之/也/。/白/有/詩/云/：/「/無/事/日月/長/，/不/覊/天地/闊/。/」/要/為/吾/輩/長/坎/壈/人/急/用/犍椎/，/較孟/東野/「/出/門/即/有/礙/，/誰/謂/天地/寬/」/句/，/奚/啻/徑/庭/哉/？/晦堂/老子/嘗/問/山谷/「/吾/無/隱/乎/爾/」/之/義/曰/：/「/聞/木/樨/香/乎/？/」/山谷/曰/：/「/聞/。/」/晦堂/曰/：/「/吾/無/隱/乎/爾/！/」/山谷/大服/。/宗杲/論/禪/云/：/「/譬如/人/載/一/車/兵/噐弄/，/便/不是/殺/人/手/叚/，/我/則/只/有/寸/鐵/。/」/朱文公/亦/喜/其/說/，/此/即/曾/子/守/約/地/位/。/趙清/獻/告/老歸/，/暮/冬/尚/能/日/禮/佛/百拜/、/誦經/；/司馬/溫公/亦/曰/：/「/吾/豈/謂/天下/無/禪/乎/？/」/夫人/學問/行/誼/如/數公/亦/可/已/矣/。/數公/之/於/二氏/，/其/盡/闢/乎/？/不/盡/闢/乎/？/今/人類/不能/如/數/公/儒/其/人/、/孔孟/其/衣冠/，/動/曰/：/「/老氏/、/釋氏/，/吾/與/之/為/芟/榛/莽/、/刮/瑕垢/。/」/噫/，/亦/隘/矣/！/唐書/載/陸/餘/慶/與/釋/懷/一/為/方外/十友/。/當/武后/中宗/時/，/士/多/暴/貴/驟/顯/；/其/禍敗/誅/死/亦/不/旋/踵/。/獨/餘/慶官/太子/詹事/，/雖/不/甚/顯/，/訖/無/咎悔/；/要/其/得/空門/棄/去/一切/之/益/為/多/。/葉/少/蘊/言/，/唐/自/懿僖/後/，/人才/日/削/；/至於/五代/，/謂/之/空/國/無/人/可/也/。/浮屠/中/乃/有/雲門/、/臨濟/、/德山/、/趙州/數/十輩/人/，/卓然/超世/，/自/可/與/扶持/天下/、/配/古/名/臣/；/然後/知/其/散/而/橫/潰/猶/有/在/此/者/也/。/佛/者/言/，/布袋/和尚/亦/介唐/僖宗/時/，/嘗/卧/雪/中/，/不/沾/衣/；/示/人/吉㐫/，/應/期/無/爽/；/而/岳/林宗/風藉/以/不/墜/。/今/楷菴/和尚/為/費/老人/法孫/、/離/言/和尚/克家/子/，/蚤/契/真如/，/精進/上/乘/，/兼/攻/苦/我/儒/之/所/為/業/。/向/駐/錫/松/之/超果/，/人/天/皈仰/。/時/貶/抜/示/文字禪/；/書/摹董/宗伯/，/詩酷/似/三/唐/。/歲/在/癸丑/，/應/明州/士大夫/之/請/，/主/席/岳林/，/闡揚/宗旨/。/至/則/披/荊範/土/、/度/材/鳩工/。/自/天王/殿/、/方丈/，/迄/僧/寮/、/庖/湢/等/，/顛/者/植/，/汙/者/堊/，/闕/者/復/，/輪奐/一/新/。/復/念/岳林/為/彌勒/古/道場/，/舊/有/傳記/鋟棗/棃/，/蕩/焉/煨燼/。/募/檀信/顧/居士/聞/遠/捐/貲/，/高/足/璧/城/校訂/，/重/付/剞/劂/，/屬/予/為/之/序/。/予/一/日/邀公/設/茗/，/相/訂岳/林/遊/屐/，/恍膜/拜/彌勒/座/下/。/因/誦/杜老/詩/云/：/「/昔/遭/衰世/皆/晦迹/，/今/幸/樂/國養/微/軀/；/依止/老宿/亦/未/晚/，/富貴/功/名/焉足圖/…/…/」/我/竊/為/斯/人/執/鞭/，/我/素/願/也/。/
/康熙/癸亥/閏/六月/望/前/五/日//敕/賜/岳林禪寺/幻住/經堂/記/
/慶元路/開壽/普光禪寺/住持/沙門/．/曇噩/撰/文/
/正議/大夫/．/開元路/總管/．/兼/管/內/勸/農事/．/王元恭/書丹/資德/大夫/．/浙東/道宣/慰使/都元帥/．/張/完澤/篆/額/
/幻住/經堂/者/，/岳林/水南/和尚/之/所/作/也/。/和尚/以/逹/摩氏/心宗/為/世/師/表/，/是/宜/扞/絕/文字/、/直/見/性元/以/倡後/學/；/而/猶/尋/章/討/句/，/蔽/義理/、/滯/知解/，/匪/徒/加/諸/己/，/且/將/淑/諸/人/，/何/哉/？/蓋/時/有/弗/同/而/然/也/。/時/弗/同/而/心/同/，/則/達/摩氏/之/紓/急/救/獘/？/抑/亦/和尚/之/紓/急/救/弊/歟/？/方/今/風俗/媮薄/，/叢林/隳弛/，/禪悅/之/理/僅/資笑/談/。/然/欲/以/此/事/日/相/激揚/，/有/誰/能/領/之/者/？/惟靈山/最上/一乘/之/旨/，/開權顯實/，/總/攝/羣機/。/當/象/季/眾生/根器/之/利/，/易/以/悟入/，/而/無/梁/宋/諸/家/論議/牴牾/之/陋/。/狥/緣/適/變/，/不/即/不/離/，/宜/取/為/法/則/焉/。/堂/處/寺/左/而/偏/，/縈流/依/薄/。/屋/數/十/間/，/中/置/佛/菩薩/像/，/旁/布/几筵/，/列/牀/帟/、/鐙/明/、/鑪/熏/、/坐具/。/每/月/大合/眾/流/習/。/歲/終/修/水陸/齋/事/以/善/其/成/。/尤/靖/邃/則/虛/之/以/待/竁/云/。/此/幻住/之/扁/所/從/得/也/。/和尚/嘗/謂/曰/：/「/祕密/理/藏/固/無/幻/、/無不/幻/者/。/如是/而/住/，/其/幻住/乎/？/顧/生死/復/何/所/與/哉/？/子/必/為/記/之/。/」/
/和尚/名/景湘/，/生/汪姓/，/乃/四明/奉川/人/也/。/初/薙/染/於/廣法院/，/禮/曇馨禪師/，/受/具/聽/律/。/後/遍參/，/入/雪竇/野翁/同公/之/室/，/推/為/侍者/，/掌/藏鑰/。/越/明年/，/主席/天皇/。/遷兹寺/。/功業/俱有/碑碣/可/考/。/至/若/耄/期/康健/，/別/創/精廬/以/便/燕私/，/夫/豈/有/他/故/哉/？/則/誠/以/統緒/而/迪/似/續/也/。/祖/意/、/教/意/，/或/莫/能/辨/契/，/此/翁/在/，/盍/赴/諸/邑/中/而/問/焉/？/
/至/正/三年/四月/望/日/吉旦/，/徒/弟/淨/滿/、/如/玉/、/子/愿/、/淨慈/，/禪寺/住持/如/玘/仝/立/石//千/佛/閣記/
/戴/洵/(/大司/成/，/號/愚齋/)/
/佛/，/假名/也/。/一/佛/本無/，/況/千/乎/？/雖/然/，/佛/者/覺/也/，/覺/者/心/也/。/隨/心/所/覺/而/行/出/焉/，/隨/行/所/成/而/佛/名/焉/。/心/無量/則/覺/無量/，/覺/無量/則/行/無量/，/行/無量/則/佛/名/無量/，/而/豈/止/於/千/乎/？/故/千/行/惟/一心/，/而/千/佛/惟/一/佛/。/雖/然/，/釋迦/示/眾/又/謂/：/「/首/華光/，/下/至/毘舍浮/，/為/過去/千/佛/；/首拘留孫/，/下/至/樓/至/，/為/現在/千/佛/；/首/日光/，/下/至/須彌/相/，/為/未來千/佛/。/而/常/住/在世/者/，/則/首/普/光/，/下/至/一切/法/常/滿/，/為/五十三佛/；/首/釋迦牟尼/，/下/至/法界/藏/身/阿彌陀/，/為/三十五/佛/；/共/八十八佛/。/」/則/既/實/有/是/人/、/實/有/是/佛/矣/，/謂/千/佛/惟/一/佛/，/似/又/不可/也/。/雖/然/，/覺/是/行/者/心/也/，/具/是/心/者/人/也/。/行/以/表/心/，/而/人/以/立/行/。/實/有/是/心/則/實/有/是/行/，/實/有/是/行/則/實/有/是/人/矣/。/故/舉/一/行/以/名/一/人/，/而/不可/謂/其/心/覺/之/不滿/；/滿/是/心/以/全/是/覺/，/而/不可/合/其/全/覺/以/名/人/。/是故/覺/仁/以/行/仁/，/因/名為/仁人/，/而/非/不/義/也/；/覺/義/以/行/義/，/因/名為/義/人/，/而/非/不/禮/也/；/覺/禮/以/行/禮/，/因/名為/禮人/，/而/非/不/智/也/；/覺/智/以/行/智/，/因/名為/智/人/，/而/非/不/信/也/；/覺/信/以/行/信/，/因/名為/信/人/，/而/非/不/仁/也/。/是故/謂/千/佛/非/實/有/是/人/，/似/又/不可/也/。/雖/然/，/過去/千/佛/可/知/也/；/見/在/千/佛/可/知/也/；/未來/千/佛/，/釋迦/雖/聖/，/何以/逆/知/之/乎/？/謂/將來/千/佛/必/有/是/人/，/又/似/不可/也/。/雖/然/，/佛/者/覺/也/，/覺/者/法/也/，/法/一/而已/。/法身/一/立/，/則/必/有/報/身/、/有/化身/，/而/為/三/矣/。/三/而/曰/化/，/則/必/化/十/、/化/百/、/化千/、/化萬億/、/而/化/無量/矣/。/故/過去/雖/千/佛/，/而/總/一/法身/也/；/見/在/雖/千/佛/，/而/總/一/報/身/也/；/後來/雖/千/佛/，/而/總/一/化身/也/。/故/報/身/者/，/法身/之/所/報/也/；/化身/者/，/法身/之/所/化/也/。/謂/已/能/化/之/而/又/不能/知/之/乎/？/謂/後來/千/佛/必/不可/知/其/實/有/是/人/，/又/似/未/可/也/。/雖/然/，/佛/一/而已/；/三/佛/者/，/一/佛/之/所/分/也/；/千/佛/者/，/三/佛/之/所/化/也/。/不/觀/三/佛/則/不/知/千/佛/之/為/統/，/不/觀/千/佛/則/不/知/三/佛/之/為/全/。/迷/則/一/佛/且/不/知/其/所/由/也/，/而/況/三/佛/乎/？/而/況/千/佛/乎/？/悟/則/知/千/佛/即/三/佛/也/，/三/佛/即/一/佛/也/，/一/佛/本/無/佛/也/。/嗟/乎/！/佛/者/假名/也/，/假名/者/象/教/也/，/象/教/者/理/真/也/。/由/無/佛/而/悟/一/佛/，/由/一/佛/而/悟/三/佛/，/由/三/佛/而/悟/千/佛/，/由/千/佛/而/復/悟/無/佛/，/由/無/佛/而/復/悟/無量/佛/，/則/知/動/色/、/靜/空/二/邊/本/無/也/。/有/二/邊/者/，/諍/也/。/過去/、/見/在/、/未來/三際/本/無/也/，/有/三/際/者/幻/也/。/中觀/、/空觀/、/假觀/三諦/本/無/也/，/有/三/諦/者/著/也/。/無諍/而/又/諍/，/無/幻/而/又/幻/，/無著/而/又/著/，/由是/可以/知/無/假/之/名/，/可以/見/無/象/之/教/，/可以/得/無/理/之/真/矣/。/其/斯/以為/真/空/？/其/斯/以為/法性/？/其/斯/以為/大覺/乎/？/今世/佛寺/必/有/三/佛/，/而/千/佛/則/多/不/具/，/何/也/？/佛/以/法/立/，/法/以/僧/行/。/寺/無/真/僧/，/故/人/無/真信/；/人/無/真信/，/故/財/無/喜捨/；/財/無/喜捨/，/故/象/無/莊嚴/；/象/無/莊嚴/，/故/世/無/教化/；/世/無/教化/，/然則/寺/可/廢/也/，/法/可/滅/也/，/是/亦/不/足/慮/矣/乎/？/吾/奉/岳林寺/有/僧/曰/真宗/，/余/嘗/於/二十/年/見/之/，/好/酒/任/氣/，/為/僧/未/真/也/。/後/數/年/而/聞/其/長齋/持戒/，/未/信/之/。/又/數/年/而/聞/其/說法/化人/，/未/信/之/。/今/特/至/岳/林/訪/之/，/則/見/其/莊嚴/千/佛/，/妙/相/具足/；/又/修閣/以/安/之/，/皆/出/自/金陵/檀越/度/海/歸山/者/也/。/然則/金陵/之/人/已/真/信/之/，/真宗/其/庶幾/真/僧/矣/乎/！/佛法/當/有/興/焉/，/世/之/教化/可/廣/也/。/余/日/有/望/焉/，/真宗/其/終勉/之/！/余/故/特/為/之/記/。//中興/大/中/岳林禪寺/碑記/
/賜/進士/第/．/浙江/等/處/提刑/按察/司使/．/今/陞/江西/承宣/布政/司使/．/雲間王/日/藻/撰/文/
/通議/大夫/．/光祿寺/少卿/．/前/欽/差/總/理/．/直/隸/刑/名/．/驛/傳/道/．/按察/司副使/．/宋/之/鉉/篆/額/
/文林郎/．/知/奉/化縣/事/．/三韓/．/蔡毓/秀/立/石/
/昔/余/家/食/雲/間/，/每/聞/彌勒/活/佛/道場/，/去/奉邑/城/東/不/下/四/五/里/許/，/高敞/壯麗/。/蓋/自/唐僖/宗朝/，/活/佛/肩/橫/布袋/，/親/詣/閩/中/募化/杉/木/一/袋/，/而/木/不/盈/櫜/；/約/僧/從/井/內/取/木/，/日/撈/不/竭/。/遂/建/大雄殿/、/千/佛/閣/、/鐘樓/、/經藏/、/金剛/寶/塔/。/藏/柱/雕龍/，/時/能/轟/雷/閃電/、/帶/雨/發/聲/，/及/沐浴/金/沙/、/豁/開/眼/背/、/叫徒/入/藏/等/事/，/不/勝/私/心/嚮/往/者/久/之/。/嗣/後/適/有/奉人/楷菴禪師/（/費隱/容公/之/法/孫/也/，/因/伊師/離/言/法公/逝世/，/吾/邑/紳/衿/請/繼席/超果/禪寺/）/為/余/言/活/佛/道場/始終/巔末/，/與/余/所/前/聞/者/悉/相/符合/。/然/興/言/及/此/，/輒/以/廢/興/、/成/毀/相/尋/無窮/為/感/。/余/固/知/楷公/早/有/南音/之/隱/思/也/。/後/余/宦/遊/四方/，/楷公/應/奉邑/士民/敦/請/入/院/，/諸/凡/傾圮/者/修/葺/，/舊/毀/者/重/光/。/且/另/搆/天王/殿/，/裝塑/四天王/，/創/造/方丈/兩/楹/、/大殿/左右/廊/屋/，/及/廚/房/、/齋堂/、/寮舍/，/計/六十/間/餘/，/約/費/數/千/兩/。/拮/据/勞/神/，/安排/次第/，/其/神/輸/鬼/運/乎/？/抑/點/鐵/成/金/乎/？/此/與/彌勒/募/木/袋/中/，/後/先/輝/映/矣/！/余/聞/而/益/為/私/心/嚮/往/者/久/之/。/余/適/典/職/兹/邦/，/楷公/掛瓢/、/肩/笠/訪/余/臬/署/，/談/及/寺/志/，/余/欣然/援筆/為/記/。/嗟/乎/！/以/余/數/十/年/夢/寐/岳林/之/勝/而/不得/遂/者/，/今/幸/得/以/文字/掛/名/不朽/，/快/何如/哉/！/因/叙/其/大/畧/，/發/檄行縣/，/命/工勒/石/，/以/當/遊觀/，/以/傳/盛/事/。/至/若/寺/中/糧役/向/被/俗/僧/紊擾/，/今/在/甲外/自/運/。/後/之/令/兹土/者/讀/余/文/而/加/禮/焉/，/庶/可/永/遵/為/例/，/俾/勿/壞/云/。/
/康熈/庚申/朔旦//岳林寺/娑羅樹/記/
/周綸/
/唐僖宗/時/，/布袋/和尚/手/種/娑羅樹/於/岳林寺/之/崇寧閣/前/，/迄/今/發榮/滋長/，/高/三/丈/許/，/大/一/合/抱/。/初/夏/開花/，/長/尺/餘/，/色/白/如/雪/，/香/似/擁老/梅/，/沁/人/鼻/。/觀/八/九/月/果/熟/，/大/能/利益/人/，/救人/一切/氣症/。/住/山楷/菴和尚/，/為/方外/老友/。/楷公/向/掛/錫/我/松/超果寺/，/支許/交/爭/，/事/公/恐/後/。/臨/去/岳林/，/嘗/屬/〈/彌勒/傳/〉/序/，/因/悉/岳林/名/勝/焉/。/布袋/和尚/，/故/彌勒/化身/。/岳林/東廊/，/其/端/坐/留/偈/處/也/。/娑羅樹/出/自/西域/，/布袋/移根/植/此/。/西域/曰/拘尸那揭羅國/，/故/城/周/十/餘/里/，/城/西/北/三/四/里/，/渡/阿恃伐/底/河/西岸/，/不/遠/至/娑羅林/。/其/樹/類/槲/而/皮/青/白/，/葉/甚/光潤/。/五祖/曰/：/「/莫/是/和尚/化/後/橫/出/一/枝/佛法/否/？/」/公/其/似/乎/？/楷公/具戒/定/慧/，/得/真如/法寶/。/一/日/重/來/超果/，/再/屬/余/作/〈/娑羅樹/記/〉/。/昔/山谷/有/〈/雙/松堂/詩/〉/曰/：/「/文殊堂/下/松/，/永日/如/鳴/琴/…/…/中/有/寂寞/人/，/安然/無/古今/。/」/以/公主/席/闡/法/，/蒼翠/盈/几/案/間/。/花/光/四/照/，/人/天/瞻仰/。/視/寶/手/菩提/手/中/出/無量/花/差/等/。/余/竊/歎/有/心/世/道人/不/易/多/得/！/願/我/佛/取/三千/大千/急/用/犍椎/，/鍼/砭/一/二/，/無/徒/樹子/楚楚/、/分/大/醫王/功德/也/。//日/新堂/記/
/戴/昆槱/
/楷菴/大師/重/興/岳林/，/百/廢/具/舉/。/巍宮/傑閣/，/廣廈/長廊/，/或/修/或/建/，/靡不/就緒/。/輪奐/已/搆/，/金/碧/斯/輝/，/駸/駸/乎/大/觀/復/矣/。/古蹟/既/新/，/向/往/彌/眾/，/冠蓋/之/所/往來/，/杖/履/之/所/遊憩/。/華/蹤/芳/躅/，/萃/止/日/繁/，/則/為/之/設/延/待/之/區/，/備/叢林/之/制/，/於/殿/之/左建/一/堂/焉/。/楹敞/棟高/，/輔/以/羣室/，/迎/來/畢具/，/賓/至/如/歸/，/命/之/名/曰/「/日/新/」/，/題/而/揭/於/中/焉/。/夫/日/新/之/義/，/見/於/儒/經/，/以/勉/學/而/進/德/也/。/道/可/造/於/高明/，/功/必/加/於/省惕/。/進/無/止/境/，/日/有/改觀/，/無/亦/使/賢士/大夫/、/雅人/名輩/憩息/於/斯/者/，/覩/名/思/義/，/刮/垢/磨光/，/勤修/廣證/，/新/新/無/已/，/增/其/向/上/之/誠/，/以/羣/趨/於/覺/路/也/。/嗟夫/！/世/風/日/下/，/道心/惟/微/。/溺/於/聲/利/者/方/沉/酣/於/五濁/，/遑/致/意/於/三乘/？/雖/或/因/境/而/生/心/，/亦/即/興衰/而/遂/止/。/浮慕/者/多/，/精/求/者/少/也/。/至/或/藉/佛法/為/懺/過/之/資/，/效/清言/為/飾/名/之/具/；/錦繡/其/容/，/土/苴/其/腹/，/假/慈/良/而/匿/憸/險/者/，/又/往/往/然/也/。/苦海/淪胥/，/故/我/已/喪/，/則/日/見/其/敝/之/可/哀/耳/，/亦/何/有/於/新/哉/？/登/斯/堂/也/，/其/不/惕然/心/動/、/憬然/顏頳/耶/？/夫/半/偈/可以/明/心/，/片/言/因/之/悟/道/。/昔/人/所以/化導/無方/，/隨/在/警覺/，/斯/名/之/揭/，/無/問/慧業/文人/、/頑冥/鈍漢/，/皆/足以/開/其/錮/而/引/其/萌/。/則/謂/之/當/機/一/棒/可/也/，/謂/之/頂門/一/針/可/也/，/金/繩/寶/筏/洵/無/以/過/之/矣/！/蓋/楷公/之/悲願/普度/、/深切/為/人/之/意/已/概/見/於/斯/也/。/且/輪/奐/者/，/頹圮/之/藉/也/；/瓦礫/者/，/金/碧/之/媒/也/。/千百/年/來/，/廢/興/何/數/？/千百/年/後/，/成/毀/何/期/？/後/之/於/今/，/亦/猶/今/之/於/昔/。/佛/蹟/不/磨/，/道/傳/常/繼/。/將/起/而/新/之/者/又/何/限/？/楷公/於/重/新/之/際/而/復/為/是/名/也/，/意/或/并/出/於/此/達/識/而/預/計/之/歟/！/璧城/方輯寺/志/，/索/記/於/余/，/謬/以/此/言/書/之/。//岳林禪寺/重/修/鐘樓記/
/釋覺元/(/逸菴/，/住/雪竇/)/
/四/明/稱/三/佛地/，/而/奉化/岳林寺/彌勒/佛/道場/其/一/也/。/自/佛/化現/岳林/已來/，/逮/今/千/有/餘/歲/。/中間/興/而/廢/，/廢/而/興/，/不/知/凡幾/。/蓋/得/其/人/則/興/，/失/其/人/則/廢/，/固/必/然/者/。/余/向/覩/寺/之/衰/，/歷/更/主/法/，/俱/不/克/振/而/去/。/及/今/楷菴/和尚/一/住/則/興/，/百/廢/具/舉/，/不/假/餘/力/而/頓/還/兜率天/之/舊/觀/，/豈/非/得/其/人/而/興/者/乎/？/今/丁卯/清和/，/復/新/懸/鐘/之/樓/，/高/其/榱桷/，/壯/其/簷棟/，/塗/金/刷/碧/，/耀/日/輝霞/。/遐邇/見聞/，/莫不/歎頌/。/其/弟子/璧/城/戴/居士/，/念/師/締/搆/多/艱/，/感/寺/振/興/不/易/，/參/考邑/乘/，/搜剔/殘碑/，/備悉寺/之/顛末/，/輯/為/志/書/若干/卷/，/用/傳/諸/遠/。/訪/余/於/寄廬/，/併/述/寺/鐘/緣起/，/命/余/作/記/。/余/謝/不敏/，/而/璧/城/請/益/堅/。/余/因/詳/夫/鐘/之/設/也/，/司昏曉/、/定/陰陽/、/警/遠近/、/惺聾/聵/，/故/稱/美/叢林/曰/：/「/晨/昏/鐘/鼓/分明/，/必/有/賢/住持/也/。/」/況/岳林/之/鐘/非/僅/為/一/寺/之/號令/，/實/為/統邑/之/攸關/。/創/自/元天/曆間/，/中興/岳林/住持/水南湘禪師/，/厥/功/甚/鉅/。/湘公/即/奉川/人/，/今/中興/楷公/亦/是/奉川/。/昔/彌勒/佛/化現/岳林/，/投/機/擊節/弟子/蔣/摩訶/；/今/楷菴/和尚/光顯/岳林/，/成/裭/裨/贊/弟子/戴/璧/城/，/何/出/處/事/跡/之/相類/若是/耶/？/余/於/是/知/楷菴/和尚/者/，/設/非/千百億/化/中/之/一/身/，/亦/必/水/南/湘公/之/再/來/也/，/故/與/兹寺/始終/願力/之/堅/之/備/也/如此/。/余/愧/不/文/，/不能/綴/述/其/萬/分/之/一/。/特/為/舉/此/以/證/岳林/道場/之/得/其/人/耳/。/
/康熙/二十六年/歲次/丁卯/夏/午望/日/記//指/南/軒記/
/鄔棐/
/凡/百/招提/，/入/門/見/彌勒/佛/坦/胸/微笑/，/其/笑/也/何/笑/？/世人/爭利/、/爭/名/於/朝/、/於/市/，/貿/貿/焉/相/尋/無窮/而/靡/知/所/向/，/是/則/其/笑/之/者/隱/有/以/指/之/乎/！/然/謂/以/笑/之/者/指/之/，/弗/若/以/指/之/笑/之/也/。/岳林/方丈/側/有/軒/，/顏/曰/「/指/南/」/。/說/者/以/軒/南向/，/遂/名/之/，/似/矣/；/抑/知/所/由/名/之/義/乎/？/夫/佛法/傳燈/各/有/所/指/，/奈/貪/嗔/癡/輩/塵沙/填/胸/，/障/乎/凡穢/，/目/盲/於/朱紫/，/耳/聵/於/繁音/，/不/啻/行/積/霧/中/，/晦暝/渺茫/，/莫/知/所/歸/。/故/大覺/世尊/多/方/指示/，/其/義/無上/，/其/法/不二/。/靈山/會/上/，/以/月/指/之/也/；/現身/說法/，/以/身/指/之/也/；/象/教/流傳/，/以/象/指/之/也/；/經/誦/三千/，/曹溪/無/一/句/，/以/無/言/指/之/也/；/教/宗/上/乘/，/馬祖/一喝/，/三/日/耳聾/，/以/有/言/指/之/也/；/痛/棒/三/頓/，/如/蒿/枝/拂/，/以/棒/指/之/也/。/指/之/而/回/南轅/之/岐路/，/起/慾海/之/陸沉/。/昔/有/得/天/龍/一/指/，/一生/用/不/盡/。/大/矣/哉/指/之/為/功/乎/！/楷公/而/前/，/彌勒/指/之/；/彌勒/而後/，/楷公/指/之/。/不/示/其/指/於/笑/，/而/示/其/指/於/軒/。/然/云/指/南/者/何/？/昔/黃帝/擒蚩/尤/於/涿/鹿/，/大霧/迷幔/，/苦/無/歸向/，/爰/作/指/南/車/以/歸/。/且/指/其/為/南/，/餘/則/不/指/而/自/定/。/指/南/軒/亦/猶/指/南/車/乎/！/或/曰/：/「/聖人/南面/而/聽/，/天下/向/明/而/治/，/故/取/諸/此/也/，/無/何/也/！/」/苦海/茫茫/，/迷津/渺渺/，/理慾/之/介/，/毫釐/千/里/，/指/之/以/示/所/向/。/即/心/即/佛/，/非/心/非/佛/，/各/得/所/歸/云/爾/。/是/為/記/。//岳林/紀事/
/戴/明/琮/
/岳林/彌勒/道場/，/去/縣治/五里/許/，/面封山/而/帶/龍溪/，/稱/四明三佛地/之/一/。/世/傳/唐僖/宗朝/有/布袋/和尚/，/示/寂後/復/得/其/偈/，/始/知/為/彌勒/云/。/初/布袋/和尚/募木/閩/中/，/納/之/袋/，/約/僧/取/諸/井/，/不竭/，/遂/建/精藍/。/又/於/海濱/壘塘/捍潮/，/得/田/二十/頃/餘/，/歲/收/其/入/。/二/事/顯/異/，/何時/人/俱/不/識/耶/？/且/崇/樓/寶/閣/燬/而/屢/新/，/安/知/非/藉/靈/彌勒/歟/？/考/古/邑/乗/，/梁/大/同/二年/，/先/建/崇福院/於/溪西/；/唐/大中/二年/，/沙門/閒曠/徙/建溪/東/，/曰/岳林/。/迄/布袋/和尚/，/時/幾/三百/載/，/非/因/彌勒/名/也/。/嗣後/聖師/如/海/印/宣/、/大川/濟/，/遞/相/登/座/揮/麈/，/代/不/乏/人/。/歷元/至/明/，/崇寧閣/每/遭/於/火/，/重/建/者/三/。/萬曆/中/，/住持/南公/等/新/大雄殿/。/又/數/年/，/僧/守/愚/、/法緣/協/力/募資/，/并/創/崇寧閣/。/守/愚/航海/至/閩/購/杉/，/遇/盜/；/夜/夢/梵/僧/立/其/前/，/盜/驚疑/而/釋/之/。/法緣/復/被/誣/興販/，/得/叔祖/銓部公/書/致/當/事/，/幸/脫/厄回/。/先/是/，/禪堂/止司/香火/，/而/房/僧/藉/塗/田/之/利/，/別/置/蘭若/，/厚藏/恣/睢/。/明季/漸/衰/，/膏腴/半/屬/他/有/。/潮/囓塘/崩/，/滄桑/已/變/，/賦/役/仍/存/。/房/僧/逃絕/，/精舍/悉/為/丘墟/。/糧/無/所/歸/，/責/之/禪/眾/。/歷/年/艱/於/質/成/，/重/貽/後/累/。/廢/興/之/際/，/即/慈氏/亦/無/可/如何/耳/。/康熙/初/，/延自閒禪師/株守/。/踰/年/，/翛然/告/退/。/旋/請/天伊禪師/，/白/之/道/憲/王公/，/疏免/。/幸/沿/海/上/田/奉旨/遣/棄/，/虛糧/盡/捐/。/而/天/伊/適/遭/奇/禍/，/於是/姚江/解齊禪師/應/請/而/來/。/憫/惠/政/橋/將/傾/，/行/者/病/涉/，/募資/修葺/。/功竣/，/謝院/事/去/。/遺/僧/鐵機/、/積/勤/盜/鬻/宗器/，/拆/毀/藏/殿/巨/木/，/而/寺/益/敗壞/。/癸丑/季春/，/本/邑/諸/壇護/請/靈祐/楷和尚/，/慨然/飛錫/。/時/香/積/塵/埋/，/僧舍/頹圮/，/饔/飱/且/不/繼/；/遂/甘/清/苦/，/與/眾/操/作/。/未幾/而/佛像/改觀/。/越/歲/而/天王/殿/成/。/次/年/建/左廊/房/寮舍/二十六/間/，/右/亦/如/之/。/又/次/年/創/方丈/及/兩/楹/十/餘/間/，/周匝/垣牆/，/約/費/數/千/金/。/不/重/擾檀那/，/已/經營/大/備/矣/。/昔/慈氏/募木/於/閩/，/世/稱/靈異/。/師/不/從/天/降/地/出/，/似/有/神/運/鬼/輸/。/則/今/之/所有/，/又/安/必/昔/之/所/無/哉/？/師/在/超果/時/，/學/憲印/周王/公締/交/最/善/。/適/陞/浙臬/，/師/擕/杖/渡/江/抵/署/，/談/寺/中/顛末/。/公/乃/手書/碑文/，/發/檄行縣/。/一/齋/蔡君/勒/石/於/天王/殿/之/東/。/勝/因/快/事/，/亦/豈/偶/然/哉/？/(/琮/)/鈍根/下/慧/，/濫/厠/宗門/，/不/辭/搦/管/之/譏/，/爰/述/其/始終/云/爾/。/
/明州/岳林寺/志/卷/四/終/