
/大方廣/佛/華/嚴/經/卷/第二十/
/罽賓國/三藏/般若/奉/　/詔/譯//入/不思議/解脫/境界/普賢/行願/品/
/「/爾時/，/寶華燈城/北/有/菩提樹/，/名/普光/遍照/法雲/聲/幢/。/以/念念/顯示/一切/如來/莊嚴/道場/，/金剛/堅固/摩尼/寶王/而/為/其/根/，/一切/摩尼/以為/其/幹/，/眾/雜/妙/寶/以為/其/葉/，/枝條/華果/次第/分布/，/並/相/稱可/；/四方/、/上/、/下/圓滿/莊嚴/，/放/種種/色/寶/焰/光明/；/出/妙/音聲/，/演說/一切/諸/佛/如來/自在/神通/甚深/境界/。/於/彼/樹/前/有/一/香/池/，/名/寶華光/法/雷聲/，/香水/盈滿/，/妙/寶/為/岸/，/百萬億/那由他/寶樹/圍遶/，/一一/樹/形/如/菩提樹/，/眾/寶/瓔珞/周匝/垂下/。/復/有/無量/宮殿/樓閣/，/眾/寶/所/成/，/周遍/道場/以為/嚴飾/。/彼/香/池/內/出/大/蓮華/，/名/普現/三世/一切/如來/莊嚴/境界/雲/，/須彌山/極/微塵數/如來/於/中/出現/。/其/第一/佛/名/普/智/寶/焰/吉祥/威德/王/，/於/此/華/上/，/最/初/得/阿耨多羅/三藐三菩提/，/無量/千/歲/演說/妙/法/，/成熟/眾生/。/其/彼/如來/未/成佛/時/，/十千/年/中/菩提樹王/放/大/光明/，/顯現/神通/，/成熟/眾生/。/所謂/：/十千/年/前/放/淨/光明/，/名/一切/眾生/離垢/燈/，/若/有/眾生/遇/斯/光/者/，/心/自/開悟/，/知/十千/年/後/佛/當/出現/；/九千/年/前/放/淨/光明/，/名/具足/無垢/吉祥/藏/，/若/有/眾生/遇/斯/光/者/，/得/清淨/眼/，/見/一切/色/，/知/九/千/年/後/佛/當/出現/；/八千/年/前/放/大/光明/，/名/一切/眾生/業果/音聲/，/若/有/眾生/遇/斯/光/者/，/悉/能/自/知/業/海/差別/、/種種/果報/，/知/八千/年/後/佛/當/出現/；/七千/年/前/放/大/光明/，/名/生/一切/善根/音聲/，/若/有/眾生/遇/斯/光/者/，/一切/善根/悉皆/圓滿/，/知/七千/年/後/佛/當/出現/；/六千/年/前/放/大/光明/，/名/佛/不思議/境界/音聲/，/若/有/眾生/遇/斯/光/者/，/其/心/廣大/，/普/得/自在/，/知/六千/年/後/佛/當/出現/；/五千/年/前/放/大/光明/，/名/嚴淨/一切/佛剎/音聲/，/若/有/眾生/遇/斯/光/者/，/悉/見/一切/清淨/佛土/，/知/五千/年/後/佛/當/出現/；/四千/年/前/放/大/光明/，/名/一切/如來/境界/無/雜亂/燈/，/若/有/眾生/遇/斯/光/者/，/悉/能/深/入/如來/境界/，/遍/一切/處/往/覲/諸/佛/，/知/四千/年/後/佛/當/出現/；/三千/年/前/放/大/光明/，/名/一切/眾生/普照/三世/現前/燈/，/若/有/眾生/遇/斯/光/者/，/悉/能/現見/一切/如來/諸/本事/海/，/知/三千/年/後/佛/當/出現/；/二千/年/前/放/大/光明/，/名/三世智/電燈/，/若/有/眾生/遇/斯/光/者/，/則/見/一切/如來/過去/相應/行/海/，/知/二千/年/後/佛/當/出現/；/一千/年/前/放/大/光明/，/名/如來/無/翳/智慧/燈/，/若/有/眾生/遇/斯/光/者/，/具足/普/眼/，/能/見/諸/佛/神通/變化/，/淨/一切/剎/，/知/一千/年/後/佛/當/出現/；/一百/年/前/放/大/光明/，/名/令/一切/眾生/皆/得/見/佛/集/諸/善根/，/若/有/眾生/遇/斯/光/者/，/則/得/成就/見/佛/三昧/，/知/百/年/後/佛/當/出現/；/次/七/日/前/放/大/光明/，/名/一切/眾生/大/喜/愛樂/音/，/若/有/眾生/遇/斯/光/者/，/則/得/見/佛/，/能/生/愛/敬/，/知/七/日/後/佛/當/出現/。/善男子/！/如是/種種/無量/無邊/清淨/光明/，/十千/年/中/乃至/七/日/調伏/眾生/，/令/其/成熟/。/滿/七/日/已/，/一切/世界/悉皆/震動/，/純一/清淨/，/無/諸/穢雜/，/念念/普/現/十方/一切/清淨/佛剎/，/亦/現/彼/剎/種種/莊嚴/，/若/有/眾生/根性/淳熟/，/應/見/佛/者/，/咸/詣/道場/。/爾時/，/彼/世界/中/，/一切/輪圍/、/一切/須彌/、/一切/諸/山/、/一切/河海/、/一切/大地/、/一切/城邑/、/一切/垣牆/、/一切/宮殿/、/一切/音樂/、/一切/資具/、/一切/瓔珞/、/一切/語言/，/皆/出/音聲/讚說/一切/諸/佛/如來/神通/境界/變化/莊嚴/；/又/出/一切/香/雲/、/一切/燒香/雲/、/一切/末香/雲/、/一切/塗香/雲/、/一切/香/摩尼/形像/雲/、/一切/摩尼/衣/雲/、/一切/寶/焰/雲/、/一切/焰藏/雲/、/一切/瓔珞/雲/、/一切/妙/華/雲/、/一切/音樂/雲/、/一切/如來/光明/雲/、/一切/如來/圓光/雲/、/一切/如來/願/聲/雲/、/一切/如來/言/音/海/雲/、/一切/如來/種種/相好/色/光明/雲/，/顯示/如來/出現/世間/不思議/相/。/善男子/！/此/普現/三世/一切/如來/莊嚴/境界/大/寶/蓮華王/，/有/十/佛剎/極/微塵數/妙/寶/蓮華/以為/眷屬/，/周匝/圍遶/。/其/諸/蓮華/一一/臺/上/，/皆/有/摩尼/寶/師子座/；/一一/座/上/，/皆/有/菩薩/結跏趺坐/。/
/「/善男子/！/彼/普/智/寶/焰/吉祥/威德/王/如來/於/此/成/阿耨多羅/三藐三菩提/時/，/即/於/十方/一切/世界/成/阿耨多羅/三藐三菩提/，/隨/眾生/心/，/悉/現/其/前/，/為/轉法輪/。/於/一一/世界/，/令/無量/眾生/離/惡道/苦/；/令/無量/眾生/生/人/天/中/；/令/無量/眾生/住/於/聲聞/、/辟支佛/地/；/令/無量/眾生/成就/出離/菩提/之/行/；/令/無量/眾生/成就/無垢/勇猛/幢/菩提/之/行/；/令/無量/眾生/成就/清淨/法/光明/菩提/之/行/；/令/無量/眾生/成就/威德/清淨/根/菩提/之/行/；/令/無量/眾生/成就/隨順/平等/力/菩提/之/行/；/令/無量/眾生/成就/現前/入/法/城/菩提/之/行/；/令/無量/眾生/成就/遍/至/一切/處/不可/壞/神通力/菩提/之/行/；/令/無量/眾生/普/於/十方/一切/如來/、/應/、/正等覺/生/希有/心/，/安住/平等/菩提/之/行/；/令/無量/眾生/安住/三昧門/菩提/之/行/；/令/無量/眾生/成就/緣/一切/清淨/境界/菩提/之/行/；/令/無量/眾生/發/菩提心/；/令/無量/眾生/住/菩薩/道/修/菩薩行/；/令/無量/眾生/安住/清淨/波羅蜜/道/；/令/無量/眾生/住/菩薩/初地/；/令/無量/眾生/安住/菩薩/二/地/、/三/地/乃至/十地/；/令/無量/眾生/入/於/菩薩/殊勝/行願/；/令/無量/眾生/安住/普賢/清淨/行願/。/善男子/！/彼/普/智/寶/焰/吉祥/威德/王/如來/現/如是等/佛/不思議/自在/神力/轉法輪/時/，/於/彼/一一/諸/世界/中/，/隨/其/所/應/，/念念/調伏/，/教化/成熟/無量/眾生/。/
/「/時/，/普賢/菩薩/知/寶/華/燈/王城/中/眾生/自恃/色貌/及/諸/境界/，/放逸/昏醉/，/而/生/憍慢/；/為/欲/調伏/彼/眾生/故/，/化現/妙/身/，/端正/殊特/，/往/詣/彼/城/。/放/大/光明/，/普照/一切/，/令/彼/聖王/及/諸/妙/寶/、/日月/、/星宿/、/寶/樹/、/寶/衣/、/摩尼/、/瓔珞/、/眾生/身/等/一切/光明/威德/端嚴/悉皆/不/現/；/譬如/日/出/，/眾/景/奪/曜/，/亦/如/聚/墨/對/閻浮金/。/時/，/諸/眾生/各/心/念言/：/『/此/為/是/誰/？/為/天/？/為/梵/？/今/放/此/光/映蔽/一切/，/令/我等/身/所有/威德/光色/端嚴/皆/不/顯現/，/種種/思惟/無/能/解了/。/』/
/「/爾時/，/普賢/菩薩/在/彼/輪王/宮殿/之/上/虛空/中/住/，/而/告/之/言/：/『/大王/！/當/知/今/汝/國/中/有/佛/出興/，/在/普光/遍照/法雲/聲/幢/菩提樹/下/。/』/時/，/輪王/女/普/喜/吉祥/蓮華/眼/見/普賢/菩薩/所/現/色身/光明/自在/，/及/聞/身/上/種種/瓔珞/諸/莊嚴/具/所/出/妙音/，/生/愛/敬/心/，/生/歡喜/心/，/生/深/信心/，/作/如是/念/：/『/願/我/所有/一切/善根/，/得/如是/身/、/如是/莊嚴/、/如是/相好/、/如是/威儀/、/如是/神通/、/如是/威德/。/今/此/大聖/能/於/眾生/生死/長夜/黑闇/之/中/放/大/光明/，/顯示/如來/出興/於/世/，/願/令/於/我/亦/得/如是/為/諸/眾生/作/智/光明/，/破/彼/所有/無知/黑闇/；/願/我/所/在/受生/之/處/，/常/得/不/離/此/善知識/。/』/
/「/善男子/！/時/，/毘盧遮那/寶/蓮華/藏/妙吉祥/髻/轉輪聖王/與/其/寶/女/、/千/子/、/眷屬/、/大臣/、/輔佐/、/七寶/、/四/兵/及/其/城/內/無量/人/眾/，/前後/圍遶/，/以/王/神力/，/俱/昇/虛空/，/高/一/由旬/，/放/大/光明/，/照/四天下/，/普/使/一切/咸/得/瞻仰/，/欲/令/眾生/俱/往/見/佛/，/以/偈/讚/曰/：/
/「/『/佛/今/已/出/於/世間/，/　/普/救/一切/諸/群/品/，/
/汝等/宜應/速/發心/，/　/往/詣/最勝/導師/所/。/
/經/於/無量/俱胝/劫/，/　/乃/有/如來/興/出世/，/
/開示/甚深/微妙/法/，/　/普/為/利樂/諸/眾生/。/
/佛/觀/一切/諸/世間/，/　/顛倒/無明/常/翳惑/，/
/生死/逼迫/輪迴/苦/，/　/而/起/救護/大悲心/。/
/無數/千萬/俱胝/劫/，/　/修習/種種/菩提/行/，/
/成就/最勝/大悲心/，/　/普/滅/一切/眾生/苦/。/
/頭/目/耳/鼻/身/手足/，/　/如是/一切/皆/能/捨/，/
/為/證/甘露/佛/菩提/，/　/經/於/無量/無邊/劫/。/
/過/於/無量/俱胝/劫/，/　/出世/導師/難/可/遇/，/
/見聞/供養/及/親承/，/　/一切/獲/益/無/空/過/。/
/我/今/與/汝/俱/往/詣/，/　/觀/彼/最勝/調御師/，/
/為/轉/無上/大/法輪/，/　/道樹/降魔/成/正覺/。/
/汝/應/觀/佛/妙/色身/，/　/放/無/邊際/光明/網/，/
/種種/妙/色/咸/清淨/，/　/除/滅/眾生/惑/苦/暗/。/
/從/於/一一/毛孔/中/，/　/普/放/無數/光明/雲/，/
/遍照/一切/諸/群生/，/　/咸/令/愛/敬/心/歡喜/。/
/汝等/各各/應/思念/，/　/發起/廣大/精進/心/，/
/即時/同/詣/彼/如來/，/　/親近/至誠/而/供養/。/』/

/「/爾時/，/轉輪聖王/說/偈/讚/佛/，/開悟/國/內/一切/眾生/已/，/從/輪王/善根/，/出/十千/種/大/供養/雲/，/往/詣/道場/，/向/如來/所/。/所謂/：/出/一切/寶蓋/雲/、/一切/華/帳/雲/、/一切/寶/衣/雲/、/一切/香/海/雲/、/一切/寶座/雲/、/一切/寶幢/雲/、/一切/宮殿/雲/、/一切/妙/華/雲/、/一切/寶/鈴網/雲/、/一切/莊嚴/具/雲/，/於/虛空/中/周遍/嚴飾/。/到/已/，/頂禮/普/智/寶/焰/吉祥/威德/王/如來/足/，/右/遶/無數/百千萬/匝/，/即/於/佛/前/，/坐/普照/十方/光明/摩尼/寶/蓮華/座/。/
/「/時/，/輪王/女/普/喜/吉祥/蓮華/眼/即/解/身/上/一切/瓔珞/諸/莊嚴/具/，/持/以/奉散/。/時/，/莊嚴/具/於/虛空/中/變成/大/摩尼/寶蓋/，/有/種種/色/摩尼/寶網/周匝/垂下/，/一切/龍王/共/所/執持/，/一切/宮殿/於/中間/列/，/十/種/寶蓋/眷屬/圍遶/，/形/如/樓閣/，/內外/清淨/，/諸/瓔珞/雲/遍/覆/其/上/，/及/諸/寶/樹/、/香海/、/摩尼/、/種種/妙飾/以為/嚴好/。/於/此/蓋/中/有/菩提樹/，/枝葉/榮茂/，/普/覆/法界/，/念念/示現/無量/莊嚴/。/毘盧遮那/如來/坐/此/樹/下/，/有/不可說/不可說/佛剎/極/微塵數/菩薩/前後/圍遶/，/一切/皆/從/普賢/菩薩/行願/出生/，/住/諸/菩薩/不可思議/無差別/住/；/亦/見/一切/諸/世間/主/，/合掌/瞻仰/，/圍遶/如來/；/亦/見/一切/如來/自在/神通/之/力/；/又/見/一切/諸/劫/次第/世界/成/壞/；/又/亦/見/彼/一切/世界/一切/諸/佛/出興/次第/；/又/亦/見/彼/一切/世界/一一/皆/有/普賢/菩薩/種種/供養/一切/如來/、/種種/調伏/一切/眾生/；/又/亦/見/彼/一切/菩薩/及/其/自身/莫不/皆/在/普賢/身/中/；/亦/見/自身/在/一切/如來/前/、/一切/普賢/前/、/一切/菩薩/前/、/一切/眾生/前/；/又/亦/見/彼/一切/世界/，/一一/各/有/佛剎/極/微塵數/世界/種種/際/畔/、/種種/任持/、/種種/形狀/、/種種/體性/、/種種/安布/、/種種/莊嚴/、/種種/清淨/、/種種/莊嚴/雲/而/覆/其/上/、/種種/劫/名/、/種種/佛/興/、/種種/三世/、/種種/方/處/、/種種/住/法界/、/種種/入/法界/、/種種/住/虛空/、/種種/菩薩/莊嚴/、/種種/菩薩/住處/、/種種/如來/菩提場/、/種種/如來/神通/力/、/種種/如來/師子座/、/種種/如來/大會/海/、/種種/如來/眾/差別/、/種種/如來/巧/方便/、/種種/如來/轉法輪/、/種種/如來/妙/音聲/、/種種/如來/言說/海/、/種種/如來/契經/雲/；/既/見/是/已/，/其/心/清淨/，/生/大/歡喜/。/
/「/時/，/彼/如來/為/此/女人/說/修多羅/，/名/一切/如來/轉法輪/音/，/十/佛剎/極/微塵數/修多羅/而/為/眷屬/。/時/，/彼/女人/聞/此/經/已/，/即/得/成就/十千/三昧門/，/身心/柔軟/，/無有/麁強/，/如/初/受/胎/，/如/始/誕生/，/如/娑羅樹/初始/生/芽/；/彼/三昧/心/柔軟/可愛/，/亦復/如是/。/所謂/：/現見/一切/佛/三昧/、/普照/一切/剎/三昧/、/深入/一切/三世/門/三昧/、/演說/一切/佛/法輪/三昧/、/了知/一切/佛/願/海/三昧/、/開悟/一切/眾生/令/出/生死/苦/三昧/、/常/願/破/一切/眾生/闇/三昧/、/常/願/滅/一切/眾生/苦/三昧/、/常/願/生/一切/眾生/樂/三昧/、/教化/一切/眾生/不/生/疲厭/三昧/、/一切/菩薩/住/一切/地/自在/莊嚴/三昧/、/一切/菩薩/無/障礙/幢/三昧/、/普/詣/一切/清淨/佛剎/三昧/。/得/如是/等/十千/三昧/已/，/復/得/微細/等引/，/謂/：/不/動/心/、/歡喜/心/、/安慰/心/、/普/光/照/心/、/順/善知識/教/心/、/緣/甚深/一切智/心/、/隨順/慈/無量/教/行/心/、/捨離/一切/執著/心/、/不/住/一切/世間/境界/心/、/深/入/如來/境界/心/、/普照/一切/佛/色相/海/心/、/不/散亂/心/、/不/飄/動/心/、/無/障礙/心/、/無/高下/心/、/無/疲倦/心/、/無/退轉/心/、/得/自在/心/、/離/懈怠心/、/正念/諸/法/自性/心/、/安住/一切/法門/海/心/、/修行/一切/法門/海/心/、/了知/一切/眾生/海/心/、/救護/一切/眾生/海/心/、/普照/一切/世界/海/心/、/普/生/一切/佛/願/海/心/、/悉/破/一切/障礙/山心/、/積集/廣大/福/聚/心/、/現見/如來/十力/心/、/普照/菩薩/境界/心/、/增長/菩薩/助/道心/、/遍緣/一切/方/海/心/。/一心/思惟/觀察/普賢/所有/大願/，/發/一切/如來/十/佛剎/極/微塵數/平等/願海/。/所謂/：/願/嚴淨/一切/佛國/；/願/成熟/一切/眾生/；/願/遍知/一切/法界/；/願/普入/一切/法界/海/；/願/於/一切/佛剎/，/盡/未來/劫/修/菩薩行/；/願/盡/未來際/劫/，/不捨/一切/眾生/；/願/得/親近/一切/如來/；/願/得/承事/一切/善/友/，/悉/令/歡喜/；/願/得/供養/一切/如來/，/悉/令/遍滿/；/願/於/念念/中/修/菩薩行/，/增/一切智/無有/間斷/；/發/如是等/十/佛剎/極/微塵數/願海/，/成就/普賢/所有/大願/。/時/，/彼/如來/復/為/其/女/開示/演說/發心/已來/所/種/善根/、/所/修/妙/行/、/所/得/大/果/，/令/其/開悟/，/甚深/信解/，/成就/如來/圓滿/廣大/所有/願海/，/一心/趣向/一切智/位/。/
/「/善男子/！/復/於/此/前/過/十/大劫/，/有/世界/名/日輪/光/照/摩尼王/，/佛/號/因陀羅/幢/吉祥/相/。/時/，/此/蓮華/眼/女/於/彼/如來/遺法/之/中/，/普賢/菩薩/勸/其/修/補/蓮華/座/上/故/壞/佛像/；/既/修/補/已/，/而/復/彩畫/；/既/彩畫/已/，/復/寶/莊嚴/，/發/阿耨多羅/三藐三菩提/心/。/善男子/！/我/念/過去/由/普賢/菩薩/善知識/故/，/種/此/善根/；/從/是/已來/，/不/墮/惡趣/，/常/於/一切/天王/、/人王/種族/中/生/，/一切/生/處/身形/殊妙/，/端正/可喜/，/色相/圓滿/，/令/人/樂/見/；/常/見/於/佛/，/常/得/親近/普賢/菩薩/，/令/我/憶持/所/得/法門/，/乃/至於/今/示導/開悟/，/成熟/於/我/，/令/生/歡喜/。/
/「/善男子/！/於/意/云何/？/爾時/毘盧遮那/寶/蓮華/藏/妙吉祥/髻/轉輪王/者/，/豈/異/人/乎/？/今/彌勒/菩薩/是/也/。/是時/王/妃/具足/圓滿/吉祥/面/者/，/具足/功德/寂靜/音/海/夜/神/是/也/，/今/所/住/處/去/此/不/遠/。/時/普/喜/吉祥/蓮華/眼/童女/者/，/即/我/身/是/。/我/於/昔時/，/身/為/童女/，/普賢/菩薩/勸/我/修/補/蓮華/座/像/以為/無上/菩提/因緣/，/令/我/發/阿耨多羅/三藐三菩提/心/。/我/於/彼/時/初始/發心/，/次復/引導/，/令/我/得/見/普/智/寶/焰/吉祥/威德/王/如來/，/解/身/瓔珞/，/散/佛/供養/，/見/佛/神變/，/聞/佛/說法/，/即/得/菩薩/普現/一切/世間/調伏/眾生/解脫門/，/從/是/得/見/須彌山/極/微塵數/佛/，/我/皆/尊重/恭敬/供養/，/聽/彼/如來/種種/說法/，/聞法/歡喜/，/依/教/修行/，/於/念念/中/常/得/見/彼/一切/如來/及/彼/佛剎/菩薩/大會/。/
/「/善男子/！/過/彼/毘盧遮那/威德/吉祥/世界/無垢/圓滿/劫/已/，/次/有/世界/，/名/摩尼輪/種種/妙/色/莊嚴/，/劫/名/大/光/，/有/五百/佛/於/中/出現/，/我/皆/承事/恭敬/供養/，/令/其/歡喜/。/其/最初/佛/名/大悲/雲/幢/，/我/為/夜/神/，/見/佛/出/行/，/恭敬/供養/；/次/有/佛/出/，/名/金剛那羅延/幢/，/我/為/輪王/，/親近/承事/，/恭敬/供養/。/時/，/佛/為/我/說/修多羅/，/名/一切/佛/出現/，/十/佛剎/極/微塵數/修多羅/以為/眷屬/，/我/皆/受持/；/次/有/佛/出/，/名/金剛/無礙/德/，/我/於/彼/時/為/轉輪王/，/恭敬/供養/，/其/佛/為/我/說/修多羅/，/名/普照/一切/眾生/根/，/須彌山/極/微塵數/修多羅/而/為/眷屬/，/我/皆/受持/；/次/有/佛/出/，/名/火焰山/吉祥/莊嚴/，/我/於/彼/時/為/長者/女/，/供養/恭敬/，/其/佛/為/我/說/修多羅/，/名/普照/三世/藏/莊嚴/閻浮提/，/極/微塵數/修多羅/而/為/眷屬/，/我/皆/受持/；/次/有/佛/出/，/名/一切/法海/高勝王/，/我/為/天王/，/恭敬/供養/，/其/佛/為/我/說/修多羅/，/名/分別/一切/法界/智/，/五百/修多羅/而/為/眷屬/，/我/皆/受持/；/次/有/佛/出/，/名/甚深法/吉祥/海/光/，/我/於/彼/時/為/龍王/女/，/雨/如意/摩尼/寶/雲/而/為/供養/，/其/佛/為/我/說/修多羅/，/名/速疾/增長/歡喜/海/，/百萬億/那由他/修多羅/而/為/眷屬/，/我/皆/受持/；/次/有/佛/出/，/名/寶峯/光焰/燈/，/我/為/海神/，/雨/寶/蓮華/雲/，/親近/承事/，/恭敬/供養/，/其/佛/為/我/說/修多羅/，/名/法界/方便/海/光明/，/佛剎/極/微塵數/修多羅/而/為/眷屬/，/我/皆/受持/；/次/有/佛/出/，/名/功德/海/光/照/圓滿/吉祥/，/我/於/彼/時/為/五通仙/，/現/大/神力/，/六千/諸/仙/眷屬/圍遶/，/雨/妙/香華/高山/峯/雲/而/為/供養/，/其/佛/為/我/說/修多羅/，/名/無著/法燈/，/六千/修多羅/而/為/眷屬/，/我/皆/受持/；/次/有/佛/出/，/名/毘盧遮那/吉祥/藏/，/我/於/彼/時/為/主/地神/，/名/平等/利益/，/與/無量/地神/俱/，/雨/一切/寶/樹/雲/、/一切/寶藏/雲/、/一切/寶/瓔珞/雲/、/一切/寶/莊嚴/雲/而/為/供養/，/其/佛/為/我/說/修多羅/，/名/出生/一切/如來/智/藏/，/無量/修多羅/而/為/眷屬/，/我/皆/聽聞/，/憶持/不/忘/。/
/「/善男子/！/如是/次第/五百/如來/，/其/最後/佛/名/法界/虛空/寶山/圓滿/吉祥/燈/。/我/於/彼/時/身/為/妓女/，/名/可喜/吉祥/面/；/遇/佛/入/城/，/歌舞/供養/，/承/佛/威力/，/踊/在/空/中/，/以/千/妙/偈/讚歎/於/佛/；/佛/為/於/我/放/眉/間/光/，/名/普照/法界/光明/莊嚴/，/光/照/我/身/一切/遍滿/，/我/蒙/光/觸/，/即/得/解脫/，/名/法界/方便/不退/藏/門/。/
/「/善男子/！/此/世界/中/有/如是等/佛剎/極/微塵數/劫/，/一切/如來/於/中/出現/，/我/皆/承事/恭敬/供養/，/令/其/歡喜/；/彼/諸/如來/為/我/演說/種種/正法/，/我/皆/憶念/，/如/法/受持/，/乃至/不/忘/一/文/一/句/；/於/彼/一一/諸/如來/所/，/稱揚/讚歎/一切/佛法/，/為/無量/眾生/廣作/利益/；/於/彼/一一/諸/如來/所/，/得/現/三世/法界/藏/，/住/廣大/法界/身/，/得/入/一切智/光明/，/入/一切/普賢/行/。/善男子/！/我/依/一切智/光明/故/，/於/念念/中/，/見/無量/佛/，/既/見/佛/已/，/先/所/未/得/、/先/所/未/見/、/先/所/未/聞/普賢/菩薩/所有/妙/行/，/悉/得/成就/。/何以/故/？/以/得/一切智/光明/故/，/差別/顯示/無量/無邊/法界/門/故/。/」/
/爾時/，/普/救/眾生/夜/神/欲/重/明/此/解脫門/義/，/承/佛/威力/，/為/善財/童子/而/說/偈言/：/
/「/善財/汝/應/聽/我/說/，/　/甚深/難/入/難/見/法/，/
/普/光/遍照/於/三世/，/　/一切/差別/智明門/。/
/如/我/初/發/菩提心/，/　/勤/求/佛智/諸/功德/，/
/所/證/無邊/解脫門/，/　/為/汝/宣揚/應/諦聽/。/
/憶/昔/過/剎/極/微/劫/，/　/時/有/劫/名/無垢輪/，/
/剎/號/勝/幢/遍照/燈/，/　/莊嚴/廣大/無/諸/垢/，/
/於/中/十力/出世間/，/　/量/與/須彌/塵數/等/。/
/初/佛/寶/焰/吉祥/光/，/　/第二/法王/功德/幢/，/
/第三/法幢/福/須彌/，/　/第四/無畏/自在/王/，/
/第五/佛/名/寂靜王/，/　/第六/佛/名/寂靜城/，/
/第七/如來/名稱/山/，/　/第八/導師/須彌/德/，/
/第九/佛/號/吉祥/光/，/　/第十/名為/月面/佛/。/
/於/此/十/佛/世尊/所/，/　/令/我/開悟/最初/門/，/
/此/後/次第/有/十/佛/，/　/相續/出興/於/世間/。/
/最/初/佛/號/虛空/住/，/　/第二/如來/名/普光/，/
/三/名/出生/住/諸/方/，/　/第四/如來/正念/海/，/
/第五/佛/名/高勝光/，/　/第六/世尊/須彌/雲/，/
/第七/如來/法/焰光/，/　/第八/如來/名稱/山/，/
/第九/出生/蓮華王/，/　/第十/大悲/法界/華/。/
/此/十/佛/海/光明/照/，/　/令/我/悟入/第二/門/，/
/此/後/相續/時/無間/，/　/次第/復/有/十/佛/出/。/
/第一/如來/光/幢/王/，/　/第二/佛/名/智慧光/，/
/第三/佛/名/利益心/，/　/第四/如來/帝/吉祥/，/
/第五/如來/名/天智/，/　/第六/佛/號/尊慧王/，/
/第七/佛/名/智吉祥/，/　/第八/佛/號/光/照/王/，/
/第九/勇猛/天/行/佛/，/　/第十/法界/蓮華/尊/。/
/此/十/能/顯/廣大/法/，/　/令/我/成就/第三/門/，/
/此/後/無間/復/值遇/，/　/次第/相續/十/佛/出/。/
/最/初/寶/焰/山/吉祥/，/　/第二/功德/吉祥/佛/，/
/第三/佛/號/法/光明/，/　/第四/佛/名/蓮華藏/，/
/第五/智/月/妙/眼/佛/，/　/第六/如來/香/寶/光/，/
/第七/善逝/須彌/德/，/　/八/名/乾闥婆/光明/，/
/第九/摩尼藏王/佛/，/　/第十/具足/威德/佛/。/
/此/後/次第/有/十/佛/，/　/相續/出興/於/世間/。/
/最/初/佛/號/廣大智/，/　/第二/佛/號/寶/光明/，/
/第三/如來/功德/雲/，/　/第四/佛/名/最勝相/，/
/第五/苦行/圓滿/光/，/　/第六/佛/號/那羅延/，/
/第七/世尊/須彌/德/，/　/第八/功德/輪圍王/，/
/第九/如來/無/勝/幢/，/　/第十/佛/名/大樹王/。/
/此/後/次第/有/十/佛/，/　/相續/出興/於/世間/。/
/初/名/帝德娑羅王/，/　/二/名/普現/世主/身/，/
/第三/佛/號/高顯光/，/　/第四/佛/名/金剛光/，/
/第五/世尊/地/威德/，/　/第六/甚深/法德王/，/
/第七/法海/大智/音/，/　/第八/佛/號/須彌/幢/，/
/第九/如來/智光/照/，/　/第十/妙/寶/吉祥王/。/
/此/後/次第/有/十/佛/，/　/相續/出興/於/世間/。/
/初/梵光/佛/虛空/音/，/　/第三/法界/像/吉祥/，/
/第四/圓滿/光明/輪/，/　/第五/諸/方/智/光/幢/，/
/六/虛空/燈/七/妙/德/，/　/第八/遍照/吉祥/光/，/
/第九/福/光/寂靜/德/，/　/第十/大悲/雲/吉祥/。/
/此/後/次第/有/十/佛/，/　/相續/出興/於/世間/。/
/初/真諦/力/智/光明/，/　/二/現/一切/眾生/前/，/
/第三/名為/高顯/光/，/　/第四/佛/號/光明/身/，/
/第五/善逝法/出生/，/　/第六/名為/速疾/風/，/
/第七/世尊/吉祥/相/，/　/第八/如來/勇猛/幢/，/
/第九/佛/名/寶肢節/，/　/第十/普現/三世/光/。/
/此/後/次第/有/十/佛/，/　/相續/出興/於/世間/。/
/初/佛/願海/吉祥/燈/，/　/二/佛/吉祥/金剛山/，/
/第三/堅固/須彌/德/，/　/第四/佛/名/念幢王/，/
/第五/如來/法智/尊/，/　/第六/佛/名/般若/燈/，/
/第七/佛/號/德/光/幢/，/　/第八/佛/名/廣大智/，/
/第九/智/行/法界/門/，/　/第十/法海/智/吉祥/。/
/此/後/次第/有/十/佛/，/　/相續/出興/於/世間/。/
/最/初/福山/功德王/，/　/次/佛/名為/智吉祥/，/
/第三/如來/法/駕輪/，/　/第四/寶王/吉祥/佛/，/
/第五/功德/輪/吉祥/，/　/第六/普/智/焰光/佛/，/
/第七/佛/號/須彌/燈/，/　/第八/世尊/迅疾/光/，/
/第九/如來/大寂/聲/，/　/第十/佛/名/寂靜/幢/，/
/十一/眾生/吉祥/燈/，/　/十二/大/願/速/吉祥/，/
/十三/無/能/勝/力/幢/，/　/十四/世尊/智/焰/海/。/
/皆/於/世間/為/上首/，/　/普利/一切/諸/眾生/，/
/此/後/次第/有/十/佛/。/　/相續/出興/於/世間/。/
/第一/佛/名/法/自在/，/　/第二/無著/智/如來/，/
/第三/世尊/海/慧/音/，/　/第四/眾/密/音/調御/，/
/五/名/具足/言辭/佛/，/　/第六/妙音/大/吉祥/，/
/第七/佛智/自在/轉/，/　/第八/普現/眾生/前/，/
/九/等/眾生/吉祥/身/，/　/十/名/德賢/自性/山/。/
/如是/須彌/塵數/劫/，/　/所有/上首/諸/如來/，/
/普/為/眾生/作/世/燈/，/　/我/皆/供養/無/空/過/。/
/復/過/佛剎/極/微/數/，/　/劫/中/所有/諸/如來/，/
/我/於/一切/咸/供養/，/　/入/此/甚深/解脫/海/。/
/我/於/如是/無邊/劫/，/　/修行/得/此/解脫門/，/
/汝/今/聞/已/速/修行/，/　/不久/亦/當/如/我/得/。/

/「/善男子/！/我/唯/知/此/菩薩/普現/一切/世間/調伏/眾生/解脫門/，/如/諸/菩薩/摩訶薩/集/無邊/行/海/，/發/種種/解/心/、/現/種種/身/、/具/種種/根/、/滿/種種/願/、/入/種種/三昧/、/起/種種/神通/、/成就/種種/方便/、/能/作/種種/利益/、/遊/入/種種/智藏/、/照/種種/法門/海/、/得/種種/法/光明/、/往/種種/佛剎/海/、/受/種種/佛/灌頂/、/事/種種/善知識/、/悟/種種/解脫門/、/證/種種/自在/心/、/起/種種/無作/行/、/現/種種/難/思/色/、/順/種種/眾生/心/、/起/種種/變化身/、/入/種種/菩薩地/、/知/種種/法/因緣/、/離/種種/妄/分別/、/依/種種/菩薩/願/、/持/種種/佛/遺教/，/安住/出生/普賢/妙/行/。/而/我/云何/能/知/、/能/說/彼/功德/行/？/善男子/！/去/此/不/遠/菩提場/中/，/有/主/夜/神/，/名/具足/功德/寂靜/音/海/，/坐/星宿/光/幢/摩尼王/莊嚴/寶/蓮華藏/師子/之/座/，/百萬/阿僧祇/夜/神/以為/眷屬/，/前後/圍遶/。/汝/詣/彼/問/菩薩/云何/學/菩薩行/、/修/菩薩/道/？/」/
/時/，/善財/童子/頂禮/其/足/，/遶/無數/匝/，/慇懃/瞻仰/，/一心/戀慕/，/辭退/而/去/。/
/大方廣/佛/華/嚴/經/卷/第二十/