/第七品//第一/　/念/行相/之/問/
/王/言/：/「/尊者/那先/！/念/者/依/幾/何/之/行相/而/生/耶/？/」/
/長老/言/：/「/大王/！/念/是/依/十七/行相/而/生/。/大王/！/念/是/由/自/證/而/生/，/念/是/由/外/部/之/助/成/而/生/，/念/是/由/強/印/象/而/生/，/念/是/由/饒益/之/知識/而/生/，/念/是/由/非/饒益/之/知識/而/生/，/念/是/由/相似/之/相/而/生/，/念/是/由/非/相似/之/相/而/生/，/念/是/由/談話/之/認/知/而/生/，/念/是/由/特/相/而/生/，/念/是/由/憶念/而/生/，/念/是/由/記/號/而/生/，/念/是/由/算術/而/生/，/念/是/由/憶持/而/生/，/念/是/由/修習/而/生/，/念/是/由/參考/書藉/而/生/，/念/是/由/抵/當/物/而/生/，/念/是/由/已/生/之/經/驗/而/生/。/」/
/「/尊者/！/念/如何/由/自/證/而/生/耶/？/」/
/「/大王/！/譬如/尊者/阿難/與/優婆夷/久/壽/多羅/隨/念/〔/前/〕/生/，/或/其/他/任/何/人/憶念/〔/前/〕/生/者/亦/隨/念/〔/前/〕/生/。/如是/，/念/是/由/自/證/而/生/。/」/
/「/尊者/！/念/如何/由/外/部/之/助/成/而/生/耶/？/」/
/「/大王/！/有/生/來/易/忘/之/人/，/而/其/他人/人/為/憶念/於/彼/而/反復/，/依/彼/而/憶念/。/如是/，/念/是/由/外/部/之/助/成/而/生/。/」/
/「/念/如何/由/強/印/象/而/生/耶/？/」/
/「/大王/！/譬如/灌頂/即位/，/或/達/預流果/之/〔/時/〕/，/如是/念/是/由/強/印/象/而/生/。/」/
/「/念/如何/由/饒益/之/知識/而/生/耶/？/」/
/「/譬如/若/於/某/事/得/幸/福/，/於/如是/之/事/憶念/得/如是/之/幸/福/，/如是/念/是/依/饒益/之/知識/而/生/。/」/
/「/念/如何/由/非/饒益/之/知識/而/生/耶/？/」/
/「/譬如/若/於/某/事/得/苦/，/於/如是/之/事/憶念/得/如是/之/苦/，/如是/念/是/由/非/饒益/之/知識/而/生/。/」/
/「/念/如何/由/相似/之/相/而/生/耶/？/」/
/「/如/若/見/類/似/之/人/，/或/憶念/母/、/或/父/、/或/兄弟/、/或/姐妹/，/或/見/駱駝/、/或/牡/牛/、/或/驢/馬/，/憶念/〔/其/他/類/似/之/動/物/〕/，/如是/念/是/由/相似/之/相/而/生/。/」/
/「/念/如何/由/非/相似/之/相/而/生/耶/？/」/
/「/如/對/〔/不/類/似/〕/之/事/物/，/憶念/色/如是/，/聲/如是/，/香/如是/，/味/如是/，/所/觸/如是/，/如是/念/由/非/相似/之/相/而/生/。/」/
/「/念/如何/由/談話/之/認/知/而/生/耶/？/」/
/「/有/生/來/易/忘/之/人/，/令/憶念/他人/之/彼/，/依/此/而/彼/憶念/，/如是/念/是/由/談話/之/認/知/而/生/。/」/
/「/念/如何/由特/相/而/生/耶/？/」/
/「/如/牛/由/特/徵/而/知/，/如/由/特/相/而/知/，/如是/念/是/由/特/相/而/生/。/」/
/「/念/如何/由/憶念/而/生/耶/？/」/
/「/有/生/來/易/忘/之/人/，/對/其/人/如是/再三/言/憶念/：/『/汝/憶念/！/汝/憶念/！/』/如是/念/是/由/憶念/而/生/。/」/
/「/念/如何/由/記/號/而/生/耶/？/」/
/「/由/學/書寫/，/知/書寫/此/字/，/立/刻次/知/書/此/字/，/如是/念/是/由/記/號/而/生/。/」/
/「/念/如何/由/算術/而/生/耶/？/」/
/「/計算/者/由/學/算術/而/憶念/大/數量/，/如是/念/是/由/算術/而/生/。/」/
/「/念/如何/由/憶持/而/生/耶/？/」/
/「/憶持/者/由/學/憶持/而/憶持/大量/，/如是/念/是/由/憶持/而/生/。/」/
/「/念/如何/由/修習/而/生/耶/？/」/
/「/此/處/比丘/隨/念/種種/之/宿/住/，/例/如/一/生/、/二/生/、/…/…/乃至/…/…/如是/狀/態/與/方/處/俱/隨/念/宿住/，/如是/念/是/由/修習/而/生/。/」/
/「/念/如何/由/參考/書藉/而/生/耶/？/」/
/「/王/隨/念/命/令/之/時/『/持/來/此/書/』/，/依/此/書/而/憶念/，/如是/念/是/由/參考/書藉/而/生/。/」/
/「/念/如何/由/抵/當/物/而/生/耶/？/」/
/「/見/抵/當/之/物/品/而/憶念/，/如是/念/是/由/抵/當/物/而/生/。/」/
/「/念/如何/由/已/得/之/經/驗/而/生/耶/？/」/
/「/依/曾/見/而/憶念/其/色/，/依/曾/聞/而/憶念/其/聲/，/依/曾/嗅/而/憶念/其/香/，/依/曾/味/而/憶念/其/味/，/依/曾/觸/而/憶念/其/所/觸/，/依/曾/識/而/憶念/法/，/如是/念/是/由/已/得/之/經/驗/而/生/。/大王/！/念/是/由/此/等/十七/行相/而/生/。/」/
/「/宜/也/，/尊者/那先/！/」//第二/　/作/百/年/非/福/之/問/
/王/言/：/「/尊者/那先/！/卿/等/言/：/『/雖/作/百/年/非/福/，/但/於/臨終/獲得/佛/歸依/之/一念/，/則/可/往/生/天上/。/』/予/不/信/此/言/。/又/卿/等/如是/言/：/『/依/一/殺生/而/生/於/地獄/。/』/予/亦/不/信/此/言/。/」/
/長老/言/：/「/大王/！/卿/如何/思/耶/？/小/石/雖/非/船/，/亦/可/浮/於/水/上/耶/？/」/
/「/尊者/！/不然/。/」/
/「/百/車/量/之/石/，/若/乘/載/於/船/，/可/浮/於/水/上/耶/？/」/
/「/尊者/！/然/，/可/浮/於/水/上/。/」/
/「/大王/！/善業/恰/如/可/見/是/船/隻/。/」/
/如/雇/人/船/隻/
/有/無量/重/荷
/積集/過/重/物/
/必/沈/於/大海/
/如是/人/作/惡/
/由/少/少/累/積/
/積集/過/重/荷/
/必/沈/於/地獄/
/故/汲/出/舟/水/（/惡/）/
/為/汝/速/前/進/
/彼/方/良/彼岸/
/〔/速/上/〕/涅槃/地/

/「/宜/也/，/尊者/那先/！/」//第三/　/未來/之/問/
/王/言/：/「/尊者/那先/！/卿/等/為/過去/苦/之/捨離/而/精進/耶/？/」/
/長老/言/：/「/大王/！/不然/。/」/
/「/尊者/！/然/者/，/為/未來/苦/之/捨離/而/精進/耶/？/」/
/「/大王/！/不然/。/」/
/「/尊者/！/然/者/，/為/現在/苦/之/捨離/而/精進/耶/？/」/
/「/大王/！/不然/。/」/
/「/尊者/！/卿/等/非/為/過去/苦/之/捨離/而/精進/，/非/為/未來/苦/之/捨離/而/精進/，/非/為/現在/苦/之/捨離/而/精進/，/為/如何/目的/而/精進/耶/？/」/
/長老/言/：/「/大王/！/『/願/此/苦/滅/，/他/苦/不/生/。/』/為/此/目的/而/精進/。/」/
/「/尊者/那先/！/然/者/，/未來/之/苦/存在/耶/？/」/
/「/大王/！/然/。/」/
/「/尊者/那先/！/卿/等/為/現在/不/存/在/苦/之/捨離/而/精進/，/卿/等/為/甚/賢/。/」/
/「/大王/！/於/卿/誰/是/敵王/、/仇敵/、/有/反/對/者/之/反/抗/耶/？/」/
/「/尊者/！/然/，/有/。/」/
/「/大王/！/卿/及/時/挖/掘/塹/壕/，/作/堡/壘/，/築/造/城門/，/築/造/望/塔/，/搬運/穀類/耶/？/」/
/「/尊者/！/不然/，/有/預/先/準備/。/」/
/「/大王/！/卿/及/時/學習/象/〔/術/〕/，/學習/馬/〔/術/〕/，/學習/車/〔/術/〕/，/學習/弓/〔/術/〕/，/學習/劍/〔/術/〕/耶/？/」/
/「/尊者/！/不然/，/有/預/先/學習/。/」/
/「/為/如何/目/的/而/作/耶/？/」/
/「/為/防禦/未來/之/怖畏/而/作/。/」/
/「/大王/！/未來/之/怖畏/存在/耶/？/」/
/「/尊者/！/存在/。/」/
/「/大王/！/卿/等/〔/現/不/存在/〕/為/防禦/未來/之/怖畏/而/準/備/，/是/甚/賢/。/」/
/「/請/再/譬喻/之/。/」/
/「/大王/！/卿/如何/思/耶/？/卿/臨/渴/之/時/，/『/予/欲/喝/飲/物/』/而/挖/掘/小/井/，/挖/掘/蓮池/，/挖/掘/水/池/耶/？/」/
/「/尊者/！/不然/。/有/預/先/準備/。/」/
/「/為/如何/目/的/而/作/耶/？/」/
/「/尊者/！/為/未來/防禦/渴/而/準備/。/」/
/「/大王/！/未來/之/渴/存在/耶/？/」/
/「/尊者/！/存在/。/」/
/「/大王/！/卿/等/現/不/存在/而/為/防禦/未來/口/渴/而/準/備/者/甚/賢/。/」/
/「/請/再/譬喻/之/。/」/
/「/大王/！/卿/如何/思/耶/？/卿/臨/空/腹/之/時/，/『/予/欲/食/食/物/』/而/耕/作/田地/，/割稻/，/割麥/，/收割/穀類/耶/？/」/
/「/尊者/！/不然/。/有/預/先/準備/。/」/
/「/為/如何/目/的/而/作/耶/？/」/
/「/為/防禦/未來/飢餓/而/作/。/」/
/「/大王/！/未來/之/飢餓/存在/耶/？/」/
/「/尊者/！/存在/。/」/
/「/大王/！/卿/等/現/不/存在/而/為/防禦/未來/飢餓/而/準備/甚/賢/。/」/
/「/宜/也/，/尊者/那先/！/」//第四/　/對/梵天界/距/離/之/問/
/王/言/：/「/尊者/那先/！/梵天界/由/此/有/幾/何/之/距/離/耶/？/」/
/「/大王/！/梵天界/由/此/很/遠/。/雖/有/重閣/亦/有/落石/之/時/分/，/一/晝夜/落/四萬八千/由旬/，/於/四/個/月/止/於/地上/。/」/
/「/尊者/那先/！/卿/等/言/：/『/例/如/力/強/之/人/或/伸/曲腕/，/或/曲/伸/腕/，/如是/有/神通/力/，/心/達/自在/之/比丘/於/閻浮提/沒/而/現/於/梵天界/。/』/予/不/信/此/言/。/如是/得/速/行/幾/百/由旬/耶/？/」/
/長老/言/：/「/大王/！/卿/之/出生/地/是/何/處/耶/？/」/
/「/尊者/！/有/名/之/阿拉/刪達/島/，/予/生/於/其/處/。/」/
/「/大王/！/阿拉/刪達/由/此/有/幾/何/之/距/離/耶/？/」/
/「/尊者/！/有/二百/由旬/。/」/
/「/大王/！/卿/在/其/處/曾/有/所/作/，/今/認/為/憶認/〔/彼/〕/耶/？/」/
/「/尊者/！/然/，/予/憶/。/」/
/「/大王/！/卿/亦/速/行/二百/由旬/。/」/
/「/宜/也/，/尊者/那先/！/」//第五/　/梵天界/與/迦濕彌羅/之/問/
/王/言/：/「/尊者/那先/！/於/此/處/死/之/人/生/於/梵天界/與/於/此/處/死/之/人/生/於/迦濕彌羅/者/，/何/者/遲/，/何者/速/耶/？/」/
/長老/言/：/「/大王/！/同時/。/」/
/「/請/譬喻/之/。/」/
/「/大王/！/卿/之/出生/地/是/何/處/耶/？/」/
/「/尊者/！/有/迦拉濕羅村/，/予/生/於/其/處/。/」/
/「/大王/！/迦拉/濕羅村/由/此/有/幾/何/之/距/離/耶/？/」/
/「/尊者/！/有/二百/由旬/。/」/
/「/大王/！/迦濕彌羅/由/彼/有/幾/何/之/距/離/耶/？/」/
/「/尊者/！/有/十二/由旬/。/」/
/「/大王/！/然/，/卿/思念/迦拉/濕羅村/。/」/
/「/尊者/！/思念/。/」/
/「/大王/！/卿/思念/迦濕彌羅/。/」/
/「/尊者/！/思念/。/」/
/「/大王/！/何者/思念/遲/，/何者/思念/速/耶/？/」/
/「/尊者/！/同時/。/」/
/「/大王/！/如是/，/於/此/處/死/之/人/生/於/梵天界/與/於/此/處/死/之/人/生/於/迦濕彌羅/者/，/於/同時/生/。/」/
/「/請/再/譬喻/之/。/」/
/「/大王/！/譬如/二/羽/之/鳥/欲/飛/於/空/中/，/其中/一/羽止/於/低/樹/，/一/羽止/於/高/樹/。/彼/等/於/同時/止/之/時/，/何者/之/影/初/映/於/地上/耶/？/何者/之/影/遲/映/於/地上/耶/？/」/
/「/尊者/！/同時/。/」/
/「/大王/！/如是/，/於/此/處/死/之/人/生/於/梵天界/與/於/此/處/死/之/人/生/於/迦濕彌羅/者/，/於/同時/生/。/」/
/「/請/再/譬喻/之/。/」/
/「/大王/！/視/我/。/」/
/「/尊者/！/視/。/」/
/「/視/日月/。/」/
/「/尊者/！/視/。/」/
/「/大王/！/卿/視/我/遲/耶/？/或/視/四萬二千/由旬/〔/遠方/〕/之/日月/遲/耶/？/」/
/「/視/是/同時/、/等/時/。/」/
/「/大王/！/如是/，/有/一/人/於/此/處/死生/於/梵天界/與/有/一/人/於/此/處/而/生/於/迦濕彌羅/者/，/生/是/同時/。/」/
/「/宜/也/，/尊者/那先/！/」//第六/　/往/他/界/色/之/問/
/王/言/：/「/尊者/那先/！/我/欲/問/速/行/事/。/尊者/那先/！/有情/往/他界/之/時/，/或/青/、/或/赤/、/或/黃/、/或/白/、/或/茜/、/或/光輝/—/—/以/何/色/而/行/耶/？/或/以/象/色/、/馬/色/、/車色/而/行/耶/？/」/
/「/大王/！/此/不/由/世尊/所/說/，/不/存/在/於/三藏/佛/語/中/。/」/
/「/尊者/那先/！/沙門/瞿曇/不/說/：/『/有情/往/他界/之/時/，/或/有/青/、/赤/、/黃/、/白/、/茜/、/光輝/耶/？/』/如何/知/一切/耶/？/有情/不/行/於/他/界/。/尊者/那先/！/德/者/邪命/〔/外道/〕/之/言/者/是/如/，/是/真/。/彼/之/阿闍梨/是/賢者/哉/！/彼/言/：/『/世界/是/無/，/他/界/是/無/，/有情/行/於/他/界/是/無/。/』/」/
/「/大王/！/請/聞/我/所/說/。/」/
/「/尊者/那先/！/然/。/予/聞/卿/之/所/說/。/」/
/「/大王/！/自/我/口/所/發/，/達/卿/耳/之/語言/，/於/途/中/或/見/青/、/赤/…/…/乃至/…/…/光輝/，/耶/？/」/
/「/尊者/那先/！/予/無/見/者/。/」/
/「/大王/！/若/我/之/言語/於/途/中/，/或/不/見/青/、/赤/…/…/乃至/…/…/光輝/，/我/之/語言/不/達/卿/耳/耶/？/卿/言/虛妄/耶/？/」/
/「/尊者/那先/！/予/不/言/虛妄/。/如/語言/者/於/途/中/不能/知/或/青/、/或/赤/〔/…/…/乃至/…/…/光輝/〕/，/卿/之/語言/乃/達/於/予/之/耳/。/」/
/「/大王/！/如是/，/如/有情/往/他界/之/時/，/於/途/中/使/不能/知/或/青/、/或/赤/〔/…/…/乃至/…/…/光輝/〕/，/有情/往/他/界/恰/如/語言/。/」/
/「/希有/哉/，/尊者/那先/！/未曾有/哉/，/尊者/那先/！/於/全/閻浮提/之/大/國/請/享/受食/。/此/等/之/五蘊/是/不/往/他/界/，/如是/之/五蘊/不/往/者/，/則/無/輪迴/者/耶/？/」/
/「/大王/！/卿/耕/作/其/田/耶/？/」/
/「/尊者/那先/！/然/。/予/耕/作/其/田/，/播/植/稻/〔/種/〕/。/」/
/「/大王/！/卿/植/於/地上/之/稻/〔/種/〕/行/於/上方/、/稻/〔/穗/〕/端/耶/？/如是/之/物/生/於/稻/之/〔/穗/〕/端/耶/？/」/
/「/尊者/那先/！/植/於/地上/稻/〔/種/〕/於/上方/、/非/行/稻/〔/穗/〕/端/，/又/如是/之/物/非/生/於/稻/〔/穗/〕/之/端/。/」/
/「/大王/！/若/植/於/地上/稻/〔/種/〕/於/上方/、/非/行/稻/〔/穗/〕/端/，/又/如是/之/物/非/生/於/稻/〔/穗/〕/端/，/名/稻/者/無/耶/？/」/
/「/尊者/那先/！/稻/非/無/，/稻/存/。/尊者/那先/！/若/植/於/地上/之/稻/〔/種/〕/於/上/、/行/稻/之/〔/穗/〕/端/者/，/於/上方/得/稻/〔/種/〕/。/若/如是/之/物/生/於/稻/〔/穗/〕/之/端/者/，/等/於/稻穗/端/之/穀/粒/生/，/等/重/〔/之/穀/粒/〕/生/。/」/
/「/大王/！/如是/，/若/此/等/之/五蘊/往/他/界/，/盲/為/再/盲/，/啞/為/再/啞/。/如何/作/福/耶/？/若/如是/之/五蘊/生/，/應/依/不善/業/而/行/於/地獄/。/」/
/「/請/再/譬喻/之/。/」/
/「/大王/！/例/如/〔/點火/之/時/〕/，/由/一/燈/或/焰/、/或/炎/轉/移/他/燈/耶/？/如是/之/物/生/耶/？/」/
/「/尊者/那先/！/非/由/一/燈/或/焰/、/或/炎/轉/移/他/燈/，/如是/之/物/非/生/。/」/
/「/如是/，/大王/！/此/等/之/五蘊/非/往/他/界/，/又/如是/之/五蘊/亦/非/生/。/」/
/「/尊者/那先/！/受/蘊/往/他/界/耶/？/」/
/「/大王/！/若/受/蘊/往/他/界/者/，/此/等/五蘊/中/唯/受/之/彼/等/有情/往/他/界/而/為/受/蘊/耶/？/」/
/「/尊者/那先/！/不然/。/」/
/「/大王/！/知/其/理/由/。/於/此/自/體/之/受/蘊/不/往/他/界/。/」/
/「/尊者/那先/！/想/蘊/往/他/界/耶/？/」/
/「/大王/！/若/想/蘊/往/他/界/者/，/於/此/自/體切/斷/其/手/者/、/切/斷/其/足/者/，/有/『/往/他/界切/斷/其/手/、/切/斷/其/足/者/』/之/想/耶/？/」/
/「/尊者/！/無/。/」/
/「/大王/！/知/其/理/由/。/於/此/自/體/之/想/蘊/不/往/他/界/。/」/
/「/請/再/譬喻/之/。/」/
/「/大王/！/卿/有/圓鏡/耶/？/」/
/「/大王/！/然/，/有/。/」/
/「/大王/！/卿/取/圓鏡/而/立/於/前/！/」/
/「/尊者/！/立/。/」/
/「/大王/！/於/此/圓鏡/能/見/卿/之/眼/、/耳/、/鼻/、/齒/耶/？/或/能/見/原樣/之/卿/耶/？/」/
/「/尊者/那先/！/於/圓鏡/〔/所/見/之/〕/眼/、/耳/、/鼻/、/齒/者/予/之/物/。/」/
/「/若/〔/於/圓鏡/中/〕/除/去/卿/之/眼/，/除/去/卿/之/耳/，/除/去/卿/之/鼻/，/除/去/卿/之/齒/，/大王/！/卿/乃/為/盲/，/為/不/具/者/耶/？/」/
/「/尊者/那先/！/不/為/不/具/者/。/尊者/那先/！/圓鏡/中/之/影像/依止/於/予/而/映/。/非/如/原樣/之/物/。/」/
/「/大王/！/如是/，/此/等/之/五蘊/不/往/他/界/，/又/亦/非/生/原樣/之/五蘊/。/恰/如/圓鏡/之/影像/，/依止/於/之/五蘊/之/有情/依/善/、/不善/業/而/結/生/於/母胎/。/」/
/「/宜/也/，/尊者/那先/！/」//第七/　/母胎/結/生/之/問/
/王/言/：/「/尊者/那先/！/有情/結/生/於/母胎/時/，/通行/於/如何/之/門/而/結/生/耶/？/」/
/「/大王/！/有情/通行/於/此/結/生/母胎/之/門/不/存在/。/」/
/「/請/譬喻/之/。/」/
/「/大王/！/卿/有/寶/篋/耶/？/」/
/「/尊者/！/然/，/有/。/」/
/「/大王/！/卿/思念/寶/篋/！/」/
/「/尊者/！/思念/。/」/
/「/大王/！/卿/之/心/行/於/寶/篋/時/，/通行/於/如何/之/門/耶/？/」/
/「/尊者/那先/！/予/之/心/行/於/彼/寶/篋/時/，/通行/之/門/不/存在/。/」/
/「/大王/！/有情/結/生/於/母胎/時/，/門/之/不/存在/與/此/相/同/。/恰/如/卿/之/心/思念/寶/篋/，/有情/結/生/於/母胎/。/」/
/「/希有/哉/，/尊者/那先/！/未曾有/哉/，/尊者/那先/！/多/彩/之/問/有/所/解/答/。/宜/也/，/尊者/那先/！/若/佛/在/，/亦/應/發/『/善哉/』/。/『/善哉/，/尊者/那先/！/善哉/，/尊者/那先/！/』/」//第八/　/七覺支/之/問/
/王/言/：/「/尊者/那先/！/覺支/有/幾/何/耶/？/」/
/「/大王/！/覺支/有/七/。/」/
/「/尊者/！/依/幾/何/之/覺支/而/覺/證/耶/？/」/
/「/大王/！/依/一/覺支/而/覺/證/。/」/
/「/尊者/！/如何/之/一/覺支/耶/？/」/
/「/是/擇法覺支/。/」/
/「/然/者/，/何故/稱/七覺支/耶/？/」/
/「/大王/！/卿/如何/思/耶/？/劍/置/於/鞘/中/，/不/取/於/手/時/，/得/斬/耶/？/」/
/「/尊者/！/不然/。/」/
/「/大王/！/如是/，/無/〔/其/他/之/〕/六覺支/者/，/依/擇法覺支/而/不/得/覺/證/。/」/
/「/宜/也/，/尊者/那先/！/」//第九/　/惡/與/福/何/者/為/大耶/之/問/
/王/言/：/「/尊者/那先/！/福/與/非/福/何/者/為/大/耶/？/」/
/長老/言/：/「/大王/！/福/為/大/，/非/福/為/小/。/」/
/「/尊者/那先/！/如何/福/為/大/，/非/福/為/小/耶/？/」/
/「/大王/！/作/非/福/者/悔過/『/我/作/惡業/』/。/依/此/理/由/，/惡/不/增/大/。/大王/！/作/福/者/無/悔過/，/無/悔過/而/極/喜/生/，/極/喜/生/者/喜/生/，/心/喜/者/身/輕安/，/身/輕安/者/感/受/其/樂/，/樂/者/得/心/定/。/依/此/理/由/，/福/乃/增/大/。/大王/！/〔/犯罪/受/刑/〕/被/切/斷/手足/之/人/，/獻/上/一/束/蓮華/於/世尊/，/九十一/劫/之/間/，/不/行/於/墮/處/。/大王/！/依/此/之/理/由/，/我等/言/：/『/福/為/重/大/，/非/福/為/輕少/。/』/」/
/「/宜/也/，/尊者/那先/！/」//第十/　/知/作/惡業/與/不/知/之/問/
/王/言/：/「/尊者/那先/！/知/作/惡業/者/與/不/知/作/惡業/者/，/何者/非/福/大/耶/？/」/
/長老/言/：/「/大王/！/不/知/作/惡業/者/之/非/福/大/。/」/
/「/尊者/那先/！/然/者/，/予/之/王子/或/侍臣/者/不/知/而/作/惡業/，/予/科/罰/二/倍/。/」/
/「/大王/！/卿/如何/思/耶/？/灼熱/、/燃/燒/、/炎熱/、/炎/上/之/鐵/丸/，/一/人/不/知/而/抓/，/一/人/知/而/抓/，/何者/火傷/甚/耶/？/」/
/「/尊者/！/不/知/而/抓/住/之/人/火傷/甚/。/」/
/「/大王/！/如是/，/不/知/而/作/惡業/非/福/大/。/」/
/「/宜/也/，/尊者/那先/！/」//第十一/　/鬱單越/洲/之/問/
/王/言/：/「/尊者/那先/！/此/〔/現/〕/身/俱/行/於/鬱單越/洲/，/或/有/得/行/於/梵天界/或/他/洲/者/耶/？/」/
/長老/言/：/「/大王/！/有/以/此/四大/種/〔/所/造/〕/之/身/而/行/於/鬱單越/洲/，/或/得/行/於/梵天界/或/他/洲/。/」/
/「/尊者/！/如何/以/此/四大/種/所/造/之/身/而/行/於/鬱單越/洲/，/或/行/於/梵天界/或/他/洲/耶/？/」/
/「/大王/！/卿/認/為/此/地上/一/脹/手/或/一/肘/飛/耶/？/」/
/「/尊者/！/予/飛/八/肘/。/尊者/！/予/承/認/。/」/
/「/大王/！/卿/如何/飛/八/肘/耶/？/」/
/「/尊者/！/予/心/發起/『/向/此/飛/下/』/。/隨/此/心/發起/身/輕/。/」/
/「/大王/！/如是/，/有/神通/力/，/心/得/自在/之/比丘/，/以/身/上/昇/於/心/中/，/依/心/之/修習/而/行/於/空/中/。/」/
/「/宜/也/，/尊者/那先/！/」//第十二/　/長骨/之/問/
/王/言/：/「/尊者/那先/！/卿/言/有/『/百/由旬/之/長/骨/』/。/樹/本/亦/無/百/由旬/之/物/，/何/處/有/百/由旬/之/長/骨/耶/？/」/
/「/大王/！/卿/如何/思/耶/？/卿/曾/聞/大海/有/五百/由旬/之/魚/耶/？/」/
/「/尊者/！/然/。/予/曾/聞/大海/有/五百/由旬/之/魚/。/」/
/「/大王/！/五百/由旬/之/魚/非/有/五百/由旬/之/長/骨/耶/？/」/
/「/宜/也/，/尊者/那先/！/」//第十三/　/止/滅/出/息/入/息/之/問/
/王/言/：/「/尊者/那先/！/卿/言/得/止/滅/出/息/入/息/耶/？/」/
/「/大王/！/得/止/滅/出/息/入/息/。/」/
/「/尊者/！/如何/而/得/耶/？/」/
/「/大王/！/卿/如何/思/耶/？/卿/曾/聞/幾/何/人/之/鼾聲/耶/？/」/
/「/尊者/！/然/，/曾/聞/。/」/
/「/大王/！/其/鼾聲/回/轉/其/身/之/時/不/止/耶/？/」/
/「/尊者/！/然/，/應/止/。/」/
/「/大王/！/其/鼾/聲/，/以/不/修習/其/身/、/不/修習/其/戒/、/不/修習/其/心/者/，/回/轉/其/身/時/止/。/如何/以/修習/其/身/、/修習/其/戒/、/修習/其/心/、/達/第四禪/者/，/不能/止/滅/出/息/入/息/者/耶/？/」/
/「/宜/也/，/尊者/那先/！/」//第十四/　/海/之/問/
/王/言/：/「/尊者/那先/！/〔/有/〕/言/海/〔/之/語/〕/，/依/如何/之/理/由/水/言/為/海/耶/？/」/
/長老/言/：/「/大王/！/有/水/同/量/之/鹽/，/有/鹽/同/量/之/水/，/依/此/而/言/為/海/。/」/
/王/言/：/「/尊者/那先/！/依/如何/之/理/由/海/是/一/鹹/味/耶/？/」/
/長老/言/：/「/大王/！/依/水/之/久/住/海/成/一/鹹/味/。/」/
/「/宜/也/，/尊者/那先/！/」//第十五/　/截/斷/最/微細/者/之/問/
/王/言/：/「/尊者/那先/！/得/截/斷/最/微細/者/耶/？/」/
/長老/言/：/「/大王/！/得/截/斷/最/微細/者/。/」/
/「/尊者/！/最/微細/者/何/耶/？/」/
/「/大王/！/法/最/微細/。/大王/！/然/諸/法/（/現/象/）/非/悉/微細/，/諸/法/謂/或/細/或/粗/。/一切/可/截/斷/者/悉/依/慧/而/截/斷/，/依/慧/以/外/之/物/無/截/斷/。/」/
/「/宜/也/，/尊者/那先/！/」//第十六/　/慧/所/住/之/問/
/王/言/：/「/尊者/那先/！/慧/住/於/何/處/耶/？/」/
/「/大王/！/何/處/亦/不/住/。/」/
/「/尊者/那先/！/然/者/，/無/慧/耶/？/」/
/「/大王/！/卿/如何/思/耶/？/風/住/於/何/處/耶/？/」/
/「/尊者/！/何/處/亦/不/住/。/」/
/「/大王/！/然/者/，/無/風/耶/？/」/
/「/宜/也/，/尊者/那先/！/」//第十七/　/識/與/慧/與/命/之/問/
/王/言/：/「/尊者/那先/！/或/言/識/，/或/言/慧/，/或/言/於/有/類/之/命/〔/靈/〕/，/此/等/之/諸/法/是/義/異/，/語/亦/異/耶/？/或/義/同/而/唯/語/異/耶/？/」/
/長老/言/：/「/大王/！/識/以/了別/為/特相/，/慧/以/般若/為/特相/，/於/有/類/之/命/是/不得/。/」/
/王/言/：/「/若/命/不/存在/，/誰/依/眼/而/見/色/，/依/耳/而/聞/聲/，/依/鼻/而/嗅/香/，/依/舌/而/味/味/，/依/身/而/觸/所/觸/，/依/意/而/識/法/耶/？/」/
/長老/言/：/「/若/命/依/眼/而/見/色/…/…/乃至/…/…/依/意/而/識/法/，/眼/被/除/去/之/時/，/其/命/顏面/出/於/外/，/通/過/大/虛空/，/更/見/色/…/…/耳/被/除/去/之/時/…/…/鼻/被/除/去/之/時/…/…/舌/被/除/去/之/時/…/…/身/被/除/去/之/時/…/…/意/被/除/去/之/時/，/顏面/出/於/外/，/通/過/大/虛空/，/更/識/法/耶/？/」/
/「/尊者/！/不然/。/」/
/「/大王/！/然/者/，/於/有/類/之/命/是/不得/。/」/
/「/宜/也/，/尊者/那先/！/」//第十八/　/非/色法/分析/之/問/
/長老/言/：/「/大王/！/世尊/作/難事/。/」/
/「/尊者/那先/！/世尊/所/作/之/難事/者/何/耶/？/」/
/「/大王/！/世尊/作/難事/。/即/對/一/所/緣/而/作用/，/說/此/等/非色/之/心/心/所/法/之/分析/，/『/此/是/觸/，/此/是/受/，/此/是/想/，/此/是/思/，/此/是/心/』/。/」/
/「/請/譬喻/之/。/」/
/「/大王/！/譬如/有/人/以/乘/船/出/於/大海/，/以/手/凹/處/掬/取/海水/，/以/舌味/味/而/知/『/此/是/恆河/之/水/，/此/是/搖/尤/那河/之/水/，/此/是/薩羅浮河/之/水/，/此/是/阿夷羅跋底/河/之/水/，/此/是/摩企河/之/水/』/耶/？/」/
/「/尊者/！/彼/難/知/。/」/
/「/大王/！/由/此/更/難/者/依/世尊/而/作/。/即/對/一/所/緣/而/作用/，/說/此/等/之/心/心/所/法/之/分析/，/『/此/是/觸/，/此/是/受/，/此/是/想/，/此/是/思/，/此/是/心/』/。/」/
/王/隨喜/言/：/「/善/也/，/尊者/！/」//第十九/　/〔/問答/終/〕/
/「/大王/！/知/今/如何/之/時/刻/耶/？/」/
/「/然/，/尊者/！/予/知/，/今/初/更/過/後/而/為/中/更/，/松/火/點/燃/。/」/
/「/四/旒/之/旛/立/，/王/所/贈/〔/之/品/〕/自庫/而/出/。/」/
/臾那/人/如是/言/：/「/大王/！/卿/是/明達/，/比丘/是/賢者/。/」/
/「/然/，/實/有/如/彼/之/阿闍梨/與/如/予/之/弟子/，/應/不/長/時/理/解/其/法/。/」/
/滿足/對/解/答/彼/問/之/王/，/贈/予/長老/那/先/價/百千/之/褐子/：/「/尊者/那先/！/今日/以後/八百/日/之/間/，/予/欲/準/備/食/物/於/卿/，/於/宮/中/適/合/〔/於/卿/〕/之/物/，/即/任/何/物/予/亦/獻/。/」/
/長老/言/：/「/大王/！/請/止/，/我/得/生活/。/」/
/「/尊者/那先/！/卿/得/生活/予/善知/。/然/，/護/自/又/護/予/。/如何/而/護/自/耶/？/那/先/『/令/彌蘭王/起/淨信/，/何/物/亦/不/獲/』/當/行/世/評/，/故/自/護/。/如何/而/護/予/耶/？/彌蘭王/『/起/淨信/而/不/示/淨信/之/相/』/當/行/世/評/，/故/護/予/。/」/
/「/大王/！/然/。/」/
/「/尊者/！/例/如/獅子/獸/王/入/黃金/之/檻/，/面/亦/向/外/，/如是/，/尊者/！/予/為/在家/生活/，/面/亦/應/向/外/。/尊者/！/若/我/自在/家/至/出家/者/，/應/不/長生/，/我/敵/多/。/」/
/時/，/尊者/那/先/即/解/彌蘭王/之/問/，/從/座/而/起/，/行/至/僧伽藍/。/尊者/那/先/離/去/不久/時/，/彌蘭王/謂/：/「/依/予/作/何/問/耶/？/依/尊者/作/何/解/答/耶/？/」/時/，/彌蘭王/如是/思惟/：/「/一切/依/予/是/正/問/，/一切/依/尊者/是/正/解/答/。/」/
/行/至/僧伽藍/之/尊者/那/先/謂/：/「/何者/依/彌蘭王/而/問/耶/？/何者/依/予/而/解/答/耶/？/時/，/尊者/那/先/如是/思惟/：/一切/依/彌蘭王/而/正問/，/一切/依/我/而/正/解/答/。/」/
/時/，/尊者/那/先/過/其/夜/，/翌朝/著/內衣/，/持/衣鉢/，/前/往/彌蘭王/之/宮殿/，/至/已/坐/所/設/之/座/。/時/，/彌蘭王/接/近/尊者/那/先/之/處/，/近/已/問訊/尊者/那先/，/坐/於/一/方/。/坐/於/一/方/之/彌蘭王/對/尊者/那/先/如是/言/：/「/尊者/那先/！/尊者/勿/如是/思惟/：/『/予/問/那/先/之/喜悅/，/予/過/其/夜/終夜/〔/不/眠/〕/。/』/非/應/如是/見/。/尊者/！/予/其/夜/終夜/如是/思惟/：/『/何/依/予/而/問/耶/？/何/依/尊者/而/解/耶/？/』/『/一切/依/予/而/正/問/，/一切/依/尊者/而/正/解/答/。/』/」/
/長老/言/：/「/大王/！/卿/勿/如是/思惟/：/『/以/我/對/彌蘭王/解/答/其/問/之/喜悅/，/我/過/其/夜/終/不/眠/。/』/非/應/如是/見/。/大王/！/我/其/夜/終夜/如是/思惟/：/『/何/是/依/彌蘭王/而/問/耶/？/何/是/依/我/而/解/答/耶/？/』/『/一切/依/彌蘭王/而/正問/，/一切/依/我/而/正/解/答/。/』/」/如是/兩/賢者/隨喜/相互/之/正/說/與/正話/。/
/時/，/尊者/那/先/還/至/僧伽藍/。/