
/大/般若波羅蜜多/經/卷/第四百一十/
/三藏/法師/玄奘/奉/　/詔/譯//第二/分/行相/品/第九/之/二/
/時/，/舍利子/問/善現/言/：/「/若/三摩地/不/異/菩薩/摩訶薩/，/菩薩/摩訶薩/不/異/三摩地/，/三摩地/即是/菩薩/摩訶薩/，/菩薩/摩訶薩/即是/三摩地/，/若/三摩地/、/若/菩薩/摩訶薩/於/般若波羅蜜多/亦/如是/者/，/諸/菩薩/摩訶薩/云何/於/一切/法/如實/了知/入/三摩地/？/」/
/善現/答/言/：/「/若/菩薩/摩訶薩/入/諸/定/時/，/不/作/是/念/：/『/我/依/一切/法/平等/性/證入/如是/如是/等持/。/』/由/此/因緣/，/諸/菩薩/摩訶薩/雖/依/一切/法/平等/性/證入/如是/如是/等持/，/而/於/一切/法/平等性/及/諸/等持/不/作/想/解/。/何以/故/？/舍利子/！/以/一切/法/及/諸/等持/、/若/菩薩/摩訶薩/、/若/般若波羅蜜多/皆/無所有/，/無所有/中/分別/想/解/無/容/起/故/。/」/
/時/，/薄伽梵/讚/善現/言/：/「/善哉/！/善哉/！/如/汝/所/說/。/故/我/說/汝/住/無諍/定/聲聞/眾/中/最/為/第一/，/由/斯/我/說/與/義/相應/，/平等性/中/無/違諍/故/。/善現/！/諸/菩薩/摩訶薩/欲/學/般若波羅蜜多/應/如是/學/，/欲/學/靜慮/、/精進/、/安忍/、/淨戒/、/布施/波羅蜜多/應/如是/學/，/欲/學/四念住/乃至/八聖道支/應/如是/學/，/如是/乃至/欲/學/佛/十力/乃至/十八/佛/不共法/應/如是/學/。/」/
/時/，/舍利子/即/白/佛/言/：/「/若/菩薩/摩訶薩/作/如是/學/，/為/正/學/般若波羅蜜多/不/？/乃至/為/正/學/十八/佛/不共法/不/？/」/
/佛/言/：/「/舍利子/！/若/菩薩/摩訶薩/作/如是/學/，/為/正/學/般若波羅蜜多/，/以/無所得/為/方便/故/，/乃至/為/正/學/十八/佛/不共法/，/以/無所得/為/方便/故/。/」/
/時/，/舍利子/復/白/佛/言/：/「/若/菩薩/摩訶薩/如是/學/時/，/皆/以/無所得/為/方便/學/般若波羅蜜多/不/？/乃至/皆/以/無所得/為/方便/學/十八/佛/不共法/不/？/」/
/佛/言/：/「/舍利子/！/若/菩薩/摩訶薩/如是/學/時/，/皆/以/無所得/為/方便/學/般若波羅蜜多/，/乃至/皆/以/無所得/為/方便/學/十八/佛/不共法/。/」/
/舍利子/言/：/「/無所得/者/，/為/說/何等/不可/得/耶/？/」/
/佛/言/：/「/舍利子/！/我/不可/得/，/乃至/見/者/不可得/，/畢竟/淨/故/；/蘊/、/處/、/界/不可得/，/畢竟/淨/故/；/無明/不可得/，/乃至/老/死/不可/得/，/畢竟/淨/故/；/四聖諦/不可得/，/畢竟/淨/故/；/欲/、/色/、/無色界/不可得/，/畢竟/淨/故/；/四念/住/不可得/，/乃至/八聖道支/不可得/，/畢竟/淨/故/；/佛/十力/不可/得/，/乃至/十八/佛/不共法/不可/得/，/畢竟/淨/故/；/布施/波羅蜜多/不可得/，/乃至/般若波羅蜜多/不可得/，/畢竟/淨/故/；/預流/不可/得/，/乃至/阿羅漢/不可得/，/畢竟/淨/故/；/獨覺/不可得/，/畢竟/淨/故/；/菩薩/不可/得/，/如來/不可得/，/畢竟/淨/故/。/」/
/舍利子/言/：/「/世尊/！/所/說/畢竟/淨/者/是/何等/義/？/」/
/佛/言/：/「/舍利子/！/即/一切/法/不生不滅/、/無/染/無/淨/、/不/出/不/沒/、/無/得/無為/，/如是/名為/畢竟/淨/義/。/」/
/時/，/舍利子/復/白/佛/言/：/「/若/菩薩/摩訶薩/如是/學/時/，/為/學/何/法/？/」/
/佛/言/：/「/舍利子/！/若/菩薩/摩訶薩/如是/學/時/，/於/一切/法/都/無/所/學/。/何以/故/？/舍利子/！/非/一切/法/如是/而/有/如/諸/愚夫/異生/所/執/可/於/中/學/。/」/
/舍利子/言/：/「/若/爾/諸/法/如何/而/有/？/」/
/佛/言/：/「/諸/法/如/無所有/如是/而/有/，/若/於/如是/無所有/法/不能/了達/，/說/名/無明/。/」/
/舍利子/言/：/「/何等/法/無所有/，/若/不/了達/說/名/無明/？/」/
/佛/言/：/「/舍利子/！/色/無所有/，/受/、/想/、/行/、/識/無所有/，/以/內/空/故/，/乃至/無性/自性/空/故/；/如是/乃至/四念住/無所有/，/乃至/十八/佛/不共法/無所有/，/以/內/空/故/，/乃至/無性/自性/空/故/。/舍利子/！/愚夫/異生/若/於/如是/無所有/法/不能/了達/，/說/名/無明/。/彼/由/無明/及/愛/勢力/，/分別/執著/斷/、/常/二/邊/，/由/此/不/知/不/見/諸/法/無所有/性/分別/諸/法/。/由/分別/故/，/便/執著/色/、/受/、/想/、/行/、/識/，/乃至/執著/十八/佛/不共法/，/由/執著/故/，/分別/諸/法/無所有/性/，/由/此/於/法/不/知/不/見/。/」/
/舍利子/言/：/「/於/何等/法/不/知/不/見/？/」/
/佛/言/：/「/於/色/不/知/不/見/，/於/受/、/想/、/行/、/識/不/知/不/見/，/乃/至於/十八/佛/不共法/不/知/不/見/。/由於/諸/法/不/知/不/見/，/墮/在/愚夫/異生/數/中/不能/出離/。/」/
/舍利子/言/：/「/彼/於/何/處/不能/出離/？/」/
/佛/言/：/「/彼/於/欲界/、/色/、/無色界/不能/出離/。/由於/三界/不能/出離/，/於/聲聞法/不能/成辦/，/於/獨覺法/不能/成辦/，/於/菩薩/法/不能/成辦/，/於/諸/佛法/不能/成辦/。/由於/三乘/不能/成辦/，/便/於/諸/法/不能/信受/。/」/
/舍利子/言/：/「/彼/於/何/法/不能/信受/？/」/
/佛/言/：/「/彼/於/色/空/不能/信受/，/於/受/、/想/、/行/、/識/空/不能/信受/，/乃/至於/十八/佛/不共法/空/不能/信受/，/由/不/信受/便/不能/住/。/」/
/舍利子/言/：/「/於/何等/法/彼/不能/住/？/」/
/佛/言/：/「/舍利子/！/於/布施/波羅蜜多/乃至/般若波羅蜜多/彼/不能/住/，/於/不退轉/地/乃至/十八/佛/不共法/彼/不能/住/。/由/此/故/名/愚夫/異生/，/以/於/諸/法/執著/有/性/。/」/
/舍利子/言/：/「/彼/於/何/法/執著/有/性/？/」/
/佛/言/：/「/彼/於/色/執著/有/性/，/於/受/、/想/、/行/、/識/執著/有/性/；/於/眼/處/執著/有/性/，/乃/至於/意/處/執著/有/性/；/於/色/處/執著/有/性/，/乃/至於/法/處/執著/有/性/；/於/眼界/執著/有/性/，/乃/至於/意界/執著/有/性/；/於/貪/、/瞋/、/癡/執著/有/性/，/於/諸/見/趣/執著/有/性/；/於/四念住/執著/有/性/，/乃/至於/十八/佛/不共法/執著/有/性/。/」/
/時/，/舍利子/白/佛/言/：/「/世尊/！/頗/有/菩薩/摩訶薩/作/如是/學/，/非/學/般若波羅蜜多/，/不能/成辦/一切智智/耶/？/」/
/佛/告/舍利子/：/「/有/菩薩/摩訶薩/作/如是/學/，/非/學/般若波羅蜜多/，/不能/成辦/一切智智/。/」/
/舍利子/言/：/「/此/如/何等/？/」/
/佛/言/：/「/舍利子/！/若/菩薩/摩訶薩/無/方便/善巧/，/於/般若波羅蜜多/分別/執著/，/於/靜慮/、/精進/、/安忍/、/淨戒/、/布施/波羅蜜多/分別/執著/；/於/四念住/分別/執著/，/乃/至於/十八/佛/不共法/分別/執著/。/由/此/執著/，/於/一切智/、/道/相/智/、/一切/相智/亦/起/執著/。/以/是/因緣/，/有/菩薩/摩訶薩/作/如是/學/，/非/學/般若波羅蜜多/，/不能/成辦/一切智智/。/」/
/舍利子/言/：/「/是/菩薩/摩訶薩/如是/學/時/，/定/非/學/般若波羅蜜多/，/不能/成辦/一切智智/耶/？/」/
/佛/言/：/「/舍利子/！/是/菩薩/摩訶薩/如是/學/時/，/定/非/學/般若波羅蜜多/，/不能/成辦/一切智智/。/」/
/時/，/舍利子/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修學/般若波羅蜜多/，/是/學/般若波羅蜜多/，/如是/學/時/便/能/成辦/一切智智/？/」/
/佛/言/：/「/舍利子/！/若/菩薩/摩訶薩/修學/般若波羅蜜多/，/不/見/般若波羅蜜多/，/乃至/不/見/一切/相/智/，/如是/菩薩/摩訶薩/修學/般若波羅蜜多/，/是/學/般若波羅蜜多/，/如是/學/時/則/能/成辦/一切智智/。/何以/故/？/舍利子/！/以/無所得/為/方便/故/。/」/
/舍利子/言/：/「/是/菩薩/摩訶薩/於/何/法/無所得/為/方便/耶/？/」/
/佛/言/：/「/舍利子/！/是/菩薩/摩訶薩/修行/布施/波羅蜜多/時/，/於/布施/波羅蜜多/無所得/為/方便/，/乃至/修行/般若波羅蜜多/時/，/於/般若波羅蜜多/無所得/為/方便/，/乃至/求/菩提/時/，/於/菩提/無所得/為/方便/，/乃至/求/一切/相/智/時/，/於/一切/相智/無所得/為/方便/。/舍利子/！/如是/菩薩/摩訶薩/修學/般若波羅蜜多/，/是/學/般若波羅蜜多/，/如是/學/時/則/能/成辦/一切智智/。/」/
/舍利子/言/：/「/是/菩薩/摩訶薩/修學/般若波羅蜜多/時/，/以/何等/無所得/為/方便/耶/？/」/
/佛/言/：/「/舍利子/！/是/菩薩/摩訶薩/修學/般若波羅蜜多/時/，/以/內/空/無所得/為/方便/，/乃至/以/無性/自性/空/無所得/為/方便/。/由/是/因緣/，/速/能/成辦/一切智智/。/」/
/第二/分/幻/喻/品/第十/
/爾時/，/具壽/善現/白/佛/言/：/「/世尊/！/設/有/問/言/：/『/若/有/幻士/能/學/般若波羅蜜多/，/乃至/能/學/布施/波羅蜜多/，/彼/能/成辦/一切智智/不/？/若/有/幻士/能/學/四念住/，/乃至/能/學/十八/佛/不共法/，/彼/能/成辦/一切智智/不/？/』/我/得/此/問/當/云何/答/？/」/
/佛/告/善現/：/「/我/還/問/汝/，/隨/汝/意/答/。/善現/！/於/意/云何/？/色/與/幻/有/異/不/？/受/、/想/、/行/、/識/與/幻/有/異/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/眼/處/與/幻/有/異/不/？/乃至/意/處/與/幻/有/異/不/？/色/處/與/幻/有/異/不/？/乃至/法/處/與/幻/有/異/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/眼界/與/幻/有/異/不/？/乃至/意界/與/幻/有/異/不/？/色界/與/幻/有/異/不/？/乃至/法界/與/幻/有/異/不/？/眼識/界/與/幻/有/異/不/？/乃至/意識界/與/幻/有/異/不/？/眼/觸/與/幻/有/異/不/？/乃至/意/觸/與/幻/有/異/不/？/眼觸/為/緣/所/生/諸/受/與/幻/有/異/不/？/乃至/意觸/為/緣/所/生/諸/受/與/幻/有/異/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/四念/住/與/幻/有/異/不/？/乃至/八聖道支/與/幻/有/異/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/空/解脫門/與/幻/有/異/不/？/無相/、/無願/解脫門/與/幻/有/異/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/布施/波羅蜜多/與/幻/有/異/不/？/乃至/十八/佛/不共法/與/幻/有/異/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/諸/佛/無上/正等/菩提/與/幻/有/異/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/何以/故/？/世尊/！/色/不/異/幻/，/幻/不/異/色/，/色/即是/幻/，/幻/即是/色/，/如是/乃至/諸/佛/無上/正等/菩提/不異/幻/，/幻/不/異/諸/佛/無上/正等/菩提/，/諸/佛/無上/正等/菩提/即是/幻/，/幻/即是/諸/佛/無上/正等/菩提/。/」/
/佛/言/：/「/善現/！/於/意/云何/？/幻/有/雜染/有/清淨/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/幻/有/生/有/滅/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/若/法/無/雜染/無/清淨/、/無生無滅/，/是/法/能/學/般若波羅蜜多/，/成辦/一切智智/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/於/五蘊/中/起/想/、/等/想/、/施設/、/言說/、/假名/菩薩/摩訶薩/不/？/」/
/善現/答/言/：/「/如是/！/世尊/！/」/
/「/善現/！/於/意/云何/？/於/五蘊/中/起/想/、/等/想/、/施設/、/言說/、/假/建立/者/，/有/生/有/滅/、/有/雜染/有/清淨/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/「/善現/！/於/意/云何/？/若/法/無想/、/無/等/想/、/無/施設/、/無/言說/、/無/假名/、/無/身/無/身業/、/無/語/無/語業/、/無/意/無/意業/、/無/雜染/無/清淨/、/無生無滅/，/是/法/能/學/般若波羅蜜多/成辦/一切智智/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/以/無所得/而/為/方便/，/修學/如是/甚深/般若波羅蜜多/，/速/能/成辦/一切智智/。/」/
/爾時/，/具壽/善現/白/佛/言/：/「/世尊/！/若/菩薩/摩訶薩/欲/證/無上/正等/菩提/，/當/如/幻士/常/學/般若波羅蜜多/。/何以/故/？/世尊/！/當/知/幻士/即是/五蘊/。/」/
/佛/告/善現/：/「/於/意/云何/？/如幻/五蘊/能/學/般若波羅蜜多/，/當/得/成辦/一切智智/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/何以/故/？/世尊/！/如幻/五蘊/以/無性/為/自性/，/無性/自性/不可得/故/。/」/
/佛/告/善現/：/「/於/意/云何/？/如/夢/五蘊/能/學/般若波羅蜜多/，/當/得/成辦/一切智智/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/何以/故/？/世尊/！/如/夢/五蘊/以/無性/為/自性/，/無性/自性/不可得/故/。/」/
/佛/言/：/「/善現/！/於/意/云何/？/如/響/、/如/光影/、/如/像/、/如/陽焰/、/如/空/花/、/如/變化/、/如/尋/香/城/五蘊/，/能/學/般若波羅蜜多/，/當/得/成辦/一切智智/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/何以/故/？/世尊/！/如/響/乃至/尋/香/城/五蘊/以/無性/為/自性/，/無性/自性/不可得/故/。/」/
/佛/言/：/「/善現/！/於/意/云何/？/如幻/等/五蘊/各/有/異/性/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/何以/故/？/世尊/！/如幻/等/色/、/受/、/想/、/行/、/識/即是/如/夢/等/色/、/受/、/想/、/行/、/識/。/如幻/等/五蘊/即是/如幻/等/六根/，/如幻/等/六根/即是/如幻/等/五蘊/。/如是/一切/皆/由/內/空/故/不可/得/，/乃至/無性/自性/空/故/不可/得/。/」/
/爾時/，/具壽/善現/復/白/佛/言/：/「/世尊/！/新趣/大乘/諸/菩薩/摩訶薩/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/將無/驚/恐怖/不/？/」/
/佛/告/善現/：/「/新趣/大乘/諸/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/若/無/方便/善巧/及/不/為/善/友/所/攝受/者/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/有/驚/有/恐/有/怖/。/」/
/尊者/善現/復/白/佛/言/：/「/何等/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/有/方便/善巧/故/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/不/驚/不/恐/不/怖/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/以/應/一切智智/心/，/觀/色/無常/相/亦/不可/得/，/觀/受/、/想/、/行/、/識/無常/相/亦/不可/得/；/觀/色/苦/相/亦/不可/得/，/觀/受/、/想/、/行/、/識/苦/相/亦/不可/得/；/觀/色/無我/相/亦/不可/得/，/觀/受/、/想/、/行/、/識/無/我相/亦/不可/得/；/觀/色/不淨/相/亦/不可/得/，/觀/受/、/想/、/行/、/識/不淨/相/亦/不可/得/；/觀/色/空相/亦/不可/得/，/觀/受/、/想/、/行/、/識/空相/亦/不可/得/；/觀/色/無相/相/亦/不可/得/，/觀/受/、/想/、/行/、/識/無相/相/亦/不可/得/；/觀/色/無願/相/亦/不可/得/，/觀/受/、/想/、/行/、/識/無願/相/亦/不可/得/；/觀/色/寂靜/相/亦/不可/得/，/觀/受/、/想/、/行/、/識/寂靜/相/亦/不可/得/；/觀/色/遠離/相/亦/不可/得/，/觀/受/、/想/、/行/、/識/遠離/相/亦/不可/得/。/善現/！/是/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/有/方便/善巧/故/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/不/驚/不/恐/不/怖/。/
/「/復次/，/善現/！/若/菩薩/摩訶薩/作/此/觀/已/，/復/作/是/念/：/『/我/當/以/無所得/為/方便/，/為/一切/有情/說/如是/五蘊/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/。/』/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/無著/布施/波羅蜜多/。/
/「/復次/，/善現/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/遠離/聲聞/、/獨覺/相應/作意/，/思惟/五蘊/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/，/以/無所得/為/方便/故/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/無著/淨戒/波羅蜜多/。/
/「/復次/，/善現/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/以/無所得/而/為/方便/，/觀/如是/法/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/，/能/於/其中/安忍/欲樂/，/其/心/不/驚/不/怖/不/畏/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/無著/安忍/波羅蜜多/。/
/「/復次/，/善現/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/以/應/一切智智/心/，/常/觀/五蘊/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/。/雖/以/無所得/為/方便/，/而/常/不捨/一切智智/相應/作意/，/恒/修/般若波羅蜜多/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/無著/精進/波羅蜜多/。/
/「/復次/，/善現/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/不/以/聲聞/、/獨覺/相應/作意/，/思惟/五蘊/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/。/以/無所得/為/方便/故/，/於/中/不/起/聲聞/、/獨覺/相應/作意/及/餘/非/善/散亂/之/心/，/障礙/無上/正等/菩提/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/無著/靜慮/波羅蜜多/。/
/「/復次/，/善現/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/觀察/：/非/空/色/故/色/空/，/色/即是/空/，/空/即是/色/，/受/、/想/、/行/、/識/亦/如是/；/非/空/眼/處/故/眼/處/空/，/眼/處/即是/空/，/空/即是/眼/處/，/乃至/意/處/亦/如是/；/非/空/色/處/故/色/處/空/，/色/處/即是/空/，/空/即是/色/處/，/乃至/法/處/亦/如是/；/非/空/眼界/故/眼界/空/，/眼界/即是/空/，/空/即是/眼界/，/乃至/意界/亦/如是/；/非/空/色界/故/色界/空/，/色界/即是/空/，/空/即是/色界/，/乃至/法界/亦/如是/；/非/空/眼/識界/故/眼識/界/空/，/眼識界/即是/空/，/空/即是/眼識界/，/乃至/意識界/亦/如是/；/非/空/眼/觸/故/眼/觸/空/，/眼觸/即是/空/，/空/即是/眼觸/，/乃至/意觸/亦/如是/；/非/空/眼/觸/為/緣/所/生/諸/受/故/眼/觸/為/緣/所/生/諸/受/空/，/眼觸/為/緣/所/生/諸/受/即是/空/，/空/即是/眼觸/為/緣/所/生/諸/受/，/乃至/意觸/為/緣/所/生/諸/受/亦/如是/；/非/空/四/念/住/故/四念/住/空/，/四念住/即是/空/，/空/即是/四念住/；/如是/乃至/非/空/十八/佛/不共法/故/十八/佛/不共法/空/，/十八/佛/不共法/即是/空/，/空/即是/十八/佛/不共法/。/善現/！/是/為/菩薩/摩訶薩/無著/般若波羅蜜多/。/
/「/善現/！/如是/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/有/方便/善巧/故/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/不/驚/不/恐/不/怖/。/」/
/爾時/，/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/為/諸/善/友/所/攝受/故/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/不/驚/不/恐/不/怖/？/」/
/佛/告/善現/：/「/諸/菩薩/摩訶薩/善/友/者/，/謂/若/能/以/無所得/而/為/方便/，/說/色/無常/相/亦/不可/得/，/說/受/、/想/、/行/、/識/無常/相/亦/不可/得/；/說/色/苦/相/亦/不可/得/，/說/受/、/想/、/行/、/識/苦/相/亦/不可/得/；/說/色/無/我相/亦/不可/得/，/說/受/、/想/、/行/、/識/無/我相/亦/不可/得/；/說/色/不淨/相/亦/不可/得/，/說/受/、/想/、/行/、/識/不淨/相/亦/不可/得/；/說/色/空相/亦/不可/得/，/說/受/、/想/、/行/、/識/空相/亦/不可/得/；/說/色/無相/相/亦/不可/得/，/說/受/、/想/、/行/、/識/無相/相/亦/不可/得/；/說/色/無願/相/亦/不可/得/，/說/受/、/想/、/行/、/識/無願/相/亦/不可/得/；/說/色/寂靜/相/亦/不可/得/，/說/受/、/想/、/行/、/識/寂靜/相/亦/不可/得/；/說/色/遠離/相/亦/不可/得/，/說/受/、/想/、/行/、/識/遠離/相/亦/不可/得/，/及/勸/依/此/勤修/善根/，/不/令/迴向/聲聞/、/獨覺/，/唯/令/求/得/一切智智/。/善現/！/是/為/菩薩/摩訶薩/善/友/。/
/「/復次/，/善現/！/諸/菩薩/摩訶薩/善/友/者/，/謂/若/能/以/無所得/而/為/方便/，/說/眼/處/乃至/意/處/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/；/說/色/處/乃至/法/處/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/，/及/勸/依/此/勤修/善根/，/不/令/迴向/聲聞/、/獨覺/，/唯/令/求/得/一切智智/。/善現/！/是/為/菩薩/摩訶薩/善/友/。/
/「/復次/，/善現/！/諸/菩薩/摩訶薩/善/友/者/，/謂/若/能/以/無所得/而/為/方便/，/說/眼界/乃至/意界/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/；/說/色界/乃至/法界/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/；/說/眼識界/乃至/意識界/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/；/說/眼觸/乃至/意觸/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/；/說/眼觸/為/緣/所/生/諸/受/乃至/意觸/為/緣/所/生/諸/受/無常/相/亦/不可/得/，/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/亦/不可/得/，/及/勸/依/此/勤修/善根/，/不/令/迴向/聲聞/、/獨覺/，/唯/令/求/得/一切智智/。/善現/！/是/為/菩薩/摩訶薩/善/友/。/
/「/復次/，/善現/！/諸/菩薩/摩訶薩/善/友/者/，/謂/若/能/以/無所得/而/為/方便/，/雖/說/修/四念/住/乃至/八聖道支/不可得/，/雖/說/修/空/、/無相/、/無願/解脫門/不可得/，/雖/說/修/佛/十力/乃至/十八/佛/不共法/不可/得/，/雖/說/修/一切智/乃至/無上/正等/菩提/不可/得/，/而/勸/依/此/勤修/善根/，/不/令/迴向/聲聞/、/獨覺/，/唯/令/求/得/一切智智/。/善現/！/是/為/菩薩/摩訶薩/善/友/。/
/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/為/此/善/友/所/攝受/者/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/不/驚/不/恐/不/怖/。/」/
/爾時/，/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/無/方便/善巧/故/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/有/驚/有/恐/有/怖/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/修行/般若波羅蜜多/，/於/修/般若波羅蜜多/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/修行/靜慮/、/精進/、/安忍/、/淨戒/、/布施/波羅蜜多/，/於/修/靜慮/乃至/布施/波羅蜜多/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/觀/色/、/受/、/想/、/行/、/識/內/空/、/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/無/散/空/、/本性/空/、/自/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/，/於/觀/色/、/受/、/想/、/行/、/識/空/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/觀/眼/處/乃至/意/處/內/空/乃至/無性/自性/空/，/於/觀/眼/處/乃至/意/處/空/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/觀/色/處/乃至/法/處/內/空/乃至/無性/自性/空/，/於/觀/色/處/乃至/法/處/空/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/觀/眼界/乃至/意界/內/空/乃至/無性/自性/空/，/於/觀/眼界/乃至/意界/空/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/觀/色界/乃至/法界/內/空/乃至/無性/自性/空/，/於/觀/色界/乃至/法界/空/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/觀/眼識界/乃至/意識/界內/空/乃至/無性/自性/空/，/於/觀/眼識界/乃至/意識界/空/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/觀/眼觸/乃至/意/觸/內/空/乃至/無性/自性/空/，/於/觀/眼觸/乃至/意/觸/空/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/觀/眼觸/為/緣/所/生/諸/受/乃至/意觸/為/緣/所/生/諸/受/內/空/乃至/無性/自性/空/，/於/觀/眼觸/為/緣/所/生/諸/受/乃至/意觸/為/緣/所/生/諸/受/空/有/得/有/恃/；/以/有所得/為/方便/故/，/離/應/一切智智/作意/，/修行/四念/住/乃至/十八/佛/不共法/，/於/修/四念/住/乃至/十八/佛/不共法/有/得/有/恃/。/善現/！/如是/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/無/方便/善巧/故/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/有/驚/有/恐/有/怖/。/」/
/爾時/，/具壽/善現/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/為/諸/惡/友/所/攝受/故/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/有/驚/有/恐/有/怖/？/」/
/佛/告/善現/：/「/諸/菩薩/摩訶薩/惡/友/者/，/若/教/厭離/般若波羅蜜多/，/若/教/厭離/靜慮/、/精進/、/安忍/、/淨戒/、/布施/波羅蜜多/，/謂/作/是/言/：/『/咄/哉/！/男子/！/汝等/於/此/不應/修學/。/所以/者/何/？/如是/六/種/波羅蜜多/非/佛/所/說/，/是/文頌/者/虛誑/製/造/，/是故/，/汝等/不應/聽/習/，/不應/受持/，/不應/讀誦/，/不應/思惟/，/不應/推究/，/不應/為/他/宣說/開示/。/』/善現/！/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/諸/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/作/佛/形像/，/來/教/菩薩/厭離/六/種/波羅蜜多/言/：/『/善男子/！/汝等/何/用/修/此/六/種/波羅蜜多/？/』/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/作/佛/形像/，/來/為/菩薩/宣說/開示/聲聞/、/獨覺/相應/之/法/，/所謂/契經/乃至/論義/，/分別/顯了/令/專/修學/。/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/作/佛/形像/，/至/菩薩/所/作/如是/言/：/『/汝/非/菩薩/，/無/菩提心/，/不能/安住/不退轉/地/，/不能/證得/所/求/無上/正等/菩提/。/』/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/作/佛/形像/，/來/語/菩薩/摩訶薩/言/：/『/汝等/當/知/！/色/空/無我/、/我/所/，/受/、/想/、/行/、/識/空/無我/、/我/所/；/眼/處/空/無我/、/我/所/，/乃至/意/處/空/無我/、/我/所/；/色/處/空/無我/、/我/所/，/乃至/法/處/空/無我/、/我/所/；/眼界/空/無我/、/我/所/，/乃至/意界/空/無我/、/我/所/；/色界/空/無我/、/我/所/，/乃至/法界/空/無我/、/我/所/；/眼識/界/空/無我/、/我/所/，/乃至/意識界/空/無我/、/我/所/；/眼/觸/空/無我/、/我/所/，/乃至/意/觸/空/無我/、/我/所/；/眼觸/為/緣/所/生/諸/受/空/無我/、/我/所/，/乃至/意觸/為/緣/所/生/諸/受/空/無我/、/我/所/；/四念/住/空/無我/、/我/所/，/乃至/八聖道支/空/無我/、/我/所/；/布施/波羅蜜多/空/無我/、/我/所/，/乃至/般若波羅蜜多/空/無我/、/我/所/；/空/解脫門/空/無我/、/我/所/，/無相/、/無願/解脫門/空/無我/、/我/所/；/佛/十力/空/無我/、/我/所/，/乃至/十八/佛/不共法/空/無我/、/我/所/。/何用/無上/正等/菩提/？/』/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/作/獨覺/形像/來/至/菩薩/所/，/作/如是/言/：/『/咄/！/善男子/！/東西南北/四維/上下/十方/世界/，/一切/如來/應/正等覺/、/聲聞/、/菩薩/都/無所有/，/汝/於/是/事/應/深/信受/，/勿/自/勤苦/欲/求/供養/，/聽聞/正法/如/說/修行/。/』/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/作/聲聞/形像/來/至/菩薩/所/，/令/深/厭離/一切智智/相應/作意/，/令/極/忻樂/聲聞/、/獨覺/相應/作意/。/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/化作/親教/軌範/形像/來/至/菩薩/所/，/令/深/厭離/菩薩/勝行/，/所謂/布施/波羅蜜多/乃至/般若波羅蜜多/；/及/令/厭離/一切智智/，/所謂/無上/正等/菩提/。/唯/教/修習/三解脫門/，/速證/聲聞/或/獨覺/地/，/不/趣/無上/正等/菩提/。/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/作/父母/形像/，/來/至/菩薩/所/告/言/：/『/子/！/子/！/汝/當/精勤/求/證/預流/、/一來/、/不還/、/阿羅漢/果/，/足/得/永離/生死/大/苦/，/速證/涅槃/究竟/安樂/，/何/用/遠/趣/諸/佛/無上/正等/菩提/？/求/菩提/者/要/經/無量/無數/大劫/，/輪迴/生死/教化/有情/，/捨/命/、/捨/身/、/斷支/、/斷/節/，/徒自/勤苦/誰/荷/汝/恩/，/所/求/菩提/或/證/不/證/！/』/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/復次/，/善現/！/菩薩/摩訶薩/惡/友/者/，/若/不/為/說/魔事/、/魔/過/，/謂/有/惡魔/作/苾芻/形像/來/至/菩薩/所/，/以/有/所/得/而/為/方便/，/說/色/無常/相/實/有/可/得/，/說/受/、/想/、/行/、/識/無常/相/實/有/可/得/；/說/色/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/，/說/受/、/想/、/行/、/識/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/。/以/有/所/得/而/為/方便/，/說/眼/處/乃至/意/處/無常/相/、/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/；/以/有/所/得/而/為/方便/，/說/色/處/乃至/法/處/無常/相/、/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/；/以/有/所/得/而/為/方便/，/說/眼界/乃至/意界/無常/相/、/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/；/以/有/所/得/而/為/方便/，/說/色界/乃至/法界/無常/相/、/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/；/以/有/所/得/而/為/方便/，/說/眼識界/乃至/意識界/無常/相/、/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/；/以/有/所/得/而/為/方便/，/說/眼觸/乃至/意觸/無常/相/、/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/；/以/有/所/得/而/為/方便/，/說/眼觸/為/緣/所/生/諸/受/乃至/意觸/為/緣/所/生/諸/受/無常/相/、/苦/相/、/無/我相/、/不淨/相/、/空相/、/無相/相/、/無願/相/、/寂靜/相/、/遠離/相/實/有/可/得/；/以/有/所/得/而/為/方便/，/說/四念住/乃至/八聖道支/實/有/可/得/令/其/修學/；/以/有/所/得/而/為/方便/，/說/布施/波羅蜜多/乃至/般若波羅蜜多/實/有/可/得/令/其/修學/；/以/有/所/得/而/為/方便/，/說/空/、/無相/、/無願/解脫門/實/有/可/得/令/其/修學/；/以/有/所/得/而/為/方便/，/說/陀羅尼門/、/三摩地/門/實/有/可/得/令/其/修學/；/以/有/所/得/而/為/方便/，/說/五/眼/、/六/神通/實/有/可/得/令/其/修學/；/以/有/所/得/而/為/方便/，/說/佛/十力/乃至/十八/佛/不共法/實/有/可/得/令/其/修學/。/善現/！/若/不/為/說/如是等/事/令/覺悟/者/，/當/知/是/為/菩薩/摩訶薩/惡/友/。/
/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/為/此/惡/友/所/攝受/者/，/聞說/如是/甚深/般若波羅蜜多/，/其/心/有/驚/有/恐/有/怖/。/是故/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/於/諸/惡/友/應/審/觀察/方便/遠離/。/」/
/大/般若波羅蜜多/經/卷/第四百一十/