
/大/般若波羅蜜多/經/卷/第四百二/
/三藏/法師/玄奘/奉/　/詔/譯/
/第二/分/歡喜/品/第二/
/爾時/，/世尊/知/諸/世界/諸/有緣/眾/一切/來/集/諸/天/、/魔/、/梵/、/若/諸/沙門/、/若/婆羅門/、/若/健/達/縛/、/若/阿素洛/、/若/諸/龍神/、/人/非人/等/、/若/諸/菩薩/摩訶薩/眾/住/最後/身/紹/尊/位/者/皆/來/集會/，/便/告/具壽/舍利子/言/：/「/若/菩薩/摩訶薩/欲/於/一切/法/等覺/一切/相/，/當/學/般若波羅蜜多/。/」/
/時/，/舍利子/歡喜/踊躍/即/從/座/起/，/頂禮/雙足/偏/覆/左/肩/，/右膝著地/合掌/恭敬/，/而/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/欲/於/一切/法/等覺/一切/相/，/當/學/般若波羅蜜多/？/」/
/佛/告/具壽/舍利子/言/：/「/諸/菩薩/摩訶薩/應/以/無住/而/為/方便/，/安住/般若波羅蜜多/，/所/住/、/能/住/不可得/故/；/應/以/無/捨/而/為/方便/，/圓滿/布施/波羅蜜多/，/施/者/、/受/者/及/所/施/物/不可得/故/；/應/以/無/護/而/為/方便/，/圓滿/淨戒/波羅蜜多/，/犯/、/無/犯/相/不可得/故/；/應/以/無/取/而/為/方便/，/圓滿/安忍/波羅蜜多/，/動/、/不/動/相/不可得/故/；/應/以/無/勤/而/為/方便/，/圓滿/精進/波羅蜜多/，/身心/勤/、/怠/不可得/故/；/應/以/無/思/而/為/方便/，/圓滿/靜慮/波羅蜜多/，/有/味/、/無/味/不可得/故/；/應/以/無著/而/為/方便/，/圓滿/般若波羅蜜多/，/諸/法性/、/相/不可得/故/。/
/「/復次/，/舍利子/！/諸/菩薩/摩訶薩/安住/般若波羅蜜多/，/以/無所得/而/為/方便/，/應/修習/四念/住/、/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/，/是/三十七/菩提分法/不可得/故/；/以/無所得/而/為/方便/，/應/修習/空/三摩地/、/無相/三摩地/、/無願/三摩地/，/是/三/等持/不可得/故/；/以/無所得/而/為/方便/，/應/修習/四/靜慮/、/四無量/、/四無色定/，/靜慮/、/無量/及/無色定/不可得/故/；/以/無所得/而/為/方便/，/應/修習/八解脫/、/八勝處/、/九/次第/定/、/十遍處/，/解脫/、/勝/處/、/等至/、/遍處/不可得/故/；/以/無所得/而/為/方便/，/應/修習/九想/，/謂/膖脹/想/、/膿爛/想/、/異/赤/想/、/青/瘀/想/、/啄/噉/想/、/離散/想/、/骸骨/想/、/焚燒/想/、/滅壞/想/，/如是/諸/想/不可得/故/；/以/無所得/而/為/方便/，/應/修習/十/隨/念/，/謂/佛/隨/念/、/法/隨/念/、/僧/隨/念/、/戒/隨/念/、/捨/隨/念/、/天/隨/念/、/入/出/息/隨/念/、/厭/隨/念/、/死/隨/念/、/身/隨/念/，/是/諸/隨/念/不可得/故/；/以/無所得/而/為/方便/，/應/修習/十想/，/謂/無常/想/、/苦/想/、/無我/想/、/不淨/想/、/死/想/、/一切/世間/不可/樂/想/、/厭/食/想/、/斷/想/、/離/想/、/滅/想/，/如是/諸/想/不可得/故/；/以/無所得/而/為/方便/，/應/修習/十一/智/，/謂/苦/智/、/集/智/、/滅/智/、/道智/、/盡/智/、/無生智/、/法智/、/類/智/、/世俗/智/、/他心智/、/如/說/智/，/如是/諸/智/不可得/故/；/以/無所得/而/為/方便/，/應/修習/有/尋/有/伺/三摩地/、/無/尋/唯/伺/三摩地/、/無/尋/無/伺/三摩地/，/三三摩地/不可得/故/；/以/無所得/而/為/方便/，/應/修習/未/知/當/知/根/、/已/知/根/、/具知/根/，/三/無漏/根/不可得/故/；/以/無所得/而/為/方便/，/應/修習/不淨/處/觀/、/遍滿/處/觀/、/一切智智/、/奢摩他/、/毘鉢舍那/、/四攝事/、/四/勝/住/、/三明/、/五/眼/、/六/神通/、/六波羅蜜多/、/七/聖財/、/八/大士/覺/、/九/有情/居/智/、/陀羅尼門/、/三摩地/門/、/十地/、/十/行/、/十忍/、/二十/增上/意樂/、/如來/十力/、/四無所畏/、/四無礙解/、/十八/佛/不共法/、/三十二/大士/相/、/八十/隨/好/、/無/忘失/法/、/恒/住/捨性/、/一切智/、/道/相/智/、/一切/相/智/、/一切/相/微妙/智/、/大慈/、/大悲/、/大喜/、/大/捨/，/及/餘/無量/無邊/佛法/，/如是/諸/法/不可得/故/。/
/「/復次/，/舍利子/！/若/菩薩/摩訶薩/欲/疾/證得/一切智智/，/當/學/般若波羅蜜多/；/欲/疾/圓滿/一切智/、/道/相/智/、/一切/相/智/，/當/學/般若波羅蜜多/；/欲/疾/圓滿/一切/有情/心/行相/智/、/一切/相/微妙/智/，/當/學/般若波羅蜜多/；/欲/拔/一切/煩惱/習氣/，/當/學/般若波羅蜜多/；/欲/入/菩薩/正性/離/生/，/當/學/般若波羅蜜多/；/欲/超/聲聞/及/獨覺地/，/當/學/般若波羅蜜多/；/欲/住/菩薩/不退轉/地/，/當/學/般若波羅蜜多/；/欲/得/六/種/殊勝/神通/，/當/學/般若波羅蜜多/；/欲/知/一切/有情/心行/所/趣/差別/，/當/學/般若波羅蜜多/；/欲/勝/一切/聲聞/、/獨覺/智慧/作用/，/當/學/般若波羅蜜多/；/欲/得/一切/陀羅尼門/、/三摩地/門/，/當/學/般若波羅蜜多/；/欲/以/一念/隨喜/之/心/，/超過/一切/聲聞/、/獨覺/所有/布施/，/當/學/般若波羅蜜多/；/欲/以/一念/隨喜/之/心/，/超過/一切/聲聞/、/獨覺/所有/淨戒/，/當/學/般若波羅蜜多/；/欲/以/一念/隨喜/之/心/，/超過/一切/聲聞/、/獨覺/定/、/慧/、/解脫/、/解脫/智見/，/當/學/般若波羅蜜多/；/欲/以/一念/隨喜/之/心/，/超過/一切/聲聞/、/獨覺/靜慮/、/解脫/、/等持/、/等至/及/餘/善法/，/當/學/般若波羅蜜多/；/欲/以/一念/所/修/善法/，/超過/一切/異生/、/聲聞/、/獨覺/善法/，/當/學/般若波羅蜜多/；/欲/行/少分/布施/、/淨戒/、/安忍/、/精進/、/靜慮/、/般若/，/為/諸/有情/方便/善巧/，/迴向/無上/正等/菩提/，/便/得/無量/無邊/功德/，/當/學/般若波羅蜜多/。/
/「/復次/，/舍利子/！/若/菩薩/摩訶薩/欲/令/所/行/布施/、/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/，/離/諸/障礙/速得/圓滿/，/當/學/般若波羅蜜多/；/欲/得/生生/常見/諸/佛/，/恒/聞/正法/得/佛/覺悟/，/蒙/佛/憶念/教誡/教授/，/當/學/般若波羅蜜多/；/欲/得/佛身/具/三十二/大丈夫相/，/八十/隨/好/圓滿/莊嚴/，/當/學/般若波羅蜜多/；/欲/得/生生/常/憶/宿住/，/終/不/忘失/大菩提心/，/遠離/惡/友/親近/善/友/，/恒/修/菩薩/摩訶薩/行/，/當/學/般若波羅蜜多/；/欲/得/生生/具/大/威力/，/摧/眾/魔/怨伏/諸/外道/，/當/學/般若波羅蜜多/；/欲/得/生生/遠離/一切/煩惱/業障/，/通達/諸/法/心/無/罣礙/，/當/學/般若波羅蜜多/；/欲/得/生生/善心/、/善/願/、/善行/相續/常/無/懈廢/，/當/學/般若波羅蜜多/；/欲/生/佛家/入/童真/地/，/常/不/遠離/諸/佛/菩薩/，/當/學/般若波羅蜜多/；/欲/得/生生/具/諸/相好/端嚴/如/佛/，/一切/有情/見/者/歡喜/，/發起/無上/正等覺/心/，/速/能/成辦/佛地/功德/，/當/學/般若波羅蜜多/；/欲/以/種種/勝善/根力/，/隨意/能/引/上妙/供具/，/供養/恭敬/、/尊重/讚歎/一切/如來/、/應/、/正等覺/，/令/諸/善根/速/得/圓滿/，/當/學/般若波羅蜜多/；/欲/滿/一切/有情/所/求/飲食/、/衣服/、/床榻/、/臥具/、/病/緣/醫藥/、/種種/花香/、/燈明/、/車乘/、/園林/、/舍宅/、/財穀/、/珍寶/、/嚴具/、/伎樂/及/餘/種種/上妙/樂具/，/當/學/般若波羅蜜多/。/
/「/復次/，/舍利子/！/若/菩薩/摩訶薩/欲/善/安立/盡/虛空界/、/法界/、/世界/一切/有情/，/皆/令/安住/布施/、/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/，/當/學/般若波羅蜜多/；/欲/得/發起/一/念/善/心/所/獲/功德/，/乃至/無上/正等/菩提/亦/不/窮盡/，/當/學/般若波羅蜜多/；/欲/得/十方/諸/佛/世界/一切/如來/、/應/、/正等覺/及/諸/菩薩/共/所/稱讚/，/當/學/般若波羅蜜多/；/欲/一/發心/即/能/遍/至/十方/各/如/殑伽沙界/，/供養/諸/佛/利樂/有情/，/當/學/般若波羅蜜多/；/欲/一/發/聲/即/能/遍滿/十方/各/如/殑伽沙界/，/讚歎/諸/佛/教誨/有情/，/當/學/般若波羅蜜多/；/欲/一/念/頃/安立/十方/殑伽沙/等/諸/佛/世界/一切/有情/，/皆/令/習學/十善業/道/，/受/三/歸依/護持/禁戒/，/修/四/靜慮/及/四無量/、/四無色定/，/獲/五/神通/，/當/學/般若波羅蜜多/；/欲/一/念/頃/安立/十方/殑伽沙/等/諸/佛/世界/一切/有情/，/令/住/大乘/修/菩薩/行/不/毀/餘/乘/，/當/學/般若波羅蜜多/；/欲/紹/佛種/令/不/斷絕/，/護/菩薩/家/令/不退轉/，/嚴淨/佛土/令/速/成辦/，/當/學/般若波羅蜜多/。/
/「/復次/，/舍利子/！/若/菩薩/摩訶薩/欲/安住/內/空/、/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/安住/一切/法/真如/、/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/覺知/一切/法/盡/所有/性/、/如/所有/性/無/顛倒/無分別/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/覺知/一切/法/因緣/、/等/無/間緣/、/所/緣/緣/、/增上/緣/性/無所有/不可得/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/覺知/一切/法/如幻/、/如/夢/、/如/響/、/如/像/、/如/光影/、/如/陽焰/、/如/空/花/、/如/尋/香/城/、/如/變化/事/，/唯/心/所/現/性相/皆/空/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/知/十方/殑伽沙/等/三千/大千世界/大地/、/虛空/、/諸/山/、/大海/、/江河/、/池沼/、/澗谷/、/陂湖/、/地/、/水/、/火/、/風/諸/極/微量/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/析/一/毛/以為/百/分/，/取/一/分/毛/盡/舉/三千/大千世界/大海/、/江河/、/池沼/、/澗谷/、/陂湖/中/水/，/棄/置/他/方/無邊/世界/，/而/不/損害/其中/有情/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/見/火/劫/起/，/遍/燒/三千/大千世界/天地/洞然/，/欲/以/一/氣/吹/令/頓/滅/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/見/風/劫/起/，/三千/世界/所/依/風輪/飄擊/上/涌/，/將/吹/三千/大千世界/蘇迷盧山/、/輪圍山/等/諸/所有/物/碎/如/穅/𥢶/，/欲/以/一/指/障/彼/風力/令/息/不/起/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/於/三千/大千世界/一/結跏坐/充滿/虛空/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/以/一/毛/羂/取/三千/大千世界/妙高山/王/、/輪圍山/等/諸/所有/物/，/擲/過/他/方/無量/無數/無邊/世界/，/而/不/損害/其中/有情/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/以/一食/、/一/花/、/一/香/、/一/幢/蓋/等/，/供養/恭敬/、/尊重/讚歎/十方/各/如/殑伽沙/界/一切/如來/、/應/、/正等覺/及/弟子/眾/無不/充足/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/等/安立/十方/各/如/殑伽沙/界/諸/有情類/，/令/住/戒蘊/、/定蘊/、/慧蘊/、/解脫蘊/、/解脫/智見/蘊/，/或/住/預流/、/一來/、/不還/、/阿羅漢/果/、/獨覺/菩提/，/乃至/或/令/入/無餘/依/般涅槃界/，/當/學/般若波羅蜜多/。/
/「/復次/，/舍利子/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/，/能/如實/知/如是/布施/得/大/果報/，/謂/如實/知/如是/布施/得/生/剎帝利/大族/，/或/生/婆羅門/大族/，/或/生/長者/大族/，/或/生/居士/大族/；/如是/布施/得/生/四大王/眾/天/，/或/生/三十三天/，/或/生/夜摩天/，/或/生/覩史多天/，/或/生/樂/變化天/，/或/生/他化自在天/；/依/此/布施/得/初/靜慮/，/或/第二/靜慮/，/或/第三/靜慮/，/或/第四/靜慮/；/依/此/布施/得/空無邊處/定/，/或/識/無邊處/定/，/或/無所有/處/定/，/或/非想非非想處/定/；/依/此/布施/起/四念住/乃至/八聖道支/，/得/預流果/、/或/一來果/、/或/不還果/、/或/阿羅漢/果/、/或/獨覺/菩提/，/或/得/無上/正等/菩提/。/能/如實/知/如是/淨戒/、/安忍/、/精進/、/靜慮/、/般若/，/得/大/果報/亦復/如是/。/若/菩薩/摩訶薩/修行/般若波羅蜜多/，/能/如實/知/如是/布施/方便/善巧/能/滿/布施/波羅蜜多/，/如是/布施/方便/善巧/能/滿/淨戒/波羅蜜多/，/如是/布施/方便/善巧/能/滿/安忍/波羅蜜多/，/如是/布施/方便/善巧/能/滿/精進/波羅蜜多/，/如是/布施/方便/善巧/能/滿/靜慮/波羅蜜多/，/如是/布施/方便/善巧/能/滿/般若波羅蜜多/，/如是/淨戒/、/安忍/、/精進/、/靜慮/、/般若/方便/善巧/皆/能/圓滿/六波羅蜜多/。/」/
/時/，/舍利子/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/，/能/如實/知/如是/布施/方便/善巧/能/滿/布施/乃至/般若波羅蜜多/，/如是/淨戒/乃至/般若/方便/善巧/能/滿/淨戒/乃至/靜慮/波羅蜜多/？/」/
/佛/言/：/「/舍利子/！/以/無所得/為/方便/故/，/謂/菩薩/摩訶薩/行/布施/時/，/了達/一切/施/者/、/受/者/、/所/施/物/相/不可得/故/，/能/滿/布施/波羅蜜多/；/犯/、/無/犯/相/不可得/故/，/能/滿/淨戒/波羅蜜多/；/動/、/不/動/相/不可得/故/，/能/滿/安忍/波羅蜜多/；/身心/勤/、/怠/不可得/故/，/能/滿/精進/波羅蜜多/；/有/亂/、/無/亂/不可得/故/，/能/滿/靜慮/波羅蜜多/；/諸/法性/、/相/不可得/故/，/能/滿/般若波羅蜜多/。/是/為/菩薩/摩訶薩/行/布施/時/，/方便/善巧/能/滿/六/種/波羅蜜多/。/如是/菩薩/摩訶薩/行/淨戒/時/，/方便/善巧/能/滿/六/種/波羅蜜多/，/乃至/行/般若/時/，/方便/善巧/能/滿/六/種/波羅蜜多/。/
/「/復次/，/舍利子/！/若/菩薩/摩訶薩/欲/得/過去/、/未來/、/現在/諸/佛/功德/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/到/一切/有為/無為法/之/彼岸/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/達/過去/、/未來/、/現在/諸/法/真如/、/法界/、/法性/、/無生/、/實際/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/窮/過去/、/未來/、/現在/生/不/生/際/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/與/一切/聲聞/、/獨覺/而/為/導首/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/與/一切/如來/為/親/侍者/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/與/一切/如來/為/內/眷屬/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/得/大/眷屬/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/得/菩薩/常/為/眷屬/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/消/一切/施主/供養/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/摧伏/慳貪/心/，/不/起/犯戒/心/，/除/去/恚怒/心/，/棄捨/懈怠/心/，/靜息/散亂心/，/遠離/惡/慧心/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/安立/一切/有情/於/施性/福業/事/、/戒性/福業/事/、/修性/福業/事/、/供侍/福業/事/、/有/依/福業/事/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/得/五眼/，/所謂/肉眼/、/天眼/、/慧眼/、/法眼/、/佛眼/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/以/天眼/，/盡/見/十方/殑伽沙/等/世界/諸/佛/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/以/天耳/，/盡/聞/十方/殑伽沙/等/世界/諸/佛/所/說/法要/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/如實/知/十方/各/如/殑伽沙/界/一切/諸/佛心/、/心/所/法/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/得/普/聞/十方/世界/諸/佛/說法/，/乃至/無上/正等/菩提/而/不/斷絕/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/見/過去/、/未來/、/現在/十方/一切/諸/佛/國土/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/於/過去/、/未來/、/現在/十方/諸/佛/所/說/契經/、/應/頌/、/授/記/、/諷頌/、/自/說/、/因緣/、/本事/、/本生/、/方廣/、/希法/、/譬喻/、/論議/，/諸/聲聞/等/所/未曾/聞/，/皆/能/受持/究竟/通利/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/於/過去/、/未來/、/現在/十方/諸/佛/所/說/法門/，/既/自/受持/究竟/通利/，/復/能/為/他/如實/廣說/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/於/過去/、/未來/、/現在/十方/諸/佛/所/說/法門/自/如實/行/，/復/能/勸/他/如實/修行/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/於/十方/殑伽沙/等/幽闇/世界/，/或/世界/中間/日月/所/不/照/處/為/作/光明/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/於/十方/殑伽沙/等/無量/世界/，/其中/有情/成就/邪見/，/不/聞/佛/名/、/法/名/、/僧/名/，/而/能/開化/令/起/正見聞/三寶/名/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/令/十方/殑伽沙/等/世界/有情/，/以/己/威力/，/盲/者/能/視/，/聾/者/能/聽/，/瘂/者/能/言/，/狂/者/得/念/，/亂/者/得/定/，/貧/者/得/富/，/露/者/得/衣/，/飢/者/得/食/，/渴/者/得/飲/，/病/者/得/除愈/，/醜/者/得/端嚴/，/形/殘/者/得/具足/，/根/缺/者/得/圓滿/，/迷悶/者/得/醒悟/，/疲頓/者/得/安泰/，/一切/有情/等/心/相向/，/如/父/如/母/、/如/兄/如/弟/、/如/姊/如/妹/、/如/友/如/親/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/令/十方/殑伽沙/等/世界/有情/，/以/己/威力/，/在/惡趣/者/皆/生/善趣/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/令/十方/殑伽沙/等/世界/有情/，/以/己/威力/，/習/惡業/者/皆/修/善業/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/令/十方/殑伽沙/等/世界/有情/，/以/己/威力/，/諸/犯戒/者/皆/住/戒蘊/，/未/得/定/者/皆/住/定蘊/，/有/惡/慧/者/皆/住/慧蘊/，/無/解脫/者/皆/住/解脫蘊/，/無/解脫/智見/者/皆/住/解脫/智見/蘊/，/未/見/諦/者/得/預流果/、/若/一來果/、/若/不還果/、/若/阿羅漢/果/、/若/獨覺/菩提/，/若/得/無上/正等/菩提/，/當/學/般若波羅蜜多/。/若/菩薩/摩訶薩/欲/學/諸/佛/殊勝/威儀/，/令/諸/有情/觀/之/無厭/，/息/一切/惡生/一切/善/，/當/學/般若波羅蜜多/。/
/「/復次/，/舍利子/！/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/如/象王/視/容止/肅然/為/眾/說法/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/身/、/語/、/意業/隨/智慧/行/皆悉/清淨/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/足/不/履/地/，/如/四/指/量/自在/而/行/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/無量/百千/俱胝/那庾多/四大王/眾/天/乃至/色究竟天/，/供養/恭敬/、/尊重/讚歎/，/導從/圍繞/詣/菩提樹/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/無量/百千/俱胝/那庾多/四大王/眾/天/乃至/色究竟天/，/於/菩提樹/下/以/天衣/為/座/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/菩提樹/下/結跏趺坐/，/以/眾/妙/相/所/莊嚴/手/而/撫/大地/，/使/于/地神/并/諸/眷屬/俱/時/踊現/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/坐/菩提樹/降伏/眾/魔/，/證得/無上/正等/菩提/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/成/正覺/已/，/行住/坐臥/隨/地/方所/悉/為/金剛/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/捨/國/出家/，/是/日/即/成/無上/正覺/，/還/於/是/日/轉/妙/法輪/，/即/令/無量/無數/有情/遠/塵/離/垢/生/淨/法眼/，/復/令/無量/無數/有情/永/盡/諸/漏/心/慧/解脫/，/亦/令/無量/無數/有情/於/無上/菩提/得/不退轉/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/無上/菩提/，/無量/無數/聲聞/、/菩薩/為/弟子/眾/，/一/說法/時/，/令/無量/無數/有情/不/起/于/座/得/阿羅漢/果/，/復/令/無量/無數/有情/亦/不/起/于/座/於/無上/菩提/得/不退轉/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/壽量/無盡/，/無邊/光明/，/相好/莊嚴/觀/者/無厭/，/雖/復/行/時/千/葉/蓮花/每/承/其/足/，/而/令/地上/現/千輻輪/，/舉/步/經行/大地/震動/，/而/不/擾惱/地居/有情/，/欲/迴/顧/時/舉/身/皆/轉/，/足/之/所/履/盡/金剛際/，/如/車輪/量/地/亦/隨/轉/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/何/時/得/舉/身/支節/皆/放/光明/，/遍照/十方/無邊/世界/，/隨/所/照/處/為/諸/有情/作/大/饒益/？/』/欲/成/斯/事/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/得/無上/正等覺/時/，/願/所/居/土/無有/一切/貪欲/、/瞋恚/、/愚癡/等/名/，/其中/有情/成就/妙/慧/，/由/斯/慧力/亟/作/是/思/：/布施/、/調伏/、/安忍/、/勇進/、/寂靜/、/諦觀/，/離/諸/放逸/，/修行/梵行/，/慈/、/悲/、/喜/、/捨/，/不/惱/有情/，/如/餘/佛土/，/豈/不/善哉/！/』/欲/滿/斯/願/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/得/無上/正等覺/時/，/化/事/既/周/，/般涅槃/後/正法/無有/滅盡/之/期/，/常/為/有情/作/大/利樂/。/』/欲/滿/斯/願/當/學/般若波羅蜜多/。/
/「/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/作/是/思惟/：/『/我/得/無上/正等覺/時/，/願/令/十方/殑伽沙/等/世界/有情/，/聞/我/名/者/必/得/無上/正等/菩提/。/』/欲/滿/斯/願/當/學/般若波羅蜜多/。/
/「/舍利子/！/諸/菩薩/摩訶薩/若/欲/成就/此/等/無量/無邊/功德/，/當/學/般若波羅蜜多/。/
/「/復次/，/舍利子/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/，/既/能/成辦/如是/功德/，/爾時/，/三千/大千世界/四/大/天王/皆大歡喜/，/咸/作/是/念/：/『/我等/今/者/當/以/四/鉢/奉/此/菩薩/，/如/昔/天王/奉/先/佛/鉢/。/』/是時/，/三千/大千世界/三十三天/、/夜摩天/、/覩史多天/、/樂/變化天/、/他化自在天/皆大歡喜/，/咸/作/是/念/：/『/我等/皆/當/給侍/供養/如是/菩薩/，/令/阿素洛/凶黨/損減/，/使/諸/天/眾/眷屬/增益/。/』/是時/，/三千/大千世界/梵眾天/、/梵輔天/、/梵會天/、/大梵天/、/光/天/、/少光天/、/無量光天/、/極光淨天/、/淨天/、/少淨天/、/無量淨天/、/遍淨天/、/廣天/、/少廣天/、/無量/廣天/、/廣果天/、/無/繁天/、/無熱天/、/善現天/、/善見天/、/色究竟天/，/歡喜/欣慶/咸/作/是/念/：/『/我等/當/請/如是/菩薩/速證/無上/正等/菩提/，/轉/妙/法輪/利樂/一切/。/』/
/「/舍利子/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/，/增益/六/種/波羅蜜多/時/，/彼/世界/諸/善男子/、/善女人/等/皆大歡喜/咸/作/是/念/：/『/我等/當/為/如是/菩薩/作/父母/、/兄弟/、/妻子/、/眷屬/、/知識/、/朋友/。/』/時/，/彼/世界/四/大王/眾/天/乃至/色究竟天/，/歡喜/慶幸/咸/作/是/念/：/『/我等/當/設/種種/方便/，/令/是/菩薩/離/非/梵行/，/從/初/發心/乃至/成佛/常/修/梵行/。/所以/者/何/？/若/染/色/欲/生/於/梵天/尚/能/為/障/，/況/得/無上/正等/菩提/！/』/是故/菩薩/斷/欲/出家/修/梵行/者/，/能/得/無上/正等/菩提/，/非/不/斷/者/。/」/
/時/，/舍利子/白/佛/言/：/「/世尊/！/諸/菩薩/摩訶薩/為/決定/有/父母/、/妻子/、/諸/親友/耶/？/」/
/佛/言/：/「/舍利子/！/或/有/菩薩/具/有/父母/、/妻子/、/眷屬/而/修/菩薩/摩訶薩/行/；/或/有/菩薩/摩訶薩/無有/妻子/，/從/初/發心/乃至/成佛/，/常/修/梵行/不/壞/童真/；/或/有/菩薩/摩訶薩/方便/善巧/示/受/五欲/，/厭捨/出家/，/方/得/無上/正等/菩提/。/
/「/舍利子/！/譬如/幻師/若/彼/弟子/，/善/於/幻術/幻作/五欲/，/於/中/自恣/共相/娛樂/。/於/意/云何/？/是/幻/所/作為/有/實/不/？/」/
/舍利子/言/：/「/不/也/！/世尊/！/」/
/佛/言/：/「/舍利子/！/菩薩/摩訶薩/亦復/如是/方便/善巧/，/為/欲/成熟/諸/有情/故/化/受/五欲/，/然/此/菩薩/摩訶薩/於/五欲/中/深/生/厭患/，/不/為/五欲/之/所/染污/，/以/無量/門/訶/毀/諸/欲/：/欲/為/熾然/燒/身心/故/，/欲/為/穢惡/染/自/他/故/，/欲/為/魁膾/於/去/、/來/、/今/常/為/害/故/，/欲/為/怨敵/長夜/伺求/作/衰損/故/，/欲/如/草/炬/，/欲/如/苦果/，/欲/如/劍刃/，/欲/如/火聚/，/欲/如/毒/器/，/欲/如/幻惑/，/欲/如/暗/井/。/菩薩/摩訶薩/以/如是/等/無量/過/門/訶/毀/諸/欲/，/既/善/了知/諸/欲/過失/，/寧/有/真實/受/諸/欲事/？/但/為/饒益/所/化/有情/，/方便/善巧/示/受/諸/欲/。/」/
/第二/分/觀/照/品/第三/之/一/
/爾時/，/舍利子/白/佛/言/：/「/世尊/！/諸/菩薩/摩訶薩/應/云何/修行/般若波羅蜜多/？/」/
/佛/言/：/「/舍利子/！/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/應/如是/觀/：/『/實/有/菩薩/不/見/有/菩薩/，/不/見/菩薩/名/；/不/見/般若波羅蜜多/，/不/見/般若波羅蜜多/名/；/不/見/行/，/不/見/不/行/。/』/何以/故/？/舍利子/！/菩薩/自性/空/，/菩薩/名/空/。/所以/者/何/？/色/自性/空/，/不/由/空/故/。/色/空/非/色/，/色/不/離/空/，/空/不/離/色/，/色/即是/空/，/空/即是/色/。/受/、/想/、/行/、/識/自性/空/，/不/由/空/故/。/受/、/想/、/行/、/識/空/非/受/、/想/、/行/、/識/，/受/、/想/、/行/、/識/不/離/空/，/空/不/離/受/、/想/、/行/、/識/，/受/、/想/、/行/、/識/即是/空/，/空/即是/受/、/想/、/行/、/識/。/何以/故/？/舍利子/！/此/但/有/名/謂為/菩提/，/此/但/有/名/謂為/薩埵/，/此/但/有/名/謂為/菩薩/，/此/但/有/名/謂/之/為/空/，/此/但/有/名/謂/之/為/色/、/受/、/想/、/行/、/識/，/如是/自性/無生/、/無/滅/、/無染/、/無/淨/。/菩薩/摩訶薩/如是/修行/般若波羅蜜多/，/不/見/生/、/不/見/滅/、/不/見/染/、/不/見/淨/。/何以/故/？/但/假/立/客/名/分別/於/法/，/而/起/分別/假/立/客/名/，/隨/起/言說/，/如如/言說/，/如是/如是/生起/執著/。/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/於/如是等/一切/不/見/，/由/不/見/故/不/生/執著/。/
/「/復次/，/舍利子/！/菩薩/摩訶薩/修行/般若波羅蜜多/時/應/如是/觀/：/『/菩薩/但/有/名/，/佛/但/有/名/，/般若波羅蜜多/但/有/名/，/色/但/有/名/，/受/、/想/、/行/、/識/但/有/名/，/餘/一切/法/但/有/名/。/』/舍利子/！/如/我/但/有/名/，/謂/之/為/我/實/不可得/，/如是/有情/、/命/者/、/生/者/、/養/者/、/士夫/、/補特伽羅/、/意/生/、/儒童/、/作/者/、/使/作/者/、/起/者/、/使/起/者/、/受/者/、/使/受/者/、/知/者/、/見/者/亦/但/有/名/，/謂為/有情/乃至/見/者/實/不可得/。/以/不可/得/空/故/，/但/隨/世俗/假/立/客/名/，/諸/法/亦爾/不應/執著/。/是故/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/不/見/有/我/乃至/見/者/，/亦/不/見/有/一切/法性/。/
/「/舍利子/！/菩薩/摩訶薩/如是/修行/般若波羅蜜多/，/除/諸/佛慧/，/一切/聲聞/、/獨覺/等/慧/所/不能/及/，/以/不可/得/空/故/。/所以/者/何/？/是/菩薩/摩訶薩/於/名/、/所/名/俱/無所得/，/以/不/觀見/、/無/執著/故/。/舍利子/！/菩薩/摩訶薩/若/能/如是/行/般若波羅蜜多/，/名為/善行/般若波羅蜜多/。/
/「/舍利子/！/假使/汝/及/大目犍連/，/滿贍部洲/如/稻/、/麻/、/竹/、/葦/、/甘蔗林/等/所有/般若/，/比/行/般若波羅蜜多/菩薩/摩訶薩/般若/，/百/分/不及/一/，/千/分/不及/一/，/百千/分/不及/一/，/俱胝/分/不及/一/，/百/俱胝/分/不及/一/，/千/俱胝/分/不及/一/，/百千/俱胝/分/不及/一/，/數/分/、/算/分/、/計/分/、/喻/分/乃至/鄔波尼殺曇分/亦/不及/一/。/何以/故/？/是/菩薩/摩訶薩/般若/，/能/使/一切/有情/趣/般涅槃/，/一切/聲聞/、/獨覺/般若/不如/是故/。/又/，/舍利子/！/修行/般若波羅蜜多/菩薩/摩訶薩/，/於/一/日/中/所/修/般若/，/一切/聲聞/、/獨覺/般若/所/不及/故/。/
/「/舍利子/！/置/贍部洲/。/假使/汝/及/大目犍連/，/滿/四大洲/如/稻/、/麻/、/竹/、/葦/、/甘蔗林/等/所有/般若/，/比/行/般若波羅蜜多/菩薩/摩訶薩/般若/，/百/分/不及/一/，/千/分/不及/一/，/百千/分/不及/一/，/乃至/鄔波尼殺曇分/亦/不及/一/。/何以/故/？/是/菩薩/摩訶薩/般若/，/能/使/一切/有情/趣/般涅槃/，/一切/聲聞/、/獨覺/般若/不如/是故/。/又/，/舍利子/！/修行/般若波羅蜜多/菩薩/摩訶薩/，/於/一/日/中/所/修/般若/，/一切/聲聞/、/獨覺/般若/所/不及/故/。/
/「/舍利子/！/置/四大洲/。/假使/汝/及/大目犍連/，/滿/一/三千/大千世界/如/稻/、/麻/、/竹/、/葦/、/甘蔗林/等/所有/般若/，/比/行/般若波羅蜜多/菩薩/摩訶薩/般若/，/百/分/不及/一/，/千/分/不及/一/，/百千/分/不及/一/，/乃至/鄔波尼殺曇分/亦/不及/一/。/何以/故/？/是/菩薩/摩訶薩/般若/，/能/使/一切/有情/趣/般涅槃/，/一切/聲聞/、/獨覺/般若/不如/是故/。/又/，/舍利子/！/修行/般若波羅蜜多/菩薩/摩訶薩/，/於/一/日/中/所/修/般若/，/一切/聲聞/、/獨覺/般若/所/不及/故/。/
/「/舍利子/！/置/一/三千/大千世界/。/假使/汝/及/大目犍連/，/充滿/十方/殑伽沙/等/諸/佛/世界/如/稻/、/麻/、/竹/、/葦/、/甘蔗林/等/所有/般若/，/比/行/般若波羅蜜多/菩薩/摩訶薩/般若/，/百/分/不及/一/，/千/分/不及/一/，/百千/分/不及/一/，/乃至/鄔波尼殺曇分/亦/不及/一/。/何以/故/？/是/菩薩/摩訶薩/般若/，/能/使/一切/有情/趣/般涅槃/，/一切/聲聞/、/獨覺/般若/不如/是故/。/又/，/舍利子/！/修行/般若波羅蜜多/菩薩/摩訶薩/，/於/一/日/中/所/修/般若/，/一切/聲聞/、/獨覺/般若/所/不及/故/。/」/
/大/般若波羅蜜多/經/卷/第四百二/