
/佛/說/一切/如來/真實/攝/大乘/現/證/三昧/大/教/王/經/卷/第二十六/
/西天/譯經/三藏/朝奉大夫/試/光祿卿/傳法/大師/賜紫/沙門/臣/施護/等/奉/　/詔/譯//一切/如來/真實/攝/一切/儀軌/隨/應/方便/廣大/教/理/分/第二/十三/之/三/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/如來/加持/成就/教/理/：/
/「/謂/先/通/說/一切/如來/加持/成就/教/理/頌/曰/：/
/「/金剛界/主/勝/印/契/，/　/妙/等/引/心/依/法/結/，/
/心/額/喉/及/頂間/安/，/　/安/已/得/佛/加持力/。/

/「/此/佛/所/說/覺/智/法門/。/
/「/如來/部/加持/成就/教/理/：/
/「/薩埵/金剛/堅固/印/，/　/金剛/薩埵/三摩地/，/
/心/額/喉/頂安/亦/然/，/　/安/已/即/得/加持力/。/

/「/金剛部/加持/成就/教/理/：/
/「/金剛/降/三世/印契/，/　/妙/等/引/心/依/法/結/，/
/心/額/喉/及/頂間/安/，/　/剎那/普/得/加持力/。/

/「/此/佛/所/說/金剛/尊/法門/。/
/「/蓮華/部/加持/成就/教/理/：/
/「/金剛/蓮華/堅固/印/，/　/觀/自在/尊/三摩地/，/
/心/額/喉/及/頂間/安/，/　/即/得/本/尊/加持/法/。/

/「/此/佛/所/說/觀自在/法門/。/
/「/寶部/加持/成就/教/理/：/
/「/結/大/金剛/寶/印契/，/　/金剛藏/尊/三摩地/，/
/心/額/喉/及/頂間/安/，/　/即/得/本/尊/加持/法/。/

/「/此/佛/所/說/金剛藏/法門/。/
/「/如/上/是/為/諸/部/加持/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/灌頂/印/成就/教/理/：/
/「/謂/先/通/說/一切/如來/灌頂/印/成就/教/理/：/
/「/寶/金剛/印/二/相/合/，/　/依/法/安置/於/額/間/，/
/此/金剛/寶/所/作/成/，/　/即/得/本/部/佛/灌頂/。/

/「/此/佛/所/說/覺/智/法門/。/
/「/如來/部/灌頂/印/成就/教/理/：/
/「/所有/金剛界/主/等/，/　/現前/最上/佛/印契/，/
/周遍/四面/四/印儀/，/　/隨/處/繫鬘/作/灌頂/。/

/「/金剛部/灌頂/印/成就/教/理/：/
/「/當/作/金剛/灌頂/鬘/，/　/依/法相/合/置/於/額/，/
/由/彼/寶/鬘/灌頂/因/，/　/即/得/金剛/灌頂法/。/

/「/蓮華/部/灌頂/印/成就/教/理/：/
/「/法/金剛/印/二/相/合/，/　/依/教/當/於/頂/上/安/，/
/由/此/諸/佛/灌頂/因/，/　/即/得/觀自在/灌頂/。/

/「/此/佛/所/說/觀自在/法門/。/
/「/寶部/灌頂/印/成就/教/理/：/
/「/應/結/金剛/寶/牙/印/，/　/依/法/安置/於/額/間/，/
/由/此/諸/佛/灌頂/因/，/　/即/得/供養/勝/灌頂/。/

/「/如/上/是/為/諸/部/灌頂/印/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/三摩地/成就/教/理/：/
/「/謂/先/通/說/一切/如來/三摩地/成就/教/理/：/
/「/所有/一切/諸/佛/相/，/　/謂/等引心/結/印契/，/
/依/法/持誦/諸/呪明/，/　/如/應/速/得/勝/悉/地/。/

/「/此/佛/所/說/覺/智/法門/。/
/「/如來/部/三摩地/成就/教/理/：/
/「/彼/三摩地/金剛法/，/　/薩埵/加持/理/相應/，/
/持/誦/心/印/諸/呪明/，/　/速/得/所/作/皆/成就/。/

/「/此/佛/所/說/覺/智/三摩地/法門/。/
/「/金剛部/三摩地/成就/教/理/：/
/「/貪性/出生/彼/智/法/，/　/我/此/忿怒/應/觀/想/，/
/持/誦/心/印/諸/呪明/，/　/速/得/所/作/皆/成就/。/

/「/此/佛/所/說/執/金剛/法門/。/
/「/蓮華/部/三摩地/成就/教/理/：/
/「/慈心/廣大/相應/行/，/　/於/心/等/處/作/成就/，/
/觀/自在/尊/本/部/中/，/　/持誦/悉/得/施/成就/。/

/「/此/佛/所/說/觀自在/法門/。/
/「/寶部/三摩地/成就/教/理/：/
/「/所有/諸/欲/三摩地/，/　/妙/等引/心/當/觀/想/，/
/持/誦/心/印/諸/呪明/，/　/一切/所/向/得/成就/。/

/「/此/佛/所/說/虛空/藏/法門/。/
/「/如/上/是/為/諸/部/三摩地/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/供養/印/成就/教/理/：/
/「/謂/先/通/說/一切/如來/供養/印/成就/教/理/：/
/「/如/前/香/等/諸/供養/，/　/妙/等引/心/善/作/已/，/
/然後/所/求/成就/門/，/　/隨意/皆/得/悉/地/法/。/

/「/如來/部/供養/印/成就/教/理/：/
/「/祕密/供養/四/種/法/，/　/此/說/供養/祕密門/，/
/或/己身/等/奉獻/時/，/　/隨/作/供養/皆/成就/。/

/「/此/佛/所/說/金剛薩埵/法門/。/
/「/金剛部/供養/印/成就/教/理/：/
/「/忿怒/金剛/大/供養/，/　/此/說/忿怒/祕密法/，/
/以/忿怒/拳/遍/作/時/，/　/我/本/部/法/速/成就/。/

/「/此/佛/所/說/執/金剛/法門/。/
/「/蓮華/部/供養/印/成就/教/理/：/
/「/甚深/廣大/諸/經/中/，/　/宣說/祕密/方便/法/，/
/奉獻/語/意/供養/時/，/　/速/得/本/部/法/成就/。/

/「/此/佛/所/說/金剛/眼/法門/。/
/「/寶部/供養/印/成就/教/理/：/
/「/傘蓋/幢幡/諸/樂/具/，/　/尊重/恭敬/大/供養/，/
/得/寶/部/中/成就/時/，/　/或復/得/彼/諸/布施/。/

/「/此/佛/所/說/金剛藏/法門/。/
/「/本/尊/加持/等/和合/，/　/金剛薩埵/獲/無異/，/
/四/種/神通/勝/智/門/，/　/金剛/巧業/彼/成就/。/

/「/此/佛/所/說/金剛薩埵/法門/。/
/「/如/上/是/為/諸/部/供養/印/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/神通/智/成就/教/理/：/
/「/謂/先/通/說/一切/如來/神通/智/成就/教/理/：/
/「/三摩地/即/身/中/佛/，/　/自/神通/即/善逝/尊/，/
/於/彼/善/能/覺了/時/，/　/而/菩提/果/得/成就/。/

/「/如來/部/神通/智/成就/教/理/：/
/「/所有/天眼/等/神通/，/　/妙/等引/心/當/觀/想/，/
/五/種/神通/自然/生/，/　/得/成/金剛薩埵/尊/。/

/「/此/佛/所/說/金剛薩埵/法門/。/
/「/金剛部/神通/智/成就/教/理/：/
/「/忿怒/智/通/出生/已/，/　/妙/等引/心/作/成就/，/
/五/種/神通/自然/生/，/　/即/得/最上/成就/法/。/

/「/此/佛/所/說/執/金剛/法門/。/
/「/蓮華/部/神通/智/成就/教/理/：/
/「/貪法/神通/出生/已/，/　/妙/等引/心/當/觀/想/，/
/五/種/神通/自然/生/，/　/即/得/清淨法/成就/。/

/「/此/佛/所/說/金剛/眼/法門/。/
/「/寶部/神通/智/成就/教/理/：/
/「/供養/智/通/出生/已/，/　/妙/等引/心/當/觀/想/，/
/五/種/神通/自然/生/，/　/即/得/任持/諸/悉/地/。/

/「/此/佛/所/說/執/金剛/法門/。/
/「/如/上/是/為/諸/部/神通/智/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/大菩提智/成就/教/理/：/
/「/謂/先/通/說/一切/如來/大菩提智/成就/教/理/：/
/「/金剛/薩埵/三摩地/，/　/隨/念/本/部/佛/聖尊/，/
/此/佛/菩提/大智/門/，/　/如/應/觀/想/得/成就/。/

/「/此/佛/所/說/覺/智/法門/。/
/「/如來/部/大菩提智/成就/教/理/：/
/「/金剛/薩埵/三摩地/，/　/所有/大/印/當/觀/想/，/
/此/佛/菩提/大智/門/，/　/如/應/觀/想/得/成就/。/

/「/此/佛/所/說/大菩提薩埵/法門/。/
/「/金剛部/大菩提智/成就/教/理/：/
/「/大/忿怒/王/三摩地/，/　/當/結/三昧/邪/勝/印/，/
/此/佛/菩提/大智/門/，/　/如/應/觀/想/得/成就/。/

/「/此/佛/所/說/執/金剛/法門/。/
/「/蓮華/部/大菩提智/成就/教/理/：/
/「/觀/自在/尊/三摩地/，/　/作/羯磨/印/當/持/誦/，/
/此/佛/菩提/大智/門/，/　/如/應/觀/想/得/成就/。/

/「/此/佛/所/說/觀自在/法門/。/
/「/寶部/大菩提智/成就/教/理/：/
/「/金剛藏/尊/三摩地/，/　/羯磨/印/契/善/所/作/，/
/此/佛/菩提/大智/門/，/　/如/應/觀/想/得/成就/。/

/「/如/上/是/為/諸/部/大菩提智/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/隨/愛樂/成就/教/理/：/
/「/謂/先/通/說/一切/如來/隨/愛樂/成就/教/理/：/
/「/一切/義利/遍/所/作/，/　/即/自/求/佛/菩提/者/，/
/念/佛/三昧/法/若/成/，/　/即/得/一切/佛/愛樂/。/

/「/此/佛/所/說/金剛/愛樂/法門/。/
/「/如來/部/隨/愛樂/成就/教/理/：/
/「/隨/諸/境界/所/成/已/，/　/金剛薩埵/作/成就/，/
/真實/警悟/法/無/虛/，/　/速/得/所/愛/皆/成就/。/

/「/此/佛/所/說/金剛薩埵/法門/。/
/「/金剛部/隨/愛樂/成就/教/理/：/
/「/如/佛/教勅/作/大/利/，/　/普/為/調伏/諸/惡/者/，/
/清淨/忿恚/諸/有情/，/　/此/即/金剛/隨/愛樂/。/

/「/此/佛/所/說/降/三世/法門/。/
/「/蓮華/部/隨/愛樂/成就/教/理/：/
/「/貪/法/乃/為/觀/照/慈/，/　/悲心/即是/正法/語/，/
/一切/無畏/施/有情/，/　/即/得/諸/佛/隨/愛樂/。/

/「/此/佛/所/說/金剛/眼/法門/。/
/「/寶/部/隨/愛樂/成就/教/理/：/
/「/如/應/廣/施/灌頂法/，/　/及/施/諸/妙/珍/財藏/，/
/彼/等/得/佛/利/相應/，/　/此/即/諸/佛/隨/愛樂/。/

/「/此/佛/所/說/虛空/藏/法門/。/
/「/如/上/是/為/諸/部/隨/愛樂/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/敬愛/成就/教/理/：/
/「/謂/先/通/說/一切/如來/敬愛/成就/教/理/：/
/「/應/知/貪性/勿/厭離/，/　/即/清淨/樂/施/亦/然/，/
/利/諸/有情/法/相應/，/　/此/即/諸/佛/敬愛/理/。/

/「/此/佛/所/說/覺/智/法門/。/
/「/如來/部/敬愛/成就/教/理/：/
/「/己身/妙樂/欲/順行/，/　/稱/蘇囉多薩/怛鑁/，/
/金剛薩埵/成就/門/，/　/真實/警悟/作/敬愛/。/

/「/此/佛/所/說/普賢/法門/。/
/「/金剛部/敬愛/成就/教/理/：/
/「/佛/為/清淨/諸/有情/，/　/普/令/有情/得/無畏/，/
/由於/佛教/作/護持/，/　/殺/諸/魔惡/令/敬愛/。/

/「/此/佛/所/說/降/三世/法門/。/
/「/蓮華/部/敬愛/成就/教/理/：/
/「/觀察/貪性/本/清淨/，/　/譬/彼/蓮華/正/開敷/，/
/此/中/若/染/若/愛/時/，/　/如/應/調伏/作/敬愛/。/

/「/此/佛/所/說/觀自在/法門/。/
/「/寶部/敬愛/成就/教/理/：/
/「/為/求/諸/佛/灌頂/故/，/　/日日/以/大/金剛/寶/，/
/安置/頂間/作法/成/，/　/即/得/諸/佛/敬愛/理/。/

/「/此/佛/所/說/虛空/藏/法門/。/
/「/如/上/是/為/諸/部/敬愛/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/破/惡/成就/教/理/：/
/「/謂/先/通/說/一切/如來/破/惡/成就/教/理/：/
/「/不/見/有情/有/所/利/，/　/亦/非/佛性/可/清淨/，/
/身/口/意業/所/作/中/，/　/當/得/破/惡法/成就/。/

/「/此/佛/所/說/如實/法門/。/
/「/如來/部/破/惡/成就/教/理/：/
/「/以/無所得/一切/成/，/　/由/無/瞋恚/忿怒/生/，/
/此/大/金剛/摧擊/時/，/　/速/得/破/惡法/成就/。/

/「/此/佛/所/說/金剛/手/法門/。/
/「/金剛部/破/惡/成就/教/理/：/
/「/無/惡/可/制/無/忿怒/，/　/亦/無有/情/可/調伏/，/
/以/己/苦/法/皆/施/他/，/　/即/降/三世/破/諸/惡/。/

/「/此/佛/所/說/降/三世/法門/。/
/「/蓮華/部/破/惡/成就/教/理/：/
/「/法/中/無/悲/亦/無/慈/，/　/無/惡/有情/可/清淨/，/
/於/己/違背/語言/中/，/　/自/得/破/惡法/成就/。/

/「/此/佛/所/說/觀自在/法門/。/
/「/寶/部/破/惡/成就/教/理/：/
/「/自/本/無/財/可/能/捨/，/　/他/財/不/取/亦/不/求/，/
/一切/有情/貧/亦/然/，/　/自/得/破/惡法/成就/。/

/「/此/佛/所/說/圓滿/一切/願/法門/。/
/「/無所有/法/得/相應/，/　/我/於/諸/佛/不/和合/，/
/彼/為/救拔/利益/故/，/　/速疾/施/我/勝/成就/。/

/「/此/佛/所/說/聖/普賢/法門/。/
/「/如/上/是/為/諸/部/破/惡/成就/教/理/。/」/
/復次/，/金剛/手/菩薩/摩訶薩/宣說/諸/部/加/護/印/成就/教/理/：/
/「/謂/先/通/說/一切/如來/加/護/印/成就/教/理/：/
/「/常/不/捨離/諸/有情/，/　/我/常/供養/於/諸/佛/，/
/歸命/諸/佛/常/所/尊/，/　/最上/希有/此/加/護/。/

/「/如來/部/加/護/印/成就/教/理/：/
/「/金剛薩埵/勝/名號/，/　/一/稱/中間/能/攝受/，/
/此/加/護/為/廣大/門/，/　/剎那/常/得/施/成就/。/

/「/此/佛/所/說/執/金剛/法門/。/
/「/金剛部/加/護/印/成就/教/理/：/
/「/不/以/喜心/誦/呪明/，/　/我/即/三界/中/最勝/，/
/信/奉/降/三世/聖尊/，/　/此/與/自/他/為/加/護/。/

/「/此/佛/所/說/降/三世/法門/。/
/「/蓮華/部/加/護/印/成就/教/理/：/
/「/所有/貪/清淨/大慈/，/　/常/施/一切/無所畏/，/
/觀/自在/名稱/誦/時/，/　/最上/希有/此/加/護/。/

/「/此/佛/所/說法/金剛/法門/。/
/「/寶/部/加/護/印/成就/教/理/：/
/「/晝日/所/作/無/虛/過/，/　/隨/其/力/修/方便/行/，/
/常/施/佛/及/諸/有情/，/　/最上/希有/此/加/護/。/

/「/此/佛/所/說/金剛/護/法門/。/
/「/如/上/是/為/諸/部/加/護/印/成就/教/理/。/」/
/爾時/，/金剛/手/菩薩/摩訶薩/前/白/佛/言/：/「/世尊/！/我/向/所/說/一切/如來/諸/部/最上/成就/教/理/，/願/佛/攝受/，/令/諸/有情/於/一切/教/中/證/法/自在/，/速疾/成就/阿耨多羅/三藐三菩提/果/。/」/
/爾時/，/世尊/讚/金剛手/菩薩/摩訶薩/言/：/「/善哉/，/善哉/！/金剛/手/！/汝/善/宣說/如/上/法門/，/我/今/為/汝/加持/攝受/。/」/
/即時/一切/如來/又復/雲集/，/咸/共/稱讚/金剛手/菩薩/摩訶薩/。/頌/曰/：/
/「/金剛薩埵/善哉/者/，/　/金剛/大/寶/復/善哉/！/
/善哉/金剛/妙/法門/，/　/善哉/金剛/勝/羯磨/！/
/能/善/宣說/此/正法/，/　/無上/金剛/祕密乘/，/
/一切/如來/祕密門/，/　/大乘/現/證/法/中/攝/。/」/

/佛/說/一切/如來/真實/攝/大乘/現/證/三昧/大/教/王/經/卷/第二十六/