
/注/維摩詰/經/卷/第十/
/後秦/釋僧肇/撰/
/法/供養/品/第十三/
/爾時/釋提桓因/於/大眾/中/白/佛/言/：/世尊/！/我/雖/從/佛/及/文殊師利/聞/百千/經/，/未曾/聞/此/不可思議/自在/神通/決定/實相/經典/。/
/什/曰/：/維摩詰/接/妙/喜/世界/來/入/此/境/，/及/上/來/不思議/事/，/皆/昔/來/所/見/，/未/有/若/此/之/奇/也/。/放/光/等/所/明/實相/，/廣/散/難/尋/；/此/經/略/敘/眾/經/要/義/，/明/簡/易/了/，/故/歎/未曾有/也/。/亦/云/會/我/為/妙/，/故/歎/未曾有/也/。/肇/曰/：/說/經/將/訖/，/舍利弗/已/慶美/於/上/，/帝釋/復/欣/其/所/遇/而/致/歎/也/。/此/經/言/雖/簡約/，/而/義/包/群/典/，/坐/不/踰/日/而/備/覩/通變/，/大乘/微/遠/之/言/、/神通/感應/之/力/，/一時/所/遇/理/無不/盡/，/又/以/會/我/為/妙/，/故/歎/未曾有/也/。/
/如/我/解/佛/所/說/義趣/，/若/有/眾生/聞/是/經法/、/信解/受持/、/讀誦/之/者/，/必/得/是/法/不/疑/。/
/什/曰/：/若/累/深/信/薄/者/，/經/涉/生死/究竟/必/得/。/若/善/積/而/悟/深/者/，/隨/願/輒/成/之/，/久/近/不/以/劫數/為/限/也/。/
/何況/如說/修行/。/
/肇/曰/：/是/法/即/上/不可思議/自在/神通/決定/實相/法/也/。/如/我/解/佛/義/深遠/難/遇/，/若/聞/能/誦持/者/必/得/不/疑/，/況/如/說/修行/者/，/斯/人/之/德/自/列/於/下/也/。/
/斯/人/則/為/閉/眾/惡趣/。/
/肇/曰/：/八難/眾/趣/。/
/開/諸/善/門/。/
/肇/曰/：/人/天/涅槃門/也/。/
/常/為/諸/佛/之/所/護念/，/降伏/外/學/、/摧滅/魔怨/。/
/肇/曰/：/四/魔怨/也/。/
/修治/菩提/。/
/什/曰/：/梵本/「/菩提/」/下/有/「/道/」/字/。/道/，/即/趣/菩提道/也/。/
/安/處/道場/。/
/肇/曰/：/在/道場/成/佛道/，/名/菩提/。/今/雖/未/成/，/便/為/修治/佛道/，/安置/道場/中/。/
/履踐/如來/所/行/之/跡/。/
/肇/曰/：/如/說/修行/則/同/佛/行/。/
/世尊/！/若/有/受持/讀誦/、/如/說/修行/者/，/我/當/與/諸/眷屬/供養/給事/，/所/在/聚落/城邑/山林/曠野/有/是/經/處/，/我/亦/與/諸/眷屬/聽受/法/故/共/到/其/所/，/其/未/信/者/當/令/生/信/，/其/已/信/者/當/為/作/護/。/
/肇/曰/：/天帝/欣/其/所/遇/，/故/致/未曾/之/歎/，/兼/欲/護/養/，/以/弘/其/道/矣/。/
/佛/言/！/善哉/善哉/。/天帝/！/如/汝/所/說/，/吾/助/爾/喜/。/此/經/廣說/過去/未來/現在/諸/佛/不可思議/阿耨多羅/三藐三菩提/。/
/什/曰/：/梵/本/此/「/菩提/」/下/有/「/法/」/字/也/。/生/曰/：/經/說/佛慧/，/則/慧/在/經/矣/。/經/苟/有/慧/，/則/是/佛/之/法身/矣/。/
/是故/天帝/！/若/善男子/善女人/受持/讀誦/供養/是/經/者/，/則/為/供養/去來今/佛/。/
/肇/曰/：/善/其/護持/之/意/也/。/三世/菩提/不思議/道/，/皆/陳/在/此/經/，/若/受持/護/養/則/為/供養/三世/諸/佛/，/故/助/汝/喜/。/生/曰/：/夫/以/衣食/供養/者/，/存/其/四/體/而/長/之/也/。/若/受持/讀誦/此/經/，/既/全/其/理/，/又/使/日/增/於/佛/法身/，/不/亦/有/供養/義/乎/。/
/天帝/！/正使/三千/大千世界/如來/滿/中/，/譬如/甘蔗/竹/葦/、/稻/麻/叢林/。/若/有/善男子/善女人/，/或/一/劫/或/減/一/劫/，/恭敬/尊重/、/讚歎/供養/、/奉/諸/所/安/。/至/諸/佛/滅/後/，/以/一一/全身/舍利/起/七寶塔/，/縱廣/一/四天下/、/高/至/梵天/，/表/剎/莊嚴/，/以/一切/華香/瓔珞/幢幡/伎樂/微妙/第一/，/若/一/劫/若/減/一/劫/而/供養/之/。/於/天帝/意/云何/？/其/人/植/福/寧/為/多/不/？/釋提桓因/言/：/多/矣/。/世尊/！/彼/之/福德/，/若/以/百千億/劫/說/不能/盡/。/佛/告/天帝/：/當/知/是/善男子/善女人/聞/是/不可思議/解脫/經典/，/信解/受持/、/讀誦/修行/，/福/多/於/彼/。/
/肇/曰/：/供養/之/福/以/方/慧/解/般若/，/諸/經/類/有/成挍/。/生/曰/：/衣食/供養/，/本/以/施/功/致/福/，/非/求/理/之/法/，/據/此/正/可/生/人/天/之/中/，/終/不得/成佛/也/。/供養/法身/者/，/以/佛/所/體/為/懷/，/至於/大悟/智慧/。/而/以/相/比/，/豈/可/同/年/而/語/其/優劣/哉/？/
/所以/者/何/？/諸/佛/菩提/皆/從/是/生/。/
/生/曰/：/體/此/經/理/：/終/成/菩提/：/故/從/中/生/。/
/菩提/之/相/不可/限量/。/
/生/曰/：/菩提/無相/，/不可/以/意/限量/之/矣/。/
/以/是/因緣/，/福/不可/量/。/
/肇/曰/：/高/木/必/起/重/壤/、/瑾/瑜/必/生/荊岫/，/所以/無量/之/果/必/由/無量/之/因/，/諸/佛/菩提/皆/從/習/此/經/而/生/。/菩提/之/道/以/無相/為/相/，/無相/之/相/不可/限量/，/因/是/生/福/，/福/何/可/量/也/？/生/曰/：/以/無相/為/受持/之/福/，/福/無盡/者/也/。/
/佛/告/天帝/：/過去/無量/阿僧祇/劫/，/時/世/有/佛/，/號/曰/藥王/如來/、/應供/、/正遍知/、/明行足/、/善逝/、/世間解/、/無上士/、/調御丈夫/、/天人師/、/佛/、/世尊/，/世界/曰/大/莊嚴/，/佛/壽/二十/小劫/。/其/聲聞/僧/三十六億/那由他/，/菩薩/僧/有/十二億/。/天帝/！/是時/有/轉輪聖王/名/曰/寶蓋/，/七寶/具足/，/王/四天下/。/王/有/千/子/，/端正/勇健/能/伏/怨敵/。/爾時/寶蓋/與/其/眷屬/供養/藥王/如來/，/施/諸/所/安/至/滿/五/劫/。/過/五/劫/已/，/告/其/千/子/：/汝等/亦/當/如/我/以/深心/供養/於/佛/。/於是/千/子/受/父王/命/，/供養/藥王/如來/復/滿/五/劫/，/一切/施安/。/
/肇/曰/：/上/以/財/供養/，/受持/即/法/供養/也/。/如來/將/成/法/供養/義/，/故/引/成/事/以為/證/焉/。/
/其/王/一/子/名/曰/月蓋/，/獨/坐/思惟/：/寧/有/供養/殊/過/此/者/。/
/什/曰/：/冀/或/有/大德/諸/天/殊特/供養/，/若/有/過/此/，/慕/欲/及/之/。/云/雖/盡/己/所/珍/，/不能/上/悅/聖心/，/冀/所/珍/之/外/有/以/暢/其/誠心/，/故/發/斯/念/更/惟/勝/供/也/。/肇/曰/：/極/世/肴/珍/無/以/攄/其/至/到/之/情/，/冀/所/珍/之/外/別/有/妙/養/以/暢/其/誠心/。/又/宿/緣/將/會/，/故/生/斯/念/也/。/生/曰/：/引/過去/以/驗/供養/法身/為/勝/也/。/
/以/佛/神力/，/空/中/有/天/曰/：/善男子/！/法/之/供養/勝/諸/供養/。/
/什/曰/：/若/財/供養/，/則/於/佛/無用/、/於/眾生/無益/，/故/非/所/欣/也/。/如來/積/劫/本/為/眾生/，/若/奉順/經典/、/如/說/修行/，/則/稱/悅/聖心/，/乃/真/供養/也/。/肇/曰/：/藥王/如來/知/其/將/化/，/故/變/為/空/神/而/告/之/。/生/曰/：/法/供養/者/，/行/法/即/為/供養/也/。/
/即/問/：/何謂/法/之/供養/？/天/曰/：/汝/可/往/問/藥王/如來/，/當/廣/為/汝/說法/之/供養/。/即時/月蓋/王子/行/詣/藥王/如來/，/稽首/佛/足/却住/一面/，/白/佛/言/：/世尊/！/諸/供養/中/法/供養/勝/，/云何/名為/法/供養/？/佛/言/：/善男子/！/法/供養/者/，/諸/佛/所/說/深/經/。/
/什/曰/：/三藏/及/雜藏/、/菩薩藏/，/五藏經/也/。/上/四/藏/取/中/深/義/說/實相/等/，/故/得/為/深/經/也/。/從/此/至/下/十方/三世/諸/佛/所/說/，/盡/是/廣歎/佛/所/說/深/經/，/未/明/受持/修行/法/供養/義/也/。/生/曰/：/先/明/經/也/。/深/經/者/，/謂/佛/說/實相/法/，/以為/菩薩/道/也/。/
/一切/世間/難/信/難/受/。/
/生/曰/：/實相/理/均/，/豈/有/深淺/哉/？/世間/情/與/之/反/，/信受/甚/難/，/非/其/所/及/，/故/為/深/也/。/
/微妙/難/見/。/
/生/曰/：/妙/絕/人心/，/見/之/難/矣/。/
/清淨/無染/。/
/肇/曰/：/深/經/，/謂/方等/第一義/經/也/。/其/旨/深/玄/，/非/有/心/之/所/得/；/微妙/無/像/，/非/明/者/之/所/覩/；/超絕/塵/境/、/無/染/若/空/。/欲/以/有/心/有/明/而/信受/見/者/，/不/亦/難/乎/。/自/此/下/美/深/經/之/旨/。/諸/佛/所/說/深/經/，/即/佛/法身/也/。/夫/財養/養/四/體/，/法/養養/法身/。/若/能/護持/斯/經/，/令/法身/增廣/者/，/此/供養/之/上/也/。/生/曰/：/無相/可/取/，/故/不得/生/垢/。/若/能/見/之/，/垢/亦/除/也/。/
/非但/分別/思惟/之/所/能/得/。/
/什/曰/：/要須/禪定/等/諸/功德/，/非但/智慧/分別/之/所/能/得/也/。/亦/云/要/用/實/智慧/然後/能/了/，/非/分別/取/相/所/能/解/也/。/肇/曰/：/第一義/經/微/遠/無相/，/自/非/明哲/，/孰/能/分別/？/業/之/差別/雖/由/分別/，/然/非/分別/之/所/能/得/，/得/之/者/其/唯/無/分別/乎/？/故/曰/非但/分別/也/。/生/曰/：/要/積/功德/然後/會/矣/。/
/菩薩/法藏/所/攝/。/
/什/曰/：/凡/為/菩薩/說法/，/能/成就/菩薩/，/皆是/菩薩/法藏/所/攝/也/。/生/曰/：/是/菩薩/所/體/，/而/物/莫/能/闚/也/。/
/陀羅尼/印/印/之/。/
/什/曰/：/總持/有/無量/，/實相/即/總持/之/一/。/若/經/中/說/實相/，/實相/即是/印/。/以/實相/印封/此/經/，/則/為/深/經/也/。/復次/印/，/梵本/言/「/相/」/，/實相/也/。/以/實相/為/經/，/標/相/也/。/肇/曰/：/菩薩/法藏/之/所/攝/，/故/非/小乘/之/寶/。/總持/印/之/所/印/，/固/非/域/中/之/道/。/總持/所/印/，/所/印/必/真/；/法藏/所/攝/，/所/攝/必/寶/。/既/藏/以/法藏/、/印/以/總持/，/豈/是/常/人/所/能/開發/？/以/明/法寶/深固/，/難/可/闚/𨵦/也/。/生/曰/：/陀羅尼/者/，/持/也/。/若/持/實相/不/失/，/於/諸/天/人/魔/梵/之/中/不復/畏/有/不/通/之/義/。/譬若/生/印/為/信/，/關津/諸/禁/莫/能/呵留/。/果/是/印持/，/所/印/之/經/則/無有/閡/。/
/至/不退轉/。/
/生/曰/：/理/無/退/處/，/從/之/必/至/。/
/成就/六度/。/
/什/曰/：/言/此/經/能/令/人/不退/，/成/六度/也/。/肇/曰/：/不退/所以/至/六度/，/六度/所以/成/大乘/，/大乘/之/所/出/莫不/由/斯/典/也/。/生/曰/：/非但/不退/而已/，/乃/極/諸/法/邊涯/焉/。/
/善/分別/義/。/
/生/曰/：/義/，/謂/言/中/之/理/也/，/而/此/經/善/分別/之/。/
/順/菩提/法/。/
/什/曰/：/深/經/所/說/於/理/無/差/，/故/言/善/分別/。/善/分別/，/故/順/菩提/也/。/肇/曰/：/善/分別/實相/之/義/，/順/菩提/無相/之/法/也/。/生/曰/：/正/以/載/菩提/法/為/經/，/故/無/乖/矣/。/
/眾/經/之/上/。/
/什/曰/：/舉/其/深/者/，/於/眾/經/為/上/也/。/肇/曰/：/三藏/十二/部/，/方等/為/第一/。/生/曰/：/九十六/種/眾/經/之/上/。/
/入/大/慈悲/。/
/什/曰/：/深/經/能/令/人/入/也/。/肇/曰/：/深經/所以/建/、/慈悲/所以/弘/，/入/之/者/必/以/大慈大悲/乎/。/是以/方等/深/經/皆/入/大慈大悲/，/合/為/一/體/也/。/生/曰/：/明見/法理/，/必/能/示/諸/不/達/。/
/離/眾/魔事/。/
/什/曰/：/凡/非/法/緣/，/悉/魔/之/事/
/及/諸/邪見/。/
/肇/曰/：/魔/，/四/魔/。/見/，/六十二見/也/。/
/正教/既/弘/，/眾/邪/自/息/。/
/生/曰/：/魔/邪/皆/起/於/惑/，/若/體/此/經/則/離/之/矣/。/
/順/因緣/法/。/
/什/曰/：/若/法/定/有/則/不/生滅/，/若/法/全/無/亦/不/生滅/，/不/生/滅/則/與/因緣/相違/。/深/經/所/說/非/有/非/無/，/非/有/非/無/故/順/因緣/法/也/。/生/曰/：/說/不/違/因緣/理/也/。/
/無我/、/無/人/、/無/眾生/、/無/壽命/，/空/、/無相/、/無作/、/無/起/。/
/肇/曰/：/法/從/因緣/生/，/緣/則/無/自性/，/無自性/則/無/主/，/無/主/則/無我/人/壽命/，/唯/空/、/無相/、/無作/、/無/起/，/此/深/經/之/所/順/也/。/生/曰/：/此/則/因緣/法/矣/。/
/能/令/眾生/坐/於/道場/。/
/生/曰/：/坐/道場/時/思惟/十二因緣/，/如此/故/得/成佛/。/
/而/轉法輪/。/
/肇/曰/：/深/經/之/所/能/也/。/生/曰/：/既/成佛/，/復/能/使/人/悟/斯/法/。/
/諸/天/、/龍神/、/乾闥婆/等/所/共/歎譽/。/
/什/曰/：/以/深/經/能/成/佛道/、/轉法輪/，/則/天人/蒙/度/，/所以/群/聖/共/歎/深/經/也/。/肇/曰/：/既/有/此/能/，/故/有/此/譽/。/生/曰/：/歎譽/法輪/。/
/能/令/眾生/入/佛/法藏/。/
/肇/曰/：/未/有/捨/背/深/經/而/能/入/佛/法藏/者/。/生/曰/：/體/此/經/者/，/入/佛/法藏/也/。/
/攝/諸/賢聖/一切/智慧/。/
/肇/曰/：/一切/賢聖/之/智/，/無/離/深/經/也/。/生/曰/：/三乘/皆/同/以/其/理/為/悟/，/故/無不/攝/。/
/說/眾/菩薩/所/行/之/道/。/
/肇/曰/：/菩薩/所/行/其/道/無/方/，/八萬/眾/行/皆/陳/之/深/經/也/。/生/云/：/雖/曰/總/攝/賢聖/智慧/，/而/二乘/不/盡/其/理/，/唯/是/菩薩/所/行/之/道/而已/。/
/依/於/諸/法/實相/之/義/。/
/什/曰/：/經/說/實相/，/故/經/依/於/實相/也/。/生/曰/：/言/不/遠/宗/也/。/
/明/宣/無常/、/苦/、/空/、/無我/、/寂滅/之/法/。/
/肇/曰/：/不/依/實相/辯/四/非常/者/，/非/平等/教/也/。/依/實相/乃/曰/明/也/。/生/曰/：/依/諸/法/實相/之/義/則/盡/，/然/表/不得/不/無常/，/而/無/無常/相/也/。/
/能/救/一切/毀/禁/眾生/。/
/什/曰/：/小乘/法/中/，/五逆/罪/及/犯/四/重/禁/，/則/皆/棄/而/不/救/。/大乘/深/法/則/無不/救/也/。/生/曰/：/體/之/則/出/毀/禁/罪/之/境/也/。/
/諸/魔/外道/及/貪著/者/能/使/怖畏/。/
/肇/曰/：/毀/四/禁/、/犯/五逆/，/小乘/法/所/不能/救/。/眾/魔/外道/貪著/豪姿/，/小乘/法/所/不能/滅/。/能/救/能/滅/者/，/其/唯/大乘/方等/深/經/乎/！/生/曰/：/恐/失/其/有/。/
/諸/佛/賢聖/所/共/稱歎/。/
/肇/曰/，/諸/佛/共/稱/，/以/明/其/法/必/真/也/。/生/曰/：/唯/諸/佛/賢聖/得/其/為/美/，/故/歎/之/。/
/背/生死/苦/。/
/生/曰/：/體/之/則/結/盡/泥洹/也/。/
/示/涅槃/樂/。/
/肇/曰/：/生死/雖/苦/，/背/之/至/難/；/涅槃/雖/樂/，/識/之/者/寡/。/自/非/深/經/，/孰/啟/其/路/？/生/曰/：/既/達/因緣/法/，/則/知/息/之/為/樂/矣/。/
/十方/三世/諸/佛/所/說/。/
/肇/曰/：/諸/佛/雖/殊/，/其/道/不二/；/古今/雖/異/，/其/道/不/改/，/以/明/第一義/經/常/一/不/差/也/。/美/深/經/訖/於/是/也/。/生/曰/：/十方/三世/諸/佛/，/無不/必/同/也/。/
/若/聞/如是等/經/。/
/肇/曰/，/大乘/深/經/其/部/無量/，/故/言/等/也/。/
/信解/受持/讀誦/，/以/方便/力/為/諸/眾生/分別/解說/、/顯示/分明/。/守護/法/故/，/是/名/法/之/供養/。/
/什/曰/：/上/來/讚歎/深/經/，/今/始/更/明/受持/宣行/，/行/法/供養/也/。/肇/曰/：/如是等/經/盡/諸/佛/法身/也/。/若/聞/斯/經/，/能/信解/護持/宣示/分別/，/令/大法/增廣/者/，/名/法/之/供養/，/養/成/法身/也/。/生/曰/：/以/受持/讀誦/是/守護/之/義/，/故/名/法/供養/。/
/又/於/諸/法/如/說/修行/。/
/什/曰/：/上/章明/奉順/經典/，/真/法/供養/也/。/如/說/修行/，/通/舉/六度/也/。/十二因緣/以下/，/明/得/無生忍/，/以/實/智慧/隨順/實法/也/。/肇/曰/：/上/以/信解/護持/宣示/弘布/以為/法養/，/今/明/內/行/應/順/為/法/供養/也/。/諸/法/即/深/經/所/說/六度/諸/法/也/。/生/曰/：/如/經/說/而/修行/者/，/最/深/者/也/，/故/別/明/之/焉/。/
/隨順/十二因緣/。/
/生/曰/：/情/不復/乖/因緣/理/也/。/
/離/諸/邪見/。/
/生/曰/：/既/順/因緣/理/，/則/離/有/無/諸/邪見/。/
/得/無生忍/。/
/生/曰/：/順/因緣/理/無/復/邪見/者/，/無生法忍/也/。/
/決定/無我/、/無有/眾生/。/
/肇/曰/：/不/悟/緣起/故/有/邪見/之/迷/、/封/我/之/惑/。/若/如/說/行/則/得/明慧/，/明見/十二因緣/根源/所由/，/故/能/離/諸/邪見/得/無生忍/，/無/復/吾/我/眾生/之/想/也/。/見/緣/如/緣/謂/之/隨順/，/明白/有/無/謂/之/決定/，/皆/智/用/之/別/稱/也/。/
/而/於/因緣/果報/。/
/生/曰/：/無生忍/之/為/見/也/，/則/決定/矣/。/雖/無我/無/眾生/，/而/非/無/受/報/之/主/也/。/
/無/違/無諍/。/
/什/曰/：/見/法/如法/故/無/違/，/無/違/故/無諍/也/。/
/離/諸/我所/。/
/肇/曰/：/無/違/無諍/，/即/隨順/義/也/。/五/受/陰/身/及/家屬/所有/因緣/果報/，/即/我/所/也/。/若/能/明見/因緣/果報/之/性/，/順/而/無/違/，/則/離/諸/我/所/也/。/上/直/觀/因緣/知/無/造/者/，/故/離/我見/。/今/觀/因緣/果報/知/無/屬/者/，/故/離/我/所/見/也/。/生/曰/：/亦/離/我所/。/
/依/於/義/，/不/依/語/。/
/肇/曰/：/至/義/非/言/宣/，/尋/言/則/失/至/。/且/妙/理/常/一/，/語/應/無/方/，/而/欲/以/無方/之/語/定/常/一/之/理/者/，/不/亦/謬/哉/。/是以/依/義/不/依/語/者/，/見/之/明/也/。/生/曰/：/不復/逐/語/取/相/而/昧/其/理/也/。/
/依/於/智/，/不/依/識/。/
/肇/曰/：/六識/識/六塵/而已/，/不能/分別/是非/，/分別/是/非/其/唯/正智/乎/？/是以/行者/依/智/不/依/識/也/。/生/曰/：/若/識/以/著/為/情/，/智/以/達/理/為/用/，/終/不復/從/識/乖/智/也/。/
/依/了義/經/，/不/依/不/了義/經/。/
/肇/曰/：/佛/所/說/經/自/有/義/旨/分明/、/盡/然/易/了/者/應/依/。/亦/有/應時/之/經/，/詭/言/合/道/聖/意/難/知/，/自/未/了/者/不可/依/也/。/生/曰/：/辨/理/者/為/了義/經/也/。/雖/曰/巧辭/而/無/理/者/，/為/不/了義/也/。/
/依/於/法/，/不/依/人/。/
/什/曰/：/佛/言/我/泥洹/後/，/當/依止/四/法/以為/大師/，/所謂/四依法/也/。/明/此/四/法/可/依止/、/可/信受/也/。/依/於/法/不/依/人/者/，/法/謂/經教/也/，/當/依/經法/，/不可/以/人/勝/故/背/法/依/人/也/。/法/有/二/種/：/一/文字/語言/、/二/義/法/。/莫/依/語/也/，/義/亦/有/二/種/：/一/識/所/知/義/、/二/智/所/知/義/。/識/則/唯/求/虛妄/五欲/、/不/求/實/利/，/智/能/求/實/利/、/棄/五欲/，/故/依/智/所/知/義/不/依/識/所/知/義/。/為/求/智/所/知/義/，/故/依/智/也/。/智/所/知/義/亦/有/二/種/：/一/了義/經/、/二/不/了義/經/。/不/了義/經/，/如/佛/說/殺/父母/無罪/，/未/分別/，/是/不/了義/也/。/若/言/無明/是/父/、/愛/是/母/，/生死/根本/故/名/父母/，/斷/其/本/則/生死/盡/，/故/言/殺/之/無/罪/。/既/分別/，/是/了義/經/也/。/復次/若/佛/言/：/佛/是/人/中/第一/，/涅槃/是/法/中/第一/。/如是/等/皆/名/了義/也/。/是故/當/依/了義/經/，/莫/依/不/了義/經/。/肇/曰/：/法/雖/由/人/弘/，/而/人/不必/盡/應/於/法/。/法/有/定楷/、/人/無常/則/，/所以/行者/依/法/不/依/人/也/。/生/曰/：/人/行/理/、/無/非法/，/為/法/也/。/苟/曰/有/法/，/不/遺/下賤/。/若/無/法/者/，/雖/復/極/貴/極/高/，/亦/不/從/之/。/
/隨順/法相/，/無/所/入/、/無/所/歸/。/
/肇/曰/：/法/即/下/因緣/法/也/。/上/順/因緣/知/法/無生/，/今/順/因緣/知/法/無盡/也/。/法/從/緣/而/有/、/從/緣/而/無/，/其/有/不/從/未來/來/、/其/無不/歸/入/過去/，/故/曰/無/入/無/歸/也/。/生/曰/：/復/隨順/法相/無/入/無/歸/之/義/也/。/無/入/無/歸/盡/，/不/為/實/也/。/
/無明/畢竟/滅/故/諸/行/亦/畢竟/滅/，/乃至/生/畢竟/滅/故/老/死/亦/畢竟/滅/。/
/什/曰/：/此/即/四/依/中/如實/法/也/。/上/十二因緣/明/如/說/修行/隨順/因緣/故/得/無生法忍/，/今/明/行/四依/依/十二因緣/如實/相/也/。/肇/曰/：/無明/，/十二/之/根本/。/無明/既/滅/，/餘/緣/亦/滅/也/。/畢竟/，/謂/始終/常/滅/，/不復/更/滅/。/始終/常/滅/不復/更/滅/，/乃/所以/成/無盡/滅/義/也/。/生/曰/：/畢竟/滅/者/，/終/要/然/也/。/終/既/要/滅/，/生/豈/有/哉/？/生/若/不/有/，/其/誰/有/滅/耶/？/則/無/入/無/歸/也/。/
/作/如是/觀/十二因緣/無有/盡/相/。/
/肇/曰/：/滅盡/義/一/，/既/曰/畢竟/滅/而/曰/無盡/者/何/耶/？/夫/滅/生/於/不/滅/，/畢竟/常/滅/則/無不/滅/，/無不/滅/則/滅/無/所/滅/，/滅/無/所/滅/即是/無盡/義/也/。/
/不復/起/見/。/
/肇/曰/：/上/觀/因緣/無生/，/離/常/我等/諸/見/。/今/觀/因緣/無盡/，/離/斷滅/等/諸/見/。/
/是/名/最上/法/之/供養/。/
/肇/曰/：/若/能/順行/深/經/明/見/緣起/，/具足/四/依/離/諸/見/者/，/法養/之/上/也/。/上/直/明/誦持/，/此/內/行/應/順/，/故/言/最上/也/。/生/曰/：/諷誦/讀說/已/上/於/衣食/供養/，/此/又/最上/也/。/
/佛/告/天帝/：/王子/月/蓋/從/藥王/佛/聞/如是/法/，/得/柔順/忍/。/
/什/曰/：/柔/，/謂/軟鈍/也/。/於/實相/法/未/能/深/入/，/軟/智/軟/信/隨順/不/違/，/故/名/柔順忍/也/。/肇/曰/：/心/柔智/順/堪/受/實相/，/未/及/無生/，/名/柔順忍/。/
/即/解/寶/衣/嚴/身/之/具/以/供養/佛/，/白/佛/言/：/世尊/！/如來/滅/後/，/我/當/行/法/供養/，/守護/正法/。/願/以/威神/加/哀/建立/，/令/我/得/降/魔怨/、/修/菩薩行/。/
/什/曰/：/四/魔/合/為/三/怨/，/一/煩惱/、/二/天魔/、/三/外道/也/。/如來/滅/後/，/月/蓋/道力/未/具/，/若/不/加/威神/，/則/為/魔/所/壞/不能/降伏/，/故/請/加/威神/。/肇/曰/：/聞法/供養/欣/欲/行/之/，/然/經道/深遠/，/非/己/力/所/弘/，/故/願/加/威神/也/。/
/佛/知/其/深/心/所/念/，/而/記/之/曰/。/
/什/曰/：/欲/令/後/人/信伏/，/故/記/其/守護/法藏/也/。/
/汝/於/末後/守護/法/城/。/天帝/！/時/王子/月/蓋/見/法/清淨/，/聞/佛/授/記/，/以/信/出家/。/
/什/曰/：/若/俗穢/自/纏/乖/於/淨法/，/知/非/處/穢/之/所/弘道/，/故/出家/修/淨/以/弘/淨法/矣/。/
/修集/善法/精進/不久/，/得/五/神通/具/菩薩/道/。/
/什/曰/：/明/其/無/閡/，/如/通達/佛道/中/說/也/。/
/得/陀羅尼/。/
/什/曰/：/是/聞/持/也/。/
/無/斷/辯才/。/
/什/曰/：/辯才/無盡/，/隨/其/說/之/久/近/不/中/斷/也/。/
/於/佛/滅/後/，/以/其/所/得/神通/總持/辯才/之/力/。/
/什/曰/：/以/神通力/故/能/現/變/知/心/，/聞/持力/故/不/失/所/聞/，/辯才/力/故/能/等/為/人/說/。/有/此/三/力/，/故/能/宣布/遺法/者/也/。/
/滿/十/小劫/，/藥王/如來/所/轉法輪/隨/而/分布/。/
/肇/曰/：/分布/法輪/，/即/弘/法/養/也/。/
/月/蓋/比丘/以/守護/法/勤行/精進/，/即/於/此/身/化/百萬億/人/於/阿耨多羅/三藐三菩提/立/不退轉/，/十四/那由他/人/深/發/聲聞/辟支佛/心/，/無量/眾生/得/生/天上/。/天帝/！/時/王/寶蓋/豈/異/人/乎/？/今/現/得/佛/，/號/寶/炎/如來/。/其/王/千/子/，/即/賢劫/中/千/佛/是/也/。/從/迦羅鳩孫馱/為/始/得/佛/，/最後/如來/號/曰/樓至/。/月/蓋/比丘/則/我/身/是/。/如是/天帝/！/當/知/此/要/，/以/法/供養/於/諸/供養/為/上/、/為/最/第一/無比/。/
/肇/曰/：/吾/成/正覺/由/法/供養/，/以/是/可/知/法/養/為/上/矣/。/
/是故/天帝/！/當/以/法/之/供養/恭敬/於/佛/。/
/肇/曰/：/行/法養/，/即/恭敬/佛/也/。/
/囑累/品/第十四/
/於是/佛/告/彌勒/菩薩/言/：/彌勒/！/我/今/以是/無量/億/阿僧祇/劫/所/集/阿耨多羅/三藐三菩提/法/。/
/什/曰/：/言/此/經/是/菩提/之/因/。/
/付囑/於/汝/。/
/什/曰/：/不/付/阿難/，/以/其/無有/神力/，/不能/廣/宣/，/故/不/付/也/。/維摩/非/此/土/菩薩/，/故/不/囑/也/。/文殊/遊/無/定/方/，/故/不/囑/。/囑/彌勒/者/，/以/於/此/成佛/故/也/。/佛/自/以/神力/宣布/，/欲/成/彌勒/功業/故/也/。/肇/曰/：/不思議/經/即/佛/無上/菩提/之/道/，/其/道/深遠/難/可/剋/成/。/吾/無量/劫/不/惜/身命/，/肉/施/踰/須彌/、/血/施/過/江海/，/勤苦/積集/今/始/得/就/，/哀/彼/長/迷/故/垂/之/竹帛/。/然/群/生/薄/德/、/魔事/熾盛/，/吾/道/多/難/，/非/汝/不/弘/嗣/正/之/第/，/所以/重/囑累/之/也/。/
/如是/輩/經/於/佛/滅/後/末世/之/中/，/汝等/當/以/神力/廣/宣/流布/。/
/什/曰/：/用/神通/則/能/消伏/魔怨/，/廣/宣/無礙/矣/。/
/於/閻浮提/無/令/斷絕/。/
/肇/曰/：/城/高/則/衛生/，/道/尊/則/魔盛/。/自/非/神力/無以/制持/，/故/勸/以/神力/矣/。/
/所以/者/何/？/未來世/中/當/有/善男子/善女人/，/及/天/、/龍/、/鬼神/、/乾闥婆/、/羅剎/等/發/阿耨多羅/三藐三菩提/心/，/樂/于/大/法/。/若/使/不/聞/如是等/經/，/則/失/善利/。/
/什/曰/：/若/不/聞/此/經/，/或/墜/二乘/，/則/失/大乘/善利/也/。/
/如此/輩/人/聞/是/等/經/，/必/多/信樂/，/發/希有心/。/當/以/頂受/，/隨/諸/眾生/所/應/得/利/而/為/廣說/。/
/肇/曰/：/法/之/通塞/損益/若是/，/故/勸/彌勒/頂受/廣說/者/矣/。/
/彌勒/當/知/，/菩薩/有/二/相/。/
/什/曰/：/若/好/雜/句/，/應/授/之/以/文/；/若/好/深/法/，/即/誨/之/以/義/。/要/宜/知/其/相/，/故/為/辯/二/相/也/。/肇/曰/：/行/之/深淺/各/有/異相/，/得失/兩/陳/以/厲/護持/法/者/也/。/
/何/謂為/二/？/一/者/好/於/雜/句/文飾/之/事/。/
/肇/曰/：/文/者/何/耶/：/妙/旨/之/蹄/筌/耳/。/而/新學/智/淺/，/未/能/忘/言/求/理/，/捨/本/尋/末/唯/文飾/是/好/。/
/二/者/不/畏/深/義/如實/能/入/。/
/肇/曰/：/妙/旨/幽深/、/微/言/反/俗/，/自/非/智/勇/孰/能/深/入/耶/？/
/若/好/雜/句/文飾/事/者/，/當/知/是/為/新學/菩薩/；/若/於/如是/無染/無著/甚深/經典/無有/恐畏/，/能/入/其中/，/聞/已/心/淨/受持/讀誦/如/說/修行/，/當/知/是/為/久/修/道行/。/
/肇/曰/：/無染/無著/經/之/深/者/，/自/非/久/行/孰/能/無畏/？/
/彌勒/！/復/有/二/法/名/新學/者/。/
/什/曰/：/將/欲/令/人/信樂/深/經/，/慎/新/學/之/過/，/故/廣記/新學/過/也/。/
/不能/決定/於/甚深/法/。/何等/為/二/？/一/者/所/未/聞/深/經/聞/之/驚怖/生/疑/。/
/什/曰/：/始/聞/則/驚/，/尋/之/則/疑/，/疑/則/起/謗/。/
/不能/隨順/毀謗/不/信/，/而/作/是/言/：/我/初/不/聞/，/從/何/所/來/，/二/者/若/有/護持/解說/如是/深/經/者/，/不/肯/親近/供養/恭敬/，/或時/於/中/說/其/過惡/。/
/肇/曰/：/一/毀/法/，/二/毀/人/。/
/有/此/二/法/，/當/知/是/新學/菩薩/，/為/自/毀傷/，/不能/於/深/法/中/調伏/其/心/。/彌勒/！/復/有/二/法/，/菩薩/雖/信解/深/法/猶/自/毀傷/，/而/不能/得/無生法忍/。/
/肇/曰/：/上/雖/聞/深/經/不能/信解/，/今/雖/信解/不能/行/應/，/歷/明/諸/失/以/試/後學/也/。/
/何等/為/二/？/一/者/輕慢/新學/菩薩/而/不/教誨/。/
/什/曰/：/自/恃/深/解/，/故/生/慢/也/。/肇/曰/：/雖/解/深/義/，/未/為/心/用/，/尊/己/慢/人/不能/誨益/。/此/學者/之/外/患/也/。/
/二/者/雖/解/深/法/，/而/取/相/分別/。/是/為/二/法/。/
/什/曰/：/雖/不/生/慢/，/而/有/取/相/之/累/也/。/肇/曰/：/因/其/所/解/而/取/相/分別/，/雖/曰/為/解/，/未/合/真/解/。/此/學者/之/內/患/也/。/
/彌勒/菩薩/聞說/是/已/，/白/佛/言/：/世尊/！/未曾有/也/。/如/佛/所/說/。/
/什/曰/：/歎/佛/上/來/所/說/經/及/辯/菩薩/異相/也/。/
/我/當/遠離/如斯/之/惡/。/
/肇/曰/：/一/生/大士/豈/有/如斯/之/惡/咎/，/聞/而後/離/耶/？/發/斯/言/者/，/為/未/離/者/耳/。/
/奉持/如來/無數/阿僧祇/劫/所/集/阿耨多羅/三藐三菩提/法/。/若/未來世/善男子/善女人/求/大乘/者/，/當/令/手/得/如是等/經/，/與/其/念力/。/
/什/曰/：/以/神通/加/其/念力/令/不/忘/也/。/問/曰/：/昔時/魔/常/來/下/壞亂/學人/，/今/何/因/不/來/？/答/曰/：/優波掘恩力/故/。/佛/在世/時/，/有/外道/薩遮/尼犍/，/大/聰明/能/論議/，/心/大/高慢/，/知/佛法/尊妙/，/意欲/出家/。/問/佛/言/：/我/若/出家/，/智/德/名聞/如/佛/不/？/佛/言/：/不得/。/又/問/：/得/如/舍利弗/不/：/佛/言/：/不得/。/如是/一一/問/五百/弟子/，/乃至/問/得/如/羅睺羅/不/？/答/言/：/不得/。/於是/尼犍/言/：/我/出家/既/不得/如/佛/，/又/不得/如/弟子/，/何/用/出家/？/又/問/：/後/當/得/不/？/佛/言/：/後世/無/諸/大人/，/然後/當/得/。/尼犍/命/終/已/，/佛/泥洹/後/百/年/阿育王/時/生/，/出家/學/道/得/阿羅漢/，/有/大/名聲/，/教化/國人/令/得/阿羅漢/，/除/度/夫/不/度/婦/、/度/婦/不/度/夫/不/在/數/中/，/但/取/夫婦/俱/時/得/阿羅漢/者/，/以/算子/數/之/積/算/滿/屋/。/後/泥洹/時/，/以/算子/燒/身/，/不/假/餘/物/。/未/泥洹/時/，/甞/於/林/中/坐禪/，/見/一/餓/狗/饑羸/將/死/，/常/減/食/與/之/。/諸/比丘/各/分/食/而/與/，/狗/遂/腹/脹/欲/死/。/時/諸/比丘/各各/坐/繩床/，/圍繞/守/視/誦經/說法/。/狗/以/善心/視/諸/比丘/，/又/聞/法音/，/命/終/已/生/第六/天/，/有/大/威德/與/魔王/共/坐/。/時/狗/已/臭爛/，/彼/魔/心念/：/何/因/有/此/大人/與/我/共/坐/？/觀/其/本緣/乃/知/是/狗/，/即/大/瞋恚/：/是/優波掘/比丘/使/是/臭/狗/與/我/共/坐/，/當/作/方便/令/其/毀辱/。/時/優波掘林/中/坐禪/入/滅盡定/，/魔/即/以/天上/嚴飾/華鬘/繫/額/上/已/，/廣/語/四眾/將/共/視/之/。/此/比丘/於/空閑/處/嚴飾/如是/，/云何/名為/清淨/有德/？/須臾/優波掘/從/定/起/，/覺/頭/有/華鬘/，/知/是/魔/為/，/即/指/之/：/汝/是/魔王/。/即/取/死/狗/變/為/華鬘/，/極/大/嚴飾/，/語/魔/言/：/汝/以/鬘/供養/我/，/我/還/以/鬘/報/汝/，/汝/可/著/之/。/便/以/神力/繫鬘/著/魔王/頸/，/繫/已/還/成/死/狗/，/膖脹/蛆爛/甚/大/臭惡/。/魔/以/神力/去/之/而/不能/得/。/至/帝釋/所/，/帝釋/不/受/。/自/還/六/天/乃至/梵天/，/皆悉/不/受/，/無/能/為/解/。/語言/：/汝/自/還/去/，/求/彼/比丘/。/即/至/優波掘所/，/求/解/臭/鬘/。/優波掘/即/與/要誓/：/汝/從/今日/乃至/法/盡/，/莫/復/來/下/壞亂/學人/。/又/我/雖/見/佛/法身/，/不/見/色身/，/汝/今/為/我/變/作/佛/形/。/若/能/如是/，/當/解/汝/鬘/。/魔/即/受/其/誓/，/便/語/比丘/言/：/我/作/佛/時/，/莫/向/我/禮/。/於/大/林/中/變/為/佛身/，/相好/具足/放/大/光明/，/作/諸/弟子/皆/如/舍利弗/等/，/大眾/圍繞/從/林/間/來/。/優波掘歡喜/踴躍/，/忘/其/要誓/，/即/為/作禮/。/魔/言/：/云何/違/要/而/向/我/禮/？/優波掘/言/：/我/自/作/佛/意/禮/耳/。/於是/臭鬘/自然/得/解/。/魔/言/：/佛/真/大/慈悲/，/我/種種/惱/佛/，/佛/不/報/我/；/而今/比丘/見/報/如是/之/甚/。/比丘/言/：/佛/大慈大悲/，/自/能/容忍/；/我/小乘/之/人/，/不能/如是/。/魔/不來/因緣/，/略說/之/也/。/肇/曰/：/冥/啟/其/心/，/增/其/善/念/也/。/
/使/受持/讀誦/、/為/他/廣說/。/世尊/！/若/後/末世/有/能/受持/讀誦/、/為/他人/說/者/，/當/知/是/彌勒/神力/之/所/建立/。/
/肇/曰/：/定/己/功/於/未然/，/息/眾/魔/之/候/却/。/
/佛/言/：/善哉/善哉/。/彌勒/！/如/汝/所/說/！/佛/助/爾/喜/。/於是/一切/菩薩/合掌/白/佛/言/：/我等/亦/於/如來/滅/後/，/十方/國土/廣/宣/流布/阿耨多羅/三藐三菩提/。/復/當/開導/諸/說法/者/，/令/得/是/經/。/爾時/四天王/白/佛/言/：/世尊/：/在在處處/城邑/聚落/山林/曠野/有/是/經卷/讀誦/解說/者/，/我/當/率/諸/官屬/為/聽/法/故/往/詣/其/所/，/擁護/其/人/，/面/百/由旬/令/無/伺求/得/其/便/者/。/是時/佛/告/阿難/：/受持/是/經/，/廣/宣/流布/。/阿難/言/：/唯然/。/我/已/受持/要/者/。/世尊/。/當/何/名/斯/經/？/佛/言/：/阿難/！/是/經/名為/維摩詰/所/說/，/亦/名/不可思議/解脫/法門/，/如是/受持/。/佛/說/是/經/已/，/長者/維摩詰/、/文殊師利/、/舍利弗/、/阿難/等/，/及/諸/天/、/人/、/阿修羅/，/一切/大眾/聞/佛/所/說/，/皆大歡喜/。/
/注/維摩詰/經/卷/第十/
/新/彫/維摩經/後/序/
/推誠/保/德/翊戴/功臣/金紫/光祿大夫/行/尚書/左丞/上/柱國/清河郡/開國/侯食邑/一千/七百/戶/食/實/封/肆伯/戶/張/齊/賢/述/
/壬午/歲/冬首/，/余/自/右/補/𨷂/直史館/江南/轉/運使/，/詔/還/聚族/。/乘/舟/順/流/而/下/，/時/十月/九日/，/泊/于/湖口/之/側/。/將夕/，/有/一/人/年/可/五十/許/，/衣服/狀貌/類/于/漁/者/，/拜/于/岸/。/次/自/陳/：/累世/水居/(/南/中/有/居/牌/筏/舟船/之/上/，/號名/水居/)/預/知/風/水/。/袖/中/出/水/行/圖子/以/獻/，/且/言/：/十四日/當/有/大/風/事/。/備錄/異/記/。/又/數/日/，/晝/夢/一/人/衣/皁/衣/，/水/中/出/其/半/身/，/自稱/江饒/，/要/《/維摩經/》/十/卷/。/覺/而/異/之/。/十四日/，/果/於/荻港/之/上/遇/大/風/暴/起/，/船/將/覆/沒/者/數/四/，/僅/而/獲/全/。/即/先/言/風水/之/日/，/夢/中/稱/曰/江饒/。/舉家/脫/魚/腹/之/葬/，/不/亦/幸/乎/。/屆/于/京師/，/遍/令/求/訪/《/維摩經/》/十/卷/者/，/咸/曰/無/之/。/不/數/月/，/余/於/所/親/處/覩/一/經/函/，/發/而/視/之/，/即/《/維摩經/》/一/部/十/卷/。/懿/夫/金/文/玉/偈/之/殊勝/、/海/藏/龍宮/之/守護/，/功德/之/力/其/昭昭/乎/！/其/昭昭/乎/！/愚冥/之/徒/不能/起信/，/深/可/悲/矣/。/因/擇/工/人/俾/之/彫刻/，/志願/散/施/貴/廣/傳布/，/用/標/靈異/，/直紀/歲/時/。/
/聖/宋/淳化/四年/八月/十五日/道德/里序/

/東京/左街萬/歲/西院/講維/摩經/沙門/守/賢/重/勘/　/　/宣德郎/守/大/理/評/事/權/大理寺/丞公/事/張/致/用/　/翰林/待/詔/承奉郎/守少府/監丞御書院/祗候/賜/緋/魚袋/張用和/　/承奉/郎守/祕書省/著/作/佐郎/直集/賢院/武騎尉/賜/緋/魚袋/趙安仁/等/書/。/
/皇祐/三年/月/日/推誠/保順/同/德/崇/仁/守/正/翊/戴/功/臣/武寧軍/節度/徐州/管內/觀察/處/置/等/使/開府/儀同三司/檢校/太師/兼/侍中/行/徐州/大/都督府/長史/判/河陽/軍州/事/兼/管/內/河/堤/勸農/使/馬步軍/都/部/署提/舉/鄭滑/等州/巡檢/兵甲/公事/上/柱國/鄭國公/食邑/一萬三千/七百/食/實/封/肆阡/玖/佰/戶/夏/辣/重/較/。/
    