

/No/./883/-/A/法苑/義林/章/決擇/記/序/引/
/原/夫/性相/義門/至/唐/大/備/也/。/及/乎/弉師/之/門/出/大乘/基/。/富/瑜伽/之/寶/林/。/開/唯識/之/淵府/。/經/無不/講/。/疏/無不/成/。/遂/㩲/寄/百/本/之/名/。/今/章/其/一/。/直/通/於/三性/幽關/。/妙/發/八/識/蘊/奧/。/蓋/百/法/其/炳/焉/。/然/文/簡略/義/深䆳/。/未/易/通/曉/。/是以/濮陽/製/此/記/。/粗提/綱紀/。/廣/舉/要/領/。/且/假/設/賓主/起/於/問答/。/難/通/通/之/。/所以/目/此/記/也/。/予/今/年/夏/得/諸/洛陽/書肆/。/不/堪/雀躍/之/至/。/艸/艸/謄寫/。/未/加/點校/。/第惜/此/書/魚魯/甚/多/。/得/此/失/彼/。/庶幾/他/日/得/善本/考訂/之/云/。/
/因/云/本/鈔/所/牒/與/現/流章/稍/有/不/同/。/蓋/周師/所/釋/依/初/成/本/。/南都/稱/之/云/唐/本/者/是/也/。/惜/今/不/現/行/。//大乘/法苑/義林/章/決擇/記/目錄/

/卷/上/本/
/　/總/料簡/章
/　/五/心/章/
/卷/上/末/
/　/唯識/章
/　/諸/乘/章
/　/諸/藏/章
/　/十二/分/教/章
/　/斷/障/章
/　/二諦/章
/　/大種/色章/
/卷/下/本/
/　/五根/章
/　/表/無/表章/
/　/歸敬/章
/　/四食/章
/　/六十二見/章
/　/八解脫/章
/　/二/執/章
/　/二十七/賢聖/章/
/　/三科/章
/　/極/微章/
/卷/下/末/
/　/勝/定/果/色/章/
/　/十/因/章
/　/五果/章
/　/法/處/色/變/章/
/　/三寶/章
/　/破/魔/章
/　/三/慧/章/
/　/三輪/章
/　/三/身/章/
/大乘/法苑/義林/章/決擇/記/目錄/(/尾/)/
/大乘/法苑/義林/章/決擇/記/卷/上/本//總/料簡/章/
/沙門/　/智/周/　/撰/

/章/。/總/辨/諸/教業/宗體/名/者/。/

/教業/宗體/名/之/五/字/如次/。/是/下/所/列/五門/。/時/利/差別/有/利/之/業/名為/業/也/。/餘/四/可/知/。/

/章/。/故/世/友/說/非/如來/語/皆/為/轉法輪/者/。/

/此/世/友/菩薩/說/婆沙論/。/於/此/論/中/所/說/非/如來/語/皆/轉法輪/。/

/章/。/詮/八正/道教/至/名/輪/境/者/。/

/問/。/此/宗/何故/不/取/此/教/以為/其/因/。/而/以為/境/。/答/。/見道/已前/有漏/之/智/名為/因/。/故/彼/宗/不/取/以為/法輪/。/言教/為/因/即/濫/彼/智/。/所以/彼/說/教/為/輪/境/。/苦諦/等/法/即是/教/也/。/

/章/。/大眾/部/等/說/者/。/

/問/。/此/等/部/法輪/與/大乘/何/別/。/答/。/亦/有/別/。/彼/部/等/說/一切/佛語/皆/正/輪/體/。/大乘/所/說/唯/八/聖道/名/正法輪/。/餘/非/正/故/。/與/彼/別/。/如/文/自/悉/。/

/章/。/唯/八/聖道/是/正/法輪/等/者/。/

/謂/正見/．/正思惟/．/正勤/．/正念/似/世/輪/輻/。/正語/．/正業/．/正命/似/轂/。/正定/似/輞/。/

/章/。/有/取/識/為/王/者/。/

/取/是/煩惱/之/總/名/。/煩惱/體/漏/。/即/有漏/識/名為/有/取/。/

/章/。/三/轉法輪/於/至/是/正/法輪/者/。/

/此/引/彼/文/證/除/八聖道/所有/佛教/並/名/法輪/。/助/正/雖/別/。/總/得/名/輪/。/即/法華經/觀/十二支/亦/名/法輪/。/又/法華/言/轉/四諦/輪/。/四諦/豈/總/名/八聖道/。/故/所/引/證得/通/助/正/。/若/爾/。/何故/結/云/故/八/聖道/是/正/法輪/。/答/。/此/意/結/云/。/由/觀/四諦/無漏/慧眼/等/正/能/斷惑/。/故/八/聖道/名/正法輪/。/非/總/結/前/無垢/稱/等/。/

/章/。/佛/轉/三/周/至/甚深/法輪/等/者/。/

/謂/見/．/修/．/無學/三/位/名/曰/三周/。/如/其/次第/。/示/相/配/見道/。/勸/修/配/修/道/。/作證/配/無學/。/又/觀/於/四聖諦/境/生/聖慧/眼/等/者/。/其/聖慧/眼/是/總/三世/。/餘/三/別/配/三世/可/知/。/問/。/云何/名為/十二/行相/而/配/三/周/。/答/。/謂/觀/四諦/。/四諦/之/下/皆/能/生/聖慧/眼/智/明/覺/。/且/如/苦諦/之/下/眼/智/明/覺/配/前/三/周/。/即/成/十二/。/餘/三/諦/下/各/配/三/周/。/總/成/四十八/行相/也/。/又/示/相/等/三/配/於/四諦/。/亦/成/十二/。/言/示/相/者/。/此/是/苦/乃至/此/是/道/。/餘/勸/修/．/作證/可/知/。/

/章/。/此/生/此/處/此/時/者/。/

/生/簡/過/未/。/即/生/時/也/。/處/謂/此/處/。/時/彼/處/時/也/。/與/前/異/也/。/

/章/。/自/證/諦/理/不/信/他/言/者/。/

/謂/解/前/難/引/證/之/文/。/如/入/見/道/自/證/諦/理/。/知/非/染/故/不/信/他/也/。/又/解/有/隨法行/有/隨/信行/。/隨/法/行/者/自/尋/教法/即便/信解/。/隨/信行/者/要/信/他/言教/方/能/信解/。/今/言/自/證/諦/理/。/即/隨/法行/。/二/解/俱/得/。/

/章/。/能/知/圓寂/知/非/恩/故/者/。/

/如/真/見道/。/能/證/智/圓寂/。/平等/平等/。/無/恩/無/報/。/名/不/知/恩/。/

/章/。/永/棄/後/業/名為/斷密/者/。/

/業力/難/知/名/之/為/密/。/斷/此/業/已/更/無/生/處/。/名/無容處/。/

/章/。/猶如/食/吐/者/。/

/如/有/病人/患/吐/。/為/藥/而/食/之/。/時/但/希/除/病/。/不/食/其/味/。/受/資具/等/亦復/如是/。/但/欲/資/身/而/求/聖道/。/不/生/貪著/。/如/維摩經/。/為/不/食/故/所以/受食/。/

/章/。/然/瑜伽/論/至/一向/澄淨/者/。/

/謂/諸/菩薩/。/一/深植/正信/。/二/深植/清淨/。/三/一向/澄淨/。/四/依/如來/了義/經典/。/前/三/配/前/資糧/．/加行/及以/見道/。/即/其/一/信/分/三/種/別/加行/之/位/。/信/轉/強/勝/與/清淨/名/資糧/。/不爾/但/名/正信/。/

/章/。/婬欲/即是/道/者/。/

/婬欲/貪愛/義/。/愛/彼/十二/分/教/名/之/為/道/。/問/。/論/言/彼/法/起/愛/恚/等/著/皆/名/法執/。/如何/今/說/貪/為/道/耶/。/答/。/法/執/名/寬/。/於/諸/法/中/。/以/名/屬/義/。/以/義/屬/名/。/此/作/此/分別/而/生/愛著/。/即/法/執/收/。/令/彼/惡道/不/生/分別/。/而/以/相/屬/。/故/非/法/執/。/

/章/。/謂/契經/．/應/頌/．/記別/等/者/。/

/意/明/此/三/經/名/不/了義/也/。/

/章/。/又/說/殟波陀/慳/貝戎尼/等/者/。/

/殟/波陀/慳/者/。/此/云/生起/義/。/戎/戒/尼/者/。/此/云/離間語/。/此/據/正/翻/也/。/今/密/將/生起/義/自/㧞/慳足/。/密/以/離間/語/詮/常/勝/空/。/問/。/此/密/意/有/何/所以/。/答/。/若/生/善法/便/能/得/㧞/慳/之/足/。/言/離/間/者/非/是/。/兩/相/離/間/。/但/能/離/彼/惡/即是/常/勝/空/也/。/

/章/。/設/有/聖教/至/名/非/了義/者/。/

/此/據/第一/法印/。/非法/印門/。/外道/之/教/。/諸/法/是/常/。/不/言/諸/行/無常/。/外道/涅槃/時/止息/。/亦/非/寂靜/。/外道/執/我/。/不/云/諸/法/無我/。/違/三/法印/。/故/外道/教/名/不/了義/。/

/章/。/詮/常/非/常/門/中/言/諸/小乘/教/名/不/了義/者/。/

/問/。/小乘/中/豈/無/法身/常/佛/。/何/非/了義/。/答/。/小乘/戒/定/等/為/法身/。/偏/以/王宮/．/雙/樹/為/報/身/。/以/猨猴/鹿/馬/為/化身/。/故/此/三/身/皆/無常/。/

/章/。/然/是/有/上/是/未/了義/者/。/

/意/云/。/佛/初/說/四諦/輪/。/雖/是/希希/。/然/亦/有/上/。/是/以後/所/說/法輪/更/勝/於/前/上/謂/勝/也/。/故/四諦/輪/是/未/了義/。/

/章/。/依/種種/門/辨/本性/義/者/。/

/言/本性/義/深/難/解/。/故/以/種種/門/辨/之/言/隱密/。/

/章/。/除/契經/等/餘/自/說/等/語/具/廣/者/。/

/此/據/言/略/語/廣門/。/契經/等/三/部/言/略/。/故/名/不/了義/。/餘/之/九/部/自/說/等/語/廣/。/即是/了義/。/

/章/。/佛/得/自在/都/不/起/心/者/。/

/佛/自在/故/。/於/一時/中/頓/說/三/時/法/。/都/不/起/心/而/分別/言/我/說/此/教/不/說/彼/教/。/但/為/感/不/同/故/也/。/如/唯/有/聲聞/種姓/者/。/唯/聞/聲聞/之/教/。/不/聞/緣覺/．/菩薩/之/教/。/非/佛/其/時/不/說/菩薩/教/也/。/譬如/天樂/末尼/此/等/無/分別/。/但/自/有情/各自/隨/識/而/自/感得/。/

/章/。/或/有/恐怖/或/歡喜/者/。/

/謂/不/隨意/即/生/恐怖/。/若/順/心/者/即/生/歡喜/。/

/章/。/三/獸/渡/河/淺/深/成/別/者/。/

/問/。/二乘/證/理/即/齊/。/如何/淺/深/成/別/。/答/。/獨覺/伏/定/障/多/。/顯/理/明淨/。/故/云/深/。/

/章/。/莫/問/聲聞/．/菩薩/等/者/。/

/問/。/此/說/漸/者/與/次/前/漸/如何/別/耶/。/答/。/亦/有/別/。/前/據/說法/。/而/五/時/教/中/有/其/次第/。/名/之/為/漸/。/此/約/修行/。/各自/乘/中/從/初/修行/乃/至於/果/。/名為/淺深/。/名為/漸/。/

/章/。/頓/者/如來/至/頓/說/一切/法/者/。/

/今/時/此/師/說/頓/者/。/與/自/前/說/一時/教/。/同/如來/於/一時/中/說/一切/法/。/頓/能/得/被/三/種/根機/。/故/言/一時/頓說/一切/法/。/

/章/。/所/執/法/無我/後/由/餘/教/入/者/。/

/言/法/無我/是/人/無我/之/餘/也/。/能/入/二/空/殊勝/名為/半滿/。/

/章/。/即/提/謂/等/五戒/本行/經/是/者/。/

/此/本/行/經/非/是/佛/本行/經/也/。/此/經/但/說/持/五戒/之/行/得/人/天/果/。/本行/經/。/

/章/。/三十/年/中/至/同/行/空/教/者/。/

/此/有/二/釋/。/一/云/。/人/天/中/定/有/三乘/根性/。/此/人/聞/此/空/教/而/不能/行/。/此/名/曰/三乘/同/行/空/教/。/二/云/。/此/教/雖/是/空/教/。/亦/可/通/被/三乘/。/以/彼/根性/各各/別/故/。/若/爾/。/即/與/解/深密/相違/。/深密/經/言/。/初/時/有/教/。/唯/為/發趣/聲聞乘/者/。/第二/時/空/教/。/唯/為/發趣/入/大乘/者/。/第三/時/教/。/普/為/發趣/一切/乘/者/。/若/言/空/教/三乘/同行/。/即/應/第二/空/教/名/。/普/為/發趣/一切/者/。/此/意/難/解/。/不/難/前/前/前/前/非/。/必/劉虬/本/言/同/行/空/教/者/。/故/知/只/是/劉虬/自/言/。/無/典據/。/

/章/。/菩提流支/法師/唯/立/一時/教/者/。/

/所/引/經/中/有/五/別/。/一/。/譬如/天皷/。/此/攝/諸/文/。/談/其/本/一/。/名為/一時/。/二/。/如/華嚴/．/維摩/者/。/依/教/說/一/。/名為/一時/。/教/自/說/言/於/一/音/故/。/三/。/無量義/者/。/據/相/無異/。/名為/一時/。/四/。/法華/約/一/雨/故/名為/一時/。/五/。/優婆塞/經/。/證/理/是/一/。/名為/一時/。/此/據/正/義/作/如此/釋/。/非/是/流支/作/此/言/也/。/彼/但/言/一時/。/不/說/差別/。/故/有/異/也/。/

/章/。/若/唯/被/大/如/勝/鬘/經/者/。/

/問/。/如/勝/鬘/說/。/有/四/機/不/同/。/如何/說/唯/被/於/大/。/答/。/為/菩薩/說/有/四/機/而/行/化利/。/或/非/為/聲聞/說/彼/經/也/。/權實/准/知/。/

/章/。/遺教/經/唯/被/小/者/。/

/問/。/准/大/周/十四/卷/經目錄/。/此/經/乃/是/大乘/所/收/。/一/何/乖返/。/答/。/夫/論/大小/。/約/對/機/理/。/今/遺/教/中/唯/明/四諦/。/但/對/聲聞/。/如何/得/言/是/大乘/耶/。/故/章/為/正/。/

/章/。/豈/無/一/會/至/入/大乘/者/者/。/

/此/意/難/云/。/既/有/一/會/頓/發/三乘/。/一/會/漸/入/大乘/。/發心/既/復/不/同/。/如何/總/名/一時/。/

/章/。/又/舍利弗/至/正等覺/心/者/。/

/問/。/此/華嚴會/。/其/舍利弗/已/發/大心/。/何故/乃/言/法華會/中/方/發/大心/。/答/。/有/三/解/。/一/云/。/舍利弗/之/中/。/有/是/聲聞/。/有/是/菩薩/。/華嚴/會/者/乃/是/菩薩/舍利弗/。/非/聲聞/也/。/一/云/。/華嚴/會/中/化/舍利弗/。/非/實/聲聞/也/。/一/云/。/在/華嚴/會/舍利弗/即是/法華會/者/。/在/華嚴/會/但/發/信向/。/無/道心/生/。/至/法華會/方始/趣向/。/故/無/違/也/。/今/依/後/解/為/正/。/若/依/第一/解/。/既/是/菩薩/。/華嚴/即是/頓/。/如何/破/他/。/

/章/。/勝鬘/經/說/至/不定性/故/者/。/

/此/攝/論/文/中/既/引/勝/鬘/云/。/引/攝/一/類/不定性/故/。/明/知/勝/鬘/非/是/頓/教/。/問/。/前/破/覺/愛/即/言/勝鬘/唯/被/大/。/今/引/攝/論/復/勝/鬘/亦/說/漸/悟/。/豈/不/前後/自相/矛楯/耶/。/答/。/前/據/勝/鬘/。/會/無/聲聞/。/今/據/一乘/而/能/可/被/。/言/不定性/亦/不/相違/。/

/章/。/定/說/五/時/至/後/當/敘/非/者/。/

/上/來/且/破/頓/訖/。/彼/漸/教/與/劉虬/義意/相似/。/故/指/如/後/破/五/時/雖/不/分明/。/次第/義/意/如/劉虬/。/撿/之/可/悉/。/

/章/。/不定/依/至/以/明/半/滿/者/。/

/問/。/經/中/自/云/。/為/聲聞/人/而/說/半/字/。/為/菩薩/人/而/說/滿/字/。/如何/今/言/不/約/逗/機/。/答/。/遮/正/為/機/。/不/障/兼/也/。/

/章/。/四大/本/淨/至/五戒/本/淨/者/。/

/不/執/五蘊/為/我/。/名為/我/淨/。/問/。/若/是/爾/者/。/五蘊/本/淨/者/不/執/四大/為/我/。/應/四無我/。/答/。/五蘊/唯/內/。/四大/通/外/。/不/於/執/我/故/。/所以/不/說/四無我/。/雖/作/此/解/。/然/撿/彼/疏/及/經文/。/言/無我/即/無/過失/。/

/章/。/五戒/本/淨/者/。/

/准/覺/愛/章/為/吾/我/。/而/自/釋/云/。/言/吾/我/淨/者/。/即/我/空/也/。/五/字/謬/矣/。/今/改/從/正/。/

/章/。/柔順/者/。/

/柔/是/調/。/順/是/隨順/也/。/如/唯識/論/愛/自/他/配/位/次/。/未/見/聖教/釋/柔/之/名/。/

/章/。/滅/三界/苦/得/不起法忍/者/。/

/提/謂/既/得/不起法忍/。/受/變易/生/。/更/不/被/三界/分段/苦/果/之/身/。/又/無生忍/通/在/初地/及/八/地/。/今/提/謂/者/應/是/八/地/。/所以/然/者/。/以/得/記/是/。/章家/作/此/釋/。/

/章/。/五百/價/人/至/名/曰/齊成/者/。/

/齊/謂/齊等/。/五百/價/人/俱/得/授記/。/齊/得/成佛/。/名/曰/齊成/。/或/曰/蜜/成/。/由/施/麨/蜜/得/成佛/故/。/問/。/五百/價/人/得/初果/時/。/佛/皆/授記/而/得/成佛/。/明/法華/已前/有/授/聲聞/記/意/。/如何/得/言/法華會/時/方/與/聲聞/而/授記/耶/。/答/。/此/中/總/也/。/但/言/與/記/。/不/言/五百/中/無不/得/記/。/復/無/等/言/亦/不/違/也/。/

/章/。/雖/作/此/破/至/未/名/法輪/者/。/

/言/覺/愛/雖/作/此/破/劉虬義/。/亦/難/知/以/不/名/轉法輪/。/故/由/來/分明/下/乃/是/助/覺/愛/敘/語/。/未/同/所/觀/諦/。/未/於/鹿苑/轉/四諦/輪/已來/。/三乘/各各/自/緣/四諦/。/不可/名為/轉法輪/也/。/即/鹿苑/中/轉/四諦/輪/已後/。/方始/三乘/同/觀/四諦/。/

/章/。/次第/二/時/至/唯/說/有/教/者/。/

/問/。/雖/言/第二/。/即/深密/第一/時/教/。/何故/今/破/。/答/。/解/深/密意/為/不定性/初/正/說/有/。/兼/亦/說/彼/非/空/非/有/。/及/於/空/教/。/今/此/即/舉/總/判/為/有/。/故/為/不可/臨/文/應/悉/。/

/章/。/又/提/謂/普曜/至/已/說/大乘/者/。/

/准/大/周目錄/而/言/。/小乘/既/明/菩薩/所/行/之/行/。/辨/佛/記/事/說/為/大乘/。/於/理/為/勝/。/復更/撿/本/經/。/

/章/。/又/成/道/竟/至/唯/說/有/教/者/。/

/謂/十地/經/第二/七/日/即/說/明/於/十地/菩薩/之/位/。/即是/大乘/。/云何/得/唯/說/有/。/

/章/。/彌沙塞/至/增/愛/敬/故/者/。/

/律/及/經/中/。/皆/不/說法/入/定/七/日/。/及/自/受/法樂/令/眾/知見/。/於/如來/所/生/增/敬/故/。/

/章/。/十二/由/經/者/。/

/此/是/經/之/名字/。/

/章/。/依/依他/起/至/生/無自性/性/者/。/

/唯/自然/生/。/舉/方隅/言/。/理/實/而/談/。/亦/別/說/言/無/遍計/執/。/梵天王/計/餘/外道/類/。/准/此/可/知/。/

/章/。/生/無自性/性/者/。/

/上/之/性/字/是/遍計性/。/下/之/性/字/三性體/。/

/章/。/及/即/依/此/至/無自性/性/者/。/

/此/有/二/義/。/一/。/依他/起/形/遍/計/。/故/名/勝義/。/此/即/四/重/勝義/。/四/重/世俗/。/有漏/無漏/二/種/依他/。/皆/得/名/勝義/無性/。/此/勝義/上/無/遍計/故/。/名/勝義/無性/。/二/。/真/法界/名為/勝義/。/今/依/他/上/無/彼/遍計/。/勝義/之/性/故/言/勝義/無性/。/言/一/分/者/勝義/之/言/。/含/依他/圓成/。/今/說/依他/勝義/。/故/言/一/分/圓成/勝義/。/言/一/分/者/准/此/而/知/。/

/章/。/勝義/無性/者/。/

/無我/法性/也/。/初/勝義/也/。/又/解/於/依他/上/無/圓成/實義/。/故/云/勝義/無/自性/。/是/即/無/之/義/。/又/釋/若/約/勝義/釋/依他/。/但/是/因緣/假/有/。/故/非/有/實/自性/。/故/云/勝義/無/自性/性/。/非/謂/依/他/中/無/圓成實/勝義/。/故/名/勝義/無性/。/

/章/。/毗溼/縛/藥/者/。/

/梵/言/此/意/說/云/於/諸/藥/中/而/置/於/此/有/功能/藥/言/有/功能/如是/若/以/了義/經/藥/置/於/不/了義/經/中/義/即/顯了/餘/喻/准/知/。/

/章/。/婆羅泥/斯/者/何/名/仙人/墮/處/者/。/

/婆沙/說/有/諸/仙人/以/乘/神通/過/鹿薗王/諸/綵女/。/五百/仙人/得/見/綵女/。/遂/失/神通/。/墮/於/薗/中/。/故/名/墮/處/。/

/章/。/有/上/有/容/者/。/

/更/有/過/故/。/名為/有/上/。/而/義/有/餘/。/理/猶/未/盡/。/名/曰/有容/。/

/章/。/鄔婆尼殺曇分/者/。/

/相/傳/云/名/因緣/也/。/或/云/因果/數/名/。/

/章/。/一百五十千/聲聞/永/盡/諸/漏/者/。/

/問/。/此/與/次/前/得/法眼/淨/有/何/別/耶/。/答/。/亦/有/別/。/言/得/法眼/淨/者/。/乃/於/遠/塵/初果/即/得/。/此/約/羅漢/。/故/有/不/同/。/

/章/。/謂/轉/照/持/者/。/

/第一/時/皆/名/轉法輪/。/從/前/未/有/初/轉/勸/故/。/第二/時/名/照/法輪/。/說/空/教/時/照/破/有/故/。/第三/時/名/持/法輪/者/。/離/空/離/有/一向/任持/故/。/

/章/。/若/以/偏圓/機宜/漸次/者/。/

/謂/以/三乘/之/中/各/有/機宜/。/皆/如來/說/。/各自/漸次/自/果/圓證/。/名/曰/偏圓/。/初/二/三/果/等/皆/有/偏圓/機次/。/

/章/。/四/阿笈摩/等/是/初/時/教/者/。/

/謂/四/阿含/是/。/

/章/。/須菩提/等/回/心/趣/大/者/。/

/問/。/聞/大/般若/既/已/回心/。/何故/法華/復/云/會/三歸/一/。/善現/自/言/於/菩薩/法/心/不/希樂/。/答/。/今/言/回/心/。/因/聞/般若/悔/修/於/小/。/為/趣/大/因/名/回趣/也/。/非/趣/大/已/名/回趣/也/。/窮/子/偈/中/。/須菩提/等/。/我/自/思惟/欲/出/小/之/方便/。/撿/彼/應/知/。/

/章/。/言/有/而/有/亦/可/言/無/等/者/。/

/若/執/依他/而/是/實有/。/亦/名為/無/。/又/言/有/者/是/言/詮/。/有/言/而/有/者/即/尋/其/而/執/有/也/。/如/執/唯識/是/實有/者/亦/是/遍計/。/下/言/無/等/者/亦/准/此/知/。/

/章/。/迷情/四句/者/。/

/迷/四/句/。/一/言/有/者/增益/謗/。/遍計/是/增/說/為/有/。/二/言/無/者/損減/謗/。/依他/．/圓成/亦/說/欲/無/。/三/亦/有/亦/無相/違謗/。/不可/一/法/雙/說/有無/。/猶如/水火/不/同/體/故/。/四/非/有/非/無/成/戲論/謗/。/准/第三/句/可/知/。/悟/情/四/句/者/。/言/無/約/遍/計/說/。/言/有/據/依他/．/圓成/。/亦/有/亦/無/合/說/。/第四/句/可/知/。/

/章/。/約/理/及/機/漸/入/道/者/。/

/理/為/道理/。/機/謂/機器/。/

/章/。/約/其/多/分/等/者/。/

/約/多/分/言/。/言/華嚴/經/被/頓悟/。/據/少分/說/。/亦/被/於/漸/。/言/法華/唯/被/漸/者/。/亦/據/多/分/。/初/時/說/教/具/被/三乘/。/中/說/空/教/亦/具/頓/漸/。/後/三/准/知/。/約/多/分/言/得/有/如是/。/約/少分/言/。/初/說/有/。/次/說/空/。/後/雙/說/。/

/章/。/有/八/世界/微塵數/眾生/等/者/。/

/此/中/眾生/能/發心/者/。/是/頓悟/大乘/人/也/。/故/知/法華/不可/唯/漸/。/問/。/此/微塵數/眾生/豈/聲聞/人/耶/。/

/章/。/若/據/眾生/至/頓/漸/之/教/者/。/

/若/有/一/機/。/初/悟/生/空/後/悟/法/空/。/教/被/於/彼/名為/漸/教/。/若/有/一/機/頓悟/二/空/。/教/被/於/彼/即/名/頓教/。/時/亦/准/此/。/要/望/機/理/方/名/頓/漸/。/

/章/。/若/不/約/機/理/至/頓/漸/不/成/者/。/

/或/立/一時/至/五/時/等/。/名/時/增減/不/約/理/教/時/頓/漸/不/成/。/

/章/。/故/唯/識/至/及/定性/故/者/。/

/此/即/釋/成/一/教/被/機/得/為/頓/漸/。/唯識/說/阿陀那/之/教/不/為/凡愚/演/之/。/不/遮/定性/聲聞/。/今/者/教/不/被/此/不定性/等/。/即/得/為/頓/漸/教/也/。/言/定性/者/。/定性/聲聞/。/問/。/論/自/說/愚/即/趣/寂/。/如何/今/取/趣/寂/耶/。/答/。/趣/寂/之/中/有/愚/不/愚/。/遮/愚/法/之/趣/寂/者/不/遮/不/愚/者/。/若/不/爾/者/。/愚/不/愚/二/類/何/別/。/疏/解/愚/即/趣/寂/。/亦/同/於/此/。/若/言/定性/是/大乘/定性/者/。/理/為/不可/。/所以/然/者/。/陀那/等/教/本/為/彼/說/。/事/極/成/。/何/處所/說/不/遮/等/耶/。/此/亦/不然/。/定性/大乘/亦/是/正/也/。/何故/如是/。/意/明/一/教/有/漸/頓/。/定性/大乘/即是/頓/故/。/

/章/。/此/依/證/果/至/即/有/四時/者/。/

/今/立/三/時/。/但/約/得/聖/不/約/人/天/。/若/說/人/天/。/即/有/四時/教/。/

/章/。/其/二乘/至/略/不/說/者/。/

/此/釋/人/天/時/也/。/問/。/何故/得/知/人/天/乘/是/聲聞/方便/。/答/。/信解/品/云/以/冷/水/灑/面/等/。/即/其/事/也/。/

/章/。/詮宗/各/異/等/者/。/

/問/。/雨/眾/即是/數/論/宗/攝/。/如何/二/計/而/有/差別/。/答/。/數/論/宗/中/有/十八部/之/計/不/同/。/如/小乘/等/。/或/可/二/宗/取/義/有/別/。/雨/眾/偏/談/有宗/。/數/論/舉/勝/顯/理/。/是/同/互/舉/也/。/

/章/。/由/起/五/覺知/有/我/者/。/

/謂/我見/色/我/聞/聲/等/是/。/

/章/。/五/諸/法/皆/常/者/。/

/此/宗/但/應/是/全/常/計/。/若/偏/一/分/常/。/如何/得/言/皆/或/相從/。/說/若/不/成/爾/者/。/十八部/異/論/攝/外道/不/盡/。/此/一/分/常/何/宗/所/攝/。/

/章/。/六/諸/因/宿/作/者/。/

/由/現在/時/能/引/苦行/。/即/捨/宿業/不/更/常/屈/。/由/今/作/以為/因/故/。/害/彼/宿業/不/令/感/果/。/文/言/吐/者/。/棄捨/之/義/。/以/其/宿業/有/多/種/故/。/故/現在/行/能/修治/故/。/

/章/。/世間/丈夫/等/者/。/

/執/有/丈夫/能/與/一切/為/因/。/與/大自在天/等/相似/。/

/章/。/諍競/劫/起/等/者/。/

/成/劫/之/末/。/住/劫/之/初/。/名為/諍競/也/。/又/彼/意/說/此/之/大地/名/福場/。/欲/以/吐檀/。/由/依/此/場/為/祀/祠/故/。/故/能/所/害/及/助/伴/等/能/生/天/等/故/。/

/章/。/不/死/矯/亂/等/者/。/

/有/不/死/淨天/。/若/能/善/答/他/之/問/者/。/死/得/生/彼/不死淨天/。/如/下/自/知/。/

/章/。/七/斷滅/者/。/

/欲界/人/天/為/二/。/色界/為/一/。/無/色/為/四/。/除/地獄/等/者/。/彼/等/是/麤/。/更/容/可/餘/。/七/餘/數/必/應/自悉/。/

/章/。/十三/因果/皆/空/者/。/

/非/彼/宗/中/總/無/因果/。/但/言/不/由/善根/善/等/名/無/因果/。/又/言/愛養/等/者/。/此/師/執/云/。/我/身/不/由/父母/等/之/所/愛養/。/

/章/。/十五/妄計/清淨/宗/等/者/。/

/謂/此/外道/得/宿命智/。/曾/見/有/人/溺/河水/。/牛/食/於/草/。/狗/食/不淨/等/。/以/宿命智/觀見/此/等/死/後/皆/得/生/天/。/遂/於/水/中/死/。/為/上/真/專持/以為/戒/定/。/

/章/。/薄/蝕/者/。/

/韋昭/曰/。/氣/往/迫/之/曰/薄/。/虧毀/曰/蝕/。/釋/名/云/。/日月/即/虧/曰/蝕/。/稍/毀/很/也/。/如/虫/食/草木/等/。/

/章/。/體/毗履/十一/者/。/

/體/毗履/者/。/此/云/上座/。/

/章/。/一/說/部/者/。/

/一切/諸/法/但/有/假名/而/無/實體/。/名/一/說/部/。/從/其/所/計/以/立/其/名/。/

/章/。/說/出世/部/者/。/

/此/師/云/。/世間/之/法/可/破壞/故/。/皆/非/實有/。/出世間法/不可/破壞/。/是/實/非/假/。/從/此/立/名/。/名/說/出世/。/

/章/。/道/與/煩惱/容/俱/現前/者/。/

/此/有/二/釋/。/一/現/無間/種/解脫/道/斷/。/故/無間道/與/種/得/俱/。/二/道/與/未/斷/煩惱/種類/俱/非/正/斷/之/義/者/。/是故/言/俱/。/問/。/道/俱/煩惱/依/何/而/住/。/或/依/色根/。/明/闇/有/殊/。/不得/依/道/。/廣/如/宗輪/說/。/

/章/。/三/說/假/部/宗/說/苦/非/蘊/等/。/

/苦/義/非/蘊/義/。/名/苦/非蘊/。/之/中/不/攝/苦受/。/名/苦/非蘊/。/又/此/師/計/一切/諸/法/有/實/有/假/。/界/．/處/攝/者/。/緣/積聚/是/假蘊/中/攝/者/。/我/積聚/故/便/是/實有/。/處/雖/是/緣/等/。/計/今/是/實/。/從/多/分/言/。/為/假/無/失/。/

/章/。/十二處/非/真實/者/。/

/問/。/蘊/據/義/積/得/名/實/。/諸/處/雖/復/言/緣/。/然/但/義/積/。/何/得/名/假/。/又/心/無為/並/是/實/故/。/答/。/依/緣/多/分/假/故/。/數/多/分/為/諸/。/亦/無有/失/。/問/。/界/與/蘊/．/處/義/既/不/同/。/為/假/為/實/。/答/。/撿/宗輪/論/。/

/章/。/說/一切/菩薩/不/脫/惡趣/者/。/

/此/之/三/部/所/計/。/菩薩/煩惱/未/能/斷盡/。/故/不/脫/惡趣/。/

/章/。/五/說/一切/有宗/等/者/。/

/問/。/名/謂/非色/。/四蘊/無為/。/如何/名色/攝/一切/法/。/答/。/雖/有/四/蘊/名/。/名/不/攝/無為/。/寄/名/顯詮/無為/。/亦/得/在/名/中/攝/。/

/章/。/謂/諸/菩薩/猶/是/異生/者/。/

/此/計/菩薩/唯/是/有漏/。/故/是/異生/。/

/章/。/七/犢子/部/等/者/。/

/犢子/可/知/。/言/法/上/者/。/此/師/計/云/。/我/部/所/行/一切/諸/法/更/無/過/者/。/名/法上部/。/言/賢/胄/者/。/胄/。/子胤/之/義/。/上古/有/仙/大/賢德/。/此/是/賢人/之/苗裔/。/故/言/賢/胄/部/。/言/正量/者/。/揩/定/之/義/。/此/部/主/所/行/。/每/能/正/揩/定/。/名/正量部/。/密林山/者/。/謂/此/部主/所/居/之/山/樹林/茂密/。/名/密林山/部/。/

/章/。/十二/心/頃/說/名/行/向/等/者/。/

/謂/初/斷/欲界/惑/。/起/法智/．/類/智/。/觀/上/二/界/。/斷/上/二/界/惑/已/。/下/智/欲/惑/斷/盡/未/盡/竝更/重/印/。/更/起/苦/智/忍/。/上/二/界/惑/一時/合/斷/。/更/起/苦/法智/。/此/有/三/心/四諦/成/其/十二/。/總/名為/四/。/道諦/之/後/更/起/一心/。/名/住/果/內/。/有/此/二/種/。/一/云/此/心/唯/印/道諦/。/一/云/道/印/四諦/。/問/。/何故/先/起/法智/不起法忍/。/答/。/部/計/如是/。/不可/責/。/

/章/。/八/化/地/部/至/一時/觀/者/。/

/不/以/次第/歷/觀/諸/諦/。/名/一時/觀/。/問/。/如何/四諦/一時/能/觀/。/答/。/約/苦/相/說/。/四諦/之/下/有/苦/．/空/．/無常/等/共相/。/觀/此/共相/名/遍觀/。/

/章/。/有/世間/正見/者/。/

/是/決斷/之/智/。/世間/之/見/亦/能/決斷/。/故/有/世間/正見/。/

/章/。/善/非/有/因/者/。/

/如/彼/論/明/。/又/如/大乘/勝義/。/不善/雖/有/攝/善/。/而/於/勝義/總/名/不善/。/

/章/。/預流/有/退/者/。/

/此/師/意/云/。/此/預流/初/得/此/果/。/始/斷/分別/。/俱/生/一/分/未/能/之/。/所以/有/退/。/若/薩婆多/。/後/三/住/退/。/預流/不退/。/堅固/故/。/此/等/言/退/但/法樂/。/不退果/。/

/章/。/九/法藏/部宗/等/者/。/

/謂/計/我/部/。/能/含/一切/法/名/法藏/部/。/又/言/佛/在/僧/攝/者/。/有/經/言/。/佛/為/上首/。/故/知/佛/在/僧/。/問/。/此/宗/佛/既/在/僧/。/如何/得/有/三寶/。/答/。/佛/為/僧/中/上首/。/故/開/之/名為/佛/寶/。/佛/為/上首/。/亦/有/三寶/。/具/事理/。/故/知/攝/僧/。/

/章/。/十/飲/光/部/者/。/

/上古/有/仙/。/身/有/金光/弊/於/日/。/即/名/飲光/。/

/章/。/十一/經/量/者/。/

/此/部/以/經/為/其/定/量/。/名/經量/部/。/

/章/。/有/根/邊蘊/者/。/

/是/麤/意識/也/。/其/一/味/蘊/即是/細/意識/。/是/牒/宗計/。/

/章/。/邊主/者/。/

/問/。/此/師/何故/說/勝義/為/空/。/世俗/為/有/。/答/。/彼/勝義/空/順/般若/教/。/世俗/有/者/隨/世間/故/。/若/不/爾/者/。/即/違/世間/．/聖教/二/種/過失/。/

/章/。/雖/一切/法體/或/有/或/無/者/。/

/四/勝義/中/前/二/勝義諦/。/三科/四諦/攝/不/相應/。/第三/勝義/生/．/法/二/空/。/此/等/名/無/。/若/爾/。/何/名/勝義/。/答/。/不/相應/法/形/遍計/。/故/得/勝義/名/。/生/．/法/二/空/。/勝/之/義/故/。/亦/名/勝義/。/第四/勝義/無/遍計/。/故/亦/為/無/。/此/通/餘/三/科/有/可/知/。/

/章/。/虗/妄/分別/有/等/者/。/

/八識心/．/心/所/名/。/分別/有/。/於/八/識/中/無我/．/法/二/名/。/二/都/無/。/八/識/中/有/圓成實/名/。/唯/有/空/。/彼/圓成/中/亦/有/八/識/名/。/亦/有/此/有/者/。/分別/。/無/者/。/遍計/。/及/有/者/圓成三/。/故/字/貫/通/有/無/及/有/之/上/。/思/之/可/解/。/

/章/。/數/論/教/體/者/。/

/本/即/自性/。/如似/大乘/攝/相/歸性/。/末/即/聲/者/。/亦/如/大乘/性/用/別/論/。/又/彼/宗/中/不/立/名/等/故/。/但/以/聲/而/為/教/體/。/勝/論/准/此/。/

/章/。/滅壞/之/時/即/歸/本/者/。/

/即/歸/本/故/名為/滅壞/。/非/滅/無/滅/。/

/章/。/其/勝/論師/至/聲/為/教/體/者/。/

/問/。/數/論/聲/量/依/於/自性/。/教/體/分/二/。/勝/論/聲/依/於/實/。/教/何/但/一/。/答/。/數/論/聲/量/本/體/自性/。/故/教/分/二/。/勝/論/聲/德/雖/依/於/實/。/體/非/實/攝/。/故/教/但/一/。/問/。/勝/論/同/異/既/是/聲性/。/教/體/何/不/兼/同/異/耶/。/答/。/教/必/能/詮/。/不/取/同/異/。/

/章/。/其/明/論/等/者/。/

/問/。/明/論/聲/常/。/云何/常/耶/。/答/。/有/兩/釋/。/一/云/恒/揩/定/故/名/之/為/常/。/非/體/常/住/名為/常/也/。/二/云/體/常/住/故/名為/常/也/。/若/爾/。/云何/而/不/恒/聞/。/答/。/但/緣/闕/故/隱/而/不/聞/。/非/體/滅/已/。/若/爾/。/已/起/聲/之/體/。/何/所/止/。/答/。/散/處/盡/也/。/下/聲/論/計/常/聲/准/此/。/後/釋/為/勝/。/

/章/。/以/尋伺/等/至/此/音/無常/者/。/

/問/。/此/師/音響/與/聲/何/差別/。/答/。/音響/者/如/無情/之/聲/不能/詮/。/聲/能/詮/表/。/故/二/有/別/。/由/此/音響/形/能/詮/之/聲/。/

/章/。/其/聲/生/論/等/者/。/

/問/。/所/詮/之/法體/既/成/多/。/新/生/能/詮/隨/彼/所/詮/亦/合/是/多/。/如何/計/一/。/答/。/彼/說/云/。/聲/若/生/已/總/成為/一/。/如似/眾/流/歸/渤海/已/總/名為/海/。/問/。/計/一/之/師/既/言/一切/法/上/共/一/常/聲/。/如何/於/此/法/中/更/分/常/之/計/。/答/。/此/偏/說/一切/內/聲/之/上/共/一/常/聲/。/猶如/真如/寬狹/雖/得/不/同/。/許/一/常/不/別/。/

/章/。/大眾/部/教/體/者/。/

/問/。/佛/一切/時/不/說/名/等/。/如何/復/言/以/名句/等/而/為/教/體/。/答/。/言/佛/不/說/名句/等/者/。/但/如來/不/起/思惟/。/名/不/說/也/。/又/言/以/無漏/體/實/有/聲/名句/等/為/體/者/。/據/任運/說/。/如/天皷/等/。/亦/不/相違/。/

/章/。/說/教/體/者/。/

/如/文/自/顯/。/又/繹/名/等同/前/聲/是/真實/。/如/說/假/部/非/一切/假/。/此/師/亦爾/。/此/解/非/正/。/

/章/。/說/一切有部/說/教/體/者/。/

/謂/彼/部/中/自/有/二/計/。/一/唯/取/名句/。/一/唯/取/有漏/聲/。/問/。/小乘/師/難/般若經/言/。/汝/授/持/無記/名/等/得/期/大/果/。/般若論/答/云/。/汝/法/無記/。/我/法/是/善/。/准/此/問答/。/彼/宗/即/以/無記/名/以為/體性/。/如何/言/善/。/答/。/彼/部/救/云/。/二十/部/內/知/汝/於/誰/獨/言/我/。/故/以/善/聲/為/體/亦/不/違/。/又/彼/亦/難/。/即是/婆娑/以/名/而/為/體/者/。/非/是/此/師/。/故/世/親/言/。/汝/唯/無記/。/若/爾/。/此/問/即/無/違妨/。/

/章/。/此/翻/為/跡/者/。/

/如/尋/象/跡/。/所/見/跡/處/即/見/其/象/。/若/尋/其/句/即/見/其/義/。/梵/云/幡陀/。/此/翻/為/足/。/短/長/聲/殊/。/跡/足/有/別/。/又/云/故/當/中道/所/說/名/也/。/中道/詮/法/上/自性/邊/。/句/亦爾/。/

/章/。/文/是/所/依/義/是/能/依/者/。/

/約/能/所/依/。/義/為/所/依/文/是/能/依/。/據/能/所/詮/。/文/為/能/詮/義/為/所/詮/。/文/為/所/依/義/為/能/依/。/今/依/能/所/詮/。/

/章/。/隨/墮/八/時/者/。/

/問/。/今/者/通/論/一切/教/體/。/華嚴/八/會/名為/八時/者/。/豈非/有/違/。/答/。/日夜/時/是/遍/諸/教/。/華嚴/八/會/時/得/名/八/時/。/義/便/而/說/。/非/以/華嚴/繹/諸/教/也/。/又/薦福/三藏/和上/云/。/樂欲/時/二/。/說/不/同/會/。/如/演秘/。/若/要/樂/欲/教/方/起/者/。/且/天授/聞/佛/。/何/是/自/欲/。/如來/責/答/。/由/自/貪愛/以為/尊勝/。/每/於/佛/所/起/陵蔑心/。/故/聞/佛/責/。/生/不/由/樂欲/起/耶/。/餘/准/此/釋/。/

/章/。/直/非/直/說/者/。/

/略/有/三/釋/。/一/約/教/明/長/行/名/直/。/頌/名/非/直/。/二/據/十二/分/說/。/最初/契經/名為/直/說/。/據/初/略說/未/委/細明/。/餘/十一/部/說/子/細/具/陳說/名為/非/直/。/三/從/所/詮/名/詮自性/稱/為/直/說/。/句/詮/差別/言/非/直/說/。/

/章/。/彼/增上/生/等/者/。/

/有/云/。/菩薩/所/現/本性/之/教/為/增上/緣/。/而/生/聞/者/心/上/所/現/影像/之/教/。/此/影像/從/增上/緣/。/言/菩薩/之/說/約/實/自/變/。/今/觀/此/釋/理/稍/難/解/。/所以/者/何/。/若/菩薩/說/問答/及/喻/。/不/相/順/彼/論/。/問/。/云何/菩薩/說經/。/答/云/。/彼/增上/緣生/。/若/其/菩薩/實/不/說法/。/可/言/增上/。/證/前/聞/者/自/識/聚集/以為/教/體/。/菩薩/既/說/。/云何/證/前/自/識/聚集/。/又/以/喻/中/言/如/夢/得/呪/亦/不/相似/。/夢/中/天/等/實/不/說/呪/。/今/者/菩薩/而/實/說法/。/與/不/說/別/。/何/得/為/喻/。/若/言/菩薩/不/說法/者/。/云何/得/言/菩薩/所/現/本性/之/教/為/增上/緣/已/。/不/說/何/有/本/教/。/然/此/師/談/無性/師/佛/說法/也/。/今/助/釋/者/談/實/菩薩/實/不/說法/。/聞/者/自/言/菩薩/為/說/。/約/此/故/言/增上/生/也/。/即/與/同/喻/不/相違/。/更/思/。/

/章/。/若/爾/云何/至/故/作/是/說/者/。/

/此/無性/自/假/云/。/若/佛/不/說法/。/云何/菩薩/能/說法/也/。/此/即/阿毗達磨經/中/攝/大乘/品/。/即/菩薩/說/彼/自/云/。/薄伽梵/前/已/能/善/入/大乘/。/菩薩/為/顯/大乘/體/大/。/故/說/攝/大乘/品/。/故/知/菩薩/亦/約/說/。/無性/自/答/云/。/彼/增上/生/故/作/是/說/。/意/云/亦/是/增上/。/非/是/菩薩/真實/說法/。/問/。/佛/不/說法/略有/二/致/。/一/云/法/是/戲論/者/不/說法/。/二/為/如來/唯/有/無漏/大定/智/悲/。/實/無/聲/等/。/所以/不/說/。/菩薩/有漏/。/未/離/戲論/。/非/唯/大定/智/悲/。/如何/不/說法/耶/。/答/。/不/許/說/經/。/說/論/無/失/。/

/章/。/譬如/天/等/至/得/論/呪/等/者/。/

/謂/有/婆羅門/事/天/等/自/求/聰明/。/以/專心/恭敬/。/夢/中/見/天/與/呪論/等/。/彼/天/實/非/將/呪/論/等/而/與/此/人/。/但/為/增上/。/彼/人/夢/中/自得/呪論/。/

/章/。/若/離/識/者/佛/如何/說/者/。/

/此/無性/為/經部/等/執/心/外/佛/之/名/以為/教/體/。/故/今/難/云/。/佛/如何/說/令/他/得/解/。/云何/不/解/佛/現/名/等/非/聽/者/識/之/所/現/起/。/如/非/所/緣/。/云何/親/能/生/。/聞/者/解/言/為/教/體/。/

/章/。/有漏/心/現/至/以為/教/體/者/。/

/問/。/如來/既/不/說法/。/聞/者/如何/有/似/無漏/。/答/。/佛/有/無漏/大定/智/悲/。/故/得/言/似/。/准/此/亦/得/言/似/。/無漏/不可/言聲/名句/文/。/又/解/。/設/無/所/似/聲/名/句/文/。/聞/者/識/上/亦/得/似/彼/。/猶如/似/我/既/無/所/似/故/。/又/解/。/佛/增上/力/令/聞法/者/謂/佛/實/說/。/故/似/現/也/。/

/章/。/理/行/果/法/同/佛/寶/故/者/。/

/同/彼/佛/寶/有/本/質/。/佛/不/說/者/無有/實/我/而/為/能/說/。/世親/云/。/我/不/說/。/汝/亦/不/聞/。/約/此/義/邊/名為/不/說/。/更/有/別/釋/如/唯識/抄/。/

/章/。/無垢/稱言/等/者/。/

/定/經/其/法/非/是/所/求/。/明/非/說法/。/

/章/。/如/聖教/說/至/教/體/亦/成/等/者/。/

/此/中/所/明/聚集/之/義/。/七/心/十二/心/合/離/而/作/行/。/言/三/心/依/七/心/無/。/二/心/依/十二/作/。/思惟/可/知/。/問/。/准/十二/心/連/前/而/說/無/字/。/合/有/七/心/聚集/。/何/但/言/二/心/。/答/。/且/舉/當/體/字/生/二/心/。/不/言/前/者/。/若/爾/。/行/字/三/心/亦爾/。/如何/許/是/七/心/有/。/答/。/理/實/行/字/據/十二/心/。/又復/不/違/。/然/無/七/心/十二/心/兩/種/別/明/。/故/此/總/中/含/七/．/十二/。/於/理/無/違/。/

/章/。/又/一剎那/至/必/意識/生/等/者/。/

/證/卒/爾/後/必/有/尋求/。/又/五/同時/雖/有/意識/。/今/言/無間/意識/生/者/。/尋求/識/生/。/

/章/。/新/新/解/等/者/。/

/新新/聞說/而/生/解/也/。/一一/字/別/名為/新新/。/非/要/隔/越/多時/聞/。/故/名/新新/。/

/章/。/既/於/初/字/有/卒/爾/者/。/

/雖/餘/三/。/一一/而/聞/其/聲/。/以/初/有/故/。/復更/不立/。/思/之/。/問/。/此/明/聚集/唯/約/其/心/。/下/明/聚集/即/名字/句聲/等/耶/。/互相/影顯/而/令/學者/生/巧智/。/

/章/。/故/大/般若/等/者/。/

/謂/大/般若/經/中/有/理/趣/分/。/猶如/瑜伽/攝/釋/分/也/。/於/此/文/中/說/一切/有情/皆/如來藏/。/明/此/意/。/證/攝/相/歸性/。/

/章/。/譬如/海水/等/者/。/

/問/。/如/波/依/水/。/相/異/體/同/。/同/滋潤/故/。/如/色/等/法/而/望/於/如/。/體相/俱/異/何/得/為/喻/。/答/。/有/二/釋/。/一/。/且/取/不/離/一邊/為/喻/。/若/約/體相/可/為/喻/者/。/如/草木/等/依/於/地/是/。/二/。/相/雖/異/。/波/中/濕/性/不/異/於/海/。/色/等/相/若/異/。/色/中/如/性/而/亦/不/異/。/無/障礙/處/。/真如/性/也/。/後/釋/為/勝/。/

/章/。/一切/諸/法/至然/不/離/如/等/者/。/

/一切/諸/法/猶如/波浪/。/四/緣/會/者/。/猶/水/風/成/其/體/。/相/即/同/於/水/。/言/四/緣/者/。/謂/因緣/．/增上/等/緣/。/如此/等/法/皆/不/離/如/。/

/章/。/性/用/別/論/至/十/處/界/等/者/。/

/此/有/二/義/。/一/。/既/言/色蘊/攝/十/處/界/。/此/即/根/境/而/各/別/論/。/二/。/但/言/攝/十/。/不/攝/餘/二/。/此/即/色心/而/別/說/也/。/所以/而/言/五蘊/。/即是/性/用/別/論/中/收/。/又/有/二/釋/。/一/云/。/五根/境/各各/別/處/。/即是/別/論/。/一/云/。/色/者/心/家/之/用/。/今/色蘊/攝/十/處/。/今/不/言/於/識/。/即是/性/用/別/論/。/

/章/。/一/真如/二/無相/者/。/

/此/之/二/種/如何/別/耶/。/

/章/。/又/有/四/重/等/者/。/

/此/諸/現行/出/法體/也/。/

/章/。/升/攝/波葉/瑜經/等/者/。/

/經/中/所/明/有/升/攝/波葉/喻/事/。/名/升攝經/。/一切/經/中/別/無/此/經/。/今/助/釋/者/或/西方/有/。/未/流/至/此/。/或復/西方/而今/散滅/。/不/流/至/此/。/談/實/別/有/。/

/章/。/佛/皆/教/置/如是我聞/等/者/。/

/言/如是/聞/已/親/從/佛/聞/。/若/言/佛/不/說法/。/如何/得/如是我聞/。/既/是/得/聞/。/明/知/佛/說/。/

/章/。/推/功/歸/本/仍/言/應化/非/說法/等/者/。/

/此/中/意/云/。/推/功/歸/本/法身/說法/。/應化/非/說/。/推/功/歸/本/無/法/可/說/。/意/在/於是/。/

/章/。/金剛/般若/至/我/法/是/記/者/。/

/此/論/破/外/人/難/云/。/若/持/名句/文/以為/教/體/者/。/此/名句/文/既/唯/無記/。/如何/受持/無記/名/等/而/得/無量/百千/功德/耶/。/天親/答/云/。/我/法/是/善/。/汝/唯/無記/。/此/意欲/證/云/聲/名/句/文/俱/是/教/體/。/

/章/。/佛地/論說/至/二/善/。/

/字/之/與/聲/俱/非/能/詮/。/是/能/詮/依/故/。/又/下/所/引/經/唯/聲/名/等/體/者/。/此/並/能/詮/語/之/體/是/聲/名/等/。/反/證/是/善/而/成/善/故/。/可/知/。/

/章/。/若/十地/菩薩/至/唯/是/有漏/者/。/

/自/所/發/聲/。/第八/變/故/。/是/第八/相分/。/故/是/有漏/。/問/。/二乘/有漏/理/即/無疑/。/菩薩/唯/有漏/。/於/理/難/悉/。/十地/菩薩/妙觀/等/智/。/能/變化/身/為/他/說法/。/化身/所/發/聲/名/句/文/豈/非/無漏/。/答/。/化/有/即/質/。/離/質/不/同/。/即/質/有漏/。/理/亦/應/悉/。/離/質/之/者/。/由/妙觀/等/擊/發/。/自/第八/亦/起/化身/。/化身/聲/等/。/故/亦/有漏/。/故/佛地/論/云/。/平等/性/智/擊/發/圓鏡/起/化身/故/。/非/妙觀/等/變/為/化身/。/問/。/何故/菩薩/變/金/酪/等/即是/無漏/第八/。/變作/所/變化/身/即是/無漏/第八/。/變作/所/變化/身/即是/第八/有漏/。/答/。/佛/意/難/知/。/聖教/自/說/。/不可/徵/詰/也/。/問/。/能/說/之/心/既/是/無漏/第六/意識/。/如何/所/說/亦/以/第八/有漏/聲/等/而/為/體/。/答/。/如/彼/絃/管聲/由/心/而/發/。/雖/非/即/心/又/內外/異/。/然/成/音/韻/得/有/詮/表/。/故/無漏/識/發/有漏/聲/。/理/亦/何/違/。/或/為/增上/緣/擊/第八/識/而/起/於/聲/。/不/違/唯識/。/雖/第八/識/不/緣/名/等/。/由/意識/故/。/今/於/聲/上/而/有/名/等/。/屈曲/之/相/理/亦/無/違/。/如/彼/聲/等/有/屈曲/相/。/一切/說法/皆/亦爾/也/。/准/此/相/例/。/妙觀/亦/變化/聲/等/而/是/無漏/。/

/章/。/言/有漏/者/。/

/且/佛/地/論/約/第八/說/。/若/爾/如何/會/佛/地/文/。/答/。/今/且/言/者/。/佛/地/本/言/第八/變/不/障/妙觀/亦/能/變/也/。/道理/甚/難/應/用/。/因/論/菩薩/無漏/第六/識/。/通/果/等類/自/第八/識/。/亦/變/彼/不/。/答/。/杖/自/六/變/以為/本/質/而/又/變/之/。/然/他/受用/第六/所/變/之/者/。/論/實/變/通/果/等/。/亦/但/說/彼/第六/變/者/。/以/其/本/心/以/第六/變/令/他/用/故/。/以/此/知/妙觀/變身/於/理/應/好/。/更/思/。/

/章/。/若/一切/二乘/至/皆/唯/無漏/者/。/

/問/。/二乘/無漏/後/得/之/智/功用/既/微/。/何/得/聽/法/。/若/能/聽/法/。/羊/鹿/車/體/何故/不/許/。/答/。/但/許/聽/法/而/不/說/彼/功用/有/多/。/故/羊/鹿車/而/無/體/。/

/章/。/然/同/所/教/至/無漏/三寶/等/者/。/

/問/。/菩薩/說經/既/是/有漏/。/應/非/法寶/。/答/。/由/佛/加/被/故/亦/名/法寶/。/若/爾/。/無性/云/。/我/亦/如是/。/何故/難/我/無/法/本/質/。/答/。/不/例/。/我/許/佛/說/。/汝/即/不/許/。/復/同/菩薩/。/佛/即/有/別/。/

/章/。/依/前/第四/至/義/用/殊/故/者/。/

/謂/即/第四/相/別/論/出/體/之/者/。/唯/取/如來/能/說法/者/等/。/何以/故/。/是/根本/故/。/如來/識/上/聲/與/名/等/。/假/實/異/故/。/名/義/用/殊/也/。/若/是/菩薩/等/名/能/說/者/。/此/論/中/不/取/。/非/根本/故/。/

/章/。/即/一一/法/各各/有/四/種/體/等/者/。/

/此/之/四/種/。/釋/一切/法/。/思/之/可/知/。/

/章/。/故/說/名/等/非/小乘/義/者/。/

/此/名/句/字/等/。/彼/非/不立/。/依/聲/上/屈曲/義/。/說/名/等/薰習/聚集/。/此/蓋/大乘/宗/。/非/彼/知/見聞/。/

/章/。/聚集/顯現/者/。/

/總/有/五/翻/。/第一/翻/中/字/一/名/一/。/第二/翻/中/字/三名四/。/第三/翻/中/字/六/名/十/。/第四/翻/中/字/十/名/二十/。/第五/翻/中/字/十五/名/三十五/。/相續/為/數/。/第一/翻/。/身/及/多/身/合/說/。/思/之/。/

/章/。/論/雖/二/說/。/今/取/三/字/。/名/多/名/身/多/者/。/

/章/。/梵/云/阿耨瑟多/掣陀/即/八/字/成句/等/者/。/

/此/阿耨瑟多/掣陀/用/八/字/。/句/非/此/句/。/非/此/即/八/个/字/也/。/依/梵/但/有/六/个/字/。/故/此/方/言/八/字/偏句/。/

/章/。/此/中/且/依/至/不可/為/難/者/。/

/不可/難/前/所/作/之/法義/。/或/有/聚集/得/為/教/故/。/前/難/云/如何/說/者/。/識/上/聚集/等/者/。/句/故/不可/為/難/。/顯/結/前/難/理/。/

/章/。/字/名句/聲/都/合/總/有/五十二/聚集/者/。/

/問/。/字/名/及/句/即/五十一/。/更/有/五/聲/即/五十六/。/何故/今/言/五十一/體/。/答/。/雖/有/五/聲/。/意/在/名/等/。/聚集/顯/聲/不/詮/義/。/故/不/說/之/。/所以/但/有/五十一/也/。/又/解/。/合/五/為/一念/。/并/有/句/合/五十二/。/恐/文/錯/也/。/或/有/本/言/五十/者/。/亦/是/錯/也/。/或復/除/彼/句/之/與/聲/。/且/約/字/名/結數/也/。/

/章/。/及/諸/聽/法/者/亦/在/因/中/者/。/

/問/佛/豈/聽/法/。/

/章/。/若/是/佛/說/至/亦/聚集/生/者/。/

/問/。/凡夫/等/有/薰習/。/可/於/識/上/連/帶/解/生/。/佛/無/薰習/。/如何/聚集/顯現/耶/。/答/。/佛智/如/鏡/。/任運/自/現/。/一切/文義/不/假/熏習/連帶/方/生/。/

/章/。/攝論/若/說/至/即/圓成實/者/。/

/此/文意/證/無漏/之/智/皆/圓成實/。/四/清淨/者/。/謂/常/樂/我/淨/。/或/可/。/一/。/自性/清淨/。/謂/真如/等/。/二/。/離垢/清淨/。/謂/真如/離垢/故/。/三/。/得/此/道/清淨/。/即/菩提分法/．/波羅蜜/等/。/四/。/生/此/境/清淨/大乘/教/。/由/此/教/清淨/緣故/。/非法/自性/法界/等/流性/故/。/非/依他/起/。/如是/四/法/。/總/攝/一切/清淨/盡/也/。/應/撿/彼/文/。/

/章/。/談/古/德/說/等/者/。/

/問/。/古/之/所/釋/與/今/所/釋/。/名/目/雖/別/。/義/即/無差別/。/何故/非/之/。/答/。/雖/偶/相/當/而/無/憑/據/。/或/於/一/法/名/就/義/釋/。/乃至/亦/名/相違/。/為/無明/准/故/。/今/非/之/也/。/問/。/古/之/所/釋/當/今/何/釋/。/答/。/當/體/彰/名/。/六/釋/不/攝/。/如/言/質礙/而/名為/色/。/不/成/六/釋/。/就/義/自/當/持/業/釋/。/從/能/依/者/亦/可/持/業/。/或/是/有/財/。/所/依/立/名/即/當/依/主/。/從/數/可/知/。/相應/為/號/即/當/隣近/。/相應/可/知/。/

/章/。/皆/依/別/論/者/。/

/西方/相/傳/別/有/三/論/釋/此/釋/。/名/六合/釋/論/。/殺/三摩婆/者/。/梵具/云/殺婆/。/以/文略/故/但/言/殺/也/。/

/章/。/以/義/釋/之/等/者/。/

/此/中/意/說/西方/但/以/言/六合/釋/。/今/准/義/解/。/亦/可/得/言/六/離/合/釋/。/

/章/。/初/持/業/釋/亦/名/同/依/釋/者/。/

/同/依/釋/。/二/法/同/依/一/體/。/持業釋/。/一/業/依/一/體/。/此/二/不同/。/如何/體/一/。/答/。/有/二/法/俱/是/業用/。/是/體/所/持/。/亦/名/持業/。/

/章/。/其/體/大法/至/名/持業釋/者/。/

/大/是/其/體/。/乘/是/其/用/。/名為/大乘/。/問/。/如/言/藏/識/。/先/說/於/用/後/說/於/體/。/何故/今/言/大乘/先/體/後/用/。/答/。/但/體/能/持用/之/義/。/即/名/持業/。/不/名/先後/。/此/未/必然/。/若/爾/。/何/名/同/依/。/應/更/解/云/。/如/說/經/為/大乘/。/大乘/體/即是/經/。/大/之/與/乘/同/依/此/經/。/名/同/依/也/。/

/章/。/此/以/本/經/至/論/名為/攝/者/。/

/問/。/大乘/之/名/既/非/論/言/。/攝/大乘/論/何/非/依/主/。/答/。/論/能/攝/彼/大乘/綱要/。/即/能/攝論/。/名/攝/大乘/。/故/是/持/業/。/

/章/。/唯識/之/成/名/成/唯識/者/。/

/雖/釋/唯識/等/。/先/言/唯識/後/合/言/成/。/准/西方/說/云/識/唯/成/。/今/順/方/言/云/成/唯識/。/故/今/言/識/唯/成/也/。/由/此/道理/。/乘/之/大/性/亦/依/此/釋/。/

/章/。/如/論/名/中/至/阿毗達磨/集/者/。/

/問/。/阿毗達磨/以為/所依/。/依/主/釋/亦/有/何/過/。/答/。/理/實/亦/得/。/俱舍頌/攝/彼/勝義/。/依/彼/故/故/立/對法/俱舍/名/。/攝/彼/勝義/者/。/有財釋/。/依/彼/者/即/依/主/釋/。/即/指/法/亦/無/妨/矣/。/問/。/若/爾/。/依/主/．/有/財/二/種/何/別/。/答/。/以/己/依/他/而/立/自稱/。/名為/依主/。/以/他/屬/己/用/標/自/名/。/即/有/財釋/。/又/有/財/全/取/他/以/標/名/。/依/主/釋/者/自/他/兩/義/立/號/。/更/撿/俱舍疏/。/又/全/取/他/名/名/全分/有/財釋/。/自/他/兼/取/名/一/分/有/財/。/

/章/。/如/攝/決擇/等/者/。/

/若/本/地/分/。/五/識/意識/各自/立/名/。/其/決擇/分/乃/合/為/號/。/如/因/明/頌/。/但/是/一/句/非/標/法/。/今/名/取/及/歸/德/為/證/。/蓋/以/相/違/釋/者/也/。/然/諸/聖教/相違/名/者/。/時/非時/經/．/不增不減經/等/是/也/。/義/思/可/知/。/

/章/。/如/說/有/尋/及/有/伺/等/者/。/

/問/。/如/言/念/住/體/即是/慧/。/全/隱/己/稱/從/他/立/名/。/今/者/尋伺/及/相應法/名/尋伺地/。/相應/之/法/名為/尋伺地/。/鄰近/可/成/全/從/他/故/。/尋伺/如何/名/隣近/釋/。/答/。/尋伺/名為/尋伺地/者/。/持/業/釋/也/。/今/言/隣近/。/相應法/具/。/如/欲界/及/初/靜慮/心/及/心所/。/總/得/名為/有尋有伺/。/有/伺/無/尋/亦/准/此/知/。/

/章/。/意業/等/者/。/

/思/是/業/體/。/隱思/之/名/。/從/相應/意/以/立/稱/也/。/亦/通/依/主/。/即/唯/意識/立/。/意/相應/故/。/隣近/釋/。/動/作意/故/。/依/主/釋/。//五/心/章/

/章/。/不/串/習/者/。/

/未曾/受/境/。/設/雖/曾/受/未/得/解/者/。/皆/名/不串/。/

/章/。/未/知/何/境/至/起/決定/者/。/

/既/言/未/知/善惡/次/起/尋求/決定/。/理/應/知/善知/惡/。/若/爾/。/應/名/染淨心/。/何/名/決定/。/答/。/此/但/知/染/淨/而/心/未/起/染淨/。/故/亦/無/失/。/

/章/。/境/有/新/舊/至/可/具足/故/者/。/

/由於/三界/生/前後/別/。/總/合/而/言/具足/四/心/。/初生界/時/有/卒/爾/故/。/約/剎那/說/。/但/有/三/心/。/於/境/無疑/。/名為/決定/。/是/無記/性/。/名為/染淨/。/是/前/類/故/。/即/名/等/流/。/第七/亦爾/。/

/章/。/二/念/義/合/說/有/四/心/者/。/

/初/無漏/一/念/分/三/。/前/三/後/一/。/合/成/四/心/。/

/章/。/或/第二/時/至心/等/流/故/者/。/

/此/約/初/念/即/具/四/心/。/是/前/有漏/等/流/故/。/問/。/漏/無漏/別/。/何/名/等/流/。/答/。/同/緣/於/事/。/所/觀/亦/同/。/名/等/流/也/。/問/。/初地/入/心/。/唯/緣/於/理/。/有漏/無漏/不/同/。/何/名為/流/。/答/。/約/修/道/中/第六/法/空/後/得/之/智/。/能/引/第七/緣/於/事/故/。/據/容/有/說/。/非/是/一切/。/或復/初/念/尚/微劣/故/不/名/淨識/。/第二/念/已/方/名/淨識/。/所以/初/念/是/前/有漏/之/等/流/也/。/此/即/說/心/體/類/相似/。/稍/難/。/思/之/。/又/今/助/釋/章/意/說/云/。/無漏/第七/至/第二/念/。/二/念/中/自/具/四/心/。/不/須/兩/念/合/方/成/四/。/言/初/念/即/有/此/四/心/者/。/第二/中/初/起/之/者/名為/初/念/。/言/等/流/是/初/一/念/之/等/流/。/今/創/隨/境/者/。/第二/念/心/創/起/緣/境/亦/得/名/初/。/非/是/於/前/總/未/緣/境/適/起/名/初/。/望/義/別/也/。/思/之/。/

/章/。/卒/爾/一念/決定/未/生/者/。/

/此/意/說/云/。/卒/爾/過去/。/決定/未來/。/五/與/意/俱/現/在/前/時/。/若/非/尋求/。/是/何/心/攝/。/

/章/。/因/中/五/無/第四/染/淨/者/。/

/唯/尋求/等/即/合/有/之/。/且/約/一邊/。/此/義/非/正/。/下/文/正/義/具/有/五/心/。/此/師/意/說/第六/染/淨/唯/一剎那/。/由/此/不能/引/五/染/淨/尋求/等/相續/。/不/為/例/。/

/章/。/八/地/已/上/至/成/染/淨/者/。/

/舉/極/成/處/證/已前/位/。/

/章/。/於/一/中/容/至/易/識/境/者/。/

/此/意/說/中/容/易/脫/之/境/可/唯/二/別/。/

/章/。/何/因/不/許/至/數數/尋求/者/。/

/此/前/師/證/有/尋求/。/尋求/不/了/。/數數/尋求/立/理/也/。/次/引/唯識/云/。/任運/決定/不/假/尋求/者/。/此/證得/有/決定/染淨/等/流/也/。/說/相續/故/。/

/章/。/說/卒/爾/通/多/念/起/者/。/

/數數/觀/境/不/涉/五識/。/不/與欲/俱/。/故/唯/卒/爾/。/得/許/多/念/。/問/。/瑜伽/所/說/如何/。/答/。/彼/言/一/念/據/間/斷/境/。/然/理/難/悉/。/

/章/。/尋求/未/知/者/。/

/此/說/未/知/已/成/許/多/尋求/也/。/言/雖/知/未/起/染淨心/者/。/雖/知/謂/決定/也/。/未/起/染淨/已/成/證/有/多/也/。/

/章/。/多/念/相續/以/難/生/故/者/。/

/謂/五/識/染/淨/必/由/他/引/。/故/曰/難/生/。/生/既/許/難/。/滅/應/非/易/。/故/多/相續/也/。/恐/明/餘/識/。/故/次/釋/云/。/此/依/五識/。/

/章/。/亂/不/亂/至/復/有/三/心/者/。/

/問/。/何故/不/有/自亂/他/不/亂/句/。/答/。/與/第三/名/。/字/有/異/。/義/無/別/。/所以/合/說/。/今/助/一/釋/立/亦/無/傷/。/又/為/五/句/。/一/他/亂/自/不/亂/。/二/自/亂/他/不/亂/。/三/自/他/俱/亂/。/四/自/他/俱/不/亂/。/五/自/他/心/不/亂/等/。/思/准/可/知/。/更/知/自/心/相/望/為/句/。/得/成/四否/。/

/章/。/自/他/俱/不/亂/者/。/

/說/五/識/自/他/五/心/皆/不/相亂/。/不/說/意識/。/以/必/有/故/。/

/章/。/三/自/亂/心/不/亂/者/。/

/境/名為/自/。/又/言/或/起/尋求/者/。/觀/前/眾/色/未/能/熟/故/。/又/云/或/起/決定/。/由/前/尋求/。/尋求/解/已/他/境/現前/。/引/識/別/緣/。/所以/不得/起/於/決定/。/故/復/起/也/。/故/有/二/差/。/

/章/。/初/多/境/現/有/後/少/境/現/故/者/。/

/後/等/流/但/有/一/二/等/心/。/

/章/。/等/流/心/多/者/。/

/初/卒/爾/心/。/據/境/名/多/。/後/等/流/心/。/多/心/相續/名/多/。/

/章/。/若/在/果/位/至/皆/得/俱/起/者/。/

/有/佛/無/尋求/等/。/餘/有/之/者/。/約/識/而/言/皆/得/俱/起/。/菩薩/准/知/。/

/章/。/非/所/餘/識/者/。/

/非/一切/識/有/卒/爾/已/即/有/尋求/。/第七/．/八/雖/有/卒/爾/無/尋求/故/。/即/第七/．/八/等/名/之/為/餘/。/

/章/。/成/唯識/說/至/故/但/有/四/者/。/

/此/據/緣/理/。/名為/任運/於/藥/病/等/。/八/地/已/上/猶/未/善/故/。/可/起/尋求/。/

/章/。/三乘/通/論/無漏/具/五/者/。/

/菩薩/有/四/。/二乘/無漏/後/得/聽/法/有/尋思/作/此/說/。/然/理/實/者/。/唯/依/大乘/亦/得/具/五/。/七地/已前/識/得/聽/法/亦/有/尋求/。/八/地/已/上/未/善/藥/病/亦/有/尋求/。/

/章/。/義/別/說/有/者/。/

/非/於/一/境/得/有/五/心/尋求/決定/。/兩/相違/故/。/於/剎那/滅/多/境/決定/不/決定/。/別/合/而/言/之/可/有/五/。/或/云/但/總/了/境/義/分/尋/求/境/以/解/。/故/名/決定/也/。/

/章/。/中/容/無/亂/境/者/。/

/謂/如/眼識/境/非/強盛/。/無/四識/間/雜/生/。/名/中/容/無/亂/。/非/遮/第六/許/續/生/故/。/

/章/。/及/得/自在/一切/多/善/者/。/

/第八/唯/無記/。/第七/不定/。/非/總/是/善/。/故/言/多/。/

/章/。/既/許/識/至/為/無間/生/等/者/。/

/說/自/他/識/能/互相/引/自/他/心/無間/而/生/。/非/自/他/識/為/無間緣/名為/無間/。/

/章/。/本/質/境/至/非/世/境/轉/者/。/

/今/言/行相/。/非/謂/見/相/。/當/情/執/我/之/相/名/非/世/故/。/

/章/。/緣/非/世/者/。/

/即是/無為/。/彼/緣/龜/毛/亦/名/非/世/。/本/無/體/故/。/

/章/。/瑜伽論/說/至/多/分/緣故/者/。/

/前/言/獨/頭/緣/三世/者/。/約/長/時/言/。/此/瑜伽/文/據/剎那/說/。/但/緣/前/念/五/識/境/故/。/

/章/。/堅/執/比度/既/許/五/俱/者/。/

/執/諸/處/有/許/此/義/。/非/是/前/師/許/執/五/俱/。/

/章/。/五/俱/意/至/及/非/量/攝/者/。/

/與/五/同時/緣/十八界/。/同/緣/五/境/。/現量/所/收/。/於/眼/等/比量/所/攝/。/非/稱/境/知/。/非/量/所/攝/。/即/一剎那/意/通/三量/。/量/謂/能/緣/識/之/功能/。/如/一/眼識/尚/有/多/能/。/此/亦/何/失/。/然/由/其/境/明昧/等/致/差/。/令/意識/有/三/量/起/。/設/五/識/中/五識/俱/起/。/意識/雖/五/緣/於/當/可/名/現量/。/若/唯/意識/緣/餘/塵/。/為/現/比量/。/答/。/為/二/釋/。/一/餘/四塵/等/非/與/餘/之/四/識/同/緣/。/皆/比量/得/。/二/者/餘/四/亦/現/量/得/。/由/與/眼/等/一/現/量/識/。/依/眼根/門/。/明/取/境/故/。/且/依/初/釋/。/或/云/據/無我/觀/名/一剎那/緣/十八界/。/此/理/不然/。/一/違/章/文/。/二/無我/觀/但/緣/於/一/無我/為/境/。/云何/得/言/緣/十八界/。/問/。/言/一剎那/緣/十八界/者/。/據/何等/教/。/答/。/撿/。/

/章/。/剎那/論/之/緣/過去/境/者/。/

/一/行/之/事/雖/究/。/有為/之/法/剎那/過去/。/今/約/緣/。/此/名/緣/過去/。/言/緣/現/者/。/據/究竟/也/。/問/。/獨頭/意識/如何/得/有/緣/現在/義/。/與/未/復/有/何/別/。/答/。/不/作/過/未/行/解/之/心/。/直/於/所/緣/而/作/行解/。/名/現在/。/作/過/未/解/等/。/更/思/。/

/章/。/極/小/有/一/非/圓滿/故/者/。/

/但/言/於/一/。/非/具/五/心/。/緣/境/不/足/。/

/章/。/一一/心/中/亦/緣/三界/者/。/

/既/五/一一/緣/三界/。/故/三界/有/。/

/章/。/別/識/類/者/。/

/隨/其/論/識/通/三界/五心/。/依/彼/闕具/不定/。/思/之/可/知/。/問/。/此/五/心/以/何/為/體/。/答/。/未/見/教/文/出/此/體性/。/然/理/言/之/。/即/八/識/總/聚/心/．/心/所/法/而/為/其/體/。/諸/心/．/心/所/初/隨/於/境/。/總/有/卒/爾/俱/於/境/。/即/有/決定/。/隨/於/何/性/得/有/染淨/等/流/可/知/。/問/。/若/有/於/欲/名為/尋求/。/若/欲/同/殊/尋求/可/成/。/餘/所/非/欲/。/如何/依/總/立/五/心/耶/。/答/。/總/聚/但/得/有/欲/即/成/五心/差別/。/非/一一/皆/令/有/欲/。/思/之/。/又/此/五/心/通/三界/有/。/不可/唯/依/尋伺/等/立/。/
/法苑/義林/章/決擇/記/卷/上/本/
/法苑/義林/章/決擇/記/卷/上/末/
/沙門/　/智/周/　/撰//唯識/章/(/卷/第一/末/)/

/章/。/依他/圓成/至/理/有情/無/者/。/

/問/。/情/體/是/有/。/如何/說/無/。/妄計/之/情/不/稱/依/圓/二/境/。/名/情/體/無/也/。/

/章/。/名/事/互/為/客/者/。/

/初/頌/尋思/。/後/頌/如實/。/兩/種/俱/體/非/自/者/。/不定/相/屬/名/之/為/客/。/此/不/實/理/當/可/思察/。/名/應/尋思/。/名/義/俱有/自性/差別/。/名/之/為/二/當/推/可/知/。/觀/前/名/義/無有/體/。/故/名/假/有/。/但/其/識/名為/唯/量/觀/。/無/其/境/。/名為/無/義/。/義/自性/義/。/差別/名/之/為/三/。/有/此/三有/此/三/境/之/能/了別/義/。/名/有/分別/。/三/境/既/是/無/。/能/取/識/亦復/無有/。/故/云/彼/無/故/此/無/也/。/非/是/識/體/而/總/是/無/。/但/無/所/執/．/實/能/取/也/。/准/下/當/知/。/問/。/名/亦/有/三/。/何故/唯/言/義/。/答/。/既/言/三/義/。/既/攝/三/名/。/義/之/言/境/。/名/亦/境/故/。/

/章/。/許/心/似/二/現/者/。/

/相/．/見/二/分/言/如是/。/似/貪/等/者/有/兩/解/。/一/。/無/別/心/所/。/知/以/心王/轉/為/貪/信/。/名/似/貪/等/。/二/。/若/有/心/所/貪/等/。/亦/變/相/見/分/。/故/似/貪/等/。/

/章/。/所/遣/二/覺/皆/依/他/起/者/。/

/繩/蛇/二/種/能/緣/心/故/。/名為/二/覺/。/此/染/依/他/是/可/斷/法/。/名/遣/。/

/章/。/所/執/實/蛇/實/繩/者/。/

/如/次/我/法/二/執/所/攝/。/問/。/繩/喻/依/他/法/是/遍計/。/如何/以/繩/為/蛇/。/蛇/因/繩/起/。/我/籍/法/生/。/不/了/依/他/從/緣/所/起/。/即是/法執/。/故/須/遣/之/。/若/知/此/繩/從/麻/而/有/。/是/虗/假/法/。/不/須/遣/之/。/

/章/。/此/即/一/重/所/觀/體/者/。/

/能/觀/所/觀/兩/種/不/同/上/已/所/明/。/言/即/一/重/。/同/此/五/所/觀/有/何/差別/。/答/。/從/麤/至/細/有/差別/也/。/初/唯/除/遍計/。/二/濫/境/亦/除/。/三/可/知/大/段/十/門/亦/鈎/鏁/。/立/思/所/行相/。/

/章/。/由/緣/總/法/者/。/

/真如/名/總/。/

/章/。/如是/皆/同/不可/得/者/。/

/尋/思/實/智/二/種/俱/觀/境/。/各/有/實/名/。/同/不可得/。/或/由/作/尋思/實/智/二/種/之/觀/名/。/義/屬/而/不可/得/相/屬/。/名/同/。/

/章/。/似/文/似/義/意/言/推求/等/者/。/

/即/能/所/詮/名為/文義/識/變/。/此/二/名/之/為/似/。/即/此/文義/及/大乘法/等/為/所/觀/境/以為/方便/。/而/能/引/得/唯/識/觀/也/。/

/章/。/攝/大乘/云/入/所/知/相/者/。/

/即/入/唯識/觀/也/。/言/謂/多聞/熏習/無漏/種/增/。/此/無漏/種/非/阿賴耶/攝/。/又/言/種/增/不/言/尋思/。/俱/時/能/觀/之/智/亦/是/無漏/。/若/不/唯/種/增/。/許/能/觀/智/亦/是/無漏/。/即/尋/思/不/名/加行/。/

/章/。/一/因/二/果/者/。/

/有漏/名/因/。/因/中/無漏/總/名為/果/。/

/章/。/所/生起/至道/修/道/等/者/。/

/意/引/勝解/證/其/因/觀/。/餘/見道/等/同文/故/來/。/或/可/乍/觀/此/文/似/證/於/因/而/細/尋/。/而/是/通/說/因果/。/由/聞/大乘/教法/等/而/修/資粮/等/位/。/故/言/生起/勝解/行/也/。/

/章/。/證/俗事/識/唯/後/得/智者/。/

/加行/真/俱/不能/證/。/

/章/。/若/總/言/唯識/通/能/所/觀/等/者/。/

/此/中/四/重/。/聊/簡/從/寬/向/狹/。/思/之/可/知/。/

/章/。/此/非/義/說/者/。/

/言/正/證/唯識/。/唯/修/者/而/論/。/不/約/義/說/。/若/據/義/說/。/可/言/三/慧/。/

/章/。/或/依/所/執/及/隨/有為/者/。/

/但/隨/無為/以/一相/唯識/。/有為/可/知/。/言/二/執/者/。/釋/依/執/。/

/章/。/識/表/之/中/此/二/決定/者/。/

/識/中/遮表/。/表/有/遮無遮/。/即/簡/持/表/即/決定/。/表/有/之/中/俗事/真理/決定/互有/。/

/章/。/綵畵/為/主/者/。/

/主/即是/師/。/為/類/心王/。/

/章/。/為/令/捨/識/而/依/於/智/說/唯識/言/者/。/

/此/實/智/與/唯識/。/得/名/不同/。/

/章/。/又/不/離/依/主/稱/者/。/

/此/有/二/義/。/一/諸/法/不/離/唯識/。/二/識/是/主/。/故/言/唯識/不/言/餘/。/

/章/。/般若/經/中/明/簡擇/性/名為/般若/者/。/

/問/。/此/如何/得/通/能/所/。/答/。/般若/五/種/觀/照/等/能/。/文字/等/所/。/

/章/。/有/說/唯/至/不/與/乘/名/者/。/

/古人/意/說/宅/外/之/者/名/之/為/果/。/衣裓/及/門/並/為/因/。/衣裓/机案/二乘/因/行/。/若/正/解/三/車/亦/是/因/行/。/若/爾/。/何故/說/在/於/門/外/。/答/。/以/教/為/門/。/或/出/分段/。/故/言/門/外/。/此/不退/菩薩/言/乘/寶/乘/直/至/道場/。/

/章/。/彰/異/出/纏/者/。/

/出/纏/名/法身/。/顯/異/出/纏/故/名為/藏/。/

/章/。/出/乘/者/。/

/出生/義/。/能/入/乘/者/。/攝/入/如來/。/此/唯/勝/鬘/。/故/有/出入/二/義/。/此/說/真如/與/四/乘/為/依/。/故/說/一乘/出/四/乘/也/。/會/二/歸/一/故/言/入/也/。/

/章/。/二/無我/亦/通/能/所/觀/者/。/

/能/觀/智/亦/名/二/無我/法/故/。/或/云/以/能/觀/智/作/彼/無我/解行/。/轉/妄/名/無我/。/如/十六/行/所/觀/俱/名為/苦/。/故/無漏智/觀/於/苦諦/亦/名為/苦/。/問/。/若/能/觀/智/與/解/行/故/即/名/通/能/。/即/三性/應/亦/通/能/。/此/既/不然/。/彼/如何/爾/。/以/是/理/觀/故/不/通俗/。/

/章/。/三/解脫門/者/。/

/即/能/觀/智/離/繫縛/故/。/名為/解脫/。/不/論/其/境/。/故/唯/能/觀/解脫/即/門/。/通/入/淨土/之/所/由/故/。/

/章/。/四嗢/拕南/至/通/能/所/者/。/

/談/二/四/中/有/通/能/所/。/非/彼/一一/皆/通/能/所/。/如/菩提/寂靜/第一義諦/並/唯/所/觀/。/餘/准/此/知/。/

/章/。/悉/壇/者/。/

/此/翻/為/宗/。/

/章/。/亦/名/五忍/等/者/。/

/前/之/四/忍/各/有/三/品/。/配/十三/住/。/應/撿/配/之/。/

/章/。/大眾/部/等/至/皆/能/離/染/者/。/

/問/。/此/等/小乘/既/不/作/唯識/觀/。/何故/敘/之/。/答/。/此/汎/敘/之/。/彼/無/此/觀/或/彼/能/斷惑/。/智/是/唯識/。/故/亦/此/門/攝/。/

/章/。/古德/或/說/七/識/修/道/等/者/。/

/撿/古/八/識/章/等/。/

/章/。/三/智/通/真/至/解/依/論/者/。/

/即/四/智/中/除/事/智/。/

/章/。/因果/二/位/真/識/亦爾/者/。/

/真/識/即/真如/。/亦/是/所/觀/。/

/章/。/以/總/緣/遍/法/者/。/

/真如/名/遍法/。/以/總/緣/此/真如/之/心/行解/。/作/彼/真如/之/體/遍/法/故/。/故/是/共相/相/。/本/雖/不/作/此/之/共相/。/由/有/彼/解/故/共相/收/。/又/釋/而/知/總/緣/於/真如/。/遍屬/喜用/。/

/章/。/諸/法/別/知/故/者/。/

/一一/諸/法/而/別/知/故/。/故/非/共相/。/問/。/加行/得/安觀/真如/遍/一切/法/。/即/言/共相/根/。/

/章/。/然/體/非/共相/至/可/名/共相/者/。/

/此/談/真如/與/法/不/離/復/無二/。/故/名/共/。/問/。/根本/智/之/觀/亦/於/一一/諸/法/而/證/。/如何/故/即/言/別相/。/答/。/加行/後/得/緣/法/時/行解/亦/遍/。/故/言/共相/。/根本/智/觀/雖/於/一一/別/證/真如/。/而/心/不/作/遍/行相/故/。/所以/名/別/。/

/章/。/辨/中/邊/等/者/。/

/言/識/似/義/謂/境/也/。/有情/謂/五根/也/。/此/說/第八/變/及/相/我/謂/第七/恒/執/我/故/。/了/謂/六識/。/

/章/。/或/因果/俱/至/異熟/識/者/。/

/問/。/如何/異熟/亦/通/果/耶/。/答/。/變異/而/熟/故/亦/通/果/。/

/章/。/攝/大乘/中/至/略/隱/不/說/者/。/

/據/實/勝解地/亦/能/伏/除/作/唯識/觀/。/不/作/時/多/。/

/章/。/但/說/四位/者/。/

/除/加行位/說/餘/四/也/。/

/章/。/攝論/唯識/至/故/伏/除/者/。/

/此/證/解/地/亦/能/伏惑/。/

/章/。/直/往/迂/迴/地/前/皆/同/者/。/

/道/同/有漏/尋伺/觀/也/。/

/章/。/迂迴/之/人/至/不能/伏/除/者/。/

/雖/起/生/空/。/本/後/二/智/。/以/不/斷惑/。/俱/言/遊觀/。/問/。/何故/迂/迴/之/人/尋思/等/觀/唯/是/有漏/。/非/無漏/耶/。/答/。/未/證/法/空/。/不可/實/證/唯識/故/。/有漏/心/作/尋思/等/。/故/以/唯/識/觀/。/

/章/。/一/本/二/至/唯/有漏/者/。/

/十五/界/是/漏/故/。/故/佛身/無/。/

/章/。/第六/不定/者/。/

/大圓/平等/並/真俗/雙/緣/。/第六/隨/其/學/雙/皆/得/。/故/云/不定/。/

/章/。/或/亦/通/真/者/。/

/或/可/得/變/影/緣/言/。/不/緣/者/據/不/親/證/。/不爾/。/如何/名/遍智/也/。/

/章/。/相/修/者/。/

/修/之/行相/為/相/修/。/

/章/。/漸/微/忽/者/。/

/境/相/漸/微/。/忽然/入/見/轉/成/無漏/。/或/云/忽/者/轉/也/。/

/章/。/種/修/有漏/五/識/可/起/者/。/

/八/地/前/至/初地/種/修/五識/。/聞/所/成/慧/之/地/能/可/起/。/七/八/二/識/無/三/慧/故/。/所以/不/修/。/

/章/。/體/用/俱/僧/者/。/

/新/熏/得/種/名為/體/增/。/本/有/用/增/。/

/章/。/有/依/下/地/至/得/修/通/上/者/。/

/問/。/如/在/下/地/。/依/第四禪/而/入/見道/。/下/四/地/見/種子/為/修/不/修/。/若/計/修/者/便/違/對法/。/對法/第九/云/。/又/道/生/時/立/自/習氣/道/名/得/修/。/既/不/熏/種/何/名/立/種/。/若/不/許/修/。/云何/得/言/修/得/。/得/通/下/下/修/。/修/道/為/難/亦爾/。/答/。/略/為/二/種/。/一/者/且/依/有漏/道說/。/得/上/定/必/得/下/故/。/二/者/通/無漏/。/雖/地/有/別/見/道類/同/。/安立/上/地/見/道種/時/。/令/下/見道/種子/勝/。/名/修/下/也/。/彼/修/道種/亦/為/二/種/。/一/者/不/修/而/道/別/故/。/彼/未/得/故/。/言/修/下/者/而/據/彼/同類/等/說/。/二/者/且/修/無漏類/等/且/初/種/。/問/。/前/相/修/中/見道/。/以/前/有漏/聞/熏修/無漏/種/。/無漏/種子/雖/未/新/得/亦/名為/修/。/今/明/修/體/亦/種子/意/。/乃/言/立/自/習氣/。/答/。/種/修/云/言/種/。/通/新/熏/得/。/修/唯/新/得/而/說/。/然/有/多/妨/。/後/細/思擇/。/

/章/。/得/緣/上/境/等/者/。/

/顯/由/上/聞/下/定/等/因/修/得/者/。/得/之/修/。/未/得/不/修/。/

/章/。/下/修/上/者/必/是/曾/得/者/。/

/若/未曾/得/彼/上/定/者/。/下/地/無/力/能/修/於/上/。/若/曾/得/上/已/失/之/者/。/下/可/復/能/令/上/新/熏/種/增/。/不爾/。/何/要/言/曾/得/耶/。/或/亦/增/本/有/新/熏類/。/故/說/未曾/得/。/必/是/者/。/由/數/修習/欲/入/上/定/。/剎那/心/令/彼/上/地/本/種/因/增/本/。/第二/剎那/即/起/彼/定/。/若/不/爾/者/。/彼/上/地/定/因/何/得/起/全/遠/心/。/不爾/。/

/章/。/初/業/者/。/

/但/得/初/定/未/得/餘/定/者/。/

/章/。/及/漸/隣近/修習/者/說/者/。/

/如/色界/人/先/修/初/定/。/後/以/欲界/。/答/。/以/修/聞/思/等/。/此/於/下界/修習/二/修/。/初禪/唯/得/修/業/法/。/言/不/修/者/。/約/隣/近/修習/者/說/。/故/二/已/上/即是/不/修/。/先/未曾/故/思/。/

/章/。/及/漸/隣/近/者/。/

/如/以/初地/漸/隣/近/第二/定/等/。/

/章/。/近/未/生/果/故/者/。/

/謂/未/得/彼/上/根本/地/現/行/定/果/。/

/章/。/八/地/已/上/至/二/性/能/觀/者/。/

/彼/地/眼/等/雖/是/有漏/。/今/明/能/觀/。/彼/非/能/觀/故/不/簡/。/

/章/。/若/已/滅除/至/唯識/之/相/者/。/

/見道/前/帶/相/之/觀/。/由/聞/熏習/相似/而/起/。/名為/種類/。/此/相/不/起/不/成/斷/成/成/也/。/或/見/道/前/所/作/唯識/觀/是/真/種類/。/

/章/。/長/時/多分/者/。/

/煖/．/頂/．/忍/．/第一/法/。/通/此/四/位/。/思惟/二/性/。/名/日/長/時/。/忍/．/世/第一/少時/亦/有/悟/圓成/。/所以/二/性/名/多分/也/。/

/章/。/短/時/少分/者/。/

/世/第一/法/名為/短/時/。/忍位/名為/少分/。/

/章/。/毗鉢舍那/至/得/有/是/事/者/。/

/地/前/菩薩/任業/受生/。/彼/有/三界/業/故/得/生/無/色/。/若/非/菩薩/。/彼/界/何/人/能/以/一心/緣/一切/法/。/故/知/三界/俱/可/得/起/此/唯識/觀/。/並/據/後/起/。/

/章/。/八/地/以/上/至/得/菩提/故/者/。/

/據/決定/說/。/七/地/以/前/受/變易/生/而/不定/故/。/言/通/三界/。/思/之/可/知/。/

/章/。/不/經/生/者/至/依/身/而/起/者/。/

/由/未/經/生/者/不/怖/生死/故/。/通/於/色界/。/身/起/七地/以/前/。/頓悟/菩薩/受/變易/生/而/未/定/故/。/得/依/二/界/。/故/今/兼/說/非/唯/漸/悟/。/又/釋/言/七/地/以/前/據/漸/悟/說/不/經/生/。/迴/心/向/大/何/妨/得/至/七/地/不/受/變易/。/不爾/者/。/頓悟/前/已/明/。/今/何/須/說/。/

/章/。/悲願/自在/隨/受/生/故/者/。/

/釋/二/果/人/。/不/同/登/地/菩薩/受/生/故/。/

/章/。/亦/不/因/修/許/轉生/故/者/。/

/見道/以/前/。/菩薩/任業/而/生/。/得/生/無色界/。/今/與/彼/異/不/生/無/色/。/因/修/者/任運/也/。/

/章/。/已/得/無漏/者/。/

/謂/前/三/果/人/。/彼/業力/多/故/者/。/釋/地/前/菩薩/。/

/章/。/或/亦/許/生/至/厭/下/染/故/者/。/

/此/釋/意/云/。/地/前/菩薩/有/三界/惑/。/得/生/無/色/。/二/果/亦爾/。/何不/得/生/。/若/爾/。/託/勝/所/依/而/證/菩提/。/既/生/無/色/如何/受/佛/大菩提/耶/。/為/有/此/難/。/故/今/說/言/。/非/此/生/上/厭/下/染/故/。/意/說/非/此/無/色/生/。/上/厭/下/染/故/斷/而/不/生/。/為/此/還/生/第四/定/也/。/雖/有/此/理/。/不及/前/釋/。/

/章/。/若/經/生/者/至/發心/及/後/者/。/

/此/經/生/者/怖/生死/故/。/故/於/欲界/初/得/後/得/。/

/章/。/若/經/生/者/及/第四/果/等/者/。/

/此/言/經/生/非/得/不/已/。/更/可/色界/經/生/也/。/復/未/得/故/先/經/生/。/

/章/。/顯揚/等/說/至/非/深/厭/故/者/。/

/此/會/意/云/。/若/其/三乘/入/自/現觀/時/。/唯/依/欲界/。/人/中/慧/解/極/猛利/故/。/能/斷/生/執/。/若/其/漸/悟/人/。/色界/亦/得/。/若/爾/者/。/不還/．/無學/色界/回心/。/更/不/下/生/。/豈/可/不/作/唯識/觀/耶/。/問/。/現觀/滅定/聖教/但/言/欲界/初/得/現觀/。/既/許/上界/初/得/。/滅/定/應/然/。/法師/解/云/。/色界/亦/初/得/。/言/色界/初/得/者/。/還/據/各自/現/。/若/色界/回心/亦/色界/初/得/也/。/若/不/還/人/等/。/色界/不得/自/滅/定/者/。/後/生/色界/亦/說/不得/。/若/其/回心/即便/得/彼/大乘/滅定/。/有/人/云/。/不/還/及/無學人/而/生/上/者/。/必/於/欲界/已/得/滅定/。/所以/滅定/初/唯/在/欲/。/不/同/現觀/。/此/亦/不然/。/彼/不/還/等/。/九/次第/定/悉/總/得/耶/。/

/章/。/色界/無/思慧/者/。/

/以/稍/斂/心/即/入/定/。/故/云/有/思/。/有/耳根/。/故/云/得/有/聞/。/

/章/。/無/色/亦/無/聞/者/。/

/無/色/思/同/於/色/。/無/色/無/根/欲/無/聞/也/。/

/章/。/若/定/若/生/者/。/

/得/彼/定/未/生/彼/。/生/者/生/彼/。/

/章/。/以/無色界/心/了/三界/法/者/。/

/問/。/以/無色心/了/欲界/聲/。/是/非/聞/慧/。/何故/得/言/無/色/無/聞/。/答/。/彼/唯/定/心/得/聞法/等/。/復/無相/故/。/故/不/名/聞/。/問/。/八/地/已/去/彼/唯/是/定/。/差別/三/慧/此/何/不然/。/答/。/據/義/分/可/得/有/聞/。/前/據/實/論/故/言/無/也/。/或/又/不得/。/義說/有/聞/。/八/地/菩薩/唯/依/界/色/。/有/耳根/可/義/說/有/。/無/色/無/根/不可/相/例/。/二/解/任/情/取捨/。/章約/無/根/言/無/根/。/言/無/聞/故/。/

/章/。/斷惑/九/者/。/

/除/有頂/故/。/遊觀/十/者/。/色/六/。/無色四/。/皆/有/遊觀/故/。/

/章/。/謂/前/五/地/者/。/

/通/前/五/地/者/。/獨/頭/貪/等/。/問/。/至/第五/地/。/此/害/伴/隨眠/而/以/斷/訖/。/如何/經/云/。/前/五/地/中/不/俱/生/者/名/害/伴/。/至/五/地/中/伴/已/害/。/應/今/曰/四地/不/俱/生/者/名為/害伴/。/答/。/地/之/內/有/入/．/住/．/出/三/種/之/心/。/今/言/五/地/害/伴/除/者/。/據/住/．/出/心/說/。/所以/五地/得/有/害/伴/。/思/之/可/知/。/

/章/。/微細/現/行/至/不/現/行/故/者/。/

/俱/彼/地惑/。/約/伏/不/伏/以/別/行/不/行/。/

/章/。/楞伽/俱/生/至/煩惱/不/生/者/。/

/楞伽/初/斷/我/見/已/。/故/貪/等/不/生/。/除/密/約/四/者/。/即/虗/空/藏/三昧/也/。/得/此/三昧/。/苞含/萬德/。/欲/以/虗/空/含/藏/一切/。/

/章/。/依/二/隨眠/究竟/斷/者/。/

/害/伴/羸劣/二/隨眠/也/。/

/章/。/第六/心/至/信/不退/者/。/

/問/。/根力/義/者/能/生/難/屈/。/既/言/不退/。/何/力/能/加行/中/方始/建立/。/答/。/在/此/位/不/謗/因果/等/名/信/不退/。/力/尚/微劣/。/不得/隨/力/之/名/。/如/法華/抄/廣/釋/。/

/章/。/分別/我/見/麤/不/共/。/

/俱/名為/麤/。/由/伏/此/二/名/出/三界/。/如/頌/應/知/。/文意/說/此/第四/住/。/既/言/法/無所著/。/故/知/伏/我/見/。/由/伏/此/故/能/出/三界/。/據/且/伏/除/此/二/種/子/者/。/即/闡提/及/外道/著/我/故/。/

/章/。/第三/所/知/障/者/。/

/即/聲聞/畏/苦/障/。/此/及/緣覺/捨心/皆/所/知/障/也/。/

/章/。/緣覺/捨心/者/。/

/捨/彼/慈心/入/於/寂滅/。/障/化他/故/。/故/得/障/名/。/還/用/長/苦/簡/異/聲聞/。/且/立/別/稱/。/

/章/。/或/初/二/煩惱/至/金剛/斷/者/。/

/約/所/依/煩惱/說/。/

/章/。/法/空/必/帶/生/空/者/。/

/問/。/法/必/帶/生/。/如何/得/者/。/三/心/見道/。/應/但/二/得/。/別/有/法/空觀/故/。/答/。/見/實/但/二/。/唯識/等/據/其/加行/行/而/作/三/。/作/三/種/也/。/

/章/。/唯識/觀/至/順/前/句/分別/者/。/

/唯識/定/是/生/空/。/生/空/未必/唯識/。/故/可/順/前/不可/順/後/。/

/章/。/法/空/對/唯識/亦復/如是/者/。/

/法/空/必/唯識/。/唯識/未必/有/法/空/。/謂/生/空/唯識/。/此/章/道理/而/知/。/約/當/段/後/。/一一/撿/所/行/文/而/妄/陳/。//諸/乘/章/

/章/。/摩訶衍/者/。/

/摩訶/言/大/。/衍/者/名/乘/。/

/章/。/故/知/詮/順/至/教/大乘/者/。/

/能/詮/教/。/若/根本/教/。/若/方便/教/。/二/皆/名為/順/大乘/也/。/行/等/言/順/。/又/准/此/知/。/

/章/。/謂/九/智/至/無生智/者/。/

/法/．/類/兩/智/名為/總/。/四諦/各/一/名/之/為/別/。/並/前/為/六/。/四諦/智者/亂/即/法類/。/以/總/標/言/法類/。/二/智/四諦/所以/更/不/分別/。/世俗/盡/無生/。/並/前/為/九/。/問/。/何故/十/中/除/他/心智/。/答/。/略/為/二/釋/。/一/非/明/證/故/。/二/八/智/無漏/俗/智/有漏/。/唯/他/心智/通/漏/無漏/。/離/九/外/無/。/所以/不/說/。/更/撿/智論/上下/及/俱舍/。/

/章/。/設/有/不定性/稱/退/故/非/因/者/。/

/說/退/不定性/曾/修/。/捨/大/復/退/求/小/。/所/修/大/行/亦/非/是/彼/小/果/方便/。/

/章/。/一/先/得/順/決擇/分/善/證得/者/。/

/先/得/聲聞/順/決擇/也/。/

/章/。/二/先/已/得/證得/證得/者/。/

/曾/得/聲聞/果/。/

/章/。/三/先/未/得/證得/證得/者/。/

/未/得/決擇/及/彼/果/修/獨覺/者/。/為/初/練/根/時節/長/故/。/即/利根/前/之/兩/種/練根/。/時/小/故/成/鈍根/。/決擇/修/者/更/不/練/根/得/至/果/者/。/問/亦/練/根/。/撿/義/燈/。/

/章/。/第八/小/分/者/。/

/即/第二/意/云/。/法華會/上/諸/聲聞/等/是/不定性/。/

/章/。/亦/有/小/分/依/於/聲/故/者/。/

/緣/彼/風/樹/水/等/之/聲/而/悟/道/也/。/或/云/將/至/果/時/亦/遠/尋/思/彼/教/起/證/。/

/章/。/人/天/淺/近/非/究竟/運/者/。/

/此/定性/人/而/不能/運/出/於/三界/。/名/非/究竟/。/非/是/此/人/復/可/成/聖/令/住/人/天/名/非/究竟/。/或/可/此/說/不定性/人/以/究竟/故/不/別/明/。/隨/在/三界/之/所/攝/故/。/前/解/應/善/。/

/章/。/經論/一乘/實/為/不定/者/。/

/不定/說/彼/直/往/入/大/名為/一乘/。/迂/迴/入/者/即/名/大乘/。/

/章/。/此/乃/斷滅/已後/小乘/曲/見/等/者/。/

/問/。/如/佛/世/諸/小乘/等/。/咸/言/王宮/是/最後/身/。/執/丈/六/身/以為/真/佛/。/又/發/智/等/。/佛世/住/亦/三十四/念/成佛/。/此/即/佛/在/為/有/斯/執/也/。/何/得/言/佛/滅/後/小乘/曲/見/。/又/佛/自/說/捨/無常/色/獲得/常/色/。/餘/蘊/亦爾/。/據/此/一邊/能/執/之/者/說/破/於/大/。/亦/何/失/耶/。/答/。/彼/本/意/昔/學/大/者/執/大/為/極/。/今/破/於/彼/名為/破三/。/今/佛/在世/無/大乘/人/執/化身/以為/極/者/。/理/實/佛/在/小乘/亦/執/化身/為/極/。/然/廣/建立/差別/。/今/佛/滅/後/據/增/相/談/之/。/亦/無/失/通/。/應/撿/發/智/。/阿含/等/經/有/明/三十四/念/文/。/

/章/。/三輪/八難/等/者/。/

/諸/本/言/四/念言/三/者/。/應/撿/菩薩藏/。/

/章/。/勝/鬘/會/因/會/果/者/。/

/謂/六處/大乘/說/者/。/會/行/也/。/四智/不/究竟/者/。/會/果/。/

/章/。/涅槃/經/說/等/者/。/

/涅槃經/亦/說/一乘/。/既/佛性/為/一乘/等/。/後/撿/會/。//諸/藏/章/

/章/。/佛日/滅耶/者/。/

/問/。/西域/等/言/。/迦葉/登/山/擊/槌/。/聲/徧/三千/等/聖/。/憍梵/已/知/。/何故/今/問/佛/滅度/耶/。/答/。/且/為/二/釋/。/一/身/自/知/問/。/二/部/說/不/同/不/勞/相/會/。/大人/過去/者/。/佛/．/舍利弗/等/俱/名/大人/。/無/失/。/

/章/。/我/失/離/欲/大師/和上/者/。/

/離/欲/大師/者/佛/也/。/和上/亦/滅/者/。/舍利弗/也/。/我/今/失/此/二/大師/也/。/

/章/。/滅/結/漏/盡/者/。/

/自思/久/來/奉事/於/佛/。/今日/一旦/而/被/引/出/。/遂/乃/悲感/結恨/眾/漏/乃/盡/。/

/章/。/儀/似/山頂/者/。/

/須彌山/頂/也/。/

/章/。/無滅/者/。/

/阿那律/也/。/由/因/揭/燈/令/不/滅/故/。/從/因/為/名/。/

/章/。/說/智/無明/燈/者/。/

/慧/是/彼/無明/之/燈/。/依/主/釋/。/

/章/。/天魔/外道/等/者/。/

/此/天魔/等/由/佛/加/故/。/亦/說/宿/因/。/

/章/。/問/十二/緣/此/各/異/者/。/

/問答/此/章/十二因緣/。/十二/一一/別相/而/智/燈/。/故/名/各/異/入/。/或/云/各/入/三藏/名為/異/入/。/此/恐/不然/。/各/入/何/異/雜/藏/。/應/撿/彼/傳/。/

/章/。/此/三/皆/見/道/斷/者/。/

/斷/此/即/言/疑惑/二/邊/見/取/是/也/。/著/苦樂/名為/二/邊/。/

/章/。/畏/欲界/者/。/

/由/欲界/而/修/定/者/也/。/畏/三界/者/而/於/慧/得/離/三界/。/

/章/。/攝持/義/是/藏/義/者/。/

/初/釋/攝/義/。/此/釋/雙/攝/所/詮/之/義/及/能/詮/法/。/俱/名/知/故/。/

/章/。/或/相違/釋/者/。/

/此/釋/意/云/。/非/兩/別/合/而/言/之/名/相違/釋/。/菩薩/之/名/而/不/同/。/彼/行/行/有情/名/同/有情/。/非/相違/也/。/思/之/。/

/章/。/十一/面/經/言/至/依/主/釋/者/。/

/即/菩薩/名/不同/。/彼/行/行/有情/。/凡/菩薩/言/有/此/相違/．/依/主/二/義/。/故/今/明/之/。/

/章/。/見/所/集/成/界/者/。/

/界/者/因/也/。/由/彼/見/等/而/集/成/因/也/。/

/章/。/犯罪/故/者/作/不善/等/等/起/者/。/

/由/不善/心/等/起/身/語業/。/還/淨/故/者/懺悔/也/。/出離/故/者/依/前/大眾/而/出/罪/也/。/或/云/出離/者/依持/。/

/章/。/本/母/字/者/。/

/阿伊/二/字/也/。/西方/說/是/諸/字/母/。/今/者/佛教/母/有/二/。/一/教/本/母/。/即/佛經/是/。/二/義/本/母/。/論議/藏/是/。/一切/義/母/依/此/經/尋/。/而/餘/故/即/論議/十一/分/中/義/故/說/。/俱舍/云/。/佛教/名/教/母/。/論議/名/義/母/。/今/取/義/母/。/

/章/。/除/疑/隨/惑/是/素/呾/纜/者/。/

/藏/詮/定/。/疑/正/障/。/隨/惑/之/中/掉舉/散亂/亦/正/障/定/。/偏/言/隨/惑/。/

/章/。/略有/九緣/者/。/

/三藏/之/中/各/有/三/緣/。/合/成/九/。/非/一/藏/為/九/。/

/章/。/名/攝/歸/彼/者/。/

/由/迦旃延/集/佛經/中/所/說法/。/所以/彼/論/攝/迦旃延/造/。/或/有/云/。/由/旃迦延/諸/佛/說/故/。/二/解/不定/。/出/三/師/意/。/談旃迦延/造/彼/論/。/非/集/佛/說/。/

/章/。/豈/沙/經/即/詮/戒/至/生/詮/戒/定/者/。/

/毗奈耶/藏/能/生/詮/戒/定/。/又/戒/亦/生/定/。/

/章/。/得/戒/別/者/。/

/得/菩薩/戒/不得/聲聞/。/名/之/為/別/。//十二/分/教/章/

/章/。/總/者/即/攝/十二/部/者/。/

/餘/者/十一/皆/契經/故/。/故/通/十二/也/。/

/章/。/若/唯/一/句/至/難/可/別/者/。/

/少/有/二/句/。/雖/不/滿頌/。/說/與/長/行/而/易/簡別/。/一/易/即/濫/。/所以/指/明/。/

/章/。/諸/置/答/者/。/

/雖/有/言/。/然/非/答/彼/所/問/之/事/。/故/名/無/答/。/

/章/。/香/積/佛國/二/種/俱/無/者/。/

/今/助/一/釋/。/二/種/俱有/。/既/許/依/香/立/名為/句/字/。/依/香/問答/亦/何/爽/理/也/。/若/不/許/。/香/積/佛土/應/不/說法/。/

/章/。/黑遮/子/母/者/。/

/毗舍佉/母/。/從/子/立/稱/。/

/章/。/名/曰/界/經/者/。/

/此/界/經/等/而/是/總/名/。/世/所/說/總/立/此/名號/。/界/者/因/義/。/如/彼/甘露/能/潤/渴/法/。/類/同/於/鏡/能/照/一切/。/分別/生/法/二/種/空/。/如/法華/抄/。/未/見/聖教/明/文/。/

/章/。/二/空/理/正/之/者/。/

/方/也/苞/福/。/慧/者/廣/也/。/

/章/。/應/重/說/之/者/。/

/長/行/未/了/應/合/重/說/。/頌/依/於/彼/得/重/說/名/。/頌/非/應/頌/故/。/

/章/。/餘/處/不/攝/名為/別相/者/。/

/即是/希法/之/別相/也/。/據/實/餘/相/互/不/相攝/。/盡/一一/得/為/餘/分別/相/。/且/舉/希法/。/

/章/。/三/周/總/說/凡/有/十二/行/者/。/

/以/數/同/引/以為/證/。/

/章/。/此/依/聲聞/有/廣教/故/者/。/

/言/廣/勝/於/略/者/。/依/聲聞/明/方廣/也/。/若/依/菩薩/。/極/高大/等/名為/方廣/。/

/章/。/無/希法/至/唯/菩薩藏/者/。/

/希法/是/彼/方廣/眷屬/。/皆/准/此/知/。/

/章/。/以/菩薩/聲聞/至/對/餘/聊/簡/者/。/

/前/以/六/對/十二/中/。/且/以/經/翻/對/律/論/二/而/以/聊/簡/。/

/章/。/前/文/至/毗奈耶/者/。/

/前/對/六/中/對法/等/文/。/據/一邊/說/。/說/菩薩/聲聞/經藏/中/不/攝/緣起/等/。/毗奈那/長/伎/可/悉/。/

/章/。/阿毗達磨/至/義/皆/通/有/者/。/

/十二/分/中/研/覈/之/。/名/對法/。/故/遍/十二/。/

/章/。/此/以/別/中/流出/於/總/者/。/

/此/即/釋/涅槃/十二/名/別/。/修多羅/等/名/總/。/始/從/如是等/。/釋/總/所以/。/

/章/。/又/從/總/中/流出/於/總/者/。/

/即/方/廣分/。/由/有/兩/義/名為/總/。/一/大乘/十/。/二/顯/小乘/。/十/總/名/廣/。/各/含/其/十二/也/。/十二/分/中/廣/教/理/處/。/皆悉/名/方廣/。/故/方廣/之/名/通/十二/。/意/取/前/釋/。/

/章/。/又/有/釋/至/別/互/流出/者/。/

/此/釋/於/理/亦/好/。/

/章/。/理/有/不/正/至/九/分/教/名/者/。/

/釋/前/九/部/次第/所以/。/

/章/。/理/有/正/方/者/。/

/教/行/寬廣/者/釋/後/三/所以/也/。//斷/障/章/(/卷/第二/末/)/

/章/。/見/疑/及/見/處/疑/處/者/。/

/見/疑/者/現行/也/。/處/者/因/義/。/見/疑/種子/如/十力/中/處/非處/。/是/所以/道理/之/義/。/所以/即/因/也/。/

/章/。/無餘涅槃/既/是/擇滅/者/。/

/身/智/等/亡/名/得/無餘/。/無餘/既/名/擇滅/。/明/知/即/業果/。/是/所/斷/故/。/

/章/。/故/知/二/障/執/及/煩惱/者/。/

/執/者/通/我/法/二/。/

/章/。/若/趣/極/果/至/非/加行/智者/。/

/謂/初果/後/趣/求/無學/。/可/得/六行/以為/加行/而/伏/諸/惑/。/所以/然/者/。/漸/斷/三界/俱/生/煩惱/。/得/有/欣/上/厭/下/之/義/。/若/取/初果/不/趣/無學/。/不得/六行/而/伏/於/惑/。/所以/然/者/。/見道/頓/斷/三界/見惑/。/有頂/一/地/無上/可/欣/。/所以/六/行/非/為/加行/而/伏/於/惑/。/所以/修/道/得/有/六/行/。/即是/四道/之/中/加行/所/攝/。/見道/已前/不/以/六/行/為/加行/。/智/無/欣厭/故/。/據/實/修/道/超/中/二/果/亦/得/六行/為/加行/智/。/但/言/無學/約/極/果/說/。/問/。/一來/但/斷/欲界/六品/。/未/除/上/惑/。/欣厭/既/無/。/何/得/六行/以為/加行/。/答/。/但/上/品/為/六/行/。/非/要/得/斷/上/地/惑/已/方/名/欣厭/。/故/一來/得/以/六/行/為/加行/也/。/問/。/超/中/二/果/取/無學/果/。/三界/修惑/一時/頓斷/。/如何/得/有/六/行/依/證/無學/果/耶/。/答/。/此/超果/人/不/以/六/行/伏/三界/。/有頂/一/地/無上/欣欲/。/但/依/修/道/可以/六/行/伏惑/取/極/。/非/言/一切/。/故/亦/無/妨/。/

/章/。/曾/習/故/等/者/。/

/如/唯識/第十/初/廣明/。/故/不/錄/也/。/

/章/。/但/依/第四/末後/行/心/者/。/

/此/即/許/有/心/所/宗/。/初/念/名/識/。/第二/名/受/。/第三/名/想/。/第四/名/行/。/但/是/一心/義/。/分/有/四/行/。/是/造作/故/。/通/三性/。/名為/斷道/。/

/章/。/由/根/鈍/故/至/各/別/起/者/。/

/由/鈍根/故/不能/起/此/無間道/等/合/為/三道/。/所以/四道/各/別/而/起/。/有/云/。/要/無/間/解脫/方/能/斷惑/起/加行/勝進/。/不能/斷/。/不能/道/。/合/為/一/。/故/三/道/之/行相/別/也/。/此/釋/不然/。/談/彼/鈍根/四道/別/起/。/不/說/彼/合/。/撿/第十/唯識/應/知/。/

/章/。/或/二/皆/通/者/。/

/漏伏/通/體/。/及/業果/無漏/。/雙/斷/業果/及/體/。/

/章/。/有/義/三/慧/至/遠離/方/斷/者/。/

/此/師/意/說/。/聞/思/修/三/皆/為/加行/。/聞/思/是/遠/。/不能/伏/。/修/是/近/加行/。/故/能/伏惑/。/七/作意/中/。/了/相/勝解/二/是/聞/思/。/遠離/一/種/而/是/修/慧/。/對法/既/言/了/相/勝解/不能/斷惑/。/遠離/能/斷/。/故/知/三/慧/斷/有/別/也/。/斷/有漏/。/慧伏/故/名/斷/。/若/約/小乘/有漏/。/道/能/斷惑/。/如/義/燈/說/。/

/章/。/有/義/至/據/實/初/伏/者/。/

/七/種/作意/伏/九品/惑/。/初/三/作意/伏/初/二/品/。/第四/作意/伏/中/三/品/。/後/三/作意/伏/後/三/品/。/對法/談/彼/初/二/作意/未/能/伏/盡/三/品/惑/。/故/名/不/斷惑/。/非/二/作意/不/斷/彼/初/二/品/世間/。/如/義/燈/說/。/

/章/。/若/為/諦觀/至/不/欣厭/故/者/。/

/七/作意/中/前/六/作意/亦/為/欣厭/。/欲/入/見道/非/為/欣厭/。/故/不/取/彼/以為/加行/。/同/前/可/知/。/

/章/。/加行/能/伏/者/。/

/無漏/無間/故/者/。/斷見/道/前/有漏/。/加行/能/伏惑/者/。/是/彼/見道/無漏/無間/。/約/隣/次/說/也/。/

/章/。/有漏道/中/至/修/慧/加行/者/。/

/此/意/說/云/。/見道/以/前/遠/有漏位/。/未/廣/折伏/。/為/此/未/得/正/加行/之/位/。/更/陶練/已/得/為/加行/。/或/本/言/各/。/或/本/言/廣/。/廣/言/應/正/。/更/勘/餘/本/。/

/章/。/後時/亦/得/無漏/加行/者/。/

/約/見/道/後/。/

/章/。/然/加行/智/自/有/四道/者/。/

/菩薩/無漏/加行道/中/。/自/有/四道/。/如/唯識/第十/論/並/疏/。/

/章/。/四道/之/中/自/通/三/智者/。/

/總/言/四道/得/通/三/智/。/非/是/加行/四道/之/中/而/有/三/智/。/三/智/即是/根本/．/後/得/及/加行/也/。/

/章/。/八/地/已/上/至/而/有/四道/者/。/

/根本/．/後/得/智/中/四道/。/八/地/已/上/加行/智闕/。/若/爾/如何/有/加行道/。/約/義/說/有/其/加行/智/。/約/體/言/無/。/

/章/。/何/妨/聞/思/亦/能/斷/伏/者/。/

/既/得/義說/有/聞/思/二/。/何/妨/義/說/聞/思/斷惑/。/

/章/。/又/非/典/據/者/。/

/此/論/中/義/將/與/諸/教/而/有/相違/。/名/非/典據/。/非/是/非/聖/所/談/名/非/典據/。/此/論/錯/食/為/執/。/筆/而/有/誤/也/。/

/章/。/大乘/至/能/斷/諸/惑/等/者/。/

/大乘/無/文/作/四念處/而/斷/於/惑/。/法/念/名/通/。/以/理/而/言/。/得/者/法/念/而/斷/於/惑/。/小乘/宗/中/總/緣/四諦/名/法念處/。/觀/於/苦/實/以為/苦/。/今/者/大乘/觀/於/苦/等/。/非/苦/非/不/苦/。/不定/執/一/。/名/之/為/總/。/與/彼/不/同/。/

/章/。/故/空/無我/至/故/不/相違/者/。/

/空/等/緣/總/既/能/斷惑/。/故/法/念/總/緣/斷惑/無/失/。/

/章/。/不爾/唯/苦/成/相違/者/。/

/不/非/總/緣/名為/法念/。/不/同/小乘/等/緣/於/苦/等/實/為/苦/等/。/故/成/相違/。/大乘/通/以/安立/。/非/安立/不/作/總/緣/。/闕/非/安立/也/。/

/章/。/信/通/無漏/邊/斷/事/惑/者/。/

/問/。/何故/但/唯/辨/信/邊/二/。/答/。/其/戒/現觀/即/八道/中/戒支/所/攝/。/又/在/地/前/無/戒/。/根力/無/濫/。/不/簡/四/不/壞/信/。/即是/無漏/加行位/中/。/信/為/根本/為/在/兩/處/。/故/言/通/無漏/。/意/雙/取/。/故/瑜伽/唯/識/取/後/得/智/。/名/之/邊/智/。/故/言/斷惑/。/簡/有漏智/以為/邊/也/。/對/法意/取/有漏/世俗/名/邊/智者/。/順/有/宗/也/。/下/觀/當/更/分別/。/

/章/。/然/正/伏惑/等/者/。/

/大乘/以/空/為/近/行/。/能/伏/於/惑/。/無願/．/無相/為/遠/加行/。/若/小乘/人/觀/四諦/理/。/三/種/皆/為/加行/。/伏/與/大乘/別/。/遠近/合/。/得/言/通/三/行/。/或/言/二乘/觀/於/四諦/。/以/空/行/伏/。/

/章/。/大乘/之/中/諸/文/說/異/者/。/

/斷/下/諸/說/是/。/並/諸/論/等/說/。/

/章/。/八/行/為/無相/無漏/故/者/。/

/道諦/四/行/能/作/無相/觀/。/故/名/無相/。/今/觀/意/唯/約/有漏/。/名/之/為/相/。/道/是/無漏/。/故/無相/收/。/

/章/。/道/四/通/三/者/。/

/通/空/．/無相/及/無願/三/也/。/

/章/。/二/性/之/體/不/決定/故/者/。/

/無願/．/無相/。/依他/．/圓成/。/隨次/二/性/。/為/此/隨/四諦/也/。/

/章/。/三/門/三性/理/實/皆/通/者/。/

/應/撿/第八/。/問/。/生/法/二/空/。/三/解脫門/空/。/四諦/之/中/苦/下/別/空/。/四諦/總/緣/空/。/此/之/四/空/有/何/差別/。/答/。/我/法/二/空/能/觀/我/法/。/言/我/法/故/。/通/觀/三性/。/依他/．/圓成/皆/有/生/法/二/理/故/。/空/解脫門/。/我/法/三性/悉/通/觀/故/。/苦/下/別/空/能/觀/苦/下/無/。/無我/觀/我/。/空觀/我所/。/總/四諦/空/。/通/觀/四諦/無我/之/行/。/問/。/二/空/上/復/觀/四諦/。/總/空/何/別/。/答/。/總/空/總/觀/。/不/分/生/法/。/二/空/別/觀/。/故/亦/別/也/。/或/云/。/空/行/但/空/我/所/。/不/攝/無我/。/二/空/之/門/通/觀/亦/攝/二/種/。/解脫/空門/是/遠/加行/。/二/空/即是/近/加行/故/。/故/世/第一/現前/。/立/少/物/謂為/識性/。/即/此/為/近/加行/也/。/彼/不/名/二/空/。/故/與/空門/皆/別/。/或/可/同/空門/。/即/二/空/故/。/空/解脫門/為/遠/加行/即/為/樂/。/可/前/三/門/中/正/以/空/為/近/加行/故/。/問/。/然/立/二/空/亦/斷/所/詮/。/如/不/。/答/。/若/正/安立/。/但/是/智/解/。/此/智/相別/。/且/依/能/詮/。/由/智/上/未/證/真如/。/未/涅槃/故/。/若/許/此/相/。/即/詮/談旨/。/依/如/二/種/空/理/智/解/。/亦/且/相/分/起/。/未/觀/證/故/。/攝/證/門/真/。/亦/彼/第四/俗/攝/。/問/。/現前/少/物/。/此/空/有/當/。/情/別/相分/。/為/但/一/相/上/二/解/生/耶/。/答/。/但/一/相/上/二/解/故/。/若/爾/。/此/名/無分別/。/何/得/二/解/起/。/答/。/據/當時/亦/作/無分別/解/。/由/此/無分別/即/成/分別/。/至/後/即/解/無所得/。/方/變/無/分別/故/。/

/章/。/初/劫/菩薩/至/不/用/為/勝/者/。/

/初/習/業/者/可以/六/行/而/生/於/上/。/久/習/業/者/又/不/用/六/行/而/生/上/也/。/

/章/。/聲聞/利根/至/八十八/結/者/。/

/問/。/既/許/一/行/斷/諸/惑/盡/。/為/更/作/餘/十五/行/不/。/答/。/許/餘/更/不/斷惑/為/觀/行/故/。/要須/具/作/。/有/薩婆多/超/中/二/果/趣/第四果/。/非想/已/下/所有/諸/惑/。/世間/道/中/總/已/斷/證/起/有漏/得/。/次/欲/起/彼/無漏/得/故/。/此/亦/相似/。/二十/部/中/不/知/何/部/計/。/定/非/有宗/。/八十八/者/。/據/小乘/宗/。/三界/四諦/分別/煩惱/有/八十八苦/。/下/具/十集/。/滅/各/七/道/。/除/二/見/上/之/二/界/諦/。/諦/之/下/更/除/一/嗔/。/思/之/可/知/。/

/章/。/以/真/形/妄/至/不/說/有/品/者/。/

/由/形/真/故/而/得/妄/名/。/妄/體/是/無/品/也/。/非/真/無/品/。/品/妄/形/於/彼/。/亦/名/無/品/。/

/章/。/三/劫/念念/斷/等/者/。/

/此/師/除/惑/而/有/品類/。/不/別/多少/。/但/總/說/念念/斷/也/。/

/章/。/今/者/不/然/者/。/

/古/諸/師/言/九品/。/不/分/何/滅/及/於/何/除/。/故/為/不可/。/

/章/。/身見/邊見/至/唯/第九/品/者/。/

/唯識/疏/有/二/解/。/地/地/之/中/有/九品/。/檢/彼/應/知/。/

/章/。/一/者/八十一/至/及/異生/者/。/

/亦/然/。/伏/彼/八十一/品/煩惱障/。/

/章/。/或/說/無/品/者/。/

/望/熏習/稍/難/。/思/之/。/

/章/。/說/第二/執/者/。/

/八識/倒數/。/第八/為/一/。/第七/為/二/。/或/唯識/論/第六/識/執/為/第一/。/第七/識/執/為/第二/也/。/然/未/見/文/。/

/章/。/仁/王/經/言/至/色/麤/心/細/者/。/

/前/之/兩/位/俱/通/現/種/。/斷/所/知/障/。/亦/名/煩惱/。/後/之/二/位/唯/說/其/第六/意識/中/現/不/起/。/故/第七/識/少分/略/而/不/論/。/或/初/二/位/雖/實/斷/種/。/且/說/現行/不/取/其/種/。/文/生/惑/亦/然/者/。/此/有/二/種/。/一生/者/現行/前/之/四/位/皆/約/種/說/。/今/言/現行/亦/同/於/種/。/名/同/位/斷/位/。/二/生/者/煩惱/前/之/四/位/但/明/所/知/。/今/說/煩惱/亦/同/於/彼/。/愚/情/觀/之/煩惱/為/勝/。/所以/然/者/。/後/之/二/位/無/現行/故/。/或/云/四/種/俱/習氣/收/。/約/麤/細/分/。/應/撿/彼/經/及/疏/。/又/言/階降/者/。/釋/分/所以/。/

/章/。/亦/能/永斷/所/知/障/少分/者/。/

/斷/定/障/生/而/能/伏/彼/。/畢竟/得/非/擇滅/者/。/名為/永斷/。/非/斷/彼/種/。/

/章/。/餘/至/有頂/九/地/不定/者/。/

/通/欲界/言/。/除/欲界/外/餘/之/八/地/。/隨/斷/幾/多/數/斷/不定/。/此/名/不還/。/

/章/。/斷/取/二/果/者/。/

/初/及/第四/。/燈/第二/廣/辨/。/

/章/。/然/菩薩/伏/得/定/得/果/者/。/

/得/彼/定/者/名為/得/定/。/生/彼/處/故/名為/得果/。/此/解脫/分/初/業/之/者/。/而/以/六/行/欣/生/彼/地/。/或/由/定/任/業/而/生/。/非/欣生/。/

/章/。/障/與/業果/斷/在/別/道/者/。/

/無間/斷障/。/解脫/斷/業果/。/據/實/無間/已/斷/業果/。/約/防/故/言/在/解/。/解/應/撿/唯/識/第三/疏/。/

/章/。/伏/在/八/地/者/。/

/說/六識/也/。/

/章/。/捨/先/所/習/餘/定/入/餘/乘/定/等/者/。/

/捨/勝/就/劣/名/之/為/障/。/捨/劣/取/勝/非/是/障/故/。/

/章/。/生/分別/所/依/緣/事/者/。/

/由/初/三/故/生/彼/所/依/所/緣/體/事/。/餘/二/准/知/。/

/章/。/理/通/見/斷/者/。/

/文/雖/說/修/。/約/理/通/見/。/

/章/。/八/不淨/地/惑/九/淨/地/惑/者/。/

/七地/已前/名/不淨地/。/六識/二/障/許/現/起/故/。/後/之/三/地/名為/淨地/。/六識/二/障/永伏/不/行/。/第七/所/知/隨/時/有/起/。/少/略/不/論/。/若/爾/。/第七/何/殊/。/答/。/第七/依/名/言/唯/是/修/。/若/二/種/名/不/言/修/。/義/宗/爾/故/。/若/不/爾/者/。/更/以/何/地/名/淨/不淨/。/制/言/餘/七/通/見道/修/。/道/者/總/說/前/七/。/非/彼/一一/識/皆/通/見/修/。/故/無/妨/也/。/

/章/。/第七/入/根本/者/。/

/舉/修/七/作意/皆/通/根本/。/有/解/云/。/有漏/依/初/近/分/說/前/六/唯/近/分/。/第七/根本/若/無漏/者/。/七/種/俱/根本/定/也/。/

/章/。/又/有/隨眠/離/隨眠心/者/。/

/離/隨眠/者/即/能/治/道/。/此/說/亦/斷/而/不/和合/。/同/在/現在/。/

/章/。/平等/者/。/

/能/所/治/一/生/一/滅/而/均/等/故/。/

/章/。/如/十地/中/斷惑/法/觀/者/。/

/舉/例/證/也/。/雖/帶/生/觀/不/斷/生/故/。/或/此/亦/如/彼/。/

/章/。/自相/亦/與/一切/共相/不/一/異/者/。/

/即/色/等/諸/自相/與/無常/等/共/。/不/一/異/也/。/

/章/。/一一/別/證/者/。/

/明/內/名/彼/法性/也/。/

/章/。/即/可/通/為/二/觀/能/斷/者/。/

/通/總/別/緣/觀/也/。/據/證/住/一一/行/也/。/詮/謂/唯識/無/我等/觀/。/證/謂/於/一一/法/真理/皆/可/知/故/。/

/章/。/由/脩/此/二/者/。/

/謂/止觀/二/也/。/

/章/。/次/章/得/作意/障/等/者/。/

/由/遠離/麤重/等/。/今/所/得/法/而/不得/故/。/思/之/可/知/。//二/諦/章/

/章/。/各/三/假/行/者/。/

/如/下/增減/中/釋/。/不/煩錄/故/。/

/章/。/云何/第四/亦/名/安立/者/。/

/此/二/空/行/不/同/前/三/。/相/可/擬/宜/得/非/立/稱/。/然/假/施設/亦/名/非/立/。/望/義/即/別/。/思惟/可/知/。/

/章/。/或/世/之/俗/者/。/

/世/者/是/總/。/俗/者/即/總/法/之/上/顯現/所/行/之/義/。/或/云/世/謂/可/壞/義/。/俗/者/謂/法體/。/或/世/謂/假/。/世俗/謂/法體/。/

/章/。/世俗/之/諦/者/。/

/世俗/之/法體/。/諦/者/即是/法體/上/實義/。/或/世俗/謂/四/通/名/。/諦/者/四/之/別/名/。/行相/難/知/。/四/俱/世俗/。/何故/。/諦/者/即是/別/名/。/

/章/。/廢/詮/談旨/非/境界/故/者/。/

/此/意/說/云/。/然/性/是/勝/。/非/妄/為/境/。/方/得/勝/名/。/同/前/三/勝/諦/。/

/章/。/妙/出/眾/法/者/。/

/問/。/第四/真諦/亦/是/超出/眾/法/。/名/豈/非/濫/。/答/。/前/言/出/超望/前/三/俗/。/後/言/超/出/對/前/三/真/。/故/亦/無/過/。/

/章/。/勝義/之/諦/者/。/

/由/前/世俗/。/依/主/釋/。/

/章/。/或/無/實體/或/體/實/無/者/。/

/䛴互/而/言/無/。/亦/無/別/義/。/

/章/。/及/所/依處/者/。/

/即/以/四諦/名為/所依/。/

/章/。/二乘/自/說/者/。/

/彼/宗/之/中/自/談/之/也/。/

/章/。/多/為/三/義/觀/故/者/。/

/即/三/科/觀/。/

/章/。/十六/善巧/者/。/

/中邊/有/十/。/瑜伽/有/六/。/合/言/十六/。/非/是/別/有/十六/善巧/。/

/章/。/將/非/佛/妄語/耶/者/。/

/前/言/世諦/中/有/第一/諦/。/今/者/說/無/。/以/成/妄語/。/

/章/。/云何/縛/世/者/。/

/本/言/縛/者/。/非/也/。/合/是/傅/也/。/

/章/。/雜/心/云/至/是/說/第一義/者/。/

/應/撿/彼/論/釋/斯/頌/也/。/

/章/。/問/曰/至/與/前/何/別/者/。/

/前/破/性宗/也/。/思/之/取/別/。/

/章/。/如/毗曇/說/至/成/實/等/者/。/

/並/應/撿/彼/論/。/

/章/。/諸/小乘/計/至/所有/二/諦/者/。/

/此/難/意/云/。/今/此/四/宗/。/漢/地/謂/立/四類/宗/中/。/初/是/有宗/。/次/是/經/部/。/餘/之/十八部/四宗/不/收/。/豈/可/世尊/懸/為/漢/地/二/種/小乘/。/明/其/二/諦/。/不/明/餘/之/十八部/耶/。/佛/所/說/教/通/諸/域/故/。/不應/唯/大唐/而/釋/。/

/章/。/體/用/離/合/者/。/

/語/相/二/用/。/合/名/一/用/。/

/章/。/唯/非/真/中/後/二/者/。/

/除/勝義/勝義/及/二/空/也/。/

/章/。/二/聖諦/者/。/

/即是/四/真/四/俗諦/也/。/聖者/本/總/名/聖諦/。/

/章/。/單/重/二/觀/者/。/

/前/之/七/諦/單/四諦/觀/。/後/七/諦/者/重/四諦/觀/。/應/知/應/斷/應/證/。/如/次/重/觀/前/之/愛/味/等/故/。/或/云/前/三/單觀/。/後/之/四/種/名為/重/觀/。/重/觀/四諦/。/

/章/。/菩薩/四諦/第三/俗/等/者/。/

/雖/菩薩/作然/安立/而/作/四/故/。/故/第二/第三/收/文/云/。/第四/俗/收/等/者/。/雖/作/四諦/。/依/於/言/詮/而/顯/於/旨/。/不/違/二/空/。/二/空/不/同/二乘/觀/苦/等/法/定/空/。/為/於/苦/觀/之/非/不/苦/。/所以/亦/得/第四/俗/收/。/

/章/。/說/有/極/善/至/有/何/別/者/。/

/舉/事/而/答/。/極/善/定/至/相/縳/猶/在/於/決擇/分/。/縳/未/遣/。/若/能/治/心/已/下/。/立/理/。/思/之/可/知/。/

/章/。/於/勝/法/中/世間/所/成/等/者/。/

/即/世間/勝義/。/舉/此/等/餘/。/或/可/四/勝義/中/三/亦/得/名/世間/成/。/今/觀/文意/不及/初/解/。//四大/種章/(/卷/第三/本/)/

/章/。/相/名/及/生/智/二/事/所/收/者/。/

/三/中/除/名/。/為/此/四大/非/能/詮/故/。/言/正智/者/。/智/所/緣/故/名/正智/也/。/今/可/說/之/名/所/詮/故/。/應/名/中/攝/。/答/。/五/法/之/中/有/為/無漏/唯/只/正智/。/無漏/四大/若/非/。/正智/何/法/所/收/。/故/約/所/緣/名為/正智/。/有漏/之/中/有/相/等/故/。/不/約/詮/云/。/名/收/也/。/問/。/名/既/不/攝/。/何/得/舉/耶/。/答/。/分別/如如/決定/不/攝/。/故/不/舉/之/。/名/在/亦/攝/。/故/舉/簡/之/。/

/章/。/一/為/所/依/故/者/。/

/共/所/造/所/依/也/。/

/章/。/體性/廣/故/者/。/

/四/體/寬/遍/一切/法/也/。/

/章/。/形相/大/故/者/。/

/四體/相狀/而/寬/大/也/。/

/章/。/別/名/可/解/者/。/

/地/即/大種/。/持/業/為/名/。/餘/者/准/知/。/

/章/。/外/穀/麥/等/望/牙/等/者/。/

/牙/色/約/次/。/因/等/約/潤/。/未/分/生/引/也/。/即/等/麥/中/所有/四大/。/望/自/麥/色/。/亦/為/穀/等/。/因/麥/色/亦/有/所/造/色/故/。/餘/者/准/知/。/

/章/。/三/攝受/因/至/攝受/故/者/。/

/非/是/士夫/之/士/用/。/即/俱/無間/等/士/用/也/。/

/章/。/四/引/發/因/者/。/

/即/能/造/所/造/色/也/。/或/同時/或/異時/引/。/俱/得/。/

/章/。/引/彼/同類/及/自性/故/者/。/

/乃/能/造/所/造/俱/是/色/。/故/名/同類/。/能/造/彼/所/造/觸/。/故/名/引/自性/。/同/名/觸/故/。/前/通/五廣/。/後/望/別/約/。/有/云/。/但/是/無記/性/。/非/是/同/能/造/也/。/以/與/所/造/別/故/。/自性/即是/引/自/同/願/能/也/。/此/理/然/。/今/說/能/造/與/所/造/為/因/。/能/造/引/能/造/豈/得/言/與/所/造/為/因/耶/。/

/章/。/霜/雹/等/而/為/因/者/。/

/故/知/霜/中/有/四大/。/與/彼/黃葉/所/造/為/因/。/相違/之/因/。/

/章/。/亦/通/相/名/造/義/者/。/

/即/取/觀/待/為/因/。/

/章/。/有/觀/待/色/又/為/以/因/者/。/

/據/相/觀/所/造/以為/能/造/因/。/

/章/。/律/不/律儀/至/為/此/二/故/者/。/

/即/律儀/等/無/表/之/色/。/與/彼/所/招/異熟/等/中/所有/四大/而/為/因/也/。/此/即/無/表/潤位/分別/生/引/也/。/

/章/。/以/霜/等/中/大/同/聚/色/望/所/攝/故/者/。/

/與/霜/四大/同/一/聚/中/所有/造/色/。/與/彼/所/生/黃色/四大/為/因/。/

/章/。/除/引發/至/異/類/色/故/者/。/

/能/造/為/異/類/。/

/章/。/能/作/因/差別/亦/者/。/

/能/作/因/寬/。/依/能/作/因/成/六/因/。/

/章/。/攝/大乘/論/依/緣/明/六/因/者/。/

/緣/上/脫/因/。/彼/論/依/因緣/明/六/因/故/。/

/章/。/種/望/現/行/至/而/共/辨/因/者/。/

/心/．/心/所/法/名為/能作/。/今/說/心/種/名為/能/作/因/。/能/作/之/因/依/主/釋/。/同/字/錯/。/應/是/得/字/。/

/章/。/俱/有/因/亦爾/者/。/

/同/彼/能/作/。/亦/取/種子/俱/有/法/之/因/正/現/行/法/。/名/俱/有/故/。/

/章/。/相應/因/至/為/應/者/。/

/亦/同/能/作/。/若/是/有宗/。/此/三/種/因/並/持/業/釋/。/

/章/。/能/招/他/果/名/異熟/因/者/。/

/又/種子/別/也/。/

/章/。/能/與/煩惱/至/五門/起/者/。/

/貪/等/煩惱/名為/遍計/。/遍/五門/者/。/釋/行/名/。/今/說/貪/種/名/遍計/。/亦/依/主/釋/。/今/此/攝/論/所/明/六/因/。/與/常/途/別/。/此/唯/約/種/別/六/因/也/。/

/章/。/唯識/等/說/種/望/現/非/大/造/者/。/

/今/明/造/義/。/種子/望/現/更/非/造/義/。/今/不/依/攝/論/六/因/明/於/造/義/。/

/章/。/二/同類/因/者/。/

/能/造/所/造/俱/是/色/故/。/

/章/。/論/下/至/非/現/唯/者/。/

/唯識/下/云/。/種/望/種子/為/同類/因/。/據/一邊/說/。/非/現/相/不/名/同類/。/故/能/所/得/有/此/因/。/

/章/。/非/是/同/得/一/果/義/故/者/。/

/不/同/小乘/同/得/一/果/名/俱/有/因/。/具/如/彼/說/。/大小/四相/為/俱/有/因/同/得/一/果/。/今/者/但/與/俱/法/為/因/。/非/必/要須/同/得/果/也/。/

/章/。/此/說/同/世/非/別/世/等/者/。/

/縱/牽/引/因/正/造作/用/。/必/同/世/也/。/以/前/但/有/此/義/。/

/章/。/有漏/無漏/至/如/別/章/說/者/。/

/此/等/皆/約/疎/相/望/。/說/九/所/色/即是/有漏/造/無漏/也/。/善/等/性相/起/為/造/。/准/此/應/知/。/十二/處/相/造/如/律儀/色/。/是/法/處/色/。/以/此/為/因/能/感/當來/異熟/之/體/。/異熟/之/中/所有/處/。/思/准/可/知/。/斷/以/所/防/色/。/四大/種/造/表/色/。/異/界/相/造/。/思/准/可/知/。/

/章/。/又/二/解/等/者/。/

/前者/但/舉/總/別/之/名/而/未/釋/故/。/今/尚/釋/之/總/別/體/。/

/章/。/等/至/唯/上/能/長/三界/者/。/

/能/長/無/色/定/果/也/。/

/章/。/若/雜/起/者/得/有/故/者/。/

/三性/雜/起/非/是/業報/不/名/異熟/。/不/由/食/等/之/所/長養/不/名/長養/。/此/三性/心/得/有/自類/。/前後/變/多/名/自/變異/。/除/前/二/解脫/名為/自性/。/所以/得/是/許/所/攝/。/若/不/爾/者/。/此/雜/起/心/何/所/攝/耶/。/

/章/。/雙位/四大/者/。/

/謂/明/雙/中/有/此/四大/能/造/雙/音/。/

/章/。/法/處/諸/色/至/有/後/三/等/流/。/

/名/准/異熟/復/有/三/也/。/如/青/等/色/變/為/黃/等/名為/變易/。/其/法/處/色/亦/有/此/義/。/故/有/後/三/。/有/云/無異/熟/變異/。/意/取/變/壞/名為/變異/者/。/此/不必/然/。/文/中/但/言/除/異熟/。/

/章/。/內外/聚/中/隨/應/或/有/三/二/等/者/。/

/此/意/說/云/。/內外/中/或/具/三/造/或/二/造/一/造/等/也/。/異熟/等/三/也/。/

/章/。/五十四/說/至/說/名為/造/者/。/

/但/大/種/處所/造/色/。/即/以/此/大種/名為/能/造/。/非/定/相/屬/。/

/章/。/非/法/色/中/至/定/屬/義/者/。/

/不/同/小乘/能/造/所/造/別/。/亦/類/定/相/屬/。/

/章/。/離/輪/光明/大/種/香/等/皆/不可/得/者/。/

/此/文/錯/也/。/賸/字/或/脫/孤行/兩/字/。/意/說/此/離/輪光/及/孤行/香/能/造/大種/。/不可得/也/。/又/說/此/離/輪/光/能/造/種/及/香味/等/俱/不可/得/。/舉/香/味/等/。/

/章/。/即/以/發/處/四大/所/造/者/。/

/即/本/質/香/名/所/發/處/造/本/質/香/。/又/造/孤行/香/。/離/輪/光/准/此/應/知/。/

/章/。/極/略/極/迴/至/及/離/質/造/者/。/

/極/逈/離/質/。/極/略/即/質/。/

/章/。/遍計/亦爾/者/。/

/即/所/緣/大/造/造/也/。/

/章/。/無/色/及/佛/等/者/。/

/俱/以/欲界/所/防/惡/色/能/造/造/也/。/

/章/。/如/末尼/者/。/

/唯/地/六/也/。/五/於/濕/或/四大/俱/者/。/前/謂/熟/樹/處/加/於/搖/故/有/四/。/火焰/燈燭/者/唯/火/大/也/。/

/章/。/無/塵/風/者/。/

/只/風/大/也/。/

/章/。/雪/者/。/

/地/．/水/二/大/也/。/

/章/。/外/器/有/聲/時/者/。/

/即/外/五/塵/也/。/簡/內/五塵/故/云/外/也/。/

/章/。/或/有/身根/並/色/等/四/者/。/

/總/說/五根/扶塵/四大/。/四根/隨/一/。/若/爾/。/應/亦/總/難/。/檢/彼/文/。/

/章/。/或/有/唯/六/至/並/身/等/五/者/。/

/眼/等/四/根/隨/有/於/一/。/身根/及/彼/扶根/四塵/名/身五/。/兼/前/為/六/。/

/章/。/如/上/造/色身/增/地/為/六/者/。/

/此/即/能/所/二/造/合/明/。/身/者/身根/。/言/香/兼/攝/色/味/觸/三/地/為/因/。/於/依/身/增/勝/故/別/舉/之/。/但/言/為/亦/非/無/所/餘/。/

/章/。/加/水/火/風/為/九/者/。/

/除/眼/等/根/。/為/十/者/。/眼/等/隨/一/。/

/章/。/離/輪/光/至/其/多少/者/。/

/此/離/輪/光/能/所有/五/。/所/發/四大/以為/能/造/。/所/造/但/色/一/也/。/

/章/。/六十四/至/無有/彼/法/者/。/

/有/能/造/大/衣/有/所/造/。/若/無/所/造/能/造/亦/無/。/是/能/所/相/屬/也/。/因/文/便/。/故/略/引/彼/文/令/起/問答/。/或/證/能/所/二/造/非/定/相/屬/。/

/章/。/若/約/界/攝/至/廣/如/彼/說/者/。/

/約/彼/三界/而/分別/也/。/有/云/。/此/意/同/有/宗性/四大/也/。/若/細/分/為/因/。/各/同/具/四大/。/且/如/一/色/動/即/有/風/。/濕/即/有/水/。/熱/即/有/火/。/所/依/望/者/即是/地/故/。/由/本/有/因果/形/動/等/。/時/有/風/等/。/然/未/詳/也/。/應/檢/文/。/

/章/。/一/純/生/二/至/純/滅/雜/生/者/。/

/此/義/未/詳/。/有/云/。/能/造/滅/。/彼/所/造/雜/生/。/非/業/滅/也/。/仍/猶/未/悉/。/撿/彼/文/。/

/章/。/如/一/味/團/更相/涉/入/等/者/。/

/即/藥/瓦/等/如來/藥/。/能/造/所/造/一一/皆悉/。/如來/許/大/更相/遍/故/。/為/此/但/只/如來/許/大/。/亦/更/不/增/。/

/章/。/非/如/泥團/等/者/。/

/非/如/多/泥團/等/一處/聚/。/珠/又/不爾/。/非/一/泥團/自/不/相/遍/。/

/章/。/同/成/一/界/者/。/

/界/者/珠界/。/非/是/等/十八界/之/界/也/。/約/十八界/不可/言/一/。/

/章/。/或/眼/身/香/味/觸/至/同/在/一處/者/。/

/約/界/體/而/言/也/。/眼/身/香/味/觸/。/色/十八界/中/六界/也/者/。/約/體/也/。/是/依/因/勝/故/。/故/偏/說/之/。/前/之/為/十/為/九/者/。/亦/是/界/體/合/說/之/也/。/意/同/他/俱舍/一/聚/之/中/能/造/。/所/雖/復/有/多/並/能/為/因/。/所/為/其/果/。/以/同類/故/名/一/因果/。/稍/難/。/撿/彼/文/。/

/章/。/以/心/通/境/故/爾/者/。/

/境/由/心/變/。/由/心/通/遍/。/不/相礙/故/。/所緣/同/處/不/障/。/

/章/。/由/境/生/心/能/者/。/

/識/託/境/生/。/由/境/同/處/不/相/離/故/。/心/上/故/得/不/礙/縛/。/

/章/。/如/和雜/不/相/離/等/者/。/

/問/。/同/處/和/雜/二/有/何/別/。/答/。/同/處/但/是/能/所/造/色/同/一/處所/合/為/一/體/。/和雜/據/此/同/處/之/色/。/依/根/得/。/可/別/撿/彼/論/。/

/章/。/又/至/不/相/離/等/者/。/

/且/如/香/能/造/大/與/所/造/香/同/一處/住/。/名為/同類/。/香/能/造/大/望/於/味/觸/等/。/名為/異類/。/

/章/。/問/至/非/長養/者/。/

/此/問/意/云/。/增長/義/邊/名為/長養/。/即/此/異熟/長/增/亦/時/應/名/長養/。/

/章/。/答/至/故/非/有/彼/者/。/

/此/答/意/云/。/現在/增長/名為/長養/。/由/此/長養/能/攝持/故/。/能/令/異熟/相續/永絕/。/長養/永絕/。/長養/同/外/墎/。/異熟/如/內/城/。/為/此/異熟/不/長養/。/問/。/現見/從/小/至於/大/。/如何/異熟/不/名/長養/。/答/。/現見/以/小/至於/大/者/。/我/先/業力/。/非/是/現/緣/能/令/大/。/長養/唯/依/現/緣/長/故/。/
/法苑/義林/章/決擇/記/卷/上/末/