
/楞伽/阿䟦多羅/寶/經/　/一切/佛/語/心/品/　/卷/第五/
/大/敬愛/寺/沙門/　/智嚴/　/註/

/爾時/大慧/菩薩/復/白/佛/言/。/世尊/。/唯/願/。/為/我/及/諸/菩薩/。/說/宗/通相/。/

/此/初/標/請/宗/通/之/相/。/

/若/善/分別/宗/通相/者/。/我/及/諸/菩薩/。/通達/是/相/。/

/次/舉/通/法/之/益/。/

/通/是/相/已/。/速成/阿耨多羅/三藐三菩提/。/

/明/得/果/□/。/

/不/隨/覺/想/。/及/眾/魔/外道/。/

/以/了/宗通/。/不/隨/妄想/及/邪/魔/等/見/。/

/佛/告/大慧/。/諦聽/諦聽/。/善/思念/之/。/當/為/汝/說/。/

/飭/聽許/說/。/

/大慧/白/佛/言/。/唯然/受教/。/

/敬/而/受/飭/。/

/佛/告/大慧/。/一切/聲聞/緣覺/菩薩/。/有/二/種/通相/。/

/將/明/廣/答/。/此/約/人/標/數/。/

/謂/宗通/及/說/通/。/

/次/列/宗/。/謂/聖/趣/說/明/權濟/。/

/大慧/。/宗通/者/。/

/先/初/牒/宗/。/

/謂/緣/自/得/勝進相/。/

/次/釋/宗□/。/□/繫/心/內/悟/。/漸次/增/明/。/故/云/勝進/。/

/遠離/言說/文字/妄想/。/

/□/證/之/道/。/體/離/言/字/及/妄想/者/。/謂/言語/道/斷/。/心行處/滅/。/

/趣/無漏界/自/覺/地/。/

/證/入/法身/。/現/習/俱/淨/。/名/□漏界/。/此/即/如來/自覺/之/□/。/

/自相/遠離/一切/虗/妄/覺/想/。/

/明/自/得/□/境/。/從/本/已來/。/性/離/虗妄/。/

/降伏/一切/外道/眾/魔/。/

/以/此/一/實/之/道/。/超過/諸/見/故/。/能/降/眾/魔伏/外道/。/

/緣/自/覺/趣/。/光明/輝/發/。/

/明/自/覺/聖趣/。/發/知/慧/暉/。/假使/名/壁/莫/之/能/礙/。/

/是/名/宗通相/。/

/總/結/。/如實/虗融/。/廓然/無/擁/。/可謂/宗/矣/。/

/云何/說/通相/。/

/徵/說/之/相/。/

/謂/說/九/部/種種/教法/。/離/異/不/異/有/無等相/。/

/次/釋/說/通/。/謂/大小/二乘/。/九/部/教/典/。/其中/名/數/。/如/餘/經/所/明/。/然/聖教/至/趣/。/體/離/一/異/有/無/四句/之/相/。/

/以/巧/方便/。/隨順/眾生/。/如/應/說法/。/令/得/度脫/。/

/然/聖人/以/無住/巧便/。/應/機/開演/。/各/令/獲/益/。/亡/乎/我所/。/而/利/物/靡窮/。/即/說/通/之/義/。/

/是/名/說/通相/。/

/三明/結示/。/

/大慧/。/汝/及/餘/菩薩/。/應當/脩學/。/

/此/結/勸/修學/。/

/爾時/世尊/。/欲/重/宣/此/義/。/而/說/偈言/。/
/宗/及/說/通相/　/緣/自/與/教法/


/此/標宗/說/名/義/。/

/若/見/善/分別/　/不/隨/諸/覺/想/


/了達/宗說/。/即/不/隨/妄覺/。/此/之/一/偈/。/總/頌/二/通/。/

/非/有/真實性/　/如/愚夫/妄想/


/明/有/無/非/實/。/如/愚/之/妄計/。/頌/上/謂/有/世間/。/

/云何/起/欲想/　/非/性/為/解脫/


/此/訶/。/何故/於/有/起/欲/。/又/取/彼/非/性/。/為/解脫/哉/。/

/觀察/諸/有為/　/生滅/等/相續/　/增長/於/二/見/
/顛倒/無/所/知/


/凡/觀/有為/。/起/生滅/二/見/者/。/斯/由/無/知/所/起/。/

/一/是/為/真諦/　/無罪/為/涅槃/　/觀察/世/妄想/
/如/幻夢/芭蕉/


/了/一/諦/涅槃/。/則/觀/世/如幻/。/本來/不/實/。/頌/上/性相/寂靜/。/

/雖/有/貪/恚/癡/　/而/實/無有/人/　/從/愛/生/諸/陰/
/有/皆/如/幻夢/


/明/貪/恚/妄/有/。/實/無有/人/。/假使/從/愛/起/陰/。/皆/如/幻夢/。/

/爾時/大慧/菩薩/白/佛/言/。/世尊/。/唯/願/為/說/不/實/妄想/相/。/

/自/下/約/二/諦/平等/。/顯/上/宗義/。/此/先/請/不/實/妄想/之/相/。/

/不/實/妄想/。/云何/而/生/。/

/次/問/不/實/妄想/之/所/生/。/

/說/何等/法/。/名/不/實/妄想/。/

/三/問/不/實/妄想/之/體/。/

/於/何等/法/中/。/不/實/妄想/。/

/四/。/問/不/實/妄想/之/所/起/。/

/佛/告/大慧/。/善哉/善哉/。/能/問/如來/如是/之/義/。/多/所/饒益/。/多/所/安樂/。/哀愍/世間/一切/天/人/。/

/今/佛/先/讚/諸/者/。/以/所/問/意/利樂/廣多/。/故/斯/嘆/美/。/

/諦聽/諦聽/。/善/思念/之/。/當/為/汝/說/。/

/次/明/飭許/。/

/大慧/白/佛/言/。/善哉/世尊/。/唯然/受教/。/

/敬/讚/受/飭/。/

/佛/告/大慧/。/種種/義/。/種種/不/實/妄想/。/

/自/下/佛/答/。/明/外/五/塵/義/體/無/實/事/。/此/詶/初/問/妄想/之/相/。/

/計/著/妄想/生/。/

/由/計/外/境/。/即/妄想/隨/生/。/答/上/第二/問/妄/之/所/生/。/

/大慧/。/攝/所/攝/計著/。/不/知/自/心/現量/。/及/墮/有/無/現/增長/外道/見/。/

/以/能/所/計/故/。/不/知/心/量/。/墮/於/有無/。/增長/外見/。/答/上/第三/問/妄想/之/體/。/

/妄想/習氣/。/計/著/外/種種/義/。/心/心數/妄想/。/計/著/我/我/所/生/。/

/夫/妄想/所/起/。/因/於/習氣/計/諸/塵/義/。/復/由/心數/計/我/所/而/生/。/此/答/上/第四/問/妄想/所/起/。/

/大慧/白/佛/言/。/世尊/。/若/種種/義/。/種種/不/實/妄想/。/

/自/下/。/大慧/將/欲/興/難/。/牒/前/所/答/。/今/即/牒/佛/之/初/答/不/實/之/相/。/

/計/著/妄想/生/。/

/此/牒/第二/不/實/所/生/。/

/攝/所/攝/計著/。/不/知/自/心/現量/。/及/墮/有/無見/。/增長/外道/見/。/

/此/牒/第三/妄想/之/體/。/

/妄想/習氣/。/計/著/外/種種/義/。/心/心數/妄想/。/我/我/所/計/著/生/。/

/此/牒/第四/妄/之/所/起/。/

/世尊/。/若/如是/外/種種/義/相/。/墮/有/無相/。/離/性/非/性/離/見/相/。/

/今/第二/。/述/大慧/舉/真俗/二諦/。/明/其/設/並/。/此/標/世諦/性/非/有無/。/

/世尊/。/第一義/亦/如是/。/離/量/根/分/譬/因/相/。/

/今/述/第一義/真/。/亦/非/根量/譬/因/之/相/。/

/世尊/。/何故/一處/妄想/不/實義/。/種種/性計/著/妄想/生/。/非/計/著/第一義/處/相/妄想/生/。/

/此/第三/。/明/大慧/徵詰/真俗/二/諦/義/稍/不/齊/。/

/將無/世尊/說/邪/因/論/耶/。/

/此/第四/正/難/佛/說/真俗/兩/諦/。/墮/生/不/生/者/。/怨/非/世尊/說/邪/因/論/耶/。/

/說/一/生/一/不/生/。/

/此/第五/釋/難/。/以/佛/說/真俗/兩/諦/。/一/有/妄生/。/一/即/非/生/。/故/墮/邪/論/。/上/明/大慧/難/辭/。/

/佛/告/大慧/。/非/妄想/一生/一/不/生/。/

/次/明/佛/答/。/此/即/總/非/前/難/。/謂/。/佛/之/自覺/。/尚/不/存/於/真俗/。/豈/有/生/不/生/耶/。/

/所以/者/何/。/

/次/徵/。/非/一/生/一/不/生/者/何/。/

/謂/有/無/妄想/不/生/故/。/

/三/釋/。/聖智/所/照/。/尚/不/見/真俗/可/得/。/豈/有/生/不/生/耶/。/

/外/現/性/非/性/。/

/以/妄/不/生/故/。/了知/外性/本來/非/生/。/

/覺/自/心/現量/。/妄想/不/生/。/

/此/明/滅/妄/所由/。/以/覺/心/現/故/。/即/有/無/二/妄/。/無/所/從/生/。/上/總/明/。/以/實相/遣/難/。/

/大慧/。/我/說/餘/愚/夫/自/心/種種/妄想/相/故/。/事業/在/前/種種/妄想/性相/計著/生/。/

/自/下/方便/會通/。/謂/佛/前/所/說/妄想/生/者/。/但/說/彼/愚夫/自/妄/而/起/。/非/是/如來/而/有/斯/過/。/

/云何/愚夫/得/離/我/我/所/計/著/見/。/離/作/所/作/因緣/過/。/

/此/假/以/徵/起/。/若/不/說/不/實/妄想/者/。/云何/令/愚/。/離/我/我所/等/因緣/之/過/。/

/覺/自/妄想/心/量/。/身心/轉變/。/

/又/云何/令/愚/。/覺/於/心量/。/而/身心/轉變/耶/。/

/究竟/明/解/一切/地/如來/自覺/境界/。/

/復/云何/令/彼/明/解/諸/地/。/入/於/如來/自覺/之/境/耶/。/

/離/五/法/自性/事/見/妄想/。/

/復/云何/令/彼/。/離/五/法/三性/對治/等/見/。/由/佛/上/說/不/實/妄/故/。/令/於/愚夫/。/離/妄/自覺/。/明/解/諸/地/。/入/佛/境界/。/離/對治/門/。/獲/如斯/益/。/其/云何/愚/夫/四/字/。/該/下/諸/句/。/文理/斯/顯/。/

/以/是/因緣/故/。/我/說/妄想/從/種種/不/實義/計/著/生/。/

/今/總/結/前/說/妄/之/意/。/

/知/如實/義/。/得/解脫/自/種種/妄想/。/

/若/眾生/知/實/即/能/脫/妄/。/茲/為/利/物/。/豈/佛/有/斯/患/。/

/爾時/世尊/欲/重/宣/此/義/。/而/說/偈言/。/
/諸/因/及與/緣/　/從/此/生/世間/


/下/偈/總/十四/行/半/。/此/舉/世間/從/因緣/生/。/

/妄想/著/四/句/　/不/知/我/所/通/


/此/明/片/也/。/謂/由/妄想/。/不/了/因緣/空/故/。/著/於/四句/。/不/知/如來/離/句/自/通/。/

/世間/非/有/生/　/亦復/非/無生/　/不/從/有/無生/
/亦/非/非/有/無/


/此/舉/世間/離/茲/四句/。/

/諸/因/及與/緣/　/云何/愚/妄想/


/此/訶/彼/見/。/若/因緣/既/爾/。/云何/愚/夫/強/生/妄想/。/

/非/有/亦/非/無/　/亦復/非/有無/　/如是/觀/世間/
/心/轉/得/無我/


/今/明/觀/益/。/謂/如是/觀/世/離/句/者/。/即/執/法/心/轉/。/得/法/無我/。/上/總/明/緣/非/四句/。/

/一切/性/不/生/　/以/從/緣/生/故/


/明/一切/果性/。/本自/不/生/。/以/從/因緣/之/所/生/故/。/

/一切/緣/所/作/　/所/作/非/自/有/


/明/一切/果性/。/既/從/緣/所/作/。/故/知/非/自/有/也/。/

/事/不/自/生/事/　/有/二/事/過/故/


/夫/二/事/之/過/。/如/瓶/上/生/瓶/。/此/明/略/牒/。/

/無/二/事/過/故/　/非/有/性/可/得/


/既/無/二/過/。/即/自性/非/有/。/上/之/兩/行/。/破/所/生/之/果/。/

/觀/諸/有為法/　/離/攀緣/所緣/　/無/心/之/心/量/
/我/說/為/心/量/


/自/下/總/片/上/見/。/若/言/觀/諸/有為/。/離/於/能/所/。/復/言/無/心/可/得/。/此/亦/未/離/心量/。/

/量/者/自性/處/　/緣/性/二/俱/離/　/性/究竟/妙/淨/
/我/說/為/心/量/


/夫/量/者/。/能/緣/心/。/自性/即/所緣/境/。/若/言/緣/性/雙/離/。/謂/會/真淨/。/斯/亦/心/量/。/

/施/說/世諦/我/　/彼/則/無/實/事/　/諸/陰陰/施設/
/無/事/亦復/然/


/若/謂/我/法/二/空/。/而/為/究竟/。/斯/亦/心/量/。/

/有/四/種/平等/　/相/及/因/性/生/　/第三/無/我等/
/第四/修/修/者/


/此/舉/四等/齊/真俗/不二/。/此/中/相/者/。/謂/相/無相/等/。/二/因/性/。/謂/因果/平等/。/第三/無我/者/。/諸/我/無/我等/。/第四/修/脩/。/能/所/平等/。/兼/該/一切/。/

/妄想/習氣/轉/　/有/種種/心/生/　/境界/於/外/現/
/是/世俗/心/量/


/由/習/轉/心/生/。/境/便/外/現/。/此/之/心/境/。/是/世俗/心/量/。/

/外/現/而/不/有/　/心/見/彼/種種/　/建立/於/身/財/
/我/說/為/心/量/


/此/明/外/現/非/有/。/由/心/故/生/。/立/彼/依/正/。/亦/為/心量/。/

/離/一切/諸/見/　/及/離/想/所/想/　/無/得/亦/無生/
/我/說/為/心/量/


/上/破/世諦/心/量/。/自/下/明/真諦/亦/為/心量/。/若/謂/離/能/所/。/又復/言/無/得/無生/者/。/斯/亦/未/超/心量/。/

/非/性/非/非/性/　/性/非/性/悉/離/　/謂/彼/心解脫/
/我/說/為/心/量/


/此/行/。/若/言/有無/雙離/。/謂/心/無/縛/者/。/此/亦/心/量/。/

/如如/與/空/際/　/涅槃/及/法界/　/種種/意/生/身/
/我/說/為/心/量/


/夫/如/與/空/際/。/涅槃/法界/。/及/意/生/身/者/。/並/約/法身/。/一/相應/物/。/而/施/異/名/。/若/尋/言/取/著/有/所/得/者/。/亦/心/量/耳/。/上/偈/及/長/行/。/文/雖/異/說/。/大意/破/真俗/二/見/。/令/物/會/於/中道/。/

/爾時/大慧/菩薩/白/佛/言/。/世尊/。/如/世尊/所/說/。/菩薩/摩訶薩/。/當/善/語/義/。/

/今/明/語/義/。/欲/令/依/義/不/依/於/語/。/此/大慧/初/問/。/引/於/昔/說/。/

/云何/為/菩薩/善/語/義/。/

/次/請/善/語/義/之/方便/。/

/云何/為/語/。/云何/為/義/。/

/三/徵/語/義/之/相/。/

/佛/告/大慧/。/諦聽/諦聽/。/善/思念/之/。/當/為/汝/說/。/

/次/佛/答/中/。/此/先/飭/許/。/

/大慧/白/佛/言/。/善哉/世尊/。/唯然/受教/。/

/次/敬/受/所/飭/。/

/佛/告/大慧/。/云何/為/語/。/

/三明/廣/答/。/先/釋/語/中/。/此/明/初/徵/。/

/謂/言/字/妄想/和合/。/

/今/釋/語/中/。/謂/言/字/及/妄/。/三/事/和合/。/為/其/語/相/。/

/依/咽喉/脣/舌/齒/齗/頰/輔/。/

/次/依/咽喉/等/八/。/發生/言說/。/明/其/語/緣/。/

/因/彼/我/言說/妄想/習氣/。/

/三/以/彼/我/相對/。/及/久遠/言/習/。/此/並/發/語/之/因/。/

/是/名為/語/。/

/三/總/結示/。/

/大慧/。/云何/為/義/。/

/第三/釋/義/。/此/亦/初/徵/。/

/謂/離/一切/妄想/相/言說/相/。/

/次/正/釋/義/。/謂/離/妄/及/言/者/。/明/言語/道/斷/。/心行處/滅/此/不思議/第一/之/義/。/

/是/名為/義/。/

/三明/結示/。/

/大慧/。/菩薩/摩訶薩/。/於/如是/義/。/獨一/靜/處/。/聞/思/脩/慧/。/緣/自/覺了/。/向/涅槃城/。/

/此/明/脩/義/方便/。/

/習氣/身/轉/變/已/。/自覺/境界/觀/地/地/中間/勝進/義/相/。/

/謂/修/義/獲/益/。/

/是/名/菩薩/摩訶薩/善/義/。/

/三/總/結示/。/

/復次/大慧/。/善/語/義/菩薩/摩訶薩/。/觀/語/與/義/。/非/異/非/不異/。/觀/義/與/語/。/亦復/如是/。/

/今/明/妙/達/語/義/之/相/。/此/總/初/標/。/

/若/語/異/義/者/。/

/今/牒/異/計/。/

/則/不/因/語/辯/義/。/

/夫/異/則/天/乖/。/義/豈/因/語/而/辯/。/此/即/反/釋/異/義/不/成/。/

/而/以/語/入/義/。/

/現見/世間/。/由/語/入/義/。/既/語/義/相/因/。/不可/言/異/。/斯/即/順/釋/。/

/如/燈/照/色/。/

/然/以/語/入/義/者/。/如/因/燈/而/見/色/。/不可/稱/其/異/也/。/若/破/不異/。/一/准/於/前/。/但/轉/勢/而已/。/梵文/之/妙/。/其/在/茲/乎/。/

/復次/大慧/。/不生不滅/自性/涅槃/。/三乘/一乘/心/自性/等/。/

/今/舉/不/生滅/法/。/及/三乘/一乘/。/心性/平等/者/。/有/其/二/意/。/一/明/上/語/義/不異/。/二/則/片/不二/見/斯/過/。/義該/上下/。/

/如/緣/言說/義/計著/。/墮/建立/及/誹謗/。/

/此/明/二/見/。/謂/如/世/凡夫/。/緣/言/計/義/。/必/墮/立/謗/二/邊/。/若/計/言/義/是/有/者/。/即/建立/所/收/。/復/謂/言/義/俱/無/。/還/同/誹謗/。/此/明/略/標/。/

/見/異/建立/異/妄想/。/

/此/即/釋/也/。/若/情/見/言/義/是/異/。/即/立/之/為/異/。/斯/則/妄想/一/。/亦/准/此/可/知/。/

/如幻/種種/妄想/現/。/

/自/下/舉/喻/。/此/略/標/。/譬如/幻術/之/法/。/及/所/幻/人/。/或/言/一/異/者/。/斯/則/愚/夫/妄想/所/現/。/

/譬如/種種/幻/。/凡愚/眾生/。/作/異/妄想/。/非/聖賢/也/。/

/此/廣/喻/也/。/若/見/幻/與/幻事/。/作/一/異/見/者/。/是/凡愚/所/知/。/非/諸/賢聖/。/譬計/言/義/。/亦復/如/之/。/然/聖賢/之/人/。/本/不/住/於/言/義/。/豈/有/一/異/同/於/幻/耶/。/

/爾時/世尊/欲/重/宣/此/義/。/而/說/偈言/。/
/彼/言說/妄想/　/建立/於/諸/法/　/以/彼/建立/故/
/死/墮/泥犁/中/


/此/明/死/。/愚/妄/情/立/法/。/業報/隨/生/。/誹謗/亦爾/。/文略/不/具/。/泥犁/。/正/梵/云/捺落迦/。/謂/眾/苦/逼切/。/此/云/地獄/。/

/陰/中/無有/我/　/陰/非/即是/我/　/不如/彼/妄想/
/亦復/非/無我/


/以/士/計/言/義/一/異/故/。/借/外/計/陰/我/。/例/而/破/之/。/

/一切/悉/有/性/　/如/凡愚/妄想/


/此/明/縱/也/。/若/一切/言/義/。/悉皆/有/性/。/如/凡/陰/我/者/。/

/若/如/彼/所/見/　/一切/應/見/諦/


/此/舉/相/望/破/。/謂/若/計/言/義/。/如/陰/我/者/。/一切/外道/。/皆/應/見/諦/。/然/諸/外道/。/既/非/見/諦/。/故/知/執/言/義/者/。/亦復/如/之/。/

/一切/法/無性/　/淨/穢/悉/無有/　/不/實/如/彼/見/
/亦/非/無所有/


/此/總/順/釋/。/上/二/句/片/有/。/下/句/遣/無/。/合/明/中/道/。/

/復次/大慧/。/智/識/相/今/當/說/。/

/下/廣明/知識/者/。/為/令/依/智/不/依/於/識/。/答/上/問/中/諸/智/有/幾/種/。/此/初/標/計/。/

/若/善/分別/智/識/相/者/。/

/自/牒/所/許/。/

/汝/及/諸/菩薩/。/則/能/通達/智識/之/相/。/

/舉/通/法益/。/

/疾/成/阿耨多羅/三藐三菩提/。/

/明/得/果益/。/

/大慧/。/彼/智/有/三/種/。/

/廣/釋/相/中/。/此/初/標/數/。/

/謂/世間/。/出世間/。/出世間/上上/。/

/次/列/其/數/。/

/云何/世間/智/。/

/三明/徵/釋/。/此/初/徵/世智/。/

/謂/一切/外道/凡夫/。/計/著/有無/。/

/次/釋/。/但/愚/計/有無/。/悉/為/世智/。/

/云何/出世間/智/。/

/次/辯/出世/。/此/亦/先/徵/。/

/謂/一切/聲聞/緣覺/。/墮/自/共相/。/希望/計/著/。/

/次/二乘/之/人/。/計/陰/等/為/有/。/

/云何/出世間/上上/智/。/

/將/明/上/上/。/此/亦/初/徵/。/

/謂/諸/佛/菩薩/。/觀/無所有/法/。/見/不/生/不/滅/。/離/有/無/品/。/

/明/諸/佛/菩薩/。/照/於/如實/。/見/一切/法/。/本/無/生滅/。/不/住/有無/。/此/即/上上/之/智/。/汎/明/三/種/者/。/為/顯/勝/令/脩/。/

/入/如來/地/。/人/法/無我/。/緣/自/得/生/。/

/獲/佛/地/證/二/空/者/。/斯/由/勤/脩/自/覺/之/所/成就/。/

/大慧/。/彼/生滅/者/是/識/。/不生不滅/者/是/智/。/

/上/明智/之/差別/。/今/辯/智/識/優劣/。/此/初/對/可/知/。/

/墮/相/無相/。/及/墮/有/無/種種/相/因/是/識/。/超/有/無相/是/智/。/

/次/約/墮/二/邊/相/。/悉/名/妄識/。/超/為/正智/。/

/復次/長養/相/是/識/。/非/長養/相/是/智/。/

/三明/增長/相見/。/名/之/為/識/。/離/相/為/智/。/

/復次/有/三/種/智/。/謂/知/生滅/。/知/自/共相/。/知/不生不滅/。/

/四/明/應/物/有/異/。/謂/應/凡夫/故/。/知/於/生滅/。/化/二乘/故/。/知/自/共相/。/同/菩薩/故/。/知/不/生滅/。/然/智/唯/是/一/。/而/應/物/斯/殊/。/

/復次/無礙/相/是/智/。/境界/種種/礙/相/是/識/。/

/五/明/心/無/障礙/。/目/之/為/智/。/為/境/所/礙/。/此/則/為/識/。/中間/境界/二/字/。/該通/上下/。/

/復次/三/事/和合/生/方便/相/是/識/。/無/事/方便/自性/相/是/智/。/

/六/明/以/根塵/識/三/事/和合/。/為/生/識/方便/。/名/之/為/識/。/無/三/方便/。/乃/名為/智/。/

/復次/得/相/是/識/。/不得/相/是/智/。/

/七/明/但/心/有/所/得/。/名/之/為/識/。/若/無所得/。/即/名為/智/。/

/自/得/聖智/境界/。/不/出/不/入/故/。/如/水/中/月/。/

/此/明/智/體/。/謂/自得/之/智/。/本自/有/之/。/性/非/生滅/。/但/以/離/妄言/生/。/妄/覆/謂/滅/。/如/水/淨/月/現/。/水/濁/影/沉/。/而/月/性/常/爾/。/本/非/出入/。/

/爾時/世尊/欲/重/宣/此/義/。/而/說/偈言/。/
/採集/業/為/識/　/不/採集/為/智/　/觀察/一切/法/
/通達/無所有/


/下/偈/有/七/。/今/雙/標/識/智/。/兼/明/觀/益/。/

/逮/得/自在力/　/是/即/名為/慧


/謂/心/無/所/礙/。/故/生/三界/。/作/大/饒益/。/得/力/自在/。/故/名為/慧/。/

/縛/境界/為/心/　/覺/想/生/為/智/


/此/標/真/妄/。/謂/纏縛/外/境/。/此/即/妄心/。/若/覺/念/不/生/。/乃/名/真智/。/

/無所有/及/勝/　/慧/則/從/是/生/


/此/明/觀/益/。/謂/第八/佛地/。/無/功/勝/慧/。/並/由/覺/想/而/生/。/

/心意/及與/識/　/遠離/思惟/想/


/此/明/八/地/已/上/。/無生/勝/慧/。/離/八/識/思想/。/即/真實/無生/。/

/得/無/思想/法/　/佛子/非/聲聞/


/又/明/顯勝/。/若/得/無/慮/無/察/無/思/無想/者/。/斯/則/菩薩/。/非/謂/二乘/。/

/寂靜/勝進忍/　/如來/清淨/智/


/夫/言/忍/者/。/通/三/賢/十/聖/。/總/分/有/五/。/謂/信/伏順/無生忍/等/。/並/菩薩/所/行/。/然/寂靜/勝/進/忍/者/。/即/佛智/清淨/。/

/生/於/善/勝義/　/所/行/悉/遠離/


/明/佛/忍/淨/智/。/從/勝義諦/生/。/心想/所/行/。/悉皆/遠離/。/故/解/深/密/偈/云/。/內/證/無相/之/所/行/。/不可/言說/絕/表示/。/息/諸/諍論/勝義諦/。/超過/一切/尋思/想/。/

/我/有/三/種/智/　/聖/開發/真實/　/於/彼/想/思惟/
/悉/攝受/諸/性/


/明/如來/。/為/開發/凡聖/。/令/悟/真實/。/示/有/三/智/。/其/實/一/道/。/若/於/彼/正覺/所/思/。/物/無不/攝/。/此/即/如來/寂靜/之/智/。/

/二乘/不/相應/　/智/離/諸/所有/


/明/彼/二乘/。/不/與/佛智/相應/。/以/此/妙/智/。/離/諸/所有/。/

/計/著/於/自性/　/從/諸/聲聞/生/


/然/二乘/所/見/。/以/計/著/為/心/。/由/此/義/故/。/不應/佛智/。/

/超度/諸/心量/　/如來/智/清淨/


/超度/諸/心/。/斯/為/佛智/。/成/上智/離/諸/所有/。/

/復次/大慧/。/外道/有/九/種/轉變論/。/外道/轉變/見/生/。/

/今/明/轉變/。/顯/前/識/義/。/轉變/。/即/心/境/二邊/因緣/都/稱/。/或/境/轉/心/變/。/或/心/轉/境/變/。/此/總/初/標/。/

/所謂/形/處/轉變/。/

/形/即/正/報/。/處/則/依/報/。/

/相/轉變/。/

/謂/青/黃/等/異/。/及/男女/差別/。/

/因/轉變/。/

/計/一切/法/從/因/而/生/。/

/成/轉變/。/

/計/於/我/所/決定/不/壞/。/

/見/轉變/。/

/計/四/句/見/。/外道/所/知/。/

/性/轉變/。/

/執/真/妄/善惡/。/及以/四大/。/各/有/體性/。/

/緣/分明/轉變/。/

/計/緣/能/顯/果/。/故/曰/分明/。/

/所/作/分明/轉變/。/

/執/果/從/緣/生/。/事相/非/謬/。/

/事/轉變/。/

/計/於/一切/有為/之/事/。/

/大慧/。/是/名/九/種/轉變/見/。/一切/外道/。/因/是/起/有無/。/生/轉變論/。/

/初/標/因/論/超見/。/今/結/依/見/興論/。/故/見/論/相依/。/俱/名/轉變/。/

/云何/形/處/轉變/。/

/自/下/明/釋/。/初/以/例/後/。/今/徵/牒/初/變/。/

/謂/形/處/異/見/。/

/謂/計/形/處/各/有/差別/。/此/明/法/說/。/

/譬如/金/變/作/諸/器物/。/則/有/種種/形/處/顯現/。/非/金/性/變/。/

/次/舉/外/喻/。/然/外道/計/造/色/有/變/。/非/謂/性/大/。/如/金/造/器服/。/但/所/造/有/變/。/而/金/性/不/易/。/

/一切/性變/。/亦復/如是/。/

/明/一切/形/處/等/變/。/亦復/如/之/。/此/釋/初/訖/。/

/或/有/外道/。/作/如是/妄想/。/乃至/事/變/妄想/。/

/今/舉/初/該/八/者/。/總/明/敘/計/。/

/彼/非/如/非/異/。/

/自/下/釋/破/。/此/即/初/標/。/然/聖人/非/如/。/彼/見/亦復/非/異/。/以/即/妄/即/真/。/即/事/即/理/。/故/順/而/不/同/矣/。/

/妄想/故/。/

/然/凡夫/妄/故/。/不/同/聖人/。/

/如是/一切/性變/。/當/知/。/

/舉/上/九/種/。/以/例/諸/見/。/當/知/凡/聖道/別/。/而/真/妄/殊/途/。/此/句/該通/上下/。/

/如/乳/酪/酒/果/等/熟/。/外道/轉變/妄想/。/

/此/舉/世間/妄/見/轉變/之/相/。/以/例/前/見/。/謂/轉/乳/成/酪/。/生/酒/為/熟/。/生/果/亦爾/。/其/類/寔/多/。/

/彼/亦/無有/轉變/。/若/有/若/無/自/心/現/。/外性/非/性/。/

/此/破/凡夫/妄/見/之/相/。/

/大慧/。/如是/凡愚/眾生/。/自/妄想/脩習/。/

/明/彼/凡愚/。/以/妄/熏習/故/。/作/如是/見/。/上/總/片/凡愚/妄患/。/

/大慧/。/無有/法/若/生/若/滅/。/如/見/幻夢/色/生/。/

/此/釋/上/非/如/非/異/。/謂/聖了/諸/法性/非/生滅/。/如/見/幻/色/。/本/無/轉變/。/

/爾時/世尊/欲/重/宣/此/義/。/而/說/偈言/。/
/形/處/時/轉變/　/四大/種/諸/根/　/中陰/漸次/生/
/妄想/非/明智/


/偈/文/有/二/。/此/破/外道/小乘/等/見/。/謂/外/計/形/處/時節/。/及以/諸/根/。/悉皆/轉變/。/復/計/諸/趣/捨/前身/已/。/中陰/續/生/者/。/則/二乘/所/見/。/

/最勝/於/緣起/　/非/如/彼/妄想/　/然/世間/緣起/
/如/乾闥婆城/


/此/頌/聖見/。/謂/佛/於/緣起/。/不/同/凡/妄了/從/緣/法/。/如/彼/乾城/。/今/舉/聖/見/者/。/為/令/悟/佛/知見/。/

/爾時/大慧/菩薩/。/復/白/佛/言/。/世尊/。/唯/願/為/說/一切/法/相續/義/解脫/義/。/

/今/舉/縛/解/而/請/者/。/然/生/生死/涅槃/等/法/。/俻/在/其中/。/欲/令/眾生/。/逈/超/二見/。/入/於/中道/。/遠/詶/上/問/誰/縛/誰/脫/。/

/若/善/分別/一切/法/相續/不/相續/相/。/

/將/明/舉/益/。/此/即/重/牒/前/宗/。/

/我/及/諸/菩薩/。/善/解/一切/相續/巧/方便/。/不/墮/如/所/說/義/計著/相續/。/

/初/明/通/權益/。/謂/了/佛/方便/說/於/相續/者/。/令/離/續/故/。/即/內/自/無/繫/。/不/著/名/言/。/說/不/相續/。/亦復/如是/。/今/舉/一邊/者/。/准/而/可/知/。/

/善/於/一切/諸/法/相續/不/相續/相/。/及/離/言說/文字/妄想/覺/。/

/次/明/捨/詮益/。/既/了/縛/解/。/則/不/滯/文/言/。/及以/妄覺/。/

/遊行/一切/諸/佛/剎土/。/無量/大眾/力/自在/通/總持/之/印/。/種種/變化/。/光明/照曜/。/

/三明/起/化益/。/謂/若/聞/此/說/。/則/能/遊/佛剎/。/示/眾/圍繞/。/十力/自在/。/獲/於/神通/文義/二/持/三/空/之/印/。/現/諸/變化/。/放/大/光明/。/

/覺/慧/善/入/十/無盡/句/。/無/方便/行/。/

/四/明/無/功益/也/。/謂/得/佛慧/。/妙悟/十願/。/不/假/方便/。/任運/而/化/。/此/明/法/說/。/

/猶如/日月/摩尼/四大/。/

/次/舉/七/喻/。/顯/彼/無/功/。/如/彼/日月/不/思/而/照/。/又/類/如意/滿/願/無心/。/復/地/載/水/潤/。/火/熟/風/持/。/功/成/不/念/。/菩薩/利/物/。/亦復/如是/。/

/於/一切/地/。/離/自/妄想/相見/。/見/一切/法/。/如/幻夢/等/。/入/佛地/身/。/

/五/明/獲/果/益/。/謂/諸/地/離/妄/。/了/一切/法/。/如/幻夢/等/。/悟/於/地/證/彼/法身/。/

/於/一切/眾生界/。/隨/其/所/應/而/為/說法/。/而/引導/之/。/

/上/並/自/利/。/今/舉/利/他/。/謂/於/眾生/。/隨/其/所/應/。/說法/開導/。/

/悉/令/安住/一切/諸/法/如/幻夢/等/。/離/有/無/品/及/生滅/妄想/異/言說/義/。/其/身/轉/勝/。/

/復/令/彼/安住/如/幻夢/等/。/及/離/有無/生滅/妄想/。/又/令/不/著/言/義/。/證/會/法身/。/轉/加/殊勝/。/

/佛/告/大慧/。/善哉/善哉/。/諦聽/諦聽/。/善/思念/之/。/當/為/汝/說/。/

/下/明/佛/答/。/先/讚/飭許/說/。/

/大慧/白/佛/言/。/唯然/受教/。/

/大慧/敬飭/。/

/佛/告/大慧/。/無量/一切/諸/法/。/如/所/說/義/計著/相續/。/

/自/下/廣/答/。/明/諸/眾生/於/一切/法/。/隨/說/而/計/。/起/相續/見/。/此/即/總/標/。/

/所謂/相/計著/相續/。/

/次/明/列/也/。/謂/見聞/於/相/。/而/起/相續/。/

/緣/計著/相續/。/

/謂/於/緣/念著/。/

/性/非/性/計著/相續/。/

/聞/於/有無/。/而/生/計著/。/

/生/不/生/妄想/計著/相續/。/

/聞/世諦/有/生/。/真諦/不/生/。/起/相續/見/。/

/滅/不/滅/妄想/計著/相續/。/

/又/聞/不善/有/滅/。/善法/不/滅/。/隨/說/而/計/。/起/相續/見/。/

/乘/非/乘/妄想/計著/相續/。/

/又/聞/乘/及/非/乘/。/而/生/計著/。/

/有為/無為/妄想/計著/相續/。/

/又/聞/凡境/有為/。/聖境/無為/。/而/生/計著/。/

/地/地/自相/妄想/計著/相續/。/

/又/聞/諸/地/執/有/體相/。/

/自/妄想/無/聞/妄想/計著/相續/。/

/又/以/久遠/妄習/。/計/著/見/故/。/

/有/無/品/外道/依/妄想/計著/相續/。/

/又/計/有/無等/見/。/為/外道/依/起/於/相續/。/

/三乘/一乘/無/聞/妄想/計著/相續/。/

/又/聞說/三乘/一乘/。/起/推/實/見/。/

/大慧/。/此/及/餘/凡愚/眾生/。/自/妄想/相續/。/

/三明/總/結/。/此/者/即/前/文/所/列/。/餘/乃/汎該/。/並/是/凡愚/自/心/妄/見/。/

/以/此/相續/故/。/凡愚/妄想/。/

/以/斯/相續/。/愚/妄/因/此/而/生/。/上/總/法說/。/

/如/蠶/作/蠒/。/

/次/明/舉/喻/。/

/以/妄想/絲/。/自/纏/纏/他/。/有/無有/相續/相/計著/。/

/今/明/法/說/。/謂/三界/凡愚/。/更相/纏縛/。/以/二/見/絲/。/甚/於/彼/蠶/。/

/大慧/。/彼/中/亦/無/相續/。/及/不/相續/相/。/

/上/並/牒/計/。/今/明/正/解/。/此/則/初/文/。/一/謂/彼/前/所/計/。/本/無/縛/解/。/二/者/於/第一義/。/亦/無/二/相/可/存/。/義/勢/兩/兼/。/括囊/俻/矣/。/

/見/一切/法/寂靜/。/妄想/不/生/故/。/

/此/明/釋/也/。/由/見/寂/無/妄/故/。/縛/解/非/有/。/

/菩薩/摩訶薩/。/見/一切/法/寂靜/。/

/此/舉/見/寂/之/人/。/謂/諸/菩薩/。/此/句義/該/上下/。/

/復次/大慧/。/覺/外/性/非/性/。/自/心/現/相/無所有/。/

/明/前/菩薩/。/覺/外/無性/故/。/心/現/本/無/。/

/隨順/觀察/自/心/現量/。/有/無/一切/性/無相/。/

/今/明了/性/所由/。/以/此/菩薩/。/隨順/證入/。/本/心/現前/。/即/知/有/無/二/邊/。/一切/諸/性/。/悉皆/無相/。/

/見/相續/寂靜/故/。/

/外/無性/者/。/由/見/相續/悉皆/寂靜/故/。/此/句/。/該通/上下/。/

/於/一切/法/。/無/相續/不/相續/相/。/

/此/明/總/結/。/

/大慧/。/彼/無有/若/縛/若/解/。/餘/墮/不/如實/覺知/。/有/續/有/解/。/

/此/第二/雙/標/凡聖/二/見/。/以/彼/聖人/。/悟/如實/故/。/本/無/縛/解/。/諸餘/凡夫/。/墮/不/如實/。/見/有/縛/解/。/

/所以/者/何/。/

/此/句/所/徵/。/義/通/凡聖/。/

/謂/於/一切/法/有/無有/。/無/眾生/可/得/故/。/

/此/雙/釋/二/見/。/若/釋/聖/見/者/。/即/言/謂/於/一切/法/有/及/無有/。/皆悉/是/無/。/又/無/眾生/可/得/。/以/無/一/字/。/該括/上下/。/明人/法/俱/非/。/此/明/聖/見/。/又/釋/凡/見/者/。/即/言/謂/於/一切/法/有無/。/此/之/有/無/是/眾生/可/得/。/以/有/無/二/字/。/該/於/上下/。/此/釋/凡夫/墮/不/如實/。/兩/釋/同/用/一/文/。/斯/亦/梵/言/之/妙/。/

/復次/大慧/。/愚夫/有/三/相續/。/

/第三/。/約/就/三毒/。/明/續/即/不/續/。/此/初/。/約/人/標/數/。/

/謂/貪/恚/癡/及/愛/。/未來/有/喜/愛/俱/。/

/次/釋/。/謂/愚夫/。/以/三毒/愛/故/。/必/獲/來/報/。/亦/報/亦/有/喜愛/。/與/身/俱/起/。/

/以/此/相續/故/有/趣/相續/。/

/以/三毒/不/斷/故/。/三有/五趣/。/相續/受生/。/

/彼/相續/者/續/五趣/。/

/此/重/釋/也/。/以/彼/三毒/相續/故/。/續/於/五趣/。/上/總/敘/見/。/

/大慧/。/相續/斷/者/。/無有/相續/不/相續/相/。/

/次/即/破/也/。/謂/了/於/如實/。/三毒/相續/既/亡/。/則/縛/解/俱/淨/。/

/復次/大慧/。/三/和合/緣/作/方便/計著/。/識/相續/無間/生/。/

/四/約/三/緣/。/以/明/三/脫/。/謂/根塵/識/等/三/緣/方便/。/令/業/識/續/生/。/

/方便/計著/。/則/有/相續/。/

/次/明/招/果/。/謂/以/三/緣/方便/計著/故/。/則/有/趣/續/生/。/上/總/敘/計/。/

/三/和合/緣/識/斷/。/見/三/解脫/。/一切/相續/不/生/。/

/此/亦/破/也/。/謂/了塵/無相/。/根性/自/空/。/識/無/所/願/。/斯/即/三/脫/。/相續/從/何/而/起/。/

/爾時/世尊/欲/重/宣/此/義/。/而/說/偈言/。/
/不/真實/妄想/　/是/說/相續/相


/此/明/不/真/故/妄/。/說為/相續/。/

/若/知/彼/真實/　/相續/網/則/斷/


/若/知/真實/。/相續/不/生/。/

/於/諸/性/無知/　/隨/言說/攝受/


/若/於/法/無/知/。/隨/言/而/攝/。/

/譬如/彼/蠶/蟲/　/結/網/而/自/纏/


/頌/上/喻/文/。/

/愚夫/妄想/縛/　/相續/不/觀察/


/明愚/為/妄縛/。/由/不/觀察/。/

/大慧/復/白/佛/言/。/如/世尊/所/說/。/以/彼彼/妄想/。/妄想/彼彼/性/。/

/自/下/斷/蕳/。/由/前/佛/說/縛/解/俱/妄/。/今/將/設/難/。/故/此/牒/之/。/謂/上/十一/種/縛/解/。/更/迭/相/望/。/故/云/彼彼/。/以/不/實/故/。/稱/為/妄想/。/又/妄想/。/即/計/有/彼/縛/解/等/性/。/

/非/有/彼/自性/。/但/妄想/自性/耳/。/

/又/世尊/所/說/。/非/有/彼/縛/解/之/自性/。/但/妄/執/有/自性/耳/。/上/並/大/慧牒/佛/所/說/。/

/大慧/白/佛/言/。/若/但/妄想/自性/。/非/性/自性/相待/者/。/

/次/明/定/宗/。/若/言/縛/解/但/唯/妄想/。/非/有/自性/。/可/相待/者/。/

/非/為/世尊/如是/說/煩惱/清淨/無性/過/耶/。/

/三/正/難/也/。/豈/非/佛/說/生死/涅槃/。/二/俱/無/體/。/墮/空/見/過/耶/。/

/一切/法/妄想/自性/非/性/故/。/

/四/釋/成/難/意/。/以/佛/上/說/縛/解/等/性/。/一切/諸/法/。/由/妄計/有/。/本/無性/故/。/

/佛/告/大慧/。/如是/如是/。/如/汝/所/說/。/

/今/明/佛/答/。/但/以/印/述/前/難/。/便/為/答/文/。/謂/我/實/言/生死/涅槃/縛/解/等/性/。/一切/皆/空/。/空/即是/理/。/理/又/非/無/。/何/斷/之/有/。/

/大慧/。/非/如/愚/夫/性/自性/妄想/真實/。/

/此/成/上/即/述/空/義/。/謂/非/彼/愚夫/妄情/執/實/故/。/遣/有/言/空/。/若/心/無/結滯/。/則/無/可/空/矣/。/

/此/妄想/自性/。/非/有/性/自/性相/。/

/今/重/非/情/見/。/謂/此/縛/解/。/但/由/凡夫/妄想/自性/。/其/實/非/有/。/

/然/大慧/。/如/聖智/有/性/自性/。/聖/知/。/聖見/。/聖慧眼/。/如是/性/自性/知/。/

/上/遣/有/言/空/。/今/說/真/片/斷/。/既/離/情/執/。/而/真/照/自/明/。/不/同/凡惑/。/故/云/聖智/有/性/。/慧眼/所/知/。/

/大慧/白/佛/言/。/若使/如/聖/。/以/聖/知/聖/見/聖/慧眼/。/非/天眼/。/非/肉眼/。/性/自性/如是/知/。/

/以/佛/上/明/遣/斷/言/真/。/恐/聞/斯/說/。/便/生/有/見/。/所以/大慧/。/取/物/情/疑/。/將/欲/託/佛/興/難/。/故/斯/牒/也/。/

/非/如/愚/夫/妄想/。/

/以/佛/說/真/是/聖/知/。/似/存/於/物/。/故/大慧/下/申/五/難/。/並/依/前/而/起/。/今/即是/初/凡聖/各/別/難/中/。/此/即/定/辭/。/謂/若/真/是/聖/知/。/非/如/愚/夫/天/肉眼/等/所/知見/者/。/

/世尊/。/云何/愚夫/離/是/妄想/。/

/次/正/明/徵/難/。/謂/若/如/上/說/。/真/但/聖/知/者/。/而/諸/愚夫/。/云何/依/真/捨/妄/。/

/不/覺/聖性/事/故/。/

/第三/結/難/。/亦/名/釋/也/。/以/聖性/之/事/非/愚/覺/故/。/

/世尊/。/彼/亦/非/顛倒/。/非/不/顛倒/。/

/第二/明/凡/境/非/倒/難/。/既/真/若/非凡/。/即/彼/凡夫/。/非/倒/不/倒/之/二/見/。/以/凡/不/入/聖/。/即/不/翻/真/。/故/此/雙/非/。/又/明/標/述/。/

/所以/者/何/。/

/次/徵/凡夫/非/倒/不/倒/者/何/。/

/謂/不/覺/聖/事/性/自性/故/。/

/三/釋/所以/。/謂/聖/境/非/凡/所/覺/故/。/亦/不/翻/真/起/妄/。/此/釋/彼/凡/非/是/顛倒/。/

/不/見/離/有/無相/故/。/

/二/明/聖智/離/有/無相/。/既/非/凡夫/所/知見/者/。/此/成/上/非/見/不/倒/。/

/世尊/。/聖/亦/不/如是/見/如/事/妄想/。/不/以/自相/境界/為/境界/故/。/

/第三/。/明/聖/同/凡倒/難/中/。/此/初/雙/標/。/亦/是/縱辭/。/謂/聖/既/有/真/。/豈/不如/凡夫/計/事/執/境/存/乎/物/耶/。/

/世尊/。/彼/亦/性/自/性相/。/妄想/自性/如是/現/。/不/說/因/。/

/次/縱/牒/也/。/謂/聖/若/如/凡/妄/執/而/現/。/又/不/說/真/之/所以/者/。/

/無因/故/。/

/第三/一/句/總/難/。/明/聖人/真/境/。/墮/於/無因/之/患/。/

/謂/墮性/相見/故/。/

/四/釋/無因/所由/。/謂/外道/計/微塵/等/性/。/不/從/因/生/。/世尊/若/爾/。/即/墮/斯/見/。/

/異/境界/非/如/彼/等/。/如是/無窮/過/。/

/五/正/釋/。/聖/同/凡倒/。/謂/凡/乖/聖道/。/過/乃/無窮/。/若/聖/異/於/凡/。/亦/應/如是/。/

/世尊/。/不/覺/性/自/性相/故/。/

/六/總/結/也/。/以/佛/說/聖/境/。/非/凡夫/所/覺/故/。/

/世尊/亦/非/妄想/自性/因/。/性/自/性相/。/彼/云何/妄想/。/

/此/第四/。/凡/境/非/妄/難/也/。/既/聖/境/非凡/。/即/不/因/聖/何/得/稱/。/彼/凡夫/獨/為/妄想/耶/。/此/即/初/標/。/

/非/妄想/。/如實/知/妄想/。/

/次/釋/凡夫/非/妄/。/但/聖悟/如實/知/。/我/凡夫/以為/妄/故/。/

/世尊/。/妄想/異/。/自性/相異/。/

/三/舉/二/事/設/並/。/謂/妄/異/於/真/。/真/異/於/妄/。/此/約/真俗/有/殊/。/明/凡夫/非/妄/。/

/世尊/。/不/相似/因/。/妄想/自性相/。/

/次/舉/二/因/各/別/。/復/明/凡/境/非/妄/。/謂/凡/以/妄想/為/因/。/聖/以/真實/自性/相/為/因/。/兩/因/既/殊/。/故/凡/非/妄/。/

/彼/云何/各各/不/妄想/。/愚夫/不/如實/。/

/四/明/訶詰/。/若/二/諦/既/殊/。/何故/聖人/各各/不/妄/。/愚/不/如實/。/此/責/倒/不/齊/。/

/然/為/眾生/離/妄想/故/。/說/如/妄想/相/。/不/如實/有/。/

/五/明/結/也/。/由/聖人/欲/令/凡/離/於/妄/。/遂/言/凡夫/之/妄/。/非/是/實有/。/然/我/凡夫/實/非/妄/也/。/

/世尊/何故/遮/眾生/有/無有/見/。/事/自性/計著/。/

/此/第五/。/聖/墮/有/無/難/。/此/即/初/標/責/聖/遮凡/。/謂/佛/以/何/故/。/遮/彼/凡夫/起/有/無/二見/。/

/聖智/所/行/境界/計著/。/墮/有/見/。/說/空法/非/性/。/

/次/明/舉/聖/同/凡/。/謂/上/文/。/說/有/聖智/可/計/。/此/即/墮/有/。/復/說/縛/解/非/性/。/斯/亦/墮/空/。/

/而/說/聖智/自性/事/。/

/三/明/結/也/。/又/佛/自/兩/說/不/同/。/皆/言/是/我/聖智/利益/法門/。/上/來/雖/明/五/難/。/大意/只/在/空/有/二/邊/。/

/佛/告/大慧/。/非/我/說/空法/非/性/。/亦/不/墮/有/見/。/

/第二/明/如來/廣/答/。/明/佛/之/所/說/。/不/墮/空/有/二/邊/。/此/總/非/前/難/。/

/說/聖智/自性/事/。/然/為/令/眾生/離/恐怖/句/故/。/

/自/下/會/釋/。/明/佛/雖/說/有/。/不/乖/於/空/。/然/恐怖/空/。/斷/不能/起/脩/。/為/說/聖智/。/此/約/理/而/談/。/豈/存/於/有/。/

/眾生/無始/已來/。/計/著/性/自/性相/。/聖智/事/自性/計著/相/。/見/說/空法/。/

/次/明/說/空/。/未/乖/於/有/。/以/眾生/久/習/力/故/。/聞說/縛/解/。/不/了/聖智/權巧/。/便/生/計著/。/故/說/於/空/。/斯/乃/遣/有/。/何/空/之/有/。/

/大慧/我/不/說/性/自性/。/

/此/明/總/結/佛/不/說/空/有/之/自性/。/然/上/總/明/方便/會通/。/

/大慧/。/但/我/住/自得/如實/空法/。/離/或/。/亂/相/見/。/

/此/約/實/開/釋/。/明/證/如實/空/。/離/彼/有/無/惑亂/相/見/。/今/舉/佛/之/知見/者/。/欲/令/一切/眾生/。/踐/如來/跡/故/。/

/離/自/心/現/性/非/性/見/。/

/性/與/非/性/。/即/成/前/所/離/惑亂/相/見/。/

/得/三/解脫/如實/印/所/印/。/

/謂/佛/之/所/得/離/妄/如實/。/一心/三/空/祕密/之/印/。/執/改/持/信/。/無/罣㝵/故/。/

/於/性/自性/。/得/緣/自/覺/觀察/住/。/離/有/無/事/見/相/。/

/獲/實/印/故/。/於/法界/自性/。/緣/內心/觀察/而/住/。/有/無/事/見/。/悉皆/遠離/。/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/圓滿/。/復/悟/眾生/。/此/舉/前/佛陀/之/義/。/此/乃/梵漢/互明/。/

/佛/告/大慧/。/恣/所/欲/問/。/我/當/為/汝/隨/所/問/說/。/

/佛/將/開演/。/先/恣/許/也/。/

/大慧/白/佛/言/。/世尊/如來/應供/等正覺/。/為/作/邪/。/為/不/作/邪/。/

/自/下/大慧/再/請/。/今/初/問/也/。/謂/牒/上/佛陀/之/義/法身/異/名/十號/之/三/數/。/所謂/乘/一/如/道/。/來/到/大智/。/破/於/結賊/齊/正覺/者/。/為/從/造作/。/為/非/作/邪/。/此/初/對/問/。/

/為/事/邪/。/
/佛/告/大慧/。/如來/應供/等正覺/。/於/如是/等/辭/句/。/非/事/非/因/。/

/自/下/佛/答/。/對/問/總/非/。/既/非/事/因/。/例/餘/可/見/。/

/所以/者/何/。/

/次/明/徵/也/。/

/俱/有/過/故/。/

/三/總/斥/上/問/非/獨/事/因/。/欲/明/餘/句/斯/過/。/

/大慧/。/若/如來/是/事/者/。/

/四/廣/釋/破/中/。/此/初/牒/事/。/

/或/作/或/無常/。/

/次/正/明/釋/。/若/佛/是/事/者/。/或/同/作/法/。/或/墮/無常/。/此/即/順/釋/。/

/無常/故/。/一切/事/。/應/是/如來/。/

/此/縱詞/。/既/同/造作/。/一切/世間/果/事/。/應/是/如來/。/

/我/及/諸/佛/。/皆/所/不/欲/。/

/此/訶質/也/。/自/我/釋迦/。/及以/諸/佛/。/皆/不/欲/以/無常/之/事/。/而/為/如來/。/

/若/非/所/作/者/。/

/次/破/因/非/所/作/。/此/亦/初/牒/。/

/無所得/故/。/方便/則/空/。/

/夫/不/作/之/法/。/皆/無所得/。/若/爾/者/。/佛/之/妙/用/。/斯/則/徒/施/。/次/明/釋/也/。/

/同/於/兔角/槃/大/之/子/。/

/三/明/舉/斯/二/喻/。/顯/有/名/無/實/。/

/以/無所有/故/。/

/四/結/也/。/以/同/無所有/故/。/

/大慧/。/若/無/事/無因/者/。/則/非/有/非/無/。/

/上/明/別/破/。/今/則/雙/非/。/既/非/事/因/。/豈/滯/有/無/之/境/。/

/若/非/有/非/無/。/則/出/於/四句/。/

/既/非/有無/。/則/超/於/四句/。/

/四/句/者/。/是/世間/言說/。/若/出/四句/者/。/則/不/墮/四句/。/

/夫/墮/句/者/。/名/曰/世間/。/若/不/墮/四句/。/乃/名為/出/。/

/不/墮/四句/故/。/智者/所取/。/

/離/句/之/法/。/智/人/所/證/。/

/一切/如來/句義/。/亦/如是/。/慧/者/當/知/。/

/明/諸/佛/三/身/性/非/四句/。/有/智慧/者/。/當/如是/知/。/上/明/諸/佛/三/身/離/句/之/義/。/勸/令/證知/。/

/如/我/所/說/一切/法/無我/。/當/知/。/此/義/無我/性/。/

/此/引/昔/以/證/今/。/如/佛/昔/說/諸/法/無我/。/當/知/。/即是/法身/離/句/之/義/。/

/是/無我/一切/法/。/有/自性/無/他/性/。/

/自/下/釋/其/無我/。/以/顯/法身/。/言/無我/者/。/但/有/空/之/自性/。/無/妄/見/有/無/之/他/性/。/

/如/牛馬/。/

/此/略/標/喻/。/

/大慧/。/譬如/非/牛馬性/。/馬/牛/性/。/其/實/非/有/非/無/。/

/此/正/喻/也/。/譬如/一/馬/。/本/非/是/牛/。/以/目/□/遠/望/。/謂/之/為/牛/。/近/覩/即/非/。/而/此/牛/相/。/實/非/有無/。/

/彼/非/無/自相/。/

/謂/彼/非/無/馬/之/自/體/。/上/並/喻/說/。/

/如是/。/大慧/。/一切/諸/法/。/非/無/自相/有/自相/。/

/自/下/法/合/。/謂/一切/諸/法性/。/非/有/無/中間/。/非/之/一/字/。/雙/貫/二/自/。/合/上/牛/非/有無/。/

/但/非/無我/愚夫/之/所/能/知/。/

/明/離/有/無法/。/非/是/無我/二乘/愚夫/外道/之/所/能/知/。/

/以/妄想/故/。/

/明/此/二/人/俱/未/離/妄/故/。/

/如是/一切/法/空/。/無生/無自性/。/當/如是/知/。/

/此/勸了/諸/法/空/。/無生/無自性/者/。/合/前/馬/也/。/此/法/空/之/理/。/超過/有無/。/即/法身/之/性/。/

/如是/如來/與/陰/。/非/異/非/不異/。/

/自/下/歷/別/破/見/。/重/明/三/身/性/非/一/異/。/今/約/陰/以/明/。/此/即/初/標/。/

/若/不/異/陰/者/。/應/是/無常/。/

/次/別/牒/破/也/。/謂/人/見/陰/是/無常/。/若/如來/同/陰/。/亦/應/無常/。/此/縱/破/也/。/

/若/異/者/。/方便/則/空/。/

/世人/見/異/陰/之/外/。/則/無所有/。/今/言/如來/異/陰/者/。/何/有/悲智/自/他/兼/利/方便/之/用/。/故/言/空/也/。/

/若/二/者/應/有/異/。/

/今/第三/牒/二/見/而/破/。/若/謂/如來/與/陰/是/二/法/者/。/應/有/於/異/及/不異/也/。/今/但/舉/一邊/觀/。/下/文/可/見/。/

/如/牛角/相似/。/

/此/文/。/

/觀察/有為法/　/非/無因/有/因/　/彼/生滅論/者/
/所/見/從/是/滅/


/上/既/破/有/無/二/因/。/故/此/雙/非/顯益/。/

/云何/為/無生/　/為/是/無性/邪/


/上/總/破/外見/。/自/下/明/真實/無生/。/即/頌/上/長/行/。/謂/何/者/無生/。/為/無性/邪/。/

/為/顧視/諸/緣/　/有/法/名/無上/


/頌/上/為/待/緣故/。/有/此/無生/邪/。/

/名/不應/無/義/　/唯/為/分別/說/


/此/。/頌/上/若/名字/有法/。/唯/願/為/說/。/

/非/無性/無生/　/亦/非/顧/諸/


/備収/。/

/相/者/不/實相/。/妄想/故/我/我所/。/

/然/二/我/之/相/。/即/體/斯/妄/。/五/法/之/中/。/名相/妄想/攝/也/。/

/二/攝受/滅/。/二/無我/生/。/

/以/其/智/如/。/攝/二/無我/。/

/是故/。/大慧/。/此/五/法/者/。/聲聞/緣覺/菩薩/如來/自覺/聖智/。/諸/地/相續/次第/。/一切/佛法/。/悉/入/其中/。/

/非但/五/法/。/攝/三/及/佛/。/三乘/所/脩/聖智/。/諸/地/行/位/。/乃至/。/三世/佛法/。/括/在/其中/。/

/復次/大慧/。/五/法/者/。/

/自/下/再/明/五/法/。/此/總/標牒/。/

/相/名/妄想/如如/正智/。/

/次/列/名/中/。/稍/似/非/次/。/前/舉/未/顯/本/。/今/舉/本/攝/末/。/示/五/法/之/功/。/又/破/物/情/所/執/故/。/

/大慧/。/相/者/。/

/三明/廣/釋/。/此/先/辨/相/。/

/若/處所/形相/色像/等/現/。/是/名為/相/。/

/夫/形/質/體/分/。/總/名為/相/。/
/No/./321/-/A/
/朕/以/萬機/之/暇/。/披覧/典籍/。/全/身/延/命/安/民/存業/者/。/經史/之/中/。/釋教/最上/。/由/是/仰/憑/三寶/歸/一乘/。/敬寫/一切/經/卷/軸/已訖/。/讀/之/者/。/以/至誠/心/。/上/為/國家/。/下/及/生類/。/乞索/百/年/。/祈禱/萬/福/。/聞/之/者/。/無量/劫/間/。/不/墮/惡趣/。/遠離/此/網/。/俱/登/彼岸/。/
/(/右/聖/武帝/願/文/也/可/觀/為/國家/祈福/之/盛/意/矣/。/又/按/慶安/手鑑/。/暨/耳/比/磨利/帖/。/共/載/　/聖武/天皇/宸翰/。/世/謂/之/　/大/聖武/。/盖/以/字/體/　/大/於/常/也/。/此/註/楞伽/經/。/筆力/遒勁/。/鳳翥/龍躍/。/自/有/天人/步/虛/之/勢/。/所謂/大聖/武/者/也/。/不/勝/激/賞/。/裝潢/以/十/襲/寶/重/焉/)/
/(/明治/十年/十月/念/五/日/大/教/正華/頂山/第七/十五/世/順/徹/定/識/)/
    