
/大/明/三藏/法/數/卷/第十一/　/　/　/　/　/池/三/
/上/天竺/前/住持/沙門/一如/等/奉/　/勑/集/註/
/四眾/(/出/法華/文句/)/
/【/一/發起/眾/】/發起/眾/者/開端/發起/之/眾/也/謂/激/揚/發/動/使/如來/有/所/說/使/大眾/有/所/聞/乃至/發起/問/荅/等/是/也/。/
/【/二/當/機/眾/】/當/機/眾/者/當/座/之/機/眾/也/謂/宿/植/德/本/緣/合/時/熟/不/起/于/座/聞/即/得道/也/(/植/者/種/也/德/本/者/眾/善/之/根本/也/)/。/
/【/三/影響/眾/】/影響/眾/者/謂/古/徃/諸/佛/菩薩/隱/其/圓極/之/果/示/同/機/眾/匡輔/法王/如/影/之/隨/形/響/之/應/聲/又/如/眾/星/遶/月/雖/無/作為/而/有/大/益/也/(/佛/梵語/具/云/佛陀/華/言/覺/菩薩/梵語/具/云/菩提薩埵/華/言/覺/有情/匡/者/正/也/輔/者/助/也/言/古/佛/菩薩/隱/大/現/小/而/來/匡輔/釋迦/法王/也/)/。/
/【/四/結/緣/眾/】/結/緣/眾/者/謂/結/聞法/因緣/之/眾/也/蓋/由/過去/根/淺/三/慧/不/生/現世/雖/見/佛/聞法/而/未/能/獲/益/但/作/未來/得度/因緣/也/(/三/慧/者/聞/慧/思/慧/脩/慧/也/)/。/
/四/衍/眾/(/衍/者/乘/也/出/翻譯/名義/)/
/【/一/聲聞/】/謂/聞/佛/聲/教/依/四諦/法/脩/道/證/真/是/名/聲聞/(/四諦/者/苦諦/集諦/滅諦/道諦/也/)/。/
/【/二/緣覺/】/謂/稟/佛/教法/觀/十二因/緣覺/真諦/理/是/名/緣覺/(/十二因緣/者/一/無明/二/行/三/識/四/名色/五/六入/六觸/七/受/八愛/九/取/十/有/十一/生/十二/老/死/也/)/。/
/【/三/菩薩/】/菩薩/梵語/具/云/菩提薩埵/華/言/覺/有情/謂/自行/成就/則/能/覺悟/一切/有情/眾生/是/名/菩薩/。/
/【/四/佛/】/佛/梵語/具/云/佛陀/華/言/覺/覺/具/三/義/一/者/自/覺/謂/悟性/真常/了惑/虛妄/二/者/覺/他/謂/運/無緣/慈度/有情/眾/三/者/覺/行/圓滿/謂/歷/劫/脩/因/行/滿/果/圓/是/名為/佛/(/無緣/慈者/謂/無心/攀緣/一切/眾生/而/能/自然/現/益/也/)/。/
/人/四依/(/出/法華/玄義/)/
/依/即/依止/也/謂/從/五/品/位/至/等覺/菩薩/堪/為/世間/眾生/之/所/依止/能/令/眾生/聞法/開解/脩行/證/果/故/名/人/四依/(/五/品/位/者/隨喜/品/讀誦/品/說法/品/兼/行/六度/品/正行/六度/品/也/)/。/
/【/五品/十信/為/初/依/】/五品/十信/皆/圓教/位/次/也/謂/此/位/之/人/觀/慧明/了達/如來/秘密/之/藏/能/令/眾生/聞法/開解/脩行/證/果/而/可/依止/故/為/初/依/也/(/十信/者/信/心念/心/精進/心/慧心/定/心/不退/心/護/法/心/回/向/心/戒/心願/心/也/)/。/
/【/十住/為/二/依/】/十住/亦/圓教/位/次/也/謂/此/位/之/人/惑/破/理/顯/功用/轉/深/能/令/眾生/聞法/開解/脩行/證/果/而/可/依止/故/為/二/依/也/(/十住/者/發心/住/治/地/住/脩行/住/生/貴/住/具足/住/正心/住/不退/住/童真/住/法王子/住/灌頂/住/也/)/。/
/【/十/行/十/回/向/為/三/依/】/十/行/十/回/向/亦/圓教/位/次/也/謂/此/位/之/人/無明/漸/盡/利/祐/轉/深/能/令/眾生/聞法/開解/脩行/證/果/而/可/依止/故/為/三/依/也/(/十/行/者/懽/喜/行/饒益/行/無/瞋恨/行/無盡/行/離/癡/亂/行/現前/行/無著/行/尊重/行/善/法行/真實/行/也/十/回/向/者/救/一切/眾生/離/眾生/相回/向/不/壞/回/向/等/一切/佛/回/向/至/一切/處/回/向/無盡/功德/藏/回/向/隨順/平等/善根/回/向/隨順/等/觀/一切/眾生/回/向/真如/相/回/向/無/縛/解脫/回/向/法界/無量/回/向/也/)/。/
/【/十地/等覺/為/四/依/】/十地/亦/圓教/位/次/也/等覺/者/去/後/妙覺位/猶/有/一/等/故/名為/等/勝/前/諸/位/故/稱/為/覺/即/最後/心/菩薩/也/謂/此/菩薩/漸/盡/無明/之/源/將/滿/圓極/之/果/勝/用/具足/能/令/眾生/聞法/開解/脩行/證/果/而/可/依止/故/為/四/依/也/(/十地/者/懽喜地/離垢/地/發/光/地/熖/慧/地/難勝地/現前/地/遠/行/地/不/動/地/善/慧/地/法雲地/也/)/。/
/菩薩/四/事/入/於/法門/(/出/大/寶/積/經/)/
/【/一/入/禪思/門/】/謂/菩薩/說法/開導/眾生/必/先/入/定/思惟/觀/其/根器/或/大/或/小/大/者/即/說/大法/小/者/即/說/小/法/方便/隨/冝/稱機/合/道/是/為/入/禪思/門/(/菩薩/梵語/具/云/菩提薩埵/華/言/覺/有情/)/。/
/【/二/入/智慧門/】/謂/菩薩/說法/以/智慧/照了/於/諸/章句/義理/通達/無礙/悉/令/一切/眾生/悟解/明了/破/諸/癡暗/生/法喜/心/是/為/入/智慧門/。/
/【/三/入/總持門/】/謂/菩薩/入/諸/善法/持/令/不/忘/遮/諸/惡法/持/令/不/生/於/諸/眾生/運/大慈/與/樂/之/心/即/持/善/也/起/大悲/㧞/苦/之/心/即/遮/苦/也/是/為/入/總持門/。/
/【/四/入/辯才/門/】/謂/菩薩/於/諸/佛法/之/義/分明/决了/辯說/無礙/開發/一切/眾生/之/心/令/得/皆/入/正道/是/為/入/辯才/門/。/
/菩薩/四/淨/(/出/菩薩/善/戒/經/)/
/【/一/身/淨/】/謂/菩薩/斷除/惑/業/身/器/清淨/成/無上道/生滅/自在/是/名/身/淨/(/菩薩/梵語/具/云/菩提薩埵/華/言/覺/有情/)/。/
/【/二/緣/淨/】/謂/菩薩/為/攝化/眾生/故/現/種種/神通/出沒/自在/諸/緣/無礙/是/名/緣/淨/。/
/【/三/心/淨/】/謂/菩薩/脩習/梵行/離/諸/煩惱/於/一切/法/不/生/取/著/之/心/是/名/心淨/。/
/【/四/智/淨/】/謂/菩薩/善知/世間/出/世間/之/法/得/清淨/智/無有/罣礙/是/名/智/淨/。/
/四/種/自在/(/出/大乘/莊嚴/經論/)/
/【/一/得/無分別/自在/】/謂/菩薩/住/第八/不/動/地/即/捨/一切/功用/之/行/得/無功用/法/於/一切/法/遠離/一切/分別/之/想/而/得/自在/故/名/得/無分別/自在/(/不/動/地/者/以/無生/智慧/捨/於/三界/性/無/動移/故/也/)/。/
/【/二/得/剎土/自在/】/謂/菩薩/住/不/動/地/深心/清淨/於/諸/剎土/亦/得/清淨/出生/自在/故/名/得/剎土/自在/(/剎/梵/語/具/云/剎摩/華/言/土/田/即/國土/也/)/。/
/【/三/得/智/自在/】/謂/菩薩/住/第九/善/慧/地/得/無礙/智慧/演說/諸/法/稱理/自在/故/名/得/智/自在/(/善/慧/者/謂/已/得/真如/之/體/顯發/真如/妙/慧/也/)/。/
/【/四/得/業/自在/】/謂/菩薩/住/第十/法雲/地/於/諸/煩惱/業/縛/悉/能/通達/更/無/障礙/故/名/得業/自在/(/法雲地/者/謂/菩薩/以/大/慈悲/普/覆/一切/眾生/如/雲/之/普/覆/萬物/也/)/。/
/四無所畏/(/出/大/智度論/)/
/無所畏/有/二/種/一/佛/無所畏/二/菩薩/無所畏/今/此/四無所畏/皆/言/菩薩/也/蓋/菩薩/具/諸/智慧/明了/决定/而/於/眾/中/說法/則/無/恐畏/之/相/故/名/無所畏/(/菩薩/梵語/具/云/菩提薩埵/華/言/覺/有情/)/。/
/【/一/能/持/無所畏/】/能/持/者/謂/菩薩/聞/一切/法/常/能/受持/憶念/不/忘/故/於/眾/中/說法/得/無所畏/也/。/
/【/二/知/根/無所畏/】/知/根/者/謂/菩薩/知/一切/眾生/諸/根/利鈍/隨/其/所/應/而/為/說法/故/於/眾/中/說法/得/無所畏/也/。/
/【/三/决/疑/無所畏/】/决/疑/者/決剖/一切/眾生/之/疑難/也/謂/凡/有/一切/來/難/問/者/菩薩/悉/能/如法/剖/決/而/答/故/於/眾/中/說法/得/無所畏/也/。/
/【/四/答/報/無所畏/】/答/報/者/以/言辭/應/答/酬/報/其/所/問/也/謂/凢/一切/眾生/聽受/問/難/菩薩/悉/能/隨意/如法/而/答/故/於/眾/中/說法/得/無所畏/也/。/
/四/事/勝/(/出/地/持/經/)/
/【/一/根/勝/】/謂/菩薩/根性/聰利/勝/於/一切/聲聞/緣覺/是/名/根勝/(/菩薩/梵語/具/云/菩提薩埵/華/言/覺/有情/)/。/
/【/二/道/勝/】/謂/菩薩/以/慈悲/心/脩行/六度/既/自度/已/復/能/度脫/一切/眾生/勝/於/聲聞/緣覺/但/能/自/度/不能/度/他/是/名/道勝/(/六度/者/一/布施/二/持戒/三/忍辱/四/精進/五/禪定/六/智慧/也/)/。/
/【/三/巧便/勝/】/謂/菩薩/善巧/方便/悉/能/了知/一切/諸/法/勝/於/聲聞/緣覺/但/能/了知/五陰/等/法/是/名/巧便/勝/(/五陰/者/色陰/受/陰/想/陰/行/陰/識/陰/也/)/。/
/【/四/果/勝/】/謂/菩薩/脩/因/滿足/即/證/佛果/菩提/勝/於/聲聞/緣覺/所/證/之/果/是/名/果勝/(/梵語/菩提華/言/道/)/。/
/菩薩/行/有/四/難/(/出/華/嚴/經/䟽/)/
/【/一/背/己/利/世/難/】/謂/脩/菩薩行/者/其/心/專/為/利益/一切/眾生/而/無/一毫/為/己/之/念/非/如/世人/但/求/自/利/而/不能/利/他/是/為/背/己/利/世/難/(/菩薩/梵語/具/云/菩提薩埵/華/言/覺/有情/)/。/
/【/二/行相/唯/苦難/】/謂/脩/菩薩行/者/不/樂/世間/種種/欲樂/愛護/身命/唯/為/利益/眾生/以/滿/本/願/脩行/苦行/是/為/行相/唯/苦難/。/
/【/三/處/經/諸/有/難/】/謂/脩/菩薩行/者/其/心/但/為/利益/眾生/諸/有/苦/處/無不/經歷/示現/出生/代/受/其/苦/是/為/處/經/諸/有/難/。/
/【/四時/劫/無量/難/】/劫/梵語/具/云/劫波華/言/分別/時節/華/梵/雙/稱/故/名/時/劫/謂/脩/菩薩行/者/唯/求/無上/佛果/兼/脩/利/他/之/行/所/經/時/劫/不可/限量/是/名/時/劫/無量/難/。/
/大乘/四果/(/出/大乘/莊嚴/經論/)/
/大乘/者/謂/通教/中/菩薩/於/當/教/中/對/聲聞/緣覺/小乘/故/得/稱/為/大乘/也/四/果/者/本/是/聲聞/所/證/果位/今/菩薩/歷/於/十地/脩行/證/果/亦/有/淺/深/始/終/不/同/故/借/小乘/四果/之/位/以/區別/之/是/名/大乘/四果/(/十地/者/歡喜地/離垢/地/發/光/地/熖/慧/地/難勝地/現前/地/遠/行/地/不/動/地/善/慧/地/法雲地/也/)/。/
/【/一/初地/生/如來/家/是/須陀洹/果/】/梵/語/須陀洹/華/言/入/流/又/云/預流/謂/菩薩/入/初乾慧地/時/斷惑/證/理/即是/證/佛/所/證/故/云/生/如來/家/因/借/聲聞/初果/以/區/別/之/故/云/是/須陀洹/果/。/
/【/二/八/地/得/授/記/是/斯陀含/果/】/梵語/斯陀含/華/言/一/來/謂/菩薩/於/第八/辟支佛/地/中/蒙/佛/授/記/而/得/作/佛/因/借/聲聞/第二/果/以/區/別/之/故/云/是/斯陀含/果/(/辟支/梵語/具/云/辟支迦羅華/言/緣覺/)/。/
/【/三十地/得/受/職/是/阿那含/果/】/梵/語/阿那含/華/言/不/來/謂/菩薩/於/第十/佛/地/中/而/得/受/如來/職/猶如/別/圓/二/教/等覺/之/位/因/借/聲聞/第三/果/以/區/別/之/故/云/是/阿那含/果/。/
/【/四/佛/地/是/阿羅漢/果/】/梵/語/阿羅漢/華/言/無學/又/云/無生/佛地/即/通教/中/果/佛/也/菩薩/已/斷見/思/習氣/俱/盡/而/得/成佛/因/借/聲聞/第四/果/以/區/別/之/故/云/是/阿羅漢/果/。/
/四/種/聲聞/(/出/法華/文句/)/
/【/一/決定/聲聞/】/謂/其/久/習/小乘/之/法/故/今/聞/小乘/教/而/得/證/果/既/證/小/果/之/後/再/不/進/求/大乘/之/法/是/名/決定/聲聞/。/
/【/二/退/菩提/聲聞/】/梵語/菩提華/言/道/謂/此/聲聞/本/是/菩薩/曾/發/菩提/之/心/積/劫/脩道/忽/因/疲厭/生死/退失/大心/而/證/小/果/是/名/退/菩提/聲聞/(/劫/梵語/具/云/劫波華/言/分別/時節/)/。/
/【/三/應化/聲聞/】/應/謂/應/現/化/即/變化/謂/此/聲聞/本/是/諸/佛/菩薩/內/秘/真實/之/行/外/現/聲聞/之/身/而/能/引/接/前/之/二/種/聲聞/歸/於/大乘/及/廣化/眾生/令/入/佛道/是/名/應化/聲聞/。/
/【/四/增上慢/聲聞/】/謂/自/得/增上/之/法/而/輕慢/於/他/此/種/聲聞/厭惡/生死/欣樂/涅槃/因/脩/戒/定/慧/之/道/少/有/所/得/便/謂/證/果/此/即/未/得/謂/得/未/證/謂/證/是/名/增上慢/聲聞/(/梵語/涅槃華/言/滅度/)/。/
/聲聞/四果/(/出/金剛/經/䟽/)/
/【/一/須陀洹/果/】/梵/語/須陀洹/華/言/入/流/又/名/預流/即/初/果/也/謂/此/人/斷/三界/見惑/盡/預/入/聖道/法/流/故/名/入/流/(/三界/者/欲界/色界/無色界/也/)/。/
/【/二/斯陀含/果/】/梵語/斯陀含/華/言/一來/即/第二/果/也/謂/此/人/於/欲界/九品/思惑/中/斷/前/六/品/盡/後/三/品/猶/在/須/更/來/欲界/一/番/受生/故/名/一來/(/思惑/者/謂/眼/等/五根/對/色/等/五/塵/心/起/貪愛/迷惑/不/了/也/九品/者/於/上/中/下/三/品/中/又/各/分/三/品/也/)/。/
/【/三/阿那含/果/】/梵/語/阿那含/華/言/不/來/即/第三/果/也/謂/此/人/斷/欲界/後/三/品/思惑/盡/更/不來/欲界/受/生/故/名/不來/。/
/【/四/阿羅漢/果/】/梵/語/阿羅漢/華/言/無學/即/第四/果/也/謂/此/人/斷/色界/無色界/思惑/盡/四/智/已/圓/已/出/三界/已/證/涅槃/無/法/可/學/故/名/無學/(/四/智者/我/生/已/盡/梵行/已/立/所/作/已/辦/不/受/後有/也/梵/語/涅槃華/言/滅度/)/。/
/四向/(/出/成/實/論/并/法華/玄義/)/
/【/一/須陀洹/向/】/梵/語/須陀洹/華/言/入/流/謂/此/人/將/入/須陀洹/道/未/至/本/位/不/稱/為/果/但/稱/為/向/言/其/從/此/向/初果/也/。/
/【/二/斯陀含/向/】/梵語/斯陀含/華/言/一/來/謂/此/人/將/入/斯陀含/道/未/至/本/位/不/稱/為/果/但/稱/為/向/言/其/從/此/向/第二/果/也/。/
/【/三/阿那含/向/】/梵/語/阿那含/華/言/不/來/謂/此/人/將/入/阿那含/道/未/至/本/位/不/稱/為/果/但/稱/為/向/言/其/從/此/向/第三/果/也/。/
/【/四/阿羅漢/向/】/梵/語/阿羅漢/華/言/無學/謂/此/人/將/入/阿羅漢/道/未/至/本/位/不/稱/為/果/但/稱/為/向/言/其/從/此/向/第四/果/也/。/
/羅漢/四智/(/出/涅槃/經/)/
/【/一/我/生/已/盡/】/謂/阿羅漢/斷見/思惑/盡/更/不/受/三界/生死/故/云/我/生/已/盡/(/梵/語/阿羅漢/華/言/無學/見/思惑/者/謂/意根/對/法塵/起/諸/分別/名/見惑/眼/等/五根/對/色/等/五/塵/起/諸/貪愛/名/思惑/也/三界/者/欲界/色界/無色界/也/)/。/
/【/二/梵行/已/立/】/梵行/即/淨/行/也/謂/阿羅漢/由/戒/定/慧/之/行/成就/得/證/此/果/故/云/梵行/已/立/。/
/【/三/所/作/已/辦/】/謂/阿羅漢/本/求/出離/三界/脩/諸/梵行/生死/既/盡/梵行/既/立/故/云/所/作/已/辦/。/
/【/四/不/受/後有/】/謂/阿羅漢/生死/惑業/既/盡/更/不/受/後世/之/身/故/云/不/受/後有/。/
/四/種/變易/(/出/成/唯識論/)/
/變易/者/因/移/果/易/故/名/變易/謂/脩/一/分/之/因/即/感/一/分/之/果/此/從/變易/生死/一/種/中/開/出/後/之/三/種/也/。/
/【/一/變易/生死/】/謂/菩薩/以/無漏/智力/斷/其/麤惑/所/感/殊勝/細/異/熟/果/以/因/移/果/易/而/為/生死/故/名/變易/生死/(/漏/即/漏/落/生死/今/言/無漏/者/謂/菩薩/依/大/智慧/而/脩/不/漏/落/生死/故/名/無漏智/麤惑/即/塵沙/等/惑/也/)/。/
/【/二/不思議/身/】/謂/菩薩/以/無漏/定力/及以/願力/身/所/示現/妙/用/難/測/故/名/不思議/身/。/
/【/三/意/成/身/】/謂/聲聞/緣覺/菩薩/以/無漏/定力/於/十方/世界/隨/其/意願/成/身/故/名/意/成/身/。/
/【/四/變化/身/】/謂/聲聞/緣覺/菩薩/以/無漏/定力/於/十方/世界/變現/其/身/故/名/變化身/。/
/四/加行/(/亦/名/四/善根/出析/玄記/)/
/此/四/通/言/加行/者/謂/此/行人/欲/求/見道/革/凡/成/聖/遂/起/煖/等/四/心/脩/四諦/觀/以/定/資/慧/加/功用/行/故/名/四加行/見道/即/初果/須陀洹/也/(/四諦/者/苦諦/集諦/滅諦/道諦/也/)/。/
/【/一/煖/加行/】/煖/者/從/喻/得/名/謂/如/人/以/木/鑽/火/火/雖/未/出/先/得/煖/相/譬/此/加行位/中/以/智慧/火/燒/煩惱/薪/雖/未/得/無漏/之/智/已/得/智/火/之/前/相/故/名/煖/加行/(/無漏/者/謂/不/漏落/三界/生死/也/)/。/
/【/二/頂/加行/】/頂/者/謂/觀/行/轉/明/在/煖/之/上/如/登/山頂/觀矚/四方/悉皆/明了/故/名/頂/加行/(/觀/矚/四方/者/謂/觀/四諦/也/)/。/
/【/三/忍/加行/】/忍/有/二/義/一/者/印/可/義/謂/於/此/位/中/即/能/印/可/四諦/之/理/謂/苦諦/實/是/苦/乃至/道諦/實/是/道/也/二/者/決定/義/謂/此/善根/決定/無/退/故/名/忍/加行/。/
/【/四/世/第一/加行/】/謂/此/位/中/觀/四諦/理/雖/未/能/證/而/於/世間/最勝/故/名/世/第一/加行/。/
/滅盡定/與/無想定/四/義/不/同/(/出宗/鏡錄/)/
/滅盡定/者/謂/受/想/心/滅/出入/息/盡/身/證/此/定/能/斷見/思/煩惱/而/證/聖果/無想定/者/謂/能/於/定/中/心想/不/起/如/冰/魚/蟄/虫/不能/斷惑/證/入/聖果/故/此/二/定/有/四/種/勝劣/之/義/也/(/見/思/即/見/思/二/惑/也/謂/意根/對/法塵/起/諸/分別/名/見惑/眼/等/五根/對/色/等/五/塵/起/諸/貪愛/名/思惑/也/)/。/
/【/一/約/得/人/異/】/謂/羅漢/聖人/由/受/想/心/滅/而/證/滅盡/之/定/外道/凡夫/由/妄計/無想/以為/至道/而/證/無想/之/定/此/之/二/定/有/世間/出/世間/之/不/同/故/云/約/得/人/異/也/(/受/想/者/受/謂/領/受/想/謂/想/像/即/五陰/中/之/二/也/)/。/
/【/二/祈/願/異/】/謂/入/滅盡定/者/則/息/諸/想念/斷除/貪愛/之/心/唯/求/出世/功德/入/無想定/者/則/妄/計/心/無/想慮/以為/解脫/唯/求/世間/樂/果/故/云/祈/願/異/也/。/
/【/三/感/果/不/感/果/異/】/謂/無想定/是/有漏/業/能/感/無想天/果報/滅盡定/是/無漏/業/不/感/三界/生死/果報/故/云/感/果/不/感/果/異/也/(/三界/者/欲界/色界/無色界/也/)/。/
/【/四/滅/識/多少/】/謂/滅盡定/既/滅/第六/識/已/兼/能/滅/第七/識/染分/無想定/但/滅/第六/識/分別/之/見/而/諸/邪見/則/未/能/盡/斷/故/云/滅/識/多少/也/(/第六/識/即/意識/第七/識/即/傳/送/識/又/云/執/我/識/染分/者/我/痴/我/見/我慢/我/愛/之/四惑/也/)/。/
/四/種/沙門/(/出/瑜伽/師/地/論/)/
/梵語/沙門/華/言/勤息/謂/勤行/眾/善/止息/諸/惡/也/。/
/【/一/勝/道/沙門/】/謂/稟/佛/出家/能/滅/貪/瞋/癡/等/煩惱/得/證/勝/道/是/名/勝/道/沙門/。/
/【/二/說/道/沙門/】/謂/已/調伏/貪/瞋/癡/等/煩惱/而/能/宣說/正法/為/令/眾生/入/於/佛道/是/名/說/道/沙門/。/
/【/三/壞/道/沙門/】/謂/破/諸/禁戒/行/諸/惡法/非/是/梵行/自稱/梵行/是/名/壞道/沙門/。/
/【/四/活/道/沙門/】/謂/能/調伏/貪/瞋/癡/等/勤/脩/正行/所有/善法/堪能/生長/智慧/命根/是/名/活/道/沙門/。/
/四/種/僧/(/出/十輪/經/)/
/【/一/勝義/僧/】/謂/諸/佛/世尊/及/諸/菩薩/緣覺/聲聞/等/眾/其/德/尊/高/於/一切/法/通達/無礙/而/得/自在/是/名/勝義僧/。/
/【/二/世俗/僧/】/謂/剃除/鬚髮/被服/袈裟/成就/出家/威儀/能/持/佛/之/禁戒/是/名/世俗/僧/。/
/【/三/瘂/羊/僧/】/謂/愚癡/魯鈍/不能/了知/根本/等/罪/犯/與/不犯/及/於/微小/之/罪/不能/發露/懺悔/是/名/瘂羊僧/(/根本/等/罪/即/殺/盜/󵖶/妄/也/)/。/
/【/四/無/慙愧/僧/】/謂/若/有/人/投/佛/出家/得/出家/已/於/所/受持/佛/之/禁戒/一切/毀犯/無/慙/無/愧/不/畏/後世/苦果/是/名/無/慙愧/僧/。/
/四/種/天/(/出/大/智度論/)/
/【/一/世間/天/】/謂/世間/國王/雖/居/人世/受/享/天福/是/名/世間/天/。/
/【/二/生/天/】/謂/三界/諸/天/因/脩/戒/善/等/福/兼/習/禪定/得/生/此/天/是/名/生天/(/三界/者/欲界/色界/無色界/也/戒/善/者/即/五戒/十善/也/)/。/
/【/三淨天/】/謂/二乘/之/人/因/脩/空觀/斷見/思惑/淨/盡/是/名/淨天/(/二乘/者/聲聞乘/緣覺乘/也/見/思/惑/者/謂/意根/對/法塵/起/諸/分別/名/見惑/眼/等/五根/對/色/等/五/塵/起/諸/貪愛/名/思惑/也/)/。/
/【/四義天/】/謂/十住/菩薩/善/解/諸/法/之/義/是/名/義天/(/十住/者/發心/住/治/地/住/脩行/住/生/貴/住/具足/住/正心/住/不退/住/童真/住/法王子/住/灌頂/住/也/)/。/
/四禪/變化/(/出/大/智度論/)/
/變/即/轉/變化/即/幻化/謂/此/四禪/諸/天/於/五欲/勝妙/之/境/悉/能/次第/種種/變化/也/(/五欲/者/色欲/聲/欲/香/欲/味/欲/觸/欲/也/)/。/
/【/一/初禪天/二/變化/】/初禪/天/二/變化/者/一/者/能/於/初禪/天/中/變化/二/者/能/於/欲界/變化/也/。/
/【/二/第二禪/天/三/變化/】/第二禪/天/三/變化/者/一/者/能/於/二禪天/中/變化/二/者/能/於/初禪/天/中/變化/三/者/能/於/欲界/變化/也/。/
/【/三/第三/禪天/四/變化/】/第三禪/天/四/變化/者/一/者/能/於/三禪天/中/變化/二/者/能/於/二禪天/中/變化/三/者/能/於/初禪/天/中/變化/四/者/能/於/欲界/變化/也/。/
/【/四/第四禪/天/五/變化/】/第四禪/天/五/變化/者/一/者/能/於/四禪天/中/變化/二/者/能/於/三禪天/中/變化/三/者/能/於/二禪天/中/變化/四/者/能/於/初禪/天/中/變化/五/者/能/於/欲界/變化/也/。/
/四天華/梵/(/出/法華/文句/)/
/四/天/即/四天王/皆/帝釋/之/外/臣/也/又/稱/護世/者/以/能/護持/世間/故/也/(/梵/語/釋提桓因/華/言/能/天主/言/帝釋/者/華/梵/兼/舉/也/)/。/
/【/一/提頭頼吒天王/】/梵語/提頭頼吒/又/云/提多羅咤華/言/持/國/謂/能/護持/國土/也/亦/云/安民/謂/令/人民/悉/得/安隱/也/居/須彌山/東/黃金山/(/梵/語/須彌華/言/妙/高/)/。/
/【/二/毗留勒叉天王/】/梵語/毗留勒叉/又/云/毗流離華/言/增長/謂/能/令/自/他/善根/增長/也/居/須彌山/南/瑠璃山/(/梵語/瑠璃華/言/青色/寶/)/。/
/【/三/毗/留/愽/义/天王/】/梵語/毗留/博义/又/云/毗流波义華/言/廣/目/謂/以/其/目/廣大/過/於/人眼/故/也/居/須彌山/西/白銀山/。/
/【/四/毘沙門天王/】/梵語/毗沙門/華/言/多聞/謂/福德/之/名/聞/於/四方/故/也/居/須彌山/北/水精山/。/
/帝釋/四苑/(/出/阿毘達磨/大/毘婆沙論/)/
/梵/語/釋提桓因/華/言/能/天主/言/帝釋/者/梵華/兼/舉/也/須彌山/頂/是/諸/天/所/住/之/處/有/城/名/曰/善現/乃/帝釋/所/都/城/有/千/門/嚴飾/壯麗/中/有/殊勝殿/種種/妙/寶/具足/莊嚴/其/城/四/隅/有/四/臺/觀/金銀/等/寶/所/成/甚/可/愛樂/城/外/四面/面/各/一/苑/形/皆/正/方/中央/各/有/一/如意池/八/功德水/盈滿/其中/是/彼/諸/天/遊戲/之/處/也/(/八/功德/水/者/一/澄清/二/清冷/三/甘美/四/輕軟/五/潤澤/六/安和/七/飲/時/除/飢渴/等/八/飲/已/長養/諸/根/也/)/。/
/【/一/眾/車苑/】/謂/帝釋/諸/天/若/欲/遊玩/隨/天/福德/之/力/種種/寶車/於/此/苑/中/自然/出現/。/
/【/二/麤惡/苑/】/謂/帝釋/諸/天/若/欲/闘/戰/之/時/隨/其/所/須/甲仗/等/器/於/此/苑/中/自然/出現/。/
/【/三/雜/林苑/】/謂/帝釋/諸/天/若/遊/此/苑/於/諸/眾/妙/之/境/所/玩/皆/同/俱/生/勝/喜/。/
/【/四喜林苑/】/謂/帝釋/諸/天/若/遊/此/苑/極/妙/欲/塵/種種/皆/集/歷/觀/遍/覽/喜樂/無窮/而/不/生/厭/。/
/四輪王/(/出/長/阿含/經/)/
/此/四輪王/長/阿含/經/唯/言/金輪王/有/金輪寶/現/若/據/俱舍/論/則/四/王/各/有/輪/現/也/。/
/【/一/鐵輪王/】/大智/度/論/以/人壽/一/增/一/減/為/一/小劫/謂/人壽/八萬四千/歲/時/歷/過/百/年/壽/減/一/歲/如是/減/至/十/歲/則/止/復/過/百/年/又/增/一/歲/如是/增/至/二萬/歲/時/有/鐵輪王/出/獨/領/南/閻浮提/一/洲/諸/國/有/不/順化/者/王/則/現/威列/陣/令/其/降伏/然後/於/彼/勸化/人民/脩/十善道/是/名/鐵輪王/(/劫/梵語/具/云/劫波華/言/分別/時節/梵語/閻浮提/華/言/勝/金洲/十善/者/不/殺/不/盜/不/邪/淫/不/妄語/不/兩舌/不/惡口/不/綺/語/不/貪欲/不/嗔/恚/不/邪見/也/)/。/
/【/二/銅輪王/】/謂/人壽/增/至/四萬/歲/時/有/銅輪王/出/領/東/弗于逮/及/南/閻浮提/二/洲/諸/國/有/不/順化/者/王/至/彼/國/宣/威布/德/令/其/歸/順/於/是/勸化/人民/脩/十善道/是/名/銅輪王/(/梵語/弗于逮/華/言/勝/身/)/。/
/【/三/銀/輪王/】/謂/人壽/增/至/六萬/歲/時/有/銀輪王/出/領/東/弗于逮/南/閻浮提/西/瞿耶尼/三洲/諸/國/有/不/順化/者/王/至/彼/國/威嚴/所/加/即便/臣/伏/於/是/勸化/人民/脩/十善道/是/名/銀輪王/(/梵語/瞿耶尼/華/言/生/貨/)/。/
/【/四/金輪王/】/謂/人壽/增/至/八萬四千/歲/時/有/金輪王/出/統領/北/欝單越/等/四洲/以/十五日/沐浴/昇殿/有/金輪寶/忽/現/於/前/輪/有/千輻光色/具足/若/王/欲/徃/東方/輪/則/東/轉/王/乃/將/諸/兵眾/隨/其/後/行/金輪寶/前/又/有/四神引/導輪/所/住/處/王/即/止/駕/南/西/北方/隨輪/所/至/亦復/如是/於/四天下/普/勸/人民/脩/十善道/是/名/金輪王/(/梵語/欝單越/華/言/勝/處/)/。/
/輪王/四德/(/出/樓炭/經/)/
/【/一/大富/】/謂/轉輪王/有/珎/寶/田宅/奴婢/珠玉/象/馬/眾多/天下/之/人/無有/能/及/是/為/第一/德/。/
/【/二/端正/姝好/】/謂/轉輪王/端正/姝好/顏色/無比/天下/之/人/無有/能/及/是/為/第二/德/。/
/【/三/無/疾病/】/謂/轉輪王/常/安隱/無/病/天下/之/人/無有/能/及/是/為/第三/德/。/
/【/四/長壽/】/謂/轉輪王/常/安隱/長壽/天下/之/人/無有/能/及/是/為/第四/德/。/
/四主/(/出/法苑/珠林/)/
/四/主/者/謂/世間/無/輪王/應/運/之/時/贍部洲/地/有/四/主/焉/(/梵語/贍部/又/云/閻浮華/言/勝/金/)/。/
/【/一/東/人主/】/人主/之/國/風俗/機/變/仁義/昭明/其/地/和暢/多/人/故/名/人主/。/
/【/二/南/象/主/】/象/主/之/國/人/則/躁烈/多/習/異/術/亦/能/清心/釋/累/出離/生死/其/地/暑/濕/冝/象/故/名/象主/。/
/【/三/西/寶/主/】/寶主/之/國人/無/禮義/惟/重/財/賄/其/地/臨/海/多/產/寶/貝/故/名/寶主/。/
/【/四/北/馬主/】/馬主/之/國人/則/獷/暴/情/忍/殺/戮/其/地/寒勁/冝/馬/故/名/馬主/。/
/西域/四姓/(/亦/名/梵生/四姓/出/翻譯/名義/)/
/謂/四/種/人/妄計/我/從/梵天/而/生/故/稱/梵生/婆羅門/自/計/從/梵天/口/生/剎帝利/自計/從/梵天/臍/生/毗舍/自/計/從/梵天/脇/生/首陀/自/計/從/梵天/脚/生/以/此/貢高/自/謂/第一/實/非/第一/也/。/
/【/一/婆羅門/】/梵語/婆羅門/華/言/淨/行/或/在家/或/出家/世世/相/承/以/道/學/為/業/自/稱/是/梵天/苗裔/守/道/居/貞潔/白/其/操/故/謂/之/淨/行/。/
/【/二/剎帝利/】/梵語/剎帝利華/言/田主/為/世間/大地/之/主/即/王種/也/。/
/【/三/昆舍/】/梵語/毘舍/亦/云/吠奢/即/商賈/種/也/。/
/【/四首陀/】/梵語/首陀/亦/云/戌陀羅/即/農/人/種/也/。/
/四/王/生/八/子/(/出/釋迦譜/)/
/四/王/同/出/師子頰王/各/坐/二/子/故/通/有/八/子/也/。/
/【/一/淨飯王/生/二/子/】/第一/子/梵/語/名/悉達多/華/言/頓/吉/以/其/生/時/諸/吉祥/瑞頓/出現/故/即/釋迦牟尼/佛/也/第二/子/梵/語/名/難陀/華/言/善/歡喜/從/初/慕/道/為/名/歡喜/中/勝/故/云/善/歡喜/。/
/【/二/白飯王/生/二/子/】/第一/子/梵/語/名/調達華/言/天/熱/以/其/生/時/人/天/等/眾/心/皆/驚熱/故/也/第二/子/梵/語/名/阿難/華/言/歡喜/又/云/慶喜/以/其/生/時/舉國/欣慶/故/也/從/佛/出家/持/三藏/教/(/三藏/者/經藏/律藏/論/藏/也/)/。/
/【/三/斛飯王/生/二/子/】/第一/子/梵語/名/摩訶男/(/無/翻/)/從/佛/出家/即/於/鹿苑/中/最初/得/度/第二/子/梵/語/名/阿那律華/言/無/滅/又/云/無/貧/從/佛/出家/所謂/天眼/第一/者/是/也/。/
/【/四/甘露飯王/生/二/子/】/第一/子/梵/語/名/婆娑/(/無/翻/)/第二/子/梵/語/名/䟦提華/言/小/賢/從/佛/出家/即/於/鹿苑/中/最初/得/度/是/也/。/
/四軰/(/出/翻譯/名義/)/
/【/一/比丘/】/梵/語/比丘/華/言/乞士/乞/是/乞求/之/名/士/是/清雅/之/稱/謂/出家/之/人/上/乞/法/以/資/慧命/下/乞食/以/資/色身/故/名/乞士/。/
/【/二/比丘尼/】/梵語尼/華/言/女/佛/初/不/度/女人/出家/成/道/之/後/因/姨母/摩訶波闍波提/懇/求/出家/佛/乃/度/之/故/名/比丘尼/(/梵語/摩訶波闍波提華/言/大愛道/)/。/
/【/三/優婆塞/】/梵語/優婆塞/華/言/清淨/士/謂/雖/在家/能/持/五戒/清淨/自/守/又/云/近/事/男/謂/能/持戒/可/親近/承事/諸/佛法/故/名/優婆塞/(/五戒/者/不/殺/不/盜/不/邪/󵖶/不/妄語/不/飲酒/也/)/。/
/【/四/優婆夷/】/梵語/優婆夷華/言/清淨/女/謂/雖/在家/亦/能/堅持/五戒/清淨/自/守/故/名/優婆夷/。/
/人/四生/(/亦/名/四/種/生/出/法苑/珠林/)/
/人/四生/者/謂/世間/之/人/亦/具/卵/胎/濕/化/四/種/之/生/也/。/
/【/一/卵生/】/卵生/者/謂/依/殼/而/出/也/婆沙/論/云/昔/有/商人/入/海/得/一/雌/鶴/遂/生/二/卵/卵/漸/濕/熟/生/二/童子/端正/聰明/年長/出家/得/阿羅漢/大名/世羅/小/名/鄔波世羅/是/也/(/梵/語/阿羅漢/華/言/無學/)/。/
/【/二/胎生/】/胎生/者/謂/含/藏/而/生/也/謂/世間/之/人/含/藏/於/母胎/之/中/滿足/十/月/而/生/是/也/。/
/【/三/濕生/】/濕生/者/謂/假/濕/而/生/也/賢愚經/云/於/過去世/有/大/國王/名/曰/善住/其/頂/上/歘/生/一/皰/(/皮/教切/)/後/轉/轉/大/便/生/童子/顏貌/端正/即/頂生王/是/也/又/經/律/異/相/云/昔/維耶離國/有/梵志/家/種/一/柰/樹/生/一/榴/節/節/生/一/枝/去/地/七/丈/杪/生/諸/枝/形/如/偃蓋/即/作/棧/(/仕/限切/)/閣/登/而/視/之/見/偃蓋/中/乃/有/池水/有/一/女/兒/在/池水/中/是/也/(/梵/語/維耶離華/言/廣嚴/梵語/梵志/華/言/淨裔/)/。/
/【/四/化生/】/化生/者/謂/無/而/忽/有/也/涅槃經/云/佛/與/四眾/遊行/有/比丘尼/名/阿羅婆/忽/於/地/中/化生/又/劫/初人/皆是/化生/是/也/(/四眾/者/比丘/比丘尼/優婆塞/優婆夷/也/)/。/
/四/種/人/(/出/成實論/)/
/【/一/常/沒/】/謂/人/不能/脩習/涅槃/之/法/則/不得/出離/生死/大河/故/名/常沒/(/梵語/涅槃華/言/滅度/)/。/
/【/二/暫/出/還/沒/】/謂/人/或/生/世間/於/信/等/五/種/善根/不能/堅固/還復/退失/流轉/生死/故/名/暫/出/還/沒/(/五/種/善根/者/信根/精進根/念根/定根/慧根/也/)/。/
/【/三/出/觀/】/謂/人/沒/於/生死/之/河/而/能/隨順/涅槃/之/法/欲/求/出離/如/人/既/沒/思/欲/得/濟/故/先/觀看/方/向/故/名/出/觀/。/
/【/四/得/度/】/謂/人/具足/脩習/涅槃/之/法則/能/截/生死流/到/涅槃岸/故/名/得度/。/
/四/法/不/得/菩提/(/出/地/持/經/)/
/【/一/無/善/友/】/謂/修行/之/人/雖/有/精進/之/心/而/無/善/友/知識/為/其/說法/開導/終/不能/得/佛果/菩提/也/(/梵語/菩提華/言/道/)/。/
/【/二/謬/受/學/】/謂/脩行/之/人/雖/值/善/友/知識/種種/說法/而/稟/性/愚鈍/於/所/受/法/錯謬/領解/亦/不能/得/佛果/菩提/也/。/
/【/三/不/精進/】/謂/脩行/之/人/雖/於/受/學/之/際/不/謬/領解/但/自己/懈怠/不能/勇猛/精進/則/亦/不/得/佛果/菩提/也/。/
/【/四/不/調伏/】/謂/修行/之/人/雖/聞/正法/精進/勤/修然/善根/未/熟/久遠/已來/不能/調伏/其/心/則/亦/不/得/佛果/菩提/也/。/
/四/人/果報/(/出/法苑/珠林/)/
/【/一/先/苦/後/樂/】/謂/或/有/人/先/生/卑賤/家/衣食/不/充/受/諸/困苦/然/心/無/邪見/自念/我/於/宿世/不/行/布施/不/脩/福德/恒/值/貧賤/即便/懺悔/改/徃/所/作/修/於/善/行/後/生/人/中/多饒/財寶/無/所/缺乏/是/名/先/苦/後/樂/。/
/【/二/先/樂/後/苦/】/謂/或/有/人/先生/富貴/之/家/衣食/充足/受/諸/快樂/然/心懷/邪見/不能/布施/脩/福/多/造/惡業/後/生/地獄/受/種種/苦/若/生/人/中/貧窮/醜陋/無有/衣食/是/名/先/樂/後/苦/。/
/【/三/先/苦/後/苦/】/謂/或/有/人/先生/貧賤/家/衣食/不/充/受/諸/逼迫/復/懷/邪見/習/諸/惡法/後/墮/地獄/受/種種/苦/若/生/人/中/又/極/貧賤/衣食/不/充/是/名/先/苦/後/苦/。/
/【/四/先/樂/後/樂/】/謂/或/有/人/先生/富貴/家/多/諸/財寶/受/諸/快樂/復/能/敬重/三寶/布施/脩/福/後/生/人/天/中/恒/受/富貴/多饒/財寶/稱/意/自在/是/名/先/樂/後/樂/(/三寶/者/佛/寶/法寶/僧/寶/也/)/。/
/四/種/業報/(/出/法苑/珠林/)/
/【/一/現/報/】/現/報/者/謂/今/生/作/極/善/極/惡/之/業/即/於/今/生/現/受/善惡/之/果報/也/。/
/【/二/生/報/】/生/報/者/謂/今/生/作/善惡/業來世/身/中/受/善惡/果報/也/。/
/【/三/後/報/】/後/報/者/謂/今/身/造/業/來世/未/受/多/生/之/後/乃/受/果報/也/。/
/【/四/無/報/】/無/報/者/謂/由/無記/業/而/受/不善/不/惡/之/果報/也/(/無記/業/者/即/不善/不/惡/之/業/無/所/記/憶/故/名/無記/)/。/
/四/報/定/不定/(/出/法苑/珠林/)/
/四/報/定/不定/者/又/於/前/無/報/中/開/出/四/種/也/。/
/【/一時/定報/不定/】/時/即時/節報/即/果報/謂/於/三/時/决定/不/改/由/業/有/可/轉/故/受/報/不定/是/名/時/定報/不定/(/三/時/者/謂/現/報/生/報/後/報/也/)/。/
/【/二/報/定/時/不定/】/謂/業力/定/故/報/不可/改然/時/有/可/轉/故/時節/不定/是/名/報定/時/不定/。/
/【/三/時/報/俱/定/】/謂/由/業報/定/故/時節/亦/定/是/名/時/報/俱/定/。/
/【/四時/報/俱/不定/】/謂/由/業/不/决/定/故/時/報/亦/不定/也/蓋/因/眾生/之/業/有/輕/有/重/故/受/報/之/時/有/遠/有/近/隨/其/因緣/先後/不定/是/名/時/報/俱/不定/。/
/四/有/(/出宗/鏡錄/)/
/因果/不/亡/曰/有/謂/眾生/作業/感/果/果/必/由/因/因果/相/酬/則/有/生死/既/有/生死/必/有/色身/既/有/色身/必/經/中/陰/輪轉/不/息/則/成/四/有/(/中陰/者/謂/人/初/死/之/後/未曾/托/生/故/名/中陰/)/。/
/【/一生/有/】/謂/從/中陰/來/托/母胎/一念/識心/相續/五蘊/由/此/生起/是/名/生/有/(/五蘊/者/色蘊/受蘊/想蘊/行蘊/識蘊/也/)/。/
/【/二/本/有/】/謂/已/生/之/後/未/死/之/前/於/其/中間/所有/五蘊/色身/是/業報/之/本/是/名/本有/。/
/【/三/死/有/】/謂/本/有/之/後/中/有/之/前/五蘊/業果/色身/一時/壞/滅/是/名/死/有/。/
/【/四/中/有/】/即/中陰/也/謂/已/死/之/後/未/生/之/前/於/其/中間/識/未/托/胎/是/名/中/有/。/
/四/胎/相/(/出/阿毘達磨/俱舍論/)/
/【/一/正/知/入/不/正/知/住/出/】/謂/轉輪王/宿世/曾/脩/廣大/之/福/其/業/最勝/但/知/入/胎/不能/正/知/住/胎/出/胎/也/(/正/知/猶/明/知/也/)/。/
/【/二/正/知/入/住/不/正/知/出/】/謂/獨覺/之/人/久/習/多聞/其/智/最勝/但/正/知/入/胎/住/胎/不能/正/知/出/胎/也/。/
/【/三/俱/正/知/入/住/出/】/謂/菩薩/曠劫/脩行/福德/智慧/俱/勝/故/能/正/知/入/胎/住/胎/出/胎/也/。/
/【/四/俱/不/正/知/】/謂/六道/眾生/有情/之/類/若/福/微薄/者/入/母胎/時/或/見/大/風/大/雨/或/眾/聲/威逼/遂/見/己身/入/於/密草/稠林/住/在/此/中/復/從/此/出/若/福/厚/大/者/入/母胎/時/自見/己身/或/處/妙好/園林/或/居/勝臺殿/住/在/此/中/復/從/此/出/於/入/住/出/胎/皆/不能/知/也/(/六道/者/天道/人道/脩羅/道/餓鬼/道/畜生/道/地獄/道/也/)/。/
/五根/有/四/事/增上/(/出/五/事/毘婆沙論/)/
/五根/者/眼/耳/鼻/舌/身/也/增上/猶/增/勝/也/。/
/【/一/莊嚴/身/】/莊嚴/端莊/嚴飾/也/謂/眼/耳/鼻/舌/莊嚴/於/身/然後/完美/於/此/諸/根/若/闕/一/者/便/成/殘陋/若/不/缺/者/全/美/增/勝/是/為/莊嚴/身/也/。/
/【/二/導/養/身/】/導養/者/導引/資養/也/謂/眼/能/見/安危/之/色/耳/能/聞/美惡/之/聲/鼻/能/嗅/香/臭/之/氣/舌/能/甞/甜/苦/之/味/如是/等/諸/識/於/色/聲/氣味/若/好/若/惡/皆/能/分別/導引/於/身/就/好/避/惡/令/身/增/勝/是/為/導養/身/也/。/
/【/三/生/識/】/識/即/分別/之/義/謂/眼/對/色/耳/對/聲/鼻/對/香/舌/對/味/身/對/觸/而/能/生/於/分別/之/識/及/相應法/俱/得/增勝/是/為/生/識/也/。/
/【/四/不/共事/】/謂/眼/惟/見/色/耳/惟/聞/聲/鼻/惟/嗅/香/舌/惟/甞/味/身/惟/覺/觸/如是/諸/根/各/有/所/用/不/相/雜/亂/於/本/根/相應/之/法/自/能/增/勝/是/為/不/共事/也/。/
/四/增盛/(/出/阿毘達磨/毘婆沙論/)/
/【/一/壽量/增盛/】/謂/劫/末/時/此/贍部洲/人壽/減/至/十/嵗/後/復/漸/增/展轉/增/至/八萬/歲/是/名/壽量/增盛/(/劫/梵語/具/云/劫波華/言/分別/時節/梵語/贍部/又/云/閻浮華/言/勝/金/)/。/
/【/二/有情/增盛/】/有情/即/眾生/也/謂/劫/末/時/此/贍部洲/惟/餘/萬/人/後/復/漸/增/展轉/無數/於/劫/增/時/其/地/廣博/嚴淨/人民/淳/善/福德/以/其/人民/加/眾/是/名/有情/增盛/。/
/【/三/資具/增盛/】/資具/者/資生/之/具/也/謂/劫/末/時/此/贍部洲/人民/飢饉/以/稊稗/等/為/上妙/食/至/劫/增/時/安隱/豐樂/種種/地味/自然/出生/乃至/穀果/等類/漸漸/充足/是/名/資具/增盛/。/
/【/四/善/品/增盛/】/善品/者/善人/所/脩/諸/道品/也/謂/劫/末時/世間/有情/廣/造/十惡/之/業/不/脩/善/道/至/劫/增/時/人民/廣修/十善/及/諸/道品/是/名/善品/增盛/(/十惡/者/一/殺生/二/偷盜/三/邪/󵖶/四/妄語/五/兩舌/六/惡/口/七/綺/語/八/貪欲/九/嗔/恚/十/邪見/也/十善/者/不/殺生/不/偷盜/不/邪/󵖶/不/妄語/不/兩舌/不/惡口/不/綺/語/不/貪欲/不/嗔/恚/不/邪見/也/)/。/
/四/力/(/出/地/持/經/)/
/【/一/自/力/】/謂/世間/之/人/宿/有/善/種/不/假/他人/教誡/而/自/能/以/精進/勇猛/之/力/發/菩提心/是/名/自力/(/梵語/菩提華/言/道/)/。/
/【/二/他/力/】/謂/世間/之/人/或/因/他人/教誡/或/因/他/事/感動/遂/發/菩提/之/心/則/是/藉/他/之/力/是/名/他/力/。/
/【/三/因/力/】/謂/世間/之/人/先世/脩習/大乘/之/法/今/因/見/佛/及/諸/菩薩/嘆/說/無上/佛道/遂/發/菩提/之/心/是/名/因力/。/
/【/四/方便/力/】/謂/世間/之/人/於/現世/中/親近/善/友/知識/聞/其/善巧/方便/說法/遂/發/菩提/之/心/是/名/方便力/。/
/四恩/(/出/本生/心地/觀/經/)/
/【/一/父母/恩/】/經/云/父/有/慈恩/母/有/悲/恩/蓋/父母/長養/之/恩/廣大/無比/若/有/男女/背/恩/不/順/死/即/墮/於/地獄/餓鬼/畜生/若/有/男女/孝養/父母/承順/無/違/常/為/諸/天/護念/福樂/無盡/縱/能/一/日/三/時/割/自身/肉/以/養/父母/尚/未/能/報/一/日/之/恩/也/。/
/【/二/眾生/恩/】/經/云/即/無始/來/一切/眾生/輪轉/五道/於/多/生/中/互/為/父母/以/互/為/父母/故/一切/男子/即是/慈父/一切/女人/即是/悲母/以/是/因緣/諸/眾生/類/亦/有/大/恩/猶如/現在/父母/等/無/差別/也/(/五道/者/天道/人道/鬼道/畜生/道/地獄/道/也/)/。/
/【/三/國王/恩/】/經/云/國王/福德/最勝/雖/生/人間/得/自在/故/於/其/國界/山河/大地/盡屬/國王/一/人/福德/勝/過/一切/眾生/之/福/又/以/正法/治世/能/使/眾生/悉皆/安樂/若/王/國/內/一/人/脩/善/其/所/作/福/七/分/之/中/脩/善/之/人/自/得/五分/國王/常/獲/二/分/以/依/於/王/而/得/修/善/故/也/王/若/以/善法/化世/諸/天/善/神/常/來/守護/若/有/惡人/而/生/逆/心/於/須/㬰/頃/福/自/消滅/命/終/當/墮/地獄/備/受/諸/苦/所以/者/何/是/諸/眾生/由/不/知/國王/恩/故/起/諸/惡逆/得/如是/報/若/有/人民/能/行/善心/敬/輔仁王/尊重/如/佛/是/人/現世/安隱/豐樂/所以/者/何/一切/國王/於/過去/時/曾/受/如來/清淨/禁戒/常/為/人王/安隱/快樂/以/是/因緣/違順/果報/其/速/如/影/隨/形/如/響/應/聲/也/。/
/【/四/三寶/恩/】/三寶/即/佛/法/僧/可/尊/可/貴/名/之/為/寶經/云/三寶/利樂/眾生/無有/休息/功德/寶山/巍巍/無比/福德/甚深/猶如/大海/智慧/無礙/等/於/虛空/一切/眾生/由/煩惱/業障/沉淪/苦海/生死/無窮/三寶/出世/作/大/船師/能/截/愛流/超昇/彼岸/故/恩/難/報/也/。/
/四恩/(/出/釋氏/要覽/)/
/【/一/國王/恩/】/謂/出家/之/人/國王/聽許/方/得/出家/又/蒙/治化/之/力/無/強弱/陵/逼/之/憂/而/得/安居/山林/進/脩/道業/兼/復/飲食/水土/皆/屬/國王/是/為/國王/恩/。/
/【/二/父母/恩/】/謂/稟/父母/遺體/而/得/成/人/其/生/成/養育/之/恩/如/天/罔/極/復/令/出家/進/脩/道業/是/為/父母/恩/。/
/【/三/師/友/恩/】/謂/出家/之/人/蒙/師/剃度/教誨/授/以/經業/及/得/善/友/講明/妙/道/開發/慧性/是/為/師友/恩/。/
/【/四/檀越/恩/】/梵語檀/華/言/施/謂/出家/之/人/凡/所/資/身/飲食/衣服/等/物/皆/由/施/者/供給/遂/得/安/身/辦/道/是/為/檀越/恩/。/
/四/難/(/出/法華經/文句/)/
/【/一/值/佛/難/】/謂/眾生/因/無始/惑業/輪迴/六道/之/中/四趣/不得/見/佛/聞法/固/不/在/言/設/得/人身/若/生/在/東西北三洲/者/佛/不/出現/於/彼/皆/不/見/佛/得/生/南洲/而/或/居/邊地/或/著/邪見/佛/雖/出世/如是/等/人/亦/不得/見/佛/而/况/佛/不/常/出/值遇/良/難/故/經/云/諸/佛/興/出世/懸遠/值遇/難/此/舉/人/之/值/佛/難/也/(/六道/者/天道/人道/脩羅/道/餓鬼/道/畜生/道/地獄/道/四/趣/但/除/人/天/也/)/。/
/【/二/說法/難/】/謂/如來/出世/本/欲/便/說/大乘/之/法/蓋/緣/機器/不/純/不/得/已/而/權/說/三乘/之/法/委曲/調停/方/堪/入/實/所以/歷/四十/餘/年/更/三百/餘/會/最後/至於/法華會/上方/顯/真實/故/經/云/正使/出/於/世/說/是/法/復/難/此/舉/大/法/之/難/說/也/。/
/【/三/聞法/難/】/謂/一乘/圓頓/之/法/微妙/甚深/難/解/難/入/非/利根/上智/之/士/聞/則/惑/耳/驚/心/生/疑/起/謗/如/法華會/上/五千/人/等/雖/梵音/盈/耳/猶/乃/退/席/而/去/故/經/云/無量/無數/劫/聞/是/法/亦/難/此/舉/聞法/難/也/。/
/【/四/信受/難/】/謂/一乘/圓頓/之/法/唯/談/中道/實相/之/理/乃/是/果/佛/所/證/非/彼/三乘/所/知/然/如來/出世/直/欲/人人/信受/此/法/以/致/四十/餘/年/漸次/調停/後/至/法華會/上/佛/初/為/上根/之/人/作/法說/唯/身子/得/悟/次/為/中根/之/人/作/譬喻/說/唯/四大/弟子/得/悟/又/次/為/下/根/之/人/作/宿世/因緣/說/千二百/聲聞/方始/得/悟/故/經/云/能/聽/是/法/者/斯/人/亦復/難/此/舉/信受/難/也/(/法說/者/作/三乘/一乘/而/說/譬喻/說/者/作/三/車/一/車/而/說/故/文句/云/上根/已/悟/中/下/未/了/故/須/作/喻/還/譬/上/法/也/宿世/因緣/者/如/為/陳/如/明/繫/珠/緣/而/領解/阿難/引/空/王/緣/而/授/記/之/類/四大/弟子/即/須菩提迦旃延/迦葉/目犍連/也/)/。/
/四/事/不可/久/保/(/出/出曜/經/)/
/經/云/有/一/孤/母/而/喪/其/子/憂惱/失/意/來/白/於/佛/佛/即/以/此/四/事/告/之/。/
/【/一/常/必/無常/】/世間/之/相/一一/無常/假令/萬/劫/之/久/鐵/石/之/堅/須彌/之/高/大海/之/廣/終/為/無常/之/所/壞/滅/是故/常/不可/久/保/也/(/梵/語/須彌華/言/妙/高/)/。/
/【/二/富貴/必/貧賤/】/世間/之/事/盛/必/有/衰盈/必/有/虧/此/理/之/必/然/也/蓋/富貴/雖/命/於/天/而/理/有/不可/常/者/故/今/之/富貴/安/知/異時/而/不/貧賤/故/富/之/與/貴/亦/不可/久/保/也/。/
/【/三/會/合/必/別離/】/人/之/生/世/離/必/有/會/合/必/有/離/此/理/之/自然/而/非/人意/之/所/能/必/故/今/之/會/合/安/知/異時/而/不/別離/故/會/合/亦/不可/久/保/也/。/
/【/四/強/徤/必/死/】/人/之/處/世/生/必/有/死/此/理/之/常/是故/年/雖/強/徤/終/歸/壞/滅/豈/山石/空/海/之/所/可/避/耶/是故/強/徤/亦/不可/久/保/也/(/山石/空/海/者/經/云/非/空/非/海/中/非/入/山石/間/無有/地方/所/脫/之/不/受/死/是/也/)/。/
/四/不可得/(/出/諸/經/要/集/)/
/佛/告/諸/比丘/世/有/四/事/不可/得/免/古今/已來/天地/成立/無/免/此/苦/以/斯/四/苦/佛/興/于/世/令/諸/眾生/咸/得/脫離/(/梵/語/比丘/華/言/乞士/)/。/
/【/一/常/少/不可得/】/謂/年幼/之/時/髮/黑/齒/白/形貌/光澤/眾/人/瞻戴/莫不/愛/敬/一旦/老耄/頭/白/齒/落/短/氣/呻吟/欲/使/常/少/不/至/老/者/終/不可/得/。/
/【/二/無/病/不可/得/】/謂/身體/強徤/行步/輕便/一旦/疾病/伏/著/床/枕/不能/動轉/欲/使/常/安/無/病/終/不可/得/。/
/【/三/長壽/不可得/】/謂/欲/求/長壽/五欲/自恣/放/心/逸/意/將/期/永/久/無常/卒/至/忽然/命/終/欲/求/長壽/終/不可/得/(/五欲/者/色欲/聲/欲/香/欲/味/欲/觸/欲/也/)/。/
/【/四/不/死/不可/得/】/謂/父母/兄弟/妻妾/子息/歡娛/笑/樂/意/可/常/得/無常/卒/至/䰟神/獨/逝/欲/求/不/死/終/不可/得/。/
/四/山/(/出別/譯/雜/阿含/經/)/
/佛/在/給孤獨/園/語/波斯匿王/云/有/大/石/山/上/連/於/天下/連/於/地/從/東方/來/所/歷/之/處/卉木/叢林/有/生/之/類/悉皆/摧碎/南/西/北方/亦復/如是/以/此/四/山/喻/眾生/老/病/死衰/之/四/相/也/(/梵/語/波斯匿華/言/勝軍/)/。/
/【/一/老山/】/謂/人/之/老邁/形色/枯悴/精神/昏昧/髮/白/面/皺/逮/將/不久/則/彼/少年/端美/之/相/悉皆/變/壞/如/彼/大/山/來/時/摧損/於/物/不可/免/者/故/經/言/老山/能/壞/一切/壯年/盛/色/也/。/
/【/二/病/山/】/謂/人/之/四大/不/調/或/寒/或/熱/生/種種/病/能/使/身力/疲敗/精神/減損/如/彼/大/山/來/時/損/一切/物/莫/可/避/者/故/經/言/病/山/能/壞/一切/強徤/也/。/
/【/三死山/】/謂/人身/殞/命/終/四大/諸/根/悉/歸/磨滅/如/彼/大/山/來/時/萬物/一時/摧碎/莫/可/禦/者/故/經/言/死/山/能/壞/一切/壽命/也/(/四大/者/地/大/水/大/火/大/風/大/也/)/。/
/【/四/衰耗山/】/謂/人/之/生/迫/於/衰耗/勢力/既/去/貲/財/亦/空/名稱/不/聞/志意/消沮/如/彼/大/山/來/時/損壞/於/物/莫/可/逃/者/故/經/言/衰耗/之/山/能/壞/一切/榮華/富貴/也/。/
/四/種/死/(/出/阿毘曇/毘婆沙論/)/
/【/一/壽/盡/財/不/盡/死/】/謂/如/有/人/由/宿/業/故/報/壽/既/短/於/現/生/中/復/不/積/善/作/福/但/經營/生/理/多/求/財物/其/壽/已/盡/積/蓄/尚/多/是/名/壽/盡/財/不/盡/死/。/
/【/二/財/盡/壽/不/盡/死/】/謂/如/有/人/不能/經營/生/理/少/有/財物/壽/雖/未/盡/積/蓄/素/無/或/因/飢餓/或/由/凍苦/遂/致/於/死/是/名/財/盡/壽/不/盡/死/。/
/【/三/壽/盡/財/盡/死/】/謂/如/有/人/作/短/壽/業/又/不能/經營/財物/一旦/壽/盡/其/財/亦/盡/是/名/壽/盡/財/盡/死/。/
/【/四壽/不/盡/財/不/盡/死/】/謂/如/有/人/廣/作/壽業/廣作/財業/其/財/未/盡/其/壽/未/盡/以/餘/因緣/忽/遭/橫/死/是/名/壽/不盡/財/不/盡/死/。/
/大/明/三藏/法/數/卷/第十一/