
/解脫道論/卷/第八/
/阿羅漢/優波底沙/梁/言/大/光/造/
/梁/扶南/三藏/僧伽婆羅/譯//行門/品/之/五/
/問/：/云何/慈/？/何/修/？/何/相/？/何/味/？/何/起/？/何/功德/？/云何/修行/？/答/：/如/父母/唯/有/一/子/，/情/所/愛/念/，/見/子/起/慈/、/起/饒益/心/。/如是/於/一切/眾生/，/慈心/、/饒益/心/，/此/謂/慈/。/彼/修/住/不亂/，/此/謂/修/。/令/起/饒益/為/相/，/愛/念/為/味/，/無/嗔/恚/為/起/。/若/修行/慈/，/成/得/十一/功德/：/安眠/、/安覺/、/不/見/惡夢/、/為/人/所/愛/念/、/為/非人/所/愛/念/、/諸/天/守護/、/火毒/刀杖/不/加/其/身/、/使/心/得/速定/、/面色/悅澤/、/命/終/不/亂/、/若/未/得/勝/法/生/梵世/。/云何/修行/？/初/坐禪/人/樂/修行/慈/，/初/觀/忿恨/過患/及/忍辱/功德/，/心/應/受持/忍辱/。/云何/當/觀/忿恨/過患/？/若/人/初/起/忿恨/，/焚燒/慈心/令/其/心/濁/，/從/此/增長/面目/嚬蹙/、/從/此/增長/口/說/惡語/、/從/此/增長/觀/於/四方/、/從/此/增長/手/捉/刀杖/、/從/此/增長/嗔忿/吐血/、/從/此/增長/散/擲/財物/、/從/此/增長/打/壞/諸/物/、/從/此/增長/或/殺/他/或/自殺/。/復次/若/人/恒/忿恨/，/或/殺/父母/、/或/殺/阿羅漢/、/或/破/僧/、/或/惡心/出佛身血/，/如是/作/可畏/事/。/如是/當/觀/。/復次/如是/當/觀/，/我/名/聲聞/，/若/不/斷/忿恨/成/可/羞慚/。/我/憶/鋸/喻/脩/多羅/中/所/說/。/我/樂/善法/，/若/我/今/忿恨/增長/，/成/可/憎惡/，/如/人/樂/浴/還/入/不淨/。/我/自/多聞/，/若/未/伏/忿恨/，/人/所/棄/薄/，/猶如/醫師/還/自/霍亂/。/我/為/世/所/為/貴/，/若/我/不/除/忿恨/，/人/所/棄/薄/，/猶如/畫/瓶/內/盛/不淨/而/不/覆蔽/。/若/人/有/智慧/而/猶/起/忿恨/，/如/人/故/食/雜/毒/。/何以/故/？/從/此/忿恨/，/最/可/棄/薄/，/成/苦/果報/。/如/人/為/毒蛇/所/嚙/，/自/有/毒藥/而/不/肯/服/，/彼/人/可/知/樂/苦/、/不/樂/樂/。/如是/比丘/，/若/忿恨/起/不/速/制伏/，/彼/比丘/可/知/樂/苦/、/不/樂/樂/。/何故/？/從/此/忿恨/最/為/可畏/。/復次/當/觀/忿恨/。/忿恨/者/，/為/怨家/所/笑/、/為/親友/慚愧/，/雖/有/深德/復/被/輕賤/，/本/所/貴/重/翻/成/輕易/，/若/已/得/稱譽/咸/被/譏毀/、/若/求/樂/成/苦/、/若/不/動/成/令/動/、/若/有/眼/成/盲/、/若/聰明/成/無/智/。/如是/當/觀/忿恨/過患/。/
/問/：/云何/觀/忍辱/功德/？/答/：/忍辱/是/力/、/是/鎧/，/能/護/身/、/能/除/忿恨/，/是/稱譽/，/智/人/所/嘆/；/是/樂/，/令/不退/；/是/守護/，/令/護/一切/具足/；/是/曉了/、/令/觀/諸/義/，/是/名為/起/慚愧/。/復次/當/觀/，/我/已/剃頭/，/唯/應/忍辱/，/是/我/所/受/。/我/已/受/國/施/，/以/忍辱/心/，/令/彼/施主/有/大/果報/。/我/持/聖/形/飾/，/我/此/忍辱/是/作/聖行/。/我/有/瞋恚/，/令/無/瞋恚/。/我/名/聲聞/，/今/實/名/聲聞/。/彼/檀越/施/我/雜/物/，/以/此/忍辱/，/令/彼/施主/得/大/果報/。/我/有/信/，/此/忍辱/是/我/信/處/。/我/有/智慧/，/此/忍辱/是/智慧/處/。/我/有/忿恨/毒/，/此/忍辱/是/我/却/毒藥/。/如是/觀/忿恨/過患/及/忍辱/功德/，/令/心/受持/。/我/當/向/忍辱/，/人/有/惡/罵/，/我/當/忍辱/。/我/當/軟/，/無/憍慢/。/如是/坐禪/人/向/忍辱/樂/，/作/自/饒益/，/入/寂寂處/，/不/亂/心/，/從/初/其/身/令/滿/。/我/復/樂/樂/，/心/不/耐/苦/。/云何/我/無/怨家/、/無/瞋恚/，/樂/離/諸/煩閙/，/成就/一切/功德/。/彼/坐禪/人/制伏/其/心/，/作/軟/心/、/作/堪/受持/心/。/若/心/成/軟/，/堪/受持/事/，/從/此/應/修行/慈/，/於/一切/眾生/如/其/自身/。/若/坐禪/人/修行/慈/，/於/一切/眾生/從/初/不能/修/慈/，/於/怨家/中/人/、/惡人/、/無/功德/人/、/亡/人/處/起/慈/。/彼/坐禪/人/所/貴/重/人/，/為/起/慚愧/，/不/為/輕賤/、/不/為/所/中/，/為/饒益/故/起/慈/，/於/彼/不/起/嫉/、/不/瞋恚/，/是/彼/人/處/初/當/修/慈/。/初/當/念/其/饒益/功德/、/貴重/功德/，/如是/以性/成就/、/以/稱譽/成就/、/以/聞/成就/、/以/戒/成就/、/以/定/成就/、/以/慧/成就/，/我/所/貴/重/。/如是/以/施/、/以/愛語/、/以/利益/、/以/同事/成就/，/是/我/饒益/。/如是/善/念/所/重/功德/及/饒益/功德/，/令/起/重/想/及/親友/想/，/於/彼/人/處/當/修行/慈/、/當/作/饒益/，/心/常/覺觀/，/願/無/怨心/、/願/無/瞋恚/，/成/於/安樂/。/願/離/一切/閙/、/願/成就/一切/功德/、/願/得/善利/、/願/有/稱譽/、/願/有/信/、/願/有/樂/、/願/有/戒/、/願/有/聞/慧/、/願/有/施/、/願/有/慧/、/願/得/安眠/、/願/安覺/、/願/不/見/惡夢/、/願/人/所/愛/敬/、/願/非人/所/愛/敬/、/願/諸/天/守護/、/願/火/毒/刀杖/等/不/著/身/、/願/速/得/定/心/、/願/面色/和悅/、/願/生/中國/、/願/值/善人/、/願/自身/具足/、/願/無/疾病/、/願/得/長壽/、/願/恒/得/安樂/。/復次/如是/應/思惟/：/於/彼/不善法/，/若/未/生/願/令/不/生/，/若/已/生/願/滅/斷/；/彼/善法/未/生/願/生/，/若/已/生/願/增長/。/復次/彼/不/愛/念/法/願/不/生/，/若/已/生/願/滅/；/彼/可愛/念/法/未/生/，/彼/由/慈心/得/信/。/彼/坐禪/人/以/信/自在/取/心/，/以/取/自在/令/念/住/。/以/念/自在/、/以/取/自在/、/以/信/自在/成/不/亂/心/。/彼/現/知/不/亂/，/以/此/門/以/此/行/，/於/彼/人/修/慈心/，/修/已/多/修/。/彼/坐禪/人/現/知/不/亂/，/以/此/門/以/此/行/，/於/彼/人/修/已/多/修/慈心/，/以/軟/心/、/受持/心/，/次第/於/愛/中/人/修/慈/想/。/於/所/愛/人/已/修/慈/想/，/次第/於/中/人/當/修/慈/想/。/於/中/人/已/修/慈/想/，/次第/於/怨家/當/修/慈/想/。/如是/於/一切/眾生/，/猶如/自身/，/令/滿/作/分別/。/若/如是/修行/慈/，/若/中/人/處/彼/慈/不/行/，/若/坐禪/人/暫/不/起/慈/，/當/作/厭患/於/我/不善/不可/愛/，/我/樂/得/善法/信心/出家/。/我/復/說/言/，/依/大師/故/，/饒益/眾生/起/大/慈悲/。/於/一/中/人/不/起/慈心/，/何況/於/怨家/！/若/如是/厭患/瞋恚/不/滅/，/彼/坐禪/人/為/修/慈/，/不應/精進/。/以/餘/方便/應/修行/，/於/彼/人/為/除/嗔/恚/。/
/問/：/云何/方便/除/瞋恚/？/答/：/與/彼/應/作/周旋/，/應/思惟/其/功德/恩/、/自/業/所/作/負債/解脫/，/親族/自身/罪過/不應/作意/，/自/現/苦/諸/根/自性/念/滅/，/知/念/應當/觀/空/、/應/作/攝受/。/彼/人/雖/生/瞋恚/，/若/有/所/乞/隨宜/施與/。/若/彼/有/所/施/，/亦/隨宜/取/與/，/常/共/善/語/，/彼/所/作/事/亦/當/隨從/。/如是/攝受/因/，/彼此/瞋恚/成/滅/。/於/功德/者/，/若/見/其/功德/，/是/功德/應/思惟/，/不/為/非/功德/。/如/水/有/草/，/除/草/取/水/。/若/彼/無/功德/，/應/起/慈/。/此/人/無/功德/，/當/向/惡趣/。/恩/者/應/思惟/彼/恩/。/若/人/作/不/愛/敬/，/令/起/恩/。/於/彼/若/已/作/不/愛/敬/，/應/作/功德/。/復次/已/令/滅/不善/是/善趣/，/彼/怨/成/作/恩/可/知/。/自/業/所/作/者/，/是/人/所/作/惡法/、/是/人/所/瞋/處/，/於/彼/惡業/當/生/觀/。/負債/解脫/者/，/若/人/罵/我/害/我/，/是/初/惡業/，/彼/負債/解脫/。/我/今/作證/以/觀/當/作/歡喜/。/親族/者/，/於/生死/眾生/相續/，/是/我/親族/。/已/憶/，/應/令/起/親族/想/。/自身/罪過/者/，/其/作/我相/，/彼/瞋恚/從/我/生/，/為/彼/得/非/功德/。/我/成/相/，/令/起/自/罪過/相/。/不應/作意/者/，/無/嗔/恚/相/，/不應/作意/，/如/人/不/樂/見/色/閉/眼/。/苦/者/，/為/自/苦/無/障礙/，/應/令/起/相/。/何故/？/如/愚癡/人/，/以/慈/不/正/憶/自/作/苦/，/因/得/心/苦/。/如是/觀/可/知/。/於/有/怨家/處/，/從/彼/應/離/其/處/，/使/不/見/不/聞/，/於/處/當/住/諸/根/。/自性/者/，/取/可愛/非/可愛/境界/諸/根/自性/，/於/此/我/瞋恚/，/因/是/不/正/憶/。/如是/當/觀/。/念/滅/者/，/以/彼/生/苦/彼/得/苦/，/此/一切/法/於/一心/剎那/得/滅/，/我/何故/與/彼/非/瞋/處/我/當/作/瞋/？/如是/當/觀/。/和合/者/，/內外/不/一/分/和合/故/生/苦/，/我/於/一/分/處/不/堪/作/瞋恚/心/。/如是/當/觀/。/空/者/，/是/人/作/苦/，/是/人/受/苦/，/彼/第一義/不可/得/。/此/身/因緣/所/生/，/無/眾生/、/無我/界/聚/草/聚/等/。/如是/當/觀/。/是故/世尊/說/偈/：/
/於/村林/中/住/，/　/諸/苦樂/所/觸/，/
/非/從/自/他/燒/，/　/依/煩惱/得/觸/；/
/若/無/煩惱/心/，/　/誰/能/觸/細滑/？/

/彼/坐禪/人/如是/嗔/恚/滅/，/方便/明了/，/於/自/親友/、/中/人/、/怨家/，/已/作/分別/、/已/得/自在/心/，/次第/起/慈/想/，/當/修/住處/種類/。/比丘/從/彼/當/修/住處/，/僧眾/從/彼/當/修/自/住處/，/諸/天/從/彼/當/修/自/住處/，/眾生/從/彼/當/修/自/住處/外/村/，/如是/從/村/至/村/、/從/國/至/國/，/從/彼/當/修/一方/。/彼/坐禪/人/以/慈心/已/令/滿/一/方/，/從/彼/二/方/、/從/彼/三/方/、/從/彼/四方/、/從/彼/四維/上下/，/於/一切/眾生/放/慈悲/。/一切/世間/以/慈心/最/大/無量/，/無/怨/無/嗔/恚/令/滿/。/彼/坐禪/人/如是/修行/慈/，/以/三/種/令/安禪/，/以/總/攝/眾生/、/以/總/攝/村田/、/以/總/攝/方/。/以/一/眾生/令/安/慈禪/，/如是/二/三/眾生/，/乃至/眾多/。/於/一/村/田/眾生/令/安/慈禪/，/乃至/多/村/。/於/一/方/作/一/眾生/令/安/慈禪/，/如是/乃至/四方/。/於是/若/依/一/眾生/修行/慈/，/若/其/眾生/死/，/其/事/成/失/，/以/失/事/不/堪/起/慈/。/是故/應/廣/修/慈心/，/乃至/廣行/，/是時/成/妙/修行/、/成/大/果/、/成/大/功德/。/
/問/：/慈者/，/何根/？/何/起/？/何/具足/？/何/非/具足/？/何/事/？/答/：/不/貪/為/根/、/不/嗔/恚/為/根/、/不/癡/為/根/，/欲/為/根/、/正/作意/為/根/。/何/起/者/，/是/根/令/起/。/何/具足/者/，/若/慈/成就/，/殺/除/瞋恚/、/除/不善/愛/，/令/身/口/意業/清淨/，/此/謂/具足/。/何/非/具足/者/，/以/二/因/失/慈/：/以/自/朋生/怨/，/以/不善/愛/；/以/對治/生/怨/，/以/起/瞋恚/，/此/謂/非/具足/。/何/事/者/，/於/眾生/為/事/。/
/問/：/不然/。/第一義/眾生/不可得/，/云何/說/眾生/為/事/？/答/：/依/諸/根/種/，/於/世/假/說/眾生/。/爾時/菩薩/摩訶薩/修/慈/流/，/於/一切/眾生/遍滿/十波羅蜜/。/
/問/：/何故/然/？/答/：/菩薩/摩訶薩/於/一切/眾生/行/慈/，/緣/饒益/成/攝受/眾生/，/施/於/無畏/，/如是/滿/檀波羅蜜/。/菩薩/摩訶薩/於/一切/眾生/行/慈/，/依/饒益/於/一切/眾生/，/成/無/苦/，/不/失/法/用/，/如/父/於/子/。/如是/滿/戒/波羅蜜/。/菩薩/摩訶薩/於/一切/眾生/行/慈/，/依/饒益/一切/眾生/，/成/無/貪意/，/出離/非/饒益/，/向/禪/向/出家/。/如是/滿/出/波羅蜜/。/菩薩/摩訶薩/於/一切/眾生/行/慈/，/依/饒益/一切/眾生/，/成/多/思惟/，/饒益/非/饒益/如/義/說/，/方便/明了/，/為/除/惡/、/為/得/善/。/如是/滿/般若波羅蜜/。/菩薩/摩訶薩/於/一切/眾生/行/慈/，/依/取/饒益/不/捨/精進/，/一切/時/堅/精進/相應/。/如是/滿/精進/波羅蜜/。/菩薩/摩訶薩/行/慈/於/一切/眾生/，/依/饒益/彼/眾生/，/惡/語/罵詈/，/成/忍辱/不/忿恨/。/如是/滿/忍辱/波羅蜜/。/菩薩/摩訶薩/於/一切/眾生/行/慈/，/依/饒益/於/一切/眾生/，/說/實/語/於/實/住/受持/實/。/如是/滿/實諦/波羅蜜/。/菩薩/摩訶薩/於/一切/眾生/行/慈/，/依/饒益/於/一切/眾生/，/乃至/失/命/誓/不/捨/願/，/成/堅/受持/誓願/。/如是/滿/受持/波羅蜜/。/菩薩/摩訶薩/於/一切/眾生/以/自相/饒益/，/滿慈波羅蜜/。/菩薩/摩訶薩/於/一切/眾生/修/慈/，/於/親友/、/中/人/、/怨家/平等/，/心/離/瞋恚/愛/。/如是/滿/捨/波羅蜜/。/如是/菩薩/摩訶薩/修行/慈/，/成滿/十/波羅蜜/。/明/慈/滿/四/受持/。/爾時/菩薩/摩訶薩/修/慈/已/滿/，/十波羅蜜/成/，/令/滿/四/受持/，/所謂/諦/受持/、/施/受持/、/寂寂/受持/、/慧/受持/。/於是/諦/波羅蜜/、/受持/波羅蜜/、/精進/波羅蜜/，/令/滿/諦/波羅蜜/。/施/波羅蜜/、/戒波羅蜜/、/出離波羅蜜/，/令/滿/施/受持/。/忍辱/波羅蜜/、/慈波羅蜜/、/捨/波羅蜜/，/令/滿/寂寂/受持/。/慧/波羅蜜/，/令/滿/慧/受持/。/如是/菩薩/摩訶薩/已/修/慈/遍滿/，/滿/十/波羅蜜/，/令/滿/四/受持/，/令/滿/二/法/，/所謂/奢摩他/、/毘婆舍那/。/於是/諦/受持/、/施/受持/、/寂寂/受持/，/令/滿/奢摩他/。/慧/受持/，/令/滿/毘婆舍那/。/已/滿/奢摩他/，/令/滿/一切/禪/解脫/定/正受/，/令/起/雙/變/定/及/大悲/定/。/已/滿/毘婆舍那/，/令/滿/一切/神通/。/辯/、/力/、/無畏/已/滿/，/令/起/自然/智/、/一切智/。/如是/菩薩/摩訶薩/修行/慈/，/次第/令/滿/佛地/(/慈/已/竟/)/。/
/問/：/云何/悲/？/何/修/？/何/相/？/何/味/？/何/起/？/何/功德/？/云何/為/修/？/答/：/如/父母/唯/有/一/子/，/心/所/愛/念/，/見/子/得/苦/，/心/起/悲惱/：/苦/哉/如是/。/於/一切/眾生/起/慈/憐愍/，/此/謂為/悲/。/悲住/不亂/，/此/謂/修/。/不/現/非/饒益/為/相/，/樂/為/味/，/不/害/為/起/，/與/慈/等/功德/。/云何/修/者/，/初/坐禪/人/入/寂寂/坐/，/攝/一切/心/。/以/不/亂/心/，/見/彼/得/病/得/老/得/貧/，/若/見/若/聞/如是/作意/：/彼/眾生/得/苦/，/云何/方便/從/苦/當/得/解脫/？/復次/若/見/其/顛倒/，/為/煩惱/纏/所/縛/入/於/無明/，/或/有/功德/人/而/不/修學/。/若/見/若/聞/，/如是/作意/：/眾生/得/苦/，/當/生/惡趣/，/云何/方便/從/苦/得/脫/？/復次/若/見/不善法/相應/、/善法/不/相應/，/以/不可/愛/法/相應/、/可愛/法/不/相應/。/若/見/若/聞/，/如是/作意/：/彼/眾生/得/苦/，/當/生/惡趣/，/云何/方便/從/苦/得/脫/？/彼/坐禪/人/以/此/門/以/此/行/，/於/彼/人/修行/悲心/多/修行/。/彼/坐禪/人/以/此/門/以/此/行/，/於/彼/人/已/修/悲心/已/多/修/悲心/，/心/成/和軟/堪能/受持/。/彼/次第/修行/於/中/人/，/從/彼/修行/於/怨人/，/餘/如/初/廣說/，/乃至/滿/於/四方/。/
/問/：/何/悲/具足/？/何/悲/不/具足/？/答/：/若/悲/成就/，/除/於/殺害/，/不/起/憂惱/，/除/不善/愛/。/以/二/因緣/失/悲/：/以/自/親/生/怨/，/以/憂惱/行/；/以/對治/生忿/，/以/起/恐怖/。/
/問/：/苦/者/不/於/一切/眾生/有/，/不/一切/時/有/，/云何/於/一切/眾生/修/於/悲/？/答/：/眾生/已/得/苦/，/善/取/相/故/。/已/取/彼/相/，/成/一切/處/修/悲/。/復次/生死/之/苦/，/一切/眾生/共/有/，/由/彼/成/一切/處/修行/(/悲/已/竟/)/。/
/問/：/云何/喜/？/何/修/？/何/相/？/何/味/？/何/起/？/何/功德/？/云何/為/修/？/答/：/猶如/父母/唯/有/一/子/，/心/所/愛/念/，/見/子/得/樂/，/心/生/歡喜/：/善哉/如是/。/一切/眾生/心/生/歡喜/，/此/謂為/喜/。/喜/住/不/亂/，/此/謂為/修/。/欣悅/為/相/，/無/怖/為/味/，/除/無/樂/為/喜/，/與/慈/等/功德/。/云何/為/修/者/，/初/坐禪/人/入/寂寂/坐/，/攝/一切/心/，/不/亂/心/。/其/人/性/所/敬重/，/見/得/安樂/心/生/歡喜/，/若/見/若/聞/如是/作意/：/善哉/善哉/！/願/彼/眾生/長/得/歡喜/。/復次/若/見/與/不善法/不/相應/與/善法/相應/與/，/不可/愛/法/不/相應/與/可愛/相應/，/若/見/若/聞/，/如是/作意/：/善哉/善哉/！/願/彼/眾生/長/得/歡喜/。/彼/坐禪/人/以/此/門/以/此/行/，/於/彼/人/修/喜心/，/以/多/修行/。/彼/坐禪/人/以/此/門/以/此/行/，/於/彼/人/已/修/喜心/，/已/多/修行/，/成/和軟心/，/堪能/受持/。/從/彼/次第/修行/於/中/人/，/從/彼/修行/於/怨人/，/餘/如/初/廣說/，/乃至/喜/滿/四方/。/喜/何/具足/何不/具足/？/若/喜/成就/除/不/樂/，/不/起/不善/愛/除/綺語/。/以/二/因/失/喜/：/以/自/親/生/怨/，/以/戲笑/起/行/；/以/對治/生/怨/，/以/不/樂/起/。/如/初/廣說/(/喜/已/竟/)/。/
/問/：/云何/捨/？/何/修/？/何/相/？/何/味/？/何/起/？/何/功德/？/云何/為/修/？/答/：/猶如/父母/於/一/子/，/非/可/念/非/不可/念/成/捨/。/於/彼/成/中/心/，/如是/於/一切/眾生/捨/護/中/心/，/此/謂/捨/。/捨/住/不/亂/，/此/謂/修/。/無所著/為/相/，/平等/為/味/，/伏/恚/愛/為/起/，/與/慈/等/功德/。/
/問/：/云何/為/修/？/答/：/坐禪/人/從/初/與/慈/俱/起/、/與/悲/俱/起/、/與/喜/俱/起/、/已/起/第三禪/，/彼/坐禪/人/已/得/第三禪/，/自在/見/慈悲/喜/過患/，/愛/恚/近/故/，/與/戲/俱/起/、/與/踊躍/歡喜/共/起/。/以/過患/對治/，/見/捨/功德/。/彼/坐禪/人/如是/已/見/慈悲/喜/過患/、/已/見/捨/功德/，/從/初/於/非/可/愛/念/非/不可/愛/念/人/，/已/與/捨/俱/起/念/，/令/心/滿足/，/捨心/增長/。/已/修多/修/，/心/成/和軟/，/堪能/受持/。/彼/次第/於/怨人/修行/，/從/彼/於/親友/人/修行/，/餘/如/初/廣說/可/知/，/乃至/滿/四方/。/彼/坐禪/人/如是/修行/，/與/捨/俱/起/第四禪/以/三/種/令/安/：/已/總/攝/眾生/、/已/總/攝/村田/、/已/總/攝/諸/方/。/
/問/：/若/坐禪/人/現/修行/捨/，/於/諸/眾生/云何/作意/？/答/：/作意/所/說/，/於/慈悲/喜/是/當/作意/。/於/諸/眾生/除/作/歡喜/、/行/歡喜/，/作意/樂/中/。/如/人/親友/久遠/別離/，/初/見/榮/侍/心/生/喜樂/，/共住/已後/其/心/成/中/。/如是/住/慈悲/喜/，/久/復/成/捨/攝受/。/如是/作意/修行/於/捨/。/復/有/人/說/：/眾生/眾生/者/如是/作意/。/云何/捨/具足/、/捨/不/具足/？/若/捨/成就/，/殺/除/瞋愛/，/不/起/無明/。/以/二/因/失/捨/：/以/自/親/生/怨/，/以/起/無明/；/以/對治/生/怨/，/以/嗔/愛/起/(/捨/已/竟/)/。/
/重/明/四無量義/。/
/云何/無量/散/句/？/四無量/以/一/眾生/事/起/，/依/餘/處/修行/，/如/母/念/兒/隨/其/時節/。/如是/於/畜生/、/於/犯戒/人/、/於/具戒/人/、/於/厭/欲/人/、/於/聲聞/人/、/於/緣覺/、/於/正遍知/、/歸依/勝/處/，/成/勝/無量/可/知/。/
/問/：/於/慈悲/喜/，/何故/三禪/起/，/非/第四禪/？/答/：/眾生/憂惱/所/起/，/瞋恚/害/不/樂/。/彼/憂惱/以/對治/，/與/喜/俱生心/修行/慈悲/喜/，/是故/三禪/生/，/非/第四禪/。/復次/捨/地/是/第四禪/，/以/二/捨/成就/故/，/所謂/受/捨/、/法/中/捨/。/於/捨/地/住/，/於/眾生/取/饒益/成/捨/。/由/地/故/，/三/無量/三禪/生/，/非/第四禪/。/復/說/於/四無量/四禪/生/。/如/世尊/所/說/：/於/四無量/，/汝/比丘/當/修/。/此/定/有/覺/有/觀/，/汝/當/修/有/覺/無/觀/，/汝/當/修/無/覺/無/觀/，/汝/當/修/與/喜/俱/生/，/汝/當/修/與/樂/俱/生/，/汝/當/修/與/捨/俱/生/。/
/問/：/此/四無量/何故/說/四/，/非/三/非/五/？/答/：/若/然/，/一切/所/疑/。/復次/為/瞋恚/害/無/樂/，/瞋愛/對治/故/成/四無量/。/復/說/此/四/唯/慈/，/由/人/多/起/瞋恚/害/惱/，/為/除/故/以/四/門/成/勝/。/捨/者/，/慈悲/喜/清淨/，/瞋愛/對治/故/。/四無量/一/性/，/種種/相/可/知/。/如是/過患/對治/故/、/眾生/事/故/、/饒益/意/故/，/成/一/相/。/復/說/：/法/勝/故/、/取/事/勝/故/、/取/饒益/勝/故/，/成/種種/相/。/如/世尊/說/於/黃/衣/脩/多羅/中/，/於/清淨/處/慈/為/第一/，/於/虛空處/悲/為/第一/，/於/識/處/喜/為/第一/，/於/無所有/處/捨/為/第一/。/
/問/：/云何/得知/？/答/：/由/依/彼/近/故/，/其/義/可/知/。/
/問/：/何故/？/答/：/修/慈心/於/一切/眾生/，/隨從/其/意/。/以/常/隨從/，/於/青/黃/一切/入/現/令/作意/，/以/小/方便/令/心/得/安/。/是/眾生/種類/事/，/或/色界/清淨/，/一切/入/放/意/。/彼/坐禪/人/是時/色界/得/第四禪/，/是故/說/慈/於/清淨/第一/。/彼/坐禪/人/依/色界/第四禪/慈/，/是時/得/越/彼/。/
/問/：/此/淺/云何/？/答/：/以/修/慈/故/，/心/知/色界/過患/。/何故/？/見/眾生/苦/，/彼/為/色/因/生/慈/。/從/此/以/心/知/色界/過患/，/於/色/出離/現/令/作意/，/於/虛空處/以/小/方便/，/其/得/心/安/，/以/得/依/故/。/是故/說/悲/於/虛空/第一/。/彼/坐禪/人/依/喜/越/虛空處/。/
/問/：/此/義/云何/？/答/：/已/修/喜/故/，/心/無所著/，/常/取/無邊/識/事/。/何故/？/此/喜/於/無所著/無邊/識/處/安/眾生/事/，/從/此/心/無所著/，/常/取/無邊/識/事/。/離/色/著/於/虛空/，/無邊/識/現/令/起/作意/，/以/小/方便/其/心/得/安/，/種類/事/故/。/是故/說/識/處/為/喜/第一/。/
/問/：/彼/坐禪/人/依/捨/越/識/處/。/此/義/云何/？/答/：/已/修/捨/故/，/心/成/離/著/。/何故/？/不/以/修/捨/得/著/。/此/眾生/得/樂/得/苦/，/或/由/喜/或/由/樂/。/從/彼/以/心/離/著/，/離/無所著/無所有/處/，/現/令/心/喜/，/以/小/方便/其/心/成/安/，/不/著/種種/事/。/何故/？/於/無所有/處/而/不得/著/或/識/或/無邊/。/是故/說/無所有/處/捨/為/第一/(/散/句/已/竟/)/。/
/問/：/云何/觀/四大/？/何/修/？/何/相/？/何/味/？/何/起/？/何/功德/？/云何/修/？/答/：/擇智/自相/內/四大/，/此/謂/觀/四大/。/彼/心/住/不亂/，/此/謂/修/。/隨/觀/四大/為/相/，/通達/空/為/味/，/除/眾生/想/為/起/。/何/功德/者/，/成/得/八/功德/。/若/修行/觀/四大/成/，/能/堪/恐怖/樂/不/樂/，/於/可愛/非/可愛/成/平等心/，/除/男女/意/思/，/成/大/智慧/，/向/善趣/、/向/醍醐/，/其/所有/明分法/，/彼/一切/成滿/修行/。/云何/修/彼/者/，/初/坐禪/人/以/二/行/取/諸/大/：/以/略/、/以/廣/。/
/問/：/云何/以/略/取/諸/大/？/答/：/彼/坐禪/人/入/寂寂/坐/，/攝/一切/心/，/不/亂/心/。/此/身/以/四大/可/稱/，/於/此/身/一切/見/界/：/濕性/是/水界/、/熱/性/是/火界/、/持/性/是/地界/、/動/性/是/風界/。/如是/此/身/唯/有/界/，/無/眾生/、/無/命/。/如是/以/略/取/諸/界/。/復/有/說/：/彼/坐禪/人/，/以/略/取/諸/界/，/以/身/依/膜/分別/，/或/以/色/、/或/以/形/、/或/以/處/、/或/以/分別/。/彼/坐禪/人/已/略/取/諸/界/，/依/膜/分別/一切/身性/，/或/以/色/、/或/以/形/、/或/以/處/、/或/以/分別/。/依/肉/分別/此/身/，/或/以/色/、/或/以/形/、/或/以/處/、/或/以/分別/。/彼/坐禪/人/依/肉/已/分別/一切/身/，/或/以/色/、/或/以/形/、/或/以/處/、/或/以/分別/。/彼/坐禪/人/依/脈/分別/一切/身/，/或/以/色/、/或/以/形/、/或/以/處/、/或/以/分別/。/彼/坐禪/人/依/脈/已/分別/一切/身/，/或/以/色/、/或/以/形/、/或/以/處/、/或/以/分別/。/從/此/復/依/骨/分別/一切/身/，/或/以/色/、/或/以/形/、/或/以/處/、/或/以/分別/。/彼/坐禪/人/於/此/四/行/，/以/此/四/行/伏/心/，/令/伏/作/軟/心/，/令/心/受持/。/彼/坐禪/人/於/此/四/行/，/以/四/行/伏/心/已/、/作/軟/已/，/令/受持/。/於/此/四/行/，/有/堅性/是/地界/知/之/，/有/濕性/是/水界/知/之/，/有/熱/性/是/火界/知/之/，/有/動/性/是/風界/知/之/。/彼/坐禪/人/於/此/四/行/，/唯/有/界/，/無/眾生/、/無/命/。/以/比/餘/行/成/住/。/如是/以/略/取/諸/界/。/云何/以/廣/取/諸/界/？/以/二十/行/廣/取/地界/。/於/此/身/，/髮/、/毛/、/爪/、/齒/、/皮/、/肉/、/筋/、/脈/、/骨/、/髓/、/腎/、/心/、/肝/、/胇/、/脾/、/胃/、/大腸/、/小腸/、/胞/、/屎/、/腦/。/以/十二/行/廣/取/水界/，/此/身/有/於/膽/、/唾/、/膿/、/血/、/汗/、/脂/、/淚/、/肪/、/水/、/唾涕/、/涎/、/尿/。/以/四/行/廣/取/火界/，/以/是/熱/、/以/是/暖/、/以/是/溫/、/以/是/平等/消/飲食/噉甞/，/此/謂/火界/。/以/六/行/廣/取/風界/，/向/上/風/、/向/下/風/、/依/腹/風/、/依/背/風/、/依/身/分/風/、/出入/息/風/。/如是/以/四十二/行/見/此/身/，/唯/有/界/，/無/眾生/、/無/命/。/如是/已/廣/取/諸/界/。/復次/先師/說/：/以/十/行/當/觀/四大/，/所謂/以/語言/義/、/以/事/、/以/聚/、/以/散/、/以/無所著/、/以/緣/、/以/相/、/以/種類/非/種類/、/以/一/義/種種/義/。/以/界/釋/第一/，/以/言語/義章/。/
/問/：/云何/以/語言/分別/諸/界/？/答/：/二/界/語言/同/，/所謂/同/言/、/勝/言/。/於是/四大/，/此/同/言/。/地界/、/水界/、/火界/、/風界/，/此/謂/勝/言/。/
/問/：/此/四大/何/義/？/答/：/大/生/名/大/。/有/大/非/實義/令/現/實義/，/是故/名/大/。/大/者/，/鬼/等/形/名/大/。/云何/大/生/名/大/？/諸/界/大/生/。/如/世尊/所/說/偈/：/
/略說/地/相/，/　/有/二十萬/，/　/四/那由他/；/
/水/四十萬/，/　/八/那由他/；/　/風/住/虛空/，/
/乃/九十萬/，/　/六/那由他/；/　/世界/所/住/，/
/亦/以/火/成/，/　/世界/之/中/，/　/有/諸/光焰/，/
/上/至/梵世/，/　/乃/極/七/日/。/　/如是/大/生/，/
/是故/名/大/。/

/問/：/云何/大/非/實義/令/現/實義/？/答/：/名/大界/者/，/非/男/非/女/，/以/男女/色/可/見/。/界/者/非/長/非/短/，/以/長短/色/可/見/。/界/者/非/樹/非/山/，/以/樹/山/色/可/見/。/如是/大/非/實義/令/現/為/實義/名/大/。/云何/諸/鬼/等/異/形/？/如/鬼/入/人身/成/其/身/，/以/鬼/形/成/起/四/行/，/或/身/強/、/或/尿/熱/、/或/輕動/。/如是/於/身/以/火界/和合/成/起/四/行/，/以/地界/和合/成/堅/、/以/水界/和合/成/流/、/以/火界/和合/成/熱/、/以/風界/和合/成/輕動/。/如是/鬼/形/等/名/大/，/大/者/是/語言/義/。/
/問/：/地界/水界/火界/風界/者/何/義/？/答/：/廣大/名/地/義/，/可/飲/守護/是/水/義/，/令/光明/是/火/義/，/去來/是/風/義/。/界/者/何/義/？/持/自相/為/義/。/復次/地/自性/是/地界/，/水/自性/是/水界/，/火/自性/是/火界/，/風/自性/是/風界/。/云何/地/自性/？/是/堅性/、/強性/、/厚性/、/不/動性/、/安性/、/持/性/，/此/謂/地性/。/云何/水性/？/濕性/、/澤性/、/流性/、/出性/、/滿性/、/增長/性/、/喜性/、/結/著/性/，/此/謂/水性/。/云何/火性/？/熱性/、/暖性/、/蒸性/、/熟性/、/燒性/、/取/性/，/此/謂/火性/。/云何/風性/？/持/性/、/冷性/、/去來性/、/輕動/性/、/低性/、/取/性/，/此/謂/風性/。/此/界/義/如是/，/以/語言/義/應/觀/界/。/
/問/：/云何/以/事/觀/界/？/答/：/地界/持/為/事/，/水界/結/著/為/事/，/火界/令/熟/為/事/，/風界/遮/為/事/。/復次/地界/立/為/事/，/水界/下/入/為/事/，/火界/令/上/為/事/，/風界/動轉/為/事/。/復次/二/界/近/故/成/舉/初/步/，/復次/二/界/近/故/成/舉/後/步/。/二/界/近/故/成/初/坐臥/，/復次/二/界/近/故/成/後/行/立/。/二/界/近/故/成/初/懈怠/睡眠/，/二/界/近/故/成/後/精進/勇猛/。/二/界/近/故/成/初/重/，/二/界/近/故/成/後/輕/。/如是/以/事/觀/四大/。/云何/以/聚/觀/四大/？/聚/者/，/地界/水界/火界/風界/，/依/此/界/成/色/香/味/觸/。/此/八法/或/多/共/生/住/不/相離/，/此/合/和/名/聚/。/彼/復/成/四/種/，/地/聚/水/聚/火聚/風/聚/。/於是/地/聚/，/地界/成/最/多/，/水界/火界/風界/次第/成/最/少/。/於/水/聚/，/水界/成/最/多/，/地界/風界/火界/成/最/少/。/於/火聚/，/火界/成/最/多/，/地界/風界/水界/成/最/少/。/於/風/聚/，/風界/成/最/多/，/火界/水界/地界/次第/成/最/少/。/如是/以/聚/觀/諸/界/。/
/問/：/云何/以/散/觀/四大/？/答/：/觀/於/地界/，/從/於/最/細/隣/空/微塵/生/，/此/地/為/水/所/和/故/不/散/，/為/火/所/熟/成/不/臭/，/為/風/所/持/成/轉/。/如是/觀/。/復/先/師/說/：/中/人身/地界/碎/之/為/塵/，/成/一/斛/二/升/，/是時/以/水/和合/，/成/六/升/五/合/，/以/火/令/熟/，/隨/風/起/迴轉/。/如是/以/散/觀/諸/界/。/
/問/：/云何/以/不/相/離/觀/四大/？/答/：/地界/，/水/所/攝/、/火/所/熟/、/風/所/持/，/如是/三界/和合/。/水界/者/，/住/於/地/處/、/火/所/熟/、/風/所/持/，/如是/三界/所/攝/。/火界/者/，/住/於/地/處/、/水/所/攝/、/風/所/持/，/如是/三界/所/熟/。/風界/，/住/於/地/處/，/水/所/攝/、/火/所/熟/，/如是/三界/所/持/。/於/地/住/三界/，/水/所/攝/三界/不/散/，/火/所/熟/三界/成/不/臭/，/風/所/持/三界/得/轉/直/住/不/散/。/如是/此/四界/，/依/展轉/成/住/不/散/。/如是/以/不/離/觀/諸/界/。/
/問/：/云何/以/緣/觀/諸/界/？/答/：/四/因/、/四/緣/為/起/諸/界/。/云何/四/？/所謂/業/、/心/、/時/、/食/。/云何/業/？/從/業/所/生/。/四界/以/二/緣/成/緣/，/以/生/緣/、/以/業緣/，/餘/界/以/依/緣/成/緣/。/心/者/，/從/心/所/生/。/四界/以/六/緣/成/緣/，/以/生/緣/、/以/共/生/緣/、/以/依/緣/、/以/食/緣/、/以/根/緣/、/以/有/緣/成/其/緣/，/餘/界/以/緣/、/以/依/緣/、/以/有/緣/，/於/入/胎/時/心/。/諸/色/以/七/緣/成/緣/，/共/生/緣/、/展轉/緣/、/依/緣/、/食/緣/、/根/緣/、/報/緣/、/有/緣/，/後/生/心/為/初/生/。/身/以/三/緣/成/緣/，/所謂/後/生/緣/、/依/緣/、/有/緣/，/此/時/為/時/所/成/。/四大/以/二/緣/成/緣/，/生/緣/、/有/緣/；/餘/界/以/二/緣/成/緣/，/依/緣/、/有/緣/。/此/食/從/為/食/所/成/。/四大/以/三/緣/成/緣/，/生/緣/、/食/緣/、/有/緣/；/餘/界/以/二/緣/成/緣/，/所謂/依/緣/、/有/緣/。/於是/從/業/生/四界/。/共/生界/展轉/以/四/緣/成/緣/，/所謂/共生/緣/、/展轉/緣/、/依/緣/、/有/緣/；/餘/界/以/緣/成/緣/，/所謂/依/緣/、/有/緣/。/如是/從/心/生/、/從/時/生/、/從/食/生/可/知/。/地界/者/，/為/餘/界/住處/緣/成/緣/，/水界/者/為/餘/界/作/結/著/緣/成/緣/，/火界/者/為/餘/界/作/熟/緣/成/緣/，/風界/者/為/餘/界/作/持/緣/成/緣/。/如是/以/緣/觀/諸/界/。/
/問/：/云何/以/相/觀/諸/界/？/答/：/堅/相/地界/，/濕/相/水界/，/熱/相/火界/，/冷/相/風界/。/如是/以/相/觀/諸/界/。/
/問/：/云何/以/類/非/類/觀/諸/界/？/答/：/地界/、/水界/一/種類/，/以/重/故/。/火界/、/風界/一/種類/，/以/輕/故/。/水界/、/火界/非/類/，/水界/能/滅/，/火界/令/燥/，/是故/非/類/。/地界/、/風界/展轉/非/種類/，/地界/障/、/風界/行/，/風界/能/滅/地界/，/是故/非/種類/。/復次/或/四界/展轉/種類/，/以/展轉/緣故/；/或/展轉/非/種類/，/以/自相/故/。/如是/以/種類/非/種類/觀/諸/界/。/
/問/：/云何/一/性/種種/性/觀/諸/界/？/答/：/從/業/生/四界/，/以/從/業/生/，/所謂/一性/。/以/相/種種/性/，/如是/從/心/生/、/從/時/生/、/從/食/生/可/知/。/四/因緣/地界/，/以/相/一/性/、/以/因/，/所謂/種種/相/。/如是/四/因緣/風界/、/火界/。/風界/可/知/。/四界/以/界/一/性/、/以/大/一/性/、/以/法/一/性/、/以/無常/一/性/、/以/苦/一/性/、/以/無我/一性/，/以/相/種種/性/、/以/事/種種/性/、/以/業/種種/性/。/以/心/種種/性/，/成/種種/性/；/以/時/種種/性/，/成/種種/性/；/以/食/種種/性/，/成/種種/性/。/以/種種/性/，/成/種種/性/。/以/地/種種/性/，/成/種種/性/；/以/生/種種/性/，/成/種種/性/；/以/趣/種種/性/，/成/種種/性/。/如是/，/以/一/性/種種/性/觀/諸/界/。/
/問/：/云何/以/觀/界/隷/？/答/：/如/巧/隷師/，/以/材木/作/人/，/一切/身分/具足/，/隨逐/行走/，/內/繩/所/連/，/外/假/泥飾/。/形色/如/人/，/寶/衣/莊嚴/，/或/男/或/女/。/以/人/牽/繩/，/或/行/或/舞/、/或/倚/或/坐/。/如是/此/界/隷/名/身/。/以/初/煩惱/為/隷師/所/作/，/身分/具足/，/為/筋/繩/所/連/，/以/肉/為/泥/，/以/皮/為/色/，/虛空/為/孔/，/寶/衣/莊嚴/名為/男女/。/以/其/心/事/為/風界/所/牽/，/或/行/或/住/、/或/去/或/來/、/或/申/或/縮/、/或/語/或/說/。/此/界/隷人/與/識界/共生/，/以/憂惱/因緣/成/憂悲/苦惱/，/或/笑/或/戲/、/或/相/拍/肩/等/。/食/者/支持/界/隷/。/命根/者/受持/界/隷/，/以/命/終/界/隷/分散/。/若/有/業/煩惱/，/復更/起/新界/隷/。/如是/生界/隷/，/其/初/不可/知/、/其後/不可/知/。/如是/以/界/隷/觀/諸/界/。/彼/坐禪/人/，/如是/以/此/門/以/此/行/，/唯/觀/此/身/以/界/隷/，/無/眾生/、/無/壽命/。/是時/觀/以/界/事/，/以/生/心數法/受/想/行/識/。/彼/坐禪/人/已/觀/名色/，/從/彼/觀/名色/是/苦/、/是/貪愛/、/是/苦/集/。/觀/貪愛/滅/是/苦/滅/，/觀/八正道/是/苦/滅/具足/。/彼/坐禪/人/已/廣/觀/四諦/，/是時/見/苦/過患/，/以/無常/、/以/苦/、/以/無我/，/常/思惟/不/散/。/以/慧/見/苦/滅/功德/，/以/寂寂/、/以/妙/離/。/彼/坐禪/人/如是/現見/苦/過患/、/見/滅/功德/，/正/安/於/根力/覺分/，/從/行相心/起/證/醍醐界/(/觀/四大/已/竟/)/。/
/問/：/云何/於/食/不/耐/想/？/何/修/？/何/相/？/何/味/？/何/處/？/何/起/？/何/功德/？/云何/為/修/？/答/：/以/所/噉/甞/飲食/，/彼/作意/悉/不/耐/，/彼/想/知/正知/，/此/謂/不/耐/食/想/。/彼/想/住/不/亂/，/此/謂/修/。/於/食/取/過患/為/相/，/厭/為/味/，/伏/氣味/愛/為/起/。/何/功德/者/，/成/得/八/功德/。/若/修/不/耐/食/想/，/知/揣食/想/、/知/五欲/具足/、/知/色/陰/、/知/不淨/想/、/在/身/念/成/修/滿/、/從/氣味/愛/縮/、/離/彼/心/、/向/善/趣向/醍醐/。/云何/修/彼/者/，/初/坐禪/人/入/寂寂/坐/，/攝/一切/心/，/不/亂/心/，/以/所/噉/甞/飲食/作/不/耐/意/。/如是/種種/百味/經營/，/清淨/人/所/貴/重/、/色/香/具足/所/堪/大/貴/，/如此/飲食/入/身/變成/不淨/，/成/不/耐/、/成/臭/腐/、/成/可/憎惡/。/以/五/行/修行/不/耐/食/想/，/所謂/以/經營/、/以/散用/、/以/處/、/以/流/、/以/聚/。/
/問/：/云何/以/經營/修行/不/耐/食/想/？/此/坐禪/人/，/見/諸/眾生/為/經營/飲食/困/，/行/種種/惡法/，/或/殺害/、/或/偷盜/。/亦/見/彼/眾生/受/種種/苦/，/知/彼/所/殺害/、/所/縛/。/亦/見/眾生/造/種種/惡/事/，/或/乞索/、/或/欺誑/、/詐/現/精進/。/見/食/如是/，/令/起/厭患/，/以/不/清淨/屎/尿/流溢/，/飲食/為/因/，/彼/作/惡業/如是/。/復/見/出家人/，/住/清淨/山林/，/種種/花香/禽獸/吟嘯/，/善/人/所/造/，/或/於/田野/莊嚴/具足/，/樹/影/林/水/取/他人/意/，/平舒/淨妙/無/諸/高下/，/人/見/驚訝/無/諸/喧雜/。/是/出家人/修/菩提/處/，/等/梵天/居/，/如是/住處/心/無/貪著/，/常/行/禪/誦/樂/修/善/事/。/或/於/寒熱/風/塵/泥/雨/諸/山嶮/處/，/為/經營/食/，/因/於/捉/鉢/入/家/乞食/。/彼/見/如是/心/起/厭患/，/飲食/不淨/屎/尿/流/出/。/此/經營/食/，/是/彼/因/故/。/如是/當/捨/，/求/第一/樂/。/復次/見/出家人/修行/，/為/乞食/，/或/於/馬/象/惡/獸/中/、/或/狗/野/猪/處/、/或/惡/人/所/、/或/不淨/處/踐/踏/泥屎/。/於/他/家門/少時/默/住/，/以/衣/護/身/，/為/得/揣食/生/疑/。/或/見/彼/食/猶如/狗/食/，/於/食/起/厭/。/此/經營/食/，/最/可/憎惡/，/何/用/經營/？/但/從/他/乞/。/如是/以/經營/修行/食/不/耐/想/。/
/云何/散/用/修/食/不/耐/想/？/彼/坐禪/人/，/如是/所/得/經營/飲食/，/於/彼/坐/食/，/以/濕/鮭/相/雜/和軟/，/以/手/為/簸/、/以/口/為/臼/、/以/脣/收/聚/、/以/齒/為/杵/、/以/舌/翻/轉/、/以/涎/唾/淡/血/共相/和合/，/最/可/厭惡/，/如/狗/嘔/吐/不可/見/故/。/如是/以/散/用/修行/不/耐/食/想/。/
/問/：/云何/以/處/修行/不/耐/食/想/？/答/：/如是/此/食/所/吞/入/腹/，/與/不淨/和合/住/生/熟藏/，/以/百/虫/種/之/所/噉食/，/以/煖/所/熟/，/成/第一/厭/，/如/人/嘔/吐/置/不淨器/。/如是/以/處/修行/不/耐/食/想/。/
/問/：/云何/以/流/修行/不/耐/食/想/？/答/：/此/食/煖/所/熟/，/與/新/故/不淨/和合/，/如/酒/置/破/杯器/。/如是/一切/身/流/，/隨/流/入/於/脈腠/面目/，/九孔/九萬九千/毛孔/皆悉/流滿/。/此/食/如是/流/成/五分/：/一/分/諸/虫/所/噉/、/一/分/火/所/銷/、/一/分/支/持/身/、/一/分/成/尿/、/一/分/成/體/。/如是/修行/不/耐/食/想/。/
/問/：/云何/以/聚/修行/不/耐/食/想/？/答/：/此/流/食/成/身/髮毛/爪/等/，/令/起/百一/身分/；/若/不/成/流/，/令/起/百/一/病/惱/。/如是/以/聚/修行/不/耐/食/想/。/彼/坐禪/人/，/以/此/門/以/此/行/，/如是/修行/不/耐/食/想/，/成/住/厭食/。/以/厭/自在/心/，/成/不/亂/。/若/心/不/亂/，/諸/蓋/滅/，/禪分/起/，/外/行/禪/成/住/(/不/耐/食/想/已/竟/)/。/
/無所有/處/及/非非想/處/，/如/初地/一切/入/門/所/說/。/於是/說/偈/：/
/坐禪/人/行/處/，/　/所/說/唯/面/形/，/
/如/人/善/示導/，/　/波利弗多國/。/
/略說/得知/廣/，/　/曉了/其/前後/，/
/恒/觀/如/非/如/，/　/於/此/已/廣說/。/
/如是/具足/相/，/　/彼/一切/功德/，/
/如/法/當/分別/，/　/解脫/道行處/。/

/(/三十八/行/品/已/竟/)/
/解脫道論/卷/第八/