
/隆興/佛教/編年/通/論/卷/第二十五/
/隆興府/石室/沙門/　/祖琇/　/撰/
/唐/

/太和/五年/。/文宗/喜/食/蛤蜊/。/一/日/御/饌/中/有/蛤/蜊/劈/不/張/者/。/忽/變/菩薩/像/。/帝/驚異/。/有/旨/迭/興善寺/令/眾/僧/瞻禮/。/因/問/侍臣/此/何/祥/也/。/或/對/。/大乙山/有/惟政禪師/。/深/明/佛法/。/請/詔/問/之/。/帝/召/政/而/問/焉/。/對/曰/。/物/無/虗/應/。/此/殆/啟/陛下/信心/耳/。/經/云/。/應/以/菩薩/形/得/度/者/即/現/菩薩/形/而/為/說法/。/帝/曰/。/菩薩/形/今/見/矣/。/未/聞/其/說法/何/也/。/對/曰/。/陛下/見/此/。/以為/常/耶/非/常/耶/。/信/耶/弗/信/耶/。/帝/曰/。/非/常/之/瑞/。/朕/焉/不/信/。/政/曰/。/陛下/聞/其/說法/矣/。/何謂/未/聞/。/帝/大/悅/。/詔/天下寺/並/立/觀音/菩薩/像/奉祀/焉/。/
/九年/四月/丁巳/。/宰相/李訓/上疏/請/罷/內/道場/。/沙汰/僧尼/濫/偽/者/。/制/可/。/是/日/詔/下/。/方/毀/大/內/靈像/。/俄暴/風/聿/起/。/含元殿/鴟吻/俱落/。/發/三/金/吾/仗/。/舍/內外/城門/樓觀/俱/壞/。/光化/門/墻/亦/崩/。/士民/震/恐/。/帝/以/訓/所/請/忤/天/意/。/亟/詔/停/前/沙汰/。/詔/復/立/大/內/聖像/。/風/遂/頓息/。/見/舊史/五行志/。/是/歲/冬/十一月/。/宰相/李訓/．/鄭注/謀/誅/䆠官/不/克/。/事/敗/。/訓/注/皆/死/之/。/

/論/曰/。/唐/自/中/世/而後/䆠官/弄/權/。/及/文宗/之/世/李訓/當/軸/。/欲/去/其/患/而/謀/之/不/臧/。/至於/僧尼/本/出/乎/良民/子息/多/者/無/從/安頓/。/方/議/出家/。/抑/固/有/父母/慈仁/為/子/為/養/生/善/世/之/計/者/。/餘/何/能/為/哉/。/訓/乃/妄/為/沙汰/之/舉/。/及/天/意/見/誡/。/訓/不/自/知/畏/。/遂/至於/敗/。/本/朝/黃門/蘇公子/由/甞/有/詩/曰/。/佛法/入/中原/。/儒/者/耻/論/茲/。/功/施/冥冥/中/。/亦/何/負/當時/。/此/方/舊/雜染/。/渾渾/無/名/緇/。/治生/守/家室/。/坐/使/斯/人/疑/。/未/知/酒肉/非/。/曷/與/生死/辭/。/熾然/吳/閩間/。/佛事/不可思/。/生/子/多/頴悟/。/得/報/豈/汝/欺/。/時/有/正/法眼/。/一/出/照耀/之/。/誰/為/邑/中/豪/。/請/誦/我/此/詩/。/嗚呼/。/子/由/之/詩/。/天下/之/達/識/者/也/。/然/吾/徒/自/古/迄/今/有/賢/有/不肖/。/如/世/之/有/君子/小人/。/不/無/交相/資/於/其/問/。/唯/賢者/知/賢/而/容/不肖/。/則/兩/相/忘/而/天下/廓然/安/矣/。/或/者/過/為/之/謀/。/猥/圖/進/身/之/計/。/終/於/悞國/悞/身/者/。/如/訓/之/謬/古今/。/豈/一/人/而已/哉/。/

/是/歲/南泉/普願禪師/將/示寂/。/第一/座/問/曰/。/和尚/百/年/後/向/什麼/處/去/。/師/云/山/下/作/一/頭/水/牯/牛/去/。/座/云/某甲/隨/和尚/去/還/得/否/。/師/云/。/汝/若/隨/吾/。/則/須/銜/一/莖/草/來/。/乃/集/門人/告/之/曰/。/星/翳/燈/幻/其/來/久/矣/。/勿/謂/吾/有/去來/也/。/言/訖/而/逝/。/師/得/法/於/馬祖/。/後/歸/池陽/。/自/架/禪室/以/居/。/凡/三十/年/不/下/南泉/。/會/宣/城/觀察使/陸公/亘/請/下/山/。/伸/弟子/之/禮/。/由是/學徒/雲集/。/陸甞/問/。/弟子/從/六合/來/。/彼/中/還/更/有/身/否/。/泉/云/。/分明/記取/。/舉/似/作/家/。/陸/云/。/和尚/大/不思議/。/到/處/世界/現/成/。/泉/云/。/適/來/總/是/天/夫/分/上/事/。/陸/他/日/又/云/。/弟子/薄會/佛法/。/泉/云/十二/時/中/作/麼生/。/陸/云/寸/絲/不/挂/。/泉/云/猶/是/階/下/漢/。/泉/又/云/。/不/見/道/。/有道/君王/不/納/有/智/之/臣/。/一/日/見/人/雙陸/。/大夫/拈/起/骨子/云/。/恁麼/不/恁麼/。/只/恁/信/彩/去/時/如何/。/泉拈/起/骨子/云/。/臭/骨頭/十八/。/甞/示/眾/曰/。/道/箇/如如/。/早/是/變了/也/。/今/時/師/僧/直/須/向/異/類/中/行/。/又/曰/。/我/於/一切/處/而/無/所/行/。/他/拘/我/不得/。/喚/作/徧行/三昧/普現/色身/。/又/曰/。/如今/不可/不/奉/戒/。/我/不是/渠/。/渠/不是/我/。/作/得/伊/如/狸/奴/白/牯/行/履/却/快活/。/你/若/一/念/異/即/難/為/修行/。/才/一/念/異/便/有/勝劣/二根/。/亦/是/情/見/隨/他/因果/。/更/有/什麼/自由/分/。/又/曰/。/老/僧/十八/上/解/作/活/計/。/有/人/解/作/活/計/者/麼/。/出來/共/你/商量/。/須/是/住/山人/始/得/。/珍重/。/無/事/各自/修行/。/大眾/不去/。/師/復/云/。/如/聖果/也/大/可畏/。/沒量/大人/尚/不/柰何/。/我/且/不是/渠/。/渠/且/不是/我/。/他/經論/家/說/法身/為/極/則/。/喚/作/理/盡/三昧/。/似/老/僧/向/前/被/人/教/返/本/還/源/去/幾/。/恁麼/會/。/禍/事/。/兄弟/。/近日禪師/太多/。/覓/箇/癡/鈍/人/不可/得/。/不/道/全/無/。/於/中/還/少/。/若/有/出來/共/你/商量/。/如/空/劫/時/還/有/修行/人/否/。/有/無作/麼/不/道/。/阿你尋/常/巧/唇/溥/舌/。/及/乎/問/著/。/總/皆/不/道/。/何不/出來/。/莫/論/佛/出世/事/。/兄弟/。/今/時人/擔/佛/著/肩/頭/上/行/。/聞/老/僧/言/心/不是/佛智/不是/道/。/便/聚/頭/擬/推/。/老/僧/無/休/推/處/。/你/若/束/得/虗/空/作/棒/。/打/得/老/僧/著/。/一/任/汝/推/。/師/與/趙州/門風/。/天下/推仰/以為/絕/唱/云/。/
/開成/元年/。/左街/僧錄/內/供奉/三教/談論/引/駕/大德/安國寺/上座/賜/紫大達法師/端甫/卒/。/史館修/撰/裴休/製/碑/曰/。/玄秘/塔/者/。/大/法師/端甫/靈骨/之/所/歸/也/。/於/戲/。/為/丈夫/者/在家/則/張/仁義/禮樂/。/輔/天子/以/扶/世/導俗/。/出家/則/運/慈悲/定/慧/。/佐/如來/以/闡/教/利/生/。/捨/此/無/以為/丈夫/也/。/背/此/無/以為/達/道/也/。/和尚/其/出家/之/雄/乎/。/天水/趙氏/。/世/為/秦/人/。/初/母/張夫人/夢/梵/僧/謂/曰/。/當/生/貴/子/。/即/出/囊/中/舍利/使/吞/之/。/及/誕/。/所/夢/僧/白/晝/入/其/室/摩/其/頂/曰/。/必當/大/宏/教法/。/言/訖/而/滅/。/既/成/人/。/高顙/高/目/大/頥/方/口/。/長/六/赤/五/寸/。/其/音/如/鍾/。/夫/將/欲/荷/如來/之/菩提/。/鑿/生/靈/之/耳/目/。/固/必/有/殊/相/奇/表/歟/。/始/十/歲/依/崇福寺/道悟禪師/為/沙彌/。/十七/正度/為/比丘/。/𨽻安國寺/具/威儀/。/於/西明/照/律師/稟/持/犯/。/於/崇福寺/昇/律師/傳/涅槃/唯識/大義/。/於/安國寺/素法師/復/夢/梵僧/告/曰/。/三藏/大/教/盡/貯/汝/腹/矣/。/自/是/經/律/論/無/敵/於/天下/。/囊/括/川/注/逢原/委會/。/滔/滔然/莫/能/知/其/畔/岸/矣/。/夫/將/欲/伐/株杌/於/情/田/。/雨/甘露/於/法/種/者/。/固/必/有/勇智/宏/辯/歟/。/無/何/謁/文殊/於/清涼/。/眾/聖/皆/現/。/演/大經/於/太原/。/傾都/畢會/。/德宗皇帝/聞/其/名/。/徵/之/。/一/見/大/悅/。/常/出入/禁中/。/與/儒/道/論議/。/賜/紫方袍/。/歲/時/錫/施/異/於/他/等/。/復/詔/侍皇/太子/於/東朝/。/順宗皇帝/深/仰/其/風/。/親/之/若/昆弟/。/相與/臥起/。/恩禮/特隆/。/憲宗皇帝/數/幸/其/寺/。/侍/之/若/賓友/。/常/承/󳬼/問/。/注/納/偏/厚/。/而/和尚/符彩/超邁/。/詞理/響捷/。/迎/合/上/旨/。/皆/契/真乘/。/雖/造/次/應/對/未甞/不/以/闡揚/為/務/。/由是/天子/益/知/佛/為/大/聖人/。/其/教/有/大/不思議/事/。/當/是時/。/朝廷/方削/平區/夏/縛/吳斡/蜀瀦/蔡蕩/鄆/。/而/天子/端拱/無/事/。/詔/和尚/率/緇屬/迎/真骨/於/靈山/。/開/法場/於/秘殿/。/為/人/請/福/。/親/奉/香火/。/既/而/刑/不/殘/。/兵/不/黷/。/赤子/無/愁聲/。/江海/無/驚浪/。/盖/參/用/真/乘/以/毗/大/政/之/明/効/也/。/夫/將/欲/顯/大/不思議/之/道/。/輔大/有為/之/君/。/固/必/有/冥/符/玄/契/歟/。/掌/內/殿/法儀/。/錄/左街/僧/事/。/以/標/表/清/眾/者/十一/年/。/講/涅槃/唯識/經論/。/位/處/當/仁/。/傳授/宗乘/。/以/開/誘/道俗/凡/一百六十/座/。/運/三/密/於/瑜伽/。/契/無/生/於/悉/地/。/日/持/諸/部/十/餘/萬/遍/。/指/淨土/為/息/肩/之/地/。/嚴/金/經/為/報/法/之/恩/。/前後/供/施/數/十百萬/。/悉/以/崇/飾/殿宇/。/窮/極/彫繪/。/而/方丈/匡/床/靜慮/自得/。/貴/臣/盛/族/皆/所/依慕/。/豪俠/工賈/莫不/瞻嚮/。/薦/金玉/以/致/誠/。/仰/端嚴/而/禮足/。/日/有/千/數/。/不可/殫書/。/而/和尚/即/眾生/以/觀/佛/。/離/四/相/以/修/善/。/心/下/如/地/坦/無/丘陵/。/王公/輿臺/皆/以/誠接/。/議/者/以/謂/成就/常/不/輕行/者/唯/和尚/而已/。/夫/將/欲/駕/橫/海/之/大/航/。/拯/群/迷/於/彼岸/者/。/固/必/有/奇/功/妙/道/歟/。/以/開成/元年/六月/一日/向/西/右脇/而/滅/。/當/暑/而/尊/容/若/生/。/竟夕/而/異/香/彌鬱/。/其/年/七月/六/日/遷/於/長樂/之/南原/。/遺命/茶毗/。/得/舍利/三百餘/粒/。/方/熾/而/神/光/月/皎/。/既/燼/而/靈骨/珠/圓/。/賜/諡/大達/。/塔/曰/玄祕/。/俗/壽/六十七/。/僧/臘/四十八/。/弟子/比丘/比丘尼/約/千/餘/輩/。/或/講論/玄言/。/或/紀/綱大寺/。/修/禪/秉/律/分/作/人師/。/五十/其/徒/皆/為/達/者/。/於/戲/。/和尚/果/出家/之/雄/乎/。/不然/何/至/德/殊祥/如此/其/盛/也/。/承/襲/弟子/自約/．/義/正/．/正言/等/。/克荷/先/業/。/虔/守/遺風/。/大/懼/徽/猷/有時/堙沒/。/而/閤門/劉公法/緣/最/深/道/契/彌固/。/亦/以為/請/。/願/播/清塵/。/休甞/游/其/藩/。/備/其/事/。/隨喜/讚歎/。/蓋/無/愧/辭/。/銘/曰/。/賢劫/千/佛/。/第四/能仁/。/哀/我/生/靈/。/出/經/破/塵/。/教/網/高張/。/孰/辨/孰/分/。/有/大/法師/。/如/從/親/聞/。/經/律/論/藏/。/戒/定/慧/學/。/深淺/同/源/。/先後/相覺/。/異/宗/偏/義/。/孰/正/孰/駁/。/有/大/法師/。/為/作/霜/雹/。/趣/真/則/滯/。/涉/偽/則/流/。/象/狂/猿/輕/。/鉤/檻/莫/収/。/抳/制/刀/斷/。/尚/生/瘡疣/。/有/大/法師/。/絕/念/而/游/。/巨/唐/啟/運/。/大雄/垂/教/。/千/載/冥/符/。/三乘/迭耀/。/寵/重/恩󳬼/。/顯闡/讚導/。/有/大/法師/。/逢/時/感/召/。/空門/正闢/。/法宇/方/開/。/崢嶸/棟宇/。/一旦/而/摧/。/水月/鏡像/。/無心/去來/。/徒/令/後學/。/瞻仰/徘徊/。/
/三年/三月/六日/。/僧統/清涼/國師/澄觀/將/示寂/。/謂/其/徒/海岸/等/曰/。/吾/聞/偶/運/無/功/先/聖/悼/歎/。/復/質/無/行/古/人/耻/之/。/無/昭穆/動靜/。/無/綸緒/往復/。/勿/穿鑿/異端/。/勿/順/非/辨/偽/。/勿/迷/陷/邪/心/。/勿/因/牢/鬪諍/。/大/明/不能/破/長夜/之/昏/。/慈母/不能/保/身/後/之/子/。/當/取/信/於/佛/。/無/取/信/於/人/。/真/離/玄微/。/非/言說/所/顯/。/要/以/深/心/體/解/。/朗然/現前/。/對/境/無心/。/逢/緣/不/動/。/則/不/孤/我/矣/。/言/訖/而/逝/。/師/生/歷/九朝/。/為/七帝門師/。/春秋/一百/有/二/。/僧臘/八十有三/。/身/長/九/尺/四/寸/。/垂/手/過/膝/。/目/夜/發/光/。/晝視/不/瞬/。/才/供/二/筆/。/聲/韵/如/鍾/。/文宗/以/祖聖/崇仰/。/特/輟/朝/三/日/。/重/臣/縞素/。/奉/全身/塔/于/終南山/。/未幾/有/梵僧/到/闕/。/表/稱/於/葱嶺/見/二/使者/凌空/而/過/。/以/呪止/而/問/之/。/答/曰/。/北/印度/文殊堂/神/也/。/東取/華嚴/菩薩/大牙/歸國/供養/。/有/旨/啟/塔/。/果/失/一/牙/。/唯/三十九/存/焉/。/遂/闍維/。/舍利/光明/瑩潤/。/舌/如/紅/蓮色/。/賜/諡/仍/號/清凉國師/。/妙覺/之/塔/。/相國/裴休/奉勑/撰碑/。/其/銘/曰/。/寶月/清凉/。/寂照/法界/。/以/沙門/相/。/藏/世間解/。/澄湛/含/虗/。/氣/清/鍾鼎/。/雪/沃/剡溪/。/霞/橫/緱嶺/。/真室/寥敻/。/靈嶽/崔嵬/。/虗融/天地/。/峻/拔/風/雷/。/離/微/休/命/。/實際/厖鴻/。/奉/若/時/政/。/革/彼/幽蒙/。/烱/乎/禹質/。/元聖/孕靈/。/德/靈/冉/冉/。/凝眸/幻/形/。/谷/響/入/耳/。/性/不可/為/。/青/蓮/出水/。/深/不可/闚/。/纔/受/尸羅/。/奉持/止/作/。/原始/要/終/。/克諧/適莫/。/鳳藻/璝奇/。/遺演/秘密/。/染/翰/風/生/。/供盈/二/筆/。/欲/造/玄關/。/咽/金/一/像/。/逮/竟/將/流/。/龍/飛/遷/颺/。/疏/新/五/頂/。/光/銜/二/京/。/躍/出/法界/。/功/齊/百/城/。/萬/行/分/披/。/華/開/古/錦/。/啟迪/群/甿/。/與/甘露/飲/。/爕/贊/金/偈/。/懷/生/保乂/。/聖主/師資/。/聿/興/遐裔/。/貝/葉/飜/宣/。/譯場/獨步/。/譯/柄/一/揮/。/幾/回/天󳬼/。/王/庭/闡/法/。/傾河/湧/泉/。/屬/辭/縱辨/。/玄玄/玄玄/。/紫/衲/命/衣/。/漬/涼/國號/。/不/有/我/師/。/孰/知/吾/道/。/九州/傳命/。/然/無盡/燈/。/一/人/拜/錫/。/統/天下/僧/。/帝/網/沖融/。/潛/通/萬/戶/。/歷/天/不/周/。/同時/顯晤/。/卷舒/自在/。/來往/無/蹤/。/大士/知見/。/𠃔/執/厥/中/。/西域/供牙/。/梵倫/遽/至/。/奏/啟/石驗/。/嘉/風/益/熾/。/敕俾/圖/真/。/相/即/無相/。/海/印/大/龍/。/蟠居/方丈/。/哲人/去/矣/。/資/何/所/參/。/即/事/之/理/。/塔/鎻/終南/。/
/勑寫/國師/真/奉安/大興唐寺/。/文宗皇帝/御製/贊/曰/。/朕/觀/法界/。/曠閴/無/垠/。/應/緣/成/事/。/允用/虗根/。/清涼/國師/。/體/象/啟/門/。/奄/有/法界/。/我/祖/聿/尊/。/教/融/海岳/。/恩廓/乾坤/。/首/新/二/疏/。/拔/擢/幽昏/。/間/氣/斯/來/。/拱/承/佛日/。/四海/光/凝/。/九州/慶溢/。/敝/金/僊門/。/奪/古/賢席/。/大/手/名曹/。/橫/經/請/益/。/仍/師/巨休/。/保/余/遐曆/。/爰/抒/顓毫/。/式揚/茂實/。/真/空/罔/盡/。/機/就/而/駕/。/白/月/虗/秋/。/清風/適/夏/。/妙/有/不/遷/。/緣/息/而/化/。/邈/爾/禹儀/。/煥/乎/精舍/。/

/論/曰/。/佛法/盛衰/常/與/帝/道/相望/。/帝/之/盛/莫/甚/於/唐/。/佛法/因/之/大/振/於/中夏/。/抑/內外/護/相資/而/成/其/美/也/。/清涼/生/歷/九朝/。/為/七帝門師/。/至/憲宗/別/鑄/金/印/加/號/僧統國師/。/迹/其/住/世/。/帝/道/佛法/之/盛/可/想/見/矣/。/迨/其/沒/。/繼/以/會昌/之/難/。/佛世/下/哀/。/唐/亦/終/於/不/競/。/嗚呼/。/興/替/常/理/也/。/然/亦/繫/乎/其/人/也/如此/。/

/五年/正月/六/日/。/圭峰/宗密禪師/示寂/。/相國/裴休/撰/傳法/碑/。/師/姓/何氏/。/果州/西充人/。/釋迦/如來/三十九/代/法孫/也/。/釋迦/住/世/八十/年/。/為/無量/天人/聲聞/菩薩/說/種種/法/。/最後/以/法眼/付/大迦葉/。/令/祖祖/相/傳/別/行/于/世/。/󳬼/此/法/。/眾生/之/本/源/。/諸/佛/之/所/證/。/超/一切/理/。/離/一切/相/。/不可/以/言語/智/識/有/無/隱顯/推求/而/得/。/但/心心/相印/印/印/相/契/。/使/自/證知/光明/受用/而已/。/自/迦葉/至/達磨/。/達磨/東/來/至/曹溪/。/凡/三十/三世/。/曹溪/傳/荷澤/。/荷澤/傳/礠州/如/。/如/傳/荊南/張/。/張傳/遂州/圓/。/圓傳禪師/。/師/於/荷澤/為/五/世/。/於/迦葉/為/三十八/世/。/其/宗系/如此/。/師/豪家/。/少/通/儒/學/。/一/日/謁/遂州/。/未/及與/語/。/退/游/徒/中/。/見/其/儼然/在/定/。/忻躍/慕/之/。/遂/剃/染/受/道/。/甞/赴/齋次/。/受/經/得/圓覺/十二/章/。/誦/未/終/忽然/大悟/。/歸/以/告/其/師/。/師/印可/。/乃/謁/東京/照/。/照/曰/。/菩薩/人/也/。/誰/其/識/之/。/次/謁/清涼/觀/。/觀/曰/。/毗盧華藏/。/能/從/我/游/者/其/汝/乎/。/及/因/漢/上/僧/授/華嚴/新疏/。/遂/講/華嚴/。/久/之/著/圓覺/．/華嚴/．/涅槃/．/金剛/．/唯識/．/起信/．/法界/觀/等/經/疏鈔/。/及/禮/懺/修證/圖傳/纂略/。/又/集/諸/宗禪/語/為/禪藏/。/并/書/偈/論議/凡/九十/餘/卷/。/或/以/師/不/守/禪/行/而/廣/講/經論/。/游/名/邑/大都/。/以/興/建/為/務/。/乃/為/多聞/之/所/役/。/豈/聲/利/之/所/未/忘/乎/。/曰/。/嘻/夫/一心/者/萬/法/之/總/也/。/分/而/為/戒/定/慧/。/開/而/為/六度/。/散/而/為/萬/行/。/萬行/未甞/非/一心/。/一心/未甞/違/萬行/。/禪/者/六度/之/一/耳/。/何/能/總/諸/法/哉/。/且/如來/以/法眼/付/迦葉/。/不/以/法行/。/故/自/心/而/證/者/為/法/。/隨/行/而/起/者/為/行/。/行/未必/甞/同/也/。/然則/一心/者/萬/法/之/所/生/而/不/屬/於/萬/法/。/得/之/者/則/於/法/自在/矣/。/見/之/者/則/於/教/無礙/矣/。/本/非/法/不可/以/法/說/。/本/非/教/不可/以/教/傳/。/豈/可/以/軌迹/而/尋/哉/。/自/迦葉/至/富那/夜/奢/凡/十祖/皆/羅漢/。/所/度/亦/羅漢/。/至/馬鳴/．/龍樹/．/提婆/．/天親/始/開/摩訶衍/。/著/論/釋/經/摧滅/外道/為/菩薩/唱/。/首/而/尊者/闍夜/獨/以/戒/力/為/威神/。/尊者/摩羅/獨/以/苦行/為/道迹/。/其/他/諸/祖/或/廣/行/法教/。/或/專心/禪定/。/或/蟬/蛻/而/去/。/或/化/火/而/滅/。/或/攀/樹/以/示/終/。/或/受/害/而/償/債/。/是/乃/法/必/同/而/行/不必/同/也/。/且/循/轍/迹/者/非/善/行/。/守/規/墨/者/非/善巧/。/不/迅疾/無/以為/大/牛/。/不/超過/無/以為/大士/。/故/禪師/之/為/道/也/。/以/知見/為/妙/門/。/以/寂靜/為/正味/。/慈忍/為/甲冑/。/慧/斷/為/劒/矛/。/破/內/魔/之/高壘/。/陷/外/賊/之/堅陣/。/鎮/撫/邪/雜/解釋/縲籠/。/遇/窮/子/則/叱/而/使/歸/其/家/。/見/貧/女/則/呵/而/使/照/其/室/。/窮/子/不/歸/。/貧女/不/富/。/吾/師/耻/之/。/三乘/不/興/。/四/分/不/振/。/吾/師/耻/之/。/忠孝/不/並/化/。/荷擔/不/勝/任/。/吾/師/耻/之/。/故/皇皇/於/濟拔/。/汲汲/於/開/誘/。/不/以/一/行/自高/。/不/以/一/德/自聳/。/人/有/歸依/者/不/俟/請/而/往/也/。/有/求/益/者/不/俟/憤/則/啟/矣/。/雖/童幼/不/簡/於/應/接/。/雖/傲/狠/不/怠/於/扣勵/。/其/以/闡/教/度/生/助/國家/之/化/也/如此/。/故/親/師/之/法/者/。/貪/則/施/。/暴/則/斂/。/剛/則/隨/。/戾/則/順/。/昏/則/開/。/惰/則/奮/。/自榮/者/謙/。/自/堅/者/化/。/循/私/者/公/。/溺情/者/義/。/故/士/俗/有/變/活/業/。/絕/血/食/。/持戒/法/而/為/近/住/者/。/有/出/而/修/政理/以/救/疾/苦/為/道/者/。/有/退/而/奉/父母/以/豐/供養/為/行/者/。/其餘/憧憧/而/來/。/欣欣/而/去/。/揚/袂/而/至/。/實/腹/而/歸/。/所/在/不可/勝紀/。/真/如來/付囑/之/菩薩/。/眾生/不/請/之/良友/。/其/四/依/之/一/乎/。/其/十地/之/人/乎/。/吾/不/識/其/境界/庭宇/之/廣狹/。/議/者/又/焉/知/大道/之/所/趣/哉/。/閱世/六十二/。/僧臘/三十四/。/宣宗/追諡/定慧禪師/。/門/弟子/僧尼/四眾/凡千/人/。/

/論/曰/。/太和/末宰相/李訓/．/鄭注/謀/誅/宦官/不/克/。/事/敗/訓/走/終/南山/依密禪師/。/其/徒/懼/禍/不/內/。/密獨/保庇/之/。/事/急/。/訓/奔/鳳翔/。/為/羅卒/所/獲/。/宦官/仇仕/良/以/密匿/訓/。/追/至/將/殺/之/。/密/怡然/曰/。/與/訓游/久/。/吾/法/遇/難/即/救/。/死/固/其/分/也/。/仕/良/壯/其/不/撓/而/釋/之/。/唐史/書/此/蓋/美/其/有/大/節/也/。/密/具/徹/法眼/。/達/佛/知見/。/以/廣大/無礙/辨才/闡繹/宗教/。/功力/具備/。/一旦/遇/死生/不測/之/際/。/能/自/信/道/若/此/。/昔/韓退/之/文章/未必/過/柳子厚/。/其/後世/所以/推/先/者/。/特/宣撫/王廷/。/湊/一/節/勝/耳/。/若/圭峰/史氏/所/書/。/乃/萬/行/中/一/行/焉/。/尚/爾/焜耀/竹帛/。/矧/其/開鑿/人/天/紹/隆法/道/。/稱/菩薩/人/不/亦/宜/乎/哉/。/然/則/吾/祖/所謂/明/佛/心宗/行解/相應/。/圭峰/是/矣/。/

/是/月/武宗/即位/。/帝/自/幼稚/不喜/釋氏/。/秋/九月/召/道士/趙歸真/等/八十一/人/入/禁中/。/於/三/殿/修/金籙/道場/。/冬/十月/帝/幸/三殿/。/昇/九仙/玄壇/。/親/受/法籙/。/左拾/遺王/哲/諫/云/。/王/業/之/初/不/宜/崇/信/太過/。/帝/不/納/。/
/會昌/元年/夏/六月/。/以/衡山/道士/劉玄靜/為/光祿大夫/充崇/玄舘/學士/。/令/與/趙歸/真居/禁中/修/法籙/。/左/補闕/劉玄謨/上/疏切/諫/。/貶/玄謨/為/河南府/戶曹/。/
/四年/正月/。/制/曰/。/齋/月/斷/屠/出/於/釋/典/。/國家/剏業/猶/近/梁隋/。/卿/相/大臣/或/緣/茲/弊/。/自/今/惟/正月/萬物/生/植/之/初/宜/斷/屠/三/日/。/列/聖忌/各/斷/一/日/。/餘/不/須/禁/。/三/月/以/道士/趙歸真/為/左右/街道/門/教授/先生/。/時/帝/銳/意/求/仙/。/師事/歸真/。/歸真/乘/寵/。/每/對/必/排/毀/釋氏/非/中國/之/教/。/蠹害/生/靈/。/宜/盡/除/去/。/帝/深然/之/。/歸真/復/請/與/釋氏/辨論/。/有/旨/追/僧/道/於/麟德殿/談論/。/法師/知/玄/登/論/座/。/辯捷/精壯/。/道流/不能/屈/。/玄因/奏/。/王/者/本/禮樂/一/憲/度/則/天下/治/。/吐納/服食/盖/山林/匹夫/獨/擅/之/事/。/願/陛下/不/足/留/神/。/帝/色/不/平/。/侍臣/諷玄/賦詩/以/自/釋/。/玄立/進/五/篇/。/有/鶴/背/傾/危/龍/背/滑/。/君王/且/住/一千/年/之/句/。/帝/知/其/刺/。/特/放/還/桑梓/。/

/論/曰/。/昔/周武/廢/教/。/沙門/犯/顏抗/爭/殆/數/十/人/。/雖/不能/格武/之/惑/。/然/足/見/吾/法/中/之/有/人/也/。/及/唐/高祖/議/沙汰/。/而/慧/乘/．/玄琬/．/智/實/．/法林/等/皇皇/論/爭/引/義/慷慨/。/亦/不/失/法王/真子/之/職/。/凡/自/大曆/而後/。/祖道/既/興/。/吾/門/雄/傑/多/趨/禪林/。/至/是/武宗/議/廢/教/。/而/主/法/者/纔/知/玄/一/人/而已/。/雖/武宗/盛/意/不可/解/。/佛/運/數/否/莫/可/逃/。/凡/釋/子/者/處/變/故/之/際/。/無/一/辭/可/紀/。/佛法/尊/愽/如/天/。/亦/吾/徒/失/學/之/罪/也/。/

/五年/五月/。/作/望/仙/樓/於/禁中/。/時/趙歸/真特/被/殊寵/。/諫官/數/上疏/論/之/。/帝/謂/宰相/曰/。/諫官/論/趙/歸真/。/此/意/要/卿/等/知/朕/宮/中/無/事/。/屏去/聲色/。/要/此/入/道話/耳/。/李德裕/對/曰/。/臣/不敢/言/前代/得失/。/第歸/真曾/在/敬/宗朝/出入/掖庭/。/以/此/群/情/不/願/陛下/復/親近/之/。/帝/曰/。/朕/於/彼/時/已/識/此/人/。/但/不/知/其/名/。/呼/為/趙練師/。/在/敬宗/時/亦/無/甚/惡/。/朕/與/之/言/。/滌/煩/耳/。/至於/軍國/政事/。/唯/與/卿/等/論/之/。/豈/問/道士/。/繇/是/宰相/不復/諫/。/而/歸/真/遂/以/涉/物/論/遂/舉/羅浮山/道士/鄧元/超/有/長生/術/。/帝/遣/中/使/迎/之/。/及/元超/至/。/與/劉玄靖/及/歸真/等/膠/固/排/毀/釋氏/。/於是/拆寺/之/請/行/焉/。/四/月/撿/括/天下/僧/寺/凡/四千六百/。/蘭若/僧尼/二十六萬/五百/。/
/五月/庚子/。/勑/併/省/天下/佛寺/。/中書/門/下/關/奏/據/令/式/。/諸/上州/國忌/。/官吏/行/香/於/寺/。/其/上州/各/留/一/寺/。/凡/有/列/聖/尊容/並/今/移/於/寺/內/。/其/下州寺/並/廢/。/兩/京/左右/街請/留十寺/。/寺/僧/十/人/。/勑/曰/。/上州/合留寺/工作/精巧/者/各/一/所/。/如/破/落/悉/宜/除/毀/。/其/行/香日/。/官吏/宜/赴/道/觀/。/上/都/東都/各/留/四/寺/。/寺/僧/三十/人/。/中書/門下/又/奏/曰/。/天下/廢/寺/。/鍾磬/銅/像/委/鹽/鐵/使/鑄/錢/。/其/鐵/像/委/本州/鑄/為/農具/。/金銀/鍮/石/等/像/銷/付/度/支/衣冠/士庶/之/家/。/所有/金銀/等/像/。/勑/出/後/限/一/月/納官/。/
/八月/。/制/曰/。/朕/聞/三代/以/前/未/有/言/佛/。/漢/魏/之/後/像/教/寢/興/。/由是/季時/傳/此/異/俗/。/因緣/染/習/蔓衍/滋多/。/以/至於/蠹耗/國家/而/漸/不/覺/。/以/至於/誘惑/人情/而/眾/益/迷/。/洎/於/九/有/山原/兩/京/城闕/。/僧徒/日/廣/佛寺/日/崇/。/勞/人/力/於/土木/之/功/。/奪/人/利/於/金寶/之/飾/。/移/君/親/於/師資/之/際/。/違/配/偶/於/戒律/之/間/。/壞/法害/人/無/逾/此/道/。/且/一/夫/不/田/有/受/其/飢/者/。/今/天下/僧尼/不可/勝/數/。/皆/待/農/而/食/。/待/蚕/而/衣/。/寺/宇/招提/莫/知/紀/極/。/皆/雲/架/藻/飾/僭/擬/宮居/。/晉/宋梁/齊物/力/凋/弊/風/俗/澆/詐/。/莫不/由是/而/致/也/。/況/我/高祖/太宗/以/武定/禍亂/。/以/文理/天下/。/執/此/兩/端/而/以/經/邦/。/豈/以/西方/區區/之/教/與/我/抗衡/哉/。/貞觀/．/開元/亦/甞/𨤲/革/剗/除/未/盡/。/流衍/轉/滋/。/朕/愽/覽/前/言/旁/求/輿議/。/弊/之/可/革/斷/在/不/疑/。/而/中外/誠/臣/恊/予/正/意/。/條/流/至/當/宜/在/必/行/。/懲/千/古/之/蠹源/。/成/百/王/之/典/法/。/濟/人/利/眾/子/何/讓/焉/。/其/天下/所/拆/寺/還/俗/僧尼/收/充/稅/戶/。/於/戲/。/前/古/未/行/似/將/有/待/。/乃/今/盡/去/豈/謂/無/時/。/驅/游惰/不/業/之/徒/幾/五十萬/。/廢/丹艧/無用/之/室/凡/六萬/區/。/自/此/清淨/訓/人/慕/無為/之/理/。/簡易/齊/政/成/一/俗/之/功/。/將/使/六合/黔黎/同歸/皇化/。/尚/以/革/弊/之/始/日/用/不/知/。/下/制/明廷/宜/體/予/意/。/
/六年/三月/帝/不/豫/。/自/徵/方士/服/金丹/受/法籙/。/至/是/發/背/躁悶/失/常/。/遂/至/大/漸/旬日/不能/言/而/崩/。/年/三十三/。/舊史/贊/曰/。/昭肅/削/浮圖/之/法/。/懲/游惰/之/民/。/志/欲/矯/步/丹/梯/求/珠/赤/水/。/徒/見/蕭衍/．/姚/興/之/典學/。/不/悟/始/皇/．/漢武/之/妄/求/。/盖/受/惑/左/道/之/言/。/故/偏/斥/異/方/之/教/。/況/身/毒/西/來/之/法/。/向/欲/千/年/蚩蚩/之/民/習/以/成/俗/。/畏/其/教/甚/於/國法/。/樂/其/徒/不/異/登/仙/。/如/文/身/斷/髮/之/卿/。/似/吐/火/吞/舟/之/戲/。/詎/可/正/以/咸/韶/而/律/以/章/甫/加/以/符融/。/何/充/之/侫/代/不/乏/人/。/雖/旬/卿/．/孟子/之/賢/未/容/抗論/。/一朝/隳/殘/金/像/燔/棄/胡書/。/結/怨/於/膜拜/之/流/。/犯/怒/於/匹夫/之/口/。/哲王/之/舉/不/駭/物/情/。/前/代/存/而/勿/論/。/實/為/中道/。/欲/革/斯/弊/將/俟/河/清/。/昭肅/頗/稱/明/斷/。/然/聽/斯/蔽/矣/(/已/上/并/見/舊史/)/。/

/論/曰/。/舊史/武宗紀/。/著/除/罷/釋氏/始末/甚/詳/。/當時/雖/黃冠/乘/寵/傾/害/吾/教/。/然/亦/大臣/李德裕/輔成/其/事/也/。/新史/曰/。/武宗/毅然/除/去/浮圖/之/法/甚/銳/。/而/躬/受/道家/法籙/服藥/以/求/長年/。/以/此/知/其/非/明智/之/不/惑/者/。/特/好惡/不/同/耳/。/噫嘻/武宗/非/明智/不/惑/。/豈/特/於/釋/老/好惡/不/同/哉/。/其/偏/信/李德裕/專/權/用/事/朋黨/相/傾/。/雖/僅/有/伐/叛/之/勞/。/未/見/成/功/而/朝野/積/怨/已/甚/。/使/更/久/權/。/則/與/李林/甫/又/何/異/乎/。/

/六年/三月/。/宣宗/即位/。/乃/憲宗/第十三/子/也/。/外晦/內/朗/嚴/重/寡/言/。/甞/臥/病/。/忽/有/異/光/觸/身/。/蹶然/興起/危坐/。/穆宗/就/見/之/。/撫/曰/社稷/之/福/也/。/以/玉/如/意/賜/之/。/徙/封/光王/。/又/甞/夢/乘/龍/升/天/。/及/所/居/之/邸/甞/又/有/龍戲/其/沼/中/。/太和/會昌/之/際/群/居/宴集/。/未甞/發言/。/或/強/誘/之/得/其/語/。/則/合/席/皷/舞/以為/笑/劇/。/謂/之/光/叔/。/武宗/豪率/尤/不/為/禮/。/至/是/哀戚/滿/容/接/對/群/僚/。/處/決/庶務/中外/翕然/。/方/見/其/隱/德/焉/。/
/五月/辛卯/。/勑/道士/趙歸真/．/劉玄靖/．/鄧元超/等/十二/人/以/蟲/惑/先/朝/排/毀/釋氏/。/並/賜/朝堂/決杖/。/配/嶺表/。/
/癸巳/。/勑/上/都/東都/各/復/大/寺/八/所/。/并/賜/新/額/。/
/太中/元年/閏/三/月/。/詔/曰/。/會昌/季年/併/省/寺宇/。/雖/云/異/方/之/教/有/資/為/理/之/源/。/中國/之/人/久/行/其/道/。/𨤲/革/過/當/。/事/體/乖謬/。/其/靈山/聖/境/應/會昌/五年/所/廢/寺宇/。/諸/宿/舊/僧/可/仍/舊/修/葺/住持/。/
/隆興/佛教/編年/通/論/卷/第二十五/