/第四/　/滅/諍/犍度//一//（/一/）/
/爾時/，/佛/世尊/住/舍衛城/祇樹林/給孤獨/園/。/其/時/，/六群/比丘/為/不/現前/之/比丘/行/或/呵責/、/或/依止/、/或/驅/出/、/或/下/意/、/或/舉/罪/羯磨/。/諸/比丘/中/少/欲/者/忿怒/、/非/難/：/「/為/何/六群/比丘/為/不/現前/之/比丘/行/或/呵責/…/…/或/舉/罪/羯磨/耶/？/」/時/，/彼/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/六群/比丘/為/不/現前/之/比丘/行/或/呵責/…/…/或/舉/罪/羯磨/，/是/實/耶/？/」/「/實然/！/世尊/！/」/佛/世尊/呵責/：/「/諸/比丘/！/此等/愚人/之/所/為/非/也/，/非/隨順/行/…/…/非/所/應/為/。/諸/比丘/！/為/何/此/等/愚人/，/為/不/現前/之/比丘/行/或/呵責/…/…/或/舉/罪/羯磨/耶/？/諸/比丘/！/此/…/…/」/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/不可/為/不/現前/之/比丘/行/或/呵責/…/…/或/舉/罪/羯磨/，/行者/墮/惡作/。/」//二//（/一/）/
/有/非/法/說/之/人/、/非/法/說/之/眾/人/及/非法/說/之/僧伽/，/有/如/法/說/之/人/、/如/法/說/之/眾/人/及/如法/說/之/僧伽/。/
/非/法/說/之/人/令/如/法/說/之/人/解/、/深慮/、/觀察/、/思惟/、/指示/、/教示/而/言/：/「/此/是/法/，/此/是/律/，/此/是/師/教/，/持/此/，/愛樂/此/！/」/若/如此/而/彼/諍論/滅/，/則/是/依/非法/之/似/現前/毘尼/而/滅/。/非/法/說/之/人/令/如/法/說/之/眾/人/解/…/…/「/…/…/持/此/，/愛樂/此/！/」/若/如此/而/彼/諍論/滅/，/則/是/依/非法/之/似/現前/毘尼/而/滅/。/非/法/說/之/人/令/如/法/說/之/僧伽/解/…/…/「/…/…/持/此/，/愛樂/此/！/」/若/如此/而/彼/諍論/滅/，/則/是/依/非法/之/似/現前/毘尼/而/滅/。/非/法/說/之/眾/人/令/如/法/說/之/人/解/…/…/非/法/說/之/眾/人/令/如/法/說/之/眾/人/…/…/非/法/說/之/眾/人/令/如/法/說/之/僧伽/…/…/非/法/說/之/僧伽/令/如/法/說/之/人/解/…/…/非/法/說/之/僧伽/令/如/法/說/之/眾/人/…/…/非/法/說/之/僧伽/令/如/法/說/之/僧伽/…/…/似/現前/毘尼/而/滅/。/
/—/—/—/黑分/九/事/終/—/—/—//三//（/一/）/
/如/法/說/之/人/令/非/法/說/之/人/解/…/…/若/如此/而/彼/諍論/滅/，/則/是/依/如法/之/現前/毘尼/而/滅/。/如/法/說/之/人/令/非/法/說/之/眾/人/…/…/如/法/說/之/僧伽/令/非/法/說/之/僧伽/…/…/依/現前/毘尼/而/滅/。/
/—/—/—/白/分/九/事/終/—/—/—//四//（/一/）/
/爾時/，/佛/世尊/住/王舍城/竹林/迦蘭陀迦園/。/其/時/，/具壽/摩羅/子/陀驃/生/年/七/歲/，/現/證/阿羅漢/果/，/凡/聲聞/所/應/得/之/一切/皆/已/得/，/更/無/所/辦/之/事/，/於/已/辦/者/亦/無/增益/。/時/，/具壽/摩羅/子/陀驃/靜居/宴默/，/生/如是/念/：/「/我/年/七/歲/，/現/證/阿羅漢/果/，/凡/聲聞/所/應/得/之/一切/皆/已/得/，/更/無/所/辦/之/事/，/於/已/辦/者/亦/無/增益/。/我/如何/奉事/僧伽/？/」/時/，/具壽/摩羅子陀/驃/生/如是/念/：/「/我/宜/為/僧伽/設/置/牀/座/、/分/配/請/食/。/」//（/二/）/
/時/，/具壽/摩羅子陀/驃夕/時/從/宴默/起/，/詣/世尊/住處/。/詣/已/，/敬禮/世尊/而/於/一面/坐/，/於/一面/坐/已/，/具壽/摩羅子陀/驃/白/世尊/：/「/此/處/，/我/於/靜居/宴默/…/…/『/…/…/奉事/僧伽/？/』/時/，/我/生/是/念/：/『/我/宜/為/僧伽/設/置/牀/座/、/分/配/請/食/。/』/我/欲/為/僧伽/設/置/牀/座/、/分/配/請/食/。/」/「/善哉/！/善哉/！/陀驃/！/若/爾/，/汝/可/為/僧伽/設/置/牀/座/、/分/配/請/食/。/」/具壽/摩羅/子/陀驃/：/「/唯/！/唯/！/」/應諾/世尊/。//（/三/）/
/時/，/世尊/以/是/因緣/，/於/此/時/機/，/說法/而/告/諸/比丘/：/「/諸/比丘/！/若/爾/，/僧伽/應/選摩羅/子/陀驃/為/設/置/臥/坐具/人/、/分/配/請/食/人/。/諸/比丘/！/應/如是/選/：/應/先/請/陀驃/，/請/後/，/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/則/僧伽/應/選/具壽/摩羅/子/陀驃/為/設/置/臥/坐具/人/、/分/配/請/食/人/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/僧伽選/具壽/摩羅/子/陀驃/為/設/置/臥/坐具/人/、/分/配/請/食/人/。/選/具壽/摩羅/子/陀驃/為/設/置/臥/坐具/人/、/分/配/請/食/人/，/具壽/聽/者/默然/，/不/聽/者/請/言/。/
/僧伽/已/選/具壽/摩羅/子/陀驃/為/設/置/臥/坐具/人/、/分/配/請/食/人/。/具壽/聽/…/…/我/如是/了知/。/』/」//（/四/）/
/受/選/之/具壽/摩羅/子/陀驃/，/為/同/分/諸/比丘/設/置/同/一/臥/坐/處/；/為/誦經/諸/比丘/設/置/同/一/臥/坐/處/，/令/彼/等/互相/誦經/；/為/持/律/諸/比丘/設/置/同/一/臥/坐/處/，/令/彼/等/互相/抉擇律/；/為/說法/諸/比丘/設/置/同/一/臥/坐/處/，/令/彼/等/互相/對/論/法/；/為/禪定/諸/比丘/設/置/同/一/臥/坐/處/，/令/不/互相/妨難/；/為/卑語/、/身體/強壯/諸/比丘/設/置/同/一/臥/坐/處/，/令/此/諸/具壽/適悅/住/；/為/非時/而/來/之/諸/比丘/入/火光/三昧/，/依/其/光明/而/設/置/臥/坐/處/。/又/，/有/諸/比丘/蓄/意/於/非時/來/，/心念/：/「/我等/想/見/具壽/摩羅/子/陀驃/之/神通/、/神變/。/」/至/具壽/摩羅子陀/驃/處/，/言/：/「/陀驃/！/為/我等/設/置/臥/坐/處/。/」/具壽/摩羅/子/陀驃/告/彼/等/：/「/諸/具壽/欲/何/處/耶/？/我/設/置/於/何/處/？/」/彼/等/故/意/指/遠/處/，/言/：/「/陀驃/！/為/我等/設/置/臥/坐/處/於/耆闍崛山/。/」/「/為/我等/設/置/臥/坐/處/於/盜賊/嶽/。/」/「/為/我等/設/置/臥/坐/處/於/仙人/山/黑/石/。/」/「/為/我等/設/置/臥/坐/處/於/毘婆羅山/七葉窟/。/」/「/為/我等/設/置/臥/坐/處/於/尸陀林薩/簸/恕直迦/鉢/婆羅/。/」/「/為/我等/設/置/臥/坐/處/於/伍摩達窟/。/」/「/為/我等/設/置/臥/坐/處/於/丁土/伽窟/。/」/「/為/我等/設/置/臥/坐/處/於/溫泉窟/。/」/「/為/我等/設/置/臥/坐/處/於/溫泉林/。/」/「/為/我等/設/置/臥/坐/處/於/耆婆/菴婆園/。/」/「/為/我等/設/置/臥/坐/處/於/曼直鹿園/。/」/具壽/摩羅/子/陀驃/為/彼/等/入/火光/三昧/，/以/火/指/〔/示/〕/而/行/於/前/，/彼/等/依/其/光明/，/行/於/具壽/摩羅/子/陀驃/之/後/。/具壽/摩羅/子/陀驃/為/彼/等/如是/設/置/臥/坐/處/而/言/：/「/此/是/牀/，/此/是/小/牀/，/此/是/褥/，/此/是/枕/，/此/是/大便/處/，/此/是/小便/處/，/此/是/飲/用/水/，/此/是/用/水/，/此/是/杖/，/此/是/僧伽/規/約/，/應/於/此/時/入/，/應/於/此/時/出/。/」/具壽/摩羅/子/陀驃/為/彼/等/如此/設/置/臥/坐/處/後/，/復/還/竹林園/。//（/五/）/
/爾時/，/有/慈/比丘/及/地/比丘/之/徒/，/新/參/而/福德/少/，/彼/等/由/僧伽/得/粗劣/牀/座/、/食/物/。/爾時/，/王舍城/眾/人/欲/施/諸/長老/比丘/祈願/食/，/謂/：/熟/酥/、/油/、/珍味/也/。/而/與/慈/比丘/及/地/比丘/之/徒/如/日/常/屑/米飯/添/酸粥/。/彼/等/食/已/，/由/乞食/歸/，/問/諸/長老/比丘/，/曰/：/「/於/食堂/汝等/得/何/耶/？/汝等/得/何/耶/？/」/一/類/長老/曰/：/「/我等/得/熟/酥/、/油/、/珍味/。/」/慈/比丘/及/地/比丘/之/徒/曰/：/「/我等/皆/不得/，/但/如/日/常/屑/米飯/添/酸粥/而已/。/」//（/六/）/
/時/，/有/善/飯/居士/，/為/僧伽/設/常/恒/食/，/日日/施/四/比丘/。/彼/於/食堂/與/妻/俱/侍候/供養/，/或/供/飯/，/或/供汁/，/或/供油/，/或/供/珍味/。/爾時/，/善/飯/居士/請/食/，/翌日/當/給/慈/比丘/及/地/比丘/之/徒/。/時/，/善/飯/居士/有/事/而/至/僧/園/，/詣/具壽/摩羅子陀/驃/處/，/至/已/，/敬禮/具壽/摩羅/子/陀驃/而/坐/於/一面/。/於/一面/坐/時/，/具壽/摩羅/子/陀驃/為/善/飯/居士/說法/、/教示/…/…/令/慶喜/。/時/，/善/飯/居士/因/具壽/摩羅/子/陀驃/之/說法/、/教示/…/…/令/慶喜/之/時/，/言/具壽/摩羅/子/陀驃/：/「/明日/我/家/請/食/，/當/給/何/人/耶/？/」/「/居士/！/明日/汝/家/之/請/食/當/給/慈/比丘/及/地/比丘/之/徒/。/」/時/，/善/飯/居士/不/喜/，/而/思惟/：/「/為/何/諸/惡/比丘/於/我/家/食/耶/？/」/歸/後/，/令/婢/曰/：/「/明日/，/若/受食/者/來/，/當/設/座/於/門/屋/，/於/屑/米飯/添/酸粥/而/供養/。/」/彼/婢/應/諾/善/飯/居士/：/「/唯/！/主人/！/」//（/七/）/
/時/，/慈/比丘/及/地/比丘/之/徒/思惟/：/「/昨日/善/飯/居士/請/食/，/給/我等/，/明日/，/善/飯/居士/為/我等/，/當/與/妻子/俱/侍侯/供養/，/或/供/飯/，/或/供汁/，/或/供油/，/或/供/珍味/。/」/歡喜/故/，/夜/不善/安眠/。/時/，/慈/比丘/及/地/比丘/之/徒/晨/著/下裳/，/持/衣/、/鉢/，/至/善/飯/居士/家/。/彼/婢/見/慈/比丘/及/地/比丘/之/徒/由/遠方/來/。/見/而/設/座/於/門/屋/，/言/慈/比丘/及/地/比丘/之/徒/，/曰/：/「/請/坐/！/尊者/！/」/時/，/慈/比丘/及/地/比丘/之/徒/作/是/念/：/「/令/我等/坐/於/門/屋/者/，/當/必/未/調食/。/」/時/，/彼/婢/奉/給/屑/米飯/添/酸粥/，/言/：/「/請/食/！/尊者/！/」/「/我等/受/常/恆/食/者/也/。/」/〔/彼/婢/曰/〕/：/「/我/知/！/汝等/受/常/恆/食/者/也/，/然/而/，/昨日/居士/命/我/曰/：/『/明日/，/若/受食/者/來/，/當/設/座/於/門/屋/，/於/屑/米飯/添/酸粥/而/供養/。/』/請/食/！/尊者/！/」/時/，/慈/比丘/及/地/比丘/之/徒/曰/：/「/諸/友/！/昨日/，/善/飯/居士/往/僧/園/，/至/摩羅子陀/驃/處/，/必/是/摩羅子陀/驃/由/居士/離間/我等/，/憂苦/故/，/不善/食/。/」/時/，/慈/比丘/及/地/比丘/之/徒/食/已/，/從/施/食/歸/而/往/僧/園/，/收/衣/、/鉢/，/於/門/屋/蹲/、/坐/僧伽梨/衣/上/，/默然/而/羞愧/，/氣/餒/低頭/，/沈思/而/困惑/。//（/八/）/
/時/，/慈/比丘尼/至/慈/比丘/及/地/比丘/之/徒/處/，/至/已/，/言/慈/比丘/及/地/比丘/之/徒/，/曰/：/「/我/敬/禮/諸/卿/。/」/如是/言/之/，/慈/比丘/及/地/比丘/之/徒/皆/不/顧/，/二/次/…/…/三次/言/慈/比丘/及/地/比丘/之/徒/：/「/我/敬/禮/諸/卿/。/」/慈/比丘/及/地/比丘/之/徒/三/次/亦/不/答/。/〔/慈/比丘尼/曰/〕/：/「/我/對/諸/卿/有/何/過/犯/耶/？/何故/卿/等/不/與/我/言/耶/？/」/「/妹/！/我等/如此/為/摩羅子陀/驃/所/惱/，/而/汝/不/助/我等/。/」/〔/慈/比丘尼/曰/〕/：/「/我/當/何為/耶/？/」/「/妹/！/若/汝/願/意/，/今日/請/世尊/擯/滅/具壽/摩羅/子/陀驃/！/」/「/我/當/何為/耶/？/我/能/何為/耶/？/」/「/妹/！/汝/詣/世尊/處/，/詣/已/，/如是/白/世尊/：/『/世尊/！/此/不如法/、/不/相應/，/無畏/、/無/害/、/無/惱/之/處/，/卻/有/畏/，/有/害/，/有/惱/，/無/風/之/處/風/起/，/如/水/熾然/，/我/為/摩羅子陀/驃/所/污/。/』/」/慈/比丘尼/：/「/唯/！/唯/！/」/應/諾/慈/比丘/及/地/比丘/之/徒/，/詣/世尊/處/。/詣/已/，/敬禮/世尊/而/於/一面/立/，/於/一面/立/已/，/慈/比丘尼/白/世尊/，/曰/：/「/此/不如法/、/不/相應/…/…/所/污/也/。/」//（/九/）/
/時/，/世尊/以/是/因緣/，/於/此/時/機/，/集會/比丘/眾/，/問/具壽/摩羅/子/陀驃/：/「/陀驃/！/如此/比丘尼/所/言/，/汝/憶念/為/之/耶/？/」/〔/陀驃/曰/：/〕/「/世尊/！/如/世尊/了知/我/。/」/世尊/二/次/言/具壽/摩羅/子/陀驃/：/「/陀驃/！/汝/憶念/耶/？/」/〔/陀驃/曰/〕/：/「/世尊/！/如/世尊/了知/我/。/」/世尊/三次/…/…/「/如/世尊/了知/我/。/」/〔/世尊/曰/：/〕/「/陀驃/！/如/陀驃/者/不應/如是/答/，/汝/若/曾/為/當/言/『/為/』/，/未/為/當/言/『/未/為/』/。/」/〔/陀驃/曰/：/〕/「/我/生/已來/，/於/夢/中/亦/不/憶念/行/淫/法/，/況/於/覺/時/耶/？/」/時/，/世尊/告/諸/比丘/曰/：/「/諸/比丘/！/若/爾/，/擯/滅/慈/比丘尼/，/當/檢/問/彼/諸/比丘/。/」/如是/說/已/，/世尊/從/座/起/，/入/精舍/。/時/，/彼/諸/比丘/擯/滅/慈/比丘尼/。/時/，/慈/比丘/及/地/比丘/之/徒/言/彼/諸/比丘/：/「/諸/友/！/勿/擯/滅/慈/比丘尼/，/彼/女/非/有/少分/之/過/，/我等/憤怒/不/適/意/而/欲/擯斥/〔/陀驃/〕/而/教/唆/彼/女/也/。/」/〔/彼/諸/比丘/曰/〕/：/「/諸/友/！/汝等/以/無/根/之/壞/戒/，/誹謗/具壽/摩羅/子/陀驃/耶/？/」/「/實然/！/諸/友/！/」/諸/比丘/中/少/欲/者/忿怒/、/非/難/：/「/何以/慈/比丘/及/地/比丘/之/徒/以/無/根/之/壞/戒/，/誹謗/具壽/摩羅/子/陀驃/耶/？/」/時/，/彼/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/慈/比丘/及/地/比丘/之/徒/以/無/根/壞/戒/，/誹謗/摩羅/子/陀驃/，/是/實/耶/？/」/「/實然/！/世尊/！/」/呵責/、/說法/已/，/告/諸/比丘/曰/：//（/一〇/）/
/「/諸/比丘/！/若/爾/，/僧伽/應/與/有/憶念/廣大/之/摩羅子陀/驃/憶念/毘尼/。/諸/比丘/！/應/如是/與/：/諸/比丘/！/摩羅/子/陀驃/應/至/僧伽處/，/偏袒右肩/，/禮/上座/比丘/足/，/胡跪/，/合掌/，/白/如是/言/：/
/『/諸/大德/！/此/處/，/慈/比丘/及/地/比丘/之/徒/以/無/根/之/壞/戒/誹謗/我/，/我/憶念/廣大/，/於/僧伽/乞/請/憶念/毘尼/。/』/應/二/次/乞/請/…/…/三/次/乞/請/。/
/『/諸/大德/！/此/處/，/慈/比丘/及/地/比丘/之/徒/以/無/根/之/壞/戒/誹謗/我/，/我/憶念/廣大/，/於/僧伽/乞/請/憶念/毘尼/。/』/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/此/處/，/慈/比丘/及/地/比丘/之/徒/以/無/根/之/壞/戒/，/誹謗/具壽/摩羅/子/陀驃/。/具壽/摩羅子陀/驃/憶念/廣大/，/於/僧伽/乞/請/憶念/毘尼/。/若/僧伽/機/熟/，/則/僧伽/應/與/憶念/廣大/之/具壽/摩羅子陀/驃/憶念/毘尼/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/此/處/慈/比丘/及/地/比丘/之/徒/…/…/請/…/…/。/僧伽/與/憶念/廣大/之/摩羅子陀/驃/憶念/毘尼/。/與/憶念/廣大/之/摩羅子陀/驃/憶念/毘尼/，/具壽/聽/者/默然/，/不/聽/者/請/言/。/我/二/次/言/此/事/…/…/我/三次/言/此/事/。/諸/大德/！/請/聽/我/言/！/…/…/不/聽/者/請/言/。/
/僧伽/已/與/憶念/廣大/之/摩羅子陀/驃/憶念/毘尼/。/具壽/聽/故/默然/，/我/如是/了知/。/』/」//（/一一/）/
/「/諸/比丘/！/如法/與/憶念/毘尼/有/五/事/。/〔/謂/：/〕/比丘/清淨/無罪/、/受/誹謗/、/乞/請/、/僧伽/與/彼/憶念/毘尼/、/如法/和合/也/。/諸/比丘/！/如法/與/憶念/毘尼/有/如是/五/事/。/」//五//（/一/）/
/爾時/，/伽伽/比丘/發狂/、/心/顛倒/。/彼/發狂/、/心/顛倒/，/常/多/行/非/沙門法/，/語/有/散亂/。/諸/比丘/！/伽伽/比丘/發狂/、/心/顛倒/而/常/犯/罪過/，/非/難/言/：/「/具壽/！/憶念/犯/如是/之/罪/耶/？/」/彼/言/：/「/諸/友/！/我/已/發狂/、/心/顛倒/，/我/發狂/、/心/顛倒/，/故/常/多/行/非/沙門法/，/語/有/散亂/。/我/不/憶念/此/，/我/乃/愚癡/而/行/。/」/彼/如是/說/，/彼/等/非/難/而/言/：/「/具壽/！/憶念/犯/如是/之/罪/耶/？/」/諸/比丘/中/少/欲/者/忿怒/、/非/難/：/「/何以/諸/比丘/以/伽伽/比丘/發狂/、/心/顛倒/而/常/犯/罪過/故/，/非/難/言/：/『/具壽/！/憶念/犯/…/…/耶/？/』/彼/言/：/『/諸/友/！/我/…/…/我/乃/愚癡/而/行/。/』/彼/如是/說/，/彼/等/非/難/而/言/…/…/耶/？/」/時/，/彼/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/…/…/是/實/耶/？/」/「/實然/！/世尊/！/」/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/若/爾/，/僧伽/應/與/已/不/癡/之/伽伽/比丘/不/癡/毘尼/。/」//（/二/）/
/「/諸/比丘/！/應/如是/與/：/諸/比丘/！/伽伽/比丘/應/至/僧伽處/，/偏袒右肩/，/禮/上座/比丘/足/，/胡跪/，/合掌/，/如是/唱/言/：/
/『/諸/大德/！/我/已/發狂/、/心/顛倒/，/我/發狂/、/心/顛倒/，/故/常/多/行/非/沙門法/，/語/有/散亂/。/諸/比丘/以/發狂/、/心/顛倒/而/常/犯罪/故/，/非/難/我/，/言/：/「/具壽/！/憶念/犯/如是/之/罪/耶/？/」/我/言/：/「/諸/友/！/我/已/發狂/、/心/顛倒/，/我/發狂/、/心/顛倒/，/故/常/多/行/非/沙門法/，/語/有/散亂/。/我/不/憶念/此/，/我/乃/愚癡/而/行/。/」/我/如是/說/，/彼/等/非/難/而/言/：/「/具壽/！/憶念/犯/…/…/耶/？/」/我/不/癡/，/於/僧伽/乞/請/不/癡/毘尼/。/』/應/二/次/乞/請/…/…/三/次/乞/請/。/
/『/諸/大德/！/我/已/發狂/…/…/三/次/於/僧伽/乞/請/不/癡/毘尼/。/』/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/此/處/，/伽伽/比丘/已/發狂/、/心/顛倒/。/彼/發狂/、/心/顛倒/，/故/常/多/行/非/沙門法/，/語/有/散亂/。/諸/比丘/以/伽伽/比丘/發狂/、/心/顛倒/，/故/常/犯罪/，/非/難/而/言/：/「/具壽/！/憶念/犯/…/…/耶/？/」/彼/言/：/「/諸/友/！/我/…/…/我/乃/愚癡/而/行/。/」/彼/如是/說/，/彼/等/非/難/而/言/：/「/具壽/！/憶念/犯/如是/之/罪/耶/？/」/彼/不/癡/，/彼/於/僧伽/乞/請/不/癡/毘尼/。/若/僧伽/機/熟/，/則/僧伽/應/與/不/癡/之/伽伽/比丘/不/癡/毘尼/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/此/處/，/伽伽/比丘/…/…/乞/請/不/癡/毘尼/。/僧伽/與/不/癡/之/伽伽/比丘/不/癡/毘尼/。/與/不/癡/之/伽伽/比丘/不/癡/毘尼/，/具壽/聽/…/…/我/三次/言/此/事/…/…/僧伽/已/與/不/癡/之/伽伽/比丘/不/癡/毘尼/。/具壽/聽/故/默然/，/我/如是/了知/。/』/」//六//（/一/）/
/「/諸/比丘/！/與/不/癡/毘尼/有/如此/非/法/三/事/及/如法/三/事/。/何等/為/與/不/癡/毘尼/有/非法/三/事/耶/？/諸/比丘/！/此/處/有/比丘/，/犯罪/，/若/僧伽/、/眾/人/、/一/人/，/非/難/彼/，/言/：/『/具壽/！/憶念/犯/如是/之/罪/耶/？/』/彼/雖/憶念/，/但/言/：/『/諸/友/！/我/不/憶念/犯/如是/之/罪/。/』/若/僧伽/與/彼/不/癡/毘尼/者/，/非法/與/不/癡/毘尼/。/諸/比丘/！/此/處/有/比丘/，/犯罪/…/…/言/：/『/憶念/…/…/耶/？/』/彼/雖/憶念/，/但/言/：/『/諸/友/！/我/憶念/，/但/猶如/夢/中/。/』/若/僧伽/與/不/癡/毘尼/者/，/非法/與/不/癡/毘尼/。/諸/比丘/！/此/處/有/比丘/，/犯罪/…/…/『/憶念/…/…/耶/？/』/彼/非/狂/而/作/狂態/，/言/：/『/我/如此/為/，/汝等/亦/如此/為/，/我/於/此/相應/，/汝等/亦/於/此/相應/。/』/若/僧伽/與/不/癡/毘尼/者/，/非法/與/不/癡/毘尼/。/與/不/癡/毘尼/有/如此/非/法/三/事/。/」//（/二/）/
/「/何等/為/與/不/癡/毘尼/有/如法/三/事/耶/？/諸/比丘/！/此/處/有/比丘/，/發狂/，/心/顛倒/，/彼/發狂/、/心/顛倒/，/故/常/多/行/非/沙門法/，/語/有/散亂/。/若/僧伽/、/眾/人/、/一/人/，/非/難/彼/，/言/：/『/具壽/！/憶念/犯/如是/之/罪/耶/？/』/彼/不/憶念/，/言/：/『/諸/友/！/我/不/憶念/犯/如是/之/罪/。/』/若/僧伽/與/彼/不/癡/毘尼/者/，/如法/與/不/癡/毘尼/。/諸/比丘/！/此/處/有/比丘/，/發狂/…/…/言/：/『/憶念/…/…/耶/？/』/彼/不/憶念/，/言/：/『/諸/友/！/我/憶念/，/但/猶如/夢/中/。/』/若/僧伽/與/彼/不/癡/毘尼/者/，/如法/與/不/癡/毘尼/。/諸/比丘/！/此/處/有/比丘/，/發狂/…/…/言/：/『/憶念/…/…/耶/？/』/彼/為/發狂/、/狂態/，/言/：/『/我/如此/為/，/汝等/亦/如此/為/，/我/於/此/相應/，/汝等/亦/於/此/相應/。/』/若/僧伽/與/不/癡/毘尼/者/，/如法/與/不/癡/毘尼/。/與/不/癡/毘尼/有/如此/如法/三/事/。/」//七//（/一/）/
/爾時/，/六群/比丘/於/諸/比丘/未/自/言/，/即/行/呵責/、/依止/、/驅/出/、/下意/、/舉/罪/之/羯磨/。/諸/比丘/中/少/欲/者/忿怒/、/非/難/：/「/為/何/六群/比丘/於/諸/比丘/未/自/言/，/即/行/呵責/…/…/舉/罪/之/羯磨/耶/？/」/時/，/彼/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/…/…/是/實/耶/？/」/「/實然/！/世尊/！/」/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/諸/比丘/尚/未/自/言/，/不應/行/呵責/…/…/舉/罪/之/羯磨/，/行者/墮/惡作/。/」//八//（/一/）/
/「/諸/比丘/！/為/自/言/者/，/如此/為/非法/而/如此/為/如法/。/諸/比丘/！/如何/為/非/法/自/言/耶/？/有/比丘/，/犯/波羅夷/罪/，/若/僧伽/、/眾/人/、/一/人/，/非/難/彼/，/言/：/『/具壽/犯/波羅夷/罪/。/』/彼/言/：/『/諸/友/！/我/非/犯/波羅夷/罪/，/乃/犯/僧殘/罪/。/』/若/僧伽/斷/彼/犯/僧殘/罪/，/則/非/法/自/言/也/。/有/比丘/，/犯/波羅夷/罪/…/…/彼/言/：/『/諸/友/！/我/非/犯/波羅夷/罪/，/乃/犯/偷蘭遮/、/波逸提/、/波羅提/提舍尼/、/惡作/、/惡/說/。/』/若/僧伽/斷/彼/犯/惡/說/，/則/非/法/自/言/也/。/有/比丘/，/犯/僧殘/罪/…/…/犯/偷蘭遮/、/波逸提/、/波羅提/提舍尼/、/惡作/、/惡/說/，/若/僧伽/、/眾/人/、/一/人/，/非/難/彼/，/言/：/『/具壽/犯/惡/說/。/』/彼/言/：/『/諸/友/！/我/非/犯/惡/說/，/乃/犯/波羅夷/罪/。/』/若/僧伽/斷/彼/犯/波羅夷/罪/，/則/非/法/自/言/也/。/有/比丘/，/犯/惡/說/…/…/彼/言/：/『/諸/友/！/我/非/犯/惡/說/，/乃/犯/僧殘/…/…/偷蘭遮/、/波逸提/、/波羅提/提舍尼/、/惡作/。/』/若/僧伽/斷/彼/犯/惡作/，/則/非/法/自/言/也/。/諸/比丘/！/如此/為/非法/自/言/。/」//（/二/）/
/「/諸/比丘/！/如何/為/如/法/自/言/耶/？/有/比丘/，/犯/波羅夷/罪/，/若/僧伽/、/眾/人/、/一/人/，/非/難/彼/，/言/：/『/具壽/犯/波羅夷/罪/。/』/彼/言/：/『/諸/友/！/然/，/我/犯/波羅夷/罪/。/』/若/僧伽/斷/彼/犯/波羅夷/罪/，/則/如/法/自/言/也/。/有/比丘/，/犯/僧殘/罪/、/偷蘭遮/…/…/惡/說/…/…/彼/言/：/『/諸/友/！/然/，/我/犯/惡/說/罪/。/』/若/僧伽/斷/彼/犯/惡/說/罪/，/則/如/法/自/言/也/。/諸/比丘/！/如此/為/如/法/自/言/。/」//九//（/一/）/
/爾時/，/諸/比丘/於/僧伽/中/，/生起/訴訟/、/鬥諍/、/諍論/，/以/舌/劍/〔/相/〕/擊/而/住/，/不得/滅/其/諍/事/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/如此/諍/事/，/許/以/多/覓/〔/毘尼/〕/滅/之/。/應/選/具足/五分/之/比丘/為/行/籌/人/。/謂/：/不/隨/愛/、/不/隨/瞋/、/不/隨/癡/、/不/隨/怖/、/知/行/籌/及/不/行/籌/也/。/諸/比丘/！/應/如是/選/：/應/先/請/比丘/，/請/後/，/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/應/選/某甲/比丘/為/行/籌/人/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/僧伽選/某甲/比丘/為/行/籌/人/。/選/某甲/比丘/為/行/籌/人/，/具壽/聽/者/默然/，/不/聽/者/請/言/。/
/僧伽/已/選/某甲/比丘/為/行/籌/人/…/…/了知/。/』/」//一〇//（/一/）/
/「/諸/比丘/！/行/籌/，/有/非法/十/事/及/如法/十/事/。/何等/為/行/籌/之/非/法/十/事/耶/？/諍/事/之/小/事/，/不/知/事/之/根本/，/自/他/俱/不/憶念/，/知/非/法/說/者/多/，/知/欲/令/非/法/說/者/多/，/知/僧伽/將/受/破/，/知/欲/破/僧伽/，/非法/捉/〔/籌/〕/，/別/眾/捉/〔/籌/〕/，/非/如/見/而/捉/。/如此/為/行/籌/之/非/法/十/事/。/」//（/二/）/
/「/何等/為/行/籌/之/如/法/十/事/耶/？/非/諍/事/之/小/事/，/知/事/之/根本/，/自/他/俱/憶念/，/知/如/法/說/者/多/，/知/欲/令/如/法/說/者/多/，/知/僧伽/不/受/破/，/知/不/欲/破/僧伽/，/如/法/而/捉/〔/籌/〕/，/和合/而/捉/，/如/見/而/捉/。/如此/為/行/籌/之/如/法/十/事/。/」//一一//（/一/）/
/爾時/，/烏婆瓦羅/比丘/於/僧伽/中/受/檢/問/罪/時/，/先/言/不/犯/而後/言/犯/，/先/言/犯/而後/言/不/犯/，/作/異/語/遁/辭/，/故/意/妄語/。/諸/比丘/中/少/欲/者/忿怒/、/非/難/：/「/何以/烏婆瓦羅/比丘/於/僧伽/中/受/檢/問/罪/時/，/先/言/不/犯/而後/言/犯/，/先/言/犯/而後/言/不/犯/，/作/異/語/遁/辭/，/故/意/妄語/耶/？/」/時/，/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/…/…/是/實/耶/？/」/「/實然/！/世尊/！/」/…/…/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/若/爾/，/僧伽/於/烏婆瓦羅/比丘/應/行/覓/罪/相/羯磨/。/」//（/二/）/
/「/諸/比丘/！/應/如是/行/：/應/先/非/難/烏婆瓦羅/比丘/，/非/難/後/，/令/憶念/，/令/憶念/後/，/令/自/白/其/罪/，/令/自/白/其/罪/後/，/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/此/處/，/烏婆瓦羅/比丘/於/僧伽/中/受/檢/問/罪/時/，/先/言/不/犯/而後/言/犯/…/…/故/意/妄語/。/若/僧伽/機/熟/，/則/僧伽/於/烏婆瓦羅/比丘/應/行/覓/罪/相/羯磨/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/此/烏婆瓦羅/比丘/…/…/妄語/。/僧伽/於/烏婆瓦羅/比丘/行/覓/罪/相/羯磨/。/於/烏婆瓦羅/比丘/行/覓/罪/相/羯磨/，/具壽/…/…/我/三次/言/此/事/…/…/。/
/僧伽/於/烏婆瓦羅/比丘/已/行/覓/罪/相/羯磨/。/具壽/聽/…/…/了知/。/』/」//一/二//（/一/）/
/「/諸/比丘/！/如/法/行/覓/罪/相/羯磨/有/五/事/，/〔/謂/：/〕/不淨/、/無恥/、/有/呵責/、/僧伽/如/法/行/覓/罪/相/羯磨/、/和合/行/之/也/。/諸/比丘/！/如/法/行/覓/罪/相/羯磨/有/如是/五/事/。/」//（/二/）/
/「/諸/比丘/！/具足/三/分/之/覓/罪/相/羯磨/乃/非法/羯磨/，/非/律/羯磨/而/羯磨/未/成就/。/〔/謂/：/〕/不/現前/而/行/，/不/檢/問/而/行/，/不/自/言/而/行/…/…/非法/而/行/，/別/眾/而/行/。/諸/比丘/！/具足/如此/三/分/之/覓/罪/相/羯磨/，/乃/非法/羯磨/、/非/律/羯磨/而/羯磨/未/成就/。/諸/比丘/！/具足/三/分/之/覓/罪/相/羯磨/，/乃/如法/羯磨/、/如/律/羯磨/而/羯磨/成就/。/〔/謂/：/〕/現前/而/行/，/檢/問/而/行/，/有/自/言/而/行/…/…/如/法/而/行/，/和合/而/行/。/諸/比丘/！/具足/如此/三/分/之/覓/罪/相/羯磨/，/乃/如法/羯磨/、/如/律/羯磨/而/羯磨/成就/。/」//（/三/）/
/「/諸/比丘/！/具足/三/分/之/比丘/，/僧伽/若/欲/者/，/應/行/覓/罪/相/羯磨/。/〔/謂/：/〕/於/僧伽/中/為/訴訟/…/…/〔/同/第一/　/羯磨/犍度/四/〕/諸/比丘/！/具足/如此/三/分/之/比丘/，/僧伽/若/欲/者/，/應/行/覓/罪/相/羯磨/。/」//（/四/）/
/「/受/覓/罪/相/羯磨/之/比丘/應/正行/。/此/中/應/正行/者/，/〔/謂/：/〕/不可/授/人/具足戒/，/不可/為/人/依止/，/不可/蓄/沙彌/，/不可/受/選任/教誡/比丘尼/，/選任/亦/不可/教誡/比丘尼/…/…/不可/與/諸/比丘/交往/。/」//（/五/）/
/時/，/僧伽/為/烏婆瓦羅/比丘/行/覓/罪/相/羯磨/。//一/三//（/一/）/
/爾時/，/諸/比丘/生起/訴訟/、/鬥諍/、/諍論/而/住/，/常/多/行/非/沙門法/，/語/有/散亂/。/是時/，/諸/比丘/生/如是/念/：/「/我等/生起/訴訟/…/…/語/有/散亂/。/若/我等/以/此/等/罪/故/，/而/互相/斷/〔/罪/〕/，/此/諍/事/將/致/粗暴/、/紛擾/、/破/僧/。/我等/應/如何/為/之/耶/？/」/彼/等/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/此/處/，/諸/比丘/生起/訴訟/…/…/語/有/散亂/。/若/諸/比丘/生/如是/念/：/『/我等/…/…/致/…/…/。/』/諸/比丘/！/如此/諍/事/許/以/如/草/覆/地/法/滅/之/。/」//（/二/）/
/「/諸/比丘/！/應/如是/滅/：/眾/人/當/集/於/一處/，/集會/後/，/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/我等/生起/訴訟/…/…/語/有/散亂/。/若/我等/…/…/致/…/…/。/若/僧伽/機/熟/，/僧伽/依/如/草/覆/地/法/當/滅/此/諍/事/，/但/粗/重/之/過/及/在家/相應/之/〔/罪/〕/除/外/。/』/一/方/徒眾/比丘/中/，/應/由/一/聰明/賢/能/比丘/告/己/徒眾/，/言/：/
/『/諸/大德/！/請/聽/我/言/！/我等/生起/訴訟/…/…/致/…/…/。/若/諸/具壽/機熟/，/我/為/諸/具壽/之/利益/及/我/之/利益/，/應/於/僧伽/中/，/以/如/草/覆/地/法/說/示/諸/具壽/之/罪/以/及/我/之/罪/，/但/粗/重/之/過/及/在家/相應/之/〔/罪/〕/除/外/。/』/
/他/方/徒眾/比丘/中/，/應/由/一/聰明/賢/能/比丘/告/己/徒眾/，/言/：/
/『/諸/大德/！/請/聽/我/言/！/我等/生起/訴訟/…/…/在家/相應/之/〔/罪/〕/除/外/。/』/」//（/三/）/
/「/一/方/徒眾/比丘/中/，/一/聰明/賢/能/比丘/應/告/僧伽/言/：/
/『/諸/大德/！/請/聽/我/言/！/我等/生起/訴訟/…/…/致/…/…/。/若/僧伽/機/熟/，/我/為/諸/具壽/之/利益/及/我/之/利益/，/將/諸/具壽/之/罪/及/我/罪/，/應/於/僧伽/中/，/依/如/草/覆/地/法/而/說/示/，/但/粗/重/之/過/及/在家/相應/之/〔/罪/〕/除/外/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/我等/生/訴訟/…/…/致/…/…/。/我/為/諸/具壽/…/…/依/如/草/覆/地/法/而/說/示/…/…/，/但/粗/重/之/過/及/在家/相應/之/〔/罪/〕/除/外/。/於/僧伽/中/，/將/此/等/罪/依/如/草/覆/地/法/而/說/示/，/但/粗/重/之/過/及/在家/相應/之/〔/罪/〕/除/外/，/具壽/聽/者/默然/，/不/聽/者/請/言/。/於/僧伽/中/，/將/我等/之/此/罪/，/依/如/草/覆/地/法/而已/說/示/，/但/粗/重/之/過/及/在家/相應/之/〔/罪/〕/除/外/。/具壽/聽/故/默然/…/…/了知/。/』/
/時/，/他/方/徒眾/諸/比丘/中/，/一/聰明/賢/能/比丘/應/告/僧伽/言/：/
/『/諸/大德/！/請/聽/我/言/！/我等/生/訴訟/…/…/了知/。/』/」//（/四/）/
/「/諸/比丘/！/彼/諸/比丘/如此/而/由/彼/罪/出/，/但/粗/重/之/過/與/在家/相應/之/〔/罪/〕/除/外/；/顯見/、/不/在/其/處/者/除/外/。/」//一/四//（/一/）/
/爾時/，/諸/比丘/與/諸/比丘尼/諍論/，/諸/比丘尼/與/諸/比丘/諍論/。/闡陀/比丘/與/諸/比丘尼/為/伍/，/與/諸/比丘/諍論/，/黨/於/比丘尼/。/諸/比丘/中/少/欲/者/忿怒/、/非/難/：/「/何以/闡陀/比丘/與/諸/比丘尼/為/伍/，/與/諸/比丘/諍論/，/黨/於/比丘尼/耶/？/」/時/，/彼/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/…/…/是/實/耶/？/」/「/實然/！/世尊/！/」/…/…/呵責/、/說法/已/，/告/諸/比丘/曰/：//（/二/）/
/「/諸/比丘/！/諍/事/有/四/，/〔/謂/：/〕/諍論/諍/事/、/教誡/諍/事/、/犯罪/諍/事/、/事/諍/事/也/。/此/處/何為/諍論/諍/事/耶/？/諸/比丘/！/於/此/，/有/諸/比丘/，/言/：/法/或/非/法/、/律/或/非/律/、/如來/之/所/言/所/說/、/或/非/如來/之/所/言/所/說/、/如來/之/常/法/或/非/如來/之/常/法/、/如來/之/所/制/或/非/如來/之/所/制/、/有/罪/或/無/罪/、/輕/罪/或/重罪/、/有/餘/罪/或/無/餘/罪/、/粗/罪/或/非/粗/罪/而/諍論/。/此/處/，/此/訴訟/、/鬥諍/、/諍論/、/談論/、/異論/、/別/論/、/反/抗/而/言說/、/論議/，/名為/諍論/諍/事/。/此/處/何/為/教誡/諍/事/耶/？/諸/比丘/！/此/處/有/諸/比丘/，/以/壞/戒/、/壞/行/、/壞/見/、/壞/命/而/教誡/比丘/。/此/處/，/此/教誡/、/非/難/、/詰責/、/訓責/、/直/言/、/辯疏/、/諧謔/，/名為/教誡/諍/事/。/此/處/何/為/犯罪/諍/事/耶/？/五/種/犯罪/蘊/為/犯罪/諍/事/，/七/種/犯罪/蘊/為/犯罪/諍/事/，/名/此/，/為/犯罪/諍/事/。/此/處/何/為/事/諍/事/耶/？/僧伽/之/所/作/、/所/辦/、/求/聽/羯磨/、/單白/羯磨/、/白二羯磨/、/白四羯磨/，/名/此/，/為/事/諍/事/。/」//（/三/）/
/「/何為/諍論/諍/事/之/根本/耶/？/六/種/之/諍根/為/諍論/諍/事/之/根本/，/三/種/不善/根/為/諍論/諍/事/之/根本/，/三/種/善根/為/諍論/諍/事/之/根本/。/」/
/「/何等/六/種/諍根/為/諍論/諍/事/之/根本/耶/？/此/處/有/比丘/，/有/忿/，/有/怨/。/諸/比丘/！/彼/比丘/有/忿/、/有/怨/之/時/，/於/師/不/尊重/、/不/從/順/而/住/；/於/法/不/尊重/、/不/從/順/而/住/；/於/僧伽/不/尊重/、/不/從/順/而/住/；/於/戒/不/圓滿/。/諸/比丘/！/彼/比丘/於/師/不/尊重/、/不/從/順/而/住/；/於/法/不/尊重/、/不/從/順/而/住/；/於/僧伽/不/尊重/、/不/從/順/而/住/；/於/戒/不/圓滿/時/，/於/僧伽/生/諍論/。/諍論/致/眾/人/無/益/、/無/樂/、/無/利/以/及/人/天/之/無/益/與/苦惱/。/諸/比丘/！/汝等/若/如此/由/內/或/由/外/觀察/諍根/者/，/諸/比丘/！/汝等/當/勤/斷/彼/惡/諍根/。/諸/比丘/！/汝等/若/如此/由/內/或/由/外/觀察/諍根/者/，/諸/比丘/！/汝等/於/此/處/當/勤/令/未來/不/生/彼/惡/諍根/。/如是/斷/此/惡/諍根/，/如是/令/未來/不/生/此/惡/諍根/。/諸/比丘/！/復次/，/有/比丘/，/有/覆/，/有/惱/，/有/嫉/，/有/慳/，/有/誑/，/有/諂/，/有/惡/欲/，/有/邪見/，/妄取/現世/，/起/堅固/執/而/難/捨棄/。/諸/比丘/！/彼/比丘/妄取/現世/、/起/堅固/執/而/難/捨棄/時/，/於/師/不/尊重/、/不/從/順/而/住/…/…/如是/令/未來/不/生/此/惡/諍根/。/如此/六/種/諍根/為/諍論/諍/事/之/根本/。/」//（/四/）/
/「/何等/三/種/不善/根/為/諍論/諍/事/之/根本/耶/？/此/處/有/諸/比丘/，/有/貪心/而/諍論/，/有/瞋心/而/諍論/，/有/癡心/而/諍論/，/言/：/法/或/非/法/…/…/或/非/粗/罪/。/如此/三/種/不善/根/為/諍論/諍/事/之/根本/。/」/
/「/何等/三/種/善根/為/諍論/諍/事/之/根本/耶/？/此/處/有/諸/比丘/，/無/貪心/而/諍論/，/無/瞋心/而/諍論/，/無/癡心/而/諍論/，/言/：/法/或/非/法/…/…/或/非/粗/罪/。/如此/三/種/善根/為/諍論/諍/事/之/根本/。/」//（/五/）/
/「/何為/教誡/諍/事/之/根本/耶/？/六/種/教誡/根/為/教誡/諍/事/之/根本/，/三/種/不善/根/為/教誡/諍/事/之/根本/，/三/種/善根/為/教誡/諍/事/之/根本/，/身/為/教誡/諍/事/之/根本/，/語/為/教誡/諍/事/之/根本/。/」/
/「/何等/六/種/教誡/根/為/教誡/諍/事/之/根本/耶/？/此/處/有/諸/比丘/，/有/忿/〔/同/第四/　/滅/諍/犍度/一/四/（/三/）/。/將/『/諍論/』/、/『/諍根/』/改/為/『/教誡/』/、/『/教誡/根/』/。/〕/…/…/如此/六/種/教誡/根/為/教誡/諍/事/之/根本/。/」/
/「/何等/三/種/不善/根/為/教誡/諍/事/之/根本/耶/？/此/處/有/諸/比丘/，/有/貪心/而/教誡/，/有/瞋心/而/教誡/，/有/癡心/而/教誡/，/對/比丘/以/壞/戒/、/壞/行/、/壞/見/、/壞/命/而/教誡/。/如此/三/種/不善/根/為/教誡/諍/事/之/根本/。/」/
/「/何等/三/種/善根/為/教誡/諍/事/之/根本/耶/？/此/處/有/諸/比丘/，/無/貪心/而/教誡/，/無/瞋心/而/教誡/，/無/癡心/而/教誡/，/以/壞/戒/…/…/壞/命/而/教誡/比丘/。/如此/三/種/善根/為/教誡/諍/事/之/根本/。/」/
/「/如何/身/為/教誡/諍/事/之/根本/耶/？/此/處/有/一/人/，/惡/色/、/醜惡/、/矮/小/、/多/病/、/眇/目/、/駝背/、/半/身/不/遂/也/，/其/故/，/教誡/此/。/如此/身/為/教誡/諍/事/之/根本/。/」/
/「/如何/語/為/教誡/諍/事/之/根本/耶/？/此/處/有/一/人/，/為/難/語/、/口/吃/、/啞/巴/者/，/其/故/，/教誡/此/。/如此/語/為/教誡/諍/事/之/根本/。/」//（/六/）/
/「/何為/犯罪/諍/事/之/根本/耶/？/六/種/犯罪/生起/為/犯罪/諍/事/之/根本/。/有/罪/生起/依/身/而/不/依/語/及/心/者/，/有/罪/生起/依/語/而/不/依/身/及/心/者/，/有/罪/生起/依/身/及/語/而/不/依/心/者/，/有/罪/生起/依/身/及/心/而/不/依/語/者/，/有/罪/生起/依/語/及/心/而/不/依/身/者/，/有/罪/生起/依/身/、/語/、/心/者/。/如此/六/種/犯罪/生起/為/犯罪/諍/事/之/根本/。/」//（/七/）/
/「/何為/事/諍/事/之/根本/耶/？/事/諍/事/之/根本/一/也/，/即/僧伽/也/。/」//（/八/）/
/「/諍論/諍/事/者/：/善/、/不善/、/無記/。/諍論/諍/事/或/善/、/或/不善/、/或/無記/也/。/」/
/「/此/處/何者/之/諍論/諍/事/為/善/耶/？/此/處/有/諸/比丘/，/有/善心/而/諍論/，/言/：/法/或/非/法/…/…/或/非/粗/罪/。/此/處/，/此/訴訟/、/鬥諍/、/諍論/、/談論/、/異論/、/別/論/、/反/抗/而/言說/、/議論/，/名為/善諍論/諍/事/。/」/
/「/此/處/何者/之/諍論/諍/事/為/不善/耶/？/此/處/有/諸/比丘/，/有/不善/心/而/諍論/，/言/：/法/或/…/…/論議/，/名/此/，/為/不善/諍論/諍/事/。/」/
/「/此/處/何者/之/諍論/諍/事/為/無記/耶/？/此/處/有/諸/比丘/，/有/無記/心/而/諍論/，/言/：/法/或/…/…/論議/，/名/此/，/為/無記/諍論/諍/事/。/」//（/九/）/
/「/教誡/諍/事/者/：/善/、/不善/、/無記/。/教誡/諍/事/或/善/、/或/不善/、/或/無記/也/。/」/
/「/此/處/何者/之/教誡/諍/事/為/善/耶/？/此/處/有/諸/比丘/，/對/比丘/有/善心/，/教誡/時/以/壞/戒/、/壞/行/、/壞/見/、/壞/命/。/此/處/，/此/教誡/、/非/難/、/詰責/、/訓責/、/直/言/、/辯疏/、/諧謔/，/名為/善/教誡/諍/事/。/」/
/「/此/處/何者/之/教誡/諍/事/為/不善/耶/？/此/處/有/諸/比丘/，/對/比丘/有/不善/心/，/教誡/時/…/…/。/」/
/「/此/處/何者/之/教誡/諍/事/為/無記/耶/？/此/處/有/諸/比丘/，/對/比丘/有/無記/心/，/教誡/時/…/…/。/」//（/一〇/）/
/「/犯罪/諍/事/者/：/善/、/不善/、/無記/。/犯罪/諍/事/或/善/、/或/不善/、/或/無記/也/。/無有/犯罪/諍/事/為/善/者/。/」/
/「/此/處/何者/之/犯罪/諍/事/為/不善/耶/？/知/、/故/意/、/圖謀/、/思量/而/犯/，/名/此/，/為/不善/犯罪/諍/事/。/」/
/「/此/處/何者/之/犯罪/諍/事/為/無記/耶/？/不/知/、/非/故/意/、/非/圖/謀/、/非/思量/而/犯/，/名/此/，/為/無記/犯罪/諍/事/。/」//（/一一/）/
/「/事/諍/事/者/：/善/、/不善/、/無記/。/事/諍/事/或/善/、/或/不善/、/或/無記/也/。/」/
/「/此/處/何者/之/事/諍/事/為/善/耶/？/僧伽/有/善/心/而/行/羯磨/，/謂/：/求/聽/羯磨/、/單白/羯磨/、/白二羯磨/、/白四羯磨/，/名/此/，/為/善/事/諍/事/。/」/
/「/此/處/何者/之/事/諍/事/為/不善/耶/？/僧伽/有/不善/心/而/行/羯磨/…/…/。/」/
/「/此/處/何者/之/事/諍/事/為/無記/耶/？/僧伽/有/無記/心/而/行/羯磨/…/…/。/」//（/一/二/）/
/「/諍論/而/為/諍論/諍/事/，/諍論/而/非/諍/事/，/諍/事/而/非/諍論/，/諍/事/亦/為/諍論/，/或/諍論/而/有/諍論/諍/事/，/或/諍論/而/有/非/諍/事/，/或/諍/事/而/有/非/諍論/，/或/諍/事/亦/有/諍論/。/」/
/「/此/處/何/者/為/諍論/而/為/諍論/諍/事/耶/？/此/處/有/諸/比丘/，/言/：/法/…/…/非/粗/罪/而/諍論/。/此/處/，/此/訴訟/…/…/議論/，/為/諍論/而/諍論/諍/事/也/。/」/
/「/此/處/何/者/為/諍論/而/非/諍/事/耶/？/母/與/子/諍論/，/子/與/母/諍論/，/父/與/子/諍論/，/子/與/父/諍論/，/兄弟/與/兄弟/諍論/，/兄弟/與/姊妹/諍論/，/姊妹/與/兄弟/諍論/，/友/與/友/諍論/，/此/，/為/諍論/而/非/諍/事/。/」/
/「/此/處/何/者/為/諍/事/而/非/諍論/耶/？/教誡/諍/事/、/犯罪/諍/事/、/事/諍/事/也/，/此/，/為/諍/事/而/非/諍論/。/」/
/「/此/處/何/者/為/諍/事/亦/為/諍論/耶/？/諍論/諍/事/為/諍/事/亦/為/諍論/。/」//（/一/三/）/
/「/教誡/而/為/教誡/諍/事/，/教誡/而/非/諍/事/，/諍/事/而/非/教誡/，/諍/事/亦/為/教誡/。/或/教誡/而/有/教誡/諍/事/，/或/教誡/而/有/非/諍/事/，/或/諍/事/而/有/非/教誡/，/或/諍/事/亦/有/教誡/。/」/
/「/此/處/何/者/為/教誡/而/為/教誡/諍/事/耶/？/此/處/有/諸/比丘/，/以/壞/戒/…/…/壞/命/，/教誡/比丘/。/此/處/，/此/教誡/…/…/諧謔/，/乃/教誡/而/為/諍/事/。/」/
/「/此/處/何/者/為/教誡/而/非/諍/事/耶/？/母/教誡/子/…/…/友/教誡/友/，/此/，/為/教誡/而/非/諍/事/。/」/
/「/此/處/何/者/為/諍/事/而/非/教誡/耶/？/犯罪/諍/事/、/事/諍/事/、/諍論/諍/事/也/，/此/，/為/諍/事/而/非/教誡/。/」/
/「/此/處/何/者/為/諍/事/亦/為/教誡/耶/？/教誡/諍/事/為/諍/事/亦/為/教誡/。/」//（/一/四/）/
/「/犯罪/而/為/犯罪/諍/事/，/犯罪/而/非/諍/事/，/諍/事/而/非/犯罪/，/諍/事/亦/為/犯罪/。/或/犯罪/而/有/犯罪/諍/事/，/或/犯罪/而/有/非/諍/事/，/或/諍/事/而/非/犯罪/，/或/有/諍/事/亦/有/犯罪/。/」/
/「/此/處/何/者/為/犯罪/而/為/犯罪/諍/事/耶/？/五/種/犯罪/蘊/為/犯罪/諍/事/，/七/種/犯罪/蘊/為/犯罪/諍/事/，/此/，/為/犯罪/而/為/犯罪/諍/事/。/」/
/「/此/處/何/者/為/犯罪/而/非/諍/事/耶/？/預流/、/等至/也/，/此/，/為/犯罪/而/非/諍/事/。/」/
/「/此/處/何/者/為/諍/事/而/非/犯罪/耶/？/事/諍/事/、/諍論/諍/事/、/教誡/諍/事/也/，/此/，/為/諍/事/而/非/犯罪/。/」/
/「/此/處/何/者/為/諍/事/亦/為/犯罪/耶/？/犯罪/諍/事/為/諍/事/亦/為/犯罪/。/」//（/一/五/）/
/「/事/而/為/事/諍/事/，/事/而/非/諍/事/，/諍/事/而/非/事/，/諍/事/亦/為/事/。/或/事/而/有/事/諍/事/，/或/事/而/有/非/諍/事/，/或/諍/事/而/有/非/事/，/或/諍/事/亦/有/事/。/」/
/「/此/處/何/者/為/事/而/為/事/諍/事/耶/？/僧伽/之/所/作/、/所/辦/、/求/聽/羯磨/、/單白/羯磨/、/白二羯磨/、/白四羯磨/也/，/此/，/乃/事/而/為/事/諍/事/。/」/
/「/此/處/何/者/為/事/而/非/諍/事/耶/？/對/阿闍梨/之/事/、/對/和尚/之/事/、/對/同/和尚/者/之/事/、/對/同/阿闍梨/者/之/事/也/，/此/，/為/事/而/非/諍/事/。/」/
/「/此/處/何/者/為/諍/事/而/非/事/耶/？/諍論/諍/事/、/教誡/諍/事/、/犯罪/諍/事/也/，/此/，/為/諍/事/而/非/事/。/」/
/「/此/處/何/者/為/諍/事/亦/為/事/耶/？/事/諍/事/為/諍/事/亦/為/事/。/」//（/一六/）/
/「/諍論/諍/事/以/幾/種/止/諍/法/滅/之/耶/？/諍論/諍/事/以/兩/種/止/諍/法/滅/之/，/〔/謂/：/〕/現前/毘尼/及/多/覓/毘尼/也/。/有/諍論/諍/事/，/不/依/多/覓/毘尼/之/一/止/諍/法/，/而/以/現前/毘尼/之/一/止/諍/法/可/滅/耶/？/當/言/：/『/有/。/』/此/事/如何/？/此/處/有/諸/比丘/，/言/：/法/…/…/非/粗/罪/而/諍論/。/諸/比丘/！/若/彼/諸/比丘/能/滅/此/諍/事/，/諸/比丘/！/名/此/，/為/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/。/此/現前/毘尼/有/何/耶/？/僧伽/現前/、/法/現前/、/律/現前/、/人/現前/也/。/此/處/何/者/為/僧伽/現前/耶/？/羯磨/所/須/之/比丘/皆/已/至/，/應/與/樂欲/者/已/與/樂欲/，/現前/〔/比丘/〕/不/呵責/。/此/為/此/處/之/僧伽/現前/。/此/處/何/者/為/法/現前/、/律/現前/耶/？/以/法/，/以/律/，/以/師/教/，/滅/此/諍/事/，/此/為/此/處/之/法/現前/、/律/現前/。/此/處/何/者/為/人/現前/耶/？/諍論/者/與/諍論/者/自/他/俱/現前/，/此/為/此/處/之/人/現前/。/諸/比丘/！/如是/滅/諍/事/已/，/若/作/者/還/再/發起/，/再/發起/者/為/波逸提/；/若/與/樂欲/者/憤/，/憤/者/波逸提/。/」//（/一七/）/
/「/諸/比丘/！/若/彼/諸/比丘/於/其/住處/不能/滅/此/諍/事/者/，/諸/比丘/！/彼/諸/比丘/當/往/更/多/比丘/住處/。/諸/比丘/！/若/彼/諸/比丘/往/他/住處/，/於/途/中/能/滅/此/諍/事/者/，/諸/比丘/！/名/此/，/為/滅/諍/事/。/以/何/滅/之/耶/？/…/…/憤/者/波逸提/。/」//（/一八/）/
/「/諸/比丘/！/若/彼/諸/比丘/往/他/住處/，/於/途/中/不能/滅/此/諍/事/者/，/諸/比丘/！/彼/諸/比丘/當/往/彼/住處/，/向/彼/住處/諸/比丘/言/：/『/諸/友/！/此/諍/事/如是/生/、/如是/起/。/諸/具壽/！/願/滅/此/諍/事/，/以/法/、/律/、/師/教/而/善/滅/此/諍/事/！/』/諸/比丘/！/若/彼/住處/諸/比丘/年長/，/而/客/比丘/為/新/參/者/，/諸/比丘/！/彼/住處/諸/比丘/對/諸/客/比丘/應/如是/言/：/『/諸/具壽/！/汝等/須臾/於/一面/，/我等/於/此/時/當/議論/。/』/諸/比丘/！/若/彼/住處/諸/比丘/是/新參/，/而/諸/客/比丘/為/年/長者/，/諸/比丘/！/彼/住處/諸/比丘/對/客/比丘/應/如是/言/：/『/諸/具壽/！/若/爾/，/汝等/須臾/於/此/，/我等/於/此/時/當/議論/。/』/諸/比丘/！/若/彼/住處/諸/比丘/議論/時/生/是/念/：/『/我等/以/法/、/律/、/師/教/而/不能/滅/此/諍/事/。/』/則/不得/承/當/滅/此/諍/事/。/諸/比丘/！/若/彼/住處/諸/比丘/議論/時/生/是/念/：/『/我等/以/法/、/律/、/師/教/而/能/滅/此/諍/事/。/』/諸/比丘/！/彼/住處/諸/比丘/應/向/諸/客/比丘/如是/云/：/『/諸/具壽/！/若/汝等/隨/生/、/隨/起/，/告/知/我等/此/諍/事/，/則/我等/隨/以/法/、/律/、/師/教/滅/此/諍/事/而/得/滅/，/我等/承/當/此/諍/事/。/諸/具壽/！/若/汝等/隨/生/、/隨/起/之/諍/事/不/告/知/我等/…/…/不得/滅/，/我等/不/承/當/此/諍/事/。/』/諸/比丘/！/如是/善作/攝受/後/，/彼/住處/諸/比丘/應/承/當/此/諍/事/。/諸/比丘/！/彼/諸/客/比丘/應/向/彼/住處/諸/比丘/如是/言/：/『/我等/隨/生/、/隨/起/，/告/知/諸/具壽/此/諍/事/。/若/諸/具壽/依法/、/律/、/師/教/滅/此/諍/事/，/得/善/滅/之/，/我等/以/此/諍/事/委託/諸/具壽/。/若/諸/具壽/…/…/不/得/善/滅/此/諍/事/，/我等/即/自/主/此/諍/事/。/』/諸/比丘/！/如此/善作/攝受/後/，/諸/客/比丘/當/以/此/諍/事/委託/彼/住處/諸/比丘/。/諸/比丘/！/若/彼/諸/比丘/能/滅/此/諍/事/，/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/…/…/憤/者/波逸提/。/」//（/一九/）/
/「/諸/比丘/！/若/彼/諸/比丘/決定/此/諍/事/，/生/無邊/之/言說/，/難/知/其/所/說/之/義/時/，/諸/比丘/！/許/依/斷事/人/，/可/滅/如此/諍/事/。/應/選/具足/十/分/之/比丘/為/斷事/人/。/〔/謂/：/〕/戒/具足/；/依/波羅木叉/之/律/義/，/攝/身/而/住/；/行/具足/，/見/微/小/之/罪過/而/怖畏/，/執持/學處/而/學/；/多聞/而/持/所/聞/，/累積/所/聞/；/凡/初/善/、/中/善/、/後/善/，/義/備/而/文備/，/讚歎/純一/圓滿/清淨/之/梵行/，/如/諸/法/多聞/、/多/持/，/語/熟/，/意/觀/，/見/時/善/通達/；/廣解/兩/部/波羅提木叉/，/於/經/及/相/善/分別/、/善/通/曉/、/善/決定/；/於/律/善巧/不/動/；/自/他/兩/派/堪能/令/悟/、/令/解/、/令/觀/、/令/見/、/令/靜/；/善巧/於/止/滅/及/諍/事/之/生起/；/知/諍/事/、/知/諍/事/之/集/起/、/知/諍/事/之/滅盡/、/知/順/諍/事/滅盡/之/道/也/。/諸/比丘/！/許/選/具足/如此/十/分/之/比丘/為/斷事/人/。/」//（/二〇/）/
/「/諸/比丘/！/當/如是/選/：/應/先/請/比丘/，/請/後/，/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/我等/決定/此/諍/事/，/生/無邊/之/言說/，/難/知/其/所/說/之/義/。/若/僧伽/機/熟/，/則/僧伽/選/比丘/某甲/與/某/乙/，/為/斷事/人/，/令/滅/此/諍/事/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/我等/…/…/難/知/…/…/。/僧伽選/某甲/比丘/與/某/乙/比丘/，/為/斷事/人/，/令/滅/此/諍/事/。/選/比丘/某甲/與/某/乙/為/斷事/人/，/令/滅/此/諍/事/，/具壽/聽/者/默然/，/不/聽/者/請/言/。/
/僧伽/已/選/比丘/某甲/與/某/乙/為/斷事/人/，/令/滅/此/諍/事/。/具壽/聽/故/默然/，/我/如是/了知/。/』/」//（/二/一/）/
/「/諸/比丘/！/若/彼/諸/比丘/能/依/斷事/人/而/滅/此/諍/事/，/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/也/。/此/現前/毘尼/有/何/耶/？/法/現前/、/律/現前/、/人/現前/也/…/…/諸/比丘/！/如是/滅/諍/事/已/，/若/作/者/還/再/發起/，/再/發起/者/波逸提/。/」//（/二/二/）/
/「/諸/比丘/！/若/彼/諸/比丘/決定/此/諍/事/時/，/此/處/有/說法/比丘/，/彼/不/解/經/、/不/解/經/分別/、/不/辨/義/、/依/文句/之/蔭/而/擯/真義/，/應/由/一/聰明/賢/能/比丘/告/彼/諸/比丘/，/言/：/『/諸/具壽/！/請/聽/我/言/！/此/處/有/說法/某甲/比丘/，/彼/不/解/經/、/不/解/經/分別/、/不/辨/義/、/依/文句/之/蔭/而/擯/真義/。/若/諸/具壽/機熟/，/則/令/此/某甲/比丘/起/，/由/餘/者/滅/此/諍/事/。/』/諸/比丘/！/若/諸/比丘/令/彼/比丘/起/後/，/能/滅/此/諍/事/，/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/也/。/此/現前/毘尼/有/何/耶/？/法/現前/、/律/現前/、/人/現前/也/…/…/諸/比丘/！/如是/滅/諍/事/已/，/若/作/者/還/再/發起/，/再/發起/者/波逸提/。/」//（/二/三/）/
/「/諸/比丘/！/若/彼/諸/比丘/決定/此/諍/事/時/，/此/處/有/說法/比丘/，/彼/解/經/而/不/解/經/分別/、/不/辨/義/、/依/文句/之/蔭/而/擯/真義/。/應/由/一/聰明/賢/能/比丘/告/彼/諸/比丘/，/言/：/『/諸/具壽/！/請/聽/我/言/！/此/處/有/說法/某甲/比丘/，/彼/解/經/而/不/解/經/分別/、/不/辨/義/…/…/發起/者/波逸提/。/』/」//（/二/四/）/
/「/諸/比丘/！/若/彼/諸/比丘/依/斷事/人/，/不能/滅/此/諍/事/，/諸/比丘/！/彼/諸/比丘/此/諍/事/當/委託/僧伽/：/『/諸/大德/！/我等/依/斷事/人/，/不能/滅/此/諍/事/，/請/僧伽/滅/此/諍/事/！/』/諸/比丘/！/如此/諍/事/許/以/多/覓/〔/毘尼/〕/，/可/滅/之/。/選/具足/五分/之/比丘/，/為/行/籌/人/…/…/『/…/…/〔/同/第四/　/滅/諍/犍度九/〕/…/…/了知/。/』/應/由/彼/行/籌/比丘/行/籌/，/應/隨/多/數/如/法/說/比丘/之/說/而/滅/此/諍/事/。/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/及/多/覓/〔/毘尼/〕/也/。/此/現前/毘尼/有/何/耶/？/僧伽/現前/、/法/現前/、/律/現前/、/人/現前/也/。/此/處/何/者/為/僧伽/現前/耶/？/僧伽/所/須/之/…/…/此/為/此/處/之/人/現前/。/此/多/覓/〔/毘尼/〕/有/何/耶/？/行/多/覓/羯磨/，/乃/預/備/、/開始/、/進/行/、/承/認/、/無/呵責/也/，/此/為/此/處/之/多/覓/〔/毘尼/〕/。/諸/比丘/！/如是/滅/諍/事/已/，/若/作/者/再/發起/，/發起/者/波逸提/；/若/已/與/樂欲/者/憤/，/憤/者/波逸提/。/」//（/二五/）/
/爾時/，/舍衛城/之/諍/事/，/如是/生/，/如是/起/。/時/，/彼/諸/比丘/不滿/舍衛城/僧伽/之/諍/事/止/滅/。/彼/等/聞/：/「/某/住處/住/眾多/長老/，/多聞/而/通/阿含/，/持/法/，/持律/，/持/摩夷/，/為/賢明/、/聰明/、/有/慧/、/有/恥/、/有/悔/而/好/學/者/也/。/若/彼/諸/長老/以/法/、/律/、/師/教/而/滅/此/諍/事/，/此/諍/事/如是/善/滅/。/」/於是/，/彼/諸/比丘/往/彼/住處/，/向/諸/長老/言/：/「/諸/大德/！/此/諍/事/如是/生/、/如是/起/。/願/諸/長老/以/法/、/律/、/師/教/滅/此/諍/事/，/善/滅/此/諍/事/！/」/時/，/彼/諸/長老/如/舍衛城/之/僧伽/滅/諍/事/，/行/善/滅/，/如是/滅/此/諍/事/。/時/，/彼/諸/比丘/不滿/舍衛城/僧伽/之/諍/事/止/滅/，/不滿/眾多/長老/之/諍/事/止/滅/。/彼/等/聞/：/「/某/住處/住/三/長老/…/…/住/二/長老/…/…/住/一/長老/，/多聞/…/…/而/好/學/者/也/。/若/彼/長老/以/法/、/律/、/師/教/而/滅/此/諍/事/…/…/善/滅/…/…/」/時/，/彼/諸/比丘/往/彼/住處/，/向/彼/長老/言/：/「/大德/！/此/諍/事/…/…/願/長老/以/法/、/律/、/師/教/而/滅/此/諍/事/，/善/滅/…/…/！/」/時/，/彼/長老/如/舍衛城/之/僧伽/滅/諍/事/、/眾多/長老/滅/諍/事/、/三/長老/滅/諍/事/、/二/長老/滅/諍/事/，/行/善/滅/，/如是/滅/此/諍/事/。/時/，/彼/諸/比丘/不滿/舍衛城/僧伽/之/諍/事/止/滅/，/不滿/眾多/長老/之/…/…/三/長老/之/…/…/二/長老/之/…/…/一/長老/之/諍/事/止/滅/，/詣/世尊/住處/。/詣/已/，/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/此/諍/事/已/決/、/靜/、/滅/、/善/滅/也/。/」//（/二六/）/
/「/諸/比丘/！/為/令/此/等/比丘/解/，/許/三/種/行/籌/，/〔/謂/：/〕/祕密/、/竊/語/、/公/開/也/。/諸/比丘/！/何者/為/祕密/行/籌/耶/？/彼/行/籌/比丘/，/作/有/色/無/色/之/籌/，/至/一一/比丘/處/，/應/言/：/『/此/乃/如是/說/者/之/籌/、/此/乃/如是/說/者/之/籌/也/，/隨/所/欲/而/取/之/。/』/若/取/當/言/：/『/勿/示/任/何/人/！/』/若/知/非/法/說/者/多/，/言/：/『/取/之/不善/。/』/當/棄/之/，/若/知/如/法/說/者/多/，/言/：/『/取/之/善/。/』/當/用/之/。/諸/比丘/！/如此/為/祕密/行/籌/。/諸/比丘/！/何者/為/竊/語/行/籌/耶/？/彼/行/籌/比丘/應/向/一一/比丘/耳語/，/曰/：/『/此/乃/如是/說/者/之/籌/、/此/乃/如是/說/之/籌/也/，/隨/所/欲/而/取/之/。/』/若/取/當/言/：/『/勿/告/知/任/何/人/！/』/若/知/非/法/說/者/多/，/言/：/『/取/之/不善/。/』/當/棄/之/，/若/知/如/法/說/者/多/，/言/：/『/取/之/善/。/』/當/用/之/。/諸/比丘/！/如此/為/竊/語/行/籌/。/諸/比丘/！/何者/為/公/開/行/籌/耶/？/若/知/如/法/說/者/多/，/應/令/公/開取/之/。/諸/比丘/！/如此/為/公/開/行/籌/。/諸/比丘/！/有/如是/三/種/行/籌/。/」//（/二七/）/
/「/教誡/諍/事/以/幾/種/止/諍/法/而/滅/之/耶/？/教誡/諍/事/以/四/種/止/諍/法/而/滅/之/，/〔/謂/：/〕/現前/毘尼/、/憶念/毘尼/、/不/癡/毘尼/、/覓/罪/相/也/。/教誡/諍/事/不/依/不/癡/毘尼/及/覓/罪/相/之/二/止/諍/法/，/而/以/現前/毘尼/及/憶念/毘尼/之/二/止/諍/法/而/可/滅/之/，/有/耶/？/當/言/：/『/有/。/』/此/事/如何/？/此/處/有/諸/比丘/，/以/無/根/壞/戒/誹謗/比丘/。/諸/比丘/！/憶念/廣大/之/彼/比丘/應/與/憶念/毘尼/。/諸/比丘/！/當/如是/與/：/諸/比丘/！/彼/比丘/應/至/僧伽處/，/偏袒右肩/，/禮/上座/比丘/足/，/胡跪/，/合掌/，/如是/唱/言/：/
/『/諸/大德/！/諸/比丘/以/無/根/壞/戒/誹謗/我/。/諸/大德/！/我/憶念/廣大/，/於/僧伽/乞/請/憶念/毘尼/。/』/應/二/次/乞/請/…/…/三/次/乞/請/。/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/諸/比丘/以/無/根/壞/戒/誹謗/某甲/比丘/。/彼/憶念/廣大/，/彼/於/僧伽/乞/請/憶念/毘尼/…/…/〔/同/第四/　/滅/諍/犍度/四/（/一〇/）/〕/…/…/了知/。/』/」/
/「/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/及/憶念/毘尼/也/。/此/現前/毘尼/有/何/耶/？/僧伽/現前/、/法/現前/、/律/現前/、/人/現前/也/…/…/此/處/何/者/為/人/現前/耶/？/乃/教誡/者/及/被/教誡/者/俱/現前/。/此/為/此/處/人/現前/。/此/憶念/毘尼/有/何/耶/？/行/憶念/毘尼/羯磨/，/乃/預/備/、/開始/、/進/行/、/承/認/、/無/呵責/也/，/此/為/此/處/之/憶念/毘尼/。/諸/比丘/！/如此/滅/諍/事/已/，/若/作/者/還/再/發起/，/發起/者/波逸提/；/若/已/與/樂欲/者/憤/，/憤/者/波逸提/。/」//（/二八/）/
/「/教誡/諍/事/不/依/憶念/毘尼/及/覓/罪/相/之/二/止/諍/法/，/而/以/現前/毘尼/及/不/癡/毘尼/之/二/止/諍/法/而/可/滅/之/，/有/耶/？/當/言/：/『/有/。/』/此/事/如何/？/此/處/有/比丘/，/發狂/，/心/顛倒/，/彼/因/發狂/、/心/顛倒/，/故/常/多/行/非/沙門法/，/語/有/散亂/。/彼/比丘/因/發狂/、/心/顛倒/而/常/犯罪/故/，/諸/比丘/非/難/彼/，/言/：/『/具壽/！/憶念/犯/如是/之/罪/耶/？/』/彼/言/：/『/諸/友/！/我/發狂/、/心/顛倒/，/我/因/發狂/、/心/顛倒/，/故/常/多/行/非/沙門法/，/語/有/散亂/。/我/不/憶念/此/，/我/乃/愚癡/而/行/。/』/彼/如是/說/，/彼/等/猶/非/難/而/言/：/『/具壽/！/憶念/犯/如是/之/罪/耶/？/』/諸/比丘/！/於/不/癡/之/彼/比丘/應/與/不/癡/毘尼/。/諸/比丘/！/當/如是/與/：/諸/比丘/！/彼/比丘/應/至/僧伽處/，/偏袒右肩/…/…/唱/言/：/『/我/發狂/…/…/〔/同/第四/　/滅/諍/犍度/五/（/二/）/。/「/伽伽/比丘/」/改/為/「/某甲/比丘/」/〕/…/…/了知/。/』/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/及/不/癡/毘尼/也/。/此/現前/毘尼/有/何/耶/？/僧伽/現前/、/法/現前/、/律/現前/、/人/現前/也/…/…/此/不/癡/毘尼/有/何/耶/？/行/不/癡/毘尼/…/…/無/呵責/，/此/，/此/處/之/不/癡/毘尼/也/。/諸/比丘/！/如是/滅/諍/事/已/，/若/作/者/還/再/發起/，/發起/者/波逸提/；/若/已/與/樂欲/者/憤/，/憤/者/波逸提/。/」//（/二九/）/
/「/教誡/諍/事/不/依/憶念/毘尼/及/不/癡/毘尼/之/二/止/諍/法/，/而/以/現前/毘尼/及/覓/罪/相/之/二/止/諍/法/而/可/滅/之/，/有/耶/？/當/言/：/『/有/。/』/此/事/如何/？/此/處/有/比丘/，/於/僧伽/中/以/重/罪/非/難/比丘/，/言/：/『/具壽/！/憶念/犯/如是/波羅夷/或/相似/波羅夷/之/重罪/耶/？/』/彼/言/：/『/友/！/我/不/憶念/犯/如是/波羅夷/或/相似/波羅夷/之/重罪/。/』/彼/如是/否認/，/而/更/強/言/：/『/具壽/！/願/知/憶念/犯/如是/波羅夷/或/相似/波羅夷/之/重罪/！/』/彼/言/：/『/友/！/我/不/憶念/犯/如是/波羅夷/或/相似/波羅夷/之/重罪/，/友/！/然/而/，/我/憶念/犯/如是/之/少/罪/。/』/彼/如是/否認/，/而/更/強/言/：/『/具壽/！/願/知/憶念/…/…/。/』/彼/言/：/『/友/！/我/犯/此/少/罪/，/不/受/問/而/自/言/，/然/而/，/如何/犯/如是/波羅夷/或/相似/波羅夷/之/重罪/，/受/問/而/不/自/言/耶/？/』/彼/曰/：/『/友/！/汝/犯/此/少/罪/，/不/受/問/而/不/自/言/，/然/而/，/汝/犯/波羅夷/或/相似/波羅夷/之/重罪/，/如何/不/受/問/而/自/言/耶/？/具壽/！/願/知/憶念/犯/如是/波羅夷/或/相似/波羅夷/之/重罪/！/』/彼/言/：/『/友/！/我/憶念/犯/如是/波羅夷/或/相似/波羅夷/之/重罪/。/我/嬉戲/、/輕率/而/言/：/不/憶念/犯/如是/波羅夷/或/相似/波羅夷/之/重罪/。/』/諸/比丘/！/於/彼/比丘/當/行/覓/罪/相/羯磨/。/諸/比丘/！/當/如是/行/：/應/由/一/聰明/賢/能/比丘/…/…/『/…/…/〔/同/第四/　/滅/諍/犍度/一一/（/二/）/。/「/烏婆瓦羅/」/改/為/「/某甲/」/，/「/罪/」/改/為/「/重罪/」/〕/…/…/了知/。/』/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/及/覓/罪/相/也/。/此/現前/毘尼/有/何/耶/？/僧伽/現前/、/法/現前/、/律/現前/、/人/現前/也/…/…/此/覓/罪/相/有/何/耶/？/行/覓/罪/相/羯磨/，/乃/預/備/、/開始/、/進/行/、/承/認/、/無/呵責/也/，/此/，/此/處/之/覓/罪/相/。/諸/比丘/！/如此/滅/諍/事/已/，/若/作/者/再/發起/，/發起/者/波逸提/；/若/已/與/樂欲/者/憤/，/憤/者/波逸提/。/」//（/三〇/）/
/「/犯罪/諍/事/以/幾/種/止/諍/法/而/滅/之/耶/？/犯罪/諍/事/以/三/種/止/諍/法/而/滅/之/，/〔/謂/：/〕/現前/毘尼/、/自/言/治/、/如/草/覆/地/法/也/。/犯罪/諍/事/不/依/如/草/覆/地/法/之/一/止/諍/法/，/而/以/現前/毘尼/及/自/言/治/之/二/止/諍/法/而/可/滅/之/，/有/耶/？/當/言/：/『/有/。/』/此/事/如何/？/此/處/有/比丘/，/犯/輕/罪/。/諸/比丘/！/彼/比丘/至/一/比丘/處/，/偏袒右肩/，/胡跪/，/合掌/，/如是/唱/言/：/『/友/！/我/犯/某/罪/，/為/此/懺悔/。/』/後/，/當/言/：/『/汝/見/耶/？/』/『/然/！/我/見/。/』/『/今/後/當/攝護/之/！/』/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/及/自/言/治/也/。/此/現前/毘尼/有/何/耶/？/法/現前/、/律/現前/、/人/現前/也/…/…/此/處/何/者/為/人/現前/耶/？/乃/說/者/及/聞/者/俱/現前/。/此/為/此/處/之/人/現前/。/此/自/言/治/有/何/耶/？/行/自/言/治/，/乃/預/備/、/開始/、/進/行/、/承/認/、/無/呵責/也/。/此/，/此/處/之/自/言/治/。/諸/比丘/！/如此/滅/諍/事/已/，/若/受/者/再/發起/，/發起/者/波逸提/。/」//（/三一/）/
/「/若/如是/而/得/則/善/。/諸/比丘/！/若/不得/，/則/彼/比丘/應/至/眾多/比丘/處/，/偏袒右肩/，/禮/上座/比丘/足/，/胡跪/，/合掌/，/如是/唱/言/：/『/我/犯/某/罪/，/為/此/懺悔/。/』/應/由/一/聰明/賢/能/比丘/告/彼/諸/比丘/，/言/：/『/諸/大德/！/請/聽/我/言/！/此/處/某甲/比丘/憶念/罪/，/明示/，/告/白/而/說/。/若/諸/具壽/機熟/，/則/我/將/寬恕/某甲/比丘/之/罪/。/』/彼/應/言/：/『/汝/見/耶/？/』/『/然/！/我/見/。/』/『/今/後/當/攝護/之/！/』/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/…/…/〔/同/第四/　/滅/諍/犍度/一/四/（/三〇/）/〕/…/…/再/發起/者/波逸提/。/」//（/三/二/）/
/「/若/如是/而/得/則/善/。/諸/比丘/！/若/不得/，/則/彼/比丘/應/至/僧伽處/…/…/如是/唱/言/：/『/諸/大德/！/我/犯/某/罪/，/為/此/懺悔/。/』/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/『/諸/大德/！/請/聽/我/言/！/此/處/某甲/比丘/憶念/罪/，/明示/，/告/白/而/說/。/若/僧伽/機/熟/，/我/將/寬恕/某甲/比丘/之/罪/。/』/彼/應/言/：/『/汝/見/耶/？/』/『/然/！/我/見/。/』/『/今/後/當/攝護/之/！/』/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/及/自/言/治/也/。/此/現前/毘尼/有/何/耶/？/僧伽/現前/、/法/現前/、/律/現前/、/人/現前/也/…/…/諸/比丘/！/如是/滅/諍/事/已/，/若/受/者/再/發起/，/發起/者/波逸提/；/若/已/與/樂欲/者/憤/，/憤/者/波逸提/。/」//（/三三/）/
/「/犯罪/諍/事/不/依/自/言/治/之/一/止/諍/法/，/而/以/現前/毘尼/及/如/草/覆/地/之/二/止/諍/法/而/可/滅/之/，/有/耶/？/當/言/：/『/有/。/』/此/事/如何/？/此/處/諸/比丘/生/訴訟/…/…/『/…/…/〔/同/第四/　/滅/諍/犍度/一/三/（/一/）/～/（/三/）/〕/…/…/我/如是/了知/。/』/諸/比丘/！/名/此/，/謂/滅/諍/事/。/以/何/滅/之/耶/？/以/現前/毘尼/及/如/草/覆/地/法/也/。/此/現前/毘尼/有/何/耶/？/僧伽/現前/、/法/現前/、/律/現前/、/人/現前/也/。/此/處/何/者/為/僧伽/現前/耶/？/羯磨/所/須/之/比丘/悉/已/到/，/應/與/樂欲/者/已/與/樂欲/，/現前/〔/比丘/〕/不/呵責/，/此/為/此/處/之/僧伽/現前/。/此/處/何/者/為/法/現前/、/律/現前/耶/？/以/法/、/律/、/師/教/而/滅/此/諍/事/，/此/為/此/處/之/法/現前/、/律/現前/。/此/處/何/者/為/人/現前/耶/？/乃/說/者/及/聞/者/俱/現前/，/此/為/此/處/之/人/現前/。/此/如/草/覆/地/法/有/何/耶/？/行/如/草/覆/地/法/，/乃/預/備/、/開始/、/進/行/、/承/認/、/無/呵責/也/，/此/，/此/處/之/如/草/覆/地/法/。/諸/比丘/！/如是/滅/諍/事/已/…/…/再/發起/者/為/波逸提/；/若/已/與/樂欲/者/憤/，/憤/者/波逸提/。/」//（/三/四/）/
/「/事/諍/事/以/幾/種/止/諍/法/而/滅/之/耶/？/事/諍/事/以/一/種/止/諍/法/而/滅/之/，/〔/謂/：/〕/現前/毘尼/也/。/」/
/—/—/—/第四/　/滅/諍/犍度/終/—/—/—/