/第六/　/臥/坐具/犍度//一//（/一/）/
/爾時/，/佛/世尊/住/王舍城/竹林/迦蘭陀迦園/。/其/時/，/尚/未/為/諸/比丘/制/立/坐臥/處/。/此/處/彼/諸/比丘/住/阿蘭若/、/樹/下/、/山/中/、/洞窟/、/山洞/、/塚/間/、/山林/、/露地/、/藁堆/之/諸/處/，/晨/從/阿蘭若/、/樹/下/、/山/中/、/洞窟/、/山洞/、/塚/間/、/山林/、/露地/、/藁堆/諸/處/出來/，/行/走/、/觀察/、/屈伸/殊妙/而/眼/向/地/，/威儀/具足/。//（/二/）/
/爾時/，/王舍城/有/長者/，/晨/往/遊園/。/王舍城/長者/見/彼/諸/比丘/，/晨/從/阿蘭若/…/…/威儀/具足/，/見/而/心/明淨/。/時/，/王舍城/長者/至/彼/諸/比丘/處/。/至/已/，/語/彼/諸/比丘/曰/：/「/若/我/造/精舍/，/可/住/我/精舍/耶/？/」/「/居士/！/世尊/尚/未/許/精舍/。/」/「/若/爾/，/請問/世尊/後/，/告/知/我/！/」/「/居士/！/唯/！/唯/！/」/彼/諸/比丘/應/諾/王舍城/長者/，/詣/世尊/住處/。/詣/已/，/敬禮/世尊/而/一面/坐/。/坐/於/一面/之/彼/諸/比丘/白/世尊/：/「/世尊/！/王舍城/長者/欲/造/精舍/，/應/如何/為/之/耶/？/」/時/，/世尊/以/是/因緣/，/說法/而/告/諸/比丘/曰/：/「/諸/比丘/！/許/五/種/房舍/：/精舍/、/平蓋/屋/、/殿樓/、/樓/房/、/地窟/也/。/」//（/三/）/
/時/，/彼/諸/比丘/至/王舍城/長者/處/。/至/已/，/語/王舍城/長者/曰/：/「/居士/！/世尊/許/造/精舍/，/知/是/時/也/！/」/
/時/，/王舍城/長者/於/一/日/令/建/六十/精舍/。/時/，/王舍城/長者/成就/彼/六十/精舍/，/詣/世尊/住處/。/詣/已/，/敬禮/世尊/而/坐/一面/。/坐/於/一面/之/王舍城/長者/白/世尊/：/「/世尊/！/請/世尊/明日/與/比丘/眾/俱/，/受/我/供食/。/」/世尊/默然/而/許/。/時/，/王舍城/長者/知/世尊/已/許/，/從/座/而/起/，/敬禮/世尊/，/右/繞/而/去/。//（/四/）/
/時/，/王舍城/長者/是/夜/過/後/，/調製/殊妙/嚼/食/、/噉食/，/於/適/時/，/令/白/世尊/：/「/世尊/！/時/至/，/食/物/已/備/。/」/時/，/世尊/晨/著/下裳/，/持/衣/、/鉢/，/至/王舍城/長者/家/。/至/已/，/與/比丘/眾/俱/，/坐/於/所/設/之/座/。/時/，/王舍城/長者/向/佛陀/為/上首/之/比丘/眾/，/親/手/供養/殊妙/嚼/食/、/噉食/，/令/滿足/飽/食/。/〔/長者/見/〕/世尊/食/已/，/洗手/、/鉢/，/即/坐/於/一面/。/於/一面/坐/之/王舍城/長者/白/世尊/：/「/世尊/！/我/願/福業/、/願/生/天/故/，/此/處/，/令/造/六十/精舍/。/我/於/此等/精舍/當/如何/為/之/耶/？/」/「/居士/！/若/爾/，/以/此/六十/精舍/，/供奉/已來/、/當來/四方/僧伽/！/」/「/唯/！/唯/！/世尊/！/」/王舍城/長者/應諾/世尊/，/以/彼/六十/精舍/供奉/已來/、/當來/四方/僧伽/。//（/五/）/
/時/，/世尊/以/偈/隨喜/王舍城/長者/：/
/由於/防禦/寒/．/暑/　/惡/獸/．/蛇/．/蚊/．/冷/雨/
/已/禦/生/暴/風/熱/　/為/護/靜慮/正觀/
/且/為/起居/安樂/　/以/精舍/施/僧伽/
/佛/讚歎/是/最上/　/故/觀/己/利/賢人/
/喜悅/而/造/精舍/　/以/安住/多聞/者/
/當/以/施/．/明淨心/　/正直/諸/人/飲食/
/衣服/及/臥/坐具/　/比丘/為/彼/演說/
除/一切/苦/之/法/　/悟/無漏/般涅槃/

/時/，/世尊/以/此/等/偈/隨喜/王舍城/長者/，/起/座/而/離/去/。//二//（/一/）/
/眾/人/聞/：/「/世尊/許/〔/施/〕/精舍/。/」/恭敬/而/造/精舍/。/彼/精舍/無/門/，/而/蛇/、/蠍/、/蜈蚣/進入/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/門/。/」/鑿/壁/，/以/蔓/及/網/繩/縛/門/，/為/鼠/蟻/所/嚙/，/門/所/縛/處/被/嚙/而/倒/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/楣/、/門/柱/、/閫/、/枘/。/」/門/不/合/。/「/諸/比丘/！/許/作/紐孔/、/紐/。/」/門/不能/關/。/「/諸/比丘/！/許/作/閂/、/木栓/、/針/、/楔/。/」/
/爾時/，/諸/比丘/不能/開/門/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/鍵孔/及/銅鍵/、/木鍵/、/角/鍵/之/三/種/鍵/。/」/
/各/人/開/楔/而/入/，/精舍/不能/護/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/鑰/與/針/。/」//（/二/）/
/爾時/，/精舍/以/草/疊/蓋/，/冷/時/甚/冷/，/熱/時/甚/熱/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/於/搭/造/後/，/內外/塗/之/。/」/
/爾時/，/精舍/無/窗戶/，/眼/不/見/且/臭/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/欄干/窗/、/網窗/、/柵窗/之/三/種/窗/。/」/燕/、/蝙/蝠/由/窗/而/入/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/窗蓋/。/」/燕/、/蝙蝠/從/窗間/進入/。/「/諸/比丘/！/許/作/窗門/、/窗袋/。/」//（/三/）/
/爾時/，/諸/比丘/臥/於/地上/，/塵/污/塗/肢體/、/衣服/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/草/鋪/。/」/所/敷/之/草/為/鼠/蟻/所/嚙/。/「/諸/比丘/！/許/用/緣/臺/。/」/因緣/台/而/肢痛/。/「/諸/比丘/！/許/用/竹榻/。/」/
/爾時/，/僧伽/得/如/棺架/之/波摩遮羅伽/牀/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/波摩遮羅伽/牀/。/」/得/波摩遮羅伽/小/牀/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/波摩遮羅伽/小/牀/。/」/
/爾時/，/僧伽/得/如/棺架/之/文蹄/牀/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/文/蹄/牀/。/」/得/文蹄/小/牀/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/文蹄/小/牀/。/」/
/爾時/，/僧伽/得/如/棺架/之/句利羅/腳/牀/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/句利羅/腳/牀/。/」/得/句利羅/腳/小/牀/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/句利羅/腳/小/牀/。/」/
/爾時/，/僧伽/得/如/棺架/之/阿遏遮/腳/牀/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/阿遏遮/腳/牀/。/」/得/阿遏遮/腳/小/牀/。/「/諸/比丘/！/許/用/阿遏遮/腳/小/牀/。/」//（/四/）/
/爾時/，/僧伽/得/方/椅/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/方/椅/。/」/得/高/方/椅/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/高/方/椅/。/」/得/靠椅/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/靠/椅/。/」/得/高/靠/椅/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/高/靠/椅/。/」/得/籐椅/…/…/椅子/…/…/如/山/羊/腳/之/小/牀/…/…/阿摩勒/莖/小/牀/…/…/板/椅/…/…/草/椅/…/…/藁椅/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/藁/椅/。/」//（/五/）/
/爾時/，/六群/比丘/睡臥/高/牀/。/諸/人/巡迴/精舍/，/見/而/忿怒/、/非/難/：/「/猶如/享/諸/欲樂/之/諸/在/家人/。/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/睡臥/高/牀/，/臥/者/墮/惡作/。/」/
/爾時/，/有/一/比丘/，/睡臥/低/牀/而/被/蛇/咬/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/腳/牀/。/」/
/爾時/，/六群/比丘/持用/高/牀/腳/，/與/牀/腳/俱/搖/。/「/諸/比丘/！/不得/持用/高/牀/腳/，/持/者/墮/惡作/。/諸/比丘/！/許/牀/腳/最/高/八/指/。/」//（/六/）/
/爾時/，/僧伽/得/線/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/織/牀/。/」/四邊/多/耗/線/絲/。/「/諸/比丘/！/許/以/穿/邊/、/補綴/。/」/得/小布/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/褥/。/」/得/厚褥/子/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/拆/開/後/，/作/木綿/、/蔓綿/、/草/綿/三/種/綿/枕/。/」/
/爾時/，/六群/比丘/持用/半/身/大/之/枕/。/諸/人/巡迴/精舍/，/見/而/忿怒/、/非/難/：/「/猶如/享/諸/欲樂/之/諸/在/家人/。/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/持用/半/身/大/之/枕/，/持/者/墮/惡作/。/諸/比丘/！/許/作/如/頭/大/之/枕/。/」//（/七/）/
/爾時/，/王舍城/有/山頂/祭/，/諸/人/為/大臣/作褥/，/羊/毛褥/、/布褥/、/樹/皮褥/、/草褥/、/葉褥/也/。/祭後/，/彼/等/脫/外/被/而/持/去/。/諸/比丘/見/祭處/散亂/甚/多/羊毛/、/布/、/樹皮/、/草/、/葉/。/見/而/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/五/種/褥/，/羊/毛褥/、/布褥/、/樹/皮褥/、/草褥/、/葉褥/也/。/」/
/爾時/，/僧伽/得/臥具/、/坐具/之/布/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/被/枕/、/褥/。/」/
/爾時/，/諸/比丘/疊/牀/之/褥/置/於/小/牀/，/疊/小/牀/之/褥/置/於/牀/，/褥壞/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/許/覆/牀/、/覆/小/牀/。/」/
/不/作/下/敷/而/重/疊/，/由/下/漏/。/「/諸/比丘/！/許/作/下/敷/，/敷/而/被/枕/、/褥/。/」/
/〔/眾/人/〕/拆/外/被/而/持/去/。/「/諸/比丘/！/許/著/斑點/。/」/
/猶/持/去/。/「/諸/比丘/！/許/補綴/。/」/
/猶/持/去/。/「/諸/比丘/！/許/掌/大/之/補綴/。/」//三//（/一/）/
/爾時/，/諸/外道/之/臥具/為/白色/，/地/為/黑色/，/壁/塗/紅/土/子/。/甚/多/人/欲/見/此/臥/處/而/往/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/精舍/塗/白色/、/黑色/、/紅土/子/。/」/
/爾時/，/壁/粗/糙/塗/不/著/白色/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/稃團/，/以/鏝/抹平/而/塗/白色/。/」/塗/不/著/白色/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/粘土/，/以/鏝/抹平/而/塗/白色/。/」/塗/不/著/白色/。/「/諸/比丘/！/許/用/粘泥/、/粉糊/。/」/
/爾時/，/壁/粗/糙/塗/不/著/紅土/子/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/稃團/，/以/鏝/抹平/而/塗/紅土/子/。/」/塗/不/著/紅土/子/。/「/諸/比丘/！/許/用/紅粉/，/以/鏝/抹平/而/塗/紅土/子/。/」/塗/不/著/紅土/子/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/芥子/粉/、/蜜/蠟/油/。/」/
/生/粒/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/布拭/去/之/。/」/
/爾時/，/地/粗/糙/塗/不/著/黑色/。/「/諸/比丘/！/許/用/稃團/，/以/鏝/抹平/而/塗/黑色/。/」/塗/不/著/黑色/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/蚯/蚓/之/糞土/，/以/鏝/抹平/而/塗/黑色/。/」/塗/不/著/黑色/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/粘泥/、/澀/。/」//（/二/）/
/爾時/，/六群/比丘/於/精舍/令/作/男女/相/之/戲畫/。/諸/人/巡迴/精舍/，/見/而/忿怒/、/非/難/：/「/猶如/享/諸/欲樂/之/諸/在/家人/。/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不可/令/作/男女/相/之/戲畫/，/令/作/者/墮/惡作/。/諸/比丘/！/許/用/華鬘/、/蔓/、/摩竭/魚/牙/、/柵/。/」//（/三/）/
/爾時/，/精舍/地/低/而/積/水/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/填/高/地/基/。/」/積/土/倒/。/「/諸/比丘/！/許/作/三/種/積/土/，/謂/：/瓦積/、/石/積/、/木/積/也/。/」/上/時/身/疲/。/「/諸/比丘/！/許/作/三/種/階/，/謂/：/瓦/階/、/石/階/、/木/階/也/。/」/上/時/跌倒/。/「/諸/比丘/！/許/用/欄干/。/」/
/爾時/，/眾/人/密/集/於/精舍/，/諸/比丘/慚恥/而/不/臥/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/圍帳/。/」/〔/眾/人/〕/揭/圍/帳/而/看/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/造/半/壁/。/」/〔/眾/人/〕/從/半/壁/上/窺/看/。/「/諸/比丘/！/許/三/種/房/，/方/房/、/長/房/、/樓/房/也/。/」/
/爾時/，/諸/比丘/於/小/精舍/中央/造/房/而/無/通/路/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/於/小/精舍/之/一面/、/於/大/精舍/之/中央/造/房/。/」//（/四/）/
/爾時/，/精舍/牆壁/支/柱/損/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/木/支/柱/。/」/
/精舍/雨漏/。/「/諸/比丘/！/許/用/牛糞/、/灰/、/土/而/防護/。/」/
/爾時/，/有/一/比丘/，/因/蛇/從/草/屋/頂/落/於/肩/上/，/彼/怖畏/而/出/大/聲/。/諸/比丘/跑/來/而/言/彼/比丘/：/「/友/！/汝/為/何/出/大/聲/耶/？/」/時/，/彼/比丘/以/此/事/告/諸/比丘/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/天蓋/。/」//（/五/）/
/爾時/，/諸/比丘/之/袋/掛/於/牀/腳/、/小/牀/腳/，/為/鼠/、/蟻/所/嚙/。/諸/比丘/以/此/事/白/世尊/〔/世尊/曰/：/〕/「/諸/比丘/！/許/〔/掛/〕/於/壁/樁/、/釘/。/」/
/爾時/，/諸/比丘/之/衣/放/於/牀/、/小/牀/而/衣/壞/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/衣架/、/衣/繩/。/」/
/爾時/，/精舍/無/外/椽/，/故/無/掩/護/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/用/外/椽/、/防/壁/、/內/椽/、/檐/。/」/外/椽/無/圍/，/諸/比丘/慚恥/而/不/臥/。/「/諸/比丘/！/許/用/引/帳/、/揭帳/。/」//（/六/）/
/爾時/，/諸/比丘/於/露地/分/配/食/，/因/寒/、/熱/而/疲倦/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/勤/行/堂/。/」/勤/行/堂/地/低/而/積/水/。/「/諸/比丘/！/許/填/高/地/基/。/」/積/土/倒/。/「/諸/比丘/！/許/作/三/種/積/土/，/謂/：/瓦積/、/石/積/、/木/積/也/。/」/上/時/疲倦/。/「/諸/比丘/！/許/作/三/種/階/，/謂/：/瓦/階/、/石/階/、/木/階/也/。/」/上/時/跌倒/。/「/諸/比丘/！/許/作/欄干/。/」/勤/行/堂/草/、/粉/散亂/。/「/諸/比丘/！/許/張/蓋/後/，/內外/塗/之/，/塗/以/白色/、/黑色/、/紅土/子/，/設/華鬘/、/蔓/、/摩竭/魚/牙/、/棚/、/衣架/、/衣/繩/。/」/爾時/，/諸/比丘/於/露天/展/衣/而/衣/染/灰塵/。/「/諸/比丘/！/許/於/露/天/用/衣架/、/衣/繩/。/」//（/七/）/
/水乾/。/「/諸/比丘/！/許/作/水堂/、/水廷堂/。/」/水堂/地/低/…/…/「/許/設/…/…/衣/繩/。/」/無/水器/。/「/諸/比丘/！/許/用/水/貝/、/水杯/。/」//（/八/）/
/爾時/，/精舍/無/牆/。/「/諸/比丘/！/許/圍/三/種/牆/，/〔/謂/：/〕/瓦牆/、/石/牆/、/木/牆/也/。/」/
/無/門樓/。/「/諸/比丘/！/許/作/門樓/。/」/門樓/地/低/而/積/水/。/「/諸/比丘/！/許/填/高/地/基/。/」/門樓/無/門/。/「/諸/比丘/！/許/作/門/、/楣/、/門/柱/、/閫/、/枘/、/閂/、/木栓/、/針/、/楔/、/鍵孔/、/紐/孔/、/紐/。/」/門樓/草/、/粉/散亂/。/「/諸/比丘/！/許/…/…/設/…/…/棚/。/」/
/爾時/，/房/濕/多/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/撒/砂礫/。/」/不/滿足/。/「/諸/比丘/！/許/鋪/踏/石/。/」/積/水/。/「/諸/比丘/！/許/作/排/水/溝/。/」//（/九/）/
/爾時/，/諸/比丘/於/房/內/各/處/作/火爐/，/房污/損/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/於/一面/作/火堂/。/」/火堂/地/低/…/…/「/諸/比丘/！/許/作/欄干/。/」/火堂/無/門/。/「/諸/比丘/！/許/作/門/、/楣/、/門/柱/…/…/紐/。/」/火堂/草/、/粉/散亂/。/「/諸/比丘/！/許/…/…/設/…/…/衣/繩/。/」//（/一〇/）/
/僧/園/無/牆/，/苗木/為/山羊/、/畜獸/所/害/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/圍/三/種/柵/，/竹柵/、/棘柵/、/濠溝/也/。/」/無/門/，/如此/苗木/亦/為/山羊/、/畜獸/所/害/。/「/諸/比丘/！/許/設/門/，/棘門/、/阿羅迦門/、/樓門/、/閂門/也/。/」/門/草/、/粉/散亂/。/「/諸/比丘/！/許/…/…/柵/。/」/
/僧/園/濕/多/…/…/「/諸/比丘/！/許/作/排/水/溝/。/」//（/一一/）/
/爾時/，/摩竭國/洗/尼瓶沙王/欲/為/僧伽/作/塗/石/灰土/之/殿樓/。/時/，/諸/比丘/生/如是/念/：/「/世尊/許/作/屋/蓋/耶/？/或/不/許/作/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/五/種/屋/蓋/，/〔/謂/：/〕/瓦屋/、/石/屋/、/石/灰/屋/、/草屋/、/葉/屋/也/。/」/
/—/—/—/誦/品/一/終/—/—/—//四//（/一/）/
/爾時/，/有/給孤獨居士/，/為/王舍城/長者/之/妹/婿/。/時/，/給孤獨居士/有/事/往/王舍城/。/爾時/，/王舍城/長者/明日/招/請/以/佛陀/為/上首/之/僧伽/。/時/，/王舍城/長者/命/奴僕/而/言/：/「/若/爾/，/晨/起/，/煮/粥/，/煮/食/，/作/羹/，/調珍/味/。/」/時/，/給孤獨居士/生/如是/念/：/「/昔/，/我/來/時/，/此/居士/放/擲/一切/事/，/唯/與/我/俱/相/慶慰/。/彼/今/有/散亂/之/相/，/而/命/奴僕/：/『/若/爾/…/…/調珍/味/。/』/此/居士/有/嫁/、/娶/耶/？/或/欲/設/大/祠/祭/耶/？/或/明日/招/請/摩竭國/洗/尼瓶沙王/及/軍眾/耶/？/」//（/二/）/
/時/，/王舍城/長者/命/奴僕/後/，/至/給孤獨/居士/處/。/至/已/，/與/給孤獨/長者/俱/相/慶慰/而/坐/一面/。/給孤獨居士/言/一面/坐/之/王舍城/長者/，/曰/：/「/居士/！/昔/，/我/來/時/，/汝/放/擲/一切/事/，/唯/與/我/俱/相/慶慰/。/汝/今/有/散亂/之/相/，/而/命/奴僕/：/『/若/爾/…/…/調珍/味/。/』/居士/！/汝/有/嫁/、/娶/耶/？/或/欲/設/大/祠/祭/耶/？/或/明日/招/請/摩竭國/洗/尼瓶沙王/和軍/眾/耶/？/」/「/居士/！/我/非/有/嫁/、/娶/，/亦/非/明日/招/請/摩竭國/洗/尼瓶沙王/及/軍眾/，/乃/設/大/祠/祭/，/明日/請/佛陀/為/上首/之/僧伽/。/」/「/居士/！/汝/言/佛陀/？/」/「/居士/！/我/言/佛陀/。/」/「/居士/！/汝/言/佛陀/？/」/「/居士/！/我/言/佛陀/。/」/「/居士/！/汝/言/佛陀/？/」/「/居士/！/我/言/佛陀/。/」/「/居士/！/佛陀/，/謂/佛陀/者/，/於/世間/名稱/甚/難/得/也/。/居士/！/此/時/為/見/彼/世尊/、/應供/、/等正覺/者/，/可/往/詣/耶/？/」/「/居士/！/此/時/往/詣/見/彼/世尊/、/應供/、/等正覺/者/，/非/時/也/。/汝/明晨/可/詣/見/彼/世尊/、/應供/、/等正覺/者/。/」/
/時/，/給孤獨/居士/欲/於/翌晨/詣/見/彼/世尊/、/應供/、/等正覺/者/，/而/思念/佛陀/，/三次/以為/破/曉/而/起/。//（/三/）/
/時/，/給孤獨/居士/至/寒林/之/門/，/有/非人/開/門/。/時/，/給孤獨居士/從/都/城/而/出/，/光明/滅/而/闇/現/，/怖畏/、/驚愕/、/身毛/豎立/，/即/將/欲/還/。/
/時/，/尸呵/夜叉/不/現/身/而/出/聲/：/
/「/設/有/百/象/百/馬/百/騾/之/車/雖/有/著/摩尼/耳/環/之/百千/童女/但/不及/前進/一/步/之/十六/分/之/一/居士/！/前進/！/居士/！/前進/！/前/進/者/有/利益/，/勿/退/！/」/
/時/，/給孤獨/居士/之/前/闇/滅/而/光明/現/。/於/先/前/生起/之/怖畏/、/驚愕/、/身毛/豎立/即/息/止/。/二/次/…/…/三次/給孤獨/居士/之/前/光明/滅/…/…/三/次/尸呵/夜叉/…/…/「/…/…/勿/退/！/」/三次/給孤獨/居士/之/前/闇/…/…/即/息/止/。//（/四/）/
/時/，/給孤獨/居士/至/寒林/。/爾時/，/世尊/晨/起/，/於/露地/經行/。/世尊/見/給孤獨居士/從/遠/處/來/。/見/而/從/經行處/下/，/敷/座/而/坐/。/坐/已/，/世尊/言/給孤獨居士/，/曰/：/「/善來/！/須達多/！/」/時/，/給孤獨/居士/知/世尊/呼/我/名/而/語/，/歡喜/踴躍/而/詣/世尊/處/。/詣/已/，/以/頭面/禮/世尊/足/，/白/世尊/曰/：/「/世尊/！/安樂/而/臥/否/？/」/
/不/染/諸/欲/者/　/清涼/無/所/依/
/涅槃/婆羅門/　/隨/處/臥/安樂/
/斷/一切/執著/　/調伏/心/苦惱/
/得/心/之/止/寂/　/寂靜/臥/安樂/
/（/五/）/
/時/，/世尊/為/給孤獨居士/次第/說法/，/謂/：/說/施論/、/戒論/、/生/天論/、/諸/欲/過患/、/邪害/、/雜染/、/出離/功德/。/知/給孤獨居士/生起/堪任/心/、/柔軟/心/、/離/障/心/、/歡喜/心/、/明淨心/，/而/開示/諸/佛/本真/說法/，/〔/謂/：/〕/苦/、/集/、/滅/、/道/也/。/如/清淨/而/無/緇斑/之/原布/，/能/受/正色/，/如是/，/給孤獨居士/即/於/其/座/，/生/遠/塵/離/垢/之/法眼/，/〔/謂/：/〕/凡/有/集/法/者/，/皆/有/此/滅/法/。/時/，/給孤獨/居士/已/見/法/、/得/法/、/知/法/、/悟入/於/法/、/超越/疑惑/、/棄/除/猶豫/、/得/無畏/，/以/行/師/教/不/依/他/緣/，/白/世尊/曰/：/「/妙/哉/！/妙/哉/！/如/令/倒/者/起/，/如/令/覆/者/現/，/如/教/迷/者/道路/，/如/闇/中/揭/舉/燈火/，/令/具/眼/者/見/色/，/如是/，/世尊/以/種種/方便/顯示/法/。/我/於/此/處/歸依/世尊/、/法/及/比丘/眾/，/願/世尊/容受/我/，/自/今/以後/乃至/命/終/歸依/為/優婆塞/。/世尊/！/明日/與/比丘/眾/俱/，/受/我/請/食/。/」/世尊/默然/而/受/請/。/時/，/給孤獨/居士/知/世尊/受/請/，/從/座/而/起/，/敬禮/世尊/，/右/繞/而/去/。//（/六/）/
/王舍城/長者/聞/給孤獨居士/明日/請/佛陀/為/上首/之/僧伽/。/時/，/王舍城/長者/言/給孤獨居士/，/曰/：/「/居士/！/聞/汝/明日/請/佛陀/為/上首/之/僧伽/。/汝/亦/為/客/人/，/居士/！/我/給/汝/資金/，/汝/依/此/作/食/，/請/佛陀/為/上首/之/僧伽/。/」/「/居士/！/止/！/我/有/資金/，/我/依/此/作/食/，/請/佛陀/為/上首/之/僧伽/。/」/
/王舍城/有/一/住/民/，/聞/給孤獨居士/明日/請/佛陀/為/上首/之/僧伽/。/時/，/王舍城/住/民/言/給孤獨居士/，/曰/：/「/居士/！/汝/明日/請/佛陀/為/上首/之/僧伽/。/汝/亦/為/客/人/，/居士/！/我/給/汝/資金/，/汝/依/此/作/食/，/請/佛陀/為/上首/之/僧伽/。/」/「/賢者/！/止/！/…/…/作/…/…/。/」/摩竭國/洗/尼瓶沙王/聞/…/…/。/「/大王/！/止/！/…/…/作/…/…/。/」//（/七/）/
/時/，/給孤獨居士/是/夜/過/後/，/於/王舍城/長者/家/，/調殊/妙/嚼/食/、/噉食/。/於/適/時/，/白/世尊/：/「/時/至/！/食/物/已/備/。/」/時/，/世尊/晨/著/下裳/，/持/衣/、/鉢/，/至/王舍城/長者/家/。/至/已/，/與/比丘/眾/俱/，/坐/於/所/設/之/座/。/時/，/給孤獨/居士/親/手/供養/佛陀/為/上首/之/比丘/眾/殊妙/嚼/食/、/噉食/，/令/飽/食/滿足/。/〔/見/〕/世尊/食/已/，/洗手/、/鉢/，/坐/於/一面/。/於/一面/坐/之/給孤獨居士/，/白/世尊/曰/：/「/世尊/！/請/與/比丘/眾/俱/於/舍衛城/受/我/雨/安居/。/」/「/居士/！/如來/於/空/屋/享/受/快樂/。/」/「/世尊/！/我/知/，/善逝/！/我/知/。/」/時/，/世尊/說法/，/教示/給孤獨居士/，/勸導/，/獎勵/，/令/之/慶喜/，/起/座/而/離/去/。//（/八/）/
/爾時/，/給孤獨/居士/親戚/多/、/朋友/多/，/言/而/有/信/。/時/，/給孤獨/居士/於/王舍城/事/畢/，/向/舍衛城/出/發/。/時/，/給孤獨/居士/於/途/中/命/諸/人/，/曰/：/「/造/僧/園/，/建/精舍/，/設/布施/！/佛陀/已/出/於/世間/，/彼/世尊/受/我/所/請/，/將/由/此/道/而/來/。/時/，/彼/眾/人/受/給孤獨/居士/之/教示/而/造/僧/園/、/建/精舍/、/設/布施/。/」/
/時/，/給孤獨居士/往/舍衛城/，/觀察/舍衛城/四周/。/「/世尊/應/住/於/何/處/耶/？/不/宜/遠離/都邑/或/過/近/，/往來/應/便利/，/企/求/眾/人/易/往/、/晝/少/喧鬧/、/夜/少/音聲/、/絕/人/跡/、/離/人/而/靜/、/適/於/靜默/之/處/。/」//（/九/）/
/給孤獨居士/見/祇陀/王子/之/園/，/距/都邑/不/太遠/亦/不/太近/…/…/適/於/靜默/之/處/。/見/已/，/往/祇陀王子/處/。/至/已/，/言/祇陀王子/，/曰/：/「/王子/！/與/我/園/！/欲/造/僧/園/。/」/「/居士/！/即/使/金錢/布/滿/亦/不/與/園/。/」/「/王子/！/買/而/作/僧/園/。/」/「/造/僧/園/不/賣/。/」/言/：/「/要買/！/」/「/不/賣/！/」/而/問/斷事/諸/大臣/。/「/王子/！/汝/已/定/價/故/，/賣/而/造/僧/園/。/」/時/，/給孤獨/居士/令/以/車/運/金/，/鋪/祇陀林/。//（/一〇/）/
/首次/運/金/不/足/〔/鋪/〕/門/屋/周圍/之/小/空地/。/時/，/給孤獨居士/命/眾/人/，/曰/：/「/往/而/持/金/來/，/我/鋪/此/空地/。/」/時/，/祇陀王子/生/如是/念/：/「/此/非/尋/常/！/此/居士/捨/如此/多/之/金/。/」/而/言/給孤獨居士/，/曰/：/「/居士/！/止/！/此/地/勿/鋪/！/此/空地/與/我/！/我/欲/布施/。/」/時/，/給孤獨/居士/思念/：/「/此/祇陀王子/是/著/名/、/眾/所/皆/知/之/人/，/如此/高譽/之/人/，/於/法/與/律/生起/淨信/，/有/大/勢力/。/」/而/將/彼/空地/讓/與/祇陀王子/。/
/時/，/祇陀/王子/於/彼/空地/，/令/興/建門樓/。/時/，/給孤獨/居士/於/祇陀林/令/建/精舍/、/造/房/、/作/門樓/、/作/勤行/堂/、/作/火堂/、/作/倉庫/、/作/廁/所/、/作/經行處/、/作/經行堂/、/作/井/、/作/井堂/、/作/暖/房/、/作/暖/房堂/、/作/小/池/、/作/廷堂/。//五//（/一/）/
/時/，/世尊/隨意/間/住/王舍城/後/，/往/毘舍離/遊行/，/次第/遊行/至/毘舍離/。/於/此/，/世尊/住/毘舍離/大林/重/閣堂/。/爾時/，/眾/人/努力/建造/，/對/參/與/建/造/之/諸/比丘/亦/奉事/衣服/、/摶食/、/坐具/、/臥具/、/病/藥/、/資具/。/
/時/，/有/一/貧窮/之/裁/縫/匠/，/生/如是/念/：/「/此/非/尋/常/之/事/，/此/等/諸/人/如此/努力/建造/。/我/亦/應/參/與/建造/。/」/時/，/彼/貧窮/之/裁/縫/匠/自/捏/泥/、/積/瓦/、/築/壁/。/彼/因/無/技巧/故/，/所/積/之/牆壁/歪倒/。/二/次/…/…/三/次/彼/貧窮/之/裁/縫/匠/自/捏/泥/…/…/牆壁/歪倒/。//（/二/）/
/時/，/彼/貧窮/之/裁/縫/匠/忿怒/、/非/難/：/「/諸/人/對/此/諸/沙門/釋子/施/衣服/、/摶食/、/坐具/、/臥具/、/病/藥/、/資具/，/並/教授/教誡/建/造/營/事/，/而/我/因/貧窮/，/無/人/教授/教誡/建/造/營/事/。/」/諸/比丘/聞/彼/貧窮/裁/縫/匠/之/忿怒/、/非/難/。/時/，/諸/比丘/以/此/事/白/世尊/。/時/，/世尊/以/是/因緣/，/於/此/時/機/，/說法/而/告/諸/比丘/曰/：/「/諸/比丘/！/許/與/營/事/。/諸/比丘/！/參/與/營/事/比丘/當/勤/作/，/令/精舍/速/成就/，/當/修/繕/破/損/。/」//（/三/）/
/「/諸/比丘/！/當/如是/與/：/應/先/請/比丘/，/請/後/，/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/某甲/居士/之/精舍/應/與/某甲/比丘/營/事/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/僧伽將/某甲/居士/…/…/。/將/某甲/居士/之/精舍/與/某甲/比丘/營/事/，/具壽/聽/者/默然/，/不/聽/者/請/言/。/…/…/具壽/聽/故/默然/，/我/如是/了知/。/』/」//六//（/一/）/
/時/，/世尊/隨意/間/住/毘舍離/後/，/往/舍衛城/遊行/。/爾時/，/六群/比丘/之/隨從/諸/比丘/於/佛陀/為/上首/之/僧伽/先/往/，/取/精舍/，/取/臥/處/，/言/：/「/此/屬/我等/之/和尚/者/，/此/屬/我等/之/阿闍梨/者/，/此/屬/我等/者/。/」/時/，/具壽/舍利弗/於/佛陀/為/上首/之/僧伽/後/往/，/精舍/已/被/取/，/臥/處/已/被/取/，/不得/臥/處/而/於/一/樹/下/坐/。/時/，/世尊/晨/起/而/謦咳/，/具壽/舍利弗/亦/謦咳/。/「/誰/在/彼/處/耶/？/」/「/世尊/！/是/我/，/舍利弗/。/」/「/舍利弗/！/汝/何故/於/此/處/坐/耶/？/」/時/，/具壽/舍利弗/以/此/事/白/世尊/。//（/二/）/
/時/，/世尊/以/是/因緣/，/於/此/時/機/，/集會/比丘/眾/，/問/諸/比丘/曰/：/「/諸/比丘/！/六群/比丘/之/隨從/諸/比丘/，/…/…/『/…/…/此/屬/我等/者/。/』/是/實/耶/？/」/「/實然/！/世尊/！/」/佛/世尊/呵責/曰/：/「/諸/比丘/！/為/何/彼/愚人/等/於/佛/為/上首/之/僧伽/先/…/…/取/…/…/『/…/…/此/屬/我等/者/。/』/耶/？/諸/比丘/！/此/非/令/未/信/者/…/…/。/」/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/誰/應/受/第一/座/、/第一/水/、/第一/食/耶/？/」/部分/諸/比丘/曰/：/「/世尊/！/由/剎帝利/種/出家/者/，/應/受/第一/座/、/第一/水/、/第一/食/。/」/部分/諸/比丘/曰/：/「/世尊/！/由/婆羅門/種/出家/者/…/…/由/居士/種/出家/者/…/…/經師/…/…/持律/者/…/…/說法/者/…/…/得/初禪/者/…/…/得/第二禪/者/…/…/得/第三禪/者/…/…/得/第四禪/者/…/…/預流/者/…/…/一/來/者/…/…/不/還/者/…/…/阿羅漢/者/…/…/三明/者/…/…/六/神通/者/應/受/第一/座/、/第一/水/、/第一/食/。/」//（/三/）/
/時/，/世尊/告/諸/比丘/曰/：/「/諸/比丘/！/於/過去世/，/在/雪山/麓/中/有/大/尼拘律樹/，/有/三/親友/，/依/此/而/住/，/〔/謂/：/〕/鵽/、/獼猴/及/象/也/。/彼/等/互相/不/尊重/、/不/畏/敬/、/不/和合/而/住/。/諸/比丘/！/時/，/彼/諸/親友/生/如是/念/：/『/我等/應/知/我等/中/之/年/長者/，/我等/應/恭敬/、/尊重/、/尊敬/、/供養/彼/，/依/彼/之/教誡/而/住/。/』/諸/比丘/！/時/，/鵽/及/獼猴/問/象/，/曰/：/『/友/！/汝/憶念/過去/之/何/事/耶/？/』/『/我/如此/憶念/過去/之/事/：/我/小/時/，/腿/跨/過/此/尼拘律樹/，/頂/芽/觸/我/腹/。/』/諸/比丘/！/時/，/鵽/及/象/問/獼猴/，/曰/：/『/汝/憶念/過去/之/何/事/耶/？/』/『/我/如是/憶念/過去/之/事/：/我/小/時/，/坐/於/地上/，/噉/此/尼拘律樹/之/頂芽/。/』/諸/比丘/！/時/，/獼猴/及/象/問/鵽/，/曰/：/『/汝/憶念/過去/之/何/事/耶/？/』/『/彼/空地/有/大/尼拘律樹/，/我/啄/其/一/果/，/於/此/空地/大便/，/此/尼拘律樹/依/此/而/生/，/若/爾/，/我/乃/年/長者/也/。/』/諸/比丘/！/時/，/獼猴/及/象/對/鵽/曰/：/『/汝/是/我等/中/之/年/長者/，/我等/恭敬/、/尊重/、/尊敬/、/供養/汝/，/我等/依/汝/之/教誡/而/住/。/』/諸/比丘/！/時/，/鵽/授/與/獼猴/及/象/五戒/，/己/亦/持/五戒/而/住/。/彼/等/互相/尊重/、/畏/敬/、/和合/而/住/，/身/壞/命/終/而/生/於/善趣/、/天上/。/諸/比丘/！/此/名為/鵽/之/梵行/也/。/」/
/恭敬/年/長者/　/是/人/通/曉/法/
/現/法/受/稱讚/　/後世/得/善趣/
/（/四/）/
/「/諸/比丘/！/然/而/畜生/類/甚/至/互相/尊重/、/敬畏/、/和合/而/住/。/諸/比丘/！/此/處/，/汝等/若/於/如是/善說/之/法/與/律/處/出家/者/，/互相/尊重/、/畏/敬/、/和合/而/住/者/為/善/。/諸/比丘/！/此/令/未/信/者/…/…/」/…/…/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/許/隨/長幼/，/可/受/敬禮/、/迎送/、/合掌/、/恭敬/、/第一/座/、/第一/水/、/第一/食/。/諸/比丘/！/僧伽/之/物/隨/長幼/，/不得/遮止/，/遮止/者/墮/惡作/。/」//（/五/）/
/「/諸/比丘/！/不得/禮/者/有/十/：/先/受/具足戒/者/，/不得/禮/後/受/具足戒/者/，/不得/禮/未/受/具足戒/者/，/不得/禮/異/住/而/非/法/說/之/年/長者/，/不得/禮/女人/，/不得/禮/黃門/，/不得/禮/別/住/者/，/不得/禮/應/受/本/日/治/者/，/不得/禮/應/受/摩那埵/者/，/不得/禮行/摩那埵/者/，/不得/禮/應/受/出/罪/者/。/諸/比丘/！/不得/禮/如此/之/十/種/人/。/諸/比丘/！/應/禮/者/有/三/：/後/受/具足戒/者/，/應/禮/先/受/具足戒/者/，/應/禮/異/住/而/如/法/說/之/年/長者/，/諸/比丘/！/天/、/魔/、/梵/、/此/世間/，/於/沙門/、/婆羅門/、/人/、/天/之/有情界/，/應/禮/如來/、/應供/、/等正覺/者/。/諸/比丘/！/應/禮/如此/三/種/人/。/」//七//（/一/）/
/爾時/，/眾/人/為/僧伽/調廷堂/、/敷具/、/空地/。/六群/比丘/之/隨從/諸/比丘/言/：/「/世尊/雖/許/僧伽/之/物/隨/年/長/，/所/作/之/物/則/不然/。/」/而/於/佛陀/為/上首/之/僧伽/先/往/，/取/廷堂/、/敷具/、/空地/。/「/此/屬/我等/之/和尚/者/，/此/屬/我等/之/阿闍梨/者/，/此/屬/我等/者/。/」/時/，/具壽/舍利弗/於/佛陀/為/上首/之/僧伽/後/往/，/廷堂/已/被/取/，/敷具/已/被/取/，/空地/已/被/取/，/不得/空地/而/於/一/樹/下/坐/。/時/，/世尊/晨/起/而/謦咳/，/具壽/舍利弗/亦/謦咳/。/「/誰/在/彼/處/耶/？/」/「/世尊/！/是/我/，/舍利弗/。/」/「/舍利弗/！/汝/何故/於/此/處/坐/耶/？/」/時/，/具壽/舍利弗/以/此/事/白/世尊/。/時/，/世尊/以/是/因緣/，/於/此/時/機/，/集會/比丘/眾/，/問/諸/比丘/曰/：/「/諸/比丘/！/六群/比丘/…/…/」/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/所/作/物/亦/隨/長幼/，/不得/遮止/，/遮止/者/墮/惡作/。/」//八//（/一/）/
/爾時/，/眾/人/於/屋/內/、/食堂/設/種種/高牀/、/大/牀/，/即/：/過/大/之/牀/、/以/獸/像/為/腳/臺/之/椅/子/、/長/山/羊毛/之/敷/物/、/有/文彩/之/敷/物/、/白/氈/之/敷/物/、/繡/花/之/敷/物/、/入/滿/綿/之/敷/物/、/有/虎/及/獅子/像/之/敷/物/、/兩/邊/有/緣/之/敷/物/、/一邊/有/椽/之/敷/物/、/鏤/寶/石/之/敷/物/、/絹/敷/物/、/足/十六/舞/女/立/舞/之/大/敷/物/、/象/敷/物/、/馬/敷/物/、/車/敷/物/、/羚/羊/皮/敷/物/、/殊勝/羚/羊毛/敷/物/、/傘蓋/、/兩/邊/有/赤/枕/牀/也/。/諸/比丘/疑懼/而/不/坐/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/除/過/大/之/牀/、/以/獸/像/為/腳/臺/之/椅/子/、/入/綿/敷/物/三/種/外/，/在家/人/作/者/許/坐/，/但/不得/臥/。/」/
/爾時/，/眾/人/於/屋/內/、/食/堂/設/入/綿/之/小/牀/及/牀/，/諸/比丘/疑懼/而/不/坐/，/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/在家/人/作/者/許/坐/，/但/不得/臥/。/」//九//（/一/）/
/時/，/世尊/次第/遊行/至/舍衛城/。/於/此/，/世尊/住/舍衛城/祇樹/給孤獨/園/。/時/，/給孤獨居士/詣/世尊/住處/。/詣/已/，/敬禮/世尊/，/於/一面/坐/。/一面/坐/之/給孤獨居士/白/世尊/曰/：/「/世尊/！/明日/與/比丘/眾/俱/，/受/我/請/食/。/」/世尊/默然/而/許/。/時/，/給孤獨/居士/知/世尊/默許/，/從/座/而/起/，/敬禮/世尊/，/右/繞/而/去/。/
/時/，/給孤獨居士/是/夜/過/後/，/令/調/殊妙/嚼/食/、/噉食/，/於/時/至/，/白/世尊/曰/：/「/時/至/，/食/物/已/備/。/」/時/，/世尊/晨/著/下裳/，/持/衣/、/鉢/，/至/給孤獨/居士/家/。/至/已/，/與/比丘/眾/俱/，/坐/於/所/設/之/座/。/時/，/給孤獨/居士/於/佛陀/為/上首/之/比丘/眾/，/親/手/供養/殊妙/嚼/食/、/噉食/，/令/飽/食/滿足/。/〔/見/〕/世尊/食/已/，/洗/鉢/、/手/，/於/一面/坐/。/於/一面/坐/之/給孤獨居士/白/世尊/曰/：/「/於/祇樹林/，/我/當/如何/為/之/耶/？/」/「/居士/！/若/爾/，/以/祇樹林/奉/已來/、/當來/四方/之/僧伽/！/」/「/唯/！/世尊/！/」/給孤獨/長者/應諾/世尊/，/以/祇樹林/奉/已來/、/當來/四方/之/僧伽/。//（/二/）/
/時/，/世尊/以/偈/隨喜/給孤獨居士/：/
/由於/防禦/寒/．/暑/　/惡/獸/．/蛇/．/蚊/．/冷/雨/
/已/禦/生/暴/風/熱/　/為/護/靜慮/正觀/
/且/為/起居/安樂/　/以/精舍/施/僧伽/
/佛/讚歎/是/最上/　/故/觀/己/利/賢人/
/喜悅/而/造/精舍/　/以/安住/多聞/者/
/若/施/以/明淨心/　/正直/諸/人/飲食/
/衣服/及/坐/臥具/　/比丘/為/彼/演說/
除/一切/苦/之/法/　/悟/無漏/般涅槃/

/時/，/世尊/以/此/偈/隨喜/給孤獨居士/，/起/座/而/去/。//一〇//（/一/）/
/爾時/，/有/一/邪命/外道/聲聞/之/大臣/，/設/僧/次/食/。/具壽/跋難陀/釋/子/遲/來/，/令/未/食/完次/座/之/比丘/起/，/食/堂/生/喧擾/。/時/，/彼/大臣/忿怒/、/非/難/：/「/為/何/諸/沙門/釋子/遲來/，/令/未/食/完/諸/比丘/起/，/食/堂/生/喧擾/。/坐/於/餘/處/，/豈/非/得/所/欲/而/食/耶/？/」/諸/比丘/聞/彼/大臣/之/忿怒/、/非/難/。/諸/比丘/中/少/欲/者/忿怒/、/非/難/：/「/何以/具壽/跋難陀/釋/子/遲/來/，/令/未/食/完次/座/之/比丘/起/，/食/堂/生/喧擾/耶/？/」/時/，/彼/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/跋難陀/！/汝/遲/來/，/令/未/食/完次/座/之/比丘/起/，/食/堂/生/喧擾/，/是/實/耶/？/」/「/實然/！/世尊/！/」/佛/世尊/呵責/：/「/愚人/！/何以/汝/遲來/，/令/次/座/之/比丘/起/耶/？/使/食/堂/生/喧擾/。/愚人/！/此/非/令/未/信/者/…/…/」/…/…/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/未/食/完時/，/不得/令/比丘/起/，/令/起/者/墮/惡作/。/若/令/起/，/已/謝/食時/，/應/言/：/『/往/而/持/水/！/』/若/如此/得/則/善/，/若/不得/，/則/嚥/下/所/嚼/食/物/，/讓座/與/年/長者/。/諸/比丘/！/無/論/如何/不得/遮止/年/長/比丘/座/，/遮止/者/墮/惡作/。/」//（/二/）/
/爾時/，/六群/比丘/令/諸/病/比丘/起/。/諸/病/〔/比丘/〕/曰/：/「/友/！/我等/不能/起/，/我等/有/病/。/」/言/：/「/我等/令/諸/具壽/起/。/」/即/捉/之/，/令/起/而/放/手/。/諸/病/〔/比丘/〕/因/此/而/倒/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/令/病/〔/比丘/〕/起/，/令/起/者/墮/惡作/。/」/
/爾時/，/六群/比丘/曰/：/「/我等/病/不得/起/。/」/而/留/最勝/臥具/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/與/病/比丘/適/當/臥具/。/」/
/爾時/，/六群/比丘/依/某/事/而/保/留/臥具/、/坐具/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/依/某/事/而/保/留/臥具/、/坐具/，/保/留/者/墮/惡作/。/」//一一//（/一/）/
/爾時/，/十七/群/比丘/修/葺/一/最/邊/隅/之/大/精舍/，/念/：/「/我等/將/於/此/處/住/雨/安居/。/」/六群/比丘/見/十七/群/比丘/修葺/精舍/而/言/：/「/諸/友/！/十七/群/比丘/於/此/修葺/精舍/，/我等/令/諸/比丘/出去/。/」/有部/分人/曰/：/「/諸/友/！/當/待/其/修繕/已/，/令/離/去/。/」/時/，/六群/比丘/言/十七/群/比丘/，/曰/：/「/諸/友/！/離/去/！/精舍/屬/我等/。/」/「/諸/友/！/豈/非/應/於/事/前/言/耶/？/我等/可/修/葺/他/〔/精舍/〕/。/」/「/諸/友/！/精舍/非/僧伽/之/物/耶/？/」/「/諸/友/！/然/！/精舍/為/僧伽/之/物/。/」/「/諸/友/！/離/去/！/精舍/屬/我等/。/」/「/諸/友/！/精舍/頗/大/，/汝等/可/住/！/我等/亦/住/。/」/「/諸/友/！/離/去/！/精舍/屬/我等/。/」/忿/而/不/悅/，/捉/頸/而/拖/出/。/彼/等/被/拖/出/而/哭泣/。/諸/比丘/曰/：/「/諸/友/！/汝等/為/何/哭泣/耶/？/」/「/諸/友/！/此/處/，/六群/比丘/忿/而/不/悅/，/將/我等/自/僧伽/精舍/拖/出/。/」/諸/比丘/中/少/欲/者/忿怒/、/非/難/：/「/為/何/六群/比丘/忿/而/不/悅/，/將/諸/比丘/拖/出/僧伽/之/精舍/耶/？/」/時/，/彼/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/六群/比丘/忿/而/不/悅/，/將/諸/比丘/拖/出/僧伽/之/精舍/，/是/實/耶/？/」/「/實然/！/世尊/！/」/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/不得/忿/而/不/悅/，/將/諸/比丘/拖/出/僧伽/之/精舍/。/拖/出/者/，/當/如/法/治/之/。/諸/比丘/！/許/平分/臥具/坐具/。/」//（/二/）/
/時/，/諸/比丘/生/是/念/：/「/應/由/誰/分/臥具/、/坐具/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/可/選/具足/五分/之/比丘/為/分/臥/坐具/人/，/〔/謂/：/〕/不/隨/愛/、/不/隨/瞋/、/不/隨/怖/、/知/得/與/不得/者/也/。/諸/比丘/！/應/如是/選/：/應/先/請/比丘/，/請/後/，/應/由/一/聰明/賢/能/比丘/於/僧伽/中/唱/言/：/
/『/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/僧伽/應/選/某甲/比丘/為/分/臥/坐具/人/。/是/乃/表/白/。/
/諸/大德/！/請/聽/我/言/！/僧伽選/某甲/比丘/為/分/臥/坐具/人/。/選/某甲/比丘/為/分/臥/坐具/人/…/…/言/…/…/了知/。/』/」//（/三/）/
/時/，/分/臥/坐具/諸/比丘/生/是/念/：/「/應/如何/分/臥具/坐具/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/先/算/諸/比丘/，/算/諸/比丘/後/再/算/臥具/，/算/臥具/後/，/依/每/個/臥具/而/分/配/。/」/依/每/個/臥具/分/配/，/臥具/有/剩/餘/。/「/諸/比丘/！/許/分/每/一/精舍/。/」/分/於/每/一/精舍/，/精舍/有/剩/餘/。/「/諸/比丘/！/許/依/每/個/房/分/配/。/」/依/每/房/分/配/，/房/有/剩/餘/。/「/諸/比丘/！/許/重/分/之/。/」/重/分/而/其/他/比丘/來/。/「/若/不/欲/者/不得/與/。/」/
/爾時/，/諸/比丘/分/臥/坐具/與/境界/外/者/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/分/臥具/、/坐具/與/境界/外/者/，/分/者/墮/惡作/。/」/
/爾時/，/諸/比丘/取/臥具/、/坐具/而/保/存/一切/時/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/取/臥具/、/坐具/而/保/存/一切/時/，/保/存/者/墮/惡作/。/諸/比丘/！/許/保/存/雨/安居/之/三/個/月/，/平時/不得/保存/。/」//（/四/）/
/時/，/諸/比丘/生/是/念/：/「/分/臥具/坐具/有/幾/何/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/分/臥具/坐具/者/有/三/，/〔/謂/：/〕/初/、/後/、/中/也/。/頞沙荼/之/滿月/翌日/為/初分/，/由/頞沙荼/之/滿月/一月/後/為/後分/，/由/自恣/之/翌日/至/次/雨/安居/止/為/中分/。/諸/比丘/！/如此/分/臥具/坐具/者/有/三/。/」/
/—/—/—/誦/品/二/〔/終/〕/—/—/—//一/二//（/一/）/
/爾時/，/具壽/跋難陀/釋/子/取/臥具/、/坐具/後/，/往/一/村邑/住處/，/於/其/處/亦/取/臥具/、/坐具/。/時/，/彼/諸/比丘/生/是/念/：/「/諸/友/！/此/處/，/具壽/跋難陀/釋/子/以/訴訟/為/事/、/以/鬥諍/為/事/、/以/爭/論/為/事/、/以/諍論/為/事/，/於/僧伽/中/，/以/諍/事/為/事/。/若/彼/於/此/處/入/雨/安居/，/我等/皆/不得/安穩/而/住/，/當/即/問/彼/。/」/時/，/彼/諸/比丘/言/具壽/跋難陀/釋/子/，/曰/：/「/友/！/跋難陀/！/汝/於/舍衛城/已/取/臥具/、/坐具/耶/？/」/「/諸/友/！/如是/。/」/「/友/！/跋難陀/！/汝/一/人/保/存/二/〔/臥具/、/坐具/〕/耶/？/」/「/諸/友/！/若/爾/，/我/於/此/處/捨/而/於/彼/處/取/。/」/諸/比丘/中/少/欲/者/…/…/非/難/：/「/為/何/具壽/跋難陀/釋/子/一/人/而/保/有/二/耶/？/」/諸/比丘/以/此/事/白/世尊/。/時/，/世尊/以/是/因緣/，/於/此/時/機/，/集會/比丘/眾/，/問/具壽/跋難陀/釋/子/，/曰/：/「/跋難陀/！/汝/一/人/保/存/二/，/是/實/耶/？/」/「/實然/！/世尊/！/」/佛/世尊/呵責/：/「/愚人/！/汝/為/何/一/人/保/二/耶/？/愚人/！/取/於/彼/處/而/捨/於/此/處/，/取/於/此/處/而/捨/於/彼/處/。/愚人/！/汝/如此/而/兩/處/失/也/。/愚人/！/此/非/令/未/信/者/…/…/」/…/…/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/不可/一/人/而/保/存二/，/保/存/者/墮/惡作/。/」//一/三//（/一/）/
/爾時/，/世尊/為/諸/比丘/設/無數/方便/，/論/律/論/，/讚歎/律/，/讚歎/通達/律/者/，/每/事/讚歎/具壽/優波離/。/諸/比丘/云/：/「/世尊/設/無數/方便/，/論/律/論/…/…/讚歎/優波離/。/諸/友/！/我等/隨/具壽/優波離/而/學/律/。/」/此/處/，/甚/多/比丘/長老/、/新參/、/中/位/皆/隨/優波離/學/律/。/具壽/優波離/尊重/長老/比丘/故/，/立/而/教/之/，/諸/長老/比丘/遵/重/法/故/，/立/而/受教/，/此/處/諸/長老/比丘/及/具壽/優波離/皆/疲倦/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/教/新學/比丘/時/，/或/等/座/，/或/尊重/法/故/，/許/坐/於/高/座/。/長老/比丘/受教/時/，/或/等/座/，/或/尊重/法/故/，/許/坐/於/下/座/。/」//（/二/）/
/爾時/，/甚/多/比丘/於/具壽/優波離/處/，/立/而/待/讀誦/，/極/疲倦/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/與/等/座/者/同/坐/。/」/
/時/，/諸/比丘/生/是/念/：/「/至/幾/何/可/等/座/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/至/三/歲/者/同/坐/。/」/
/爾時/，/有/眾多/同/等/座/者/，/坐/於/牀/而/牀/壞/，/坐/於/小/牀/而/小/牀/壞/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/三/人/同/〔/一/〕/牀/，/三/人/同/〔/一/〕/小/牀/。/」/
/三/人/同/坐/而/牀/壞/，/同/坐/小/牀/而/小/牀/壞/。/「/諸/比丘/！/許/二/人/同/牀/，/二/人/同/小/牀/。/」/
/爾時/，/非/等/座/之/諸/比丘/疑懼/而/不/坐/於/長座/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/除/黃門/、/女人/、/二根/者/不可/同/座/，/〔/餘/〕/許/同/坐/於/長座/。/」/
/爾時/，/諸/比丘/生/是/念/：/「/最/小/幾何/為/長/座/耶/？/」/「/諸/比丘/！/許/容/坐/三/人/者/為/最/小/之/長/座/。/」//一/四//（/一/）/
/爾時/，/毘舍佉/鹿/母/欲/為/僧伽/作/有/外/椽/、/有/象/首/柱/頭/之/殿/樓/。/時/，/諸/比丘/生/是/念/：/「/世尊/許/或/不/許/受用/殿/樓/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/受用/一切/殿堂/。/」/
/爾時/，/拘薩羅國/波斯匿王/之/祖/母/歿/。/彼/女/死/，/僧伽多/得/不/相應/之/物/，/謂/：/過/大/之/牀/、/以/獸/像/為/腳/臺/之/椅/子/、/長/山/羊毛/敷/物/、/有/文彩/之/敷/物/、/白/羊毛/敷/物/、/繡/花/敷/物/、/入/綿/敷/物/、/有/虎/及/獅子/像/敷/物/、/兩/邊/有/緣/敷/物/、/一邊/有/緣/敷/物/、/鏤/寶/石/敷/物/、/絹/敷/物/、/足/十六/舞/女/舞/於/其/上/大/敷/物/、/象/敷/物/、/馬/敷/物/、/車/敷/物/、/羚/羊/皮/敷/物/、/殊勝/羚/羊毛/敷/物/、/天蓋/、/兩/邊/有/赤/枕/牀/也/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/除/去/過/大/牀/之/腳/而/受用/，/除/去/以/獸/像/為/腳/臺/之/椅/子/毛/而/受用/，/塞/入/綿/敷/物/而/作/枕/，/餘/許/作/地上/之/敷具/。/」//一/五//（/一/）/
/爾時/，/於/舍衛城/附/近/一/村邑/住處/，/其/住處/之/諸/比丘/為/客/比丘/設/臥/坐具/而/困憊/。/時/，/彼/諸/比丘/生/是/念/：/「/諸/友/！/今/我等/為/客/比丘/設/臥/坐具/而/困憊/。/諸/友/！/將/僧伽/之/一切/臥/坐具/全/與/一/人/，/而/受用/彼/之/所有/。/」/諸/比丘/將/僧伽/之/一切/臥/坐具/全/與/一/人/。/有/諸/客/比丘/，/向/彼/諸/比丘/言/：/「/諸/友/！/為/我等/設/臥/坐具/！/」/「/諸/友/！/僧伽/無/臥/坐具/，/我等/已/將/一切/與/一/人/。/」/「/諸/友/！/汝等/將/僧伽/之/臥/坐具/捨/與/耶/？/」/「/然/！/諸/友/！/」/諸/比丘/中/少/欲/者/…/…/非/難/：/「/為/何/諸/比丘/將/僧伽/之/臥/坐具/捨/與/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/諸/比丘/將/僧伽/之/臥/坐具/捨/與/，/是/實/耶/？/」/「/實然/！/世尊/！/」/佛/世尊/呵責/：/「/諸/比丘/！/為/何/彼/諸/愚人/將/僧伽/之/臥/坐具/捨/與/耶/？/諸/比丘/！/此/…/…/」/呵責/、/說法/已/，/告/諸/比丘/曰/：//（/二/）/
/「/諸/比丘/！/有/五/種/不可/捨/物/，/不得/捨/與/僧伽/、/別/眾/或/人/，/即/捨/與/非/捨/與/，/捨/與/者/墮/偷蘭遮/。/五/者/何/耶/？/僧/園/及/僧/園/之/地/也/，/此/，/為/第一/不可/捨/物/，/不得/捨/與/僧伽/、/別/眾/或/人/，/即/捨/與/非/捨/與/，/捨/與/者/墮/偷蘭遮/。/精舍/及/精舍/之/地/也/，/此/，/為/第二/…/…/。/牀/、/小/牀/、/褥/、/枕/也/，/此/，/為/第三/…/…/。/銅/甌/、/銅/壺/、/銅/甕/、/銅/盤/、/小/斧/、/鉞/、/鋤/、/鍬/也/，/此/，/為/第四/…/…/。/蔓/、/竹/、/們叉/草/、/草/、/土/、/木具/、/土/具/也/，/此/，/為/第五/…/…/。/諸/比丘/！/如此/有/五/種/不可/捨/物/…/…/墮/偷蘭遮/。/」//一六//（/一/）/
/爾時/，/世尊/隨意/間/住/舍衛城/後/，/與/大/比丘/眾/五百/人/及/舍利弗/、/目犍連/俱/，/向/雞咤山/遊行/。/阿濕婆/、/富那婆娑/之/徒/諸/比丘/聞/：/「/世尊/與/大/比丘/眾/五百/人/及/舍利弗/、/目犍/俱/來/雞咤山/。/」/〔/彼/等/言/：/〕/「/諸/友/！/我等/分/與/一切/僧伽/之/臥/坐具/，/舍利弗/、/目犍連/邪/欲/而/隨/邪/欲/，/我等/不/為/彼/等/設/臥/坐具/。/」/
/時/，/世尊/次第/遊行/至/雞咤山/。/時/，/世尊/告/眾多/比丘/，/曰/：/「/諸/比丘/！/汝等/至/阿濕婆/、/富那婆娑/之/徒/處/，/言/：/『/諸/友/！/世尊/與/…/…/舍利弗/、/目犍連/俱/來/雞咤山/。/諸/友/！/為/世尊/與/大/比丘/眾/及/舍利弗/、/目犍連/設/臥/坐具/！/』/」/彼/諸/比丘/曰/：/「/唯/！/唯/！/」/應諾/世尊/，/而/至/阿濕婆/、/富那婆娑/之/徒/處/。/至/已/，/言/阿濕婆/、/富那婆娑/之/徒/諸/比丘/，/曰/：/「/諸/友/！/為/世尊/…/…/設/臥/坐具/！/」/「/諸/友/！/僧伽/無/臥/坐具/，/我等/已/分/與/一切/。/諸/友/！/世尊/善來/。/請/世尊/隨意/住/精舍/，/舍利弗/、/目犍連/邪/欲/而/隨/邪/欲/，/我等/不/為/彼/等/設/臥/坐具/。/」//（/二/）/
/「/諸/友/！/汝等/分/與/僧伽/之/臥/坐具/耶/？/」/「/諸/友/！/然/！/」/諸/比丘/中/少/欲/者/…/…/非/難/：/「/為/何/阿濕婆/、/富那婆娑/之/徒/諸/比丘/分/與/僧伽/之/臥/坐具/耶/？/」/時/，/彼/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/…/…/真實/耶/？/」/「/實然/！/世尊/！/」/「/諸/比丘/！/為/何/彼/諸/愚人/分/與/僧伽/之/臥/坐具/耶/？/諸/比丘/！/此/…/…/」/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/有/五/種/不可/分/物/，/僧伽/、/別/眾/或/人/皆/不得/分/與/，/即/分/與/非/分/與/，/分/與/者/墮/偷蘭遮/。/五/者/何/耶/？/僧/園/…/…/〔/同/第六/　/臥/坐具/犍度/一/五/（/二/）/〕/…/…/諸/比丘/！/如此/有/五/種/不可/分/物/。/…/…/墮/偷蘭遮/。/」//一七//（/一/）/
/時/，/世尊/隨意/間/住/雞咤山/後/，/向/阿羅毘國/遊行/，/次第/遊行/至/阿羅毘國/。/於/此/，/世尊/住/阿羅毘國/之/阿伽羅婆精舍/。/
/爾時/，/阿羅毘國/諸/比丘/與/如是/營/事/。/〔/謂/：/〕/唯/與/置/土塊/營/事/，/唯/與/塗/壁/營/事/，/唯/與/立/門/營/事/，/唯/與/作/門/閂/營/事/，/唯/與/作/窗戶/營/事/，/唯/與/作/白色/營/事/，/唯/與/作/黑色/營/事/，/唯/與/作/紅土/子/營/事/，/唯/與/作/屋/頂/營/事/，/唯/與/接/合/營/事/，/唯/與/著/橫/梁/營/事/，/唯/與/修繕/破壞/營/事/，/唯/與/作/地/牀/營/事/，/與/二十/年/之/營/事/，/與/三十/年/之/營/事/，/乃至/與/至/命/終/之/營/事/，/與/精舍/之/營/事/盡/至/荼毘/時/。/諸/比丘/中/少/欲/者/…/…/非/難/：/「/何以/阿羅毘國/諸/比丘/與/如是/營/事/耶/？/〔/謂/：/〕/…/…/與/精舍/之/營/事/盡/至/荼毘/時/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/是/實/耶/？/」/「/實然/！/世尊/！/」/呵責/、/說法/已/，/告/諸/比丘/曰/：/「/諸/比丘/！/不得/與/置/土塊/營/事/…/…/不得/與/精舍/之/營/事/盡/至/荼毘/時/，/與/者/墮/惡作/。/諸/比丘/！/許/與/未/作/或/未/完成/精舍/之/營/事/。/於/小/精舍/，/觀察/而/許/與/五/或/六/年/之/營/事/，/於/平蓋/屋/，/觀察/而/許/與/七/或/八年/之/營/事/，/於/大/精舍/或/殿樓/，/觀察/而/許/與/十/或/二十/年/之/營/事/。/」//（/二/）/
/爾時/，/諸/比丘/與/一切/精舍/之/營/事/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/與/一切/精舍/之/營/事/，/與/者/墮/惡作/。/」/
/爾時/，/諸/比丘/與/一/人/二/〔/營/事/〕/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/不得/與/一/人/二/〔/營/事/〕/，/與/者/墮/惡作/。/」/
/爾時/，/諸/比丘/受/營/事/而/令/他人/住/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/受/營/事/不得/令/他人/住/，/令/住/者/墮/惡作/。/」/
/爾時/，/諸/比丘/受/營/事/而/保/存/僧伽物/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/受/營/事/不得/保/存/僧伽物/，/保/存/者/墮/惡作/。/諸/比丘/！/許/保/存/一/最勝/臥/處/。/」/
/爾時/，/諸/比丘/與/境界/外/者/營/事/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/與/境界/外/者/營/事/，/與/者/墮/惡作/。/」/
/爾時/，/諸/比丘/受/營/事/而/長/時/保/存/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/受/營/事/不得/保/存/一切/時/，/保/存/者/墮/惡作/。/諸/比丘/！/許/保/存/雨/季/三/個/月/，/平時/不得/保存/。/」//（/三/）/
/爾時/，/諸/比丘/受/營/事/而/離/去/，/還俗/，/死亡/，/自/言/為/沙彌/，/自/言/為/捨/學者/，/自/言/為/犯/極/罪/者/，/自/言/為/發狂/者/，/自/言/為/心/亂/者/，/自/言/為/苦受/者/，/自/言/為/不/見/罪/而/被/舉/者/，/自/言/為/不/懺悔/罪/而/被/舉/者/，/自/言/為/不/棄/惡/見/而/被/舉/者/，/自/言/為/黃門/，/自/言/為/賊住/者/，/自/言/為/歸/外道/者/，/自/言/為/畜生/，/自/言/為/殺/母/者/，/自/言/為/殺/父/者/，/自/言/為/殺/阿羅漢/者/，/自/言/為/污染/比丘尼/者/，/自/言/為/破和合僧/者/，/自/言/為/出/〔/佛身/〕/血/者/，/自/言/為/二根/者/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/此/處/有/比丘/，/受/營/事/而/離/去/。/為/不/使/僧伽/受/損失/，/〔/營/事/〕/可/與/他/者/。/諸/比丘/！/此/處/有/比丘/，/受/營/事/而/還/俗/，/死亡/…/…/自/言/是/二根/者/，/為/不/使/僧伽/受/損失/，/可/與/他/者/。/諸/比丘/！/此/處/有/比丘/，/受/營/事/，/未/完成/而/離/去/…/…/自/言/為/二根/者/。/為/不/使/僧伽/受/損失/，/可/與/他/者/。/諸/比丘/！/此/處/有/比丘/，/受/營/事/，/完成/而/離/去/，/此/，/仍/屬/彼/。/諸/比丘/！/此/處/有/比丘/，/受/營/事/，/完成/而/還/俗/…/…/自/言/為/犯/極/罪/者/，/以/僧伽/為/主/。/諸/比丘/！/此/處/有/比丘/，/受/營/事/，/完成/而/自/言/為/發狂/者/…/…/自/言/為/不/棄/惡/見/而/被/舉/，/此/，/仍/屬/彼/。/諸/比丘/！/…/…/完成/而/自/言/為/黃門/…/…/自/言/為/二根/者/，/以/僧伽/為/主/。/」//一八//（/一/）/
/爾時/，/諸/比丘/於/一/優婆塞/之/精舍/所/受用/之/臥/坐具/，/於/餘/處/受用/。/時/，/彼/優婆塞/忿怒/、/非/難/：/「/如何/諸/尊者/於/一處/受用/之/物/，/於/餘/處/受用/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/於/一處/受用/之/物/，/不得/於/餘/處/受用/，/受用/者/墮/惡作/。/」/
/爾時/，/諸/比丘/疑懼/而/不敢/將/〔/臥/坐具/〕/移/至/布薩堂/、/集會/堂/，/坐/於/地上/，/穢污/四肢/、/衣服/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/暫時/移/。/」/
/爾時/，/僧伽/之/大/精舍/壞/。/諸/比丘/疑懼/而/不敢/移/動/臥/坐具/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/若/為/護持/，/許/移/動/。/」//一九//（/一/）/
/爾時/，/僧伽/得/高/價/欽/婆羅/衣/為/臥/坐具/之/資具/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/欲/增/大/者/，/許/交換/。/」/
/爾時/，/僧伽/得/高/價/衣/為/臥/坐具/之/資具/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/欲/增/大/者/，/許/交換/。/」/
/爾時/，/僧伽/得/熊/皮/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/作/足拭/。/」/得/遮伽/利/衣/。/「/諸/比丘/！/許/作/足拭/。/」/得/布巾/。/「/諸/比丘/！/許/作/足拭/。/」//二〇//（/一/）/
/爾時/，/諸/比丘/不/洗/足/而/踏/臥/坐具/，/臥/坐具/受/穢污/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不/洗/足/，/不得/踏臥/坐具/，/踏/著/墮/惡作/。/」/
/爾時/，/諸/比丘/以/濕/足/踏/臥/坐具/，/臥/坐具/受/穢污/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/以/濕/足/踏/臥/坐具/，/踏/著/墮/惡作/。/」/
/爾時/，/諸/比丘/著/履/而/踏臥/坐具/，/臥/坐具/受/穢污/，/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/著/履/不得/踏臥/坐具/，/踏/者/墮/惡作/。/」//（/二/）/
/爾時/，/諸/比丘/吐/唾/於/工/作/地/，/穢污/之/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/於/工/作/地/吐/唾/，/吐/唾/者/墮/惡作/。/諸/比丘/！/許/唾/壺/。/」/
/爾時/，/牀/腳/、/小/牀/腳/搔/壞/工/作/地/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/以/小/布/纏/之/。/」/
/爾時/，/諸/比丘/倚/壁/而/工作/，/穢污/之/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/不得/倚/壁/而/工作/，/倚/靠/者/墮/惡作/。/諸/比丘/，/許/倚/靠/板/。/」/靠/板/底/搔/壞/地/，/損/壁/。/「/諸/比丘/！/上下/許/以/小/布/纏/之/。/」/
/爾時/，/疑/懼/而/洗/足/，/不/〔/敢/〕/於/踏/處/臥/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/覆/而/臥/。/」//二/一//（/一/）/
/爾時/，/世尊/隨意/間/住/阿羅毘/後/，/向/王舍城/遊行/，/次第/遊行/至/王舍城/。/於/此/，/世尊/住/王舍城/竹林/迦蘭陀迦園/。/爾時/，/王舍城/飢饉/。/眾/人/不能/行/僧/次/食/，/欲/行/別/請/食/、/請/食/、/行/籌/食/、/十五日/食/、/布薩/食/、/月/初日/食/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/僧/次/食/、/別/請/食/、/請/食/、/行/籌/食/、/十五日/食/、/布薩/食/、/月/初日/食/。/」/
/爾時/，/六群/比丘/自取/美味/珍食/，/與/諸/比丘/粗/惡/食/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/差次/食/人/，/〔/謂/：/〕/不/隨/愛/、/不/隨/瞋/、/不/隨/癡/、/不/隨/怖/、/知/差/及/不/差/者/也/。/諸/比丘/！/應/如是/選/：/應/先/請/比丘/，/請/後/…/…/『/…/…/知/。/』/」/
/時/，/差/食/諸/比丘/生/是/念/：/「/應/如何/差/食/耶/？/」/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/行/籌/或/以/布/片/記/〔/名/〕/集/而/差/之/。/」//（/二/）/
/爾時/，/僧伽/無/知/臥/坐具/人/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/知/臥/坐具/人/。/〔/謂/：/〕/不/隨/愛/…/…/知/知/及/不/知/者/也/。/諸/比丘/！/應/如是/選/…/…/『/…/…/知/。/』/」/
/爾時/，/僧伽/無/守/庫/人/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/守/庫人/。/〔/謂/：/〕/不/隨/愛/…/…/知/守/及/不/守/者/也/。/諸/比丘/！/應/如是/選/…/…/『/…/…/知/。/』/」/
/爾時/，/僧伽/無/衣/之/受/納/人/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/衣/之/受/納/人/。/〔/謂/：/〕/不/隨/愛/…/…/知/受/及/不/受/者/也/。/諸/比丘/！/應/如是/選/…/…/『/…/…/知/。/』/」/
/爾時/，/僧伽/無/分/衣/人/…/…/分/粥/人/…/…/分/果/人/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/分/衣/人/…/…/分/粥/人/…/…/分/果/人/。/〔/謂/：/〕/不/隨/愛/…/…/知/分/及/未/分/者/也/。/諸/比丘/！/應/如是/選/…/…/『/…/…/知/。/』/」/
/爾時/，/僧伽/無/分/嚼/食/人/，/嚼/食/未/分/而/敗壞/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/分/嚼/食/人/…/…/『/…/…/知/。/』/」//（/三/）/
/爾時/，/僧伽/之/庫藏/得/瑣/細/資具/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/捨/瑣/細/人/。/〔/謂/：/〕/不/隨/愛/…/…/知/捨/及/不捨/者/也/。/諸/比丘/！/應/如是/選/…/…/『/…/…/知/。/』/捨/瑣/細/比丘/當/一一/與/針/、/鋏/、/覆/、/帶/、/肩/紐/、/濾/水囊/、/水/甕/、/大檀/、/小檀/、/條/、/葉/、/豎/緣/、/橫/緣/。/若/僧伽/得/酥/、/油/、/蜜/、/糖/，/應/與/嘗/其/味/一/次/。/若/欲/再/嘗/，/應/再/與/之/，/若/欲/更/嘗/者/，/應/更/與/之/。/」/
/爾時/，/僧伽/無/分/浴/衣/人/…/…/分/鉢/人/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/分浴衣/人/…/…/分/鉢/人/。/〔/謂/：/〕/不/隨/愛/…/…/知/得/與/不得/者/也/。/諸/比丘/！/應/如是/選/…/…/『/…/…/知/。/』/」/
/爾時/，/僧伽/無/使/淨人/主/，/淨人/等/無/使/主/而/不/作/業/。/諸/比丘/以/此/事/白/世尊/，/〔/世尊/曰/：/〕/「/諸/比丘/！/許/選/具足/五分/之/比丘/為/使/淨人/主/。/〔/謂/：/〕/不/隨/愛/…/…/知/使/及/不/使者/也/。/諸/比丘/！/應/如是/選/…/…/『/…/…/知/。/』/」/
/爾時/，/僧伽/無/使/沙彌/人/，/沙彌/等/無/使/主/而/不/作/業/…/…/「/…/…/『/…/…/知/。/』/」/
/此/攝/頌/曰/：/
/爾時/最勝/佛/　/未曾/制/精舍/
/勝/者/聲聞/等/　/由/各/住處/來/
/長者/居士/見/　/而/言/比丘/等/
/令/作/可/住/耶/　/彼/請問/導師/
許/住/五/房舍/　/精舍/．/平蓋/屋/
/殿樓/．/樓/房/．/窟/　/長者/作/精舍/
/人人/作/精舍/　/無/門/無/防護/
/門/．/門/柱/．/閫/．/枘/．/　/紐/．/孔/．/及/木/栓/
/閂/．/針/．/楔/．/鍵孔/　/銅/鍵/及/木鍵/
/角/鍵/及/鑰/．/針/　/張蓋/塗/內外/
/欄干/窗/．/網窗/　/窗柵/及/窗蓋/
/鋪/草/及/椽台/　/肢痛/許/竹/榻/
/許/如/棺/架/牀/　/波摩遮羅伽/
/許/用/文/蹄/牀/　/句利羅/腳/牀/
/阿遏遮/腳/牀/　/方/椅/．/高/方/椅/
/靠/椅/及/藤椅/　/乃至/小/椅子/
/如/羊/腳/小/牀/　/阿摩勒/莖/牀/
/草/椅/．/及/藁椅/．/　/高/牀/與/牀/腳/
/八/指/之/牀/腳/　/線/．/補綴/．/小/布/
/乃至/入/綿/覆/　/半/身/大/之/枕/
/山頂/祭/．/枕褥/　/衣/與/臥/坐具/
/覆蓋/．/由/下/垂/　/裂/覆蓋/持/去/
/掌/大/之/補綴/　/如來/之/所/許/
/外道/之/精舍/　/稃團/粘土/等/
/粘泥/．/鏝/．/紅粉/　/芥子/．/密/蠟油/
/拭/去/粒/．/粗糙/　/蚯/蚓/糞/便/土/
/粘/泥/與/戲畫/　/低/地/．/積/土/上/．/
/倒/．/密集/．/半/壁/　/三/種/．/小/精舍/
/壁/底/基/．/雨/漏/　/聲音/．/材/．/衣架/
/衣/繩/外/椽/．/帳/　/欄干/．/草/與/粉
/以下/作/理/趣/　/露天/．/乾/．/水堂/
/以下/是/水器/　/精舍/與/門樓/
/僧房/及/火堂/　/僧/園/與/門樓/
/以下/作/理/趣/　/石灰/給孤獨/
/信/者/往/寒林/　/見/法/而/招/請/
/導師/與/僧伽/　/途/中/命/諸/人/
/使/其/作/僧/園/　/毘舍離/營/事/
/之/前/往/取/舍/　/誰/受/第一/食/
/鵽/不應/禮/者/　/往/取/．/屋/內/．/綿/
/行/至/舍衛城/　/建/造/彼/僧/園/
/食堂/之/喧擾/　/病人/．/好/臥具/
/虛/構/．/十七/．/誰/．/　/如何/．/分/精舍/
/每/房/一一/分/　/不/欲/不/分/與/
/境界/之/外/者/　/以/及/一切/時/
/臥/坐具/分/三/　/跋難陀/．/讚歎/
/站/立/．/及/等/座/　/等/座/而/壞倒/
/三/人/與/四/人/　/不應/等/座/者/
/長/座/與/彼/二/　/受用/．/尊者/等/
/近/．/分/．/雞咤山/　/在/阿羅毘國/
/土塊/．/壁/．/門/．/閂/　/窗/．/白色/．/黑色/
/紅土/子/屋/頂/　/接/合/．/橫梁/．/壞/
/地/牀/．/二十/年/　/以/及/三十/年/
/乃/至於/命/終/　/盡/．/未/作/．/一切/
/小舍五/．/六/年/　/平蓋/屋/七/．/八/
/大舍十/．/二十/　/一切/之/精舍/
/一/人/．/他人/住/　/僧伽物/．/境/外/
/一切/時/．/離/去/　/還俗/．/死/．/沙彌/
/捨/學/．/犯/極/罪/　/發狂/．/心/散亂/
/苦受/．/不/見/罪/　/惡見/．/不/懺悔/
/黃門/．/賊住/者/　/外道/及/畜生/
/殺/母/與/殺/父/　/及/殺/阿羅漢/
/污染/比丘尼/　/破和合僧/者/
/出/佛/之/身/血/　/以/及/二根/者/
/勿/使/僧伽/損/　/營/事/可/與/他/
/未/成/者/與/他/　/成/者/屬/於/彼/
/離/去/．/還俗/．/死/　/自/言/為/沙彌/
/捨/學/．/犯/極/罪/　/若/是/黃門/者/
/以/僧伽/為/主/　/發狂/．/心/散亂/
/苦受/．/不/見/罪/　/惡見/．/不/懺悔/
/營/事/屬/於/彼/　/黃門/．/賊住/者/
/外道/及/畜生/　/殺/母/與/殺/父/
/及/殺/阿羅漢/　/污染/比丘尼/
/破/和合僧/者/　/出/佛/之/身/血/
/以/及/二根/者/　/若/是/自/言/者/
/以/僧伽/為/主/　/移/．/他/處/．/疑/．/壞/．/
/欽/婆羅衣/．/衣/　/皮/．/遮伽/利/衣/
/布巾/．/踏/．/濕/足/　/履/踏/．/唾/．/搔/．/靠/
/靠/．/搔/．/及/洗/．/覆/　/王舍城/．/不能/
/粗/惡/．/差/食/人/　/如何/而/以/選/
/知/臥/坐具/人/　/以/及/守/庫人/
/受/納/人/．/分/配/　/配/粥/．/分/果/人/
/分/配/嚼/食/人/　/捨/瑣/細/之/人/
/分/配/浴衣/人/　/以/及/分/鉢/人/
/選/使/淨人/主/　/及/使/沙彌/人/
/最勝/世間解/　/慈悲/遍/導師/
/靜慮/及/正觀/　/救護/令/安樂/
