/第十一/　/五百/〔/結集/〕/犍度//一//（/一/）/
/時/，/具壽/摩訶迦葉/告/諸/比丘/，/曰/：/
/「/諸/友/！/一時/，/我/與/五百/大/比丘/眾/俱/，/於/波婆國/拘尸那/城/途/中/。/諸/友/！/時/，/我/離/道路/於/一/樹/下/坐/。/爾時/，/有/一/邪命/外道/，/持/曼陀羅華/，/於/波婆國/途/中/。/諸/友/！/我/見/彼/邪命/外道/從/遠/處/而/來/，/見/而/言/彼/邪命/外道/：/『/友/！/知/我等/之/師/耶/？/』/『/友/！/我/知/，/今日/，/沙門/瞿曇/般涅槃/已/七/日/，/我/由/彼/處/得/此/曼陀羅華/。/』/諸/友/！/於/此/，/未/離/欲/之/諸/比丘/或/舉/手/、/投身/，/輾/轉/反/側/而/言/：/『/世尊/何/早/般涅槃/！/世間/眼/何/早/滅/！/』/已/離/欲/之/諸/比丘/忍/而/正念/正/知/：/『/諸/行/無常/，/如何/得/〔/常/〕/。/』/諸/友/！/時/，/我/言/彼/諸/比丘/：/『/諸/友/！/止/！/勿/憂/！/勿/愁/！/世尊/豈/非/豫/言/：/「/一切/之/所/愛樂/與/別離/、/離散/、/分離/。/」/諸/友/！/如何/得/〔/常/〕/。/所/生/、/所/成/、/有為/、/有/滅壞法/者/，/不/令/滅壞/，/不應/有/此/處/。/』/
/諸/友/！/爾時/，/有/老年/出家/者/，/名/須跋陀羅/，/坐/於/眾/中/。/諸/友/！/時/，/老年/出家/者/須跋陀羅/告/彼/諸/比丘/，/言/：/『/諸/友/！/勿/憂/！/勿/愁/！/我等/得/脫/彼/大/沙門/亦/善/。/此/應/，/此/不應/，/困惱/我等/，/今/我等/若/欲/則/為/，/若/不/欲/則/不/為/。/』/
/諸/友/！/於/非法/興/而/法衰/、/非/律/興/而/律衰/、/非/法/說/者/強/而/如/法/說/者/弱/、/非/律/說/者/強/而/如/律/說/者/弱/之/前/，/我等/宜/先/結集法/與/律/。/」//（/二/）/
/「/若/爾/，/長老/大德/！/請/選擇/比丘/。/」/時/，/摩訶迦葉/所/選/五百/中/乃/缺一/。/諸/比丘/言/具壽/摩訶迦葉/：/「/大德/！/此/處/有/具壽/阿難/，/雖/有/學/，/但/為/貪/、/瞋/、/癡/、/怖/而/不/墮/非/道/，/且/彼/隨/世尊/學/甚/多/法/與/律/。/若/爾/，/長老/大德/！/請/亦/選擇/阿難/。/」/時/，/具壽/摩訶迦葉/亦/選擇/阿難/。//（/三/）/
/時/，/諸/長老/比丘/作/是/念/：/「/我等/應/於/何/處/結集法/與/律/耶/？/」/時/，/諸/長老/比丘/作/是/念/：/「/王舍城/飲食/豐/而/臥/坐具/多/。/我等/宜/於/王舍城/住/雨安居/而/結集法/與/律/，/不/令/餘/諸/比丘/來/王舍城/雨安居/。/」//（/四/）/
/時/，/具壽/摩訶迦葉/告/僧伽/，/言/：/「/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/僧伽/選/此/五百/比丘/，/於/王舍城/住/雨安居/而/令/結集法/與/律/，/不/令/餘/諸/比丘/於/王舍城/住/雨安居/。/是/乃/表/白/。/諸/大德/！/請/聽/我/言/！/僧伽/選/此/五百/比丘/，/於/王舍城/住/雨安居/而/令/結集法/與/律/，/不/令/餘/諸/比丘/於/王舍城/住/雨安居/。/選/此/五百/比丘/，/於/王舍城/住/雨安居/而/令/結集法/與/律/，/不/令/餘/諸/比丘/於/王舍城/住/雨安居/，/具壽/聽/者/默然/，/不/聽/者/請/言/。/具壽/選/此/五百/比丘/，/於/王舍城/住/雨安居/而/令/結集法/與/律/，/不/令/餘/諸/比丘/於/王舍城/住/雨安居/。/具壽/聽/…/…/了知/。/」//（/五/）/
/時/，/諸/長老/比丘/為/結集法/與/律/，/往/王舍城/。/時/，/諸/長老/比丘/生/是/念/：/「/諸/友/！/世尊/讚歎/修理/破/損/。/諸/友/！/我等/於/第一月/修理/破/損/，/於/中月/集會/，/結集法/與/律/。/」/時/，/諸/長老/比丘/於/第一月/修理/破/損/。//（/六/）/
/時/，/具壽/阿難/念/：/「/明日/有/集會/，/我/有/學/而/不/相應/往/集會/。/」/夜/之/多/分/持/身/念/而/過/，/夜/過/，/清晨/欲/倚/身/而/臥/，/頭/未/至/枕/，/腳/已/離/地/，/於/其間/，/脫/諸/漏/，/心解脫/。/時/，/具壽/阿難/得/阿羅漢/而/往/集會/。//（/七/）/
/時/，/具壽/摩訶迦葉/告/僧伽/，/言/：/「/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/我/問/律/於/優波離/。/」/具壽/優波離/告/僧伽/，/言/：/「/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/我/答/具壽/摩訶迦葉/所/問/之/律/。/」/時/，/具壽/摩訶迦葉/言/具壽/優波離/，/曰/：/「/友/！/優波離/！/於/何/處/制/立/第一/波羅夷/耶/？/」/「/大德/！/於/毘舍離城/。/」/「/因/誰/耶/？/」/「/因/須提那/迦蘭陀/子/。/」/「/為/何/事/耶/？/」/「/為/不淨法/也/。/」/時/，/具壽/摩訶迦葉/問/具壽/優波離/第一/波羅夷/之/事/，/問/因緣/、/人/、/制/、/隨/制/、/犯/、/不/犯/。/「/友/！/優波離/！/於/何/處/制/立/第二/波羅夷/耶/？/」/「/大德/！/於/王舍城/。/」/「/因/誰/耶/？/」/「/因/壇尼迦陶/師子/。/」/「/為/何/事/耶/？/」/「/為/不與取/。/」/時/，/具壽/摩訶迦葉/問/具壽/優波離/第二/波羅夷/之/事/，/問/因緣/…/…/不/犯/。/「/友/！/優波離/！/於/何/處/制/立/第三/波羅夷/耶/？/」/「/大德/！/於/毘舍離城/。/」/「/因/誰/耶/？/」/「/因/眾多/比丘/。/」/「/為/何/事/耶/？/」/「/為/人身/。/」/時/，/具壽/摩訶迦葉/問/具壽/優波離/第三/波羅夷/之/事/，/問/因緣/…/…/不/犯/。/「/友/！/優波離/！/於/何/處/制/立/第四/波羅夷/耶/？/」/「/大德/！/於/毘舍離城/。/」/「/因/誰/耶/？/」/「/因/婆裘河/邊/諸/比丘/。/」/「/為/何/事/耶/？/」/「/為/上人/法/。/」/時/，/具壽/摩訶迦葉/問/具壽/優波離/第四/波羅夷/之/事/，/問/因緣/…/…/不/犯/。/由/此/方便/，/問/兩/部/律/，/具壽/優波離/隨/問/而/答/之/。//（/八/）/
/時/，/具壽/摩訶迦葉/告/僧伽/，/言/：/「/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/我/問/法/於/阿難/。/」/具壽/阿難/告/僧伽/，/言/：/「/諸/大德/！/請/聽/我/言/！/若/僧伽/機/熟/，/我/答/具壽/摩訶迦葉/所/問/之/法/。/」/時/，/具壽/摩訶迦葉/言/具壽/阿難/：/「/友/！/阿難/！/於/何/處/說/梵網/經/耶/？/」/「/大德/！/於/王舍城/與/那蘭陀/間/之/王/屋/菴羅絺/。/」/「/因/誰/耶/？/」/「/因/普/行/梵志/須/卑/及/孺童/梵摩達/。/」/時/，/具壽/摩訶迦葉/問/具壽/阿難/梵網/經/之/因緣/及/人/。/「/友/！/阿難/！/於/何/處/說/沙門果/經/耶/？/」/「/大德/！/於/王舍城/耆婆/菴婆園/。/」/「/與/誰/俱/耶/？/」/「/與/阿闍世/韋提希/子/俱/。/」/時/，/具壽/摩訶迦葉/問/具壽/阿難/沙門果/經/之/因緣/及/人/。/由/此/方便/，/問/五部經/，/具壽/阿難/隨/問/而/答/之/。//（/九/）/
/時/，/具壽/阿難/言/諸/長老/比丘/：/「/諸/大德/！/世尊/般涅槃/時/，/曾/對/我/言/：/『/阿難/！/我/滅度/後/，/僧伽/若/欲/者/，/小小/戒/可/捨/。/』/」/「/友/！/阿難/！/何者/為/小小/戒/，/曾/請問/世尊/否/？/」/「/大德/！/何者/為/小小/戒/，/我/未曾/請問/世尊/。/」/一/分/長老/等/言/：/「/除/四波羅夷/外/，/餘/為/小小/戒/。/」/一/分/長老/等/言/：/「/除/四波羅夷/、/十三/僧殘/，/餘/為/小小/戒/。/」/一/分/長老/等/言/：/「/除/四波羅夷/、/十三/僧殘/、/二/不定/，/餘/為/小小/戒/。/」/一/分/長老/等/言/：/「/除/四波羅夷/、/十三/僧殘/、/二/不定/、/三十/捨墮/，/餘/為/小小/戒/。/」/一/分/長老/等/言/：/「/除/四波羅夷/、/十三/僧殘/、/二/不定/、/三十/捨墮/、/九十二/波逸提/，/餘/為/小小/戒/。/」/一/分/長老/等/言/：/「/除/四波羅夷/、/十三/僧殘/、/二/不定/、/三十/捨墮/、/九十二/波逸提/、/四/提舍尼/，/餘/為/小小/戒/。/」/
/時/，/具壽/摩訶迦葉/告/僧伽/，/言/：/「/諸/大德/！/請/聽/我/言/！/我等/之/戒/，/有/關/在/家人/，/雖/是/在/家人/，/亦/知/我等/：/此/是/汝等/釋/子/應/〔/為/〕/，/此/是/不應/〔/為/〕/。/若/我等/捨/小小/戒/，/或/有/人/言/：/『/沙門/瞿曇/為/弟子/制/戒/，/〔/不久/〕/如/煙/矣/！/師/在/時/學戒/，/今/師/般涅槃/而/不/學戒/。/』/若/僧伽/機/熟/，/僧伽/未/制/不得/制/，/已/制/不得/壞/，/隨/所/制/之/戒/而/持/住/。/是/乃/表/白/。/諸/大德/！/請/聽/我/言/！/我等/之/戒/…/…/『/…/…/今/…/…/不/學戒/。/』/僧伽/未/制/不得/制/，/已/制/不得/壞/，/隨/所/制/之/戒/而/持/住/。/未/制/不得/制/，/已/制/不得/壞/，/隨/所/制/之/戒/而/持/住/，/具壽/聽/者/默然/，/不/聽/者/請/言/。/僧伽/未/制/不得/制/，/已/制/不得/壞/，/隨/所/制/之/戒/而/持/住/。/具壽/聽/…/…/了知/。/」//（/一〇/）/
/時/，/諸/長老/比丘/言/具壽/阿難/：/「/友/！/阿難/！/汝/不/問/世尊/何/者/為/小小/戒/，/是/惡作/，/懺悔/此/惡作/！/」/「/諸/大德/！/我/失/念/，/未/問/世尊/何/者/為/小小/戒/，/我/不/見/惡作/，/然/信/諸/具壽/故/，/懺悔/此/惡作/。/」/
/「/友/！/阿難/！/汝/踏/世尊/之/雨浴衣/而/縫/，/是/惡作/，/懺悔/此/惡作/！/」/「/諸/大德/！/我/非/不/尊重/故/而/踏/世尊/之/雨浴衣/而/縫/，/我/不/見/惡作/，/然/信/諸/具壽/故/，/懺悔/此/惡作/。/」/
/「/友/！/阿難/！/汝/令/諸/女人/先/禮/世尊/之/舍利/，/彼/女/等/啼泣/，/而/淚/污/世尊/之/舍利/，/是/惡作/，/懺悔/此/惡作/！/」/「/諸/大德/！/我/恐/而/非/時/至/，/故/先/使/女人/禮/世尊/之/舍利/，/我/不/見/惡作/，/然/信/具壽/等/故/，/懺悔/此/惡作/。/」/
/「/友/！/阿難/！/世尊/示/廣大/相/，/示/廣大/現/，/汝/不/乞求/世尊/，/白/：/『/世尊/！/請/住/一/劫/，/善逝/！/請/住/一/劫/，/為/眾生/之/利益/，/為/眾生/之/安樂/，/為/世間/之/哀愍/，/為/人/天/之/義利/、/利益/、/安樂/。/』/是/惡/作/也/，/懺悔/此/惡作/！/」/「/諸/大德/！/我/為/魔/所/覆/，/故/未/乞求/，/白/：/『/世尊/！/請/住/一/劫/…/…/為/眾生/…/…/安樂/。/』/我/不/見/惡作/，/然/信/諸/具壽/故/，/懺悔/此/惡作/。/」/
/「/友/！/阿難/！/由/汝/勉勵/，/得/使/女人/於/如來/所/說法/、/律/中/出家/，/是/惡/作/也/，/懺悔/此/惡作/！/」/「/諸/大德/！/彼/摩訶波闍波提瞿曇彌/是/世尊/之/姨姆/、/養/母/、/哺/乳母/，/生/母/命/終/之/後/，/乳哺/世尊/，/如此/思惟/，/故/勉/勵使/女人/得/於/如來/所/說法/、/律/中/出家/，/我/不/見/惡作/，/然/信/諸/具壽/故/，/懺悔/此/惡作/。/」//（/一一/）/
/爾時/，/具壽/富蘭那/與/大/比丘/眾/五百/人/俱/，/遊行/於/南山/。/時/，/具壽/富蘭那/於/諸/長老/比丘/結集法/與/律/時/，/隨意/間/住/南山/後/，/至/王舍城/竹林/迦蘭陀迦園/諸/長老/比丘/處/。/至/已/，/與/諸/長老/比丘/相/俱/問訊/而/坐/於/一面/。/於/一面/坐/時/，/諸/長老/比丘/言/具壽/富蘭那/：/「/友/！/富蘭那/！/諸/長老/結集法/與/律/，/受/此/結集/！/」/「/諸/友/！/結集法/與/律/雖/善/，/然/而/，/我/如/世尊/現前/時/所/聞/、/所/受/而/受持/。/」//（/一/二/）/
/時/，/具壽/阿難/言/諸/長老/比丘/：/「/世尊/般涅槃/時/，/曾/言/我/：/『/阿難/！/若/我/滅度/後/，/令/僧伽/以/闡陀/比丘/為/梵壇/！/』/」/「/友/！/阿難/！/何者/是/梵壇/，/汝/曾/請問/世尊/否/？/」/「/大德/！/何者/是/梵壇/，/我/曾/請問/世尊/。/『/阿難/！/闡陀/如/欲/語/諸/比丘/時/，/諸/比丘/不得/語/、/不得/教導/、/不得/教誡/闡陀/比丘/。/』/」/「/友/！/阿難/！/若/爾/，/汝/自/令/闡陀/比丘/為/梵壇/！/」/「/諸/大德/！/我/如何/令/闡陀/比丘/為/梵壇/耶/？/彼/比丘/暴戾/粗/惡/也/。/」/「/友/！/阿難/！/若/爾/，/與/多/比丘/俱/往/。/」/「/唯/！/唯/！/大德/！/」/具壽/阿難/應/諾/諸/長老/比丘/，/與/大/比丘/眾/五百/人/俱/，/乘船/溯/流/至/憍賞彌/國/，/下/〔/船/〕/，/於/憂陀延那王/之/園/附/近/一/樹/下/坐/。//（/一/三/）/
/爾時/，/憂陀延那王/與/侍女/等/俱/，/遊步/於/園/。/憂陀延那王/之/諸/侍女/聞/：/「/我等/之/尊/師/阿難/，/於/園/附/近/一/樹/下/坐/。/」/時/，/憂陀延那王/之/諸/侍女/言/憂陀延那王/：/「/大王/！/我等/之/尊/師/阿難/於/園附/近/一/樹/下/坐/，/大王/！/我等/欲/見/尊師/阿難/。/」/「/然/，/汝等/見/沙門/阿難/！/」/時/，/憂陀延那王/之/諸/侍女/至/具壽/阿難/處/。/至/已/，/敬禮/具壽/阿難/而/坐/於/一面/。/於/一面/坐/時/，/具壽/阿難/為/憂陀延那王/之/諸/侍女/說法/、/教示/、/勸導/、/讚歎/、/獎勵/，/使/之/慶喜/。/時/，/憂陀延那王/之/諸/侍女/因/具壽/阿難/之/說法/、/教示/…/…/而/慶喜/，/布施/具壽/阿難/五百/鬱多羅僧衣/。/時/，/憂陀延那王/之/諸/侍女/聞/具壽/阿難/之/所/說/，/歡喜/踊躍/，/起坐/敬/禮/已/，/右繞/具壽/阿難/，/還/至/憂陀延那王/處/。//（/一/四/）/
/憂陀延那王/見/諸/侍女/由/遠/處/而/來/，/見/而/言/諸/侍女/：/「/汝等/見/沙門/阿難/否/？/」/「/大王/！/我等/已/見/尊師/阿難/。/」/「/汝等/與/沙門/阿難/若干/耶/？/」/「/大王/！/我等/與/尊師/阿難/五百/鬱多羅僧衣/。/」/憂陀延那王/忿怒/、/非/難/：/「/何以/沙門/阿難/受/如此/多/衣/耶/？/沙門/阿難/欲/為/衣/商/？/欲/開/商鋪/耶/？/」/時/，/憂陀延那王/至/具壽/阿難/處/。/至/已/，/與/具壽/阿難/互相/會/釋/，/交換/可/慶喜/、/可/感/銘/之/語/已/，/坐/於/一面/。/於/一面/坐/已/，/憂陀延那王/言/具壽/阿難/：/「/阿難/！/我/諸/侍女/來/此/處/否/？/」/「/大王/！/汝/諸/侍女/來/過/此/處/。/」/「/阿難/！/與/尊者/若干/耶/？/」/「/大王/！/與/我/五百/鬱多羅僧衣/。/」/「/尊者/阿難/！/如此/多/衣/何/為/耶/？/」/「/大王/！/將/分/與/〔/著/〕/敝/衣/之/諸/比丘/。/」/「/阿難/！/汝等/之/舊/敝/衣/何/為/耶/？/」/「/大王/！/以/作/上/覆/。/」/「/阿難/！/汝等/舊/上/覆/何/為/耶/？/」/「/大王/！/以/作/褥覆/。/」/「/阿難/！/汝等/舊褥/覆/何/為/耶/？/」/「/大王/！/作/地上/之/敷具/。/」/「/阿難/！/汝等/舊/地上/之/敷具/何為/耶/？/」/「/大王/！/作/拭/足/布/。/」/「/阿難/！/汝等/舊/拭/足/布/何/為/耶/？/」/「/大王/！/作/雜巾/。/」/「/阿難/！/汝等/舊/雜/巾/何/為/耶/？/」/「/大王/！/碎/後/，/與/泥/漿/混/合/以/塗/地/牀/。/」/時/，/憂陀延那王/〔/知/〕/此/諸/釋/子/如/理/使/用/一切/物/而/不/令/散壞/，/更/施/具壽/阿難/五百/衣/。/此/乃/具壽/阿難/首次/受/千/衣/之/布施/也/。//（/一/五/）/
/時/，/具壽/阿難/至/瞿師羅/園/。/至/已/，/坐/於/已/設/之/座/。/時/，/具壽/闡陀/至/具壽/阿難/處/。/至/已/，/敬禮/具壽/阿難/而/坐/於/一面/。/坐/於/一面/時/，/具壽/阿難/言/具壽/闡陀/：/「/友/！/闡陀/！/僧伽/令/汝/為/梵壇/。/」/「/大德/阿難/！/何者/為/梵壇/耶/？/」/「/友/！/闡陀/！/汝/如/欲/語/諸/比丘/時/，/諸/比丘/不得/語/汝/，/不得/教導/汝/，/不得/教誡/汝/。/」/言/：/「/大德/阿難/！/如此/非/殺/我/耶/？/諸/比丘/不得/語/、/教導/、/教誡/我/。/」/而/於/其/處/悶絕/而/倒/地/。/時/，/具壽/闡陀/為/梵壇/辛苦/、/慚愧/、/嫌厭/，/獨自/遠離/不放逸/，/熱/心/、/精進/而/住/，/不久/，/善男子/離/家/出家/之/本/懷/，/於/現/法/中/自/證知/、/現/證/無上/梵行/究竟/而/住/。/證知/〔/我/〕/生/已/盡/，/梵行/已/立/，/所/作/已/辦/，/不/受/後有/，/具壽/闡陀/已/為/阿羅漢/之/一/人/。/時/，/得/阿羅漢/之/具壽/闡陀/，/至/具壽/阿難/處/。/至/已/，/言/具壽/阿難/：/「/大德/阿難/！/今/為/我/止/梵壇/！/」/「/友/！/闡陀/！/汝/得/阿羅漢/時/，/已/止/梵壇/。/」//（/一六/）/
/此/律/結集/時/有/五百/比丘/，/不/多/亦/不/少/，/故/名/此/律/結集/為/五百/〔/結集/〕/。/
/此/犍度/有/二十三/事/。/攝/頌/曰/：/
/佛陀/涅槃/時/　/長老/名/迦葉/
/為/護持/正法/　/以/告/比丘/眾/
/在/波婆/旅/途/　/須跋陀羅/言/
/於/非法/興/前/　/先/結集/正法/
/五百/人/缺一/　/則/亦/選/阿難/
/洞窟/雨安居/　/結集法/與/律/
/律/問/優波離/　/經/問/賢/阿難/
/勝/者/之/弟子/　/以/結集/三藏/
/小/小/戒/異論/　/隨/所/制/而/住/
/不/請問/．/及/踏/　/行/禮/．/不/請/求/
/女人/之/出家/　/信/故/懺/惡作/
/富蘭那/．/梵壇/　/有/憂陀延那/
/與/彼/諸/侍女/　/如此/多/敝/衣/
/上/覆/及/褥覆/　/地上/之/敷具/
拭/．/雜巾/．/混泥/　/以/名/阿難/者/
/始/得/有/千/衣/　/恐懼/於/梵壇/
/且/得/於/四諦/　/五百/自在/者/
/名/五百/結集/
