/第九/章/

/最/機/密的/知識//第一/節/
/　/　/　/　/ś/r/ī/b/h/a/g/a/v/ā/n/u/v/ā/c/a/　/　/　/　/id/aṁ/tu/te/gu/h/y/a/t/a/m/a/ṁ/　/　/　/　/　/　/p/r/a/v/a/k/ṣ/y/ā/m/y/a/n/a/s/ū/y/a/v/e/　/　/　/　/j/ñ/ā/n/a/ṁ/v/i/j/ñ/ā/na/-/s/a/h/i/t/a/ṁ/　/　/　/　/　/　/yaj/jñ/ā/t/v/ā/m/o/k/ṣ/y/a/s/e/'/ś/u/b/h/āt/
/ś/r/ī/b/h/a/g/a/v/ā/n/u/v/ā/c/a/—/—/具/有/至尊/無上/性/格的/神首/說/；/idam/—/—/這/；/tu/—/—/但/是/；/te/—/—/向/你/；/guhyatamam/—/—/最/機/密的/；/p/r/a/v/a/kṣ/-/yā/mi/—/—/我/告訴/；/a/n/a/s/ū/y/a/v/e/—/—/向/不/妒/忌的/；/j/ñ/ā/n/a/m/—/—/知識/；/v/i/j/ñ/ā/na/—/—/覺悟/到/的知識/；/sahitam/—/—/與/；/yat/—/—/那/；/j/ñ/ā/t/vā/—/—/知/道/；/m/o/k/ṣ/y/a/se/—/—/被/釋/放/；/a/ś/u/b/h/āt/—/—/從/這/個/困苦/的/物/質/生/存/中/。/
/譯/文/
/至尊/的主/說/：/「/『/我/』/親愛/的/阿尊拿/，/因/為/『/你/』/從/不/妒忌/『/我/』/，/『/我/』/向/你/灌/輸/這/最/秘/密的/智慧/，/懂/得/了/以後/你/便/可以/從/物/質/生/存的/困苦/中/得/到/解/救/。/」/
/要旨/
/當/一/個/奉獻/者/聆/聽/越/來/越/多/有/關/於/至尊/主/的/事/情/，/他/便/得/到/啟迪/，/史里/瑪博伽/瓦譚/推薦/這聆/聽的/程序/：/「/具/有/至尊/無上/性/格神/首的/音訊/是/充滿/着/能/量/的/，/如/果/有/關/於/至尊/神/首的/論/題/在/奉獻/者/中/討論/，/這些/能/量/便/能/夠/被/理/解/認/識/，/這/不能/夠/通/過/與/智力/推/考/者/或/學者/的/聯/繫/而/得/到/，/因/為/這/是/覺悟/到/的知識/。/」/
/奉獻/者/不/停/地/從事/於/對/至/尊主/的/服務/，/主/了/解/一/個/從事/於/基士/拿/知/覺/中/的特/別/生/物/體/的/心/理/和/誠/懇/而/給/予/他/足/夠的/智慧/在/與/奉獻/者/的/聯/繫/中/去/了/解/基士/拿的/科/學/。/談論/基士/拿/是/很/有/力量的/，/假/如/一/個/幸/運的/人/有/這樣/的/聯/繫/而/試/圖/去/吸/收/知識/，/他/便/必定/會/在/靈性/覺悟/的/路/途/上/取/得/進/步/。/主/基士/拿/為/了/要/鼓勵/阿尊拿/對/祂/有/力/服/務/的/更/高提/升/，/在/這/第九/章/中/描/述/了/比祂/已/經/揭示/了的/更/為/機/密的/事情/。/
/博伽/梵歌/開/端的/第一/章/大/致/上/是/全/書/其餘/部/份/的導/言/；/在/第二/章/和/第三/章/中/所/講/述的/便/是/機/密的/靈性/知識/。/第七/和/第八/章/所/討/論的/題/目/則/特/別/是/有/關/於/奉獻/性/服務/，/又/因/為/它/們/引/領/至/基士/拿/知/覺的/啟迪/，/它/們/便/是/更/機/密的/。/然/而/第九/章/所/講述/的/內/容/是/沒/有/混/雜的/，/純潔/的/服務/，/因/此/便/是/最機/密的/。/一/個/處/於/基士/拿/知/覺/最/機密/知識/中/的人/自然/是/超然/的/；/因/此/他/雖/然/是/在/物/質/世界/中/卻/並/沒/有/物/質的/痛楚/，/在/巴帝/拉/三/滅/達/申/度/中/說/一/個/誠/懇/地/有/着/對/至/尊主/作/出/愛/心/服/務/的/人/雖/然/是/處/於/物/質/生/存的/條/限/狀/況/中/，/也/被/認/為/是/得/到/解脫/。/同/樣/地/，/我/們/將/會/在/博伽梵/歌的/第十/章/中/找/到/；/任/何/一/個/這/樣/從事/的人/便/是/一/個/解脫/了的/人/。/
/這/一/節/有/着特/別/的/意/義/。/知識/（/i/d/a/ṁ/j/ñ/ā/n/a/m/）/是/指/純潔/的/奉獻/性/服務/，/這/包括/了/九/種/不/同/的/活/動/：/聆/聽/、/歌頌/、/記憶/、/侍奉/、/崇拜/、/祈禱/、/聽/命/、/友/誼/關/係/和獻/出/一切/。/通/過/這/九/種/奉獻/性/服務/元素/的/修習/，/一/個/人/便/被/提/升/到/靈性/的/知/覺/—/—/基士/拿/知/覺/，/當/一/個/人/清除/了/物/質/沾/染/之/後/，/他/便/能/夠了/解/這/基士/拿/知/覺的/科/學/。/祇/是/簡單地/了/解/生/物/體/不/是/物/質/是/不/足/夠的/，/那/可/能/是/靈性/覺悟/的/開始/，/但/一/個/人/應/該/清楚/地/認/識/身體/活/動/和/靈性/活/動的/分別/，/這/樣/他/才/能/夠了/解/他/不是/身體/。/
/在/第七/章/中/我/們/已/經/討/論/過/具/有/至尊/無上/性/格/神首/的/富裕/潛/能/，/祂/不/同/的/能/量/，/低/等/和高/等/本性/，/和/所有/這個/物/質的/展示/。/現在/在/第九/章和/第十/章/中/所/描/述的/便/是/主的/榮耀/。/
/這/一/節/中/梵文/a/n/a/s/ū/y/a/v/e/一/字/也/有/着/重/要/意/義/。/一/般的評/述家/，/就/算/他/們/很/具/學/術性/，/他/們/都/很/妒忌/具/有/至尊/無上/性/格的/神首/—/—/基士/拿/，/連/最/有/學/識/的/學者/都/不/正/確/地/評/述/博伽/梵歌/，/因/為/他/們/妒忌/基士/拿/，/所以/他/們/的/評/述/是/沒/有/用/處/的/，/由/主/的/奉獻/者/所/作/的評/述才/是/真/正的/，/如/果/一/個/人/是/妒忌/的話/，/他/便/不能/夠/解說/博伽/梵歌/或/散/播/完整/的/基士/拿知識/。/誰/不/認/識/基士/拿/而/批/評/基士/拿的/性/格/是/一/個/蠢/人/，/因/此/我/們/應/該/小/心地/避/免/這/些/評/述/。/對/於/那些/了/解/基士/拿/是/具/有/至尊/無上/性/格/神首/，/具/有/純潔/和/超然/性/格的/人/來/說/，/這/數/章/是/非/常/有/益的/。//第二/節/
/　/　/　/　/rā/ja/-/v/i/d/y/ā/r/ā/j/a/-/g/u/h/y/a/ṁ/　/　/　/　/　/　/pavitram/idam/uttamam/　/　/　/　/p/r/a/t/y/a/k/ṣ/ā/v/a/g/a/m/a/ṁ/d/h/a/r/m/y/a/ṁ/　/　/　/　/　/　/s/u/s/u/k/h/aṁ/kartum/avyayam/
/rā/ja/-/v/i/d/yā/—/—/教/育/之/王/；/rā/ja/-/guhyam/—/—/最/機密/知識/之/王/；/pavitram/—/—/最/純/潔的/；/idam/—/—/這/；/uttamam/—/—/超然/的/；/p/r/a/t/y/a/k/ṣ/a/—/—/直/接/地/經/驗/到/；/avagamam/—/—/了解/；/dharmyam/—/—/宗教/的原/則/；/susukham/—/—/很/快樂/；/kartum/—/—/去/執/行/；/avyayam/—/—/永/恆的/。/
/譯/文/
/這/知識/是/教育/之/王/，/所有/秘密/中/的/最/秘密/。/它/是/最/純/潔的/知識/，/因/為/它/通/過/自覺/而/給與/對/自/我/的/直/接/理/解/，/所以/它/是/宗/教的/完滿/境界/。/它/是/永/恆的/，/它的/執/行/也/是/很/愉/快的/。/
/要旨/
/博伽/梵/歌的/這/一/章/被/稱/為/教育/之/王/，/因/為/它/是/前/面/所/解釋/過/所有/學/說/和哲/學/的/要/素/。/在/印度/有/七/個/主/要/的哲/學/家/：/喬答摩/Gautama/、/蹇/尼陀/K/a/ṇā/da/、/嘉比拉/Kapila/、/耶冉/拿/瓦格/耶/Y/ā/j/ñ/a/-/valkya/、/珊抵/耶/Ś/ā/ṇ/ḍ/i/l/y/a/，/外士/環/拿/拉/V/a/i/ś/v/ā/n/a/ra/，/和/最後/的/便/是/華沙/廸/瓦/V/y/ā/s/a/d/e/v/a/—/—/吠檀多/（/維丹達/）/樞查/經/V/e/d/ā/n/ta/-/s/ū/t/r/a/的/作/者/。/因/此/，/在/哲學/或/超然/性/知識/這/一/範/圍/內/知識/並/不/缺乏/。/現在/主/說/這/第九/章/是/所有/這類/知識/之/王/，/所有/能/夠/從/吠陀經/的研/讀/和/不/同類/型哲/學/所/得/來/的/知識/要/素/。/它/是/最機/密的/，/因/為/機/密的/或/超然/的/知識/包括/對/靈魂和/身體/分別/的了/解/，/而/所有/機密/知識/之/王的/頂點/便/是/奉獻/性/服務/。/
/一/般來/說/，/大眾/所/受/的/都/不是/這機/密/知識/的/教/育/；/他/們/接/受/的/是/外/在/知識/的/教/育/。/普通/教育/的部/門/包括/有/：/政治/、/社會/學/、/物/理/學/、/化學/、/數/學/、/天文/學/、/工程/學/等/。/世界/上/有/這樣/多/的/知識/部/門/和/大/學/，/但/是/，/很/不/幸/地/，/沒/有/一/所/大/學/或/教/育/機/構/教授/這靈/魂的/科/學/，/而/事/實/上/，/靈魂/是/這個/身體/最/重/要的/部/份/，/沒/有/靈/魂的/存在/，/身體/是/沒/有/用的/，/人/們/仍/然/大/力/地/着/重/於/生命/中/身體/的需/要/而/沒/有/顧/及/最/要/緊的/靈魂/。/
/博伽/梵歌/從/第二/章/開/始/便/着/重/靈/魂的/重/要/。/在/開始/的/時/候/，/主/說/這個/身體/是/可以/滅/毀的/，/而/靈/魂/則/是/不能/夠/被/毀滅/的/。/那/便/是/機密/知識/的/一/部/份/：/簡括/地/知/道/靈魂/有/別/於/這個/身體/，/它的/本性/是/不/變的/，/不能/被/毀壞/的和/永/恆的/。/不/過/，/這/還/沒/有/供給/有/關/於/靈魂的/正面/資料/。/有時/一/些/人/的概/念/是/靈魂/有/別/於/身體/，/當/身體/完結/後/，/或/一/個/人/從/身體/中/解脫/後/，/靈魂/處/於/一/個/虛無/的/境界/和/成為/非人/性/。/然/而/那/並/不是/事實/，/在/身體/內/這/樣/活躍/的/靈魂/，/在/與/身體/解脫/後/怎/能/夠/沒/有/活/動/呢/？/它/是/經/常/地/有/活/動的/。/如/果/它/是/永/恆的/，/它/便/永/恆/地/有/活/動/，/它/在/靈性王/國/中/的國/度/便/是/靈性/知識/的/最機/密部/份/。/因/此/在/這/裏/指/出/這/些/靈/魂的/活/動/構/成/了/所有/知識/之/王/—/—/所有/知識/的/最/秘/密/部/份/。/
/吠陀/文/學/中/說/，/這/知識/是/所有/活/動/的/最/純潔/狀/況/。/琶瑪/普蘭拿經/Padma/Pu/r/ā/ṇ/a/分析/了/人/的/罪惡/活/動/及/證/實/為/犯/錯/後/又/犯/錯的/結/果/。/那些/從事/於/獲/利/性/活/動的/人/被/綑/縛/於/罪惡/性/反/應/的/不/同/階段/和狀/況/中/。/例/如/，/當/某/一/種/樹的/種子/被/散/播/後/，/樹/並/不/立/即便/生長/，/這需/要/一/段/時/間/。/最/初/它/是/一/棵/很/細小/，/正/在/發/芽/中/的植/物/，/跟/着/它/便/有/了/樹/的/形狀/，/然後/便/開/花/，/結/果/。/最後/，/那個/播/種/的人/便/享/受/樹的/花/和/果實/。/同/樣/地/，/一/個/做/了/罪惡/活/動/的/人/像/種子/一/樣/需/要/一/段/時/間/去/成熟/。/這/有/不/同/的/階/段/，/或/許/那個/人/內/在/已/經/停止/了/罪惡/性/的/活/動/，/但/是/仍/要/受那/罪惡/活/動/的/結/果/影響/。/如/在/第七/章/第二十/節/中/所/述/，/罪惡/有/的/尚/在/種子/的狀/況/，/而/其/它的/則/已/經/結/果/和給/予/我/們/感/覺/為/困擾/或/痛苦/的/果實/。/
/一/個/完全/了/結/所有/罪惡/活/動/反/應/和免/於/這/個/物/質/世界/的雙/重/性/而/完全地/從事/於/虔/誠/活/動/的/人/，/從事/於/對/具/有/至尊/無上/性/格的/神首/—/—/基士/拿的/奉獻/性/服務/。/換/句/話/說/，/那些/實際/上/從事/於/對/至/尊主/奉獻/性/服/務/的/人/已/經/免/於/所有/的/反/應/。/對/於/那些/從事/於/對/具/有/至尊/無上/性/格/神首/奉獻/性/服/務/的/人/，/所有/罪惡/的/反/應/，/不/論/是/已/經/結/了/果的/，/在/貯藏/中的/，/或/是/在/種子/狀/況/的/都/會/慢/慢/地/消毀/。/因/此/奉獻/性/服/務的/淨潔/化/能/量/是/很/強/大的/，/它/被/稱為/pavitram/uttamam/，/最/純/潔的/。/Uttamam/是/超然/的/意/思/。/Tamas/即這/個/物/質/世界/或/黑暗/，/而/uttamam/的意/思/是/那/超然/於/物/質活/動的/。/奉獻/性/服/務/永/不/被/看/作/是/物/質的/，/雖/然/有時/奉獻/者/看/來/就/像/普/通/人/一/樣的/從事/。/一/個/能/夠/體/會/和/諳熟/奉獻/性/服/務/的/人/便/會/知/道/它/們/並/不是/物/質的/活/動/。/他/們/全/是/靈性/的和/奉獻/性的/，/不/為/物/質/自然/的型/態/所/沾/染/。/
/據/說/奉獻/性/服/務/的/執/行/是/這/樣地/完整/以/至/一/個/人/可以/直/接/地/察/覺/到/它的/後/果/。/我/們的/實際/經/驗/是/任/何/一/個/歌頌/基士/拿/聖/名/（/哈利/基士/拿/、/哈利/基士/拿/、/基士/拿/基士/拿/、/哈利/哈利/；/哈利/喇瑪/、/哈利/喇瑪/、/喇瑪/喇瑪/、/哈利/哈利/）/的人/，/在/一/段/時/間/後/便/感/到/一/些/超然/的/快樂/和很/快地/便/從/所有/物/質的/沾/染/中/淨化/，/這/是/事實/。/還/有/，/假/如/一/個/人/不/單祇/聆/聽/而/且/還/努力/去/發揚/奉獻/性/活/動的/音訊/，/或/是/他/從事/於/幫/助/基士/拿/知/覺的/傳/教/活/動/，/他/慢/慢/地/便/會/感/覺/到/靈性/的/進/步/。/這/種/靈性/的/進步/並/不/賴/於/任/何/先/前/的/教/育/或/資格/。/這個/方法/本/身/是/這樣地/純潔/以/至/一/個/人/單/單/地/從事/於/它/便/變/得/純潔/。/
/在/吠檀/多/樞/查/經/中/對/這/件/事/也/有/以下/的/描/述/：/p/r/a/k/ā/ś/aś/ca/ka/r/m/a/ṇ/y/a/b/h/y/ā/s/ā/t/。/「/奉獻/性/服/務/是/這/樣/地/有/潛/能/，/一/個/人/祇要/從事/於/奉獻/性/服/務/的/活/動/，/毫/無疑/問/地/他/便/會/得/到/啟迪/。/」/拿/拉達/是/一/個/侍/婢的/兒子/，/他/沒/有/受/過/教育/，/也/不是/誕生/於/一/個/高/尚/的/家庭/。/當/他/的/母/親/從事/於/侍/奉偉/大的/奉獻/者/的/時/候/，/拿/拉達/也/作/出/事/奉/，/有時/當/他/母/親/不/在/的/時/候/，/他/會/親自/事/奉那/些偉/大的/奉獻/者/，/拿/拉達/自己/說/過/：/「/有/一/次/，/他/們/准/許/我/進/食/他/們/剩/餘/的/食/物/，/這樣/，/我/的/罪惡/便/得/以/立/即/被/根除/。/這/使/我/內心/變/得/純潔/，/在/那時/候/，/超/自然/主/義/者/的/本性/便/吸/引/着/我/。/」/（/博伽/瓦譚/1/./5/./25/）/拿/拉達/告/訴/他/的門/徒華沙/廸/瓦/說/他/自己/的/前/生/是/一/個/純潔/奉獻/者/的/童僕/，/在/這些/奉獻/者/逗/留/在/他/居/處/的/四/個/月/中/，/他/與/他/們/深切/結/交/。/有時/那些/聖賢/在/他/們的/碟/中/留/下/剩/餘/的/食/物/，/他/因/為/要/替/他/們/洗/碟/子/，/便/在/問/准/那/些/偉/大的/奉獻/者/後/吃了/這些/留/下/的/食/物/。/結/果/拿/拉達/便/能/夠/免/於/所有/的/罪惡/反/應/。/當/他/繼續/這樣/進/食/的/時/候/，/慢慢/地/他/的/內心/便/變/得/與/那些/聖賢/同/樣/地/純潔/和培/養了/同/樣的/愛好/，/偉/大/聖賢/以/對/主/不/停的/奉獻/性/服務/、/聆/聽/及/唱頌/等/為/樂/，/同/樣/地/，/拿/拉達/也/培養/了/同/樣的/興/趣/和/也/想/聆/聽/及/歌頌/讚美/主/。/因/為/與/聖賢/的/交/往/連繫/，/他/便/培養/了/對/奉獻/性/服/務/的/極/大/願/望/。/因/此/他/這/樣/地/從/吠檀多/．/樞查/經/V/e/d/ā/n/ta/-/s/ū/t/r/a/中/引/述/：/p/r/a/k/ā/ś/aś/ca/ka/r/m/a/ṇ/y/a/b/h/y/ā/s/ā/t/一/個/人/祇要/簡單地/從事/於/奉獻/性/服務/，/一切/東西/便/自/動/地/在/他/面/前/揭示/，/使/他/能/夠/了解/，/這/便/是/百嘉薩/p/r/a/k/ā/ś/a/ḥ/—/—/直/接的/感染/。/
/拿/拉達/是/一/個/女/僕的/兒子/，/他/沒/有/機/會/上/學校/，/他祇/是/幫助/他/的/母/親/。/而/很/幸/運/地/他/的/母/親/對/奉獻/者/作/出/一/些/服務/，/拿/拉達/也/得/到/了/這/個/機/會/，/祇/是/由於/連絡/交往/，/他/便/達/到/了/所有/宗教/的/最/高/目的/—/—/奉獻/性/服務/。/在/史里/瑪博伽/瓦譚/中/說/信宗/教的/人/仕/通/常/不/知/道宗/教的/最/高/成就/便/是/達/到/奉獻/性/服/務的/階/段/，/一/般來/說/，/要/了/解/自/覺/的/途/徑/是/需/要/吠陀/知識/的/。/但/是/在/這/裏/，/拿/拉達/雖/然/不是/在/吠陀/原/則/下/受/教育/，/他/卻/得/到/了/吠陀/經/研/讀的/最/高/結/果/。/這/個/程/序/的/能/量/是/這/樣/大/以/至/一/個/人/沒/有/經/常/地/執/行/宗教/形式/，/也/可/以/被/提/升/至/最/高的/完整/成就/。/這/是/怎/樣/辦/到/的呢/？/在/吠陀文/學/中/也/證/明了/這/一/點/：/ā/c/ā/r/y/a/v/ā/n/p/u/r/u/ṣo/veda/，/一/個/與/偉/大的/阿闍黎耶交/往/聯/繫的/人/，/就/算/他/沒/有/受/過/教/育/或/沒/有/讀/過/吠陀經/，/也/能/夠/諳熟/所有/自覺/所/需/要的/知識/。/
/奉獻/性/服/務/是/一/個/很/快樂/的程/序/，/這/是/什麼/原/因/呢/？/因/為/奉獻/性/服/務/包括/ś/r/a/v/a/ṇ/a/ṁ/k/ī/r/t/a/n/a/ṁ/v/i/ṣ/ṇ/oḥ/，/所以/一/個/人/祇要/聆/聽/對/主/讚/美的/唱/頌/或/可/以/去/上/由/權/威性/的/阿闍黎耶/所/講/述/有/關/於/超然/知識/的哲/學/課/程/，/便/能/夠/從/中/學習/；/他/又/可/以/吃/供奉/過/神/後/可/口/的/祭/餘/食/物/。/奉獻/性/服/務/在/每/一/階段/都/是/愉/快的/。/一/個/人/就/算/在/很/窮困/的狀/況/下/也/能/夠/進/行/奉獻/性/服務/。/主/說/：/p/a/t/r/a/ṁ/p/u/ṣ/p/aṁ/phalam/：/祂/接/受/奉獻/者/給/祂的/任/何/供奉/而/不/計/較/是/什麼/，/任/何/人/，/不/論/祂的/社/會/地/位/，/就/算/所/供奉/的/是/一/片/樹葉/、/一/朵/花/、/一/些/生/菓/和/一/些/水/，/如/果/是/以/愛心/供奉/的話/，/是/會/被/接/受/的/。/在/歷史/上/有/很/多/例/子/：/如/偉/大的/聖賢/山/納/昆瑪/拉/S/a/n/a/t/k/u/m/ā/r/a/祇/是/通/過/嚐/試/供奉/過主/蓮花/足/下/的荼/拉/蒔/葉/子/，/便/成為/偉/大的/奉獻/者/。/所以/，/奉獻/性/服/務/是/很美/妙的/，/也/可以/在/一/個/快樂/的狀/況/下/進/行/。/神祇/是/接受/那連/在/一/起/供奉/給祂/的愛/。/
/這裏/說/這/奉獻/性/服/務/是/永/恆/地/存在/的/，/並/不是/如/摩耶/華/弟/哲/學/家/所/說/的那/樣/。/那些摩耶/華/弟/哲/學/家/有時/也/進/行/所謂/奉獻/性/服務/，/他/們/在/未/得/到/解脫/之/前/繼續/執/行/他/們的/奉獻/性/服務/，/但/一旦/當/他/們/得/到/解脫/後/，/他/們/便/「/與/神/合/一/」/。/這樣/暫時/性的/奉獻/性/服/務/並/不/被/接/受/為/純潔/的/奉獻/性/服務/，/真正/的/奉獻/性/服/務/就/算/在/解脫/後/也/還/繼/續/着/，/當/奉獻/者/去/到/神的王/國/中/靈性/的恆/星那/兒/，/他/也/是/從事/於/對/至/尊主/的/侍奉/，/他/並/不/想/與/至尊/的主/合/一/。/
/我/們/將/會/看/到/，/真正/的/奉獻/性/服/務/在/解脫/後/開始/。/博伽/梵歌/說/：/brahma/-/b/h/ū/t/a/，/一/個/人/在/得/到/解脫/，/或/處/於/婆羅門/的/地/位/後/，/他/的/奉獻/服/務/才/開始/。/通/過/奉獻/性/服/務/的/執/行/，/一/個/人/才/能/夠/了解/至尊/的主/，/沒/有/人/能/夠/獨/立/地/通/過/行業/瑜伽/、/思/考/、/神/秘/瑜伽/或/任/何/其/它/瑜伽/的/執/行/而/了/解/具/有/至尊/無上/性/格的/神首/，/一/個/人/未曾/達/到/奉獻/性/服/務的/境界/，/他/便/不能/夠了/解/什麼/是/具/有/性/格的/神首/。/史里/瑪博伽/瓦譚/也/證/實/了/當/一/個/人/通/過/奉獻/性/服/務/的/執/行/，/尤/其/是/從/自/覺了/的/靈魂那/裏/聆/聽史/里瑪/博伽/瓦譚/或/博伽/梵歌/而/淨化/後/，/他/便/能/夠/了/解/基士/拿/、/或/神的/科/學/。/E/v/aṁ/prasanna/-/manaso/bhagavad/-/bhakti/-/y/o/g/a/t/a/ḥ/當/一/個/人/內心/所有/的廢/物/被/清/洗/後/，/他/便/能/夠/了/解/神/是/什麼/。/因/此/奉獻/性/服務/，/或/基士/拿/知/覺的/程序/，/是/所有/教育/之/王/和/所有/機密/知識/之/王/。/它/是/宗教/的/最/純潔/狀/況/和愉/快/，/及/沒/有/困/難/地/執/行/的/程序/。/所以/我/們/應/該/接/受/它/。//第三/節/
/　/　/　/　/a/ś/r/a/d/d/a/d/h/ā/n/ā/ḥ/p/u/r/u/ṣā/　/　/　/　/　/　/d/h/a/r/m/a/s/y/ā/s/ya/parantapa/　/　/　/　/a/p/r/ā/p/y/a/m/āṁ/nivartante/　/　/　/　/　/　/m/ṛ/t/y/u/-/s/a/ṁ/sā/ra/-/vartmani/
/a/ś/r/a/d/d/a/d/h/ā/n/āḥ/—/—/那些/沒/有/信心/的/人/；/p/u/r/u/ṣ/āḥ/—/—/這些/人/；/dharmasya/—/—/這個/宗教/的程/序/；/asya/—/—/它的/；/parantapa/—/—/殺/死/敵/人/的/人/；/a/p/r/ā/p/y/a/—/—/沒/有/得/到/；/m/ā/m/—/—/「/我/」/；/nivartante/—/—/回/來/；/m/ṛ/t/y/u/—/—/死亡/；/s/a/ṁ/sā/ra/—/—/物/質/生存/；/vartmani/—/—/在/途/徑/上/。/
/譯/文/
/那些/在/奉獻/性/服/務/的/路/途/上/沒/有/信心/的人/不能/得/到/「/我/」/，/而/再/在/這/個/物/質/世界/中/回/到/生/與/死的/循/環/裏/，/啊/，/敵人/的/征服/者/。/
/要旨/
/沒/有/信心/的人/不能/夠/完成/奉獻/性/服/務的/程序/；/那/便/是/這/一/節的/要旨/。/信心/因/與/奉獻/者/的/聯/繫/而/產生/。/不/幸/的人/就/算/從/偉/大的/人物那/裏/聆/聽/過/吠陀文/學/的/證/據/後/，/也/仍/然/對/神/沒/有/信心/。/因/此/信心/是/在/基士/拿/知/覺/中/取/得/進/步的/最/重/要/因/素/。/采坦/耶/．/查里丹/滅達/經/中/說/一/個/人/應/該/對/於/祇要/事/奉/至尊/主史/里/基士/拿/便/能/夠/得/到/所有/成就/一/事/具/有/完全/的/信/念/。/那/便/是/真正/的/信仰/。/史里/瑪博伽/瓦譚/（/3/./4/./12/）/中/說/祇要/供水/給/樹根/，/它/的幹/、/枝/和葉/便/得/到/滿足/，/同/樣/地/，/通/過/對/至/尊主/的/超然/事/奉/，/所有/的/半/人/神和/所有/的/生/物/體/便/自/動/地/得/到/滿足/。/
/在/閱讀/過/博伽/梵歌/後/，/一/個/人/應/該/很/快/地/達/到/博伽梵/歌的/宗旨/：/一/個/人/應/該/放/棄/所有/其/它的/從事/而/接/受/對/至/尊主/—/—/基士/拿/—/—/具/有/性/格/神首/的/服務/。/如/果/一/個/人/深信/了/這/個/人/生/哲學/，/那/便/是/偉/大的/信仰/。/而/那/信/仰/的/發/展/便/是/基士/拿/知/覺的/程序/。/
/在/基士/拿/知/覺/中/的/人/可/分/為/三/等/。/第三/等/便/是/那些/沒/有/信心/的/人/。/假/如/他/們/是/為/了/某/些/特/別/的原/因/而/形/式/上/從事/於/奉獻/性/服務/，/他/們/不能/達/到/最/高的/完整/階段/，/他/們/多/數/經過/一/段/時/間/後/便/滑/下來/。/他/們/可/能/作/出/服務/，/但/是/因/為/他/們/沒/有/全/面/的/覺悟/和信心/，/很/難/能/夠/繼續/處/於/基士/拿/知/覺/中/。/在/執/行/我/們/傳/教/任/務/的/過/程/中/，/我/們的/實際/經/驗/是/有/些/人/蘊/藏/着/一/些/背後/的動/機/來/進/行/基士/拿/知/覺/，/一旦/他/們/在/經/濟/上/稍/為/好/轉/後/，/他/們/便/放/棄/了/這/個/程/序/而/回/復/以/前/的/做/法/，/祇/有/信心/才/能/使/一/個/人/在/基士/拿/知/覺/中/精進/。/在/信/仰/發/展/方面/，/如/果/一/個/人/諳熟/奉獻/性/服/務/的/文獻/和達/到/堅定/信/仰的/階/段/，/他/便/被/稱/為/在/基士/拿/知/覺/中/的/第一/等/人/。/在/第二/等/的/便/是/那些/並/不/十/分/深/入/了解/奉獻/的/訓典/，/卻/自/動/地/有/堅定/的/信心/於/基士/拿/巴帝/或/對/基士/拿的/服務/，/以為/它/是/最/好/的/途/徑/因/此/而/選擇/它/。/所以/他/們/是/高/於/那些/對/經典/沒/有/完整/知識/和良/好/的/信/念/，/而/祇/是/因/為/聯誼/和簡/單性/而/追/隨/的/第三/等/人/。/在/基士/拿/知/覺/中/的/第三/等/人/可/能/會/墮落/，/但/當/一/個/人/是/第二/等/或/第一/等/的話/，/他/便/不/墮落/。/第一/等/的/人/必定/會/取/得/進/步/及/在/最後/達/到/目/標/。/對/於/在/基士/拿/知/覺/中/的/第三/等/人/來/說/，/雖/然/他/以為/對/基士/拿的/奉獻/性/服/務/是/很/好/的/一/件/事/情/，/他/卻/沒/有/通/過/如/史里/瑪博伽/瓦譚/及/博伽/梵歌/諸/經典/等/對/基士/拿的/知識/，/有/些/這類/第三/等/的/人/對/行業/瑜伽/和/思/考/瑜伽/有/一/些/偏/好/，/因/此/他/們/有時/感/到/困擾/，/但/是/一旦/當/因果/瑜伽/或/思/考/瑜伽/的/影響/消散/後/，/他/們/便/成為/在/基士/拿/知/覺/中/第二/等/或/第一/等/的/人/，/在/史里/瑪博伽/瓦譚/中提/及/到/對/基士/拿的/信心/也/可以/分/為/三/個/階/段/。/在/它的/第十一/個/唱/頌/中/解釋/了/第一/等的/依附/，/第二/等/的/依附/和/第三/等/的/依附/。/那些/在/聆/聽/過/有/關/於/基士/拿/及/奉獻/性/服/務/的/優點/而/仍/然/對/基士/拿/沒/有/信心/及/以為/它祇/是/讚頌/詞的/人/，/就/算/他/們/好/像/是/從事/於/奉獻/性/服務/，/也/會/感/到/這/個/途/徑/非/常/困難/。/他/們祇/有/很/少/的/希望/得/到/完整/的/成就/，/因/此/在/奉獻/性/服/務/的/執/行/中/，/信心/是/很/重/要的/。//第四/節/
/　/　/　/　/ma/yā/tatam/id/a/ṁ/s/a/r/v/a/ṁ/　/　/　/　/　/　/jagad/avyakta/-/m/ū/r/t/i/nā/　/　/　/　/mat/-/st/hā/ni/sarva/-/b/h/ū/t/ā/ni/　/　/　/　/　/　/na/cā/h/a/ṁ/t/e/ṣ/v/a/v/a/s/t/h/i/t/a/ḥ/
/ma/yā/—/—/由/「/我/」/；/tatam/—/—/散/播/；/idam/—/—/所有/這些/展示/；/sarvam/—/—/所有/；/jagat/—/—/宇宙/的/展示/；/avyakta/-/m/ū/r/t/i/nā/—/—/沒/有/展/示/的/形狀/；/mat/-/st/hā/ni/—/—/向/「/我/」/；/sarva/-/b/h/ū/t/ā/ni/—/—/所有/的/生/物/體/；/na/—/—/不/；/ca/—/—/還/有/；/aham/—/—/「/我/」/；/t/e/ṣ/u/—/—/在/他/們/中/；/a/v/a/s/t/h/i/t/a/ḥ/—/—/處/於/。/
/譯/文/
/我/以/未/展/示/的/形狀/遍/透/着/天地/萬物/。/所有/的/生/物/都/處/於/我/，/而/我/却/不/處/於/他/們/。/
/要旨/
/具/有/至尊/無上/性/格的/神首/不能/通過/粗畧/的/物/質/感官/來/領悟/。/據/說/物/質的/感官/不能/了解/主史/里/基士/拿的/名字/、/名譽/、/和/消/遣/等/。/祂祇/是/揭示/給/一/個/在/正/當/指/引/下/從事/於/純潔/奉獻/性/服/務/的/人/。/婆羅/賀摩/三/滅/達/經/說/p/r/e/m/ā/ñ/j/a/n/a/c/c/h/u/r/i/t/a/如/果/一/個/人/培養/了/對/具/有/至尊/無上/性/格/神首/—/—/高/文達/超然/的愛/心/態度/，/他/便/能/夠/經/常/地/在/他/自己/之/內/和/之/外/見/到/主/。/因/此/一/般人/是/不能/見/到/祂的/。/這/裏/說/雖/然/祂/是/全面/遍/透的/和存/在/於/每/一/處/地方/，/祂/仍/是/不/為/物/質的/感觀/所/能/理/解/明白/。/而/實際/上/，/雖/然/我/們/不能/看/到/祂/，/然/而/一切/事/物/都/處/於/祂/。/如/在/第七/章/中/所/述/，/整/過/物/質宇/宙的/展/示/祇/是/祂/兩/種/不/同/能/量/—/—/較/高的/靈性/能/量/和較/低的/物/質/能/量/的/組/合/。/就/好/像/陽光/是/遍/透/於/整/個/宇宙/一/樣/，/主的/能/量/遍/佈/於/祂的/創/造/，/一切/事/物/都/處/於/那/能/量/中/。/
/不/過/我/們/不應/該/以為/既/然/祂/是/全面/遍/透的/，/祂/便/失/去/了/祂/個/人/的/存在/。/主/這/樣/地/駁斥/這個/由祇/有/片/面/知識/的/人/所/提/出/的/理/論/：/「/『/我/』/在/每/一/處/地方/，/一切/事/物/皆/處/於/『/我/』/，/但/『/我/』/仍/然/高/高/在/上/。/」/可以/舉/出/一/個/簡/單的/例/子/來/說/明/。/例/如/，/以/國王/為首/的政府/是/國王/能/量/的/展示/；/政府/的/各/不/同/部/門/也/祇/不/過/是/國王/的/能/量/，/而/每/一/個/部/門/都/在/國王/權力/範/圍/之/內/；/但/是/我/們/不能/以為/國王/是/親自/現身/於/每/一/個/部/門的/。/這祇/是/一/個/很/簡/畧的/例子/。/同/樣/地/，/我/們/所/看/見/的/一切/展示/和存/在/於/物/質/世界/及/靈性/世界/的/一切/事/物/，/都/處/於/具/有/至尊/無上/性/格/神首/的/能/量/之/內/，/祂/不/同/能/量/的/散/播/是/創/造/的/形/成/。/如/在/博伽/梵歌/中/所/說/，/祂/通/過/祂/個/人/的/代/表/—/—/祂/不/同/能/量/的/散/播/而/存在/於/每/一/處/地方/。//第五/節/
/　/　/　/　/na/ca/mat/-/s/t/h/ā/n/i/b/h/ū/t/ā/ni/　/　/　/　/　/　/p/a/ś/ya/me/yogam/ai/ś/v/a/r/a/m/　/　/　/　/b/h/ū/t/a/-/bh/ṛn/na/ca/bh/ū/t/a/-/stho/　/　/　/　/　/　/m/a/m/ā/t/m/ā/b/h/ū/t/a/-/b/h/ā/v/a/n/a/ḥ/
/na/—/—/永/不/；/ca/—/—/還/有/；/mat/-/st/hā/ni/—/—/處/於/「/我/」/；/b/h/ū/t/ā/ni/—/—/所有/的創/造/；/p/a/ś/y/a/—/—/祇要/看/；/me/—/—/「/我/」/的/；/yogam/ai/ś/v/a/r/a/m/—/—/不可思議/的/神/秘/力/量/；/b/h/ū/t/a/-/b/h/ṛ/t/—/—/所有/生/物/體/的/供養/者/；/na/—/—/永/不/；/ca/—/—/還/有/；/b/h/ū/t/a/-/s/t/h/a/ḥ/—/—/在/宇宙/展/示/中/；/mama/—/—/「/我/」/的/；/āt/mā/—/—/自/我/；/b/h/ū/t/a/-/b/h/ā/v/a/n/a/ḥ/—/—/一切/展示/的來/源/。/
/譯/文/
/不/過/，/一切/被/創/造/的/東西/並/不/處/於/我/。/那/便/是/「/我/」/的神/秘/能/量/！/雖/然/「/我/」/是/所有/生/物/體/的/維繫/者/，/雖/然/「/我/」/無/處/不/在/，/但/「/我/」/自己/仍/然/是/創/造/之/原/。/
/要旨/
/主/說/一切/事/物/皆/處/於/祂/，/但/是/我/們/不/要/誤/解/這/一/點/，/主/並/不是/直/接/地/與/這/個/物/質/展/示/的維/繫/與/保/存/有/關/。/有時/我/們/看/到/阿脫辣斯/Atlas/肩扛/負/着/沉/重/的/地/球/，/他/看/來/非/常/疲倦/。/我/們/不/要/以為/基士/拿/也/以/這/樣/的/姿態/舉/起/這個/被/創/造/的/宇宙/，/祂/說/雖/然/一切/事/物/皆/處/於/祂/，/祂/仍/然/高/高/在/上/。/各/恆/星/體/系/浮游/於/太空/，/而/這/太空/便/是/至/尊主/的/能/量/，/但/是/祂/仍/然/有/別/於/太空/，/祂/處/於/另/外/的/地方/。/因/此/主/說/：/「/雖/然/它們/都/處/於/『/我/』/不可思議/的/能/量/中/，/仍/然/，/作為/具/有/至/高/無上/性/格的/神首/，/『/我/』/高/高/地/超越/它們/。/」/這/便/是/主/不可思議/的/富裕/能/量/。/
/吠陀/字/典/中/說/：/「/至尊/的主/以/不可思議/和美/妙的/消/遣/時/光/來/顯示/祂的/能/量/。/祂/有/着/各/樣/的潛/能/和/祂的/决/斷/本/身/便/是/事實/。/我/們/可以/這/樣/地/去/了/解/具/有/至尊/無上/性/格的/神首/。/」/我/們/有時/想/做/一/些/事/情/，/而/在/實際/上/卻/有/很/多/困/難/而/不能/夠/如/我/們/所/願/地/實/踐/，/但/是/祇要/基士/拿/想/做/一/些/事/情/，/一切/事/物/便/完整/地/得/以/完竣/，/我/們/簡直/不能/夠/思議/這/是/怎/樣/地/辦/到/的/。/主/這/樣/解釋/這個/事實/：/雖/然/祂/是/所有/物/質/展/示/的/維繫/者/與/保/存/者/，/祂/並/不/觸/及/這物/質的/展示/。/祇/是/由於/祂/至/尊的/意旨/，/一切/事/物/被/創/造/，/一切/事/物/被/維繫/，/一切/事/物/被/保/存/，/和/一切/事/物/最後/被/毀滅/。/在/祂的/心意/和祂/自己/之/間/並/沒/有/分別/（/不/同/於/我/們/與/我/們/物/質/心意/之/間/的/分別/）/，/因/為/祂/是/絕/對/的/精靈/。/主/同時/地/存在/於/一切/事/物/當/中/；/但/是/一/般人/不能/夠了/解/祂/是/怎/樣/地/親自/存在/。/祂/不/同/於/這/個/物/質的/展示/，/然/而/一切/事/物/卻/處/於/祂/，/在/這裏/便/被/解/釋為/yogam/ai/ś/v/a/r/a/m/；/具/有/至尊/無上/性/格/神首/的/神/秘/能/力/。//第六/節/
/　/　/　/　/y/a/t/hā/kā/śa/-/sthito/ni/t/y/a/ṁ/　/　/　/　/　/　/v/ā/y/uḥ/sarvatra/-/go/ma/hā/n/　/　/　/　/t/a/t/h/ā/s/a/r/v/ā/ṇ/i/b/h/ū/t/ā/ni/　/　/　/　/　/　/mat/-/s/t/h/ā/n/ī/t/y/u/p/a/d/h/ā/r/a/y/a/
/y/a/t/hā/—/—/正/如/；/ā/kā/śa/-/s/t/h/i/t/a/ḥ/—/—/處/於/太空/；/nityam/—/—/經/常/地/；/sarvatra/-/g/a/ḥ/—/—/在/每/處/地方/吹動/；/m/a/h/ān/—/—/偉/大的/；/t/a/t/hā/—/—/同/樣/地/；/s/a/r/v/ā/ṇi/—/—/一切/事/物/；/b/h/ū/t/ā/ni/—/—/被/創/造/的/生/物/；/mat/-/st/hā/ni/—/—/處/於/「/我/」/；/iti/—/—/這/樣/地/；/u/p/a/d/h/ā/r/a/y/a/—/—/試/圖/去/了解/。/
/譯/文/
/正/如/各/處/吹動/的/強/風/是/經/常/地/處/於/太空/一/樣/，/要/知/道/同/樣/地/所有/宇宙/的/生/物/都/處/於/「/我/」/。/
/要旨/
/一/個/普/通/人/是/差/不/多/不可思議/到/龐/大/的/物/質/創/造/怎/能/夠/處/於/祂/。/然/而/主/舉/了/一/個/可/以/幫/助/我/們/去/了/解的/例子/：/太空/是/我/們/所/能/夠/想/像/到/的/最/大/展示/，/宇宙/的/展/示/處/於/太空/，/下/至/原子/和上/至/最/大/的星/球/、/太陽/和月/亮/都/可以/在/太空/中/移動/。/雖/然/天/空/（/或/風/、/或/空/氣/）/是/龐/大的/，/但/它/仍/然/是/處/於/太空/之/內/，/太空/並/不/超越/天/空/之/外/。/
/同/樣/地/，/所有/奇妙/的/宇宙/亦/都/因/為/神的/至尊/意旨/而/存在/，/它/們/全/都/臣/服/於/那至/尊的/意旨/。/正/如/我/們/說/，/沒/有/具/有/至尊/無上/性/格神/首的/意旨/便/連/一/根/草/也/不能/動/。/因/此/一切/事/物/都/在/祂的/意旨/下/移/動/：/由於/祂的/意旨/，/一切/事/物/都/被/創/造/，/一切/事/物/都/被/維繫/，/以/及/一切/事/物/都/被/毀滅/。/但/正/如/太空/是/永/遠/高/於/大/氣/層/的/活/動/一/樣/，/祂/高/於/一切/事/物/。/奧義/諸/書/這樣/說/：/「/風/因/為/懼怕/至尊/的主/而/吹動/。/」/在/格伽/奧/義/書/中/也/有/這/樣的/一/句/：/「/由於/至尊/的/使/命/和/在/具/有/至尊/無上/性/格/神首/的監/視/下/，/月亮/、/太陽/和偉/大的/恆/星才/得/以/移/動/。/」/婆羅/賀摩/三/滅/達/經/也/說/明了/這/一/點/。/對/太陽/運行/的描/述/，/據/說/太陽/被/認/為/是/至/尊主/的/其中/一/隻/眼/，/它/有/無限/發/出/熱/和光/的/能/量/。/但/是/，/它/仍/然/是/在/高/文/達的/至尊/意旨/和任/命/下/在/它/被/指/定/的/軌道/上/移/動/。/因/此/，/從/吠陀文/學/中/我/們/可以/找/到/證明/這/個/在/我/們/看/來/是/很/奇妙/和偉/大的/物/質/展/示/是/在/具/有/至尊/無上/性/格神/首的/完全/控/制/下/。/在/本/章的/以下/數/節/中/將/會/有/更/詳/盡/的/解釋/。//第七/節/
/　/　/　/　/sarva/-/b/h/ū/t/ā/ni/kaunteya/　/　/　/　/　/　/p/r/a/k/ṛ/t/i/ṁ/y/ā/n/t/i/m/ā/m/i/k/ām/　/　/　/　/kalpa/-/k/ṣ/a/ye/punas/tā/ni/　/　/　/　/　/　/k/a/l/p/ā/d/a/u/v/i/s/ṛ/j/ā/my/aham/
/sarva/-/b/h/ū/t/ā/ni/—/—/所有/被/創/造/的/生/物/體/；/kaunteya/—/—/啊/，/琨提/之/子/；/p/r/a/k/ṛ/t/i/m/—/—/自然/；/y/ā/n/ti/—/—/進入/；/m/ā/m/i/k/ām/—/—/向/「/我/」/；/kalpa/-/k/ṣ/a/y/e/—/—/在/週/年/期/的/終/結/；/p/u/n/a/ḥ/—/—/再/次/；/tā/ni/—/—/所有/那些/；/kalpa/-/ād/au/—/—/在/週/年/期/的/開端/；/v/i/s/ṛ/j/ā/mi/—/—/「/我/」/創/造/；/aham/「/我/」/。/
/譯/文/
/啊/，/琨提/之/子/，/每/一/樣/物/質/展/示/在/週/年/期/終/結的/時/候/都/進入/「/我/」/的/自然/，/而/由於/「/我/」/的/能/力/，/在/另/一/個/週/年/期/的/開端/，/「/我/」/又/會/重/新/創/造/。/
/要旨/
/這/個/物/質/宇宙/展示/的創/造/、/維繫/和/毀滅/完全/有/賴/於/具/有/至尊/無上/性/格/神首/的/至/高/意/旨/。/「/在/週/年/期/終/結/」/的/意/思/是/在/梵王/死亡/的/時/候/。/婆羅賀/摩活/一百/年/，/而/他/的/一/日/申/計/則/為/我/們/地/球的/四十三億/年/，/祂的/一/晚/也/是/這/樣/長/，/他/的/一/個/月/裏/有/三十/個/這/樣/的日/和夜/，/他的/一/年/有/十二/個/這樣/的月/。/在/過/了/一百/個/這樣/的年/，/當/婆羅/賀摩/死的/時/候/，/毀滅/便/開/始/發生/了/；/這/即是/說/由/至尊/所/展/示/的/能/量/被/祂/自己/收/起/來/。/而/當/再/次/有/展/示/物/質宇/宙的/時/候/，/也/按/照/祂的/意旨/而/成/：/「/雖/然/『/我/』/是/一/個/，/但/『/我/』/將/會/變/成/很/多/個/。/」/這/便/是/吠陀的/箴/言/。/祂/將/自己/在/這/個/物/質/能/量/中/擴/展/，/整/個/宇宙/展/示/便/再/次/出現/了/。//第八/節/
/　/　/　/　/p/r/a/k/ṛ/t/i/ṁ/s/v/ā/m/a/v/a/ṣ/ṭ/a/b/h/y/a/　/　/　/　/　/　/v/i/s/ṛ/j/ā/m/i/p/u/n/a/ḥ/p/u/n/a/ḥ/　/　/　/　/b/h/ū/t/a/-/g/r/ā/m/a/m/i/m/a/ṁ/k/ṛ/t/s/n/a/m/　/　/　/　/　/　/a/v/a/ś/a/ṁ/p/r/a/k/ṛ/t/e/r/v/a/ś/ā/t/
/p/r/a/k/ṛ/t/i/m/—/—/物/質/自然/；/sv/ām/—/—/「/我/」/親自/；/a/v/a/ṣ/ṭ/a/b/h/y/a/—/—/進入/；/v/i/s/ṛ/j/ā/mi/—/—/創/造/；/p/u/n/a/ḥ/p/u/n/a/ḥ/—/—/再/次/、/再/次/；/b/h/ū/t/a/-/g/r/ā/m/a/m/—/—/所有/這些/宇宙/的/展示/；/imam/—/—/這/；/k/ṛ/t/s/n/a/m/—/—/整個/；/a/v/a/ś/a/m/—/—/自/動/地/；/p/r/a/k/ṛ/t/e/ḥ/—/—/由/自然/的力/量/；/v/a/ś/ā/t/—/—/有/義務/。/
/譯/文/
/整/個/宇宙/是/在/「/我/」/指/命/下/。/因/為/「/我/」/的/意旨/，/它/一/再/被/展示/，/最後/又/被/毀滅/。/
/要旨/
/這件/事/情/是/具/有/至尊/無上/性/格/神首/低/等/能/量/的/展示/。/我/們/已/經/解釋/過/很/多/次/。/在/創/造/的/階/段/，/物/質/能/量/以/摩訶/特達/mahat/-/tattva/身份/被/釋/放/出來/；/跟/着/主/便/以/祂的/第一/個/普努沙/P/u/r/u/ṣ/a/化身/—/—/摩訶韋/施/紐/M/a/hā/-/V/i/ṣ/ṇ/u/進入/。/祂/躺/在/有/因/海洋/Causal/Ocean/內呼/出/無數/的/宇宙/；/在/每/個/宇宙/之/內/主/再/次/以/加/佈達/卡沙/宜/韋/施/紐/G/a/r/b/h/o/d/a/k/a/ś/ā/y/ī/V/i/ṣ/ṇ/u/內/進/。/每/個/宇宙/都/是/那樣地/被/創/造/。/祂/更/進/一/步/將/自己/展/示/為/基/施/露達/卡沙/宜/韋/施/紐/K/ṣ/ī/r/o/d/a/k/a/ś/ā/y/ī/V/i/ṣ/ṇ/u/，/而/這/個/韋/施/紐/便/進入/一切/事/物/—/—/包括/微小/的原/子/中/。/這裏/所/解釋/的/是/這件/事/。/祂/進入/一切/事/物/中/。/
/生/物/體/是/被/孕育/在/這/個/物/質/自然/之/內/，/由於/他/們/過/往/作為/的/結/果/，/他/們/得/到/了/不/同/的/處/境/。/這/樣/便/開/始/了/這/個/物/質/世界/的/活/動/。/在/這個/創/造/開/始/的/時/候/各/不/同/種類/的/生/物/體/便/有/着/他/們的/活/動/，/一切/東西/都/不是/演變/出來/的/。/各/不/同/種類/的/生/物/體/隨/着/這/個/宇宙/被/創/造/出來/。/人類/、/動/物/、/禽獸/、/雀鳥/等/一切/都/是/同時/地/被/創/造/的/，/因/為/生/物/體/在/對/上/一/次/毀滅/時/的/欲/望/又/再/被/展示/。/在/這/裏/很/清楚地/說/明了/生/物/體/與/這/個/程/序/無/關/。/祇/是/由於/主的/意旨/，/他/們/在/前/一/次/創/造/的/過/往/一生/中/的/狀/況/又/再/次/被/展示/。/這/便/是/具/有/至尊/無上/性/格/神首/不可思議/的/能/量/。/在/創/造/了/各/類/的/生/物/體/以後/，/祂/便/不/再/與/他/們/有/關連/。/創/造/是/為/了/適/應/各/不/同/種類/生/物/體/的/傾向/，/因/此/主/並/不/牽/涉/在/內/。//第九/節/
/　/　/　/　/na/ca/mā/ṁ/t/ā/n/i/k/a/r/m/ā/ṇi/　/　/　/　/　/　/nibadhnanti/dh/a/n/a/ñ/j/a/y/a/　/　/　/　/u/d/ā/s/ī/n/a/v/a/d/ā/s/ī/n/a/m/　/　/　/　/　/　/a/s/a/k/t/a/ṁ/t/e/ṣu/karmasu/
/na/—/—/永/不/；/ca/—/—/還/有/；/m/ā/m/—/—/「/我/」/；/tā/ni/—/—/所有/那些/；/k/a/r/m/ā/ṇi/—/—/活/動/；/nibadhnanti/—/—/綑綁/；/d/h/a/n/a/ñ/j/a/y/a/—/—/啊/，/財富/的/征服/者/；/u/d/ā/s/ī/n/a/v/a/t/—/—/中/立/的/；/ā/s/ī/n/a/m/—/—/處/於/；/asaktam/—/—/沒/有/吸引/；/t/e/ṣ/u/—/—/在/他/們/；/karmasu/—/—/在/活/動/中/。/
/譯/文/
/啊/，/丹/南札/耶/，/所有/這工/作/都/不能/綑綁/「/我/」/，/「/我/」/是/永/遠/地/不/依附/和處/於/中/立/的/地/位/。/
/要旨/
/我/們/不/要/以為/在/這/一/方面/具/有/至尊/無上/性/格的/神首/並/沒/有/參/與/從事/。/在/祂的/靈性/世界/中/祂/是/經/常/地/有/從事/的/：/婆羅/賀摩/三/滅/達/經/說/：/「/祂/經/常/地/從事/於/祂/永/恆的/、/快樂/的/靈性/活/動/，/卻/與/這/個/物/質/世界/的/活/動/無/關/。/」/物/質/活/動/是/由/祂/不/同/的/能/量/進/行/着/。/主/對/被/創/造/世界/中/的/物/質/活/動/是/經/常/地/中/立/的/。/這/個/中/立/性/可以/這樣/解釋/：/雖/然/祂/對/每/一/事/物/微細/的/地/方/都/有/所/控/制/，/祂/仍/然/是/處/於/中/立/；/舉/例/如/一/個/坐/在/審/判/椅/上/的/大/法官/，/有/很/多/事/情/都/通/過/他/的命/令/而/產生/：/某/人/被/問/吊/，/某/人/被/關進/監獄/，/某/人/被/嘗/賜/一/筆/巨/額/報/酬/等/，/但/他/仍/然/是/中/立/的/，/他/與/所有/得失/無關/，/同/樣的/，/主/雖/然/插/手/於/每/一/活/動/，/祂/經/常/地/是/中/立/的/。/吠檀多/．/樞查/經/說/祂/並/不/處/於/這/個/物/質/世界/的雙/重/性/中/，/祂/超然/於/這些/雙/重/性/。/祂/亦/不/依附/於/這/個/物/質/世界/的/創/造/和/毀滅/，/生/物/體/根/據/他/們/過/往的/作為/而/得/到/各/種/生命/的型/態/，/主/並/不/干擾/他/們/。//第十/節/
/　/　/　/　/m/a/y/ā/d/h/y/a/k/ṣ/e/ṇ/a/p/r/a/k/ṛ/t/i/ḥ/　/　/　/　/　/　/s/ū/y/a/te/sa/-/c/a/r/ā/c/a/r/a/m/　/　/　/　/h/e/t/u/n/ā/n/e/na/kaunteya/　/　/　/　/　/　/jagad/viparivartate/
/ma/yā/—/—/由/「/我/」/；/a/d/h/y/a/k/ṣ/e/ṇ/a/—/—/監視/；/p/r/a/k/ṛ/t/i/ḥ/—/—/物/質/自然/；/s/ū/y/a/t/e/—/—/展示/；/sa/—/—/與/；/c/a/r/ā/c/a/r/a/m/—/—/移/動/與/不/移/動的/；/h/e/t/u/nā/—/—/由於/這個/原/因/；/anena/—/—/這/；/kaunteya/—/—/啊/，/琨提/之/子/；/jagat/—/—/宇宙/展示/；/viparivartate/—/—/在/工/作/中/。/
/譯/文/
/啊/，/琨提/之/子/，/這/個/物/質/自然/在/「/我/」/的/指示/下/工作/，/它/製/造/出/所有/移動/和/不/移動/的/生/物/。/這個/展/示/根/據/規/則/一/次/又/一/次/地/被/創/造/和/毀滅/。/
/要旨/
/在/這/裏/很/清楚/地/指/出/至尊/的主/雖/然/是/超越/於/這/個/物/質/世界/的/所有/活動/。/依/然/是/至尊/的/指/導/人/。/至尊/主/是/至/尊的/意旨/和這/個/物/質/展/示/的/背/景/，/但/是/管理/事/務/則/由/物/質/自然/加/以/進/行/。/基士/拿/在/博伽/梵歌/中/也/指/出/對/於/各/不/同/種族/和狀/態/下/的/生/物/體/來/說/「/『/我/』/便/是/父/親/」/，/父/親/給/孩子/母/親的/子/宮/下/種/，/同/樣/地/，/至尊/的主/祇/是/由於/祂的/瞥/視/便/將/所有/的/生/物/體/孕/育/在/物/質/自然/的子/宮/內/，/他/們/便/根/據/過/往/的/願/望/和/活/動/以/不/同/的/形狀/和/種族/走/出來/，/所有/這些/生/物/體/雖/然/是/從/至/尊主/的瞥/視/中/誕生/，/仍/然/根/據/他/們/過/往/的作/為/和/願/望/而/得/到/不/同/的/身體/。/因/此/主/並/不/直/接/依附/這個/物/質/創/造/。/祂祇/是/俯視/着/物/質/自然/；/物/質/自然/便/有/了/活/動/，/而/一切/便/立/即/地/被/創/造/。/無/可/置/疑/，/至尊/主/因/為/俯視/自然/而/作/出/祂的/活/動/，/但/直/接/地/祂/與/物/質/世界/的/展/示/無關/。/在/史密/第/s/m/ṛ/t/i/中/有/以下/的例/子/：/在/某/人/面/前/一/朵/有/香味/的花/所/發/出的/芬香/被/那人/的/嗅/覺/捕/捉/了/，/但/是/那香/味/與/那朵/花/彼此/之/間/是/不/依/附的/。/物/質/世界/與/具/有/至尊/無上/性/格/神首/之/間/的/關/係/便/相似/；/事實/上/祂/一/點/兒/也/與/這/個/物/質/世界/無/關/，/祂/通/過/祂的/瞥/視/創/造/和註/命/。/總/的/來/說/，/沒/有/具/有/至尊/無上/性/格/神首/的/監視/，/物/質/自然/不能/夠/做/任/何/事情/，/儘管/這樣/，/至尊/的主/仍/然/不/依附/所有/物/質的/活/動/。//第十一/節/
/　/　/　/　/a/v/a/j/ā/n/a/n/t/i/m/ā/ṁ/m/ū/ḍ/hā/　/　/　/　/　/　/m/ū/n/u/ṣ/īṁ/tanum/āś/r/i/t/a/m/　/　/　/　/p/a/r/a/ṁ/b/h/ā/v/a/m/a/j/ā/n/a/n/to/　/　/　/　/　/　/mama/bh/ū/t/a/-/m/a/h/e/ś/v/a/r/a/m/
/a/v/a/j/ā/n/a/n/ti/—/—/譏笑/；/m/ā/m/—/—/「/我/」/；/m/ū/ḍ/h/āḥ/—/—/愚蠢/的/人/；/m/ā/n/u/ṣ/ī/m/—/—/在/人/的/形狀/下/；/tanum/—/—/身體/；/ā/ś/r/i/t/a/m/—/—/有/着/；/param/—/—/超然/的/；/b/h/ā/v/a/m/—/—/本性/；/a/j/ā/n/a/n/t/a/ḥ/—/—/不/知/道/；/mama/—/—/「/我/」/的/；/b/h/ū/t/a/—/—/一切/存在/的/東西/；/m/a/h/e/ś/v/a/r/a/m/—/—/至尊/的/物/主/。/
/譯/文/
/當/「/我/」/以/人/的/形狀/降/臨的/時/候/，/愚蠢/的人/譏笑/「/我/」/。/他/們/不/知/道/「/我/」/超然/的/本性/和/「/我/」/對/一切/事/物/的/至/尊主/權/。/
/要旨/
/從/這/一/章/前/述/各/節的/其/它/解釋/中/，/我/們很/清楚/地/知/道/具/有/至尊/無上/性/格的/神首/雖/然/以/人/的/姿態/出現/，/其/實/卻/並/不是/一/個/普/通/的人/。/掌/管/着整/個/宇宙/展示/的創/造/、/維持/和/毀滅/的具/有/性/格/神首/，/並/不可/能/是/人類/中/的/一/個/。/卻/有/很/多/愚蠢/的人/以為/基士/拿祇/不/過/是/一/個/很/有/力量/的人/。/實際/上/，/如/在/婆羅賀摩/三/滅/達/經/所/證/ī/ś/v/a/r/a/ḥ/p/a/r/a/m/a/ḥ/k/ṛ/ṣ/ṇ/a/ḥ/；/祂/是/原本/的/具/有/至尊/性/格的/人/；/祂/是/至尊/的主/。/
/有/很/多/伊士/瓦拉/ī/ś/v/a/r/a/s/—/—/控/制/者/，/一/個/比/另/外/的/一/個/高級/。/在/物/質/世界/內/普/通/事/物/的/管/理/中/，/有/一/個/官/員/或/行/政/部/長/，/在/他/之/上/便/是/一/個/首/長/秘書/，/再/在/他/之/上/便/是/一/個/國/會/議/員/，/而/再/在/他/之/上/便/是/一/個/總/統/，/他/們/每/人/都/是/一/個/控/制/者/，/但/是/又/被/另/一/個/人/所/控/制/。/婆羅/賀摩/三/滅/達/經/說/基士/拿/是/至尊/的/控/制/者/，/毫/無疑/問/地/在/物/質/世界/和/靈性/世界/中/有/很/多/控/制/者/，/但/是/基士/拿卻/是/至/尊的/控/制/者/（/ī/ś/v/a/r/a/ḥ/p/a/r/a/m/a/ḥ/k/ṛ/ṣ/ṇ/a/ḥ/）/，/祂的/身體/是/薩/．/智/．/安南達/，/非/物/質的/。/
/物/質的/身體/不能/夠/作/出/如/前/數/節/所/述的/驚人/活/動/，/祂的/身體/是/永恆/、/快樂/和/充滿/着/知識/的/。/雖/然/基士/拿/並/不是/一/個/普/通/的人/，/愚蠢/的人/嘲笑/祂和/以為/祂祇/是/一/個/人/。/在/這/裏/，/祂的/身體/被/稱/為/m/ā/n/u/ṣ/ī/m/，/因/為/祂/就/像/一/個/人/地/活/動/，/祂/是/阿尊拿/的/一/個/朋友/，/一/個/牽/涉/在/庫勒/雪查/之/役/的/政治/家/。/有/很/多/地/方/祂/都/如/一/個/普/通/人/一/樣/地/活/動/，/但/實際/上/祂的/身體/是/薩/．/智/．/安南達/．/維伽哈/sac/-/cid/-/ā/n/a/n/d/a/-/vigraha/，/永恆/、/快樂/和絕/對的/知識/。/這/也/在/吠陀/文句/中/證/實了/（/sac/-/cid/-/ā/n/a/n/d/a/-/r/ū/p/ā/y/a/k/ṛ/ṣ/ṇ/ā/y/a/）/：/「/我/向/具/有/至/高/無上/性/格的/神首/—/—/永/恆的/知識/快樂/形狀/—/—/基士/拿/，/作/出/揖拜/。/」/在/吠陀/文句/中/也/有/其/他/的/描/述/。/Tam/ek/aṁ/govindam/：/「/祢/是/高文達/，/感官/和母/牛的/快樂/。/」/Sac/-/cid/-/ā/n/a/n/d/a/-/vigraham/：/「/祢的/形狀/是/超然/的/；/充滿/着/知識/的/，/快樂/的和/永/恆的/。/」/
/雖/然/主/基士/拿的/身體/有/着/超然/的品/質/，/充滿/快樂/和知識/，/仍/然/有/很/多/所謂/學者/和博伽梵/歌的/評/述家/嘲笑/基士/拿/為/一/個/普/通/的人/。/一/個/學/者/可/能/因/為/他/過/往/好的/作為/而/誕生/為/一/個/不/平/凡的/人/，/但/這/樣/對/基士/拿的/概/念/卻/是/由於/知識/貧乏/所/至/。/所以/他/被/稱/為/「/末亥/」/m/ū/ḍ/ha/。/因/為/祇/有/愚蠢/的/人/不/知/道/至/尊主/的機/密活/動/和祂/不/同/的/能/量/而/以為/基士/拿/是/一/個/普/通/的人/。/他/們/不/知/道/基士/拿的/身體/是/完整/知識/和/快樂/的/象/徵/，/祂/是/所有/存在/的東/西的/主人/和/能/夠給/與/任/何/人/解脫/。/因/為/他/們/不/知/道/基士/拿/有/這樣/多/的/超然/資格/，/所以/便/譏笑/祂/。/
/他/們/亦/不/知/道/具/有/至尊/無上/性/格/神首/在/這/個/物/質/世界/中/的/出現/是/祂/內/在/能/量/的/展示/。/祂/是/物/質/能/量/的/主人/。/如/在/很/多/處/地方/中/解釋/過/（/mama/mā/y/ā/d/u/r/a/t/y/a/yā/）/，/祂聲/言/物/質/能/量/雖/然/很/強/，/是/在/祂/控/制/之/下/，/誰/向/祂/皈/依/便/能/夠/脫/離/這/個/物/質/能/量/的/控/制/。/如/果/一/個/皈/依/了/基士/拿的/靈魂/可以/脫/離/物/質/能/量/的/影響/，/掌/管/着整/個/宇宙/自然/的/創/造/、/維持/及/毀滅/的/至/尊主/又/怎/會/好/像/我/們/一/樣/有/着/一/個/物/質的/身體/呢/？/因/此/這/樣的/一/個/對/基士/拿的/概/念/是/完全/愚昧/的/。/不/過/，/愚昧/的人/不能/夠/理/解/以/一/個/普/通/人/出現/的具/有/至尊/無上/性/格的/神首/—/—/基士/拿/怎/能/夠/是/所有/原子/的和/龐/大/宇宙/展示/的控/制/者/。/最/龐/大的和/最/微/小的/都/超越/他/們/概/念/之/外/，/所以/他/們/不能/夠/想/像/一/個/像/人/的/形像/可以/同時/地/控/制/無/窮盡/的和/最/微細/的/。/實際/上/祂/雖/然/控/制/着/無限/和/有限/，/祂/仍/然/隔/離/於/所有/這些/展示/。/對/於/祂/不可思議/的/超然/能量/yogam/ai/ś/v/a/r/a/m/有/着/清楚/的/說/明/：/祂/能/夠/同時/地/無限/的和/有限/的和/仍然/保持/高處/超越/他/們/。/雖/然/愚蠢/的人/不能/想/像/以/人/的/姿態/出現/的/基士/拿/怎/能/夠/控/制/無限/和/有限/；/那些/純潔/的/奉獻/者/則/接/受/這/一/點/。/因/為/他/們/知/道/基士/拿/是/具/有/至尊/無上/性/格的/神首/。/所以/他/們/完/全/地/皈/依/祂和/從事/於/基士/拿/知/覺/—/—/對/主/的/奉獻/性/服/務/中/。/
/非人/性/主/義/者/和人/性/主/義/者/之/間/對/於/主/以/人/的/姿態/出現/一/事/有/很/多/爭/論/。/但/是/如/果/我/們/參閱/了解/基士/拿/科/學/的/權威/書籍/：/博伽/梵歌/和史/里瑪/博伽/瓦譚/，/我/們/便/能/夠/了/解/基士/拿/是/具/有/至尊/無上/性/格的/神首/。/雖/然/祂/以/一/個/普/通/的人/出現/在/這/個/地/球/上/，/祂卻/並/不是/一/個/普/通/的人/。/在/史里/瑪博伽/瓦譚/的/第一/頌/、/第一/章/裏/，/聖賢/們/問/及/有/關/於/基士/拿的/活/動/，/書/中/說/明了/祂/以/人/的/出現/一/事/迷亂/了/愚昧/的/人/。/沒/有/一/個/人/能/夠/像/基士/拿/在/地/球/時/那樣/做/出/這/樣/多/驚/奇的/活動/。/當/基士/拿/出現/在/祂的/父/親/和/母/親/：/瓦蘇/弟/瓦/及/迪/瓦姬/面/前/的/時/候/，/祂/是/有/着/四/隻/手的/，/但/在/父母/禱/告/後/，/祂/便/將/自己/轉變/為/一/個/普/通的/嬰兒/，/祂/以/一/個/普/通/人/的/出現/也/是/祂/超然/身體/的/一/個/特/徵/。/在/博伽梵/歌的/第十一/章/中/也說/tenaiva/rū/p/e/ṇ/a/等/，/阿尊拿/祈求/看那/四/隻/手/的/形狀/，/當/基士/拿/被/阿尊拿/這/樣/懇/請/時/，/祂/再/次/以/祂的/本來/形狀/出現/。/至/尊主/所有/這些/不/同/的特/徵肯/定/地/不是/一/個/普/通/人/所有/的/。/
/有/些/譏笑/基士/拿的/人/，/受/摩耶/華/弟/哲/學/的/影響/，/從史里瑪博伽/瓦譚/中/找/出/這/一/節/來/證明/基士/拿/是/一/個/普/通/的人/：/a/h/a/ṁ/s/a/r/v/e/ṣ/u/b/h/ū/t/e/ṣ/u/b/h/ū/t/ā/t/m/ā/v/a/s/t/h/i/t/a/ḥ/s/a/dā/「/至尊/存在/於/每/一/個/生/物/體/中/。/」/（/博譚/3/./29/./21/）/我/們/還/是/從/外/士那/瓦的/阿闍黎耶/如/芝/瓦哥/史華/米那/裏/去/緊記/這/一/節/而/不是/追隨/那些/嘲笑/基士/拿的/沒/有/權/威的/人/的/解釋/。/芝/瓦哥/史華/米的/評/述/是/基士/拿/，/在/祂/作為/巴/拉邁/瑪的/全/面/擴/展/中/，/是以/超靈/處/於/移/動/與/不/移動/的/生/物/體/中/，/所以/任/何/祇/是/注/意/阿闍穆狄/arca/-/m/ū/r/ti/—/—/在/廟/內/至/尊主/形狀/的/初/步/奉獻/者/，/如/果/他/們/不/尊敬/其/他/的/生/物/體/那麼/崇/拜/在/廟/內/主/的/形狀/便/是/無用的/，/在/三/種類/型的/主的/奉獻/者/中/，/初/學/者/處/於/最/低的/階段/。/因/為/他/將/注/意/力/於/廟/內/的/神祇/而/較/少/理/會/其/他/的/奉獻/者/，/因/此/芝/瓦哥/士/華/米/警/告/說/這/種/思想/是/需/要/更/正的/，/一/個/奉獻/者/應/該/看/到/基士/拿/以/巴/拉邁/瑪的/身/份/存在/於/每/一/個/人/的/心/中/；/因/此/，/每/一/個/人/都/是/至/尊主/的/身體/或/廟宇/，/所以/，/一/個/人/應/該/好/像/尊敬/主/的/廟宇/一/樣/地/去/尊敬/每/一/個/巴/拉/邁/瑪/所/居/處/的/身體/。/因/此/對/每/一/個/人/都/應/該/加/以/尊敬/和/不應/該/忽/畧/。/
/有/很/多/非人/性/主/義/者/嘲/笑/在/廟宇/的崇/拜/。/他/們/說/既/然/神/處處/都/在/，/為/什麼/要/將/自己/限/於/在/廟宇/的崇/拜/呢/？/但/是/如/果/處處/都/在/，/祂/便/不/會/在/廟/宇/裏/或/神祇/裏/嗎/？/雖/然/人/性/主/義/者/和/非人/性/主/義/者/會/永/遠/地/向/對/方/宣戰/，/然/而/一/個/人/在/基士/拿/知/覺/中/的/純潔/奉獻/者/是/全面/遍/透的/，/這/一/點/在/婆羅賀摩/三/滅/達/經/中/證/實了/。/雖/然/至/尊主/的私/人/居/所/是/高珞/伽溫/達/文拿/，/祂/永/遠/都/居住/在/那/裏/；/仍/然/，/由於/祂/不/同/能/量/的/展/示/和祂/全體/的擴/展/，/祂/存在/於/物/質和/靈性/創/造/的/每/一/部/份/。//第十二/節/
/　/　/　/　/m/o/g/hā/śā/mogha/-/k/a/r/m/ā/ṇo/　/　/　/　/　/　/mogha/-/j/ñ/ā/n/ā/v/i/c/e/t/a/s/a/ḥ/　/　/　/　/r/ā/k/ṣ/a/s/ī/m/ā/s/u/r/īṁ/caiva/　/　/　/　/　/　/p/r/a/k/ṛ/t/i/ṁ/m/o/h/i/n/ī/ṁ/ś/r/i/t/āḥ/
/m/o/g/h/ā/ś/āḥ/—/—/受/到/挫/折/的/希望/；/mogha/-/k/a/r/m/ā/ṇ/a/ḥ/—/—/在/獲/利/性/活/動/中/受/到/挫/折/；/mogha/-/j/ñ/ā/n/āḥ/—/—/在/知識/中/受/到/挫/折/；/v/i/c/e/t/a/s/a/ḥ/—/—/被/迷/困了/；/r/ā/k/ṣ/a/s/ī/m/—/—/邪惡/的/；/ā/s/u/r/ī/m/—/—/無/神/論的/；/ca/—/—/和/；/eva/—/—/確/實/地/；/p/r/a/k/ṛ/t/i/m/—/—/自然/；/m/o/h/i/n/ī/m/—/—/困惑/的/；/ś/r/i/t/āḥ/—/—/求/庇/護/於/。/
/譯/文/
/那些/這/樣/地/被/困惑/了的/人/都/受/着/被/邪惡/和/無/神論/的/見/解/所/吸引/。/在/那迷誤/的狀/况/下/，/他/們/對/解脫/的/希望/，/他/們的/獲/利性/活動/，/和/他/們/知識/的/培養/都/要/被/挫敗/。/
/要旨/
/有/很/多/奉獻/者/假/想/他/們/自己/處/於/基士/拿/知/覺/和/奉獻/性/服/務/中/，/但/是/在/心/裏/卻/不/接/受/具有/至尊/無上/性/格的/神首/—/—/基士/拿/—/—/為/至/高的/絕/對/真理/。/他/們/是/不能/夠嘗/試/到/奉獻/性/服/務/的/果實/—/—/回/到/神首那/裏/去/的/。/同/樣/地/，/那些/從事/於/獲/利性/、/虔/誠/活/動/和/最後/希望/從/這/個/物/質束/縛/中/得/到/解脫/的人/也/永/不/會/得/到/成/功/，/因/為/他/們/嘲笑/具/有/至尊/無上/性/格的/神首/—/—/基士/拿/。/換/句/話/說/，/那些/嘲/諷/基士/拿的/人/便/算/是/邪惡/的/或/無/神論/的/，/如/在/博伽/梵歌/第七/章/中/所/述/，/這些/邪惡/的人/永/不/會/皈/依/基士/拿/。/因/此/他/們/對/絕/對/真理/的/努力/推/考/使/他/們/錯/誤/地/結/論/以為/普/通/的/生/物/體/和/基士/拿/是/同/出/一/轍的/。/他/們/因/為/有/着/一/個/這/樣/虛假/的概/念/，/便/以為/任/何/一/個/人/的/身體/現在/祇是/被/物/質/所/遮蓋/，/一旦/一/個/人/從/這/個/物/質/身體/中/得/到/解脫/後/，/他/自己/和神/之/間/便/沒/有/分別/。/這/個/與/基士/拿/合/一/的/迷誤/試/圖/是/會/受/到/挫/敗的/，/這樣/對/靈性/知識/無/神論/的和/邪惡/的/想/法/培養/並/沒/有/好/處/。/那/便/是/這/一/節的/指示/。/這些/人/對/吠陀/文學/—/—/如/吠檀多/．/樞查/及/奧義書/等/的/知識/拓/展/經/常/都/會/受/到/挫敗/。/
/因/此/，/將/基士/拿/—/—/具/有/至尊/無上/性/格的/神首/，/看/作/是/一/個/普/通/人/是/一/個/很/大/違犯/。/因/為/不能/夠/了/解/基士/拿的/永/恆/形狀/。/所以/他/們/肯/定/地/是/被/迷惑/了/，/在/比哈/．/外士/那瓦那/些/曼陀羅/B/ṛ/h/a/d/-/v/a/i/ṣ/ṇ/a/va/mantra/中很/清楚地/說/一/個/以為/基士/拿的/身體/是/物/質的/人/應/該/從/史路弟/sruti/的/所有/儀式/和活/動/中/被/逐/出來/。/誰/如/果/偶/然/看/到/他/的面/，/也/應/該/立/即/在/恆河/中/沐浴/以/洗/去/他/的/影響/。/人/們/因/為/妒忌/具/有/至尊/無上/性/格的/神首/而/嘲弄/基士/拿/，/他/們/的/命/運/便/是/一/世/又/一/世/地/在/無/神/論/和/邪惡/的/種族/中/出生/，/恆/久/地/，/他/們/真正/的/知識/會/留/在/幻/覺/中/，/而/漸漸/地/便/會/退/到/創/造/的/最/黑暗/地帶/。//第十/三節/
/　/　/　/　/m/a/h/ā/t/m/ā/n/as/tu/mā/ṁ/p/ā/r/t/ha/　/　/　/　/　/　/d/a/i/v/ī/ṁ/p/r/a/k/ṛ/t/i/m/ā/ś/r/i/t/āḥ/　/　/　/　/bhajanty/ananya/-/manaso/　/　/　/　/　/　/j/ñ/ā/t/v/ā/b/h/ū/t/ā/d/im/avyayam/
/m/a/h/ā/t/m/ā/n/aḥ/—/—/偉/大/的/靈魂/；/tu/—/—/但/是/；/m/ā/m/—/—/向/「/我/」/；/p/ā/r/t/ha/—/—/啊/，/彼/利/妲/之/子/；/d/a/i/v/ī/m/—/—/神/聖的/；/p/r/a/k/ṛ/t/i/m/—/—/本/質/；/ā/ś/r/i/t/āḥ/—/—/求/庇/護/於/；/bhajanti/—/—/作/出/服務/；/ananya/-/m/a/n/a/s/a/ḥ/—/—/心意/沒/有/動搖/；/j/ñ/ā/t/vā/—/—/知/道/；/b/h/ū/t/a/—/—/創/造/；/ād/im/—/—/原始/的/；/avyayam/—/—/沒/有/竭/盡/的/。/
/譯/文/
/啊/，/彼/利/妲/之/子/，/那些/沒/有/被/迷惑/的/偉/大/靈魂/，/是/在/我/聖潔/本/質的/保護/之/下/。/因/為/他/們/知/道/「/我/」/是/原始/的/及/沒/有/竭盡/的具/有/至尊/無上/性/格的/神首/，/所以/他/們/完全地/從事/於/奉獻/性/服務/。/
/要旨/
/在/這/一/節/中/對/摩亥/瑪/m/a/h/ā/t/m/ā/一/詞/有/很/清楚/的描/述/，/哲人/的/第一/個/象/徵/是/他/已/有/着神/聖的/本性/，/他/並/不/在/物/質/自然/的/控/制/下/，/這/是/怎/樣/辦/到/的呢/？/在/第七/章/中/有/所/解釋/，/一/個/皈/依/於/具/有/至尊/無上/性/格/神首/—/—/史里/基士/拿的/人/，/立/即便/脫/離/出/物/質/自然/的/控/制/，/這/便/是/資格/，/一/個/人/一旦/皈/依/於/具/有/至尊/無上/性/格的/神首/便/能/夠/免/於/物/質/自然/的掌/握/。/那/便/是/初/步的/公式/，/因/為/生/物/體/是/邊/緣/能/量/，/所以/一旦/當/他/脫/離/了/物/質/自然/的/控/制/，/他/便/處/於/靈性/本/質的/指引/。/靈性/本/質的/引導/被/稱/為/泰溫/d/a/i/v/ī/ṁ/p/r/a/k/ṛ/t/i/m/神/聖的/本性/。/當/一/個/人/得/到/這樣/的提/升/—/—/皈/依/於/具/有/至尊/無上/性/格的/神首/後/—/—/便/達/到/偉/大/的/靈魂/—/—/摩亥瑪/mahatma/的/境界/。/
/一/個/摩亥/瑪除/了/基士/拿/以/外/便/不/再/將/他/的/精神/轉移/在/其/它的/事/物/上/，/因/為/他/很/清楚/地/知/道/基士/拿/是/原始/的/至/尊的/人/—/—/萬原/之/原/。/這/一/點/是/毫/無疑/問/的/，/這樣/的/一/個/偉/大/靈魂/—/—/摩亥瑪/，/是/經過/與/別的/摩亥瑪/—/—/純潔/奉獻/者/的/聯/誼/而/培養/出來/，/純潔/的/奉獻/者/並/不/被/基士/拿的/其/他/形狀/，/如/四/隻/手/的/摩訶/．/韋/施/紐/所/吸引/，/他/們祇/是/為/基士/拿/兩/隻/手/的/形狀/所/吸/引/，/既/然/他/們/不/被/基士/拿的/其/他/形狀/所/吸/引/（/更/遑/論/半/人/神/）/，/他/們/也/不/關/心/任/何/形狀/的/半/人/神/或/人/。/他/們祇/是/在/基士/拿/知/覺/中/冥/想/着/基士/拿/。/他/們/經/常/地/處/於/基士/拿/知/覺/中/從事/於/對/主/永/恆/不/變/向/的/服務/。//第十四/節/
/　/　/　/　/s/a/t/a/t/a/ṁ/k/ī/r/t/a/y/a/n/t/o/m/ā/ṁ/　/　/　/　/　/　/y/a/t/a/n/t/aś/ca/dṛ/ḍ/ha/-/v/r/a/t/āḥ/　/　/　/　/n/a/m/a/s/y/a/n/t/aś/ca/mā/ṁ/b/h/a/k/t/yā/　/　/　/　/　/　/nitya/-/y/u/k/t/ā/u/p/ā/s/a/t/e/
/satatam/—/—/經/常/地/；/k/ī/r/t/a/y/a/n/t/a/ḥ/—/—/歌頌/着/；/m/ā/m/—/—/向/「/我/」/；/y/a/t/a/n/t/aḥ/ca/—/—/也/十/分/努力/於/；/d/ṛ/ḍ/ha/-/v/r/a/t/āḥ/—/—/決/心/；/n/a/m/a/s/y/a/n/t/aḥ/ca/—/—/作/出/揖拜/；/m/ā/m/—/—/向/「/我/」/；/b/h/a/k/t/yā/—/—/在/奉獻/中/；/nitya/-/y/u/k/t/āḥ/—/—/永恆地/從事/於/；/u/p/ā/s/a/t/e/—/—/崇拜/。/
/譯/文/
/這些/偉/大/的/靈魂經/常/地/以/極/大/的决/心/作/出/努力/，/歌頌/我/的/「/我/」/的/榮譽/，/在/「/我/」/面前/跪拜/，/永/遠/地/在/奉獻/中/崇拜/「/我/」/。/
/要旨/
/摩亥/瑪/m/a/h/ā/t/m/ā/是/不能/夠/在/一/個/普/通/人/的/身/上/蓋/印/便/能/夠/製/造/出來的/。/他/的/象/徵/如/下/：/一/個/摩亥/瑪經/常/從事/於/歌頌/至尊/主/基士/拿/—/—/具/有/性/格/神首/的/榮譽/。/他/不/再/有/其/它的/事/情/要/做了/。/他/是/經/常/地/從事/於/讚/美主/。/換/句/話/說/，/他/並/不是/一/個/非人/性/主/義/者/。/當/有/讚美/一/回/事/的/時/候/，/一/個/人/便/要/榮譽/至尊/的主/，/稱頌/祂的/聖/名/，/祂/永/恆的/形狀/，/祂/超然/的品/質和祂/不/尋/常/的/消遣/。/他/需/要/讚美/所有/這些/事/物/；/因/此/一/個/摩亥瑪/依附/着具/有/至尊/無上/性/格的/神首/。/
/在/博伽/梵歌/中/，/一/個/依/附/着/至/尊主/的/非人/性/特/徵/—/—/婆羅/約/地/的/人/並/不/被/描/述/為/摩亥瑪/。/在/下/一/節/中/對/他/有/不/同/的/描/述/。/一/個/摩亥/瑪/是/經/常/地/從事/如/在/史里/瑪博伽/瓦譚/中/所/述的/奉獻/性/服/務/中/的/不/同/活/動/，/聆/聽/和/唱/頌/韋/施/紐/，/而/不是/半/人/神/或/人/。/這/便/是/奉獻/：/ś/r/a/v/a/ṇ/a/ṁ/k/ī/r/t/a/n/a/ṁ/v/i/ṣ/ṇ/o/ḥ/s/m/a/r/a/ṇ/a/m/和記/着祂/。/這樣/的/一/個/摩亥/瑪/對/於/終/極/地/達/到/五個/超然/哪沙/rasa/中的/任/何/一/個/與/主/聯/繫/的/目/標/有/着/穩/定/决/心/。/他/將/所有/的/一切/活動/：/心/智的/、/身體/的/、/聲音/的都/從事/於/對/至/尊主/—/—/史里/基士/拿的/活/動/，/務/求/達/到/成/功/。/那/便/稱/為/完整/的/基士/拿/知/覺/。/
/在/奉獻/性/服/務/中/有/某/些/活/動/是/固/定的/，/例/如/在/某/些/日/子/齋戒/絕/食/，/如/每/個/月/的/第十一/天/（/埃/卡/達/斯/E/k/ā/d/a/ś/ī/）/和/在/主/出現/的日/子/等/。/所有/這些/規範/和/守/則/都/是/偉/大的/阿闍黎耶/為/了那/些/實際/上/有/興趣/於/被/准/許/進/入/在/靈性/世界/中/與/具/有/至尊/無上/性/格/神首/聯/繫的/人/而/設/。/偉/大/的/靈魂/，/摩亥瑪/，/嚴/格地/遵守/這些/規範/守/則/，/因/此/他/們/肯/定/會達/到/想/欲/得/到/的/結/果/。/
/這/樣的/奉獻/服務/，/如/在/這/一/章/中/的/第二/節/所/述/，/不/單祇/容易/，/而/且/是/在/快樂/的情/緒/下/進/行/，/一/個/人/並/不/需/要/經過/嚴厲/的/懺悔/修行/。/他/可以/在/一/個/有/豐富/經/驗/的/靈魂/導師/的/指示/下/，/不/論/是/一/個/持/家人/或/一/個/托/砵/僧/，/或/一/個/貞/守/生/，/過/着/奉獻/性/服/務/的/生活/；/在/世界/的任/何/地方/、/在/任/何/的/處/境/下/，/他/也/可以/對/具/有/至尊/無上/性/格的/神首/作/出/服/務/而/實際/上/成為/一/個/摩亥瑪/—/—/一/個/偉/大/的/靈魂/。//第十五/節/
/　/　/　/　/j/ñ/ā/na/-/y/a/j/ñ/e/n/a/c/ā/py/anye/　/　/　/　/　/　/yajanto/mā/m/u/p/ā/s/a/t/e/　/　/　/　/ekatvena/pṛ/t/h/a/k/t/v/e/n/a/　/　/　/　/　/　/b/a/h/u/d/h/ā/v/i/ś/v/a/to/-/mukham/
/j/ñ/ā/na/-/y/a/j/ñ/e/n/a/—/—/通/過/知識/的/培養/；/ca/—/—/還/有/；/api/—/—/肯/定/地/；/anye/—/—/其/他/的/；/y/a/j/a/n/t/a/ḥ/—/—/崇/拜/着/；/m/ā/m/—/—/「/我/」/；/u/p/ā/s/a/t/e/—/—/崇拜/；/ekatvena/—/—/在/整/體/中/；/p/ṛ/t/h/a/k/t/v/e/n/a/—/—/在/雙重性/中/；/b/a/h/u/d/hā/—/—/多/面/分化/；/v/i/ś/v/a/t/a/ḥ/-/mukham/—/—/在/宇宙/形像/中/。/
/譯/文/
/其/他/從事/於/知識/進修/的人/，/崇拜/至尊/的主/為/一/個/無/出/其/右/，/多/面/變化/的/，/及以/宇宙/形像/出現/的人/。/
/要旨/
/這/一/節/是/前/數/節的/總/結/，/主/告/訴/阿尊拿/說/那些/純/粹/地/在/基士/拿/知/覺/中/除/了/基士/拿/以/外/再/不/知/道/其/他/事/情的/人/被/稱/為/摩亥瑪/；/還/有/的/便/是/其/他/並/不是/處/於/摩亥/瑪的/地/位/而/仍/然/以/不/同/途/徑/崇/拜/基士/拿的/人/。/這些/人/有/些/是/像/前/述/在/苦惱/中的/、/經/濟/困/難的/、/好/奇的/，/和/從事/於/知識/進/修的/，/但/是/仍/然/有/其/他/較/為/次/等/的/人/，/他/們/被/分/為/三/：/（/一/）/崇拜/自己/為/一/個/與/至/尊主/合/一/的/人/，/（/二/）/想/像/製/作/出/某/些/至/尊主/的/形狀/而/加/以/崇拜/的人/，/（/三/）/接/受/具有/至尊/無上/性/格/神首/的/維士/瓦勞/巴/v/i/ś/v/a/r/ū/p/a/—/—/主的/宇宙/形像/而/加/以/崇拜/的人/。/在/這/三/種/人/中/最/低的/便/是/那些/崇拜/自己/是/至/尊主/的人/。/他/們/是/最/普/通的/，/還/以為/自己/是/一元論/者/。/這些/人/以為/自己/是/至尊/的主/，/而/在/這/種/思維/下/崇拜/自己/。/這/也/是/一/種/對/神的/崇拜/，/因/為/他/們/能/夠/了/解/他/們/並/不是/物/質/身體/而/是/靈魂/；/最/低/限度/，/這種/感覺/顯著/。/一/般來/說/，/非人/性/主/義/者/是/這/樣/地/崇拜/至尊/的主/。/第二/類/的/人/則/包括/半/人/神的/崇拜/者/—/—/那些/幻/想/着/以為/任/何/形狀/都/是/至/尊主/形狀/的人/。/第三/類/則/包括/那些/除/了/這/個/物/質宇/宙的/展/示/以/外/便/不能/夠/理/解/任/何/東西/的人/。/他/們/以為/宇宙/便/是/至尊/的/組/織/或/生/物/體/而/加/以/崇拜/。/宇宙/也/是/主/的/形/象/之/一/。//第十六/節/
/　/　/　/　/ah/aṁ/kratur/ah/a/ṁ/y/a/j/ñ/a/ḥ/　/　/　/　/　/　/s/v/a/d/h/ā/h/am/aham/au/ṣ/a/d/h/a/m/　/　/　/　/mantro/'h/am/aham/ev/ā/j/y/a/m/　/　/　/　/　/　/aham/agnir/ah/aṁ/hutam/
/aham/—/—/「/我/」/；/k/r/a/t/u/ḥ/—/—/儀式/；/aham/—/—/「/我/」/；/y/a/j/ñ/a/ḥ/—/—/祭祀/；/s/v/a/d/hā/—/—/供奉/；/aham/—/—/「/我/」/；/aham/—/—/「/我/」/；/a/u/ṣ/a/d/h/a/m/—/—/治病/的/草/藥/；/m/a/n/t/r/a/ḥ/—/—/超然/的/唱/頌/；/aham/—/—/「/我/」/；/aham/—/—/「/我/」/；/eva/—/—/肯/地/定/；/ajyam/—/—/融化/了/的/牛/油/；/aham/—/—/「/我/」/，/a/g/n/i/ḥ/—/—/火/；/aham/—/—/「/我/」/；/hutam/—/—/供奉/。/
/譯/文/
/但/要/知/道/「/我/」/才/是/儀式/，/祭祀/犧牲/，/對祖/先的/供奉/，/治病/的/草/藥/，/和/超然/的/唱/頌/，/我/也/是/牛/油/和/火/及/供奉/品/。/
/要旨/
/名為/紐狄/斯/湯/瑪/j/y/o/t/i/ṣ/ṭ/o/m/a/的/祭祀/也/是/基士/拿/，/祂/亦/是/摩訶耶冉拿/maha/-/y/a/j/ñ/a/，/以/一/種/藥/物/形/式/用/來/供奉/給/彼/弟路迦/P/i/t/ṛ/l/o/k/a/或/用/來/取/悅/彼/弟/路/迦的/一/種/淨化/了的/牛油/也/是/基士/拿/。/在/這/一/方面/所/唱/頌/的/曼陀羅/也/是/基士/拿/，/其/它/用/牛/奶/製/成/供奉/及/祭祀/的/食/品/也/是/基士/拿/。/火/也/是/基士/拿/，/因/為/火/是/五/種/物/質元素/之/一/而/因/此/被/稱/為/基士/拿的/格離/能/量/。/換/句/話/說/，/在/因果/．/干達/吠陀/經/部/份/中/所/推/薦的/吠陀/祭祀/總/括/來/說/也/是/基士/拿/，/亦/即是/那些/從事/於/對/基士/拿/奉獻/性/服/務/的/人/便/算/得/上/執/行/了/所有/在/吠陀經/中/所/推/薦的/祭祀/。//第十七/節/
/　/　/　/　/p/i/t/ā/h/am/asya/jagato/　/　/　/　/　/　/m/ā/t/ā/d/h/ā/t/ā/p/i/t/ā/m/a/h/a/ḥ/　/　/　/　/v/e/d/y/aṁ/pavitram/oṁ/kā/ra/　/　/　/　/　/　/ṛ/k/sā/ma/yajur/eva/ca/
/pi/tā/—/—/父/親/；/aham/—/—/「/我/」/；/asya/—/—/這個/；/j/a/g/a/t/a/ḥ/—/—/宇宙/的/；/
/mā/tā/—/—/母/親/；/d/hā/tā/—/—/支持/者/；/p/i/t/ā/m/a/h/a/ḥ/—/—/祖父/；/vedyam/—/—/被/認/識/的/目/標/；/pavitram/—/—/有/淨/化作/用的/；/o/m/k/ā/r/a/ḥ/—/—/「/唵/」/音/節/；/ṛk/—/—/梨/俱/吠陀/；/sā/ma/—/—/婆摩/吠陀/；/y/a/j/u/ḥ/—/—/耶柔/吠陀/；/eva/—/—/肯/定/地/；/ca/—/—/和/。/
/譯/文/
/「/我/」/是/這/個/宇宙/的/父/親/，/母/親/，/支持/者/和祖/父/。/「/我/」/是/知識/的/目/標/，/淨化/者/和/唵/音/節/。/「/我/」/也/是/梨/俱/、/婆摩和耶/柔吠陀/。/
/要旨/
/整/個/移/動/的和/不/移動/的/宇宙/展示/都/是/通/過/基士/拿/能/量/的/不/同/活/動/而/展/出/。/在/物/質/存/在/中/我/們/創/造/出/與/不/同/生/物/體/（/祇/不/過/是/基士/拿/邊/緣/能/量/）/的關/係/，/在/巴克/蒂的/創/造/下/，/他/們/有/些/以/我/們的/父/親/、/母/親/、/祖父/、/創/造/者/等/出現/，/但/實際/上/他/們/都/是/基士/拿的/所/屬/部/份/。/如此/，/這些/以/我/們的/父/親/、/母/親/等/出現/的/生/物/體/也/祇/不/過/是/基士/拿/。/在/這/一/節/中/d/hā/tā/的/意/思/是/創/造/者/。/不/單祇/我/們的/父/親/、/母/親/是/基士/拿的/所/屬/部/份/，/他/們的/創/造/者/、/祖母/、/祖父/等/也/是/基士/拿/。/事實/上/，/任/何/的/一/個/生/物/體/，/既/然/是/基士/拿的/所/屬/部/份/，/也/是/基士/拿/。/因/此/，/所有/的吠陀經/的/目/標/便/是/基士/拿/，/我/們/從/吠陀經/中/想/知/道/事/情/便/是/去/了/解/更/進/一/步/表/現/的/基士/拿/。/尤/其/是/那幫/助/我/們/淨/化/我/們/法/定/地/位/的/論/題/更/是/基士/拿/，/同/樣/地/，/好/奇/詢/問/及/想/去/了解/所有/吠陀/原/則/的/生/物/體/也/是/基士/拿/。/在/所有/吠陀/的/曼陀羅/中/，/名為/般那/瓦/p/r/a/ṇ/a/v/a/的/唵/音/是/一/種/超然/的聲/音/震/盪/，/這/也/是/基士/拿/。/因/為/在/四/部/吠陀經/：/梨/俱/、/耶柔/、/婆摩/、/和/阿達婆的/所有/讚頌/中/，/般那/瓦/或/唵/卡/喇/都/非/常/顯著/，/所以/這/也/是/基士/拿/。//第十八/節/
/　/　/　/　/gatir/bh/a/r/t/ā/p/r/a/b/h/u/ḥ/s/ā/k/ṣ/ī/　/　/　/　/　/　/n/i/v/ā/s/a/ḥ/ś/a/r/a/ṇ/a/ṁ/s/u/h/ṛ/t/　/　/　/　/p/r/a/b/h/a/v/a/ḥ/p/r/a/l/a/y/a/ḥ/s/t/h/ā/n/a/ṁ/　/　/　/　/　/　/n/i/d/h/ā/n/a/ṁ/b/ī/j/am/avyayam/
/g/a/t/i/ḥ/—/—/目的/；/b/h/a/r/tā/—/—/維繫/者/；/p/r/a/b/h/u/ḥ/—/—/主/；/sā/k/ṣ/ī/—/—/見/證/人/；/n/i/v/ā/s/a/ḥ/—/—/居/所/；/ś/a/r/a/ṇ/a/m/—/—/避/難/所/；/s/u/h/ṛ/t/—/—/最/親/密的/朋友/；/p/r/a/b/h/a/v/a/ḥ/—/—/創/造/；/p/r/a/l/a/y/a/ḥ/—/—/毀滅/；/s/t/h/ā/n/a/m/—/—/根/基/；/n/i/d/h/ā/n/a/m/—/—/停留/的/地方/；/b/ī/j/a/m/—/—/種子/；/avyayam/—/—/不/會/被/毀滅/的/。/
/譯/文/
/「/我/」/是/目/標/，/維繫/者/，/主人/，/見/證/者/，/居/所/，/避/難/所/，/和/最/親密/的/朋友/。/「/我/」/是/創/造/和/毀滅/，/一切/事/物/的根/基/，/停留/的地/方和/永/恆的/種子/。/
/要旨/
/Gati/的意/思/是/我/們/想/去/的/目/的/地/。/但/是/一/般人/並/不/知/道/最/終/的/目/的/便/是/基士/拿/。/不/知/道/基士/拿的/人/是/被/誤/引/了/，/他/的/所謂/進步/進/行/曲祇/是/局/部/的/或/幻/覺的/。/有/很/多/人/以/不/同/的/半/人/神/作為/他/們的/目的地/，/通/過/嚴/格的/不/同/途/徑的/執/行/，/他/們達/到/了/名為/旂陀羅珞伽/Candraloka/，/蘇耶珞伽/S/ū/r/y/a/l/o/ka/，/因陀羅珞伽/Indraloka/，/瑪亥/珞伽/Maharloka/等恆/星/。/這些/珞伽/或/恆/星/，/因/為/是/基士/拿的/造/物/，/同時/地/是/基士/拿和/不是/基士/拿/，/事實/上/這些/恆星/，/既/然/是/基士/拿/能/量/的/展示/，/也/是/基士/拿/；/不/過/它/們的/作/用/其/實祇/是/對/基士/拿/覺悟/更/進/一/步的/踏/脚/石/。/接/近/基士/拿的/不/同/能/量/便/是/間/接/地/接/近/基士/拿/，/不/過/一/個/人/應/該/直/接/地/去/接/近/基士/拿/而/節/省時/間/和/能/力/。/舉/例/說/，/如/果/可/以/坐/電/動/升/降/機/到/一/間/大/廈/頂樓/的話/，/為/什麼/還/要/一/步/一/步/從/樓/梯/逐/級/而/上/呢/？/一切/事/物/都/處/於/基士/拿的/能/量/中/，/因/此/如/果/沒/有/基士/拿的/庇/護/便/沒/有/一/件/事/物/能/夠/存在/。/因/為/一切/事/物/都/屬/於/祂和/有/賴/於/祂的/能/量/而/存在/，/所以/祂/是/至尊/的/統治/者/。/處/於/每/一/個/人/心/中/的/基士/拿/是/至/尊的/見/證人/。/我/們/所/居/處/的/屋宇/、/國土/或/恆/星/也/是/基士/拿/。/基士/拿/是/庇護/的/終/極/目/標/，/因/此/為/了/得/到/保護/或/為/了/消除/一/個/人/的/困苦/狀/況/，/他/是/應/該/求/庇/護/於/基士/拿的/。/每/當/我/們/求/庇/護/的/時/候/，/我/們/應/該/知/道/保護/我/們的/應/該/是/一/個/有/生氣/的力/量/。/因/此/基士/拿/便/是/至/尊的/生/物/體/。/基士/拿/既/然/是/創/造/我/們/的/泉源/—/—/至尊/的/父/親/，/便/再/沒/有/人/是/一/個/比/祂/更/佳的/朋友/了/，/也/再/沒/有/人/是/一/個/比/祂/更/佳的/祝福/者/了/。/基士/拿/是/創/造/的/本/源/和/毀/滅/後/的/終/極/居/處/。/因/此/基士/拿/是/萬樣始/原的/永/恆/始/原/。//第十九/節/
/　/　/　/　/ta/pā/my/aham/ah/a/ṁ/v/a/r/ṣ/a/ṁ/　/　/　/　/　/　/n/i/g/ṛ/h/ṇ/ā/m/y/u/t/s/ṛ/j/ā/mi/ca/　/　/　/　/a/m/ṛ/t/aṁ/caiva/mṛ/t/y/uś/ca/　/　/　/　/　/　/sad/asac/cā/h/am/arjuna/
/ta/pā/mi/—/—/發/出/熱量/；/aham/—/—/「/我/」/；/aham/「/我/」/；/v/a/r/ṣ/a/m/—/—/雨/；/n/i/g/ṛ/h/ṇ/ā/mi/—/—/制止/；/u/t/s/ṛ/j/ā/mi/—/—/派/發/出/；/ca/—/—/和/；/a/m/ṛ/t/a/m/—/—/不/死/不/滅/；/ca/—/—/和/；/eva/—/—/肯/定/地/；/m/ṛ/t/y/u/ḥ/—/—/死亡/；/ca/—/—/和/；/sat/—/—/生存/；/asat/—/—/不/生存/；/ca/—/—/和/；/aham/—/—/「/我/」/；/arjuna/—/—/啊/，/阿尊拿/。/
/譯/文/
/啊/，/阿尊拿/，/「/我/」/控/制/熱/、/雨/和/乾旱/。/我/是/永/生/及/毀滅/的典/型/象/徵/。/生存/和/不/生存/都/在/「/我/」/之/內/。/
/要旨/
/通/過/祂的/不/同/能/量/，/電和/太陽的/媒介/，/基士/拿/能/夠/發/放/出/熱/和光/。/在/夏/季的/時/候/阻/止/雨/從/天/空/降/下/的/是/基士/拿/，/在/雨/季的/時/候/，/祂/又/給與/不/歇/的/雨/水/。/延長/我/們/生命/的/能/量/是/基士/拿/，/在/最後/基士/拿/以/死亡/接/見/我/們/。/如/果/我/們/分析/所有/這些/基士/拿的/不/同/能/量/，/我/們/便/能/夠/確/定/對/於/基士/拿/來/說/並/沒/有/物/質/和精/靈的/分別/，/換/句/話/說/，/祂/也/是/物/質/也/是/精靈/，/因/此/，/在/基士/拿/知/覺的/高/深/階/段/中/，/一/個/人/並/不/作/這些/分別/。/在/一切/事/物/中/祂祇/是/看/到/基士/拿/。/
/既/然/基士/拿/也/是/物/質/也/是/精靈/，/包含/着/所有/物/質/展/示/的龐/大/宇宙/形狀/也/是/基士/拿/，/而/在/溫達/文拿/兩/隻/手/的/參密/遜達/喇/Ś/y/ā/m/a/s/u/n/d/a/r/a/吹/奏/着/笛子/的/消閒/時/光/，/便/是/屬/於/具/有/至尊/無上/性/格神/首的/。//第二十/節/
/　/　/　/　/trai/-/v/i/d/y/ā/m/āṁ/soma/-/p/ā/ḥ/p/ū/t/a/-/pā/pā/　/　/　/　/　/　/y/a/j/ñ/a/i/r/i/ṣ/ṭ/v/ā/s/v/a/r/g/a/t/i/ṁ/p/r/ā/r/t/h/a/y/a/n/t/e/　/　/　/　/te/pu/ṇ/y/a/m/ā/s/ā/d/ya/surendra/-/lokam/　/　/　/　/　/　/a/ś/n/a/n/t/i/d/i/v/y/ān/divi/deva/-/b/h/o/g/ān/
/trai/-/v/i/d/y/āḥ/—/—/三/部/吠陀經/的/認/識/者/；/m/ā/m/—/—/向/「/我/」/；/soma/-/p/ā/ḥ/—/—/桑瑪/液/汁/的/飲/者/；/pū/ta/—/—/淨化/；/pā/p/āḥ/—/—/罪惡/；/y/a/j/ñ/a/iḥ/—/—/以/祭祀/犧牲/；/i/ṣ/ṭ/vā/—/—/在/崇/拜/過/後/；/svargatim/—/—/通/往/天堂/之/路/；/p/r/ā/r/t/h/a/y/a/n/t/e/—/—/祈求/；/te/—/—/他/們/；/p/u/ṇ/y/a/m/—/—/德行/；/ā/s/ā/d/y/a/—/—/享/受/着/；/surendra/—/—/因陀羅的/；/lokam/—/—/世界/；/a/ś/n/a/n/ti/—/—/享受/；/d/i/v/y/ān/—/—/天/體/的/；/divi/—/—/在/天堂/中/；/deva/-/b/h/o/g/ān/—/—/神/一/般的/享樂/。/
/譯/文/
/那些/研/讀/吠/經/和/飲/用/桑/瑪/液/汁/的/人/，/因/為/尋求/天堂/般的/恆/星/而/間/接/地/崇拜/「/我/」/。/他/們/在/因陀羅/的/恆/星/上/出生/而/享/受/着/神/一/般的/樂/趣/。/
/要旨/
/trai/-/v/i/d/y/ā/ḥ/一/字/是/指婆摩/Sā/ma/，/耶柔/Yajur/，/及梨/俱/Ṛ/g/三/部/吠陀經/。/一/個/熟/讀/這/三/部/吠陀經/的/婆羅門/被/稱/為/三/吠弟/tri/-/v/e/d/ī/，/任/何/一/個/依/附/着/從/這/三/部/吠陀經/中/所/得/來/的/知識/的人/都/在/社會/上/被/人/敬重/。/不/幸/地/，/很/多/吠陀/經/的/偉/大/學者/都/不/知/道/研/讀/它/們/的/終/極/主/旨/。/因/此/，/在/這/裏/基士/拿/宣/稱祂/自己/是/三/吠/弟/終/極/目/標/。/真正/的/三/吠/弟/在/基士/拿的/蓮花/足/下/尋求/庇/護/和/從事/於/滿足/主的/純潔/奉獻/性/服務/。/奉獻/性/服/務/以/唱/頌/哈/利/基士/拿/曼陀羅/開始/而/附/以/去/了/解/基士/拿/真理/的/意/圖/。/不/幸/地/，/那些/在/形/式/上/是/吠陀經/學/生/的/人/更/有/興/趣/於/對/半/人/神/如/因陀羅/，/旂陀羅/等/作/出/祭祀/。/經過/這/樣的/努力/，/各/半/人/神的/崇拜/者/是/肯/定/地/從/較/低/本性/的品/質的/沾/染/中/得/到/淨化/，/而/能/夠/被/提/升/至/名為/瑪亥/珞伽/Maharloka/，/贊/納珞伽/Janaloka/，/怛樸珞伽/Tapoloka/等更/高的/恆/星/體/系/或/天堂/般的/恆星/。/一旦/處/於/那些/更/高的/恆/星/體/系/後/，/一/個/人/便/能/夠/比/在/這個/星/球/千/百/倍/更/完美/地/去/滿足/他/的/感官/。//第二十一/節/
/　/　/　/　/te/ta/ṁ/b/h/u/k/t/vā/svarga/-/l/o/k/a/ṁ/v/i/ś/ā/l/a/ṁ/　/　/　/　/　/　/k/ṣ/ī/ṇ/e/p/u/ṇ/ye/martya/-/l/o/k/a/ṁ/v/i/ś/a/n/ti/　/　/　/　/e/v/a/ṁ/t/r/a/y/ī/-/dharmam/an/u/p/r/a/p/a/n/nā/　/　/　/　/　/　/g/a/t/ā/g/a/t/a/ṁ/kā/ma/-/kā/mā/labhante/
/te/—/—/他/們/；/tam/—/—/那/；/b/h/u/k/t/vā/—/—/享/受/着/；/svarga/-/lokam/—/—/天堂/；/v/i/ś/ā/l/a/m/—/—/龐/大的/；/k/ṣ/ī/ṇ/e/—/—/竭盡/以後/；/p/u/ṇ/y/e/—/—/功德/；/martya/-/lokam/—/—/有/着/死亡/的/地/球/；/v/i/ś/a/n/ti/—/—/掉下/；/evam/—/—/如此/；/t/r/a/y/ī/—/—/三/部/吠陀經/；/dharmam/—/—/主/義/；/a/n/u/p/r/a/p/a/n/n/āḥ/—/—/追隨/；/gata/-/agatam/—/—/死/與/生/；/kā/ma/-/kā/m/āḥ/—/—/想/欲/得/到/感官/享樂/；/labhante/—/—/達/到/。/
/譯/文/
/當/他/們/這/樣/地/享/受/過/天堂/般的/感官/快樂/後/，/他/們/便/再/次/回/到/這個/不能/免/於/死的/人類/恆星/。/這樣/，/通/過/吠陀的/原則/，/他/們祇/是/達/到/轉/瞬的/快樂/。/
/要旨/
/一/個/被/提/升/到/更/高/恆/星/體/系的/人/享/受/一/個/較/長的/壽命/和更/多/感官/享樂/的/便利/，/但/是/一/個/人/並/不/被/准/許/永/遠/地/在/那裏/逗/留/。/在/虔/誠/活/動/的/果實/享/用/完後/，/祂/便/被/再/次/遣/返/這/個/地/球/。/如/在/維丹達/．/樞查/經/中/所/示/（/j/a/n/m/ā/dy/asya/ya/t/a/ḥ/）/，/他/還/沒/有/得/到/完整/的/知識/；/換/句/話/說/，/誰/對/了/解/基士/拿/—/—/萬原/之/原的/嘗/試/失敗/，/便/算/是/錯/過/了達/到/生命/的/終/極/目/標/而/受/制/於/被/提/升/至/更/高的/恆星/然後/又/重/新/回/來/的/程序/，/正/好/像/坐/在/摩天/輪/上/有時/升/高/有時/降/低/一/樣/，/他/祇/是/重/複/地/在/更/高/和/更/低/恆/星/體/系的/生/、/死輪/廻/中/運轉/，/而/不是/被/提/升/至/沒/有/再/下來/可/能/的/靈性/世界/。/一/個/人/還/是/去/靈性/的/世界/享受/充滿/快樂/和知識/的/永/恆/生活/而/永/不/再/回/到/這/個/困苦/的/物/質/生/存/為/佳/。//第二十二節/
/　/　/　/　/a/n/a/n/y/āś/cintayanto/mā/ṁ/　/　/　/　/　/　/ye/ja/nā/ḥ/p/a/r/y/u/p/ā/s/a/t/e/　/　/　/　/t/e/ṣ/ā/ṁ/n/i/t/y/ā/b/h/i/y/u/k/t/ā/n/āṁ/　/　/　/　/　/　/yoga/-/k/ṣ/e/m/a/ṁ/v/a/hā/my/aham/
/a/n/a/n/y/āḥ/—/—/沒/有/別的/；/c/i/n/t/a/y/a/n/t/a/ḥ/—/—/集/中/於/；/m/ā/m/—/—/向/「/我/」/；/ye/—/—/誰/；/j/a/n/āḥ/—/—/人/；/p/a/r/y/u/p/ā/s/a/t/e/—/—/正/當/地/崇拜/；/t/e/ṣ/ām/—/—/他/們的/；/nitya/—/—/經/常/地/；/a/b/h/i/y/u/k/t/ā/n/ām/—/—/堅/定/於/奉獻/中/；/yoga/-/k/ṣ/e/m/a/m/—/—/要/求/；/va/hā/mi/—/—/帶/給/；/aham/—/—/「/我/」/。/
/譯/文/
/對/於/那些/堅定/崇拜/「/我/」/，/冥/想/着/「/我/」/的/超然/形像/的人/—/—/「/我/」/帶/給/他/們/所/缺/乏的/東西/和保/存/他/們/已/有/的/東西/。/
/要旨/
/一/個/不能/夠/半/刻/沒/有/基士/拿/知/覺/而/生活/的人/不/期/然/地/二十四/小/時/想/着/基士/拿/，/通/過/聆/聽/、/歌頌/、/記憶/、/祈禱/、/崇拜/、/侍/奉主/的/蓮花/足/、/作/出/其/他/的/服務/，/培植/友誼/和全心地/皈/依/主/。/這/些/活/動/都/是/吉/兆/和/充滿/着/靈性/能/量的/；/事實/上/，/這些/都/使/得/奉獻/者/完整/地/自/覺/着/，/那時/候/，/他/唯/一/的/願/望/便/是/得/到/與/具/有/至尊/無上/性/格/神首/的/聯繫/。/這/便/是/瑜伽/，/由於/主/的恩/賜/，/這樣/的/一/個/奉獻/者/永/不/再/回/到/這個/生命/的/物/質/狀/況/。/K/ṣ/e/m/a/的/意/思/是/指主/的/仁慈/保護/。/主/幫/助/奉獻/者/通/過/瑜伽/而/達/到/基士/拿/知/覺/，/而/當/他/成為/完全地/基士/拿/知/覺/着的/時/候/，/主/便/保/護/他/免/於/墮落/至/一/個/困苦/的/被/條/件/限/制/了的/生命/。//第二十三節/
/　/　/　/　/ye/'py/anya/-/d/e/v/a/tā/-/b/h/a/k/tā/　/　/　/　/　/　/yajante/śr/a/d/d/h/a/y/ā/n/v/i/t/āḥ/　/　/　/　/te/'p/i/m/ām/eva/kaunteya/　/　/　/　/　/　/yajanty/avidhi/-/p/ū/r/v/a/k/a/m/
/ye/—/—/那些/；/api/—/—/還/有/；/anya/—/—/其/它的/；/d/e/v/a/tā/—/—/半/人/神/；/b/h/a/k/t/āḥ/—/—/奉獻/者/；/yajante/—/—/崇拜/；/ś/r/a/d/d/h/a/y/a/-/a/n/v/i/t/āḥ/—/—/以/信心/；/te/—/—/他/們/；/api/—/—/還/有/；/m/ā/m/—/—/「/我/」/；/eva/—/—/就/算/；/kaunteya/—/—/啊/，/琨提/之/子/；/yajanti/—/—/祭祀/犧牲/；/avidhi/-/p/ū/r/v/a/k/a/m/—/—/以/一/個/錯/誤/的/途/徑/。/
/譯/文/
/啊/，/琨提/之/子/，/一/般人/對/其/他/神/所/作/出的/祭祀/犧牲/，/實/在/祇/是/為/了/「/我/」/，/祇/是/這種/供奉/並/沒/有/被/真正/地/了/解/認/識/。/
/要旨/
/基士/拿/說/：/「/儘/管/對/半/人/神的/崇拜/間/接/地/是/對/『/我/』/而/為/，/從事/於/這/種/崇拜/的人/都/並/不/十/分/聰明/。/」/舉/例/說/，/如/果/一/個/人/將/水/灑/在/樹葉/和/樹枝/上/而/不/把/水/灑/在/根/上/，/他/這/樣/做/不是/由於/沒/有/足/夠的/知識/便/是/沒/有/遵/守/規範/原則/。/同/樣/地/，/對/身體/的/不/同/部/份/作/出/服/務/便/是/對/胃/供/應/食/物/。/半/人/神/可/以/比/作/在/至尊/主政府/中/各/官/長/首腦/。/一/個/人/需/要/遵/守/的/是/政府/所/定/下/的/法律/，/而/不是/由/官員/或/部/長/所/定/下/的/法律/。/同/樣/地/，/每/個/人/祇需/對/至/尊主/作/出/崇拜/。/這/樣/做/便/會/自/動/地/滿足/主/各/不/同/的官/長/首腦/。/官員/和部/長/是/政府/的代/表/，/對/他/們/行/賄/是/非法/的/，/在/這裏/稱為/avidhi/-/p/ū/r/v/a/k/a/m/，/換/句/話/說/，/基士/拿/並/不/批/准/對/半/人/神/不必/要/的/崇拜/。//第二十四/節/
/　/　/　/　/ah/aṁ/hi/sarva/-/y/a/j/ñ/ā/n/āṁ/　/　/　/　/　/　/b/h/o/k/tā/ca/prabhur/eva/ca/　/　/　/　/na/tu/mā/m/a/b/h/i/j/ā/n/a/n/ti/　/　/　/　/　/　/t/a/t/t/v/e/n/ā/t/aś/cyavanti/te/
/aham/—/—/「/我/」/；/hi/—/—/肯/定/地/；/sarva/—/—/所有/；/y/a/j/ñ/ā/n/ām/—/—/祭祀/犧牲/；/b/h/o/k/tā/—/—/享/受/者/；/ca/—/—/和/；/p/r/a/b/h/u/ḥ/—/—/主/；/eva/—/—/還/有/；/ca/—/—/和/；/na/—/—/不/；/tu/—/—/但/是/；/m/ā/m/—/—/「/我/」/；/a/b/h/i/j/ā/n/a/n/ti/—/—/知/道/；/tattvena/—/—/實際/上/；/a/t/a/ḥ/—/—/因/此/；/cyavanti/—/—/墮落/；/te/—/—/他/們/。/
/譯/文/
/「/我/」/是/唯/一/享/受/者/和/唯/一/祭祀/的犧/牲/對/象/。/那些/不/認/識/「/我/」/真正/超然/本性/的人/便/會/墮落/。/
/要旨/
/這/裏/指/出/在/吠陀文/學/中/推薦/了/很/多/種/的耶/冉拿/祭祀/，/但/實際/上/它們/都/是/用/來/滿足/至尊/的主/。/耶冉/拿的/意/思/是/韋施紐/。/在/博伽/梵歌/第二/章/中/很/清楚/地/指/出/一/個/人/祇/應/該/為/滿足耶/冉拿/或/韋/施/紐/而/工作/。/名為/華納/斯/喇/瑪/．/達摩/v/a/r/ṇ/ā/ś/r/a/ma/-/dharma/的/完整/人類/文化/體/系/是/特別地/為/了/滿足/韋/施/紐/而/設/。/因/此/基士/拿/在/這/一/節/中/說/：/「/『/我/』/是/所有/祭祀/犧牲/的/享/受/者/，/因/為/『/我/』/是/至/尊的/主人/。/」/不/過/智慧/較/低的/人/不/知/道/這個/事實/，/為/了短/暫的/利益/而/崇/拜/半/人/神/。/因/此/他/們/墮落/至/物/質的/生/存和/不能/夠達/到/生命/的/所/欲/目/標/。/假/如/一/個/人/有/任/何/物/質/欲/望/，/他/還/是/向/至/尊主/祈求/較佳/（/雖/然那/不是/純潔/的/奉獻/）/，/這/樣/他/便/會/得/到/想/欲/的/結/果/。//第二十五/節/
/　/　/　/　/y/ā/n/ti/deva/-/v/r/a/t/ā/d/e/v/ān/　/　/　/　/　/　/p/i/t/ṛ/r/n/y/ā/n/t/i/p/i/t/ṛ/-/v/r/a/t/āḥ/　/　/　/　/b/h/ū/t/ā/n/i/y/ā/n/t/i/b/h/ū/t/e/j/yā/　/　/　/　/　/　/y/ā/n/ti/mad/-/y/ā/j/i/n/o/'/p/i/m/ām/
/y/ā/n/ti/—/—/達/到/；/deva/-/v/r/a/t/āḥ/—/—/半/人/神的/崇拜/者/；/d/e/v/ān/—/—/往/半/人/神/；/p/i/t/ṛ/r/n/—/—/向/祖/先/；/y/ā/n/ti/—/—/去/；/pi/tṛ/-/v/r/a/t/āḥ/—/—/祖/先/的/崇拜/者/；/b/h/ū/t/ā/ni/—/—/往/鬼/魂和/精靈/；/y/ā/n/ti/—/—/去/；/b/h/ū/t/e/j/y/āḥ/—/—/鬼/魂和/精靈/的/崇/拜/者/；/mat/—/—/「/我/」/的/；/y/ā/j/i/n/a/ḥ/—/—/奉獻/者/；/api/—/—/還/有/；/m/ā/m/—/—/向/「/我/」/。/
/譯/文/
/那些/崇/拜/半/人/神的/人/會/在/半/人/神/中/降生/；/那些/崇/拜/鬼/魂和/精靈/的/人/會/在/這些/生/物/中/誕生/；/那些/崇拜祖/先的/人/會/到/祖先那/裏/去/；/那些/崇拜/「/我/」/的/人/會/與/「/我/」/一/同/生活/。/
/要旨/
/如/果/一/個/人/有/任/何/想/到/月/亮/、/太陽/、/或/任/何/其/它/恆/星/的/欲/望/，/他/可以/跟/隨/為/了那/目/標/而/推/薦的/特/定/吠陀/原/則/去/做/，/便/能/夠達/到/意欲/的/目/的/地/。/在/吠陀經/獲/利性/活動/的部/份/對/這/些/原/則/有/很/逼/真的/詳述/。/這些/推薦/對/處/於/不/同/天堂/般恆星/特/定/半/人/神/的崇/拜/在/技術/上/名為/達沙/包/拿/瑪/斯/d/a/r/ś/a/-/p/a/u/r/ṇ/a/mā/sī/。/同/樣/地/，/一/個/人/可以/執/行/一/個/特/定/的耶/冉拿/祭祀/而/達/到/畢達/p/i/t/ā/恆/星/。/同/樣/地/，/一/個/人/可以/去/很/多/鬼魅/的/恆星/而/成為/一/個/耶克沙/y/a/k/ṣ/a/，/瓦克沙/r/a/k/ṣ/a/或/畢/沙伽/p/i/ś/ā/c/a/。/畢沙/伽的/崇拜/即是/「/巫術/」/或/「/魔術/」/。/有/很/多/人/修習/這種/巫術/，/他/們/以為/這/便/是/靈魂/學/，/但/其/實/這/些/活/動/是/完全/物/質的/。/同/樣/地/，/一/個祇/是/崇拜/具/有/至尊/無上/性/格神/首的/純潔/奉獻/者/毫/無疑/問/地/可以/達/到/維琨達/的/恆/星/或/基士/拿珞伽/。/我/們/可以/很容/易/地/通/過/這/重/要/的/一/節/去/了/解/假/如/一/個/人/崇/拜/半/人/神/便/能/夠達/到/天堂/般的/恆星/，/或/是/崇拜/畢達/便/達/到/畢達/恆星/，/或/修習/巫術/便/可以/達/到/鬼魅/的/恆星/，/那麼/純潔/的/奉獻/者/為/什麼/不可/以/達/到/基士/拿/或/韋/施紐/的恆/星呢/？/不/幸/地/，/很/多/人/對/這/些/基士/拿/和韋/施紐/所/居住/的崇/高/恆/星/都/沒/有/資料/，/他/們/因/為/不/認/識/這些/恆星/而/墮落/。/就/算/非人/性/主/義/者/也/從/婆羅/約/地/中/掉/下來/。/因/此/這/個/基士/拿/知/覺/運/動/是/對/整/個/人/類/社/會/撒/播/崇/高的/訊息/—/—/祇要/歌頌/哈利/基士/拿/曼陀羅/，/一/個/人/便/可以/在/這/一/生/中/得/到/完美/和回/到/家/，/回/到/神首那/裏/去/。//第二十六/節/
/　/　/　/　/p/a/t/r/a/ṁ/p/u/ṣ/p/a/ṁ/p/h/a/l/a/ṁ/t/o/y/a/ṁ/　/　/　/　/　/　/yo/me/bh/a/k/t/yā/prayacchati/　/　/　/　/tad/ah/aṁ/bhakty/-/u/p/a/h/ṛ/t/a/m/　/　/　/　/　/　/a/ś/n/ā/m/i/p/r/a/y/a/t/ā/t/m/a/n/a/ḥ/
/patram/—/—/一/塊/樹葉/；/p/u/ṣ/p/a/m/—/—/一/朵/花/；/phalam/—/—/一/個/果/子/；/toyam/—/—/水/；/y/a/ḥ/—/—/誰/；/me/—/—/向/「/我/」/；/b/h/a/k/t/yā/—/—/以/奉獻/；/prayacchati/—/—/供奉/；/tat/—/—/那/；/aham/—/—/「/我/」/；/bhakti/-/u/p/a/h/ṛ/t/a/m/—/—/以/奉獻/供侍/；/a/ś/n/ā/mi/—/—/接受/；/prayata/-/ā/t/m/a/n/a/ḥ/—/—/一/個/在/純潔/知/覺/中/人的/。/
/譯/文/
/假/如/一/個/人/以/愛/心/和/奉獻/心/供/奉給/「/我/」/一/片/葉/子/，/一/朵/花/，/水/果/或/水/，/「/我/」/都/會/接/受/它/。/
/要旨/
/這/裏/主/基士/拿/在/樹/立/了/祂/是/唯/一/的/享/受/者/，/原始/的主/和/所有/祭祀/供/奉的/真正/對/象/後/，/便/揭/示/出/祂/想/得/到/什麼/類/型的/供奉/。/假/如/一/個/人/想/從事/於/對/至/尊主/的/奉獻/性/服/務/來/淨化/自己/及/達/到/生命/的/目的/—/—/對/神的/超然/性/愛心/服務/—/—/他/便/得/找/出/主/想/從/他/那/裏/要/什麼/。/一/個/愛/基士/拿的/人/會/給主/祂/所/要的/一切/，/他/會/避/免/供奉/任何/不/想/要/及/沒/有/被/問/及/的/東西/。/因/此/，/肉/、/魚和/蛋/是/不應/該/供奉/給基士/拿的/。/如/果/祂/想/要/這些/東西/作為/供奉/的話/，/祂/便/會/這/樣/說/；/但/是/祂卻/清楚地/說/要/一/片/樹葉/、/水果/、/鮮花/及/水/來/供/奉祂/，/祂/說/「/『/我/』/都/會/接/受/」/。/因/此/我/們/應/該/了/解/祂/不/會/接/受/肉/、/魚/和蛋/。/蔬菜/、/五穀/、/水果/、/牛/奶/和/水/是/人/類/的/正/當/食/糧和/是/由/主/基士/拿祂/自己/所/親/自/指/定的/。/我/們/所/說/的任/何/其/它/東西/都/不能/供奉/給祂/，/因/為/祂/是/不/會/接/受的/。/因/此/假/如/我/們/供奉/這些/食/物/給祂/的話/，/我/們/便/不是/處/於/愛心/奉獻/的/層/次/上/。/
/在/第三/章/第十三/節/中/主史/里/基士/拿/解釋/說/祇/有/祭祀/後/的/剩/餘/物/才/是/被/淨化/了/和適/宜/於/那些/尋求/進/步/生命/和/從/物/質/掌/握/的/綑/綁/中/得/到/解脫/的人/食/用/。/祂/在/同/一/節/中/說/，/那些/並/不/將/他/們的/食/物/供奉/的人/，/祇/是/在/吃進/罪惡/。/換/句/話/說/，/他/們/每/一/口/食/物/祇/是/加/深/他/們/在/複/雜/的/物/質/自然/內的/束縛/。/通/過/煑/炊/美好/、/簡/單的/素/菜/，/在/主/基士/拿的/畫像/或/神祇/前/面/供奉/和跪/拜/及/祈求/祂/接/受/這樣/一/個/簡/單的/供奉/，/能/夠/使/一/個/人/慢/慢/地/在/生命/中/取/得/進/步/，/淨化/身體/及/製/造/優良的/腦/細/胞/而/帶/往/清楚/的/思維/，/最/緊/要的/是/應/該/以/愛心/的態/度/來/作/出/供奉/。/基士/拿/並/不/需/要/食/物/，/因/為/祂/已/經/擁/有/一切/存在/的/東西/，/但/是/祂/會/接/受/一/個/想/這/樣/地/取/悅/祂的/人/的/供奉/。/在/準/備/食/物/、/在/侍/奉和/供奉/中/的/要/素/便/是/對/基士/拿/作/出/愛心/的/行動/。/
/想/堅持/說/至尊/的絕/對/真/理/是/沒/有/感/官的/非人/性/哲/學/家/不能/夠/理/解/博伽/梵/歌的/這/一/節/。/對/他/們/來/說/，/這祇/不/過/是/一/個/隱/喻/或/基士/拿/（/博伽/梵/歌述/者/）/世俗/性/格的/證明/。/但/事/實/上/，/基士/拿/—/—/至/尊的/神首/是/有/著/感/官的/，/而/且/更/有/明/文/說/祂的/感官/是/可以/相/互更/換的/；/換/句/話/說/，/一/個/感官/可以/幹/著/任/何/其/他/感覺/的官/能/。/這/便/是/所以/說/基士/拿/即/絕/對/的/意/思/。/如/果/沒/有/感官/，/祂/如何/能/夠/被/認/為/是/擁/有/著/所有/的富/裕呢/？/在/第七/章/中/，/基士/拿/解釋/祂祇/注/視/着/物/質/自然/便/將/生/物/體/孕/育/進/物/質/自然/。/因/此/在/這/個/情/況/下/，/基士/拿/對/奉獻/者/在/供奉/食/物/時/所/作/愛心/言/詞的/聆/聽/與/祂的/進/食/及/實際/嚐味/完全/相/同/。/這/一/點/是/需/要/著/重的/；/因/為/祂/絕/對/的/地/位/，/祂的/聆/聽/是/完全/與/祂的/進/食/和嚐/味/相/同/。/祇/有/這樣/的/奉獻/者/，/他/如/基士/拿/自己/描/述/那樣/去/接/受/基士/拿/而/沒/有/任/何/個/人/變/更/解釋/，/如此/他/才/能/夠/了解/至尊/絕/對/的/真理/，/是/能/夠/吃/進/食/物/和/享/用/它的/。//第二十七節/
/　/　/　/　/yat/ka/ro/ṣi/yad/aś/nā/si/　/　/　/　/　/　/yaj/ju/h/o/ṣ/i/d/a/dā/si/yat/　/　/　/　/yat/tapasyasi/kaunteya/　/　/　/　/　/　/tat/ku/r/u/ṣ/va/mad/ar/p/a/ṇ/a/m/
/yat/—/—/什麼/；/k/a/r/o/ṣi/—/—/你幹/；/yat/—/—/任/何/；/aś/nā/si/—/—/你吃/；/yat/—/—/什麼/；/j/u/h/o/ṣi/—/—/你/供奉/；/da/dā/si/—/—/你/施與/；/yat/—/—/什麼/；/yat/—/—/什麼/；/tapasyasi/—/—/你/所/作/的/苦行/；/kaunteya/—/—/啊/，/琨提/之/子/；/tat/—/—/那/；/k/u/r/u/ṣ/v/a/—/—/做/；/mat/—/—/向/「/我/」/；/a/r/p/a/ṇ/a/m/—/—/供奉/品/。/
/譯/文/
/啊/，/琨提/之/子/，/你/所/幹的/一切/，/你/所/吃的/一切/，/你/所/供奉/及/施與/的/一切/，/還/有/你/所/作/的/一切/苦行/，/都/應/該/使/之/作為/對/「/我/」/的/供奉/品/。/
/要旨/
/因/此/，/每/一/個/人/的責/任/便/應/該/是/將/他/的/生活/方式/鑄/造/以/使/他/在/任/何/情/況/下/都/不/會/忘/記/基士/拿/。/每/個/人/為/了/維持/身體/與/靈魂/在/一/起/必/需/工作/，/基士/拿/在/這裏/推薦/說/一/個/人/應/該/為/祂/而/工作/。/每/一/個/人/都/要/進/食/一/些/東西/才/能/夠/生存/；/因/此/他/應/該/接/受/供奉/給基士/拿/後/剩/餘/的/食/物/。/任/何/一/個/有/文化/的人/都/要/執/行/一/些/宗教/慶典/儀式/；/因/此/基士/拿/推/薦/說/「/為/『/我/』/而/幹/」/。/這/便/是/阿察拿/a/r/c/a/nā/。/任/何/人/都/有/施與/一/些/慈/善的/傾向/；/基士/拿/說/：/「/將/它/給與/『/我/』/」/，/意/思/是/所有/剩/餘/的/金錢/積/蓄/都/應/該/發/展/基士/拿/知/覺/運動/。/目/前/很/多/人/都/傾/向/於/一/些/沉/思/冥/想/，/但/在/這/一/個/世/代/裏/這/是/不/實際/的/。/假/如/一/個/人/修習/手/持/唸珠/二十四/小/時/唱/頌/哈/利/基士/拿/曼陀羅/冥/想/著/基士/拿/，/那/他/便/如/在/博伽/梵歌/第六/章/中/所/證/實/，/必定/會/成為/一/個/偉/大的/瑜祁/。//第二十八節/
/　/　/　/　/ś/u/b/h/ā/ś/u/b/ha/-/phalair/ev/aṁ/　/　/　/　/　/　/m/o/k/ṣ/y/a/se/karma/-/b/a/n/d/h/a/n/a/iḥ/　/　/　/　/s/a/n/n/yā/sa/-/yoga/-/y/u/k/t/ā/t/mā/　/　/　/　/　/　/vimukto/mā/m/u/p/a/i/ṣ/y/a/si/
/ś/u/b/ha/—/—/好/；/a/ś/u/b/ha/—/—/壞/；/p/h/a/l/a/iḥ/—/—/結/果/；/evam/—/—/這/樣/地/；/m/o/k/ṣ/y/a/se/—/—/免/於/；/karma/—/—/因果/；/b/a/n/d/h/a/n/a/iḥ/—/—/束縛/；/s/a/n/n/yā/sa/—/—/遁棄/的/；/yoga/—/—/瑜伽/；/yukta/-/āt/mā/—/—/將/心意/固/定/於/；/v/i/m/u/k/t/a/ḥ/—/—/解脫/了/；/m/ā/m/—/—/向/「/我/」/；/u/p/a/i/ṣ/y/a/si/—/—/你/會/達/到/。/
/譯/文/
/這/樣/做/你/便/會/免/於/好/與/壞/活/動/的/反/應/，/通/過/這/遁/棄/原/則/你/便/會/得/到/解脫和/來/到/「/我/」/這/裏/。/
/要旨/
/一/個/於/更/高/指示/下/在/基士/拿/知/覺/中/去/行動/的人/被/稱/為/約達/yukta/。/技術/上的/名/詞/是/約/達/、/外/瓦耶/yukta/-/v/a/i/r/ā/g/y/a/。/勞巴/哥史/華/米/作/出/以/下/更/進/一/步/的/解釋/：/
/勞巴/哥史/華米/說/我/們/一/日/在/這/個/物/質/世界/中/我/便/要/做/一/些/事/情/；/我/們/不能/夠/停止/不/去/活/動/。/因/此/如/果/活/動/的/結/果/是/給/予/基士/拿/，/那/便/被/稱/為/約達/，/外/瓦/耶/。/這/些/活/動/使/一/個/人/實際/上/處/於/遁/棄的/階段/和/清除/心意/的/鏡/子/，/當/他/慢/慢/地/在/靈性/覺悟/中/取/得/進/步/時/，/他/便/會/完全地/皈/依/於/具/有/至尊/無上/性/格的/神首/。/因/此/在/最後/他/便/得/到/解脫/，/這/解脫/也/是/被/指/定的/。/他/不/因/這/個/解脫/而/與/婆羅/約/地/合/一/，/而/是/進入/至/尊主/的恆/星/。/這裏/很/清楚/地/指/出/：/m/ā/m/u/p/a/i/ṣ/y/a/si/「/他/來/到/『/我/』/這/裏/」/回/到/家/，/回/到/神首那/裏/去/。/共/有/五/種/不/同/階/段/的/解脫/，/這裏/所/指/定/的/便/是/一/個/在/他/的/一生/中/經/常/地/在/至/尊主/指示/下/過/活/的/人/，/會/演/進/到/一/個/境界/使/他/能/夠/在/脫/離/了/這個/身體/後/，/回/到/神首那/裏/直/接/地/與/至/尊主/聯繫/。/
/任/何/一/個/沒/有/其/他/利益/而/祇/是/想/將/他/的/生命/奉獻/出/對/主/服/務/的/人/實際/上/是/一/個/托/砵/僧/。/這樣/的/一/個/人/經/常/地/想/着/他/自己/是/一/個/永/恆的/僕人/，/依/賴/着/主/的/至尊/意旨/。/這樣/，/他/所/做的/任/何/事情/都/是/為/了主/的/利益/而/做/。/他/所/執/行/的/任/何/行動/，/都/是/作為/對/主/的/服務/。/他/並/不/特/別/關/注/在/吠陀經/中/所/提/及/的獲/利性/活動/或/被/指/定/的/任務/。/對/普/通/人/來/說/，/去/執/行/在/吠陀經/中/所/提/及/的指/定/任/務/是/必須/的/，/雖/然/一/個/完全地/從事/於/對/主/服/務/的/純潔/奉獻/者/有時/看/來/違背/被/指/定/的/吠陀/任務/，/其/實/則/不然/。/
/所以/根/據/外/士那/瓦的/權威/說/，/就/算/最/聰明/的人/也/不能/夠了/解/一/個/純潔/奉獻/者/的/計/劃/和活/動/。/正/確/的/字句/是/v/a/i/ṣ/ṇ/a/v/e/r/a/k/r/i/y/ā/m/u/d/r/ā/v/i/j/ñ/e/n/ā/b/u/j/h/a/yā/。/一/個/這/樣/地/經/常/從事/於/對/主/的/服/務/或/經/常/地/想/着/和/打/算/着/怎/樣/去/侍/奉主/的人/被/認/為/在/現在/及/將來/都/完全地/得/到/解脫/。/他/回/到/家/，/回/到/神首那/裏/去/是/肯/定的/。/他/不/在/所有/物/質/批/評/之/內/，/正/如/基士/拿/是/超/乎/所有/批評/之/上/一/樣/。//第二十九/節/
/　/　/　/　/samo/'h/aṁ/sarva/-/b/h/ū/t/e/ṣ/u/　/　/　/　/　/　/na/me/dv/e/ṣ/y/o/'/s/ti/na/pr/i/y/a/ḥ/　/　/　/　/ye/bhajanti/tu/mā/ṁ/b/h/a/k/t/yā/　/　/　/　/　/　/mayi/te/te/ṣ/u/c/ā/py/aham/
/s/a/m/a/ḥ/—/—/平等/對/待/；/aham/—/—/「/我/」/；/sarva/-/b/h/ū/t/e/ṣ/u/—/—/對/所有/生/物/體/；/na/—/—/沒/有/人/；/me/—/—/「/我/」/的/；/d/v/e/ṣ/y/a/ḥ/—/—/憎惡/的/；/asti/—/—/是/；/na/—/—/不/；/p/r/i/y/a/ḥ/—/—/親切/；/ye/—/—/那些/；/bhajanti/—/—/作/出/超然/性/服務/；/tu/—/—/但/；/m/ā/m/—/—/向/「/我/」/；/b/h/a/k/t/yā/—/—/在/奉獻/中/；/mayi/—/—/向/「/我/」/；/te/—/—/這樣/的人/；/t/e/ṣ/u/—/—/在/他/們/；/ca/—/—/還/有/；/api/—/—/肯/定/地/；/aham/—/—/「/我/」/。/
/譯/文/
/「/我/」/不/妒忌/任/何/人/，/也/不/對/任/何/人/有/偏袒/。/「/我/」/對/一切/都/平等/看/待/。/但/誰/在/奉獻/中/對/「/我/」/作/出/服/務/便/是/一/個/朋友/，/便/是/在/「/我/」/之/內/，/而/「/我/」/也/是/他/的/朋友/。/
/要旨/
/在/這/裏/有/人/或/者/會/問/假/如/基士/拿/對/每/一/個/人/都/平等/和沒/有/人/是/祂特/別/的/朋友/，/為/什麼/祂/又/對/那些經/常/地/對/祂/作/出/超然/性/服/務的/奉獻/者/特/別/關/注/呢/？/其/實/這/並/不是/歧視/；/這/是/理/所/當/然的/。/一/個/在/這/個/物/質/世界/中/的人/可/能/會/很/慈/善/為/懷/，/但/他/仍/然/對/他/自己/的子/女/特/別/關注/。/主/宣/稱/在/任/何/形狀/下的/每/一/個/生/物/體/都/是/祂的/兒子/，/因/此/祂/給/予/每/一/個/人/生活/所/需的/充份/供/應/。/祂/好/像/一/朵/普遍/降/下/雨/的/雲/一/樣/，/不/理/會/雨/是/落/在/石/上/或/陸/上/或/水/上/。/但/對/於/祂的/奉獻/者/，/祂給/與/特/別/關注/。/這/裏/所/提/及/的/便/是/這些/奉獻/者/：/他/們/都/是/經/常/地/處/在/基士/拿/知/覺/中/，/因/此/他/們/都/是/超然/地/處/於/基士/拿/中/。/基士/拿/知/覺/一/詞/的/意/思/是/表示/那些/在/這/種/知/覺/中/的/人/是/活/着/的/處/於/祂的/超/自然/主/義/者/。/主/在/這/裏/很/清楚地/說/：/mayi/te/「/在/『/我/』/」/當然/，/結/果/主/也/在/他/們/中/，/這/是/互相/恩惠的/。/這/也/很/好/地/解/釋了/asti/na/pr/i/y/a/ḥ/ye/bhajanti/：/「/誰/向/『/我/』/皈依/，/『/我/』/便/按/照/比/例/地/照/顧祂/。/」/這/一/句/。/這種/超然/性相/互溝/通/是/存在/的/，/因/為/主/和/奉獻/者/兩/者/都/有/着/知/覺/。/一/顆/鑲/在/金/戒/指/上/的/鑽/石/很/好/看/。/那塊/金/被/榮耀/了/，/而/同時/鑽石/也/被/榮耀/了/。/主/和/生/物/體/都/永/恆/地/發/放/光/彩/，/而/當/一/個/生/物/體/傾/向/於/對/至/尊主/的/服/務/時/，/他/看/來/便/像/金/一/樣/。/主/是/一/顆/鑽/石/，/因/此/這/個/組/合/很/好/。/生/物/體/在/純潔/狀/況/下/便/是/奉獻/者/。/至尊/主/成為/祂/奉獻/者/的/奉獻/者/。/假/如/奉獻/者/與/主/的/關/係/之/間/不是/互應/的話/，/便/不/會/有/人/性/的哲/學/。/在/非人/性主/義哲/學/中/至尊/與/生/物/體/之/間/並/沒/有/互/應/，/但/在/人/性/主/義哲/學/中/卻/有/。/
/一/個/常/舉/的/例/子/便/是/主/好/像/是/一/棵/如/願/樹/，/一/個/人/想/從/這/棵/如/願/樹/中/要/什麼/主/都/供/應/。/而/這/裏/的/解釋/則/更/為/完整/。/主/被/認/為/是/偏袒/於/奉獻/者/。/這/便/是/主/對/奉獻/者/特/別/恩惠/的/表示/。/主的/回報/不應/該/被/認/為/是/在/因果/定/律/管/制/之/下/。/它屬/於/主/與/祂的/奉獻/者/所/操/作/的/超然/地/位/。/對/主/的/奉獻/性/服/務/並/不是/這/個/物/質/世界/內/的/活/動/；/它/是/滿/佈/永/恆/、/快樂/和知識/的/靈性/世界/中/的/一/部/份/。//第三/十節/
/　/　/　/　/api/cet/su/d/u/r/ā/c/ā/ro/　/　/　/　/　/　/bhajate/mām/ananya/-/bh/āk/　/　/　/　/sā/dh/ur/eva/sa/ma/n/t/a/v/y/a/ḥ/　/　/　/　/　/　/samyag/vyavasito/hi/sa/ḥ/
/api/—/—/縱使/；/cet/—/—/雖/然/；/s/u/d/u/r/ā/c/ā/r/a/ḥ/—/—/一/個/幹/着/最/好/可/活/動/的/人/；/bhajate/—/—/從事/於/奉獻/性/服務/；/m/ā/m/—/—/向/「/我/」/；/ananya/-/bh/āk/—/—/沒/有/偏離/；/sā/d/h/u/ḥ/—/—/聖人/；/eva/—/—/肯/定/地/；/s/a/ḥ/—/—/他/；/m/a/n/t/a/v/y/a/ḥ/—/—/被/認/為/是/；/samyak/—/—/完全地/；/v/y/a/v/a/s/i/t/a/ḥ/—/—/處/於/；/hi/—/—/肯/定/地/；/s/a/ḥ/—/—/他/。/
/譯/文/
/縱/使/一/個/人/幹/着/最/可/惡的/行動/，/假/如/他/從事/於/奉獻/性/服務/，/由於/他/已/處/於/正/當/的/地/位/，/他/仍/然/被/認/為/是/聖潔/的/。/
/要旨/
/在/這/一/節/中/所/引/用/s/u/d/u/r/ā/c/ā/r/o/一/字/十/分/有/意/義/，/我/們/應/該/正/當/地/去/了/解/它/。/當/一/個/生/物/體/被/條/件/限/制/了/之/後/，/他/有/兩/類/活/動/：/一/是/被/條/件/限/制/了的/，/另/外/便/是/法/定性/的/。/為/了/保護/身體/或/順從/社會/及/國家/的/規/則/，/肯/定/地/就/算/是/奉獻/者/也/有/不/同/的/活/動/。/這/些/活/動/被/稱/為/條限/了的/，/與/這/個/條/限/了的/生命/有/關連/。/除/了/這些/以/外/，/完全/地/知/覺/着/他/靈性/本/質和/從事/於/基士/拿/知/覺/或/對/主/的/奉獻/性/服/務/中/的/生/物/體/，/有/着/被/稱/為/超然/的活/動/。/這/些/活/動/以/他/的法/定性/地位/去/執/行/，/在/技術/上/被/稱/為/奉獻/性/服務/。/現在/在/條/件/限/制/了/的/情/形/下/，/有時/奉獻/性/服/務/和/與/身體/有/關的/條/限/服/務/會/互相/平衡/。/但/有時/這些/活/動/會/互相/衝突/。/一/個/奉獻/者/應/該/盡/量/很/小/心/不/去/做/任/何/足以/破壞/他/健/康處/境的/事/情/。/他/知/道活/動的/完整/有/賴/於/他/基士/拿/知/覺的/進/步/。/然/而/有時/一/個/在/基士/拿/知/覺/中/的/人/看/來/是/做了/一/些/在/社會/上/和/政治/上/被/認/為/是/最/可惡/的/事/情/。/但/這/樣的/一/個/暫時/的/墮落/並/不/使/他/失/去/資格/。/在/史里/瑪博伽/瓦譚/中/指/出/假/如/一/個/人/墮落/了/，/卻/全/心/全/意/地/從事/於/對/至/尊主/的/超然/性/服務/，/處/於/他/心/中/的主/會/美/化他/和饒/恕/他/所/幹/的/惡/事/。/物/質的/沾/染/非/常/厲害/，/以/至/一/個/完全地/從事/於/對/主/服/務/的/瑜祁/有時/也/被/迷惑/；/但/是/基士/拿/知/覺的/強/度/能/夠/立/即/更/正/這/樣/一/個/偶/然/的/下/跌/，/因/此/奉獻/性/服/務/的程/序/永/遠/是/成/功的/。/我/們/不/要/因/為/一/個/奉獻/者/偶/然/從/理/想/的/途/徑/下/跌/而/嘲/笑/他/；/因/為/，/如/將/會/在/下/節/所/述/，/這些/偶然/的/下/跌/會/在/適/當/的/時/候/當/奉獻/者/完全地/處/於/基士/拿/知/覺/時/停止/。/
/因/此/一/個/處/於/基士/拿/知/覺/中/和/以/决心/從事/於/唱/頌/哈/利/基士/拿/、/哈利/基士/拿/、/基士/拿/基士/拿/、/哈利/哈利/；/哈利/喇瑪/、/哈利/喇瑪/、/喇瑪/喇瑪/、/哈利/哈利/的人/應當/被/認/為/是/處/於/超然/的地/位/，/就/算/他/因/偶然/的/意/外/而/下/跌/也/不/例/外/。/sā/dh/ur/eva/「/他/是/聖潔/的/。/」/這/幾/個/字/非/常/有/力/。/它/們的/作/用/是/警/告/非/奉獻/者/不/要/因/為/一/個/奉獻/者/偶然/的/下/跌/而/加/以/嘲笑/；/就/算/他/意/外/下/跌/也/應/該/被/認/為/是/神/聖的/。/m/a/n/t/a/v/y/a/ḥ/一/字/則/更/有/力/，/如/果/一/個/人/不/追/隨/這/個/規/則/和/因/為/一/個/奉獻/者/的偶/然/下/跌/而/嘲/笑/他/，/便/違背/了/至/尊主/的命令/。/一/個/奉獻/者/的/唯/一/資/格/便/是/不/屈/不/撓/和/專一/地/從事/奉獻/性/服務/。/
/在/月/亮/上/的/一/個/黑/點/並/不/成為/月光/的障/碍物/。/同/樣/地/，/一/個/奉獻/者/從/聖潔/路/途/上/的/偶/然/下/跌/並/不/令/他/被/人/憎嫌/。/不/過/在/另/外/一/方面/，/一/個/人/不/要/誤/會/以為/一/個/從事/於/超然/奉獻/性/服/務的/奉獻/者/可以/作/出/各/樣/可惡/的/事/情/，/這/一/節/指/的祇/是/因/為/物/質/連/繫/強/大/力/量/而/產生/的意/外/。/奉獻/性/服/務/不/多/不/少/便/是/對/迷惑/能/量/宣戰/。/一/個/人/一旦/不/夠/堅強/去/抗/拒/迷/幻/能/量/便/會/有/偶然/的/下/跌/，/但/是/如/前/所/述/當/他/夠/堅強/的/時/候/便/不/再/受/制/於/這些/下/跌/。/一/個/人/不應/該利/用/這/一/節/來/犯/過/錯/而/仍/然/以為/他/自己/是/一/個/奉獻/者/。/假/如/他/不/通/過/奉獻/性/服/務/去/改/進/他/的性/格/，/他/便/不/算/是/一/個/高/深的/奉獻/者/。//第三十一/節/
/　/　/　/　/k/ṣ/i/p/r/aṁ/bhavati/dh/a/r/m/ā/t/mā/　/　/　/　/　/　/ś/a/ś/v/a/c/-/c/h/ā/n/t/iṁ/nigacchati/　/　/　/　/kaunteya/pr/a/t/i/j/ā/n/ī/hi/　/　/　/　/　/　/na/me/bh/a/k/t/a/ḥ/p/r/a/ṇ/a/ś/y/a/ti/
/k/ṣ/i/p/r/a/m/—/—/很/快/地/；/bhavati/—/—/成為/；/dharma/-/āt/mā/—/—/正直/；/ś/a/ś/v/a/t/-/ś/ā/n/t/im/—/—/持/久的/和平/；/nigacchati/—/—/得/到/；/kaunteya/—/—/啊/，/琨提/之/子/；/p/r/a/t/i/j/ā/n/ī/hi/—/—/公/平地/宣佈/；/na/—/—/永/不/；/me/—/—/「/我/」/的/；/b/h/a/k/t/a/ḥ/—/—/奉獻/者/；/p/r/a/ṇ/a/ś/y/a/ti/—/—/毀滅/。/
/譯/文/
/他/很/快地/便/成為/一/個/正直/的/人/和/得/到/持/久的/和平/。/啊/，/琨提/之/子/，/放/膽/無/懼/地/宣/佈/「/我/」/的/奉獻/者/永/不/毀滅/。/
/要旨/
/我/們/不/要/誤/解/這/一/點/。/在/第七/章/中/主/說/一/個/從事/於/禍害/活/動/的人/不能/夠/成為/一/個/主/的/奉獻/者/。/一/個/不是/主的/奉獻/者/的/人/沒/有/良/好/的/資格/。/問/題/來/了/，/一/個/不/論/是/由於/意/外/或/故/意/從事/於/可惡/活/動/的/人/，/怎/能/夠/成為/一/個/純/潔的/奉獻/者/呢/？/這個/問/題/問/得/非/常/適/當/。/如/在/第七/章/中/所/述/，/從/來/不/對/主/作/出/奉獻/性/服/務/的/惡/棍/並/沒/有/好/的/資格/，/在/史里/瑪博/瓦譚/中/在/此/聲/言/。/一/般來/說/，/一/個/從事/於/九/種/奉獻/性/服/務/的/人/是/做/着/淨/化/心/中/所有/物/質/沾/染的/工作/。/他/將/具/有/至尊/無上/性/格的/神首/放/在/心/上/，/所有/的/罪惡/沾/染/自然/地/便/會/被/清洗/。/不/停/地/想/着/至尊/的主/在/本/質/上/使/他/純潔/。/根/據/吠陀經/所/載/，/有/某/些/規/則/規/定/，/假/如/一/個/人/從/高/位/墮落/，/他/便/要/進/行/某/些/儀式/和程/序/來/淨化/自己/。/但/因/為/他/不/停/地/記/着/具/有/至尊/無上/性/格的/神首/，/這/種/處/境/不/再/存在/，/因/為/淨化/的程/序/已/經/在/奉獻/者/的/心/中/進/行/。/因/此/我/們/不應/該/停/止/唱/頌/哈/利/基士/拿/、/哈利/基士/拿/、/基士/拿/基士/拿/、/哈利/哈利/；/哈利/喇瑪/、/哈利/喇瑪/、/喇瑪/喇瑪/、/哈利/哈利/。/這/樣/會/防/止/一/個/奉獻/者/所有/的意/外/下/跌/。/他/便/會/永/遠/地/保/持/免/於/所有/物/質的/沾染/。//第三/十二/節/
/　/　/　/　/m/āṁ/hi/pā/r/t/h/a/v/y/a/p/ā/ś/r/i/t/y/a/　/　/　/　/　/　/ye/'p/i/s/y/u/ḥ/pā/pa/-/y/o/n/a/y/a/ḥ/　/　/　/　/striyo/va/i/ś/y/ā/s/t/a/t/h/ā/ś/ū/d/r/ās/　/　/　/　/　/　/te/'p/i/y/ā/n/t/i/p/a/r/ā/ṁ/g/a/t/i/ṁ/
/m/ā/m/—/—/向/「/我/」/；/hi/—/—/肯/定/地/；/p/ā/r/t/ha/—/—/啊/，/彼/利/妲/之/子/；/v/y/a/p/ā/ś/r/i/t/y/a/—/—/特/別/地/求/庇/護/於/；/ye/—/—/任/何/人/；/api/—/—/還/有/；/sy/uḥ/—/—/成為/；/pā/pa/-/y/o/n/a/y/a/ḥ/—/—/誕生/於/一/個/低/下/的/家庭/；/s/t/r/i/y/a/ḥ/—/—/女人/；/v/a/i/ś/y/āḥ/—/—/商人/；/t/a/t/hā/—/—/還/有/；/ś/ū/d/r/āḥ/—/—/較低/階級/的人/；/te/api/—/—/就/算/他/們/；/y/ā/n/ti/—/—/去/；/p/a/r/ām/—/—/至/尊的/；/gatim/—/—/目的地/。/
/譯/文/
/啊/，/彼/利/妲/之/子/，/那些/求/庇/護/於/「/我/」/的人/—/—/無/論/婦人/、/毗舍/（/商人/）/，/和戍陀/—/—/或/從/一/個/在/低/下/家庭/出生/的人/，/也/可以/達/到/至尊/的/目/的/地/。/
/要旨/
/主/在/這/裏/很/清楚地/宣/稱/在/奉獻/性/服/務/中/並/沒/有/低級/人/或/高級/人/之/分別/。/在/生命/的/物/質概/念/下/則/有/這些/分別/，/但/對/於/一/個/從事/於/對/主/的/超然/性/服/務/的/人/來/說/則/沒/有/。/每/一/個/人/都/有/資格/到/達/至/尊的/目的地/。/在/史里/瑪博伽/瓦譚/中/說/就/算/最/低/下/的/，/被/稱/為/贊達/拉/c/a/ṇ/ḍ/ā/l/a/s/（/吃/狗/肉/的/人/）/，/通/過/與/純潔/奉獻/者/的/聯/繫/也/可/以/得/到/提/升/。/因/此/奉獻/性/服/務/和/一/個/純潔/奉獻/者/的/指示/是/這/樣/強/大/以/至/低/等/人/和高/等/人/之/間/並/沒/有/分別/；/任/何/人/都/可以/參/與/加/入/。/一/個/以/純潔/奉獻/者/作為/中心/的頭/腦簡/單的/人/也/可以/在/正/當/的/指/引/下/淨/化/。/人類/根/據/物/質/自然/的/不/同/型/態/，/可以/被/分/為/是/處/於/良/好/型/態/（/婆羅門/）/，/熱/情/型/態/（/剎怛利耶/，/或/即/統治/者/）/，/熱/情/型/態/和/愚昧/型/態/的/混/合/（/毗舍/，/或/即/商人/。/）/和/愚昧/型/態/（/戍陀/，/或/操/作/者/。/）/再/下/被/稱/為/贊達/拉/，/他/們誕/生/於/罪惡/的/家庭/。/通/常/那些/誕生/於/罪惡/家庭/的人/並/不/為/較/高/家庭/所/接/受/，/但/是/奉獻/性/服/務/的程/序/和/至/尊主/是/這/樣/強/以/至/較低/等/的/人/也/可以/達/到/生命/的/最/高/境界/。/祇/有/完全/以/基士/拿/作為/中心/的/人/才/可以/達/到/最/高/完滿/的/生命/。/一/個/人/需/要/完/全/地/以/基士/拿/為/中心/，/這/樣/他/便/能/夠/比偉/大的/幾/亞/尼和/瑜祁/還/要/偉/大/。//第三/十三/節/
/　/　/　/　/k/iṁ/punar/br/ā/h/m/a/ṇ/ā/ḥ/p/u/ṇ/yā/　/　/　/　/　/　/b/h/a/k/t/ā/r/ā/j/a/r/ṣ/a/y/a/s/t/a/t/hā/　/　/　/　/anityam/as/u/k/h/aṁ/lokam/　/　/　/　/　/　/i/m/a/ṁ/p/r/ā/p/ya/bhajasva/mā/m/
/kim/—/—/多少/；/p/u/n/a/ḥ/—/—/再/次/；/b/r/ā/h/m/a/ṇ/āḥ/—/—/婆羅門/；/p/u/ṇ/y/āḥ/—/—/正/義/的/；/b/h/a/k/t/āḥ/—/—/奉獻/者/；/r/ā/j/a/r/ṣ/a/y/a/ḥ/—/—/聖潔/的/國王/；/t/a/t/hā/—/—/還/有/；/anityam/—/—/短/暫的/；/asukham/—/—/悲痛/的/世界/；/lokam/—/—/恆星/；/imam/—/—/這/；/p/r/ā/p/y/a/—/—/得/到/；/bhajasva/—/—/從事/於/愛心/服務/；/m/ā/m/—/—/向/「/我/」/。/
/譯/文/
/在/這/個/短/暫/悲/痛/的/世界/中/那些/從事/於/對/「/我/」/愛/心/服/務/的/婆羅門/、/正/義/的/人/、/奉獻/者/和聖/潔的/國王/是/何等/的更/為/偉/大/啊/！/
/要旨/
/在/這/個/物/質/世界/中/有/不/同類/別/的/人/，/但/究竟/，/這個/世界/對/任/何/人/來/說/都/不是/一/個/快樂/的地/方/。/在/這/裏/很/清楚/地/指/出/：/anityam/as/u/k/h/aṁ/lokam/。/這個/世界/是/短/暫和/充滿/着/苦/難的/，/不/適/宜/於/任/何/清醒/的/正/人/君子/居住/。/具/有/至尊/無上/性/格的/神首/宣/稱/這個/世界/是/短/暫和/充滿/着/苦/難的/。/有/些哲/學/家/，/尤/其/是/一/些/較次/的哲/學/家/，/說/這個/世界/是/假的/。/但/是/從/博伽/梵歌/中/我/們/可/以/理/解/到/這個/世界/並/不是/假的/；/它祇/是/短/暫的/。/短/暫/和/假/之/間/有/着/分別/。/這個/世界/是/短/暫的/，/但/是/有/另/外/一/個/世界/是/永/恆的/。/這個/世界/是/充滿/着/苦/難的/，/但/是/另/外/一/個/世界/是/永/恆/和/快樂/的/。/
/阿尊拿/生/於/一/個/聖潔/的/皇室/家庭/。/主/還/是/對/他/說/：/「/參/與/對/『/我/』/的/奉獻/性/服/務/和趕/快/回/到/神首/，/回/到/家/裏/。/」/沒/有/人/應/該/留/在/這/個/短/暫的/世界/，/因/為/它/是/充滿/着/苦/難的/。/每/個/人/都/應/該/將/自己/依附/在/具/有/至尊/無上/性/格/神首/的/身/上/以/使/自己/能/夠/永/遠/地/快樂/。/對/至/尊主/的/奉獻/性/服/務/是/解/决/所有/各/類/人/的/所有/問/題的/唯/一/方法/。/因/此/每/一/個/人/都/應/該/參/與/基士/拿/知/覺/將/他/自己/的/生命/完美/化/。//第三十四/節/
/　/　/　/　/man/-/ma/nā/bhava/mad/-/bhakto/　/　/　/　/　/　/mad/-/y/ā/j/ī/m/āṁ/namaskuru/　/　/　/　/m/ā/m/e/v/a/i/ṣ/y/a/si/yuktvaivam/　/　/　/　/　/　/ā/t/m/ā/n/aṁ/mat/-/p/a/r/ā/y/a/ṇ/a/ḥ/
/mat/-/m/a/n/āḥ/—/—/經/常/想/着/「/我/」/；/bhava/—/—/成為/；/mat/—/—/「/我/」/的/；/b/h/a/k/t/a/ḥ/—/—/奉獻/者/；/mat/—/—/「/我/」/的/；/yā/jī/—/—/崇拜/者/；/m/ā/m/—/—/向/「/我/」/；/namaskuru/—/—/作/出/揖敬/；/m/ā/m/—/—/向/「/我/」/；/eva/—/—/完全地/；/e/ṣ/y/a/si/—/—/來/到/；/y/u/k/t/vā/evam/—/—/因/為/專心/於/；/ā/t/m/ā/n/a/m/—/—/你的/靈魂/；/mat/-/p/a/r/ā/y/a/ṇ/a/ḥ/—/—/對/「/我/」/奉獻/。/
/譯/文/
/經/常/將/你的/心意/集/中/於/想/着/「/我/」/，/向/「/我/」/作/出/揖/敬/和/崇拜/「/我/」/，/因/為/完全地/專心/於/「/我/」/，/你/必定/會/回/到/「/我/」/這/裏/。/
/要旨/
/這/一/節/很/清楚/地/指/出/基士/拿/知/覺/是/從/這/個/沾/染/了/的/物/質/世界/的掌/握/中/被/拯救/出來/的/唯/一/方法/。/有時/不/道德/的/評/述/者/將/在/這裏/清楚地/指/出/的/意/思/歪曲/了/。/這/裏/指/出/的/是/所有/的/奉獻/性/服/務/都/應/該/貢獻/給/具/有/至尊/無上/性/格的/神首/—/—/基士/拿/。/不/幸/地/，/不/道德/的/評/述/者/將/讀/者/的/心意/轉移/至/那些/實際/上/辦/不/到/的/事/情/上/，/這/些/評/述/者/並/不/知/道/基士/拿的/心意/和/基士/拿/之/間/並/沒/有/分別/。/基士/拿/並/不是/一/個/普/通/的人/；/祂/是/絕/對/的/真理/。/祂的/身體/、/心意/和祂/自己/是/同/一/和絕/對的/。/在/琨瑪/普蘭/拿/經/K/ū/r/m/a/P/u/r/ā/ṇa/，/巴/帝士/丹達/．/莎拉/斯/瓦蒂/．/哥史華/米/B/h/a/k/t/i/s/i/d/d/h/ā/n/t/a/S/a/r/a/s/v/a/t/ī/G/o/s/v/ā/m/ī/在/他/對/采坦/耶/．/查里丹/滅達/Caitanya/-/c/a/r/i/t/ā/m/ṛ/t/a/第五/章/，/阿弟里/拉/Ā/di/-/l/ī/l/ā/第四十一/至/四十八/節安/努巴/斯/達/A/n/u/b/h/ā/ṣ/y/a/的/評/著/中/引/述/：/deha/-/dehi/-/vibhedo/'y/a/ṁ/n/e/ś/v/a/re/vidyate/kvacit/。/意/思/是/在/基士/拿/，/至尊/主/祂/自己/和祂/的/身體/之/間/並/沒/有/分別/。/但/他/們/並/不/知/道/這/基士/拿的/科/學/，/評述/者/將/基士/拿/隱藏/了和/將/祂的/人/格/與/祂的/心意/或/祂的/身體/分/開/。/雖/然/這祇/是/對/基士/拿/科/學/的/愚昧/胡/言/，/但/有/些人/卻/從/誤/引/了的/人/中/取/利/。/
/有/些/人/則/很/邪惡/；/他/們/也/想/着/基士/拿/，/但/是/卻/妒忌/地/想/着/祂/，/猶如/甘撒王/—/—/基士/拿的/叔父/一/樣/。/他/也/是/經/常/地/想/着/基士/拿/，/但/是/他/想/着的/是/基士/拿/是/他/的敵/人/。/他/經/常/地/在/渴/望/着/，/想/着/基士/拿/何/時/會/來/殺/他/。/那種/思想/不/會/幫/助/我/們/。/一/個/人/應/該/以/奉獻/的愛/心想/着/基士/拿/。/那/便/是/巴帝/，/一/個/人/應/該/不/斷/地/培植/對/基士/拿的/知識/。/什麼/才/是/有益/的培/植/呢/？/那/便/是/從/一/個/真/正的/導師/那裏/學習/。/基士/拿/是/具/有/至尊/無上/性/格的/神首/，/我/們/已/經/很/多/次/解釋/過/祂的/身體/並/不是/物/質的/，/而/是/具/有/永恆/、/快樂/知識/的/。/這類/有/關/於/基士/拿的/談話/可以/幫助/一/個/人/成為/一/個/奉獻/者/，/不然/的話/，/從/錯/誤/的/來/源/去/了/解/基士/拿/會/是/沒/有/結/果的/。/
/因/此/一/個/人/應/該/將/他/的/心意/從事/於/基士/拿的/永/恆/和原/始/形狀/；/心/中/堅信/着/基士/拿/是/至尊/，/他/應/該/從事/於/崇拜/事宜/。/在/印度/有/千百/間/廟/是/崇拜/基士/拿的/，/奉獻/性/服/務/在/那/裏/進/行/。/在/作/這些/奉獻/性/服/務/的/時/候/，/一/個/人/應/該/對/基士/拿/作/出/揖拜/。/一/個/人/應/該/在/神祇/前/低頭/和將/他/的/心意/，/他/的/身體/，/他/的/活/動/和/一切/都/從事/於/基士/拿/。/那樣/做/會/使/一/個/人/沒/有/偏/離/地/完全/專心/於/基士/拿/。/這/會/幫/助/一/個/人/轉移/到/基士/拿珞伽/K/ṛ/ṣ/ṇ/a/l/o/ka/。/我/們/不應/該/被/不/道德/的評/述家/所/迷誤/。/我/們/應/該/以/聆/聽/和/歌頌/基士/拿/開/始/而/從事/奉獻/性/服/務/的/九/個/不/同/程序/。/純潔/的/奉獻/性/服/務/是/人/類/社會/最/高的/成就/。/
/在/博伽梵/歌的/第七/章和/第八/章/中/，/除/了知識/瑜伽/和/神/秘/瑜伽/或/獲/利性/活動/之/外/，/已/解釋/過/對/主的/純潔/奉獻/性/服務/。/那些/不是/純潔/地/聖/化/的/人/可/能/會/被/主的/不/同/形像/，/如/非人/性的/婆羅/約/地/和/局/限/了的/巴/拉/邁/瑪/所/吸引/，/但/是/一/個/純/潔的/奉獻/者/卻/直/接/參/與/對/至/尊主/的/服務/。/
/有/一/首/關/於/基士/拿很/美麗/的詩/很/清楚/地/指/出/任/何/一/個/從事/於/崇拜/半/人/神的/人/是/最/不/聰明/的/，/他/不/會/在/任/何/時/間/得/到/基士/拿的/至/高/賞賜/。/奉獻/者/在/開始/的/時/候/間/中/可/能/會/脫/離/標準/，/但/是/他/仍/然/應/該/被/認/為/是/高/於/所有/其/他/的哲/學/家/和/瑜祁/。/一/個/經/常/地/從事/於/基士/拿/知/覺的/人/應/該/被/當/作/是/個/完整/聖潔/的/人/。/他/偶/然/的/非/奉獻/性/活/動/將/會/減少/，/很/快/他/便/會毫/無疑/問/地/處/於/完美/的/境界/。/純潔/的/奉獻/者/沒/有/實際/下/跌的/機會/，/因/為/至/尊的/神首/會/親自/照/顧祂/純潔/的/奉獻/者/。/因/此/，/聰明/的人/應/該/直/接/地/參/與/這/基士/拿/知/覺/的程/序/和/快樂/地/在/這/個/物/質/世界/上/生活/。/他/便/會/終/於/得/到/基士/拿的/至尊/賞賜/。/
/這/樣/便/結/束了/巴帝/維帝/達/對史/里瑪/博伽/梵/歌/第九/章/有/關/於/最/機密/知識/的/各/節/要旨/。/