
    
/No/./1404/-/A/師範/和南/手/白/
/靈巖堂/頭/長老/。/別/去/許/久/。/中間/受/信/。/後/莫/知/動止/。/歲暮/忽/於/蘇城/舟/中/。/收書/并/信/。/且/知/出世/。/出/自/諸/山公/舉/。/甚/慰/老懷/。/既/曰/住持/。/却/與/閑/衲子/不/同/。/便/有/住持/之/職/。/從/上/來/大/有/軌則/。/當/一一/依/而/行/之/。/緊要/者/。/惟/以/本/分/事/。/廣/攝/來/學/。/亦/宜/隨/己/力量/施設/。/當/去/過/與/不及/之/患/。/久久/自然/感驗/也/。/貴/老/久/立/叢林/。/備/見/今/時/之/弊/。/可/默/省察/。/莫/令/失/脚/。/墮/其/輩/流/。/為/識/者/笑/。/吾/老/矣/。/一/住/五峰/。/今/十七/年/矣/。/開奏/後/漸/。/理/求/閑/計/。/只/有/早/晚/矣/。/法衣/乙頂/付/去/。/遇/上/堂/可/一/披/。/幻質/無/現/成/者/。/付/在/別/日/。/旅/中/草/略/奉/答/。/不/甚/子/細/。/餘/宜/為/宗乘/自愛/。/不/一一/。/
/師範/和南/手/白/
/靈巖堂/頭/長老//兀菴/和尚/語錄/目/次/

/卷/上/
/　/師範/手/白/
/　/慶元府/象山/靈巖/廣/福禪院/語錄/
/　/常州/無錫/南/禪/福聖禪寺/語錄/
/卷/中/
/　/巨/福/山/建/長興國禪寺/語錄/
/　/婺州/雲黃山/寶林禪寺/語錄/
/卷/下/
/　/法語/
/　/序/䟦/
/　/佛祖/贊
/　/自讚/
/　/偈頌/
/　/小/佛事/
/　/䟦/
/兀菴/和尚/語錄/卷/上//兀菴/和尚/初/住/慶元府/象山/靈巖/廣/福禪院/語錄/
/侍者/　/淨/韵/　/編/
/指/三/門/。/迷悟/兩/門/。/聖/凡/二/路/。/以/手/劃/一/劃/云/。/總/與/諸/人/開闢/了/也/。/普/請/一時/證入/。/
/佛殿/。/一/釋迦/二/元和/三/佛陀/。/當/甚/椀/脫丘/。/然/雖/如是/。/仁義/道/中/　/(/便/燒香/禮拜/)/。/
/據/方丈/。/橫/按/拄杖/云/。/莫/有/不/顧/危亡/底/麼/。/良久/云/。/果然/。/
/拈/帖/云/。/從/上/來/。/被/這些/子/一/把/把/定/。/更/無/轉/身/吐/氣/處/。/寧/上座/尋常/一味/橫/點頭/。/到/此/盡/平生/伎倆/。/也/擺/脫/不/下/。/且/道/。/因/甚/如此/。/公/道/已/行/。/
/指/法座/。/坐/斷/千/差/。/當/陽/烜赫/。/任/是/須彌/燈/王/。/也/須/望/空/斫/額/。/
/陞座/祝/　/聖/。/次/祝州縣/香/　/次/云/。/此/一/瓣/香/。/生/無/陰陽/之/地/。/出/絕/思慮/之/鄉/。/軟/頑/中/軟頑/。/惡/辣/中/惡/辣/。/無/端/一/回/嗅/著/。/直/得/喪/盡/平生/。/今日/人/天/眾/前/。/當/陽爇/却/。/奉/為/見/住/徑山/佛/鑑/圓照禪師/大/和尚/。/用/酬/法/乳/。/
/據/坐/。/(/問答/不/錄/)/　/乃/云/。/釋迦/不/出世/。/四十九/年/說/。/祖師/不/西/來/。/少林/有/妙/訣/。/所以/道/。/法/無/去來/。/無/動轉/相/。/昨朝/乳竇/。/今日/靈巖/。/曾/無/動轉/之/跡/。/寧/有/去來/之/跡/。/如是/則/從/上/佛祖/眼睛/。/天下/衲僧/鼻孔/。/驀拈/拄杖/卓/一/下/云/。/總/被/山/僧/拄杖/子/一時/穿/却/。/盡/乾坤/大地/。/更/無/纖毫/透漏/。/雖/然/。/且/道/功/歸/何/所/。/靠/主/丈/云/。/四海/浪/平龍/睡穩/。/九/天/雲/靜/鶴/飛/高/。/
/復/舉/三/聖道/。/我/逢/人/即/出/。/出/即/不/為/人/。/興/化道/。/我/逢/人/則/不/出/。/出/則/便/為/人/。/拈/云/。/二/大/老/。/一/人/先/行/不/到/。/一/人/末後/太過/。/檢點/將來/。/總/欠/一/著/。/寧/上座/寄跡/巖竇/。/隱遁/過/時/。/無/端/被/人/推/將/出來/。/做/這/舉/止/。/出/則/出/已/。/且/道/為/人/不/為/人/。/乃/云/。/信/手/斫/方/圓/。/自然/合/規矩/。/
/當/晚/小參/。/如來/唯/一/說/無/二/說/。/祖師/唯/心/傳/無/別/傳/。/所以/道/。/垂/鈎/四海/。/只/鈎/獰/龍/。/格外/玄機/。/為/尋/知/己/。/雖/然/。/且/據/令/一/句/又/作麼生/。/朔/風/捲/地/百/草/死/。/芙蓉/著/花/生/晚/寒/　/復/舉/德山/小/參示/眾/云/。/今夜/不/答/話/。/時/有/僧/出/。/德山/便/打/。/僧/云/。/某甲/話/也/未/問/。/因/甚/打/某甲/。/山/云/。/你/是/甚/處/人/。/僧/云/。/新羅/人/。/山/云/。/未/跨/船/舷/。/好/與/三十/棒/。/拈/云/。/德山/老漢/。/能/放/不能/收/。/能/殺/不能/活/。/當時/若/要/盡/令/。/直/須/棒/了/趂/出/。/
/徑山/付/法衣/到/。/師/拈/起/法衣/。/召/大眾/云/。/大庾/嶺頭提/不/起/。/因/什麼/却/在/靈巖/手/中/。/諸/人/還/知/端的/麼/。/若/也/知/得/。/便/知/道/。/從/上/來/佛/佛/授手/。/祖祖/相/傳/。/的的/無/私/。/繩/繩/有/準/。/其/或/未/知/。/(/便/舉/法衣/云/。/)/這箇/是/徑山/圓照/老人/。/親/手/付/來/底/(/便/披/)/。/
/上/堂/。/召/大眾/云/。/披/野干/皮/。/作/獅子吼/。/指/東/為/西/。/將/無作/有/。/驚起/法身/藏/北斗/。/喝/一/喝/。/下/座/。/
/結/制/上/堂/。/過去/諸/如來/。/斯/門/已/成就/。/錯/。/見/在/諸/菩薩/。/今/各/亦/圓明/。/錯/。/未來/修學/人/。/應當/如是/學/。/錯/。/諸/人/還/知/這/三/錯/落/處/麼/。/若/也/知/得/。/不/妨/同/此/安居/。/其/或/未然/。/且/聽/從/頭/指/出/一/錯/。/點/開/從/上/佛祖/眼睛/。/一/錯/捩/轉/天下/衲僧/鼻孔/。/且/道/。/更/有/一/錯/作/麼/生/。/驀拈/拄杖/云/。/拄杖/子/莫/道/得/麼/。/試/出來/。/將/錯/就/錯/。/道/看/。/卓/一/下/云/。/餿/飯/泥/茶爐/。/
/上/堂/云/。/教/中/道/。/離/言說/相/。/離/文字相/。/離/心/緣/相/。/畢竟/平等/。/無有/變易/。/驀/召/大眾/云/。/這/般說話/。/蝦/跳/何/曾/出/得/斗/。/向/衲僧/門/下/。/猶/隔/重/關/。/畢竟/事/作麼生/。/荷葉/團團/團/似/鏡/。/菱/角/尖/尖/尖/似/錐/。/風/吹/抑/絮/毛/毬/走/。/雨/打梨/花/蛺/蝶/飛/。/
/中/夏/上/堂/云/。/一/夏/九十/日/。/不/覺/已/過/半/。/管帶/牯/牛/兒/。/切忌/隨/物/轉/。/緊把/鼻頭/索/。/莫/放/令/寬緩/。/如是/十二/時/。/時時/無/間斷/。/收/得/純熟/。/斥/之/不/去/。/受/人/言語/。/不/動/不/變/。/覿/面/當/機/。/當/機/覿面/。/必/竟/如何/。/良久/云/。/不得/動/著/。/動/著/則/頭/角/生/。/
/解/制/小參/。/目/前/無/法/。/意/在/目前/。/東西/十萬/。/南北/八千/。/所以/。/達磨/不/來/東土/。/二祖/不/往/西天/。/點/檢/將來/。/只/見/一邊/。/設使/東去/西去/。/直/向/萬/里/無/寸/草/處/去/。/大/似/泥/裏/推/車/。/陸地/行/船/。/直/饒/總/道/出門/便/是/草/。/雖/則/君子/千/里/同/風/。/未/免/隔山/見/烟/。/爭/如/任運/騰騰/。/騰騰/任運/。/飢/飡/渴/飲/。/行坐/困眠/。/自然/處處/朝宗/。/頭/頭/合/轍/。/縱橫/得/妙/。/八/穴/七/穿/。/且/總/不/任/麼/。/又/作麼生/。/拍/膝/一/下/云/。/不/覺/日/又/夜/。/爭/教/人/少年/　/復/舉/。/僧/問/雲門/。/秋/初/夏/末/。/東去/西去/。/前/途/或/有/人/問/。/如何/祗/對/。/雲門/云/。/大眾/退/後/。/僧/云/。/某甲/過/在/甚/處/。/雲門/云/。/還/我/九十/日/飯/錢/來/。/師/拈/云/。/雲門/老漢/。/當/斷/不/斷/。/返/招/其/亂/。/當時/纔/問/。/擘/脊/便/棒/。/待/它/道/某甲/過/在/甚/處/。/却/向/道/。/逢/人/不得/錯舉/。/
/道/舊/至/上/堂/。/召/大眾/云/。/沒絃琴/。/指/趣/深/。/尖/新/曲/調/。/須/遇/知音/。/知音/既/遇/。/試/彈/一/操/去/也/。/遂/橫/拄杖/。/作/撫/琴/勢/云/。/會/麼/。/高/山/流水/無窮/意/。/落落/斷/崖/千萬/尋/。/
/上/堂/。/召/大眾/云/。/寒食/清明/節/。/家家/拜掃/時/。/木/人/空/嘆息/。/石女/泪/雙/垂/。/惟/有/林/下/道人/。/絕/學/無為/。/百/不/會/。/百/不/知/。/拈/起/少林/無/孔/笛/。/逆風/吹/了/順風/吹/。/好/大哥/。/
/結/制/上/堂/。/諸/方/安居/結/制/。/靈巖/結/制/安居/。/雖/是/一/般規矩/。/於/中/大/有/差殊/。/作麼生/。/趙州/東/壁/掛/葫蘆/。/
/端午/上/堂/。/拈/拄杖/示/眾/云/。/拄杖/子/無/偏黨/。/遍界/不曾/藏/。/通/身/無/影像/。/左邊/卓/一/下/云/。/妖恠/盡/勦除/。/右邊/卓/一/下/云/。/佛/魔/俱/掃蕩/。/掃蕩/後/如何/。/擲/下/主/丈/云/。/普天/皇道/無遮/障/。/
/徑山/圓照/先師/訃/音/至/。/上/堂/。/召/大眾/云/。/頑/處/非/常/放/軟頑/。/偏/能/陸地/要/撑/船/。/驀然/撐/向/龍門/去/。/蹤跡/不/知/往/那/邊/。/幾/多/望/斷/空/惆悵/。/亦復/嗟/嘆/泪/潸然/。/拍/禪/床/一/下/云/。/安/得/鸞/膠/續/斷絃/　/舉哀/。/召/大眾/云/。/我/有/一/句/子/。/不/封/亦/不/樹/。/不/在/舌頭/邊/。/亦/非/思憶/處/。/諸/人/若/要/知/得/親切/。/徑山/圓照/老人/。/即今/在/汝/諸/人/眼睫/上/。/放/大/光明/。/肆/口/宣說/。/急/須/諦聽/。/其/或/未然/。/蒼天/中/哭/蒼天/。/
/祈雨/感應/上/堂/。/拈/拄杖/示/眾/云/。/拄杖/子/化/為/龍/。/拏/雲/㸕/霧/。/妙/應/難/窮/。/霈然/洪霔/。/四海/皆/通/。/五穀/結/實/。/萬物/歸/功/。/鼓腹/謳歌/忘/世事/。/以/拄杖/打/圓/相/云/。/太陽/依/舊/海/門/東/。/擲/下/主/丈/下/座/。/
/解夏/小參/。/直/下/猶/難/會/。/尋/言/轉更/賒/。/若/言/佛/與/祖/。/特/地/隔/天涯/。/便/任麼/承當/。/已/是/不/堪/持/論/。/那更/休/夏/自恣/。/取/驗/蠟/人/。/也/大/屈/哉/。/靈巖/恁/麼/告/報/。/莫/有/猛/省/底/麼/。/拍/禪/床/一/下/云/。/無/端夜/來/鴈/。/驚/起/後/池/秋/　/復/舉/。/巴陵/示/眾/云/。/不是/風/動/。/不是/旛動/。/既/不/是/風旛/。/向/甚/處/著/。/有/人/與/祖師/作/主/。/出來/與/巴陵/相見/。/後/來/雪/竇道/。/是/風/動/。/是/旛動/。/既/是/風旛/。/向/甚/處/著/。/有/人/與/巴陵/作/主/。/出來/與/雪竇/相/見/。/師/拈/云/。/總/道/。/二/古/德/互相/擊揚/。/金/聲/玉/振/。/耀/古/騰/今/。/殊/不/知/。/一/人/太儉/。/一/人/太奢/。/有/人/與/二/老宿/作/主/。/出來/與/靈巖/相/見/。/
/建閣/謝/修/造/上/堂/。/拆/東籬/補/西/壁/。/從/空/架/空/。/以/楔/出/楔/。/佗/時/聳壑/昂霄/。/須/信/不/勞/餘/力/。/這/般說話/。/直/是/好/笑/。/何故/。/纔/方/搓/彈/子/。/便/要/揑/金剛/。/下/座/。/
/上/堂/。/舉/僧/問/巴陵/。/祖/意/教/意/。/是/同/是/別/。/巴陵/云/。/鷄/寒/上/樹/。/鴨/寒/下/水/。/圓照/老師/道/。/川/僧/藞/苴/。/浙僧/瀟洒/。/師/拈/云/。/二/老/雖/則/各/擅/家/風/。/其/奈/優劣/不/等/。/靈巖/也/有/箇/道/處/。/或/問/祖/意/教/意/是/同/是/別/。/只/向/道/。/鳶飛戾天/。/魚躍/于/囦/。/
/上/堂/。/拈/拄杖/示/眾/云/。/山/僧/昨日/入/邑/滿/散/。/於/無心/中/收/得/一/物/。/非/長短/方圓/。/亦/非/青/黃/赤/白/。/賤/則/價/重/娑婆/。/貴/則/分/文/不/直/。/不敢/囊藏/。/今日/歸來/。/不/免/擊鼓/陞堂/。/與/諸/人/平分/去/也/。/卓/一/下/云/。/一/加/三/。/二/添六/。/擲/下/云/。/收/。/
/浴/佛/上/堂/。/舉/藥山/因/遵布/衲殿/主浴/佛/次/。/藥山/問/云/。/你/只/浴/得/這箇/。/還/浴/得/那箇/麼/。/遵/云/。/且/將/那箇/來/。/藥山/休/去/。/師/拈/云/。/藥山/老漢/。/纔/開/臭/口/。/便/見/鄉談/。/引/得/布/衲/隨/邪/逐/惡/。/當時/待它/恁麼/道/。/但/舀/香/湯/浴/佛/。/管/取/藥山/開/口/了/合/不得/。/靈巖/不/問/你/這箇/那箇/。/今日/正/當/四/月/八/。/敢/保/諸/人/。/未曾/夢/見/山/僧/盖/膽/毛/在/。//住/常州/無錫/南/禪/福聖寺/語錄/
/侍者/　/清澤/　/編/
/指/三/門/。/我/此/門/風/。/孤危/不/立/。/若/是/臨濟/兒/孫/。/便/請/單/刀/直/入/。/喝/一/喝/。/
/佛殿/。/釋迦/彌勒/是/他/奴/。/他/是/阿誰/。/插/香/云/。/且/看/四/稜/蹋/地/時/。/
/大聖/殿/。/出現/在/楊州/。/留/錫/於/此/地/。/寶/塔/凌/高/空/。/聲/光/動/萬/里/。/利/物/應/群/機/。/如/月/分/眾/水/。/我/來/爇/瓣/香/。/一/瞻/一/頂禮/。/從/教/人/道/自/倒/還/自/起/。/
/據/方丈/。/橫/按/拄杖/召/大眾/云/。/山/僧/坐/地/。/待/汝/搆/去/。/良久/云/。/諸/人/還/覺/頂門/重/麼/。/擲/拄杖/(/便/起/)/。/
/拈/漕帖/。/此/是/都/運殿/撰/侍郎/。/幹/旋/造化/。/掌/握/乾坤/。/於/無心/中/。/當/陽/拈/出/。/令/未/信/者/信/。/未/聞/者/聞/。/山/僧/頂戴/奉行/。/誰/不/伏/聽/處分/。/
/指/法座/。/向/上/一/路/滑/。/壁/立/千/仞/險/。/南禪/不立/堦級/。/直/與/當/頭/坐/斷/。/　/祝聖/。/次/祝州縣/香/。/據/坐/　/(/問答/不/錄/)/　/乃/云/。/靈山/的旨/。/少室/真機/。/孤逈/逈/生/風/颯/颯/地/。/直/得/超情/離/見/。/葢色/騎/聲/。/揑/聚/放/開/。/無/適/不可/。/所以/。/居/海岸/則/時/聞/潮落/潮/生/。/潮聲/浩浩/。/寓/梁溪/則/但/見/上/載/下/載/。/來往/憧憧/。/賓主/交參/。/風/雲/會/合/。/正/恁麼/時/。/如何/通/信/。/良久/云/。/洞庭/七十二/峰/青/　/舉/鳥/窠/和尚/。/因/白/侍郎/問/。/如何/是/佛法/大意/。/鳥/窠/云/。/諸/惡/莫/作/。/眾/善/奉行/。/侍郎/云/。/三/歲/孩兒/。/也/解/恁麼/道/。/窠/云/。/三/歲/孩兒/雖/道/得/。/八十/老翁/行/不得/。/師/拈/云/。/侍郎/手/擎/仲尼/日月/。/腰/佩/毗盧/金印/等/閑/通/箇/消息/。/逈/出/常/流/。/鳥/窠/雖/則/當/機/直/截/。/其/奈/易/見/難/明/。/諸/人/還/知/古德/為/人/處/麼/。/擘/開華/岳/連/天秀/。/放/出/黃河/一/派/清/。/
/當/晚/小參/。/折/脚/鐺/。/破/木/杓/。/無/柄/覇/。/難/摸/索/。/橫/拈/倒用/。/破/二/作/三/。/正/按/傍提/。/七/穿/八/穴/。/靈山/密/付/之/後/。/少室/單傳/以來/。/的的/無/私/。/繩/繩/有/準/。/若/以/正/眼/觀/之/。/當/甚/閑/家/破/具/。/雖/然/。/此/意/分明/誰/共/委/。/相/同/扶/起/舊/家/風/。/復/舉/。/芭蕉/和尚/。/僧/問/。/不/落/諸/緣/。/請/師/直/指/。/蕉/云/。/有/問/有/答/。/拈/云/。/芭蕉/接物/應/機/。/頗/善/平高/就/下/。/子/細/檢點/將來/。/未/免/拖/泥/帶/水/。/若/問/南禪/。/不/落/諸/緣/。/請/師/直/指/。/拈/棒/便/打/。/若/稍/如/痛痒/。/必/不/辜/恩/負/德/。/
/歲夜/小參/。/心/隨/萬/境/轉/。/轉/處/實/能/幽/。/隨/流/認/得/性/。/無/喜/亦/無/憂/。/山/僧/官/差/不/自由/。/只/得/隨/流/入/流/。/所以/新/來/乍/到/。/未/知/井竈/郎忙/。/送/舊/迎新/。/未/暇/改聲/換調/。/廚乏/聚/蠅/之/糝/。/囊/無/繫/蟻/之/絲/。/內/空/外/空/內外/空/。/多/憂/多/慮/多/煩惱/。/年/已/盡/歲/已/除/。/窮/廝/煎/餓/廝/吵/。/露/柱/暗/攢/眉/。/燈籠/拍/手/笑/。/且/道/。/笑/箇/什麼/。/良久/云/。/毗婆尸/佛/早/留心/。/直/至/如今/不得/妙/　/舉/雲門/示/眾/云/。/三乘/十二/分/教/。/達磨/西/來/。/放/過/即/不可/。/若/不/放/過/。/不/消/一喝/。/雪竇/舉/了/一喝/。/復/云/。/好/喝/。/大眾/若/要/鼻孔/遼/天/。/辯/取/這/一喝/。/師/拈/云/。/唱/高/和寡/。/則/不/無/二/古/德/。/檢點/將來/。/當/甚/𡱰沸/聲/。/
/上/堂/。/舉/靈/雲/見/桃花/悟/道頌/。/三十/年/來/尋/劒客/。/(/著/語/云/。/癡/狂/外/邊/走/)/幾/回/葉/落/又/抽/枝/。/(/曾經/霜/雪/苦/)/自從/一/見/桃花/後/。/(/喚/鐘/作/甕/)/直/至/如今/更/不/疑/。/(/狐狸/探/水/)/設/有/無/師/自/悟/底/。/不/堪/與/南禪/洗/脚/。/只/如/玄沙/云/。/諦/當/甚/諦當/。/敢/保/老兄/未/徹/在/。/又/作麼生/。/良久/云/。/曾/為/浪子/偏怜/客/。/為/愛/貪/盃惜/醉/人/。/
/三/月/三/。/大聖/生/日/上/堂/。/舉/泗州/大聖/國師/。/昔日/有/問/云/。/住/在/何/國/。/答/曰/。/何/國/。/(/著/語/云/板/齒/如/鐵/橛/)/又/問/云/。/何/姓/。/答/曰/姓/何/。/(/舌頭/拄/上/腭/。/)/拈/云/。/東/涌/西/沒/。/七/縱/八/橫/。/則/不/無/大聖/。/其/奈/醜惡/俱露/。/茲/遇/誕辰/。/拈/拄杖/云/。/拄杖/子/未/免/應時/應/節/。/下/箇/注/脚/。/卓/一/下/云/。/遲日/江山/麗/。/春/風/花/草/香/。/泥/融/飛/燕子/。/沙暖/睡/鴛鴦/。/擲/拄杖/。/
/徑山/佛智/偃溪/和尚/至/上/堂/。/東/㵎/水/清/且/泚/。/源/遠/流/長/。/波虅/鼎沸/。/從/這裏/入/。/不/知/其/幾/。/是/則/是/。/只/如/國一禪師/。/經過/梁溪/。/驀/將/泗州/大聖/鼻孔/一/揑/。/直/得/無/處/出/氣/。/為/復/壓/良/為/賤/。/為/復/神通/游戲/。/良久/云/。/君子/可/八/。/
/淨慈/斷/橋/至/上/堂/。/舉/阿難/問/迦葉/云/。/世尊/傳/金/襴/外/。/別/傳/何/物/公案/。/師/頌/云/。/弟/應/兄/呼/。/自/揚/家/醜/。/倒/却/剎/竿/。/全機/漏逗/。/雖/有/西湖/月/如/晝/。/何/似/南/禪/鐵/苕箒/。/
/天童智/別/山/至/上/堂/。/舉/芙蓉訪/實性/大師/上堂/。/以/右/手/拈/拄杖/。/安/向/左邊/云/。/若/不/是/芙蓉/師兄/。/大難/委悉/。/便/下/座/。/師/拈/云/。/實性/用/處/。/雖/則/左/之/右/之/。/其/奈/翻/成/特/地/。/南禪/亦/欲/効/古/之/作/。/未/免/㧞/貧/作/富/。/蒿/湯/備/禮/。/擲/下/拄杖/云/。/若/不/是/天童/師兄/。/大難/委悉/。/便/下/座/。/
/結/制/小參/。/金/烏/急/玉/兔/速/。/百/歲/光陰/一/瞬息/。/驀拈/拄杖/云/。/惟/有/拄杖/子/。/硬/葛狚/黑/𥻘/皴/。/勿/變/迁/無/面目/。/三/月/護/生/。/九旬/禁足/。/酌然/使/得/十二/時/。/不/被/十二/時/催促/。/任/他/門/外/紅/塵/擾擾/。/來往/憧憧/。/肥馬/碌/碌/。/瘦/馬/碌/碌/。/驀然/翻/變化/為/龍/。/為/雨/為/霖/俱/莫測/。/卓/一/下/。/
/復/舉/。/僧/問/智/門/。/蓮花/未/出/水/時/如何/。/答/云/。/蓮花/。/出水/後/如何/。/答/云/。/荷葉/。/師/拈/云/。/應/機/接物/。/則/不/無/智/門/。/要/且/只/能/順/水/張/帆/。/不/解/逆風/把/柂/。/有/問/南禪/蓮花/未/出/水/時/如何/。/答/云/三/平/二/滿/。/出水/後/如何/。/答/云/四/角/六張/。/
/結/制/上/堂/。/衲僧/家/。/擔兜/行/脚/。/那/邊/經/冬/。/這裏/過/夏/。/撑/眉/努/目/。/口/嘮/舌/沸/。/及/乎/與/之/立/箇/期限/。/同住/大/光明/藏/。/禁足/護/生/。/一/似/虵/入/竹筒/。/伎倆/俱/盡/。/山/僧/不/免/撥/開些/子/活/路/。/總/教/轉/得/身/吐/得/氣/。/見/山/是/山/。/見/水/是/水/。/飢/來/喫/飯/困/來/睡/。/
/祈雨/開經/佛事/。/毗盧遮那/佛/。/願力/周法界/。/一切/國土/中/。/恒/轉/無上/輪/。/所謂/一/句/之/內/。/包/法界/之/無邊/。/一毫/之/中/。/置/剎土/而/非/隘/。/塵塵/爾/剎/剎/爾/。/巍巍/乎/蕩蕩/乎/。/靄/慈雲/而/誘/大千/。/霏/法雨/而/津/百億/。/遂/得/五穀/秀實/。/萬物/滋生/。/處處/通津/。/頭/頭/合/轍/。/任麼/委悉/。/如是我聞/開/。/信受奉行/卷/。/不/滯/言/詮/。/脫/或/未然/。/切忌/巡行/數/墨/。/淹/黑豆/子/。/是/則/是/。/只/如/　/端明/相公/。/與/眾/官/等/。/為/民/祈請/。/閱/此/大經/。/臨/筵/作證/。/必/竟/有/何/祥瑞/。/乃/云/。/願/展/調/羮/活/國/手/。/為/霖/為/雨/沃/人間/。/
/上/堂/。/舉/無著/和尚/往/五臺/。/路/逢/一/老人/。/無著/問/云/。/莫/是/文殊/麼/。/老人/云/。/豈/有/二/文殊/。/無著/便/禮拜/。/老人/忽然/不/見/。/趙州/代/云/。/文殊/文殊/。/薦福/懷/云/。/無著/只/有/先鋒/。/且/無/殿/後/。/老人/若/不/隱/去/。/有/甚/面目/見/無著/。/師/拈/云/。/二/古/德/。/總/是/隨/邪/逐/惡/。/無著/認/假/不/認/真/。/待/他/道/豈/有/二/文殊/。/便/與/兜一喝/。/老人/縱/有/神通/。/亦/使/隱/身/無/路/。/諸/人/只/今/要/見/文殊/麼/。/擲/下/拄杖/云/。/直/下來/也/。/急/著/眼/看/。/
/元宵/上/堂/。/召/大眾/云/。/祖/佛/付授/。/以/心/傳/心/。/猶如/鏡/燈/交光/互照/。/燈/喻/一/真/心/。/鏡/喻/十/法界/。/燈燈/相攝/。/鏡/鏡/交羅/。/盡/十方/佛剎/。/微塵數/世界/。/重重/無盡/。/無盡/重重/。/炳煥/融通/。/靈明/廓徹/。/所以/道/。/重重/交映/。/若/帝/網/之/垂/珠/。/念念/圓融/。/類/夕/夢/之/經/世/。/然/雖/如是/。/諸/人/夜半/法堂/上/。/東/行/西/行/。/切/須/照/顧/。/且/道/照/顧/箇/什麼/。/良久/云/。/照/顧/撞/著/露/柱/。/
/退/院/上堂/。/梁/渚溪/邊/下/直/鈎/。/波/翻/浪/輥/費/牽/抽/。/六/年/用/盡/腕/頭/力/。/收/卷/絲綸/恁性/遊/。/不/著/此/岸/。/不/著/彼岸/。/不/滯/中/流/。/欵/乃/一/聲/天地/秋/。/
/師/因/日/域/法眷/。/道舊/鄉人/。/不/忘/徑山/道/聚/之/義/。/屢/邀/閑樂/。/累/却/復/至/。/於/景定/庚申/。/暫/與/一/遊/。/海/舡/檣/上/。/龍/獻/七/大/寶珠/。/舉/眾/瞻仰/。/咸/云/。/東海龍王/來/迎/。/繼/即/須/帆/。/速達/彼岸/。/聖福禪寺/住持/乃/法/眷/。/適/值/開山/千光法師/忌辰/。/方丈/大眾/。/禮請/陞座/。/(/問答/不/錄/)/　/乃/云/。/毗盧/性/海/。/本/無/大小/方圓/。/妙/淨/明/心/。/不/礙/色/空/明暗/。/如/鏡/含/萬/象/。/似/月/印/千/江/。/曾/無/出沒/之/蹤/。/奚/分/彼此/之/間/。/所以/居/宋朝/則/口/吞/三世/佛/。/遊/　/　/日/本/則/喜/動/萬/家/春/。/處處/通/方/。/頭/頭/合/轍/。/適/值/聖/福/法/兄/。/雲集/此/方/他/土/。/若/聖/若/凡/。/宴坐/圓覺/妙場/。/為/說/摩訶/般若/。/前/半/夏/說/前/分/般若/。/後/半/夏/說/後分/般若/。/前後/頓/說/常/說/熾然/說/。/無間歇/。/只/要/諸/人/頓/證/頓悟/。/一/夏/無/虗/棄/底/道理/。/茲/值/開山/和尚/千光法師/遠諱/之/辰/。/俾/令/為/眾/闡揚/。/且/道/說/箇/什麼/。/以/拂子/擊/禪/床/一/下/云/。/這裏/見/得/徹/去/。/釋迦/彌勒/飲/氣/吞/聲/。/臨濟/德山/望/空/啟/告/。/雖/然/。/不是/任公/子/。/徒/勞/話/釣竿/。/
/復/舉/。/南泉/和尚/示/眾/云/。/王/老/師/自/小/牧/一/頭/水/牯/牛/。/擬/向/溪/東牧/。/未/免/食/他/國王/水草/。/擬/向/溪/西牧/。/未/免/食/他/國王/水草/。/不如/隨/分/納/些些/。/總/不/見/得/。/師/拈/云/。/南泉/老漢/。/雖/則/不/忘/水草/之/恩/。/其/柰/脚跟/未/點/地/在/。/兀庵/盡力/勃/跳/。/也/出/他/綣/繢/不得/。/雖/則/這邊/那/邊/應/用/不/缺/。/其/柰/先/被/聖/福/法/兄/勘破/。/然/雖/如是/。/且/作/麼/生/是/納/些些/底/道理/。/以/拂子/擊/禪/床/一/下/云/。/眼睛/纔/定/動/。/未/免/那/斯/祈/。/
/師/次/至/京/東福禪寺/。/方丈/大眾/。/禮請/陞座/。/(/問答/不/錄/)/　/提綱/。/欲/識/佛性/義/。/當/觀/時節/因緣/。/時節/既/至/。/其/理/自/彰/。/是故/。/靈山/密/付/之/後/。/少室/單傳/以來/。/諸/祖㸦/興/。/分/宗/列/派/。/繩/繩/有/準/。/的的/無/私/。/續/焰/聯/芳/。/直/至/今日/。/堂頭/法兄/。/不/忘/徑山/師/席/。/義/聚/屢/承/之/約/。/正/為/提持/窳惰/。/暫導/來/誡/。/越/漠/觀/國/之/光/。/即/回/舊/隱/畢殘/。/既/乍/到/此/。/俾/令/為/眾/舉/揚/。/只/得/客/聽/主/裁/。/遂即/大唐/國/裏/打/鼓/。/日/本/國/裏/陞堂/。/宗通/說/通/。/無/固/無/必/。/人/天/畢/集/。/凡聖/交參/。/宛爾/一/會/靈山/。/儼然/未/散/。/普/使/未/信/者/信/。/未/聞/者/聞/。/人人/獨步/大/方/。/箇/箇/歸/家/穩/坐/。/是以/謂/之/佛性/義/。/時節/因緣/。/時節/既/至/。/其/理/自/彰/。/雖/然/如是/。/惟/有/向/上/一/路/。/未/敢/動/著/。/何故/。/相逢/且/說/三/分/話/。/未/可/全/拋/一/片/心/。/
/師/關/東部/從/遠/迓/。/纔/到/建長禪寺/。/掌/國/最明寺/殿/。/懷/香/先來/參禮/。/力/勸/端/坐/。/受炷/拜/了/。/復/進/前/覆/云/。/弟子/在/大/宋/。/曾/禮拜/和尚/。/今/者/多/幸/。/再/拜/慈顏/。/(/見/其/語/異/)/師/即/握/起/拳/云/。/吾/雖/年老/。/拳頭/硬/在/。/復/進/前/云/。/弟子/兩/年/前/。/曾/夢/見/和尚/頂相/。/教訓/參禪/。/惺後/親繪/供養/。/此/者/獲/拜/慈/相/。/與/夢/見/一/同/。/喜悅/之/至/。/師/云/。/且/莫/說/夢/。/又/問/。/和尚/尊年/多少/。/師/云/。/六十三/。/云/弟子/不/問/這箇/年/。/師/仍/竪/拳/云/。/莫/是/這箇/年/麼/。/擬/議/無/語/。/師/便/𡎺/三/拳/。/忻然/領話/云/。/蒙/和尚/教/打/。/懽/喜/無量/。/師/云/。/不得/作/拳頭會/。/方/就/坐/。/少/欵/而/辭/。/次/朝/復/至/。/同/方丈/大眾/禮請/。/即/就/寺/為/眾/普/說/。/
/據/坐/。/垂/釣/。/年/來/佛法/播關/東/。/兩/國/喧/傳/觸/處/通/。/僕/僕/來/觀/殊勝/處/。/果然/殊勝/妙/難/窮/。/莫/有/共相/贊揚/者/麼/。/禪客/出/問/云/。/收綸/罷/釣/入/扶桑/。/大海/應/難/可/測量/。/道眼/從來/空/宇宙/。/灼然/遍界/不曾/藏/。/學人/上來/。/願/聞/法要/。/師/云/。/四海/浪/平龍/睡穩/。/九/天/雲/靜/鶴/飛/高/。/進/云/。/恁麼/則/非但/建/長/增/秀氣/。/少林/花/木/又/重/新/。/師/云/。/有/水/皆/含/月/。/無/山/不/帶/雲/。/進/云/。/記/得/昔日/臨濟/得/黃檗/印/證/之/後/。/往/遊/徑山/。/彼/時/徑山/七百/餘/眾/。/因/甚/星/飛/火/亂/。/師/云/。/不/會/做客/。/勞煩/主人/。/進/云/。/可謂/真/不/掩偽/。/曲/不/藏/直/。/師/云/。/錯/下/名/言/。/進/云/。/堂頭和尚/。/為/五/山/龍象/之/首/。/作/巨/剎/人/天/之/師/。/駕海/而/來/。/闔國/忻幸/。/師/云/。/不/因/紫陌/花/開/早/。/爭/得/黃鶯/下/柳條/。/進/云/。/恁麼/則/天/高/群/象/正/。/海闊/百川/朝/。/師/云/。/天下/人/仰/望/不及/。/進/云/。/臨濟/上/徑山/。/七百/餘/眾/。/星/飛/火/亂/。/和尚/遊日/本/。/六十/餘/郡/。/仰/德/瞻風/。/且/道/與/臨濟/是/同/是/別/。/師/云/。/龍/得/水/時/添/意氣/。/虎/逢/山/色/長/威獰/。/進/云/。/今/古/應/無/墜/。/分明/在/目前/。/師/云/。/猶/隔/重/關/。/進/云/。/今日/方丈/大眾/。/奉上/命/禮/請/。/為/眾/普/說/。/和尚/必/竟/如何/指示/。/師/云/。/更/吃/老/僧/拳頭/始/得/。/進/云/。/恁麼/則/棒/頭/有/眼/明/如/日/。/要/識/真/金/火/裏/看/。/師/云/。/得/饒/人/處/且/饒/人/。/又/一/僧/問/云/。/德山/入/門/便/棒/時/如何/。/師/云/。/匙/挑/不/上/。/笑/殺/傍/觀/。/進/云/。/臨濟/入/門/便/喝/時/如何/。/師/云/。/翻/成/忉怛/。/進/云/。/一/人/行/棒/。/一/人/行/喝/。/那箇/親那/箇/疎/。/師/云/。/一時/列/下/。/進/云/。/堂頭/大/和尚/。/光/臨/此/土/。/必/竟/行/棒/耶/行/喝/耶/。/師/云/。/總/不/作/野/狐/精/見/解/。/進/云/。/如何/是/為/人/底/一/句/。/師/云/。/三十/棒/且/待/別/時/　/乃/云/。/鎌/倉/路/滑/。/到/者/還/稀/。/巨/福/山/高/。/誰/能/到/頂/。/千/聖/應/難/入/作/。/萬/靈/景仰/無/門/。/若/非/切切/相/邀/。/拙/者/安/能/到/此/。/便/見/大力/量/人/。/大/智慧/者/。/同/一/悲/願/。/同/一/慈/力/。/剏/新/寶所/。/金/碧/奐然/。/樓閣/重重/。/像法/濟濟/。/令/一切/人/。/覩/像法/而/悟/心法/。/了/自/心/而/見/佛心/。/於/一心/而/頓/證/百千/法門/。/於/一/法/而/貫/通/無量/妙/義/。/以/至/布慢/天網/。/開萬/煅爐/。/煅/聖/煅凡/。/烹/佛/烹祖/。/掀/翻/海岳/。/撥/亂/乾坤/。/拽/取/占波/與/新羅/闘/額/。/是/則/是/。/只/如/今日/主/實/互/換/。/凡聖/交參/。/賓主/歷然/。/合/談/何/事/。/驀拈/拄杖/云/。/兩/箇/䭾子/相逢/著/。/世上/元來/無/直/人/。/卓/一/下/。/
/復/云/。/目/前/無/法/。/意/在/目前/。/不是/目前/法/。/非/耳/目/之/所/到/。/是故/。/三教/聖人/。/互相/出興/。/各/立/門庭/。/示/真實/相/。/無/非/只/要/天下/人/。/遷/善/遠/惡/。/明/心/見性/。/雖/然/殊/途/。/究竟/同歸/一/理/。/惟/是/證悟/有/淺深/。/用處/有/廣略/。/如/水/銀/落/地/。/大/者/大圓/。/小/者/小/圓/。/如/明鏡/當/臺/。/胡來/胡/現/。/漢/來/漢/現/。/且/老/拙/生/緣/西/蜀/。/幼年/棄/儒/祝/髮/。/挾/𠕋/講肆/數/載/。/知/非/究竟/捨/去/。/南詢/遍/歷/諸/老門/庭/。/及/到/蔣山/。/八月/二十五/。/值/癡/絕/和尚/上/堂/。/舉/覆/船/有/僧/到/雪峰/。/峰/云/甚/處/來/。/僧/云/覆/船/。/雪峰/云/。/生死海/未/度/。/為/甚/覆/船/。/渠/無/生死/。/言/下/忽然/認/得/本來/面目/。/憤憤/之/心/稍/息/。/及/到/育王/。/參/無/準/和尚/。/遇/上/堂/。/舉/僧/問/古德/。/深山/巖崖/。/還/有/佛法/也/無/。/古德/云/有/。/如何/是/深山/巖崖/佛法/。/答/云/。/石頭/大底/大小/底/小/。/言/下/如/夢/忽/覺/。/自/後/凡/遇/入/室/。/常/下/語/。/及/侍師/上/徑山/。/一/日/聞/師/云/。/昔日/白雲/端和尚/。/因/東山/演祖/參請/次/。/與/之/云/。/近/有/數/僧/。/自/廬山/來/。/教/伊/說/禪/亦/說/得/。/下/語/亦/下/得/。/批判/古今/。/亦/批/判/得/。/祖/云/。/和尚/如何/。/端/云/。/我/向/伊道/。/直/是/未/在/。/演祖/聞/此/語/。/數/日/飲食/無/味/。/後/七/日/方/諭/厥/旨/。/是時/拙/者/。/一/聞/舉/此/。/無/言/可/對/。/只/向/未/在/處/做/工夫/。/久久/不/輟/。/凡/入/室/也/不/下/語/。/一/日/遇/入/室/。/先師/把/住/云/。/尋/常/口/嘮/舌/沸/。/如何/不/下/語/。/打/一/竹/篦/。/當/下/打/破/漆/桶/。/禮拜/了退/。/然後/徐徐/陳/於/師/前/。/乃/云/。/汝/徹/也/。/只/是/得道/易/。/守/道/雖/。/須/要/默/默/守/之/。/久久/自然/感驗/也/。/自/此/如/癡/如/兀度/日/。/先師/遺/以/兀庵/二/大字/。/只/欲/隨/緣/放曠/。/以/度/殘/喘/。/無/柰/數/處/。/被/抑首/眾/。/業緣/所/牽/。/公/選/屢/董/小/剎/。/不容/辭避/。/在/眾/時/。/曾/同/蘭溪/。/聚首/於/蔣山/。/徑山/千百/眾/中/。/雖/各/究/明/己/躬/大/事/時/。/復/以/此/道/切/瑳/琢磨/。/執/別/而/來/。/各/天/一涯/。/伏聞/航海/東/來/。/際/遇/王公/大人/。/信向/佛法/。/留心/此/道/。/不/忘/悲願/。/同心/同/力/。/剏/新/寶所/。/日/域魁/為/第一/甲剎/。/與/宋朝/第一/徑山/。/無有/異/矣/。/數/年/前/屢/承/之/約/。/累/却/復/至/。/以故/撤/去/寺/事/。/越/漠/乍/到/。/乃/荷/遠/迓/之/禮/。/伏承/謙冲/領/大眾/。/奉上/命/請/為/眾/普/說/。/不/容/堅/辭/。/普/說/二/字/。/何/敢/承當/。/前輩/尊宿/。/圓悟/大慧/諸/宿德/。/辨/瀉/懸河/。/滔/滔/無間/。/具/載/方/𠕋/。/看/者/無不/明/心/見性/。/安敢/望/古/德/萬/分/之/一/。/雖/然/。/久/參/之/士/。/故/不/在/言/。/後學/初/機/。/亦/須/親/見/親聞/。/以故/。/勉/從/所/請/。/應/箇/時節/。/略/聞/此間/。/從/古/以來/。/惟/弘/教法/。/於/今/始/剏/宗門/。/往/往/信/與/疑/而/未/決/者/眾/。/殊/不/知/。/不立/文字/。/直/指/人心/見性/成佛/之/旨/。/從/上/無數/大劫/。/千/佛/萬/佛/。/互相/出世/。/惟/傳/此/心/。/非特迦文/老漢/出世/。/強/立/此/旨/。/且/如/初/生/下來/。/一/手/指/天/。/一/手/指/地/云/。/天上/天下/。/唯/我/獨/尊/。/但/不/知/此/語/。/出/何/教/典/。/此/便/是/不立/文字/。/直/指/人心/底/張/本/。/以/至/棄/金輪王/寶位/。/直/入/雪山/。/六/年/修/道/。/於/臈月/八夜/。/覩見/明星/。/忽然/頓悟/。/乃/云/。/奇/哉/一切/眾生/。/具/有/如來/智慧/德/相/。/但/以/妄想/執著/。/不能/證得/。/此/是/不立/文字/。/直/指/人/心/底/樣/子/。/但/不/知/教相/中/。/以為/教/解釋/耶/。/以為/禪/解釋/耶/。/自/成道/之/後/。/於/三七/中/。/思惟/如是/事/。/無/啟/口/處/。/葢/為/下/根/中根/上根/啟問/。/不得/已/起/道樹/詣/鹿苑/。/觀/根/逗/教/。/應/機/而/說/。/下/根/者/。/為/說/小乘/法/。/四諦/法門/等/是/。/中根/者/。/為/說/中/乘/法/。/十二因緣/等/是/。/上根/者/。/為/說/大乘/法/。/六波羅蜜/等/是/。/初/談/有/教/。/阿含/等/經/是/。/為/一切/眾生/。/皆/著/有/見/。/次/演/空宗/。/般若/等/經/是/。/一切/眾生/。/復/著/空/見/。/著/有/著/空/。/執/病/轉/深/。/後/向/靈山/。/始/開/中道/。/非/有/非/空/。/中道/大乘/之/教/。/圓覺/楞嚴/華嚴/等/經/是/。/說/來/說/去/。/三百/餘/會/。/漸/積/之/多/。/滿/龍宮/盈海/藏/。/凡/一切/經/中/。/皆/說/不立/文字/。/直/指/人/心/之/理/。/曉然/無/纖毫/差殊/。/如何/見/得/。/如/金剛經/。/首/先/須菩提/白/佛/言/。/世尊/。/如來/善/護念/諸/菩薩/。/善/付囑/諸/菩薩/。/乃至/。/云何/應/住/。/云何/降伏/其/心/。/世尊/更/不/周由/者/也/。/只/就/他/身子/上/打/劫/。/答/云/。/須菩提/。/若/善男子/善女人/。/發/阿耨多羅/三藐三菩提/心/者/。/應/如是/住/。/如是/降伏/其/心/。/須菩提/當/下/妥首/貼/耳/。/便/道/。/唯然/世尊/。/只/不/合/道/箇/願樂/欲/聞/。/引/得/許/多/葛藤/遍/地/。/此/是/諸/經/中/。/說/不/立/文字/直指/人心/底/影/子/。/此/之/經/語/。/只/指/為/教相/文字/之/說/得/麼/。/末後/又/道/。/云何/為/人/演說/。/不/取/於/相/。/如如/不/動/。/雖/有/疏鈔/解釋/。/到/此/亦/未/免/口/似/磉磐/。/南泉/和尚/。/猶/放/不/過/。/便/道/喚/作/如如/。/早/是/變了/也/。/衲僧/門/下/。/無/縫/罅/處/。/拶/開/縫/罅/得/人/憎/。/無/出/這些/子/。/所以/瞿曇/老漢/。/洞見/後來/必/有/泥/教/者/。/乃/云/。/始/從/鹿野苑/。/終/至/䟦提河/。/於是/二/中間/。/未甞/說/一/字/。/雖/則/盡/力/剗除/執/泥/教相/之/病/。/其/柰/執/病/轉/深/。/此/處/合/徹/見/不/立/文字/直指/人心/之/要/。/後/於/靈山百萬/眾/前/。/拈/一/枝/花/。/獨/有/迦葉/。/領/於/一/笑/之/頃/。/便/見/拂跡/成/痕/。/不/合/更/使/冬/瓜/印/。/吾/有/正法/眼藏/。/涅槃/妙心/。/分付/摩訶大迦葉/。/𡏖/圾/堆/上/。/重/添/𡏖圾/。/當時/百萬/眾/中/。/忽/有/箇/漢/。/翻/轉/面/皮/。/便/見/一/場/敗缺/不/少/。/瞿曇/入滅/之/後/。/迦葉/阿難/諸/大/弟子/。/結集/從/前/四十九年/所/說/之/法/。/列/為/三乘/十二/分/教/。/豈/特/只/滿/龍宮/盈海/藏/耶/。/其/有/無著/天/親/護/法/馬鳴/等/諸/菩薩/。/深/慮/小/根/小/智者/。/難/曉/佛/理/。/於是/各各/造/論/解釋/。/號/為/經/律/論/三藏/。/漸漸/傳/來/唐土/。/終/未/能/足/。/由是/玄奘/諸/師/。/親/往/西天/。/請/經/律/論/。/歸來/東土/。/乃/見/一切/人/。/實/難/曉解/。/遂/製/疏/造/鈔/解釋/。/令/一切/人/。/容易/曉解/。/積/來/積/去/。/堆/積/如/山/。/自/此/之/後/。/習/經/律/論/疏鈔/者/。/執/為/文字/之/學/。/以為/究竟/之/學/。/不/信/教/外/別/傳/之/旨/。/是/為/究竟/之/道/。/深/可/怜憫/。/但/不/知/執/泥/文字/者/。/除却/黑/墨/白/紙/之/外/。/如何/趣向/。/往/往/金口/玉/舌/。/亦/難/與/分/說/。/逗/到/臈月/三十日/。/生死/到/來/。/前/路/茫茫/。/未/知/何/往/。/方/知/文字/之/學/。/果/不/得/力/。/悔/將/何/及/。/迦葉/阿難/等/。/結集/法藏/之/後/。/更/不復/著/眼/。/只/將/靈山/密/付/不立/文字/直指/人心/之/要/。/祖祖/相/傳/。/是故/。/阿難/問/迦葉/云/。/師/兄/。/世尊/傳/金/襴/外/。/別/傳/何/物/。/迦葉/呼/云/阿難/。/阿難/應諾/。/迦葉/云/。/倒/却/門/前/剎/竿/著/。/這箇/即是/前/來/所/得/底/冬/瓜/印/子/。/遞/相/傳授/。/至/二十八祖/菩提達磨/祖師/。/得/法/破/六宗/之/後/。/受/讖記/。/十萬/里/航海/而/來/。/遊梁/歷魏/。/惟/以/不/立/文字/直指/人心/之/要/。/少林/九年/面壁/。/得/神光/求/道/于/前/。/其/神光/者/。/乃/所/學/儒/教/。/諸/子/百/家/。/貫/古/通/今/。/無不/曉了/。/所/習/三乘/十二/分/教/。/無不/精通/。/問/法/達磨/祖師/云/。/諸/佛/無上/妙/道/。/可/得/聞/乎/。/達磨/祖師/答/云/。/諸/佛/無上/妙/道/。/豈/小/根/小/智/下劣/之/者/所/得/哉/。/於是/神光/斷/臂/于/前/。/立/雪/齊/腰/。/祖師/問/云/。/當/以/何/求/。/神光/云/。/我/心/未/寧/。/乞/師/安心/。/祖師/答/云/。/將/心/來/。/與/汝/安/。/神光/推/窮/儒/教/諸/子/百/家/三乘/十二/分/教/中/。/並/無/一/句/相應/。/只/據/實/祗/對/云/。/內外/覓/心/了/不可/得/。/如/趂/狗/逼墻/。/計/窮力/盡/。/祖師/只/輕/輕/以/冬/瓜/印/子/。/面門/上/一/搭/云/。/與/汝/安心/竟/。/且/道/與/世尊/答/須菩提/。/應/如是/住/。/如是/降伏/其/心/之/旨/。/何/異/何/別/。/試/著/眼/看/。/神光/得/此/印可/。/據/師/繩/為/二/祖/。/繼/得/三祖/。/乃/是/白衣/居士/。/儒/釋/之/教/。/無不/精通/。/忽/患/風恙/。/特/來/問/法/於/二/祖/云/。/弟子/身/纏/風/恙/。/乞/師/懺/罪/。/二/祖/更/不/移易/一/絲/毫子/。/便/云/。/將/罪/來/與/汝/懺/。/三祖/亦/如是/。/推/窮/無/計/。/乃/云/。/內外/覓/罪/。/了/不可/得/。/二/祖/仍/將/所/得/底/印/子/。/一/塔/云/。/與/汝/懺/罪/竟/。/佛/佛/授手/。/祖祖/相/傳/。/直/至/今日/。/所以/靈山/拈/花/一/節/。/謂/之/教/外/別/行/。/既/是/經/律/論/。/皆/包括/在/中/。/更/不/單/單/具/載/。/是/知/。/我/此/宗門/。/猶如/大海/。/百川/異/流/。/莫不/同歸/一味/。/如/太虗/空/。/盡/百億/恒河沙/世界/。/無不/包容/。/所以/道/。/未/有/世界/。/早/有/此/性/。/世界/壞/時/。/此/性/不/壞/。/諸/佛/未/出世/。/祖師/未/西/來/。/人人/常光/現前/。/箇/箇/壁/立/千/仞/。/在/聖/不/增/一/絲毫/。/在/凡/不/減/一/絲毫/。/惟/是/迷悟/有/殊/。/所以/聖/凡/有/異/。/遂/致/執/泥/文字/之/學/滋多/。/本有/之/性/。/不能/發/現/。/背/覺/合/塵/。/弃/本/逐/末/。/葢/由/是/矣/。/儒教/亦/云/。/君子/務/本/。/本/立/而/道/生/。/此/本/即是/自己/本/命/元辰/。/本來/面目/。/得/此/本/立/。/方/可/得道/生/。/本/若/不立/。/何緣/得道/。/生/此/是/儒家/膚淺/之/教/。/尚/且/說/得/如此/親切/。/何況/不/傳/之/妙/者/耶/。/是/汝/諸/人/。/若/要/真箇/參禪/學/道/。/究明/生死/大/事/。/以/徹/證/為/期/者/。/第一/須/具/堅/久/身心/。/先/將/平昔/所/學/。/諸/子/百/家/。/文章/四六/。/所/習/經/律/論/。/文字/之/學/。/與/夫/見聞/覺知/。/惡/知/惡/覺/。/一切/雜/毒/。/颺/在/他/方/世界/。/然後/退/步/就/己/。/放/教/空/勞/勞/地/。/只/將/古人/一/轉/語/。/貼/在/鼻/尖/子/上/。/晝/三/夜/三/。/行住/坐臥/。/折旋/俯仰/。/孜孜切切/。/抵/死/𢬵/生/。/與/之/廝/厓/。/無/纖毫/間斷/。/不/見/道/。/暫時/不/在/。/如/同/死人/。/提撕/來/提撕/去/。/日/久/歲/深/。/因緣/純熟/。/忽然/啐/地/折/。/嚗/地/斷/。/大/死/一/回/。/己/眼/豁/開/。/本/地/風/光/。/頓/現/在/前/。/方/知/道/。/元來/只/在/自己/。/不/在/別人/。/直/下/不/疑/佛/。/不/疑祖/。/不/疑/天下/老/和尚/舌頭/。/所以/道/。/參禪/須/是/悟/。/悟/了/須/遇/人/。/若/不/求/明/眼/宗師/印證/。/譬如/讀/書/發/解/及/第了/。/不得/轉官/相似/。/亦/只/徒然/。/既/得/柄/覇/入/手/。/便/知/生/從/何/來/。/死/從/何/去/。/生死/去來/。/絲毫/無疑/。/到/任麼/田地/。/方/謂/之/大/休/大/歇/。/無/生死/可/怖/。/無/菩提/可/求/。/盡/十方/世界/。/通/上/徹/下/。/是/箇/真實/人/體/。/豈/不/見/古/德/道/。/若/有/一/人/。/發/真/歸/源/。/十方/虗/空/悉皆/消殞/。/信/不/誣/矣/。/然後/道/香/果/熟/。/入/纏/垂/手/。/隨機/接物/。/自然/綽綽/有/餘/裕/哉/。/若/是/半/信/半/疑/。/今日/問/一/句/。/明日/問/一/句/。/更/歇/數/日/。/又/看/𠕋子/中/。/記/得/兩/句/。/又/問/如何/若/何/。/央央/庠庠/。/更/有/一/等/薄福/闡提/。/專要/點檢/別人/。/並/不/點檢/自己/。/決/不/堪/為/種/草/。/散/保/此/等/之/人/。/參/到/驢/年/。/也/未/夢/見/在/。/豈/不/見/。/良/遂/座/主/講/得/極/是/淵源/。/乃/知/教相/文字/之/學/。/非/是/究竟/。/聞/麻谷/和尚/門墻/孤峻/。/弃/去/文字/之/學/。/特/去/參/扣/。/麻谷/一/見/。/便/知/是/箇/漢/。/便/去/菜/園/裏/。/善知識/者/。/是/大/因緣/。/且/不/與/你/周/由/者/也/。/如何/若/何/。/只/要/箇/人/。/向/無/入/作/處/入/作/。/及至/第二/次/見/。/麻/谷/直/入/方丈/閉/却/門/。/良/遂/忽然/大悟/。/直/從/死/邊/過/。/便/供/出/死/欵/云/。/和尚/莫/瞞/良/遂/。/良/遂/若/不/來/見/和尚/。/幾/乎/被/十二/本/經論/。/賺/過/一生/。/從/前/執/泥/經論/文字/之/學/。/執/病/。/當/下/冰/消/瓦解/。/及/歸/講肆/中/。/謂/眾/曰/。/諸/人/知/處/。/良/遂/總/知/。/良/遂/知/處/。/諸/人/不/知/。/若/不/回光/返/照/。/安/有/此/耶/。/所以/宗門/不/問/僧/之/與/俗/。/貴/之/與/賤/。/皆/可/趣向/。/所以/從/前/大儒/李翱/相公/裴相國/東坡/內翰/韓文公/張無盡/楊/無為/等/。/諸/大/朝貴/。/自/小/讀/書/發/解/。/及/第做/官/。/到/極/則/處/。/了/儒/教/故/是/貫/古/通/今/。/飛英/騰茂/。/釋教/道教/。/無不/精通/。/亦/知/非/是/究竟/。/急/急/回頭/轉腦/。/參見/知識/。/往/往/聰明/靈利/。/半/信/半/疑/者/。/難得/入/手/。/其/聰明/靈利底/。/除/是/不/向/前/。/若/奮/鐵/石/身心/。/極/容易/契證/。/豈/不/見/于頔/相公/。/參/見/紫/玉/藥/山/諸/老宿/。/他/尋/常/儒/釋/之/教/。/無不/遍/看/。/只/將/所/疑/之/句/。/以/發/問端/。/一/日/忽/問/云/。/如何/是/黑/風/吹/其/船舫/。/飄墮/羅剎鬼國/。/古德/便/與/直提/向/上/頂門/。/痛/與/一/槌/。/答/云/。/于頔/客作/漢道/什麼/。/于頔/相公/滿/面/怒/色/。/古/德/指/云/。/這箇/便/是/黑/風/吹/其/船舫/。/飄墮/羅剎鬼國/。/于頔/言/下/忽然/契悟/。/須/信/佛法/無/人情/。/除/是/大/根/器/人/。/方/禁/得/這箇/惡/辣/手/段/。/與/央央/庠庠/。/半/信/半/疑/者/。/何/啻/天地/懸殊/。/所以/古/德/道/。/參禪/參/到/無參處/。/參/到/無/參/始/徹/頭/。/又/有/老宿/云/。/參禪/參/到/無參處/。/參/到/無/參/未/徹/頭/。/一/似/水/上/捺/葫/蘆子/相似/。/如何/摸/索/。/必/竟/如何/。/一/拳/拳倒/黃鶴樓/。/一/踢/踢/翻/鸚鵡洲/。/有/意氣/時/添/意氣/。/不/風/流/處/也/風/流/　/復/舉/蔣山/贊元禪師/。/因/荊公/舒王/問/云/。/如何/是/佛法/大意/。/蔣山/不/答/。/舒王/扣/之/既/久/。/不得/已/而/謂/之/曰/。/公/受/氣/剛/大/。/世緣/深厚/。/以/剛/大/之/氣/。/必/能/身/任/天下/之/重/。/然/用/捨/不能/必/心/之/未/平/。/以/未/平/之/心/。/安/能/一念/萬/年/哉/。/師/拈/云/。/大小/大/贊元禪師/。/雖/則/著/草/鞋/。/向/舒/王/肚/裏/走/千百/帀/。/殊/不/知/。/剛/大/之/氣/。/即是/此/道/之/大/本/。/佛法/之/根源/。/本/欲/當/面/瞞/人/。/那知/翻/成/自/瞞/矣/。/當時/舒王/。/若/裂/轉/面/皮/。/甚/處/討/蔣山/。/然/雖/如是/。/要/見/舒王/則/易/。/見/蔣山/則/難/。/且/道/。/誵/訛/在/什麼/處/。/諸/人/還/委/悉/麼/。/以/拂子/擊/禪/床/一/下/云/。/伯牙/與/子/期/。/不是/閑/相/識/。/便/下/座/。/
/兀菴/和尚/語錄/卷/上/
/兀菴/和尚/語錄/卷/中//住/巨/福/山/建/長興國禪寺/語錄/
/侍者/　/道昭/　/景用/　/禪了/　/編/
/陞座/祝/　/聖/。/據/坐/垂/釣/。/出/得/油/缸/入/醬缸/。/通/身/是/口/若/為/談/。/老/拳/尚/有/些/筋力/。/𢬵命/來/機/為/指南/。/有/麼/有/麼/。/有/僧/出/問/云/。/極/目/春/光/水/照/空/。/岸/莎/汀/草/碧/茸/茸/。/乘/時/願/赴/慇懃/請/。/大/展/慈/風/振/祖/風/。/學人/上來/。/願/聞/第一義諦/。/師/云/。/杲/日/當/空/。/清風/帀/地/。/進/云/。/諸/佛/出世/。/地/涌/金/蓮/。/和尚/榮/鎮/此/山/。/有/何/祥瑞/。/師/云/。/擘/開華/岳/連/天秀/。/放/出/黃河/一/派/清/。/進/云/。/非但/建/長/增/瑞氣/。/八方/鼓舞/樂/忻忻/。/師/云/。/春/行/萬/國/。/月/印/千/江/。/進/云/。/大唐國/日本國/。/宗風/益/振/無/殊別/。/如何/是/大唐國/佛法/。/師/云/。/一/棒/一/條/痕/。/進/云/。/如何/是/日本國/佛法/。/師/云/。/一/摑/一/掌/血/。/進/云/。/任/麼/則/一處/通/。/千/處/萬/處/一時/通/。/師/云/。/只/你/一/箇/未/知/痛痒/在/。/進/云/。/只/如/大/檀那國公/殿/。/特/加/禮請/和尚/。/開堂/演/法/。/和尚/數/次/啟/劄力/辭/。/復/進/十五/偈/控免/。/因/甚/究竟/辭/免/不得/。/師/云/。/早/知/今日/事/。/悔/不/慎/當/初/。/進/云/。/可謂/佛/佛道/同/悲/願/重/。/廣/開利/濟/沃/蒼生/。/師/云/。/好/事/不如/無/。/進/云/。/茲/辰國/公殿/。/親/臨/拱/聽/法要/。/必/竟/如何/指示/。/師/云/。/近/水樓臺/先/得/月/。/向/陽/花/木/早/逢/春/。/進/云/。/任麼/則/錦/上/鋪/花/千萬/重/。/師/云/。/這/一/句/子/。/却/也/相似/　/乃/云/。/諸/佛/未/出世/。/祖師/未/西/來/。/人人/真/智/湛然/。/好/箇/清平/世界/。/無/端/胡/種/萌孽/。/便/見/毒惡/流行/。/平地/干戈/。/無/風/起/浪/。/遂/致/分/疆/列/界/。/移東補西/。/荊棘/參天/。/葛藤/遍/地/。/然/雖/如是/。/只/如/世界/未/立/。/佛祖/未/興/已前/。/如何/通/信/。/良久/云/。/鯨/吞/海水/盡/。/露/出/珊瑚/枝/　/復/舉/臨濟/和尚/。/因/王/常侍/相訪/。/同/到/僧/堂/。/常/侍/云/。/這/一/堂/僧/。/還/坐禪/麼/。/濟/云/。/不/坐禪/。/常/侍/云/。/還/看/經/麼/。/濟/云/。/不/看/經/。/侍/云/。/也/不/坐禪/。/也/不/看/經/。/必/竟/作/箇/什麼/。/濟/云/。/總/教/伊/成佛/作祖/。/侍/云/。/金/屑/雖/貴/。/落/眼/成/翳/。/濟/云/。/將/謂/是/箇/俗漢/。/師/拈/云/。/臨濟/老漢/。/氣/吞/寰宇/。/只/要/勘/破/一切/人/。/却/被/王常侍/等/閑/勘/破/。/諸/人/還/知/麼/。/且/聽/下/箇/注/脚/。/一/挨/復/一/拶/。/一/踢/復/一/拳/。/今/古/應/無/墜/。/分明/在/目前/。/
/當/晚/小參/。/有/僧/出/問/云/。/空/手/把/鋤頭/。/步行/騎/水牛/。/人/從/橋/上/過/。/橋/流水/不/流/。/意旨/如何/。/師/云/。/金剛杵/打/鐵/山/摧/。/進/云/。/如何/是/空/手/把/鋤頭/。/師/云/。/千/聖/難/摸/索/。/進/云/。/如何/是/步行/騎/水牛/。/師/云/。/覷/著/則/瞎/。/進/云/。/人/從/橋/上/過/。/橋/流水/不/流/。/又/作麼生/。/師/云/。/却/較些/些子/。/
/乃/云/。/有/句/無/句/。/如/藤/倚/樹/。/樹/倒/藤/枯/。/句/歸/何/所/。/須/知/言/詮/不及/。/描貌/難/成/。/溈山/笑/裏/有/刀/。/遂/致/叢林/話覇/。/恁麼/恁麼/。/大/難/大/難/。/纔/有/一/絲/頭/。/便/有/百/絲/頭/。/獅子/一/滴/乳/。/迸散/百/解/驢/乳/。/然/雖/如是/。/添/得/溈山/笑/轉/新/。/
/復/舉/。/乳源/和尚/示/眾/云/。/西來/的的/意/。/不/妨/難/舉/唱/。/時/有/僧/出/。/乳/源/擘/脊/便/打/云/。/如今/是/什麼/時節/出/頭/來/。/便/歸/方丈/。/師/拈/云/。/正/令/不/行/。/拗/曲/作/直/。/這/僧/若/知/痛痒/。/乳源/歸/方丈/未/得/在/。/
/上/堂/。/卸/却/千/斤/重擔/。/惟/要/在/處/清閑/。/老/來/業/債/未/脫/。/復/墮/建/長/一/關/。/語/音/未/辨/。/酬/酢/猶/艱/。/說/者/聽/者/難/復/難/。/只/據/一/條/白/棒/。/南/來/者/北/來/者/。/俱/與/痛/棒/。/忽然/打/著/一/箇/半/箇/獨/脫/底/。/從/教/知/道/。/酌然/不/在/說/處/不/說/處/。/三乘/十二/分/教/。/總/是/指/空/話/空/。/撒土/撒沙/。/必/竟/如何/。/摘/楊花/摘/楊花/。/
/佛/生/日/上/堂/。/右脇/纔/生/。/便/放/拍/盲/。/指/天/指/地/。/獨步/縱橫/。/雲門/要/打/殺/。/建/長/助/掘/坑/。/惡/種/從/教/不復/萌/。/雖/然/。/也/是/賊/過/後/張/弓/。/
/結/制/上/堂/。/昨日/晴/今日/雨/。/春/夏/交承/。/時節/順序/。/一/似/林/下/衲僧/。/不/越/規矩/。/三/月/安居/。/克期/而/取/。/西天/以/蠟/人/冰/。/雲峰/以/鐵/彈/子/。/建/長/亦/有/一/條/活/路/。/飢/則/飡/渴/則/飲/。/閑/則/坐/困/則/眠/。/以/此/為/據/。/諸/人/但/任/麼/參/。/決/不/賺/忤/。/
/解夏/小參/。/佛/以/一音/演說/法/。/眾生/隨/類/各/得/解/。/敢/問/大眾/。/且/那箇/是/一/音/所/演/之/法/。/莫/是/天/是/天地/是/地/。/山/是/山/水/是/水/麼/。/莫/是/春/生/夏/長/。/秋/收/冬/藏/麼/。/如斯/理/論/。/大/似/撥/火/覔/浮/漚/。/且/道/是/那箇/一音/。/以/拂子/擊/禪/床/云/。/一/音/既/演/。/直/得/盡/乾坤/大地/。/若/聖/若/凡/。/情/與/無情/。/聞/是/法音/。/悉/得/悟解/。/然/雖/如是/。/唯/有/拂子/。/不/入/這/保社/。/何故/。/不/見/道/。/山/僧/不/會輪/甲子/。/一/葉/落/知/天下/秋/。/又/擊/一/下/。/
/上/堂/。/解/開布/袋頭/。/縱橫/得/自由/。/其/往/也/無/拘/無/束/。/其/去/也/南州/北州/。/放牧/溈山/水/牯/牛/。/不/風/流/處/也/風/流/。/
/謝/兩/藏/主/上/堂/。/拈/拄杖/召/大眾/云/。/大藏/小藏/。/盡/從/這裏/流出/。/諸/人/若/知/得/落/處/。/一生/參學/事/畢/。/其/或/未然/。/且/聽/拄杖/子/。/從/頭/點/出/。/左邊/卓/一/下/云/。/這箇/是/有/教/。/右邊/卓/一/下/云/。/這箇/是/空/教/。/中間/卓/一/下/云/。/這箇/是/中道/大乘/教/。/三/段/不/同/。/欲/釋/此/經/。/向/下/文/長/。/付/在/來/日/。/又/卓/一/下/。/
/國公/就/本/寺/。/滿/散/祈禱/道場/。/禮/請/普/說/。/(/問答/不/錄/)/。/
/乃/云/。/大人/具/大/見/。/大智/得/大用/。/𮌎藏/六合/。/掌/握/乾坤/。/坐/碧/油/床/。/被/忍辱/鎧/。/執/堅固/箭/。/秉/智慧/弓/。/總/大千世界/。/為/一/戰場/。/指/百億/須彌/。/為/一/射/垛/。/百/發/百/中/。/雙/放/雙/收/。/掃除/百萬/妖/魔/。/勦/絕/步/多/惡黨/。/便/見/時/清道/泰/。/海/晏/河/清/。/八表/歸/仁/。/萬/邦/入/貢/。/頓/轡/自/樂/。/坐/鎮/無憂/。/可謂/我/於/法王/得/法/自在/。/正/恁麼/時/。/且/道/。/功/歸/何/所/。/良久/云/。/寸/刃/不/施/魔/膽碎/。/望/風/先/已/竪/降旗/。/
/復/云/。/佛/說/一切/法/。/為/度/一切/心/。/若/無/一切/心/。/何/用/一切/法/。/葢/由/一切/眾生/。/無始/以來/。/無知/僻執/。/起/惑/造/業/。/輪迴/五趣/。/如來/出世/。/隨宜/為/說/處/中/妙理/。/令/諸/有情/。/了達/諸/法/。/遠離/疑執/。/起/處/中/行/。/各自/修/滿/。/得/三菩提/。/證/寂滅/樂/。/皆/由/心/之/所/作/。/古德/云/。/只/箇/心/心心/是/佛/。/十方/世界/最/靈/物/。/縱橫/妙/用/可/怜/生/。/一切/不如/心/真實/。/持/五戒/生/人道/。/修/十善/生/天道/。/皆/由/心/作/。/至於/捨/有漏/入/無漏/。/棄/有為/入/無為/。/皆/由/心/作/。/葢/造/善/造/惡/不/同/。/所以/諸/佛/出世/。/觀/根/逗/教/。/演說/三乘/法門/。/乃至/隨/彼/彼/類/。/現/彼/彼/身/。/而/為/說法/。/此/法/惟/只/一/法/。/葢/為/有/此/一切/心/。/應/機/為/說/一切/法/。/雖/隨/根機/而/說/。/於/人/天/大會/之/中/。/亦/有/悟/無生忍/者/。/有/證/阿耨菩提/者/。/亦/有/雖/在/會/中/。/如/聾/如/盲/。/不能/曉解/者/。/葢/證悟/有/淺深/。/得道/有/優劣/。/或/密/說/而/顯演/。/或/談/空/而/顯實/。/或/指示/教/外/別/傳/之/旨/。/無/非/只/要/一切/人/。/明/自/心/見/自性/。/證/此/法/。/此/法/者/。/非/有/非/無/。/非/有無/。/非/無/無/。/若/道/不/在/說/處/。/一/代/時/教/。/甚/處/安著/。/若/道/在/說/處/。/且/此/法/作/麼/生/說/。/須/是/夙/有/靈骨/。/信根/堅固/。/方/有/趣/向/分/。/是故/大檀那/。/夙乘/願力/。/篤信/佛法/。/歸/敬切/切/。/盡/寫/藏/典/。/披/閱/誦持/。/知/非/究竟/。/由是/力/究/教/外/別/傳/之/旨/。/孜孜不捨/。/食息/不/忘/。/以/徹/證/為/期/。/是/知/。/大/根/器/大/力/量/再/來/菩薩/。/方/能/如此/。/又/能/剏/大/伽藍/。/為/國/中/第一/甲剎/。/廣安/多/眾/。/各/令/知/大/叢林/規式/。/各/令/參/究/己/躬/大/事/。/各/令/知/有/教/外/別/傳/之/旨/。/甚深/廣大/。/可/以/續/佛/慧命/。/能/離/生死/此/岸/。/達/到/菩提/涅槃/彼岸/。/廣/度/有情/。/總/令/成佛/。/常/運/此/心/。/愈/堅/愈/久/。/能/如是/哉/。/老僧/乃/蜀/邦/生長/。/訪道/江湖/有/年/。/適/因/法/眷道/舊/不/忘/之/義/。/屢/承/之/約/。/累/却/復/至/。/以故/。/撤/去/寺/事/。/暫/乘/良/便/。/越/漠/觀/國/之/光/。/先/承/國公/殿/。/特/垂/降/接/。/一/見/如故/。/雖/語/音/未/通/。/凡/動靜/往來/。/語/默/酬/酢/。/心/眼/相照/。/只/此/以/見/吾/道/眷屬/而/致/然/矣/。/便/見/瞿曇/老漢/。/三百六十/餘/會/。/宣說/此/法/。/或/人間/或/天上/。/說/者/聽/者/。/心心/相知/。/眼/眼/相/照/。/與/今日/所/說/所/聽/。/等/無有/異/。/所以/道/。/過去/一切/劫/。/安置/未來今/。/未來/現在/劫/。/回/置/過去世/。/灼然/參/到/。/前後/際/斷/。/三祇/劫/空/。/照/見/塵劫/以來/。/絲毫/無/差/。/凡/情/聖量/。/覓/一/絲毫/。/了/不可/得/。/所謂/一念/普觀/無量/劫/。/無/去/無/來/亦/無住/。/如是/了知/三世/事/。/超/諸/方便/成/十力/。/參學/之/士/。/向/這裏/見/徹/自己/本/地/風/光/。/本來/面目/。/歷/歷/分明/。/方/知/一/代/時/教/。/句/句/字/字/。/不/說/別/事/。/與/教/外/別/傳/之/旨/。/無異/無/別/。/或/於/三乘/十二/分/教/中/明/得/者/。/或/於/教/外/別/傳/之/旨/明/得/者/。/總/是/到/家/蹊/徑/。/教/中/明/得/者/。/終/是/迂曲/。/教/外/明/得/者/。/不/妨/直/截/。/唯/直/截/一/路/。/必/能/到/家/。/必/到/大/休/大/歇/之/場/。/盡/未來際/。/得/大/自在/。/何故/。/離/心意識/參/。/出/聖/凡/路/學/。/方/謂/直/截/者/也/。/除/是/大/根器/。/大力量/。/方/堪/煅/煉/。/無常/迅速/。/莫/作/等/閑/。/古德/云/。/努力/今/生/須/了/却/。/莫/教/永劫/受/餘殃/。/決然/人身/難/得/。/好/時/難/逢/。/知識/難/遇/。/正法/難聞/。/既/得/人身/。/袈裟/著/體/。/好/時/既/逢/。/知識/既/遇/。/正法/既/聞/。/剗/地/不/將/為/事/。/葢/是/不曾/種/得/般若/種子/。/聞/似/不/聞/。/見/似/不/見/。/遇/似/不/遇/。/蹉/過/者/多/。/盖/為/有/此/一切/心/。/所以/佛/說/一切/法/。/山/僧/自/春/夏/至/秋/。/奉/意旨/。/為/國/為/民/。/啟/建/祈禱/道場/。/日/以/初/中/後/三/時/。/領/大眾/。/熏修/披閱/誦持/。/專/祈/豐稔/太平/。/今/來/果/遂/懇祈/。/茲/辰/滿/散/。/陞座/為/眾/普/說/。/無/非/以/此/心/說/此/法/。/感/格/諸/佛/龍天/。/鑒/茲/誠禱/。/吉祥/中/吉祥/。/殊勝/中/殊勝/。/乃/是/此/心/此/法/之/靈驗/也/。/眾/中/辦/道/兄弟/。/為/在/教/中/明/得/。/為/在/教/外/明/得/。/往/往/如/風/過/樹/者/多/。/灼然/不是/小事/。/佛法/下/衰/。/無/甚/今日/。/老/僧/在/處/叢林/。/每/見/眾/中/辦/道/兄弟/。/孜孜切切/。/不捨/晝夜/。/以/徹/證/大事/為/期/。/或/有/一/箇/半/箇/。/挨/將/出來/。/弘持/大法/。/依舊/超出/古今/者/多/。/若/是/道/念/不/堅/。/力量/不/大/。/終/難/希求/大/法/。/豈/不/見/。/趙州/云/。/諸/人/被/十二/時/使/。/惟/老/僧/使/得/十二/時/。/且/道/。/他/在/甚/處/著/倒/。/是/汝/諸/人/。/若/真箇/孜孜切切/。/只/將/己/躬/一/件/生死/大/事/。/晝/三/夜/三/。/與/之/廝/厓/。/片/時/不/肯/放捨/。/灼然/便/得/十二/時/。/若/只/今日/明日/。/點/檢/張/三/。/點檢/李四/。/聽/人/說/好/便/道/好/。/聽/人/說/不/好/。/更/道/不/好/。/謂/之/矮子/看/戲/。/隨/人/上下/。/於/自己/。/依舊/黑漫/漫/地/。/空/喪/光/陰/。/不/覺/老/病/將/至/。/生死/到/來/。/將/何/抵/敵/。/驢/胎/馬/腹/。/無/可/疑/者/。/葢/緣/虗/消/檀越/信施/。/枉/受/人/天/供養/。/棄/却/自己/工夫/。/只/說/他人/過惡/。/他人/若/無/過惡/。/粧/點/強/說/是/非/。/以/之/為/張/。/三塗/地獄/。/如何/逃/得/。/此/是/決定/之/義/。/與/經/教/所/說/一/同/。/且/不是/誑謔/之/語/。/信/也/好/。/不/信/也/好/。/老/僧/千/錯/萬錯/。/越/漠/乍/到/此間/。/衰晚/之/質/。/語/音/未/通/。/無/柰/難/却/上/命/。/勉力/支撑/住持/之/職/。/陞堂/入/室/。/示/眾/普/說/。/雖/不曾/缺/。/垂/手/之/際/。/自/嘆/枉/費/精神/。/大/凡/出家/之/士/。/置/身/叢林/中/。/披/佛/袈裟/。/住/佛/屋/。/喫/佛/飯/。/須/是/持/佛戒/。/修/佛/行/。/弘/佛法/。/續/佛/慧命/。/或/出來/辦/事/。/輔佐/叢林/。/須/是/有/始/有/終/。/盡/善/盡/美/。/成就/叢林/典刑/。/即是/成就/自己/。/方/名/禪和子/。/方/可/稱/佛/弟子/。/若/不/然/者/。/何緣/得/大/事/千/了/百/當/。/臘月/三十日/到/來/。/可謂/緇田/無/一/簣/之/功/。/鐵圍/陷/百/刑/之/苦/。/是/誰/過/歟/。/葢/是/道/念/不/堅/。/力量/不/大/。/有/此/差別/。/所謂/佛法/下/衰/。/無/甚/今日/者/是/也/。/若/說/此/心/此/法/。/說/到/盡/未來際/。/無有/窮盡/。/在/會/聽/者/聞/者/。/俱/受/龍華/記別/。/有/一/頌/子/。/奉/為/圓滿/願心/。/舉/似/大眾/。/為/國/為/民/運/此/心/。/果/符虔/禱/獲/豐榮/。/時/清道/泰封/疆闊/。/合/國/歡呼/賀/太平/。/
/上/堂/。/一/塵/入/正定/。/諸/塵/三昧/起/。/諸/塵/入/正定/。/一/塵/三昧/起/。/三昧/與/正受/。/土塊/泥/裏/洗/。/咦/。/白日/堂堂/眼/見/鬼/。/非/不/非/是/不是/。/甲子/乙丑/海/中/金/。/丙午/丁未/天河/水/。/諸/人/若/也/不/會/。/且/聽/拄杖/子/當/陽/指示/。/卓/一/下/云/。/今/朝/是/九月/一/。/明日/是/初/二/。/又/卓/一/下/。/
/諸/山/至/上/堂/。/云/開爐/節/。/何/可/說/。/無/賓主/話/。/口/含/霜雪/。/既/遇/知音/。/謾/且/拈/掇/。/是/汝/諸/人/。/切/不可/胡亂/挑/撥/。/默默/守/之/。/忽然/冷/灰/豆/爆/。/方/知/道/。/文武/火種/難/磨滅/。/
/別/山/斷/橋/二/法/兄/訃/音/至/。/上/堂/。/南山/白/額/虫/。/撞/倒/太白/峰/。/直/得/西湖/徹/底/枯竭/。/東海/怒/浪/翻/空/。/安漢/圭峰/拊/掌/。/天台/尊者/槌𮌎/郎忙/。/日/本/國/裏/打/鼓/。/大唐/國/裏/撞/鐘/。/何/也/。/兄弟/添/十/字/。/此/意/孰/能/窮/。/拍/膝/一/下/。/噓/一/聲/。/下/座/。/
/東福/法兄/至/上/堂/。/同/飲/龍/囦/。/同/依/師/席/。/切/瑳/琢磨/。/相/滋/相/益/。/分/袂/東西/。/各/提祖/令/。/越/漠/來/投/。/心/膽/傾/盡/。/執/別/恰恰/。/一/周/千/里/。/俯垂/輝映/。/舉/眾/再/奉/慈光/。/無異/撥/雲/見/日/。/若/是/向/上/向/下/。/總/將/靠/之/一/壁/。/何/也/。/憶/得/凌霄/蠱毒/之/家/。/水/也/不曾/沾/他/一/滴/。/阿呵呵/。/會/也/麼/。/青山/不/鎻/長/飛/勢/。/滄海/合/知/來/處/高/。/
/上/堂/。/吾/本/來/茲/土/。/傳法/救/迷情/。/一/花/開/五葉/。/結/果/自然/成/。/拈/云/。/老/胡/授/般若/多羅/讖記/。/區區/十萬/里/。/航海/而/來/。/游/梁/歷/魏/。/冷坐/九年/。/以/至/分/皮/分/髓/。/將/謂/有/多少/奇特/。/及/乎/付法/一/偈/。/便/見/敗缺/不/少/。/建/長/雖/是/他/的傳/正派/兒孫/。/不曾/將/脚/踏/他/界/至/。/茲/遇/遠/諱/之/臨/。/因/齋/慶讚/。/亦/有/一/偈/。/舉/似/大眾/。/吾/本/來/茲/土/。/無/法/與/人/傳/。/成/蛇/者/入/草/。/成/龍/者/上天/。/
/天台山/萬年寺/二/童行/化/主/至/上/堂/。/人/從/天台/來/。/却/得/西川/信/。/報/道萬/年/松/。/生/在/石橋/頂/。/豐干/不/合/饒舌/。/累/及/拾得/寒山/。/奮/不/顧/身/。/奔南/走/北/。/直/趍/東海/龍王/窟宅/。/探/扶/蒼龍/頷/下/明/珠/。/懷抱/而/歸/。/廣/作/利益/。/非/惟/照/徹/十虗/。/光/吞/萬/象/。/直/使/大海/變作/桑田/。/千/手/大悲/重/增/光彩/。/驚/起/五百/大士/。/各各/從/定/而/起/。/擘/開/蒸/餅/峰/。/吸/盡/斷/橋/水/。/合掌/贊/言/。/善哉/善哉/。/希有/希/有/。/大唐國/日本國/。/千/古/之/光/。/得/能/超越/。/然/雖/如是/。/以/拄杖/打/一/圓/相/云/。/諸/人/還/知/此/大寶珠/來/處/麼/。/卓/一/下/云/。/若/教/容/易/得/。/便/作/等/閑/看/。/擲/拄杖/下/座/。/
/西巖/訃/音/至/上/堂/。/近/得/遠/來/口/傳/信/。/報/道/年/來/頗/安靜/。/唯/有/太白/瑞巖/翁/。/撞/破/虗/空/有/雜碎/。/驚起/西川/大蓬山/上/石/女/淚/雙/垂/。/引/得/扶桑/巨/福/山/中/木/人/空/嘆息/。/且/道/。/因/甚/如此/。/良久/云/。/同/飲/龍/囦/無/義/水/。/手足/義/重/如/膠/漆/。/拍/膝/云/。/斷/絃安/得/鸞/膠/續/。/
/冬節/小參/。/圓/同/太虗/。/無/欠/無餘/。/良/由/取捨/。/所以/不如/。/豈/不/見/道/。/如/我/按/指/。/海/印/發/光/。/這裏/眼/見/鬼/去/。/不/為/差事/。/設/或/汝/暫/舉/心/。/便/見/塵勞/先/起/。/須/知/群/陰/剝/盡/。/而/無/剝/盡/之/蹤/。/一/陽/復/生/。/而/無/復/生/之/跡/。/既/無/蹤跡/。/逈/絕/承當/。/鐵/樹/開花/撲/鼻香/。/
/復/舉/雲門/和尚/上/堂/。/僧/問/云/。/請/師/答話/。/雲門/召/大眾/。/眾/舉/頭/。/雲門/便/下/座/。/師/拈/云/。/雲門/任麼/答話/。/已/是/舌頭/拖/地/了/也/。/雖/然/。/未/舉/已前/薦/得/。/早/是/不/堪/持/論/。/何況/葢/覆/將來/。/乃/高聲/召/大眾/。/眾/舉/頭/。/復/云/果然/。/便/下/座/。/
/冬節/上/堂/。/冬/至/寒/食/一百五/。/中/有/一/轉/平實語/。/缺/齒/老/胡/舉/不/全/。/賺/他/立/雪/人/莽鹵/。/諸/人/要/知/麼/。/良久/云/。/猫/兒/偏/解/捉/老/鼠/。/
/上/堂/。/臈月/八夜/眼/見/鬼/。/便/開/大/口/說/道理/。/若/向/衲僧/門/下/過/。/爛/槌/一/頓/無疑/矣/。/莫/有/助/拳/助/踢/底/麼/。/操/日/本/鄉談/云/。/和蘇嚕/之/。/
/最明寺/殿/。/應/夢/就/本/寺/。/命/僧/看/金剛經/萬卷/。/祈保/天下/太平/。/請/滿/散/陞座/。/(/問答/不/錄/)/　/乃/云/。/一切/有為法/。/如/夢幻/泡/影/。/如/露/亦/如/電/。/應/作/如是/觀/。/驀/召/大眾/云/。/作/是/觀/者/。/名為/正觀/。/若/他/觀/者/。/名為/邪觀/。/若/於/唱/教門/中/。/足/可/瞞/神/謔/鬼/。/若/於/衲僧/門/下/。/大/似/鄭州/出曹/門/。/雖/則/瞿曇/老人/於/般若/會/上/。/無/中/唱/出/。/豈/謂/後/五百/歲/。/繫縛/盲/驢/。/無/自/由/分/。/豈/不/見/。/葛獠/無/故/。/聞/誦/應/無/所/住/而/生/其/心/。/言/下/錯/認/驢/鞍橋/。/作/阿爺/下/頷/。/累/及/周金剛/。/焚/却/一/檐/疏鈔/。/便/敢/胡撝/亂/打/。/也/大/無端/。/殊/不/知/。/我/王/庫/內/。/無/如是/刀/。/須/知/三世/諸/佛/說/夢/。/歷代/祖師/說/夢/。/一/人/傳/虗/。/萬/人/傳/實/。/遍滿/西天/唐土/。/莫/能/止/遏/。/不/覺/不/知/。/流/傳/日/本/。/最明寺/殿/。/白日/青/天/。/開眼/說/夢/。/一/似/靈山/會/上/。/親/見/親聞/。/無異/無/別/。/建/長/有/氣/無/出/處/。/從/而/不/識/好惡/。/向/大集殿/。/對/眾/與/之/說/破/。/清平/世界/。/切忌/訛/言/。/直/教/天下/太平/。/兵戈/絕/戰/。/國/安/民泰/。/歲/稔/時/豐/。/飢/則/飡/。/渴/則/飲/。/閑/則/坐/。/困/則/眠/。/於/事/無心/。/無心/於/事/。/無/欲/無依/。/豈/不/慶/快/。/然/雖/如是/。/掬/水月/在/手/。/弄/花香/滿/衣/　/復/舉/舍利弗/問/須菩提/。/夢/中/說/六波羅密/。/與/覺/時/同/別/。/須菩提/云/。/此/義/幽深/。/吾/不能/說/。/此/會/中/有/彌勒/大士/。/汝/往/彼/問/。/拈/云/。/舍利弗/開/眼/說/夢/。/須菩提/𥧌/語/噡/言/。/建長/憤氣/不/甘/。/一時/按/過/。/因/成/一/頌/。/舉/似/大眾/。/夢/中/演說/六波羅/。/覺/時/同/別/苦/問/他/。/今/曰/最/明/重/演說/。/更/無/一/字/有/誵/訛/。/阿呵呵/。/會/也/麼/。/好/是/太平/無/事/日/。/酌然/不/許/動/干戈/。/喝/一/喝/。/
/徑山/佛/鑑忌/拈/香/云/。/每年/三月/十八/。/憶/著/痛恨/入/骨/。/巨/福/山/上/望/凌霄/。/萬/重/山/海/煙/波闊/。/謾/爇/一/炷/兜羅木/。/唵/(/引/)/噴/噴/㗶/㗶/。//樗寮/字/阿彌陀經書/偈/送/最明寺/殿/
/我/有/大/經卷/。/量/等/三千界/。/親/付/最/明/殿/。/祝壽/如/滄海/。/但/願/得/此/經/。/當/下/明/此/心/。/的/知/胡/達磨/。/元/不/在/少林/。//最明寺/殿/契悟/因緣/
/壬戌/十月/十六/朝/。/最/明/啟/問/曰/。/弟子/近/日/坐禪/。/見/得/非/斷/非/常/底/。/師/云/。/參禪/只圖/見性/。/若/得/見性/。/方/得/千/了/百/當/。/最/明/曰/。/和尚/方便/指示/。/師/云/。/天下/無/二道/。/聖人/無/兩/心/。/若/識/得/聖人/之/心/。/即是/自己/本源/自性/。/最/明/曰/。/弟子/道/崇/無心/。/師/云/。/若/真/箇/無心/。/竪/窮/三/際/。/橫/遍/十方/。/(/指/燭/云/。/)/譬如/蠟/燭/未/澆/成/以/前/。/即是/本/地/風/光/。/本來/面目/。/及至/澆/成/點爇/。/輝耀/雅/觀/。/照/徹/冥暗/。/人人/瞻望/。/末後/燭/盡/光/極/。/依/舊/如/前/消息/。/佛/出世/度/人/。/亦復/如是/。/未/出世/以/前/。/淨法界/身/。/本/無/出沒/。/以/大悲/願力/。/示現/。/出世/成道/。/隨/上/中/下/根機/。/演說/三乘/十二/分/教/。/拈花/示/眾/。/為/令/聖/凡人/天/大眾/。/明/心/見性/。/末後/入/無餘涅槃/。/亦/如/一/條/蠟/燭/。/無/二/無/別/。/萬古/流通/。/直/至/今日/。/若/見/此/性/。/直/下/便/見/也/。/良久/云/。/見/麼/。/最/明/曰/。/森羅/萬/象/。/山河/大地/。/與/自己/無/二/無/別/。/師/云/。/青/青/翠/竹/。/盡/是/真如/。/鬱鬱/黃花/。/無/非/般若/。/最/明/言/下/忽然/契悟/。/通/身/汗/流/。/乃/曰/。/弟子/二十一年/旦暮/望/。/今/一時/已/滿足/。/感/淚/數/行/。/作禮/九拜/。/師/即/起/。/佛/前/燒香/。/與/之/印可/。/即/將/自身/法衣/一/頂/付/之/。/祝/云/。/公/不/易/到/箇/田地/。/宜/善/護持/。/令/法/久住/。/親/付/法衣/。/以/表/燈燈/相聯/。/續/佛/慧命/。/以/光/末/運/。/萬/世/愈/榮/。/次/為/說/付法/偈/。/
/我/無/佛法/一/字/說/。/子/亦/無/心/無所得/。/無/說/無/得/無心/中/。/釋迦/親/見/燃燈/佛/。//最明寺/殿悟道/後/。/師/贈/之/助/道頌/五首/
/老/僧/初/到/與/三/拳/。/埋恨/胷/中/結/此/冤/。/痛恨/忽/消/開/正/眼/。/方/知/吾/不/妄/宣傳/。/
/悟/了/還/同/未/悟/時/。/著/衣/喫/飯/順/時宜/。/起居/動靜/曾/無/別/。/始/信/拈/花/第二/機/。/
/二十一/年/曾/苦辛/。/尋/經/討/論/枉/精神/。/驀然/摸/著/娘/生/鼻/。/翻笑/胡/僧/弄/吻唇/。/
/治/國/治/民/俱/外/事/。/存/心/存/念/自/工夫/。/心/思/路/絕/略/觀看/。/佛/也/無/兮/法/也/無/。/
/壬戌/十月/十六/朝/。/虗/空/拳/踢/不/相饒/。/等/閑/打/破/疑團/後/。/大地/黃金/也/合/消/。//最/明/夢/一/善知識/。/教訓/堅固/參禪/。/惺後/親繪/供養/。/越/兩/年/值/老/僧/到/。/先來/參禮/。/果/與/夢/見/一/同/。/契悟/後/。/捧/呈/所/𦘕/頂相/求/讚/
/千/煅/萬/煉/工/夫/熟/。/感得/夢見/善知識/。/力/勸/加/工/用/行/修/。/果/獲/契悟/心/滿足/。/自/彰/醜惡/自/捈/糊/。/佛祖/仰/望/俱/失/色/。/老/僧/更/與/添/一/重/。/(/咄/)/急/急/如/律/令/勑/。//長/書/上/最明寺/殿/
/昨/使者/云/。/最明寺/殿/。/乃/因/大風/所/損/百/物/。/天下/萬民/辛苦/。/御/心/中/憂閑/不/樂/。/以/此/可/見/。/憂/人/不/憂/己/。/乃/是/佛/菩薩/用心/如此/。/老/僧/雖/在/病/中/。/亦/不/憂/己/。/惟/憂/衲子/己/事/未/明/。/所謂/天下/無/二道/。/聖人/無/兩/心/者/是/也/。/佛/在世/時/。/因/瞿曇/種族/。/將/遭/大/風/火/難/所/侵/。/急/來/投/佛/免/之/。/佛/云/。/免/不得/。/何以/故/。/眾生/造/業/之/多/。/共/業/所/感/。/謂/之/定業/難/逃/。/劫數/難/逃/。/若/一向/安樂/如/意/者/。/不/知/罪福/來/源/也/。/繼/即/瞿曇/種族/。/被/風/火/爇/盡/。/所以/佛/有/三/能/三/不能/者/也/。/記/得/古德/示/眾/云/。/昨日/洪水/大/作/。/華山/崩倒/。/湍壞/了/數/萬/人/家/。/你輩/後生/。/知/什麼/茄子/瓠/子/。/語/中/有/理/有/事/。/有/憂/有/不/憂/。/當時/若/有/通/方/作/略/者/。/只/好/與/他/掀倒/禪/床/。/便/見/一/場/敗缺/。/又/記/得/老東山/演祖/云/。/不/憂/諸/莊旱/澇/。/惟/憂禪/和子/。/不/會/狗子/無/佛性/話/。/老東山/。/纔/開/臭/口/。/便/見/鄉談/。/剋/由/尀耐/。/又/記/得/。/太宗皇帝/因/蝗虫/大作/。/喫/盡/天下/萬民/稻苗/。/帝/令/人/捉/虫/來/。/自/食/之/云/。/只/喫/朕/心肝/。/莫/苦/我/天下/萬民/。/由是/。/蝗虫/便/息/。/此/亦/是/憂民/不/憂/己/。/若/與/老東山/把/手/共/行/。/猶/較/三/步/在/。/五濁/惡/世/。/成/劫/住/劫/壞/劫/空/劫/。/輪轉/不/息/。/便/有/大/三災/。/風災/火災/水災/隨/之/。/欲界/天/。/色界/天/。/尚/不/免/也/。/又/有/小/三災/隨/之/。/病苦/飢/苦/儉/苦/。/五濁/世/中/。/必/難/逃/矣/。/惟/有/前身/作/福/。/今/身/受/也/。/若/前身/作業/者/。/定/定/今/身/後/身/。/更/後/身/受/也/。/絲毫/無/差/。/所以/。/佛/出世/。/勸/人/作/福/避/罪/。/息/貪/嗔/癡/妄/念/之/業/。/修/戒/定/慧/三/無漏/學/。/從/淺/至/深/。/從/凡/至聖/。/從/劫/至/劫/。/乃至/無數/劫/。/功行/圓滿/。/必/能/證/佛/大/果/。/却/來/五濁/世間/。/隨機/為/說/最上/乘/法/。/悉/令/證入/阿耨菩提/。/亦/無/菩提/可/得/。/亦/無/證入/之/理/。/所以/千/佛/萬/佛/。/唯/以/此/法/傳持/。/佛/佛/祖祖/。/無/二/無/別/。/況/今/末劫/之/時/。/道/不及/古/。/說/道/者/多/。/行道/者/少/。/日/本/興/剏/宗門/。/唯/我/最/明/寺/殿/。/再/來/之/佛/。/留心/佛法/。/道/念/堅固/。/超越/上古/聖人/。/一/頭/地/矣/。/禪衲/中/向/道/者/多/。/堅固/者/少/。/老/懷/唯/憂/。/向/後/之/弊/。/恐/不及/古/也/。/諸/莊旱/澇/亦/憂/。/大/三/災小/三災/亦/憂/。/禪和/子/不/會/狗子/無/佛性/話/亦/憂/。/自己/老病/亦/憂/。/未/得/脫/回/宋/佚老/亦/憂/。/此/之/千/憂/萬/憂/。/直/憂/至/阿逸多/下/生/。/又/更/添/一/重/憂/在/。/能/與/老僧/。/免/得/此/憂否/。/莫若/憂/之/與/樂/。/好/之/與/惡/。/是/之/與/非/。/古/之/與/今/。/佛/之/與/祖/。/一/劃/劃/斷/。/便/見/天下/太平/。/扶病/信/筆/上/。/希/一/覧/矣/。//最/明/夢/見/寺/中/僧堂/。/盡/是/高僧/羅漢/。/上頭/一/箇/大/棟樑/。/惺後/即/發心/。/重/新/鋪/葢/工/畢/
/上/堂/云/。/檀那/夢/見/大/揀樑/。/高僧/羅漢/滿/雲/堂/。/慷慨/重/新/鋪/葢/就/。/比/之/兜率/更/尤/強/。/衲子/辦/道耐/長久/。/成佛/作/祖法/中/王/。/下/等/愚迷/無/正念/。/鎔/銅/灌/口/臥/鐵/床/。/
/結/制/小參/。/有/處/不/是/有/。/無/處/不是/無/。/有/無不/到/處/。/馨香/滿/道/塗/。/驀/召/大眾/云/。/縱/饒/窮/及/到/此/。/猶/未/是/衲僧/安/身/立/命/處/。/更/說/什麼/三/月/護/生/。/九旬/禁足/。/大/似/布/袋/裏/老/鴉/。/雖/活/如/死/。/若/是/丈夫/志氣/。/必然/別/有/通/方/作/略/。/良久/云/。/有/麼/。/擊/禪/床/一/下/云/。/將/謂/春/歸/無/覓/處/。/那/知/轉/入/此/中/來/。/
/復/舉/。/金峰/和尚/示/眾/云/。/二十/年/前/。/有/老婆/心/。/二十/年/後/。/無/老/婆/心/。/有/僧/出/問/云/。/如何/是/二十/年/前/。/有/老婆/心/。/峰/云/。/問/凡/答/凡/。/問/聖/答/聖/。/僧/又/問/云/。/如何/是/二十/年/後/。/無/老/婆/心/。/峯/云/。/問/凡/不/答/凡/。/問/聖/不/答/聖/。/師/拈/云/。/金峯/年老/心/孤/。/這/僧/有/眼/無/耳/。/待/它/任麼道/。/便/與/掀倒/禪/床/。/豈/不/俊/快/。/建/長/這裏/。/縱/有/咬/猪/狗/手脚/底/出來/。/棒/折/也/未/放/過/在/。/
/上/堂/。/舉/智/門/和尚/。/僧/問/。/蓮花/未/出/水/時/如何/。/答/云/。/蓮花/。/出水/後/如何/。/答/云/。/荷葉/。/頌/曰/。/出/水/未/出/水/。/心/疑/生/暗/鬼/。/鞏縣/造/茶瓶/。/一/隻/三/箇/觜/。/
/上/堂/。/舉/趙州/。/僧/問/。/萬/法/歸/一/。/一/歸/何/處/。/趙州/答/云/。/我/在/青州/。/作/得/一/領/布衫/。/重/七/斤/。/師/頌/曰/。/青州/布衫/重/七/斤/。/由/來/錯/認/定/盤星/。/那知富士山/孤峻/。/到/頂/須/行/三/日/程/。/
/達磨祖/師忌/拈/香/。/召/大眾/云/。/東望/大乘/器/。/區區/十萬/里/。/因/這/一/著/錯/。/累/及/人/斷/臂/。/(/以/香/指/祖師/云/)/彼/錯/猶/且/可/。/(/復/自/指/云/)/此/錯/無/巴/鼻/。/彼/錯/此/錯/訴/之/誰/。/(/插/香/云/)/倒/拈/鐵/笛/逆風/吹/。/
/徑山/偃溪/珏/荊叟/國/清源/靈叟/等/訃/音/至/。/上/堂/。/㵎/東/一/脉/。/滔/滔/聒/聒/。/接/於/偃溪/。/波/騰嶽/立/。/甬東/西湖/。/奔湍/迅速/。/返/本/還/源/。/龍淵窟/宅/。/直/得/凌霄/起舞/。/五峰/唱/拍/。/引/得/天台山/國清寺/東/廊/上/。/寒山/拾/得/。/颺/下/生/苕帚/。/拊/掌/呵呵/。/金/華/傅/大士/。/空/手/把/鋤頭/。/涕淚/悲泣/。/正/恁麼/時/。/諸/人/還/知/三/大/老/為/人/親切/處/麼/。/拍/膝/一/下/云/。/憶/著/令/人/肝/膽/裂/。/
/上/堂/。/舉/乾峯/和尚/。/有/僧/問/云/。/十方/薄伽梵/。/一/路/涅槃門/。/未/審/路/頭/在/什麼/處/。/乾峰/以/拄杖/畫/一/畫/云/。/在/這裏/。/有/僧/請/益/雲門/。/門/云/。/扇子/勃/跳/。/上/三十三天/。/築/著/帝釋/鼻孔/。/東海/鯉黑/打/一/棒/。/雨/似/盆/傾/。/師/拈/云/。/兩/箇/老/凍儂/。/一/人/渾崘/吞/箇/棗/。/一/人/蘸/雪/喫/冬/瓜/。/引/得/這/僧/。/口/裏/水/碌/碌/地/。/驀拈/拄杖/云/。/建長/拄杖/子/。/忍俊/不/禁/。/總/將/各各/三百六十骨節/。/八萬四千/毛竅/。/一時/穿/却/。/卓/一/下/。/雖/然/如是/。/諸/人/還/甘/麼/。/良久/云/。/其/或/未然/。/不/妨/重/下/注/脚/。/乃/云/。/冬天/日/短/。/兩/人/共/一/椀/。/唵/阿盧勒/繼/娑婆訶/。/擲/拄杖/下/座/。/
/臈/八/上/堂/。/夜/夜/明星/現/。/時時/兩/眼/開/。/如何/臈/月/八/。/特/地/嘆/奇/哉/。/引/得/隨/邪/逐/惡/者/。/至/今/一/味/狗/來/腮/。/
/退/院/上堂/。/無心/遊/此/國/。/有/心/復/宋/國/。/有/心/無/心/中/。/通/天/路/頭/活/。/舉/主/丈/云/。/主/丈/頭/邊/挑/日月/。/
/合/國/悲泪/勸留/。/　/師/堅/執/不/允/。/部/從/遠/送/上/舡/。/列/拜/泣/別/。/順/帆/即/復/舊/隱/。/又/被/公選/。/住持/婺州/雙林/。/七/次/控/辭/不得/。//住/婺州/雲黃山/寶林禪寺/語錄/
/侍者/　/景用/　/編/
/指/三/門/。/衲僧/門/下/。/活/路/通/天/。/脚/頭/脚/底/。/能/方/能/圓/。/召/大眾/云/。/照/顧/踏/破/常/住/磚/。/
/佛殿/。/如何/是/佛/殿/裏/底/。/(/咄/)/無/端/開/口/便/臭氣/。/掩/鼻/不及/。/只/得/五體投地/。/
/傅/大士/殿/。/七佛/引/其/前/。/維摩/接/其後/。/一/盲/引/眾/盲/。/至今/不/唧/𠺕/(/咄/)/。/
/據/方丈/。/拈/拄杖/示/眾/。/吽吽/。/(/擲/下/云/)/不/信/道/(/便/起/)/。/
/拈/省/劄/云/。/靈山/佛法/。/付囑/國王/大臣/有/力檀那/。/令/燈燈/相續/。/綿綿/不/斷/。/直/至/今日/。/愈/光/愈/顯/。/汝等/諸/人/。/各/生/難/遭/之/想/。/拱/聽/首座/宣讀/。/
/指/法座/。/向/上/一/路/。/千/聖/不/傳/。/等/閑/踏著/。/不/直/半/錢/　/祝/　/聖/。/次/拈/香/。/奉/為/　/太傅/平章國公/。/增/崇祿位/　/次/拈/香/。/奉/為/　/判府殿/撰/侍郎/判縣/軍/正寶謨郎/鄉府縣/文武/官僚/。/各/增/祿筭/。/
/據/座/(/問答/不/錄/)/　/拈/拄杖/云/。/拄杖/頭/邊/。/草/鞋跟/底/。/隨/緣/放曠/。/隱遁/過/時/。/豈/謂/業/債/難/逃/。/復/落/他/家/綣/繢/。/扶/病/拖/泥/帶/水/。/只/得/竪/四/橫/三/。/乘/時/拽取/。/正續山/與/雲/黃/山/闘/額/。/為/復/是/神通/游戲/。/為/復/是/法爾/如/然/。/不/見/道/。/浙東山/。/浙西/水/。/四海/五湖皇/化/裏/。/卓/一/下/。/
/復/舉/。/世尊/初/生/下來/。/一/手/指/天/。/一/手/指/地/云/。/天上/天下/。/唯/我/獨/尊/。/後來/雲門/道/。/我/當時/若/見/。/一/棒/打/殺/。/與/狗子/喫/。/貴圖/天下/太平/。/拈/云/。/跛/脚/阿師/。/徒/有/此/語/。/雙林/則/不然/。/我/當時/若/見/。/便/與/兜一喝/。/復/向/道/。/黃/口/小兒/道/什麼/。/清平/世界/。/切忌/訛/言/。/
/當/晚/小參/。/久/響/雙林/。/可/曾/遊歷/。/及/乎/到/來/。/果/是/殊別/。/山環/水繞/。/寺/廣/人/稀/。/內/空/外/空/。/無/彼/無/此/。/彷彿/威音/那畔/。/分明/古/佛家/風/。/不/妨/按/下/雲/頭/。/鉢/囊/暫/且/高/掛/。/坐/則/同/坐/。/行/則/同行/。/同/苦/同/甘/。/同/憂/同/樂/。/必/竟/事/作麼生/。/但/看/人情/若/好/。/自然/喫/水/也/肥/　/復/舉/。/南泉道/。/我/十八/上/。/便/解/作/活/計/。/趙州道/。/我/十八/上/。/便/解/破/家/散/宅/。/拈/云/。/二/古/德/。/雖/各/擅/家/風/。/未/免/笑/破/天下/衲僧/鼻孔/。/雙林/盡力/𨁝/跳/。/也/出/他/綣/繢/不得/。/纔/入/門/來/。/乃/見/破/之/又/破/。/損/之/又/損/。/淨/躶/躶/。/赤/洒洒/。/沒/可/把/。/亦/未/免/笑/破/天下/衲僧/鼻孔/。/然/雖/如是/。/或/遇/東/君/借/力/便/有/生/意/。/如何/見/得/。/前/村/深/雪/裏/。/昨夜/一/枝/開/。/
/冬夜/小/參/。/破/砂/盆/。/漏/燈/盞/。/死/偷/心/。/滅/正/眼/。/近/之/則/愈/遠/。/親/之/則/愈/疎/。/瞻/之/在/前/。/忽然/在/後/。/全/明/全暗/。/雙/放/雙/收/。/番復/看/來/。/當/甚/熱/大/。/是/則/也/是/。/只/如/進/前/叉手/。/叉手/進/前/。/又/作麼生/。/良久/云/。/冬行/春/令/　/復/拈/拄杖/示/眾/云/。/雲門/大師/道/。/從/上/諸/聖/。/為/甚麼/不/到/這裏/。/蓮華/峰/庵/主/道/。/古人/到/這裏/。/為/甚麼/不/肯/住/。/拈/云/。/把/斷/要津/。/不/通/凡聖/。/則/不/無/二/老/。/要/且/無為人/底/道理/。/雙林/則/不然/。/到/與/不/到/。/卓/拄杖/一/下/云/。/一時/截/斷/。/且/道/。/還/有為/人/處/也/無/。/擲/拄杖/下/座/。/
/冬/至/上/堂/。/一/陽/來/復/。/暖/回/幽谷/。/雲黃山/上/。/喜/氣/浮/空/。/綉/水/溪/頭/。/疎影/含玉/。/老/胡/不/會/轉/身/句/。/無/節/目/中/生/節目/。/拈/拄杖/云/。/累/及/拄/丈/子/。/皮膚/脫/落/盡/。/通/身/烏/律/漆/。/卓/一/下/。/
/臈/八/上/堂/。/(/值/雪/)/正覺/山/前/。/星/月/燦然/。/雲黃山/上/。/霜/雪/凝然/。/普天/率土/。/今/古/常/然/。/如何/臈八/。/忽然/而/然/。/汝等/諸/人/。/各/宜/照/顧/娘/生/鼻孔/。/莫/教/打/失/自己/眼睛/。/免/致/每/逢/斯/旦/。/惑亂/天下/叢林/。/謹/白/。/
/請/化/主/上/堂/。/雲門/一/曲/。/調/高/千/古/。/子細/推窮/。/從來/無/譜/。/此/曲/只/應/天上/有/。/大士/得/來/無/本/據/。/今日/當/陽/分付/。/新年/諸/路/化/主/。/在/處/富/有/知音/。/遇/著/知音/舉/似/。/舉/似/則/不/無/。/且/道/是/何/曲/調/。/臈月/二十五/。/
/歲/除/小參/。/有/處/不/是/有/。/無/處/不是/無/。/有/無不/到/處/。/馨香/滿/道/途/。/古德/任麼/說話/。/前/不/迭/村/。/後/不/迭/店/。/未/盡/善/矣/。/只/如/舊/歲/不是/舊/。/新年/不是/新/。/新舊/不及/處/。/堂堂/獨/露真/。/且/作/麼/生/論/量/。/或/有/箇/漢/。/聞/任/麼/說/。/便/道/正落/在/古人/綣/繢/裏/。/又/作麼生/支/遣/。/當/任麼/時/。/却/有/箇/道/處/。/且/作/麼/生/道/。/良久/云/。/舊/歲/今/宵/去/。/新年/明日/來/。/拂子/擊/禪/床/一/下/　/復/舉/趙州道/。/老/僧/除/二/時/粥/飯/。/是/錯/用/心/。/拈/云/。/三十/年/不/下/繩床/。/將/謂/有/多少/奇特/。/元來/只/在/黑山/下/鬼/窟/裏/作/活/計/。/至/今/未/有/轉/身/之/路/。/若/是/朝/三千暮/八百/底/。/雙林/這裏/不/著/。/
/無/凖忌/拈/香/云/。/這箇/老漢/。/軟/頑/希罕/。/煨/而/不/熟/。/煑/而/不/爛/。/沒/興/遭/他/負累/。/被/陷/雲/黃/苦難/。/怨/之/不/已/。/恨/之/不/休/。/(/燒香/云/)/且/將/這/箇/雪/冤讎/。/
/結/制/小參/。/去/年/十月/十七/。/被/命/來/尸/敗席/。/陳/逋/弊/積/如/山/。/中外/倉庫/赤立/。/勉/效/佛/在世/時/。/持/鉢/㳂/門/求乞/。/不/憚/涉/險/登/危/。/波波/為/眾/竭/力/。/逗/到/四月/十五/。/恰/滿/六/箇/月/日/。/諸/方/禁足/安居/。/雙林/豈/容/禁足/。/領/眾/展轉/求/賢/。/然後/求/己/的/實/。/心/空/及/第歸/來/。/和這/自己/拋/擲/。/更/有/一/事/告/報/。/古聖/言/端/語/的/。/寧/可/熱/鐵/纏/身/。/不/受/信心/人/衣/。/寧/可/鎔/銅/灌/口/。/不/受/信心/人/食/。/喫/飯/忽/咬/著/砂/。/一生/參學/事/畢/。/若/不/量/彼/來/處/。/水/也/難/消/一/滴/。/且/誵/訛/在/什麼/處/。/拂子/擊/禪/床/一/下/云/。/直/待/當來/問/彌勒/。/
/舉/靈樹和尚/。/僧/問/。/如何/是/和尚/家/風/。/曰/千/年/田/八百/主/。/如何/是/千/年/田/八百/主/。/曰/郎當/屋舍/沒/人/修/。/妙/喜/曰/。/愁人/莫/向/愁/人/說/。/師/云/。/正/抓/著/雙林/痒/處/。/
/結/制/上/堂/。/諸/方/此/日/。/安居/禁足/。/雙林/難/說/禁足/安居/。/厨/乏/聚/蠅/之/糝/。/廩/無/隔宿/之/儲/。/䇿杖/遍/叩/檀度/。/免/我/一/眾/飢虗/。/休/以/蠟/人/為/驗/。/但願/處處/逢/。/渠/拍/膝/一/下/云/。/(/噁/)/早/知/今日/事/。/悔/不/慎/當/初/。/
/天童/前/住/首座/寮/結/夏/秉/拂/。/
/太白/峰/高/。/佛祖/仰望/不及/。/玲瓏/巖險/。/衲僧/指/足/無/門/。/縱/有/掀/飜/四大海/。/踢倒/五/須彌/底/作/略/。/到/此/總/須/望/崖/而/退/。/就/中/隰州/古佛/較些/子/。/平易/中/險峻/。/險峻/中/平易/。/檢點/將來/。/猶/在/半/途/。/終/未/能/到/頂/。/寧/上座/固/不敢/仰視/。/今/夏/得/與/現前/一/眾/。/及/此/方/他/土/。/微塵/剎/海/。/若/凡/若/聖/。/情/與/無情/。/於/其間/。/平/不/留/。/險/非/取/。/同住/大/光明/藏/。/宴坐/圓覺/妙場/。/三/期/之/內/。/據/菩薩乘/。/修/寂滅/行/。/壁/立/萬/仞/。/萬/仞/壁/立/。/水/洒/不/著/。/風/吹/不/入/。/如是/而/住/。/如是/而/修/。/如是/而/行/。/如是/而/證/。/是/則/是/。/必/竟/喚/什麼/。/作/平等性智/。/以/拂子/擊/禪/床/一/下/云/。/玲瓏/八/面/自/回/合/。/峭峻/一/方/誰/敢/窺/。/
/舉/米/胡/問/僧/。/近/離/甚/處/。/僧/云/藥山/。/胡/云/。/藥山/老子/。/近/日/如何/。/僧/云/。/大/似/一/片/頑/石/。/胡/云/。/得/恁麼/鄭重/。/僧/云/。/也/無/你提/撥/處/。/胡/云/。/非但/藥山/。/米/胡/亦/任/麼/。/僧/近/前/顧視/而/立/。/胡/云/。/看/看/頑/石/動/也/。/僧/便/出/。/師/拈/云/。/米/胡/當/斷/不/斷/。/返/招/其/亂/。/負累/者/僧/。/頑石/邊/蹲坐/。/轉動/不得/。/當時/待/他/道/也/無/你提/撥/處/。/拈/棒/便/打/。/若/云/因/甚/打/某甲/。/却/向/道/。/頑石/動/也/。/
/冬節/秉/拂/。/道/遠/乎/哉/。/觸/事/而/真/。/目/前/無/法/。/意/在/目前/。/聖/遠/乎/哉/。/體/之/則/神/。/不是/目前/法/。/非/耳/目/之/所/到/。/所以/靈山/密付/。/取/聲/安置/篋/中/。/少室/單傳/。/吹/網/欲/令/氣/滿/。/自餘/行/棒/行/喝/。/全/提半提/。/總/是/撒/土/拋/沙/。/欺賢/罔/聖/。/眾/中/猛烈/丈夫/。/各各/氣/衝/牛/斗/。/豈/可/甘/受/屈辱/。/乘/時/裂/轉/面/皮/。/當/陽/決斷/。/貴/要/君子/道/長/。/小人/道消/。/從/教/晷/運/推移/。/日/南/長/至/。/氷/河/起/焰/。/寒谷/回/春/。/一/塵/蜚/而/翳天/。/一/芥墮/而/覆/地/。/雖/然/。/因/甚/玲瓏/巖/依/舊/聳/青/空/。/良久/云/。/直/恐/虗/心/自/天/意/。/人間/穿鑿/枉工/夫/。/
/舉/道/吾/離/藥山/到/南泉/。/(/著/語/云/。/門/內/有/君子/。/門/外/君子/至/)/　/南泉/問/云/。/闍黎/名/什麼/。/吾/云/。/宗智/。/(/相/見/易/得/好/。/共/住/難/為/人/)/　/南泉/云/。/智/不/到/處/。/作/麼/生/宗/。/(/賊/被/賊/捉/)/　/吾/云/。/切忌/道/著/。/(/一/欵/便/招/)/　/南泉/云/。/灼然/。/道/著/即/頭/角/生/。/(/賊/無/種/相/鼓籠/)/　/至/三/日/後/。/道/吾/在/後/架/。/與/雲/巖/把/針次/。/南泉/過/見/。/乃/再/問/云/。/前/日/道/。/智/不/到/處/。/切忌/道/著/。/道/著/即/頭/角/生/。/合/作/麼/生/行/履/。/(/貧/兒/思/舊/債/)/　/道/吾/抽/身/入/僧堂/。/南泉/便/去/。/(/君/向/西秦/。/我/之/東魯/)/　/道/吾/却/來/坐/。/雲巖/乃/問/云/。/師/弟/適/來/。/為/甚/不/祗/對/和尚/。/吾/云/。/你/得/恁麼/伶利/。/(/磚/頭/來/瓦子/報/)/　/巖/不/薦/。/却/去/問/南泉/云/。/適/來/因緣/。/智/頭陀/作/麼/生/不/祗/對/和尚/。/南泉/云/。/他/却/是/異/類/中/行/。/(/檐/得/一/檐/懵/懂/換/得/一/檐/骨/懂/)/　/巖/云/。/如何/是/異/類/中/行/。/泉/云/。/不/見/道/。/智/不/到/處/。/切忌/道/著/。/道/著/即/頭/角/生/。/直/須/向/異/類/中/行/。/(/第二/杓/惡/水/)/　/巖/亦/不/會/。/道/吾/知/巖/不/薦/。/乃/云/。/此/人/因緣/不/任/此/。/便/與/回/藥山/。/(/一/盲/引/眾/盲/。/相/牽/入/火坑/)/　/藥山/覩/二/人/回/。/乃/問/雲巖/。/汝/到/甚/處/去來/。/巖/云/。/到/南泉/來/。/藥山/云/。/南泉/有/何/言/句/。/雲巖/遂/舉/前/話/。/(/拾/得/封皮/作/信/讀/)/　/藥山/云/。/子/作/麼/生/會/他/這箇/時節/便/回/來/。/雲巖/無/對/。/藥山/乃/大/笑/。/(/盡/道/藥山/笑/裏/有/刀/。/殊/不/知/怜/兒/不/覺/醜/)/　/雲巖/便/問/如/。/何/是/異/類/中/行/。/藥山/云/。/吾/今日/困/。/別/時/來/。/(/舌頭/拖/地/)/　/雲巖/云/。/某甲/特/為/此/事/歸來/。/藥山/云/。/且/去/。/雲巖/便/出/。/(/教/休/不/肯/休/。/直/待/雨/霖頭/)/　/道/吾/在/方丈/外/。/聞/雲/巖/不/薦/。/不/覺/咬/得/指/頭/血/出/。/(/為/他/閑/事/長/無明/)/　/道/吾/却/下來/。/問/雲/巖/云/。/師/兄/去/問/和尚/。/那/因緣/作/麼/。/雲巖/云/。/和尚/不/與/某甲/說/。/道吾/便/低頭/。/(/臨/袁/䖍/吉/頭/上/插/笔/)/　/後/雲/巖/遷/化/。/遣/遺/書/至/。/道/吾/覽/了/曰/。/雲巖/不/知/有/。/悔/當時/不/向/伊/道/。/然/雖/如是/。/要/且/不/違/藥山/之/子/。/(/同/死/同/生/為/君/決/)/　/師/拈/云/。/道吾/雲巖/。/可謂/蚌/鷸/相/持/。/俱落/漁人/之/手/。/南泉/藥山/。/正/令/不/行/。/拗/曲/作/直/。/當時/若使/德山/令/行/。/曹洞/一/宗/。/未/至/掃土/。/復/成/一/頌/。/往/復/落/人/綣/繢/間/。/那/知/同/步/不/同/行/。/當/初/乍/可/無/容質/。/別/作/心/腸/過/一生/。/
/靈隱/前/堂/首座/寮/結/夏/秉/拂/。/
/語/漸/也/。/返/常/合/道/。/方/木/逗/圓/孔/。/論/頓/也/。/不/留/朕/跡/。/泥/裏/洗/土塊/。/所以/。/一/機/一/境/。/總/是/接/響/承虗/。/舉/古/舉/今/。/特/地/無/風/起/浪/。/豈/不/見/道/。/杜/耳/目/於/胎/殻/。/掩/玄/象/於/霄/外/。/貴/宮商/之/異/。/辯/玄素/之/殊/。/雖/則/盡/力/𨁝/跳/。/要/且/前/不/迭/村/。/後/不/迭/店/。/縱使/據/菩薩乘/。/修/寂滅/行/。/高步/毗盧/頂/。/不/稟/釋迦文/。/亦/未/出/靈山/綣/繢/在/。/是/則/是/。/只/如/五祖/和尚/道/。/羅邏/招/。/羅邏/搖/。/羅邏/送/。/莫/恠/空疎/。/伏惟/珍重/。/又/作麼生/。/良久/云/。/不/逢/別/者/。/終/不/開拳/。/
/舉/保/福/和尚/。/因/長生/卓庵/時/。/去/相訪/。/茶話/次/。/長生/云/。/有/僧/問/某甲/。/如何/是/祖師/西/來/意/。/某甲/竪/起/拂子/。/不/知/得/不得/。/保/福/云/。/某甲/爭/敢/道/得/不得/。/有/箇/問/。/有/人/讚嘆/此/事/。/如/虎/帶/角/。/有/人/輕毀/此/事/。/分文/不/直/。/一等/是/任麼/事/。/為/甚/讚毀/不/同/。/長生/云/。/適/來/出/自/偶/爾/。/有/老宿/云/。/毀/又/爭/得/。/有/老宿/云/。/惜/取/眉毛/。/後/來/雪竇/都/別/云/。/若/非/和尚/證明/。/拂子/一生/無用/。/玄覺/云/。/一等/是/與/麼/事/。/為/什麼/有/得/有/不得/。/孚/上座/云/。/若/無/智/眼/。/難/辯/得失/。/師/拈/云/。/雪竇/玄覺/。/等/是/口/甜/心/苦/。/半/似/輕毀/。/半/似/讚嘆/。/引/得/孚/上座/。/無/端插/觜/。/拂子/忍/俊/不/禁/。/今夜/對/眾/決/破/。/讚/之/與/毀/。/得/與/不得/。/以/拂子/擊/禪/床/一/下/云/。/甚/處/得/來/。/然/雖/如是/。/惜/取/眉毛/。/
/兀菴/和尚/語錄/卷/中/
/兀菴/和尚/語錄/卷/下//法語//示/關東/法孫/
/關/東掌國/法孫/。/誠/至/信向/佛法/。/只/欲/發/明/己/躬/一/大/事/。/懷/香/袖/紙/。/拜/求/法語/。/并/袈裟/。/為/究道/之/助/。/勉/為/引/筆/云/。/
/信/為/道/源/功德/母/。/長養/一切/諸/善根/。/所以/諸/佛法/者/。/皆/從/信心/之/所/生/。/但/信心/堅固/。/則/善/心/堅固/。/若/善/心/堅固/。/則/道心/堅固/。/若/道心/堅固/。/則/佛心/堅固/。/與/天地/同根/。/萬物/同/體/。/利/人/利/物/。/亘古/亘今/。/無/一毫/之/差別/者/也/。/信心/者/。/信向/佛/法/僧/三寶/。/敬信/天地/人/神/。/孝養/父母/師長/。/一切/事/皆/能/敬信/。/無有/退失/。/信/能/必/到/如來地/者/也/。/信向/心/如是/。/便/能/持/五戒/修/十善/。/若/持/五戒/堅固/。/善根/不/斷/。/必/生/人道/。/若/修/十善/堅固/。/必/生/天道/。/若/生生/信心/堅固/。/善根/不/斷/者/。/即是/三/資粮/。/四/加行位/。/菩薩/十住位/。/十行位/。/十/回/向/位/。/煖/頂/忍/世/第一/位/。/是/也/。/自/此/從/凡/入/聖/。/十地/位/菩薩/。/乃至/金剛/心/後/。/解脫/道/初/。/方/且/漸次/入/等覺/位/妙/覺位/。/自/十地位/。/至/此/妙覺位/。/謂/之/如來/地/。/說法/如/雲/。/利/生/如/雨/。/自/利/利/它/。/度/未/度/也/。/如來地/者/。/即/自己/信向/堅固/之/心/。/是/也/。/持/五戒/修/十善/。/堅固/之/心/。/是/也/。/但/心心/堅固/。/位/位/增/修/。/無有/退失/者/。/即是/佛心/。/必/到/如來地/也/。/縱/饒/修習/到/此/。/却/不/要/執著/。/直/須/沒/彼/前/來/之/位/名/。/但/彰/自己/之/實/行/。/吾/亦/不/知/。/吾/是/誰/。/與/天地/同根/。/萬物/同/體/。/方/有/少分/相應/。/戒律/中/教相/中/。/所/說/一/同/。/若/要/參透/向/上/一/著/。/須/是/離/心意識/參/。/出/聖/凡/路/學/。/方/有/趣/向/分/。/豈/不/見/。/趙州/和尚/有/僧/問/云/。/狗子/還/有/佛性/也/無/。/州/答/云/。/無/。/自/古/及/今/。/惱亂/天下/衲僧/。/無有/休日/。/法孫/。/但/十二/時/中/。/行住/坐臥/。/只/向/無/之/一/字/。/切切/留心/。/念念/不/捨/。/食息/不/忘/。/日/久/歲/深/。/忽然/參透/。/歷/歷/分明/。/絲毫/無疑/。/自己/本來/面目/。/本/地/風/光/。/頓/現/在/前/。/便/與/從/上/諸/佛/諸/祖/。/所/得/所/證/無/別/。/此/生/它/生/。/得/大/自在/。/得/大/解脫/。/便/見/從/前/信心/善心/佛心/。/自己/心/它/人心/。/天地/同根/之/心/。/萬物/同/體/之/心/。/無/一毫/差別/。/盡/大千世界/。/日月/星辰/。/山河/大地/。/亦/無/一毫/差別/。/於/無差別/中/。/千/差/萬/別/。/信心/亦/如是/。/善心/亦/如是/。/佛心/亦/如是/。/乃至/菩薩/心/。/緣覺/聲聞/之/心/。/天地/人/。/飛/走/。/山河/大地/之/心/。/亦/如是/。/心心/既/如是/。/可以/治/國/治/家/。/利/人/利/物/。/盡/未來際/。/無有/退失/。/作/是/說/者/。/聞/是/說/者/。/誰/復/誰/乎/。/(/咄/)/從/前/汗/馬/無/人/識/。/只/要/重/論/葢/代/功/。//示/源/清藏/主/
/靈山/密付/。/猶如/話/月/。/曹溪/竪拂/。/猶如/指/月/。/遞/代/相/承/。/炎天/求/雪/。/吾/侍/徑山/圓照/老師/。/雖/歷/多/載/。/曾/無/一/法/可/得/。/唯/飢飽/寒溫/。/能/自/知/之/。/至於/涉/世/匡徒/。/亦/無/毫髮/差別/。/屢/承/法眷/之/約/。/因/東/望/扶桑/。/有/大乘/根器/。/冒險/越/漠/。/觀/國/之/光/。/復/遭/世/緣/所/陷/。/悒悒/之/氣/。/而/不能/釋/。/源/清藏/主/。/贊佐/叢社/。/表儀/多/眾/。/超卓/偉偉/。/袖/紙/需/語/。/以為/究道/之/助/。/不容/堅却/。/呵凍/書/此/。/祝/之/云/。/鼻/端/若/有/通/天竅/。/可/與/吾/出/此/氣/也/。//示/隆/覺/藏/主/
/隆覺/藏/主/。/久歷/叢林/。/留心/參學/。/以/老/僧/示/眾/語/中/。/有無/之/一/字/。/於/四威儀/中/。/提撕/不/輟/。/昨/五月/八/日夜/。/四/更/四/點/。/就/床/之/時/。/豁然/頓息/。/自/嘆/曰/。/菩提/妙/果/不/難/成/。/真/善知識/。/實/難/遇/也/。/信/脚/上/床/。/信/手/整/服/。/更/無/別/念/。/身心/如如/。/無/彼此/之/非/。/如如/復/如如/。/專一/守/之/。/諸/緣/自/空/。/唯/自己/耳/。/雖/然/如是/。/不/知/正/邪/如何/。/伏/乞/慈悲/開示/。/老/僧/覽/之/是/說/。/欣然/有/喜/。/元來/殘/羮/餿/飯/。/亦/有/人/留心/矣/。/既/認/得/些子/蹊/徑/。/方/可/入/道/。/所謂/見道/方/修/道/。/不/見/復/何/修/。/但/專一/守/之/。/如/執/杖/牧/牛/。/勿/令/放逸/。/莫/管/相應/不/相應/。/正/邪/不/正/邪/。/出/此/沒/彼/。/盡/未來際/。/不/動/不/變/。/始/是/工夫/純熟/。/始/是/得/力/處/。/亦/不得/打/淨潔/毬/子/。/更/須/知/。/南泉道/。/喚/作/如如/。/早/是/變了/也/。/須/和/這/無/之/一/字/。/如如/復/如如/。/勝妙/境界/。/一時/颺/却/始/得/。/豈/不/見/道/。/法身/有/三/種/病/二/種/光/。/一一/透/得/。/始/解/穩/坐/。/更/須/知/有/向/上/一/竅/在/。/此/語/大/有/賺/人/處/。/若/檢點/得/出/。/却/再/來/老/僧/手/裏/請/棒/喫/。//示/松島/圓海/長老/
/佛法/遍/在/一切處/。/一切/眾生/及/國土/。/豈/有/東土/西天/。/宋朝/日本/。/分/疆/列/界/者/耶/。/所以/百億/四天下/佛法/。/始/自/靈山/之/所/傳/。/靈山/之/佛法/。/乃/自/七佛/之/所/傳/。/七佛/之/佛法/。/乃/自/賢劫/千/佛/之/所/傳/。/賢劫/千/佛/之/佛法/。/乃/自/過去/莊嚴/劫/之/所/傳/。/過去/莊嚴/劫/佛法/。/乃/自/未/有/世界/。/未/有/佛祖/。/威音王/已前/之/所/傳/。/其/所/傳/者/。/本/無/法/可/傳/。/但/以/心/傳/心/。/如/水/傳/器/。/無/傳/之/傳/。/所以/流/傳/至今/。/絲毫/不/增/。/絲毫/不/減/。/若/有/有/傳/之/傳/。/便/成/斷/常/之/法/。/終/成/敗壞/。/無有/今日/之/盛/者/也/。/我/於/然燈/佛/所/。/實/無/一/法/可/得/。/誠/哉/是/言/。/所以/參禪/只圖/見性/。/如/觀/掌/上/。/若/不/見/性/。/無異/盲人/摸/象/。/有/何/益/哉/。/我/宗/無/語/句/。/亦/無/一/法/與/人/。/若/有/一/法/與/人/。/便/成/斷/常/之/法/。/非/正法/也/。/從/上/佛/佛/授手/。/祖祖/相/傳/。/只/貴/所/得/所/證/。/正知/正見/。/廓然/蕩豁/。/徹/見/本/源/。/方/謂/之/正知/正見/。/繩/繩/有/準/。/法法/融通/。/或/於/十二/分/教/明/得/者/。/或/於/教/外/明/得/者/。/或/有/未/舉/先/知/。/未/言/先/領/者/。/或/有/無/師/自/悟/者/。/葢/根性/優劣/不/等/。/只/要/明/自/心/見/自性/。/宗眼/明/教/眼/明/。/如/杲/日/當/空/。/百億/四天下/。/無/幽/不/燭/。/何/曾/有/絲毫/隔礙/來/。/若/是/所/得/所/證/。/半/明/半/滅/。/何緣/得/徹/見/本/源/。/既/不/徹/見/本/源/。/終/成/斷/常/之/法/。/非/正法/也/。/𢬵/得/死/工夫/。/方/學/得/生活/計/。/工夫/不/到/。/何/得/周圓/。/參須/實/參/。/悟/須/實/悟/。/棒/打/石/人頭/。/嚗/嚗/論/實/事/。/既/得/實/證/實/悟/處/。/與/從/上/諸/佛/諸/祖/。/無異/無/別/。/至於/隨機/應/變/。/揑/聚/放/開/。/自然/得/大/自在/。/如/雷/如/霆/。/有/何/隔礙/來/。/以/至/出/死/入/生/。/出/此/沒/彼/。/有/何/隔礙/來/。/松島/圓海/長老/。/曩遊/宋朝/。/復/回/舊/邦/。/贊佐/法社/。/近/董/禪剎/。/既/曰/住持/。/便/有/主/法/之/稱/。/為/後學/之/規模/。/須/要/明/吾/宗/之/來/源/。/開/人/天/之/正/眼/。/方/且/不/枉/匡徒/之/職/矣/。/袖/紙/需/語/。/信/筆/不/覺/忉怛/。//示/成道/大師/
/成道/大師/。/見/任/住持/肥後/州/報恩寺/。/已/經/數/載/。/內外/享/合/。/緇白/歸向/。/切/為/自己/一/段/大/事/因緣/。/𮌎/次/礙/膺/之/物/未/釋/。/往/年/雖/曾/求/師/指/迷/。/葢緣/歲月/蹉跎/。/未/有/與/決/。/思/之/世間/名利/之/役/。/無有/休歇/。/於/自己/全/無/所/益/。/由是/暫/假/不/遠/數/千/里/之/遙/。/僕僕/來/參/。/只/要/決/此/一/事/。/了了/分明/。/免/致/虗/生/浪/死/之/苦/。/不/辜負/出家/之/志/。/只/求/直/截/。/數/句/繁/多/難/記/矣/。/老僧/每/見/尋/言/逐/句/。/求/玄求/妙/者/。/痛/掃/之/。/不/欲/特/地/。/不/見/道/。/我/宗/無/語/句/。/亦/無/一/法/與/人/。/若/只/求/數/句/。/亦/是/繁了/。/若/有/一/句/到/汝/。/即/埋/沒/汝/也/。/若/無/一/句/到/汝/。/即/辜/負/老/僧/。/有/句/無/句/。/一時/截/斷/。/昔日/寂/壽/道人/。/參/昭覺/圓悟禪師/。/指示/不是/心/不是/佛/不是/物/。/提撕/既/久/。/忽然/契悟/。/凡/有/問答/。/如/流/無/滯/。/直/往/淮西/。/參/五祖/演和尚/。/乃/圓悟/法/嗣/師/也/。/纔/參/禮了/。/五祖/問/云/。/汝/參/什麼/人/來/。/寂/壽/云/。/參/昭覺/和尚/來/。/祖/遂/問/云/。/釋迦/彌勒/是/他/奴/。/他/是/阿誰/。/寂壽/拊/掌/大/笑/云/。/大小/大/五祖/老翁/。/元來/不/識/他/在/。/五祖/便/知/是/了/徹/底/人/。/遂/與/印可/。/自/此/七/縱/八/橫/。/得/大/自在/。/佛/之/與/祖/。/到/他/面前/。/不滿/一/笑/。/更/有/何/生死/礙/慮/。/掛/𮌎/中/耶/。/成道/大師/。/但/將/此/不是/心/不是/佛/不是/物/。/十二/時/中/。/行住/坐臥/。/喜怒/憂樂/。/片/時/不/要/放捨/。/久久/便/見/倒/斷/。/非但/超/他/總持/。/末山/劉鐵磨/寂壽/輩/一/頭/地/。/亦/乃/翻笑/建/長老/翁/。/恣/將/陳/年/橘/皮/。/以/之/為/火/。/鼓弄/人家/男女/。/敗/缺/不/少/。/法位/大師/。/既/是/手足/。/不必/別/紙/。//示/正/傳/長老/(/禪師/號/宏覺/)/
/嗣法/小/師/慧/安/長老/。/號/東巖/。/建/長/聚首/。/孜孜究道/。/請/益/不/輟/。/別/後/聞/之/。/開/法/住持/。/大興/宗社/。/甚/慰/老懷/。/顓書/遠/投/。/懇求/法語/。/用/侍者/捧/呈/云/。/節次/請/益/。/伏蒙/開示/因緣/。/欲/乞/親/染/而/寶/之/。/答/云/。/今/為/老懶/。/猒/煩却/之/。/重復/啟請/。/信筆/以/贈/云/。/語/底/默/底/不/是/。/非/語/非/默/更/非/。/透/出/重重/關捩/。/而/況/猶/涉/厘微/。/豈/不/見/。/靈山/拈/起/。/迦葉/攢/眉/。/得/便宜/是/落/便宜/。/不是/苦/心/人/不/知/。/所以/每/遇/問答/酬倡/。/如/空谷/答/響/。/豈/容/嚵/啄/哉/。/達磨/不/來/震旦/。/老/僧/不/遊/日/本/。/單/傳/直/付/東巖/。/廣/為/人/天/宣/演/。/(/咦/)/輸機/是/筭/人/之/本/。/(/復/指/侍者/云/)/我/宗/無/語/句/。/說/甚/閑/公案/。/(/擲/筆/噓/一/聲/)/侍者/破/顏/微笑/。/復/云/。/老/僧/今日/失/利/。//示/院/豪/長老/
/弘持/佛法/。/在/人/不/在/法/。/人/能/弘道/。/非/道/弘/人/。/是/也/。/既/曰/住持/。/却/與/閑/衲子/不/同/。/須/當/潔/己/精專/。/為/後學/者/法/。/應/機/接物/。/亦/須/隨/己/力量/。/切/防/過/與/不及/。/從/上/來/大/有/規則/。/當/一一/依/而/行/之/乃/善/。/長老/經歷/多/年/。/必/能/熏/煉/不/失/。/若/是/未/能/徹/證/大法/。/亦/須/退/步/就/己/。/窮/究/教/徹/。/方/是/千/了/百/當/。/若/只/記/持/言/句/。/蘊/在/𮌎/中/。/以為/我/能/我/解/。/最/是/障道/之/本/。/大法/無/由/發/明/。/終/不/濟/事/。/且/如/住/院/一/事/。/終日/役役/。/無有/了/期/。/但/按/其/綱紀/大槩/。/碎事/撥/向/一邊/。/忙/裏/偷/閑/。/直/將/僧/問/雲門/和尚/云/。/不/起/一念/。/還/有/過/也/無/。/答/云/。/須彌山/。/但/將/此/一/轉/語/。/時時/提撕/。/十二/時/中/。/絲毫/勿/令/退失/。/日/就/月/將/。/噁/地/一/聲/。/便/能/徹/見/本有/之/性/。/本來/面目/。/虗/而/靈/空/而/妙/。/超然/獨/脫/。/與/從/上/佛祖/。/把/手/共/行/。/出生/入/死/。/得/大/自在/。/豈/不/偉/歟/。/世/良田/當/代/住持/院/豪/長老/。/昨/冬/老/僧/乍/到/建長/。/先/辱/遠/訪/。/越/春/袖/紙/來/語/。/以為/究道/之/助/。/信筆/姑塞/其/誠/矣/。//示/小/師/景用/
/徒/弟/景/用/侍者/。/執/侍/既/久/。/奉養/懃渠/。/始/終/守/節/。/併/去/雜/交/。/顓切/向/道/。/炷拜/求/一/語/。/懷抱/決了/己/躬/一/大/事/。/即/答/云/。/我/宗/無/語/句/。/亦/無/一/法/與/人/。/參禪/只圖/見性/。/若/得/見性/。/方/是/千/了/百/當/。/從/上/無數/大劫/而/來/。/諸/佛/諸/祖/。/千/聖/萬/聖/。/亦/只/明/自/心/見/自性/。/傳/此/法/。/此/法/者/。/無/傳/之/傳/。/是/為/真/傳/。/名/正法/也/。/若/有/傳/之/傳/。/是/為/妄/傳/。/非/正法/也/。/但/每日/苦樂/逆順/。/逐/旋/消/遣/。/惟/要/參究/自己/。/工夫/片/時/不/輟/。/久久/必/獲/感/驗/也/。/驀然/明/自/心/見/自性/。/盡/乾坤/大地/。/總/是/自己/全體/作用/。/更/有/何/疑慮/者/哉/。/今/為/老病/力怯/。/不及/書/而/却/之/。/侍者/忽/問/云/。/昔日/馬/大師/不安/。/院主/進前/。/徐徐/問/云/。/和尚/近/日/尊/位/如何/。/馬祖/答/云/。/日/面/佛/月/面/佛/時/如何/。/老/僧/答/云/。/和贓/捉/敗/。/即/頌/示/之/曰/。/日/面/佛/月/面/佛/。/賊/被/賊/捉/見/贓/物/。/贓賊/一時/推勘/圓/。/漢州/姜/與/邠州/鐵/。/(/復/頌/曰/)/日/面/佛/月/面/佛/。/病勢/元因/自/執著/。/只/消/三/片/漢州/姜/。/煎/取/一/服/應/驗/藥/。/(/呵呵/)/即/書/以/遺/。/
/序跋/
/性空/序/
/撥草瞻風/。/只圖/見性/。/果/能/見性/。/十方/虗/空/。/悉皆/消殞/。/山河/大地/。/依/而/建立/。/八解/六通/。/由/茲/發/現/。/豈/不/見/。/碧/眼/胡/云/。/不立/文字/。/直/指/人心/。/見性/成佛/。/無/端粘/牙/帶/齒/。/衲僧/門/下/。/猶/隔/重/關/。/義/侍者/號/性空/。/求/敘/語/。/因/詰/之/云/。/既/曰/性空/。/是/中/還/著/得/元/字/脚否/。/義/默/而/不/答/。/復/指/之/云/。/錯/。/姑/與/引筆/。//䟦敬/侍者/頌/軸/
/妙/喜/老漢/。/初/發/足/游/方/時/。/先/以/四句偈/。/辭/之/受業/。/其後/句/云/。/且/喜/今/朝/離/火坑/。/前/輩/標/格/。/打/頭/便/有/吞/佛/吞祖/底/氣/槩/。/若/不是/川巴/子/。/如何/羅籠/得/住/。/自/後/花/木/瓜/種族/。/罕/有/出/乎/其/類/。/拔/乎/其/萃/者/焉/。/敬/侍者/鄉談/一同/。/九/華/豐林/受/經/。/仙骨/亦/能/越/格/。/初/發/足/時/。/府/僉/祕書/。/贈/以/伽陀/。/嘉/尚/其/銳/志/。/及/到/龍游/雙/徑/。/群/英/次/其/韻/而/美/之/。/一/家/纔/有/事/。/引/得/百/家/忙/。/需/一/語/於/其後/。/即/就/其/韻/一/字/。/酬/之/云/休/。//䟦弈/東峴/住/常州/橫林/淨慈/賀/頌/軸/
/㵎/東/一/脉/。/曲/曲/彎/彎/。/分/枝/列/派/。/接/於/奉川/。/正/出/東峴/。/滔/滔/聒/聒/。/注/入/梁溪/。/浪/打/濤翻/。/蝦蠏/魚/龍/。/游/泳/自/若/。/引/得/西湖/群/英/。/揚/清激/濁/。/風/波/遍/地/。/余/見/其/源源/不/已/。/姑/以/坯/土/塞/之/。//䟦/大/火/中/燒/金剛經/不/壞/
/㝡明寺/殿/。/信心/堅固/。/如/金/中/之/剛/。/親/染/金/字/金剛/般若/經/。/直/得/入/水/不能/溺/。/入/火/不能/燒/。/只/以/此/見/堅固/之/心/。/盡/未來際/。/等/金剛/而/不/壞/者/也/。/因/觀/火/中/之/經/。/合掌/頂戴/。/嘆/未曾有/。/故/書/其後/云/。//䟦了/侍者/頌/軸/
/禪了/侍者/。/遊歷/宋朝/。/遍/參/諸/老/。/湖海/同/流/。/寂巖/號/之/。/揄揚/之/德/。/頌/成/巨/軸/。/并/歸/帆/之/帙/。/併/捧/呈/。/葢/老/眼/矇矓/。/略/觀/彷彿/。/其中/有/一/句/子/。/直/是/無/巴/鼻/。/由是/急/卷/而/復/還/之/。//䟦/大眾/賀/㝡明寺/殿悟道/頌/軸/
/靈山/密付/。/只/要/密/傳/。/剗/地/不/密/。/惡聲/流布/。/遞/相/鈍/置/。/浩浩/至今/。/昨/來/密室/付授/㝡明寺/殿/。/只/要/密/傳/。/剗/地/不/密/。/言/下/忽然/打/失/鼻孔/。/被/人/指/證/。/案沓/如/牛/腰/。/且/道/因/誰/致/得/。/(/咄/)/來/說/是/非/者/。/便/是/是/非人/。//䟦安/忍子/大智/律師/草/書/心/經/
/竺皇/先生/。/四/處/十六/會/。/慈悲/之/故/。/有/落/草/之/談/。/掬/其/旨/歸/。/八十餘/科/。/不/出/乎/一/紙/。/靈芝/老子/。/守/南山/家法/外/。/筆/陣/掃雲/煙/。/無/故/隨/後/草/窠/裏/輥/。/雖/則/貫/古/通/今/。/正/眼/看/來/。/草氣/太甚/。//佛祖/贊//出/山/相/
/入/山/出/山/。/何/異/何/別/。/六/年/所/成/。/一時/漏泄/。/那/堪/滿/口/嚼/冰雪/。//渡/江/達磨/
/道/箇/不/識/。/自/生/荊棘/。/悽/悽/渡/江/。/忍/羞/面/壁/。/賴/有/神光/與/雪/屈/。//寒山/拾/得/
/指/東/畫/西/。/眼/笑/眉/垂/。/心/似/秋/月/。/髮/如/亂/絲/。/吟句/不/成/句/。/題詩/不是/詩/。/豐干/輕/饒舌/。/敗缺/一時/知/。/善哉/苦/哉/。/敢/稱/七佛/之/師/。//行道/持/數/珠/觀音/
/從/聞/思/修/。/入/三摩地/。/八萬/行門/。/一十九類/。/尋/聲/救/苦/越塵沙/。/一/串/數/珠/數/不已/。//布袋/
/杖頭/挑/百億/乾坤/。/布/袋貯/三千/世界/。/閙市/叢/中/等/箇/人/。/不/知/誰/是/知音/者/(/咄/)/。//普化/
/踢倒/飯/床/。/特/地/乖張/。/指/空/話/空/。/撤顛/撤/狂/。/木槵/拈/來/換/人/眼/。/贏/得/惡/聲/滿/大唐/。//魚/婦/觀音/
/提起/活/鱍鱍/。/馬郎/亦/被/惑/。/度/生/雖/願/重/。/那知/成敗/缺/。//靈照/女/
/拈/將/破/笊篱/。/風/前/賣/與/誰/。/攙/行/奪/市/處/。/非/獨/老/爺/知/。//無/準/和尚/頂相/
/文武/火/煨/殺/人/。/千/衲/子恨/難伸/。/五/處/主/法/。/雙/徑/兩/新/。/內/庭/敷演/。/賜/號/超倫/。/自/剏/正/續/梵菀/。/延納/雲/水/高/賓/。/將/謂/多少/奇特/。/依/前/滿/面/埃塵/(/咦/)/。//義/簡/禪人/𦘕/圓相/請/贊/
/圓/同/太虗/。/無/欠/無餘/。/良/由/取捨/。/所以/不如/。/恁麼/說話/。/早/是/起/模𦘕/樣了/。/殊/不/知/纔/擬/任/麼/。/便/不/任/麼/。/更/問/如何/若/何/。/笑/倒/嵩山/破竈墮/。//最明寺/殿/真像/
/掌/持/國土/。/天下/安堵/。/信向/佛法/。/運/心/堅固/。/德/重/丘山/。/名/播/寰宇/。/清白/傳/家/。/望/隆/今/古/。/參/透/吾/宗/。/眼/眉/卓/竪/。/末後/一/機/。/超/佛/越祖/。/(/咦/)/汝/辜/負/吾/。/吾/辜負/汝/。//自讚//正傳寺/住持/安東巖/請/贊/
/生/緣/於/西蜀/。/非/獨/遊/日/本/。/十方/國土/中/。/當/頭/俱/坐/斷/。//宏海/侍者/請/贊/
/這川/藞/苴/。/全/不/仁者/。/握/起/老/拳/。/佛祖/也/怕/。//小/師/景用/請/贊/
/要/贊/而/無/德/可/贊/。/要/罵/而/無/過/可/罵/。/贊/與/罵/不及/處/。/大地/而/不能/載/。//正因/法/孫/命/工/繪/吾/幻/質炷禮/請/讚/
/箇/樣/面/觜/。/阿誰/敢/擬/。/威凜/凜/生/。/氣憤/憤地/。/臨濟/德山/。/望/風/敬畏/。/(/㘞/)/和蘇嚕/之/。//偈頌/
/無錫/劉相幹/(/佑/)/。/篤信/佛法/。/常/來/參請/。/自/和雪/竇罌/粟頌/。/來/呈/老/僧/。/即/次/韻/酬/之/云/。/
/一/實/包含/萬/點/春/。/收/來/粒/粒/是/家/珍/。/些兒/圓轉/誰/能/委/。/唯/一/身/分/百億/身/。/
/公/讀了/忽然/契悟/。/眾/皆/賀/喜/。/乃/知/信向/佛法/。/靈驗/如/之/。//鐵/壁/
/剛然/隔/斷/太虗/空/。/縫/罅/渾/無/拶/不/通/。/頑鈍/碓/夫/覷/不/破/。/倩/人/書/處/轉/乖宗/。//鐵/牛/
/骨格/純剛/蹄/角/全/。/軒然/鼻孔/自/遼/天/。/不/貪/陝府/欄邊/草/。/肯/遍畊/翻祖/父/田/。//海/月/
/金波/涌/出/爛/銀/盆/。/黑白/虧/盈湛/不/痕/。/莫/謂/清波/無/透路/。/珊瑚/枝/上/影/團/團/。//竹溪/
/空/服/高/心/耐/歲/寒/。/滔/滔/聲/價/沒/遮攔/。/自從/南北/分/枝派/。/攪/動/江西/十八/灘/。//雪竇/前/堂/音/座/寮/有/煉指/行人/求/頌/
/未/徹/根源/肯/便/休/。/煉磨/三/種/愈/精/修/。/發輝/自己/光明/藏/。/抹過/俱胝/一/指/頭/。//寫/華嚴經/求/頌/
/破/一/微塵/出/此/經/。/因/該/果/海/果/該/因/。/無/端却/被/管城/子/。/名句/文/俱/錯/指/陳/。//𦘕/髑髏/檐/人/我/檐/者/求/頌/
/自從/塵劫/至于/今/。/執著/無明/人/我/心/。/驀/忽/眼睛/俱/突/出/。/乾坤/大地/孰/知/音/。//栽/松道/者/
/栽/培/得/地/。/節/操/蒼然/。/死/而/復/活/。/身/後/身/前/。/楖/𣗖/橫/肩/阿剌剌/。/再/來/不/直/半/分/錢/。//亮/知/客/(/出世/住/戒香/)/
/主/中/賓/句/驗/來/端/。/四海/禪流/總/被/瞞/。/鐵/磨/機輪/難/比擬/。/逢/人/即/出/舌/翻瀾/。//南洲/
/贍部那/邊/沙際/間/。/閧然/魔子/恣/縱橫/。/周金剛帶/不/平氣/。/勘/破/却/從/潭/上/行/。//小/佛事//尤/木石/相公/薨/背/上/香/
/此/一/炷/香/。/根/蒂/穩實/。/枝葉/繁榮/。/透/骨/馨/香/。/遼/天價/重/。/爇/向/寶爐/。/以/伸/供養/。/共/惟/。/宋/故/侍讀/提史/端明/相公/。/清白/傳/家/。/儒/釋/通/貫/。/詞源/浩汗/而/涌/三/峽/水/。/講讀/琮琤/而/對/九/重/天/。/修史/決/古今/是非/。/操/麻/定/人/我/邪正/。/為/紀/為/綱/兮/霜/風/凜/凜/。/利/人/利/物/兮/春日/融融/。/因/觀/妙/喜/語/句/。/脫然/契證/如如/。/披/閱/內/典真/乘/。/驀/忽/點/頭/唯/唯/。/總/道/坡仙/之/再/世/。/宛然/普覺/之/後/身/。/來/兮/似/月/行/空/。/去/兮/如/雲/散/壑/。/南禪/每/叨/藥/誨/。/懷抱/奚/忘/。/荐/伸/奠/禮/之/芹/。/領/徒/熏/誦/。/神靈/歆/格/。/不/昧/本來/。/(/插/香/云/)/願/此/香/雲/遍/剎/塵/。/饒益/一切/成/正覺/。//奠茶/
/錫麓/之/英/。/上苑/之/春/。/山川/秀/發/。/雨/露/重/新/。/石/銚/烹/來/味/別/。/快/哉/壯/爽/精神/。/睡/魔/退舍/。/兩/腋/風/清/。/翻笑/趙州/錯/喚/人/。//奠/湯/
/地/道/收/來/。/精/麤/揀擇/。/牛/溲/馬勃/。/藍毒/砒/霜/。/盡/情/細末/將來/。/變作/醍醐/上味/。/當/陽點/出/。/滿/座/馨香/。/不/比/其/他/薑/杏湯/。//潮/西堂/鎻/龕/
/靈峰/全提/正令/。/太白/平分/風/月/。/碎/佛祖/玄關/。/掃/衲僧/窠窟/。/活/中/全/死/。/死/中/全活/。/舉/鎻子/云/。/何/似/白/雲/鎻/口/訣/。//覺/禪客/起/龕/
/奮/不/顧/身/。/丁字/著/脚/。/拶/透/玄關/。/死生/夢/覺/。/便/任/麼/去/時/如何/。/切忌/語/脉/裏/轉/却/。//明/侍者/起/龕/
/明明/知/有/道/不得/。/明明/道/得/不/知/有/。/一/回/喪/盡/目/前/機/。/八/角/磨/盤/空/裏/走/。//嵩知/客/下/火/(/福州人/)/
/飛/猿/嶺/太白嶺/。/須/信/平夷/中/險峻/。/不/憚/區區/親/到/來/。/等/閑/踏/斷/無/蹊/徑/。/泯/去來/忘/途轍/。/六/月/火/燒/空/。/烏/龜/頭/帶/雪/。//蒙/庵/主/下/火/(/浙翁/小/師/在/天童死/)/
/佛心/宗賑/愚蒙/。/出/生死/絕/羅籠/。/泥/牛/入/海/覔/無/蹤/。/以/火/把/打/圓/相/云/。/扶桑/依/舊/一/輪/紅/。//普/淳/二/上座/起/骨/
/普/通/年/後/。/淳祐/年/初/。/有/則/公案/。/非/實/非/虗/。/擬/之/則/心/膽/喪/。/覷/著/則/眼睛/枯/。/中/問/有/優有劣/。/如何/判/得/恰好/。/撫/骨/一/下/云/。/一/狀/領/過/。//安危/峰/藏/主/起/骨/(/中/秋/後/)/
/舌/底/卷/風/雷/。/胷/中/蟠/錦綉/。/機輪/轉/碌/碌/。/古今/都/穿/透/。/不/墮/常/流/。/骨格/渾別/。/獨/騎瘦/馬/踏/殘/月/。//藏/上座/入/骨/
/與/汝/往來/者/是/藏/。/死/語/誑/人/成/自誑/。/不/往來/者/亦/是/藏/。/火/乱/灰/飛/收/不/上/。/收/得/上/。/與/誰/論/。/夜/聽/巖/溜/響/。/朝/看/嶺雲/屯/。//清圻/二/上座/入/塔/
/二/由/一/有/。/一/亦/莫/守/。/抹/過/空/劫/前/。/超/出/涅槃/後/。/攪/不/濁/。/澄/不/清/。/沒/圻/岸/。/等/空/平/。/酌然/雙暗/復/雙明/。/休/認/山河/作/眼睛/。//端/知/客/秉/炬/
/驗/衲僧/句/。/如何/舉/似/。/要/知/端的/。/言/外/領取/。/驀然/當/下/死/偷/心/。/鐵/鑽/通/紅/被/虫/蛀/。/
/兀菴/和尚/語錄/卷/下/(/終/)/
/No/./1404/-/B/小師/景用/命/工/鋟/板/
/越州/兵/衛主/將官/。/二/月/初/一/日夜/。/忽/夢/見/一/大/寺/。/殿堂/深廣/。/樓閣/重重/。/莊嚴/真/奇特/。/裏/面/去/不/得/。/外/有/一/人/立/。/兵/衛主/將/問/曰/。/這裏/名/什麼/所/。/人/答/曰/。/此間/名/巨福山/建長禪寺/善法堂/。/彼岸/之/時/。/十方/諸/佛/。/來/這裏/說法/度/人/。/中間/第一/尊/。/便/是/巨/福/山/長老/。/如今/便/是/彼岸/也/。/裏/面/無/人/去/得/。/你/且/待/長老/出來/看/。/少時/便/得/見/長老/出來/。/年/及/六十餘/歲/。/身相/圓滿/。/不/短/不/長/。/兵衛/見/了/。/心/中/如法/歡喜/。/夢/覺/後/。/語/屋/裏/人/曰/。/我/夢/見/如此/事/。/你/等/曾/見/巨/福/山/長老/麼/。/屋/裏/人/答/曰/。/未曾/見/。/兵衛/云/。/我/自/去/巨/福/山/。/參/見/長老/。/即/自/來/建長寺/侍者/寮/。/說/如/上/夢/事/了/。/便/得/見/兀庵和尚/在/佛殿/。/領/眾/行道/諷/經/。/果/如/夢/見/一/同/。/始/信/夢/事/真實/。/見/者/聞/者/。/手/舞/足/蹈/。/
/時/景用/在/侍/傍/。/同/眾/親/見/是/事/。/即/略/記/之/。/
/No/./1404/-/C/
/寧/侍者/自/育王/至/雙/徑/。/首尾/相從/。/已/經/數/載/。/見/其/孜孜/為/道/。/真/本色/衲子/。/秋/風/吹/衣/。/忽/來/告別/。/且/袖/紙/求/語/。/而/謁/蔣山/。/吾/不/欲/特/地/固/却/之/。/而/所/請/益/堅/。/因/謂/之/曰/。/昔/太師祖/據/鍾阜/。/大慧/居/五峰/。/一時/龍象/。/往來/二/開士/之/門/。/憧憧/致/武/於/道/。/又/不/知/悞了/多少/人家/男女/。/吾/故/不敢/仰視/前/輩/。/而/痴/絕/兄/實/當/世/宗匠/。/此/行/若/空/去/。/後/必/實/回/。/若使/實/去/。/必須/空/回/斷/無疑/矣/。/或/恐/問/著/。/此/問/如何/若/何/。/却/不得/妄通/消息/。/何故/。/彼此/老大/。/端/平乙/未/中/秋/。/徑山/無/準叟/書/于/凌霄閣/。/
/No/./1404/-/D/
/無/準/老/送/寧/侍者/。/謁/予/。/且/有/不得/妄通/消息/之/訓/。/教/兒/迷子/之/訣/。/自/當/如是/。/殊/不/知/子/未/下/五峰/頂/。/此/消息/已/塞/破/四天下/。/無/你/左/遮/右/掩/處/。/況/無/準/老/有/三千/里/外/。/定/殽/訛/底/眼目/。/早/已/知/予/。/悞了/人家/男女/。/子/歸/當/自/知/之/矣/。/端平/丙申/大寒/。/金陵/北山/道/冲/。/書/于/正傳/。/
/No/./1404/-/E/
/歐峰/有/亭/曰/見山/。/乃/昔/人/啟/關悟/心/之/所/。/戊辰/嘉定/。/余/適/會/吾/燦祖/演心/銘/於/其/上/。/至/兀/爾/忘/緣/。/歸/復/自然/處/。/余/不/覺/掩/耳/而/退/。/三十/年/來/每/每/兀/坐/。/即/知/其/然/。/亦/知/其/所以/然/。/終/未/能/見/其/所以/然/而/然/也/。/及/觀/徑山/無/準/大/長老/。/書/兀庵/二/字/。/付/寧/侍者/。/因/問/命/名/之/意/。/曰/無他/焉/。/唯/癡/兀/自/守/也/。/若/果/如此/。/曷/若/從/徑山/所/書/兀/為/菴/。/兀/兀然/而/從/燦祖/遊/為/愈/也/。/心/月書/。/
/No/./1404/-/F/
/這暗/號子/。/不是/當/場/主/將/。/他人/一/字/不/會/。/而今/大唐/國/裡/。/棊布/星羅/。/如/吾/。/
/兀菴/。/叢林/傑出/。/正/續/真/傳/。/言/句/流布/。/活/人/眼目/。/余/獲/覧/觀/。/痛/快/平生/。/故/書/其後/云/。/
/寶祐/六年/季夏/望/日/　/晉陵/尤煜/
    