
/瑜伽/師/地/論/卷/第十九/
/彌勒/菩薩/說/
/三藏/法師/玄奘/奉/　/詔/譯//本/地/分/中/思/所/成/地/第十一/之/四/
/賢聖/常/說/最/善/語/　/愛/非/不/愛語/第二/
/諦/非/不/諦/語/第三/　/法/非/非法/語/第四/

/今/此/頌/中/。/言/善/語/者/。/所謂/善/說/善/言/善論/。/當/知/善/說/有/三/種/相/。/所謂/悅意/無/染/唯/善/。/由/第一/語/令/他/慶悅/。/由/第二/語/令/自/尸羅/終/無/穿缺/。/由/第三/語/能/令/他人/出/不善/處/。/安住/善/處/。/因/此/引/攝/利益/安樂/。/或/有/愛語/非/諦/非/法/。/謂/如/有/一/以/美妙/言/。/稱讚/他人/非/真實/德/。/或/有/諦/語/非/愛/非/法/。/謂/如/有/一/以/染污心/發/麁惡/言/。/訶責/他人/真實/過惡/。/或/有/法語/亦/愛/亦/諦/。/謂/如/有/一/善知/稱讚/及與/訶責/。/知/可/稱讚/可/訶責/已/。/然/不/稱讚/亦/不/訶責/。/唯/善/方便/為/說/正法/。/能/令/彼/人/出/不善/處/安住/善/處/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/所有/善/語/若/標/若/釋/。/當/知/是/名/此/中/略/義/。/
/信/慚/戒/施/法/　/善人/所/稱讚/
/是/名/趣/天道/　/能/往/天/世間/

/此/頌/所/明/。/謂/如/有/一/於/佛/所/證/法/毘奈耶/。/獲得/正信/。/恥/在/居家/。/受持/淨戒/趣/得/衣服/飲食/臥具/。/便/生/喜/足/。/減/除/器物/。/儉/約/資/緣/。/凡/所/獲得/如法/利養/終/無/私隱/。/必/與/智/人/同/梵行/者/而/共/受用/。/所有/正法/初/中/後/善/稱揚/梵行/。/所謂/契經/乃至/論議/。/皆/能/受持/研/尋/究達/。/傳授/他人/廣/為/開闡/。/彼/既/成就/是/諸/善法/。/當/知/必/獲/三/種/勝利/。/一/者/諸/佛/諸/佛/弟子/真實/善人/之/所/稱讚/。/二/者/若/彼/尸羅/財/施/之/所/攝引/。/福德/資糧/。/法施/攝/引/智慧/資糧/善/圓滿/者/。/便/得/趣/入/證/解脫處/清淨/諸/天/眾/同/分/中/。/三/者/若/彼/二/種/資糧/猶/未/圓滿/。/便/能/令/彼/速/得/圓滿/。/身/壞/已後/定/生/善趣/。/多/往/天上/樂/世界/中/。/復/有/差別/。/謂/如/有/一/於/佛/所/證/法/毘奈耶/。/獲得/正信/。/信/惡尸羅/當/墮/惡趣/信/慳貪/者/得/貧窮/報/。/如是/信/已/。/於/現/法/中/惡/戒/慳貪/深/生/羞恥/。/以/羞恥/故/。/棄/惡/尸羅/受/清淨/戒/。/棄捨/慳貪/以/無垢/心/安/處/居家/。/廣說/乃至/。/善/行/布施/。/由/此/因緣/。/於/現/法/中/聖賢/所/讚/。/身/壞/已後/乃至/當/生/善趣/天上/樂/世界/中/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/在家/出家/二/種/正行/及/正/行/果/所有/勝利/。/當/知/是/名/此/中/略/義/。/
/多聞/能/知/法/　/多聞/能/遠/惡/
/多聞/捨/無/義/　/多聞/得/涅槃/

/此/頌/所/明/。/謂/如/有/一/於/依/先時/正/所/應/作/施論/戒論/生/天/之/論/無倒/教法/。/恭敬/聽聞/。/聞/已/遂/能/了知/其/義/。/謂/現/法/中/種種/惡行/及/當/惡趣/苦/無/義/因/。/諸/惡行/所/應/速/遠離/。/及/往/善趣/捨/生/惡趣/苦/無/義/因/。/彼/由/了知/如是/法義/。/法/隨/法/行/能/遠/苦/因/。/能/引/樂/因/。/由/此/因緣/。/得/樂/捨/苦/。/若/於/增上/四聖諦/等/相應/教法/。/恭敬/聽聞/。/聞/已/遂/能/了知/其/義/。/謂/一切/有/生死/大/苦/寂靜/涅槃/。/彼/由/了知/如是/法義/。/若/根/已/熟/資糧/已/滿/便/能/獲得/如是/義/。/識/心/清淨/故/。/纔/聞法/已/於/諸/聖諦/未/現/觀/者/。/能/入/現觀/。/已/現觀/者/便/得/漏盡/。/若/根/未/熟/資糧/未滿/。/即/由/如是/遠離/諸/惡/。/依/增上/戒/起/增上心/。/依/增上心/發/增上/慧/。/由/此/能/捨/一切/苦/本/煩惱/無/義/。/證得/涅槃/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/先/聞/正法/如/理/思惟/。/先/如/理/思/法/隨/法/行/。/法/隨/法/行/為/先/因/故/得/勝利果/。/當/知/是/名/此/中/略/義/。/
/智者/如/空/無/染污/　/不/動/猶如/天帝/幢/
/如/泛/清涼/盈滿/池/　/不/樂/淤泥/生死海/

/今/此/頌/中/。/辯/阿羅漢/苾芻/心/善/解脫/超/諸/戲論/猶如/虛空/。/何以/故/。/譬如/虛空/離/諸/戲論/。/淨/與/不淨/皆/不能/染/。/諸/阿羅漢/亦復/如是/。/一切/世法/若/順/若/違/皆/不能/染/。/所謂/利衰/乃至/苦樂/。/又/諸/有學/已/離/欲貪/。/向/阿羅漢/。/於/四念住/善住/其/心/。/修/無相心/三摩地/時/。/如/天帝/幢/。/於/其/一切/動/發/憍舉/戲論/營/為/生/願/俱/行/所有/貪愛/。/不能/傾動/。/又/諸/有學/已/離/欲貪/得/不還果/。/於/上/解脫/心/生/欲樂/。/譬如/遊/泛/清冷/泉池/。/於/愛味/定/上/分/諸/結/熱/淤泥/中/終/不/欣樂/。/由於/此/中/不/欣樂/故/。/亦/不/欣樂/生死/大海/。/復/有/差別/。/謂/阿羅漢/所有/飲食/言說/遊行/處/無相/住/。/有/餘/依/苦/之/所/隨逐/。/如/其/次第/三/處/應/知/。/復/有/差別/。/謂/慧解脫/諸/阿羅漢/。/有/學/身/證/。/及/俱/解脫/諸/阿羅漢/。/如/其/次第/三/處/應/知/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/離/三界/欲/於/佛/聖旨/猶/有/餘/依/。/離/欲界/貪/勝/進/道/攝/及/不還果/。/復/有/差別/。/謂/略/顯示/解脫/勝利/等持/勝利/智慧/勝/利/。/復/有/差別/。/謂/略/顯示/增上心/慧學/所/得果/。/及/顯/增上/心/慧/二/學/。/
/若/以/色/量/我/　/以/音聲/尋/我/
/欲貪/所/執持/　/彼/不能/知/我/
/若/於/內/了知/　/於/外/不能/見/
/由/內/果/觀察/　/彼/音聲/所/引/
/若/於/內/無/知/　/於/外/而/能/見/
/由/外/果/觀察/　/亦/音聲/所/引/
/若/於/內/無/知/　/於/外/不能/見/
/彼/普障/愚夫/　/亦/音聲/所/引/
/若/於/內/了知/　/於/外/亦/能/見/
/英雄/出離/慧/　/非/音聲/所/引/

/此/頌/所/明/。/謂/如/有/一/體/是/異生/。/未/斷/虛妄/分別/欲貪/。/觀見/世尊/具/三十二/大丈夫相/遂便/測量/。/此/薄伽梵/定/是/如來/應/正等覺/。/其/所/說法/決定/微妙/。/其/弟子/眾/所/行/必/善/。/彼/於/後時/近/不善/人/聞/不/正法/。/隨逐/他/論/及/他/音聲/。/信順/於/他/他/所/引/攝/。/他/所/引/故/於/佛/法/僧/還/生/毀謗/。/如是/皆/由/不/如實/知/如來/法身/故/。/致/如此/。/復/有/異生/。/由/內/靜慮/果/天眼/通/。/遠/見/世尊/便/作/是/解/。/此/薄伽梵/定/是/如來/應/正等覺/。/餘/如/前/說/。/復/有/由/外/欲界/繫業/果報/肉眼/見/已/測量/。/當/知/彼/亦/隨逐/他/論/及/他/音聲/。/信順/於/他/他/所/引/攝/。/復/有/異/生/於/爾/所/見/都/無所有/。/彼/普/被/障/。/長/時/為/他/音聲/所/引/。/若/諸/賢聖/除斷/調伏/。/超越/欲貪/得/聖/慧眼/。/彼/由/如是/聖慧眼/故/。/於/內/證/解/如來/法身/。/雖/於/外/見/如來/色身/。/或/見/制/多/或/圖畫/等/而/能/了知/。/非/第一義/應/正等覺/。/彼/由/如是/於/內/正/知/於/外/正觀/。/不/隨/他/論/及/他/音聲/。/不/信/順/他/非/他/所/引/。/於/佛法/僧/決定/信受/。/如是/皆/由/如實/了知/如來/法身/。/故/致/如此/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/。/此/中/略/示/若/唯/世俗/見/如來/者/則/不/決定/。/若/以/勝義/見/如來/者/是/則/決定/。/當/知/是/名/此/中/略/義/。/
/第六/增上/王/　/染/時/染/自/取/
/於/無染/不/染/　/染/者/名/愚夫/

/今/此/頌/中/。/第六/增上王/者/。/謂/心意識/。/若/有/已/渡/五/暴/流/未/渡/第六/意/暴流/。/爾時/其/心/隨逐/諸/定/所有/愛味/故/名/染/時/。/復/有/補特伽羅/。/於/長夜/染/取/為/己/有/。/於/可愛法/執藏/不捨/。/是故/說/彼/為/染/自取/。/貪/名為/染/。/因/貪/所/生/當來世/苦/亦/名為/染/。/若/染/自/取/於/所/染心/不/隨/功用/。/攝受/遮止/修/意/對治/作意/故/。/如是/彼/心/於/現/法/中/無有/染污/。/於/無/染心/此/染/自取/。/當來世/中/因/彼/諸/苦/亦/無有/染/。/若/有/於/彼/隨/作/功用/。/而/不/攝受/亦/不/遮止/。/不/修/意/對治/作意/。/故/依/此/苦/因/長夜/受/苦/。/於/此/苦/因/不能/遠離/故/名/愚夫/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/遠離/苦/因/所有/勝利/。/及/顯苦/因/能/感/自/苦/是/愚夫性/。/當/知/是/名/此/中/略/義/。/
/有/城/骨/為/墉/　/筋肉/而/塗/飾/
/其中/有/貪/恚/　/慢/覆/所/任持/

/今/此/頌/中/。/所/言/城/者/。/謂/心意識/。/此/城/唯/以/骨/充/甎石/。/筋/代/繩/絍/肉/當/塗漫/。/為/形骸/墉/周匝/圍繞/。/此/城/中/有/違/害/善/說法/毘柰耶/所有/善法/四/種/惡法/之/所/任持/。/二/是/在家/諸/受/欲/者/。/謂/貪/與/瞋/。/二/是/惡/說法/毘柰耶/中/而/出家/者/。/謂/慢/與/覆/。/由/著/諸/欲/悕求/諸/欲/。/與/鄙穢/行/不/相/違背/。/於/善/說法/及/毘柰耶/尚/不/信受/。/況/當/修/善/。/恃/惡/說法/而/生/憍慢/。/不能/自然/趣/佛/世尊/或/弟子/所/。/設/佛/世尊/或/佛/弟子/由/悲愍/故/。/自/往/其/所/。/然/彼/由/覆/隨/煩惱/纏/染污/其/心/。/尚/不/如實/發露/己/過/。/況/能/信解/修/諸/善法/。/如是/當/知/於/彼/善/說法/毘柰耶/相應/善法/二/種/心/城/。/皆/不能/入/。/何況/復/能/取/為/己/有/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/。/此/中/略/示/在家/出家/總/由/四/種/雜染/因緣/失/壞/善/說法/毘柰/耶/。/當/知/是/名/此/中/略/義/。/
/如/龜藏/支/於/自/㲉/　/苾芻/善/攝/意/尋思/
/無/所/依止/不/惱/他/　/證/般涅槃/無/所/謗/

/此/頌/所/明/。/謂/如/有/一/依/初/靜慮/捨/三惡/尋/。/所謂/欲/尋/。/恚/尋/。/害/尋/。/又/能/棄捨/初/靜慮/地/諸/善/尋思/。/安住/無尋無伺定/中/。/如/龜藏/支/於/其/自/㲉/。/略/攝/尋思/亦復/如是/。/無/尋/無/伺/定/者/。/應/知/此/上/乃至/有頂/。/彼/於/此/定/正/安住/時/不/生/愛味/。/出/已/成就/可/愛樂/法/。/調順/柔和/易/可/共/住/。/不/惱/有/智/同/梵行/者/。/又/為/智/人/同/梵行/者/欣樂/共/住/。/又復/成就/無/違諍法/。/彼/由/如是/正/方便/故/。/於/諸/聖諦/能/入/現觀/及/得/漏盡/。/彼/於/諸/法/不/由/他/信/。/獲得/善淨/勝/智見/故/。/如實/了知/法/真/是/法/。/毘柰耶/真/是/毘柰/耶/。/由/如是/知/故/。/終/不/依止/諸/見/顛倒/於/法/謗/法/。/及/於/非法/亦/謗/非/法/。/終/不/顯示/非法/為/法/。/法/為/非法/。/非/毘柰耶/為/毘柰耶/。/或/毘柰耶/為/非/毘柰/耶/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/善/說法/者/四/種/擾亂/斷/對治/道/。/何等/名為/四/種/擾亂/。/一/染/不/染/尋思/擾亂/。/二/於/勝/定/愛/味/擾亂/。/三互/相違/諍訟/擾亂/。/四/於/正道/誹謗/擾亂/。/當/知/是/名/此/中/略/義/。/
/等/不/等/而/生/　/牟尼/捨/有/行/
/內/樂/定/差別/　/如/俱舍/卵生/

/此/頌/所/明/。/謂/佛/示現/住/最後/有/菩薩/位/時/。/先/所/獲得/三十/有/二/大丈夫相/。/八十/隨/好/圓滿/莊嚴/妙/色身/生/。/於/後/證得/阿耨多羅/三藐三菩提/時/。/其/色身/生/。/與/前/正等/。/其/名/身/生/由/勝/無漏/不/相似/故/。/與/前/不/等/。/又/佛/示現/內/寂靜/樂/及/妙/門/樂/為/依止/故/。/得/定/自在/。/如/定/心/力/捨/諸/壽/行/及/諸/有/行/。/彼/捨/邊際/妙/色身/生/。/與/前/正等/其/名/身/生/。/與/前/不/等/故/有/差別/。/如/因/其/㲉/卵/生/雞/等/依/卵/而/生/。/即/此/生/已/漸漸/增長/。/種類/相似/破/㲉/而/出/。/如是/如來/色身/名/身/差別/道理/當/知/亦爾/。/此/中/差別/。/謂/佛/世尊/若/不/棄捨/諸/壽/行/者/。/應/滿/壽量/方/般涅槃/。/定力/所/持/捨/壽/行/故/。/不滿/壽量/而/般涅槃/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/捨/諸/壽/行/色身/名/身/二/種/差別/。/及/顯/棄捨/所/依/因緣/。/當/知/是/名/此/中/略/義/。/
/無/淤泥/等/欲/　/無/魑魅/等/瞋/
/無/羅網/等/癡/　/無/江河/等/愛/

/此/頌/所/明/。/謂/有/四/種/。/能/為/世俗/不/自在/法/。/世間/現見/能/令/有情/不/自在/轉/。/一/者/陷溺/淤泥/。/二/者/鬼魅/所/著/。/三/者/入/於/羅網/。/四/者/墮/駛流/河/隨/流/漂溺/。/復/有/四/種/。/能/為/真實/不/自在/法/。/能/令/有情/不/自在/轉/當/知/亦爾/何等/為/四/。/謂/如/有/一/生長/欲界/。/陷溺/不淨/腥臊/生/臭/諸/欲/淤泥/。/不能/自在/引發/守護/增長/善法/。/又/如/有/一/棄捨/諸/欲/。/於/善/說法/毘奈耶/中/而/得/出家/。/心懷/忿怒/性/多/惡言/。/由/忿/所/持/不得/自在/。/不/數/學處/。/動/生/違越/。/於/諸/智者/同/梵行/所/。/屢/以/麁/言/擊/刺/訶/擯/侵惱/毀辱/。/又/如/有/一/棄捨/諸/欲/。/於/惡/說法/毘奈耶/中/而/得/出家/。/入/諸/惡魔/大/癡/見/網/。/彼/既/入/已/流轉/生死/不得/自在/。/又/如/有/一/生長/上/分/諸/離/欲/地/。/於/諸/愛結/未/能/永斷/。/亦/未/遍知/不得/自在/。/還/生/下界/順/流/而/住/。/難/可/出離/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/諸/界/諸/品/愚夫/纏縛/。/
/復/有/差別/。/謂/如/有/一/陷/欲/淤泥/不能/自在/。/於/善/說法/毘奈耶/中/清淨/出家/。/又/如/有/一/為/性/忿怒/。/忿怒/所/蔽/憤恚/纏/心/。/尚/於/自身/或/害/或/損/。/何況/於/他/。/又/如/有/一/成就/癡/品/諸/惡/邪見/。/謂/無/父母/毀謗/父母/。/於/父母/所/反/悕/敬/養/。/況/自/能/為/。/又/如/有/一/廣/集/諸/欲/。/貪愛/所/漂/不得/自在/。/尚/不/欲/自/食/。/況/能/惠/於/他/。/如是/四/法/。/當/知/能/障/諸/聰慧/者/。/四/應/知/法/。/謂/善/說法/毘奈耶/中/清淨/出家/。/遠離/恚害/。/敬/事/父母/。/樂/行/慧/施/。/
/虛空/無/鳥/迹/　/外道/無/沙門/
/愚/夫/樂/戲論/　/如來/則/無有/

/此/頌/所/明/。/謂/有/眾生/悕樂/勝/欲/欲/求/所/攝/。/又/有/眾生/悕樂/勝/身/有/求/所/攝/。/又/有/眾生/悕樂/沙門/及/婆羅門/所有/解脫/梵行/求/攝/。/此/中/欲/求/有/求/攝/者/。/謂/我/因/少分/布施/少分/持戒/。/當/得/往生/善趣/天上/樂/世界/中/。/以/妙/五欲/而/自/賞納/歡娛/遊戲/。/彼/既/修習/如是/願/已/。/得/最勝/欲/及/最勝/身/。/譬如/眾/鳥/翱翔/虛空/。/遍/虛空/中/無/安/足/處/。/如是/眾生/於/其/所/得/無常/諸/欲/及/身分/中/都/無/安住/。/當/知/亦爾/。/若/樂/沙門/及/婆羅門/所有/解脫/梵行/求/攝/。/復/有/二/種/。/或/依/善/說法/。/或/依/惡/說法/。/依/惡/說法/諸/外道/輩/並/無/沙門/。/依/善/說法/邪/梵行/求/所/攝受/者/亦/無/沙門/。/正/梵行/求/所/攝受/者/得/有/沙門/。/又/此/一切/三門/所/攝/。/或/欲/求/門/。/或/有/求/門/。/或/梵行/求/門/。/如是/皆/名/樂著/戲論/。/當/知/如來/棄捨/一切/所有/悕求/故/無/戲論/。/即/以/此/義/類/知/如來/諸/弟子/眾/正/梵行/求/所/攝受/者/亦/無/戲論/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/離/善/說法/及/毘奈耶/勤/精進/者/皆/空/無益/。/當/知/是/名/此/中/略/義/。/
/住/戲論/皆/無/　/踰/牆/塹/離/愛/
/牟尼/遊/世間/　/天人/不能/識/

/此/頌/所/明/。/謂/阿羅漢/苾芻/永離/貪愛/。/由/四/種/相/。/於/惡/魔怨/一切/愚夫/所/繫屬/主/。/解脫/自在/隨意/遊行/空閑/聚落/。/有/諸/愚夫/遇/見/如是/真/阿羅漢/於/最/究竟/自在/遊行/。/不/如實/知/。/便/於/二/處/妄/生/輕毀/。/云何/此/善男子/。/棄捨/自屬/養命/珍財/。/乃/求/屬/他/資生/眾/具/。/何故/棄捨/生/天/方便/。/苦/勤/精進/求/有/斷滅/。/是/諸/愚夫/見/生/天上/有/勝/功德/。/見/處/居家/有/多/財產/故/。/於/牟尼/妄/生/輕忽/。/彼/所/事/天/於/此/牟尼/廣大/功德/。/尚/不能/了/。/況/能/事/者/而/能/識知/。/云何/離/愛/諸/阿羅漢/。/由/四/種/相/。/於/惡/魔怨/一切/愚夫/所/繫屬/主/。/解脫/自在/。/謂/諸/愚夫/由/四識/住/。/為/魔/怨主/之/所/驅役/。/令/生死/中/往還/五趣/非/阿羅漢/。/又/諸/愚夫/如/由/重/過/。/為/魔/怨主/之/所/驅/役/謂/或/增益/或復/損減/諸/惡見/故/。/發起/種種/執/刀杖/等/惡/不善法/。/墮/諸/戲論/生/諸/惡趣/。/令/造/種種/諸/惡業/緣/。/非/阿羅漢/。/又/諸/愚夫/如/由/中/過/為/魔/怨主/之/所/驅役/。/令/處/欲愛/繫縛/垣牆/。/不能/出離/欲界/生/苦/。/非/阿羅漢/。/又/諸/愚夫/如/由/輕/過/。/為/魔/怨主/之/所/驅役/。/令/生/色界/及/無色界/。/無明/深/塹/周匝/圍繞/閉/在/生死/眾/苦/牢獄/。/於/生/等/苦/不得/出離/非/阿羅漢/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/一切/愚夫/羞/不應/羞/。/應/羞/不/羞/。/於/不應/怖/而/生/怖見/。/於/應/怖/中/生/無/怖見/。/當/知/是/名/此/中/略/義/。/
/若/有/熏/除/諸/尋思/　/於/內/無餘/離/分別/
/超/過礙/著/諸/色想/　/四/軛/蠲除/不/往生/

/此/頌/所/明/。/謂/如/有/一/已/入/有學位/。/未/離/欲界/欲/。/依/初/靜慮/。/熏/除/欲界/諸/惡/尋思/。/依/第二/靜慮/內/等/清淨/心/一/趣/性/。/初/靜慮/地/所有/分別/。/無餘/永離/無復/分別/。/依/第三/靜慮/。/超過/第二/靜慮/地/諸/喜礙/著/。/依/第四/靜慮/。/超過/第三/靜慮/地/諸/樂礙/著/。/依/無色定/。/超過/一切/所有/色想/。/如是/漸次/因/依/諸/定/乃至/有頂/。/若/定/若/生/蠲除/四/軛/。/何等/為/四/。/一/蠲除/染污/尋/思/軛/。/二/蠲除/不/染污/尋/思/軛/。/三/蠲除/喜樂/繫縛/軛/。/四/蠲除/一切/色想/軛/。/由/此/因緣/。/於/諸/下/地/不復/往生/。/當/知/異生/雖/到/有頂/若/定/若/生/猶/為/四/軛/所/繫縛/故/。/於/諸/下/地/還復/往生/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/到/有/邊際/有/學/異/生/二/種/差別/。/當/知/是/名/此/中/略/義/。/
/惠施/令/福/增/　/防/非/滅/怨害/
/修/善/捨/諸/惡/　/惑/盡/得/涅槃/

/此/頌/所/明/。/謂/如/有/一/於/佛/所/證/法/毘奈耶/。/獲得/正信/。/雖/處/居家/。/而/心/遠離/慳垢/纏縛/。/受持/七/種/依/福業/事/。/由/此/因緣/。/若/行/若/住/廣說/如/經/。/乃至/生長/如是/福德/。/若/有/復/能/於/善/說法/毘奈耶/中/。/清淨/出家/。/既/出家/已/具足/忍力/。/為/護/尸羅/。/雖/遭/他/罵/侵惱/訶責/。/或/以/身/手/瓦礫/刀杖/歐擊/傷害/。/恐/壞/尸羅/當/為/障礙/。/心/無/惡/念/不/出/惡言/。/唯/緣/彼/境/與/慈/俱/心/。/於/一切/方/遍滿/而/住/。/由/此/因緣/。/於/現/法/中/自/他/相續/所有/怨害/並皆/止息/。/當/生/無/惱樂/世界/中/。/無/多/怨敵/。/為/世/欣仰/。/眾/所/樂/見/。/如是/善/修/正/方便/已/。/依/增上/戒/起/增上心/。/依/增上心/發/增上/慧/。/當/於/聖諦/入/現觀/時/。/則/能/永/捨/趣/惡趣/業/及/諸/惡趣/。/又/修/如/先/所/得道/故/。/漸次/永/除/所有/諸/結/。/於/有餘/依/涅槃界/中/而/般涅槃/。/如是/後時/於/無餘/依/涅槃界/中/復/般涅槃/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/得/淨信/者/四/種/正行/。/一/感/財富/行/。/二/感/善/趣/行/。/三/離/惡趣/苦/清淨/修行/。/四/離/一切/苦/清淨/修行/。/當/知/是/名/此/中/略/義/。/
/諸/惡/者/莫/作/　/諸/善/者/奉行/
/自/調伏/其/心/　/是/諸/佛/聖教/

/此/頌/所/明/。/謂/如/有/一/於/佛/所/證/法/毘奈耶/。/獲得/正信/。/於/一切/種/一切/因緣/一切/處所/所有/惡行/。/皆/能/斷滅/。/於/善/說法/毘奈耶/中/。/能/善/受/學/尸羅律儀/。/彼/由/三/相/奉行/諸/善/。/謂/善/住/尸羅/。/守/別/解脫/清淨/律儀/。/乃至/受/學/所有/學處/。/依/增上/戒/學/發/增上心/學/。/依/增上心/學/發/增上/慧學/。/彼/由/此/故/於/所/知/境/如實/知見/。/如是/具足/諸/善法/已/。/復/由/三/相/調伏/自/心/。/謂/如實/知/故/能/起/厭患/。/由/厭患/故/能/得/離/染/。/由/離/染/故/能/得/解脫/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/三學/學/果/。/顯/自/聖教/不/與/他/共/。/當/知/是/名/此/中/略/義/。/
/難/調伏/輕躁/　/淪/墜/於/諸/欲/
/善/調伏/其/心/　/心/調引/安樂/

/此/頌/所/明/。/謂/宣說/心/若/意/若/識/長夜/愛樂/憒鬧/雜/處/。/於/憒鬧/處/難/得/遠離/難/可/調伏/。/雖/強/安/處/無間/修習/。/諸/善法/中/而/不/一向/能/住/離/貪/離/瞋/離/癡/。/亦/不/一向/能/住/策舉/無/掉/寂靜/。/然/復/疾/疾/還/生/有/貪/有/瞋/有/癡/下劣/掉舉/及/不/寂靜/。/雖/強/安/處/內/寂/止/中/。/長夜/愛樂/色/聲/香/味/觸/故/。/於/五欲/境/馳/趣/淪沒/。/諸/聖/弟子/於/如是等/樂著/雜染/能/生/苦/心/。/終/不/縱/其/令/自在/轉/。/亦/不/隨順/數數/思擇/成辦/遠離/。/恒/修/善法/心/一/境/性/。/彼/由/如是/正定心/故/能/如實/知/。/如實/知/故/能/起/厭患/。/由/厭患/故/能/得/離/染/。/由/離/染/故/能/得/解脫/。/彼/既/如是/善/調伏/心/盡/苦/因/故/。/於/現/法/中/得/安樂/住/。/當來/眾/苦/亦/得/永/盡/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/能/不/隨順/長夜/流轉/左道/之/心/。/及/不/隨順/所/得/勝利/。/當/知/是/名/此/中/略/義/。/
/於/心相/善知/　/能/餐/遠離/味/
/靜慮/常/委念/　/受/無/染/喜樂/

/此/頌/所/明/。/謂/如/有/一/有/學/見/迹/。/能/善/了知/止/舉/捨/相/。/由/此/因緣/得/四/功德/。/謂/心/住/一/緣/遠離/麁重/。/能/善/受用/身心/安樂/。/是/初/功德/。/又/淨/定/心/盡/所/修/故/。/如/所/修/故/。/能/正/審/慮/諸/法/道理/。/獲得/內/法/毘鉢舍那/。/是/第二/功德/。/彼/由/如是/清淨/止觀/為/依止/故/。/於/所/修習/菩提分法/。/勇猛/無間/能/常/修習/。/能/委/修習/無/懈/無/憚/。/是/第三/功德/。/彼/由/如是/無/懈憚/心/。/獲得/第一/正念/正/知/。/心/善/解脫/。/又/能/受用/解脫/喜樂/及/無/染樂/。/於/現/法/中/得/安樂/住/。/是/第四/功德/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/於/相/善巧/四/種/功德/。/謂/奢摩他/所/作/。/毘鉢舍那/所/作/。/無/懈憚/所/作/。/到/究竟/所/作/。/當/知/是/名/此/中/略/義/。/
/無/工巧/活/輕/自己/　/樂/勝/諸/根/盡/解脫/
/無/家/無/所/無/悕望/　/斷/欲/獨/行/真/苾芻/

/此/頌/所/明/。/謂/成就/五支/永斷/五支/。/當/知/得/名/真實/苾芻/。/何等/為/五/。/謂/不/依止/矯/設/方便/邪/活/命/法/。/亦/不/恃/賴/有/勢/之/家/。/亦/不/修治/名稱/族望/。/亦/不/詐/受/諸/佛/所/說/聖/弟子/說/。/猶如/依止/工巧/處所/非法/悕求/衣服/飲食/。/是/名/初支/。/又復/減/省/器物/眾/具/善/棄/珍財/。/衣/僅/蔽/身/食/纔/充/腹/知足/歡喜/。/凡/所/遊行/必/持/衣鉢/。/是/第二/支/。/又/悕慕/沙門/愛樂/沙門/。/悕慕/學處/愛樂/學處/命/難/因緣/尚/不/違越/所/學/禁戒/。/何況/少小/利養/因緣/。/是/第三/支/。/又/彼/如是/正/修/方便/。/淨/命/喜/足/愛樂/學處/。/於/諸/聖諦/未/現/觀/者/。/能/入/現觀/得/清淨/見/。/或時/失/念/暫/爾/發生/。/惡/不善/尋/引/起/貪欲/瞋恚/愚癡/遲緩/忘/念/。/速復/除/遣/。/是/第四/支/。/又/彼/修習/如/先/得道/。/於/諸/結縛/一切/隨眠/隨/煩惱/纏/。/心/得/解脫/。/是/第五/支/。/如是/名為/成就/五支/。/云何/復/名/永斷/五支/。/謂/阿羅漢/苾芻/。/於/五/處所/不復/能/犯/。/所謂/不能/捨/所/學處/而/復/退還/。/又復/不能/有/所/貯/積/執/為/己/有/而/受用/之/。/亦/不/受用/諸/欲/境界/。/又復/不能/為/財/為/命/知/而/妄語/。/又復/不能/棄捨/諸/欲/行/不與取/。/亦/不復/能/永離/貪欲/獨/住/獨/行/。/而/更/習/近/非/梵行/法/兩/兩/交會/。/或/計/自/作/而/招/苦樂/。/或/計/他/作/或/自/他/作/。/或/非/自/作/亦/非/他/作/。/不/由/因/生/而/招/苦樂/。/如是/名為/五支/永斷/。/
/心/遠/行/獨/行/　/無/身/寐/於/窟/
/能/調伏/難伏/　/我/說/婆羅門/

/今/此/頌/中/所/言/心/者/。/亦/名為/意/亦/名為/識/。/此/於/過去/一切/愚夫/無量/差別/自/體/展轉/。/及/因/展轉/雖/無/作/者/。/而/流/生死/前/際/叵/知/。/故/名/遠行/。/此/於/現在/一一/而/轉/。/第二/伴/心/所/遠離/故/。/一切/種/心/不/頓/轉/故/。/名為/獨行/。/又/此/現在/隨/其/自/體/初/起/現前/。/或/由/貪性/或/由/瞋性/或/由/癡性/。/或/由/一一/所/餘/煩惱/隨煩惱性/。/即/彼/自/體/不/畢竟/轉/如/五色/根/。/或/同/或/異/或/劣/或/勝/。/隨/其/自/體/初/起/現前/。/即/此/自/體/畢竟/而/轉/。/心/不/如是/。/何以/故/。/心/經/彼彼/日夜/剎那/臘縛/等/位/。/非/一/眾多/種種/品類/。/異/生/時/生/異/滅/時/滅/。/由/心/自性/染污/之/體/不/成/實/故/。/名為/無/身/。/此/未來世/居/四/識/住/而/有/隨眠/。/可/於/後/生/有/往來/義/。/名/寐/於/窟/。/若/有/聰慧/由/此/四/相/。/能/於/過/現/未來世/心/。/如實/了知/修/厭離/滅/及/心解脫/。/彼/能/超度/諸/薩迦/耶/。/到/於/彼岸/安住/陸地/。/名/婆羅門/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/心/於/過去/長/時/染污/無/作者/性/。/於/現在世/性/是/剎那/自性/清淨/。/於/未來世/由/有/放逸/不/放逸/故/染污/清淨/。/當/知/是/名/此/中/略/義/。/
/誰/能/覆/世間/　/誰/能/令/不/顯/
/誰/復/能/塗/染/　/誰/為/大/怖畏/
/無明/覆/世間/　/放逸/令/不/顯/
/戲論/能/塗/染/　/苦/為/大/怖畏/
/諸/流/處處/漏/　/是/漏/誰/能/止/
/當/說/誰/防護/　/眾/流/誰/所/偃/
/世間/諸/流漏/　/是/漏/念/能/止/
/我/說/能/防護/　/由/慧/故/能/偃/
/念/慧/與/名色/　/今/問/是/一切/
/何/當/永/滅盡/　/唯/願/為/我/說/
/念/慧/與/名色/　/我/說/是/一切/
/若/諸/識/永/滅/　/於/斯/永/滅盡/
/云何/念/所/行/　/諸/識/當/永/滅/
/今/請/垂/方便/　/為/釋/令/無疑/
/於/內外/諸/受/　/都/不/生/欣樂/
/如是/念/所/行/　/諸/識/當/永/滅/
/若/諸/善/說法/　/及/有/學/異/類/
/彼/常/委/能/趣/　/請/大仙/為/說/
/不/耽著/諸/欲/　/其/心/無/濁染/
/於/諸/法/巧念/　/是/苾芻/能/趣/

/此/是/波羅延/中/。/因/阿氏/多/所/請問/頌/。/言/世間/者/。/略/有/三/種/。/一/欲/世間/。/二/色/世間/。/三/無/色/世間/。/今/此/義/中/意/辨/出家/在家/二/種/世間/。/出家/世間/復/有/二/種/。/一/惡/說法/。/二/善/說法/。/惡/說法/者/。/無明/所/覆/。/善/說法/者/。/由/有/明/故/應/可/顯了/。/由/放逸/故/令/不/顯了/。/若/諸/在家/異/類/白衣/。/為/諸/戲論/之/所/塗/染/。/當/知/戲論/略有/三/種/。/謂/三/種/言/事/名為/戲論/。/於/四/種/言說/有/所/宣談/亦/名/戲論/。/能/發/語言/所有/尋伺/亦/名/戲論/。/若/於/過去/未來/現在/三/種/言/事/。/依/四/言說/發起/異類/分別/思惟/。/或/違/或/順/是/名/塗染/。/若/前/戲論/若/後/塗/染/。/諸/在家/者/多/分/可/得/。/是故/說/彼/為/諸/戲論/之/所/塗/染/。/此/中/惡/說法/者/無明/所/覆/。/善/說法/者/放逸/不/顯/。/諸/在家/者/戲論/塗/染/。/彼/於/現/法/苦/因/轉/時/。/於/此/苦/因/不能/如實/知/是/苦/因/。/於/此/苦/因/愛樂/而/住/。/由/此/因緣/。/生/當來/苦/。/即/說/此/苦/名/大/怖畏/。/又/惡/說法/者/由/無明門/。/從/六處/流漏/泄/眾/苦/。/諸/在家/者/由/戲論/門/。/從/六處/流漏/泄/眾/苦/。/善/說法/者/由/放逸/門/。/從/六處/流漏/泄/眾/苦/。/如是/無明/放逸/戲論/諸/門/流漏/。/由/聞/他/音/內/正/作意/。/於/諸/行/中/了知/過患/。/此/相應/念/逆/流/而/轉/。/故/能/遮止/。/如是/方便/名/伏/對治/。/若/出世間/正見/所/攝/諸/無漏/慧/。/於/三/種/流/皆/能/偃塞/。/如是/方便/名/斷/對治/。/於/此/流漏/若/伏/若/永/。/二/種/對治/皆/能/斷/故/。/俱/名/防護/。/又/惡/說法/者/及/在家/者/。/一向/墮/於/染污品/攝/。/若/善/說法/毘奈耶/中/二/種/可/得/。/諸/縱逸/者/墮/雜染/品/非/顯了/攝/。/不/縱逸/者/墮/清淨/品/顯了/所/攝/。/又/若/已/顯了/若/應/顯了/。/當/知/二/種/皆/無/放逸/諸/阿羅漢/。/斯/已/顯了/於/不/放逸/無/更/須/作/不放逸/事/。/於/四/念/住/若/念/若/慧/已/善/修/故/。/已/善/證得/清淨/識/故/唯/有/決定/。/於/無餘/依/涅槃界/中/善/清淨/識/當/永/滅/故/。/若/念/若/慧/亦/隨/永/滅/。/餘/依/所/攝/先/業/所/引/一切/名色/亦/隨/滅盡/。/乃至/彼/法/未/永/滅/來/。/於/六/恒/住/常/善/安住/。/於/離/欲/地/所有/內/受/。/及/於/諸/欲/相應/外/受/。/不/生/欣樂/。/如是/名為/諸/阿羅漢/正念/現行/乃至/壽/盡/識/方/永/滅/。/若/諸/有學/斯/應/顯了/。/於/不放逸/應/更/須/作/不放逸/事/。/彼/復/二/種/。/於/不/放逸/不/放逸/事/。/謂/常/所/作/。/委/悉/所/作/。/有/學/異/類/若/諸/有學/極/七/反/有/。/或復/家家/一來果/等/。/及/於/現/法/堪/般涅槃/。/於/下/分/結/及/上/分/結/心/無/染污/。/為/斷/彼/故/修習/對治/。/又/於/諸/欲/不/耽著/故/。/諸/下/分/結/不能/染污/。/心/無/濁/故/諸/上/分/結/不能/染污/。/又/於/一切/有/苦/法/中/。/如實/知/集/乃至/出離/。/於/四念住/善住/其/心/。/修習/如/先/所/得/聖道/。/能/趣/究竟/。/如是/修習/對治/道/故/。/彼/於/一切/不/放逸/中/諸/所/應/作/不放逸/事/。/皆/得/究竟/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/諸/在家/者/及/於/外/法/而/出家/者/決定/雜染/。/及/顯/於/善/說法/毘奈耶/中/而/出家/者/。/若/行/放逸/墮/染污品/。/若/不/放逸/墮/清淨/品/。/當/知/是/名/此/中/略/義/。/
/於/諸/欲/悕求/　/或/所/期/果/遂/
/得/已/心/定/喜/　/至/死/而/保/愛/
/諸/樂欲/眾生/　/若/退失/諸/欲/
/其/色/便/變/壞/　/如/毒箭/所/中/
/若/遠離/諸/欲/　/猶如/毒蛇/首/
/彼/於/愛/世間/　/正念/能/超度/
/田事/與/金銀/　/牛/馬/珠/環/釧/
/女/僕/增/諸/欲/　/是/人/所/耽樂/
/攀緣/沈/下劣/　/變/壞/生/諸/漏/
/從/此/集/眾/苦/　/如/船/破/水/溢/
/若/永絕/諸/欲/　/如/斷/多羅/頂/
/棄捨/諸/愁憂/　/猶/蓮華/水/滴/

/此/是/義/品/中/依/諸/欲頌/。/謂/如/有/一/悕求/未來/所有/諸/欲/。/為/獲得/故/發/勤/方便/。/得/已/現前/耽著/受用/。/如是/悕求/及/正/受用/所/得/諸/欲/。/由/此/因緣/生/喜/生/樂/。/如是/總/名/諸/欲愛/味/。/又/彼/悕求/及/正/受用/所有/諸/欲/。/於/其/所/得/所/受用/事/若/退失/時/。/隨/彼/諸/欲戀/著/愛/味/。/愛/箭/入/心/如/中/毒箭/。/受/大/憂苦/或/致/殞歿/。/如是/名為/諸/欲/過患/。/又復/毒蛇/譬/諸/欲/境/。/毒蛇/首/者/。/譬/諸/欲/中/所有/愛味/。/若/諸/愚夫/愛味/諸/欲/貪著/受用/。/如/蛇/所/螫/。/若/有/多聞/諸/聖/弟子/。/遠離/諸/欲/所有/愛味/。/如/毒蛇/首/。/終/不/愛染/而/受用/之/。/廣說/乃至/。/不/生/耽著/。/彼/於/諸/色/所有/貪愛/。/乃至/於/觸/所有/貪愛/。/皆/能/調伏/斷滅/超度/。/如是/名為/諸/欲/出離/。/又/諸/欲/自性/略有/二/種/。/一/者/事/欲/。/二/者/煩惱/欲/。/事/欲/有/二/。/一/者/穀/彼/所/依處/。/謂/田事/。/二/者/財/彼/所/依處/。/謂/金銀/等/事/。/何以/故/。/諸/求/穀/者/必/求/田事/。/諸/求/財/者/必/求/金銀/等/事/。/求/金銀/等/復/有/二/種/。/一/者/事/王/。/二/者/商賈/。/求/穀/求/田/方便/須/牛/。/求/財/事/王/方便/須/馬/。/求/財/商賈/所有/方便/。/若/金銀/等/共/相應/者/。/謂/諸/寶珠/。/金銀/異/類/不/相應/者/。/謂/環/釧/等/。/此/舉/最勝/。/若/買/賣/言說/事務/當/知/亦爾/。/積集/如是/財穀/事/已/。/受用/戲樂/所有/助/伴/。/謂/諸/女色/。/若/未/積集/招集/守護/。/及/息/利/中/所有/助/伴/。/謂/諸/僮僕/。/如是/財穀/積集/廣大/。/於/此/處所/耽樂/不/捨/。/如是/一切/皆/名/事/欲/。/煩惱/欲/者/。/謂/於/事/欲/隨逐/愛味/。/依/耽著/識/發生/種種/妄/分別/貪/。/又/於/事/欲/由/煩惱/欲/。/令/心/沈沒/成/下劣性/。/若/彼/事/欲/變/壞/散失/便/生/諸/漏/。/愁歎/憂悲/種種/苦惱/纏繞/其/心/。/彼/由/如是/於/現/法/中/諸/漏/蔽/伏/無有/對治/。/猶如/船/破/水/漸/盈溢/。/招集/當來/生老病/等/種種/苦惱/。/若/於/諸/欲/已/得/出離/。/便/能/永/絕/隨/欲愛/味/發起/貪著/諸/染污/識/。/猶如/斷截/多羅樹/頂/不復/生長/。/又/彼/事/欲/可愛/可樂/乃至/可意/。/若/變/壞/時/於/清淨/識/諸/憂愁/等/一切/苦惱/皆/不得/住/。/如/蓮華/葉/水/滴/不/著/。/
/復次/今/當/略/辨/上/所/說/義/。/謂/薄伽梵/此/中/略/示/諸/欲愛/味/過患/出離/三/種/自性/。/又/顯/愛味/能/為/過患/及/彼/出離/所有/功德/。/當/知/是/名/此/中/略/義/。/
/於/過去/無戀/　/不/悕求/未來/
/現在/諸/法/中/　/處處/遍/觀察/
/智者/所/增長/　/無/奪/亦/無/動/

/此/是/造/賢善/頌/。/謂/如/有/一/於/佛/所/證/法/毘奈耶/。/獲得/淨信/。/以/正信心/棄捨/家/法/趣/於/非/家/。/由/五/種/相/。/修行/梵行/令/善/清淨/。/謂/能/捨離/居家/諸/行/無/所/顧戀/。/亦/不/緣/彼/心/生/追戀/還/起/染著/。/是/名/初相/。/又/於/現/法/利養/恭敬/未來/種類/所有/諸/行/。/不/生/悕望/。/亦/不/願求/當來/人/天/所有/諸/行/修行/梵行/。/是/第二相/。/又/於/現在/五取蘊/攝/色/等/諸/法/及/彼/安立/。/能/正/觀察/。/又/於/現/法/及/當來世/諸/身/惡行/及/惡/果報/。/謂/我/於/身/不應/發起/所有/惡行/。/廣說/如/經/。/乃至/應/斷/身/諸/惡行/修/身/善行/。/語/意/善行/當/知/亦爾/。/又/於/色/等/諸/蘊/能/隨/觀察/。/去來/今世/皆是/無常/。/無常/故/苦/。/苦/故/無我/。/由/無我/故/於/彼/一切/不/執/我所/。/乃/至於/彼/不/執/為/我/。/如是/如實/正/慧/觀察/。/是/第三/相/。/又/依/初/法/毘鉢舍那/諸/根/成熟/。/福德/智慧/二/種/資糧/於/當來世/通達/增長/。/非/諸/王/等/所/能/劫奪/。/是/第四/相/。/又/依/第二/法/毘鉢舍那/。/於/現/法/中/涅槃/功德/能/善/增長/。/非/諸/煩惱/及/隨煩惱/所/能/傾動/。/是/第五/相/。/由/此/五/相/。/修行/梵行/令/善/清淨/。/若/依/如是/一/日/一/夜/。/亦/為/賢善/第一/賢善/。/當/知/超度/此/餘/一切/所有/梵行/。/
/復次/今/當/略/辯/上/所/說/義/。/謂/薄伽梵/此/中/略/示/於/善/說法/毘奈耶/中/所/修/梵行/。/於/一切/相/皆/善/清淨/不/與/他/共/。/當/知/是/名/此/中/略/義/。/嗢拕/南/曰/。/
/惡/說/貪/流怖/　/類/與/池/流/貪/
/作/劬勞/得/義/　/論議/十四/種/

/瑜伽/師/地/論/卷/第十九/