
/瑜伽/師/地/論/卷/第七/十四/
/彌勒/菩薩/說/
/三藏/法師/玄奘/奉/　/詔/譯//攝/決擇/分/中/菩薩地/之/三/
/復次/嗢拕/南/曰/。/
/攝/無性/知/等/　/密意/等/所/行/
/通達/與/隨/入/　/差別/依/為/後/

/問/三/種/自性相/等/五/法/。/初/自性/。/五/法/中/幾所/攝/。/答/都/非/所/攝/。/問/第二/自性/幾所/攝/。/答/四/所/攝/。/問/第三/自性/幾所/攝/。/答/一/所/攝/。/問/若/依他/起/自性/亦/正智/所/攝/。/何故/前/說/依他/起/自性/緣/遍計/所執/自性/執/應/可/了知/。/答/彼/意/唯/說/依他/起/自性/雜染/分/非/清淨/分/。/若/清淨/分/當/知/緣/彼/無/執/應/可/了知/。/
/復次/三/種/自性/三/種/無自性/性/。/謂/相/無/自性/性/。/生/無自性/性/。/勝義/無/自性/性/。/由/相/無/自性/性/故/。/遍計所執/自性/說/無自性/。/由/生/無自性/性/故/。/及/勝義/無/自性/性/故/。/依他/起/自性/說/無自性/。/非/自然/有/性/故/。/非/清淨/所/緣/性/故/。/唯/由/勝義/無/自性/性/故/。/圓成實/自性/說/無自性/。/何以/故/。/由/此/自性/亦/是/勝義/。/亦/一切/法/無/自性/性/之/所/顯/故/。/
/問/三/種/自性/幾/應/遍知/。/答/一切/。/問/幾/應/永斷/。/答/一/。/問/幾/應/證得/。/答/一/。/
/復次/由/此/三/種/自性/。/一切/不/了義/經/諸/隱密/義/皆/應/決了/。/謂/諸/如來/祕密/語言/。/及/諸/菩薩/隨/無量/教/祕密/語言/所有/要義/。/皆/由/如是/三/種/自性/。/應/隨/決了/。/問/如/經/中/說/無生法忍/。/云何/建立/。/答/由/三/自性/而/得/建立/。/謂/由/遍計所執/自性/故/。/立/本性/無生忍/。/由/依他/起/自性/故/。/立/自然/無生忍/。/由/圓成實/自性/故/。/立/煩惱/苦垢/無生忍/。/當/知/此/忍/無有/退轉/。/
/復次/三/種/解脫門/亦/由/三/自性/而/得/建立/。/謂/由/遍計所執/自性/故/。/立/空/解脫門/。/由/依他/起/自性/故/。/立/無願/解脫門/。/由/圓成實/自性/故/。/立/無相/解脫門/。/問/遍計所執/自性/何等/智/所/行/。/為/凡智/耶/。/為/聖智/耶/。/答/都/非/智/所/行/。/以/無相/故/。/問/依他/起/自性/何等/智/所/行/。/答/是/二/智/所/行/。/然/非/出世/聖智/所/行/。/問/圓成實/自性/何等/智/所/行/。/答/唯/聖智/所/行/。/
/問/諸/觀/行者/通達/遍計所執/自性/時/。/當/言行/於/相/耶/。/當/言行/於/無相/耶/。/答/若/以/世間/智/而/通達/時/。/當/言行/於/相/。/若/以/出世/智/而/通達/時/。/當/言行/於/無相/。/如/遍計所執/自性/。/依他/起/自性/圓成實/自性/當/知/亦爾/。/
/問/若/觀/行者/如實/悟入/遍計所執/自性/時/。/當/言/隨/入/何等/自性/。/答/圓成實/自性/。/問/若/觀/行者/隨/入/圓成實/自性/時/。/當/言/除/遣/何等/自性/。/答/依他/起/自性/。/問/遍計所執/自性/有/幾/種/。/答/隨/於/依他/起/自性/中/施設/建立/自性/差別/所有/分量/。/即/如/其/量/遍計所執/自性/亦爾/。/是故/當/知/遍計所執/自性/無量/差別/。/又/於/依他/起/自性/中/。/當/知/有/二/種/遍計所執/自性/執/。/一/者/隨/覺/。/二/者/串/習/習氣/隨眠/。/問/依他/起/自性/有/幾/種/。/答/當/知/如/相/品類/差別/。/復/有/二/種/依他/起/自性/。/一/遍計所執/自性/執/所/起/。/二/即/彼/無/執/所/起/。/問/圓成實/自性/有/幾/種/。/答/於/一切/處/皆/一味/故/。/圓成實/自性/無有/安立/品/數/差別/。/
/問/遍計所執/自性/當/言/何/所/依止/。/答/當/言/依止/三/事/。/謂/相/名/分別/。/問/依他/起/自性/當/言/何/所/依止/。/答/當/言/即/依/遍計所執/自性/執/。/及/自/等/流/。/問/圓成實/自性/當/言/何/所/依止/。/答/當/言/無/所/安住/無/所/依止/。/
/復次/嗢拕/南/曰/。/
/若/無有/作業/　/微細/等/無/體/
/生/執/等/了知/　/染/苦/喻/分別/

/問/若/無/遍計所執/自性/當/有/何/過/。/答/於/依他/起/自性/中/。/應/無/名/言/無/名/言/執/。/此/若/無/者/。/應/不可/知/雜染/清淨/。/問/若/無/依他/起/自性/。/當/有/何/過/。/答/不/由/功用/。/一切/雜染/皆/應/非/有/。/此/若/無/者/。/應/無/清淨/而/可/了知/。/問/若/無/圓成實/自性/。/當/有/何/過/。/答/一切/清淨/品/皆/應/不可/知/。/
/問/遍計所執/自性/能/為/幾業/。/答/五/。/一/能/生/依他/起/自性/。/二/即/於/彼/性/能/起/言說/。/三/能/生/補特伽羅/執/。/四/能/生/法執/。/五/能/攝受/彼/二/種/執/習氣/麁重/。/問/依他/起/自性/能/為/幾業/。/答/亦/五/。/一/能/生/所有/雜染/法性/。/二/能/為/遍計所執/自性/及/圓成實/自性/所/依/。/三/能/為/補特伽羅/執/所依/。/四/能/為/法執/所依/。/五/能/為/二/執/習氣/麁重/所/依/。/問/圓成實/自性/能/為/幾業/。/答/亦/五/。/由是/二/種/五業/。/對治/生起/所緣/境界/性/故/。/
/問/遍計所執/自性/當/言/微細/。/當/言/麁/耶/。/答/當/言/微細/。/如/微細/難/見/難/了/當/知/亦爾/。/問/依他/起/自性/當/言/微細/。/當/言/麁/耶/。/答/當/言/是/麁然/難/見/難/了/。/問/圓成實/自性/當/言/微細/。/當/言/麁/耶/。/答/當/言/極/微細/。/如/極/微細/。/極/難/見/極/難/了/當/知/亦爾/。/
/問/此/三/自性/幾/是/無/體/能/轉/有/體/。/答/一/。/問/幾/是/有/體/能/轉/有/體/無/體/。/答/一/。/問/幾/是/有/體/而/非/能/轉/。/答/一/。/
/問/此/三/自性/幾/是/不/生/能/生/於/生/。/答/一/。/問/幾/是/生/能/生生/不/生/。/答/一/。/問/幾/是/非/生/不能/生生/及/不/生/。/答/一/。/
/問/遍計所執/自性/執/無/執/相/云何/應/知/。/答/此/有/二/種/。/一/彼/覺悟/執/或/無/執/。/二/彼/隨眠/執/或/無/執/。/若/由/言說/假/立/名字/遍計/諸/法/決定/自性/。/當/知/是/名/彼/覺悟/執/。/若/善/了知/唯/有/名/者/。/知/唯/名/故/。/非/彼/諸/法/有/決定性/。/當/知/是/名/於/彼/無/執/。/若/未/拔/彼/習氣/隨眠/。/當/知/於/彼/有/隨眠/執/。/乃至/未/捨/習氣/麁重/。/若/永/斷/已/當/知/無/執/。/問/依他/起/自性/執/無/執/相/云何/應/知/。/答/若/由/遍計所執/自性/覺悟/執/故/。/復/遍/計/彼/所/成/自性/。/是/名/初執/。/若/善/了知/唯/有/眾/相/。/不/遍/計/彼/所/成/自性/。/是/名/無/執/。/若/於/相/縛/未/永/拔/者/。/於/諸/相/中/有/所/得/時/。/名/第二/執/。/若/於/相/縛/已/永/拔/者/。/於/無相界/正/了知/故/。/於/相/無/得/。/或/於/後時/如/其/所有/。/而/有/所/得/當/知/無/執/。/問/圓成實/自性/執/無/執/相/云何/應/知/。/答/此/無有/執/。/此/界/非/執/安/足/處/故/。/若/於/此/界/未/得/未/觸/未/作證/中/。/起/得/觸/證/增上慢/者/。/當/知/即是/遍計所執/。/及/依他/起/自性/上/執/。/
/問/遍計所執/自性/當/云何/知/。/答/當/正/了知/唯/有/其/名/。/唯/遍計/執/無相/無性/。/無生無滅/。/無/染/無/淨/。/本來/寂靜/自性/涅槃/。/非/過去/。/非/未來/。/非/現在/。/非/繫/非/離/繫/。/非/縛/非/解脫/。/非/苦/非/樂/。/非/不/苦/不/樂/。/唯/是/一味/遍/一切/處/。/皆/如/虛空/。/以/如是/等/無量/行相/。/應/正/了知/遍計所執/自性/。/問/依他/起/自性/當/云何/知/。/答/當/正/了知/一切/所/詮/有為/事/攝/。/云何/一切/所/詮/事/耶/。/所謂/蘊/事/。/界/事/。/處/事/。/緣起/事/。/處/非處/事/。/根/事/。/業/事/。/煩惱/事/。/隨/煩惱/事/。/生/事/。/惡趣/事/。/善趣/事/。/產生/事/。/色/類/事/。/四大王/眾/天事/。/乃至/他化自在天/事/。/梵眾天/事/。/乃至/色究竟/天事/。/空無邊處/事/。/乃至/非想非非想/處/事/。/隨/信行/事/隨/法/行/事/。/順/決擇/分/善根/事/。/見道/事/。/修/道/事/。/預流果/事/。/乃至/阿羅漢/果/事/。/獨覺/事/。/等正覺/事/。/滅/想/受/事/。/到/彼岸/事/。/念/住/事/。/乃至/道支/事/。/靜慮/無量/無色定/事/。/修/想/事/。/修/隨/念/事/。/解脫/勝/處/遍/處/事/。/力/無所畏/願/智/不/護念/住/大悲/永/害/習氣/。/諸/相/隨/好/。/一切/種/妙/智/。/一切/不共/佛法/事/。/又/當/了知/。/同/於/幻夢/光影/。/谷/響/水月/。/影像/及/變化/等/。/猶如/聚/沫/猶如/水泡/。/猶如/陽焰/猶如/芭蕉/。/如/狂/如/醉/。/如/害/如/怨/。/如/飲/尿/友/喻/。/如/假子/喻/毒蛇/篋/。/是/空/無願/遠離/無/取/虛偽/不/堅/。/如是/等類/差別/無量/。/問/圓成實/自性/當/云何/知/。/答/當/正/了知/。/如/先/所/說/差別/之/相/。/所謂/真如/實際/法界/。/如是/等類/無量/差別/。/復/當/了知/所/餘/差別/。/謂/無/形色/不可/覩見/。/無/所/依/住/無/所/攀緣/。/不可/顯現/不可/了別/。/不可/施為/不可/宣說/。/離/諸/戲論/無/取/無/捨/。/如是/等類/差別/無量/。/問/此/三/自性/幾/自/非/染/能/令/他/染/。/答/一/。/問/幾/唯/自/染/。/答/一/。/問/幾/自/清淨/令/他/清淨/。/答/一/。/如/染/當/知/苦/亦爾/。/問/遍計所執/自性/以/何/為/喻/。/答/譬如/虛空/。/問/依他/起/自性/以/何/為/喻/。/答/如/害/如/怨/。/問/圓成實/自性/以/何/為/喻/。/答/譬如/無盡/大/寶/伏藏/。/
/問/遍計所執/自性/由/何故/遍計/。/答/由/依/他/起/自性/故/。/問/依他/起/自性/由/何故/依他/。/答/由/因緣/故/。/問/圓成實/自性/由/何故/圓成實/。/答/由/一切/煩惱/眾/苦/所/不/雜染/故/。/又/由/常/故/。/
/問/如/說/能/取/真實/義/慧/是/無分別/。/云何/應/知/無/分別相/。/為/由/不/作意/故/。/為/由/超過/彼/故/。/為/由/無所有/故/。/為/由是/彼/性/故/。/為/由於/所/緣/境/作/加行/故/。/若/由/無/作意/故/者/。/彼/與/如/理/作意/相應/不應/道理/。/熟眠/狂醉/應/成/此/過/。/若/由/超過/彼/故/者/。/云何/不/與/聖教/相違/。/如/說/三界/所有/諸/心心所/皆是/分別/。/若/由/無所有/故/者/。/云何/此/慧/非/成/非/心所/。/若/由是/彼/性/故/者/。/云何/此/慧/非/成/色/自性/。/及/非/貫達/相/。/若/由於/所/緣/境/作/加行/故/者/。/云何/不/謗/無/分別/慧/離/加行性/。/若/如是/等/皆/不應/理/。/云何/當/知/無/分別/慧/。/答/於/所/緣/境/離/加行/故/。/此/所/緣/境/離/有/無相/諸/法/真如/。/即/此/亦/是/離/諸/分別/。/由/先/勢力/所/引發/故/。/雖/離/加行/。/若/於/真如/等持/相應/妙/慧/生/時/。/於/所/緣/相/能/現/照/取/。/是故/此/慧/名/無分別/。/

/如是/已/說/真實/義/分/決擇/。/由/五/因緣/當/知/菩薩/所有/威德/不可思議/。/何等/為/五/。/一/者/菩薩/所有/威德/超過/一切/尋思/境/故/。/二/者/菩薩/所有/威德/世間/譬喻/不可得/故/。/三/者/菩薩/所有/威德/唯/繫屬/善磨/瑩心/故/。/四/者/菩薩/所有/威德/與/不定/地/心/一向/不/同/分/故/。/五/者/菩薩/所有/威德/一向/繫屬/定/地/心/故/。/

/復次/於/大乘/中/有/十/法行/。/能/令/菩薩/成熟/有情/。/何等/為/十/。/謂/於/大乘/相應/菩薩藏/攝契經/等/法/。/書持/供養/惠施/於/他/。/若/他/正/說/恭敬/聽聞/。/或/自/翫讀/或復/領受/。/受/已/廣/音/而/為/諷誦/。/或復/為/他/廣說/開示/。/獨處/空閑/思量/觀察/隨/入/修相/。/問/如是/十/種/法行/。/幾/是/能/生/廣大/福德/道/。/答/一切/。/問/幾/是/加行道/。/答/一/。/謂/第九/。/問/幾/淨/障道/。/答/一/。/謂/第十/。/如是/種類/餘/決擇/文/更/不復/現/。/

/復次/如/聞/所/成/地/攝/大乘/中/說/。/大菩提/由/五/種/相應/。/當/了知/。/謂/自性/故/。/功能/故/。/方便/故/。/轉/故/。/還/故/。/而/未/分別/。/今/當/解釋/。/
/云何/大菩提/自性/。/謂/勝/聲聞/獨覺/轉/依/。/當/知/此/轉/依/復/有/四/種/相/。/一生/轉/所/依/相/。/二/不/生/轉/所/依/相/。/三/善/觀察/所/知/果/相/。/四/法界/清淨/相/。/生/轉/所/依/相/者/。/謂/佛/相續/出世間/道/生/轉/所/依/。/若/不/爾/不/得/此/轉依/。/此/道/應當/不/生/不/轉/。/若/遠離/彼/而/有/此/事/。/未/轉/依/時/先/應/有/此/。/不/生/轉/所/依/相/者/。/謂/一切/煩惱/及/諸/習氣/不/生/轉/所/依/。/若/不/爾/不/得/此/轉依/。/一切/煩惱/及/諸/習氣/便/有/眾/緣/和合/不/生/不/轉/應/不可得/。/善/觀察/所/知/果/相/者/。/謂/此/轉/依/是/善/通達/所/知/真實/。/所/知/真如/果/。/若/不爾/諸/佛/自性/應/更/觀察/。/更/有/所/斷/。/更/有/所/滅/。/法界/清淨/相/者/。/謂/此/轉/依/已/能/除/遣/一切/相/故/。/是/善/清淨/法界/所/顯/。/若/不/爾/此/應/無常/。/應/可/思議/。/然/此/轉/依/是/常住/相/不可思議/。/復次/此/不可思議/說/名/無二/。/由/五/種/相/應當/了知/。/一/由/自性/故/。/二/由/處/故/。/三/由/住/故/。/四/由/一/性/異/性/故/。/五/由/成/所/作/故/。/
/云何/由/自性/故/。/不可思議/。/謂/或/即/色/或/離/色/。/如是/不可思議/。/或/即/受/想/行/識/。/或/離/受/想/行/識/。/如是/不可思議/。/或/即/地界/或/離/地界/。/如是/不可思議/。/或/即/水界/火界/風界/或/離/水界/火界/風界/。/如是/不可思議/。/或/即/眼/處/或/離/眼/處/。/如是/不可思議/。/或/即/耳/鼻/舌/身/意/處/。/或/離/耳/鼻/舌/身/意/處/。/如是/不可思議/。/或/有/或/非/有/。/如是/不可思議/云何/由/處/故/不可思議/。/謂/或/在/欲界/或/離/欲界/。/如是/不可思議/。/或/在/色界/無色界/。/或/離/色界/無色界/。/如是/不可思議/。/或/在/人/中/或/離/人/中/。/或/在/天上/或/離/天上/。/如是/不可思議/。/或/在/東方/或/離/東方/。/或/在/南/西/北方/上下/方維/。/或/離/南/西/北方/上下/方維/。/如是/不可思議/。/
/云何/由/住/故/不可思議/。/謂/安住/如是/如是/色類/樂/住/。/如是/不可思議/。/安住/如是/如是/色類/奢摩他/住/。/如是/不可思議/。/安住/有/心/住/。/如是/不可思議/。/安住/無心/住/。/如是/不可思議/。/安住/如是/色類/聖住/。/如是/不可思議/。/安住/如是/色類天/住/梵住/。/如是/不可思議/。/
/云何/一/性/異/性/不可思議/。/謂/一切/佛/同/安住/一/無漏界/中/。/為/是/一/性/。/為/是/異/性/。/如是/不可思議/。/
/云何/成/所/作/故/不可思議/。/謂/如是/如是/如來/同界/同/智/勢力/勇猛/住/無漏界/。/依/此/轉/依/能/作/一切/有情/義利/。/如是/不可思議/。/此/復/二/因緣/故/當/知/不可思議/。/謂/離/言說/義/故/。/及/過/語言/道/故/不可思議/。/又/出/世間/故/。/無有/世間/能/為/譬喻/。/是故/不可思議/。/
/云何/功能/。/謂/若/略說/有/十/自在/。/說/名/功能/。/謂/壽/自在/等/如/本/地/分/已/說/。/
/云何/加行/。/謂/若/略說/有/四/種/化/說/名/加行/。/一/未/成熟/有情/令/成熟/故/。/作/菩薩行/化/。/二/已/成熟/有情/令/解脫/故/。/於/三千/大千世界/百/拘胝/贍部洲/中/。/同/於/一時/方便/攝受/如來/之/化/。/三/即/為/彼/所/化/有情/作/聲聞/化/。/四/即/為/彼/所/化/有情/作/獨覺/化/。/當/知/一切/諸/佛/世尊/於/此/四/種/變化/事/中/。/遍/十方界/功能/無礙/。/
/云何/為/轉/。/當/知/此/轉略/有/二/種/。/一/權/時/轉/。/二/畢竟/轉/。/權/時/轉/者/。/謂/諸/有情/乃至/未/成熟/。/未/解脫/來/諸/佛/世尊/有/變化/轉/。/畢竟/轉/者/。/謂/如/無盡/不可思議/諸/佛/自性/大/光明/轉/。/如是/能作/一切/有情/所/作/事/轉/。/
/云何/為/還/。/當/知/此/還/亦/有/二/種/。/一/權/時/還/。/二/畢竟/還/。/權/時/還/者/。/謂/所/化/有情/已/成熟/已/解脫/故/。/從/此/無間/諸/佛/世尊/現/般涅槃/。/非/畢竟/滅/。/畢竟/還/者/。/當/知/煩惱/及/諸/習氣/畢竟/盡/故/。/彼/所/依處/眾/苦/亦/盡/。/

/云何/能/讚歎/者/於/如來/所/能/作/饒益/。/謂/隨/所/讚歎/但/行/自/利/。/非/由/讚歎/於/如來/所有/異/所/作/猶如/造/瓶/。/何以/故/。/如來/隱/善/極/少/欲/故/。/復/有/二/種/於/如來/所/稱揚/讚歎/甚/希奇/法/。/一/令/讚歎/者/純/行/自/利/生/無量/福/。/二/於/遠離/一切/所/求/諸/如來/所/而/作/饒益/。/謂/於/如來/所/如如/讚歎/。/如是/如是/攝受/自利/。/如如/攝受/自利/。/如是/如是/名/以/供養/攝受/如來/。/由/此/因緣/生/極/廣大/無盡/福/聚/。/又/諸/如來/有/二/種/事/。/一/不可/意/事/。/二/可/意/事/。/
/復次/由/六/種/相/當/知/略/攝/如來/功德/。/一/圓滿/。/二/無垢/。/三/不/動/。/四無等/。/五/能/作/有情/利益/事業/。/六/功能/。/
/云何/圓滿/。/謂/諸/如來/成就/三界/及/出世間/一切/功德/。/彼/出世間/所有/功德/超過/一切/語言/行路/。/是故/如來/一切/歌詠/所/不能/及/。/由/此/因緣/彌/應/讚歎/。/云何/無垢/。/謂/諸/功德/有/七/種/垢/。/一/欲/。/二/見/。/三/疑/。/四慢/。/五憍/。/六/隨眠/。/七/慳/。/彼/於/如來/一切/永/無/。/何以/故/。/由/諸/如來/所有/功德/不/求/他/知/。/謂/欲/令/他/知/我/成就/如是/功德/。/又/於/此/德/無/執著/見/。/又/於/此/德/無有/疑惑/為/功德耶/為/過失/耶/。/又/不/以/己/所有/功德/與/他/挍量/。/又/不/觀/己/所有/功德/憍醉/掉舉/生/欣/生/喜/。/非/彼/功德/為/諸/煩惱/之/所/隨眠/。/永害/煩惱/并/習氣/故/。/又/於/功德/無/慳悋/心/。/謂/勿/令/他/同/所/證得/。/
/云何/不/動/。/謂/諸/外道/不能/動/故/。/一切/魔軍/不能/動/故/。/一切/盜賊/不能/奪/故/。/一切/親屬/不能/壞/故/。/一切/國王/不能/壞/故/。/火/水/風/大/不能/變/故/。/壽命/雖/盡/亦/無/退/故/。/由/諸/如來/功德/無盡/。/是故/不/動/。/
/云何/無/等/。/謂/諸/如來/所有/功德/極/廣大/故/。/極/尊/勝/故/。/極/眾多/故/。/大/威力/故/。/若/淨/不淨/一切/有情/無/與/等/者/。/是故/無/等/。/
/云何/能/作/有情/利益/事業/。/謂/捨/所/得/廣大/無罪/所有/安樂/。/方便/示現/利他/加行/。/是故/能/作/利益/他/事/。/
/云何/功能/。/謂/於/所/作/利/有情/事/。/不/待/作/願/而/圓證/故/。/彼/加行/智/為/親屬/故/。/於/彼/恒/時/而/專/志/故/。/
/復次/由/五/因緣/。/當/知/諸/天/非/所/歸依/。/何等/為/五/。/一/由/形相/故/。/二/由/自性/故/。/三/由/作/業/故/。/四/由/法爾/故/。/五/由/因果/故/。/
/云何/諸/天/由/形相/故/。/非/所/歸依/。/謂/由/不/現見/無/交議/故/。/由/形/暴惡/有/怖畏/故/。/由/習/放逸/有/貪愛/故/。/由/捨/利/他/無/悲愍/故/。/由/不/了知/作/與/不/作/。/於/真實/義/不/通達/故/。/
/云何/如來/由/形相/故/是/真/歸依/。/謂/由/現見/有/交議/故/。/由/形/憺怕/無/怖畏/故/。/由/無/縱逸/離/貪愛/故/。/由/常/不/捨/利/有情/事/有/悲愍/故/。/由/善/了知/作/與/不/作/。/於/真實義/善/通達/故/。/
/復/由/五/相/唯/有/如來/是/真/歸依/。/何等/為/五/。/一/為/利益/一切/有情/取/菩提/故/。/二/能/善/轉/正/法眼/故/。/三/於/恩怨/諸/有情/所/等/心/利/故/。/四/捨/一切/家宅/親屬/攝受/貪愛/根/寂靜/故/。/五/能/善/解/一切/疑/故/。/
/云何/諸/天/由/自性/故/。/非/所/歸依/。/謂/彼/諸/天/漏/所/隨/故/。/性/非/調善/能/調御/他/不應/道理/。/如來/永離/一切/漏/故/。/其/性/調善/故/。/能/調御/一切/有情/。/
/云何/諸/天/由/作/業/故/。/非/所/歸依/。/謂/彼/諸/天/受用/諸/欲/安住/為/業/。/損害/有情/惡業/可/得/。/如來/廣大/無垢/靜慮/安住/為/業/。/能/作/有情/利益/為/業/。/
/云何/諸/天/由/法爾/故/。/非/所/歸依/。/謂/諸/世間/及/出世間/吉祥/盛/事/一切/皆/依/自/功力/故/。/若/離/功力/。/雖/於/諸/天/極/申/敬/事/。/亦/不能/得/。/雖/不/敬/事/。/但/作/功力/必/能/得/故/。/
/云何/諸/天/由/因果/故/。/非/所/歸依/。/謂/諸/天/身/為/由/能/感/天業/所/得/。/為/由/供養/諸/天/故/得/。/為/無/因/得/。/若/由/能/感/天業/得/者/。/但/應/歸依/自/所/作/業/。/非/彼/諸/天/。/若/無/因/得/。/應/歸/無因/。/不應/歸/天/。/若/由/供養/諸/天/故/。/得/此/諸/天/身/。/為/當/但/用/供養/為/因/。/為/天/為/俱/。/若/唯/供養/天/應/唐捐/隨/所/供養/應感/天身/。/若/但/由/天/供養/徒設/。/雖/不/供養/天/應/令/彼/獲得/天身/。/若/言/俱/由/。/謂/以/供養/攝/降/諸/天/隨/所/思/願/皆/令/果/遂/。/若/爾/七/種/所/思/果/遂/不/決定/故/。/不應/道理/。/謂/供養/緣/於/所/攝受/。/諸/信解/者/於/信解/緣/。/於/信解/事/。/於/能/往/趣/最勝/天身/。/於/能/果/遂/最勝/富樂/。/於/能/滅壞/阿素洛/等/所有/怨敵/。/及/於/徙沒/。/
/復次/有/四/清淨/。/一/名/清淨/。/二/語/清淨/。/三/自性/清淨/。/四/形相/清淨/。/又/此/形相/有/大/威德/。/斷/諸/疑網/。/能/善/記別/。/難/化/能/化/。/天/人/所/歸/善/能/誨導/。/證/出離/性/制/諸/外道/。/
/復次/云何/當/知/色/等/想/事/。/色/等/施設/是/假名/有/非/實/物/有/。/謂/諸/名/言/熏習/之/想/所/建立/識/。/緣/色/等/想/事/計/為/色/等/性/。/此/性/非/實/物/有/。/非/勝義/有/。/是故/如此/色/等/想/法/非/真實/有/。/唯/是/遍計所執/自性/。/當/知/假/有/。/若/遣/名/言/熏習/之/想/所/建立/識/。/如/其/色/等/想/事緣/。/離/言說/性/。/當/知/此/性/是/實/物/有/。/是/勝義/有/。/此/中/道理/言論/成立/。/如/菩薩地/應/知/。/若/諸/名/言/熏習/之/想/所/建立/識/。/緣/遍計/所執/自性/為/境/。/即/說/此/性/非/內/非/外/。/非/二/中間/少/有/可/得/。/非/已/生/。/非/當/生/。/非/正/生/。/非/已/滅/。/非/當/滅/。/非/正/滅/。/本來/寂靜/自性/涅槃/。/何以/故/。/此/唯/假/有/非/勝義/有/故/。/若/離/名/言/諸/法/自性/。/當/知/此/性/凡夫/所/生/邪執/為/緣/。/已/生/當/生/正/生/已/滅/當/滅/正/滅/。/若/未/永/斷/未/遍知/便/成/雜染/。/若/已/永斷/已/遍知/。/乃/成/清淨/。/復/有/四/法/能/令/菩薩/攝/正/多聞/。/謂/多聞/持/。/多聞/證/。/多聞/果/。/多聞/淨/。/如/其/次第/菩提/願/。/事/善/友/。/思擇/力/。/住/空閑/。/應/知/其/相/。/
/問/諸/菩薩/意樂界/云何/。/答/於/諸/佛法/信解/有/性/所/顯/故/。/問/諸/菩薩/增上/意樂界/云何/。/答/於/諸/佛法/信解/有德/所/顯/故/。/問/諸/菩薩/勝解界/云何/。/答/於/諸/佛法/信解/可/得/所/顯/故/。/問/諸/菩薩/愍/云何/。/答/於/苦/現前/諸/有情/所/隨/生/愍傷/故/。/問/諸/菩薩/悲/云何/。/答/於/苦/因/現前/諸/有情/所/隨/生/悲哀/故/。/問/諸/菩薩/慧/云何/。/答/於/所/知/境/通達/如/所有/性/故/。/問/諸/菩薩/智/云何/。/答/於/所/知/境/通達/盡/所有/性/故/。/
/復/有/三/種/思惟/過患/。/謂/不/究竟/思惟/。/非/處/思惟/。/顛倒/思惟/。/

/復次/如/諸/菩薩/所/行/惠施/當/知/。/此/施/由/七/種/相/乃/得/清淨/。/謂/施/物/清淨/。/戒/清淨/。/見/清淨/。/心/清淨/。/語/清淨/。/智/清淨/。/垢/清淨/。/如是/清淨/當/知/一切/皆/有/十/相/。/云何/施/物/清淨/十相/。/一/廣大/施/。/謂/眾多/差別/故/。/二/平等/施/。/謂/無/增/無/減/故/。/三/應時/施/。/謂/當/彼/所/樂/故/。/四/上妙/施/。/謂/色/等/具足/故/。/五/清淨/施/。/謂/非/不淨/物/所/雜穢/故/。/六/如/法施/。/謂/無/罪/相應/故/。/七/隨/樂/施/。/謂/隨/求/者/所/愛樂/故/。/八/利益/施/。/謂/隨/彼/所/宜/故/。/九/或/頓/或/漸/施/。/謂/觀/彼/求/者/故/。/十/無間/施/。/謂/無/斷絕/故/。/
/云何/戒/清淨/十相/。/一/發/勤/精進/所/獲/財物/而/用/惠施/。/二/自/手/臂/力/所/致/財物/而/用/惠施/。/三/離垢/污/物/而/用/惠施/。/四/如/法/而/施/。/五/如/法/所/得/而/用/惠施/。/六息/除/諸/惡/而/行/惠施/。/七/調伏/諸/根/而/行/惠施/。/八/殷重/恭敬/而/行/惠施/。/九/自/手/而/施/。/十/於/己/僕從/先/行/恩養/。/然後/惠施/他/來/求/者/。/
/云何/見/清淨/十相/。/一/不/計/度/我/能/行/施/施/為/我/所/而/行/惠施/。/二/不/將/己/挍量/於/他/。/謂/我/是/勝/是/等/是/劣/而/行/惠施/。/三/不/觀/他/當/有/反/報/而/行/惠施/。/四/不/觀察/當來/有/勝/殊妙/富樂/而/行/惠施/。/五/不/觀/施/全/無有/果/而/行/惠施/。/六/不/觀/施/不/相似/果/而/行/惠施/。/七/不/觀/施/有/顛倒/果/而/行/惠施/。/八/不/觀/殺害/為/伴侶/善/而/行/惠施/。/九/不/觀/奇/變/吉祥/之/相/而/行/惠施/。/十/不/為/世間/聲譽/稱讚/而/行/惠施/。/
/云何/心/清淨/十相/。/一/憐愛心/而/行/惠施/。/謂/任/自性/於/諸/有情/。/二/珍寶/心/而/行/惠施/。/謂/於/施/所/。/三/平等/心/而/行/惠施/。/謂/於/怨親/及/中庸/所/。/四/調伏/垢/心/而/行/惠施/。/謂/於/慳垢/及/蓄/積/垢/。/當/知/不/施/於/他/名為/慳垢/。/自/不/受用/名/蓄積垢/。/五/欣樂心/而/行/惠施/。/謂/由/七/相/。/一/於/未來/求/者/發/喜樂心/故/。/二/於/已來/求/者/初/見/便/生/淨信心/故/。/三/於/正/施/時/生/悅豫/心/故/。/四生/靜/定/心/故/。/五/生/無/足/心/故/。/六/生/不/惱害/意/趣/心/故/。/七/施/已/無/追悔/心/故/。/六/忍辱/心/而/行/惠施/。/謂/於/求/者/強/遮/障/中/能/堪忍/故/。/及/無/厭倦/故/。/七/以/慈心/而/行/惠施/。/謂/於/惱害/者/。/八/以/悲心/而/行/惠施/。/謂/於/有/苦/者/。/九/以/喜心/而/行/惠施/。/謂/於/有/功德/者/。/十/以/捨心/而/行/惠施/。/謂/於/親友/所/。/
/云何/語/清淨/十相/。/一/先/於/施/物/恣/彼/乞/者/。/二/彼/若/至/時/稱/善/來/進/。/三/遠離/嚬蹙/平面/而/視/。/舒顏/含/笑/先/言/問訊/。/四/以/柔軟/言/共/申/談論/安慰/乞/者/。/五/從/此/無間/言/當/施/汝/可愛/財物/欣慶/斯/施/。/六/正/發/施/言/。/吾/今/惠/汝/。/七/彼/若/遮障/從容/分布/不/出/麁/言/。/八/於/乞求/者/若/對/若/背/不/毀/不/呰/亦/無/論說/。/九/若/無/施/物/正言/詞謝/許/得/隨/與/。/十/於/乞求/者/。/終/不/對面/呵責/驅逐/輕笑/戲弄/。/亦/不/令/其/改容/懷愧/。/
/云何/智/清淨/十相/。/一/由/惠施/智/清淨/。/二/由/求/者/智/清淨/。/三/由/施/物/智/清淨/。/四/由/施/加行/智/清淨/。/五/由/以/施/成熟/有情/智/清淨/。/六/由/方便/善巧/智/清淨/。/七/由/諸/欲/過患/智/清淨/。/八由除/垢/智/清淨/。/九/由於/友/遠離/攝受/智/清淨/。/十/由/隱覆/六方/智/清淨/。/
/一/由/惠施/智/清淨/者/。/謂/於/施/異/名/。/於/施/體相/。/於/施/訓/辭/。/於/施/差別/。/皆/如實/知/而/行/惠施/。/二/由/求/者/智/清淨/者/。/謂/於/一切/有情/皆/住/福田/覺/而/行/惠施/。/於/諸/勝劣/有/得/有/失/怨恩/等/所/。/能/善/了知/隨/來/求/者/所/樂/差別/而/行/施/故/。/又/先/以/諸/所/施/財物/。/遍/於/一切/有情/之/類/意樂/而/捨/。/若/諸/求/者/自然/取/時/皆/生/隨喜/。/三/由/施/物/智/清淨/者/。/謂/於/一切/工巧/業/處/智/善巧/故/。/速疾/能/集/所有/財物/而/用/惠施/。/或/由/善根/之/所/攝受/。/謂/於/前/生/或/現/法/受/所/感/財物/而/用/惠施/。/或/發/神通/或/由/法/受/所/致/財物/而/用/惠施/。/或/他/積集/所有/財物/而/用/惠施/。/如/勸導/他/或/任/彼/務/。/
/四/由/施/加行/智/清淨/者/。/謂/於/施/加行/能/善/了知/。/不/令/求/者/身心/勞倦/。/自/心/無/染/而/行/惠施/。/善/能/分/布施/來/求/者/。/施/貧匱/者/。/施/無依/者/。/施/惡行/者/。/施/妙/行/者/。/施/自/僕從/。/謂/若/貧乏/中/財/大/財/隨/其/所/應/如/軌/行/施/。/非/不如/軌/。/
/五/由/施/成熟/有情/智/清淨/者/。/謂/善/了知/施/。/能/成熟/諸/有情/已/而/行/惠施/。/以/所/施/物/與/諸/大眾/普/共/行/施/。/亦/令/大/眾生/無量/福/。/又/於/貧窮/樂/行/施/者/。/以/己/財物/分布/與/之/令/其/行/施/。/或/有/不/貧/內/懷/慳悋/雖/欲/惠施/。/而/不能/用/自/財/布施/。/即/以/財物/與/之/令/施/。/或/於/佛法/及/僧/田/中/欲/有/所/作/。/便/以/財物/棄捨/與/之/令/彼/造作/。/由/此/因緣/於/二/門/中/生/無量/福/。/
/六/由/方便/善巧/智/清淨/者/。/謂/或/由/教導/令/行/惠施/。/或/強力/逼/令/行/惠施/。/或/領/彼/恩/令/行/惠施/。/或/由/生/故/令/行/惠施/。/或/由/神力/而/行/惠施/。/七/由/諸/欲/過患/智/清淨/者/。/謂/於/諸/欲/所有/過患/。/如實/知/已/而/行/惠施/。/謂/於/苦/蘊/中/或時/了知/二/種/過患/。/一/者/現/法/。/二/者/後/法/。/或時/了知/五/種/過患/。/謂/如/五/種/過患/經/說/。/或時/了知/六/種/過患/。/謂/此/諸/欲/是/怖/增/語/如是/等類/。/廣說/如/經/。/或時/了知/七/種/過患/。/謂/知/諸/欲/無常/虛偽/誑/妄/失/法/譬如/幻事/惑亂/愚夫/。/或時/了知/八/種/過患/。/謂/知/諸/欲/如/朽/骸骨/。/如/經/廣說/。/乃至/猶如/樹/端/熟/果/。/
/八由除/垢/智/清淨/者/。/謂/於/除/遣/十四/垢/業/。/如實/知/已/而/行/惠施/。/此/如/尸佉落迦/經/說/九/由於/友/遠離/攝受/智/清淨/者/。/謂/能/善知/遠離/四/種/惡/友/攝受/四/種/善/友/而/行/惠施/。/此/亦/如/尸佉落迦/經/說/。/
/十/由/隱覆/六方/智/清淨/者/。/謂/隱覆/六/方/而/行/惠施/。/此/亦/如/尸佉落迦/經/說/。/云何/垢/清淨/十相/。/一/遠離/懈怠/垢/而/行/惠施/。/謂/或/內/或/外/。/或/近/或/遠/。/或/身/疲倦/或/不/疲倦/。/或/身/羸劣/或/不/羸劣/。/而/常/惠施/。/二/遠離/貪垢/而/行/惠施/。/謂/於/財物/。/三/遠離/瞋垢/而/行/惠施/。/謂/於/求/者/。/四/遠離/癡/垢/而/行/惠施/。/謂/於/因果/。/五/遠離/障垢/而/行/惠施/。/言/障/垢/者/。/謂/四/種/障/。/一/不/串/習/。/二/匱乏/。/三/耽湎/。/四/觀/果/。/六/善/分布/而/行/惠施/。/此/即/遠離/非/道理/垢/。/謂/貧乏/者/於/自/僕從/。/若/中/財/者/即/於/彼/所/及/貧苦/所/。/若/大/財/者/即/於/彼/所/。/亦/於/其餘/來/求/者/所/。/七/由/圓滿/而/行/惠施/。/此/即/遠離/諸/減少/垢/。/謂/事/圓滿/。/意樂/圓滿/。/事/圓滿/者/。/復/有/七/相/。/一/施/資產/事/。/二/施/國土/事/。/三/施/有情/事/。/四/施/莊嚴/事/。/五/施/舍宅/事/。/六/施/居/處/事/。/七/施/內/身/事/。/意樂/圓滿/者/。/謂/於/內/身/及/外/財寶/。/獲得/自性/無著/意樂/。/八由/清淨/而/行/惠施/。/此/即/遠離/不/清淨/垢/。/謂/由/十/種/清淨/。/即/無著/無/取/等/如/本/地/分/廣說/。/九/善/觀察/而/行/惠施/。/此/即/遠離/惡/慧/垢/。/謂/觀察/施/物/。/觀察/意樂/。/觀察/其/田/。/觀察/施/物/者/。/謂/觀察/受用/勝/於/積聚/。/觀察/惠施/勝/於/受用/。/何以/故/。/若/唯/積聚/不能/自/益/。/不能/益/他/。/非/現/法/利/非/後/法利/。/若/諸/菩薩/唯/自/受用/名/自/饒益/。/非/饒益/他/。/名/現/法利/。/非/後/法利/。/若/諸/菩薩/能/行/惠施/。/便/自/發生/廣大/歡喜/。/名/自/饒益/名/饒益/他/。/名/現/法利/名/後/法利/。/觀察/意樂/者/。/當/知/意樂/略有/四/種/。/一/於/因/中/無倒/意樂/。/二/於/果/中/無著/意樂/。/三/於/有情/悲愍/意樂/。/四/於/一切智智/圓滿/意樂/。/由/如是/等/諸/意樂/故/。/而/行/惠施/。/觀察/田/者/。/當/知/略/由/五/相/。/一/於/是/處/乞求/可/得/。/二/於/是/處/已/有/乞求/復/加/貧匱/。/三/於/是/處/已/有/貧匱/復/無/依怙/。/四/於/是/處/有/無/依怙/復/行/惡行/。/是/名為/田/。/五/於/是/處/雖/無/此/等/。/而/有/修行/善行/可/得/。/由/七/種/相/當/知/非/田/。/一/乞求/者/極/大/暴惡/曾/為/怨害/。/歸依/怨害/而/有/所/求/。/二/勸/為/善/事/終/不能/得/。/三/心懷/染污/為/染污/事/而/有/乞求/。/四/為/損/惱/而/有/乞求/。/五/乞求/者/或/自/是/魔/或/魔/所/魅/非/處/乞求/。/六/乞求/父母/。/或復/隨/一/非/所/施/物/。/七/能/為/無/義/。/由/此/等/相/當/知/是/名/觀察/非/田/。/十/具/方便/德/而/行/惠施/。/此/即/遠離/無/方便/過失/垢/。/此/中/方便/者/。/謂/串/習/施/。/不/顧/身命/。/悲愍/有情/。/真實/義/智/無上/菩提/勝解/教導/。/強力/逼迫/。/處/任/恩/報/。/生/及/神力/。/
/瑜伽/師/地/論/卷/第七/十四/