
/達變權禪師/語錄/卷/第五/
/侍者/海澂/記錄//垂/問/
/人人/有/箇/影/子/寸/步/不/離/即/不/問/目/瞳/無/影/時/如何/冤/有/頭/債/有/主/為/甚麼/桑樹/上/著/箭/穀/樹/上/汁/出/。/
/種/麻/得/麻/種/豆/得/豆/因/甚/有/善/因/而/招/惡/果/。/
/犀因/玩月/文/生/角/象/被/雷/驚華/入/牙/即/且/置/文彩/未/彰/己/前/道/將/一/句/來/。/
/如如/向/上/沒/可/安/排/為/甚麼/建/法幢/立/宗旨/。/
/是/法/平等/無有/高下/趙州/為/甚麼三/等/接/人/。/
/箭/鋒/相/拄/即/不/問/袖/裏/藏/鋒/一/句/作/麼/生/道/。/
/風/不/來/對/不/動/為/甚麼/絕頂/無/根/艸/無/風/自/動搖/。/
/傾湫/倒嶽/即/不/問/不/涉/泥/水/道/將/一/句/來/。/
/連朝/下/雨/天人/見/水/是/琉璃/魚/龍/見/水/是/窟宅/凡夫/見/水/是/水/餓鬼/見/水/是/火/衲僧/家/見/作麼生/。/
/汝/若/進/一/步/即/迷/其/理/若/退/一/步/又/失/其/事/若/也/寂然/地/又/是/死漢/作麼生/免/得/此/過/。/
/應/病/與/藥/即/不/問/去/卻/藥/忌/道/將/一/句/來/。/
/若/也/廣/尋/文義/猶如/鏡/裏/求/形/更/乃/息/念/觀/空/喻/似/日中/逃影/不/涉/二/途/作/麼/生/道/。/
/汾陽/道/識/得/拄杖/子/一/生/參學/事/畢/泐潭/云/識/得/拄杖/子/入/地獄/如/箭/射/一/等/是/拄杖/子/為/甚麼/有/得/有/失/。/
/前/三/三/後/三/三/即/不/問/光/前/絕/後/一/句/作/麼/生/道/。/
/不可/毀/不可/贊/體/若/虛空/無/畔岸/即/不/問/通/褒貶/一/句/作/麼/生/道/。/
/點/魚/上/竹/竿/一/日/一千/里/即/不/問/不/涉/程/途/一/句/作/麼/生/道/。/
/少林/一/脈/祖祖/相/傳/因/甚/道/大唐國/裏無禪師/。/
/有/佛/處/不得/住/無/佛/處/急/走/過/畢竟/向/那/裏/安/身/立/命/。/
/佛身/充滿/於/法界/為/甚麼/佛法/不/到/北/俱/盧州/。/
/大/坐/當/軒/即/不/問/如何/是/不/露/鋒/骨/底/句/。/
/向/上/一/路/千/聖/不/傳/達磨/西/來/所/為/何/事/。/
/高/高/峰/頂/立/不/解/從/空/放/下/深/深/海/底/行/不能/步步/登/高祇/如/二邊/不/住/中/道/不/居/底/畢竟/如何/話會/。/
/始/從/鹿野苑/終/至/跋提/河/於/是/二/中間/未嘗/說/一/字/大藏/小藏/甚/處/得/來/。/
/道/無/心/合/人人/無心/合/道/為/甚麼/無心/猶/隔/一/重/關/一/人/有/慶/兆民/咸/賴/為/甚/麼庭/前/生/瑞艸/好/事/不如/無/。/
/古人/云/施主/一/粒/米/大/如/須彌山/若/還/不/了/道/披/毛/帶/角/還/祇/如/頭/上/角/不/全/身/上/毛/不/出/且/道/是/何/果報/。/
/石/長/無/根/對/山/含/不/動/雲/因/甚/又/道/青山/與/白雲/從/來/不/相/到/。/
/有/水/皆/涵/月/無/山/不/帶/雲/夜/月/舒光/為/甚麼/碧潭/無/景/。//問/畣/機緣/
/問/僧/甚/處/來/云/國/清來師/云/既/是/國清/為/甚麼/狼煙/遍界/匝/地/刀/鎗/僧/擬/議/師/云/上座/正鬧/在/。/
/問/孟冬/薄/寒/寒/作/何/色/師/云/且/歸/煖/室/商量/。/
/問/佛/與/眾生/等/無/差別/為/甚/眾生/受/佛戒/即/入/諸/佛/位/師/云/從/前/汗/馬/無/人/識/祇要/重/論/盍/代/功/雜/碎/袈裟/佛/佛/授/手/威音/那畔/阿誰傳/持/師/云/錫/挂/玅/高/新/日月/衣/披亙/古/舊/雲煙那伽/常/在/定/無有/不定/時/為/甚/因/戒/生/定/師/云/為/憐/三/歲/子/不/惜/兩/莖/眉/三/白/羯磨/是/戒耶和尚/阿闍黎/乃至/袈裟/等/是/戒/耶/既/都/不是/畢竟/以/何/為/戒師/云/是/事/如是/持/。/
/僧/參師/問/打/破/虛空/底/人/向/甚麼/處/藏/身/云/一毫/頭/上/定/乾坤師/云/一毫/吞卻/山河/大地/則/易/山河/大地/吞卻/一毫/則/難/你/作/麼/生/會/僧/無/語/師/云/大/好/一毫/頭/上/定/乾坤/。/
/問/僧/情/存/聖量/猶/落/法/塵/己/見/未/忘/還/同/滲漏/了/事/衲僧/如何/受用/僧/云/出/頭/天/外/看/誰/是/我/般人師/云/念言/語漢/未/在/更/道/僧/無/語/師/便/打/又/僧/云/隨/處/得/安閒師/云/亂/統/作/麼/僧/無/語/師/打/云/蝦/蟆/禪/又/一/僧/云/莫/把/是/非/來/辨/我/師/云/者/是/長/連/床/上/學/得/底/畢竟/如何/受用/僧/無/語/師/直/打/出/。/
/問/瑩/侍者/日月/傍/照/三/天下/正/照/四天下/即/不/問/曰/月威光/照/不/到/處/道/將/一/句/來/云/夜半/正明天/曉/不/露師/云/不是/不是/更/道/看/者/無/語/師/云/氣/急/殺/人/。/
/問/僧/甚/處/來/云/紹興/來/師/云/父母/未/生/前/從/甚/處/來/云/遍界/不曾/藏/師/云/者/是/古/人/底/如何/是/你/自己/底/僧/無/語/師/便/打/。/
/問/如何/是/佛/師/云/禮/三/拜/向/你/道/如何/是/法師/云/流通/今/古/如何/是/僧/師/云/眼/橫/鼻/直/僧/禮拜/師卻/問/如何/是/佛/僧/無/語/師/指/露/柱/云/你/且/向/者/裏/參/去/。/
/問/澂/侍者/從/來/水火/不/同/器/因/甚/水/裏/火/發/澂/云/別/是/一/家/風/瑩/侍者/云/大/用/現前/一/僧/云/山/上/有/鯉/魚/海/底/有/蓬塵師/云/者/是/國一禪師/底/與/你/沒/交/涉/僧/無/語/師/喝/出/。/
/問/瑩/侍者/蟄/戶/不/開/龍/無/龍/句/知/你會/不得/祇/如/枯/木/裏/龍/吟/且/道/是/何/章句/者/云/悉/唎/悉/唎/蘇嚕蘇嚕師/云/依/稀/相似/彷彿/不/同/。/
/問/百/尺/竿頭/即/不/問/縣崖/撒/手/事/如何/師/云/分/身/萬/象/中/。/
/問/僧/不是/心/不是/佛/不是/物/是/箇/甚麼/僧/云/某甲/不/明師/云/不/明/處/明/取/云/如何/是/不/明/處/師/云/黑/似/漆/明/如/日/云/畢竟/如何/是/不/明/處/師/云/山/門頭/合掌/佛/殿/裏/燒香/。/
/問/德/雲/從/來/不/下/玅/高峰/善財/去/參/因/甚/卻/在/別/峰/相/見/師/云/大人/境界/普賢/知/。/
/問/僧/甚/處/來/云/湖州/來師/云/湖州/有/箇/端/師子/即今/在/甚麼處/云/湘/之/南潭/之/北師/云/者/是/耽源底/與/端/師子/有/甚/交涉/僧/無/語/師/云/弄/虛/頭/漢/。/
/問/僧/生/路/上/死人/無數/熟/路/上/不/著/活/漢/你/作/麼/生/會/云/某甲/到/者/裏/弓/折/箭/盡/求/和尚/指示/師/便/打/。/
/僧/問/枯木/嵒/前/錯/路/多/如何/得/不/錯/路/師/云/看/腳/下/隨/問/僧/枯/木/嵒/前/是/何/意/旨/僧/無/語/師/云/寢/也/未/寢/見/說/甚/枯/木/嵒/前/。/
/僧/臨/行/問/兩/腳/梢/空/時/如何/師/云/走/殺/闍黎/緊峭/艸鞋/時/如何/師/云/絆/殺/有/分/僧/云/朝/生/便/是/鳳凰/兒/師/云/老/鸛/未/許/你/在/。/
/僧/參師/問/從/甚/處/發足/云/南嶽/師/云/你/道/思/大師/鼻孔/長/多少/云/與/和尚/一/般師/云/你/道/我/鼻孔/長/多少/僧/擬/議/師/便/打/。/
/僧/參師/問/一向/在/那裏/住/云/福/建鼓山師/云/曾/見/晏/國師/否/云/不曾/見/師/云/你/不曾/在/鼓山/住/。/
/僧/問/正/睡/著/無/寢/無想/無/見/無/聞/主人/公/拄/甚麼處/師/云/我/且/問/你日/間/浩浩/地/主人/公/在/甚麼處/僧/拍/桌/一/下/師/云/此/是/風力/所/轉/終/歸/敗壞/云/瓮/中/不/走/鱉師/云/瓮/中/不/走/鱉/火/裏/卻/生/煙/。//偈//送/禪/人/行/腳/
/春/光/入/幕/時/相/識/轉/盼/秋/聲/又/將/息/艸/鞋/緊/峭/別/峰/頭/去/去/叢林/須/辨/的/未/有/常住/而/不/行/抹/過/須彌/一/坦平/未/有/長行/而/不/住/堂堂/坐/斷/千/差/路/行/即/住/住/即/行/竿/頭/百/尺/路/縱橫/住/即/行/行/即/住/廓周沙界/何/來去/從/前/大/道/沒/遮/攔/究竟/不曾/離/一/步/
/和/石頭回禪師/艸/菴歌/
/艸菴/軒豁/堪/棲止/虎/護/階/前/清飆/起/風月/等/閒恣/吐/吞/重重/圍繞/好/山/水/住/山/活/計/問/如何/日/用/頭/頭/無不/是/古/路/平/世界/陡/無心/合/道/道/方/偶/一/言/曾/脫/野/狐/身/鞭/艸/血/流/頑/石/吼/劍/樹/牙/血/盆/口/驅/耕籍/盡/饑/夫/有/栗/棘/蓬/咬/百/雜/碎喝/下/須彌山/倒/走/虛空/煥/若/金光/聚耀/古/騰/今/人/不/喻/大千/函/盍/在/其中/七曜/依/之/而/順/度/謾嗟法/滅/天/人/憂祇/為/吾/儕/識/浪/遊/寶藏/自/家/渾/不/顧/癡/狂/偏/愛/鏡/中/頭/無住/著/任/喧/幽事/事/全/彰/法/法/收/三萬/猊/臺/方丈/著/百千/獅子/一/毛/頭/天然/古朴/家/風/玅/豈/羨/浮/華/碧/玉/甌/石頭/唱/我/和/酬/同/風/未/敢/必/師/儔/吾/愛/吾/廬雅/自/玉棲/真/彈指/足/千/秋/
/靈峰山歌/
/古/靈峰/無/內外/劫/火光/中/常/自在/巍然/迥/出/最/孤/高/八/面/玲/瓏/非/向/背/難/描/邈/超/意/況/未/諳/入/處/徒/渴仰/雲/裏/旃檀香/已/久/風/前/銕/對/華/初/放/桂/輪/輝/珠/露落/白銀/世界/何/寥廓/夜/明/簾/外/任/橫/身/鳥/道/玄途/頻/下/腳/峰/巒/秀/谿壑/寬水/出/高原/受用/便/列/派/分/宗/能/普潤/澄潭/不/許/老/龍/眠/過量/人/弘/此/道/銕/壁/銀/山/都/靠倒/更/將/大地/作/紅爐/祖/佛/聖/凡/齊/鑄/造/不/繇/他/全/在/己/法/法/收/歸/掌/握/裏/未來/出/格/好/風/光/總/在/如今/一念/始/絕/覆藏/難/隱諱/充塞/乾坤/無不/是/毫氂/差/處/隔/天/淵/何/曾/踏/著/者/些/子/須/透/徹/始/知/音/箇/事/休/於/紙/上/尋/從/來/玅/語/非/干/舌/本/有/天機/海/樣/深/迷/即/失/悟/即/得/掣/電光/中/分/白/黑迅/雷粉/碎/太/虛空/玉/人/夢/破/生/平惑/圜/通/少/偏/見/多/遂/成/雪曲/與/巴歌師/絃/一/奏/群/音/絕/休/問/如何/與/若/何/
/拄杖/歌/
/扶/傾/伴/月/一/拄杖/赤/體/條/條/寧/較/樣/風埃/不/著/自/神/奇/傲/雪/欺/霜/有/骨壯/最/圜/明/何/假/漆/傑/出/叢林/作/標/格/縱/奪/事事/渾/無礙/為/人/不/費/絲毫/力/任/橫/拈/憑/倒/卓/耗動/三有/齊震/愕/疾/如/金翅攫/獰/龍/遼/空/劈/海/何/須/摸/顯/全提/彰/大/用/覿/面提/持/非/戲弄/鞭/起/銕/牛/離/死/水/解/鍼/枯/骨/知/吟痛/無/背/面/沒/心/情/豈/屬/陰陽/造/化生/敲/磕/虛空/饒/有/響/橫/撾/塗/毒/鼓/無/聲/攜/佛祖/撐/乾坤/獨/拔/無/門/解脫門/長/於/上古/而/不/老/後/天地/極/而/長/存/
/示/禪人/
/至道/難/明/要/究明/悟/來/方始/出/常/情/獅絃/乍/奏/群/音/絕/金翅/纔/飛/眾/鳥/驚剔/起/兩/眉/須/自/薦/聊/通/一/線/要/君/醒/男兒/好/具/超/方/眼/莫/似/時/流/造/次/行/
/除夕/
/道人/胸次/冷/如/冰話/到/年/窮/似/未曾/懶/補/衲衣/雲/片/片/從/他/垢/面/髮/鬙/鬙/通/紅/不/息/地/爐火/獨燿/無/私古殿/燈明/日/斬/新/條/令/句/敲/空/作/響/韻/鼟/鼟/
/和靈澄禪師/山居/詩/
/因/僧/問/我/西/來/意/我/話山/居/不/計/年/樂/道人/宜/窮/徹/骨/畏/寒/我/且/髮/披/肩/斫/將/石/罅/龍/須/竹/筧/到/廚/中/象/眼/泉/清冷/家/風/誰/會/得/一/鉤/新/月/挂簾/前/

/因/僧/問/我/西/來/意/我/話山/居/不/計/年/貝/葉/謾/遮/緇素/眼/袈裟/難/搭/利/名/肩/盡/驚/慈/化/神/移/樹/若/慕/真/風/虎/送/泉/自/笑/生/平/無/伎倆/鋤/雲/幾/度/薜蘿/前/
/賦/得/參差/竹/影/上/東窗/
/月/上/東/廓夜/未央/紙/窗/筠/影/拂/寒/光/初/疑/水/墨/良/工/玅/漸/聽/蕭疏/風/韻/長/快/我/案/前/清/眼目/奇/君/格/外露/行/藏/終/宵/坐/對/何/靈活/密/室/機/先/代/舉/揚/
/和越/五/陳/居士/韻/
/迥/出/靈/嵒/結/石/棚/昔/人/於/此/悟/無生譚/禪月/殿/龍/投/座/散/步/雲/梯/虎/伴/行/華/雨/室/空/難/點/綴/機/圜/見/徹/任/縱橫/謾/言/衣/缽/無分付/千/古/高/標/啟/後/英/
/壽/本/師/天童/和尚/五秩/
/巖/桂/香/飄/古/道場/法王/初/度/先/重/陽望/隆/海/內/家/風/闊/德/被/寰/中/化/日/長/戶/外/天人/爭/踴躍/座/前/衲子/競/鏗/鏘/虛空/壽量/憑/何/祝/喜/聽/雷音/遍/十方/
/送/友/住/剡/谿/
/幾/回/清夜/話松/窗/別/思/悠悠/竟/莫/降/片/月那/堪/留/去/景/好/山/自/是/動/眉/雙/一/毛/吹/起/明宗/旨/寸/艸/拈/來/建/法幢/他/日/儻/能/期/我/社/不/辭/迢/遞/剪/寒/江
/擬/梅/送/友/住/大梅寺/
/瘦景/離/奇異/眾/芳/南/枝/再/發/更/殊/常/冷/涵/玉/愛/華/初/綻/露/滴/酥/懷/味/奈嘗/將/領/紅/英/歸/上/苑/不/兼/粉/蜨逐/霓裳/生/機/豈/藉/東/風力/占/斷/春/光/轉/少陽/
/大梅/
/簸箕/擊/碎/虛空/藏/放/出/渾/身/白/玉毫/唱/拍/獨/聯/雲/外/調/親疏/一/劄/笑/中/刀/鼯/聞/密室/玄機/寂/虎/建/方/墳/道/韻/高/莫/謂/師/歸/無/處/覓/大/梅/山月/浸松/濤/
/龍山/
/高步/不/從/雲/水/入/青山/未/住/已/先/來/三/間/容納/虛空/小/六/戶/通明/晝夜/開賓/主/謾/分/簾/外/月/是/非/徒/折/鏡/中/梅/茅菴/燒/卻/名/難/掩/振/古/洪/音響/似/雷
/亮公/
/虛空/講/得/尚/淆/訛/再/喚/回頭/不/較/多/驀/地/打/翻關/捩子/全身/跳/出/葛藤/窠/纔/離/幽谷/遷/喬木/便/賣/松/風/入/翠/蘿/千/古/西山/名/徹/遠/聲/光/赫赫/滿/娑婆/
/船子/
/無/地/無/錐/徹/骨/窮/空/船/赤/手/展/家/風/中/流/兩/岸/頻/迻/棹/苦海/千/波任/轉/蓬/透/網/金/鱗/纔/滯/水/瀑/腮/電/火/急/飛/紅/入/泥/入/水/華亭/老師/表/江南/獨讓/雄/
/次/宋/學士/靈峰/留/題/韻/呈/本師/和尚/
/幽棲/高託/入/雲/天/四海/禪/流/走/萬/千/釣/入/滄波忘際/岸/身/藏/北/斗/絕/中/邊/孤/芳/嫩/桂/開/僊苑/獨/秀/靈/苗/長/石/田/最/喜/祖庭/重/展/拓/千/斤/法/擔/有/人/肩/
/臘月/三鼓/出/坡/口/占/
/雞/鳴/出/遠/披/信/步轉山/阿鶴/髮/霜/華/染/鶉/衣/風/箭/過/曲/澗/水/生/骨/長/空/月/渡/河/半/生/行/腳/事/古/鏡/不/須/磨
/山/居/
/幽鳥/林/間/奏/管絃/香/風/澗/水/盡/譚/禪客/來/動/問/山/中/趣/笑/指/喬/松/有/鶴/眠/

/折/腳/鐺/煨/瓔珞/粥/空/心/銚/煮/澹/黃齏/現/成/受用/無/多/子/贏/得/疏/慵/倚/杖/藜/
/荷/上/露/珠/
/輕/盈/本/自/瑤/階/下/玅/轉/風/前/不/露/蹤/千/手/大悲/難/捉/摸/翻/身/又/入/水/晶宮/
/破/艸/鞋/
/萬/壑/千/峰/曾/踏/斷/通/身/骨露/更/忘/疲/而今/投/老/嵒/隈/下/臥月/眠雲/是/所/宜/
/臘月/送/亡/僧/值/雨/
/濛濛/四野/凍/雲/垂/火/送/亡/僧/冒/雨/回/莫/謂/去/人/消息/斷/短/牆/新/放/一/枝/梅/

/朔/風/欲/剪/素/毛/新/吹/落/梅/華/不/染/塵/古/徑/瀟/瀟/松/底/雨/一/般清冷/泣/同/人/
/辭/世/偈/
/五十二/年/如/一/寢/就/裏/全/機/無/別/共/真人/無/位/無/生滅/梅/梢/月/上/清風/動/臨/行/句/子/少/人/知/八/面/玲瓏/無/罅/縫/咄/哉/四海/眾/高/流/莫/弄/虛頭/休/打/鬨/若是/無依/過量/人/出生/入/死/能/珍重/有/權/有/實/有/照/有/用/八/角/車輪/空/裏/轉/焦/磚/打/著/連/底/凍/。//佛事/
/挂/過/堂/版/風/骨/嚴/冷/體性/剛堅/規模/法/席/號/令/人/天/有/準/有/則/無/倚/無/偏動/則/轟/轟烈/烈靜/時/密/密/綿/綿/玉/應/金/舂/香/積/內/雲/奔/水/赴/雁堂/前/正/當/恁麼/時/如何/擊/一/下/云/輕/輕/擊/著/如/雷垢/好/聽/希/聲/徹/大千/。/
/六/和/火光/燄/燄/淨/贏/贏/和上/人/還/會/麼/直/教/火/裏/現/全身/充塞/乾坤/絕/包裹/。/
/澄源/火/數/載/叢林/木/作/一旦/桶/箍/爆/卻/驀/然/徹/底/無/依/直/下/灑/灑/落/落/火光/燎/著/面門/時/無/位/真人/光/爍爍/。/
/慧/目/火/大悲/千/眼/非/多/臨濟/一/隻/非/獨/果/汝/慧/目/圜/明/照/破/生死/起/伏/其/或/未然/直/下/為/汝/點/開/徹/證/本來/面目/。/
/淨/虛/化/主/火/者/箇/師/僧/逆/行/順化/行/平等/慈毫/無/虛詐/臨行/一/段/光明/洞徹/天上/天下/咦/腳跟/不/動/到/家鄉/常/寂光/中/天/不/夜/。/
/體/用/火/體/即/用/用/即/體/任/用/縱橫/自/家/底/放/去/收/來/珠/走/盤/坦然/無礙/超/生死/還/委/悉/麼/觸/處/洞然/無間/隔燿/古/騰/今/活/潑/潑/。/
/空/如/火/空/如來藏/碎祖/師關/超宗/越/格/一剎那/間/。/
/雲崖/火/孤雲/自在/出沒/崖/巔/放/開/彌布/遍覆/三千/火/雲/斂/處/髑髏/乾情/與/無情/等/煥然/。/
/明/通/火/生死/牢關/如/打/徹/祖師/玄旨/便/明/通/臨/行/一/句/重/相/為/火/入/火/兮/空/合/空/。/
/體/圜/火/無/欠/無餘/絕/正/偏/當/人/本/體/自/周圜/死生/洞徹/渾/無礙/劫/外/今/時/沒/變/遷/纔/擬/議/隔/天/淵/更/入/紅爐/重/鍛/過/精/金/火/後/轉/光/鮮/。/
/周遍/火廓/徹/無依/悉/周遍/無邊/剎/海/不/隔/線/十方/世界/現/全身/坐/斷/古今/無/背面/薦/不/薦/掣/電/神/機/光/燄/燄/。/
/蒼石/火/當/陽/直/指/莫/疑/猜/火/把/頭/邊/正/眼/開/生死/涅槃/俱/覷/破/石/人/撫/掌/舞/三臺/。/
/果/生/火/有情/因/地/果/還/生/須/悟/當/生生/不/生/直/下/分明/親/見/徹/菩提/玅/果/本/圜/成/。/
/涵宇/禪人/火/佛/轉法輪/火/燄/裏/雷/轟/電/掣譚/玄旨/有時/燄/裏/結/寒冰/有時/千/華/開/碓/觜/禪/人/若/悟/目/前/機/與/佛/同/生/同/住止/烈燄/光/中/歸/去來/騰/騰/腳/底/清/風/起/。/
/三/一/上座/火/一/即/三三/即/一/放/開/捏/聚/最/綿/密/平生/胸次/若/冰/霜/處/眾/謙光/還/朴/質/世/緣/六十/又/三/年/撒/手/便/行/能/事/畢/且/道/如何/是/末後/一/句/優曇華/向/火/中/開/透/骨/馨/香/是/今日/。/
/曉峰/禪人/火/白/晝/雷/轟/電/閃/爍/銕/牛/掣/斷/黃金/索/驀然/躍/出/海/門/東/八臂那吒/難/捉/摸/曉/禪人/能/闊/綽烈/燄光/中/信/腳/行/清風/無限/生/頭/角/(/預/知/時/至/吉祥/面逝/)/。/
/道/山/火/出/保/社入/叢林/親師/擇友/一/片/苦/心/未/明/三/八/九/不/免/自/沈吟/今日/皮膚/俱/脫/落/通/身/剛骨/盡/黃金/更/有/轉/身/一/句/子/直/截/當/陽/為/君/指/勝/爇/門/中/掉臂/行/毘盧頂/上/清風/起/。/
/冬日/為/照/如/火/一/道/神光/有/照/有/用/以/此/輔弼/叢林/以/此/赤心/為/眾/會/得/生死/一/如/不/會/開眼/作/夢/與/君/覿/面提/持/大/似/一/陽/解/凍/攛/火/苣/云/可/中/瞥/地/解/翻/身/烈/燄爐/中/飛/彩鳳/。/
/淨/修/禪/人/起/龕/惟/爾/淨/修/積/功/累/德/發/廣大/心/為/眾/竭力/衝暑/冒寒/精勤/不息/今/朝/攃/手/便/行/指/爾/超生/佛國/腳/下/無/私/路/路/通/十方/俱/遍/絕/行/蹤/騰/身/高/步/毘盧/頂蹋/倒/須彌/與/別/峰/。/
/尊/嚴/比丘尼/火/生/也/全/機/見/死/也/全/機/見/生死/不/相干/獨/露/本來/面/本/非/男女/相/何/妨/能/轉變/石/女/天/明/戴/帽/歸/撞/破/虛空/七/八/片/無/端驚/起/富羅山/逡巡/走/入/空/王/殿/莫/他/求/須/自/薦/更/有/末後/句/為/伊/通/一/線/烈/燄光/中/綻/白/蓮/大千/剎/海/都/開/遍/。/
/戒微/充公/起/龕叫/不應/山/無/陰陽/地/不/露/頭/角/全/彰/意/氣/時節/到/來/爪/牙/俱/利/以/杖/擊/龕/云/杖頭/擊/著/便/翻/身/師子/奮迅/恣/遊戲/　/鍛/骨/生/緣/八/閩/往來/兩/浙/德/望/既/充/眾/咸/喜/說/出入/叢林/人/呼/俊/傑/眉/底/能/舒/白/玉毫/眼/中/不/著/黃金/屑/四十/餘/年/一/夢/中/泥/牛/走/入/金/毛/穴/今/朝/徹/底/為/掀/翻/窠臼/不/存/好/時節/末後/句/為/君/訣/斬/新/更/入/洪爐/鍛/洪爐/燄/裏/寒/冰/結/劫/火光/中/得/自/繇/一/片/清涼/除/惱熱/(/淺葬/數/年/今/煆/過/人/普/同/塔/)/。/
/眾/靈骨/起/龕/四海/眾/高/流/大家/在/者/裏/示/寂/有/先後/歸源/無/此/彼/銕/牛/不/臥/巟陂/真龍/豈/藏/死/水/密/迻/一/步/透/重/關/西方/入/定/東方/起/　/鍛/骨/死/骷髏/活/龍象/逐/隊/成/群/東/拋/西放/多/年/雨/打/風/吹/幾/度/雲/封/雪葬/未/能/法/合/古/規/豈/得/通/身/快暢/今/朝/獨/露/風/前/指/爾/單/明/向/上/還/會/麼/瞥/轉/一/機/急/著/眼/看/一/齊/煆/送/人/紅爐/透/出/白毫/光/燦/爛/玅/手/僧/繇畫/不/成/充塞/虛空/無際/岸/　/普/同/入/塔/白銀/世界/金色/身/情/與/無情/共/一/真/法/源/平等/何/高下/總/是/靈山/一/會/人/忘/彼/我/絕/疏/親/箇/箇/全身/無/向/背/人人/眼/出/透/金/塵/今日/同/歸/無/縫/塔/正/體/堂堂/沒/卻/身/諸/仁者/既/是/正/體/堂堂/為/甚麼/沒卻/身/不/見/道/天/曉/不/露/夜半/正明/。/
/斷/塵/米頭/起/龕/無/榮/無/辱/過/生/平寢/入/南柯/眼/未/明/遂/喝/一/喝/云/霹靂/一/聲/昏/夢/破/坦然/高步/涅槃城/　/舉/火/斷除/塵垢/尚/落/偏/枯/要/得/圜/玅/絕/後/再/甦/華/開/碓/觜/笑/殺/老盧/眼/中/無/屑/肘/後/有/符/火/裏/翻/身/能/𨁝/跳/皮膚/脫/落/絕/名/模/。/
/眾/靈骨/入/普/同/十方/薄伽梵/三界/獨/稱/尊/諸/仁/如/薦/得/一/路/涅槃/門/涅槃/門/絕/遮互/八/字/打/開/兩/手/分/付/無/景/對/下/合/同/船/大家/齊/上/無生路/。/
/悟/塵/起/龕/以/杖/擊/龕/云/悟/塵/若/悟/此/三昧/生死/牢關/百/雜碎/化城/不/住/絕/拘留/便/歸/寶/所/無/罣礙/祇/如/腳/下/無/私/一/句/又/作/麼/生/道/步/步/絕/行/蹤/通/身/無/向/背/　/舉/火/生老病死/苦/為/人/那箇/無/會/得/安閒法/還/他/大丈夫/悟/禪/人/還/會/麼/拈/起/死/柴頭/且/向/無/煙火/烈燄/光/中/掉臂/行/赤/灑/灑/兮/淨/贏/贏/無/死/無生/無/涅槃/偪塞/虛空/絕/包裹/。/
/一/明/火/一/明/不/明/眼/裏/無/筋/自/遮/自/障/喪卻/生/平/為/爾/金/鍼/一/撥/通/身/都/是/眼睛/送/入/紅爐/鍛/過/無明/業/識/冰/清/當/下/豁然/親悟/入/巍巍/高踞/涅盤城/。/
/達變權禪師/語錄/卷/第五/
    