
/佛祖/統紀/卷/第十/
/宋/景定/四明/東湖/沙門/志磐/撰/
/章安/旁/出世/家/(/旁/出/之/二/)/

/(/二/世/)/龍/興/弘景禪師/
/南岳/大慧禪師/
/嘉祥/吉藏禪師/
/天台/明曠禪師/
/玉/泉/道素禪師/
/(/三世/)/耆闍智拔禪師/(/嗣藏/師/)/
/天宮/旁/出世/家/

/(/二/世/)/永嘉/真覺禪師/
/左溪/旁/出世/家/

/(/二/世/)/焦山/神邕禪師/
支/硎道/遵禪師/
/佛/隴/大義禪師/
/紫金/元宗禪師/
/四/明/道源禪師/
/婺女/清辯禪師/
/婺/女/行/宣禪師/
/婺女/圓淨禪師/
/婺/女/法/開禪師/
/三衢道賓禪師/
/三衢/慧從禪師/
/毘陵/守真禪師/
/錢/唐/法燈禪師/
/錢/唐/法真禪師/
/會稽/法源禪師/
新羅法融禪師/(/下/三/人/左溪/紀/)/
/新/羅理/應/禪師/
新羅純英禪師/
/居士/傅禮/
/居士/王元/福
/(/三世/)/焦山/智昂禪師/(/下/四/人/嗣/邕師/)/
/焦山/靈澈禪師/
/焦山/進明禪師/
/焦山/慧照禪師/
支/硎/靈輸禪師/(/下/四/人/嗣/遵師/)/
/支硎/法盛禪師/
支/硎/道/忻禪師/
支/硎/靈源禪師/
/荊溪/旁/出世/家/

/(/二/世/)/南岳/普門禪師/
/龍興/元皓禪師/
/華/頂/行/滿禪師/
/天台/智度禪師/
/建安/法顒禪師/
/雲/峯/法/證/禪師/
/無/姓/法劍法師/
/翰林/學士/梁肅/
/吏部郎/中/李華/
/散騎常侍/崔恭/(/下/四/人/皓師/傳/)/
/諫/譏/大夫/田教/
/身/通/三十九/人/(/大師/傳論/)/
/(/三世/)/曇環禪師/(/嗣/門師/)/
/智淨禪師/(/此/下/五/人/嗣/皓師/)/
/仲義禪師/
子/瑜禪師/
/道/如/禪師/
仲良禪師/
/龍/興/重/巽/法師/
/(/四/世/)/中丞/柳公/綽
/刺史/柳宗/元
/中書/鄭綑
/刺史/孟簡/
/興/道/旁/出世/家/

/興/善守素禪師/
/日/本/最澄禪師/
/至/行/旁/出世/家/

/天台/良湑禪師/(/下/二/人/至/行紀/)/
/天台/敬文法師/
/天台/光韶法師/
/天台/維蠲法師/
/天台/刺史/韋珩/(/至/行/本紀/)/
/正定/旁/出世/家/

/(/二/世/)/天台/敬休法師/
/天台/慧凝法師/
/(/三世/)/天台/處/源/法師/(/嗣/凝師/)/
/(/四/世/)/天台/玄廣法師/
/妙/說/旁/出世/家/

/(/二/世/)/國寧/常/操/法師/
/(/三世/)/國/寧/義/從/法師/
/(/四/世/)/國/寧/德/儔/法師/(/嗣/從/師/)/
/(/五世/)/定水/慧贇法師/(/四/明/下/二/人/嗣/儔師/)/
/法性/修雅法師/(/會稽/)/
/高論/旁/出世/家/

/(/二/世/)/慈/光/志/因/法師/
/演/教/覺彌法師/(/錢唐/龍興/)/
/(/三世/)/慈光/悟恩法師/(/此/下/四/人/嗣/因/師/)/
/雍熙/可榮法師/(/姑蘇/)/
/海/南/懷/贄/法師/
/錢/唐/義/清法師/
/(/四/世/)/奉/先/源/清法師/
/靈/光/洪敏/法師/
/慈/光/可/嚴/法師/
/慈/光/文/備/法師/
/(/五世/)/梵天/慶昭法師/(/此/下/四/人/嗣/清師/)/
/孤山/智圓法師/
/崇/福慶巒法師/(/錢唐/)/
/開元/德聰法師/(/會稽/)/
/廣/慧蘊/常法師/(/錢唐/嗣/嚴師/)/
/(/六/世/)/永福/咸/潤/法師/(/此/下/三/人/嗣/昭師/)/
/報/恩/智/仁/法師/(/會稽/)/
/永/嘉/繼齊/法師/
孤山/惟雅法師/(/嗣/圓師/)/
/(/七/世/)/永/福/善/朋/法師/(/會稽/嗣/潤師/)/
/淨/光/旁/出世/家/

/(/三世/)/慧光/宗昱/法師/(/國清/)/
/廣教/澄彧法師/(/錢唐/)/
/廣/教/寶翔法師/(/錢唐/)/
/石/壁/行/靖/法師/(/錢唐/)/
/石/壁/行/紹/法師/
/勝/光/瑞先法師/(/天台/)/
/通/鑑/知/廉/法師/
/崇/法/願/齊/法師/
/高麗/諦觀/法師/
/吳越/錢忠/懿王/
/常/寧/契/能/法師/(/溫/此/下/十師/嗣/昱師/)/
/通/照/覺明法師/(/錢唐/千/頃/)/
/安國/至/臻法師/(/下/並/錢/唐/)/
/寶山/懷慶法師/
/明/教/曉乘/法師/
/寶藏/悟真法師/
頂山/懷/至/法師/(/姑蘇/)/
/靈鷲/志倫/法師/(/下/並/錢/唐/)/
/安國/肅閑法師/
/慈惠/慶文法師/(/會稽/)/
/寶/雲/旁/出世/家/

/(/二/世/)/天竺/遵式/法師/
/延慶/異/聞/法師/
興國/有/基法師/(/四/明/)/
/廣/慧/體源法師/(/四/明/與/矩師書/)/
/承天/清曉法師/(/錢唐/)/
/錢/唐/善/信/法師/(/四/明/本紀/)//章安/旁/出世/家/
/禪師/弘景/。/富陽/文氏/。/貞觀/二十二年/。/於/玉/泉/奉/勅/得度/。/依/章安/稟受/止觀/。/常/誦/法華/。/蒙/普賢/示/身/證明/。/天童/奉侍/左右/。/後/於/寺/南十/里/別/立/精舍/曰/龍興/。/天后/證聖/元年/。/詔/同/實叉難陀/等/譯/華嚴/。/自/天后/至/中宗/。/凡/三/詔/。/入/宮/供養/為/受/戒師/。/後/乞/還/山/。/帝/勅/於/林光宮/。/同/天下/名/僧/二十/人/修/福/置/齋/。/帝/親/賦詩/。/令/中書令/李嶠/等/應/和/以為/贈/。/師/捧/詩/長/揖/振/錫/而/行/。/天下/榮/之/。/
/禪師/吉藏/。/金陵/人/。/七/歲/依/興/皇朗法師/出家/。/咨決/大義/。/後/遊/會/稽止/嘉祥寺/。/講演/法華/自/著/章疏/。/智者/再/歸/天台/。/師/與/禪/眾/百/餘/人/奉疏/請/講/法華/不/赴/。/暨/章安/弘法/稱/心/。/因/求/法華/玄義/。/發/卷/一/覽/。/即便/感悟/。/乃/焚棄/舊疏/深/悔/前/作/。/來/投/章安/咨受/觀法/。/煬帝/時/勅/住/京師/日嚴寺/。/開演/妙/經/四/部/雲/擁/。/唐/高祖/詔/居/延興寺/。/一/日/晨/起/沐浴/焚香/。/稱/佛/名/安坐/而/化/。/平/時/寫/造/妙/經/二千/部/。/講/法華三百/遍/。/大品/華嚴/維摩大論/。/各/數/十/遍/。/並/著/章疏/行/世/。/臨終/之/日/製/死/不/怖論/。/投/筆/而/化/。/
/禪師/明曠/。/天台/人/。/依/章安/稟/教/觀/。/廣化/四眾/專誦/法華/。/章安/撰/八教/大意/。/師/首/於/三童寺/錄/受/。/平時/著/述/甚/多/。/今/所/存/心/經/疏/耳/。/
/禪師/大慧/。/唐太宗/賜/號/而/忘/其/名/。/初/聞/章安/說/止觀/即/得/妙悟/。/隱居/南岳/專事/修/禪/。/鳥獸/馴/於/坐/隅/。/人/服/慈化/。/
/禪師/智拔/。/襄陽/張氏/。/六/歲/依/常濟寺/出家/。/日/誦/法華/五/紙/。/經/中/理/義/略/有/規/繩/。/常/曰/。/斯/經/乃/諸/佛/出世/大/事/也/。/一/人/一/道/非/弘/不/通/。/周/聽/既/畢/。/入/京師/值/吉藏禪師/。/命/令/覆/述/。/師/曰/。/一乘/為/雲/遂/分/為/三/亦/可/一乘/為/雨/分/為/三/否/。/眾/無/對/。/藏/師/曰/。/拔公/此/問/深/得/經旨/。/遂/囑/以/大/法/。/後/住/耆闍山寺/。/常/講/法華/一/年/五/遍/。/貞觀/十四年/九月/。/於/信士/張英/家/開/法華/題/竟/。/與/眾/言/別/。/即/於/座/上/加趺/而/化/。//天宮/旁/出世/家/
/禪師/玄覺/。/永嘉/戴氏/。/出家/遍/探/三藏/。/精/天台/止觀/圓妙/法門/。/四威儀/中/常/冥/禪觀/。/因/左溪/朗公/謝厲/。/遂/與/東陽策禪師/。/同/詣/曹溪/見/六祖/振/錫/携/瓶/遶祖/三匝/。/祖/曰/。/夫/沙門/者/。/具/三千/威儀/八萬/細/行/。/大德/何/方/而/至/生/大/我慢/。/師/曰/。/生死/事/大/無常/迅速/。/祖/曰/。/何不/體/取/無生/了/無/速/乎/。/師/曰/。/體/即/無生/了/本/無/速/。/祖/曰/。/如是/如是/。/於/時/大眾/無不/愕然/。/師/方/具/威儀/參禮/。/須臾/告/辭/。/祖/曰/。/返/太速/乎/。/師/曰/。/本自/非/動/豈/有/速/耶/。/祖/曰/。/誰/知/非/動/。/師/曰/。/仁者/自/生/分別/。/祖/曰/。/汝/甚/得/無生/之/意/。/師/曰/。/無生/豈/有/意/耶/。/祖/曰/。/無/意/誰/當/分別/。/師/曰/。/分別/亦/非/意/。/祖/曰/。/善哉/善哉/。/少/留/一/宿/。/時/謂/之/一/宿/覺/。/翌/日/下/山/復/回/溫江/。/學者/輻湊/。/號/真覺大師/。/睿宗/先天/元年/。/安/坐/示/滅/塔/於/西山/。/賜/諡/無相大師/。/塔/曰/淨光/。/慶州/刺史/魏靖/。/緝/所/著/文/為/十/卷/號/永/嘉集/。/
/因/草/菴/曰/。/魏靖/收/遺/文/總/十/篇/為/一/集/。/答/友/人/書/。/尚/附/其中/。/而/不/收/證/道歌/者/何/耶/。/抑/有/說/焉/。/以/證/道/名/歌/。/而/如來/設/教/修證/之/法/。/不/出/藏/通/別/圓/。/今/所謂/道/者/。/藏/通/修證/乎/。/別/圓/修證/乎/。/若/舍/此/而/別/有/修證/者/。/得/非/永明/所謂/不/依/地/位/天魔/外道/者/乎/。/義/神智/曰/。/討疏/尋/經/分別/名相/自/不/達/耳/。/非/經論/過/。/不/知/討/誰/疏/耶/。/若/慈恩/等/疏/則/可/耳/。/若/天台疏/皆/有/方軌/。/攝/法/入/心/觀/與/經/合/。/非/數/他/寶/。/豈/可謂/之/分別/名相/而已/哉/。/
/洪覺/範/曰/。/梵/僧/覺/稱/。/謂/西竺/目/此/歌/。/為/東土/大乘經/。/若/以/義/天跋/別/傳/議/例/之/。/此/歌特/未/遭/有/識/者/。/焚/之/耳/。/
/論/曰/。/左溪/本紀/。/稱/為/真覺/為/同/門/友/。/真覺/傳/中/。/稱/左溪/激厲/遂/謁/曹溪/。/而/又/言/精/於/天台/止觀/之/道/。/是/知/同學/於/天宮/無/可/疑/者/。/況/永嘉/集/中/全/用/止觀/遮照/之/旨/。/至/此/當/益/信/。/是/宜/繫/之/天宮/用/見/師/授/之/意/。/但/世/傳/證/道歌/。/辭旨/乖戾/。/昔/人/謂/非/真/作/。/豈/不/然/乎/。//左溪/旁/出世/家/
/禪師/神邕/。/字/道恭/。/晉/太尉/蔡謨/之/後/。/世居/越/之/諸/暨/。/在/襁/褓/中/聞/唱/經/聲/必/凝/神/靜/聽/。/年/十三/入/道/。/依/法華俊師/。/開元/二十六年/。/奉/勅/得度/。/從/儼師/學/四分律/。/儼/曰/。/此/子/必/為/學者/司南/。/既/而/去/依/左溪/。/學/止觀/法華/玄義/。/五/夏/敷演/。/聽/者/悅服/。/天寶/中/遊長/安居/安國寺/。/公卿/問/道/結/轍/而/至/。/適/安史/繼亂/振/錫/東/歸/。/道/出/襄漢/。/有/著/作/郎/韋子春/。/學/瞻氣/剛/與/之/酬/酢/。/子/春/墮/負/滿/座/驚服/。/中書舍人/范/咸/歎/曰/。/師/可謂/塵/外/摩尼/(/取/若/珠/之/明/瑩/不/染/塵/也/)/論/中/師子/(/取/其/論說/若/師子吼/)/既/返/故/鄉/。/居/法華寺/。/自/至/德/訖/大/歷/。/頻/受/眾/請/登壇/受戒/。/自/丹陽/以/南/。/金/華/以/北/。/稱/為/教授師/。/建/伽藍/於/焦山/賜/額/。/大/歷/初/。/中/岳/道士/吳𮅀/。/造/論/毀/佛/。/觀察/使/陳/少/遊/。/請/決/之/。/師/約/吳/𮅀面/論/邪正/。/旗鼓/纔/臨/𮅀/已/敗/北/。/遂/著/翻/邪/論/三/卷/以/攻/餘/黨/。/弟子/智/昂/靈/澈/進/明慧/照/等/。/依/學/有/年/。/咸/明/禪/慧/。/為/當時/聞/人/焉/。/
/禪師/道遵/。/字/宗達/。/吳興/張氏/。/年/二十/。/受/具戒/學/毘尼/。/復/參/左溪/習/止觀/及/法華三昧/。/嘗/從容/謂/門人/曰/。/堯舜/之/民/不必/獨/義/。/教/之/至/也/。/教/若/不/至/民/何/咎/焉/。/乃/廣寫/法華/。/置/經/院/於/姑蘇/支硎山/。/舉/高/行/沙門/二/七/人/。/常/持/法華/。/以/燭/繼/晝/。/用/揚/大/雄/之/慈/聲/。/大歷/元年/。/郡/刺史/韋元甫/。/尚書/劉晏/等/。/尊慕/大乘/相與/表/奏/。/賜/名/法華道場/。/於是/自江/以/東/。/置/經/院/者/十七/所/。/皆/法/於/師/也/。/師/於/山/中/鑄/像/寫/經/。/講演/妙/法/臨/壇/度/人/。/歲/無/虛景/。/天寶/元年/。/於/靈巖道場/行/法華三昧/。/忽/覩/大/明/上/燭/於/天/。/身/在/光/中/以/問/荊溪/。/溪/釋/之/曰/。/智/惠/光明/從/心/流出/。/將/以/顯/發/第一義天/者/也/。/又/嘗/見/此/身/在/空/中/坐/。/先/達/謂/是/垢/盡/理/明/洞達/無礙/之/相/。/興元/元年/七月/晦/。/無/疾/告/終/。/寺/眾/同/夢/大殿/忽/傾/。/咸/知/法/匠/將/亡/之/兆/。/傳教/門人/靈輸/法/盛/道/忻/靈源/。/皆/善/弘/禪/法/云/。/
/禪師/大義/。/蕭山/徐氏/。/七/歲/授/經/傳/。/日/誦/數/千/言/。/年/十二/。/入/道/於/山陰/靈隱寺/。/中宗/登位/覃/恩/度/人/。/試/誦/法華/中/選/第一/。/開元/中/。/因/喪/親/入/佛/隴閱/大藏/以/益/冥/報/。/遂/謁/左溪/稟受/止觀/大悟/玄旨/。/常/誦/法華涅槃/大小/戒本/。/以為/正業/。/臨終/之/日/。/眾/聞/弦管/之/聲/。/議/者/謂/天帝/迎/請/誦經/之/相/。/
/禪師/元宗/。/永嘉/吳氏/。/遊學/至/江陵/。/謁/左溪/稟受/禪要/。/後/於/紫金山/專/修/禪觀/。/初/是/山/中/多/虎/自/師/卜居/。/絕/不/見/跡/。/一/日/學徒/盛/集/。/忽/一/老人/趨/拜/座/前/。/自/言/弟子/乃/虎/。/在/此/噬/人/多/矣/。/因/師/開化/得/脫/業/軀/。/今/將/生/天上/特來/報謝/。/言/訖/不/見/。/大歷/二年/。/端/坐/示/滅/。/
/禪師/道源/。/四/明/人/。/受業/大寶寺/(/今/慈溪/永明/)/久/依/左溪/咨受/止觀/之/法/。/洞達/奧旨/。/學/眾/心/服/(/李華/左溪/碑/云/。/明州/道源/。/飽/左溪/之/道味/)/。/
/禪師/法源/。/受/業/越/之/法華/。/學/左溪/得/其/道/(/顏真卿/。/撫州/寶應寺/戒壇/記/。/乃/請/止觀/大師/法源/。/法/泉/。/同/住/熏修/。/時/大歷/六年/也/)/。//荊溪/旁/出世/家/
/禪師/普門/。/岳陽/何氏/。/父/玠/為/常州/儀興尉/。/因/家/焉/。/師/幼勤/學問/。/登/進士/第入/仕/於/朝/。/一旦/悟/世/虛偽/。/抽/簪/去/髮/居/南岳寺/。/左右/唯/儒/釋/典籍/。/麻/衣/葛履/而已/。/既/而/去/謁/荊溪/。/學/止觀/法華/之/旨/深/有/造/詣/。/善/屬/文/。/尚/古/意/。/荊溪/敬/之/待/以/友/道/。/為/釋籤/輔行/兩/序/。/自稱/普門/子/。/其/辭/簡健/。/歷/指/習/禪/者/之/弊/。/梁肅/稱/之/曰/。/東南/高僧/普門/元皓/。/予/甚深/之/友/也/(/送/虛師/序/)/貞元/八年/季冬/六/日/。/示寂/於/君山/之/偏室/。/春秋/八十四/。/傳教/門人/曇環/。/集/遺/文/二百/篇/行/於/世/(/儀興縣/君/山鄉/。/淨樂寺/。/荊溪/之/受業/。/相去/數/里/。/有/南岳寺/)/。/
/禪師/元皓/。/字/廣/成/。/吳門/秦氏/。/初/於/龍興寺/從/荊溪/受/法華/止觀/之/道/。/宴處/山林/居/心/三昧/。/後/住/開元寺/。/梁田/二/君/勸/其/著/述/。/乃/注/解/涅槃/。/於/首/序/中/自/錄/所/證/。/著/疏/之/時/。/感庭/階產/異/華/。/人世/莫/識/。/五/采/靈禽/飛翔/往來/。/元和/十二/年/仲冬/示寂/。/塔/於/虎丘/之/南原/。/師/之/同學/知/名/者/百/餘/人/。/不/列/僧/數/者/。/翰林/梁肅/。/諫議/田敦/。/常侍/崔恭/三/人/也/。/門人/稟/教/名/世/者/。/智/淨/。/仲儀/。/子/瑜/。/道/如/。/仲良/輩/。/
/禪師/行/滿/。/萬州/南浦/人/。/首/造/石/霜/學/禪法/。/後/住/天台/。/聽/荊溪/說/止觀/頓悟/妙/旨/。/因/棲止/華/頂峯/下/智者/院/充茶/頭/。/夜/臥/土/床/。/燒/糞掃/以/煖/其/下/。/脫/衣/就/床/。/蚤/蝨/群/唼/。/或/捫/其/衣/。/寂/無有/也/。/所/居/檻/外/大/松/上/有/寄生/小/樹/。/遇/師/出/坐/必/嫋/嫋/低/俯/。/時/謂/此/樹/為/茶頭/作禮/(/嫋/而/酌/反/長/也/)/師/於/四十/年間/未嘗/便/溺/。/或/謂/大士/現/身/。/受食/而/實/不/食/。/故/致/此/也/。/開/寶/中/。/預/告/人/曰/。/我/且/行/矣/。/即/請/眾/誦/文殊/號/。/泊然/而/化/。/年/八十八/。/嘗/著/涅槃/疏/。/禪師/法顒/。/於/毘陵/建安寺/築/止觀/堂/。/請/荊溪/講說/其中/。/梁肅/為/作/止觀/堂記/。/
/梁肅/。/字/敬/之/。/安定/人/。/大歷/貞元/間/。/文士/多/尚/古/學/。/唯/肅/最/稱/淵奧/。/柳子/厚記/先友/亦/稱/。/其/最/善/為/文/。/嘗/學/天台/之/道/於/荊溪/。/深/得/心要/。/執/弟子/禮/甚/恭/。/以/止觀/文義/弘/博/覽/者/費/日/。/乃/刪定/為/六/卷/(/慈雲/有/云/。/文/雖/簡要/。/而/修/相/闕略/)/。/又/述/統例/以/繫/於/後/。/謂/止觀/是/救世/明道/之/書/。/又/為/大師/傳論/。/備/敘/傳教/之/大統/。/世/謂/論/其/文/則/雄/深/雅健/。/語/其/理/則/明/白/洞達/。/御史/崔恭/論/之/曰/。/知/法要/識/權實/。/作/天台/禪林寺/碑/。/達/教/源/用/境/智/。/作/荊溪/大師/碑/(/見/崔恭/作/梁氏/集/序/)/又/曰/。/朝廷/尚/德/。/故/以/公/為/太子/侍讀/。/國/尚/實/錄/。/故/以/公/為/史舘修/撰/。/發/號/令/敷/王/猷/。/故/以/公/為/翰林/學士/。/三/職/齊/著/。/則/公/之/官/於/朝/。/不/為/不/達/矣/。/年/過/四十/。/士林/歸宗/比夫/顏子/黃叔度/。/不/為/不/壽/矣/。/彼/碌/碌/者/老/於/郎署/。/白首/人/世/又/何/補/哉/。/
/李華/。/字/遐叔/。/趙州/贊皇/人/。/累/中/進士/宏/辭/科/。/天寶/十一/年/。/徙/右/補闕/。/安錄/山亂/屏居/江南/。/李峴/。/表/置/幕府/。/擢吏/部/員/外/。/即/苦/風痺/。/去/官客/山陽/。/勒子/弟農/。/安/於/窮槁/。/晚/事/浮圖/法/。/不/甚/著/書/。/唯士/大夫/家/傳/墓版/。/州縣/碑頌/。/時時/齎/金帛/往/請/。/乃/強/為/應/。/嘗/從/荊溪/受/止觀/。/為/述/大意/一/篇/。/大/歷/初/卒/於/家/。//興/道/旁/出世/家/
/法師/守/素/。/初/從/邃師/受/觀/心/之/法/。/既/悟/玄旨/。/入/居/京師/大興善寺/。/足/不/越/閫/長/誦/法華/。/至/三萬七千/餘/部/。/夜/則/虎/狼/侍座/聽/經/。/食/則/烏鵲/就/掌/取/粒/。/沙門/幽玄/贈/之/詩/曰/。/三萬/蓮經/三十春/。/半生不踏院/門塵/。/時/以為/實錄/。//高論/旁/出世/家/
/法師/悟/恩/。/字/修/已/。/路氏/常/熟/人/。/年/十三/。/聞/誦/彌陀/經/心/有/所/感/。/遂/投/破/山/興福寺/求/度/。/初/學/毘尼/。/聞/天台/三觀/六即/之/說/深/符/其/意/。/晉/開運/初/。/造/錢/唐/慈光/因/師/室/。/因/講次/覆/述/剖析/幽微/。/時/稱/義/虎/。/及/繼踵/開/法/。/道/名/大播/。/初/是/一/家/教/典/。/自/會昌/毀廢/文義/殘闕/。/師/尋/繹/十/妙/研/覈/五/重/。/講演/大部/二十/餘/過/。/法華/大意/昭著/於/世/。/師/之/力/也/。/與/人/言/。/不/問/賢愚/悉/示/一乘/圓意/。/或/疑/不善/逗機/。/師/曰/。/與/作/毒/鼓/之/緣/耳/。/平時/一食/。/不/離/衣鉢/。/不/畜/財貨/臥/必/右脇/。/坐/必/加趺/。/晨/粥/親/視/明相/。/每/布薩/(/此/云/淨/住/)/大眾/雲集/。/潛然/淚/下/。/蓋/思/大集/有/無/戒/滿/閻浮/之/言/也/。/每/以/淨/業/誨/人/。/往生/者/多/感/瑞相/。/雍熙/三年/八月/朔/。/中夜/有/白光/自/井/而/出/。/謂/門人/曰/。/吾/報/緣/盡/矣/。/乃/絕/粒/禁/言/一心/念佛/。/忽/夢/擁納/沙門/。/執/金/罏/焚香/。/三/遶/其/室/。/自稱/灌頂/。/吾/已/生/淨土/。/嘉/汝/所/修/。/故/來/相迎/。/夢/覺/語/其/徒/。/猶/聞/異/香/。/二十五日/。/為/眾/說/止觀/指/歸/及/觀心/大義/。/即/端/坐/面/西/而/逝/。/寺/眾/文偃/。/聞/空/中/絲/竹/鈴/鐸/之/音/。/久/而/漸/遠/。/荼毘/得/舍利/無/算/。/後/三十一/年/。/法孫/智/圓/。/獲/遺/骨/於/學/眾/。/乃/鑿/石/為/塔/。/葬/於/馬腦坡/。/
/法師/文備/。/字/昭本/。/福/之/侯官/鄭氏/誦/法華/維摩/圓覺/十六/觀/小/般若/等/。/精練/不/忘/。/晉/天福/間/。/至/會稽傳/百法論/。/聞/天台/三觀/為/學者/指南/。/遂/來/謁/因/師/晝夜/研/心/。/凡/法華/淨名/光明/疏/句/止觀/諸/文/。/悉/洞/其/旨/。/每/與/同/門/恩師/。/覆/述/觀法/莫/逆/於/心/。/恩/謂/人/曰/。/備/雖/後/進/。/已/與/吾/並/驅/於/義/解/之/途/矣/。/恩師/既/沒/。/復/北面/事/恩/以/卒/其/業/。/師/氣度/深靖/終日/如/愚/。/或/勸/其/誨/人/。/師/曰/。/講授/滿門/祖風/未/墜/。/抗/迹/開/居/從/吾/所/好/。/於是/陶神/妙觀/。/坐/忘/一/室/者/。/三十餘/秋/。/雍熙/二年/八月/。/微/疾/凭/几/三/出/圓相/謂/侍人/曰/。/此/吾/所/見/淨土/事/也/。/言/訖/累/足/而/逝/。/
/法師/慶昭/。/字/子/文/。/錢唐/胡氏/。/幼/依/開化/院/出家/。/十三/受/具戒/。/學/天台/之/道/。/於/奉/先/清師/用力/十七/年/。/奉/先/謝/世/。/眾/請/師/嗣/講/。/宛有/父/師/之/風/。/未幾/徙居/石/壁/。/屬/城/南/梵天/。/遇/明/舍/所/居/為/講院/。/師/徇/請/來/居/。/講/風/大/振/。/天禧/元年/四月/。/無/疾/而/化/。/平時/講說/法華/止觀/諸/部/。/共/百/餘/周/。/傳教/弟子/。/自/咸/潤/而/下/九十七/人/。/先/是/光明/玄義/有/廣略/二/本/。/恩師/製/發揮/記/解釋/略/本/。/弟子/清敏/二/師/。/共/結/難/辭/輔/成師/義/。/於/是/法智大師/撰/扶宗/釋/難/。/力/救/廣/本/十/種/觀心/。/師/與/孤山/亦/撰/辨/訛/。/以/救/發揮/之/說/。/法智/乃/復/備/引/前後/之/文詳/而/論/之/。/號/十義書/。/而/四/明/之/學/者/。/始/指/恩/清昭/圓/之/學/。/稱/為/山/外/。/蓋/貶/之/之/辭/云/。/
/法師/智圓/。/字/無/外/。/自/號/中庸子/。/或/名/潛夫/。/錢唐/徐氏/。/學/語/即/知/孝悌/。/稍/長/常/析/木/濡水/。/就/石/書/字/。/列/花/卉/若/綿/蕝/(/租/曰/反/。/漢書/叔孫/通治/朝儀/。/為/綿/蕝/野/外/習/之/。/注/云/綿/蕝/者/。/束茅/表/位/也/)/戲/為/講訓/之/狀/。/父母/異/之/令/入/空門/。/八/歲/即/受/具戒/。/二十一/聞/奉/先/清師/傳/天台/三觀/之/道/。/負/笈/造/焉/。/摳/衣/問/辨/。/凡/二年/而/清亡/。/遂/往/居/西湖/孤山/。/學者/如/市/。/杜門/樂/道/。/與/處士/林/通/為/隣友/。/王/欽/若/出/撫/錢/唐/。/慈雲/遣/使/邀/師/。/同/往/迓/之/。/師/笑/謂/使人/曰/。/錢/唐/境/上/。/且/駐/却/一/僧/。/師/早/癭/瘵疾/。/故/又/號/病/夫/。/講道/吟哦/未嘗/少/倦/。/預/戒/門人/曰/。/吾/歿/後/毋/厚/葬/以/罪/我/。/毋/建/塔/以/誣/我/。/毋/謁/有/位/求/銘/以/虛/美/我/。/宜/以/陶器/二/合/而/瘞/立/石/志/名字/年月/而已/。/及/亡門/人/如/所/戒/。/斂/以/陶器/𣃁/所/居/巖/以/藏/之/。/不/屋/而/壇/。/時/乾興/元年/二月/也/。/得/年/四十有七/。/後/十五/年/。/積/雨/山頹/。/門人/開視/陶器/。/肉/身/不/壞/爪/𩬊/俱/長/。/脣/微/開/露/齒/若/珂玉/。/乃/更/襲/新/衣/。/屑/眾/香/散/其/上/。/而/重/瘞/之/(/重/音/仲再/也/)/崇寧/三年/。/賜/諡/法慧大師/。/其/所/撰/述/文殊/般若/經疏/。/遺教/經疏/各/二/卷/(/淨/覺/撰助/宣記/)/般若心/經疏/。/瑞應/經疏/。/四十二/章/經/注/。/不思議/法門/經疏/。/無量義/經/疏/(/玉慧覺/撰/雜/珠/記/)/普賢/行/法/經疏/。/彌陀/經/疏/各/一/卷/。/首楞嚴經/疏/十/卷/。/世/號/十/本/疏/主/。/又/撰/闡/義/鈔/三/卷/(/釋/請/觀音/經疏/)/。/索/隱記/四卷/(/釋/光明/句/)/。/刊/正記/二/卷/(/釋/觀/經疏/)/。/表/微記/一/卷/(/釋/光明/玄/)/。/垂裕/記/十/卷/(/釋/淨名/略疏/)/。/發源/機要/記/二/卷/(/釋/涅槃/玄/)/。/百/非/鈔/一/卷/(/釋/涅槃/疏/金剛身/品/百/非/之/義/)/。/三/德/指/歸/二十/卷/(/釋/涅槃/疏/)/。/顯性/錄/四/卷/(/釋/金/錍/)/。/摭/華/鈔/二/卷/(/釋/圭峯/蘭盆/疏/)/。/西/資/鈔/一/卷/(/釋/自/造/彌陀疏/)/。/詒/謀/鈔/一/卷/(/釋/自/造/心/經疏/)/。/谷/響/鈔/五/卷/(/釋/自/造/楞嚴疏/)/。/析/重/鈔/一/卷/(/釋/自/造/文殊/般若/疏/。/大論/云/析/重/令/輕/)/正/義/一/卷/(/釋/十/不二/門/)/閒居/編/五十一/卷/(/雜/著/詩文/)/皆/假/道/適/情/為/法行/化/之/。/旁/贊/云/。/嘗/謂/楞嚴/一/經/。/劇談/常住/真心/。/的示/一乘/修證/。/為/最後/垂範/之/典/。/門人/有/以/撰疏/為/請/曰/。/此/經/解/者/。/已/二/三/家/。/學者/未/安/其/說/。/師/胡/不/以/三觀/四教/約/文/申/義/以/啟/後/人/。/師/從/之/。/研/覈/大義/。/以為/智者/三/止/之/說/。/與/經/懸契/。/淨/覺/謂/其/得/經/之/深/非/諸/師/所/可/及/也/(/林間錄/。/天台/聞/西天/有/首楞嚴/。/以/世主/祕嚴/不肯/傳布/。/天台/常/遙/禮願/。/早/至/此/土/。/又/清涼/云/。/此/經/吾/不得/而/見/之/矣/。/當/有/宰官/菩薩/以/文章/翻譯/佛語/。/又/數/百/年/。/當/有/肉/身/比丘/。/以/吾/教/釋/此/經/)/其/疏/四十二章經/云/。/佛教/東傳/。/與/仲尼/伯陽/之/說/為/三/。/然/孔/老/之/訓/。/談/性命/未/極/於/唯/心/。/言/報應/未/臻/於/三世/。/至於/治/天下/安國/家/不可/一/日/無/也/。/至/若/釋氏/之/為/教/。/指/虛空界/悉/我/自/心/。/非/止/言/太/極/生/兩/儀/玄牝/為/天地/根/而已/。/考/善惡/報應/悉/我/自/業/。/非/止/言/上帝/無常/天網/恢恢/而已/。/有/以/見/仲尼/伯陽/。/雖/廣大/悉備/。/其/於/齊/神明/研/至/理/者/。/略/指/其/趣/耳/。/大暢/其/妙/者/。/則/存/乎/釋氏/之/教/歟/。/又/曰/。/復/性/有/淺深/。/言/事/有/遠近/。/不得/不異/也/。/至於/遷/善/遠/惡/勝/殘/去/殺/。/不得/不/同/也/。//梵天昭法師/法嗣/
/法師/咸/潤/字/巨源/。/越/上/虞/鄭氏/。/七/歲/事/等/慈/子/明/。/進/受/具戒/精究/毘尼/。/因/入/天台/讀/智者/三觀/文/有/所/省/。/遂/詣/錢唐/開化/昭師/學/。/博/通/法華/淨名/涅槃/楞嚴/之/旨/。/昭師/敬/其/夙/成/俾/之/分/座/。/及/昭師/赴/梵天/。/復/令/自代/。/景德/四年/。/上/虞宰/裴煥/。/與/里/中/緇素/。/迎/還/等/慈/宣/演/大/教/。/天/喜/初/。/徙/講郡/之/隆/教/。/述/籤/疑/以/三/種/消伏/。/俱/約/圓論/。/為/淨/覺/所/破/。/昭師/示寂/。/復/授/以/罏/拂/。/嗣居/梵天/。/講演/無/虛日/。/天聖/三年/。/徙居/會稽/永/福/。/聚/徒/五百/。/日/遣/眾/行/化/以/供/二/時/。/嘗/造/普賢/像/率/眾/行道/。/大士/放/光/證明/。/時/人尊/之/。/曰/懺主/。/謂/可/亞/慈/雲/也/。/門人/述/其/德/曰/。/師/踞/猊/床/揮/麈/柄/。/時/漸/三紀/。/五舍百/講/。/業/成/名/立/無愧/古人/。/乃/請/李淑/。/撰/傳教/弟子/題/名/記/。/善/朋/為/之/首/云/。//孤山圓法師/法嗣/
/法師/惟雅/。/久/依/孤山/悉/得/其/旨/。/孤山/製/西/資鈔/以/解/彌陀疏/。/扶/病/隱/几/口/占/其/文/。/使/雅師/筆/之/。/初/日/午/後/染毫/。/翌日/初夜/絕筆/云/。/
/鏡菴/曰/。/孤山/以/高/世/之/才/彌/天/之/筆/。/著/十疏/以/通/經/。/述/諸/鈔/以/解/疏/。/其/於/翼贊/教門/厥/功/茂/矣/。/但/其/相/承/所/說/法門/。/言/境/觀/則/以/真心/為/境/。/論/總/別/則/以/理/性/為/總/。/判/事/法/二/觀/不/許/修證/。/廢/光明/廣/本/。/不/用/觀/心/。/唯/論/心/具/心/造/不/許/色/具/色/造/。/如是/等/義/布/諸/簡策/。/於是/義/學/之/士/有/習/其/說/者/。/世/必/指/為/山/外/諸/師/之/見/。/惜/哉/。/夫/稱/宗師/者/須/具/三/眼/。/一/曰/教眼/。/明/識/權實/大小/之/法/也/。/二/曰/道眼/。/親踐/諸/行/修證/之/門/也/。/三/曰/宗眼/。/深/窮/圓頓/即/具/之/旨/也/。/往/往/山/外/諸/師/宗眼/未/明/。/以故/所/見/未/臻/圓/極/耳/。/別教/菩薩/。/神通/智慧/豈/容/思議/。/以/由/未/證/圓位/被/斥/為/權/。/又/初地/不/知/二/地/舉/足/下/足/。/一切/聖賢/皆/以/無為法/而/有/差別/。/然則/議/山/外/者/。/請/以/此/意/恕/之/。//淨/光/法師/旁/出世/家/
/法師/行/靖/與/行/紹/。/皆/錢/唐/人/。/同/依壽禪師/出家/。/通/練/律/部/。/同居/石壁寺/(/去/杭/二十/里/在/龍山/之/西/)/時/韶/國師/法/道/大/振/。/初/往/從/之/。/國師/觀/其/法器/。/即/使/往/學/三/觀/於/螺溪/之/席/。/二/師/既/偕/往/。/講求/大義/旦夜/不/息/。/未幾/所/學/已/成/乃/復/回/石/壁/為/眾/講說/。/前後/五十/年/。/確/守/山林/之/操/。/未嘗/出遊/閭里/。/吳/中/宿學/皆/服/其/高潔/。/嵩明/教論/之/曰/。/出家/於/壽公/。/學/法/於/寂公/。/見知/於/韶公/。/三/皆/奇/節/異/行/不/測/人/也/。/二/師/皆/得/以/親/事/之/豈/不/偉/歟/。/
/法師/知/廉/。/賜/號/通鑑/。/久/學/螺溪/。/以/其/師/崇/建/殿宇/。/將/永/歲/寒/之/績/為/請/彭城公/錢儼/(/忠懿王/弟/)/作/傳教院/碑/於/螺溪/。/時/太宗/雍熙/三年/也/。/
/法師/願/齊/。/錢唐/人/。/吳越國/時/。/賜/號/崇法/。/初/傳/淨/光/之/道/精/研/止觀/。/後/參韶/國師/發明/玄奧/。/周/顯/德/初/。/螺溪/居民/張彥/安/詣/淨/光/曰/。/家居/東南里/所/。/陰晦/之/夕/。/必/有/鬼神/吟/嘯/考/擊/鍾鼓/之/聲/。/又/嘗/夢/龍/遊/其/地/。/非/愚民/所/居/。/願/以/奉/師/。/師/往/視/之/。/見/山/水/秀/異/謂/眾/曰/。/此/伽藍/地/也/。/夢/龍/遊/者/。/豈/龍樹/之/道/將/興/此/地/耶/。/因/納/之/。/願/齊/初/為/法華/紹巖/弟子/。/聞/其/事/以/白/師/。/輟/眾/施/三萬/為/建/法堂/厨/屋/。/覆/苫/累/塊/悉/尚/朴素/。/蓋/稟/師/之/誡/也/。/既/成/。/淨/光/與/學徒/二十/人/俱/往/。/既/而/雲/居/韶禪師/(/寺/在/天台/)/為/疏/於/漢南王/(/忠懿/王子/。/吳越/亦/嘗/改元/稱帝/。/有/寶/正/寶泰/之/號/。/其/諸/子/多/封/王/。/有/漢/南鄧/許/秦/陳/諸/王/之/稱/。/見/臨/安/志/)/即/施/財/。/架/懺堂/諸/屋/以/廣/之/(/見/錢儼/撰/傳教院/碑及/傳燈/)/。/
/法師/諦觀/。/高麗/國人/。/初/吳越王/因/覽/永嘉/集/同/除/四住/之/語/以/問/韶/國師/。/韶/曰/。/此/是/教/義/可/問/天台/羲寂/。/即/召/問/之/。/對/曰/。/此/智者/妙/玄位/妙/中/文/(/妙/玄/既/散/失/不/存/。/未/審/何緣/知/之/。/必/寂/師/先/曾/見/殘/編/耳/)/唐末/教籍/流散/海/外/。/今/不復/存/。/於是/吳越王/遣/使/致/書/。/以/五十/種/寶/往/高麗/求/之/。/其/國/令/諦觀/來/奉/教/乘/。/而/智論/疏/。/仁/王/疏/。/華嚴/骨/目/。/五百/門/等/。/禁/不/令/傳/。/且/戒/觀/師/。/於/中國/求/師/問/難/。/若/不能/答/。/則/奪/教/文/以/回/。/觀/師/既/至/。/聞/螺溪/善/講授/即/往/參謁/。/一/見/心/服/遂/禮/為/師/。/嘗/以/所/製/四教/儀藏/於/篋/。/人/無/知/者/。/師/留/螺溪/十年/。/一/日/坐/亡/。/後/人/見/故/篋/放/光/。/開/視/之/唯/此/書/而已/。/由/是/盛/傳/諸/方/。/大/為/初/學/發蒙/之/助/云/。/
/述/曰/。/吳越王/杭海/取/教/。/實/基/於/同/除/四住/之/語/。/及/觀/師/製/四/教/儀/。/至/明/圓教/中/故/特/標/永/嘉/云/者/。/所以/寓/當時/之/意/。/俾/後/人/無/忘/發起/也/。/此/書/即/荊溪/八教/大意/。/觀/師/略/加/修治/。/易/以/今/名/。/沒/前/人/之/功/。/深/所/不可/。/
/吳越/忠懿王/錢/弘俶/。/字/文明/。/世/為/杭/之/臨/安/人/。/祖/武肅/王鏐/(/音/流/)/唐僖宗/時/。/率/鄉兵/破/走/黃巢/。/名聞/江淮/。/復/以/八/都/兵討/劉漢/宏/并/越州/。/以/奉/董昌/。/而/自/居/於/杭/。/昭宗/時/。/昌/以/越/叛/。/鏐/遺書/。/切責/不/聽/。/乃/悉/兵/誅/之/。/自/是/盡/有/浙/東西/之/地/。/乾寧/四年/。/始/封/吳越王/。/梁/開平/初/。/加/封/尚父/淮海/節度使/。/傳子/文穆王/元瓘/。/瓘子/忠獻王/仁佐/。/忠獻/破/李景兵/。/取/福州/。/既/卒/弟/倧/嗣位/。/明敏/嚴毅/。/為/大將/胡進/思/所/忌/逐/之/(/子孫/私/諡/為/遜/王/)/。/乃/迎/立/俶/。/即/文穆/第九/子/。/俶/始/於/晉/開運/中/為/台州/刺史/。/
/本朝/太祖/建隆/元年/。/授/天下/兵馬/大元帥/。/乾德/元年/冬/。/郊/禮/遣/子/惟/濬/入/貢/。/開寶/八年/。/隨/王/師/克/金陵/(/南唐/李後主/)/九年/二月/入朝/。/詔/賜/劍履/上/殿/。/詔/書/不/名/封/。/其/妻/孫氏/。/為/吳越國/王/妃/。/四月/歸國/。/太宗/太平興國/三年/三月/入朝/。/乞/以/所/管/十三/州/版籍/歸/天府/。/詔/許/之/。/改/封/淮海/國王/。/賜/玉冊/金印/。/居/京師/禮賢/宅/。/子/惟/𤀹/。/惟/治/。/皆/以/節度/領郡/事/。/忠懿/居/京師/。/十二/年/而/薨/。/富貴/榮盛/莫/與/為/比/。/忠懿/天性/誠厚/。/夙/知/敬/佛/。/慕/阿育王/造/八萬四千/塔/。/金/銅/精鋼/冶鑄/甚/工/。/中/藏/寶/篋/印/心/呪/經/。/亦/及/八萬四千/數/。/布散/部/內/以為/填/寶/鎮/。/鎮/錢唐/諸/邑/。/西湖/南北山/諸/剎/相/望/。/皆/忠懿/之/創/立/也/。/尊/事/沙門/。/若/天台/韶/國師/。/永明壽禪師/。/皆/待/以/師/禮/。/又/嘗/召/螺溪/寂法師/。/至/金/門/建/講/。/問/智者/教/義/。/以/典籍/不/全/。/慨然/遣/使/齎/重/寶/。/求/遺書/於/高麗日/本/。/於是/一/家/教/卷/復/見/全盛/。/螺溪/得/以/授/之/寶/雲/。/寶/雲/得/以/傳/之/四/明/。/而/法智/遂/專/中/興/之/名/。/推原/其/自/實/忠懿/護/教/之/功/為/多/也/。/王/甞/造/金/字/法華經/二十/部/。/散/施/名/山/(/今/國清/所/藏/是/其/一/)/。/
/述/曰/。/清猷/趙公/有/言/。/錢氏/五/王/三世/。/凡/百/年/。/當/天下/大亂/。/以/數州/之/地/盜/名字/者/甚/眾/。/獨/吳越/奉/屢/朝/之/正朔/。/不/絕/貢獻/。/不/失/臣/節/。/暨/皇/宋/受命/。/又/能/封府/庫籍/郡縣/。/請/吏/於/上/。/仁/足以/保民/。/智/足以/全族/。/唯/錢氏/一/門/耳/。/歐陽公/五代史/。/則/曰/錢氏/崛起/。/非/有/功德/。/百/年/之/際/。/虐/用/其/民/。/嘻/何/二/公/立/論/之/相戾/耶/。/當/五/季時/崛起/而/僭/號/者/。/曾/何/有/乎/功德/。/重/斂/以/困民/。/窮兵/以/殺/民/。/天下/皆是/也/。/豈/能/若/錢氏/全/民/土/而/歸/聖朝/耶/。/至/哉/清獻/之/辭/。/仁/以/保民/。/智/以/全族/。/歐陽/亦/太過/論/矣/。//國/清昱法師/法嗣/
/法師/契能/。/永嘉/人/。/神悟/謙公/之/師/。/得/教/旨/於/昱法師/。/主/天台/常/寧/。/講道/不/倦/。/自/智者/而/來/。/以/鑪/拂/傳授/為/信/。/至/師/嫡/承/為/十四/代/。/晚年/以/授/扶宗/忠師/。/扶宗/曰/。/吾/得/法/廣/智/矣/。/敢/辭/。/師/乃/藏/之/天台/道場/。/遂/不復/傳/。/
/述/曰/。/螺溪門/弟子/以/百/數/。/而/本/傳/指/寶/雲/為/高弟/。/不/載/昱師/名/。/疑/昱師/見/螺溪/在/最/先/。/故/早/傳/鑪/拂/。/寶/雲/後/至/。/而/其/道/大/振/。/故/傳/中/推/為/上首/。/以/此/言/之/。/在/道/不/在/鑪/拂/也/。/夫/鑪/拂/祖師/之/信/。/器/傳/之/久/。/不能/無/弊/。/或/以/情/得/。/或/以/力/取/。/於/道/何/預/焉/。/能/師/欲/傳/之/扶宗/。/而/辭/不/受/。/固/也/。/藏/之/祖師/行道/之/場/而/去/。/宜/也/。/向/使/扶宗/妄/受/復/妄/傳/。/適/足以/起/後/人/之/紛諍/。/於/道/何/在/焉/。//寶/雲/旁/出世/家/
/法師/遵式/字/知/白/。/葉氏/。/天台/寧/海/人/。/母/王氏/。/乞/男/於/觀音/。/夢/美女/以/明珠/與/而/吞/之/。/生/七月/能/從/母/稱/觀音/名/(/太祖/乾德/元年/癸亥/歲生/)/稍/長/不/樂/隨/兄/為/賈/。/潛/往/東山/依/義/全師/出家/。/全/先/夢/有/童子/踞/佛像/之/首/。/已/而/師/至/。/年/二十/(/太宗/太平/七年/癸未/)/往/禪林/受/具戒/。/明年/習/律/學/於/守/初/師/。/繼/入/國清/。/普賢/像/前/燼/一/指/。/誓/傳/天台/之/道/。/雍熙/元年/。/來/學/四/明/(/年/二十二/)/道/中/夢/老/僧/謂/曰/。/吾/文殊/和尚/也/。/及/見/寶/雲/。/正/所/夢/僧/即/北面/受業/。/未幾/智/解/秀/出/。/智者/諱/日然/頂/終朝/。/誓力/行/四/三昧/。/端拱/元年/。/寶/雲/入寂/。/師/乃/反/天台/。/以/苦/學/感疾/至於/嘔血/。/毅然/入/大慈/佛/室/用/消伏/呪法/。/自詛/曰/。/若/四/教/興/行/在/我/。/則/其/疾/有/瘳/。/不/爾/則/畢/命/於/此/。/至/三七/日/聞/室/中/呼/曰/。/遵式/不久/將/死/。/師/益/不/懈/。/五/七/日/見/死屍/盈室/。/師/踐/之/而/行/。/其/屍/即/沒/。/滿/七七/日/室/中/聲/曰/。/十方/諸/佛/增/汝/福壽/。/其/名/寐/見/一/巨/人/。/持/金剛杵/。/以/擬/其/口/。/又/嘗/親/見/觀音/。/垂/手/於/師/口/引/出/數/蟲/。/復/舒/指/注/甘露/於/口/。/身心/清涼/宿/疾/頓/愈/。/既/而/頂/高/寸/餘/。/手/垂/過/膝/。/聲/若/鴻鍾/。/肌/如/白玉/。/淳化/元年/(/年/二十八/)/眾/請/居/寶/雲/。/講/法華/維摩涅槃/光明/。/未嘗/間/歇/。/有/施氏/懷/胎/驢/。/日/伏/座/下/。/若/聽/法狀/。/如是/四旬/。/產/已/不復/至/。/嘗/往/見/法智/。/聞/門/外/謦欬/呼/侍者/曰/。/適/聞/外/聲/。/有/若/聖人/然/。/侍者/亟/出/視/。/反/報/言/。/慈/雲/至/。/法智/大/驚/曰/。/吾/兄/轉/報/矣/。/至道/二年/。/結/緇素/專/修/淨業/。/作/誓/生/西方/記/。/又/自/幸/觀音/幽贊/。/命/匠/刻/旃檀/像/及/自身/頂戴/之/相/。/撰/十四/誓願/納/其/腹/。/工/有/誤折/所/執/楊枝/者/。/師/大/懼/即/手/接/之/(/此/像/今/在/天竺懺殿/)/不/膠/漆/而/合/。/咸/正/三年/(/真宗/)/四/明/大/旱/。/郡人/請/祈雨/。/師/同/法智/異/聞/師/。/率/眾/行/請/觀音/三昧/。/冥/約/三/日/不/雨/當/焚/其/軀/。/如/期/雨/大/至/。/太守/蘇為/建碑/以/述/靈異/。/四年/。/寓/慈溪/大/雷山/。/治/定/請/觀音/消伏/毒害/懺儀/。/五年/(/師/年/四十/。/自/淳化/庚寅/至/咸平/四年/辛丑/。/凡/十二/年/居/四明/)/歸/天台主/東掖/。/以/徒屬/之/繁/。/即/西/隅/益/建/精舍/。/率/眾/修/念佛/三昧/。/有/白/鶴/廟/居/民/甚/神/之/。/師/與/神/授/戒/改/祭/為/齋/。/神/與/民/居/聽/命/。/乃/為/著/野廟/誌/以/戒/之/。/祥符/四年/。/章邭公/(/得/象/)/領那/事/。/夏/制/之/始/延師/入/景德/講/止觀/。/垂/畢/有/三/沙門/披納/而/至/。/請/預盂/蘭盆/講席/。/揖/其/坐/忽/不/見/。/道經/黃巖/。/有/豕/奔伏/於/前/。/推/其/來/。/乃/逸/於/屠肆/者/。/償/其/直/而/豢/於/妙喜寺/。/名/之/曰/遇/善/夫/豕/。/赤山寺/瀕海/而/高/。/師/遽/謂/人/曰/。/此/宜/建/塔/。/先/是/山/巔/有/異/光/。/中/有/七/層/浮圖/之/形/。/光/照/海/上/周/四十/里/。/皆/漁人/之/󱕃梁/。/或/以/語/師/。/師/喜/其/有/先/兆/。/遂/建/塔/焉/。/於是/居/人/感化/不復/為/漁/。/時/東山/結/懺會/。/天/大旱/。/師/卓/錫/石/縫/。/泉/即/激/涌/(/今/石/眼/泉/)/七年/。/杭/昭慶/齊一/。/率/眾/致/請/。/初/杭/人/屢/請/西度/未/之/許/。/至/是/始/見/從/。/師/嘗/夢/居/母胎/十二/年/。/及/出台/入/杭/。/果/應/其/數/。/師/至/昭慶/。/大揚/講說/。/杭/俗/好/以/酒/肴/會葬/。/師/為/說/佛事/之/勝/。/卒/變/葷/為/齋/。/因/為/著/戒/酒/肉/慈/慧/法門/。/嘗/夜/施/摶食/於/水/濱/。/漁/者/聞/眾/鬼/曰/。/今/夜/雪/甚/。/師/不/至/矣/。/一/鬼/曰/。/師/慈悲/人/必/不/忌/我/。/須臾/師/籠/燈/踏/雪/而/至/。/八年/蘇人/。/以/郡/符迓/師/於/開元/建講/。/緇素/畢/集/。/不/葷/飲/者/傾/市邑/。/屠酤/不/售/。/官監/有/失/課/之/言/。/師/辭/其/徒/曰/。/智者/遣/晉王/書/。/有/言/六恨/。/其/一/謂/以/法/集/動/眾/妨官/為/人/所/忌/。/余/今/德/薄/安/可/久/留/。/遂/幡然/復/杭/(/智者/遺書/云/。/荊溪/法集/眾/一千/。/學/禪/三百/。/州司/惶慮/。/謂/乖/國式/。/豈/可/聚/眾/用/惱/官人/。/故/朝/同/雲/合/。/暮/如/雨/散/。/設/有/善/萌/不/獲/增長/。/此/五恨/也/)/刺史/薛顏/。/始/以/靈山/命/師/居/之/。/即/隋/真/觀/師/所/營/天竺寺/也/。/寺/西/有/陳/時/所/植/檜/。/巢/寇燎/燬/僅/存/枯枿/。/是/年/冬/枝葉/復/生/。/因/名/重/榮檜/。/賦詩/刻/石/。/以/兆/道場/重/建/之/瑞/。/治/定/往生/淨土/懺儀/。/九年/。/天台/僧/正/慧/思/詣/京師/因/盛/稱/師/之/道/。/始/賜/紫服/。/三/月/。/天台郡/人/。/以/郡符/請/赴/石梁/壽昌/講/法華/。/八月/過/東掖/。/十月/復/歸/天竺/。/天禧/元年/。/侍郎/馬亮/守/錢/唐/。/雅/尚/淨業/造/師/問/道/。/師/為/撰/淨土/行願/法門/。/淨土/略/傳/。/職方郎/中崔/育才/。/問/施食/之/道/。/師/為/觀/想/一/篇/(/見/金/園/集/)/三年/。/丞相王/文穆公/撫/杭/(/名/欽/若/相/真宗/)/首/率/僚屬/訪師/山/中/。/請/講/法華/及/心/佛/眾生/三/法/如/義/。/才辯/清發/。/衣冠/為/之/屬/目/。/公/對/眾/嗟賞/曰/。/此/道/未始/聞/。/此/人/未始/見/也/(/別/集/中/有/講題/)/師/以/天台/宗教/本末/具陳/於/公/。/四年/。/公/為/奏/錫/天竺/舊/名/。/復/其/寺/為/教/。/而/親/為/書/額/。/復/與/秦國/夫人/施/財/六百萬/以/建/大殿/。/公/致/書/問/天台/立/教/及/解/經義/旨/。/與/今/古/孰/為/優劣/。/師/先/答/立/教/大義/。/次/出/諸/子/索/車/之/文/。/錄/古/義/一/二/。/及/慈恩/破/天台/義/。/對/智者/正/釋/。/並/決/是非/。/以為/古今/諸/師/無/一/可/取/。/公/覽/文識/義/益/加/信喜/(/文/見/別/集/)/師/以/智者/昔/於/天台江/上/護/生/事/白/於/公/。/因/奏/請/西湖/為/放生池/。/為/主上/祝壽/。/後/文/穆尹/應/天府/。/因/微/疾/夢/與/師/會/。/疾/即/除愈/。/遂/奉/書/道/其/事/。/及/移/鎮/江寧/(/昇用/)/迓師/府會/。/朝夕/問/法/。/一/留/三/月/。/因/為/著/十/法界/觀心/聞/住/。/南岳/心/要/偈/。/會/乾元/即/公/以/其/道/聞/於/上/。/乃/賜/慈雲/之/號/。/乾興/元年/。/章懿太后/(/仁宗/母/華氏/。/錢塘/人/。/其/父/仁德/)/以/師/熏修/精進/。/遣/使/齎/白/金/百/兩/。/命/於/山/中/為/國/行/懺/。/師/為/著/金光明/護國/道/為/靜/上/之/。/因/奏/天台/教/文/。/乞/入/大/藏/。/事/未/行/而/公/薨/。/天聖/元年/(/仁宗/)/內/臣/楊懷/古/降/香/入/山/。/敬師/道德/復/為/奏/之/。/明年/始/得/旨/入/藏/。/賜/白/金/百/兩/。/飯/千/僧/以為/慶/。/師/乃/撰/教藏/隨/函/目錄/。/略/述/諸/部/文義/。/謂/玄義/。/統明/五時/廣/辨/八/教/。/出世/大意/蘊/乎/其中/。/文句/者/。/謂/以/統/句/分節/經文/。/荊溪/各/有/記/釋/。/猶/五/經/之/有/正/義/也/(/唐孔/頴達/為/五/經/作/正/義/)/止觀/者/。/定/慧/之/異/為/即/法華/之/行/門/也/。/前/玄義/文句/。/皆/明/佛世/當/機/得/益/之/事/。/經/有/託/事/附/法/觀/心/之/文/。/非/部/正/意/。/今/止觀/正/是/智者/說/己/心/中/所/行/法門/。/自行/因果/化/他/能/所/無不/具/焉/。/又/於/普門品/加別/譯/重頌/。/緇素/皆/遵/誦/之/。/天聖/四年/。/諫/議/胡/則/守/郡/。/屢/入/山/問/道/。/欣領/法要/。/為/施/金/造/山門/廊宇/。/五/年/中/秋/月/朢/之/夕/(/朢/作/望/非/)/桂子/降/於/殿庭/。/師/取/其/實/播/種/林/下/。/乃/作/桂子/之/詩/。/六年/正月/。/遣/學徒/往/四明/。/致/祭/於/法智/。/有/祭文/悼/詩/之/作/。/始/於/寺/東/建日/觀菴/。/送/想/西方/為/往生/之/業/。/九年/。/講/淨名/經/。/忽/謂/其/徒/曰/。/昔/在/東掖/講/此/經/。/夢/荊溪/授/我/經卷/。/及/出室/。/視/日/已/沒/。/今/吾/殆/終/此/講/乎/。/因/與/眾/訣/曰/。/我/住/台杭/二/寺/。/垂/四十/年/。/長/用/十方/為/意/。/今/付/講席/。/宜/從/吾/志/。/命/弟子/祖韻/曰/。/汝/當/紹/我/道場/。/持/此/鑪/拂/。/勿/為/最後/斷/佛種/人/。/遂/作/謝/三/緣/詩/。/謂/謝/徒屬/絕/賓友/焚/筆/硯/也/。/是/年/八月/。/徙居/東領/之/草/堂/。/明道/元年/十月/八日/示/疾/。/不/用/醫藥/。/唯/說法/以/勉/徒眾/。/十/日/令/請/彌陀/像/以/證/其/終/。/門人/尚/欲/有/禱/。/以/觀音/至/。/師/炷香/瞻像/祝/之/曰/。/我/觀/觀世音/。/前/際/不/來/後/際/不/去/。/十方/諸/佛/同/住/實際/。/願/住/此/實際/。/受/我/一/炷/之/香/。/或/扣/其/所/歸/。/對/以/寂光/淨土/。/至/夜/奄然/坐/逝/。/師/嘗/製/龕/銘/曰/遐榻/。/既/入/斂/越/七/日/。/形貌/如/生/。/壽/六十九/。/夏/五十/。/逝/之/夕/。/山/中/人/見/大/星/殞/於/靈鷲/峯/紅光/赫然/。/稟/法/者/。/文昌/等/二十五/人/。/登/門/學/者/以/千/數/。/度/弟子/若/虛輩/垂/百/人/。/明年/仲春/四/日/。/奉/遐榻/葬/於/寺/東月/桂峯/下/。/與/隋/觀/法師/為/之/隣/焉/。/師/幼/善/詞翰/。/有/詩人/之/風/。/其/詩集/。/曰/采遺/。/曰/靈苑/。/其/雜/著/。/曰/金園/。/曰/天竺別集/。/皆/行/於/世/。/有/貴/官/注/楞嚴/求/師/印可/。/師/烹/烈/焰/謂/之/曰/。/閤/下/留心/佛法/。/誠/為/希有/。/今/先/申/三/問/。/若/答/之/契理/。/當/為/流通/。/若/其/不/合/當/付/此/火/。/官許/之/。/師/曰/。/真/精妙/元性/淨/明/心/。/不/知/如何/注/釋/。/三/四/四/三/宛轉/十二/流/變/三/疊/一十百千/。/為/是/何/義/(/昔/師/注/者/云/。/初/變/一/為/十/。/以/三世/四方/互/成/十二/。/次/變/十/為/百/。/三世/四方/互/成/百二十/。/三/變/百/為/千/。/三世/四方/互/成/千二百/。/是/為/一/根/功德/之/數/。/總/六根/為/七千二百/。/除/眼/鼻/身/三根/。/各/虧/四百/。/實/得/六千/。/為/六根/功德/也/。/一/為/變/生/十/百千/為/三/疊/。/凡/三/番/織/成/其/數/)/二十五/聖/所/證/圓通/。/既/云/實/無/優劣/。/文殊/何/得/獨/取/觀音/。/其/人/罔措/。/師/即/舉/付/火/中/。/於是/楞嚴/三/關/自/茲/而/出/。/仁宗/閱師/所/進/光明/護國/儀/。/至/聖帝/仁/王/慈/臨/無際/之/文/。/撫/几/歎/曰/。/朕/得/此/人/足以/致/治/。/亟/令/宣/召/則/已/入寂/矣/。/師/始/出家/。/郡校/諸/生/。/慕師/才俊/勉/回業/儒/。/為/詩/答/盧積/。/中/有/真/空/是/選場/大覺/為/官位/之/句/。/人/多/誦/之/。/常/行/三昧/。/以/九十/日/為/期/。/於/行道/四/隅/置/𨫼/熾炭/。/遇/困倦/則/漬/手/於/𨫼/。/十/指/唯/存/其/三/。/其/建/光明/懺殿/。/每/架/一/椽/甃/一/甓/。/輒/誦/大悲/呪/七/遍/以/示/聖法/加/被/。/不可/沮壞/之/意/。/故/建炎/虜寇/。/積/薪/以/焚/。/其/屋/儼然/。/暨/方/臘/陳/通/之/亂/。/三/經/寇/火/皆/不能/熱/。/至/今/異/國/相/傳/。/目/為/燒/不/著/寺/。/茲/豈/獨/顯/教門/之/神/迹/。/誠/有/以/彰/國家/之/有/道/也/。/崇寧/三年/。/賜/號/法寶大師/紹興/三十/年/。/特/諡/懺主/禪慧法師/。/塔/曰/瑞光/(/行業/曲記/。/修/三昧/記/。/天/生/諸/集/。/宗源/記/)/。/
/鏡菴/曰/。/道籍/人/弘/人/必/依/處/。/此/三/者/不可/不/畢/備/也/。/吾/道/始/行/於/陳隋/盛/於/唐/。/而/替/於/五代/。/逮/我/。/
/聖朝/。/此/道/復/興/。/螺溪/寶/雲/振/於/前/。/四/明/慈/雲/大/其/後/。/是以/法智/之/創/南湖/。/慈雲/之/建/靈山/。/皆/忌/軀/為/法/。/以/固/其/願/而/繼/之/以/神照/啟白/運/。/辯才/兆/上竺/。/於是/淛江/東西/並/開/講席/。/卒/能/藉/此/諸/剎/安/廣/眾/以/行/大/道/。/孰/謂/傳/弘/之/任/不/在/於/處/耶/。/然/靈山/之/剎/。/三/罹/寇/火/而/不能/壞/。/此/豈/非/至/人/誦/呪/加/功/願力/堅固/之/驗/也/哉/。/
/江州/太守/許/端夫/。/序/其/詩/曰/。/慈雲/之/詩/。/文/貫/於/道/。/言/切/於/理/。/酷/似/陶/彭澤/。/蓋/合/於/情/動/形/言/止/乎/禮義/之/意/。/昔/貫/休/作/禪月/集/。/初/不/聞/道/。/而/才/情/俊逸/。/有/失/輔教/之/義/。/中庸/子/作/閒居/編/。/言/雖/鳴/道/而/文句/闒/冗/。/有/失/詩人/之/體/。/慈/雲/則/不然/。/文/既/清麗/。/理/亦/昭顯/。/雅正/簡淡/。/有/晉/宋/之/風/。/蓋/其/道業/宏/大/。/故/詩/名/不/行/也/。/
/法師/異/聞/。/餘/杭/人/。/潛/心/天台/之/學/。/每/謂/但/解/未/足以/展/志/。/故/汲汲/以/修/諸/三昧/為/要務/。/及/來/參寶/雲/盡/通/其/旨/。/至道/三年/。/法智/弘道/於/延慶/。/輔贊/之/功/為/多/。/以/寺宇/頹毀/。/乃/同/丹丘/覺/圓/并/力/經/理/。/不/逾/三/載/眾/工/畢/就/。/法智/立/誠/誓/之/石/。/示/十方/之/規/。/必/聯/次/師/名/。/稱/二/師/云/。/後/同/法智/結/十/僧/。/行/長懺/三年/。/誓/焚/軀/以/報/佛恩/。/時/楊文公/。/屢/貽/書/勸止/。/事/竟/不/行/。/師/居/延慶/四十/年/。/凡/法智/所/修/三昧/未嘗/不/預/。/
/法師/有/基/。/字/及/賢/。/錢唐/王氏/。/母/夢/梵/僧/授/以/舍利/吞/之/。/遂/有/娠/。/生/五/歲/。/從/天台/壽昌/法超/為/師/。/十/歲/受/具/。/聞/四/明/寶/雲/傳/智者/教/往/事/之/。/授/以/法華/止觀/。/隨/言/解/義/曲/盡/其/妙/。/端拱/元年/。/郡人/請/演/教/於/太平興國寺/。/學者/常/數/百/人/。/每/白/黑月/必/集/眾/自/升/高/座/誦/菩薩/戒法/。/勸/道/族/念/佛/四十/年/至/萬/人/。/凶年/持/鉢/以/供/聽/眾/。/祥符/八年/六月/示疾/。/弟子/令/祥/請/曰/。/和尚/西/歸/寧/無/留訓/。/師/乃/廣談/圓旨/經/時/不/已/。/眾/忽/見/西方/現/光/空/中/樂/奏/。/師/曰/。/西方/三/聖人/來/也/。/即/右脇/西/向/而/化/。/荼毘/舍利/莫/數/。/門人/悟持/。/結/塔/於/慈溪/之/靈龜山/。/有/夢/師/威儀/迎/往/西方/者/。/有/夢/師/坐/青/蓮花/對/佛/說法/者/。/有/夢/三/身/如來/入/靈塔/者/。/有/夢/彌陀/授/記/為/超壯/如來/者/。/法智/聞/其/逝/歎/曰/。/臥/病/談/玄臨/終/見/佛/。/是/可敬/也/。/內翰/楊億/。/致/敬/真/相/為/之/作/讚/(/全/三學/撰/行業/碑/。/在/福源/○/此/卷/一百一十八/人/。/本紀/止錄/三十三/人/。/餘/者/遺失/)/。/
/佛祖/統紀/卷/第十/(/終/)/