
/大/佛/頂/首楞嚴經/會/觧/敘/　/　/　/　/　/綿/一/
/師子/林/沙門/　/　/惟/則/
/首楞嚴經/者/諸/佛/之/慧命/眾生/之/達/道教/網/之/宏/綱/禪門/之/要/關/也/世尊/成/道/以來/五/時/設/化/無/非/為/一/大/事/因緣/求/其/總/攝化/機/直/指/心/體/發/宣/真/勝義性/簡定/真實/圓通/使/人/轉/物/同/如來/彈指/超/無學/者/無/尚/楞嚴/矣/釋/其/名/則/一切/事/究竟/堅固/即/所謂/徹/法/底/源/無/動/無/壞/而/如來/密/因/菩薩/萬行/靡不/資始/乎/此/而/歸/極/乎/此/耳/考/其/所/詮/則/談/圓理/以/明/真性/開/圓行/以/示/真/脩/其/性/也/體/用/雙/彰/其/脩/也/果/因/一/契原/始/要/終/了義/之/說/也/良/由/諸/脩行/人/背/真/向/妄/不/成/無上/菩提/或/愛/念/小乘/得/少/為/足/或/欲/漏/不/除/畜/聞/成/過/故/阿難/以/多聞/邪染/為/緣/浚/發/大/教/而/世尊/首/告/之/曰/一切/眾生/生死/相續/皆/由/不/知/常/住/真/心性/淨/明/體/用/諸/妄想/此/想/不/真/故/有/輪轉/又/曰/有/三摩提/名/大佛頂/首楞嚴王/具足/萬/行/十方/如來/一/門/超/出/妙/莊嚴/路/斯/一/經/理/行/之/大/本/也/歟/由/是/破/七/處/攀緣/別/二/種/根本/因/見/顯/心/因/心/顯/見/雖/心/見/互顯/而/正/顯/在/心/如/以/盲/人/矚/暗/喻/見/非/眼/屈/指/飛/光/驗/見/不/動/印/觀/河/之/非/變/比/垂/手/之/無/遺/辨/於/八/還/擇/於/諸/物/非/舒/非/縮/無/是/無/非/使/悟/淨/圓/真/心/妄/為/色/空/及/聞見/耳/既/悟/妄/為/尚/疑/混/濫/故/又/破/自然/因緣/示/見/見/之/非/見/合/別/業/同/分/指/見/妄/之/所/生/且/以/一/人/例/多/人/以/一/國/例/諸/國/總/顯/器界/根/身/同/一/妄/耳/自/淺/而/深/自/狹/而/廣/雖/多/方/顯/妄/而/所/顯/惟/真/故/又/舉/陰/入/處/界/廣/及/七/大/融會/入/於/如來藏/性/使/悟/物/我/同/根/是/非/一/體/妄/無/自性/全/體/即/真/凡/十界/依/正/之/相/皆/循/業/發/現/而已/既/悟/即/真/尚/迷/循/發/故/又/荅/山河/大地/之/難/深/窮/生起/之/由/譬/虛空/不/拒/諸/相/發揮/顯/真妙/覺明/圓照/法界/一/多/互/應/小/大/相容/即/體/即/用/非/俗/非/真/至于/離/即/離/非/是/即/非/即/則/藏/心/妙/性/不/涉/名/言/矣/復/引/照/鏡/狂/走/喻/妄/無因/結責/多聞/勸/脩/無漏/通/而/言/之/皆/圓理/也/理/觧/雖/圓/非/行/莫/證/故/又/明/二/决/定/義/初/審/因/地/發心/伏/斷/無明/為/脩行/之/要/次/審/煩惱/根本/意擇/圓根/為/發行/之/由於/是/定/六根/優劣/令/一/門/深/入/擊/鐘驗/常/綰/巾/示/結/陳/二十五/聖/所/證/法門/勑/選/耳根/為/初/心/方便/而/又/教/以/攝/心/軌/則/安立/道塲/遂/聞/四/重/律儀/頂/光/神/咒/通/而/言/之/皆/圓行/也/乃至/由/三/增進/成就/五十五/位/真/菩提路/雖/談/證位/未/𥁞/行/因/下/而/戒/業/習/於/七/趣/情/想/防/禪定/於/五陰/魔/邪/無/非/行門/之/事/必/期/於/圓滿/菩提/歸/無所得/始/得/名為/究竟/堅固/之/證/也/然則/依/究竟/堅固/之/理/立/究竟/堅固/之/行/脩/究竟/堅固/之/行/證/究竟/堅固/之/理/楞嚴/教/旨/大/抵/如是/是/知/教/行/理/三/悉/號/楞嚴/了義/之/說/莫/此/加/矣/科/經/者/合/理/行/為/正宗/離/正宗/為/五分/一/見/道/二/脩/道/三/證/果/四/結/經/五助道/謂/見道/而後/脩/道/脩/道/而後/證/果/此/常/途/之/序/固/爾/究論/上根/脩證/如/發/明/藏/性/之/後/謂/不/歷/僧祇/獲/法身/請/入/華/屋/之/前/謂/疑惑/銷除/心/悟/實相/之/類/又/豈/局/於/常/哉/大/哉/教/乎/夫/欲/發/真/歸/元明/心/見/性/者/於/此/宜/𥁞/心/焉/然/是/經/無/教/不/收/無/機/不/攝/或/言/偏/意/圓/或/名/同/體/異/昧/劣/之/士/有/所/不/達/弘/經/者/思/所以/達/之/從/而/為/之/觧/自/唐/而/宋觧/者/凡/十/餘/家/始/余/見/長水/璿師/孤山/圓師/𣵪潭/月師/溫陵環/師/之/說/又/閱/吳興岳/師/之/集/併/得/興/福/慤/資/中/沇/真際/節檇/李敏/諸/師/之/意/無不/大/同/惟/所/見/或/各/從/一/長/乃/不能/不/小/異/遂/使/行者/泣岐/莫/辨/良/導/則/不/達/之/患/不/在/彼/而/在/乎/此/矣/今/余/會/諸/家/要/觧/以/通/大/途/異/不/公/乎/眾/者/節/之/異/而/互通/者/互/存/之/互/為/激揚/者/審/其/的/據/而/取/之/間/有/隱略/乖/隔/處/則/又/附/己/意/目/為/補/註/若/合/殊/流/同/歸/于/海/故/為/之/會/觧/意/道/本/無/言/非/言/不/顯/佛/不得/已/而/言/矣/言/有/不/達/道/無/以/明/則/諸/師/之/言/亦/不/容/其/己/也/言/既/多/而/不/同/去/道/轉/遠/則/會/觧/者/又/豈/容/其/自己/哉/觧/既/會/矣/庶幾/覽/者/因/會/觧/以/知/人/之/言/因/人/言/以/知/佛/之/言/佛/言/知/矣/究竟/堅固/者/得/矣/曰/行/曰/理/曰/教/曰/禪/曰/達道/曰/慧命/皆/剩/語/矣/況/所謂/觧/與/會/哉/。/
/時/至/正/二年/壬午/佛/成道/日/廬陵/沙門/惟/則/述/于/姑蘇城/中/之/師子林/
/昔/天台/智者/大師/聞/西域/有/是/經/夙夜/酉望/願/見/而/未/及/見/也/唐/武后/長安/末/般剌密帝/三藏/始/持/梵本/自/南海/至/廣州/會/宰相/房融/知/南銓/在/廣/請/就/制止寺/譯/出/而/筆/受/之/中宗/神龍/元年/乙巳/五月/廿/三/日/經/成/謄寫/入/奏/適/朝廷/多/故/未/遑/頒行/有/神秀禪師/入/內/道/塲/見/所/奏/本/傳寫/歸/荊州/度門寺/時/慧振法師/訪度/門/而/得/之/經/始/傳/天寶/十年/西京/興福寺/惟慤法師/復/於/故/相/房融/家/得/其/筆/受/之/本/始/作/䟽觧/而/廣/傳/之/繼/是/則/有/長水/孤山/吳興/諸/公遞/相/發/明/而/觧/益/詳/矣/然/學/者/或/困/於/詳/而/莫/能/徧/探/今/師子林/天如禪師/會/觧/一/出/則/不/待/徧/探/而/眾/羙/具/在/不/勞/辨/覈/而/群/疑/自/消/誦習/之/便/莫/便/於/是/矣/愚/與/師/遊/從/既/久/自/其/搜括/諸/家/叅酌/去/取/凡/三/年/而/會/觧/成/皆/愚/所/目/擊/盖/亦/頗/知/其/深/有/功/於/是/經/者/也/茲/因/募/眾/梓/以/流通/乃/復/紀/經/來/之/嵗/月/云/。/
/臨川/沙門/克立/題//會/解/所/引/教/禪/諸/師/名/目/
/年/代/未/詳/姑/據/所/開/而/列/。/

/興/福/法師/諱/惟慤/
/資/中/法師/諱/弘沇/
/真際/法師/諱/崇節/
檇/李法師/諱/洪敏/
/長水法師/諱/子璿/
孤山法師/諱/智/圓
/吳興法師/諱/仁岳/
/泐潭禪師/諱/曉月/
/溫陵禪師/諱/戒環//開/經/偈/
/無上/甚深/微妙/法/　/百千萬/劫/難/遭遇/
/我/今/見聞/得/受持/　/願/觧/如來/真實/義/

/大/佛頂/如來/密/因/脩證/了義/諸/菩薩/萬/行/首楞嚴經/會觧/卷/第一/
/天竺/沙門/般剌密帝/譯/
/烏萇國/沙門/彌伽釋迦/譯/語/
/菩薩/戒/弟子/前/正議/大夫/同/中/書/門/下/平章/事/房融/筆受/
/師子/林/沙門/　/惟/則/　/會/觧/

/溫陵/曰/如來果/體/其/體/本然/何/假/密/因/菩薩/道/用/其/用/無作/孰/為/萬/行/無因/無/行/無/脩/無/證/無/了/不/了/大小/名相/一切/不/立/此/真/首楞嚴/究竟/堅固/者/也/特/以/眾生/如來/隱/於/藏/心/非/密/因/不/顯/眾生/菩薩/淪/於/七/趣/非/萬/行/不/脩/覺/皇/於/是/示/之/以/大/法/使/不/迷/於/小/道/而/默/得/乎/無/外/之/體/喻/之/以/佛頂/使/不/滯/於/相/見/而/妙/極/乎/無上/之/致/指/如來/密/因/使/明/本/妙/心/知/三世/諸/佛/皆/依/此/為/初/因/明/脩證/了義/使/悟/究竟/法/知/一切/聖人/皆/依/此/而/證/果/乃至/具足/菩薩/萬/行/一切/事/法/無不/究竟/至於/實相/堅固/不/壞/故/名/大/佛頂/如來/密/因/脩證/了義/諸/菩薩/萬/行/首楞嚴經/經/即/能/詮/之/文/而已/詮/猶/筌/也/知/經/為/筌/則/從/而/釋/之/者/皆/筌/也/非/魚/也/學/者/慎/勿/執/筌/為/魚/然後/首楞真經/可/得/矣/補註/曰/梵語/首楞嚴/乃/大定/之/總/名/也/此/翻/一切/事/究竟/堅固/古/師/云/未/脩/此/定/一切/事/法/宛尓/差/殊/為/法/所/縛/得/此/定/時/山河/大地/明暗/色/空/一切/事/法/當/處/寂滅/即是/常住/心性/故/云/究竟/堅固/如/法華/云/是/法/住/法位/世間/相/常/住/韶/國師/云/心/外/無/法/滿/目/青山/亦/此/義/也/上/畧/釋/經/題/竟/若/其/翻譯/筆受/等/來/歷/及/分門/科/判/之/類/諸/師/既/有/明/文/茲/不/繁引/。/

/如是我聞/一時/佛/在/室羅筏城/祇桓/精舍/與/大/比丘/眾/千二百五十/人/俱/。/

/溫陵/曰/如是/之/法/我/從/佛/聞/此/集/者/因/佛/立/言/證/法/有/所/授/而已/不必/他/說/一時/之/語/亦/因/佛/立/諸/經/通/用/故/不定/指/也/孤山/曰/室羅筏/或/云/舍衛/新/翻/豐/德/以/國/豐/四德/一/貨/財/二/欲/境/三/多聞/四觧/脫祇/具/云/祇陀/正/云/逝/多/此/翻/戰勝/太子/之/名/也/生/時/父王/與/外國/戰勝/因/立/美/號/即/須達/為/之/買/園/造立/精舍/以/施/佛/者/桓/即/林/也/比丘/含/三/義/乞士/破/惡/怖/魔/也/長/水/曰/千二百五十/人/者/初/度/陳/如/等/五/人/次/度/三/迦葉/兄弟/兼徒/一千/次/度/舍利弗/目犍連/各/兼/徒/一百/次/度/耶舍/長者/等/五十/人/經/舉/大/數/故/減/五/人/此/眾/並/先/事/外道/勤苦/累劫/一/無/所/證/纔/遇/佛/即/得/上/果/故/感/佛/恩/常/隨/佛/化/為/常/隨/眾/也/補/註/曰/會觧/之/例/不/以/人/品/年代/先後/為/次第/盖/於/諸/家/之/觧/互/有/去/取/但/以/所/取/之/觧/隨/經文/先後/而/插/入/焉/觧/之/同/者/不/重/取/貴/在/一/路/貫/通/如/出/一/人/之/口/而已/。/

/皆是/無漏/大/阿羅漢/佛子/住持/善/超/諸/有/能/於/國土/成就/威儀/從/佛/轉輪/妙/堪/遺/囑/嚴淨/毘尼/弘範/三界/應身/無量/度脫/眾生/㧞濟/未來/越/諸/塵累/。/

/孤山/曰/無漏/者/內/冥/中/道/不/漏/落/二/邊/也/凖/涅槃/四依品/十地/菩薩/名/阿羅漢/溫陵/曰/華嚴歎/眾/住/一切/菩薩/智/所/住/境/護持/諸/佛/正法/之/輪/所謂/佛子/住持/也/法華/歎/眾/盡/諸/有/結/心/得/自在/所謂/善/超/諸/有/也/能/於/國土/成就/威儀/者/隨/剎/現/身/正容/悟/物/也/從/佛/轉輪/妙/堪/遺/囑/者/道/能/助/化/德/足/利/生/也/而/又/嚴/毘尼/而/作/範/示/應身/而/度/生/意/非/利/彼/一時/直/欲/㧞/濟/未來/使/皆/超/諸/有/塵累/耳/此/阿難/同/列/之/德/也/凡/經/序/眾/皆/隨/緣起/此/經/以/阿難/起/教示/墮/淫/室/疑/若/未/能/住持/佛法/善/超/諸/有/虧/威儀/汙/戒律/不/堪/遺/囑/度/生/㧞濟/未來/故/因/歎/同/列/之/德/以/顯/阿難/示/迹/實/無/虧汙/意/在/㧞/濟/也/。/

/其/名/曰/大智/舍利弗/摩訶目犍連/摩訶拘絺羅/富樓那/弥/多羅尼子/須菩提/優波尼沙陀/等/而/為/上首/。/

/長水/曰/舍利/此/云/鶖/也/弗/即/子/也/其/母/名/舍利/以/其/眼/黑白/分明/轉動/流利/如/之/故/連/母/為/名/目犍連/姓/也/此/云/采/菽氏/名/拘律陀/此/云/無/節/𣗳/摩訶拘絺羅/此/云/大/膝/乃/舍利弗/之/舅/常/論/勝/姉/姉/懷/鶖子/論/即/不/勝/知/懷/智/人/寄/辯/母/口/遂/徃/南/天學/十八/經/無/暇/剪/爪/號/長/爪/梵志/學/畢/還/家/而/甥/已/為/佛/弟子/起/大/憍慢/徃/佛/所/奪/之/佛/令/立/論/義/墯/負/媿/得/法眼/淨/成/阿羅漢/獲/四/辯才/富樓那/父/名/此/云/滿/彌多羅尼/母/名/此/云/慈/今/連/父母/名/召/云/滿慈子/須菩提/云/空/生生/時/庫藏/皆/空/占/者/云/既/善/且/吉/故/亦/云/善/現/善/吉/優波尼沙陀/此/云/塵性/空孤山/曰/諸/經/列/名/不同/尚/年/臘/則/先/陳/如/尚/聲/德/則/先/鶖子/今/從/尚/德/之/例/也/。/

/復/有/無量/辟支/無學/并/其/初/心/同/來/佛/所/属/諸/比丘/休夏/自恣/十方/菩薩/咨/決/心/疑/欽/奉/慈/顏/將/求/密義/即時/如來/敷/坐/宴安/為/諸/會/中/宣示/深奧/法筵/清眾/得/未曾有/迦陵仙/音/徧/十方界/恒沙/菩薩/來/聚/道/塲/文殊師利/而/為/上首/。/

/長水/曰/辟支具/云/辟支/迦羅/此/云/獨覺/亦/云/緣覺/獨/但/自/悟/緣/依/教/悟/獨覺/自/分/二/類/其/利根/者/曰/麟/喻/喻/麟/之/獨/出/無/佛世/觀/物/變易/自/覺/無生/其/鈍根/者/曰/部/行/亦/出/無/佛世/部黨/而/行/師徒/訓化/也/緣覺/依/佛/教/觀/十二緣/作/流轉/還/滅/二/種/觀/法/者/也/資/中/曰/此/是/部/行/遇/佛/回/向者/吳興/曰/并/其/初/心/正/似/師徒/共/集/實/部/行/也/孤山/曰/自恣律/開/三/日/七月/十四十五十六/也/溫陵/曰/自/有/愆失/恣/任/僧/舉/曰/自恣/九旬/禁足/莫/由/覲/佛/故/於/休夏/咨/決/心/疑/自恣/決/疑/皆/所以/孝/九旬/德業/也/欽/奉/如來/而/稱/慈嚴/者/慈/以/恩/言/嚴/以/威言/宣示/深奧/所以/為/楞嚴/發起/如/法華/以/無量義/為/發起/也/迦陵頻伽仙禽/也/其/音/和雅/佛/音/如/之/文殊/此/云/妙/德/表/根本/智/楞嚴/會/上/為/擇/法眼/故/居/上首/也/。/

/時/波斯匿王/為/其/父王/諱/日/營齋/請/佛/宮掖/自/迎/如來/廣/設/珎/羞/無上/妙/味/兼/復/親延/諸/大/菩薩/。/

/孤山/曰/波斯匿/此/云/勝軍/溫陵/曰/匿王/舍衛/國王/也/宮/掖/王/之/內/庭/也/於/內/庭延/佛/敬/之/至/也/。/

/城/中/復/有/長者/居士/同時/飯/僧/佇/佛/來/應/佛/勑/文殊/分/領/菩薩/及/阿羅漢/應/諸/齋主/惟/有/阿難/先/受/別請/遠/遊/未/還/不/遑/僧/次/既/無上座/及/阿闍黎/途/中/獨/歸/其/日/無/供/即時/阿難/執持/應器/於/所/遊/城/次第/循/乞/心/中/初/求/最後/檀越/以為/齋主/無/問/淨穢/剎利/尊姓/及/旃陀羅/方/行/等/慈/不/擇/微賤/發意/圓成/一切/眾生/無量/功德/。/

/溫陵/曰/此/敘/其/悞墯/󵖶室/之/由/也/律/制/僧/遠/出/侶/須/三/人/一/上座/一/軌範/師/所以/嚴/行/止/防/誤/失/也/鉢/曰/應器/最後/檀越/謂/未/飯/僧/者/平等/之/慈/於/己/等/心/而/化/使/彼/等/心/而/施/於/食/等/者/於/法/亦/等/所以/能/成/無量/功德/若/摩/登/者/即/穢/而/微賤/阿難/既/無/揀擇/所以/誤墯/也/剎帝利/王族/旃陀羅/云/殺/者/即/屠膾/󵖶/酒/之/家/。/

/阿難/已/知/如來/世尊/訶/須菩提/及/大迦葉/為/阿羅漢/心/不/均平/欽仰/如來/開闡/無/遮度/諸/疑謗/經/彼/城隍/徐步/郭門/嚴整/威儀/肅恭/齋法/。/

/溫陵/曰/此/敘/平等/行/慈/之/意/也/須菩提/捨/貧/從/富大迦葉/捨/富/從/貧/一/謂/富/者/易/施/一/謂/貧/者/植/因/如來/訶/之/欲/其/心/無/遮限/而/息/不/均/之/疑謗/故/阿難/欽仰/以/肅恭/齋法/齋法/者/齊整/嚴重/次第/行/乞/之/謂/也/或/局/維摩經/謂/非/如來/訶責/安/知/如來/不/訶/獨/淨/名/訶/哉/。/

/爾時/阿難/因/乞食/次/經歷/󵖶/室/遭/大/幻術/摩登伽/女/以/娑毘迦羅/先/梵天/咒/攝/入/󵖶/席/󵖶/躬/撫/摩/將/毀/戒體/。/

/長水/曰/摩登伽/義/翻/本性/下/經/云/性/比丘尼/是/也/溫陵/曰/摩登伽/妓女/也/娑毘迦羅/此/云/黃髮/外道/所/傳/幻/咒/名/先/梵天/實/妖術/耳/󵖶/躬/撫/摩/將/毀/戒體/者/以/身/逼近/將/毀/淨戒/之/體/也/後/云/心/清淨/故/尚/未/淪/溺/則/將/毀/而已/。/

/如來/知/彼/󵖶術/所/加/齋/畢旋/歸王/及/大臣/長者/居士/俱/來/隨/佛/願/聞/法要/于/時/世尊/頂/放/百/寶/無畏/光明/光/中/出生/千/葉/寶/蓮/有/佛/化身/結跏趺坐/宣說/神咒/勑/文殊師利/將/咒/徃/護/惡/咒/銷滅/提獎/阿難/及/摩登伽/歸來/佛/所/。/

/資/中/曰/如來/常/儀/受/請/齋/畢/皆/為/說法/今/既/速/歸/必/有/所/為/故/王/臣/大眾/隨/而/來/也/溫陵/曰/頂門/為/無上/果/光/有/百/寶/色/謂/之/無畏/者/能/攝/魔/外/物/無/以/勝/也/世尊/不/自/說/咒/而/於/頂光/化佛/說/者/示/此/咒/乃/無為/心/佛/無上/心法/也/孤山/曰/登伽/得/益/而/經/家/不/敘/者/下/文/顯/故/然/約/實/行/則/機/熟/得道/之/時/由/阿難/牽/以/欲/鈎/故/使/後/入/佛智/也/若/是/大/權/則/同/阿難/發起/斯/教/以/益/羣/機/耳/補/註/曰/一/經/大/分/凖/常/為/三/一/序/分/二/正宗/分/三/流通/分/序/分齊/此/下/文/為/正宗/分/盖/阿難/返/省/前/非/啟/請/妙/奢摩他/等/正/是/正宗/之/發/端/也/環/師/於/正宗/一/分/又/科/為/五/初/見/道分/始/於/此/而/止/於/第四/卷/中/二/脩/道分/始/於/第四/卷/中/而/止/於/第七/卷/三/證/果/分/始/於/第七/卷/末/而/止/於/第八/卷/中/四/結/經/分/在/證/果/分/後/五助道分/始/於/第八/卷/中/而/止/於/第十/卷/末/正宗/文竟/遂/入/流通/而/卷/終/焉/。/

/阿難/見/佛/頂禮/悲泣/恨/無始/來/一向/多聞/未/全/道力/殷勤/啟請/十方/如來/得/成/菩提/妙/奢摩他/三摩禪那/最初/方便/於/時/復/有/恒沙/菩薩/及/諸/十方/大/阿羅漢/辟支佛/等/俱/願樂/聞/退坐/默然/承受/聖旨/。/

/補註/曰/奢摩他/等/三/名/乃/楞嚴/大定/之/名/也/昔/孤山/甞/用/天台/三/止/配/之/一/曰/體/真/止/止/於/真諦/二/曰/方便/隨/緣/止/止/於/俗諦/三/曰/息二邊/分別/止/止/於/中/道/第一義諦/以/止/属/於/定/故/也/今/復/釋/而/明/之/奢摩他/者/寂靜/之/義/也/三摩/者/觀/照/之/義/也/禪那/者/寂照/不二/之/義/也/義/立/三/名/體/惟/一/法/舉/一/具/三/言/三/即/一/三/一/互融/故/謂/之/妙/如是/妙/脩方/曰/楞嚴/大定/此/乃/一/經/之/要/旨/趣/理/之/玄門/阿難/昧/之/是/以/遭/難/至/是/始/以/多聞/小/慧/為/恨/而/以/楞嚴/大定/為/請/雖/以/大定/為/請然/如來/下/文/所/示/別/無/其/方始/則/決擇/真/妄次/則/真/妄/和融/乃至/會/通/藏/性/深/窮/萬/法/直/至/第四/卷/中/皆是/發明/究竟/之/圓理/而已/盖/此/圓理/乃/大定/之/本/也/吳興/曰/最初/方便/者/阿難/所/請/有/通/有/別/通/謂/奢摩他/等/是/諸/佛/成道/之/法/也/別/謂/最初/方便/即當/機/發行/之/由/也/應/知/下/文/從/破/心/見/以/去/酬/其/通/請/如/佛/告/阿難/有/三摩提/名/大佛頂/首楞嚴王/具足/萬/行/十方/如來/一/門/超/出/妙/莊嚴/路/汝/今/諦𦗟/等/至/辨/諸/聖/圓通/本/根/酬/其/別請/如/佛/告/大眾/吾/今/問/汝/最初/發心/悟/十八界/誰/為/圓通/從/何/方便/入/三摩地/等/舉/要/言/之/惟/觀音/所/觀/耳根/圓通/是/此/經/最初/方便/舊/有/多/說/今/無/取/焉/。/

/佛/告/阿難/汝/我/同/氣/情/均/天倫/當/初/發心/於/我/法/中/見/何/勝/相/䪺/捨/世間/深重/恩愛/阿難/白/佛/我/見/如來/三十二相/勝妙/殊絕/形體/暎徹/猶如/琉璃/常/自/思惟/此/相/非/是/欲愛/所/生/何以/故/欲/氣/麄濁/腥臊/交遘/膿血/雜亂/不能/發生/勝/淨妙/明/紫金/光/聚/是/以/渴仰/從/佛/剃落/。/

/溫陵/曰/阿難/此/云/慶喜/斛飯王/之/子/如來/成道/夜/生/淨飯/既/聞/太子/成道/斛飯/又/奏/宮/中/生/男/舉/國/欣慶/因/名/慶喜/是/佛/堂弟/故/云/同/氣/同/氣/共/本/也/天倫/兄弟/也/吳興/曰/阿難/既/厭/多聞/而/欣妙/定/如來/欲/談/是/義/先/詰/妄緣/故/問/發心/見/相/之/由/為/止/散/入寂/之/本/迷/觧/之/要/並/在/于/茲/孤山/曰/見/相/實/有/生滅/宛然/緣/此/發心/安趣/常/果/故/下/經/云/若/於/因/地/以/生滅/心/為/本/脩/因/而/求/佛乘/不生不滅/無有/是/處/補註/曰/阿難/見/相/乃/緣/塵/分別/之/見/其/所/發心/即/妄想/攀緣/之/心/後/文/七/徵/八/辨/重/重/逐/破/者/此/也/。/

/佛/言/善哉/阿難/汝等/當/知/一切/眾生/從/無始/來/生死/相續/皆/由/不/知/常/住/真/心性/淨/明/體/用/諸/妄想/此/想/不/真/故/有/輪轉/。/

/孤山/曰/常住/真心/即/下/文/如來藏/心/圓融/三諦/也/用/諸/妄想/謂/九界/眾生/不/達/此/三/本/惟/一/念/於/是/六趣/見/其/俗/二乘/見/其/真/菩薩/見/其中/皆/由/不/了/圓融/妄/生/取/著/故/致/輪轉/二/種/生死/。/

/汝/今/欲/研/無上/菩提/真/發/明性/應當/直心/酬/我/所/問/十方/如來/同/一/道/故/出離/生死/皆/以/直心/心/言/直/故/如是/乃至/終始/地/位/中間/永/無/諸/委曲/相/阿難/我/今/問/汝/當/汝/發心/緣/於/如來/三十二相/將/何/所/見/誰/為/愛樂/阿難/白/佛/言/世尊/如是/愛樂/用/我/心/自/由/目/觀見/如來/勝/相/心/生/愛樂/故/我/發心/願/捨/生死/。/

/泐潭/曰/此/正/陳/妄體/也/目/即/眼根/心/即/意識/根識/虛妄/猶如/空/花/若/執/有/體/能/見/能/樂/豈/惟/迷/於/法/空/亦/起/我/人/見/愛/故/後/文/云/六/為/賊/媒/自/劫/家/實/無/始/虛/習/住/地/無明/皆/由/根/識/更/非/他/物/想/相/為/塵/識/情/為/垢/生死/輪轉/莫不/由/斯/故/下/推/徵/令/知/虛妄/。/

/佛/告/阿難/如/汝/所/說/真/所/愛樂/因/于/心/目/若/不/識知/心/目/所/在/則/不能/得/降伏/塵勞/譬如/國王/為/賊/所/侵/發兵/計/除/是/兵/要當/知/賊/所/在/使/汝/流轉/心/目/為/咎/吾/今/問/汝/惟/心/與/目/今/何/所/在/。/

/孤山/曰/王/譬/真/心/賊/譬/妄想/真/為/妄轉/如/國/被/賊/侵/發/兵/討/除/喻/脩/大/定/汝/合/國王/心/目/合/賊/。/
/大/佛頂/如來/密/因/脩證/了義/諸/菩薩/萬/行/首楞嚴經/會觧/卷/第一/