
/大方廣/佛/華/嚴/經/疏/論/纂/要/卷/第一百/之/十五/
/五臺山/清涼國師/澄觀/疏鈔/　/太原/方山/長者/李通/玄論/　/閩/鼓/山/私淑/比丘/道霈/纂要/

/入/法界/品/第三十九/(/之/十八/)/

/○/第二/正/授/法界/。/於/中/四/。/一/授/法體/。/二/顯/法/名/。/三/窮/嚴/因/之/本/源/。/四/覈/正/報/之/性相/故/。/初/中/四/。/一/攝/入/方便/。/二/加/令/證入/。/三/見/所/證/境/。/四/事/訖/起/定/。/今/初/。/

/善男子/。/如/汝/所/問/。/菩薩/云何/學/菩薩行/。/修/菩薩/道/。/善男子/。/汝/可/入/此/毗盧遮那/莊嚴/藏/大/樓閣/中/。/周徧/觀察/。/則/能/了知/學/菩薩行/。/學/已/。/成就/無量/功德/。/
/爾時/善財/童子/。/恭敬/右繞/彌勒/菩薩/摩訶薩/已/。/而/白/之/言/。/唯/願/大聖/。/開/樓閣/門/。/令/我/得/入/。/

/【/疏/】/於/中/先/牒/問/勸證/。/後/爾時/善財/下/。/求/證/方便/。/
/○/第二/加/令/證入/。/

/時/彌勒/菩薩/。/前/詣/樓閣/。/彈指/出/聲/。/其/門/即/開/。/命/善財/入/。/善財/心/喜/。/入/已/還/閉/。/

/【/疏/】/先/約/緣/加/。/令/其/就/法/。/亡/言/會/旨/。/則/佛/法門/開/。/故/云/前/詣/等/。/即/開/理/智/門/。/示/令/其/悟入/也/。/後/善/財/心/喜/下/。/約/因/自/證/。/悟/佛/知見/。/則/入/法界/。/從/迷/之/悟/。/加行/趣入/。/有/門/理/之/殊/。/證/己/契/合/。/能/所/兩/亡/。/即/妄/而/真/．/更/無/入/處/。/故/云/還/閉/。/
/○/第三/明/見/所/證/境/。/於/中/二/。/先/別/明/所/見/。/後/總/顯/見/相/。/前/中/六/。/一/見/依/報/。/二/見/正報/。/三/見/伴/菩薩/。/四/見/諸/佛/。/五/見/閣/中/主閣/。/六/總/見/嚴具/作用/。/然/此/六/皆是/悲智/之/中/所有/。/今/初/。/

/見/其/樓閣/。/廣博/無量/。/同/於/虛空/。/
/阿僧祇/寶/以為/其/地/。/阿僧祇/宮殿/。/阿僧祇/門闥/。/阿僧祇/窗牖/。/阿僧祇/階陛/。/阿僧祇/欄楯/。/阿僧祇/道路/。/皆/七寶/成/。/阿僧祇/旛/。/阿僧祇/幢/。/阿僧祇/蓋/。/周迴/間列/。/
/阿僧祇/眾/寶/瓔珞/。/阿僧祇/真珠/瓔珞/。/阿僧祇/赤/真珠/瓔珞/。/阿僧祇/師子珠/瓔珞/。/處處/垂下/。/
/阿僧祇/半月/。/阿僧祇/繒帶/。/阿僧祇/寶/綱/以為/嚴飾/。/
/阿僧祇/寶/鐸/風/動/成/音/。/散/阿僧祇/天/諸/雜/華/。/懸/阿僧祇/天/寶/鬘/帶/。/嚴/阿僧祇/眾/寶/香鑪/。/雨/阿僧祇/細末/金/屑/。/懸/阿僧祇/寶/鏡/。/然/阿僧祇/寶/燈/。/布/阿僧祇/寶/衣/。/列/阿僧祇/寶/帳/。/設/阿僧祇/寶/座/。/阿僧祇/寶/繒/以/敷/座/上/。/阿僧祇/閻浮檀金/童女/像/。/阿僧祇/雜/寶/諸/形像/。/阿僧祇/妙/寶/菩薩/像/。/處處/充徧/。/阿僧祇/眾/鳥/出/和雅/音/。/阿僧祇/寶/優鉢羅華/。/阿僧祇/寶/波頭摩華/。/阿僧祇/寶/拘物頭華/。/阿僧祇/寶/芬陀利華/。/以為/莊嚴/。/阿僧祇/寶/樹/次第/行列/。/阿僧祇/摩尼/寶/放/大/光明/。/
/如是/等/無量/阿僧祇/諸/莊嚴/具/以為/莊嚴/。/
/又/見/其中/有/無量/百千/諸/妙/樓閣/。/一一/嚴飾/悉/如/上/說/。/廣博/嚴麗/。/皆/同/虛空/。/不/相/障礙/。/亦/無/雜亂/。/
/善財/童子/於/一處/中/見/一切/處/。/一切/諸/處/悉/如是/見/。/
/爾時/善財/童子/見/毗盧遮那/莊嚴/藏/樓閣/。/如是/種種/不可思議/自在/境界/。/生/大/歡喜/。/踊躍/無量/。/身心/柔軟/。/離/一切/想/。/除/一切/障/。/滅/一切/惑/。/所/見/不/忘/。/所/聞/能/憶/。/所/思/不/亂/。/入/於/無礙/解脫/之/門/。/普/運/其/心/。/普/見/一切/。/普/申/敬禮/。/

/【/疏/】/先/見/後/益/。/前/中/三/。/一/直/見/一/重/莊嚴/。/有/標/。/列/。/結/。/同/虛空/者/。/稱/法性/故/。/次/又/見/其中/下/。/依/中/有/依/。/一/中/見/多/。/即/微細/門/。/亦/主/伴/門/。/後/善財/童子/下/。/一處/見/多/。/即/相/在/門/。/二/爾時/下/。/明/得/益/。/
/○/第二/見/正報/。/

/纔/始/稽首/。/以/彌勒/菩薩/威神/之/力/。/自/見/其/身/。/徧/在/一切/諸/樓閣/中/。/具/見/種種/不可思議/自在/境界/。/
/所謂/或/見/彌勒/菩薩/初/發/無上/菩提心/時/。/如是/名字/。/如是/種族/。/如是/善/友/之/所/開悟/。/令/其/種植/如是/善根/。/住/如是/壽/。/在/如是/劫/。/值/如是/佛/。/處/於/如是/莊嚴/剎土/。/修/如是/行/。/發/如是/願/。/彼/諸/如來/如是/眾/會/。/如是/壽命/。/經/爾許/時/親近/供養/。/悉皆/明見/。/
/或/見/彌勒/最初/證得/慈心/三昧/。/從/是/已來/號/為/慈氏/。/或/見/彌勒/修/諸/妙/行/。/成滿/一切/諸/波羅蜜/。/或/見/得/忍/。/或/見/住/地/。/或/見/成就/清淨/國土/。/或/見/護持/如來/正教/。/為/大/法師/。/得/無生忍/。/某/時/某/處/某/如來/所/受/於/無上/菩提/之/記/。/
/或/見/彌勒/為/轉輪王/。/勸/諸/眾生/住/十善道/。/或/為/護世/。/饒益/眾生/。/或/為/釋天/。/呵責/五欲/。/或/為/燄摩天王/。/讚/不/放逸/。/或/為/兜率天/王/。/稱歎/一生/菩薩/功德/。/或/為/化樂天/王/．/為/諸/天/眾/現/諸/菩薩/變化/莊嚴/。/或/為/他化自在天/王/。/為/諸/天/眾/演說/一切/諸/佛/之/法/。/或/作/魔王/。/說/一切/法/皆悉/無常/。/或/為/梵王/．/說/諸/禪定/無量/喜樂/。/或/為/阿脩羅/王/。/入/大智/海/了/法/如幻/。/為/其/眾/會/。/常/演說/法/。/斷除/一切/憍慢/醉/慠/。/或復/見/其/處/閻羅界/。/放/大/光明/救/地獄/苦/。/或/見/在/於/餓鬼/之/處/。/施/諸/飲食/濟/彼/飢渴/。/或/見/在/於/畜生/之/道/。/種種/方便/調伏/眾生/。/或復/見/為/護世/天王/眾/會/說法/。/或復/見/為/忉利天王/眾/會/說法/。/或復/見/為/燄摩天/王/眾/會/說法/。/或復/見/為/兜率天/王/眾/會/說法/。/或復/見/為/化樂天/王/眾/會/說法/。/或復/見/為/他化自在天/王/眾/會/說法/。/或復/見/為/大梵王/眾/會/說法/。/或復/見/為/龍王/眾/會/說法/。/或復/見/為/夜叉/羅剎/王/眾/會/說法/。/或復/見/為/乾闥婆/緊那羅/王/眾/會/說法/。/或復/見/為/阿脩羅陀那婆/王/眾/會/說法/。/或復/見/為/迦樓羅/摩睺羅伽/王/眾/會/說法/。/或復/見/為/其餘/一切/人/非人/等/眾/會/說法/。/或復/見/為/聲聞/眾/會/說法/。/或復/見/為/緣覺/眾/會/說法/。/或復/見/為/初發心/。/乃至/一生/所/繫/已/灌頂/者/諸/菩薩/眾/而/演說/法/。/或/見/讚說/初地/。/乃至/十地/所有/功德/。/或/見/讚說/滿足/一切/諸/波羅蜜/。/或/見/讚說/入/諸/忍/門/。/或/見/讚說/諸/大/三昧門/。/或/見/讚說/甚深/解脫門/。/或/見/讚說/諸/禪/三昧/神通/境界/。/或/見/讚說/諸/菩薩行/。/或/見/讚說/諸/大/誓願/。/或/見/與/諸/同行/菩薩/讚說/世間/資生/工巧/種種/方便利/眾生/事/。/或/見/與/諸/一生/菩薩/讚說/一切/佛/灌頂門/。/
/或/見/彌勒/於/百千/年/經行/讀誦/。/書寫/經卷/。/勤/求/觀察/。/為/眾/說法/。/或/入/諸/禪/四無量心/。/或/入/徧處/及/諸/解脫/。/或/入/三昧/以/方便/力/現/諸/神變/。/

/【/疏/】/於/中/二/。/先/總/標/。/所謂/下/別/顯/。/於/中/五/。/一/見/初/發心/時/。/二/或/見/彌勒/最初/證得/慈心/下/。/見/其/修行/得/法/。/三/或/見/彌勒/為/轉輪/下/。/隨/類/攝/生/時/。/四/或復/見/為/護世/下/。/見/處/會/說法/。/於/中/先/明/所/處/會/殊/。/或/見/讚說/初地/下/。/顯/所/說/之/法/。/五/或/見/彌勒/於/百千/下/。/總/見/行/用/。/
/○/第三/明/見/伴/菩薩/身/雲/演/法/。/

/或/見/諸/菩薩/入/變化/三昧/。/各/於/其/身/一一/毛孔/出/於/一切/變化/身/雲/。/或/見/出/天/眾/身/雲/。/或/見/出/龍/眾/身/雲/。/或/見/出/龍/眾/身/雲/。/或/見/出/夜叉/．/乾闥婆/．/緊那羅/．/阿脩羅/．/迦樓羅/．/摩睺羅伽/。/釋/梵/護世/．/轉輪聖王/．/小/王/王子/．/大臣/官屬/．/長者/居士/身/雲/。/或/見/出/聲聞/緣覺/及/諸/菩薩/如來/身/雲/。/或/見/出/一切/眾生/身/雲/。/或/見/出/妙音/讚/諸/菩薩/種種/法門/。/所謂/讚說/菩提心/功德/門/。/讚說/檀波羅蜜/。/乃至/智波羅蜜/功德/門/。/讚說/諸/攝/諸/禪/。/諸/無量心/。/及/諸/三昧/。/三摩鉢底/。/諸/通/諸/明/。/總持/辯才/。/諸/諦/諸/智/。/止觀/解脫/。/諸/緣/諸/依/。/諸/說/法門/。/讚說/念處/。/正勤/。/神足/。/根/。/力/。/七/菩提分/。/八聖道分/。/諸/聲聞乘/。/諸/獨覺乘/。/諸/菩薩乘/。/諸/地/諸/忍/。/諸/行/諸/願/。/如是/等/一切/諸/功德/門/。/

/【/疏/】/菩薩/身/雲/演/法/。/即/前/與/無量/眷屬/。/
/○/第四/明/見/諸/佛/攝化/之/德/。/

/或復/於/中/見/諸/如來/大眾/圍繞/。/亦/見/其/佛/生/處/種姓/。/身形/壽命/。/剎劫/名號/。/說法/利益/。/教/住/久近/。/乃至/所有/道場/眾/會/種種/不同/。/悉皆/明見/。/

/○/第五/見/閣/中/主閣/。/

/又復/於/彼/莊嚴/藏/內/諸/樓閣/中/．/見/一/樓閣/．/高廣/嚴飾/．/最上/無比/。/於/中/悉/見/三千世界/．/百億/四天下/．/百億/兜率陀天/。/一一/皆/有/彌勒/菩薩/降/神/誕生/。/釋梵天王/捧持/頂戴/。/遊行/七/步/。/觀察/十方/。/大/師子吼/。/現/為/童子/。/居/處/宮殿/。/遊戲/園苑/。/為/一切智/．/出家/苦行/。/示/受/乳糜/。/往/詣/道場/。/降伏/諸/魔/。/成/等正覺/。/觀/菩提樹/。/梵王/勸請/．/轉/正/法輪/。/升/天/宮殿/而/演說/法/。/劫數/壽量/。/眾/會/莊嚴/。/所/淨/國土/。/所/修行/願/。/教化/成熟/眾生/方便/。/分布/舍利/。/住持/教法/。/皆悉/不/同/。/
/爾時/善財/自/見/其/身/在/彼/一切/諸/如來/所/。/亦/見/於/彼/一切/眾/會/一切/佛事/。/憶持/不/忘/。/通達/無礙/。/

/【/疏/】/閣/中/主閣/。/別/明/慈氏/一生/當/作/。/於/中/先/見/。/後/爾時/下/。/得/益/。/可/知/。/
/○/第六/見聞/嚴具/作用/。/

/復/聞/一切/諸/樓閣/內/寶/網/鈴/鐸/．/及/諸/樂器/．/皆悉/演暢/不可思議/微妙/法音/．/說/種種/法/。/所謂/或/說/菩薩/發/菩提心/。/或/說/修行/波羅蜜/行/。/或/說/諸/願/。/或/說/諸/地/。/或/說/恭敬/供養/如來/。/或/說/莊嚴/諸/佛/國土/。/或/說/諸/佛/說法/差別/。/如/上/所/說/一切/佛法/。/悉/聞/其/音/．/敷暢/辨了/。/
/又/聞/某/處/有/某/菩薩/聞/某/法門/。/某/善知識/之/所/勸導/．/發/菩提心/。/於/某/劫/某/剎/某/如來/所/某/大眾/中/。/聞/於/某/佛/如是/功德/。/發/如是/心/。/起/如是/願/。/種/於/如是/廣大/善根/。/經/若干/劫/。/修/菩薩行/。/於/爾許/時/當/成/正覺/。/如是/名號/。/如是/壽量/。/如是/國土/具足/莊嚴/。/滿/如是/願/。/化/如是/眾/。/如是/聲聞/菩薩/眾/會/。/般涅槃/後/。/正法/住/世/經/爾許/劫/。/利益/如是/無量/眾生/。/或/聞/某/處/有/某/菩薩/。/布施/。/持戒/。/忍辱/。/精進/。/禪定/。/智慧/。/修習/如是/諸/波羅蜜/。/或/聞/某/處/有/某/菩薩/。/為/求法/故/棄捨/王位/。/及/諸/珍寶/妻子/眷屬/。/手足/頭/目/。/一切/身分/皆/無/所/吝/。/或/聞/某/處/有/某/菩薩/守護/如來/所/說/正法/。/為/大/法師/。/廣/行/法施/。/建/法幢/。/吹/法螺/。/擊/法鼓/。/雨/法雨/。/造/佛/塔廟/。/作/佛/形像/。/施/諸/眾生/一切/樂具/。/或/聞/某/處/有/某/如來/。/於/某/劫/中/成/等正覺/。/如是/國土/。/如是/眾/會/。/如是/壽命/。/說/如是/法/。/滿/如是/願/。/教化/如是/無量/眾生/。/
/善財/童子/聞/如是/等/不可思議/微妙/法音/。/身心/歡喜/。/柔軟/悅懌/。/即/得/無量/諸/總持門/。/諸/辯才/門/。/諸/禪/諸/忍/。/諸/願/諸/度/。/諸/通/諸/明/。/及/諸/解脫/。/諸/三昧門/。/
/又/見/一切/諸/寶/鏡/中/種種/形像/。/所謂/或/見/諸/佛/眾/會/道場/。/或/見/菩薩/眾/會/道場/。/或/見/聲聞/眾/會/道場/。/或/見/緣覺/眾/會/道場/。/或/見/淨/世界/。/或/見/不淨/世界/。/或/見/淨/不淨/世界/。/或/見/不淨/淨/世界/。/或/見/有/佛/世界/。/或/見/無/佛/世界/。/或/見/小/世界/。/或/見/中/世界/。/或/見/大/世界/。/或/見/因陀羅網/世界/。/或/見/覆/世界/。/或/見/仰/世界/。/或/見/平坦/世界/。/或/見/地獄/畜生/餓鬼/所/住/世界/。/或/見/天人/充滿/世界/。/於/如是/等/諸/世界/中/。/見/有/無數/大菩薩/眾/。/或/行/或/坐/作/諸/事業/。/或/起/大悲/憐愍/眾生/。/或/造/諸/論/利益/世間/。/或/受/或/持/。/或/書/或/誦/。/或/問/或/答/。/三時/懺悔/。/迴向/發願/。/
/又/見/一切/諸/寶/柱/中/放/摩尼王/大/光明/網/。/或/青/或/黃/。/或/赤/或/白/。/或/玻瓈/色/。/或/水精/色/。/或/帝/青色/。/或/虹/蜺/色/。/或/閻浮檀金色/。/或/作/一切/諸/光明/色/。/
/又/見/彼/閻浮檀金/童女/及/眾/寶/像/。/或/以/其/手/而/執/華/雲/。/或/執/衣/雲/。/或/執/幢旛/。/或/執/鬘/蓋/。/或/持/種種/塗香/末香/。/或/持/上妙/摩尼/寶網/。/或/垂/金/鎖/。/或/挂/瓔珞/。/或/舉/其/臂/捧/莊嚴/具/。/或/低/其/首/。/垂/摩尼/冠/。/曲/躬/瞻仰/。/目/不/暫/捨/。/
/又/見/彼/真珠/瓔珞/。/常/出/香水/具/八/功德/。/瑠璃/瓔珞/。/百千/光明/同時/照耀/。/幢/旛/網/蓋/如是/等/物/。/一切/皆/以/眾/寶/莊嚴/。/
/又復/見/彼/優鉢羅華/。/波頭摩華/。/拘物頭華/。/芬陀利華/。/各各/生/於/無量/諸/華/。/或/大/一/手/。/或/長/一/肘/。/或復/縱廣/猶如/車輪/。/一一/華/中/皆悉/示現/種種/色像/以為/嚴飾/。/所謂/男/色像/。/女/色像/。/童男/色像/。/童女/色像/。/釋/梵/護世/。/天/。/龍/。/夜叉/。/乾闥婆/。/阿脩羅/。/迦樓羅/。/緊那羅/。/摩睺羅伽/。/聲聞/緣覺/。/及/諸/菩薩/。/如是/一切/眾/．/生/色像/。/皆悉/合掌/曲/躬/禮敬/。/亦/見/如來/結跏趺坐/。/三十二相/莊嚴/其/身/。/
/又復/見/彼/淨瑠璃地/。/一一/步/間/．/現/不思議/種種/色像/。/所謂/世界/色像/。/菩薩/色像/。/如來/色像/。/及/諸/樓閣/莊嚴/色像/。/
/又/於/寶樹/枝葉/華果/一一/事/中/。/悉/見/種種/半身/色像/。/所謂/佛/半/身/色像/。/菩薩/半/身/色像/。/天/龍/夜叉/。/乃至/護世/。/轉輪聖王/。/小/王/王子/。/大臣/官長/。/及以/四眾/。/半身/色像/。/其/諸/色像/。/或/執/華鬘/。/或/執/瓔珞/。/或/持/一切/諸/莊嚴/具/。/或/有/曲/躬/合掌/禮敬/。/一心/瞻仰/。/目/不/暫/捨/。/或/有/讚歎/。/或/入/三昧/。/其/身/悉/以/相好/莊嚴/。/普/放/種種/諸/色/光明/。/所謂/金色/光明/。/銀/色/光明/。/珊瑚/色/光明/。/兜沙羅色/光明/。/帝/青色/光明/。/毗盧遮那/寶/色/光明/。/一切/眾/寶/色/光明/。/瞻波迦華色/光明/。/
/又/見/諸/樓閣/半月/像/中/。/出/阿僧祇/日月/星宿/種種/光明/。/普照/十方/。/
/又/見/諸/樓閣/周迴/四/壁/。/一一/步/內/一切/眾/寶/以為/莊嚴/。/一一/寶/中/皆/現/彌勒/曩劫/修行/菩薩/道/時/。/或/施/頭/目/。/或/施/手足/。/脣/舌/牙齒/。/耳/鼻/血肉/。/皮膚/骨髓/。/乃至/爪/髮/。/如是/一切/悉皆/能/捨/。/妻妾/男女/。/城邑/聚落/。/國土/王位/。/隨/其/所/須/。/盡皆/施與/。/處/牢獄/者/令/得/出離/。/被/繫縛/者/使/其/解脫/。/有/疾病/者/為/其/救療/。/入/邪/徑/者/示/其/正道/。/或/為/船師/令/度/大海/。/或/為/馬王/救護/惡難/。/或/為/大仙/善說/諸/論/。/或/為/輪王/勸/修/十善/。/或/為/醫王/善療/眾/病/。/或/孝順/父母/。/或/親近/善/友/。/或/作/聲聞/。/或/作/緣覺/。/或/作/菩薩/。/或/作/如來/。/教化/調伏/一切/眾生/。/或/為/法師/奉行/佛教/受持/讀誦/。/如/理/思惟/。/立/佛/支提/。/作/佛/形像/。/若/自/供養/。/若/勸/於/他/。/塗香/散華/。/恭敬/禮拜/。/如是等/事/相續/不絕/。/或/見/坐/於/師子/之/座/。/廣/演說/法/。/勸/諸/眾生/安住/十善/。/一心/歸/向/佛/法/僧/寶/。/受持/五戒/。/及/八齋戒/。/出家/聽/法/。/受持/讀誦/。/如/理/修行/。/乃至/見/於/彌勒/菩薩/百千億/那由他/阿僧祇/劫/修行/諸/度/一切/色像/。/
/又/見/彌勒/曾/所/承事/諸/善知識/。/悉/以/一切/功德/莊嚴/。/亦/見/彌勒/在/彼/一一/善知識/所/。/親近/供養/受/行/其/教/。/乃至/住/於/灌頂/之/地/。/時/諸/知識/告/善財/言/。/善來/童子/。/汝/觀/此/菩薩/不思議/事/。/莫/生/疲厭/。/(/【/校/】/柔軟/悅懌/。/懌/．/麗/宋元/諸/藏/作/澤/。/明藏/清藏/合/論/綱/要/杭州/鼓山/續/藏/金陵/諸/本/皆/作/懌/。/與/纂/要/同/。/貞元/經/卍/字/藏/本/．/昭和/再/訂/縮/刷/藏/本/．/大/正藏/麗明/仁和寺/諸/本/皆/作/澤/。/行願/品/疏/金陵會/本/作/懌/。/)/

/【/疏/】/於/中/十/段/。/一/聞/網/等/演/法/。/於/中/三/。/一/近/聞/。/次/又/聞/某/處/下/。/遠/聞/。/後/善財/下/。/得/益/。/二/見/寶/鏡/作用/。/三/見/寶/柱/放/光/。/四/見/寶像/威儀/。/五/見/瓔珞/等/出生/。/六/蓮華/重/現/。/七寶/地/現/相/。/八/樹/見/半/身/。/兜沙羅/者/。/此/云/霜/冰/。/九/半/月/現/光/。/十/壁/現/本事/。/於/中/初/見/慈氏/修行/隨/類/攝/生/。/後/又/見/下/。/覩/所/事/友/。/勸喻/善財/。/(/前/別/明/所/見/竟/。/)/
/○/二/總/顯/見/相/。/先/法/。/後/喻/。/今/初/。/

/爾時/善財/童子/。/得/不/忘失/憶念/力/故/。/得/見/十方/清淨/眼/故/。/得/善/觀察/無礙/智/故/。/得/諸/菩薩/自在/智/故/。/得/諸/菩薩/已/入/智/地/廣大/解/故/。/於/一切/樓閣/．/一一/物/中/．/悉/見/如是/．/及/餘/無量/不可思議/自在/境界/諸/莊嚴/事/。/

/【/疏/】/謂/何/力/能/見/。/以/何/眼/見/。/將/何/智見/。/依/何/位/見/。/於/何/處/見/。/如/經/屬/之/。/及/結/前/來/所/不/說/境/。/
/○/後/喻/顯/見/相/。/

/譬如/有/人/。/於/睡/夢/中/見/種種/物/。/所謂/城邑/聚落/。/宮殿/園苑/。/山林/河池/。/衣服/飲食/。/乃至/一切/資生/之/具/。/或/見/自身/父母/兄弟/內外/親屬/。/或/見/大海/須彌山/王/。/乃至/一切/諸/天/宮殿/。/閻浮提/等/四天下/事/。/或/見/其/身/形量/廣大/百千/由旬/。/房舍/衣服/悉皆/相稱/。/謂/於/晝日/經/無量/時/。/不/眠/不/寢/受/諸/安樂/。/從/睡/覺/已/。/乃/知/是/夢/。/而/能/明記/所/見/之/事/。/善財/童子/亦復/如是/。/以/彌勒/菩薩/力/所/持/故/。/知/三界/法/皆/如/夢/故/。/滅/諸/眾生/狹劣/想/故/。/得/無/障礙/廣大/解/故/。/住/諸/菩薩/勝/境界/故/。/入/不思議/方便/智/故/。/能/見/如是/自在/境界/。/
/譬如/有/人/將/欲/命/終/。/見/隨/其/業/．/所/受/報/相/。/行/惡業/者/。/見/於/地獄/畜生/餓鬼/所有/一切/眾/苦/境界/。/或/見/獄卒/．/手/持/兵仗/。/或/瞋/或/罵/．/囚/執/將/去/。/亦/聞/號叫/悲歎/之/聲/。/或/見/灰河/。/或/見/鑊湯/。/或/見/刀山/。/或/見/劍樹/。/種種/逼迫/．/受/諸/苦惱/。/作/善業/者/。/即/見/一切/諸/天/宮殿/。/無量/天/眾/。/天/諸/采女/。/種種/衣服/具足/莊嚴/。/宮殿/園林/盡皆/妙好/。/身/雖/未/死/。/而/由/業力/見/如是/事/。/善財/童子/亦復/如是/。/以/菩薩/業/不思議/力/。/得/見/一切/莊嚴/境界/。/
/譬如/有/人/為/鬼/所/持/。/見/種種/事/。/隨/其/所/問/．/悉皆/能/答/。/善財/童子/亦復/如是/。/菩薩/智慧/之/所/持/故/。/見/彼/一切/諸/莊嚴/事/。/若/有/問/者/．/靡不能/答/。/
/譬如/有/人/為/龍/所/持/。/自/謂/是/龍/。/入/於/龍宮/。/於/少時/間/．/自/謂/已/經/日月/年載/。/善財/童子/亦復/如是/。/以/住/菩薩/智慧/想/故/。/彌勒/菩薩/所/加持/故/。/於/少時/間/．/謂/無量/劫/。/
/譬如/梵宮/名/莊嚴/藏/。/於/中/悉/見/三千世界/。/一切/諸/物/不/相/雜亂/。/善財/童子/亦復/如是/。/於/樓觀/中/普/見/一切/莊嚴/境界/。/種種/差別/。/不/相/雜亂/。/
/譬如/比丘/入/徧處/定/。/若/行/若/住/。/若/坐/若/臥/。/隨/所/入/定/．/境界/現前/。/善財/童子/亦復/如是/。/入/於/樓觀/。/一切/境界/悉皆/明了/。/
/譬如/有/人/於/虛空/中/見/乾闥婆城/。/具足/莊嚴/。/悉/分別/知/．/無有/障礙/。/
/譬如/夜叉/宮殿/與/人/宮殿/。/同/在/一處/。/而/不/相雜/。/各/隨/其/業/．/所/見/不/同/。/
/譬如/大海/。/於/中/悉/見/三千/世界/一切/色像/。/
/譬如/幻師/。/以/幻力/故/。/現/諸/幻事/種種/作業/。/善財/童子/亦復/如是/。/以/彌勒/菩薩/威神力/故/。/及/不思議/幻/智力/故/。/能/以/幻/智/知/諸/法/故/。/得/諸/菩薩/自在力/故/。/見/樓閣/中/一切/莊嚴/自在/境界/。/

/【/疏/】/所以/有/十/喻/者/。/所/喻/別/故/。/然/有/二/意/。/一/喻/能/見/。/因緣/不/同/故/。/二/喻/所/見/。/境/相/別/故/。/且/初/意/者/。/十/中/初/一/總/喻/能/見/所/見/。/皆/如/夢/事/。/大小/無礙/等/。/如/喻/合/文/尋/之/。/餘/九/皆/別/。/二/喻/自/因/力/。/隨/自/業/故/。/凡/命/將/終/故/。/三/四/並/喻/緣/力/。/龍/鬼/所/持/故/。/然/鬼/持/自/他/不/同/。/龍/持/自/他/同/體/。/五/喻/友/依/報/力/。/六/是/定力/。/七/喻/性空/。/八/喻/法界/自在力/。/九/喻/智/定/無/二/力/。/大智/海/印/之/三昧/故/。/十幻/智/自在力/。/二/約/所/喻/境/相/別/者/。/亦/初/總/餘/別/。/別/中/一/臨/終/現/業/喻/。/喻/所/見/冥/應/。/二/非人/所/持/喻/。/喻/所/見/能/說/。/三/龍宮/淹/久/喻/。/喻/念/劫/圓融/。/四/梵宮/廣/現/喻/。/喻/一/多/無礙/。/五徧處/定/境/喻/。/喻/所/見/明了/。/六乾城/依/空/喻/。/喻/事理/無礙/。/七/同/處/異/見/喻/。/喻/隱顯/自在/。/八/海/現/三千/喻/。/喻/頓/現/遠近/。/九/幻/現/眾多/喻/。/喻/所/見/純/雜/無礙/。/(/【/鈔/】/六乾城/依/空/喻/。/然/十/喻/中/。/前/六/有/合/。/七/八/九/無/。/至/第十/幻/中/。/一時/總/合/。/從/後/倒/合/。/初/以/彌勒/菩薩/威神/故/。/合/於/幻師/。/二/及/不思議/幻/智力/故/。/以/合/大海/。/海/印/之/義/。/即/智/海/故/。/三/能/以/幻/智/知/諸/法/故/。/即/合/夜叉/與/人/。/互/不/相見/。/以/如幻/故/。/四/得/諸/菩薩/自在力/故/。/合/於/乾城/。/依/空/無礙/。/現/自在/故/。/以/在/幻/後/。/皆/帶/幻/字/。/以/有/兩/重/之/意/。/故/有/十/喻/差別/不/同/。/不/為/此/釋/。/則/謂/經文/繁/不/要/也/。/)/
/○/第四/事/訖/起/定/。/

/爾時/彌勒/菩薩/摩訶薩/。/即/攝/神力/。/入/樓閣/中/。/彈指/作/聲/。/告/善財/言/。/善男子/。/起/。/
/法性/如是/。/此/是/菩薩/知/諸/法智/因緣/聚集/所/現/之/相/。/如是/自性/。/如幻/如/夢/。/如/影/如/像/。/悉/不/成就/。/
/爾時/善財/聞/彈指/聲/。/從/三昧/起/。/
/彌勒/告/言/。/善男子/。/汝/住/菩薩/不可思議/自在/解脫/。/受/諸/菩薩/三昧/喜樂/。/能/見/菩薩/神力/所/持/。/助道/所/流/。/願/智/所/現/。/種種/上妙/莊嚴/宮殿/。/見/菩薩行/。/聞/菩薩/法/。/知/菩薩/德/。/了/如來/願/。/善財/白/言/。/唯然/聖者/。/是/善知識/加/被/憶念/威神/之/力/。/

/【/疏/】/於/中/四/。/一/警覺/令/起/。/亦/彈指/者/。/前/來/得/旨/。/所謂/忘/言/。/此/中/得/旨/。/令/不/滯寂/。/(/【/鈔/】/前/來/得/旨/者/。/則/以/定/為/門/。/此/則/以用/為/門/。/動/寂/無二/。/真/入/法界/。/)/二/法性/下/。/畧/示/體相/。/初/句/標/。/此/是/下/。/釋/。/所/見/之/相/。/從/法智/緣生/。/緣生/故/無/自性/。/故/云/如是/自性/。/如/幻夢/等/。/悉/不/成就/者/。/結/成/上/義/。/從/緣/無性/。/故/事/不/成就/。/無性/從/緣/。/故/理/不/成就/。/由/不/守/自性/。/故/能/從/緣/。/成/上/之/法/。/雖/成/不/離/法性/。/故/即/事/得/云/法性/如是/。/亦/是/性/自/具/故/。/三/爾時/下/。/得/旨/而/起/。/四/彌勒/告/下/。/問答/所/見/。/約/問/親/證/。/推/之/在/因/。/云/住/不思議/。/答/中/謙敬/。/推/之/在/緣/。/云/善/友/力/。/師/資互/推/反/常/情/也/。/(/已/上/第一/授/法體/竟/。/)/
/○/第二/顯/法/名/。/

/聖者/。/此/解脫門/。/其/名/何等/。/彌勒/告/言/。/善男子/。/此/解脫門/。/名/入/三世/一切/境界/不/忘/念/智/莊嚴/藏/。/
/善男子/。/此/解脫門/(/【/校/】/門/．/纂/要/誤/作/問/。/)/中/。/有/不可說/不可說/解脫門/。/一生/菩薩/之/所/能/得/。/

/【/疏/】/先/問/後/答/。/答/中/先/明/主/門/。/後/善男子/下/眷屬/。/前/中/三世/一切/境界/者/。/即/此/所/入/所/見/之/境/。/不/忘/念/智者/。/即/能/入/能/現/之/智/。/良/以/三世/一/如故/。/念/劫/圓融/。/隨/一/世/中/現/三際/之/境/。/智/入/三世/。/了/法/空寂/。/與/如/冥/契/。/故/一/念/之/中/。/無/所/不/見/。/莊嚴/藏/者/。/有/二/義/。/一/以/法性/嚴/故/。/一/莊嚴/中/。/包含/出生/無盡/嚴具/。/如/一/閣/中/見/多閣/等/。/二/以/無礙/智/。/契/圓融/境/。/嚴/如來藏/。/則/本/具/諸/法/。/故/上/云/。/法性/如是/。/非/是/新/成/。/故/此/門/中/。/具/不可說/解脫/。/(/【/鈔/】/莊嚴/者/。/前/約/理/融/事/。/已/是/事事/無礙/。/後/更/明/心/境/互融/。/故/此/門/下/。/仍/上/主/門/。/釋/眷屬/也/。/)/
/○/第三/窮/嚴/因/之/本/源/。/

/善財/問/言/。/此/莊嚴/事/何/處/去/耶/。/彌勒/答/言/於/來/處/去/。/

/【/疏/】/於/中/有/二/問答/。/初/番/窮/其/所/歸/。/由/上/覩/希奇/。/攝力/之/後/。/忽然/而/失/。/故/問/其/去/處/。/答/中/以/從/本/流/末/故/來/。/攝/末/歸/本/故/去/。/去/不/異/來/。/故/引/之/於/來/。/一時/併/答/。/

/曰/從/何/處/來/。/
/曰/。/從/菩薩/智慧/神力/中/來/。/依/菩薩/智慧/神力/而/住/。/無有/去/處/。/亦/無/住處/。/非/集/非/常/。/遠離/一切/。/
/善男子/。/如/龍王/降雨/。/不/從/身/出/。/不/從/心/出/。/無有/積集/。/而/非/不/見/。/但/以/龍王/心/念力/故/。/霈然/洪霔/周徧/天下/。/如是/境界/不可思議/。/善男子/。/彼/莊嚴/事/亦復/如是/。/不/住/於/內/。/亦/不/住/外/。/而/非/不/見/。/但/由/菩薩/威神/之/力/。/汝/善根/力/。/見/如是/事/。/
/善男子/。/譬如/幻師/作/諸/幻事/。/無/所/從/來/。/無/所/至/去/。/雖/無/來去/。/以/幻力/故/。/分明/可/見/。/彼/莊嚴/事/亦復/如是/。/無/所/從/來/。/亦/無/所/去/。/雖/無/來去/。/然/以/慣/習/不可思議/幻/智力/故/。/及/由/往昔/大願力/故/。/如是/顯現/。/

/【/疏/】/後/番/彰/其/本起/。/於/中/先/問/。/雖/蒙/引/歸/來/處/。/既/不/究/終/歸/。/寧/知/本起/。/故/復/尋/之/。/答/中/先/法/。/後/喻/。/法/中/先/相/。/後/性/。/謂/智力/緣/作/故/來/。/智力/緣/加/故/住/。/既/從/緣/來/。/則/無/來去/。/故/此/嚴事/。/非/在/閣/中/而/住/。/亦/非/別/處/持/來/。/從/緣/而/來/故/非/集/。/緣/謝/則/滅/故/非/常/。/若/先/定/有/處所/。/則/墮/常/過/。/先/有/今/無/．/則/為/斷滅/。/既/離/斷/常/。/何/有/生滅/一/異/等/相/。/故/云/遠離/一切/。/
/後/喻/有/二/。/先/龍王/降/雨/喻/。/偏/喻/無/來/之/來/。/合/中/不/住/內/者/。/菩薩/力/故/。/不/住/外/者/。/自/善力/故/。/以/內外/因緣/互奪/。/則/內外/兩/亡/。/後/幻師/現/幻/喻/。/雙/喻/來去/。/則/無/來去/。/
/○/第四/覈/正/報/之/性相/。/於/中/二/。/先/問/從來/。/後/問/生/處/。/今/初/。/

/善財/童子/言/。/大聖/從/何/處/來/。/
/彌勒/言/。/善男子/。/諸/菩薩/無/來/無/去/．/如是/而/來/。/無/行/無住/．/如是/而/來/。/無/處/無著/．/不/沒/不/生/．/不/住/不/遷/．/不/動/不/起/．/無/戀/無著/．/無/業/無/報/．/無/起/無/滅/．/不/斷/不/常/．/如是/而/來/。/
/善男子/。/菩薩/從/大悲/處/來/．/為/欲/調伏/諸/眾生/故/。/從/大慈處/來/．/為/欲/救護/諸/眾生/故/。/從/淨戒/處/來/．/隨/其/所/樂/而/受/生/故/。/從/大願/處/來/．/往昔/願力/之/所/持/故/。/從/神通/處/來/．/於/一切/處/隨/樂/現/故/。/從/無/動搖/處/來/．/恒/不/捨離/一切/佛/故/。/從/無/取捨/處/來/．/不/役/身心/使/往來/故/。/從/智慧/方便/處/來/．/隨順/一切/諸/眾生/故/。/從/示現/變化/處/來/．/猶如/影像/而/化現/故/。/
/然/善男子/。/汝/問/於/我/從/何/處/來/者/。/善男子/。/我/從/生/處/摩羅提國/而/來/於/此/。/善男子/。/彼/有/聚落/。/名為/房舍/。/有/長者/子/。/名/瞿波羅/。/為/化/其/人/令/入/佛法/而/住/於/彼/。/又/為/生/處/一切/人民/。/隨/所/應化/而/為/說法/。/亦/為/父母/。/及/諸/眷屬/婆羅門/等/。/演說/大乘/令/其/趣入/。/故/住/於/彼/。/而/從/彼/來/。/

/【/疏/】/於/中/先/問/。/後/答/。/問/中/上/見/慈氏/從/餘/處/來/。/遽/即/設/敬/問/法/。/未/遑/咨問/所/從/。/故/此/因/前/嚴事/之/來/。/便/問/來/處/。/答/中/有/三/來/處/。/一/約/體/實/法身/。/即/無/來/之/來/。/來/即/無/來/。/文/有/十/對/。/思/之/。/二/善男子/菩薩/從/大悲/下/。/約/相/實/報/。/從/萬/行/中/來/。/亦/猶/淨名/。/從/萬/行/道場/來/矣/。/三/汝/問/我/下/。/約/用/化現/。/隨機/熟/處/而/來/。/此/三/即/法/報/化身/。/亦/體/相用/。/亦/理/行/事/。/又/初/唯/理/。/後/唯/事/。/中/一/具/理/事/。/摩羅提/者/。/具/云/摩羅耶提數/。/摩羅耶/者/。/此/云/鬘/施/。/即/山/名/也/。/提數/云/中/。/謂/其/山/在/此/國/中/故/。/或/國/中/近/此/山/故/。/瞿/者/。/地/也/。/波羅云/守護/。/即/守護/土地/。/及/心地/故/。/
/○/第二/問答/生/處/。/問/中/由/前/云/。/從/生/處/來/。/故/今/窮/之/。/答/中/二/。/先/通/明/諸/菩薩/生/處/。/後/別/顯/慈氏/生/處/。/前/中/三/。/初/正/答/生/處/。/次/明/生/緣/眷屬/。/後/校量/顯勝/。/今/初/。/

/善財/童子/言/。/聖者/。/何者/是/菩薩/生/處/。/答/言/。/善男子/。/菩薩/有/十/種/生/處/。/何者/為/十/。/善男子/。/菩提心/是/菩薩/生/處/。/生/菩薩/家/故/。/深心/是/菩薩/生/處/。/生/善知識/家/故/。/諸/地/是/菩薩/生/處/。/生/波羅蜜/家/故/。/大願/是/菩薩/生/處/。/生/妙/行/家/故/。/大悲/是/菩薩/生/處/。/生/四攝/家/故/。/如/理/觀察/是/菩薩/生/處/。/生/般若波羅蜜/家/故/。/大乘/是/菩薩/生/處/。/生/方便/善巧/家/故/。/教化/眾生/是/菩薩/生/處/。/生/佛家/故/。/智慧/方便/是/菩薩/生/處/。/生/無生法忍/家/故/。/修行/一切/法/是/菩薩/生/處/。/生/過/現/未來/一切/如來/家/故/。/

/【/疏/】/有/十/。/皆/上/句/為/能/生/之/行/。/下/句/為/所/生/之/家/。/謂/若/發/菩提心/。/則/是/菩薩/。/名為/生家/。/若/有/深心/。/則/見/善/友/。/若/得/諸/地/。/則/滿/諸/度/。/教化/眾生/。/即是/覺/他/。/有/智慧/故/。/了/法/無生/。/有/方便/故/。/不/取/無生/之/相/。/不/滯/二乘/之/寂/。/故/生/無生忍/家/。/餘/可/思/準/。/又/上/句/亦/通/所/生/。/思/之/。/
/○/二/明/生/緣/眷屬/。/

/善男子/。/菩薩/摩訶薩/以/般若波羅蜜/為/母/。/方便/善巧/為/父/。/檀波羅蜜/為/乳母/。/尸波羅蜜/為/養/母/。/忍波羅蜜/為/莊嚴/具/。/勤/波羅蜜/為/養育/者/。/禪波羅蜜/為/浣濯/入/。/善知識/為/教授師/。/一切/菩提分/為/伴侶/。/一切/善法/為/眷屬/。/一切/菩薩/為/兄弟/。/菩提心/為/家/。/如/理/修行/為/家法/。/諸/地/為/家/處/。/諸/忍/為/家族/。/大願/為/家/教/。/滿足/諸/行/為/順家法/。/勸發/大乘/為/紹/家業/。/法水/灌頂/一生/所/繫/菩薩/為/王/太子/。/成就/菩提/為/能/淨/家族/。/

/【/疏/】/有/二十/句/。/般若/為/母/。/方便/為/父/者/。/畧/有/三/義/。/一/實/智/虛凝/。/與/陰/俱/靜/。/權/智/流動/。/與/陽/齊/波/故/。/二/親生/法身/．/實/由/般若/。/若/無/方便/．/多/共/二乘/。/成/菩薩/種/。/乃/由/方便/故/。/三/者/內/解/外/濟/．/如/父母/故/。/次/檀/以/福/資/。/尸/以/防護/。/餘/可/思/耳/。/(/【/鈔/】/一/實/智/等/者/。/此/言/本/出/莊子/第五/外/篇/天道/章/中/。/彼/云/。/故/曰/。/天樂/者/。/其/生/也/天行/。/其/死/也/物/化/。/靜/而/與/陰/同/德/。/動/而/與/陽同波/。/故/知/天樂/者/。/無/天怨/。/無/人/非/。/無/物/累/。/無/鬼責/。/故/曰/。/其/動/也/天/。/其/靜/也/地/。/一心/定/而/王/天下/。/其/鬼/不/崇/。/其/魂/不/疲/。/一心/定/而/萬物/服/。/言/以/虛靜/推/於/天地/。/通/於/萬物/。/此/之/謂/天樂/。/今/借/其/言/。/況/父母/之/為/陰陽/之/儀/。/故/易/云/。/先/有/天地/。/然後/有/父母/。/)/
/○/三/校量/顯勝/。/

/善男子/。/菩薩/如是/超/凡夫/地/。/入/菩薩/位/。/生/如來/家/。/住/佛/種性/。/能/修/諸/行/。/不/斷/三寶/。/善/能/守護/菩薩/種族/。/淨/菩薩/種/。/生/處/尊勝/。/無/諸/過惡/。/一切/世間/天/人/魔/梵/沙門/婆羅門/。/恭敬/讚歎/。/
/善男子/。/菩薩/摩訶薩/生/於/如是/尊勝/家/已/。/知/一切/法/如/影像/故/。/於/諸/世間/無/所/惡賤/。/知/一切/法/如/變化/故/。/於/諸/有/趣/無/所/染著/。/知/一切/法/無有/我/故/．/教化/眾生/心/無/疲厭/。/以/大/慈悲/為/體性/故/。/攝受/眾生/不/覺/勞苦/。/了達/生死/猶如/夢/故/．/經/一切/劫/而/無/怖畏/。/了知/諸/蘊/皆/如幻/故/．/示現/受生/而/無/疲厭/。/知/諸/界/處/同/法界/故/．/於/諸/境界/無/所/壞/滅/。/知/一切/想/如/陽燄/故/．/入/於/諸/趣/不/生/倒惑/。/達/一切/法/皆/如幻/故/．/入/魔/境界/不/起/染著/。/知/法身/故/．/一切/煩惱/不能/欺誑/。/得/自在/故/．/於/一切/趣/通達/無礙/。/

/【/疏/】/於/中/二/。/先/總/辨/生/家/勝/。/後/生/於/如是/尊勝/家/下/。/別/彰/智/勝/。/
/○/二/別/顯/慈氏/生/處/。/於/中/二/。/先/彰/實/報/。/等/周/法界/。/

/善男子/。/我/身/普/生/一切/法界/。/等/一切/眾生/差別/色相/。/等/一切/眾生/殊異/言/音/。/等/一切/眾生/種種/名號/。/等/一切/眾生/所/樂/威儀/。/隨順/世間/教化/調伏/。/等/一切/清淨/眾生/示現/受生/。/等/一切/凡夫/眾生/所/作/事業/。/等/一切/眾生/想/。/等/一切/菩薩/願/。/而/現/其/身/充滿/法界/。/

/【/疏/】/文/有/十/句/。/初/句/總/。/次/八/別/。/後/一/結/。/
/○/二/顯/為/順機/。/當/現/生/殊/。/於/中/先/明/現/生/。/

/善男子/。/我/為/化度/與/我/往昔/同/修/諸/行/．/今/時/退失/菩提心/者/。/亦/為/教化/父母/親屬/。/亦/為/教化/諸/婆羅門/。/令/其/離/於/種族/憍慢/。/得/生/如來/種性/之/中/。/而/生/於/此/閻浮提/界/摩羅提國/拘吒/聚落/婆羅門/家/。/善男子/。/我/住/於/此/大/樓閣/中/。/隨/諸/眾生/心/之/所/樂/。/種種/方便/。/教化/調伏/。/

/【/疏/】/拘吒/者/。/此/云/樓閣/。/此/聚落/中/多/樓閣/故/。/或/慈氏/閣/。/在/此/中/故/。/(/【/鈔/】/拘吒/聚落/此/云/樓閣/。/乃/是/一/義/。/或/云/小/舍/。/或/曰/多/家/。/故/上/經/同/譯/為/房舍/聚落/。/今/疏/取/一/義/耳/。/)/
/○/後/明/當/生/。/於/中/二/。/先/正/顯/當/生/所/為/。/

/善男子/。/我/為/隨順/眾生/心/故/。/我/為/成熟/兜率天/中/同行/天/故/。/我/為/示現/菩薩/福智/變化/莊嚴/。/超過/一切/諸/欲界/故/。/令/其/捨離/諸/欲樂/故/。/令/知/有為/皆/無常/故/．/令/知/諸/天/盛/必/衰/故/。/為/欲/示現/將/降/生/時/大智/法門/。/與/一生/菩薩/共/談論/故/。/為/欲/攝化/諸/同行/故/。/為/欲/教化/釋迦/如來/所/遣/來/者/。/令/如/蓮華/悉/開悟/故/。/於/此/命/終/生/兜率天/。/

/【/疏/】/如/蓮華/者/。/有/三/義/。/一/釋迦/下/種/。/彼/華/開/故/。/二/昔/因/含/果/．/如/華/未/開/。/因/亡/果/現/．/故/如/蓮華/開/。/三/聞/熏/含/實/．/如/蓮/未/開/。/見/實/亡/言/．/故/云/開悟/。/智論/云/。/菩薩/善根/。/不/遇/如來/智慧/日光/。/翳/死/無疑/。/通/證/前/義/。/(/【/鈔/】/如/蓮華/者/。/初/一生/行解/。/次/一/成/果/。/後/義/見/理/。/皆/因/聞/教/。/則/教/理/行/果/。/四/法/備/矣/。/然/疏/但/釋/蓮華/之/言/。/而/經/云/。/為/欲/教化/釋迦/如來/所/遣/來/者/。/今/當/說/緣/。/按/觀/彌勒/菩薩/上/生/兜率天/經/。/佛/於/舍衛國/說/。/優波離/問/。/佛/答/。/此/人/從/今/十二/年/二月/十五日/上生/。/閻浮提/歲/數/．/五十六億萬/歲/。/爾乃/下/生/於/閻浮提/。/佛/滅度/後/。/我/諸/弟子/。/若/有/精勤/修/諸/功德/。/威儀/不/缺/。/掃/塔/塗地/。/以/眾/名/香/妙/華/供養/。/行/眾/三昧/。/深/入/正受/。/讀誦/經典/。/如是/等/人/．/應當/至心/。/雖/不/斷/結/。/如/得/六通/。/應當/繫念/。/念/佛/形像/。/稱/彌勒/名/。/如是/等/輩/。/若/一念/頃/。/受/八齋戒/。/住/諸/淨業/。/發/弘誓願/。/命/終/之/後/。/譬如/壯士/屈伸/臂/頃/。/即/得/往生/兜率陀天/。/於/蓮華/上/。/結跏趺坐/。/百千/天子/。/作/天/伎樂/。/持/天/曼陀羅華/。/摩訶曼陀羅華/。/以/散/其/上/。/讚/言/。/善哉/善哉/。/又/言/。/如是等/眾生/。/若/淨/諸/業/。/行/六/事/法/。/必定/無疑/。/當/得/生/於/兜率天/上/。/值遇/彌勒/。/亦/隨/彌勒/下/閻浮提/。/第一/聞法/。/於/未來世/。/值遇/賢劫/一切/諸/佛/。/又/云/。/得/聞/彌勒/名/者/。/聞/已/歡喜/。/恭敬/禮拜/。/此/人/命/終/。/如/彈指/頃/。/即/得/往生/。/又/云/。/善男子/。/善女人/。/犯/諸/禁戒/。/造/眾/惡業/。/聞/是/菩薩/大悲/名字/。/五體投地/。/誠心/懺悔/。/是/諸/惡業/速/得/清淨/。/未來世/中/。/諸/眾生/等/。/聞/是/菩薩/大悲/名稱/。/造立/形像/。/香花/衣服/。/繒/蓋/幢旛/。/禮拜/繫念/。/此/人/命/欲/終/時/。/彌勒/菩薩/放/眉/間/白毫/大人相/光/。/與/諸/天子/。/持/天/曼陀羅華/。/來/迎/此/人/。/此/人/須臾/。/即/得/往生/。/值遇/彌勒/。/頭面/禮敬/。/便/得/聞法/。/於/無上/道/得/不退轉/。/於/未來世/。/得/值/恆河沙/等/諸/佛/如來/。/釋/曰/。/此/亦/釋迦/所/遣/來/者/。/以/行/釋迦/教/故/。/若/彌勒/下生/經/。/羅什法師/譯/。/無/如是我聞/。/直/云/大智/舍利弗/問/佛/。/佛/誡/聽/為/說/云/。/舍利弗/。/四大/海水/。/以/漸/減少/三千/由旬/。/是/閻浮提/地/。/長/十千/由旬/。/廣/八千/由旬/。/平坦/如/鏡/。/名/華/軟/草/。/徧覆/其/地/。/廣說/莊嚴/等/。/華藏/品/已/引/。/次/云/。/城/中/有/大/婆羅門/主/。/名/曰/妙/梵/。/婆羅門/女/。/名/摩提婆/。/彌勒/託生/為/父母/。/身/紫金色/。/三十二相/。/身/長/千/尺/。/胸/廣/三十/丈/。/面/長/十二/丈/四/尺/。/肉眼/見/千/由旬/。/常/光/四/照/面/百/由旬/。/穰佉王/奉/七寶/臺/。/彌勒/施/諸/婆羅門/。/婆羅門/見/其/毀壞/。/修/無常/想/。/出家/學/道/。/於/龍華/菩提樹/下/。/樹/莖/枝葉/。/高/五十/里/。/即/以/出家/日/。/得/阿耨多羅/三藐三菩提/。/有/無量/人/發心/出家/學/道/。/爾時/彌勒/見/諸/大眾/。/作/是/念言/。/今/諸/人/等/。/不/以/生/天樂/故/。/亦復/不/為/今世/樂/故/。/來/至/我/所/。/但/為/得/涅槃/常/樂/因緣/。/是/諸/人/等/。/於/佛法/中/。/種/諸/善根/。/釋迦牟尼/佛/遣/來/付/我/。/是故/今/來/皆/至/我/所/。/我/今/受/之/。/是/諸/人/等/。/或/以/讀誦/分別/決定/修/妒路/。/毗奈耶/。/阿毗達磨/。/修/諸/功德/。/來/至/我/所/。/廣/敘/布施/持戒/忍辱/精進/。/結/云/。/善哉/釋迦牟尼/佛/。/善/教化/如是/等/。/百千萬億/眾生/。/今/至/我/所/。/彌勒/如是/三/稱讚/釋迦/如來/。/然後/說法/。/言/汝等/眾生/。/能/為/難事/。/於/彼/惡/世/貪欲/瞋恚/愚癡/迷惑/短命/人/中/。/能/持/戒行/。/作/諸/功德/。/甚/為/希有/。/善哉/。/釋迦牟尼/佛/。/以/大悲心/。/能/於/苦惱/眾生/之/中/。/說/誠實語/。/示/我/當來/度脫/汝等/。/如是/之/師/。/甚/為/難/遇/。/深心/憐愍/惡/世/眾生/。/救濟/苦惱/。/令/得/安隱/。/釋迦/如來/為/汝等/故/。/以/頭/布施/割截/耳/鼻/手足/支體/。/受/諸/苦惱/。/以/利/汝等/。/彌勒/如是/廣/安慰/己/。/然後/說法/。/其/龍華樹園/。/縱廣/一百/由旬/。/大眾/滿/中/。/初/會/說法/。/九十六億/人/得/阿羅漢/。/第二/會/說法/。/九十四億/人/。/第三/會/九十二億/人/。/更/有/諸/本/經/。/大/同/小/異/。/可以/意/得/。/此/經/正明/釋迦/遣/來/。/)/
/○/後/結/會/三/聖/。/

/善男子/。/我/願/滿足/。/成/一切智/得/菩提/時/。/汝/及/文殊/。/俱/得/見/我/。/

/【/疏/】/言/俱/見/我/者/。/亦/有/三/意/。/一/俱/助/化/故/。/二/善/財/表/行/。/文殊/信/智/。/成/正覺/時/。/俱/證/此/故/。/三/者/文殊/古/佛/。/善財/當/佛/。/慈氏/現/佛/。/三世/圓融/。/浩然/大/均/。/故/云/俱/見/。/(/已/上/第三/稱歎/授/法/竟/。/)/
/○/第四/指示/後/友/中/三/。/初/勸/往/教/問/。/次/釋/勸/所/由/。/三/結/勸/重/釋/。/今/初/。/

/善男子/。/汝/當/往/詣/文殊師利/善知識/所/。/而/問/之/言/。/菩薩/云何/學/菩薩行/。/云何/而/入/普賢/行門/。/云何/成就/。/云何/廣大/。/云何/隨順/。/云何/清淨/。/云何/圓滿/。/善男子/。/彼/當/為/汝/分別/演說/。/

/【/疏/】/於/中/令/往/文殊/者/。/因/位/將/極/。/令/反/照/心/源/故/。/
/○/二/釋/勸/所/由/。/

/何以/故/。/
/文殊師利/所有/大願/。/非/餘/無量/百千億/那由他/菩薩/之/所/能/有/。/善男子/。/文殊師利/童子/。/其/行/廣大/。/其/願/無邊/。/出生/一切/菩薩/功德/無有/休息/。/善男子/。/文殊師利/。/常/為/無量/百千億/那由他/諸/佛/母/。/常/為/無量/百千億/那由他/菩薩/師/。/教化/成就/一切/眾生/。/名稱/普/聞/十方/世界/。/常/於/一切/諸/佛/眾/中/為/說/法師/。/一切/如來/之/所/讚歎/。/住/甚深/智/。/能/如實/見/一切/諸/法/。/通達/一切/解脫/境界/。/究竟/普賢/所/行/諸/行/。/
/善男子/。/文殊師利/童子/是/汝/善知識/。/令/汝/得/生/如來/家/。/長養/一切/諸/善根/。/發起/一切/助/道法/。/值遇/真實/善知識/。/令/汝/修/一切/功德/。/入/一切/願網/。/住/一切/大願/。/為/汝/說/一切/菩薩/祕密法/。/現/一切/菩薩/難/思/行/。/與/汝/往昔/同/生/同行/。/

/【/疏/】/先/徵/意/云/。/文殊/已/見/。/何為/勸往/。/釋/意/云/。/彼/德/深廣/。/宿/緣/重/故/。/於/中/二/。/先/明行廣/。/後/顯/緣/深/。/今/初/。/生/菩薩/功德/者/。/主/信/法門/。/長養/一切/善/故/。/為/佛/母/者/。/主/般若門/。/住/甚深/智/。/見/法/實/故/。/為/菩薩/師/者/。/具/善巧/智/。/通達/解脫/。/究竟/普賢/行/故/。/後/是/汝/善知識/下/。/顯/其/緣/深/。/已/多/成/益/。/
/【/論/】/爾時/善財/童子/恭敬/右繞/彌勒/菩薩/摩訶薩/已/下/。/至/此/卷/末/。/明/善財/入/慈氏/樓閣/。/觀/果/知/因/。/三世/所/行/境界/。/同/異/總/別/。/一/多/無礙/自在/。/同時/圓滿/分/。/於/此/段/中/。/慈氏/菩薩/彈指/出/聲/其/門/即/開/者/。/明/聲/是/震動/啟/發/之/義/。/彈指/者/。/是/去/塵/之/義/。/塵亡/執/去/。/法門/自/開/。/善財/入/已/其/門/還/閉/者/。/以/迷/忘/智/現/。/名/之/為/開/。/智/無/內外/中間/。/無/出/無/入/．/無/迷/無/證/。/名為/還/閉/。/見/其/樓閣/廣博/無量/同/於/虛空/者/。/智/境界/也/。/於/中/莊嚴/。/皆/約/智/。/約/慈悲/心/所/行/諸/行願/報/得/。/一一/如/經/具/明/。/於/中/神化/境界/。/以/約/法界/智/境/。/法爾/合然/。/無/物/不/神/。/達/法/應真/。/一切/自神/。/乃至/見/彌勒/菩薩/三世/所/行/境界/。/慈氏/菩薩/往昔/曾/所/事/諸/佛/善知識/。/亦/為/善財/說法/者/。/以/法身/智/境/。/本/自/如/然/。/無/三世性/。/古今/三世/窮/劫/。/元/不/移/一念/。/此/非/神通/。/法/合/如是/。/兜沙羅/色/者/。/此/如/霜/冰/之/色/也/。/餘/如/經/自/具/。/經/云/。/善男子/。/我/願/滿足/。/成/一切智/得/菩提/時/。/汝/及/文殊師利/。/俱/得/見/我/者/。/會/三世/因緣/。/智/無/古今/。/即/三世/佛/。/一時/相見/。/同/一/智慧/。/於/此/段/中/。/約/科/為/三/段/。/一/爾時/善財/童子/恭敬/右繞/慈氏/菩薩/己/下/。/直/至/見/樓閣/中/一切/莊嚴/自在/境界/。/有/九/紙/經/。/明/入/佛智/境/觀/果/知/因/無異/分/。/二/爾時/彌勒/菩薩/已/下/。/至/善知識/加/被/憶念/威神/之/力/。/有/九/行/半/經/。/明/彌勒/菩薩/自/攝/神力/。/所/現/一切/境界/並/無/。/以/手/彈指/。/命/善財/令/起/分/。/三/聖者/。/此/解脫門/其/名/何等/已/下/。/至/與/汝/往昔/同/生/同行/。/可/有/四/紙/經/。/明/善財/問/法門/名/目/。/并/問/彌勒/菩薩/來/處所/生/處所/分/。/於/問/法門/名/目/中/。/問/其/四/法/。/一/問/入/樓閣/中/所有/法門/境界/解脫/之/名/。/二/問/莊嚴/事/何/處/去/。/三/問/彌勒/菩薩/從/何/處/來/。/四/問/菩薩/生/處/。/一/問/法門/名/目/者/。/此/解脫門/。/名/入/三世/一切/境界/不/忘/念/莊嚴/藏/。/二/問/莊嚴/事/何/處/去/者/。/慈氏/答/言/。/於/來/處/去/。/又/問/從/何/處/來/。/答/曰/。/從/菩薩/智慧/神力/中/來/。/依/菩薩/智慧/神力/中/住/。/約/體/無/來去/處/。/具/如/經文/。/三/問/慈氏/從/何/處/來/者/。/初/約/法/答/。/次/依/事/。/初/約/法/答/云/。/諸/菩薩/無/來/無/去/。/如是/而/來/。/無/行/無住/。/如是/而/來/。/乃至/大慈大悲/大/願/中/來/。/廣/如/經/說/。/依/事/者/。/云/我/從/生/處/摩羅提國/而/來/者/。/此/國/是/約/聖者/之/德/立/號/。/表/聖者/智/德/高/出/。/世/無/過/者/。/長者/子/名/瞿波羅/者/。/此/云/守護/心地/白法/也/。/慈氏/令/入/佛法/故/。/四/問/生/處/者/。/初/法/答/。/次/依/事/。/初/依/法/答/有/十/事/生/處/。/經/云/。/菩提心/是/菩薩/生/處/。/次/深/心/。/次/善知識/。/次/諸/地/波羅蜜/。/次/大願/。/次/大悲/。/次/如/理/觀察/。/次/大乘/。/次/教化/眾生/。/次/智慧/方便/。/如是/等/是/菩薩/生/處/。/般若/為/生/母/。/方便/以為/父/。/檀度/為/乳母/。/持戒/為/養/母/。/忍辱/為/莊嚴/。/精進/為/養育/。/禪定/為/浣濯/。/善/友/為/教授師/。/菩提/為/伴侶/。/眾/善/為/眷屬/。/菩薩/為/兄弟/。/以/如是/等/是/菩薩/生/處/。/廣/如/經/自/具/。/依/事/答/者/。/於/此/閻浮提/界/摩羅提國/拘吒/聚落/婆羅門/家/是/生/處/。/拘吒/聚落/。/此/云/多/家/。/多/諸/人家/所/聚/同居/。/名為/多/家/故/。/婆羅門/家/者/。/淨/種/中/生/。/明智/無垢/也/。/善男子/我/住/於/此/大/樓閣/中/隨/諸/眾生/心/之/所/樂/現/種種/方便/教化/調伏/者/。/明/處/大智/大/慈悲/徧/法界/廣大/報/得/幻生/樓閣/中/。/隨/諸/眾生/所/樂/見/身/。/各/隨/業果/。/示現/調伏/。/以/示現/菩薩/福智/變化/莊嚴/。/超過/一切/諸/欲界/者/。/此/對/欲界/者/說/。/計/以/一生/佛果/菩薩/福智/報/境/。/總/超過/三界/。/及/三乘/。/乃至/下/地/一切/諸/境界/故/。/己/智/同/十方/一切/諸/佛/所/用/故/。/現/佛智/德/無/障礙/故/。/已/授/一/生/次/補/佛/位/故/。/猶如/長/子/。/持/父/家事/。/不/異/父/故/。/亦/如/輪王/第一/夫人/所/生/太子/。/具/三十二相/。/與/父/同/其/福智/。/共/其/報/業/。/若/奉/王/命/。/使/持/國事/。/與/父/無異/。/但/以/父王/所/攝/眾生/。/化緣/未/盡/。/不/處/王位/。/慈氏/如來/亦復/如是/。/但/為/毗盧遮那/示現/化迹/所/攝/眾生/一/勢/未/終/。/未/處/示現/下生/成佛/之/位/。/然/約/其/實/德/。/已/與/一切/諸/佛智/用/無/差/也/。/但/為/如來/設/教/引/凡/。/示現/出沒/。/令/眾生/不厭/。/長/自/道心/。/非/是/諸/佛/此/生/彼/沒/。/若/以/法界/智/境/。/不/約/凡/情/。/十方/一切/國土/微塵/。/一一/塵/中/佛/海/無盡/。/互參/映徹/。/不生不滅/。/不/出/不/沒/但/入/法性/身/。/處/智/境/幻/住/門/照/之/。/一切/眾生/亦/不/生/不/沒/。/一/如/佛/境/。/
/○/三/結/勸/重/釋/。/

/是故/善男子/。/汝/應/往/詣/文殊/之/所/。/莫/生/疲厭/。/文殊師利/當/為/汝/說/一切/功德/。/何以/故/。/汝/先/所/見/諸/善知識/。/聞/菩薩行/。/入/解脫門/。/滿足/大願/。/皆是/文殊/威神/之/力/。/文殊師利/於/一切/處/咸/得/究竟/。/

/【/疏/】/於/中/三/。/初/結/勸/。/具/上/二/義/。/應/往/勿/疲/。/次/徵/釋/。/先/徵/意/云/。/何以/的/知/具/前/二/義/。/後/釋/意/云/。/已/所/成/益/．/皆是/彼/力/。/故/知/德/深/緣/重/。/若/當/見/者/。/獲/益/尤/增/。/後/文殊/下/。/結/德/究竟/。/前/見/為/信/之/首/。/後/見/為/智/之/終/。/故/云/一切/究竟/。/
/○/第五/戀/德/禮/辭/。/

/時/善財/童子/。/頂禮/其/足/。/繞/無量/帀/。/殷勤/瞻仰/。/辭退/而/去/。/

/【/論/】/是故/善男子/汝/應/往/詣/文殊師利/之/所/已/下/。/有/五/行/半/經/。/明/慈氏/還/令/善財/見/文殊師利/。/明/至/果/同/因/。/表/因/中/之/果/。/本來/無/二/分/。/此/段/明/慈氏/已/勝/進入/一生/之/佛果/。/卻/令/善財/會/入/初/信心/時/。/普/光明殿/如來/智藏/佛果/法界/寂滅/大/用/常/然/之/門/。/無/三世/體/。/總/一時/故/。/菩提/體/如/虛空/。/非/始終/三世/古今/出入/故/。/令/善財/卻/見/文殊/。/明/果/不/移/因/故/。/如/下/文/自/明/。/
/大方廣/佛/華/嚴/經/疏/論/纂/要/卷/第一百/之/十五/