
/四分律/隨機/羯磨/疏/正源/記/卷/第六/
/天台/沙門/釋/　/允堪/　/述/
/善/來/下/。/依/四分/言/。/善來/一/種/唯/被/聖位/。/不/通/二/凡/(/內/凡/外凡/)/。/解/非/圓明/。/猒/心/非/極/道/。/即/道/前/屬/二/凡位/。/極/聖/。/即/佛/所/呼/也/。/五/下/。/須提那/子/。/既/犯/初/戒/。/此/屬/凡/也/。/則/部/別/不/同/耳/。/今/又/約/多/分/為/言/是/初果/位/也/。/故/祗/疏/云/。/善來/言/下/果/戒/俱/得/。/果/謂/初果/。/
/外/凡/者/。/散/修/事/觀/。/未/緣/諦/理/。/對/於/加行/稱/之/為/外/。/未/證/聖果/。/道眼/未/明/。/故/名為/凡/。/今/既/言/非/外凡/。/顯/是/內凡/。/漸/見/諦/理/稱/之/為/內/。/二/受/人/。/即/三/語/八敬/人/。/所/得/能/持/故/不/羸/。/誓/持/無/退/故/不/捨/。/非/受/餘/報/故/不/變根/。/復/離/邪見/故/不/斷/。/善/始/下/二/句/結/示/也/。/多/論/云/。/以/福德/深厚/不退/。/以/內/凡位/有/信根/增/。/世/第一/中/有/信力/增/。/不可/傾動/如/根/。/不/屈/可/伏/如/力/。/既/有/根力/。/則/不/壞/不/屈/。/故/曰/不退/。/故/義/鈔/云/。/內/凡/已/去/。/得/不/壞/信/。/成就/不退/。/
/何/下/。/律/第三/十/云/。/諸/比丘/受教/。/人間/遊行/說法/。/時/有/聞法/得/信/。/欲/受/具足/時/。/諸/比丘/將/欲/受/具戒/者/。/詣/如來/所/。/未/至/中道/。/失/本/信/意/。/不得/受/具/。/乃至/佛/令/諸/比丘/。/自今已去/。/聽/三/語/受/具/。/以/此/文/證/。/何/言/三歸/等/不/斷/善根/始終/堅固/不退/耶/。/出家/信/。/即/事/中/之/信/。/不/壞/信/。/即/理/中/之/信/。/義/鈔/解/信/有/二/。/一/事/中/出家/信/。/二/理/不/壞/信/。/彼/言/失/者/。/謂/失/事/而/非/理/也/。/失/事/疲苦/。/即/母/論/云/。/於/中/路/有/生/悔心/者/。/即/還歸/家/。/是/失/事/信/也/。/故/犯/。/思惑/未/盡/故/。/無著/即/羅漢/。/以/見/思/惑/盡/故/無/實/犯/。/餘/下/。/三/果/既/有/故/犯/。/故/知/二/凡/有/故/不/疑/。/別/苦/。/即/別/報/。/望/不/受/三塗/總/報/為/言/。/成論/下/。/雙/證/有/故/犯/。/而/無/總/報/。/
/四分/下/。/愛道/八敬/受/得/初果/。/五百/女/十一/人/中/受/。/是/通/內外/兩/凡/也/。/此/絕言/議/。/此/謂/位/唯/在/聖人/也/。/故/義/。/鈔/云/。/無/欲/迦葉/修/道/進/德/。/惑/盡/解/滿/。/會/性空/故/。/上/法/。/而/發/具戒/也/。/又/下/云/三毒/。/皆/盡/凡六/。/義/鈔/云/。/善根/又/薄/故/盡/白四/。/果/向/。/四果/四向/也/。/涅槃/下/。/引/文/證/通/果/向/也/。/彼/三十九/云/。/有/梵志/名/淨/梵/。/出家/受戒/時/。/佛/勅/陳/如/將/至/僧/中/。/為/作/羯磨/。/令/得/出家/。/十五日/後/。/諸/漏/永/盡/得/羅漢/果/。/驗/知/初/度/是/初果/。/不久/得/無學/。/花尼/。/即/蓮花/色尼/。/若/賢愚/經/。/蓮花/色尼/。/佛/唱/善/來/度/。/部/別/說/不/同/。/五分/下/。/彼/云/。/陀驃/十四/出家/。/十六/道/成/羅漢/。/年/滿/二十/羯磨/受戒/。/
/於/座/下/。/即/律/云/。/於/座/上/遠塵離垢/。/得/法眼/淨/。/對/人/。/即/佛法/金口/所/呼/。/令/盡/苦/也/。/文/下/。/四分/云/。/快/修/梵行/盡/苦/源/也/。/心/境/。/前/云/斷/一切/惡/。/修/一切/善/是/也/。/五/下/。/前/云/正/說/正法/。/作/是/說/已/。/髮/落/衣/變/。/便/得/戒/也/。/
/見/空/即/性空/。/謂/了/名色/性/本/空/故/。/形/同/作/比丘/相/也/。/無學/。/即/對/羅漢/也/。/文/下/。/彼/欲/往/佛/所/。/中/途/而/止/。/佛/令/諸/比丘/三/語/度/也/。/心/境/自/有/受/心/。/對/羅漢/境/等/。/作業/。/三/語/竟/為/業/。/如/三/語/指/同/上/作/也/。/得道/為/緣/。/即/前/五/緣/中/第一/緣/也/。/
/餘/破/結/三/語/八敬/不/言/者/。/又/後/三/須/形/同/者/。/與/善/來/何/及/乎/能/轉變/。/以/是/初果/之/機/。/佛/一/呼/形/變/。/故/不/預/假/也/。/又/後/三/不/對/佛/。/故/曰/不爾/。/總/別/。/即/能/受/有/五/。/所/對/有/七/等/。/如/下/具/解/心/。/
/奢/。/奢侈/也/。/言/有/逸蕩/故/。/三/結/。/前/云/歸/猶/結/也/。/則/三/結/者/屬/三歸/。/不/結/者/屬/三/語/。/四徧/。/一/白/三/羯磨/也/。/結/一/。/即/一/回/結/歸/。/四/受/。/離/破/結/外/餘/四/受/也/。/我/欲/。/欲/是/希樂/。/即/屬/求乞/。/即/下/。/即是/求乞/之/相/也/。/但/下/。/以/僧/須/十/人/情/和稍/難/。/若/不/遜順/。/乞/請/無/由/。/牒/名/入/法/凡/地/知/內/凡/也/。/既/屬/內凡/。/即/有/故/犯/。/
/燸/心/。/即/內/凡/四/善根/中/第一/位/。/煖/者/從/喻/得/名/。/如/人/近/火/得/火/之/前/相/。/謂/見道/無漏智/起/。/能/燒/迷/理/惑/薪/。/名/之/為/火/。/今/加行位/。/雖/未/近/無漏智/。/已/得/智/火/之/前/相/。/故/名/煖/也/。/退/作/五逆/者/。/以/四位/中/忍位/行人/。/方/無/退墮/。/故/俱舍/云/。/忍/終/不/斷/善/。/反/顯/前/煖/頂/二/位/。/俱/有/退/也/。/欣/下/。/反/顯/不能/欣/上/也/。/故/致/戒/有/羸弱/。/退/道/捨戒/還/家/也/。/二形/。/帶/男女/二/形/也/。/餘/四/。/即/善來/等/。/既/無/羸/等/四/過/。/故/曰/無/災患/也/。/
/萬/載/。/且/指/末法/之/運/。/若/據/釋迦/一/化/盡/者/。/當/六萬/之/修/齡/。/七萬/獨覺/出世/。/八萬/彌勒/下生/。/備/如/壇/經/。/道/宗/鈔/中/。/三天/除/北洲/。/餘/下/如/善/來/唯/佛/召/。/三/語/八年/前/興/。/八敬/緣/在/二/人/。/唯/南洲/佛/出世/故/有/也/。/破/結/微/通/。/義/鈔/云/。/如來/一/代/。/三/天下/中/。/可/無/一/人/入/羅漢/果/。/又/以/賓頭/所/化/通/三/可/知/。/末下/。/說/破/結/少/而/羯磨/通/也/百一/十/羅漢/。/律/第三/十/云/。/諸/比丘/。/汝等/人間/遊行/。/勿/二/共/行/。/又/律/受戒/中/。/世間/有/百一十/羅漢/等/。/謂/佛/先/度/令/分頭/廣化/。/方/有/三/語/息/。/則/八/年/後/興/羯磨/。/十四年/。/多/論/云/。/佛/遣/阿難/故/。/特/制/前/三/乞/也/。/不/同/前/四/略/含/乞/意/。/名相/。/罪/名/種/相/也/。/三/受/。/即/善/來/三/語/破/結/人/。/初/二/屬/內凡/。/破/結/唯/四果/。/故/曰/已/上/也/。/八敬/雖/曰/內凡/。/以/正/陳/名相/故/除/之/。/
/具/縛/。/以/凡夫/全/未/斷惑/故/。/制/相/。/如/壇/下/說/四/重/相/是/也/。/俗化/。/收/上/五/八/羯磨/。/犯/後/者/。/八年/已/三/語/廢/。/即/制/羯磨/受/是/也/。/十戒/中/列/和尚/者/。/下/文/云/。/三/語/已前/未/論/相攝/。/因/過/須/師/方/制/和尚/。/故/羯磨/興/者/。/意/存/師資/。/又/下/云/八年/羯磨/方/有/十戒/。/今/十戒/中/有/和尚/。/驗/知/在/羯磨/後/也/。/
/因/過/。/因/人/受/後/犯/過/。/聞/師/教授/。/故/方/兩/攝/。/即/師/資互/攝/也/。/至/三/。/即今/三/人/同/一/列/受/也/。/餘/善/來/等/不/限/多少/。/佛教/。/佛/親呼/善來/比丘/。/修/清淨/行/。/正/說/正法/。/作/是/說/已/方/感/戒/故/。/
/學人/。/即/阿難/白/佛/。/佛/令/傳/八敬法/故/。/論/教/以/皆是/如來/開制/。/又/同/發/一/無作/故/。/四/過/即/四/重/。/以/初果/生/惡/國/。/道力/不/作/惡/。/雖/不/犯/性/。/亦/有/犯/遮/。/又/可/四/過/。/取/下/有/羸/等/四/過/。/亦/通/後/制/。/以/下/。/反/顯/制/後/亦/不/作/也/。/又/善/來/度/時/。/未/制/遮戒/。/比丘/後/犯/方/制/。/下/文/云/。/善/來/㝡/先/。/以/陳/如/為首/。/如/上/所/被/。/即/前/云/。/三/語/八敬/非/外/大愛道/。/
/八敬法/受戒/。/則/十四/年/後/。/愛/道/方/剃/髮/求/受/八敬/。/故/義/鈔/引/婆沙/論/云/。/佛/成道/十四/年/後/。/以/八敬/度/女人/。/自/此/已後/。/以/羯磨/度/具/女人/。/阿難/有/和尚/。/顯/阿難/是/羯磨/度/。/今/八敬/是/阿難/授/。/故/知/八敬/在/羯磨/後/也/。/年/減/。/以/不/稱/羯磨/度/。/破/結/方/開/。/
/方/有/下/。/在/羯磨/後/有/也/。/故/前/云/。/羯磨/犯/後/故/有/十戒/是/也/。/未曾有/。/後漢/失譯/。/嘗/撿/彼/經/。/無有/此/文/。/恐/指/名/錯/。/今/謂/羅睺九/歲/出家/受/十戒/。/顯/是/如來/成道/後/。/得/九年/方/有/十戒/也/。/羯磨/既/在/八年/興/。/則/知/在/先/也/。/
/就/事/辨/緣/。/注/中/五/緣/是/也/。/言/下/。/指/下/正/授/戒體/中/文/也/。/乃/疏/中/懸/判/耳/。/諸/有/即/三有/。/滅/欲/五欲/也/。/茲/學/即/戒/。/餘/何/指/定/慧/萬/行/。/便/感/如/善/來/等/。/從/緣/。/要/假/人/僧界/法/等/多/緣/。/方/發/無作/。/有無/。/有/則/緣/具足/得/戒/。/無/則/緣/缺/不/得/戒/也/。/唱/言/顯/是/如來/所/制/也/。/
/或/下/。/大師/約/二/義/。/解/二/種/羯磨/也/。/諸/受/。/即/五/人/受/。/十/人/受/。/二十/人/受/。/邊方/義/立/十/人/受/。/遣/信受/。/小/年/曾/歸/受/。/母/論/但/就/緣/言/者/。/彼/論/五緣/得/成/。/一/和尚/如法/。/二/二/阿闍梨/如法/。/三/一/僧/清淨/。/四/羯磨/成就/。/五/眾/僧/和合/與欲/。/此/就/外/緣/解/也/。/多/釋/。/即/多/論/。/彼/云/若/受/者/。/在家/受/五戒/八戒/。/出家/受/十戒/。/隨/五戒/破/一/重/。/受/八戒/不得/。/乃至/不得/受/具足戒/。/及/作/和尚/。/即/十三/難/人/初/難/攝/。/此/就/自/因/解/也/。/今/下/。/大師/會/二/論/。/總/成/五緣/也/能/受/人/所/對/境/。/發心/乞/戒/心/境/相應/。/事/成/究竟/。/文/云/。/及/具/則/心/境/相應/也/。/終/即/事/成/究竟/。/
/又/五/。/即/一/是/人/等/。/以/能/名/濫/。/謂/能/受/中/有/人/非人/畜生/。/人/中/又/有/黃門/二形/等/。/非/簡/別/無/以/顯/濫/。/在/生/。/在/或/作/出/。/指/掌/。/如/指示/掌/中/之/物/。/言/其/易/見/也/。/
/着/樂/多/者/。/多/論/云/。/以/五道/而/言/。/唯/人道/得/戒/。/餘/四道/不得/。/如/天道/以/着/樂/深重/不能/得/戒/。/如/目連/勸/釋提桓因/。/佛世/難/值/。/何不/數數/相近/語/受/正法/。/帝釋/欲/解/目連/意/故/。/遣/使/勅/一/天子/令/來/。/反覆/三/喚/。/猶故/不/來/。/此/一/天子/。/唯/有/一/婦/。/有/一/伎樂/。/以/染/欲/情/深/。/雖/復/天帝/命/重/。/不能/自/割/。/後/不應/已/而/來/。/帝釋/問/曰/何故/爾/耶/。/即/以/實/而/對/。/帝釋/語/目連/曰/。/此/天子/。/唯/有/一/天女/一/伎樂/。/以/自/娛樂/不能/自/割/。/况/作/天主/。/種種/宮觀/。/無數/天女/。/天/須陀食/。/自然/百味/。/百千/伎樂/以/自/娛樂/。/雖/知/佛世/難/遇/正法/難/聞/。/而/以/深/樂/種/縛/。/不得/自在/等/。/修羅/下/。/多/論/云/。/凡/受/戒法/。/以/勇猛/心/自/誓/決斷/。/然後/得/戒/。/今/疑惑/故/非/得/限/。/道/下/言/本/在/會/正/理/。/向/涅槃/也/。/今/若/諂誑/何/能/得/之/。/報/局/。/局/猶/劣/也/。/又/受/報/不/一/名/局/。/如/下/。/偈/云/地獄/中陰/身/。/猶如/融/鐵/聚/。/熱惱/燒然/苦/。/不可/為/譬喻/。/如/下/。/彼/云/諸/天/着/樂/心/多/。/善/心/力/弱/。/何由/得/戒/。/餓鬼/以/飢渴/苦惱/。/身心/燋然/。/地獄/無量/苦惱/。/種種/楚毒/。/心意/着痛/。/無緣/得/戒/。/畜生/中/以/業障/故/。/無/所/曉知/。/無/受/戒法/。/雖/處處/經/中/。/說/龍/受/齋法/。/以/善心/故/。/而/八齋/一/日/一/夜/。/得/善心/功德/。/不得/齋/也/以/業障/故/。/以/四天下/而/唯/三/天下/。/單越/無有/佛法/。/亦/不/得/戒/。/
/悅/動/物/情/。/如/阿說/感/於/身子/出家/是/也/。/二十餘/。/猶如/眼/一/種/自/有/多/相/。/故/律/云/。/或/青/黃/赤/爛/。/紅/白/水/晶/。/極/深/三/角/。/大/張斜/瞋/等/眼/也/。/
/五分/僧祇/者/。/鈔/引/五分/云/。/諸/比丘/度/截/手/脚/耳/鼻/。/截/男/根/頭/排/眼/出/。/極/老/無/威儀/。/極/醜/一切/毀辱/僧/者/。/皆/不/許/度/。/若/已/度/得/戒/。/或/先/有/相嫌/。/以/小小/斥/事/作/留難/。/似/瞎/似/跛/似/短/似/小/。/父母/不/聽/等/。/作/留難/者/吉羅/。/僧祇/云/。/盲/者/若/見/手掌/中/文/若/省/目/。/聾/者/高聲/得/聞/。/躃/者/捉/履/曳/尻/行/。/鞭瘢/若/凸/凹/。/若/治/與/皮/不/異/得/。/印瘢/人/破/肉/也/。/用/銅/青/等/作/。/字/獸/形/侏/儒/者/。/或/上/長/下/短/。/或/下/長/上/短/。/一切/有/遮/不應/與/出家/。/若/已/出家/不應/駈/出/。/僧/得/越/罪/。/
/淨/舍宅/。/為/貴人/之/所/處/。/淨/身/器/。/作/妙/戒/之/所/依/。/淨/衣/。/即/新/白色衣/也/。/雖/無/戒/犯/約/白衣/也/。/生/報/。/當/生/報/也/。/相違/。/作業/與/戒/相違/也/。/
/下/列/覆/露/。/智論/云/。/佛/望/弟子/住/於/中道/。/故/着/三衣/。/外道/裸身/無恥/。/白衣/多/貪/重/着/也/。/今/疏/中/。/覆/即是/白衣/。/露/即/外道/。/一/露/一/覆/。/故/曰/二/邊/。/今/三衣/不/多/不/少/。/是/合/中/道/也/。/實相/同/本/。/言/堤條/等/相/。/同/如來/本/制/也/。/褊衫/。/今/右邊/者/是/也/。/正背/。/即今/褊衫/縫/合/背/後/者/。/或/是/褡膊/故/。/二/衣/篇/云/。/今/時/着/褊袒/褡/膊/方/裙/諸/裙/是/也/。/方/裙/。/即/女人/上/馬/裙/。/因/郗/皇后/施/僧/裿/不/滿/也/。/謂/作法/者/至/時/緣/赴/別/眾/非法/等/。/如/不/足/數/。/所/明/如/論/。/即/母/論/。/
/通/不/破戒/者/。/如/四分/不足/數/中/。/所謂/羯磨/人/神足/在/空/隱沒/離/見聞/等/。/又/捨戒/中/。/顛狂/瘂聾/中邊/等/人/。/雖/不/破戒/。/約/緣/故/不/足/。/無/下/。/羅漢/尚/有/悞/犯/。/況/餘/下/凡/。/頓/約/不/破/方/足/。/今/此/下/。/謂/邊/僧/若/多/。/開/本/法/不得/。/今/若/僧/多/而/不/堪/預/者/。/用/五/無/爽/。/
/我/倒/。/有/我/人/顛倒/故/不/和/。/不/和/則/有/不/肯/同/遵/。/今/集/者/。/為/遣/此/故/也/。/羯磨/下/。/謂/此/大法/。/正/是/和/僧/之/詞/也/。/以/法/在/眾/成/。/眾/通/足/別/傳/不/難/。/以/和/諧/通/決/寄/此/。/言/被/事/得/成/決/者/。/此/羯磨法/也/。/四/緣/。/即/大/鈔/云/。/一切/羯磨/必須/具/四/法/。/一/法/。/二/事/。/三/人/。/四界/。/上下/。/將/一/法/為/頭/。/以/人/僧界/比度/括/之/。/鈔/云/。/若/欲/通/知/細/尋/此/門/。/上下/橫括/。/庶/無差貳/是/也/。/
/若/借/應/與/價直/。/五分/令/主/捨/之/。/亦/不/明/得/不/。/今/準/薩婆多論/。/得/戒/必/誦/十誦/羯磨/。/依/彼/開/成/。/準/急/無/損/。/未及/。/言/未/及/法/滅/也/。/
/離/合/。/約/緣/故/離/。/就/義/可/合/。/雖/合/七/成/四/。/若/局/成敗/。/又/可/合/四/成/二/也/。/餘/違/不/合/。/指/上/七/緣/中/前後/六/種/若/違/俱/判/不/成/。/如/結界/不/成/是/也/。/唯/事/須/論/獨/第六/資緣/一/種/。/
/多/論/。/彼/問/曰/不/除/鬚髮/得/戒/不/。/答/得/戒/但/非/威儀/。/若/無/衣鉢/得/不/。/答/言/得/戒/。/有/下/斷/上/文/。/如/下/取/例/。/若/無/衣鉢/。/從/彼/說/得/戒/者/。/亦/可/無/和尚/。/依/彼/說/得/戒/耶/。/今/師/取/此/。/若/借/下/。/此/一/說/約/有/得/義/。/雖/曰/假借/。/以/正受/時/有/故/。/但/獲/妄/告/僧/之/過/也/。/
/義/下/。/亦/古/師/義/準/。/故/大/鈔/云/。/昔/人/義/準/四分/和尚/法/中/。/若/知/借/衣鉢/受戒/不得/。/不/知/者/得/。/此/乃/人/判/終/違/律/文/。/必/敬/佛/言/。/再/受/依/法/聲/教/。/勸/依/四分/也/。/大師/之/意/。/要/準/急/教/。/恐/後/例/闕/慢/心/增盛/。/今/時/弊/風/頗/多/也/。/聖師/之/心/。/寧/不/在/垂/告/今日/乎/。/知/法/有/力/勸/早/備/之/。/尚/欲/以/身/期/出/生死/。/豈/以/此/緣/頓礙/發/足/。/勉/之/勉/之/。/上/雖/並/默/。/即/不/稱/自己/名/。/及/和尚/陳/乞/等/。/縱/下/即/無/心行/乞/。/縱/有/所/乞/而/同/非/乞/也/。/
/界/成/。/収/上/七/緣/中/一/與/七/也/。/僧/具/。/収/上/二/三/四/緣/也/。/法/正/収/上/第五/白/四/教法/也/。/緣/合/。/収/上/第六/資緣/具足/也/。/雖/具/此/七/意/。/不/緣/念/戒/者/。/即是/內心/不/稱/所/緣/戒/境/也/。/心/下/。/反/上/句/也/。/自/下/。/即/心/境/俱/不/相應/。/及/能/受/所/對/等/緣/。/但/使/不/順/教/者/。/俱/入/非/也/。/罪業/下/。/既/心/不/當/境/等/。/雖/受/無/戒/。/蓋/師/無/善/誘/之/心/。/資闕/欽承/之/道/。/罪福/既/不/精純/。/故/罪/與/業/而/互相/投/也/。/
/八相/。/即/經/中/始/從/請/師/終/乎/正/問/。/八法/往來/。/片/無/差/失/也/。/五行/。/白/虎/通/曰/。/謂/金/木/水/火/土/也/。/言行/者/。/天行/之/氣/也/。/
/中/人/。/簡生/而/知/之/者/上/矣/。/蕃/胡/。/謂/佛法/離/五/即/土/。/未/到/東夏/。/先/到/蕃/胡/地/。/故/彼/傳/梵/語/變/也/。/失/其/近/語/。/力/生/於/師/。/語/實/遠/矣/。/乖聲/論/者/。/與/上/正梵/鄔波陀耶/。/聲/有/少/乖/。/如/優/與/鄔訶/與/耶/。/是/聲/乖/轉/也/。/如/上/所/述/。/即/鄔波陀耶/。/彥琮/。/生/隋/。/姓/李/。/趙郡人/也/。/少/而/聰敏/。/才藻/新清/。/始/師/令/誦/須大拏/經/。/凡/七千/言/。/一/日/便/徹/。/十/歲/出家/。/後/預/翻譯/。/勅/於/洛陽/上林園/。/立/翻/經/舘/以/處/之/。/關輔/所/獲/佛經/五百六十四/夾/。/一千三百五十/餘/部/。/並/崑崙書/多梨樹/葉/。/勅/琮次/翻/分/為/七/例/。/所謂/經/律/讚/論/方/字/雜書/等/七/。/相近/。/與/上/正梵/相近/。/
/學務/。/教/以/四民/之/業/。/五/常/之/行/也/。/慧明/。/訓/以/三乘/聖道/出世/正行/也/。/如/下/。/此/方/俗/律/比/挍師/。/如/世/之/叔父/也/。/故/禮記/檀弓/云/。/事/親/有/隱/而/無/犯/。/左右/就/養/無/方/。/服/勤/至/死/。/致喪/三年/。/事/師/無/犯/無/隱/。/左右/就/養/無/方/。/服/勤/至/死/。/心/喪/三年/。/致/喪/者/。/謂/戚容/稱/其/服/。/心/喪/者/戚容/如/父/而/無/服/。/故/有/差降/也/。/彼/俗/雖/爾/。/若/望/出家/。/以/道法/濟/神/。/神/遠/有/出世/之/益/。/則/功/又/過/之/矣/。/連枝/兄弟/。/謂/又/降/等/以/之/。/須/如/親/兄弟/也/。/故/師/嫌讓/處/資/如/弟/是/也/。/此/背/喻/非/踈越/。/敦/遇/。/敦崇/顧遇/也/。/
/學/後/故/稱/弟/。/言/在/我/後/解/生/故/稱/子/。/如/父/生/子/。/博士/禮記/曰/。/君子/知/至/學/之/難易/。/而/知/其/美惡/。/然後/能/博/喻/。/然後/為/師/父/。/後/魏書/曰/。/梁/越/字/玄覽/少/而/好/學/。/博/綜/經/傳/。/無所不通/。/性/淳和/篤/信行/無擇/。/魏/初/為/禮/經/博士/。/束/脩/。/論語/孔子/曰/。/自行/束/脩/已/上/。/吾/未嘗/無/誨/焉/。/若/弟子/乖/其/法/。/則/乃/非/禮/也/。/邪/緣/。/即/同/邪/利/活/命/也/。/是以/古/高僧/未甞/為/利/故/說/一/句/法/。/今/時/師/訓/不/以/求/道/為/志/。/而/先/圖/利養/者/。/不/亦/悞/乎/。/
/出/道/下/。/言/心/存/出/道/。/形/雖/卑折/。/師/於/其/資/不可/侮慢/。/亦/須/敬/而/授/之/。/又/資/受/道/於/師/不可/不/先/敬/。/而後/受/焉/。/當/日/求/益/無/以/空/腹/而/虗/往/矣/。/故/知/師資/共相/敬重/。/方/能/道隆/也/。/
/為/束/。/即/約/束/也/。/無/輙/離/。/五/夏/已/上/行/德/成立/者/可/也/。/十誦/云/。/若/恐/餓/死/。/當/於/日日/見/和尚/處/住/。/恐/不/得/者/。/若/五/日/十五日/。/若/二/由旬/半/。/若/至/自恣/時/。/一一/隨/緣/來/見/和尚/。/行/事/鈔/。/即/師資/篇/。/
/後/必/思/犯/下/。/善見/以/不/請/故/。/多/造/非法/。/諸/師/訶責/。/反/云/誰/請/大德/。/為/我/和尚/。/佛/因/制/之/。/若/不/請/者/。/不得/與/受/得/罪/。/故/知/非/我/輙/授/。/因/汝/請/故/。/後/若/犯/時/可/訶責/。/而/令/思/悔/傍/教/。/今/時/多/立/引/請/人/是/也/。/
/答/詞師/須/有/答/領/之/詞/也/。/無/者/不/成/。/至於/下/。/如/受/懺悔/持/奉/者/。/若/是/已/上/應答/云/爾/。/若/是/已/下/答/云/可/。/故/曰/兼/前/二/也/。/意/以下/。/大師/在/四/種/俱/言/。/以/反/義/聯/續/。/餘/師/眾/。/即/七/證/也/。/
/搦/(/寧/厄切/)/指/歸/云/握/也/。/律/云/下/道/一/搦/。/今/取/相/綰/握/。/以為/師資/也/。/布訂/(/丁定/切/)/猶/臨/時/安布/配/訂/也/。/本/意/。/如/受/者/欲/某/人/為/師/。/今/並/不/論/。/義/準/者/。/大/鈔/云/。/七/證/師/義/須/準/請/。/以/羯磨法/非/是/獨/秉/。/必/取/此/人/證/無/錯謬/。/若/論/發/戒/功/。/與/三/師/齊/德/。/何謂/不/請/乎/。/
/傳/即/論/傳/。/鈔/曰/論/傳/云/和尚/者/。/外國/語/等/。/又/云/相/傳/云/和尚/為/力/生/。/闍梨/為/正行/。/注/云/。/解/紏/正/弟子/行/。/聲/相/近/。/耶夜/聲/近/。/
/通/輕重/者/。/六/種/闍梨/中/。/前/者/位/輕/。/後/者/位/重/。/一/下/。/即今/為/剃頂/上/髮/者/。/出家/所/依/。/得/出家/者/。/授/經/。/所/從/授/經/乃至/四/句/偈/也/。/教授/。/即/教授/威儀/者/。/羯磨/。/今/壇/上/秉/法/者/。/依止/。/乃至/依止/一/宿/也/。/成/目/。/即/名/目/也/。/如/鈔/。/彼/云/五/種/闍梨/(/鈔/闕/剃髮/)/。/要/多/己/五/夏/。/方/號/闍梨/。/餘/未/滿/者/。/雖/從/受/誦/。/未/霑/勝/名/。/又/上/四/種/闍梨/。/不得/攝/入/而/替/依止/等/。/外/有/僧/。/釋/註/餘/師/也/。/戒本/人/。/發/戒/從/此/人/也/。/加/尊/。/曰/尊人尊師/也/。/
/事緣/。/四分/云/。/界外/問/遮難/等/。/五分/中/。/以/赴/過/故/。/聽/安/戒壇/外/。/眼/見/處/等/。/假/先/問/緣/。/須/在/外/也/。/所以/爾/者/。/恐/在/眾/惶怖/。/有/無差互/。/屏處/怖微/。/安審/得/實/。/故/不/如法/。/即/帶/遮/難/也/。/
/何/得/聞/者/。/即/壇/上/問/難/時/。/先/作/白和/故/。/許/聞/成/後/。/許/今/始/聞/為/成/。/後/聞/白/四/也/。/今/若/不/聞/。/何由/聞/後/。/如/下/。/且/如/非/足/數/者/。/不可/訶法/。/獨/此/初/受/人/開訶/者/。/為/成/一生/戒體/故/。/問/既/未/受戒/。/安/知/成敗/。/答/約/生/而/知/之/者/也/。/如/名字/有/悞/。/豈/不/曉/也/。/通/七/反/往來/。/豈/無/知/者/。/
/故/立/下/。/大/鈔/云/。/若/多/人/共/受/。/應/兩/處/安置/。/一/多/人/行/立/令/望/見/僧/。/赴/敬重/意/。/二/將/問/難/者/。/離/僧/及/離/沙彌/行/處/。/於/中/問/緣/必/在/同/處/亦/得/。/恐/後/問/如/前/心/不/尊重/等/。/及/下/。/即/教授師/下壇/問/時/。/不/令/彼/坐/問/也/。/去/取/恭慢/。/即/去/慢/取/恭/。/今/時/互跪/在/威儀/。/師/前/問/之/。/甚/合/理/也/。/
/由/界/下/。/四分/云/。/由/界外/脫/衣/看/。/致/令/受/者/慚耻/。/稽留/受戒/事/。/佛/言/不得/露/形/看/。/返/還/。/再/歸/家/也/。/
/至/受/下/。/若/律/文/云/。/不/問/十三/難/者/。/則/不得/戒/。/又/約/律/本/。/但/問/十三/難事/。/及/論/作法/。/但/問/諸/遮/。/大師/義準/。/著/問/遮/之/前/是/也/。/故/須/合/問/。/
/就/下/。/分文/問答/釋/注/中/。/問/云/誰/能/與/某甲/。/作/教授師/等/。/通別/。/如/通/答/但/云/受戒/羯磨/。/則/通/下/法/。/別/答/則/云/差/教授師/。/出/眾/問/難/和/僧/。/單白/羯磨/。/則/下/須/別/別/和/答/也/。/
/非/本/意/在/問/難遮/。/且/以/問/衣鉢/緣/。/為/陶誘/之/法/。/非/無/須/問/。/非/謂/遮/法/無/故/不/問/。/然/亦/須/問/也/。/亦/如/前後/。/要/先/問/名字/衣鉢/。/後/問/遮難/。/不可/倒/也/。/十遮/。/十六/中/。/合/有/五/種/病/為/一/也/。/
/謂/十戒/釋/上/度/。/此/人/義/高勝/。/古人/不/見/業疏/解/鈔/。/高勝處/為/壇/上/。/悞/也/。/縵/衣/。/今/時/沙彌/。/着/五/條/非/也/。/即/加/五分/。/於/此/便/加/法/受/也/。/準的/。/或/戒師/受/亦/得/加/者/。/即/加/法/受持/也/。/
/體/不/同/法/。/女/是/下流/不得/僭/大僧/之/法/。/今/既/開/二/眾/同/秉/。/故/不可/闕/也/。/例/今/亦/然/。/如/和尚/例/。/要/先/請/而後/受/。/今/先/加/而/納具/。/事/可/類/也/。/又/緣/非/中/。/衣鉢/和尚/兩/俱/牒/故/。/
/前/緣/示/文/。/應/語/言/善男子/諦聽/等/文/。/定/占/。/審/定/占度/虗實/也/。/玄果/。/涅槃/果/也/。/亡/言/。/亡/無/也/。/謂/無/涉/虗/受/之/言/也/。/因/檢/。/因/露/衣/看/檢/故/制/問/也/。/稽留/。/稽滯/留礙/也/染/是/生/因/者/。/謂/穢/染/之/心/。/是/生/難/之/因/也/。/且/據/者/。/言/難/未必/止/十三/爾/。/故/大/鈔/云/。/略/述/難相/。/如/邪見/生/等/是/也/。/
/具/緣/。/具/通/別/二/緣/也/。/業果/。/身/口/造/業/將/必/感/果/生/報/。/當/生/之/報/也/。/反/戒/。/一/則/違/反/戒律/。/二/則/反/戒/還/家/。/先/既/犯/重/。/今/又/再/來/。/是/不/許/也/。/若/當時/清淨/捨戒/者/亦/開/。/分/在/下/。/由/隔/在/清淨/眾/外/也/。/大鈔/亦/云/。/此/人/罪/重/。/名/佛/海/邊/外/之/人/也/。/不/堪/重/入/淨戒/海/也/。/乃至/準論/。/白衣/五戒/八戒/。/沙彌/十戒/。/破/於/重/者/。/同/名/邊罪/。/
/云/云/者/。/指/妄/開/所以/。/終/下/。/斷/淨/具/猶/淨/器/也/。/僧祇/云/若斯/須/二/果/。/及/凡夫/持戒尼/。/被/人/污/者/。/初/人/受/樂/者/。/是/壞/尼淨行/。/中/後/人/犯/。/不/名/淨/行/壞/尼難/。/若/那含/羅漢/初/後/人/。/俱/名/難/也/。/故/知/惟/是/淨/境/也/。/方/成/難/攝/。/
/尼/中/反/之/。/即/問/云/汝/不/犯/清淨/比丘/不/。/此/謂/在/俗/持/犯/。/若/受戒/已/犯/者/。/正/名/邊罪/所/収/。/聖財/。/即/盜/聽/僧眾/說戒/羯磨/也/。/四分/云/。/若/至/一/人/二/人/三/人/。/眾/僧/所/共/羯磨/說戒/。/皆/滅擯/。/餘/如/鈔/中/。/
/二/道/。/即/內外/二/道/。/直/収/破/內/者/。/若/但/破/外/者/許度/。/律/中/令/度/出家/。/對/僧/與/沙彌戒/。/四月/試/之/。/使/志性/和柔/。/深/信/明/著/。/方/為/受/具/也/。/
/沙彌/下/。/本/是/外道/。/來/投/出家/。/受/沙彌戒/也/。/復/本/外道/又/再/來/者/。/未/成/破/內/也/。/要須/受/大/戒/。/方/成/破/也/。/如/下/云/二/破/兩/難/。/不/通/未/具/也/。/壞/本/。/即/性/重/也/。/後/四/。/觸/八/覆/隨/也/。/既/同/名/夷罪/。/何不/成/難/。/答/如/文/。/
/刑/其/勢/。/即/割/其/勢/也/。/中/禁/。/天子/內/門/。/取/中央/黃義/。/終/無/登趣/。/以/黃門/志性/不定/。/無/大/操/故/。/大/鈔/云/。/今/時/或/截/少分/。/心性/未/改/。/兼/有/大/操/大/志/者/。/準/依/五分/應/得/。/男子/有/五/。/即/生/犍妬/變/半/也/。/女/五/。/謂/螺/筋/鼓/角/脉/也/人/非/化生/。/顯/是/胎生/也/。/遺陰/。/父母/遺體/也/。/是/色陰/攝/也/。/殺/羅漢/。/損/三界/福/也/。/人/僧/。/即/破/法輪/僧/。/如/調/違/立/五/邪/法/。/結/三/聞/達/等/。/令/三千/禪/誦/不/行/。/人/起/疑心/。/為/象/。/頭山/是/真/佛/耶/。/王舍城/是/真/佛/耶/。/故/曰/使/應/悟/失/解/。/出/血/。/約/惡/心/出/血/。/若/善心/者/開/。/四等/。/即/慈悲/喜/捨/非人/。/謂/八/部/鬼神/。/變作/人形/而/受戒/。/律/中/五分/天子/。/阿修羅/犍闥婆/子/。/化/為/人/等/。/畜生/者/。/亦/為/變形/。/為/人/而/來/者/。/律/中/龍/變形/而/受/。/佛/言/畜生/於/我/法/中/。/無/所/長益/。/此/上/二/趣/。/若/依/本/形/。/是/人/通/識/。/恐/變/而/來/。/故/須/問/之/。/二形/。/謂/一/報/具/男女/二根/也/。/先/得/下/。/謂/若/先/受戒/後/變/。/猶/尚/失/戒/。/况/初/帶/受/者/。/為/難/可/知/。/
/五鈍/。/貪/嗔/癡/慢/疑/也/。/餘/如/文/。/夷蘭/。/如/殺/父母/犯/夷/出/血/犯蘭/。/答/下/。/屬/逆業/也/。/夷/等/屬/罪/也/。/業/在/己/運/。/罪/由/報/得/故/。/約/己/為/體/也/。/如/下/。/彼/但/成/業/不/結/犯/故/重/者/。/如/殺/父母/犯夷/。/此/罪/屬/邊/。/又/犯/逆蘭/。/可/下/。/言/豈/可/以/蘭/罪/開/懺/。/而/本/業/不/障/戒/也/。/故/判/業/為/體/。/
/不/由/作/事/者/。/言/不/約/作/殺盜/等/事/為/言/。/但/望/違/如來/重/制/邊/是/也/。/若/論/下/。/此/正/約/事/說/。/不/約/教/論/。/故/引/外道/為/證/。/所以/邊/合/逆/分/。/
/三祖/。/即/始祖/曾祖/高祖/也/。/以/生/己身/之/遠/故/。/打/棒/。/打/通/手足/。/棒/通/竹/木/。/世/謂/惡逆/。/即/俗/律/也/。/有/六/。/四分/云/若/至/一/人/一/二/人/二/三/人/三/四/人/眾/所/(/四/)/共/羯磨/(/五/)/說戒/(/六/)/。/四/輕/即/上/四/。/兩/重/即/後/二/眾/別/。/上/三/是/別/。/下/三/是/眾/。/不/從/重/分/。/言/不/約/其/重/。/自/分/為/一/。/俱/眾/法/者/。/大鈔/義詳/。/共/一/人/作/。/對首/眾/法/。/皆/成/障/戒/。/又/云/必/聽/眾/法/。/心念/亦/成/難/攝/(/此/則/收/上/一/二/三/人/)/。/
/又/下/。/意/云/若/逆/不/分/者/。/則/濫/俗/也/。/以/俗/亦/造/五逆/故/。/今/分/則/顯/僧/有/夷蘭/之/罪/。/異/於/俗/也/。/
/邊/罪/從/法/者/。/即/從/犯/法/破/內/法/。/以/彰/名/也/。/隱相/。/隱/婬/盜/殺/妄/四/相/也/。/若/下/。/如/隨/說/婬/。/不/収/下/三/。/又/道/則/三/境/。/浴禁/邪婬/。/又/下/三/眾/。/但/犯/吉羅/。/退/道/。/清淨/捨戒/無/過/。/犯/已/捨/者/。/先/有/重夷/。/今/若/隨/境/舉/一/。/則/不能/通/攝/。/但/以/邊/名/則/収/人/収/犯/。/攝/相/攝/境/盡/在/其中/矣/。/何/得/殊/名/。/意/云/既/從/境/是/一/。/何以/破/等/殊/名/耶/。/此/下/。/言/易/知/耳/。/謂/內外/據/兩/道/境/。/壞/尼專尼/淨/境/。/雖/境/名/是/齊/。/而/對/境/結/業/有/異/。/故/須/名/簡/。/又/俱/是/無/戒/故/。/不/同/邊/罪/。/境/雖/有/異/。/俱/是/性/重/故/。/又/同/是/有/戒/故/。/
/延除/。/言/不可/延/於/後時/。/使/難/除/去/也/。/法緣/。/即/僧界/法/等/雖/備/。/亦/不/感/戒/也/。/餘/下/反/上/。/二/義/不/具/者/。/盡/在/遮/攝/。/年/待/。/滿/衣/待/求/。/故/曰/待/求/便/是/也/。/
/曾/受/。/曾/受/滿/分/戒/者/。/二/破/。/破/僧/及/破/內外道/。/未/受/。/受/白衣/未/受/五/八/也/。/如/下/。/謂/黃門/先/曾/受/具/。/後/變/作/也/。/此/通/曾/受/及/未曾/受/故/。/不得/邊/名/。/殺/及/非人/畜/二/形/亦爾/。/故/曰/通/受/及/未/受/。/因/斯/義/故/。/不/名/邊難/。/由/通/未/受/故/。/是/方便/。/即/出/血/是/殺/之/方便/。/
/後/四/。/即/八夷/中/後/四/戒/也/。/破/下/。/言/破/僧/若/不/通/沙彌/者/。/亦/可/將/破/罪/是/邊/攝/不/。/以/法/還/戒/。/即/清淨/捨戒/。/尚/無/重/得/之/理/。/何/有/重/受/問/邊/之/義/。/若/爾/既/無/領/上古/人/也/。/但/下/正斥/。/止/有/十二/難/耳/。/何以/律/令/問/尼十三/難/耶/。/不/問/又/是/違/教/。/進退/之/間/。/何以/為/依/憑/。/違/教法/。/即/前/云/邊/罪/從/法/。/既/曰/違法/。/則/有/尼/有/違/五/八十戒/故/。/可/問/邊/成/十三/難/也/。/後來/。/即/破/內/已/重/來/。/初/作/。/初/去/時/例/同/調達/破法/但/獲/蘭/也/。/着/下/。/如/比丘/着/外道/衣/犯蘭/。/斯/亦/同/也/。/重/違/。/即/於/重罪/有/違/也/。/海/外/。/即/佛/海/邊/外/。/故/得/名/邊/。/
/雖/經/說/齊/。/亦/多/論/文/。/彼/具/云/。/雖/處處/經/說/龍/受/齋法/。/己/善/心/故/而/受/八齋/。/一/日/一/夜/得/善心/功德/。/不/德/齋/也/。/以/業障/故/。/難/地/。/八難/地/也/。/以/福報/障/。/因/具/福報/故/。/有/着樂/無心/受戒/。/長含/云/。/須彌山/北/天下/。/有/鬱單越/國/。/其/土/方正/。/縱廣/一萬/由旬/。/人/面/亦/方/。/像/彼/地/形/。/有/大/樹王/。/名/菴婆羅/。/圍/七/由旬/。/高/百/由旬/。/枝葉/四布/五十/由旬/。/多/有/諸/山/浴/地/。/花果/豐茂/。/無數/眾/鳥/和鳴/。/地/生/軟/草/。/槃縈/右旋/。/色/如/孔雀/。/翠/香/如/婆師/。/耎/若/天衣/。/其/地/純/眾/寶/成/柔軟/。/以/足/蹈/之/凹/下/四/寸/。/舉/足/還復/。/地/平/如/掌/。/又/彼/土/四面/。/有/阿耨達地/。/縱廣/百/由旬/。/以/七寶/砌/。/出/四大河/。/廣/十/由旬/。/眾/鳥/和鳴/。/無有/溝坑/荊棘/。/蚊/虻/毒/虫/等/。/陰陽/調適/。/百/草/常/生/。/無有/冬夏/。/常/有/自然/粳米/。/如/白/華/聚/。/猶/忉利天/食/。/復/有/自然/釜/鑊/。/摩尼珠/名/焰光/。/置/於/釜/下/。/及/飯/熟/時/。/珠/光/自/滅/。/有/樹/名/曲/躬/。/葉/葉/相次/。/天/雨/不/漏/。/男女/止宿/其/下/。/又/香/樹/高/七十/里/。/花果/繁茂/。/果/熟/自然/皮/破/香/出/。/又/生/種種/衣/嚴/身/之/具/。/又/生/種種/食/。/河/中/有/眾/寶/紅/。/人民/欲/入/洗浴/遊戲/時/。/脫/衣/岸/上/。/乘/舡/中/流/。/樂/訖/度/水/。/遇/衣/便/着/。/先/出/先/着/。/後/出/後/着/。/不/求/本/衣/。/以/至/香/樹/樹/為/曲/躬/。/手/取/樂器/。/妙聲/和雅/。/阿耨龍王/。/數/起/青/雲/。/遍覆/而/降/甘露/。/於/中/後夜/。/海/中/凉/風/微/吹/人身/。/舉/體/快樂/。/人身/顏貌/同/等/。/不可/分別/。/其/貌/少壯/。/如/閻浮提/二十/歲/人/。/口/齒/平正/潔白/。/髮/紺青色/。/垂/下/八/指/。/齊/眉/而/止/。/欲心/起/時/。/熟視/女人/。/捨/之/而/去/。/彼/女/隨逐/往/詣/園林/。/若/先世/為/父母/親屬/者/。/樹/不/曲/蔭/。/各自/散/去/。/若/非/親/者/。/樹/則/曲/蔭/。/隨意/娛樂/。/一/日/二/日/。/或/至/七/日/。/遂/乃/捨/去/。/懷/姙/七/日/便/產/。/隨/生/男女/。/置/四衢道/。/有/諸/行人/。/出/指/甘/乳/。/充遍/兒/身/。/過/七/日/已/其/兒/長/成/。/與/彼/人/等/。/男/向/男/眾/。/女/向/女/眾/。/大小便/時/地/開/。/事/訖/還/合/。/亦/無/畜積/。/壽/定/千/歲/。/死/盡/生/天/。/命/終/不/相/哭泣/。/莊嚴/死屍/。/置/四衢道/。/有/鳥/名/憂慰禪伽/。/接/彼/死屍/。/置/於/他/方等/。/故/知/福報/多/故/。/却/為/難/地/也/。/三/天下/。/多/論/云/。/閻浮提/。/瞿耶尼/。/弗婆提/。/及/三/天/中間/海洲/上人/。/一切/得/戒/。/如/瞿尼/弗婆提/。/賓頭盧/往/彼/。/六/作/佛事/。/有/四部眾/。/東方/亦/有/比丘/。/在/彼/而/作/佛事/。/有/四部眾/。/人/有/四/種/者/。/一/男/。/二/女/。/三/黃門/。/四/二根/。/四/種/人/中/。/唯/男女/得/戒/。/故/曰/唯/二/具/得/。/越濟/。/即/破/內外道/者/。/下/云/雖/不/入/彼/。/但/着/彼/衣/。/樂/見/亦/是/越濟/。/受/佛/戒/須/是/法器/。/餘/諸/雜/報/。/盖/不/足/言/也/。/如/下/。/準/多/論/云/。/若/天/若/龍/。/若/神/鬼/。/若/鬱單越/。/若/不/男/二根/。/種種/罪人/。/盡/得/受/三歸/也/。/
/人/天/聖障/。/文義/欲/順/時/。/應/云/障/人/天/聖/。/文倒/。/不/生/。/猶/不/發/也/。/惡見/。/起/邪見/也/。/更/有/四/人/。/離/上/十三/難/惡/見/。/外/曰/更/有/後/二/。/以/第三/四/人/各/有/身業/行/殺/故/。/不/問/出/與/不/出/。/俱/應/駈/也/。/永遮/。/後/一/亦/約/永/不/乞/者/。/方/成/難/攝/。/
/無/根/。/即/無/男女/二根/也/。/一/道/。/大小便/道/共/處/也/。/乃/有/眾/者/。/猶/言/乃/有/眾多/難/也/。/且/下/。/應/先/難/云/。/若/有/眾多/難/者/。/何故/但/列/十三/難/耶/。/將/文/答/通/。/既/言/且/列/。/故/知/不/盡/爾/。/不/問/不得/。/以/不/審/知/故/。/餘/下/。/即/十三/之/外/有/則/不得/。/如/無/根/一/道/等/。/無/下/。/即/無/此/難/而/不/問/者/。/其/戒/冥/獲/。/問/上/云/不/問/不得/者/。/答/上/是/備/出/十三/人/。/合閤/不/問/。/故/不得/也/。/今/在/文/外/故/。/無/者/不/問/自/得/戒/也/戒/中/。/即/戒律/中/。/雖/下/。/謂/雖/作法/加/被/。/由/障/得/戒/者/。/方/名/難/也/。/故/列/十三/。/自/外/不/列/曰/餘/。/此/人/別/難/収/。/如/下/。/示/別/難/相/也/。/能/變/。/證/有/心/障/得/戒/是/難/。/自/下/。/證/無心/不/名/難/。/
/問/下/。/若/約/有/心/乞/障/成/難/者/。/且/如/小/年/。/亦/有/心/乞/。/應/名/難/耶/。/答/如/文/。/若/下/。/云/小/年/待/滿/九/歲/。/和尚/亦/應/待/滿/。/何故/一/得/一/不得/耶/。/答/下/。/若/約/不/滿/理/俱/是/遮/。/止/由/和尚/是/緣疎/。/已/年/是/因/正/故/。/因/不可/闕/也/。/類/下/。/如/式叉/受/六法/。/不滿/不得/受/。/例/今/不/滿/。/豈/可/得/也/。/
/八/障/聞/思/。/即/下/八難/障/聞/思/二/慧/。/一/住/善/處/。/彼/云/。/謂/中國/善人/者/。/生/值/佛世/。/正願/正見/是/也/。/善根/者/。/不/聾瘂/等/。/初/輪/。/即/住/善/處/。/二/下/。/即/依/善人/。/摧/佛/前/佛/後/難/。/三/下/。/即/發/正願/。/摧世/智/辨/聦/。/四/下/植/善根/。/此/下/結/此/八難/。/俱/無心/故/不及/難/。/
/収/唯/五逆/。/以/於/佛/羅漢/邊/及/僧/邊/。/無心/聞法/故/。/障/聞/思/也/。/又/殺/父母/。/必/無/聞/思/。/俗戒/。/即/五/八戒/也/。/前/引/成論/云/。/五逆賊/住/壞尼/等/。/若/為/白衣/不/遮/施/慈/等/善/。/有/世間/戒/何/咎/。/故/云/所/簡/別/也/。/
/業/寬/。/邊尼/等/収/九/難/故/。/報/中/収/二根/及/非/畜/故/。/㝡狹/。/獨/収/黃門/故/。/五道/。/人/天/三塗/也/。/報/寬/。/以/五道/各/有/總/別/報/故/。/煩惱/是/中/。/如/天/及/北洲/。/煩惱/少/故/。/業/即/十/業/。/天/與/北洲/亦/少/。/論/即/雜/心/。/彼/云/。/地獄/眾生/。/有/五/不善/業/。/惡口/。/綺語/。/貪/。/恚/。/耶見/。/單越/有/四/不善/業/。/綺語/。/貪/。/恚/。/邪見/。/餘/三/洲/人/畜/餓鬼/。/及/欲界/天/。/並/具/十/業/。/故/云/餘/則/說/十/業/也/。/
/煩惱/下/。/雜/心/云/。/三/障/中/。/煩惱/障/㝡/大/惡/。/次/業障/。/次/業障/。/以/煩惱/障/能/轉/業障/。/業障/轉報/障/故/。/若/無我/。/以/有/身見/故/。/報障/難轉/。/如/成/論說/。/報/有/三/種/。/若/此/身/造/業/。/即/此/身/受/。/名/現/報/。/雖/此/世/造/業/。/來世/受/。/是/名/生/報/。/此/世/造/業/。/過/次/世/受/。/是/名/後/報/。/雖/三/時/有/異/。/即/畢竟/受/故/。/又/雜/心/云/。/報/障/㝡/大/故/。/因/時/可/轉/。/果/時/不可/轉/故/。/餘/下/。/即/煩惱/與/業/也/。/若/能/斷/煩惱/。/餘/十/業/則/可/轉/也/懺法/下/。/即/懺/六/聚/中/。/
/局/一/。/於/十三/難/中/。/非/畜/各/但/収/一十一/。/除/上/二/難/。/說/業/有/九/者/。/即/邊/尼等九/。/無/惡/戒/。/言/不/犯/邊/等/惡/戒/也/。/不/說/業障/。/謂/非/畜/不/造/總/報/引/業/也/。/別/業/。/如/為/犬/馬/。/則/有/慳糠/草/等/。/如/下/。/即/業障/品/中/。/又/人/下/。/黃/形/并/上九/。/成/人/中/具/十一/難/。/非/下/。/言/非/畜/雖/兼/有/黃形/。/以/自/屬/難/收/故/。/更/不/說/也/。/
/見/耆婆/說/者/。/彼/論/云/。/大目犍連/弟子/有/病/。/上/忉利天/以/問/耆婆/。/正/值/諸/天/入/歡憙/園/。/爾時/目連/在/路/側/立/。/一切/諸/天/無/󳬼/視/者/。/耆婆/後/至/。/󳬼/見/目連/向/舉/一/手/。/乘/車/直/過/。/目連/自/念/。/此/本/人間/。/是/我/弟子/。/而今/受/天/福樂/。/以/着/樂/故/都/失/本/心/。/即/以/神力/制/車/令/住/。/耆婆/下車/禮/目連/足/。/目連/種種/因緣/責/其/不可/。/耆婆/答/目連/言/。/以/我/人/中/為/大德/弟子/。/是故/舉手/問訊/。/頗/見/諸/天/有/爾/者/不/。/生/天/以/着/樂/染心/。/不得/自在/。/是/使/爾/耳/。/目連/問/耆婆/曰/。/弟子/有/病/當/云何/治/。/耆婆/答/曰/。/唯/以/斷食/為/本/。/餘/如/前/引/。/
/除/出/血/破/僧/。/佛/不/親/遊/故/無/此/二/。/子/注/小/注/也/。/無/一/者/。/無/破/僧/也/。/若/下/。/若/云/尼/無/破/僧/者/。/何故/尼/同/僧/犯/殘/耶/。/尼/但/方便/。/戒疏/云/。/雖/無/破/輪/體/。/得/立/主/伴/。/堅持/五/法/。/以/訓/於/人/故/犯/也/。/無/二/破/。/約/未曾/受戒/者/。/則/非/邊/非/破/。/
/十難/。/無/二/破/及/邊罪/也/。/受/未/具戒/。/即/沙彌戒/也/。/義/鈔/云/。/若/受/沙彌戒/。/十/難/如/上/。/及/壞尼/以/受/十戒/。/後/縱/有/犯/尼/。/自屬/邊罪/。/若/下/。/若/但/具/十/。/今/於/非/畜/理/須/倒/無/。/何/得/為/有/容變/作/己身/。/受/時/容/有/業報/變/者/。/畢竟/始終/無/也/。/若/受/具/下/。/謂/受/具戒/已/。/戒羸/未/捨/前/也/。/以/有/戒/故/。/犯/則/成/邊/。/又/得/聞/說戒/羯磨/故/非/賊住/。/縱/有/汙尼/自在/邊/攝/。/具/有/加賊/住/壞尼/。/成/十三/也/。/
/形/即/二/形/生/也/。/非/下/。/即/非人/畜生/。/今/若/轉變/作/者/。/其/戒/即/失/。/若/約/五/種/神通/暫/轉/。/故/非/失/也/。/不/失/戒/。/義/鈔/云/。/五/種/黃門/。/若/受戒/後生/者/。/五/非/重/業/。/則/不/失/戒/。/然/有/擯/不/擯/別/。/且/就/犍/中/自/截/須/擯/。/以/厭/身/故/。/或/為/他/犍/及/報/生/者/。/皆/不/須/擯/。/非/厭/身/故/。/然/不可/以/擯/故/。/即/失/戒/也/。/
/知/邊/名/喻/。/知/邊/罪/是/約/喻/為/言/。/以/佛法/海/外/。/開/教/。/即/開/聽/捨戒/還/家/之/教/。/一/說/成/者/。/尚/須/解/語/。/况/初/受/假/多/力/。/而/不/解/語/耶/。/容豫/。/安緩/詳審/之/貌/。/累劫/。/一/受/之/後/。/遠/期/會/聖/。/今/滯/於/發/足/故/。/亦/累/於/未來/也/。/豈/下/。/以/因/望/果/也/。/勗/誡/勉/也/。/
/晉魏/京輔/。/備/如/前/解/。/以/下/。/即/向/所/述/懸/示/一/科/。/麤/言/。/即/於/女人/前/。/說/麤惡/婬欲/語/者/。/彼/若/不/解/。/亦/應/成/犯/。/何故/律/中/解/者/方/犯/。/遲/下/。/指/彼/師/也/。/將/非/解/者/。/即/沙彌/不/解/言/義/者/。/本/受/亦/不/了/。/即/所/受/師/。/如此/不/會/。/莫/成/一/問/一/答/。/但/不/成/耶/。/
/故/下/。/彼/師/又/不/結/通/。/出/言/狂簡/。/故/曰/周章/。/然/得/戒/不得/戒/。/初/時/已/定/。/不/由/後/之/妄/通/而/補/前/之/不得/。/重/受/。/謂/疑/前/不/解/不得/。/又/疑/前/受/中/下品/心/故/。/又/重/增/也/。/轉根/。/即/轉/為/男子/。/
/文/中/下/。/以/四分/不/辨/持/破/二/尼/。/故/注/引/祇律/也/。/那含/以/三/果/欲界/思惑/盡/故/。/四果/三界/惑/俱/亡/故/。/不必/受/樂/也/。/是以/初/中/後/人/汙/彼/者/成/難/也/。/由/彼/二/人/已/斷/愛染/故/。/成論/云/。/如/一/兩/鹽/投/之/恒河/。/不/壞/味/也/。/前/二/果/者/。/初/斷/見惑/。/欲/思/未/盡/。/彼/事/云/。/須/斯/二/尼/。/他/逼/受/染/。/自/分/未/亡/凡夫/。/亦/清淨尼/也/。/以/初/受/樂/。/其/境/已/壞/故/。/初/人/汙/者/成/難/。/中/後/非/難/。/以/當/分/未/能/除/染/故/。/修/道/者/。/從/初果/已/末/直/至/四/果/向/。/皆/修/道/攝/。/今/謂/修道/中/。/至/三/果/已後/。/及/無學/四果/來/。/染愛/皆/斷/。/向/云/那含/羅漢/一切/成/難/是/也/。/
/壞/下/。/問/意/云/。/言/壞/尼/成/難/。/婬/是/耶/。/觸/是/耶/。/答/中/取/婬/成/難/。/非/取/觸/也/。/故/云/婬/是/有/本/。/有/本/。/即/有漏/生死/之/本/也/。/觸/即/方便/能/至/根本/。/故/云/染/緣/隨/重/。/八/事/。/即/捉/手/捉/衣/入/屏處/。/共/立/共語/共行/。/身/相倚/共期/。/三/處/。/大小便/口/道/。/
/辟/下/。/梵/云/辟支迦羅/。/此/云/緣覺/。/稟/十二因緣/。/而/得/果/者/也/。/亦/云/獨覺/。/出/無/佛世/。/獨宿/孤峰/者/也/。/餘/果/。/初/二/兩/果/有/受/染/故/。/見/下/。/即/見/諦/下/迷/理/惑/也/。/潤業/。/即/業/生/煩惱/也/。/別/報/。/不/招/三塗/總/報/也/。/如/成論/云/。/具/二/種/結/故/墯/惡道/。/聖人/斷/一/種/故/。/不/墮/惡道/。/條/部/。/彼/云/。/特/有/比丘/作/如是/念/。/我/強/捉/男子/行/婬/。/彼/不/受/樂/得/無/犯/。/即便/行/婬疑/。/佛/言/汝/波羅夷/。/是/隅/。/隅/者/角/也/。/舉/一/角/可/知/三/角/也/。/動/猶/省察/也/。/
/如/注/。/既/云/盜/聽/說戒/羯磨/。/知/非/盜/財/也/。/二/偷/和/下/。/是/偷/法/也/。/俱/偷/。/形/法/俱/偷/也/。/再三/。/初/聽/不/解/雖/開/。/若/至/三/者/。/亦/不/許/也/。/
/共/一/比丘/。/如/行/對首/說戒/者/是/也/。/不共/作法/。/雖/曰/不共/。/以/盜/聽/故/亦/不得/。/由/說/下/。/釋/共/一/人/。/及/僧/所/成/難/也/。/
/四月/試/之/。/此/據/初/制/說/見/。/說/彼/六十二見/樂欲/受業/也/。/雖/不/即/為/早/屬/破/內/。/故/曰/越濟人/也/。/結/髮/事/火/。/即/結/髮/梵志/。/事/火/梵志/。/如/下/引/證/。/此/即/長/含/癈/四月/所/試/之/教/也/。/
/難得/自知/。/言/此/難/唯/彼/自/得/知/也/。/要/依/十誦/審/問/。/朽爛/。/即/壞爛/也/。/墯/即/墮落/也/。/惡/賊/。/為/怨/所/截/也/。/同/十誦/。/可/作/沙彌/。/依/五分/者/。/彼/云/。/時/有/比丘/。/為/欲火/所/燒/不能/堪忍/。/乃至/佛/所/責/言/。/汝/愚癡/人/應/截/不/截/。/不應/截/而/截/。/告/諸/比丘/。/若/都/截/者/滅擯/。/猶/留/卵/者/。/依/篇/懺/之/準/此/以/明/則/未/受/具/也/。/截/者/終/無明/教/開/受/。/
/受法/。/即/律/受戒/犍度/中/也/。/一/下/。/如/眼/一/緣/。/自/有/二十/餘/種/。/同次/。/同/一/列/而/亦/有/次/也/。/僧/名/。/彼/律/二十三/云/。/若/不/稱/僧/名/。/不/名/受/具足/。/心念/答/。/不/出/言/也/。/大/喚/答/語/麤/礦/。/餘/下/。/彼/復/云/。/不/稱/和尚/名/。/不/稱/受/具足戒/人/名/。/如/上/。/即/胎/閏/等/筭/。/滿/者/得/。/不滿/不得/。/
/無/正/文/開/。/即/無/文/開/借/衣鉢/。/及/着/俗服/等/。/準論/。/大/鈔/云/。/必/誦/十誦/羯磨/。/依/彼/開/成/。/盡/養/。/養/去/聲/呼/。/下/二/養/字/上/聲/呼/。/無/犯/。/以/非/親兒/故/。/僧祇/親兒/彼此/不/聽/。/自/來/兒/養/兒/餘/處/得/受/。/息/言/。/不/須/問/也/。/以/父母/俱/亡/故/負債/。/大/鈔/云/。/諸/部/但/言/不應/。/義/準/理/得/(/此/方/有/還/意/故/)/。/尊勝/。/僧/寶/也/。/卑劣/。/下賤/人/也/。/如/法/放/。/大/鈔/云/。/今/有/人/放/奴/出家/者/。/若/取/出家/功德/經/。/若/放/奴婢/及以/男女/。/得/福/無量/。/律/中/不/明/放/者/。/但/言/自/來/投/法度/之/。/本/不可/尋/。/言/不可/推尋/舊/事/家/。/生/義/重/故/。/買/得/損/財/。/抄/得/損力/故/。/此/三/彼此/不得/。/
/他/下/。/即/他/與/奴/及/自/來/奴/。/據/下/。/大師/義/斷/。/將/非/賤/為/譏/本/。/即/為/他/所/譏/。/如/上/云/同/是/奴聚/。/則/放/亦/不可/。/且/夫/紹/釋迦/之/種/。/實/金輪/之/裔/。/安/以/庸/徒/輙/廁/高位/。/今/時/不肖/。/但/希力/用/。/法器/全/無/。/斯/亦/自/負/耳/。/如/奘/師/選/慈恩/出家/。/陌/上/一/見/眉/秀目郎/舉錯/踈略/。/乃/嘆/曰/將家/之/子/矣/。/於是/乎/度/之/。/為/百/本/疏/主/。/豈/不/光/我/佛教/。/與/後學/誡/之/。/如是/語/。/即/主/家/之/語/。/以/希/彼/再/為/奴/故/犯/重/。/佛/邊/有/守護/主/。/及/本/施主/。/須/結夷/。/無/者/結蘭/。/餘/如/下/。/鈔/云/。/若/得/佛家/牛馬/。/亦/不得/使/。/使/佛/牛/奴/得/大/罪/。/僧祇寺/主摩摩帝/。/互用/佛法/僧物/。/謂/言/不/犯/。/佛/言/波羅夷/。/
/九/等/。/即/九品/。/若/國/皇許/者/。/亦/聽/度/之/。/如/佛道/論衡/中/。/勝蘭/開化/。/與/五嶽/道士/。/焚教/得/勝/。/于/時/五/品/已/上/。/揚/成侯/。/劉善峻/等/九十三/人/出家/。/時/帝/侍衛/九品/已/上/。/鎮遠/將軍/姜氏/等/。/一百七十五/人/出家/。/此/官人/出家/之/始/。/有/名/有祿/。/即/六省/五監/等/。/有/名/無祿/。/如/丁憂/等/。/有/祿/無/名/。/如/致/士/者/。/無/名/無祿/。/如/除/名/者/。/小/罪/。/多/論/違/王/制/者/吉/。/
/丈夫/。/案/大/載/禮/云/。/丈/者/長/也/。/夫/者/扶/也/。/言/長/扶/制/萬物/也/。/古/之/冠/而/成/人/。/通/名/丈夫/也/。/凡/一切/男女/。/若/具/四/法/則/名/丈夫/。/一/近/善知識/。/二/能/聽/法/。/三/思惟/義/。/四/如/說/而/行/。/事/惱/。/即/寒熱/飢渴/等/。/理/觀/能/制/心/修/三/種/觀/也/。/事/鈔/云/。/以/建/心/慕/遠/清節/不/群/。/卓然/風/霜/不/改/其/操/。/鏗然/憂憙/未/達/其/心/。/便/為/丈夫/之/貌/也/。/
/壯室/。/禮/內/則/曰/。/男/三十壯/有/室/。/女/二十/壯/而/嫁/。/當/此/覊/於/情欲/也/。/出家/者/少/。/故/曰/無任網/正等/。/七/歲/即/上/問答/受/也/。/揮/下/喻/如/有/人/以/手/揮/空/。/豈/能/有/礙/。/彩畫/作/餅/。/豈/能/止/飢/。/今/喻/空/願/而/無/隨/行/也/。/德/瓶/。/智論/第十三/云/。/持戒/之/人/無/事/不得/。/破戒/之/人/一切/皆/失/。/譬如/有/人/常/供養/天/。/其/人/貧窮/。/一心/供養/滿/十二/歲/。/求索/富貴/。/天愍/此/人/。/自/現/其/身/而/問/之/曰/。/汝/求/何等/。/答/言/求/富貴/。/欲/令/心/之/所/願/一切/皆/得/。/天/與/一/器/名/曰/寶瓶/。/而/語/之/言/。/所/須/之/物/從/此/瓶/出/。/其/人/得/已/。/應/意/所/欲/。/無/所/不得/。/得/如意/已/。/具/作/好/舍/。/象/馬/車乘/。/七寶/具足/。/乃至/憍佚/立/瓶/上/舞/。/瓶/即/破壞/。/一切/眾/物/。/亦/一時/滅/。/持戒/之/人/亦復/如是/。/種種/妙樂/。/無願/不得/。/若/人/敗戒/。/憍佚/自恣/。/亦/如/彼/人/破/瓶/失/物/。/明/下/。/有/人/得/如意/寶珠/。/所/願/皆/遂/。/損/之/失/利/貧窮/匪/遙/。/十/事/。/如/注/所/引/。/
/四/句/。/今/準/和尚/知/不/知/中/四/句/。/先/須/明/彼/方/解/此/意/。/今/為/引/彼/自/省/此/意/。/彼/云/。/爾時/有/從/不/持戒/和尚/。/受/具足戒/。/後/有/疑/問/佛/。/佛/言/汝/知/和尚/不/持戒/否/。/答/言/不/知/。/佛/言/得/名/受/具足戒/(/一/句/)/。/復/有/從/不/持戒/和尚/。/受/具足戒/已/。/有/疑/問/佛/。/佛/言/汝/知/和尚/不/持戒/否/。/報/言/知/。/汝/知/不應/從/此/人/受/具足戒/否/。/報/言/不/知/。/佛/言/此/得/受/具足戒/(/二/句/)/。/爾時/復/有/從/不/持戒/和尚/。/受/具足戒/。/後/有/疑/問/佛/。/佛/言/汝/知/和尚/不/持戒/否/。/答/言/知/。/汝/知/從/此/人/不應/受/具足戒/否/。/答/言/知/。/佛/言/汝/知/從/如此/人/受/具足戒/。/不得/具足戒/否/。/報/言/不/知/。/佛/言/得/名/受/具足戒/(/三/句/)/。/爾時/有/從/不/持戒/和尚/受/具足戒/。/後/有/疑/問/佛/。/佛/言/汝/知/和尚/不/持戒/否/。/答/曰/知/。/佛/言/汝/知/如此/人/。/不應/從/受/具足戒/否/。/答/言/知/。/佛/問/言/汝/知/從/如此/人/受/具足戒/。/不/名/受/具足戒/否/。/答/言/知/。/佛/言/不/名/受/具足戒/(/四/句/)/。/今/但/於/和尚/位/上/。/用/小/年/借/衣/字/。/變/而/讀/之/。/則/兩/箇/四句/。/皆/可/領/也/。/並/是/第四/句/。/不得/為/齊年/。/前/三/句/。/不/同/衣鉢/。/何/下/。/釋/所以/。/不/解/。/即/上/不/知/句/也/。/雖/不/知/。/亦/不可/也/。/次/佛/制/小/年/不得/故/。/計/之/。/即/計/算/之/也/。/本/受/無疑/。/又/顯/前/諸/句/。/若/有/疑/者/。/決定/不得/前/開/。/開/得/戒/也/。/反/顯/非/是/後/計/時/。/方/開/得/也/。/
/育王/下/。/證/聖人/尚/有/癩病/也/。/由/是/下/。/約/四/果/為/言/。/以/不/受/後有/身/故/。/有/餘/業/。/總/集/。/現/受/也/。/梗/選註/云/病/也/。/腫/󴞎/(/上/文/證切/下武/亘切/)/直/視/貌/。/掉慢/。/邪/心/動/念/曰/掉/。/自/恃/輕/他/曰/慢/。/憒心/亂/也/。/故/下/。/引/證/。/賊住/不/知/不/名/為/難/。/授/戒/闇昧/故/。/亦/非/授/非/數/。/不/足/數/中/。/後/意/。/即/示/僧/中/復/問/也/。/
/一/尋/。/八/尺/也/。/教師/。/即/教授師/也/。/餘/僧/。/即/餘/九/僧/。/中間/下/。/恐/中間/闊遠/。/非/數/上下/之/人/。/次第/亦/須/相/及/。/以/露/相/顯/故/也/。/恐/有/下/。/大師/立/法/也/。/恐/有/人/見/譏/之/言/。/上下/相/遠/。/今/但/令/藂/坐/。/則/不/相/遠/矣/。/斯/曲/就/物/情/之/見/也/。/
/戒師/和白/。/即/羯磨師/。/對/眾/問/難/。/先/須/白/和/言/。/此/人/豈/可/足/數/耶/。/亦/何/須/五/。/古/謂/四/人/亦/可/證/受/也/。/所/制/五/者/。/正/為/差/出/。/及/戒師/白和/。/下/入/數/故/。/準/下/大師/。/且/順/古/商略/也/。/若/望/牒/名/正差/。/可/言/不/入/數/。/及/後/召/入/。/教授/須/在/數/也/。/戒/下/。/望/和/僧/時/。/似/不/入/數/也/。/然/是/白/僧/為/彼/。/後/下/。/言/正受/時/戒師/在/數/。/如/下/。/彼/律/是/戒師/。/和/召/沙彌/。/即/非/差/出/故/。/始/終/在/五/收/也/。/又/為/彼/受戒/人/。/非/是/自/為/。/故/入/僧/攝/。/故/曰/俱/為/情/事/。/為/捉/下/。/即/教授師/。/且/為/執持/也/。/正/當/其/務/。/正/當/教授/之/務/。/
/何/下/。/言/何/得/專輙/。/便/希/為/受/。/須/先/從/僧/乞/已/。/方/秉/白/和/僧/問/難/。/然後/與/受/也/。/白/已/教/乞/。/僧祇/約/戒師/作法/。/和/僧/已/方/教/彼/三/乞/。/廣/如/彼/第二十三/卷/中/。/行/隨/師/。/即/受/後/隨/行/。/從/師/學/通/故/也/。/
/結集/。/如/一/翻/單/白/差/。/優波離/結集/律藏/等/是/也/。/互/有/無/者/。/以/戒師/不/差/故/。/和後/問/教授師/。/已/差/故/。/不/須/和/問/也/。/先/差/後/和/。/俱/是/僧/義/也/。/以/下/。/顯/戒師/白/和/意/也/少/有/差/者/。/前/則/廣示/。/後/乃/略提/。/貴/再/審/耳/。/占視/兆/曰/占/。/今/衣鉢/是/得/戒/之/兆/故/。/今/且/將/此/以/定/問/詞/。/下/被/上/達/者/。/以/戒法/。/下/為/六道/福田/。/上/則/三乘/因/種/也/。/通徧/。/則/諸/天/乃至/如來/也/。/
/俱/非/問/。/言/不/名/為/問/也/。/以/不/解了/故/。/通/有無/。/言/有/罪耶/無罪/耶/。/若/言/罪/則/不/分/有無/。/非/定/意/。/本/言/也/字/。/非/是/定/彼/本/意/。/乃/助/詞/耳/。/兩/音/即/邪/與/也/字/。/膝/下/。/舉/童幼/小/時/。/撫/育/長大/。/非/父母/而/不能/。/今/乃/加害/。/豈/近/人倫/。/天/所/不/容/。/佛/亦/不/度/。/
/中/音/。/中天/梵音/也/。/此/方/義/翻/曰/生/。/若/言/阿羅漢/。/則/翻/無生/。/以/不/受/後有/生/故/。/又/翻/殺/賊/應供/。/如/常/聞/也/。/此/下/。/解/上/無生/義/。/
/又/難/者/。/以/僧/有/兩/種/故/須/分/也/。/若/破/羯磨/僧/。/則/不/成/難/。/破/法輪/僧/。/方/成/難/也/。/今/即/屬/後/也/。/邪/五/法/。/因/調達/立/也/。/盡/形/下/。/列/五/非/法/。/彼/但/執/盡/形/之/制/。/故/屬/邪/爾/。/又/多/論/云/。/調達/倒/說/云/。/八聖道/。/趣向/泥洹/。/反/更/遲難/。/修行/五/法/以/求/解脫/。/其/道/甚/速/。/故/說/為/非法/也/。/慧/解/導/前/。/猶/人/之/識/路/也/。/行/實/隨/後/。/猶/人/之/依/道/而/行/也/善/登/梵天/。/如/耆婆/善心/。/為/佛/治/病/針/刺/出/血/。/受/梵天/報/。/惡/下/。/即/調達/如/前/。/即/僧祇/云/。/依/舊/文/問/。/今/時/微/有/。/但/是/背/如來/教/。/妄言/非/法/誘/諸/年少/者/。/亦/微/有/之/。/真容/。/即/佛/正身/形像/。/是/佛/滅/後/。/今/亦/有/敬/之/則/光/現/。/或/損/之/容/有/血/流/。/得/不/為/難/乎/。/有/下/。/第二/師/也/。/則/與/無/二/亦/白/四/諫/故/不/疑/。/不/疑/像/非/佛/故/。/餘/下/。/如/焚/經/卷/則/屬/盜論/。/
/俗/云/。/即/尸子/解/也/。/得/同/。/得/同/宿/也/。/從/重/。/則/天子/修羅/子/故/。/有/同/宿/犯/重/義/。/何者/如/天女/有時/下/降/事/是/也/。/故/輕/不/說/。/即/地獄/等/來/之/既/希/故/所/不/說/。/不/讀/觀音/。/以/觀音/經/云/人/非人/也/。/言/下/。/指/彼/解/非人/之/詞/也/。/即/下/。/指/斥/訛/立/疑/神/之/像/也/。/
/耻/聲/。/問/云/。/汝/是/畜生/不/等/聲/也/。/大/鈔/云/。/脫/有/高達/俗士/。/來/受戒/時/。/語/云/。/汝/是/畜生/不/。/若/聞/此/言/。/一/何/可/怪/。/應/方便/轉/問/。/應/語/。/是/出/方便/言/也/。/所/引/。/即/上/引/之/。/謂/此/身/中/具/男女/根/。/正/乖/道器/。/汝/今/無不/。/此/亦/方便/巧/問/也/。/
/良/是/下/。/如/戒本/云/。/共/戒/同/戒/。/以/共/戒/即/受/體/共/也/。/同/戒/即/隨/行/同/也/。/受/隨/既/同/故/。/委/問/無/容/濫/入/。/四分/亦爾/。/鈔/云/。/及/論/作法/。/但/問/諸/遮/。/似/不/問/難/。/故/曰/亦爾/。/雖/然/若/律/云/。/不/問/十三/難/者/。/即/不得/戒/。/故/須/問/也/。/諸/結/者/。/諸/師/準/著/問/遮/前/也/。/僧祇/有/二/。/彼/二十三/云/。/教/有/二/種/。/若/略/若/廣/。/云何/略/。/今/僧/中/當/問/汝/有/者/言/有/無/者/言/無/。/云何/廣/。/如/僧/一一/說/。/今/疏/從/一一/下/。/是/彼/廣/中/文/也/。/已/上/彼/約/教師/。/在/空/靜/處/。/告/沙彌/之/詞/。/殘/令/後/悔/。/據/理/先/悔/已/。/方/可/重/受/也/。/亦/部/分/不/同/。/
/二/義/別/。/即/名/與/字/義/別/也/。/名/以/定/體/。/字/以/彰/德/。/僧/中/識/者/。/即/有/名/博識/之/者/。/初/立/己/名/。/後/朋友/尊/之/。/故/以/字/代/之/。/如/僧傳/。/真/觀/字/聖達/。/疏主/法徧/等/是/也/。/愚/下/。/指/不/學人/。/謂/名字/一/也/。/並/下/。/言/問/時/但/改/云/。/汝/名/何等/。/則/愚/智/齊/曉/也/。/轉/名/。/如/問/云/汝/是/大/道人/不/。/無/正斷/。/無/文/斷/云/不/問/不得/戒/。/無/損/。/如/負債/者/。/此/方/自/有/還/義/。/豈/曰/障戒/。/自/下/。/離/前/隨/難/解/外/曰/餘/。/然/指/略/要/。/須/善/問/善/答/。/不/爾/則/非/問/也/。/
/戒/緣/。/是/發/戒/正/緣/也/。/師資/名字/。/即/和尚/名/並/自己/名/。/及/已/是/丈夫/也/。/此/三/人/不可/缺/。/以/師/則/終/壽/所/依/。/己/則/正受/之/目/。/丈夫/即/有/操/可/受/。/反/此/非/其/可/也/。/增減/。/如/伽論/云/。/聾/聞/羯磨/聲/者/。/得/受/五分/。/或/有/先/相/嫌/。/以/小小/斥/事/。/作/留難/。/吉羅/。/
/如/鈔/。/即/受戒/篇/中/。/教/發/戒/緣/一/門/是/也/。/有/師/。/未/詳/何/許/人/也/。/大鈔/亦/云/。/各/隨/境/論/。/別/鈔/應/有/三十餘/紙/。/要/而/言/之/。/不/出/情/與/非/情/。/空/有/二/諦/。/滅/理/涅槃/。/佛/說/聖教/。/文字/卷軸/。/形像/塔廟/。/地/水/火/風/虗/空/識/等/。/法界/為/量/。/並/是/戒體/。/同/下/。/彼/云/。/上座/一/人/補/如來/也/。/苟/能/如是/開道/。/令/人/得/戒/。/趣/解脫/者/。/豈/有/異/哉/。/
/懷/大/。/即/上/品/心/也/。/謂/我/今/發心/受戒/。/為/成/三/聚/戒/故/。/趣/三解脫門/。/正/求/泥洹/果/。/及以/此/法/。/引/道/眾生/。/令/至/涅槃/。/令/正法/久住/。/如此/發心/尚/是/邪/想/。/況/不/發/者/。/定/無/尊/尚/故/。/曰/定/難/容納/。/如/善/戒/經/。/彼/云/。/云何/名/戒/。/所謂/七/眾/戒/。/比丘/。/比丘尼/。/式叉摩那/。/沙彌/。/沙彌尼/。/優婆塞/。/優婆夷/。/菩薩/摩訶薩/。/若/欲/受持/菩薩/戒/者/。/先/當/淨心/受/七/眾/戒/。/七/眾/戒/者/。/即是/淨心/趣/菩薩戒/。/如/世間/人/欲/請/大王/。/先/當/淨/治/所/居/宅舍/等/。/在/後/。/即/納/法/時/此/時/下/。/言/教授/及/正受/之/時/促/。/不能/廣/張/也/。/要須/先/教令/開心府/。/故/大/鈔/云/。/必/受/前/時/。/智者/提授/使/心心/相續/。/見/境/明淨/。/不得/臨/時/方/言/發心/。/若/約/臨/時/師/授/。/法相/尚/自/虗浮/。/豈/能/令/受/者/得/上品/心/耶/。/但/具/依/文/。/即/依/此/註/文/也/。/餘/道/。/即/解/六道/眾生/。/多/是/戒/障/。/使/猒/惡/三有/。/而/出離/也/。/正報/。/自己/身心/也/。/
/四/問/。/白/與/三/羯磨/。/各/問/各/答/也/。/僧/祗/十誦/指/註/中/引/文/。/計/下/。/應/先/問/云/。/何故/此/白/中/。/言/莫/餘/覺/。/餘/思惟/。/餘/諸/法/事/。/不/如是/告/者/。/將/文/通/之/。/是/羯磨/竟/。/即/結/歸/中/竟/字/是/也/。/發/戒/足/也/。/故/大/鈔/云/。/謂/將/第三/說/已/。/云/僧/已/忍/與/某甲/事/竟/。/此/時/羯磨/竟/。/依/下/。/牒/注/以/釋/。/即/六念/法/中/。/要分/時/分/坐/次/故/。/須/明/記/之/。/
/有/人/下/。/解/智論/竟/時/也/。/剎那/。/約/第一/剎那/也/。/律師/下/。/此/約/至/誰/不/忍/者/。/說/是/竟/也/。/今/下/。/大師/理/斷/。/二/度/。/即/第一/第二/羯磨/也/。/次/第三/。/望/前/似/是/竟/也/。/引/後/。/即/第三/羯磨/。/至/說/字/時/。/可/成/前/事/。/猶/言/豈/可/法/成/在/前/耶/。/故/眾/下/。/若/眾/不/說/則/成/忍默/。/可/說/得/成/不忍/。/則/成/訶/破/。/理/可/通/收/。/至/後/結/歸/時/。/方/為/定/義/。/若/然/又/不/違/智論/。/羯磨/竟/。/與/汝/受戒/竟/之/文/也/。/上/卷/。/即/結界/中/云/。/故/至/竟/字/。/結/前/點相/。/此/義/定/矣/。/
/一切/。/即/三性/中/。/俱/發/得/也/。/聞/出/罪/白/。/解/上/知/時/犯/。/後/睡/不/覺/。/解/上/不/知/時/清淨/。/準/下/。/彼/既/聞/白/已/睡/。/尚/得/出/罪/。/顯/今/聞/白/已/睡/。/應/是/得/戒/。/今/俱/不/作/。/謂/三/羯磨/俱/不/作/。/亦/應/感/戒/也/。/以/白/中/已/知/作/故/。/答/下/。/前/指/沙彌/也/。/雖/入/無記/。/不/妨/作/白/。/是/和/僧/之/本/。/由/大眾/同知/。/後/作/羯磨/。/教/意/乃/圓/。/則/緣/非/乖/也/。/若/不/作/不/成/。/
/如/人/下/。/取/例/也/。/前/事/不/犯/。/即/不/犯/殺/根本/也/。/殺/戒/中/結/罪/既/爾/。/則/受/亦/非/果/。/緣/成/。/假/眾/緣/所/成/也/。/前/心/異/作/。/即/前/明/白/心/異/後/作/時/。/迷/妄心/者/。/不/成/根本/。/故/曰/無有/業/也/。/假/緣/方/感/。/自己/雖/入/無記/。/假/他/有/記/之/緣/故/。/得/發/戒/也/。/
/不/坐/所/教/。/即/所/教/人/。/不/坐/殺/盜/罪/也/。/以/下/。/謂/所/教/人/。/起/狂/心/故/。/若/下/。/如/教/時/是/明/白/心/。/及/所/教/到/彼/殺盜/。/此/能/教/發狂/。/三性/之/中/。/能/教/得/殺/罪/。/故/曰/但/使/遂/本/意/。/能/教/得/無作/。/今/下/出/例/。/以/從/僧/乞/。/例/初/時/明/白/心/也/。/僧/隨/其/意/。/例/所/教/也/。/能/乞/雖/入/無記/。/所/受/且/非/。/故/約/所/受/明/白/心/。/發/他/能/受/無記/心/中/戒/也/。/
/若/如/前/例/。/即/所/教/起/狂/也/。/前/緣/不/具/。/如/僧/數/少/界/相/漠落/等/。/亦/應/感戒/。/但/以/能/受/有/心/故/。/後/半/。/即/但/取/能/教/起/狂/。/一/半/不/具/。/亦/同/感/戒/之/文/。/前/半/。/即/所/教/起/狂/。/屬/前/半/之/文/也/。/今/將/所/教/類/僧/能/受/。/雖/曰/有/心/所/受/。/若/乃/無心/則/不得/戒/。/前/半/所/教/無心/。/能/教/亦/自/成/重/。/以/受/是/緣/具/。/緣/闕/則/次/不/發/戒/。/殺/盜/自/約/損/境/。/境/損定/當/得/罪/。/故/曰/不/同/前/半/所/教/也/。/
/乃至/起/業/。/即/始/從/發心/禮/僧/合掌/乞/戒/等/。/直/至/羯磨/未/竟/時/。/忽/起/不善/。/假/前/之/善/。/不善/心/中/成就/也/。/教/作/即/教/彼/陳/乞/等/。/非/不善/得/者/。/非/謂/一向/在/不善/心/中/得/。/皆/由/前/有/善/心/發/故/。/無記/及/無心/中/。/亦復/如是/。/通/前/共/四/種/心/也/。/
/答/下/。/不/結/亦/成/夏/。/如/忘/成/及/界/得/成/前/坐/等/。/又/下/。/受/是/懸/對/塵沙/法/上/。/願/遍/發/故/。/又/期/限/一/形/。/所以/三/羯磨/竟/便/發/也/。/安居/。/期/日/為/滿/。/復/有/前後/坐/故/。/須/約/日/滿/方/成/夏/也/。/極/多/。/以/境/多/故/。/戒相/亦/多/也/。/約/心/。/定/共/通/漏/無漏心/。/道/俱/為/無漏心/也/。/
/從/緣/。/即/塵沙/萬/境/也/。/緣/境/既/遍/。/戒/亦/同/等/。/無量/等/。/等/取/大地/無邊/。/戒/亦/無邊/。/草木/無量/。/戒/亦/無量/。/虗/空/大海/。/戒德/高/深/。/亦復/如是/。/以/此/文/證/理/通/法界/。/今/下/。/涅槃/云/。/戒/有/二/種/。/一/者/作/戒/。/二/者/無作/戒/。/是/準/涅槃/之/義/也/。/
/及以/三/者/。/何不/更/立/作/及/無作/。/別/為/一/種/成/三/耶/。/相/假/無/作/假/作/生/。/作/假/無作/。/延/一/形/故/。/一念/。/薩婆多/云/。/一/念/色/有/身/口/教/等/。/第二/念/中/。/唯/有/無/教/。/得/未曾/得/。/謂/無始/來/。/未曾/得/此/白淨法/。/今/念念/中/。/悉/能/得/故/。/則/短/下/。/文闕/。/合/云/以/作/防/非/則/短/。/無/作/防/非/則/長/。/無作/起/無/所/從/。/切疑/。/此/一/句/悞/。/文/與/上/同/。/以/上/云/若/但/無作/。/不能/自/生/。/二/法/。/作/無作/也/。/道力/所/成/。/如/破/結/道/俱/。/戒體/頓/起/也/。/
/三/合/。/即/作/無作/。/何不/合/為/第三/耶/。/上/是/問/數/。/此/是/問/合/。/義/不/同/也/。/法體/唯/二/。/以/作/戒體/是/色心/。/無作/戒體/非/色心/。/又/作/與/無作/。/名/又/差別/。/慈/瞋/五/句/無/第三/者/。/律/增/一/云/。/有/五/句/語/無/第三/句/。/時/與/非時/此/句/無/第三/。/實/與/不/實/此/句/無/第三/。/損減/利益/此/句/無/第三/。/麤礦/柔和/此/句/無/第三/。/瞋恚/慈心/此/句/無/第三/。/是/為/五/句/無/第三/(/已/上/正文/)/。/皆/由/二/體/不/同/故/。/如/上/。/即/非/通/萬/境/等/。/
/如/人/下/。/極/香/喻/善/戒/。/極/臭/喻/惡/戒/。/正/執/時/喻/作/。/放/下/。/有/香/臭/在/手/喻/無作/。/又/無/慇重/心/受/者/。/如/人/執/不/香/臭/物/是/也/。/雜/心/云/。/如/手/執/香華/。/雖/復/捨/之/。/餘/氣/續/生/。/非/如/執/木/石/等/。/一剎那/爾時/作/戒/未/落/。/無作/又/起/。/是/名/根本/善業/成道/也/。/若/第二/剎那/。/唯/有/無作/。/
/如/下/。/結/無/三/合/。/陶家/輪/。/範土/之/家/。/車/上/旋/物/。/車/體/喻/報/色/。/動轉/喻/方便/色/。/故/曰/身/動/身/方便/。/身/動/。/阿毗曇心論/云/。/有/教/者/身/動/。/餘/識/。/四/三/心性/也/。/心/論/云/。/如/受/善/戒/人/。/不善/無記/心/中/。/彼/猶/相/隨/是/也/。/成論/下/。/彼/問/曰/。/何/法/名/無作因/。/心/下/。/是/彼/答/辭/也/。/彼/自/引/經/云/。/若/種/樹/園林/。/造/井/橋梁/等/。/是/人/所/為/福/。/晝夜/增長/。/兩/法/。/作/無作/也/。/
/善惡/。/即/善/律儀/戒/。/惡/律儀/戒/也/。/一/下/。/即/制/斷/諸/惡法/。/心/論/。/彼/第三/卷/業/品/中/偈/云/。/身業/當/知/二/。/謂/作/及/無作/。/口業/亦/如是/。/意業/當/知/思/(/已/上/偈/文/)/。/彼/自/釋/云/。/身業/二/種/。/作/性/及/無作性/。/作/者/身/動/身/方便/。/無/作者/身/動/滅/已/與/餘/識/俱/。/彼/性/隨/生/。/謂/善/受戒/。/穢污/(/即/惡/心/)/無記/心/現/在/前/。/善/戒/隨/生/。/惡/戒/人/。/善/無記/心/現/在/前/。/惡/戒/隨/生/。/口業/亦/如是/。/口業/二/種/。/作/無作/性/如/前/說/。/意業/當/知/思/者/。/意業/是/思/。/自性/有/欲/。/今/意業/是/無作/性/則/不然/。/意/非/作/性/非色/故/。/及/三/種/故/。/無作/亦/名/不樂/。/亦/名/離/。/亦/名/捨/。/亦/名/不/作/(/已/上/長/行/)/。/今/言/初/念/無作/七/種/。/一/名/律儀/。/二/名/波羅提木叉/律儀/。/三/名/妙/行/。/四/名/業道/。/五/名/波羅提木叉/。/六/名/業/。/七/名/尸羅/。/五/種/名/者/。/除/第五/波羅提木叉/。/及/除/第四/業道/。/故/曰/五/種/也/。/廣/如/彼/論/第十/卷/所/明/也/。/
/警/也/者/。/警䇿/三業/也/。/古/下/。/即/韓/康伯/云/。/防患/曰/戒/。/體狀/。/即/二/戒/體性/相狀/。/知/受/。/知/折旋/俯仰/處/敬/之/受/。/而/未/知/所/受/之/法體/。/是/何/耶/。/答/如/文/。/戒論/。/解/戒律/之/論/也/。/行/途/。/但/明/戒行/之/途/道/也/。/業/理/。/即/業/體/之/理/道/也/。/首/題/云/四分律/故/。/
/假/實/。/假/即/成論/。/實/即/多/宗/。/以/成/實/談/空/。/多/宗/說/有/。/以/四分/一/宗/。/分/通/大乘/。/故/順/空門/也/。/根/能/見/者/。/如/雜/心/偈/云/。/自/分/眼/見/色/。/非/彼/眼識/見/。/彼/自/解/云/。/是故/餘/識/俱/時/則/不/見/。/以/餘/識/俱/空/故/。/並/下/。/有/心/方/結/。/無/心/不/犯/。/皆是/色/者/。/顯/不/約/心/也/。/身/口/七支/。/皆/約/色/論/也/。/不/同/此/宗/犯/即/問/心/。/無/心/不/犯/。/善惡/業/。/不/離/身/口/所/造/之/業/。/此/業/即/名/也/。/又/於/業/下/。/推/其/體/者/。/即/作/無作/是/也/。/
/一/者/。/所謂/無作/是/也/。/異/者/。/善惡/業/不/同/。/略/名/。/略/善惡/業/名/詮體/。/但/言/作/無作/故/。/動靜/。/作為/動/。/無/作為/靜/。/又/身/動/滅/已/。/與/餘/識/俱/。/體/有/肥羸/。/義/屬/動/也/。/不/隨/四/心/三性/所/變/。/義/屬/靜/也/。/如/諸/塵/。/指/所/造/色/塵/也/。/微細/難/見/。/非/凡/所/矚/。/例/於/無作/。/難/陳/其/相/也/。/如/論/。/即/多/成/二/論/。/
/本/宗/。/以/四分/虗通/。/無/係/成/實/。/不/滯/實/有/。/義/勢/相關/。/故/得/附/彼/出/體/。/故/曰/假名宗/也/。/緣/搆/成/者/。/假/眾/緣/搆/造/以/成/。/正/是/作/義/也/。/多/解/。/如/下/所/陳/。/
/色心/。/約/五蘊/而/論/。/一/蘊/是/色/。/四/蘊/是/心/。/如/䖍跪/求乞/。/是/身/口/作/色/。/遍緣/三世/。/起/斷/惡/修/善/是/心/。/以/此/共/成作/戒體/也/。/業/具/。/即/器/具/之/具/。/皆/但/是/心/。/即/心王/也/。/離/心/無/思/。/若/離/心王/則/無/心/所/思/。/以/心/所/思/從/心王/起/故/。/若/有/心/無/其/思/。/則/不/成/其/業/。/以/身/口/是/無記/故/。/
/十四/種/色/。/即/眼/等/五根/。/色/等/五/境/。/地/等/四大/也/。/今/身/口/色/。/是/此/所/收/。/故/屬/無記/。/非/下/。/既/屬/無記/。/非/成/作/惡/造/善/之/性/。/則/又/不/成/善惡/之/業/也/。/
/色/聲/。/色/總/身業/。/聲/收/語業/。/四大/動/。/此/師/取/假/色/為/體/。/是/罪福/性/故/。/口業/亦爾/。/不/取/實/報/聲/也/。/但/取/聲/上/有/曲/折/表/彰/。/名/口業/也/。/
/問/下/。/此/宗/即/指/成/實/。/彼/問/曰/。/若/無/作/是/色相/有/何/咎/。/答/曰/色/聲/香/味/觸/五/法/。/非/罪福/性/故/。/不/以/色/性/為/無作/也/。/又/佛/說/色/是/惱/壞/相/。/無作/非/惱/壞/相/。/不可得/故/。/非/色性/(/已/上/論/文/)/。/
/何/下/正/難/。/答/下/。/意/云/我/向/所/立/以/色/聲/為/體/者/。/不/取/實/報/色/聲/。/但/取/方便/假/色/聲/爾/。/一念/。/即/初/剎那/時/也/。/以/但/了/色/聲/總相/故/。/非/罪福/性/。/第二/念/去/分別/善惡/。/是/罪福/性/。/故/曰/相續/色/聲/也/。/前/念/落謝/。/唯/意識/緣/知/。/意/能/成/業/。/故/云/是/罪福/性/。/故/論/下/。/指/成論/不/相應/行/品/。/彼/具/云/。/有/人/言/名/句/字/。/是/心/不/相應/行/。/此/事/不然/。/即/法/名聲/性/。/法/入/所/攝/(/聲性/為/聲/之/體性/也/)/。/助/成/名句/者/。/助/成/音/韻/曲/折/也/。/
/問/下/。/應/云/思/從/心/起/。/既/用/心/為/體/。/身/口業/亦/從/色心/起/。/應/同/以/心/為/體/耶/。/答/下/。/外/言/思/與/心/。/同時/而/起/。/但/體/別/爾/。/故/彼/言/心/即是/思/也/。/然/下/。/今/立/以/心王/。/亦/未必/便/是/心/所/思/。/思/下/。/以/非/心/外/別/有/故/。/意/謂/舉/心王/未/該/心/所/。/言/心/所/必/屬/心王/故/。/得/言/離/心/無/思/。/又/下/。/立/外/義/。/謂/外道/說/身/口/二/業/不/假/心/成/。/如/說/欲/從/對/生/。/不/從/心/起/故/。/說/下/。/破/佛/言/欲/從/心/起/等/。/離/心/無/思/。/無/身/口業/。/
/身業/相續/者/。/前/立/相續/色/聲/為/體/。/身色/相續/終始/可/見/。/聲/名/句業/斷絕/不/續/。/非/眼/可/見/。/意/無/所/緣/。/故/云/應/無/口/作/體/也/。/青/等/。/等/取/黃/赤/白/黑/。/及/餘/色/也/。/無記/。/即/聲/當/體/屬/無記/。/是/發/戒/之/方便/爾/。/遠/從/要/期/生/。/約/始/登/壇/求乞/時/說/也/。/
/又/云/下/約/世/相/論/。/實/有/斷續/。/據/其/始終/為/成/一/受/。/今/能/受/人/求/乞/是/始/。/眾/僧/加/法/是/終/。/互/假/相/成/故/。/非/就/一/以/辨/也/。/又/下/。/謂/口/雖/落謝/。/身/以/表/語/故/。/
/四/心/。/識/受/想/行/也/。/三/聚/。/以/彼/論/有/四/聚/。/一/色/。/二/心/。/三/非/色/非/心/。/四/無為/。/共/收/八十四/法/。/今/當/第三/。/又/第三/一/聚/。/自/有/十七/法/。/今/無作/一/法/。/當/第十七/也/。/是/不/相應/行/攝/。/彼/第二/云/。/不/相應/行/者/。/無/作業/也/。/
/塵/大/。/謂/色/等/五/塵/。/地/等/四大/。/是/無記/故/。/今/無/作/體/。/非/無記/也/。/形相/。/方圓/長短/等/。/十四/如/前/。/二十/者/。/顯色/有/十二/。/謂/青/黃/赤/白/。/光影/明暗/。/煙雲/塵霧/(/此/局/無記/)/。/色/形/有/八/。/即/長短/高下/方圓/斜正/(/此/通/三性/)/。/今/無/表/非/此/二/色/也/。/惱壞/。/成論/云/。/是/色/若/壞/即/生/憂惱/。/又/云/有情/有/惱/。/非/情/有/壞/。/質礙/。/如/墻壁/等/。/有/質像/隔礙/故/。/五識心所得/。/即/色/等/五/塵/。/為/五/識/所/得/。/如/眼識/得/可/見/有/對/色/等/。/無/下/。/結/歸/非色/。/
/緣/知/。/緣/慮/即/知/也/。/慮/知/。/即/思慮/知/覺/也/。/明暗/。/若/意識/取/色/境/等/則/分明/。/若/單/意/緣/落/謝/五/塵/則/暗昧/。/三性/。/善惡/無記/故/。/廣略/。/偏緣/三世/名/廣/。/但/緣/一/世/名/略/。/報/法/。/謂/肉/團/心/。/如/蓮花界/方/一/寸/。/晝/開夜/合/。/為/心王/所/依處/。/是/報/得/法/隨/其/宿業/。/根/有/利鈍/。/上根/人/有/七/竅/。/下/根/略/有/三/二/一/。/或/全/無/者/。/
/如/經/。/即/成/實/無/作/品/中/。/自/引/經/也/。/彼/正/云/。/精進/人/。/隨/壽/得/福/多/故/。/久/受/天樂/。/若/但/善心/。/何/能/有/多/福/。/是/人/不能/常/有/善心/故/(/以/此/證/功/在/無作/不/因/心/也/。/又/若/無/作/是/心/不能/長遠/故/)/。/又/說/種/樹/等/。/福德/晝夜/常/增長/。/又/說/持戒/堅固/。/若/無/無作/云何/當/說/福/常/增長/。/及/堅持戒/(/已/上/論/文/)/。/
/又/下/。/亦/成論/第七/卷/無作品/中/文/。/以/但/制/身/口/七支/故/。/意/無/戒/律儀/。/三性/下/。/彼/云/。/若/人/在/不善/無記/心/。/若/無/心/亦/名/持戒/。/故/知/爾時/有/無作/也/(/已/上/正文/)/。/意/云/。/三性/之/中/。/何故/名/持戒/。/良/由/前/有/受/中/無作/故/。/以/下/。/推/所以/。/先/立/難/云/。/何故/三性/有/無作/耶/。/況/無作/從/作/生/。/今/三性/之/中/。/本/無有/作/。/云何/有/無作/。/由/此/下/。/是/釋/。/謂/此/無作/業/體/。/是/非色/非/心/。/故/今/雖/行/惡/等/三/性/。/本/所/作/戒/。/發/得/無作/。/不/名/漏失/。/當/知/此/之/無作/。/從/先/作/上/發起/者/。/又復/應/知/。/此/無作/若是/心/者/。/則/隨/三性/之/變/。/良/由/非/心/故/不/隨/變/故/。/彼/亦/指/成/實/。/
/色/等/。/等/取/聲/香/味/觸/五/塵/也/。/非/罪福/性/。/反/顯/無/作/是/罪福/性/。/故/不可/將/色/等/為/無作/也/。/又/下/。/亦/彼/論/自/引/佛/說/也/。/非/惱/壞/。/彼/正/云/。/無作/中/惱/壞/相/不可得/故/。/非/色/性/也/。/
/問/下/。/彼/論/問/曰/無作/是/身/口業/性/。/身/口業/即是/色/。/答/下/。/意/云/是/無作/但/從/身/口/意業/生/。/故/說/為/身/口業/性/。/其/實/非/是/身/口業/性/。/以/身/口業/性/是/色/。/今/無/作/且/非/色/故/。/又/下/。/彼/論/正/云/。/又/或/但/從/意/生/無作/。/是/無作/云何/名色/性/(/以/從/意/生/故/)/。/如/下/。/若/云/無/作/是/色/者/。/且/如/無色界/。/亦/有/無作/。/豈/是/色/耶/(/已/上/皆/疏/主/暗/用/成/實/文/)/。/
/故/下/。/引/涅槃/第十八/卷/中/文/。/結/證/前/非/色/也/。/觸/對/者/。/身根/能/覺/觸/。/餘/根/能/對礙/。/蓋/為/有/色/故/。/今/無作/既/無/此/理/。/故/知/非/色/。/雖/曰/無色/。/若/善/修/方便/。/法體/自具/。/問/至/為/體/來/。/領/上/義/也/。/
/作/下/。/正/難/也/。/意/云/無/作/是/善惡/性/故/。/不/用/色/為/體/也/。/今/作/戒/亦/是/善惡/性/。/應/非/色/為/體/耶/。/作/戒/依/色/。/即/正/報/之/色/。/用/即/方便/假/色/。/今/作/戒/與/二/色/同時/而/起/。/故/得/用/色/為/體/。/
/實/法宗/。/即/多/宗/也/。/計/下/。/以/實/宗/與/四分/宗/。/計/不/同/故/。/不可/約/彼/以/出/體/。/今/所以/明/者/。/然/律/下/。/是/釋/所以/。/五蘊/五相/者/。/謂/五蘊/各/有/體相/故/。/且/如/色/有/遠近/內/色/外/色/等/。/亦/有/與/實/宗/兼/涉/者/故/。/可/重/出/彼/體/。/又/俱/是/佛教/故/。/但/由/機/見/執/計/不/同/耳/。/五/下/。/涅槃經/云/。/如/五百/比丘/。/問/舍利弗/。/佛/說/身/因/。/何者/是/邪/。/舍利弗/言/。/諸/大德/。/汝等/各/得/正/解脫/。/自/應/識/之/。/何緣/問/耶/。/有/比丘/言/。/大德/我/未/得/正/解脫/時/。/意/謂/無明/即是/身/因/。/作/是/觀/時/。/得/阿羅漢/。/復/有/無明/行/識/乃至/五欲/。/即是/身/因/。/
/爾時/五百/比丘/。/各各/自/說/己/解/已/。/共/往/佛/所/說/之/。/舍利弗/白/佛/。/如是/諸/人/。/誰/是/正/說/誰/不/正/說/。/佛/告/舍利弗/。/善哉/一一/比丘/無/非/正/說/。/
/三/無為/。/俱舍/云/。/擇滅/非/擇滅/虗/空/無為/也/。/廣/如/第一/卷/中/。/四相/。/生/住/異/滅/也/。/雜/心/論/云/。/一切/有為法/。/生/住/及/異/滅/是/也/。/皆/色/損益/。/如/以/身/色/殺/彼/四/處/(/腦/咽/心/腰/)/。/得/死/。/此/名/以/色/損/色/也/。/反/此/則/益/名/持/。/一/支/既/。/爾/諸/支/例然/。/若/下/。/此/說/不/從/心/結/也/。/其/下/。/其/實/不/彼/心念/結/犯/。/何/耶/。/以/劣/機/不/制/心/戒/故/。/故/涅下/。/彼/自/引/證/。/既/經/云/無/作/色/。/又/心/論/言/假/色/。/審/知/二/戒/俱/是/色/也/。/
/十一/色/。/即/眼/等/五根/。/色/等/五/塵/。/法/處/無/表/也/。/五根/四塵/。/雖/不可/見/。/有/耳根/可/對/。/故/曰/不可/見/有/對/也/。/餘/香/等/亦爾/。/法/入/。/即/能/受/者/無/作/假/色/。/即/法/處/無/表/。/非/為/眼/所/對/。/非/極/微/成/。/又/非/意/所/緣/知/。/故/曰/不可/見/無/對/也/。/
/三/色/。/即/上/三/色/。/八/色/。/香/味/觸/眼/耳/鼻/舌/身/。/此/八/非/作/戒體/。/無/對/。/即/用/假/色/。/是/無作/戒體/。/身/作/。/始/從/登壇/已/去/。/直/至/羯磨/竟/來/。/是/可/見/有/對/色/。/口/作/。/約/陳/乞/時/。/是/不可/見/有/對/也/。/無作/一/發/續/現/時/。/是/不可/見/無/對/色/也/。/
/五根/五塵/。/此/約/實/色/也/。/各/有/分隔/。/故/曰/障礙/有/對/。/七/心/。/即/六識/并/本/意根/。/如/眼識界/。/非/耳識界/等/也/。/以/各/有/所/對/故/。/能/緣/心/。/如/緣/落/謝/五/塵/是/也/。/今/無/作/既/非/三/對/。/故/屬/無/對/也/。/
/本/報/。/即/報/得/之/色/有/好惡/報/。/得/之/聲/有/清濁/等/。/方便/。/即/於/報/色/聲/上/。/起/折/旋/音/韻/也/。/方便/也/。/聲/不/取/報/得/實/色/聲/也/。/身/動/身/方便/。/謂/報/得/身/處/。/是/身/之/方便/色/也/。/故/取/此/為/作/戒體/。/皷/動/下/。/辨/亦/一/也/。/以/全/體/報/色/。/作/方便/色/故/。/
/又/下/。/說/亦/異/也/。/任/下/。/如/今世/端正/是/酬/過去/之/因/。/長/下/。/屈申/或/令/長短/高下/。/是/方便/色/。/隨/今/所/設/。/非/酬/報/故/。/報/下/。/謂/報/得/之/身/是/實/色/。/唯/無記/故/。/方便/假/色/。/通/於/善/等/三性/。/如今/跪拜/等/。/豈/非/是/善性/。/既/有/通/局/。/是/異/也/。/報/由/下/。/又/往/業/現/起/。/約/二/世/論/。/如/下/。/水/濕/喻/報/色/。/波動/喻/方便/色/。/
/問/下/。/意/云/。/方便/若/以/報/色/為/體/。/且/報/色/是/無記/。/方便/亦/應/是/無記/。/何/得/說/言/方便/通/三性/。/而/為/記/業/耶/。/答/下/。/言/色/無/善惡/性/。/因/皷/動/以/成/善惡/故/。/
/若/爾/下/。/責/上/答/辭/色/無/善惡/也/。/心/論/下/。/彼/業/品/云/。/善/者/淨/身心/口動/。/如/施/戒/等/。/不善/者/不善/身心/口動/。/如/殺生/等/。/無記/者/無記/心口/身/動/。/今/約/善/戒/。/故/曰/清淨心/動/身/口/色/。/兩/現/。/外/有/善惡/二/緣/。/生/內/善惡/二/色/也/。/由/下/。/轉/釋/上/經論/之/文/也/。/像/轉/從/緣/。/喻/所/起/方便/通/善惡/也/。/本/面/不/改/。/喻/報/色/是/定/唯/無記/也/。/唯/是/方便/。/此/簡/非/是/報/法/二/種/。/即/身/口/無作/。/非/報/。/非/報/色/也/。/是/方便/。/是/方/使/色/也/。/
/異/色/因/異/者/。/目/方便/色/也/。/因/者/因/報/色/也/。/謂/下/是/釋/。/報/色/之/果/者/。/以/報/色/為/因/。/方便/為/果/(/望/後/起/昔/名/果/)/。/是以/下/。/結/二/無作/。/非/是/報/色/。/及/方便/色/也/。/
/餘/二/性/。/即/惡/無記/性/。/非/異/色/因/等/。/等/取/非/異/色/果/也/。/本/受/不/失/。/只/由是/無作/故/。/在/此/二/心/不/失/耳/。/惟/下/。/言/此/無作/從/方便/色/中/。/以/辨/成就/也/。/作/但/一/念/。/即/三/羯磨/竟/時/。/第一/剎那/。/由/作/戒/落/謝/也/。/今/無作/既/盡/一/形/故/。/非/受/中/之/作/。/若/然則/此/異/色/果/者/。/目/無/作/假/色/也/。/因/者/目/於/作/戒/也/。/以/作/戒/發起/無作/。/即/作/是/無作/假/色/之/因/也/。/不/作/下/。/具/云/不/作/異/色/因/異/色/果/者/。/謂/隨/中/作/是/異/色/因/。/隨/中/無/作/是/異/色/果/。/又/非/下/。/謂/隨/中/作/及/無作/。/從/方便/色心/俱/也/。/事/止/則/無/。/並/是/戒/因/故/。/文/云/以/俱/短/故/。/明/知/受/體/無作/。/假/方便/成就/於/前/緣/故/。/稱/無/表/也/。/穢惡/。/即/惡性/現在/。/前/言/受/中/無/作/不/識/也/。/隨/生/。/即/運/運/增長/也/。/
/非/餘/。/即/餘/惡/無記/中/。/如/論/。/即/雜/心/。/等/者/。/等/取/惡/作/也/俱/無記/者/。/是/顯色/故/。/高下/。/屬/形色/也/。/故/通/三性/。/收/善性/。/由/是/善/戒/故/。/
/三/聲/者/。/雜/心/云/。/聲/入/者/三/種/。/謂/因/受/四大/聲/。/因/不/受/四大/聲/。/因/俱/聲/。/因/受/四大/者/。/謂/咽喉/唇/舌/因緣/發/聲/。/因/不/受/四/大/聲/者/。/謂/風/鈴/樹/等/因緣/發/聲/。/因/俱/聲/者/。/謂/擊/皷/吹/唄/因緣/聲/。/彼/聲/一一/有/二/種/。/謂/可意/不可/意/。/今/疏/簡/第二/聲/也/。/今/下/。/即/第二/因/受/聲/。/又/是/善性/。/收/二/性/善惡/也/。/以/惡/戒/亦/發/無作/故/。/無記/非/業/者/。/雜/心/云/。/無記/心/羸劣/故/。/局/善/。/且/望/善/能/禁惡/為/言/。/若/受/惡/戒/。/亦/禁/善/也/。/
/始終/。/從/請/師/已來/為/始/。/三/法/竟/時/號/終/。/善/而/非/戒/。/謂/但/屬/其/善/。/而/非/是/戒/也/。/答/下/。/若/約/要/期/受/者/。/則/名為/戒/。/以/戒/儀/局/故/。/餘/一切/善/。/亦/名/律儀/。/由/律儀/通行/無涯/故/。/餘/汎/爾/十/業/無/要/期/者/。/是/善/非/戒/。/
/若/唯/一念/。/意/謂/。/若/但/在/三/羯磨/竟/時/。/第一/念/得/名/作/戒/者/。/以/前/登壇/請/師/來/。/或/有/非/緣/。/亦/應/感戒/。/令/且/不/爾/。/要/俱/如法/故/。/須/始/終/通/收/。/為/作/戒體/。/口/止/下/。/謂/彼/口/之/陳/乞/已/了/。/心/緣/又/不可/測/。/故/非/耳/聞/。/意/雖/近/緣/。/要/通/取/三業/。/說/始終/也/。/若/爾/與/論/羯磨/第一/念/名/作/戒/。/莫/有/相違/不/。/答/論/且/就/成滿/時/為/言/。/非/為/以/前/不/名/作/戒/。/又/妨/下/。/此/師/意/謂/口/雖/落謝/。/身/可/表/故/。/
/桑榆/下/。/解/上/獨樂/之/體/。/用/桑/榆/木/所/成/也/。/麝輪/。/比/之/可/解/。/恐/新/學/未/知/。/例/作/云/。/如/麝/獸/是/報/色/。/殺/者/取/臍/。/是/方便/色/。/將/麝/香/體/米/。/用/喻/作/戒/也/。/香/體/散壞/。/唯/有/氣/在/。/喻/無/作/也/。/若/然/豈/有/捨/麝獸/等/。/而/獨/取/氣/乎/。/今/作/戒/亦爾/。/
/七/種/者/。/即/七/善/律儀/也/。/無/色/。/此/宗執/言/無/作/是/色/也/。/下/引/證/。/亦/同/十/種/戒/。/即/十/種/善/戒/。/謂/有/莊嚴/。/釋/上/作/色/。/及/成/已/。/釋/上/無/作/色/。/謂/無/方便/。/即/但/有/實/報/作/色/。/而/無/方便/虔/重/色/故/。/但/有/作/色/。/無/無作/色/也/。/
/四大/造/。/毗婆沙/云/。/造/是/因/義/。/能/造/屬/作/戒/。/無作/從/作/生/故/。/屬/四大/造/。/俱舍/云/。/四大/造/。/即/地/水/火/風/也/。/或/名/四大種/所/造/色/也/。/更相/障礙/者/。/能/造/既/有/障礙/。/所/造/亦/可/分/之/。/既/說/可/分/斯/成/色/性/。/雜/心/云/。/以/作/是/色/故/。/彼/亦/名色/。/
/出/三有/對/。/即/障礙/有/對/。/境界/有/對/。/所緣/有/對/。/出過/此/三/故/曰/無對/。/今/既/曰/色/即/屬/有/對/。/何/言/無/對/。/一/下/。/即/五根/對/五/塵/也/。/通/緣/非/礙/。/以/意根/通/緣/諸/塵/。/且/非/局/礙/。/又/無作/之/色/。/與/餘/麤/色/別/也/。/故/下/云/非/色/者/。/不/同/可/見/有/對/色/。/故/曰/色/非/色別/。/
/金河/。/西域/記/云/。/阿氏/多/伐/底/河/唐/言/無/勝/。/舊/云/阿利羅/䟦提/河/訛/也/。/正言/㕧剌拏伐底河/。/譯/曰/有金河/。/是/產/閻浮/金/處/。/去/城/西/北/三/四/里/。/西峯/不/遠/至/娑羅林/。/即/世尊/在/此/河/入/滅/。/故/曰/金河/已後/。/指/南/。/即/指/南/車/。/今/謂/各/能/指示/人/之/迷/方/耳/。/四/部/。/一/曇無德/。/二十誦/。/三/五分/。/四/僧祇/。/故/曰/此/方所/傳/四/部/乃/斷/也/。/殷盛/也/不/倫/。/倫/等/也/。/自/晉/。/即/五/王子/渡/江南/立/東晉/也/。/假名/宗/。/即/成/實/也/。/出/有/部/體/。/依/成論/出/十誦/戒體/。/是/不得/宗/耳/。/多/雜/。/即/薩婆多/及/雜心論/。/以/此/二/論/俱/屬/有門論/。/彼/文/出/四/分/體/。/亦/失/宗/耳/。/碩/大/也/。/各/用/開律/。/或/依/成論/。/或/準/多/宗/。/任/人/依/用/。/以/俱/是/聖論/故/。/
/本/致/。/大師/要/在/約/宗/以/判/也/。/界/品/。/具/云/心/界/品/。/出/第一/卷/。/有/作/戒/字/誤/。/影/喻/無作/。/樹/喻/作/也/。/謂/樹/動/故/影/亦/動/。/又/下/彼/具/云/。/如/世尊/說/。/形質/故/是/色/。/無作/亦/非/色/。/以/作/是/色/故/。/彼/亦/名色/。/
/界/品/下/。/彼/問/云/。/色/乃至/識/有/何/相/。/答/礙/相/是/色相/。/乃至/分別/是/識/相/。/彼/過去/色/雖/不/礙/。/曾礙/故/(/即/先/曾/礙/也/)/。/當來/色/雖/未/礙/當/礙/故/(/後/必/礙/也/)/。/極微/一一/雖/不/礙/。/眾/微/集/則/礙/。/無作/雖/不/礙/。/以/作/色/是/礙/故/。/彼/亦/礙/假宗/四分/也/。/
/實/教/。/多/雜/也/。/神洲/。/戒疏/云/。/此/土/神洲/亦/稱/赤縣/是/也/。/約/下/。/以/始/則/誦/曇諦/所/翻/四分/羯磨/。/及/下/。/即/依/十誦/判/持/犯/。/及/多/雜/出/體/也/。/緩急/。/如/十誦/接俗/楷定/於/時/數/急/也/。/御/法/例/通/於/無/準緩/也/。/四分/反/矣/不/同/。/彼/約/色/。/此/約/非/色/。/是/道理/事/。/義/全/別/也/。/依/理/言/此/戒/能/趣/三乘/正/理/故/。/以/理/為/體/故/。/解/云/謂/此/聖法/能/為/道務/。/如/鈔/。/即/大/鈔/中/。/戒/有/大/用/一/科/是/也/。/故/律/云/。/如是/諸/。/
/佛子/。/修行/禁戒/本/。/終/不/迴/邪/流/。/沒溺/生死海/。/又/戒/經/云/。/若/有/自/為/身/欲/求/於/佛道/。/當/尊重/正戒/。/是/則/戒/有/趣/聖道/之/能/也/。/
/光師/。/準/此/即/受/五緣/。/以/能/受/中/五緣/為/體/。/即/局/人道/乃至/得/少/法/是/也/。/此/五/若/具/。/方/感/於/戒/。/若/然則/以/緣/作/體/。/晉師/。/即/東晉/諸/師/。/斯/下/。/如/光/師/下/則/約/理/通/漫/為/倒/。/齊/末/則/拋/體/取/緣/為/倒/。/河/北/則/以/空/附/有為/倒/。/江南/則/以/假/宗/實/為/倒/。/既/倒/且/濫/。/則/宗/途/綱/骨/非/一/體/矣/。/理/道義/味/成/非/僻/矣/。/其間/更/欲/摘/掇/揣度/過/濫/。/則/不可/勝/任/。/斥/彈/之/言/耳/。/
/四分律/隨機/羯磨/疏/正源/記/卷/第六/