
/天童寺/志/卷/之/九//轄麗/考/(/附/莊產/（/舊/志/缺/）/)//佛/隴寺/
/縣/東/六十/里/。/唐/咸/通/十三/年/建/，/名/「/佛/隴山/積慶/顯親寺/」/。/宋/治平/元年/，/賜名/「/保安/」/。/慶元/六年/，/充齊/王府/功德院/，/釐/為/十方/禪剎/。/元/至/正間/，/住持/文舜/、/大基/丕公/重/建/。/明/洪武/，/初/改/今/額/。/永樂/間/，/例/併/天童/，/後/圮/。//(/文憲/)/宋濂/：/興/修/記/
/畧/云/：/沙門/行/原/，/不/遠/千/里/，/踰/大/江/而/來/京師/，/謁/余/而/言/曰/：/「/鄞/之/天童山/，/岑/銳/綿/鬱/，/上/接/空際/。/其/支隴/，/蜿蜒/南/下/，/爭/奇/競/秀/，/蒼翠/相/樛/，/信/為/靈/僧/化士/之/所/窟宅/。/後/唐莊宗/時/，/見/有/紅光/燭/天/，/謂為/浮圖氏/之/祥/徵/，/因/名/其/地/為/佛/隴/焉/。/大/比丘/咸/啟/，/樂/其/幽邃/，/可以/縛/禪關/，/自/天/童分/其/徒/，/結/廬/以/居/。/已/而/開拓/，/如/他/伽藍/。/宋/至平/元年/，/賜/額/曰/保安/。/然/猶/以/甲乙/為/居/守/。/至/熙寧/五年/，/始/釐/為/十方/禪剎/。/主/者/照/珏/，/乃/大覺/理公/之/法/嗣/，/黑白/瞻依/，/如/水/赴/壑/，/于/是/悉/撤/弊陋/而/更/新/之/。/夫/以/有形/之/物/，/終/歸/于/壞/；/日/就/月/將/，/漸/致/頺圮/。/元/至/正間/，/住持/文舜/重/搆/寶/殿/，/未/及/完/而/去/。/二十四年/，/浙江/行/省/丞相/康理公/，/時/領/宣政院/事/，/選/天童/內/記/—/—/大基丕禪師/主/之/。/師/既/至/，/陞座/說法/已/，/環/顧/而/歎/，/且/曰/：/『/起/廢/，/吾/之/責/也/。/四/輩/其/無/憂/！/』/居/久/之/，/歲/豐/人/和/，/儲/積/漸/充/。/師/曰/：/『/可/矣/！/』/亟/召/匠氏/補殿/，/堅緻/有/加/。/若/丈室/、/若/演/法堂/，/則/因/舊/而/葺/之/；/若/三/解脫門/，/則/新/作/之/。/以/至/廡庫/、/庖湢/之屬/，/靡不/修治/如法/。/復/集/眾/，/因/摶土/設/像/，/如來/中/居/，/二/弟子/旁/侍/；/曼殊/、/普賢/二/大士/各/騎/獅子/、/白象王/，/東西/而/從/；/護/法/大/神/各/執/其/物/，/梵容/生/動/，/如/欲/語/者/。/經/始/于/二十五年/，/國朝/洪武/二年/落/成/。/惟禪師/早/得/法/于/左菴/良公/，/通/內外/典/，/梵行/清白/，/薦紳/之/流/皆/愛/敬/之/，/故/能/于/干戈/俶擾/之/中/，/成/此/勝/緣/，/了/無/難/者/。/今/雖/遷/住/洛伽山/，/而/猶/寤寐/不/離/于/佛/隴/。/禪師/之/功/，/我/眾/安敢/忘/？/莫/堅/匪/石/，/願/圖/文/，/歸/而/鑱/諸/！/」/師/之/締/搆/艱勤/，/其/意/誠/出/于/此/圓頂/方袍/之/上/。/于/于/而/來/、/熙熙/而/處/者/，/尚/無/負/禪師/之/所/望/哉/！/雖/然/，/如來/出/紅/蓮/舌輪/徧覆/大千界/中/，/至/今/演說/妙/法/，/大地/眾生/無不/得/見/、/無不/得/聞/。/况/日/照/而/月/臨/，/風/馳/而/雨/駛/，/山峙/而/川流/，/真常/之/機/，/時時/發/現/，/無/一/刻/止息/。/有/能/于/此/證入/，/世間/名相/一時/頓/忘/，/其/與/如來/清淨/法身/，/非/同/非/別/。/回/視/是/剎/，/飛樓湧殿/，/雖/居/此/塵世/，/亦/與/香/水/海/中/華藏/世界/等/無有/異/。/予/也/不/敏/，/盡/閱/三藏/，/灼/見/佛/言/不/虛/，/誓/以/文辭/為/佛事/。/今/因/行/原/之/請/，/畧/為/宣說/，/以/記/寺/之/成/。/使/其/寺/之/徒/知/所/自勵/。/若/曰/專紀/歲月/以/告/來/者/嗣葺/之/，/則/其/意/末/矣/。//盤山寺/
/縣/東/六十五/里/。/唐/咸/通/十三/年/建/，/宋/時/屢/建/屢/圮/。/國朝/順治/十七年/，/僧/海/昂/等/重/建/菴于山/之/西/畔/，/以/存/舊/跡/。/山頂/有/摩訶祖/塔/，/近/有/塔/院/。/明/永/樂/間/併/于/天童寺/，/其/產/属/天童/，/名/盤山莊/。/久廢/。//(/附/)/德介/：/同友/人/訪/盤山/佛/隴廢寺/詩/
/隔峯/久/欲/追/陳/迹/　/老友/相/招仗/一/藜/　/寺/廢/我/來/尋/斷/碣/　/雲/收/虎/去/迹/留/泥/
/過/肩/松/樹跟/無/路/　/滿/耳/蟬/琴/聲/度/溪/　/何/處/午/烟/衝/亂/竹/　/尚/留/茅舍/數/人/栖/
/二靈寺/
/縣/東/三十/里/東/錢湖/中/。/山靈/、/水靈/，/故/名/。/錢/文穆王/命/韶/國師/建石/塔/七/層/，/有/菴/曰/金襴/。/熙寧/間/，/正言/陳文/介公/禾/築菴/讀書/其中/。/後/延知和禪師/居/之/，/有/二/虎/作/侍/，/名/其/院/曰/二/靈/。/宣和/間/，/重/修/塔/院/。/建炎/兵燬/。/紹興/間/復/建/，/賜/額/普/光/。/淳熙/間/，/有/名/僧/妙/雲/、/高僧/了/宣居/之/。/元時/，/都/寺/允恭/栖/此/，/以/猿/為/侍/。/古鼎/銘公/亦/退/居/焉/。/天淵濬禪師/居山/，/明/太祖/賜/有/〈/勉官/說/〉/，/又/賜/〈/住/山詩/〉/十三/首/、/興/建山/房/，/九/靈/戴/良/有/記/。/有/室/曰/光明/，/恕/中/慍公/有/詩/。/永樂/間/併/于/天童/，/後/圮/。/成化/間/重/建/，/後/遷/于/山/下/，/又/圮/。/國朝/康熙/二十/年/，/天童/西堂/德/介/貿/地/，/建/于/山麓/。/四十三年/，/監院/普覺/徙/建/于/山頂/。//(/九/靈/)/戴/良/：/二/靈山/房/記/
/鄞/之/名/山水/不可/以/一/二/數/，/而/東湖/為/最/奇/；/東湖/之/名/山水/不可/以/一/二/數/，/而/二/靈/為/最/奇/。/二/靈山/房/則/又/得/夫/二/靈/山/水/之/最/奇/者/也/。/山/有/二靈寺/，/即/寺/右廡/為/山/房/。/寺/與/山房/皆/因/山/以為/名/，/而/寺/乃/宋知和禪師/講道/之/處/，/山/房/則/今/大/沙門/天淵/濬公/之/所/居/也/。/天/淵/自/萬/壽/退/歸/已/，/逃隱/此/山/。/是時/山房/未/成/，/二/靈山/水/未/見/其/為/奇/也/。/一/日/，/命/僕/人/斲/篠/簜/、/剪/新/蒸/，/闢/其/屋/之/隘陋/而/加/葺/焉/，/且/鑿/東/壁/為/牖/以/通明/，/于/是/山/房/成/而/境/始/奇/。/蓋/東南/諸/山/踴躍/奮迅/，/北走/而/達/于/湖/，/若/奔/馬/之/飲/江/，/若/遊/龍/之/赴/壑/。/其/旁/羣峯/，/羽翼/乎/兹山/者/，/亦/皆/效/奇/獻/巧/，/若/翔/鳳/之/展/翅/而/眾/鳥/為/之/後/先/。/環/之/以/錦屏/，/舒/之/以/練/帶/，/巉然/灣然/，/如/拱/如/揖/。/凡/境/之/最/奇/，/所以/接/乎/目/而/交/乎/心/者/，/舉/入/乎/山/房/矣/！/天/淵/置/圖書/、/几研/、/供張/諸/物/于/其中/，/客/至/則/相/與/倚/闌/而/立/、/縱/目/以/嬉/，/不/知/日/將/入/；/但/見/澤/氣/上/騰/，/與/林光山/色相/掩苒/，/欻/兮/攢/青/，/倏/兮/浮白/，/乍/合/乍/斂/，/翕/忽/蕩/漾/。/已/而/皎月/微/吐/，/橫/射/庭隙/；/流水/下/澈/，/影動/虛櫺/。/悄/骨/悽/神/，/恍/不/類/人間/世/，/此/又/一/奇/也/。/山/房/之/境/信/奇/矣/！/然/必/得/人/焉/而/益/奇/。/向/非/天/淵/之/居/此/也/，/是/山/庭宇/不/過/一/廢/區/耳/。/天/淵/至/而/山/房/之/名/出/，/然後/里邑/之/人/，/慕/天淵/之/學/者/，/皆/往/游/矣/。/四方/之/人/，/聞/天淵/之/名/者/，/又/皆/往/矣/。/後來/繼/今/聞/風/而/興起/者/，/又/將/若是/，/而/山/房/傳/之/不/朽/，/斯/為/奇/也/不/益/大/矣/乎/！/噫/！/此/予/所以/慶/二/靈/之/有/遭/，/而/山/房/之/記/所/為/作/也/。/或/曰/：/「/學/佛/之/人/不/三/宿/樹/下/，/蓋/懼/其/有/累/也/。/天/淵/知/人間/情/緣/之/為/累/，/而/棄/之/而/學/道/；/知/宗門/荷負/之/為/累/，/又/棄/之/而/閒/放/。/今/以/一/奇/境/之/故/，/而/眷/眷/于/山/房/如此/，/庸/詎/知/是/事/之/非/累/乎/？/」/噫/！/為/此/說/者/，/非/惟/不/足以/知/佛/之/為/道/，/而/亦/不/足以/知/天/淵/矣/。/天/淵/悟/心/乎/空/色/，/而/超/神/乎/幻/有/；/其/于/山/房/之/奇/境/，/猶/太/虛空/之/容/物/、/明鏡/之/鑒/妍/媸/，/而/未嘗/有/意/于/容/與/鑒/也/。/目/之/所/見/，/果/足以/累/其/心/哉/？/且/見/者/我/也/，/境/者/物/也/；/我/為/能/見/，/物/為/所/見/。/苟/物/我/兩/忘/，/能/所/俱/泯/，/則/累/惡/乎/生/？/山/房/之/為/天/淵/累/也/久/矣/！/于/是/或/人/顧/予/而/笑/曰/：/「/願/因/吾/子/從/之/遊/！/」/遂/併/書/之/。/
/(/太史/．/怡庭/)/陳/錫嘏/：/復/興/二/靈序/
/甬水/之/東/有/二/重/天/，/世/稱/東/錢湖/。/湖/中/疊/翠/綿/邈/，/淵/渟/如/鏡/。/山/多/不可/指/數/，/滙/七十二/溪/于/其中/。/山/之/小/者/，/近/而/易/窮/；/巨/而/遠/者/，/游/舫/病/之/。/丙戌/歲/，/余/方/垂/髫/，/來/游/于/兹/。/登/陶公山/，/尋/天/鏡亭/，/指/點/霞/嶼/、/月波/。/戊申/秋/，/赴/友/人/約/，/訪/大慈/，/過/二/靈/。/遙/瞻/先/文/介暨/學士/公/之/墓/，/未/能/登崖/瞻禮/為/悵/。/誦/董侍/御琳/之/「/淡/烟/荒/草/臥/麒麟/」/之/句/，/為/泫然/久/之/。/自/此/耘耔/研/田/，/無緣/更/親/山/水/矣/。/乙卯/入/都/，/珥/筆/木/天/。/至/己/未/，/始/得/奉/板輿/南旋/，/正思/放/浪/于/豐臯/腴壤/。/今/壬戌/春/，/壽昌/于/石禪師/扣/扉/作/別/，/言/欲/重/興/二/靈/古/迹/，/先/往/結/瓢/。/稽昔/湖寺/之/建/，/其/為/功/也/大/矣/。/塔/始/于/大寂國師/，/其後/先/文/介公/構/讀/書/之/室/，/從/游/者/眾/，/遂/于/此/講學/焉/。/又/建蘭若/，/延知/和/尊者/居/之/，/而/慈室法師/為/繼/。/元/則/恭都寺/、/古鼎/銘/。/明/初/天/淵/濬/闢/山/房/以/居/，/戴/九/靈/先生/為/之/記/。/厥/後/或/興/或/替/，/烟/冷/草/衰/。/中/無/寸/椽/片/瓦/之/資/，/而/于/公/欲/徒/手/以為/之/創/，/不/亦/難/哉/！/公/嗣法/天童/嘯堂/和上/，/靜默/寡/言/，/慎/持/勿/苟/。/其/足以/繼/古/德/之/宗風/者/為/不/少/，/豈/區區/興/建/云/乎/哉/？/然/而/興/復/非/易/事/也/，/非/大/有/願力/者/，/不能/發/是/心/；/發/是/心/而/不能/慎/持/者/，/亦/不/足以/成/其/事/。/從/來/成/大/事/者/，/剛猛/者/不能/為/之/，/而/沉/默/者/足以/全/之/。/吾/知/于/公/將/有/得/于/斯/矣/！/夫/使/古/剎/復/興/，/則/古墓/之/存/，/可/無為/狐狸/之/窟/，/將/與/兹山/共/傳/不/朽/，/文介/父子/不/甚/有/賴/乎/！/他/日/放/歸/田里/，/構/小/亭/于/壠/畔/，/修/先公/故/事/，/與/一/二/同/志/相/羊/于/青/岑/碧/水/，/對/垂/楊宿杪/，/聽夕/磬/鳴/琴/，/不/亦/快/哉/？/故/樂/為/之/序/。//(/慈/水/．/西溟/)/姜/宸英/：/二/靈山/房/記/
/天地/靈秀/之/氣/，/靜/為/山/，/動/為/水/。/人/得/兩/間/之/最/秀/、/最/靈/而/為/名/山/大川/之/主/。/言/仁/、/言/知/，/方/內/聖人/之/則/也/；/謂/清淨/、/謂/廣長/，/方外/至/人/之/化/也/。/要/之/，/山川/無有/不/靈秀/，/在/乎/領/畧/者/即/性/即/心/。/然/初/得/者/未/有/不/以為/奇/，/久/居/者/亦/未/有/不/以為/常/也/。/奇/則/非/性/非/心/，/常/則/何/心/何/性/？/方/內/聖人/貴/常/而/不/貴/奇/，/以/常/則/可/造/于/至誠/至/聖/而/始/奇/也/。/方外/至/人/示/奇/而/亦/示/常/，/以/奇/則/可/轉/于/大覺/大悟/而/未始/不/常/也/。/吾/尼山/夫子/曰/「/則/吾/豈/敢/」/，/彼/天竺/先生/曰/「/惟/我/獨/尊/」/，/一/常/一/奇/，/于/斯/自/道/。/鄞邑/東/錢湖/，/受/七十二/溪/之/水/，/湖/中/有/名/之/山/凡/十有二/，/而/二/靈/居/其/首/焉/。/在/昔/，/此/山/有/寺/、/有/山/房/、/有/詩/、/有/記/，/以/其/得/山水/之/靈/，/名為/二/靈/。/夫/天地/靈秀/之/氣/，/何/山/何/水/不/靈/而/獨/歸/奇/是/山/耶/？/奇/之/者/在/人/，/而/山/固/常/也/。/知/和/尊者/栖/此/而/侍/以/虎/，/恭都寺/之/居/寺/而/伴/以/猿/，/人/必/以為/奇/也/，/而/非/奇/也/。/古鼎/銘公/之/退居/也/，/有/「/高/佔/白/雲/層/」/之/句/；/天淵/濬公/之/剙/山/房/也/，/九靈山/人/戴/良/作/記/，/無/一/不/稱/其/最/奇/。/吾/以為/言/高/即/未嘗/高/，/言/奇/即/未嘗/奇/；/然/別/有/高/者/、/奇/者/，/如/陳/文介公/養忠/直/之/氣/于/是/山/，/成/千/古/奇漢/。/何/事/捨/書/院/為/浮屠/之/宮/？/始/知/大/君子/既/秉/倫/常/之/正/，/當/其/引/裾/畢/說/時/，/不/惜/碎首/以/鋤/姦佞/，/安/在/區區/一/山/一/室/哉/！/卒/之/首丘/是/山/，/此/其/終始/不/離/，/顧託/宮/于/浮屠氏/者/，/其/意/深/矣/，/非/高奇/之/最/者/與/？/吾/友/竹窗/介公/，/儒/而/學/佛/者/也/；/仰/先/賢/而/崇/尊宿/，/寤寐/二/靈/者/多/歷/年/所/。/決/志/復/山/房/于/其/麓/，/在/竹窗/以為/常/，/在/人/則/以為/高/也/、/奇/也/。/况/竹窗/之/可以/靜息/者/，/郡/有/壽昌/，/其/堂/曰/東隱/；/鄉/有/延福/，/其/堂/曰/內鑒/。/恢恢/焉/足以/潛/修/逸/影/，/乃/勞/勞/拮/据/于/空山/浩渺/間/，/豈/非/高/而/奇/者/乎/？/奇/在/性/之/所/會/、/心/之/所/合/、/志/之/所/定/，/而/事/得/竟/成/者/。/斯/竹窗/之/視/為/常/，/實/二/靈/之/視/為/奇/也/。/竹窗/之/不/知/其/奇/，/斯/竹窗/之/所以/高/也/。/若/夫/無/所/不/奇/之/人/，/與/無/所/不/奇/之/境/，/有/九/靈/之/舊/記/發揮/無餘/蘊/，/安/知/九/靈/之/所謂/奇/，/非/即/濬公/之/安/于/常/乎/？/能/知/濬公/，/即/可以/知/竹窗/矣/，/因/援筆/而/記/。//知/和海/尊者/
/師/，/蘇臺/玉峯/張氏/子/。/兒/時/習/坐/垂/堂/，/堂/傾/，/瞑/目/自/若/。/父母/異/之/，/因/出家/。/往/謁/泐潭/乾/，/有/省/。/次/謁/衡岳/辯/，/辯/尤/器/重/。/元符/間/，/抵/雪竇/之/中/峯/、/栖/雲/兩/菴/，/有/志/于/道/者/多/往/見/。/一/僧/來/禮拜/，/師/問/：/「/近/離/甚/處/？/」/曰/：/「/天童/。/」/師/曰/：/「/太白/峯/高/多少/？/」/僧/以/手/作/望/勢/。/師/曰/：/「/猶/有/這/個/在/？/」/曰/：/「/却/請/師/道/。/」/師/作/斫/額/勢/，/僧/擬/議/，/師/便/打/。/師/初/偕/天童/普/交/問/道/，/盟/曰/：/「/他/日/吾/二/人/宜/踞/孤峯/絕/頂/，/為/世/外/之/人/不可/作/今/時/籍/名/官府/、/屈節/下/氣/于/人/者/。/」/交/後/爽/盟/，/至/則/竟/不/相接/。/正言/陳公/禾/以/計/誘師/出山/，/延居/二/靈/。/居/無/長/物/，/惟/二/虎/侍/焉/。/宣和/七年/四月/十二日/，/趺坐/而/逝/。/先/是/，/一/虎/威人/，/以/偈/遣/之/；/其/一/臥/死/于/燼/餘/之/地/。/陳公/狀師/行/實/及/示/疾/異/迹/甚/詳/。/既/逝/三年/，/有/僧/自/蜀/來/，/問/：/「/海/尊者/何/在/？/」/人/言/：/「/此/但/和公/耳/。/」/僧/曰/：/「/正/其/人/也/。/」/見/其/塔/，/曰/：/「/此/非/吉/地/。/」/勸/為/石/龕/易/葬/之/，/見/舍利/盈溢/，/光耀/林/表/。/師/〈/住/栖/雲/菴/詩/〉/：/
/竹/筧/兩/三/升/野/水/　/松/窗/五/七/片/閑/雲/　/道人/活/計/只/如此/　/留/與/人間/作/見聞/

/〈/移/住/二/靈詩/〉/：/
/自從/南岳/來/雪竇/　/二十/餘/年/不/下/山/
/兩/處/住/山/身/已/老/　/更/尋/幽/谷/養/衰殘/

/十方/世界/眼/前/寬/　/拋/却/雲/菴/過/別/山/
/三/事/衲衣/穿/處/補/　/一/條/藜/杖/伴/清閑/

/黃皮/裹/骨/一/常/僧/　/壞/衲蒙/頭/百/慮/澄/　/年老/懶/能/頻/對/客/　/攀蘿/又/上/一/崚/嶒/
/(/荊國/)/王/安/石/：/登/二/靈山/詩/
/海/上/神仙/窟/　/分明/作/畫圖/　/山雲連太白/　/溪/水落/東湖/　/路/覺/行/邊/斷/　/亭/從/僻/處/孤
/直/教/殷/處/士/　/城/市/迹/全/無/
/(/無盡/)/張商英/：/訪/二/靈詩/
/昔/年/二/虎/歸/何/處/　/今日/當/門/一/片/湖/　/識/取/湖光/與/虎迹/　/高風/肅肅/萬年/孤
/竺元道/：/題/天/目/弔/和菴/主/偈/
/西丘/老人/八十餘/　/頭髮/白/盡/黃牙/疎/　/買/得/扁/舟/如/葉/大/　/哭/和菴/主/過/東湖/
/象/潭/泳/：/訪/和公/故/居/偈/
/影/落/深/雲/不/自/名/　/午/香/菰/米/雜/黃精/　/不/知/那/裏/欠/綿密/　/長/有/人/來/問/二/靈/
/古鼎/銘/：/住/山詩/
/為/愛/山/靈/與/水/靈/　/一/菴/高/佔/白/雲/層/　/風/光/只/在/闌干/外/　/半/属/漁/樵/半/属/僧/
/恕/中/慍/：/題/光明/室/詩/
/一/室/煌煌/邁/今/古/　/爍/迦羅/眼/猶/難/覩/　/無/光明/處/顯/光明/　/無/門戶/處/開/門戶/
/是故/光明/不可/量/　/門戶/廓落/無邊/方/　/離/之/逾/近/即/逾/遠/　/弄/他/光影/非/吉祥/　/道人/屏疊/淨/躶/躶/　/明暗/雙/忘/也/須/打/
/龍潭/難/解/善/提持/　/紙/燈/吹/滅/成/話墮/　/疎簾/捲/起/春/晝長/　/披露/萬/象/難/遮藏/　/客/來/有/問/不/暇/答/　/笑/指/湖/上/山/蒼蒼/
/(/主/一/)/吳志/諄詩/
/芒鞋/竹杖/望/湖亭/(/昔/山/上/有/迎/暉亭/)/　/覓/得/漁艇/訪/二/靈/　/芋子/煨殘/明月/上/　/兩/三/知/己/話蘆/汀/
/(/春/草/)/烏/斯/道/：/遊山/詩/
/東湖/濶/處/二/靈山/　/龍/吐/雙/珠/落/水/間/　/四面/亂/峯/雲/氣/白/　/半/天/孤/塔/雨/花/斑
/當/年/馴/虎/歸/何/處/　/今日/輕鷗/只/自/閑/　/問訊/老僧/詩句/好/　/清風/謖/謖/滿/松/關/
/(/參政/)/王/自/華/詩/
/二/靈山/上/白/雲/稀/　/水國/茫茫/日/色/微/　/烟/罩/野塘/含/晚/翠/　/波浮/漁/艇/帶/餘/暉/
/樹/連/蒼靄/天/將/暝/　/巖/倚/空/青/鳥/半/歸/　/風/景/滿/前/吟/不/盡/　/那/知/塵/世/是/和/非/
/(/東臯/)/張忱詩/
/為/訪/山靈/與/水/靈/　/夕陽/如/錦/照/禪扃/　/鴉/披/秋/色/歸/深/樹/　/雁/帶/寒/光/逗/遠/汀/　/花/木/樓/臺/明/紺碧/　/烟/霞/屏障/列/丹青/
/須臾/影/落湖/天暝/　/鐘梵/微茫/度/杳/冥/
/珠山寺/
/晉/天福/七/年/建/，/名/珠山院/。/宋/治平/元年/，/賜/「/淨土/」/額/。/明/永/樂/間/，/僧/併/于/天童寺/，/遭/燬/。/天順/間/復/建/，/又/廢/。/國朝/康熈/二十/年/，/岳性/同/徒/心/超/重/建/。/五十/年/，/宗遠/重/建/殿宇/。//長/庚樓/
/汪/長/文/（/禮約/）/書/額/，/在/西澗/上/。/萬曆/間/，/宗義/建樓/五間/，/重/建/方丈/。/時/拆/東/畔/二/間/為/小/方丈/。/後/覺/元補/二/間/于/西畔/，/又/造/栴檀/林/于/後/。/額/係/弘/覺/老人/書/。//汪/禮/約/詩/
/太白山/前/寺/　/長/庚溪/上樓/　/自/聞/梁棟/古/　/只/想/竹林/秋/　/沆瀣/朝朝/入/　/風/泉/事事/幽/　/遠公/能/愛客/　/異/日/倘/相/求/
/周/應/冶/：/題/能/公/壁/詩/
/天童/古剎/幾/千/年/　/陵谷/滄桑/忽/變易/　/陰/風/碭/駭/鼓/谽/谺/　/洚水/奔騰/立/砂/石/　/梵仙/宮殿/變/為/塵/　/爾/獨/巋然/靈光/闢/
/毋/乃/造/物/神/其/機/　/復/使/叢林/重/肅肅/　/上人/功行/踵/前/修/　/蘭若/更/新/藉/禪力/
/虎/跑/泉/邊/法雨/深/　/玲瓏/巖/畔/晴/嵐/碧/　/異/日/青/林/道/可/成/　/天花/應/滿/能/公席/
/方/伊蒿/：/宿長/庚詩/
/徑/轉/峯/廻/雲/未/收/　/早/𢬵/步屧/自/松丘/　/泉/遙/竹/引/僧/廚徧/　/香/裊/風/移/佛/殿留/　/清籟/夜/聞/猶/聽/雨/　/孤燈/寒/照/欲/驚秋/
/上方/更/出/藤/蘿/外/　/坐/對/都/令/心地/幽
/張美/確詩/
/入/春/十/日/來/太白/　/梅樹/已/花/草/色/纖/　/山北山/南飛/瀑響/　/寺/前/寺/後/寒/雲/添/　/老/僧/臥起/發/孤磬/　/狂客/獨/來/倚/短/檐/
/可/訝/禪/家/風/味/別/　/堆/盤/生/菜/水/晶/塩/
/古/松/居/
/長/庚樓/後/，/因/松/得/名/。/嘉靖/間/，/寧/公/所/植/。//娑羅軒/
/昔/有/老/僧/植/娑羅樹/于/西澗/，/祝/云/：/「/此/樹/若/茂/，/祖師/再/來/。/」/後/應/密祖/之/徵/。//畊雲堂/
/即/「/上/退居/」/，/舊/在/藏/樓/基/。/崇/禎/間/，/改/建/于/西畔/，/智/廣/重/建/。/順/治/間/，/延燬/者/半/，/圓慈/重/建/。/弘/覺/老人/書/額/。//密雲和尚/：/示/若/愚/廣/禪/人/偈/
/大智/若/愚/何以/說/　/通/身/一/具/廣長/舌/　/十方/法界/普/齊/談/　/舉/意/聞/時/便/相/隔/
/丘/竹樓/：/宿/上/退居/，/同/友/人/分/韻/詩/
/啟/戶/看/山/色/　/披衣/步/曉/空/　/輕/烟/凝/樹/碧/　/旭日/醉/桃紅/　/林/寂溪/風度/　/峯/高/海/月/通/
/塵/襟/才/一/洗/　/別/去/各/匆/匆/
/周鄮山/（/容/）/：/夜/坐/山/寮/詩/
/茗椀/爐/香/萬/慮/清/　/夜/寒/燈火/斂/微/明/　/瑎/前/澗/水/忽/如/斷/　/林/外/怪/禽時/一/鳴/　/四海/交游/餘/白首/　/極/天/事業/伴/蒼生/
/自/今/合/入/廬山/社/　/笑/問/山田/秫/與/秔/
/下/退居/
/舊/在/西禪堂/，/有/「/栴檀林/」/額/，/考/功/豐坊/書/。/楊明/詩/云/：/「/香林/擁/栴檀/，/中/有/栖/真/屋/。/春/風/吹/落/花/，/點/破/苔/階綠/。/」/崇禎/間/改/建/今/址/，/又/沿/燬/。/太復/重/建/。/下/有/址/，/常/住/借/建/知/浴寮/。/今/以/田易/屋/，/仍/歸/退居/。//陸/四峯/：/題/壁/詩/
/山寺/尋/僧/度/玉溪/　/石梁/斜日/下/松/枝/　/摩挲/殘/碣/撫/遺迹/　/剝落/前/朝/字/半疑/　/池/淨/月波山月/小/　/洞/深/雲/壑/野/雲/遲/
/逢/人/久/懶/通/名/姓/　/來去/探/幽/總/不/知/
/顧祖/訓詩/
/入/山/彷彿/到/蓬丘/　/燈靜/禪/房/語/更/幽/　/高澗/有/泉/因/竹引/　/空/堦/不/雨/亦/簷/流/　/千/峯/影/亂/三/春/月/　/四/壁/聲/同/一/夜/秋/
/鐘/鼓/寂/時/思/就/枕/　/玲瓏/巖/畔/鹿/呦/呦/
/東谷菴/
/寺/之/東/，/即/興祖/開山/處/。/宋/為/宏智禪師/妙光/塔/，/有/院/。/明/時/為/有力/者/所/得/。/費隱禪師/重復/產室/，/重/修/塔/院/、/像堂/。/牧雲禪師/建/碑亭/，/書/「/淵默/雷聲/」/四/大/字/，/鐫/于/碑陰/。/有/小像/碑/，/大慧禪師/題贊/。/有/〈/遺書/示/寂/偈/碣/〉/，/石/陰/鐫/〈/吳/憲捐/資建/寢堂/疏/〉/。/有/〈/勅/諡/宏智禪師/序/碑/〉/，/安定郡王/趙/令/衿/撰/，/張狀/元孝/祥跋/其後/；/碑陰書/〈/大/用/菴/銘/〉/、/〈/潘良/貴跋/〉/。/又/碑係/〈/元明良禪師/祭文/〉/。/又/有/宏智禪師/自/著/殘碣/。/康熙/乙丑/歲/，/山/曉皙禪師/重/建/像/堂/。//了菴/：/送/曙/藏/主/禮/宏/智/祖/塔/偈/
/洞下/宗師/太白/翁/　/一/機/不/墮/正/偏/中/　/羊/腸/鳥/道/開/玄路/　/白日/青/天/鼓/黑/風/
/超越/古今/端/可/見/　/鍛烹/凡聖/本/無/功/　/涅槃/後/有/大人相/　/山/冷/雲/寒/月/滿/空/
/德千/：/禮/妙/光/塔/，/讀/無盡/燈/碑詩/
/東土/傳心/印/　/惟/師/最上/乘/　/既/超/無始/劫/　/不/盡/世間/燈/　/古/塔/深/寒篠/　/荒碑/老/翠藤/
/杖/藜/留/日午/　/四/壁/水/雲/蒸/
/(/繭菴/)/林/時/對/詩/
/閑/披/宿/莽/策/枯藤/　/聞說/誅茅/始/義/興/　/蘚/蝕/苔/封/迷舊/徑/　/一溪/皓月/續/禪燈/
/(/惢/泉/)/聞/性/道詩/
/到/此/四/山肅/　/非/關落/莫/時/　/有/身/能/自/立/　/于/世/不/相/移/　/槲/葉/披/初地/　/梅/花/養/宿/枝/
/始/知/空/谷/影/　/冰/雪/老/鬚/眉/
/(/鏡池/)/明/貫/詩/
/無盡/燈/光耀/大千/　/殘碑/久/已/白雲連/　/森/森/松/徑/今/猶/在/　/明月/依然/在/碧/天/
/壽/相菴/
/心鏡禪師/塔/院/在/小/白/嶺/外/，/今/廢/。//佛/國菴/
/宋/佛國禪師/塔/院/廢/而/僅/存/小/屋/。//堆/雲菴/
/應/菴祖/塔院/，/今/廢/。//中/峰菴/
/密菴/傑祖/塔院/，/久廢/。/康熙/二十/年/，/山曉禪師/重/建/，/仍/祀/密菴/祖像/。/傍建/疊/秀/軒/，/左/豎/天然/閣/，/外/建門/。/「/婁/東/烟客/」/王/時/敏書/「/中/峯菴/」/額/。/又/宋密/菴傑禪師/塔/院/，/等/月/書/。//宏/智/覺/：/中/峰/夜/坐/詩/
/哀猿/叫落/中/巖月/　/野客/吟殘/夜半/燈/　/此/景/此/時/誰/會/得/　/白/雲/深/處/坐禪/僧/
/(/端節/)/林/時/躍詩/
/尚/少/高/人/目/　/雲峯/豈/易/觀/　/鐘聲/來/破/曉/　/松/影/拂/知/寒/　/是/處/姑/拈/草/　/遶/籬/徧植/蘭
/自/存丘/壑性/　/有/夢/亦/同/安
/(/蓉嶼/)/張瑤/芝和/
/孤空/能/不/夢/　/留/作/片/雲/觀/　/絕/壑/晴/猶/雨/　/高峯/午/尚/寒/　/鳥/方/尋/密/樹/　/僧/亦/藝/秋/蘭
/為/笑/投/閒客/　/登/臨/足/未/安/
/(/缶堂/)/董道/權和/
/寺/外/中/峯室/　/孤危/縱/目/觀/　/秋/聲/嘯/遲暮/　/松氣/肅/空/寒/　/瑣/瑣/泉/隨/石/　/悠悠/芷/與/蘭
/曉公/能/愛/我/　/息/足/自相/安
/(/鄂山/)/張起宗/：/天然/閣/懷/嘯公/詩/
/小閣/遙/憑/暮/靄/前/　/高/人/結/搆/自/天然/　/青山/隱几/雲/生/牖/　/畫棟/懸崖/石/作/椽
/支許/風流/時/解/榻/　/宗/雷雅/尚/共/談玄/　/如何/此/日/登/樓/後/　/愁對/嵓巒/千/疊/烟/
/(/鹿亭/)/胡/德/邁/：/疊秀/軒呈/嘯公/詩/
/孤蹤/何/地/問/行/藏/　/錫/挂/空/山/幽/思/長/　/老/去/襟/懷/雲/壑/小/　/定/中/心/事/野禽/忙
/得/從/月/令/知/花/信/　/偶/把/詩/情/寄/夕陽/　/不/用/芒/鞋溪/路/窄/　/看山/隨意/度/繩/牀/
/伏/翠菴/
/舊/在/玲瓏/嵓/西南/，/宋/西江禪師/塔/院/，/久廢/。/國朝/康熙/丁未/，/壽昌/住持/恩璿/，/構/菴/于/盧家/嶴/，/邑/令/張公/幼學/揭書/「/伏翠/」/遺/額/。//(/杲堂/)/李文胤/：/伏/翠山/房記/
/余/觀/從來士/大夫/，/方/其/身/據/要津/，/名/位/已/重/，/亦/常/命/家人/豫/營/泉石/，/以為/身/退/之/計/。/然/有/亭/園/置/久/而/主人/竟/不/一/至/者/；/亦/有/主人/暫/來/即/去/，/翻/不/若/過/客留連/者/。/此/雖/其/退/在/口/，/而/身/固/未嘗/求/退/也/。/或/不/幸/身/遭/廢退/、/放/歸/田里/，/猶/且/臨/清/泉/而/自/歎/枯/魚/，/處/豐林/而/竊/悲/窮/鳥/，/漏/逼/鐘/鳴/，/尚/圖/一/出/。/此/雖/其/身/退/而/其/心/終/未嘗/樂/退/也/。/即/推/諸/方外/，/亦/有/然/者/。/當/諸/公/吹/螺伐鼓/、/高/據/法筵/，/亦/嘗/別/營/精舍/，/自/擬/退居/。/然/而/方/謝/此/竿/，/復/赴/彼/席/；/但/登/法座/，/便/為/名/藍一祖/。/縱/使/身/退/故/居/，/高舂/末照/，/猶/且/皇皇/創/搆/，/圖/為/一/門/授/受/之/所/，/裴回/冀望/，/至/老/不/已/。/余/故/謂/，/退/院/長老/與/閒/住/士大夫/，/其/汲汲/于/進/，/較/諸/冠蓋/陌/中/、/曲/彔/座/上/為/益/甚/！/人生/百/年/盡/，/歸/骨/有/期/，/息/心/無/日/，/是/誠/可/太息/也/。/吾/友/于/石禪師/，/靜/者/也/。/其/人/意思/蕭散/，/澹然/自/得/。/事/太白/嘯堂/和尚/，/為/記室/數/年/。/和尚/亦/重/之/，/嘗/謂/「/此/子/誠/僧/中/之/寶/」/。/余/心/服/其/言/，/然/于/公/默然/也/。/于公/少/出家/東/村/延/福/，/園/廬/稻/菽/足以/自/養/，/而/公/獨/身/入/叢林/，/糲/飯/枯虀/，/久/而/不/厭/，/此/有/足/尚/者/。/公/既/山/居/，/復/于/前/麓/得/伏/翠/山/房/故/址/。/粗束/一/茅/，/闢/地/數/畝/，/使/一/健/者/耕/其中/，/護/竹/、/養茶/以/待/退/老/。/余/嘗/過/其/處/，/望/見/諸/山/翠/色/盡/伏/几席/間/，/土/厚/水/香/，/天/空/人/斷/，/誠/可/息/心/此/中/。/于/公/身/炊黍/、/斸笋/、/作/羮/，/余/啖/之/至/飽/，/竟日/始/去/。/公/請/余/志/之/，/余/竊/謂/公靜/者/，/即/其/年少/能/入/山/，/自/安/廉薄/，/固/已/離/離俗/外/。/即/使/異日/為/天童/大/弟子/，/出/建/法幢/，/知/其/能/挈/杖/徑/還/，/老/此/一/束茅/，/使/蒼然/山翠/早/見/主人/，/此/固/可/無疑/也/！/因/樂/為/之/記/。//(/天童/)/嘯堂/晳/：/題/于/石書/記/默齋/說/
/于/石/介子/有/伏/翠/山/居/，/室/以/「/默齋/」/銘/之/，/諸/子/因/贈/〈/默/齋詩/〉/。/余/謂/諸/子/被/介子/惑/矣/！/介/字/以/石/，/早/以/默/同/維摩/，/何/更/以/「/默/」/銘/齋/乎/？/介子/自/入/太白/稟/戒/，/時/余/正首/眾/。/山/中/見/其/雍肅/出/人/上/，/即/目/為/泰華/峯/頂/之/石/。/此/石/不/動/，/似/乎/頑鈍/一/峭/壁/耳/；/若/有/力/者/動/之/，/其/勢/豈/止/衝/江塞/河/？/然/衝/江塞/河/之/聲/，/可謂/默/乎/？/今/視/其/銘/，/此/石/動/而/有/聲/矣/，/故/余/謂/諸/子/被/惑/也/！/若/介子/者/，/乃/善/蹈/古/德/瞌/睡/虎/之/遺/蹤/耳/。/復/書/一/偈/以/助/喜/：/
/于/石/于/默/　/何/喧/何/寂/　/峯/頂/蹲踞/　/宛/如/瞌/睡/
/一/擊/醒/來/　/雷/鳴/徧/地/
/(/晦木/)/黃宗/炎/：/默/齋詩/
/反/默/為/多/言/　/數/窮/命/之/蹇/　/奚/為/文章/興/　/欲/將/名/義闡/　/鼃/鳴/鳥/羣/號/　/彼此/是/非/舛/
/鈍/鐵/與/頑石/　/蠢然/生/幾/殄/　/洪響/發/此/中/　/鐵/繡/石/苔/蘚/　/冶琢/作/鐘磬/　/八/音/兩/最/顯/　/宮商/十二律/　/從/兹/騁/强/辯
/事事/總/合宜/　/所/得/一/何/淺/　/豈/知/鈍/頑質/　/包括/甚/廣衍/　/吾/喙/三/尺/長/　/吾/身/六/翮/剪/　/金口/緘/固/守/　/河/魚/病/難/遣/
/幽/憂苦/無/聊/　/因/復/鬚/自/撚/　/悔/不/守/默/戒/　/吮/筆/每/廢/卷/　/太白/于/石/師/　/天/童嘗/禁臠/
/語言/文字/間/　/淨/埽/存/亦/鮮/　/何必/默/名/齋/　/更/集/翰/墨/選/　/此/默/終/不/默/　/流風/慶/餘/演/　/口/舌/如/門戶/　/出入/施關/鍵
/若使/竟/不/闢/　/堂室/誰/得/踐/　/溪聲/廣長/舌/　/為/公/下/一/轉/
/(/霜/臯/)/徐鳳/垣詩/
/草/瓢/三/畝/地/　/脩/竹/數/竿/青/　/養/寂/長/辭/客/　/看/雲/偶/過/汀/　/院/深/花/影靜/　/高/半/法堂/扃/
/留/取/無/言/偈/　/他/年/共/爾/聽/
/(/蟄菴/)/錢/光繡/詩/
/亂/竹/叢/中/扣/短/扉/　/空/香/拂/拂/襲/人/衣/　/朝暾/出/岫/翠/初/伏/　/宿/雨/蒸/林/綠/乍/肥/
/溪/鳥/似/梭/來/復/去/　/山/雲/如/帶/是/耶非/　/自/慚/夙/抱/誅/茅願/　/何/日/擔/囊/向/此/歸/
/(/廢翁/)/高/斗/權詩/
/層/巒/絕/壁/倚/天/成/　/精舍/高懸/物/外/情/　/愛覓/孤雲/穿/石/過/　/頓/忘/塵暑/踏溪/行/
/交/加/竹色/人/蹤少/　/遠近/嵐光/佛/面/迎/　/何/幸/得/分/閒/半/晌/　/解/衣/旁/薄/話/無生/
/(/鄮山/)/周容/詩/
/惠/遠/何/須/結/社遊/　/菴居/隨意足/淹/留/　/竹窗/瓦鼎/閑/棕/笠/　/棐/几/繩/牀/鬬/茗甌/　/十/里/月/明溪/沒/路/　/半/山/雲/過/雨/侵樓/
/相/逢/驟/覺/塵/心/盡/　/已/是/匡廬/最上/頭/
/(/梅谷/)/張鴻儒/詩/
/山/徑/迂/廻/入/　/悠然/萬/木/敷/　/淺溪/緣/石度/　/絕/壁/倩/藤/扶/　/籜節/含/新粉/　/松/梢/落/嫩/襦/
/主人/酬/倦/足/　/筍/飯/出/香/廚/
/(/紀/雲/)/左臣/黃詩/
/于公/避/世/居/泉/石/　/靜氣/如/秋/誰/不/識/　/嘯堂/老人/大/法家/　/朝夕/從/之/常/自/得/
/小/築/南/岑/望/北/岑/　/佳/名/伏/翠翠/何/深/　/枯禪/參/出/真/風雅/　/讀/之/泠/泠/清人/心/
/(/雪汀/)/張士/塤詩/
/久/歷/迷途/一/問/津/　/竹兜/欵欵/入/嶙峋/　/為/尋/伏/翠/盤/紆/磴/　/兼/有/堆/雲/即/比鄰/
/一/徑/松/篁/心/自/定/　/萬/山/烟/雨/眼/如/新/　/畫圖/彷彿/南宮/筆/　/指/擬/馮/生/作/後身/(/觀/⍰/鼎⍰/作/画/)/
/(/戢/齋/)/徐勍/詩/
/探/幽/不/覺/此/心怡/　/寒/雨/朝/來/展/眺/遲/　/嵐/氣/漸/封/山外寺/　/溪/雲/遙/入/畫/中/詩/　/憑/崖/秋/老/楓/林/改/　/倚/杖/沙/虛/荻/道/危/
/仍/向/繩/牀趺坐/好/　/清齋/忻味/此/霜/葵/
/(/鉁/俟/)/陸鋆/詩/
/亂/篠/堆/簷/石/作/扉/　/使/君/題/字/已/生/衣/　/初/看/隔/屋/櫻/珠/落/　/正喜/高田/菜甲/肥/　/支遁/愛/山/聊/爾/爾/　/曇摩結/坐/亦/非/非/
/偶/然/到/此/耽/情/甚/　/怕/有/松/風/引/步/歸/
/(/鄂山/)/張起/宗詩/
/萬峯/深/處/覓/禪/扉/　/幾/度/溪/流/半/濕/衣/　/路/轉/山/腰/青/翠伏/　/鶴/巢/松頂/白/雲/肥/
/不/經/人/意/詩/偏/好/　/一/對/僧/談/語/覺/非/　/我/欲/誅/茅長/抱/膝/　/烟/香/茗椀/竟/忘/歸/
/(/允誠/)/萬/斯/備/詩/
/片/瓦/鱗/鱗隱寺/南/　/三/分/竹/樹/七/分/嵐/　/避/風/避/雨/來/精舍/　/貪靜/貪/幽/到/草/菴/
/老/芋/新/菘/秋/共圃/　/淡/雲/微/月/夜/同/龕/　/西林/結/構/今/重/見/　/何/事/重/將/廬阜/探/
/(/念/蓼/)/謝/為/霖詩/
/昔日/曾/吟伏/翠詩/　/今/來/極/目/慰/相/思/　/尋/幽/不/憚/披/榛/莽/　/隔/澗/先/看/有/竹籬/
/荒/徑/雨/深/苔/自/合/　/疎林/秋/老葉/應/知/　/遠公/何/事/他/山/去/　/空/教/攢/眉/憶/舊/期/
/(/鹿亭/)/胡/德/邁/詩/
/諸/山/翠/色/望/中/肥/　/竹/柵/幽/深/晝/不/扉/　/種/得/芋糧/供客/飯/　/拾/來/桐葉/補/僧/衣/
/到/門/雲/樹/濃/還/淡/　/入/耳/松/風/是/或/非/　/一/鉢/一/瓶/身/外/事/　/蒲團/老/此/不/言/歸/
/(/深源/)/戎澄/詩/
/籃輿/隨/徑/轉/　/伏/翠/喜/相/過/　/小/雨/滋/香稻/　/凉/風/老/碧/蘿/　/開簾/生/意/足/　/翻/貝/靜/心/多/
/栖/隱/聊/堪/托/　/何/須/挂/鷺/蓑/
/(/漁溪/)/張錫/璜詩/
/翠/陰/如/雨南山/麓/　/寂寂/茆/菴翠底/伏/　/曉/來/雲/結/萬/株/松/　/暮/去/烟/浮/四面/竹/
/松/竹/歷/亂/照/禪/燈/　/孤磬/聲/聲/出/林谷/　/中/有/高/人/坐/石/龕/　/一/杖/一/瓢/恣/笑/讀/　/牀/頭/怪/鳥/學人/言/　/泉沸/茶鐺/碧/笋/熟/
/瓜/蔬/滿/圃/稻/滿/田/　/春/看/梅/花/秋/餐/菊/　/默/持/半/偈/猿/鶴/幽/　/坐/老/棕/團/神/鬼肅/　/世/情/長/謝/遠公/扉/　/何/事/囂/塵/日/蹙蹙/
/青/鞋/布襪/偶/來/遊/　/不覺婆娑/經/信/宿/　/山/廚/細/雨/菜/羮/肥/　/土/簋/前/陳/飽野/蔌/　/法書/名/畫耀/琳琅/　/開/篋/光/芒豁/心/目/
/栖/身/精舍/盡/如/兹/　/奚/必/匡/廬/方/卜築/　/余/欲/移/家/向/鹿門/　/至/今/未/結/藤蘿/屋
/讓公/先/作/泛/波鷗/　/我/亦/裁/巾/製/道服/　/他/年/太白/肯/相從/　/共/把/長/鑱/種/黃獨/
/(/東門/)/李暾詩/
/溪/到/門/前世/事/分/　/蕭然/挈杖/獨/尋/君/　/縱然/閑閉/茅堂/出/　/半/住/山/光/半/白/雲/

/烟/嵐/默/對/自/相關/　/誰/得/幽/栖/水/石/間/
/笑/語/主人/能/謝客/　/山/中/好/笋/正/當/年/
/(/太白/)/本/㒥/詩/
/新晴/春/日/好/　/散/步/過/前/屏/　/隔/路/一/灣/碧/　/到/門/千/疊/青/　/野梅/開/出/塢/　/幽鳥/語/盈庭/
/不/覺/耽/長/坐/　/悠然/蘭室/馨/
/(/南岳/)/真樸/詩/
/秋郊連/袂野/情/怡/　/閒/意/看/山度/隴遲/　/箬/笠/蒼藤/身/是/畫/　/白/雲/黃/葉/路/皆/詩/　/蓬門/深/撥/松筠/入/　/籬落/斜/穿/水/石/危/
/一/钁/幽/居/多/為/客/　/屋/傍/霜/老/半/園/葵/
/(/杼山/)/元盛/：/默/齋詩/
/憶/彼/毘耶城/　/天花/雨/如/雪/　/三十二/大士/　/詞源/瀉/無/竭/　/獨/彼/老/維摩/　/凝然/只/一/默/
/曼/殊/遂/服膺/　/嗤逞/懸/河/舌/　/吾/知/竹窗/叟/　/身心/殊/皎潔/　/以/默/名/其/齋/　/無/乃/得/是/說/　/嵓/栖/修/壁/觀/　/高/風/逾/少/室/
/諸/天/自/奔湊/　/終日/時/兀兀/　/清磬/忽/一/鳴/　/萬/籟/從/兹/出/　/豈/竟/絕/無/言/　/煩囂/之/表/式/
/(/影/臨/)/等/月/：/默/齋詩/
/古來/畫師/工寫/真/　/寫/真/貴/在/能/得/神/　/雖/云/阿堵/能/生/動/　/言/笑/何/能/傳/向/人/
/默/齋/寄/嘿/若/真默/　/天/生/爾/默/描/不/得/　/是以/先/哲/立/文字/　/補/出/丹青/筆/生/色/　/春/草/先/生/曾/製/銘/　/我/既/書/之/持/贈/君/
/爾/饒/果/默/當/可/畫/　/幾/令/僧/繇/名/拔羣/　/即/使/顧陸/今/再/活/　/得/神/難/得/真/于/石/　/高齋/默/坐/數/十/年/　/山城/莫不/爭/親/炙/
/我/問/主人/其/故/何/　/畫師/文字/猶然/隔/
/東蒙堂/
/舊/在/東禪/堂址/。//西/蒙/堂/
/舊/在/西澗/上/，/虎/跑/泉/東北/。//舒亶/詩/
/由/來去/住/不/相關/　/贏/得/隨/緣/到/處/閑/　/笑/出/海/天/飛/一/錫/　/行/分/江月/過/千/山/　/微/言/定/許/誰/人/叩/　/勝/事/偏/于/俗士/慳/
/咫/尺/蒙/堂/隔/霄/壤/　/城/東/搔首/只/空/還/
/普/同/塔/院/
/唐/嶴/之/左壠/。//南山/塔/院/
/明/崇/禎/十六/年/癸未/，/奉葬/密雲/悟/和尚/全身/，/弟子/通/辦/募/建/塔/院/，/傍設/臥室/，/前/建/像/堂/、/大門/、/兩/廡/及/齋樓/。/寢室/兩/廊/豎/銘/碑/二/座/、/道行/碑一/，/碑陰/鐫/雪/大師/挽詩/；/又/書/「/祖師/在/」/三/大/字/額/于/門/。/康熈/十六/年/，/山/曉晳禪師/重/修/堂宇/、/飾/像/，/外/建/大僧橋/、/構/肅/敬亭/，/鄮山/周容/書/亭/額/。/今/上/康熈/四十四年/，/賜/「/慧定禪師/」/諡/號/。/次/年/，/偉/載/乘/禪師/重/修/。//馮斐/：/禮/塔/詩/
/師/將/陽羨/水/　/來/垂/太白/雲/　/覺/非/山/緣覺/　/聞/非/藉/聲聞/　/為/樵/非/面目/　/劈/悟/非/斧/斤/
/非/非/微妙/身/　/所/至/苾香/焚/　/朶/朶/舌/端/出/　/紛紛/眉際/分/　/狂/龍/合/當/徒/　/慧日/臨/所/欣/　/功/成/台頂/去/　/遑戀/伊蒲/羣/
/新/燈/傳/不/盡/　/舊/鉢/逝/何/云/　/要/知/三昧/否/　/共/此/一/氤/氳/
/牧雲門/：/宿/塔/院/詩/
/微/雨/斜陽/掩/　/輕/雷/遠/岫/聞/　/出/門/心/在/塔/　/曳/杖/足/穿/雲/　/紅/葉/溪/頭/滿/　/青山/戶/外/羣/
/松/杉/饒/景致/　/夾道/日/相/分/

/一/宿/巾/瓶/側/　/燈光/夜/更/清/　/電雷/何/驟/至/　/照/用/一時/行/　/不/語/生/依戀/　/無/眠/對/几/楹/
/穹/碑/清曉/讀/　/相應/有/泉聲/
/兀/菴源/：/禮/塔/詩/
/南山/松/柏/舊/時/青/　/十六/年/來/一/再/登/　/萬/葉/泉/聲/清活/眼/　/澗/邊/秋/色/上/枯藤/
/影/堂夜/靜/龍/光護/　/石/徑/風/生/香/氣/凝/　/指/點/祖翁/田地/在/　/千/峯/月/曉/塔/前/燈/
/蛤/菴圜/：/禮/塔/詩/
/溪/烟/蘿月/望南山/　/報/祀/懷/香/入/祖關/　/傳世/已/經/遺/鉢/去/　/危/時/安/敢/拂/衣/還/
/珠/宮/華/蓋/能/加/護/　/金縷伽/棃/豈/妄/頒/　/不/見/嵩嵓/成/獨坐/　/九年/風/雪/動/愁顏/
/嘯堂/晳/：/諸/同門/禮祖/翁/塔/，/就/宿/塔/院/話舊/詩/
/風/霜/摵/摵/意/何如/　/俯仰/高山/古/木疎/　/兄弟/百/年/欣小/集/　/江湖/萬里/念/同居/
/每/來/談笑/烽/烟/外/　/不/盡/松/杉/雨/露/初/　/安/得/與/君/長/灑/埽/　/一/燈/深夜/讀奇/書/
/幻/智菴/
/寺/之/南山/，/元時/建/。/西嵓禪師/退居/。//(/白川/)/楊明詩/
/誅茅/結蘭若/　/幽閴/當/山麓/　/小/徑/入/叢林/　/清風/動/脩/竹/　/幻/軀/本/寂寥/　/智月/恒/滿足/
/欲/就/菴/中/人/　/焚香/話/西竺/
/遠/菴㒥詩/
/老/屋/垂/垂/墮/碧林/　/昔/賢/遺迹/隱居/心/　/望/中/雲/去/存/蒼翠/　/徑/曲/庭/深/古/木/陰/
/行/其/詩/
/南屏山/下/屋/　/古/瓦/共/頹垣/　/門/掩/千/竿/竹/　/空/王/覿/面/看/
/新菴/
/鎖/翠亭/上/。/舊/有/菴/，/久廢/。/崇/禎/間/重/建/，/今/為/田寮/。//青/塔/菴/
/寺/之/南/，/久廢/。//白/塔/菴/
/祖/印/嵓/下/，/廢/。//新/田菴/
/舊/志/載/寺/之/西北/，/久廢/。//天華/菴/
/在/大/嶺/下/，/廢/。//雲居菴/
/在/大雲山/。/崇/禎/間/，/通/辦/建/，/徒/行/元/修復/。//遠/菴㒥詩/
/此/菴/有/天趣/　/來/訪/得/幽蹤/　/一/徑/沉/深/竹/　/當/軒浮/半峯/　/點/苔/花/片/片/　/流/砌/水/淙/淙/　/籬/下/雲/初/斂/　/鄰/烟/動/午/鐘
/附/：/德介/詩/
/飛/泉/不/自鳴/　/來/浮/我/枕/上/　/遂/從/蘭風/中/　/尋/出/溪/流/漲/　/新/綠/滿/平原/　/沿/流/得/所/向/
/山/高/名/大/雲/　/茆/簷/墮/青/嶂/　/獨步/深/竹/中/　/挑/雲/濕/拄杖/
/(/翁山/)/張美/確詩/
/溪/廻/路/忽/差/　/遠/趁/山/雲/冷/　/到/門/僧/未/知/　/空/堦/立/松/影/
/大/雲菴/
/退居/祖塔院/。//(/白川/)/楊明詩/
/大/雲/晴/不/收/　/覆/此/嵓/下/屋/　/嵐氣/侵/石/牀/　/松/陰/散/碁/局/　/入/林/樵/徑/深/　/接/筧/山/泉曲/
/花/時/一/再/過/　/煮/茗/話/幽/獨/
/(/鄮峯/)/張美/言/詩/
/松/風/謖/謖/遶/溪/流/　/古殿/蒼茫/烟/雨/收/　/攜/杖/共/看/新/月/霽/　/披/襟/却/羨/暮/雲/浮/
/深/林/果/熟/羣/猿/集/　/琪/樹/花/開/白/鹿游/　/隨意/登/臨/數/舊/迹/　/還/憑/鐘磬/到/山頭/
/太白/菴/
/在/山頂/，/近/龍潭/。//舒亶/詩/
/何/年/仗/錫/此/徘徊/　/天上/真官/為/我/來/　/芝/圃/鶴/歸/香/火/冷/　/石壇/空/鎖/舊/莓/苔/
/西/歸/菴/
/長/庚/房/塔/院/。//桂/花/菴/
/大嶺/南嶴/。//歸來/菴/
/天岳禪師/塔/院/，/中/奉/開山/義/祖像/。/壬午/秋/，/菴宇/落/成/，/師/賦詩/二/首/：/
/笑/我/歸/來/真/晚/矣/　/貉丘/原/是/舊/生/涯
/千/峯/笋/插/雲/爭/姤/　/亂/石/牆/繚/水/帶/斜/　/未/死/冢藏/厓/一/角/　/閑/游/笻/拄/路/三/义/　/謾/言/客/此/無/多/日/　/果/接/桃枝/地種/茶

/活/到/期/頥/總/夢鄉/　/眉/同/栗/棘/髮/同/霜/　/覓/心/無/得/猶/心/在/　/終日/如/愚/忝/日/長/
/新/設/茅/牀/香/且/耎/　/偶/逢/鄰友/記/還/忘/　/天/胡/老/我/頑/如/許/　/對/盡/秋/籬/菊/正/黃
/(/石門/．/橙齋/)/吳/之/振/詩/
/老/去/何/妨穩/睡鄉/　/百/年/閱/歷/幾/風/霜/　/閑/挑/菜甲/光陰/速/　/靜話/松根/意/味/長/
/心/借/殘/燈/同/一/照/　/身/如/敗履/總相/忘/　/如何/爽/却/前/期/約/　/黃葉/村/中/葉/半/黃/
/(/語/氷/．/勝/千/)/呂/懿謀/
/閱/歷/何/方/勝/舊/鄉/　/擔/囊/從/此/懶/侵霜/　/栽/蔬/種/菊/宜/秋/晚/　/樊圃/編籬/趁日/長
/讀/盡/書/非/遮眼/過/　/參/成/案/可/積/年/忘/　/秧/針/漸/綠/催/耕/至/　/也/合/腰/鎌/刈/麥/黃
/(/慈/水/．/半/人/)/鄭梁詩/
/名/山古剎/本/同/鄉/　/向/往/而今/易/幾/霜/　/笑/我/風塵/為/客久/　/輸君/瓢笠/與/年/長/
/餘/生/尚/冀/酬/斯/願/　/三/宿/胡/能/置/若/忘/　/此/意/無/分/方/內外/　/深/春/樹/綠/到/秋/黃
/(/錢塘/．/玉山/)/宋/琦詩/
/因/憶/居/鄉/不/出/鄉/　/田家/作/勞/換/星/霜/　/久/拋/塵/世/逢/迎懶/　/始/覺/深/林/意趣/長
/丙舍支/磚/尋/活/計/(/余/亦/卜/壽/藏/于/草/堂/東/偏/)/　/丁年/懷/寶/已/生/忘/　/海/天/涵/負/今/猶/昔/　/喜/對/瞿曇/面/嫩/黃
/(/慈/水/．/功/來/)/向/往/詩/
/歸去/歸來/原/不/著/　/大千世界/有/何/涯/　/一/菴/姑/與/閒/雲泊/　/兩/髩/應/遲落/日/斜/
/塔/縫/少分/花/下/路/　/旛/風/收/起/樹/頭/义/　/鐵爐/撥/盡/蹲/鴟/火/　/還/許/春/山/剪/嫩/茶
/(/石門/．/星崖/)/金/燦/詩/
/只/有/名/山/是故/鄉/　/歸來/嬴/得/滿/頭/霜/　/人間/閱/盡/滄/桑變/　/僧/臘/依然/日月/長/
/乞/米/打/碑/雖/為/飽/　/醋/缸/虀/甕/未/能/忘/(/「/出/得/醋/缸/又/入/虀/甕/」/，/岳公/〈/自/平陽移/天童/〉/語/。/)/　/如今/洗/足/關/門/坐/　/看/徧/青/青/百/草/黃
/(/錢塘/．/鶴亭/)/陸鳴/臯詩/
/天/外/何/曾/別/有/鄉/　/華顛/隨/處/閱/星/霜/　/浙河/東仰/門/風/峻/　/四海/人/思/道/氣/長/
/味/裏/酸甜/都/可/憶/　/擔/頭/輕重/那/能/忘/　/從/今/記/取/歸來日/　/雨/濕江村/梅子/黃
/(/石門/．/蒼舒/)/金梧詩/
/踏/遍/千/厓/不/越/鄉/　/觀/河/見/面/幾/星/霜/　/投/閒/更/喜/心/安隱/　/慧業/偏/存/舌/廣長/
/漫/覺/滕公/居/蚤/定/　/再/來/圓澤路/難/忘/　/曰/歸/豈/作/田園/計/　/嬴/得/籬/邊/滿/目/黃
/(/慈/水/．/莘野/)/馮聘/詩/
/何必/歸/來/此/地/也/　/知/名/久/矣/遍/天涯/　/千/峯/飛/抱/松/門/曲/　/一/水/橫/拖/竹/徑/斜/
/簾/捲/殘/鐘/鳴/殿/角/　/窗/開/新/月/挂/山义/　/隨/時/更/有/閒/情/處/　/留/客/頻傾/太白/茶
/(/西溪/．/九/如/)/卓/長/齡/詩/
/逃禪/兀/兀/醉/為/鄉/　/誰/遣/吳塩/點/髩/霜/　/只/有/故/交/如/水淡/　/更/無/他/物/比/心/長/
達/非/表/聖休/爭雅/　/歸/賦/淵/明/不/更/忘/　/鍊/骨/成/金/嫌/小/技/　/親/依/老面/識/真/黃
/(/次/厚/)/卓/允/基/詩/
/未/足/平生/是/睡鄉/　/埽/清/風/宇/飽晨/霜/　/樹/栽/不死/千/年/好/　/味/想/當/歸/一意/長/
/此/世界/中/寧/復/有/　/非/我/土/處/總相/忘/　/空/空/裏/住/蒼髯/叟/　/日/對/山/青/映/髮/黃
/(/塘西/．/子/尤/)/金/以/遴詩/
/吾/里/君/家/抵/故/鄉/　/閒/房/坐/臥歷/炎霜/　/一朝/錫/向/雲/山/渺/　/幾/載/書/沉/帶/水/長/
/偶/得/班/荊言/不/盡/　/每/逢/落月/意/難/忘/　/白/駒/縱/是/懷/空谷/　/且/待/秋/林/葉/盡/黃/
/(/禦見/．/千/頃/)/呂度/詩/
/塵/世/癡/迷醉/夢鄉/　/到/頭/博/得/髩/成/霜/　/儒家/自/厭門/風淡/　/禪榻/應/知/歲月/長
/翻水/舊/躭/詩/句/好/　/拈/花/今/覺/語言/忘/　/西園/兀/坐/誰/賓主/　/梅子/離/離/逐/雨/黃
/(/竹/巢/)/邵嘉/客詩/
/團圞/總/在/山/之/裏/　/歸/去/何/曾/隔/一/涯/　/日/漏/竹/陰/停/午轉/　/雲/生/樹/杪/傍溪/斜/
/飛/還/倦/鳥/謀/方/定/　/直/指/高/人/路/不/义/　/辭/妙/陶潛/原/一/印/　/徵/君/愛/酒/趙州/茶
/(/德/清/．/廷芝/)/黃茂/芳詩/
/買/山/不/就/愛/山鄉/　/肩/聳/秋/山/髩/有/霜/　/厄/運/黃/楊容/我/短/　/精廬/白日/對公/長
/詩/從/拄杖/前/頭/得/　/機/令/觀/松/住/脚/忘/　/道里/雖/賖/人/尚/健/　/他/年/重/晤記/梅黃/
/(/九/成/)/吉/英/逢/詩/
/脚跟/歇/處/有/家鄉/　/聽/徹/雞/聲/踏/盡/霜/　/一/縷/篆/烟/消/得/老/　/半/牀/旛/影/靜/中/長/
/煨/來/芋/熟/新/緣起/　/了/得/樨/香/舊/習/忘/　/賸/欲/求/歸/清淨/地/　/人間/惟/有/路/塵/黃/
/(/古愚/)/王元洲/詩/
/歸來/何必/山/深/處/　/搆/得/幽居/傍/水涯/　/古/樹/雲/封/千嶺/合/　/新/篁/雨/洗萬/竿/斜/
/經/繙/夜/月/思/方/永/　/詩/老/霜/清手/自义/　/更/喜/靜/中/滋味/好/　/一爐/黃熟/一/甌茶/
/(/鎮海/漢倬/)/謝緒/章詩/
/憐/他/弱/喪/不/知/鄉/　/覓/徧/天涯/髩/已/霜/　/接引/放/教/地/面闊/　/歸來/奚/憚/路/塗/長/
/岡頭/吐/月/懷/如/見/　/樹/杪/行/雲/坐/自/忘/　/何/日/石/牀/容/我/臥/　/松/花/也/染/半/身/黃
/(/慈/水/．/南溪/)/鄭性/詩/
/憶/我/昔/年/曾/過/此/　/此間/亦/是/舊/生涯/　/晚/雲/日/起/終/安泊/　/青/玉/前/橫/不/少/斜/
/大地/誰/人/留/一/窟/　/空/天/無/路/現/三/义/　/歸來/便/許公/歸否/　/先/喚/諸/僧/去/瀹茶/
/(/西郭/)/萬/承/勳/詩/
/蘧廬/識/得/是/他/鄉/　/一/笑/鬚/眉/草/上/霜/　/結/就/茅蓬/粟/顆/小/　/放/開/眼/界/嶺/雲/長/
/偶/逢/貝葉/翻/經/住/　/自/入/桃源/與/世/忘/　/老/去/猶/然/貪/接/果/　/幾時/能/得/樹頭/黃
/(/香/眉/居士/)/張起宗/：/宿晚/雲樓詩/
/欲/歸/閑/歲/月/　/坐/老/此/山/秋/　/楓/葉/酣/千/樹/　/松/濤/吼/一/樓/　/無/詩/不/澹遠/　/有/夢/定/清/幽/
/出/岫/雲/何/處/　/相應/為/客/留/
/(/桃江/)/董孫/符/：/宿晚/雲樓詩/
/愛/兹/禪/榻靜/　/高/臥/碧/天/秋/　/雲/影/濃/深/夜/　/燈光/濕/小/樓/　/紅/添/爐/火爇/　/香/到/谷蘭/幽/
/若/許/陶公/飲/　/何/嫌/十/日/留/
/(/周池/)/董/胡駿/：/集/歸來菴/，/限/韻詩/
/昨/宵/聯/吟/維摩室/　/今/晨/擬/謁/東/山菴/　/我/性/廉/介百/無/好/　/獨/于/山/水/偏/饞/貪/
/何/况/秋/容/老/且/媚/　/紅/葉/披/徑波/澄潭/　/佳/境/漸/入/如/啖蔗/　/喜/攜/同/調/人/成/三/　/天/遇/晴/和/勝/必/選/　/徑/穿/曲/折/宜/幽/探/
/祇園/小/築/嵌/山腹/　/眼/前/好/景/歸/樓南/　/昔/年/岳公/嘗/寄跡/　/此/中/投/老/烟/霞/躭/
/寒/泉/不/流/真諦/絕/　/法筵/誰/闡/生/公談/　/看/到/蒼/松貌/相似/　/栽/餘/黃/菊/英/猶/含/　/皈/依/丈室/慙/未/遂/　/披帷/人/寂/情/何/堪/
/繩/牀/信/宿/愁/對/月/　/晚/雲/簾/捲/飛朝嵐/　/婆娑/草木/皆/可愛/　/便/留/十/日/心/應/甘/　/挑/燈/題/詩記/屋/壁/　/秋/蛇/縱/筆/饒/餘/酣/
/(/東門/)/李暾/：/過/歸/來/菴/，/限/韻詩/
/寂/莫/雙/扉/開/　/凄/凉/三/徑曲/　/屈/指/半/載/餘/　/曾/未來/信宿/　/月光/不/常/盈/　/草/色/無/長/綠/
/千/秋/臥/高岡/　/一/編/留/直/木/　/好/鳥/誠/無/知/　/依/然/啼/深谷/　/覩/物/傷/我/心/　/晚/雲/為/起/伏/　/欲/歸/復/踟躕/　/斜陽/亂/脩/竹/
/(/漁溪/)/張錫璜/：/前/題/詩/
/暄翁/不可/見/　/靈/蛻/瘞/山曲/　/愛/與/義/公鄰/　/重/來/應/古/宿/　/樓/挹/烟/巒/青/　/窗/受/林/光/綠/
/客/至/樂/幽栖/　/如/鳥/投/灌/木/　/况/當/盛/夏/時/　/清風/滿/空/谷/　/謖/謖/長/松/鳴/　/驚濤/互/起/伏/　/遙/知/臥/聽/人/　/天/籟/勝/絲/竹/
/(/漁山/)/柴/梓廷/：/前/題/詩/
/侵晨/投/歸來/　/數/里/遶/徑曲/　/山/雲/懶/如/僧/　/半/倚/樓/頭/宿/　/我/來/拂/素/几/　/遙/青/雜/近/綠/
/鳥/語/弄/新/枝/　/蟬/聲/噪/高/木/　/習/習/清風/生/　/穿/林/度/深谷/　/不/知/城/市/間/　/炎埃/何/處/伏/　/安/得/杖/藜/人/　/披/襟/依/脩/竹/
/(/韞山/)/張錫璁/：/前/題/詩/
/歸來/舊/遊/地/　/時時/縈/心/曲/　/入/山/必/過/此/　/長/伴/閒/雲/宿/　/秋/看/霜/林/紅/　/春/蹋/芳/徑/綠/
/盛/夏/苦/炎/蒸/　/濃/陰/想/喬木/　/決/策度/清關/　/侵晨/訪/東谷/　/永日/竟/忘/歸/　/願/此/避/三伏/　/臥/聽/幾/聲/蟬/　/坐/對/千/竿/竹/
/(/偉/載/)/元乘/：/歸來/菴詩/
/曲/徑/沿/溪/復/遶/池/　/蒼松/廿/里/想/當時/　/雲籠/畫閣/參/天峻/　/風/送/齋/鐘度/嶺遲/
/薪/水/常/疑/童子/供/　/雨/花/應/是/老/龍/施/　/春/深/樹/杪/堆/新/綠/　/添/得/伊人/多少/思/
/又/：/埽/塔/後/作/詩/
/昔/有/山/中/童/　/云/是/天上/星/　/山/名/傳/太白/　/開闢/千/年/青/　/義公/未來日/　/此/山原/不/靈/
/上/天/一/感動/　/靈氣/歸/高僧/　/後/人/繼/靈蹟/　/說法/尊/門庭/　/天/意/無/衰廢/　/人心/有/盛/興/　/今/值/我/師/到/　/或/以/再/世/稱/
/退/老/最/初地/　/冷性/如/堅冰/　/結/菴/臥/此/谷/　/夜/點/空/樓/燈/　/照/見/古人/面/　/相/對/何/惺惺/　/萬古/共/一/宅/　/寒/松/分/小/亭/
/古今/兩/酬/唱/　/時/起/潭/龍/聽/
/方/嶺菴/
/近/天/童街/。//(/惢/泉/)/聞/性/道詩/
/泉聲/不及/雨/　/衣/染/萬/山/寒/　/古/屋/堆/茶竈/　/農人/聚午/餐/　/雲/排/峯/足/斷/　/葉/脫/樹/頭/寬/
/得/句/憂/相/失/　/呼/朋舌/上/看/
/清隱菴/
/在/裏/青/嶺/下/，/明/覺/量/建/。/國朝/靈瑞/重/葺/。//指/南菴/
/鳴/角/㟺/下/。/舊/有/菴/，/久廢/。/國朝/真策/重/建/。//檀峯/菴/
/在/裏/青/嶺/上/。/元時/係/左菴禪師/退居/，/久廢/。/明/大/通/擇/重/建/。/康熈/二十/年/，/心/和/又/重/建/。/太常/林/時/對/有/記/。//(/明介/)/元燈/詩/
/山/徑/饒/秋/色/　/重/來/興/不/違/　/杖/扶/雙/屐/雨/　/雲/綻/一/身/衣/　/只/此/真/堪/樂/　/何/須/苦/憶/歸/
/明朝/登/絕/巘/　/直/到/夕陽/微/
/(/竹窗/)/德介/詩/
/問/流/從/小/徑/　/曳/杖/躡/嶙/峋/　/山/色/皆/良友/　/溪/聲/作/近鄰/　/到/來/忘/是/暑/　/住/久/不/知/春/
/法/侶/兩/三/輩/　/相看/一味/真
/小/白/嶺菴/
/嶺/上/有/茶亭/，/即/宋/時/揖讓/亭/。//牧雲門/詩/
/兩/師/揖讓/秖/尋/常/　/却/見/全身/禮樂/彰/　/好/是/節/文/曾/不/隱/　/至/今/登/踏/見/康/莊
/(/香/眉/)/張起/宗詩/
/名/山/久/欲/訪/南能/　/遊/借/秋/光/得/未曾/　/已/辦/芒鞋/循/細/步/　/更/憑/竹/轎/快/先/登/
/雲/橫/嶺/脚/偏/遮/路/　/風/落/松/梢/半/挽藤/　/盼/到/清關/還/顧影/　/不須/姓氏/答/山/僧/
/遠/菴㒥詩/
/三/代/真/風/歸/釋氏/　/每/經/此/處/每/吟哦/　/亭荒/雲/冷/人/千/載/　/一/道/謙光/存/薜蘿/
/太平菴/
/小/白/嶺/下/。/外/有/茶亭/。//真際/菴/
/元/至/正間/，/甬東/張氏/捨/資/，/淨/㫤/建/。/明/時/圓賢/重/修/。//張鴻儒/詩/
/竹密/不/通路/　/蕭蕭/落澗/聲/　/石/開/雙/戶/迥/　/松/展/一/人/行/　/遇/雨/疑/無/趣/　/逢/僧/別/有情/
/相/留/一/夕話/　/坐/久/喜/天晴/
/攔/路/菴/
/小/白/河濵/。/舊/係/天/童庫/屋/，/久廢/。/即/其/遺址/建/，/中/奉關/夫子/。//密/雲悟/：/題/額/偈/
/脚跟/未/動/意/先/行/　/行/色/匆/匆/不/暫/停/　/攔/斷/路/頭/心/不/走/　/安然/步/步/沒/途/程/
/石/奇/雲/和/
/狂/心/欲/向/外/馳/求/　/徧走/千/山/遠/不/愁/　/攔/却/路/頭/無/處/去/　/草/菴/止宿/便/歸/休/
/牧雲門/詩/
/老屋/多/年/驀/路/橫/　/衲僧/到/此/脚/頭/生/　/就/中/若/具/靈/通/眼/　/轉/過/青山/掉臂/行/
/山/幢/懷/和/
/一/條/活/路/坦然/平/　/佛祖/曾/將/向/上/名/　/十/字/菴/前/攔/不/住/　/孤峯/頂/上/任/施/呈/
/天童/下/院/
/攔/路/菴/左/，/崇禎/年/建/。//甬/東下院/
/弟子/施/通/等/捨/基建/，/在/東茂橋/。//金田莊/
/古山/門/隔溪/，/計/田/一千三百畝/。/挹/西/澗/之/水/以/溉/之/。/後/莊廢/，/田/亦/不/存/。//小/白莊/
/坐/七/都/二/啚/。/莊田/俱/廢/。/莊河/外/有/碶/閘/存/焉/。//鄮/國莊/
/在/五/都/二/啚/。/又/名/西湖莊/，/今/廢/，/名為/天童莊/。//三/山莊/
/係/定/海縣/太丘/鄉/。/計/田/四百/餘/畝/，/今/廢/。//福林莊//增益/莊//保/成莊/
/又/名/㢀頭莊/。/
/三/莊/在/昌國/、/定海/二/縣/。/宏/智/、/慈航二禪師/置/共/田/二千/餘/畝/，/今/廢/。//宏/智/覺/(/治/塗田/)/詩/
/碁/局/未/散/芭蕉仙/　/樵/夫/柯/爛/海/成/田/　/長隄/抗潮/人/得/路/　/淡/水/沒/脛/牛/加/鞭/
/天/雲/晚/晴/深/似/綺/　/禾/稻/日/茂/濃/如/烟/　/白/米/軟/炊/供/眾/飽/　/心/空/選/佛/石頭禪/
/大冥莊/
/在/定/海/，/海/宴/一/都/。/計/田/六百/餘/畝/，/應菴禪師/令/宏監寺/開/。//舟山/天童莊/
/舟山/舊/係昌/國縣/，/今/改/定/海/。/莊/、/田/俱/廢/。//金地莊/
/在/餘/姚縣/。/田地/共/一千/七百/畝/，/今/廢/。//盤山莊/
/寺/前/盤山/頂/上/。/計/田/二百/畝/，/今/廢/。//牧峰莊/　/鼈/山莊/
/二/莊/在/台州/寧海縣/。/計/田/一千/七百/餘/畝/。/又/山塘/地/如/田數/，/元明禪師/置/，/為/萬/佛/閣/香燈/之/費/。/今/廢/。//佛/真/文懿大師/．/前/天台山/國/清景德禪寺/住持/．/沙門/曇噩/撰/：/萬/佛/塗/田記/
/水/，/元氣/之/變/也/；/元氣/蓋/造/化/之/本/，/所以/運/行/四時/而/生/育/萬/彚/者/也/。/其/氤/氳/磅/礴/、/坱/比/亭/毒/之/盛/，/則/海/與/俱/。/故/海/之/大/，/涵/天/浮/地/，/淹滔/日月/，/澇/不/加/深/，/旱/不/加/淺/，/而/波瀾/濤浪/之/簸/掀/，/潮汐/之/往來/，/苟/非/其/物/之/剛/礦/、/堅緻/、/勇悍/者/，/當/之/莫不/摧廢/、/漂蕩/、/惴慄/而/無/以/自/持/。/是以/世/之/有/治/于/海/者/，/必/願力/所/驅馳/、/事/機/所/輻輳/而後/可/。/善覺/普光禪師/，/以/抱/道/之/姿/、/拔俗/之/韻/為/祖統/，/向/緣/出世/台/之/瑞嵓/，/其/舉/措/之/當/，/已/振/聲/叢/社/。/及/開化/四明/，/尤/營護/教門/以/隆/佛法/。/未幾/而/適/奉朝/命/，/董/眾/天童/。/獨/念/以為/：/「/寺/實/五山/之/一/，/天下/衲子/之/淵藪/也/；/而/產/入/素/薄/，/柰何/？/南/宋/時/，/尚/賴/宏/智/、/慈/航/二/尊宿/，/能/復/舊/志/于/艱難/離/亂/之/秋/，/作/福林/、/保/成/、/增益/三/莊于/昌國/定/海/，/而/常住/粗給/。/兹/吾/輩/顧/怠惰/自逸/，/昧/願力/、/失/事/機/、/玩視/先/德/，/寧/無/愧/于/心/乎/？/」/尋/得/斥鹵/地/于/台/之/寧/海/牧峯/、/鼈山/二/島/嶼/下/。/遂/率/耆舊/永/全/等/，/倒囊/橐/、/傾/篋/笥/，/躬/操/畚/鍤/，/集/工傭/築鑿/以/晞/塗/潦/，/而/成/原隰/之/田/一十七/頃/有/奇/。/起/役/于/至/正廿年/春/，/畢/役/于/廿/六/年/冬/。/用/鏹/五百萬/緡/，/用/米/無/算/。/於/戲/！/禪師/之/于/天童/，/其/功業/可謂/至/矣/！/朝元/閣擅/九壟/，/範/銅/佛/萬/尊/其/上/。/爐/熏/燈明/達旦/夜/，/穹碑/巨筆/照/映/林壑/。/其/規模/之/鴻偉/，/其/制度/之/密嚴/，/惟/閣/與/莊/則/然/。/名/莊以/「/萬/佛/」/者/，/蓋/見/其/志/之/在/閣/也/。/夫/是/皆/驅馳/之/力/、/輻輳/之/機/已/。/且/禪師/非/有/宿/昔/之/修/，/詎/克/臻/爾/！/按/郡乘/，/天童山/東南/，/去/郡治/六十/里/，/晉/永/康初/，/僧/義/興/始/菴/其中/。/日/有/童子/給/薪/水/，/忽/辭/去/，/曰/：/「/吾/天/之/太白/星/也/，/上帝/以/師/篤/于/道行/，/遣/吾/下/侍/。/」/或/問/予/曰/：/「/道行/、/功業/異/乎/？/」/予/曰/：/「/奚/為/其/異/也/？/夫/道行/、/功業/，/體/用/般若/耳/。/」/問/者/頷/之/。/禪師/名/原良/，/字/元明/。/族/周氏/，/寧/海/人/。//甬/東/戒/願庫/
/在/戒/願/橋/邊/，/今/廢/。//五/鄉庫/
/五鄉/碶/邊/，/今/廢/。//攔/路/庫/
/小/白/河頭/遺址/，/今/改菴/。/
/昔/寺/有/三十六/莊/，/計/田/一萬三千/畝/，/今/廢/。/宋/《/寶慶志/》/載/：/常/住/田/三千二百八十四/畝/，/山/一萬八千九百五十/畝/。/
/粵/稽古/天童/，/禪席/最/盛/，/香/積/亦/最/饒/。/近/百/年/來/，/僧徒/寥落/。/辛未/，/密/雲/老/和尚/應/四眾/之/請/入/山/，/龍象/景從/。/囷/無/夙儲/，/鉢/欲/生/塵/，/當/事/者/苦/之/，/更/憂/催/科/之/擾/。/詢/其/實/則/相/傳/寺/田/以/萬/計/，/山/二千六十畝/。/洪武/間/，/應/役/鹽丁/六十三/名/，/餘/丁/一十九/名/。/浸/尋/至/今/，/田/已/斥/賣/殆/盡/，/山/僅/存/十二/耳/。/嗟/乎/！/產/歸/俗/戶/，/役/占/僧籍/，/僧/何以/支/？/余/參/禮/和尚/，/二/三/耆宿/稱/述/咨嗟/，/思/免/厥/患/莫/得/其/籌/；/和尚/亦/衋/焉/傷/之/。/先/是/，/友人/張客卿/輩/備/悉/其/故/，/以為/察/消息/而/均/利/病/，/可/脫/僧/于/厄/，/不能/不/致/望/于/護/法王/臣/矣/！/
/崇禎/癸酉/春王/正月/，/會/稽陳/樹/勣/謹識/

/今/管山/塲/，/自/密/雲/老人/來/主/法席/，/舊/住/正鑑/、/圓智/、/智廣/、/真/修/、/明/貫/等/，/將/山/塲/推/歸/常/住/，/自/清關橋/起/，/圍環/至/玲/瓏/嵓/，/共/山/七百三十畝/。/
/清關/橋/外/，/贖山/三/畝/。/
/新/菴/後/，/贖山/四十六/畝/并/基/地/。/
/玲/瓏/嵓/右/側/，/贖山/三/畝/。/
/窑/房/基/後/，/三/畝/。/
/責/罰/塘岸/，/贖/一十二/畝/。/
/幻/智菴/，/贖山/并/基/地/若干/畝/。/
/小/白/下/院/，/基/地/六/畝/八/分/，/又/柴山/七/畝/三/分/，/坐/落/蔡家/後/嶴/。/
南山/塔/院/，/置/山田/若干/畝/，/東谷/菴/內/并/各/處/後/置/及/捨/業/，/收/在/萬/年/簿/中/，/不/詳/載/。/
/國朝/順治/丁亥/，/費/隱容/禪師/恢復/東谷/，/清理/南山/歸還/侵田/三百/餘/畝/。/
/(/郡伯/)/韋克振/：/天/童砧/基/冊序/
/古/稱/修/沙門/行/者/，/頭/目/、/肢體/，/一一/可/捨/，/誠/以/四大/假/合/，/如/浮光/幻/影/，/無/可/繫念/故/耳/。/乃/于/常住/之/物/，/則/必/珍重/之/、/愛惜/之/，/時/加/簡勘/者/，/何/也/？/蓋/此/常住/之/物/，/皆/先世/德澤/之/遺/，/而/諸/檀施/脂膏/血/汗/之/所/聚/也/。/針草/不得/擅取/，/磚/瓦/豈/容/誤/移/？/故/必/護/常住/之/物/如/頭/目/、/肢體/者/，/而後/能/捨/頭/目/、/肢體/入/常住/，/斯/其/人/固/未/易/數數/然/矣/。/天童/道塲/為/諸/山冠/，/自/密/雲/老人/遷謝/後/，/旋/值/改玉/，/干戈/擾擾/。/徧浙/東西/，/惟/此/一/袈裟/地/，/如/青/蓮座/之/在/驚濤/烈燄/中/，/如如/不/動/。/噫/！/此/非/老/和尚/常/寂光/中/定力/所/持/不及/此/。/予/承/夙/願/，/來/守/兹/土/，/即/請/師/之/上座/—/—/費隱/和尚/繼主/之/，/而/天童/之/門/庭/復/振/矣/。/和尚/于/常住/事/，/規/圓/矩/方/，/動/秉/先/程/，/不敢/少/有/隕越/。/即/常住/之/物/，/體/毋/論/洪纖/，/數/毋/論/繁約/，/質毋論/堅脆/，/品/毋/論/崇卑/，/凡/其/所有/，/咸/以/登/之/簿籍/，/令/一/展/閱/間/，/歷/歷/在/目/，/總/無/覆藏/，/而/天/童家/貲/盡/在/于/此/矣/。/雖/然/，/未/盡/也/，/更/有/一/物/在/。/從/太白山/中/，/搥/鼓/搭/衣/、/親/相/授/受/者/，/尚/未/列/冊/于/上/。/願/和尚/和盤/托/出/，/并/歸/常住/。/則/際/三界/、/塞/虛空/，/莫/非/天/童家/貲/！/豈/搦/管/濡毫/所/能/勝/紀/者/哉/？//(/觀察/)/王/爾祿/：/不/役/碑記/
/世/固/有/所/損/于/己/，/遂/有/益/于/人/者/；/亦/有/無/所/損/于/己/，/但/能/無/所/損/于/人/，/人/遂/受/益/不/忘/者/。/兩/者/情/不/同/，/使/人/受/益/則/一/。/夫/一/事/益/一/人/，/猶/將/為/之/，/况/數/百千/人/乎/？/一/事/益/一/日/之/一/人/，/猶/將/為/之/，/况/數/百千/年/之/前/、/數/百千/年/之/後/，/其/為/人/也/多/矣/！/明州/太白山/天童寺/，/自/晉/永/康年/義師/肇菴/東谷/，/太白/星/奉上/帝/命/，/化/童子/而/給/薪/水/焉/，/迄/今/法筵/清眾/何/可/勝紀/！/而/永/康/至/順治/辛卯/，/則/一千三百五十二/年/矣/，/所/為/益/一/人/者/，/蓋/自/太白/童子/始/。/其間/寵錫/荒鞠/，/日/居/月/諸/，/詳/未/能/聞/，/大概/存/于/寺/志/。/今/則/密/雲/先/和尚/，/凡/六/坐/道/塲/，/而/天童/之/慈/雲/蔭/覆/為/更/盛/。/而/密公/口/生/法化/之/子/，/表/表/兩/浙/間/，/是/密師/猶/在/，/臨濟/、/曹溪/猶/在/，/達磨/、/迦葉/亦/無不/在/。/所謂/益/一/人/而/數/百千/年/之/前/無/弗/益/者/，/其/在/斯/乎/！/今/林野禪師/，/密師/口/生/法化/之/子/也/，/以/正/法眼/，/開耀/昏衢/，/清範/亭亭/，/又/何/其/温然/而/澤/耶/！/師/特/地/乾坤/，/非/思/所/測/，/將/以/虛空/同/漚發/，/蕪/畦/數/尺/直/作/茸/茸/羃/羃/觀/。/雖/然/，/如/沙/米/齊/祛/，/難/乎/其/為/下/矣/。/柰/之/何/，/昔日/之/莊/以/三十六/計/，/田/之/畝/以/一萬三千/計/，/既/成/紙/上/陳/言/，/而/僅/存/之/田/五百/餘/畝/，/又/有/紛紛/取/與/，/類/乎/損/人/而/自/益/者/。/非/我/同/人/慨/焉/捐/俸/，/贖/付/緇流/，/數/年/之/內/，/且/盡/與/人/世/之/歌臺/舞榭/，/同/一/雨/歇/烟/沉/，/而/數/百千/年/之/後/，/其/為/歎惜/于/今日/何如/耶/？/有/田/則/有/戶/，/田/之/正/稅/宜/然/；/而/丁/額/差徭/或/葛藤/不/了/，/勢/將/如/聖達/之/言/于/徐僕射/者/，/可/慨/也/已/！/今/寺/之/法產/已/復/，/其/五百/畝/之/僅/存/矣/，/差/徭/亦/概/免/矣/。/家/風/峻/闢/，/埽/除/狐兎/；/日/上/月/下/，/山/深/水/寒/。/使/銅/棺/山頂/與/臘月/星/前/，/面目/俱/新/。/而後/之/視/今/，/亦/猶/今/之/視/昔者/，/棒/頭/之/辣/，/能/不/久彌/芳/、/遠/彌/光/哉/？/種田/博飯/，/良/非/一/日/。/是/在/後/之/官/斯/土/者/，/知/無/損/于/己/、/有/益/于/人/者/，/于/僧/之/差徭/已/然/；/鄉/之/賢士/大夫/知/無/損/于/己/、/但/能/無/損/于/人/，/人/已/受/益/不/忘/者/，/于/僧/之/法/產/已/然/。/敷揚/花/葉/，/推布/霖濡/，/復/何/涯量/？/善/乎/陳/仲醇/之/言/曰/：/「/佛教/得/力/處/，/正/朝廷/省力/處/。/」/抑/又/深遠/矣/！/且/今/之/無/損/于/人/而/有/損/于/己/，/遂/大/有/益/于/人/者/，/又/可/紀/也/。/嗚呼/！/蒼紋/古/碣/，/幾/見/靈光/；/一念/紛飛/，/覿/面/千/里/。/月/巢/雪屋/，/亦/且/難/言/；/百/尺/竿頭/，/誰/為/進/步/？/人/又/當/何/損/耶/？/當/何/益/耶/？/都監/靜公/，/予/心/朋/也/；/棄/舉/子/業/，/為/臨濟/裔/，/欲/將/一/片/石/，/使/後世/覓/靈光/也/。/予/故/徵/其/實/而/記/之/。/
/(/郡伯/)/楊/之/枘/：/自/運/免/徭序/
/震旦/梵剎/多/如/許/已/，/名/山/勝/水/之/間/，/晨/鐘夕/磬/之/下/，/閉/關/焚/修/，/無/憂懼/恐怖/之/患/，/視/之/如/活/如來/不可/及/，/而/亦/知/其/低/眉/疾首/者/有/賦役/一/事/乎/？/方/今/脊/脊/多/事/之/日/，/催/科/備/難/，/長吏/考/成/，/視/此/殿/最/，/不得/不/責/之/吏胥/。/吏胥/之/炰/烋/，/真/令/民/不/堪/命/。/至/其/視/緇流/也/，/甚/于/追呼/恒/人/。/且/有/租賦/，/即/有/徭役/；/圓頂/方袍/，/幾/同/椓/黥/城旦/，/寧/忍/言/哉/？/明州/天童山/，/為/東南/第一/形/勝/。/創/自/晉/永康/，/迄/今/一千/三百餘/年/矣/。/神/奇/靈異/之/事/，/不可/勝紀/。/其間/廢/而/興/，/興/而/廢/，/强/半/以/征徭/之/故/。/崇/禎/間/，/密雲大師/，/有道/高僧/也/，/殫/厥/心/力/，/鳩工/斂資/，/以/致/古剎/莊嚴/、/僧徒/煩盛/。/嗣/是/而/木/陳/、/費隱/、/林野/諸/老人/，/纘/成/護持/，/遂/為/叢林/巨/觀/。/而/法/產/中/落/者/不可/復/。/佛光/廣大/，/默/相/兹/山/，/一時/檀越/各/起/善/願/，/如/海/憲/王公/洎/諸/鎮/，/及/余/同/寅明府/，/并/鄉/縉紳/先生/，/無不/裒/金/券/地/，/而/產/之/中/落/者/以/復/。/雖/然/，/復/一/產/則/增/一/憂/，/里/役/煩興/，/差/徭/絡繹/，/此/又/諸/檀越/之/素/心/隱/而/無/計/解/免/者/也/。/無/已/，/其/惟/自/運/與/免/徭/乎/！/會/山/中/僧/以/其/言/上/當/事/，/當/事/者/可/之/，/而/諸/檀越/皆大歡喜/。/因/著/為/令/則/，/勒/之/貞珉/。/其/為/香燈/之/計/者/悉/矣/。/夫/自/運/則/追/呼/之/擾安/，/免/徭/則/埒/瘏/之/苦/息/。/今/而後/，/名/山/勝/水/之/間/，/晨/鐘夕/磬/之/下/，/閉/關/焚/修/，/無/憂懼/恐怖/之/患/者/，/伊/誰/之/力/？/其/功/鴻/矣/！/豈/非/佛家/之/龍象/、/釋氏/之/金/湯/也/哉/！/夫/海/憲公/現/宰官/身/而/說法/，/而/為/兹山/建/百千萬/年/無窮/極/之/利/；/諸/檀越/咸/以/慧業/文人/發/慈悲/大願/，/此/其/心/寧/望/報/？/然/而/佛教/所/重/惟/是/因果/，/其/報/必/食/。/昌/而/熾/，/昌/而/大/，/壽/而/臧/，/無有/害/，/奚/俟/問/哉/？/顧安/得/盡/震旦/之/梵宇/而/皆/如/天童/？/盡/一/世/之/宰官/而/皆/如此/中/之/檀越/乎/？/此/又/余/之/所/內/熱/而/不可/必/得/者/也/。/因/佐/其/事/而/序/之/如此/。/
/康熈/間/，/山/曉晳禪師/增/置/田/三百/餘/畝/，/重/立/自/運/。//(/觀察/)/許/弘勳/：/免/徭/記/
/江南/梵剎/世/雄/，/明州/天童/為/天下/名/山/第二/。/自/密雲/祖師/季/，/興/建/大/法幢/，/吹/大/法螺/，/海/內/震動/，/遂/推/為/諸/方/第一/。/我/世祖/章皇帝/，/萬/幾/之/暇/，/時/留心/釋/乘/。/其/追/企/天童/道風/為/益/甚/，/遂/使/密祖/生/前/文字/，/盡/入/千/貝/之/函/；/身/後/光輝/，/重/登/七寶/之/座/，/此/誠/釋/林/之/盛/極/。/及/密祖/大/弟子/—/—/繼席/天童/弘覺禪師/，/弘/覺/大/弟子/—/—/繼席/天童/山曉禪師/，/並/蒙/先/皇帝/欵接/。/至尊/下/榻/，/萬乘/開堂/，/自/有/方外/以來/，/仰/承/宸眷/，/未/有/若/天童/三世/之/至/渥/者/也/。/然/天童/在/密祖/以/前/，/莫/盛/于/宋宏智禪師/。/其/大/治/紺宇/，/閎敞/神麗/甲于/叢林/。/又/以/學徒/鱗/萃/、/食/指/萬/餘/，/因/益/經營/阡陌/。/其/田/一萬三千/畝/，/跨/三/都/五縣/，/有/莊/三十六/。/所謂/「/學人/入/僧堂/，/宜/使/衣/帳/器物/事事/精好/」/；/何/况/香/積/一/盂/，/可/不/常/滿/？/當時/有/田/之/利/而/絕/無/官帖/及/門/之/擾/。/故/謂/「/諸/人/但/須/開/鉢/而/飯/，/洗/足/而/坐/，/得/以/專心/辦/道/」/，/斯/其/盛/也/。/若/密祖/後/興/，/其/創/備/規/制/不/減/昔/年/，/而/經營/未及/，/寺/產/僅/遺田/五百/餘/畝/。/國/初/，/觀察/王公/爾祿/、/郡/太守/楊君/之/枘/，/常/為/本/寺/別/立/自/運/戶/，/免/其/差徭/，/勒/諸/碑石/。/前/任/藩司/張公/縉彥/、/袁公/一相/，/亦/相/繼/結/帖/與/示/。/及/今/山曉禪師/來/繼/祖席/，/香阜/益/隆/，/置/齋田/近/八百/餘/畝/。/于/是/提督/塞公/白/理/，/行/縣/令/朱君士/傑/，/得/循/例/免/徭/。/後/數/年/，/余/建/節/此/方/，/常/過/宿/太白/山/房/，/與/山公/披/襟/解/帶/，/數/日/而/去/。/遂/属/鄞/令/再/循/前/例/，/免/其/差徭/。/適/余/過/西陵/督學/程公/汝/樸/，/署/中/語/及/為/天童/免/徭/事/，/程公/復/議/：/「/此/但/公/一時/善果/，/今/編/造/在/邇/，/不/若/與/郡守/令/定議/，/預/為/文/鐫/石/，/垂/天童百/世/之/利/，/庶/不/負/公/盛/舉/。/」/時/合/肥龔/君士/稹/在/座/，/深/贊/服/此/言/。/龔/君/者/，/故/宗伯/端毅公/令/嗣/，/與/山公/篤/兩/世/之/交/者/也/。/因/憶/余/昔/為/部曹/，/兩/事/端毅公/，/公/常/從容/言/及/「/天童/梵剎/之/盛/，/山公/一時/淵匠/，/吾/輩/宜/善/為/護持/」/。/曏/識/于/心/，/適/符/所/諾/。/及/歸/署/，/因/與/郡/太守/李君/廷機/、/郡丞/佟君/世/錫/、/別/駕/段/君/振/蛟/、/鄞/令/高/君/躋/，/共相/規畫/，/并/質/諸/郡/中/諸/薦紳/、/耆碩/，/照/前/勒/石/舊/例/，/以/本/寺/田/別/立/自/運/一/戶/，/只/供/正賦/，/悉/免/差徭/。/他/日/編/造/寺/僧/，/得/執/碑文/為/證/。/此/誠/垂/天/童百/世/之/利/者/也/。/但/寺/田/不及/千/畝/，/田少/、/差徭/亦/少/，/其/事/尚/輕/。/余/輩/方/為/山公/謀/共/募/買/田/之/貲/，/得/復/智公/故/產/四/分/之/一/，/即/可/接/山/廚/、/竟/歲/糧/。/山公/宿/為/道俗/所/歸/，/人/發/敬田/，/鉢/華/自/滿/，/此/亦/非/難事/。/使/異日/天童/自/運/戶/有/田/數/千/畝/，/方/足/償/吾/輩/今日/始/願/。/且/區區/為/此/，/亦/上/推/世祖/章皇帝/敬禮/三世/之/盛/也/。/諸/君/俱/曰/「/甚/善/」/，/請/以/余/文/鐫/之/石/。/