
/吹萬禪師/語錄/卷/之/十三/
/嗣/法孫燈/來/重/編//詞//感賦/四首/(/金/衣/公子/)/
/建/極/起/龍/光/玉/馬/金/牛/色/杳/茫/論/三/旌/孰/肯/換/屠/羊/聖/功/餘/事/藐/姑/秕/糠/洗/耳/溪/頭/水/不/嘗/欲/真鄉/白/茅特/室/膝/造/至/人/旁/

/百/辟/鎮/巍峨/相/成/大/盜/守/者/多/陳/寶/祠/空/對/萍/實/果/葵丘/華/胥/踐/土/南/柯/蝸/角/錙/譙恨/怎麼/快/如何/商山/辟穀/留侯/豈礙/我/

/錦/帳/壁/塗/椒/蠟/火炎/炎/只/自/燒/刳/李核/竟/成/一/老/饕/食/費/萬/錢/易/牙/充調/豎子/膏肓/誰/為/曉衡門/好/泌/水/洋洋/不/逐/四時/凋

/金石/苦/頭陀憎/檻/欣/籠/怎/奈何/脫/塵/囂/須/向/塵/囂/過/黃/花/翠/竹/蒼苔/綠波/任運/優遊/唱/卷/阿詢/三摩松/稍/蟾/影/明月/在/銀/河/
/初/至/忠南/受/侍御/田公/請/(/前/調/)/
/玉珞/及/金/貂/華/胥/中/醉/了/英豪/卻/怎/似/雲/外/戲/青霄/得/月/忘/標/懶賦/離/騷策/杖/風/塵/樂/飲/瓢/感/君/招/喜/隨/赤/壁/帶/衲/與/相/交
/布施/(/六波羅蜜/　/前/調/)/
/八/識/正/幽/幽/風/停/海/靜/浪/濤休/通明殿/孤光/映/十洲/森羅/萬/象/色/影/咸/收/檀度/原/非/著/相/求/欲/到/頭/心/珠/燦/爛逆/水/駕/慈/舟/
/持戒/
/河漢/鎖/空/霄/月/落/寒/潭/斗/柄/高/往來/的水/面/細/風/飄/雪/謝/冰銷/清流/獨/繞/尸羅/塵垢/絕/纖毫/把/斯/標/金/章/玉/篆/青華臺/上/遶/
/忍辱/
/斧/劈/太/虛空/螢/燄/難/燒/海/映/紅/歌利王/卻/是/古/家/風/寸/刀/斷/幻/四相/無/蹤/個/裏/知/音/大覺/同/臭/皮/籠/煙/波散/盡/霹靂/滿/天/轟/
/精進/
/一/步/一/蓮花/門/門/古/佛/信/無/差/琉璃/地/現/出/老/袈裟/法席/冤家/從/茲/脫/灑/太平/誰/道/將軍/大劫/如/沙/不/離/一/息/超越/過/天涯/
/禪定/
/鐵/脊/古/頭陀/嚼/碎/寒/空/遍/大羅/玄元/始/化作/須彌/座/雲/舞/風/歌/龍/潛/虎/臥/泥洹/不/假/修持/多/任/蹉跎/玄黃/消/散/光/陰/孰/礙/我/
/智慧/
/慧日/獨/高/懸/一/寸/靈/心/碧/落/天/十/法界/到/此/絕/塵/煙/事理/同/圓/心法/雙/玄/摩尼/五色/因緣/現/論/當然/朝朝/行道/夜夜/抱/佛/眠/
/社/中/感/懷/(/漁家/做/)/
/氣/燄/圭/簪/增/人/醜貂/冠鳥/幟徒/驚吼/那/得/許氏/與/巢叟/繁柯/朽/偏/向/山林/修/九九/　/過/眼/浮/雲/莫/可/守/煙/霞隴/斷/焉/知/否/何如/淡月/清風/厚/邀/五/柳/同/來/石室/賞/玄酒/
/訪漁/(/前/調/)/
/聞說/漁家/煙/水/好/朝/霞/點/染/江頭/草/下/榻/窗/前/日/初/小/人跡/杳/竹葉/敲/風/驚/啼/鳥/　/呼/童縱/步/沙/堤/曉/三/三/兩/兩/垂/絲/釣/野/𦨍/順/流/波浪/少/機/忘/了/一/聲/晚/棹/明月/早/
/遊/大/隱巖/(/前/調/)/
/碧落/峰/頭/來/樹/杪/古/榕/石/上/春/光/曉/大/隱/有/巖/莎/徑/小人/不/到/特/地/蹣/跚/非/悄悄/　/簡/彼/當/年/宋/自皎/何緣/偕/此/稱/八/老/于/今/一/看/英雄/杳藤/蘿繞/煙風/吹/動/沙堤/草/
/嶺頭/早/坐/(/前/調/)/
/霧/曉/江潮/疏/影/漏/晴/空/碧/落/煙/霞逗/一/坐/嶺頭/春風/奏/花/草/秀/優遊/蹤跡/還/依舊/　/白/墮/桐/稍/香/粉/厚/點/染/松/竹/光/華/透/山/童野/鳥/環/座/右/心/無/謬/浮沉/蕩/漾/誰/相/搆
/行/(/四威儀/　/行/香子/)/
/散/步/優遊/穿/徑/騎/牛/尋/逝/水/魚/戲/莊周/更/奧/窔/處/萬/籟/歌/謳/聽/谷/聲/雅/鳥/聲/趣/竹/聲/幽/
/住/
/木石/茅庵/自在/幽閑/論/羶逐/與/我/無/干朝/參/麋鹿/暮/侶/猱/猿/但/嚼/黃精/啗/苦/菜/掬/清瀾/
/坐/
/竹椅/蒲團/燕息/幽然/追/二/氣/固/入/泥洹/良久/渾化/無/地/無/天/到/鴻濛/內/威音/外/太虛/前/
/臥/
/石/塌蘆/編和衣/共/眠/一/鼾了/無盡/長天/雙林/樹/下/月/朗星/懸/任/泥/牛/吼/木/馬/唱/金/虎/言/
/春/日/遷/巴臺/即/事/二/首/(/臨/江仙/)/
/野老/山溪/無/所/住/依/稀/花/影/參差/身/如/木/葉/御/風/時/淡/紅/飄/澗/水/淺/綠/動/沙堤/　/古/徑/斜/開/雙/柏/翠/清窗/夜/月/相/宜/數/聲/鐘/響/傍/三/西/一/江/煙/霧/曉/滿/坐/至/人師/

/寂寂山/中/無/箇/事/思量/把/釣/磯/頭/漁/歌夜/火/傍/春/流/高臺/明月/照/驚/起/睡/魚/遊/　/野寺/竹園/栖/鳥/噪/何/妨/物/我/同/儔/忘/機/芳/草/自/幽/幽/一/聲/清磬/響/花/雨/落林/丘
/似/碧/勤/舊/(/千/秋/歲/)/
/雲/深/碧/塢/瑞色/芬芳/布/松/影/動溪/煙度/梵宮/輝/翡/翠/靈/石/光/蟾/素/須/此/會/白巖禪院/知音/處/　/憶/昔/金陵路/風/浪/難/回互/誰/與/我/相/排/措/赤/心/齊/得/喪/皓首/同/生/故/今/避/亂/嚶/嚶/猶/轉/遷/喬賦/
/壽/雪/照/師/(/菊/花/新/)/
/策杖/挑/眉/經/海/島/背負/乾坤/壺/不/老/長/空/浪/蕩/好/說/甚/南/極/光皎/　/蒼松/翠/柏/誰/可/比/一/元燦/燦/無/終始/竊/桃/縱/有/幾/難/討/圓陀/光/拄/
/勉友/(/點/絳/唇/)/
/迢/迢/十萬/水/和/山/舉/步/難/趨/休/覓/傍/蹊/好/問/導人師/　/路/近/規/中/直切/在/東西/莫/遲/遲/絕/慮/忘/機/頃/刻/上/天/梯/
/楊柳/枝/
/浩浩/黃/河/曲/水/淫/幾時/清白/雲/杳/杳/路/難/尋/何/處/行/　/諸/人/肯/索/驪/龍/珍易/可/澄/莫/把/煙塵/點/素/心/自然/臨/
/臨/江仙/
/法法/多/門/真/可畏/覺/來/心/物/俱/非/了然/不/過/竅/中/推溫/溫/如/胎/鶴/綿/綿/若/息/龜/　/有/日/雲/開/霄/漢/外/天/清月/白/光輝/九載/遨遊/自/此/歸/踏/破/乾坤/後/響/喨/一/聲/雷
/天仙/子/
/穆穆文王/存/敬/止/緝熙/何/嘗/異/禪/軌/大/哉/三/聖教/律儀/無/彼此/同/一/體/空/空/如/也/盡/之/矣/　/奈何/人/事/多/分/濟/不/向/生/前/粧/箇/死/一旦/無常/萬/事/休提/不/起/昧/天理/種子/徒/為/暗/魂爾/
/復/汪/文學/(/天仙/子/)/
/采石/江頭/魚侶/了笙/歌樓/上/鶴/還/島/世/路/蜉/蝣/芳/草/萋/塵/囂/繞/知/音/少/箇/裏/顛狂/何/處/討/　/雲/雁/銜/空/窺/天/曉/翼倦/峰嵐/旋/樹/早/瞿塘/學/海/識/豪/人/珠/玉/飽/金/瑛/皎/須/覓/泥洹/期/不/老/
/題輝/侍者/別/號/雲谷/(/武陵/春/)/
/飄然/一/片/青山/去/月/下/影/橫/斜/煙/煙/吐/出/紫/流/霞/綠/水/夜/籠/紗/　/本自/無/心/何/所/住/碧落/散/天花/鳥/啼/猿/嘯/野人/家/雲/谷/裏/乘/槎/
/渡/江/(/上/西樓/)/
/寒山/樹/瘦/松/稀/雪/更/飛/但/看/嶺間/樵/子/兩/三/依/　/輕/舟/上/渡/江渚/興/何/違/有/日/茅蘆/清況/是/予/歸/
/中/秋/月/(/浣溪沙/)/
/皎月/清燈/鬥晚/霞疏/林/雲/外/遠/人/家/煎/茗/掬/水/待/西斜/　/斗/柄面/南移/不/去/蹉/跎/山/色/玉流沙/瀛/洲/好/趁/棹/仙/槎/
/臘月/無/雪/(/望/江南/)/
/嘉/平月/非/雪/豈/成/詩灞/橋/背/上/徒/空/想/少/室/腰間/立/不/齊/笑/殺/尋/梅/的/紅爐/煖/瑞木/花/放/遲/著/氅/王/恭/無陟/處/烹茶/陶穀/匪/相/宜/兩/箇/只/踟/躕/
/芥納/軒夜/坐/長短/句/(/二/首/)/
/這/兩/日/有/些/兒/冷/氣/柴/也/沒/燒/炭/也/不/備/獨/坐/寒/窗/是/甚麼/好/意/思/不/著/便/且/著/便/捲/簾/起/看/梅/花/燦/一/枝/枝/上/有/寒雀/相/爭/搶/攘/得/落玉/成/片/縱/道/甚/麼/西/來/意/薩婆若/也/只/是/一時/堪羨/細論/物/我/不/到/誰/相/賺/垂/簾/依/舊爐/不/煖/

/一/竿/一/笠/一/簑/衣/急/水/浪/頭/把/釣/絲/鉤/下/錦/鱗/容易/得/蘆花/深/處/月/明/歸/兩岸/蘆花/一/葉/舟/涼/風/深/夜/月/如/鉤/絲/綸/千/尺/慵/拋/放/歸/到/家/山/即便/休
/歌//法界/逍遙歌/
/法界/茫茫/洪水/赤/四大/能/裝/青雀/舶/予/師/獨/來/主/柁根/隨/流/倒/駕/如/飛舄/設使/飄/入/老/燄/魔/銅/鼎/鐵/汁/盡/消磨/蓮花/灑露/成/阿耨吒/舌/聞/香/唱/摩訶/設使/飄/入/羅剎/國/黑/煙/毒/氣/輝/寶/色/白/毫輪/轉/滯/魄/甦/箇/箇/眉/間/皆/自得/設使/飄/入/飛/走/行/菊/羽/金/毛/隊/隊/黃/一/撲/便/出/三/跳/網/數/聲/啼醒/涅槃/鄉設/使/飄/入/阿修羅/嗔/恚/隨/我/念/安那/吸/盡/海/濤/霞/滿/地/森/森/豎/起/珊瑚/柯/設使/⍰/人/蜾/蟲/裏/如幻/幢旛/處處/起/寶/華/座/上/隱/身/光/柏/子/庭/前/甘露/水/設使/飄/入/碧/雲/層/吉祥/宮殿/恰/相應/不/離/菩提/揚/九/會/天人/化作/世間/燈設/使/飄/入/四諦/中/跛/鱉/盲/龜/悉/庇/幪/七/生/淘/成/七覺分/十/使/換/作/十圓通/設使/飄入/十二緣/踢醒/頭陀/寂滅/禪/觀察/幻/為/他/受用/入/俗/回/真耀/大千/設使/飄/入/薩埵/林/斂/盡/法門/百/箇/心/一/障/二/愚/及/生相/鬱鬱/黃花/一/樹/金/設使/飄/入/毘盧/頂剎/塵/香/海/歸/予/艇/窮源/是/佛/雅/成/空/達/本/還/真容/自肯/成/空/自/肯/卻/如何/妙性/從來/是/甚麼/落花/啼鳥/任/君/瞞/白/雪陽/春/在/我/歌/有時/掉轉/混沌/來/法界/猶如/酪/一/杯/君/不/見/信/手/和/杯/吞/入/腹/百億/須彌/光/熇/熇/
/衣/珠/歌/
/摩尼珠/人/不/識/價/直/何/止/千萬億/赤/水/知/巧/枉徒/勞原/來/卻/在/衣/中/拾/罔/象/曾/入/崑崙/裏/空/王/殿/裏/方/如此/金光/閃灼/幾/千/般/火/龍/騰/飛/數/萬/里/周朝/湧/出/釋迦文/掌/上/天王/五色/紛/不/自/腥臊/鱗甲/女/還/由/西域/古皇/君/鶖子/三/請/不/肯/說/曼殊/一/照/黧/雲/旄/誰/知/一/顆/夜/明珠/莊嚴/七佛/共/殷勤/展轉/貽/來/號/釋迦/第一/迦葉/視/為/花/輕笑/曾/把/須彌/破/透/出/孤明/散/月/華/集/成/西天/二十八/摘蘆/東土/闡/牛車/惠/能/三/擊/傳/消息/百丈/一/扭/痛/莫/測/三/拳/一/掌/不/清寧/直/至/吾/師/安/社稷/汶/水/夜/光/寒/兔/舞/火/山/燒/燦/赤/雞/吐/北面/朝陽/問/我/師/一/點/紅爐/徹/今/古/了達/唯/有/者/些兒提/起/神妙/無窮/數/不/離/見聞/與/覺知/認/著/依然/還/是/瞽/不/離/行住/及/坐臥/認/著/依/前/還/是/過/抖擻/十八/絕/纖毫/白/雪陽/春/齊/唱/和/鐵/牛/鼻/孔/解/撩/天/恰然/透/出/天地/先/真原/是/妄/妄/本/空/塵/塵/剎/剎/體/皆/同/本來/無/正/亦/無/邪/圓陀陀底/照/恒/沙/者/裏/非/生/亦/非/佛/大地/塵囂/隨/電/拂/唯/心/淨土/匪/東西/隨/流/無住/物/我/齊/止/非/止/兮/觀/非/觀/珊瑚/林/裏/精光/燄森羅萬/象/鏡/中/花/菩提/涅槃/心/裏/寓/兩/手/撥/開/對治/門/一/腳/踏/翻/生死/岸/臭/皮/袋/裏/忽/喇/喇/輥/出/一/輪/光/燦爛/破衲/單瓢/染/頭陀和/光/混俗/隱/波羅/但/把/明珠/懷/裏/弄/太平/豈/唱/凱/鐃/歌
/了/道歌/
/吾/年/已/半/百/大/道/何/所/得/鐵釘/𨍏/轢/鑽/每/日/當/麻/麥/坐禪/禪/非/坐/說/法法/非/說/寂寂/心/無/善/蕩蕩/心/無/惡/眼/見/長/河水/自性/八/功德/耳/聽/林/禽聲/真如/談/妙/法/鼻/嗅/芝/蘭/香/定/慧/焚檀/屑舌/嘗/苦/淡味/醍醐/灌/心/脈/身/觸/冷/暖/相/現/出/黃金色/意/緣/生滅/法/毘盧華藏/廓/可/笑/觸/途/人/欣厭/強/分別/昧卻/如來藏/認/著/一/點/血/復/有/人/法/空/縱/教/染/淨/絕/萎/花/不/雨/寶/只/能/遊/大熟/何如/融/萬/象/鏡/鏡/光/交/徹/一/月/映千江千/江/一/月/攝/喚/我/作/牛馬/釋迦/與/彌勒/蛇/蝎/豹/狼/虎/琵琶/鐃/瓶/缽/貪/嗔/癡/慢/疑/十方/淨土/國/滄海/變/桑田/自在/非/生滅/山河/及/大地/一/滴/閒/唾/沫/何/須/歷/劫/修/不/用/剎那/潔/晝夜/十二/時時/傳/傳/妙/訣/行住/及/坐臥/威儀/真/消息/大/日/毘盧尊/在/人/頂/上/歇/不/肯/自/摩挲/笑/倒/者/黃葉/
/源流/唱/和歌/(/囑蔚/西堂/)/
/老/瞿曇/第七/仙/山河/大地/非/人間/指/上/青/蓮/傳/薪/火/飲/光/笑/破/黑漫/漫/黑/漫/漫/人/不/識/剎/竿/倒卻/慶喜/立/商那和修/自/空/來/全/體/已/是/金剛/骨/奪/得/祖/印度/鞠多/身/性/十七/相/唱/足/相/唱/足/更/有/人/出家/非/為/身/與/心/無我/我/所/真/面目提多迦/者/一/番/靈後/往/中/印/訪/僧伽/記/遇/六/劫彌遮迦彌遮迦婆/須/密/又/是/劫/前/承/願力/復/得/難提/來/論/義/義/即/不/論/真/端的/伏/馱密/多/年/五十/口/未曾/言/足/未/出/一/得/難提傳法/親/傳/度/脅/尊/為/祖/十富那/夜奢/合掌/前/非/往/非/住/亦/往然/竟/得/馬鳴/來/迎/禮/鋸/義/木/義/兩/成/團/師資/既/已/相/授/受/魔變/女子/來/法鬥/復/變/小/蟲/若/蟭/螟/性/海/無邊/難泊/湊/直/禮/馬鳴/號/迦毘訪/得/龍樹/為/渠/師/座/上/現/身/滿/月輪迦那提婆/怡/相應/以/缽/置/水/求/嗣/法羅㬋羅/多/投/以/針/金/義/井/義/論/出入/僧伽/難提/以/悅/服/持/鏡/童子/一/日/機/已/能/志/齊/百/歲/足/繼/法/名為/伽耶舍/答/無/者/誰/尋/真/窟/無/在/舍/中/是/真人/鳩摩羅/多/十九/尊/善惡/之/報/未/能/決/闍夜/多/子/乞/其/因/釋/疑/即/作/大/沙門/能/度/盤頭/謝/苦/辛那提國/王/第二/子/摩那那尊/又/接/矣/信/香/既/透/鶴勒那/二十三祖/相/承/啟/有/用/非/功/無/作/真/佛事/從來/恁麼/行/師子/比丘/襲/是/法/被/難/罽賓/了宿/因/幸/有/法子/婆舍/斯/開/拳/還/珠/已/先/知/接/得/王子/不如/密/瓔珞/童子/又/成/褫/般若/多羅/為/甚/名/先/劫/兩/曾/演/是/經/今/為/二十七祖/也/菩提/達磨/乃/傳心/傳心/東土/復/安/心/慧/可/懺/罪/一/其/門/宜/名/僧/璨/為/三祖/誰/縛/誰/脫/振/法音/道/信/得/此/逢/小兒/骨/相/神奇/天人師/問/渠/何/姓/曰/佛性/賜名/弘忍/接/曹溪/三/擊/已/露/三/更/事/衣/缽/懸/線/望/南/去/喚/作/一/物/即/不/中/此/是/懷讓/投機/處/南嶽/打牛/並/打/車/道/一/由/此/獲/神駒/踏殺/天下/符/西識/八十三/員/百/丈/奇/一/喝/傳/來/聾/三/日/見/過/於/師/黃檗/襲/一/掌/不/讓/赤/鬚鬍/大雄山/下/明/歷/歷/臨濟/老人/三/頓/棒/三/拳/何/曾/有/兩/樣/付/與/興化/謾/思惟/一/炷/真香/拈爐/上南院/慧顒/亦/何/苦/法印/無/鄰/真/痛/楚喜/得/風穴/沼子/來/棒/下/無/師/堪/繼祖/室/中/無/人/淚/下/泣/法華/念念/何/曾/息/放/下/堂/前/拂/袖/行/紹/得/濟宗/真/端的/象王/動/步/絕/狐/蹤/汾陽/聆/得/身命/空/幸/得/同/參/逼/發起/西河/師子吼/如/風/石/霜/楚圓/六士/一/不/畏/地/寒/勤/朝夕/惡/語/俗/言/罵/二/年/解/道/臨濟/常/情/出/楊岐/方會/監院/職/身心/不/閒/常/請/益/狹路/相逢/事/如何/秪/者/般事/便/委/悉/輸/敺/儺/者/白雲/端/一/笑/由來/已/解/傳/問/取/摩尼/還/一/叱/法/演/呈/偈/非/等/閒提/刑會/得/小艷/詩只/要檀郎/認/得/聲/出/門/見/雞/欄/上舞/克勤/從/此/識/佳/音/便/爾/諸/方/號/巴子/大慧/曾/得/湛堂/舉/相/隨/來/也/漆/桶/穿/八/地/丈/開/方/爾/爾/懶公/挂冠/入/西禪/竹/篦/三/下/得/真傳/不/問/有/言/不/問/無/一/喝/灼然/契木/庵/淨/慈/悟/明/得/法/令/便/修/聯/燈輝/祖印/直/下/一/流/七/八/傳/時/異/世/變/各/安靜/或/入/山林/或/市/廛/韜/光/隱跡/道/昭然/苦/口/筏/渡/一/言/顯/小庵/二/仰/及/無念/荊山/幸/自/入/西秦/鐵牛/陝/府/續/慧命/得/遇/朝陽/視/作/軍/一/箭/當/陽/血/漓/淋/可/是/秦/時/𨍏/轢/鑽/古/戎/南邁/又/傳/心/真/空/二/字/作/釣/竿/打/亂/諸/方/五味/禪/吹/萬野人/忍/不/過/奪/來/嚼/碎/又/成/團直/者/四句/非/四句/丫叉/路/上/隨/人/去/當/遇/慧祖/忌日/時/爐/前/可/作/供養/具/
/末法/時/歌/
/纔/夢/白/疊/分/又/道/黃金/折/擊/碎/琉璃/星萬/點/五百/甲子/向/誰/說/黑氣/毒/殺/花/雨/亂/騮/馬/珊瑚/驚款/段/這/回/劄/斷/舌根/頭/一/曲/漁/歌月/霄漢/
/送/別/東旭/禪人/
/拾/得/攜/手/去/街頭山子/稀/疇/解/敲/風/月/能/調/馬/不/飛/我/寄/巴/江岸/青/黃/草木/曾/幾/看/討/箇/顛酒/踏歌/人/誰/是/妓院/風流/漢/到/來/沮漳/一/線/猊/清騷/慣弄/竹枝/詞/匪/紲/岷/峨宗/這裏/曲/盡/梧/桐/孰/知/己/剛/纔/交臂/杜宇/啼/莫/道/羅衫/溼/如/泚/
/秋/日/採/茶歌/
/金/芽/人/說/穀/雨/前/我/入/林園/已/秋/煙/縱/貽/瓦/缽/百/片/真/煎/來/到/底/不如/新/自/古/玉碎/鳳凰/叫/兼/聞/鳶/飛/雄/虎/嘯/相/煦/相/感/亦/有時/津劍/豈/蔽/張/華/耀/莫/把/清茗/空/裁/賦/設使/葉/蒼/如/嫩/作/一/葉/去/半/可/為/常/雀/舌/謂/離/非/故/樹/且/將/小/石/品/字/安/何/用/高/鐺/三/腳/具/天花/一/滾/滿/煙/霞日/輝/並/照/映/朱/砂/唐盧/仝/宋/東坡/十碗/齊/斟奈/我/何/
/破/執/歌/
/無/端捏/怪/碧/眼/鬍/直/指/安心/一/也/無為/甚/楞伽/四/卷/經/親/傳/印/證/佛/語/心/後/代/不/用/元/字/腳/是/佛/一/空/休/犯/著/知/他/出入/幾多/般大都/應/病/而/施/藥/老/僧/親/得/那伽/印/毘盧頂/上/雄/八/陣/休生/傷/杜景/驚/開/出沒/卷/舒/誰/排/擯/有時/相/希聲/吹/曉/蜃/樓亮/有時/性/剎/塵/香/海/針/鋒/定/有時/說/林/禽瀑/布相/交作/有時/宗/佛殿/魔宮/到/處/通/不是/老/僧/愛/兒/戲花/鳥/木/人/匪/相/視提/起/依/然/沒/些/些昧/卻/狂/頭/徒/自/蔽/
/明月歌/
/素/影/流/霜/窗/外/開/清/光/疑/是/廣寒/來/年/來/老/大/無/詩/思/慢/卻/嬋/娟/笑/短才/君/不/見/王/老/師/拂/袖/行/誰/向/明/中/仔/細/分/又/不/見/開/口/問/隨/口/諾/一/吞/一/吐/七/八/箇/于/今/不是/不/風/流/心/如/銀/海/意/如/舟/白/鷺/堤/邊/花/柳/茂碧/波汀/上/玉/金/浮/此/時/此/際/君/何/在/空/說/蟾宮/十二/樓/
/中/秋/無/月/歌/
/問/月/何如/直/問/心/賞/心/還/是/玩月/人/果然/月/在/青天/上/演/若/迷/頭/枉/自/嗔/是故/吾/儕/中/秋/月/亂/雲/飛/雨/難/掩/著/有時/閃灼/寶華臺/有時/玩弄/支那/國/六處/樓/頭/徹/冷/光明/明/射/透闍/黎腳/腳/頭/舉/措/事/如何/今/夕/三/門/為/甚麼/但/把/明月/懷/裏/現/輪/輪/何/止/耀/千/波
/啟居/社友/歌/
/杜甫/無/詩/不/說/話/李白/無/酒/不/肯/詩/聯/珠/頌/古/非/關事/公暇/何/妨/步/退/之/小/機/天花/不/肯/落/大智/納嬪/歌舞/作/梅/花/已/燦/雪/花/飛/莫/執/心/空/及/第歸/
/高尚/歌/
/稚時/未/果/三年/學/已/聞/顏風/及/憲風/決/志/超然/山/水/去/那鄙/破/帽/在/遼東/玉爐/金/鼎曾/作/笑/騮/馬/珊鞭/誰/肯/蹈/于/今/天/外/出/頭/來/華亭/小/艇/聲/還/浩/雖/曰/大隱/不須/山/狼/火/驚/煙/何/處/閒/君/不/見/亮/座/主/裴/晉公/翠微/深/影/綠蕩/漾/遠/流/紅/滄/溟/震/吼/蛟龍/穴/靉靆/飛/揚/花/雨/峰/
/山/行/歌/
/悔恨/當/年/不/快/遊/勝/水/名/山/未/全/收/纔/動/踏/著/須彌/頂/始/知/一/芥卻/風/流/古/道/車馬/紅/塵/處/觸/蠻/國/中/恁麼/去/善財/一/步/杳/恒沙/普賢/剎/孔/無/細/路/看/來/通/身/是/山水/遊人/晝夜/何/曾/已/但/使/天門/開合/時/路/盡切/莫/從/頭/起/
/春/雪歌/
/碧漢/銀/沙舞/寒風/溶/溶/雲/霽/雪/水/紅/君/不/見/舊/城/東/煙霞/中/一/山/花/木/醉/穹/窿/
/補益/歌/
/眼/及/身/意/六/門/頭/回/風/混/合/一/機/抽/灰/心/槁/形/方/一/頓/匝/地/紅/輪/金/火/流/君/不/見/徹/骨/一/番/寒冽/冽/梅/花香/滿/枝/頭/雪/
/行/樂/歌/
/野/僧/慣/遊/山/與/水/癡/人/不/識/言/奇/傀/薄/暮/松/亭/春/復/秋/軟/波蘆/葉/終/還/始/清夜/一/聲/喚/子/規/幾/處/落/花/飛/不/起/君/不/見/鷲/嶺廊/空/紫/氣/霞/熊/山/雪/積/白/光華那/看/若/箇/攢/眉/客/不/將/五/斗/折腰/斜
/功/名/富貴/(/逸歌/四首/)/
/嗟敵國/之/謀/臣/兮/狡/兔/死/而/狗/亡/歎/甘/泉/之/吐鳳/兮/投/其/閣/而/可/傷惜/椒房/之/錦帳/兮/空/落/王倫/之/手/悲/臭/名/之/桓溫/兮/膏火/燒/而/自/忙/
/酒色/財氣/
/縱/牛/飲/之/三千/兮/南/巢/放/而/不/回戲/諸/侯/之/不/顧/兮/犬/戎/一/鼓/而/擒/哉/煮/珠/玉/之/湯/羹/兮/終/付/一/杯/之/黃土/嘗/懸/膽/而/臥/薪/兮/唯/有/鷓鴣/之/去來/
/行住/坐臥/
/導千/家/之/一/缽/兮/指/白/雲/路/而/相/和/住/綠蘿/之/巖/畔/兮/採/芹/煨/芋/以/蹉/跎/上/胡/床/而/高眼/兮/天下/之/舌頭/坐/斷/衣/不/脫/而/拳/枕/兮/乘/風/入/性/海/之/波
/風/花/雪/月/
/用/南泉/之/一/吹/兮/折倒/門/前/之/寒/松/賞/靈/雲/之/桃花/兮/纔/目/擊/而/真機/自/逢/踏碎/玄沙/之/獅子/兮/色界/之/天人/不/立/弄/藏/海/之/明月/兮/任/其/說法/而/談/宗
/巴江曲/
/江霜/巴/浪/碧/堤/寒/楓/葉/紅雀/艇/牙/檣輝/晚日/錦/帆/皮/鼓/震/嚴/風/舟/人/干櫓/急/唱/催/挽/溯/流/霞/鬥月/回波底/蛟龍/光/不/昧/玉甲/金/鱗/吞/慷慨/引/引/輕/絲/上/天/池/九萬/無/勞/雄/翛/態/
/平都/問/仙歌/
/藐/姑/神/人/若/冰/雪/兀/兀/騰/騰/資/歡謔/到/來/是/處/春/色/新/豈/越/摩/他/與/予/別/不/識/方/平和/長生/火/正/飛/流水/正/盈/玉鼎/九/還/赤/鳥/墜/金爐/七/返/白/鍊/輕/從/來/憰/詭/多/好/事/仙翁/將無/借/此/成/君/不/見/唐呂/嵒梧/桐撼/碎囊/棄/卻/踏/倒彌/盧壯/大/凡/又/不/見/光昧/老/六十/甲子/曾/吐/盡/寶華臺/上/月輪/好/月輪/冶/出/老/宿機/殊沙/洒落/地上/飛/區區/險岸/長/歌舞/莫/怪/鵑/聲/血/如/雨/
