
    
/No/./509/-/A/
/佛法/無邊/。/人/天/歸/敬/。/五蘊/皆/空/。/六根/清淨/。/妙/典/常/存/。/虔持/必/應/。/苦海/難/逾/。/神/扶/自/定/。/灾/劫/無/憂/。/惟/操/本/性/。/口/誦/不/離/。/驅邪/却/病/。/萬/法/了/電/。/一心/如/鏡/。/始/悟/前/因/。/猛然/深醒/。/廣/勸/世人/。/真言/可/聽/。/
/旹/咸/豐/八/年歲/在/戊/午/秋/八/月/佛/弟子/黃樂/之/敬書//No/./509/-/B/金剛/經/源流/
/釋/教/之/興/。/肇/於/中/古/。/昔/有/至/人/名/然燈/。/轉/大/法輪/。/教化/度脫/。/而/佛法/始/著/。/迨/周昭/王/甲寅/歲/四/月/八日/。/天竺迦維衛國/淨/梵王/。/誕生/太子/。/即/釋迦牟尼/。/三十二相/。/八十種好/。/以/夙/願/故/。/舍國/脩/道/。/雪山/六/載/。/精/思/苦行/。/於/臘月/八日/。/覩/明星/出/見/。/豁然/頓悟/。/具/六通/識/。/為/三界/尊/。/闡/教/西方/。/而/佛法/於/是/大盛/。/佛/初/詣/鹿苑/。/後/住祇/阿林/。/講說/大法/。/四十九/年/。/是時/同/聽/法/會/者/凡/數/千/人/。/有/大/弟子/迦葉/尊者/。/得/佛/正/法藏/。/佛/親/為/授/記/。/是/為/西/土/初祖/。/有/慧命/須菩提/尊者/。/解/空/第一/。/有/舍利弗/尊者/。/智慧/第一/。/皆/能/傳/佛心/要/。/二祖/阿難/尊者/。/多聞/第一/。/於/佛/滅/後/。/宣揚/教/典/。/般若/全/部/六百/卷/。/皆/其/所/傳/也/。/後漢/明帝/感/夢/金/人/。/遣/使/天竺/。/訪尋/佛法/。/白/馬/䭾/經/。/中土/之/有/經典/自/此/始/。/傳/至/二十八/祖達摩/尊者/。/以/大/神通/。/收攝/三十六/處/邪/魔/外道/。/設/洪/誓願/。/自/西/印度/。/歷/恒河沙/。/以/至/震旦/。/凡/三/周/寒暑/。/達/於/南海/。/時/梁/普/通/七/年/庚子/九/月/廿/一/日/也/。/說法/演/教/。/宗門/大啟/。/其/傳授/密旨/。/大/抵/從/超悟/得/。/明/心/見/性/。/參悟/本來/。/是/為/東土/初祖/。/自達摩/西/來/。/傳心/印/於/二/祖慧/可/大師/。/且/以/楞伽/經/四/卷/付/之/。/云/是/如來/心地/要門/。/令/諸/眾生/開示/悟入/。/至/五祖/宏/忍/大師/。/始/易/以/金剛經/傳授/。/嘗/勸/僧/俗/。/但/持/金剛/經/。/即/自/見/性/成佛/。/故曹/溪/六祖/。/聞/經/中/應/無/所/住/而/生/其/心/句/。/遂/傳/五祖/衣鉢/。/則/金剛/經/之/能/成佛/。/信/已/。/是/經/也/。/為/世尊/第九/會/說法/。/佛/說/此/甚深/經典/。/蓋/為/諸/眾生/解/諸/煩熱/。/化/清凉/境/。/拔/諸/苦惱/。/離/火宅/戹/。/濟/諸/幽魂/。/超/地獄/趣/。/化/諸/六道/。/獲/天/人/樂/。/誠/昏衢/之/智/燭/。/苦海/之/慈/航/也/。/學/禪/者/果/能/掃除/一切/。/冥/心/內/觀/。/寂坐/元默/。/惟/歸/於/空/。/空/無/所/空/。/洞達/無礙/。/是/為/參/無上/大乘/。/即/或/朝夕/諷誦/。/信心/受持/。/亦/可/以/了/夙/世/因/。/脫/三塗/苦/。/罪業/消滅/。/獲/福/無窮/矣/。/嗟/乎/。/擾擾/匇匇/。/晨/雞/暮/鐘/。/證/慧業/於/菩提/。/渡/迷津/以/寶/筏/。/西來/大意/。/如是/如是/。/至/各/書/所/載/。/持誦/金剛/經/功效/。/捷/於/影響/。/茲/不復/贅/。/
/淨/如/居士/雲/鶴/徐/槐/廷敬/述//彚/纂引/用/書/目/

/隋/天台/智者/大師/疏/(/法/名/智顗/)/
/唐曹/溪/法師/直/解/(/六祖/法/名/慧/能/)/
/　/圭峯/禪師/疏論/纂要/(/法/名/宗密/)/
/宋/長水/大師/刊定/記/(/法/名/子璿/)/
/　/中峯禪師/略/義/
/　/龍/舒/居士/王/日/休/註/
/　/致/政/陳/雄/註/
/明/憨/山/大師/決/疑/(/法/名德/清/)/
/　/宗泐/禪師/經/解/(/法/名/如/玘/又/名/曉月/)/
/　/曾/鳳儀/宗通/
/　/李騰芳/集/解/
/　/張/有/譽/義趣/廣/演/(/號/大圓/居士/)/
/　/似空/法師/金剛/鎞/(/法/名/廣伸/)/
/　/張/國/維疏解/(/號/如如/居士/。/鈔/本/)/
/　/蓮士/大師/註/說/
/　/王/化/隆/直/指/
/　/洪蓮/和尚/集註/(/採集/五十三/家/)/
/(/本/朝/)/剩/閒/居士/龔/穊/綵/集/解/
/　/誠/齋/居士/盛/符/升/五/釋/
/　/黃/成/釆/經/貫/
/　/王/履昌/句解/
/　/無名氏/芥疏/(/鈔/本/)/
/　/顧旦/初/圓旨/
/　/范季/珍/如/解/(/經/旨提/要/俱摘/大圓/居士/)/
/　/石/成/金/註論/講證/
/　/陸騰/金剛/經/演說/(/據/註/云/。/此/書/甚/佳/。/購/之/未/得/)/
/(/附記/)/圓通/文尼/自在/光/佛/直/解/(/降乩/筆/)/
/　/冲元/道人/註疏/
/　/東/樵/山/人/直/說/
/　/孫念/劬彚/纂
/　/復/復/道人/疑記//例/言/

/是/經/梁昭/明/太子/標/為/三十二/分/。/然/細/繹/段落/。/恐/不/止/是/。/每/分/標題/。/亦/未/盡/賅/。/且/如/推窮/四果/。/漸/至/如來/。/正/緊/接/然燈/佛/所/一/段/。/何/割截/屬/下/莊嚴/。/爾時/慧命/須菩提/問/說法/信心/。/雖/承/接/上/文/。/究另/有/所/請/。/不得/併/為/一/分/。/其餘/宜/分/宜/合/。/不/一/而/足/。/是/編/段落/。/彚/合/諸/家/。/折/衷/至/當/。/非/敢/臆/說/也/。/然/三十二/分/。/相/沿/已/久/。/未/可/抹煞/。/茲/將/每/分/所/標/名/目/。/列/於/眉/端/。/
/是/經/當/分/看/。/憨山/辨/為/上下/兩/卷/甚/當/。/然/自/從/大眾/起/。/至/即/見/如來/止/。/統/是/大乘/正宗/。/蓋/安住/降伏/。/不/著/形相/。/全/經/大旨/已/竟/。/自/後/善現/問/實/信/則/示/以/清淨/。/問/經/名/則/示/以/般若/。/問/信解/受持/則/示/以/離/相/發心/。/層/層/闡/發/。/意旨/淵/深/。/後/又/贊/歎/是/經/之/妙/。/勸/人/受持/讀誦/。/直/至/不可思議/止/。/俱/是/談/般若/法/。/以/洗/發/住/降/之/義/。/是/為/上/卷/。/須菩提/聞/佛/所/說/。/深/解/義趣/。/至於/涕淚/悲泣/。/豈/有/復/昧/住/降/之/理/。/再/為/啟請/。/後/人/註解/。/謂/前/言/粗/執/。/後/言/細執/。/前/為/初發心/者/言/。/後/為/已/發心/者/言/。/均屬/非/是/。/蓋/善現/恐/後世/未/能/親/承/佛/語/之/善男女/發/菩提心/者/。/無/所/遵行/。/欲/佛/立/一/法/。/以/普/示/將來/。/佛/故/以/實/無有/法/破/之/。/以後/節/節/申/解/上/卷/未/盡/之/義/。/俱/有/妙/旨/。/各/不/相/承/。/末揭/出/不/取/於/相/。/如如/不/動/。/為/全/篇/總/結/。/住/降/之/旨/。/洞徹/無/遺/。/是/為/下卷/。/金剛/經/無/前/半/部/。/則/演說/不/開/。/無/後/半/部/。/則/搜括/不/盡/。/
/是/經/當/合/看/。/一/卷/如/一/章/。/一/章/如/一/句/。/一/句/如/一/字/。/何為/一/字/。/昔/趙洲/禪師/。/每/遇/學人/入/室/。/令/參/無/字/為/話頭/。/這/一/無/字/。/函/蓋/乾坤/。/包羅/萬/象/識/。/得/金剛經/無相/宗旨/。/全/經/可/作/一/字/讀/也/。/
/是/經/解/義/。/分註/論/講/三/字/。/仿/石/註/本/也/。/註/者/。/將/正/文字/句/。/逐/一/破/解/也/。/論/者/。/將/本/文精/義/。/辨析/論/斷/也/。/講/者/。/順/如來/善現/口氣/。/以為/演/發/也/。/至/每/段/綱/領/脈絡/。/承/接界/畫/處/。/則/參/以/彚/解/數/語/。/條/分/縷/析/。/段落/分明/。/不/至/字/比/句櫛/。/依/文解/義/可/比/。/其/所/採錄/。/先/止/四/五/家/。/後/得/孫/述/甫/彚纂/一/書/。/搜羅/甚/富/。/共/有/數/十/家/。/復/加/刪訂/。/彚/成/一/冊/。/諸/家/姓氏/。/不/備/書/者/。/緣/參/雜/成/文/。/不/便/註明/。/非/掠美/也/。/
/是/經/阿難/結集語/。/句/用/尖/。/須菩提/語/。/句/用/點/。/如來/語/。/句/用/圈/。/以/別/之/。/通/篇/扼/要/關鍵處/。/用/雙/圈/。/一/節/精/。/深/微妙/處/。/用/連/圈/。/功效/處/。/用/連/點/。/前後/關/照/及/眉目處/。/用/連/尖/。/以/醒/之/。//誦經/要法//何必/靜/室/
/世人/誦經/。/多/覔/靜/室/。/殊/不/知/堅誠/。/全/在/於/心/。/而/不/在/於/境/也/。/本/心/若/靜/。/雖/居/鬧市/。/亦/是/深/山/。/試/看/吾/儒/善/讀/書/者/。/挂/角/而/讀/。/帶/經/而/鋤/。/竟/以/成/功/。/何/在/於/書/室/之/靜/乎/。//何必/出家/
/出家/原/為/脫/離/罣礙/。/每/見/有/等/僧/人/。/貪戀/之/心/仍/在/。/如此/出家/。/反/不如/在家/而/有/出家/之/行/者/。/轉/為/上/等/。/試/看/古今/在家/善/信/。/得/悟/菩提/者/甚/多/。/如/傅/大士/龐/居士/諸/公/。/俱有/妻子/塵累/。/於/道/無礙/。/可/知/全/不/在/乎/出家/也/。//何必/設/像/
/對/佛/誦/經/。/意/在/起/人/敬畏/。/殊/不/知/誦/之/有益/無益/。/只/論/心/之/誠否/。/心/若/不/誠/。/雖/時/刻/與/聖像/不/離/。/亦/何/益/矣/。//何必/急/誦/
/誦/經/全/在/口/讀/其/文/。/心/思/其/義/。/只/要/字句/明朗/。/微旨/了/徹/。/雖/低默/讀誦/。/俱/為/上/乘/。/若/是/急/急/趕/讀/。/含/糊/圖/快/。/未/免/到/口/不/到/心/。/縱然/讀/過/萬/遍/。/經義/不解/。/原/與/不/讀/者/相/同/。//何必/跪諷/
/參悟/經義/。/不/拘行/住/坐臥/。/無有/不可/。/何必/專/在/於/跪/。//何必/全/部/
/此/經/註解/。/非/細/加/參詳/。/則/妙/義/不明/。/若/人/事/匇/忙/之/際/。/何/能/全/讀/。/須/知/塵/事/稍/閒/。/息/心/看/一/段/。/可/得/一/段/之/益/。/解/一/節/。/即/有/一/節/之/功/。/試/看/六祖/當/日/。/只/聞/經/中/應/無/所/住/而/生/其/心/句/。/即/證/菩提/。/可/見/惟/在/學人/心/悟/如何/。/豈/計/其/語/句/多/寡/耶/。/
/按/讀誦/經/註/。/原/可/隨時/分段/細/加/參詳/。/以/期/解悟/。/固/難/一時/全讀/。/至於/持誦/經文/。/須/於/每/日/平明/時/。/或/人/定/後/。/既/無/人/事/之/擾/。/息/心/端/坐/。/口/誦/心維/。/或/一/遍/。/或/數/遍/。/務/令/一/念/不/起/。/久久/行/之/。/大/有/利益/。/
/金剛/般若波羅蜜/卷/上/

/註/　/金/中/之/剛/。/至/堅/至/利/。/金/取/不/變/為/義/。/喻/般若/之/體/。/所謂/實相/般若/也/。/心/本/無相/。/以/如來/真性/為/實相/。/即/自性/清淨/也/。/剛取/斷截/為/義/。/喻/般若/之/用/。/所謂/觀/照/般若/也/。/心/本/有/覺/。/以/真智/現前/為/觀照/。/即/本覺/妙/慧/也/。/梵/語/般若/。/華/言/智慧/。/智/為/慧/體/。/慧/為/智用/。/梵/語/波羅蜜/。/華/言/到/彼岸/。/此/岸/者/。/眾生/作/業/受/苦/。/生死/輪回/之/地/。/彼岸/者/。/諸/佛/菩薩/究竟/超脫/。/清淨/安樂/之/所/。/能/有/智慧/。/離/一切/相/。/心/常/清淨/。/即/登/彼岸/。/所謂/涅槃/是/也/。/經/徑/也/。/超/凡/入/聖/之/徑路/也/。/總/之/金剛/。/喻/也/。/般若/。/法/也/。/波羅蜜/。/證/果/也/。/是/本/為/姚秦/三藏/法師/鳩摩羅什/所/譯/。/流傳/最/廣/。/
/論/　/此/標/經/題/也/。/波羅蜜/有/六/。/布施/度/慳貪/。/持戒/度/淫邪/。/忍辱/度/嗔/恚/。/精進/度/懈退/。/禪定/度/散亂/。/智慧/度/愚癡/。/惟/一/般若/。/能/生/八萬四千/智慧/。/則/六度/兼賅/。/萬/行/俱/備/。/眾生/妄念/紛紜/。/奸偽/百/出/。/自謂/乖巧/。/不/知/沈淪/苦海/。/永/墮/輪回/。/真/愚癡/人/也/。/佛/說/是/經/。/欲/人/以/淨/心/妙/慧/。/斬/斷/妄緣/。/心性/光明/。/同/登/覺/岸/。/植/善根/者/。/始/而/誦/經/。/終/而/悟理/。/得/堅固/力/。/金剛/是/也/。/具/大/智慧/。/般若/是/也/。/度/生死海/。/登/菩提/岸/。/波羅蜜/是/也/。/五祖/大師/。/嘗/勸/僧/俗/。/但/持/金剛/經/。/即/自/能/見/性/。/必/至/成佛/。/

/如是我聞/一時/佛/在/舍衛國/祇樹/給孤獨園/。/與/大/比邱/眾/千二百五十/人/俱/。/爾時/世尊/。/食時/。/著衣/持/鉢/。/入/舍衛/大/城/乞食/。/於/其/城/中/次第/乞/已/。/還/至/本/處/。/飯食/訖/。/收/衣鉢/。/洗/足/已/。/敷/座/而/坐/。/

/註/　/如是/。/指/全/經/而/言/。/我/。/阿難/自/謂/也/。/言/此/經/所/云/。/乃/我/親/聞/於/佛/也/。/一時/。/說/經/之/時/也/。/佛/是/釋迦牟尼/。/佛/者/梵音/。/華/言/覺/也/。/自/覺/覺/他/。/覺行/圓滿/。/故/曰/佛/。/舍衛國/。/波斯匿王/所/居/。/祇陀/。/王/之/太子/也/。/樹/是/祇陀手植/。/故/曰/祇樹/。/給孤獨園/者/。/王/之/宰臣/須達/挐/。/賑濟/貧/人/。/稱/給孤獨/長者/。/須達/拏/深重/佛教/。/向/祇陀借園/。/同/建/精舍/。/請/佛/說法/。/故/佛/常住園/中/比邱/。/華/言/乞士/。/上/乞/法/於/諸/佛/。/下/乞食/於/善/信/之/謂/。/大/比邱/。/謂/得道/之/深/者/。/俱/。/同/處/也/。/按/佛/成/道/時/。/先/度/憍陳如/等/五/人/。/次/度/迦葉/兄弟/三/人/。/并/徒眾/千/人/。/次/度/舍利弗/及/目犍連/。/各/弟子/百/人/。/次/度/耶舍/長者/子/等/。/五十/人/。/應/是/千二百五十五/人/。/經/第舉/大/數/也/。/佛/為/三界/所/尊/。/故/稱/世尊/。/諸/天/神旦/食/。/諸/鬼夕/食/。/諸/佛日/中/食/。/食時/。/午/時/也/。/衣/即/三十五/條/大/衣/。/制/象/水/田/。/鉢/即/紺/琉璃/鉢/。/佛/行/跣/足/。/故/洗/之/。/敷/。/布/也/。/佛/每/說法/。/必/布/坐具/也/。/
/論/　/此/序/說法/因/由/也/。/佛/是/金輪王/子/。/誰/無/供養/之/者/。/而/猶/行/乞/。/欲/歷/頭陀/苦行/。/示/同/凡/僧/。/亦/使/後世/緇徒/不/殖/資產/。/去/彼/貪心/。/折/其/驕亢/。/以/煉/種性/也/。/佛/法要/有/三/。/曰/戒/定/慧/。/乞食/是/戒/。/趺坐/是/定/。/戒/能/資定/。/定/能/發/慧/。/故/以/戒/定/起/般若/正宗/。/
/講/　/阿難/說/。/我/嘗/聞/佛/在/舍衛國/祇樹/給孤獨/長者/園/中/。/座/下/乞士/。/共/千二百五十/人/。/時/方/正午/。/當/進/食/之/時/。/佛/乃/著/僧伽/之/衣/。/持/四天王/所/獻/之/鉢/。/自/外/而/入/舍衛城/中/。/次第/乞食/。/不/越/貧/先/富/。/不/捨/賤/從/貴/。/平等/無相/。/一/槩/而/乞/。/還/至/園/中/。/飯食/已/完/。/將/入/禪定/。/於是/收/衣鉢/。/屏/資緣/也/。/洗/足/。/淨/身業/也/。/敷/座/。/攝/動/歸/靜/也/。/而/說法/之/原/起/矣/。/

/時/長老/須菩提/在/大眾/中/。/即/從/坐/起/。/偏袒右肩/。/右膝著地/。/合掌/恭敬/而/白/佛/言/。/希有/世尊/。/如來/善/護念/諸/菩薩/。/善/付囑/諸/菩薩/。/世尊/。/善男子/。/善女人/。/發/阿耨多羅/三藐三菩提/心/應/云何/住/云何/降伏/其/心/。/佛/言/。/善哉/善哉/。/須菩提/。/如/汝/所/說/如來/善/護念/諸/菩薩/。/善/付囑/諸/菩薩/。/汝/今/諦聽/。/當/為/汝/說/。/善男子/。/善女人/發/阿耨多羅/三藐三菩提/心/應/如是/住/如是/降伏/其/心/唯然/世尊/願樂/欲/聞/(/應/云何/住/。/與/後/文/云何/應/住/不同/。/蓋/前/問/功夫/下/手/。/後/問/有/法/示/人/也/。/經/意/自/別/)/。/

/註/　/時/。/即/食/畢/安/坐/時/。/長老/。/高年/有/德/之/稱/。/須菩提/解/空/第一/。/在/十/大/弟子/之/列/。/全/空/之/性/。/真/是/菩提/。/故/名/須菩提/。/空性/出生/萬/法/。/又/名/空生/。/空性/隨/緣/應/現/。/利/人/利/物/。/亦/名/善現/。/左/為/邪/。/右/為/正/。/示/去/邪/歸/正/之/義/。/袒/肩/。/全/身/擔/荷/也/。/膝/地/。/屈/己/順/承/也/。/合掌/。/心/合/於/道/。/道/合/於/心/也/。/皆/修敬/之/儀/。/希有/。/讚/佛/之/詞/。/如來/。/佛/之/通/稱/。/如/者/。/真性/之/本/體/。/來/者/。/真性/之/應/用/。/即/寂然/不/動/。/感/而/遂/通/之/義/。/護/者/防/其/偏/邪/。/念/者/護/之/切/。/付/者/傳/以/正道/。/囑/者/付/之/殷/。/菩薩/。/華/言/覺/有情/。/謂/能/自/覺/。/又/能/覺悟/有情/也/。/指/凡/學/於/如來/者/言/。/如來/善/護/二/句/。/引/起/全/經/。/以後/凡/佛/所/言/。/皆是/護念/付囑/也/。/既/云/護/囑/菩薩/。/又/以/善男女/為/問/。/以/眾生/俱/可/證/菩薩/也/。/阿/。/無/也/。/耨多羅/。/上/也/三/。/正/也/。/藐/。/等/也/。/菩提/。/覺/也/。/皆/梵/語/也/。/無上/正等正覺/心/。/即是/佛心/。/人/之/真性/也/。/真性/包含/太虗/。/無/得/而/上/之/。/故/云/無上/。/然/佛/與/凡夫/。/性相/平等/。/故/云/正等/。/其/圓明/普照/。/無/偏/無/虧/。/故/云/正覺/。/發/此/心/者/。/乃/發/吾/當/下/具足/之/菩提/心/也/。/住/。/止/也/。/是/靜/存/本位/。/降伏/。/是/妄/念/突/起/。/力/為/制伏/也/。/上下/兩/心/字/相應/。/菩提心/。/乃/最/初/之/真/心/也/。/其/心/。/是/顛倒/之/妄/心/也/。/諦/。/詳審/也/。/兩/如是/。/謂/既/發/無上/菩提心/。/即/應/如/其/所/發/之/覺/心/而/安住/降伏/也/。/二/句/自/應/一/串/說/下/。/唯/。/領諾/也/。/然/。/是/其/言/也/。/願/是/誠心/。/樂/是/鼓舞/心/。/欲/是/迫切/心/。/如此/始/能/諦聽/。/故/繼/以/涕泣/。/終/以/歡喜/。/
/論/　/此/善現/啟請/安住/降伏/之/旨/。/開萬/世/教門/心法/也/。/發/阿耨多羅/三藐三菩提/心/句/。/經/中/凡/二十九/見/。/為/全/經/之/綱/。/一/點/菩提/心/。/是/金剛/正/眼/。/萬/法/總持/。/菩提/心/一/發/。/智光/便/現/。/名為/般若/。/一切/萬/行/。/從/此/而/生/。/所以/學/佛/人/。/初/從/淨信/。/直/至/成佛/。/總/離/不得/發/菩提心/也/。/如來/說/箇/如是/二/字/。/見/得/此/心/發/處/。/即是/住處/般若/。/慧光/觀/照/。/自/心/見/性/。/即/無/妄念/。/無/妄念/即是/降伏/。/但/此/處/尚/未/說/明/。/至/下/文/無相/無住/。/方/證/修/因/。/
/講/　/當/佛/敷/坐/之/時/。/有/長老/名/須菩提/者/。/乘/機/發心/。/願/佛/化度/眾生/。/因/起/而/請/曰/。/希有/哉/世尊/也/。/如來/起/慈悲/心/。/善能/護持/眷念/眾/菩薩/。/使/之/信受/。/善能/以/佛法/付/委/囑託/眾/菩薩/。/使/之/奉行/矣/。/若/有/善男女/。/學/道/之/初/。/先/發/此/無上/菩提/之/佛心/。/當/如何/常/住/。/而/使/之/不退轉/。/妄/心/若/起/。/當/如何/降伏/。/而/使/不/惑亂/我/真/心/乎/。/佛/言/善哉/善哉/。/汝/云/如來/善/教/諸/菩薩/。/此/言/正/合/我/心/。/汝/其/詳審/諦聽/。/吾/當/為/汝/說/。/夫/人/之/一心/。/朋從/往來/。/攻/取/日/眾/。/最/難/發/此/菩提/覺/心/。/若/既/發/此/一/念/。/則/滿/腔/中/。/純/是/天理/。/真如/本性/。/自然/顯露/。/應/如是/常住/而/不/遷/。/如是/一切/妄心/。/不/待/驅除/。/自/能/降伏/矣/。/須菩提/領悟/其/言/曰/。/世尊/。/弟子/願/聞/佛/之/教/。/

/佛/告/須菩提/。/諸/菩薩/摩訶薩/。/應/如是/降伏/其/心/。/所有/一切/眾生/之/類/。/若/卵生/。/若/胎生/。/若/濕生/。/若/化生/。/若/有/色/。/若/無/色/。/若/有/想/。/若/無想/。/若/非/有/想/。/非/無想/。/我/皆/令/入/無餘涅槃/而/滅度/之/。/如是/滅度/無量/無數/無邊/眾生/。/實/無/眾生/得/滅度/者/。/何以/故/。/須菩提/。/若/菩薩/有/我相/。/人相/。/眾生相/。/壽者相/。/即/非/菩薩/(/別/本/非/無想/上/。/有/若/字/。/舊/本/經/中/。/凡/即/通/作/則/。/因/避/高麗/諱稷/。/改/即/為/則/。/凡/兩/合/之/義/為/即/。/相/仍/之/義/為/則/。/即/可/用/之/相/仍/。/則/不可/用/之/合/兩/。/今/從/之/)/。/

/註/　/摩訶/。/大/也/。/謂/心/量/廣大/也/。/未/發心/稱/善/人/。/已/發心/稱/菩薩/。/一切/眾生/。/該下/九/種/而/言/。/卵生/。/禽鳥/也/。/胎生/。/人/與/獸/也/。/濕生/。/水族/也/。/化生/。/蠅/蚊/類/也/。/此/四/種/。/是/欲界/受/生/差別/也/。/有/色/。/但/有/色/。/身/而/無/情欲/也/。/無/色/。/但/其/靈/識/而/無/色/身/也/。/有/想/。/方寸/之/中/。/尚/有/計/慮/也/。/無想/。/淨/涵/萬/有/。/一念/不/動/也/。/非/有/想/。/非/無想/。/雖/一/念/不/動/。/不/似/木/石/之/無/知/也/。/此/五/種/。/是/心念/差別/也/。/眾生/在/五蘊/中/受生/。/真性/既/迷/。/則/墮/於/胎/卵/濕化/。/虗/空/等/神/。/天魔/等/鬼/。/所以/輪回/六道/。/難/入/涅槃/。/六祖/俱/指/心/說/。/蓋/剖示/其/受/生/轉/變/之/所以/然/。/非/謂/人心/如此/。/即/謂/之/胎/卵/濕/化/也/。/我/者/。/代/度/生/菩薩/設/為/自/任/之/詞/。/非/佛/自/謂/也/。/令/者/。/指/九/種/言/。/煩惱/俱/盡/為/無/餘/。/不/生/為/涅/。/不/死/為/槃/。/是/圓滿/清淨/。/能/所/全/消/。/超脫/輪回/。/出離/生死/。/究竟/到/彼岸/地/位/。/誤/認/為/死/。/則/大謬/矣/。/滅/消滅/。/滅盡/癡/愚/煩惱/。/度/化度/。/度脫/生死/苦海/。/眾生/皆/有/夙業/。/遇/佛/而後/得/果/。/是/謂/令/入/無餘涅槃/而/滅度/也/。/相/。/形迹/也/。/我/相/。/自私/自/利/。/止/便/身/圖/也/。/人相/。/痛/癢/無/關/。/分/形/絕/界/也/。/眾生相/。/區/別/靈蠢/。/品類/以/分/也/。/壽者相/。/畏/死/倖/生/。/希冀/不/老/也/。/無/眾生/得/滅度/。/即是/無/四相/。/正/降伏/之/要/也/。/
/論/　/此/答/降伏/之/問/。/而/教/以/度/生/。/不/著/四/相/也/。/尊者/首/請/應/住/。/次/問/降伏/。/而/世尊/先/酬次/問/者/。/以/菩薩/所/發/大心/。/為/度/生/之/心/。/故/以/度/生/開示/之/。/蓋/菩提/心/。/即/天地/之/心/。/必/度/盡/眾生/。/方/完/得/本/來/分/願/。/所以/眾生/受生/不同/。/佛/皆/導/之/。/覺悟/本/心/。/入/於/一/真/法界/。/而/使/業緣/盡/滅/。/度脫/輪回/。/實/以/眾生/性/中/自/具/般若/。/各/完/本性/。/便/為/滅度/。/即/使/度/盡/眾生/。/不/過/還/其/本然/而已/。/所謂/實/無/滅度/也/。/度/生/無度/。/即是/無相/。/無相/便/是/降伏/。/四相/。/經/內/頻呼/疊喚/。/此/最/淨/染/關頭/。/教/人/加/意/蕩滌/。/方/是/無上/正等覺/也/。/圓覺/經/云/。/未/除/四/種/相/。/不得/成/菩提/。/
/講/　/佛/告/曰/。/須菩提/。/諸/菩薩/性量/廣大/。/應/如是/降伏/其/心/。/果/何/道/以/致/之/。/蓋/我/之/心/。/即/人物/之/心/。/所有/一切/眾生/之/類/。/若/世間/之/卵生/胎生/濕生/化生/。/天上/之/有/色/無/色/有想/無想非有想非無想/。/皆是/眾生/妄心/結/習/所/致/。/我/皆/令/其/超越/生死/。/滅/其/業障/而/度脫/之/。/如是/滅度/無量/無數/無邊/之/眾生/者/。/豈/我/真/能/滅度/哉/。/以/眾生/原/有/佛性/。/只/是/迷/而/不/悟/。/今/心地/開朗/。/頓/見/本性/。/是/自性/自度/。/於/我/何/功/焉/。/所以/度/而/無度/者/何/。/惟/無/四/相/故/也/。/若/見/有/度/人/之/我/。/則/有/我相/。/見/有/所/度/之/人/。/則/有/人/相/。/見/我/所/滅度/無量/無邊/。/則/有/眾生相/。/見/我/與/眾生/同/到/涅槃/。/則/有/壽者相/。/有/此/四/相/。/即/非/三輪/體空/之/菩薩/矣/。/

/復次/。/須菩提/。/菩薩/於/法/。/應/無/所/住/。/行/於/布施/。/所謂/不/住/色/布施/。/不/住/聲/香/味/觸/法/布施/。/須菩提/。/菩薩/應/如是/布施/。/不/住/於/相/何以/故/。/若/菩薩/不/住/相/布施/。/其/福德/不可/思量/。/須菩提/。/於/意/云何/。/東方/虗/空/可/思量/不/。/不/也/。/世尊/。/須菩提/。/南/西/北方/四維/上下/虗/空/。/可/思量/不/。/不/也/。/世尊/。/須菩提/。/菩薩/無住/相/布施/福德/。/亦復/如是/不可/思量/。/須菩提/。/菩薩/但/應/如/所/教/住/。/

/註/　/復次/。/還/與/須菩提/言/也/。/法/字/。/總/六度/萬/行/諸/法/。/所/該/甚/廣/。/下/文/六塵/。/從/法/中/抽/出來/。/以/六塵/為/。/日/用/切/要/也/。/此/住/字/。/作/執著/解/。/六度/以/布施/為首/。/此/布施/。/主/法施/言/。/此/經/句句/是/般若法/施/。/菩薩/心/施/。/與/財寶/施/。/身命/施/不同/。/觀/行/於/布施/行/字/。/非/是/斷滅/。/眼/耳/鼻/舌/身/意/為/六根/。/色/聲/香/味/觸/法/為/六塵/。/觸/。/身/所/感觸/也/。/諸/法/皆/緣/心/生/。/故/屬/意/。/不/住/相/者/。/指/不/住/六塵/之/相/言/。/菩薩/化度/眾生/。/教/以/清淨/六根/。/不/染/六塵/。/可/以/證/解脫/。/乃/法施/也/。/應/如是/布施/句/。/承/上/複/一/句/引/起/下/文/。/福德/即/福慧/。/不/住/相/布施/。/則/心/境/如如/。/有/自然/之/福德/。/非/福報/之/謂/也/。/東西南北/四維/上下/。/謂/之/十方/。/總/是/一/個/大/字/。/虗/空/者/。/太虗/之/中/。/蕩然/空/朗/也/。/是/喻/不可/思量/。/以/顯/無相/福德/之/妙/。/末住/字/。/作/止住/義/解/。/如來/教/菩薩/法/。/不/過/住/無/所/住/。/菩薩/受/如來/教/。/但/當/如/其/所/教/。/以/無住/為/住/也/。/
/論/　/此/答/應/住/之/問/。/而/教/以/布施/。/不/住/塵/相/也/。/菩薩/發心/。/度/生/為/事/。/菩薩/六度/。/布施/居/先/故/。/度/生/布施/。/皆/為/降/住/中/事/。/上/言/滅度/眾生/。/不/著/四相/。/然/要/離/四相/。/必/先/不/住/六塵/。/蓋/菩薩/心/量/。/徧該/法界/。/布施/一切/。/利益/眾生/。/必/使/盡/證/解脫/。/然後/此/心/無/歉/。/但/一/涉/交接/。/事/物/相/纏/。/最/易/粘/著/。/須/養/得/此/心/一邊/不/著/。/方/其/體/之/虗/。/如/明月/當/空/。/及/其/應/之/靈/。/如/流水/曲/注/。/以/菩提/妙心/。/行/菩提/大用/。/不/著/六塵/。/無/所/貪著/。/意/境/盡/化/。/迹/象/胥/融/。/地闊/天/空/。/其/福德/乃/無/限量/。/佛法/廣大/。/與/天地/參/。/福德/不可/思量/。/並/非/虗/語/。/按/此/言/無住/相/行/施/之/福德/。/雖/無/較量/意/。/然/為/下/九/番/。/言/福德/總/攝/。/後/文/即/緣/此/。/為/較量/也/。/準/此/問答/。/便/已/經/終/。/蓋/大乘/正宗/經/文/。/於/此/已/備/。/下特/以/四/句/偈/。/綜括/經旨/耳/。/
/講/　/佛/因/無相/之/義/。/再/告/須菩提/曰/。/菩薩/於/六度/萬/行/之/法/。/當/空/此/心/。/無/所/執著/。/以為/敷/布設/施/。/何則/六塵/一/有/所/著/。/便/不能/空/此/心/。/以/施/於/眾生/。/菩薩/舍/其/所/貪/。/歸/於/空寂/。/不/於/六塵/上/有/所/係累/。/但/自性/虗通/。/妙/圓/明淨/。/隨/感/而/應/。/不/住/於/相/也/。/何以/故/。/若/菩薩/不/住/相/布施/。/則/所有/善根/。/純熟/圓滿/。/永/得/無上/菩提/之/道/。/其/福德/豈/可/限量/哉/。/吾/試/問/爾/。/如/十方/虗/空/。/可/思量/不/。/須菩提/言/。/大/莫/大/於/虗/空/。/非人/之/所/能/測度/也/。/佛/言/無住/相/布施/之/福德/。/亦/如/虗/空/之/不可/思量/。/須菩提/。/汝/學/佛/之/菩薩/。/但/當/如/我/所/教/無住/相/布施/之/理/。/以/住/其/心/可/也/。/

/須菩提/。/於/意/云何/。/可以/身相/見/如來/不/。/不/也/。/世尊/。/不可/以/身相/得/見/如來/。/何以/故/。/如來/所/說/身相/。/即/非/身相/。/佛/告/須菩提/。/凡/所有/相/。/皆是/虗妄/。/若/見/諸/相/非/相/。/即/見/如來/。/

/註/　/身相/。/謂/佛/應/身/三十二相/也/。/見/如來/。/指/法身/言/。/謂/真性/佛/也/。/如來/所/說/之/如來/。/乃/是/佛/號/。/凡/所有/相/。/指/一切/物/相/而/言/。/凡/四相/法相/非/法相/。/皆/在/其中/。/兼/空/有/兩/層/。/即/見/如來/。/見/眾生/本性/之/如來/。/即/菩提/心/也/。/
/論/　/此/言/有相/皆/妄/。/而/顯/無相/之/真/佛/也/。/上/文/說/箇/不/住/相/。/尚/未/說/出/。/所以/不/當/住/相/之/故/。/至/此/說/凡/所有/相/。/皆是/虗妄/。/虗/妄/豈/可/住/著/。/若/見/諸/相/非/相/。/此/無相/處/。/即/如來/法身/也/。/此/經/是/破/相/宗/。/無相/是/真/佛/。/乃/從/源/頭/上/。/破/見/非/相/。/不/落/於/有/。/見/相/非/相/。/不/滯/於/無/。/即/妄/即/真/。/即/有/即/空/。/原/無/二/體/。/得/見/真/空/實相/。/故/曰/即/見/如來/。/此/第一義諦/。/大乘/之/真/見/也/。/按/唐/圭峯/以/凡/所有/相/四/句/。/為/經/中/之/四/句/偈/。/持/論/甚/正/。/蓋/此/四/句/為/大乘/正宗/。/包括/全/經/之/旨/。/下/經/若/以/色/見/我/四/句/。/即/此/見/相/非/相/二/句/。/如/夢幻/泡/影/四/句/。/即/此/凡/所有/相/二/句/。/
/講/　/佛/恐/須菩提/聞/無相/之/旨/。/所/悟/尚/未/盡/徹/。/故/舉/身/相/徵詰/之/曰/。/須菩提/。/可/執/四大/色身/。/謂/如來/在/是/否/。/須菩提/言/。/不/也/。/不可/以/身相/得/見/如來/。/蓋/如來/所/說/身相/。/不/過/形體/之/末/。/非/真/空/無相/之/道/也/。/佛/於是/曉/之/曰/。/世間/凡/有/形相/可/見/者/。/皆是/假/合/變幻/。/不是/本/有/真實/之/理/。/雖/有/所/見/。/亦/妄/見/也/。/若/見/諸/相/。/便/識/破/非/我/真實/本/相/。/自/能/迴光/返/照/。/即/見/色身/中/。/有/法身/自性/之/如來/。/隨/處/顯現/矣/。/如來/豈/可/外/求/耶/。/
/彚解/　/自/善現/啟請/至/此/。/凡/四節/為/一/段/。/全/經/以/無相/為/宗/。/而/此/特/為/無相/之/總/綱/。/統/為/大乘/正宗/。/前/示/離/相/度/生/。/以/彰/妙/慧/。/無相/行/施/。/以/稱/妙/福/。/非/相/見/佛/。/以/印/妙/心/。/總/之/相/皆/虗妄/。/能/見/本性/真/空/實相/。/即/見/真/佛/。/末揭/出/破/相/宗/之/四/句/偈/。/已/將/全/經/大旨/。/都/行/包括/。/故/下/文/隨/接/如是/言說/章句/。/作/一/兜裹/。/以後/反覆/開導/。/皆是/申/明/無相/之/義/。/

/須菩提/白/佛/言/。/世尊/。/頗/有/眾生/。/得/聞/如是/言說/章句/。/生/實/信/不/。/佛/告/須菩提/。/莫/作/是/說/。/如來/滅/後/。/後/五百/歲/。/有/持戒/修/福/者/。/於/此/章句/能/生/信心/。/以/此/為/實/。/當/知/是/人/。/不/於/一/佛/二/佛/三/四/五/佛/而/種/善根/。/已/於/無量/千萬/佛/所/。/種/諸/善根/。/聞/是/章句/。/乃至/一/念/生/淨信/者/。/須菩提/。/如來/悉知/悉見/。/是/諸/眾生/。/得/如是/無量/福德/。/何以/故/。/是/諸/眾生/無/復/我相/。/人相/。/眾生相/。/壽者相/。/無/法相/。/亦/無/非/法相/。/何以/故/。/是/諸/眾生/。/若/心/取/相/。/則/為/著/我/人/眾生/壽者/。/若/取/法相/。/即/著/我/人/眾生/壽者/。/何以/故/(/三/字/盛/釋/。/及/各/正/本/。/俱/定/為/衍/文/)/若/取/非/法相/。/即/著/我/人/眾生/壽者/。/是故/不應/取/法/。/不應/取/非法/。/以/是/義/故/。/如來/常/說/汝等/比邱/。/知/我/說法/。/如/筏/喻/者/。/法/尚/應/捨/。/何況/非法/。/

/註/　/如是/言說/章句/。/指/上/數/章/而/言/。/信/為/入/道/之/門/。/實/信/者/。/信/此/章句/為/真實/之/諦/也/。/佛/滅度/後/。/正法/五百/年/。/像法/一千/年/。/末法/三千/年/。/後/五百/歲/。/正末法/時/也/。/持戒/。/諸/惡/莫/作/。/修/福/。/眾/善/奉行/。/信心/。/慧心/也/。/能/生/者/。/戒/定/既/具/。/智慧/自/生/也/。/善根/。/即/菩提/心/。/種/有/生/發/義/。/所/。/猶/處/也/。/一/念/。/專/念/也/。/上/云/實/信/。/以/佛語/為/實/而/信/之/。/此/云/淨信/。/心/常/清淨/。/不/生/妄念/也/。/悉/知/悉/見/。/心/合/於/佛/。/佛/合/於/心/也/。/福德/。/清淨/中/自/具/福德/也/。/法相/。/以/法/為/有/也/。/非/法相/。/以/法/為/無/也/。/無/四/相/。/則/人/空/。/無/法相/。/則/法/空/。/無/非/法相/。/則/空/亦/空/。/有/無雙/遣/。/方/是/真/空/。/取/。/即/著/也/。/反/言/之/。/以/明/法相/非/法相/之/不可/有/也/。/如來/常/說/云/者/。/蓋/古/佛/有/是/語/。/而/復/述/之/也/。/筏/。/船/也/。/喻/。/譬/也/。/言/譬如/以/筏/渡/人/。/既/濟/而/筏/無/用/也/。/
/論/　/此/因/須菩提/問/實/信/。/恐/菩薩/於/四相/之/外/。/別/生/法執/。/必/并/法/與/非法/之/相/皆/空/。/方/可/言/淨信/也/。/佛法/大海/。/信/為/善/入/。/善現/聞/佛/說法/。/實/深/信受/。/又/欲/眾生/同/生/信心/。/共/登/覺/路/。/故/有/是/問/。/然/開/口/說/言說/章句/。/即/存/一/法相/於/胸/中/。/佛/先/教學/者/能/生/信心/。/以/此/為/實/。/又/恐/學/者/徒/泥/言說/。/不/求/心/得/。/故/云/無/法相/。/又/恐/學者/執著/無/法/。/入/於/沈空/。/斷滅/不/去/。/探/討/其/言/。/以/悟/真理/。/故/復/下/轉/語/曰/。/亦/無/非/法相/。/且/申/其/誡/曰/。/法/尚/應/捨/。/何況/非法/。/兩/頭/截/住/。/乃/為/淨信/也/。/淨信/。/是/眾生/可以/成佛/作祖/之/善根/。/三/是/諸/眾生/句/。/諄諄提/命/。/直/欲/喚/醒羣/夢/。/
/講/　/須菩提/聞/大乘/正宗/之/教/。/恐/後來/眾生/。/未/能/生/信/。/乃/白/佛/曰/。/世尊/所/說/。/菩薩/未/有/不/尊奉/矣/。/倘/末世/凡夫/。/得/聞/如是/言說/章句/。/果/能/生/實/信否/。/佛/曰/。/汝/莫/作/是/說/。/蓋/此/無相/真/空/之/理/。/必/有/大/根/基/之/人/。/方/能/信/任/其/道/。/設/或/佛/滅/後/。/至/五百/歲/之/遙/。/有/人/持/守/戒律/。/廣/修/福田/。/能/於/此/章句/。/確/信/為/實/者/。/此/人/必/從/諸/佛/同/源/之/所/。/斷除/惡業/。/栽植/善根/者/也/。/若/有/此/善根/之/人/。/聞/得/此/經/章句/。/乃至/一/念/之/中/。/心/常/清淨/。/篤信/不疑/。/此/心/便/與/如來/相合/。/佛智/佛慧/。/無不/知/其/存/心/。/見/其/行/事/。/是/諸/眾生/。/當/得/無量/清淨/福德/。/此/何故/哉/。/是/諸/眾生/。/悟/得/真/空/無相/之/理/。/無/復/有/我/人/眾/壽/四/相/。/是/人/空/也/。/四相/既/空/。/諸/法/無/從/得/立/。/故/不/執/有/而/為/法相/。/亦/不/執/無/而/為/非/法相/。/是/法/空/也/。/此/何以/故/。/是/諸/眾生/。/苟/心/不/空淨/。/便/著/我/人/眾/壽/之/形迹/。/此/人/所/易/曉/也/。/至於/我/說/無/法相/者/。/以/吾/真如/本體/。/不/在/語言/文字/之/間/。/若/取/法相/。/與/執著/四/相/一/般/。/若/取/非/法相/。/又/涉/斷滅/見/。/與/前/著/四相/。/又/何/異/焉/。/是故/不應/取/法相/。/而/以為/有/。/亦/不應/取/非/法相/。/而/以為/無/。/則/性/體/之/中/。/渾然/形迹/兩/忘/矣/。/以/此/義/亦/有/原/故/。/佛/嘗/謂/汝/學/道/之/人/。/當/知/我/說/此/法/者/。/因/汝/不能/了悟/真/空/。/超/於/彼岸/。/我/不/過/假/此/法/。/度脫/生死/苦海/。/汝/既/自/見/本性/。/證/涅槃/樂/。/則/我/之/法/當/無/所/用/矣/。/譬如/以/筏/渡/人/。/既/得/登/岸/。/筏/即/無用/。/由/此/觀/之/。/有/法/尚/應/捨/矣/。/何況/非法/。/又/可/執著/於/無/。/沈空/守/寂/哉/。/

/須菩提/於/意/云何/如來/得/阿耨多羅/三藐三菩提/耶/如來/有/所/說法/耶/須菩提/言/如/我/解/佛/所/說/義/無有/定法/名/阿耨多羅/三藐三菩提/亦/無有/定法/如來/可/說/何以/故/如來/所/說法/皆/不可/取/不可說/非法/非/非法/所以/者/何/一切/賢聖/皆/以/無為法/而/有/差別/。/

/註/　/得/。/謂/得/於/己/也/。/說/。/謂/教/之/人/也/。/義/字/。/頂/上/章/以/是/義/故/來/。/即/指/不應/取/法/取/非/法/說/。/無有/定/者/。/不/偏/有/。/不/偏/無/。/兼/法/與/非/法言/。/然/善現/爾時/尚/未/了/一切/法/。/即/非/一切/法/。/故/不/直/曰/無有法/。/而/曰/無有/定法/。/不可/取/。/謂/不可/以/色相/取/。/不可說/。/謂/不可/以/口/舌/說/。/非/法/者/。/雖/有/而/却/無/。/非/非法/者/。/雖/無/而/却/有/。/賢者/。/若/四/果/之/類/。/聖者/。/佛/也/。/以/字/作/用/字/解/。/無為法/。/乃/清淨/覺/性/。/不/假/人/為/者/也/。/即是/無住/。/即是/無相/。/即是/無上/菩提/。/長老/先/言/無/定/。/次/言/無為/。/悟入/聖/境/矣/。/
/論/　/此/承/上/不可/取/法/取/非法/。/而/明/無/得/無/說/之/真/法/也/。/前/文/說/個/若/見/諸/相/非/相/。/即/見/如來/。/此/兩/句/該/得/全/經/意旨/。/但/見/如來/處/。/落/在/實相/上/。/則/成/法相/。/落/在/非/相/上/。/則/成/非/法相/。/所以/前/節/將/法/與/非法/。/兩/路/截/清/。/此/却/將/如來/所/得/所/說/徵詰/者/。/兩/個/如來/字/。/正根/上/見/如來/字/來/。/要/勘/他/信/處/。/落/在/那/裏/。/空/生/答/以/無有/定法/。/不可/取/說/。/活/潑/潑/地/。/恰/在/箇/中/。/末後/說/出/無為法/而/有/差別/。/不是/脚/踏/實/地/。/怎/能/說/得/如此/諦/當/。/只/此/一/語/。/為/眾生/說/。/可以/出/生死/。/趨/菩提/。/故/下/文/遂/以/持/經/功德/較量/也/。/
/講/　/前/既/說/法相/非/法相/。/佛/恐/須菩提/尚/未/透徹/。/故/問/曰/。/汝/以/如來/無上/菩提/之/法/。/果/有/得/於/己/耶/。/抑/以/此/法/有/所/說/而/教/之/人/耶/。/須菩提/言/。/如/我/心/中/悟/佛/所/說/義/。/則/知/無上/菩提/之/法/。/此/吾/本/來/真/空/。/未嘗/指/定/一/法/。/名為/無上/菩提/也/。/即/佛/所/說/。/不/週/隨/機/設/教/。/何/嘗/指/定/一/法/。/教/人/必/如是/而後/修/哉/。/此/何以/故/。/如來/所/說/無上/菩提/法/。/可以/性/修/。/不可/以/相/取/。/可以/心/傳/。/不可/以/言說/。/若/執/為/有/法/。/而/吾/性/虗靈/莫/測/。/非/有/法/也/。/若/執/為/無/法/。/而/吾/性/隨/感/即/應/。/又/非/非法/也/。/蓋/無上/菩提/之/法/。/皆/我/自然/覺性/。/無/假/人/為/。/故/一切/賢聖/。/皆/同/此/無為法/。/聖人/具足/清淨/。/故/名為/聖/。/菩薩/自/聲/教/而/悟/。/故/成為/賢/。/所/證/有/差別/爾/。/

/須菩提/。/於/意/云何/。/若/人/滿/三千/大千世界/七寶/。/以用/布施/。/是/人/所/得/福德/。/寧/為/多/不/。/須菩提/言/。/甚/多/。/世尊/。/何以/故/。/是/福德/即/非/福德/性/。/是故/如來/說/福德/多/。/佛/言/。/須菩提/。/(/五/字/較訂/補正/)/若/復/有/人/。/於/此/經/中/受持/。/乃至/四句偈/等/。/為/他人/說/。/其/福/勝/彼/。/何以/故/。/須菩提/。/一切/諸/佛/及/諸/佛/阿耨多羅/三藐三菩提/法/。/皆/從/此/經/出/。/須菩提/。/所謂/佛法/者/。/即/非/佛法/。/是/名/佛法/。/(/四/字/較訂/補正/)/。/

/註/　/三千/大千/。/統/言/大/世界/。/七寶/。/金/。/銀/。/琉璃/。/珊瑚/。/瑪瑙/。/珍珠/。/玻璃/也/。/此/布施/。/作/施/捨/看/。/福德/者/。/修/布施/之/德/。/享/現在/之/福/也/。/福德/性/者/。/修性/中/之/德/。/慧光/所/照/。/福/分/過/人/。/即/真性/也/。/尊者/領悟/。/指/出/一/性/字/來/。/最/為/著/眼/信力/曰/受/。/念力/曰/持/。/發言/成/句/為/偈/。/四/句/偈/。/或/指/經/中/二/偈/。/或/指/無我/相/四/句/。/圭/峰/謂/。/凡/所有/相/四/句/最/妙/。/須/知/從/經/中/受持/說/來/。/必/上/有/乃至/字/。/下/有/等/字/。/言/於/此/經/中/受持/一/部/一/章/。/乃至/四句偈/等/。/有/自/多/至/少/。/偈/不/一/偈/意/。/豈/可/執/四/句/。/以/求/著/落/乎/。/菩提/法/。/謂/諸/佛/求/真性/之/法/也/。/何/佛/非/心/。/何/佛法/非/心法/。/此/經/為/般若/真諦/。/故/曰/皆/從/此/經/出/。/非/單指/經/文語/句/言/也/。/佛法/者/。/真諦/之/理/。/非/佛法/者/。/不/執/法/也/。/是/名/佛法/者/。/非/斷滅/也/。/
/論/　/此/第一/番/較量/福德/也/。/福德/前後/九/番/較量/。/義/各/有/屬/。/此/佛/恐/人/因/不可/取/說/。/住/在/無相/無為處/。/便/欲/毀棄/言教/。/言教/若/棄/。/將/何/信解/。/所以/特/指/出/無上/菩提/之/法/。/皆/從/文字/般若/中/來/。/人心/具/有/佛性/。/假/文字/般若/。/而後/得/悟/。/則/此/經/即/般若/真性/。/能/生/佛法/。/又/恐/人/在/佛法/上/。/又/生/執著/。/隨/下/轉/語/曰/。/佛法/即/非/佛法/。/蓋/佛法/在/心/。/而/不/在/教/。/非/佛法/者/。/無/法相/也/。/是/名/佛法/者/。/亦/無/非/法相/也/。/經/中/凡/言/即/非/是/名/三折/筆/處/。/皆/具/此/兩/義/。/佛/每/說/經/一/番/。/皆/以/布施/較量/福德/一/番/。/佛/蓋/知/末法/劫/中/。/多/以/施/捨/當/修行/。/不/解/見/性/要旨/。/所以/諄切/反覆/言/之/耳/。/
/講/　/前/言/法/無為/矣/。/佛/恐/人/忽/略/般若/章句/。/故/以/持/經/功德/較量/。/因/設/問/曰/。/若/有/人/充滿/三千/大千世界/之/七寶/。/用/以/布施/。/是/人/所/得/福德/多/否/。/須菩提/言/甚/多/。/然/是/福德/。/乃/有/相/之/施/。/於/我/性/真/空/無相/妙/法/。/全/不/相/關/。/必/竟/非/福德/性/。/故/如來/所/言/福德/者/。/乃/人/天/小/果/之/因/。/此/所以/為/多/也/。/佛/言/如/再/有/人/。/於/此/經/中/。/信受/其/言/。/奉持/其/義/。/乃至/四句偈/等/。/更/為/他人/解說/。/則/自/覺/覺/他/。/其/福/勝/於/七寶/布施/多/矣/。/蓋/彼/乃/住/相/布施/。/縱/得/濁/福/。/福/盡/墮落/。/此/乃/因/經/悟性/。/福/等/太虗/。/歷/劫/不/壞/。/其/福/不/遠/勝/哉/。/此/何故/也/。/蓋/此/經/乃/修行/之/徑路/。/諸/佛/之/身/。/及/所/證/之/法/。/皆/從/文字/般若/而/生/。/此/外/更/無/餘/經/矣/。/夫/無上/菩提/之/法/。/即/佛法/也/。/然/所謂/佛法/者/。/本來/無有/。/不/過/使/之/言/下/見/性/。/乃/虗/名為/佛法/也/。/
/彚解/　/自/須菩提/問/實/信/至/此/。/凡/三節/為/一/段/。/無/人/無/法/。/眾生/修行/無相/也/。/無/得/無/說/。/如來/說法/無相/也/。/至/須菩提/說/出/無為/二/字/。/般若/正宗/已/是/了然/。/佛/恐/人/將/無為法/。/認/作/枯寂/。/住/在/這/裏/。/殊/不/知/菩提/一/現/。/萬/法/具足/。/真性/福德/。/無量/無邊/。/正/以/此/經/。/即/般若性/。/成佛/之/道/。/不/外/乎/此/。/佛/教/人/因/經/悟性/。/非/徒/誦說/已/也/。/

/須菩提/。/於/意/云何/。/須陀洹/能/作/是/念/。/我/得/須陀洹/果/不/。/須菩提/言/。/不/也/。/世尊/。/何以/故/。/須陀洹/名為/入/流/。/而/無/所/入/。/不/入/色/聲/香/味/觸/法/。/是/名/須陀洹/。/須菩提/。/於/意/云何/。/斯陀含/能/作/是/念/。/我/得/斯陀含/果/不/。/須菩提/言/。/不/也/。/世尊/。/何以/故/。/斯陀含/名/一/往來/。/而/實/無/往來/。/是/名/斯陀含/。/須菩提/。/於/意/云何/。/阿那含/能/作/是/念/。/我/得/阿那含/果/不/。/須菩提/言/。/不/也/。/世尊/。/何以/故/。/阿那含/名為/不來/。/而/實/無不/來/。/是故/名/阿那含/。/須菩提/。/於/意/云何/。/阿羅漢/能/作/是/念/。/我/得/阿羅漢/道/不/。/須菩提/言/不/也/。/世尊/何以/故/。/實/無有/法/名/阿羅漢/。/世尊/。/若/阿羅漢/作/是/念/。/我/得/阿羅漢/道/。/即/為/著/我/人/眾生/壽者/。/世尊/。/佛/說/我/得/無諍/三昧/。/人/中/最/為/第一/。/是/第一/離/欲/阿羅漢/。/世尊/。/我/不/作/是/念/。/我/是/離/欲/阿羅漢/。/世尊/。/我/若/作/是/念/。/我/得/阿羅漢/道/。/世尊/則/不/說/須菩提/是/樂/阿蘭那/行/者/。/以/須菩提/實/無/所/行/。/而/名/須菩提/是/樂/阿蘭那/行/。/
/佛/告/須菩提/。/於/意/云何/。/如來/昔/在/然燈/佛/所/。/於/法/有/所/得/不/。/不/也/。/世尊/。/如來/在/然燈/佛/所/。/於/法/實/無所得/。/(/今/本/是故/名/阿那含/。/無/故/字/)/。/

/註/　/能/作/是/念/者/。/謂/曾/萌/得道/之/念/也/。/前/四/我/字/。/乃/代/四果/人/設/想/之/詞/。/佛氏/有/因/有/果/。/能/修/是/因/。/即/得/是/果/。/須陀洹/。/華/言/入/流/。/謂/入/聖人/之/流/也/。/無/所/入/者/。/不/著/入/流/之/相/也/。/此/聲聞/初果/。/自/聲/教/而/悟/者/曰/聲聞/。/斯陀含/。/華/言/一/往來/。/謂/一/往/天上/。/一來/人間/。/便/得/涅槃/。/六祖/云/。/前/念/起/妄/。/後/念/即/止/。/前/念/有/著/。/後/念/即/離/。/目/覩/諸/境/。/此/心/還/有/一/生/一/滅/。/無/第二/生滅/。/故/言/一/往來/。/實/無/往來/者/。/無/往來/之/相/也/。/此/聲聞/第二/果/。/比/入/流/高/一/級/。/阿那含/。/華/言/不/來/。/謂/直/生/四禪天/上/。/不來/欲界/受/生/也/。/實/無不/來/者/。/不/著/不來/之/相/也/。/此/聲聞/第三/果/。/比/尚/有/往來/。/又/高/一/級/。/阿羅漢/。/華/言/無生/。/謂/諸/漏/已/盡/。/無/復/煩惱/。/不/於/三界/內/受/生/也/。/阿羅漢/得/無相/之/理/。/人/法/俱/空/。/已/證/涅槃/。/此/又/高/一/級/。/聲聞/之/道/。/圓滿/已/極/。/故/不/名/果/而/名/道/。/實/無有/法/者/。/謂/無/煩惱/可/斷/。/無/貪嗔/可/離/。/情/無/逆順/。/境智/俱/忘/。/無/絲毫/之/法/可/取/也/。/無諍/者/。/蓋/有/欲/則/爭/。/此/既/離/欲/。/何/諍/之/有/。/三昧/。/華/言/正見/。/謂/本覺/心/也/。/離/欲/。/斷盡/見/思/煩惱/也/。/阿蘭那/。/華/言/寂靜/。/樂/。/好/也/。/謂/好/清淨/行/也/。/蓋/佛/嘗/有/是/語/。/而/須菩提/舉/以為/證/也/。/實/無/所/行/者/。/謂/本性/空寂/。/不/著/行/相/也/。/佛/說/以下/。/尊者/自/述/其/所/造/。/以/證/無相/也/。/以/上/言/四果/。/皆/以/無為法/。/而/不/著/得/果/之/相/。/下/復/以/佛/之/無相/證/之/。/如來/。/釋迦牟尼/也/。/然燈/佛/。/即/定光/佛/。/是/釋迦牟尼/之/師/。/實/無所得/者/。/謂/成佛/由/本/心/覺悟/。/無有/法/可/得/也/。/實/字/與/上/數/實/字/相應/。/
/論/　/此/歷/徵/一切/賢聖/修證/處/。/皆/以/無為法/。/而/不/取/於/相/也/。/四果/功夫/。/自/有/等/級/。/每/證/一/果/。/隨/證/隨/空/。/初/果/云/不/入/色/聲/香/味/觸/法/。/是/知/。/欲/境/當/避/。/如/初/生/果/。/二/果/云/一/往來/。/是/蹈/欲/境/不/再/。/如/方/碩/果/。/三/果/云/不來/。/是/去/欲/境/如/遺/。/如/已/熟/果/。/四果/云/離/欲/。/是/脫然/無/纖欲/可/除/。/如/既/收果/。/此/是/漸/教/如此/。/若/是/無上/菩提/。/頓/悟/真/空/。/即/此/金剛/般若波羅蜜/。/超/入/佛/地/矣/。/又/何/四果/之/足/云/。/佛/自/謂/成佛/實/無所得/。/證/四果/之/無所得/。/言/無相/之/理/。/乃/我/自/有/之/真性/。/其/成佛/皆/由/。/我/心/自/悟/而/得/也/。/於/法/無/得/。/原屬/實相/。/不是/斷滅/。/
/講/　/須菩提/言/無為法/。/已/悟/菩薩/修行/矣/。/佛/乃/從/賢聖/無為/中/差別/以/詰/之/。/曰/須陀洹/曾/作/是/念/。/我/必/得/此/果否/。/須菩提/言/。/不/也/。/須陀洹/得/預/聖人/之/流/。/名為/入/流/。/而/心/無所得/。/不/著/入/流/之/相/。/但/未/能/頓悟/真/空/。/僅/能/不/入/六塵/境界/耳/。/名/須陀洹/。/其/以/是/歟/。/佛/曰/。/斯陀含/曾/作/是/念/。/我/必/得/此/果否/。/須菩提/言/。/不/也/。/斯陀含/一/往/天上/。/一來/人間/。/名/一/往來/。/而/心/無所得/。/不/著/往來/之/相/。/蓋/已/悟/真/空/究竟/。/能/出離/生死/。/不/受/輪轉/也/。/名/斯陀含/。/其/以/是/歟/。/佛/曰/。/阿那含/曾/作/是/念/。/我/必/得/此/果否/。/須菩提/言/。/不/也/。/阿那含/不來/世界/受/生/。/名為/不來/。/而/心/無所得/。/不/著/不來/之/相/。/蓋/本/性/光明/。/真/空/無我/。/內/無/欲心/。/外/無/欲/境/也/。/名/阿那含/。/其/以/是/歟/。/佛/曰/。/阿羅漢/曾/作/是/念/。/我/必/得/此/道否/。/須菩提/言/。/不/也/。/阿羅漢/萬緣/悉/淨/。/外/如/木/石/。/不/動/不/搖/。/心/如/止/水/。/不/滲/不/漏/。/性/本/真/空/。/實/無/一/法/可/得/也/。/名/阿羅漢/。/其/以/是/歟/。/世尊/。/若/阿羅漢/作/得道/之/念/。/即/著/我/人/眾/壽/四/相/矣/。/所以/佛/曾/說/我/一/念/不/生/。/與/人/無/忤/。/得/無諍/三昧/。/弟子/中/最/為/第一/。/必/是/我/脫/盡/人/欲/。/斷絕/此/念/。/方/許/我/為/離/欲/阿羅漢/也/。/我/若/作/此/念/。/可以/得/阿羅漢/道/。/則/又/生/妄念/。/佛/即/不/說/我/好/寂靜/之/人/矣/。/以/我/須菩提/。/外/雖/有/行/。/心/中/無/一/可/得/。/佛/故/名為/樂/阿蘭那/行/。/佛/終/恐/其/所/得/之/心/未/除/。/又/從/而/默/化/之/曰/。/我/當/初/在/然燈/佛/處/。/果/得/本/師/之/法否/。/須菩提/言/。/不/也/。/如來/一心/清淨/。/雖/在/燃燈/佛/處/。/不/過/因/師/開導/。/實/乃/自/悟/自/修/。/於/法/實/無所得/也/。/

/須菩提/。/於/意/云何/。/菩薩/莊嚴/佛土/不/。/不/也/。/世尊/。/何以/故/。/莊嚴/佛土/者/。/即/非/莊嚴/。/是/名/莊嚴/。/是故/須菩提/。/諸/菩薩/摩訶薩/。/應/如是/生/清淨/心/。/不應/住/色/生/心/。/不應/住/聲/香/味/觸/法/生/心/。/應/無/所/住/而/生/其/心/。/

/註/　/莊嚴/。/如/建/塔造寺/。/設/像/供養/之/類/。/一/大/世界/。/必/有/一/佛/設/化/。/謂/之/佛土/。/黃金/為/地/。/七寶/為/林/。/是/莊嚴/佛土/也/。/自性/佛土/。/本來/具足/。/不/假/莊嚴/。/故/云/即/非/莊嚴/。/心/常/清淨/。/無/嚴/而/嚴/。/故/云/是/名/莊嚴/。/應/如是/生/清淨/心/。/指/上/非/莊嚴/說/。/前/云/生/淨信/。/是/一/念/之/覺/。/此/生/清淨/心/。/是/全/體/之/修/。/六度/萬/行/。/總/為/修/此/清淨/。/是/本來地/。/即/究竟/地/。/前/不/住/色/等/布施/。/此/不/住/色/等/生/心/。/攝事/歸/心/。/言/不/住/較細/。/且/前/云/應/無/所/住/行/於/布施/。/此/云/應/無/所/住/而/生/其/心/。/并/不/著/布施/之/相/。/清淨/之/不/已/處/。/即是/生/也/。/有/所/住/而/生/心/。/是/濁亂/心/無/所/住/而/生/心/。/乃/為/清淨/心/。/生/其/心/者/。/又/非/槁/木/死/灰/。/入/於/頑空/也/。/無住/生/心/句/。/是/全/經/大旨/。/
/論/　/此/揭/出/安住/降伏/要旨/。/教/菩薩/以/清淨/為/莊嚴/也/。/菩薩/修/六度/萬/行/。/佐揚/佛/化/。/非/不/莊嚴/佛土/。/但/不/取/外/相/莊嚴/。/當/知/莊嚴/是/清淨/心/。/無住/相心/。/心/無/所/住/。/則/絲毫/不/挂/。/萬境/澄澈/。/即/清淨/也/。/譬如/一/鏡/當/空/。/無/所/不/照/。/何等/清淨/。/若/先/著/一/物/。/則/空/明/遮蔽/。/焉/能/照/物/。/無/所/住/。/是/從/實/趨/空/。/生/其/心/。/是/從/空/生/覺/。/此/心/字/。/是/正/智/。/是/真/心/。/但/住/著/於/境/。/則/隱/而/不/現/。/心/若/不/住/。/般若/了然/。/生/其/心/者/。/顯現/本/有/真/心/。/非/突然/生起/也/。/此/句/是/金剛/正/眼/。/般若/妙心/。/昔/六祖/聞/無/所/住/而/生/其/心/句/。/即/大/悟/曰/。/何/期/自性/。/本自/清淨/。/何/期/自性/。/本/不/生滅/。/何/期/自性/。/本自/具足/。/何/期/自性/。/本/無/搖動/。/何/期/自性/。/能/生/萬/法/。/學/者/在/祖師/門/下/。/當/從/無住/生/心/處/。/體/會/微旨/。/
/講/　/前/言/佛/無所得/。/學/佛/諸/菩薩/。/安/可/徒/事/莊嚴/佛土/。/而/不/返/求/諸/心/哉/。/故/告/須菩提/曰/。/菩薩/居/佛土/之/中/。/果/作/善/緣/福業/。/使/佛土/莊嚴/否/。/須菩提/言/。/不/也/。/佛/所謂/莊嚴/者/。/即/非/外貌/相好/之/莊嚴/。/必/其/心地/明潔/。/萬/行/具足/。/是/名/莊嚴/也/。/佛/於是/順/其/詞/而/語/之/曰/。/菩薩/莊嚴/。/既/不/在/於/外/飾/。/當/返/而/求/諸/心/。/使/泰宇/之/中/。/湛然/常/虗/。/無/一/毫/染濁/。/靈臺/之/內/。/寂然/常/定/。/無/一/絲/擾亂/。/當/如是/生/清淨/心/。/不/當/住/在/色/聲/香/味/觸/法/生/心/。/一/有/所/住/。/便/不能/清淨/矣/。/須/知/清淨/心/。/妙湛/圓寂/。/不/泥/方所/。/本/無/所/住/也/。/於/無/所/住/而/生/其/心/。/如/明/鏡/當/前/。/物/來/悉/照/物/去/。/即/空/自然/十/分/清淨/。/是/淨土/莊嚴/孰/甚/焉/。/

/須菩提/。/譬如/有/人/。/身/如/須彌山/王/。/於/意/云何/。/是/身/為/大/不/。/須菩提/言/。/甚/大/。/世尊/。/何以/故/。/佛/說/非身/是/名/大身/。/

/註/　/須彌/。/山/之/極/大/。/為/眾/山/之/王/。/故/云/山/王/。/人身/豈/有/是/大/。/不/過/假設/之/詞/。/如/七寶/滿/大千/之/類/。/上/言/心/。/此/言/身/者/。/非/反/說/到/身/外/也/。/身/字/即/作/心/字/看/。/非/身/謂/法身/。/即/真/心/本/性/也/。/非/身/名/大身/者/。/即/真/心/之/無住/。/足以/包/太虗/。/藏/沙界/也/。/
/論/　/此/承/上/文/無住/生心/而/言/。/以/見/心/量/之/廓周/無盡/也/。/言/心/無/所/住/。/則/淨/心/常/生/。/法身/圓滿/。/此/心/最/為/廣大/。/如來/設/大/身/為/問/。/尊者/悟/得/無住/。/真心/徧滿/法界/。/妙/含/萬/有/。/量/等/虗/空/。/雖/須彌/不/足/喻/其/大/。/問答/至/此/。/乃/見/身/土/皆/空/。/心/境/雙絕/。/不/言/福德/。/而/福德/難/量/矣/。/故/下/文/遂/較量/福德/。/
/講/　/前/言/莊嚴/佛土/。/不如/清淨/此/心/矣/。/又/恐/錯認/色身/為/大/。/不/知/心/為/大/。/故/設/問/曰/。/須菩提/。/譬如/人身/如/須彌山/王/。/可以/言/大否/。/須菩提/以/甚/大/答/之/。/何以/故/。/色身/雖/大/。/為/有/生滅/。/必/竟/不/名/大身/。/佛/說/非身/。/纔/是/我/之/清淨/本/心/。/此/心/包/含/太虗/。/充滿/法界/。/無相/無住/。/頓/入/圓明/。/乃/真/法身/。/是/名/大/身/也/。/

/須菩提/。/如/恒河/中/所有/沙數/。/如是/沙/等/恒河/。/於/意/云何/。/是/諸/恒河沙/。/寧/為/多/不/。/須菩提/言/。/甚/多/。/世尊/。/但/諸/恒河/。/尚/多/無數/。/何況/其/沙/。/須菩提/。/我/今/實/言/告/汝/。/若/有/善男子/善女人/。/以/七寶/滿/爾/所/恒河沙/數/三千/大千世界/。/以用/布施/。/得/福/多/不/。/須菩提/言/甚/多/。/世尊/。/佛/告/須菩提/。/若/善男子/善女人/。/於/此/經/中/。/乃至/受持/四句偈/等/。/為/他人/說/。/而/此/福德/勝/前/福德/。/

/註/　/恒河/。/西土/天竺/河/。/周迴/四十/里/。/沙細/如/麫/。/佛/多/在/此/說法/。/故/取/為/喻/。/沙/等/恒河/。/是/倒/裝/文法/。/謂/恒河/如/沙/之/多/也/。/亦/是/假設/之/詞/。/前/只/言/三千/大千世界/。/此/言/如/恒河沙/數/。/其/大/且/多/。/益/不可/量/。/勝/前/者/。/勝/於/布施/之/福/也/。/
/論/　/此/第二/番/較量/福德/也/。/前/第一/番/較量/。/因/前/止/說/得/人/法/俱/空/。/總/歸/於/無為/。/故/言/佛法/皆/從/此/經/出/。/以/啟/發/之/。/以下/歷/舉/聲聞/菩薩/。/俱/從/無為法/中/。/現/出/許/多/差別/。/結/勸/諸/菩薩/無住/生/心/。/而/託/大/身/作/喻/以/驗/之/。/則/清淨/法身/中/之/全/體/大/用/。/一/齊/俱/現/矣/。/此/較量/功德/。/所以/一/步/深/一/步/也/。/
/講/　/前/言/無/住/生/心/。/則/清淨/之/福/。/不可/量/矣/。/佛/故/即/布施/推廣/其/義/曰/。/須菩提/。/恒河/之/沙/。/固/多/矣/。/設/或/不/止/一/恒河/。/數/其/如/沙/之/多/恒河/。/是/諸/恒河/中/之/沙/多/否/。/須菩提/言/。/甚/多/。/但/諸/恒河/。/且/多/而/無數/。/何況/恒河/中/之/沙/乎/。/佛/謂/須菩提/。/若/有/善男子/。/善女人/。/以/七寶/滿/恒河沙/數/。/三千/大千世界/布施/。/得/福/多/否/。/須菩提/又/以/甚/多/答/之/。/佛/曰/。/若/有/善男女/。/於/此/經/中/。/受/之/而/無疑/。/持/之/而/不/失/。/必/見/自己/真如/菩提/本/性/矣/。/又/能/以/真/空/妙/義/。/為/人/解說/。/使人/心地/開通/。/明了/自性/。/可以/脫/離/輪迴/。/永/超/生死/。/則/是/人/己/兼/成/。/此/其/福德/。/歷/劫/常/存/。/豈/恒/沙/布施/可/及/哉/。/

/復次/須菩提/。/隨/說/是/經/。/乃至/四句偈/等/。/當/知/此/處/。/一切/世間/天/人/阿修羅/。/皆/應/供養/。/如/佛/塔廟/。/何況/有/人/盡/能/受持/讀誦/。/須菩提/。/當/知/是/人/。/成就/最上/第一/希有/之/法/。/若/是/經典/所/在/之/處/。/即/為/有/佛/。/若/尊重/弟子/。/

/註/　/隨/說/。/與/後/盡/能/相/應/。/是/隨/舉/經文/之/義/。/此/處/。/即/說/經/之/地/。/世間/天/人/阿修羅/。/謂/天道/人道/及/魔道/也/。/供養/。/如/香花/瓔珞/幢幡/寶蓋/之/類/。/塔/。/藏/佛/舍利/者/。/廟/。/樹/佛/形像/者/。/受/者/領/會/其/意/。/思/慧/也/。/持/者/服/膺/弗失/。/修/慧/也/。/對/本/曰/讀/。/離/本/曰/誦/。/聞/慧/也/。/未/受持/而/誦讀/。/領/益/猶/淺/。/既/受持/而/讀誦/。/取/類/乃/深/。/萬/行/修持/。/俱/攝/在/四/字/內/。/能/趨/菩提/名/最上/。/諸/乘/不及/名/第一/。/世間/所/無/名/希有/。/法/。/即/菩提/法/也/。/必/成就/法/。/然後/能/成就/功德/。/故/下/文/遂/言/成就/功德/。/兩/若/字/。/不是/虗/字/。/乃/深/讚/成就/第一/者/之/詞/。/尊重/弟子/。/弟子/中/之/可/尊重/者/。/經典/法寶/也/。/有/佛/佛/寶/也/。/尊重/弟子/僧/寶/也/。/經典/所/在/之/處/。/即/三寶/共/處/也/。/
/論/　/上/言/持/經/功德/之/勝/。/此/申/言/其/所以/勝/也/。/前/兩/言/獲/福/以/受持/。/與/為/他人/說/並提/。/恐/學人/徒逐/章句/。/虗務/福/勝/。/而/於/第一義諦/。/未/能/思維/修習/。/則/自己/不能/成就/。/何/能/利益/他人/。/故/歸/重/受持/。/以/示/說法/之/本/。/隨/說/者/。/一/節/之/般若/也/。/盡/能/者/。/全/體/之/般若/也/。/盡/能/受持/讀誦/者/。/金剛/深/慧/。/無/一/不/入/六/字/中/。/有/無量/功/行/在/。/經典/在/何/處/。/即/在/此/心/。/若/盡/能/持誦/之/人/。/自/心/誦/得/此/經/。/自/心/解/得/此/經義/。/自/心/體/得/無著/無相/之/妙/理/。/念念/精進/。/常/修/佛/行/。/其/智/與/理/冥/。/視/經典/所/在/。/即/如/有/佛/。/即/上/文/見/如來/也/。/歸依/護持/。/自視/為/尊重/大乘/弟子/。/即/下/文荷/擔/如來/也/。/
/講/　/上/言/持說/是/經/福德/之/勝/於/何/見/哉/。/佛/再/告/須菩提/曰/。/若/有/人/隨/舉/經文/之/義/。/乃至/四句偈/等/。/為/之/講說/。/令/聽/者/除/迷/妄心/。/則/說/經/之/處/。/自然/感得/世間/天/人/阿修羅/等/。/皆/來/恭敬/。/如/藏/身/之/塔/。/供像/之/廟/。/殷勤/瞻禮/矣/。/夫/隨/說/句/偈/。/尚/能/感/天龍八部/。/供養/如此/。/何況/有/人/。/盡/能/以/此/全/經/。/受持/而/體/驗/於/心/。/讀誦/而/研/窮/其/義/。/則/知/是/人/。/以/一心/成就/阿耨多羅/三藐三菩提/法/。/真/最上/而/無/以/加/也/。/第一/而/無/可/比/也/。/又/絕/無/而/僅/有/也/。/若/是/經典/在/處/。/即/佛/在/處/。/心/常/清淨/。/得/真如/妙性/。/非/即/佛/門/之/高/弟子/歟/。/
/彚解/　/自/佛/言/四果/至/此/。/凡/五節/為/一/段/。/佛/以/四果/無/念/。/釋迦/無/得/。/為/無相/證/。/隨/言/莊嚴/亦/無相/。/特/為/諸/菩薩/。/揭/出/應/無/所/住/。/而/生/其/心/句/。/為/作/佛/宗旨/。/千/聖/心/源/。/在/此/一/語/。/又/言/無住/生/心/之/量/。/最/為/廣大/。/其/福德/之/勝/。/惟/在/持/此/經/耳/。/善現/至/此/。/已/領/妙悟/。/故/下/文直/請/經/名/。/及/受持/法/。/

/爾時/須菩提/白/佛/言/。/世尊/。/當/何/名/此/經/。/我等/云何/奉持/。/佛/告/須菩提/。/是/經/名為/金剛/般若波羅蜜/以/是/名字/。/汝/當/奉持/。/所以/者/何/。/須菩提/。/佛/說/般若波羅蜜/。/即/非/般若波羅蜜/是/名/般若波羅蜜/。/須菩提/。/於/意/云何/。/如來/有/所/說法/不/。/須菩提/白/佛/言/世尊/。/如來/無/所/說/(/古/本/無/是/名/般若波羅蜜/句/)/。/

/註/　/佛/說/皆/經/也/。/初/稱/言說/章句/。/次/稱/法/。/次/稱/經/。/至/此/請/立/經/名/。/蓋/欲/知/義趣/。/須/先/識/經/名/。/因/請/示/名/。/庶/不/使/奉持/無/法/也/。/法/名/般若/。/照/見/萬/法/皆/空/也/。/法/喻/金剛/。/專指/一/真/不/壞/也/。/佛/將/般若/二/字/安名/。/又/加/金剛/二/字/。/以/見/至/堅/至/利/。/不/與/萬/法/為/侶/。/乃/一切/俱/空/。/一切/具足/。/即是/到/彼岸/也/。/一/部/真/經/。/都/該/在/七/字/內/。/奉持/此/名字/。/即/奉持/全/經/。/不可/更/贅/一/語/也/。/法性/本空/。/無/可/執著/。/故/云/即/非/。/中/有/真覺/。/萬/象/光明/。/故/云/是/名/。/又/恐/聞說/經/名/。/不/認/自/心/。/徒/認/作/法/。/故/復/詰/之/。/而/善現/已/於/即/非/般若/中/。/悟/無/法/可/說/也/。/
/論/　/此/佛/特示/經/名/。/是/一/部/金/經/點眼處/也/。/從/前/說/降伏/安住/。/並/未/說/出/般若/。/其間/如/度/生/破/盡/度/相/。/布施/破/盡/施/相/。/見/佛/破/盡/身相/。/淨信/破/盡/法相/。/如是/堅固/。/如是/猛利/。/全/是/般若/之/智慧/。/如/金剛/之/能/斷/。/蓋/本/心/淨/明/真/慧/。/隨/緣/不/變/。/能/摧/斷/一切/煩惱/。/而/不/為/一切/所/摧/。/是/為/金剛/般若/。/此/經/所/說/。/直/指/心/體/。/乃/斬/絕/妄緣/。/智慧/到/彼岸/之/法/也/。/然/般若/是/人/清淨/心/體/上/。/一/點/靈光/。/離/一切/相/。/即/一切/法/。/盡/大地/。/無有/一/法/是/般若/存/住處/。/亦/無有/一/法/不是/般若/放/光/處/。/即/非/即是/。/直/使/奉持/者/胸/中/。/不/留/一/個/字/脚/。/
/講/　/善現/聞/第一/希有/之/法/。/已/覩/指/知/歸/。/遂/發心/奉持/。/請/立/經/名/。/白/佛/言/。/世尊/。/持說/是/經/。/成就/希有/法/矣/。/不/識/此/經/當/以/何/命/名/。/我等/云何/奉持/乎/。/佛/曰/。/是/經/當/名為/金剛/般若波羅蜜/。/蓋/明/是/經/者/。/其/智慧/如/金剛/之/堅利/。/斷絕/外/妄/。/直達/諸/佛/菩薩/之/彼岸/也/。/以/是/名字/。/汝/其/奉持/之/。/所以/奉持/者/當/何如/。/佛/說/般若波羅蜜/者/。/妙覺/本性/。/湛/若/太虗/。/體/既/尚/無/。/何/名/之/有/。/如來/恐/人/方/斷滅/見/。/不得/已/而/虗/名為/般若波羅蜜/也/。/真性/本來/如此/。/更/有/何/法/可/說/乎/。/須菩提/。/如來/有/所/說/法否/。/善現/知/諸/法/原/空/。/即/印/證/曰/。/如來/萬/法/皆/空/。/有/何/可/說/。/

/須菩提/於/意/云何/。/三千/大千世界/。/所有/微塵/。/是/為/多/不/。/須菩提/言/甚/多/世尊/須菩提/。/諸/微塵/如來/說/非/微塵/是/名/微塵/。/如來/說/世界/非/世界/。/是/名/世界/。/

/註/　/微塵/者/。/八萬四千/塵勞/也/。/世界/者/。/眾生/世界/也/。/三千/大千世界/所有/微塵/。/所謂/眾生/無邊/。/煩惱/無盡/也/。/能/修/般若/無相/無著/之/行/。/了/妄/念/塵勞/。/即/清淨/法性/。/故/云/即/非/微塵/。/了/妄/即/真/。/真妄/俱/泯/。/故/云/是/名/微塵/。/性/無/塵勞/。/即/佛/世界/。/性/有/塵勞/。/即/眾生/世界/。/了/諸/妄念/。/湛然/空寂/。/故/云/即/非/世界/。/證得/法身/。/普/見/塵剎/。/應/用/無/方/。/故/云/是/名/世界/。/
/論/　/此/示/塵界/皆/空/。/以/顯/般若/之/用/。/所謂/觀/照/般若/也/。/若/以/塵界/觀/之/。/則/滿/目/萬/象/。/森然/塵境/。/若/以/非/塵界/觀/之/。/則/一/道/虗閒/。/真/空/真寂/。/所謂/寂滅/虗靈/。/寄森羅/而/顯/象/。/縱橫/幻/境/。/歸/一/性/而/融真/。/蓋/般若/心/光/。/大/包/千/界/。/細/入/微塵/。/則/盡/十方/世界/。/無/非/自己/光明/也/。/佛/謂/文殊/曰/。/在世/離/世/。/在/塵/離/塵/。/是/究竟/法/。/即/非/塵/非/界/意/。/
/講/　/佛/告/須菩提/曰/。/三千/大千世界/。/所有/微塵/。/果/多/乎/否/。/須菩提/以/甚/多/答/之/。/佛/曰/。/如來/說/諸/微塵/者/。/原/是/幻妄/之/物/。/而/靈虗/之/府/。/太空/澄澈/。/非/微塵/所/可/污/。/故/不是/微塵/。/乃/假/名為/微塵/也/。/如來/說/世界/者/。/原/不是/我/心/中/本/有/的/。/而/心地/廓然/。/淨/無/瑕穢/。/便/是/出世間法/。/非/世界/所/得/囿/。/故/不是/世界/。/乃/虗/名為/世界/也/。/

/須菩提/。/於/意/云何/。/可以/三十二相/見/如來/不/。/不/也/。/世尊/。/不可/以/三十二相/得/見/如來/。/何以/故/。/如來/說/三十二相/。/即是/非/相/。/是/名/三十二相/。/

/註/　/三十二相/。/莊嚴/端好/。/指/全/身/而/言/。/此/乃/色身/佛/也/。/見/如來/。/指/法身/言/。/觀/相/原妄/。/無/可/指/陳/。/不/妨/相/即/無相/。/故/曰/即/非/身相/。/觀/性/原真/。/塵塵/妙覺/。/不/妨/無相/即/相/。/故/曰/是/名/三十二相/。/
/論/　/此/言/非/相/即/相/。/以/顯/般若/之/體/。/所謂/實相/般若/也/。/上/言/塵界/非/塵界/。/是/離/幻/歸/空/。/此/言/身相/非/身相/。/是/即/空/悟/實/。/三十二相/。/只/是/色身/如來/。/當/知/別/有/一/箇/真性/如來/。/非/色/非/空/。/超然/萬/象/之/表/。/無/變/無/壞/。/總/歸/一/真/之/中/。/故/云/是/相/即/非/相/。/識/得/非/相/。/是/名/真相/。/
/講/　/佛/問/須菩提/。/可以/三十二相/見/如來/否/。/須菩提/言/。/如來/之/相/。/雖/勝妙/殊絕/。/不/宜/以/形色/求/之/。/何以/故/。/蓋/如來/所/說/相/者/非/真/相/也/。/妙/體/如如/湛然/常/寂/。/乃/諸/佛/本/心/也/。/是/名/三十二相/。/

/須菩提/若/有/善男子/。/善女人/以/恒河沙/等/身命/布施/若/復/有/人/於/此/經/中/。/乃至/受持/四句偈/等/為/他人/說/其/福/甚/多/。/

/註/　/佛/初/以/大千/寶/施/較/經/勝/。/次/以/河/沙/寶/施/較/經/勝/。/皆/外/財/也/。/至/此/說/到/身命/布施/。/是/內/財/也/。/較財/施/雖/優/。/總/是/有漏/因果/。/不/若/持/經/之/福/勝/也/。/此/為/下文/較量/身命/之/始/。/
/論/　/此/第三/番/較量/福德/也/。/受持/。/是/法身/因/。/故/福/最/為/殊勝/。/此/段/經/文/。/前/以/奉持/始/。/後/以/受持/終/。/極/宜/留意/。/蓋/真/能/奉持/者/。/稱性/而/行/。/本/心/而/現/。/莫/非/金剛/全/體/也/。/
/講/　/由/斯/以/觀/。/益/信/持/經/之/福/勝/矣/。/須菩提/。/世間/所/重/者/。/莫/過/於/身命/。/若/有/人/以/恒河沙/之/多/。/比/此/身命/布施/。/如/摩頂/放/踵/。/利/天下/為/之/。/其/所/獲/之/福/。/比/寶施/有/加/焉/。/但/不/明/本/性/。/特/頑福/而已/。/若/以/此/經/及/四句偈/等/。/受持/而/講說/之/。/則/自/利利他/。/其/獲/福/無量/。/較/彼/捨身/者/。/不/甚/多/乎/。/此/金剛/般若波羅蜜/。/所/當/受持/也/。/
/彚解/　/自/須菩提/問/經/名/至/此/。/凡/四節/為/一/段/。/是/一/部/經/點/眼/處/。/通/段/皆/言/般若法/。/以/答/奉持/之/意/。/般若/非/般若/。/是/言/智/體/無相/。/以下/離/文字相/。/故/無/所/說/。/離/煩惱/相/。/故/非/微塵/。/離/人/天/相/。/故/非/世界/。/乃至/離/佛/色身/。/故/非/三十二相/。/一切/無所著/。/方/是/般若法/。/方/是/真/受持/。/此/成就/第一/希有/之/法/。/非/身命/施/所/能/及/也/。/故/下/文/但/讚嘆/能/契/此/理/。/以/教/人/者/。/其/福/無量/。/

/爾時/須菩提/聞說/是/經/深/解/義趣/涕淚/悲泣/而/白/佛/言/希有/世尊/佛/說/如是/甚深/經典/我/從/昔/來/所/得/慧眼/未曾/得/聞/如是/之/經/世尊/若/復/有/人/得/聞/是/經/信心/清淨/即/生/實相/當/知/是/人/成就/第一/希有/功德/世尊/是/實相/者/即是/非/相/是故/如來/說/名/實相/。/

/註/　/聞/字/。/與/前/願樂/欲/聞/相/應/。/聞說/是/經/三/句/。/摹寫/空/生/之/聞/境/。/下/數/聞/字/。/空/生/自/寫/其/聞/境/。/即/以/能/聞/望/人/也/。/經/以/般若/為/名/。/般若/以/無相/為/主/。/不/住/於/相/。/便/是/此/經/之/義/。/義/之/究竟/歸/著/處/為/趣/。/不/住/於/相/則/生/實相/。/便/是/義/中/之/趣/。/空/生/傷/覺悟/之/晚/。/故/感/極/涕零/也/。/甚深/經典/。/即/般若/非/般若/之/法/。/信心/者/。/信/無我/四相/。/而/修/不/住/之/行/也/。/清淨/者/。/即/人/法/兩/空/。/不/住/於/相/也/。/實相/者/。/即/清淨/法身/。/非/有/非無/。/不生不滅/。/如如/不/動/。/實相/般若/也/。/生/實相/者/。/蓋/人/心/本/自/清淨/。/以/住/相/故/生/虗妄/。/以/不/住/相/。/即/顯/自性/。/故/生/實相/也/。/實相/即是/本性/空淨/。/非/有/形相/可/執/。/故/下/轉/語/云/。/是/實相/者/即是/非/相/。/
/論/　/此/善現/因/自己/幸/聞/此/經/。/而/願/當/世/之/聞/經/淨信/。/以/生/實相/也/。/佛/說/如是/甚深/經典/。/不/惟/人/空/。/而且/法/空/。/并/般若/智/相/亦/空/。/昔/得/慧眼/。/於/有/見/空/。/今/聞/此/經/。/於/空/亦/遣/。/人/能/解/此/經義/。/信/自/心/本來/清淨/。/保/此/湛然/之/本/體/。/由是/妄念/。/全/消/天理/常/住/。/實/具/般若/。/所謂/生/實相/也/。/實相/即/從/無相/中/生/出/。/猶/鑑/空/即/能/照/也/。/實相/即是/非相/者/。/猶/鑑/中/本/無/形/也/。/佛/說/無相/處/。/俱/是/說/實相/處/。/生/實相/三/字/。/要/著/眼/。/後/人/目/釋氏/為/空門/。/專/言/虗/無/寂滅/。/豈/不/罪過/。/
/講/　/上/言/般若/之/法/。/爾時/須菩提/深/解/無相/之/義趣/。/涕淚/悲泣/。/傷/聞/經/之/晚/。/白/佛/言/。/希有/世尊/。/佛/說/如是/深奧/經典/。/我/從來/修行/。/雖/具/慧眼/。/聞法/甚/多/。/未曾/如此/之/妙/者/。/我/既/聞/此/經/。/已/悟/自性/清淨/中/。/本來/有/此/真實/矣/。/若/再/有/人/。/聞/是/經典/。/一/念/發/篤/信/之/心/。/其/心/純/是/天真/。/毫/無/欲/塵/所/累/。/便/得/清淨/般若/。/則/性/中/具/如來/法身/。/即/生/實相/。/當/知/是/人/成就/第一/希有/功德/矣/。/世尊/。/是/實相/者/。/即/真/空/自性/。/本/無/形迹/。/是故/如來/所/說/實相/。/總/屬/鏡/花/水月/。/豈/真/有/實相/之/可/名/哉/。/

/世尊/我/今/得/聞/如是/經典/信解/受持/不足/為/難/若/當來世/後/五百/歲/其/有/眾生/得/聞/是/經/信解/受持/是/人/則/為/第一/希有/何以/故/此/人/無/我相/無/人/相/無/眾生/相/無/壽者相/所以/者/何/我相/即是/非/相/人/相/眾生/相/壽者相/即是/非/相/何以/故/離/一切/諸/相/即/名/諸/佛/。/

/註/　/信解/者/。/心/無/所/疑/。/而/了然/悟/也/。/受持/者/。/心/既/領悟/。/而/守/之/堅/也/。/無/四/相/。/證人/空/也/。/四/相/即/非/相/。/證/法/空/也/。/離/一切/相/并/空見/亦/忘/也/。/如是/乃/為/清淨/名/諸/佛/。/所謂/生/實相/也/。/
/論/　/上/文/聞/經/。/為/現在/世人/言/。/此/願/後世/之/聞/經/信/持/。/以/徵/離/相/也/。/空/生/甫/幸/自/聞/。/即/以/能/聞/望/人/。/且/望/後/來/五百/歲/之/眾生/。/一/則/曰/第一/。/再/則/第一/。/與/佛/以/獲/福/歆/動/持說/者/。/同/一/惓切/。/又/恐/眾生/誤認/受持/讀誦/。/全/在/章句/。/於/自/家/善根/。/不能/生/發/。/故/先/言/信心/清淨/。/次/言/信解/。/以/示/受持/讀誦/之/本/。/無我/四相/。/證入/空/智/也/。/若/止/能/證人/空/。/尚屬/二乘/。/何為/希有/。/而/是/人/更/解/諸/法/本來/寂滅/。/諦/見/四/相/即是/非/相/。/證/法/空/智/矣/。/法/空/尚/是/菩薩/。/何/云/第一/。/而/是/人/又/。/解/非法/之/空/亦/空/。/淨/悟/三/空/。/契合/實/理/。/靈光/發/現/。/可/證/清淨/法身/矣/。/故/曰/即/名/諸/佛/。/
/講/　/須菩提/曰/。/我/親侍/如來/。/得/聞/妙/法/。/自/能/信/其/言/之/實/。/解/其/理/之/妙/。/聽受/而/持/守/之/。/不/為/難事/。/若/末/法濁/世/。/離/佛/遙遠/。/茫茫/苦海/。/而/能/歸依/佛/教/。/聞/是/經/而/信解/受持/。/此/人/明了/自性/。/真/第一/等/人/。/甚/為/希有/。/何/也/。/以/其/頓/悟/真/空/。/四/相/俱/無/也/。/是/人/所以/無/四相/者/何/也/。/為/他/信心/清淨/。/了知/五蘊/本來/空寂/。/我/相/即是/非/相/。/彼此/原來/絕/待/。/人相/即是/非/相/。/萬/象/一/法/所/印/。/眾生/即是/非/相/。/億/劫/不/出/剎那/。/壽者/即是/非/相/。/既/悟/諸/相/非/相/之/旨/。/所以/當/體/全/空/也/。/又/何以/知/四/相/非/相/。/蓋/無相/是/人/空/。/非/相/是/法/空/。/人/法/俱/空/。/并/空見/亦/忘/。/即/到/覺位/。/可以/名為/佛/矣/。/

/佛/告/須菩提/如是/如是/若/復/有/人/得/聞/是/經/不/驚/不/怖/不/畏/當/知/是/人/甚/為/希有/何以/故/須菩提/如來/說/第一/波羅蜜/即/非/第一/波羅蜜/是/名/第一/波羅蜜/(/石/本/非/第一/上/。/無/即/字/)/。/

/註/　/如是/如是/。/印許/善現/所/言/。/亦/以/接引/後世/也/。/怪愕/曰/驚/。/惶恐/曰/怖/。/退/縮/曰/畏/。/能/信解/受持/。/實相/現前/。/乃/能/不/驚/不/怖/不/畏/。/故/曰/希有/。/金剛/般若/。/貫/徹/五度/。/為/第一/波羅蜜/。/非/第一/者/。/是/清淨/之/心/。/是/名/第一/者/。/乃/圓證/之/詣/。/
/論/　/此/因/空/生/既/能/解悟/。/便/要/他/實/行/般若/。/以/證/實相/也/。/六波羅蜜/中/。/惟/般若/能/成就/法身/。/故/云/第一/。/前/言/般若/即/非/般若/。/是/就/般若/一/波羅蜜/而/言/。/乃/無相/體性/也/。/此/第一/即/非/第一/。/是/對/餘/五/波羅蜜/言/。/而/說/六度/。/總/一/般若/。/萬/行/同/成/第一/。/以/起/下/忍辱/布施/。/離/一切/相/之/意/也/。/般若/為/第一/。/又/併/第一/而/遣/之/。/經義/所以/微妙/。/
/講/　/佛/因/須菩提/之/言/。/即/印可/之/曰/。/汝/言/深契/佛/理/。/如是/如是/。/後/果/有/人/。/得/聞/般若/妙/法/。/不/驚/而/無/疑心/。/不/怖/而/無/懼/心/。/不/畏/而/無/退心/。/則/諦聽/受持/。/永/無/退轉/。/此/人/甚/為/希有/。/何/也/。/諸/波羅蜜/。/以/般若/為/第一/。/然/乃/真/空/無相/。/貫/徹/五度/。/即/非/第一/之/可/名/。/而/般若/能/成就/法身/。/是/名/第一/波羅蜜/也/。/

/須菩提/忍辱/波羅蜜/如來/說/非/忍辱/波羅蜜/是/名/忍辱/波羅蜜/何以/故/須菩提/如/我/昔/為/歌利王/割截/身體/我/於/爾時/無我/相/無/人/相/無/眾生/相/無/壽者相/何以/故/我/於/往昔/節節/支解/時/若/有/我相/人/相/眾生/相/壽者/相應/生/瞋恨/須菩提/又/念/過去/於/五百/世/作/忍辱/仙人/於/爾/所/世/無/我相/無/人/相/無/眾生/相/無/壽者相/(/古/本/無/是/名/忍辱/波羅蜜/句/)/。/

/註/　/六度/中/最/難/離/相/者/。/無/如/忍辱/一/度/。/被/人/毀害/曰/辱/。/我/能/安/受/曰/忍/。/說/非/忍辱/。/是/忍/而/無/忍/也/。/如/我/一/證/。/是/極/苦/忍/。/亦/非/忍/也/。/無/四/相/正/明/非/忍/也/。/與/前/度/生/無/四相/。/持/經/無/四相/。/互/為/發明/。/歌利/。/華/言/極/惡/。/昔/如來/證/初地/時/。/山/居/修/道/。/王/帶/宮女/出/獵/。/困倦/而/寢/。/諸/女/入/山/禮仙/。/王/覺/大怒/。/入/山/尋/之/。/問/仙/以/何/為/戒/。/曰/以/忍/為/戒/。/王/割截/仙人/肢體/。/四天王/怒/雨/沙石/。/王/怖畏/懺悔/。/仙/身/復/如故/。/王/後/歸信/受記/。/即/憍陳如/也/。/念/過去/一/段/。/又/追/述/前/因/。/言/佛/所/修/非/止/一/世/一/事/也/。/
/論/　/上/言/非/第一/波羅蜜/。/明/般若/貫/徹/五度/。/猶/恐/菩薩/未/能/通達/此/旨/。/故/於/六度/中/。/舉/忍辱/以/證/離/相/也/。/持戒/精進/。/禪定/般若/。/悉/在/心/上/修習/。/布施/。/忍辱/。/則/見/於/事/為/。/菩薩/饒益/有情/。/正/於/事/為/徵心/。/故/經/中/言/忍辱/布施/。/以/攝/餘/度/。/而/忍辱/一/度/。/最/難/克/化/。/此/見/性/之/後/。/習/定/修/慧/。/最/要/關頭/。/所以/菩薩/當/行/忍辱/波羅蜜/。/然/人/忍辱/為/難/。/忘/忍/尤/難/。/見/有/辱/可/忍/。/即/不能/忍/矣/。/忍辱/從/般若/。/而/出/本然/之/心/。/寂然/不/動/。/外/不/見/有/所/辱/之/相/。/內/不/見/有/能/忍/之/念/。/是/般若體/中/。/本/無/我/人/。/誰/辱/誰/忍/。/如是/方/能/離/相/。/方/是/真正/實相/般若/也/。/
/講/　/佛/告/須菩提/。/不但/般若波羅蜜/。/本/無/迹/象/。/無/可/執著/。/即/我/所/說/忍辱/波羅蜜/。/此/實/有/形相/可/見/者/。/然/一/念/清淨/。/煩惱/自息/。/外/不/見/有/所/辱/。/內/不/見/有/所/忍/。/橫逆/之/來/。/渾然/兩/忘/。/此/如來/說/非/忍辱/波羅蜜/。/祇虗/名為/忍辱/波羅蜜/而已/。/如/我/昔/為/歌利/王/。/割截/身體/時/。/心/如/虗/空/。/不/起/四相/。/何以/故/。/當/初/節/節/支解/。/可謂/辱/之/極/矣/。/若/有/四/相/。/瞋恨/心/生/。/何以/言/忍/。/又/念/曾/於/五百/世/。/作/忍辱/仙人/。/亦/無/四/相/之/累/。/歷/劫/自/能/頓悟/真/空/。/此/我/之/所/修/。/非/止/一/世/一/事/已/也/。/

/是故/須菩提/菩薩/應/離/一切/相/發/阿耨多羅/三藐三菩提/心/不應/住/色/生/心/不應/住/聲/香/味/觸/法/生/心/應/生/無/所/住/心/若/心/有/住/即/為/非/住/是故/佛/說/菩薩/心/不應/住/色/布施/須菩提/菩薩/為/利益/一切/眾生/故/應/如是/布施/如來/說/一切/諸/相/即是/非/相/又/說/一切/眾生/即/非/眾生/(/利益/眾生/句/下/。/古/本/無/故/字/)/。/

/註/　/上/言/忍行/。/何故/忽/言/發心/。/蓋/菩薩/先/當/發心/也/。/兩/是/故/字/。/總/束/上/文/。/離/相/發心/。/則/所/發/之/心/。/即/無/所/住/之/心/也/。/發/則/生/矣/。/但/前/云/應/無/所/住/而/生/其/心/。/恐/人/認/作/兩/層/。/有/無/所/住/之/心/。/又/有/所/生/之/心/。/轉/非/清淨/。/故/直/曰/生/無/所/住/心/。/言/生/此/原/無/所/住/之/心/也/。/若/心/有/住/即/為/非/住/者/。/謂/住/於/色/等/。/即/不/住/於/菩提/也/。/再/引/佛/說/布施/一/度/。/申/明/離/相/發心/之/義/。/住/色/布施/。/該/聲/香/等/在/內/。/上/先/言/不/住/相/等/布施/。/再/言/不/住/色/等/生/心/。/此/則/言/不/住/色/等/生/心/。/即/不/住/色/布施/。/以/融/合/上/文/之/義/。/此/布施/。/指/法施/言/。/滅度/眾生/。/即是/利益/眾生/也/。/末/四/句/結/上/意/。/言/菩薩/應/離/一切/相/者/。/因/一切/諸/相/。/因緣/而/生/。/盡/是/假/合/。/相/即/非/相/也/。/菩薩/利益/一切/眾生/者/。/因/眾生/各/明/本/性/。/即是/諸/佛/。/生/即/非/生/也/。/
/論/　/此/承/上/忍辱/無相/而/言/。/教/諸/菩薩/。/離/相/發心/。/又/於/六度/中/。/舉/布施/以/證/離/相/也/。/離/相/所/發/之/心/即/正等覺/心/。/故/學/佛/者/。/直/發/菩提心/。/當/使/此/心/湛然/。/隨/處/解脫/。/空/諸/所有/。/斯/為/離/一切/相/。/佛/恐/人/認/離/相/為/虗/無/。/故/以/利益/二/字/。/指示/實際/。/蓋/必/利/人/福德/。/益/人/智慧/。/實/實/有/其/功用/。/始/為/滅度/眾生/。/此/是/菩薩/宏/誓/之/願/。/勸/修/之/本/。/但/因/眾生/住/著/根塵/。/故/廣行/化導/。/若/布施/者/先/有/住/著/。/何以/化/彼/住/著/之/心/。/所以/決/當/如是/布施/。/然後/自性/獲/清淨/無為/功德/。/而/眾生/亦/受/清淨/無為/之/利益/也/。/自/此/至/不可思議/。/總/在/功德/上/說/。/
/講/　/佛/告/須菩提/。/是故/諸/菩薩/。/當/空/此/心/。/離/去/一切/形相/。/方/可/發/無上/菩提心/。/不/當/住/著/色/聲/香/味/觸/法/。/而/起/可/欲/之/心/。/當/生/無/所/住/著/之/心/。/則/此/心/圓通/無礙/。/真/純/無/欲/。/非/一切/諸/相/所/能/繫縛/。/若/心/於/六塵/有/所/住/著/。/即/所/住/不是/菩提/心/矣/。/所以/如來/甞/說/菩薩/之/心/。/莫不/欲/布施/。/但/眾/苦/之/本/。/眼根/不淨/為/先/。/不應/住/於/色/而/為/之/布施/也/。/須菩提/。/菩薩/布施/。/原/為/利益/一切/眾生/。/使/眾/塵/不/隔/。/真智/現前/。/故/應/如是/無住/相/布施/。/方/獲/真/利益/。/所以/如來/說/一切/諸/相/者/。/其實/當/體/全/空/。/即是/非/相/也/。/又/說/一切/眾生/者/。/其實/眾生/。/若/見/自性/。/即/非/眾生/也/。/

/須菩提/如來/是/真語/者/實語/者/如/語/者/不/誑語/者/不/異/語/者/須菩提/如來/所/得/法/此/法/無/實/無/虗/須菩提/若/菩薩/心/住/於/法/而/行/布施/如/人/入/闇/則/無/所/見/若/菩薩/心/不/住/法/而/行/布施/如/人/有/目/日/光明/照/見/種種/色/須菩提/當來/之/世/若/有/善男子/善女人/。/能/於/此/經/受持/讀誦/則/為/如來/以/佛/智慧/悉/知/是/人/悉/見/是/人/皆/得/成就/無量/無邊/功德/。/

/註/　/真語/。/不/妄/也/。/實語/。/不/虗/也/。/如/語/。/稱理/而/語/也/。/不/誑/。/非/詭託/欺偽/之/言/。/不異/。/不/涉/怪異/。/亦/無/互異/也/。/如來/所/語/之/法/。/即/如來/所/得/之/法/。/法/乃/無為/真如/之/法/也/。/法體/空寂/。/無相/可/得/。/故/云/無/實/。/非/相/即/相/。/有/真/空/體/。/故/云/無/虗/。/虗實/二/字/。/合/說/有/味/。/虗/中/悟/出/實際/。/實/中/悟/出/虗理/。/虗實/相/形/。/乃/成/如來/妙/法/。/住/則/著/相/。/為/煩惱/所/障/。/故/云/入/闇/。/無住/則/人/我/兩/忘/。/智光/獨照/。/故/云/見/種種/色/。/未/言/離/相/持/經/功德/。/以/印可/空/生/第一/希有/功德/之/語/。/起/下/段/之/義/。/
/論/　/此/揭/出/即/空/不/空/之/如來藏/。/以/見/離/相/。/即/生/實相/。/欲/人/不/住/於/相/。/以/成就/功德/也/。/如來/所/說法/。/總/是/無上/菩提/。/欲/人/了悟/佛法/。/實/則/墮/入/常見/。/虗/則/墮/入/斷見/。/心/體/無相/。/不可/言/實/。/妙/用/無/方/。/不可/言/虗/。/真/空/妙/用/。/法性/如是/。/即/應/無/所/住/行/於/布施/也/。/心/住/於/法/者/。/於/因/中/未/淨/六塵/。/謂/行/善/可/以/作/福/。/於/佛道/神妙/感通/。/智慧/覺/人/之/本/量/。/猶/未/夢/見/。/若/此/心/全/從/一/片/慈悲/中/流出/。/迎機/善/導/。/輾/轉/濟/人/。/使/五濁/眾生/。/咸/登/彼岸/。/是/乃/洞徹/源流/。/性/光/燭/照/。/此/正/布施/利益/也/。/得/真如/由/心/淨/。/心/淨/由/不/住/法/。/不/住/法/由/有/智/。/有/智/由/聞/經/。/當/知/此/經/有/其/勝/德/。/故/須/讚歎/以/示/將來/也/。/
/講/　/佛/曰/。/我/如來/所/說/般若波羅蜜/者/。/皆/無上/菩提/。/了悟/本性/。/真/而/不/妄/。/實/而/不/虗/。/如如/而/不/變/其/詞/。/非/欺誑/之/言/。/非/異常/之/論/。/如來/所以/得/此/般若法/者/。/只/是/空/。/無/所/空/之/心法/。/將/以/法/為/實/耶/。/真體/空寂/。/本/無/實/也/。/以/法/為/虗/耶/。/妙/用/無/方/。/亦/無/虗/也/。/故/修行/菩薩/。/當/悟/真/空/。/不/宜/有/所/住/著/。/以為/布施/。/若/心/著/於/法/而/行/布施/。/則/四/相/未/空/。/為/無明/障/。/如/人人/闇/室/中/。/昏/無/所/見/矣/。/若/心/無所著/而/行/布施/。/則/圓/。/悟/如來/。/洞達/無礙/。/如/人/有/眼目/。/又/得/杲日/當/空/。/見/種種/色/矣/。/若/後世/有/善男女/。/能/受持/讀誦/此/經/。/直/下/頓悟/真/空/。/即/到/菩提/覺/位/。/為/自性/如來/。/佛/以/智慧/之/目/。/盡/知/盡/見/。/豈/不/成就/無量/無邊/功德/哉/。/

/須菩提/若/有/善男子/善女人/初/日/分/以/恒河沙/等/身/布施/中/日分/復/以/恒河沙/等/身/布施/後日/分/亦/以/恒河沙/等/身/布施/如是/無量/百千萬億/劫/以/身/布施/若/復/有/人/聞/此/經典/信心/不/逆/其/福/勝/彼/何況/書寫/受持/讀誦/為/人/解說/。/

/註/　/初/日/中/日/後日/。/以/一/日/言/。/早/中/晚/三/時/也/。/恒河沙/言/其/多/。/無量/劫/言/其/久/。/皆/備/喻/也/。/佛/所謂/捨/身/布施/。/非/真/有/此/事/。/即/儒家/損/己/益/人/之/說/。/信心/。/即/前/信心/清淨/。/不/逆/。/即/前/不/驚/不/怖/不/畏/。/是/與/般若/契合/。/一心/隨順/也/。/聞/經/信心/。/無有/違逆/。/祇是/耳根/勝/也/。/何況/六根/清淨/。/又/有/勝/焉/者/。/書寫/手/具/般若/身根/勝/也/。/受持/心/具/般若/意根/勝/也/。/讀誦/口/具/般若/舌根/勝/也/。/此/自/利/之/功/。/至/為/人/解說/。/又/是/利/他/之/德/。/
/論/　/此/第四/番/較量/福德/也/。/但/捨/身命/。/不能/見/性/。/仍/為/有漏/業/因/。/聞/經/信心/。/頓/見/自性/。/一/志/修行/。/更/無/退轉/。/此/人/得/般若/之/福/。/大/勝/命/施/之/福/。/書寫/持說/。/是/從/般若光/中/流出/。/語言/文字/。/代/佛/宣揚/。/非/徒/紙/上/陳/言/。/依/文解/義/可/比/。/
/講/　/佛/言/設/有/善男女/。/於/一/日/之/間/。/以/恒河沙/等/身命/。/三/度/布施/。/至於/無量/數/劫/。/則/福報/曷/可/勝/言/。/然/止/能/受/世間/頑福/耳/。/若/有/人/聞/此/經/。/既/信/於/心/。/不/違/其/說/。/其/福/尚/勝/捨/身/之/福/。/何況/書寫/章句/。/而/尋/繹/其/言/。/受持/讀誦/。/而/解悟/其/理/。/又/以/是/經/與/人/解說/其/義/。/則/不/徒自/明/己/性/。/且/教/人/各/見/其/性/。/善根/純熟/。/利益/無窮/。/其/福/豈/有/限量/哉/。/
/彚解/　/自/深/解/義趣/至/此/。/凡/七/節/為/一/段/。/空生/聞/般若/經/名/之/後/。/自/陳/悟解/。/嘆/信/經/之/人/。/生/實相/。/徵/離/相/。/為/第一/希有/。/佛/因/言/實相/般若/。/為/六度/第一/。/復/舉/忍辱/布施/以/例/其餘/。/教/以/從/解/起/行/。/於/六波羅蜜/上/。/一一/離/相/發心/。/以/利益/眾生/。/而/以/無/實/無/虗/。/括/般若/之/宗旨/。/無/實/。/則/萬/法/皆/空/。/離/相/是/也/。/無/虗/。/則/一/真/常/住/實相/是/也/。/正/是/菩提/妙/境/。/又/借/入/闇/處/明/。/推明/相/無/可/住/之/故/。/復/較量/福德/一/番/。/以/見/般若/能/人/己/兼/成/。/非/捨/命/所/能/及/也/。/

/須菩提/以/要/言/之/是/經/有/不可思議/不可/稱量/無邊/功德/如來/為/發/大乘/者/說/為/發/最上/乘/者/說/若/有/人/能/受持/讀誦/廣/為/人/說/如來/悉/知/是/人/悉/見/是/人/皆/得/成就/不可/量/不可/稱/無有/邊/不可思議/功德/如是/人/等/即/為/荷擔/如來/阿耨多羅/三藐三菩提/何以/故/須菩提/若/樂/小/法/者/著/我/見/人/見/眾生/見/壽者/見/則/於/此/經/不能/聽受/讀誦/為/人/解說/須菩提/在在處處/若/有/此/經/一切/世間/天/人/阿修羅/所/應/供養/當/知/此/處/即/為/是/塔/皆/應/恭敬/作禮/圍繞/以/諸/華香/而/散/其/處/。/

/註/　/要/。/宗/也/。/語/必/歸/宗/也/。/是/經/。/即/文字/中/所/詮/實相/般若/也/。/乘/即/車乘/。/取/法輪/轉通/之/義/。/大乘/。/菩薩乘/也/。/最上/乘/。/佛乘/也/。/六祖/曰/。/法/無/三乘/。/人心/自/有/差/等/。/見聞/轉/誦/。/是/小乘/。/悟/法/解/義/。/是/中/乘/。/依/法/修行/。/是/大乘/。/萬/法/盡/通/。/萬/行/俱/備/。/一切/不/染/。/離/諸/法相/。/一/無所得/。/名/最上乘/。/發/。/謂/修行/人/發心/也/。/上/功德/。/以/經/中/自/有/之/功德/言/。/下/以/人/所/成就/之/功德/言/。/荷擔/。/直/將/佛法/肩/承/在/身/上/也/。/小/法/外道/也/。/前/言/四/相/。/主/六塵/說/。/尚/粗/。/此/言/四/見/。/主/六根/說/。/稍/細/。/妄/見/又/為/妄相/根本/。/前/言/塔廟/。/是/說/經/處/。/此/是/有/經/處/。/各/有/分別/。/諸/華香/。/謂/寶/花/妙/香/也/。/
/論/　/此/總/承/上/文/。/言/是/經/微妙/。/惟/發/大乘/人/。/能/荷擔/佛法/也/。/發/大乘/。/最上/乘/。/即是/發/阿耨多羅/三藐三菩提/心/。/菩薩/為/已/發/最上/乘/人/。/善男女/為/能/發/最上/乘/人/。/眾生/為/未/發/最上/乘/人/。/然/未/發/上/乘/。/實/是/能/發/上/乘/者/。/如來/護/囑/菩薩/。/為/已/發/上/乘/者/說/。/正/為/能/發/上/乘/未/發/上/乘/者/說/也/。/荷擔/者/。/以/菩提/本/於/如來/。/示/正法/授/受/之/宗/。/如來/護念/付囑/。/專/是/求/荷擔/之/人/。/末言/此/經/具/佛/全/身/。/但/流布/處/。/即是/法身/常/住/。/收足/持/經/之/義/。/圓滿/周徧/。/蓋/盡/人/望/之/矣/。/
/講/　/須菩提/。/要/而/言/之/。/是/經/不可/以/心思/口議/。/不可/以/物/稱/器/量/。/有/無邊/功德/。/所以/如來/不/輕/為/人/說/。/惟/為/發/菩提心/。/大/根/器/人/說/也/。/若/果/有/人/受持/讀誦/。/廣/為/人/說/。/如來/悉/知/之/而/悉/見/之/。/功用/德行/。/皆/可/成就/。/此/人/即/能/以/如來/無上/菩提/之/法/。/一/身/擔/任/之/。/豈/樂/小/法/者/可/比/哉/。/蓋/樂/小/法/者/。/迷/於/外道/不/免/有/人/我等/見/之/私/。/其/於/真性/。/茫然/不/知/。/故/不能/聽受/讀誦/。/為/人/解說/也/。/不/知/此/經/普/示/一切/。/至/微/至/妙/。/須菩提/。/在在處處/。/有/此/經典/。/一切/世間/天/人/阿修羅/。/為/之/供養/。/當/知/此/處/。/即是/如來/真/身/。/舍利寶塔/。/能/使/遐邇/瞻仰/。/恭敬/而/一心/嚴肅/。/作禮/而/五體/投/地/。/圍繞/而/大眾/歸依/。/以/諸/花香/而/布散/於/持/經/之/處/。/則/供養/可謂/至/矣/。/洵/乎/信心/持說/者/。/便/能/荷擔/菩提/也/。/

/復次/須菩提/若/善男子/善女人/受持/讀誦/此/經/若/為/人/輕賤/是/人/先世/罪業/應/墮/惡道/以/今/世人/輕賤/故/先世/罪業/即/為/消滅/當/得/阿耨多羅/三藐三菩提/。/

/註/　/輕賤/謂/疾病/貧窮/。/小/而/憂辱/。/大/而/死亡/皆是/。/先世/。/指/前/生/。/其實/昔日/向/惡/。/今日/向/善/。/在/生/轉/換/一/番/。/亦/謂/之/世/。/六祖/以/先世/今世/。/作/前/念/後/念/。/亦/通/惡道/。/地獄/餓鬼/畜生/。/即/三塗/也/。/入/福德/門/。/則/先世/罪業/消滅/。/入/智慧門/。/則/得/阿耨菩提/。/
/論/　/上/言/受持/得/福/。/此/言/受持/滅/罪/。/前/為/大乘/言/功德/。/此/為/下/乘/言/果報/也/。/果報/之/說/。/最/能/感動/世人/。/故/略/言/之/。/人/見/持/經/者/。/現/生/轗軻/。/受/人/辱/罵/輕賤/。/便/謂/無/益/而/生/退阻/。/故/佛/言/因果/破/之/。/正/為/修/法/者/堅/其/志/耳/。/放/下/屠/刀/。/立/地/可以/成佛/。/無邊/苦海/。/回頭/便即/誕登/。/持/經/見/性/。/換/骨/脫/胎/。/所謂/莫/拋/造/物/鈞陶/外/。/廣/渡/無邊/大/法船/也/。/
/講/　/持誦/此/經/。/宜/為/天人/恭敬/。/而/不/免/人/之/輕賤/。/鮮/不/以/持誦/為/無/益/矣/。/佛/故/曰/。/須菩提/。/人/能/持誦/此/經/。/即/為/荷擔/正法/。/應/為/天人/恭敬/。/若/反/為/人/輕賤/。/當/是/夙世/大/有/罪業/。/縱/貪/嗔/癡/。/恣/身/口/意/。/應/墮/入/三惡道/中/。/今/仗持/經/功德/。/祇受/輕賤/之/罰/。/前/生/罪業/。/即/為/消除/。/況/今/覺/心/一/起/。/罪/滅/福/生/。/因/除/果/現/。/當/得/無上/菩提/矣/。/

/須菩提/我/念/過去/無量/阿僧祇/劫/於/然燈/佛/前/得/值/八百四千萬億/那由他/諸/佛/悉皆/供養/承事/無/空/過/者/若/復/有/人/於/後/末世/能/受持/讀誦/此/經/所/得/功德/於/我/所/供養/諸/佛/功德/百/分/不及/一千萬億/分/乃至/算數/譬喻/所/不能/及/須菩提/若/善男子/善女人/於/後/末世/有/受持/讀誦/此/經/所/得/功德/我/若/具/說/者/或/有/人/聞/心/則/狂亂/狐疑/不/信/須菩提/當/知/是/經義/不可思議/果報/亦/不可思議/。/

/註/　/阿僧祇/。/華/言/無央數/。/劫/。/猶/世/也/。/於/然燈/佛/前/。/謂/未/遇/然燈/佛/以/前/也/。/值/。/猶/遇/也/。/那由他/。/華/言/一萬/萬/。/具/說/。/詳言/也/。/具/說/功德/者/。/如/彌陀經/所/言/極樂/國土/。/成就/如是/功德/莊嚴/是/也/。/狂亂/。/癡/妄/也/。/狐疑/。/搖惑/也/。/果報/。/應/驗/也/。/
/論/　/此/第五/番/較量/福德/。/總/結持/經/功德/之/不可思議/也/。/佛/復/自/為/貶損/。/以/顯/受持/之/功德/。/供養/者/承事/無量/佛/。/不如/受持/者/荷擔/一/如來/。/是/言/供養/不及/受持/。/非/是/佛/不如/末世/之/人/也/。/具/說/功德/。/有/許/多/感應/果報/事/在/。/所以/易/起/人/狂亂/疑惑/。/然/果報/終/不可思議/。/佛/不/計/果報/。/正/極/言/是/經/之/勝/。/欲/堅/人/信受/也/。/末段/是/總/結/。/經義/二/句/。/又/結/中/之/結/。/
/講/　/佛/言/。/如/我/於/無央數/劫/。/在/然燈/佛/前/。/得/遇/八百四千萬億/那由他/諸/佛/出世/。/盡/供奉/而/不/怠/。/承順/而/無/違/。/無有/一處/空/過/者/。/我/歷/事/諸/佛/之/多/如此/。/若/後/末世/。/有/持/經/之/人/。/見/自/本/性/。/永脫/輪回/。/以/是/功德/。/較/我/供/佛/之/功德/。/雖/百千萬億/分/。/算數/之/多/。/譬喻/之/廣/。/皆/不及/持/經/功德/之/一/分/也/。/若/善男女/。/於/末法/時/。/受持/讀誦/。/所/得/功德/。/我/若/具/言/其/詳/。/下/根/人/聞/之/。/生/癡/妄/心/。/否/則/疑惑/不/信/。/必/以/我/言/為/夸/矣/。/當/知/此/經/之/義趣/。/與/功德/之/果報/。/皆/不可/以/心思/口/議/哉/。/
/彚解/　/自/以/要/言/之/至/此/。/凡/三節/為/一/段/。/總/承/上/文/。/言/是/經/之/勝/。/在/於/無相/。/人/能/離/。/相/發心/。/受持/廣說/。/與/樂/小/法/者/。/何/啼/霄壤/。/成就/功德/。/荷擔/如來/。/罪業/消除/。/得/成/正覺/。/豈/供養/諸/佛/所/可/及/哉/。/此/後/讚歎/俱/絕/。/故/疊/以/不可思議/結/之/。/
/○/自/篇/首/須菩提/問/安住/降伏/佛/示/以/無相/之/旨/經義/已/是/了然/隨/因/善現/問/實/信/。/請/經/名/。/願/眾生/後世/生/實相/。/證/離/相/。/而/如來/隨/機/指示/。/大/要/教/人/生/清淨/心/。/乃/可/證/菩提/也/。/末段/極/讚歎/持說/功德/之/勝/。/堅/人/淨信/。/住/降/之/義/。/至/此/已/。/盡/是/為/經/之/上/卷/。/以下/只/就/上/篇/意/而/反復/申/明/之/慈悲/深重/不厭/再三/。/固/非/複/說/也/。/
/金剛/般若波羅蜜/經/(/卷/上/)/
/金剛/般若波羅蜜/經/(/卷/下/)/

/論/　/大圓/曰/。/上/半/部/要/人/離/相/見/佛/。/下/半/部/要/人/通達/諸/法/無我/。/覺/非/曰/。/上/半/卷/純/談/般若/。/下/半/卷/申/明/法/無我/。/正/般若/究竟/實際/也/。/或/云/前言/粗執/。/後/言/細執/。/前/為/初發心/者/說/。/詳/於/發心/之/論/。/後/為/已/發心/者/說/直/云/心/無/可/發/。/至/須菩提/重/問/一/段/。/大圓/以為/重/複/起/疑/。/復/申/前/請/。/如如/居士/以為/是/另/起/疑端/。/不是/重/請/。/紛紛/議論/。/迄/無/定/見/。/不/知/須菩提/聞/佛/所/說/。/已/悟/宗旨/其/所以/再/請/住/降/者/。/蓋/為/末世/未/能/親/承/佛/語/之/善男女/。/問/發心/之/法/。/欲/佛/立/一/法/以/普/示/眾生/。/佛/故/告/以/實/無有/法/發/菩提心/。/細繹/經旨/。/似/當/如是/解/。/以後/節/節/將/前/篇/未/盡/之/義/。/反復/申/明/之/。/至/善現/復/問/信心/。/復/問/無/得/。/無/非/為/末世/眾生/說法/也/。/佛/又/即/凡/所有/相/四/句/偈/意/。/復/申/以/兩/偈/。/其/所以/滅度/眾生/者/。/廣/矣/大/矣/。/

/爾時/須菩提/白/佛/言/世尊/善男子/善女人/發/阿耨多羅/三藐三菩提/心/云何/應/住/云何/降伏/其/心/佛/告/須菩提/善男子/善女人/發/阿耨多羅/三藐三菩提/心/者/當/生/如是/心/我/應/滅度/一切/眾生/滅度/一切/眾生/已/。/而/無有/一/眾生/實/滅度/者/何以/故/須菩提/若/菩薩/有/我相/人/相/眾生/相/壽者相/即/非/菩薩/所以/者/何/須菩提/實/無有/法/發/阿耨多羅/三藐三菩提/心/者/。/

/註/　/生/如是/心/句/。/口氣/不/住/。/直/貫/下/三/句/。/我/應/滅度/三/句/。/俱/指/如是/心/說/。/前/云/我/皆/令/滅度/。/顯/其/力/。/此/云/我/應/滅度/。/指/其/願/。/前/云/滅度/無量/無邊/眾生/。/其/量/廣/。/此/云/滅度/眾生/已/其/功神/。/前/云/實/無/眾生/滅度/。/統示/平等/。/此/云/無/一/眾生/滅度/。/細表/渾/忘/總/是/一/義/。/通節/皆/前/文/說/過/。/惟/末句/揭/出/實/無有/法句/。/此/四/字/當/重/。/不/特/為/本/節/揭旨/。/且/為/下/半/卷/提/綱/。/
/論/　/此/因/須菩提/為/末世/眾生/。/請/住/降/法/。/申/言/實/無/滅度/眾生/意/。/而/示/以/發心/無/法/也/。/上/卷/諸/菩薩/親/承/佛教/。/已/悟/離/相/之/旨/。/特/恐/末世/眾生/。/未/能/親/聞/佛語/。/畢竟/如來/有/一/法/。/以/指示/眾生/云何/降/住/。/故/有/是/問/。/與/前/語/氣/不/同/。/故/文/稍/異/。/空生/如/前/問/。/佛/如/前/答/。/而/加/以/實/無有/法/發心/一/語/。/見/發心/尚/無/法/。/何況/住/心/降/心/。/豈/更/有/法/乎/。/須菩提/求/法/之/心/未/化/。/佛/直/從/根源/處/翦/除/。/說/個/實/無有/法/。/言/發/菩提/本來/無/法/也/。/此/後/至/不/生/法相/。/俱/是/引/前/文/而/證/後/義/。/以/明/無/法/發心/之/義/。/
/講/　/爾時/須菩提/白/佛/言/。/無相/之/旨/。/諸/菩薩/既/得/聞/命/矣/。/但/恐/末世/善男女/。/未/能/親/承/佛教/。/所/發/無上/正等覺/心/者/。/云何/可/住/其/心/。/云何/可/降伏/其/妄/念/乎/。/佛/言/汝/知/既/發/正等覺/心/者/。/當/生/如是/超證/一切/眾生/心/。/舉/一切/眾生/。/皆/消滅/其/妄/念/而/化度/之/。/滅度/眾生/。/盡/已/成佛/。/而/無有/一/眾生/實/滅度/者/。/良/由/眾生/自/滅/自度/。/我/無/功/也/。/何以/故/。/蓋/存/滅度/之/心/。/即/為/著/相/。/若/菩薩/有/我/人/眾/壽/之/相/。/必/非/菩薩/矣/。/所以/者/何/。/蓋/以/性/本/空寂/。/渾然/天/成/。/其/發/此/心/。/不/過/自/悟/自/修/。/實/無有/法/發/此/阿耨多羅/三藐三菩提/心/者/。/

/須菩提/於/意/云何/如來/於/然燈/佛/所有/法/得/阿耨多羅/三藐三菩提/不/不/也/世尊/如/我/解/佛/所/說/義/佛/於/然燈/佛/所/無有/法/得/阿耨多羅/三藐三菩提/佛/言/如是/如是/須菩提/實/無有/法/如來/得/阿耨多羅/三藐三菩提/須菩提/若/有/法/如來/得/阿耨多羅/三藐三菩提/者/然燈/佛/則/不/與/我/授/記/汝/於/來世/當/得/作/佛/號/釋迦牟尼/以/實/無有/法/得/阿耨多羅/三藐三菩提/是故/然燈/佛/與/我/授/記/作/是/言/汝/於/來世/當/得/作/佛/號/釋迦牟尼/何以/故/如來/者/即/諸/法/如/義/若/有/人/言/如來/得/阿耨多羅/三藐三菩提/須菩提/實/無有/法/佛/得/阿耨多羅/三藐三菩提/須菩提/如來/所/得/阿耨多羅/三藐三菩提/於/是/中/無/實/無/虗/是故/如來/說/一切/法/皆是/佛法/須菩提/所/言/一切/法/者/即/非/一切/法/是故/名/一切/法/。/

/註/　/佛/所/說/義/。/即/上/所/云/實/無有/法/發/菩提心/也/。/如是/如是/者/。/其/言/深契/佛心/也/。/釋迦/。/華/言/能仁/。/謂/心性/純全/。/含容/一切/也/。/牟尼/。/華/言/寂默/。/謂/心/體/本/寂/。/動靜/不/遷/也/。/寂默/為/體/。/即是/如/。/能仁/為/用/。/即是/來/。/先/釋迦/而後/牟尼/者/。/攝/用/歸/體/也/。/總/是/一/箇/真性/。/加/號/則/為/釋迦牟尼/。/通/稱/則/為/如來/。/又/為/佛/。/諸/法/者/。/一切/世間法/出世間法/也/。/諸/法/如/義/者/。/謂/諸/法/真如/之/義/。/直/推/到/如來/本/體/。/實/無有/法/也/。/是/中/即/真性/中/。/心/本/真/空/。/了/無色相/。/故/無/實/色相/。/空/處/即/真性/實/處/。/故/無/虗/。/上/卷/無/實/無/虗/。/以/法言/。/此/以/心/言/也/。/諸/法/皆是/菩提/。/故/云/一切/法/皆/佛法/。/不可/於/諸/法/外/。/別/覓/菩提/也/。/然/一切/法/非/真實/。/人/特/假/此/修行/。/故/云/法/即/非/法/。/不可/於/諸/法/內/。/執/有/菩提/也/。/
/論/　/此/申/言/如來/在/然燈/佛/所/於/法/無所得/意/。/而/示/以/證/果/無/法/也/。/初/既/無/法/發心/。/後/豈/有/法/得/果/。/蓋/如來/即/真性/佛/。/真性/遍虗/空/世界/而/常/自/如/。/又/隨/所/感/而/來/現/。/靜/中/生/照/。/虗/中/起/白/。/若/明/鏡/空/懸/。/憑/物/之/來/。/如/物/而/應/影/過/不/留/。/仍/存/本/體/。/故/名/如來/。/我/真實/之/體/本來/自/如/。/其/見/之/於/諸/法/者/。/亦/自然/而/然/。/來/為/應/述/。/去/無/留滯/。/如如/不/動/之/義/也/。/無/法/云/者/。/非/頑/空/斷滅/也/。/真如/湛寂/。/不/立/一/法/。/萬/法/皆/如/。/不捨/一/法/。/非/法/非/非法/。/即/法/即/非/法/。/總/一/菩提/法界/。/即/所謂/諸/法/如/義/也/。/惟/知/真如/為/法體/。/則/知/法/不/從/外/得/矣/。/
/講/　/佛/言/無上/菩提/。/不但/無/法/可/發/。/亦/無/法/可/得/。/昔/我/於/本/師/然燈/佛/處/。/曾/有/法/可/得/無上/菩提/否/。/須菩提/言/。/我/曉/佛/所/言/之/義/。/佛/於/本/師/處/。/乃/自性/自悟/。/無有/傳/授/秘密/。/而/得/菩提/之/道/也/。/佛/證/其/語/曰/。/如是/如是/實/無有/法/得/此/菩提/。/若/謂/有/法/。/然燈/佛/即/諄/諄然/舉/佛/之/所/得/者/。/傳/之/於/我/。/不/當/與/我/止/授/一/記/。/說/汝/來世/。/方/得/作/佛/。/號/釋迦牟尼/乎/。/惟/其/無/得/。/則/所/證/妙/果/。/乃/性/地/本/具/法門/。/然燈/佛/不過/授記/而已/。/何/曾/得/法/於/他/。/何以/故/。/如來/者/。/不/離/諸/法/。/即/諸/法/中/自/如/之/義/也/。/或/有/人/說/我/得/此/菩提法/。/不/知/我/實/從/無有/法/上/得/來/。/然/我/所以/得/此/法/者/。/皆是/我/之/清淨/心/中/菩提/。/覺性/本/無/形迹/。/此/法/無有/實/色相/。/空/處/師/是/菩提/。/此/法/無有/虗/。/正/謂/色/即是/空/。/空/即是/色/也/。/是故/佛/說/是/法/。/皆是/般若法/。/然/人心/未/明/。/須/賴/此/法/指示/迷途/。/除/去/四相/。/若/真/空/既/悟/。/我/自/得/之/。/法/亦/非/有/。/方/名為/佛法/。/

/須菩提/譬如/人身/長大/須菩提/言/世尊/如來/說/人身/長大/即/為/非/大/身/是/名/大身/須菩提/菩薩/亦/如是/若/作/是/言/我/當/滅度/無量/眾生/即/不/名/菩薩/何以/故/須菩提/實/無有/法/名為/菩薩/是故/佛/說/一切/法/無我/無/人/無/眾生/無/壽者/須菩提/若/菩薩/作/是/言/我/當/莊嚴/佛土/是/不/名/菩薩/何以/故/如來/說/莊嚴/佛土/者/即/非/莊嚴/是/名/莊嚴/須菩提/若/菩薩/通達/無我/法/者/如來/說/名/真/是/菩薩/。/

/註/　/首/段/設/譬/以/起/下/文/。/以/大/身/之/不/實/。/喻/諸/法/之/本/無/。/譬如/人身/長大/句/。/語/未/畢/。/空生/不/待/佛/竟/其/說/。/而/直/言/之/也/。/非/大/身/者/。/無有/身相/也/。/是/名/大身/者/。/真如/法體/。/廣大/無邊/也/。/亦/如是/。/承/上/意/。/言/菩薩/無/我相/。/亦/如/佛/之/無/身相/也/。/若/作/是/言/三/句/。/先/反/言/以/明/之/。/何以/故/四/句/。/方/正/釋/其/義/。/經/中/或/言/如來/。/或/言/菩薩/。/互見/錯出/。/其中/各/有/主/客/。/言/說法/。/則/如來/為/主/。/演說/之/人/為/客/。/以/演說/皆/本/如來/之/付囑/也/。/言/修行/。/則/菩薩/為/主/。/如來/為/客/。/以/此/經/專問/菩薩/發心/。/而/以/如來/作/準/繩/也/。/無我/我/字/。/對/上/兩/我/字/。/通達/無我/法/。/清淨/本然/。/一/無/隔礙/也/。/真/菩薩/者/。/造/到/純然/無/偽/。/即/等覺/也/。/
/論/　/此/申/言/度/生/無度/。/嚴土/非/嚴/意/。/而/示/以/菩薩/無我/法/也/。/度/眾生/是/大悲/嚴/佛土/。/是/大智/皆/菩薩/分/內/事/。/然/一/念/有/我/。/便/非/菩薩/。/若/知/法/空/無我/。/直/下/大悟/。/以/至/諸/相/俱/空/。/纔/是/真/覺悟/境界/。/蓋/人/與/眾生/壽者/。/其/根/皆/起/於/有/我/。/佛/將/忘/形/離/相/之/法/。/都/攝/入/無我/中/。/後/文/復/云/。/無我/法/得/成/於/忍/。/更/示/人/降/住/之/方/。/最/是/經/中/精要/處/。/
/講/　/佛/問/須菩提/。/譬如/人/身/既/長/且/大/。/須菩提/答/云/。/如來/說/人身/長大/者/。/則/是/非/真實/大/身/。/惟/法身/乃/名/大/身/也/。/佛/曰/。/菩薩/無/我相/。/亦/如/佛/之/無/身相/也/。/若/菩薩/作/是/言/。/謂/無量/眾生/。/皆/由/我/而/滅度/之/。/是/度/生/有/法/矣/。/尚/得/名為/菩薩/乎/。/何以/故/。/真性/空空/洞洞/。/實/無有/法/。/名為/菩薩/。/正/以/菩薩/以/清淨/得/名/耳/。/是故/佛/說/一切/法/。/不/過/開導/眾生/。/以/悟/本性/。/我/人/眾/壽/。/本/無/四相/。/何/得/著/一/眾生相/。/說/我/當/度/生/乎/。/若/菩薩/作/是/言/。/謂/我/當/莊嚴/佛土/。/是/著/有/相/矣/。/尚/得/名為/菩薩/乎/。/何以/故/。/如來/所/說/莊嚴/佛土/者/。/乃/心/佛土/也/。/心/土/無相/。/本來/清淨/。/云何/莊嚴/。/六塵/不/染/。/定/慧/常/存/。/是/名/莊嚴/也/。/夫/起/度/化/心/。/著/莊嚴/相/。/不得/名/菩薩/。/畢竟/發/何等/心/。/方/名為/菩薩/乎/。/必/也/。/四通/八達/。/深/明/無我/之/法/。/遠離/一切/諸/相/。/如來/說/名/真/菩薩/矣/。/

/須菩提/於/意/云何/如來/有/肉眼/不/如是/世尊/如來/有/肉眼/須菩提/於/意/云何/如來/有/天眼/不/如是/世尊/如來/有/天眼/須菩提/於/意/云何/如來/有/慧眼/不/如是/世尊/如來/有/慧眼/須菩提/於/意/云何/如來/有/法眼/不/如是/世尊/如來/有/法眼/須菩提/於/意/云何/如來/有/佛眼/不/如是/世尊/如來/有/佛眼/須菩提/於/意/云何/如/恒河/中/所有/沙/佛/說/是/沙/不/如是/世尊/如來/說/是/沙/須菩提/於/意/云何/如/一/恒河/中/所有/沙/有/如是/沙/等/恒河/是/諸/恒河/所有/沙數/佛/世界/如是/寧/為/多/不/甚/多/世尊/佛/告/須菩提/爾/所/國土/中/所有/眾生/若干/種/心/如來/悉/知/何以/故/如來/說/諸/心/皆/為/非/心/是/名為/心/所以/者/何/須菩提/過去/心/不可/得/現在/心/不可/得/未來/心/不可/得/。/

/註/　/觀見/形色/為/肉眼/。/普照/大千/。/為/天眼/。/智燭/常/明/為/慧眼/。/了/諸/法/空/為/法眼/。/本性/常/覺/為/佛眼/。/智慧/之/體/。/徧照/一切/法界/。/取/喻/為/眼/。/即/所謂/般若/是/也/。/沙/等/恒河/。/謂/一/粒/沙/為/一/恒河/也/。/前/恒/沙/以/喻/布施/。/此/恒/沙/以/喻/世界/。/凡/有/世界/。/必/有/。/佛/以/教化/。/謂/之/佛/世界/。/此/喻/有/五/層/。/一/舉/恒河/以/數/沙/。/再/舉/一/沙/一/河/以/數/河/。/三/約/諸/沙/以/數/界/。/四約界/中/所有/眾生/。/五約/眾生/所有/心/。/生滅/萬狀/。/猶如/是/沙/之/多/。/眾生/心/者/。/顛倒/心/也/。/若干/種/者/。/不可/縷/舉/之/意/。/攝/下/過去/現在/未來/三/者/而/言/。/非/心/者/。/妄想/之/心/。/非/真實/之/本/心/也/。/是/名為/心/者/。/不/起/妄念/。/即是/本/心/也/。/思念/前/事/為/過去/心/。/思念/今/事/為/現在/心/。/思念/後/事/為/未來心/。/凡人/一/念/中/。/即/有/過去/現在/未來/。/須/看/得/活/。/不可/得/。/言/不可/有/也/。/
/論/　/此/申/言/如來/悉/知/悉/見/意/。/而/示/以/降/心/之/要/也/。/眼/以/矚/照/為/義/。/如來/具/此/五/眼/。/觀/照/眾生/妄心/纏/結/。/事/過去/而/有/所/係戀/。/事/現在/而/有/所/執著/。/事/未來/而/有/所/逆億/。/眾生/憧憧/往來/。/惟/此/三/心/。/流浪/生死/。/如來/以/不可/得/三/字/。/點/破/羣/迷/。/慾/薪/積/厝/。/頓/入/清凉/。/惑業/久纏/。/立/成/解脫/。/非/心/既/去/。/即/得/菩提/覺/心/。/物/有/去來/。/心/無/留滯/。/三際/俱/空/。/湛虗/清淨/。/譬如/磨/鏡/垢/盡/明/。/見/我/心/之/本/體/如是/也/。/如來/說/經/至/此/。/已/將/無住/生心/三昧/處/。/全/體/昭揭/。/
/講/　/佛/欲/闡/眾生/之/心/。/有/若干/種/。/先/設/問/曰/。/如來/有/化身/觀見/之/肉眼/。/普照/大千/之/天眼/。/般若/常/明/之/慧眼/。/了/諸/法/空/之/法眼/。/自性/常/覺/之/佛眼/。/有/此/五/眼/否/。/須菩提/皆/答/之/曰/。/如來/有/五/眼/。/佛/又/舉/世界/為/問/曰/。/舉/無數/恒河/之/沙/。/以/數/佛/之/世界/。/果/多/乎/否/。/須菩提/亦/以/甚/多/答/之/。/佛/曰/。/即/如如/許/國土/中/。/所有/一切/眾生/。/各/具/一心/。/有/若干/種/。/如來/以/清淨/五/眼/。/皆/盡/見/而/知/之/。/何以/故/。/如來/所/說/一切/心/。/皆是/眾生/妄心/。/非/性/中/常住/之/真/心/。/識/得/妄/心/非/心/。/菩薩/本體/見/矣/。/是/名為/心/也/。/所以/者/何/。/蓋/過去/已/滅/。/現在/本/空/。/未來/未/有/。/眾生/戀/其/往/。/計/其/在/。/想/其/來/。/紛紛/有/此/三/心/。/三/心/豈/可/得/而/住/。/若/能/清淨/。/豈/有/三/心/無/三/心/。/而/一/念/不/生/。/全/體/自/現/。/則/眾生/之/不/終/於/眾生/可/知/矣/。/

/須菩提/於/意/云何/若/有/人/滿/三千/大千世界/七寶/以用/布施/是/人/以/是/因緣/得/福/多/不/如是/世尊/此/人/以/是/因緣/得/福/甚/多/。/須菩提/若/福德/有/實/如來/不/說/得/福德/多/以/福德/無/故/如來/說/得/福德/多/。/

/註/　/因緣/者/。/因/其/布施/之/功/。/緣/之/以/得/福/也/。/前/云/福/多/。/是/持誦/功德/。/此/云/福/多/。/是/修證/極/果/。/取/義/各/別/。/
/論/　/此/第六/番/較量/福德/也/。/前/文/皆/與/經/勝/較量/。/此/但/就/福德/性/較量/有無/。/不/言/持說/。/與/前/福德/性/之/說/。/遙/相/照/應/。/世間/之/福/。/富貴/功名/。/人/見/為/有/實/。/不/知/福/盡/墮落/。/仍/受/輪回/。/故/不/說/福德/多/。/出世/之/福/。/清淨/無為/。/不/見/為/福/。/不/知/能/出/生死海/。/受/大/快樂/。/故/說/福德/多/。/此/是/究竟/圓滿/地位/。/故/不/言/持說/也/。/
/講/　/佛/告/須菩提/。/若/有/人/以/滿/三千/大千/之/七寶/。/用/為/布施/。/其/福德/果/多/否/。/須菩提/以/甚/多/答/之/。/佛/曰/。/若/布施/之/福德/。/身/享/榮華/。/人/見/為/有/實/也/。/究/之/不/離/業緣/。/有時/而/盡/。/如來/不/說/福德/多/。/若/性/中/之/福德/。/自/心/清淨/。/人/以為/無/也/。/究/之/本/性/如來/。/無/時/而/窮/。/故/如來/說/得/福德/多/也/。/
/彚解/　/自/再/請/住/降/至/此/。/凡/五節/為/一/段/。/皆/申/明/上/卷/之/義/。/佛/先/言/發心/無/法/。/次/言/證/果/無/法/。/次/言/度/生/嚴土/。/皆/無我/法/。/又/以/五/眼/破/三/心/。/心法/俱/空/。/正見/般若/。/乃/是/清淨/無為/妙/境/。/其中/自/具/福德/。/量/等/虗/空/。/豈/布施/因緣/。/所/可/同/日/語/哉/。/

/須菩提/於/意/云何/佛/可以/具足/色身/見/不/不/也/世尊/如來/不應/以/具足/色身/見/何以/故/如來/說/具足/色身/即/非/具足/色身/是/名/具足/色身/須菩提/於/意/云何/如來/可以/具足/諸/相/見/不/不/也/世尊/如來/不應/以/具足/諸/相/見/何以/故/如來/說/諸/相/具足/即/非/具足/是/名/諸/相/具足/。/

/註/　/具足/。/毫/無/虧欠/也/。/具足/色身/。/即/八十種隨形好/。/乃/佛法/之/見/於/身/者/。/具足/諸/相/。/即/三十二相/。/乃/佛法/之/見/於/相/者/。/前/可以/見/如來/。/是/指/人/欲/以/色身/見/如來/言/。/此/云/如來/可以/見/。/是/謂/如來/有/色相/可/令/人/見/也/。/不應/者/。/謂/可以/相/見/固/不/是/。/謂/不可/相/見/亦/不是/。/故/說/不應/。/與/不可/有/別/。/
/論/　/此/申/言/不可/以/身/相/見/如來/意/。/而/示/以/真/空/本/無/色相/也/。/前/云/不可/相/見/。/是/言/色相/非/相/。/相/非/是/佛/。/此/云/不可/相/見/。/是/言/無相/即/相/。/相/非/不/佛/。/色身/原/從/清淨/法身/中/顯/出/。/是/為/無/色/之/色/。/相好/原/從/真如/實相/中/流露/。/是/為/無相/之/相/。/故/執/色相/以為/法身/。/固/不可/。/離/色相/以/求/法身/。/亦/不可/。/如來/無/色/。/無/無/色/。/不應/以/色/見/如來/無相/。/無/無相/。/不應/以/相/見/。/即/非/具足/。/明/真/身/也/。/是/名/具足/。/明/應/身/也/。/可以/不應/。/即/非/是/名/。/總/是/一意/。/
/講/　/佛/曰/。/佛/可以/具足/色身/見/否/。/須菩提/曰/。/不/也/如來/不應/以/具足/色身/見/。/何以/故/。/蓋/色身/乃/血肉/之/軀/非/法身/也/。/若/法身/則/無/變/無/壞/。/念念/無/非/般若/。/豈/八十種好/所/能/囿/也/。/色身/中/有/妙/色身/存/焉/。/是/名/具足/色身/。/佛/曰/。/佛/可以/具足/諸/相/見/否/。/須菩提/曰/。/不/也/。/如來/不應/以/具足/諸/相/見/。/何以/故/。/蓋/如來/所/說/諸/相/具足/。/非/徒/取/諸/相/也/。/般若/觀/照/。/萬/象/悉/融/。/凡/六/神通/。/八解脫/。/具/於/自性/中/者/。/常/滿足/爾/。/此/妙/相/如來/。/內/有/真性/如來/焉/。/是/名/諸/相/具足/。/

/須菩提/汝/勿/謂/如來/作/是/念/我/當/有/所/說法/莫/作/是/念/何以/故/若/人/言/如來/有/所/說法/即/為/謗佛/不能/解/我/所/說/故/須菩提/說法/者/無/法/可/說/是/名/說法/。/

/註/　/上/念/字/。/是/如來/說/自己/之/念/。/下/念/字/。/是/說/眾生/之/念/。/謗/佛/者/。/謂/信/而/不/解/。/墮/誹謗/之/見/也/。/無/法/可/說/者/。/謂/本來/無/法/也/。/是/名/說法/者/。/謂/示/人/以/真/空/實相/之/理/。/使/人/自/悟/也/。/
/論/　/此/申/言/如來/無/所/說/法意/。/而/示/以/真/空/本/無/法/也/。/佛/反復/告/人/。/勿/執/文字/之/陳/言/。/總/以/真/空/之/妙/理/。/印/眾生/自/有/之/佛性/。/原/以/無/所/住/心/而/說法/。/欲/人/了/澈/真性/耳/。/於/法/而/言/。/諸/法/實性/。/妙/體/空寂/。/原/無/一/法/可/著/。/於/我/而/言/。/覺/心/清淨/。/語/默/皆/如/。/本來/無/法/。/作/何/言說/。/故/說/而/無/說/。/不/說/而/說/。/是/名/說法/也/。/如來/臨/滅/時/。/文殊/請/佛/住/世/。/再/轉法輪/。/佛/言/我/住/世/四十九/年/。/未嘗/說/著/一/字/。/即/此/意/。/
/講/　/佛/曰/。/須菩提/。/汝/見/如來/日/與/眾生/講解/。/遂/謂/如來/有/法/可/說/耶/。/汝/莫/作/是/念/。/何以/故/。/若/人/言/如來/有/所/說法/。/是/謂/如來/不明/真性/。/即/為/謗佛/。/良/由/不能/解/我/所/說法/空/之/義/也/。/須菩提/。/所謂/說法/者/。/不/過/謂/眾生/斷除/外/妄/。/不得/已/而/有/說/耳/。/其實/真性/自/如/。/本來/無/法/可/說/。/但/使/自/悟/真/空/。/是/名/說法/也/。/

/爾時/慧命/須菩提/白/佛/言/世尊/頗/有/眾生/於/未來世/聞說/是/法/生/信心/不/佛/言/須菩提/彼/非/眾生/非/不/眾生/何以/故/須菩提/眾生/眾生/者/如來/說/非/眾生/是/名/眾生/(/此/段/經/文/。/秦譯/無/。/魏譯有/)/。/

/註/　/慧命/。/謂/具/智慧/。/通/性命/。/即/所謂/無量/佛/所/種/善根/也/。/須菩提/慧根/雖/夙具/。/然/理/境/未/深/。/則/實/智/不/發/。/至/聞/如來/無/可/說法/之/時/。/宿/種/善根/。/於是/頓露/。/故/立/此/嘉/名/。/未來世/。/兼/像法/末法/時/言/。/前/問/眾生/生/信/。/就/現在/言/。/此/指/未來/眾生/言/。/前/是/聞/言說/章句/生/信/。/此/是/聞說/是/法/生/信/。/各/有/淺深/。/聞說/是/法/。/承/上/無/說/之/說/來/。/眾生/與/佛/。/同/有/真性/。/故/曰/彼/非/眾生/。/但/背/真逐/妄/。/自/喪/本來/。/故/曰/非/不/眾生/。/如來/說/非/眾生/申/彼/非/眾生/句/。/是/名/眾生/。/申/非/不/眾生/句/。/
/論/　/此/申/言/一切/眾生/即/非/眾生/意/。/而/示/以/眾生/相/當/空/也/。/佛/說/發心/而/無/可/發/。/得/果/而/無/可/得/。/度/生/而/無/可/度/。/莊嚴/而/無/可/莊嚴/。/不/以/身/相見/。/不/以/說法/名/。/善現/一一/領悟/。/但/恐/未來/眾生/。/聞/是/無/法/之/法/。/不/說/之/說/。/不能/信解/。/無/以/降/住/其/心/。/因/有/此/問/。/佛/言/法/者/。/真如/之/性/。/眾生/具/有/佛性/。/一生/一/佛/。/眾生/眾/佛/。/但/未/能/發心/。/未/能/證果/。/未/可/遽/謂/非/眾生/。/然/胎/卵/濕/化/諸/種/。/尚/有/變化/而/脫/離/其/凡胎/者/。/何況/於/人/。/自/當/泯/乎/眾生/之/見/。/彼/非/眾生/。/非/不/眾生/。/是/如來/點化/眾生/處/。/重說/眾生/者/。/嘆息/而/喚/醒/之/。/與/上/經/三/是/諸/眾生/句/。/同/一/惓切/。/
/講/　/爾時/長老/須菩提/。/心/開/意/悟/。/白/佛/言/。/世尊/。/末法/之/後/。/頗/有/眾生/。/聞/此/無/法/之/法/。/不/說/之/說/。/生/信心/否/。/佛/言/佛/與/眾生/。/同/具/此/般若/真性/。/彼/雖/眾生/。/而/真性/原有/。/非/可以/眾生/目/之/。/彼/雖/非/眾生/。/而/業緣/現在/。/又/非/可以/不/眾生/目/之/。/何以/故/。/凡/此/眾生/眾生/者/。/苟/能/聞/般若法/而/敬信/之/。/言/下/見/性/。/是/即/如來/所/說/非/眾生/也/。/是/假名/為/眾生/爾/。/

/須菩提/白/佛/言/世尊/佛/得/阿耨多羅/三藐三菩提/為/無所得/耶/佛/言/如是/如是/須菩提/我/於/阿耨多羅/三藐三菩提/乃至/無有/少/法/可/得/是/名/阿耨多羅/三藐三菩提/。/
/復次/須菩提/是/法/平等/無有/高下/是/名/阿耨多羅/三藐三菩提/以/無我/無/人/無/眾生/無/壽者/修/一切/善法/即/得/阿耨多羅/三藐三菩提/須菩提/所/言/善法/者/如來/說/即/非/善法/是/名/善法/(/非/善法/上/。/別/本/無/即/字/)/。/

/註/　/如來/前/言/無/得/。/復/言/所/得/。/空/生/則/合/證/之/。/發/所/未/發/。/故/為/佛/所/深許/。/前/云/於/法/無所得/。/但/約/空寂/之/體/。/此/云/乃至/無有/少/法/可/得/。/是/析/到/至/精/至/微/處/。/是/法/即/指/菩提/覺/體/。/無/法/之/法/。/乃/真/法/也/。/平等/。/謂/凡/有/知/者/。/必/同/體/也/。/無有/高下/者/。/非/聖具/而/凡虧/也/。/修/善法/。/不/外/般若/。/標/一/善/字/。/以/別/於/魔/外/也/。/佛/又/恐/眾生/於/善法/生/執著/。/故/以/善法/非/善法/破/之/。/
/論/　/此/申/言/無/法/可/得/意/。/而/示/以/菩提相/亦/當/空/也/。/無/少/法/。/是/無上心/。/是/真如/體/平等/。/是/正等心/。/是/真如/相/。/以/無我/修/善法/。/是/正覺/心/。/是/真如/用/。/佛/答/有/三/。/初/以/覺/性/空寂/言/。/次/以/平等覺/相/言/。/三/以/修/法/覺/用/言/。/總/是/接引/後/生/之/意/。/如來/不/。/留/一/法/。/乃/通/萬/法/。/雖/無/少/法/。/不可/以/無/法/而/入/於/斷滅/。/雖/平等/。/不可/以/平等/而/據/為/真/常/。/修/一切/善法/。/是/指/出/下/手/工夫/。/當/以/無/四/相/為/了/因/。/修/六度/為/緣/因/也/。/但/既/云/無/法/。/又/云/平等/修/善法/。/既/云/修/善法/。/又/言/即/非/善法/。/步/步/回顧/無相/法/。/不/失/無/實/無/虗/之/旨/。/總/是/欲/人/依/法/悟/性/。/又/要/離/法/見/真/耳/。/
/講/　/須菩提/聞/無/法/可/說/之/義/。/恍然/有/得/。/白/佛/言/。/世尊/。/今/佛/得/無上/菩提/。/於/法/殆/所/得/耶/。/佛/深/許/其/言/曰/。/如是/如是/。/我/於/無上/正等正覺/之/法/。/不/從/外/得/。/乃/吾/之/真性/也/。/真性/中/蕩然/空/虗/。/神凝/智/泯/。/無有/少/法/可/得/。/是/名/無上菩提/。/佛/再/告/須菩提/曰/。/是/無上/菩提/法/。/乃/吾/本/然/之/性/。/在/聖/不/增/。/在/凡/不/減/。/人人/具足/。/平等/無有/高下/。/所以/名為/無上/菩提/。/何則/。/以/我/真性/中/。/原/無我/人/眾/壽/之/妄/。/人/能/根株/拔/盡/。/又/當/修/此/明/心/見/性/之/善法/。/自/覺/覺/他/。/空明/圓滿/。/即/得/無上/菩提/。/須菩提/。/我/所/言/善法/者/。/乃/接引/眾生/入/道/之/門/。/本來/無/此/善法/。/不/過/假/此/名/。/以/開悟/人/耳/。/可/知/善法/者/。/真性/也/。/真性/豈/可/以/所/得/言/哉/。/

/須菩提/若/三千/大千世界/中/所有/諸/須彌山/王/如是/等/七寶/聚/有/人/持用/布施/若/人/以/此/般若波羅蜜/經/乃至/四句偈/等/受持/讀誦/為/他人/說/於/前/福德/百/分/不及/一百千萬億/分/乃至/算數/譬喻/所/不能/及/(/石/本/無/讀誦/字/。/千萬億/分/上/。/無/百/字/)/。/

/註/　/前/以/恒河沙/喻/其/多/。/此/以/須彌山/喻/其/大/。/言/七寶/所/聚/之/多/。/有/如此/山/之/高大/也/。/
/論/　/此/第七/番/較量/福德/也/。/因/上/言/修/善法/。/恐/人/疑/於/般若/外/。/別/有/善法/可/修/。/不/知/六度/歸/到/離/相/。/可/見/圓滿/法身/。/不/在/清淨/法身/外/。/所謂/一切/佛法/。/皆/從/此/經/出/。/不是/虗語/。/所以/點/出/般若/經/名/。/以/見/徹/始/徹/終/。/更/無/二/理/。/無上/菩提/。/總/不/出/此/般若/經/名/。/此/外/別/無/善法/也/。/
/講/　/佛/告/須菩提/云/。/三千/大千世界/中/。/所有/諸/須彌山/王/。/可謂/大/且/多/矣/。/設/或/以/七寶/之/聚/。/等/如/許/山/之/多/。/用/以/布施/。/福德/不/為/大/乎/。/然/自性/若/迷/。/福/何/可/救/。/若/人/以/此/般若/經/。/并/四/句/偈/。/受持/而/有/得/於/心/。/演說/而/有/益/於/世/。/則/上/成/佛果/。/下/度/眾生/。/比/七寶/布施/之/福德/。/不及/此/經/百千萬億/之/一/分/也/。/人/可/不/持/此/經/哉/。/
/彚解/　/自/佛/可以/具足/色身/至/此/。/凡/五節/為/一/段/。/亦/申/足/上/卷/之/義/。/非/具足/。/掃/盡/從/前/色/身相/。/無/說法/。/掃/盡/從/前/說/法相/。/非/眾生/。/掃/盡/從/前/眾生相/。/無/少/法/非/善法/。/掃/盡/從/前/菩提相/。/此/全/是/般若/慧光/。/一/空/諸/相/。/其/性/智/皆/從/此/經/得/來/。/所以/點/出/般若/經/名/。/以/較量/福德/。/以/見/是/經/之/宜/奉持/也/。/

/須菩提/於/意/云何/汝等/勿/謂/如來/作/是/念/我/當/度/眾生/須菩提/莫/作/是/念/何以/故/實/無有/眾生/如來/度/者/若/有/眾生/如來/度/者/如來/即/有/我/人/眾生/壽者/須菩提/如來/說/有/我/者/即/非/有/我/而/凡夫/之/人/以為/有/我/須菩提/凡夫/者/如來/說/即/非/凡夫/是/名/凡夫/(/古/本/俱/無/是/名/凡夫/句/)/。/

/註/　/眾生/。/指/九/種/眾生/言/。/凡夫/。/指/人/言/。/前/掃/度/生/。/就/菩薩/言/。/此/就/如來/言/。/
/論/　/此/再/申/言/度/生/無度/意/。/而/示/以/平等/法界/無我/人/之/相/也/。/上/半/部/言/度/生/不/居/其/功/。/下/半/部/言/度/生/實/無有/法/。/又/言/度/生/無我/法/。/只/在/菩薩/身/上/說/。/未曾/在/如來/身/上/說/。/佛/恐/人/疑/如來/度/生/。/有/護念/付囑/種種/諸/法/。/不/知/如來/無我/。/則/法/本/無/法/。/凡夫/非/凡夫/。/則/度/而/無度/。/了/結/實/無/滅度/之/案/。/以/佛/為/菩薩/作/榜樣/也/。/蓋/如來/無我/。/誰/度/眾生/。/凡夫/非/凡夫/。/有/何/眾生/可/度/。/然則/菩提/平等/。/度/眾生/亦/平等/。/菩提/無我/人/。/度/眾生/亦/無我/人/也/。/
/講/　/佛/告/須菩提/曰/。/汝/勿/謂/如來/作/是/念/。/我/當/有/化度/眾生/之/心/。/汝/莫/作/是/念/也/。/何以/故/。/般若/真性/。/人人/具足/。/雖/如來/以/法度/之/。/然/度/其/所/自/有/。/非/益/其/所/本/無/。/實/無有/眾生/是/如來/度/者/。/若/說/眾生/必/是/如來/化度/。/則/如來/便/有/我/人/眾/壽/之/私/矣/。/如來/既/無/四相/。/何/說法/時/有時/稱/我/。/當/知/如來/說/有/我/者/。/乃/對/凡夫/而/言/。/所/說/有/我/。/即/非/有/我/。/而/凡夫/之/人/。/以為/能/度/惟/我/耳/。/然/佛/此/性/。/凡夫/亦/此/性/。/須菩提/。/凡夫/者/。/如來/說/即/非/凡夫/。/蓋/凡夫/能/悟/自性/。/便/是/如來/。/不/過/虗/名為/凡夫/而已/。/所謂/是/法/平等/也/。/

/須菩提/於/意/云何/可以/三十二相/觀/如來/不/須菩提/言/如是/如是/以/三十二相/觀/如來/佛/言/須菩提/若/以/三十二相/觀/如來/者/轉輪聖王/即是/如來/須菩提/白/佛/言/世尊/如/我/解/佛/所/說/義/不應/以/三十二相/觀/如來/爾時/世尊/而/說/偈言/若/以/色/見/我/以/音聲/求/我/是/人/行/邪道/不能/見/如來/。/

/註/　/觀/與/見/不/同/。/見/則/從/外/而/見/之/。/觀/則/有/仰/瞻/之/義/。/轉輪聖王/。/即/四/大/天王/。/如/輪/之/轉/。/管/四天下/。/察/人間/善惡/者/。/以/業報/福德/。/亦/具/三十二相/。/色/即/勝妙/報/身/。/如來/身相/也/。/音/即/名/言/文句/。/如來/說/法相/也/。/我/字/雖/指/法身/言/。/即/自性/之/我/。/乃/無為/無相/淨/慧/之/體/也/。/邪道/。/外道/也/。/如來/者/。/真/常/清淨/之/體/。/如如/不/動/者/也/。/不能/見/如來/。/謂/不能/得/見/如如/之/真性/也/。/與/上/文/見/諸/相/非/相/即/見/如來/同/義/。/
/論/　/此/申/言/不應/取/法相/意/。/而/示/以/見/如來/不可/著/相/也/。/不可/以/相/見/如來/。/空/生/屢/答/甚/悉/。/今/反/以/如是/為/答/何/也/。/蓋/觀/與/見/不/同/。/見/是以/相/為/佛/也/。/觀/則/以/相/雖/非/佛/。/而/相好/原/從/無相/中/現/出/。/因/有/相/以/觀/無相/之/妙/。/亦/未嘗/不可/。/但/非/佛/發/問/之/意/。/若/令/初/發心/人/聞/之/。/未/免/誤/入/邪/道/。/故/佛/攔/頭/截/之/。/我/字/雖/指/法身/。/即/可/見/眾生/身/中/。/各/有/自性/清淨/真/常/無相/之/體/。/學/佛/者/當/求/諸/心/。/外/此/求/佛/。/即是/邪道/。/見/乃/眾生/自/見/其/心/。/非/見/西方/佛/也/。/此/四/句/偈/。/是/經/中/一/大/關紐/。/前/之/無我/相/四/句/。/於/此/結穴/。/後/之/有為法/四/句/。/於/此/關照/。/即/前/不可/以/相/見/。/及/即/見/如來/等/義/。/俱/歸/結/於/此/偈/中/。/集/解/四/句/偈/有/三/。/無我/相/四/句/。/空/心法/之/偈/也/。/若/以/色/四/句/。/空/身/法/之/偈/也/。/有為法/四/句/。/空/世法/之/偈/也/。/附參/。/
/講/　/佛/告/須菩提/曰/。/汝/之/意/。/果/可以/三十二相/觀/如來/否/。/須菩提/若/未/喻/其/意/。/反/答/曰/。/如是/如是/。/欲/觀/如來/者/。/亦/不/出/此/三十二相/也/。/佛/即/曉/之/曰/。/設若/如來/可以/三十二相/觀/。/則/轉輪聖王/。/亦/具/色身/莊嚴/。/即/可謂/之/如來/矣/。/須菩提/隨/應/聲/曰/。/以/我/解/佛/之/義/。/不應/以/三十二相/觀/如來/。/彼/時/世尊/說/偈/曰/。/法身/靈覺/含/真/。/妙/體/湛寂/。/離/彼/形迹/之/間/。/超/諸/耳/目/之/外/。/若/徒/以/顏色/覩/其/形容/。/以/聲/教/聽/其/謦欬/。/欲/求/見/我/之/真性/。/此/泥/於/色身/佛/。/皆/捨/正/路/而/行/邪道/。/不能/見/如來/矣/。/

/須菩提/汝/若/作/是/念/如來/不/以/具足/相/故/。/得/阿耨多羅/三藐三菩提/須菩提/莫/作/是/念/如來/不/以/具足/相/故/得/阿耨多羅/三藐三菩提/須菩提/汝/若/作/是/念/發/阿耨多羅/三藐三菩提/心/者/說/諸/法/斷滅/莫/作/是/念/何以/故/發/阿耨多羅/三藐三菩提/心/者/於/法/不/說/斷滅/相/(/別/本/第三/句/如來/以/具足/相/故/。/無不/字/)/。/

/註/　/諸/法/斷滅/。/謂/一切/法/。/皆/斷滅/之/而/無/用/也/。/於/法/不/說/斷滅/相/。/謂/修行/人/。/必/依/般若/之/法/。/以為/修行/之/具/也/。/斷滅/則/無相/矣/。/而/亦/謂/之/相/者/。/以/其/執著/也/。/此/分/四/段/。/前/兩/段/若/作/是/念/。/莫/作/是/念/雙提/。/言/毀相/之/不可/也/。/後/兩/段/即/明/其/故/。/言/毀相/之/所以/不可/也/。/
/○考/六祖/註/本/。/此/章/第三/句/。/如來/以/具足/相/故/。/並/無不/字/。/又/別/本/不/以/作/可以/。/照/此/則/上/半/章/一/反/詰/。/一/正/說/。/與/下/半/文/法/一/例/。/且/與/無/斷滅/相/反/正/相/足/。/意/義/較/為/醒豁/。/附誌/於/此/。/
/論/　/此/申/言/不應/取/非法/相意/。/而/示/以/得/菩提/不可/滅/相/也/。/經/中/前後/俱/以/無相/無/得/。/無/說/無/法/為/宗/。/非/此/攔/截/定/成/執/空/矣/。/不/知/佛/止/教/人/離/相/。/不/教/人/毀相/。/只怕/人/著/相/。/非/教/人/滅/相/。/上/以/離/相/無我/。/顯/般若/空相/。/不/墮/常/見/。/此/以/即/相/修/因/。/顯/般若/實相/。/不/墮/斷見/。/倘/執著/無相/。/沈空/棄/有/。/一切/法/皆/斷滅/不/用/。/反/成/槁/木/死/灰/矣/。/故/佛/以/此/破/之/。/得/此/一/段/。/總/攝/空/假/。/結/歸/中/道/。/不但/無/實/無/虗/之/兩/言/。/於/此/暢發/旨趣/。/亦/且/即/非/是/名/之/義理/。/於/此/洗刷/精神/。/
/講/　/佛/呼/須菩提/曰/。/汝/若/作/是/念/。/說/如來/不/用/具足/之/相/。/得/此/無上/菩提/。/汝/莫/作/是/念/。/說/如來/修/成/妙/相/。/不/關/佛果/。/遽然/得/此/無上/菩提/也/。/所以/不可/作/是/念/者/何/也/。/蓋/發/大乘/正覺/心/者/。/不/著/於/有/。/亦/不/墮/於/空/。/汝/若/作/是/念/。/謂/發/菩提心/者/。/說/一切/法/皆/當/斷滅/。/是以/空寂/視/如來/。/汝/莫/作/是/念/也/。/何以/故/。/發/菩提心/者/。/必/依/般若/之/法/。/以為/修行/之/具/。/於/一切/法/。/不/說/斷滅/也/。/著/相/固/不可/。/而/可/滅/相/乎/哉/。/

/須菩提/若/菩薩/以/滿/恒河沙/等/世界/七寶/持用/布施/若/復/有/人/知/一切/法/無我/得/成/於/忍/此/菩薩/勝/前/菩薩/所/得/功德/何以/故/須菩提/以/諸/菩薩/不/受/福德/故/須菩提/白/佛/言/世尊/云何/菩薩/不/受/福德/須菩提/菩薩/所/作/福德/不應/貪著/是故/說/不/受/福德/。/

/註/　/無我/者/。/離/相/發心/。/般若/是/也/。/得/成/者/。/超/凡/入/聖/。/波羅蜜/是/也/。/忍/者/。/堅固/強/忍/。/金剛/是/也/。/前/番/言/福德/。/只/說/般若波羅蜜/經/。/此/則/申/明/金剛/二/字/之/義/。/不/受/。/只/是/心/淨/。/言/菩薩/修/福德/。/不/起/貪著/心/。/非/不/修/福德/也/。/
/論/　/此/第八/番/較量/福德/也/。/前/屢/言/持說/四句偈/等/。/此/獨/指/出/成佛/工夫/來/。/蓋/前/云/通達/無我/法/者/。/是/知/所/為/法/。/而/未/知/其/所以/成/也/。/要/之/一切/法/。/無我/得/之/。/必/成/於/忍/。/忍/也/者/。/是/成佛/精進/堅強/之/本/領/也/。/作/聖/全/功/。/只/此/一/句/。/忍/字/與/前/信/字/相應/。/不/信/。/則/心/無/主宰/。/不能/入/道/。/不忍/。/則/心/無/把持/。/不能/成/道/。/如來/說/出/信/字/。/為/入/道/之/門/。/以/忍/字/為/守/道/之/終/。/不/受/福德/。/正見/空/空/如如/之/妙/。/菩薩/心/同/太虗/。/所/作/功德/。/惟/為/利益/眾生/。/使/成/正覺/。/受/與/貪/何/處/安著/。/
/講/　/佛/呼/須菩提/曰/。/若/菩薩/以/滿/恒/沙/等/世界/七寶/。/持/以/布施/。/福/終/有/限/。/若/有/人/知/一切/法/。/本/無/我相/。/而/以/寂然/不/動/。/耐/久/大/力/。/忍/之/又/忍/。/至於/成佛/而後/已/。/是/大/智慧/。/大定力/。/大/涵/養/。/此/豈/不/勝/前/布施/之/功德/乎/。/何以/故/。/以/諸/菩薩/如如/不/動/。/洞/若/太虗/。/不/受/世間/福德/故/也/。/須菩提/云/。/菩薩/濟度/眾生/。/原/為/希求/福德/。/今/云/不/受/何/也/。/佛/云/。/菩薩/所/作/福德/。/悉/空/諸/相/。/何/嘗/念/利益/幾/事/。/濟度/幾/人/。/少/有/貪著/之/心/。/所以/說/菩薩/不/受/福德/也/。/
/彚解/　/自/勿/謂/如來/作/是/念/至/此/。/凡/四節/為/一/段/。/又/申/足/上/卷/之/義/。/先/掃/盡/從/前/度/生相/。/無度/生/之/我/也/。/次/掃/盡/從/前/法相/。/無常/見/之/我/也/。/次/掃/盡/從/前/非/法相/。/無/斷見/之/我/也/。/法身/法界/。/悉/無有/我/。/般若/真性/。/一/片/空/明/。/即/以/無我/得/成/於/忍/句/。/示/以/成佛/功夫/。/忍/即/金剛/也/。/是/經/名/義/。/於/此/盡/揭/。/末說/到/不/受/福德/。/并/福德/相/亦/掃去/。/較/前/更/深/一/層/。/

/須菩提/若/有/人/言/如來/若/來/若/去/若/坐/若/臥/是/人/不/解/我/所/說/義/何以/故/如來/者/無/所/從/來/亦/無/所/去/故/名/如來/。/

/註/　/三/言/如來/。/皆/指/真性/佛/言/。/去來/坐臥/。/不/宜/實/看/。/若/字/有/相似/之/義/。/去來/者/。/應/現/化身/。/無/去來/者/。/真性/法身/也/。/
/論/　/此/申/言/如來/二/字/之/義/。/而/示/以/真/佛/無相/也/。/初/取/諸/法/如/義/釋/如來/。/則/法/法/皆/如/。/頭頭/是/佛/。/此/取/無/所/來去/釋/如來/。/則/指/本原/自性/。/真如/法身/佛/。/蓋/真性/如如/充滿/。/法身/本/無/去來/。/其/來/也/。/心/淨/見/佛/。/非/是/佛/來/。/其/去/也/。/心垢/不/見/。/亦/非/佛/去/。/譬如/水/清/月/現/。/月/本/非/來/。/水/濁/月/隱/。/月/亦/非/去/。/但/水/有/清濁/。/非/月/有/升沈/。/可/知/人心/有/垢/淨/。/佛/本/無/去來/也/。/
/講/　/佛/呼/須菩提/曰/。/若/有/人/說/。/如來/者/。/或/來/而/感應/。/或/去/而/入/寂/。/或/坐/而/跏趺/。/或/臥/而/偃息/。/以/此/四/威儀/。/遂/指/為/如來/。/則/著/於/有相/。/徒/睹/其/形容/。/未/窺/其/精蘊/。/此/人/不/解/我/所/說/無相/之/義/也/。/何以/故/。/蓋/如來/者/。/即/真性/佛/也/。/真性/無相/。/本/不/生滅/。/其/來/也/。/徧虗/空/。/盡/法界/。/要/之/諸/法/空寂/。/本來/無有/。/何/所/從/而/來/也/。/其/去/也/。/等觀/自在/。/妙/寂/無為/。/要/之/萬/象/全/彰/。/一/真/常/在/。/無/所/從/而/去/也/。/如/而/不/去/。/來/而/不/來/。/故/名/如來/豈/可以/威儀/顯現/之/象/。/體/認/如來/哉/。/

/須菩提/若/善男子/善女人/以/三千/大千世界/碎為/微塵/於/意/云何/是/微塵/眾/寧/為/多/不/須菩提/言/甚/多/世尊/何以/故/若/是/微塵/眾/實/有/者/佛/則/不/說/是/微塵/眾/所以/者/何/佛/說/微塵/眾/即/非/微塵/眾/是/名/微塵/眾/世尊/如來/所/說/三千/大千世界/即/非/世界/是/名/世界/何以/故/若/世界/實有/者/即是/一合相/如來/說/一合相/即/非/一合相/是/名/一合相/須菩提/一合相/者/則/是/不可說/但/凡夫/之/人/貪著/其/事/。/

/註/　/碎/。/即/虗/空/粉碎/之/說/。/微塵/眾/。/即/至/碎/之/義/。/言/人心/妄念/紛起/。/煩惱/無窮/也/。/世界/。/總/是/眾生/心識/所/成/也/。/兩/實/有/。/語/氣/不/同/。/上/是/辨/實/有/之/理/。/下/言/執/有/者/之/謬/。/一合相/。/王/日/休/以為/真性/。/六祖/以為/根塵/交/合/。/竊/謂/一/字/對/上/眾/字/言/。/合/字/對/上/碎/字/言/。/眾/碎/言/其/極/細/。/一/合/言/其/極/大/。/如來/說/碎界/為/塵/。/空生/却/說/合/塵/為/界/。/碎界/為/塵/。/塵/中/盡/是/妄念/。/合/塵/為/界/。/界/中/亦/皆/幻境/。/看/來/四大/本/是/假/合/。/此/身/和合/為/相/。/實/同/幻化/。/四大/各/離/。/妄/身/安/在/。/所謂/一合相/。/即/非/一合相/也/。/不可說/者/。/言/虗/妄/不可說/。/人生/如/朝露/。/佛/固/不/欲/作/此/語/也/。/事/指/六塵/言/。/凡夫/貪著/。/迷情/執/妄/。/不/悟/塵界/本空/也/。/
/論/　/此/中/言/微塵/世界/意/。/而/示/以/虗/妄/之/相/不可/貪著/也/。/微塵/在/世界/中/。/游氣/飄揚/。/任/其/起滅/。/世界/在/太虗/中/。/山河/大地/。/任/其/聚散/。/猶如/人/生/煩惱/塵心/。/皆/逐/妄/而/生/。/故/沈淪/六道/無/可/脫/離/。/般若性/中/。/照/見/微塵/之/多/。/世界/之/大/。/總/歸/於/一/空/。/惟/有/法身/。/常/住/不/滅/。/而/凡夫/昧/於/真性/。/貪著/眼/前/。/認/幻/緣/為/實/境/。/比/如/海/中/蜃樓/。/帝王/人物/。/宮殿/樹木/。/種種/顯現/。/飛鳥/望/見/。/認/以為/實/。/遄/往/投/之/。/踏/空/而/墮/。/貪著/誤/之/也/。/
/講/　/佛/曰/。/若/有/善男女/。/以/三千/大千世界/。/碎為/微塵/。/爾/意/是/微塵/眾/。/寧/為/多/不/。/須菩提/言/甚/多/。/何以/故/。/此/微塵/眾/。/俱/是/人心/妄想/安立/。/若/真/個/有/此/微塵/眾/。/佛/則/不/說/是/微塵/眾/也/。/唯/此/妄心/。/皆是/外來/之/物/。/非/吾/心/之/所/本/有/者/。/若/能/心/鏡/常/明/。/微塵/雖/多/。/豈/足/障蔽/我/哉/。/此/非/微塵/眾/。/是/名/微塵/眾/也/。/如來/所/說/三千/大千世界/皆/由/妄塵/積聚/而/成/。/劫數/盡/時/。/亦/有/變/壞/。/此/所以/虗幻/不/實/。/即/非/世界/。/是/名/世界/也/。/何以/故/。/若/以/世界/為/實/有/者/。/凝/合/塵/眾/。/成/一/世界/之/相/。/即是/一合相/。/然/和合/為/相/。/有/成/即/有/壞/。/有/生/即/有/滅/。/皆/屬/虗妄/。/如來/所/說/一合相/。/即/非/一合相/。/乃/強/名為/一合相/而已/。/佛/見/須菩提/已/悟/其/旨/。/乃/謂/之/曰/。/一合相/者/。/此/則/不可說/也/。/但/凡夫/貪戀/執著/。/於/世間/一切/事/。/認/微塵/為/實/有/。/而/妄緣/競/起/。/觀/世界/為/實/有/。/而/幻/境/愈/增/。/非/具/金剛慧/。/何/能/嶄然/割/斷/。/一/空/此/妄緣/乎/。/

/須菩提/若/人/言/佛/說/我/見/人/見/眾生/見/壽者/見/須菩提/於/意/云何/是/人/解/我/所/說/義/不/不/也/世尊/是/人/不/解/如來/所/說/義/何以/故/世尊/說/我/見/人/見/眾生/見/壽者/見/即/非/我/見/人/見/眾生/見/壽者/見/是/名/我見人/見/眾生/見/壽者/見/須菩提/發/阿耨多羅/三藐三菩提/心/者/於/一切/法/應/如是/知/如是/見/如是/信解/不/生/法相/須菩提/所/言/法相/者/如來/說/即/非/法相/是/名/法相/。/

/註/　/見/與/相/不/同/。/見/猶/未/成/相/。/有/見/而後/有相/。/見/在/相/前/一/層/。/相/者/。/法/所/現/也/。/見/者/。/心/所/取/也/。/相/粗/而/見/精/。/四/相/乃/經/中/所/遣/之/執/。/而/四/相/又/成/於/四/見/。/蓋/至/見/歸/真/見/。/而/相/亦/無相/矣/。/如來/真性/中/。/無/此/四/見/。/故/云/即/非/。/對/有/我/說/無我/。/其/名/假立/。/故/云/是/名/。/如是/。/指/上/須菩提/之/三/疊/言/。/此/近/脈/也/。/如來/說/應/如是/住/。/如是/降伏/其/心/。/今/結/云/如是/知見/信解/。/此/之/謂/住/。/不/生/法相/。/此/之/謂/降伏/。/此/遠/脈/也/。/壽者/見/上/。/破/我/相/。/發/菩提/下/。/破/法相/。/經/中/屢/言/無相/。/於/此/作/一/大/歸/結/矣/。/
/論/　/此/申/言/無/四相/。/并/無/法相/意/。/收拾/一/部/經文/也/。/前/言/菩薩/無/四相/。/眾生/無/四相/。/如來/無/四相/。/盡/乎/人/矣/。/言/一切/法/無/四相/。/盡/乎/法/矣/。/此/言/佛/說/無/四/見/。/蓋/合/人/說法/三/者/盡/。/而/無相/之/義/始/全/。/於是/復/標/發/菩提心/者/。/以/結/前/問/。/應/如是/知/。/通達/無我/法/。/知/一切/法/無我/。/是/也/。/如是/見/不/以/色相/見/如來/。/以/行/正道/見/如來/是/也/。/如是/信解/。/聞/章句/則/信/。/說/是/法/則/信/。/種種/解/所/說/義/是/也/。/不/生/法相/。/離/一切/相/。/是/也/。/一切/修持/俱/攝/成/。/此/心/無/兩/生/。/不/生/法相/。/則/生/如是/心/矣/。/又/言/法相/即/非/法相/。/以/結/實/無有/法/發/菩提/心/之/意/。/
/講/　/佛/告/須菩提/曰/。/若/人/言/。/我/曾/說/我/人/眾/壽/四/見/。/是/解/我/所/說/義否/。/須菩提/曰/。/佛/之/所/說/。/是/人/多/不/解/其/義/。/何以/故/。/世尊/所/說/我/人/等/四/見/。/滯/於/形迹/之/私/。/流/為/物/化/之/累/。/所/見/皆/虗/妄/也/。/若/真性/中/般若/之/妙/。/如/大/明/當/空/洞達/無礙/。/即/非/我/人/眾/壽/之/妄/見/。/但/虗/名為/我/人/眾/壽/見/耳/。/佛/曰/。/須菩提/。/若/能/發/無上/菩提/之/真/心/者/。/於/一切/事/。/不/起/四/見/。/識/自/本/心/。/見/自/本/性/。/應/如是/真/知/。/如是/真/見/。/如是/信受/解悟/。/則/無上/菩提/。/渾然/具/吾/天/真/內/。/凡/在/外/有/形迹/之/事/。/皆/不/生/於/心/矣/。/然/菩提/心/不/離/一切/。/不/即/一切/。/因/物/而/付/。/不/滯/於/物/。/即/非/法相/。/是/假/名為/法相/而已/。/

/須菩提/若/有/人/以/滿/無量/阿僧祇/世界/七寶/持用/布施/若/有/善男子/善女人/發/菩提心/者/持/於/此/經/乃至/四句偈/等/受持/讀誦/為/人/演說/其/福/勝/彼/云何/為/人/演說/不/取/於/相/如如/不/動/何以/故/一切/有為法/如/夢幻/泡/影/如/露/亦/如/電/應/作/如是/觀/(/菩提/或/作/菩薩/)/。/

/註/　/阿僧祇/。/華/言/無央數/。/無量/阿僧祇/世界/。/不止/恒河沙/矣/。/持/於/此/經/。/謂/當/持/此/所/發/之/心/。/以/印/於/經/。/示/發心/者/以/陀羅尼門/也/。/若/作/持/經解/。/則/受持/讀誦/。/緊接/在/下/。/豈/宜/重/疊/言/之/。/受持/法/。/前/已/詳盡/。/演說/法/。/未曾/闡明/。/故/有/云何/演說/一/證/。/正/是/付囑/處/。/如/者/。/自/如/之/謂/。/如如/。/則/自/如/之/甚/。/不/動/。/正/明/其/所謂/如如/。/言/不/變/其/本/體/也/。/取/相/即/非/如如/。/即是/動/。/如如/二/字/。/上根/不/取/於/相/來/。/下/接/不/動/二/字/去/乃/形容/性/體/之/詞/。/不必/分疏/。/合/說/方/見/其/妙/。/有為法/。/凡/世間/有/所/作為/之/法/。/即/一切/相/也/。/六/喻/皆/非/真實/。/夢/中/境/。/幻/中/花/。/水/成/泡/。/影/隨/形/。/草/頭/露/。/電光/火/。/均/無/實體/。/變現/靡/常/。/凡/天地/間/有/形/有/氣/。/皆/為/非/實/。/應/同/六/者/觀/之/。/偈言/末句/。/雖/承/上/三/句/說/。/其/意/包/涵/甚/廣/。/
/論/　/此/第九/番/較量/福德/。/而/因/示/以/說法/之/軌則/。/觀/法/之/妙/智/。/為/全/經/結/局/也/。/此/經/雖/是/文字/般若/。/即/可/悟/實相/般若/。/蓋/真如/之/體/。/聖凡/俱/足/。/相法/皆/空/。/惟/適/如/其/如/。/本/性/湛定/。/一/無/動搖/。/猶如/一/月/澄空/。/千/潭/現/影/。/影/有/現/滅/。/月/實/自/如/。/以/其/無相/無住/。/故/能/普現/一切/。/不/取/於/相/。/如如/不/動/八/字/。/乃/全/經/之/歸/宿/。/般若/之/宗旨/。/經/中/反覆/翻剝/。/只/完箇/不/取/於/相/而已/。/由/淺/入/深/。/層/層/剔/發/。/只/求/到/如如/不/動/而已/。/然/人/之/修/道/。/必/從/空/世法/始/。/看/世法/不/空/。/必/不能/於/真如/著/力/。/六/如/乃/大/般若/真/空/妙觀/也/。/此/六/字/中/。/凡人/事/之/感應/。/世運/之/遷流/。/天地/之/變化/。/都/已/說/盡/。/六/喻/觀/成/。/則/真/空/自/現/。/菩薩/得道/得果/。/全/是/觀/門/純熟/。/觀/即/般若/妙/智/。/照/五蘊/空/。/是/為/深/般若/也/。/修行/人/宜/從/此/入/法身/真境/。/故/以/觀/字/結經/。/
/講/　/佛/終/呼/須菩提/曰/。/若/有/人/滿/無量/無央數/之/世界/七寶/布施/。/固/得/世間/福/矣/。/若/有/善男女/。/發/菩提/普/濟/之/心/。/於/此/經/偈/。/不/徒/受持/。/自己/見/性/。/又/演說/於/人/。/教/人/見/性/。/此/出/世間/之/福/。/豈/不/勝/彼/乎/哉/。/云何/與/人/演說/。/蓋/我/真性/本/無上/菩提/之/妙/心/。/為/無餘涅槃/之/實/理/。/人/法/雙/泯/。/情/智/俱/忘/。/自/無/形迹/之/可/求/。/亦/無/聲色/之/可/見/。/不/著/於/我/人/眾生/壽者/也/。/不/住/於/聲/聲/香/味/觸/法/也/。/本/來/真/空/。/何/有/相/之/可/取/。/惟/見/如如/焉/。/一/神通/乎/法界/。/而/定/自/真/。/萬化/妙/於/無方/。/而/體/常/寂/。/自/如/之/極/。/一/無/變動/而已/。/何以/故/。/蓋/真/空/無相/。/本自/如如/。/一切/賢聖/法/。/皆/以/無為法/而/親/證/之/。/若/世間/有/所/作為/之/事/。/皆/虗/妄/不/實/。/如/夢/境/之/非/真/。/如/幻術/之/假/化/。/如/水泡/之/虗浮/。/如/身/影/之/恍惚/。/如/朝露/之/易/晞/。/如/閃電/之/易/滅/。/當/作/如是/觀看/。/可/見/世間/之/事/。/諸行無常/。/有/生/還/有/滅/。/非/真/有/也/。/惟/我/如如/不/動/之/性/。/湛/若/太虗/。/超萬/劫/而/常/存/。/歷/千/古/而/不/變/。/其/福德/豈/有/限量/哉/。/
/彚解/　/自/如來/若/來/若/去/至/此/。/凡/四節/為/一/段/。/亦/申/足/上/卷/之/義/。/如來/無/來/無/去/。/一/真/常/住/。/無相/者/也/。/凡夫/滿/界/滿/塵/。/虗/妄/為/實/。/著/相/者/也/。/惟/能/空/我/見/。/破/法相/。/人/法/雙絕/。/知見/皆/真/。/乃/為/般若/極/則/。/結/以/不/取/於/相/如如/不/動/二/句/。/為/全/部/金/經/結/穴/。/直/指/般若/本/體/。/是/修持/法/。/是/演說/法/。/是/住/降/法/。/是/滅度/法/。/即/所謂/無所住/而/生/其/心/也/。/即/所謂/無為法/也/。/一切/有為法/。/作/六/如/觀/。/則/以/空/世法/。/證入/空/心法/。/尤/為/修行/人/。/第一/喫/要/關頭/。/佛/之/傳/心/。/俱/在/於/此/。/以/之/到/彼岸/。/證/菩提/。/不/難/矣/。/是/為/經/之/下/卷/。/

/佛/說/是/經/已/長老/須菩提/及/諸/比邱/比邱尼/優婆塞/優婆夷/一切/世間/天/人/阿修羅/聞/佛/所/說/皆大歡喜/信受奉行/。/

/註/　/比邱/。/男/僧/也/。/比邱尼/。/女/僧/也/。/優婆塞/。/居士/也/。/優婆夷/。/道姑/也/。/天/人/阿修羅/。/六道/中/之/三/道/也/。/聞/佛/所/說/。/具/聞/慧/也/。/皆大歡喜/。/妙/契/本/心/。/具/思/慧/也/。/信受奉行/。/解/行/發心/。/具/修/慧/也/。/
/論/　/此/阿難/尊者/贊記/之/語/。/乃/結經/常/儀/也/。/通/篇/最/重/一/信/字/。/須菩提/三/問/信心/。/佛/言/於/此/章句/能/生/信心/。/一/念/生/淨信/。/得/聞/是/經/不/驚/不/怖/不/畏/。/信心/不/逆/。/如是/信解/。/其/最/嚴重/者/。/則/曰/信心/清淨/。/即/生/實相/。/實相/者/般若/也/。/至/此/煞/出/信受奉行/四/字/。/聆/佛/所/說/。/頓悟/二/空/。/直/超/佛/地/矣/。/足/見/此/經/。/能/度/大眾/。/入/大乘/證/大/果/。/人/因/法悟/。/法藉/人/宏/。/要/在/人/起/淨信/耳/。/
/講/　/佛/既/大/闡/般若/之/法/。/說/經/已/畢/。/啟請/之/長老/須菩提/。/已/領/心/印/矣/。/其/同/會/聽/法/。/有/出家/修/道/之/比邱/比邱尼/焉/。/有/在家/修/道/之/優婆塞/優婆夷/焉/。/一切/世間/之/人/。/天上/之/人/。/并/阿修羅/之/神/。/聞/佛/此/經/。/各/言/下/見/性/。/幸/正法/之/難/遇/。/欣/今日/之/躬逢/。/莫不/淨信/承受/。/遵/奉持/行/。/雖/億萬/劫/來/。/永/證/金剛/不/壞/身/也/。/發/菩提心/者/。/不/奉持/般若/。/何由/到/彼岸/哉/。/
/總/解/　/金剛/一/經/。/佛祖/傳心/祕旨/也/。/大/要/以/清淨/為/體/。/以/發心/為/用/。/以/不/著/四相/。/不/住/六塵/。/為/了/空/。/以/平等/修/善法/。/為/功夫/。/以/無我/得/成/於/忍/。/為/實/詣/。/以/如如/不/動/。/為/究竟/。/以/六/如/為/觀/智/。/而/全/經/起/修/。/則/必/以/信心/為/入/門/。/至於/六度/四果/。/五/眼/三/心/。/尤/為/竅要/。/佛/每/遇/緊/要/關節/處/。/便/較量/福/勝/。/讚嘆/流通/。/直/至於/今/。/金剛/智眼/。/放/光/動/地/。/諸/佛/列祖/。/以/此/傳法/印心/。/六道/眾生/。/因/之/滅/罪/證/果/。/皆/由/如來/與/空/生/一/番/問答/。/發/啟/此/段/大/事/因緣/。/所以/得/聞/此/經/也/。/佛/之/慈悲/深/矣/。/持/是/經/者/。/其/報/佛恩/哉/。/
/金剛/般若波羅蜜/經/
    