

/No/./530/-/A/刻般若心/經疏/詒/謀/鈔/䟦/
/詒/謀/鈔/。/宋孤山圓師/。/釋/自/撰/般若心/經疏/。/其/書/研/精/發/微/。/使/經/疏/旨/益/彰/彰/焉/。/誠/有/益/於/物/也/。/然/疏/已/久/行/。/而/其/鈔/未/流/。/學者/憾/之/。/近/吾/　/靈空和尚/。/嘗/為/之/較正/。/且/加/訓點/。/劂/生/請/鍥/諸/梓/。/就/予/需/䟦/語/。/予/雖/不/文/。/隨喜/其/成/。/遂/書/卑/云/。/
/享/保/己/亥年/五月/天台/沙門/智/空/謹/書/
/般若心/經疏/詒/謀/鈔/(/有/引/)/
/序/曰/此/經/理/幽/辭/要/中/庸子/嘗/以/三/觀/義/疏/之/愚/恐/後/昆惑/疏/之/之/言/於/是/作/鈔/以/翼/之/號/詒/謀/焉/。/
/釋疏/為/二/初/題/目/二/初/標/總/題/。/
/標/題/尚/簡/止/取/四/字/為/疏/別/目/疏/者/疏/通/經義/也/并/序/者/顯疏/中/有/序/也/。/
/二/顯/述/者/孤山/所/居/之/處/也/住/錢/唐/二/湖/之/西北/孤絕/峙/於/水/中/而/不/與/眾/山/連/接/世/謂/之/孤山/也/沙門/釋/者/沙門/云/息/惡/號/也/釋/者/具/云/釋迦/此/翻/能仁/姓/也/外道/有/號/沙門/者/稱/釋/以/簡/之/釋/種/有/不/出家/者/稱/沙門/以/簡/之/兼/稱/之/旨/也/又/此/方/古/者/皆/隨/師/姓/如/支/遁/本/姓/關/既/從/支/法/領/出家/因/姓支/也/道/安/嘗/謂/既/皆/依/佛/出家/宜/同/佛/姓/自/是/沙門/皆/稱/釋氏/及/阿含/經/後/至/果/有/四/河/入/海/無/復/本/名/四姓/出家/同/稱/釋氏/之/說/故/知/道/安/深/識/冥/符/聖典/智/圓/名/也/字/無/外/不/知/何/許/人/既/養/疾孤山/遂/以/標/其/所/住/姓/徐氏/自/號/中庸子/作/中庸子/傳/三/篇/以/見/意/嘗/慨/此/經/三觀/之/義/明/道/若/昧/故/後/生/日/誦/其/語/而/不/知/之/因/撰/斯/疏/一/日/而/就/且/曰/冀/後世/有/達/如/智者/章安/者/疏/之/則/吾/之/言/期/灰/滅/今/有/述/者/事/不得/已/也/吾/豈/好/名/哉/譬若/幻/人/撰/幻疏/訓幻/眾/以/修學/吾/不/得/其/是/□/高下/矣/即/大/宋/天禧/元年/歲次/丁巳/秋/九月/十一/日/也/述/者/鄭康/成/云/述/謂/訓/其/義/也/樂/記/曰/知/禮樂/之/情/者/能/作/識/禮樂/之/文/者/能/述/。/
/二/本/文/二/初/總/序/二/初/廣/序/教法/旨/趣/二/初/明/文字/能/顯/二/初/正明/至道/觀/照/般若/也/真/空/實相/般若/也/名/說/文字/般若/也/理/智/一/如/本/無/名/說/眾生/不/覺/須/立/其/名字/以/詮/辨/假/言說/以/識知/是故/文字/能/詮/其/二/也/。/
/二/繇/下/結/示/繇/自/也/由/不/覺/故/自是/以/般若/之/名/名/於/無/名/之/觀照/廣略/之/說/說/於/無/說/之/實相/。/
/二/既/下/示/廣略/被/機/二/初/通/序/廣略/二/初/明/廣/略/理/等/三/初/明/教/異/由/機/利鈍/者/此/約/得/悟/為/機/利根/聞/略說/則/悟/鈍根/待/廣說/方/解/若/約/聞/持/為/機/則/利根/能/持/廣/鈍根/但/持/略/非/今/意/也/詳略/者/詳/則/六百/卷/略/則/一十四/行/詳/謂/審/說/亦/廣/也/。/
/二/譬/下/寄/喻/顯/理/筌蹄/喻/廣略/教/魚/兔/喻/真/空/理/莊子/云/筌/者/所以/在/魚/也/得/魚/而/忘/筌蹄/者/所以/在/兔/也/得/兔/而/忘/蹄/言/者/所以/在/意/也/得/意/而/忘/言/注/云/筌/魚/笱/(/音/拘/)/蹄/兔/置/(/音嗟/)/也/說/文/作/罤/三/若/下/悟/者/一/如/二十萬/頌/者/頌/有/四/種/一/名/阿耨窣覩/婆頌/此/不/問/長/行/與/偈/但/數/字/滿/三十二/即/為/一/偈/二/名/伽陀/此/云/諷頌/或/名/直頌/謂/以/偈/說法/非/頌/長/行/舊/云/孤/起/是/也/三/名/祇夜/此/云/應/頌/舊/云/重/頌/四/名/蘊/駄南/此/云/集/施/頌/謂/以/少/言/攝/集/多/義/施/他/誦持/今/云/二十萬/頌/葢/阿耨窣覩/婆頌/也/十四/行/者/古/經/以/一十七/字/為/行/也/後世/變亂/制/度/或/增/或/減/非/多/非/少/者/以/所/悟/真/空無/廣略/故/。/
/二/然/下/明/廣略/教/等/謂/非但/所/詮/一/如/只/約/能/詮/其/義/亦/等/故/不可/於/廣略/二/教/起/優劣心/也/文/為/三/初/約/法/雙/標/圓音/四辨/也/雅誥/廣略/也/雅正/也/誥/覺/也/以/廣/略/教/覺悟/眾生/令/歸/正道/也/爰/曰/也/相/去/聲/視/也/異/宜/者/彼/鈍宜/廣/此/利/宜/略/實/下/此/略/則/但/指/本/根/彼/廣/則/具/論/枝末/俱/談/一/樹/也/故/云/相攝/。/
/二/彼/則/下/舉/喻/雙/釋/毛/目/綱領/者/舉/衣/網/為/喻/也/毛/謂/衣/之/毛/目/謂/網/上/之/目/綱/謂/網/上/之/繩/領/謂/衣/上/之/領/毛/者/古/以/獸/皮/為/衣/如/狐裘/羔裘/之/屬/是故/下/雙/釋/六百/卷/廣說/如/備/談/毛/目/十四/行/略說/如/舉/綱/領/俱/是/談/其/衣/網/故/示/毛/目/不/為/煩/陳/綱領/不/為/寡/。/
/三/二/涂/下/指/同/雙/結/二/涂/謂/廣略/相/埒/者/以/彼/廣談/只/是/委示/今/經/三科/因緣/四諦/境/智/之/法/耳/故/文/雖/廣略/義/則/相/等/涂/音/圖/道路/也/與/塗/途/同/禮/記/作/涂埒/音劣/等/也/馬/遷史/云/吳/諸/候/也/以/即/山/鑄/錢/富/埒/天子/一味/下/同/歸/熟蘇/一味/亦/是/同歸/真/空/一/味/也/。/
/二/至/下/別/歎/今/經/二/初/正/歎/二/初/舉/玄旨/歎/初/二/句/歎/用/次/二/句/歎/宗/後/四/句/歎/體/由/遣/著/故/知/果/成/由/智/果/成/故/空/理/顯/此/其/次第/也/蕩/滌/羣/疑/者/謂/外道/諸/見/三/教/凡聖/圓/內外/凡/若/了/空相/眾/惑/皆/蕩/開/濟/正/理/者/中/道/真/空/名為/正/理/部/既/帶/二/稍/通/通/真/及以/但/中/今/從/正意/及/利根/說/則/正/理/唯/圓/豈/止/下/歎/宗/也/由/圓照/故/能/見/能/知/抑/語/辭/也/迷/不二/故/為/生/悟/不二/故/為/佛/迷悟/雖/異/不二/理/同/無/首/下/歎/體/也/圓/空/之/理/無始/無/終/故/迎/之/不/見/其/首/隨/之/不/見/其/後/豈/可以/凡夫/偏/小/心/思/言/議/也/杳/深/也/朕/直/引/反/兆/也/。/
/二/苦/下/舉/經文/歎/苦厄/空/故/無/可/度/菩提/空/故/無/可/得/經/云/度/一切/苦厄/得/阿耨菩提/者/蓋/以/無度/名/度無得/名/得/耳/。/
/二/可/下/結/歎/反/本/等/者/復/本性/之/徑路/也/以/十四/行/攝/彼/六百/非/要/如何/前/陣/者/言/其/勇/也/喻/破/迷/之/勝上/歎/生/善/下/歎/滅/惡/。/
/二/敢/下序/撰疏/所/宗/二/初/示/所/宗率/循/也/台/崕/者/山/也/以/上/應/台星/故/名/天台指/智者/所/住/也/龍樹/即/付/法藏/第十/三祖/以/去/佛/逾/遠/學/路/不/一/諸/宗/詭雜/故/龍樹/作/大/智度/論/釋/摩訶/般若/經/大/明/中道/之/義/名/法性/宗/焉/於/後秦/世/教/流/此/土/北/齊/慧文/依/論/立/觀/口/授/南岳/傳/智者/故/三/觀/之/學/大/行/於/華/夏/矣/故/智者/所/說/法門/悉/是/開張/龍猛/之/義/耳/發/揮/者/謂/發/越/揮/散/此/經/深/理/要/文/也/。/
/二/庶/下/明/利/物/庶/幸/也/詒/遺/也/厥/其/也/謂/遺/其/後世/法子/法孫/修/道/之/善/謀/也/俾/使/也/室/心/也/白/道/也/心/虗/則/體/道/上/句/出/毛/詩/下/句/出/莊子/者/矣/語/辭/也/。/
/五蘊/皆/空/者/本/唯/一/空/迷/成/五蘊/如/由/眼/病/見/空/有/華/華/處/空/處/曾/無/二/相/簡/異/偏/淺/者/藏/通/觀/空/別/觀/次第/此/三/偏/說/不/稱/本性/悉/名為/淺/此/即/下/智/冥/於/境/義/通/五/即/既/約/破/死/的/在/分/極/相似/但/破/分段/不得/名為/度/一切/苦然/度/苦/之/義/亦/通/五/即/名字/解了/二/死/一心/本/無所有/豈/非/度/一切/耶/二/死/者/界內/有/分段/生死/界外/有/變易/生死/金口/謂/黃金色/身/口業/所/宣/也/四/門/謂/空/有/兩/亦/雙/非/異/名/召理/者/如/華嚴/名/法界/方等/名/解脫大品/名/佛母/法華/名/一乘涅槃/名/佛性/今/經/名/蘊/空/皆/召/於/無/名/之/理/也/多/在/空門/者/以/亦/有/四/門/正/在/空/耳/問/何/文/明/四門耶/答/色/不/異/空/空門/也/空/不/異/色/有/門/也/色/即是/空空/即是/色/即/兩/亦/雙/非/門/也/是/空/是/色/即/兩/亦/色/空/遮/色/空/色/遮/空/即/雙/非/而/正/為/談/空蕩/著/故/云/多/在/空門/般若/翻/智慧/者/祕密/與/多/含/此/無/并/順/古/生/善/故/不/翻/奘師/立/五例/般若/可/翻/而/存/梵/者/為/生/善/故/大論/云/般若/尊重/智慧/輕薄/不可/以/輕/代/重/而/有/三/種/者/準/般若/論/有/五/種/三/如今/文/四/相應/般若/亦/名/般若伴/即/與/智/相應/同時/心王/心/所/皆/名/般若/五/者/眷屬/般若/亦/名/般若境/即/與/智/同時/五蘊/能/與/般若/而/為/眷屬/故/攝/此/二/歸/觀/照/中/一/家/宗/塗/多/者/束/為/三/少/者/開/為/三/俾/三/一/互融/歸/一心/故/生死/此/岸/謂/理/等/四/即/煩惱/中/流/謂/分/真/四十一/位/無明/未/盡/也/涅槃/彼岸/妙覺/究竟/也/亦/應/近/取/分/真/為/彼岸/須/存/兩/意/方/盡/經/旨/方/寸/者/俗/書/說/人/之/心/藏/唯/方/一/寸/正法/念經/云/心/如/蓮華/開合提/謂/經/云/心/如/帝王/皆/肉/團心/也/問/經/云/依/般若/故/心/無/罣礙/是/則/約/法/解/心/其/義/甚/便/何以/約/喻/釋/耶/答/約/法義/通/廣略/皆/爾/約/喻/義/局/局/在/略/文/局/親/通/疎思/之/可/解/訓/法/訓/常/各/含/教/行/理/三/義/謂/教/行/理/俱/可/軌/俱/不/易/也/一切/賢聖/等/者/無為/是/一/賢/解/則/淺/聖/證/則/深/故/有/差別/般若/是/一/法/者/即/實相/般若/問/下/恐/皆/空/之/言/濫/於/偏/小/故/須/簡擇/文/中/先/對/三藏/小/簡次/對/通/別/簡/具/法/是/俗/者/謂/本/具/百界/三千/也/不/動/是/中/者/荊谿/云/心性/不/動/假/立/中/名/遠近/巧拙/等/者/十界/為/遠/六界/為/近/藏/析/空/通/即/空界/內/巧/拙/也/別/次第/圓/不/次第/外/巧/拙/也/前/三/不/具/法/唯/圓/即/具/法/與/奪/而/言/者/與/其/生/空/之/稱/奪/其/法/空/之/名/此/乃/半/與/半/奪/若/全/奪/則/皆/無/尚/受/變易/生死/故/全/與/則/皆/有/已/破/分段/假/實/故/正/以/空/中/破/著/者/夫/三諦/圓融/無/時/不爾/隨機/破/病/用/有/不/同/如/如意珠/具/寶瑩/圓體/常/無/減/點/以/示/人/或/言/其/瑩/或/言/其/圓/或/言/具/寶/般若/論/空/點/其/無/也/心/珠/理/體/豈/爽/寶/圓/自/古/人師/不/識/大/體/或/云/般若/是/無相/教/或/稱/泯/絕/無/寄宗/或/號/誑相/不/真宗/謂/比/華嚴/涅槃/其/理/猶/劣/執/瑩/非/珠/不/知/其/可/也/今/以/旁/正/言/之/自/曉/進/不/故/一/家/所/說/論/其/兼/帶/開/會/則/優劣/自/殊/圓理/元同/經王/無/別/菩薩/下/著/盡/體/顯/顯/有/分/極/故/有/二/果/經/云/菩提薩埵/依/般若/故/乃至/云/究竟涅槃/證/分/果/也/經/云/三世/諸/佛/依/般若/故/得/阿耨菩提/證/極/果/也/四/用/下/度/二/死/是/破/惡/用/得/二/果/是/生/善用/度/二/死/得/二/果/俱/通/分/極/菩提/智/果/也/涅槃/斷/果/也/五/教/下/教/者/聖人/被/下/之/言/也/教/傚/也/使/人/放/傚/之/也/熟/蘇/者/準/大經/五味/喻/也/則/華嚴/如/乳/鹿苑/如/酪/方等/如/生/蘇般若/如/熟蘇法華涅槃/如/醍醐/此/約/逗/機/次第/為/言/非/論/法體/濃/淡/般若/罽賓國/人/法月/西域/人/竝唐/時/來/此/土/通/四/人/者/為/佛/印可/咸/名/佛/說/即/靈鷲山/者/法月/所/翻/本/云/一時/佛/在/王舍/大/城/靈鷲山/中/也/。/
/此/經/無/序/等/者/人/釋/藏/疏/皆/將/疏/文/足/成/三/分/截/鶴/續/鳧/難/成/一/體/分/本/分/經/經/既/唯/正/何/用/足/之/經/家/者/阿難/是/結集/經/家/也/然/此/二/段/初/是/阿難/記/事/次/是/阿難/記/言/是/知/結集/不/出/言/事/問/撰疏/者/何不/以/記/事/為/序/分/記/言/為/正/說/分/邪/答/此/分/節/有/何/不可/今/詳疏/文/顯/有/此/義/初/云/標/起/即/敘/起/也/次/段/則/顯/云/利/他/正/說/豈/非/分/經/為/序/正/二/段/邪然/於/序/中/但/是/別/序/通/序/全/瑩/若/爾/何故/疏/文/向/云/無/序/及/流通/邪/答/此/據/法月/所/譯/顯令/記/事/之/文/宜/在/正宗/故/彼/經/云/爾時/觀自在/菩薩/即/從/座/起/白/佛/言/我/欲/於/此/會/中/說/諸/菩薩/普徧/智/藏/般若波羅蜜多/心/唯/願/世尊/聽/我/所/說/爾時/世尊/以/微妙/音/告/觀自在/言/具/大悲/者/聽/汝/所/說/與/諸/眾生/作/大/光明/此/即/發起/序/也/經/云/於/是/觀/自在/蒙/佛/聽許/佛/所/護念/入/於/佛/慧光/三昧/正受/入/此/定/已/以/三昧/力/行/深/般若波羅蜜多/時/照/見/五蘊/自性/皆/空/等/觀/文/次第/豈/非/正宗/是故/今/疏/不/分/為/序/若/一/往/分/文/則/似/有/二/段/義/如/向/說/觀/其/音聲/即/普門/品/不/縱/不/橫/者/一/即/三/故/不/縱/三/即/一/故/不/橫/無/前/無/後/者/其/猶/一/月/等/現/百川/誰/分/前後/從/境/得/名/者/菩提/是/上/求/境/眾生/是/下/化/境/。/
/但/中/不但/中/者/離/邊/之/中/名為/但/中/中/即/邊/故/名/不但/中/即/修/般若/者/修/三觀/也/。/
/蘊/取/積聚/者/謂/多/法/積聚/如/色/有/多/種/等/陰/取/蓋覆/者/使/真/空/不得/顯/故/新/舊/兩/翻/各/得/一/義/又/婆沙/云/陰/是/何/義/答/聚/義/略/義/積/義/總/義/是/知/言/陰/亦/有/積聚/義/也/今/云/蓋/覆/且/取/一邊/初/觀/陰/境/者/彼/明/十境/一/陰/入/二/煩惱/三/病患/四/業/相/五/魔事/六/禪定/七/諸/見/八/上/慢/九/二乘/十/菩薩/陰境/現觀/餘/九/待/發/方/觀/全/色/是/心/者/如/即/波/是/水/也/寧/豈/也/中/亦/下/淨名/疏/云/菩薩/以/趣/佛慧觀/中道/法性/不/見/涅槃/生死/內外/可/住/可/在/此/即/空/二/邊/名/中/也/故/光明/疏/釋/空/品/云/空/者/空/有/空無/兩邊/清淨/名/之/為/空/。/
/三惑/者/見/思/塵沙/無明/也/正/在/住/前/者/即/觀行/相似/也/位/位/至/義/也/者/分/修/中/智/即/行/般若/分/破/變易/即/度/苦厄/今/觀音/位/居/等覺/則/是/度/十地/變易/生死/之/苦厄/。/
/所以/下/以/聖人/說法/不/出/四悉/益/物/故/適/悅/亦/歡喜/也/應/知/下/至/則/能/發/慧/者/即是/境/隨/心/轉/也/一/對/示/至/釋/成/者/文/三/義/二/謂/前/二/解/文/後/一/引/證/意/唯/在/一/以/觀/法示/偏小/故/引/中/論/證/觀法/故/儆/大/者/儆/誡/也/高/著/者/著/陟/慮/反/明/也/顯/也/凡夫/小/之/執/者/凡夫/外道/及/兩/教/小乘/也/偏/菩薩/三教/也/圓/初/心/謂/住/前/也/心/漸/通泰/者/方等/被/呵/雖/小/執/漸/輕/而/慕/大/彌切/情/存/高下/悟/理/何從/故/聞/皆/空/之/談/稍/除/彼此/之/見/對/揚/大/法/通泰/可/知/故/至/法華/直/聞/一乘/即/能/棄/小/利根/菩薩/等/者/三/教/初/心/者/轉/入/通/別/斷惑/者/接/入/圓教/住/前/者/進入/悉/由/聞/般若/教/修/無所得/心/也/存/梵/從/華/者/西域/是/梵國/梵天/種/故/此/方/稱/華/夏/冕/服/彩章/曰/華大國/曰/夏/或/謂/不/然/者/然/是/也/恐/執/新/翻/以/非/今/釋/故/答/云/吾/從/古/翻/釋/義/也/以/祖師/智者/用/古/翻/故/極/隣/虗/者/其/塵/至/微隣/於/虗/空/名/隣/虗塵/三藏/有/門/存/隣虗/空門/破/隣/虗/七/隣/虗/為/一/透/金/塵/七/透/金/塵/為/一/透/水/塵/七/透/水/塵/為/一/兔/毛/塵/七/兔/毛塵/為/一/羊毛/塵/七/羊毛/塵/為/一/牛/毛/塵/七/牛/毛/塵/為/一/隟/中/游/塵/還/須/扶/習/者/至/八/地/時/以/誓願/扶/餘/殘/習氣/也/由/習/故/入/生死/由/願/故/化/有情/儻/知/空/不/異/色/何/須/留/習/潤/生/離/空/有/二/邊/者/十住/破/有/十/行/破/空/十/向/習/中/十地/證/中/豈/知/下/遮照/同時/即/三觀/圓融/圓教/初心/便即/修學/問/般若/唯/三/教/何故/對/示/藏/教/人/耶答部/內/說/三/許/修學/故/若/論/蕩/破/尚/及/外道/況/藏/教/乎/豈/以/所/破/為/所/說/耶/是/知/至/符契/者/觀/與/文/合/如/符/契符/者/孚/也/徵/召/防偽/事/資/中/孚/三/代/玉/瑞漢/世/金/竹/末代/從/省代/以/書/翰契/者/結/也/上/古/純/質/結/繩/執/契/今/羌/胡/徵/數/負/販記/緡/其/遺風/也/文/心/彫/龍/曰/朝市/徵/信/則/有/符契/券疏/伐/樹/得/根/者/以/枝葉/之/多/悉/一/根/故/去/尺/就/寸/者/以/丈/尺/之/內/悉/是/寸/故/根/與/寸/喻/識/心/也/觀/色/知/心/者/雖/先/示/色/空/豈/不/知/色/由/心/變/色/即/心/乎/彼/明/下/滅/後/根性/豈/如/佛/世/例/餘/四/蘊/者/具/談/應/云/受/不/異/空/空/不/異/受/受/即是/空空/即是/受/乃至/識/皆/爾/。/
/分/四/下/生起/者/法體/本/空/故/離/諸/法/達/空/遣/著/得/有/果證/既/由/空/得/須/歎/勝/能/各/有/蘊/等/者/皆/具/下/四/段/義/也/當/相/是/空/等/者/即/諸/法相/是/真/空相/猶如/波相/即是/水/相/義/均/者/均/齊/也/對/障/下/生死/是/動/相/故/名/生/涅槃/是/靜相/故/稱/滅/煩惱/染汙/名/垢/菩提/覺了/名/淨/結業/累/縛/名/增/解脫/離/縛/名/滅/以/三/下/述/意/也/以/空/無/二相/故/六/竝/不/頗/符/今/意/者/頗/偏/也/符/合/也/以/論/立/三/偏/合/六即/但/開合/之/殊/耳/既/是/合/六/為/三/則/順/今/經/三/雙/義/也/道/前/謂/真/道/之/前/即/理/等/四/也/自性/住/者/在/纏/不/染/也/道/中/者/即/分/真/也/在/極/聖/及/住/前/凡夫/之/中間/故/引/出/者/初/住/已/上/以/智/發/理/名為/引/出/道/後/者/居/聖道/之/極/故/至于/得果/究竟/顯性/也/異/名/也/者/其/理/本/一/立/二/種/名/因/人/有/果/人/之/性/名為/佛性/果/人/所/覺/唯/覺/真/空/故/真/空/佛性/義/異/名/異/心/體/無/別/染/位/者/理/等/四/即/無明/惑/染/全/在/故/染/淨/者/無明/未/盡/分/得/真/智/故/純/淨/者/無明/究竟/盡/故/彼/論/以/染/位/名/眾生界/染淨位/名/菩薩界/純/淨/位/名/如來界/。/
/答/下/六/凡/中/人/天/攝/藏/菩薩/也/三科/亦/通/佛/者/涅槃/云/捨/無常/色/獲得/常/色/乃至/捨/無常/識/獲/常/識/樂/我/淨/等/皆/爾/此/乃/四德/之/理/非/聚/而/聚/亦/可/名/蘊/央掘/云/所謂/彼/眼根/於/諸/如來/常/具足/無/減/修/了了/分明/見/乃至/意根/云/分明/知/是/故/佛界/亦/有/處/等/是故/三/科/通/佛/也/境智/亦/該/凡/者/該/包/也/至/如/地獄/眾生/亦/有/發心/觀/理/之/者/文舉/初/後/二/段/也/其/四諦/因緣/亦/界/界/各/有/此/皆/約/事/非/論/理/具/互/具/意/者/此/即/約/理/具/釋/也/以/一/界/具/十界/故/仍/用/四/段/別/對/亦/自相/收/由/互具/故/然/此/兩/重/總/意/至/下/別/釋/言/不/累/述/意/乃/常/合/行/者/照/之/讀/者/了/之/消/者/示/之/蘊/處/界/者/俱舍/云/愚根/樂/有/三/故/說/蘊/處/界/愚/者/迷/也/佛/為/迷心/眾生/說/五蘊/則/合/色/開/心/為/迷色/眾生/說/十二處/則/開/色/合/心/為/俱/迷/者/說/十八界/則/心/色/俱/開/又/對/上/中/下/根/故/說/此/三/又/為/樂/略/樂/中/樂/廣說/三/也/然/此/三科/等/義/止/陳/梗/槩/無用/委談/將/恐/此/經/變/成/名/相亡/情/遣/著/正/在/斯/文/宗旨/宜/分/不/當/瀆亂/故/藏/師/至/此/亦/指/對法/等/論/今/疏/亦/然/略/示/名/數/耳/合/色/為/一/者/色/是/質礙/之/法/名為/色色/有/十四/種/所謂/四大/五根/五塵/此/之/十四/竝/是/色法/故/云/合/也/開/心/為/四/者/謂/受/想/行/識/也/領納/所/緣/為/受/受/有/六/種/謂/六觸/因緣/生/六/受/但/境/既/有/違順/非/違/非/順/之/別/故/六/受/亦/各/有/苦/受/樂/受/不/苦/不/樂/受/之/異/也/能/取/所/領/之/緣/相/名為/想/想/有/六/種/謂/取/所/領/六塵/之/相/為/六/想/也/造作/之/心/能/起/於/果/名為/行/行/有/六/種/大品/經/中/說/為/六/思/思/即是/業/謂/於/六/想/之/後/各/起/不善業/善業/無/動/業/也/了別/所/緣/之/境/名為/識識/有/六/種/即是/六識/若/論師/多/云/識/在/三/心/之/前/諸/大乘經/皆/明/識/最/居/後/今/依/經/為/次/。/
/十二處/者/處/以/生長/為/義/謂/內/六根/能/發生/六識/外/六/境/能/牽/生/六識/舊/名/十二入/以/涉/入/為/義/根塵/相/對/則/有/識/生/識/依/根塵/仍/為/能/入/根塵/即是/所/入/言/十二入/者/從/所/入/受/名/合心/為/一/半/者/對/蘊/開/心/故/此/云/合/一/謂/意/處/心/對/一切/法/即/有/能/知/之/用/名/之/為/意/意/即/心王/也/是/中/除/諸/心數法/但/取/心王/以為/意/入/故/下/釋/云/意/處/全/也/半/謂/法/處/一/分/心/所/也/一切/對/意/所/知/之/法/名/法/處/法/有/二/種/攝/一切/法/一/者/心法/是/中/除/心王/但/取/相應/諸/心數法/也/二/者/非/心法/即/過去/未來/色法/及/心/不/相應/諸/行/及/三/無為法/也/今/除/非/心法/故/下/釋/云/及/法/處/一/分/五根/謂/眼/耳/鼻/舌/身/也/五/境/謂/色/聲/香/味/觸/也/身分/對/色/能/見/色/之/處/名/眼/眼/是/四大/造/色/體/為/十/色/共/成/所謂/四大/四微/身根/微/眼根/微/也/身分/對/聲/能/聞/聲/之/處/名/耳/耳/是/四大/造/色/亦/為/十/色/共/成/謂/四大/四微/身根/微/耳根/微身/分/對/香/能/聞/香/之/處/名/鼻/鼻/是/四大/造/色/亦/為/十/色/共/成/四大/四微/身根/微/鼻根/微/身/分/對/味/能/知/味/之/處/名為/舌舌/是/四大/造/色/亦/為/十/色/所/成/四大/四微/身根/微/舌根/微/六/分/假/合/之/體/對/觸/能/覺/觸/之/處/皆/名為/身/身/是/四大/造/色/但/有/九/色/所/成/四大/四微/身根/微/是/為/五根/也/。/
/五/境/者/一切/對/眼/所/見/之/色/名為/色色/有/二/種/攝/一切/色/一/正/報/可/見/色/眾生/身色/青/黃/赤/白/黑色/等/二/依/報/可/見/色/外/無/知/青/黃/赤/白/黑/等/色/也/一切/耳/所/聞/之/色/曰/聲/聲/有/二/種/攝/一切/聲/一/從/正/報/色/出/聲/眾生/語言/音聲/也/二/從/依/報/色/出/聲/也/一切/對/鼻/所/聞/之/色/名/香/香/有/二/種/攝/一切/香/外/一切/無/知/色/眾生/身/中/香/臭/也/二/依/報/色/出/香/外/一切/無/知/色/中/所有/香臭/也/一切/對/舌/所/知/之/色/曰/味/味/有/二/種/攝/一切/味/一/正/報/色/處/味/眾生/身/中/之/六味/也/二/依/報/色/處/外/一切/無/知/色/中/所有/六味/也/一切/對/身/所/覺/之/色/名/觸/觸/有/二/種/攝/一切/觸/一/正/報/色/處/觸/眾生/身/中/冷煖/澀滑/等/觸/也/二/依/報/色/處/外/一切/無/知/色/中/冷煖/等/觸/也/是/為/五/境/法/處/一/分/者/即/法/處/中/非/心法/也/如/前/記/。/
/十八界/者/謂/於/十二/更/加/六識/言/界/者/以/種族/為/義/六根/為/一/種族/同根/故/六境/六識/亦爾/又/眼根/眼識/色/是/一/種族/餘/五/例/說/或/云/界/者/以/界/別/為/義/此/十八/法/各/有/別/體/義/無/混濫/故/通/受/名色/心/俱/開/者/開/色/為/十/半/開/心/為/七/半/七/心/法界/中/一/分/心/所/為/半/也/六根/界/六/境界/分別/如/十二處/。/
/六識界/者/若/根塵/相/對/即/有/識/生/識/以/識/別/為/義/識/依/於/根/能/識別/於/塵/故/此/六通/名/識/也/眼識/界/者/眼根/若/對/色/塵/即/生/眼識/眼識/生/時/即/識/色塵/故/名/眼識界/耳識/鼻/識身/識界/例/說/意識界/者/五識/生/已/即/滅/意/為/意識/此/意識/續/生/意識/生/時/即/識/法/塵/若/五/識/能/生/意識/即/以/前/五/識/為/根/後/意識/為/意識/此/意識/滅/次/意/識/續/生/是/則/前/意識/生/後/意識/如是/亦/說/傳/受/根識/之/名/皆/以/能/生/為/根/所/生/為/識/今/說/所/生/之/識/為/意識界/也/如是/三/科/不/出/色/心/色/由/心/造/全/體/是/心/當/知/悉/由/虗/妄/分別/故/有/種種/法/生/既/達/境/唯/心/便/捨/外/塵/相/從/此/息/分別/悟/平等/真空/故/於/今/經/皆/云/無/也/。/
/十二/至/凡夫/者/謂/二/因/感/五/果/三/因/感/二/果/輪轉/不/窮/即/凡夫/也/一/無明/謂/過去/一切/煩惱/通/是/無明/以/過去/未/有/智慧/光明/故/一切/煩惱/得/起/二/行/從/無明/生/業業/即是/行/以/善惡/業/能/作/果報/故/故/名/行/也/三/識/從/行/生/垢/心/即/父母/交/合/初/欲/託/胎/一剎那/間/有/了別/之/義/也/四/名色/即/從/結/生/後/乃至/六處/支/前/中間/諸/位/總/號/名色/從/託/胎/生/識/支/後/一/七/日/名/羯邏藍/此/云/雜穢/狀/如/凝蘇/二七/日/名/案部曇/此/云/疱/狀/如/瘡/疱/三七/日/名/閉尸/此/云/凝/結/狀/如/就/血/四/七/日/名/健/男/此/云/凝厚/漸/堅硬/故/五/七/日/名/鉢羅奢/佉/此/云/形位/具/諸/根/形/四支/差別/故/六/七/日/名/毛髮/爪/齒/位/有/毛髮/生/故/七七/日/名/具/根位/五根/圓滿/故/此/名色/支從/羯邏藍/至/第五/鉢羅/奢佉位/前/雖/有/身根/及/意根/由/未/有/眼/等/四根/故/六處/未/圓/皆/號/名色/五/六處/從鉢羅奢/佉位/眼/等/諸/根/悉/圓滿/至/未/出/胎/以來/根/境/識/三/未/相/和合/生/於/觸/果/以/前/皆/六處/攝/六/觸/由/六處/對/六/境/也/即/從/出/胎/後/至/三/四/歲/來/雖/根/境/識/三/和合/於/苦樂/中庸/境/上/未/能/了知/生/於/三/受/至/此/皆/名/觸/也/七/受/即/從/五/六/歲/至/十二/三/以來/於/三/受/境/上/已/能/了別/猶/未/能/起/婬愛/之/心/八/愛/即/從/十四/五/至/十八/九/以來/貪/於/種種/勝妙/質具/及/婬欲/等/境然/猶/未/能/周徧/追求/故/不/名/取/九取/即/十九/二十/以後/年/既/長大/貪欲/轉/盛/不/藉/身命/而/無/勞倦/然/愛/取/體/同/分/勝劣/故/十/有/有/即是/業/為/馳/求/諸/境/起/善惡/業/牽/引/當/生/三有/果/故/十一/生/即/從/捨/命/結/當/生/果/一剎那/中/名/生/十二/老/死/當/果/熟/壞/是/為/老/死/老/死/則/生/憂悲/哭泣/種種/愁苦/眾/惱/合集/或/云/從/生/支/後/念念/變異/便/名/老/死/未/必/髮/白/面/皺/也/十二因緣/滅/成/聖人/者/若/正觀/諸/法/實相/清淨/則/無明/盡/無明/盡/故/行/盡/乃至/眾/苦/和合/皆/盡/若/能/如此/正觀/三世/十二因緣/發/真/無漏/成/辟支佛/今/達/凡聖/由/心心/如幻/故/從/心/所/起/凡聖/之/境/一切/不/實/故/皆/無/也/中/略/十/支/者/謂/行/識/名色/六處/觸/受/愛/取/有/生/也/具/談/應/云/無/行/亦/無/行/盡/等/厭/苦/斷/集/者/苦/即/生死/果/謂/觀/八苦/逼迫/三/相/遷移/等/令/生/厭棄/集/謂/煩惱/業/能/招/苦果/既/厭/其/苦/必須/斷/集/欣/滅/修/道/者/滅/謂/二/解脫道/謂/戒/定/慧/廣/之/則/三十七品/也/欲/證/滅/果/必/修/道/因/。/
/用/前/至/得/智/斷/果/也/者/猶/水/清/則/珠/相/自/現/攪/水/求/之/終/無/得/理/究竟/亦/有/斷/者/涅槃/云/無上士/者/名/無/所/斷/今/言/有/斷/者/由/等覺/後/心/斷/微細/惑/則/得/究竟/智/也/是/則/等覺/後/心/名/究竟/斷/前/以下/即/前/分/四/科/對/十界/中/以/境/智/是/佛/菩薩/法界/也/入/無/功用/道/者/以/不/作意/加/功/而/自然/流入/故/三/障/者/報業/煩惱/也/四/魔/者/陰/死/煩惱/天子/也/。/
/等覺/則/雙/照/二邊/者/即/平等/俱/照/故/云/等覺/也/轉/凡/為/聖者/轉/住/前/凡夫/為/分/證/聖人/轉/因/為/果/者/轉/等覺/因/人/為/究竟/果/人/果/臝/之/呪/螟蛉/者/郭璞/云/果/臝/細/腰/蜂/也/俗/呼/為/蠮/螉/螟/蛉/桑蟲/也/果/臝/負/螟蛉/之/子/於/空/木/中/七/日/成/其/子/法言/云/螟蛉/之/子/殪/而/逢/果/臝/祝/曰/類/我/類/我/久/則/肖/之/注/云/肖類/也/果/臝/遇/螟蛉/而/受/化/久/乃/變/成/蜂/耳/殪/於/計/反/死/也/祝/音/呪/詩/云/螟蛉/有/子/果/臝負/之/教誨/爾/子/式/穀/似/之/鄭氏/箋/云/式/用/也/穀/善/也/今/有/教誨/萬民/由/善道/者/亦/似/果/臝/故/今/以/果/臝/喻/佛/螟/蛉/喻/眾生/臝/即/果/反/咸/是/呪/義/者/若/作/此/釋/豈/唯/此/經/顯密/名/呪/遂/知/一/代/大小/據/佛/本/懷/為/令/如/佛/悉/可/名/呪/從/強/從/正/且/指/密/語/除/障/名/神呪/者/神/名/天心/除/三/障/見/三/德/天然/之/理/實/由/般若/故/名/神呪智/鑒/無/昧/者/了達/無明/即/法性/明/故/更/無/加/過/者/超/偏/小/故/獨/絕/無/倫/者/由/無/過/所以/獨/絕/亦/是/徧蕩/相/著/無/法/可/為/倫/等/故/也/此/但/釋/無等/於/下/等/字/其/義/未/明/四悉/謂/四悉檀/也/悉/之/言/徧檀/翻/為/施/謂/以/歡喜/等/四/徧施/眾生/也/即/者/理/同/故/即/事/異/故/六/闇/禪/者/多/增上慢/文字/者/推/功/上/人/竝/由/不/曉/六/而/復/即今/以/四悉/橫/辨/六/不/即/竪/論/於/五/即/中/一一/具/橫/亦/可以/四/竪/收/五/即/則/名字/歡喜/觀/行/生/善/相似/破/惡/分/極/入/理/也/歡喜/名/神呪/者/神/名/不測/由/智/見/不/測/之/理/所以/歡喜/生/善/名/明/呪/者/智/明/善生/故/破/惡/名/無上/呪/者/智/破/惑/惡/更/無/過/故/入/理/者/以/真/空/智/證/無/等/理/即/第一義/也/無/等/之/理/生/佛互/等/名/無等等/彼此/法身/等/故/者/佛果/三身/互相/齊等/也/故/華嚴/云/一/身/一/智慧/力/無畏/亦/然/何故/下/問/也/示現/下/答/也/明/諸/佛道/齊/故/。/
/□/□/等/密/說/至心/耳/者/但/言/密/說/無所得/心/其/義/已/足/似/長/□/般若/三/字/若/令/文/顯/著/有/亦/無/如/典/語/至/而/知/者/庸/常/也/如/大/武柔/毛/以/召/牛/羊/清滌/清酌/以/召/水/酒/常/俗/不/解/則/是/祕密/□呼/只/不/同/而/牛/羊/酒/水/其/實/無異/譬喻/得/解/智者/思/之/今/無/取/焉/者/無不/也/防/人/強/釋/故/□/□/之/或/別/所/斥庶/贊/述/功益/乎/自/他/同/至于/道/。/
/般若心/經疏/詒/謀/鈔/(/終/)/
    