

/成/唯識/論疏/義/演/卷/之/一/本/
/西京/福壽寺/沙門/　/如/理/　/集/

/【/疏/】/機/有/三/品/不/同/者/意/說/不定性/人/歸/佛/法/僧/智/解/淺/深/三/時/悟/異/名/曰/三機/非/定/別/有/三/人/名/三機/也/何以/故/以/唯/對/不定性/立/三時/故/即/如/憍陳如/等/從/如/等/從/始/至/終/具/三根/也/故/云/機/有/三/品/不/同/教/亦/三/時/有/異/。/
/【/疏/】/無明/所/盲/至/迷/執/有/我/意/云/無明/是/能/盲/異/生/是/所/盲/無明/者/即/通/取/一切/無明/不/唯/取/發業/者/起/造/惡業/者/起/即/起/惑/造/即/造/業/也/。/
/【/疏/】/仙人/鹿苑/者/上古/有/仙/多/於/此/處/修/仙/道/故/念/佛/三昧/經/第四/云/於/古/仙/住處/又/大/集/經/第二/云/於/仙人/住處/而/轉法輪/又/彼/經/云/彼/處/常/饒/寂靜/仙人/故/。/
/【/疏/】/阿笈摩/者/若/大小乘經/皆/得/名/阿笈摩/阿笈摩/是/梵語/此/云/傳/皆是/上代/諸/佛/展/傳/來/故/云/傳/也/然/小乘/人/結集/時/即/取/佛/一/代/所/設/言教/言/阿笈摩/即/四/阿含/經/是/也/若/四/阿含/經/所/不/攝/者/即/名/零落經/亦/名/解脫經/如/下/云/解脫/經/中/亦/密/意/說/有/阿賴耶/識/即/指/此/零落/經/也/問/若/一切/經/得/名/阿笈摩/者/何故/小乘/人/結集/即/取/佛/一/代/所/設/教/名/阿笈摩/大乘/中/結集/一切/經/中/即/不/名/阿笈摩/答/大乘/中/亦/說/所以/法華/中/有/阿含/甚深/是/今/者/且/據/佛/初/成/道說/四諦/教/約/所/增/勝/故/小乘/教/偏/得/名/傳/。/
/【/疏/】/令/小根/等/至/解/深密/等/者/意/云/謂/有情/根/有/三/品/不/同/所以/說/教/亦/初/中/後/三/時/有/異/問/且/如/說/教/三/時/易/知/根性/三/差別/如何/辨/釋/答/聞/阿笈摩/即/名/小根/既/聞/小/教/亦/證/小/果/故/云/漸/登/聖位/也/後時/如來/觀/此/小乘/根/有/堪/聞/皆/空/教/所以/於/鷲嶺/說/般若/等/經/聞/經/已/即/名/中根若/如是/者/云何/言/聞/般若/等/令/中/根/皆/捨/小/趣/大/耶答/如來/說/經/意欲/令/此/中/根/捨/小/果/而/趣/大乘/所以/彼/聞/經/已/棄/有/心/計/空/為/是/何以/故/以/如來/密/意/說/一切/法/空/故/名/捨/小/歸/大/答/未/聞/般若/名/小根/已/般若/名/中根/即/中/根/對/小/名/大/也/為/聞/般若/教/故/即/從/小/至/中/名/捨/小/歸/大/。/
/【/疏/】/便/撥/二諦/性相/皆/空/者/二諦/即/真俗/二諦/也/性相/者/有/兩/解/一/三性/者/唯/勝義諦/相/者/即/依他/起/撥/此/二/種/總/無/名為/空/也/二/云/性相/通/於/二/諦/且/真/勝義/中/性相/者/一/真/法界/即是/性/分/為/六/種/無為/九/種/無為/等/即/名/相/有/多/無為/相/狀/故/若/依/俗諦/性相/者/如/依他/法體/即/名/性/如意識/以/了別/為/性/色/以/質礙/為/性/餘/者/准/知/諸/法/各各/有/如是/相/㒵/。/
/【/疏/】/由/斯/二/聖互/執/有/者/問/唯/望/不定性/立/有/三/時/何/有/二/聖互/執/空/有/答/豈/言/不定/唯/一/人人/既/有/多/悟/亦/前後/名/以/所/證/為/是/互執/何/失/又/縱/一/人/執/前後/別/對/執/不/同/亦/得/稱互/。/
/【/疏/】/迷謬/競興/者/問/何/言/迷謬/者/答/有/二/解/一/云/小根/執/法/實/有/不/了/法/空/名/迷/也/於/其/法/空/全/不/解/故/謬/者/此/中/根/人/既/聞/般若經/總/撥/為/空/以為/上理/名/謬/也/以/邪/解/故/二/云/執/有/執/空/皆/有/迷謬/且/如/執/有/有/迷謬/者/以/迷/於/有/不/了/法/空/名/迷全/不/解/法/空/故/妄/執/法/實/有/名/謬/以/邪/解/故/然/執/空/亦/有/迷謬/者/迷法/空/故/於/中/道理/全/不/解/故/名/迷暗/計/此/空/為/是/名/謬/以/邪/解/故/通/二/種/義/亦/無/違/。/
/【/疏/】/如來/為/除/此/空/有/執/者/問/說/唯/除/空/執/何故/兼/說/有/耶答/如來/所/說/群/聖/既/多/執/空/類/應/非/一/說/除/空/有/於/義/何/妨/又/云/約/一/人/先/起/有/執/後/起/空/執/今/通/前/說/故/云/除/空/有/執/義/亦/無/違/意/就/中/道/第三/時/教/說/除/空/有/之/言/也/故/知/第三/時/教/名/了義/大乘/。/
/【/疏/】/解/深密/經/說/唯識/者/按/彼/經/第一/云/廣/八/慧/應/知/於/六趣/生死/彼彼/有情/隨/彼彼/有情/眾/中/或/在/四生/身分/生起/於/中/最初/一切/種子/心識/成就/廣/慧/此/識/名/阿陀那/亦/名/阿賴耶/亦/名為/心/為/依止/故/六/識身/轉/如/依/瀑/水/而/有/浪/生/依/淨/明/鏡/有/影像/起/。/
/【/疏/】/遣/執/皆/空/者/意/云/心/外/法/無/破/初/有/執/非/無/內/識/破/後/空/執/既/聞/唯識/之/言/迷/其/空/執/皆/盡/故/云/遣/執/皆/空/遣/者/盡/也/。/
/【/疏/】/悟/證/有/方/者/意/云/方/者/方法/也/既/離/二/執/處/於/中道/即是/悟/證/真如/之/法/也/。/
/【/疏/】/於/俗諦/中/妙/能/留捨/者/意/云/依/四/重/世俗/諦/說/一一/諦/中/皆/為/留/捨/第一/有/名/無/實諦/謂/瓶/衣/等/既/無/實體/但/可/言/捨/有/作用/故/須/留/第二/隨/事/差別/諦/約/蘊/處/界/辨/然/蘊/處/界/通/有漏/無漏/有漏法/捨/無漏法/留/第三/約/方便/安立/諦/辨/苦/集/是/有漏法/捨/滅/道/是/無漏法/留/第四/約/假/名/非/安立/諦/辨/執/二/空/門/者/法/捨/二/空/門/之/理/法/留/故/云/妙/能/留/捨/又/解/云/不/謂/約/四/重/俗諦/說/但/總/約/俗諦/中/說/依/佗/法/留/遍計/法/能/捨/於/依他/中/染/者/能/捨/淨法/者/能/留/。/
/【/疏/】/又/今/此/論/至/中道/之/教/也/者/意/云/此/論/既/免/明/唯識/唯識/是/第三/時/教/者/以/何/為/證/答/如此/引/教/即/為/證/也/如來/出現/功德/莊嚴/經/者/即/如/所/引/頌/云/如來/無垢/識/等/是/至/文/當/說/問/曰/如何/名/分別/瑜伽論/答/瑜伽/是/梵語/此/云/相應/即是/相應/觀/照/之/義/分別/者/解釋/也/即/解釋/觀/照/相應/之/義/故/名/分別/瑜伽/論/也/又/如/亦/品/難/雜/更/引/起/盡/多/界/解脫/經/等/但/為/證/傍/義/引/成/非/正/證/唯識/道理/故/此/不/說/言/了/相/大乘/者/即/顯現/說/故/名為/了相/若/密/意/說/名/不了相/。/
/【/疏/】/此/約/機/理/漸/教/法門/以/辨/三/時/者/問/約/機/可/爾/如何/約/理/以/辨/三/時/答/據/實/理/無/三/時/今/約/證/有/淺/深/故/理/分/三/時/異/。/
/【/疏/】/年/月/前後/者/但/約/三/時/說/教/前後/名/年月/前後/也/更/無/別/義/。/
/【/疏/】/解/深密/經/說/唯識/是/也/意/云/此/即是/第三/時/教然/深密/經/中/亦/廣/有/三/時/教/如/勝義/生/菩薩/問/曰/如/世尊/先/說/有/教/是/為/希有/第二/說/有/法/空/教/亦/方/世尊/重/今/此/時/中/說/不/空/不/有/教/更/方/奇特/等/廣/如/彼/說/。/
/【/疏/】/即/華嚴/中/說/唯/心/至/最/第一/說/者/佛/初/成/道/第二/七/日/即/說/華嚴經/一心/之/教/按/彼/經/第十九/頌/云/譬如/工/𦘕師/不能/知/自/心/而/由/心/故/𦘕/諸/法性/如是/若/人/知/心行/普/造/諸/世間/是/人/則/見/佛/了/佛/真實性/若/人/欲/了知/三世/一切/佛/應/觀/法界/性/一切/唯心/起/(/文/)/又/大/般若/四百六十七/云/謂/諸/菩薩/作/是/思惟/諸/行/如幻/唯/是/虗/妄/分別/所/起/一切/皆是/自/心/所/變/准/斯/般若/第二/時/中/亦/說/唯識/然疏/依/多/分/言/第三/時/問/深密/華嚴/俱/說/唯識/如何/一時/三/時/不/同/答/若/望/頓/教/法門/大乘/不/由/小/起/即/華嚴/是/第一/時/說/若/望/大/由/小/起/深密/教/即/第三/時/教/亦/不/相違/。/
/【/疏/】/此/約/多/分/者/意/云/說/華嚴/是/頓教/者/約/多/分/說/如/入/法界/品/五百/聲聞/亦/在/會/座/明/知/亦/通/漸/教/今/據/唯/被/菩薩/大/不/由/小/起/約/此/道理/說/是/頓教/也/問/佛/初/成/道/總/未/度/人/即/說/華嚴/如何/得/有/舍利弗/等/六千/人/耶/答/華嚴/法門/有/七/處/八/會/不可/一時/說/盡/此/經/不/妨/中間/更/化/群/品/說/有/教/等/故/華嚴/法界/品/既/在/於/後/得/有/聲聞/而/有/何/爽/問/既/云/說/華嚴經/而/有/間斷/如何/總/得/名/華嚴經耶/答/雖/復/間/斷/流類/是/同/總/名/華嚴/猶如/大術/經/佛/向/忉利天/安居/為/母/說法/後時/下來/說/涅槃/經/已/入/涅槃/摩耶/夫人/知/已/下來/如來/復/從/金/棺/起/為/母/說法/雖/復/說法/而/有/前後/以/是/為/母/說/故/總/名為/大術/經/如此/類/例/非/一/也/問/云/既/云/有/聲聞/未/審/是/化/是/實/答/亦/有/斷/云/是/化佛/初/成/道/未/度/人/故/亦/有/斷/云/是/實/據/此/中間/度/人/不/妨/實/也/問/云/此/聲聞/華嚴經/生/領解/不/答/初/聞/說經/如/聾/如/盲/後/文殊/菩薩/發起/之/後/方/能/領解/十/種/法門/故/此/教門/通/被/漸/也/。/
/【/疏/】/如/樞/要/說/者/不/越/此/解/也/。/
/【/疏/】/二/種/皆是/者/意/云/今/此/論/所/明/唯/識/教/者/頓/漸/二/教/皆是/也/故/云/二/種/皆是/如/疏/云/若/不定/姓/至/無/別/定/教/者/即/解/通/頓/漸/所/由/也/。/
/【/疏/】/此/顯/頓/漸/無/別/定/教/者/意/說/無有/教/唯/被/頓/唯/被/漸/凡/所/說/教/皆/通/被/頓/漸/也/。/
/【/疏/】/依/瑜伽/等/有/五/種姓/者/以/瑜伽/五/種姓/此/論/不/被/無/姓/如何/楞伽/經/即/被/無姓耶/答/經論/說/無/姓/別/瑜伽/無性/無/種姓/名/無/姓/楞伽/無/姓/無有/果姓/故/名/無/姓/大悲/菩薩/不/成佛/故/問/楞伽/無/姓/此/論/被/不/答/被/以/菩薩/機/攝/故/言/證/阿賴耶/者/但/證/解/名/證/也/。/
/【/疏/】/無性/有情/不能/窮底/者/意/云/此/論/唯/被/二/種姓/人/若/趣/寂/種姓/及/無/姓/人/而/不/被/也/何以/故/以/無/姓/不能/窮底/故/問/曰/若/證/小/法/不/全/通達/可/云/不能/窮底/既/總/不/解/如何/云/不能/窮底/答/無/失/也/如/人/雖/善/其/文/而/不/解/義/又/有/一/人/文義/俱/不/解/雖/二/人/有/異/一/種/總/名/不/解/其/義/今/此/無/姓/有情/亦/如是/雖/總/不/解/亦/得/名/不能/窮底/也/。/
/【/疏/】/及/不定/姓/趣/菩薩/者/然/其/二/類/如/有/一/人/有/聲聞/菩薩/種姓/有/一/人/有/獨覺/菩薩/種姓/更/有/一/人/具/三乘/姓/更/有/一/人/但/菩薩/不/獨覺/姓/今/唯識/論/被/有/菩薩/姓/者/如/有/二乘/姓/者/雖/名/不定/姓/此/教/不/被/疏/簡/於/此/故/云/趣/菩薩/者/。/
/【/疏/】/浩汗/包括/難/可/詳/矣/者/海/浪/波濤/之/㒵/也/今/此/論/亦復/浩汗/包括/大小/頓/漸/兼/被/也/亦/難/可/詳/也/。/
/【/疏/】/執/離/心/外/至/能取/所取/者/問/執/所/取/可/言/心/外/執/能取/云何/言/心外耶/答/執/實/能/取/是/遍計所執/非/依他心/故/稱/為/外/又/執/他/心/實/有/亦/是/自/心/外/也/。/
/【/疏/】/甘露法/者/略有/兩/解/一/云/拔/苦/既/聞/受/此/法/能/出離/生死/二/云/濟/命/意/云/既/得/甘露/二/種/無我/觀/法/常/脩習/時/速/出/生死/得/快樂/果/豈/非/濟/命/終/此/即/上古/諸/師/解/。/
/【/疏/】/依/如/上/教/等/製/三十/頌/離/廣略/者/即/指/上/六經/十一/論/等/唯識/三十/至/離/廣略/者/有/云/瑜伽/等/廣/二十/唯識/略/異/前/二/論/今/三十/頌/即/名/離/廣略/也/又/云/三十/頌/明/唯識/但/表/得/中/云/離/廣略/何/得/別/指/論/耶/。/
/【/疏/】/識/有/非/空/者/非但/能/變/之/識/名為/唯識/其/所/變/之/識/亦/唯識/今/有/此/二/種/唯識/故/云/識/有/非/空/境/無/非/有/者/但/無/心/外/遍計/所/執/之/境/又/若/執/能/緣/唯識/真實/有/者/亦/是/心/外/境/收/故/今/顯/此/二/種/心/外/境/無/故/云/境/無/非/有/也/。/
/【/疏/】/雖/具/明/諸/法/皆/不/離/識/者/此/釋/伏/難/謂/有/難/云/此/論/中/既/具/明/色/心心/所/不/相應/無為/等/諸/法/何故/唯/以/唯識/為/宗答/雖/具/明/諸/法/而/皆/不/離/識/故/所以/但/用/唯識/為/宗/。/
/【/疏/】/謂/佛/慈悲/本/願/緣/力/等/者/即是/如來/因/中/行/菩薩/行/時/發願/云/眾生/見/我/者/於/自/識/上/文義/相/生/佛/雖/不/說法/由/本/願/緣/力/故/又/由/眾生/有/善根力/故/即/眾生/自/識/上/有/文義/相/生/也/。/
/【/疏/】/唯/有/無漏/大定/智/悲/者/問/曰/言/唯/定/等/即/證/無/文義/者/既/但/有/三/法/應/亦/無色身/答/有/二/解/一/云/無/也/無有/所/見/者/亦/唯/是/能/見/識/之/變/矣/如/文義/等/二/云/佛/離/戲論/名/等/故/無色身/若/依/本/願/大悲/變現/色身/令/物/覩/益/故/非/戲論/也/身/故/有/今/按/佛地/及/此/論/第十/前/義/為/本/至/文/自/悉/又/此/龍軍/論師/說/如來/有/十七界/而/無/聲界/為/不/說法/故/然/法/處/名/等/皆是/戲論/法/故/佛/無/戲論/法/故/唯/有/十七界/若/佛身/中/亦/成就/聲/界/若/約/身/中/論/即/有/十八界/也/又/此/師/許/十地/菩薩/有漏/無漏/心/中/皆/得/說法/故/此/不/許/化佛/他/受用/佛/說法/也/即/五位/中/菩薩/皆是/其/可/聞/者/自/意識/上/文義/相/生/故/。/
/【/疏/】/若/依/自/識/者/謂/聽/法/者/識/名為/自識/問/佛/無/文義/有漏/識/變/云何/言/似/無/所/似/故/答/有/二/釋/一/云/名/等/佛/識/雖/無/然/聽/法/者/謂/佛/實/說/故/自/心/上/有/似/文義/雖/無/本/質/所/似/名/等/似/自/內心/故/亦/無/爽/如/言/似/我/向/內/似/故/二/云/似/佛/無漏/非/似/文義/也/無/所/似/故/文義/之/言/相/從/來/矣/祥/曰/後/義/難/依/本/明/教/體/不/欲/唯/辨/漏/無漏/故/有/云/七地/已前/有漏/心/位/而/過/少/故/名/似/無漏/非/約/影/質/名/相似/也/詳/曰/疏意通/言/諸/有漏/心/所/變/文義/不/唯/七/地/豈/地/前/等/不/聽/佛/說/若/許/聽/者/自/識/所/變/豈/不/得/名/似/無漏耶/既/得/名/似/故/前/釋/善/問/佛/若/無/言說/林葉/等/喻/而/何以/通/答/據/為/其/緣/令/諸/有情/識/上/變/法/解/名/我/已/說/如/手/中/葉/未/為/作/緣/眾生/自/心/未/起/法/解/名/我/未/說/如/林/中/葉/約/為/增上/緣/名/說/不/說/也/。/
/【/疏/】/無漏/心/現/即/真/無漏/文義/為/體/者/即是/菩薩/後/得/智/上/有/真/無漏/文義/相/現/也/。/
/【/疏/】/我/成佛/來/不/說/一/字/汝/亦/不/聞/者/龍軍/論師/云/此/言/是/眾生/語/非/如來/說/也/以/佛/無/言說/故/。/
/【/疏/】/論說/聚集/顯現/為/體/者/此/即/引/論/證/佛/不/說法/也/但/是/眾生/自/識/心/上/文義/聚集/為/體/佛/實/不/說法/此/即是/無性/攝/論文/無性/菩薩/作/此/計/佛地/一/師/者/即/龍軍/論師/與/無性/同/計/故/。/
/【/疏/】/攝/波葉/者/即是/攝林/名/名/尸召林/西國/有/此/方/無/亦/不/翻/。/
/【/疏/】/展轉/增上力/者/即是/佛/眾生/展轉/互/為/增上/緣/力/也/由/佛/大悲/增上力/遂/應/眾生/機/為/之/說/教/由/眾生/善根力/故/遂/感/如來/出現/說/教/二/識/成/決定/者/即/佛/識/及/眾生/識/名/二/識/成/決定/者/佛/識/定/說法/眾生/定/聞法/故/名/決定/。/
/【/疏/】/是/密/意/說/者/護/法/謂/破/文字/執/且/總/言/不/說法/也/又/諸/法/體性/離/言/故/云/不/說/問/四/途/出/不/聞/等/問/四途/出/體/□/皆/以/文義/為/體/為/取/說/者/文義/為/體/為/取/聽/者/識/上/文義/為/體/答/有/三/解/一/云/若/據/無性/龍軍師/云/唯/取/聽/者/識/上/文義/為/體/以/佛/不/說法/無/文義/故/二/云/若/護/法師/唯/取/能/說法/者/文義/為/教/體/即/取/佛/本/質/聲/名/等/以為/教/體/不/取/聽/者/識/上/聲/名/等/為/體/何以/故/以/影像/聲/名/通漏/無漏/三性/等/故/三/云/亦/通/取/說/聽/二/人/識/上/文義/為/體/以/生/解/故/故/得/為/教/體/也/。/
/【/疏/】/三/攝/假/隨/實/者/意/說/攝/假/隨/實/以/聲/為/體/謂/名句/文/是/不/相應/假/色/心/分位/不/離/於/聲/要/由於/聲/演/名句/故/故/假/依/實/實/色/為/體/也/。/
/【/疏/】/四性/用/別/論/至/彼/十/處/全/等/者/意/云/此/約/百/法/出/體/言/色/心/假/實/各/別/處/收/者/色蘊/攝/彼/十/處/謂/根/境/等/等/者/等/取/法/處/實/色/也/名/句/文/是/假/即/法/處/攝/意識/緣故/是/不/相應/行/蘊/攝/故/聲/即是/性/故/色/處/收/名/句文/等/即是/用/故/法/處/攝心/即是/性意處/攝/四/相/等/是/用/法/處/收/四/相/等/是/用/法/處/收攝/此/意/證/佛/實/說法/何以/故/依/佛/聲/上/有/名句/文/故/。/
/【/疏/】/自/識/所/變/等/者/此/約/佛/不/說法/所有/即是/第二/攝/境/從/心/名/句文/但/於/自/心/上/現/不/依/佛/聞/若/并/言/佛/說法/者/即/名句/與/聲/各/別/處/收/即是/第四/性/用/別/論/故/也/故/云/上/來/第二/第四/體/訖/。/
/【/疏/】/聞/者/似/法/說/者/真/教/者/意/云/真/教/即/佛/說/真/無漏/法/似/者/眾生/聞法/名/似/無漏/法/此/證/佛/說法/又/云/以/義/准/設/佛/不/說法/亦/得/名/似/問/曰/佛/既/無/言說/如何/名/似/答/佛/雖/無/言說/然/眾生/見/佛/謂/佛/實/說法/遂/生/說法/之/解/所以/名/似/也/前/解/為/勝然/俱/從/法界/所/流/即/以/真如/為/體/有/難/云/有漏/心/實/可/名為/似/無漏/心/實/如何/稱/似/此/亦/不然/但/不/親/得/境/影/而/名/緣/名為/似/也/言/真/教/者/即/真/無漏/本/質/之/教/名為/真教/諸/佛/所/說法/皆/從/真如/流出/故/名/真教/。/
/【/疏/】/今/此/論/體/至/通/二/性/故/者/意/云/此/約/相/名/等/五/法/三性/出/此/論/體/也/。/
/【/疏/】/此/所/詮/體/至/即/聲/名/等/者/意/云/此/約/教/理/行/果/以/出/教/體/此/名/等/所/詮/謂/唯識/境/境/即/真如/理/也/以/是/正智/所/緣/之/境/故/喚/理/名/境/正行/者/即/有為/正行/是/無漏智/道諦/也/果/者/謂/菩提/涅槃/通/有為/無為/二/種/果/也/能/證/者/即/聲/名/等/故/所/詮/能/詮/俱/為/論/體/也/。/
/【/疏/】/經/體/雖/二/至/正/教/體/故/者/二/者/謂/一/文/二/義/觀/此/疏/意/通/解/伏/難/伏/難/云/經/體/既/說/文義/二/種/何故/不/以/義/為/教/體/唯/用/聲/名/等/為/教體耶/答/據/實/通/取/無/妨/但/謂/聲/名/等/是/能/詮/由/能/詮/名/等/義/得/顯/故/所以/偏/取/聲/名/不/說/義/也/故/聲/名/等/為/正/教/體/。/
/【/疏/】/聲/名/句/文/真/善/無漏/者/約/佛/後/得/智/說/問/未/審/菩薩/後/得/智/所/變/聲/為/有漏/為/無漏耶/答/菩薩/後/得/智/起/聲/說法/是/有漏/何以/故/以/此/聲/是/第八/識/相分/第八/見/分/既/有漏/明/知/相分/亦/是/有漏/若/所/變聲/境/相分/即是/無漏/以/是/第六/無漏/識/變/此/聲/故/更/有/廣解/如/第九/卷/說/。/
/【/疏/】/能/斷/金剛/般若/論說/者/能/斷/是/智/金剛/喻/煩惱/令/纏縛/有情/不得/解脫/猶如/金剛/。/
/【/疏/】/此/論/第二/至/辭/緣/於/聲/者/意/云/此/證/聲/名/等/為/教/體/所/由/也/言/境/有/差別/者/即/名/等/是/法/無礙/解/智/境/聲/即是/詞/無礙/解智/境/問/菩薩/既/得/四無礙/解/智/純/是/無漏/如何/聲/有漏/以/是/詞/無礙/解/之/所/緣/境/故/答/如/詞/無礙/解智/雖/是/無漏/聲/唯/是/境/謂/是/第八/識/相分/故/是/有漏/問/菩薩/四無礙/解/為/有漏耶/答/菩薩/四無礙/解/唯/是/無漏/以/是/後/得/無漏智/所/起/問/八/九/地/菩薩/可/許/全/得/七地/已前/為/亦/得/不/答/七地/已前/亦/分/得/問/菩薩/有漏/心/中/得/不/答/雖/亦/有/說法/等/力/然/似/無漏/而/亦/不得/名/真/無漏/□/□/問/有漏/□/□/□/□/說法/時/前/所/說/法聲/為/是/有漏耶/答/此/自/變/影像/聲/是/無漏/以/是/第六/無漏/意識/所/變聲/故/問/如何/此/聲/亦/通/漏/無漏耶/答/若/約/前/本/質/聲/他/所/變/者/亦/有漏/是/他/第八/相/分/故/若/約/自/無漏/第六/所/變聲/即是/無漏/問/亦/如/初地/已/上/菩薩/妙/觀察智/所/起/化身/所有/聲/為/有漏/為/無漏耶/若/云/有漏/者/如何/說/言/化/若/云/無漏/者/如何/色/根/有漏/聲/是/無漏耶/答/有/二/解/一/云/化/有/二/種/一/者/即/質/化/二/者/離/質/化/若/即/質/化/聲/等/是/有漏/為/即/以/本/質/身/而/轉變/故/若/離/質/化/者/聲/是/無漏/雖/無/文證/以/理/而/論/通/無漏/為/勝/第二/解/云/離/質/化身/亦/是/有漏/如何/得/知/由/觀察/智/擊/發/第八/識/而/方/變/故/雖/有/此/解/以/何/為/證/答/如/佛/地/論/云/要/由/平等/智/擊/發/大圓鏡智鏡智/變/起/他/受用/身/已/平等/智/託/彼/為/質/而/更/變/智/影像/他/受用/身/亦/猶如/聲/要須/第八/所/變/者/為/質/亦/識/自/所/變/者/為/影像/境/此/亦/如是/雖/有/二/解/任/情/取捨/。/
/【/疏/】/若/明/教/體/一切/唯識/如何/乃/言/佛/菩薩/說/者/意/云/若/一切/唯識/如何/言/佛/菩薩/說/耶今/此/問/意/為/問/說法/為/問/不/說法/家/答/據/其/疏/意/質/問/二/家/。/
/【/疏/】/無性/釋/云/至/故/作/是/說/者/此/是/不/說法/家/答/增上/者/佛/也/生/者/眾生/也/意/云/佛/與/眾生/但/為/增上/緣/眾生/識/上/有/文義/相/實/不/說法/故/作/是/說/者/喚/此/增上/緣/名/佛/說法/故/云/故/作/是/說/又/解/云/增上/生/者/總/是/佛/也/故/作/是/說/者/佛/自/云/我/成/道/已/不/說/一/字/汝/亦/不/聞/即/佛/自/作/是/說/故/云/故/作/是/說/總/是/無性/答/也/。/
/【/疏/】/世親/解/云/至/互/為/增土/緣故/者/二/識/者/即/說/者/聽/者/二/識/也/謂/餘/相續/識/差別/者/謂/餘/者/眾生/之/餘/即/佛/也/相續/者/身/也/差別/者/佛/識/不/一/名/差別/識/此/無性/釋/若/□/世/親/云/□/□/一/法/名/差別/識/令/餘/相續/差別/識/者/由/佛/說法/令/餘/有情/解/常/無常/等/差別/識/生/。/
/【/疏/】/直/非/直/說/者/直/者/長/行/非/直/者/即/偈頌/也/更/有/別/解/如法/苑/說/。/
/【/疏/】/瑜伽論/第三/說/至/必/意識/生/者/意/云/五識/一剎那/唯/卒/爾/必/起/尋求/意識/生/也/意識/如是/雖/言/五/識/意/說/一一/識/別/起/。/
/【/疏/】/有/三/心/現/者/意/云/三/心/現/問/何故/無/卒爾/尋求/答/謂/由/前/聞/諸/字/但/有/二/心/謂/卒爾/尋求/言/常/字/時/有/染淨/等/流/二/心/所以/添/前/總/有/七/心/若/許/聚/起/無/前後/不定/若/不/聚/起/即/如/上/作/法/是/。/
/【/疏/】/即/從/決定/後/却/起/尋求/者/意/云/若/許/聚/起/即/從/前/行/字/上/決定/心/後/起/尋求/前/法/等/而/無/卒/爾/心/問/若/如是/者/如/前/瑜伽論/云/卒/爾/心/後/必/起/尋求/如何/今/言/決定/心/後/起/尋求耶/答/瑜伽論/據/不/亂/決定/次第/起/說/今/者/據/許/亂/起/說/二/義/亦/不/相違/問/曰/若/云/從/決定心/後/却/起/尋求/者/如何/前/言/前/無/字/上/但/有/二/心/謂/卒爾/尋求耶/答/不/然/彼/約/亂/起/無/於/行/字/上/却/起/尋求/而/無/卒爾/故/知/亂/起/尋求/非/七/心/攝/但/唯/尋求/前/行/法/也/今/約/無間/次第/生/故/聞/無/字/時/有/二/心/也/。/
/【/疏/】/尋求/以後/許/亂/起/故/者/即/引/論/起/尋求/所以/也/此/文/指/前/散亂/時/生/即/不定/文/也/上/來/總/約/七/心/解/也/。/
/【/疏/】/云/若/新/新/解/已/下/約/十二心/作法/云/第一/有/等/是/也/問/如何/七/心/十二/心/不/同/答/若/諸/行/等/四/字/通/說/即/有/七/心/若/四/字/等/二/別/說/即/有/十二心/何以/故/新/新/解/故/。/
/【/疏/】/既/於/初/字/有/卒/爾/心/等/者/問/何故/初/字/說/有/卒/爾/後/後/字/說/有/尋求/決定/不/說/有/卒爾耶/答/但/在/舉/聞/豈/前/字/上/而/無/尋求/決定耶/故/在/舉/也/有/云/此/文/重/結/七/心/文/者/此/義/未/詳/。/
/【/疏/】/慧愷法師/俱舍/序/云/至/千/一百/年/者/意/云/愷/法師/造/古/俱舍/論/之/序/云/千/一百/年/天親/菩薩/生/問/天親/世/親/□/□/□/□/答/約/義/不/同/言/天親/者/天/所/尊重/故/名/天親/世親/者/□/□/□/□/故/名/世親/今/取/世/親/號/稍/好/。/
/【/疏/】/達羅/毗茶國/者/此/云/總持國/。/
/【/疏/】/建/至/城/者/謂/此/城/中/建興/佛事/至/在/逾/又/美/又/解/云/亦/云/通/除/禮樂/等/事/濬/者/深/也/濬/㴾/也/朗/者/明/也/勝/者/也/。/
/【/疏/】/日月/之/麗天/者/麗/者/嚴麗/由天/有/日月/而/得/嚴/由/有/護/法/內/教/皆/嚴麗/也/溟/渤/者/大海/也/又/云/溟/者/深/也/渤/者/大/也/海/有/深/大/用/紀地/者/大海/與/大地/為/紀/表/護/法/與/道俗/為/綱紀/也/日月/者/晝夜/也/冠/者/籠/招/也/亦/云/王/也/意/說/德/慧/德/業/籠/招/前/英/也/猶/以/冠/籠/故/也/問/何故/名/英答主千/人/曰/英越百/人/稱/彥/德/慧/為/百千/人/之/主/也/。/
/【/疏/】/芳聲/流/於/四/主/者/東方/曰/人主/以/人/為/主/故/即/此/方/也/南方/曰/象主/以/出/好/象/故/西方/曰/寶主/以/多/出/珍寶/處/故/北方/曰/馬主/有/好/馬/故/然/德/慧/美/聲/流/四主/四主/咸/聞/流驤/者/騰/也/即/無/翼/而/騰/空/者/曰/驤/如/龍/等/五/印/者/即/竺國/也/德/慧/菩薩/聲/舉/騰/於/五/天/。/
/【/疏/】/扇/徽/猷/者/扇/者/動/也/徽/者/明/也/猷/者/道/也/小/運/者/小乘/也/蘭蕙/者/即/香/草/之/美/名/也/即/諸/花/草/中/最勝/香草/之/氣/遠/聞/表/此/菩薩/起/慧/名聞/亦爾/也/。/
/【/疏/】/造/勝義/七十/釋/者/意/云/金/七十/論/是/外道/與/如意論師/論義/因/論/苦/集諦/外道/云/苦/集/如意師/云/集/苦然/集/苦/之/言/以/是/犯/聲/據/義/不/違/因/先/得/故/於/是/國王/意/用/外道/謂/僧/不如/外道/遂/造/論/申/其/自家/當時/國王/賜/金/七十/行/頌/未/及/得/釋/遂便/滅度/後/淨/月/菩薩/出世/遂/廣/釋/勝義/七十/頌/也/云何/名/勝義/答/意/明/此/論/勝/於/金/七十/論/更/廣/釋/如/第四/卷/疏/。/
/【/疏/】/唯/有/正/說/至/具/有/三/分/者/意/云/世親/菩薩/年/時/八十/命/終/時/造/三十/行/頌/所以/但/有/依/教/廣/成/分/而/無/初/後/二/分/問/何故/世/親/命/終/造/論/答/此/有/二/解/一/云/顯/因緣/盡/不/知/滅/故/二/云/顯/他/勝/往/復更/說/故/故/無/初/後/二/分/也/。/
/【/疏/】/又/顯/敬禮/三輪/因/故/者/以/身業/敬/者/得/神通/輪/飛騰/虗/空/故/以/語業/敬/者/得/記/心/輪/他/心/中/諸/所有/事/為/他/說/故/以/意業/敬/者/得/教誡/輪/即/漏/盡/通/可/責/有情/勿/令/造/惡/增長/善/故/又/總/法師/云/為/眾生/不/信/故/得/神通/輪/飛騰/虗/空/而/令/信/故/既/信/法/已/未/知/眾生/心/中/為/猶/影/不/波竝/者/則/得/記/心/輪/為/說法/故/得/記/心/輪/欲/化/眾生/謂/教誡/輪/令/斷/惡/故/丘/法師/云/神通/輪/用/神/境/通/為/體/記/心/輪/用/天耳/他/心/二/通/為/體/遠/聞/他/語/得/天耳/故/既/聽/語/已/了知/彼/心/故/同/二/通/為/體/教誡/輪/者/用/漏/盡/通/為/體/教誡/令/他/斷/染/趣/聖/非/漏/盡/通/不得/。/
/【/疏/】/故/我/至誠/身/語/思/者/意/云/身/語/二/業/是/假/業/思/是/動/發/思/為/實/業/又/思/能/發/動/身/語/二/業/也/又/思/是/意業/故/思/通/三業/脩/無倒/歸命/禮/者/總/結/也/至誠/通/三業/也/。/
/【/疏/】/一/者/虗/妄/即/遍計所執/者/意/云/釋/唯/識/性/也/問/云何/故/遍計所執性/名/唯識性耶/答/遍計/所/執/體/雖/是/無然/不/離/唯識/性性/者/體性/非/真如/性性/又/真如/體/一/約/義/分/三/遍計/依他/名/唯識性/者/依/至/釋/圓/成/實/名/唯識性/者/持業釋/。/
/【/疏/】/於/後/所/得/清淨/者/此/有/二/意/一/云/證/圓成實性/故/名/所/得/二/云/斷/染/依/他/得/無漏/依他/如/第九/卷/云/無漏/依他/亦/圓成/實/此/解/好/。/
/【/疏/】/唯/內/證/淨/者/意/云/此/圓成性/唯/是/內/證/淨/故/依/主/釋/。/
/【/疏/】/為/簡/依他/故/說/唯識/性/者/意/云/釋/通/伏/難/云何/故/論/□/說/唯識/性/答/為/簡/依/他/說/唯識/性/也/。/
/【/疏/】/略/不/敬/也/者/無漏/依他/既/在/滿/分/之/中/所以/法/中/不/說/也/。/
/【/疏/】/淨/者/同/前/者/意/云/同/前/持/業/依/主/若/取/後/釋/但/是/依/主/釋/也/。/
/【/疏/】/一切/所/敬/皆/第四/囀/故/者/意/云/但/說/佛/菩薩/等/而/非/法/□/□/□/□/□/□/故/言/一切/者/約/小/分/說/未必/兼/法/也/。/
/【/疏/】/佛/聖/弟子/至/而/造/論/故/者/意/云/佛/為/教法/所/依/弟子/依/法/脩學/無倒/而/能/造/論/此/即/佛/之/聖/弟子/也/。/
/【/疏/】/分/有/所/得/者/世親/雖/是/地/前/十信/菩薩/然/伏/煩惱/修/有漏/唯/識/觀/故/言/分/有/所/得/。/
/【/疏/】/理/教/行/果/至/但/說/理/法/者/意/云/此/有/難/有/釋/也/理/教/行/果/四/法/不/同/者/是/難/辭/難/云/法/既/有/四/何故/論/初/唯/說/理/法/不/說/餘/三耶/答/有/多/義/一/是/軌/則/義/生/證/解/故/二/者/四/法/之/中/真如/為/本/如何/為/本/答/要/證/真如/餘/方/有/故/三/者/是/教/行/果/三/真實/性/故/四/者/三乘/聖者/之/根本/故/五/者/或/說/彼/本/即/兼/末/故/故/真/如是/本/餘/是/末疏/總/分/為/三/釋/。/
/【/疏/】/一/問/何故/論/初/至/具/大悲/故/者/總/有/六/重/問答/未/審/問答/何/答/論/初/三/三寶/不/次/或/問/云何/故/論/初/法寶/三寶/三寶/既/有/多/種/歸/敬/何/者/三寶/故/申/六/重/問答/。/
/【/疏/】/最/吉祥/故/者/吉/猶/善/也/祥/者/瑞/也/。/
/【/疏/】/說/唯識/性/滿/分/淨/故/者/意/云/一乘/三寶/以/寬/故/故/論/初/說/先/法/後/佛/次/僧/故/論說/唯識/性/滿/分/淨/故/也/今/言/僧/者/是/菩薩/僧/非/聲聞/僧/何故/不/取/三乘/三寶/答/二乘/不/修/唯識/觀/故/言/一乘/三寶/者/是/大/非/小/又/計/化身/即/特/佛/故/法/既/不/同/所以/不取/。/
/【/疏/】/善說/妙/三/身/至/先/讚/禮/者/意/云/此/歸命/一乘/三寶/也/三/身/即/佛/寶/教法/即/法寶牟尼子/即/僧/寶牟尼/佛/也/子/者/僧/及/通/一切/賢聖/。/
/【/疏/】/二/諦/者/真俗/二諦/問/真諦/法寶/俗諦/如何/亦/敬/耶/答/無漏/依/他/亦/俗諦/故/一乘/眾/者/即/一乘/三寶/也/。/
/【/疏/】/四/問/此/中/所/敬/三寶/如何/者/意/云/問/云/此/中/論/敬/三寶/如何/答/以/釋迦/佛/雖/小乘/計/是/特身/佛然/大乘/不/許/□/此/中/佛法/通/攝/三/身/言/分/者/即/許/佛/餘/聖/故/知/此/論/亦/敬/三乘/別相/三寶/然/法寶/通/攝/一切/法/也/如/前/。/
/【/疏/】/許/彼/種類/有/多/獨覺/等/者/大乘/許/麟/角/獨覺/有/多/種類/同時/出/故/所謂/騰空/獨/□/□/□/□/□/□/類/既/多/明/是/僧/寶/攝/演/祕/不/許/僧/寶/攝/者/據/□/□/□/□/□/。/
/【/疏/】/唯識/性/中/義/兼/說/故/者/有/軌持/名/法/名/法/有/覺性/故/名/佛/有/和合/義/名/僧/。/
/【/疏/】/若/能/見/三寶/常住/同/真諦/者/意/說/同/相/三寶/。/
/【/疏/】/二/所/調/能/調/善/方便/故/者/意/云/於/所/化/有情/而/能/調/修/有/善/方便/也/。/
/【/疏/】/四/財/供養/時/至/方/歡喜/故/者/意/說/若/財/供養/如來/不/喜/正行/六度/行/時/如來/方/喜/□/□/□/者/但/種/如來/本/佛/名/喜/非/是/捨/勤/名/喜/也/。/
/【/疏/】/及/二/體性/者/意/謂/能/敬/所/敬/二/體/也/能/敬/即/護/法/等/所/敬/即/三寶/又/云/二/體性/者/即/同/相/三寶/別相/三寶/也/諸/門/義/者/謂/十二/分/教/也/。/
/【/疏/】/此/中/第四/至/非法/故/者/意/云/雖/前/第四/言/敬/佛/法/僧/今/更/重/解/於/前/第三/亦/第四/云/敬/非人/非法/非法/即/佛/非人/即/法/也/。/
/【/疏/】/於/境/第七/至/滿/淨/故/者/意/云/第四/約/所/敬/第七/境/聲/不可/敬/故/。/
/【/疏/】/一/由/智/德/者/即是/自利/生起/解/也/二/由/恩德/者/菩薩/造/論/意/既/利/他/即/表/菩薩/有/恩德/也/為/自/利/生/大智/為/利/他/生/大悲/總/是/令/法/久住/濟/諸/含識/也/或/為/求/當/成/智/德/恩德/報/化/二/身/為/生/大智/是故/造/論/有/云/彼/法/既/是/賢劫/□/佛/而/釋/彼/說/表/有/智/德/既/釋/彼/說/生/他/大智/也/既/利樂/有情/表/有/恩德/有情/既/得/利/展轉/令/他/亦/得/利樂/故/言/生/大悲/也/。/
/【/疏/】/其/謂/義/者/即/沉/恒/之/義/。/
/【/疏/】/此/言/有情/至/無/別/能/有/者/意/云/此/第一/解/即/眾生/類/是/情/故/名/有情/無/別/能/有/所有/也/。/
/【/疏/】/假/者/能/有/者/此/第二/解/以/五/薀/假/者/為/能/有/別/八/識/為/所有/。/
/【/疏/】/又/情/者/性/也/有/此/性/故/者/此/第三/解/意/說/此/總/假/者/有/別/法性/也/法性/即/十二入/等/。/
/【/疏/】/又/情/者/愛/也/能/有/愛/生/故/者/意/云/此/第四/解/即/總/假/者/有/第八/識/情/故/□/□/□/□/□/□/能/生/愛/等/如/下/云/愛/阿賴耶/樂/阿賴耶/等/故/第三/云/若/無/本識/復/依/何/法/建立/有情/故/知/情/體/即/第八/識/薩婆多/喚/六識/名/情/不/同/大乘/。/
/【/疏/】/有情/不/同/有/六十二/復/自然/□/名/□/依/樞要/有情/頌/曰/五/四/三/三/四/三/二/及/三七十九/四/四/一/名/六十二/有情/五/者/謂/五趣/地獄/傍生/鬼/人/天/四/者/即/四姓/一/婆羅門/二/剎帝利/三/毗舍/四/首陀/三/者/一/男/二/女/三/非/男/非/女/即/二/形/又/三/者/劣/中/妙/即/上/中/下/三/品/也/又/云/欲界/為/劣/色界/名/中/無色界/名/妙/此/解/稍/好/四/者/一/謂/在家/二/謂/出家/三/苦行/四/非/苦行/然/在家/有/二/一/者/邪見/在家/二/者/正見/在家/謂/信/佛法/等/就/出家/亦/二/一/者/邪見/出家/謂/外道/等/二/者/正見/出家/謂/信向/正法/三/者/一/者/律儀/(/善/)/二/者/不/律儀/(/不善/)/三/者/非/律儀/非/不/律儀/(/無記/)/二/者/一/云/離/欲/二/云/未/離/欲/凡夫/以/六/行/伏惑/生/上/即/名/離/欲/不/以/六/行/伏惑/名/未/離/欲/總/亦/就/欲界/人/中/有/妻室/名/未/離/欲/從/小/不/犯/欲/名/離/欲/三/者/一/者/邪定/二/者/正/定/三/者/不定/言/邪定/者/邪/決定/故/造/五逆/罪/正定/者/正/決定/故/謂/十/信/第六/心/必/不退/故/不定/者/謂/異生/等/於/邪定/正定/中/但/不/修/故/未/至/十信/第六/心/故/復/不/作/無間業/故/得/不定/名/定/者/決定/義/非/定/慧/中/定/也/七/者/一/者/比丘/二/者/比丘尼/三/者/式叉摩那尼/四/者/沙彌/五/者/沙彌尼/六/近/事/男/七/近/事/女/十九/者/一/者/習/斷/習/斷/有/三/一/者/習/善法/煩惱/不/起/習/斷/二/伏/煩惱/不/起/名/習/斷/即/六/行/伏惑/等/三/斷/習氣/名/習/斷/約/聖/說/也/二/者/習/誦習/誦/聖教/通/在家/出家/等/三/者/淨/施/四句/一/云/施/者/淨/受/者/不淨/二/云/受/者/淨施/者/不淨/三/云/施/受/俱/淨/四/云/施/受/俱/不淨/四/者/耆年/亦/通/在家/出家/出家/二十/夏/已/上/名/耆年/在家/五十/已/上/名/耆年/五/者/中年/在家/三十/已/上/名/中年/出家/十/夏/已/上/者/名/中年/六/者/少年/在家/幼年/出家/九/夏/已/上/名/少年/七/者/軌範/師/謂/阿闍利/八/者/親/教師/即/和上/九/者/共住/弟子/及/近/住/弟子/各/有/二/種/一/云/同/說戒/名/共住/二/者/同/親近/和上/名/近/住/弟子/第二/云/與/和上/一處/住/名/共住/與/和上/毗/傍/住/名/近/住/十/者/賓容/二/種/在家/出家/十一/者/營/僧/事/亦/有/二/一/云/未/樂/營/僧/□/□/□/□/□/越/十二/者/貪/利養/者/亦/通/僧/俗/十三/者/猒/捨/亦/通/凡聖/恭敬/有漏/欣/上/故/十四/者/多聞/即/通/正/及/邪/并/非/邪/非/正/謂/即/聞/慧/十五/者/大/福智/起/思/慧/亦/有/二/一/者/世間/有漏智/二/者/無漏智/聖者/十六/者/法/隨/法/行/即/修/慧/法/隨/者/師諦/法行/者/□/□/十七/者/持/經/者/十八/者/持律/十九/者/持/論/者/通/凡聖/也/四/者/一/者/異/生/二/者/見道/三/者/修/道/四/者/究竟/道/四/者/一/獨覺/二/聲聞/三/菩薩/四/如來/一/者/輪王/雖/有/金銀/銅/鐵/四/種/輪王/不/同/總/合/為/一/以/名/同/故/故/所/利/有情/有/六十二/種/問/此/有情/中/有/無姓人/答/但/被/有/姓/不/被/無/姓/如/下/云/勝/者/我/開演/故/又/云/亦/被/無/姓/既/聞/教法/各/於/自/乘/與/得果/故/前/云/勝/者/據/入/見道/者/說/。/
/【/疏/】/或/利/與/樂/一/體/異/名/者/意/說/利樂/但/是/一/體/約/所/益/分/利樂/二/名/問/如/前/十利/中/亦/云/約/所/益/分/利樂/別/與/今/何/別/答/但/約/世/利益/分/利樂/不/辨/於/體/今/辨/於/體/故/有/差別/。/
/【/疏/】/上/之/十/種/解/利樂/者/有/頌/如/疏然/依/次/配/十利/五樂/者/世/者/即是/後/濟/現/濟/並/現/益/後/益/第一/第二/是/性/者/即是/攝/善/離/惡/並/翻/此/者/第三/第四/是/苦樂/者/即/出/苦/與/樂/第五/是/智/福/者/即/第六/是/出世世/者/即/第七/是/小/大/者/即/第八/是/與/名/異/者/即/第九/是/十利/五樂/者/總/結/也/即/向/第十/利/中/攝/也/。/
/【/疏/】/或/此/頌/中/至/本/利/他/故/者/意/云/釋/造/論/之/意/今/釋/彼/說/者/但/為/有情/欲/令/信/學/所以/造/論/即/一/緣/造/論/問/前/具/二/緣/造/論/何故/今/說/一/緣/造/論/答/菩薩/本/利/他/故/有情/信/學/法/便/住/故/一/緣/亦/無/違/二/緣/。/
/【/疏/】/依/所/具/緣/前/解/為/本/者/意/說/□/□/□/□/造/論/所/由/故/前/解/約/緣/具/後/解/約/大悲/並/無/妨/□/□/□/□/□/令/法/久住/濟/諸/含識/其/義/將/勝/即/護/法/安慧/等/釋/彼/說/也/。/
/成/唯識/論疏/義/演/卷/之/一/(/論/牒/以/前/)/
/成/唯識/論疏/義/演/卷/之/一/
/西京/福壽寺/沙門/　/如/理/　/集/
/【/疏/】/雖/三/義/別/者/即/三/師/義/也/二/意/造/論/者/即/令/法/久住/濟/諸/含識/之/故/云/並/為/人/法/。/
/【/疏/】/此/上/即是/發/端/標/舉/等/者/創/造/此/論/名為/發端/指/陳/偏/說/名為/標舉/簡/去/餘/部/持/取/此/論/名為/簡持/指/自/所/述/破斥/邪執/名為/指斥/。/
/【/疏/】/邪/解/空/理/者/即/清辨/也/說/遍/計/是/空/雖/稱/空性/乃/撥/依/圓/總/無/故/不/稱/空/理/名為/邪解/勝義諦/中/真如/不/故/。/
/【/疏/】/無明/名/迷/者/由/無明/故/不/解/諸/法/即/喚/不/解/者/名/邪見/即/邪見/體/是/謬/問/與/前/解/迷謬/何/別/答/亦/有/別/前/約/異/生/外道/人/等/當/體/即/名/迷/者/人/即/迷/故/聲聞/獨覺/亦爾/當/體/即/名/謬/者/人/即/謬/也/今/後/解/但/約/法/說/無明/既/為/迷/體/明/知/約/法/說/邪見/亦爾/故/兩/解/有/別/下/言/痴/邪見/人/名/迷謬/者/結/上/也/有/人/有/痴/邪見/也/。/
/【/疏/】/不/迷謬/者/意/解/論/中/生/解/文/。/
/【/疏/】/先/云/人/我/者/即/人/空/我/空/也/。/
/【/疏/】/智/緣/空/起/者/問/眾生/執/有/即/說/為/空/由/此/空/門/彰/於/真理/亦/應/眾生/執/空/亦/可/說/有/由/此/有/門/彰/其/真理/答/不爾/眾生/執/有/多/執/空/少/從/多/分/說/為/破/於/有/故/說/為/空/也/。/
/【/疏/】/猶如/金剛/難/可/斷/故/者/意/正/解/障/執/名/重/所/由/總/有/五/解/前/四/約/二/障/第五/唯/約/二/執/解/重/前/四/解/重/障/分/為/三/釋/一/云/猶如/金剛/難/可/斷/故/者/即/二/障/種子/隨逐/有情/未/至聖/時/種/不/斷/故/擔/此/難/越/生死流/者/即/二/障/現行/發業/感生/難/出離/故/押弱/有情/處/四生/故/者/即/二/障/感/果/在/四生/攝/問/變易/身/何/生/攝/答/本/身/既/是/分段/同/分/段/胎/生/攝/或/通/化生/易/麤/令/細/無/定/限/故/隨逐/有情/沒/三界/故/者/漂流/三界/無/休息/故/第二/解/云/猶如/金剛/難/可/斷/故/者/即/所/知/障/要/至/成佛/方/斷盡/故/擔/此/難/越/生死流/故/者/即/煩惱/感生/功用/勝/故/押弱/有情/處/四生/故/者/配/分段/生死/隨逐/有情/沒/三界/故/者/變易/生死/處/三界/故/第三/解/云/重/者/約/喻/以/明/猶如/金剛/難/可/斷/故/者/如/名/起/義/解/擔/此/難/越/生死流/故/者/如/人/負/重/隨/坑/不可/出/故/押弱/有情/處/四生/故/者/如/身/由/擔/重/不可/起/故/墮/墜/有情/沒/三界/故/者/如是/繫/名/遽/沉/沒/故/。/
/【/疏/】/前/四/通/取/斷/諸/二/障/者/意/云/前/四/義/解/重/者/約/通/二/障/難/斷/名/重/今/二/執/名/重/者/即/根本/沉/下/名/重/要/由/二/執/障/得/生/故/。/
/【/疏/】/何故/障/理/但/說/二/空/至/即/兼/除/法/者/此/難/前/四/解/重/障/義/也/難/云/既/前/□/□/唯/二/空/者/若/斷/已/時/應/唯/斷/二/執/何故/生/解/乃/言/斷/二/重/障/兼/餘/貪/等/耶/空/唯/二/執/者/意/說/二/執/能/障/也/唯/約/由/斷/二/執/二/空/理/顯/。/
/【/疏/】/重/唯/二/執/等/者/此/難/第五/解/重/義/也/難/云/欲/說/二/障/體/通/貪/等/者/後/斷/重/障/貪/等/亦/除/故/知/障/理/不應/唯/取/我/法/二/執/又/解/貪/等/既/亦/斷/者/何故/唯/說/我/法/二/空/不/言/貪/等/亦/空/耶/。/
/【/疏/】/且/煩惱/障/至/故/於/真理/但/說/二/空/者/此/即/解/二/障/答/初/問/也/此/依/見道/至/斷/煩惱/說/者/意/云/此/約/究竟/斷/種/位/說/即/我/法/二/執/種/斷/時/餘/一切/煩惱/所/知/障/等/皆/盡/也/餘/位/不/然/者/意/說/既/離/煩惱/後/斷/我/執/如/二乘/等/前/斷/八/品/煩惱/第九/品/方/斷/我/見/以/其/我/見/極/微細/故/既/後/斷/故/第四/地/中/我/見/亦爾/者/意/云/第四/地/菩薩/等/學/二乘/作/菩提分法/觀/之/身/不淨/等/而/我/見/不/生/雖/我/見/不/生/不如/除/害/伴/貪/等/隨眠/在/故/由/此/故/知/亦/不/名/頓/斷盡/故/云/除/位/不然/又/云/害/伴/隨眠/貪/等/由/在/者/意/云/我/見/是/主/貪/等/是/伴/我/見/被/害/名/害/也/即/貪/等/隨眠/是/害/我/之/伴/第五/地/中/斷/問/今/言/害/伴/隨眠/與/我/見/相應/起/否/答/今/言/貪/等/隨眠/者/但/是/獨/頭/貪/恚/等/由/我/見/為/遠/因/能/引/起/也/問/如何/得知/不是/相應/(/云/云/)/答/夫/論/相應/貪/等/與/我/見/同/斷/既/云/不/同/故/知/害/伴/貪/等/隨眠/非/相應/也/法/執/亦爾/問/何故/菩薩/於/障/斷/中/學/二乘/菩提分法/觀/(/云/云/)/答/菩薩/為/欲/攝化/二乘/其/二/遍/學/不/學/不/名/遍知/問/大乘/小乘/菩提/分/法/觀/何/別/二乘/若/斷/一/種/行解/方便/不/同/菩薩/以/二/智/為/方便/又/先/已/學/故/小乘/但/重/障/空/智/為/方便/今/創/學/故/。/
/【/疏/】/又/總/解/之/至/答/上/二/問/所/微/者/此/即/總/解/二/執/二/障/合為/一/段/一處/說/而/不/別/分/煩惱/所/知/障/也/隨/義/答/上/二/問/者/即/從/又/總/解/之/至/未/隨/滅/故/先/答/第二/問/從/若/證/二/空/至/證/空/不/斷/都/答/第一/問/言/執/通/取/心心所法/者/釋/執/名/體/也/。/
/【/疏/】/今/此/總/四句/答/第二/問/者/意/云/直/總/將/四/句/論/文/答/前/第二/所/問/更/無/別/說/。/
/【/疏/】/若/初/二/句/至/答/第一/問/者/即/別/舉/四/句/論/文/兩/句/別/總/答/前/第一/問/初/二/句/答/執/空/問/不/顯/後/二/句/明/斷/重/障/所/由/是故/別/說/問/□/□/□/□/□/一/段/如何/別/答/二/問/以/總/別/不/同/有/斯/言/也/又/解/從/且/煩惱/障/至/但/說/二/空/答/第一/問/又/總/解/之/至/證/空/不/斷/者/答/第二/問/如/疏/云/今/此/總/四句/答/第二/問/者/此/即/屬/前/答/第二/問/文/也/若/初/二/句/至/答/第一/問/者/即/屬/前/答/第一/問/文/也/據/疏/此/解/稍/勝/。/
/【/疏/】/六識/執/外/者/意/說/第六/識/法/執/也/解/即/五識/也/五識/等/中/者/意/說/五/識/中/法/愛/恚/等/五/識/等/者/等/取/第六/識/中/法/愛/恚/慢/也/今/此/慢/等/但/是/障/而/不是/執/以/劣/無記/故/或/善/心心/所/法/汎/爾/緣/境/皆/非/執/故/故/知/第六/識/中/執/障/亦爾/。/
/【/疏/】/異熟/生/攝/定/下劣/者/意/云/異熟/生/受/者/體性/是/劣/無/強盛/用/但/是/異熟/生/攝/定/下劣性/者/意/說/此/受/決定/是/下劣/性/故/所/知/障/攝/問/如何/此/受/是/定/障/(/云/云/)/答/受/五欲/境/令/心/沉蕩/而/不/得/定/乃至/上/地/隨/處/貪著/不/修/諸/定/皆/由於/受/故/說/受/為/定/障/同時/雖/有/想/等/諸/法/約/障/定/強/故/偏/說/受/。/
/【/疏/】/得/無為/至/下/二/障/者/意/說/想/受/不/行/得/想/受/滅/無為/樂/受/不/行/得/不/動/無為/不/為/樂/受/之/所/動/故/得/不/動/名/今/說/滅/此/受/得/無為/者/據/不/與/煩惱/相應/受/說/若/與/煩惱/相應/者/與/煩惱/同/斷/不/言/得/無為/此/受/望/大乘/是/染/汙望/二乘/即/無/覆/無記/。/
/【/疏/】/修/禪定/者/問/禪/之/與/定/有/何/別/(/云/云/)/答/禪/為/四/禪定/為/無想定/并/四無色定/定/者/此/云/等/至/如/下/解/禪那/者/此/云/靜慮/靜/者/即/定/慮/者/即/慧/意/說/色界/以/定/慧/均/等/得/靜慮/名/又/解/云/靜/者/□/靜/即/靜/都/散/慧/而/在/定/故/問/無/色/豈/無/慧/(/云/云/)/答/雖/有/慧/以/慧劣/定/強/所以/但/得/定/名/而/不得/靜慮/之/號/。/
/【/疏/】/二乘/至/立/勝/果/名/者/意/云/此/對/等覺/菩薩/及/無學/二乘/四句/分別/如/文/可/解/二/果/者/二乘/菩提/涅槃/也/。/
/【/疏/】/今/此/論/中/並皆/名/續/者/意/云/言/一切/煩惱/皆/能/續/生/者/通/名/故/今/應/作/四/句/分別/自/有/續/生/非/煩惱/謂/所/知/障/為/緣/成/變易/生死/亦/名/續/生/雖/非/發業/但/轉/麤/令/細/有/續/生/義/自/有/非/續/生/是/煩惱/者/為/煩惱/種子/自/有/亦/續/生/亦/是/煩惱/即/愛/恚慢/等/現/發業/者/自/有/非/煩惱/非/續/生/者/即/心法/等/。/
/【/疏/】/凡夫/所/修/諸/行/暫/滅/者/意/云/凡夫/六/行/欣/上/猒/下/計/上/定/為/涅槃/所以/迷事/俱/生/煩惱/蹔伏/不/行/所/顯/之/理/即/名/涅槃/即/喚/寂靜/之/理/名/真如/非/是/大乘/真如/也/又/釋/真/解脫/應/作/四/句/分別/尋/文/可/知/。/
/【/疏/】/解脫/非/真/以/是/假/故/者/意/說/二乘/有/無餘/依/二/種/涅槃/但/離/縛/故/得/解脫/名/非/解脫/故/名/假/也/故/法華經/云/但/離/虗/妄/名為/解脫/其/實/未/得/一切/解脫/斯/人/未/得/無上/道/故/言/真/非/解脫/者/意/云/菩薩/煩惱/未/盡/習氣/未/除/不/名/解脫/。/
/【/疏/】/假/體/擇滅/者/意/云/擇/者/智/也/滅/者/煩惱/也/由/智/滅/却/煩惱/名為/擇滅/所以/有無/除/擇滅/等/名/並/是/假/也/以/隨/所/斷/建立/多/依/小乘/斷/八十一/品/煩惱/得/八十一/品/無為/故/知/約/能/詮/名/目/說/是/假/也/實/即/真如/也/若/望/真如/之/理/即是/實/若/據/能/詮/擇滅/等/名/即是/假/問/何故/有/此/文/來/答/意欲/辨/二乘/有/無餘涅槃/對/於/大乘/明/其/假/實/意/說/二乘/涅槃/是/假/以/約/能/詮/立/二/種/名/故/然/真如/體/非/多/種/故/是/實/也/又/二乘/人/樂/住/二/滅/中/故/是/假/也/二/滅/所/顯/之/理/即是/實/如/也/又/解/云/二乘/涅槃/假/者/謂/二乘/證/無我/理/時/以/苦/空無/我等/為/方便/門/而/證/於/理/正/證/理/時/不/見/有/能/所/取/相/心行處/滅/一切/皆/眠/及/出/觀/已/以後/得/智/重/觀/前/理/觀/既/不/著/遂/見/無我/觀/前/苦空/無常/無/我等/方便/道理/既/見/此/已/作證/涅槃/之/理/便/作/師子吼/云/我/生/已/盡/梵行/已/立/所/作/已/辦/不/受/後有/既/計/觀/前/方便/為/涅槃/明/知/此/涅槃/是/假/非/實/故/法華經/中/說/化/城/喻/化/城/非/實/喻/二/涅槃/故/二乘/涅槃/而/非/是/實/故/云/假/即/擇/滅/實/乃/真如/。/
/【/疏/】/又/總/別/至/非/不/住/故/者/意/云/如/前/解/真/解脫/對/凡夫/外道/小乘/作/四/句/分別/訖/今/更/對/外道/二乘/明/其/假/實/故/與/前/別/言/總/者/大乘/別/者/即/外道/二乘/即/將/總/對/別/以/明/假/實/也/又/非/不/住/故/者/亦/得/云/不是/無/住處/也/何以/故/以/總/別相/對/說/故/。/
/【/疏/】/言/所/知/者/至/自/當/廣/釋/者/意/云/欲/明/能/障/須/辨/所/障/障/所/知/故/名/所/知/障然/出/所/知/法體/不/同/總/有/兩/重/先/約/有/無/一切/法/出/即/言/所/知/障/已後/是/第二/唯/約/有/法/出/體/即/二/障/已/下/至/廣/釋/是/又/解/云/從/所/知/已後/明/能/障/體/若/爾/何故/說/所/知/障/法/(/云/云/)/答/舉/所/知/障/法顯/能/障/體/不/爾/因/何/得/能/障/名/第二/明/所/障/法/即/四智/等/此/釋/好/。/
/【/疏/】/異生/雖/作/二/種/無我/至/俱/非/二/種/故/者/意/云/此/一/段/疏/文/總/作/三/種/四句/分別/第一/將/地/前/菩薩/及/二乘/相/對/以/分/四/句/問/若/爾/既/是/菩薩/如何/言/異生/(/云/云/)/答/瑜伽論/云/異/生/有/二/種/一/者/內/法/異/生/二/者/外/法/異生/今/地/前/菩薩/未/登/聖位/但/名/內/法/異生/第二/約/異/生/外道/及/二乘/相/對/以/分/四/句/第三/約/二乘/菩薩/相/對/以/分/四/句/若/三/重/一一/四句/分別/即/有/十二/句/若/依/文/作/法/但/有/八/句/言/大/非/菩提/者/地/前/菩薩/對/二乘/稱/大/未/得/無漏智/不/名/菩提/。/
/【/疏/】/又/解/已/下/約/其/五/位/更/重/配/論/文/釋/斷/障/得/果/造/論/所/由/也/若/爾/何故/疏/言/四/位/答/五位/中/前/二/合/為/一/位/故/說/四位/。/
/【/疏/】/勝解/行/地/等/者/意/說/地/前/雖/有/二/位/隨/所/聞/法/皆/生/勝解/所以/地/前/兩/位/總/名/勝解地/。/
/【/疏/】/前/文/本/解/者/意/云/論/文/從/為/於/二/空/至/得/大菩提/及/疏文/至/下/當/知/文/並/是/唐/三藏/廣安慧師/義/又/解/已/下/是/疏主/將/論/文/依/五位/配/釋/前/解/為/本/。/
/【/疏/】/先/敘/所/為/者/為/解/有情/執/實/我/法/為/令/生/解/斷/障/所以/造/論/。/
/【/疏/】/并/根本/經/部/等/者/問/犢子/經/部/等/既/執/是/羅漢/云何/有/我執/(/云/云/)/答/測/云/談/未/得/果/時/計/此/即/測/敘/三藏/解/也/。/
/【/疏/】/唯識/真理/者/意/說/唯識/配/世俗諦/真理/配/勝義諦/即/由/無明/所/盲/故/外/執/我/法/名/迷/唯識/由/不/正/解/故/謬/執/我/法/於/二/空/門/而/不/解了/又/西明/云/令/達/二/空/是/勝義/唯識/智/於/唯識/道理/如實/了知/是/世俗/唯識/智/。/
/【/疏/】/為/外道/等/至/故/與/前/殊/者/意/云/此/前/殊/者/此/一/段/文/總/有/三/釋/即/三/意/各/別/造/論/所以/也/言/與/第一/所/說/有/殊/者/即/與/第一/釋/有/殊/言/故/與/前/殊/者/即/與/第二/釋/殊/又/云/解/一一/與/前/第一/安慧師/義/殊/細/詳/可/知/舉/前/論/文/對/辨/開/顯/此/文/者/即/開/此/唯識/教/文/令/生/信/故/演/示/此/義/者/示/唯識/義/即/此/一/段/疏/文/是/火/辨/師/敘/世親/菩薩/三/意/造/論/也/。/
/【/疏/】/經/中/所/言/唯/心/等/者/清辨/會/云/於/俗諦/中/心/境/俱/有/然/經/者/就/勝/且/說/一心/非/無/境/也/。/
/【/疏/】/十二處/密意/言教/者/意/云/如來/為/破/空/執/故/說/十二/處/教/不/分/根塵/而/有/內外/別/雖/懃/不/分/意/在/心/內/依他/起/性/不/離/識/故/小乘/不/解/如來/密意/言教/遂/計/十二/處/離/識/實/有/也/說/密/意/言/意/在/於/此/。/
/【/疏/】/今/就/中/道/無/自/違失/者/意/云/今/言/如/汝/心/外/境/者/就/大乘/中道/義/故/云/如/汝/離/心/之/境/中/道/大乘/心/外/無/境/故/若/望/清辨/自宗/即/違/自/宗失/以/有/境/故/此/二/計/與/論主/作/比量/相違/難/。/
/【/疏/】/一/類/菩薩/至/恐/違/至/教/說/有/一/識/者/意/云/此/菩薩/依/五/種/相似/教/文/說/有/一/識/也/言/相似/者/如/遠/行/雖/復/教/說/有/諸/識/此/菩薩/不可/耶/將/說/遠/行/言/即/唯/有/一/識/猶如/說/一/相似/故/名/依/相似/教/也/遠/行/教/即/法/足/經/也/言/意/各/能/受教/者/是/說/意識/於/五根/門/轉/謂/將/唯/有/意識/更/無/餘/五/識/等/言/如/依/一/境/上/有/多/影像/教/者/瑜伽/言/如/一/鏡/上/有/多/影像/猶如/於/識/有/多/相/分/也/言/如/依/一/水/中/有/多/波/喻/教/者/意/喻/第八/識/能/生/七/識/浪/然/此/菩薩/不/了/世尊/密意/言教/遂/掬/無/文/而/立/一/意識/以/乖/本/旨/故/是/所/非/言/獨/行/者/且/如/意識/正/起/之/時/更/無/同時/意識/故/云/無/第二/也/言/有/云/一/意識/但/說/前/六/者/測法師/解/也/理/必/不/然/疏/主/斥/也/。/
/【/疏/】/覺/天/所/執/亦/依/經/故/者/即/覺/天/論師/是/經/部/中/一/師/也/梵/云/佛陀/提婆/此/云/覺/天/今/所/立/義/亦/依/經/立/宗/故/故/云/亦/依/經/故/彼/計/云/經/既/說/有/三/法/和合/名/觸/故/知/證/唯/有/識/而/無/心/所/此/引/證/也/若/無/心/所/者/何故/云/三/和/名/觸/觸/豈/非/心所/(/云/云/)/答/雖/有/其/觸/亦/得/名/無如河/小/水/亦/名/無/水/又/觸/離/根/境/識/三/無/體/言/士夫/六界/者/意/云/色/所/依/故/立/四大/動/所/依/故/云/空/心/所/依/立/識/故/說/六界/成/身/言/彼/說/唯/有/受/及/想/行/思/等/者/亦/敘/覺/天師/計/信/等/入/道/之/初/階/故/須/立/也/亦/行/蘊/收/更/無/除/所/隨心/功用/立/心/所/名/者/意/除/信/等/以/外/除/貪/瞋/等/但/是/心/之/功能/差別/立/心/所/名/不得/名/實/也/問/未/審/信/為/假/為/實/答/餘/信/是/假/而/佛法/相應/信/是/實/問/受/想/行/思/等/為/假/實/否/答/是/蘊/者/是/實/不是/蘊/者/即/假/。/
/【/疏/】/然/清/辨/計/至/有/何/心/也/者/意/云/清辨/勝義/中/心/境/俱/空/世俗/中/心/境/俱/有/如何/今/者/偏/計/識/無不/言/境/耶/答/依/世諦/中/心/境/俱/有/今/因/違/汝/說/有/說/無心/。/
/【/疏/】/若/依/此/義/四句/分別/者/且/文/中/有/兩/重/四句/分別/又/樞/要/中/四/法相/從/有/九/句/分別/第一/明/同/初/生/(/小/大/大小/)/第二/安立/法彌勢/(/大小/小大/)/第三/莊嚴/寶/塔/勢/(/大小/大小/)/第四/重/累/蓮華/勢/(/小/大小/大/)/第五/如/王/引/駕/勢/(/小小/大/大/)/第六/龍/曳/尾/勢/(/大/大小/小/)/第七/萬/大/寶/繩/勢/(/大/大/大大/)/第八/千尋王/帶/勢/(/小小/小小/)/第九/百/節/呂/𮑱勢/(/大小/大小/)/問/總/有/四/計/何故/說/有/多/大小/之/言/答/計/雖/四/種/人/數/乃/多/合/作/法/約/人/故/大小乘/各/有/多/計/。/
/【/疏/】/邪見/一/說/都/無/心/境/者/意/說/清辨/於/勝義/中/心/境/俱/無/與/一/說/部/同/此/上/二/部/與/論/主/作/聖教/相違/難/。/
/【/疏/】/法藏/部/計/心/緣/相應/法/者/即/緣/俱/時/心/所/也/。/
/【/疏/】/化/地/部/執/緣/俱/有/法/者/此/有/三/解/云/返/緣/俱/時/想/等/二/云/緣/俱/時/扶/根塵/等/三/云/俱/時/多/心/亦/得/相/緣/又/云/俱有法/者/即/慧/俱/五蘊/也/雖/有/三/解/意/取/第一/解/。/
/【/疏/】/法/救/說/心/所/體/即/思/者/此/是/薩婆多/部/中/一/師/也/其/法藏/部/化/地/部/皆/如/下/破/。/
/【/疏/】/如/其/境/實/者/於/唯識/深妙/道理/稱/如實/解/故/唯/識/理/是/智/所/證/境/。/
/【/疏/】/然/初/境/中/至/唯/此/二/故/者/意/云/就/境/中/有/其/真俗/二諦/雖/別/以/真俗/相/依/故/總/為/境/問/勝義/世俗/各/有/四/重/此/中/何故/但/說/二諦/答/一切/所/知/唯/此/二/故/又/問/何故/境/中/但/說/二/諦/不/言/餘/法/答/一切/所/知/唯/此/二/故/。/
/【/疏/】/同/初/性相/者/意/云/今/境/中/有/二/諦/判/文/同/第一/之/中/相/性/文/也/。/
/【/疏/】/將/發/論/端/寄/問/徵/起/者/凡/問/者/略有/五/問/一/者/不/解/故/問/二/者/疑惑/故/問/三/者/試驗/故/問/四/者/輕觸/故/問/五/者/為/欲/利樂/有情/故/問/今/於/此/中/依/第五/問/為/利樂/他/故/意/難/云/若/唯/有/識/無/心/外/境/者/云何/世間/聖教/說/有/我/法/即/外道/異生/名為/世間/可/破/摧/故/聖人/所/說/名為/聖教/不可/摧/故/。/
/【/疏/】/又/契/理/通/神/目/之/為/聖者/意/云/心/契理/智/通/神/俱/緣/如/境/所以/名/神/者/靈/妙/同/神/。/
/【/疏/】/心/與/境/冥/等/者/本/智/及/心/望/境/名/與/境/冥/心/所/望/境/名/智/與/神/會/又/晳/云/心/與/境/冥/者/心/冥/實/境/智/與/神/會/者/有/勝/神/用/故/。/
/【/疏/】/釋/問/起/因/者/意/云/如/前/問答/若/唯/有/識/無我/法/者/云何/世間/聖教/說/有/我/法/釋/此/問/起/因/由/如/樞/要/說/。/
/【/疏/】/雖/無/如/彼/至/故/說/為/假/者/意/云/此/釋/外/難/外/難/云/所/言/我/法/無/實/體/者/如何/說/有/假/我/法/(/云/云/)/答/如/疏/文/。/
/【/疏/】/雖/有/法體/至/故/說/為/假/者/意/云/此/釋/難/也/難/云/既/有/法體/云何/稱/假/答/如/疏/言/者/即/因/前/二/種/假/我/法/而/起/說/云/言/因/二/起/言/者/此/即/釋/上/二/句/頌/文/來/意/及/解/二/句/之/文/。/
/【/疏/】/但/由/二/種/假名/言/者/意/云/但/由/前/二/種/假/而/起/名/言說/有/我/法/名/二/種/假名/言/也/。/
/【/疏/】/應/釋/頌/言/至/順/下/長/行/論/文/者/意/云/前/文/先/說/相次/說/轉/後/說/種子/今/先/解/我/法/然後/說/有/種種/相/轉/即/順/下/我/種種/相/法/種種/相/也/。/
/【/疏/】/此/但/說/識/義/兼/心/所/者/此/釋/外/難/難/云/識/體/有/變相/依/上/說/我/法/心/所有/二/分/應/亦/說/我/法/何故/說/識/實/不/言/心/所/(/云/云/)/答/此/但/說/識/義/兼/心/所/。/
/【/疏/】/若/爾/真如/應/非/唯識/者/意/此/外/難/難/云/我/法/是/不/實/名/唯識/真如/非/不/實/應當/非/唯識/言/不/離/識/名/唯識/等/者/答/也/。/
/【/疏/】/聖者/至/假/說/我/法/名/者/此/配/聖教/所/說/我/法/問/何故/聖教/須/說/我/法/答/為/斷/謬/取/淨/所以/須/說/我/法/云/彼/既/丈夫/我/亦爾/不應/自/輕/而/退屈/又/下/文/云/不/執/菩提/有情/實/有/無/由/發起/猛利/悲/願/又/維摩經/云/起/我/見/如/須彌山/猶/能/發/于/阿耨菩提/是/此/文意/故/世間/聖教/二/種/我/法/皆是/假/說/。/
/【/疏/】/又/第二/解/至/說/為/我/法/者/此/第二/更/解/我/法/假/所/由/即/依/妄/情/見/分/上/說/有/我/法/即是/世間/我/法/名/以/無依/有/假然/妄情/見/分/是/自/證/分/所/變/故/云/亦/妄/情/為/緣/而/能/起/於/執/。/
/【/疏/】/聖教/所/說/至/義/依/於/體/者/即/聖教/中/我/法/即/依/識/自/證/分/體/上/說/有/我/法義/即/義/依/於/體/假/故/西/明/疏/云/不/依/自/證/分/說/我/法/(/云/云/)/答/隨/相/易/知/且/說/相/見/隨/實/依/義/亦/無/傷/。/
/【/疏/】/別/依/於/總/者/我/法/名/別/自/證/分/名/總/即/總/一/自/證/分/上/說/有/我/法/二/別/也/。/
/【/疏/】/即/說/所/執/至/以為/我/法/者/意/云/所/執/者/我/法/也/能/計/之/情/即/見/分/也/所/詮/之/法/即/相分/也/如是/所/執/我/法/及/見/相分/皆/識/變/故/。/
/【/疏/】/此/上/二/解/皆/護/法/釋/者/意/云/此/分別/上/來/四/種/我/法/差別/所/由/四/種/者/第一/解/中/有/二/種/我/法/第二/解/中/亦/有/二/種/我/法/也/問/我/法/若/無/差別/不/合/立/四/種/所/由/我/法/既/有/四/種/四/重/相貌/何/別/答/且/第一/解/二/種/我/法/者/然/此/我/法/但/據/能/證/言說/為/名/不/據/法體/及與/內/識/假/立/說/為/我/法/也/然/第二/解/二/種/我/法/者/但/約/能/緣/見/分/及/所/變相/分/并/自/證/分/上/有/我/法義/說/為/我/法/即/此/我/法/攝/屬/於/本/不/離/於/識/等/法體/所以/法體/上/而/有/我/法/也/故/與/前/第二/解/殊/前/但/依/言說/後/但/據/法體/義/用/不/同/故/二/種/有/別/也/。/
/【/疏/】/別/無/依/總/無/者/我/法/二/種/是/別/無/即/於/總/無/之/上/此/有/別/無我/法/也/此/即/通/說/見/相/二/分/名/總/無/也/或/可/見/相/二/分/名/得/總/無/之/名/故/相分/總/無/之/上/此/為/我/法/見/分/亦爾/為/安慧/師/此/見/相/二/分/亦/是/假/無/如/蝸/牛頭/有/二/角/角/無/其/體/但/起/頭/故/。/
/【/疏/】/與/護/法/解/別/者/難陀/但/依/相/分/上/此/為/我/法/護法/通達/見/相/分/上/此/為/我/法/故/有/別/也/。/
/【/疏/】/名/有/多/義/者/即/異熟/識/名/有/多/義/也/如/下/解/。/
/【/疏/】/者/大乘/至/許/同/世/故/者/意/云/異時/者/約/初/造/業/望/當/受/果/為/異/不/約/種/望/現/果/說/何以/故/大乘/許/種/現/同/世/故/。/
/【/疏/】/異熟/即/識/至/屬/種子/者/意/說/上/約/異熟/之/名/以/辨/依/主/持/業/二/釋/今/將/異熟/與/識/相/望/亦/得/有/二/釋/且/如/異熟/屬/於/種子/轉變/而/生/於/識/故/名/異熟/之/識/若/異熟/屬/於/識/即/識/異熟/於/果/而/方/得/熟/名/異熟/即/識/以/果/即/熟/故/。/
/【/疏/】/又/恒/審/思量/至/當/悉/者/問/何故/有/此/文/來/答/前/言/思量/或/通/第六/為/簡/於/彼/故/云/恒/審/。/
/【/疏/】/二十/論/至/說/六識/者/意/云/此/舉/教/為/難/難/云/若/言/前/六/名/識/者/何/二十/唯識/論說/云/心意/識/了/名/之/差別/了/通/名/者/意/說/八/識/俱/得/名/心意識/等/何故/今/者/偏/說/前/六/名/識/答/偏/說/前/六/名/識/者/有/其/二/義/一/則/了別/別/境/二/則/了/麤/顯/境/如/下/論/言/了/境/相/麤/故/故/前/六/不/同/七/八/也/。/
/【/疏/】/對/此/六塵/至/然/濫/第七/者/意/云/為/對/六塵/此/識/一一/別/了別/者/即/各/別/義/為/別/別/了/六境/名/了別/境/識/者/然/濫/第七/何以/故/第七/六/能/解/別/境/故/即/第八/識/是/第七/識/之/境/故/知/第七/亦/應/名/了別/境/識/何故/唯/言/六轉/識/第七/約/不得/名/了別/境/識/明/知/不/約/了/別/別/境/說/但/依/了別/境/識/說/即/無/過/也/別/為/記別/。/
/【/疏/】/此/依/勝義/至/可/言/八/別/者/意/問/云/今/此/八/識/為/定/別/為/不/爾/耶/且/依/四/種/勝義/中/說/不可/依/第四/心/言/俱/絕/故/若/依/第二/第三/不可/云/一/多/真/故/相/無/別/四諦/因果/故/不可/一/但/可/云/依/俗/中/第二/真/中/第一/明/何以/故/但/是/十八界/故/。/
/【/疏/】/今/以/類/同/故/有/三/種/者/意/難/云/若/有/八/識/如何/頌/言/此/能/變/唯/三/(/云/云/)/答/以/類/同/故/但/言/有/三/也/。/
/【/疏/】/一/類/菩薩/至/文/異/者/此/明/對/三/是/減/又復/彼/執/識/唯/有/六/者/對/八/是/減楞伽經/說/對/此/是/增/謂/離/增減/故/唯/三/。/
/【/疏/】/楞伽/經/至/九/識/者/意/云/楞伽/說/九/識/有/二/解/第一/兼/說/識/性/第二/染/淨/別/開/兼/說/識/性/者/故/彼/經/云/如來藏/識/和合/等/既/言/如來藏/識/和合/明/知/兼/識/性/說/也/。/
/【/疏/】/不/知/至/三/體/別/者/意/說/小乘/等/不/了/三/種/體/別/妄/執/三/法體/一/名/異/。/
/【/疏/】/然/依/根/境/至/別/位/起/故/者/此/釋/外/難/難/云/若/如/大乘/說/有/八/識/者/如何/唯/說/有/十二處/等/答/但/依/根/境/相/對/體/別/說/有/十二處/十八界/等/實/有/八/識/也/如/經/部/雖/細/意識/至/第六/別/位/起/故/者/彼/師/計/云/細/意識/離/麤/意識/外/別/有/體/仍/別/位/起/如/在/滅定/或/無心/時/有/細/意識/雖/無/麤/第六/意識/得/有/此/細/意識/故/是/有情/攝/非/無情/也/亦/如/大乘/在/滅定/時/雖/無餘/識/依/第八/識/在/不/名/無情/此/亦/應/爾/雖/作/此/計/亦/無/可/兩/意識/並/起/七/有/細/無/麤/有/麤/無/細/故/。/
/【/疏/】/恐/言/以/彼/異熟/至/了別/境/故/者/意/云/此/濫/有/財/釋/即/異熟/是/思量/了別/有/財/猶如/刀/藏/他心智/等/所以/思量/等/得/異/孰/名/故/云/以/彼/異熟/而/為/思量/了別/境/識/等/又/西明疏/并/辨/六/釋/云/西方/釋/名/乃/有/六/種/離/合/釋/也/一/依/主/二/持/業/三有/財/四/相違/五隣/近/六/帶/數/如是/六/種/皆/有/二/言/離/合/說/者/名/離/合/釋/若/單/一/名/即/非/六/釋/無/離/合/故/依/主/釋/者/亦/名/依士/假/彼/主/名/以/表/其/號名/依主/釋/如/說/眼識/王/臣/等/即/名/合/說/即/眼/之/識/之/故/名為/眼識/即/舉/眼/主/名/而/表/於/識/稱/為/依/主/若/別/從者/照見/故/名/眼/了別/故/名/識/名為/離/說/餘/之/五/釋/離/合/之/法/準/此/應/知/持/業/釋/者/意/亦/云/同/依/以用/顯/體/如/說/藏/識/藏/是/其/喻/識/標/其/體/藏/即是/識/故/名/藏識/由/此/理/故/八/識/之/內/眼/等/六識/是/依/主/釋/七/八/二/識/是/持/業/釋/有/財/釋/者/亦/名/多財釋/從/所有/物/以/標/其/號/此/有/二/義/一/全/取/彼/名/以/得/其/號/如/俱舍論/名/對/法藏/所以/者/何/依/彼/本/藏/造/此/一/部/此/即/用/彼/本/論/阿毗達/磨藏/為/藏/是故/彼/論/名/對/法藏/如/順/正/理/第一/說/二/分/取/他/名/以為/其/號/如/他心智智/有/他/心/用/彼/為/境/是/有財釋/亦/如/正/理/第一/說/相違/釋/者/如/一/句/中/所有/諸/言/各/別/所/詮/如/說/眼/耳/鼻/舌/身/等/非/如/依/主/及/持/業/釋/雖/有/多/言/同/詮/一/義/此/各/為/主/不/相/隨順/各/別/不/同/所/詮/故/名/相違/非/如/貪/瞋/及/水火/等/性/乖返/故/名/相違/也/故/與/并/反/言/顯/相違/釋/帶/數/釋/者/以/數/顯/義/如/說/二諦/三性/等類/隣/近/釋/者/如/說/四念處/觀/以/慧/為/體/而/言/念處/者/與/念/相近/故/此/說/及/言/於/六/釋/中/是/相違/釋/顯/三/能/反/不/雜亂/故/。/
/【/疏/】/皆/通/異熟/等/者/意/云/諸/識/皆/從/異熟/中/種子/而/生/亦/得/名/異熟/識/何故/獨/乎/又/解/諸/識/種子/各自/轉/反/能/生/現/識/是故/諸/識/名/異熟/識/。/
/【/疏/】/此/舉/本/頌/答/難/標/宗/者/初/之/兩/句/答/難/次/彼/依/識/所/反/一/句/標/論/宗/此/二/段/文/如/次/中/說/。/
/【/疏/】/如/論/易/詳/者/意/說/論/中/一一/別/解/世間/我/法/聖教/我/法/此/二/種/我/法/皆/由/假/說/今/謂/略/者/頌/文/故/雙/舉/也/此/六/釋/義/對/如/法/苑/大/好/一/樞/上/之/法苑/第一/有/文/。/
/【/疏/】/一/體/有/無/對/者/有/即是/軌/無/即是/持/自性/差別/對/者/自性/即/持/差別/即/軌/配持/不/依/論/文/但/約/義/配/有為/無為/對/者/先/軌/後/持/前/陳/後/說/對/者/即/前/持/後/軌/故/下/疏/云/前/唱/者/名/持/後/唱/者/名/軌/但/約/義/配/不/依/論/文/問/前/陳/後/說/何/別/答/但/總/申/名/陳廣/分別/名/說/。/
/【/疏/】/今/者/相分/必/有/似/無/名/無/者/釋/外/難/難/云/夫/論/緣/法/必/有/相分/如何/名/無/答/雖/必/有/相分/以/似/無/本/質/故/當時/緣/無作/無相/解/後時/影像/似/無/本/質/也/前/是/共相/後/是/自相/者/約/論/文/配/軌/持/二/也/故/疏/云/前/唯/有/體/至/合/有/四/對/者/重/釋/前/四/對/也/。/
/【/疏/】/我/亦/名/有情/至/合/有/八/種/者/意/云/論/家/但/舉/三/个/謂/我/者/有情/命/等/者/更/等/取/意/生/等/五/謂/意/生/養育/者/數/取/趣/生/者/及/摩納縛迦/者/此/云/高下/即是/願/凌/之/義/若/并/般若/中/士夫/等/五/種/合/有/十三/也/。/
/【/疏/】/養育/者/謂/能/增長/後/有/業/故/能/作/一切/士夫/用/故/數/取/趣/者/即/補特伽羅/也/謂/能/所/往/取/諸/趣/故/無有/猒/故/意/生/者/生/者/是/我/我/有/思量/猶如/於/意/是/意/我/之/流類/故/名/意/生/。/
/【/疏/】/三世/總/別/者/意/云/過去/計/眾生/為/我/未來/計/受/者/為/我/現在/計/命/者/為/我/故/三世/各/別/計/名/別/若/總/計/三/種/而/為/一/我/名/總/也/故/三世/別/合/有/四/種/。/
/【/疏/】/我/種種/相/者/意/說/我/者/於/五取蘊/我/我/所/現前/故/。/
/【/疏/】/或復/於/彼/有/愛著/故/者/意/云/即/於/情/上/起/愛著/故/名為/有情/言/謂/具/出現/起/等/者/意/云/此/未/逢/緣/即/不/出現/今/時/緣/具/諸/法/出現/起/等/生/出/義/同/所謂/胎/作/等/多/生/不/約/非/情/說/。/
/【/疏/】/此/依/瑜伽/釋/者/如/上/解/疏/多/名字/並/是/瑜伽論/八十三/等/文意/說/今/此/我/亦/名/有情/亦/名/意/生/乃至/名/見/者/即/我/有/多/名/名/我/種種/相/也/。/
/【/疏/】/總/者/別/命/者/意/說/五蘊/假/者/有/別/第八/現/行/命/故/。/
/【/疏/】/有/壽/和/者/即/現/行/第八/與/自/種子/和合/名/命/者/言/或/命/至/名為/命/者/即/假/者/有/六/識/命/故/名為/命/者/。/
/【/疏/】/今/取/世間/不/取/正/義/者/有/兩/解/一/云/取/世間解/不/取/聖教/解/二/云/取/六識/名/命/者/不/取/現/行/第八/識/名/命/者/也/以/彼/小乘/不/共許/故/。/
/【/疏/】/二十七/賢聖/者/如/二十七/賢聖/章/說/。/
/【/疏/】/十三/住/聖者/第一/種姓/住/謂/本性/住/姓/此/有/二/種/一/謂/本/有/無漏/種子/二/謂/有漏/聞/熏習/種子/何/名為/住/有/三/解/一/云/本/無漏/種子/名/所/住/有漏/六度/所/熏/成/種/是/能/住/二/云/本/無漏/種子/及/有漏/六度/種子/皆是/所/住/謂/菩薩/未/發心/位/所有/施/等/已/發心/位/六度/行/等/即/此/已/發心/位/所有/施/等/名為/能/住/三/云/一切/有漏/無漏/六度/種子/是/所/住/諸/有情/等/名為/能/住/二/勝解/行住/所謂/發順/解脫/分/善根/及/起/順/決擇/分/善/即/別/境/中/勝解/故/是/印/持/義/有/三/種/勝解/一/菩提/涅槃/所有/因果/決定/印持/故/二/或/甚深/妙理/所有/境界/一切/諸/佛/最上/境界/決定/印持/三/於/聖教法/有/聞/思/修/亦/决/定/印/持/故/是故/總/名/勝解行/住/三/者/極/喜/住/謂/即/見/道/證得/百/法明門/依/華嚴經/得/千百法明門/謂/斷/三界/二/分別/障/證/二/空/之/理/生/大/喜/故/有/三/種/喜/一/日/喻/明/照/喜/斷/分別/二/障/證得/二/空/猶如/日/出/明/照/世間/破/無明/闇/得/百/法明門/故/言/喜/也/二/捨/難/證/易/喜/謂/見道/前/所/修行/法/是/難/若/入/見道/所/修/法易/即/捨/前/難/法/證/見道/易/三/頓/證明門/喜/謂/入/見道/十百/法明門/皆/頓/證/故/由/此/三/喜/名/極/喜/住/四/者/增上/戒/住/謂/第二/地/持/清淨/戒/此/戒/住/有/三/種/一/意樂/微細/戒/謂/菩薩/不/起/犯戒/想/所有/氣/心/動/總/皆/勝/戒/故/故/菩薩/離/此/微細/犯戒/二/住/色/支/戒/謂/菩薩/防/非/止/惡/得/無/表/戒/即是/無/表/色/戒/名/住/色支/戒/三/軌/則/戒/謂/菩薩/不/犯/軌/則/若/破/軌/則/即/犯戒/故/由/此/三/種/能/持戒/故/故/名/增上/戒/住/五/者/增上心/住/即/第三/地/能/住/定/故/亦/有/三/種/一/者/位/成/住/八相/故/八/相/義/如/餘/處/說/二/能/離/退/進/分/定/謂/一一/定/更/不退/故/三/能/變/三/慧/故/謂/得/其/定/能/發/於/慧/即/聞/思/修/等/是/定/所/變/六/者/覺分/相應/增上/慧/住/謂/第四/地/菩薩/作/菩提分法/觀/七/者/諦/理/相應/增上/慧/住/謂/第五/地/菩薩/作/真俗/合/觀/八/者/緣起/相應/增上/慧/住/謂/第六/地/菩薩/作/十二緣/生/觀/九/者/無相/有/功用/住/謂/第七/地/菩薩/十/者/無功用/住/即是/第八/地/菩薩/十一/者/無礙/解/住/謂/第九/地/菩薩/得/四無礙解/十二/者/最上/圓滿/住/謂/第十/地/菩薩/得/十地/圓滿/十三/者/最上/如來/住/謂/佛地/窮/真如/性達/法界/海/體/妙/殊勝/希遍/無邊/。/
/【/疏/】/三乘/十地/至/我/種種/相/者/意/云/通/三乘/論/共/有/十地/第一/淨/觀/地/淨觀/有/三/一/者/意樂/淨/觀/謂/在/資糧/位/依/其/意樂/修/諸/勝/行/觀/分別/惑/擬/󴤢/斷除/頓/諸/見/道意/欲/證/故/名/意樂/淨/二/伏/治/淨/伏治/分別/惑/令/不/現/行/名/狀/治/淨/三/種/因/淨/謂/本/無漏/種子/無/本/淨/名/種/因/淨/既/有/種/因/淨/即/能/趣/菩提/修/諸/勝行/亦/名/乾慧地/或/可/亦/名/涅慧地/於/此/位/中/小/修/定/定/既/潤/身/即/名/涅慧地/或/可/不/名/涅慧地/何以/故/此/資糧/位/多/有/散/聞/思/慧/無/定/潤/身/又/名/乾慧地/伏/煩惱/水/故/第二/種姓/地/謂/加行位/所有/觀行/皆是/見道/修行/之/種類/方便/故/故/即/當/種類/方便/謂/此/加行位/所/修/諸/行/似/見道/中/修行/之/種類/第三/八/人/地/謂/從/阿羅漢/果/向/前/至/須陀洹/向/即/名/八人地/亦/名/第八地/謂/十五/心/向/猶/在/見/道/前/故/說/此/向/名/八人地/第四/具/見/地/即是/見道/十六/心/已/修/道/見/謂/見道/已/者/即是/修道位/第五/薄塵地/謂/一來果/斷/俱/生/六品/惑/訖/後/三/品/未/斷/頌/云/漸/薄/名/薄塵地/亦/如/微塵/塵/中/薄/也/第六/離/言/地/謂/不/還/果/離/欲界/故/名/離/欲/地/第七/已/辦/地/謂/阿羅漢/所/作/已/辦/故/名/已/辦/地/第八/獨覺地/即/獨覺/果/第九/菩薩/謂/十地/菩薩/第十/如來/地/阿羅漢/并/自/地/前/有/六/地/七/地/獨覺/具/前/地/并/自/地/有/八/地/菩薩/具/前/八/地/并/自/地/有/九/地/如來/具/十地/約/漸/悟/者/說/不/約/超/果/及/頓悟/者/說/。/
/【/疏/】/一/於/人/天/至/名為/一來/者/意/云/此/人/斷/修/道/六品/惑/訖/更/於/人/天/一/往來/生/後/便/得/極/果/問/比人/人/天/一/往來/已/方/生/上界/證/不還果/如何/乃/云/便/得/極/果/(/云/云/)/答/意/說/此/人/生/上界/更/不/下/生/便/得/極/果然/非/已/得/或/說/利根/者/超/第三/果/得/第四/果/故/云/於/人/天/一/往來/便/得/極/果/也/。/
/【/疏/】/決定/已/斷/至/立/須/流/果/者/意/云/如/漸/得/果/者/斷/分別/惑/盡/立/初果/是/鈍根/者/今/者/說/利根/者/如何/謂/此/人/在/見道/前/以/六/行/共/道伏/分別/惑/兼/伏/修/道/惑/五/六/說/入/見道/時/一時/總/斷/建立/初果/不/同/漸次/人/也/利鈍/有/殊/不可/齊責/。/
/【/疏/】/決定/已/斷/至/立/一/來/者/意/云/此/說/利根/超越/者/此/人/利根/修/四諦法/以/六/行/伏/分別/惑/及/修/道/六七品/入/見道/時/斷/前/所/伏/之/惑/立/第二/果/若/漸次/者/如/演/秘/說/鈍根/者/得/初果/已/至/斷/修/第六/品/立/第二/果/。/
/【/疏/】/二/向/不定/者/此/測/法師/解/從/初果/以/去/斷/修/道/五/品/是/一來/向/攝/亦/是/初果/攝/所/望/前後/不同/故/名/不定然/不/還/向/者/斷/七/八/品/是/不/還/向/亦/得/是/第二/果/攝/亦/所/望/前後/不/同/名為/不定/又/敬宗/法師/解/云/如/須陀洹/向/超越/者/十五/心/時/即/前/世間/道/以/伏/見/道惑/及/修/道/五/六入/見道/時/一時/同/斷/據/實/亦/合/是/一來/向/攝/以/與/見道/惑/同/斷/所以/還/是/初果/攝/故/名/不定/第二/向/名/不定/者/謂/第二/果/人/斷/七/八/品/合/不/還/向/攝/亦/得/是/第二/果/攝/何以/故/以/彼/七/八/品/與/第二/果/中/第六/品/頌/云/同/斷/故/所以/但/第二/果/攝/不得/名/不還/向/名為/不定/雖/斷/感/唯/果/攝/非/是/向/攝/故/名/不定/。/
/【/疏/】/不/依/有/性/等/者/意/云/德業/但/依/實/句/不/依/大/有/句/何以/故/實/德/業/三/句/不/無/成/大/有/句/是/故/得/知/德業/不/依/有/句/也/。/
/【/疏/】/緣起/根諦/并/處/非處/者/緣起/即/十二緣根/者/即/二十二根/諦/謂/真俗/二諦/或/四諦/處/者/謂/人/即/處/非處/者/謂/三途/在/果/總/名/一/善巧/。/
/【/疏/】/餘/三/善巧/者/一/者/名/向/善巧/簡/外道/名/向/也/二/者/義/善巧/印/外道/義/也/三/者/悟/證/善巧/謂/證/真智/印/外道/智/。/
/【/疏/】/根/世諦/乘/者/根/即/二十二根/世/謂/三世諦/謂/四諦/乘/謂/三乘/。/
/【/疏/】/證得/種種/無為/等/緣/者/由/依/多/法/修習/證得/多/無為/等/如/薩婆多師/斷/八十一/品/煩惱/證得/八十一/種/無為/又/真/如是/能/差別/令/諸/聖者/有/多/種/不/同/故/般若/云/一切/賢聖/皆/以/無為法/而/有/差別/。/
/【/疏/】/言說/易/故/以/小/攝/多/如/言/我/法/攝/多/法/等/故/我/法/二/種/說/一切/我/及/法/等/所以/不/言/餘/者/但/言/我/法/者/以/言說/易/故/。/
/【/疏/】/順/世間/故/者/緣/世間/執/有/我/法/所以/聖教/隨順/世間/亦/說/有/我/法/也/。/
/【/疏/】/除/無我/怖/故/者/恐/其/我/斷/不/求/涅槃/故/只/云/今/者/我/我/何/處/有/之/謂/除/此/怖/假/說/有/我/法/。/
/【/疏/】/四/有/自/他/至/事實/業/等/者/意/說/聖教/說/我/法/為/淨/世間/執/我/法/染/既/知/染/已/既/斷/染/取/淨信/決定/言/自/他/者/說/我/法/時/令/凡夫/等/知/有/自/他/等/差別/。/
/【/疏/】/若/計/所/執/若/依/他/者/先/說/世間/我/法/後/是/聖教/我/法/。/
/【/疏/】/雖/無/於/真/方/可/假/說/者/意/云/此/有/兩/解/一/云/長讀/言/我/法相/雖/無/能/於/真識/方/可/假/說/一/云/別/讀/言/我/法/雖/無/真/我/法/等/亦/方/可/假/說/然/依/內/識/已/下/明/假/說/所由/。/
/【/疏/】/謂/種子/識/至/為/我/法相/者/種子/識/者/即/第八/識/變/為/現/行/者/即/變/七/識/現/行/自/證/分/七/識/自/證/分/復/變/為/見/相/二/分/依/二/分/上/假/施設/我/法/變/為/種子/者/意/說/七/識/熏/成/種子/也/。/
/【/疏/】/心/變/真如/亦/名為/法/者/釋/通/外/難/難/云/依/他/是/所/變/所/變/名為/法/真如/不得/名/依他/應當/不/名/法答/真如/若/心/所/變/亦/得/名為/法/此/約/後/得/智/變/似/真如/相說/不/約/正/智/證/真如/說/也/故/非/彼/依/者/故/識/非/彼/真如/依/也/。/
/【/疏/】/故/此/但/說/近/依/他/依/者/釋/難/難/云/自/證/分/亦/依他/如何/不/立/我/法耶/答/相/見/是/依/他/近/故/立/我/法/自/證/分/雖/亦/是/依/他/緣/隔/相/見/分/故/非/我/法意/說/不/於/自/證/分/上/立/我/法/也/又/有/難/云/相/見/識/所/反/依/上/立/我/法/真如/亦/六/識/反/亦/應/立/我/法/答/相/見/識/所/反/有漏/立/我/法/真如/後/得/變/無漏/非/我/法/難/云/無漏/後/得/變/真/相/非/我/法/有漏/心/等/尋/名/變/是/有漏/故/立/我/法/答/識/體/變/相/見/親/故/立/我/法/尋/名/變/如是/疎遠/所以/不/立/於/我/法/。/
/【/疏/】/問/我/法/所/依/內/能/反/相/者/問/意/可/知/問/如/前/言/彼/我/法相/依/識/所/變/所/變/即/相/見/如何/今/者/乃/言/我/法/依/能/變耶/答/有/二/解/一/云/我/法/依/見/相/見/相/即/能/變/也/二/云/自/證/是/能/變/見/相/是/相/分/今/說/我/法/依/能/變/之/相/故/言/依/能/變/之/相/也/。/
/【/疏/】/謂/所/與/心/至/義/兼/於/心/者/意/云/釋/外/難/難/云/識/與/心/所/定/相應/說/識/變/言/兼/心/所/亦/可/識/與/心/所/定/相應/說/心/所/時/兼/說/識/答/俱/不/俱/臣/主/異/故/但/說/於/識/義/兼/心/所/也/。/
/【/疏/】/能/生/彼/故/者/意/云/生/者/起/也/即/相/引/起/雖/復/同時/而/依/主/伴/故/先/主/後/臣/如/世間/臣/雖/復/同時/亦/有/前後/也/此/亦爾/。/
/【/疏/】/問/真如/至/亦/不/說/有/者/意/云/心/所/是/臣/識/是/主/舉/勝/攝/心/所/真如/與/識/許/俱/時/何不/說/識/及/真如/體/。/
/【/疏/】/此/論/一/宗/者/即/彼/依/識/所/變/一/句/為/唯識/宗/一切/法/皆/識/所/變/故/故/論/即/以/唯識/為/宗/也/。/
/【/疏/】/此/二/廣/釋/者/意/說/此/二/智/如/下/廣明/。/
/【/疏/】/非/有/似/有/者/不/同/真/如是/實有/也/似/有/似/遍計/所/執/二/分/故/云/似/也/意/說/但/緣/緣/生/似/妄/心/所/計/實/二/分/故/攝/似/也/實/非/二/分/者/實/非/是/遍計/二/分/也/。/
/【/疏/】/如/自/證/分/相貌/亦/有/者/意/云/此/是/安慧/許/相/見/二/分/雖/是/此/計/所/執/不/同/龜/毛/全/無/故/有/似/自/證/之/用/問/自/證/既/是/離/言/如何/得/有用耶/答/安慧/云/自/證/體/雖/離/言/而/亦/有/緣/用/見/相/體/雖/是/無/何/妨/似/自證/之/用/問/如/言/反/似/二/分/護/法/安慧/如何/別/耶/答/護/法/云/相/見/二/分/似/妄情/所/計/實/二/分/也/安慧/云/此/二/分/雖/無/似/自/證/亦/有/緣/用/故/二/師/有/別/。/
/【/疏/】/即/三性/心/中/皆/有/法/執/者/意/云/有漏/自/證/既/不/證明/知/三性/心/中/皆/有/執/也/。/
/【/疏/】/無明/支許/通/三性/者/意/云/法/執/為/地/無明/得/生/無明/既/通/三性/明知/三性/心/中/皆/有/執/也/引/教/證/意/如是/三性/心/中/既/有/法/執/明/知/二/分/皆是/遍計/。/
/【/疏/】/世尊/至/非/謂/實/有/者/意/云/此/外/有/難/難/云/世間/不/了/是/虗幻/所以/妄情/計/我/法/世尊/了/法/皆/離/言/如何/聖教/說/我/法/答/意/易/詳/。/
/【/疏/】/二/共/許/遍/者/共/許/有/見/相/二/分/不/共許/有/自/證/分/也/。/
/【/疏/】/故/但/說/二/者/但/說/二/分/於/見/分/中/即/攝/自/證/分/也/。/
/【/疏/】/不/異/見/分/者/若/執/自證/為/我/法/者/自/證/應/同/見/分/是/無/故/故/云/不/異/見/分/也/故/不/說/自證/為/我/法/依/。/
/【/疏/】/種/所/變/故/者/意/云/自/證/分/雖/非/他/所/變/但/由/種子/轉變/自/證/方/生/亦/得/名/唯識/也/。/
/【/疏/】/又/即/識/體/何故/非/唯/者/見/分/是/所/變/而/得/名/唯識/自/證/即/識/體/何故/非/唯識/又/種/所/變/故/亦/名/唯識/。/
/【/疏/】/今/合/為/文/者/意/問/云/二/師/所/計/三/分/各/殊/何故/論/云/變/謂/識/體/至/無/所/依/故/合/作/二/段/文/明/耶/。/
/【/疏/】/又/如/因/明/至/非/能/立/者/意/云/古/師/計宗/因/喻/三/總/為/能/立/陳那/計/宗/為/所/立/因/一/喻/二/為/能/立/今/言/宗/等/多/言/名為/能/立/者/義/雖/有/別/意/不/違/古/故/總/言/宗/等/多/言/名為/能/立/今/此/文意/亦爾/義/雖/假/實/不/同/文/定/是/同/故/合/為/一/文疏/文詞/遣/同/聞/者/陳那/遣/同/於/古/師/。/
/【/疏/】/問/真如/至/之/所/依止/者/此/有/二/問/初/問/云/見/相/是/識/變/可/許/名/唯識/真如/非/識/變/何/得/名/唯識/第二/問/云/依/於/識/體/執/我/法/即/說/識/體/為/染/依/亦/依/真如/執/於/法/真/如何/非/是/染/依/。/
/【/疏/】/答/雖/非/至/亦/名/唯識/者/此/答/第一/問/兼/釋/外/難/如/文/易/詳/。/
/【/疏/】/真如/離/言/至/此/中/不/說/者/此/答/第二/問/色/等/與/識/異/可/依/此/起/執/真如/與/識/非/一/異/不可/依/真如/而/起/執/故/故/此/中/不/說/。/
/【/疏/】/又/解/深密/至/亦/不/相違/者/此/言/解/深密/說/依/真/起/執/所/由/如/文/易/詳/。/
/【/疏/】/真如/既/非/至/應/非/唯識/者/此/問/云/種子/識/轉變/即/得/名/唯識/真如/非/識/所/轉/變/應/非/唯識/謂/是/識/之/實性/不/離/識/故/亦/得/唯識/前/約/現行/以/問/此/約/種子/以/問/故/有/別/也/。/
/【/疏/】/見/變/似/能/取/亦/相/分/攝/者/意/云/釋/外/難/難/云/如/前/論/言/依/斯/二/分/施/說/我/法/何故/唯/依/相分/說/我/法/(/云/云/)/答/見/變/能/取/亦/相/分/攝/由/後/念/見/分/計/前/念/見/分/為/我/能/取/時/即/此/所/變/見/分/亦/相分/攝/問/見/分/變/見/分/皆/前後/念/(/云/云/)/答/不定/別/識/同時/當/識/即/前後/。/
/【/疏/】/文/雖/有/二/義/即/有/三/者/即/總/結/前/文/也/文/二/者/論/變/謂/識/體/至/彼/二/離/此/共/一/文/三/義/者/即/護/法/難陀/安/慧/三/師/解釋/不/同/名為/三/義/。/
/【/疏/】/或/實/說/一/分/至/所以/不/說/者/問/何故/有/此/文/來/答/上/來/釋/識/所/變/相/見/二/分/能/所/變/不/同/有/多/所/計/遂/因/與/敘/之/。/
/【/疏/】/或/有/一/師/至/此/中/破/斥/者/意/云/然/護/法/菩薩/敘/前代/古/師/異/執/然/以/種種/研/尋即/於/其/最後/方/申/了義/於/假/說/中/咸/言/有/義/者/但/敘/一/師/多/計/置/多/有/義/非/多/有/義/便/謂/多/師/。/
/【/疏/】/或復/諸/師/至/為/例/非/一/者/意/云/如/下/論/有/多/義/者/即是/多/師/各/說/異/理/云/多/有/義/非/是/一/師/假/說/研/究/置/多/有/義/故/與/護/法/不/同/。/
/【/疏/】/或/彼/初/後/至/任/情/取捨/者/意/云/與/前/文/不/同/前/文/約/勝/劣/此/文/約/理/教/齊/均/故/有/別/也/。/
/【/疏/】/此/大/文例/至/皆/准/此/知/者/意/云/但/新/翻/論/體/勢/皆/然/不/獨/此/論/。/
/【/疏/】/或/前/理/廣/至/皆/為/勝/者/即/配/前/或/初/無有/義/文/。/
/【/疏/】/或/前/理/略/至/而後/勝/者/意/云/配/前/或/於/初/後/皆/言/有/義/文/也/。/
/【/疏/】/或/初/後/有/義/至/無漏/勝/者/意/云/配/前/或/彼/初/後/皆/言/有/義/文/也/問/何故/設/作/如是/配屬/(/云/云/)/答/前/以/文/科/後/以/理/遂/文理/相/屬/須/作/此/配/。/
/【/疏/】/依/第二/釋/三/文/科/者/意/云/如/前/初/文頌/答/外/所/徵/總/有/二/種/科/文/初/答/合/作/二/文/科/第二/總/作/三/文/科/且/合/作/二/文/科/中/初/別/解/三/句/第二/總/解/三/句/就/別/解/三/句/中/即/分/為/三/從/論/曰/至/軌持/已來/解/第一/句/從/彼/二/俱/有/種種/相/轉/至/施設/有/異/已來/解/第二/句/從/如是/諸/相/若/由/假/說/至/緣/此/執/為/實/有/外/境/已來/解/第三/句/雖/是/別/解/三/句/總/合/為/一/文/又/從/愚夫/所/計/至/亦/勝義/有/者/即/雖/總/解/三/句/亦/合/為/一/文/故/云/合/作/二/文/科/第二/總/作/三/文/科/者/即/別/解/三/句/為/三/文/也/從/論/曰/至/法/謂/軌持/解/第一/句/從/彼/二/俱/者/至/施設/有/異/別/解/第二/句/從/如是/諸/相/至/亦/勝義/有/已來/總/解/第三/句/即/別/解/三/句/故/云/總/作/三/文/科/今/此/文/者/即/當/合/作/二/文/科/中/第一/別/解/三/句/中/第三/句/也/據/總/作/三/文/科/中/即/當/解/第三/句/於/中/有/二/初/略/解/變/字/後/廣/分別/也/如是/配屬/文句/甚/定/若/有/講/者/因/焉/敘/之/。/
/【/疏/】/難陀/等/言/至/似/我/法言/者/意/云/於/相/分/上/聖教/說/我/法/者/為/愍/凡類/凡類/不可/便/起/堅實/執/今/為/破/執/故/說/似/我/法言/。/
/【/疏/】/以/下/約/喻/依/他/性/有/者/問/何故/安慧/於/自/證/分/上/立/似/我/法/(/云/云/)/答/如/下/引/喻/喻/依/他/似/我/法/今/時/若/不/立/似/我/法/者/喻/即/不/成/謂/與/法/喻/相/成/故/說/似/我/法/也/。/
/【/疏/】/然/護/法/至/皆/有/執/故/者/問/如/說/似/我/似/法/前/以/具/明/今/更/再/談/與/前/何/別/答/前/難陀/等/但/說/識/上/變/似/我/法/之/所/由然/不/約/能/所/熏/今/約/能/所/熏/辨/故/有/差別/。/
/【/疏/】/而/由/六/七/者/即/護/義/或/總/八識/者/即/安慧/義/。/
/【/疏/】/已/下/論/文/者/意/云/此/患/夢/等/文/喻/論/中/次/上/文/我/法/分/分別/乃至/似/外/境/現/等/文/。/
/【/疏/】/此/對/經/部/等/者/問/何故/不/對/除/部/偏/對/經/部/(/云/云/)/答/有/二/義/故/一/者/經/部/許/有/熏習/義/二/者/許/患/夢/是/假/非/實/與/大乘/同/故/偏/對/之/。/
/【/疏/】/若/對/薩婆多/此/喻/不/成/者/意/云/彼/許/夢/等/所/見/皆/真實/故/今/者/意/說/患/夢/等/是/假/凡夫/不/了/妄/執/為/實/故/引/為/證/證/我/法/是/假/若/準/西明/疏/依/薩婆多/宗/此/喻/亦/成/如/於/夢/中/而/非/父母/妄執/為/父母/誠/得/實/父母/(/云/云/)/故/知/亦/不/實/也/。/
/【/疏/】/此/上/總/顯/道理/二/性/者/意/說/依/前/道理/釋/依他/遍計/二/性/。/
/【/疏/】/覺/愛/等/者/梵/云/菩提/流支/此/云/覺愛/譯/唯識/論/一/卷/今/時/所/指/即是/彼/頌/。/
/【/疏/】/如/大迦多行那/者/意/云/即/大迦旃延/端正/無比/然/婆剌拏王/亦復/端正/謂/諸/臣/曰/朕/今/端正/更/誰/有/端正/者/朕/相/似/臣/曰/有大迦旃延/端正/第一/有/不及/也/王/聞/已/遂/遣/使者/將軍/就/迎/迎/得/已/群/臣/等/咸/覩/迦多那/子/不/看/於/王/王/問/何以/是/臣/答/云/大王/不及/迦多衍子王/遂/白/師/曰/大師/宿植/何/善/得/端正/(/云/云/)/迦多衍/子/報/王/曰/我/於/前/生/出家/持戒/忍辱/所以/今/生/得/端/生/第一/我/昔/在/僧伽藍/所/掃/佛/僧/地/大王/前/生/為/乞人/從/我/乞/錢/我/欲/令/王/得/大/福力/遂/報/曰/若/能/除/糞/當/與/濟/錢/除/糞/然後/施/錢/緣/我/掃/佛/僧/地/故/得/端正/第一/有為/除/糞/得/以次/端正/時/王/信/知/因果/不/虗/遂/捨/國位/就/師/出家/居/山/修/道/後/阿般地國/王/入/山/遊獵/諸/官人/等/咸/覩/彼/剌拏王/徘徊/不/去/阿般地/國王/既/見聞/子/汝/得/阿羅漢/果/不/答/云/未/得/得/初果/不/亦/云/未/得/阿般地國/王/遂/生/怒/曰/汝/既/未/得/聖果/何故/此間/為/我/彩女/說法/遂/打/與/去/時/婆剌拏王/尋/詣/大師/具陳/上/事/言/得/歸俗/誅/彼/國王/後來/出家/大師/知/已/且/暫/留/宿/令/婆剌拏/王/夢/裏/與/彼/國王/鬪/不得/勝王/遂/作/夢/他/軍/得/勝/□/□/白/師/師/曰/若/欲/鬪/時/他/軍/得勝王/遂/捨/前/心/依/為/出家/亦/彼/夢/中/所/見/與/有/實/事/生/(/云/云/)/。/
/【/論/】/緣/此/執/為/實/有/外/境/者/意/云/此/喻/喻/上/諸/有情類/至/實/我/實法/已/下/一/文/論/文意/說/由/患/夢/等/不/了/真虗/妄情/妄/執/為/實/亦/如/妄情/不/了/似/我/法/妄執/為/實/也/。/
/【/疏/】/二/諦/攝/故/假/者/謂/真俗/二諦/。/
/【/疏/】/先/敘/法體/非/有/者/意/云/就/解/世間/假/法/中/有/其/兩/故/先/敘/法體/非/有/二/云/顯/其/假然/聖教/假/我/法/亦/有/二/如/下/世間/約/遍計/聖教/約/依他/。/
/【/疏/】/以/無/內/識/所/變/我/法/故/者/意/說/安慧/內/識/所/變/似/我/似/法/一切/皆是/遍計/。/
/【/疏/】/二/假/皆/得/者/意/云/無/體/隨/情/假/以/無依/有/假/並/是/世間/假/此/二/種/假/皆/得/假/說/故/云/皆/得/今/但/隨/妄/情/說/之/為/假然/不/說/我/法/以/無/體/故/。/
/【/疏/】/先/敘/心/境/有/無/者/意/云/就/第二/遮/增減/執/中/有/三/先/敘/心/境/有/無/第二/遮/增減/執/初/中/有/二/先/敘/境/次/敘/心/此/初/也/。/
/【/疏/】/世俗/有/說/為/非/無/亦/勝義/有/者/內/識/等/作/但/世俗/有/亦/勝義/有/意/云/對/圓/成/是/世俗/對/遍計/亦/勝義/。/
/【/疏/】/此/中/色/等/至/三/分/俱/實/者/意/云/釋/外/難/難/云/我/法/妄/情/變/依/識/是/假/攝/根塵/亦/識/變/應當/是/假/攝/答/我/法/是/遍計/無/種/是/假/攝/根塵/說/種/生/如/識/是/有/非/假/収/故/下/第十/云/自/證/相/見/三/分/俱/實/。/
/【/疏/】/或/緣/過/未/至/唯/世俗/有/者/意/云/釋/外/難/難/云/根塵/內/識/變/依/識/許/實/有/龜/毛/瓶/衣/亦/識/變/應當/是/實/有/答/影像/虗疏/不/熏/種/唯/世俗/有/。/
/【/疏/】/非/如/內/識/至/亦/勝義/有/者/意/云/此/相/分/不如/內/識/體/小/實/而/是/內/義/有/也/是/假/法/故/故/如/下/言/非/如/識/性/依他/中/實/有/意/云/此/相/分/雖/依/識/變/不如/依他性/是/實/有/體/虗疎/故/問/如是/有/何故/是/相/分収/答/夫/論/相/分/假/實/並/兼/不/以/道/識/變/一切/皆/實/且/有/龜毛/等/相/分/有/何/勝義/。/
/【/疏/】/此/即/說/有/三/分/之/義/者/即/結/上/護/法師/解/三/分/之/義/。/
/【/疏/】/若/第二/師/至/大意/亦/同/者/意/云/小/別/者/護/法/立/三/分/難陀/唯/立/二/分/故/言/小/別/共/以/釋/此/文/名/大意/同/難陀/唯/依/相/分/上/計/我/法護/法/通/依/見/相/二/分/上/計/我/法/故/有/別/也/第二/師/即/難陀/師/。/
/【/疏/】/上/通/三/師/者/即/愚夫/以/前/又/通/安慧/等/三/師/釋/也/。/
/【/疏/】/此/第二/釋/者/意/云/此/三/分/義/如/下/第二/卷/論/文/當/知/又/解/云/如/疏/中/或/過/未/等/第二/釋/相/分/義/或/如/下/廣明/相分/有/無/熏/不/熏/等/至/下/當/悉/又/此/第二/釋/者/意/說/此/難陀/師/釋/二/分/義/如/下/當/知/。/
/【/疏/】/勝義/三/種/者/一/者/義/勝義/二/者/證得/勝義/三/者/顯了/勝義/此/三/種/下/第八/說/。/
/【/疏/】/一/假名/至/名為/諦/者/雖/但/名/無/體/非/從/能/詮/名/故/云/諦/也/諦/者/理/也/稱/如是/無/道理/故/亦/如/瓶/盆/雖/無/實/體/可/有/受用/理/故/稱/諦/亦/約/所/詮/體/說/以/稱/於/無/實/無/體/故/。/
/【/疏/】/隨/彼/彼/事/者/意/云/如/積集/名/蘊/所/依/名/處/因/義/名/界/或/約/自/體/名/界/。/
/【/疏/】/由/證得/理/而/安立/故/者/意/云/由/諸/聖者/證得/理/故/遂/安立/云/如是/者/此/是/集/等/欲/令/凡/知/知/斷/證/修/故/經/云/說/苦諦/實/苦/不可/令/斷/集/真/是/因果/異/因/故/若/滅/者/即是/因/因/滅/滅/故/果/滅/滅/在/之/道/實/是/真/是/更/無/除/道/。/
/【/疏/】/依/假/空門/說為/真性/者/喚/二/空門/以為/真性/聖證/此/空/理/時/不可/分別/名/二/空/如/。/
/【/疏/】/有/亦/真/亦/俗/者/真/前/三/望/後/名/俗望/前/名/真俗/後/三/望/前/名/真望/後/名/俗/。/
/【/疏/】/外/境/隨/情/至/不定/義/者/問/如何/有/此/文/來/答/謂/釋/論/中/唯/亦/二/字/故/有/此/文/來/。/
/【/疏/】/真/不/自/真/至/亦/名為/真/者/意/云/問/曰/真俗/既/有/四/種/為/相/形/立/為/體/各/別/(/云/云/)/答/但/相/形/立/以/前/三/真/望/第四/亦/俗/収/即/後/三/俗/望/初/亦/真収/。/
/【/疏/】/即/前/三/真/亦/說/為/俗/者/意/云/若/望/前/四/俗/即/後/四/皆/真/若/望/第四/等/以/前/三/真/亦/俗/收/四/重/俗/亦/準/此/知/何/所以/者/今/依/兩/个/四/重/辨/真俗/故/與/前/解/稍/別/。/
/【/疏/】/以/上/略/明/至/但/難陀/釋/者/意/云/此/通/結/上/我/法/分別/已/下/文/非/此/文/唯/難陀/師/釋/雖/立/二/分/非/於/相/分/上/計/我/法/也/以/立/二/分/是/實有/相/護/法/亦/兼/明/也/故/云/二/師/釋/。/
/【/疏/】/唯/釋/世間/不/非/為/法/故/意/云/聖教/說/我/皆/依/有/體/法/上/說/然/世間/我/唯/是/妄情/所/計/此/體/是/無所以/不/說/聖教/但/說/世間/我/更/有/別/解/如/除/抄/非/為/法/故/者/不/說/於/法/也/談難陀/師/本/意/難陀/本/論/說/也/。/
/成/唯識/論疏/義/演/卷/第一/本/
/成/唯識/論疏/義/演/卷/第一/末/
/西京/福壽寺/沙門/　/如/理/　/集/
/【/疏/】/重/淨/此/三/者/意/云/外/人/起/難/更/為/割/推/文義/分明/故/名/重/淨/。/
/【/疏/】/法體/實/無/至/何/法/攝/耶/者/小乘/問/云/汝/言/法體/實/無不/妨/而/立/五蘊/我/體/既/言/非/實/未/審/何/法/攝/耶/下/答/可/知/。/
/【/疏/】/復/敘/三類/計/兼/破/小乘/者/如/論/云/又/執/我/復/有/三/種/即是/兼/破/外道/小乘/也/。/
/【/疏/】/別/敘/兩/三/破/者/如/論/云/一/者/執/我/體/常/周徧/等/是/初/三/如/言/又/所/執/我/復/有/三/種/即是/後/三/故/云/兩/三/。/
/【/疏/】/初/中/有/三/者/即/分/三/段/中/初/破/外/我/中/有/三/即/前/五/段/科/中/初/三/文/也/。/
/【/疏/】/何以/同/空/至/遍/十方界/者/此/釋/第三/量/同/虗/空/義/也/何以/同/空/者/自/徵/也/隨/處/即/能/造/業/受/苦樂/者/釋/同/空/義/也/。/
/【/疏/】/欲/破/作/受/至/遂/不/開顯/者/意/云/為/欲/破/我/作/受/今/時/但/說/我/造/業/受/苦樂/言/然/不/說/常/遍/二/義/故/云/常/遍/義/遂/不/開顯/或/云/既/破/我/作/受/已/而/同/空/義/不/成/即/常/遍/之/義/不立/故/云/常/遍/義/遂/不/開顯/。/
/【/疏/】/下/破/法/中/一一/別/敘/者/數/勝/外道/至/下/破/法/執/中/一一/別/敘/六句/義/。/
/【/疏/】/胒揵陀弗/咀羅/此/云/離/繫/有/疏/云/尼/者/非/也/。/
/【/疏/】/顯/不定/因/者/即/因/由/所以/義/也/。/
/【/疏/】/如/一/瞿聲/者/意/云/如/瞿聲/亦/目/於/牛/目/於/獸/若/目/牛/者/即/獸/中/之/別/號/今/言/獸/者/即/一切/之/通/名/。/
/【/疏/】/法/與/有/法/互相/差別/不/相/離/性/和合/為/宗/者/意/云/互相/差別/者/是/互相/簡別/義/且/法/差別/有/法/者/如/言聲/是/有法/無常/是/法然/聲/者/有/其/二/種/一/者/常/聲/二/者/無常/聲/今/言/無常/者/簡/去/常/聲/意/說/此/聲/是/無常/家/聲/不是/常/家/聲/也/故/名為/法/差別/有/法/有/法/差別/法/者/如/言聲/是/有法/無常/是/法/此/文/言/無常/通/多/法/香味/等/法/皆/有/無常/今/言聲/定/是/無常/意/說/此/無常/是/聲/家/無常/非/是/香/味/家/無常/也/說/聲/之/言/意/取/聲/上/無常/簡/去/香/味/上/無常/也/故/名/有法/差別/□/□/法/也/不/相/離/性/者/是/有/無常/之/法/而/離/於/聲/等/有/故/有為法/皆/有/苦空/無常/無我/也/聲/既/有為法/故/知/與/無常/不/相離/。/
/【/疏/】/執/言/通/故/者/意/云/執/言/與/許/言/而/是/一/義/縱/無/許/言/但/有/執/字/亦/得/故/通/因/喻/皆/有/執/言/。/
/【/疏/】/若/不/爾/者/至/非/自/極/成/者/意/云/若/不/言/汝/執/但/云/執/我/者/即/犯/自/所/別/不/極/成/過/大乘/下/許/有/我/故/常/遍/之/因/亦/犯/隨/一/大乘/既/不/許/有/我/如何/得/有/常/遍/之/因/耶/故/因/中/須/置/許/言/。/
/【/疏/】/或/若/大乘/至/不/成/者/此/文/意/云/若/量/中/不/置/汝/執/許/言/大乘/自宗/即/犯/如/前/過失/因/中/亦/有/取/依/不/成/者/意/云/既/有/法/中/不/許/有/我/者/即/因/無依/之/過/要/依/於/我/方/立/其/因/也/。/
/【/疏/】/大乘/虗/空/雖/無/實體/者/此/通/外/難/難/云/大乘/虗/空/若/有/體/者/體/為/喻/量/得/成/大/大乘/虗/空/假/名/無/體/云何/得/成/喻/答/大乘/虗/空/雖/無/體/喻/言/汝/執/且/得/成/但/就/他/宗/因/無/過/也/。/
/【/疏/】/故/無/喻/中/俱/不/成/過/者/意/云/若/將/大乘/假/空/為/喻/即/於/喻/中/有/俱/不/成/以/所/立/宗/能/立/因/是/實/喻/是/假/故/故/實/宗/因/於/假/喻/上/不/轉/故/云/俱/不/成/過/喻/若/汝/言/即/無/過失/。/
/【/疏/】/又/因/喻/自/許/等/者/意/云/若/妙/前/因/喻/自/許/者/所/立/比量/即/不/成/以/大乘/不/許/實/我/故/。/
/【/疏/】/不爾/前/文/兼/破/亦/得/者/意/云/若/不/對/僧/法爾/者/即/前/文/兼/破/受/者/我/亦/得/意/說/前/文/破/數/論/受/者/我/亦/得/兼/破/勝/論/受/者/我/故/知/此/文/但/破/作/者/我/未必/受/對/故/此/師/唯/破/作/者/我/。/
/【/疏/】/不爾/便/與/十句/論/違/者/意/云/若/言/有/動轉/即/與/十句論/相違/彼/論說/我/無/動轉/故/。/
/【/疏/】/今/隨/文/便/於/因/之/上/置/其/應/字/者/意/云/所/作/比量/皆/於/宗法/上/置/其/應/字/何故/論/中/乃/於/因/上/置/應字耶/答/但/隨/文/便/於/其/因/上/有/其/應/字/不爾/應/字/不/遍/於/宗/此/中/有/三/比量/因/一/常/二/遍/三/無/動轉/。/
/【/疏/】/同/是/設/遮/者/應/云/外道/計/有情/我/一一/皆/異/今/云/為/同/者/是/設/遮/也/。/
/【/疏/】/且/如/除/祠/授/至/如/天授/等/者/意/云/有/外道/計/我/別朝/而/相/有/異/彼/自/說/喻/云/猶如/大海/之/澧性/雖/同/不/妨/自/有/於/波浪/相/也/我/亦/如是/即/別/有/外道/作/如此/計/不是/數/勝/二/師/以/此/二/師/計/我/異/故/梵/云/提婆達多/此/云/天授/即/從/梵王/帝釋/邊/乞/得/名/天授/即/天/授與/故/從/所/乞/處/以/立/其/名/梵云衍/(/或/處/云/邪/)/若/達多/此/云/祠/授/即/殺生/祭自在天/所/得/名/祠授/故/西方/所/生/男女/從/所/乞/處/以/立/其/名/今/言/天授/者/意/標/宗/法/不/說/天授/即是/有法/。/
/【/疏/】/然/內/真如/至/過失/者/此/釋/外/難/難/云/若/爾/論/主/比量/有/不定/過/過/云/為/如/天授/或/是/一/故/一/作/業/時/一切/應/作為/如/真如/體/是/一/故/一/證/之/時/不/一切/證/答/我/真如/無/三/義/故/不/同/汝/我/三/義/如/疏/自/列/。/
/【/疏/】/此/三/若/爾/者/意/云/若/一/作業/時/一切/應/等/爾/者/即/違/世間/聖教/之/過/。/
/【/疏/】/不爾/至/無/同/喻/者/意/說/更/無/別/法體/是/相/雜/可/為/喻/也/由/此/道理/所以/改/更/字/為/常/遍/亦/相/雜/為/一/物/即/無/無/同/喻/失/。/
/【/疏/】/外/返/難/言/至/斯/有/何/失/者/准/西/明/疏/此/外/人/出/不定/過/為/如/天授/等/或/體/更相/遍/即/相/雜耶/為/如/同/處/不/相/離/色/更相/遍/故/體/不/相/雜/耶/。/
/【/疏/】/又/同類/業/招/者/意/云/如/眼根/等/七/物/同/是/總/根/一/業/所/招/非/是/各/別/業/招/也/故/云/同類/。/
/【/疏/】/一切/有情/共/果/亦爾/者/此/文/通/外/伏/難/難/云/若/言/我/處/無/別/即/令/一/作/一切/作者/汝/山河/等/共/果/既/處/無/別/亦/應/一/受/一切/皆/受/也/如/演/秘/說/。/
/【/疏/】/有情/共/果/至/我/處/無/別/者/此/此/釋/外/難/意/云/且/如/山河/等/共/果/雖/亦/處/無/別/然/虗/幻/法/不/同/汝/我/處/無/別/也/何以/故/非/是/我/故/所以/一/受/非/一切/受/汝/執/我/執/常/體/是/實/復/處/無/別/如何/一/作/除/不/作/耶意/說/山/等/處/無/別/作/一/受/一切/受/者/緣/山/等/非/是/一切/我/處/無/別/故/長/續/自/顯/也/。/
/【/論/】/業果/及/身/者/業/謂/三業果/謂/四/蘊/身/謂/色身/又/云/身/者/即/自/他/別/身/也/。/
/【/疏/】/此/業果/身/與/彼/我/合/者/意/說/提婆達多/業果/身/與/彼/耶若達多/我/合/也/。/
/【/疏/】/并/各/別/身/者/意/說/業果/及/天授/等/自/他/別/身/與/諸/我/會/如何/一/解脫/餘/不/解脫/。/
/【/疏/】/今/以/隨/身/顯/事/為/難/者/意/云/隨身/者/即是/卷舒/之/義/若/爾/論/何故/不/言/有/卷舒/故/應/可/分/折/乃/言/隨/身/可/分/折/答/論/今/說/隨身/者/據/顯/事/而/為/難/也/。/
/【/疏/】/為/非/一/同/者/意/說/隨身/與/我/體/非/一/或/為/因/若/將/何/為/同/喻/答/以/前/影/為/同/喻/又/隨/身/是/卷/舒/我/既/云/許/卷/舒/故/如/牛皮/等/即是/以/隨/身/為/非/一/因/也/。/
/【/疏/】/非/常/一/者/意/云/汝/執/我/應/非/常/一/猶如/火輪/火輪/彼此/二/宗/皆/許/無常/問/如何/火輪/非/一/答/此/旋/火輪/在/上/非/下/東西/亦爾/故/有/上下/四方/差別/如何/成/一/汝/計/我/與/身/猶如/火輪/而/非/一/也/。/
/【/疏/】/不爾/攝/計/便/為/不/盡/者/若/不得/異/解/於/離/者/即/有/攝/計/不/盡/何以/故/且/如/離/字/但/攝/得/蘊/外/之/我/然/不/隔/得/蘊/內/之/我/以/蘊/內/収/計/我/雖/非/是/蘊然/住/蘊/中/故/言/不/盡/若/言/異/者/即/攝/盡/也/五蘊/中/我/與/蘊/異/故/。/
/【/疏/】/瑜伽/四/計/至/亦/非/蘊/外/者/意/云/此間/三/計/中/第二/離/蘊/計/我/攝/得/瑜伽/四/計/中/後/之/三/計/瑜伽/四/計/者/一/者/即/蘊/二/者/異蘊/或/住/蘊/中/三/者/異蘊/或/住/蘊/外/四/者/異/蘊/或/不/住/蘊/亦/非/蘊/外/此/四/計/中/後/三/計/皆是/離/蘊/計/我/也/。/
/【/疏/】/然/廣/百論/至/三/種/者/即是/前/執/我/體/常/周遍/同/虗/空/等/三/計/是/也/。/
/【/疏/】/經/部/本/計/等/者/問/如/上/云/犢子/外道/計/我/何故/兼/說/經部/答/如/前/云/第二/別/敘/三/計/兼/破/小乘/所以/外道/小乘/一處/敘/也/。/
/【/疏/】/然/薩婆多/至/如/瑜伽/等/說/者/小乘/教/云/無/離/蘊/計/我/者/大乘/教/中/計/有/離/蘊/計/我/即/離/者/雖/殊/皆是/妄執/各/緣/□/□/□/故/不/相違/言/我見/等/中/唯/即/蘊/故/者/意/說/二十/句/中/五/个/句/是/我/見/餘/十五/个/句/是/我/所/是/如/執/色/是/我/即/蘊/計/乃至/執/識/是/我/亦/然/意/說/即/蘊/計/我/無/離/蘊/計/。/
/【/疏/】/然/亦/釋/經/者/意/云/此/顯/會/違/如/薩婆多論/云/無/離/蘊/計/我/遂/□/□/諸/所/執/我/一切/皆/緣/五取蘊/起/即/如/瑜伽/說/有/離/蘊/計/我/即/彼/論/中/然/亦/釋/前/所/引/經/至/下/當/知/。/
/【/疏/】/此/據/影像/至/非/據/本/質/者/此/釋/外/問/云/離/蘊/外/更/無/本/質/如何/計/離/蘊/有/我/耶/答/此/據/影像/非/據/本/質/問/既/無/本/質/如何/計/我/有/影像/答/大乘/緣/無/許/得/生/心/所/反/相/分/必須/有/體/成/所/緣/緣/。/
/【/疏/】/非/據/本/質/至/或復/無/故/者/意/云/此/皆/一向/約/影像/計/我/不/據/本/質/若/據/質/計/者/且/如/五蘊/而/□/□/□/為/離/蘊/外/何/有/法/為/本/質/而/依/計/我/□/故/前/不可/約/本/質/而/計/我/也/如/疏/言/本/質/諸/蘊/或復/無/故/釋/不/計/本/質/為/我/所/由/若/爾/如何/大乘/許/有/離/蘊/計/為/我/者/答/如/下/解/又/疏/云/此/據/影像/至/不/要/於/有/者/此/更/解/云/此/會/大小乘/計/我/不/同/小乘/據/影像/說/即/蘊/計/我/大乘/據/本/質/說/離/蘊/計/我/故/不/相違/故/本/質/無/計/緣/影像/無不/緣/此/解/據/□/□/□/□/□/然/今/大乘/至/要/於/有/者/意/云/因/前/說/計/影像/為/我/□/□/說/大小乘/緣/境/分齊/所由/。/
/【/疏/】/五/別/計/我/者/約/蘊/說/五蘊/一一/別/計/我/有/四/句/今/且/破/色蘊/。/
/【/疏/】/根/及/屬/色/者/即/扶/根塵/□/□/。/
/【/疏/】/並/如/色蘊/者/色/雖/有/多/種/總/合/為/一/量/破/今/心心/所/亦爾/故/云/並/如/色蘊/別/破/亦/得/者/五蘊/中/色蘊/既/別/破/餘/四/蘊/亦/如/色蘊/一一/別/破/亦/得/。/
/【/疏/】/前/破/至/別/破/之/者/生起/下/文/如/破/四/蘊/於/行蘊/中/破/少分/心/所/然/不/相應/行/雖/行/蘊/収/而/是/心/所/之/類/故/今/別/破/。/
/【/疏/】/外/據/者/即/外/五/塵/如/前/破/色蘊/但/約/內/色/今/破/不/相應/行/兼/破/外/色/及/無/表/色/即/法/處所/攝/色/也/。/
/【/疏/】/因/明/之/法/遮/他/為/論/者/釋/外/難/難/云/若/言/不/相應/行/及/外/色/等/以/非/覺/性/故/即/非/我/者/心心/所/既/是/覺/性/應/皆是/我/故/答/言/因/明/之/法/但/遮/他/為/論/不是/返/談/。/
/【/疏/】/此/兼/遮/計/至/合/七/比量/者/意/云/破/初/即/蘊/計/我/中/有/正/有/遮遮/正/相應/合/有/七/比量/破/正/者/是/執/遮/者/不必/是/執/也/。/
/【/疏/】/因/明/如/所/標/者/論/云/中/離/蘊/我/即是/據/因/合/計/我/離/蘊/即/蘊/不/攝/義/。/
/【/疏/】/恐/繁/不/述/者/然/解/依/義/如/俱舍論/今/恐/繁/云/不/述/。/
/【/疏/】/簡別/真如/者/意/云/若/法/言/實/有/有/不定/過/今/言/非/實/我/故/無/濫/也/。/
/【/疏/】/無/隨/一/過/者/若/不/言/許/因/有/隨/一/過/何者/大乘/既/不/立/我/云何/我/是/依蘊/立/置/許/之/言/明/表/他/許/。/
/【/論/】/云/又/既/不可說/至/是/我/非/我/者/此/即/牒/救/重/破/如/云/不可說/有為/無為/者/是/牒/救/亦/應/不可說/是/我/非/我/正/破/也/。/
/【/疏/】/彼/立/五/法藏/至/有為/無為/者/即/犢子/部宗/立/五/法藏/所謂/三世/為/三/無為/第四/不可說/第五/然/不可說/者/即是/真/我/謂/彼/真/我/不可說/是/有為/無為/也/。/
/【/疏/】/彼/計/此/我/非/常/無常/者/意/說/云/不可說/是/有為/不是/無常/不可說/是/無為/復/非/是/常/。/
/【/疏/】/若/破/俱/句/至/又/無/同/喻/者/意/云/若/立/量/破/他/俱/句/云/汝/執/我/有/法/應/不可說/是/我/非/我/法/也/故/犯/相/符/過/彼/宗/亦/許/我/不可說/是/我/非/我/又/同/喻/云/龜/毛/者/此/喻/不/成/闕/一/分/所/立/不/成/過/他/宗/亦/許/龜毛/不可說/是/我/然/可/說/為/非/我/既/有/此/過/故/無/同/喻/也/。/
/【/疏/】/應/定/說/是/蘊/不應/非/蘊/者/意/云/此/直/相/例/云/汝/宗計/我/但/可/說/是/我/不可說/是/非/我/者/亦/應/定/說/即/蘊/計/我/不應/說/離/蘊/計/我/也/非/蘊/者/離/蘊/義/又/三藏/解/云/我/者/是/我/非/我/者/即/此/自/我/非/是/他/我/故/云/不可說/是/我/非/我/。/
/【/疏/】/今/者/文意/至/俱/句/者/意/云/汝/執/我/於/我/非/我/聚/義/不可說/即/得/即/不/令/我/相/入/俱/句/中/若/不/言/不可說/是/我/非/我/即/不得/入/俱/句/故/。/
/【/疏/】/上/二/差別/執/我/者/即/上/二/種/三/計/我/也/初/三/即/數/論/等/後/三/即/犢子/部/等/也/。/
/【/疏/】/若/直/難/用/至/犯/相/符/過/者/意/云/若/直/難/用/云/汝/所/執/用/應/是/轉變/無常/故/犯/相/符/意/云/若/以/彼/思慮/用/有時/不/起/因/成/用/無常/宗/犯/相/符/過/以/彼/許/用/是/轉變/無常/故/。/
/【/疏/】/雖/自性/體/至/非/共/許/故/者/此/釋/難/難/云/若/作用/不/起/如/大/等/是/無常/者/即/犯/不定/過/過/云/為/如/大/等/作用/不/起/是/無常/為/如/自性/作用/不/起/是/常/耶/答/雖/自性/體/常/以/非/共/許/故/無不/定長/讀疏/文/。/
/【/疏/】/諸/師/作/受/計/各/不/同/者/僧佉/計/我/有/受/者/之/用/非/作者/之/用/勝/論/計/我/有/作者/用/受/者/用/也/作/受/雖/復/不/同/而/皆/有/用/故/合/破/焉/。/
/【/疏/】/我/有/動轉/至/餘/是/後/門/者/意/說/如/前/言/我/有/動轉/是/前/門/即/前/三/類/計/中/第二/計/也/今/言/我/無/作用/即是/後門/如是/從/即/蘊/計/我/已後/總/是/後/門/望/前/總/名/後/故/。/
/【/疏/】/又/諸/所/計/等/者/此/第二/約/果/位/解/諸/外道/說/果/位/我/並/無/作用/也/。/
/【/疏/】/或/綺/互/破/作/受/之/用/者/數/論/計/無/作者/用/勝/論/計/我/有/作/受用/無/唯/受/者/用/故/今/互/破/亦/得/言/我/無作/受用/。/
/【/疏/】/此/中/遮/無/至/便/為/實/我/者/意/云/此/但/是/遮/他/為/論/不是/返/顯/唯/有/受/者/用/即是/實/我/若/返/顯/者/即/第八/識/及/僧/佛法/我/應/是/實/我/以/計/有/唯/受/者/用/故/。/
/【/疏/】/文/雖/無/救/以/理/為/之/者/意/云/如/前/破/我/既/非/我/見/境/應/非/是/我/文/外/或/設/救/救/云/其/我/雖/非/我/見/緣/然/是/餘/心心/所緣/故/有/我/也/故/今/破/云/汝/能/緣/我/心/心所/等/如/緣/餘/心/者/意/說/真如/仍/名/緣真心/緣/。/
/【/疏/】/故/為/此/解/者/意/云/本/許/我/非/我/見/緣/今/解/云/如/緣/真如/(/乃至/)/其/我/應/名/我/見/緣/者/故/云/故/為/此/解/若/許/緣/我/不/作/我/見/解/云/故/前/量/破/云/如/緣/餘/心/是/也/故/言/助/破/彼/失/也/。/
/【/疏/】/不/順/所/緣故/者/釋/邪/所以/能/順/境/故/者/釋/正/所以/意/說/我/見/順/我/境/名/正/無我/見/不/順/我/境/名/邪/。/
/【/疏/】/此/下/第四/總/破/等/者/即/四/門/中/是/第四/我/非/我見/境/我/見/不/緣/破/也/。/
/【/疏/】/不/須/別/說/染淨/之/慧/者/意/云/慧/者/即/見/之/異/名/然/彼/計/我/見/有/二/種/一/者/染/二/者/淨/染/者/緣/我/之/時/有/執/淨/者/雖/緣/於/我/不/作/緣/我/相/解/故/不/起/執/所以/名/無我/見/今/若/染/淨/二/見/各/別/分別/不/緣/於/我/即/有/相符/之/過/何以/故/為/淨/我/見/不/作/我/相/解/故/亦/云/不/緣/我/所以/總/說/不/分/二/見/也/問/既/不/分別/總/破/者/豈/非/亦/有/一/分/相/符過/答/不然/如/疏/自/言/但/汝/所/說/緣/我/之/見/今/皆/破/之/明/知/淨/分/淨/見/雖/無我/相/解/仍/得/名/緣/我/生/故/亦/是/所/破/。/
/【/疏/】/然/彼/計/至/不/緣/我/生/者/即/外道/自/彼此/宗/互相/許/我/見/緣/我/生/若/其/生/者/皆是/橫/計/也/望/各各/自宗/破/也/。/
/【/疏/】/今/此/宗/應/有/分別/者/意/云/計/既/不/同/宗/中/有/法/須/有/簡別/故/前/立/量/云/汝等/各/別/至/方/成/有/法/者/既/改/前量/有/法/無/過/也/。/
/【/疏/】/不/須/分別/者/意/云/不/改/宗/中/有/法/比量/亦/成/大乘/欲/顯/緣/我/之/見/皆/不/緣/我/生/故/。/
/【/疏/】/宗/中/如/前/亦/應/分別/者/如/能/緣/我/見/既/有/緣/不/緣/者/明/知/我/體/亦/有/是/所/緣/非/所/緣/者/應須/分別/故/立/量/云/汝等/各/我/見/所/緣/之/我/有/法/應/非/實/我/宗/即/無/過/。/
/【/疏/】/彼/等/各/計/至/非/實/我/故/者/敘/彼/計/意/也/。/
/【/疏/】/此/曲/結/也/者/即/從/故/彼/所/執/實/我/不/成/已來/有/四/段/破/我/既/破/訖/故/曲/結/也/。/
/【/疏/】/與/小乘/所/說/有/異/者/意/云/大乘/依/蘊/實/我/即/蘊/我/皆/不/離/識/小乘/說/依/蘊/計/我/者/執/離/識/實/有/蘊/等/也/故/小乘/大乘/所/說/有/異/也/。/
/【/疏/】/若/作/三/科/此/即/第二/也/者/即/初/者/出/五/種/科/或/四/三/科/此/第二/故/。/
/【/疏/】/然/說/法界/等/者/意/說/約/法界/多/有情/計/亦/得/有/二十/句/等/。/
/【/論/】/云/無始/時/來/者/顯/時/長/也/虗/妄/熏習/者/明/不/實/知/也/內/因/力/故/者/藉/自/種/生/也/。/
/【/疏/】/非/如/第六/意識/中/執/者/五位/無心/而/不/起/故/第七/不爾/故/名/恒/具/唯/阿羅漢/等/三/位/不/行/余/一切/時/恒/起/也/。/
/【/疏/】/一/緣/少/故/至/即/更/增/之/者/意/說/諸/識/之/中/第七/具/緣/最/少/故/恒/行/謂/眼/耳/具/九/八/緣/鼻/舌/身/三/具/七/緣故/言/鼻/等/等/舌/身/也/意識/具/五/緣/八/七/識/各/具/四緣/生/問/何故/此/中/說/第七/識/具/三/緣/答/據/實/同/第八/具/四/緣/今/將/第八/根本/依/即是/所緣/境/所以/合/說/但/言/三/緣/三/緣/者/謂/種子/作意/所/緣/境/如/論/第七/廣明/言/等/無間/俱/有/增上/者/意/說/若/望/諸/識/隨/緣/更/加/之/若/據/第七/識/以/第八/識/為/俱/有/增上/第七/八/識/猶如/束蘆/互相/依/住/必/同時/也/如/下/自/解/。/
/【/疏/】/影像/相/中/亦/無/實/我/者/意/云/第七/狹/第八/為/質/時/變/起/影像/相分/在/第七/識/上/但/似/第八/識/相/現/然/非/是/實/我/何以/故/是/依他起相/故/若/於/于/此/相/分/上/不/了/妄/執/作/我/解/者/是/遍計所執相/故/二/相/有/別/如/後/言/相/亦/二/者/准/此/解/。/
/【/疏/】/以/許/染/淨/故/雜/種/所/生/者/如/演/秘/二/解/又/北/川有法師/解/云/第七/緣/第八/質/變/起/相/分/而/熏/種/時/即/此/種子/通/其/二/性/所謂/染/無記/淨/無記/性然/此/種子/有時/發/染/第七/現/行/有/一時/起/淨/第八/識/何以/故/此/種子/當/熏/之/時/通/二/性/故/雖/通/二/性/然/此/種子/不/約/一時/有/二/功能/但/約/此/種子/前後/生/現行/為/論/故/現/行/通/二/性/也/問/所/熏/種子/勢力/齊等/如何/染淨/之/識/前後/生/答/不然/種子/若/唯/有/一/可/須/責/其/前後/種子/本/有/新/熏/既/有/無量/但/逢/緣/即/生/何/得/責/其/前後/又/解/云/夫/論/第七/欲/成/染淨/亦/由/第六/為/增上/緣/第七/方/成/於/淨/淨/等/今/時/亦復/如是/作/法/云/且/如/第六/造/善/之/時/資/第七/所以/第七/識/中/我/執/輕微/第八/所/熏/此/種/時/隨/質/名/淨/無記/若/第六/造/不善業/時/由/資/第七/第七/識/中/我/執/尤/重/緣/第八/所/緣/薰/成/種/此/種/隨/第七/見/分/名/染無記/且/作/此/解/至/下/當/知/。/
/【/疏/】/不/稱/本/質/名為/執/者/意/云/釋/外/難/難/云/若/言/第七/不/稱/第八/本/質/名/有/執/者/即/五/識/七/不/約/不/稱/本/質/說/有/執/也/然/約/影像/說/若/於/影像/妄/執/當/情/現/者/即是/遍計所執/相/也/即/非但/依他/名相/即/遍計/雖/無/體/亦/得/名相/也/如/下/言/相/分/二/重/者/即/指/此/文/故/知/不/稱/相/分/名為/有/執/而/不/要/不/稱/質/名/有/執/也/。/
/【/論/】/云/緣/識/所/變/五取蘊/相/者/問/是/何/識/反/答/是/第六/識/變/即/第六/識/中/我/執/緣/之/妄/執/為/我/也/問/餘/七/識/得/變/不/答/亦/得/變/且/如/五/八/識/能/變/色蘊/餘/七/識/之/自/證/分/變/起/見/分/並/名/識/薀然/受/想/思/三/蘊/即/各自/證/分/變/起/見/分/或/同時/心王/變/皆/得/今/說/餘/七/識/共/變/五取蘊/非/是/一一/識/而/能/變/五取蘊/也/第六/可/爾/通/緣/十八界/故/又/准/演/秘/除/第六/餘/七/識/變/為/正/。/
/【/疏/】/第七/識/中/唯/緣/別/識蘊/者/此/中/文/外/合/有/問/問/曰/第六/有/本/質/即/言/總/別/者/第七/既/有/質/應/有/總/別/。/
/【/疏/】/顯/緣/不/着/者/即/不/稱/境/名/不/着/由/不/稱/影像/妄/生/我/解/。/
/【/疏/】/故/不/別/言/者/意/云/此/通/外/難/難/云何/故/第七/緣/第八/今/時/第六/不/言/別/緣/第八/答/以/第六/所/緣/本/質/非/定/是/一/法/通/其/總/別/所以/不/別/言/緣/第八/也/其/意/亦/有/緣/第八/識/也/。/
/【/疏/】/故/此/所/言/五取蘊/皆/起/影像/者/意/說/五取蘊/由/識/所/變/是/影像/又/詫/以為/本/質/起/自/心/相/復/是/影像/故/云/皆是/影像/也/執/為/實/我/者/顯/不/稱/境/也/。/
/【/疏/】/影/執/細微/者/釋/論/中/細/故/難/斷/。/
/【/疏/】/斷/之/所/在/者/彰/論/中/修/道/方/除/問/何故/名/細/答/由/無始/串/習/體相/微細/故/名為/細/雖/有/此/言/以/何/為/證/答/如/疏/云/十地/云/遠/隨/現/行/故/不/作意/緣故/如何/名/遠/隨/現/行/答/有/二/解/一/云/此/但/生/我執/無始/時/來/隨/遂/有情/任運/現行/不/由/邪師/等/之/所/引/起/故/名/遠/隨/現/行/二/云/此/二/我/執/聲聞/初/二/果/人/皆/不能/斷/故/菩薩/十地/之/中/皆/不/斷/故/名/遠/隨/現/行/此/顯/俱/義/不/作意/緣/者/顯/生/義然/不/由/橫/思/計度/而/起/故/名為/緣/總/結/也/問/我/執/言/細/如/上/所/明/論說/難/斷/如何/解釋/答/如/疏/所/明/具/有/三/義/引/之/如/後/。/
/【/疏/】/一/非/世/道/伏/至/故/言/難/斷/者/意/云/此/總/舉/三/義/答/問/也/列/數/可/知/簡/別/如/後/問/此/三/義/中/初/二/易/知/第三/義/云/非/地/未/滿/至/方/斷/者/未/審/其/義/如何/答/意/云/且/如/欲界/有/九品/煩惱/第九/品/是/其/我/見/若/九品/總/斷盡/方/名/地/滿/若/斷/前/六/七/八/品/已來/總/名/未滿/雖/有/修道/起/不能/斷/我/見/要/至/欲界/第九/品/時/方/斷/我/見/欲界/地/既/然/餘/上/八/地/皆/准/知/(/云/云/)/。/
/【/疏/】/初/簡/修/道/至/故/唯/修/斷/者/此/即/簡/前/三/義/且/言/初/簡/修/道/不/相應/惑/者/且/如/欲界/修惑/有/二/種/一/者/與/我/見/等/相應/二/者/不/與/我/見/相應/且/如/不/相應/惑/即/世/道/能/伏/若/與/我/見/相應/惑/世/道/不能/伏/即/簡/第一義/第二/簡/見道/一切/所有/分別/惑/見道/能/斷/今/此/俱/生/我見/不爾/故/須/簡/見道/煩惱/也/第三/顯/行相/者/即/如/上/引/十地/二/義/解/問/此/論/言/於/修道/中/數數/修習/方/能/除斷/如何/除斷/答/有/三/義/。/
/【/疏/】/一/識/分別/者/意/云/此/顯/數數/修/斷/有/三/義/解/且/如/第一/識/分別/者/識/有/多/種/一/即/第七/六/二/識/執/且/如/二乘/人/第六/識/中/執/即/數/斷/第七/識/中/非/數/斷/何以/故/若/第七/識/執/總/有/一/品/其/體/微細/要/與/第九/品/煩惱/一時/頓/斷/障/無學/果/未/障/前/三/果/所以/不/斷/二/約/乘/分別/者/且/如/第六/識/中/執/二乘/人/數/斷然/菩薩/人/不/數/斷/故/言/非/菩薩/於/六識/中/意/顯/菩薩/不/斷/第六/識/中/執/也/何以/故/不/障/地/故/菩薩/求/菩提/非/求/涅槃/我見/等/障/涅槃/所以/菩薩/不/斷/三/約/習/種/分別/且/如/菩薩/斷/習/非/種/二乘/斷/種/非/習/此/總/都/標/上/三/義/略/釋/也/下/自/作/法/云/。/
/【/疏/】/不/數/斷/者/意/云/菩薩/二乘/互/有/不/斷/且/如/菩薩/人道/數數/修/斷/不/數數/何/者/謂/種子/也/若/二乘/人道/數數/修/斷/不/數數/何/者/即/習氣/也/以/二乘/不/斷/習/故/。/
/【/疏/】/若/數/斷/者/斷/道/俱/數/意/云/此/菩薩/修/斷/俱/數/答/二乘/人道/數數/修/種/數數/斷/若/菩薩/人道/數數/修習/氣/數數/斷/問/我/執/唯/是/修/斷/亦/通/見/斷/答/云/言/唯/修/道/斷/者/據/二乘/中/漸次/行/者/故/唯/修/若/頓悟/者/亦/通/見/道/斷/斷/義/如何/疏/若/頓悟/者/至/伴/已/伏/故/者/答/上/問/也/如何/見道/能/斷/俱/生/我/見/答/且/如/超/初/二/果/直/證/第三/果/者/能/斷/也/謂/此/人/前/於/世/道/六/行/伏/此/我/見/之/相應/惑/或/伴/既/滿/伏/已/入/見道/時/與/見道/惑/於/一/觀/一時/能/斷/證/第三/果/何以/故/欲界/煩惱/皆/斷盡/故/或/伴/者/即/前/八/品/我見/之/伴/也/問/云/既/言/伏/其/惑/伴/不/言/伏/其/我/見/如何/與/惑/伴/同/斷/伏/與/不/伏/有/差別/故/答/有/三/解/一/云/今/伴/既/伏/我/見/獨自/無有/勢力/所以/於/見道/中/與/伴/一時/同/斷/理/有/何/失/二/云/入/初/見道/即/斷/分別/煩惱/及/惑/伴/已/至/後/念/方便/別/入/觀/斷/此/我/見/證/第三/果/問/夫/見道/唯/一剎那/如何/言/後/念/別/入/觀/斷/答/不然/如/論/云/雖/多/剎那/事/方/究竟/總/說/一心/名/見道/無/失/三/云/言/世/道/不能/伏/我/見/者/約/漸/悟/者/說/今/約/頓悟/人/語/力/既/強/不/妨/世/道/亦/能/伏/我/見/也/。/
/【/疏/】/然/初/二/果/至/第九/品/故/者/意/說/初/二/果/人/根/鈍/智/微/不能/世/道/伏/入/見道/不/斷/要/至/欲界/第九/品/勝/道/方/斷/第六/識/中/我/見/然/是/有/覆/無記/性/問/論/云/除斷/未/審/斷/有/幾/種/又/云/為/一/種/斷/亦/通/二/道/斷/答/如/疏/云/又/總/而/論/至/皆/不/斷/故/者/意/云/如/上/於/第六/七/二/識/各/別/分別/先/說/第六/後/說/第七/今/時/此間/六/七/二/識/一處/說/不/別/分別/故/與/前/別/然/道/總/須/故/修/所/斷惑/等/有/故/如/二乘/種子/數數/斷/非/習氣/菩薩/習/數數/斷/非/種子/以/十地/中/皆/不/斷/故/。/
/【/疏/】/第七/識/執/至/非/數數/斷/者/此/約/三乘/互道/數數/修/斷/不/數數/要/至/第九/金剛/心/方/頓/斷除/成/無學果/菩薩/要/至/佛果/頓/斷/成佛/。/
/【/疏/】/此/中/二/執/至/初/斷/名/細/者/此/會/違/也/若/言/第九/品/斷/即/名/細/者/何故/三/心/初/斷/名/細/既/有/此/妨/如何/通/釋/。/
/【/疏/】/若/言/品類/至/亦/不/相違/者/即是/會/也/且/如/品類/言/即/第九/品/名/細/余/八/品/名/麤/若/約/難/易/而/言/即/如/三/心/中/初/斷/名為/細後/二/名/麤各/據/一/義/亦/不/相違/。/
/【/疏/】/以/界/言/之/至/理/不/相違/者/意/云/此/第二/更/會/界/即/三界/等/地/即/九/地/九/地/之/中/皆是/第九/品/即/如/疏/品類/細/故/已/下/作/四/句/分別/可/解/又/能/治/所/治/以/分/麤細/者/即/更/一/重/會/九品/而/論/約/第九/品/名/細/約/三/心/而/論/約/初/能/治/而/名/細起/由/微/故/。/
/【/疏/】/有/遊觀/無漏/者/意/云/但/不/斷惑/無漏智/總/名/遊觀/無漏智/也/即/正/體/智/斷/迷/理/惑/時/不得/名/遊觀/智/若/後/重/入/觀/不/斷惑/時/即/名/遊觀/無漏智/謂/遊/適屬/故/若/後/得/智/即/斷/迷事/惑/不得/名/遊觀/若/重/入/觀/不/斷惑/時/亦/得/名/遊觀/如次/入/滅定/等/前/無/斷/心/名/遊觀/無/斷智/也/。/
/【/疏/】/文/亦/有/三/者/准/俱/生/我/見/說/一/者/說/分別/義/二/者/此/有/二/種/是/辨/其/差別/三/者/即/方/能/除/伏/者/即/明/斷/位/次/。/
/【/疏/】/餘/識/淺/細/及/相續/故/者/意/云/五/識/淺/第七/細/第八/相續/七/二/俱/無/者/即/不/簡/不/淺/據/初地/已來/說/也/。/
/【/疏/】/第一/即是/即/蘊/者/意/云/如/論/云/此/亦/二/種/者/即/第二/辨/其/差別/於/中/有/二/第一/辨/即/蘊/計/我/論/云/二/緣/邪/教/等/者/即是/第二/明/離/蘊/計/我/。/
/【/疏/】/自/心/相/等/如/前/二/解/者/相/有/二/種/謂/依他/及/遍計/相/如/前/已/指/二/重/相/也/。/
/【/疏/】/同/分/隔/者/意/云/離/蘊/計/我/所/變/相/分/皆/是/法/同/分/隔/以/心/上/相/分/是/法/同/分/故/如/前/已/解/。/
/【/疏/】/不/說/二/境/者/所謂/本質/及/影像/境/也/又/解/云/分別/我/執/有/二/種/今/者/不/說/二/執/境/總/別/。/
/【/疏/】/亦/名為/初/者/解脫/道望/無間道/雖/得/名/後/望/修/道/亦/得/名/初/。/
/【/疏/】/若/三/心/者/准/法/執/說/者/意/云/無間/道/斷/種子/解脫/道/斷/習氣/總/名為/初/者/不/據/三/心/但/約/修/道/說/三/心/准/法/執/說/者/若/准/下/法/執/文/說/三/心/亦/名/初/余/修/道/等/名/後/如/下/說/又/云/三/心/准/法/執/說/者/法/執/中/三/心/即/第二/三/心/無間/道/望/後/解脫/道/亦/名為/初/彼/既/然/此/亦/可/爾/言/三/品/斷/者/即/三/心/見/道/作/三/品/斷/所謂/內/遣/有情/假/緣/智/等/如/下/自/釋/。/
/【/疏/】/此/下/第二/者/即/前/第四/解釋/彼/執/分別/俱/生/於/中/有/二/初/別/解/第二/如是/所/說/下/總/解/二/執/此/即/前/文/中/第二/文/也/。/
/【/疏/】/合/說/本/質/之/有/無/者/即/合/說/前/俱/生/分別/二/執/所/緣/本/質/境/之/有/無/也/。/
/【/疏/】/解蘊/我/有/無/者/蘊/即/有/我/即/無/如/下/自/解/。/
/【/論/】/自/心/外/蘊/或/有/或/無/者/意/說/計/他/身/自身/為/我/我/有/所/依/蘊/若/如/勝/論師/計/我/即/心/外/無/所/依/蘊/名/心/外/無/蘊/今/者/不是/將無/法計/我/但/說/我/無/所/依/蘊/名/無蘊/。/
/【/疏/】/隨/義/應/說/者/如/下/疏/云/第七/計/等/即/解/此/義/。/
/【/疏/】/第七/計/我/至/是/無/者/配/前/三/解/如/文/可/知/俱/生/者/即/修惑/分別/者/即/見/惑/配/第二/修/見/文/。/
/【/疏/】/無有/少/法/等/者/意/說/無有/少許/實/心/能/取/心/外/少許/實法/此/引證/也/。/
/【/疏/】/有/三/問答/者/如/論/云/實/我/若/無/至/然/諸/有情/等/第一/問答/又/從/所/執/實/我/至於/理/無/違/第二/問答/又/從/我/若/實/無/至然/有情類/已/下/第三/問答/。/
/【/疏/】/如/體/者/量/云/許/體/不/離/用/體/即/許/是/常住/故/不/離/體/用/亦/應/常/住/以用/例/體/返/用/此/因/。/
/【/疏/】/今/設/遮計/亦/得/者/意/說/我/常/皆/無/變易/所以/前/二/因/破/無/失/縱/釋/他/計/我/常/而/不/名/無/變易/者/今/遮計/亦/得/即/許/無/變易/因/但/是/遮/彼/故/論/中/無常/無/變/言/是/設/遮/也/若/將/用/轉/變/例/令/體/亦/轉變/無常/者/此/破/僧/法/若/將/用/有/變易/令/我/體/無常/者/此/破勝論師/。/
/【/疏/】/名為/變易/者/意/云/卷舒/即是/變易/義/故/以/變易/為/因/破/遍/出/等/我/執/也/又/云/依/論/文/破/是/正量/餘/者/並/是/設/遮/也/。/
/【/疏/】/此/并/第八/至/亦/能/受/果/者/此/者/此/六識/也/並/者/即/并/第八/也/意/說/六識/及/八識/能/受/果/也/問/六識/既/非/總/執/如何/能/受/果/答/雖/非/總/報/亦/受/別/報/苦樂/果/。/
/【/疏/】/生/於/諸/趣/相續/無/斷/者/意/云/即/第八/於/諸/趣/中/一/期/相續/也/。/
/【/疏/】/其/現/行/識/相續/者/即/第八/現在/中/剎那/剎那/相續/也/。/
/【/疏/】/諸/趣/五蘊/相續/無/斷/者/謂/五蘊/身/隨/諸/趣/中/無/斷/故/文/中/三/解/分別/巨細/尋/之/。/
/【/疏/】/便/為/大/失/者/既/無/猒捨/端然/自然/。/
/【/疏/】/根本/立/名/即/梵/云/僧/法/此/云/數/也/此/外道/名/數/論/者/即/從/本/名/也/。/
/【/疏/】/從/數/起/論/至/亦/名/數/論/者/意/云/從/數/起/論/者/者/即/五蘊/假/者/即/數/論/文/者/名/數/論/者/依士/立/名/。/
/【/疏/】/因/淨/世界/初/有/後/無/者/意/云/謂/有/外道/名/曰/僧/法/可/金/耳/國王/求/僧/論議/因/淨/世界/初/有/後/無/僧/先/立/量/云/今/時/世界/(/有/法/)/應/還/無常/(/宗法/)/以/念念/滅/故/(/因/)/如/燈/焰/等/外道/量/云/今/時/世界/定/是/常/以/現見/故/如/山河/等/然/彼/國王/欲/得/世界/常/逐/用/彼/外道/取/僧/不如/於/是/僧/法/得/勝/遂/造/七十/行/頌/申/數/論/宗王/遂/賜/金/因/以/新/名/曰/金七十論/長/行/是/世/親/釋/更/有/別/解/如/第四/卷/敘/。/
/【/疏/】/謂/變易/者/即/易/脫/也/即/本/無/令/有/及/改舊/令/新/名/易/。/
/【/疏/】/冥性/者/謂/自性/者/謂/自性/未/生/大/等/時/與/大/等/冥/合/一處/故/喚/自性/亦/名/冥性/。/
/【/疏/】/中/為/四/者/意/云/疏/中/雖/有/三/句/無/第四/句/今/以/義/推/之/有/第四/句/然/神/我/不能/生/他/非/本/不/從/他/生/非/變易/亦/得/說/名/非/本/非/變易/故/知/神/我/非/能/所/攝/不/從/他/生/非/所/不能/生/他/非/能/。/
/【/疏/】/答/三/德/合/故/者/意/云/此/薩埵/等/三/是/自性/上/德然/我/本/有/不/從/他/生/其/我/若/須/境界/受用/自性/與/三德/合/故/轉生/二十三諦/令/我/受用/云何/自性/與/三德/合/生/二十三諦耶/答/如/疏/言/次第/生/者/即是/相/生/次第/也/德/者/是/功德/之/義/彼/計/三德/為/生死/根本/亦/如/佛法/中/貪/瞋/痴/為/生死/本/也/。/
/【/疏/】/三/德/應/名/勇塵/闇/者/意/云/一切/有情/所有/勇悅/染污/貪/瞋/痴/憂喜/闇鈍/等/事/者/皆/由/三德/與/自性/合/轉變/而/成/能/令/有情/有/如是/事/問/如何/三德/有/此/多/名/答/由/三/德/有/多/功能/所以/依/功能/而/立/多/名/。/
/【/疏/】/心/平等/根/者/亦/得/名/意根/也/。/
/【/疏/】/由/我/起/思/者/問/如/前/言/執/我/是/思/明/無/二/體/何故/此/云/由/我/起/思/明/我/與/思/而/有/別/體/答/我/者/是/體/思/者/是/用/我/起/用/欲/受/境/故/前/文/約/體/用/合/說/云/我/是/思/此間/據/體/用/別/論/故/云/由/我/起/思/義/無/違/也/。/
/【/疏/】/名為/大/者/亦/猶如/種子/得/水/浸/漸/長大/也/。/
/【/疏/】/我/執/者/執/即/觀察/之/義/觀察/於/我/知/我/須/境/便/生/五/大/等/又/云/即/此/我執/執事/於/我/以/轉/於/我/而/生/憍慢/故/名/我慢/。/
/【/疏/】/有/說/五/唯/總/成/五/大/者/不/同/前/一一/相/射/別/成/今/唯/除/聲/一/箇/別/成/於/空/餘/並/相/從/總/成/五大/。/
/【/疏/】/為/受用/五/唯/者/意/云/為/我/欲/受用/五塵/境界/須/十一/根/所以/五/大/成/十一/根/也/。/
/【/疏/】/前/取/總/皮/今/取/支/故/者/意/云/五/知/根/中/皮根/全/取/名/身根/今/五/唯/量/根/即是/皮根/少分/謂/手足/等/不/離/身根/故/與/前/有/別/。/
/【/疏/】/自性/隱迹/不/生/諸/諦/者/意/云/自性/上/三/德/用/不/起/即/諸/諦/不/生/我/便/解脫/。/
/【/疏/】/今/破/彼/法/至/前/已/破/故/者/意/云/若/對/於/我/即/說/菩提/三/是/能/成/二十三諦/是/所/成/何以/故/為/我/欲/受用/境/時/即/有/所/成/二十三諦/今/時/破法/不/假/別/說/能/成/所/成/何以/故/除/我/已/外/一切/皆是/諸/諦/總/是/所/破/隔/故/論/文/破/中/不/言/能/所/。/
/【/疏/】/若/爾/五/唯/至/故/無/違/教/者/此/釋/難/難/云/如/自/宗/五/塵/亦/多/事/成/以/一一/皆/用/四大/造/故/即/不/許/同/軍林/等/假/何故/難/他/大/等/多/法/成/即/同/軍林/是/假/豈/不/自/違/教/答/亦/無/違然/五/塵/即/三假/中/相續/假/收/故/無/違/教/問/若/爾/何故/有/處/說/之/是/積聚/收/答/如/演/秘/會/三假/者/一/相續/假/二/聚集/假/三/分位/假/。/
/【/疏/】/以/皆/生/故/者/意/說/四大/五塵/皆是/生滅/無常/不/同/數/論/許/大/等/一一/法/皆/多/事/共/成/故/有/別/也/。/
/【/疏/】/又/彼/宗計/至/非/現/量/得/者/意/云/將/欲/破/其/現量/得/先/須/敘/計/後/方/正/破/此/敘/計/也/。/
/【/疏/】/即/簡/自宗/至/現量/所/得/者/意/說/自宗/四大/五/塵/非/是/識/外/實/有/境/現量/所/得/故/色/等/是/依他法/不/離/識/故/。/
/【/疏/】/然/非/彼/宗/至/所/得/故/者/此/答/外/問/問/云/前/既/云/大/等/非/實/有/境/之/現/量/所/得/者/既/非/大/等/應/是/現量/所/得/故/疏/答/云/然/非/彼/宗/等/文/答/此/問/意/。/
/【/疏/】/今/但/遮/者/意/云/但/遮/大/等/非/現/得/不是/顯軍林/現量/所/得/。/
/【/疏/】/文/有/其/八量/有/其/十/者/次/下/第二/總/破/本事/能/成/自性/合/有/十量/破/第一/難/本/三/成/破/第二/難/本/非/常/破/第三/以/體/例/用/破/第四/第五/不/變例/變/破/第六/以/相/例/體/破/第七/二/位/相/例/破/第八/體相/相/成/破/第九/第十/相/體相/即/破/。/
/【/疏/】/能/別/不/極/成/過/等/者/意/云/若/宗/但/云/無常/即/宗法/中/犯/能/別/不/極/成/過/何以/故/數/論/宗/中/不/立/滅壞/無常/又/無/同/喻/以/彼/大/等/非/滅壞/故/今/加/以/轉變/之/言/並/無/前/過/以/數/論師/許/有/轉變/無常/故/。/
/【/疏/】/此/中/遮/總/合/成/一相/者/意/云/但/遮/三/德/總/合/成/一/大/等/相/不/破/大/等/彼/許/三/體相/各/別/故/今/就/彼/宗/故/為/此/破/。/
/【/疏/】/相/實/有/三/者/即/薩埵/等/也/變/合/成/一/者/即/大/等/也/。/
/【/疏/】/即/救/前/難/者/前/計/云/三/體/各/別/後/合/時/方/成/一相/既/被/難/已/更/救/前/難/云/三/體/雖/別/而/相/但/是/可/不/由/和合/成/一/相/故/與/前/別/既/被/前/難/遂/矯/為/此/計/今/第八/更/難/。/
/【/疏/】/以/體/與/相/同/異/量/云/者/難/體/與/相/同/一/難/相/體/應/三/。/
/【/疏/】/第三/合/難/二十四諦/者/意/說/於/中/隨/救/隨/難/申/其/五/難/第一/總/別相/從/難/第二/相/色/見/三/難/第三/相/體/隨/無/難/第四/二/相/互/乖/難/第五/應/見/九/三/難/。/
/【/疏/】/其/大/遂/異/者/意/說/非/謂/三/德/成/大/即/有/三/可/大/等/雖/三/德/成/但/有/一/大/乃至/一心/平等/故/知/一一/義/同/所以/立/多/一/法/為/一/總相/故/下/救/云/誰/言/諸/法/各/是/一/耶說/總相/言/意/在/於/此/。/
/【/疏/】/少/即/乘/前/一/相/為/難/者/意/云/由/前/計/體/有/三/所/成/大/等/是/一/今/難/云/汝/言/體/有/別/三/相/總/一/者/□/□/大/等/總/法/應/成/三/體/三/體/別/法/應/成/總/法/所以/名/總別相/從/難/也/。/
/【/疏/】/彼/若/轉/計/至/各/是/一/耶/者/問/如何/破/總相/不/言/有/多/總相/如何/今/救/云/誰/言/大/等/諸/法/各/是/一相耶/答/不然/如/前/總相/者/即是/三德/所/成/大/等/二十三/法/即/二十三/法/各各/體/一一義/是/同/故/名/總相/以/言/總相/即/唯/有/一/相/若/言/大/等/是/總/即/唯/一相/者/彼/宗/□/□/根/心/等/事/故/前/不/然/又/解/云/彼/宗/所/計/薩埵/等/三/各/有/二/相/一/總/二/相/明/知/所/成/大/等/既/不/一然/總相/亦/合/多/故/今/轉/救/不/許/有/多/。/
/【/疏/】/其中/諸/相/實/各各/別/者/今/轉/救/云/薩埵/等/上/皆/有/大/等/相/各各/別/但/合/故/似/一/相/不/由/變/時/而/成/一相/。/
/【/疏/】/即/大/等/法體/亦/有/三/者/即/有/三/大/乃/至心/平等/根/亦/有/三/也/難/云/既/一一/法/各/有/三/者/如何/見/一/色/等/不/見/三/个/色/耶/余/難/准/此/。/
/【/疏/】/此/難/三/體/成/三/相/義/者/意/云/汝/計薩埵/等/三/成/三相/者/即/此/三/相/同/於/本事/應/亦/見/三/。/
/【/疏/】/次/下/至/失/本/三/相/者/指/後/論/文/似/同/此/難/者/此/難/亦/是/後/論/文/此/即/說/前後/難/相/不/同/所以/前/即/難/相/成/二/三/成/失/後/乃/難/成/一/相/成/失/三/故/云/體/亦/應/隨/失/也/前/第一/翻/難/相應/三/者/即/指/五/難/中/第一/難/或/應/非/一/者/說/大/等/總/相應/非/是/一/以/總/別/一/故/猶如/三/體/。/
/【/疏/】/汝/根本/三/相共/成/一/相/時/者/意/云/此/三/相/非/是/薩埵/等/三/體/名/三相/但/是/薩埵/於/三/體/上/各/有/一/大/等/相/名/三相/即/三/个/大/相/名/根本/三/相/即/此/三/相/和合/見/一/色/等/如/大/既/爾乃/至心/平等/根/亦/然/。/
/【/疏/】/有/一/自相/者/即/薩埵/自相/也/。/
/【/疏/】/應/見/九/三/難/者/於/中/初/牒/重/破/而/有/五/難/第一/應/見/九/三/難/第二/三/事/無/別/難/第三/總/事/能/成/難/第四/體/同/相/三/難/第五/諸/諦/無差難/。/
/【/疏/】/如/前/見/色/者/意/云/如/前/文/云/如何/現見/是/一/色/等/應/於/此/中/一一/為/難/。/
/【/疏/】/成/劫/之/末/人壽/無量/者/然/劫/有/四/種/所謂/成/住/壞/空/等/各/二十/劫/今/言/成/劫/之/末/即/第二十/劫/人壽/無量/八萬/歲/等/乃至/住/劫/人壽/漸/減/所以/外道/得/經/多/千/歲/數/猶/在/也/有/云/成/二十/劫/者/一/劫/成/器世界/十九/劫/成/有情/世間/今/言/成/劫/之/末/即/十九/劫/等/。/
/【/疏/】/依/九/實/故/者/問/如/異/句/不/依/德業/偏/依實耶/答/如/德/業/二/句/並/是/實/我/之/德/業/也/故/今/異/句/唯/依/於/實/也/。/
/【/疏/】/或/總/實/異/或/別/實/異/者/此/解/異/句/也/一/个/實/句/有/九/種/不/同/名/總/實/異/就/九/實/中/一一/有/多/細/分/名/別/實/異/下/自/解/問/四大/有/多/極/微/即/得/有/細分/且/如/時/方/空/意/我/既/唯/是/一/法/如何/言/有/細分耶/答/亦/有/細分/且/如/時/者/即/有/春秋/等/四時/方/者/即/四方/等/空/者/亦/有/細分/如/隨/所有/總/無/處/皆/影/得/空/如/屋/中/亦/有/空/外/邊/亦/有/空/乃至/色/等/諸/法/隨/一/無/處/皆/影/得/空/故/空/亦/有/多/分/意/者/即/約/多/人/說/亦/有/多/意/我/者/亦/約/多/人/說/故/得/有/細分/我/細分/者/影/是/不一義/。/
/【/疏/】/實/德/業/三/至/或/共/不/共/者/意/云/□/□/實/德/業/三有/功用/能/共/得果/時/名/有/能/句/若/實/德/業/三/無/功用/不能/得/果/名/無/能/句/即/多/法/不/共/不能/得果/故/無/能/句/亦/依/多/法/立/又/解/云/有/能/有/多/法/能/合/多/法/共/得/果/無/能/亦/有/多/無/能/能/合/多/法/不/共/得/果/為/無/功能/不/相助/故/故/不/共/得/果/如/下/自/解/。/
/【/疏/】/若/有/色/味/觸/至/名/水/者/問/如何/水/無/香耶/答/不/然/約/本/水/體/無/香/不/約/余/將/水/等/以/和合/真/水/味/也/。/
/【/疏/】/若/是/彼此/至/能/緣/之/因/者/意/云/此/時/與/能/詮/名句/為/因/及與/能/緣/心/為/因/如/世人/言/爾許/時/不/成/等/耶/即/因/此/遲速/等/時/而/起/說/及/因/此/時/起/能/緣/之/心/且/世人/言/彼/時/未來心/有/緣/慮/意/總/說/云/於/彼此/之/時/俱/不/俱/遲速/等/時/上/能/起/言說/及/起/能/緣/之/心/名/時/也/方/亦/准/此/解/云/因/不/起/言說/及/緣/慮/等/。/
/【/疏/】/若/是/覺/樂/至/名/意/者/意/云/此/意/雖/能/起/智相/不能/令/九德/和合/故/名為/意/何以/故/此/意/無/功能/故/不/同/於/我/有/勝/功能/故/問/此/意/為/總/不能/令/九德/和合/亦/有/和合耶/答/亦/能/和合/雖/不得/九德/具足/然/隨/分/多少/不/障/又/疎/為/緣/不如/於/我/而/能/親/和合/故/云/不/和合/也/。/
/【/疏/】/眼/所/取/一/依/名色/者/意/云/色/者/眼家/所/取/一/依/者/即/色/依/一/實/上/有/也/且/如/地上/有/色/是/豈/不/依/一/實/地/耶地/上/既/然/明/知/香/味/准/知/。/
/【/疏/】/一/實/非/一/實/者/有/二/解/一/云/一/實/者/即/唯/一/實/句/非/一/實/者/即/實/句/九/種/各各/不/同/名/非/一/實/二/云/一/實/者/即/一/父母/極/微/非/一/實/者/謂/□/□/□/有/多/數/故/名/非/一/實/問/父母/極/微/體/既/有/二/如何/總/名/一/實/答/父母/極/微/體/雖/有/二/同/一/實/常/能/生/諸/法/總/名/一/實/。/
/【/疏/】/量/有/五/種/至/五/圓性/者/意/云/彼/外道/計/長短/微/圓/大/等/五/者/但/此/極/微/本/自/有/如是/長/等/性/不/由/橫/竪/別/等/方/有/此/相/也/。/
/【/疏/】/唯/二/微/果/上/有/者/意/云/即/第三/微/由/父母/極/微/為/因/引/生/一/个/子/微/即/三/體/各/別/義/又/解/云/由/父母/二/極/微/和合/一處/即/當/子/微/離/子/微/外/無/別/父母/極微/即是/三/微/同/一/體/義/雖/有/兩/解/皆/有/道理/。/
/【/疏/】/三/微/果/上/有/者/即/第七/微/即/如/前/父母/二/微/并/子/微/總/三/微/為/一/父/又/更/有/三/微/和合/為/一/父母/(/合/前/為/六/)/所/生/得/一/果/微/故/(/是/為/第七/)/云/第七/微/即/圓/徵/也/。/
/【/疏/】/一/非/一/實/等/至/各/別/性/者/意/云/別性/者/即/差別/也/由/一/實/非/一/實/不/同/名/別性/也/意/說/由/有/別性/故/方/得/有/一/實/非/一/實/等/差別/也/由/此/為/因/所以/起/言/詮/及/起/心/緣/等/。/
/【/疏/】/先/不/至/物/者/意/云/如/兩/今/總/先時/未/至/今/時/至/故/名/合/也/。/
/【/疏/】/先/二/至/物/者/如/兩/今/總/先來/一處/今/時/創/離/名/離/即/先/來/合/後/離/也/。/
/【/疏/】/前/造/實/果/至/名為/離/生/者/意/說/如/先/造/得/禾稼/等/果/後/被/霜/雪/摧壞/既/被/壞/已/與/空/等/離/故/云/離/生/離/生/者/即/生/得/離/。/
/【/疏/】/依/一/二/等/數/至/名為/彼/性/者/意/云/依/實/句/中/一/二/等/時/數/依/一/二/等/方/數/此/時/等/能/發/□/智/之/心/此/時/等/間/是/遠/覺/所/得/之/境/意/云/一/數/等/能/生/近/覺/名/此/性/二/三/已/上/數/能/生/遠/覺/名/彼/性/亦/猶如/此/處/如/彼/處/能/生/遠近/二/心/後/解/此/性/者/翻/彼/性/應/知/又/解/云/三/法/等/數/名/此/性/他/外/法/為/彼/性/以/他/外/法/皆是/遠覺所得/故/名/彼/性/三/法/等/數/是/近/覺/所/得/名/此/性/言/翻/彼/應/知/者/即/翻/彼/性/知/此/性/。/
/【/疏/】/遠/見/打/鐘/等/者/勝/論/宗計/五塵/中/色/一/離/中/知/餘/四/塵/是/合/中/知/境/至於/根方/生/了/相/如/見/打/鐘/即/其/義/有/與/內/宗/不/同/不可/為/難/也/。/
/【/疏/】/根/與/至/境/者/意/云/境/欲/至於/根根/與/至/境/合/方/生/了相/。/
/【/疏/】/見/不/相違/法/者/即/烟/火/不/相違/也/。/
/【/疏/】/流注/之/因/名為/液性/者/問/水火/二/法/可/有/流注/之/義/得/名/液性/如何/此/地/有/流注/答/如/順/正/理/云/且/如/金銀/䥫/等/融/注/時/亦/有/流注/之/義/問/何/名/地耶答地/者/具/其/堅德/然/金/等/亦/有/堅德/故/得/名/地/又/如/冬/緣/之/時/地/有/液性/也/又/如/誰/判/等/。/
/【/疏/】/地/等/隔/因/名/濶/者/意/云/然/地/以/有/濕/為/因/方/能/隔植/生長/諸/總/勝/。/
/【/疏/】/現/比/智/行/至/即/智/種子/者/意/云/此/現/智/及/比智/相/生/已/由/能/數習/差別/故/知/念/因/也/心/之/因/也/即/喚/此/數習/差別/名為/念/因/故/說/此/因/亦/得/名/念/因/也/問/既/無/熏習/之/義/如何/得/名/種子/答/雖/無/熏習/之/義/然/與/熏習/義/相似/亦/名/種子/或/可/義/當/大乘/中/熏習/義/故/名/種子/也/。/
/【/疏/】/所/生/勢/用/至/念/因/名/行者/意/云/此/攢/擲/等/業/所/生/勢/用/勢/用/者/即/名/作/因/由/有/作/因/勢/用/名/等/方/失/若/無作/因/執/用/名/等/不/失/問/本/言行/者/名/作/因/何故/今/言/勢/用/名/作/因答疏/云/行/是/勢/用/也/行/既/是/勢/用/說/勢/用/是/作/因/於/義/何/失/下/引/十句/論/證/云/多/說/作/因/即是/勢/用/即/智/種子/念/因/名/行/行者/遷流/發動/名/行/勝行/是/勢/用/者/意/說/行/亦/是/作用/非但/念/名/行/作用/亦/行/。/
/【/疏/】/十句/多/說/作/因/名/勢用/者/意/說/此/勝/宗/將/念/因/作/因/俱/名為/行/十句/說/作/因/唯/名/勢/用/念/因/唯/名為/行/。/
/【/疏/】/能/轉/至/之/因/者/意/云/由/此/義/得/為/因/轉/得/人/天/果報/身/也/二/能/還/等/者/意/說/又/由/有/勝/善法/為/離/染/緣/離/染/緣/者/即/出世/之/因/也/由/此/為/因/故/得/正智/生/也/故/說/離/染/緣/是/正智/之/因/轉/者/轉易/還/者/向/也/即/背/生死/向/涅槃/義/。/
/【/疏/】/能/得/生死/至/非/法/者/意/云/非/法/者/亦/有/二/種/一/與/生死/苦/身/為/因/苦/身/謂/三途/苦/果/第二/與/邪/智/為/因緣/非法/故/起/妄/邪/心/。/
/【/疏/】/耳/所/取/一/依/名聲/者/聲/依/一/實/故/准/知/釋/。/
/【/疏/】/先/合/後/離/之/因/名為/取業/者/意/云/如/有/菓/等/先/與/空/合/後時/將來/名/取/由/其/取/故/令/先/合/後/離/也/故/說/取/是/後/離/之/因/。/
/【/疏/】/捨/業/翻/此/者/即是/先/離/後/合/之/因/名/捨/如/有/物/先/於/此/處/離/後/於/彼/處/合/名/捨/由/捨/此/□/□/□/時/與/合/故/。/
/【/疏/】/遠/處/先/離/等/者/意/云/此/解/屈申/二/業/如/人/門/臂/屈申/等/是/。/
/【/疏/】/有/質/碍/實/至/名/行業/者/色身/質碍/是/實/句/收/先/合/後/離/者/如/人/行/時/要須/先/脚/與/地/合/已/方/移/後/脚/名/行業/。/
/【/疏/】/此/詮/緣/之/因/等/者/意/說/由/大/有/句/與/能/緣/為/因/後/方/起/言說/及/緣/慮/等/。/
/【/疏/】/云/總/同/句/義/者/謂/實/德/業/三/同/是/於/餘/句/上/轉/答/實/句/是/至/餘/句/用/此/為/依/故/偏/於/實/上/轉/故/如/前/有/總/實/異/別/實/異/也/。/
/【/疏/】/異/實/之/物/至/名為/異/者/意/云/異/實/之/物/由/有/實/故/令/實/與/餘/句/異/故/云/異/也/實/由/有/此/者/此/者/異/也/意/云/實/句/由/有/此/異/句/所以/與/德/等/異/。/
/【/疏/】/各自/果/因/者/即/配/或時/各/別/造/文/即是/各各/自/果/因/者/此/釋/各/別/得果/。/
/【/疏/】/定/所/須/因/者/配/或時/共/一/文/即是/實/德/業/三/無/得/一/果/也/此/釋/無/得/果/義/故/有/能/句/名/定/所/須/因/也/。/
/【/疏/】/決定/所/須/因/者/由/此/無/能/句/所以/實/德/業/三/無不/造/果/也/不/造/餘/果/者/意/說/但/造/自/果/不能/造/餘/果/無/功能/故/共/無/不能/造/餘/果/或/各/別/不能/造/餘/果/撿/下/第五/生/果/不/生/果/門/。/
/【/疏/】/於/彼/不/轉/一切/根/所/取/者/意/云/由/異/故/色/等/五/種/互/不/轉/即/自/各各/根/所/取/名/一切/根/所/取/又/此/三/之/上/等/者/意/云/三/句/雖/□/□/□/有/多/法/總/得/名/實/名/總俱分性/即是/同/也/德業/亦爾/□/□/□/二/物/各/別/句/收/名/別/俱/分性/即是/異/也/何以/故/以/互/於/彼/不/轉/故/一切/根/所/取/者/由/異/句/在/於/色/等/五/塵/令/五根/名/取/自/境/□/□/□/故/云/一切/根/所取/。/
/【/疏/】/三/時/不/生/者/即/三世/不/生/。/
/【/疏/】/諸/門/辨/釋/於/中/有/五/第一/十/句/相/望/一/多/分別/第二十/句/相/望/常/無常/分別/第三/十/句/相/望/有/質/碍/無/質礙/分別/第四十/句/相/望/現/量/境/分別/第五十/句/相/望/常/無常/中/生/果/不/生/果/分別/門/。/
/【/疏/】/數/中/二/性/等/數/者/意/說/一/數/是/常/二/數/已/上/皆/無常/也/。/
/【/疏/】/別性/中/二/別/性/等/者/即/如/一/法/上/有/一/个/別/性/是/常/二/个/別/性/是/無常/問/如法/中/許/有/一/二/別/性/者/何/者/是/耶/答/如/風/□/□/一/觸/是/一/別/性/如/大/上/有/色/觸/者/即/二/別/性/是/無常/餘/者/是/常/。/
/【/疏/】/量/中/至/唯/是/常/者/意/云/前/四/个/但/約/多/極/微/說/□/□/□/故/是/無常/圓性/唯/一/極/微/上/立/唯/是/常/若/大/空/上/有/一/圓性/亦/是/常/。/
/【/疏/】/若/常/無常/此/等/亦爾/者/意/云/若/所/依/實/句/通/常/無常/能/依/德/等/亦爾/故/云/此/等/亦爾/意/說/父母/極/微/是/常/於/此/所有/色/香/味/觸/等/德/亦/常/子/微/等/已/去/是/無常/於/此/所有/色/香/等/德/皆是/無常/餘/並/准/此/。/
/【/疏/】/所/作/非/所/作/亦爾/者/即/所/作/者/是/無常/非/所/作/者/是/常/故/云/亦爾/餘/即/句/及/德/等/句/是/也/。/
/【/疏/】/德業/等/者/問/德/是/道德/可/無/質碍/業/是/□/□/□/無/質碍/答/業/者/即/實/我/也/業/用/亦爾/於/德/是/實/我/上/德/故/俱/無/碍/不/爾/者/豈/色/等/體/是/無/碍□/故/知/約/道德/等/也/。/
/【/疏/】/重/具/德/中/水/火/德/故/者/意/云/重/性/既/不/說/是/現/境/未/審/何/句/收/答/即/隨/實/而/中/收/亦/是/現/境/如/前/說/云/實/句/具/幾/德/中/分別/能/重性/即是/實/句/中/水火/實/我/德/故/故/言/重/具/德/中/水/火/德/故/。/
/【/疏/】/二/德/半/者/二/德/者/法/非/法/全/行/中/但/取/念/因/亦/為/半/也/。/
/【/疏/】/色/味/香/觸/至/並/通/二/種/者/意/云/於/一/二/極/微/所有/是/非/現/境/若/子/微/已/上/有/者/即是/現/境/又/云/一/數/等/是/非/現/境/二/數/已/上/是/現/境/別/及/此/性/亦爾/。/
/【/疏/】/因/之/所/須/者/即/實/等/因/之/所/須/也/意/說/由/有/能/故/實/與/德/等/合/即/能/生/果/由/無/能/故/實/不/與/德/合/不能/生/果/故/是/因/之/所/須/也/。/
/【/疏/】/總/言/至/餘/二/通/二/者/即是/重/終/簡/十句/幾/是/現/境/幾/非/現/境/可/知/餘/二/通/二/者/即/實/德/二/句/通/現/非/現/二/種/如/前/已/并/。/
/【/疏/】/雖/有/六/句/至/無常/者/意/說/雖/言/義/兼/得失/論/中/唯/難/常/能/生/果/者/所以/合/更/重/舉/云/十句/之/中/雖/六/句/是/常/亦/有/不能/生/果/者/必/常/皆/能/生/果/故/重/舉/也/此/即/總/舉/實/中/已/下/即/終/簡/實/中/生/果/不/生/果/也/六/句/常/者/同/句/俱/分/有/能/無/能/異/句/和合/業/一/句/唯/無常/實/德/無/說/三/句/通/常/無常/。/
/【/疏/】/餘/五/句/全/至/論/自/誠/說/者/意/云/此/辨/十句/生/果/不/生/果/就/十/句/中/餘/五/句/全/并/實/中/時/方/我/意/空/而/不/生/果/即/同/句/俱/分/無/能/和合/異/句/雖/常/不能/生/果/也/餘/四/句/有/生/不/生/除/無/說/句/即/實/德/二/句/通/生/不/生/有/能/業/此/二/句/能/生/然/業/是/無常/非/此/所/說/此/論/所/破/常/生/果/者/也/問/如何/德/句/通/生/不/生/答/德/中/與/實/中/父母/四大/極/微/合/者/而/生/果/唯/與/餘/空/實/等/相應/者/不/生/果/。/
/【/疏/】/十/通/常/德/亦/能/生/果/者/十德/者/色/味/觸/一/數/一/別性/液性/潤/重性/合量/十/種/常/皆/許/極/微/上/有/故/名/常/也/。/
/【/疏/】/不可/以/無作/用/難/等/者/意/云/只/可/將/不/離/識/為/宗/以/常住/不/生/果/為/因/而/難/不可/將/不/離/識/為/宗/以/無作/用/為/因/而/難/者/以/無/作用/為/因/者/外/出/不定/過/作法/云/為/如/兔角/無/作用/故/非/實/有為/如/真如/無作/用/故/是/實/有/而/一/然/大乘/不/許/真如/離/識/有/也/。/
/【/疏/】/因/不/言/常/有/不定/失/者/若/但/言/不/生/果/者/有/不定/過/即/德/句/中/以/合/離/等/名/無常/不/生/果/者/他/許/離/識/別/有/得/為/不定/也/今日/言/常/故/無不/定/又/大乘/不/許/離/識/有/體/。/
/【/疏/】/子/實/等/不/然/者/子/微/等/體/彼/許/是/無常/而/不可/折/故/今/破/也/問/軍/者/謂/象/馬/車/步/四/種/成軍/。/
/【/疏/】/意/雖/有/碍/至/無不/定/失/者/意/云/然/意/若/是/有/方分/常住/者/此/第二/量/有/不定/過/謂/許/為/無/方分/常住/故/無不/定/過/也/。/
/【/疏/】/然/以/理/觀/至/斷/成/多/分/者/意/云/量/如故/作/今/更/以/道理/觀/之/將/非/實/為/宗然/有/方分/及/可/分/折/為/前/二/量/之/別/因/也/問/有/方/分/可/得/為/因/如/子/微/等/既/不可/分/折/何以/可/分/折/為/因/答/被/難/□/□/□/不/許/若/據/理/論/彼/宗/亦/許/分/折/如/色/樹/等/以/斧/斷/之/成/多/分/故/。/
/【/疏/】/設/若/是/心/至/能/立/不/成/者/意/云/如實/中/意/是/有/碍/法/今/若/許/意/是/心/將/為/同/喻/者/其/喻/有/能/立/不/成/過/無/碍/因/於/有/碍/喻/上/不/轉/故/喻/犯/能/立/不/成/也/故/因/明/論/中/因/喻/為/能/立/宗/為/所/立/今/為/因/於/喻/無/故/是/喻/過/也/。/
/【/疏/】/同/品/亦/非/定/是/有/性/者/意/云/即/無/碍/因/於/有/碍/喻/上/不/轉/故/闕/同/品/定/有/性/意/說/同/喻/上/非/定/有/因/性/問/因/既/喻/上/無/如何/名/同/品/答/准/因/明/品/有/二/一/者/宗/同/品/二/者/因/同/品/今/言/同/品/者/意/顯/宗/同/品/如何/得/知/以/宗/言/不/離/識/今/謂/將/意/是/心/亦/不/離/識/得/為/宗/同/品/故/同/品/上/非/定/有/因/性/名/非/定/有/性/無/碍/不/於/有/碍/喻/轉/故/問/何故/須/同/品/定/有/之/言/答/准/因/明/夫/為/正/因/須/具/三/相/若/闕/一/者/是/非/正因/三相/者/何/一/者/遍/是/宗/法性/因/須/遍宗/上/有/二/者/同/品/定/有/性/因/須/遍/於/同/喻/上/有/三/者/異/品/遍/無性/即/因/於/異/喻/上/遍/無/然/三/相/具/方/得/成/正因/意/說/因/若/於/喻/不/轉/者/非但/喻/犯/能/立/不/成/亦/是/因/無/第二/相/過/。/
/【/疏/】/若/但/言/至/為/無/碍/實/故/者/意/云/若/宗/中/但/言/非/有/碍/不/言/是/實/句/攝/者/即/有/違宗/失/豈/自/宗/不/許/地/水/火/風/而/有/碍/故/知/宗/云/非/有/碍/實/句/攝/即/無/失/以/德/實相/例/故/又/有/碍/言/簡/他/實/句/中/無/碍實/等/者/即/我/空/時/方等/四/也/言/彼/不/說/為/無/碍/實/者/即/彼/宗/不/說/地/等/為/無礙/實/攝/故/返/顯/地/等/是/有/碍/實/隔/也/又/云/若/但/言/至/無/碍/實/故/者/意/云/汝/若/救/言/大/有/等/體/無礙/然/是/實/句/隔/者/即/汝/有/違宗/失/何以/故/彼/不/說/大/有/等/是/無礙/實/隔/如/勝/云/不/言/無礙/實/隔/者/意/返/顯/是/實/句/隔/有/礙/簡/無礙/並/同/前/此/牒/初/解/。/
/【/疏/】/此/以/堅/等/例/於/地/等/者/即是/第二/以/實/例/德/破/地/等/雖/色/等/非/是/身根/自/境/所以/於/地/等/但/得/觸/不得/色/等/故/下/云/身根/所/得/皆/有/觸/故/。/
/【/疏/】/色/德/但/在/至/風/中/無/色/者/文/外/問/云/身根/既/得/地/等/四/法/何故/但/有/觸/而/無/色/答/色/德/但/在/地/等/三有/以/風/中/無/色/所以/無色/問/風/中/有/觸/若/爾/者/地/等/三/上/既/有/於/色身/得/對/地/等/何不/得/色/答/根/境/相/對/地/等/所有/觸/皆/得/意/說/觸/四大/總/有/所以/說/身根/得/色/不/遍/於/風/所以/不得/色/也/。/
/【/疏/】/彼/以/假宗/至/眼/所/見/者/此/生/下/文/外/有/問/云/夫/論/地/者/以/堅/為/性/應/但/身根/得/如何/然/眼/所/見/答/彼/宗/眼/所/見/色/名/之/為/地/故/地/眼/所/見/言/色/是/假/地/堅性/是/實/地/者/是/佛法/自談/望/彼/宗地/等/與/色/但/名/地/而/不/分別/假/實/也/。/
/【/疏/】/非/如/所/執/至/實/句/所/隔/者/是/第二/宗/法/為/量/可/知/者/眼/見/十一/種/德然/一一/對/地/水/火/等/為/量/可/知/以/俱/眼/見/故/為/因/。/
/【/論/】/云/亦/非/眼/見/實/地/水/火/等/者/准/西/明/疏/云/此/□/□/□/後/對/責/色/等/俱/眼/所/見/比量/之/文/若/准/此/疏/意/亦/非/眼/見/實/地/水/火/等/者/即/更/破/云/地/等/應/非/眼/所/見/以/實/句/隔/故/猶如/風/等/如/疏/云/又/應/言/至/是/此/意/也/者/是/破/意/也/。/
/【/疏/】/然/不可/言/色/即是/地/者/意/云/但/可/將/實/句/德/相/例/非/實/非/德/所以/俱/身根/得/故/如/德/實/等/又/地/等/非/眼/見/實/句/攝/堅/等/非/無礙/德/句/攝/以/俱/身根/得/故/比量/相例/可/知/此/釋/彼此/相例/所以/也/然/不可/難/他/言/色/應/即/地/等/。/
/【/疏/】/又/言/地/等/至/地/等/非/見/者/此/第二/解/有/兩/意/第一/云/地/等/應/不/別/堅/等/第二/云/地/等/非/眼/見/因/喻/同/前/。/
/【/疏/】/不可說/色/離/地/等/無/者/意/云/但/可/如/前/以/彼此/相/例/云/色/德/地/非/實/以/俱/眼/所/見/故/如/地/色/等/不可/難/他/云/色/離/地/無/外/宗/亦/許/色/離/地/有/故/又/云/如/疏/前/前/然/不可/言/色/即是/地/今/此/總/說/又/云/不可說/色/離/地/等/無/據/此/二/文/合/一處/說/謂/以/中間/顯/立/意/而/別/遂/隔/文/說/談/者/知/之/。/
/【/疏/】/又/應/言/至/如/風/等/者/此/立/量/破/可/破/此/即/成/前/地/等/非/見/之/文/。/
/【/疏/】/文/言/雖/總/意/顯/別/也/者/釋/通/外/問/問/云/若/言/此/文/會/申/正/義/及/結/前/者/如何/總/為/一/段/明/答/文/言/雖/總/為/一/段/意/顯/別/也/如/前/。/
/【/疏/】/彼/不/說/至/但/破/見/觸/者/問/何故/但/約/色/觸/破/不/約/香/味/聲/等/破/答/彼/許/地/等/非/三根/得/故/。/
/【/疏/】/後/論/說/根/至/耳根/即/空/者/意/云/此/引/十句/論/色/等/五根/取/境/文/即/以/地/成/鼻根/而/能/取/香/□/□/。/
/【/疏/】/此/於/諸/句/何/法/搆耶/者/意/云/若/言/耳根/即/空/者/未/審/□/□/諸/句/中/是/何/句/搆/答/即是/實句/中/空/攝/此/空/若/起/作用/之/時/要/依/身根/起/作用/而/取/聲/等/身/即/實/句/喚/此/空/名/空/耳根/空/即是/耳根/也/。/
/【/疏/】/且/十一/德/至/一一/簡略/者/意/云/彼/宗喚/鼻根/等/五/即是/地/水/火/風/空/然/此/地/等/五根/有/十一/德/今/將/此/十一/德/對/其/自根/簡略/為/量/等/且/為/一/量/云/德/中/色/等/應/非/無礙/德/句/攝/許/色/根/所/取/故/如/地/等/乃至/耳根/對/於/聲/亦/然/可/知/言/十一/德/者/地上/有/四/謂/色/香/味/觸/水/上/有/三/謂/色/味/觸/火/上/有/二/謂/色/觸/風/但/有/一/謂/觸/又/如/聲/是/空/耳根/所/取/總/共/合/有/十一/德/對/五根/作/量/應/知/問/色/等/十一/德/各/對/自根/如/文/可/解/言/故/量/□/□/德/何/根所得/答/唯/身根/得/。/
/【/疏/】/此/中/文/總/者/論/文/總/說/也/文/簡/略/者/不/廣/分別/名為/簡略/。/
/【/疏/】/為/簡/所/別/不/極/成/過/者/意/云/佛法/宗/中/不/立/實/德/今/中/若/不/言/汝/執/故/犯/所/別/不/極/成/過/就/宗/中/先/陳/為/所/別/後/陳/為/能/別/今/內/宗/既/無/實/德/云何/先/陳/□/□/實/德/等/若/置/汝/執/非/實/德/等/即/無/前/過/。/
/【/疏/】/又/因/雖/有/至/故/無/此/過/者/意/云/若/依/大乘/此/量/犯/自/隨/一/過/亦/有/違宗/之/失/□/□/以/大乘/許/火/不/異/觸/德/即是/一/體/故/今/言/德/非/實/攝/無/故/□/□/犯/若/就/他/宗/者/約/彼/宗許/實/中/火/異/德/中/觸/故/為/此/難/問/何故/十句/中/但/破/八句/答/實/一/句/為/因/無/說/句/為/喻/故/但/破/中間/之/八/句/也/。/
/【/疏/】/令/知/多/法/至/不/離/於/識/者/意/云/多/法/中/舉/實/一/法/中/說/有/者/□/□/欲/令/學者/知/多/法/一/法/不/離/識/也/。/
/【/疏/】/此/但/除/一/有/八/比量/者/意/說/一一/除/八/有/八/比量/言/初/中/有/四/者/第一/離/法/非/有/難/第二/法/外/非/有/難/第三/以/有/例/法/難/第四/將/無/例/有/難/。/
/【/疏/】/不/言/八/句/有/不定/過/者/意/說/若/但/言/實/等/三/句/不/言/八/句/□/□/他/將/異/句/為/不定/也/今/言/八/句/是故/無/過/又/縱/言/實/等/三/句然/無不/定/以/異/句/等/非/共/許/故/言/又/遂/令/離/等/者/指/下/論/文/。/
/【/疏/】/彼/非/極/成/者/顯/不/共許/故/言/又/總/取/所/難/之/中/者/意/說/同/異/性/總/入/所/難/之/中/。/
/【/疏/】/此/責/恒/齊/者/外人/救/云/有/此/雖/非/無不/自/有/故/須/有/有/論主/責/云/亦/應/無/法/不/自/無/無/法/之/外/別/立/無/故/云/此/責/恒/齊/。/
/【/疏/】/大/有/同/異/至/六/句/之/外/者/即/大/有/同/異/和合/有/能/無/能/無/說/等/六/句/。/
/【/論/】/又/彼/所/執/不/難/同/異/性/申/其/五/難/第一/異/法/非/性/難/第二/異/性/非法/難/第三/法性/互徵/難/第四/以/性/例/實/難/第五/以/非/實/例/實/等/難/。/
/【/疏/】/非/我/許/有/至/故/無/此/過/者/意/云/我/若/實/等/性/而今/復/言/非/實/等/性/即/犯/自/語/相違/過/我/既/不/許/有/實/等/性/而今/復/言/非/實/等/性/而/有/過/今/言/違/此/同/遮性/故/故/云/汝/執/無/此/過/也/。/
/【/疏/】/三/合/有/一/者/問/二/合/作/量/即/有/三/等/文互/為/宗喻/如/三/合/為/一/量/以/何/為/喻/答/如/前/以/和合/為/喻/也/。/
/【/疏/】/便/破/實/等/者/意/云/據/論/本/意/但/破/同/異/性/不/破/實/等/今/時/□/□/乘/便/破/無/妨/。/
/【/疏/】/文/中宗/等/言/皆/簡略/者/意/云/論/中/但/言/實/等/不/言/業/者/但/是/文/中/簡略/也/據/實/合/亦/說/德業/。/
/【/疏/】/返/覆/者/即/□/與/異/地/性相/望/為/量/名/之/返覆/。/
/【/疏/】/第二/准/量/者/意/云/此/比量/是/論/中/第二/文/也/。/
/【/論/】/言/地/等/諸/性/至/更相/徵結/者/第一/文/也/准/此/應/知/者/第二/文/也/問/何/名/准/量/答/即/准/空/實/非/實/等/文/作/量/又/解/實/非/實/等/是/第一/文/准/此/應/知/者/是/第二/文/又/云/以/地/性/對/體/為/第一/文/以/地/等/對/非/地/等/為/第二/文/。/
/【/論/】/准/此/應/知/者/此/者/即/實性/也/本/破/實性/不/破/實/等/前/文/既/破/實性/已來/文/便/破/實性/等/應/非/實/等/今/此/亦爾/第一/破/地性/已/第二/遂/准/前/破/地/非/地/等/。/
/【/疏/】/彼/計/火/等/至/無不/定/過/者/意/云/他/若/許/火/是/實/句/中/地/攝/即/得/為/不定/過/若/如/水/等/異/地/性/故/地/非/地/為/如/火/等/異/地/性/故/地/是/地/問/何故/須/出/此/過/答/謂/彼/計/四大/俱/實/句/攝/恐/他/計/火/為/地/故/今/亦/辨/也/彼/既/不/許/為/地/故/無/此/過/。/
/【/疏/】/前/量/應/簡別/者/意/說/言論/中/地/等/諸/性/者/應/言/汝/執/地/等/諸/性/應/非/地/性/也/論/文/中/不/說/汝/執/者/文略/也/又/有/解/云/此/不定/過/今/向/前/地/等/諸/性量/文/中/出過/不/出/者/文/簡略/也/此/撲/陽解/(/未/詳/)/。/
/【/疏/】/以/性/同/實/例/等/者/意/云/同/異/外/不/立/同/異/性/明/知/實/等/外/無/同/異/性/以/俱/非/一/故/意/合/實/等/外/不/立/同/異/性/。/
/【/疏/】/遮/令/同/異/有/同/異/性/者/次/下/難/是/但/是/疏家/遮/破/非/是/正/破/。/
/【/疏/】/然/實/等/至/簡/不/相似/者/意/云/實/名/等/異/者/即/九/實/顯/各/異/也/相似/者/即/九/實體/雖/一一/不/同/同/是/一/實/句/攝/故/名為/相似/似/者/同/義/所以/於/此/實/句/上/立/同/異/性/德/業然/爾然/望/論/文/於/實/等/三/句/共/立/一/同/異/性/為/勝/以/三/句/一一/有/同/有/異/故/。/
/【/疏/】/此/中/但/有/總/者/但/約/諸/句/共/有/一/同/異/性/說/。/
/【/疏/】/然/文/唯/有/以/性/同/實/例/者/解/云/同/異/性/外/應/立/性/非/一/法/故/猶/如實/等/今/觀/論/意/法師/應/錯/本/意/例/云/同/異/性/既/不/別/立/性/實/等/然/不/合/別/立/性/立/性/難/意/如是/若/云/以/性/同/實/例/云/令/同/異/性/外/應/更/立/同/異/性/猶/如實/等/者/此/例/乃/例/故/疏/定/誤/也/如/疏/云/無/以/實/同/性/例/者/此/應/正許/却/無/字/應/云/以/實/同/性/例/例/云/性/上/不/立/性/實/等/上/應/不/立/性/。/
/【/疏/】/若/破/十句/有/不定/共/者/意/云/十句/中/同/即是/六/句/中/同/異/性/也/若/難/他/同/異/性/更/別/立/性/者/外人/出過/云/我/實性/為/如實/等/更/別/立/性/為/如/異/及/有/能/句/無/別/有/能/性/耶/以/俱/非/一/法/亦/有/相似/義/故/即/同/有/同/異/等/功德/名/相似/也/若/攝/在/所/立/之/中/故/無/過/也/攝/在/所/立/中/者/如/疏/云/其/實/等/性/者/即/等/取/異/句/及/有/能/句/等/令/別/有/性/也/。/
/【/疏/】/且/如/除/實/德/業/至/及/無/法/是/者/意/云/除/實/等/三/餘/之/七/句/並/不是/實/德/業/應/立/非/實/非/德/非/業性/問/本/難/除/實/句/外/令/於/餘/九/句/之/上/立/非/實性/即/德業/亦/在/其中/何故/今/者/除/其/三/句/於/餘/七/句/上/立/非/實性/答/他/宗/計/於/實/等/三/句/共/立/一/同/異/性/若/爾/除/實/餘/之/三/句/上/同/異/性/亦/名/非/實性/今/所/餘/者/意/將/為/同/喻/故/德/業/相/望/然/爾/者/即/云/餘/之/七/句/應/別/有/非/德/性/以/異/德/性/故/猶/如實/等/又/餘/之/七/句/應/立/非/業性/以/異/業性/故/如/德/等/故/云/德/業/相/望/亦爾/。/
/【/疏/】/又/雖/知/至/即是/非/實性/攝/者/意/云/此/釋/通/外/難/難/云/若/難/令/立/非/實性/者/即/德/業然/在/其中/何故/除/其/德/業/難/餘/七/句/令/立/非/實性/耶答/雖/知/德/等/總/名/非/實/其/性/即是/非/實性/攝/者/意/說/德/業/上/同/異/性/即是/非/實性/攝/故/須/除/也/。/
/【/疏/】/然/合/八/句/至/故/為/量/也/者/今/約/總/說/除/實/句/外/望/有/體/法/即/八/句/及/無/說/一/句/即/無相/兼/總/於/九/句/上/立/一/大/非/實性/。/
/【/疏/】/便/違/自宗/者/意/云/自/宗/既/無/實性/何故/今/更/立/非/實性/。/
/【/疏/】/若/不/爾/者/意/云/若/直/例/者/即/有/相/扶/之/失/以/難/他/九/句/令/立/非/實性/故/即/如/德/等/上/他/然/立/有/非/實性/故/即/同/異/性/故/犯/相/符/。/
/【/疏/】/不/離/相/屬/者/由/和合/句/能/令/實/等/三/句/相/屬/不/相/離/也/即/實/為/根本/德/本/二/法/不/離/實/故/。/
/【/疏/】/體/是/一/法/至/為/因/者/若/十句/中/體/是/一/法/即/舉/非/有為/因/大/有/和合/俱/是/一/法/說/非/有為/因/即/不是/大/有/攝/故/故/云/非/有/若/十句/中/多/法/者/即/舉/非/實/為/因/即/如/前/論/云/非/實/德/等/至/非/實/攝/故/如/石/女兒/等/是/以/實/句/是/多/法/故/因/言/許/非/是/有/性/及/非/實/等/者/意/說/和合/句/不是/實句/等/名/非/實/攝/故/舉/二/因/破/和合/句/意/說/一/法/及/多/法/總/不/攝/如/兔角/故/因/中/總/言/非/有/實/等/諸/法/攝/等/。/
/【/疏/】/又/性/體/別/故/者/即/第二/解/實/等/即是/法/體性/即是/實家/之/大/有/性/以/體/別/故/分/為/二/因/然/無/違/也/。/
/【/疏/】/其/此/和合/非/現/量/得/者/次/下/約/非/現/量/難/和合/句/故/下/論/文/彼/許/實/等/乃至/況/彼/自/許/和合/非/現/量/得/而/可/實/有/龜毛/比量/。/
/【/疏/】/非/是/緣/識/等/者/緣/者/即是/能/緣/也/意/云/此/實/等/不是/能/緣/識/外/實/有/自/體/之/現/量/智/所/得/。/
/【/疏/】/此/中/遮/非/是/緣/離/識/等/者/意/云/他/宗許/實/等/離/識/實/有/而/是/能/緣/現/量/智/所/得/今/者/遮/不是/離/識/有/現量/所/得/也/故/言/非/也/。/
/【/疏/】/非/是/緣/不/離/識/境/至/現量/所/得/者/意/云/但/破/他/宗/非/是/返/顯實/等/緣/不/離/識/假/境/自/體/皆/現/量/所/得/義/雖/是/緣/至/非/必/現/量/所/得/故/者/意/云/今/既/破/他/離/識/之/境/不是/現量/准/義/非/是/緣/不/離/識/假/境/現量/所/得/然/此/假/境/有/非/必/皆是/現量/所/得/據/此/道/現/但/是/破/他/而/不/返/顯/緣/不/離/識/境/等/。/
/【/疏/】/復/言/緣/者/至/即是/現量/者/意/云/若/不/置/緣/字/即/濫/持/業/釋/釋/云/然/彼/實/等/離/識/實/有/自/體/即是/現量/即/顯實/等/屬/能/緣/現/量/心/若/爾/者/即/彼此/二/宗/俱/犯/違/實/過/何以/故/彼此/二/宗許/心心/所/皆/不/離/識/今/若/將/實/等/即是/能/緣/現量/現量/即是/離/識/有/豈/不/犯/違宗/過/謂/簡/此/過/故/著/緣/字/。/
/【/疏/】/非/離/識/有/體/至/現/量/得/者/意/云/實/等/句義/非/離/識/有/之/現/量/得/。/
/【/疏/】/又/若/不/言/緣/至/量/得/故/者/意/云/若/不/言/緣/但/言/實/等/非/離/識/有/緣/自/體/等/者/即/覺/樂/等/入/有/法/中/即/有/一/分/相符/之/失/。/
/【/疏/】/唯/緣/者/意/云/他/宗/復/言/唯/緣/實/等/心/是/現量/實/等/亦/是/現量/所/得/故/著/唯/字/今/破/云/然/彼/實/等/非/是/唯/緣/離/識/外/實/有/自/體/是/現量/所/得/。/
/【/疏/】/恐/犯/違宗/至/說/唯/字/者/意/云/然/違宗/及/相符/過/如/前/已/出/訖/著/唯/字/者/意/顯/別/緣/實/等/法/也/。/
/【/疏/】/通/二/緣/者/即/簡/不/盡/者/意/云/著/唯/字/即/簡/名/別/緣/之/心/得/盡/其/通/緣/二/種/之/心/即/簡/不得/盡/若/唯/簡/去/緣/實/等/心/者/即/覺/等/亦/從/實/等/離/識/有/偏/簡/緣覺/心/者/即/實/等/亦/從/覺/等/不/離/識/有/以/合/二/境/為/一/境/緣故/猶如/一/人/亦/能/盡/多/人/亦/能/盡/如/問/言/誰/上/隔/言/能/盡/人/盡/誰/盡/即/云/能/盡/人/盡/一/人/無有/兩/即/互相/從/簡/不可/得/今/此/通/緣/實/等覺/等/心/心/所/亦爾/既/有/兩/用/然/互相/屬/簡/亦/不得/今/欲/簡/盡/但/依/論/文/總/為/正/亦/不/須/置/唯/字/但/隨/所/應/簡/離/識/者/不/簡/不/盡/。/
/【/疏/】/謂/緣/九/實/至/現量/之/智者/意/云/此/緣/實/現量/智/就/破/中/有/二/初/破/約/境/假/合/能/生/現/智/二/者/破/能/緣/智/藉/多/緣/亦/名/假/合/□/□/即/第一/破/境/假/合/也/若/言/九/實/大/有/者/即/實/等/不/無/名/大有/也/及/異/者/九/實/各/別/名為/異/隨/所有/德/者/緣/九/實/時/於/一一/實/上/隨/有/幾/德/而/皆/緣/之/同/異/等/實性/者/即/同/異/性/即/九實/及/德/有/同/有/異/故/緣/實/時/亦/緣/同/異/性/故/說/智/緣/假/合/境/生/也/故/立/量/云/緣/實/之/智/應/非/緣/實/現量/智/攝/以/從/假/合/境/生/故/如/緣/德/智/一/種/皆/假/合/生/故/。/
/【/疏/】/若/作/此/解/至/可以/為/喻/者/此/有/二/解/一/云/如/上/所/許/智/皆/緣/多/法/生/無有/一/个/智/獨/緣/德/等/一/法/生/若/緣/德/等/時/亦/緣/多/法/故/故/云/無/獨/緣/德/等/智/可/以為/同/喻/必/合/緣/故/釋/無/於/獨/緣/所/由/二/云/若/約/實/等/假/合/能/生/智/即/用/緣/德/智/為/喻/□/且/如/大/有/和合/體/是/一/法/緣/彼/之/智/不/從/假/合/境/生/若/欲/破/時/以/何/智/為/同/喻/以/德/等/智/依/假/合/境/生/故/即/不可/以/德/等/智/為/喻/也/故/言/無/獨/緣/德/等/智/為/喻/即/無/唯/緣/一/个/德/之/智/可/以為/喻/以/德/有/多/故/此/解/稍/勝/。/
/【/疏/】/有/及/和合/至/非/假/合/生/者/意/說/大/有/和合/。/
/是/假/合/大/有/必/有/能/有/所有/和合/必/有/能/和/。/
/所/和合/境然/多/也/緣/此/之/智然/得/名/緣/假/合/境/生/。/
/【/疏/】/今/更/解/者/第二/解/意/說/有/及/和合/是/一一/法/然/□/必/藉/多/緣/生然/假/合/生/即/智/體/藉/多/因緣/生/由/多/境/也/言/其/德/智/然/爾/者/意/說/德/智/及/緣/和合/大/有/智/亦/藉/多/緣/生/亦/假/合/生/。/
/【/疏/】/許/有/別/緣/至/無/過失/也/者/意/云/有/及/和合/雖/是/一/法/然/智/□/□/亦/不/假/須/與/德/實/等/合/緣/名為/別/緣/其/然/得/名/假/合/生/何以/故/智/體/藉/多/因緣/生/故/。/
/【/疏/】/其/眼識/等/至/無不/定/共/者/意/云/此/通/合/□/前/文/中/破/緣/實/之/智/非/是/緣/實/現量/智/攝/彼/出過/過/云/為/如/德/智/假/合/生/故/非/是/緣/實/現量/智/攝/為/如/眼識/假/合/生/故/而/是/緣/實/現量/智/攝/□/眼識/既/非/緣/實/之/智/故/無不/定/之/失/。/
/【/疏/】/今/遮/現/量/至/故/不/相違/者/意/云/本/和合/句/不是/現量/今/言/緣/和合/智智/非/是/現量/者/但/是/遮/破/而/不/相違/又/恐/有/計/是/現量/者/今/時/遮/破/亦/不/相違/故/疏/云/今/遮/現量/者/但/遮/智/非/是/現量/准/此/者/即/准/論/文/設/遮/道理/智/及/境/六/皆/現/量/也/。/
/【/疏/】/不/平等/因/者/他/家/大/自在/也/與/一切/物/為/平等/因/今/佛法/毀/之/名/不/平等/因/既/唯/一/果/有/染淨/上下/貧賤/富貴/不/同/明/知/因/有/階/降/置/決/□/□/差別/故/不/平等/也/。/
/【/疏/】/從/下/向/上/因/者/即/先/舉/能/生/為/因/破/其/常/住/與/敘/不/同/。/
/【/疏/】/真如/等/不/爾/者/意/說/真如/不能/生/一切/物/故/□/□/□/。/
/【/疏/】/准/上/應/知/者/意/云/同/上/破/自在天/亦/分/為/二/初/即/敘/計/□/□/□/破/。/
/【/疏/】/此/破/能/生/至/故/不/同/也/者/意/云/此間/七/計/能/生/前/勝/論/計/一/□/□/□/有/設/計/能/生/即是/父母/極/微/非/時/方等/故/不/同/也/。/
/【/疏/】/吠陀論/者/有/四/種/一/者/壽/謂/養/生/繕性/二/者/祠/謂/享/祭/祈禱/三/者/平/謂/禮識/占/卜兵/法軍/陳/四/者/術/謂/治/異/技能/呪術/醫方/等/。/
/【/疏/】/以/彼/聲/性/至/故/無不/定/者/意/云/若/許/聲/性/是/能/詮/即/有/不定/過/過/云/為/如/餘/聲/是/能/詮/故/而/是/無常/為/如/聲/性/許/能/詮/故/而/是/常/耶/謂/彼/自/許/聲/性/雖/常/而/不能/詮/表/故/無不/定/過/又/外道/計/聲/性/不能/詮/彼/若/成立/常/聲/時/亦/不得/轉/聲/性/為/同/喻/然/不得/為/不定/也/。/
/【/疏/】/聲/聲/皆是/常/至/方/乃/顯/計/別/答/如/聲/生/師/計/云/聲/體/雖/本/有/要/由/尋伺/舌/等/所/擊/發生/生/已/更/不/滅/其/聲/顯師/云/聲/體/本/有/不/滅/但/由/緣/顯/顯/而/方/得/聞/故/有/別/也/問/聲/與/聲/性/何/別/答/聲/者/所/發/之/音響/聲/性/者/本來/有/如/木/中/有/火/所/發/音/者/即/音聲/也/然/聲/性/非/是/所/發/但/與/所/發/音聲/為/體/也/。/
/【/疏/】/由/尋伺/等/所/發/音/顯/者/意/云/音響/是/尋伺/所/發/常/聲/是/音/之/所/發/故/云/由/尋伺/等/所/發/音/顯/。/
/【/疏/】/全/分/一/分/等/者/全分/者/內外/一切/聲/皆是/常/也/一/分/者/即/計/內/聲/是/常/外/聲/無常/□/□/□/今/破/計/一切/者/即/計/一切/內外/聲/常/者/皆/此/中/破/也/言/少分/亦/自/破/者/一切/既/破/少分/云何/得/立/以/少分/者/即/一切/之/少分/故/。/
/【/疏/】/或/少分/一切/攝/諸/計/盡/者/意/云/計/少分/計/一切/法/之/二/此/攝/一切/諸/計/總/盡/雖/有/多/計/亦/不/過/此/二/計/也/。/
/【/疏/】/前/計/少分/者/即/前/計/內/聲/是/全/計/者/即/計/內外/聲/俱/常/故/論/云/有/執/一切/聲/皆是/常/今/餘/者/即/少分/之/餘/也/。/
/【/疏/】/然/此/勝/論/更/許/有/餘/物/者/餘/父母/極/微/以/外/更/有/德業/等/亦/能/生/諸/法/也/。/
/【/疏/】/不/越/因/量/者/意/云/子/微/體/不/過/於/父母/量/何以/故/以/攬/父母/極/微/而/為/體/故/故/第三/微/如/一/父母/許/大/乃至/大地/與/所/依/一/本/父母/許/大/者/意/云/縱然/大地/亦/只/與/所/依/父母/許/大/有/云/大地/所/依/父母/亦/是/極/微/若/爾/云何/麤色/依/細/極/微/答/父母/極/微/唯/只/有/一/空/可/多/麤/色/不/依/一/細微/父母/極/微/既/許/眾多/各/能/生/果/故/說/麤/果/依/父母/極/微/何/理/不/得/此/文/但/總/據/合/引/故/此/義/未/詳/且/如/孫/微/果/依/子/微/即/第七/微/攝/展轉/相/依/漸/麤/漸/大/豈/容/大地/却/依/極微/更/詳/又/云/若/將/大地/量/父母/極/微/即/不得/若/依/父母/極/微/亦/得/彼/計/極/微/實/常/生/麤色/故/勝/論/言/麤色/者/但/據/自/宗/破/他/計/唯/勝/論師/實/句/中/極/微/也/色/是/德句/收/也/。/
/【/疏/】/初/有/三量/者/第一/有/方/非/實/難/第二/無/分/不/生/難/第三/能/生/非/常/難/。/
/【/疏/】/次/下/第一/難/所/生/之/果/者/意/云/就/所/生/中/有/二/第一/難/果/不/麤/於/因/第二/難/果/難/實/有/。/
/【/疏/】/子/微/今/以/量/至/顯/父母/亦/得/者/意/云/此/返/成/也/且/如/亦/將/量/無/別/為/因/難/子/微/如/父母/死/麤/德/合/今/時/返/成/云/父母/極/微/亦/麤/德/合/以/量/無/別/故/猶如/子/微/故/疏/云/以/量/無/別/為/因/顯/父母/極/微/亦/得/。/
/【/疏/】/父母/以/處/無/別/為/因/顯子/微/亦/得/者/意/云/此/亦/返/成/且/如/前/量/云/或/應/本/父母/極/微/亦/無/麤德/合/以/處/無/別/故/如/子/微/等/今/返/成/云/子/微/亦/無/麤/合/因/云/以/處/無/別/故/猶如/父母/極微/故/言/亦/得/亦/得/者/亦/無/麤德/合/也/。/
/【/疏/】/此/但/應/言/如/二/極/微量/者/意/說/論/中/量/因/合/云/如/二/極/微量/處/名/別/故/為/因/今/論/云/如/處/在/因/處/各/別/故/為/因/而/不/言/如/二/極/微量/者/如/子/微/與/極/微/為/因/時/子/微/不/名/極微/故/故/但/言/如/所/在/因/處/各/別/故/言/但/可以/極/微/相/即/者/如/因/量/所/在/各/別/故/知/果/色/體/應/非/一/又/文/中/少/此/意/者/釋/因/無/如/二/極/微量/之/言/欲/顯/以下/文/釋/因/據/各/別/故/所由/。/
/【/疏/】/如/一/沙/受/水/等/者/意/云/水/入/沙沙/既/不/增/藥/入/銅/銅/亦/不/長/今/果/入/因/微/猶如/水入沙/相似/也/。/
/【/疏/】/又/二/極/微/至/遂即/離散/者/意/說/沙水/二/微/相/觸/即/離散/如/麤/物/相繫/。/
/【/疏/】/退/隨/他/不得/違/理/不/成/者/意/云/若/退/隨/大乘/者/即/違/道理/果/體/是/如何/得/一/不得/餘/又/依/宗/正/破/名/進/不/成/破/彼/轉/救/名/退/不/成/。/
/【/疏/】/故/別/破/之/者/意/問/云/僧/法/宗計/如/以/前/破/如何/今/者/更/重/破/答/彼/計/此/二/是/諸/法性/故/所以/重/破/。/
/【/疏/】/色/性/一切/色/是/一/者/意/云/但/言/色/性/即/一切/色/皆/無差別/故/色/是/一/何以/故/皆/色/性/故/。/
/【/疏/】/今/佛法/豈/至/大/有/等/耶/者/意/云/此/外/問/云/如/我/宗/中/說/一切/法/即是/有性/即/不/許/者/汝/佛法/宗/應/離/法/外/而/別/立/大/有/等/性/問/意/如是/。/
/【/疏/】/自/所/依/三/大/者/謂/地/水/火/三/以/風/不可/見/故/不/取/也/。/
/【/疏/】/又/更/互/作法/至/故/復/言/等/者/即/色/聲/更/互相/對/破/色/聲/各自/為/宗法/餘/者/准/此/故/今/言/色/等/者/即/遍/等/一切/法/也/。/
/【/疏/】/同/一/同/異/者/意/云/即是/亦/一/亦/異/義/也/同/一/者/即/同/初/計/同/異/者/即/同/第二/計/故/論/破/云/一/異/同/前/一/異/道/故/(/畢/)/。/
/義/演/卷/第一/末/