
/一切/經/音/義/卷/第三/　/　/　/　/　/納/
/翻/經/沙門/玄應/撰/

/摩訶/般若波羅蜜/經/
/放/光/般若/經/
/光讚/般若/經/
/道/行/般若/經/
/小/品/般若/經/
/明度無極/經/
/長安/品/
/勝/天王/般若/經/
/仁/王/般若/經/
/金剛/般若/經//摩訶/般若波羅蜜/經//第一/卷/
/婆伽婆/
/舊/云/有/大/功德/至/聖/之/名/也/正言/薄伽梵/薄伽/此/譯/云/德/梵/此/言/成就/義/眾/德/成滿/名/薄伽梵/又/此/一/名/捴攝/眾/德/餘/即/不/尒/故/諸/經/首/皆/置/此/名/。/
/那伽/
/此/譯/云/龍/或/云/象/言/其/大力/故/以/喻/焉/。/
/三昧/
/莫/盖/反/此/云/等持/等/者/正/也/正/持/心/也/持/謂/持/諸/功德/也/。/
/希望/
/說/文/作/睎/同/虛/衣/反/睎/望/也/海/岱/之/閒/謂/睎/廣雅/睎視/也/下/無/方/反/說/文/出/望/在/外/望/其/還/也/字/從/望/省/聲/若/音/無/放/反/說/文/月/滿/與/日/相/望/也/字/從/月/但/此/二/字/音/體/人/多/不/辯/故/此/兩/𥼶/。/
/心行/
/下/庚/反/謂/遊履/也/光讚/經/云/所/趣/所/行/大論/云/問/云何/󴒧/知/眾生/心行/荅/菩󴅽/知/眾生/心/種種/法/中/𠁅/𠁅/行/即/維摩經/云/善知/眾生/徃来/所/趣/及/心/所/行/其/義/一/也/今/有/讀/為/下/孟/反/誤/也/。/
/罣礙/
/又/作/罫/同/胡/卦/反/字/書/󱶈礙/也/礙/止/也/。/
/剌那/
/盧割/反/光/讚/經/作/羅鄰那竭/菩󴅽/譯/云/寶/積/舊/維摩/經漢/言/寶/事/放/光/經/作/寶/来/案/梵本/云/曷/剌/怛那揭婆/此/云/寶/臺/或/云/寶藏/皆/一/義/也/經文/有/作/𦋺/居/例/反/非/也/。/
/滿/予/
/音/餘/與/二/音/三/蒼解/詁/云/此/與/字/梵言/經/中/或/作/滿/濡/或/作/文殊師利/或/言/曼殊尸利/皆/訛/也/或/言/敬首/舊/維摩/經漢/言/濡首/皆/義/譯/也/正言/曼殊室利/此/云/妙吉祥/經/中/有/作/漙首/案/漙/此/古/文/普/字/疑譺/也/應/作/漙/音/而/朱/反/但/字/形相/濫/人/多/惑/耳/。/
/繫念/
/古/文/繫/継/二/形/今/作/係/同/古/帝/反/說/文/係/結束/亦/連/綴/不/絕/也/。/
/兩/腨/
/又/作/󰈷/同時/䎡/反/說/文/脛/腨/也/腨/腸/也/經文/踹/丁管/反/蹀/足/也/踹/非/此/用/。/
/兩/髀/
/古/文/䠋/同/蒲/米/反/說/文/股/外/也/。/
/內髻/
/古帝/反/梵/言/嗢瑟𡰱沙/此/云/髻/經文/作/結/非/也/。/
/凞怡/
/虛/之/反/下/與/之/反/說/文󵪕/怡/和恱/也/方/言/怡喜/也/湘潭/之/閒/曰/紛怡/或/云/凞怡/經文/有/作/嬉/同/虛/之/反/嬉樂/也/嬉/戲笑/也/嬉/非/今/用/。/
/得/愈/
/古/文/瘉/同/榆/乳/反/方/言/差/愈/也/愈/病/瘳/也/。/
/恬然/
/徒/兼/反/方/言/恬靜/也/安/也/經文/作/怡/與/之/反/誤/也/。/
/不/嬈/
/字林/乃/了/反/三/蒼嬈/弄/也/說/文/嬈擾/也/謂/擾弄/也/嬈/亦/𢙉/也/。/
/繽紛/
/匹/仁/反/下/敷/云/反/廣雅/繽紛/盛/㒵/也/。/
/阿鞞/
/字/書/陛/奚/反/此/譯/云/不退/住/第七/住/也/。/
/鳩摩/
/正言/究磨羅浮/多/究/磨羅/者/是/彼/八/歲/已/上/乃至/未/娶/者/之/捴/名/舊/名/童子/浮/多/者/舊/云/真言/童真地/也/經/順/俗/名/以/童摽/八/地/以/上/菩󴅽/也/或/云/法王子/者/別/号/也/。/
/󲩎/知/
/山/縷/反/數/計/也/󵞋/其/數/曰/數/也/。/
/燒/時/
/尸照/反/案/燒/亦/燒/也/自然/為/燒/以/人/為/燒/。//第二/卷/
/稻茅/
/徒/老/反/下/亡/包/反/稻/謂/有/󲎼穀/也/經文/有/作/竿/󵪓/音/古/寒/反/下/諸/夜/反/通/俗/文/荊州/出/竿蔗/或/作/甘柘/一/物/也/。/
/憎𢙣/
/烏/故/反/礼/記/吾/𢙣/用/吾/情/𢙣/猶/憎/也/詩/云/𢙣/無/礼/是/也/。//第三/卷/
/摩捫/
/莫/奔/莫/本/二/反/捫摸/也/字/林/捫/撫/持/也/案/捫/持/謂/手/把/執/物/也/故/諸/經/中/有/作/摩捉/日月/是/也/。//第七/卷/
/蒙昧/
/字/體/作/󲇑/同/莫/公/反/下/莫/對/反/易/云/蒙/者/󲇑/也/謂/󲇑/覆/不/明/廣/雅昧/者/闇/也/謂/闇蔽/無/知/也/易/云/蒙/昧/幼/老/謂/不/成/求/是/也/。//第八/卷/
/循/身/
/似/遵反/循/行/也/亦/遍/也/巡歷/也/。/
/視/占/
/之/鹽/反/占/亦/𠋫/也/凡/相/𠋫/謂/之/占/占/亦/瞻/也/。/
/鏇師/
/似/󲎥/反/說/文鏇/圓鑪/也/周/成/難/字/作/擐/謂/以/繩/轉/軸/裁/木/為/器/者/也/經文/作/旋/非/體/也/。/
/胃脬/
/普/交/反/蒼頡/解/詁/脬/盛/尿/者/也/經文/胞補/交/反/胞/裏/也/胞/非/此/用/。/
/淚/洟/
/(/古/文/𪖦/同/𠡠/計/反/三/蒼/鼻/液/也/周易/齎/咨/涕洟/自/目/曰/涕經文/從/弟/作/涕/他/礼/反/涕淚/也/非/今/所/用/)/。/
/肪𦙽/
/府/房/反/下/先/安/反/廣/雅/肪/珊脂/也/通/俗/文/在/腰/曰/肪/在/胃/曰/𦙽/。/
/膖脹/
/普江/普/絳/二/反/埤/蒼肨/脹/腹/滿/也/肨/音/普/降/反/。/
/青/瘀/
/於/豫/反/說/文/瘀/積/血/也/經文/有/作/淤水/中/泥/也/。/
/𭺙裂/
/字/冝/作/攫/同/九/縛/居/碧/二/反/說/文/攫/𤓰/持/也/蒼頡/篇/攫/持/也/淮南子/曰/鳥/窮/則/愽/獸/窮/則/攫/也/。/
/肋/骨/
/力/得/反/(/說/文/脅/骨/也/字/從/肉/經文/從/革/作/勒/馬/頭/絡/銜/者/也/)/。/
/曰/㬥/
/蒲/卜/反/小/尒/足/暴/曬/也/說/文/暴/晞/乾/也/。/
/(/礙/易/)/
/(/以/鼓/反/易/者/不/難/之/稱/也/)/。//第十二/卷/
/如/貝/
/補盖/反/說/文海/介/虫/也/謂/螺/貝/是/也/介甲/也/。/
/(/𦙽兜/)/
/(/先/安/反/即/天主/也/此/云/正/喜/二/云/正/知足/兜率/此/云/妙/足/也/)/。/
/無央/
/於/良/反/(/梵/言/阿僧祇/此/言/無央數/央盡/也/經文/作/󵪬/於/兩/反/說/文/頸/靻/也/󲞗/非/此/義/靻/音/之/列/反/)/。//第十三/卷/
/邏/字/
/(/力/賀/反/)/。/
/呿/字/
/(/丘庶/反/)/。/
/哆/字/
/(/說/文/殆/可/反/)/。/
/󵝺/字/
/(/才/何/反/)/。/
/鞞侈/
/遮羅那/上/蒲/迷昌/是/反/此/譯/云/明行足/。/
/迦󲡏/
/又/作/󵧎󲔌/二/形/同/蒲/󵠳/反/此/言/世間解/。/
/適/生/
/三/蒼古/文/啇/這/二/形/同/之/尺/反/適/近/也/始/也/。/
/乞匂/
/古/頼/反/蒼頡/篇/匂/𠧒/行/請求/也/。//第十四/卷/
/蠱道/
/公/戶/翼/者/二/反/說/文/蠱腹/中/䖝/也/謂/行/䖝/毒/也/。/
/譴貴/
/去/戰/反/蒼頡/篇/譴/呵/也/廣雅/譴怒/也/經文/有/作/詰責/廣雅/詰問/也/。/
/目/瞽/
/公/戶/反/無/目/謂/之/瞽/𥼶/名/云/瞽目/眠眠/然/目/平/合/如/鼓/皮/也/。//第十五/卷/
/毒/螫/
/式/亦/呼/各/二/反/字/林䖝/行/毒/也/。/
/紅縹/
/匹/繞/反/謂/天縹/也/如/帛/之/青/白/色/也/𥼶/名/云/縹淺/青色/也/有/碧/縹/有/青/縹/也/。//第十九/卷/
/不/汙/
/於/故/紆/莝/二/反/字/林/汙穢/也/字/書/汙/塗/也/𥼶/名/云/汙洿/也/如/洿/泥/也/。/
/衰耄/
/莫/報/反/礼/記/八十/曰/耄注/云/耄/惽/忘/也/亦/亂/也/。//第二十/卷/
/放牧/
/莫/祿/亡/福/二/反/三/蒼牧/養/也/方/言/牧𩚅/也/郭璞/曰/謂/牧養/牛馬/漢書/公孫/󲣵牧/豕然/牧/者/畜養/之/捴/名/也/。/
/沮壞/
/才/與/反/三/蒼沮/漸/也/敗壞/也/詩/云何/日/漸/沮/傳/曰/沮壞/也/經文/作/俎/側/呂/反/非/也/內/几/也/亦/貯/醢/器/也/俎/非/義/也/。/
/偃蹇/
/居/免/紀/偃/巨/偃/三/反/左/傳/偃蹇/驕傲/也/廣雅/偃蹇/夭橋/也/謂/自高/大/㒵/也/𥼶/名/偃/偃息/而/臥/不/執事/也/蹇/跛/蹇/也/病/不能/作/事/今/託/似/此/也/橋/音/几/小/經文/從/人/作/𠐻誤/也/。/
/傲慢/
/五/到/反/謂/不/敬/也/廣雅/傲/㑥/也/謂/慢/也/字/從/人/。/
/(/滋味/)/
/(/古/文/孖/稂/二/形/同/子/夷/反/滋溢/也/潤/經文/從/口/作/嗞/說/文/嗞嗟/也/)/。/
/揆則/
/渠/癸反/詩/云/揆/之/以/日/傳/曰/揆度/也/謂/度量/䡄/法/也/。//第二十一/卷/
/(/但/三/)/
/(/從/重/反/必/頻/但/從/也/從/空/也/)/。/
/(/助/佑/)/
/(/古/文/󵞎/佑/二/形/同/胡/救/反/祐/助/也/天/之/所/助/也/)/。//第二十四/卷/
/(/有/翅/)/
/(/古/文/⍰/⍰/二/形/同/施/致/反/說/文翅翼/也/)/。/
/(/被服/)/
/(/皮/寄/反/被/謂/被/帶/也/服/謂/施/用/也/)/。//第二十五/卷/
/唐/受/
/徒郎/反/唐徒/也/徒/空/也/。/
/淩傷/
/力/繒/反/三/蒼淩/侵淩/也/字/從/水/下/或/作/剔/今/作/易/同/以/豉/反/說/文/㑥/輕/也/蒼頡/篇/㑥/慢/也/。/
/虜掠/
/古/文/作/𠧸/同/力/古/反/下/力/尚/反/漢/書/晉灼/曰/生/得/曰/虜斬首/曰/獲掠/略/取/也/謂/強/奪取/也/。//第二十六/卷/
/勁夫/
/居/盛/反/說/文勁/強/也/字/體/從/力/巠/聲/。/
/恐/󵪸/
/又/作/󵪽/同/渠/庶/反/󵪽/畏懼/也/󵪽/亦/急/也/。//第二十七/卷/
/級/其/
/羇立/反級/階次/也/左/傳/首/二十三/級/案/師/旋/斬/首/一/人/賜爵/一級/因/名/賊首/為/級/。/
/覺/已/
/居/効/反/覺寤/也/謂/眠/後/覺/也/蒼頡/篇/覺/而/有/言/曰/寤經文/作/寤/悎/二/形/俗/字/也/。/
/恃/是/
/時/止/反/韓/詩/無/母/何/恃/恃/負/也/恃/亦/頼/也/。/
/憒𡗚/
/公/對/反/下/女/孝/反/說/文/憒亂/也/韻/集/𡗚/猥/也/猥/眾/也/字/從/市/從/人/經文/從/門/作/閙/俗/字/也/。//第二十九/卷/
/怨讎/
/視/由/反/讎/對/也/尒/疋/仇/讎/匹/也/三/蒼怨/偶/曰/讎/。//第三/十/卷/
/駕駟/
/相/二/反/說/文駟/一乘/也/四/馬/為/駟/。/
/溉灌/
/歌賚/反/說/文溉/灌/也/謂/灌/注/也/。//第三十四/卷/
/胞胎/
/補/交/反/說/文/兒/生/裹/衣/者/曰/胞/也/。//第三十五/卷/
/奩底/
/今/作/󵦻/同/力/占/反/說/文/鏡/󵦻/也/謂/方/底/者/也/。/
/蚊蚋/
/而/𨦣/反/通/俗/文/󱽶/化/為/蚊/小/蚊/曰/蚋󱽶音/渠/兖/反/。/
/紺琉/
/古/闇/反/青/赤色/也/𥼶/名/紺含/也/謂/青/而/含/赤色/也/。/
/輪埵/
/丁果/反/小/累/也/今/取/其/義/經文/從/耳/從/玉/作/𦖋/㻔/二/形/非/也/。/
/堅/著/
/馳/略/反/字/書/堅/謂/堅牢/著/相/附/著/也/。/
/委佗/
/又/作/逶迤/同/於/危/反/下/徒/何/反/廣雅/委佗/窊/邪/也/窊/音/烏/𤓰/反/。/
/不/橈/
/乃/飽/反/說/文撓/擾/也/廣雅/撓亂/也/字/從/木/。//第三十六/卷/
/毫𣯛/
/又/作/豪/同/胡/高/反/下/古/文/𣯛/綵/二/形/今/作/󵣲/同/力/之/反/漢書/不/失/毫𤛆/孟康/注毫/菟毫/也/十毫/曰/𣯛/今/皆/作/𣯛/亦/由/古/字/通用/也/然/非/字/體/。/
/廬館/
/力/居/反/別/舍/也/𥼶/名/云/寄止/曰/廬案/黃帝/為/廬/以/避/寒暑/春/秋/去/之/冬/夏/居/之/故/云/寄/止/也/下/古/翫/反/客/舍/也/周礼/五十/里/有/館/館/有/委積/以/待/朝𮜷/之/客/字/體/從/食/官/聲/今/亦/作/舘/經文/作/觀/城門/雙/闕/也/觀/非/此/義/。/
/以/樂/
/力/各/反/謂/歡恱/也/下/文/樂/佛/及/僧/以/樂/眾/人/音/讀/皆/同/此/也/。//第三十九/卷/
/從/廣/
/又/作/摐/同/足/容/反/小/尒/疋/云/從/長/也/韓詩傳/曰/南北/曰/從/東西/曰/撗/是/也/。/
/街巷/
/古/鞋/反/說/文街/四/通/道/也/。/
/連緜/
/古/文/聯/同/力/錢/反/廣/疋/連/續/也/合/也/緜/亦/連/也/謂/相續/不/断/也/字/從/耳/耳/聯/於/頰/也/從/絲/絲/連/不/絕/也/。/
/相/和/
/胡臥/反/相/󰉵/也/詩/云/唱/予/和/汝/周易/鳴/鸖/在/渚/其/子/和/之/是/也/。/
/適/無/
/都/歷/反/謂/主/適/也/。/
/玫瑰/
/字林/莫/迴/反/下/胡魁/反/石/珠/也/說/文/石/之/美/好/曰/玟圓好/曰/瑰經文/作/㻁/非/也/。/
/綩綖/
/一/遠/反/下/以/旃/反/相/傳/坐/蓐/也/未/詳/何/語/。/
/茵蓐/
/又/作/鞇/同/於/人/反/說/文車/中/重/席/也/下/而/欲/反/三/蒼蓐/薦/也/。/
/幃帶/
/音/韋/蒼頡/篇/幃/㡘/也/經文/或/作/惟/于/追/反/。/
/惆悵/
/𠡠/周/反/下/𠡠/亮/反/說/文惆/悵/失/志/也/亦/悲/愁/也/。//第四十/卷/
/祠/天/
/似/茲/反/尒/疋/祠/祭/也/春/祭/曰/祠祠/食/也/。/
/百/乘/
/古/文/𠓲/󲇚/二/形/同/實/證/反/廣/疋/乘/駕/也/三/蒼乘/載/也/周礼/四/馬/為/乘/其/形/曰/車/其/數/曰/乘/。/
/橋津/
/子/隣/反/論/語/子/路/問/津鄭/玄/曰/津/謂/濟渡/之/𠁅/也/。/
/金牒/
/徒/頰/反/簡/牒/也/說/文/牒/礼/小/品/經/作/金/鍱/鍱/音/以/涉/反/。/
/娛樂/
/字/詁/古/文/虞/今/作/娛/同/牛/俱/反/下/力/各/反/字/林娛/亦/樂/也/白/虎/通/曰/虞樂/言/天下/之/人/皆/有/樂/也/。/
/有/棍/
/孤/本/反/謂/轉絃/者/也/今/亦/名/關/為/棍子/。/
/稽㽞/
/古/奚/反/說/文稽/留止/也/尒/疋/留/久/也/。/
/来坌/
/蒲䪺/反/通/俗/文/𡋯/土/曰/坌/說/文/坌/塵/也/。/
/󳇐窒/
/丁結/反/或/作/富樓那󳇐多羅/𡰱子/正言/富囉拏/梅仾/󵝜夜/富多羅富囉拏/此/云/滿/是/其/名/也/梅/仾/󵝜夜/此/云/慈/是/其/母/姓/富多羅/者/子/也/兼/從/母/姓/為/名/故/此/云/滿慈子/或/譯/云/滿願子/一/義/也/與/佛/同/日/而/生/。//放/光/般若/經//第一/卷/
/羅󲰥/
/以/拙/反/案/阿闍世王經/云/羅󲰥/祗/晉/言/王舍城/此/應/訛/也/正言/羅󲰥/揭梨䤈羅/󲰥/義/是/料理/以/王/代/之/謂/能/理/料/人民/也/揭梨/𨢘/此/云/舍/中/捴/名/王舍城/在/摩伽/陁/國/中/城/名/也/。/
/那術/
/經/又/作/述/同/食/聿/反/或/言/那由他/當/中國/十万/也/光讚/經/云/億/那術/刧/是/也/案/佛/本行/經/云/一百百千/是/名/俱致/此/當/千/万/百/俱致/名/阿由多/此/當/千億/百/阿由多/名/那由他/此/當/万億/此/應/上/筭/也/。/
/叵/我/
/普/我/反/謂/搖動/不/安/也/經文/作/𧿽𨁟/或/作/𡶅峨/並/未/見/字/出/𠁅/。/
/澹然/
/徒/濫/反/澹安/也/經文/或/作/憺淡/二/形/音/訓/並/同/。/
/沙訶/
/又/云/娑訶樓/陁/或/云/娑婆/皆/訛/也/正/言/索/訶/此/云/能/忍/或/言/堪忍/一/言/雜/會/世界/。/
/習緒/
/辝/呂/反/緒/餘/也/業/也/大集經/云/断/習/氣緒/是/也/。/
/迦羅越/
/大品/經/中/居士/是/也/。/
/甫/當/
/方/宇/反/甫/始/也/當/終/也/言/初始/發心/終竟/一切種智/也/。/
/我曹/
/又/作/󲏭/同/自/勞/反史/記/十/餘/曹/偱/之/如/淳/曰/曹軰/也/。/
/阿湏倫/
/又/作/阿湏羅/或/作/阿修羅/皆/訛/也/正言/阿素洛/此/譯/云/阿者/無/也/亦/云/非/素/洛/云/酒/亦/云/天/名/無/酒神/亦/名/非/天/經/中/亦/名/無/善神/。/
/阿惟/
/三/佛/此/言/訛/也/正言/阿毗三佛/陁/阿毗此/譯/云/現/三/此/云/等/佛/陁/此/云/覺/名/現/等覺/長安/品/經/言/威/至/佛/大品/經/云/一切/法/一切/種/同/一/義/也/。/
/六栽/
/作/才/反/經/中/亦/名/觸/案/觸/能/長養/心心數法/栽/能/長養/枝󰏯/花/條/其/義/相似/因/以/名/焉/。/
/七/痛/
/又/作/痛痒/痒/音/弋/掌/反/經/中/名/受/是/也/謂/能/領納/苦樂/故/名/受/也/。/
/倚/法/
/於/蟻/反/住/也/說/文/倚/猶/依倚/也/經文/作/猗/非/也/。/
/󴅽婆若/
/又/言/󴅽/芸然/或/云/󴅽婆若/皆/訛/也/云/言/󴅽/伐/若/此/譯/云/一切智/也/。/
/俞旬/
/又/作/由旬/或/作/由延/又/作/踰闍那/皆/訛/也/正言/踰繕那/此/譯/云/合/也/應/也/計/合/應/尓/許/度量/同/此/方/驛邏/也/案/五百/弓/為/一/俱盧舍/八/俱盧舍/為/一/踰繕那/即/此/方/三十/里/也/言/古/者/聖王/一/日/所/行/里數/也/。/
/珠璣/
/居/衣/反/說/文珠/之/不/圓/者/也/字/書/一/曰/小珠/也/。//第二/卷/
/窓向/
/許/亮/反/詩/云/塞/向/墐/戶/傳/曰/向/北/出/牖/也/蒼頡/解/詁/云/窓/正牖/也/牖/旁/窓/也/所以/助/明/也/。//第三/卷/
/不/惋/
/烏/喚/反/字/略/云/惋嘆/驚異/也/。//第四/卷/
/羇/他/
/居/猗/反/𥼶/名/云/羇/撿/也/所以/撿/持/制/之/也/。/
/怛󴅽/
/阿竭/阿羅訶/三耶三佛/大品/經/作/多/他/阿伽度/阿羅訶/三藐三佛/陁/同/一/名/也/此/即/十/号/中/三/号/也/但/猶/梵音/輕重/耳/多/陁/阿伽度/此/云/如/来/阿羅訶/此/云/應供/三藐三佛/陁/此/云/正遍知/也/。/
/薜荔/
/蒲計/反/下/力/計/反/或/言/卑/帝梨/或/云/卑/帝梨耶/或/言/閇/󵝜/多/或/作/俾/礼/多/皆/訛/也/正言/󲎻荔/多/此/譯/云/祖父/鬼舊/譯/云/餓鬼/中/㝡劣/者/也/󲎻/音/補蔑/反/俾/音/卑/寐/反/。/
/邠耨/
/文陁/𡰱子/邠甫/貧/反/又/作/分耨/或/作/邠耨文陁弗/應/云/富那/曼陁弗多羅/此/譯/云/滿/嚴飾/女子/明度經/云/滿/見/子/。/
/僧那僧涅/
/應/云/摩訶僧那僧涅/陁舊/譯/云/摩訶/言/大/僧那/言/鎧/僧/涅言/著/亦/云/㽵飾/故/名/著/大/鎧/大品/經/云/大/誓/㽵/嚴/是/也/一/云/僧那/大/擔/僧涅/自/誓/此/皆/訛/也/正言/𦙽那/訶/此/云/甲𦙽/捺/陁/或/云/被/或/云/衣/言/被/甲衣/甲/也/衣/音/於/既/反/。/
/不/㧗/
/側/買/子/尒/二/反/謂/取著/也/通/俗/文/掣/挽/曰/㧗/說/文/㧗/󱭋/也/謂/󱭋/𢲻/取/也/大品/經/作/不/取/是/也/。//第五/卷/
/󲰥叉/
/以/拙/反/或/云/夜叉/皆/訛/也/正言/藥叉/此/譯/云/能/噉/鬼/又/云/傷/者/謂/能/傷害/人/也/。/
/遮迦越羅/
/正言/斫迦羅伐/辢/底/遏/羅闍/此/云/轉輪王/。/
/適/莫/
/都/狄/反/下/謨/各/反/謂/無/人/无/相/也/適/猶/敵/也/言/敵/疋/也/莫/猶/慕/欲/也/。/
/无態/
/他/代/反/。/
/窠窟/
/苦/和/反/。/
/猒該/
/古/来/反/皆/三昧/名/也/。/
/種稷/
/古/文/𥟄/同/子/力/反/稷/粟/也/五/糓/之/長/也/。/
/澆灒/
/上/又/作/𣻏/同/古/堯/反/說/文/澆/灌/漬/也/下/又/作/濺𠵖/二形/同/子/旦/反/說/文灒/相/汙灑/也/史記/五步/之/內/以/血/濺/大王/衣/作/濺/楊泉/物/理/論/云/恐/不/知/味/而/唾/𠵖/作/𠵖/江南/行/此/音/山/東/音/湔子/見/反/。//第六/卷/
/繁/者/
/(/薄/何/反/)/。/
/蹉/者/
/(/󱍮/何/反/)/。/
/峨/者/
/(/五/歌/反/)/。/
/他/者/
/(/土/何/反/)/。/
/嵯/者/
/(/昨/何/反/)/。/
/虜扈/
/力/古/反/下/胡/古/反/案/虜扈/自大/也/謂/蹤/撗/行/也/漢書/音/義/曰/扈跋扈/也/謂/自/縱恣/也/經文/作/怙/恃/也/怙/非/此/義/經/中/言/憍慢/或/作/貢高/是/也/。/
/揵陁羅/
/巨/焉/反/此/云/香/神/即/𠃵闥婆/也/。/
/諧󰭴/
/胡/皆/反/尚書/克諧/以/孝注/云/諧/和/也/󰭴/合/也/。//第七/卷/
/無/耦/
/吴/口/反/耦/對/也/疋/也/大品/作/等/不/等/是/經文/作/𧪓/非/也/。//第八/卷/
/湏炎/
/或/作/湏夜摩天/此/云/妙善天/又/炎摩/此/云/時/分/湏/炎摩/此/言/善/時/分/即/天主/也/。/
/(/拘翼/)/
/(/此/言/訛/略/也/姓/嬌尸迦/即/釋提桓因/及/天帝釋/同/一/位/名/也/)/。/
/(/道撿/)/
/(/居/儼/反/謂/以/道/撿/心/故/言/道/撿/大品/經/云/若/入/聲/闇/正/位/是/也/蒼頡/篇/撿/法度/也/攝/也/)/。/
/四徼/
/古/吊/反/四/門/巷/也/即/曆/中/四/徼/曰/是/其/事/也/。/
/遏絕/
/於/曷/反/尒/疋/遏/止/也/蒼頡/篇/遏/遮/也/。//第九/卷/
/提和竭/
/或/言/提和竭羅/此/云/錠光/亦/曰/然燈佛/是/也/。/
/𡰱摩羅天/
/或/云/湏/蜜/陁/天/此/云/化樂天/。/
/波羅𡰱蜜天/
/或/云/婆舍跋提/天/此/云/他化自在天/是/也/。/
/阿波會天/
/此/云/光音天/亦/言/極/光淨天/即/第二禪/第三天/也/經文/有/從/言/作/譮/音/胡/快/反/。/
/首訶既那天/
/此/云/遍淨天/是/第三禪/中/第三天/也/以/樂/淨/周/普/故/名/遍淨/也/。/
/惟/于/頗羅天/
/此/云/廣果天/即/第四禪/中/第三天/也/凡夫/果/中/此/㝡/殊勝/故/名/廣果/也/。/
/項/很/
/胡/講/反/謂/很/人/強/項/難/迴/因/以/名/也/即/郁伽羅越/問/經/云/強/項/人/無量/清淨/平等覺經/云/項/很/愚癡/是/也/大品/經/中/作/增上慢/經文/有/從/元/作/頑音/五/鰥/反/頑/󵧴/也/頑/非/本/字/。/
/拔擢/
/徒/卓/反/蒼頡/篇/櫂/抽/拔/引/擢/出/也/。/
/摩祗/
/長安/品/作/摩虵/小/品/經/作/摩𨢘/皆/梵/言/也/明度/經/作/神丹/此/言/也/。//第十/卷/
/矛箭/
/古/文/𢦧/鉾/𨥨/三/形/同/莫/侯/反/方/言/楚/謂/㦸/為/矛/說/文/矛/長/二/丈/建/於/兵車/也/。/
/八/惟/无/
/或/作/八/惟/務/即/八/皆/捨/也/。/
/洴沙/
/蒲/經/反/應/訛/也/正言/頻婆娑羅王/或/云/頻毗/此/譯/云/形/牢/一/云/頻毗/此/云/顏色/娑羅/此/云/端正/或/云/色像/殊妙/。/
/隨/耶利/
/或/云/隨/舍利/或/云/隨/舍/種/或/言/栗/唱/或/言/離/昌/或/作/梨昌/或/作/離車/或/作/律車/皆/梵/言/訛/轉/也/正言/栗呫婆/此/云/仙族/王種/呫音/昌業/反/。/
/之/兆/
/除/矯/反/兆/猶/機/也/事/先/見/也/亦/形/兆/也/大品/經/作/法/沒/者/也/。/
/揵沓和/
/又/云/揵陁羅/或/作/𠃵沓婆/或/云/揵達婆/或/云/𠃵闥婆/舊/名/也/今/正言/健/達/縛/皆/國/音/之/不/同/也/此/云/󰩩/香/亦/云/樂/神/一/云/食/香/舊/云/香/神/亦/近/也/經/中/亦/作/香/音/神/也/。/
/甄陁羅/
/之/人/反/又/作/真陁羅/或/作/緊那羅/皆/訛/也/正言/緊捺洛/此/譯/云/是/人/非人/。/
/摩睺勒/
/又/作/摩休勒/或/作/摩睺羅伽/皆/訛/也/言/牟呼/洛迦/此/譯/云/大/有/行/龍/也/。/
/真越/
/或/作/震越/此/應/臥具/也/。//第十二/卷/
/梵迦夷天/
/此/言/淨/身/天/也/梵/淨/也/即/初禪/梵天/也/。//第十五/卷/
/挭歰/
/歌杏/反/梗/強/也/歰/又/作/濇/同/所/立/反/謂/不/滑/也/字/從/四/止/四/止/即/不/通/字/意/也/。/
/痱瘤/
/又/作/𤷂/同/蒲/罪/反/下/力/罪/反/小/腫/也/今/取/其/義/。/
/已/署/
/時/去/反/署/位/置/也/謂/置/之/𧆛/敬/也/夫/位/之/表/也/謂/表/識/也/。//第十七/卷/
/牆/者/
/又/作/檣/同/才/羊/反/字/林/颿/柱/也/江南/行/此/音/關/中/多/呼/作/竿/。/
/牢󵞀/
/盧刀/反/堅牢/也/下/又/作/𭣙楟/二/形/同/丈/鞕/丈/莖/二/反/三/蒼󲍅/種/也/今/之/以/木/若/䥫/揰/出/孔/中/物/更/補/之/謂/之/敞/經文/作/棠/非/體/也/。/
/莊筭/
/俎陽/反/聲/類/云/莊嚴/也/下/古/文/祘/同/桒/乱/反/尒/疋/筭/數/也/長/六/寸/計/數/者/也/字/從/竹/從/弄/言/常/弄/不/誤/也/。//第十八/卷/
/狡戲/
/古/夘/反/方/言/凡/小兒/多/詐/而/獪/謂/之/狡猾/也/。//第十九/卷/
/和夷羅洹/󲰥叉/
/即/執/金剛/神/也/手/執/金剛杵/因/以/名/焉/。//第二十一/卷/
/雜糅/
/古/文/粈/󵡰/二/形/同/女/救/反/說/文糅/雜/飯/也/今/謂/異/色/物/相/集/曰/糅/也/。/
/旃陁羅/
/或/云/旃荼羅/此/云/嚴熾/謂/屠煞/者/種類/之/名/也/一/云/主/煞/人/獄卒/也/案/西域/記/云/其/人/若/行/則/搖/鈴/自/摽/或/拄/破/頭/之/竹/若/不/然/王/即/與/其/罪/也/。/
/跛蹇/
/又/作/󲈧/同/補/我/反/下/居/免/反/字/林/跛蹇/行/不/正/也/。/
/欲/揰/
/徒/江反/廣雅/揰㓨/也/揰/猶/擊/也/。//第二十二/卷/
/阿惟顏/
/大品/經/作/一生補𠁅/是/也/十住經/云/第十/阿惟顏/菩󴅽/法/住/是/也/。/
/盟誓/
/靡京/反/礼/記/諸/侯/莅牲/曰/盟周礼/司盟/掌/盟/戰/之/法/鄭玄/曰/書/其/辝/於/冊/上/煞/生/取/血/歃/之/加/書/於/牲/上/而/埋/之/著/其/信/也/大/事/曰/盟小/事/曰/誓左傳/曰/歃/如/忌/歃/音/所/甲/反/。//第二十三/卷/
/輕易/
/以/豉/反/說/文㑥/亦/輕/也/慢/也/經文/作/劦/胡/頰/反/說/文/同/力/也/亦/急/也/劦/非/此/義/。/
/野馬/
/猶/陽炎/也/案/㽵子/所謂/塵埃/也/生/乃/是/遊氣/耳/也/大論/云/飢渴/悶/極/見/熱/氣/謂為/水/是/也/。/
/五兵/
/周礼/司兵/掌/五兵/鄭眾/曰/五兵/者/戈/󲙒/㦸/矛/無/夷/也/步/卒/五/兵/則/無/无夷/而/有/弓矢/也/。//第二十六/卷/
/湏延/頭/佛/
/或/言/湏/扇/多/佛/晉/言/甚/淨/。/
/洞然/
/徒/貢/反/說/文/洞/疾/流/也/亦/深邃/之/㒵/也/經文/作/烔/徒/東/反/熱/㒵/也/亦/旱/㒵/也/。//第二十八/卷/
/勸/󰮔/
/私/律/反/說/文/󰮔/誘/也/廣雅/云/󰮔/謏/也/謏/音/先/九/反/經文/作/恤/又/作/䘏/同/思/律/反/恤/憂/也/恤/非/今/用/。//第二十九/卷/
/波崘/
/又/作/波倫/此/云/常/啼/明度經/云/普慈/皆/一/義/也/。/
/俾/倪/
/普/米/反/下/五/礼/反/廣雅/俾/󵡁/堞/女/牆/也/。/
/波曇/
/又/云/波慕/或/云/波頭摩/或/云/鉢曇摩正/言/鉢/特摩/此/云/赤/蓮花/也/。/
/分/陁/利/
/或/作/芬/此/云/白/蓮花/也/。/
/句文羅/
/又/作/拘勿陁/又/作/拘牟頭/或/作/拘勿頭/此/云/拘/者/地/勿/陁/者/喜/名/地喜花/也/。/
/優鉢釗/
/指/遙/反/又/作/漚鉢羅/此/譯/云/黛/花/也/。/
/鵁鶄/
/音/交精/鳥/名/也/一/名/鵁鸕/此/鳥/出/蔓聯/山/群/飛/如/雌/雞/似/鳬/高/足/江淮/畜/之/可以/厭火/是/也/。//第三/十/卷/
/謙恪/
/古/文/愙/同/苦/各/反/字/林恪恭/也/敬/也/謂/謙虛/敬讓/也/。/
/酷毒/
/口/斛/反/說/文嚳/急/也/甚/也/亦/暴虐/也/。/
/寶/󲢅/
/於/耕/於/成/二/反/盛/物/器/。//光讚/般若經//第一/卷/
/度無極/
/或/言/到/彼岸/一/義/也/梵/言/波羅蜜多/是/也/。/
/不/僥/
/又/作/憿徼/同/古/堯/反/漢書/晉灼/云/徼遇/也/僥/亦/兾/求/也/。/
/垓/劫/
/古/文/󵪨/奒/二/形/今/作/姟同/古才/反/數/名/也/風俗/通/曰/十億/曰/兆十兆/曰/經/十/經/曰/姟姟/猶/大/數/也/。/
/傅飾/
/方/務/反/傅/猶/塗/附/也/傅/藥/傅粉/皆是/也/。/
/扶蓉/
/又/作/芙同/附/俱/反/下/𢈔/鍾/反/說/文/扶/渠/花/未/發/者/為/蓞/𧂄/花/已/發/開/者/為/扶蓉/其/實/曰/蓮蓞/音/胡/感/反/𧂄/徒/感/反/。/
/紛葩/
/普/花/反/盛/美/也/說/文/葩/華/也/。/
/飃颺/
/餘/尚/餘/章/二/反/謂/風/所/飛揚/也/。/
/晃煜/
/又/作/焴/同/由/掬/反/說/文/晃明/也/煜/燿/也/。/
/八由行/
/又/作/遊行/又/作/道行/或/作/直/行/或/言/八直道/亦/言/八/聖道/或/言/正道/其/義/一/也/。/
/(/漸漸/)/
/(/才/再/反/漸漸/猶/稍稍/也/經文/作/漸/績/疑/也/)/。/
/(/履襪/)/
/(/古/文襪/或/作/抹󲥪/二/形/同/无/發/反/是/衣/也/經文/從/巾/幭/音/工/別/反/單/蚾/也/帊/也/幭/非/字/義/)/。/
/然/藎/
/才/刃/反/字/林/草/名/也/本/草/云/藎/草/可/以/染/流/黃/作/金色/生/蜀/中/。/
/之/𧨏/
/字/詁/古/文/𧨏/今/作/義/同/冝/寄/反/礼/記/𧨏/者/冝/也/制/事/冝/也/𧨏/亦/善/也/理/也/。//第二/卷/
/貧匱/
/渠/愧/反/礼/記/則/財/不/匱乏/也/竭/也/。/
/嵩高/
/又/作/崧/同/思/隆/反/尒/疋/山/大/而/高/曰/嵩/。/
/蚑行/
/渠/支/反/又/音/奇/謂/虫/行/㒵/也/。/
/󱽶蜚/
/一/泉/反/字/林/虫/㒵/也/動/也/或/作/蠉/古/文/翾/同/呼/泉/反/飛/㒵/也/下/古/書/飛/皆/作/蜚/同/音/甫/韋/反/蜚/謂/蜚揚/也/案/漢/注/云/正月/爵/大/於/鳩/五色/蜚/過/鄭/二月/後/蜚/過/池陽/是/也/。/
/慌忽/
/呼/晃/反/又/作/怳/虛/徃/反/謂/虛妄/見/也/惟/怳/惟/忽/似/有/無/也/漢書/音/義/曰/慌忽/眼/乱/也/。/
/兩/󵧺/
/又/作/󵧘/同/扶/忍/反/說/文/󵧺/膝/骨/也/膝/盖/也/。//第三/卷/
/四𣧑/
/又/作/凶同/許/恭/反/放/光/經/作/四/結/猶/四/縛/也/謂/貪欲/瞋恚/戒取/見/取/。/
/惶慌/
/胡光/反/謂/虛妄/見/也/荒虛/也/廣雅/惶懼/也/遽/也/蒼頡/篇/惶恐/也/亦/憂/悼/在/心/之/㒵/也/。//第四/卷/
/門閫/
/又/作/梱/同/苦/本/反/門/限/也/說/文/門/橜/也/。/
/不/󵝒/
/列子/作/瞬/通俗/文/作/眴/同/尸/閏/反/說/文/演/目/開/閇/數/搖/也/。/
/𢙣師/
/於/各/反/𢙣/過/也/所/為/不善/也/經文/從/草/作/𦷢/又/從/人/作/󲍗/皆/非/也/。//第五/卷/
/梨穢/
/力/私/反/方/言/色/似/凍梨/也/大品/經/云/青/想/壞/想/是/也/。/
/恢大/
/又/作/󲐵/同/苦/迴/反/蒼頡/解/詁/云/恢/亦/大/也/。/
/三跋致/
/又/作/拔/同/蒲/沫/反/晉/言/發趣/是/也/。//第七/卷/
/頭顱/
/又/作/髗/同/力/胡/反/腦/盖/也/經文/作/臚/呂居/反/腹/臚/也/皮/臚/也/臚/非/此/義/。/
/咤/之/
/竹/嫁/反/經/中/作/𨀸/非/也/癉/之/丁佐/反/磋/之/且/何/反/。/
/燕坐/
/又/作/𡩷石/經/為/古/文/燕同/一/見/反/說/文/𡩷/安/也/。//第十/卷/
/疇匹/
/除/󳂌/反/楚/辝/誰/可/與/疋/儔/王/逸/注/曰/二/人/為/匹/四/人/為/疇/疇/亦/類/也/今/或/作/儔/。/
/五旬/
/或/言/般遮旬/即/五/神通/也/案/阿術達經/云/𢘻/得/五/句/是/也/大品/等經/云/五/神通/同/一/也/。/
/縛/祗/
/一/種/等/首/真人/餘/經/作/家家/湏/陁洹/命/終/。//道行/般若/經//第一/卷/
/吁/與/
/許/于/反/說/文/驚/語/也/廣雅/吁/應/聲/也/吁/亦/疑/恠/之/辝/也/經文/有/作/說/與/。/
/邠祁/
/文陁弗府/貧/反/下/巨梨/反/或/言/富樓那/󳇐/多/𡰱子/是/也/。/
/邊幅/
/甫/鞠/反/幅/猶/邊際/也/謂/際/畔/也/。/
/無/底/
/都/礼/反/猶/无/邊/無限/也/經文/作/㸦/非/也/。//第二/卷/
/因/坘/
/直/尸/反/或/言/因/提梨/或/云/因/陁羅/正/翻/名/天主/以/帝/代/之/故/經/中/亦/稱/天主/或/稱/天帝/𥼶/者/並/位/之/與/名/也/。/
/波那和提天/
/新/道行/經/云/自在天/也/亦/即/梵天/也/。/
/伊沙天/
/此/云/眾生/主那提𠃵天/此/云/天女/等/。/
/阿會亘修天/
/長安/品/作/阿陂亘差天/即/光音天/也/。/
/僻隈/
/匹/亦/反/僻/邪/僻/也/亦/避/也/經/中/或/作/避/避/去/也/迴/也/下/烏/鬼/於/迴/二/反/謂/隱蔽/之/𠁅/也/經文/作/偯/於/豈/反/哭/餘/聲/也/偯/非/此/義/。/
/梵摩三鉢天/
/此/應/天主/名/也/新/道行經/云/梵天王/也/。/
/󴅽/和󴅽/
/此/云/眾生/猶/是/󴅽/婆󴅽埵/也/。/
/般遮旬/
/般遮/此/云/五/猶/五/神通/也/經/中/或/作/五旬/在/二/音/也/。/
/󵡩天/
/烏/合/反/晉/言/有/光壽天/是/第二禪/中/初/天/也/亦/名/少光天/以/光/少/故/也/󵡩/波摩那晉/言/無量光天/即/第二禪/中/第二/天/也/以/前/光明/轉/勝/轉/妙/故/也/諸/經/中/有/作/阿波阿波摩那天/是/也/應/言/阿鉢羅/摩那婆鉢利多婆/也/。/
/湏䠠天/
/三/蒼音/帝郭/訓古/文/奇/字/以為/古/文/逝/字/漢書/韋昭音/徒/計/反/案/中陰/經/作/湏/滯/天/或/作/湏㿃天/亦/言/善見天/定/障/漸/微/見/極/明/微/故/名/善觀/也/樓炭/經/作/湏󳐾天/皆/一/也/應/言/湏達梨舍那/此/言/善/觀/天󳐾/音/丁計/反/㿃/音/帝/依/字/風俗/通/姓氏/亦/有/此/姓/經文/從/無/從/足/作/𨅐/音/讀/作/武/非/也/。/
/枝掖/
/以/石/反/相/似/也/掖/猶/葉/也/此/應/外國/語/訛/耳/長安/品/作/技掖/般若/是/也/。//第三/卷/
/狎習/
/古/文/󵦾/書/或/作/狹/同/胡甲/反/狎/近/也/狎㑥/也/謂/輕㑥/也/經文/從/人/作/𠇺/非/也/。//第五/卷/
/至/奏/
/子/陋/反/奏/進/也/為/也/明度/經/云/三/拔/致/此/言/發趣/也/經/有/作/跋同/蒲/沫/反/。/
/一/劫/
/梵/言/劫/簸/此/譯/云/分別/時節/經文/有/作/󳜤/音/子/󰏯/反/此/語/音/訛/也/。/
/若/牆/
/又/󲆩/同/才/羊/反/颿/柱/也/関/中/曰/竿/是/也/。/
/愍念/
/字/詁/古/文愍/今/作/閔/同/眉/殞/反/愍憐/也/。//第六/卷/
/裴服/
/蒲来/反/此/言/訛/也/猶/是/被服/也/音/皮/寄/反/被/帶/袈裟/也/經文/從/文/作/斐/音/敷/尾/反/。/
/詭𤲶/
/又/作/恑/同/居/毀/反/說/文恑/變作/也/謂/變異/也/詐/妄/也/經文/從/口/作/𠱓/非/也/下/又/作/𤲶/三/蒼音/諾了/反/𤲶/弄/也/𢙉/也/。/
/勇悍/
/何/且/反/蒼頡/篇/悍/桀/也/勇/也/有/力/也/字/從/心/。//第七/卷/
/𠃵陁/呵晝/
/菩󴅽/新/道行/作/香象/菩󴅽/是/也/。/
/緹𢢔/
/他/礼/反/說/文/謂/帛/赤/黃/色/也/即/縓/色/也/。/
/自衒/
/古/文/眩/𧗳/二/形/同/胡/麵/反/說/文/行/且/賣/也/詃/也/。/
/𠃵陁越國/
/字/或/作/揵應/云/𠃵/陁/婆那/此/譯/云/香林/明度經/云/香/淨/國/阿闍世/女/經/云/香潔/一/云/香/風/皆/一/也/。//第十/卷/
/皃健/
/胡官/反/說/文/完全/也/完/猶/保/守/也/。/
/儲/水/
/直/於/反/儲/貯/也/儲/亦/俻/也/謂/畜/物/以/󲎘/曰/儲/。/
/𭦟/殊/顏華/
/又/云/𭦟/殊沙/此/譯/云/㩜/花/也/。/
/鳩垣/
/諸/經/或/作/鳩洹/或/作/仇桓/此/譯/云/大/身/。/
/巫/祝/
/或/俱/反/下/之/育/反/无/形/也/謂/事/鬼神/曰/󵛁祭主/贊詞/曰/祝/。/
/反/遺/
/餘/季/反/遺/猶/贈/也/廣雅/遺/與/也/亦/加/也/。/
/有/桴/
/扶/鳩/反/謂/鼓椎/也/說/文/桴/擊/鼓/柄/也/。/
/拊/撫/
/方/主/敷/禹/二/反/作/亦/敷/禹/反/案/拊/猶/拍/也/撫/持/也/安/也/亦/存/恤/也/𥼶/名/云/撫/敷/也/敷/手/以/拍/之/也/。//小/品/般若/經//第一/卷/
/糟粕/
/籀/文/作/醩/同/子/勞/反/下/普/各/反/淮南子/云/古人/糟粕/許/叔/重/曰/糟酒/滓/已/𥂖/糟/曰/粕/也/。/
/垣林/
/宇煩/反/垣/四/周檣/也/𥼶/名/垣捊/也/。//第六/卷/
/監礙/
/古/文/作/譼同公/衫/反/監察/也/言/婦人/有/三/監/五礙/者/也/。/
/躓䪺/
/陟/利/反/謂/挫辱/也/廣雅/躓蹋/也/󷖵/蹋/手/䪺/也/。//第八/卷/
/加/尸/
/又/作/迦尸此/譯/云/光/言/有/光澤/也/。/
/瘡瘢/
/薄/寒/反/蒼頡/篇/瘢/痕/也/經文/作/槃/非/體/也/。/
/金鍱/
/餘/攝/反/󵛇/金/也/入/品/經/作/金/牒/是/也/。//明度無極/經/
/善業/
/梵/言/湏/菩提/或/云/藪/浮帝/或/言/蘇部/底/此/譯/云/善實/或/云/善業/或/云/善吉/皆/一/義/也/言/空/生/者/晉/沙門/康法/邃/雜/譬喻/經/云/舍衛國/有/長者/名/鳩󳂌產/生/一/子/字/湏/菩提/有/自然/福報/食器/皆/空/因/以為/焉/所/欲/即/滿/後/遂/出家/得/阿羅漢/道/是/也/。/
/秋露子/
/梵/言/舍利弗/舊/言/舍利子/或/言/奢利富/多羅/此/譯/云/鴝鵒/子/從/母/為/名/母/眼/似/鴝鵒/或/如/秋露鳥/眼/因/以/名/焉/舊/云/身子/者/󲏈/也/身/者/舍梨/與/此/奢利聲/有/長短/故/有/斯/誤/或/言/優波提舍/者/從/父/名/也/。/
/不/憚/
/都/割/反/通/俗/文/旁/驚/曰/憚經文/作/怛/非/也/。/
/貲/貨/
/子/移/反/蒼頡/篇/貲/財/也/周/礼/通/貨賄/鄭玄日/金玉/曰/貨/布/帛/曰/賄/亦/與/資同/經文/作/訾/訾/量/訾/非/此/用/。/
/󲣵裕/
/古/文/䘱/同/瑜句/反/廣/疋裕/寬緩/也/饒/也/瑜/以/俱/反/。/
/昆弟/
/又/作/晜/同/孤魂/反/尒/疋/昆後/也/郭璞/曰/謂/兄/後/也/方俗/異/言/耳/。/
/溝港/
/古/湏/反/字/略/云/港/水/分/流/也/今/梵/言/湏/陁洹/是/也/此/言/至/流/或/言/入/流/經/中/或/作/道跡/或/言/分布/今/云/溝港/取/其/義/也/經文/作/遘/講/非/也/。/
/開士/
/謂/以/法/開導/之/士/也/梵/云/扶/󴅽/又/作/扶󴅽/或/言/菩󴅽/是/也/。/
/緣一覺/緣/
/覺/舊/經/云/古/佛/又/言/辟支佛/又/言/辟支迦/或/云/貝支迦/皆/梵/言/轉/也/此/云/獨覺/是/也/。/
/應儀/道/
/又/云/應真/或/言/真人/亦/云/无/著/果/亦/云/阿羅訶/今/言/阿羅漢/皆是/一/也/。/
/滿/祝/脂/
/育/脂/授/二/反/即/富樓那/是/也/。/
/除饉/
/渠/鎮/反/舊/經/中/或/作/除士/除/女/或/言/薰士/薰/女/今/言/比丘/比丘/𡰱/是/也/分別/功德/論/云/世人/飢饉/於/色欲/比丘/除/此/愛饉/之/飢/想/故/名/除饉/又/案/梵/言/比丘/此/云/𠧒士/即/與/除饉/義/同/又/康/僧/會/注/法鏡經/云/凡夫/貪染/六塵/猶/餓/夫/夢/飯/不/知/猒/足/人/断/去/貪染/除/六情/飢/故/号/出家/者/為/除饉/也/。//第二/卷/
/倿𦾨/
/奴/定/反/諂媚/也/偽/善/也/說/文/口/材/也/下/五/竭/反/說/文/禽獸/虫/蝗/之/恠/謂/之/𧒣/經文/作/𦽆庶/子/也/又/作/𦾨/近/字/也/。//第三/卷/
/妷夫/
/古/文/佚/今/作/妷/又/作/劮/同/與/一/反/蒼頡/篇/佚蕩/也/妷/亦/婬/也/。/
/將/踧/
/子/六/反/踧/踖/敬/畏/也/謂/恭敬/之/㒵/也/。/
/󱍮/捔/
/漢書/斑/固/敘/傳/云/捔/舉/軄/僚/孟康/注/云/捔/古/文/粗/字/音才/古/反/韋昭/曰/粗略/也/。//第四/卷/
/阿閦/
/案/閼/文字/所/無相/承/又/六/反/餘/經/作/无怒/亦/云/無/動/或/云/无/怒/覺/皆/義/譯/其/名/也/。/
/僥倖/
/又/作/憿徼/二/形/同/古/堯/反/下/音/幸/俗/謂/幸/為/僥倖/非/其/所/當/而/得/之/小/尓/疋/非/分/而/得/謂/之/幸/兾/望/得/也/徼遇/也/遇/幸/得/也/。/
/哀慟/
/徒/貢/反/論/語/顏/回/死/子/哭/之/慟/馬/融/日/慟/哀/過/也/。/
/帷幔/
/筠/龜/反/下/莫/且/反/字/林/在/旁/曰/帷/。/
/炫煌/
/胡/麵/反/下/又/作/熿/同/胡/光/反/光明/盛/皃/也/說/文/炫/耀/也/煌光/也/。/
/法来/
/梵/云/曇無竭/或/譯/云/法/上/亦/云/法/鏡/一/義/也/。/
/毾/壁/
/他/盍/反/毛/席/也/施/之/於/壁/因/以/名/焉/經文/作/闒/非/體/也/。//長安/品//第一/卷/
/以/索/
/所/格/反/蒼頡/解/詁/云/索/盡/也/經/有/作/却/訛/也/。/
/無/蚤/
/音/早/義/同/早/晚/之/早/也/古/字/通用/耳/如/禮/云/孔子/蚤/作/是/也/。//第五/卷/
/慊/苦/
/苦/簟/反/慊/猒/也/猒/足/也/快/也/。/
/不/啻/
/施/豉/反/蒼頡/篇/不/啻/多/也/。//勝/天王/般若/經//第一/卷/
/𡰱坘/
/又/作/沶/沍/󵛜/三/形/同/直/飢/反/。/
/治/󳚞/
/七/入/反/通/俗/文/覆/盖/曰/󳚞󳚞/亦/補/治/苫/也/。/
/諠撓/
/乃/飽/乃/教/二/反/說/文撓/擾/也/廣/疋/撓/乱/也/。/
/三/𠍴/
/古/文/㥶/󵡿/二/形/籀/文/作/𮘧/今/作/愆同/去/連/反/說/文/𮘧/過/也/失/也/。/
/如/矟/
/山/卓/反/埤/蒼矟/長/一/丈/八/尺/也/經文/作/𣓞/俗/字/也/。/
/如/𥍽/
/充容/反/廣/蒼𥍽/短/矛/也/經文/作/衝/非/體/也/。/
/憤恚/
/扶忿/反/說/文/憤/懣/煩/也/怒/氣/盈/盛/也/情/感/也/。/
/覆/罩/
/又/作/羄/同/陟挍/反/魚/籠/曰/󰋪/今/取/其/義/。/
/󳎻忽/
/又/作/倏󵡵/二/形/同/書/育/反/󳎻/忽/急/疾/㒵/也/。/
/坑塪/
/又/作/坎/同/苦/感/反/埤/蒼塪/亦/坑/也/。/
/敷唘/
/又/作/启孔/尚/以為/古/文/唘/同/苦/礼/反/启/開/也/。/
/懷/憾/
/胡紺/反/論/語/共/弊/之/而/無/憾孔/安國/日/憾恨/也/。/
/嘶喝/
/又/作/𧬊/同/先/奚/反/下/又/作/𡀽/同/乙/芥反/方/言/𤺊/𡀽噎/也/郭璞/曰/謂/咽/痛/也/楚/曰/𤺊/秦/晉/或/曰/嘶婢/蒼嘶/聲/散/也/廣/疋/聲/之/幽/也/。/
/欺侮/
/古/文/侮/同/󲆙/甫/反/侮/猶/輕慢/也/。//第二/卷/
/沾𣽈/
/又/作/霑/同/致/廉/反/廣/疋/沾漬/也/𣽈/濕/也/。/
/資財/
/子/夷/反/說/文/資貨/也/資財/也/經文/作/貲/子/斯/反/說/文/小/罰/以/財/自/贖日/貲/通俗/文平/財賄/曰/貲案貲/亦/與/資/義/同/也/。/
/腥臊/
/又/作/胜/同/先/丁/反/下/乘/刀/反/腥/臊/臭/也/通俗/文/魚/臭/曰/腥猳臭/曰/臊猳/音/加/。/
/酤/酒/
/公/胡/反/說/文/買/酒/也/經文/作/沽/水/名/也/。/
/愽弈/
/古/文/󱨔/同/補/莫/反/方/言/愽/或/謂/之/棊/下/餘/石/反/齊/魯/謂/圍棊/為/弈/。/
/犁軛/
/又/作/枙/同/於/革/反/謂/轅/端/𡑅/牛/領/者/也/。/
/盥洒/
/公/緩/反/說/文盥/澡/手/也/凡/澡/洒/物/皆/曰/盥/。/
/旱/人/
/呼/旱/反/旱/希/也/謂/希䟽/也/字/從/冈/從/干/聲/。//第三/卷/
/𠙽擲/
/又/作/塊/同/口/對/反/即/土塊/也/。/
/󵧨毒/
/又/作/憯/同/倉/感/反/說/文/懆/毒/也/痛/也/憂/也/。/
/縱誕/
/徒/亶/反/誕/謾/也/亦/欺/也/不/實/也/。/
/不/憚/
/徒旦/反/憚/難/也/亦/畏/也/廣/疋/憚/驚/也/。/
/󵟱穫/
/胡郭/反/說/文/𠚫/禾/也/草/日/𠚫/穀/曰/穫/。//第四/卷/
/很戾/
/胡墾/反/下/力/計/反/很/違/也/戾/曲/也/字/從/戶/從/犬/。/
/抑挫/
/祖/臥/反/說/文/挫/摧/也/亦/抑/也/。/
/󵥷/衣/
/無/方/反/󵥷/草/也/尒/疋/󵥷/杜榮/注/云/似/茅皮/可/以為/繩/索/履/󱙮/。/
/食/芋/
/于/附/反/聲/類/大/葉/著/根/之/菜/見/之/驚/人/故/曰/芋/大/者/謂/之/蹲𩿍/甚/可/󵜐/食/也/。/
/炒/穀/
/初/狡/反/方/言/熬/焣/煎/󵧹/火/乾/也/。/
/𡰱連禪河/
/應/云/𡰱連禪那/或/云/熙連/禪/此/譯/云/𡰱/者/不/也/連禪那/者/樂著/也/名/不樂著/河/也/。/
/加梨/加/龍/
/又/云/迦羅迦/龍/此/譯/云/黑龍/也/。/
/倒仆/
/古/文/踣/同/蒲/北/反/說/文/仆/䪺/也/謂/前/覆/也/。//第五/卷/
/真𦙁/
/又/作/脰󲭇/二/形/同/竹/尸/反/此/云/善/思惟/天/名/也/。/
/僕󵨌/
/古/文/瞨/同/蒲/木/反/廣雅/僮僕/伇/使/也/隸附/也/。/
/簉/多/
/(/初/枚/反/)/。/
/𦏌/
/(/奴/溝反/)/。/
/裒/多/
/(/蒲溝/反/)/。/
/湏/摩那/
/或/云/蘇磨那/華/其/色/黃/白/亦/甚/香/不/作/大/樹/纔/高/三/四/尺/四/垂/似/盖/者/也/。/
/瞻蔔伽/
/或/云/旃簸迦/正言/占愽迦/形/高/太華/赤/甚/香/其/氣/逐/風/󳇐/遠/。/
/門堞/
/又/作/󵣙/同/徒/頰/反/廣/疋/堞/女/牆/也/。/
/猩猩/
/又/作/狌同/所/京/反/知/人/名/如/豕/人/面/犬/吠/也/。/
/尸利沙/
/即是/此/閒/合/昏樹/也/其/樹/種類/有/二/若/名/尸利沙/者/葉/果/則/大/若/名/尸利駃/者/葉/果/則/小/此/樹/時/生/人/閒/関/東/下/里/家/誤/名/娑羅樹/是/也/。//第七/卷/
/荻林/
/又/作/藡/同/徒/歷/反/荻/草/也/亦/有/荻/竹/不可/治病/也/。/
/迦樓那/摩訶/
/此/云/大迦樓那/此/云/悲/如/来/功德/以/般若/大悲/二/法/為/體/。/
/㖶𡰱/
/又/作/咽/同/於/堅/於/見/二/反/此/譯/云/鹿王/。/
/𡰱拘/
/應/云/𡰱/拘盧陁/此/譯/云/无節/亦/云/從/廣/樹/也/。/
/摩那陁果/
/此/譯/云/醉/果/頻婆果/此/譯/云/相思/。/
/所/縈/
/一/瓊/反/縈/旋/也/緾/也/通/俗/文/収/績/曰/縈/。/
/不/愜/
/苦/頰/反/廣/疋/愜/可/之/也/字/林/愜/快/也/。/
/始/洎/
/渠/器/反/漢書/左洎/前/七/郡/晉灼/曰/洎/至/也/。/
/寘/懷/
/之/鼓/反/詩/云/寘/彼/同行/傳/曰/寘置/也/。/
/祈請/
/巨/衣/反/詩/云/以/祈/尒爵/傳/曰/祈求/也/。/
/甫/尒/
/方/武/反/𥼶/名/甫/始/也/廣/疋/甫/眾/也/。/
/󰣅/
/睦茨/入/反/尒/疋/󰣅/和/也/謂/諧/和/也/下/又/作/穆/同/莫/斛/反/睦/敬/也/羙/也/。/
/負笈/
/奇/急/反/風/土/記/云/笈/謂/學士/所以/負/書/箱/如/冠/箱/而/卑/者/也/謝/承/後漢/書/云/負/笈/隨/師/是/也/。/
/驅傳/
/知/戀/反/謂/轉次/行/也/尒/疋/馹/遽/傳/也/郭璞/曰/皆/傳車/驛馬/之/名/也/馹/音/而/逸/反/。/
/錫珪/
/思/歷/反/下/古/携/反/尒/疋/錫/賜/也/謂/賜/與/也/尚書/禹錫/玄珪/是/也/。/
/分陝/
/式/舟/反/公/羊/傳/曰/自陝/以/東周公主/之/自/陝/以/西/召/公主/之/說/文/今/󲣵農/陝縣/古/之/號/國/是/也/。/
/碩/難/
/市/亦/反/詩/云/碩/人/俁俁/傳/曰/碩/大/也/小/尓/疋/云/碩/遠/也/。/
/智/昕/
/虛殷/反/小/尓/疋/昕/明/也/尓/疋/昕/察/也/。/
/彭匯/
/胡/罪/反/尚書/東/匯澤/為/彭䗍/孔安國/曰/匯迴/也/三/蒼/水/迴/也/。/
/萬駰/
/於/身/於/巾/二/反/人/名/也/。/
/猜/焉/
/古/文/󲗀/猜/二/形/今/作/㥒/同/󱍮/来/反/案/猜/亦/疑/也/廣雅/猜懼/也/。//仁/王/般若/經//上/卷/
/僉然/
/七/廉/反/小/尒/疋/僉/同/也/尒/疋/僉/咸/胥/皆/也/方/言/自/關/而/東/五/國/之/郊/謂/皆/曰/僉/東/齊/曰/胥/。/
/窮源/
/魚/袁/反/水/之/本/也/說/文/作/原/。/
/鉾盾/
/食/尹/反/盾/所以/捍/身/蔽/目/也/。//下/卷/
/什物/
/時/立/反/什/聚/也/雜/也/資生/之/物/也/。/
/巨/海/
/其/呂/反/方/言/齊/宋/之/閒/謂/大/為/巨/。/
/尚/殞/
/字/書/作/隕/同/于/敏/反/聲/類/殞歿/也/殞/墜/也/。/
/炕陽/
/口/盎/反/蒼頡/篇/炕/乾/極/也/鴻󳚇/五行/傳/炕陽/謂/大旱/也/經文/作/亢/胡剛/反/亢/咽/也/盎/音/烏/浪/反/𥼶/器/盎/謂/之/󳹇/。//金剛/般若/經/　/羅什法師/譯/
/舍衛國/
/十二/遊經/云/無/物/不/有/國/或/言/舍婆提城/或/言/舍羅婆󴒧帝/夜/城/並/訛/也/正/言/室羅伐國/此/譯/云/聞/者/城/法鏡經/云/聞/物/國/善見律/云/舍衛/者/是/人/名/昔/有/人/居住/此/地/徃/古/有/王/是/此/地/好/故/乞/立/為/國/以/此/人/名/号/舍衛國/一/名/多/有/國/諸/國/󳏃/奇/皆/歸/此/國/也/。/
/祇樹/
/或/言/祗/陁/或/云/祗洹/皆/訛/也/應/言/逝/多/此/譯/云/勝氏/即/憍󴅽羅國/波斯匿王/之/子/也/。/
/給孤獨/
/應/言/阿那他/此/云/无/親/舊/人/義/譯/為/孤獨/󰠢荼/䭾寫/耶/此/云/摶/與/舊人/義/譯/為/給/猶/是/修達多/之/別/名/修達多/此/云/善/與/故/得/給孤獨/名/也/舊/言/阿那邠坘/或/言/阿藍/訛/略/也/。/
/飯食/
/扶/晚/反/案/飯/亦/食/也/。/
/唯然/
/弋/誰/于/比/二/反/說/文/唯/諾/也/謂/󰉵/之/敬/辝/也/礼/云/唯/而/起/鄭玄注/云/唯/恭/於/諾/也/。/
/四維/
/翼隹/反/廣/疋/維隅/也/淮南子/云/有/四維/是/也/。/
/頗/有/
/借/音/普/我/反/謂/語/辝/也/。/
/筏/喻/
/扶/月/反/方/言/𥱼/謂/之/筏/編/竹/木/浮/於/河/以/運/物/者/是/也/南/生/名/𥱼北人/名/筏/字/從/竹/經文/從/木/作/栰/非/也/𥱼/音/蒲/佳/反/。/
/阿蘭那/
/行/或/言/阿斕拏/正言/曷剌/䍲曷/此/云/无/剌/䍲/此/云/諍/名/无諍/也/亦/言/閑閑/亦/无/諍/也/。/
/歌利/王/
/或/言/迦利王/論/中/作/迦藍浮王/皆/訛/也/正言/羯利/王/此/譯/云/𮤟諍王/西域/記/在/烏仗那國/瞢揭𨤲城/東/四/五/里/是/其/𠁅/也/舊/云/𢙣/世/無道王/即/波羅奈/國王/也/。//金剛/般若/經/　/菩提留支/譯/
/修伽陁/
/或/云/修/迦度/此/云/善逝/即/如/来/德/之/一/号/也/。/
/捫/淚/
/莫/奔/亡/本/二/反/聲/類/云/捫摸/字/林/椚持/也/經文/有/作/抆/亡/粉/反/字/林/抆拭/也/言/湏/菩提/恨/不/早/聞/故/涕淚/悲泣/今/既/得/解/所以/捫淚/而/言/也/。/
/荷擔/
/說/文/何/古/文/𣒍/同/胡/歌/反/廣/疋/何/揭/擔/也/又/音/胡/可/反/何/任/也/今/皆/作/荷/。/
/摩那婆/
/或/言/摩納婆/或/云/那羅/摩那/或/云/摩納/皆是/梵/言/訛/轉/也/此/譯/云/年少/淨/行/或/云/人/。/
/歌羅/分/
/如/折/一/毛/以為/百/分/一/分/名/歌羅分論/以/義/翻/名為/力/勝/以/無漏/善法/勝/於/有漏/故/也/。/
/數/分/
/猶/是/數/中/轉/微細/者/乃至/少許/猶/不及/一/也/論/中/義/言/不/相似/勝/也/言/有為/有形/雖/復/少許/與/无/為/無/形/不/相似/也/。/
/優波𡰱/
/沙陁/分/論/中/義/言/因果/不/相似/也/以/󳏃/寶/等/但/得/三界/果報/无漏/善/得/佛果/也/。/
/毛道/
/此/名/誤/也/舊/譯/云/婆羅/必/利/他/伽闍那/此/言/小兒/別/生/以/癡/如/小兒/不/同/聖/生/也/論/中/作/小兒/凡夫/是/也/正言/婆羅/必/栗/託/仡那/婆羅/此/云/愚/必/栗/託/此/云/異/仡那/此/云/生/應/云/愚/異/生/以/愚癡/暗冥/无/有/智慧/但/起/我/見/不/生/無漏/亦/名/嬰愚/凡夫/凡夫/者/義/譯/也/案/梵/語/毛/言/嚩囉/愚名/婆羅/但/毛/與/愚/梵/言/相/濫/此/譯/人/之/失/致/有/斯/謬/也/法集/等/經/言/毛/道/頭/凡夫/或/言/毛頭/凡夫/者/皆/誤/也/仡/音/魚/乞/反/。//金剛/般若/經/　/真諦法師/譯/
/支提/
/或/言/脂/帝/浮/都/此/云/聚/相/謂/累寶/及/石/等/高/以為/相/也/。/
/一切/經/音/義/卷/第三/