
/大乘/中觀/釋/論/卷/第九/
/安慧/菩薩/造/
/譯經/三藏/朝散大夫/試/鴻臚卿/光/梵大師/賜紫/沙門/臣/惟/淨/等/奉/　/詔/譯//觀/薪/火/品/第十/之/餘/
/復次/頌/言/：/
/「/即/薪/而/無/火/。/」/

/釋/曰/：/遣/一/性/故/。/
/「/異/薪/亦/無/火/。/」/

/釋/曰/：/薪/火/二/法/遣/異/性/故/。/
/「/火/中/亦/無/薪/，/　/薪/中/亦/無/火/。/」/

/釋/曰/：/總/遣/異/性/故/。/此/中/薪/火/二/法/，/一/性/異/性/俱/不可/見/，/如/瓶/非/木/。/又/如/水/中/蓮花/，/異/性/不/成/故/。/是故/勝義諦/中/薪/火/二/法/非/相/因/有/，/而/彼/二/法/畢竟/空/故/。/
/復次/頌/言/：/
/「/如/說/薪/火/法/，/　/能/所/取/亦/然/。/」/

/釋/曰/：/一/性/異/性/互相/因/待/次第/不/成/。/復次/頌/言/：/
/「/餘/諸/法/皆/同/。/」/

/釋/曰/：/彼/能/取/所/取/非/作/者/作業/一/性/可/著/，/亦/非/異/性/所取/，/離/亦/不/生/。/若/異/性/所取/，/即/互/不/到/，/不/到/即/不/燒/，/不/燒/即/不/滅/，/不/滅/即是/常/。/若/法/常/住/，/彼/即/互相/因/待/不/成/。/若/成/不/成/，/二/法/相因/畢竟/無/體/。/若/人/計/火/從/餘/方/來/，/有/其/能取/及/所/取/者/，/此/義/不/成/。/故/下/頌/言/：/
/「/及/彼/瓶/衣/等/。/」/

/釋/曰/：/彼/瓶/衣/等/因果/二/法/，/同/生/不/同/生/、/能/相/所/相/，/彼/等/所/成/，/如/非/泥團/即是/其/瓶/，/彼/瓶/果/法/有/作用/故/。/亦/非/異/瓶/別/有/果/法/作/用/所/成/，/非/彼/二/法/互相/因/待/，/若/成/不/成/相/因/無/體/。/此/如是/故/，/餘/處/隨/應/所/說/亦/然/。/若/勝義諦/中/無/一/異/性/，/是故/不應/取著/。/
/如/有/頌/言/：/
/「/非/受/非/不/受/，/　/異/復/云何/有/？/
/如/能取/所取/，/　/諸/所/說/亦/然/。/」/

/復次/頌/言/：/
/「/若/人/執/有/我/，/　/諸/法/有/實性/，/
/各各/差別/說/，/　/彼/不/解/佛法/。/」/

/觀/生死/品/第十一/
/復/有/人/言/：/勝義諦/中/亦/有/生死/。/何以/故/？/如/佛/所/言/：/「/生死/長遠/，/眾生/愚迷/不/知/正法/。/我/欲/令/彼/如/理/修行/得/盡/生死/，/乃/作/是/言/：/『/汝/諸/苾芻/，/應/如是/學/。/』/」/以/此/證知/勝義諦/中/有/其/生死/。/
/論/者/言/：/如/佛/所/說/，/皆是/方便/世俗/施設/，/非/勝義諦/，/亦/非/不/有/生死/而/說/。/長/時/有/法/可/盡/，/彼/生死/者/眾生/所/受/。/若/如/理/修行/，/即/能/盡/彼/生死/有/性/。/此/中/先/說/薪/火/二/法/能/取/所/取/彼/等/次第/，/此/非/道理/。/
/復次/頌/言/：/
/「/大/牟尼/所/說/，/　/生死/無/先/際/。/」/

/釋/曰/：/此/義/云何/？/所/言/生死/者/即是/無際/，/無際/即/無始/。/今/此/義/者/，/無/最上/、/無/先/際/，/故/言/無際/。/又/非/有/彼/先/際/，/故/名/無際/。/故/下/頌/言/：/
/「/今/此/如是/說/，/　/無/先/亦/無/後/。/」/

/釋/曰/：/先後/義/無/體/，/無自性/故/，/如/兔角/等/，/應/如是/見/。/由/如是/故/，/中/亦/不可/得/說/，/非/不/有/故/，/如/兔角/等/。/
/復次/頌/言/：/
/「/若/無有/先後/，/　/中/復/云何/有/？/」/

/釋/曰/：/生死/無自性/，/彼/云何/有/？/故/下/頌/言/：/
/「/是故/此/中/無/，/　/先後/共/次第/。/」/

/釋/曰/：/此/中/應/問/：/如/所/表/示/無/先後/共/，/即/次第/不/生/，/而/何/有/眾生/受/生老死/？/又/云何/修行/盡/生死/有/性/？/此/即/不/成/。/故/頌/答/言/：/
/「/若使/先/有/生/，/　/後/有/老/死/者/，/
/不/老/死/有/生/。/」/

/釋/曰/：/若/不/離/老/死/而/有/生/者/、/應/不/離/老/而/有/死/邪/？/故/下/頌/言/：/
/「/後/老/死/非/理/。/」/

/釋/曰/：/若/或/異/法/有/所/成/者/，/譬如/牛馬/，/異/體/應/可/同/生/。/云何/生/不/有/死/？/又/何不/死/有/生/？/若/生/老/死/先/有/體/者/，/即/彼/本來/有/其/生死/。/
/復次/頌/言/：/
/「/若/使/後/有/生/，/　/先/有/老/死/者/；/
/彼/所有/老/死/，/　/無生/即/無因/。/」/

/釋/曰/：/無因/即/無/所/依/，/無依/即/無生/，/無生/即/無/相續/有/性/。/
/復次/頌/言/：/
/「/無/此/生/老/死/，/　/亦/無有/先後/；/
/老/死/亦復/然/，/　/亦/應/與/生/共/。/」/

/釋/曰/：/此/義/云何/？/若/言/生/時/有/其/死/者/，/以/彼/生滅/二/法/無/同時/性/。/又復/無因/二/俱/不/生/，/彼/無性/故/。/若/或/同/生/，/又/生/老/死/無/相待/因性/。/
/復次/頌/言/：/
/「/若/不/生/即/無/，/　/先後/共/次第/；/
/云何/戲論/言/，/　/有/生/老/死/合/？/」/

/釋/曰/：/勝義諦/中/戲論/不/生/故/。/
/復次/頌/言/：/
/「/若/諸/法/因果/，/　/能/相/及/所/相/，/
/所/受/及/受/者/，/　/真實/義/如是/。/」/

/釋/曰/：/能/知/所/知/等/一切/法/，/先後/共/次第/皆/不/和合/。/若/先/有/果/後/有/其/因/，/果/即/無因/，/此/即/因/有/相違/。/若/先/有/因/後/無/果/者/，/即/因果/不/和合/。/若/因果/二/法/同時/有/者/，/如是/決定/彼/因果/性/亦復/無/體/。/若/已/生/若/未/生/，/二/法相/因/俱/無/體/故/。/能/相/所/相/，/所/說/亦/然/。/
/復次/頌/言/：/
/「/非但/說/生死/，/　/先/際/不可得/；/
/諸/法/亦復/然/，/　/先/際/不可得/。/」/

/觀/苦/品/第十二/
/復/有/人/言/：/勝義諦/中/有/彼/諸/蘊/苦/所/成/性/。/如/佛/所/言/：/略說/五取蘊/，/由/苦/所/得/故/。/
/論/者/言/：/此/等/所/說/皆/世俗諦/，/非/勝義諦/。/何以/故/？/此/苦果/故/。/此/苦果/者/，/多/種/分別/。/
/復次/頌/言/：/
/「/自作/及/他/作/，/　/共/作/無因/作/。/」/

/釋/曰/：/有/一/類/人/欲/令/此/苦/各/別/繫屬/。/故/下/頌/言/：/
/「/彼/等/於/諸/果/，/　/所/作/非/道理/。/」/

/復次/頌/言/：/
/「/苦/若/自/作/者/，/　/即/不/從/緣/成/。/」/

/釋/曰/：/若/自/作/者/，/而/彼/諸/法/皆/自/體/所/成/，/非/同/生/性/故/。/若/離/自/體/，/即/無/對/待/因/性/。/亦/非/同/生/可/有/，/故/下/頌/言/：/
/「/以/有/此/蘊/故/，/　/有/未來/五蘊/。/」/

/釋/曰/：/緣/所/成/故/。/此/中/若/法緣/所/成/性/，/即/無/自作/，/此/遣/法/自相/。/又復/亦/非/他/作/道理/。/
/復次/頌/言/：/
/「/若/有/此/五蘊/，/　/與/未來/蘊/異/；/
/於/此/彼/蘊/中/，/　/應/有/他/作/苦/。/」/

/釋/曰/：/今/此/五蘊/與/未來/五蘊/諸/有/所/作/，/非/此/二/法/互/有/他/性/。/何以/故/？/滅/與/未/生/二/無性/故/。/此/中/亦/非/苦/能/作/苦/，/自/作/他/作/云何/可/成/？/
/復次/頌/言/：/
/「/若/人/自/作/苦/，/　/離/苦/何/有/人/？/
/云何/自/作/中/，/　/離/人/而/有/苦/？/」/

/釋/曰/：/若/復/離/蘊/無/所/施設/，/彼/復/云何/有/苦/可/作/？/
/復次/頌/言/：/
/「/若/苦/他人/成/，/　/授/與/此/人/者/；/
/他/亦/名/自作/，/　/離/苦/何/有/苦/？/」/

/釋/曰/：/此/非/離/苦/而/復/有/苦/，/苦/無異/故/。/
/復次/頌/言/：/
/「/若/他人/作/苦/，/　/離/他/何/有/苦/？/
/亦/非/有/作/已/，/　/他/能/授/於/此/。/」/

/復次/頌/言/：/
/「/自/作/若/不/成/，/　/復/何/有/他/作/？/
/若/他人/作/苦/，/　/即/亦/名/自作/。/」/

/釋/曰/：/或/有/人/言/：/若/人/自/作/苦/，/即/非/他/所/成/，/應/有/他/作/邪/？/對/此/異/意/，/故/下/頌/言/：/
/「/苦/不/名/自作/，/　/亦/非/他人/作/，/
/是故/所/作/中/，/　/離/苦/人/無/體/。/」/

/釋/曰/：/今/此/如是/，/非/有/所/作/，/亦/非/有/苦/。/若/以/彼/苦/自/作/苦/者/，/即/自/所/作/，/道理/相違/。/是故/此/說/以/無有/人/何/有/他/作/？/彼/無性/故/。/若/復/他/無/自/體/，/是/中/云何/他/能/作/苦/？/若/人/自/體/不/生/，/即/無所有/。/他/體/不/生/，/即/無/他/作/，/是故/無有/他/能/作/苦/。/若/或/自/他/二/法/共/作/苦/者/，/亦/非/道理/。/
/復次/頌/言/：/
/「/若/有/自/他/作/，/　/即/有/共/作/苦/；/
/今/無/自/他/共/，/　/無因/亦/非/理/。/」/

/如/有/頌/言/：/
/「/他/相/若/自作/，/　/他/相/此/無因/；/
/此/若/有/自/因/，/　/何/有/無因/作/？/」/

/釋/曰/：/勝義諦/中/苦/無/體/故/。/
/復次/頌/言/：/
/「/非但/說/於/苦/，/　/四/種/俱/不有/。/」/

/釋/曰/：/此/復/云何/？/色/等/亦/然/。/故/下/頌/言/：/
/「/外/諸/法/皆/同/，/　/四/種/俱/不有/。/」/

/釋/曰/：/色/非/自/體/作/故/。/彼/能/作/所/作/，/若/有/若/無/，/皆/非/所/作/。/若/有/能/作/，/即/所/作/無/體/。/無/即/非/能/作/，/云何/無/中/計/有/我/作/？/此/即/著/於/能/作/。/亦/非/他/法/成/已/復/成/色法/作用/，/是/中/亦/非/他/性/可/成/。/今/此/所/說/，/若/從/緣/生/，/彼/即/無有/異/法/可/得/，/亦/非/自/他/緣/法/不/生/，/又/一切/法/非/無因/故/。/由是/勝義諦/中/色/等/諸/法體/不可/得/。/
/觀行/品/第十三/
/前/品/所/說/破/色/等/蘊/，/此/即/亦/有/對治/相違/。/何以/故/？/如/佛/所/言/：/「/諸/苾芻/！/汝等/應當/如實/了知/色/是/無常/，/乃至/識/法/亦/是/無常/。/」/以/此/文/證/，/有/色/等/蘊/。/
/論/者/言/：/此/世俗諦/增上/所/說/，/非/勝義諦/。/故/有/頌/言/：/
/「/若/彼/虛妄法/，/　/是/世俗/有為/；/
/無/妄/涅槃/法/，/　/即是/勝義諦/。/」/

/釋/曰/：/此/虛妄/者/，/是/邪/智/境界/。/愚人/不/實/，/於/虛誑法/無分位/中/計/色/有/性/。/
/復次/頌/言/：/
/「/彼/虛妄法/者/，/　/諸/行/妄取/故/。/」/

/釋/曰/：/此/即/無所得/相違/。/故/下/頌/言/：/
/「/即/彼/虛妄法/，/　/是/中/何/所/取/？/」/

/釋/曰/：/無所有/故/，/譬如/兔角/，/虛妄/之/法/而/不/和合/。/是故/虛妄法/者/，/雖/有/所/說/皆是/虛妄/。/故/佛/世尊/廣/為/開示/，/普/盡/一切/若/根/若/隨/煩惱/、/所/知/二/障/等/法/皆悉/是/空/，/使令/除斷/，/即/彼/空性/離/二邊/故/。/此/中/所/說/諸/虛妄法/，/決定/皆是/世俗諦/有/。/若/虛妄法/，/於/勝義諦/中/如/乾闥婆城/。/又/或/虛妄法/者/，/雖/復/所/說/，/是/中/亦/非/妄/法/可/有/，/故/佛/世尊/諸/有/所/說/悉/無/相違/。/若/言/諸/法/不/有/，/即是/證成/自性/空/義/，/遣/妄執/故/。/
/復次/頌/言/：/
/「/諸/法/無自性/，/　/見/有/異/性/故/。/」/

/釋/曰/：/若/見/有/法/變異/之/性/，/彼/即/無我/。/無我/即/無常/，/無常/即/不有/。/如是/所/說/，/是/為/虛妄/。/此/法/如是/。/故/下/頌/言/：/
/「/無性/法/亦/無/，/　/一切/法/空/故/。/」/

/釋/曰/：/雖/說/諸/法/皆/空/，/即/彼/諸/法/猶如/空/花/，/亦/非/有/彼/無自性/法/，/又/或/無/所/成/故/。/
/復次/頌/言/：/
/「/若/法/無/自性/，/　/法/云何/有/異/？/」/

/釋/曰/：/若/法/有/異/，/自性/亦/異/。/若/彼/諸/法/無自性/者/，/即/不/和合/。/是故/若/見/諸/法/各各/自性/有/別異/者/，/云何/不/說/此/為/虛妄/？/故/下/頌/言/：/
/「/若/法/有/自性/，/　/亦復/何/有/異/？/」/

/釋/曰/：/若/其/無/者/，/即/無/法/可/有/異/性/和合/。/計/有/性/者/，/即/墮/過失/。/此/復/云何/？/
/復次/頌/言/：/
/「/若/諸/法/即/異/，/　/無異/法/可/有/；/
/現/住/法/若/異/，/　/後/變異/不/成/。/」/

/釋/曰/：/若/後/異/者/，/譬如/老/作/老相/，/此/即/自/比量/相違/。/
/或/有/人/言/：/若/不/離/自/體/有/法/可/異/者/，/乳/應/即/成/酪/。/若/爾/，/即/有/因/一向/過失/。/
/復次/頌/言/：/
/「/若/法/即/有/異/，/　/乳/應/即/成/酪/。/」/

/釋/曰/：/亦/非/離/彼/滋味/氣/勢/報/體/等/法/乳/即/成/酪/，/以/緣/性/故/。/又復/亦/非/異/乳/有/酪/，/此/即/於/第二/時/有/一向/過失/。/故/下/頌/言/：/
/「/若/或/異/於/乳/，/　/云何/得/成/酪/？/」/

/釋/曰/：/亦/非/異/乳/有/酪/可/得/，/此/即/不/墮/一向/過失/。/是故/無有/異/法/可/見/，/有/即/虛妄/。/何以/故/？/自性/空/故/。/勝義諦/中/亦/無/少分/不/空/之/法/，/對/待/空法/而/有/所/成/。/
/復次/頌/言/：/
/「/若/有/不/空法/，/　/即/應/有/空法/；/
/無/少/不/空法/，/　/何/得/有/其/空/？/」/

/釋/曰/：/因/不/成/故/，/此/中/非/有/空法/可/說/。/今/此/如是/證/成/世尊/所/說/空/義/。/如/其/所/說/，/此/復/云何/？/故/下/頌/言/：/
/「/遣/有/故/說/空/，/　/令/出離/諸/見/；/
/若/或/見/有/空/，/　/諸/佛/所/不/化/。/」/

/釋/曰/：/此/即/遣/諸/空/執/。/諸/佛/世尊/所/說/無疑/，/何況/有/異/？/若/欲/有/其/空/者/，/此/乃/於/法/自性/有/所/取著/。/此/中/亦/非/有/性/可/取/，/應當/捨離/。/若/或/於/空/有/所/取/者/，/此/即/邊/執/。/彼/有/執/者/無異/方便/，/應/知/此/等/佛/所/不/化/。/
/大乘/中觀/釋/論/卷/第九/
    