
/〔/錄/文/七/〕/
/大乘/四齋日/：/二/月/八日/、/四月/八日/、/五月/八日/、/七月/十五日/。/
/年/三長/齋月/：/正月/、/五月/、/九月/。/
/六齋日/：/八/日/、/十四日/、/十五日/、/二十三日/、/二十八日/、/三十日/。/
/十齋日/：/

/月/一/日/，/善惡/童子/下/；/
/八/日/，/太子/下/；/
/十四日/，/察/命/伺/錄/下/；/
/十五日/，/五道/大/神/下/；/
/十八日/，/閻羅王/下/；/
/二十三日/，/天/大將軍/下/；/
/二十四日/，/帝釋/下/；/
/二十八日/，/太山府/君/下/；/
/二十九/日/，/四天王/下/；/
/三十/日/，/天曹/地/府/下/。/

/一/日/，/童子/下/，/念/定光/如來/佛/，/持/齋除/罪/四十/劫/，/不/墮/刀/槍/地獄/；/
/八/日/，/太子/下/，/念/藥/師/琉璃/光/佛/，/持/齋除/罪/三十/劫/，/不/墮/粉/草/地獄/；/
/十四/，/察/命/下/，/念/賢劫/千/佛/，/持/齋除/罪/一千/劫/，/不/墮/鑊湯/地獄/；/
/十五日/，/五道/大將軍/下/，/念/阿彌陀/佛/，/持/齋除/罪/二百/劫/，/不/墮/寒冰/地獄/；/
/十八日/，/閻羅王/下/，/念/觀世音/菩薩/，/持/齋/除/罪/九十/劫/，/不/墮/劍/樹/地獄/；/
/二十三日/，/天/大將軍/下/，/念盧舍那/佛/，/持/齋除/罪/一千/劫/，/不/墮/餓鬼/地獄/；/、/
/二十四日/，/太山府/君/下/，/念/地藏/菩薩/，/持/齋/除/罪/九十/劫/，/不/墮/纔/截/地獄/；/
/二十八日/，/天帝釋/下/，/念/阿彌陀/佛/，/持/齋除/罪/一千/劫/，/不/墮/鐵/鋸/地獄/；/
/二十九/日/，/四天王/下/，/念/藥王/藥/上/菩薩/，/持/齋除/罪/七千/劫/，/不/墮/磑磨/地獄/；/
/三十/日/，/大梵天王/下/，/念/釋迦牟尼/佛/，/持/齋除/罪/八千/劫/，/不/墮/寒冰/地獄/。/
/〔/錄/文/完/〕/
    