
/宗鑑/法林/卷/六十八/
/集/雲堂/　/編//大/鑒/下/九/世//鼎州/梁山緣觀禪師/(/同/安/志/嗣/)/
/僧/問/如何/是/空/劫/以/前/事/。/師/曰/。/擊/動/乾坤/鼓/。/時/人/聽/不/聞/。/
/虗/空/為/鼓/須彌/槌/。/擊/者/雖/多/聽/者/稀/。/夜半/髑髏/驚/破/夢/。/滿/頭/明月/不思歸/。/(/丹霞/淳/)/
/梁山/示/眾/。/南/來/者/與/伊/三十/棒/。/北/來/者/與/伊/三十/棒/。/
/瑯琊/覺/云/。/梁山/好/一/片/真/金/。/將/作/頑/鐵/賣/却/。/瑯琊/即/不然/。/南/來/者/與/你/三十/棒/。/北/來/者/與/你/三十/棒/。/從/教/天下/人/貶/剝/。/　/平陽忞/云/。/瑯琊/雖/不/將/金/作/鐵/賣/。/其/奈/自/不/說/價/。/要/人/還/錢/。/廣/潤/又/不然/。/南/來/者/與/你/三十/棒/。/北/來/者/與/你/三十/棒/。/棒/頭/有/眼/明/如/日/。/要/識/真/金/火/裏/看/。/　/白/巖/符/云/。/瑯琊/攙/行/奪/市/。/錐祇/恁麼利/。/廣/潤/擬/出/一/頭/鑿/。/祇恁/麼方/。/要/見/梁山/。/較/三千/里/。/　/再/牛/游/云/。/一/人/能/舒/不能/卷/。/一/人/能/卷/不能/舒/。/雲巖/門/下/一/任/南/來/北/來/且/恁麼/過/。/驀然/洗面/。/摸/著/鼻/頭/。/却/來/與/你/三十/。/
/梁山/因/僧/問/如何/是/祖師/西/來/意/。/師/曰/莫/亂/道/。/
/國/令/森/嚴/擬/者/危/。/毫釐/纔/動/鐵/輪/隨/。/心/萌/口/應/三千/里/。/齒/露/言/來/苦/怨/誰/。/(/投/子/青/)/
/梁山園/頭/問/家/賊/難/防/時/如何/。/師/曰/識/得/不/為/冤/。/曰/識/得/後/如何/。/師/曰/貶/向/無生國/。/曰/莫/是/它/安/身/立/命/處/麼/。/師/曰/死/水/不/藏/龍/。/曰/如何/是/活/水/龍/。/師/曰/興波/不/作/浪/。/曰/忽然/傾湫/倒嶽/時/如何/。/師/下/禪/牀/把/住/曰/。/莫/教/溼/却/老/僧/袈裟/角/。/
/黃龍/清/云/。/梁山/老漢/洞達/機宜/堪/稱/作/者/。/怎/奈/借/便/開/門/。/展轉/令/人/著/賊/。/黃龍/則/不然/。/纔/見/伊/問/家/賊/難/防/時/如何/。/便/與/一/刀/兩/段/。/教/伊/永/絕/窺窬/之/地/。/然/雖/如是/。/忽/有/箇/衲僧/出來/。/却/指/山/僧/云/賊/賊/。/又/作/麼生/支遣/。/　/護國/元/云/。/者/裏/則/不然/。/待/伊道/忽/遇/倒嶽/傾湫/時/如何/。/但/云/雲/在/嶺頭/閒/不/徹/。/　/天童華/云/。/梁山/祇解/戰賊/不/解/殺/賊/。/有/問/山/僧/家/賊/難/防/時/如何/。/劈/脊/便/打/。/何故/。/不/見/道/齊/之/以/禮/。/　/雲門/信/云/。/園頭/久默/斯/要/。/真/有/運/籌/帷幄/決/勝/千/里/之/機/。/苟/非/梁山/大/難/抵/敵/。/雖/然/。/末後/中/它/一/箭/。/且/喜/卸甲/而/歸/。/還/有/救/得/者/麼/。/若/有/問/雲門/忽然/傾湫/倒嶽/時/如何/。/但/向/道/照/管/尾巴/。/且/看/園/頭/作/何/折/合/。/　/鳳山/啟/云/。/正/偏/妙/叶/玉/綫/金/鍼/。/者/僧/如/庖丁/游/刃/用/有/餘/。/饒/梁山/似/郢/匠/揮/斤/纖毫/無/損/。/天童/云/祇/解/戰賊/不/解/殺/賊/。/殊/不/知/垂/衣裳/而/天下/治/者/堯舜/也/。/
/林/間/紅/白/春/分付/。/夏/有/熏/風/秋/有/霜/。/斗/轉/銀/河/隨/織女/。/鵲橋/午夜/度/牛郎/。/冤家/捉/敗元/非/賊/。/攙/手/相/牽/入/洞房/。/縱/有/靈/符/能/救活/。/尾巴/顛蹶/亦/須/防/。/(/語/風/信/)/
/陽春/無/脚/遍/行/空/。/桃/李年/年/釀/谷/中/。/何/事/東園/春/更/早/。/一/枝/雪/裏/綻/香/風/。/(/㞾山/偉/)/
/軋軋/鶯/梭/擲/柳/烟/。/織/成/古/錦/挂春園/。/獰/龍/彩鳳/從/君/看/。/獨/有/金/鍼/不/與/傳/。/(/圭峰/崑/)/
/梁山/上/堂/。/垂/絲/千/尺/意/在/深潭/。/一/句/橫/空/白/雲/自/異/。/孤舟/獨/棹/不/犯/清波/。/海/上/橫/行/罕/逢/明鑑/。/僧/問/。/師/唱/誰/家/曲/。/宗風/嗣/阿誰/。/師/曰/。/龍/生/龍/子/。/鳳生/鳳兒/。/
/蘆花/碎/剪/補/羊裘/。/七/里/灘/頭/獨/放/舟/。/釣/得/一/鱗/堪/引/興/。/水/天/虗/碧/看/飛/鷗/。/(/百/愚/斯/)/
/小輪/輕/線/妙/無雙/。/曾/伴/幽/人/酒/一/缸/。/洛客/見/時/如/有/問/。/輾/烟/衝/雨/過/桐江/。/(/鐵/帆/舟/)/
/長/竿/直/欲/釣/獰/龍/。/海/上/橫/遊/興/自/濃/。/拶/出/鳳凰/髓/五色/。/洞簾/風/卷/碧/溶/溶/。/(/湘翁/沄/)/
/西樓/獨/上/理/新/糚/。/明月/孤懸/秋/思/長/。/試/把/吳江/三/尺/絹/。/繡/成/一/幅/錦/鴛鴦/。/(/紫琈岠/)/
/梁山/因/太陽/玄問/如何/是/無相/道場/。/師/指/觀音/曰/者/箇/是/吳道子/畵底/。/玄/擬/進/語/。/師/急/索/曰/。/者/箇/是/有相底/。/那箇/是/無相/底/。/玄/有/省/便/禮拜/。/師/曰/何不道/取/一/句/。/玄/曰/。/道/即/不/辭/。/恐/上/紙筆/。/師/笑/曰/此/語/上/碑/去/在/。/
/報/親/舟/云/。/大/似/雲/雷/相送/。/沖/霄/跨/漢祇/在/片/時/。/咦/。/　/清化/嶾/云/。/犀因/翫月/紋/生/角/。/象/被/雷轟/花/入/牙/。/　/棲霞/成/云/。/梁山/可謂/有/奔流/度/刃/之/機/。/活/捉/生/擒/之/手/。/太陽/如/香/象/渡/河/截/流/而/去/。/忽然/回顧/。/直/得/滿/地/落/花/紅/似/錦/。/百川/四/瀆/盡/芬芳/。/　/烏/龍/岑/云/。/玉/線/金/鍼繡/鴛鴦/於/錦/上/。/須/是/梁山/。/東君/布/令/見/化/工/於/一/枝/。/還/它/玄老/。/雖/然/傑/出/。/當時/未/免/費/人/脣/舌/。/　/眉/山/遠/云/。/太陽/一/雙/眼睛/生生/被/梁山/換/却/。/祇/如/云/道/即/不/辭/恐/上/紙筆/。/是/明/有/相/語/無相/語/。/山笑/云/此/語/上/碑/去/在/。/是/肯/諾/語/褒貶/語/。/饒你/辨/得/徹/頭/。/未/免/一/得/一/失/。/
/路/窮/巖/仞/問/山翁/。/別/指/巖/西/東/嶺東/。/擬/進/霧/垂/嵐/色/重/。/回頭/忽/見/太陽/紅/。/(/投/子/青/)/
/真/空/無相/絕/名/模/。/空/底/精/兮/畵底/麤/。/道/即/不/辭/難/上/紙/。/西天/胡子/沒/髭鬚/。/(/止/泓鑑/)/
/有相/無相/。/重/加/鹽/醬/。/鏡/愈/磨/而/痕/生/。/工/多/巧/而/璞/喪/。/擬/尋思/。/莫/輕/放/。/到/此/還/須/喫/痛/棒/。/且/道/利害/在/什麼/處/。/咄/。/不/用/擔/枷/過/狀/。/(/百/愚/斯/)/
/六月/飛霜/冷/入/神/。/滿/懷/冤屈/不/容伸/。/驀然/迸/出/通/天眼/。/道子/誰/云/畵/得/真/。/(/惟/岑嶾/)/
/曾/經/雪嶺/過/猿啼/。/風/急/溪/深/凍/徹/眉/。/已/識/骨毛/消落/盡/。/不/令/破/帽/挂/寒/衣/。/(/伴/我/侶/)/
/梁山/因/僧/問/祖意/教/意/是/同/是/別/。/師/曰/。/金/烏/東/上人/皆/貴/。/玉/兔/西/沉/佛祖/迷/。/
/靈山/會/上/言/雖/普/。/少室/峰/前/句/未/形/。/瑞艸/蒙/茸/含/月/秀/。/寒松/蓊鬱/出/雲/青/。/(/丹霞/淳/)/
/山/高/水/闊/斗/星移/。/上苑/春/歸/杜宇/啼/。/冷/冷/枝/頭/情/不/耐/。/乘/風/飛/過/碧/天/低/。/(/天/愚/寶/)/
/梁山/因/僧/問/如何/是/日/用/事/。/師/曰/。/碧玉/點/破/瑠璃/色/。/滿/目/紅塵/不/見/沙/。/
/劫火/洞然/無相/宅/。/金門/不/覩/玉樓/家/。/寶/天/雲/淡/銀/河冷/。/浩浩/波瀾/豈/動/沙/。/(/丹霞/淳/)/
/隨/分/生/涯足/四/隣/。/拈/來/信/手/不/妨親/。/星/移/斗/換/乾坤/靜/。/撲落/當陽/不是/塵/。/(/祖/菴銳/)/
/九/夏/霜/飄/動/地/寒/。/三/秋/花/艶/紫/微/班/。/無/中/有/路/通神府/。/浩浩/寰/中/不/露/顏/。/(/懷/清海/)//懷/安軍/雲頂山/德敷禪師/(/護國/澂/下/護國/遠/嗣/)/
/因/成都/帥/衙/陞/座/。/樂/營/將/拜/起/顧/下/馬/臺/曰/。/吸/盡/西江/即/不/問/。/請/師/吞却/下/馬臺/。/師/展/手/唱/曰/。/細抹/將來/。/營/將/猛省/。/
/吞却/階/前/下/馬臺/。/逢/人/有/口/亦/難/開/。/戲衫/莫/怪/重/拈/出/。/曾/是/村/歌/社舞/來/。/(/笑/翁/堪/)//襄州/廣德周禪師/(/廣德/延嗣/)/
/因/僧/問/。/教/中/道/阿逸多/不/斷/煩惱/不/修/禪定/。/佛/記/此/人/成佛/無疑/。/此/理/如何/。/師/曰/鹽/又/盡/炭/又/無/。/曰/鹽盡炭/無/時/如何/。/師/曰/愁人/莫/向/愁/人/說/。/說/向/愁人/愁殺/人/。/(/依/景德/傳鐙/收正/)/
/徑山/杲/云/。/古人/恁麼/。/喚/作/洗/脚/上/船/。/　/愚菴/盂/云/。/不是/問/津/來/渡/口/。/安/能/遊徧/武陵/春/。/
/收/放/隨/時/雖/有/準/。/出/門/入/戶/總/難/論/。/長安路/上/君/須/到/。/莫/向/深/村/艸/裏/蹲/。/(/虛堂/愚/)/
/廣/德/因/僧/問/波浪/之/中/如何/得/妙/。/師/曰/。/橈/棹/不/施/兼/底/脫/。/往來/終/不/借/浮囊/。/
/一/句/相/酬/難/取/則/。/輪王/不/化/閻浮國/。/無邊/剎/海/浪/痕平/。/獨/駕/泥/牛/畊/月/色/。/(/丹霞/淳/)/
/廣/德/因/僧/問/。/魚/向/深潭/難/避/網/。/龍/居/淺/水/却/難/尋時/如何/。/師/曰/。/遍/體/崑崙/黑/。/通/身/一/點/霜/。/
/白/雲/坐/斷/體/無依/。/靈鶴/翻/騰/直/上/飛/。/烟鎖/蘆花/明月/裏/。/仙人/無/目/暗/中/歸/。/(/頻吉祥/)//大/鑒/下/十世//郢州/太陽/警玄禪師/(/梁山/觀/嗣/)/
/上/堂/。/夜半/烏/雞/抱/鵠/卵/。/天/明/起/來/生老鸛/。/鶴/毛/鷹/𭪿/鷺/鷥/身/。/却/共/烏鴉/為/侶/伴/。/高/入/烟/霄/。/低/飛/柳岸/。/向/晚/歸/來/仔/細/看/。/依/俙/却/似/雲/中/雁/。/
/崇/先/奇/云/。/混/不得/。/類/不/齊/。/太陽/老人/拈/示/殆/盡/。/祇/是/罕遇/知/音/。/臯亭/恁麼道/。/多少/錯/會/者/。/又/向/炭/庫/裏/作/活/計/。/　/白/巖/符/云/。/若/人/委/悉/得/。/三/病/二/光/一時/透脫/。/不然/。/且/為/你/點/破/。/舜/若/多/神/被/無/手/人/將/兔/角/杖/打/得/通/身/紅爛/鮮血/淋/漓/大地/如/雪/。/還/委/悉/麼/。/直/饒/你/委/悉/得/。/要/見/太陽/猶/隔/一/由旬/在/。/
/太陽/上/堂/。/嵯峨/萬/仞/。/鳥/道/難/通/。/劍刃/輕冰/。/誰/當/履踐/宗乘/。/妙/句/語/路/。/難/陳/不二/法門/。/淨名/杜口/。/所以/達磨/西/來/。/面壁/九年/。/始/遇/知/音/。/太陽/今日/也/是/無端/。/珍重/。/
/不/挂/脣/皮/一/句/奇/。/少林/冷/坐/最/慈悲/。/須/知/此/道/非/傳授/。/立/雪/神光/已/強/為/。/(/丹霞/淳/)/
/太陽/問/僧/甚/處/來/。/曰/洪山/。/師/曰/先師/在/麼/。/曰/在/。/師/曰/。/在/即/不/無/。/請/渠/出來/我/要/相/見/。/曰/𠰒/。/師/曰/者/箇/猶/是/侍者/。/僧/無/對/。/師/曰/喫茶去/。/
/龍/池/微/云/。/者/僧/將/一/條/斷/貫/索/到/處/要/穿/人/鼻孔/。/者/回/却/被/明/安/老漢/穿/却/。/直/得/做/手脚/不/辦/。/雖/然/。/明/安/老漢/在/洞下/不/無/所/長/。/若/是/臨濟/。/棒/折/也/未/放/在/。/　/崇/先/奇/云/。/者/僧/果/底/從/洪山/來/。/祇/是/錯/傳/洪山/語/。/以/致/虗/費/太陽/常住/茶湯/。/
/太陽/因/僧/問/如何/是/和尚/家/風/。/師/曰/。/滿/缾/傾/不/出/。/大地/沒/饑/人/。/
/報/恩倫/云/。/明/安/老漢/不/負/問/端/。/盡/情/吐露/。/可謂/所/得/甚/簡/。/施設/彌/寬/。/丹霞道/。/罔/象/無/心/黃帝/重/。/卞和/有/智/楚王/嫌/。/雖/謂/知/言/。/然/亦/祇/是/矢/上/加/尖/。/空/中/著/楔/。/要/識/明/安家/風麼/。/熱/則/乘/凉/寒/向/火/。/了/無/閒/事/挂/心/頭/。/
/荊山/美玉/何/須/辨/。/赤/水/玄珠/不/用/拈/。/罔/象/無/心/黃帝/重/。/卞和/有/智/楚王/嫌/。/(/丹霞/淳/)/
/春/山/一/帶/曉/天/橫/。/雲/影/糢/糊/畵/未/成/。/好/煞/對/江/烟/浪/裏/。/南宮/幾筆/墨/痕/新/。/(/位/中/符/)/
/六月/梅花/臘月/蓮/。/軟/如/鐵/石/硬/如/綿/。/等/閒/狼藉/闌干/徧/。/惱/殺/丹/青/畵/不/全/。/(/紫琈岠/)//大/鑒/下/十一/世//舒州/投子/義青禪師/(/太陽/玄嗣/)/
/僧/問/。/和尚/適/來/拈/香/祝延/聖/壽/。/且/道/當/今/皇帝/壽/年/多少/。/師/曰/。/月/籠丹/桂遠/。/星拱/北辰/高/。/
/六國/清平賀/聖年/。/珠/簾/高/卷/月/明/前/。/金輪那/肯/當/堂/坐/。/不/用/丹/墀/擊/靜/鞭/。/(/丹霞/淳/)/
/玉/燭/遙/開/萬里天/。/禁城/春/色/自相/宣/。/雲/高/日/迥祥/麟動/。/北/極/星/河/照/暮/原/。/(/伴/我/侶/)/
/露/冷/龍/樓迥/。/星/回/天/宇高/。/御/顏/誰/得/近/。/香/染/玉羅/袍/。/(/俍/亭/挺/)/
/一/片/虗/凝/絕/謂/緣/。/月門/高拱/帝堯天/。/時/敲/古磬/清霜/下/。/拋/出/靈丹/大/似/拳/。/(/德/微昱/)/
/投子/示/眾/。/若/論/此/事/。/如/鸞/鳳/翀/霄/不/留/其/迹/。/𦏰/羊/挂/角那/覓/其/踪/。/金/龍/不/守/於/寒潭/。/玉/兔/豈/棲/於/蟾影/。/其/或/主/賓/若/立/。/須/威音/劫/外/搖頭/。/問答/言/陳/仍/玄/路/。/傍提/為/唱/。/若/能/如是/。/猶/在/半/途/。/更/乃/凝眸/。/不/勞/相/見/。/
/水/澄/月/滿/道人/愁/。/妙/用/無/依類/莫/收/。/劫/外/正/偏/兼/帶/路/。/不/萌/枝/上/辨/春秋/。/(/丹霞/淳/)/
/斫/盡/青/山/樵/古/洞/。/白/雲/籠/處/水/重/重/。/夜/深/明月/來/相照/。/千/里/寒光/一/鑒/通/。/(/頻吉祥/)/
/投子/因/僧/問/。/師/唱/誰/家/曲/宗風/。/嗣/阿誰/。/師/曰/。/威音/前/一/箭/。/射/透/兩/重/山/。/曰/如何/是/相/傳/底/事/。/師/曰/。/全/因/淮地/月/。/得/照/郢陽/春/。/曰/恁麼/則/入/水/見/長/人/。/師/曰/。/祇知/荊玉/異/。/那辨/楚王/心/。/僧/禮拜/。/師/以/拂子/擊/之/。/
/報/恩倫/云/。/者/僧/恁麼/問/。/投子/恁麼/答/。/宗/中/辨的/。/量/外/轉/機/。/可謂/事/存/函/葢/合/。/理/應/箭/鋒/拄/。/還/曉/會/得/也/無/。/其/或/莽鹵/顢頇/。/報恩/為/你/饒舌/。/拈/拂子/云/。/笑/把/金/鍼/穿/斷/綫/。/殷勤/分付/到/兒/孫/。/擲/下/拂子/。/　/崇/先/奇/云/。/開疆/闢/土/革/故/鼎新/。/投子/老人/自/是/一/代/英傑/。/且/道/者/一/隻/箭/落/在/甚麼處/。/有/人/道/得/。/天下/橫/行/。/
/珊瑚/枝/上/玉/花/開/。/風/遞/清/香/遍/九垓/。/勿/謂/乾坤/成/委曲/。/韶陽/曾/見/睦州/來/。/(/丹霞/淳/)/
/異/艸/靈/枝/風/度/青/。/犀牛/翫/月/兩/無情/。/隔/溪桃/李流/紅切/。/江/上/帆/來/越/㨾/清/。/(/伴/我/侶/)/
/郢/上/歌聲/和/者/稀/。/楚王/臺/畔/雪/霏霏/。/滄/浪/一/曲/隨/雲/舞/。/錯/認/湘/娥/是/虙妃/。/(/俍/亭/挺/)/
/萬/仞/龍/門/驚/雪/噴/。/岷/源/遠/出/信/難/溷/。/從/來/高/古/江淮/異/。/不是/尋/常/流/派論/。/(/白/巖/符/)/
/投子/上/堂/。/洪波/浩渺/白/浪/滔/天/。/鎮/海/明珠/在/誰/收/掌/。/良久/卓/拄杖/曰/。/百/襍/碎/。/
/湘翁/沄/云/。/投子/若/無/後/語/。/幾/乎/失/却/掌/珠/。/雖/然/。/未/免/一/場/狼藉/。/復/頌/。/
/赤/水/珠/翻/透/日/輝/。/龍王/奮/怒/擲/金/鎚/。/寒/光/擊/碎/烟/波闊/。/罔/象/重/逢/墜/嶮機/。//郢州/興陽/清剖禪師/(/太陽/玄嗣/)/
/在/太陽/作/園/頭/種/瓜次/。/陽/問/甜/瓜/何/時/得/熟/。/師/曰/即今/熟爛/了/也/。/曰/揀甜底/摘/來/。/師/曰/與/甚麼人/喫/。/曰/不入園/者/。/師/曰/未/審/不/入/園/者/還/喫/也/無/。/曰/汝/還/識/伊麼/。/師/曰/。/雖/然/不/識/。/不得/不與/。/陽笑/而/去/。/
/崇/先/奇/云/。/瓜/熟/子/離/離/。/不/入/園/者/坐/享/無/功/。/太陽/父子/恁麼/揀辨/。/可謂/甜/瓜/徹/蒂甜/。/
/入/園/不/入/園/。/等/是/奴婢/子/。/由/來/此/箇/人/。/尊特/不/在/此/。/不/在/此/。/在/何/處/。/風/行/雲/止/超/情/慮/。/長安路/上/不/相逢/。/無生國/裏/難/回互/。/咄/。/(/位/中/符/)/
/興陽/因/僧/問/。/裟竭/出/海/乾坤/震/。/覿/面/相/承事/若/何/。/師/曰/。/金翅鳥/王/當/宇宙/。/箇/中/誰/是/出/頭/人/。/曰/忽/遇/出/頭/又/作/麼生/。/師/曰/。/似/鶻/捉/鳩君/不/信/。/御/樓/前/驗/始/知/真/。/曰/恁麼/則/叉手/當/𮌎/退/身/三/步/也/。/師/曰/。/須彌/座/下/烏/龜/子/。/莫/待/重/教/點/額/回/。/
/報恩/秀/云/。/者/僧/如/牢度/。/差/與/舍利弗/剏/給孤獨/園/時/鬬勝/。/然/龍/固/為/鱗/蟲/之/長/。/其/如/終/不/免/為/金翅/之/食/。/　/樵/風/妙/云/。/三/回/敵/勝/沖/霄漢/。/一/語/揮/彰/迥/異倫/。/要/為/者/僧/伸/剖決/。/端然/玉/線/引/金/鍼/。/山/僧/如是/舉/揚/。/也/要/澄清/宇宙/蹋/斷/波流/。/
/展拓/乾坤/玅/有/方/。/威聲/獵獵/震朝/堂/。/萬/邦/拱/手/俱/承化/。/蠻/觸/之/君/敢/不/降/。/(/頻吉祥/)//南嶽/福嚴/審承禪師/(/太陽/玄嗣/)/
/因/李相公/特上山/問/如何/是/祖師/西/來/意/。/師/指/庭/前/柏/樹/。/公/如是/三/問/。/師/如是/三/答/。/公/欣然/。/乃/有/頌/。/出沒/閒/雲/滿/太虗/。/元來/真相/一/塵/無/。/重重/請問/西/來/意/。/惟/指/庭/前/柏/一/株/。/
/法林/音/云/。/據/音/上座/見/解/。/向/第一/度/薦/得/略/較/些子/。/更/待/第二/第三/。/何/止/白雲萬/里/。/若/是/陶淵/明/。/攢/眉/便/歸去/。/
/曾/經/三/戰/三/俱/北/。/一旦/桓公/親/釋/囚/。/霸業/已/成/千/載/譽/。/至/今/誰/不/羨/嘉猷/。/(/懷/松/中/)/
/金/鉤/浸/水/魚/龍/駭/。/三/脚/蝦/蟇/衝/浪/來/。/款/乃/一/聲/歸/別/浦/。/清宵/月/下/獨/徘徊/。/(/崇/効/玉/)//大/鑒/下/十二/世//東京/天寧/芙蓉/道楷禪師/(/投子/青嗣/)/
/參/投子/。/問/。/祖師/言/句/如/家/常/茶/飯/。/離/此/之/外/別/有為/人/處/麼/。/子/曰/汝/道/寰/中/天子/還/假/堯舜/禹湯/也/無/。/師/擬/進/語/。/子/以/拂子/驀/口/摵/曰/。/汝/發意/來/早/有/三十/棒/也/。/師/忽/開悟/。/禮拜/便/行/。/子/曰/且/來/闍黎/。/師/不/顧/。/子/曰/汝/到/不/疑/之/地/耶/。/師/掩/耳/而/出/。/
/棲霞/成/云/。/芙蓉/當時/直/出/。/豈/不/使/人/疑/著/。/被/投/子/輕/輕/拽/回/。/不/覺/全/身/漏/逗/。/到/者/裏/若/能/興/波/作/浪/。/管教/投子/回互/不/來/。/　/崇/先/奇/云/。/俊/哉/大/似/破/壁/飛騰/。/三十/棒/分/付/得/著/。/雖/然/。/撿/點/將來/。/猶/少/三十/棒/在/。/
/如/水/吹/風/。/如/風/吹/水/。/文彩/縱橫/。/何/彼/何/此/。/妙/挾/互融/兮/玉/振/金/聲/。/全提/正/令/兮/高/山/仰/止/。/翻/笑/西/歸/隻/履/人/。/無/端特地/分/皮/髓/。/(/竺菴/成/)/
/閨/中/少/婦/不/知/愁/。/春/日/凝/糚/上/翠樓/。/忽/見/陌頭/楊柳色/。/悔/教/夫/壻覓/封侯/。/(/南菴/依/)/
/箭/急/機/先/快意/時/。/飛龍/騎/得/出/天池/。/英/標/不/為/人/羈繫/。/紫詔/空教萬/里/馳/。/(/位/中/符/)/
/芙蓉/一/日/侍/投/子/遊/菜園/。/子度/拄杖/與/師/。/師/接/得/便/隨/行/。/子/曰/理/合/如是/。/師/曰/與/和尚/提鞵/挈杖/也/不/為/分/外/。/曰/有/同/行/在/。/師/曰/那一人/不/受教/。/子/休/去/。/至/晚/問/師/。/早/來/說/話/不/盡/。/師/曰/請/和尚/舉/。/曰/卯生日/戌/生/月/。/師/即/點/燈/來/。/子/曰/汝/上/來/下/去/總/不/徒然/。/師/曰/在/和尚/左右/理/合/如此/。/曰/奴兒/婢子/誰/家/屋/裏/無/。/師/曰/和尚/年/尊/缺它/不得/。/曰/得/恁麼/殷勤/。/師/曰/報恩/有/分/。/
/風/穴/喜/云/。/明/投/暗/合/。/玉/轉/珠/回/。/賓主/和同/不/無/洞達/。/然則/。/門庭/酬/唱/足/可/觀/光/。/若/論/向/上/一/途/。/猶/未/可/在/。/何/也/。/不/見/道那/邊/不/坐/空/王/殿/。/豈/肯/耘田/向/日輪/。/
/芙蓉/上/堂/。/法身/者/理/妙/言/玄/。/頓/超/始終/之/患/。/諸/仁者/。/莫/是/幻/身/外/別/有/法身/麼/。/莫/即/幻/身/便/是/法身/麼/。/若/也/恁麼/會/去/。/盡/是/依/它/作/解/。/蒙/昧/兩/岐/。/法眼/未/得/通明/。/不/見/僧/問/夾山/。/如何/是/法身/。/山/曰/法身/無相/。/如何/是/法眼/。/山/曰/法眼/無瑕/。/忽/有/人/問/如何/是/法身/。/羊/便/乾/處/臥/。/如何/是/法眼/。/驢/揀/溼/處/𡲘/。/更/有/人/問/作/麼/生/是/法身/。/買/帽/相/頭/。/作/麼/生/是/法眼/。/阬坎/堆阜/。/若/點/揀/將來/。/夾山/祇/是/學處/不/玄/。/如/流俗/閨閣/物/不能/捨/得/。/致使/情/關/固/閉/識/鎖/難/開/。/今日/若/不/當陽/顯示/。/後學/何以/知/歸/。/勸/汝/諸/人/。/不/用/求/真/。/惟/須/息/見/。/諸/見/若/盡/。/昏霧/不/生/。/自然/智/鑑/洞明/。/更/無/它/物/。/還/會/麼/。/良久/曰/。/石/中/有/火/君/須/信/。/休/向/天/邊/問/太陽/。/
/道/合/平/常/絕/異端/。/行人/何必/歷/艱難/。/從/今/莫/信/孫臏/卜/。/龜/殻/無/靈/不/用/鑽/。/(/丹霞/淳/)/
/安邦/定/國/有/將軍/。/爕/理/陰陽/付/相/臣/。/端/坐/龍樓/不/事/者/。/從/教/四海/樂/昇平/。/(/紫琈岠/)/
/大匠/不/巧/。/大儒/不/學/。/絕毫/絕釐/。/如/山/如/嶽/。/赤水/無心/而/得/珠/。/荊山/有/智/還/迷璞/。/(/德/微昱/)/
/芙蓉/因/自/覺/問/。/胡家/曲子/。/不/墮/五音/。/韻/出/青霄/。/請/師/吹/唱/。/師/曰/。/木/雞/啼/夜半/。/鐵鳳叫天/明/。/曰/。/恁麼/則/一/句/曲/含/千/古/韻/。/滿堂/雲/水/盡/知/音/。/師/曰/無舌兒/童能/繼和/。/曰/作家宗師/人/天/眼目/。/師/曰/禁取/兩/片/皮/。/
/克/歸宗/云/。/師/資/酬/唱/遞/相/激揚/。/扶/豎/洞上/宗風/。/開發/人/天/眼目/則/不/無/。/且/道/如何/是/洞上/宗旨/。/清風/梳/翠柳/。/明月/弄/蒼梧/。/
/焦/桐夜/奏/徽/軫別/。/月/映/冰/軒調/最/高/。/無/舌/兒/童能/繼和/。/倒/騎/鐵/鳳/出/青霄/。/(/亭山/充/)/
/鄭人/作/舞楚/人/謌/。/聲/繞/高/梁雪/曲和/。/四海/欣/聞/傳/聖祚/。/九/重/深/處/興/幽/多/。/(/頂/一/珠/)/
/秋/山/紅/樹/蘸/溪津/。/猶/向/秋/風/憶/故/人/。/及至/相𢹂/舊/遊處/。/夜/傾/霜/浸/月/華/新/。/(/蔗/菴範/)/
/芙蓉/在/投子/作/典座/。/子/曰/廚務/勾/當/不/易/。/師/曰/不敢/。/曰/煑粥耶/蒸/飯/耶/。/師/曰/。/人/工/淘/米/著/火/。/行者/煑/粥/蒸/飯/。/曰/汝/作/甚麼/。/師/曰/和尚/慈悲/放/它/閒/去/。/
/崇/先/奇/云/。/深/相/體信/。/出入/無/難/。/芙蓉/得/之/矣/。/三十/年/後/人/多/懈怠/。/那/裏/討/者/閒漢/。/　/文峰/玉/云/。/持/籌/畫/䇿/自/有/群/僚/。/端拱/無為/須/還/主/上/。/芙蓉/與/麼/酬/對/。/可謂/善/得/其/旨/。/然/到/文峰/者/裏/。/尚/須/別/有/個/話會/始/得/。/為/甚/麼/。/曹溪/波浪/如/相似/。/無限/平人/被/陸沉/。/
/勁敵/當/前/布/陣奇/。/輕/抽/一/箭/出/重/圍/。/許/多/汗/馬/成/何/用/。/國泰/方/知/感帝/威/。/(/元/拂風/)/
/芙蓉/因/僧/問/如何/是/無/縫/塔/。/師/曰/。/白/雲/籠/嶽/頂/。/終/不/露/崔嵬/。/
/鳳山/啟/云/。/湘南潭/北/。/金/刀/已/剪/不/開/。/白/鳥/蘆花/。/玉/戶/推/歸/不得/。/芙蓉/恁麼/道/。/雖/則/鍼/線/綿/密/。/由/來/巴/鼻/全/無/。/要/見/無/縫/塔/也/大/難/在/。/何故/。/霜/天/月/落夜/將/半/。/誰/共/沉潭/照/影寒/。/
/層/層/落/落/影/團團/。/切忌/當/陽/著/眼/看/。/直/下/有/無/俱/不/立/。/白/漫/漫/又/黑漫漫/。/(/雪巖/欽/)/
/霞/蒸/霧/擁倚/高/空/。/無/縫/由/來/絕/異同/。/堪/笑/人/重/添/註/脚/。/崑崙/烟/鎖/月/明/中/。/(/浹/水/洽/)/
/岱嶽/祠/高/望/翠微/。/乘/雲/玉/輦/見/還/稀/。/群/臣/拜/擁山/容靜/。/萬歲/聲/中/青/鳥/飛/。/(/俍/亭/挺/)/
/青/青/楊/柳眼/。/灼灼/桃花/面/。/都/來/入/望/賒/。/直/下/許/誰/薦/。/一/聲/雲/外/曉/鶯啼/。/萬/壑/烟/籠/不可/見/。/(/顧/言/愚/)/
/芙蓉/因/僧/問/。/師/唱/誰/家/曲/。/宗風/嗣/阿誰/。/師/曰/。/金/鳳夜/棲/無/影/樹/。/峰/巒/纔/露/海/雲/遮/。/
/天/目/律/云/。/還/見/芙蓉/老漢/答/處/通/玄麼/。/不/見/道/韶陽/曾/見/睦州/來/。/
/等/閒/應/問/豈/安/排/。/一/句/全提/隱/顯該/。/薄/霧/依/依/籠/古/徑/。/孤峰/終/不/露/崔嵬/。/(/丹霞/淳/)/
/逗/漏/春/光/半/入/微/。/陽和/無/足/不/沾/衣/。/流/鶯/落/葉/烟/村暮/。/林靜/叢/多/馬/跡/稀/。/(/伴/我/侶/)/
/沙漠/風/高/孤/雁落/。/汀洲/春暖/白/鶴/眠/。/故/山/一/去/音/書/斷/。/極/目/蒼林/鎖/暝/烟/。/(/夢/菴律/)/
/芙蓉/因/楊傑/侍郎/至/問/曰/與/師/相別/幾/年/矣/。/師/曰/七年/。/曰/學/道/來/參禪/來/。/師/曰/不/打/者/鼓/笛/。/曰/恁麼/則/空/遊/山/水/百/無/所/能/也/。/師/曰/別/來/未/久/善/能/高鑒/。/公/乃/大/笑/。/
/東明際/云/。/平坦/處/不/妨/孤危/。/孤危/處/不/妨/平坦/。/　/博山/奉/云/。/非/楊公/不能/見/芙蓉/之/造/詣/。/非/芙蓉/不能/當/楊公/之/探/討/。/黃金/見/火/愈/見/精光/則/固/是/。/若/在/明/眼/作/家/俱/難/為/撿/點/。/且/道/什麼/處/是/難/為/撿/點/處/。/
/芙蓉/因/僧/問/。/夜半/正明/。/天/曉/不/露/。/如何/是/不/露/底/事/。/師/曰/。/滿/船/空/載/月/。/漁父/宿蘆/花/。/
/星/流水/國/夜/然燈/。/月/映江天/明/似/鏡/。/隱顯/無/私位/不/該/。/依/俙/擬/動/成/偏正/。/(/丹霞/淳/)/
/夜/上/浮圖/最上/層/。/下方/燈火/若/星/明/。/扁/舟/移/向/蘆/灣/宿/。/開/眼/白/雲/宇宙/橫/。/(/惟/岑嶾/)/
/夜/船/虗/載/蘆/花/月/。/斗/柄/低/垂/轉/未央/。/不/動/玉機/成/變態/。/下方/鐘/韻/襍/笙簧/。/(/天/愚/寶/)/
/理/事/渾融/妙/德/全/。/烟/籠嶽/頂月/臨淵/。/虗/明/夾岸/夕/如/晝/。/赤/膊蘆/花/枕/雪/眠/。/(/截/駒/雲/)/
/沉/沉/夜/色/水/含/烟/。/月/映/長江/上下天/。/驚覺/漁翁/舒/睡/眼/。/滿/江/風/景/不/成/眠/。/(/佛/指/滿/)/
/芙蓉/上堂/拈/拄杖/曰/。/者/裏/薦/得/。/猶/是/諸/佛/建立/邊/事/。/直/饒/東/湧/西/沒/卷/舒/自在/。/也/未/夢/見/七佛/已前/底/消息/。/須/知/有/一/人/不/受/教詔/。/若/識/此/人/。/參學/事/畢/。/
/玉/線/囊/縫/穴/鼻/鍼/。/繡/幃/花/落恨/春/深/。/自/從/嫁/與/潘郎/後/。/婢/膝/奴/顏/爭/得/侵/。/(/湘翁/沄/)/
/名/可/挂/淩/烟/。/功/堪/稱/敵國/。/未/若/處/東宮/。/生/來/自/尊特/。/(/佛/鎧/堅/)/
/芙蓉/因/僧/問/如何/是/和尚/家/風/。/師/曰/眾人/皆/見/。/曰/未/審/見/箇/甚麼/。/師/曰/東/壁/打/西/壁/。/
/芙蓉/帳/裏/御/爐/香/。/十二/樓分/禁苑/凉/。/水殿/夜/闌/風/月/靜/。/昆明/池/畔/舞/鴛鴦/。/(/俍/亭/挺/)/
/九/重/深/處/彩雲/環/。/習/習/春/風/尚/帶/寒/。/香閣/夢/回/初夜/後/。/銀/鉤/斜/挂/玉/闌干/。/(/山/容波/)/
/洛水/橋/邊/春/日斜/。/碧流/清淺/見/瓊沙/。/無/端陌/上/東/風/急/。/驚起/鴛鴦/出/浪/花/。/(/覺/圓胤/)/
/芙蓉/上堂/良久/曰/。/青山/常/運/步/。/石女/夜/生/兒/。/
/石/磵/泐/云/。/道/則/太煞/道/要/。/且/祇/得/八/成/。/欲/稱/洞/上/全提/猶/欠/在/。/百/丈/則/不然/。/閒𢹂/竹杖/來/仙/島/。/倦/倚/籃/輿/趁/出/山/。/欲/識/箇/中/玄妙/意/。/不/留/圈/圚/到/人間/。/
/宗鑑/法林/卷/六十八/