
/宗鑑/法林/卷/三十九/
/集/雲堂/　/編//大/鑒/下/四/世//潭州/溈山/靈祐禪師/(/百丈/海/嗣/)/
/初/在/百丈/充/典座/。/因/司馬/頭陀/尋/得/一/山/。/丈/欲/師/住/。/時/華林/為首/座/爭/之/。/丈/告/眾/曰/。/若/能/對/眾/下/得/一/語/當/與/住持/。/因/指/淨/缾/曰/。/不得/喚/作/淨缾/。/汝/喚/作/什麼/。/林/曰/不可/喚/作/木/𣔻/也/。/丈/問/師/。/師/踢/倒/淨/缾/便/出/。/丈/曰/第一座/輸却山/子/了/也/。/
/百丈堂/前/定/大溈/。/金/毛/獅子/振/全/威/。/淨/瓶/踢/倒/還/元化/。/千/里/淳/風/動/地/歸/。/(/智/海/清/)/
/不/顧/山/前/有/信旂/。/單/刀/一/直/入/籌帷/。/長/戈/短/戟/都/無用/。/奪/得/將軍/金印歸/。/(/上方/益/)/
/大/用/還/須/作/者/知/。/當/場/一/著/絕/狐疑/。/堪嗟/不/紹/家/園/者/。/祇/向/人/前/去/灼/龜/。/(/通/炤逢/)/
/盤/中/喝/彩/。/馬/上/奪/標/。/當/仁/不/讓/。/見/義/而/驍/。/一/箭/天山/從/此/定/。/溈山/千/古/鬱岹嶢/。/(/古/梅/冽/)/
/寶/符/不/在/常/山/上/。/諸/子/空/教/自/惆悵/。/取/代/因/徵/母/䘏/賢/。/趙家/大業/堪/憑/仗/。/(/白/巖/符/)/
/溈山/與/仰山/摘/茶次/。/師/曰/。/終日/摘茶/。/祇/聞/子/聲/。/不/見/子/形/。/仰/撼茶樹/。/師/曰/。/子祇/得/其/用/。/不/得/其/體/。/曰/未/審/和尚/如何/。/師/良久/。/仰/曰/。/和尚/祇/得/其/體/。/不/得/其/用/。/師/曰/放子/三十/棒/。/曰/。/和尚/棒/某甲/喫/。/某甲/棒/教/誰/喫/。/師/曰/放子/三十/棒/。/
/報/慈/遂/云/。/且/道/過/在/什麼/處/。/　/首山/念/云/。/當時/不是/溈山/。/便/見/扶籬/摸/壁/。/　/瑯琊/覺/云/。/五/更/侵/早起/。/更/有/夜/行人/。/又/云/。/若/不是/溈山/。/洎/合/打/破/蔡州/。/　/白雲/端/云/。/父子/相/投/意氣/相/合/。/機鋒/互換/啐啄/同時/。/雖/然/如是/。/畢竟/如何/。/道/得/體/用/雙/全/去/。/溈山/放子/三十/棒/。/也/是/養子/之/緣/。/　/天童覺/云/。/溈仰/父子/。/叢林/盡/道/各/得/一/橛/。/殊/不/知/。/天/共/白/雲/曉/。/水/和/明月/秋/。/　/玉/泉/璉/云/。/直/饒/體/用/兩/全/。/怎奈/當/頭/錯/過/。/錯/過/則/且/置/。/祇/如/放子/三十/棒/又/作/麼生/。/三/盞/酒糚/公子/面/。/一/枝/花/插美/人頭/。/　/廣/教/玉/云/。/氈/拍/板/六/律/諧/聽/。/無/孔/笛/五音/協暢/。/互換/投機/。/風流/不/墜/。/還/他/父子/作/家/。/若/在/臨濟/門/下/。/棒/折/也/未/放/在/。/雖/然/。/且/道/前後/放/六十/棒/又/作/麼生/。/擊/案/云/。/好/雨/千/峰/迎/翠色/。/太平/野老/盡/謳歌/。/　/嬾菴/銛/云/。/善用/千/鈞/之/弩/須/是/溈嶠/。/慣/射/百/步/之/箭/還/他/仰山/。/雖/父/慈/子/孝/即/不/無/。/若/論/得/體/得/用/。/猶/未/敢/相許/。/　/法林/音/云/。/前後/放/六十/棒/。/且/道/是/賞/伊/是/罰/伊/。/
/體/用/全/彰/用/不/難/。/當時/溈仰/自相/瞞/。/禪流/若/具/金剛/眼/。/互換/機鋒/仔/細/看/。/(/佛/印元/)/
/龍/生/龍子/鬪/全/威/。/霹靂/聲/中/掣/電機/。/雨/過/雲/收/何/處/去/。/溈山/千/古/獨/巍巍/。/(/埜/軒遵/)/
/春/暖/相/呼/出/翠微/。/時/行/時/坐/幾/忘/歸/。/黃/昏/一/陣/東/風雨/。/未/免/渾/身/透/溼/衣/。/(/保/寧/勇/)/
/張翁/乍/與/李公/友/。/待罰/李公/一/杯/酒/。/倒/被/李公/罰/一/杯/。/好/手/手/中/呈/好/手/。/(/佛/鑑懃/)/
/溈山/得/體/。/仰山/得/用/。/體/用/俱/全/。/夢/中/說/夢/。/喝/一/喝/。/(/誰/菴/演/)/
/兩/兩/於/菟落/荒艸/。/無/事相/將/弄/牙/爪/。/奪/去/攙/來/各/擅/奇/。/末梢/一/㖃/山/欲/倒/。/(/白/巖/符/)/
/錦/衣/公子/醉/晴/暉/。/金玉/相/宣/接/拍/奇/。/宛轉/高歌/誰/解/聽/。/和雲/并/作/雪/花/飛/。/(/遠/鑑/鏡/)/
/溈山/問/仰山/曰/。/大地/眾生/業識/茫茫/無/本/可/據/。/子/作/麼/生/知/它/有/之/與/無/。/仰/曰/慧寂/有/箇/驗/處/。/時/有/一/僧/從/面/前/過/。/仰/召/闍黎/。/僧/回首/。/仰/曰/和尚/者/箇/便/是/業/識/茫茫/無/本/可/據/。/師/曰/。/此/是/獅子/一/滴/乳/。/迸/散/六/斛/驢/乳/。/
/開/先/金/云/。/溈仰/父子/被/者/僧/一/狀/領/過/。/　/法林/音/云/。/仰/山/驗/處/雖/真/。/祇/好/驗/自己/。/究竟/驗/它/人/不/出/。/何不/喚/闍黎/。/待/僧/回首/。/便/以/目/視/溈山/。/看/老漢/作/何/伎倆/。/無/端/又/下/箇/註/脚/。/溈山/末後/雖/是/養子/之/緣/。/也/是/借/蓑/衣/當/被/蓋/。/
/父子/有時/揚/密/意/。/神通/變化/不/相/知/。/喚/回業/識/茫茫/者/。/笑/倒/溈山/老/古/錐/。/(/真淨/文/)/
/一/喚/回頭/識/我/不/。/依/俙/蘿月/又/成/鉤/。/千/金/之/子/纔/流落/。/漠/漠/窮/途/有/許/愁/。/(/天童覺/)/
/溈山/在/法堂/坐/。/庫頭/擊/木/魚/。/火/頭/擲/却/火叉/。/撫/掌/大/笑/。/師/曰/。/眾/中/也/有/恁麼/人/。/遂/喚/來/問/。/你/作/麼生/。/火/頭/曰/。/某甲/不/喫/粥/。/肚/飢/所以/歡喜/。/師/乃/點頭/。/
/磬山/修/云/。/百姓/日/用/而/不/知/。/故/君子/之/道/鮮/矣/。/　/愚菴/盂/云/。/者/僧/在/千百/眾/中/奪/錦/而/歸/。/及/乎/詢/其/所以/。/却/又/將/扇/子/掩/面/以/避/。/會/麼/。/分明/只/在/秋/江/上/。/明月/蘆花/無/處/尋/。/
/溈山/問/仰山/從/何/處/歸/。/曰/田/中/歸/。/師/曰/禾/好/刈/也/未/。/曰/好/刈/。/師/曰/。/作/青/見/。/作/黃見/。/作/不/青/不/黃見/。/曰/和尚/背/後/是/甚麼/。/師/曰/子/還/見/麼/。/仰/拈/起/禾/穗/曰/和尚/何/曾/問/者/箇/。/師/曰/此/是/鵞/王/擇/乳/。/
/不/作/青/黃/見/。/其/如/稻/穗/何/。/鵞/王/能/擇/乳/。/鷂子/過/新羅/。/(/天/目/禮/)/
/二/八/嬌/娥/巧/畵/眉/。/茜/香/分/翠試羅衣/。/錦/絲/綰/就/同/心/結/。/只許檀郎/知/此/機/。/(/天/真/則/)/
/溈山/問/僧/汝/會/作/什麼/。/曰/會/卜/。/師/拈/起/拂子/曰/。/者/箇/六十四/卦那/一/卦/收/。/僧/無/對/。/師/曰/。/適/來/大壯/。/今/是/明夷/。/
/寶/壽/新/云/。/禍福/無/門/惟/人/自/召/。/　/白/巖/符/云/。/老漢/今/年/須/防/失/脫/。/　/法林/音/云/。/和尚/大/似/不/解/卜/。/
/溈山/問/仰山/天/寒/人/寒/。/仰/曰/大家/在/者/裏/。/師/曰/何不/直/說/。/曰/。/適/來/也/不/曲/和尚/如何/。/師/曰/直/須/隨/流/。/
/瑞巖/慍/云/。/珠/明/川媚/。/玉/潤/山/輝/。/溈山/父子/是/則/固/是/。/當時/若/知/有/轉/身/一/路/。/子孫/也/未/至/斷絕/。/還/會/麼/。/人/天/渾/莫/測/。/珍重/赤鬚/胡/。/
/吹/盡/風流/太古調/。/唱/出/富貴/黃鐘宮/。/舞/腰催/拍/月/當/曉/。/更/進/葡萄/酒/一/鍾/。/(/正堂/辨/)/
/大家/在/者/裏/。/兩/手/扶/不/起/。/放/下/近/前/看/。/是/什麼/面/𭪿/。/(/無際/派/)/
/大家/在/者/裏/。/初/不/礙/隨/流/。/兩/口/無/一/舌/。/葛藤/殊/未/休/。/茫茫/大地/人/無數/。/幾/箇/男/兒/解/點頭/。/(/寂巖/中/)/
/溈山/因/泥/壁/次/。/李軍容/來/。/具/公裳/。/直/至/師/背/後/端/簡/而/立/。/師/回首/見/。/便/側/泥/盤/作/接/泥勢/。/軍容/便/轉/笏/作/進/泥/勢/。/師/便/拋/下/泥/盤/與/軍容/歸/方丈/。/
/巖頭/奯/聞/云/。/噫/。/佛法/澹泊/也/。/大小/溈山/泥/壁/也/不/了/。/　/明/招/謙/云/。/當時/合/作/麼生/。/免/被/巖頭/檢點/。/代/却/轉/泥/盤/作/泥/壁/勢/。/待/伊動靜/。/便/歸/方丈/。/　/黃龍/新/云/。/巖頭/錯/下/名/言/。/殊/不/知/溈山/軍容/弄/巧/成/拙/。/
/溈山/睡次/。/仰山/問訊/。/師/便/面/向/壁/。/仰/曰/和尚/何/得/如此/。/師/起/曰/。/我/適/來/得/一/夢/。/汝/試/為/我/原/看/。/仰/取/一/盆/水/與/師/洗面/。/少/頃/香嚴/亦/問訊/。/師/曰/我/。/適/來/得/一/夢/。/寂子/原了/。/汝/更/與/我/原/看/。/嚴/乃/點/一/盌/茶/來/。/師/曰/二/子/見/解/過/於/鶖子/。/
/蔣山/勤/云/。/夢/中/說/夢/。/深許/溈山/。/妙/用/神通/。/須/還/二/子/。/傳茶/度/水/耀/古/騰/今/。/年老/心/孤憐/兒/惜/子/。/向/衲僧/門/下/。/一/人/在/門/外/。/一/人/在/門/裏/。/更/有/一/人/遍界/不曾/藏/。/佛眼/覰/不/見/。/
/撥/艸/瞻風/。/孤峰/獨/宿/。/鼓/無/絃琴/。/唱/無/生曲/。/溈仰/香/嚴鼎/之/三/足/。/臨/機/不/費/纖毫/力/。/任運/分身/百千億/。/(/南堂/靜/)/
/取/水/烹/茶/不/失/機/。/當時/原夢/善知/時/。/如斯/始/謂/仙陀客/。/鶖子/神通/豈/及/伊/。/(/本/覺/一/)/
/一/杯/晴/雪/早/茶/香/。/午/睡/初/醒/春/晝長/。/拶/著/通/身/俱/是/眼/。/半窗/疎影/轉/斜陽/。/(/雪巖/欽/)/
/迭/奏/𡎖/篪/侍/曉堂/。/還/他/家/有/好/兒郎/。/遏/雲/度/玉渾/閒/事/。/惹亂天/邊/鸞/鳳翔/。/(/憨/予/遷/)/
/溈山/令/侍者/喚/第一/座/。/座/至/。/師/曰/。/我/喚/第一/座/。/汝/來/作/甚麼/。/座/無/對/。/
/曹山/代/云/。/若/令/侍者/喚/。/恐/不/來/。/　/法眼/益/別/云/。/適/來/侍者/喚/。/
/溈山/因仰山/侍/行/次/。/指/前/頭/枯/樹/問/。/前/面/是/什麼/。/曰/祇/是/枯/樹/子/。/師/却/問/耘田/翁/。/翁/曰/枯樹子/。/師/曰/。/者/耘/田翁/。/它/後/亦/有/五百/眾/。/
/神鼎/諲/云/。/為/復/意/在/耘田/處/。/為/復/意/在/仰山/分/上/。/為/復/總/不/恁麼/。/諸/上座/。/一切/諸/法/縱然/更/不/用/生/事/。/他/是/父子/說法/。/同/道/方/知/。/　/溈山/喆/云/。/山/僧/則/不然/。/耘田/翁/吾/不如/汝/。/且/道/大/圓/是/山/僧/是/。/若/人/辨/得/。/許/汝/具擇/法眼/。/若/也/不/辨/。/佛法/熾然/生滅/。/
/溈山/示/眾/。/老僧/百/年/後/向/山/下/作/一/頭/水/牯/牛/。/左/脇/書/五/字/曰/溈山僧/某甲/。/正/恁麼/時/。/若/喚/作/溈山/僧/。/又/是/水/牯/牛/。/若/喚/作/水/牯/牛/。/又/是/溈山/僧/。/且/道/喚/作/什麼/即/得/。/仰山/出/禮拜/而/退/。/
/雲居/膺代/云/。/師/無異/號/。/　/資福/寶/云/。/當時/但/作/此/○/相/拓/呈/之/。/　/芭蕉/清代/。/作/此/󱐝/相/呈/之/。/又/云/。/同/道/者/方/知/。/　/南塔/涌/云/。/一千五百/人/善知識/。/只/得/一/半/。/　/芭蕉/徹/云/。/當時/作/此/󳷱/相/呈/之/。/又/云/。/說/也/說/了/。/註/也/註了/。/悟/取/好/。/　/保/寧/勇/云/。/和尚/一/等/是/入/泥/入/水/。/　/中/峰/本/云/。/道/是/溈山/僧/。/却/是/水/牯/牛/好/。/道/是/水/牯/牛/。/却/是/溈山/僧/好/。/當時/有/人/下/得/者/兩/箇/好/字/。/教/他/百/劫/千/生/要/脫/水/牯/牛/也/未/得/在/。/　/通/玄奇/云/。/溈山/一/身/充/兩/役/。/到/底/功/不/成/名/不/就/。/仰山/雖/解/扶/豎/。/終/是/家業/喪亡/。/　/神/鼎澤/云/。/要/識/溈山/麼/。/以/左/手/拍/禪/牀/云/。/者/裏/是/。/要/識/水/牯/牛麼/。/以/右/手/拍/禪/牀/云/。/者/裏/是/。/復/以/兩手/拍/一/拍/云/。/六月/十三/。/熱/不/相/瞞/。/　/雪竇/正/云/。/大小/溈山/好/似/嚼/飯/餧/嬰孩/。/不/堪/檢點/。/芭蕉/雖/然/和盤/拓/出/。/若/要/絕/人/情/見/則/未/可/。/會/麼/。/良久/云/。/貪/觀/天上/月/。/失/却/手/中/橈/。/
/不是/溈山/不是/牛/。/一/身/兩/號/實/難/酬/。/離/却/兩/頭/應須/道/。/如何/道/得/出/長流/。/(/芭蕉/徹/)/
/水/牯/溈山/峭/峻機/。/分明/人類/顯/幽奇/。/兩/途/語/出/分明/處/。/夜/鳥/投/林/曉/復/飛/。/(/道/吾/真/)/
/山/下/為/牛/山/上/僧/。/河沙/異/號/未/為/能/。/常/愛/暮/雲/歸/未/合/。/遠/山/無限/碧/層/層/。/(/海/印/信/)/
/改/却/形容/換/却/頭/。/當/陽/難/隱/箇/蹤由/。/驢/名/馬/字/雖/呼/喚/。/多少/傍/觀/掩/面/羞/。/(/保/寧/勇/)/
/反/手/書/空/事/已/成/。/忙忙/人/問/兩/頭/明/。/屈原/不是/逢/漁父/。/千/古/誰/人/論/獨醒/。/(/佛/心才/)/
/埜/徑/蹄/涔/賺/殺/人/。/早/曾/畊/遍/大/田春/。/有時/落/艸/無/尋/處/。/顯現/溈山/老漢/身/。/(/張/無盡/)/
/溈山/水/牯/牛/。/禪人/聚/頭/齩/。/可/憐負/舂人/。/喚/作/嶺南獠/。/(/天童覺/)/
/春/寒/料峭/。/凍殺/年少/。/切忌/參商/。/別/無/玄妙/。/(/龍門/遠/)/
/百/年/猶/恐/沒/人/知/。/名字/仍/將/左/脇/題/。/入/水/入/泥/難/放牧/。/仰/山祇/得/半/邊/騎/。/(/虗堂/愚/)/
/綠/樹/陰/濃/夏/日/長/。/樓臺/倒/影/入/池塘/。/水晶/簾動/微風/起/。/滿/架/薔薇/一/院/香/。/(/高峰/妙/)/
/山/當/盡/處/疑/無/路/。/轉/過/溪/來/景/愈/幽/。/石/屋/老/僧/情/更/好/。/慇懃/花/釀/兩/三/甌/。/(/白/巖/符/)/
/學/梳/鬆/𩯭/試/裙新/。/消息/佳/期/在/此/春/。/為/要/好/多/心/轉/惑/。/偏/將/宜/稱/問/傍人/。/(/綠/雨蕉/)/
/轉/身/九/五/就/塵埃/。/劍閣/重重/豁達/開/。/陋/巷/不/騎/金色/馬/。/回途/却/著/破/衫/來/。/(/箭/峰/真/)/
/溈山/一/日/見/香/嚴仰山/作/餅次/。/師/曰/當時/百丈先師/親/得/者/箇/道理/。/仰/與/嚴相/顧視/曰/甚麼人/答/得/此/話/。/師/曰/有/一/人/答/得/。/仰/曰/是/阿誰/。/師/指/水/牯/牛/曰/道道/。/仰/取/一/束/艸/來/。/嚴/取/一/桶/水/來/。/放/牛/前/。/牛/纔/喫/。/師/曰/與/麼/與/麼/。/不/與/麼/不/與/麼/。/二/人/俱/作禮/。/師/曰/或時/明/或時/暗/。/
/憨/休乾/云/。/動/弦/別曲/。/葉/落/知/秋/。/還/它/溈山/父子/。/若/是/衲僧/門/下/。/猶/欠悟/在/。/何/也/。/不是/僧/繇/手/。/徒/勞/畵/丹青/。/復/頌/。/
/饅/頭/水/牯/示/綱宗/。/覿/面/相/承道/愈/隆/。/化/外/來/賓端/的別/。/莫/將/𦱖子/當/天雄/。/
/溈山/上/堂/。/仲冬/嚴寒/年/年/事/。/晷運/推/移/事/若/何/。/仰山/進/前/叉手/而/立/。/師/曰/我/情/知/汝/答/者/話/不得/。/却/顧/香嚴/。/嚴/曰/某甲/偏/答/得/者/話/。/師/躡/前/問/。/嚴/亦/進/前/叉手/而/立/。/師/曰/賴遇/寂子/不/會/。/
/瑞巖/慍/云/。/溈山/將/引/二/子/向/冰/枯/雪/老/之/時/作/一/家/宴/。/熊/掌/䭾/峰/下/筯/厭飫/。/管絃/鼉/鼓/聲/徹/雲/霄/。/遠近/觀瞻/莫不/欣艶/。/及/乎/分付/家/財/。/依然/却/成/吳越/。/擊/拂/云/。/當/初祇/道茅/長短/。/燒了/方/知/地/不/平/。/　/烏石道/云/。/溈山/父子/三/人/裝/一/棚/傀儡/。/打/箇/決/殺/無/好/散場/。/且/道/那/裏/是/他/打/決/殺/處/。/兩/人/各各/叉/雙/手/。/門/外/砂/盆/井/石/走/。/笑/殺/溈山/老/古/錐/。/却/來/面/南/看/北斗/。/　/空/有/生/云/。/溈山/父子/雖/則/聲/和/響/順/敲/唱/同時/。/檢點/將來/。/俱/在/百/尺/竿頭/坐/地/。/各/認/一/斑/。/未/免/傍/觀/者/哂/。/當時/若/問/明/覺/。/仲冬/嚴寒/年/年/事/晷運/推/移/事/若/何/。/但/道/。/今日/風/頭/稍/硬/。/請/和尚/歸/方丈/。/若/道/得/者/一/語/。/溈仰/宗風/必/不/致/恁麼/寂寥/。/
/晷運/推/移/事/若/何/。/絲/來/線/去/定/誵譌/。/織成/蜀/錦千/般巧/。/不/出/當時/一/隻/梭/。/(/懶菴/樞/)/
/一/竿/絲/線/兩/金/魚/。/不/犯/清波/意/自/殊/。/斜/拽/蓑/衣/遮/蓋/後/。/空/餘/明/月/滿/江湖/。/(/石/溪/月/)/
/一/箭/暗/穿/紅/日/影/。/雙/鵰/已/落/碧/雲/端/。/不/知/李廣/無/玄妙/。/多/向/弓絃/發/處/看/。/(/閒/極/雲/)/
/溈山/問/雲巖/。/聞/汝/久/在/藥山/是/否/。/曰/是/。/師/曰/如何/是/藥山/大人相/。/曰/涅槃/後有/。/師/曰/如何/涅槃/後有/。/曰/水/灑/不/著/。/巖/却/問/。/未/審/百丈/大人相/如何/。/師/曰/。/巍巍堂堂/。/煒煒/煌煌/。/聲/前/非/聲/。/色/後/非/色/。/蚊子/上/鐵/牛/。/無/汝/下/𭪿/處/。/
/天童華/云/。/二/尊宿/說/大人相/。/何/異/指/鹿/為/馬/。/或/有/問/歸宗/。/虎丘/大人相/作麼生/。/向/他/道/。/九/九/百/百/。/半/青/半/白/。/　/平陽忞/云/。/二/尊宿/指/鹿/為/馬/。/應/菴祖/證/龜/成/鱉/。/各/領/三/頓/棒/。/或/有/問/天童/大人相/作麼生/。/擘/胸/云/。/堂堂/皇皇/。/歷/歷/落落/。/三/生/六十/劫/。/悟/去/也/不/知/。/
/溈山/見/劉鐵磨/來/。/曰/老/牸/牛/汝/來/也/。/磨/曰/。/來/日臺山/大會齋/。/和尚/還/去/麼/。/師/乃/放/身/作/臥勢/。/磨/便/出去/。/
/淨慈/一/云/。/溈山/老漢/平生/一/條/脊/梁/拗/不/曲/。/被/劉銕磨/一/推/推倒/。/直/至/如今/起/不得/。/若/要/扶/起/溈山/。/請/各/下/一/轉/語/。/眾/默然/。/以/拄杖/一時/趁散/。/　/中/峰/本/云/。/溈山/被/劉/鐵磨/一/拶/拶/倒/。/要/起/起/不得/。/鐵磨/被/溈山/一/推/推轉/。/要/住/住/不得/。/本/上座/與/麼/批判/。/多少/人/在/背/後/齩/斷/拇/指/。/　/博山/來/云/。/案山/起/雲/。/主/山/下/雨/。/杓/卜/聽/虗/聲/。/熱/睡/饒/譫/語/。/祇饒/弓/折/箭/盡/未/是/作/家/。/要/得/同/氣/相/求/同/聲/相應/。/看/者/一/隊/水/牯/牛/。/復/笑/云/。/鼻孔/總/在/博山/手/裏/。/　/廣/教/玉/云/。/劉鐵磨/來/。/不是/冤家/不/聚/頭/。/老/牸/牛/汝/來/也/。/勾/賊/破/家/。/來/日臺山/大會/齋/和尚/還/去/麼/。/胡/餅/裏/呷/甚/麼汁/。/作/臥勢/。/便/出去/。/雨/收/雲/散/長/空/闊/。/一/對/鴛鴦/畵/不/成/。/　/愚庵/盂/云/。/溈山/被/鐵磨/一/問/。/直/得/倒街/臥路/。/雖/有/牛馬/踐/蹋/總/不/顧/也/。/且/道/大會/齋/去/不/去/。/來/日/再/看/。/
/曾/騎/鐵/馬/入/重/城/。/敕下/傳聞/六國/清/。/猶/握/金/鞭/問/歸客/。/夜/深/誰/共/御/街行/。/(/翠峰/顯/)/
/百/戰/功/成/老/太平/。/優游/誰/敢/共/爭衡/。/玉/鞭/金/馬/閒/終日/。/明月/清風/富/一/生/。/(/天童覺/)/
/主人/無/德/客/無/機/。/石/火光/中/閃電/飛/。/同/死/同/生/同/得失/。/此/心/能/有/幾/人/知/。/(/中/庵/空/)/
/雲/巢/夢/斷/月/華/秋/。/玉女/翻/身/過/斗/牛/。/卸/却/花/冠/歸/舊/隱/。/玄途/鳥/道/未/容/收/。/(/足庵/鑒/)/
/共/樂/昇平/道泰/時/。/相逢/終/不/展/槍/旗/。/隨宜/淡飯/清茶/外/。/困臥/閒/行/幾/箇/知/。/(/無/凖範/)/
/雙/放/雙/收/盡/主/賓/。/笙歌/共/奏/玉樓/春/。/醉/扶/金/屋/珠/簾悄/。/花/氣/曾/餘/香/露/深/。/(/天/章玉/)/
/驀/將/影/艸/探/來/風/。/直/下/翻/身/迥/不/同/。/四海/晏/清/天地/靜/。/將軍/意/不/在/雕/弓/。/(/浪/山/嶼/)/
/八/極/功/成/帝/道平/。/雕/弓/久/自/挂/閒庭/。/夜/來/一/陣/沙隄/雁/。/疑/是/邊/驚畵/角/聲/。/(/祖燈/紹/)/
/溈山/上/堂/。/有/僧/出/曰/。/請/和尚/為/眾/說法/。/師/曰/我/為/汝/得/徹/困/也/。/僧/便/禮拜/。/
/雪峰/存/聞/云/。/古人/得/與/麼/老婆/心切/。/玄沙/備/云/。/山頭/老漢/蹉/過/古人/事/。/峰/云/那/裏/是/蹉/過/處/。/沙/云/溈山/被/者/僧/一/問/。/直/得/百襍碎/。/　/愚菴/盂/云/。/須/知/溈山/未/上/堂/時/早/已/徹/困了/也/。/法林/音/云/。/愚庵/是/作/家/。/
/溈山/因/僧/問/如何/是/百丈真/。/師/下/禪/牀/叉手/立/。/僧/曰/如何/是/和尚/真/。/師/却坐/。/
/百丈狸/奴面/。/溈山/鬼/眼睛/。/見/人/空/解/笑/。/弄/物/不/知/名/。/(/松源岳/)/
/婆娑/疎/影/梅/江月/。/濃/淡/幽生/閬苑/春/。/一/陣/和風/俱/漏/洩/。/滿/天/香氣/送/游津/。/(/全/越祖/)/
/老/婦/臨/糚/絳/點/脣/。/人/前/自/逞/好/精神/。/顰/眉/冷/笑/渾/相似/。/不/顧/傍/觀/掩/鼻/人/。/(/石/帆/衍/)/
/溈山/謂/眾/曰/。/如/許/多/人/。/祇得/大機/不得/大用/。/仰山/舉/問/山/下/一/菴主/曰/。/山頭/老漢/恁麼道/。/意旨/如何/。/主/曰/更/請/舉/看/。/仰/擬/再/舉/。/被/庵主/蹋倒/。/仰/歸/舉/似/師/。/師/呵呵/大笑/。/
/笑/巖/寶/別/溈山/云/。/寂子/更/要/一/蹋/麼/。/　/理/安/問/云/。/盡/道/仰山/被/菴主/一/蹋/。/殊/不/知/仰山/有/作/賊/不/犯/底/手/脚/。/菴主/雖/得/便宜/。/未/免/遭/人/笑/破/口/脣/皮/。/笑/巖/老漢/恁麼道/。/祇見/錐頭利/。/且/道/山/僧/與/諸/老/相去/多少/。/乃/呵呵/大笑/。/
/溈山/問/仰山/。/即/今/事/且/置/。/古來/事/作/麼生/。/仰/叉手/進/前/。/師/曰/。/猶/是/即今/事/。/古來/事/作/麼生/。/仰/退/後/立/。/師/曰/。/汝/屈/我/。/我/屈/汝/。/
/昭覺/勤/云/。/仰山/雖/善/進/前/退/後/發/明/古今/。/其/奈/溈山/向/胡/餅/裏/呷/汁/。/壓/沙/覓/油/。/雖/然/如是/。/且/道/仰山/叉手/意/作/麼生/。/若/也/知/得/。/行/脚/事/辦/。/其/或/未然/。/老/僧/不曾/孤負/諸/人/。/自/是/諸/人/孤負/老/僧/。/　/方菴/顯/云/。/仰山/進/前/退/後/洞/古/明/今/。/溈山/因/甚/道/彼此/相屈/。/復/頌/。/
/相/見/錦/江頭/。/相/𢹂/上/酒樓/。/會/醫/還/少/病/。/知/分/不/多/愁/。/
/師/資會/遇/意/何/深/。/驀/地/臨/機/問/古今/。/叉手/進/前/還/退/後/。/曾/經/百/煉/見/真金/。/(/本/覺/一/)/
/裂/破/古今/只/一/己/。/五湖/四海/皇化/裏/。/森羅/萬/象/屈/不/伸/。/此/事/何/人/共/生死/。/(/雲林/輅/)/
/溈山/坐/次/。/仰/山/香/嚴/侍立/。/師/舉/手/曰/。/如今/恁麼/者/少/。/不/恁麼/者/多/。/嚴/從/東/過/西/。/仰/從/西/過/東/。/師/曰/。/者/箇/因緣/。/三十/年/後/如/金/擲/地/相似/。/仰/曰/亦/須/是/和尚提唱/始/得/。/嚴/曰/即今/亦/不/少/。/師/曰/合/取/狗/口/。/
/象王/嚬呻/。/獅子/哮吼/。/踞/地/盤/空/。/移/星/換/斗/。/坐/斷/舌頭/。/合/取/狗/口/。/一/回/擲/地/作/金/聲/。/九/曲/黃/河/徹/底/清/。/(/南堂/靜/)/
/一/隊/金/毛/師子兒/。/相將/無/事/共/遊嬉/。/同時/啐/啄/知/機變/。/鳳轉/龍/盤/也/大/奇/。/(/本/覺/一/)/
/待/得/郎來月/已/西/。/寒暄/不/道/醉/如/泥/。/五/更/又/欲/向/何/去/。/騎/馬/出/門/烏夜/啼/。/(/寂窗/照/)/
/溈山/一/日/指/田/謂/仰山/曰/。/那頭/得/恁麼/高/。/者/頭/得/恁麼/低/。/仰/曰/却/是/者/頭/高那/頭/低/。/師/曰/汝/不/信/但/向/中間/立/看/兩/頭/。/仰/曰/。/不必/中間/立/。/亦/莫/住/兩/頭/。/師/曰/。/若/如是/。/著/水/看/。/水/能/平物/。/仰/曰/。/水/亦/無/定/。/但/向/高/處/高平/。/低/處/低平/。/師/乃/休/去/。/
/龍/池/微/云/。/溈仰/父子/議論/者/片/田/地/。/最/初/到/有/些/分/曉/。/及/乎/拶/到/。/臨/末/梢頭/未/免/懡/㦬/而/休/。/且/道/溈山/懡/㦬/仰/山/懡/㦬/。/若/人/定當/得/出/。/要/見/者/片/田地/高/低/也/不/難/。/　/二/行/滿/云/。/溈山/父子/見/處/偏/枯/。/鏡/清/當時/聞/他/恁麼/。/祇/向/道/。/自/來/手/不/沾/泥/水/。/坐/看/禾/豐勝/去/年/。/
/溈山/坐/次/。/仰山/入/來/。/師/乃/兩/手/握/拳/相/交/示/之/。/仰/作/女人/拜/。/師/曰/如是/如是/。/
/佳人/十八/正/嬌/癡/。/一/曲堂/前/舞/柘/枝/。/祇/有/五郎/知/雅態/。/更/無/人道/柳/如/眉/。/(/慈/受/深/)/
/芙蓉月/向/懷/中/照/。/楊柳風/來/面/上/吹/。/夜半/庭/前/柘/枝舞/。/天明羅/袖/溼/臙/脂/。/(/心/聞/賁/)/
/溈山/方丈/內/坐/。/仰山/入/來/。/師/曰/。/寂子/。/近日/宗門/令/嗣/作麼生/。/曰/大/有/人/疑/著/此/事/。/師/曰/寂子/作/麼生/。/曰/。/慧寂/祇管/困來/合/眼/。/健/即/坐禪/。/所以/未曾/說/著/在/。/師/曰/到/者/田地/也/難/得/。/曰/。/據/慧/寂/所/見/祇/如此/。/一/句/也/著/不得/。/師/曰/汝/為/一/人/也/不得/。/曰/自/古/聖人/盡皆/如此/。/師/曰/大/有/人/笑/汝/恁麼/抵/對/。/曰/解笑/者/是/慧寂/同/參/。/師/曰/出/頭/事/作/麼生/。/仰/繞/禪/牀/一/帀/。/師/曰/裂/破/古今/。/
/蔣山/勤/云/。/動絃/別曲/。/落/葉/知/秋/。/自/古/至/今/。/築/著/磕/著/。/鳥/道/玄路/許/他/父子/親遊/。/若/是/荊棘/林/中/。/猶/欠悟/在/。/以/何/為/驗/。/祇/如/仰山/遶/禪/床/一/帀/。/溈山/云/裂/破/古今/。/若/是/明/眼/衲僧/。/瞞/他/一/點/不得/。/
/宗門/中/令/嗣/。/合/眼/坐禪/處/。/平/地/打/毬/子/。/急/須/著/眼/覰/。/兩/挑/挑/得/上/。/三/築/築/不/住/。/築/得/住/。/依/前/輥/向/毬/門/去/。/(/石/溪/月/)/
/溈山/問/仰山/。/妙/淨/明/心/。/汝/作/麼/生/會/。/曰/山河/大地/日月/星辰/。/師/曰/汝/祇/得/其/事/。/曰/和尚/適/來/問/甚麼/。/師/曰/妙/淨/明/心/。/曰/喚/作/事/得/麼/。/師/曰/如是/如是/。/
/黃龍/斯/云/。/絃歌/相/和/。/節/拍/相/隨/。/須/讓/他/溈仰/父子/。/若/是/妙/淨/明/心/。/三/生/六十/劫/未/夢/見/在/。/
/妙/淨/明/心/。/一/句/全/真/。/山河/大地/。/日月/星辰/。/舒肝/瀝/膽/。/照/徹/古今/。/箇/中/如/不昧/。/徧界/是/黃金/。/(/雪竇宗/)/
/溈山/因/僧/問/如何/是/祖師/西/來/意/。/師/豎/起/拂子/。/後/有/僧/到/王/常/侍/處/舉/前/話/。/王/曰/彼/中/兄弟/如何/商量/。/曰/即/色/明/心/附/物/顯/理/。/王/曰/不是/者/箇/道理/。/上座/快/歸/溈山/去/。/某甲/寄/一/封/書/與/和尚/。/僧/得/書/馳/上/師/。/師/開書/見/一/圓相/。/相/中/書/日/字/。/師/曰/誰/知/千/里/外/有/箇/知/音/。/仰山/侍立/乃/曰/。/雖/然/如是/。/也/祇/是/箇/俗漢/。/師/曰/子/又/作麼生/。/仰/作/圓相/。/於/中書日/字/。/以/脚/抹/却/。/師/乃/大/笑/。/
/南星/北斗/忽/移/位/。/四海/九州/如/鼎沸/。/波斯匿王/鼻/拄/天/。/樓/至/如來/脚/蹋/地/。/(/保/寧/勇/)/
/豎/起/拂子/封/白紙/。/千/里/誰/知/有/知/己/。/行人/莫/與/路/為/讐/。/四海/五湖王/化/裏/。/(/別/峰/印/)/
/溈山/因/僧/問/。/從/上/諸/聖/。/直/至/如今/。/和尚/意旨/如何/。/師/曰/目前/是/什麼/物/。/曰/莫祇/者/便/是/麼/。/師/曰/阿那箇/。/曰/適/來/抵/對/底/。/師/曰/你擬那/箇/去/莫/生/事/。/
/蔣山/勤/云/。/問/頭/太險/。/答/處/太賖/。/二/俱/不/了/。/
/溈山/因/僧/問/如何/是/道/。/師/曰/無心/是/道/。/曰/某甲/不/會/。/師/曰/會/取/不/會/底/好/。/曰/如何/是/不/會/底/。/師/曰/。/祇/汝/是/。/不是/別人/。/復/曰/。/今/時/人/但/直/下/體/取/不/會/底/。/正/是/汝/心/。/正/是/汝/佛/。/若/向/外/得/一/知/一/解/將/為/禪/道/。/且/沒/交涉/。/名/運/糞入/。/不/名/運糞/出/。/污/汝/心/田/。/所以/道/不是/道/。/
/月/圅/潛/云/。/若/總/是/溈山/者/箇/。/一生/也/無用處/。/聽/者/僧/無/禮/。/卓/拄杖/一/下/云/。/放/過/則/不可/。/
/雪/中/送/炭/堪/為/喜/。/醬/裏/添/鹽/更/是/佳/。/往/往/盡/隨/言語/轉/。/却/同/蛙/步/輾/泥沙/。/(/東叟/頴/)/
/溈山/示/眾/。/汝等/諸/人/各/呈/所/悟/看/時/。/有/志/和上座/出/作禮/。/師/曰/。/不/思/善/。/不/思/惡/。/正/與/麼/時/。/還/我/志/和上座/本來/面目/。/志/曰/。/正/與/麼/時/。/是/某甲/放/身命/處/。/師/曰/子/莫/落/空/否/。/曰/。/某甲/若/見/有/空/可/落/。/何/曾/是/放/身命/處/。/師/曰/到/者/裏/何不/問/去/。/曰/。/某甲/到/者/裏/。/亦/不/見/有/和尚/可/問/。/師/曰/。/汝/福薄/。/扶/吾/宗/不/起/。/
/憨/休乾/云/。/不/啟/龍門/焉/知/三汲/之/化/。/不/迷/魚/腹/安/伏/八/陣/之/神/。/溈山/與/者/僧/驀/路/相逢/。/未/免/七/花/八/裂/了/也/。/何故/。/平蕪/盡/處/是/青山/。/行人/更/在/青山/外/。/復/頌/　/等/閒/垂/釣/向/官津/。/柳/外/從/來/覓/故/人/。/話/盡/收/綸/天/欲/暮/。/君/之/東魯/我/西秦/。/
/溈山/問/仰山/。/百丈/再/參/馬祖/豎/拂/因緣/。/此/二/尊宿/意旨/如何/。/仰/曰/此/是/顯/大機/之/用/。/師/曰/馬祖/出/八十四/員/善知識/。/幾/人/得/大/機/。/幾/人/得/大/用/。/曰/百丈得/大機/。/黃蘗/得/大/用/。/餘/者/盡/是/唱導/之/師/。/師/曰/如/如是/是/。/
/家/肥/生/孝子/。/國霸/有/謀/臣/。/拳頭/劈/口/搥/。/未/到/無/兒/孫/。/(/龍門/遠/)/
/溈山/問/仰山/甚麼處/來/。/曰/田/中/來/。/師/曰/田/中/多少/人/。/仰/插/鍬/叉手/而/立/。/師/曰/南山/大/有/人/刈/茅/。/仰/拔/鍬/子/便/行/。/
/玄沙/備/云/。/我/若/見/即/蹋/倒/鍬/子/。/　/鏡/清怤/因/僧/問/。/仰/山/插/鍬/意旨/如何/。/清/云/狗/銜/赦/書/諸/侯避/道/。/玄沙/蹋倒/意旨/如何/。/清/云/不/奈/船/何/打/破/戽/斗/。/南山/刈茅/意旨/如何/。/清/云/李靖/三/兄/久/經行/陣/。/　/翠峰/顯/云/。/諸/方/咸/謂/插/鍬/話/奇特/。/大/似/隨/邪/逐/惡/。/據/山/僧/見/處/。/仰山/被/溈山/一/問/。/直/得/無/繩/自/縛/。/去/死/十/分/。/　/翠巖/芝/云/。/仰/山祇/得/一/橛/。/諸/人/別/有/會/麼/。/　/徑山/杲/云/。/仁者/見/之/謂/之/仁/。/智者/見/之/謂/之/智/。/百姓/日/用/而/不/知/。/故/君子/之/道/鮮/矣/。/　/天寧/琦/云/。/幸/是/無/事/。/奈/妙/喜/老漢/念/一/道/真言/。/直/得/天/左/旋/地/右轉/。/　/天/童悟/云/。/仰山/當時/待/問/田/中/多少/人/便/出去/。/不/惟/截/斷/溈山/葛藤/。/且/教/伊/討/鼻頭/不/著/。/　/愚菴/盂/云/。/雪竇/道/仰山/被/溈山/一/問/直/得/無/繩/自/縛/去/死/十/分/。/還/知/仰山/麼/。/偶/行/花/下/路/。/驚/起/樹/頭/鶯/。/　/資福/廣/云/。/枳枸/來/巢/。/空/穴/來/風/。/皆/有/託/而/然/也/。/若/是/義/海/無際/。/暗機/無形/。/縱/臨濟/德山/有/棒/有/喝/亦/用/不得/。/且/道/利害/在/甚/處/。/不/見/道/南山/大/有/人/刈/茅/。/
/盡/道/溈山/父子/和插/鍬/。/猶/自帶/干戈/。/至/今/一/井/明/如/鏡/。/時/有/無/風/帀/帀波/。/(/黃龍震/)/
/老/覺/情/多/念/子孫/。/而今/慚愧/起/家/門/。/是/須/記/取/南山/語/。/鏤/骨/銘/肌/共/報/恩/。/(/天童覺/)/
/金/鞭/擊/動/蒼龍/窟/。/吐霧拏/雲/出/海/門/。/溟/渤/吸乾天/上/去/。/空/餘/雷電/滿/山川/。/(/佛/心才/)/
/賊/火/相逢/恰/五/更/。/現/成/贓/物/不/須/爭/。/暗/中/多少/都/分了/。/天/曉/依然/各自/行/。/(/無/凖範/)/
/一/日/頻來/三/五度/。/有時/歡喜/有時/瞋/。/改/頭/換/面/休/疑/著/。/元/是/尖/簷/帽/下/人/。/(/虗堂/愚/)/
/半/坡/風雨/半/坡/晴/。/漁曲/飄/秋/野/調/清/。/多少/游/船/泛/溪/裏/。/幾/人/識/得/曲/中/情/。/(/海/舟/慈/)/
/溈山/因仰山/問/如何/是/西/來/意/。/師/曰/大/好/鐙籠/。/曰/莫祇/者/箇/便/是/麼/。/師/曰/祇/者/箇/是/什麼/。/曰/大/好/鐙籠/。/師/曰/果然/不/識/。/
/覿/面提/來/付/與/伊/。/分明/此/意/沒/東西/。/腕/頭/有/力/千/鈞/重/。/誰/道/通/身/是/水/泥/。/(/雪巖/欽/)/
/溈山/在/百丈因/司馬/頭陀/問/野/狐/話/作/麼/生/會/。/師/以/手/撼/門/扇/三/下/。/院/曰/太麤生/。/師/曰/佛法/不是/者/箇/道理/。/
/因果/雙/行/孰/共/知/。/茫茫/四海/路/多/岐/。/擡/頭/拶/出/初/生/月/。/便/効/張公/畵/翠/眉/。/(/佛/心才/)/
/春/至/百/花/開/。/朱顏/安/在/哉/。/可憐園/裏/色/。/不/入/鏡/中/來/。/(/龍門/遠/)/
/溈山/因/遊山/到/一/磐/石/上/坐/。/仰山/侍立/。/忽/鴉/銜/一/紅/柿/落/在/面前/。/仰/取/以/呈/師/。/師/曰/子/甚/處/得/來/。/曰/此/是/和尚/道德/所/感/。/師/分/半/與/仰/曰/子/也/不得/無分/。/
/玄沙/備/云/。/溈山/被/仰山/一/坐/。/至/今/起/不得/。/　/天/童悟/云/。/玄沙/祇知/溈山/被/坐/。/不/知/仰山/被/溈山/半/箇/柿/子塞/却/咽喉/。/至/今/轉/氣/不/來/。/
/鴉/銜/柿子/落師/前/。/致/問/何/來/事/皎然/。/各/分/一/半/甜/如/蜜/。/如今/不/會/更/何/年/。/(/汾陽/昭/)/
/溈仰/分明/亙/古今/。/父子/相/見/意/最/深/。/果/熟/馨/香/鴉/衘/至/。/揑/來/擘/去/似/交襟/。/要/會/二/人/端的/處/。/中/秋/月/落/映潭/心/。/(/洞山聰/)/
/溈山/問/仰山/曰/。/寂子/速/道/莫/入/陰界/。/仰/曰/某甲/信/亦/不/立/。/師/曰/汝/信/了/不/立/未/信/不立/。/仰/曰/祇/是/某甲/更/信/阿誰/。/師/曰/若/與/麼/即是/定性/聲聞/。/仰/曰/佛/亦/不/見/。/
/一/聲/寒/雁/南/歸/去/。/菊/綻/東/籬/帶/曉/霜/。/客/在/他/鄉思/故/里/。/西風/颯颯/甚/凄凉/。/(/鐵/機/信/)/
/溈山/因仰山/問/。/百千萬/境/一時/來/作/麼生/。/師/曰/。/青/不/是/黃/。/長/不/是/短/。/諸/法/各/住/自位/。/非干/我/事/。/仰/乃/作禮/。/
/月/心/寶/別/云/。/和尚/善/說/青/黃/長短/。/
/溈山/坐/次/。/乃/指/足/謂/仰山/曰/。/十二/時/中/承/它/負/載/。/不可/孤負/它/。/仰/曰/昔日/給孤園/中/祇說/者/箇/。/師/曰/未/在/更/道/。/仰/曰/寒/時/與/它/韈/著/也/不/為/分/外/。/
/魯菴/遠/云/。/仰山/雖/則/不/孤負/也/。/爭/奈/未/會/溈山/意/。/若/在/今日/。/三十/棒/趁/出/也/。/
/溈山/示/眾/。/行/脚/高士/直/須/向/聲色/裏/橫/行/。/聲色/裏/坐臥/始/得/。/時/疎山/仁/新/到/。/出/問/曰/。/如何/是/不/落/聲色/句/。/師/豎/起/拂子/。/疎/曰/此/是/落/聲色/句/。/師/放/下/拂子/歸/方丈/。/疎/不/契/。/遂/辭/香/嚴/。/嚴/曰/何不/且/住/。/疎/曰/某甲/與/和尚/無緣/。/嚴/曰/有/何/因緣/不/契/試/舉/看/。/疎/舉/前/話/。/嚴/曰/我/有/箇/語/。/疎/曰/請/道/看/。/嚴/曰/。/言/發/非/聲/。/色/前/不/物/。/疎/曰/元來/此/中/有/人/。/遂/囑/嚴/曰/。/向/後/有/住處/。/某甲/却/來/相見/。/乃/去/。/至/晚師/問/嚴/曰/。/問/聲色/話/底/矮/闍黎/在/麼/。/嚴/曰/已/去/也/。/師/曰/曾/向/子/道/甚/麼/。/嚴/曰/某甲/曾/對/它/來/。/師/曰/試/舉/看/。/嚴/曰/。/某甲/向/它/道/。/言/發/非/聲/。/色/前/不/物/。/師/曰/它/道/什麼/。/嚴/曰/它深肯/某甲/。/師/失/笑/曰/。/將/謂/者/矮子/有/長/處/。/元來祇/在/者/裏/。/此/子/向/後/若/有/箇/住處/。/近/山/無/柴燒/。/近/水/無/水/喫/。/
/天童華/云/。/在/今/天下/覓/一/箇/言/發/非/聲色/前/不/物/底/。/正/如/掘/地/討/天/。/何況/更/要/會/他/溈山/說話/。/雖/然/。/切忌/鑽/龜/打/瓦/。/　/龍/翔/訢/云/。/眾/中/商量/盡/道/溈山/用/向/上/牙/爪/。/惜/乎/疎山/失/却/一/隻/眼/。/殊/不/知/正/是/溈山/失/却/一/隻/眼/。/却/被/疎山/看/破/。/中/峰/恁麼道/。/諸/人/還/甘麼/。/　/保寧茂/云/。/宗師/為/人/。/言/不/虗/發/。/然/疎山/既/不能/坐/斷/舌頭/。/應/菴/又/豈/免/隨/邪/逐/惡/。/諸/上座/。/山/僧/者/裏/放/一/線/道/。/墮/在/聲色/堆/中/。/把/斷/要津/。/一/任/諸/方/揀責/。/
/溈山/坐/次/。/仰山/問/。/和尚/百/年/後/。/有/人/問/先師/法道/。/如何/祇對/。/師/曰/一/粥/一/飯/。/仰/曰/。/前/面/有/人/不肯/。/又/作/麼生/。/師/曰/作/家/師/僧/。/仰/便/禮拜/。/師/曰/逢人/不得/錯舉/。/
/慧/海/儀/云/。/自/古/及/今/多少/人/下/語/道/嚴/而/不/威/。/恭/而/無/禮/。/橫/按/拄杖/。/豎/起/拳頭/。/若/祇恁/麼/。/如何/知/得/他/父子/相/契/處/。/山/僧/今日/也/要/諸/人/共/知/。/乃/頌/。/
/莫/分/彼/我/。/彼/我/無/殊/。/困/魚/止/濼/。/病/鳥/棲蘆/。/逡巡/不/進/泥/中/履/。/爭/得/先生/一/卷/書/。/
/溈山/問/仰山/。/終日/與/子/商量/。/成/得/箇/什麼/邊/事/。/仰/於/空/中/畫/一/畫/。/師/曰/。/若/不是/吾/。/終/被/子惑/。/
/語/浪/諝/云/。/盡/謂/溈仰/父/慈/子/孝/。/仔/細/看/來/。/終/是/骨肉/操戈/。/祇/如/溈山/云/。/若/不是/吾/終/被/子惑/。/是/何/意旨/。/扁/舟/江/上/風/波險/。/潦倒/漁翁/是/慣/家/。/
/盡/日/商量/古/佛/言/。/當時/一/畫/却/成/冤/。/至/今/尚/有/溈山/在/。/莫/道/宗/枝絕/子孫/。/(/佛/印元/)/
/父子/雖/親/共/較量/。/胸/中/爭/信/有/刀/槍/。/當時/一/畫/畫/得/斷/。/遍界/葛藤/無/復/生/。/(/簡翁/敬/)/
/溈山/一/日/見/野火/乃/問/道/吾/。/還/見/火麼/。/曰/見/。/師/曰/從/何/處/起/。/曰/。/除却/行住/坐臥/。/請/師/別/致/一/問/來/。/
/連/天/野火/了/無涯/。/起/處/猶/來/辨/作/家/。/眼/裏/瞳/人/雙/翳/盡/。/面前/徧界/絕/空/華/。/道/吾/老/也/堪/誇/。/汲/水/僧/歸/林下寺/。/待/船/人/立/渡頭沙/。/(/佛/燈珣/)/
/野火/炎炎/何/處/起/。/紫/烟/紅/焰/便/燒/人/。/須/知/坐臥/經行/裏/。/見/得/無/殊/用/得/親/。/(/石/溪/月/)/
/溈山/因/資國/來/參/。/乃/指/月/示/之/。/國/以/手/撥/三/下/。/師/曰/。/不/道/汝/不/見/。/只/是/見/處/太麤/。/
/憨/休乾/云/。/溈山/寒光萬/里/。/資國/皓魄/一/輪/。/既/然/見/處/同/明/。/因/甚/又/道/太麤/。/璞逢/敏手/方/增/價/。/詩/到/重/吟/始/見/工/。/復/頌/。/
/孤光/迥/迥/映/長/空/。/一/道/清輝/萬古/同/。/自/是/姮/娥/情/未/瞥/。/猶/憐/身/在/廣寒宮/。/
/溈山/坐/次/。/見/仰/山/從/方丈/前/過/。/師/曰/。/若/是/百丈先師/。/子/須/喫/痛/棒/始/得/。/曰/今日/事/作/麼生/。/師/曰/合/取/兩/片/皮/有/分/。/曰/此/恩/難/報/。/師/曰/。/非/子/不才/。/老/僧/年邁/。/曰/今日/親/見/百丈師/翁/。/師/曰/子/向/甚/句/中/見/先師/。/曰/。/不/道/見/。/只/是/無/別/。/師/曰/始終/作/家/。/
/林/臯豫/云/。/啐/啄/同時/。/箭/鋒/相/拄/。/溈仰/父子/。/可謂/知音/。/雖/然/。/若/是/明/眼/衲僧/。/未/舉/先/知/落/處/。/
/溈山/因/僧/問/如何/是/露地/白/牛/。/師/曰/叱叱/。/曰/啖/餧/何/物/。/師/曰/喫/喫/。/
/白/牛/生/下/是/白/牛/。/現/起/堂堂/莫/外/求/。/是/我/不能/藏/委曲/。/直/下/分明/是/一/頭/。/(/般若柔/)/
/白/牛露地/沒/遮闌/。/在/處/橫/眠/在/處/閒/。/水/艸/恣/情/甘美/足/。/醍醐/純/出/潤/良田/。/(/汾陽/昭/)/
/玉/角/霜/毛/露地/牛/。/人間/天上/顯/踪由/。/不/同/雪嶺/時時/吼/。/肯/若/溈山/日日/收/。/冷吸/月光/無/影像/。/徧/經/塵/國/任/遨遊/。/牧/童忽/上/須彌/頂/。/指/出/乾坤那/一/頭/。/(/洞山聰/)/
/露地/白/牛/起/問/端/。/隨/緣/叱/叱/齒/牙/寒/。/不/知/飲/啄/是/何/物/。/喫/喫/直/教/滄海/乾/。/(/天童覺/)/
/宗鑑/法林/卷/三十九/