
/宗鑑/法林/卷/三/
/集/雲堂/　/編/
/諸/經//法華/
/佛/放/眉間白毫相/光/。/照/東方/萬八千世界/。/
/蠻/奴/赤/脚/上/皇州/。/賣/盡/珍奇/跨/白/牛/。/貪/看/市朝/人/作/市/。/又/隨/歌舞/上/官樓/。/多/意/氣/。/好/風流/。/月/冷/珠/簾/挂/玉鈎/。/分明/忘/却/來/時/路/。/百/尺/竿/頭/輥/繡/毬/。/(/圓/極/岑/)/
/法華/。/止/止/不/須/說/。/我/法/妙/難/思/。/諸/增上慢/者/。/聞/必/不/敬信/。/
/天寧/琦/云/。/說/了/也/止/得/麼/。/黃面/老人/分疎/不/下/。/卓/拄杖/云/。/有時/拈/在/千/峰/頂/。/劃/斷/天/雲/不/放/高/。/　/虎/角/焸/畫○/相/舉/起/云/。/世尊/。/我/以/異/方便/。/助/顯/第一義/。/免/使者/老子/自/生/疑惑/。/　/妙/偉/俊/云/。/世尊/五戒/不/持/。/將/常/住/物/掩/為/己/有/。/
/春/滿皇/都/月/滿/階/。/婆心/痛切/為/誰/哀/。/兒/孫/自/有/兒/孫/福/。/何必/將/金/掘/窌/埋/。/(/默菴/慧/)/
/法華/。/假使/滿/世間/。/皆/如/舍利弗/。/盡/思/共/度量/。/不能/測/佛智/。/
/五祖/演/云/。/尋/常/衲僧/家/。/高/揖/釋迦/不/拜/彌勒/。/是/會/佛智/。/不/會/佛智/。/眾/中/有/則/有/。/祇/是/藏/牙/伏/爪/。/太平/有/個/見/處/。/不/惜/眉毛/舉/向/諸/人/。/待/有/人/問/隨/口/便/答/。/　/破/菴/先/云/。/畢竟/如何/是/佛智/。/乃/頌/。/
/雪子/落/紛紛/。/烏/盆/變/白/盆/。/忽然/日/頭/出/。/依/舊/是/烏盆/。/
/東廊/壁/洞竟/無遮/。/百/衲/花/鍼/補/綺/紗/。/掩/在/風/前/人/不/識/。/細/看/還/是/破/袈裟/。/(/樹/南祚/)/
/法華/。/譬如/長者/有/一/大/宅/。/於/後/宅舍/忽然/火/起/。/
/胡蜂/休/戀/舊/時/窠/。/五百/郎君/不/奈何/。/慾火/逼來/無/走/路/。/癡心/要/上/白/牛車/。/門/前/羊/鹿/權/為/喻/。/室/內/啀/喍/總/是/譌/。/熢㶿/臭/烟/相/惱/處/。/出/身/不/用/動/干戈/。/(/冶/父/川/)/
/法華/。/此/經/開/方便/門/。/示/真實相/。/深固/幽遠/無/人/能/到/。/
/謾/言/幽/遠/涉/途程/。/到/者/方/知/不/夜/城/。/鼓/角/聲/寒/蓮漏/永/。/佛/燈/猶/作/向/來/明/。/(/圓/極/岑/)/
/法華/。/是/法/住/法位/。/世間/相/常/住/。/
/雲門/云/。/釋迦/老子/甚/處/去/也/。/　/法林/音/云/。/人/說/跛/脚/老/。/單/單祇/一/橛/。/果然/。/
/犬/子/便/吠/賊/。/牛子/便/牽犁/。/衲僧/若/恁麼/。/未曾/摸/著/皮/。/(/楊岐會/)/
/世間/相/常/住/。/黃鶯/啼/綠/樹/。/真/個/可/憐生/。/動/著/便/飛/去/。/(/朴/翁/銛/)/
/茨/菰/葉/爛/別/西灣/。/蓮子/花/開/尚/未/還/。/妾/夢/不/離/江/上/水/。/人/傳郎/在/鳳凰山/。/(/祖翁/銳/)/
/法華/。/若/人/散亂/心/入/於/塔廟/中/。/一/稱/南無/佛/皆/已/成/佛道/。/
/平陽/忞/舉/偈/畢/云/。/且/道/以/何/為/驗/。/良久/云/。/片/葉/飄庭/際/。/西風萬/里/秋/。/
/一/㨾/花/蹊/一/㨾/紅/。/千/株桃/李萬/株/穠/。/何/人/識/得/春/風面/。/五色/芳菲/處處/逢/。/(/遠/菴僼/)/
/法華/。/授/記/品/。/
/祖翁/田地/舊/皇都/。/且/莫/從/人/向/外/圖/。/空/劫/國/名/何/處/起/。/威音/佛/號/是/誰/呼/。/溪山/在在/雖/云/異/。/雲月/家家/豈/有/殊/。/寧/可/無/鞵/赤/脚/走/。/丈夫/豈/肯/受/塗/糊/。/(/百/愚/斯/)/
/法華/。/是/法/非/思量/分別/之/所/能/解/。/
/一朝/起/來/七/件/事/。/柴米/油/鹽/醬/酢茶/。/有/人/識/得/其中/主/。/不/用/天涯/問/作/家/。/(/竺菴/成/)/
/法華/。/十方/佛土/中/。/惟/有/一乘法/。/無/二/亦/無/三/。/除/佛/方便/說/。/
/憨/休乾/云/。/如何/是/方便/說/。/寒夜/凝/朝露/。/晴/天/散/夕/霞/。/
/法華/。/大通智勝/佛/。/十/劫/坐/道塲/。/佛法/不/現前/。/不得/成/佛道/。/
/三際/斷/時/凡聖/盡/。/十/身/圓/處/剎/塵/周/。/無/私/應/物/隨/高下/。/抹/過/僧祇/大劫/脩/。/(/保/寧/勇/)/
/燕坐/道場/經/十/劫/。/一一/從/頭/俱/漏/泄/。/世間/多少/守/株/人/。/掉/棒/擬/打/天/邊/月/。/(/徑山/杲/)/
/太平/時/代/不/談兵/。/路/不/齎/糧戶/不/扃/。/十/劫/坐/來/成/底/事/。/平生/肝膽/一時/傾/。/(/道場/融/)/
/劫初/鑄/就/毗盧印/。/古篆/雕蟲/尚/宛然/。/堪/笑/堪/悲/人/不/識/。/却/嫌/字/畫/不/完全/。/(/環/溪/一/)/
/穴/處/巢/居/太古風/。/魚/潛/水/底/鳥/翔/空/。/一/腔/樸/素/渾/無/象/。/雲/卷/星/攢/文/自/工/。/又/安容/乎/竅鑿/混沌/。/脂粉/鴻濛/。/(/湛然/澄/)/
/端/妍/嬌/面/露/些些/。/因/甚/還/將/衫/袖/遮/。/疑/殺/古今/人/無數/。/半/思/半/恨/滿/天涯/。/(/聖/可/玉/)/
/法華/。/如來/如實/知見/三界/之/相/。/無有/生死/若/退/若/出/。/亦/無/在世/及/滅度/者/。/非/實/非/虗/非/如/非/異/。/不如/三界/見/於/三界/。/如斯/之/事/。/如來/明見/無有/錯謬/。/
/岣/嶁/峰/頭/神/禹/碑/。/字/青/石/赤/形/模/奇/。/無/目/仙人/纔/一/見/。/便/應/撫/掌/笑/嘻嘻/。/雲暗/蒼龍/化/葛陂/。/(/圓/極/岑/)/
/火/虐/風/饕/水/漬/根/。/石/邊/尚/有/舊/苔/痕/。/化/工肯/未/隨/寒暑/。/又/捻/清香/為/返/魂/。/(/閒/極/雲/)/
/法華/。/普門/品/。/呪詛/諸/毒藥/。/所/欲/害/身/者/。/念/彼/觀音/力/。/還/著/於/本/人/。/
/東坡/別/云/。/念/彼/觀音/力/。/兩/家/都/沒/事/。/法眼/益/因/閱/至/此/。/乃/頌/云/。/呪詛/毒藥/。/形/殺/之/逆/。/眼/耳/若/通/。/本/人/何/失/。/
/法華/。/若/有/眾生/聞/是/觀世音/菩薩/品/者/。/當/知/是/人/功德/不/少/。/
/觀音/門/普/普門/收/。/纔/著/襴/衫/便/不/羞/。/昨夜/猿/啼/新/嶺/上/。/今/朝/鶴/唳/古/溪/頭/。/惡/風/飄/墮/𢌞/光息/。/欲火/焚燒/當/處/休/。/瓔珞/受/來/都/不/用/。/平/生活/計/冷/湫湫/。/(/冶/父/川/)//文殊/般若/
/清淨/行/者/不/入/涅槃/。/破戒/比丘/不/入/地獄/。/
/僧/問/洞山/全/意旨/如何/。/全/云/。/度/盡/無/遺影/。/還/他/越/涅槃/。/　/理/安/問/拈/拄杖/云/。/清淨/行/者/不/入/涅槃/。/破戒/比丘/不/入/地獄/。/卓/一/下/云/。/曼殊大士/來/也/。/靠杖/云/。/斷/岸/孤/舟/。/　/天嶽/晝/云/。/我/為/你/作/個/方便/。/譬如/有/人/自/不/欲/屙/。/却/要/走/出/占/人/坑廁/。/你/道/還/好/笑/麼/。/若/向/者/裏/辨/得/。/我/也/許/你/向/衲僧/門/下/識/得/些子/臭氣/。/
/養/就/家/欄/水/牯/牛/。/自歸/自/去/有/來/由/。/而今/穩臥/深/雲/裏/。/秦/不/管/兮漢/不/收/。/(/祖/印明/)/
/壁/上/安/燈盞/。/堂/前/置/酒臺/。/悶/來/打/三/盞/。/何/處/得/愁來/。/(/徑山/杲/)/
/清淨/行/者/不/涅槃/。/破戒/比丘/無/地獄/。/天台/相/接/到/西川/。/總/是/自/家/親/眷屬/。/(/照堂/一/)/
/夜/來/村/飲/歸/。/健/到/三/四/五/。/摩挲/青/莓/苔/。/莫/瞋/驚/著/汝/。/(/自/得/暉/)/
/陪/錢弄/傀儡/。/拌/命/打/鞦韆/。/渾家/無/眼/見/。/掩/面/哭/蒼天/。/(/或/菴/體/)/
/國/有/定/亂/劍/。/家/無/白澤/圖/。/神仙/張/果/老/。/踏/破/藥/葫蘆/。/(/朴/翁/銛/)/
/清淨/行者/清淨/。/破戒/比丘/破戒/。/各自/安怗/家/邦/。/切忌/放/賊/過/界/。/(/退/菴奇/)/
/涅槃/地獄/本/無/差/。/祇/為/從/前/被/眼遮/。/三/脚/瞎/驢/纔/𨁝/跳/。/鑊湯/爐炭/即/吾/家/。/(/高峯/妙/)/
/常/拌/白日/尋/花/巷/。/盡/把/黃金/作/酒/錢/。/反/著/襴衫/高/拍/掌/。/大家/齊/唱/太平年/。/(/楚石/琦/)/
/一/葉/翩/翩/不/繫/船/。/夜/深/月/落/正/堪/眠/。/蘆花/兩岸/無/餘/影/。/白/鷺/飛/來/破/曉/烟/。/(/即/念/現/)//維摩/
/因/須菩提/持/鉢/入/維摩舍/乞食/。/時/摩詰/取/鉢/盛/飯/謂/言/。/汝/能/於/食/等/者/諸/法/亦/等/。/諸/法/等/者/於/食/亦/等/。/如是/行/乞/乃/可/取/食/。/乃至/彼/外道/六師/是/汝/之/師/。/因/其/出家/。/彼/師/所/墮/汝/亦/隨/墮/。/乃/可/取/食/。/入/諸/邪見/不/到/彼岸/。/住/於/八難/不得/無/難/。/同/於/煩惱/離/清淨法/。/汝/得/無諍/三昧/。/一切/眾生/亦/得/是/定/。/其/施/汝/者/不/名/福田/。/供養/汝/者/墮/三惡道/。/為/與/眾/魔/共/一/手/作/。/同/諸/勞侶/。/汝/與/眾/魔/及/諸/塵勞/等/無有/異/。/於/一切/眾生/而/有/怨心/。/謗/諸/佛/。/毀/於/法/。/不/入/眾/數/。/終/不得/滅度/。/汝/若/如是/乃/可/取/食/。/須菩提/聞/此/茫然/。/不/知/以/何/答/。/置/鉢/欲/出/。/
/寶峰/清/云/。/義/出/豐年/還/他/摩詰/。/其/奈/須菩提/貪/觀/天上/失/却/手/橈/。/致/令/食/到/口/邊/被/人/奪/却/。/　/廣胤/標/云/。/掩/馳/說/之/口/。/奪/紛爭/之/辯/。/莫/之/敢/逆/者/貴/乎/明/斷/。/尊者/當時/何不/取/一/摶食/。/待/伊/恁麼道/。/直/下/塞/却/渠/口/。/免/得/者/漢/向/葛藤/窠/裏/著/倒/。/雖/然/於/今/看/來/。/亦/似/冷/地/輸/他/先/一/著/。/分明/笑/倒/老/空/生/。/　/林友/卉/云/。/盡/謂/須菩提/不能/倒/拈/蝎/尾/逆/捋/虎鬚/。/致/令/食/到/口/邊/被/人/奪/却/。/殊/不/知/尊者/置/鉢/欲/去/。/不是/好心/。/
/無邊/無際/休/斟酌/。/潮/去/潮/來/本/自平/。/清濁/淺/深/并/苦澹/。/一/般滋味/迥/分明/。/(/保/寧/勇/)/
/邪見/歸依/外道/師/。/與/師/同/墮/復/何/疑/。/憑/君/滿/鉢/盛/香/飯/。/午日/亭亭/腹/正饑/。/(/張/無盡/)/
/入/林/不/動/草/。/入/水/不/動/波/。/鑊湯/無/冷/處/。/合/眼/跳/黃河/。/(/鼓/山珪/)/
/獨/坐/許/誰/知/。/青山/對/落/暉/。/花/須/連/夜/發/。/不/待/曉/風/吹/。/(/徑山/杲/)/
/白日/街頭/獨自/行/。/夜/間/屋/裏/獨自/臥/。/山/高/不/礙/白/雲/飛/。/竹密/不/妨/流水/過/。/(/照堂/一/)/
/維摩/。/智度/菩薩/母/。/容受/一切/法/而/無/分別相/。/
/一切/法/離/分別相/。/依/前/諸/相/自/如如/。/春/風/景/裏/乾坤/大/。/無限/江山/開畵/圖/。/(/仰山/欽/)/
/維摩/。/示/疾毗/耶/。/佛/敕/文殊/往/問/。/殊/曰/。/彼/上人/者/難/為/酬/對/。/深達/實相/善說/法要/。/辨才/無/滯/智慧/無礙/。/一切/菩薩/法式/悉/知/。/諸/佛/秘藏/無不/得/入/。/降伏/眾/魔/遊戲/神通/。/智慧/方便/皆/已/得度/。/雖/然/。/當/承/佛/旨/詣/彼/問/疾/。/
/溈山/果/云/。/居士/門/高/。/可謂/壁/立/萬/仞/水/泄/不/通/。/擬/心/則/差動/念/則/隔/。/不/擬/不/動/落/在/無/事/界/中/。/作/麼/生/入/。/良久/云/。/退/後/退/後/。/
/冷/坐/毗耶城/。/百/病/一時/發/。/不得/文殊/來/。/幾/乎/無/合/煞/。/(/徑山/杲/)/
/示/疾/毗耶/方丈/。/文殊/亦/難/近/傍/。/看/來/無/藥/可/醫/。/祇/是/忌口/為/上/。/(/淛/翁/琰/)/
/詐/病/從/來/不可/醫/。/文殊/特/為/下/鍼/錐/。/事/褫/一/喙/長/三/尺/。/問/著/依/前/似/鼓椎/。/(/無/準範/)/
/手提/拂子/坐/胡/床/。/眼/似/流星/𩯭/似/霜/。/終日/無/言/長/示/疾/。/却/將/好/肉/剜/成/瘡/。/(/率/菴琮/)/
/皺/斷/孃/生/八/字/眉/。/者/些/病/痛/有/誰/知/。/文殊/鍼/出/膏肓/穴/。/也/是/將/為/死/馬/醫/。/(/仲宣/琈/)/
/丈室/端居/錯用心/。/那堪/獨/樹/不/成/林/。/焉/知/病/在/膏肓/裏/。/却/被/文殊/下/一/鍼/。/(/笑/翁/堪/)/
/維摩/。/文殊師利/。/從/無住/本/立/一切/法/。/
/伊菴/權/云/。/眼/裏/藏/鍼/。/耳/中/出/氣/。/
/自/小/從/來/不/脫/空/。/掘/翻/海/底/種/青/松/。/街頭/撞/見/李/三/黑/。/你/自/西/兮/我/自/東/。/(/濟/水/洸/)/
/無/欠/無餘/無/必/無/固/。/法法/圓融/頭/頭/顯露/。/無住/為/本/兮/妙/叶/難/量/。/立/一切/法/兮/沙界/罔措/。/咄咄/。/好/鳥/不/棲/無/影/樹/。/(/竹/浪/□/)/
/維摩/。/不/斷/煩惱/而/入/涅槃/。/
/朝/生/暮/死/千萬/徧/。/一/日/幾/回/相/見/面/。/展陣/開旗/放/出來/。/一/指/動/時/客/戲見/。/(/白雲端/)/
/維摩/。/三十二/菩薩/各/說/竟/。/文殊/曰/。/我/於/一切/法/無/言/無/說/無/示/無/識/。/離/諸/問答/。/是/為/入/不二/法門/。/殊/又/問/維摩/。/摩/默然/。/殊/歎/曰/。/乃至/無有/語言/文字/是/真/入/不二/法門/。/
/保/福/展/云/。/維摩/一/默/未/出/化門/。/又/云/。/大小/維摩/被/文殊/一/坐/。/至/今/起/不得/。/報恩/秀/云/。/要/起/有/甚麼難/。/便/掌/。/　/雪竇/顯/舉/文殊/語/畢/。/維摩道/甚/麼/。/良久/云/。/勘/破/了/也/。/　/琅瑘/覺/云/。/文殊/讚/善/。/也/是/杓/卜/聽/虗/聲/。/維摩/默然/。/汝等/不得/讚/龜/打/瓦/。/　/大溈智/云/。/不二/法門/是/默然/不是/默然/。/若/是/。/文殊/則/為/賸/語/。/不是/。/維摩/一/場/虗設/。/　/報恩/秀/云/。/橫/身/為/眾/不/免/禍/出/私/門/。/那堪/文殊/點/破/已/露/瑕玼/。/直/饒/天童道/現/居/俗/塵/而/無/俗氣/。/也/是/掩/鼻/偷/香/。/　/磬/山/脩/云/。/語/默/上/摸/索/有/甚/交涉/。/若/向/眾/菩薩/未/啟/口/處/識/得/根源/。/方/知/說/即是/默/。/默/即是/說/。/眾/菩薩/未曾/說/一/字/。/老/維摩/其/聲/如/雷/。/會/麼/。/龍象/蹴/踏/。/非/驢/所/堪/。/　/博山/來/云/。/明/修/棧/道/暗/度/陳倉/。/若/以/語/默/商量/。/何/異/鉢/盂/安/足/。/二/大士/雖/別/。/塗/脂/傅/粉/水/洩/不/通/。/以/不二/法門/較/之/尚/遠/在/。/　/瀛山/誾/云/。/不二/法門/。/文殊/盡/其/神力/捶擊/不/開/。/爭/奈/保/福/猶/嫌/未/出/化門/。/為/甚/如此/。/祖關/無/險易/。/玄路/有/高/低/。/　/天/目/灝/云/。/維摩/若/不得/文殊/。/幾/乎/病/殺/。/
/維摩大士/去/何從/。/千/古/令/人/望/莫/窮/。/不二/法門/休/更/問/。/夜/來/明月/上/高峰/。/(/明/覺/顯/)/
/虗/空/鳥/跡/謾/追/尋/。/幽鳥/投/聲/又/報/春/。/若/識/東西/無異/路/。/淨名/一/室/不/平沉/。/(/慈明/圓/)/
/一/個/兩/個/百千萬/。/屈/指/尋/文/數/不/辦/。/暫時/放/在/暗/窗/前/。/明日/與/君/重/打/算/。/(/白雲端/)/
/言/言/言/兮/飄風/灑/雪/。/默默/默/兮/雷/轟/電/掣/。/藕/絲/孔/裏/騎/大/鵬/。/等/閒/挨/落/天/邊/月/。/(/懶菴/需/)/
/曼殊/問/疾/老毗/耶/。/不二/門/開/看/作/家/。/珉/表/粹/中/誰/賞鑑/。/忘/前/失/後/莫/咨嗟/。/區區/投/璞/兮/楚國/臏士/。/璨/璨/報/珠/兮/隋庭/斷/蛇/。/休/點/破/。/絕/玼瑕/。/俗氣/渾/無/却/較些/。/(/宏/智/覺/)/
/深/入/不二/門/。/巧/盡/反/成/拙/。/一/默/定/千/差/。/常/說/熾然/說/。/說/拙/萬/古/清風/寒/徹/骨/。/(/松源岳/)/
/有/無/語/默/謾/徒/勞/。/居士/何/曾/動/一毫/。/世祖/功臣/三十六/。/雲臺/爭/似/釣/臺/高/。/(/別/峰/印/)/
/夜/行/侵/早/盡/貪程/。/共/聽/鷄/聲/到/五更/。/忽/覺/投/明天/自/曉/。/各/安/生/理/樂/欣欣/。/(/南磵/問/)/
/漁/人/有/睡/時/。/蠶/婦/無/閒日/。/三/九/夜/寒天/。/朔/風/吹/水/立/。/(/節/岩/琇/)/
/維摩/。/佛/以/一音/演說/法/。/或/有/怖畏/或/斷/疑/。/
/或/有/怖畏/或/斷/疑/。/雙/明/一/句/絕/鍼/錐/。/於/斯/切/莫/生/欣厭/。/覿/面/還/須/眼/似/眉/。/(/禾/山/方/)/
/維摩/。/觀/身/實相/觀/佛/亦/然/。/
/眼/空/四海/恣/縱橫/。/鼻孔/撩/天/信/脚/行/。/拏/得/電光/為/火/把/。/却/來/日午/打/三/更/。/(/或/菴/體/)/
/四大/將無/來/作/有/。/一/身/以/己/去/方/人/。/曾/聞/打/水/魚/頭/痛/。/我/佛/原/來/共/一/真/。/(/古南門/)//金剛/
/世尊/食時/。/著衣/持/鉢/入/舍衛城/乞食/。/於/其/城/中/次第/乞/已/。/還/至/本/處/。/收/衣鉢/洗/足/已/。/敷/座/而/坐/。/須菩提/言/。/希有/世尊/。/
/食/訖跏趺坐/石/床/。/斗/閒/閒/氣/燭/天/光/。/幾/多/業/識/茫茫/者/。/衲被/蒙/頭/在/醉鄉/。/(/水菴/一/)/
/衛城/乞食/沿/門/處/。/祇苑/收/衣/洗/足/時/。/善現/無/端讚/希有/。/斯/文/安/得/是/如斯/。/(/寶/葉/源/)/
/金剛/。/應/如是/住/。/如是/降伏/其/心/。/
/希有/希/有/佛/。/妙理/極/泥洹/。/云何/降伏/住/。/降伏/信/為/難/。/二/儀/法/中/妙/。/三乘/教/喻/寬/。/善哉/今/諦聽/。/六/賊/免/遮攔/。/(/傅/大士/)/
/七/手/八/脚/。/神/頭/鬼/面/。/棒/打/不/開/。/刀/割/不/斷/。/閻浮/跳躑/幾/千/回/。/頭/頭/不/離/空/王/殿/。/(/冶/父/川/)/
/截/斷/從/教/來/滾/滾/。/隨/流/未必/去/滔滔/。/青山/長/鎖/欲/飛勢/。/滄海/合/知/來/處/高/。/(/心/聞/賁/)/
/金剛/。/凡/所有/相/皆是/虗妄/。/若/見/諸/相/非/相/即/見/如來/。/
/法眼/益/別/云/。/若/見/諸/相/非/相/即/不/見/如來/。/　/寶華/忍/云/。/大小/世尊/抱/橋/柱/洗澡/。/不肖/則/不然/。/若/見/諸/相/非/相/。/即/見/諸/相/。/雖/然/。/要/見/如來/即/易/。/見/諸/相/則/難/。/　/妙/偉/俊/云/。/大小/寶華/只/解/草/鞵/裏/𨁝/跳/。/要/見/諸/相/非/相/。/更/參/三十/年/。/
/有/相/有/求/皆是/妄/。/無形/無相/墮/偏/枯/。/堂堂/密密/何/曾/閒/。/一/道/寒/光/爍/太虗/。/(/冶/父/川/)/
/映林/映/日/一/般紅/。/吹/落/吹/開/總/是/風/。/可惜/擷/芳/人/不/見/。/一時/分付/與/遊蜂/。/(/心/聞/賁/)/
/金剛/。/一切/賢聖/皆/以/無為法/而/有/差別/。/
/千/嚴/長/云/。/世尊/有/兩/個/舌頭/。/無明祇/有/一/個/舌頭/。/一切/賢聖/皆/以/無為/而/無/差別/。/
/一/金/成/萬器/。/皆/由/匠/者/智/。/何必/毗耶城/。/人人/說/不二/。/(/覺/海元/)/
/仁者/見/之/謂/之/仁/。/智者/見/之/謂/之/智/。/寒/時/向/火/。/熱/時/乘/凉/。/健/即/經行/。/困/即/打/睡/。/仰/面/看/天/。/開/口/取/氣/。/(/保/寧/勇/)/
/金剛/。/一切/諸/佛/及/諸/佛/阿耨多羅/三藐三菩提/法/。/皆/從/此/經/出/。/
/僧/問/首山/如何/是/此/經/。/山/云/低/聲/。/云/如何/是/受持/。/山/云/莫/染污/。/　/冶/父/川/云/。/且/道/此/經/從/甚/處/出/。/須彌/頂/上/。/大海/波心/。/
/佛祖/垂/慈/實/有/權/。/言/言/不/離/此/經/宣/。/此/經/出/處/還/相/委/。/便/向/雲/中/駕/鐵/船/。/切忌/錯/會/。/(/冶/父/川/)/
/水/出/崑崙山/起/雲/。/釣/人/樵/客/問/來/因/。/祇/知/洪浪/巖巒/闊/。/不/肯/拋/絲/弄/斧/斤/。/(/投/子/青/)/
/金剛/。/應/無/所/住/而/生/其/心/。/
/山堂/靜/坐/夜/無/言/。/寂寂/寥寥/本/自然/。/何/事/西/風/動/林野/。/一/聲/寒/鴈/唳/長/天/。/(/冶/父/川/)/
/應/無/所/住/生/其/心/。/廓徹/圓明/處處/真/。/直/下/頂門/開/正/眼/。/大千沙界/現/全身/。/(/獃堂/定/)/
/東/村/市/接/西/村/路/。/南舍/花/開/北舍/春/。/山月/如/銀/牽/老/與/。/又/貪/縱/目/上/高/岑/。/(/理/安/問/)/
/月/明星/稀/。/烏鵲/南飛/。/繞/樹/三匝/。/無/枝/可/棲/。/(/石/奇/雲/)/
/應/無/所/住/豁心/空/。/金/屑/依/然/著/眼/中/。/驀/地/虗/空/連/底/脫/。/大千/經卷/一時/通/。/(/孤雲/權/)/
/單/槍/疋/馬/走/風塵/。/柳/色/烟/花/敢/近/身/。/羌/笛/一/聲/遼/膽喪/。/霜輪/現/處/更/愁/人/。/(/隱/元琦/)/
/金剛/。/若/為/人/輕賤/。/是/人/先世/罪業/應/墮/惡道/。/以/今/世人/輕賤/故/。/先世/罪業/即/為/消滅/。/當/得/阿耨多羅/三藐三菩提/。/
/崇/壽/稠/別/云/。/心/外/有/法/應/墮/惡道/。/守/住/自己/為/人/輕賤/。/　/博山/來/云/。/縛/殺/多少/人/。/解脫/多少/人/。/兼/雌/帶/黃/。/若/以/因果/評/。/入/地獄/如/箭/射/。/
/明珠/在/掌/。/有/功/者/賞/。/妍媸/不來/。/全/無/伎倆/。/伎倆/既/無/。/波旬/失/途/。/瞿曇/瞿曇/。/識/我/也/無/。/(/明/覺/顯/)/
/水/不/洗/水/誰/不/知/。/旋/嵐/常/靜/太/驅馳/。/千/年/曆日/如/能/算/。/免/被/巡官/掌/上/推/。/(/白雲端/)/
/四/序/炎/凉/去/復/還/。/聖/凡祇/在/剎那/間/。/前/人/罪業/今/人/賤/。/倒/却/前/人/罪業/山/。/(/張/無盡/)/
/綴/綴/功/過/。/膠膠/因果/。/鏡/外/狂/奔/演/若/多/。/杖頭/擊/著/破竈墮/。/竈/墮/破/。/來/相賀/。/却/道/從/前/孤負/我/。/(/天童覺/)/
/關關/幽鳥/啼/紅翠/。/一/榻/薰/風/驚午/睡/。/舞/袖/單/衫/入/市廛/。/張公/喫酒/李公/醉/。/(/石/雨/方/)/
/故/邦/不/相/使/單/于/。/齧/雪/吞/氈/意/自/如/。/沙漠/十年/持/漢節/。/忠英/不/假/鴈/傳書/。/(/具足/有/)/
/金剛/。/如來/所/得/阿耨多羅/三藐三菩提/。/於/是/中/無/實/無/虗/。/
/菩提/無/實/亦/無/虗/。/幾/個/男/兒/是/丈夫/。/丹穴/不/歸/金/鸑鷟/。/碧潭/空/浸/玉/蟾/蜍/。/(/佛慧/泉/)/
/生/涯/如/夢/若/浮/雲/。/活/計/都/無/絕/六親/。/留/得/一/雙/青/白/眼/。/笑/他/無限/往來/人/。/(/冶/父/川/)/
/水/中/鹽味/。/色/裏/膠/青/。/如來/所/得/。/一/款/招/成/。/堪/笑/僧/繇/雖/敏/手/。/何/曾/描/得/誌公/真/。/(/牧雲門/)/
/金剛/。/過去/心/不可/得/。/現在/心/不可/得/。/未來/心/不可/得/。/
/南堂/靜/舉/德山/到/潭州/詣/婆覓/點/心/。/婆問/。/三/心/不可/得/。/上座/點那/個/心/。/德山/無/語/。/今夜/代/德山/下/轉/語/。/待/他/道/三/心/不可/得/。/祇/向/道/咄咄/。/老婆/不得/無/禮/。/似/恁麼/莫/太剛/麼/。/不然/道/。/婆子/你/從/甚麼處/得/者/消息/來/。/似/恁麼/又/却/太弱/麼/。/當時/待/他/道/三/心/不可/得/點那/個/心/。/祇/向/他/道/與/我/換/熱/底/一/隻/來/。/纔/擬/議/。/便/與/換/却/眼睛/。/乃/頌/云/。/
/過去/現在/未來心/。/播土/揚/塵/無/處/尋/。/坐臥/經行/無不/是/。/承/當/直/下/莫/沉/吟/。/
/過去/心/。/不可得/。/收綸/罷/釣/秋/江碧/。/扁/舟/古岸/恣/閒/眠/。/明月/蘆花/深/穩密/。/(/承天/宗三/)/
/現在/心/。/不可得/。/法王/家/法/存/今/昔/。/謀/臣/猛/將/定/封疆/。/說/甚/隋/珠/并/趙璧/。/
/未來心/。/不可得/。/不可/得/中/祇麼/得/。/石/含/玉/兮/地/擎山/。/惟/證/乃/知/難/可/測/。/千/古/流/芳/誰/共/知/。/清風/匝/地/有/何/極/。/
/三/清/道士/無/仙/骨/。/八教/闍黎/毀/梵書/。/黑/漆/崑崙/舞/花/鼓/。/天親/無著/暗/嗟吁/。/(/或/菴/體/)/
/去/歲/春/風/燕子/多/。/社/前/先/到/舊/時/窠/。/今/年/春/色/歸/將/半/。/簾幕/蕭蕭/不/見/過/。/(/寶/葉/源/)/
/金剛/。/是/法/平等/無有/高下/。/是/名/阿耨多羅/三藐三菩提/。/
/須彌山/頭/。/大洋/海底/。/擬/欲/動/時/。/錯/矣/錯/矣/。/(/捬/松/𡨂/)/
/金剛/。/若/以/色/見/我/。/以/音聲/求/我/。/是/人/行/邪道/。/不能/見/如來/。/
/色/見/聲/求/也/不/妨/。/百/花/影/裏/繡/鴛鴦/。/自/從/識/得/金/鍼/後/。/一/任/風/吹/滿/袖/香/。/(/塗/毒策/)/
/盡/却/耳根/并/眼/底/。/不/知/何/處/見/如來/。/數/聲/幽/鳥/啼/寒/木/。/一/片/閒/雲/補/斷崖/。/(/埜/菴璇/)/
/金剛一/。/切/有為法/。/如/夢幻/泡影/。/如/露/亦/如/電/。/應/作/如是/觀/。/
/幻化/空/身/即/法身/。/個/中/無/染/亦/無/塵/。/拈/匙/把/箸/如/明了/。/掃地/燒香/不/倩/人/。/(/慈/受/深/)/
/作/事/存/心/貴/要/精/。/不/精/終/是/不/通靈/。/棋/逢/絕/處/著/方/妙/。/梅/到/寒/時/香/愈/清/。/(/閒/極/雲/)/
/暑/往/寒/來/總/不/知/。/有/無/名相/一時/離/。/正/如/黑/漆/屏/風/上/。/醉寫/盧仝月/蝕詩/。/(/雪巖/欽/)//華嚴/
/普/眼/欲/見/普賢/。/不能/得/見/。/乃至/三/度/入/定/。/徧觀/三千/大千世界/。/了/不可/得/。/白/佛/。/佛/曰/。/汝/但/於/靜/三昧/中/起/一/念/便/見/普賢/。/普/眼/於/是/纔/起/一/念/。/見/普賢/乘/六/牙/白/象/住/在/空/中/。/
/翠岩/芝/云/。/我/道/普/眼/推倒/世尊/。/世尊/推倒/普/眼/。/你道/普賢/在/甚麼處/。/　/林/皐豫/云/。/纔/起/一/念/便/見/普賢/。/祇/如/普賢/還/見/普/眼/麼/。/　/崇/先/奇/云/。/普/眼/不/見/普賢/則/且/置/。/你/道/世尊/還/見/普賢/麼/。/諸/人/不得/隨/人/脚跟/轉/。/世尊/云/但/於/靜/三昧/中/起/一念/。/見/底/是/普賢/。/不是/普賢/。/若/說/是/。/前/三/度/為/甚/不/見/。/若/不是/。/又/道/向/空/中/乘/六/牙/白/象/。/不可/總/作/野/狐/精/見/解/。/　/破/闇/燈/云/。/盡/大地/是/個/普賢/。/未/舉/念/時/早/已/相/見/了/也/。/何/用/作/許/多/伎倆/。/雖/然/。/從/前/汗/馬/無/人/識/。/祇要/重/論/蓋/代/功/。/
/飄飄/一/鴈/落/寒/空/。/步步/追/空/覓/鴈/蹤/。/踏/破/草/鞵跟/子/斷/。/巍然/獨/坐/大/雄峯/。/(/瞎堂/遠/)/
/華嚴/。/佛/告/普/眼/。/頗/有/人/能/說/幻術/文字/中/種種/幻相/所/住/處/不/。/眼/曰/不/也/。/佛/言/。/普/眼/。/幻/中/幻相/尚/不可/得/。/何況/普賢/秘/密/身/境界/。/秘密/語/境界/。/秘密/意/境界/。/而/能/入/其中/。/能/入/能/見/。/
/晃晃/在/心/目/。/昭昭/居/色塵/。/莫/將/銀/世界/。/喚/作/假/銀/城/。/(/北磵/簡/)/
/華嚴/。/解脫/長者/欲/見/安樂/世界/阿彌陀/佛/。/隨意/即/見/。/
/古/木/雲/封/暗/吐馨/。/微/風/吹/動/鳥/啼新/。/夜/明/簾/外/翻/身/轉/。/滿/袖/花香/滿/袖/春/。/(/本/珠/玥/)/
/華嚴/。/菩薩/以/菩提心/為/家/。/以/如/理/脩行/為/家法/。/
/浪/宕/樓/頭/無/籍/人/。/零丁/利帝/可/憐生/。/惡叉/聚/是/此/中/入/。/佛子/住/非/他/處/成/。/(/北磵/簡/)/
/丈夫/何必/硜/硜然/。/蘭麝/香/分/妓女/邊/。/酤/酒/烹/羊/且/會客/。/尤/欣酩/酊/笑/頑仙/。/(/靈/潤/機/)/
/張公/原/不/隱/深/山/。/家/住/青/谿/白/石/灣/。/編/得/笊/篱/隨/處/賣/。/清風/明月/為/誰/閒/。/(/海/慧/惺/)/
/華嚴/。/如/有/大/經卷/。/量/等/三千界/。/在/於/一/塵/中/。/一切/塵/亦/然/。/有/一/聰慧/人/。/淨/眼/悉/能/見/。/破/塵/出/經卷/。/廣/饒益/眾生/。/
/擬/破/一/微塵/。/分明/昧/此/經/。/如何/破/經卷/。/出/此/一/微塵/。/(/北磵/簡/)/
/華嚴/。/我/今/普/見/一切/眾生/具/有/如來/智慧/德/相/。/但/以/妄想/執著/而/不能/證得/。/
/短/篷/爛/醉/綠/蓑翁/。/月/落江村/睡/正/濃/。/曉/覺/起/來/雙/眼/碧/。/波心/牽/動/一/絲/風/。/(/斷/橋倫/)/
/迷/是/誰/兮/悟/是/誰/。/山/僧/贏/得/眼/如/眉/。/新/糊/紙/被/烘/來/煖/。/睡/到/天/明日/上/時/。/(/無/文燦/)/
/自/沽/村/酒/。/醉爛/如/泥/。/開/得/眼/來/。/日/又/西馳/。/(/粟/菴鼎/)/
/華嚴/。/法界/觀/。/法身/流轉/五道/名/曰/眾生/。/故/令/眾生/現/時/法身/不/現/。/
/佛/真/法身/。/抵/死/謾/生/。/自/沽/村/酒/。/自/把/瓷/瓶/。/却/著/衫/來/作/主人/。/(/北磵/簡/)//楞伽/
/五/法/。/三/自性/。/二/種/無我/。/
/破/瓶/豈/復/作/瓶/事/。/焦/種/不/因/生/櫱/芽/。/如/彼/靈空槃/大子/。/毛輪/垂/法/翳/開/花/。/(/鼓/山珪/)/
/陝/府/鐵牛/白癩/。/嘉州/大象/耳聵/。/兩/個/病/痛/一/般/。/咄/哉/漆/桶/不/快/。/(/徑山/杲/)/
/楞伽/。/佛/語/心/為/宗/。/無/門/為/法門/。/
/百八/全該/一/句/通/。/毫端/不/涉/示/真宗/。/無/門/衍/出/潑/天戶/。/千/聖/同/途/轍/不/同/。/(/竹浪/)//涅槃/
/諸/行/無常/是/生滅法/。/生滅/滅/已/寂滅/為/樂/。/
/徑山/杲/云/。/真/生/無/可/生/。/真/滅/無/可/滅/。/寂滅/忽/現前/。/蝦蟆/吞/却/月/。/　/天寧/琦/云/。/寂滅/不/現前/。/心/心/生/與/滅/。/龜/毛/扇/子/扇/。/泥/牛/一/點/血/。/　/天/奇/瑞/云/。/三界/大師/何/得/似/靈/龜/拽/尾/。/既/是/諸/行/無常/。/因/甚/却/存/寂滅/。/　/興/善/廣/云/。/黃面/老漢/話/作/兩/橛/。/
/涅槃/。/譬如/猛/火/不能/燒/薪/。/火/出/木/盡/名為/燒/薪/。/
/黑夜/三/更/。/認子/為/賊/。/趕/到/天/明/。/笑/殺/老伯/。/(/古南門/)//心/經/
/是/大/神呪/。/是/大/明/呪/。/是/無上/呪/。/是/無等等/呪/。/
/黯/淡灘/。/黯/淡灘/。/十度/船/來/九/度/翻/。/惟/有/三/山/陳/上/舍/。/擔/一/柄/傘岸/上/行/。/奈/我/何/。/(/無/準範/)/
/是/大/神呪/。/四大/六根/元/不有/。/是/大/明/呪/。/三世/十方/無/透漏/。/是/無上/呪/。/海/印/圓/光明/已/久/。/是/無等等/呪/。/士農/工商/各/成就/。/何故/。/去/年/梅/。/今/年/柳/。/顏色/馨香/依舊/。/等/閒/勘/破/悟/桃花/。/選/甚/法身/藏/北斗/。/(/或/菴/體/)//應化/聖賢//文殊/
/因/菴提遮/女/問/。/明/知/生/是/不/生/之/理/。/因/甚/却/被/生死/之/所/流轉/。/殊/曰/其/力/未/充/。/
/進山/主/問/脩山/主/。/明/知/生/是/不/生/之/理/。/因/甚/被/生死/之/所/流轉/。/脩/云/。/筍/畢竟/成/竹去/。/如今/作/篾/使/得/麼/。/進/云/你/向/後/自/悟/去/。/脩/云/上座/作/麼生/。/進/云/。/者/個/是/監院/房/。/那個/是/典/座/房/。/脩禮/謝/。/　/羅漢/機/云/。/有/者/道/與/麼/答/話/添/上/一/重/枷鎖/。/殊/不/知/文殊/等/閒/出/一/語/。/如/金剛王/劍/。/纔/擬/議/早/是/血/濺/梵天/了/也/。/雖/然/。/今日/却/被/機/上座/捉/敗/。/　/雲/松/品/云/。/眉/梢頭日/上/月/下/。/脩山/主/未/別/機宜/。/腦頂/後/雲/捲/風馳/。/進/山/主/慣/得/其/便/。/雖/然/如是/。/脩山/主/禮拜/不是/好心/。/　/木/菴/標/云/。/登/高/而/招/臂/非/加/長/。/而/見/者/遠/。/順風/而/呼/聲/非/加/疾/。/而/聞/者/彰/。/菴提/文殊/。/問/在/答/處/。/答/在/問/處/。/二/俱/且/從/。/祇/如/生死/還干/涉/得/伊麼/。/良久/云/。/白日/青/天/。/切忌/說/夢/。/
/將軍/有力/下/重/圍/。/八/戶/風/高/馬/不/嘶/。/兩/眼/忽/開/天地/闊/。/太平/無/象/到/今/時/。/(/中/峯/本/)/
/漁蓑/倒/挂/祇麼/行/。/苦/雨/惡/風/晝/掩/門/。/陣/陣/吹/來/迷/古/渡/。/閒/愁徒/自/向/誰/分/。/(/法林/音/)/
/文殊/問/菴提遮/女/曰/。/生/以/何/為/義/。/女/曰/生/以/不/生生/為/生/義/。/曰/如何/是/生/以/不/生生/為/生/義/。/女/曰/若/能/明/知/地/水/火/風/四/緣/未甞/自得/。/有/所/和合/而/能/隨/其/所/宜/。/以為/生/義/。/又/問/死/以/何/為/義/。/女/曰/死/以/不/死/死/為/死/義/。/曰/如何/是/死/以/不/死/死/為/死/義/。/女/曰/若/能/明/知/地/水/火/風/四/緣/未嘗/自/得/。/有/所/離散/而/能/隨/其/所/宜/。/以為/死/義/。/
/生/無/所/生/。/死/無/所/死/。/風/動/塵/飛/。/波/沈/浪/止/。/和合/離散/。/隨/處/發/現/。/滿月/彎弓/。/雙/鵰/一/箭/。/(/佛性/泰/)/
/問/處/分明/答/處/端/。/當/機/覿/面/不/相/瞞/。/死生/生死/原/無際/。/月/上/青山/玉/一/團/。/(/簡翁/敬/)/
/文殊/令/善財/採/藥/曰/。/是/藥/者/採/將來/。/善財/徧觀/大地/無不/是/藥/。/却/來/白/曰/無不/是/藥/者/。/殊/曰/是/藥/者/採/將來/。/財/乃/拈/一/莖/草/度/與/殊/。/殊/曰/此/藥/能/殺/人/亦/能/活/人/。/
/五祖/戒/出/善財/語/。/云/慚愧/。/　/首山/念/云/。/文殊/大/似/掩/耳/偷/鈴/。/　/瑯琊/覺/云/。/文殊/可謂/誠實/之/言/。/要/且/額/頭/汗/出/。/口/裏/膠/生/。/　/溈山/喆/云/。/善財/能/採/。/文殊/善用/。/非但/寢疾/毗/耶/。/直/饒/盡/大地/人/抱/必/死/之/疾/到/文殊/所/。/教/他/個/個/脫/體/而/去/。/何故/。/解/用/不/須/霜/刃/劍/。/延/齡/何/必/九/還/丹/。/　/梁山/遠/云/。/得/之/於/心/。/伊蘭/作/栴檀/之/樹/。/失/之/於/旨/。/甘露/乃/蒺藜/之/園/。/文殊/當時/與/麼/舉/揚/。/若/不/是/善財/聲/應/氣/求/。/未/免/一/場/懡/㦬/。/還/知/二/老/落/處/麼/。/處處/綠/楊堪/繫/馬/。/家家/門首/透/長安/。/　/天童華/云/。/文殊/被/善財/換/却/眼睛/。/　/烏石道/云/。/盡/道/善財/能/採/不能/用/。/文殊/能/用/不能/採/。/殊/不/知/兩/個/漢/。/天/共/白/雲/曉/。/水/和/明月流/。/　/崇/先/奇/云/。/二/人/互相/熱瞞/。/不/顧/旁/觀/者/哂/。/
/是/藥/拈/來/更/不/疑/。/師資/相/見/在/臨/時/。/從/茲/病/甚/無/醫處/。/殺/活/還/應/作/者/知/。/(/佛/印元/)/
/大地/蒼生/病/似/麻/。/吉祥/靈藥/示/無涯/。/其間/殺/活/難/分/辨/。/又/是/重/添/眼/裏/花/。/(/保/寧/勇/)/
/藥/病/相/治/貶/更/褒/。/當/機/殺/活/按/吹/毛/。/毗盧海/闊/烟/波靜/。/誰/把/長/竿/釣/巨/鰲/。/(/照/覺/總/)/
/採/藥/與/用/藥/。/相逢/一/會/家/。/殺/人/活/人/不/眨/眼/。/白/玉/無/瑕却/有/瑕/。/(/石/田/熏/)//無著/菩薩/
/問/善財/曰/。/我/欲/見/文殊/。/何者/即是/。/財/曰/汝/發/一念/心/清淨/即是/。/無著/曰/我/發/一念/心/清淨/。/為/甚麼/不/見/。/財/曰/是/真/見/文殊/。/
/神/鼎揆/云/。/無著/不/見/文殊/。/顢頇/不/少/。/善財/鈎/頭/有/餌/。/頭/上/安頭/。/若/起/心/精進/得/見/文殊/。/三/生/六十/劫/。/復/頌/。/
/不/見/如何/真/是/見/。/水/中/鹽/味/色/膠/青/。/翻/憐/掩/鼻/偷/香/者/。/眼/裏/無/筋/一/世/貧/。//無邊/身/菩薩/
/將/竹/杖量/世尊/頂/。/丈/六/了/又/丈/六/。/量/至/梵天/不/見/其/頂/。/乃/擲/下/杖/合掌/說/偈/曰/。/虗/空/無有/邊/。/佛/功德/亦/然/。/若/有/能/量/者/。/窮/劫/不可/盡/。/
/白/巖/符/云/。/無/見/頂相/。/莫/說/一/無邊/身/。/設使/百千萬億/無邊/身/。/盡/其/神力/窮/未來/劫/亦/量/不/盡/。/雖/然/。/乃/擡/眸/云/。/白/巖/者/裏/不/消/一/覰/。/　/法林/音/云/。/白巖/也/是/貪/觀/天上/。/殊/不/知/世尊/無/見/頂相/被/無邊/身/狼藉/殆/盡/。/
/點/天/棒/月/浪/施/功/。/竹杖/拋/時/親/到/頂/。/夜/深摸/著/枕/頭/邊/。/被/窩/肩/滿/朔/風/冷/。/(/三峯藏/)//利益/菩薩/
/白/然燈/佛/。/我/欲/得/阿耨菩提/。/唯/願/世尊/教示/我/。/令/速/成/菩提/。/燈/曰/。/利益/。/汝/觀/此/世間/。/何者/一/法/是/汝/所/問/。/
/含元殿/裏/話/長安/。/明暗/雙雙/互熱/瞞/。/無量/劫/來/成/底/事/。/依然/忘/却/寶/華/冠/。/(/㵎/菴怡/)/
/宗鑑/法林/卷/三/