
    
/No/./1125/-/A/律學/發/軔序/
/丙戌/之/冬/。/余/作/戒本/。/約/義/終客/。/有/以/律/學/揭/要/請/益/者/。/余/閱/之/。/大/都/目/不/見/律/。/而/襲/取/他/書/。/乃/水/潦/鶴/之/徒/所/輯/也/。/因/為/作/律/學/發/軔/。/以/示/之/言/。/發/軔/者/。/示/慎/始/也/。/夫/萬/里/之/行/起/於/跬步/跬步/一/錯/。/萬里徒/勞/。/故/初/學/之/士/。/不可/不慎/。/若/夫/誤/信/非人/誤/習/謬說/。/將/有/終身/而/不/知/其/非/。/歷/世/而/傳/以為/是/者/。/其/貽害/可/勝/道/哉/。/今/之/所/輯/。/姑示/諸/戒/之/大/端/。/使/後學/知/所/向/方/。/雖/未/極/其/廣大/精微/之/致/。/然/即是/而/求/之/。/則/所謂/廣大/精微/者/。/固/不/出/此/。/正/如/出/門/膏/車/。/先/端/塗/轍/。/將/無/遠/之/弗/屆/矣/。/故/是/書/雖/眇/。/所/關/甚/大/。/余/所以/不/避/委𤨏/之/誚/以/成/之/。/若/夫/高明/之/士/。/自/當/博閱/全律/。/何/是/書/之/足/云/。/
/旹/丙/戌/冬/佛/成/道/日/　/永/覺/老人/自/題//律/學/發/軔/目/錄/

/卷/上/
/　/律/部/緣/起/
/　/三/皈/依/
/　/五戒/
/　/八關齋
/　/優婆塞/戒/
/　/沙彌戒/
/　/式叉摩那/戒/
/　/比丘/戒/
/　/比丘尼/戒/
/　/菩薩/戒/
/卷/中/
/　/結界/
/　/布薩/
/　/說/欲/
/　/安居/
/　/自恣/
/　/受/藥/
/　/分/亡/僧物/六聚/懺法/
/卷/下/
/　/資具/
/　/日/用/軌/則/
/　/受戒/辨誤/
/　/律/家/法/數/
/目錄/(/終/)/
/律/學/發/軔/卷/上/
/福州/皷/山/嗣祖/沙門/　/元賢/　/述//律/部/緣起/
/昔/。/世尊/與/五百/比丘/眾/在/毗蘭若/婆羅門/所/。/夏/三/月/安居/。/時/舍利弗/於/閑靜處/。/作/是/念言/。/何者/等正覺/．/修/梵行/法/得/久住/。/何者/等正覺/．/修/梵行/法/不/久住/。/遂/往/問/佛/。/佛/言/。/毗婆尸/式棄/．/拘留孫/．/迦葉/。/此/諸/佛/修/梵行/法/得/久住/。/毗舍羅/．/拘那含/佛/。/修/梵行/法/不/久住/。/尊者/問/。/何以/故/。/佛/言/。/拘那含/．/毗舍羅/佛/。/不/廣/為/諸/弟子/說/十二/部/經法/。/乃至/不/結戒/。/亦/不/說戒/。/故/諸/弟子/疲厭/。/是以/法/不/久住/。/毗婆尸/等/佛/。/為/諸/弟子/廣說/十二/部/經法/。/乃至/為/結戒/．/說戒/故/。/能/流布/後代/。/不/令/疾/滅/。/尊者/即/從/座/起/．/整儀/．/白/佛/。/請/為/比丘/結戒/說戒/。/令/法/得/久住/。/佛/言/。/且/止/。/我/自/知/時/。/後/因/諸/比丘/有漏/法/生/。/乃/為/隨/事/結戒/。/結戒/大/約/有/十/義/。/一/攝取/于/僧/。/二/令/僧/歡喜/。/三/增/僧/安樂/。/四/令/未/信/者/信/。/五/令/信/已/令/增長/。/六/難/調/者/令/調順/。/七/慚愧/者/令/安樂/。/八/斷/現在/有漏/。/九/斷/未來/有漏/。/十/令/正法/久住/。/
/佛/成/道/後/三十八/年/。/赴/王舍城/國王/齋/食/訖/。/令/羅云/洗/鉢/。/失/手/墮/地/。/碎/為/五/片/。/佛/言/。/此/表/我/滅度/。/後/初/五百/年/。/諸/惡/比丘/分/我/毗尼/藏/為/五/部/也/。/後/第四/袒/毱/多/尊者/有/弟子/五/人/。/各/執/己/見/。/果/分/毗尼/藏/為/五/部/。/一/曇無德部/。/此/云/法密/。/法/名/四分/。/二/薩婆多部/。/此/云/一切/有/。/法/名/十誦/。/三彌沙塞/部/。/此/云/不/著/有/無/觀/。/法/名/五/分/。/四/迦葉/遺部/。/此/云/重/空/觀/。/法/名/解脫/。/五婆麤富羅部/。/此/云/著/有/行/。/亦/云/犢子/。/其/舊/律/名/摩訶僧祗/。/此/云/大眾/。/僧/祗/為/根本/分/出/為/五/部/。/今/此/方/犢子/律/本/未/至/。/迦葉/遺止/有/解脫戒/本/一/卷/餘/三/部/皆/全/具/。/
/五部/分/起/之/緣/。/此/土/律師/所/傳/同/作/是/說/。/然/舍利弗/問/經/所/載/。/先/佛/懸記/與/此/逈/異/。/今/錄/于/左/。/
/舍利弗/問/經/舍利弗/白/佛/言/。/云何/世尊/為/諸/比丘/所/說/戒律/。/或/開/．/或/閉/。/後世/比丘/．/比丘尼/．/優婆塞/．/優婆夷/。/云何/奉持/。/佛/言/。/如/我/言/者/。/是/名/隨時/在/此/時/中/應/行/此/語/。/在/彼/時/中/應/行/彼/語/以/利行/故/。/皆/應/奉持/。/我/尋/泥洹/。/大迦葉/等/當/共/分別/。/為/比丘/．/比丘尼/作/大/依止/。/如/我/不/異/。/迦葉/傳/付/阿難/。/阿難/復/付/末/田地/。/末田地/復/付/舍那/婆私/。/舍那婆/私/復/付/優婆笈多/。/優婆笈多/後/有/孔雀/輸柯王/。/世/弘/經/律/。/其/孫/名/弗沙密多羅/。/嗣/正/王位/。/聽/信/邪/言/。/統/諸/兵眾/。/毀/塔/滅/僧/。/流血/成/川/。/五百/羅漢/逃奔/山谷/。/次/燒/經臺/。/彌勒/菩薩/以/神通/力/。/接/我/經/律/上/兜率天/。/次/至/牙齒/塔/。/塔/神/曰/。/有/蟲/行/神/。/先/索/我/女/。/我/薄/不/與/。/今/誓/護/法/。/以/女/與/之/。/使/王/心/伏/。/蟲/行/神/喜/。/手/捧/大/山/。/用/以/壓/王/。/及/四/兵眾/。/一時/皆/死/。/其後/有/王/。/性/甚/良善/。/彌勒/菩薩/化作/三百/童子/。/下/於/人間/。/以/求/佛道/。/從/五百/羅漢/󰘟受/法教/。/國土/男女/復/共/出家/。/如是/四眾/。/還復/滋繁/。/羅漢/上天/。/接取/經/律/。/還/於/人間/。/時/有/比丘/。/名/曰/總聞/。/󰘟/諸/羅漢/及/國王/。/分/我/經/律/。/多/立/臺舘/。/為/求/學/來/難/。/時/。/有/一/長老/比丘/。/好/於/名聞/。/亟/立/諍論/。/抄治/我/律/。/開張/增廣/迦葉/所/結/。/名/曰/。/大眾/律/。/外/採/綜/所/遺/。/誑/諸/始/學/。/別/為/群黨/。/互/言/是非/。/時/有/比丘/求/王/判/決/。/王/集/二/部/。/行/黑白/籌/。/宣/令/眾/曰/。/若/樂/舊/律/。/可/取/黑籌/。/若/樂/新律/。/可/取/白/籌/。/時/取/黑/者/。/乃/有/萬/數/。/時/取/白/者/。/只/有/百/數/。/王/以/皆是/佛/說/。/好樂/不/同/。/不得/共/處/。/學/舊/者/多/。/從/以為/名/。/為/摩訶僧祗/也/。/學/新/者/少/。/而/是/上座/。/從/上座/為/名/。/為/他/俾羅/也/。/他俾羅部/。/我/去世/時/三百/年/中/。/因/於/諍/故/復/起/薩婆多部/及/犢子/部/。/於/犢子/部/。/復/生/曇摩尉/多別迦部/．/䟦陀羅耶尼/部/．/沙摩帝部/．/沙那利迦部/．/其/薩婆多部/。/復/生/彌沙塞/部/。/目楗羅/優波提/舍/起/曇無屈多迦部/．/蘇婆利師/部/。/他俾羅部/。/復/生/迦葉/維部/．/修多蘭婆提那/部/。/四百/年/中/。/更/生/僧伽蘭提迦/部/．/摩訶僧祗部/。/我/滅度/後/二百/年/中/。/因/於/異論/生起/鞞婆訶羅部/。/盧迦尉多羅拘拘羅部/．/婆收婁多柯部/．/鉢/蠟/若/帝婆耶那部/。/三百/年/中/。/因/諸/異學/於/此/五/部/復/生/摩訶提婆部/．/質多羅部/．/末多利部/。/如是/眾多/。/久/後/流/傳/。/若/是/．/若/非/。/唯/餘/五部/。/各/舉/所/長/。/名/其/服色/。/摩訶僧祇/部/勤學/眾/經/．/宣講/真義/。/以/處/本/居/中/。/應/著/黃/衣/。/曇無屈多迦部/通達/理/味/。/開導/利益/。/表/發/殊勝/。/應/著/赤色/衣/。/薩婆多/部/愽/通/敏達/。/以/導/法化/。/應/著/皂/衣/。/迦葉/維部/精勤/勇猛/．/攝護/眾生/。/應/著/木蘭/衣/。/彌沙塞/部/禪思/入/微/．/究暢/幽密/。/應/著/青衣/。/
/前/說/。/則/五部/一時/所/分/。/後/說/。/則/五/部/以/漸/而/分/。/前/說/。/則/犢子/部/在/五部/之/數/。/僧/祗/弗/與/焉/。/後/說/則/犢子/部/已/絕/。/惟/并/僧/祗/為/五/部/也/。/二/說/未/知/孰/是/。/以/理/推/之/。/五部/無/一時/並/分/之/理/。/而/犢子/經/律/不/至于/此/。/亦/可/知/其/不/傳/也/。/疑/當/以後/說/為/實/。/所/言/五/部/分/為/五色衣/者/。/乃/是/五/壞色/。/非/五/正/色/也/。/有/偽/造/經/名/。/遺/教/三昧/經/言/。/羅旬/喻/分衛/空/還/。/佛/知/其/宿/因/。/乃/令/僧/將/律/分/為/五部/。/服色/亦/五/。/使/其/日/隨/一/部/中/。/行/便/大/得/食/。/此/全/是/偽/說/。/羅旬/喻/事/。/乃/佛/懸記/非/佛/在/日/之/事/。/況/言/。/佛/令/僧/分律/為/五/。/服色/亦/五/。/是/佛/自/為/亂/首/也/。/謬妄/甚/矣/。/智者/考/舍利弗/問/經/當/自/知/之/。/
/舍利弗/言/。/如來/正法/。/云何/少時/分散/如是/。/既/失/本/味/。/云何/奉持/。/佛/言/。/摩訶/僧/祗/其/味/純/正/。/其餘/部/中/如/被/添/甘露/。/諸/天/飲/之/但/飲/甘露/。/棄/於/水/去/人/。/間/飲/之/水/。/露/俱/進/。/或時/消疾/．/或時/結/病/。/其/讀誦/者/。/亦復/如是/。/多/智慧/人/能/取/．/能/捨/。/諸/愚癡/人/不能/分別/。//三/皈/依/
/皈/依/者/。/以/回/轉/為/義/。/由/昔/背/正/從/邪/。/流浪/六趣/。/今/知/其/非/即/回/彼/邪心/。/轉/從/正道/。/於是/乃/立/。/三/皈/之/法/。/必須/志心/皈依/。/不可/泛泛/。/若/皈/佛/已/。/寧/捨/身命/。/終/不/依/於/自在天/等/。/若/皈/法/已/。/寧/捨/身命/終/不/依/于/外道/典籍/。/若/皈/僧/已/。/寧/捨/身命/終/不/依/于/外道/邪/眾/。/若/不/如是/。/不/名/皈/。/依/此/三/皈/有/五/等/不/同/。/一/翻/邪/三/皈/。/乃/在/俗/初/知/皈/向/者/。/二/五戒/三/皈/乃/在/俗/受/五戒/者/。/三/八戒/三皈/。/乃/在/俗/受/八關齋戒/者/。/四十戒/三/皈/乃/初/出家/作/沙彌/者/。/五/菩薩/三皈/。/乃/發心/受/菩薩戒/者/。/始/自/背俗/之/初/。/終/于/造/道/之/極/。/皆/依/三寶/以為/依附/之/主/。/三寶/亦/有/多/種/。/一/化/相/三寶/。/丈/六/金/身/是/佛/寶/。/四諦/十二因緣/是/法寶/。/聲聞/緣覺/諸/賢聖/是/僧/寶/。/此/乃/二乘/所/皈/依/者/也/。/二/別/相/三寶/。/法報/化身/是/佛/寶/。/十二/部/經/是/法寶/。/三乘/聖賢/是/僧/寶/。/此/是/大乘/所/皈/依/者/也/。/三/一/體/三寶/。/真如/覺了/是/佛/寶/。/全/體/軌/持/是/法寶/。/事理/和合/是/僧寶/。/此/是/前/二/三寶/之/實體/也/。/四/住持/三寶/。/刻/像/圖/形/是/佛/寶/。/黃/卷/赤/軸/是/法寶/。/剃/髮/染/衣/是/僧寶/。/此/是/上/三/種/之/所/寄/。/以/流通/後/代/者/也/。/大小/權實/雖/有/不/同/。/但/能/皈依/。/皆是/入/道/之/正門/菩提/之/真/因/。/功德/殊/常/。/未/可/思議/。/
/生/善/經/云/。/若/人/受/三/自/皈/。/所/得/果報/。/不可/窮盡/。/如/四大/寶藏/。/舉國/人民/七/年/之/中/。/運/出/不/盡/。/受/三皈/者/。/其/福/過/彼/。/不可/稱計/。/
/校量/功德/經/云/。/四大洲/中/。/滿/二乘/果/。/有/人/盡/形/供養/。/乃至/起/塔/。/不如/男子/．/女人/作/如是/言/。/我/(/某甲/)/皈/依/佛/．/皈/依/法/．/皈/依/僧/。/所/得/功德/。/不可思議/。/以/諸/福/中/。/三寶/勝/故/。/又/云/。/若/三千/大千世界/滿/中/如來/。/如/稻/麻/．/竹/葦/。/若/人/四/事/供養/。/滿/二萬/歲/。/諸/佛/滅/後/。/各/起/寶/塔/。/復/以/香花/供養/。/其/福/雖/多/。/不如/有/人/以/清淨/心/。/歸依/佛/．/法/．/僧/三寶/。/所/得/功德/。/
/木患/子/經/波瑠璃王/白/佛/言/。/我/國/中/灾患/。/使/我/憂勞/。/願/賜/易/修/要法/。/佛/告/王/言/。/若/欲/滅/煩惱障/．/業障/．/報障/者/。/當/貫/木/患/子/一百八/。/常/以/自/隨/行/．/住/．/坐/．/臥/。/恒/當/一心/。/無/分散/意/。/稱/佛陀/．/達磨/．/僧伽/乃/過/一/患/子/。/如是/漸次/度/木/患/子/。/若/十/．/若/二十/．/若/百/．/若/千/。/乃至/百千萬億/。/若/能/滿/二十萬/遍/身心/不/亂/。/無/諸/諂曲/。/捨/命/得/生/第三/炎摩天/。/滿/百萬/遍/。/當/得/斷除/百八/結業/。/始/名/背/生死流/。/趣/向/泥洹/。/斷/煩惱/根/。/獲/無上/果/。/又/告/王/言/。/莎斗/比丘/誦/三寶/名/。/經歷/十/歲/。/得/成/斯陀含/果/。/漸次/習行/。/今/在/普香/世界/作/辟支佛/。/
/折伏/羅漢/經/云/。/昔/一/忉利/天子/。/壽命/垂/盡/。/五/衰/相/現/。/觀/壽/終/後/。/墮/猪/胎/中/。/愁悶/不/樂/。/有/天/語言/。/今/惟/有/佛/能/脫/卿/罪/耳/。/即/到/佛/所/。/作禮/白/佛/。/佛/言/。/欲/離/豚胎/。/當/誦/三歸/。/即/從/佛教/。/晨夜/自歸/。/七/日/壽/終/。/下/生/維耶離國/。/作/長者/子/。/逢/舍利弗/請/佛/說法/。/得/阿惟越致/。/
/大/方便/經/云/。/以/三寶/為/所/歸/者/。/以/救護/為/義/。/譬/人/獲/罪/於/王/。/投/向/異/國/。/以/求/救護/。/異/國王/言/。/汝/來/無畏/。/但/莫/出/我/境/。/莫/違/我/教/。/必/相/救護/。/眾生/亦爾/。/繫屬/于/魔/。/有/生死/罪/。/皈/向/三寶/。/以/求/救護/。/若/誠心/皈依/。/更/無異/向/。/不/違/佛教/。/魔王/邪惡/無如之何/。/
/三歸/者/。/亦/名/優婆塞/．/優婆夷/。/上品/歸依/者/。/心/冥/一/體/三寶/。/諸/戒/自然/具足/。/中品/歸依/者/。/當/如/莎斗/比丘/持誦/三寶/名/．/或/一/佛/名/。/久久/不退/。/可/成/聖果/。/下品/歸依/者/。/當/食/五/淨/肉/。/不/作/屠沽/．/魁膾/．/獄卒/．/妓女/等/惡業/。/邪惡/之/友/。/莫/與/往來/。/遇/三/齋/月/．/六齋日/。/亦/須/禁止/酒肉/．/五辛/。/如此/行/持/。/彌勒/初/會/即/得/解脫/。/
/五/淨/肉/者/。/不/為/我/殺/．/不/見/殺/．/不/聞/殺/．/自/死/．/鳥獸/食/殘/也/。/三/齋/月/者/。/正/．/五/．/九/月/。/乃/毗/沙門天王/分鎮/南洲/之/月/也/。/六齋日/者/。/初八/．/二十三日/。/天王/使者/巡察/人間/。/十四/．/二十九/日/。/天王/太子/巡察/人間/。/十五/．/三十/日/。/天王/自身/巡狩/人間/也/。//五戒/
/五戒/者/。/一/不/殺生/。/二/不/偷盜/。/三/不/邪婬/。/四/不/妄語/。/五/不/飲酒/。/前/四/戒/。/此/方/世法/及/轉輪王/法/亦/皆/不/許/。/後/一/戒/。/惟/佛/獨遮/。/以/酒/能/亂/心/。/增長/放逸/。/前/之/四/戒/亦/因/而/破/。/故/獨/遮/也/。/此/戒/條/相/。/雖/約/境/。/量/實/寬/。/依/之/受持/。/功德/難/量/。/上品/持/者/。/得/聖道/。/中品/持/者/。/得/天道/。/下品/持/者/。/得/人道/。/又/五戒/雖/局/在家/。/實/通/出家/。/以/此/戒/能/為/沙彌戒/．/比丘/戒/之/根本/。/亦/為/菩薩/戒/之/根本/。/若/人/精/而/持/之/。/廣/而/推/之/。/靡/所/不/攝/。/靡/所/不/至/也/。/受/者/切/莫/輕/視/。/
/若/人/受/三皈/已/。/受/一/戒/者/。/名/一/分/優婆塞/．/優婆夷/。/受/二/戒/者/。/名/少分/。/受/三戒/．/四/戒/者/。/名/多分/。/受/五戒/者/。/名/滿分/。/隨/其/意樂/受/之/。/皆/得/勝/福/。/終/成/菩提/。/若/不/受/皈/戒/者/。/墮落/三/途/。/人/天/路/絕/。/
/五戒/若/難/遍持/。/但/發/勇猛/誓願/。/終身/堅持/一/戒/。/亦/可/以/一/善/成/功/。/如/一/舉/子/家/。/三/代/受/不/殺/戒/。/不/畜/猫狸/。/臨/場/屋/。/卷/不/中/式/。/有/鼠/三/銜/至/案/前/。/遂/得/第/。/又/一/少年/。/單持/不/妄語/戒/。/夜半/從/盜/路/遇/叔/問/。/何/往/。/少年/不敢/對/。/遂/還/。/後/盜/發/。/得/免/死/。/
/彌勒/問/經/云/。/五戒/名/五/大/施/。/謂/攝取/無量/眾生/故/．/成就/無量/眾生/樂/故/．/以/增長/種種/功德/故/。/受/五戒/者/。/可/得/但/受/五/日/．/十/日/．/一/年/．/二/年/。/隨意/多少/受/之/。/受/五戒/後/不能/遍持/者/。/隨/所/重/。/可/得/分/還/。/但/向/本/師/。/或/清淨/比丘/前/言/。/我/(/某甲/)/從/今日/不復/持/(/某/)/戒/。/如是/三/說/。/名/還/戒法/。/
/欲/受/五戒/。/必須/先/斷/食/肉/。/佛/於/諸/經/說/無量/因緣/。/呵止/食/肉/。/葢/以/食/眾生/肉/。/傷損/慈心/。/即/為/魔鬼/所/攝/。/況/食/彼/身分/。/非/彼/所/願/。/即/成/盜業/。/亦/成/債負/。/理/必/酬/還/。/是/畜生/因/也/。/
/凡/受/三皈/．/五戒/者/。/必當/發願/。/如/律/所/示/。/白/云/。/願/以/此/皈/戒/功德/。/不/墮/惡趣/．/八難/．/邊地/。/持/此/功德/。/攝取/一切/眾生/之/惡/。/所有/功德/。/惠施/彼/人/。/使/成/無上/正真/之/道/。/亦/使/將來/彌勒/佛世/三/會/。/得/度/生/．/老/．/病/．/死/。/
/若/單/發/願/回/向/西方/亦/可/。/
/優婆塞/戒/經/云/。/若/人/受/皈戒/。/後/為/護/宅舍/及/身命/。/祀/鬼神/者/。/不/失/。/若/志心/禮拜/外道/鬼神/者/。/名/失/。/若/祠祀/。/不得/殺/生命/。/
/五戒/對/攝/十善/。/殺/．/盜/．/婬/三/戒/對/攝/身/中/救/生業/．/布施/業/．/梵行/業/。/不/妄語/一/戒/對/攝/口/中/誠實語/．/質直/語/．/和諍/語/．/常/軟/語/。/不/飲/酒/一/戒/對/攝/意/中/不淨觀/．/慈悲/觀/．/因緣/觀/。/
/愚/謂/意/三/。/攝/于/飲酒/一/戒/固/是/。/但/五戒/雖/制/身/口/。/其/實/身/口/所/犯/。/悉/意/三/所/發/。/若/徒/制/身/口/。/非/善/持/五戒/也/。/持/五戒/者/。/知/之/。/
/五戒/配/五/常/。/不/殺/配/仁/。/不/盜/配/義/。/不/婬/配/禮/。/不/妄語/配/信/。/不/飲/酒/配/智/。/
/生/善/經/云/。/有/善男/．/女/布施/滿/四天下/眾生/。/四/事/供養/。/盡/于/百/年/。/不如/一/日/一/夜/持戒/功德/。/
/智度/論/云/。/若/人/棄捨/此/戒/。/雖/山/居/苦行/。/食/果/．/服藥/與/禽獸/何/異/。/若/人/雖/處/高堂/大/殿/。/好/衣/．/美食/而/能/持戒/者/。/得/生/好/處/及/得/道果/。//八關齋/
/八關齋/者/。/共/有/九支/。/一/不/殺/。/二/不/盜/。/三/不/婬/。/四/不/妄語/。/五/不/飲酒/。/六/不/着/華鬘/及/香油/塗/身/。/七/不/歌舞/倡伎/及/往/觀/聽/。/八/不/高廣/床/上/坐/。/九/不/非時食/。/前/八/支/名/關/。/謂/關閉/八/惡/。/不/起/諸/過/也/。/後/一/支/名/齋/。/謂/過/中/不/食/。/同/諸/佛/食/也/。/在家/二/眾/。/若/三/善/月/．/六齋日/。/及/本生日/．/父母/諱日/。/作/諸/善/事/。/日/應/詣/僧/中/。/求/授/此/戒/。/若/無/人/時/。/但/心念/口/言/亦/得/成/受/。/
/俱舍論/云/。/若/先/作意/於/齋日/受/者/。/雖/食/後/。/亦/得/受/。/受戒/人/下/心/．/合掌/。/隨/施/戒/人/語/。/勿/前/．/勿/後/。/若/違/不/成/。/
/成/實/論/云/。/五戒/．/八戒/。/隨/日月/長短/。/或/一/年/．/一/月/。/乃至/半/日/．/半夜/。/重/受/．/減/受/並/得/。/
/薩婆多/云/。/若/受/八戒/。/應/言/一/日/一/夜/等/。/語言/決絕/。/莫/使/與/終身/戒相/混/。/
/增/一/阿含/經/云/。/若/受/八戒/。/先/須/懺/罪/。/然後/受/之/。/
/墮舍經/云/。/若/于/六齋日/。/奉持/八戒/一/日/一/夜/。/福/不可/計/。/
/論/云/。/若/在家/男/．/女/。/盡/形/受持/。/必/獲/菩提/。/乃至/一/晝/一/夜/受持/八戒/者/。/頓/超/一生/五戒/。/何故/。/以/戒/多/故/。/
/菩薩/處/胎/經/云/。/八關齋/者/。/是/諸/佛/父母/。/
/智度/論/云/。/劫初/。/聖人/教/之/。/持/齋/修/善/。/以/避/㐫/者/。/直/以/一/日/不/食/為/齋/。/後/佛/出世/教/人/持/八戒/。/過/中/不/食/是/功德/。/將/人/至/涅槃/。/
/此/戒/雖/暫/。/而/實/大/。/以/戒/戒/皆/言/。/如/諸/佛/。/則/非/五戒/所/可/倫/也/。/故/諸/經論/。/或/言/必/獲/菩提/．/或/言/諸/佛/父母/．/或/言/將/人/至于/涅槃/。/受/者/須/知/此/意/。//優婆塞/戒/
/此/戒/出/優婆塞/戒/經/。/亦/謂/之/菩薩戒/。/在家/菩薩/。/梵網/通/收/。/今/此/一/途/。/大乘/別/出/。/上/視/梵網/。/固/難/恍惚/。/下/視/五戒/。/則/霄/壤/懸隔/矣/。/欲/受/此/戒/應/令/是/人/滿/六/月/日/。/親近/承事/出家/智者/。/然後/和合/眾/僧/。/滿/三十/人/為/作/白/羯磨/。/受/優婆塞/戒/。/

/優婆塞/戒/六/重/罪/
/　/一/殺/戒/。/上/至/天人/。/下/至/蟻子/。/
/　/二/盜/戒/。/下/至/一/錢/。/
/　/三虗/說戒/。/言/我/得/不淨觀/．/阿那含/等/
/　/四/邪婬/戒/
/　/五/宣說/四眾/過/戒/
/　/六/酤/酒/戒/
/優婆塞/戒/二十八/失/意/罪/
/　/一/不能/供養/父母/師長/戒/
/　/二/躭/樂/飲/酒/戒/
/　/三惡心/不能/瞻視/病苦/戒/
/　/四/有/來/乞/者/不能/多少/分/與/遣/空/還/戒/
/　/五/見/四眾/不能/承迎/禮拜/問訊/戒/
/　/六/見/四眾/毀/所/受戒/。/心/生/憍慢/戒/
/　/七月/六齋日/不/受/八戒/供/三寶/戒/
/　/八/四十/里/中/有/講/法/處/不能/往/聽/戒/
/　/九/受/招提/僧/臥具/牀/坐/戒/
/　/十/疑/水/有/蟲/故/便/飲/戒/
/　/十一/險難/之/處/無/伴/獨/行/戒/
/　/十二/獨宿尼寺/戒/
/　/十三/為/財/命/打罵/奴婢/僮僕/外人/戒/
/　/十四/以/殘/食/施/四眾/戒/
/　/十五/畜養/猫狸/戒/
/　/十六/畜養/象/馬/牛/羊/駝/驢/一切/畜獸/戒/
/　/十七/不/畜/僧伽/黎衣/鉢/錫杖/戒/
/　/十八/若/須/田作/。/不/求/淨水/及/陸種/處/戒/
/　/十九/物/說/價/已/。/捨/賤/趣/貴/。/斗/秤量/物/。/不/令/平用/戒/
/　/二十/非/處/非/時/行/欲/戒/
/　/二十一/隱/瞞/官稅/戒/
/　/二十二/犯/國/制/戒/
/　/二十三/得/新糓/．/菓蓏/菜茹/不/先/奉/供/三寶/。/先/自/受戒/
/　/二十四/僧/若/不/聽/說法/讚嘆/。/輙/自/作/戒/
/　/二十五/道路/上/在/比丘/沙彌/前/行/戒/
/　/二十六/僧/中/付/食/若/偏/為/師/選擇/美好/過/分/與/他/戒/
/　/二十七/養/蠶/戒/
/　/二十八/路/遇/病/者/不能/瞻視/為/作/方便/付囑/所/在/戒/
/經/云/。/優婆塞/戒/不可思議/。/何以/故/。/受/是/戒/已/。/雖/受/五欲/。/而/不能/障/須陀洹/果/。/至/阿那含/果/。/是故/名為/不可思議/。/
/又/云/。/優婆塞/戒/。/名為/纓珞/．/名為/莊嚴/。/其/香/微妙/。/熏/無不/徧/。/遮/不善法/。/為/善/法律/。/即是/無上/妙/寶/之/藏/。/上/族/種姓/．/大/寂靜/處/。/是/甘露味/。/生/善法/地/。/直/發/是/心/。/尚/得/無量/利益/。/況復/一心/受持/不/毀/。/
/經/云/。/有/四/事/法/所/不應/為/。/貪/因緣/不應/虗/妄/為/。/嗔/因緣/不應/虗/妄/為/。/痴/因緣/不應/虗/。/妄/為/怖/因緣/不應/虗/妄/為/。/
/有/二/事/不應/為/。/一/樗蒲/．/圍碁/．/六/愽/。/二/種種/歌舞/伎樂/。/有/四/種/人/不應/親近/。/一/碁/愽/。/二/飲酒/。/三/欺誑/。/四/酤/酒/。/有/四/種/惡/人/常/應/離/之/。/一/樂/說/他/過/。/二/樂/說/邪見/。/三/口/耎/心/惡/。/四/少/作/多/說/。//沙彌戒/
/沙彌/。/此/云/勤䇿/。/亦/云/息/慈/。/乃/初/入/道/之/名/。/自/年/七/歲/至/十三/歲/。/名/驅烏沙彌/自/十四/至/十九/歲/。/名/應/法/沙彌/。/應/法/復/有/二/。/未/受/十戒/者/。/名/形/同/沙彌/。/已/受/十戒/者/。/名/法/同/沙彌/。/年/二十/已/上/。/未/受戒/者/。/名/名字/沙彌/。/七十/已/上/不/許/進/具/者/。/名/老/沙彌/。/十戒/者/。/


/一/盡/形壽/不/殺生/
/上/至/羅漢/．/師/僧/．/父母/。/下/至/蜎飛/蝡動/但/有/命/者/。/不得/故/殺/。/或/自殺/．/或/教/他/．/或/見/殺/隨喜/。/皆/犯/殺/罪/。/誤傷/者/不犯/。/

/二/盡/形壽/不/盜/
/金銀/重/物/。/下/至/一/針/．/一/草/。/不得/不與/而/取/。/或/奪取/．/或/竊取/．/或/詐取/．/乃至/偷稅/冐/渡/等/。/皆/犯/盜/罪/。/

/三/盡/形壽/不/婬/
/凡/犯/世間/一切/男女/。/乃至/畜生/。/悉/名/破戒/。/

/四/盡/形壽/不/妄語/
/妄語/有/四/。/一/妄/言/。/見/言/不/見/。/不/見/言/見/。/知/言/不/知/。/不/知/言/知/等/。/二/綺語/。/謂/粧飾/浮言/靡語/。/眩人/心/目/等/。/三惡/口/謂/麤惡/罵詈/等/。/四/兩舌/。/謂/向/此/說/彼/。/向/彼/說/此/。/挑/唆/起/諍/等/。/乃至/前譽/後毀/。/面/是/背/非/。/證入/人/罪/。/發/宣/人/短/。/皆/妄語/也/。/若/自/言/證/聖/。/得/上人/法/。/則/其/罪/極/重/。/或/為/救/他/。/方便/權語/。/不犯/。/

/五/盡/形壽/不/飲酒/
/一切/酒/俱/不/許/飲/。/乃至/不得/甞/酒/．/不得/嗅/酒/．/不得/以/酒/飲/人/。/若/用/以/冶/病/者/。/不犯/。/

/六/盡/形壽/不/着/華鬘/及/香油/塗/身/
/華鬘/者/。/西域/貫華/作/鬘/以/嚴/其/首/。/此/土/則/繒/絨/金寶/製飾/巾冠/之/類/。/香油/塗/身/者/。/西域/貴人/用/香末/令/青衣/塗/身/。/又/以/花/浸油/塗/身/。/此/土/則/佩/香/．/熏香/．/脂粉/之/類/。/出家/之/士/。/披/壞色衣/。/豈/可/為/此/。/

/七/盡/形壽/不/歌舞/倡伎/及/往/觀/聽/
/歌/者/。/口/出/聲音/。/舞/者/。/身/為/戲舞/。/倡伎/者/。/琴/瑟/簫/管/之/類/不得/自作/。/亦/不/得/觀/聽/他/作/。/至/如/圍/棋/六/愽/樗蒲/骰/擲/之/類/。/悉/所/不應/。/

/八/盡/形壽/不/坐/高/廣大/床/
/佛/制/繩床/。/高/不/過/如來/八/指/。/過/此/則/犯/。/乃至/雕刻/漆彩/及/紗/絹/帳褥/之/類/。/亦/不/宜/用/。/

/九/盡/形壽/不/非時食/
/非/時/者/。/曰/已/過/中/。/非/僧/食/之/時/也/。/經/云/。/諸/天/早/食/。/佛/午/食/。/畜生/午/後/食/。/鬼/夜/食/。/僧/宜/學/佛/。/斷/六趣/因/。/故/食/不/過/午/。/今/人/體弱/．/或/病/多/不能/持/。/必須/自/知/慚愧/。/不/多/食/。/不/美/食/。/不/安/意/食/。/庶幾/可/耳/。/

/十/盡/形壽/不/捉持/生像/金銀/寶物/
/梵語/生像/。/華/言/金銀/。/華/梵/並/彰/。/故/曰/生像/。/金銀/寶/物/者/。/七寶/之/類/。/昔/佛世/時/。/僧/不/手/捉/。/多/勅/淨/人/掌/之/。/今/不能/然/。/必須/自/知/慚愧/。/不/營求/。/不/厚/畜/。/庶幾/可/耳/。/
/沙彌/十二/有/可/犯/。/一/不/分別/衣/。/二/離/衣/宿/。/三/觸/火/。/四/足/食/食/。/五害/生/種/。/六/青/章/上/棄/不淨/。/七/輙/上/高/樹/。/八/觸/寶/。/九/食/殘/宿/食/。/十壞地/。/十一/不/受/食/。/十二/損/生/苗/。/請/僧/福田/經/。/沙彌/應/知/五德/。/一/發心/出家/。/懷/佩/聖道/故/。/二/毀/其/形/好/。/應/法服/故/。/三/永割/親愛/。/無/適莫/故/。/四/委棄/身命/。/遵崇/道/故/。/五/志求/大乘/。/為/度/人/故/。/
/僧祇律/。/應/為/說/十/數/。/一/者/。/一切/眾生/皆/依/飲食/。/二/者/。/名/與/色/。/三/者/。/癢/痛/想/。/四/者/。/四諦/。/五/者/。/五陰/。/六/者/。/六入/。/七/者/。/七覺支/。/八/者/。/八聖道/。/九/者/。/九/眾生/。/居/十/者/。/十/一切/入/。/其/列/數/釋/相/。/對治/顯正/。/並/廣/如/行/事/鈔/說/。/
/沙彌/犯/前/四/重/者/。/俱/突吉羅/罪/。/滅擯/。/起/惡/見/三/諫/不/捨/。/亦/滅擯/。/餘/有/所/犯/。/俱/突吉羅/懺悔/。/
/沙彌尼/戒/同/沙彌/結/罪/亦/同/。/今/不/贅列/。//式叉摩那/戒/
/式叉摩那/。/此/云/學戒/女/。/凡/沙彌尼/欲/進/具戒/者/。/應/與/二/年/學戒/。/若/是/童女/。/年/十八/。/與/二/年/學戒/。/若/是/已/出/嫁/女/。/年/十/歲/。/與/二/年/學戒/。/二/年/學/者/。/可/知/其/有/胎/．/無/胎/。/故/曰/二/歲/淨身/。/六/法/淨/心/。/
/式叉摩那/三學/。/一/學/四/重/。/即/婬/．/盜/．/殺/．/妄/。/二/學/六/法/。/謂/與/染心/男/身/相觸/。/盜/四/錢/以下/。/殺/畜生/。/小/妄語/。/非時食/。/飲酒/。/三/學/大尼/諸/戒/及/威儀/。/惟/除/為/大尼/過/食/及/自/受食/食/。/犯/四/重/者/。/滅擯/。/犯/六/法/者/。/突吉羅/懺悔/。/再/與/二年/學戒/。/犯/大/尼/眾/戒/者/。/俱/突吉羅/。//比丘/戒/
/比丘/。/一/云/苾蒭/。/此/翻/乞士/。/謂/上/於/諸/佛/乞/法/。/以/資/慧命/。/下/於/眾生/乞食/。/以/養/色身/也/。/又/云/。/破/惡/。/謂/能/破/見/．/思/二/惑/也/。/又/云/。/怖魔/。/謂/比丘/三/度/震動/魔宮/也/。/沙彌/年/二十/求/進/具足戒/者/。/須/為/審/問/無/諸/遮難/。/乃/可/為/備/衣鉢/．/請/十師/。/十師/中/一/人/為/羯磨師/。/一/人/為/教授師/。/并/本師/和尚/。/名/三師/。/餘/七/眾/為/尊/證/師/。/集/眾/登/壇/。/審/問/遮難/。/然後/為/作/白四羯磨/與/具足戒/。/次/為/說/四/重/名相/。/次/為/說/四依/。/是/謂/如法/成就/。/

/比丘/戒遮/難/共/二十七/事/
/　/作/沙彌/時/。/犯/四/重/罪/。/或/曾/受/大/比丘/戒/。/犯/重/被/擯/。/今/來/乞/戒/者/。/不/許/受/。/
/　/作/白衣/時/。/曾/犯/淨/行/比丘尼/者/。/不/許/受/。/
/　/作/白衣/時/．/沙彌/時/。/盜/聽/大僧/說戒/．/羯磨/。/遂/詐/稱/大僧/。/同/僧/法事/。/志/在/衣食/者/。/名為/賊住/。/不/許/受/。/
/　/先/從/外道/來/受/具戒/。/後/捨戒/還/入/外道/。/今/又/重/來/者/。/名/破/內外道/。/不/許/受/。/
/　/生/．/犍/．/妬/．/變/．/半/。/及/自/截/等/諸/不/男/。/不/許/受/。/
/　/殺/父/．/殺/母/．/殺/阿羅漢/．/破/僧/．/出佛身血/。/名為/五逆/。/不/許/受/。/
/　/諸/天/．/阿修羅/．/及/諸/鬼神/變/為/人形/。/而/來/受戒/者/。/不/許/受/。/
/　/諸/畜生/能/變/為/人形/。/而/來/受戒/者/。/不/許/受/。/
/　/身/具/男女/二根/者/。/不/許/受/。/
/　/問/和尚/名/而/不/答/。/問/己/名/亦/不/答/者/。/不/許/受/。/
/　/年/未滿/二十/者/。/不/許/受/。/
/　/衣鉢/不/具足/者/。/不/許/受/。/
/　/父母/不/聽/出家/者/。/不/許/受/。/
/　/負/人/債/而/來/者/。/不/許/受/。/
/　/他/家/奴主/未/捨/而/來/者/。/不/許/受/。/
/　/在/朝官/人/有/祿/有/位/者/。/不/許/受/。/
/　/年/已/滿/七十/者/。/非/丈夫/位/。/不/許/受/。/
/　/身/有/惡/疾/。/如/疥癲/．/白癩/．/癰疽/．/乾痟/．/癲狂/者/。/不/許/受/。/
/　/又/六根/不/具/形相/。/怪/惡/或/種種/惡/病/．/有/辱/法門/者/。/佛/俱/不/許/受/。/
/具足戒/共/二百五十/事/
/　/波羅夷/法/四/事/
/　/僧伽婆尸沙/法/十三/事/
/　/不定法/二/事/
/　/尼薩耆/波逸提/法/三十/事/
/　/波逸提/法/九十/事/
/　/波羅提/提舍尼/法/四/事/
/　/應當/學/法/一百/事/
/　/滅諍法/七/事/
/四依法/
/　/一/依/糞掃衣/。/若/得/長/利/。/檀越/施/衣/。/割/壞/衣/得/受/。/
/　/二/依/乞食/。/若/得/長/利/。/若/僧/差/食/．/檀越/送/食/．/月/八日/食/．/十五日/食/．/月/初日/食/．/若/僧/常/食/．/檀越/請/食/。/得/受/。/
/　/三/依/樹/下/坐/。/若/得/長/利/。/若/別/房/．/尖頭/屋/．/小/房/．/石室/．/兩/房/一/戶/。/得/受/。/
/　/四/依/腐爛藥/。/若/得/長/利/。/酥油/．/生/酥/．/蜜/．/石蜜/。/得/受/。/
/比丘/具足/四/義/
/　/一/受/具足/。/謂/白四羯磨/。/
/　/二/隨/具足/。/謂/從/此/向/後/隨/一一/戒/。/常/護持/故/。/
/　/三/護/他/心/具足/。/謂/一/分/威儀/具足/。/不/為/眾/所/嫌/。/
/　/四/具足/守/戒/。/謂/雖/小/罪/畏/而/不/犯/。/若/有/犯/。/當/發露/。//比丘尼/戒/
/比丘尼/。/此/云/乞士/女/。/沙彌尼/二/歲/學戒/畢/。/無/諸/過患/。/方/可/進/具/。/和尚尼/可/備/衣/．/鉢請尼/中/十師/為/授/戒/。/先/審/問/遮難/。/次/為/作/白四羯磨/授/之/。/次/十師/將/此/沙彌尼/至/大僧/中/。/為/請/僧/重/授/戒/。/僧/中/亦/為/集/十師/。/登壇/審/問/遮難/。/白四羯磨/。/羯磨/已/。/為/說/八/棄/名相/。/次/為/說/四依法/。/謂/之/如法/成就/。/
/佛/制/尼/從/二/部/受戒/。/後/傳/至/此/土/。/尼/無/能/授/者/。/乃/但/從/大僧/邊/受/之/。/近/年/諸/師/全/不/知/授/法/。/苟/簡/妄作/。/乃/雜/在/比丘/中/授/之/。/是/女/而/授/男/戒/也/。/欺/己/欺/人/。/罪/莫/大/焉/。/

/比丘尼/遮難/共/二十九/事/
/　/曾/作/沙彌尼/．/式叉摩那/。/犯/四/重/。/及/受/大/戒/犯/八重/。/還/俗/訖/。/重/來/者/。/名/邊罪/。/不/許/受/。/
/　/作/白衣/婦/時/。/曾/犯/淨/行/比丘/者/。/不/許/受/。/
/　/曾/盜/聽/大僧/說戒/．/羯磨/等/。/冐稱/比丘尼/。/希圖/利養/者/。/名為/賊心/入/道/。/不/許/受/。/
/　/曾/為/外道/。/來/入/僧/中/受戒/。/後/復/歸/外道/。/今/又/重/來/。/名/破/內外道/。/不/許/受/。/
/　/有/螺/．/筋/．/鼓/．/角/．/脉/五/種/不/女/。/不/許/受/。/
/　/有/殺/父/者/．/殺/母/者/．/殺/阿羅漢/者/．/破和合僧/者/．/出佛身血/者/。/俱/不/許/受/。/
/　/有/諸/天女/．/阿修羅/女/．/鬼神/女/變形/。/而/來/受戒/者/。/不/許/受/。/
/　/有/諸/畜生/女/。/能/變/為/人形/。/而/來/受戒/者/。/不/許/受/。/一/有/身/中/具/男女/二根/者/。/不/許/受/。/
/　/問/名/而/不/答/。/問/和尚/名/亦/不/答/。/教/乞/戒/而/不/乞/戒/者/。/俱/不/許/受/。/
/　/童女/年/未滿/二十/。/出/嫁/女/年/未滿/十二/者/。/不/許/受/。/
/　/衣鉢/不/具足/者/。/不/許/受/。/
/　/父母/．/夫主/不/聽/出家/．/強/來/者/。/不/許/受/。/
/　/負/人/債/而/來/者/。/不/許/受/。/
/　/人家/婢主/未/捨/而/來/者/。/不/許/受/。/
/　/有/女人/年/至/七十/。/不/任/受/大/尼戒/者/。/不/許/受/。/
/　/女人/有/病/。/疥癩/．/癰疽/．/白癩/．/乾痟/．/癲狂/．/二形/．/二道/合/．/道/小/．/常/漏/大小便/．/涕唾/常/流/者/。/俱/不/許/受/。/
/　/外/有/六根/不/具/。/相貌/怪惡/。/種種/惡/病/。/有/辱/法門/者/。/佛/皆/不/許/受/。/
/比丘尼/具足戒/三百四十八/事/
/　/波羅夷/法/八/事/(/婬/．/盜/．/殺/．/妄/．/觸/．/八/覆/隨/)/
/　/僧伽婆尸沙/法/十七/事/
/　/尼薩耆/波逸提/法/三十/事/
/　/波逸提/法/一百七十八/事/
/　/波羅提/提舍尼/法/八/事/
/　/突吉羅/法/一百/事/
/　/滅諍法/七/事/
/　/尼/無/不定法/。/四/依/法/全/同/大僧/。/今/不/贅列/。/
/尼行/八敬/法/
/　/一/不得/罵詈/比丘/。/
/　/二/不得/舉/比丘/過/。/比丘/得/舉/尼/過/。/
/　/三/應/從/大僧/受/具戒/。/
/　/四/犯/僧殘/。/半月/在/二/部/僧/中/行/摩那埵/。/
/　/五/半月/當/于/僧/中/請/教誡/師/。/
/　/六/不應/于/無/比丘/處/結/夏/安居/。/
/　/七/夏/訖/。/當/往/僧/中/求/自恣/。/
/　/八百/歲/尼/禮/初/夏/比丘/足/。//菩薩戒/
/菩薩/戒/者/。/即/菩薩/萬/行/。/乃/進/趣/菩提/莊嚴/法身/之/大/道/也/。/其/戒/遍/周九/界/。/極/盡/未來/。/非/可以/數量/局/。/非/可以/名/相陳/。/姑約/其/大/槩/名為/三聚/。/一/攝/律儀/戒/。/謂/無/惡/不/斷/也/。/二/攝/善法戒/。/謂/無/善/不/修/也/。/三/攝/眾生/戒/。/謂/無生/不/度/也/。/但/為/下/凡癡/暗昧/。/于/進修/乃/有/梵網/一/經/。/略/示/蹊/徑/。/使/知/所/適/從/。/然/亦/大海/中/之/一/滴/而已/。/引/而/伸/之/。/觸/類/而/長/之/。/是/在/智者/。/

/梵網/波羅夷/罪/十戒/
/　/一/殺/戒/
/　/二/盜/戒/
/　/三/婬/戒/
/　/四/妄語/戒/
/　/五/酤/酒/戒/
/　/六/說/四眾/過/戒/
/　/七/自/讚毀/他/戒/
/　/八/慳惜/加/毀/戒/
/　/九瞋心/不/受/悔戒/
/　/十謗/三寶/戒/
/梵網/輕垢/罪/四十八戒/
/　/一/不/敬/師友/戒/
/　/二/飲/酒/戒/
/　/三/食/肉/戒/
/　/四/食/五/辛戒/
/　/五/不/教/悔/罪/戒/
/　/六/不/供給/請/法戒/
/　/七/懈怠/不/聽/法戒/
/　/八/背/大/向/小/戒/
/　/九/不/看/病/戒/
/　/十/畜/殺/具/戒/
/　/十一/國/使/戒/
/　/十二/販賣/戒/
/　/十三/謗毀/戒/
/　/十四/放/火/焚燒/戒/
/　/十五/僻/教戒/
/　/十六/為/利倒/說戒/
/　/十七/恃/勢/乞求/戒/
/　/十八/無/解/作/師/戒/
/　/十九/兩舌/戒/
/　/二十/不/行/放/救/戒/
/　/二十一/瞋/打/報/仇戒/
/　/二十二/憍慢/不/請/法戒/
/　/二十三/憍慢/僻/說戒/
/　/二十四/不/習學/佛戒/
/　/二十五/不善/知/眾/戒/
/　/二十六/獨/受/利養/戒/
/　/二十七/受/別請/戒/
/　/二十八/別請/僧/戒/
/　/二十九/邪/命/自/活/戒/
/　/三十/不/敬/好/時/戒/
/　/三十一/不/行/救/贖/戒/
/　/三十二/損害/眾生/戒/
/　/三十三/邪業/覺觀/戒/
/　/三十四/暫/念/小乘/戒/
/　/三十五/不/發/願/戒/
/　/三十六/不/發/誓/戒/
/　/三十七/冐/難/遊行/戒/
/　/三十八/乖尊/卑次/序/戒/
/　/三十九/不/修/福慧/戒/
/　/四十/揀擇/受戒/戒/
/　/四十一/為/利/作/師/戒/
/　/四十二/為/惡/人/說戒/戒/
/　/四十三/無/慚/受/施/戒/
/　/四十四/不/供養/經典/戒/
/　/四十五/不/化/眾生/戒/
/　/四十六/說法/不/如法/戒/
/　/四十七/非/法/制限/戒
/　/四十八/破/法戒/
/菩薩/隨/身/十八/種/物/。/楊枝/．/澡豆/．/三衣/．/瓶/．/鉢/．/坐具/．/錫杖/．/香爐/．/奩/．/漉/水囊/．/手巾/．/刀子/．/火燧/．/鑷子/．/繩床/．/經/律/。/佛像/菩薩/像/。/
/經/言/。/十八/種/物/許/常/隨身/。/非/謂/必/備方/為/菩薩/也/。/世/之/受/菩薩戒/者/。/汲汲/乎/惟/十八/物/是/辦/。/肩/荷/隨身/。/便/為/畢/事/。/膠/彼/𤨏儀/。/忘/其/大義/。/上/求/下/化/之/弘/規/。/果/如是/而已/哉/。/
/梵網/經/云/。/眾生/受/佛戒/。/即/入/諸/佛/位/。/若/不/受/此/戒/。/外道/．/邪見/人/．/畜生/與/木頭/平等/。/無有/異/故/。/知/不/受/菩薩戒/者/。/縱/學/佛法/。/勤苦/修行/經/千萬/劫/。/祗/名/眾生/。/欲/脫/生死/．/欲/破/業障/．/欲/成/菩提/。/終/無/得/理/。/縱/或/受/已/。/毀/戒/。/還/是/佛/之/弟子/。/若/不/受/者/。/名為/外道/。/故/經/云/。/薝蔔花/雖/萎/。/猶/勝/一切/花/。/破戒/諸/比丘/。/猶/勝/諸/外道/。/
/今/此/菩薩/三聚/淨/戒/受/之/者/。/報/圓/佛果/。/相好/無邊/。/三達/．/五/眼/．/十力/無畏/。/一切/功德/無不/具足/。/即/于/此/身/一/念/之/中/。/訖/至/成佛/。/具足/八/種/殊勝/功德/。/

/一/者/。/趣/道場/殊勝/。/當/知/受/菩薩戒/者/。/如/大/鵬/鳥/。/舉/翅/高/飛/。/能/至/十萬九千/里/。/菩薩/發心/受/此/大/戒/。/能/越/六趣/．/二乘/。/徑/趣/無上/菩提/。/坐/于/道場/。/
/二/者/。/發心/殊勝/。/若/人/一/念/發/大悲/．/大智/之/心/。/受/菩薩戒/。/即/超過/二乘/境界/。/如/昔/有/沙彌/侍/一/羅漢/而/行/。/忽/發/菩提心/欲/受/菩薩戒/。/此/羅漢/反/生/恭敬/。/為/擔/衣鉢/。/讓/路/而/行/。/
/三/者/。/福田/殊勝/。/假使/有/人/供養/滿/閻浮提/大/阿羅漢/。/不如/供養/一/發心/受/菩薩戒/者/。/以/彼/運/心/廣大/故/。/四/者/。/功力/殊勝/。/若/受/小乘/戒/者/。/猶如/螢火/。/但/能/自/照/。/受/菩薩戒/者/。/狀/似/日光/當/午/。/一切/普照/故/。/
/五/者/。/滅/罪/殊勝/經/云/。/受戒/後/破戒/。/猶/勝/諸/外道/。/以/外道/邪見/。/永沉/惡道/。/無有/出/期/。/破/戒/之/人/。/以/戒/威力/故/。/設/墮/惡道/。/受罪/輕微/。/若/墮/地獄/中/。/作/地獄/中/王/。/若/墮/畜生/中/。/作/生/畜/中/王/。/若/墮/餓鬼/中/。/作/餓鬼/中/王/。/所/生/之/處/。/不/失/王位/。/經/云/。/有/犯/名/菩薩/。/有/戒/可/破/。/故/無/犯/名/外道/。/無/戒/可/破/故/。/
/六/者/。/受/胎/殊勝/。/受戒/之/人/。/若/在/胞胎/中/。/常/為/天/龍/善/神/。/所/共/守護/故/。/
/七/者/。/神通/殊勝/。/受戒/之/人/。/以/持戒/力/故/。/能/攪/長/河/為/酥/酪/。/變/大地/作/黃金/。/能/于/一/念/中/超越/千/生/。/能/于/一/日/內/。/度/無數/眾/故/。/
/八/者/。/果報/殊勝/。/受戒/之/人/。/即是/菩薩/。/當/生/蓮花/藏/海/。/受/法性/身/。/一/得/真常/。/永/不退轉/故/。/
/受/菩薩戒/者/。/當/以/發/菩提心/為/先/。/菩提/心/者/。/四/弘/誓願/也/。/若/實/發/此/誓願/。/復/以/至誠/心/。/仰/承/大/戒/。/則/能/發起/無/作/戒/體/。/方/名/得/戒/。/既/得/此/戒/。/後/或/遇/緣/破/犯/。/亦/自/有/殊勝/功德/。/故/云/。/破戒/諸/比丘/。/猶/勝/諸/外道/。/又/云/。/所/生/之/處/。/不/失/王位/。/若/無/此/真實/廣大/之/心/。/但/希/破/後/功德/。/輕求/受戒/者/。/則/戒/決/不可/得/。/戒/既/不可/得/。/況/破/後/功德/乎/。/求/受戒/者/。/宜/知/此/意/。/
/此/戒體/不/發/則/已/。/發/即是/性/。/故/名/無作/。/小乘/明/此/。/別/有/一/善/能/制/定/。/佛法/憑/師/。/受/發/極/至/盡/形/。/或/依/定/．/依/道/別/生/。/皆/以/心力/勝/用/。/有/此/感發/。/成/實/論/判/為/非/色/非/心/聚/。/律師/多/依/此/說/。/未/盡/其/義/。/大乘/明/戒/是/色/聚/。/謂/大乘/情/期/極/果/。/憑/師/一/受/。/遠/至/菩提/。/隨/定/隨/道/。/誓/修/諸/善/．/誓/度/含識/。/亦/以/心力/大/故/。/別/發/戒善/。/為/行者/所/緣/。/止息/諸/惡/。/大/論/云/。/罪/．/不/罪/不可/得/。/具足/尸羅/。/此/是/戒度/正/體/。/以/心/生/口/言/。/從/今/受/。/息/身/．/口/惡/法/。/是/名為/戒/。/即/無/作/也/。/此/無/作/雖/無/色相/。/而/有/能/持/．/所/持/。/有/得/．/有/失/。/亦/似/有/色相/。/故/曰/假色/。/亦/名/無/表色/也/。/授/戒/羯磨/文/云/。/初/番/羯磨/時/。/十方/妙善/戒法/悉皆/震動/。/第二/番/羯磨/時/。/諸/妙善/戒法/舉/集/虗/空/之/中/。/如/雲/如/葢/。/覆/汝/頂/上/。/第三/番/羯磨/時/。/此/諸/妙善/戒法/。/從/汝/頂門/灌注/身心/。/充滿/正報/。/汝/心/．/汝/身/即是/無邊/功德/之/聚/。/此/文/正/形容/無/表/之/色/。/如此/雖/非/實有/。/戒/從/外/來/。/然/亦/不可/謂/自/心/本/具/。/□/無/得/與/不得/。/葢/以/。/理/雖/本/具/。/藉/緣/方/發/故/也/。/
/律/學/發/軔/卷/上/
/律/學/發/軔/卷/中/
/福州/鼓/山/嗣祖/沙門/　/元賢/　/述//結界/
/比丘/住處/。/先/當/結界/。/葢/羯磨/．/說戒/．/授/戒/．/治罪/等/事/。/悉/依/界/立/。/若/無/界/。/則/諸/法/皆/不能/成就/也/。/結界/者/。/當/打/楗/椎/集/眾/。/不/與欲/。/先/唱/定/四方/界/相/。/若/山/．/若/谷/．/若/河/．/若/田園/．/若/村坊/．/若/林木/．/若/巖石/等/。/然後/作/白二羯磨/。/當/白/云/。/大德/僧/聽/。/今/此/住處/東/至/(/某/)/西/至/(/某/)/南/至/(/某/)/北/至/(/某/)/。/若/僧/時/到/僧/忍/聽/。/今/于/此/一/住處/。/一/說戒/．/結界/。/白/如是/。/大德/僧/聽/。/今/此/住處/東/至/(/某/云/云/)/。/今/于/此/一/住處/。/一/說戒/．/結界/。/誰/諸/長老/忍/。/僧/于/此/一/住處/。/一/說戒/．/結界/者/默然/。/誰/不/忍/者/說/。/僧/忍/默然/故/。/是/事/如是/持/。/
/有/住處/地/廣/人/多/。/諸/比丘/各/造/屋/居/。/或/樹/下/．/或/石窟/．/散/處/不/一/。/當/結/大界/。/亦/如/前/法/。/但/改/結界/為/結/大界/。/改/一/住處/一/說戒/。/為/同一/住處/同一/說戒/。/餘/並/同/。/
/有/五/眾/．/十/眾/．/二十/眾/。/不能/遠/往/說戒/。/聽/于/大界/內/結作/戒場/。/先/唱/定/小/界/相/。/或/山/．/或/水/．/或/墻垣/．/或/屋/壁/等/。/羯磨/亦/如/前/。/但/改/結/大界/為/結/小/界/。/于/同一/住處/．/同一/說戒/處/。/改/云/于/此/四方/小/界/內/結作/戒場/。/餘/者/並/同/。/
/若/有時/。/諸/比丘/欲/改/狹界/作/廣界/者/。/有/欲/改/廣界/作/狹界/者/。/必/先/解/前/界/。/然後/廣/．/狹/隨意/。/結/解/大界/。/亦/當/作/白二羯磨/。/白/云/。/大德/僧/聽/。/此/比丘/同一/住處/．/同一/說戒/。/若/僧/時/到/．/僧/忍/聽/。/今/解界/。/白/如是/。/大德/僧/聽/。/此/比丘/同一/住處/．/同一/說戒/。/今/解界/。/誰/諸/長/下/可/知/。/解/小/界/亦/倣/此/。/
/若/二/住處/。/比丘/欲/結/共/一/說戒/．/共/一/利養/者/。/當/解/前/界/。/應/盡/集/一處/。/不得/受/欲/。/當/唱/四方/相/齊限/。/然後/作/白二羯磨/。/亦/如/前/。/但/于/僧/聽/下/云/于/(/某/)/處/(/某/)/處/結/同一/利養/．/同一/說戒/界/。/白/如是/。/下/羯磨/可/知/。/或/有/二/住處/。/僧/欲/同一/說戒/．/別/利養/者/。/當/解/前/界/後/作/白二羯磨/。/亦/如/前/。/但/于/僧/忍/聽/下/。/改/云/於/(/某/)/處/(/某/)/處/結/同一/說戒/．/別/利養/界/。/白/如是/。/餘/羯磨/可/知/。/或/有/二/住處/。/僧/欲/別/說戒/．/同/利養/者/。/為/欲/守護/住處/故/。/亦/如/前/。/但/于/忍/聽/下/。/改/云/。/于/(/某/)/處/(/某/)/處/結/別說/戒/．/同/利養/界/。/為/守護/住處/故/。/餘/可/知/。/有/二/住處/僧/。/同/說戒/．/同/利養/。/後/又/欲/別/說戒/．/別/利養/者/。/當/先/共/解/前/界/。/然後/各/別/結界/。/若/比丘/在/村/遠/曠野/中/。/行/遇/布薩日/。/應/和合/在/一處/共/說戒/。/當/結/小/界/。/作/白二羯磨/。/白/云/。/大德/僧/聽/。/今/有/爾許/僧/集/。/若/僧/時/到/。/僧/忍/聽/。/結/小/界/。/白/如是/。/羯磨/下/可/知/。/去/時/。/當/作/白二羯磨/解界/。/而後/去/。/凡/有/事緣/當/出/界/作/羯磨/者/。/俱/准/此/小/界/。/無/四方/界/相/者/是/。/即/數/人/坐立/之/地/為/界/也/。//布薩/
/布薩/。/梵語/訛略/。/具/云/鉢/多/帝提舍那/寐/。/此/云/相向/說/罪/。/即今/半月/半月/說戒/。/問/清淨/者/是/也/。/凡/住處/當/立/說/戒堂/。/遇/白/月/．/黑月/。/十四/．/十五日/。/諸/小/比丘/當/先/往/堂/中/。/洒掃/．/敷設/坐具/．/淨水/．/然燈/等/一切/所/需/之/物/。/時/到/。/令/淨人/．/沙彌/打/楗/椎/三/通/。/界/內/比丘/盡/集/。/惟/除/未/受戒/及/犯罪/未/懺悔/者/。/不/許/聽/。/有為/病/因緣/．/或/如/法/僧/事/。/聽/與欲/。/若/𤨏末/。/非/如/法/僧/事/。/不/聽/與欲/。/其/來/集/現前/人/。/有/可/呵/．/不得/呵/。/是/名/僧/集/。/和合僧/中/。/差/一/人/能/羯磨/者/。/作/白/．/說戒/。/說/者/高/座/。/聽/者/下/座/。/各各/披/七/條/衣/。/依/次/而/坐/。/如/無/事/緣阻/。/當/全/誦/戒本/。/若/有/事緣/阻/。/隨/所/至/處/便/止/。/餘/云/。/僧/常/聞/。/或/有/事/急/。/不得/誦/時/。/即/起/座/。/或/有/勢力/人/要/來/聽/戒/者/。/或/先/一/日/誦/．/或/延/至/次/日/誦/。/或/正/誦/戒/時/。/來/者/。/便/當/止/云/。/僧/常/聞/。/或/有/強/要/誦/畢/者/。/當/亂/其/句/讀誦/之/。/俾/彼/不可/解/也/。/
/說戒/比丘/。/若/有/失/誤/次/座/比丘/當/授/語/。/若/有/事緣/不能/終誦/者/。/次/座/比丘/當/代/誦/。/
/若/誦/戒/日/。/比丘/俱/無/能/誦/者/。/當/誦/七佛/略/教/偈/。/如/又/不能/。/當/誦/。/諸/惡/莫/作/。/眾/善/奉行/。/自/淨/其/意/。/是/諸/佛教/。/佛/制/五/夏/比丘/當/誦/戒/。/若/不/誦/戒/。/如/法/治/。/若/不能/者/。/終身/不得/離/依止/。/
/若/一/比丘/住/者/。/當/說戒/日/。/應/詣/說/戒堂/。/洒掃/令/淨/．/敷/坐具/．/淨/水瓶/．/然/燈火/．/具/舍羅/。/若/有/客/比丘/來/。/若/四/．/若/過/四/。/應/先/白/己/。/然後/說戒/。/各各/相向/。/說/。/今/僧/十五日/說戒/。/我/(/某甲/)/清淨/。/如是/三/說/。/若/一/人/應/心念/口/言/。/如是/三/說/。/若/三/人/不得/受/第四/人/說欲/清淨/。/若/二/人/不得/受/第三/人/說欲/清淨/。/若/一/人/不得/受/第二/人/說欲/清淨/。/皆/當/各各/自/說/。/
/說戒/日/。/有/客/比丘/來/。/客/比丘/少/。/應/從/舊/比丘/求/和合/同/說戒/。/若/客/比丘/來/與/舊/比丘/等/。/亦/應/從/舊/比丘/求/和合/同/說戒/。/若/舊/比丘/少/。/客/比丘/多/。/應/從/客/比丘/求/和合/同/說戒/。/
/若/說戒/日/。/舊/住/比丘/集/說/戒/經/序/。/有/客/比丘/來/少/。/當/告/清淨/。/次第/坐/聽/。/若/已/說/竟/。/眾/盡/散/。/亦/當/告/清淨/。/不/告/者/。/如/法/治/。/若/客/比丘/來/。/等/舊/比丘/。/或/多/舊/比丘/。/應/更/與/說戒/。/不/說/者/。/如/法/治/。/若/舊/比丘/說戒/。/舊/比丘/來/。/或/少/．/或/等/．/或/多/。/亦/如/前/。/若/客/比丘/說戒/。/舊/住/比丘/來/。/或/少/．/或/等/．/或/多/。/亦/如/前/。/
/菩薩/比丘/別/作/布薩/。/未/受/菩薩戒/者/不/許/聽/。/犯戒/未/清淨/者/。/亦/不/許/聽/。/半月/半月/向/諸/佛/菩薩/像/前/。/誦/十/重/四十八/輕戒/。/若/一/人/即/一/人/誦/。/若/二/．/若/三/．/乃至/百千/。/亦/一/人/誦/。/誦/者/高/座/。/聽/者/下/座/。/各各/披/九/條/．/七/條/．/五/條/袈裟/。/依/次/而/坐/。/若/有/犯/者/。/出/眾/自首/其/罪/。/犯/十/重/者/。/應/與/懺悔/。/晝夜/六/時/。/誦/十/重/四十八/輕戒/．/苦/到/禮/三世/諸/佛/。/得/見/好/相/。/或/光/．/或/花/。/罪/便/消滅/。/犯/輕垢/者/。/對首/發露/懺悔/。/罪/便/得/滅/。/
/菩薩/比丘/亦/當/聽說/比丘/戒/。/不/聽/者/。/得/越/法/罪/。/以/攝/律儀/戒/無/所/不/該/。/又/佛/制/僧/中/軌則/。/並/依/聲聞/法/建立/。/既/已/共住/。/便/當/共/聽/。/但/中/有/開遮/不/同/．/輕重/各/異/者/。/則/由/其/行願/之/有/別/也/。//說欲/
/說欲/者/。/當/說戒/日/。/諸/比丘/有/如/法/僧/事/。/或/病/因緣/意/。/欲/來/而/不能/來/。/乃/以/此/欲意/。/轉/授/與/人/來/說/也/。/應/具/威儀/。/至/可/傳/欲/人/所/。/作/如是/言/。/大德/一心/念/。/我/(/某甲/)/比丘/。/如/法/僧/事/。/與欲/清淨/。/彼/傳/欲/人/至/僧/中/。/僧/中/問/。/有/幾/人/說/欲/清淨/。/即/應/出/眾/整儀/。/白/云/。/大德/一心/念/。/今/有/(/某甲/)/比丘/如/法/僧/事/與欲/清淨/。/一/說/便/止/。/或/有/病人/不能/來/。/又/無/人/可/傳/欲/。/僧/中/應/遣/人/往/受/欲/。/病人/當/言/。/我/(/某甲/)/為/病/因緣/。/與欲/清淨/。/受/欲/人/還/僧/中/。/亦/如是/說/。/
/其/受/欲/人/受/欲/已/。/或/有/他/緣/不能/至/僧/中/說/者/。/應/更/與欲/。/或/受/欲/人/已/至/僧/中/．/或/眠/．/或/入/定/．/或/忘/不/故/作/者/。/亦/成/與欲/。/若/故/不/說/者/。/得/突吉羅/罪/。/
/受/欲/人/受/一/人/欲/。/亦/得/更/受/他人/欲/。/到/僧/中/白/云/。/(/某甲/某甲/)/如/法/僧/事/。/與欲/清淨/。/或/多/人/不能/一一/白/名/者/。/但/白/云/。/今/有/眾多/比丘/如/法/僧/事/。/與欲/清淨/。/
/有/病/比丘/不能/與欲/者/。/當/舁/來/僧/中/。/或/不可/移/者/。/大眾/當/往/病人/所/為/說戒/。/
/或/有/比丘/為/事/與欲/竟/其/事/即/休/者/。/可/便/往/聽/戒/。/不/往/聽/者/。/當/如/法/治/。/
/僧/中/若/自恣/時/。/應/言/。/與欲/自恣/。/餘/詞/並/同/。/凡/僧/中/作/羯磨/集/眾/不能/去/者/。/俱/當/與欲/。/惟/除/結界/不/與欲/。/以/結界/當/盡/集/也/。//安居/
/安居/。/佛/初/制/夏/三/月/安居/。/本/為/護/生/以/夏/中/方/尺/之/地/。/悉/並/有/蟲/故/制/也/。/四月/十六/日/結/。/七月/十五日/解/。/應/白/所/依/人/言/。/大德/一心/念/。/我/比丘/(/甲/某/)/。/今/依/前/三/月/安居/。/房舍/破/。/修治/故/。/三/說/。/彼/人/言/。/知/莫/放逸/。/答/言/。/受持/。/若/無/可/依/人/。/心/念言/。/我/(/某甲/)/依/某/僧伽藍/前/三/月/安居/。/後/安居/者/。/改/前/字/作/後/餘/並/同/。/若/來/至/所/住/處/安居/忘/不/結/者/。/亦/成/安居/。/又/纔/至/其/處/便/成/安居/。/明了/論/云/。/無/五/過/處/得/在/中/安居/。/一/太遠/聚落/乞求/難得/。/二/太/近/城/市/妨/修行/道/。/三/多/蚊/蟻/處/自/他/兩/損/。/四/無/可/作/人人/須/具/五德/乃/可/依/之/。/五/無/施主/供給/飲食/衣/藥/。/
/具/五德/者/一/未/聞/令/聞/。/二/已/聞/令/清淨/。/三/能/為/決/疑/。/四/能/令/通達/無/滯/。/五/除/邪見/得/正見/。/
/凡/安居/不必/盡/在/寺/。/或/阿蘭若/．/或/樹/下/．/或/樹/空/中/．/或/石/窟/中/．/或/尖/頭/屋/．/或/船/中/但/上/。/不/礙/頭/坐/。/可/容/膝/。/皆/可/安居/。/但/須/離/前/五/過/。/比丘尼/不/安居/波逸提/。/餘/四眾/不/安居/突吉羅/。/凡/來/安居/。/四月/十六/日/至/者/。/名/前/安居/。/十七/日/及/五月/十五日/至/者/。/名/後/安居/。/前/安/居住/前/三/月/。/後/安居/住/後/三/月/。/並/當/滿/九十/日/。/不滿/者/。/不得/歲/。/前/安居/人/自恣/。/後/安居/人/亦/同/自恣/。/前/安居/人/自恣/已/數/歲/。/後/安居/人/不/許/。/以/九十/日/未/足/故/。/前/安居/人/分/所/得/物/。/後/安居/人/亦/應/分/與/。/餘/日/應/令/住/滿/(/又/有/說/三/種/安居/者/。/四月/十六/名/前/安居/。/十七/至/五月/十五/名/中安居/。/十六/日/名/後/安居/。/皆/九十/日/滿/數/歲/)/。/安居/已/。/若/有/如法/事緣/當/往/者/。/當/即日/還/。/若/不能/即日/還/者/。/聽受/七/日/法/。/及/七/日/當/還/。/受法/但/對首/自/白/云/。/大德/一心/念/。/我/(/某甲/)/受/七/日/法/。/為/(/某/)/事/故/。/還/來/此/中/安居/。/一/說/。/若/事緣/不能/七/日/還/者/。/聽受/過/七/日/法/．/或/十五日/．/或/一/月/。/當/作/白二羯磨/。/白/云/。/大德/僧/聽/。/若/僧/時/到/。/僧/忍/聽/。/(/某甲/)/受/過/七/日/法/。/或/云/十五日/．/或/云/一/月/日/。/為/(/某/)/事/故/。/還/來/此/中/安居/。/白/如是/。/羯磨/文/可/知/(/若/有/數/人/可/同/羯磨/)/。/
/若/比丘/安居/已/。/受/七/日/法/。/出/界/外/過/七/日/還/。/彼/比丘/破/前/安居/。/違/本/要/故/。/得/罪/。/若/比丘/安居/已/末/。/後/受/七/日/法/。/出/界外/。/若/還/．/若/不還/。/不/破/前/安居/。/不/違/本/要/。/故/無/罪/。/
/若/比丘/受/七/日/法/出/界外/。/為/母/所/留/。/過/七/日/還/。/不/失/歲/。/若/比丘/受/七/日/法/出/界外/。/以/水陸/不/通/．/賊/難/．/惡/獸/難/等/。/過/七/日/還/。/不/失/歲/。/
/若/比丘/安居/已/。/見/其中/有/淨/行/難/．/命/難/。/應/往/白/檀越/。/求/移/去/。/彼/聽/者/善/。/不/聽/者/便/應/以/此/事/去/。/不/破/安居/。/若/比丘/安居/已/。/飲食/．/衣/藥/不/得/者/。/應/以/此/事/去/。/或/其/地/多/毒/蟲/。/恐/損/生命/者/。/應/以/此/事/去/。/或/有/比丘/．/比丘尼/欲/方便/破/僧/者/。/應/以/此/事/去/。/不/破/安居/。/
/或/有/比丘/獨/住/安居/。/若/受/七/日/法/。/當/心念/口/言/云/。/我/(/某甲/)/比丘/今/受/七/日/法/。/或/云/過/七/日/等/出/界外/。/為/(/某/)/事/故/。/還/來/此/中/安居/(/三/說/)/。//自恣/
/自恣/者/。/恣/任/他/舉/其/過/也/。/九旬/修/道/。/精練/身心/。/人/多/迷/己/。/不/自/省/過/。/今/乃/縱/宣/己/罪/。/恣/僧/舉/過/。/故/云/自恣/。/九旬/禁滿/。/白月/十五日/自恣/。/若/有/尼/來/。/則/十四日/自恣/。/尼十五日/自恣/。/是/日/或/小食/上/．/或/大/食/上/。/往/說/戒堂/打/楗/椎/集/眾/。/未/受/大/戒/人/不/許/集/。/執事/應/唱/云/。/大德/僧/聽/。/今/白月/十五日/眾/僧/集/(/某/)/處/自恣/。/僧/集/已/。/應/先/差/二/受/自恣/人/。/二/人/須/各/具/五德/。/一/自/恣/五/德/。/不/愛/．/不/瞋/．/不/怖/．/不/痴/．/知/自恣/未/自恣/。/二/舉/罪/五德/。/知/時/。/不/以/非/時/。/如實/。/不/以/虗/妄/。/有/利益/。/不/以/無/利益/。/柔軟/。/不/以/粗獷/。/慈心/。/不/以/嗔/恚/。/若/眾/非/。/雙/差/二/人/。/若/眾/少/。/單差/一/人/。/作/白二羯磨/。/白/云/。/大德/僧/聽/。/若/僧/時/到/．/僧/忍/聽/。/差/比丘/(/某甲/某甲/)/作/受/自恣/人/。/白/如是/。/羯磨/文/可/知/。/作/羯磨/竟/。/二/受/自恣/人/方/從/座/起/至/上座/前/禮足/已/。/白/云/。/大德/僧/聽/。/今日/眾/僧/自恣/。/若/僧/時/到/．/僧/忍/聽/。/僧/和合/自恣/。/白/如是/。/其/二/人/應/各/袒/右/肩/．/脫/革/屣/．/胡跪/．/合掌/。/從/上座/作/自恣/。/應/云/。/大德/眾/僧/。/今日/自恣/。/我/比丘/(/某甲/)/亦/自恣/。/若/有/見/．/聞/．/疑/罪/願/大德/長老/哀愍/故/語/我/。/我/若/見/罪/。/當/如/法/治/。/三/說/。/眾/僧/次第/應/離/座/。/自恣/竟/。/二/人/應/至/上座/前/告/云/。/僧/一心/自恣/竟/便/如/常/禮退/。/若/有/老病/者/。/隨/本/座/對/前/二/人/說/。/
/或/自恣/日/。/有/八難/事/起/不能/廣說/者/。/應/略說/．/或/二/說/．/或/一/說/．/或/各各/共/三/說/。/若/難事/急/不得/共/三/說/者/。/即/應/以/此/難/事/去/。/
/或/四/人/以下/對首/法/。/當/盡/集/更/互/自恣/。/各各/白/云/。/大德/一心/念/。/今日/眾/僧/自恣/。/我/(/某甲/)/比丘/清淨/。/三/說/。/若/三/人/．/二/人/亦/淮/此/法/。/
/若/一/人/住處/。/當/自/恣/日/應/往/說/戒堂/。/洒掃/．/敷/坐具/等/。/待/客/比丘/。/若/無/客/比丘/。/應/心念/口/言/。/今日/眾/僧/自恣/。/我/比丘/(/某甲/)/清淨/。/三/說/。/
/自恣/後/。/當/受歲/。/受歲/者/。/謂/出家/之/人/不/以/生/年數/歲/。/須/以/出家/坐/夏/滿/日/為/一/歲/。/其/有/過/犯/破/安居/者/。/不得/歲/。/自/七月/十六/日/始/。/又/云/臘/者/。/乃/交接/之/義/。/謂/當/七月/十六/日/乃/新歲/．/舊/歲/交接/之/會/也/。//受/藥/
/佛/言/。/藥/有/四/種/。/一時/藥/。/二/非/時/藥/。/三七/日/藥/。/四/盡/形壽/藥/。/時/藥/者/。/有/二/種/。/一/蒲闍尼/食/。/謂/飯/．/麨/．/乾餅/等/。/二/佉闍尼/食/。/謂/枝/．/葉/．/花/．/果/及/細末/食/。/此/二/種/食/自/明相/出/至/日中/皆/可/食/。/謂/之/時/食/。/受/此/食/者/。/一/要/分別/知/是/食/非/是/食/二/要/有/施心/三/要/如法/授與/乃/可/受/食/。/非/時/藥/者/。/日/已/過/中/。/前/二/種/食/不/得/食/。/或/有/病/因緣/。/佛/聽/以/棃/棗/蕤蔗/等/汁/作/漿/。/若/不/醉/人/。/應/非/時/飲/。/亦/不應/今日/受/漿/。/留/至/明日/。/若/飲/。/如/法/治/。/五/分/復/開/蜜漿/。/若/諸/漿澄/如/水/色/。/以/水/渧/淨/已/。/從/淨/人/手/受/。/對/比丘/加/受法/。/云/。/大德/一心/念/。/我/比丘/(/某甲/)/。/今/為/渴/病/因緣/。/此/是/(/某/)/漿/。/為/欲/非/時/服/故/。/今/于/大德/邊/受/。/三/說/。/若/無/渴/病/而/飲/者/。/得/罪/。/
/七/日/藥/。/佛/言/。/酥/．/油/．/生/酥/．/蜜/．/石蜜/五/種/。/有/病/因緣/聽/非/時/服/。/加/受/法/。/云/。/大德/一心/念/。/我/比丘/(/某甲/)/今/為/(/某/)/病/因緣/。/此/酥/等/七/日/藥/。/為/欲/共/宿/七/日/服/故/。/今/于/大德/邊/受/。/三/說/。/若/畜/過/七/日/者/。/得/罪/。/
/盡/形壽/藥/。/如/一切/鹹/．/苦/．/酢/．/辛/。/不/任/食/者/。/即/薑/．/椒/．/及/丸/散/之/類/是/也/。/佛/聽/盡/形/服/。/加/受/法/。/云/。/大德/一心/念/。/我/比丘/(/某甲/)/。/今/為/病/因緣/。/此/(/某/)/等/是/盡/形/藥/。/為/欲/共/宿/長/服/故/。/今/于/大德/邊/受/。/三/說/。//分/亡/僧物/
/五/眾/若/亡/。/所有/衣物/。/餘/不可/得/。/惟/屬/于/僧/。/以/出家/財物/必/從/僧/得/。/佛/．/法/無分/。/故/當/入/僧/。/但/僧/有/四方/．/現在/之/殊/。/物/有/輕/．/重/之/別/。/其/分/物/之/法/。/具/如/後列/。/
/一/審/債/負/。/佛/言/。/應/問/看/病人/。/誰/負/病/者/物/。/病/者/負/誰/物/。/若/負/病/者/物/。/應/為/索/取/入/僧/。/若/負/他人/物/應/持/長衣/償/之/。/若/無/。/賣/三/衣/償/之/。/有/餘/。/與/看/病人/。/
/二/問/囑授/。/佛/言/應/問/看/病人/言/病人/有/囑授/否/。/若/云/。/病人/臨終/時/言/。/此/物/與/佛/．/與/法/．/與/僧/．/與/塔/．/與/人/。/若/我/終/後/與/者/。/佛/言/。/應/索/取/。/現前/僧/分/。/五/分/云/。/若/生/時/與/人/。/未/持/去/者/。/僧/應/白二羯磨/與/之/。/
/三/捨/物/時/。/僧/祗/言/。/若/病人/死/。/應/持/戶/鉤/付/僧/知/事/人/。/然後/供養/舍利/。/毗尼/母/云/。/先/將/亡者/藏/殯/已/。/送/喪/。/僧回寺/乃/持/亡/僧/衣物/著/僧/前/。/持/來/者/白/云/。/大德/僧/聽/。/(/某甲/)/比丘/在/此/住處/命/終/。/所有/衣物/此/住處/現前/僧/得/分/。/如是/三/說/而/捨/。/
/四/分/輕重/物/。/佛/言/。/若/五/眾/死/。/一切/所有/盡/當/屬/僧/。/若/有/田園/．/菓/樹/．/別/房/．/及/屬/別/房/物/．/銅/瓶/．/銅/瓮/．/斧/鑿/．/燈臺/．/繩床/．/坐/蓐/．/臥/蓐/．/氍氀/．/車輿/。/守/僧伽藍/人/水瓶/．/澡/灌器/．/錫杖/．/鐵/器/．/木器/．/陶器/．/皮/器/．/竹器/．/及/諸/種種/重/物/。/並/不應/分/。/屬/四方/僧/。/若/剃刀/．/衣鉢/．/坐具/．/針筒/．/俱/夜/羅器/等/輕/物/。/俱/現前/僧/得/分/。/眾/中/可/令/一/人/處分/其/可/分/物/．/不可/分/物/。/各/別/一處/。/
/五賞/看病/人/。/佛/言/。/看/病人/須/具/五/法/。/五/法/成就/應/與/病人/衣物/。/五/法/者/。/一/知/病人/可/食/．/不可/食/。/可/食/應/與/之/。/二/不/惡賤/病人/大小便/。/唾/吐/。/三有/慈愍心/。/不/為/衣食/。/四/能/經理/湯藥/。/乃至/差/．/若/死/。/五/能/為/病/者/說法/。/己身/於/善法/增益/。/僧祇律/有/四/種/暫/作/。/若/僧/差/作/。/若/自/樂/福/作/。/若/邪命/作/。/竝/不/合/賞/。/若/為/饒益/病/者/。/欲/令/速/差/。/下/至/然/一/燈炷/。/遇/命/終/者/。/亦/合/賞/。/五/分/云/。/多/人/看病/。/與/究竟/者/。/摩得/勤伽/云/。/白衣/看病/亦/應/與/少許/。/佛/言/。/看/病人/應/與/六物/。/針筒/．/盛/衣/貯/器/。/當/作/白二羯磨/與/。/白/云/。/大德/僧/聽/。/(/某甲/)/比丘/命/過/。/所有/三衣/等/物/。/此/現前/僧/應/分/。/若/僧/時/到/．/僧/忍/聽/。/僧/今/與/(/某甲/)/看病/比丘/。/白/如是/。/羯磨/文/可/知/。/
/六/分/輕/物/。/五/人/已/上/共/住/。/一/人/死/。/當/作/展轉/分/。/僧/中/差/一/人/作/白二羯磨/。/白/云/。/大德/僧/聽/。/(/某甲/)/比丘/命/過/。/所有/衣物/現前/僧/應/分/。/若/僧/時/到/．/僧/忍/聽/。/今/持/是/衣物/與/比丘/(/某甲/某甲/)/。/當/還/與/僧/。/白/如是/。/羯磨/文/可/知/。/作/此/法/已/。/隨/現前/多少/取/其/衣物/。/依/數/分/之/。/客/僧/至/。/亦/得/分/。/但/分/衣/入/手/方/至/者/。/不得/。/五/分/云/。/若/不/遍/者/。/和/僧/與/一/無/衣/比丘/。/若/一/衣/極/好/。/不須/割/裂/竝/有/者/。/從/上/行/之/。/須/者/直/付/之/。/
/四/人/共住/一/人/死/。/應/作/直/分/其/賞/看/病人/。/惟/三/人/口和/。/以/衣/付/言/。/諸/大德/憶念/。/今/持/亡/比丘/(/某甲/)/衣鉢/等/。/與/看病/比丘/。/三/說/。/自餘/輕/物/。/作/白二羯磨/。/云/。/大德/僧/聽/。/若/僧/時/到/．/僧/忍/聽/。/(/某甲/)/比丘/命/過/。/所有/衣物/現前/僧/應/分/。/白/如是/。/羯磨/文/可/知/。/客/比丘/至/。/同/前/。/
/三/人/共/住/。/一/人/死/。/應/共/分/其/賞/看/病人/。/二/人/口和/。/以/衣/付/言/同/上/。/其餘/輕/物/。/彼此/三/語/共/分/。/應/言/。/大德/聽/。/此/亡/比丘/(/某甲/)/衣物/。/應/屬/我等/。/三/說/。/客/比丘/至/。/同/前/。/二/人/共/住/。/一/人/死/。/在/者/手/取/衣/。/口/言/。/此/亡/比丘/(/某甲/)/衣物/。/應/屬/我/。/三/說/。/客/至/者/。/不得/以/手/執/衣/故/。/
/若/有為/病人/求/醫藥/．/衣食/．/及/為/塔/事/．/僧/事/。/雖/不/現前/。/當/與/一/分/。/若/淨/人/亦/得/半/分/。/若/死/在/白衣/家/者/。/輕/物/隨/現/前/五/眾/分/。/重/物/送/近/處/僧伽藍/。/若/無/五/眾/。/并/送/與/近/處/僧伽藍/。//六聚/懺法//懺/波羅夷/法/
/波羅夷/。/此/云/棄/。/謂/永/棄/佛/海/邊/外/。/無/道果/分/也/。/犯/者/應/滅/𢷤/。/若/犯/已/。/無/覆藏/心/。/哀/求/懺悔/者/。/當/與/學戒/羯磨/。/與/是/戒/者/。/奪/三十五/事/。/盡/形/行/之/。/不得/超出/。/若/眾/僧/說戒/．/羯磨/時/。/來/．/與/不/來/。/無/犯/。/若/更/犯/重/。/應/滅擯/。/若/能/證/阿羅漢/果/。/方/超/入/大/僧位/。/
/僧祇/云/。/犯/重/也/。/啼哭/不/肯/離/袈裟/。/又/深/樂/佛法/者/。/應/與/學戒/。/學戒/者/。/比丘/不淨/食/。/彼/亦/不淨/。/彼/不淨/食/。/比丘/亦/不淨/。/得/與/比丘/過/食/。/除/火/淨/五/生/種/及/金銀/。/已/從/沙彌/受食/。/
/十誦/云/。/佛/所/結戒/。/一切/受/行/在/大/比丘/下/坐/。/不得/與/大僧/同/室/宿/過/三/夜/。/自/不得/與/未/受/具戒/者/同/室/宿/。/過/二/夜/。/得/與/僧/作/自恣/．/布薩/二/種/羯磨/。/不得/足數/。/授/戒/出/罪/。/若/餘/眾/法/。/不得/作/．/得/受歲/。/不/得/眾/中/誦律/。/無/人/者/聽/之/。//懺/僧伽婆尸沙/法/
/僧伽婆尸沙/。/此/云/僧殘/。/謂/罪/隣/于/棄/。/如/人/為/他/所/斫/。/僅/存/咽喉/。/理/宜/速/救/也/。/犯/者/。/若/覆藏/。/應/隨/其/所/覆/之/日/與/波利婆沙/。/行/波利婆沙/竟/。/與/六/夜/摩那埵/。/行/摩那埵/竟/。/與/二十/僧/中/出/罪/。/若/犯/而/不/覆藏/者/。/直/付/與/摩那埵/。/六/夜/竟/。/便/與/二十/僧/中/出/罪/。/若/二/種/行/法/中/重/犯/者/。/隨/所/犯/與/本/日/治/。/
/波利婆沙/。/此/云/別/住/行/。/謂/得/羯磨/已/。/奪/三十五/事/。/在/僧/下/行/八/事/失/夜/。/白/僧/發露/。/供給/眾/僧/。/盡/覆/日/行/之/。/
/摩那埵/者/。/此/云/極/苦/卑劣/行/。/大略/與/波利婆沙/同/。/但/在/僧/中/宿/為/異/耳/。//懺/偷蘭遮/法/
/偷蘭遮/。/此/云/醜惡/。/有/二/種/。/一/從/生/。/二/獨/頭/。/從/生/偷蘭遮/有/三/品/。/從/棄/罪/生/重/偷蘭遮/名/上品/。/應/向/一切/僧/中/悔過/。/若/從/棄/罪/生/輕/。/若/從/僧殘/生/重/。/名/中品/。/應/出/界外/。/四/比丘/眾/中/悔過/。/若/從/僧殘/生/輕/。/應/向/一/清淨/比丘/前/悔過/。/獨頭/偷蘭遮/。/亦/有/三/品/上品/者/。/如/破/轉法輪/僧/．/殺/天/．/盜/四/錢/等/名/上品/。/如/破/羯磨/僧/．/盜/三/錢/．/二/錢/名/中品/。/如/食/生/血肉/．/惡/心/罵/僧/．/盜/一/錢/等/名/下品/。/三/品/悔過/。/竝/同/從/生/。//懺/波逸提/法/
/此/聚/分/二/位/。/一/名/尼薩耆/波逸提/。/此/云/捨墮/。/其/事/皆/于/財物/上/犯/。/今/罰/其/財物/往/僧/中/捨/故/名/捨墮/。/一/名/波逸提/。/此/云/墮/其/事/竝/是/言行/上/犯/。/無物/可/捨/。/故/單/名/墮/也/。/
/懺/捨墮/者/。/此/物/不可/別/眾/捨/。/若/捨/不/成/捨/。/得/突吉羅/罪/。/當/往/僧/中/捨/。/偏袒右肩/．/脫/革/屣/．/禮/上座/足/已/．/胡跪/．/合掌/。/白/云/。/大德/僧/聽/。/我/(/某甲/)/比丘/。/故/畜/若干/長衣/。/犯/捨墮/。/我/今/捨/與/僧/。/一/說/捨/衣/竟/。/即/于/僧/中/乞/懺悔/。/白/云/。/大德/僧/聽/。/我/(/某甲/)/比丘/。/故/畜/若干/長衣/。/犯/捨墮/。/是/衣/已/捨/與/僧/。/今/有/眾多/波逸提/罪/。/從/僧/乞/懺悔/。/願/僧/聽/我/(/某甲/)/比丘/懺悔/。/慈愍/故/。/三/說/已/。/當/請/懺悔/主/。/其/懺悔/主/須/未/犯罪/者/。/或/犯/已/懺悔/竟/者/。/名/清淨/比丘/。/方/可/受/懺/。/整儀/作/白/云/。/大德/一心/念/。/我/(/某甲/)/比丘/。/今/請/大德/為/波逸提/懺悔/主/。/願/大德/為/我/作/波逸提/懺悔/主/。/慈愍/故/。/三/說/其/受/懺/人/。/不可/便/答/。/可/．/不/。/當/先/作/白/云/。/大德/僧/聽/。/此/(/某甲/)/比丘/。/故/畜/若干/長衣/。/犯/捨墮/。/此/衣/也/捨/與/僧/。/是/中/有/眾多/波逸提/罪/。/令/從/眾/僧/乞/懺悔/。/若/僧/時/到/．/僧/忍/聽/。/我/(/某甲/)/比丘/受/(/某甲/)/比丘/懺悔/。/白/如是/。/作/是/白/已/方/告/彼/云/。/可/爾/。/懺/罪人/具/威儀/白/云/。/大德/一心/念/。/我/(/某甲/)/。/故/畜/若干/長衣/。/犯/捨墮/。/此/衣/已/捨/與/僧/。/有/眾多/波逸提/罪/。/今/向/大德/發露/懺悔/。/不敢/覆藏/。/懺悔/則/安樂/。/不/懺悔/不/安樂/。/憶念/犯/發露/。/知/而/不/散/覆藏/。/願/大德/憶/我/清淨/．/戒身/具足/．/清淨/布薩/。/三/說/已/。/受/懺/者/應/言/。/自責/汝/心/。/生/厭離/。/答/云/。/爾/。/懺悔/已/。/當/還/衣/。/僧/中/當/察/其/財物/可/還/．/不可/還/。/如/野/蚕/綿/作/臥具/。/則/不可/還/。/當/斫碎/和/泥/塗/壁/及/埵/。/如/畜/長衣/．/長/鉢/．/一/月/衣/．/急/施/衣/．/殘藥/。/此/五/長/當/即/座/轉/付/還/。/餘/所/犯/當/即/座/直/付/還/。/即/座/轉/付/者/。/佛/言/。/若/僧/眾/難/集/。/此/比丘/有/因緣/欲/遠/行/者/。/應/問/此/物/與/誰/。/隨/其/所/說/便/與/。/與/已/。/當/還/僧/中/作/白二羯磨/還/。/白/云/。/大德/僧/聽/。/(/某甲/)/比丘/故/畜/若干/長衣/。/犯/捨墮/。/此/衣/已/捨/與/僧/。/若/僧/時/到/．/僧/忍/聽/。/今/持/此/衣/與/(/某甲/)/比丘/。/(/某甲/)/比丘/當/還/此/(/某甲/)/比丘/。/白/如是/。/羯磨/云/。/大德/僧/聽/。/(/某甲/)/比丘/畜/若干/長衣/。/犯/捨墮/。/此/衣/已/捨/與/僧/。/僧/中/持/此/衣/與/(/某甲/)/比丘/。/(/某甲/)/比丘/當/還/此/比丘/。/誰/諸/長老/忍/。/僧/持/此/衣/與/(/某甲/)/比丘/。/(/某甲/)/比丘/當/還/此/比丘/者/默然/。/誰/不/忍/者/說/。/僧/已/忍/。/持/此/衣/與/(/某甲/)/比丘/。/(/某甲/)/比丘/當/還/(/某甲/)/比丘/竟/。/僧/忍/默然/故/。/是/事/如是/持/。/
/即/座/直/付/者/。/若/所/犯/非/前/五/長者/。/當/依/此/法/付/。/又/。/或/是/前/五/長/而/無/因緣/欲/遠/行/者/。/得/延/至/明日/。/亦/依/此/法/付/。/僧/中/作/白二羯磨/。/白/云/。/大德/僧/聽/。/(/某甲/)/比丘/故/離/衣/僧伽/黎宿/。/犯/捨墮/。/此/衣/已/捨/與/僧/。/若/僧/時/到/．/僧/忍/聽/。/今/持/此/衣/還/(/某甲/)/比丘/。/白/如是/。/次/羯磨/文倣/上/可/知/。/
/四/人/已/下/對首/捨/衣/法/。/當/具/威儀/。/白/云/。/諸/大德/聽/我/(/甲/某/)/比丘/。/故/畜/若干/長衣/。/犯/捨墮/。/我/今/捨/與/諸/大德/。/作/是/捨/已/。/請/懺悔/主/。/文/如/前/。/受/懺人/應/問/餘/比丘/言/。/三/長老/。/若/三/長老/聽/我/受/(/某甲/)/比丘/懺悔/者/。/我/當/受/。/答/言/。/可/爾/。/受/懺/人/轉/告/比丘/言/。/可/爾/。/懺/罪/文/如/前/。/還/衣/用/直/付/。/白/云/。/諸/大德/聽/。/彼/(/某甲/)/比丘/故/畜/若干/長衣/。/犯/捨墮/。/此/衣/已/捨/與/諸/大德/。/今/諸/大德/聽/我/持/此/衣/還/(/某甲/)/比丘/者/。/我/當/還/。/答/云/。/可/爾/。/
/對/一/人/捨/衣/法/。/具/威儀/。/白/云/。/大德/一心/念/。/我/(/某甲/)/比丘/。/故/畜/若干/長衣/。/犯/捨墮/。/今/持/捨/與/大德/。/作/是/捨/已/。/請/懺悔/主/。/文/如/前/。/正/懺悔/法/。/白/云/。/大德/一心/念/。/我/(/某甲/)/比丘/。/故/畜/若干/長衣/。/犯/捨墮/。/此/衣/已/捨/與/大德/。/有/眾多/波逸提/罪/。/今/向/大德/發露/懺悔/。/不敢/覆藏/。/餘/詞/如/前/。/還/衣/直/付/。/無/白詞/。/
/懺/小/罪/法/。/佛/言/。/若/犯/僧殘/乃至/突吉羅/。/知/而/覆藏/。/應/先/教/作/突吉羅/懺悔/。/今/按/捨墮/具足/八/品/突吉羅/罪/。/初/根本/二/品/。/謂/著/捨墮/衣/及/說戒/時/審/問/不/發露/。/次/從/生/六品/。/初/二/品/。/謂/覆/波逸提/經/一/夜/．/二/夜/已/去/。/次/二/品/。/謂/覆藏/著/捨墮/衣/。/經/一/夜/．/二/夜/已/去/。/後/二/品/。/謂/覆藏/說戒/審/問/不/發露/。/經/一/夜/．/二/夜/已/去/。/合/根本/從/生/共/八/品/。/
/今/先/懺/從/生/六/小/罪/。/具/威儀/對/懺悔/主/云/。/大德/一心/念/。/我/(/某甲/)/比丘/故/畜/若干/長衣/。/犯/眾多/波逸提/罪/。/經/夜/覆藏/。/隨/夜/展轉/覆藏/。/并/著/用/捨墮/衣/突吉羅/罪/。/經/夜/覆藏/。/隨/夜/展轉/覆藏/。/經/僧/說戒/。/默/妄語/突吉羅/罪/。/經/夜/覆藏/。/隨/夜/展轉/覆藏/。/竝/犯/突吉羅/不/憶/數/。/今/向/大德/發露/懺悔/。/更/不敢/作/。/願/大德/憶/我/。/餘/詞/同/前/。/
/次/懺/根本/二/小/罪/。/具/威儀/白/懺悔/主/云/。/大德/一心/念/。/我/(/某甲/)/比丘/。/犯/著/不淨衣/經/說戒/默/妄語/。/竝/犯/突吉羅/罪/。/各/不/憶/數/。/今/向/大德/發露/．/懺悔/。/更/不敢/作/。/願/大德/憶/我/。/餘/詞/同/前/。/
/懺/單/波逸提/法/。/此/法/無/財物/可/捨/。/但/乞/懺悔/。/請/懺悔/主/及/正/懺悔/三/法/。/文/大/同/尼薩耆/。/但/事/有/不/同/。/隨/事/改/稱/而已/。/若/小/罪/八/品/。/可/自/量度/。/或/有/犯/。/即/同/前/懺/。/但/改/罪/名/相/為/異/也/。//懺/波羅提/提舍尼/法/
/請/一/人/為/懺悔/主/。/請/語/同/前/。/但/改/罪/名/。/次/正/懺悔/。/具/威儀/。/白/云/。/大德/一心/念/。/我/(/某甲/)/有/(/某/)/事/。/犯/波羅提/提舍尼/罪/。/不/憶/數/。/大德/。/我/犯/可呵法/。/所/不應/為/。/今/向/大德/悔過/。/受/懺人/應/云/。/汝/見/罪/不/。/答/云/。/見/。/應/呵/云/。/慎/莫/便/作/。/答/云/。/頂戴/奉持/。//懺/突吉羅/法/
/佛/言/。/若/故/作/者/。/犯/應/懺/突吉羅/。/以/犯/非/威儀/突吉羅/。/若/不/故/作/者/。/但/犯/突吉羅/。/故/作/者/。/先/具/威儀/．/請/懺悔/主/云/。/大德/一心/念/。/我/(/某甲/)/比丘/。/請/大德/為/突吉羅/懺悔/主/。/願/大德/為/我/作/突吉羅/懺悔/主/。/慈愍/故/。/三/請/已/。/應/懺悔/其中/從/生/．/根本/。/亦/須/詳察/種/相/多少/。/方/對/懺悔/主/云/。/大德/一心/念/。/我/(/某甲/)/故/不/齊整/著/僧伽黎/。/犯/突吉羅/不/憶/數/。/今/向/大德/發露/．/懺悔/。/更/不敢/作/。/願/大德/憶/我/。/餘/詞/同/前/。/若/悞/作/者/應/具/威儀/。/心/生/慚愧/。/口/言/。/我/(/某甲/)/比丘/悞犯/不/齊整/著/僧伽黎/。/犯/突吉羅/罪/。/我/今日/責/心/悔過/。/一/說/即/止/。/
/此/上/六/種/。/通/名/六聚/。/若/不/開/出/偷蘭遮/。/止/名/五/篇/。/若/于/突吉羅/中/開/為/惡/作/．/惡/說/。/即/名/七聚/。/從/言/上/犯/者/。/謂/之/惡/說/。/從/身/上/犯/者/。/謂/之/惡/作/。/
/懺悔/之/法/。/律/中/詳明/。/依/而/行/之/。/但/滅/犯戒/罪/。/故/智/論/云/。/戒律/中/雖/復/微細/。/懺/則/清淨/。/但/犯/十善戒/。/雖/懺/而/三/惡道/不/除/。/如/犯/諸/性/戒/等/。/須/知/當/依/大乘/懺悔/之/法/。/其/法/。/大略/有/二/。/一/事/懺/。/如/梵網/經/云/。/晝夜/六/時/誦/十/重/四十八/輕戒/。/苦/到/禮/三世/諸/佛/又/如/法華/．/大悲/等/懺/法/。/精誠/修/之/。/決/能/滅/罪/。/二/理/懺/。/如/涅槃/經/云/。/若/有/修習/身/．/戒/．/心/．/慧/。/能/觀/諸/法/猶如/虗/空/。/設/作/惡業/。/思惟/觀察/。/能/轉/地獄/重/報/。/現世/輕受/。/若/于/小/罪/不能/自/出/。/心/初/無/懺/。/不能/習/善/。/覆藏/瑕疵/。/雖/有/善業/。/為/罪垢/污/。/現世/輕報/。/轉/為/地獄/極/重/惡/果/。/是/為/愚癡/。/若/犯/四/重/．/五逆/．/謗/法/。/名為/破戒/。/有/因緣/故/。/則/可/拔濟/。/若/披/法服/。/常/懷/慚愧/。/生/護/法/心/。/建立/正法/。/我/說/是/人/不/名/破戒/。/成/實/論/云/。/有/我/心/者/。/則/業/煩惱/集/。/若/無我/者/。/則/諸/業/不能/得/報/。/以/不/具/故/。/華/嚴/經/云/。/譬如/幻師/。/能/幻/人/目/。/諸/業/如是/。/名/清淨/真實/悔過/。/前/事/懺/但/能/伏業/。/後/理/懺直/能/斷/業/。/事/理/雙/修/。/則/如/車/兩/輪/。/無/遠/弗/屆/。/可/出/苦海/。/可/詣/覺場/。/豈/但/滅/罪/而已/哉/。/
/律/學/發/軔/卷/中/
/律/學/發/軔/卷/下/
/福州/鼓/山/嗣祖/沙門/　/元賢/　/述//資具/
/佛/因/見/諸/比丘/在/道行/。/皆/大/擔/衣/。/思/欲/立/制/。/時/初夜/。/在/露地/坐/。/著/一/衣/。/至/中夜/。/覺/寒/。/乃/著/二/衣/。/至/後夜/。/又/覺/寒/。/乃/著/三衣/。/因/作/是/念/。/當來/比丘/聽/畜/三/衣/。/足以/遮寒/。/不/許/過/畜/。/又/。/佛/一/日/出/王舍城/。/南遊/至/迦葉/窟/前/。/見/水/田/畦畔/整齊/。/顧/謂/阿難/曰/。/三世/如來/衣/相/如是/。/乃/命/阿難/教/比丘/作/此/衣/。/云/。/須/知/此/是/長條/．/此/是/短條/．/此/是/葉/．/此/是/縫/．/此/是/第一/縫/．/此/是/第二/縫/．/此/是/中/縫/．/此/條/葉/兩/向/衣/。/條/相/必/等/。/田畦/者/。/譬/此/衣/生/諸/功德/。/亦/能/為/世/福田/也/。/用/刀/割截/而/成/者/。/不/為/怨賊/所/劫/也/。/聽/作/安陀會/。/長/四/肘/．/廣/二/肘/。/聽/作/鬱多羅僧/。/僧伽黎/。/長/五/肘/．/廣/三/肘/。/肘量/不定/。/佛/言/。/當/隨身/分量/。/葉/極/廣/四/指/。/極/狹/如/穬麥/。/要須/却/刺/前/去/．/或/作/馬/齒/縫/．/或/作/鳥/足/縫/。/免/灰塵/入/內/。/其/有/不/縫/合/處/。/謂/之/明/孔/。/象/田/畦/出/水/之/竇/也/。/緣/四/指/施/鈎/。/後/八/指/施/紐/。/三衣/破/。/但/緣/不/斷/。/不/失/受持/。/若/壞/。/隨/孔/大小/．/方圓補/及/如/二/指/大/。/若/不/持/三/衣/入/聚落/。/犯/突吉羅/。/入/俗人/處/不/著/紐/者/。/家家/突吉羅/。/衣/若/下/壞/。/得/倒/著/上/。/下/安/鈎紐/。/在/道行/。/為/護惜/衣/葉/。/聽/背/著/入/聚落/。/乃/正/著/比丘/所/在/之/處/。/衣鉢/常/隨/。/如/鳥/兩/翼/。/如/見/佛/．/禮/佛/．/問訊/二/師/．/入/眾/等/。/時/應/偏袒右肩/。/若/請/齋/．/坐禪/．/誦經/．/入/聚落/。/應/覆/兩/肩/。/現/福田/相/。/
/三衣/總/名/袈裟/。/袈裟/本/是/草/名/。/可以/染/衣/。/因/將/彼/草/目/此/衣/號/。/諸/師/翻/有/多/種/。/皆是/義翻/。/非/正/翻/也/。/其/體/用/布/為/之/。/獸毛/．/蠶/口/非/所/應/也/。/其/色/用/三/種/壞色/。/五/大/上/色/非/所/應/也/。/若/以/捨墮/衣/及/邪命/得/衣/。/作/不/成/受/。/大/衣/限/五/日/成/。/七/衣/限/四/日/成/。/五衣/限/二/日/成/。/過/者/。/尼/犯/波逸提/。/比丘/犯/突吉羅/。/若/成/衣/不/受持/者/。/突吉羅/。/
/經/云/。/袈裟/。/乃/聖賢/標幟/。/隨順/寂滅/行/．/慈悲/心/。/未/得/沙門/行/。/應/起/八/法/信/重/袈裟/。/一/應/起/塔/想/。/二/應/起/寂滅/想/。/三/應/起/慈/想/。/四/應/起/悲想/。/五/應/起/如/佛/想/。/六/應/起/慚/想/。/七/應/起/愧/想/。/八/應/起/令/我/來世/離/三毒/。/具/沙門/行/想/。/
/悲華經/云/。/佛/于/寶藏/佛/前/發/願/。/願/我/成佛/時/。/袈裟/有/五/種/功德/。/一/入/我/法/中/犯/重/．/邪見/。/于/一/念/中/敬心/尊重/。/必/于/三乘/授/記/。/二/天/龍/人/鬼/。/若/能/敬/此/袈裟/少分/。/即/得/三乘/不退/。/三/若/有/鬼神/．/諸/人/得/袈裟/。/乃至/四/寸/。/飲食/充足/。/四/若/眾生/共/相/違背/。/念/袈裟/力/尋/生/慈心/。/五/若/持/袈裟/少分/。/尊重/恭敬/常/得/勝/他/。/
/大悲/經/云/。/但/能/性/是/沙門/。/汙/沙門/行/。/形/是/沙門/。/披/著/袈裟/者/。/於/彌勒/佛/至/樓/至/佛/所/。/得/入/涅槃/。/無有/遺餘/。/
/論/釋/云/。/受/禁戒/是/沙門/性/。/剃/髮/染/衣/是/沙門/形/。/
/海龍王/經/龍王/白/佛/言/。/如此/海/中/無數/種/龍/。/有/四/金翅鳥/。/常/來/取/食/。/願/佛/擁護/。/令/得/安樂/。/佛/脫/身/上/所/著/皂/衣/。/告/龍王/曰/。/汝/取/是/衣/。/分/與/諸/龍/。/皆/令/周徧/於/中/。/有/得/一/縷/者/。/金翅鳥/王/不能/觸/犯/。/持/禁戒/者/所/願/必/得/。/
/永明/壽/禪師/云/。/昔/蓮花色/比丘尼/。/曾/為/戲/人/。/以/披/袈裟/作/戲/。/承/此/功德/。/今/遇/釋迦牟尼/佛/獲/羅漢/果/。/無有/誠心/尚/獲/四果/。/何況/至誠/。/
/律/云/。/有/四/事/到/他/國/不/著/袈裟/無罪/。/一/者/。/無/塔寺/。/二/者/。/無/比丘/僧/。/三/者/。/有/盜賊/。/四/者/。/國王/不/好/道/。/
/安陀會/。/一/名/安怛羅婆沙/。/此/云/中/宿/衣/。/亦/云/作/務/衣/。/長/四/肘/．/廣/二/肘/。/五/條/一/長/．/一/短/。/得/割截/作/貼/葉/作/。/亦/得/襵/葉/及/縵/作/。/新/者/一/重/。/故/者/二/重/。/正/衣/有/四/種/。/謂/。/割截/．/貼葉/．/襵/．/縵/也/。/從/衣/有/二十二/種/。/謂/。/割截/．/貼葉/二/種/。/上下/增減/不/同/也/。/凡/作/務/勞役/．/路/途/往反/．/及/睡/時/。/當/搭/此/衣/。/正缺/。/開/將/上/二/衣/作/從/。/受/法/云/。/大德/一心/念/。/我/比丘/(/某甲/)/此/安/陁會/五/條/衣/受/。/一/長/一/短/割截衣/持/。/三/說/。/若/是/貼葉/．/襵葉/。/則/改/割截/二/字/。/捨/法/云/。/大德/一心/念/。/我/比丘/(/某甲/)/。/此/安/陁會/。/是/我/三/衣/數/。/先/受持/。/今/捨/。/一/說/。/上/二/衣/倣/此/。/可/知/。/若/獨/住/比丘/三衣/中/有/換易/者/。/具/威儀/．/手/執/衣/。/心念/口/言/云/。/我/比丘/(/某甲/)/此/安/陁會/五/條/衣/。/今/捨/。/三/說/。/受/亦/如/前/。/心念/口/言/云/。/我/比丘/(/某甲/)/此/安/陁會/五/條/衣/。/今/受/。/三/說/。/餘/二/衣/倣/此/可/知/。/若/縵/作/者/。/受/。/不/言/條/相/。/但/云/。/此/縵/安/陁會/今/受持/。/捨/。/但/云/此/縵/安/陁會/。/今/捨/。/餘/詞竝/同/從/衣/。/捨/．/受/可/知/。/
/鬱多羅僧/。/一/名/嗢怛羅僧伽/。/此/云/上/著/衣/。/亦/云/入/眾/衣/。/長/五/肘/．/廣/三/肘/。/七/條/得/割截/．/作/貼葉/。/作/新/者/。/一/重/。/故/者/。/兩/重/。/正/衣/有/二/種/謂/。/割截/．/貼葉/也/。/從/衣/有/二十二/種/。/亦/是/割截/．/貼葉/。/上下/增減/不/同/也/。/凡/聽/講/．/修/懺/．/禮/佛/．/坐禪/．/布薩/．/自恣/。/一切/入/眾/當/搭/此/衣/。/如/缺/。/開/將/上下/二/衣/作/從/。/受/捨/法/同/前/。/
/僧伽黎/。/一/名/僧迦胝/。/此/云/重/複/衣/。/又/云/雜碎/衣/。/長/五/肘/．/廣/三/肘/。/當/比/七/衣/加/四/寸/。/九/條/．/十一/條/．/十三/條/。/各/二/長/．/一/短/。/名/下品/。/十五/條/．/十七/條/．/十九/條/。/各/三/長/一/短/。/名/中品/。/二十一/條/．/二十三/條/．/二十五/條/。/各/四/長/一/短/。/名/上品/。/新/者/。/二/重/。/故/者/。/四/重/。/正/衣/有/十八/種/。/謂/割截/．/貼葉/各/九/種/也/。/從/衣/有/六/種/。/謂/七/條/有/二/種/。/五/條/有/四/種/也/。/凡/入/王宮/．/入/聚落/．/應供/．/說法/．/禮/三寶/．/禮/和尚/．/阿闍黎/。/當/搭/此/衣/。/正缺/。/開/將/下/二/衣/作/從/。/受/捨/同/前/。/
/佛/言/。/有/五/事/得/留/僧伽黎/。/一/有/疑/恐怖處/。/二/有/雨/。/三/疑/有/雨/。/四/作/僧伽黎/未/成/。/五/浣/染/。/
/縵/安陀會/上下/二/衣/。/一/云/。/縵條/。/言/縵/者/。/止/是/一/幅/不/割截/。/無/水/田相/也/。/此/乃/式叉摩那/．/沙彌/．/沙彌尼/所/受/衣/也/。/上/衣/量/同/七/衣/。/准/七/衣/用/。/下/衣/量/同/五衣/。/准/五/衣/用/。/受/．/捨/法/同/前/。/但/稱/式叉摩那/等/三/名為/異/耳/。/
/近日/叢林/中/。/絕/不/識/有/此/衣/。/乃/以/大/僧/三/衣/直/付/沙彌/。/其/誤/甚/矣/。/
/僧/祗支/。/一/名/僧/却崎/。/一/名/僧迦鵄/。/此/翻/掩/腋/衣/。/律/云/。/時/比丘尼/。/露/胸/膞/而/行/。/居士/見/之/譏嫌/。/白/佛/。/佛/制/作/僧/祗支/覆/肩/衣/。/故/尼/受戒/時/。/付/三/衣/之/外/。/加/付/此/二/衣/式/。/叉摩那/．/沙彌尼/亦/得/受/。/祗支/長/二/肘/．/廣/四/肘/。/用/覆/左/肩/右/開/左/。/合/受/法/。/云/。/大姊/一心/念/。/我/比丘尼/(/某甲/)/。/此/僧祇支/如法/作/。/今/受持/。/三/說/。/捨/云/。/大姊/一心/念/。/我/比丘尼/(/某甲/)/。/此/僧/祗支/是/我/五衣/數/。/先/受持/今/捨/。/一/說/。/式叉摩那/．/沙彌尼/。/受/．/捨/法/亦/同/。/但/改/名為/異/耳/。/
/覆/肩/衣/。/或/云/即/瞿修羅/。/十三/資具/中/。/名/副祗支/。/此/衣/與/祗支/不可/竝著/。/著/祗支/則/不/著/此/。/長/．/廣/未/詳受/。/捨/法/亦/倣祇支/。/
/偏衫/。/非/是/佛/制/。/因/魏/時/請/僧/入/內/自恣/。/宮人/見/僧/露/臂/。/不/以為/善/。/遂/作/衣/施/。/因/綴/于/左邊/祗支/上/。/因/而/受/稱/偏衫/。/是/祗支/在/左/肩/。/偏衫/在/右/肩/。/後/人/合/之/。/總/名/偏衫/也/。/
/尼師壇/。/此/云/坐具/。/昔/佛/一/日/巡行/諸/寮/。/見/臥具/多/為/不淨/所/污/。/乃/制/坐具/。/為/障/身/．/障/衣/．/障/臥具/也/。/初/制/長/四/尺/．/廣/三/尺/。/後/因/迦留陀夷/身量/大/。/見/佛/來/。/故/以/手/挽/尼師壇/。/佛/問/。/何故/。/答/言/。/欲/令/大/耳/。/佛/乃/更/增/半/磔/手/。/今/當/隨/身/之/量/。/可/加/則/加/。/新/者/。/二/重/。/故/者/。/四/重/。/不得/單作/．/不得/雜用/．/不得/淨/施/．/不得/離/宿/。/離/宿/得/突吉羅/罪/。/不/須/捨/。/佛/制/作/新/具/。/用/舊/具/。/揲/新/具/上/。/若/無/舊/具/。/則/已/。/佛/初/制/袈裟/角/在/左/臂/。/坐具/在/袈裟/下/。/後/年少/比丘/。/儀容/端美/入/城/乞食/。/多/為/女/愛/。/由是/制/衣/角/在/左/肩/。/後/衣/角/為/風/飄動/。/聽/以/尼師壇/鎮/之/。/後/外道/達磨多/問/。/比丘/肩/上/片/布/持/將/何/用/。/答/云/。/擬/將/坐/之/。/達磨多/云/。/此/衣/既/可貴/。/有/大/威靈/。/豈/得/以/所/坐/之/布/而/居/其/上/。/比丘/無/以/對/。/白/佛/。/佛/乃/制/還/以/衣/角/居/左/臂/。/坐具/在/衣/下/。/但/不得/垂/尖/角/。/如/象/鼻/．/羊/耳/等/相/。/受/法/云/。/大德/一心/念/。/我/比丘/(/某甲/)/。/此/尼師壇/應/量/作/。/今/受持/。/
/鉢多羅/。/此/云/應/量/器/。/即/常/用/食器/也/。/出家/在家/九十六/種/盡皆/有/鉢/。/但/俗人/多/用/雜/．/寶/．/銅/．/鑞/．/木/．/石/等/鉢/。/且/其/制/自/殊/。/今/釋/子/所/用/。/惟/有/鐵/．/瓦/二/種/。/其/式/乃/世尊/自/作/坯/燒/成/。/非/一切/人/之/所/可/共/。/乃/恒/沙/諸/佛/之/標幟/也/。/其/量/四/分/云/。/上/鉢/一/斗/。/下/鉢/五/升/。/恐/今/人/不能/受持/。/十誦/云/。/受秦/三/升/。/毗尼/母/云/。/下/鉢/升/半/。/若/過/三/升/。/不/成/受持/。/以/此/觀/之/。/十誦/之/說/為/當/。/其/色/合/熏/作/黑色/．/赤色/。/又/云/。/鳩鴿色/．/孔雀/色/。/不可/作/雜/用/。/當/敬/之/如/目/。/比丘/下/鉢/。/即是/尼僧/上/鉢/。/五/眾/皆/共/受持/。/受/法/云/。/大德/一心/念/。/我/比丘/(/某甲/)/。/此/鉢多羅/應/量/受/。/常/用/故/。/三/說/。/下/四眾/受法/亦/准/此/。/若/無/人/時/。/獨/受/鉢/。/即/具/威儀/。/手/執/鉢/。/心念/口/言/。/我/比丘/(/某甲/)/。/此/鉢多羅/應/量/受/。/常/用/故/。/捨/准/上/可/知/。/
/迦絺那衣/。/此/云/功德衣/。/亦/云/慶/賞/衣/。/謂/前/安居/人/坐/夏/已/滿/。/功德/勝/故/。/以/此/慶賞/之/。/乃/七月/十六/日/受/也/。/後/安居/人/。/不得/。/又/云/迦提/者/。/此/云/昴/星/。/以/昴/星/值/此/月/。/以/此/月/得/衣/故/名/迦提/也/。/受/此/衣/時/有/五/利/。/謂/得/畜/長/財/．/離/衣/宿/．/受/別請/．/別/眾/食/．/食/前/食/後/至/他/家/也/。/受/此/衣/至/十二月/十五日/。/即/捨/與/沙彌/等/。/復/受/三衣/。/此/衣/四周/有/緣/五條/。/條/作/十隔/。/亦/現/田相/。/若/得/新/衣/。/若/檀越/施/衣/．/若/糞掃衣/．/非/死人/者/。/新/物/揲/作/淨/。/若/已/浣/。/浣/已/納/作/淨/。/即日/來/。/不/經/宿/．/不/以/邪命/得/。/方/可/受持/。/受/時/．/捨/時/。/俱/當/鳴/鐘/集/僧/羯磨/。/具/出/自/恣/篇/。/
/五納衣/。/用/五/種/衣/納/成/。/一/有/施主/衣/。/二/無/施主/衣/。/三/往還/衣/。/四/死人/衣/。/五/糞掃衣/。/無/施主/衣/。/謂/道/傍/棄/衣/．/河/邊/棄/衣/．/螘/穿/破/衣/等/。/往還/衣/。/謂/天竺/人/亡/眷屬/。/以/衣/贈/送/至/林/中/。/却/取/還/施/僧/也/。/餘/可/知/。/十誦/云/。/納衣/有/十利/。/一/在/粗/衣/數/。/二/少/所/求索/。/三/隨意/可/坐/。/四/隨意/可/臥/。/五浣/洗易/。/六/少/蟲/。/七/易/染/。/八難/壞/。/九/更/不/餘/衣/。/十/不/失/求/道/。/納衣/成/。/不/論/重/數/。/多少/不/用/淨/施/。/但/納/成/亦/須/現/田相/。/不/現/田相/者/。/不/許/穿/入/聚落/。/
/糞掃衣/。/凡/十/種/。/謂/牛/嚼/衣/．/鼠/咬/衣/．/火/燒/衣/．/月/水/衣/．/產/婦/衣/．/神廟/衣/．/為/風/吹/．/鳥/銜/至/他/處/者/．/塚/間/衣/．/求/願/衣/．/王/受/職/衣/．/往還/衣/十/種/。/取/來/浣/染/過/用/。/
/雨浴衣/。/因/毗舍尼/母/請/佛/齋日/。/令/婢/來/唱/時/到/。/適/天/大/雨/。/佛/命/僧/眾/就/雨/中/浴/。/婢/見/謂/是/裸/形/外道/。/歸/白/母/。/母/令/再/請/。/佛/與/眾/僧/俱/來/赴/齋/。/食/畢/。/母/請/施/雨浴衣/。/佛/因/制/長/六/搩/手/廣/二/搩/手/半/。/
/覆/瘡/衣/。/初/以/粗/布/作/。/舉/起/瘡/痛/。/佛/令/用/極/細/布/為/之/。/長/四/搩/手/廣/二/搩/手/。/
/涅槃/僧/。/或/云/泥/縛/些那/．/或/云/泥伐/散那/。/狀略/似/此/方/之/裙/無有/帶/。/襻/上/將/及/心/。/下/乃至/踝/。/著/時/集/衣/為/襵/。/束/之/以/帶/。/其/帶/大/三/指/。/繞/腰/可/三匝/云/。/
/舍勒/。/譯/云/。/內衣/。/即/小/涅槃/僧/也/。/作/務/及/睡/時/著/之/。/
/漉/水囊/。/護/生/行/慈/之/要/物/也/。/故/在/六物/之/數/。/凡/為/僧/者/。/不可/旦夕/離/身/。/其/底/用/緻練/。/其/匡/用/鐵/。/初/漉/時/。/須/深/諦/視/。/還/放/時/。/切忌/損傷/。/大/行/由/此/而/生/。/切/莫/輕/為/小/物/。/
/錫杖/。/一/名/智杖/。/一/名/德杖/。/乃/聖賢/之/標幟/也/。/三/錞/念/三/途/．/三災/．/三界/之/苦/。/四鈷/．/用/斷/四生/。/通/中/。/高/五/尺/。/用/斷/五道/輪迴/。/十二/環/念/十二因緣/。/三/錞/四/鈷/合/數/成/七/。/念/七覺意/。/通/鑽/。/成/八/念/．/八正道/。/除/八難/。/上/分/用/錫/。/中分/用/木/。/下/分/用/牙/角/。/如/法/持/之/。/現/得/威儀/。/助/後/得/果/。/速/成/正覺/。//日/用/軌則/
/教/鉢/法/。/上堂/欲/把/鉢/時/。/先/須/淨/手/。/於/巾上/拭/手/令/乾/。/中/指/夾巾/。/待/斂/鐘聲/。/即/如法/夾巾/．/把/鉢/。/念/偈/云/。/執持/應器/。/當/願/眾生/。/成就/法器/。/受/人/天/供/。/
唵枳哩枳哩嚩日囉吽癹吒
/把/鉢/。/當/用/兩/手/捧/下/。/令/匙/柄/向/身/。/把/鉢/不得/太高/。/不得/太低/。/以/當/胸/為/度/。/至/所/坐/處/。/先/放巾/．/次/放/鉢/椀/。/鉢/常/須/離/膝巾/。/不得/安手/置/膝/上/。/不得/傾/鉢/中/餘/瀝/滴/牀/前/。/展/鉢/。/念/偈/云/。/如來/應/量/器/。/我/今/得/敷展/。/願/共/一切/眾/。/等/三/輪/空寂/。/
唵斯麻摩尼娑訶
/凡/所/受/食/。/須/令/盌/鉢/離/床/。/念/供養/時/。/右/手/大/拇指/捻/無/名/指/。/左/手/持/鉢/齊/眉/供/。/文/如/常/。/出生/念/云/。/法力/不思議/。/慈悲/無/障礙/。/七/粒/遍/十方/。/普施/周沙/界/。/
唵度利益娑訶
/侍者/送/食/。/念/云/。/汝等/鬼神/眾/。/我/今/施/汝/供/。/此/食/遍/十方/。/一切/鬼神/共/。/
唵穆力稜莎訶
/鳴/指/三/下/。/午齋/同/此/。/不必/別/念/偈/呪/．/回/唱/。/僧/䟦/云/。/佛/制/比丘/。/食/存/五/觀/。/散/心/雜/話/。/信施/難/消/。/大眾/聞/磬/聲/。/各/正念/。/侍者/鳴磬/一/聲/。/作/五觀/想/。/一/計/工/多少/。/量/彼/來/處/。/二/忖/己/德行/。/全/缺/應供/。/三/防/心/離/過/。/貪/等/為/宗/。/四正/事/良藥/。/為/療/形/枯/。/五/為/成/道/故/。/方/受/此/食/。/初/舉/匙/。/願/斷/一切/惡/。/二/匙/。/願/修/一切/善/。/三匙/。/願/所/修/善根/。/迴向/眾生/。/普/成/佛道/。/凡/一/口/之/飯/。/須/匙頭/一/抄/食/。/令/匙/頭/直/入/口/。/口/不得/大/張/。/不得/手/安置/食/巾/上/而/食/。/不得/用/匙/筯/刮/鉢/椀/作/聲/。/若/有/食/遺落/巾/上/。/不得/取/食/。/當/収/聚/安/一處/。/待/付/與/淨人/。/鉢/盌/中/。/若/有/餘殘/。/不得/將/歸/房/內/。/結/齋/念/凖提/呪/．/或/消/災呪/。/畢/念/云/。/所謂/布施/者/。/必/獲/其/利益/。/若/為/樂/布施/。/後/必/得/安樂/。/
/次/念/。/飯食/已訖/。/如/常/受/䞋/。/念/心/經/畢/。/偈/云/。/財/法/二/施/。/等/無/差別/。/檀波羅蜜/。/具足/圓滿/。/
/出/堂/。/先/舉/門頰/邊/脚/。/當/令/匙柄/向/身/。/執/鉢/當/胸/。/不得/顧視/。/出/堂/門/外/。/須/旁/廊/一邊/行/。/先/入/堂/亦/然/。/歸/房/須/先/以/水/浸/鉢/。/當/用/一/大/合/水/于/椀/中/浸/。/皂/角/可/長/二/寸/。/鉢/牀/若/短/當/讓/上座/。/不得/亂/安著/。/欲/洗/鉢/。/先/須/収/攬/衣服/。/勿/令/著地/。/洗/鉢/先/用/清水/一/遍/。/次/用/盌/中/皂/角/汁/。/瀉用/其/鉢盂/外/。/上/二/分/為/淨/。/下/一/分/為/觸/。/凡/把/鉢/。/滌蕩/瀉/水/不得/高/。/當/須/曲/腰/低頭/瀉/水/。/令/鉢/去/地/一/側/手/。/用/湯蕩/取/。/即/不/損/鉢/光/。/若/損/鉢/光/。/鉢/即/受/膩/難/洗/。/洗/鉢/去/地/七/寸/洗/之/。/莫/使/有/聲/。/三/易/水/欲/棄/水/。/不得/洒/地/。/棄/洗/鉢/水/念/偈/云/。/我/以/洗/鉢/水/。/如/天/甘露/漿/。/施與/諸/鬼神/。/悉/令/獲/飽滿/。/
唵摩休囉悉娑訶
/又/有/七/事/。/一/鉢/中/有/餘/飯/。/不得/便/取/棄/之/。/二/欲/棄/鉢/中/飯/。/當/著/淨地/。/三/當/用/澡豆/。/若/草/葉/。/四/澡/鉢/不得/於/淨地/。/當/人道/中/。/五/澡/鉢/當/使/下/有/枝/。/六/當/更/淨/水/。/不得/遠/棄/汙濺/人/。/七/欲/棄/鉢/中/水/。/當/去/地/四/寸/。/不得/使/有/高下/。/
/拭/鉢/五/事/。/一/當/更/澡/手/拭/令/燥/。/二/當/持/淨/手巾/著/膝/上/。/三/當/拭/裏/使/燥/。/四/已/拭表/不得/復/拭/裏/。/五/鉢/已/燥/。/即/當/持/淨/手巾/。/并/覆/著/囊/。/若/未/燥/。/當/俟/燥/。/如/有/急/事/。/當/行/。/可/著/日/中/。/若/向/火/令/燥/。/
/分衛/。/應器/常/在/左脇/。/帶/應器/之/儀/。/出/時/當/以/外/向/。/得/食/來/。/還/當/以/內/向/。/所/食/便/當/呪願/。/若/請/飯/時/。/不得/大撓/刮/鉢/中/。/不得/筯/叩/案/上/。/不得/以/食/私/所/與/．/若/摘/與/狗/。/有/來/益/食/者/。/不得/言/不/用/。/若/已/飽/當/以/手/却/之/。/樹/下/飯/時/。/不得/水/取/淨/草/熟/拭/鉢/。/
/出/行/時/。/擕/鉢/隨身/。/須/鉢/口/向/外/。/不得/挂/鉢/于/杖頭/。/道/中/值/師/。/當/持/鉢/著/淨地/．/作禮/．/如/事/說/。/取/師/鉢/并/持/。/隨/師/後/去/。/
/持/錫杖/法/。/出/錫/時/。/從/沙彌/邊/受/得/。/即/念/偈/曰/。/執持/錫杖/。/當/願/眾生/。/設/大/施/會/。/示/如實/道/。/
唵那㗚𠾱那㗚𠾱吒鉢底那㗚帝娜夜鉢儜吽癹吒
/行/時/。/著/左脇/下/。/以/小/指/拘/之/。/使/兩/頭/平正/。/不/令/高下/。/住/時/。/僧/著/左/足/上/。/尼/著/右/足/上/。/不得/著地/若/乞食/。/近/至/三/家/．/遠/滿/七/家/。/若/不得/。/更/不/容/多/過/。/若/過/。/非/行者/法/。/若/限/內/。/得/食/。/持/杖/掛/樹/上/。/勿/令/著地/。/若/無/樹/。/著地/平/處/。/不/令/傾側/。/眠/時/。/杖/與/身/相順/。/置/之/牀/後/。/正/與/身/齊/。/不/令/前/却/。/行/路/止息/時/。/頭/當/向/日/。/勿/令/倒逆/違背/。/
/持/杖/有/十一/事/。/一/為/地/有/蟲/故/。/二/為/年/朽/老/故/。/三/為/分越/故/。/四/不得/手/持/而/前/却/。/五/不得/擔/杖/著/肩/上/。/六/不得/橫/著/肩/上/垂/兩/頭/。/七/出入/見/佛像/。/不/聽/有/聲/。/八/持/杖/不得/入/眾/。/九/不得/妄持/至/舍/後/。/十/不得/持/杖/過/中/出/。/十一/不得/將/杖/指/人/畫/地/作/字/。/有/四/事/過/中/得/出/。/一/遠/請/行/宿/。/二/至/病患/。/家/三/送/過世/者/。/四/外道/請/。/
/復/有/五/事/。/一/三/師/俱/出/。/不得/持/杖/自/隨/。/二/四/人/共/行/。/除/上座/不得/普/持/。/三/到/檀越/門/好/正/威儀/。/四/入/檀越/門/。/三/抖擻/。/三/反/不/出/。/從/至/餘/家/。/五/乞食/出/。/應/持/杖/著/。/左/肘/中央/。/
/復/有/五/事/。/一/杖/常/在/己/房/不/。/得/離/身/。/二/不/聽/下頭/著地/。/三/不/聽/杖/許/生/衣/。/四/日日/須/好/磨拭/。/五/杖/欲/出/時/。/當/從/沙彌/邊/受/。/若/無/沙彌/淨/人/亦/得/。/
/下/單/。/念/偈/曰/。/從/朝/寅旦/直/至/暮/。/一切/眾生/自/回互/。/若/于/足/下/喪/形/軀/。/願/汝/一時/生/淨土/。/
唵逸帝律耶娑婆訶
/行/路/不/傷/蟲/。/念/偈/曰/。/若/舉/于/足/。/當/願/眾生/。/出/生死海/。/具/眾/善法/。/
唵地利日利娑婆訶
/嚼/楊枝/。/念/偈/曰/。/嚼/楊枝/時/。/當/願/眾生/。/其/心/調淨/。/噬/諸/煩惱/。/
唵阿暮伽。彌摩𨽻。爾嚩迦囉。僧輸䭾禰．鉢頭摩。俱麼囉。爾嚩僧輸陀耶。陀囉陀囉素彌麼𠼐娑嚩訶
/洗面/時/。/念/偈/曰/。/以/水/洗/面/。/當/願/眾生/。/得/淨/法門/。/永/無/垢染/。/
唵㘕娑訶
/剃髮/。/念/偈/曰/。/剃除/鬚髮/。/當/願/眾生/。/永離/煩惱/。/究竟/寂滅/。/
唵悉殿都漫多囉䟦阤耶娑訶
/飲水/。/念/偈/曰/。/佛/觀/一/鉢/水/。/八萬四千/蟲/。/若/不/持/此/呪/。/如/食/眾生/肉/。/
唵嚩悉波羅摩尼娑婆訶
/沐浴/。/念/偈/曰/。/洗浴/身體/。/當/願/眾生/。/心/身/無垢/。/內外/光潔/。/
唵䟦折囉惱迦吒娑婆訶
/繞/塔/。/念/偈/曰/。/右/繞/于/塔/。/當/願/眾生/。/所/行/無/逆/。/成/一切智/。/
南無三滿多沒䭾喃杜波杜波娑婆訶
/登/廁/。/鳴/指/三/下/。/念/偈/曰/。/大小便/時/。/當/願/眾生/。/棄/貪/嗔/癡/。/蠲除/罪/法/。/
唵狠魯陀耶娑婆訶
/洗/淨/。/念/偈/曰/。/事/訖/就/水/。/當/願/眾生/。/出世法/中/。/速疾/而/往/。/
唵賀曩密栗帝娑婆訶
/洗/手/。/念/偈/曰/。/以/水/盥掌/。/當/願/眾生/。/得/清淨/手/。/受持/佛法/。/
唵主迦囉耶娑訶
/去/穢/。/念/呪/曰/。/洗滌/形穢/。/當/願/眾生/。/清淨/調柔/。/畢竟/無垢/。/
唵室利曳娑䤈娑訶
/搭/五衣/。/念/偈/曰/。/善哉/解脫/服/。/無上/福田/衣/。/我/今/頂戴/受/。/世世/不/捨離/。/
唵悉陁耶娑婆訶
/搭/七/衣/。/念/偈/曰/。/善哉/解脫/服/。/無上/福田/衣/。/我/今/頂戴/受/。/世世/常/得/披/。/
唵度波度波娑婆訶
/搭/大/衣/。/念/偈/曰/。/善哉/解脫/服/。/無上/福田/衣/。/奉持/如來/命/。/廣/度/諸/眾生/。/
唵摩訶迦波波吒悉帝娑訶
/展/坐具/。/念/偈/曰/。/坐具/尼師壇/。/長養/心/苗性/。/展/開/登/聖/地/。/奉持/如來/命/。/
唵檀波檀波娑訶
/登/道場/。/念/偈/曰/。/若/得/見/佛/。/當/願/眾生/。/得/無礙/眼/。/見/一切/佛/。/
唵阿密栗帝吽癹吒
/臨/睡/時/。/念/偈/曰/。/以/息/𥨊/時/。/當/願/眾生/。/身/得/安樂/。/心/無/動亂/。/
󴏔
/觀想/阿字輪/一/氣持/(/二十一/遍/)/。/右脇/而/臥/。/此/篇/偈/呪/。/本/非/律/中/所有/。/但/今/律肆/中/率/學/之/故/。/載/以/備用/。//受戒/辯誤/
/戒律/之/學/。/自/大智/之/後/。/鮮/得/其/人/。/率/皆/迷謬/相/承/莫/知/其/非/。/葢/數/百/年/如斯/矣/。/今/為/略/出/數/條/以/訂/其/悞/。/普告/同學/。/願/依/佛/制/。/


/沙彌/付/三/衣/悞/。/律/中/沙彌/止/服/縵/安陀會/。/薩婆多/云/。/應/持/上下/二/衣/。/上/衣/當/鬱多羅僧/。/下/衣/當/安陀會/。/南山/隨機/羯磨/中/。/亦/有/沙彌/受/縵/安陀會/法/。/根本/百/一/羯磨/云/。/求/寂/之/徒/。/縵/條/是/服/。/輙/披/五條/。/誠/為/非法/。/今/此/土/師/家/。/多/付/五衣/。/不/知/起/于/何/時/。/若/據/根本/所/云/。/五/條/亦/所/不/許/。/多/三/衣/乎/。/近日/受戒/者/。/乃/直/以/三/衣/頓/付/沙彌/。/大/違/佛/制/。/非/所/應/也/。/
/比丘/四/人/以/上/同/羯磨/悞/。/律/中/受/比丘/戒/。/初/止/一/人/受/。/後/為/八難/事/起/．/及/餘/因緣/。/乃/許/三/人/同/受/。/十誦律/云/。/不得/一時/唱說/。/令/四/人/得/受/大/戒/。/根本/雜/事/云/。/不得/四/人/同/受/近/圓/。/何以/故/。/非/眾/為/眾/。/而/作/羯磨/。/理/相違/故/。/五分律/云/。/一切/不得/羯磨/四/人/。/後/代/諸/師/。/不/問/多/寡/人/數/。/竝/一/壇/羯磨/。/其/弊/起/于/南北/二/戒壇/。/以/人/多/故/遂/一/壇/受/之/。/然/戒壇/科儀/止/稱/三/人/。/亦/可/知/四/人/以/上/之/非/儀/也/。/
/尼/同/比丘/受戒/悞/。/律/中/比丘尼/戒/與/比丘/不同/。/其/受戒/所/問/遮難/。/亦/全/不同/。/葢/以/男/．/女/事/異/也/。/近/年/師/家/說戒/。/乃/以/尼混/入/比丘/中/同受/。/是以/女/而/受/男/戒/也/。/壇/既/混亂/。/非/獨/尼/不得/戒/。/并/諸/比丘/俱/不得/戒/矣/。/思/之/。/

/造/衣/非/量/悞/。/律/制/安/陁會/。/長/四/肘/廣/二/肘/。/鬱多羅僧/。/長/五/肘/廣/三/肘/。/僧伽黎/。/亦/然/。/近/代/師/家/。/作/小/五衣/。/不/知/何/人/作/俑/．/杜撰/甚/矣/。/又/有/作/五衣/量/與/七/衣/同/者/。/亦/非/佛/制/。/至于/七/衣/．/大/衣/。/多/作/長/六/肘/。/既/多/一/肘/不可/搭/。/乃/折/在/左/臂/上/。/予甞/問/其/故/。/則/曰/。/釋/子/圓頂/方袍/。/長/五/肘/則/不/方/也/。/不/知/方/袍/二/字/本/非/佛/說/。/何/苦/執/定/。/況/即/作/五肘/。/又/何/不可/名為/方/乎/。/俗習/相/傳/。/曾/不/自考/。/可/勝/嘆/哉/。/
/輕/棄/亡/僧/衣/悞/。/律/制/亡/僧/衣/．/鉢/。/不/許/亡/僧/自授/。/亡/後/。/佛/許/與/看/病人/。/若/看病/人/已/有/。/可/眾/中/白二羯磨/分散/。/但/衣/須/從/人/受/過/。/方/可/披/搭/也/。/近/日/師/家/。/多/謂/亡/僧/衣/不可/搭/。/乃/教/懸/之/樹/上/。/任/其/爛壞/。/大/與/律/違/。/況/佛/謂/衣/。/雖/極/破/不可/搭/．/亦/不可/輕棄/。/乃至/為/燈炷/。/亦/能/為/施/者/增/福/。/今/任/其/爛壞/可/乎/。/
/居士/付/衣/悞/。/居士/受/五戒/。/不必/搭/衣/。/若/受/梵網/戒/．/及/入/道場/時/。/許/搭/衣/。/但/不/割截/。/單縫/所/成/。/非/却/夾/所/成/。/如/大/僧/衣/也/。/故/佛/曰/。/此/衣/一/名/三衣/。/亦/名/俗服/。/豈/可/付/以/大/僧/衣/乎/。/縱/造/單/縫/衣/受持/。/亦/難/如/法/。/妻子/同/宿/。/則/此/衣/置/之/何/地/。/越/法/之/罪/。/與/日/俱/積/。/則/不/若/不/持/之/為/愈/也/。/故/慈/雲辯/之/于/前/。/雲/棲/禁/之/于/後/。/豈/無/識/哉/。/
/不/受/學/戒悞/。/佛/制/沙彌尼/。/欲/進/具/戒/必/先/受/二年/式叉摩那/戒/。/使/其/學/大/尼律儀/。/然後/進具/。/故/受/大/尼戒/時/。/問/遮難/畢/。/更/問/云/。/汝/二/年/學/戒否/。/答/。/已/學/。/又/問/。/學戒/清淨/否/。/答/。/清淨/。/復/向/諸/尼/亦/如是/問/。/諸/尼/亦/如是/答/。/是/不/受/式叉戒/。/則/不得/大尼/戒/也/。/今/全/不/受/此/戒/。/且/有/言/式叉摩那/。/是/戴/髮/女/者/。/迷謬/相/承/。/其/陋/至/此/。/真/可/痛/也/。/
/妄改/科/文誤/。/受戒/之/法/。/諸/部/中/俱/有/明/文/。/昭慶/戒壇/本/已/屬/後/人/增飾/。/非/大智/照師/之/舊/。/如/問/遮難/有/兩/錯/。/三/羯磨/中/有/三/錯/。/識/者/難/以/依/用/。/近日/有/師/自/恃/聦明/。/全/不/知/律/。/又/妄/以/己/意/。/更/改/將/三/衣/。/先/付/與/白衣/習學/。/不/知/出/自/何/律/。/至于/臨/壇/多/增/唱/誦/。/悅/人/觀/聽/宛類/應/赴/之/儔/。/豈/是/弘律/之/則/。/若/肯/閱律/一/徧/。/亦/當/自/知/其/醜/也/。/
/混/亂/登/壇/悞/。/凡/受戒/者/。/先/請/十師/。/請/畢/。/十師/登/壇/。/乃/作/白/差/教授師/。/教授師/下壇/。/在/眼/見/．/耳/不/聞/處/。/問/遮難/。/問/畢/。/乃/上/壇/白/諸/師/。/白/已/。/始/召/戒子/上壇/。/此/古/規/也/。/昭慶/戒/科/亦/如是/。/近/年/諸/師/將/戒/子/俱/集/一/壇/。/請/十師/問/遮難/．/及/羯磨/受戒/。/止/在/一處/。/但/將/科/文/從/頭/念/過/一/徧/。/既/非/佛/制/。/亦/非/昭慶/舊式/。/不/知/成/何/軌則/。/混亂/壇/法/。/莫/此/為/甚/。/智者/當/自/考/之/。//律/家/法/數/
/戒/有/二/種/
/一/性/戒/。/謂/其/事/性/本/是/惡/。/昔/來/皆/禁/。/如/殺/．/盜/．/婬/．/妄/四/戒/是/也/。/二/遮戒/。/謂/其/事/非/惡/。/昔/來/未/禁/。/佛/出世/始/禁/。/如/飲/酒/一/戒/是/也/。/
/羯磨/二/意/
/一/成/善/如/結界/．/受戒/等/是/也/。/二/治/罪/如/懺悔/．/及/調伏/永擯/皆是/也/。/
/軍遲/二/用/
/一/淨/用/甆/瓦/。/二/觸/用/銅/鐵/。/
/頭陀/二/時/
/正月/十五/至/三/月/十五/。/八月/十五/至/十月/十五/。/此/二/時/中/常/行/頭陀/。/
/羯磨/三/種/
/一/單/白/羯磨/。/謂/單/白/一/遍/者/。/二/白二羯磨/。/謂/白/一/遍/又/羯磨/一/遍/者/。/三/白/四/羯磨/。/謂/白/一/遍/又/羯磨/三/遍/者/。/此/三/種/具/一切/羯磨/。/
/羯磨/三/法/
/一/人/獨/居/。/但/心念/口/言/。/三/人/以下/同居/。/對首/同/白/。/四/人/以/上/同/居/。/集/眾/羯磨/。/
/律/有/三/名/
/一/毗尼/。/此/云/善/制/。/亦/云/滅/。/二/波羅提木叉/。/此/云/保/解脫/。/亦/云/別/解脫/。/三/尸羅/此/云/戒/。/
/持戒/三/心/
/一/厭/諸/有為/。/二/求/趣/菩提/。/三/悲愍/有情/。/
/夏/臘/三/座/
/一/無/夏/至/九/夏/名/下/座/。/二十/夏/至/十九/夏/名/中/座/。/三/二十/夏/至/四十/夏/名/上座/。/五十/夏/已/去/名/耆宿/。/一切/沙門/之/所/恭敬/。/
/食/離/三/過/
/一/上/味/起/貪/。/二/中/味/起/嗔/。/三/下/味/起/癡/故/。/必/防/心/離/過/。/
/明相/出/有/三/
/一/日/初/照/閻浮提樹/。/身/天/作/黑色/。/二/日/照/樹葉/。/天/作/青色/。/三/日/照/過/樹/。/天/作/白色/。/律/中/言/。/明相/出/者/。/取/白色/為/正/。/
/安居/離/三/過/
/一/無/事/遊行/。/妨/修/道業/。/二/損/傷/物/命/。/違/慈/實/深/。/三/所/為/既/非/。/故/招/世/謗/。/
/浴/佛/錢/分/三/分/
/一/分/佛/中/用/。/一/分/法/中/用/。/一/分/僧/中/用/。/餘/處/不/許/用/。/
/四/種/和尚/
/一/有/法/．/有/衣食/。/二/有/法/．/無/衣食/。/三/無/法/。/有/衣食/。/四無法/．/無/衣食/。/前/二/種/可/依/後/二/種/不可/依/。/
/四/不可/附/寄/
/一/老人/。/二/遠/處/惡人/。/四大/力/。/
/四/利/須/食/
/一/資/身/為/道/。/二/養/身/中/蟲/。/三/生/施/者/福/。/四/破/餓/外道/。/
/四/種/常/住/
/一/常/住/常住/。/謂/眾/僧/厨/庫/．/寺舍/．/眾/具/．/花果/．/樹林/．/田園/．/僕/畜/。/但/得/受用/不/許/分賣/。/二十方/常/住/。/謂/僧/家/供/僧/常/食/。/體/通/十方/。/唯/局/本/處/。/三/現前/現前/。/謂/僧/得/施/物/。/唯/施/此/處/現前/僧/故/。/四十方/現前/。/謂/五/眾/既/亡/。/所有/輕/物/應/分散/。/未/羯磨/時/。/十方/僧/到/者/。/皆/得/分/。/已/羯磨/後/。/十方/僧/到/者/。/不得/分/。/
/四/種/邪命/食/
/一/方/口/食/。/謂/曲/媚/豪勢/。/通/使/四方/。/二/維口/食/。/謂/種種/呪術/卜筭/吉㐫/。/三/仰/口/食/。/謂/仰/觀/星宿/。/以/自/活/命/。/四/下/口/食/。/謂/種植/田園/．/和合/湯藥/。/
/毗尼/四/義/
/一/是/佛法/中/平地/。/萬/善/由/之/以/生/。/二/一切/佛/弟子/皆/依/戒/住/。/一切/眾生/依/戒/而/有/。/三/是/趣/涅槃/之/初/門/。/四/是/佛法/瓔珞/。/能/莊嚴/法身/故/。/
/尸羅/四/義/
/一/清涼/義/。/離/心/熱惱/故/。/二/安隱/義/。/能/為/他世/樂/因/故/。/三/安靜/義/。/能/建立/止觀/故/。/四/寂滅/義/。/得/涅槃/樂/因/故/。/
/頭陀/四/食/
/一/乞食/。/二/不/作/餘/食/法/。/三/一/坐/食/。/四摶/食/一/器/盛/。/
/頭陀/四/位/
/一/衣/。/謂/衲/衣/．/三衣/。/二/食/。/謂/乞食/．/一/坐/食/等/。/三/處/。/謂/蘭若/．/塚/間/．/樹/下/。/四/常/。/謂/常/坐/此/無/次第/。/
/乞食/四意/
/一/福利/群/生/。/二/折伏/憍慢/。/三/知/身/有/苦/。/四/除/去/滯着/。/
/乞食/四分/
/一/奉/同/梵行/者/。/二/與/窮/乞人/。/三/與/諸/神鬼/。/四/自/食/。/
/五/邪命/
/一/為/利養/故/。/現/奇特/相/。/二/為/利養/故/。/自/說/功德/。/三/卜相/吉㐫/。/為/人/說法/。/四/高聲/現/威/。/令/人/畏敬/。/五/說/得/供養/。/以/動/人心/。/
/懺悔/五/法/
/一/偏袒右肩/。/二/右膝着地/。/三/至心/合掌/。/四/頭面/禮足/。/五/口/說/罪/名/。/
/五/處/供養/
/一/父/。/二/母/。/三/親/教師/。/四/軌/範師/。/五/病人/。/佛/言/。/比丘/盡/心/盡/壽/供養/父母/。/又/云/。/我/聽/五/處/。/縱/極/破戒/。/亦/應/供養/。/
/五/不應/遊/
/一/官家/。/二/酒肆/。/三/屠兒/家/。/四/婬/女/家/。/五/旃荼羅/家/。/
/五/種/闍黎/
/一/出家/闍黎/。/二/羯磨/闍黎/。/三/教授/闍黎/。/四/受/經/闍黎/。/五/依止/闍黎/。/
/五/種/水羅/
/一/方羅/用/絹/。/二/尺/或/三/尺/。/隨/時/大小/作/。/二/法/瓶/即/陰陽瓶/也/。/三/軍遲/以/絹/繫/口/。/繩/懸/水/中/。/待/滿/引/出/。/四酌/水羅/。/但/取/密/絹/方/一/搭/手/．/或/繫/瓶/口/。/五衣/角羅/或/鉢/中/濾/水/。/
/五/種/淨地/
/一/起/心/。/謂/初造寺/時/定/基/已/。/一/比丘/應/起/心/於/此/寺/。/可/一/房/為/僧/作/淨/厨/。/二/共/印持/。/謂/定/基/時/。/一/比丘/告/眾/比丘/言/。/今/諸/具壽/用/心/印/定/於/此/寺/。/可/一/房/為/僧/作/淨/厨/。/三/如/牛/臥/。/謂/寺/中/房舍/猶如/牛/臥/房門/。/無有/定/所/。/縱元/不/作/法/。/此/處/亦/可/作/淨/厨/。/四/故/廢/處/。/謂/經/久/僧/舍/廢/處/如/重/來/者/。/至/舊/觸/處/即/淨/也/。/五/秉/法/。/作/謂/眾/定/(/某/)/處/秉/白二羯磨/結/淨/厨/界/也/。/
/比丘/五德/
/一/怖/魔/。/二/乞士/。/三/淨/戒/。/四/淨命/。/五/破/惡/。/
/持/齋/五/福/
/佛/言/。/一/日/持/齋/有/六十萬/歲/糧/。/復/有/五/福/。/一/少/病/。/二/身/安/。/三/少/婬/。/四/少/睡/。/五/生/天/知/宿命/。/經/中/凡/言/齋/者/。/非/止/不/食/肉/．/不/飲酒/．/不/食/五辛/。/更/當/過/午/不/食/．/及/息/諸/惡業/也/。/
/入/眾/五/法/
/一/須/慈/敬/尊重/于/人/。/二/應/自/卑下/。/如/拭/塵巾/。/三/知/坐起/俯仰/得/時/。/四/在/彼/僧/中/不/為/雜/語/。/五/不可/忍/事/。/亦/應/默然/。/
/食/果/五/種/淨/
/一/火/淨/。/二/刀/淨/。/三/瘡/淨/。/四/鳥/啄/淨/。/五/不/中/種/淨/。/此/五/種/淨/應/食/。/是/中/刀/淨/．/瘡/淨/．/鳥/啄/淨/。/應/去/子/食/。/火/淨/．/不/中/種/淨/。/都/食/。/復/有/五/種/淨/。/若/皮/剝落/．/若/㓟/皮/．/若/腐/．/若/破/．/若/瘀燥/。/
/睡眠/五/過/
/一/惡夢/。/二/諸/天/不/護/。/三/心/不/入/法/。/四/不/思/明相/。/五喜/出/精/。/
/嚼/楊枝/五利/
/一/口/滋味/。/二/除/熱/。/三/除/風/。/四/消/食/。/五/明/目/。/
/不/嚼/楊枝/五/過/
/一/口氣/臭/。/二/不/別/味/。/三癊/不/消/。/四/不/引/食/。/五/眼/不/明/。/
/食/辛/五/失/
/一/生/過/。/二/天/遠/。/三/鬼/近/。/四/福/消/。/五/魔/集/。/
/入/俗舍/五/法/
/一/入/門/小/語/。/二/攝/身/口/意/。/三/卑/躬/。/四/善/護/諸/根/。/五/威儀/詳序/。/令/人/生/喜/。/
/受/菩薩/戒/獲/五/種/利/
/一/者/。/十方/佛/愍念/常/守護/。/二/者/。/命/終/時/正見心/歡喜/。/三/者/。/生生處/。/為/諸/菩薩/友/。/四/者/。/功德/聚/戒度/悉/成就/。/五/者/。/今/後世/性/戒/福慧/滿/。/
/午/後/不/食/得/五/種/福/
/一/少/婬/。/二/少/睡/。/三/得/一心/。/四/無/下/風/。/五/身/安/少/病/。/
/大/比丘/五/事/故/經營/
/一/報/佛恩/。/二/長養/佛法/。/三/滅/凡劣/眾/。/自/貢高/。/四/將/來/弟子/折伏/憍豪/。/五/發/啟/將來/福業/。/
/優婆塞/五/不應/作/
/一/販賣/畜生/。/二/販賣/弓箭/刀仗/等/。/三/沽酒/。/四/壓/油/。/五/大/色/染業/。/外國/壓/油/．/染/色/俱/大/傷/物/命/。/故/不應/作/。/
/僧伽/六和/
/戒/和同/修/．/見/和同/解/．/身/和同/住/．/利/和同/均/．/口/和/無/諍/．/意/和同/悅/。/
/比丘/六/物/
/一/僧伽胝/。/此/云/複/衣/。/二/嗢/呾/囉/僧伽/。/此/云/上/衣/。/三/安/呾婆娑/。/此/云/內衣/。/四波嗢囉/。/此/云/鉢/。/五/尼師但那/。/此/云/坐具/。/六鉢里羅囉伐拏/。/此/云/濾/水羅/。/比丘/以/此/六物/隨身/不可/暫/離/。/
/持/律/七/功德/
/一/能/持/佛/內/藏/。/二/能/善/斷/諍/。/三/持戒/。/四/外道/頂/住/以/律/故/。/五/不/咨/他/於/眾/說法/無畏/故/。/六/能/斷/有/疑/故/。/七/能/令/正法/久住/故/。/
/八/事/法/滅/相/
/一/好樂/衣服/。/二/縱逸/嬉戲/。/三/奴/為/比丘/。/四/婢/為/比丘尼/。/五/不/樂/不淨觀/。/六/毀謗/毗尼/。/七/袈裟/變白/不/受/染/色/。/八/貪/用/三寶/物/。/此/八/事/近/日/僧尼/已/犯/其/七/。/惟/袈裟/未/變/白/也/。/不/亦/危/乎/。/
/九/淨/肉/
/一/不/為/己/殺/。/二/不/見/殺/。/三/不/聞/殺/。/四/不/疑/(/為/己/)/殺/。/五/自/死/。/六/鳥/殘/。/七/生/乾/。/八/不/期/遇/。/九/前/已/殺/。/
/乞食/十利/
/一/自/用/活/命/。/自/偶/不/屬/他/。/二/施/我/者/命/住/三寶/。/然後/當/食/。/三/長生/悲心/。/四/隨順/佛教/。/五/易/滿/易/養/。/六/破/憍慢/法/。/七/無/見/頂/善根/。/八/見/我/乞食/。/餘/者/效/我/。/九/不/與/男女/大小/。/有/諸/事/故/。/十/次第/乞/生/平等/心/。/
/乞食/十/法/
/一/為/攝受/諸/有情/。/二/次第/。/三/不/疲厭/。/四/知足/。/五/為/分布/。/六/不/躭嗜/。/七/知/量/。/八/為/善品/現前/。/九/為/善根/圓滿/。/十/為/離/我執/。/
/粥/有/十利/
/一/色/。/二/力/。/三/壽/。/四/樂/。/五詞/清/。/六辨/。/七/宿/食/消/。/八/風/除/。/九/止/饑/。/十/消渴/。/
/飲/酒/十/過/
/一/顏色/惡/。/二/下劣/。/三/目/視/不/明/。/四/現/嗔/恚/相/。/五壞/田業/資生/。/六/致/疾病/。/七/益/鬪訟/。/八/惡名/流布/。/九/智慧/減少/。/十/死/墮/惡道/。/
/不/殺/得/十/種/功德/
/一/於/一切/眾生/得/無所畏/。/二/於/眾生/得/大/慈心/。/三/斷/惡/習/業/。/四/少/病/。/五/長命/。/六/非人/所/護/。/七/無/惡夢/。/八/無/怨/。/九/不/畏/惡道/。/十/命/終/生/善道/。/
/十三/資具/
/一/僧伽胝/即/大/衣/。/二/嗢/呾/囉/僧伽/即/七/衣/。/三/安/呾婆娑/即/五衣/。/四/尼師/但/那/即/坐具/。/五裙/。/六/副/裙/。/七/僧/却/崎/即/掩/腋/衣/。/八副/却崎/即/瞿修羅/。/九/拭/身巾/。/十拭/面巾/。/十一/剃/髮/衣/。/十二/覆/瘡/衣/。/十三/藥/資具/衣/。/
/食/肉/有/十三/種/過/
/一/無/始/眾生/皆/我/父母/。/二/眾生/與/己/軀命/無/別/。/三/傷損/慈心/。/四/增長/殺/業/。/五/增長/債業/。/六/增長/羅剎/習氣/。/七/長/積/穢濁/。/八/誦/經/禮/佛/俱/無/功德/。/九/學/持/呪/印/。/俱/不/成就/。/十/天神/日/遠/。/十一/惡/鬼/日/親/。/十二/畜生/見/之/驚怖/。/十三/死/墮/惡道/。/
/奪/比丘/三十五/事/
/比丘/犯/粗/惡/罪/作/訶責/羯磨/竟/奪/三十五/事/不應/作/。/一/不應/授/大/戒/。/二/不應/受/人/依止/。/三/不應/畜/沙彌/。/四/不應/受/僧/差/教授/比丘尼/。/五/僧/差/教授/不應/作/。/六/不應/說戒/。/七/僧/中/問/毗尼/義/不應/答/。/八/僧/差/作/羯磨/不應/作/。/九/僧/中/簡集/智慧/者/。/共/評論/事/。/不得/在/列/。/十/僧/差/作/信/命/。/不應/作/。/十一/不得/早/入/聚落/。/十二/不得/逼暮/還/。/十三/應/親近/比丘/。/不應/親近/外道/。/十四/應/好/順從/比丘/教/。/十五/不應/作/異/語/。/十六/眾/僧/隨/所/犯/。/為/作/訶責/羯磨/已/。/不應/復/犯/。/十七/亦/不應/犯/相似/罪/。/十八/亦/不應/犯/從/生/罪/。/十九/亦/不應/犯/更/重/於/此/者/。/二十/不應/嫌/羯磨/及/羯磨/人/。/二十一/善/比丘/為/敷/座/供養/不應/受/。/二十二/不應/受/他/洗/足/。/二十三/不應/受/他/安/洗/足/物/。/二十四/不應/受/他/拂/革/屣/。/二十五/不應/受/他/揩磨/身/。/二十六/不應/受/他/禮拜/。/二十七/不應/受/他/合掌/。/二十八不應/受/他/問訊/。/二十九/不應/受/他/迎/送/三十/不應/受/他/持/衣鉢/三十一/不應/舉/比丘/作/憶念/三十二/不應/舉/比丘/作/自言/三十三/不應/證/他/比丘/事/。/三十四/不應/遮/布薩/．/自恣/。/三十五/不應/共/比丘/諍/。/
/二十五/護/戒/神/

/不/殺/生/
/　/茶芻/毗愈陀泥/
/　/輸陀利/輸陀尼/
/　/毗樓遮那波
/　/阿陀龍摩坻/
/　/娑羅/桓/尼和婆/
/不/偷盜/
/　/坻摩/阿毗婆駄
/　/阿須輸/婆羅尼/
/　/婆羅摩/亶雄/𡹐/
/　/婆羅門/地/鞞/多/
/　/那摩呼多耶舍/
/不/邪婬/
/　/佛陀山陀樓多/
/　/鞞闍耶藪多婆/
/　/沮坻󱠲陀多耶
/　/阿羅多賴都耶/
/　/波羅那/佛/曇
/不/妄語/
/　/阿提梵/者/珊/即/
/　/因/臺羅/因/臺羅/
/　/阿伽風陀羅/多/
/　/佛/曇彌摩多哆/
/　/多/賴叉/三/蜜陀/
/不/飲酒/
/　/阿摩羅/斯/兜嘻/
/　/那羅門闍兜帝/
/　/薩鞞/尼乾那波
/　/闍鞞/鬪/毗舍羅/
/　/迦摩/比/那闍尼佉/
/四/種/僧/
/一/四/人/僧/。/除/授/大/戒/．/自恣/．/出/罪/。/餘/羯磨/得/作/。/二/五/人/僧/。/除/授/大/戒/．/出/罪/．/餘/羯磨/得/作/。/三十/人/僧/。/除/出/罪/．/餘/羯磨/得/作/。/四/二十/人/僧/。/一切/羯磨/得/作/。/
/八難/
/凡/說戒/．/自恣/等/遇/八難/起/。/得/略說/。/八難/者/。/一/王/。/二/賊/三/水/四/火/五/病/六/人/七/非人/。/八/惡/獸/。/
/八/事/失/夜/
/比丘/犯/僧殘/。/行/別/住/法/。/每/夜/須/白/眾/。/若/八/事/不/白/。/謂/之/失/夜/。/八/事/者/。/一/往/餘/寺/不/白/。/二/有/客/比丘/來/不/白/。/三有/緣/事/自/出/界/不/白/。/四/寺/內/徐/行/比丘/不/白/。/五/病/不/遣/信/白/。/六二/．/三/人/共/一/房宿/。/七/在/無/比丘/處/住/。/八/不/半月/說戒/時/白/。/隨/違/一/事/失/一/夜/。/得/突吉羅/罪/。/
/律/學/發/軔/卷/下/(/終/)/
    