

/勝鬘/師子吼/一乘/大/方便/方廣/經/講記/
/—/—/民/國/四十/年/夏/在/香港/屯門/淨業/林/講/—/—//懸論//一/　/敘/大意/
/《/勝鬘/師子吼/一乘/大/方便/方廣/經/》/，/簡/稱/《/勝/鬘/經/》/，/為/真/常/妙/有/的/大乘/要典/。/《/法華經/》/、/《/涅槃/經/》/、/《/楞伽/經/》/等/經的/要/義/，/本/經/都/包含/得/有/。/在/南/北朝/時/代/，/流通/極/廣/。/今/先/以/三/義/，/來/略/明/本/經/的/要/義/：/一/、/平等/義/，/二/、/究竟/義/，/三/、/攝受/義/。/
/一/、/平等/義/：/大乘/佛法/有/一/名/句/：/「/一切/眾生/皆/得/成佛/。/」/這句/話/，/是/極/深刻/、/極/偉/大的/。/一切/眾生/都/可以/成佛/，/這/是/不/簡/別/任/何/人的/，/人人/都/可以/成/佛的/。/在/六道/中/輪轉/的/其/他/眾生/，/無/論/如何/，/也/終/於/會/有/修學/佛法/的/能/力/，/達/到/成佛/的/目的/，/不可說/這些/眾生/可以/成佛/、/那些/不可/成佛/，/而/是/普/為/一切/眾生/的/，/所以/佛法/極/其/平等/。/比/之/一/般/，/佛法/才/是/真正/的/大/平等/、/究竟/的/真/平等/。/佛法/雖/是/為/一切/眾生/的/，/一切/眾生/皆/成/佛的/，/但/仍/以/人/類/為/本/；/其/他/眾生/，/要/到/人/的/地/位/，/才/能/發心/修學/而/成佛/。/所以/唐朝/裴休的/〈/圓覺/經/序/〉/說/：/佛法/是/遍/為/一切/眾生/的/；/然/其/真/能/發/菩提心/的/，/唯/在/人道/。/以/人/言/人/，/佛法/是/不/簡/別/什麼/人的/，/約/本/經/作/三/點/來/說/：/
/(/一/)/、/出家/與/在家/：/佛法/有/出家/與/在家/的/兩/類/。/有/以為/佛法/是/出家/人的/，/或/出家/眾/是/特/別/重/要的/。/其/實/，/約/大乘/平等/義說/，/學/佛/成佛/以/及/弘揚/正法/、/救度/眾生/，/在家/與/出家/，/是/平等/平等/的/。/像/本/經/的/勝/鬘/夫人/，/就/是/在家/居士/，/她/能/說/非/常/深奧/、/圓滿/、/究竟/的/法門/。/若/說/大小乘/有/什麼/不/同/，/可以/說/：/小乘/以/出家/者/為/重/，/大乘/以/現/居士/身/為/多/。/維摩居士/，/中國/的/學/佛/者/，/都/是/知/道的/，/他/是/怎/樣的/方便/度/眾生/呀/！/考/現/存的/大乘經/，/十/之/八/九/，/是以/在家/菩薩/為/主的/，/說法/者/不/少/是/在家/菩薩/，/而/且/也/大/多/為/在家/者/說/。/向/來/學/佛/者/，/總/覺/得/出家/勝/過/在家/，/然/從/真正/的/大乘/說/，/勝/過/出家/眾/的/在家/眾/，/多/得/很/。/有/一/次/，/文殊/與/迦葉/同行/，/文殊/請/迦葉/前/行/說/，/你/是/具戒/、/證/果了/；/迦葉/轉/請/文殊/先/行/說/，/你/早/已/發/菩提心/領導/眾生/了/：/結/果/是/文殊/先/行/。/發/菩提心/的/大乘/學/者/，/雖/是/在家/眾/，/也/是/被/尊敬/的/。/從/佛教/的史/實/上/看/：/晉時/法顯/去/印度/時/，/見/到/華氏城/的/佛教/，/多/虧了/一/位/在家/居士/羅沃/私婆/迷的/住持/。/唐/時/玄奘/到/印度/去/，/先/在/北/印度/，/從/長壽/婆羅門/學/中觀/；/次/到/中/印度/，/跟/勝軍/論師/學/瑜伽/。/近代/中國/，/如/楊仁山/居士/等/，/對/佛/教的/貢獻/及/影響/，/就/很/大/。/小乘/說/，/出家/得/證/阿羅漢/果/，/在家/就/不能/得/；/以/大乘/佛法/說/，/一切/是/平等/的/。/反/之/，/佛/在/印度/的/示現/出家/相/—/—/丈/六/老/比丘/，/是/適/應/印度/的/時/代/文明/而/權巧/示現/的/，/不是/佛的/真實相/。/如/佛/的/真實/身/—/—/毘盧遮那/佛/，/不是/出家/而/是/在家/相的/。/不/以/出家/眾/為/重/，/而/說/出家/與/在家/平等/，/為/大乘/平等/的特/徵/之/一/。/
/(/二/)/、/男子/與/女人/：/現在/人/都/在/說/男女/是/平等/的/，/不/知/佛法/原/就/主/張/男女/平等/的/。/以/小乘/說/，/比丘/得/證/阿羅漢/果/，/比丘尼/同/樣/得/證/阿羅漢/果/。/以/大乘/說/，/修/功德/、/智慧/、/斷/煩惱/，/自/利/利/人/，/男女/是/一/樣的/。/如/《/寶積經/》/中的/〈/勝/鬘/會/〉/、/〈/妙/慧/童女/會/〉/、/〈/恒河/上/優婆夷/會/〉/等/；/《/大集/經/》/中的/〈/寶/女/品/〉/；/《/華嚴經/》/中/善財/童子/所/參/訪的/善知識/中/，/有/休/捨/優婆夷/、/慈/行/童女/、/師子/頻申/比丘尼/等/；/《/法華經/》/的/龍女/；/《/維摩詰經/》/的/天女/等/。/大乘/佛教/中/的女/性/，/是/從/來/與/男/眾/平等/的/。/但/過去/，/佛教/受/了/世間/重/男/輕/女/的/影響/，/女/眾/仍/不/免/有/相/形/見/拙/之/處/。/這/在/大乘/佛法/的/平等/上/說/，/男女/平等/而/且/都/應/荷擔/佛法/的/！/摩訶波闍波提/比丘尼/圓寂/後/，/佛/就/將/她的/舍利/對/大眾/說/：/要/說/大丈夫/，/她/就/是/大丈夫/了/。/因/大丈夫/所/能/做的/，/她/都/做/到/了/。/這/可/見/大丈夫/，/不是/專/拘/形/跡的/；/能/依/佛法/去/做/，/作/到/佛法/所/當/作/的/，/不/論/是/男/是/女/，/都/是/大丈夫/。/經/中/每/說/女子/聞/佛/說法/即/轉/女身/為/男/身/，/《/法華經/》/中的/龍女/轉/丈夫/身/成佛/，/這/不/都/顯示/這/一/番/深/義/嗎/？/本/經/是/極/深奧/圓滿/的/一乘/大/教/，/而/由/勝/鬘/夫人/說法/，/開/顯了/男女/平等/的真/義/。/
/(/三/)/、/老年/與/少年/：/在/形/式/上/，/傳/統的/聲聞/僧團/，/是/重/年老/上座/的/，/因/而/佛教/養/成/重/老的/習/慣/，/說/什麼/「/和尚/老/，/就/是/寶/」/。/其/實/，/佛教/所/重/的/上座/，/是/勝義/上座/，/即/能/證/真/而/解脫/的/；/那怕/是/年/輕/比丘/或/沙彌/，/如/解脫/生死/，/就/是/上座/。/其次/，/有/智慧/上座/，/就/是/受持/三藏/的/大德/法師/。/有/福德/上座/，/他/的/福緣/殊勝/，/得/信/眾/信仰/，/能/因/他/而/得/財力/，/修/寺/、/塑像/等/，/為/佛法/服務/。/這/三/類/，/勝義/上座/是/專精/禪思/的/；/智慧/上座/，/是/受持/三藏/的/；/福德/上座/，/是/勤勞/僧/事/的傑/出/者/。/此/外/，/還/有/生年/上座/，/即/指/出家/多/年/的老/比丘/，/這/只/是/由於/衰朽/龍/鍾/，/而/得/他人/哀愍/推許/而已/。/其/實/，/老/有/何/用/？/釋迦/佛/成佛/時/，/才/三十五/歲/，/七/、/八十/歲/的/老/外道/，/還/要/歸依/佛/呢/！/大乘經/中/，/充滿/青/年/信/眾/；/許/多/童男/童女/，/都/是/發/大乘/心的/。/《/華嚴經/》/的/善財/童子/，/《/般若/經/》/的/常/啼/菩薩/，/都/是/修學/大乘/法的/好/榜/樣/。/羅什/三藏/受/學/《/中論/》/時/，/不/過/才/十/幾/歲/。/《/佛/藏/經/》/說/：/老/上座/們/鬥諍/分散/為/五/部/；/唯/有/「/年少/比丘/多/有/利根/」/，/住持/了/佛法/。/「/沙彌/雖/小/不可/輕/」/，/小乘經/本/有/此/意/，/到/大乘/佛法/中/，/才/充/分的/開展/出來/。/勝鬘/夫人/，/為/波斯匿王/及/末利/夫人/的愛/女/，/年紀/極/輕/，/弘通/大乘/法教/，/引導/七/歲/以/上的/童男/童女/都/信/修/佛法/。/從/青/年/夫人/的/弘揚/大/法/、/一切/青年/的/修學/佛法/來/看/，/顯示/了/大乘/佛/法的/青年/老年/平等/，/決/不/揀別/少年/而/有/所/輕/視/的/。/
/二/、/究竟/義/：/上/約/人/說/，/此/約/法/說/。/大乘/佛法/說/平等/，/不是/但/求/平等/，/甚/至/普遍/降/低/，/而/是/要/求/普遍/的進/展/、/提高/、/擴大/，/而/到/達/最/究竟/、/最/圓滿/的/。/佛法/說/的/究竟/平等/，/就/是/成佛/，/人人/都/可/到/達/這/一/地/步/，/所以/是/極/平等/而/又/最/究竟/。/本/經/從/一乘/章/到/自性/清淨/章/，/都/發/揮/這/佛乘/的/究竟/圓滿/義/。/佛法/中/有/聲聞/、/緣覺/，/但/這/是/方便/說/的/，/不是/究竟/真實/。/究竟/圓滿/處/，/唯/是/如來/—/—/即是/一切/眾生/皆/得/成佛/的/佛/；/如來/才/是/究竟/。/這/可/從/如來/功德/、/如來/境/智/、/如來/因/依/三/點/去/說/。/
/(/一/)/、/如來/功德/：/佛/的/果/德/是/究竟/圓滿/的/，/不是/小乘/可/比/。/所/證/的/涅槃/，/如來/是/無餘涅槃/，/小乘/是/少分/的/涅槃/。/所/斷/的/煩惱/，/佛/是/斷盡/五/住/，/二乘/只/斷除/了/前/四/住/的/煩惱/。/所/離/的/生死/苦/，/佛/是/永離/二/種/死/，/二乘/只/離/去/了/分段/生死/苦/。/所/修/的道/，/佛/是/一切/道/，/因/此/而/得/過/恒沙/的/一切/佛法/、/得/第一義/智/，/二乘/只/是/修/少分/道/，/得/初聖諦/智/。/不/論/從/那/方面/看/，/唯/如來/的/常/住/功德/才/是/究竟/的/。/
/(/二/)/、/境/智/：/境/是/佛/所/悟/證的/—/—/諦/，/是/一/滅諦/，/即/諸/法/實相/；/智/是/悟/證/實相/的/佛/的/第一義/智/—/—/平等/大慧/。/智/所/悟/的/實相/、/境/所/發/的/實/慧/，/都/是/究竟/圓滿/的/。/通/常/說/「/如如/、/如如/智/，/是/名/法身/」/，/即/此/一/滅諦/與/第一義/智/。/依/《/佛地/經論/》/說/：/佛果/功德/，/就/是/以/四智/菩提/、/圓成實性/—/—/五/法/為/體/。/所以/從/佛/的/無量/無邊/功德/中/，/統攝/為/智/與/境/，/都/超越/二乘/，/圓滿/究竟/。/
/(/三/)/、/因/依/：/如來/的/能/證/智/與/所/證/理/，/一/般的/說/來/，/要/到/如來/才/究竟/。/其/實/，/究竟/的/真如/，/是/常恒/不/變/；/智慧/與/無邊/功德/，/也/是/不/離/於/真實/而/本/有/此/功德/勝/能/的/，/一切/眾生/本來/具/有/的/，/這/就/是/經/中/所/說/的/如來藏/（/即/佛性/）/。/如來藏/即/一切/法/空性/，/即/一/滅諦/；/而/為/功德/勝/能/的/所/依/因/。/人人/有/如來藏/，/因/而/人人/都/可/成佛/。/從/如來/究竟/的/境/智/，/推求/到/根源/，/即/指/出/如來/究竟/所/依的/如來藏/。/如/長/江/大/河/，/一/直/往/上/推/，/可以/發/現/到/它的/發源/處/。/人人/有/如來藏/，/只/要/能/本/著/如來藏/中的/稱性/功德/智能/，/引發/出來/，/就/是/如來/。/如來/是/究竟/的/；/由於/一切/眾生/有/如來藏/，/所以/一切/眾生/平等/，/一切/終/於/要/成佛/而後/已/。/這/一/思想/，/在/真/常/妙/有/不/空的/大乘經/中/，/發揮/到/極/點/。/
/三/、/攝受/義/：/這/從/人/法的/相關/說/。/受/是/領受/、/接受/；/攝/是/攝取/、/攝屬/。/攝受/正法/，/就/是/接/受/佛法/、/領受/佛法/；/使/佛法/屬/於/行/者/，/成為/自己/的/佛法/，/達/到/自己/與/佛法/的/合/一/。/所以/攝受/正法/，/在/修學/佛法/的立/場/說/，/極/為/重/要/。/如/不能/攝受/佛法/為/自己/，/說/平等/、/說/究竟/，/對/我/們/有/什麼/用/？/眾生/本/有/功德/智慧/的/根源/，/但/還/是/凡夫/，/具足/又/有/什麼/用/？/原/因/在/不能/攝受/佛法/，/不能/使/佛法/與/自己/的/身心/合/一/，/未/能/從/身心/中/去/實/踐/、/體驗/。/世間/沒/有/天/生/彌勒/、/自然/釋迦/，/彌勒/與/釋迦/，/都/是/從/精進/勇猛/中/修學/佛法/而/成/。/必須/使/佛法/從/自己/的/身心/中/實/現/出來/，/這才/能/因/一切/眾生/平等/具/有/究竟/的/如來藏/，/而/完成/究竟/的/如來/功德/。/
/攝受/正法/，/也/應/分/三/義/說/，/即/信/、/願/、/行/三/者/。/通/常/以為/念/佛/須/具足/信/、/願/、/行/；/其/實/，/凡/是/佛法/，/都/要/有/此/三/者/。/『/信/為/欲/依/，/欲/為/勤依/』/，/以/信/為/依止/而/起/願欲/的/求/得/心/；/有/了/願/求/心/，/就/能/精進/的/去/實/行/。/但/此/中/最/要/者/，/為/信/；/真/常/妙/有/的/大乘/法/，/信/是/特/別/重/要的/。/如/有/人/能/了/解/佛法/，/但/不/依/著/做/去/，/這/就/證明/他/信/得/不切/。/如/真/能/信/得/佛法/，/信/得/佛/的/功德/、/智慧/的/偉/大/，/信/得/佛/法的/救度/眾生/的/功用/，/信/得/人/生/確/為/眾/苦/所/逼迫/，/不/會/不/從/信/起/願/、/從/願/去/實/行/的/。/信心/是/學/佛/的/初/步/，/如/勝/鬘/夫人/一/聞/佛/的/無量/功德/，/就/欲/見/佛/；/見/佛/即/歸依/生/信/。/緊接著/，/就/是/發/誓願/、/修/正行/，/一切/都/從/信心/中/來/。/等/到/說/明/如來藏/為/「/大乘/道/因/」/，/即/廣/為/勸信/。/極/究竟/的/如來/乘/，/唯/有/極切/的誠/信心/，/才/能/攝受/、/成就/。/所以/《/華嚴經/》/說/：/「/信/為/道/源/功德/母/。/」/《/大智度論/》/說/「/信/如/手/」/，/手/是/拿東/西的/。/要/得/佛法/，/就/應/從/信/下/手/。/佛/法的/無邊/智慧/、/功德/寶/，/如/有/信心/，/就/可/盡/量/取/得/（/攝受/）/；/否/則/，/即是/入/寶山/而/空/手/回/。/佛乘/是/究竟/而/又/平等/的/，/從/平等/到/究竟/，/關鍵/就/在/攝受/正法/。/攝受/正法/，/以/信/為/初/門/；/有/信/而後/立/大願/、/修/大/行/，/本/經/中/都/是/有/所/說/明的/，/這/即是/從/歎/佛/功德/到/攝受/正法/章/。/
/平等/、/究竟/、/攝受/—/—/三/個/意/義/，/為/本/經/的/核/心/、/精要/，/特/先/為/略說/。//二/　/釋/經/題/
/《/勝鬘/師子吼/一乘/大/方便/方廣/經/》/。/經/，/簡/別/律/與/論/。/經/是/一切/經的/總/稱/；/有/大乘經/、/小乘經/，/今/說/方廣/，/即/簡/別了/小乘/經/。/方廣/，/又/是/一切/大乘經/的/通/名/。/大乘經/的部/門/很/多/，/凡/是/說/一佛乘/而/聲聞/、/緣覺/是/不/究竟/的/，/即/可/稱/一乘經/與/大/方便/經/。/如/《/法華經/》/有/十三/個/名字/，/其中/就/有/稱/為/《/一乘經/》/與/《/大/方便/經/》/的/。/這/是/大乘經/中/會/三歸/一/教/典的/通/名/。/本/經/在/這/一/類/大乘/經裡/，/別/名為/勝鬘/師子吼/，/因/為/這/是/勝/鬘/夫人/所/說/的/。/所以/經/題/有/三/層/通別/，/現在/再/分/開來/講/：/
/「/勝/鬘/」/：/勝鬘/夫人/，/是/波斯匿王/和/末利/夫人/的/女兒/。/傳說/是/七/地/菩薩/—/—/也/有/說/是/八/地的/。/從/世間/的/名/義說/，/梵/語/室/利/末利/，/此/云/勝/鬘/。/末利/是/母/（/末利/夫人/）/名/—/—/此/云/鬘/。/印度/人/多/以/父母/的/名字/立/名/，/如/舍利弗/是/提舍的/兒子/，/即/名/優波提/舍/。/室利/，/此/云/勝/。/所以/，/勝/鬘/是/父母/希望/女/兒的/才貌/福德/超越/母/親的/意/思/。/鬘/，/是/印度/的/裝飾/品/，/是/用/花/結/成的/，/掛/在/頸/項/或/頭/上/。/如/從/佛法/「/依/德/立/名/」/的/意/義/說/：/鬘/指/種種/功德/，/聖賢/以/功德/為/莊嚴/—/—/鬘/。/如/《/大/涅槃/經/》/說/「/七覺/妙/鬘/」/、/「/德鬘/優婆夷/」/；/《/維摩詰經/》/說/「/深心/為/華鬘/」/。/例/如/《/華嚴經/》/，/是以/菩薩/大/行/的/因/華/，/莊嚴/無上/的/佛果/。/法身/（/如來藏/）/是/一切/眾生/所/具/有/的/，/但/因/沒/有/功德/莊嚴/，/而/法身/還/不能/顯現/。/菩薩/發/菩提心/，/修/自/利/利/他/行/，/就/是/為/了/莊嚴/一乘/的/法身/。/今/勝/鬘/夫人/，/修/一乘/行/，/弘/一乘教/，/即是/以/功德/鬘/莊嚴/一乘/的/佛果/。/人/天/功德/、/二乘/功德/，/都/可以/說/是/莊嚴/。/然/菩薩/的/大/行/莊嚴/，/是/莊嚴/中的/殊勝/；/是/殊勝/的/功德/鬘/，/所以/名為/勝鬘/。/
/「/師子吼/」/：/師子/，/為/獸/中/王/。/經/中/每/喻/佛/菩薩/的/說法/，/如/師子吼/。/師子吼/的含/義/很/多/，/現在/簡/為/二/義/來/說/：/一/、/無畏/說/：/師子吼/時/，/在/一切/獸類/中/，/無/所/怖畏/而/得/自在/。/今/勝/鬘/夫人/在/佛/前/說/一乘/大法/，/縱橫/無礙/，/無/所/怖畏/，/所以/讚美/為/師子吼/。/勝鬘/夫人/說法/，/能/『/降伏/非法/』/—/—/『/習/諸/外道/腐敗/種子/』/（/〈/勝/鬘/章/〉/）/。/如/師子/一/吼/，/百/獸/畏/伏/。/無畏/說/，/是/含/有/無畏/於/他/而/令/他/畏/伏/二/義/的/。/本/經/稱/師子吼/，/特/別/是/指/一乘/法說/。/如/說/：/『/說/一乘道/，/如來/四無畏/成就/師子吼/說/。/』/（/〈/一乘/章/〉/）/成就/四無所畏/，/而/暢說/一乘/究竟/義/，/故/名/師子吼/。/二/、/決定/說/：/傳說/師子/是/一/往/直/前/而/不/走/曲/徑的/。/說法/有/二/種/：/一/、/方便/說/，/即是/不/究竟/不/徹/底的/，/說/過/後/，/還/須/另/加/解釋/。/二/、/決定/說/，/即是/肯/定的/、/究竟/徹/底的/。/本/經/說/：/『/以/師子吼/，/依/於/了義/，/一向/記/說/。/』/一向/記/說/者/，/即/究竟/而/肯/定的/說法/，/不/再/改/變修/正的/。/這種/決定/的/說法/，/與/師子/的/一/往/直/前/一/樣/。/佛法/中/的/法門/，/有/人/天/乘/法/、/聲聞乘法/、/緣覺乘/法/，/這/都/是/方便/的/說法/；/而/此/菩薩/大行/，/如來/極/果/的/唯/一/大乘/法/，/為/最/究竟/徹/底的/了義/說/。/今/勝/鬘/夫人/亦/作/此/究竟/了義/說/，/所以/名/勝鬘/師子吼/。/
/「/一乘/」/：/關/於/一乘/，/古來/諍論/極/多/。/為/三乘/中/的/大乘/就/是/一乘/呢/？/還/是/離/大乘/之/外/另/有/一乘/？/中國/自/光宅/法雲/、/天臺/智者/以來/，/都/傾/向/於/後/說/。/論/到/一乘/，/一/是/不二/義/，/唯/此/而/更/無/第二/，/所以/名/一/；/乘/即/車乘/，/運載/自在/，/喻/佛法/的/令/眾生/從/生死/此/岸/運/至/涅槃/彼岸/，/出/三界/而/到/一切智/海/。/佛法/中/，/有/的/地/方/說/五乘/：/人/乘/、/天乘/、/聲聞乘/、/緣覺乘/、/菩薩乘/。/有/的/地/方/說/三乘/：/聲聞乘/、/緣覺乘/、/菩薩乘/或/大乘/。/現在/說/一乘/，/即/簡別/不是/（/五乘/）/三乘/。/聲聞乘和/緣覺乘/，/不是/究竟/的/，/所/證/的/涅槃/，/也/不是/真實/無餘/的/涅槃/。/真/得/究竟涅槃/，/即是/成佛/，/所以/一乘/即/一佛乘/。/為/簡別/聲聞/和/緣覺乘/，/否/定/聲聞/與/緣覺乘/的/究竟/，/而/說/一乘/，/這/是/無諍的/。/但/一乘/，/是/三乘/中/的/大乘/—/—/即/無/二/唯/一/大乘/呢/？/還/是/於/聲聞/、/緣覺/、/菩薩/三乘/之/外/另/有/一乘/呢/？/這/就/有/異/說/了/。/其/實/，/對/二/說/一/，/或/對/三/說/一/，/是/一/樣的/。/如/手/中/只/有/一/顆/荔/枝/，/而/對/小/孩/說/：/我/手/裡/有/三/樣/果子/，/有/梅/、/有/杏/、/有/荔/枝/。/等/到/伸/開/手/來/，/手/中/只/有/一/顆/荔/枝/，/餘/二/皆/無/。/這/即/如/《/法華經/》/說/的/『/唯/此/一/事實/，/餘/二/則/非/真/』/。/但/也/可以/說/並/無/三/果/，/唯/有/一/果/；/以/初/說/有/三/果/，/開/手/時/只/有/一/枚/。/如/《/法華經/》/說/：/『/但/以/一佛乘/故/為/眾生/說法/，/無有/餘/乘/，/若/（/第/）/二/若/（/第/）/三/。/』/由/此/看/來/，/簡/三/說/一/與/簡/二/說/一/，/根本/是/一/樣的/，/並/沒/有/什麼/矛盾/。/如/圖/，/我/們/指/右邊/的/二/線/，/說/此/二/是/短的/，/而/說/左邊/的/是/長的/。/一/長/兩/短/，/這/是/一/種/說法/。/約/上下/而/論/：/或/者/並/沒/有/三/根/長/線/，/長/線/只/有/一/根/，/這/又/是/一/種/說法/。/所以/，/無/論說/無/二/唯/一/或/無/三/唯/一/，/大乘/是/貫徹/始終/，/即是/一乘/，/而/不可/破的/。/不/過/，/約/菩薩/的/修行/說/，/都/名為/大乘/；/約/簡/別/聲聞/、/緣覺/果的/不/究竟/說/，/唯/有/佛/果才/是/究竟/的/，/這/稱/為/一乘/，/也/即是/大乘/。/所以/，/《/法華經/》/專說/一乘/，/又/說/『/佛/自住/大乘/』/。/大乘/與/一乘/，/可/作/如此/觀/：/
/　/　/　/菩薩乘/（/因/）/──/大乘/　/　/　/　/　/　/　/　/　/　/／/　/　/　/　/　/　/　/　/　/／/　/　/　/佛/　/乘/（/果/）/──/一乘/
/待/二乘/（/三乘/）/而/說/一乘/，/略/有/二/義/：/一/、/破/二/明/一/，/二/、/會/三歸/一/。/破/二/明/一/是/：/佛/說/聲聞/、/緣覺乘/法/，/有/的/即/執/此/二乘/所/證/的/涅槃/為/究竟/，/不/再/想/發/菩提心/進入/佛乘/。/為/了/說/明/二乘/非/究竟/，/所以/『/開/方便/門/，/示/真實相/』/。/開/方便/門/，/光宅/即/解說/為/「/開除/」/；/即/『/正直/捨/方便/，/但/說/無上道/』/。/因/為/偏/執/極/深/，/所以/非/徹/底/破/除/不可/。/然/菩薩/修行/而/未/成/佛果/，/並/不/自/執/菩薩行/為/究竟/，/所以/只/說/『/餘/二/則/非/真/』/，/不/破/菩薩乘/。/會/三歸/一/是/：/成佛/雖/不/一定/要/經歷/二乘/，/然/聲聞/、/緣覺/乘/果/是/一佛乘/的/前/方便/。/《/法華經/》/說/：/五百/由旬/，/聲聞/、/緣覺/走了/三百/由旬/到/化/城/；/這/雖/沒/有/真的/到/達目的地/，/但/所/走的/三百/由旬/，/還/是/五百/由旬/裡/面的/三百/由旬/。/所以/只/要/明了/二乘/不是/究竟/的/，/那麼/過去/所/行/所/證/的/小/果/，/都/是/成佛/的/方便/，/會/入/一乘/了/。/《/法華經/》/說/：/『/汝等/所/行/是/菩薩/道/。/』/這/就/是/說/，/聲聞/、/緣覺/乘/果/，/不/失/為/一乘/的/因/行/，/所以/說/會/小/歸/大/。/使/二乘/知/道/二乘/不是/究竟/的/，/不/妨/破/；/使/二乘/人/知/道/是/一乘/的/方便/，/即/應當/會/。/關/於/菩薩乘/，/初/學/菩薩/也/有/誤/以為/確/是/三乘/究竟/的/，/有/的/也/還/想/退/證/小乘/；/知/道/二乘/非/真/、/三乘/同歸/一乘/，/即/不/再/退/墮了/。/依/此/，/也/可/說/會/三乘/而/同/歸/於/一乘/。/總/之/，/一乘/的重心/，/在/說/明/二乘/非/真/，/在/顯示/如來/果/德/。/大乘/是/貫/徹/因/行/果/德的/，/而/多少/側/重/菩薩/因/行/（/本/經/可/為/確/證/）/。/上/來/，/大/體/依/三/論師/說/。/
/「/大/方便/」/：/《/法華經/》/亦/名/《/大/方便/經/》/，/有/〈/方便/品/〉/。/方/即是/方法/；/便/是/便宜/，/即/適/應/義/；/方便/是/適/應/環/境/根性/的/方法/。/眾生/的根/機/不一/，/如/到/處/都/用/真實/法門/，/是/不/一定/被/信受的/。/必須/用/方便/去/接引/，/然後/歸/到/真實/。/方便/的定/義/，/依/《/法華論/》/說/：/佛法/唯/是/大乘/，/為/適/應/眾生/的根/機/，/說/聲聞/、/緣覺/、/人/天/乘/法/，/這些/都/是/方便/。/方便/可/由/二/方面/去/說/：/從/法的/方面/說/，/這/是/不/究竟/的/；/如/從/說法/的/人/說/，/方便/即是/善巧/，/比/執/實/無/權/是/更/不/容/易的/。/如/果/只/說/唯/有/一/佛乘/，/或/為/二乘/根性/說/聲聞/、/緣覺乘/法/而/不能/會/歸/到/一乘/，/這/即是/不/夠/巧便/。/佛/有/巧妙/的/方便/，/唯/一佛乘/而/能/夠/隨機/分別/說/三乘/，/說/三乘/而/能/會/歸/於/一乘/。/為/實/施/權/，/又/會/權/歸/實/，/這/真/是/無比/的/大/方便/。/今/本/經/也/是/這/樣/，/初/說/於/大乘/出生/二乘/及/人/天/法/，/次/又/會/二乘/入/一佛乘/。/二乘/法/不/單/是/方便/假/說/，/還/是/趨/入/一乘/法的/大/方便/。/上/題/勝/鬘/師子吼/，/是/能/說/了義/的人/；/一乘/大/方便/，/是/所/說/的/究竟/法/。/
/「/方廣/」/：/梵語/毘佛略/，/此/云/方廣/，/也/譯/為/方等/；/這/是/大乘經/的/通/名/。/如/《/華嚴經/》/稱/《/大方廣/經/》/；/《/法華經/》/別/名/《/方廣/經/》/；/《/涅槃/經/》/有/《/方等/泥洹/經/》/等/。/方等/是/一切/大乘/經的/總/稱/，/不應/看/作/一/分/大乘經/的/別/名/。/方/是/正/而/不/偏/邪/；/廣/是/廣大/義/，/等/是/普遍/義/。/大乘經/文富/義/廣/，/中正/而/離/邊/邪/，/所以/名為/方廣/。/
/「/經/」/：/梵語/修多羅/，/此/云/線/，/有/貫/串的/功能/，/如/線/貫/花/而/成/鬘/。/佛/隨機/說法/，/結集/貫串/為/部/，/佛法/得/以/攝持/而/久住/，/故/喻/之/為/修多羅/。/中國/人/稱/聖賢/的/至/理/名/言/為/經/；/經/也/本/是/線/，/所以/順/中國/的/名/言/，/譯/名為/經/。//三/　/明傳/譯/
/「/劉宋/天竺/三藏/求那跋陀羅/譯/」/。/求那跋陀羅/，/此/云/德/賢/，/或/功德/賢/，/中/印度/人/，/精通/經/律/論/三藏/，/故/尊/稱/為/天竺/三藏/。/本/經/為/求那跋陀羅/在/江蘇/丹陽/譯/出的/。/劉宋/，/指/國王/姓/劉的/宋朝/，/簡別/不是/趙宋/。/劉宋繼/東晉/之後/，/建都/南京/。/德賢/經/錫蘭/、/廣州/來/，/於/劉宋元/嘉年間/譯/出/此/經/。/本/經/的異/譯/，/有/唐武后/時/，/菩提/流志/三藏/所/譯的/《/大/寶/積/經/》/裡的/第四/十八/會/，/名/〈/勝鬘/夫人/會/〉/。/據/傳/說/古代/還/有/一/譯/本/，/是/東晉/安帝/時/曇無讖/三藏/譯的/，/簡/稱/《/勝/鬘/經/》/，/或/名/《/勝鬘/師子吼/一乘/方便/經/》/，/此/經/已/不/傳/。/現在/所/講的/，/是/劉宋/求那跋陀羅的/譯/本/。//四/　/論/頓/漸/
/一/、/頓/教/與/漸/教/：/頓/漸/的/教/判/，/是/劉宋/時/慧觀法師/所/提/出的/。/佛/初/說/華嚴/大/教/，/是/頓/教/；/此/後/，/漸/引/眾/機/，/從/阿含/、/般若/、/到/涅槃/等/，/是/漸/教/。/頓/漸/二/教/，/以/大乘/為/究竟/，/而/約/說法/的/方/式/說/。/據/此/而/論/本/經/，/不是/最初/說/，/所以/不是/頓/。/勝鬘/夫人/初/見/佛/即/悟入/究竟/一乘/、/作/師子吼/，/也/不能/說/是/漸/教/。/所以/古人/稱/本/經/為/偏/方/不定/教/，/為/後來/天臺/宗判/頓/、/漸/、/祕密/、/不定/化儀/四/教/所/本/。/約/說/教/的/頓/漸/說/，/本/經/是/屬/於/非/頓/非/漸/的/不定/教/。/
/二/、/頓悟/與/漸/悟/：/古/代/判/本/經/為/頓悟/門/，/因/為/勝鬘/夫人/久/處/宮闈/，/一/見/佛/聞法/，/即/能/深悟/究竟/一乘/。/但/勝/鬘/夫人/怎/樣/會/頓悟/的呢/？/如/本/經/中/說/『/我/久/安立/汝/，/前世/已/開覺/』/；/『/勝鬘/已/親近/百千億/佛/，/能/說/此/義/』/。/這/可/見/勝/鬘/夫人/也/不是/一/步/登/天的/，/還/是/因/久/劫/修學/，/才會/一/聞/頓悟/的/。/由/此/，/從/學/者/的/修學/說/，/佛法/是/漸/而/非/頓的/。/學/佛/，/切/不可/好/高/騖/遠/，/為/頓/教/、/圓教/等/好/聽的/詞句/所/欺/。/儘/他/說/即/身/成佛/、/當/下/成佛/，/一切/還/要/問/自己/。/只/要/腳/踏/實/地/，/發心/修學/，/功/到/自然/成就/。/佛法/中/或/說/即/身/成佛/等/，/是/專/為/懈怠/眾生/說的/。/有/些/人/聽/了/要/久/劫/熏修/，/就/畏/難/而/退/，/所以/說/即/生/可以/成辦/，/攝/引/他/發心/向/佛/。/如/好/高/騖/遠/而/誇/頓/說/圓/，/那/是/圖/僥倖/而/貪/便/宜/的/腐敗/種子/！/
/三/、/頓/入/與/漸/入/：/修學/大乘/法/，/有/二/條/路/：/一/、/最/初/即/發/菩提心/，/頓/入/大乘/，/名/直/往/菩薩/。/二/、/先/發/小乘/心/，/或/證/小乘/果/，/然後/回/心/向/大/，/這/是/迂/回曲/入/，/名/漸/入/大乘/。/一乘/法/中/，/直/往/的頓/入/大乘/，/如/《/華嚴經/》/；/經/小乘/而/漸/入/大乘/的/，/如/《/法華經/》/。/但/從/所/入/的/唯/一/大乘/法門/說/，/並/無不/同/。/本/經/是/屬/於/頓/教/直/往/大乘的/。/不但/勝鬘/如此/，/化/七/歲/以/上的/童男/童女/學/大乘/法/，/也/都/不/經/小乘/的曲/徑/。/大/抵/，/古代/依/出家/眾/而/開發/到/一乘/，/回/小/而/向/大/，/經/中/即/有/次第/漸/學/的/文/證/。/如/從/在家/眾/而/開發/到/大乘/，/即是/直/往/大乘/。/中國/的/佛教/，/形跡/上/，/根本/沒/有/學/小乘/法的/，/都/自/以為/大乘/，/所以/應/直/以/大乘/佛法/為/教/，/不必/先/學/小乘/。/直/依/大乘/經論/而/趣向/大乘/，/即是/頓入/；/但/是/否/能/頓悟/，/那/就/要/問/自己/，/有/否/夙/習/三/多/（/見/《/般若/經/》/）/、/五/事/具足/（/見/《/解/深密/經/》/）/了/！/