

/佛/阿毘曇/經/出家/相/品/第一/(/卷/上/)/
/陳/天竺/三藏/真諦/譯/

/以/一千/阿僧祇/世界/眾生/所有/功德/，/成佛/一/毛孔/；/如是/成佛/一/毛孔/功德/，/遍/如來/身/毛孔/功德/，/成佛/一/好/；/如是/成就/八十/種/好/功德/，/增/為/百/倍/，/乃/成/如來/身/上/一/相/；/所/成就/三十二相/功德/，/增/為/千/倍/，/乃/成/如來/額/上/一/白毫相/；/以/一千/毫相/功德/，/增/為/百/倍/，/乃/成/如來/一/頂/骨相/，/一切/飛/天/所/不能/見/頂/。/如是/不思議/清淨/功德/聚/，/成就/佛身/。/是故/如來/於/天/人/中/最/為/尊勝/。/
/佛/言/：/「/往昔/諸/佛/所/說/，/汝等/比丘/！/若/見/十二因緣/生相/，/即是/見法/。/若/能/見/法/，/其/則/見/佛/。/」/說/如是/語/，/其/義/何/也/？/其/義/者/，/以/是/因緣/，/見/十二因緣/生相/有/生/無生/，/即是/見法/。/若/能/見/法/有/生/無生/，/即是/見/佛/，/以/隨從/慧/。/
/復次/，/何者/為/十二因緣/名/？/往古/諸/佛/皆/說/，/以/二/義/故/說/十二因緣/生/：/一/從/因/、/二/從/緣/。/復/應/作/二/義/觀/之/：/一/外/、/二/內/。/其/外/因緣/從/因/義/。/何/者/？/一切/過去/未來/諸/佛/種智/，/同/說/如是/，/以/從/種/生/芽/、/從/芽/生/葉/、/從/葉/生/節/、/從/節/生/莖/、/從/莖/生/幹/、/從/幹/生/枝/、/從/枝/生/蕚/、/從/蕚/生/花/、/從/花/生/子/。/若/無/子/則/不/生/芽/，/如是/無/花/則/不/生/子/。/有/子/故/得/生/芽/，/如是/有/花/故/得/生/子/。/如此/，/子/亦/不/言/我/能/生/芽/、/芽/亦/不/言/我/能/自/生/，/如是/一切/法/如/理/而/安/。/以/是/義/故/，/外/因緣/從/因/義/，/應/如是/觀/，/此/是/觀/因/義/。/觀/緣/義/者/何/！/如/地/性/、/水性/、/火性/、/風性/、/空性/。/其/地/性/者/，/能/受/種子/。/水性/者/，/能/潤/種子/。/火性/者/，/能/熟/種子/。/風性/者/，/能/增長/種子/。/空性/者/，/能/為/種子/作/無礙/。/若/離/此/緣/則/種子/不/生/，/如/地/性/能/受/種子/、/水性/能/潤/種子/、/火性/能/熟/種子/、/風性/能/增長/種子/、/空性/能/無礙/種子/，/賴/時節/故/種子/增長/，/種子/增長/故/生/芽/。/其/地/性/者/亦/不/言/我/能/受/種子/、/水性/者/亦/不/言/我/能/潤/種子/、/火性/者/亦/不/言/我/能/熟/種子/、/空性/者/亦/不/言/我/能/為/種子/作/無礙/、/種子/亦/不/念言/我/藉/此/等/緣/能/得/增長/。/若/離/此/緣/，/種子/則/不能/生/芽/。/其/此/芽/亦/非/自作/、/亦/非/共/作/、/亦/非/自在天/作/、/亦/非/無因/生/，/皆/從/地/水/火/風/空/種子/時節/故/生/芽/。/
/此/外/因緣/應/作/五/事/觀察/：/非/常/、/非/斷/、/非/傳度/、/藉/緣/故/果實/增廣/、/從/相/似/生/。/言/非/常/者/，/此/種/滅/故/言/非/常/。/即/此/時/種/滅/、/即/此/時/芽/生/，/以/無/障礙/故/，/如/稱/低/起/，/故/言/非/斷/。/種/與/芽/亦/不/相似/，/故/言/非/傳度/。/所/種種/少/、/收子/滋多/，/故/言/藉/緣故/果實/增廣/。/如/所/種種/，/即/生/相似/果/，/此/是/從/相似/生/。/是/亦/不然/。/如是/從/花/故/生/子/，/應/如/理/安/。/如是/外/因緣/，/應/二/種/觀察/。/
/如是/內/因緣/義/，/亦/應/二/種/觀察/：/一/從/因/、/二/從/緣/。/其/內/緣/從/因/義/何/也/？/所/言/無明/緣/行/、/行/緣/識/、/識/緣/名色/、/名色/緣/六入/、/六入/緣/觸/、/觸/緣/受/、/受/緣/愛/、/愛/緣/取/、/取/緣/有/、/有/緣/生/、/生/緣/老/死/憂悲/苦惱/，/次第/增長/。/如是等/苦陰/聚集/增長/，/如是/有/無明/故/行/增長/，/如是/乃至/有/生/故/老/死/增長/。/若/無/無明/則/不/生/行/，/若/無/生/則/無/老/死/，/如是/有/無明/故/有/行/增長/，/如是/有/生/故/有/老/死/增長/。/其/無明/亦/不/念言/我/能/造/行/、/行/亦/不/念言/我/為/無明/所/造/，/乃至/生/亦/不/言/我/能/造/老/死/、/老/死/亦/不/言/我/為/生/所/造/。/如是/有/無明/故/有/行/增長/，/乃至/有/生/故/有/老/死/增長/。/云何/名/無明/？/所/言/無明/者/，/依/六/種性/稱/為/男女/。/何者/為/六/種性/？/如是/地性/、/水性/、/火性/、/風性/、/空性/、/識/性/。/其/地/性/者/，/堅相/，/能/成/身/、/使/身/不/敗/。/水性/亦/能/持/能/潤/、/能/軟/能/濕/。/火性/亦/能/持/所/飲/噉食/味/、/能/令/成熟/。/風性/亦/能/持/歔吸/噫氣/喘息/吐/等/。/此/等/四大/所/成/，/內/孔/即是/空/大/，/乃至/成/名色/。/喻如/束/荻/緣/由/，/則/是/識/性/。/其/地/性/非/我/、/非/眾生/、/非/命/、/非/男/非/女/、/非/自/非/他/，/如是/乃至/識/性/。/如是/六性/緣/具/故/，/有/眾生/想/、/常/想/恒/想/、/有/想/、/吾/我/想/、/婬欲/想/、/我/想/。/如是/等類/種種/無知/，/稱/為/無明/。/有/此/無明/故/，/於/境/則/生/愛著/、/則/生/瞋恚/、/則/生/癡/。/此/等/貪/瞋/癡/依/境/故/起/，/則/稱/為/行/。/隨/事/分別/，/故/名為/識/。/從/此/識/故/復/生/四/陰/，/即是/名色/。/依/名色/故/有/諸/根/，/以/此/稱/為/六入/。/此/聚集/故/有/觸/，/覺/觸/故/想/，/想/後/故/愛/，/愛/增廣/故/取/，/依/取/故/生/後有/，/業/有/生/故/有/有/，/以/業/為/因/故/有/陰/，/陰/起/故/生/、/陰/熟/故/老/、/陰壞/故/死/、/內/煩熱/故/憂/、/思想/故/悲/、/身/識/陰/和會/故/苦/。/意識/陰/和會/故/不/適/，/如是/等/名/隨煩惱/分/。/其/闇/義/故/無明/，/其/造作/義/故/行/，/識/義/故/識/，/堅/立/義/故/名色/，/入/門/義/故/六入/，/觸/義/故/觸/，/領/取/義/故/受/，/愛/取/義/故/取/，/更/生/後/有/義/故/有/，/起/義/故/生/，/熟/義/故/老/，/壞/義/故/死/，/煩熱/義/故/憂/，/思想/義/故/悲/，/逼惱/身/義/故/苦/。/逼惱/心/義/故/不/適/，/隨/煩惱/分/義/故/苦惱/。/如是/不/隨/實相/故/則/隨/邪行/，/無/知/故/則/無明/，/如是/無明/故/生/三/種/行/，/則/是/善/、/不善/、/無記/。/故/言/無明/緣/行/。/有/如是/等/行/故/，/有/善識/、/不善/識/、/無記/識/，/以/是/故/行/緣/識/。/以/有/善/從/識/故/則/生/，/從/善/名色/、/不善/及/無記/亦/如是/生/，/識/緣故/稱/為/名色/。/名色/增長/故/，/有/六/門/作/所/應/作/等/知/智/，/名色/緣故/稱/為/六入/。/六/觸/入/故/生/六觸/，/緣/此/六入/故/稱/為/觸/。/此/觸/生/故/故/生/受/，/故/稱/緣/觸/生/受/，/領/取/諸/緣/味/著/故/名/受/。/緣/受/故/稱/為/愛/，/歡悅/耽著/好/色/染/味/名色/不能/捨離/，/深/更/貪求/此/等/，/稱/為/愛/。/緣/愛/故/取/，/欲/更/希求/後/有/，/因/身/口/意/業/故/，/稱/取/緣/有/。/依/業/故/生/陰/，/此/是/緣/有/故/生/。/此/陰/生起/故/有/熟壞/，/故/稱/生/緣/老/死/。/如是/十二因緣/生/，/更相/因/賴/更相/生長/，/無始/輪轉/無有/斷絕/。/
/復次/業/及/識/等/，/次/生/十二因緣/故/生/四支/，/此/隨/因/義/。/何者/為/四/？/無明/、/愛/、/業/、/識/也/。/其/識/種子/有/，/為/因/其/名色/者/，/業/及/田/為/因/，/無明/愛/為/煩惱/因/。/無/此/業/煩惱/故/，/識/種子/不/生長/。/則/此/因/，/業/識/種子/為/田/，/無明/故/散/識/種子/，/愛/故/潤/識/種子/。/其/無明/亦/不/生/念言/我/能/散/識/種子/，/愛/亦/不/念言/我/能/潤識/種子/，/業/亦/不/念言/我/於/識/為/田用/，/識/種子/亦/不/念言/我/緣/此/等/故/生/。/復次/，/識/種子/安住/業田/中/，/為/愛/所/潤漬/，/無明/為/密覆/，/故/種子/生長/，/生/名色/芽/於/一切/無生/陰/。/則/此/名色/芽/，/亦/非/自/造/、/亦/非/他/造/、/亦/非/俱/造/、/亦/非/自在天/造/、/亦/非/無因/生/。/有/如/上/業/煩惱/故/，/識/種子/增長/生/名色/芽/，/亦/不/從/此/世/度/於/後世/而/有/，/隨從/業果/因緣/備足/故/。/譬如/明鏡/覩見/面像/，/面/亦/不/離/身/度/於/鏡/中/而/有/相似/形像/，/藉/因緣/備足/故/。/如是/此/身/於/此/處/滅/、/於/彼/處/生/，/有/業/因緣/隨逐/備足/故/。/譬如/月輪/於/三萬二千/由旬/形/現/於/此/，/以/鉢/盛/水/覩見/月/形/，/月/亦/不/從/空/墜落/於/此/，/亦/不/度/來/而/有/月/形像/，/因緣/具/故/。/譬如/持/火/以/密器/盛貯/，/火/然/不/滅/，/焰/亦/不/離/焰/去/，/隨/因/故/然/。/如是/業/煩惱/生/識/種子/，/從/此/生/入/相續/，/生/名色/芽/於/無主法/，/因緣/具/故/如是/。/一切/有/支/如/理/而/安/，/如是/內/因緣/，/從/因/義/如是/，/觀/如是/從/緣/義/，/從/因/義/如是/、/從/緣/義/如是/。/如/修多羅/中/說/，/如是/緣起/如是/緣/集/。/如是/緣/，/如是/阿毘曇/中/今/當/說/妙/勝/相/，/如/男女/聚集/有/婬欲/，/時節/俱/會/，/相續/識/種子/於/女人/腹/內/起/名色/芽/，/如/眼/緣/色/、/藉/明/生/意/、/緣生/眼識/。/如是/色/為/眼識/緣/境/、/明/為/開導/、/空/為/不/礙/，/如是/生/意/；/無/如是/緣/則/識/不/生/。/若/眼/入/無/𨵗/，/色/等/外/塵/則/為/緣/對/、/明/為/開導/、/空/為/無礙/，/生/意/緣/，/則/依/意/所/作/。/如是/眼/、/色/、/明/、/空/、/生/意/緣/和合/故/生/眼識/。/則/此/眼/亦/不/念言/我/能/為/眼識/作/依/，/色/亦/不/念言/我/能/為/眼識/作/緣/，/境/明/亦/不/念言/我/為/眼識/作/明導/，/空/亦/不/念言/我/能/為/眼識/作/無礙/，/生/意/緣/亦/不/念言/我/能/為/眼識/作意/緣/。/眼識/亦/不/念言/。/我/藉/此/等/緣/所/生/。/若/有/此/緣/則/生/眼識/。/如是/耳/鼻/舌/身/意識/，/如/理/廣/如是/說/。/安住/明/中/，/依/意/及/法/生/意/緣/。/如是/廣說/。/如是/內/因緣/從/緣/義/，/應/如是/觀/其/內/因緣/義/。/
/應/作/五/事/觀察/。/非/常/、/非/斷/、/非/傳度/、/藉/緣/故/果實/增廣/、/從/相/似/生/。/此/亦/不然/。/所以/者/何/？/臨/死/之/陰/滅/故/非/常/。/即/此/時/死/陰/滅/故/，/更/生/餘/陰/中/無/間缺/，/如/稱/低/起/，/故/非/斷/。/以/非/相似/故/從/初/心/更/生/勝/心/，/故/非/傳度/。/緣/作/小/業/受/大/果報/，/故/稱/藉/緣故/果實/增廣/。/如/所/作/受業/便/受/相似果/，/故/稱/從/相似/生/。/此/亦/不然/。/若/是/因緣/，/知/十二因緣/陰/生/有/生/無生/，/則/於/此/時/以用/一/識/本/所/經/修/四諦/則/能/證/：/苦/以/智/證/、/集/以/命/證/、/滅/以/現前/證/、/道/以/觀/證/。/如是/見/四/正/諦/諸/正/弟子/即是/見法/，/若/見/法/即是/見/佛/，/隨從/慧/行/。/其/義/何/也/？/如是/因緣/見/陰/生/有/生/無生/，/即/見/二諦/，/所謂/苦諦/、/集諦/。/如是/因緣/若/能/俱/見/，/見/初/諦/則/見/二諦/，/滅諦/、/道諦/。/如是/見/四諦/諸/正/弟子/即/見/諸/佛/。/隨從/慧/故/則/生/心念/。/其/譬/云何/？/所以/者/，/如/有/人/見/善/畫師/畫作/人/像/相好/端正/，/即/生/識/云/：/此/畫師/善/能/畫/也/。/如是/諸/正/弟子/見/四/正/諦/，/即/生/念言/：/如來/、/應供/、/正遍知/能/說/此/法/為/斷/眾/苦/。/即/於/佛/生/無等/信心/，/自然/善說/此/聲聞法/，/甚深/微密/善/能/安置/，/則/於/法/得/堅固/信/。/於是/自然/善說/此/阿毘曇/經/，/為/斷/一切/苦/。/若/能/隨從/即是/善從/，/則/於/僧/生/無/等/信/。/既/見/實諦/故/得/清白/戒品/，/得/離/身見/及/戒取/等/，/諸/疑惑/皆悉/已/離/。/
/如是/正/弟子/得/見/四諦/具/四無等四/，/則/離/三/纏/成/須陀洹/，/證/決定法/向/正覺/路/，/住/於/初果/。/薄/婬/怒/癡/故/成/斯陀含/，/住/於/第二/果/。/離/五/種/陰/纏/及/九/增上/結/，/懃/修治/道/盡/諸/漏/結/，/成/阿那含/，/住/於/三/果/。/盡/離/色欲/、/慢/、/自高/、/無明/等/，/得/最勝/第四/沙門果/，/成/阿羅漢/，/住/有餘涅槃/。/次/漸/捨離/諸/有/，/隨/待/時節/身/壞/命/終/，/即/入/無餘涅槃/。/如是/觀/身/陰生相/，/了知/四正諦/故/，/得/須陀洹/、/斯陀含/、/阿那含/、/阿羅漢/果/皆/得/現前/。/如是/多/種/觀/身/生相/、/覺/四/真諦/，/離/此/觀/身/生相/及/了/四/真諦/，/不得/解脫道/。/若/欲/求/解脫道/、/求/四/真諦/、/求/無/等/信/、/求/成就/沙門果/、/欲/求/入/無餘涅槃/，/於/阿毘曇/經/應/懃/觀/陰生相/。/無上/正覺/教法/如是/。/
/今/次/論/律/相/。/佛/世尊/，/天/、/龍/、/夜叉/、/阿修羅/、/迦樓羅/、/乾闥婆/恭敬/尊重/供養/世尊/，/已/得/善利/、/已/得/心願/滿足/，/離/一切/不善法/，/具足/一切/善法/，/無/愛/無/取/離/吾/我/想/，/一切/種/智慧/已/得/自在/，/已/斷/諸/趣/、/已/斷/別離/無/諸/煩惱/，/已/解脫/能/解脫/，/轉/諸/輪迴/生死/輪種/，/諸/後/善/增長/、/前/善/現前/，/善根/令/得/解脫/，/舒/所/教化/。/佛/現/於/世/莊嚴/善利/眾生/。/世尊/為/眼/為/慧/、/為/義/為/法/，/是/大/法/聚/。/於/三/種/眾生/，/佛/為/軍師/，/將導/教化/令/人/將導/，/為/師/令/人/為/師/；/為/大/商主/，/能/知/道/逕/能/說/善道/；/是/大/醫王/，/無上/轉輪/人/中/最勝/人/雄/受/最後/身/，/沙門/大/沙門/得/至/沙門/，/無垢/無/穢/明淨/遍/見/，/能/與/明/與/眼/除/闇/，/作/明/作/光度/生死海/，/未/安/令/安/，/具足/無/等懃/、/具足/無等智/，/大/勇猛/、/大/斂/攝/、/大/威德/、/大雄/、/大/神/、/大力/、/大將導/。/世尊/為/初/、/世尊/為/最上/。/世尊/吹/法螺/、/擊/法鼓/、/竪/法幢/、/挂/法/幡/、/然/法燈/，/遮/惡趣/、/示/善趣/，/除/世間/惡/、/除/世間/險/，/蔽/惡道/、/開/天道/、/示/解脫道/。/以/神通/力/除/、/以/慧力/滅/一切/眾生/心惑/，/雨/法雨/顯/四無畏/。/如/日/初/出/光明/照/世/，/挫/諸/異道/，/安置/眾生/天道/及/解脫/果/。/己/度/度/他/、/己/脫/脫/他/、/己/安/安/他/、/己/涅槃/涅槃/他/。/
/佛/世尊/安住/摩伽陀國/靈剎山林/。/摩伽陀/王/頻婆娑羅/，/聞/世尊/與/大/比丘/眾/千/數/俱/，/皆是/舊/學/外道/，/諸/漏/已/盡/、/所/作/已/辦/、/已/捨/重擔/，/逮/得/己/利/盡/諸/有/結/，/於/正/理/中/心/得/解脫/。/王/聞/已/大/嚴駕/兵眾/，/有/大/威勢/，/以/王/力/故/，/駕萬二千/車乘/、/萬八千/馬騎/兵眾/，/與/無數/百千/摩伽陀國/婆羅門/居士/，/從/王舍城/往/詣/佛/所/，/為/欲/見/佛/、/為/欲/供養/。/輿/輦/所/至/處/已/，/王/即/下/輦/，/仍/足/步/入/園/。/於/時/頻婆娑羅王/遙/見/佛/，/即/却/五/種/莊嚴/如是/寶/衣冠/、/傘蓋/、/寶劍/、/寶/莊團/扇/、/寶/革/屣/。/時/摩伽陀/王/頻婆娑羅/，/偏袒右肩/合掌/向/佛/，/恭敬/作禮/三/稱/自/姓名/：/「/大德/！/我/是/摩伽陀/王/頻婆娑羅/。/」/如是/三/稱/。/佛/言/：/「/如是/。/汝/是/摩伽陀/王/頻婆娑羅/。/」/亦/如是/三/稱/。/「/大王/！/於/汝/自/坐/處/坐/。/」/時/摩伽陀/王/頻婆娑羅/禮/佛/足/已/却坐/一面/，/摩伽陀國/婆羅門/居士/俱/在/一處/，/亦/禮/佛/足/却/在/一面/。/時/摩伽陀國/婆羅門/居士/問訊/佛/，/佛/種種/慰喻/竟/却坐/一面/。/又/摩伽陀國/婆羅門/居士/，/合掌/向/佛/作禮/却坐/一面/。/又/摩伽陀國/婆羅門/居士/，/遠/見/佛/已/默然/而/坐/。/於/時/漚樓毘螺迦葉/，/於/此/大眾/中/在/近/而/坐/。/時/摩伽陀國/婆羅門/居士/各/生/念言/：/「/為/是/此/大/沙門/從/漚樓毘螺迦葉/學/道/？/為/是/漚樓毘螺/從/此/大/沙門/學/道/？/」/時/佛/知/摩伽陀國/婆羅門/居士/心/中/所/念/，/仍/向/漚樓毘螺迦葉/說/偈/問/言/：/
/「/汝/漚樓毘螺/，/　/何/所/因/見/故/，/
/而/捨/供養/火/，/　/而/從/此/學/道/？/
/如是/等/所以/，/　/應當/向/我/說/，/
/汝/所/供事/火/，/　/云何/乃/捨/置/？/」/

/漚樓毘螺迦葉/答/言/：/
/「/飲食/等/諸/味/，/　/貪嗜/此/三/種/，/
/如是/等/過患/，/　/我/深/見/所以/，/
/是故/捨/事/火/，/　/心/不/生/安樂/。/」/

/佛/言/：/
/「/汝/心/不/安樂/，/　/飲食/等/諸/味/。/
/云何/心/不/樂/，/　/人/天/中/勝/道/？/
/汝/今/應答/我/。/」/

/迦葉/言/：/
/「/我/見/無餘/滅/，/　/道/最/為/第一/，/
/於/世間/欲樂/，/　/心/不/生/貪著/，/
/更/無/別異/相/，/　/故/不/從/餘/教/，/
/是故/捨/事/火/。/　/心/不/生/安樂/，/
/供養/并/事/火/，/　/我/昔/心/邪/盡/，/
/緣/此/得/解脫/。/　/我/實/大/盲闇/，/
/隨從/生死流/，/　/不/識/正真道/，/
/今/始/見/無為/。/　/如來/實/善/說/，/
/大眾/所/歸依/，/　/世尊/為/軍主/，/
/我/今/已/覺了/，/　/瞿曇/實/諦/理/。/」/

/佛/言/：/
/「/善來/修行/道/，/　/爾/所/念/皆是/，/
/善/分別/法相/，/　/其/最勝/已/得/。/

/「/迦葉/！/汝/當/決/眾/疑/。/」/時/長老/漚樓毘螺迦葉/即/入/三昧/。/如/所/起/心/，/於/東方/住/於/空界/，/現/四威儀/行住/坐臥/，/身/內/出/火/。/長老/漚樓毘螺迦葉/身/出/種種/光焰/，/青/黃/赤/白/紅/水精/色/，/現/變/神/相/、/身/下/分然/、/身/上/分/出/清冷/水/。/如是/南/西/北方/種種/示現/神通/變化/竟/，/攝/還/合掌/向/佛/作禮/，/而/白/佛/言/：/「/佛/是/我/師/，/我/是/佛/弟子/。/」/如是/三/說/。/「/如是/迦葉/！/如是/迦葉/！/我/是/汝/師/，/汝/是/我/弟子/。/迦葉/！/汝/坐/於/汝/座/，/隨意/坐/。/」/時/長老/漚樓毘螺迦葉/還/本/座/坐/。/時/摩伽陀國/婆羅門/居士/作/如是/念/：/「/定/非/大/沙門/從/漚樓毘螺迦葉/學/道/，/乃/是/漚樓毘螺迦葉/從/大/沙門/學/道/。/」/時/佛/世尊/告/摩伽陀/王/頻婆娑羅/：/「/大王/！/色/亦/生/亦/滅/，/此/生滅/相應/。/當/知識/想/受/行/亦/生/亦/滅/，/此/生滅/相應/。/當/知/，/大王/！/色/生滅/法/。/善男子/知/是/事/已/，/識/想/受/行/生滅/法/，/大王/！/善男子/知/是/事/已/，/知/是/識/已/，/大王/！/善男子/知/色/，/不/著/不/取/不/住/不/入/計/識/想/受/行/為/我/。/善男子/知/是/已/，/不/著/不/取/不/住/不/入/，/大王/善男子/！/計/色/為/我/。/不/著/不/取/不/住/不/入/，/作/無我/心/。/我/說/是/人/則/得/無量/無邊/解脫/生死/。/」/時/摩伽陀國/婆羅門/居士/各/作/是/念言/：/「/若/色/非/我/，/識/想/受/行/非/我/，/即是/誰/當/成/我/人/眾生/自/體/？/能/作/所/作/、/能/起/所/起/、/能/知/所/知/，/如/上/等/事/則/應/不/生/不有/，/在在處處/所/作/善惡/業果/，/誰/當/為/受/、/誰/捨/此/陰/、/誰/受/後陰/？/」/爾時/世尊/知/摩伽陀國/婆羅門/居士/心/中/所/念/，/告/諸/比丘/：/「/有/稱/我/者/，/皆是/凡愚/無/知/、/隨從/他/語/，/皆/無我/無/我所/。/苦/生/故/生/、/苦/滅/故/滅/，/行/生/故/生/、/行/滅/故/滅/，/依/如是等/因緣/故/生/眾生/身/行/。/如來/知/眾生/接續/及/生滅/，/諸/比丘/！/我/皆/見/，/以/勝/眼/清淨/過/人/中/眼/，/若/眾生/生滅/善/色/惡/色/、/若/勝/若/劣/、/若/生/善/道/若/生/惡道/，/如/從/業/法/，/我/皆/如實/知/。/此等/眾生/具/身/惡業/、/具/口/意/惡業/、/誹謗/賢善/，/具/邪見/法業/因緣/故/，/身/壞/命/終/即/墮/惡趣/生/地獄/中/。/又/此/眾生/具/身/善業/、/具/口/意/善業/、/不/誹謗/賢善/正見/，/隨/造/正見/業/法/，/此/因緣/故/，/身/壞/命/終/即/墮/善/道/生/天/中/。/如是/等/我/皆/知見/。/我/亦/不/說/言/，/此/是/我/、/此/是/眾生/、/此/是/命/、/此/人/。/此/作/此/能/作/、/此/生/此/能/生/、/能/起/所/起/、/能/知/所/知/，/如/上/等/事/則/應/不/生/不有/，/在在處處/受/所/作/善惡/業果/，/捨/此/陰/受/後陰/別/法相/賴/。/其/法相/賴/者/，/此/法/有/故/是/法/生/，/如/無明/緣/行/、/行/緣/識/、/識/緣/名色/、/名色/緣/六入/、/六入/緣/觸/、/觸/緣/受/、/受/緣/愛/、/愛/緣/取/、/取/緣/有/、/有/緣/生/、/生/緣/老/死/憂悲/苦惱/，/起/如是等/大/苦陰/聚集/。/此/等/無/故/此/等/滅/，/此/無明/滅/故/行/滅/、/行/滅/故/識/滅/、/識/滅/故/名色/滅/、/名色/滅/故/六入/滅/、/六入/滅/故/觸/滅/、/觸/滅/故/受/滅/、/受/滅/故/愛/滅/、/愛/滅/故/取/滅/、/取/滅/故/有/滅/、/有/滅/故/生滅/、/生滅/故/老/死/憂悲/苦惱/等/滅/，/如是/等/大/苦陰/滅/。/如是/比丘/！/有為/皆/苦/，/涅槃/寂滅/。/因/集/故/苦/集/，/因/滅/故/苦/滅/，/斷/本/則/不復/續/，/不/相續/故/滅/，/如是/極/於/苦/邊/。/比丘/！/云何/名/滅/？/即/處/有/苦/，/滅/故/即/寂滅/，/即/寂滅/即/盡/已/，/此/是/寂靜/處/。/若/離/一切/煩累/，/則/愛/盡/、/離/欲/、/寂滅/涅槃/。/」/
/時/佛/世尊/重復/告/摩伽陀/國/頻婆娑羅/：/「/大王/！/是/色/為/常/、/為/無常/？/」/「/無常/。/世尊/！/」/「/此/苦/為/常/、/為/無常/？/」/「/苦/是/無常/。/世尊/！/」/「/是/生滅法/，/然/聲聞/正/弟子/作/如是/想/：/隨從/我/、/此/是/我/、/此/我/物/、/此/是/我所/？/」/「/是/事/不然/。/世尊/！/」/「/大王/！/汝/意/云何/？/識/想/受/行/為/常/、/無常/？/」/「/無常/。/世尊/！/」/「/此/等/苦/為/常/、/無常/？/」/「/苦/皆/無常/。/世尊/！/」/「/若/此/苦/是/無常/，/則/是/生滅法/。/然/聲聞/正/弟子/作/如是/想/：/隨從/我/、/此/是/我/、/此/我/物/、/此/是/我所/？/」/「/是/事/不然/。/世尊/！/」/「/以/如是/等/故/，/大王/！/若/有/小/色/，/過去/未來/現在/、/若/內/若/外/、/若/廣大/若/微細/、/若/增/若/劣/、/若/近/若/遠/，/此/等/一切/非/是/我/我所/，/以/如是/如實/應/以/正智/觀/。/若/有/受/、/若/有/想/、/若/有/行/、/若/有/識/，/過去/未來/現在/、/若/內/若/外/、/若/廣大/若/微細/、/若/增/若/劣/、/若/近/若/遠/，/此/等/一切/非/我/我所/，/如是/如實/應/以/正智/觀/。/如是/正/弟子/，/如是/知見/故/厭色/，/受/想/行/識/等/亦/生/厭/，/厭/故/離/，/厭離/故/稱/得/解脫/，/解脫/故/得/見/慧/：/我/生/已/盡/、/諸/漏/已/盡/、/所/作/已/辦/、/不/受/後有/。/」/說/如是/等/法/時/，/摩伽陀/王/頻婆娑羅/無/復/諸/染/離/諸/垢穢/，/於/法/得/法眼/淨/。/時/八萬/諸/天/、/無量/千/數/摩伽陀國/婆羅門/居士/，/於/法/得/法眼/淨/。/時/摩伽陀/王/頻婆娑羅/見/法/、/得/法/解/法/、/入/甚深/法/，/度/希望/心/、/度/諸/疑網/，/不/從/他/教/更/無/餘/信/，/於/佛/教法/中/得/無畏/。/從/座/而/起/，/偏袒右肩/，/合掌/向/佛/作禮/，/而/白/佛/言/：/「/世尊/！/我/已/得/過/，/我/今/已/得/過/已/。/我/今/歸依/世尊/及/比丘/僧/，/憶持/我/為/優婆塞/。/從/今日/乃至/盡/形壽/，/歸依/不/殺生/業/清淨/。/願/世尊/來/王舍城/，/我/盡/形壽/供養/世尊/衣服/飲食/臥具/湯藥/等/供具/。/願/世尊/與/比丘/僧/俱/受/我/請/。/」/摩伽陀/王/頻婆娑羅/請/已/，/時/佛/世尊/默然/而/住/。/摩伽陀/王/頻婆娑羅/知/佛/默然/受/請/，/頭面/接/足/禮/辭/佛/而/退/。/
/爾時/世尊/向/王舍城/，/次第/行/已/至/王舍城/，/住/王舍城/柯蘭陀/所/住/竹林/。/時/王舍城/有/道士/名/刪闍夷/，/出/化/未/久/，/其/等/承/習/師/始/適/無常/。/其/有/二/伴/將/領/徒眾/：/一/名/優婆底沙/、/一/名/古利多/，/領/諸/徒眾/。/其/等/二/人/共/作/是/約/：/「/若/有/先/得/甘露/勝/果/者/，/必/相/分遺/。/」/時/長老/阿說耆/於/晨朝/執持/衣鉢/入/王舍城/乞食/，/時/優波底沙/道士/於/王舍城/出/行/，/道路/有/小/緣/事/故/，/優波底沙/道士/遠/見/長老/阿說耆/，/心/生/歡喜/，/鄭重/觀視/執持/衣鉢/，/見/已/心/作/是/念/：/「/在/此/王舍城/內/出家/學/道/者/，/不/見/有/人/威儀/如是/。/此/出家/人/我/今/宜/問/：/乞士/誰/是/汝/師/？/汝/何/所/為/而/出家/耶/？/汝/從/誰/法/？/」/欲/訊/訪/故/於/路/而/立/。/待/長老/阿說耆/至/，/時/優波底沙/道士/問/長老/阿說耆/言/：/「/乞士/！/誰/是/汝/師/？/汝/為/誰/出家/？/汝/從/誰/法/？/」/「/長老/！/有/瞿曇/沙門/，/是/釋/種/子/，/剃除/鬚髮/、/著/壞色/衣/，/有/於/正信/，/捨離/有為/出家/學/道/，/無上/正遍知/正覺/道/。/此/世尊/是/我/師/，/我/為/其/出家/，/我/從/其/法/。/」/「/長老/！/為/我/說/其/法/耶/？/」/「/長老/！/我/年/尚/幼稚/，/學/日/復/初/淺/，/是故/我/未/能/說/如來/無上/正遍知/甚深/廣大/法/。/我/今/且/略/說法/中/之/少/義/。/」/「/願/為/說/之/。/我/唯/須/義/，/不/須/文字/。/」/時/長老/阿說耆/而/說/偈言/：/
/「/若/法/從/因/生/，/　/如來/說/此/因/；/
/滅/如是/等/因/，/　/如是/世尊/教/。/」/

/說/如是/等/法/時/，/道士/優波底沙/無/染離垢/，/於/法/得/法眼/淨/。/時/優波底沙/道士/見/法/已/、/得/法/已/、/解/法/已/，/入/甚深/法/，/度/諸/希望/心/、/度/疑網/，/不復/餘/信/、/不/從/他/教/，/於/佛/世尊/法/中/得/無畏/。/從/坐/而/起/，/偏袒右肩/合掌/向/長老/阿說耆/作禮/，/重/作/是/言/：/「/如是/等/深/法/，/世尊/教/所/說/，/無/動/無/憂惱/，/無數/那由他/劫/昔/來/未/聞見/。/世尊/今/在/何/處/住/？/」/「/即/在/此/王舍城/柯蘭陀/住處/竹林/。/」/時/優波底沙/道士/聞/長老/阿說耆/語/已/，/心/生/歡喜/，/頭面/禮/阿說耆/足/已/而/退/。/
/時/優波底沙/道士/往/詣/古利/多/道士/，/古利/多/遙/見/優波底沙/道士/已/，/作/如是/言/：/「/汝/諸/根/乃爾/清悅/，/面色/清淨/皮/光/白色/。/長老/！/汝/已/得/甘露/耶/？/」/「/如是/。/長老/！/」/「/長老/為/我/說法/。/」/時/優波底沙/道士/而/說/偈言/：/
/「/若/法/從/因/生/，/　/如來/說/此/因/；/
/滅/如是/等/因/，/　/如是/世尊/教/。/」/

/「/長老/！/更/為/我/重/說/。/」/
/「/若/法/從/因/生/，/　/如來/說/此/因/；/
/滅/如是/等/因/，/　/如是/世尊/教/。/」/

/說/如是/等/法/時/，/古利/多/道士/無染離垢/，/於/法/得/法眼/淨/。/時/古/利/多/道士/見/法/已/、/得/法/已/、/解/法/已/，/入/甚深/法/。/度/希望/心/、/度/諸/疑網/，/不復/餘/信/、/不/從/他/教/，/於/佛/世尊/法/中/已/得/無畏/。/從/坐/而/起/，/偏袒右肩/合掌/向/優波底沙/作禮/，/重/作/是/言/：/「/如是/等/深/法/，/世尊/教/所/說/，/無/動/無/憂惱/，/無數/那由他/劫/昔/來/未/聞見/。/世尊/今/在/何/處/住/？/」/「/即/在/此/王舍城/柯蘭陀/住處/竹林/，/便/可/共/往/詣/世尊/，/於/世尊/所/修行/梵行/，/宜/往/觀/詣/彼/眾/，/彼/亦/有/智/人/如/我等/者/。/」/時/優波底沙/與/古利/多/道士/告/諸/婆羅門/弟子/言/：/「/我等/欲/於/佛/世尊/所/修行/梵行/。/汝等/今/何/所/作/？/」/答/言/：/「/我等/若/有/所/知/皆/藉/師/教/。/師/若/依/世尊/修行/梵行/，/我等/亦/隨/師/出家/。/」/「/汝等/婆羅門/！/當/知/今/正是/時/。/」/時/優波底沙/、/古利/多/各/有/眷屬/二百五十/人/，/出/王舍城/往/世尊/所/。/於是/時/中/，/佛/世尊/為/無數/百千/眾生/說法/。/世尊/遙/見/優波底沙/、/古利/多/二/道士/，/各/有/二百五十/眷屬/導從/。/遠/見/是以/，/即/告/諸/比丘/：/「/汝等/觀視/此/二/伴/，/各/領/徒眾/在/眾/首/行來/詣/此/，/優波底沙/、/古利/多/等/。/」/「/如是/。/世尊/！/」/「/此/二/人/當/成/我/第一/調/從/弟子/：/一/者/神通/第一/、/二/者/智慧/第一/。/」/時/眾/中/有/比丘/而/說/偈言/：/
/「/見/此/二/人/來/，/　/優波底沙/等/，/
/及/古利/多/來/，/　/未/至/此/竹林/；/
/世尊/今/懸記/，/　/無邊/佛/智慧/，/
/諸/根/過/世人/，/　/滿足/波羅蜜/。/

/「/世尊/於/世/中/，/最上/彼/眾/二/人/來/，/應/為/大/弟子/。/世尊/已/懸記/：/一/神通/第一/、/二/智慧/第一/。/」/
/時/優波底沙/、/古利/多/等/來/至/佛/所/，/頂禮/佛/足/却住/一面/，/而/白/佛/言/：/「/我等/願/得/於/世尊/所/出家/受/具足戒/作/比丘/，/於/世尊/所/修行/梵行/。/」/優波底沙/、/古利/多/等/道士/，/於/自然/法教/得/出家/受戒/作/比丘/已/。/時/諸/比丘/於/晨朝/時/，/執持/衣鉢/入/王舍城/乞食/。/時/王舍城/人民/見/刪闍夷/道士/徒眾/出家/受戒/，/見/此/比丘/已/訶責/而/說/偈言/：/
/「/佛/至/王舍城/，/　/摩伽陀/勝/國/，/
/何故/不/盡/化/，/　/刪闍夷/眷屬/？/」/

/時/諸/比丘/默然/無/對/，/未/解/無有/辯才/。/時/諸/比丘/於/王舍城/次第/乞/已/，/飯食/訖/，/仍/還/本/處/安置/衣鉢/洗/足/已/，/往/詣/佛/所/。/至/佛/所/已/，/頂禮/佛/足/却坐/一面/坐/已/，/時/諸/比丘/而/白/佛/言/：/「/世尊/！/我等/與/諸/比丘/，/於/晨朝/時/執持/衣鉢/入/王舍城/乞食/。/時/王舍城/人民/見/刪闍夷/道士/眷屬/出家/受戒/，/並/訶責/說/偈言/：/
/「/『/佛/至/王舍城/，/　/摩伽陀/勝/國/，/
/何故/不/盡/化/，/　/刪闍夷/眷屬/？/』/

/「/時/諸/比丘/默然/無/對/，/未/解/無有/辯才/。/」/「/若/王舍城/人/作/如是/言/，/汝等/比丘/應/如是/答/：/
/「/大雄/所/將/度/，/　/如來/以/正法/，/
/善法/攝/眾生/，/　/誰/無/知/當/怪/？/

/「/若/作/是/說/時/，/王舍城/人民/即/當/默然/無/對/，/皆/失/辯才/。/」/時/諸/比丘/復/於/晨朝/，/執持/衣鉢/入/王舍城/乞食/。/時/王舍城/人民/，/見/刪闍夷/道士/眷屬/，/復/訶責/而/說/偈言/：/
/「/佛/至/王舍城/，/　/摩伽陀/勝/國/，/
/何故/不/盡/化/，/　/刪闍夷/眷屬/？/」/

/時/餘/比丘/即/說/偈言/：/
/「/大雄/所/將/度/，/　/如來/以/正法/，/
/善法/攝/眾生/，/　/誰/無/知/當/怪/？/」/

/如是/說/已/，/王舍城/人民/即/默然/退失/辯才/。/時/佛/世尊/告/諸/比丘/：/「/及/外道/形/服/不應/度/出家/。/」/世尊/即/制/戒/：/外道/形/服/不得/度/出家/。/時/有/比丘/不/知/云何/度/外道/出家/？/以/是/事/白/佛/。/佛/言/：/「/是故/比丘/應當/更/尋/。/」/於是/時/中/，/姓/犢子/外道/住/在/王舍城/。/時/犢子/外道/故/往/詣/佛/世尊/所/，/對/佛/已/問訊/，/種種/語/論/已/，/却坐/一面/。/坐/已/姓/犢子/外道/而/白/佛/言/：/「/我/今/欲/問/瞿曇/少/義/，/願/開/許/我/，/為/我/解說/。/」/說/是/語/已/，/世尊/默然/。/第二/、/第三/亦/作/是/言/。/姓/犢子/外道/白/佛/言/：/「/我/今/請問/瞿曇/大德/少/義/，/唯/願/開/許/，/為/我/解說/。/」/第二/第三/作/如是/言/，/世尊/默然/。/時/姓/犢子/外道/白/佛/言/：/「/我/共/在/此/夜/已/淹/久/。/世尊/瞿曇/！/我/今/請問/少/義/，/願/開/許/我/，/為/我/解說/。/」/時/佛/念言/：/「/此/姓/犢子/外道/，/長夜/無/諂曲/、/無/欺誑/、/性/淳直/，/若/有/所/問/已/解/其/意/，/非/為/惱亂/我/；/當/如/阿毘曇/密義/、/如/律/密/義/，/有/問/當/為/敷/說/。/」/知/姓/犢子/外道/心念/已/，/佛/言/：/「/犢子/可/問/，/隨/汝/所/樂/。/」/「/云何/瞿曇/！/善/不善/為/有為/無/？/」/「/犢子/！/有/善/、/有/不善/。/」/「/善哉/世尊/瞿曇/！/願/為/我/說/善法/、/不善法/，/令/我/識/善/、/不善/。/」/「/犢子/！/我/當/種種/分別/為/汝/說/善/、/不善/。/然/當/略說/。/犢子/諦聽/。/欲/染/不善/、/離/欲/染/是/善/。/恚/癡/不善/、/離/恚/癡/是/善/。/殺生/是/不善/、/捨離/殺生/是/善/。/偷盜/、/邪婬/、/妄語/、/兩舌/、/惡口/、/綺/言/、/慳貪/、/邪見/是/不善/，/正見/是/善/。/犢子/！/我/已/說/如是/三/種/是/善/、/三/種/是/不善/。/若/我/弟子/如是/不善/如實/知/、/三/種/善/十/種/不善/如實/知/，/十/種/不善/所/餘/，/知/欲/盡/、/知/恚/盡/、/知/癡/盡/，/欲/盡/、/恚/盡/、/癡/盡/，/漏盡/故/得/無漏/，/心解脫/得/智/解脫/，/自然/見/法/證/法/成就/：/我/生/已/盡/、/梵行/已/立/、/所/作/已/辦/、/無/復/後/有/。/」/「/瞿曇/！/頗/有/一/比丘/於/此/法/中/得/盡/諸/漏/、/於/無漏法/心/得/解脫/，/如/上/所/說/不/受/後有/耶/？/」/「/犢子/！/非/一/比丘/、/非/二/非/三/非/五/非/百/，/如是/無數/比丘/於/此/法/中/漏/盡/得/無漏/，/如/前/說/不/受/後有/。/」/「/瞿曇/！/且/置/一/比丘/。/頗/有/一/比丘尼/，/於/此/法教/中/漏/盡/得/無漏/心/得/解脫/，/如/前/所/說/不/受/後有/耶/？/」/「/犢子/！/非/一/比丘尼/、/非/二/非/三/非/五/非/百/，/如是/無量/比丘尼/於/此/法/中/盡/漏/得/無漏/心/得/解脫/，/如/前/所/說/不/受/後有/。/」/「/瞿曇/！/且/置/比丘尼/。/頗/有/優婆塞/修行/梵行/，/於/此/法/中/度/希望/、/度/疑網/耶/？/」/「/犢子/！/非/一/優婆塞/、/非/二/非/三/非/五/非/百/，/乃/有/無量/優婆塞/於/此/法/中/，/於/五/別/分/纏/得/解脫/化生/，/即/於/中/涅槃/，/不復/退還/，/法/應/不/還/此/界/。/」/「/瞿曇/！/且/置/比丘/、/且/置/比丘尼/、/且/置/優婆塞/修行/梵行/。/頗/有/優婆夷/修行/梵行/，/度/希望/、/度/疑網/？/」/「/犢子/！/非/一/非/二/非/三/非/五/非/百/，/乃/有/無量/優婆夷/於/此/法/中/，/於/五/別/分/纏/得/解脫/化生/，/即/於/中/涅槃/，/不復/退還/，/法/應/不/還/此/界/。/」/「/瞿曇/！/且/置/比丘/、/且/置/比丘尼/、/且/置/梵行/優婆塞/、/且/置/梵行/優婆夷/。/頗/有/一/優婆塞/受/五欲/樂/，/於/此/法/中/度/希望/、/度/疑網/？/」/「/犢子/！/非/一/優婆塞/、/非/二/非/三/非/五/非/百/，/乃/有/無量/於/此/法/中/，/有/諸/妻子/、/臥具/居家/、/著/香花/瓔珞/、/著/妙好/衣/及/諸/塗/身/、/畜/諸/金寶/、/驅策/奴婢/僕使/，/解脫/三/纏/薄/婬/怒/癡/，/得/斯陀含/，/一/往來/此/世界/，/盡/諸/苦/邊/。/」/「/瞿曇/！/且/置/比丘/、/且/置/比丘尼/、/且/置/梵行/優婆塞/、/且/置/梵行/優婆夷/、/且/置/受/五欲/樂/優婆塞/。/頗/有/優婆夷/受/五欲/樂/，/於/此/法/中/度/希望/、/度/疑網/？/」/「/犢子/！/非/一/優婆夷/、/非/二/非/三/非/五/非/百/，/乃/有/無量/於/此/法/中/，/育養/兒子/如/前/策使/奴婢/僕使/，/解脫/三/纏逆/生死流/，/得/不退/墮/法/必/證/正覺/，/受/此/七/有/七/生/天上/，/還/依/人身/盡/諸/苦/邊/。/」/「/若/爾/瞿曇法/成/正覺/，/若/比丘/皆/得/，/及/比丘尼/、/優婆塞/修/梵行/者/、/優婆夷/修/梵行/者/、/優婆塞/受/欲樂/者/、/優婆夷/受/欲樂/者/，/世尊/瞿曇/教法/如是/故/，/則/應/不/成/滿足/。/以/是/故/，/如/瞿曇法/所/成/正覺/比丘/皆/得/，/及/比丘尼/、/優婆塞/修/梵行/者/、/優婆夷/修/梵行/者/、/優婆塞/受/欲樂/者/、/優婆夷/受/欲樂/者/如是/故/，/瞿曇/教法/以/如是/故/滿足/。/瞿曇/！/我/今/意欲/說/譬/。/」/「/犢子/！/今/正是/時/。/」/「/如是/。/瞿曇/！/如/天/雨/雨水/隨/下/流/。/如是/世尊/瞿曇/，/教/一切/男女/童男/童女/若/老/若/少/，/隨/涅槃/下/、/隨/涅槃/流/、/隨/涅槃/低/、/隨從/說/涅槃/。/隨從/已/，/奇/哉/善覺/，/奇/哉/善/說法/。/瞿曇/！/若/有/外道/出家/道士/若/來/，/若/希求/於/自然/法教/出家/受/具足戒/作/比丘/，/幾/久/依/比丘/共住/？/」/「/犢子/！/若/外道/出家/道士/若/來/，/若/希求/於/自然/法教/出家/受/具足戒/作/比丘/，/則/應/依/比丘/比丘/和上/所/四/月/日/披/袈裟/試/之/，/然/取/兩/彼/究悉/。/我/已/說/如是/。/」/「/瞿曇/！/若/外道/出家/道士/來/，/若/希求/於/自然/法教/出家/受/具足戒/作/比丘/，/則/應/依/比丘/和上/所/四/月/日/披/袈裟/試/之/。/我/今/願欲/非/唯/四月/亦/能/四年/依/從/。/我/今/願樂/於/自然/法教/出家/受/具足戒/作/比丘/，/我/依/世尊/瞿曇/所/修行/梵行/。/」/「/犢子/！/然/我/先/不/已/說/二/彼/究悉/？/」/「/汝/瞿曇/已/說/。/」/
/爾時/世尊/告/諸/比丘/：/「/汝等/比丘/！/度/姓/犢子/道士/出家/受/具足戒/。/」/姓/犢子/道士/得/於/自然/法教/出家/受/具足戒/已/，/長老/姓/犢子/受/具足戒/已/，/得/半月/已/乃至/學/慧/，/應/學/應/觀/、/應/至/應/覺/。/是/等/慧/已/見/已/知/、/已/覺/已/證/世尊/正法/。/時/長老/犢子/作/如是/念/：/「/我/所/應/學/慧/，/應/學/應/觀/、/應/至/應/覺/，/此/等/一切/慧/已/見/已/知/、/已/覺/已/證/世尊/正法/。/我/今/正是/時/，/應/往/至/世尊/所/。/」/時/長老/犢子/往/詣/世尊/所/，/至/世尊/所/已/頂禮/世尊/足/已/却住/一面/。/却住/一面/已/，/長老/犢子/白/世尊/作/如是/言/：/「/世尊/！/我/乃至/學/慧/，/應/學/應/觀/、/應/至/應/覺/。/此/等/一切/慧/，/已/見/已/知/、/已/證/世尊/正法/。/善哉/世尊/！/為/我/說法/。/使/我/親近/無/放逸/，/乃至/如/本/不/知/有/後/。/以/是/故/。/」/「/汝/犢子/！/應/親近/二/法/，/觀察/廣修/。/如是/等/二/法/親近/觀察/廣修/，/則/得/性/慧/。/覺了/諸/性/已/，/知/種種/性覺/種種/性/、/知/無量/性/覺/無量/性/。/犢子/！/若/比丘/欲/作/是/念/：/『/快/哉/我/離/諸/欲/。/我/離/諸/惡/不善法/。/』/有/希望/有/籌量/，/寂靜/安樂/，/安住/初禪/。/為/滅/希望/滅/籌量/令/內/喜/，/則/一心/無/希望/無/籌量/，/安住/第二禪/。/離/喜/故/安住/捨/中/，/安念/覺了/覺/身/樂/，/則/證/正/諦/捨/念/安樂/，/安住/三禪/。/離/樂/離/苦/滅/憂喜/，/無/苦/無/樂/，/具/捨/安念/清淨/，/安住/四禪/。/慈悲/喜捨/、/空/處/、/識/處/、/無所有/處/、/非想非非想/處/。/快/哉/！/我/已/離/三/纏/得/須陀洹/，/離/三/纏/已/薄/婬/怒/癡/成/斯陀含/，/離/五/別/分/纏/故/成/阿那含/，/成就/種種/神力/、/淨/眼根/淨/耳根/淨/意根/，/至於/本/處/，/脫/生死/、/盡/諸/漏/，/皆/具/如是/，/具/種種/神通/力/，/以/一/身/能/為/無量/身/、/以/無量/身/能/作/一/身/，/能/作/明/作/闇/具/觀/諸/慧/，/過/石/過/壁/離/障/身/無礙/，/而/過/於/大地/中/猶如/虛空/，/能/出/能/沒/於/大地/，/猶如/在/水/能/出/能/沒/，/住/於/虛空/結跏趺坐/，/去/行/猶如/飛鳥/。/日月/有/大/威光/，/手/能/摩捉/，/乃至/身/昇/梵天/，/以/如意通/皆/得/自在/，/於/自/法門/所有/希望/。/快/哉/我/是/比丘/，/以/清淨/耳/過/人/中/耳/聞/二/種/聲/：/若/天/、/若/人/。/若/近/若/遠/，/隨/以/所/念/即/得/現前/，/於/自/法門/若/有/希望/。/快/哉/我/是/比丘/。/知/他/眾生/知/他人/所有/希望/，/所有/籌量/心心/所/念/如實/而/知/。/如是/有/欲心/如實/而/知/，/如是/離/欲心/離/欲想/如實/而/知/，/如是/有/欲/離/欲/，/如是/有/恚/離/恚/、/有/癡/離/癡/，/如是/攝心/縱/心/、/高/心/不/高/心/、/靜/心/極/靜/心/、/作意/心/不/作意/心/、/解脫/心/不/解脫/心/，/如實/而/知/。/隨/心/所/向/能/得/如意/，/於/自/法門/所有/希望/。/快/哉/我/是/比丘/，/無量/種/分別/憶念/知/前/時/事/，/如是/一生/二/三/四/五/六/七/八/九十/、/二十三十四十五十/、/百/生/千/生/百千/生/，/如是/無量/百千/生/。/如是/無量/過去/未來/劫數/，/此/悉/憶/知/。/如/曾/有/某/眾生/名/某甲/，/我/於/彼/時/名/某甲/，/如是/種姓/、/如是/飲食/、/如是/覺/苦樂/、/如是/長壽/、/如是/久長/、/如是/壽命/極/盡/。/我/從/彼/死/復/生/某/處/，/又/於/彼/死/今/於/此/生/。/如/相貌/、/如/處所/，/種種/分別/憶知/往昔/所/更/事/。/隨/心/所/向/此/得/如意/，/於/自/法門/所有/希望/。/快/哉/我/是/比丘/，/以/清淨/眼根/過/人/中/眼/，/見/諸/眾生/死/時/生/時/、/善/色/惡/色/若/增減/、/若/趣/善/道/若/趣/不善道/，/隨/事/隨/業/眾生/，/如實/而/知/。/此等/眾生/具/身/惡業/、/具/口/意/惡業/，/誹謗/賢善/，/邪見/具/邪見/業/法/習/因緣/。/以/此/因緣/故/，/身/壞/命/終/墮/惡道/生/地獄/中/。/復/有/此等/眾生/，/具/身/善業/、/具/口/意/善業/，/不/誹謗/賢善/，/正見/具/正見/業/法/習/因緣/。/以/此/因緣/故/，/身/壞/命/終/往/趣/善/道/生/於/天上/。/隨/心/所/向/皆/得/如意/，/於/自/法門/所有/希望/。/快/哉/我/是/比丘/，/已/盡/諸/漏/，/心/得/無漏/解脫/，/得/慧解脫/已/具足/證/自然/法/：/我/生/已/盡/、/梵行/已/立/、/所/作/已/辦/、/無/復/後/有/。/隨/心/所/向/能/得/如意/，/於/自/法門/所有/希望/。/所/覺/之/法/喜樂/為/證/，/隨/心/所/向/能/得/如意/於/自/法門/。/是/等/比丘/！/如是/二/法/應/親近/、/應/觀察/、/應/廣/修/。/已/修/此/等/二/法/已/，/親近/觀察/廣修/，/則/成就/性/慧/性/覺/，/具/種種/性/慧/、/無量/性/慧/、/無量/性/覺/。/」/
/時/長老/犢子/聞/佛/說/已/，/歡喜/踊躍/，/頂禮/世尊/足/已/辭/佛/而/退/。/時/長老/犢子/已/得/最勝/第一/法/，/無/放逸/無/煩熱/，/心/得/自在/安住/。/若/善男子/所/欲/為/者/，/剃除/鬚髮/披壞/色衣/，/有/正/信心/捨離/有為/，/向/於/無為/出家/。/此/無上/梵行/白法/，/自知/已/具足/證/法/：/我/生/已/盡/、/梵行/已/立/、/所/作/已/辦/、/不/受/後有/。/已/覺了/竟/，/是/長老/得/阿羅漢/果/心/得/解脫/。/
/時/眾多/比丘/懃/求/欲/見/世尊/供養/世尊/。/時/長老/犢子/見/眾多/比丘/，/復/作/是/言/：/「/長老/欲/何/處/去/？/」/「/我/欲/往/世尊/所/，/欲/見/世尊/欲/供養/世尊/。/」/「/希/長老/傳/我/語/，/禮/世尊/足/問訊/，/少/病/少/惱/起居/輕利/安樂/行/。/長老/犢子/作/如是/說/：/『/我/已/安立/。/世尊/！/我/已/久/習/歡樂/、/非/不/歡樂/。/如是/世尊/弟子/所/應/作/事/供養/世尊/，/我/歡喜/作/、/非/不/歡喜/。/』/」/時/諸/比丘/往/詣/佛/所/，/至/佛/所/已/頂禮/佛/足/却坐/一面/。/坐/一面/已/，/時/諸/比丘/白/佛/言/：/「/世尊/！/長老/犢子/頂禮/世尊/足/，/問訊/少/病/少/惱/起居/輕利/，/行來/氣力/安隱/，/無/障礙/安樂/行/。/長老/犢子/作/如是/說/：/『/我/已/安立/。/世尊/！/我/已/久/習/。/世尊/！/歡樂/非/不/歡樂/。/如是/世尊/弟子/所/應/作/事/、/供養/世尊/，/我/歡喜/作/、/非/不/歡喜/。/』/」/「/諸/比丘/！/諸/天/先/已/向/我/說/是/事/，/次/汝等/後/說/。/如來/無上/慧/，/知見/行/如是/彼/比丘/，/亦/是/大/神力/大/威德/。/」/時/佛/世尊/說/稱讚/長老/犢子/已/，/如是/說/：/「/諸/比丘/不/依/作/者/，/得/娑底娑羅/。/若/外道/道士/等/來/求/出家/者/，/若/比丘/不與/共住/仍/度/出家/，/即/得/娑底娑羅/。/云何/與/外道/共住/？/若/有/外道/來/希求/出家/，/即/應/於/僧/求/四/月/日/住/。/和南/大眾/：/『/我/某甲/外道/，/希求/如來/所/覺/法教/，/出家/受/具足戒/作/比丘/。/我/某甲/外道/，/於/僧/乞求/四/月/日/住/。/願/大德/僧/與/我/四/月/日/住/，/慈愍/故/。/』/第二/、/第三/作/如是/說/。/羯磨師/應/白/眾/：/
/「/『/大德/僧/聽/！/某甲/外道/，/希求/如來/所/覺/法教/，/出家/受/具足戒/作/比丘/。/此/某甲/外道/，/從/僧/乞/四/月/日/住/。/若/僧/時/到/僧/忍/聽/，/僧/若/與/某甲/外道/四月/日/住/。/白/如是/。/』/應/作/羯磨/：/
/「/『/大德/僧/聽/！/此/某甲/外道/，/希求/如來/所/覺/法教/，/出家/受/具足戒/作/比丘/。/此/某甲/外道/，/從/僧/乞/四/月/日/住/，/僧/若/與/某甲/外道/四月/日/住/。/誰/諸/長老/忍/與/某甲/外道/四月/日/住/者/默然/，/誰/不/忍/者/說/。/此/初/羯磨/。/』/如是/第二/羯磨/、/如是/第三/羯磨/。/『/僧/與/某甲/四月/日/住/。/僧/忍/，/默然/故/，/是/事/如是/持/。/』/
/「/其/人/飲食/，/若/為/僧/作/務/，/隨/僧/分/中/與/食/。/若/不/為/僧/作/，/應/語/言/：/『/汝/自/當/覓/食/。/』/此/外道/應/自/乞食/。/諸/比丘/應/一/日/之/中/，/三/過/於/外道/前/毀呰/外道/，/作/如是/說/：/『/外道/無/敬信/、/外道/犯戒/、/外道/無/羞恥/、/外道/是/墮落/、/外道/邪見/。/』/長老/應/作/如/上/說/。/於/時/復/應/讚/須陀洹/、/斯陀含/、/阿那含/、/阿羅漢/等/五/種/功德/。/外道/應/言/：/『/如是/。/長老/！/如是/。/長老/！/外道/實/不/敬信/，/乃至/云/外道/實/邪見/。/願/長老/濟拔/我/，/願/長老/濟度/我/，/憐愍/慈愍/故/。/』/於/四/月/日/共住/試/已/，/得/諸/比丘/意/已/，/應/度/出家/受/具足戒/。/若/餘/外道/作/白衣/形/來/，/亦/應/如是/共住/試/已/方/聽/出家/受/具足戒/。/若/有/外道/雖/復/解/法/，/亦/應/如/上/共/住/試/已/方/聽/出家/受/具足戒/。/若/外道/不/經/共住/及/如/上/試/，/不得/度/出家/受/具足戒/。/若/比丘/不/試/度/出家/受/具足戒/者/，/得/娑底娑羅/。/」/
/佛/阿毘曇/經/出家/相/品/卷/上/