
/大/般若波羅蜜多/經/卷/第三百五十/
/三藏/法師/玄奘/奉/　/詔/譯//初分/相/引/攝/品/第六/十/之/二/
/具壽/善現/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/安住/靜慮/波羅蜜多/，/引/攝/安/忍/波羅蜜多/？/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/安住/靜慮/波羅蜜多/修學/安忍/，/觀/色/如/聚/沫/，/觀/受/如/浮泡/，/觀/想/如/陽焰/，/觀行/如/芭蕉/，/觀/識/如幻/事/，/作/是/觀/時/，/於/五取蘊/不/堅固/想/常/現/在/前/。/復/作/是/念/：/『/諸/法/皆/空/無我/、/我/所/，/色/是/誰/色/？/受/是/誰/受/？/想/是/誰/想/？/行/是/誰/行/？/識/是/誰/識/？/』/如是/觀/時/，/復/作/是/念/：/『/諸/法/皆/空/離/我/、/我/所/，/誰/能/割截/？/誰/受/割截/？/誰/能/毀罵/？/誰/受/毀罵/？/誰/復/於/中/發起/瞋恨/？/』/菩薩/如是/依止/靜慮/，/審諦/觀察/能/具/安忍/，/復/持/如是/安忍/善根/，/與/諸/有情/平等/共/有/迴向/無上/正等/菩提/。/以/無所得/而/為/方便/。/如是/迴向/大菩提/時/遠離/三/心/，/謂/誰/迴向/？/用/何/迴向/？/迴向/何/處/？/如是/三/心/皆/永/不/起/。/善現/！/是/為/菩薩/摩訶薩/安住/靜慮/波羅蜜多/，/引/攝/安/忍/波羅蜜多/。/」/
/具壽/善現/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/安住/靜慮/波羅蜜多/，/引/攝/精進/波羅蜜多/？/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/安住/靜慮/波羅蜜多/，/發起/種種/勇猛/精進/，/謂/菩薩/摩訶薩/離/欲/惡/不善法/，/有/尋/有/伺/，/離/生/喜樂/，/入/初/靜慮/具足/住/；/尋伺/寂靜/，/住/內/等/淨/，/心/一/趣/性/，/無/尋/無/伺/，/定/生/喜樂/，/入/第二/靜慮/具足/住/；/離/喜/住/捨/，/具/念/正/知/，/領/身/受/樂/，/聖者/於/中/能/說/能/捨/具/念/樂/住/，/入/第三/靜慮/具足/住/；/斷/樂/斷/苦/，/先/喜/憂沒/，/不/苦/不/樂/，/捨/念/清淨/，/入/第四/靜慮/具足/住/。/
/「/菩薩/如是/修/靜慮/時/，/於/諸/靜慮/及/靜慮/支/皆/不/取/相/，/發起/殊勝/神/境/智/通/，/能/作/無邊/大/神變/事/，/所謂/震動/十方/世界/，/變/一/為/多/、/變/多/為/一/，/或/隱/或/顯/迅速/無礙/，/山崖/牆壁/直/過/如/空/，/陵虛/往來/猶如/飛鳥/，/地/中/出沒/如/出沒/水/，/水/上/經行/如/經行/地/，/身/出/煙焰/如/燎/高原/，/體/注/眾/流/如/銷/雪嶺/，/日月/神德/威勢/難/當/，/以/手/捫摩/光明/隱蔽/，/乃至/淨居/轉/身/自在/，/如斯/神變/其/數/無邊/。/
/「/發起/殊勝/天耳/智/通/，/明了/清淨/過/人/天/耳/，/能/如實/聞/十方/世界/情/、/非/情/類/種種/音聲/，/所謂/遍/聞/諸/地獄/聲/、/傍生/聲/、/鬼界/聲/、/人聲/、/天/聲/、/聲聞/聲/、/獨覺/聲/、/菩薩/聲/、/諸/佛/聲/、/訶毀/生死/聲/、/讚歎/涅槃/聲/、/棄/背/有/為/聲/、/趣向/菩提/聲/、/厭惡/有漏/聲/、/欣樂/無漏/聲/、/稱揚/三寶/聲/、/制/伏/邪/道/聲/、/論議/決擇/聲/、/諷誦/經典/聲/、/勸/斷/惡法/聲/、/令/修/善法/聲/、/拔濟/苦難/聲/，/如是/等/聲/若/大/若/小/悉/聞/無礙/。/
/「/引發/殊勝/他/心智/通/，/能/如實/知/十方/世界/他/有情/類/心/、/心/所/法/，/所謂/遍知/他/有情類/，/若/有/貪心/若/離/貪心/、/若/有/瞋心/若/離/瞋心/、/若/有/癡心/若/離/癡心/、/若/有/愛心/若/離/愛心/、/若/有/取/心/若/離/取/心/、/若/聚/心/若/散/心/、/若/小/心/若/大心/、/若/舉/心/若/下/心/、/若/寂靜/心/若/不/寂靜/心/、/若/掉心/若/不/掉心/、/若/定/心/若/不定心/、/若/解脫/心/若/不/解脫/心/、/若/有漏/心/若/無漏心/、/若/修/心/若/不/修/心/、/若/有/上/心/若/無上心/，/如是/等/心/皆/如實/知/。/
/「/發起/殊勝/宿住/智/通/，/如實/念知/十方/世界/無量/有情/諸/宿住/事/，/所謂/隨/念/若/自/若/他/一心/、/十/心/、/百/心/、/千/心/、/多/百千/心/頃/諸/宿住/事/，/或復/隨/念/一/日/、/十/日/、/百/日/、/千/日/、/多/百千/日/諸/宿住/事/，/或復/隨/念/一/月/、/十月/、/百/月/、/千/月/、/多/百千/月/諸/宿住/事/，/或復/隨/念/一/年/、/十年/、/百/年/、/千/年/、/多/百千/年/諸/宿住/事/，/或復/隨/念/一/劫/、/十/劫/、/百/劫/、/千/劫/、/多/百千/劫/，/乃至/無量/無數/百千/俱胝/那庾多/劫/諸/宿住/事/，/或復/隨/念/前/際/所有/諸/宿住/事/，/如是/處/時/，/有/如是/名/、/如是/姓/、/如是/種類/、/如是/食/、/如是/久住/、/如是/壽限/、/如是/長壽/、/如是/受/樂/、/如是/受苦/、/從/彼/處/沒/來/生/此間/、/從/此間/沒/往生/彼/處/、/如是/狀貌/、/如是/言說/，/若/略/若/廣/，/若/自/若/他/，/諸/宿/住/事/皆/隨/念知/。/
/「/引發/殊勝/天眼/智/通/，/明了/清淨/過/人/天眼/，/能/如實/見/十方/世界/有情/無情/種種/色像/，/所謂/普/見/諸/有情/類/死/時/生/時/妙/色/麁/色/、/善/趣/惡趣/、/若/勝/若/劣/，/諸/如是/等/種種/色像/。/因/此/復/知/諸/有情/類/隨/業力/用/受/生/差別/，/如是/有情/成就/身/惡行/、/成就/語/惡行/、/成就/意/惡行/，/毀謗/賢聖/邪見/因緣/，/身/壞/命/終/當/墮/惡趣/，/或/生/地獄/，/或/生/傍生/，/或/生/鬼界/，/或/生/邊地/下賤/悖惡/有情類/中/受/諸/苦惱/。/如是/有情/成就/身/妙/行/、/成就/語/妙/行/、/成就/意/妙/行/，/稱讚/賢聖/正見/因緣/，/身/壞/命/終/當/昇/善趣/，/或/生/天上/，/或/生/人/中/，/受/諸/快樂/，/如是/有情/種種/業類/受/果/差別/皆/如實/知/。/
/「/菩薩/住/此/五/妙/神通/，/從/一/佛國/往/一/佛國/，/親近/供養/諸/佛/世尊/，/請問/諸/佛/甚深/法義/，/種植/無量/微妙/善根/，/成熟/有情/、/嚴淨/佛土/，/勤修/種種/諸/菩薩行/。/持/此/善根/不/求/聲聞/、/獨覺/等/地/，/與/諸/有情/平等/共/有/迴向/無上/正等/菩提/。/以/無所得/而/為/方便/，/如是/迴向/大菩提/時/遠離/三/心/，/謂/誰/迴向/？/用/何/迴向/？/迴向/何/處/？/如是/三/心/皆/永/不/起/。/善現/！/是/為/菩薩/摩訶薩/安住/靜慮/波羅蜜多/，/引/攝/精進/波羅蜜多/。/」/
/具壽/善現/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/安住/靜慮/波羅蜜多/，/引/攝/般若波羅蜜多/？/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/安住/靜慮/波羅蜜多/，/觀/色/不可/得/，/觀/受/、/想/、/行/、/識/不可/得/；/觀/眼/處/不可得/，/觀/耳/、/鼻/、/舌/、/身/、/意/處/不可得/；/觀/色/處/不可得/，/觀/聲/、/香/、/味/、/觸/、/法/處/不可得/；/觀/眼界/不可得/，/觀/耳/、/鼻/、/舌/、/身/、/意界/不可得/；/觀/色界/不可得/，/觀/聲/、/香/、/味/、/觸/、/法界/不可得/；/觀/眼識界/不可得/，/觀/耳/、/鼻/、/舌/、/身/、/意識界/不可得/；/觀/眼觸/不可得/，/觀/耳/、/鼻/、/舌/、/身/、/意觸/不可得/；/觀/眼觸/為/緣/所/生/諸/受/不可得/，/觀/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/不可得/；/觀/地界/不可得/，/觀/水/、/火/、/風/、/空/、/識界/不可得/；/觀/無明/不可得/，/觀行/、/識/、/名色/、/六處/、/觸/、/受/、/愛/、/取/、/有/、/生/、/老/死/愁歎/苦/憂惱/不可/得/；/觀/布施/波羅蜜多/不可得/，/觀/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/不可得/；/觀/內/空/不可得/，/觀/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/不可得/；/觀/真如/不可得/，/觀/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/不可得/；/觀/苦/聖諦/不可得/，/觀/集/、/滅/、/道聖諦/不可得/；/觀/四/靜慮/不可/得/，/觀/四無量/、/四無色定/不可得/；/觀/八/解脫/不可得/，/觀/八勝處/、/九/次第/定/、/十/遍/處/不可得/；/觀/四念/住/不可得/，/觀/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/不可得/；/觀/空/解脫門/不可得/，/觀/無相/、/無願/解脫門/不可得/；/觀/五眼/不可得/，/觀/六/神通/不可/得/；/觀/佛/十力/不可/得/，/觀/四無所畏/、/四無礙解/、/大慈/、/大悲/、/大喜/、/大/捨/、/十八/佛/不共法/不可/得/；/觀/無/忘失/法/不可/得/，/觀/恒/住/捨/性/不可/得/；/觀/一切智/不可得/，/觀/道/相/智/、/一切/相/智/不可得/；/觀/一切/陀羅尼門/不可得/，/觀/一切/三摩地/門/不可得/；/觀/預流果/不可得/，/觀/一來/、/不還/、/阿羅漢/果/不可得/；/觀/獨覺/菩提/不可/得/，/觀/一切/菩薩/摩訶薩/行/不可得/；/觀/諸/佛/無上/正等/菩提/不可/得/；/觀/有為界/不可得/，/觀/無為界/不可得/。/如是/菩薩/觀/一切/法/不可得/故/無作/，/無作/故/無生/，/無生/故/無/滅/，/無/滅/故/畢竟/清淨/常/住/無/變/。/所以/者/何/？/以/一切/法/如來/出世/若/不/出世/，/安住/法性/、/安住/法界/、/安住/法/住/、/安住/法定/，/無生無滅/恒/無/變易/。/是/菩薩/摩訶薩/心/常/無/亂/，/恒/時/安住/一切智智/相應/作意/，/如實/觀察/一切/法性/都/無所有/，/復/持/如是/妙/慧/善根/，/與/諸/有情/平等/共/有/迴向/無上/正等/菩提/。/以/無所得/而/為/方便/，/如是/迴向/大菩提/時/遠離/三/心/，/謂/誰/迴向/？/用/何/迴向/？/迴向/何/處/？/如是/三/心/皆/永/不/起/。/善現/！/是/為/菩薩/摩訶薩/安住/靜慮/波羅蜜多/，/引/攝/般若波羅蜜多/。/」/
/爾時/，/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/布施/波羅蜜多/？/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/安住/般若波羅蜜多/，/觀/一切/法/空/無所有/。/」/
/具壽/善現/即/白/佛/言/：/「/云何/菩薩/摩訶薩/觀/一切/法/空/無所有/？/」/
/佛/言/：/「/善現/！/是/菩薩/摩訶薩/安住/般若波羅蜜多/，/觀/內/空性/，/內/空性/不可/得/；/觀/外/空性/，/外/空性/不可/得/；/觀/內外/空性/，/內外/空性/不可/得/；/觀/空/空性/，/空/空性/不可/得/；/觀/大/空性/，/大/空性/不可/得/；/觀/勝義/空性/，/勝義/空性/不可/得/；/觀/有為/空性/，/有為/空性/不可/得/；/觀/無為/空性/，/無為/空性/不可/得/；/觀/畢竟/空性/，/畢竟/空性/不可/得/；/觀/無際/空性/，/無際/空性/不可/得/；/觀/散/空性/，/散/空性/不可/得/；/觀/無/變異/空性/，/無/變異/空性/不可/得/；/觀/本性/空性/，/本性/空性/不可/得/；/觀自相/空性/，/自相/空性/不可/得/；/觀/共相/空性/，/共相/空性/不可/得/；/觀/一切/法/空性/，/一切/法/空性/不可/得/；/觀/不可得/空性/，/不可得/空性/不可/得/；/觀/無性/空性/，/無性/空性/不可/得/；/觀自性/空性/，/自性/空性/不可/得/；/觀/無性/自性/空性/，/無性/自性/空性/不可/得/。/
/「/是/菩薩/摩訶薩/安住/如是/諸/空觀/中/，/不得/色/若/空/若/不/空/，/不得/受/、/想/、/行/、/識/若/空/若/不/空/；/不得/眼/處/若/空/若/不/空/，/不得/耳/、/鼻/、/舌/、/身/、/意/處/若/空/若/不/空/；/不得/色/處/若/空/若/不/空/，/不得/聲/、/香/、/味/、/觸/、/法/處/若/空/若/不/空/；/不得/眼界/若/空/若/不/空/，/不得/耳/、/鼻/、/舌/、/身/、/意界/若/空/若/不/空/；/不得/色界/若/空/若/不/空/，/不得/聲/、/香/、/味/、/觸/、/法界/若/空/若/不/空/；/不得/眼識界/若/空/若/不/空/，/不得/耳/、/鼻/、/舌/、/身/、/意識界/若/空/若/不/空/；/不得/眼觸/若/空/若/不/空/，/不得/耳/、/鼻/、/舌/、/身/、/意/觸/若/空/若/不/空/；/不得/眼觸/為/緣/所/生/諸/受/若/空/若/不/空/，/不得/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/若/空/若/不/空/；/不得/地界/若/空/若/不/空/，/不得/水/、/火/、/風/、/空/、/識界/若/空/若/不/空/；/不得/無明/若/空/若/不/空/，/不得/行/、/識/、/名色/、/六處/、/觸/、/受/、/愛/、/取/、/有/、/生/、/老/死/愁歎/苦/憂惱/若/空/若/不/空/；/不得/布施/波羅蜜多/若/空/若/不/空/，/不得/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/若/空/若/不/空/；/不得/內/空/若/空/若/不/空/，/不得/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/若/空/若/不/空/；/不得/真如/若/空/若/不/空/，/不得/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/若/空/若/不/空/；/不得/苦聖諦/若/空/若/不/空/，/不得/集/、/滅/、/道聖諦/若/空/若/不/空/；/不得/四/靜慮/若/空/若/不/空/，/不得/四無量/、/四無色定/若/空/若/不/空/；/不得/八解脫/若/空/若/不/空/，/不得/八勝處/、/九/次第/定/、/十/遍/處/若/空/若/不/空/；/不得/四念住/若/空/若/不/空/，/不得/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/若/空/若/不/空/；/不得/空/解脫門/若/空/若/不/空/，/不得/無相/、/無願/解脫門/若/空/若/不/空/；/不得/五眼/若/空/若/不/空/，/不得/六神通/若/空/若/不/空/；/不/得/佛/十力/若/空/若/不/空/，/不得/四無所畏/、/四無礙解/、/大慈/、/大悲/、/大喜/、/大/捨/、/十八/佛/不共法/若/空/若/不/空/；/不得/無/忘失/法/若/空/若/不/空/，/不得/恒/住/捨/性/若/空/若/不/空/；/不得/一切智/若/空/若/不/空/，/不/得道/相/智/、/一切/相/智/若/空/若/不/空/；/不得/一切/陀羅尼門/若/空/若/不/空/，/不得/一切/三摩地/門/若/空/若/不/空/；/不得/預流果/若/空/若/不/空/，/不得/一來/、/不還/、/阿羅漢/果/若/空/若/不/空/；/不得/獨覺/菩提/若/空/若/不/空/；/不得/一切/菩薩/摩訶薩/行/若/空/若/不/空/；/不得/諸/佛/無上/正等/菩提/若/空/若/不/空/；/不得/有為界/若/空/若/不/空/，/不得/無為界/若/空/若/不/空/。/
/「/是/菩薩/摩訶薩/如是/安住/甚深/般若波羅蜜多/，/於/諸/有情/所有/布施/，/若/食/、/若/飲/、/若/乘/、/若/衣/，/若/諸/香華/、/臥具/、/舍宅/、/燈燭/、/床座/，/若/諸/金銀/、/末尼/、/真珠/、/末羅羯多/、/螺貝/、/璧玉/、/珊瑚/、/石藏/、/帝/青/、/金剛/、/吠瑠璃/等/種種/珍寶/，/若/諸/醫藥/、/塗香/、/末香/、/財穀/、/資具/，/諸/如是/等/皆/觀/為/空/。/若/能/施/、/若/所/施/、/若/施/福/，/如是/一切/亦/觀/為/空/。/
/「/是時/，/菩薩/慳心/、/著/心/畢竟/不/起/。/所以/者/何/？/是/菩薩/摩訶薩/行/深/般若波羅蜜多/，/從/初/發心/乃至/安/坐/妙/菩提/座/，/如是/分別/一切/不/起/。/如/諸/如來/、/應/、/正等覺/未甞/暫/起/慳心/、/著/心/，/是/菩薩/摩訶薩/亦復/如是/，/行/深/般若波羅蜜多/，/慳心/、/著/心/皆/永/不/起/。/
/「/善現/當/知/！/甚深/般若波羅蜜多/是/諸/菩薩/摩訶薩/師/，/能/令/菩薩/摩訶薩/眾/不/起/一切/妄想/分別/，/諸/菩薩/摩訶薩/安住/如是/甚深/般若波羅蜜多/，/所/行/布施/皆/無/染著/，/復/持/如是/布施/善根/，/與/諸/有情/平等/共/有/迴向/無上/正等/菩提/。/以/無所得/而/為/方便/，/如是/迴向/大菩提/時/遠離/三/心/，/謂/誰/迴向/？/用/何/迴向/？/迴向/何/處/？/如是/三/心/皆/永/不/起/。/善現/！/是/為/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/布施/波羅蜜多/。/」/
/具壽/善現/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/淨戒/波羅蜜多/？/」/佛/言/：/「/善現/！/若/菩薩/摩訶薩/安住/般若波羅蜜多/，/不/起/聲聞/、/獨覺/等/心/。/何以/故/？/是/菩薩/摩訶薩/觀/諸/聲聞/、/獨覺/等/地/皆/不可得/，/迴向/聲聞/、/獨覺/等/心/及/彼/身/語/亦/不可/得/。/是/菩薩/摩訶薩/安住/般若波羅蜜多/，/從/初/發心/乃至/安/坐/妙/菩提/座/，/於/其/中間/自/離/斷/生命/，/亦/勸/他/離/斷/生命/，/無倒/稱揚/離/斷/生命/法/，/歡喜/讚歎/離/斷/生命/者/；/自/離/不與取/，/亦/勸/他/離/不與取/，/無倒/稱揚/離/不與取/法/，/歡喜/讚歎/離/不與取/者/；/自/離/欲/邪行/，/亦/勸/他/離/欲/邪行/，/無倒/稱揚/離/欲/邪/行/法/，/歡喜/讚歎/離/欲/邪行/者/；/自/離/虛誑語/，/亦/勸/他/離/虛誑語/，/無倒/稱揚/離/虛誑/語/法/，/歡喜/讚歎/離/虛誑語/者/；/自/離/麁惡語/，/亦/勸/他/離/麁惡語/，/無倒/稱揚/離/麁惡語法/，/歡喜/讚歎/離/麁惡語/者/；/自/離/離間語/，/亦/勸/他/離/離間語/，/無倒/稱揚/離/離間語法/，/歡喜/讚歎/離/離間語/者/；/自/離/雜穢/語/，/亦/勸/他/離/雜穢/語/，/無倒/稱揚/離/雜穢/語/法/，/歡喜/讚歎/離/雜穢語/者/；/自/離/貪欲/，/亦/勸/他/離/貪欲/，/無倒/稱揚/離/貪欲法/，/歡喜/讚歎/離/貪欲/者/；/自/離/瞋恚/，/亦/勸/他/離/瞋恚/，/無倒/稱揚/離/瞋恚/法/，/歡喜/讚歎/離/瞋恚/者/；/自/離/邪見/，/亦/勸/他/離/邪見/，/無倒/稱揚/離/邪見/法/，/歡喜/讚歎/離/邪見/者/。/是/菩薩/摩訶薩/持/此/淨戒/所/生/善根/，/不/求/欲界/、/色/無色界/，/不/求/聲聞/及/獨覺地/，/但/持/如是/淨戒/善根/，/與/諸/有情/平等/共/有/迴向/無上/正等/菩提/。/以/無所得/而/為/方便/，/如是/迴向/大菩提/時/遠離/三/心/，/謂/誰/迴向/？/用/何/迴向/？/迴向/何/處/？/如是/三/心/皆/永/不/起/。/善現/！/是/為/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/淨戒/波羅蜜多/。/」/
/具壽/善現/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/安/忍/波羅蜜多/？/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/安住/般若波羅蜜多/起/隨順/忍/，/得/此/忍/已/，/常/作/是/念/：/『/一切/法/中/無有/一/法/若/起/若/盡/、/若/生/若/滅/、/若/老/若/病/、/若/能/罵/者/若/受/罵/者/、/若/能/謗/者/若/受/謗/者/、/若/能/割/者/若/受/割/者/、/若/能/截/者/若/受/截/者/、/若/能/刺/者/若/受/刺/者/、/若/能/破/者/若/受/破/者/、/若/能/縛/者/若/受/縛/者/、/若/能/打/者/若/受/打/者/、/若/能/惱/者/若/受/惱/者/、/若/能/殺/者/若/受/殺/者/，/如是/一切/性相/皆/空/，/不應/於/中/妄想/分別/。/』/是/菩薩/摩訶薩/從/初/發心/乃至/安/坐/妙/菩提/座/，/於/其/中間/假使/一切/有情/之/類/皆/來/毀謗/、/訶責/、/凌辱/，/以/諸/刀/、/杖/、/瓦/、/石塊/等/加害/、/捶打/、/割截/、/斫刺/，/乃至/分/解/身/諸/支節/。/菩薩/爾時/心/無/變異/，/但/作/是/念/：/『/甚/可/恠/哉/！/諸/法性/中/都/無/毀謗/、/訶責/、/凌辱/、/加害/等/事/，/而/諸/有情/妄想/分別/謂為/實有/，/發起/種種/煩惱/惡業/，/現在/當來/受/諸/苦惱/。/』/是/菩薩/摩訶薩/復/持/如是/安忍/善根/，/與/諸/有情/平等/共/有/迴向/無上/正等/菩提/。/以/無所得/而/為/方便/，/如是/迴向/大菩提/時/遠離/三/心/，/謂/誰/迴向/？/用/何/迴向/？/迴向/何/處/？/如是/三/心/皆/永/不/起/。/善現/！/是/為/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/安/忍/波羅蜜多/。/」/
/具壽/善現/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/精進/波羅蜜多/？/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/安住/般若波羅蜜多/，/勇猛/精進/為/諸/有情/宣說/正法/身心/無/倦/，/是/菩薩/摩訶薩/住/四神足/方便/善巧/，/身心/精進/常/無/懈息/，/能/往/一/世界/、/或/十/世界/、/或/百/世界/、/或/千/世界/、/或/百千/世界/、/或/百千/俱胝/那庾多/世界/諸/有情/所/，/宣說/正法/方便/教導/，/令/住/布施/波羅蜜多/，/方便/教導/令/住/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/；/方便/教導/令/住/內/空/，/方便/教導/令/住/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/；/方便/教導/令/住/真如/，/方便/教導/令/住/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/；/方便/教導/令/住/苦聖諦/，/方便/教導/令/住/集/、/滅/、/道聖諦/；/方便/教導/令/住/四/靜慮/，/方便/教導/令/住/四無量/、/四無色定/；/方便/教導/令/住/八解脫/，/方便/教導/令/住/八勝處/、/九/次第/定/、/十遍處/；/方便/教導/令/住/四念住/，/方便/教導/令/住/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/；/方便/教導/令/住/空/解脫門/，/方便/教導/令/住/無相/、/無願/解脫門/；/方便/教導/令/住/五眼/，/方便/教導/令/住/六/神通/；/方便/教導/令/住/佛/十力/，/方便/教導/令/住/四無所畏/、/四無礙解/、/大慈/、/大悲/、/大喜/、/大/捨/、/十八/佛/不共法/；/方便/教導/令/住/無/忘失/法/，/方便/教導/令/住/恒/住/捨性/；/方便/教導/令/住/一切智/，/方便/教導/令/住/道/相/智/、/一切/相/智/；/方便/教導/令/住/一切/陀羅尼門/，/方便/教導/令/住/一切/三摩地/門/；/方便/教導/令/住/預流果/，/方便/教導/令/住/一來/、/不還/、/阿羅漢/果/；/方便/教導/令/住/獨覺/菩提/；/方便/教導/令/住/一切/菩薩/摩訶薩/行/；/方便/教導/令/住/諸/佛/無上/正等/菩提/。/
/「/雖/令/安住/如/上/所/說/種種/功德/，/而/不/令/其/住/著/有為/或/無為界/。/是/菩薩/摩訶薩/復/持/如是/精進/善根/，/與/諸/有情/平等/共/有/迴向/無上/正等/菩提/。/以/無所得/而/為/方便/，/如是/迴向/大菩提/時/遠離/三/心/，/謂/誰/迴向/？/用/何/迴向/？/迴向/何/處/？/如是/三/心/皆/永/不/起/。/善現/！/是/為/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/精進/波羅蜜多/。/」/
/具壽/善現/復/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/靜慮/波羅蜜多/？/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/安住/般若波羅蜜多/，/除/佛/三摩地/，/於/餘/所有/諸/三摩地/、/若/聲聞/三摩地/、/若/獨覺/三摩地/、/若/菩薩/三摩地/，/皆/能/自在/隨意/入出/。/是/菩薩/摩訶薩/安住/自在/三摩地/中/，/於/八解脫/皆/能/自在/順逆/入出/。/云何/為/八/？/謂/有/色/觀/諸/色/，/是/初/解脫/；/內無/色/想/觀/外/諸/色/，/是/第二/解脫/；/淨/解脫身/作證/，/是/第三/解脫/；/超/一切/色想/，/滅/有/對/想/，/不/思惟/種種/想/，/入/無邊/空/，/空無邊處/定/具足/住/，/是/第四/解脫/；/超/一切/空無邊處/定/，/入/無邊/識/，/識/無邊處/定/具足/住/，/是/第五/解脫/；/超/一切/識/無邊處/定/，/入/無/少/所有/，/無所有/處/定/具足/住/，/是/第六/解脫/；/超/一切/無所有/處/定/，/入/非想非非想處/定/具足/住/，/是/第七/解脫/；/超/一切/非想非非想處/定/，/入滅/想/受/定/具足/住/，/是/第八/解脫/。/是/菩薩/摩訶薩/能/於/如是/八解脫/中/，/若/順/若/逆/入出/自在/，/復/能/於/彼/九/次第/定/，/自在/隨意/順逆/入出/。/云何/為/九/？/謂/離/欲/惡/不善法/，/有/尋/有/伺/，/離/生/喜樂/，/入/初/靜慮/具足/住/，/是/初/次第/定/；/尋伺/寂靜/，/住/內/等/淨/，/心/一/趣/性/，/無/尋/無/伺/，/定/生/喜樂/，/入/第二/靜慮/具足/住/，/是/第二/次第/定/；/離/喜/住/捨/，/具/念/正/知/，/領/身/受/樂/，/聖者/於/中/能/說/能/捨/具/念/樂/住/，/入/第三/靜慮/具足/住/，/是/第三/次第/定/；/斷/樂/斷/苦/，/先/喜/憂沒/，/不/苦/不/樂/，/捨/念/清淨/，/入/第四/靜慮/具足/住/，/是/第四/次第/定/；/超/一切/色想/，/滅/有/對/想/，/不/思惟/種種/想/，/入/無邊/空/，/空無邊處/定/具足/住/，/是/第五/次第/定/；/超/一切/空無邊處/定/，/入/無邊/識/，/識/無邊處/定/具足/住/，/是/第六/次第/定/，/超/一切/識/無邊處/定/，/入/無/少/所有/，/無所有/處/定/具足/住/，/是/第七/次第/定/；/超/一切/無所有/處/定/，/入/非想非非想處/定/具足/住/，/是/第八/次第/定/；/超/一切/非想非非想處/定/，/入滅/想/受/定/具足/住/，/是/第九/次第/定/。/是/菩薩/摩訶薩/能/於/如是/九/次第/定/，/若/順/若/逆/入出/自在/。/
/「/善現/當/知/！/是/菩薩/摩訶薩/於/八解脫/、/九/次第/定/善/成熟/已/，/復/能/入/菩薩/摩訶薩/師子/頻申/三摩地/。/云何/名為/菩薩/摩訶薩/師子/頻申/三摩地/？/善現/！/若/菩薩/摩訶薩/離/欲/惡/不善法/，/有/尋/有/伺/，/離/生/喜樂/，/入/初/靜慮/具足/住/；/尋伺/寂靜/，/住/內/等/淨/，/心/一/趣/性/，/無/尋/無/伺/，/定/生/喜樂/，/入/第二/靜慮/具足/住/；/離/喜/住/捨/，/具/念/正/知/，/領/身/受/樂/，/聖者/於/中/能/說/能/捨/具/念/樂/住/，/入/第三/靜慮/具足/住/；/斷/樂/斷/苦/，/先/喜/憂沒/，/不/苦/不/樂/，/捨/念/清淨/，/入/第四/靜慮/具足/住/；/超/一切/色想/，/滅/有/對/想/，/不/思惟/種種/想/，/入/無邊/空/，/空無邊處/定/具足/住/；/超/一切/空無邊處/定/，/入/無邊/識/，/識/無邊處/定/具足/住/；/超/一切/識/無邊處/定/，/入/無/少/所有/，/無所有/處/定/具足/住/；/超/一切/無所有/處/定/，/入/非想非非想處/定/具足/住/；/超/一切/非想非非想處/定/，/入滅/想/受/定/具足/住/。/復/從/滅/想/受/定/起/，/還/入/非想非非想處/定/；/從/非想非非想處/定/起/，/入/無所有/處/定/；/從/無所有/處/定/起/，/入/識/無邊處/定/；/從/識/無邊處/定/起/，/入/空無邊處/定/；/從/空/無邊處/定/起/，/入/第四/靜慮/；/從/第四/靜慮/起/，/入/第三/靜慮/；/從/第三/靜慮/起/，/入/第二/靜慮/；/從/第二/靜慮/起/，/入/初/靜慮/。/善現/！/是/為/菩薩/摩訶薩/師子/頻申/三摩地/。/
/「/善現/當/知/！/是/菩薩/摩訶薩/於/師子/頻申/三摩地/善/成熟/已/，/復/能/入/菩薩/摩訶薩/集/散/三摩地/。/云何/名為/菩薩/摩訶薩/集/散/三摩地/？/善現/！/若/菩薩/摩訶薩/離/欲/惡/不善法/，/有/尋/有/伺/，/離/生/喜樂/，/入/初/靜慮/具足/住/；/從/初/靜慮/起/，/入/第二/靜慮/具足/住/；/從/第二/靜慮/起/，/入/第三/靜慮/具足/住/；/從/第三/靜慮/起/，/入/第四/靜慮/具足/住/；/從/第四/靜慮/起/，/入/空無邊處/定/具足/住/；/從/空/無邊處/定/起/，/入/識/無邊處/定/具足/住/；/從/識/無邊處/定/起/，/入/無所有/處/定/具足/住/；/從/無所有/處/定/起/，/入/非想非非想處/定/具足/住/；/從/非想非非想處/定/起/，/入滅/想/受/定/具足/住/；/從/滅/想/受/定/起/，/入/初/靜慮/；/從/初/靜慮/起/，/入滅/想/受/定/；/從/滅/想/受/定/起/，/入/第二/靜慮/；/從/第二/靜慮/起/，/入滅/想/受/定/；/從/滅/想/受/定/起/，/入/第三/靜慮/；/從/第三/靜慮/起/，/入滅/想/受/定/，/從/滅/想/受/定/起/，/入/第四/靜慮/；/從/第四/靜慮/起/，/入滅/想/受/定/；/從/滅/想/受/定/起/，/入/空無邊處/定/；/從/空/無邊處/定/起/，/入滅/想/受/定/；/從/滅/想/受/定/起/，/入/識/無邊處/定/；/從/識/無邊處/定/起/，/入滅/想/受/定/；/從/滅/想/受/定/起/，/入/無所有/處/定/；/從/無所有/處/定/起/，/入滅/想/受/定/；/從/滅/想/受/定/起/，/入/非想非非想處/定/；/從/非想非非想處/定/起/，/入滅/想/受/定/；/從/滅/想/受/定/起/，/住/不定心/；/從/不定心/，/入滅/想/受/定/；/從/滅/想/受/定/起/，/住/不定心/；/從/不定心/，/入/非想非非想處/定/；/從/非想非非想處/定/起/，/住/不定心/；/從/不定心/，/入/無所有/處/定/；/從/無所有/處/定/起/，/住/不定心/；/從/不定心/，/入/識/無邊處/定/；/從/識/無邊處/定/起/，/住/不定心/；/從/不定心/，/入/空無邊處/定/；/從/空/無邊處/定/起/，/住/不定心/；/從/不定心/，/入/第四/靜慮/；/從/第四/靜慮/起/，/住/不定心/；/從/不定心/，/入/第三/靜慮/；/從/第三/靜慮/起/，/住/不定心/；/從/不定心/，/入/第二/靜慮/；/從/第二/靜慮/起/，/住/不定心/；/從/不定心/，/入/初/靜慮/；/從/初/靜慮/起/，/住/不定心/。/善現/！/是/為/菩薩/摩訶薩/集/散/三摩地/。/若/菩薩/摩訶薩/安住/集/散/三摩地/中/，/得/一切/法/平等/實性/。/是/菩薩/摩訶薩/復/持/如是/靜慮/善根/，/與/諸/有情/平等/共/有/迴向/無上/正等/菩提/。/以/無所得/而/為/方便/，/如是/迴向/大菩提/時/遠離/三/心/，/謂/誰/迴向/？/用/何/迴向/？/迴向/何/處/？/如是/三/心/皆/永/不/起/。/善現/！/是/為/菩薩/摩訶薩/安住/般若波羅蜜多/，/引/攝/靜慮/波羅蜜多/。/」/
/大/般若波羅蜜多/經/卷/第三百五十/