
/大/般若波羅蜜多/經/卷/第三百四十/
/三藏/法師/玄奘/奉/　/詔/譯//初分/巧便/學/品/第五/十五/之/四/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/布施/波羅蜜多/盡/故/學/，/是/學/一切智智/不/？/為/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/布施/波羅蜜多/離/故/學/，/是/學/一切智智/不/？/為/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/布施/波羅蜜多/滅/故/學/，/是/學/一切智智/不/？/為/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/布施/波羅蜜多/無生/故/學/，/是/學/一切智智/不/？/為/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/布施/波羅蜜多/無/滅/故/學/，/是/學/一切智智/不/？/為/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/布施/波羅蜜多/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/布施/波羅蜜多/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/布施/波羅蜜多/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/內/空/盡/故/學/，/是/學/一切智智/不/？/為/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/內/空/離/故/學/，/是/學/一切智智/不/？/為/外/空/乃至/無性/自性/空離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/內/空/滅/故/學/，/是/學/一切智智/不/？/為/外/空/乃至/無性/自性/空/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/內/空/無生/故/學/，/是/學/一切智智/不/？/為/外/空/乃至/無性/自性/空/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/內/空/無/滅/故/學/，/是/學/一切智智/不/？/為/外/空/乃至/無性/自性/空無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/內/空/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/外/空/乃至/無性/自性/空/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/內/空/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/外/空/乃至/無性/自性/空/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/內/空/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/外/空/乃至/無性/自性/空/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/真如/盡/故/學/，/是/學/一切智智/不/？/為/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/真如/離/故/學/，/是/學/一切智智/不/？/為/法界/乃至/不思議/界/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/真如/滅/故/學/，/是/學/一切智智/不/？/為/法界/乃至/不思議/界/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/真如/無生/故/學/，/是/學/一切智智/不/？/為/法界/乃至/不思議/界/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/真如/無/滅/故/學/，/是/學/一切智智/不/？/為/法界/乃至/不思議/界/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/真如/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/法界/乃至/不思議/界/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/真如/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/法界/乃至/不思議/界/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/真如/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/法界/乃至/不思議/界/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/苦聖諦/盡/故/學/，/是/學/一切智智/不/？/為/集/、/滅/、/道聖諦/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/苦聖諦/離/故/學/，/是/學/一切智智/不/？/為/集/、/滅/、/道聖諦/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/苦聖諦/滅/故/學/，/是/學/一切智智/不/？/為/集/、/滅/、/道聖諦/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/苦聖諦/無生/故/學/，/是/學/一切智智/不/？/為/集/、/滅/、/道聖諦/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/苦聖諦/無/滅/故/學/，/是/學/一切智智/不/？/為/集/、/滅/、/道聖諦/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/苦聖諦/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/集/、/滅/、/道聖諦/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/苦聖諦/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/集/、/滅/、/道聖諦/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/苦聖諦/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/集/、/滅/、/道聖諦/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/四/靜慮/盡/故/學/，/是/學/一切智智/不/？/為/四無量/、/四無色定/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/靜慮/離/故/學/，/是/學/一切智智/不/？/為/四無量/、/四無色定/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/靜慮/滅/故/學/，/是/學/一切智智/不/？/為/四無量/、/四無色定/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/靜慮/無生/故/學/，/是/學/一切智智/不/？/為/四無量/、/四無色定/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/靜慮/無/滅/故/學/，/是/學/一切智智/不/？/為/四無量/、/四無色定/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/靜慮/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/四無量/、/四無色定/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/靜慮/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/四無量/、/四無色定/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/四/靜慮/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/四無量/、/四無色定/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/八解脫/盡/故/學/，/是/學/一切智智/不/？/為/八勝處/、/九/次第/定/、/十/遍/處/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/八解脫/離/故/學/，/是/學/一切智智/不/？/為/八勝處/、/九/次第/定/、/十/遍/處/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/八解脫/滅/故/學/，/是/學/一切智智/不/？/為/八勝處/、/九/次第/定/、/十遍處/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/八解脫/無生/故/學/，/是/學/一切智智/不/？/為/八勝處/、/九/次第/定/、/十/遍/處/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/八解脫/無/滅/故/學/，/是/學/一切智智/不/？/為/八勝處/、/九/次第/定/、/十/遍/處/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/八解脫/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/八勝處/、/九/次第/定/、/十遍處/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/八解脫/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/八勝處/、/九/次第/定/、/十遍處/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/八解脫/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/八勝處/、/九/次第/定/、/十/遍/處/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/四/念/住/盡/故/學/，/是/學/一切智智/不/？/為/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/念/住/離/故/學/，/是/學/一切智智/不/？/為/四/正/斷/乃至/八聖道/支/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/念/住/滅/故/學/，/是/學/一切智智/不/？/為/四/正/斷/乃至/八聖道支/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/念/住/無生/故/學/，/是/學/一切智智/不/？/為/四/正/斷/乃至/八聖道支/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/念/住/無/滅/故/學/，/是/學/一切智智/不/？/為/四/正/斷/乃至/八聖道支/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/念/住/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/四/正/斷/乃至/八聖道支/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/四/念住/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/四/正/斷/乃至/八聖道支/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/四念/住/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/四/正/斷/乃至/八聖道支/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/。/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/空/解脫門/盡/故/學/，/是/學/一切智智/不/？/為/無相/、/無願/解脫門/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/空/解脫門/離/故/學/，/是/學/一切智智/不/？/為/無相/、/無願/解脫門/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/空/解脫門/滅/故/學/，/是/學/一切智智/不/？/為/無相/、/無願/解脫門/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/空/解脫門/無生/故/學/，/是/學/一切智智/不/？/為/無相/、/無願/解脫門/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/空/解脫門/無/滅/故/學/，/是/學/一切智智/不/？/為/無相/、/無願/解脫門/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/空/解脫門/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/無相/、/無願/解脫門/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/空/解脫門/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/無相/、/無願/解脫門/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/空/解脫門/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/無相/、/無願/解脫門/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/極喜地/盡/故/學/，/是/學/一切智智/不/？/為/離垢地/、/發/光/地/、/焰慧地/、/極/難勝地/、/現前/地/、/遠/行/地/、/不/動/地/、/善/慧/地/、/法雲地/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/極喜地/離/故/學/，/是/學/一切智智/不/？/為/離垢地/乃至/法雲地/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/極喜地/滅/故/學/，/是/學/一切智智/不/？/為/離垢地/乃至/法雲地/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/極喜地/無生/故/學/，/是/學/一切智智/不/？/為/離垢地/乃至/法雲地/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/極喜地/無/滅/故/學/，/是/學/一切智智/不/？/為/離垢地/乃至/法雲地/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/極喜地/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/離垢地/乃至/法雲地/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/極喜地/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/離垢地/乃至/法雲地/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/？/善現/！/於/汝/意/云何/？/極喜地/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/離垢地/乃至/法雲地/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/五/眼/盡/故/學/，/是/學/一切智智/不/？/為/六/神通/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/五/眼/離/故/學/，/是/學/一切智智/不/？/為/六/神通/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/五/眼/滅/故/學/，/是/學/一切智智/不/？/為/六/神通/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/五/眼/無生/故/學/，/是/學/一切智智/不/？/為/六/神通/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/五/眼/無/滅/故/學/，/是/學/一切智智/不/？/為/六/神通/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/五/眼/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/六/神通/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/五/眼/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/六/神通/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/五/眼/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/六/神通/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/佛/十力/盡/故/學/，/是/學/一切智智/不/？/為/四無所畏/、/四無礙解/、/大慈/、/大悲/、/大喜/、/大/捨/、/十八/佛/不共法/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/佛/十力/離/故/學/，/是/學/一切智智/不/？/為/四無所畏/乃至/十八/佛/不共法/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/佛/十力/滅/故/學/，/是/學/一切智智/不/？/為/四無所畏/乃至/十八/佛/不共法/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/佛/十力/無生/故/學/，/是/學/一切智智/不/？/為/四無所畏/乃至/十八/佛/不共法/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/佛/十力/無/滅/故/學/，/是/學/一切智智/不/？/為/四無所畏/乃至/十八/佛/不共法/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/佛/十力/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/四無所畏/乃至/十八/佛/不共法/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/佛/十力/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/四無所畏/乃至/十八/佛/不共法/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/佛/十力/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/四無所畏/乃至/十八/佛/不共法/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/無/忘失/法/盡/故/學/，/是/學/一切智智/不/？/為/恒/住/捨/性/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/無/忘失/法/離/故/學/，/是/學/一切智智/不/？/為/恒/住/捨/性/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/無/忘失/法/滅/故/學/，/是/學/一切智智/不/？/為/恒/住/捨/性/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/無/忘失/法/無生/故/學/，/是/學/一切智智/不/？/為/恒/住/捨性/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/無/忘失/法/無/滅/故/學/，/是/學/一切智智/不/？/為/恒/住/捨性/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/無/忘失/法/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/恒/住/捨性/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/無/忘失/法/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/恒/住/捨性/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/無/忘失/法/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/恒/住/捨性/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/一切智/盡/故/學/，/是/學/一切智智/不/？/為/道/相/智/、/一切/相/智/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切智/離/故/學/，/是/學/一切智智/不/？/為/道/相/智/、/一切/相/智/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切智/滅/故/學/，/是/學/一切智智/不/？/為/道/相/智/、/一切/相/智/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切智/無生/故/學/，/是/學/一切智智/不/？/為/道/相/智/、/一切/相智/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切智/無/滅/故/學/，/是/學/一切智智/不/？/為/道/相/智/、/一切/相/智/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切智/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/道/相/智/、/一切/相/智/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切智/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/道/相/智/、/一切/相智/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/一切智/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/道/相/智/、/一切/相智/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/一切/陀羅尼門/盡/故/學/，/是/學/一切智智/不/？/為/一切/三摩地/門/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/陀羅尼/門/離/故/學/，/是/學/一切智智/不/？/為/一切/三摩地/門/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/陀羅尼門/滅/故/學/，/是/學/一切智智/不/？/為/一切/三摩地/門/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/陀羅尼門/無生/故/學/，/是/學/一切智智/不/？/為/一切/三摩地/門/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/陀羅尼門/無/滅/故/學/，/是/學/一切智智/不/？/為/一切/三摩地/門/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/陀羅尼門/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/一切/三摩地/門/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/陀羅尼門/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/一切/三摩地/門/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/一切/陀羅尼門/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/一切/三摩地/門/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/！/當/知/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/預流果/盡/故/學/，/是/學/一切智智/不/？/為/一/來/、/不還/、/阿羅漢/果/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/預流果/離/故/學/，/是/學/一切智智/不/？/為/一/來/、/不還/、/阿羅漢/果/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/預流果/滅/故/學/，/是/學/一切智智/不/？/為/一/來/、/不還/、/阿羅漢/果/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/預流果/無生/故/學/，/是/學/一切智智/不/？/為/一/來/、/不還/、/阿羅漢/果/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/預流果/無/滅/故/學/，/是/學/一切智智/不/？/為/一/來/、/不還/、/阿羅漢/果/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/預流果/本來/寂靜/故/學/，/是/學/一切智智/不/？/為/一/來/、/不還/、/阿羅漢/果/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/預流果/自性/涅槃/故/學/，/是/學/一切智智/不/？/為/一/來/、/不還/、/阿羅漢/果/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/預流果/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/於/汝/意/云何/？/一來/、/不還/、/阿羅漢/果/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/獨覺/菩提/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/獨覺/菩提/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/獨覺菩提/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/獨覺/菩提/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/獨覺/菩提/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/獨覺/菩提/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/獨覺/菩提/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/獨覺/菩提/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/一切/菩薩/摩訶薩/行/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/菩薩/摩訶薩/行/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/菩薩/摩訶薩/行/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/菩薩/摩訶薩/行/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/菩薩/摩訶薩/行/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/菩薩/摩訶薩/行/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/一切/菩薩/摩訶薩/行/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/一切/菩薩/摩訶薩/行/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/諸/佛/無上/正等/菩提/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/諸/佛/無上/正等/菩提/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/諸/佛/無上/正等/菩提/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/諸/佛/無上/正等/菩提/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/諸/佛/無上/正等/菩提/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/諸/佛/無上/正等/菩提/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/諸/佛/無上/正等/菩提/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/諸/佛/無上/正等/菩提/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/有情/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/有情/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/有情/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/有情/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/有情/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/有情/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/有情/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/有情/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/！/當/知/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/佛/言/：/「/善現/！/如/汝/所/說/『/若/菩薩/摩訶薩/為/菩薩/盡/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/菩薩/離/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/菩薩/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/菩薩/無生/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/菩薩/無/滅/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/菩薩/本來/寂靜/故/學/，/是/學/一切智智/不/？/若/菩薩/摩訶薩/為/菩薩/自性/涅槃/故/學/，/是/學/一切智智/不/？/』/者/，/善現/！/於/汝/意/云何/？/菩薩/真如/盡/、/滅/、/斷/不/？/」/
/善現/答/言/：/「/不/也/！/世尊/！/不/也/！/善逝/！/」/
/佛/言/：/「/善現/！/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/善現/當/知/！/真如/無盡/、/無/滅/、/無/斷/、/不可/作證/，/若/菩薩/摩訶薩/於/真如/如是/學/，/是/學/一切智智/。/」/
/大/般若波羅蜜多/經/卷/第三百四十/