
/大/般若波羅蜜多/經/卷/第二百九十五/
/三藏/法師/玄奘/奉/　/詔/譯//初分/說/般若相/品/第三十七/之/四/
/佛/言/：/「/善現/！/五眼/不可說/故/般若波羅蜜多/清淨/，/六/神通/不可說/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/五眼/不可說/故/般若波羅蜜多/清淨/？/六/神通/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/五/眼/無/可/說/事/故/不可說/，/六/神通/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/佛/十力/不可說/故/般若波羅蜜多/清淨/，/四無所畏/、/四無礙解/、/大慈/、/大悲/、/大喜/、/大/捨/、/十八/佛/不共法/不可說/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/佛/十力/不可說/故/般若波羅蜜多/清淨/？/四無所畏/乃至/十八/佛/不共法/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/佛/十力/無/可/說/事/故/不可說/，/四無所畏/乃至/十八/佛/不共法/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/無/忘失/法/不可說/故/般若波羅蜜多/清淨/，/恒/住/捨/性/不可說/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/無/忘失/法/不可說/故/般若波羅蜜多/清淨/？/恒/住/捨/性/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/無/忘失/法/無/可/說/事/故/不可說/，/恒/住/捨性/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/一切智/不可說/故/般若波羅蜜多/清淨/，/道/相/智/、/一切/相/智/不可說/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/一切智/不可說/故/般若波羅蜜多/清淨/？/道/相/智/、/一切/相/智/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/一切智/無/可/說/事/故/不可說/，/道/相/智/、/一切/相/智/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/一切/陀羅尼門/不可說/故/般若波羅蜜多/清淨/，/一切/三摩地/門/不可說/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/一切/陀羅尼門/不可說/故/般若波羅蜜多/清淨/？/一切/三摩地/門/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/一切/陀羅尼門/無/可/說/事/故/不可說/，/一切/三摩地/門/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/預流果/不可說/故/般若波羅蜜多/清淨/，/一來/、/不還/、/阿羅漢/果/不可說/故/般若波羅蜜多/清淨/。/
/「/世尊/！/云何/預流果/不可說/故/般若波羅蜜多/清淨/？/一來/、/不還/、/阿羅漢/果/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/預流果/無/可/說/事/故/不可說/，/一來/、/不還/、/阿羅漢/果/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/獨覺/菩提/不可說/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/獨覺/菩提/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/獨覺/菩提/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/一切/菩薩/摩訶薩/行/不可說/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/一切/菩薩/摩訶薩/行/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/一切/菩薩/摩訶薩/行/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/諸/佛/無上/正等/菩提/不可說/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/諸/佛/無上/正等/菩提/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/諸/佛/無上/正等/菩提/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/
/「/復次/，/善現/！/虛空/不可說/故/般若波羅蜜多/清淨/。/
/「/世尊/！/云何/虛空/不可說/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/虛空/無/可/說/事/故/不可說/，/由/此/般若波羅蜜多/清淨/。/
/「/復次/，/善現/！/色/不可得/故/般若波羅蜜多/清淨/，/受/、/想/、/行/、/識/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/色/不可得/故/般若波羅蜜多/清淨/？/受/、/想/、/行/、/識/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/色/無/可/得/事/故/不可/得/，/受/、/想/、/行/、/識/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/眼/處/不可得/故/般若波羅蜜多/清淨/，/耳/、/鼻/、/舌/、/身/、/意/處/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/眼/處/不可得/故/般若波羅蜜多/清淨/？/耳/、/鼻/、/舌/、/身/、/意/處/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/眼/處/無/可/得/事/故/不可/得/，/耳/、/鼻/、/舌/、/身/、/意/處/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/色/處/不可得/故/般若波羅蜜多/清淨/，/聲/、/香/、/味/、/觸/、/法/處/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/色/處/不可得/故/般若波羅蜜多/清淨/？/聲/、/香/、/味/、/觸/、/法/處/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/色/處/無/可/得/事/故/不可/得/，/聲/、/香/、/味/、/觸/、/法/處/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/眼界/不可得/故/般若波羅蜜多/清淨/，/色界/、/眼識界/及/眼觸/、/眼觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/眼界/不可得/故/般若波羅蜜多/清淨/？/色界/乃至/眼觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/眼界/無/可/得/事/故/不可/得/，/色界/乃至/眼觸/為/緣/所/生/諸/受/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/耳界/不可得/故/般若波羅蜜多/清淨/，/聲界/、/耳識界/及/耳觸/、/耳/觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/耳界/不可得/故/般若波羅蜜多/清淨/？/聲界/乃至/耳觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/耳界/無/可/得/事/故/不可/得/，/聲界/乃至/耳觸/為/緣/所/生/諸/受/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/鼻界/不可得/故/般若波羅蜜多/清淨/，/香界/、/鼻識界/及/鼻觸/、/鼻/觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/鼻界/不可得/故/般若波羅蜜多/清淨/？/香界/乃至/鼻觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/鼻界/無/可/得/事/故/不可/得/，/香界/乃至/鼻觸/為/緣/所/生/諸/受/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/舌界/不可得/故/般若波羅蜜多/清淨/，/味界/、/舌識界/及/舌觸/、/舌觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/舌界/不可得/故/般若波羅蜜多/清淨/？/味界/乃至/舌觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/舌界/無/可/得/事/故/不可/得/，/味界/乃至/舌觸/為/緣/所/生/諸/受/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/身界/不可得/故/般若波羅蜜多/清淨/，/觸界/、/身識界/及/身/觸/、/身/觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/身界/不可得/故/般若波羅蜜多/清淨/？/觸界/乃至/身/觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/身界/無/可/得/事/故/不可/得/，/觸界/乃至/身/觸/為/緣/所/生/諸/受/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/意界/不可得/故/般若波羅蜜多/清淨/，/法界/、/意識界/及/意/觸/、/意觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/意界/不可得/故/般若波羅蜜多/清淨/？/法界/乃至/意觸/為/緣/所/生/諸/受/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/意界/無/可/得/事/故/不可/得/，/法界/乃至/意觸/為/緣/所/生/諸/受/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/地界/不可得/故/般若波羅蜜多/清淨/，/水/、/火/、/風/、/空/、/識界/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/地界/不可得/故/般若波羅蜜多/清淨/？/水/、/火/、/風/、/空/、/識界/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/地界/無/可/得/事/故/不可/得/，/水/、/火/、/風/、/空/、/識界/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/無明/不可得/故/般若波羅蜜多/清淨/，/行/、/識/、/名色/、/六處/、/觸/、/受/、/愛/、/取/、/有/、/生/、/老/死/愁歎/苦/憂惱/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/無明/不可得/故/般若波羅蜜多/清淨/？/行/乃至/老/死/愁歎/苦/憂惱/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/無明/無/可/得/事/故/不可/得/，/行/乃至/老/死/愁歎/苦/憂惱/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/布施/波羅蜜多/不可得/故/般若波羅蜜多/清淨/，/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/布施/波羅蜜多/不可得/故/般若波羅蜜多/清淨/？/淨戒/乃至/般若波羅蜜多/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/布施/波羅蜜多/無/可/得/事/故/不可/得/，/淨戒/乃至/般若波羅蜜多/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/內/空/不可得/故/般若波羅蜜多/清淨/，/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/內/空/不可得/故/般若波羅蜜多/清淨/？/外/空/乃至/無性/自性/空/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/內/空/無/可/得/事/故/不可/得/，/外/空/乃至/無性/自性/空無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/真如/不可得/故/般若波羅蜜多/清淨/，/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/真如/不可得/故/般若波羅蜜多/清淨/？/法界/乃至/不思議/界/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/真如/無/可/得/事/故/不可/得/，/法界/乃至/不思議/界/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/苦聖諦/不可得/故/般若波羅蜜多/清淨/，/集/、/滅/、/道聖諦/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/苦聖諦/不可得/故/般若波羅蜜多/清淨/？/集/、/滅/、/道聖諦/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/苦聖諦/無/可/得/事/故/不可/得/，/集/、/滅/、/道聖諦/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/四/靜慮/不可得/故/般若波羅蜜多/清淨/，/四無量/、/四無色定/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/四/靜慮/不可得/故/般若波羅蜜多/清淨/？/四無量/、/四無色定/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/四/靜慮/無/可/得/事/故/不可/得/，/四無量/、/四無色定/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/八解脫/不可得/故/般若波羅蜜多/清淨/，/八勝處/、/九/次第/定/、/十/遍/處/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/八解脫/不可得/故/般若波羅蜜多/清淨/？/八勝處/、/九/次第/定/、/十/遍/處/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/八解脫/無/可/得/事/故/不可/得/，/八勝處/、/九/次第/定/、/十/遍/處/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/四念/住/不可得/故/般若波羅蜜多/清淨/，/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/四念/住/不可得/故/般若波羅蜜多/清淨/？/四/正/斷/乃至/八聖道支/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/四念/住/無/可/得/事/故/不可/得/，/四/正/斷/乃至/八聖道支/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/空/解脫門/不可得/故/般若波羅蜜多/清淨/，/無相/、/無願/解脫門/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/空/解脫門/不可得/故/般若波羅蜜多/清淨/？/無相/、/無願/解脫門/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/空/解脫門/無/可/得/事/故/不可/得/，/無相/、/無願/解脫門/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/菩薩/十地/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/菩薩/十地/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/菩薩/十地/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/五眼/不可得/故/般若波羅蜜多/清淨/，/六/神通/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/五眼/不可得/故/般若波羅蜜多/清淨/？/六/神通/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/五/眼/無/可/得/事/故/不可/得/，/六/神通/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/佛/十力/不可得/故/般若波羅蜜多/清淨/，/四無所畏/、/四無礙解/、/大慈/、/大悲/、/大喜/、/大/捨/、/十八/佛/不共法/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/佛/十力/不可得/故/般若波羅蜜多/清淨/？/四無所畏/乃至/十八/佛/不共法/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/佛/十力/無/可/得/事/故/不可/得/，/四無所畏/乃至/十八/佛/不共法/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/無/忘失/法/不可得/故/般若波羅蜜多/清淨/，/恒/住/捨/性/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/無/忘失/法/不可得/故/般若波羅蜜多/清淨/？/恒/住/捨/性/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/無/忘失/法/無/可/得/事/故/不可/得/，/恒/住/捨性/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/一切智/不可得/故/般若波羅蜜多/清淨/，/道/相/智/、/一切/相/智/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/一切智/不可得/故/般若波羅蜜多/清淨/？/道/相/智/、/一切/相/智/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/一切智/無/可/得/事/故/不可/得/，/道/相/智/、/一切/相/智/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/一切/陀羅尼門/不可得/故/般若波羅蜜多/清淨/，/一切/三摩地/門/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/一切/陀羅尼門/不可得/故/般若波羅蜜多/清淨/？/一切/三摩地/門/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/一切/陀羅尼門/無/可/得/事/故/不可/得/，/一切/三摩地/門/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/預流果/不可得/故/般若波羅蜜多/清淨/，/一來/、/不還/、/阿羅漢/果/不可得/故/般若波羅蜜多/清淨/。/
/「/世尊/！/云何/預流果/不可得/故/般若波羅蜜多/清淨/？/一來/、/不還/、/阿羅漢/果/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/預流果/無/可/得/事/故/不可/得/，/一來/、/不還/、/阿羅漢/果/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/獨覺/菩提/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/獨覺/菩提/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/獨覺/菩提/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/一切/菩薩/摩訶薩/行/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/一切/菩薩/摩訶薩/行/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/一切/菩薩/摩訶薩/行/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/諸/佛/無上/正等/菩提/不可得/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/諸/佛/無上/正等/菩提/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/諸/佛/無上/正等/菩提/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/
/「/復次/，/善現/！/虛空/不可得/故/般若波羅蜜多/清淨/。/
/「/世尊/！/云何/虛空/不可得/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/虛空/無/可/得/事/故/不可/得/，/由/此/般若波羅蜜多/清淨/。/
/「/復次/，/善現/！/色/不/生/不/滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/受/、/想/、/行/、/識/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/色/不/生/不/滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/受/、/想/、/行/、/識/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/色/畢竟/空/故/不生不滅/、/不/染/不淨/，/受/、/想/、/行/、/識/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/眼/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/耳/、/鼻/、/舌/、/身/、/意/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/眼/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/耳/、/鼻/、/舌/、/身/、/意/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/眼/處/畢竟/空/故/不生不滅/、/不/染/不淨/，/耳/、/鼻/、/舌/、/身/、/意/處/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/色/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/聲/、/香/、/味/、/觸/、/法/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/色/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/聲/、/香/、/味/、/觸/、/法/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/色/處/畢竟/空/故/不生不滅/、/不/染/不淨/，/聲/、/香/、/味/、/觸/、/法/處/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/眼界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/色界/、/眼識界/及/眼觸/、/眼觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/眼界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/色界/乃至/眼觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/眼界/畢竟/空/故/不生不滅/、/不/染/不淨/，/色界/乃至/眼觸/為/緣/所/生/諸/受/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/耳界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/聲界/、/耳識界/及/耳觸/、/耳/觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/耳界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/聲界/乃至/耳觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/耳界/畢竟/空/故/不生不滅/、/不/染/不淨/，/聲界/乃至/耳觸/為/緣/所/生/諸/受/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/鼻界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/香界/、/鼻識界/及/鼻觸/、/鼻/觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/鼻界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/香界/乃至/鼻觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/鼻界/畢竟/空/故/不生不滅/、/不/染/不淨/，/香界/乃至/鼻觸/為/緣/所/生/諸/受/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/舌界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/味界/、/舌識界/及/舌觸/、/舌觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/舌界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/味界/乃至/舌觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/舌界/畢竟/空/故/不生不滅/、/不/染/不淨/，/味界/乃至/舌觸/為/緣/所/生/諸/受/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/身界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/觸界/、/身識界/及/身/觸/、/身/觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/身界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/觸界/乃至/身/觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/身界/畢竟/空/故/不生不滅/、/不/染/不淨/，/觸界/乃至/身/觸/為/緣/所/生/諸/受/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/意界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/法界/、/意識界/及/意/觸/、/意觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/意界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/法界/乃至/意觸/為/緣/所/生/諸/受/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/意界/畢竟/空/故/不生不滅/、/不/染/不淨/，/法界/乃至/意觸/為/緣/所/生/諸/受/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/地界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/水/、/火/、/風/、/空/、/識界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/地界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/水/、/火/、/風/、/空/、/識界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/地界/畢竟/空/故/不生不滅/、/不/染/不淨/，/水/、/火/、/風/、/空/、/識界/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/無明/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/行/、/識/、/名色/、/六處/、/觸/、/受/、/愛/、/取/、/有/、/生/、/老/死/愁歎/苦/憂惱/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/無明/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/行/乃至/老/死/愁歎/苦/憂惱/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/無明/畢竟/空/故/不生不滅/、/不/染/不淨/，/行/乃至/老/死/愁歎/苦/憂惱/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/布施/波羅蜜多/不/生/不/滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/不/生/不/滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/布施/波羅蜜多/不/生/不/滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/淨戒/乃至/般若波羅蜜多/不/生/不/滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/布施/波羅蜜多/畢竟/空/故/不生不滅/、/不/染/不淨/，/淨戒/乃至/般若波羅蜜多/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/內/空/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/內/空/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/外/空/乃至/無性/自性/空/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/內/空/畢竟/空/故/不生不滅/、/不/染/不淨/，/外/空/乃至/無性/自性/空/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/真如/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/真如/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/法界/乃至/不思議/界/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/真如/畢竟/空/故/不生不滅/、/不/染/不淨/，/法界/乃至/不思議/界/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/苦聖諦/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/集/、/滅/、/道聖諦/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/苦聖諦/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/集/、/滅/、/道聖諦/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/善現/！/苦聖諦/畢竟/空/故/不生不滅/、/不/染/不淨/，/集/、/滅/、/道聖諦/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/四/靜慮/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/四無量/、/四無色定/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/四/靜慮/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/四無量/、/四無色定/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/四/靜慮/畢竟/空/故/不生不滅/、/不/染/不淨/，/四無量/、/四無色定/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/八解脫/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/八勝處/、/九/次第/定/、/十/遍/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/八解脫/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/八勝處/、/九/次第/定/、/十/遍/處/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/八解脫/畢竟/空/故/不生不滅/、/不/染/不淨/，/八勝處/、/九/次第/定/、/十遍處/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/四念/住/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/四念/住/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/四/正/斷/乃至/八聖道支/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/善現/！/四念/住/畢竟/空/故/不生不滅/、/不/染/不淨/，/四/正/斷/乃至/八聖道支/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/空/解脫門/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/，/無相/、/無願/解脫門/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/空/解脫門/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/無相/、/無願/解脫門/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/空/解脫門/畢竟/空/故/不生不滅/、/不/染/不淨/，/無相/、/無願/解脫門/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/佛/言/：/「/善現/！/菩薩/十地/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/。/」/
/「/世尊/！/云何/菩薩/十地/不生不滅/、/不/染/不淨/故/般若波羅蜜多/清淨/？/」/
/「/善現/！/菩薩/十地/畢竟/空/故/不生不滅/、/不/染/不淨/，/由/此/般若波羅蜜多/清淨/。/」/
/大/般若波羅蜜多/經/卷/第二百九十五/