
/大/般若波羅蜜多/經/卷/第三百八十五/
/三藏/法師/玄奘/奉/　/詔/譯//初分/諸/法/平等/品/第六/十九/之/三/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/布施/、/淨戒/、/安忍/、/精進/、/靜慮/、/般若/、/方便/善巧/、/妙/願/、/力/、/智波羅蜜多/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/布施/波羅蜜多/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/淨戒/乃至/智波羅蜜多/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/布施/乃至/智波羅蜜多/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/極喜地/、/離垢地/、/發/光/地/、/焰慧地/、/極/難勝地/、/現前/地/、/遠/行/地/、/不/動/地/、/善/慧/地/、/法雲地/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/極喜地/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/離垢地/乃至/法雲地/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/極喜地/乃至/法雲地/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/四念住/、/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/四念/住/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/四正斷/乃至/八聖道支/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/四念住/乃至/八聖道支/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/四/靜慮/、/四無量/、/四無色定/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/四/靜慮/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/四無量/、/四無色定/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/四/靜慮/、/四無量/、/四無色定/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/八解脫/、/八勝處/、/九/次第/定/、/十遍處/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/八解脫/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/八勝處/、/九/次第/定/、/十/遍/處/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/八解脫/、/八勝處/、/九/次第/定/、/十遍處/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/一切/陀羅尼門/、/一切/三摩地/門/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/一切/陀羅尼門/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/一切/三摩地/門/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/一切/陀羅尼門/、/一切/三摩地/門/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/五眼/、/六/神通/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/五眼/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/六/神通/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/五眼/、/六/神通/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/如來/十力/、/四無所畏/、/四無礙解/、/十八/佛/不共法/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/如來/十力/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/四無所畏/、/四無礙解/、/十八/佛/不共法/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/如來/十力/、/四無所畏/、/四無礙解/、/十八/佛/不共法/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/大慈/、/大悲/、/大喜/、/大/捨/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/大慈/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/大悲/、/大喜/、/大/捨/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/大慈/、/大悲/、/大喜/、/大/捨/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/無/忘失/法/、/恒/住/捨性/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/無/忘失/法/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/恒/住/捨性/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/無/忘失/法/、/恒/住/捨性/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/一切智/、/道/相/智/、/一切/相/智/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/一切智/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/道/相/智/、/一切/相/智/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/一切智/、/道/相/智/、/一切/相/智/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/嚴淨/佛土/、/成熟/有情/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/嚴淨/佛土/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/，/如實/知/成熟/有情/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/嚴淨/佛土/、/成熟/有情/。/」/
/具壽/善現/白/佛/言/：/「/世尊/！/云何/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/諸餘/無量/無邊/佛法/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/知/諸餘/無量/無邊/佛法/無/增/無/減/、/無/染/無/淨/、/無自性/、/不可得/而/能/修習/。/善現/！/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/能/學/諸餘/無量/無邊/佛法/。/」/
/爾時/，/具壽/善現/白/佛/言/：/「/世尊/！/若/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/如實/了知/五蘊/等/法/展轉/差別/，/豈/不/以/色蘊/壞/法界/，/亦/以/受/、/想/、/行/、/識蘊/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/眼/處/壞/法界/，/亦/以/耳/、/鼻/、/舌/、/身/、/意/處/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/色/處/壞/法界/，/亦/以/聲/、/香/、/味/、/觸/、/法/處/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/眼界/壞/法界/，/亦/以/色界/、/眼識界/及/眼觸/、/眼觸/為/緣/所/生/諸/受/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/耳界/壞/法界/，/亦/以/聲/界/、/耳識界/及/耳觸/、/耳/觸/為/緣/所/生/諸/受/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/鼻/界/壞/法界/，/亦/以/香界/、/鼻識界/及/鼻觸/、/鼻/觸/為/緣/所/生/諸/受/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/舌界/壞/法界/，/亦/以/味界/、/舌識界/及/舌觸/、/舌觸/為/緣/所/生/諸/受/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/身/界/壞/法界/，/亦/以/觸/界/、/身識界/及/身/觸/、/身/觸/為/緣/所/生/諸/受/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/意界/壞/法界/，/亦/以/法界/、/意識界/及/意/觸/、/意觸/為/緣/所/生/諸/受/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/地界/壞/法界/，/亦/以/水/、/火/、/風/、/空/、/識界/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/苦聖諦/壞/法界/，/亦/以/集/、/滅/、/道聖諦/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/因緣/壞/法界/，/亦/以/等/無/間緣/、/所/緣/緣/、/增上/緣/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/從/諸/緣/所/生/種種/法壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/無明/壞/法界/，/亦/以/行/、/識/、/名色/、/六處/、/觸/、/受/、/愛/、/取/、/有/、/生/、/老/死/愁歎/苦/憂惱/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/內/空/壞/法界/，/亦/以/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/真如/壞/法界/，/亦/以/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/布施/波羅蜜多/壞/法界/，/亦/以/淨戒/、/安忍/、/精進/、/靜慮/、/般若/、/方便/善巧/、/妙/願/、/力/、/智波羅蜜多/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/極喜地/壞/法界/，/亦/以/離垢地/、/發/光/地/、/焰慧地/、/極/難勝地/、/現前/地/、/遠/行/地/、/不/動/地/、/善/慧/地/、/法雲地/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/四念/住/壞/法界/，/亦/以/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/四/靜慮/壞/法界/，/亦/以/四無量/、/四無色定/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/八解脫/壞/法界/，/亦/以/八勝處/、/九/次第/定/、/十/遍/處/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/一切/陀羅尼門/壞/法界/，/亦/以/一切/三摩地/門/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/空/解脫門/壞/法界/，/亦/以/無相/、/無願/解脫門/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/五/眼/壞/法界/，/亦/以/六/神通/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/如來/十力/壞/法界/，/亦/以/四無所畏/、/四無礙解/、/十八/佛/不共法/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/大慈/壞/法界/，/亦/以/大悲/、/大喜/、/大/捨/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/無/忘失/法/壞/法界/，/亦/以/恒/住/捨/性/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/一切智/壞/法界/，/亦/以/道/相/智/、/一切/相/智/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/嚴淨/佛土/壞/法界/，/亦/以/成熟/有情/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/
/「/豈/不/以/諸餘/無量/無邊/佛法/壞/法界/耶/？/何以/故/？/法界/無/二/無差別/故/。/」/
/佛/告/善現/：/「/若/離/法界/餘/法/可/得/，/可/言/彼/法/能/壞/法界/；/然/離/法界/無/法/可/得/，/故/無餘/法/能/壞/法界/。/何以/故/？/善現/！/一切/如來/應/正等覺/及/諸/菩薩/、/獨覺/、/聲聞/，/知/離/法界/無/法/可/得/，/既/知/無/法/離/法界/故/，/亦/不/為/他/施設/宣說/，/是故/法界/無/能/壞/者/。/如是/，/善現/！/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/應/學/法界/無二/、/無/別/、/不可/壞/相/。/」/
/時/，/具壽/善現/白/佛/言/：/「/世尊/！/若/菩薩/摩訶薩/欲/學/法界/，/當/於/何/學/？/」/
/佛/告/善現/：/「/若/菩薩/摩訶薩/欲/學/法界/，/當/於/一切/法/學/。/何以/故/？/善現/！/以/一切/法/皆/入/法界/故/。/」/
/具壽/善現/復/白/佛/言/：/「/世尊/！/何/因緣/故/，/說/一切/法/皆/入/法界/？/」/
/佛/言/：/「/善現/！/如來/出世/、/若/不/出世/，/諸/法/法爾/皆/入/法界/無差別相/，/不/由/佛/說/。/所以/者/何/？/善現/！/一切/善法/若/非/善法/、/若/有/記/法/若/無記/法/、/若/有漏法/若/無漏法/、/若/世間/法/若/出世法/、/若/有為法/若/無為法/，/無不/皆/入/無相/、/無為/、/性空/法界/。/是故/，/善現/！/菩薩/摩訶薩/修行/般若波羅蜜多/時/，/欲/學/法界/當/學/一切/法/，/若/學/一切/法/即/學/法界/。/」/
/爾時/，/具壽/善現/白/佛/言/：/「/世尊/！/若/一切/法/皆/入/法界/無/二/無/別/，/云何/菩薩/摩訶薩/當/學/般若波羅蜜多/，/亦/學/靜慮/、/精進/、/安忍/、/淨戒/、/布施/波羅蜜多/？/云何/菩薩/摩訶薩/當/學/初/靜慮/，/亦/學/第二/、/第三/、/第四/靜慮/？/云何/菩薩/摩訶薩/當/學/慈/無量/，/亦/學/悲/、/喜/、/捨/無量/？/云何/菩薩/摩訶薩/當/學/空/無邊處/定/，/亦/學/識/無邊處/、/無所有/處/、/非想非非想處/定/？/云何/菩薩/摩訶薩/當/學/四念住/，/亦/學/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/？/云何/菩薩/摩訶薩/當/學/空/解脫門/，/亦/學/無相/、/無願/解脫門/？/云何/菩薩/摩訶薩/當/學/八解脫/，/亦/學/八勝處/、/九/次第/定/、/十遍處/？/云何/菩薩/摩訶薩/當/學/一切/陀羅尼門/，/亦/學/一切/三摩地/門/？/云何/菩薩/摩訶薩/當/學/內/空/，/亦/學/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/？/云何/菩薩/摩訶薩/當/學/真如/，/亦/學/法界/、/法性/、/不/虛妄/性/、/不/變異/性/、/平等性/、/離/生/性/、/法定/、/法/住/、/實際/、/虛空界/、/不思議/界/？/云何/菩薩/摩訶薩/當/學/苦聖諦/，/亦/學/集/、/滅/、/道聖諦/？/云何/菩薩/摩訶薩/當/學/五/眼/，/亦/學/六/神通/？/云何/菩薩/摩訶薩/當/學/佛/十力/，/亦/學/四無所畏/、/四無礙解/、/十八/佛/不共法/？/云何/菩薩/摩訶薩/當/學/大慈/，/亦/學/大悲/、/大喜/、/大/捨/？/云何/菩薩/摩訶薩/當/學/無/忘失/法/，/亦/學/恒/住/捨性/？/云何/菩薩/摩訶薩/當/學/一切智/，/亦/學/道/相/智/、/一切/相/智/？/云何/菩薩/摩訶薩/當/學/圓滿/三十二/大士/相/，/亦/學/圓滿/八十/隨/好/？/云何/菩薩/摩訶薩/當/學/生/剎帝利/大族/、/婆羅門/大族/、/長者/大族/、/居士/大族/？/云何/菩薩/摩訶薩/當/學/生/四大王/眾/天/、/三十三天/、/夜摩天/、/覩史多天/、/樂/變化天/、/他化自在天/？/云何/菩薩/摩訶薩/當/學/生/梵眾天/、/梵輔天/、/梵會天/、/大梵天/？/云何/菩薩/摩訶薩/當/學/生/光/天/、/少光天/、/無量光天/、/極光淨天/？/云何/菩薩/摩訶薩/當/學/生/淨天/、/少淨天/、/無量淨天/、/遍淨天/？/云何/菩薩/摩訶薩/當/學/生/廣天/、/少廣天/、/無量/廣天/、/廣果天/？/云何/菩薩/摩訶薩/當/學/生/無想/有情/天法/而/不/樂/生/彼/？/云何/菩薩/摩訶薩/當/學/生/無/繁天/、/無熱天/、/善現天/、/善見天/、/色/究竟/天法/而/不/樂/生/彼/？/云何/菩薩/摩訶薩/當/學/生/空/無邊處天/、/識/無邊處天/、/無所有/處/天/、/非想非非想/處/天法/而/不/樂/生/彼/？/云何/菩薩/摩訶薩/當/學/初/發/菩提心/，/亦/當/學/第二/、/第三/、/第四/、/第五/、/第六/、/第七/、/第八/、/第九/、/第十/發/菩提心/？/云何/菩薩/摩訶薩/當/學/初/菩薩地/，/亦/學/第二/、/第三/、/第四/、/第五/、/第六/、/第七/、/第八/、/第九/、/第十/菩薩地/？/云何/菩薩/摩訶薩/當/學/聲聞/地/而/不/作證/，/亦/當/學/獨覺/地/而/不/作證/？/云何/菩薩/摩訶薩/當/學/菩薩/正性/離/生/，/亦/當/學/成熟/有情/、/嚴淨/佛土/？/云何/菩薩/摩訶薩/當/學/陀羅尼/無礙/辯/，/亦/學/菩薩/摩訶薩/道/諸/佛/無上/正等/菩提/？/如是/學/已/得/一切智智/，/知/一切/法/一切/種/相/？/
/「/世尊/！/非/法界/中/有/如是等/種種/分別/。/世尊/！/將無/菩薩/由/此/分別/行/於/顛倒/，/無/戲論/中/起/諸/戲論/。/何以/故/？/世尊/！/真/法界/中/都/無/分別/戲論/事/故/。/
/「/世尊/！/法界/非色/，/亦/不/離/色/；/法界/非/受/、/想/、/行/、/識/，/亦/不/離/受/、/想/、/行/、/識/。/法界/即/色/，/色/即/法界/；/法界/即/受/、/想/、/行/、/識/，/受/、/想/、/行/、/識/即/法界/。/
/「/世尊/！/法界/非/眼/處/，/亦/不/離/眼/處/；/法界/非/耳/、/鼻/、/舌/、/身/、/意/處/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意/處/。/法界/即/眼/處/，/眼/處/即/法界/；/法界/即/耳/、/鼻/、/舌/、/身/、/意/處/，/耳/、/鼻/、/舌/、/身/、/意/處/即/法界/。/
/「/世尊/！/法界/非/色/處/，/亦/不/離/色/處/；/法界/非/聲/、/香/、/味/、/觸/、/法/處/，/亦/不/離/聲/、/香/、/味/、/觸/、/法/處/。/法界/即/色/處/，/色/處/即/法界/；/法界/即/聲/、/香/、/味/、/觸/、/法/處/，/聲/、/香/、/味/、/觸/、/法/處/即/法界/。/
/「/世尊/！/法界/非/眼界/，/亦/不/離/眼界/；/法界/非/耳/、/鼻/、/舌/、/身/、/意界/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意界/。/法界/即/眼界/，/眼界/即/法界/；/法界/即/耳/、/鼻/、/舌/、/身/、/意界/，/耳/、/鼻/、/舌/、/身/、/意界/即/法界/。/
/「/世尊/！/法界/非/色界/，/亦/不/離/色界/；/法界/非/聲/、/香/、/味/、/觸/、/法界/，/亦/不/離/聲/、/香/、/味/、/觸/、/法界/。/法界/即/色界/，/色界/即/法界/；/法界/即/聲/、/香/、/味/、/觸/、/法界/，/聲/、/香/、/味/、/觸/、/法界/即/法界/。/
/「/世尊/！/法界/非/眼識界/，/亦/不/離/眼識界/；/法界/非/耳/、/鼻/、/舌/、/身/、/意識界/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意識界/。/法界/即/眼識界/，/眼識界/即/法界/；/法界/即/耳/、/鼻/、/舌/、/身/、/意識界/，/耳/、/鼻/、/舌/、/身/、/意識界/即/法界/。/
/「/世尊/！/法界/非/眼觸/，/亦/不/離/眼/觸/；/法界/非/耳/、/鼻/、/舌/、/身/、/意/觸/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意/觸/。/法界/即/眼/觸/，/眼/觸/即/法界/；/法界/即/耳/、/鼻/、/舌/、/身/、/意/觸/，/耳/、/鼻/、/舌/、/身/、/意/觸/即/法界/。/
/「/世尊/！/法界/非/眼觸/為/緣/所/生/諸/受/，/亦/不/離/眼觸/為/緣/所/生/諸/受/；/法界/非/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/。/法界/即/眼觸/為/緣/所/生/諸/受/，/眼觸/為/緣/所/生/諸/受/即/法界/；/法界/即/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/，/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/即/法界/。/
/「/世尊/！/法界/非/地界/，/亦/不/離/地界/；/法界/非/水/、/火/、/風/、/空/、/識界/，/亦/不/離/水/、/火/、/風/、/空/、/識界/。/法界/即/地界/，/地界/即/法界/；/法界/即/水/、/火/、/風/、/空/、/識界/，/水/、/火/、/風/、/空/、/識界/即/法界/。/
/「/世尊/！/法界/非/因緣/，/亦/不/離/因緣/；/法界/非/等/無/間緣/、/所/緣/緣/、/增上/緣/，/亦/不/離/等/無間/緣/、/所/緣/緣/、/增上/緣/。/法界/即/因緣/，/因緣/即/法界/；/法界/即/等/無間/緣/、/所/緣/緣/、/增上/緣/，/等/無/間緣/、/所/緣/緣/、/增上/緣/即/法界/。/
/「/世尊/！/法界/非/從/緣/所/生/諸/法/，/亦/不/離/從/緣/所/生/諸/法/；/法界/即/從/緣/所/生/諸/法/，/從/緣/所/生/諸/法/即/法界/。/
/「/世尊/！/法界/非/無明/，/亦/不/離/無明/；/法界/非/行/、/識/、/名色/、/六處/、/觸/、/受/、/愛/、/取/、/有/、/生/、/老/死/愁歎/苦/憂惱/，/亦/不/離/行/乃至/老/死/愁歎/苦/憂惱/。/法界/即/無明/，/無明/即/法界/；/法界/即/行/乃至/老/死/愁歎/苦/憂惱/，/行/乃至/老/死/愁歎/苦/憂惱/即/法界/。/
/「/世尊/！/法界/非/布施/波羅蜜多/，/亦/不/離/布施/波羅蜜多/；/法界/非/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/，/亦/不/離/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/。/法界/即/布施/波羅蜜多/，/布施/波羅蜜多/即/法界/；/法界/即/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/，/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/即/法界/。/
/「/世尊/！/法界/非/四/靜慮/，/亦/不/離/四/靜慮/；/法界/非/四無量/、/四無色定/，/亦/不/離/四無量/、/四無色定/。/法界/即/四/靜慮/，/四/靜慮/即/法界/；/法界/即/四無量/、/四無色定/，/四無量/、/四無色定/即/法界/。/
/「/世尊/！/法界/非/四念/住/，/亦/不/離/四念住/；/法界/非/四正斷/、/四神足/、/五根/、/五力/、/七等覺支/、/八聖道支/，/亦/不/離/四正斷/乃至/八聖道支/。/法界/即/四念/住/，/四/念/住/即/法界/；/法界/即/四/正/斷/乃至/八聖道支/，/四/正/斷/乃至/八聖道支/即/法界/。/
/「/世尊/！/法界/非/空/解脫門/，/亦/不/離/空/解脫門/；/法界/非/無相/、/無願/解脫門/，/亦/不/離/無相/、/無願/解脫門/。/法界/即/空/解脫門/，/空/解脫門/即/法界/；/法界/即/無相/、/無願/解脫門/，/無相/、/無願/解脫門/即/法界/。/
/「/世尊/！/法界/非/內/空/，/亦/不/離/內/空/；/法界/非/外/空/、/內外/空/、/空/空/、/大空/、/勝義/空/、/有為/空/、/無為/空/、/畢竟/空/、/無際/空/、/散/空/、/無/變異/空/、/本性/空/、/自相/空/、/共相/空/、/一切/法/空/、/不可/得/空/、/無性/空/、/自性/空/、/無性/自性/空/，/亦/不/離/外/空/乃至/無性/自性/空/。/法界/即/內/空/，/內/空/即/法界/；/法界/即/外/空/乃至/無性/自性/空/，/外/空/乃至/無性/自性/空/即/法界/。/
/「/世尊/！/法界/非/苦聖諦/，/亦/不/離/苦聖諦/；/法界/非/集/、/滅/、/道聖諦/，/亦/不/離/集/、/滅/、/道聖諦/。/法界/即/苦聖諦/，/苦聖諦/即/法界/；/法界/即/集/、/滅/、/道聖諦/，/集/、/滅/、/道聖諦/即/法界/。/
/「/世尊/！/法界/非/八解脫/，/亦/不/離/八解脫/；/法界/非/八勝處/、/九/次第/定/、/十遍處/，/亦/不/離/八勝處/、/九/次第/定/、/十遍處/。/法界/即/八解脫/，/八解脫/即/法界/；/法界/即/八勝處/、/九/次第/定/、/十遍處/，/八勝處/、/九/次第/定/、/十/遍/處/即/法界/。/
/「/世尊/！/法界/非/一切/陀羅尼門/，/亦/不/離/一切/陀羅尼門/；/法界/非/一切/三摩地/門/，/亦/不/離/一切/三摩地/門/。/法界/即/一切/陀羅尼門/，/一切/陀羅尼門/即/法界/；/法界/即/一切/三摩地/門/，/一切/三摩地/門/即/法界/。/
/「/世尊/！/法界/非/極喜地/，/亦/不/離/極喜地/；/法界/非/離垢地/、/發/光/地/、/焰慧地/、/極/難勝地/、/現前/地/、/遠/行/地/、/不/動/地/、/善/慧/地/、/法雲地/，/亦/不/離/離垢地/乃至/法雲地/。/法界/即/極喜地/，/極喜地/即/法界/；/法界/即/離垢地/乃至/法雲地/，/離垢地/乃至/法雲地/即/法界/。/
/「/世尊/！/法界/非/五/眼/，/亦/不/離/五/眼/；/法界/非/六/神通/，/亦/不/離/六/神通/。/法界/即/五眼/，/五/眼/即/法界/；/法界/即/六/神通/，/六/神通/即/法界/。/
/「/世尊/！/法界/非/佛/十力/，/亦/不/離/佛/十力/；/法界/非/四無所畏/、/四無礙解/、/十八/佛/不共法/，/亦/不/離/四無所畏/、/四無礙解/、/十八/佛/不共法/。/法界/即/佛/十力/，/佛/十力/即/法界/；/法界/即/四無所畏/、/四無礙解/、/十八/佛/不共法/，/四無所畏/、/四無礙解/、/十八/佛/不共法/即/法界/。/
/「/世尊/！/法界/非/大慈/，/亦/不/離/大慈/；/法界/非/大悲/、/大喜/、/大/捨/，/亦/不/離/大悲/、/大喜/、/大/捨/。/法界/即/大慈/，/大慈/即/法界/；/法界/即/大悲/、/大喜/、/大/捨/，/大悲/、/大喜/、/大/捨/即/法界/。/
/「/世尊/！/法界/非/無/忘失/法/，/亦/不/離/無/忘失/法/；/法界/非/恒/住/捨性/，/亦/不/離/恒/住/捨性/。/法界/即/無/忘失/法/，/無/忘失/法/即/法界/；/法界/即/恒/住/捨性/，/恒/住/捨/性/即/法界/。/
/「/世尊/！/法界/非/一切智/，/亦/非/離/一切智/；/法界/非/道/相/智/、/一切/相/智/，/亦/不/離/道/相/智/、/一切/相/智/。/法界/即/一切智/，/一切智/即/法界/；/法界/即/道/相/智/、/一切/相/智/，/道/相/智/、/一切/相/智/即/法界/。/
/「/世尊/！/法界/非/三十二/大士/相/，/亦/不/離/三十二/大士/相/；/法界/非/八十/隨/好/，/亦/不/離/八十/隨/好/。/法界/即/三十二/大士/相/，/三十二/大士/相/即/法界/；/法界/即/八十/隨/好/，/八十/隨/好/即/法界/。/
/「/世尊/！/法界/非/預流果/，/亦/不/離/預流果/；/法界/非/一來/、/不還/、/阿羅漢/果/、/獨覺/菩提/，/亦/不/離/一來/、/不還/、/阿羅漢/果/、/獨覺/菩提/。/法界/即/預流果/，/預流果/即/法界/；/法界/即/一來/、/不還/、/阿羅漢/果/、/獨覺/菩提/，/一來/、/不還/、/阿羅漢/果/、/獨覺/菩提/即/法界/。/
/「/世尊/！/法界/非/一切/菩薩/摩訶薩/行/，/亦/不/離/一切/菩薩/摩訶薩/行/；/法界/非/諸/佛/無上/正等/菩提/，/亦/不/離/諸/佛/無上/正等/菩提/。/法界/即/一切/菩薩/摩訶薩/行/，/一切/菩薩/摩訶薩/行/即/法界/；/法界/即/諸/佛/無上/正等/菩提/，/諸/佛/無上/正等/菩提/即/法界/。/
/「/世尊/！/法界/非/世間法/，/亦/不/離/世間法/；/法界/非/出世法/，/亦/不/離/出世法/。/法界/即/世間法/，/世間法/即/法界/；/法界/即/出世法/，/出世法/即/法界/。/
/「/世尊/！/法界/非/有漏法/，/亦/不/離/有漏法/；/法界/非/無漏法/，/亦/不/離/無漏法/。/法界/即/有漏法/，/有漏法/即/法界/；/法界/即/無漏法/，/無漏法/即/法界/。/
/「/世尊/！/法界/非/有為法/，/亦/不/離/有為法/；/法界/非/無為法/，/亦/不/離/無為法/。/法界/即/有為法/，/有為法/即/法界/；/法界/即/無為法/，/無為法/即/法界/。/」/
/佛/告/善現/：/「/如是/！/如是/！/如/汝/所/說/。/真/法界/中/無/一切/種/分別/戲論/。/
/「/善現/！/色/非/法界/，/亦/不/離/色/別/有/法界/；/受/、/想/、/行/、/識/非/法界/，/亦/不/離/受/、/想/、/行/、/識/別/有/法界/。/色/即/法界/，/法界/即/色/；/受/、/想/、/行/、/識/即/法界/，/法界/即/受/、/想/、/行/、/識/。/
/「/善現/！/眼/處/非法界/，/亦/不/離/眼/處/別/有/法界/；/耳/、/鼻/、/舌/、/身/、/意/處/非法界/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意/處/別/有/法界/。/眼/處/即/法界/，/法界/即/眼/處/；/耳/、/鼻/、/舌/、/身/、/意/處/即/法界/，/法界/即/耳/、/鼻/、/舌/、/身/、/意/處/。/
/「/善現/！/色/處/非法界/，/亦/不/離/色/處/別/有/法界/；/聲/、/香/、/味/、/觸/、/法/處/非法界/，/亦/不/離/聲/、/香/、/味/、/觸/、/法/處/別/有/法界/。/色/處/即/法界/，/法界/即/色/處/；/聲/、/香/、/味/、/觸/、/法/處/即/法界/，/法界/即/聲/、/香/、/味/、/觸/、/法/處/。/
/「/善現/！/眼界/非/法界/，/亦/不/離/眼界/別/有/法界/；/耳/、/鼻/、/舌/、/身/、/意界/非/法界/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意界/別/有/法界/。/眼界/即/法界/，/法界/即/眼界/；/耳/、/鼻/、/舌/、/身/、/意界/即/法界/，/法界/即/耳/、/鼻/、/舌/、/身/、/意界/。/
/「/善現/！/色界/非/法界/，/亦/不/離/色界/別/有/法界/；/聲/、/香/、/味/、/觸/、/法界/非/法界/，/亦/不/離/聲/、/香/、/味/、/觸/、/法界/別/有/法界/。/色界/即/法界/，/法界/即/色界/；/聲/、/香/、/味/、/觸/、/法界/即/法界/，/法界/即/聲/、/香/、/味/、/觸/、/法界/。/
/「/善現/！/眼識界/非/法界/，/亦/不/離/眼識/界/別/有/法界/；/耳/、/鼻/、/舌/、/身/、/意識界/非/法界/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意識界/別/有/法界/。/眼識界/即/法界/，/法界/即/眼識界/；/耳/、/鼻/、/舌/、/身/、/意識界/即/法界/，/法界/即/耳/、/鼻/、/舌/、/身/、/意識界/。/
/「/善現/！/眼/觸/非/法界/，/亦/不/離/眼/觸/別/有/法界/；/耳/、/鼻/、/舌/、/身/、/意/觸/非/法界/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意/觸/別/有/法界/。/眼/觸/即/法界/，/法界/即/眼/觸/；/耳/、/鼻/、/舌/、/身/、/意/觸/即/法界/，/法界/即/耳/、/鼻/、/舌/、/身/、/意/觸/。/
/「/善現/！/眼觸/為/緣/所/生/諸/受/非/法界/，/亦/不/離/眼觸/為/緣/所/生/諸/受/別/有/法界/；/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/非/法界/，/亦/不/離/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/別/有/法界/。/眼觸/為/緣/所/生/諸/受/即/法界/，/法界/即/眼觸/為/緣/所/生/諸/受/；/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/即/法界/，/法界/即/耳/、/鼻/、/舌/、/身/、/意觸/為/緣/所/生/諸/受/。/
/「/善現/！/地界/非/法界/，/亦/不/離/地界/別/有/法界/；/水/、/火/、/風/、/空/、/識界/非/法界/，/亦/不/離/水/、/火/、/風/、/空/、/識界/別/有/法界/。/地界/即/法界/，/法界/即/地界/；/水/、/火/、/風/、/空/、/識界/即/法界/，/法界/即/水/、/火/、/風/、/空/、/識界/。/
/「/善現/！/因緣/非/法界/，/亦/不/離/因緣/別/有/法界/；/等/無/間緣/、/所/緣/緣/、/增上/緣/非/法界/，/亦/不/離/等/無間/緣/、/所/緣/緣/、/增上/緣/別/有/法界/。/因緣/即/法界/，/法界/即/因緣/；/等/無/間緣/、/所/緣/緣/、/增上/緣/即/法界/，/法界/即/等/無間/緣/、/所/緣/緣/、/增上/緣/。/
/「/善現/！/從/緣/所/生/諸/法/非/法界/，/亦/不/離/從/緣/所/生/諸/法/別/有/法界/；/從/緣/所/生/諸/法/即/法界/，/法界/即/從/緣/所/生/諸/法/。/
/「/善現/！/無明/非/法界/，/亦/不/離/無明/別/有/法界/；/行/、/識/、/名色/、/六處/、/觸/、/受/、/愛/、/取/、/有/、/生/、/老/死/愁歎/苦/憂惱/非/法界/，/亦/不/離/行/乃至/老/死/愁歎/苦/憂惱/別/有/法界/。/無明/即/法界/，/法界/即/無明/；/行/乃至/老/死/愁歎/苦/憂惱/即/法界/，/法界/即/行/乃至/老/死/愁歎/苦/憂惱/。/
/「/善現/！/布施/波羅蜜多/非/法界/，/亦/不/離/布施/波羅蜜多/別/有/法界/；/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/非/法界/，/亦/不/離/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/別/有/法界/。/布施/波羅蜜多/即/法界/，/法界/即/布施/波羅蜜多/；/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/即/法界/，/法界/即/淨戒/、/安忍/、/精進/、/靜慮/、/般若波羅蜜多/。/
/「/善現/！/四/靜慮/非/法界/，/亦/不/離/四/靜慮/別/有/法界/；/四無量/、/四無色定/非/法界/，/亦/不/離/四無量/、/四無色定/別/有/法界/。/四/靜慮/即/法界/，/法界/即/四/靜慮/；/四無量/、/四無色定/即/法界/，/法界/即/四無量/、/四無色定/。/
/大/般若波羅蜜多/經/卷/第三百八十五/