

/No/./1579/-/A/序/
/天下/有/可以/言/傳/者/。/有/不可/以/言/傳/者/。/有/可以/言/傳/而/究/不可/以/言/傳/者/。/其/可以/言/傳/者/。/理/之/顯/焉/者/也/。/人/得/而/指/焉/者/也/。/其/不可/以/言/傳/者/。/理/之/微/焉/者/也/。/人/莫/得/而/指/焉/者/也/。/其/可以/言/傳/而/究/不可/以/言/傳/者/。/其/理/至/顯/至/微/。/若/近/而/遠/。/若/淺/而/深/。/將/指/以為/有/。/不/知/於/何/而/見/以為/有/。/將/指/以為/無/。/不/知/於/何/而/見/以為/無/。/嗟/乎/。/難/言/之/矣/。/余/少/涉獵/經史/。/竊/慨/夫/聖賢/之/言/。/洋洋/灑灑/。/炳炳/麟麟/。/若/日月/之/麗天/。/江河/之/行/地/。/何/人/不可/見/。/亦/何/人/不可/指/也/。/至/其/微/言/妙/義/。/心/解/神會/。/則/多/在/語言/文字/之/外/。/嗟/乎/。/是/又/烏/可/得/而/指/耶/。/至於/竺氏/之/言/。/余/固/未嘗/涉/其/津涘/。/顧安/所/識/其/隻/言/片/句/。/遂/足以/照耀/今/古/哉/。/苟/舍/吾/儒/精/實/之/理/。/而/浸/淫/於/彼/虗/無/寂滅/之/宗/。/是/猶/舍/康莊/。/而/騁/足/於/羊腸/九/折/之/坂/也/。/不/已/僻/乎/。/吳門/聶子/樂/讀/者/。/研/窮/經史/。/復/沈酣/於/宗門/家/言/。/繼/瞿公/幻/寄/指月/錄/。/緝/宋/南渡/後/上下/五百/餘/年/宗乘/微/言/。/鉤/索/源流/。/詳/核/世/派/。/彚/為/一/書/。/名/續/指月/。/噫嘻/。/聶子/之/志/可/為/勤/矣/。/七/八/年/前/。/聶子/郵/是/編示/予/曰/。/佛祖/慧命/。/不/絕/如/綫/。/二/派/五宗/。/法輪/所/寄/。/願/吾/子/為/我/了/此/弘/願/。/余/初/不/暇省/。/然/竊/笑/所/好/之/僻/而/志/之/勤/也/。/去/春/來/邗/。/吳/薗次/先/生/介/而/造/余/曰/。/吾/得/夢/徵/。/此/書/必/待/子/而/成/。/得/毋/非/夙/因/乎/。/余/矍然/起/曰/。/有/是/哉/。/子/之/好/誠/僻/矣/。/余/何/敢/辭/。/復/有/鍾山/劉覺岸/先生/。/秦/郵/孫孝/則/先生/。/參互/考訂/。/於是/廣/募/檀施/。/鳩工/庀梓/。/亟/為/刊布/。/第吾/聞/竺氏/之/學/。/以/一/絲/不/掛/為/上乘/。/萬/慮/皆/空/為/絕/德/。/不/立/文字/。/不/下/注/脚/。/如/指/月/之/後/。/話月/聽/月/。/皆/以/月/為/喻/。/嗟/乎/。/其/可以/言/傳/耶/。/其/不可/以/言/傳/耶/。/其/可以/言/傳/而/究/不可/以/言/傳/耶/。/余/皆/不可/得/而/指/也/。/後/之/覧/者/。/倘/即/以/余/之/所以/笑/聶子/者/還/以/笑/余/也/。/抑/又/何/辭/。/
/康熙/十九年/正月/上元日/古/歙/弟/江湘/拜/題/於/廣陵/之/文/選樓/。/
/No/./1579/-/B/續指/月/錄/序/
/魏公/子/無/忌矯/竊/兵/符/。/椎/殺/晉鄙/。/奪/其/兵/救/趙/。/李光弼/為/大將/。/御史/崔眾/犯/軍法/。/勒兵/欲/斬/之/。/適/中丞/之/命/至/。/光弼/曰/。/為/御史/則/斬/御史/。/為/中丞/則/斬/中丞/。/竟/斬/之/。/而後/以/聞/。/有/如此/膽力/。/方/可以/辨/綱宗/之/絕/續/也/。/韓信/在/漢/。/為/治/粟/都尉/。/道亡/。/蕭何/追/之/。/言/之/。/漢/王/。/拜/為/大將/。/一/軍/皆/驚/。/韓琦/駐/延/安/。/有/刺/客/入/帳/行/刺/。/琦/起/坐/。/問/曰/。/誰/遣/汝/來/𢹂/吾/首/去/。/有/如此/識度/。/方/可/定/綱宗/之/品/位/也/。/苻/堅/率/兵百萬/次/於/淮肥/。/謝/玄/入/請/。/謝/安了/無/懼容/。/曰/。/已/別/有/旨/。/及/玄/破/堅/。/安/亦/無/喜/色/。/曰/。/小兒/輩/遂/已/破/賊/。/澶/淵/之/役/。/宼/準/勸/真宗/渡河/。/真宗/使/人/覘/準/何為/。/方/閉/門/縱/僮僕/飲/博/歌呼/。/契丹/懼/而/請/盟/。/有/如此/襟器/。/方/可/分/綱宗/之/語/句/也/。/嗚呼/。/豈/不/難/哉/。/近/世/魔/外/盛/行/。/宗風/衰落/。/盲/棒/瞎/喝/。/予/聖/自/雄/。/究/其/所/學/。/下/者/目/不/識/丁/。/高/者/不/過/𢹂/指/月錄/一/部/而已/。/以/此/誑/人/。/實/以/自誑/。/以/此/欺/人/。/實/以/自/欺/。/惟/誑/與/欺/。/不可/以為/人/。/而/可/以/學/道/乎/。/不可/以/學/道/。/而/可/以/踞/法王/座/。/秉/金剛劍/。/稱/西/來/之/嫡子/。/提/如來/之/正/印/乎/。/故/吾/嘗/以/謂/習/儒/者/。/不/讀/四庫/七略/之/書/。/不/覩/經史/典籍/之/大/全/。/止/以/通/鑑集/要史/斷/史鈔/為/博古/。/遂/自/命/曰/通儒/。/猶/之/習/禪/者/。/不/讀/一/大/藏/契經/。/不/覩/經論/撰述/之/大/全/。/止/以/指/月錄/一/部/為/談柄/。/遂/自/命/曰/善知識/。/皆/自/誑/自/欺/者/也/。/故/使/從/上/綱/宗源/遠/流/長/如/水/歸/壑/者/。/固/瞿子/之/功/。/使/盲/棒/瞎/喝/一/知/半/解/如/螢/竊/火/者/。/亦/瞿子/之/過/也/。/或/者/曰/。/然則/聶子/之/續/是/錄/也/。/功/乎/過/乎/。/余/應/之/曰/。/若/聶子/則/有/功/而/無/過/者/也/。/何以/言/之/。/前/錄/迄/南/宋/隆興/而/止/。/隆興/以後/。/三十八/世/之/宗派/。/上下/五百/年/之/慧/燈/。/茫然/無/所/知/也/。/若/無/續錄/以/續/佛/慧命/。/則/絕/續/不/辨/。/品/位/不定/。/語/句/不/分/。/習/禪/之/人/。/如/瞽/無相/。/安/能/如/猓/國/狼㬻/。/闇/中/嗅/金/哉/。/故/曰/聶子/有/功/而/無/過/。/且/聶/子/竭/三十/年/血/力/。/手/胼/足胝/而/為/此/書/。/篳/路/藍/縷/以/啟/山林/。/范金/鑄鼎/而/禦/魑魅/。/如/鵝/王/擇/乳/無有/遺餘/。/如/波/斯/識/寶/無有/漏失/。/本/隱/以/之/顯/。/事/半/而/功/倍/。/吾/故/曰/聶子/有/功/而/無/過/也/。/或/又/曰/。/聶子/儒/者/也/。/而/強/與/宗門/之/事/。/豈/得/為/無/過/歟/。/余/應/之/曰/。/是/則/聶子/之/過/也/。/夫/聶子/固/儒/者/也/。/乃/不/辭/呵斥/。/不/顧/詬厲/。/犯/眾/怒/。/嬰/大/難/。/手/胼/足胝/而/為/此/書/。/譬程/嬰公/孫/杵臼/之/立/孤/。/南霽/雲/雷/萬/春/之/捍/賊/。/但/欲/使/隆興/以後/。/三十八/世/之/宗派/。/上下/五百/年/之/慧/燈/。/瞭然/明白/。/即/遭/明/眼/之/呵斥/。/諸/方/之/詬厲/。/亦/怡然/受/之/矣/。/況/瞿子/亦/以為/叔夜/之/鍛/。/遙/集/之/屐/。/婆娑/跌/宕/於/罏/鞴/火/蠟/之/間/。/而/自/𠷣/其/僻/。/聶子/亦/猶/是/耳/。/使/是/錄/也/。/廣布/叢林/。/流行/法界/。/不/識/有/如/盤山/所/云/心/月/孤懸/光/吞/萬/象/者/乎/。/古今/人/同/不/同/未/可/知/也/。/嗚呼/。/豈/不/難/哉/。/
/廣霞/居士/莆陽/余/懷/撰/於/吳門/之/研/山/草/堂/。/
/No/./1579/-/C/募刻/續/指月/錄/弁/語/
/松陽/老人/東/吳哲/。/斑毫/譜/出/禪/家/牒/。/一/花/五葉/自/分明/。/如/月/得/指/指/見/月/。/近/今/復/有/三/耳/生/。/賦詩/銘/物/多/能/聲/。/續/成/此/錄/在/患難/。/猿/檻/雞/籠/渾/不/驚/。/我/於/禪宗/兩/不/曉/。/展/讀/是/書嘗/了了/。/百川/同/自/岷/江來/。/泰華/還/借/兒/孫繞/。/側/聞/曹/濟/分/兩/宗/。/東西聚/議/還/相/攻/。/那/知/今/人/有/頓/漸/。/總/在/拈/花/一/笑/中/。/爰/以/此/編告/同志/。/大/法流/傳卅/(/音/靸/)/八世/。/蜜/分/眾/口/不/殊/甘/。/穗/結/千/畦/均/有/利/。/願/君/同/發/歡喜心/。/琬/𤥎/󲇗/成/益/共/深/。/不然/請/從/闇/中/視/。/光/生/筆畫/皆/黃金/。/
/如是/居士/　/吳綺園/次氏/　/拜書/。/
/No/./1579/-/D/
/世間/無上/法/。/以/佛/為/總持/。/四十九/年/中/。/所/在/建/道場/。/垂/衍/祕密諦/。/不/獨/顯/文字/。/逮/於/東土/祖/。/一/葦/渡/海水/。/燈/花/燦/五葉/。/分/照/諸/方所/。/心心/妙/相/印/。/歷/劫/無/遺漏/。/公/案千八百/。/彈指/悉/真/義/。/有/不/見/月/者/。/虞山/揭/其/旨/。/繼席/正徧/知/。/瀰/淪/四天下/。/迄/今/卅/七/世/。/孰/為/輯/其/成/。/吳門/聶/居士/。/親/承/大/法寶/。/以/我/性/慧根/。/應/現/光明/藏/。/證明/藉/尊宿/。/徧參/具/眼/人/。/考究/不/厭詳/。/鏤刻/不/厭工/。/功用/詎/易/集/。/廣/及/眾/信/善/。/善哉/轉輪王/。/匪/伊/異/人/任/。/六/種/成就/益/。/允資/大/檀越/。/布/在/須/黃金/。/雨/花/徵/妙/相/。/我/實/聞/此/語/。/天/龍/應/聲/諾/。/普願/諸/大德/。/同/發/歡喜心/。/
/靈巖/學人/　/范國/祿/汝/受/　/拜/撰/。/
/No/./1579/-/E/緣起/
/古人/著/一/書/。/動/關/千/古/事/。/雖/復/歷/艱虞/。/願力/依然/摯/。/所以/成/不/朽/。/述/作/垂/千/𥜥/。/今/人/能/法/古/。/乃/可/云/無/媿/。/禪源/列/五宗/。/緜亘/歷/年紀/。/宗宗/傳/不/窮/。/紛紛/各/樹/幟/。/譬/之/曾/玄孫/。/競/言/祖禰/是/。/誰/為/溯源流/。/俾/勿/相/爭/惎/。/吾/鄉/瞿先生/。/指/月/標/世次/。/以/彼/居士/心/。/作為/平等/視/。/傳紀/如/列/眉/。/衣/拂/明/次第/。/西/來/祖庭/燈/。/庶幾/勿/墜/地/。/宋元/以後/禪/。/續/本/罔/與/繼/。/懸/阻/痛/中/斷/。/聶子/發/長噫/。/慨然/續/茲/錄/。/旁/搜/奮/勞/勩/。/敘/述/闡微/言/。/提唱/宏/宗旨/。/丁巳王/正旦/。/纂/集/伊維始/。/揮毫/龍象/臨/。/振/筆/獅猊/萃/。/閱夏/復/經/秋/。/刪輯/罔/知/瘁/。/前/追/隆/杲/禪/。/三十八/代/止/。/窮/流/并/溯源/。/參訂/靡/有/遺/。/靈巖/昔/曾/言/。/茲/書/有/緣起/。/前/編/雙/目/生/。/(/謂/瞿幻/寄/)/後/編/三/耳/子/。/(/謂/聶樂/讀/)/耳/目/詮/禪源/。/人/天/共/歡喜/。/豈/期/書/未/成/。/罡/風/生/怖悸/。/聶子/謂/無/傷/。/夙殃/罔/與/致/。/能/以/智慧/力/。/含/忍/且/謹/毖/。/倉惶力/疾書/。/亟/求/遂/初/志/。/囓/雪/復/呵冰/。/裒稽/忘/寢/食/。/圜/中/放/光明/。/花/雨/繽/紛墜/。/事/釋/寧/廣陵/。/觀/濤恣/遊戲/。/流通/賴明公/。/散/金/闡/祕/義/。/如/以/薪/傳/火/。/如/以/燈/傳/燧/。/火/窮/薪/不/窮/。/燈/傳/燧/傳/矣/。/如/以/指/見/月/。/見/月/不/見/指/。/於/指/能/得/月/。/見/月/即/見/指/。/我/本/塵/鞅/人/。/望/道/猶/未/至/。/大/哉/聶子書/。/研/精/復/覃思/。/千/秋/有/定/評/。/茲/因/庶/無昧/。/
/虞山/海/印/學人/　/陳/見/龍/　/拜/題/。/
/No/./1579/-/F/孫孝/則/先生/書/問/
/昨/於/西關/佇覓/僊/舟/。/竟/不可得/。/悵然/久/之/。/正/擬/來/朝/發/廣陵棹/。/奉/晤台/從/於/旌忠/。/乃/接/翰教/欣然/信/未/我/遠/也/。/即/戒/輿/人/。/造/請/大/教/。/盛/使/又/謂/舄/鳧/他/適/。/不/獲/相/見/。/不得/不/却/讀/示/編/。/知/老/道/翁/為/佛祖/慧命/。/不/惜/眉毛/。/良/可/讚歎/。/敢/以/管/見/上佐/高明/者/。/近/日/衲子/家/頗/多/褊見/。/牙齒/又復/尖利/。/吾/輩/必/應/使/之/帖然/俛首/。/乃/圖/天下/太平/。/如/洞山/近/裔/掀/飜/世派/。/其/持/論/未嘗/不/堅/。/而/濟/上/家/各/抱/不/平/。/多/有/向/弟/嘵/嘵/者/。/惟/以/蒼天/蒼天/一/語/答/之/。/竊/見/大/編詳/於/世/裔/。/政/可/上/接/傳燈/。/而/編/名/指月/。/顧/名/思/義/。/指/月/重/在/法要/。/不/在/源流/。/倘/以/世/裔/為/主/。/則/須/鑿然/闢/之/。/方/塞/其/口/。/否/則/資/之/談/柄/。/道/我輩/於/指月/二/字/。/顢頇/了/也/。/若/據/法要/。/其間/詳略/異同/。/首/正/尾/正/。/止/須/竿/頭/商酌/矣/。/及/此/棗梨/初/試/。/或/仍/傳燈/之/名/可/乎/。/惟/高明/喝/正/之/。/弟/雖/同/諸/方/草/草/往來/。/初/無/所/見/。/若/謂/脚根/隨/人/。/久/無/此/心/。/或/以/點/綴/行/墨/。/斷/不敢/落/在/誰/家/。/蔣/虎/老/不/知/於/諸/方/亦/有/所/向/否/。/惟/與/弟/晨夕/間/語/。/略/見/梗概/。/容書/出/另/請/法/誨/可/也/。/文選/樓良/晤/不/遠/。/不/盡/欲/言/。/弟/宗彝/頓首/。/
/(/近/閱/浙/中/諸/刻/。/掀飜/世次/。/自相/互異/。/識/者/悲/之/。/孝/則/先/生/乃/當/代/法門/尊宿/。/來/書/諄諄/以/傳燈/世次/為/重/。/甚/合樂/讀/著/錄/苦/心/。/文字/禪/永/為/法護/。/諒/佛祖/龍天/必/同/聲/讚助/云/　/濟陽/江湘/識/)/。//續/指/月/錄/總/目/
/那羅延窟/學人/聶/　/先/樂/讀/　/編集/
/濟陽/橙僊/居士/江/　/湘/郢/上/　/參訂/
/鍾山/劉思/敬覺/岸/授/稿/
/珠/湖/孫宗/彝孝/則/論/定/
/　/序/　/弁/語/　/總/目/　/凡/例/　/倫敘/考卷/之/首/　/六祖/下/十六/世/(/瞿錄/補/遺集/)/臨濟宗/　/平江/虎丘/元淨禪師/　/潭州/福嚴文演禪師/　/衢州/天寧/梵思禪師/　/福州/玄沙/僧昭禪師/　/紹興/東山覺禪師/　/岳州/佛/炤覺禪師/　/平江/寶華顯禪師/　/台州/天封覺禪師/　/成都/正法/建禪師/　/台州/鴻福子文禪師/　/南康/雲居/宗振/首座/　/祖氏/覺庵/道人/　/令/人/明/室/道人/(/已/上/十三/人/昭覺/勤嗣/)/　/台州/瑞巖/佛燈禪師/(/淨因/成/嗣/)/　/韶州/南華/知昺禪師/　/慶元/蓬萊卿禪師/　/隆興/泐潭/擇明禪師/　/台州/寶藏本禪師/　/吉州/大中/清海禪師/　/漳州/淨/眾/了/燦禪師/　/隆興谷山海禪師/(/已/上/七/人/太平/懃嗣/)/　/撫州/白楊法順禪師/　/溫州/淨居/尼溫禪師/(/已/上/二/人/龍門/遠/嗣/)/　/潭州/大溈/善果禪師/(/開/福/寧/嗣/)/　/潼川/護/聖/居/靜禪師/　/簡州/南巖勝禪師/　/嘉州/能仁/紹悟禪師/　/彭州/土溪/言/庵主/　/劍門/南/修/道/者/(/已/上/五/人/大/隨/靜/嗣/)/　/蘄州/龍華高禪師/(/五祖/自嗣/)/　/饒州/薦福/擇崇禪師/(/黃龍/逢/嗣/)/　/文定公/胡草/庵/居士/(/上封/秀嗣/)/　/福州/普賢/元素禪師/　/福州/鼓山/僧洵禪師/　/福州/鼓山/祖珍禪師/(/已/上/三/人/上/封/才嗣/)/　/慶元/育王/介諶禪師/　/安吉/道場/慧琳禪師/　/安吉/道場/居慧禪師/　/臨安/顯寧/圓智禪師/　/安吉/烏/回/良範禪師/　/溫州/本寂文觀禪師/(/已/上/六/人/天/寧/卓/嗣/)/　/常/德/德山/慧/初禪師/(/黃龍/震/嗣/)/　/廬山/延慶叔禪師/(/祖庵/主/嗣/)/　/漣/水/萬/壽/普信禪師/　/平/江慧/日興道禪師/　/廣/德/光/孝慜禪師/(/已/上/三/人/勝/因/靜/嗣/)/　/福州/雪峰慧忠禪師/(/雪峰/需/嗣/)/　/慶元/蓬萊圓禪師/(/天童/交嗣/)/　/江州/圓通守慧禪師/　/洪州/黃龍觀禪師/(/已/上/二/人/圓通/旻/嗣/)/　/揚州/石/塔/禮/禪師/(/明/招/慧/嗣/)/　/峨嵋/靈巖徽禪師/(/浮山/真/嗣/)/　/湖南/報/慈湻禪師/(/祥符/立/嗣/)/　/成/都/金/繩文禪師/(/信相/顯嗣/)/曹洞宗/　/常州/華藏/慧祚禪師/(/淨慈/暉/嗣/)/　/明州/雪竇智鑒禪師/(/天童/玨嗣/)/　/泰州/廣福道勤禪師/(/雪竇/宗嗣/)/　/越州/超化/藻禪師/(/善權/智/嗣/)/雲門/宗/　/密州/𡺸山寧禪師/(/雪竇/明/嗣/)/　/臨/安/五雲悟禪師/(/淨慈/昌/嗣/)/　/臨/安/中/竺元妙禪師/(/靈隱/光/嗣/)/　/撫州/靈巖圓日禪師/(/圓覺/曇嗣/)/　/荊門/玉/泉/思達禪師/(/嶽麓/海/嗣/)/卷/之/一/　/六祖/下/十七/世/臨濟宗/　/慶元/天童曇華禪師/(/虎丘/隆/嗣/)/　/泉州/教忠/彌光禪師/　/福州/西禪/鼎需禪師/　/福州/東禪/思嶽禪師/　/福州/西禪/守淨禪師/　/江州/東林/道顏禪師/　/慶元育/王德光禪師/　/常州/華藏/宗演禪師/　/慶元/天童/淨全禪師/　/建/寧/開/善/道/謙禪師/　/溫州/枯木/祖元禪師/　/臨/安/徑山/了明禪師/　/潭州/大溈/法寶禪師/　/福州/玉泉曇懿禪師/　/饒州/薦/福悟本禪師/　/慶元/育王/遵璞禪師/　/真州/靈巖/了性禪師/　/劍州/萬壽/自護禪師/　/潭州/大溈/景暈禪師/　/臨/安/靈隱/了演禪師/　/泰州/光孝/致/遠禪師/　/建康/蔣山/善直禪師/　/福州/雪峰/蘊/聞/禪師/　/處州/連雲道/能/禪師/　/臨/安/靈隱/道印禪師/　/建/寧/竹原/宗元/庵主/　/近/禮/侍者/　/溫州/淨居尼道禪師/　/平江/資/壽/尼總禪師/　/侍郎/張九成/居士/　/參政/李邴/居士/　/寶學/劉彥修/居士/　/提刑/吳/偉明/居士/　/門司/黃彥節/居士/　/秦國/夫人/計氏/(/已/上/三十四/人/大慧/杲/嗣/)/　/福州/清涼坦禪師/　/臨/安/淨/慈師/一禪師/　/安吉/道場/法全禪師/　/泉州/延福慧升禪師/　/福州/支提升禪師/(/已/上/五/人/育王/裕祠/)/　/鎮/江焦/山師體禪師/　/台州/國/清行機禪師/　/常州/華藏/智深禪師/　/參政/錢/端/禮/居士/(/已/上/四/人/護國/元嗣/)/　/慶元/全庵/齊/己/禪師/　/臨/安/靈隱/道濟禪師/　/撫州/疏山/如/本禪師/　/日/本/覺/阿上人/　/內/翰曾/開/居士/　/知/府/葛郯/居士/(/已/上/六/人/靈隱/遠/嗣/)/　/臨/安/徑山/寶印禪師/(/華藏/民/嗣/)/　/浩州/鳳棲/慧觀禪師/(/昭覺/元嗣/)/　/潭州/楚安/慧方禪師/　/常/德/文殊業禪師/(/已/上/二/入/文殊/道/嗣/)/　/婺州/雙林/德用禪師/　/台州/萬年道/閑禪師/　/福州/中際/善/能/禪師/　/南康/雲居圓禪師/(/已/上/四/人/雲居/悟/嗣/)/　/成都/信/相/戒/修/禪師/　/袁州/普庵肅禪師/(/已/上/二/人/黃龍/忠嗣/)/　/隨州/大洪祖/證禪師/　/潭州/大溈行禪師/　/荊門/玉泉/宗璉禪師/　/潭州/道林淵禪師/　/隆興/泐潭/德湻禪師/　/常州/宜/興/可/封/禪師/　/隆興/野庵/祖璿禪師/　/潭州/石霜鑒禪師/(/已/上/八/人/大/溈果/嗣/)/　/南康/雲居/德會禪師/(/石頭/回/嗣/)/　/潭州/慧通/清旦禪師/　/澧州/靈巖仲安禪師/　/成都/正法/灝禪師/　/成都/昭覺辯禪師/(/已/上/四/人/佛性/泰嗣/)/　/平江/覺/報/清禪師/　/安/吉/何/山然/首座/(/已/上/二/人/道場/辨/嗣/)/　/義/烏/稠/岩/了贇禪師/　/侍制/潘/良/貴/居士/(/已/上/二/人/何/山/珣/嗣/)/　/漢州/無為/守緣禪師/(/泐潭/明/嗣/)/　/南康/雲居/德昇禪師/　/通州/狼山溫禪師/(/已/上/二/人/竹庵/珪/嗣/)/　/青州/青原如禪師/(/白/楊順/嗣/)/　/太平/隱靜/彥岑禪師/　/鄂州/報恩成禪師/(/已/上/二/人/雲居/如/嗣/)/　/遂/寧/西禪/希秀禪師/(/西禪/璉/嗣/)/　/饒州/薦福休禪師/　/信州/晦庵慧光禪師/　/真州/且/庵守仁禪師/(/已/上/三/人/烏巨/行/嗣/)/　/淨居尼/法燈禪師/(/淨居/溫嗣/)/　/台州/萬年/曇賁禪師/　/南劍/西巖宗/回禪師/　/慶元天/童了/朴禪師/　/臨安龍華本禪師/　/高麗/坦然/國師/　/臨/安東山吉禪師/(/已/上/六/人/育王/諶/嗣/)/　/臨/安/靈隱/道樞禪師/(/道場/慧/嗣/)/　/悟/初/首座/(/光孝/慜/嗣/)/曹洞宗/　/慶元天/童如/淨禪師/(/雪竇/鑒/嗣/)/　/東谷光禪師/(/華藏/祚/嗣/)/雲門/宗/　/溫州/光孝深禪師/(/中竺/妙/嗣/)/卷/之/二/　/六祖/下/十八/世/臨濟宗/　/天童/密庵/咸傑禪師/　/衢州/光孝/善登禪師/　/南書/記/　/侍郎/李浩/居士/　/教授/嚴/康朝/居士/(/已/上/五/人/天/童華/嗣/)/　/泉州/法/石慧空禪師/　/臨/安/淨慈曇密禪師/　/吉安/青原禋禪師/(/已/上/三/人/教/忠光/嗣/)/　/荊州/公/安祖珠禪師/　/汀州/報恩法演禪師/　/臨/安/淨/慈彥充禪師/　/婺州/智者/真慈禪師/　/成都/昭覺/紹淵禪師/　/徽州/簡/上座/(/已/上/六/人/東林/顏嗣/)/　/福州/鼓山/安永禪師/　/溫州/龍翔/南雅禪師/　/福州/天王/志/清禪師/　/南劍/安分/庵主/(/已/上/四/人/酉/禪需/嗣/)/　/臨/安/靈隱/之/善禪師/　/臨/安/淨慈/義雲禪師/　/臨/安/北/磵/居/簡禪師/　/臨/安/徑山/如/𤥎禪師/　/福州/東禪智觀禪師/　/湖州/上方/義銛禪師/　/臨/安/鐵牛印禪師/　/慶元/育王/宗印禪師/　/慶元育王/師/瑞禪師/　/慶元天/童了/派禪師/　/慶元天/童師/齊禪師/　/江州/雲居/梵琮禪師/　/慶元/孤雲權禪師/　/石庵/正玸禪師/(/已/上/十四/人/育王/光/嗣/)/　/福州/鼓山/宗逮禪師/　/臨/安/徑山/德灊禪師/　/福州/石庵知玿禪師/(/已/上/三/人/東/禪嶽/嗣/)/　/慶元/育王/妙堪禪師/　/臨/安/靈隱/希夷禪師/　/幽州/盤山/思卓禪師/　/慶元/雪竇處/南禪師/　/福州/雪峰/了宗禪師/　/相國/錢/象祖/居士/(/已/上/六/人/天/童全/嗣/)/　/福州/乾元/宗穎禪師/　/興化/華嚴雲禪師/　/福州/中/濟才禪師/(/已/上/三/人/西禪/淨/嗣/)/　/湖州/何/山慧清禪師/(/華藏/演/嗣/)/　/仙州/山吳/十三/道人/(/開/善/謙嗣/)/　/如如/居士/顏丙/(/雪峯/然/嗣/)/　/慶元/育王/從廓禪師/(/育王/璞/嗣/)/　/慶元天/童達觀禪師/　/仰山/簡庵清禪師/(/已/上/二/人/淨慈/一/嗣/)/　/常州/華藏/有/權禪師/(/道場/全/嗣/)/　/天童/癡鈍/智頴禪師/(/焦山/體/嗣/)/　/鎮江/金山/道奇禪師/(/徑山/印/嗣/)/　/婺州/三峰印禪師/(/雙林/用/嗣/)/　/慶元/徑山/元聰禪師/(/龜峯/光/嗣/)/　/平江萬/壽/月林禪師/(/大/洪/證/嗣/)/　/常/德/德山/子涓禪師/(/大溈/行/嗣/)/　/萬/松/壞/衲/大璉禪師/(/雲居/會/嗣/)/　/溫州/龍鳴賢禪師/　/潭州/大溈鑑禪師/　/慶元/瑞巖/景蒙禪師/　/慶元/雪庵瑾禪師/(/已/上/四/人/萬/年/賁/嗣/)/曹洞宗/　/襄州/鹿門覺禪師/(/天童/淨/嗣/)/卷/之/三/　/六祖/下/十九/世/臨濟宗/　/夔州/臥龍祖先禪師/　/靈隱/松源/崇嶽禪師/　/饒州/薦福/道生禪師/　/天童/枯禪/自鏡禪師/　/臨/安/淨慈/慧光禪師/　/太平/隨/靜/致/柔禪師/　/靈隱/笑/庵/了悟禪師/　/金陵/蔣山/慶如禪師/　/平江/承天/允韶禪師/　/學士/張鎡/居士/(/已/上/十/人/天/童傑/嗣/)/　/吉安/青原/宗廣禪師/(/青原/禋嗣/)/　/淨慈/晦翁/悟明禪師/(/鼓山/永/嗣/)/　/徑山/藏/叟善珍禪師/　/淨慈/東叟/仲頴禪師/　/吉/安/龍/濟/宗鍪禪師/(/已/上/三/人/靈隱/善/嗣/)/　/育王/物/初/大觀禪師/(/北磵/簡嗣/)/　/淨慈/偃溪/廣聞禪師/　/靈隱/大川/普濟禪師/　/徑山/淮海/源肇禪師/　/婺州/雙林/石朋禪師/　/天童/弁山/阡禪師/　/平江/虎丘曇禪師/　/龍溪文禪師/　/平江/虎丘/道源禪師/　/慶元/大慈慧洪禪師/　/慶元壽/國清禪師/(/已/上/十/人/徑山/𤥎/嗣/)/　/湖州/道場/法舟禪師/　/無極觀禪師/(/已/上/二/人/育王/印/嗣/)/　/慶元/瑞巖/崇壽禪師/(/育王/瑞嗣/)/　/慶元/無/鏡徹禪師/　/鼇峰定禪師/(/已/上/二/人/天/童派/嗣/)/　/饒州/薦福燦禪師/(/育王/堪/嗣/)/　/福州/雪峰信禪師/(/何山/清嗣/)/　/平江/虎丘/善濟禪師/　/越州/天衣/文蔚禪師/　/柏/岩凝禪師/　/華藏/純庵/善淨禪師/(/已/上/四/人/天/童觀/嗣/)/　/徑山/荊叟/如/珏禪師/　/福州/雪峰德因禪師/(/已/上/二/人/天/童頴/嗣/)/　/靈隱/高原/祖泉禪師/(/金山/奇/嗣/)/　/隆興/齊/龍/慧/開禪師/　/興/化囊/山德秀禪師/　/潭州/石霜/妙印禪師/(/已/上/三/人/萬/壽/觀/嗣/)/　/鼓山/檜堂/祖鑒禪師/(/乾元/頴嗣/)/　/徽州/黃山/正因禪師/(/育王/廓/嗣/)/曹洞宗/　/青州/普炤一辯禪師/(/鹿門/覺/嗣/)/　/天童/雲外岫禪師/(/直翁/舉/嗣/舉/嗣/東谷光/)/卷/之/四/　/六祖/下/二十/世/臨濟宗/　/徑山/無/準師/範禪師/　/江州/雲居/慈覺禪師/　/寧/波/大慈/道儔禪師/　/靈隱/石田薰禪師/(/已/上/四/人/臥/龍/先/嗣/)/　/天童/滅翁/文禮禪師/　/溫州/江心/希璉禪師/　/台州/佛日巖禪師/　/華藏/無礙覺通禪師/　/淨/慈/谷源道禪師/　/湖州/道場/悟心禪師/　/寧/波雪/竇仲謙禪師/　/諾庵肇禪師/　/湖州/道場/普巖禪師/　/蘇州/虎丘曇禪師/　/台州/瑞巖/光睦禪師/　/鎮江/金山/善開禪師/　/雪竇/無/相範禪師/　/祕監/陸游/居士/(/已/上/十四/人/靈隱/嶽/嗣/)/　/徑山/癡/絕/道沖禪師/(/薦福/生/嗣/)/　/淨慈/清溪沅禪師/　/荊州/公安錫禪師/　/福州/西禪圓禪師/　/育王/寂窗/有/照禪師/　/泉州/法石元智禪師/　/報恩/太古先禪師/　/岊翁湻禪師/(/已/上/七/人/天/童鏡/嗣/)/　/平江虎/丘元禪師/(/隱靜/柔嗣/)/　/徑山/元叟/行/端禪師/(/徑山/珍嗣/)/　/溫州/江心/了萬禪師/　/奉化/栯/堂益禪師/　/婺州/雙林閒禪師/(/已/上/三/人/淨/慧/頴/嗣/)/　/枯木榮禪師/(/無方/安嗣/)/　/徑山/佛智/元熙禪師/(/育王/觀/嗣/)/　/徑山/雲峰/妙高禪師/　/湖州/何山/至/明禪師/　/天/童止/翁鑒禪師/(/已/上/三/人/淨慈/聞/嗣/)/　/天童/石門/來/禪師/　/寧/波雪/竇同禪師/(/已/上/二/人/大川/濟/嗣/)/　/靈隱/悅堂/祖誾禪師/(/雙林/朋嗣/)/　/廬山/圓通逸禪師/(/弁山/阡/嗣/)/　/岳州/灌溪昌禪師/(/無/鏡/徹/嗣/)/　/福/寧/支提/澄鑑禪師/(/薦福/燦/嗣/)/　/大慶尼/智悟禪師/(/雪峯/信/嗣/)/　/天童/西江/謀禪師/　/福州/雪峰玉禪師/(/已/上/二/人/華藏/淨/嗣/)/　/杭州/中竺有禪師/　/臨/安/淨/慈慶禪師/(/已/上/二/人/徑山/玨/嗣/)/　/婺州/寶林/無機/和尚/(/靈隱/泉/嗣/)/　/溫州/瞎驢/無見禪師/　/臨/安/無/傳祖禪師/　/杭州/護國宗禪師/　/放牛/余/居士/(/已/上/四/人/黃龍/開/嗣/)/　/福州/皖山/正凝禪師/　/婺州/雙林介禪師/(/已/上/二/人/孤峯/秀/嗣/)/　/葛/廬覃禪師/(/容庵/海/嗣/)/曹洞宗/　/磁州/大明寶禪師/　/慈雲十身覺禪師/　/玉溪/通玄/圓通禪師/　/鄭州/普炤寶禪師/(/已/上/四/人/普炤/辯嗣/)/　/明州/雪竇/大證禪師/(/天童/岫嗣/)/卷/之/五/　/六祖/下/二十一/世/臨濟宗/　/袁州/仰山/祖欽禪師/　/淨慈/斷/橋妙倫禪師/　/台州/國/清源禪師/　/天童/別山/祖智禪師/　/福州/雪峰一禪師/　/天/童月/坡明禪師/　/廬山/東林直禪師/　/雪竇/希叟/紹/曇禪師/　/靈隱/退/耕寧禪師/　/福州/雪峰/可/湘禪師/　/天童/西巖/了慧禪師/　/越州/光孝輝禪師/(/已/上/十二/人/徑山/範/嗣/)/　/杭州/淨慈慧禪師/　/杭州/中竺珂禪師/(/已/上/二/人/靈隱/董嗣/)/　/育王/橫川/如/珙禪師/　/淨慈/石林/行鞏禪師/　/嘉興/天寧衍禪師/　/平江/虎丘/靖禪師/(/已/上/四/人/天/童禮/嗣/)/　/平江/萬壽辯禪師/　/平江/虎丘/義/禪師/(/已/上/二/人/雲/巢/岩/嗣/)/　/徑山/虗/舟/普度禪師/(/華藏/通/嗣/)/　/平山/萬壽嶽禪師/(/淨慈/道/嗣/)/　/平江/承天/夢/真禪師/　/霍山昭禪師/　/慧/巖/象/潭/泳禪師/　/一/關溥禪師/　/台州/國/清澤禪師/(/已/上/五/人/雪竇/謙嗣/)/　/徑山/智愚禪師/　/天童/石帆衍禪師/(/已/上/二/人/道場/巖/嗣/)/　/杭州/徑山/心月禪師/(/金山/開嗣/)/　/福州/神光隆禪師/　/高臺/此/山應禪師/　/天童/簡翁/敬/禪師/(/已/上/三/人/徑山/冲/嗣/)/　/湖州/道場/介清禪師/(/育王/照/嗣/)/　/靈隱性/原/慧朗禪師/　/嘉興/楚石/梵琦禪師/　/徑山/愚庵智/及/禪師/　/杭州/天鏡/元瀞禪師/　/蘇州/萬壽/至/仁禪師/　/寧/波夢堂/曇噩禪師/　/徑山/復/原/福報禪師/　/徑山/古/鼎祖/銘禪師/　/杭州/靈隱法林禪師/　/天寧/歸/庵祖/闡禪師/　/蘇州/開元/善如禪師/　/杭州/上竺/本/無/法師/　/蘇州/萬壽智湻禪師/(/已/上/十三/人/徑山/端/嗣/)/　/報/恩/無/方智/普禪師/　/南康/雲居師/大禪師/(/已/上/二/人/江心/萬嗣/)/　/金陵/龍翔/大訢禪師/　/嘉興/祥符/念常禪師/　/寧/波雪/竇祖瑛禪師/　/杭州/中竺/正逵禪師/　/寧/波/佛/巖/天倫禪師/　/越州/天衣/子/清禪師/(/已/上/六/人/徑山/熙嗣/)/　/杭州/中竺/自如禪師/　/江州/東林喆禪師/　/明州/天童奇禪師/　/徑山/本/源/善達禪師/　/龍巖/真/首座/(/已/上/五/人/徑山/高/嗣/)/　/恭都寺/(/何山/明/嗣/)/　/明州/雪竇/汝/霖禪師/(/天童/鑑嗣/)/　/湖州/道場/思珉禪師/　/徑山/月/江宗/淨禪師/　/江州/東林/宗廓禪師/(/已/上/三/人/靈隱/閒/嗣/)/　/石門/元翁信禪師/(/中竺/有/嗣/)/　/呂鐵/般居士/(/風旛/中/嗣/)/　/金/芝/嶺/鐵/𭪿/庵/念/主/(/華藏/見/嗣/)/　/松/江澱/山德/異禪師/(/皖山/凝嗣/)/　/舒州/太湖寬禪師/(/金/牛/真/嗣/)/　/無為/天寧教禪師/(/真翁/圓嗣/)/　/北京/慶壽簡禪師/(/慶壽/璋嗣/)/曹洞宗/　/太原王/山體禪師/　/仁山/恒禪師/(/已/上/二/人/大/明/寶/嗣/)/　/燕京/慶壽/教亨禪師/(/普照/寶/嗣/)/卷/之/六/　/六祖/下/二十二世/臨濟宗/　/杭州/高峰/原妙禪師/　/徑山/虗/谷/希陵禪師/　/衡州/鐵牛/持定禪師/　/哀州/鐵山瓊禪師/　/建昌/牧潛/圓至禪師/(/已/上/五/人/仰山/欽嗣/)/　/竹/屋/簡/禪師/　/絕/象鑒禪師/　/台州/方山寶禪師/　/永宗/本禪師/(/已/上/四/人/斷/橋倫/師/)/　/蔣山忠禪師/(/無學/元嗣/)/　/崑山/薦/嚴妙道禪師/　/金陵/古林/清茂禪師/　/越州/天衣/覺恩禪師/(/已/上/三/人/育王/珙師/)/　/杭州/靈隱/德海禪師/　/嘉興/天寧景曇禪師/　/蘇州/虎丘/永禪師/(/已/上/三/人/淨慈/鞏/嗣/)/　/杭州/徑山/淨伏禪師/　/天童/竹西坦禪師/(/已/上/二/人/徑山/度/嗣/)/　/越州/寶葉源禪師/　/蘇州/虎丘/雲禪師/(/已/上/二/人/徑山/愚/嗣/)/　/南叟/茂禪師/(/徑山/月/嗣/)/　/育王/東/生/德明禪師/(/育王/彌嗣/)/　/靈隱/空/叟/忻悟禪師/　/少/師/斯/道/衍/禪師/(/已/上/二/人/徑山/及/嗣/)/　/徑山/南石/文琇禪師/(/萬壽/仁/嗣/)/　/嘉興/天寧力金禪師/　/徑山/象/源/仁淑禪師/(/已/上/二/人/徑山/銘/嗣/)/　/金陵/天界/慧曇禪師/　/金陵/天界/宗泐禪師/　/杭州/中/竺廷俊禪師/　/杭州/靈隱/輔良禪師/　/廬山/圓通𥙿禪師/(/已/上/五/人/龍翔/訴/嗣/)/　/淨慈/孤峰/明德禪師/(/雪竇/霖/嗣/)/　/福州/天寶/法樞禪師/(/天池/信/嗣/)/　/孤舟濟禪師/(/蒙/山/異/嗣/)/　/宜/興/龍池/永寧禪師/(/太湖/寬嗣/)/　/杭州/妙果/水盛禪師/(/無/能/教/嗣/)/曹洞宗/　/磁州/大明滿禪師/　/勝默光禪師/(/已/上/二/人/王山/體/嗣/)/　/磁州/大明詮禪師/(/仁山/恒/嗣/)/　/鄭州/西溪/弘相禪師/(/慶壽/亨嗣/)/卷/之/七/　/六祖/下/二十/三世/臨濟宗/　/天/目/中/峰/明本禪師/　/杭州/斷崖/了義禪師/　/大覺/布/衲祖/雍禪師/　/處州/空/中/假/禪師/(/已/上/四/人/天/目/妙/嗣/)/　/般若/絕/學/世誠禪師/(/靈雲/定/嗣/)/　/徑山/竺遠/正源禪師/　/婺州/寶林/紹大禪師/(/已/上/二/人/徑山/陵/嗣/)/　/汝州/香嚴/思聰禪師/(/鐵山/瓊/嗣/)/　/湖州/石屋/清珙禪師/　/淨/慈平山處林禪師/　/婺州/石門/至/剛禪師/(/已/上/三/人/道場/信/嗣/)/　/海/門/天/真/惟/則/禪師/(/匡廬/源/嗣/)/　/台州/華頂/先/覩/禪師/　/明州/松巖/元湛禪師/　/杭州/鳳山/靈禪師/(/已/上/三/人/瑞巖/寶/嗣/)/　/天童/平石砥禪師/(/東巖/日/嗣/)/　/日/本/夢/窗/智/曤/國師/(/高峰/日/嗣/)/　/台州/瑞巖/無慍禪師/　/天童/了堂/一禪師/　/徑山/大宗興禪師/(/已/上/三/人/薦嚴/道/嗣/)/　/蘇州/靈巖/清欲禪師/　/蘇州/定/慧/大方禪師/　/瑞雲松/隱茂禪師/　/溫州/仙巖猷禪師/　/越州/龍華海禪師/(/已/上/五/人/保寧/茂嗣/)/　/育王/大千慧照禪師/　/杭州/徑山顏禪師/　/育王/雪/窗悟光禪師/　/徑山/月林鏡禪師/　/建/寧/斗/峰/正璋禪師/　/明/因/湛禪師/(/已/上/六/人/靈隱/海/嗣/)/　/三/空/道人/(/天寧/曇嗣/)/　/金陵/天界/懷信禪師/　/天/童舞/田牧禪師/(/已/上/二/人/天/童坦/嗣/)/　/金陵/蔣山/忠禪師/(/玉山/珍嗣/)/　/育王/月江/正印禪師/　/徑山/南楚悅禪師/(/已/上/二/人/徑山/伏/嗣/)/　/徑山/月/江宗/淨禪師/(/雙林/誾嗣/)/　/金陵/保寧覺慧禪師/(/西白/金/嗣/)/　/淨慈/佛/鑑師/頤禪師/(/竺曇敷嗣/)/　/金陵/靈谷/淨戒禪師/(/天界/曇嗣/)/　/天童/佛朗/自性禪師/(/天界/泐嗣/)/　/靈隱/無/文/本褧禪師/(/淨慈/德/嗣/)/　/衢州/烏石世愚禪師/(/止/巖/成/嗣/)/　/淨慈/逆川/智順禪師/(/天寶/樞嗣/)/　/五臺/壁/峰/寶/金禪師/(/縉/雲/真/嗣/)/曹洞宗/　/燕京/報/恩行秀禪師/　/竹林/巨/川海禪師/(/已/上/二/人/雪巖/滿/嗣/)/卷/之/八/　/六祖/下/二十四/世/臨濟宗/　/婺州/千巖元長禪師/　/蘇州/天/如/惟則禪師/　/日/本/古/先原禪師/(/已/上/三/人/天/目/本/嗣/)/　/建寧/古梅/正友禪師/(/般若/誠/嗣/)/　/杭州/淨慈/普仁禪師/(/智者/義/嗣/)/　/杭州/止庵德祥禪師/　/天界/夷簡禪師/(/已/上/二/人/淨慈/林/嗣/)/　/湖州/弁山/智安禪師/(/海門/則/嗣/)/　/處州/白雲智度禪師/(/華頂/睹/嗣/)/　/天童/元明/原良禪師/(/壽昌/源嗣/)/　/徑山/敬/中/普莊禪師/(/天童/一/嗣/)/　/溫州/江心/慧恩禪師/(/天界/信/嗣/)/　/慈/谿/見/心/來/復/禪師/(/徑山/悅/嗣/)/　/慈/谿/無/旨/可/授/禪師/(/靈隱/明/嗣/)/　/杭州/普明成禪師/　/淨慈/照/庵靜禪師/(/已/上/二/人/祖芳/聯/嗣/)/　/瑞安/太初/敬原禪師/　/金陵/非/幻/永禪師/(/已/上/二/人/烏石/愚/嗣/)/曹洞宗/　/西京/雪庭/福𥙿禪師/　/燕京/報/恩/從/倫禪師/　/吾/捨/從/寬禪師/　/華嚴/全/一/至/溫禪師/　/丞相/耶律楚/材/居士/　/屏山/李純甫/居士/(/已/上/六/人/報恩/秀/嗣/)/　/順/德/弘明/虗照禪師/(/仙巖/德/嗣/)/卷/之/九/　/六祖/下/二十五/世/臨濟宗/　/蘇州/萬峰/時/蔚禪師/　/杭州/天龍守貴禪師/　/華亭/松/隱/德然禪師/　/婺州/蘭室德馨禪師/　/婺州/明叟昌/庵主/(/已/上/五/人/千/岩/長/嗣/)/　/潤州/慈舟濟禪師/　/一/峰寧禪師/(/已/上/二/人/古梅/友/嗣/)/　/杭州/空谷/景隆禪師/(/弁山/安嗣/)/　/金陵/天界/俊禪師/(/福林/度/嗣/)/曹洞宗/　/西京/少室/文泰禪師/　/太原/中/林/智泰禪師/　/泰安/足/庵肅禪師/　/和林北寺/覺印禪師/　/成都/昭覺/仲慶禪師/　/安平/守讓禪師/　/弁州/太子/久善禪師/　/京兆/華嚴/覺印禪師/　/鞏昌/廣嚴/法興禪師/　/順德/妙乘禪師/(/已/上/十/人/少室/裕/嗣/)/　/燕京/月/泉同新禪師/(/林/泉倫/嗣/)/　/關中林禪師/　/十方/進禪師/　/嵩山/法王暉禪師/　/泰安/靈巖/復/禪師/　/護國/圓禪師/　/崇孝普禪師/　/淨土里禪師/　/汝州/寶應海禪師/(/已/上/八/人/復/庵/照/嗣/)/　/天寧/仲復/子/顏禪師/　/太保/劉秉忠/居士/(/已/上/二/人/天/寧/照/嗣/)/卷/之/十/　/六祖/下/二十六/世/臨濟宗/　/蘇州/寶藏持禪師/　/瑞州/無念/勝學禪師/　/杲林/首座/(/已/上/三/人/萬峯/蔚嗣/)/　/建昌/黃龍/本來禪師/(/金山/濟/嗣/)/　/東/普/無際/明悟禪師/　/杭州/虎跑皎禪師/(/已/上/二/人/天界/俊/嗣/)/　/揚州/素庵/田/居士/(/何/密庵/太守/嗣/)/曹洞宗/　/西京/寶/應/福遇禪師/　/濟/南/秋/江潔/禪師/(/已/上/二/人/少室/泰嗣/)/　/西京/寶應/永達禪師/　/封/龍古/巖就禪師/(/已/上/二/人/足/庵/肅/嗣/)/卷/十一/　/六祖/下/二十七/世/臨濟宗/　/杭州/東明/慧旵禪師/(/寶藏/持/嗣/)/　/建寧天界/會中禪師/(/福田/來/嗣/)/　/金陵/大岡澄禪師/　/舒州/幻叟/紹琦禪師/　/雲/南/古/庭堅禪師/(/已/上/三/人/無際/悟/嗣/)/　/佛/跡/頤庵真禪師/(/田素/庵/居士/嗣/)/　/伏/牛/物/外/信/禪師/(/月幻/法嗣/)/曹洞宗/　/鄧州/香嚴/文才禪師/　/熊/耳/空/相珪禪師/　/嵩山/龍潭深禪師/　/嵩山/龍潭端禪師/　/洛陽/天慶江禪師/　/嵩山/永泰祥禪師/(/已/上/六/人/少/室/遇/嗣/)/　/盤/山遇禪師/　/太原斌禪師/(/已/上/二/人/寶/應/達/嗣/)/　/天界/雪/軒道/成/禪師/(/秋/江潔/嗣/)/　/西京/息庵義讓禪師/　/泰山/靈巖容禪師/　/晉寧心/庵主/　/白/茅春/庵主/(/已/上/四/人/封/龍/就/嗣/)/卷/十二/　/六祖/下/二十八/世/臨濟宗/　/金陵/海舟/永慈禪師/　/東/明/海/舟/普慈禪師/　/冰/心/月/江覺/淨禪師/(/已/上/三/人/東明/旵嗣/)/　/邵武/君峰/慧通禪師/(/天界/中/嗣/)/　/金陵/高座/覺澄禪師/　/襄陽/大雲興禪師/　/𣵠州/金山寶禪師/　/唐/安湛/淵奫禪師/　/石/經/海/珠/祖意禪師/　/長/松/大/心/真源禪師/　/松/藩/崇/善/智/中/禪師/　/石/經/豁堂/祖裕禪師/　/三/池/月光/常慧禪師/　/中溪/隱山/昌雲禪師/　/翠/微悟空禪師/　/珪庵/祖玠/侍者/(/已/上/十二/人/投子/琦/嗣/)/　/五臺/顯通/淨倫禪師/(/雲/南/堅/嗣/)/　/夷峰寧禪師/　/杭州/毒峰/本善禪師/　/五臺/孤月澄禪師/(/已/上/三/人/月溪/澄嗣/)/　/鳳陽/槎山/文全禪師/　/崇/福/大慧華禪師/(/已/上/二/人/廣善/澄嗣/)/　/處州/白雲滄禪師/(/頥庵/真/嗣/)/　/明州/用/剛宗/軟禪師/(/和庵/忠嗣/)/　/黔/中/正法/雪光禪師/(/潔/空/通/嗣/)/　/性空/和尚/(/雪峰/瑞嗣/)/曹洞宗/　/南陽/松庭子嚴禪師/　/佛/巖稔禪師/　/登/封/竹庵子忍禪師/　/登/封/華嚴/遇/禪師/　/陝州/熊耳登禪師/　/古/蔡元禪師/(/已/上/六/人/香/嚴才/嗣/)/　/天寧才禪師/　/維摩懷禪師/　/天慶能禪師/　/韶陽/雲門憨禪師/　/陝州/安國仁禪師/　/大/都/天寧壽禪師/　/遼州/定禪師/　/解州/沿禪師/　/曜州/顯禪師/(/已/上/九/人/空相/珪嗣/)/　/金陵/靈谷/正映禪師/(/靈谷/謙嗣/)/　/陝州/熊耳定禪師/　/舜都宗禪師/　/空/杏偉禪師/　/廣/平實禪師/(/已/上/四/人/天/慶讓/嗣/)/卷/十三/　/六祖/下/二十九/世/臨濟宗/　/東明/寶峰/智瑄禪師/　/廬山/碧峰瑛禪師/(/已/上/二/人/海/舟/慈/嗣/)/　/邵武/君峰/清祥/上座/(/君/峰/通/嗣/)/　/徑山/天才英禪師/(/天寧/宣嗣/)/　/南京/碧峰顯禪師/(/東方/裕嗣/)/　/杭州/寶芳進禪師/(/夷峰/寧/嗣/)/　/荊州/圓通湛覺禪師/(/性空/法嗣/)/曹洞宗/　/嵩山/萬壽了/改/禪師/(/松庭/嚴嗣/)/卷/十四/　/六祖/下/三十世/臨濟宗/　/荊門/天/琦/本/瑞禪師/(/寶峯/瑄嗣/)/　/匡山/天池/智素禪師/(/碧峯/英嗣/)/　/嘉興/東塔/曉禪師/(/寶/芳/進/嗣/)/　/嘉興/天寧道濟禪師/(/吉庵/祚/嗣/)/　/湖州/天池/法聚禪師/(/天通/顯嗣/)/　/建/寧/古/音/淨琴禪師/(/壽堂/松/嗣/)/　/杭州/徑山/慧林禪師/(/金臺/覺/嗣/)/曹洞宗/　/嵩山/萬壽/契斌禪師/(/萬壽/改/嗣/)/卷/十五/　/六祖/下/三十一/世/臨濟宗/　/隨州/龍泉/正聰禪師/　/沔州/古巖濟禪師/　/伏/牛/大/休實禪師/(/已/上/三/人/天/琦/瑞嗣/)/　/襄陽/大覺圓禪師/(/天池/素/嗣/)/　/嘉興/無/趣/如/空禪師/(/野翁/曉/嗣/)/　/大休宗隆禪師/(/無盡/海/嗣/)/　/嘉興/雲谷/法會禪師/　/嘉興/東谿澤禪師/(/已/上/二/人/天/寧/濟/嗣/)/　/浮峰/普/恩/上座/(/天池/聚/嗣/)/　/建/寧/斗/峰覺禪師/(/雙峯/琴/嗣/)/曹洞宗/　/西京/無方/可/從/禪師/(/萬壽/斌/嗣/)/卷/十六/　/六祖/下/三十二/世/臨濟宗/　/北京/笑/巖德寶禪師/(/無/聞/聰嗣/)/　/五臺/龍樹/寶應禪師/　/五臺山/楚峰/和尚/　/玉堂/和尚/(/已/上/三/人/大川/洪/嗣/)/　/蘇州/車溪/性沖禪師/　/嘉興祇/園虗禪師/(/已/上/二/人/無/趣/空/嗣/)/曹洞宗/　/嵩山/月/舟/文載禪師/(/定國/從/嗣/)/卷/十七/　/六祖/下/三十/三世/臨濟宗/　/龍/池/幻/有/正傳禪師/　/金陵/靈谷曇芝禪師/　/五臺/三際/廣通禪師/　/鳳陽/正宗悟/上座/　/京兆/高庵傑/上座/　/天台天/常/經/上座/　/武林/素庵智/上座/　/嘉興/幻/也/慧禪師/(/已/上/八/人/笑/巖/寶/嗣/)/　/嘉興/南明/慧廣禪師/(/車溪/沖嗣/)/曹洞宗/　/北京/小山宗書禪師/　/順/德/金山/寶禪師/(/已/上/二/人/少室/載/嗣/)/卷/十八/　/六祖/下/三十四/世/臨濟宗/　/天童/密雲/圓悟禪師/　/磬山/天隱/圓修禪師/　/雲門/雪嶠/圓信禪師/　/湖州/淨名/蓮禪師/(/已/上/四/人/幻/有/傳/嗣/)/曹洞宗/　/西山/大千常潤禪師/　/建昌/廩山/常忠禪師/　/大伾/隱庵/如/進禪師/　/龍/岡/大方遷禪師/　/鄴/下/古/風/通玄禪師/　/順/德/天然/佐禪師/(/已/上/六/人/宗鏡/書/嗣/)/卷/十九/　/六祖/下/三十五/世/臨濟宗/　/溈山/五峰/如/學/禪師/　/三/峰/漢月/法藏禪師/　/四川/破/山/海明禪師/　/徑山/費/隱/通容禪師/　/金/粟/石/車/通乘禪師/　/戇州/寶華通忍禪師/　/龍/池/萬/如/通微禪師/　/平陽/木/陳/道忞禪師/　/雪/竇/石/奇/通雲禪師/　/古/南牧/雲通門禪師/　/遯/村/浮/石/通/賢禪師/　/通/玄林/壄奇禪師/(/已/上/十二/人/天/童悟/嗣/)/　/夾/山林/臯/通豫禪師/　/南㵎/箬庵/通/問/禪師/　/天/目/玉林/通琇禪師/　/南嶽/山茨/通際禪師/　/陽山/印/中/授/禪師/(/已/上/五/人/天/隱/修/嗣/)/　/建寧衡/石鈞禪師/(/駕湖/用/嗣/)/卷/二十/　/六祖/下/三十五/世曹/洞宗/　/大覺/慈/舟/方念禪師/　/少室/無/言/正道禪師/　/內丘/智/空/了/睿禪師/　/宗教/鰲谷/妙銀禪師/　/象/城/無疑/真信禪師/　/南宮/令/于/居士/(/已/上/六/人/幻休/潤/嗣/)/　/壽昌/無明慧經禪師/(/廩山/忠嗣/)/尊宿/集/
/茲/則/統/名/尊宿/。/自/宋/迄今/。/續/入/六十一/人/。/謂/之/應化/。/謂/之/未/詳/皆/得/。/
/　/饒州/薦福/承古禪師/　/嘉興/宣翁/可觀禪師/　/臨安/普覺/湻朋禪師/　/和州/淨戒/守密禪師/　/青州/佛覺禪師/　/圓通/善/國師/　/燕山/玄悟玉禪師/　/黃山/趙文孺/居士/　/高郵定禪師/　/溈山/太初禪師/　/中觀沼禪師/　/雪峰/樵/隱/悟逸禪師/　/五臺/子/範/慧洪大師/　/建寧獎山/元模禪師/　/鄭州/佛光/道悟禪師/　/鴈山/證/首座/　/溫州/省庵思禪師/　/文獻公/黃溍/居士/　/坱北/和尚/　/奉/化/雪竇/常/藏/王/　/台州/黃巖/丁/安/人/　/慶元/育王/勉/侍者/　/鑷工/張德道/者/　/永/福/靈江/浩/首座/　/老素/首座/　/淨慈/元庵/會/藏/主/　/天/目/一/山/魁庵主/　/溫州/壽昌輝禪師/　/育王/虗庵/實/首座/　/天童/幻庵/住/首座/　/天童/默/中/唯/西堂/　/佛/隴宜/興/可/上座/　/瑞州/九峰/壽/首座/　/天台/無盡/祖燈禪師/　/徑山/傑峰英禪師/　/徑山/敬庵莊禪師/　/淮南/祐/上座/　/佛/妙禪師/　/杭州/仙林/雪庭禪師/　/吉州/白雲明星禪師/　/徑山/月林鏡禪師/　/金陵/古淵/清禪師/　/伏/牛/無礙/明理禪師/　/雲/棲/蓮池/袾宏禪師/　/紫柏達/觀/真可禪師/　/黃蘗/無/念/深/有/禪師/　/夔州/白馬方彖禪師/　/鵝湖/養庵心禪師/　/真寂/聞/谷/廣印禪師/　/破/山/洞聞/法乘禪師/　/達澄/受/昭禪師/　/介子/黃毓/祺/居士/　/明州/白雲西師/太/　/青林/如/鑑/老宿/　/優曇頥/和尚/　/太史/蔣超/虎臣/居士/　/寧/波天/壽/新禪師/　/明州/秀峰敢禪師/　/金陵/紫竹林煥禪師/　/興/化蘆/渡/權禪師/　/徐州/龍山量禪師//續/指月/錄/凡例/二十/則/

/虞山/瞿幻/寄/先生/指月/錄/一/書/。/先/是/嚴/天池/先生/。/水月/齋/初刻/。/為/禪林/祕寶/。/海/內/盛/行/。/板/經/數/易/。/後/如/破山禪師/。/翻刻/東/塔/禪堂/。/具德禪師/。/兩/鐫/天/寧/靈隱/。/甚/至/斗/大/茅庵/。/亦/皆/供奉/。/腰/包/衲子/。/無不/肩/攜/。/儒/者/談禪/之/書/。/未/有/盛/於/此/本/者/也/。/但/前/錄/自/七佛/起/。/至/六祖/以下/。/凡/十六/世/而/止/。/宋/孝宗/隆興/年/後/。/隆杲/諸/老/以下/無/傳/焉/。/茲/刻/以/隆興/二年/為/始/。/自/十七/世/續/起/。/迄/今/康熙/十八年/。/三十八/世/而/止/。/上下/五百/年/。/續/佛/慧命/。/靡敢/或/遺/。/惟/現/坐/道場/。/無語錄/傳紀/塔/銘/者/不/錄/。/
/瞿錄/所/載/。/惟/十六/世/。/限/以/軸/終/。/不/無/遺漏/。/茲/刻/不/欲/輕/遺/一/師/。/故/於/十六/世/。/凡/大/藏/現/有/機緣/。/一/句/一/義/可/傳/者/。/另/成/前/錄/補/遺/一/卷/。/
/瞿錄/有/應化/聖賢/。/未/詳/法/嗣/等/卷/。/茲/刻/自/南/宋/以後/。/歷代/祖師/。/凡/有/未/表/師/承/者/。/另/列/尊宿/一/卷/。/諸/山/召/對/機緣/。/另編/奏/對/一/卷/(/現/存/原/本/無/此/卷/俟/覓/得/補刊/)/。/
/古/德祇/有/語/句/。/見/之/舊/本/。/並/無/悟/道/入/室/機緣/。/及/姓氏/生/里/者/。/祇載/語/句/。/不及/備陳/。/
/茲/錄/如/二十/世/。/玉溪/玄通禪師/。/二十一/世/。/慶壽/教亨禪師/。/箬/庵/續/燈/存/稿/。/俱/載/之/。/未/詳/法/嗣/。/覺/浪/傳燈/正宗/。/載/通/為/洞宗/普炤/辯嗣/。/載/亨/為/普炤/寶/嗣/。/覺公/以/洞上/子孫/。/師/承/必/有/所/本/。/當/從/傳燈/正宗/為/是/。/餘/可/類/推/。/
/按/傳燈/正宗/。/五十五/卷/。/萬/年/賁/嗣/三/人/。/有/瑞巖/景蒙/。/無/天童/從/瑾/。/續/燈/存/稿/。/萬/年/賁/嗣/。/亦/止/三/人/。/有/天童/從/瑾/。/無/瑞巖/景蒙/。/茲/刻/從/正宗/補蒙/。/從/續燈/補瑾/。/其餘/嗣派/。/彚/考/諸/刻/。/例/此/增/補/。/難/以/枚/舉/。/
/按/續燈/未/詳/法/嗣/卷/內/。/所/載/翁/仙/可觀禪師/。/於/仙林/雪庭禪師/之/後/。/查/雪/庭/乃/明/英宗/時/人/。/可/觀/蓋/宋/高宗/時人/也/。/相隔/二百/餘/年/。/不/宜/次/敘/若/此/。/謹/為/改/正/。/
/傳燈/舊/本/。/列/大慧/杲/居/虎丘/隆/先/。/續/傳燈/則/虎丘/隆/居/大慧杲/先/。/遠公/續略/。/則/置/洞宗/諸/祖/於/卷/首/。/近/如/箬庵/問/。/費/隱容/。/覺/浪/盛/。/白/巖/符/。/遠/門/柱/。/所/刻/諸/錄/。/各/高/等/身/。/互/陳/青原/南嶽/前後/伯仲/之/說/。/所謂/各/為/一/家/言/。/以/自/尊/其/祖/也/。/茲/錄原/承瞿/先生/以/儒/論/禪/。/便/於/觀/覧/。/並/無/人/我/。/有/滋/法/弊/。/讀/者/諒/之/。/
/五宗/至/宋季/以後/。/海/內/止/存/臨濟/曹洞/兩/宗/。/而/濟宗/法裔/為/盛/。/故/錄/中/行/布/次第/。/臨濟/先/於/曹洞/。/率/由/其/舊/。/以/便/海/內/學者/之/觀/覧/無異/云/。/
/濟宗/世次/。/悉/從/南/㵎/續燈/。/南嶽/單傳/諸/書/。/洞宗/世次/。/悉/遵/洞宗/續燈/。/洞宗/世譜/。/傳燈/正宗/諸/書/。/各/有/所/自/。/並/無/冒濫/。/
/西/蜀/有/大慧/杲/一/支/。/自/鼓山/永/淨/慈明/以後/。/其/法/嗣/燈燈/相續/。/漢/月藏公/聞/之/。/曾/通/書/問/。/且/近/代/有/吹/萬/。/鐵/壁/。/巴掌/。/耳庵/。/諸/公語錄/。/現/入/嘉興藏/中/流通/。/所謂/承/當/有/人/。/繼絕/為/重/。/極/深/瞻仰/。/愧/未/獲/觀全錄/。/另/俟/後/賢/。/詳/為/補/入/。/
/信史/有/闕/疑/之/例/。/傳燈/有/並/載/之/條/。/蓋/以/續/佛/慧命/。/重/在/師/承/。/萬/難/以/臆/見/刪削/也/。/瞿錄/並/載/兩/天/皇悟/。/因/符/碑丘/碑/。/各/承/宗派/。/遂/為/千/秋/疑案/。/紛端/久/矣/。/茲/錄/有/兩/海/舟/慈/。/而/昭然/不/疑/者/。/有/說/焉/。/兩/慈/皆/濟宗/之/人/。/有/一/家/言/可/按/也/。/一/為/金陵/翼/善/開/法/之/海/舟/永/慈/。/一/為/杭州/東明/繼席/之/海/舟/普慈/。/其/姓氏/生/里/不/同/。/其/長幼/年歲/有/別/。/其/悟/道/機緣/可/證/。/其/付授/時/日/甚/殊/。/普慈/則/有/天/童悟/為/之/立/傳/。/花/城/沈/貫/為/之/作/拈頌/序/現在/也/。/永/慈/則/有/南㵎/問/之/續/燈/存/稿/。/靈巖/之/南嶽/單傳/錄/現在/也/。/惟/續/燈萬/峰/嗣/下/。/削/去/海/舟/慈/之/沈貫/問答/一/則/。/另/詳/註/於/二十八/世/普慈/章/之/後/。/
/三/峰/初/傳/。/如/橫/山/成/。/海/門/椉/。/顯/寧垣/。/華嚴/鴻/。/祥符/銛/。/安隱/忍/。/高/峰/聖/。/皆/不/輕記/人/。/而/同/門/為/之/記/。/再/傳/如/能仁/光/。/興/化宗/。/德山/賦/。/亦/不/輕記/人/。/而/本/師/為/之/記/。/又/如/穹/窿範/。/瑞光/雲/。/燮/雲璣/。/西林/玄輩/。/皆/為/三/峰/許可/。/究/不/嗣/三峰/而/嗣/其/子/。/此/等/高風/。/古今/指/不/勝/屈/。/其間/恐/多/未/詳/。/姑/遵/各/有/刻/本/可/憑/者/。/然後/載/入/。/
/是/書/專/在/流通/宗眼/。/以/機緣/為/重/。/姓/名/出/處/。/聊/備/查/考/。/
/諸/師/之/名/系/於/號/。/號/系/於/寺院/庵額/。/額/系/於/郡邑/。/以/便/查/考/。/此/傳燈/之/定/式/也/。/如/宋/之/平江/。/即今/之/蘇州/。/宋/之/臨安/。/即今/之/杭州/。/宋/之/慶元/。/即今/之/寧/波/。/茲/錄/惟/祖庭/之/名/不易/。/而/郡邑/隨時/以/系/之/。/如/慶元/天童/。/寧/波/天童/。/臨/安/靈隱/。/杭州/靈隱/之/類/。/不可/枚/舉/。/
/錄/中/惟稱禪師/者/為/多/。/其/稱/國師/。/和尚/。/法師/。/西堂/。/藏/主/。/庵主/。/上座/。/首座/。/大士/。/居士/。/道人/之/類/。/皆/各/承/其/舊/。/並/無/臆見/。/惟/姚/少/師/。/係/徑山/及/法嗣/。/出世/普慶/。/遷/天/龍/。/唱/道/甚/久/。/且/其/得/官/後/。/勵/道/益/堅/。/仍/從/嗣法/。/稱/少/師/斯/道/衍/禪師/云/。/
/續燈/不/列/章次/者/。/亟/為/補/之/。/如/徑山/範/下/斷/橋倫/一/支/。/至/二十七/世/。/月溪澄/。/失/載/機緣/。/幾/至/源/流/無/考/之/類/。/
/嚴/天池/水月/齋原/刻/瞿本/。/每/葉/用/十一/行/二十一/字/。/海/內/翻/本/。/無不/宗/之/。/惟/揚/之/天寧/。/杭/之/靈隱/二/刻/。/俱/有/句/讀/小/圈/。/讀/之/甚/便/。/且/每/葉/板/心/。/註/每/師/名號/三/小/字/。/更/便/查/閱/。/茲/刻/遵/之/。/
/是/錄/也/。/海/內/名/公尊宿/共/加/參訂/。/其/三十四/世/以/前/。/凡/有/未/經/箬/庵/費/隱/覺/浪/白/巖/遠/門/所/曾/輯錄/者/。/一/字/不敢/纂入/。/其/三十五/世/以下/。/因/諸/老/未/有/成/書/。/逐/一/商酌/。/凡/有/未/經/刊行/語錄/傳記/塔/銘/。/無/可/憑/據/者/。/一/字/不敢/纂入/。/足/稱/考核/精詳/。/源流/有/自/。/誠/禪林/之/拱/璧/。/法門/之/至/寶/也/。/
/是/錄/起/於/丁巳/春王/。/成/於/戊午/長夏/。/鳩工/始/於/嘉興楞嚴寺/之/藏/經坊/。/終/於/維揚/建隆寺/之/印/經/寮/。/繕/稿/於/張劍園/居士/之/般若閣/。/
/聶/先/樂/讀識/。/
/No/./1579/-/G/虎丘/徑山/二/祖/長/少/倫/敘/考/
/五燈/會元/。/載/昭覺/勤祖/法嗣/。/徑山/杲/居/首/。/而/虎丘/隆次/之/。/蓋/會/元輯/於/大川/濟公/。/係/妙/喜/四/世/孫/。/推/尊/其/祖/。/宜/乎/列/徑山/於/虎丘/之/前/也/。/但/嚴統/諸/書/。/亦/仍/會元/之/舊/文/。/先/徑山/而/次/虎丘/。/則/不得/不/引/虎丘/塔/碑/。/及/大慧/年譜/。/祥考/二祖/之/年/臘/。/著/為/說/以/辯/正/其/倫/敘/焉/。/按/塔/碑/隆祖/遷化/於/高宗/紹興/六年/。/丙辰/五月/八日/。/住/世/六十/年/。/坐/四十五/夏/。/則/隆祖/之/示/生/。/在/神宗/熙寧/十年/丁巳/也/。/九/歲/去/家/。/則/元豐/八年/乙丑/也/。/又/六/歲/受/具/。/則/哲宗/元祐/六年/辛未/也/。/又/五/歲/而/行/脚/四方/。/首/參/長蘆/淨/照/。/次/參/湛堂/。/次/參/死/心/。/最後/從/圓悟/於/夾山/。/當/機/契悟/。/參/隨/二十/年/。/歸/和州/省親/。/四眾/請/開堂/於/城/西/開聖寺/。/以/建炎/之/亂/。/南渡/宣城/。/郡守/李尚書/光延/居/彰教/四年/。/而/遷/虎丘/。/又/三/年/而/示寂/。/則/住/虎丘/。/當/在/紹興/四年/甲寅/。/住/彰/教/當/在/建炎/四年/庚戌/。/而/出世/開聖/。/則/在/建炎/二/三/年/間/也/。/會元/諸/書/。/皆/載/圓悟/於/建炎/初/遷/金山/。/二年/正月/奉詔/入/對/揚州/。/賜/號/圓悟禪師/。/今/隆祖/語錄/第一/會/住/開聖/。/開堂/日/拈/香/酬/法/乳/。/稱/現/住/金山/佛果/圓悟禪師/。/是/則/正/在/佛果/住/金山/入/對/賜/號/之/時/也/。/其/參/隨/圓悟/二十/年/。/則/當/始/於/徽宗/政和/之/初/年/也/。/會/元載/圓悟/崇寧/中/。/還/里/省親/。/開/法/六祖/。/更/昭覺/。/政和/間/。/復/出/峽/南遊/。/張/無盡/留/居/碧巖/。/復/徙/道林/。/而/隆祖/塔碑/。/謂/趨/夾山/見/圓悟/。/會/圓悟/移/道林/。/師/從/焉/。/他/書/載/僧/問/圓悟/。/如何/是/夾山/境/。/悟/答/曰/。/猿/抱/子/歸/青/嶂/裏/。/鳥/銜/花/落/碧/巖/前/。/然則/夾山/者/即/碧/巖/也/。/參考/羣籍/。/定/其/年甲/。/則/隆祖/之/常/隨/圓悟/。/自/政/和/而/宣和/。/而/靖康/。/而/建炎/。/前後/蓋/二十/年/也/。/此/則/隆祖/之/始/末/。/合會/元/諸/書/所/紀/。/以/證/徐林/所/撰/之/塔/碑/。/並/無/纖毫/可/疑/者/也/。/按/年/譜/。/大慧/生/於/哲宗/元祐/四年/己巳/。/則/齒/少/於/隆祖/一十二年/也/。/出家/於/徽宗/崇寧/三年/甲申/。/則/後/於/隆祖/之/脫/白/一十九年/也/。/請/具足戒/於/崇寧/四年/乙酉/。/則/後/於/隆祖/之/得/戒/一十四年/也/。/政和/年間/依/湛堂/於/寶峰/。/至/宣和/七年/乙巳/。/始/參/圓悟/於/天寧/。/則/契機/圓悟/。/亦/在/隆祖/之/後/十/餘/年/也/。/高宗/建炎/四年/庚戌/。/始/住/海/昏/雲門/庵/。/則/正/當/隆祖/住/彰教/之/年/。/爾時/隆祖/先/已/出世/於/開/聖/也/。/此/則/悉/依/大慧/門人/祖詠/宗演/所/修/之/年/譜/。/其/載/筆諒/無差謬/者/也/。/考/諸/塔/碑年/譜/。/以/定/二/祖/之/倫/敘/。/豈/非/虎丘/為/兄/。/而/徑山/為/弟/乎/。/年/譜/載/大慧/於/建炎/元年/丁未/。/省侍/圓悟/於/金山/。/偕/隆/藏/主/之/吳門/。/少/憩/寶/華/。/次/虎丘/。/遂/館/於/前/資/據/塔/碑/。/隆祖/是時/已/住/開聖/。/未/住/虎丘/。/意/者/二/老/。/皆/以/省侍/圓悟/。/相/遇/於/金山/。/遂/同/遊/吳門/。/館/於/虎丘/耳/。/他/書/又/載/應庵華祖/。/先/於/彰/教/。/親/依/隆祖/。/及/隆祖/遷/住/虎丘/。/則/華祖/為/先/馳/。/意/者/隆祖/於/建炎/中/。/先/已/受/虎丘/之/請/。/至/紹興/中/。/始/來/闡/法/。/故/華祖/為/前/驅/耳/。/不然/。/以/著/草/鞋/住/院/之/華祖/。/豈/其/居/學地/時/。/曾/為/子/夏/之/先/耶/。/會/元載/應庵/住/歸宗日/。/大慧/在/梅陽/。/有/僧/傳師/垂/示/語/句/。/慧/見/之/極/口/稱歎/。/後/以/偈/寄/曰/。/坐/斷/金輪/第一/峰/。/千/妖/百/怪/盡/潛/踪/。/年/來/又/得/真/消息/。/報/道/楊歧/正脈/通/。/其/歸/重/如此/。/年/譜/載/大慧/於/紹興/二十四年/甲戌/。/以/頌/代書/。/答/歸宗/華/侄/長老/。/此/之/謂/也/。/會元/又/載/應庵/於/室/中/。/能/鍛/鍊/耆艾/。/故/世/稱/大慧/。/與/師/居/處/。/為/二/甘露門/。/又/載/應庵/於/虎丘/忌日/拈/香/。/有/二十/年/來/坐/曲/彔/木/之/句/。/又/載/應庵/於/孝宗/隆興/改元/。/六月/十三日/。/奄然/而/化/。/年/譜/載/大慧/。/亦/於/是/年/八月/十日/。/示寂/於/徑山/明月堂/。/則/知/應庵/弘法/二十/餘/年/。/實/與/大慧/同時/行道/也/。/諸/書/列/徑山/於/虎丘/之/前/。/實/為/傳誤/。/久/欲/正/其/說/。/以/徧/告/諸/方/具/眼/。/適/樂/讀/居士/。/從/邗/上/歸/。/出/其/向/日/圜/中/所/編指/月續錄/見/示/。/開/卷/便/見/虎丘/法嗣/。/列/在/徑山/法/嗣/之/前/。/觀/其/伯仲/昭然/。/頓/使/雁/行/成/序/。/且/載/筆/精妙/。/確/有/卓/見/高識/。/為/功/於/傳燈/無盡/矣/。/敢/抒/管見/以/附/不/朽/。/名/之/曰/。/少/長/倫/敘/考/云/。/康熈/己/未/佛/成道/日/。/虎丘/二十一/世/法孫/。/虞山/檗巖/本/黃槃談/拜書/。/
/予/閱/圓悟/佛果禪師/語錄/。/係/宋/平江府/虎丘/山/門人/紹隆/等/編/。/則/知/虎丘/為/圓悟/首座/也/。/又/閱/紫柏/老人/集/。/其/序/應庵/和尚/語錄/云/。/臨濟/正宗/。/大/於/楊岐會/。/盛/於/五祖/演/。/至於/圓悟/嫡/嗣/曰/虎丘/。/而/虎丘/嫡/嗣/為/應庵/。/則/知/虎丘/為/圓悟/嫡/嗣/也/。/及/閱/五燈/會元/。/昭覺禪師/法嗣/三十餘/人/。/首/徑山/而/次/虎丘/。/則/不能/無疑/。/今/閱/檗公/辯正一書/。/其/考/諸/塔/銘/。/按/諸/年譜/。/二祖/之/得/法行/化/。/年/月/次序/。/可謂/詳/矣/。/其/有/一/事/徑山/在/虎丘/之/先/者/乎/。/虎丘/為/兄/。/徑山/為/弟/。/斷然/無疑/也/。/夫/兄弟/之/倫/。/儒/釋/一/理/。/古人/雖/重/嫡/而/輕庶/。/然/庶/為/兄/。/嫡/為/弟/。/長幼/之/序/。/猶/不可/紊/。/況/嫡/本/兄/乎/。/庶/本/弟/也/。/而/可以/顛倒/其/倫次/耶/。/五燈/會元/。/編/於/大慧/之/門人/。/而/推/崇/其/祖/。/是/誠/有/之/。/如/楚石/為/大慧/五世孫/。/無相/錢/居士/序/其/語錄/云/。/圓悟/之/後/。/分/為/二/宗/。/一/為/妙/喜/。/一/為/虎丘/。/是/亦/先/徑山/而後/虎丘/者/。/譌/傳/日/久/。/幾/莫/能/辯/。/檗公/得/法/於/木/陳/老人/。/為/虎丘/二十一/世/孫/。/辯/正/二/祖/倫次/。/非/為/推/崇/其/祖/。/實/所以/較/正/臨濟/之/正/傳/。/訂定/圓悟/之/宗派/。/公/也/。/非/私/也/。/彤/學/識/淺劣/。/於/禪宗/未/窺/一/二/。/但/宋/文憲公/。/為/文苑/鉅公/。/所/作/禪林/碑版/之/文/甚/多/。/若/育/王/約/之/裕公/生/塔/之/碑/。/龍/池/佛心/寧公/舍利塔/銘/。/詳/載/原/委/。/未/有/不/先/虎丘/而後/徑山/者/。/是/可/信/也/。/敬書/以/弁/於/指月/續錄/之/首/。/俾/僧史/之/信/從/有/本/云/。/長洲/念/齋繆/彤題/。/
/續/指月/錄/卷/首/
/廬陵聶/　/先/樂/讀/　/編集/
/濟陽江/　/湘/郢/上/　/參訂//六祖/下/十六/世/(/瞿本/補遺/)//臨濟宗//平江/虎丘/雪庭/元淨禪師/
/吉安/雙溪/人/。/上/堂/。/知/有/底/人/。/過/萬/年/如/同/一/日/。/不/知/有/者/。/過/一/日/如/同/萬/年/。/不/見/死/心/和尚/道/。/山/僧/行/脚/二十/餘/年/。/以/九十/日/為/一/夏/。/增/一/日/也/不得/。/減/一/日/也/不得/。/取/不得/。/捨/不得/。/處處/當來/見/彌勒/。/且/道/彌勒/在/甚麼處/。/金/風/吹/渭/水/。/落/葉/滿/長安/○/上/堂/。/說/得/須/是/見/得/。/見/得/又/須/說/得/。/見/得/說/不得/。/落/在/陰界/。/見/解/偏/枯/。/說/得/見/不得/。/落/在/時/機/。/墮/在/毒海/。/若/在/翠雲門/下/。/直饒/說/得/見/得/。/好/與/三十/棒/。/說/不得/見/不得/。/也/好/與/三十/棒/。/翠/雲/恁麼道/。/也/好/與/三十/棒/。/遂/高聲/召/大眾/曰/嶮○/僧/問/如何/是/到/家/一/句/。/師/曰/。/坐/觀/成敗/。/問/不/與/萬/法/為/侶/者/。/是/甚麼人/。/師/曰/。/遠/親/不如/近鄰/。/曰/。/待/汝/一/口/吸/盡/西江/水/。/即/向/汝/道/。/又/作/麼生/。/師/曰/。/近鄰/不如/遠/親/。/問/亡/僧/遷化/。/向/甚麼處/去/。/師/曰/。/糞堆/頭/。/曰/意旨/如何/。/師/曰/。/築/著/磕/著/(/昭覺/勤嗣/)/。//潭州/福嚴文演禪師/
/成都/楊氏/子/。/僧/問/如何/是/定/林/正主/。/師/曰/。/坐/斷/天下/人/舌頭/。/曰/。/未/審/如何/親近/。/師/曰/。/覰/著/則/瞎/○/上/堂/。/當/陽/坐/斷/。/凡/聖/跡/絕/。/隨/手/放/開/。/天/回/地/轉/。/直/得/日月/交互/。/虎/嘯/龍/吟/。/頭/頭/物/物/。/耳/聞/目/視/。/安立/諦/上/。/是/甚麼/。/還/委/悉/麼/。/阿斯叱/。/咄/(/昭覺/勤嗣/)/。//衢州/天寧訥堂/梵思禪師/
/蘇州/朱氏子/。/上/堂/。/趯/翻/生死海/。/踏倒/涅槃/岸/。/世/上/無/活/人/。/黃泉/無/死漢/。/遂/拈/拄杖/曰/。/訥堂/今日/拄杖/子/有/分付/處/也/。/還/有/承/當/得/者/麼/。/試/出來/擔/荷/看/。/有/麼/有/麼/。/良久/擲/拄杖/。/下/座/○/上/堂/。/知/有/底/也/喫/粥/喫/飯/。/不/知/有/底/也/喫/粥/喫/飯/。/如何/直/下/驗/得/他/。/有/之/與/無/。/是/之/與/非/。/邪/之/與/正/。/若/驗/不/出/。/參學/事/大/遠/在/。/喝/一/喝/。/下/座/○/上/堂/。/山/僧/是/楊岐/四世孫/。/這/老漢/有/箇/三/脚/驢/子/弄/蹄/行/公案/。/雖/人人/舉/得/。/祇/是/不/知/落/處/。/山/僧/不/惜/眉毛/。/為/諸/人/下/箇/注/脚/。/乃/曰/。/八/角/磨/盤/空/裏/走/(/昭覺/勤嗣/)/。//福州/玄沙/僧昭禪師/
/上/堂/。/天上/無/彌勒/。/地下/無/彌勒/。/且/道/彌勒/在/甚麼處/。/良久/曰/。/夜/行/莫/踏/白/。/不是/水/。/便/是/石/(/昭覺/勤嗣/)/。//紹興/東山覺禪師/
/上/堂/。/三/通/鼓/罷/。/諸/人/各各/上/來/。/擬/待/理/會/祖師/西/來/意/。/還/知/劍/去/久/矣/麼/。/設使/直/下/悟/去/。/也/是/斬/頭/覓/活/。/東山/事/不/獲/已/。/且/向/第二/頭/鞠拶/看/。/以/手/拍/禪/牀/。/下/座/○/上/堂/。/花/爛熳/。/景暄/妍/。/休/說/壺/中/別/有/天/。/百/草/頭/邊/如/薦/得/。/東/高/三/丈/。/西闊/八/寸/(/昭覺/勤嗣/)/。//岳州/君山/佛/炤覺禪師/
/上/堂/。/舉/古/者/道/。/仰/之/彌/高/。/鑽/之/彌/堅/。/瞻/之/在/前/。/忽/焉/在/後/。/諸/人/還/識/得/麼/。/若/也/不/識/。/為/你/註/破/。/仰/之/彌/高/。/不/隔/絲毫/。/要/津/把/斷/。/佛祖/難/逃/。/鑽/之/彌/堅/。/真/體/自然/。/鳥/啼華/笑/。/在/碧巖/前/。/瞻/之/在/前/。/非/正/非/偏/。/十方/坐/斷/。/威鎮/大千/。/忽/焉/在/後/。/一/場/漏逗/。/堪/笑/雲門/。/藏/身/北/斗/。/咄/(/昭覺/勤嗣/)/。//平江/寶華顯禪師/
/本/郡/人/。/上/堂/。/喫/粥/了/也/。/頭/上/安頭/。/洗/鉢/盂/去/為/蛇/畫/足/。/更/問/如何/。/自/納/敗闕/。/良久/。/高聲/召/大眾/。/眾/舉/首/。/師/曰/。/歸堂/喫/茶○/上/堂/。/禪/莫/參/。/道/休/學/。/歇意/忘機/常/廓落/。/現/成/公案/早/周遮/。/祇箇/無心/已/穿鑿/。/直饒/坐/斷/未/生/前/。/難/透/山/僧/錯/錯錯/(/昭覺/勤嗣/)/。//台州/天封覺禪師/
/上/堂/。/無生國/裏/。/未/是/安居/。/萬/仞/崖/頭/。/豈/容/駐/足/。/且/望/空/撒/手/。/直/下/翻/身/一/句/。/作/麼/生/道/。/人/逢/喜事/精神/爽/。/入/火/真/金色/轉/鮮/(/昭覺/勤嗣/)/。//成都/正法/建禪師/
/上/堂/。/兔/馬/有/角/。/牛/羊/無/角/。/絕毫/絕/𨤲/。/如/山/如/嶽/。/針峰/上/獅子/翻/身/。/藕竅/中/大/鵬/展翼/。/等/閑突/過/北/俱盧/。/日月/星辰/一時/黑/(/昭覺/勤嗣/)/。//台州/鴻福子文禪師/
/上/堂/。/舉/百/丈/脫/野/狐/公案/。/頌/曰/。/不昧/不/落/作/麼會/。/會/得/依/前/墮/野/狐/。/一/夜/涼/風/上/畫/角/。/滿/船/明月/泛/江湖/(/昭覺/勤嗣/)/。//南康/雲居/宗振/首座/
/丹丘/人/。/依/圓悟/於/雲居/。/一/日/仰/瞻/鐘閣/。/倏然/契證/。/有/詰/之/者/。/座/酬/以/三/偈/。/其後/曰/。/我/有/一/機/。/直/下/示/伊/。/青/天/霹靂/。/電/卷/星/馳/。/德山/臨濟/。/棒/喝/徒/施/。/不/傳/之/妙/。/於/汝/何/虧/。/悟/見/大/悅/。/竟/以/節操/自高/。/道/望/愈/重/。/甞/書/壁/曰/。/住/在/千/峰/最上/層/。/年/將/耳/順/任/騰騰/。/免/教/名字/挂人/齒/。/甘/作/今/朝/百/拙/僧/(/昭覺/勤嗣/)/。//祖氏/覺庵/道人/
/建寧/游察院/之/侄女/也/。/幼/志/不/適/。/留心/祖道/。/於/圓悟/示/眾/語/下/。/了然/明白/。/悟/曰/。/更/須/颺/卻/所/見/。/始/得/自由/。/氏/答/偈/曰/。/露/柱/抽/橫/骨/。/虗/空/弄/爪/牙/。/直饒/玄會/得/。/猶/是/眼/中/沙/。/(/昭覺/勤嗣/)/。//令/人/明/室/道人/
/自機/契/圓悟/。/徧參/名/宿/。/皆/蒙/印可/。/紹興/庚申/二月/。/書/三/偈/。/寄/呈/草/堂/清/。/微露/謝/世/之/意/。/至/旬末/。/別/親里/而/終/○/草/堂/䟦/其/偈/。/後/為/刊行/。/大慧/亦/甞/垂/語/發揚/。/偈/曰/。/不/識/煩惱/是/菩提/。/若/隨/煩惱/是/愚癡/。/起滅/之/時/須/要/會/。/鷂/過/新羅/人/不/知/。/不/識/煩惱/是/菩提/。/淨妙/蓮華/生/淤泥/。/人/來/問/我/若/何為/。/喫/粥/喫/飯/洗/鉢盂/。/莫/管/他/。/莫/管/他/。/終日/癡/憨/弄/海沙/。/要/識/本來/真/面目/。/便/是/祖師/一/木叉/。/道/不得/底叉/下/死/。/道/得/底/也/叉/下/死/。/畢竟/如何/。/不/許/夜/行/。/投/明/須/到/(/昭覺/勤/嗣/已/上/共/十三/人/)/。//台州/瑞巖/如/勝/佛燈禪師/
/上/堂/。/人人/領略/釋迦/。/箇/箇/平欺/達磨/。/及/乎/問/著/宗綱/。/束/手/盡/云/放/過/。/放/過/即/不/無/。/祇/如/女子/出定/。/趙州/洗/鉢盂/。/又/作/麼生/話會/。/鶴/有/九/臯/難/翥翼/。/馬/無/千/里/謾/追風/(/淨因/成/嗣/)/。//韶州/南華/知昺禪師/
/蜀/之/永/康人/。/上/堂/。/日日/說/。/時時/舉/。/似/地/擎/山/爭/幾許/。/隴西/鸚鵡/得/人憐/。/大都祇/為/能/言語/。/休/思惟/。/帶/伴侶/。/智者/聊/聞/猛提/取/。/更/有/一/般/也/大/奇/。/貓兒/偏/解/捉/老/鼠/○/上/堂/。/春/光/爛/熳/華/爭/發/。/子/規/啼落/西山/月/。/憍梵鉢提/長/吐/舌/。/底/事/分明/向/誰/說/。/嗄○/上/堂/。/迷/不/自/迷/。/對/悟/立/迷/。/悟/不/自/悟/。/因/迷/說/悟/。/所以/悟/為/迷/之/體/。/迷/為/悟/之/用/。/迷悟/兩/無/從/。/箇/中/無/別/共/。/無/別/共/。/撥/不/動/。/祖師/不/將來/。/鼻孔/千/斤/重/(/太平/懃嗣/)/。//慶元/蓬萊卿禪師/
/上/堂/。/有/句/無/句/。/如/藤/倚/樹/。/且/任/諸/方/點頭/。/及/乎/樹/倒/藤/枯/。/上/無/衝/天/之/計/。/下/無/入/地/之/謀/。/靈利/漢/。/這裏/著/得/一/隻/眼/。/便/見/七/縱/八/橫/。/舉/拂子/曰/。/看/看/。/一/曲/兩/曲/無/人/會/。/雨/過/夜/塘/秋/水/深/○/上/堂/。/舉/法眼/道/。/識/得/凳子/。/周帀/有餘/。/雲門/道/。/識/得/凳子/。/天地/懸殊/。/師/曰/。/此/二/老人/。/一/人/向/高高山/頂立/。/一/人/向/深/深/海/底/行/。/然/雖/如是/。/一/不是/。/二/不/成/。/落/華/流水/裏/啼鸎/。/閑/亭/雨/歇夜/將/半/。/片/月/還/從/海/底/生/(/太平/懃嗣/)/。//隆興/泐潭/擇明禪師/
/上/堂/。/舉/趙州/訪茱/萸/探/水/因緣/。/師/曰/。/趙老/雲/收/山/嶽露/。/茱/萸/雨/過/竹/風/清/。/誰/家/別/館/池/塘/裏/。/一/對/鴛鴦/畫/不/成/。/又/舉/德山/托/鉢/話/。/師/曰/。/從/來/家/富/小兒/嬌/。/偏/向/江頭/弄/畫橈/。/引/得/老/爺/把/不/住/。/又/來/船/上/助/歌謠/○/上/堂/。/永/嘉道/。/一/月/普現/一切/水/。/一切/水月/一月/攝/。/豎/起/拂子/曰/。/看/看/。/千/江/競/注/。/萬派/爭/流/。/若/也/素/善/行/舟/。/便/諳/水脈/。/可以/優游性/海/。/笑/傲/煙波/。/其/或/未然/。/且/歸/林/下/坐/。/更/待/月/明/時/(/太平/懃嗣/)/。//台州/寶藏本禪師/
/上/堂/。/清明/已/過/十/餘/日/。/華/雨/䦨/珊/方寸/深/。/春/色/惱/人/眠/不得/。/黃鸝/飛/過/綠/楊陰/。/遂/大/笑/下/座/(/太平/懃嗣/)/。//吉州/大中/祥符/清海禪師/
/初/見/佛鑑/。/鑑/問/三世/諸/佛/。/一/口/吞/盡/。/何/處/更/有/眾生/可/教化/。/此/理/如何/。/師/擬/進/語/。/鑑喝/之/。/師/忽/領/旨/。/述/偈/曰/。/實際/從來/不/受/塵/。/箇/中/無/舊/亦/無/新/。/青山/況/是/吾/家/物/。/不/用/尋/家/別/問/津/。/鑑/曰/。/放/下/著/。/師/禮拜/而/去/(/太平/懃嗣/)/。//漳州/淨/眾/佛/真了/燦禪師/
/泉南羅氏/子/。/上/堂/。/重陽/九/日/菊/花/新/。/一/句/明/明/亘/古今/。/楊廣/橐駝/無/覓/處/。/夜/來/足跡/在/松陰/(/太平/懃嗣/)/。//隆興谷山海禪師/
/上/堂/。/一/舉/不/再/說/。/已/落/二/三/。/相見/不/揚/眉/。/翻/成/造作/。/說/使/動絃/別曲/。/告/往/知/來/。/見/鞭/影/便/行/。/望/剎/竿/回/去/。/脚跟/下/好/與/三十/棒/。/那堪/更/向/這裏/撮/摩石/火/。/收/捉/電光/。/工夫/枉用/渾閑/事/。/笑/倒/西/來/碧/眼/胡/。/卓/拄杖/下/座/(/太平/懃/嗣/已/上/共/七/人/)/。//撫州/白楊法順禪師/
/緜州/文氏/子/。/依止/佛眼/。/聞/普/說/。/舉/傅/大士/心王/銘/云/。/水/中/鹽味/。/色/裏/膠/青/。/決定/是/有/。/不/見/其/形/。/師/於/言/下/有/省/。/後/觀/輪藏/迅轉/。/頓明/大法/。/趨/丈室/作禮/。/呈/偈/曰/。/頂/有/異/峰/雲/冉/冉/。/源/無/別/派/水/冷/泠/。/遊山/未/到/山/窮/處/。/終/被/青山/礙/眼睛/。/眼/笑/而/可/之/。/住/後/上/堂/。/好/事/堆堆/疊/疊/來/。/不/須/造作/與/安排/。/落林/黃葉/水/推/去/。/橫/谷/白/雲/風/卷/回/。/寒鴈/一/聲/情/念/斷/。/霜/鐘/纔/動/我/山/摧/。/白/楊更/有/過/人/處/。/盡/夜/寒爐/撥/死/灰/。/忽/有/箇/衲僧/出來/道/。/長老/少/賣/弄/。/得/恁麼/窮/乞/相/。/山/僧祇/向/他/道/。/却/被/你/道/著/○/上/堂/。/我/手/何/似/佛/手/。/天上/南星/北斗/。/我/脚/何/似/驢/脚/。/往/事/都/來/忘/却/。/人人/盡/有/生/緣/。/箇/箇/足/方/頂/圓/。/大/愚/灘/頭/立/處/。/孤月/影/射/深/灣/。/會/不得/。/見/還/難/。/一/曲/漁/歌/過/遠/灘/○/示/眾/。/染/緣/易/就/。/道業/難/成/。/不/了/目/前/。/萬/緣/差別/。/祇見/境風/浩浩/。/彫殘/功德/之/林/。/心/火/炎炎/。/燒/盡/菩提/之/樹/。/道/念/若/同/情/念/。/成佛/多時/。/為/眾/一/似/為/己/。/彼此/事/辦/。/不/見/他/非/我/是/。/自然/上/敬/下/恭/。/佛法/時時/現前/。/煩惱/塵塵/解脫/○/因/病/示/眾/。/久/病/未甞/推木/枕/。/人/來/多/是/問/如何/。/山/僧/據/問/隨/緣/對/。/窗/外/黃/鸝/口/更/多/。/祇/如/七/尺/之/軀/。/甚/處/受/病/。/眾/中/具/眼/者/。/試/為/山/僧/指/出/病/源/。/眾/下/語/。/皆/不/契/。/師/自/拊/掌/一/下/。/作/嘔/吐/聲/。/又/曰/。/好/箇/木/枕/子/。/師/律/身/清苦/。/出入/惟/杖/笠/獨/行/。/後/示寂/。/闍維/。/收/舍利/目睛/。/齒/舌/數/珠/。/同/靈/骨/塔/於/寺/西/(/龍門/遠/嗣/)/。//溫州/淨居/尼慧溫禪師/
/上/堂/。/舉/法眼/示/眾/曰/。/三/通/鼓/罷/。/簇/簇/上/來/。/佛法/人/事/。/一時/周/畢/。/師/曰/。/山/僧/道/。/三/通/鼓/罷/。/簇/簇/上/來/。/拄杖/不/在/。/苕/帚/柄/。/聊/與/三十/(/龍門/遠/嗣/共/二/人/)/。//潭州/大溈月/庵善果禪師/
/信州/余氏/子/。/上/堂/。/心/生/法/亦/生/。/心/滅/法/亦/滅/。/心法/兩/俱/忘/。/烏/龜/喚/作/鼈/。/諸/禪/德/。/道/得/也/未/。/若/道/得/。/道林/與/你/拄杖/子/。/其/或/未然/。/歸堂/喫茶/去/○/僧/問/。/達磨/面壁/九年/時/如何/。/師/曰/。/魚/行/水濁/。/曰/二祖禮/三拜/。/為/甚麼/却/得/其/髓/。/師/曰/。/地/肥茄/子/大/。/曰/祇/如/一/華/開/五/葉/。/結/果/自然/成/。/明/甚/麼/邊/事/。/師/曰/。/賊/以/贓/為/驗/。/曰/有時/乘/月/好/。/不/覺/過/滄洲/。/師/曰/。/闍黎/無分/(/開/福/寧/嗣/)/。//潼川/護/聖/愚丘/居/靜禪師/
/成都/楊氏/子/。/年/十四/出家/。/謁/南堂/。/堂/舉/香/嚴/枯/木/裏/龍/吟話/。/往返/酬/詰/。/師/於/言/下/大悟/。/一/日/堂/問/曰/。/莫/守/寒/巖/異/艸/青/。/坐/却/白/雲宗/不/妙/。/汝/作/麼生/。/師/曰/。/直/須/揮/劍/。/若/不/揮/劍/。/漁父/棲巢/。/堂/矍然/曰/。/這/小/廝兒/。/師/珍重/便/行/○/住/東巖/上/堂/。/月/生/一/。/東巖/乍/住/增/愁寂/。/紅/塵/世/路/有/多/端/。/米麫/倉儲/無/顆/粒/。/崖/為/畔/。/泉/為/匹/。/颯颯/清風/來/入/室/。/山/王/土地/暗/中/忙/。/雲/版/鐘/魚/偷/淚/滴/。/世人/莫/道/守/空巖/。/亦/有/東籬/打/西/壁/(/大/隨/靜/嗣/)/。//簡州/南巖勝禪師/
/上/堂/。/召/大眾/曰/。/護/生/須/是/殺/。/殺/盡/始/安居/。/會/得/箇/中/意/。/分明/在/半/途/。/且/道/到/家/一/句/。/又/作/麼生/。/釋迦/彌勒/沒量/大/。/看/來/猶/祇/是/他/奴○/僧/問/。/放/行/五位/即/不/問/。/把/定/三/關/事/若/何/。/師/曰/。/橫/按/鏌/鎁/全/正令/。/曰/把/定/三/關/蒙/指示/。/放/行/五位/事/如何/。/師/曰/。/太平/寰宇/斬/癡頑/。/曰/恁麼/則/南巖/門/下/。/土/曠/人/稀/。/師/曰/。/靈利/衲僧/。/祇/消/一/點/。/曰/自/古/自/今/。/同/生/同/死/時/如何/。/師/曰/。/家/賊/難/防/。/曰/今日/學人/小/出/大/遇/去/也/。/師/便/打/曰/。/須/是/老/僧/打/你/始/得/(/大/隨/靜/嗣/)/。//嘉州/能仁/默堂/紹悟禪師/
/上/堂/。/舉/趙州/訪/二/庵主/公案/。/頌/曰/。/一/重/山/盡/一/重/山/。/坐/斷/孤峰/仔/細/看/。/霧/捲/雲/收/山/嶽/靜/。/楚天/空/闊/一/輪/寒/(/大/隨/靜/嗣/)/。//彭州/土溪/智陀子/言/庵主/
/緜州人/也/。/初/至/大/隨/。/聞/舉/石頭和尚/示/眾/偈/。/倐然/領旨/。/歸/隱/土溪/。/懸崖/絕/壑/間/。/有/石/若/蹲/異/獸/。/師/鑿/以為/室/。/中/發/異/泉/。/無/涸溢/。/四眾/訝/之/。/居/三十年/。/化/風/盛/播/。/室/成/日/作/偈/曰/。/一/擊/石/庵/全/。/縱橫/得/自然/。/清涼/無/暑氣/。/涓潔/有/甘/泉/。/寬廓/含沙界/。/寂寥/絕/眾/緣/。/箇/中/無限/意/。/風/月/一/牀/眠/(/大/隨/靜/嗣/)/。//劍門/南/修/道/者/
/湻厚/之/士/也/。/自大/隨/一/語/契/投/。/服/勤/不怠/。/歸/謁/崇化贇禪師/。/坐/次/。/贇/以/宗門/三/印/問/之/。/南/曰/。/印/空/。/印/泥/。/印/水/。/平地/寒濤/競/起/。/假饒/去/就/十/分/。/也/是/靈/龜/曳/尾/(/大/隨/靜/嗣/已/上/共/五/人/)/。//蘄州/龍華高禪師/
/上/堂/。/象王/行/。/師子/住/。/赤/脚/崑/崙眉/卓/豎/。/寒山/拾/得/笑/呵呵/。/指/點/門/前/老/松/樹/。/且/道/他/指/點/箇/甚/麼/。/忽然/風/吹/倒/時/。/好/一/堆柴/(/五祖/自嗣/)/。//饒州/薦福/常/庵/擇崇禪師/
/寧/國人/。/上/堂/。/舉/僧/問/古/德/。/生死/到/來/。/如何/免/得/。/德/曰/。/柴鳴/竹爆/驚人/耳/。/僧/曰/。/不/會/。/德/曰/。/家/犬/聲/獰夜/不/休/。/師/曰/。/諸/人/要/會/麼/。/柴鳴/竹爆/驚人/耳/。/大/洋海/底/紅/塵/起/。/家/犬/聲/獰夜/不/休/。/陸地/行/船/三萬/里/。/堅牢/地/神笑/呵呵/。/須彌山/王/眼/覰/鼻/。/把/手/東/行/却/向/西/。/南山/聲/應/北/山/裏/。/千/手/大悲/開/眼/看/。/無量/慈悲/是/誰/底/。/良久/曰/。/頭/長/脚/短/。/少/喜/多/瞋/○/上/堂/。/問/侍者/曰/。/還/記/得/昨日/因緣/麼/。/曰/記/不得/。/復/顧/大眾/曰/。/還/記/得/麼/。/眾/無/對/。/豎/起/拂子/曰/。/還/記/得/麼/。/良久/曰/。/也/忘/却/了/也/。/三/豦/不/成/。/一/亦/非/有/。/諸/人/不/會/。/方/言/露/柱/。/且/莫/開/口/。/以/拂子/擊/禪/牀/。/下/座/(/黃龍/逢/嗣/)/。//胡文/定公/草庵/居士/
/名/安國/。/字/康侯/。/久/依/上/封/秀和尚/。/得/言/外/之/旨/。/崇寧/中/。/過/藥山/。/有/禪人/舉/南/泉/斬/貓話/。/問公/。/公/以/偈/答/曰/。/手/掘/乾坤/殺/活/機/。/縱橫/施設/在/臨/時/。/玉堂/兔/馬/非/龍象/。/大/用/堂堂/總/不/知/。/又/寄/上/封/秀/偈/曰/。/祝融/峰似/杜成天/。/萬古/江山/在/目前/。/須/信/死/心/元/不/死/。/夜/來/秋/月/又/同/圓/(/上封/秀嗣/)/。//福州/普賢/元素禪師/
/建/寧/人/。/上/堂/。/兵/隨/印/轉/。/三千/里/外/絕/煙塵/。/將/逐/符行/。/二/六/時/中/淨/躶/躶/。/不/用/鐵/旗/鐵/鼓/。/自然/草/偃/風/行/。/何/須/七/縱/七/擒/。/直/得/無/思/不/服/。/所謂/大丈夫/秉/慧劍/。/般若/鋒/兮/金剛/𦦨/。/非但/能/摧/外道/心/。/早/曾/落/却/天/魔膽/。/正/恁麼/時/。/且/道/主/將/是/恁麼/人/。/喝/一/喝/○/上/堂/。/南泉道/。/我/十八/上/。/便/解/作/活/計/。/囊/無/繫/蟻/之/絲/。/廚乏/聚/蠅/之/糝/。/趙州道/。/我/十八/上/。/便/解/破/家/散/宅/。/南頭/買賤/。/北頭/賣/貴/。/點/檢/將來/。/好/與/三十/棒/。/且/放/過/一/著/。/何故/。/曾/為/蕩子/偏憐/客/。/自/若/貪/杯惜/醉/人/○/上/堂/。/未/開/口/時/先/分付/。/擬/思量/處/隔/千/山/。/莫/言/佛法/無/多/子/。/未/透/玄關/也/大/難/。/祇/如/玄關/作/麼/生/透/。/喝/一/喝/。/下/座/(/上/封/才嗣/)/。//福州/鼓山山堂僧洵禪師/
/本郡/阮氏/子/。/上/堂/。/黃檗/手/中/六十/棒/。/不/會/佛法/的的/大意/。/却/較/些子/。/大/愚/肋/下/築/三/拳/。/便/道/黃檗/佛法/無/多/子/。/鈍/置/殺/人/。/須/知/有/一/人/。/大/棒/驀/頭/打/他/不/回頭/。/老/拳/劈/面/鎚/他/亦/不/顧/。/且/道/是/誰/○/上/堂/。/朔/風/捲/地/卷/黃葉/。/門/外/千/峰/凜/寒/色/。/夜半/烏/龜/帶/雪/飛/。/石女/溪/邊/皺/兩/眉/。/卓/拄杖/云/。/大家/在/這/裏/。/且/道/天/寒/人/寒/。/喝/一/喝/曰/。/歸堂/去/(/上/封/才嗣/)/。//福州/鼓山/別/峰祖/珍禪師/
/興化/林氏/子/。/僧/問/。/趙州/遶/禪/牀/一/帀/。/轉/藏/已/竟/。/此/理/如何/。/師/曰/。/畫/龍/看/頭/。/畫/蛇/看/尾/。/曰/婆子道/。/比/來/請/轉/全藏/。/為/甚麼祇/轉/得/半/藏/。/此/意/又/且/如何/。/師/曰/。/人/無/遠/慮/。/必/有/近/憂/。/曰/未/審/甚麼處/。/是/轉/半/藏/處/。/師/曰/。/不是/知/音/者/。/徒/勞/話/歲/寒○/上/堂/。/尋/牛/須/訪/跡/。/學/道/貴/無心/。/跡/在/牛/還/在/。/無/心/道/易/尋/。/豎/起/拂子/曰/。/這/箇/是/跡/。/牛/在/甚麼處/。/直饒/見/得/頭/角/分明/。/鼻孔/也/在/法/石/手/裏/○/上/堂/。/向/上/一/路/。/千/聖/不/傳/。/卓/拄杖/曰/。/恁麼/會/得/。/十萬八千/。/畢竟/如何/。/桃紅/李白薔/薇紫/。/問/著/東風/總/不/知/○/示/眾/云/。/大/道祇/在/目前/。/要/且/目/前/難/覩/。/欲/識/大道/真體/。/不/離/聲色/言語/。/卓/拄杖/云/。/這箇/是/聲/。/豎/起/拄杖/云/。/這/箇/是/色/。/喚/甚麼/作/大/道/真體/。/直饒/向/這/裏/見/得/。/也/是/鄭州/出曹/門○/示/眾/。/若/論/此/事/。/如/人/喫/飯/。/飽/則/便/休/。/若/也/不/飽/。/必/有/思/食/之/心/。/若/也/過/飽/。/又/有/傷心/之/患/。/到/這裏/作/麼生/。/得/恰/好/去/。/良久/云/。/且/歸/巖/下/宿/。/同/看/月/明/時/(/上/封才/嗣/已/上/共/三/人/)/。//慶元/育王/無/示/介諶禪師/
/溫州/張氏/子/。/謝/知/事/上/堂/。/尺/頭/有/寸/。/鑑/者/猶/稀/。/秤/尾/無/星/。/且/莫/錯/認/。/是/欲/定/古今/輕重/。/較/佛祖/短長/。/但/請/於/中/著/一/隻/眼/。/果/能/一/尺/還/他/十寸/。/八/兩/元/是/半/斤/。/自然/內外/和平/。/家國/無/事/。/山/僧/今日/已/是/兩/手/分付/。/汝等/諸/人/。/還/肯/信受奉行/也/無/。/尺量/刀/翦/徧/世間/。/誌公/不是/閑和尚/○/上/堂/。/文殊/智/。/普賢/行/。/多/年/歷/日/。/德山/棒/。/臨濟/喝/。/亂/世/英雄/。/汝等/諸/人/。/穿/僧/堂/。/入/佛殿/。/還/知/嶮/過/鐵圍/關麼/。/忽然/踏/著/釋迦/頂𩕳/。/磕/著/聖/僧/額/頭/。/不/免/一/場/禍/事/。/師性/剛毅/。/涖/眾/有/古/法/。/時/以/諶/鐵/面/稱/之/(/天寧/卓/嗣/)/。//安吉/道場/普明/慧琳禪師/
/福州人/。/上/堂/。/有漏/笊籬/。/無漏/木/杓/。/庭/白/牡丹/。/檻/紅/芍/藥/。/因/思/九年/面/壁/人/。/到/頭/不/識/這/一/著/。/且/道/作/麼生/。/是/這/一/著/。/以/拄/杖/擊/禪/牀/。/下/座/○/上/堂/。/一/即/多/。/多/即/一/。/毗盧/頂/上/明/如/日/。/也/無/一/。/也/無/多/。/現/成/公案/沒/誵/譌/。/拈/起/舊/來/氈/拍/板/。/明/時/共/唱/太平歌/(/天寧/卓/嗣/)/。//安吉/道場/無/傳/居/慧禪師/
/本郡/吳氏/子/。/上/堂/。/鍾/馗/醉/裏/唱/涼州/。/小/妹/門/前祇/點頭/。/巡海/夜叉/相/見/後/。/大家/拍/手/上/高/樓/。/大眾/若/會/得/去/。/鎖/却/天下/人/舌頭/。/若/會/不得/。/將/謂/老/僧/別/有/奇特/○/上/堂/。/百/尺/竿/頭/弄/影戲/。/不/唯/瞞/你/又/瞞/天/。/自/笑/平生/岐路/上/。/投/老/歸/來/沒/一/錢/○/上/堂/。/舉/臨濟/示/眾/曰/。/一/人/在/高/高/山頂/。/無/出/身/之/路/。/一/人/在/十字/街頭/。/亦/無/向/背/。/且/道/那箇/在/前/。/那箇/在/後/。/師/曰/。/更/有/一/人/。/不/在/高/高/峰/頂/。/亦/不/在/十字/街頭/。/臨濟/老漢/因/甚/不/知/。/便/下/座/(/天寧/卓/嗣/)/。//臨/安/顯/寧/松堂/圓智禪師/
/上/堂/。/蘆花/白/。/蓼/花/紅/。/溪/邊/脩/竹/碧/煙/籠/。/閑/雲/抱/幽石/。/玉露/滴/巖/叢/。/昨夜/烏/龜/變/作/鼈/。/今/朝/水/牯悟/圓通/。/咄/(/天寧/卓/嗣/)/。//安吉/烏/回/唯/庵/良範禪師/
/上/堂/。/塵劫/已前/事/。/堂堂/無/背面/。/動靜/莫/能/該/。/舒/卷/快/如/電/。/莫/道/凡/不/知/。/佛/也/覰/不/見/。/決定/在/何/處/。/合/取/這/兩/片/。/薦/不/薦/。/更/為/諸/人/通/一/線/。/良久/曰/。/天下/大平/。/皇風/永/扇/○/上/堂/。/舉/僧/問/趙州/。/至/道/無/難/。/唯/嫌/揀/擇/。/是時/人/窠窟/否/。/州/曰/。/曾/有/人/問/老/僧/。/直/得/五年/分疏/不/下/。/師/召/眾/曰/。/趙州/具/頂門/眼/。/向/擊/石/火/裏/分/緇素/。/閃電/光/中/明/縱/奪/。/為/甚麼却/五年/分疏/不/下/。/還/委/悉/麼/。/易/分/雪/裏/粉/。/難/辨/墨/中/煤/(/天寧/卓/嗣/)/。//溫州/本寂/靈光文觀禪師/
/郡/之/永嘉/葉氏/子/。/上/堂/。/過去/諸/如來/。/斯/門/已/成就/。/好/事/不如/無/。/現在/諸/菩薩/。/今/各/入/圓明/。/好/事/不如/無/。/未來/修學/人/。/當/依/如是/住/。/好/事/不如/無/。/還/知/麼/。/除/却/華/山陳處士/。/何/人/不/帶/是/非行/。/參/(/天寧/卓/嗣/已/上/共/六/人/)/。//常/德/德山/無諍慧/初禪師/
/靜江/人/。/上/堂/。/顧視/大眾/曰/。/見/麼/。/在/天/成/象/。/在/地/成/形/。/在/日月/為/晦/為/朔/。/在/四時/為/寒/為/暑/。/鼓/之/以/雷霆/。/潤/之/以/風雨/。/且/道/在/衲僧/分/上/。/又/作/麼生/。/一/趯/趯/翻/四大海/。/一/拳/拳倒/須彌山/。/佛/祖位/中/留/不/住/。/又/吹/漁/笛汨羅/灣/○/上/堂/。/九月/二十五/。/聚/頭/相共/舉/。/瞎/却/正/法眼/。/拈/却/雲門/普/。/德山/不/會/說/禪/。/贏/得/村/歌/社舞/。/阿呵呵/。/邏囉哩/。/遂/作/舞/。/下/座/(/黃龍/震/嗣/)/。//廬山/延慶叔禪師/
/僧/問/多子塔/前/共/談/何/事/。/師/曰/。/一/回/相/見/一/回/老/。/能/得/幾時/為/弟/兄/。/僧/禮拜/。/師/曰/。/唐/興/今日/失/利/(/祖庵/主/嗣/)/。//漣/水/萬/壽/夢/庵/普信禪師/
/上/堂/。/殘雪/既/消/盡/。/春/風/日/漸/多/。/若/將/時節/會/。/佛法/又/如何/。/且/道/時節/因緣/。/與/佛法/道理/。/是/同/是/別/。/良久/曰/。/無/影/樹/栽/人/不/見/。/開/花/結/果/自/馨/香/(/勝因/靜/嗣/)/。//平江/慧日/默庵興道禪師/
/上/堂/。/同/雲/欲/雪/未/雪/。/愛/日/似/暉/不/暉/。/寒雀/啾/啾閙/籬落/。/朔/風/冽/冽/舞/簾帷/。/要/會/韶陽/親切/句/。/今/朝/覿/面/為/提撕/。/卓/拄杖/下/座/(/勝因/靜/嗣/)/。//廣/德/光/孝/果慜禪師/
/桃源/人/。/上/堂/。/舉/南/泉/斬/貓/兒話/。/乃/曰/。/南泉提/起/下/刀/誅/。/六/臂/脩羅/救/得無/。/設使/兩/堂/俱/道/得/。/也/應/流/血/滿/街衢/(/勝因/靜/嗣/已/上/三/人/)/。//福州/雪峰/毬/堂慧忠禪師/
/上/堂/。/終日/忙忙/。/那事/無/妨/。/作/麼/生/是/那事/。/良久/曰/。/心/不/負/人/。/面/無/慚色/(/雪峯/需/嗣/)/。//慶元/蓬萊圓禪師/
/住/山/三十年/。/足/不/越/閫/。/道俗/尊仰/之/。/師/有/偈/曰/。/新/縫/紙/被/烘/來/煖/。/一/覺/安眠/到/五/更/。/聞/得/上方/鐘/鼓動/。/又/添/一/日/在/浮生/(/天童/交嗣/)/。//江州/圓通/密印/守慧禪師/
/上/堂/。/但/知/今日/復/明日/。/不/覺/前/秋/與/後/秋/。/平步/坦然/歸/故/里/。/却/乘/好/月/過/滄洲/。/咦/。/不是/苦/心/人/不/知/(/圓通/旻/嗣/)/。//洪州/黃龍道觀禪師/
/上/堂/。/古人/道/。/眼色/耳聲/。/萬法/成/辨/。/你/諸/人/為/甚麼/從/朝/至/暮/。/諸/法/不/相/到/。/遂/喝/一/喝/曰/。/牽/牛/入/你/鼻孔/。/禍/不/入/慎/家/之/門/(/圓通/旻/嗣/已/上/二/人/)/。//揚州/石/塔/宣/秘禮禪師/
/僧/問/山河/大地/。/與/自己/是/同/是/別/。/師/曰/。/長/亭/涼夜/月/。/多/為/客/鋪舒/。/曰/謝師/答話/。/師/曰/。/網/大/難/為/鳥/。/綸稠/始/得/魚/。/僧/作/舞/歸/眾/。/師/曰/。/長江/為/硯/墨/。/頻寫/斷/交書/○/上/堂/。/舉/百/丈野/狐話/。/乃/曰/。/不是/翻濤/手/。/徒/誇/跨/海/鯨/。/由/基/方/撚鏃/。/枝/上/眾/猿/驚○/上/堂/。/至/座/前/。/師/搊/一/僧/上/法座/。/僧/慞惶/欲/走/。/師/遂/指/座/曰/。/這棚/子/。/若/牽/一/頭/驢/上/去/。/他/亦/須/就/土/屙/在/。/汝/諸/人/因/甚麼/却/不/肯/。/以/拄杖/一時/趕散/。/顧/侍者/曰/嶮/(/明/招/慧/嗣/)/。//峨嵋/靈巖徽禪師/
/僧/問/文殊/是/七佛/之/師/。/未/審/誰/是/文殊/之/師/。/師/曰/。/金/沙/灘/頭馬郎/婦/(/浮山/真/嗣/)/。//湖南/報/慈湻禪師/
/上/堂/。/青/眸/一/瞬/。/金色/知/歸/。/授/手/而/來/。/如/王/寶/劍/。/而今/開張/門戶/。/各/說/異端/。/可謂/古/路/坦/而/荊棘/生/。/法眼/正/而/還/自/翳/。/孤負/先/聖/。/埋/沒/己/靈/。/且/道/不/埋沒/。/不/孤負/。/正法/眼藏/。/如何/吐露/。/還/有/吐露/得/底/麼/。/出來/吐露/看/。/如/無/。/擔/取/詩書/歸/舊/隱/。/野花/啼鳥/一/般春/(/祥符/立/嗣/)/。//成/都/金/繩文禪師/
/僧/問/如何/是/大/道/之/源/。/師/曰/。/黃河/九曲/。/曰/如何/是/不/犯/之/令/。/師/曰/。/鐵/蛇/鑽/不/入/。/僧/擬/議/。/師/便/打/(/信相/顯嗣/)/。//曹洞宗//常州/華藏/明/極/慧祚禪師/
/頌/洞山/喫/果子/話/曰/。/洞山/果子/誰/無/分/。/掇/退/臺/盤妙/轉機/。/今夜/為/君/輕/點/破/。/牡丹/花/下/睡/貓/兒/(/淨慈/暉/嗣/)/。//明州/雪竇足庵智鑒禪師/
/滁州/吳氏/子/。/兒/時/母/與/洗/手/瘍/。/因/曰/。/是/甚麼/。/對/曰/。/我/手/似/佛/手/。/長/失/恃怙/。/依/真歇/於/長蘆/。/大/休首/眾/。/即/器/之/。/後/遯/象/山/。/百怪/不能/惑/。/深夜/開悟/。/求/證/於/廷/壽然/曰/。/日/來/肚/大/無/物/可/食/。/庵/小/無/牀/可/臥/。/若/能/與/食/展庵/則/住/。/不然/則/去/。/然/與/師/反覆/問答/。/不能/屈/。/因/叩/其/所/得/。/呈/一/頌/。/然/喜/曰/。/鑒/公/徹/也/。/復/見/大/休/於/岳林/。/試/其/機鋒/辯才/無礙/。/歎/曰/。/佛祖/不/柰/你/何/。/因/為/行/乞/。/擔/二/布囊/。/隨/得/即/受/。/備/歷/艱/勤○/出世/為/大/休/燒香/。/上/堂/云/。/世尊/有/密語/。/迦葉/不/覆藏/。/一/夜/落/花/雨/。/滿/城/流水/香/(/天童/玨嗣/)/。//泰州/廣福/微庵道/勤禪師/
/本/郡/俞氏/子/。/上/堂/。/舉/僧/問/同安/。/如何/是/和尚/家/風/。/同安/曰/。/金/雞/抱/子/歸/霄漢/。/玉/兔/懷/胎/入/紫微/。/曰/忽/遇/客/來/。/將/何/祇待/。/同安/曰/。/金/果/早/朝/猿摘/去/。/玉/華/晚/後/鳳銜/來/。/師/曰/。/廣/福/即/不然/。/有/問/如何/是/和尚/家/風/。/祇/向/他/道/。/翠/竹/叢/邊/歌欵/乃/。/碧巖/深/處/臥/煙蘿/。/忽/遇/客/來/。/將/何/祇待/。/沒/底/籃/兒/盛/皓/月/。/無心/盌子/貯/清風/(/雪竇/宗嗣/)/。//越州/超化/藻禪師/
/開爐/上/堂/。/雪/滿/寒窗/。/燒/盡/丹/霞/木/佛/。/冰/交野/渡/。/凍/殺/陝/府/鐵/牛/。/直/得/寒/灰/發/燄/。/片/雪/不/留/。/任運/縱橫/。/現/成/受用/。/諸/禪/德/。/要/會/麼/。/衲帔/蒙/頭/坐/。/冷暖/了/無/知/(/善權/智/嗣/)/。//雲門/宗//密州/𡺸山寧禪師/
/上/堂/。/有時/孤峰/頂/上/。/嘯月/眠雲/。/有時/大洋海/中/。/翻/波/走/浪/。/有時/十字/街頭/。/七/穿/八/穴/。/諸/人/還/相/委/悉/麼/。/樟/樹/花/開盛/。/芭蕉/葉/最/多/(/雪竇/明/嗣/)/。//臨/安/五雲悟禪師/
/苕溪/人/。/上/堂/。/月堂/老漢/道/。/行/不/見/行/。/是/箇/甚麼/。/坐/不/見/坐/。/是/箇/甚麼/。/著/衣/時/不/見/著/衣/。/是/箇/甚麼/。/喫/飯/時/不/見/喫/飯/。/是/箇/甚麼/。/山/僧/雖/與/他/同/牀/打/睡/。/要/且/各自/做/夢/。/何故/。/行/見/行/。/坐/見/坐/。/著/衣/時/見/著/衣/。/喫/飯/時/見/喫/飯/。/無有/不/見/底/道理/。/亦/無/箇/是/甚麼/。/諸/人/且/道/老漢/底/是/。/五/雲/底/是/。/拈/拄杖/卓/一/下/曰/。/桃紅/李白薔/薇紫/。/問/著/東風/總/不/知/(/淨慈/昌/嗣/)/。//臨/安/中/竺癡禪/元妙禪師/
/婺州/王氏/子/。/僧/問/如何/是/截/斷/眾/流/句/。/師/曰/。/佛祖/開口/無分/。/曰/如何/是/函/葢/乾坤/句/。/師/曰/。/匝/地/普天/。/曰/如何/是/隨/波/逐/浪/句/。/師/曰/。/有時/入/荒/草/。/有時/上/孤峰/○/上/堂/。/黃/昏/雞/報/曉/。/半夜/日/頭/明/。/驚/起/雪/師子/。/瞠/開/紅/眼/睛/○/上/堂/。/去/年/梅/。/今/歲/柳/。/顏色/馨香/。/喝/一/喝/。/良久/曰/。/若/不得/這/一/喝/。/幾/乎/道/著/依舊/。/且/道/道/著/後/如何/。/眼睛/突/出/(/靈隱/光/嗣/)/。//撫州/靈巖圓日禪師/
/上/堂/。/悟/無不/悟/。/得/無不/得/。/九年/面/壁/空/勞/力/。/三/脚/驢/兒/跳/上/天/。/泥/牛/入/海/無/蹤跡/。/為/甚/如此/。/九/九/八十一/(/圓覺/曇嗣/)/。//荊門/玉/泉/思達禪師/
/僧/問/如何/是/一/印/印/空/。/師/曰/。/萬/象/收/歸/古/鑑/中/。/曰/如何/是/一/印/印/水/。/師/曰/。/秋/蟾/影/落/千/江/裏/。/曰/如何/是/一/印/印/泥/。/曰/細觀/文彩/未/生/時/(/嶽麓/海/嗣/)/。/
/續/指月/錄/卷/首/
/續/指月/錄/卷/一/
/廬陵聶/　/先/樂/讀/　/編集/
/濟陽江/　/湘/郢/上/　/參訂//六祖/下/十七/世//臨濟宗//慶元/天童/應庵曇華禪師/
/蘄/之/黃梅/江氏/子/。/年/十七/。/投邑/之/東禪/出家/。/十八/為/大僧/。/首/參/隨州/水南遂禪師/。/染/指/法味/。/徧歷/江湖/。/所/至/與/諸/老宿/激揚/。/無不/投/契/。/後/上/雲/居/謁/圓悟/勤/老人/。/一/見/拊/勞/。/痛/與/提䇿/。/迨/勤/入/蜀/。/命/師/往/依/彰教/隆/和尚/於/宣/。/及/隆移/虎丘/。/師/為/先/馳/。/未/半/載/。/通/徹/大法/。/頓悟/圓悟/為/人/處/。/機關/深固/。/運/用/恢廓/。/言/句/超越/。/道洽/叢林/。/未/幾/禮/辭/。/遊戲/諸/方/。/初分/座/於/處/之/連/雲/。/處/守/以/妙/嚴/。/請/師/出世/。/歷/住/明/果/。/薦福/。/東林/蔣山/。/歸宗/。/天童/。/諸/名/剎○/上/堂/。/參禪/人/切/忌錯/用/心/。/悟/明/見/性/是/錯/用/心/。/成佛/作祖/是/錯/用/心/。/看/經/講教/是/錯/用/心/。/行住/坐臥/是/錯/用/心/。/喫/粥/喫/飯/是/錯/用/心/。/屙/屎/撒/尿/是/錯/用/心/。/一/動/一/靜/一/往/一來/是/錯/用/心/。/更/有/一/處/錯/用/心/。/歸宗/不敢/與/諸/人/說/破/。/何故/。/一/字/入/公門/。/九/牛車/不/出/○/上/堂/。/九年/面壁/。/壞/却/東土/兒/孫/。/隻/履/西/歸/。/鈍置/黃面/老子/。/以/拄杖/畫/一/畫/曰/。/石/牛/攔/古/路/。/一/馬/生/三寅/○/上/堂/。/見聞/覺知/無/障礙/。/聲/香/味/觸/常/三昧/。/眼/見/如/盲/。/口/說/如/瘂/。/蘇州/人獃/。/常州人/打野/。/大/宋/國/裏/只/有/兩/箇/僧/。/川/僧/。/浙僧/。/其/他/盡/是/子/。/淮南/子/。/江西/子/。/廣/南子/。/福/建子/。/豈/不/見/道/父/慈/子/孝/。/道/在/其中/矣/(/山/茨際/云/蓮葉/何/田田/魚戲/蓮葉/間/魚/戲/蓮葉/東/魚/戲/蓮葉/西/魚/戲/蓮葉/南/魚/戲/蓮葉/北/老/僧/仔/細/看/不/見/東西/少/南北/○/碓庵/青頌/云/蘇常/川浙/到/淮南/福/建/江西/又/廣南/各/路/鄉談/多/打/盡/自/家/仍/被/舌頭/謾/)/○/上/堂/。/臨濟/在/黃檗/處/。/三/度/喫/棒/底/意/旨/。/你/諸/人/還/覰/得/透/也/未/。/直/饒/一/咬/便/斷/。/也/未/是/大丈夫/漢/。/三世/諸/佛/。/口/挂/壁/上/。/天下/老/和尚/。/將/甚/麼/喫/飯/○/上/堂/。/十五日/已前/。/水/長/船/高/。/十五日/已後/。/泥/多/佛/大/。/正/當/十五日/。/東海/鯉魚/打/一/棒/。/雨/似/盆/傾/。/直/得/三千/大千世界/。/一切/眾生/。/悉皆/歡喜/。/謂/言/打/這/一/棒/。/不/妨/應時/應/節/。/報/恩/不/覺/通/身/踊躍/。/遂/作/詩/一/首/。/舉/似/大眾/。/蜻蜓/許/是/好/蜻蜓/。/飛/來/飛/去/不曾/停/。/被/我/捉/來/摘/却/兩/邊/翼/。/恰/似/一/枚/大/鐵釘/○/上/堂/。/趙州/喫茶/。/我/也/怕/他/。/若/非/債主/。/便/是/冤家/。/倚/牆/靠/壁/成/羣隊/。/不/知/誰/解/辯/龍/蛇○/虎丘/隆/諱/日/。/師/設/供/拈/香/曰/。/平日/沒/興/。/撞/著/者/無/意/智/老/和尚/。/做/盡/伎倆/。/湊泊/不得/。/從/此/卸卻/干戈/。/隨/分/著/衣/喫/飯/。/二十/年/來/。/坐/曲/彔/牀/。/懸/羊頭/。/賣/狗/肉/。/知/他/有/甚/憑/據/。/雖/然/。/一/年/一/度/燒香/日/。/千/古/令/人/恨/轉/深/○/師/於/室/中/能/鍛/鍊/耆艾/。/故/一時/共/稱/大慧杲/與/師/居/處/。/為/二/甘露門/。/甞/誡/徒眾/云/。/衲僧/家/著/草/鞋/住/院/。/何/啻/如/蚖/蛇/戀/窟/乎/○師/住/歸宗/時/。/大慧/杲/在/梅陽/。/有/僧/傳師/垂/示/語/句/。/杲/見/之/。/極/口/稱歎/。/後/以/偈/寄師/云/。/坐/斷/金輪/第一/峰/。/千/妖/百/怪/盡/潛/踪/。/年/來/又/得/真/消息/。/報/道/楊岐/正脈/通/。/其/望/重/如此/○/隆興/改元/六月/十三日/。/師/臨/示寂/。/猶/挂/入/室/牌/。/鉗錘/大眾/。/至/夜分/。/區處/院/事/。/纖/悉/不/遺/。/門人/以/辭/世/偈/為/請/。/師/曰/。/吾/常/笑/諸/方所/為/。/豈/自/為/之/耶/。/奄然/趺坐/而/逝/。/塔/全身/於/天童/太白/峰/(/虎丘/隆/嗣/)/。//泉州/教忠/晦菴/彌光禪師/
/閩/之/李氏/子/。/兒/時/寡/言/笑/。/聞/梵唄/則/喜/。/十五/圓頂/。/猶/喜/閱/羣書/。/一/日/曰/。/既/剃/髮/染/衣/。/當/期/悟/徹/。/豈/醉/於/俗典/耶/。/遂/出/嶺謁/圓悟禪師/於/雲居/。/次/參/黃檗祥/。/高/菴悟/。/機語/皆/契/。/以/楚/淮盜/起/。/歸/謁/佛心/。/後/參/大慧/杲/和尚/於/廣/因/。/得/荷/大/法/(/機緣/悟/由/備載/瞿錄/大慧/杲章/)/○/上/堂/。/夢幻/空/花/。/何/勞/把/捉/。/得失/是非/。/一時/放却/。/擲/拂子/曰/。/山/僧/今日/已/是/放/下/了/也/。/汝等/諸/人/又/作/麼生/。/復/曰/。/侍者/收取/拂子/○/僧/問/文殊/為/甚麼/出/女子/定/不得/。/師/曰/。/山/僧/今日/困/。/問/罔/明/因/甚麼/却/出/得/。/師/曰/。/令/人/疑/著/。/曰/恁麼/則/擘/開/華/嶽/千/峰/秀/。/放/出/黃河/一/派/清/。/師/曰/。/一/任/卜度/(/大慧/杲/嗣/)/。//福州/西禪/懶菴/鼎需禪師/
/本郡/林氏/子/。/幼/舉/進士/。/年/二十五/。/因/讀/遺教/經/。/忽/曰/。/幾/為/儒/冠/誤/。/欲/出家/。/母/以/親/迎/難/之/。/師/絕/之/曰/。/夭桃/紅杏/。/一時/分付/春風/。/翠/竹/黃/花/。/此/去/永/為/道/伴/。/竟/依/保/壽/為/比丘/。/一/錫/湖湘/。/徧參/名/宿/。/法/無異/味/。/歸/里/結/茅/於/羌峰/絕/頂/。/不/下/山/者/三年/。/因/教/忠光/參/大慧杲/。/(/悟/由/詳載/瞿錄/大慧/杲章/)/印/以/偈/曰/。/頂門/豎亞/摩醯眼/。/肘/後/斜/懸/奪/命/符/。/瞎/卻/眼/。/卸/卻/符/。/趙州/東壁/挂葫/蘆○/住/西禪/上/堂/。/句/中/意/。/意/中/句/。/須彌/聳/於/巨川/。/句/剗/意/。/意/剗/句/。/烈士/發/乎/狂矢/。/任/待/牙/如/劍樹/。/口/似/血/盆/。/徒/逞/詞鋒/。/虗/張/意/氣/。/所以/淨名/杜口/。/早/涉/繁詞/。/摩竭/掩/關/。/已/揚/家/醜/。/自餘/瓦/棺/老漢/。/巖頭大師/。/向/羌/峰/頂/上/。/拏/風/鼓/浪/。/玩弄/神變/。/脚跟/下/好/與/三十/。/且/道/過/在/甚麼處/。/良久/曰/。/機關/不是/韓光/作/。/莫/把/胷/襟/當/等/閒/(/大慧/杲/嗣/)/。//福州/東禪/蒙/菴思岳禪師/
/江州/人/。/上/堂/。/達磨/來/時/。/此/土/皆/知/梵語/。/及/乎/去/後/。/西天/悉/會/唐/言/。/若/論/直/指/人心/。/見性/成佛/。/大/似/羚/羊/挂/角/。/獵犬/尋/蹤/。/一意/乖疏/。/萬/言/無用/。/可謂/來/時/他/笑/我/。/不/知/去/後/我/笑/他/。/唐/言/梵語/親分/付/。/自/古/齋/僧/怕夜/茶○/上/堂/。/啞卻/我/口/。/直/須/要/道/。/塞/却/你/耳/。/切忌/蹉/過/。/昨日/有/人/從/天台/來/。/却/道/泗州/大聖/在/洪州/打坐/。/十字/街頭/賣/行/貨/。/是/甚麼/。/斷跟/草鞋/。/尖/簷/席/帽/(/大慧/杲/嗣/)/。//福州/西禪/此/庵守淨禪師/
/本州人/。/上/堂/。/譚玄/說/妙/。/撒/屎/撒/尿/。/行/棒/行/喝/。/將/鹽/止/渴/。/立/主/立/賓/。/華/璧/宗乘/。/設/或/總/不/恁麼/。/又/是/鬼/窟/裏/坐/。/到/這裏/山/僧/已/是/打/退/鼓/。/且/道/諸/人/尋/常/心/憤憤/。/口/悱/悱/。/合/作/麼生/。/莫/將/閑/學/解/。/埋沒/祖師/心/○/上/堂/。/若/也/單明/自己/。/不/悟/目前/。/此/人/有/眼/無/足/。/若/也/祇悟/目前/。/不/明/自己/。/此/人/有/足/無/眼/。/直/得/眼/足/相資/。/如/車/二/輪/。/如/鳥/二/翼/。/正/好/勘/過/了/打/○/上/堂/。/文殊/普賢/譚/理/事/。/臨濟/德山/行/棒/喝/。/東禪/一覺/到/天/明/。/偏/愛/風/從/涼/處/發/。/咄○/上/堂/。/閉/卻/口/。/時時/說/。/截/卻/舌/。/無間歇/。/無間歇/。/最/奇/絕/。/最/奇/絕/。/眼/中/屑/。/既/是/奇絕/。/為/甚麼/却/成/眼/中/屑/。/了了/了/時/無/可/了/。/玄玄玄處/亦/須/呵/(/大慧/杲/嗣/)/。//江州/東林/萬庵道/顏禪師/
/潼川/人/。/族/鮮于氏/。/久/參/圓悟/。/微/有/省/發/。/洎/悟/還/蜀/。/囑/依/大慧杲/。/仍/以/書/致/杲/曰/。/顏川/彩繪/已/畢/。/但/欠/點/眼/耳/。/他/日/嗣/之/。/其後/未/可/量/也/。/杲/居/雲門/及/洋嶼/。/師/皆/在/焉/。/朝夕/質疑/。/方/大/悟/○/上/堂/。/一/葉/落/。/天下/秋/。/一/塵/起/。/大地/收/。/鳥/窠/吹/布毛/。/便/有/人/悟/去/。/今/時/學/者/。/為/甚麼/却/不/識/自己/。/良久/曰/。/莫/錯/怪/人/好/○/僧/問/。/香/嚴/上/樹話/。/意旨/如何/。/師/曰/。/描/不/成/。/畫/不/就/。/曰/李陵/雖/好/手/。/爭/柰/陷/番/何/。/師/曰/。/甚麼處/去來/(/大慧/杲/嗣/)/。//慶元育王/佛/照/德光禪師/
/臨江/彭氏/子/。/早/入/大慧/杲室/。/杲/問/喚/作/竹/篦/則/觸/。/不/喚/作/竹/篦/則/背/。/不得/下/語/。/不得/無語/。/速/道/速/道/。/師/曰/。/杜/撰/長老/。/如/麻/似/粟/。/杲/曰/。/你/是/第幾/箇/。/師/曰/。/今日/捉/敗/這/老/賊/○次/年/佛/涅槃/日/。/師/頂禮/次/。/因/念/佛身/常住/。/何/有/生滅/。/頭/未/至/地/。/忽然/契悟/。/遽/以/告/杲/。/杲/曰/。/你/這/回/徹/也/。/杲/再/主/徑山/。/拉/以/偕/往/。/後/以/偈/并/頂相/付/之/曰/。/有德/必/有/光/。/其/光/無/間隔/。/名/實/要/相稱/。/非/青/黃/赤/白/○/師/住/靈隱日/。/孝宗/宣問/。/釋迦/佛/入/山/修道/六年/。/所/成/者/何/事/。/師/對/曰/。/將/謂/陛下/忘/却/。/甞/留/宿/內/。/又/觀堂/奏/對/機緣/。/備/於/本/錄/。/後/示寂/。/塔/全身/於/鄮峰/東庵/(/大慧/杲/嗣/)/。//常州/華藏/遯庵宗演禪師/
/福州/鄭氏/子/。/上/堂/。/拈/起/拄杖/曰/。/識/得/這箇/。/一生/參學/事/畢/。/古人/恁麼/道/。/華藏/則/不然/。/識/得/這箇/。/更/須/買/草/鞋/行/脚/。/何/也/。/到/江吳/地盡/。/隔/岸/越/山/多/○/上/堂/。/舉/南/泉/道/。/我/十八/上/。/便/解/作/活/計/。/趙州道/。/我/十八/上/。/便/解/破/家/散/宅/。/師/曰/。/南泉/趙州/。/也/是/徐/六/擔/板/。/祇見/一邊/。/華藏/也/無/活/計/可/作/。/亦/無/家宅/可/破/。/逢/人/突/出/老拳/。/要/伊/直/下/便/到/。/且/道/到/後/如何/。/三十六/峰/觀/不/足/。/却/來/平地/倒騎/驢/(/大慧/杲/嗣/)/。//慶元/天童/無用/淨全禪師/
/越州/翁氏/子/。/上/堂/。/靈山/正派/。/達/者/猶/迷/。/明/來/暗/來/。/誰/當/辨的/。/雙/收/䨥/放/。/孰/辨/端倪/。/直/饒/千/聖/出來/。/也/祇/結/舌/有/分/。/何故/。/人/歸/大/國/方/為/貴/。/水/到/瀟湘/始/得/清/。/復/曰/。/適/來/松源/舉/竹/篦話/。/令/天/童納/敗缺/。/諸/人/要/知/麼/。/聽/取/一/頌/。/黑/漆/竹/篦/握/起/。/迅雷/不及/掩/耳/。/德山/臨濟/茫然/。/懵底/如何/插/觜/(/大慧/杲/嗣/)/。//建/寧/開/善/道/謙禪師/
/本/郡/人/。/(/悟/由/詳載/瞿錄/大慧/杲章/)/上/堂/。/竺土/大僊/心/。/東西/密/相/付/。/如何/是/密/付/底/心/。/良久/曰/。/八月/秋/。/何/處/熱/○/上/堂/。/去/年/也/有/箇/六月/十五/。/今/年/也/有/箇/六月/十五/。/去/年/六月/十五/。/少却/今/年/六月/十五/。/今/年/六月/十五/。/多/却/去/年/六月/十五/。/多/處/不/用/減/。/少/處/不/用/添/。/既/不/用/添/。/又/不/用/減/。/則/多/處/多/用/。/少/處/少/用/。/乃/喝/一/喝/曰/。/是/多/是/少/。/良久/曰/。/箇/中/消息/子/。/能/有/幾/人/知/(/大慧/杲/嗣/)/。//溫州/鴈山/能仁/枯木/祖元禪師/
/閩/之/林氏/子/。/依/大慧/於/洋嶼庵/。/危/坐/終日/。/妙/喜/目/為/元/枯木/。/因/舉/三世/諸/佛/不/知/有/話/。/徵詰/再三/。/豁然/領旨/(/悟/由/載/瞿錄/)/○/紹興/乙巳/春/。/出/住/能仁/。/上/堂/。/有/佛/處/不得/住/。/踏/著/秤/鎚/硬/似/鐵/。/無/佛/處/急/走/過/。/脚/下/草/深/三/尺/。/三千/里/外/逢/人/。/不得/錯舉/。/北斗/挂/須彌/。/恁麼/則/不/去/也/。/棒/頭/挑/日月/。/摘/楊花/。/摘/楊花/。/眼/裏/瞳/人/著/繡鞵/。/卓/拄杖/下/座/○嘗/居/連/江福/嚴庵/。/食/指/猥/眾/。/日/食/不/給/。/庵/有/伽藍/土/偶/頗/眾/。/師/揭/偈/於/祠/曰/。/小庵/小食/小/叢林/。/土地/何/須/八/九/人/。/若/解/輪/番/來/打/供/。/免/教/碎/作/一/堆/塵/。/是/夕/神/致/夢/於/山/前/檀越/。/悉/如/所/誡/(/大慧/杲/嗣/)/。//臨/安/徑山/了明禪師/
/身/長/八/尺/。/腹/大/十圍/。/所/至/人/必/聚/觀/之/。/始/大/慧杲/謫/戍/梅州/。/防送/嚴戒/。/或/以為/禍/在/不/測/。/師/為/荷/枷/以/行/。/間關/辛苦/。/未曾/少怠/。/既/至/貶/所/。/衲子/追/隨/問/道/日/眾/。/杲/以/齋/飯/不/給/。/且/慮/禍/。/常/勉/之/令/去/。/師/必/不/肯/。/以/身/任/齋粥/。/每/自/肩/拷/栳/行/乞/。/到/晚/每/聚/眾/數/十/人/。/為/荷/米/麫/薪/蔬/之屬/。/成/列/以/歸/。/衲饒/萬/指/。/無不/具足/。/如是/者/十七/年/如/一/日/。/杲/法/嗣/多/半/在/戍/所/接引/。/皆/師/之/助/也/。/杲/被/旨/復/僧/衣/。/繼/被/旨/住/育王/。/師/嘗/在/座/下/。/及/杲/住/徑山/。/師/歸/長蘆/。/杲/送/以/偈/曰/。/人/言/棒/頭/出/孝子/。/我/道/憐兒/不/覺/醜/。/長蘆/長老/恁麼/來/。/妙/喜/空/費/一/張口/。/從/教/四海/妄流/傳/。/野干/能/作/師子吼/。/孰/云/無/物/贈/伊行/。/喝/下/鐵圍山/倒走/　/後/奉/詔/住/徑山/。/道/望/愈/著/。/先/是/楊和王/夢/一/異/僧/。/長大/皤/腹/緩/行/。/言/欲/化/蘇州/一莊/。/覺/而/異/之/。/未/言/也/。/翌旦/師/忽/杖/屨/徒步/而/至/。/門/者/喝/不/止/。/以/白/王/。/王/出/見/之/。/遙/望/師/奇/偉/。/與/夢/中/見/者/無異/。/遽/呼/其/眷屬/出/觀/之/。/眷屬/並/炷/香/作禮/。/茶/罷/。/師/首/言/大王/莊田/至/多/。/可/施/蘇州/一莊/。/以為/徑山/供/佛/齋/僧/之/利/。/王/未/有/可否/。/因/令/辦/齋/。/師/飯/罷/便/出/。/更/無/他/語/。/時/內外/閧然/。/傳言/和王/以/蘇州/莊田/。/施/徑山/長老/。/遂/達/孝宗/聖聽/。/會和王/入朝/。/上/為/言/聞/卿/將/蘇州/一莊/。/施/捨/徑山/。/朕/當/為/蠲免/稅/賦/。/和王/謝恩歸/。/次/日/以/書/致/徑山/。/請/師/入/城/。/而/師/於/二/日/前/。/先/已/遷/化/矣/。/自/是/和王/宴居/寤寐/之/際/。/或/少/倦/交睫/。/即/見/師/在/前/語/曰/。/六度/之/大/。/施/度/為/先/。/善/始/善/終/。/斯/為/究竟/。/王/即/以/莊隸/本山/。/此/莊歲/出/十萬/。/犂/牛/舟/車/。/解庫/應/用/。/百/事/具足/。/復/有/蠲賦/之/恩/。/久/蒙/其/利/。/師/於/緇素/有/大/因緣/。/江淛/兩湖/。/皆/號/之/為/布袋/和尚/再/出/云/(/大慧/杲/嗣/)/。//潭州/大溈/法寶禪師/
/福州人/。/上/堂/。/喚/作/竹/篦/則/觸/。/不/喚/作/竹/篦/則/背/。/直/須/師子/咬/人/。/莫/學/韓獹/逐塊/。/阿呵呵/。/會/不/會/。/金剛/脚/下/鐵/崑崙/。/捉/得/明州/憨布/袋○/上/堂/。/千/般/言/。/萬/種/喻/。/祇要/教/君/早/回/去/。/夜/來/一/片/黑/雲/生/。/莫/教/錯/却/山/前/路/。/咄/(/大慧/杲/嗣/)/。//福州/玉泉曇懿禪師/
/本郡/林氏/子/。/久/依/圓悟/。/自/謂/不/疑/。/紹興/初/。/出/住/興/化祥/雲/。/法席/頗盛/。/大慧/杲/和尚/入/閩/。/知/其/所/見/未/穩/。/致書令/來/。/師/遲遲/。/杲/小/參/。/且/痛/斥/。/仍/榜/告/四眾/。/師/不得/已/。/破/夏/謁/之/。/杲/鞫/其/所/證/。/既/而/曰/。/汝/恁麼/見/解/。/敢/嗣/圓悟/老人/耶/。/師/即/退院/。/親杲/究心/。/一/日/入/室/。/杲/問/我/要/箇/不/會/禪的/做/國師/。/師/曰/。/我/做/得/國師/去/也/。/杲/喝/出/。/居/無/何/。/杲/忽/語/之/曰/。/香/嚴/悟/處/。/不/在/擊/竹/邊/。/俱胝/得/處/。/不/在/指/頭/上/。/師/乃/頓悟/。/後/住/玉泉/。/為/杲/拈/香/。/繼省/杲/於/小溪/。/杲/陞/座/。/舉/雲門/一/日/拈/拄杖/示/眾/曰/。/凡夫/實/謂/之/有/。/二乘/柝/謂/之/無/。/緣覺/謂/之/幻/有/。/菩薩/當/體/即/空/。/衲僧/見/拄杖/子/。/但/喚/作/拄杖/子/。/行/但/行/。/坐/但/坐/。/總/不得/動/著/。/杲/曰/。/我/不是/雲門/老人/。/將/虗/空/剜/窟/竉/。/驀拈/拄杖/曰/。/拄杖/子/。/不/屬/有/。/不/屬/無/。/不/屬/幻/。/不/屬/空/。/卓/一/下/曰/。/凡夫/二乘/。/緣覺/菩薩/。/盡/向/這裏/各/隨/根性/。/悉/得/受用/。/唯/於/衲僧/分/上/為/害/為/冤/。/要/行/不得/行/。/要/坐/不得/坐/。/進/一/步/。/則/被/拄杖/子/迷/却/路/頭/。/退/一/步/。/則/被/拄杖/子/穿/却/鼻孔/。/即今/莫/有/不/甘/底/麼/。/試/出來/與/拄杖/子/相/見/。/如/無/。/來/年/更/有/新/條/在/。/惱亂/春/風/卒/未/休/。/正/恁麼/時/。/合/作/麼生/。/下/座/云/。/煩玉/泉/為/眾/拈/出/。/師/登/座/敘/謝/畢/。/遂/舉/前/話/曰/。/適/來/堂頭和尚/。/恁麼/批判/。/大/似/困/魚/止/濼/。/病/鳥/棲蘆/。/若/是/玉/泉/則/不然/。/拈/拄杖/曰/。/拄杖/子/能/有/能/無/。/能/幻/能/空/。/凡夫/二乘/。/緣覺/菩薩/。/卓/一/下/曰/。/向/這/裏/百/雜碎/。/唯/於/衲僧/分/上/。/如/龍/得/水/。/似/虎/靠/山/。/要/行/便/行/。/要/坐/便/坐/。/進/一/步/。/則/乾坤/震動/。/退/一/步/。/則/草/偃/風/行/。/且/道/不/進/不退/一/句/。/作/麼/生/道/。/良久/曰/。/閑持/經卷/倚/松/立/。/笑/問/客/從/何/處/來/(/大慧/杲/嗣/)/。//饒州/薦/福悟本禪師/
/江州/人/。/(/悟/由/詳載/瞿錄/大慧/杲章/)/住/薦/福/上/堂/。/釋迦/掩室/於/摩竭/。/淨名/杜口/於/毗/耶/。/須菩提/唱/無/說/而/顯/道/。/釋/梵/絕/視/聽/而/雨/華/。/大眾/。/這/一/隊/不/唧/𠺕漢/。/無/端將/祖父/田園/。/私地/結契/。/各/據/四/至/界/分/。/方/圍/長短/。/一時/花擘/了/也/。/致/令/後/代/兒/孫/。/千/載/之/下/。/上/無/片/瓦/葢/頭/。/下/無/卓錐/之/地/。/博山/當時/若/見/。/十/字/路/頭/。/掘/箇/無/底/深/坑/。/喚/來/一時/埋却/。/免/見/遞/相/鈍/置/。/何謂/如此/。/不/見/道/。/家/肥/生/孝子/。/國霸/有/謀/臣/(/大慧/杲/嗣/)/。//慶元/育王/大圓/遵璞禪師/
/福州人/。/幼/同/玉/泉/懿/問/道/圓悟/昭覺/勤/數/載/。/後/還/里/。/佐懿/於/莆/中/祥/雲/。/紹興/甲寅/。/杲/居/洋嶼/。/師/往訊/之/。/入/室次/。/杲/問/三/聖/興化/。/出/不/出/。/為/人/不/為/人話/。/你/道/這/兩/箇/老漢/。/還/有/出/身/處/也/無/。/師/於/杲/膝/上/打/一/拳/。/杲/曰/。/祇你/這/一/拳/。/為/三/聖/出/氣/。/為/興化/出/氣/。/速/道/速/道/。/師/擬/議/。/杲/便/打/。/復/謂/曰/。/你/第一/不得/忘了/這/一/棒/○/後/因/杲/室/中/問/僧/曰/。/德山/見/僧/入/門/便/棒/。/臨濟/見/僧/入/門/便/喝/。/雪峰/見/僧/入/門/便/道/是/恁麼/。/睦州/見/僧/便/道/現/成/公案/。/放/你/三十/棒/。/你/道/這/四/箇/老漢/。/還/有為/人/處/也/無/。/僧/曰/有/。/杲/曰/。/劄/。/僧/擬/議/。/杲/便/喝/。/師/聞/遽/領/微旨/。/杲/欣然/許/之/(/大慧/杲/嗣/)/。//真州/靈巖/東庵/了性/禪師/
/上/堂/。/勘/破/了/也/。/放/過/一/著/。/是/衲僧/破/草/鞋/。/現/脩羅/相/。/作/女人/拜/。/是/野/狐/精魅/。/打/箇/圓相/。/虗/空/裏/下/一/點/。/是/小兒/伎倆/。/攔腮/贈/掌/。/拂/袖/便/行/。/正/是/業/識/茫茫/。/無/本/可/據/。/直饒/向/黑豆/未/生/已前/。/一時/坐/斷/。/未/有/喫/靈巖/拄/杖/分/。/敢/問/大眾/。/且/道/為/人/節/文/在/恁麼/處/。/還/相/委/悉/麼/。/自從/春/色/來/嵩少/。/三十六/峰/青/至/今/(/大慧/杲/嗣/)/。//劍州/萬壽/自護禪師/
/上/堂/。/古/者/道/。/若/人/識/得/心/。/大地/無/寸/土/。/萬/壽/即/不然/。/若/人/識/得/心/。/未/是/究竟/處/。/且/那/裏/是/究竟/處/。/拈/拄杖/卓/一/下/曰/。/甜/瓜/徹/蒂甜/。/苦/瓠/連/根/苦/(/大慧/杲/嗣/)/。//潭州/大溈/了庵/景暈禪師/
/筠州人/。/上/堂/。/雲門/一/曲/。/臘月/二十五/。/瑞雪/飄/空/。/積/滿/江山/塢/。/峻/嶺/寒/梅/花/正/吐/。/手/把/須彌/搥/。/笑/打/虗/空/鼓/。/驚起/憍梵鉢提/。/冷/汗/透/身/如/雨/。/忿怒/阿脩羅/王/。/握/拳/當/胷/。/問/云/。/畢竟/是/何/宗旨/。/咄/。/少室/峰/前/亦/曾/錯/舉/(/大慧/杲/嗣/)/。//臨/安/靈隱/誰/庵/了/演禪師/
/福州人/。/上/堂/。/面門/拶/破/。/天地/懸殊/。/打/透/牢關/。/白雲萬/里/。/饒/伊/兩/頭/坐/斷/。/別/有/轉/身/。/三/生/六十/劫/。/也/未/夢/見/在/。/喝/一/喝/。/下/座/(/大慧/杲/嗣/)/。//泰州/光孝/致/遠禪師/
/撫州/許氏/子/。/上/堂/。/舉/女子/出定/話/。/乃/曰/。/從/來/打/鼓/弄/琵琶/。/須/是/相/逢/兩/會/家/。/佩玉/鳴/鸞/歌舞/罷/。/門/前/依/舊夕/陽斜/(/大慧/杲/嗣/)/。//建康/蔣山/一/庵/善直禪師/
/德/安/雲/夢/人/。/(/悟/由/機緣/詳載/瞿錄/大慧/杲章/)/出/住/保寧/。/上/堂/。/諸/佛/不曾/出世/。/人人/鼻孔/遼/天/。/祖師/不曾/西/來/。/箇/箇/壁/立/千/仞/。/高/揖/釋迦/。/不/拜/彌勒/。/理/合/如斯/。/坐/斷/千/聖/路/頭/。/獨步/大千沙界/。/不/為/分/外/。/若/向/諸/佛/出世/處/會/得/。/祖師/西/來/處/承當/。/自/救/不/了/。/一生/用/屈/。/莫/有/大丈夫/。/承/當/大丈夫/事/者/麼/。/出來/與/保寧/爭/交/。/其/或/未然/。/不/免/拽/破/。/便/下/座/○/一/日/留/守/陳丞相/俊/卿/。/會/諸/山茶/話次/。/舉/有/句/無/句/。/如/藤/倚/樹/公案/。/令/諸/山/批判/。/皆/以/奇/語/取/勝/。/師/最後/曰/。/張打油/。/李打油/。/不/打/渾/身/只/打/頭/。/陳喜/而/瞻禮/(/大慧/杲/嗣/)/。//福州/雪峰/普慈/蘊聞禪師/
/洪州/沈氏/子/。/示/眾/曰/。/旃檀/叢林/。/旃檀/回繞/。/師子/叢林/。/師子/圍繞/。/虎狼/叢林/。/虎狼/圍繞/。/荊棘/叢林/。/荊棘/圍繞/。/大眾/。/四/種/叢林/。/合/向/那/一/種/叢林/安居/好/。/若/也/明/得/。/九十/日/內/。/管/取/箇/箇/成佛/作祖/。/其/或/未然/。/般若/叢林/歲/歲/彫/。/無明/荒草/年/年長/(/大慧/杲/嗣/)/。//處州/連雲道/能/禪師/
/漢川/人/。/姓/何氏/。/僧/問/鏡/清/六/刮/。/意旨/如何/。/師/曰/。/穿/却/你/鼻孔/。/曰/學人/有/鼻孔/即/穿/。/無/鼻孔/又/穿/箇/甚/麼/。/師/曰/。/抱/贓/叫屈/(/大慧/杲/嗣/)/。//臨/安/靈隱/最/庵/道印禪師/
/漢州人/。/上/堂/。/大雄山/下/虎/。/南山/鼈/鼻/蛇/等/閒/撞/著/。/抱/賞/歸/家/。/若/也/不/惜/好/手/。/便/與/㧞/出/重/牙/。/有/麼/有/麼○/上/堂/。/五/五/二十五/。/擊/破/虗/空/鼓/。/大地/不/容/針/。/十方/無/寸/土/。/春/生/夏/長/復/何/云/。/甜/者/甜/兮/苦/者/苦/(/大慧/杲/嗣/)/。//建/寧/竹原/宗元/庵主/
/郡/之/連氏/子/。/久/依/大慧/杲/分/座/西禪/。/丞相/張公/浚帥/三山/。/以/數/院/迎師/不/就/。/歸舊/里/。/結/茆/號/眾/妙/園/。/宿衲士/夫/。/交/請/開/法/。/示/眾/。/若/究/此/事/。/如/失/却/鏁提/相似/。/祇管/尋/來/尋/去/。/忽然/撞/著/。/噁/在/這/裏/。/開/箇/鏁了/。/便/見/自/家/庫藏/。/一切/受用/。/無不/具足/。/不/假/他/求/。/別/有/甚麼/事/(/大慧/杲/嗣/)/。//近/禮/侍者/
/三/山/人/。/久/侍/大慧杲/。/嘗/默/究/竹/篦話/。/無/所/入/。/一/日/入/室/罷/。/求/指示/。/杲/曰/。/你/是/福州人/。/我/說/箇/喻/向/你/。/如/將/名/品/荔枝/。/和皮/殻/一時/剝了/。/以/手/送/在/你/口/裏/。/祇/是/你/不/解/吞/。/師/不/覺/失/笑/曰/。/和尚/吞却/即/禍/事/杲/後/又/問/曰/。/前/日/吞/了/底/茘/枝/。/祇/是/你/不/知/滋味/。/師/曰/。/若/知/滋味/。/轉/見/禍/事/(/大慧/杲/嗣/)/。//溫州/淨居/尼妙道禪師/
/延平/尚書/黃公/裳/之/女/。/開堂/日/乃/曰/。/問/話/且/止/。/直/饒/有/傾湫/之/辯/。/倒嶽/之/機/。/衲僧/門/下/一/點/用/不/著/。/且/佛/未/出世/時/。/一/字/全無/。/我/祖/西/來/。/便/有/許/多/建立/。/列/剎/相/望/。/星分/派別/。/以/至/今日/累/及/兒孫/。/遂/使/山/僧/於/人/天/大眾/前/。/無/風/起/浪/。/向/第二/義/門/通/箇/消息/。/語/默該/不/盡/底/。/彌亘/大/方/。/言/詮/說/不及/處/。/徧周沙界/。/通/身/是/眼/。/覿/面/當/機/。/電/卷/星/馳/。/如何/湊泊/。/有時/一喝/。/生/殺/全/威/。/有時/一喝/。/佛祖/莫/辨/。/有時/一喝/。/八/面/受/敵/。/有時/一喝/。/自/救/不/了/。/且/道那/一/喝/是/生/殺/全/威/。/那/一/喝/是/佛祖/莫/辨/。/那/一/喝/是/八/面/受/敵/。/那/一/喝/是/自/救/不/了/。/若/向/這裏/薦/得/。/堪/報/不/報/之/恩/。/脫/或/未然/。/山/僧/無/夢/說/夢/去/也/。/拈/起/拂子/曰/。/還/見/麼/。/若/見/。/被/見/刺/所/障/。/擊/禪/牀/曰/。/還/聞/麼/。/若/聞/。/被/聲/塵/所/惑/。/直饒/離/見/絕/聞/。/正/是/二乘/小/果/。/跳/出/一/步/。/蓋/色/騎/聲/。/全/放/全/收/。/主/賓/互/換/。/所以/道/。/欲/知/佛性/義/。/當/觀/時節/因緣/。/敢/問/諸/人/。/即/今/是/甚麼/時節/。/蕩蕩/仁/風/扶/聖化/。/熙熙/和氣/助/昇平/。/擲/拂子/下/座/(/大慧/杲/嗣/)/。//平江/資壽尼/無著/妙總禪師/(/悟/由/詳載/瞿錄/大慧/杲/機緣/章/)/
/出家/圓具/。/隨/眾/坐/夏/徑山/。/大慧杲禪師/。/欲/激/其/遠/到/。/但/默/而/不/顧/。/一/日/正/危/坐/間/。/忽然/大悟/。/洞見/杲平日/委曲/相/為/處/。/不/覺/撫/掌/厲聲/曰/。/這/老/賊/。/這/老/賊/。/遂/呈/頌/曰/。/驀然/觸/著/鼻孔/。/伎倆/冰/消/瓦解/。/達磨/何必/西/來/。/二/祖/枉施/三拜/。/更/問/如何/若/何/。/一/隊/草/賊/大敗/。/杲/亦/印/以/偈/曰/。/汝/既/悟/活/祖師/意/。/一/刀/兩/段/直/下/了/。/臨/機/一一/任/天真/。/世/出世間/無/剩少/。/我/作/此/偈/為/證明/。/四聖/六凡/盡/驚擾/。/休/驚擾/。/碧/眼/胡/兒/猶/未/曉/○/宋/孝宗/乾道/六年/七月/。/集/眾/說/偈/畢/。/遂/寂然/不/動/。/撼/之/則/已/化/矣/(/大慧/杲/嗣/)/。//侍郎/無垢/居士/張九成/
/紹興/癸丑/魁多士/。/歷官/宗伯/。/深心/參究/。/徧探/耆宿/。/後/謁/大慧杲禪師/。/(/悟/由/備載/瞿錄/大慧/杲/機緣/章/)/徹/證/之/日/。/杲特/為/陞座/。/舉/昭/覺/勤/為/張昭遠/為/鐵剗禪/。/山/僧/却/以/無垢/禪/為/神臂弓/。/遂/授/偈/曰/。/神/臂/弓/一/發/。/透/過/千/重甲/。/仔細/拈/來/看/。/當/甚/臭/皮韈/○士/頌/黃龍/三關/曰/。/我/手/何/似/佛/手/。/天下/衲僧/無/口/。/縱饒/撩/起/便/行/。/也/是/鬼/窟/裏/走/○/我/脚/何/似/驢/脚/。/又/被/黐膠/粘著/。/翻/身/直/上/兜率天/。/已/是/遭/他/老/鼠/藥/○/人人/有/箇/生/緣/處/。/鐵圍山/下/幾/千/年/。/三/災直/上/四禪天/。/這/驢/猶/自在/旁/邊/(/大慧/杲/嗣/)/。//參政/李邴/居士/
/字/漢老/。/參/大慧杲/。/因/舉/柏/樹/子/話/。/領悟/大法/。/(/悟/由/載/瞿錄/大慧/杲章/)/士/與/教/忠光禪師/。/在/小/谿/雲門/。/有/同/參/之/契/。/因/致/光/有/三/拜/頓/忘師/弟子/。/一/口/吞/盡/佛/眾生/之/句/。/為/叢林/傳誦/。/疾/革/。/以/偈/寄/光/。/倡和/畢/。/怡然/而/寂/(/大慧/杲/嗣/)/。//寶學/劉彥修/居士/
/字/子羽/。/出/知/永嘉/。/問/道/於/大慧杲禪師/。/杲/曰/。/僧/問/趙州/。/狗子/還/有/佛性/也/無/。/趙州/道/無/。/但/恁麼/看/。/公/後/乃/於/柏/樹/子/上/發/明/。/有/頌/曰/。/趙州/柏樹/太/無/端/。/境/上/追/尋/也/不/難/。/處處/綠/楊堪/繫/馬/。/家家/門/底/透/長安/(/大慧/杲/嗣/)/。//提刑/吳/偉明/居士/
/字/元昭/。/邵武/人/。/久/參/真歇/了禪師/。/得/自/受用/三昧/。/後/訪/大慧/杲/於/洋嶼庵/。/隨/眾/入/室/。/杲/舉/狗子/無/佛性/話/問/之/。/公/擬/答/。/杲/以/竹/篦/便/打/。/公/無/對/。/遂/留/咨參/。/後/因/道次/延平/。/倏然/契悟/。/連/書/數/頌/寄杲/。/皆/室/中/所/問/者/。/有/曰/。/不是/心/不是/佛/不是/物/。/通/身/一/具/金/鎖骨/。/趙州/親/見/老/南/泉/。/解道/鎮州/出/蘿蔔/。/杲/即/說/偈/證/之/曰/。/通/身/一/具/金/鎖骨/。/堪/與/人/天/為/軌則/。/要/識/臨濟/小/廝/兒/。/便/是/當/年/白/拈/賊/(/大慧/杲/嗣/)/。//門司/黃彥節/居士/
/字/節夫/。/號/妙/德/。/於/大慧/杲/一/喝/下/疑/情/頓/脫/。/杲/以/衣/付/之/。/嘗/舉/首山/竹篦語/。/至/葉/縣/近/前/奪/得/。/拗/折/擲/向/階/前/曰/。/是/甚麼/。/山/曰/瞎/。/士/曰/。/妙/德/到/這/裏/百/色/無/能/。/但/記/得/曾/作/蠟/梅/絕/句/曰/。/擬/嚼/枝/頭/蠟/。/驚香/却/肖蘭/。/前/村/深/雪/裏/。/莫/作/嶺梅/看/(/大慧/杲/嗣/)/。//秦國/夫人/計氏/
/獨/居/寡/處/屏/去/紛華/。/常/自/蔬食/。/習/有為法/。/因/大慧/杲/遣/謙禪/者/。/致/問/其/子/魏公/。/公/留謙/以/祖/道/誘/之/。/氏/一/日/問/謙/曰/。/徑山/和尚/。/尋/常/如何/為/人/。/謙/曰/。/和尚/祇/教/人/看/狗子/無/佛性/。/及/竹篦子話/。/祇/是/不得/下/語/。/不得/思量/。/不得/向/舉/起/處/會/。/不得/向/開/口/處/承當/。/氏/遂/諦信/。/於是/夜/坐/力/究/前話/。/忽爾/洞然/無/滯/。/謙/遂/歸/。/氏親/書/入/道/槩略/。/作/數/偈/呈/杲/。/其/一/曰/。/逐/日/看/經文/。/如/逢/舊/識/人/。/莫/言/頻/有/礙/。/一/舉/一/回/新/(/大慧/杲/嗣/已/上/三十四/人/)/。//福州/清涼坦禪師/
/有/僧/舉/大慧/竹/篦/話/請/益/。/師/示/以/偈/曰/。/徑山/有/箇/竹篦/。/直/下/別/無/道理/。/佛/殿/廚/庫山/門/。/穿/過/衲僧/眼/耳/。/其/僧/言/下/有/省/(/育王/裕/嗣/)/。//臨/安/淨/慈水庵師/一禪師/
/婺州/馬氏/子/。/上/堂/。/舉/昭覺/勤師/翁道/。/參禪/參/到/無參處/。/參/到/無/參/始/徹/頭/。/水庵/則/不然/。/參禪/參/到/無參處/。/參/到/無/參/未/徹/頭/。/若/也/欲/窮/千/里/目/。/直/須/更/上/一/層/樓○/上/堂/。/凍/雲/欲/雪/未/雪/。/普賢/象/駕/崢嶸/。/嶺梅/半/含/半/開/。/少/室/風/光/漏/泄/。/便/恁麼/去/。/猶/是/半提/。/作/麼/生/是/全提/底/事/。/無/智/人/前/莫/說/。/打/你/頭/破/額/裂/○/上/堂/。/寂然/不/動/。/感/而/遂/通/。/古人/恁麼/說話/。/大/似/預/搔/待/癢/。/若/教/渠/踏/著/衲僧/關棙/。/管取/別/有/生涯/。/喝/一/喝/。/卓/拄杖/下/座/(/育王/裕/嗣/)/。//安/吉州/道場/無庵法全禪師/
/姑蘇/陳氏/子/。/久/依/佛智/。/每/入/室/。/智/以/狗子/無/佛性/話/問/之/。/師/罔/對/。/一/日/聞/僧/舉/五祖/頌/。/忽/大/悟/。/有/偈/曰/。/鼓/吹/轟/轟祖/半/肩/。/龍/樓/香/噴/益州/船/。/有時/赤/脚/弄/明月/。/踏/破/五湖波底天/○/上/堂/。/拈/拄杖/曰/。/汝等/諸/人/。/箇/箇/頂天/立/地/。/肩/橫/楖/栗/。/到/處/行/脚/。/勘/驗/諸/方/。/更/來/這/裏/覓/箇/甚麼/。/纔/輕/輕/拶/著/。/便/言/天台/普/請/。/南嶽/遊山/。/我/且/問/你/還/曾/收/得/大唐國/裏/寶/刀/麼/。/卓/拄杖/曰/。/切忌/口/銜/羊/角/○/僧/問/牛頭/未/見/四祖/時/如何/。/師/曰/。/天下/無/貧/人/。/曰/見/後/如何/。/師/曰/。/四海/無/富漢/○乾道/己/丑/秋/。/將/入寂/。/眾/求/偈/。/師/瞪/目/下/視/。/眾/請/益/堅/。/遂/書/無/無/二/字/。/棄/筆/而/逝/。/火/後/舍利/五色/。/塔/於/金/斗/峰/(/育王/裕/嗣/)/。//泉州/延福/寒/巖/慧/升禪師/
/建/寧/人/。/上/堂/。/喝/一/喝/曰/。/盡/十方/世界/。/會/十/世/古今/。/都盧/在/裏/許/逼/逼塞/塞/了/也/。/若/乃/放/開/一/鍼/鋒許/。/則/大海/西流/。/巨嶽/倒卓/。/黿/鼉/魚/龍/。/蝦蟹/蚯蚓/。/盡/向/平地/上/涌/出/波瀾/。/游/泳/鼓舞/。/然/雖/如是/。/更/須/向/百/尺/竿頭/自/進/一/步/。/則/步/步/踏轉/無盡/藏/輪/。/方/知/道/鼻孔/搭/在/上/唇/。/眉毛/不/在/眼/下/。/還/相/委/悉/麼/。/復/喝/一/喝/曰/。/切忌/轉/喉/觸/諱/(/育王/裕/嗣/)/。//福州/支提道升禪師/
/建安/吳氏/子/。/生/有/肉環/。/具/在/左/乳/。/及/出家/肉環/始/隱/。/天資/聰慧/。/十九/披削/。/浩然/有/遊/參志/。/遂/至/長樂/。/見/佛/智裕/。/入/其/室/。/言/下/頓悟/。/自/是/機鋒/迅發/。/人/不敢/攖/。/泉州/延/以/名/剎/。/拂/衣/而/還/。/作/嬾/散/歌/以/見/志/。/李敦/老帥/閩/。/延住/支提/。/晚/住/鼓山/。/師/持/身/以/法/。/蒞/眾/精嚴/。/每/見/法門/下/衰/。/僧/尚/奔競/。/為/之/憂戚/。/常/謂/人/曰/。/叢林/荒寒/。/人物/委靡/。/此/事/將/如/弓/鞭/節/漸/尖/去/矣/○/結/夏/後/一/日/。/忽/問/侍僧/。/今日/何/日/。/曰/十六/。/師/曰/。/是/何/日辰/。/曰/辛卯/。/即/入/室/坐/脫/(/育王/裕/嗣/已/上/五/人/)/。//鎮江/焦山/或/庵師體禪師/
/台州/羅氏/子/。/上/堂/。/熱/月/須/搖/扇/。/寒/來/旋/著/衣/。/若/言/空/過/日/。/大/似/不/知/時/。/下座/○師/嘗/舉/苕/帚/柄/問/學者/曰/。/依/希苕/帚/柄/。/髣髴/赤/斑/蛇/。/眾/皆/下/語/不/契/。/有/僧/請/益/。/師/示/以/頌/曰/。/依/稀/髫/帚/柄/。/髣髴/赤/斑/蛇/。/棒/下/無生忍/。/臨/機/不/識/爺/○/宋/孝宗/湻熙/己亥/。/八月/朔示/微疾/。/染翰/別/郡守/曾公/。/逮/夜半/。/書/偈/辭/眾/曰/。/鐵/樹/開/花/。/雄/雞/生/卵/。/七十二年/。/搖/籃/繩/斷/。/擲/筆/而/逝/(/護國/元嗣/)/。//台州/國清/簡堂/行/機禪師/
/本/郡/人/。/姓/楊氏/。/風/姿/挺/異/。/才/壓/儒林/。/年/二十五/。/棄/妻/孥/。/學/出世法/。/密/有/契證/。/獨/住/莞山/。/刀/耕/火種/。/一十七年/。/每/謂/人/曰/。/某/猶/未/穩/在/。/豈/以/住/山/樂/吾/事/耶/。/一/日/偶/看/斫/樹/倒/地/。/忽然/大悟/。/平昔/礙膺/之/物/。/泮然/冰/釋/。/未幾/有/江州/圓通/之/命/。/乃/曰/。/吾/道/將/行/。/即/欣然/曳/杖/而/出/○/示/眾/云/。/觀/色/即/空/成/大智/。/故/不/住/生死/。/觀/空/即/色/成/大悲/。/故/不/證/涅槃/。/生死/不/住/。/涅槃/不/證/。/漢/地/不/收/。/秦/地/不/管/。/且/道/在/甚麼處/安/身/立/命/。/莫/是/昭昭/於/心/目/之/間/。/而/相/不可/覩/。/晃晃/於/色塵/之/內/。/而/理/不可/分麼/。/莫/是/起坐/鎮/相隨/。/語/默/同/居/止/麼/。/若/恁麼/。/總/是/髑髏/前/敲/磕/。/須/知/過量/人/。/自/有/過量/用/。/且/作/麼/生/是/過量/用/。/北斗/藏/身/雖/有/語/。/出/羣/消息/少/人/知/(/護國/元嗣/)/。//常州/華藏/湛堂/智深禪師/
/武林/人/。/佛/涅槃/日/上/堂/。/兜率/降生/。/雙林/示/滅/。/掘/地/討/天/。/虗/空/釘/橛/。/四十九年/。/播土/揚/塵/。/三百/餘/會/。/納/盡/敗/缺/。/儘力/布網/張羅/。/未/免/喚/龜/作/鼈/。/末後/拘尸城/畔/。/槨示/雙趺/。/傍人/冷眼/看/來/。/大/似/弄/巧/成/拙/。/卓/拄杖/曰/。/若/無/這箇/道理/。/千/古/之/下/。/誰/把/口/說/。/且/道/是/甚麼/道理/。/癡/人/面前/。/切忌/漏泄/(/護國/元嗣/)/。//參政/錢/端/禮/居士/
/字/處/和/。/號/松窗/。/從/此/庵/淨/發/明/己/事/。/湻熙/丙申冬/。/簡堂/機/歸/住/平田/。/遂/通/往來/○/丁酉/秋/示/疾/。/修/書/延機/。/及/國/清瑞/嚴主/僧/。/有/訣/別/之/語/。/機/與/二禪/詣/榻次/。/公起趺坐/。/言/笑/移/時/而/書/曰/。/浮世/虗/幻/。/本/無/去來/。/四大/五蘊/。/必/歸/終/盡/。/雖/佛祖/具/大/威德力/。/亦/不能/免/這/一/著/子/。/天下/老/和尚/。/一切/善知識/。/還/有/跳/得/過/者/無/。/蓋/為/地/水/火/風/。/因緣/和合/。/暫時/湊泊/。/不可/錯認/為/己/。/有/大丈夫/。/磊磊/落落/。/當/用/處/把/定/。/如/順/風/使/帆/。/上下/水/皆/可/。/今/吾/如是/。/豈/不/快/哉/。/塵勞/外/緣/。/一時/掃盡/。/荷/諸/山/垂/顧/。/咸/賜/證明/。/伏惟/珍重/。/置/筆/顧機/曰/。/某/坐/去/好/。/臥/去/好/。/堂/曰/。/相公/去/便/了/。/理/會/甚/坐/與/臥/耶/。/公/笑/曰/。/法兄/當/為/祖道/自/愛/。/遂/斂/目/而/逝/(/護國/元/嗣/已/上/四/人/)/。//慶元/東山/全庵/齊/己/禪師/
/卭州/謝氏/子/。/上/堂/。/舉/修/山/主/偈/曰/。/是/柱/不/見/柱/。/非/柱/不/見/柱/。/是非/已/去/了/。/是/非/裏/薦取/。/召/大眾/曰/。/薦/得/是/。/移/華/兼/蝶/至/。/薦/得/非/。/擔/泉/帶/月/歸/。/是/也/好/。/鄭州梨/勝/青州/棗/。/非/也/好/。/象/山/路/入/蓬萊/島/。/是/亦/沒/交涉/。/踏/著/枰/錘/硬/似/鐵/。/非/亦/沒/交涉/。/金剛/寶/劍/當/頭/截/。/阿呵呵/。/會/也/麼/。/知/事/少時/煩惱/少/。/識/人/多/處/是/非/多/(/靈隱/遠/嗣/)/。//臨/安/靈隱/濟/顛道/濟禪師/
/浙江/天台人/。/宋/高宗/李駙/馬/之/後/。/父/茂春/。/官/春/坊/贊/善/。/母/王氏/。/夢/吞/日光/而/生/。/年/甫/十八/。/二/親/俱/喪/。/投/靈隱/瞎堂/遠公/出家/。/得/其/密印/。/後/居/淨慈/。/放曠/不/羈/。/言行/叵/測/。/淫坊/酒肆/。/不/避/譏嫌/。/時/號/為/濟/顛○/臨終/作/偈/曰/。/六十/年/來/狼籍/。/東/壁/打倒/西/壁/。/於/今/收拾/歸來/。/依/舊/水/連/天/碧/。/入/滅/後/數/日/。/有/僧/遇/於/六和塔/下/。/復/附/書/歸/。/後/有/頌/曰/。/看/不/著/。/錯/認/笊/籬/是/木/勺/。/昨夜/三/更/月/正西/。/麒麟/撼/斷/黃金/索/。/幼年/曾/到/鴈門關/。/老/去/分明/醉/眼/看/。/憶/昔/面/前/當/一/箭/。/至/今/猶/自/骨/毛/寒/。/祇因/面目/無/人/識/。/又/往/天台/走/一/番/(/靈隱/遠/嗣/)/。//撫州/疏山/歸/雲/如/本禪師/
/台/城/人/也/。/上/堂/。/久/雨/不/晴/。/戊壬/丙丁/。/通/身/泥/水/。/露/出/眼睛/。/且/道/是/甚麼/眼睛/。/卓/拄杖/曰/。/林/間/泥滑/滑/。/時/叫/兩/三/聲/(/靈隱/遠/嗣/)/。//日/本/叡/山/覺/阿上人/
/族姓膝/。/年/十四/。/於/本國/出家/受/具/。/習/大小/乘教/有/聲/。/二十九/聞/商者/言/中國/禪宗/之/盛/。/阿航海/來/謁/佛/海遠禪師/。/遠/問/其/來/。/阿輒書/而/對/。/復/書/曰/。/我/國/無/禪宗/。/惟/講/五宗/經論/。/國主/無/姓氏/。/今/捨/位/出家/。/名/行/真/。/年/四十四/。/王子/七/歲/受/位/。/已/五載/。/度/僧/無/進納/。/而/講/義/高/者/賜/之/。/某/因/仰/服/聖朝/遠公禪師/之/名/。/特/詣/丈室/。/願/傳/心/印/。/以/度/迷津/。/且/如/心/佛/及/眾生/。/是/三/無差別/。/離/相/離/言/。/假/言/顯/之/。/禪師/如何/開示/。/遠/曰/。/眾生/虗/妄/見/。/見/佛/見/世界/。/阿書/曰/。/無明/因/何/而/有/。/遠/便/打/。/阿即/請/遠/陞座/決疑/。/明年/秋/。/辭/遊/金陵/。/抵/長蘆/江岸/。/聞/鼓聲/。/忽/大/悟/。/始/知/遠/之/垂/手/旨/趣/。/旋/靈隱/。/述/五/偈/敘/所/見/。/辭/遠/東/歸/。/其/偈/之/首/章/曰/。/航海/來/探/教/外/傳/。/要/離/知見/絕/蹄筌/。/諸/方/參徧/草/鞋/破/。/水/在/澄潭/月/在/天/。/遠/稱/善/。/書/偈/贈/行/。/歸/本/國/。/住/叡山寺/。/洎/通/嗣/法書/。/而/遠/已/入寂/矣/(/靈隱/遠/嗣/)/。//內翰/雙/開/居士/
/字/天游/。/歷/參/昭覺/勤/大慧/杲/之/門/久/矣/。/紹興/中/。/佛/海/遠/。/補/三衢/光孝/。/士/與/超然/居士/趙公/。/訪/之/。/問/曰/。/如何/是/善知識/。/遠/曰/。/燈籠/露/柱/。/貓/兒/狗/子/。/士/曰/。/為/甚/麼/贊/即/歡喜/。/毀/即/煩惱/。/遠/曰/。/侍郎/曾/見/善知識/否/。/士/曰/。/某/三十/年/參問/。/何/言/不/見/。/遠/曰/。/向/歡喜/處/見/。/煩惱/處/見/。/士/擬/議/。/遠/震/聲/便/喝/。/士/擬/對/。/遠/曰/。/開/口/底/不是/。/士/惘然/。/遠/召/曰/。/侍郎/向/甚麼處/去/也/。/士猛/省/。/遂/點/頭/說/偈/曰/。/咄/哉/瞎/驢/。/叢林/妖孽/。/震/地/一/聲/。/天機/漏泄/。/有/人/更/問/意/如何/。/拈/起/拂子/劈/口/截/。/遠/曰/。/也/祇/得/一/橛/(/靈隱/遠/嗣/)/。//知/府/葛郯/居士/
/字/謙問/。/號/信齋/。/少/擢/上/第/。/留心/禪悅/。/首謁/無庵全禪師/。/求/指/南/。/全/令/究/即/心/即/佛/。/久/無/所/契/。/請/曰/。/師/有/何/方便/。/使/某/得/入/。/全/曰/。/居士/太/無/厭生/。/已/而/佛/海/遠/居/劍池/。/士/因/從/遊/。/乃/舉/無/庵/所/示/之/語/。/請/為/眾/普/說/。/遠/發/揮/之/曰/。/即/心/即/佛/眉/拖/地/。/非/心/非/佛/雙/眼/橫/。/蝴/蝶/夢/中/家萬/里/。/子/規/枝/上/月/三更/。/留/旬日/而後/返/。/一/日/舉/不是/心/不是/佛/不是/物/。/豁然/頓明/。/頌/曰/。/非/心/非/佛/亦/非/物/。/五鳳樓/前/山/突兀/。/艶陽/影/裏/倒/翻/身/。/野/狐/跳/入/金/毛窟/。/無/庵肯/之/。/即/遣/書頌/呈/佛/海/遠/。/遠/曰/。/此/事/非/紙/筆/可/既/。/居士/能/過/我/。/當/有/所/聞/矣/。/遂/復/至/虎丘/。/遠/迎/之/曰/。/居士/見/處/。/止/可/入/佛/境界/。/入/魔/境界/。/猶/未/得/在/。/士/加/禮/不/已/。/遠/正容/曰/。/何不/道/金/毛/跳/入/野狐窟/。/士/乃/痛/領/法旨/。/一士/嘗/問/諸/禪/者/。/夫婦/二/人/相/打/。/兒子/作證/。/且/道/證/父/即是/。/證/母/即是/。/或/庵體禪師/著/語/曰/。/小/出/大/遇/○/宋/孝宗/湻熙/六年/。/守/臨/川/有/仁政/。/至/八年/感疾/。/一/日/忽/索/筆/書/偈/曰/。/大/洋海/裏/打/鼓/。/須彌山/上/聞/鐘/。/業/鏡/忽然/撲/破/。/翻/身/透/出/虗/空/。/召/僚屬/示/之/曰/。/生/之/與/死/。/如/晝/與/夜/。/無/足/怪/者/。/若/以/道論/。/安/得/生死/。/若/作/生死/會/。/則/去/道/遠/矣/。/語/畢/端/坐/而/化/(/靈隱/遠/嗣/已/上/六/人/)/。//臨/安/徑山/別/峰/寶印禪師/
/嘉州/李氏/子/。/依/密/印/於/中/峰/。/一/日/印/舉/僧/問/巖頭/。/起滅/不/停/時/如何/。/巖叱/曰/。/是/誰/起滅/。/師/契悟/。/印/首肯/。/會/圓悟/勤/歸/昭覺/。/印/遣/師/往/省/。/因/隨/眾/入/室/。/勤/問/從/上/諸/聖/以/何/接/人/。/師/豎/拳/。/勤/曰/。/此/是/老/僧/用/底/。/作/麼/生/是/從/上/諸/聖/用/底/。/師/以/拳/揮/之/。/勤/亦/舉/拳/相/交/。/大/笑/而/止/。/後/至/徑山/謁/大慧杲/。/杲/問/甚/處/來/。/師/曰/。/西川/。/杲/曰/。/未/出/劍/門/關/。/與/汝/三十/棒/了/也/。/師/曰/。/不/合/起/動/和尚/。/杲/忻然/掃室/延/之/○/住/保/寧/上/堂/。/三世/諸/佛/。/以/一/句/演/百千萬億/句/。/收/百千萬億/句祇/在/一/句/。/祖師/門/下/。/半/句/也/無/。/祇恁/麼/合/喫/多少/痛/棒/。/諸/仁者/。/且/諸/佛/是/。/祖師/是/。/若/道/佛/是/祖/不是/。/祖/是/佛/不是/。/取捨/未/忘/。/若/道/佛祖/一時/是/。/佛祖/一時/不是/。/顢頇/不/少/。/且/截/斷/葛藤/一/句/。/作/麼/生/道/。/大/虫/褁/紙/帽/。/好/笑/又/驚/人/○/上/堂/。/將/心/除/妄/妄/難/除/。/即/妄/明/心/道/轉/迂/。/桶/底/趯/穿/無/忌諱/。/等/閒/一/步/一/芙渠/○師/住/徑山/。/一/日/宋/孝宗/召/對/選德殿/。/稱旨/。/入/對/日/。/賜/肩/輿/於/東華門/內/。/上/注/圓覺/經/。/遣/使/馳/賜/。/命/作/序/。/師/年邁/。/益厭/住持/。/辭/入/山/居/○/紹興/元年/十一月/。/師/往/辭/交承/智策禪師/。/與/之/言/別/。/策問/行/日/。/師/曰/。/水/到/渠/成/。/索/紙/書/十二月/初/七/夜/鷄/鳴/時/九/字/。/如/期/而/化/。/奉/蛻/質返寺/之/法堂/。/留/七/日/。/顏色/明潤/。/髮/長/頂溫/。/詔/諡/慈辨禪師/。/塔/曰/智光/(/華嚴/民/嗣/)/。//浩州/鳳棲/慧觀禪師/
/上/堂/。/前/村落/葉/盡/。/深/院/桂華/殘/。/此/夜/初/冬節/。/從/茲/特/地/寒/。/所以/道/。/欲/識/佛性/義/。/當/觀/時節/因緣/。/時節/若/至/。/其/理/自/彰/。/喝/一/喝/。/恁麼/說話/。/成/人/者/少/。/敗/人/者/多/(/昭覺/元嗣/)/。//潭州/楚安/慧方禪師/
/本郡/許氏/子/。/參道禪師/於/大別/。/未幾/改/寺/為/神霄宮/。/附/商舟/過/湘南/。/舟/中/聞/岸/人/操/鄉音/厲聲/曰/。/叫那/。/由/是/有/省/。/即/說/偈/曰/。/沔/水/江心/喚/一/聲/。/此/時/方/得/契/平生/。/多/年/相/別/重/相見/。/千/聖/同/歸/一/路/行/○/住/後/上/堂/。/臨/老/方/稱/住持/。/全/無/些子/玄機/。/開/口/十/字/九/乖/。/問/東/便/乃/答/西/。/如斯/出世/。/討/甚/玄微/。/有時/拈/三/放/兩/。/有時/就/令/而/施/。/雖/然/如是/。/同/道/方/知/。/且/道/知/底/事/作/麼生/。/直/須/打/翻/鼻孔/始/得/(/文殊/道/嗣/)/。//常/德/文殊/思業/禪師/
/世/為/屠宰/。/一/日/戮/猪/次/。/忽/洞徹/心源/。/即/棄/業/為/比丘/。/述/偈/曰/。/昨日/夜叉/心/。/今/朝/菩薩/面/。/菩薩/與/夜叉/。/不/隔/一/條/線/。/往/見/文殊道禪師/。/道/曰/。/你/正/殺/猪/時/。/見/箇/甚麼/。/便/乃/剃頭/行/脚/。/師/遂/作/鼓/刀/勢/。/道喝/曰/。/這/屠兒/。/參堂/去/。/師/便/下/參堂/○/住/文殊日/上/堂/。/舉/趙州/勘/婆話/。/乃/曰/。/勘/破/婆子/。/面/青/眼/黑/。/趙州/老漢/。/瞞/我/不得/(/文殊/道/嗣/已/上/二/人/)/。//婺州/雙林/德用禪師/
/本/郡/戴氏/子/。/上堂/曰/。/拈/槌/豎/拂/。/祖師/門/下/。/將/黃葉/以/止/啼/。/說/妙/譚玄/。/衲僧/面前/。/望/梅/林/而/止/渴/。/際/山/今日/。/去/却/之/乎/者/也/。/更/不/指/東/畫/西/。/向/三世/諸/佛/命/脈/中/。/六代/祖師/骨髓/裏/。/盡/情/傾倒/。/為/諸/人/說/破/。/良久/曰/。/啼/得/血/流/無用處/。/不如/緘口/過/殘春/(/雲居/悟/嗣/)/。//台州/萬年/無著/道閑禪師/
/本/郡/洪氏/子/。/上/堂/。/全/機/敵/勝/。/猶/在/半/途/。/啐/啄/同時/。/白雲萬/里/。/纔/生/朕/兆/。/已/落/二/三/。/不/露/鋒鋩/。/成/何/道理/。/且/道/從/上/來/事/。/合/作/麼生/。/誣/人/之/罪/。/以/罪/加/之/(/雲居/悟/嗣/)/。//福州/中際/善/能/禪師/
/嚴陵/人/。/往來/龍門/雲居/有/年/。/未/有/所/證/。/一/日/普/請/次/。/高庵/悟/忽/以/貓/兒/擲/師/懷/中/。/師/擬/議/。/悟/攔/胸/踏倒/。/於是/大/事/洞明/○/上/堂/。/萬古/長/空/。/一朝/風/月/。/不可/以/一朝/風/月/。/昧/却/萬/古/長/空/。/不可/以/萬/古/長/空/。/不/明/一朝/風/月/。/且/道/如何/是/一朝/風/月/。/人/皆/畏/炎熱/。/我/愛/夏/日/長/。/薰/風/自/南/來/。/殿閣/生/微涼/。/會/與/不/會/。/切忌/承當/(/雲居/悟/嗣/)/。//南康/雲居/普雲自圓禪師/
/緜州/雍氏/子/。/年/十九/。/試經/得度/。/後/詣/龍門/。/一/日/於/廊廡/間/。/覩/繪/胡/人/有/省/。/夜/白/高/庵悟/。/悟/舉/法眼/偈/曰/。/頭/戴/貂/鼠/帽/。/腰/懸/羊/角/錐/。/語/不/令/人/會/。/須/得/人/譯/之/。/復/筴/火/示/之/曰/。/我/為/汝/譯/了/也/。/於是/大法/明了/。/呈/偈/曰/。/外國/言/音/不可/窮/。/起/雲/亭/下/一時/通/。/口/門/廣大/無邊際/。/吞/盡/楊岐/栗/棘蓬/。/悟/遣/師/依/佛眼/。/眼/謂/曰/。/吾/道/東/矣/○/上/堂/。/舉/僧/問/雲門/如何/是/透/法身/句/。/門/曰/。/北/斗/裏/藏/身/。/師/曰/。/南北/東西萬萬千/。/乾坤/上下/兩/無邊/。/相逢/相見/呵呵笑/。/屈/指/擡/頭/月/半/天/(/雲居/悟/嗣/已/上/四/人/)/。//成都/信/相/戒/修/禪師/
/上/堂/。/舉/馬祖/不/安公/案/。/乃/曰/。/兩/輪/舉/處/煙塵/起/。/電/激/星/馳/擬/何/止/。/目/前/不/礙/往來/機/。/正/令/全/施/無/表裏/。/丈夫/意氣/自/衝/天/。/我/是/我/兮/你/是/你/。/遂/下/座/(/黃龍/忠嗣/)/。//袁州/慈化/普庵印肅禪師/
/宜/春/余氏/子/。/母/黃/。/生/時/祥光/燭天/。/蓮生/道路/。/或/現/阡陌/。/及/長/。/夢/僧/點/其/胸/曰/。/汝/他/日/當/自省/。/既/寤/白/母/。/視/胸/有/赤/點/如/含桃/。/年/十五/。/投/壽/隆/賢公/出家/。/賢授/以/法華/。/師/曰/。/諸/佛/玄旨/。/貴/悟/於/心/。/數/墨/循/行/。/何/益/於/道/。/賢/大/異/之/。/俾/服/勤/七/載/。/始/獲/剃染/圓具/。/尋/謁/牧庵/於/溈山/。/問/萬/法/歸/一/。/一/歸/何/處/。/庵/豎/拂/示/之/。/有/省/○師/初/受/慈化/請/。/雖/乘/願/而/出/。/濟/物/利/生/。/猶/日/以/所/詣/為/未/足/。/脇/不/沾/席/者/十二/年/。/一/日/閱/華嚴/合論/。/至/達/本/情/忘/。/知/心/體/合/。/豁然/大悟/。/述/偈/曰/。/揑/不/成/團/撥/不/開/。/何/須/南嶽/又/天台/。/六根/門首/無/人/用/。/惹/得/胡/僧/特/地/來/。/俄/有/僧/稱/道/存/。/自/蜀/冒雪/而/來/。/師/曰/。/此/吾/不/請/友/也/。/遂/相/徵詰/。/棒/喝/交馳/。/心心/密契/。/僧/曰/。/師/再/來/人/也/。/大/興/吾/道/。/非/師/而/誰/。/因/指/雪/書/偈/而/別/。/自/是/異/跡/不可/勝紀/。/或/謂/修/何/行業/而/得/此/。/師/當/空/畫/一/畫/曰/。/會/麼/。/曰/不/會/。/師/曰/。/止/止/不/須/說/。/嘗/自/贊/曰/。/蒼天/蒼天/。/悟/無生法/。/談/不/說/禪/。/開/兩/片/皮/。/括/地/談天/。/如何/是/佛/。/十萬八千/○/宋/孝宗/乾道/五年/。/七月/二十一日/。/書/偈/曰/。/乍/雨/乍/晴/寶/象/明/。/東西南北/亂/雲/橫/。/失/珠/無限/人/遭/劫/。/幻/應/權機/為/汝/清/。/書/畢/坐/逝/。/有/語錄/四/卷/。/其/釋/談章/。/被/諸/絃管/。/用/備/梵/唱/。/世/稱/普/庵/呪/云/(/黃龍忠/嗣/已/上/二/人/)/。//隨州/大/洪老/衲祖/證禪師/
/潭州/潘氏/子/。/上/堂/。/萬/象/之/中/獨/露/身/。/如何/說/箇/獨/露/底/道理/。/豎/起/拂子/曰/。/到/江吳/地盡/。/隔/岸/越/山/多/○/僧/問/雲門/問/僧/。/光明/寂炤/徧河沙/。/豈/不是/張拙/秀才/語/。/僧/云/是/。/門/云/。/話/墮/也/。/未/審/那裏/是/這/僧/話/墮/處/。/師/曰/。/鮎/魚/上/竹/竿○/問/離/却/言/句/。/請/師/直/指/。/師/豎/拂子/。/僧/曰/。/還/有/向/上/事/也/無/。/師/曰/有/。/僧/曰/。/如何/是/向/上/事/。/師/曰/。/速禮/三拜/(/大溈/果/嗣/)/。//潭州/大溈行禪師/
/上/堂/。/橫/拄杖/曰/。/你/等/諸/人/。/若/向/這/裏/會/去/。/如/紀/信/登/九/龍/之/輦/。/不/向/這/裏/會/去/。/似/項/羽/失/千/里/烏騅/。/饒/你/總/不/恁麼/。/落/在/無/事/甲/裏/。/若/向/這裏/撥/得/一/路/。/轉/得/身/。/吐/得/氣/。/山/僧/與/你/拄杖/子/。/遂/靠/拄杖/下/座/○/上/堂/。/不是/心/。/不是/佛/。/不是/物/。/且/道/是/箇/甚麼/。/不/在/內/。/不/在/外/。/不/在/中間/。/畢竟/在/甚麼處/。/苦/苦/。/有/口/說/不得/。/無/家/何/處/歸/(/大溈/果/嗣/)/。//荊門/玉/泉/窮谷/宗璉禪師/
/合州/董氏/子/。/上/堂/。/拈/拄杖/曰/。/破/無明/暗/。/截/生死流/。/度/三有城/。/泛/無為/海/。/須/是/識/這箇/始/得/。/乃/召/大眾/曰/。/喚/作/拄杖/則/觸/。/不/喚/作/拄杖/則/背/。/若/也/識/得/。/荊棘/林/中/撒/手/。/是/非/海/裏/橫/身/。/脫/或/未然/。/普賢/乘/白/象/。/土/宿/跨/泥/牛/。/參○/上/堂/。/舉/一切/數/句/非/數/句/。/與/吾/靈/覺/何/交涉/。/師/曰/。/永嘉/恁麼道/。/大/似/含元殿/上/。/更/覺/長安/。/殊/不/知/有/水/皆/含/月/。/無/山/不/帶/雲/。/雖/然/如是/。/三十/年/後/。/趙婆/酤/醋/(/大溈/果/嗣/)/。//潭州/道林淵禪師/
/僧/問/鐘/未/鳴/。/鼓/未/響/。/拓/鉢/向/甚麼處/去/。/德山/便/低頭/歸/方丈/。/意旨/如何/。/師/曰/。/奔電/迸/火/。/曰/巖頭道/。/這/老漢/未/會/末後/句/在/。/又/作/麼生/。/師/曰/。/相/隨/來/也/。/曰/巖頭密/啟/其/意/。/未/審/那裏/是/他/密/啟/處/。/師/曰/。/萬/年/松/在/祝/融峰/。/曰/雖/然/如是/。/祇得/三年/。/三/年/後/果/遷化/。/還/端的/也/無/。/師/曰/。/嚤/呢/噠唎/吽㗶吒○師/臨/示寂/。/上/堂/。/拈/拄杖/示/眾/曰/。/離/却/色/聲/言語/。/道/將/一/句/來/。/眾/無/對/。/師/曰/。/動靜/聲色/外/。/時人/不肯/答/。/世間/出世間/。/畢竟/使/誰/會/。/言/訖/倚杖/而/逝/(/大溈/果/嗣/)/。//隆興/泐潭山/堂德湻禪師/
/上/堂/。/俱胝/一/指/頭/。/一/毛/拔/九/牛/。/華嶽連/天碧/。/黃/河/徹/底/流/。/截/却/指/。/急/回/眸/。/青/箬/笠/前/無限/事/。/緣/簑/衣/底/一時/休/(/大溈/果/嗣/)/。//常州/宜興保/安復/庵/可/封/禪師/
/福州/林氏/子/。/上/堂/。/天/寬/地/大/。/風/清/月/白/。/此/是/海宇/清平/底/時節/。/衲僧/家/等/閑/問/著/。/十/箇/有/五/雙/知/有/。/祇/如/夜半/華嚴池/吞却/楊子江/。/開明/橋/撞/倒/平山/塔/。/是/汝/諸/人/還/知/麼/。/若/也/知/去/。/試/向/非非想天/。/道/將/一/句/來/。/其/或/未/知/。/擲/下/拂子/曰/。/須/是/山/僧/拂子/始/得/(/大溈/果/嗣/)/。//隆興/野庵/祖璿禪師/
/上/堂/。/喫/粥/了/也/未/。/趙州/無/忌諱/。/更/令/洗/鉢盂/。/太煞/沒/巴/鼻/。/悟/去/由來/不/丈夫/。/這/僧那/免/受/塗/糊/。/有/指示/。/無/指/云/。/韶/石/四/楞渾/塌/地/。/入/地獄/如/箭/射/。/雲岫/清風/生/大/廈/。/相逢/攜/手/上/高山/。/作/者/應須/辨/真/假/。/真/假/分/。/若/為/論/。/午夜/寒蟾/出/海/門/(/大溈/果/嗣/)/。//潭州/石霜宗鑒禪師/
/上/堂/云/。/送/舊/年/。/迎/新歲/。/動/用/不/離/光影/內/。/澄輝/湛湛/夜堂/寒/。/借問/諸/人/會/不/會/。/若/也/會/。/增/瑕纇/。/若/不/會/。/依/前昧/。/與/君/指/箇/截/流機/。/白/雲/更/在/青山/外/(/大溈/果/嗣/已/上/八/人/)/。//南康/雲居/蓬庵德會禪師/
/重慶府/何氏/子/。/上/堂/。/舉/教/中/道/。/若/見/諸/相/非/相/。/即/見/如來/。/作/麼/生/是/非/相/底/道理/。/佯/走/詐/羞/偷/眼/覰/。/竹/門/斜/掩/半/枝/華/(/石頭/回/嗣/)/。//潭州/慧通/清旦禪師/
/蓬州/嚴氏/子/。/初/出/關/。/至/德山/。/值/泰/上/堂/。/舉/趙州/曰/。/臺山/婆子/。/已/為/汝/勘/破/了/也/。/且/道意/在/恁麼/處/。/良久/曰/。/就/地/撮/將/黃葉/去/。/入/山/推/出/白/雲/來/。/師/聞/釋然/。/翼日/入/室/。/泰問/前/百丈/不/落/因果/。/因/甚麼/墮野/狐/。/後/百/丈/不/昧/因果/。/因/甚麼/脫野/狐/。/師/曰/。/好/與/一/坑/埋/却/○/師/嘗/頌/酒/糟話/。/荊棘/林/中/宣妙/義/。/蒺藜/園/裏/放毫/光/。/千/言/萬/語/無/人/會/。/又/逐/流鶯/過/短/牆/(/佛性/泰嗣/)/。//澧州/靈巖仲安禪師/
/上/堂/。/參禪/不/究/淵源/。/觸/途/盡/為/留礙/。/所以/守/其/靜默/證/寂/虗/閒/。/墮/在/毒海/。/以/弱/勝/強/。/自/是/非/他/。/立/人/我/量/。/見/處/偏/枯/。/遂/致/優劣/不/分/。/照/不/搆用/。/用/不/離/窠/。/此/乃/學處/不/玄/。/盡/為/流俗/。/到/這/裏/須/知/有/殺/中/透/脫/。/活/處/藏/機/。/佛/不可/知/。/祖/莫/能/測/。/所以/古/人道/。/有時/先/照/後/用/。/且/要/共/你/商量/。/有時/先/用/後/照/。/你/須/是/箇/漢/始/得/。/有時/照/用/同時/。/你/又/作/麼生/抵/當/。/有時/照/用/不/同時/。/你/又/向/甚麼處/湊泊/。/還/知/麼/。/穿/楊箭/與/驚人/句/。/不是/臨/時/學/得/來/(/佛性/泰嗣/)/。//成都/正法/灝禪師/
/上/堂/。/舉/永/嘉/到/曹/谿/一/宿/因緣/。/乃/曰/。/要/識/永/嘉麼/。/掀/翻/海/嶽/求/知/己/。/要/識/祖師/麼/。/撥/動/乾坤/建/太平/。/二/老/不/知/何/處/去/。/卓/拄杖/曰/。/宗風/千/古/播/嘉聲/(/佛性/泰嗣/)/。//成都/昭覺辯禪師/
/上/堂/。/毫釐/有/差/。/天地/懸隔/。/隔/江人/唱/鷓/鴣/詞/。/錯/認/胡笳/十八/拍/。/要/會/麼/。/欲/得/現前/。/莫/存/順逆/。/五湖/煙浪/有/誰/爭/。/自/是/不/歸/歸/便/得/(/佛性/泰嗣/已/上/四/人/)/。//平江/覺/報/清禪師/
/上/堂/。/舉/僧/問/雲門/。/如何/是/諸/佛/出/身/處/。/門/曰/。/東山/水/上/行/。/師/曰/。/諸/佛/出/身/處/。/東山/水/上/行/。/石/壓/筍/斜/出/。/崖/懸/華/倒/生/(/道場/辨/嗣/)/。//安/吉/何/山然/首座/
/姑/蘇人/。/侍/正堂/辨/久/之/。/入/室次/。/辨/問/貓兒/為/甚麼/偏愛/捉/老鼠/。/曰/物/見/主/。/眼/卓/豎/。/堂/欣然/。/因/命/分/座/(/道場/辨/嗣/已/上/二/人/)/。//義/烏稠/巖了/贇禪師/
/上/堂/。/舉/趙州/狗子/無/佛性/話/。/乃/曰/。/趙州/狗子/無/佛性/。/萬/疊/青/山/藏/古/鏡/。/赤/脚/波/斯/入/大唐/。/八臂那吒/行/正令/。/咄/(/何山/珣/嗣/)/。//待/制/潘/良/貴/居士/
/字/義榮/。/年/四十/。/回心/祖闈/。/所/至/挂/鉢/。/隨/眾/參扣/。/在/佛/燈珣禪師/座/下/。/久/參/不/契/。/後/看/南/泉/斬/貓話/問/珣/。/言/下/有/省/。/頌/曰/。/自己/貓兒/。/久/已/走/失/。/別人/家/貓/。/問/之/可惜/。/落/花/流水/。/恁/他/唐突/(/何山/珣/嗣/已/上/二/人/)/。//漢州/無為/隨庵守緣禪師/
/本/郡/人/。/姓/史氏/。/年/十三/病/目/。/往/依/棲禪/慧/目/能/禪師/。/圓具/出/峽/。/至/寶峰/。/值/峰/上/堂/。/舉/永/嘉/曰/。/一/月/普現/一切/水/。/一切/水月/一月/攝/。/師/聞/釋然/領悟/○/上/堂/。/以/一/統/萬/。/一/月/普現/一切/水/。/會/萬/歸/一/。/一切/水月/一月/攝/。/展/則/彌綸/法界/。/收/來/毫髮/不/存/。/雖/然/收/展/殊/途/。/此/事/本/無異/致/。/但/能/於/根本/上/著/得/一/隻/眼/去/。/方/見/三世/諸/佛/。/歷代/祖師/。/盡/從/此/中/示現/。/三藏/十二/部/。/一切/脩多羅/。/盡/從/此/中/流出/。/天地/日月/。/萬象森羅/。/盡/從/此/中/出/立/。/三界/九/地/。/七/趣/四生/。/盡/從/此/中/出沒/。/百千/法門/。/無量/妙/義/。/乃至/世間/工巧/諸/伎藝/。/盡/現/行/此/事/。/所以/世尊/拈/華/。/迦葉/便/乃/微笑/。/達磨/面/壁/。/二祖/於是/安心/。/桃華/盛/開/。/靈/雲/疑/情/盡/淨/。/擊/竹/作/響/。/香/嚴頓/忘/所/知/。/以/至/盤山/於/肉/案/頭/悟/道/。/彌勒/向/魚/市/裏/接/人/。/誠/謂/造/次/顛沛/必/如是/。/經行/坐臥/在/其中/。/既/有/如是/奇特/。/更/有/如是/光輝/。/既/有/如是/廣大/。/又/有/如是/周徧/。/你輩/諸/人/。/因/甚麼/却/有/迷/有/悟/。/要/知/麼/。/幸/無/偏/照/處/。/剛/有/不/明/時/(/泐潭/明/嗣/)/。//南康/雲居/頑庵德昇禪師/
/漢州/何氏/子/。/二十/得度/。/習/講久/之/。/棄/謁/文殊道禪師/。/問/佛法/省要/。/殊/示/偈/曰/。/契丹/打/破/波斯寨/。/奪/得/寶/珠/村/裏/賣/。/十字/街頭/窮/乞兒/。/腰間/掛/箇/風/流袋/。/師/擬/對/。/殊/曰/。/莫/錯/。/師/退參/三年/。/方/得/旨/趣/。/往/見/佛性/機/不/投/。/入/閩/至/鼓山/禮覲/。/便/問/國師/不/跨/石/門/句/。/意旨/如何/。/竹庵/應/聲/喝/曰/。/閑/言語/。/師/即/領悟/○/僧/問/應真/不/借/三界/高/超/即/不/問/。/如何/是/無/位/真人/。/師/曰/。/聞/時/富貴/。/見/後/貧窮/。/曰/擡/頭/須/掩/耳/。/側/掌/便/翻/身/。/師/曰/。/無/位/真人/。/在/甚麼處/。/曰/老大宗師/。/話頭/也/不/識/。/師/曰/。/放/你/三十/棒/(/竹庵/珪/嗣/)/。//通州/狼山/蘿庵慧溫禪師/
/福州人/。/姓/鄭氏/。/參/竹庵/於/東林/。/未幾/會庵/徙閩/之/乾元/。/師/往/省次/。/庵/問/情/生/智隔/。/想/變/體/殊/。/不/用/停/囚/長/智/。/道/將/一/句/來/。/師/乃/釋然/。/述/偈/曰/。/拶/出/通/身/是/口/。/何/妨/罵/雨/訶風/。/昨夜/前/村/猛/虎/。/咬/殺/南山/大虫/。/庵/首肯/。/住/後/上/堂/。/釋迦/老子/。/四十九年/。/坐/籌/帷幄/。/彌勒/大士/。/九十一/劫/。/帶/水/拖/泥/。/凡/情/聖量/。/不能/剗除/。/理/炤/覺知/。/猶/存/露布/。/佛/意/祖意/。/如/將/魚/目/作/明珠/。/大乘/小乘/。/似/認/橘/皮/為/猛/火/。/諸/人/須/是/豁/開/胷/襟/寶藏/。/運/出/自己/家/珍/。/向/十/字/街頭/。/普施/貧乏/。/眾/中/忽/有/箇/靈/利/漢/出來道/。/美食/不/中/飽/人/喫/。/山/僧祇/向/他/道/。/幽州/猶自/可/。/最/苦/是/新羅/(/竹庵/珪/嗣/已/上/二/人/)/。//吉州/青原如禪師/
/僧/問/達磨/未來/時/如何/。/師/曰/。/生/鐵/鑄/崑崙/。/曰/來/後/如何/。/師/曰/。/五/彩畫/門/神/(/白/楊順/嗣/)/。//太平/隱靜/圓/極彥岑禪師/
/台/城/人/。/上/堂/。/舉/正堂/辨/和尚/。/室/中/問/學/者/。/蚯/蚓/為/甚/麼/化/為/百/合/。/師/曰/。/客舍/并州/已/十霜/。/歸心/日夜/憶/咸陽/。/無/端/更/度/桑乾/水/。/却/望/并州/是故/鄉/(/雲居/如/嗣/)/。//鄂州/報恩成禪師/
/上/堂/。/秋/雨/乍/寒/。/汝等/諸/人/。/青州/布衫/成就/也/未/。/良久/喝/曰/雲溪/今日/冷/處/著/一/把/火/。/便/下/座/(/雲居/如/嗣/已/上/二/人/)/。//遂/寧/西禪/希秀禪師/
/上/堂/。/秋/光/將/半/。/暑氣/漸/消/。/鴻鴈/橫/空/。/點/破/碧/天/似/水/。/猿/猱/挂/樹/。/撼/翻/玉露/如/珠/。/直饒/對/此/明/機/。/未/免/認/龜/作/鼈/。/且/道/應時/應/節/一/句/。/作/麼/生/道/。/野色/併/來/三/島/月/。/溪/光/分/破/五湖/秋/(/西禪/璉/嗣/)/。//饒州/薦福/退庵休禪師/
/上/堂/。/風/動/邪/。/旛/動/邪/。/風/鳴/邪/。/鈴/鳴/邪/。/非/風/鈴/鳴/。/非/風/旛動/。/此/土/與/西天/。/一/隊/黑/漆/桶/。/誑惑/世間/人/。/看/看/滅/胡/種/。/山/僧/不/柰何/。/趁/後/也/打/閧/。/瓠子/曲/彎/彎/。/冬/瓜/值/儱/侗/(/烏巨/行/嗣/)/。//信州/龜峰/晦庵慧光禪師/
/建/寧/人/。/上/堂/。/數/日/暑氣/如/焚/。/一/箇/渾/身/無/處/安著/。/思量/得/也/是/煩惱/人/。/這箇/未/是/煩惱/。/更/有/己/躬/下/事/不/明/。/便/是/煩惱/。/所以/達磨/大師/煩惱/。/要/為/諸/人/吞却/。/又/被/咽喉/小/。/要/為/諸/人/吐/却/。/又/被/牙齒/礙/。/取/不得/。/捨/不得/。/煩惱/九年/。/若/不得/二祖/不/惜/性命/。/往/往/轉/身/無/路/。/煩惱/教/死/。/所謂/祖禰/不/了/。/殃/及/兒孫/。/後來/蓮華/庵主/。/到/這裏/煩惱/不肯/。/住/南嶽/思大/。/到/這裏/煩惱/不/肯/下/山/。/更/有/臨濟/德山/。/用/盡/自己/查棃/。/煩惱/鉢盂/無/柄/。/龜峰/今日/為/他/閑/事/長/無明/。/為/你/諸/人/從/頭/點/破/。/卓/拄杖/一/下/曰/。/一/人/腦/後/露/腮/。/一/人/當/門/無/齒/。/更/有/數/人/鼻孔/沒/半/邊/。/不/勞/再/勘/。/你/諸/人/休/向/這/裏/立/地/瞌/睡/。/殊/不/知/家/中/飯/籮/鍋子/。/一時/失/却/了/也/。/你/若/不/信/。/但/歸/家/檢點/看/(/烏巨/行/嗣/)/。//真州/長蘆/且/庵/守/仁禪師/
/越/之/上/虞/人/。/依/烏巨行禪師/。/聞/普/說/曰/。/今/之/兄弟/做/工夫/。/正/如/習/射/。/先/安/其/足/。/後/習/其/法/。/後/雖/無/心/。/以/久/習/故/。/箭/發/皆/中/。/喝/一/喝/云/。/祇/今/箭/發/也/。/看/看/。/師/不/覺/倒/身/作/避/箭/勢/。/忽/大/悟/○/上/堂/。/百千/三昧/。/無量/妙/門/。/今日/且/庵/不/惜/窮/性命/。/祇做/一/句/子/說/與/諸/人/。/乃/卓/拄杖/下/座/(/烏巨/行/嗣/已/上/三/人/)/。//溫州/淨居尼/無相/法燈禪師/
/上/堂/。/拈/拄杖/卓/曰/。/觀音/出/。/普賢/入/。/文殊/水/上/穿/靴/立/。/擡頭/鷂子/過/新羅/。/石/火/電光/追/不及/。/咄/(/淨居/溫嗣/)/。//台州/萬年心/聞/曇賁禪師/
/永嘉/人/。/住/江心/。/病/起/上/堂/。/維摩病/。/說/盡/道理/。/龍/翔/病/。/咳𠻳/不/已/。/咳𠻳/不/已/。/說/盡/道理/。/說/盡/道理/。/咳𠻳/不/已/。/汝等/諸/人/。/還/識/得/其中/意旨/也/未/。/本/是/長/江湊/風冷/。/却/教/露/柱/患/頭/風/○/四/明/太守/。/以/雪竇延師/主/之/。/師/辭/以/偈/曰/。/閙/籃/方/喜/得/抽/頭/。/退/鼓/而今/打/未/休/。/莫/把/乳/峰/千/丈/雪/。/重/來/換/我/一/雙/眸/(/育王/諶/嗣/)/。//南劍/西巖宗/回禪師/
/婺州人/。/久/依/無/示/。/深/得/法忍/。/因/寺/僧/以/茶禁/聞/有司/。/吏/捕/知/事/。/師/謂/眾/曰/。/此/事/不/直/之/。/則/罪/坐/於/我/。/若/自/直/。/彼/復/得/罪/。/不/忍/為/也/。/令/擊/鼓/陞/座/說/偈/曰/。/縣吏/追呼/不/暫/停/。/爭/如/長/往/事/分明/。/從/前/有/箇/無生曲/。/且/喜/今/朝調/已/成/。/言/訖/坐/逝/(/育王/諶/嗣/)/。//慶元天/童慈/航/了朴禪師/
/福州人/。/上/堂/。/酷暑/如/焚/不/易/禁/。/炎炎/赫赫/欲/流/金/。/夜/明/簾/外/無/人/到/。/靈木/迢然/轉/綠/陰○/上/堂/。/德山/入/門/便/棒/。/臨濟/入/門/便/喝/。/臨濟/喝/處/。/德山/棒/頭/耳聾/。/德山/棒/時/。/臨濟/喝/下/眼/瞎/。/雖/然/一/搦/一/擡/。/就/中/全/生/全/殺/。/遂/喝/一/喝/。/卓/拄杖/一/下/云/。/敢/問/諸/人/。/是/生/是/殺/。/良久/曰/。/君子/可/入/(/育王/諶/嗣/)/。//臨/安/龍華/無住/本禪師/
/廣/德/人/。/上/堂/。/舉/雲門/大師/拈/起/胡餅/曰/。/我/祇/供養/兩/淛/人/。/不/供養/向/北/人/。/眾/無/語/。/門/自/代/曰/。/天/寒/日/短/。/兩/日/人/共/一/椀/。/師/曰/。/韶陽/老漢/。/言/中/有/響/。/痛/處/著/錐/。/檢點/將來/。/翻/成/毒藥/。/諸/人/要/會/麼/。/半/在/河南/半/河北/。/一/片/虗/凝/似/墨/黑/。/冷/地/思量/愁/殺/人/。/叵/耐/雲門/者/老/賊/。/賊/賊/。/下/座/。/更/不/巡堂/(/育王/諶/嗣/)/。//高麗/坦然/國師/
/少/嗣/王位/。/欽/向/宗乘/。/因/海/商方/景仁/抵/四明/。/錄/無/示/諶/語/歸/。/師/閱/之/契悟/。/即/棄/位/圓顱/。/作/書/以/語/要/及/四威儀/偈/。/令/景仁/寄/呈/諶/。/諶/答/曰/。/佛祖/出興/於/世/。/無/一/法/與/人/。/實/使/其/自/信/自/悟/。/自/證/自/到/。/具/大/知見/。/如/所/見/而/說/。/如/所/說/而/行/。/山河/大地/。/草木/叢林/。/相與/證明/。/其/來/久/矣/(/育王/諶/嗣/)/。//臨/江東/山吉禪師/
/因/李朝/請問/家/賊/惱人/時/如何/。/師/曰/。/誰/是/家/賊/。/李豎/起/拳/。/師/曰/。/賊/身/已/露/。/李/曰/。/莫/荼/糊/人/好/。/師/曰/。/贓/證/現在/。/李無語/。/師/示/以/偈/曰/。/家/賊/惱/人/孰/柰何/。/千/聖/回/機祇/為/他/。/徧界/徧/空/無/影跡/。/無依/無住/絕籠羅/。/賊/賊/。/猛/將/雄/兵/收/不得/。/疑/殺/天下/老/禪和/。/笑倒寺/中/古/彌勒/。/休休/。/不/用/將/心/向/外/求/。/回頭/瞥/耳/賊/身/露/。/和贓/捉/獲/世/無/儔/。/真/可/仰/。/從/茲/不復/誇/伎倆/。/怗怗/安家/樂/業/時/。/萬象森羅/齊/撫/掌/(/育王/諶/嗣/已/上/六/人/)/。//杭州/靈隱/懶庵道樞禪師/
/吳興/四安/徐氏/子/。/初/住/何/山/。/次/移/華藏/。/隆興/初/。/詔/居/靈隱/。/孝宗/召/至/內/殿/。/問/禪/道/之/要/。/師/答/曰/。/此/事/在/陛下/堂堂/日/用/應/機/處/。/本/無/知見/起滅/之/分/。/聖/凡/迷悟/之/別/。/第護/正念/。/則/與/道/相應/。/上/為/之/首肯/。/後/退/居/明/教/水/安蘭若/。/逍遙/自適/。/嘗/有/偈/題/於/壁/上/。/雪/裏/梅/花/春/信/悉/。/池/中/月/色/夜/精神/。/年/來/可/是/無/佳趣/。/莫/把/家/風/舉/似/人/○/湻熙/丙申/八月/示/微疾/。/書/偈/而/逝/。/塔/於/永安/(/道場/慧/嗣/)/。//廣/德/光/孝悟/初/首座/
/分/座/日/示/眾/。/舉/風/旛話/至/仁者/心/動/處/。/乃/曰/。/祖師/恁麼道/。/賺/殺/一/船/人/。/今/時/衲僧/也/不可/恁麼/會/。/既/不/恁麼/會/。/畢竟/作麼生/。/良久/曰/。/六月/好/合/醬/。/切忌/著/鹽/多/(/光孝/愍/嗣/)/。//曹洞宗//慶元天/童長/翁/如/淨禪師/
/生/而/岐嶷/。/不/類/常/童/。/長學/出世法/。/參足/庵鑑公/於/雪竇/。/看/庭/前/柏/樹/子/話/有/省/。/呈/頌/曰/。/西/來/祖/意/庭/前/柏/。/鼻孔/寥寥/對/眼睛/。/落/地/枯/枝/纔/𨁝/跳/。/松蘿/亮/鬲笑/掀騰/。/鑑/頷/之/。/出世/屢/主/名/剎/。/勑/住/天童/。/開爐/上/堂/。/召/眾/打/圓相/曰/。/箇/是/天童/火爐/。/近/前/則/燒/殺/。/退/後/則/凍/殺/。/忽/有/箇/漢/出來道/。/合/作/麼/生/㘞/。/火爐/動/也/。/便/下/座/○/上/堂/。/霜/風/號/肅/殺/。/霜葉/隨/蕭𮨱/。/舉/拂/曰/。/看/。/惟/有/玲瓏巖/。/崔嵬/望/轉/高/。/所謂/天童/滯貨/。/今/朝/短販/一/遭/。/莫/有/酬/價/底/麼/。/下座/巡寮/○/上/堂/。/外/不/放/入/。/內/不/放/出/。/痛/下/一/槌/。/萬/事/了/畢/。/如何/太白/峰/前/令/斬/新/。/內外/紀綱/俱/委/悉/○/上/堂/。/陸修靜/。/陶淵/明/。/文殊/普賢/。/作/圓相/曰/。/咦/。/一/款/具/呈/。/且/道/憑/誰/批/判/。/若/是/孔夫子/。/吾/無/隱/乎/爾/○/師/六/坐/道場/。/未/言/稟承/。/眾/有/是/請/。/師/曰/。/我/待/涅槃/堂/裏/拈/出/。/臨終/果/拈/香/曰/。/如/淨/行/脚/四十/餘/年/。/首/到/乳峰/。/失/脚/墮/於/陷穽/。/此/香/今/不/免/拈/出/。/鈍置/我/住/雪竇足庵/大/和尚/。/并/書/辭/世/頌/曰/。/六十六年/。/罪/犯/彌/天/。/打/箇/𨁝/跳/。/活/陷/黃泉/。/咦/從/來/死生/不/相干/。/擲/筆/而/逝/。/塔/全身/於/本山/(/雪竇/鑒/嗣/)/。//東谷光禪師/
/上/堂/。/舉/船/子/覆/舟/因緣/。/頌/曰/。/藏/身/處/沒/蹤跡/。/無/影/樹/頭/靈/鳥/宅/。/沒/蹤跡/處/莫/藏/身/。/不/萌/枝/上/春/花/坼/有/來/由/。/誰/辨的/。/天/曉/西/風/拂/拂/吹/。/松/釵/一/徑/爭/拋/擲/○/拈/僧/問/曹山/靈衣/不/挂/時/如何/。/山/曰/。/曹山/今日/孝滿/。/曰/孝滿/後/如何/。/曰/曹山好/顛酒/。/頌/曰/。/曹山/顛酒/有/誰/諳/。/醉/語/誑/言/不/自/慚/。/夜半/日/頭/當/午/照/。/騎/牛/背/面/著/靴/衫/○/頌/韶/國師/問/龍/牙/。/天/不能/葢/。/地/不能/載/。/曰/大海心/中/泛/鐵/船/。/隨/波/逐/浪/浪/滔/天/。/順/風/到/岸/無/人/識/。/江北/從來/使/鐵/錢/(/華藏/祚/嗣/)/。//雲門/宗//溫州/光孝巳/庵深禪師/
/本/郡/人/。/上/堂/。/龍/生/龍/。/鳳生/鳳/。/老/鼠/養/兒/沿/屋/棟/。/達磨/大師/不/會/禪/。/歷/魏/遊梁/乾打/閧○/上/堂/。/一/九/二/九/。/相逢/不/出/手/。/三/九/二十七/。/籬/頭/吹/觱/栗/。/翻/憶/小/釋迦/。/雙/手/抱/屈膝/。/知/不/知/。/實/不/實/。/摩訶/般若波羅蜜/。/維摩/默然/。/普賢/廣說/。/歷代/聖人/。/互呈/醜拙/。/君/不/見/落/花/三/月/子/規啼/。/一/聲/聲/是/一/點/血/○/上/堂/。/風/蕭蕭/。/葉/飄/飄/。/雲/片/片/。/水/茫茫/。/江干/獨/立/向/誰/說/。/天/外/飛/鴻/三/兩/行/○師/品/行/高卓/。/每/與/同/參/靈隱/蘊衷禪師/。/往來/酬/唱/。/深/歎/末法/。/難/乎/其/人/。/勘/驗/諸/方/。/並/無/當/意/衲子/。/遂/不/付/法嗣/。/雲門/一/宗/。/自/師/而/止/矣/。/(/中竺/妙/嗣/)/。/
/續/指月/錄/卷/一/