
/仁王/護國/般若波羅蜜多/經/卷/上/科/疏/卷/二/
/唐/三藏/沙門/大/廣/智/不/空/奉/　/詔/譯/
/明/慈慧寺/開山/比丘/蜀/東/普/真/貴/述/

/△/二/正/演/玄微/。/二/。/初分/科/略/敘/。/
/此/下/正宗/有/六品/經文/分/四/。/一/內/護/佛法/。/顯理/虗玄/。/有/三/品/。/即/第二/觀/如來/品/。/明/自/利行/。/答/第一/問/。/第三/菩薩/行/品/。/明利/他/行/。/答/第二/問/。/及/第三/問/。/第四/二/諦/品/。/明/二/護/所/依/正/理/。/二/外/護/國土/。/顯/法/妙/利/。/即/第五/護國/品/。/三/報/恩/供養/。/顯/果/難/思/。/即/第六/不思議/品/。/四/宏/經/相貌/。/顯行/無盡/。/即/第七/奉持/品/。/也/。/
/△/二/依/科/釋/文/。/四/。/初/內/護/佛法/。/顯/理/虗/玄二/。/初/略/。/開/二/護/。/二/。/初/當/品/名/題/。/

/觀/如來/品/第二/

/前/如來/光/瑞/之/興/。/意/明/般若/玄趣/。/以為/內外/二/護/根宗/。/故/一/出/三昧/。/預/知/王/心/。/因/護國/之/念/緣/。/為/二/護/之/誠/請/。/於/中/先/明/護/果/。/端/在/度/生/。/不/住/相/以/明/真/。/觀/體/空/而/行化/。/理/智/無二/。/生/佛/一如/。/次/明/觀/身/遠離/諸/相/。/徹/底/心/言/罔/及/。/是/為/正觀/。/故/名/觀/如來/品/。/然/觀/即/觀/照/般若/。/如來/即/實相/般若/。/如來/為/實相/者/。/以/秦/譯/名/觀空品/故/。/故/知/以/理/從/智/。/譯/名/如來/。/以/智/從/理/。/譯/名/觀/空/。/金剛/云/。/如來/者/。/即/諸/法/如/義/。/即/以/如/義/為/如來/也/。/是/知/無相/妙/慧/。/觀/法/實相/總/之/無生無滅/。/非/去/非/來/。/即/有/無/而/逈/超/。/冥/同/真際/。/離/我/人/而/永斷/。/等/一/妙/空/。/明/其/真/也/。/萬/境/一如/。/究/其/俗/也/。/諸/緣/幻/有/。/此/菩薩/正修/中道/之/理/觀/。/豈/與/凡小/之/滯/溺/。/有/無/邪/外/之/妄/執/常/斷/同/年/而/語/者/哉/。/觀/照/是/用/。/實相/即/體/。/不得/是/體/。/不/發/是/用/。/不得/是/用/。/不/顯/此/體/。/攝/用/歸/體/。/則/境/智/兩/忘/。/體用/不二/。/若/從/體/超用/。/則/離/即/雙/成/。/同時/遮照/。/所謂/用根/諸/體/。/體/逐/乎/用/。/體/用/雖/二/。/不/離/一/般若/矣/。/然/不可/執/此/為/實/。/何/者/。/若/作/有/會/。/則/被/有/見/𡎺/殺/。/若/作/空見/。/則/被/空/見/𡎺/殺/。/到/這裡/名/言/路/絕/。/心智/莫/窺/。/一切/二/邊/。/皆/不能/入/。/若/作/中/道/會/。/禍/同/二/邊/既/非/空/有/。/又/不/名/中/。/畢竟/喚/作/甚麼/即/得/這/裡/爍/迦羅/眼/窺/覰/不/入/。/大悲/千/手/。/摸/索/不/著/。/故/大品/云/。/設/有/一/法/過/於/菩提/涅槃/之/上/。/吾/亦/說/為/如幻/如/夢/者/。/此/也/。/
/△/二/正/解/經文/三/。/初/預/知/請/意/。/

/爾時/世尊/。/從/三昧/起/。/坐/師子座/。/告/大眾/言/。/吾/知/十六/諸/國王/等/。/咸/作/是/念/。/世尊/大慈/。/普皆/利樂/。/我等/諸/王/云何/護國/。/

/佛/知/說/二/護/般若/時/至/。/故/從/三昧/起/也/。/然/佛/無/不定/時/。/今/言/出入/者/。/為/物/示/軌/故/。/師子座/。/表/佛/說法/無畏/如/為/人/中/師子/也/。/大眾/。/即/所/被/機/。/王/之/有/國/。/天命/人心/。/理/亂/安/危/係/焉/。/得/其/道/。/則/天/命/順/。/人心/服/。/失/其/道/。/則/天/反/時/。/物/逆/理/。/故/治/亂/護國/之/樞機/。/只/在/一心/之/上/轉/移/耳/。/是以/佛/纔/出定/。/方/有/事/於/般若/。/王/即/念/請/。/心/靳/護國/。/故/知/護國/之/要/。/非/般若/妙/利/。/而/誰/能/哉/。/然/佛/即/知/王/念/請/者/。/所謂/鑿池/不/待/月/。/池/成/月/自/來/。/豈/同/他人/有/心/。/予/忖/度/之/之/謂/耶/。/古疏/謂/十六/國王/。/意欲/問/護國/因緣/。/據/前/嘆/請/祇主/在/斯/王/。/今/知/請/意/通/及/十六/國/者/。/盖/問/不可/多/。/請/必/有/主/。/姑/推/斯/王/為首/。/佛/知/請/意/不/局/一/人/。/故/理/當/十六/國王/也/。/則/知/念/請/護國/之/問/。/與/後/菩薩行/品/二諦/品/。/並/護國/品/。/為/張/本/也/。/
/△/二/略/開/誡/聽/。/

/善男子/。/吾/今/先/為/諸/菩薩/摩訶薩/。/說/護/佛果/護/十地/行/。/汝等/皆/應/諦聽/諦聽/。/善/思念/之/。/

/據/下/文/不/住/行化/。/等/生/佛/以/皆/空/。/不/著/名相/。/齊/理/智/而/一/性/。/是/護/佛果/也/。/依/五/忍/而/修行/。/自/他/普利/。/住/多/劫/而/正化/。/權實/雙/行/。/是/護/十地/行/也/然/二/護/諸/王/未/請/。/佛/自/先/為/說/護/佛果/護/十地/二/事/者/。/意/明/二/護/。/為/外/護/之/本/。/若/但/說/護國/。/則/安樂/平和/之/時/。/人心/易/憍易/泰/。/一/恣/妄想/。/喪/心/昧/理/。/日/流/於/離/亂/而/不可/知/者/。/故/佛/先/開/二/護/出世/之/法/。/令/知/法/法/同/如/。/處處/皆/空/。/以/此/直/窮/佛果/因/行/之/性/海/。/然後/修/稱/般若/之/福田/。/以/此/護國/而/有/餘/裕/。/故/知/開/內/二/護/者/。/又/與/外護/國土/為/張/本/也/。/汝等/下/。/誡/聽/楞嚴/云/。/汝等/以/緣/心/聽/法/。/此/法/亦/緣/。/非/得/法性/。/今/誡/諦聽/者/。/正使/無/以/緣/心/聽/法/也/。/息/慮/亡/緣/。/易/食/甘/飲/。/於/法/方/有/分/矣/。/諦聽/。/即/聞/慧/。/善思/。/即/思/慧/。/義/含/修/慧/。/故/誡/聽/而/含/三/慧/也/。/
/△/三/領/誡/讚供/。/

/是時/大眾/。/波斯匿王/等/。/聞/佛/語/已/。/咸/共/讚/言/。/善哉/善哉/。/即/散/無量/諸/妙/寶/花/。/於/虗/空/中/變/成/寶/盖/。/覆/諸/大眾/。/靡不/周徧/。/

/法華/諸/子/索/車/。/長者/自知/財富/無量/等/賜/大/白/牛車/。/盖/過/諸/子/所/望/也/。/今/王/等/念/請/護國/因緣/。/佛/先/以/出世/二/護/示/之/。/亦/過/其/諸/王/所/望/。/故/歡喜/讚/善/供養/如此/重/讚/善/者/。/盖/信/知/如來/宣暢/般若/。/發/明/人人/本/有/妙/慧/。/故/古/疏/引/智論/云/。/佛/說/般若/。/無央數/眾生/。/當/續/佛慧/。/又/引/龍樹/釋/云/。/能/破/眾生/諸/大/煩惱/。/能/與/諸/佛/無上/大法/。/即/此/意/也/。/散/妙/寶/花/。/表/依/性/起/修/。/萬/行/芬披/也/。/空/中/變盖/普/覆/者/。/表/無/緣/慈悲/。/如/天/普/盖/濟度/一切/。/清涼/萬類/也/。/故/知/佛/說/般若/。/品/品/得/益/。/有/自/來/矣/。/
/△/二/問答/廣/釋/。/二/。/初/當/機/正/問/。/

/時/波斯匿王/。/即/從/座/起/。/頂禮/佛/足/。/合掌/長跪/。/而/白/佛/言/。/世尊/。/菩薩/摩訶薩/。/云何/護/佛果/。/云何/護/十地/行/。/

/孔子/問/孝/。/曾/參/避/席/而/對/。/示/其/師/道/尊/嚴/。/敬/之/至/也/。/矧/請/出世/大法/乎/。/即/為/法/亡/軀/身/為/床座/。/所/甘心/也/。/故/王/身/輕萬/乘/。/禮/四大/高/視/之/聖人/。/志/小/九/五/。/叩/十地/獨/尊/之/調御/。/盖/以/護國/護/法/。/兩/事/逼切/。/治/世/出世/。/二/緣/服膺/。/所/致/然/也/。/豈/徒然/哉/。/斯/亦/以/道/優裕/天下/。/不/以/國/爵/威服/天下/。/實/乃/古/佛/示現/廣利/羣/生/耳/。/此/進/問/具/三業/虔誠/。/如/常/所/說/。/菩薩/具/云/菩提薩埵/。/此/云/覺/有情/。/釋/有/三/義/。/一/覺/謂/上/求/佛果/。/有情/謂/下/化/眾生/。/二/覺/謂/斷/證/自利/。/有情/謂/慈悲/利/生/。/三/覺/謂/已/斷/已/證/。/能/覺悟/自/心/。/有情/謂/未/斷/未/證/。/有/餘/情/緣/。/此/指/能/修/能/。/護/之/人/。/下/明/所/修/所/護/之/法/。/問/意/謂/我等/念/請/護國/。/佛/即/先/開/二/護/。/此/慈悲/之/至/也/。/然/未/知/因果/二/修/。/以/何/法/修/。/以/何/法/護/。/故/此/問/之/。/盖/佛/開示/二/護/。/但/舉/其/本/源/。/而/王/問/云何/修/。/則/𤀹/以/導/其/流/。/所謂/接拍/成/令/。/敲/唱/俱/行/。/有/如此/夫/。/
/△/二/如來/垂/答/。/四/。/初/明/自/利/。/答/第一/問/。/三/。/初/正觀/空/理/。/二/。/初/正/演/真/空/。/二/。/初/標宗/正/釋/。/二/。/初/正/釋/。/二/。/初/指/所/化/境/。/

/佛/告/波斯匿王/言/。/護/佛果/者/。/諸/菩薩/摩訶薩/。/應/如是/住/。/教化/一切/。/卵生/胎生/濕生/化生/。/

/護/佛果/句/。/牒/定/前/問/。/諸/菩薩/。/指/下/五/忍/位/菩薩/。/諸/乃/眾多/不/一/之/稱/。/故/知/指/下/五/忍/位/也/。/應/如是/一/句/。/即/逆/指/向/下/不/住/色相/不/觀/色/如/等/。/謂/應/如是/住/不/住/色相/等/。/教化/眾生/也/。/楞嚴/云/。/見/明/色/發/。/明見/想/成/。/乃至/卵/唯/想/生/。/胎/因/情/有/。/濕/以/合/感/。/化/以/離/應/。/此/明/四生/假/妄/覺/為/因/。/妄業/招/感/。/受生/不同/。/故/有/四/耳/。/然/天獄/化生/。/鬼/通/胎/化/。/鳥/龍/四生/。/人/亦/通/四/。/故/古/疏/云/爾時/人/胎生/時/。/毗舍佉子/。/從/三十二/卵生/。/大/山/小/山/比丘/。/從/鶴/卵生/。/菴摩羅/女/。/從/濕/氣/生/。/劫初/人/。/皆/化生/。/此/四/生/通/局/不/同/也/。/然/三界/普/及/。/九類/均霑/。/此/如/金剛/經/意/。/今/言/四生/者/。/亦/略/指/耳/。/義/必/具/有/。/卵生/居/首/者/。/以/俱舍/明/其/四/緣/故/。/此/約/緣/多/居/首/也/。/若/約/心/者/。/以/從/本/流/末/為/次第/故/。/問/。/護/果/說/果/。/名/實/相應/。/今/標/護/果/。/而/釋/以/化生/者/。/何/也/。/答/。/護/果/正/在/度/生/。/如/不/度/生/。/何/顯/護/果/。/況/果/海/離/言/。/護/何/所/施/。/寄生/言/護/。/方/顯/護/果/。/度/生/因果/。/實相/成/也/。/故/華嚴/十地/品/。/以/解脫/月/金剛藏/。/表/因/表/果/。/亦/以/因/位/可/說/。/果/海/離/言/耳/。/問/。/卵/濕/無想/。/有頂/無/色/。/云何/教化/。/答/。/有/三/因緣/。/一/難/處/生/者/。/待/其/時/故/。/二/非/難/處/生/。/未/成熟/者/。/成熟/之/故/。/三/已/成熟/者/。/解脫/之/故/。/
/△/二/能/化/之/智/。/二/。/初/正觀/蘊/空/。/

/不/觀/色相/。/不/觀/色/如/。/受/想/行/識/我/人/知見/。/常/樂/我/淨/。/四攝/六度/。/二諦/四諦/。/力/無畏/等/。/一切/諸/法/。/乃至/菩薩/如來/。/亦復/如是/不/觀/相/。/不/觀/如/。/

/初/二/句/。/舉/色/為首/。/受/想/下/。/例/明/諸/法/。/眼/得/之/為/色/。/色/以/質礙/為/義/。/有/十一/法/。/即/五根/六塵/。/細/分/即/形/顯/二/色/。/各/有/多/種/。/眾生/正報/色身/。/所謂/假借/四大/以為/身/也/。/故/度/生/意/在/利濟/。/而/涉/俗/貴/在/忘/心/。/凡/眾生/色相/色/如/。/在/菩薩/不/住/不/觀/。/是/終身/度/生/。/無生/可/度/。/終日/行化/。/無/化/可/行/。/物/來/順/應/。/如/鏡/現/像/。/妍/媸/不/存/。/金剛/云/。/應/無/所/住/。/而/生/其/心/。/楞嚴/云/。/虗/受/照/應/。/了/罔/陳習/。/此/之/謂/也/。/問/。/住/相/觀/如/。/有/何/過/耶/。/答/。/住/色相/是/有/。/即/凡夫/妄見/。/亦/邪/外/常/見/。/觀/色/如是/空/。/是/小乘/偏/見/。/亦/邪/外/斷見/。/然/執/有/執/無著/斷/著/常/。/有/無窮/過/。/唯/觀/法性/。/冥/同/真際/。/斯/為/得/矣/。/故/菩薩/化生/。/貴/不/住/不/觀/。/又/五/義/故/不/住/觀/。/一/性空/故/。/二/同/體/故/。/三/本/寂/故/。/四/無/念/故/。/五/法界/故/。/此/中/一/三/唯/生/。/二/五通/能/所/教化/。/四/唯/局/能/化/。/受/想/等/者/。/此/謂/非/特/色/之/一/法/。/不/住/色相/。/不/觀/色/如/。/凡/梁/淨/理/行/因果/。/一切/皆/如是/也/。/盖/此/般若/玄理/。/非/染/淨/相/。/非/非/染/淨/相/。/非/理/行相/。/非/非/理/行相/。/非/因果/相/。/非/非/因果/相/。/誠/為/皮膚/脫/落/盡/。/唯/有/一/真實/。/故/起/信/論/云/。/一/者/如實/空/。/以/能/究竟/顯實/故/。/釋/云/所/言/空/者/。/從/本/以來/。/一切/染法/。/不/相應/故/。/謂/離/一切/差別/之/相/。/以/無/虗/妄/心念/故/。/當/知/真如/自性/。/非/有相/。/非/無相/等/。/又/云/。/一/者/如實/空/鏡/。/遠離/一切/心/境界/相/。/無/法/可/現/。/非/覺/照/義/故/。/然/起/信/真如/。/即/仁/王/實相/般若/也/。/若/別/釋/者/。/受/想/一/句/。/合/前/色/法/。/即/五蘊/也/。/受/以/領納/。/有/苦樂/捨/三/。/想/以/思念/。/行/以/遷流/。/識/以/了別/。/此/四/即/心法/。/色心/和合/。/成/有情身/也/。/我/人/一/句/。/計/實/主/宰/曰/我/。/對/自/妄/名/曰/人/。/知見/即/六根/知見/。/上/句/法/執/。/此/句/人/執/。/常/樂/一/句/。/即/涅槃/四德/。/不/遷/不/變/曰/常/。/遠離/眾/苦/曰/樂/。/得/大/自在/曰/我/。/蕩/無/纖塵/曰/淨/。/此/佛果/四德/。/能/破/本末/二/種/四倒/。/如/涅槃/經/說/。/四攝/六度/。/二諦/四諦/。/十力/四無畏/。/名相/如/常/。/菩薩/因/也/。/如來/果/也/。/然/皆/空/其/相/者/。/要/在/乎/先/空/自/心/。/若/離/妄念/。/實/無/可/空/故/。/故/起/信/云/。/一切/境界/。/唯/依/妄念/而/有/差別/。/如此/既/從/妄念/所/變/。/妄/既/本/空/。/所/變/何/實/。/
/△/二/徵/釋/喻/顯/。/

/所以/者/何/。/以/諸/法性/。/即/真實/故/。/無/來/無/去/。/無生無滅/。/同/真際/。/等/法性/。/無/二/無/別/。/猶如/虗/空/。/蘊/處/界/相/。/無我/我所/。/

/初/句/徵/也/。/意/謂/所/化/眾生/是/染法/。/言/不/住/色相/等/觀/可/爾/。/因果/理/行/斯/是/淨法/。/何/亦/空/空/不/住/不/觀/耶/。/以/諸/下/。/釋/也/謂/以/諸/法性/。/即/真實性/故/。/既/即/真實/。/故/觀/相/是/有/。/觀/如是/空/。/各/墮/一邊/。/豈/是/真實性/哉/。/所謂/世間/相/常/住/。/寧/容/一毫/增減/於/其間/乎/。/無/來/下/。/明/真實/體性/之/妙/也/。/無/來去/。/謂/三際/莫/能/易/也/。/無/生滅/。/謂/四/相/所/不/遷/也/。/同/真際/而/無相/。/逈/超/邊/表/。/豈/方/隅/之/所/能/拘/。/等/法性/而/隨/緣/。/泯/絕/一/多/。/非/大小/之/可/為/限/。/混/法界/以為/體/。/妙/契/寰/中/故/無二/。/總/萬/有/以/成/身/。/玄/同/物/內/故/無/別/。/故/知/諸/法/之/性/也/。/如/空/普遍/。/似/空/普/容/。/既/如/空/離/相/。/則/三科/二/執/。/何/有/一/法/可/當/情/哉/。/開/心/合/色/。/開色/合/心/。/心/色/俱/開/。/為/愚/色/心/者/。/說/三/科/之/廣略/。/如/常/所/明/。/我/即/能執/。/我/所/即/所/執/。/
/△/二/結/行/。/

/是/為/菩薩/摩訶薩/修行/般若波羅蜜多/。/

/此/言/不/住/不/觀/而/修/。/是/名為/真修/也/。/
/△/二/問答/廣/釋/。/三/。/初/明/三/種/般若/。/三/。/初/實相/般若/。/二/。/初/問/何/相/化生/。/

/波斯匿王/白/佛/言/。/世尊/。/若/菩薩/眾生/性/無/二/者/。/菩薩/以/何/相/而/化/眾生/耶/。/

/此/即/領/前/經/旨/為/問/端/也/意/謂/上/云/諸/法性/。/即/真實/相/無/二/無/別/。/是/則/能/化/所/。/化/。/原/一/體性/。/且/不/知/以/何/相/。/而/化/眾生/耶/。/若/化/則/有/眾生/。/是/亦/住/相/。/不/化/則/無/眾生/。/何/名/護化/眾生/。/而/又/云/菩薩/如是/化/耶/。/
/△/二/答/不/住/相化/。/二/。/初/真/則/無/化/。/

/佛/言/。/大王/。/色/受/想/行/識/。/常/樂/我/淨/。/法性/不/住/色/。/不/住/非色/。/受/想/行/識/。/常/樂/我/淨/。/亦/不/住/淨/。/不/住/非/淨/。/何以/故/。/以/諸/法性/悉皆/空/故/。/

/此/處/當/照/前/文/。/徧舉/諸/法/名/目/。/譯/人圖/省/文/。/故/但/舉/染/淨/二/法/耳/。/色/等/即/染/。/常/等/即/淨/。/法性/即/指/前/染/淨法/之/真實性/也/。/若/以/法性/二/字/。/聯/上/句/經文/。/謂/色/等/法性/。/不/住/色/。/不/住/非色/。/不/住/常/非/常/。/極為/穩便/。/若/法性/字/屬/下/句/。/不/住/色/等/。/則/法性/二/字/。/即/無/著落/。/且/不/知/經/之/法性/道理/也/。/故/法性/二/字/。/應/屬/上/句/明/矣/。/受/想/下/。/例/觀/諸/法/。/盖/上/觀/色/之/法性/。/故/云/不/住/色/等/。/今/觀/受/等/四蘊/。/並/常/等/四德/。/若/如/前/文/。/應/添/法性/二/字/。/即/云/受/之/法性/。/不/住/受/不/住/非/受/。/乃至/常/樂/我/淨/。/法性/不/住/淨/。/不/住/非/淨/。/但/經文/影/略/中間/受/等/不/住/觀/智/。/而/缺/少/法性/二/字/也/若/謂/不必/補/出/法性/二/字/。/豈/獨/色有/法性/。/而/受/等/不/具/法性/也/耶/。/然/前/言/不/住/色相/。/猶/似/淺/淺/。/今/云/不/住/色/等/。/是/遮/有/也/。/以/即/悲/之/智/。/不/住/生死/一邊/不/住/非/色/等/。/是/遮空/也/。/以/即/智/之/悲/。/不/住/涅槃/一邊/。/二邊/不/住/中道/顯然/。/猶如/太空/一/相/。/所謂/以/同/體/菩薩/。/化/同/體/眾生/。/同/體/眾生/。/受/同/體/菩薩/教化/此/則/化/而/無/化/。/不/化/中/化/。/渾然/無間/矣/。/詎/可/求/何/相/而/化/眾生/也/耶/。/何以/故/。/徵/。/意/謂/染/淨/諸/法/。/各/有/形量/分齊/。/何故/不/住/耶/。/以/諸/下/釋/。/意/謂/諸/法/之/性/本空/。/故/不可/定/言/住/色/住/非色/。/住/淨/住/非/淨/也/。/如/其/不/空/。/則/染/淨/森列/。/何/有/一/法/云/不/住/哉/。/問/。/據/經/言/諸/法/皆/空/。/其/如/方/今/現/有/者/。/何/也/。/答/。/豈/不/觀/空/花/水泡/乎/。/空原/無/花/。/病/眼/妄執/。/水原/無/泡/。/風/來/激/起/。/眼/瘥/風息/。/求/花/求/泡/。/俱/不可/得/。/盖/正見/花泡/時/。/其/花/泡/之/性/自/虗/。/故/眾生/慧眼/不/明/。/妄/見/三界/空/花/。/無明/未/斷/。/執著/六塵/漚泡/。/凡/以/徧計/執性/。/情/有/理/無/。/倘/能/特地/了徹/。/觀/萬/法/而/體/凝寂/。/忽爾/爆/破/。/將/一/塵/而/全/收/剎/海/者/。/夫/何/空/與/不/空/。/掛/念/攖/心/者/哉/。/
/△/二/明/俗/則/有/化/。/二/。/初/明/因/假/故/有/。/

/由/世諦/故/。/由/三假/故/。/一切/有情/蘊/處/界/法/。/造/福/非/福/。/不/動/行/等/因果/皆/有/。/三乘/賢聖/。/所/修/諸/行/。/乃至/佛果/。/皆/名為/有/。/六十二見/。/亦/名為/有/。/

/初/二/句/。/出/菩薩/化/眾生/之/因/。/而/有/二/義/。/一/繇/世諦/。/即/建化/門頭/。/眾生/菩薩/。/兩/不/壞/相/。/以/幻化/幻/。/雖/知/不/實/。/而/作/化/事/。/所謂/世諦/幻化/起/。/猶如/空/中/花/。/二/繇/三假/。/即/水月/道場/。/能/化/所/化/。/假名/施設/。/以/假/成/假/。/所謂/諸/有/幻/法/生/。/三/假/集/故/有/。/有/此/二/義/。/故/有/眾生/可/化/也/。/三假/。/謂/法/受/名/。/三諦/。/謂/色/心/空/也/。/一切/下/。/明/一切/皆/有/也/。/前/繇/諸/法性/空/故/。/一切/皆/空/。/今/繇/上/二/因/故/。/染淨/因果/。/聖/凡/邪正/。/一切/皆/有/。/故/知/以/空/為/門/。/空/有/齊/空/。/以/有為/門/。/有/空/俱/有/。/猶/楞嚴/三諦/圓融/俱/非/世/出世間/。/俱/即/世/出世間/法義/也/。/然/此/經/猶/有/非/空/非/有為/門/。/一切/皆/非/空/非/有/亦/空/亦/有為/門/。/一切/皆/亦/空/亦/有/之/義/。/如/楞嚴/離/即/離/非/。/是/即/非/即/雙/遮/雙/照/。/遮照/同時/。/以/顯/其/妙/。/但/引/而/不/發/耳/。/向/下/別/釋/。/一切/有/句/。/總/標/也/。/蘊/處/下/。/即/別/明/。/蘊/等/可/知/。/造/福/。/即/善業/。/謂/五戒/十善/。/為/人/天/因/。/非/福/。/即/惡業/。/謂/五逆/十惡/。/為/三/途/因/。/不/動/行/等/。/即/色/無色界/業/。/以/有/四禪/四/空/。/不/為/下界/欲染/煩動/故/。/因/即/三界/六趣/之/因/。/果/即/二十五/有/之/果/。/此/有/世間法/也/。/三乘/各/有/賢聖/。/如/聲聞乘/。/則/七/賢/四/果/為/賢聖/。/緣覺乘/則/賢/同/七/賢/。/聖/即/緣/獨/。/菩薩/則/三/賢/十/聖/。/所/修/諸/行/一/句/。/即/四諦/十二因緣/。/六度/萬行/。/乃至/佛果/。/約/果/德/。/即/十力/四無畏/不共/佛法/。/四智/三/身/三/德/五/眼/。/此/有/出世法/也/。/上/即/正道/。/下/即/邪/道/。/通/六十二見/。/總/不/出/斷/常/二/見/為/根本/。/若/細/分/之/。/不/離/五陰/三世/。/如/云/一一/句/。/二/異/句/。/三/亦/一/亦/異/句/。/四/非/一/非/異/句/。/一/陰/四/句/。/五陰/成/二十/句/。/此/約/過去世/論/。/現在/未來/各/二十/句/。/共/成/六十/句/。/合/前/根本/。/斷/常/二/見/。/故/名/六十二/也/。/此/皆/不/了/諦/理/。/妄/執/一/異/斷/常/。/以/儱/侗/三世/。/故/名/邪見/。/然/既/一切/皆/有/。/豈/無/眾生/可/化/之/相/乎/。/
/△/二/明/執/有/迷真/。/

/大王/。/若/著/名相/分別/諸/法/。/六趣/四生/三乘/行/果/。/即是/不/見/諸/法/實性/。/

/諸/法/各/有/名/。/如/水火/金銀/等/諸/法/。/亦/各/有/性/。/如/火/之/煖/。/水/之/濕/是/也/。/此/名/此/性/兼/之/不/離/。/故/一/有/所/著/於/此/。/即/染/淨/分別/。/凡聖/欣厭/。/念念/不/空/。/如/境/擾心/紛時/。/即/被/諸/法/轉變/。/豈/見/諸/法/實性/耶/。/故/楞伽/云/。/相/名/常相隨/。/能/生/諸/妄想/。/即/著/名相/。/三祖/云/。/但/莫/憎愛/。/洞然/明白/。/即/不/著/分別/也/。/然/不/見/諸/法/實性/。/猶/似/難/明/。/故/再/申/其/義/。/如/世人/見/種種/珍物/。/忽然/心/發/晦蒙/。/雖/經/目前/。/昏然/不/知/為/何/物/也/。/是/不/見/珍物/之/實性/也/。/如/水/一/也/。/天/見/是/琉璃/。/人/見/是/清流/。/鬼/見/是/火/反/害/自己/。/此/餓鬼/不/見/水/之/實性/矣/。/古/德/云/。/祇須/著/眼/看/仙人/。/莫/看/仙人/手/中/扇/。/如此/則/見/實性/矣/。/
/△/二/觀/照/般若/。/二/。/初/智/照/相違/問/。/

/波斯匿王/白/佛/言/。/諸/法/實性/清淨/平等/。/非/有/非/無/智/云何/照/。/

/問/意/謂/前/明/諸/法/真實/之/性/。/不/住/一切/。/此/清淨/也/。/㳷/同/真際/。/此/平等/也/。/一切/皆/空/故/非/有/。/一切/俱/有/故/非/無/。/既/真體/如此/。/智/云何/照/耶/。/豈/亦/智/照/同/真/。/亦/清淨/平等/。/非/有/非/無/耶/。/抑/法性/如此/而/智/照/或/不/如此/耶/。/
/△/二/理/智/一/如/答/。/二/。/初/略/標宗/答/。/

/佛/言/大王/。/智/照/實性/。/非/有/非/無/。/

/答/意/謂/實性/既/非/有無/。/而/般若/正智/。/觀/照/實性/時/。/以/理/軌/智/。/能/照/所/照/。/俱/非/有無/。/故/無/知/論/云/。/真諦/無相/。/真智/無知/。/又/云/般若/可/虗/而/照/。/真諦/可/亡/而/知/。/皆/此/義/也/。/譬如/函/盖/相/合/。/圓/則/俱/圓/。/方/則/俱/方/。/亦/如/鏡/體/鏡/光/。/光/體/大小/。/無/二/無/別/。/故/華嚴/疏/云/。/無有/如/外/智/。/能/證/於/如/。/無有/智/外/如/。/為/智/所/證/。/此/理/智/合/一/。/體用/不二/。/離/言/思/之/極/致/矣/。/
/△/二/廣/徵/釋/答/。/二/。/初/所/觀/俱/空/。/二/。/初/總/顯性/空/。/

/所以/者/何/。/法性/空/故/。/

/初/句/徵/起/非/有/非/無/之/義/。/釋/謂/性/本自/空/。/非/推/之/使/空/也/。/繇/法性/空/故/。/則/知/照/性/非/有/非/無/。/而/清淨/平等/無/二/矣/。/古疏/謂/此/空/。/非/照/已/方/空/。/非/作/得/故/空/。/直/繇/般若/性/離/。/無自性/故/。/理/本/自/空/。/然/空/即/今/之/非/有/非/無/之/義/也/。/
/△/二/歷/觀/諸/法/。/二/。/初/正/明/法/空/。/

/是/即/色/受/想/行/識/。/十二處/。/十八界/。/士夫/六界/。/十二因緣/。/二諦/四諦/。/一切/皆/空/。/

/躡/上/應/云/繇/法性/空/故/。/是/即/五蘊/等/法/無不/皆/空/。/盖/一/空/一切/空/。/法爾/如此/。/所謂/般若/了/萬/法/之/本/空/者/。/信/哉/。/然/大/論/明/五蘊/是/果報/空/。/以/五蘊/假/合/。/成/正報/故/。/十二處/。/是/受用/空/。/以/根塵/對/待/。/互/為/受用/故/。/十八界/是/性/別/空/。/以/三/六/各/別/種性/故/。/如/眼色/眼識/。/為/一/種性/等/。/士夫/。/即/眾生/我見/之/別/稱/。/如/云/我/人/眾生/士夫/知見/等/。/六界/。/即/地/水/火/風/空/識/。/大論/名/此/為/遍/到/空/。/以/此/六/法/。/徧/一切/故/。/阿含經/云/。/六主/爭/大/。/地/云/我/能/載/。/水/云/我/漂潤/。/火/云/能/爍/照/。/風/云/能/生/動/。/空/云/能/容受/。/識/云/若/無我/者/。/色/則/敗壞/。/五/雖/大/而/識/為/主/。/故/四大/圍空/。/識/居/其中/也/。/十二因緣/。/與/四諦/二諦/。/廣略/不/同/。/為/對/機/故/。/如/因緣/生起/相/。/謂/無明/緣/行/等/。/即/廣說/苦/集/二/諦/俗諦/也/。/因緣/修/斷/相/。/謂/無明/滅/行/滅/等/。/即/廣說/滅/道/二/諦/真諦/也/。/餘/義/至/後/廣/釋/之/。/
/△/二/釋/成/空/義/。/

/是/諸/法/等/。/即/生/即/滅/。/即/有/即/空/。/剎那/剎那/。/亦復/如是/。/何以/故/。/一念/中/有/九十/剎那/。/一剎那/經/九/百/生滅/。/諸/有為法/。/悉皆/空/故/。/

/此/有/四/節/。/初/三/句/。/標宗/也/。/諸/法/。/指/上/五蘊/。/乃至/四諦/等/。/以/此/諸/法/之/體/。/念念/遷流/。/新/新/不/住/。/即/生/即/滅/。/四/相/同時/。/正/如/石/火/電光/。/眨/眼/即/空/。/故/楞伽/云/初/生/即/有/滅/。/不/為/愚/者/說/。/淨名/云/。/汝/今/即時/。/亦/生/亦/老/亦/滅/故/。/又/云/過/現/未來/。/二/世/皆/空/。/故/知/體性/皆/空/。/此/會/相/歸性/也/。/故/起/信/云/。/若/得/無念/者/。/則/知/心/相/生/住/異/滅/。/以/無念/等/故/。/而/實/無有/始/覺/之/異/。/以/四相/俱/時/而/有/。/皆/無/自/立/。/本來/平等/。/同/一/覺/故/。/大疏/云/。/此/以/所/相/法體/。/隨/法性/而/融通/。/故/能/相/之/相/。/亦/生滅/而/不/礙/是/也/。/此/不/同/法相/。/謂/本/無/今/有/名/生/。/生/位/暫/停/名/住/。/住/別/前後/名/異/。/暫/有/還/無/名/滅/。/據/此/。/則/前/三/是/有/。/故/同/在/現在/。/後/一/是/無/。/故/在/過去/。/四相/不/同時/也/。/豈/等/法性/同時/四/相/乎/。/小乘/以/生/前/住/滅/後/。/或/生/住/同時/。/則/招/過/實/甚/。/不能/繁引/。/即/有/即/無/者/。/若/法/定/有/有相/。/則/終/無/無相/。/如/說/三世/有/者/。/未來/中/有/。/還/至/現在/。/轉/入/過去/。/不/捨/本/相/。/是/則/為/常/。/又/定/有/者/。/應/不/從/緣/。/不/從/因/者/。/墮/無因/常/。/若/法/定/無/。/先/有/今/無/是/為/斷/。/今/則/二諦/融通/。/有無/不二/。/故/能/即/無/即/有/。/即/有/即/無/。/顯/中道/於/觀心/。/通/照/用/於/一念/。/故/大疏/云/。/空/是/即/有/之/空/。/有/是/即/空/之/有/。/良/在/此/也/。/二/剎那/二/句/。/類/釋/也/。/剎那/。/極/短/時/也/。/盖/言/上/之/諸/法/。/而/有/染淨/形狀/。/言/即/生/即/滅/可/爾/。/然/極/短/之/剎那/。/剎那/亦/不/得/停住/。/盖/念念/生滅/亦/空/矣/。/此/則/非/止/空/於/諸/法/。/即/剎那/之/念/亦/空/空/耳/。/故/云/亦復/如是/。/故/楞嚴匿王/答/佛/云/。/雖/此/殂落/。/中間/流易/。/且/限/十年/。/若/復/令/我/。/微細/諦觀/。/豈/唯/年/變/。/亦/兼/月/化/。/何/直/月/化/。/兼/又/日/遷/。/沉/思/諦觀/。/剎那/剎那/。/念念/之/間/。/不得/停住/。/此/言/幻/身/。/念念/遷謝/也/。/楞伽/云/。/一切/法/無生/。/我/說/剎那/義/。/此/言/剎那/亦/空/之/義/。/正符/今/義/。/三/何以/故/徵/也/。/意/謂/空法/則/法/眾多/。/且/是/有/體/。/剎那/何以/空/之/耶/。/豈/剎那/猶/有/別/說/耶/。/四/一/念/下/。/釋/也/。/古疏/謂/此/中/有/二/義/。/一/自/一/之/多/。/一/念/攝/九十/剎那/。/一剎那/攝/九/百/生滅/。/九十/剎那/。/義/當/八萬/一千/生滅/。/求/其/定/實/不可得/。/則/此/心/空/矣/。/二/自/多/之/少/。/謂/生滅/不/出/剎那/。/剎那/不/出/一/念/。/於/其/念/中/。/求/定/實/不可得/。/則/此/念/空/矣/。/然/心/空/念/空/。/凡/屬/有為/孰/不/空/哉/。/所謂/空/者/。/乃/本來/寂滅/真常/之/空/。/非/小乘/邪/外/所/執/之/空/矣/。/
/△/二/明/能/觀/雙/照/。/二/。/初/觀/照/有無/。/二/。/初/真實/般若/。/

/以/甚深/般若波羅蜜多/。/照/見/諸/法/一切/皆/空/。/內/空/外/空/。/內外/空/。/空/空/。/大空/。/勝義/空/。/有為/空/。/無為/空/。/無始/空/。/畢竟/空/。/散/空/。/本性/空/。/自相/空/。/一切/法/空/。/般若波羅蜜多/空/。/因/空/。/佛果/空/。/空/空/故/空/。/

/初/明/照/空相/也/。/所以/念念/諸/法/皆/空/者/。/無/他/。/良繇/甚深/般若/。/照/見/諸/法性/本空/故/。/以/般若/現前/。/徹/照/十界/。/依/正/色/心/。/幻/緣/和合/。/了無/自性/。/夢/境/空/花/等/無有/異/。/如/杲/日/升/天/。/萬象/不能/迯/其/影/。/似/黃金/出/鞴/。/鑛沙/難/以/齊/其/用/也/。/內/空/下/。/明/照/分限/。/大論/問/云/。/若/少/則/應/一/空/。/若/多/則/應/無量/。/何/止/十八/耶/。/龍樹/答/云/。/若/略/則/事/不/周/。/若/廣/則/繁/難/悟/。/如/藥/服/少/則/病/不/瘥/。/服/多/則/更/增/疾/。/今/說/空/亦/如是/。/少/說/則/不能/破/邪見/。/多/說/則/逼近/於/滋蔓/。/故/唯/十八/也/。/內/空/。/謂/內/無/六入/。/我/空/也/。/外/空/。/謂/外/忘/六塵/。/法/空/也/。/內外/空/。/則/根塵/俱/泯/。/我/法/兩/空/。/有為/空/。/即/三科/等/法/空/也/。/無為/空/。/即/小乘/三/無為/空/。/兼/大乘/三/種/亦/可/。/以/般若/空/一切/法/。/豈/空/小/而/不/空/大/耶/。/空/空/者/。/謂/重/空/前/空/故/。/大論/云/。/以/諸/空/破/內外/等/法/。/復/以/此/空/破/諸/空/。/是/名/空空/。/大/空/者/。/謂/十方/俱/空/故/。/大經/云/。/大/空/者/。/是/般若/空/。/勝義/空/者/。/本/空/世諦/。/世諦/不/有/。/故/勝義/亦/空/。/無始/空/者/。/古疏/云/。/外道/以/冥/初/為/始/。/破/此/見/故/。/名/無始/空/。/畢竟/空/者/。/諸/法/徹/底/空/故/。/散/空/。/謂/因緣/別離/故/。/如/四大/各/離/。/恩愛/分/斷/故/。/本性/空/者/。/古疏/謂/諸/法/本/無/。/惑/者/計/有/。/乃至/執/言/如來性/等/。/決定/是/有/。/為/破/此/見/。/云/本性/空/。/故/經/云/。/眼/空/無我/無/我所/。/何以/故/。/性/自/爾/故/。/乃至/意/亦/如是/。/又/華嚴/云/。/觀/眼/無生/無自性/。/識/空/寂滅/無所有/者/。/此/也/。/自相/空/者/。/謂/法法/皆/有/自相/。/如/棹/橙/以/各/形/為/自相/。/釵釧/以/形質/為/自相/。/從/緣/而/有/。/故/空/之/也/。/一切/法/空/者/。/謂/依/正/染/淨/。/凡/聖/俱/空/故/。/般若波羅蜜多/空/者/。/即/無相/妙/慧/。/空/諸/萬/法/。/不/住/有無/之/空/亦/空/也/。/因/空/者/。/六度/諦緣/等/空/也/。/果/空/者/菩提/涅槃/空/也/。/空/空/故/空/一/句/。/謂/一/空/破/有/是/空/也/。/以/空/空/空/。/又/一/空/也/空/之/又/空/之/。/以/至於/空/。/了/不可/得/。/故/法界/真/空/絕/相/。/泯絕/無/寄門/云/。/不可/言/即/色/不/即/色/。/不可/言/即/空/不/即/空/。/不可/亦/不可/此/語/亦/不/受/。/泯絕/無/寄/。/忘/情/絕/解/。/故/知/到/此/。/方/名/真空/。/義/即/同/此/。/
/△/二/相似/般若/。/

/諸/有為法/。/法集/故/有/。/受/集/故/有/。/名/集/故/有/。/因/集/故/有/。/果/集/故/有/。/六趣/故/有/。/十地/故/有/。/佛果/故/有/。/一切/皆/有/。/

/諸/有/下/。/明/三/假/而/有/也/。/古疏/云/。/然則/空/本/破/有/。/有/既/空/矣/有/從/何/立/。/而/為/俗/耶/。/故/曰/因/法集/故/有/等/。/法/受/名為/三假/。/法/謂/因緣/合集/故/。/受/謂/領納/前/境/故/。/即/心/生/法/生/義/也/。/名/謂/因/名/而/集/故/。/如/本/非/一/家/。/集/父子/兄弟/子孫/主/僕/之/名/。/而/有/家/也/。/諸/法/例/此/。/謂/之/假/者/。/所謂/物/無/當/名/之/實/。/名/無/得/物/之/功/是/也/。/因/集/下/。/明/四諦/即/有/也/。/集/。/即/惑/業/。/世間/因/也/苦/。/即/果報/。/世間/果/也/。/滅/。/即/有餘涅槃/。/出世/果/也/。/道/。/即/助/道/等/法/。/出世/因/也/。/繇/此/二/種/因果/。/故/有/世/出世法/。/六趣/下/。/明/凡聖/即/有/也/。/初/句/凡夫/。/次/二/句/俱/聖/。/十地/分真位/。/佛果/究竟/位/。/此/善惡/因果/差別/。/故/有/六趣/。/證/位/見/修/不/同/。/故/有/十地/。/妙/往/菩提/。/歸/無所得/。/故/有/佛果/。/如此/則/自/凡/及/聖/。/世/出世法/。/皆/繇/染/淨/幻/緣/成立/。/應/知/前/之/一切/空/。/乃/即/有/之/真/空/。/空/而/非/斷/。/此/之/一切/有/。/乃/即/空/之/妙/有/。/有/而/非/常/。/非/斷/非/常/。/即/空/即/有/。/則/般若/之/觀/照/。/至/矣/。/盡/矣/。/故/心/經/疏/云/。/良/以/真/空/未甞/不有/。/即/有/以/辨/於/空/。/幻/有/未始/不/空/。/即/空/以/明/於/有/等/。/皆/此/義/也/。/若/然/者/。/以/斯/化生/。/則/化生/不/住/。/以/護/佛果/。/則/佛法/常/存/。/以/護/地/行/。/則/行/行/契真/。/盖/以/因果/生/佛/。/皆/同/如故/。/等/法性/故/。/
/△/二/明/其/得失/。/二/。/初/邪/觀/則/失/。/

/善男子/。/若/菩薩/住/於/法相/。/有/我相/人相/。/有情/知見/。/為/住/世間/。/即/非/菩薩/。/所以/者/何/。/一切/諸/法/。/悉皆/空/故/。/

/此/中/有/標/徵/釋/。/標/謂/菩薩/行/深/般若/。/徹/照/萬/法/本/空/。/若/有/所/住/著/。/則/我/人/知見/隨/生/。/故/非/菩薩/。/徵/謂/住/法/。/何以/非/是/菩薩/耶/。/釋/謂/不/了/諸/法/皆/空/故/。/住/於/法相/。/故/金剛經/云/。/若/菩薩/住/於/法則/有/我/人/眾生/壽者/相/。/即/非/菩薩/。/正/同/此/也/。/
/△/二/正/觀/則/得/。/二/。/初/以/理/正觀/。/

/若/於/諸/法/。/而/得/不/動/。/不生不滅/。/無相/無/無相/。/不應/起/見/。/何以/故/。/一切/法/皆/如/也/諸/佛/法/僧/亦/如/也/。/

/此/亦/具/標/徵/釋/。/在/文/可/知/。/即/色/是/空/。/當/體/凝寂/曰/不/動/。/法位/常/住/。/四相/不/遷/曰/不生滅/。/故/不/同/生滅/法/也/。/無相/者/。/謂/無/一切/色/空/之/相/也/。/無/無相/者/。/謂/無相/亦/無/也/。/若/滯/此/無相/。/是/棄/有/著/空/。/故/亦/無/之/。/故/經/云/。/諸/佛/說/空法/。/為/離/於/有見/。/若/復/見/有/空/。/諸/佛/所/不/化/。/然/如/上/諸/法/不/動/。/乃至/云/無/無相/。/不應/起/如是/見/。/一/起/於/見/。/則/反/成/動/滅/有無/之/法/矣/。/真正/觀/中/。/如/紅爐/然/。/豈/容/此/等/片/雪/渣/滓/哉/。/徵/意/。/謂/起/見/。/何礙/於/法/耶/。/釋/意/。/謂/諸/法/同/如/。/三寶/皆/如/。/如/則/平等/一味/。/無/二/無/別/。/焉/用/起/此/見/乎/。/然/總/括/空/有/之/義/。/以/觀/行/釋/者/有/三/。/一/諸/法/皆/空/。/以/成/止/行/。/諸/法/皆/有/。/以/成/觀行/。/空/有/無二/。/一念/頓/現/。/即/止觀/俱/行/。/方/為/究竟/。/二/觀/法/即/空/。/成/大智/不/住/生死/。/觀/法/假/有/。/成/大悲/不/住/涅槃/。/以/空/有/境/不二/。/悲/智/念/不/殊/。/成/不/住/行/。/三/空/有/無礙/觀/。/一/從/假/入/空觀/。/謂/一切/本/空/故/。/云/從/空/入/假觀/。/謂/一切/幻/有/故/。/三/空/假/平等/觀/。/謂/空/有/同時/故/。/
/△/二/具足/聖位/。/

/聖智/現前/。/最初/一念/。/具足/八萬四千/波羅蜜多/。/名/歡喜地/。/障/盡/解脫/。/運載/名/乘/。/動/相/滅/時/。/名/金剛定/。/體相/平等/。/名/一切智智/。/

/聖智/。/即/般若/正智/。/此/智/觀/法性/既/久/。/則/迷/雲/開/處/聖智/突露/。/然/此/智/從/本/以來/。/而/輝鑑/天地/。/騰耀/古今/。/無/時/不/在/。/無/處/不然/。/吾/人/不得/現前/者/。/盖惑/業/深厚/。/自/障蔽/也/。/故/經/云/。/如/日/普照/。/盲/者/不/見/。/非/日/咎/也/。/智/亦/如是/。/不得/現前/。/非/智/咎/也/。/倘/能/念念/純真/。/即/此/聖智/。/時時/現前/。/與/佛/不/殊/矣/。/最/初/下/。/示/智/之/功能/。/最初/一念/。/即/此/智/初/現/之/一/念/也/。/此/智/初/起/。/性/無/分別/。/體/若/虗/空/。/無/所/不/包/。/亦/如/大海/。/無/所/不/涵/。/塵勞/如/許/既/滅/。/故/能/具足/如/許/波羅蜜多/。/亦/如/經/云/。/破/塵/出/大千/經卷/之/義/。/故/云/一念/具足/。/言/八萬四千/者/。/以/翻惑/成/智/故/。/此/地/特/名/歡喜/者/。/以/生/如來/家/。/住/平等/忍/。/初/無相/智/。/照/勝義諦/。/一/相/平等/。/從/此/亦/能/於/方便智/。/念念/修習/無量/勝行/。/故/名/歡喜/。/障/。/指/住/相/無明/等/。/此/智/現前/時/。/地/地/各/斷/一/障/二/愚/。/各/證/真如/。/各/得/解脫/。/從/因/至/果/。/如/車/運載/。/可/能/遠/到/。/故/亦/名/乘/。/動/相/。/指/生/相/無明/。/此/惑/起/時/。/菩薩/以/一念/相應/慧/。/摧滅/無餘/。/如/金剛/能/壞/萬物/故/此/名/焉/。/起/信/謂/一念/相應/。/覺/心/初/起/。/必/無/初/相/。/即/此/意/也/。/從/此/直/至/一/相/無相/。/無生無滅/。/同/真際/等/法性/。/滿/功德/海/。/住/如來/位/。/名/一切智智/。/言/智/智者/。/以/如來/洞了/萬法/故/。/上/智/字/。/即/連/上/一切/二/字/。/指/佛/也/。/下/智/字/。/謂/佛/之/智/。/如/云/。/一切智/之/智/也/。/大/抵/此/般若/空/智/現前/時/。/約/初/證/真如/。/即/位/名/初地/。/約/能/運載/。/即/此/名/乘/。/約/地/盡/斷惑/利用/。/名/金剛定/。/約/平等/萬法/。/即/名/佛智/也/。/古疏/依/賢劫/經/說/。/從/光曜/度/終/至/分布/舍利/度/。/合/有/三百五十/功德/門/。/一一/各/修/六度/。/即/二千一百/。/復/將/二千/一百/。/對/十/法/。/謂/四大/。/六衰/。/又/對/十善/。/一一/皆/有/二千一百/。/即/二萬/一千/。/又/將/二萬二千/。/對/四/眾生/。/多/貪/。/多/嗔/。/多/癡/三毒/等/分/。/各/有/二萬二千/。/合/之/即/有/八萬四千/也/。/
/△/三/文字/般若/。/三/。/初/多/佛/共/說/。/

/大王/。/此/般若波羅蜜多/。/文字/章句/。/百/佛/千/佛/。/百千萬億/一切/諸/佛/。/而/同共/說/。/

/此/下/示/文字/般若/功德/深/大/也/。/諸/佛/同/說/者/。/以/般若/為/諸/佛/母/。/修/因/證/果/。/莫不/繇/之/。/如/心/經/云/。/以/無所得/故/。/乃至/云/三世/諸/佛/。/依/般若波羅蜜多/故/。/得/阿耨等/。/據/此/。/則/諸/佛/同/說/宜/矣/。/所謂/通/方/宏/規/。/佛/佛/不/易/也/。/
/△/二/舉/事/況/勝/。/

/若/有/人/於/恒河沙/三千/大千世界/。/滿/中/七寶/以用/布施/。/大千世界/。/一切/有情/。/皆/得/阿羅漢/果/。/不如/有/人/。/於/此/經/中/。/乃至/起/於/一念/淨信/。/何況/有/能/受持/讀誦/解/一/句/者/。/

/此/世界/中/。/此/國土/。/乃/我等/居/者/。/方/是/南洲/。/三千洲/中/。/八百大洲/之/一/國土/耳/。/此/外/還/有/東西/北/之/三洲/。/此/四洲/須彌/。/一/日月/所/照/。/積/此/一千四洲/。/乃至/一千/日月/。/一千/須彌山/。/及/大海/鐵圍/等/。/為/一/小千世界/。/積/此/一千/小千世界/。/為/一/中/千/世界/。/積/此/一/中/千/世界/。/方/成/一/大千世界/。/此/大千世界/有/百億/須彌山/。/百億/日月輪/。/百億/四天下/。/百億/七/金山/等/。/故/阿含/偈/云/。/四大洲/日月/。/蘇迷盧欲天/。/梵世/各/一千/。/名/一/小千界/。/此/小/千/千/倍/。/說/名/一/中千/。/此/千/倍/大千/。/皆/同/一/成/壞/。/觀/此/則/一/大千世界/。/不/知/其/世界/廣博/極/量/何/似/。/今/以/恒沙/數/大千世界/。/此/不可說/之/國土/也/。/何況/於/此/世界/滿/中/七寶/。/以用/布施/。/大千界/內/。/一切/眾生/。/其/財/施/又/何如/數量/可/較/計/哉/。/而/又/念/財施/有/盡/。/法施/無窮/。/一一/教/成/四果/。/此/功德/又/難/以/心念/數量/所/議/者/。/然/於/此/經/功/較量/何如/耶/。/向/下/顯/勝/云/。/不如/有/人/等/。/盖/此/經/是/諸/佛智/母/。/眾生/本覺/。/一念/淨信/。/則/於/般若/緣/分/。/可謂/至/深/至/厚/矣/。/非/借/往昔/多/種/善根/。/孰/能/臻/此/。/故/知/恒沙界/滿/中/之/珍寶/。/秪/是/有漏/之/福田/。/盡/教/成/眾生/之/四果/。/但/成/螢火/光明/。/豈/與/一念/淨信/此/經/者/。/較量/功德/乎/。/故/金剛經/云/。/如來/滅度/後/五百/歲/。/有/持戒/修/福/者/。/於/此/章句/能/生/信心/。/以/此/為/實/當/知/此/人/。/已/於/千萬/佛/所/種/諸/善根/。/聞/是/章句/。/乃至/一/念/生/淨信/者/。/如來/悉/知/悉/見/福德/等/。/故/知/今/經/之/一念/淨信/者/。/非/第閒/人/也/。/大品/云/。/於/一切/法/不/信/。/是/淨信/般若/。/且/金剛/一/經/。/有/六處/較量/顯勝/。/法華/較/隨喜/第五十/人/之/勝/福/。/與/夫/今/經/較量/同/途/異/轍/觀/者/可/不淨/信/哉/。/然/須達/不/住/相/以/信/般若/。/了/般若/即/一心/庶幾/也/。/何況/下/。/顯/勝/也/。/盖/一念/淨信/。/特/暫時/自/信/耳/。/受持/讀誦/。/則/信/之/久/行/之/篤/矣/。/然/不/如/解/一/句/者/。/盖/解說/利他/。/則/又/進/於/受持/故/愈/不可/較量/也/。/古/德/偈/云/。/讀/經/須/解/義/解/義/須/修行/。/若/能/依/義/學/。/即/入/涅槃城/讀/經/不/解/義/。/多/見/不/如/盲/緣/文/廣/占/地/。/心/中/不/肯/耕/。/現在/作/愚癡/。/未來/苦/趣/嬰/。/此/解/一/句/超/前/前/之/謂/也/。/問/。/前/福量/大/。/何以/不如/。/答/。/彌勒/偈/云/。/福/不/趣/菩提/。/二/能/趣/菩提/。/故/永/嘉/云/。/一/句/了然/超/百億/。/則/知解/一/句/於/得/力/處/。/即/達/千/逕/九/逵/之/道/也/。/
/△/三明/信解/相/。/二/。/初/正/明/文字/相/空/。/

/所以/者/何/。/文字/性/離/。/無/文字/相/。/非/法/非/非法/。/般若/空/故/。/菩薩/亦/空/。/

/初/句/徵/也/。/謂/信解/此/經/全/部/。/福/不可/量/。/此/猶/可/說/何故/信/止/一/念/解/止/一/句/。/而/福/勝/功/高/。/愈/不可/幾/及/也/耶/。/文字/下/。/釋/也/。/謂/解/一/句/信/一/念/而/福德/難/較/者/。/以/達/文字/之/性/離/故/。/推求/文字/之/相/不可得/故/。/惟/其/文字/性/離/。/即是/解脫/。/解脫/即是/般若/。/斯/則/文字/空/故/。/顯/般若/空/。/故/經/云/我/依/文字/般若/。/而/證/諸/法/實相/也/。/然/所/行/之/般若/既/空/。/能/行/之/菩薩/亦/空/。/所謂/人/法/雙/泯/。/能/所/俱/寂/。/如/明鏡/之/虗寂/。/妍𡟎/無心/。/似/紅爐/之/熾𦦨/。/金/鐵/俱/化/。/何/有/一/法/之/不/空/空/耶/。/非法/。/謂/文字/非/有/也/。/非/非法/。/謂/文字/非/無/也/。/又/非/法/。/此/法/指/順/理/之/善/也/。/非/非法/。/此/非/法/指/逆/理/之/惡/也/。/然/文字/亦/非/此/二/者/矣/。/故/金剛/云/。/如來/有/所/說法/耶/。/須菩提/云/如/我/解/佛/所/說/義/。/亦/無有/定法/。/如來/所/說/。/何以/故/。/如來/所/說法/。/皆/不可/取/。/不可說/。/非/法/非/非法/。/此/即/文字/性空/之/理/也/。/
/△/二/兼/明行位/俱/空/。/

/何以/故/。/於/十地/中/。/地/地/皆/有/始/生/住/生/。/及以/終/生/。/此/三十/生/。/悉皆/是/空/。/一切智智/。/亦復/皆/空/。/

/初/句/徵/。/謂/文字/般若/空/時/。/何以/菩薩/亦/空/耶/。/於/十/下/。/釋/。/謂/空/菩薩/者/。/非/空/一/菩薩/耳/。/然/地/位/生生/。/智慧/因果/皆/空/。/又/非/止/空/因/位/。/果位/亦復/皆/空/。/盖/一/空/一切/空/耳/。/以/般若/妙/慧/。/豈/容/此/金/屑/哉/。/三十/生/者/。/華嚴/明/地/位/。/每/位/皆/有/入/住/出/之/三/心/。/一/入/心/。/謂/此/位/始/入/彼/位/。/未/能/斷/證/時/也/。/如/從/十/向/始/入/初地/等/。/二/住/心/。/謂/正/在/地/位/。/觀/照/斷/證/時/也/。/如/初地/證/徧行/真如/等/。/三/出/心/。/謂/從/此/地/位/。/斷/證/功/畢/。/修/勝進/往/前/位/也/。/如/初地/將/入/二/地/。/二/地/將/入/三/地/等/。/今/始/生/。/即/彼/入/心/。/以/創/入/故/。/今/住/生/。/即/彼/住/心/。/今/終/生/。/即/彼/出/心/。/以/位/將/出/故/。/然/彼/言/心/。/乃/約/觀/心/入/位/分/齊/有/三/。/今/言/生/。/約/生/法王/家/。/淺/深/不/等/。/然/心/生/言/異/。/斷/證/義/同/也/。/
/△/二/明/依/教/發/觀/。/二/。/初/凡夫/邪觀/。/

/大王/。/若/菩薩/見/境/見/智/。/見/說/見/受/。/即/非/聖見/。/是/愚夫/見/。/

/境/指/實相/。/智/指/觀/照/。/說/受/指/文字/。/此/等/理/智/一如/。/能/所/皆/空/。/若/見/可/得/。/即/著/四相/。/豈/成/正見/。/故/楞嚴/云/。/若/作/聖解/。/即/受/羣/邪/。/故/知/無/智/無/得/。/方/是/行/深/般若/。/無/說/無/聽/。/斯/為/勝義諦/門/。/
/△/二/智者/正觀/。/二/。/初/人/天/染/淨/空/。/

/有情/果報/。/三界/虗/妄/。/欲界/分別/。/所/造/諸/業/。/色/四/靜慮/。/定/所/作/業/。/無/色/四/空/。/定/所/起/業/。/三有/業果/。/一切/皆/空/。/

/初/二/句/。/總/指/三界/依/正/色/心/空/也/。/言/虗/妄/者/。/以/因緣/和合/則/有/。/因緣/別離/則/滅/。/故/楞嚴/云/。/因緣/和合/虗/妄/有/生/。/因緣/別離/虗/妄/名/滅/。/又/云/界/若/空/華/等/。/此/也/。/欲界/下/。/別/明/三界/空/。/欲/等/三界/。/即/苦/道/。/以/三界/無/安/。/猶如/火宅/故/。/所/造/業/。/即/業道/。/分別/。/即/煩惱/惑/。/依/惑/造/業/。/即/業道/。/以/欲界/有/分別/十使/等/。/色界/四禪/。/喜樂/等/支/。/以/依/定/發/。/名/定/所/作/業/。/無/色/四/空/。/着/空/着/識/等/執/。/皆/即是/惑/。/亦/因/定/起/。/名/定/起/業/。/三有/下/二/句/。/總/結/空/也/。/然/分別/三界/造/業/有/異/者/。/下界/不/離/人/我/妄想/。/所/造/善惡/種種/不同/。/分別/二/字/。/對/上/二/界/而/言/。/以/下界/昏散/。/上界/禪定/澄清/故/。/下界/言/造/。/以/藉/因緣/三業/結/搆/故/。/上/二/界/言/作/言/起/者/。/以/四禪/尚礙/色身/。/容/有/作/義/。/四/空/唯/有/定/果/色/。/故/但/言/起/。/此/三界/不/同/之/狀/也/。/問/。/前/云/三界/。/後/云/三有/。/何/也/。/答/。/果報/分齊/不/同/。/故/以/界/名/。/因果/總/是/不/忘/。/故/以/有/名/。/但/眼目/殊/稱/。/義/唯/一/也/。/
/△/二/聖賢/斷/證/空/。/

/三界/根本/。/無明/亦/空/。/聖位/諸/地/。/無漏/生滅/。/於/三界/中/。/餘/無明/習/。/變易/果報/。/亦復/皆/空/。/等覺/菩薩/。/得/金剛/定/。/二/死/因果/空/。/一切智/亦/空/。/佛/無上覺/。/種智/圓滿/。/擇/非/擇滅/。/真淨/法界/。/性相/平等/。/應/用/亦/空/。/

/無明/為/三界/妄/有/根本/。/然/此/無明/。/以/從/本/覺/一念/妄動/。/念念/相續/。/故/說/無始/無明/。/而/此/無明/。/不/離/覺性/。/了/之/即/空/。/此/句/應/作/例/顯/空相/。/故/加/亦/字/。/意/謂/不但/三界/空/。/即/三界/之/根本/無明/亦/空/。/盖/以/迷/妄/方/成/虗/空/。/想/澄/乃/有/國土/。/則/知/三界/。/皆/因/無明/而/有/。/以故/枝末/根本/。/二/者/俱/空/矣/。/問/。/據/前/解/無明/不/離/覺性/。/則/無明/空/時/。/覺性/空否/。/答/。/圓覺/云/。/幻/滅/滅/故/。/非/幻/不/滅/。/又/起/信/云/。/以/一切/心識/之/相/。/皆是/無明/。/無明/之/相/。/不/離/覺性/。/非/可/壞/。/非/不可/壞/。/如/大/海水/。/因/風/波動/。/水/相/風/相/。/不/相/捨離/。/而/水/非/動性/。/若/風/相/止/滅/。/動/相/則/滅/。/濕性/不/壞/故/。/如是/眾生/。/自性/清淨/心/。/因/無明/風/動/。/心/與/無明/俱/無/形相/。/不/相/捨離/。/而/心/非/動性/。/若/無明/滅/。/相續/則/滅/。/智/性/不/壞/故/。/據/此/。/則/無明/自/空/矣/。/何/與/覺/性/哉/。/問/。/永嘉/云/。/無明/實性/即/佛性/。/何/亦/空/耶/。/今/若/空/。/則/無明/非/即/實性/耶/。/答/。/若/據/今/經/。/則/正智/實/無/無明/。/特/因/不/覺/言/之/故/空/耳/。/永嘉/之/意/。/盖/頓/證/之/說/耳/。/如/圓覺/謂/。/猶如/迷/人/。/惑/南/為/北/。/悟/則/即/北/是/南/矣/。/宗趣/各/別/。/無相/濫/也/。/聖位/諸/地/下/。/謂/十地處/亦/空/也/。/十地/親/證/真如/。/超越/賢位/。/故/名/聖/。/無漏/生滅/者/。/無漏/。/即/指/十地/中/。/依/真/名/位/。/所/修/之/行/。/初地/行/檀/。/發/十/大願/。/二/地/持戒/。/廣/修/十善/等/是/。/然/無明/未/盡/。/故/各/有/生滅/也/。/又/於/三界/。/因/無明/餘/習/未/盡/。/亦/有/變易/生死/果報/。/故/無明/既/空/。/而/變易/果報/等/。/一一/皆/空/也/。/然/十地/所/斷/。/即/住/相/無明/十/品/。/其/斷惑/分齊/。/並/無明/餘/習/分齊/。/如/華嚴/疏/鈔/詳/明/。/奈文/義/俱/廣/。/今/且/唯/約/起/信/論/明/之/。/文/云/。/依/無明/熏習/所/起/識/者/。/(/此/指/根本/。/識/也/)/非/凡夫/二乘/智慧/所/覺/。/謂/依/菩薩/。/從/初/正/信/發心/觀察/。/(/此/指/三/賢位/。/以/比/觀/智/觀察/也/)/若/證/法身/。/得/少分/知/。/(/此/指/初地/。/以/現/量/智/證/真如/也/)/乃至/菩薩/究竟/地/。/不能/盡/知/。/(/此/指/修/道/以/上/十一/地/處/說/也/)/唯/佛/能/了/。/(/所謂/佛性/者/。/十一/地/菩薩/。/如/隔/縠/觀/月/。/不能/了了/見/)/何以/故/。/是/心/從/本/以來/。/自性/清淨/。/而/有/無明/。/為/無明/所/染/。/有/其/染心/。/雖/有/染心/。/而/常恒/不/變/。/是故/此/義/。/唯/佛/能/知/。/所謂/心性/常/無/念/故/。/名為/不變/。/以/不/達/一/法界/故/。/心/不/相應/。/忽然/念/起/。/名為/無明/。/染心/者/。/有/六/種/。/云何/為/六/。/一/執/相應/染/。/依/二乘/解脫/。/及/信/相應/地/遠離/故/。/(/此/即/執/取/相/。/指/人/執/分別/。/二乘/信/地/。/同/得/人/空/。/故/能/離/也/)/二/不/斷/相應/染/。/依/信/相應地/修學/方便/。/漸漸/能/捨/。/得/淨心地/。/究竟/離/故/。/(/此/即/相續/相/。/指/法/執/分別/。/歷/三/賢/至/初地/證/法/空/故/。/故/能/究竟/離/也/)/三/分別/智/相應/染/。/依/具戒/地/漸/離/。/乃至/無相/方便/地/。/究竟/離/故/。/(/此/即/智/相/。/乃/法/。/執/俱/生/。/二/地/至/七/地/方離/)/四/所/現/色/不/相應/染/。/依/色/自在/地/能/離/故/。/(/此/三/細/中/現/相/。/以/第八/地/。/現/形/不/滯/心/迹/。/故/能/離/之/)/五/能/見/心/不/相應/染/。/依/心/自在/地/能/離/故/。/(/此/即/轉相/。/以/九/地/說法/不/滯/言/詮/。/故/能/離/之/)/六/根本/業/不/相應/染/。/依/菩薩地/盡/。/得/入/如來/地/能/離/故/。/(/此/即/業/相/。/金剛/定/一念/相應/。/故/能/離/也/)/乃至/不/了/一/法界/義/者/。/(/即/無明/也/)/從/信/相應/地/觀察/學/斷/。/入/淨心地/隨分/得/離/。/至/如來/地/能/究竟/離/故/。/(/此/言/無明/。/地上/分離/。/佛/圓離/故/)/言/相應/義/者/。/謂/心念/法/異/。/依/染/淨/差別/。/而/知/相/緣/相/同/故/。/(/知/即/心王/緣/即/心/所/)/不/相應/義/者/。/謂/即/心/不/覺/。/(/指/三/細/相/)/常/無/別異/。/不/同/知/相/緣/相/故/。/(/謂/不/同/心王/心/所/相應/也/)/又/染/心/義/者/。/名為/煩惱礙/。/能/障/真如/根本/智/故/。/(/此/後/能/礙/得/名/)/無明/義/者/。/名為/智礙/。/能/障/世間/自在/業/智/故/。/(/此/從/所/礙/得/名/)/此/義/云何/。/(/徵/二/礙/之/所以/。/向/下/雙/釋/)/以/依/染心/。/能/見/能/現/。/妄/取/境界/。/違/平等/性/故/。/(/此/釋/煩惱/礙/也/)/以/一切/法/常/靜/。/無明/不/覺/。/妄/與/法/違/。/不能/得/隨順/世間/一切/境界/種種/智/故/(/此/釋/智礙/)/上/論/所/言/無明/義/者/。/即今/之/根本/無明/也/。/所/言/二/礙/等/者/。/即今/之/無漏/生滅/變易/果報/。/而/不得/自在/者/也/。/以/有/二/礙/故/。/能/礙/真如/正智/。/能/障/世間/自在/業/故/。/所/言/依/無明/起/六染心/不/同/。/斷/離/分位/不一/。/即今/之/聖位/諸/地/無漏/生滅/餘/習/。/乃至/等覺/金剛/定/斷/離/是/也/。/但/彼/論/約/生滅/門/中/。/從/真/起/妄/。/斷/證/分齊/而/說/。/此/經/則/總/略/出/其/義/名/。/一一/空/之/。/故/不/同/耳/。/若/約/無明/餘/習/。/則/六/染/二/礙/。/何/甞/非/一/義/乎/。/故/引/其/名/義/。/使/知/般若/空/空/者/。/殆/空/此/也/。/不然/。/今/經/無漏/生滅/。/乃/何/生滅/。/餘/習/是/何/餘/習/。/變易/因/何/有/變易/耶/。/二/死/因/即/二/礙/。/果/即/二/死/也/。/一切智/。/即/十一/地/證/極/之/智/也/。/佛/無/下/。/謂/佛果/及/果/後/之/用/亦/空/也/。/佛/無上覺/。/即/三/覺/究竟/也/。/種智/圓滿/。/即/四智/圓明/也/。/擇/非/擇/。/即/二/種/無為/。/謂/擇滅/無為/。/即/待/決擇/而/顯/者/。/非/擇/者/。/即/不/待/決擇/而/顯/也/。/真淨/法界/者/。/即/佛/所/證/圓理/。/重重/無盡/者/也/。/以/絕/一切/相/。/故/名/真淨/。/性相/平等/者/。/即/性/即/相/。/等同/一味/也/。/所謂/相/為/即/性/之/相/。/猶/即/波/以/辨/於/水/。/性/為/即/相/之/性/。/猶/即/水/以/辨/於/波/也/。/應/用/者/。/即/證/果/海/之/後/。/逆/流/而/出/。/妙/同/萬物/之/事/也/。/上/明/真/身/。/此/明/應身/。/其/報/身/。/約/自/受用/。/即/真/身/攝/。/約/他/受用/。/亦/應/化/攝/。/故/不/言/之/。/然/般若/正智/現前/。/從/因/至/果/。/斷/證/應/用/。/無不/空/也/。/
/△/三/說/聽/法性/空/。/

/善男子/。/若/有/修習/般若波羅蜜多/。/說/者/聽/者/。/譬如/幻士/。/無/說/無/聽/。/法/同/法性/。/猶如/虗/空/。/一切/法/皆/如/也/。/

/善男子/。/呼/當/機/而/語/之/也/。/然/此/經/唯/斯/王/當/機/。/而/前後/呼/召/不/一/者/。/以/彼/為/億兆/之/主/。/故/或/稱/大王/。/此/約/俗諦/稱/尊/呼/之/也/。/今/以/王/等/。/成就/信/等/。/諸/善根/故/。/直/呼/善男子/。/此/約/修/道/為/名稱/之/也/。/幻士/下/。/楞嚴/云/。/譬如/諸/幻師/。/幻/作/諸/男女/。/雖/復/諸/根/動/。/要/以/一/機/抽/。/息/機/歸/寂然/。/諸/幻/成/無性/。/法/合/云/。/元依/一/精明/。/分/成/六/和合/。/一處/成/休復/。/六/用/則/不/行/。/此/約/六根/中/。/一根/圓通/。/六根/自/清淨/。/故/先/以/幻/喻/明/之/。/今/明/說/聽/如幻/者/。/良/以/修習/般若/究竟/觀/照/。/能/空/此/耳/。/盖/觀/照/深/時/。/諸/法/自寂/。/說/聽/何/當/情/哉/。/心經/云/。/無/眼/耳/鼻/舌/身/意/。/然/六根/既/空/。/即/顯說/聽/亦/空/矣/。/大品/云/。/聽/如幻/人/聽/。/說/如幻/人/說/。/淨名/云/。/夫/說法/者/。/無/說/無/示/。/其/聽/法/者/。/無/聞/無/得/。/皆/此/義/也/。/法/同/下/。/舉/喻/例/明/也/。/上/法/字/。/指/諸/法/也/。/法性/二/字/。/指/諸/法/中/真實/之/性/也/。/所謂/真如/者/是/。/言/同/者/。/以/諸/法/無性/。/當/體/即/真/。/無不/是/如/耳/。/故/下/又/例/明/一切/皆/如/也/。/良繇/真如/隨/緣/。/能/成/染淨/諸/法/。/故/諸/法體/空/即/如/。/猶/水/隨/風/成/波/。/則/波波/舉/體/是/水/矣/。/故/淨名/云/。/法/同/法性/。/入/諸/法/故/。/諸/法/皆/如/。/眾/賢聖/皆/如/。/至於/彌勒/亦/如/也/。/起/信/云/。/此/真如/體/。/無有/可/遣/。/以/一切/法/。/悉皆/真/故/。/亦/不可/立/。/以/一切/法/。/皆/同/如故/。/俱/此/義/也/。/
/△/三/總/結/答/意/。/

/大王/。/菩薩/摩訶薩/。/護/佛果/為/若/此/。/

/△/二/別/觀/佛身/。/三/。/初/如來/垂/問/。/

/爾時/世尊/。/告/波斯匿王/言/。/汝/以/何/相/。/而/觀/如來/。/

/如來/法身/。/非/一/多/有無/。/大小/報化/。/體/同/太虗/者/也/。/然/隨機/大小/。/故/現/身/勝劣/。/不/了義/者/。/起/真實/見/。/如/三惡道/。/見/如/黑/象/脚/。/人/天/見/為/樹神/等/。/故/起/信/論/云/。/一/者/依/分別/事/識/。/凡夫/二乘/心/所/見/者/。/名為/應身/。/以/不/知/轉/識/現/故/。/見/從/外/來/。/取/色/分齊/。/不能/盡/知/故/。/二/者/依/於/業/識/。/謂/諸/菩薩/。/從/初/發意/。/乃至/菩薩/究竟/地/所/見/者/。/名為/報身/。/身/有/無量/色/。/色有/無量/相/。/相/有/無量/好/。/所/住/依/報/等/。/乃至/云/故/說/為/報/。/又/為/凡夫/所/見/者/。/是/其/麤色/。/隨/於/六道/所/見/不/同/。/乃至/云/故/說/為/應/。/據/此/。/佛身/即/一/耳/。/不/了/唯識/。/隨/六識/以/見/佛身/。/故/見/從/外/來/。/了達/唯識/。/順業/識/以/見/佛/。/故/見/無/外/塵/。/此/則/俱/非/真如/正觀/佛身/究竟/之/妙/也/。/故/今/佛/問/云/。/汝/以/何/相/而/觀/如來/。/意/謂/相/是/有為/。/生/住/異/滅/。/佛身/異/此/。/即/非/身相/。/故/般若/觀/照/之/時/。/則/身相/俱/離/。/豈/存/諸/礙/。/以/塞/正/眼/。/故/下/當/機默/契/玄旨/。/答/云/觀/身/實相/觀/佛/亦/然/。/良/以/感應/道/交/。/雅/合/其/妙/。/然/此/問答/。/渾/如/金剛/云/。/須菩提/於/意/云何/。/可以/身相/見/如來/不/。/不/也/。/世尊/。/不可/以/身/相/見/如來/。/何以/故/。/如來/所/說/身相/。/即/非/身相/。/佛/告/須菩提/。/凡/所有/相/。/皆是/虗妄/。/若/見/諸/相/非/相/。/即/見/如來/。/但/彼/約/見/。/則/從/根塵/對/偶/言/之/。/此/約/觀/門/。/則/從/理/智/觀/照/言/之/。/雖/見/觀/不/同/。/其/義/實/無有/二/也/。/
/△/二/匿/王/敬/答/。/三/。/初/總/顯/真空/。/

/波斯匿王/言/。/觀/身/實相/。/觀/佛/亦/然/。/

/法相/宗/中/。/以/出世/智/。/為/依/生滅/識/種/。/故/四/智/心/品/。/為/相/所/遷/。/佛/果報/身/。/有為/無漏/。/盖/以/四智/。/攝/於/三身/。/大圓鏡智/。/成/自/受用/身/。/故/說/報/身/有為/無漏/。/此/則/報/身/。/猶/非/實相/。/況/化身/不/屬/有為/乎/。/法性/宗明/世/出世/智/。/依/如來藏/。/始/本/不二/。/則/有為/無為/。/非/一/非/異/。/故/佛/化身/。/即/常/即/法/。/不/墮/諸/數/。/況/於/報/體/。/即/體/之/智/。/非/相/所/遷/耶/。/據/此/。/則/以/般若/正智/。/了/身相/本空/。/即/此/本空/。/凝然/湛寂/真實/不/動/之/相/。/匿王/久/默/斯/旨/。/故/答/云/。/觀/身/實相/也/。/知/自身/則/知/佛身/。/故/又/云/觀/佛/亦/然/。/永嘉/云/。/幻化/空/身/即/法身/。/肇公/云/。/行/合/解/通/。/則/為/見/佛/。/所謂/依他/無性/。/即是/圓成/。/豈/同/凡/小/執/空/執/有/。/不能/善達/中道/實相/耶/。/
/△/二/別/明/離/相/。/四/。/初/離/世間法/。/

/無/前/際/。/無/後/際/。/無/中/際/。/不/住/三際/。/不/住/五蘊/。/不/離/五蘊/。/不/住/四大/。/不/離/四大/。/不/住/六處/。/不/離/六處/。/不/住/三界/。/不/離/三界/。/不/住/方/。/不/離/方/。/

/此/下/別/顯/佛身/。/離/諸/相/也/。/金剛/三世/求/心/俱/不可/得/。/盖/以/過去/已/滅/。/現在/不/住/。/未來/未/至/故/。/又/華嚴/云/。/一念/普觀/無量/劫/。/無/去/無/來/亦/無住/。/如是/了知/三世/事/。/超/諸/方便/成/十力/。/又/云/。/以/不/妄取/過去/法/。/亦/不/貪著/未來/事/。/不/於/現在/有/所/住/。/了達/三世/悉/空寂/。/此/皆/即/三世/。/而/無/三世/也/。/況/般若/正/眼/現前/。/佛身/寧/住/此/三世/耶/。/所謂/隨順/世俗/。/說/有/三世/。/非/謂/菩提/。/有/去來/今/矣/。/五蘊/假/合/四大/妄/成/者/。/色身/也/。/故/不/離/。/然/四大/本空/。/五蘊/非/實/。/故/不/住/。/即/聲色/而/求/佛/。/是/行/邪道/。/故/不/住/。/徧/六處/而/常/彰/。/斯/為/體/真/。/故/不/離/。/以/有/大智/非/生死/故/。/三界/不/住/。/以/有/大悲/。/非/涅槃/故/。/三界/不/離/也/。/方/即/十方/。/體/非/疆域/之/可/限/。/故/不/住/。/用/徧/法界/而/莫/藏/。/故/不/離/。/凡/此/皆/不/住/不/離/之/玄趣/。/所謂/觀/此/身/者/。/即/觀/實相/般若/矣/。/故/彌勒/偈/云/。/三/相/異/體/故/。/離/彼/是/如來/。/意/謂/。/但/離/徧計/。/即是/真常/。/豈/離/此/而/別/求/乎/。/
/△/二/離/對/待/法/。/

/明/無明/等/。/非/一/非/異/。/非/此/非/彼/。/非/淨/非/穢/。/非/有為/。/非/無為/。/無/自相/。/無/他/相/。/無/名/。/無相/。/無/強/。/無/弱/。/無/示/。/無/說/。/

/夫/纔/涉/定/名/。/即/有/對/待/。/故/龍樹/云/。/若/法/從/待/成/。/是/法/還/成/待/。/然/般若/空/諸/所有/。/寧/容/此/等/渣/滓/哉/。/覺海/澄圓/。/朗/照/萬/法/曰/明/。/識/浪/騰躍/。/迷晦/自性/曰/無明/。/實相/中/非/明/無明/。/故/經/云/無/無明/等/也/。/渾/無/差/殊/曰/一/。/迷/於/一/。/則/但/知/一/本/。/罔/明/萬/殊/。/了/不/同/歸/曰/異/。/執/於/異/。/則/著/於/千/差/。/豈/知/一/軌/。/躭/己/認/我/為/此/。/外/對/他人/名/彼/。/至於/依/正/淨/穢/等/法/。/皆/妄想/而/為/自性/。/佛身/實相/。/原/非/此/等/。/故/皆/云/非/。/有為/世間法/。/以/有/生滅/成/壞/故/。/無為/出世法/。/以/亘/古今/恒/一/故/。/若/依/法相/。/九十四/法/。/俱/是/有為/。/六/種/無為/。/即/無為法/。/自相/。/即/諸/法/之/因/。/他/相/。/即/諸/法/之/緣/。/然/萬/法/不/自/生/。/亦/不/從/他/生/。/豈/謂/佛身/有/自/他/相/哉/。/諸/法/假/號/曰/名/。/名/可/見/者/曰/相/。/然/相/名/常相隨/。/能/生/諸/妄想/。/故/般若/正觀/。/皆/非/此/等/矣/。/法/之/得/因緣/而/有/力/者/曰/強/。/法/之/失/因緣/而/寡助/者/曰/弱/。/佛身/挺然/不/拘/於/物/。/而/能/物/於/物/。/故/無/此/也/。/心行處/滅/故/無/示/。/言語/道/斷/故/無/說/。/所謂/但/有/言說/。/俱/無/實義/。/佛身/豈/存/可/說/示/乎/。/
/△/三/離/度/敝/法/。/

/非/施/非/慳/。/非/戒/非/犯/。/非/忍/非/恚/。/非/進/非/怠/。/非/定/非/亂/。/非/智/非/愚/。/

/此/如/起/信/云/。/解/行/發心/者/。/從/初/正/信/以來/。/於/第一/阿僧祇/劫/。/將/欲/滿/故/。/於/真如法/中/。/深/解/現前/。/所/修/離/相/。/以/知/法性/。/體/無/慳貪/故/。/隨順/修行/檀波羅蜜/。/乃至/以/知/法性/體/明/離/無明/故/。/隨順/修/般若波羅蜜/。/據/此/。/則/十住/十/向/發心/所/修/六度/。/尚/且/離/相/而/隨順/。/況/觀/佛/法身/實相/。/豈/容/諸/六度/六敝/者/耶/。/盖/此/身/實相/。/與/法性/一/義/耳/。/
/△/四/離/業報/法/。/

/非/來/非/去/。/非/入/非/出/。/非/福田/非/不/福田/。/非/相/非/無相/。/非/取/非/捨/。/非/大/非/小/。/非/見/非/聞/。/非/覺/非/知/。/

/時/至/業/熟/有/生/曰/來/。/果/滿/因/盡/還/滅/曰/去/。/自/外/而/合/曰/入/。/從/內/而/離/曰/出/。/又/境/能/牽/心/曰/入/。/心/能/著/境/曰/出/。/福田/。/即/三寶/出世/淨業/也/。/非/福田/。/即/三途/沉/墜/染/因/也/。/相/即/俗/有/千/差/。/無相/即/空/為/一味/。/此/皆/所/執/之/境/。/不/出/空/有/二/法/也/。/取/即/貪愛/而/欲/得/。/捨/即/憎厭/而/遠離/。/此/乃/能/執/之/心/。/不/出/得失/兩/途/也/。/大/如/大海/須彌/等/。/小/如/一/毛/芥子/等/。/見聞/即/眼/耳/二根/。/覺/即/鼻/舌/身/三根/。/以/俱/合/中/知/故/。/知/即/意根/。/此/六根/也/。/然/總/非/之/者/。/以/佛身/無為/。/不/墮/諸/數/故/。/數/尚/不/墮/。/豈/容/來去/入出/之/能/擬/。/有/無/取捨/之/可/住/耶/。/
/△/三/結/歸/真際/。/

/心行處/滅/。/言語/道/斷/。/同/真際/。/等/法性/。/我/以/此/相/。/而/觀/如來/。/

/謂/之/實相/者/。/即/諸/世諦/。/觸/事/而/真/者/也/。/佛/乃/證/此/者/也/。/而/此/身/即/實相/矣/。/到/此/。/心/將/緣/而/慮/息/。/故/心/行/處/滅/。/口/欲/言/而/詞喪/。/故/言語/道/斷/。/言/真際/者/。/乃/無際/之/際/。/佛身/亦/無/身/之/身/。/故/曰/同/。/法言/性/者/。/謂/實相/。/乃/諸/法/真實/之/性/。/佛身/乃/諸/法/真實/之/身/。/故/云/等/。/然/曰/同/日/等/。/猶/似/二/法/。/實/則/佛身/即/法/。/性/即/真際/。/㳷然/一/體/矣/。/我/以下/。/結/前/對/佛/。/如是/則/以/般若/正智/。/解/於/如來/。/是/為/真實/觀/佛/也/。/
/△/三/印/許/令/觀/。/

/佛/言/。/善男子/。/如/汝/所/說/。/諸/佛/如來/力/無畏/等/。/恒沙/功德/。/諸/不共法/。/悉皆/如是/。/修/般若波羅蜜多/者/。/應/如是/觀/。/若/他/觀/者/。/名為/邪觀/。/

/此/舉/一/隅/令/反/三/隅/也/。/良/以/身/法/功德/。/等/無有/二/。/觀/身/既/全/實相/。/力/等/功德/。/又/且/果/非/實相/哉/。/故/結/例/曰/。/悉/亦/如是/。/又/結/許/云/。/修/般若/者/。/應/如是/正觀/。/否/則/心/外/求/法/。/與/離/水/求/波/者/何/異/哉/。/故/又/誡/云/。/若/他/觀/者/名為/邪觀/。/
/△/三/時/眾/得/益/。/

/說/是/法/時/。/無量/大眾/。/得/法眼/淨/。/

/般若/正觀/照/萬/法/空/。/故/聞法/者/善達/諸/法/之/自/虗/。/而/不/累/其/神明/。/故/皆/得/法眼/清淨/也/。/然/非但/觀/俗/。/亦/能/照/真/矣/。/上/明/自/利行/。/答/第一/問/境/。/

/△/二/明/利/他/行/答/第二/問/。/二/。/初/當/品/名/題/。/

/菩薩行/品/第三/

/前/開/二/護/。/上/答/護/果/。/端/在/觀/空/利/生/。/不/住/行化/。/未/委護/因/。/其/要/在/何/。/故/有/此/品/。/答/第二/問/也/。/菩薩/。/即/能/修/之/人/。/行/乃/所/修/之/法/。/人/即/五/忍位/。/法/即/五/忍/法/。/法/不/假/人/。/法/無/繇明/。/人/不/藉/法/。/人/自/何/修/。/故/法/分/上/中/下/三/。/總/五十二位/之/熏修/。/人/列/信解/行/證/。/括/一十四/忍/之/深淺/。/至於/斷/證/之/分齊/。/隨/忍力/強弱/辨/攸/分/。/理/智/之/邊涯/。/隨/入/位/劫/願/論/長短/。/能/修/所/修/。/皆/不/離/一/般若/觀/照/中/矣/。/然/行/有/事理/。/今/攝/事/歸/理/。/事/行/即/理/行/。/故/經/初/標/云/修行/般若波羅蜜多/。/而/必/理/行/者/。/所謂/有/作/之/修/。/多/劫/終/成/敗壞/。/無/心/體/極/。/一念/頓契/佛家/。/且/般若/會/上/。/理/行/尚/空/。/事/行/何/容/立/哉/。/
/△/二/正/釋/經文/。/二/。/初/當/機/請問/。/

/爾時/波斯匿王/。/白/佛/言/。/世尊/。/護/十地/行/菩薩/摩訶薩/。/應/云何/修行/。/云何/化/眾生/。/復/以/何/相/。/而/住/觀察/。/

/護/十地/行/。/牒/前/第二/護/也/。/菩薩/。/即/標/能/修/人/也/。/然/信/住/行/向/並/十地/皆/因/。/而/獨/言/護/十地/行/者/。/何/也/。/華嚴/明/三賢/加行/。/但/修/福慧/資糧/。/利他/大悲/不/廣/。/入/地/則/正智/漸/明/。/長養/大悲/。/至/十一/地/。/純/是/利/他/之/心/。/故/於/十地/偏/明/護/意/也/。/此/有/三/問/。/一/問/諸/位/修行/。/此/即/悲/之/智/。/故/下/經/云/。/依/五/忍/以為/修行/。/又/習/種性/修/十住/行/等/。/二/問/化/眾生/。/此/即/智/之/悲/。/故/下/經/云/。/習/種性/位/。/具/此/十/心/。/而/能/少分/化/諸/眾生/。/乃至/一切智/地/。/無緣/大悲/。/常/化/眾生/等/。/三/問/能/化/所/化/。/觀察/如幻/。/即/智/悲/雙/運/。/故/下/經/云/。/以/幻/化身/而/見/幻化/。/正/住/平等/。/無有/彼/我/。/如是/觀察/。/化利/眾生/等/。/故/知/護/因/位/者/。/必須/修/斷/。/故/有/初/問/。/不/離/大悲/。/故/有/第二/問/。/必/正/觀察/。/方/契/玄趣/。/故/有/第三/問/。/然/匿/王/實/古/佛/興/權/起/教/。/故/三/問/如此/切/當/也/。/
/△/二/如來/垂/答/。/三/。/初/答/前/二/問/。/三/。/初/正/答/二/問/。/二/。/初/正/答/前/問/明利他/。/三/。/初/略/答/。/

/佛/告/大王/。/諸/菩薩/摩訶薩/。/依/五/忍/法/。/以為/修行/。/所謂/伏忍/。/信忍/。/順忍/。/無生忍/。/皆/上/中/下/。/於/寂滅/忍/。/而/有/上下/。/名為/菩薩/修行/般若波羅蜜多/。/

/初/標/人/法/總/數/。/古/謂/忍/者/。/行/之/成/名/。/此/謂/忍/即/智/耳/。/但/初/學/道/時/。/斷/證/工夫/匪易/。/必/以/智/銘/心/。/久/斷/久證/。/名/忍/。/所謂/無間道/也/。/若/已/斷/已/證/。/則/忍/即是/智/。/所謂/解脫道/也/。/而/小乘/八/忍/八/智/。/豈/得/不/其/然/乎/。/伏/忍/下/。/列/名/。/伏/謂/賢位/。/未/能/親/證/智/斷/。/功德/猶/弱/。/故/但/伏/其/惑/。/若/斷/則/例/如/殺/賊/。/何/更/言/伏/耶/。/信/謂/即/入/聖位/。/初/二/三/地/。/能/斷/三障/色/煩惱/縛/。/得/無漏/正/信/故/。/順/謂/四/五/六/地/。/能/斷/三障心/煩惱/縛/。/以/空/慧/無緣/之/智/。/還/照/心/空/之/境/。/故/名/順忍/。/無生忍/謂/七/八/九/地/。/能/斷/三障/色心/習氣/。/斷/此/習/時/。/諸/念/不/生/。/常/觀/勝義/。/照/性/不二/。/名/無生忍/。/寂滅/忍/。/謂/第十/地/。/及/佛/也/。/以/心智/寂滅/。/無緣/照性/。/非/有/非/無/。/湛然/清淨/。/無/來/無/去/。/常住/不變/。/名/寂滅忍/。/然/此/忍/有/上下/者/。/盖/佛/與/菩薩/。/同/依/此/忍/。/金剛/喻/定/名/下/忍/。/即/等覺/後/心/。/若/夫/一相/無相/。/名/上忍/。/即/妙覺/佛地/也/。/前/四/忍/各/有/三/品/者/。/以/斷/證/各/有/勝劣/不/等/故/。/如/伏/忍/中/。/十住/初/發/大心/。/十/行/修/十/種/大/行/。/十/向/回/真/向/俗/。/回智/向/悲/。/此/伏/忍/上/中/下/之/別/。/餘/三/如/前/已/辨/。/名為/下/。/總/結/。/謂/依/此/修/。/是/為/修行/甚深/般若/。/盖/忍/與/般若/智/。/不/相/違背/。/唯/始終/之/稱/故/耳/。/
/△/二/廣/答/。/五/。/初/伏/忍位/。/三/。/初/習/種性/。/

/善男子/。/初/伏/忍位/。/起/習/種性/。/修/十住/行/。/初/發心/相/。/有/恒河沙/眾生/。/見/佛/法/僧/。/發/於/十信/。/所謂/信心/。/念/心/。/精進/心/。/慧心/。/定/心/。/不退心/。/戒/心/。/願/心/。/護/法/心/。/回/向/心/。/具/此/十/心/。/而/能/少分/化/諸/眾生/。/超過/二乘/一切/善/地/。/是/為/菩薩/初/長養/心/。/為/聖/胎/故/。/

/此/伏/忍/初/性/。/其/文/有/五/。/善男/下/。/明/方便/相/。/初/句/標/忍/名/。/即/伏/忍/之/下/忍/也/。/起/習/種性/者/。/下/經/謂/習/忍/以/前/。/經/十千/劫/。/行/十善/行/。/有/進/無/退/。/譬如/輕毛/。/隨/風/東西/。/若/至/忍位/。/入/正定聚/。/知/我/法相/。/悉皆/空/故/。/住/解脫位/。/於/一/阿僧祇/劫/。/修習/此/忍/。/能/起/勝行/。/故/曰/起/修/。/十住/行/下/。/謂/此/習/種性/位/人/。/見/三寶/相/。/發/菩提心/。/於/諸/眾生/。/利樂/悲愍/。/觀/己身/也/。/知/一切/而/無我/。/明業/行/也/。/了/生滅/以/俱/空/。/至於/毀譽/不/動/。/善惡/無/移/。/三業/不/失/。/六/和/罔/虧/。/於/發/信心/。/圓具/十數/。/非/入/正定聚/者/。/孰/發/如此/心/也/。/有/恒河/下/。/謂/下/忍/行人/。/轉/化/發/大心/人/甚/多/。/或/有/如/許/多/人/。/一時/發/大心/也/。/若/以/三/性/配/之/。/三寶/即/緣/因/佛性/。/能/發/即/了因/佛性/。/所/發/即/正因/佛性/。/盖藉/三寶/助/緣/。/自己/智慧/明了/。/而/發/此/盖/天/盖/地/因/心/也/。/所謂/下/。/明/入/位/心/。/此/於/三寶/田/中/。/發/此/十/心/善/順/名/信/。/明記/曰/念/。/不退/名/進/。/決斷/曰/慧/。/不/動/名/定/。/深/入/曰/不退/。/防護/曰/戒/。/上/求/曰/願/。/保/持/名/護法/。/至/菩提/名/回向/。/楞嚴/十/信/名/。/一/妙/信/常/住/名/信/。/二/憶念/無/妄/名/念/。/三/進/趣/真/淨名/進/。/四/純/智/無/習/名/慧/。/五/湛寂/常/凝/名/定/。/六/明/性/深/入/名/不退/。/七/保持/不/失/名/護法/。/八妙力/向/佛/名/回向/。/九/住/真/無/累/名/戒/。/十/自在/往生/名/願/。/此/上/十/心/。/與/今/十心/相對/。/前/六/如次/。/後/四/雖/次/不/同/。/義/亦/無/爽/。/具/此/下/。/顯力/用/。/十/心/。/即/前/所/發/十/心/為/因/。/具/此/。/則/方便/善巧/。/調伏/眾生/。/言/少分/者/。/於/行/則/下/。/於/悲/則/劣/。/於/智/則/微/故/。/超過/下/。/明/殊勝/也/。/謂/此/位/心/發/十/種/。/二乘/無/此/心相/。/少分/度/生/。/二乘/無/此/大悲/。/故/超過/之/。/況/同/除/四住/。/於/此/為/齊/。/若/伏/無明/。/三藏/則/劣/。/喻如/太子/處/胎/。/貴/壓/羣/臣/。/頻伽/在/殻/。/聲/逾/眾/鳥/。/信/哉/。/一切/善/地/。/即/二乘/斷/證/事/也/。/是/為/下/。/結/行相/也/。/此/位/方/出/不定聚/而/入/正定聚/。/修習/此/忍/。/則/心/與/忍/。/二/俱/增長/。/故/名/長養/。/未/發/大心/。/猶/屬/毛道/凡夫/。/一/發/大心/。/則/墮/入/佛/數/。/故/為/聖/胎/也/。/
/△/二/性/種性/。/

/復次/性/種性/菩薩/。/修行/十/種/波羅蜜多/。/起/十/對治/。/所謂/觀察/身/受/心法/。/不淨/諸/苦/。/無常/無我/。/治/貪/嗔/癡/三/不善/根/。/起/施/慈/慧/三/種/善根/。/觀察/三世/。/過去/因/忍/。/現在/因果/忍/。/未來果/忍/。/此/位/菩薩/。/廣利/眾生/。/超過/我/見/人/見/眾生/等/想/。/外道/倒/想/。/所/不能/壞/。/

/此/伏/忍/中/之/中/忍/也/。/故/下/經/云/。/捨/財/命/故/。/(/施/端/內外/)/持/淨戒/故/。/(/三/種/律儀/)/心/謙下/故/。/(/三/種/忍/義/)/利/自/他/故/。/(/即/三/精進/)/生死/無/亂/故/。/無相/甚深/故/。/達/有/如幻/故/。/不/求/果報/故/。/得/無礙/解/故/。/念念/示現/佛/神力/故/。/如/次/配/十度/。/此/明/入/位/所/修行/也/。/起/十/對治/者/。/總/標/。/所謂/下/。/詳/明/觀/修/所/治/之/法/。/身/受/下/。/所/對治/法/。/不淨/下/。/能/對治/觀/謂/眾生/身根/。/內外/妄/成/。/五/種/不淨/。/而/俗/貪/為/香潔/。/此/身/倒/也/。/故/觀/身/革/囊/盛/穢/。/九孔/流溢/。/此/以/不淨/對治/貪/也/。/受/有/三/受/。/即/苦樂/捨/。/受/。/則/不/免/有/苦/。/而/俗/貪/為/欲樂/。/遂/於/革/囊/眾/穢/。/生/美麗相/。/惑著/不/捨/。/此/受/倒/也/。/今/觀/受/皆/苦/。/則/一切/受/。/即/不/足/戀/。/此/以/苦/對治/貪/也/。/妄心/紛紜/。/生滅/相續/。/此/心/倒/也/。/觀心/無常/。/則/一切/妄法/。/皆/不/足/戀/。/而/猶/貪著/追求/。/是/為/至/愚/之/者/。/此/以/無常/。/對治/嗔/也/。/幻/境/紛拏/。/一/異/不定/。/此/法/倒/也/。/觀法/無我/。/則/一切/妄念/。/皆/不可/動/。/而/猶/妄計/窮詰/。/是/為/癡/也/。/故/一一/對/破/之/。/治/貪/下/。/所/斷惑/也/。/起/施/下/。/三/善根/也/。/逐/境/生/愛/追求/不/捨/。/貪/也/。/施/則/己身/尚/捨/。/於/物/何/貪/哉/。/發/於/違/拒/忿恨/不寧/。/嗔/也/。/慈/則/於/心/自平/。/於/人/何/恨/乎/。/昧/理/顛倒/。/見/事/朧𦡦/。/癡/也/。/慧/則/於/性/開發/。/於/理/斯/明/。/何/癡/之/有/哉/。/貪/等/謂/不善/者/。/以/能/發/業/潤/生/故/。/慈/等/謂/行/善/者/。/以/能/除/惑/斷/業/故/。/觀察/三世/下/。/觀/十二因緣/也/。/過去/二/支/因/。/即/無明/行/。/故/名/觀/因/忍/。/忍/即/推/因/審/因/等/智/也/。/約/未/斷/邊/名/忍/。/下/忍/例/知/。/現在/五支果/。/即/識/名色/六入/觸/受/。/現在/三支/因/。/即/愛/取/有/。/名/觀/因果/忍/。/未來/二/支果/。/即/生/老/死/。/故/名/觀/果/忍/。/所以/觀/者/。/以/有/無明/故/。/則/行/等/至/老/死/相/緣/而/生/。/若/觀/破/無明/。/則/皮/既/不/存/。/毛/無/所/付/。/此/觀/斷/之/要/也/。/此/位/下/。/化/多/眾/也/。/以/中品/修習/八萬四千/波羅蜜多/。/住/真實/觀/。/能/化/多/眾/。/若/行/不/廣/。/何以/化/多/眾/乎/。/超過/下/。/明/離/患/也/。/此/位/住/真實/觀/。/無/自/他/我/人/等/見/。/念念/虗偽/。/三/假/諸/法/。/了/不可/得/。/故/云/超/眾生/等/想/。/即/不淨/謂/淨/。/無我/謂/我/。/外道/倒/想/。/即/執/常/執/斷/。/此/不/達/三世/因果/者/。/菩薩/則/一心/朗/照/。/內/患/遠離/。/真/見/虗澈/。/外/魔/難/動/。/非但/不能/壞/。/且/於/觀/照/中/。/邪/智/自/化/為/正智/矣/。/
/△/三道/種性/。/

/復次/道/種性/菩薩/。/修/十/回/向/。/起/十/忍/心/。/謂/觀/五蘊/。/色/受/想/行/識/。/得/戒/忍/。/定忍/。/慧忍/。/解脫/忍/。/解脫/知見/忍/。/觀/三界/因果/。/得/空/忍/。/無想忍/。/無願/忍/。/觀/二/諦/假/實/諸/法/無常/。/得/無常/忍/。/一切/法/空/。/得/無生忍/。/此/位/菩薩/。/作/轉輪王/。/能/廣/化利/一切/眾生/。/

/此/文/有/三/。/復次/下/。/標/行/修/也/。/揀/前/顯/後/。/故/言/復次/。/此/修/伏/忍/上/品/位/。/前/習/種/。/明解/。/性/種/明行/。/此/則/明/願/。/種性/言/道/者/。/謂/欲/入/初地/。/能/與/聖道/為/因/性/故/。/回/向/有/三/。/一/回/向/真如/實際/。/即/理/也/。/二/回/向/佛果/菩提/。/即/智/也/。/三/回/向/法界/眾生/。/即/悲/也/。/開/則/有/十/回/向/。/即/第一/不/壞/眾生/相回/向/。/乃至/第十/法界/無量/回向/。/盖/回/真/向/俗/。/回/小/回/大/。/回/有為/向/無為/等/。/不/如此/。/則/悲/願/不/大/。/度/生/不/廣/。/智/證/亦/非/甚深/。/故/須/如此/。/十忍/。/如/下/明/之/。/謂/觀/下/。/明/觀/得/忍/也/。/五蘊/。/即/所/觀/之/法/。/得/戒/下/。/即/觀/成/得/益/。/謂/以/能/觀/之/智/。/觀/色/體/空/。/便/得/戒/忍/。/以/作/無作/戒/。/皆/色/陰/攝/故/。/如/正受/戒/時/。/觀/念/戒法/。/非/受/所/引/色/。/觀/受/體/空/。/得/慧忍/。/以/依/受/方/定/。/定/則/發/慧/故/。/觀/想/體/空/得/定/忍/。/繇倒/想/消/忘/。/禪定/自/現/故/。/觀/行/體/空/。/得/解脫/忍/。/以/行/空/則/不/被/遷動/所/縛/。/常/得/解脫/自在/故/。/觀/識/體/空/。/得/知見/忍/。/以/了別/不有/。/知見/現前/故/。/是/知/五蘊/。/與/五分/一/也/。/迷/則/即/五分法身/是/五蘊/。/悟/則/五蘊/即/五分/法身/矣/。/觀/三界/下/。/觀/諸/有/結惑/。/得/三/空門/也/。/謂/即/惑/業/習氣/是/同/。/三界/二十五/有/是/果/。/空/忍/等/者/。/智者/大師/云/。/以/諸/法/無我/我/所/名/空/。/以/空/故/萬/法/一/異/等/相/。/實/不可得/。/名/無相/。/知/一切/無相/不可得/。/即/於/三界/無/所/願/求/。/不復/造作/三有/生死/之/業/。/名/無願/。/亦/名/無作/。/繇/是/離/諸/苦/縛/即/得/解脫/。/觀/二/諦/下/。/即/真俗/名/二諦/。/從/假/入/空觀/真諦/。/則/法/法/皆/空/。/從/空/入/假/觀/俗諦/。/則/物/物/全/有/。/以/觀/諸/法/有/無不/常/。/故/得/無常/忍/。/然/一切/法/。/雖/差別/萬端/。/皆是/因緣/幻/有/不/實/。/原來/一味/。/本/無/少/法/可/生/可/滅/。/名/得/無生忍/。/此/位/下/。/明/依/忍/寄/位/化生/也/。/下/經/云/。/此/位/上/品/。/修習/八萬四千/波羅蜜多/。/於/三/阿僧祇/劫/。/修/二/利行/。/廣大/饒益/。/得/善/調伏/諸/三摩地/。/故/知/化生/廣多/。/盖根/諸/此/也/。/作/輪王/者/。/以/寄/位/教化/。/故/習/種/銅輪/。/性/種/銀輪/。/道/種/金輪/。/故/下/頌/云/。/習/種/銅輪/四天下/等/。/
/△/二/信/忍位/。/

/復次/信/忍/菩薩/。/謂/歡喜地/。/離垢地/。/發/光/地/。/能/斷/三障/色/煩惱/縛/。/行/四攝法/。/布施/愛語/。/利行/同事/。/修/四無量/。/慈/無量心/。/悲/無量心/。/喜/無量心/。/捨/無量心/。/具/四弘/願/。/斷/諸/纏盖/。/常/化/眾生/。/修/佛/知見/。/成/無上覺/。/住/三脫門/。/空/解脫門/。/無相/解脫門/。/無願/解脫門/。/此/是/菩薩/摩訶薩/。/從/初/發心/。/至/一切智/。/諸/行/根本/。/利益/安樂/。/一切/眾生/。/

/此/文/有/四/。/復次/下/。/標/列/名/也/。/謂/以/無漏/智/信/。/信/三寶/等/。/故/名/信忍/。/此/有/下/中/上/位/。/以/覺/通/如來/。/盡/佛/境界/。/初/得/法喜/。/故/名/歡喜/。/異/性/入/同/。/同性/亦/滅/。/異/同/垢/盡/。/名/離垢地/。/情/見/垢/淨/。/妙覺/明/生/。/名/發光地/。/謂/之/地/者/。/以/蘊/積/前/法/。/至於/成實/一切/佛法/。/法/依/此/發生/。/故/謂/之/地/。/能/斷/下/。/明/斷/障/也/。/準/唯識/十地/。/每/地/斷/一/障/二/愚/。/謂/初地/斷/異生/障/。/一/執著/我/法/愚/。/二/諸/趣/雜染/愚/。/二/地/斷/邪行/障/。/一/微細/誤/犯/愚/。/二/種種/業/趣/愚/。/三/地/斷/暗鈍/障/。/一/欲/貪愚/。/二/圓滿/聞/持/陀羅尼/愚/。/謂/之/色/煩惱/縛/者/。/以/此/三/障/。/於/法/不/自在/故/。/若/起/信論/。/則/謂/初地/斷/法/執/分別/盡/。/二/地/三/地/。/斷/法/執/俱/生/。/然/法/即/色/也/。/若/言/斷/障/所/顯/真理/。/則/初地/證/徧行/真如/。/二/地/證/最勝/真如/。/三/地/證/勝/流/真如/。/以/斷/處/自/有/證/故/。/行/四攝/下/。/明/修/四/行/化生/也/。/謂/生界/無邊/。/而/根/欲/性/解/。/亦/有/無量/。/此/四/化生/。/最勝/方便/。/何則/。/布施/攝/貧窮/。/愛語/攝剛暴/。/利行/攝/疑怠/。/同事/則/先/同/後/異/。/轉/彼/惡/緣/。/然/四攝/中/。/唯/同事/一/攝/。/則/又/是/攝化/微密/善巧/之/至/者/。/何則/。/盖/菩薩/見/人/不可/轉移/勸化/。/必/從/初/發意/始/求/道/時/。/乃至/得/佛/。/於/中/若/見/若/念/。/或/為/眷屬/。/則/慈/愛/攝/生/。/或/現/給使/。/則/居/卑/利/物/。/或/作/知友/。/則/同類/勸發/。/或/現/冤家/。/則/驚怖/入/道/。/或/猿/中/現/猿/。/鹿/中/現/鹿/。/乃至/蒲荷/等類/。/皆/以/同事/攝化/。/故/知/同事/一/攝/。/妙/矣/至/矣/。/修/四/下/。/修/四無量心/。/謂/憐愍/眾生/。/本/在/慈悲/。/故/大慈/與/樂/。/大悲/拔/苦/。/樂/即/世/出世/樂/。/苦/即/生/老/等/苦/。/洪濟/塵勞/。/務/在/喜捨/。/故/大/喜/忘/憂/。/大/捨/行/施/。/四/謂/無量/者/。/以/生界/無窮/故/。/然/禪天/有/四無量/。/以/有/量/處/。/而/言/無量/。/今/此/則/稱性/真實/無量/。/此/又/凡聖/無量/之/分/也/。/具/四/下/。/明/攝/大/願/也/。/謂/妙/行/無願/。/則/無/以/高/期/遠/到/。/故/行/須/濟/之/以/願/也/。/願/輪/廣大/。/佛/佛/出世/。/不/出/此/四/。/謂/之/弘/者/。/以/大願/彌綸/故/。/斷/諸/盖/纏/。/即/煩惱/無盡/誓願/斷/。/以/五盖/十纏/。/即/煩惱/故/。/常/化/眾生/。/即/眾生/無邊/誓願/度/。/以/常/化/即/度/生/故/。/修/佛/知見/。/即/法門/無量/誓願/學/。/以/修/佛慧/。/須/學/法門/故/。/成/無上覺/。/即/佛道/無上/誓願/成/。/以/佛/即/覺/義/故/。/住/三/下/。/修/三/空/也/。/謂/一切/皆/執/為/有/。/於/心/有/所/願/求/。/均/之/於/心/於/境/。/兩/皆/不得/自在/。/故/須/三/空門/以/治/之/。/空/則/真/空/一如/。/幻/相/寂滅/。/無相/則/一/異/等/離/。/了/不可/得/。/無願/則/無/所/希覬/。/如/木/馬/遊/春/。/故/三/皆/為/解脫門/。/住/謂/堅持/不失/。/門/謂/出入/無/擁/。/此/是/下/。/總/結/行/修/。/謂/菩薩/始/從/發心/。/終/及/果證/。/上/求/下/化/。/不/離/此/十五/行/修/。/故/名/諸/行/根本/。/良/以/此/行/。/如/陰陽/二/氣/。/何/物/不/資/此/為/始/。/資/此/以/成/終/耶/。/
/△/三/順/忍位/。/

/復次/順/忍/菩薩/。/謂/𦦨/慧/地/。/難勝地/。/現前/地/。/能/斷/三障心/煩惱/縛/。/能/於/一/身/徧/往/十方/。/億/佛/剎土/。/現/不可說/神通/變化/。/利樂/眾生/。/

/此/文/有/三/。/復次/下/。/標/地/名/也/。/謂/近/無生/。/而/未/證得/。/故/名/順忍/。/此/亦/有/下/中/上/三/位/。/明/極/覺/滿/。/一切/緣/影/。/悉皆/爍絕/。/名/𦦨慧/。/一切/同異/。/所/不能/至/。/名/難勝/。/無為/真如/。/性/淨/明露/。/名/現前地/。/能/斷/下/。/明/除/障/也/。/亦/準/唯識/。/四/地/斷/微細/煩惱/現行/障/。/一等/至/愛/愚/。/二/法/愛/愚/。/五/地/斷/下/乘/般涅槃/障/。/一/純/作意/背/生死/愚/。/二/純/作意/向/涅槃/愚/。/六/地/斷/麤相/現行/障/。/一/現/行/觀察/流轉/愚/。/二/相/多/現/行/愚/。/謂/之/心/煩惱/縛/者/。/以/此/三/障/能/礙/觀心/。/不/自在/故/。/然/斷/證/相需/。/故/有/斷/則/有/證/。/則/四/地/證/無/攝/授/真如/。/五/地/證/無差別/真如/。/六/地/證/無/染淨/真如/。/能/於/下/。/明/攝化/也/。/古疏/謂/前/信/忍位/。/明/化身/故/。/不/言/現/一/身/於/徧剎/。/今/順/忍/。/明/實/身/故/。/能/一/身/徧/往/剎土/。/亦/能/一/身/現/不可說/神變/。/凡/見聞/者/。/覩/化儀/而/生/信/。/喜/神通/而/欽服/。/故/能/利樂/一切/眾生/也/。/
/△/四無生忍/。/

/復次/無生忍/菩薩/。/謂/遠/行/地/。/不/動/地/。/善/慧/地/。/能/斷/三障/色心/習氣/。/而/能/示現/不可說/身/。/隨/類/饒益/一切/眾生/。/

/此/文/亦/三/。/初/亦/標/名/也/。/謂/色/心/諸/法/。/求/自/求/他/。/及/共/無因/。/皆/不可得/。/於/此/得/智/。/名/無生忍/。/華嚴/謂/不/見/少/法/生/。/不/見/少/法/滅/。/離/諸/情/垢/。/無作/無願/。/安住/是/道/。/名/之/為/忍/。/此/忍/亦/有/下/中/上/三/。/盡/真如/際/。/逈/超/極/造/。/名/遠行/。/得/其/全/體/。/一/真/凝/常/。/名/不/動/。/得/無礙/智/。/發/真如/用/。/曰/善/慧/。/能/斷/下/。/明/除/障/也/。/謂/上/順/忍/。/且/各/單/斷/色/心/二/法/現行/。/此/忍/雙/斷/二/法/習氣/。/即/人/法/二/執/種子/也/。/七/地/能/斷/微細/現/行/障/。/一/細/相/現/行/愚/。/二/純/作意/求/無相/愚/。/八/地/能/斷/無相/中/作/加行/障/。/一/於/無相/作/功用/愚/。/二/於/有相/不/自在/愚/。/九/地/能/斷/利/他/行/中/不/欲/行/障/。/一/於/無量/所/說法/名句/文字/後/後/慧/辨/陀羅尼/自在/愚/。/二/辨才/自在/愚/。/若/斷/障/顯證/。/即/七/地/證/法/無/差別/真如/。/八/地/證/不/增減/真如/。/九/地/證/智/自在/真如/也/。/而/能/下/。/明/攝化/也/。/準/後/文/謂/七/地/。/住/於/滅定/起/殊勝/行/。/雖/常/寂滅/。/廣/化/眾生/。/謂/八/地/能/於/一念/。/而/起/智/業/。/以/十力/智/。/徧/不可說/。/大千世界/隨/諸/眾生/。/普皆/利樂/。/九/地/於/一剎那/頃/。/於/不可說/許/諸/世界/中/。/隨/諸/眾生/所有/問難/。/一/音/解釋/普/令/歡喜/。/即/此/義/也/。/
/△/五/寂滅/忍/。/三/。/初/因果/對/辨/。/

/復次/寂滅/忍/者/。/佛/與/菩薩/。/同/依/此/忍/。/金剛/喻/定/。/住/下/忍位/。/名為/菩薩/。/至於/上忍/。/名/一切智/。/觀/勝義諦/。/斷/無明相/。/是/為/等覺/。/一相/無相/。/平等/無二/。/為/第十一/。/

/此/文/亦/三/。/復次/下/。/明/因果/同/依/也/。/謂/前/忍/則/色/心/習氣/皆/斷/。/猶/是/能/所/未/忘/。/智/證/未/泯/地/位/。/今/至/此/忍/極/處/。/生/無/可/生/。/滅/無/可/滅/。/心/則/無/一心/而/不/寂/。/想/則/無/一/想/而/不/滅/。/寂/亦/無/寂/。/滅/亦/無/滅/。/無/寂/亦/無/。/無/滅/亦/無/。/亦/無/亦/無/。/是/謂/真/寂滅/性/。/佛/之/所/已/證/極/者/也/。/十地/菩薩/將/證/者/。/亦/依/此/忍/希/至/。/故/云/同/依/此/忍/。/此/如/心/經/無所得/義/。/佛/與/菩薩/。/同/依/之/得/證/菩提/涅槃/也/。/金剛/下/。/明/優劣/也/。/謂/此/定/能/破/生相/無明/。/堅利/如/金剛/能/壞/萬物/。/而/萬物/不能/壞/金剛/。/故/因果/同/依/此/忍/。/共/入/金剛/理/定/。/然/約/修證/義說/。/故/有/入/定/。/實/則/入/無/所/入/。/斷/無/所/斷/也/。/忍/分/上下/者/。/盖/因果/既/爾/兩/分/。/故/分/極/證/有/兩/異/。/是以/無間道/中/。/因/位/攝/故/。/乃/名/下/忍/。/解脫道/中/。/果/位/攝/故/。/方/名/上忍/。/故/下/忍/即/菩薩/。/上/忍/即/佛/也/。/問/。/前/之/四/忍/。/皆/分/三/品/。/此/忍/止/分/上下/。/無/等覺/位/者/。/何/也/。/答/。/前/之/四/忍/俱/屬/因位/。/以/因/位/。/有/入/住/出/之/三/心/。/故/分/下/中/上/之/三/忍/。/此/忍/則/前/心/是/因/。/後/心/即/佛/。/以/闕/中間/。/唯/分/上下/也/。/等覺/一/位/。/諸/經/開合/不/同/。/開/則/乃/十地/之/勝進/。/佛地/之/前/相/。/中間/優因/齊/果/。/故/作/等覺/一/位/。/如/楞嚴/云/。/如來/逆/流/而/出/。/菩薩/順行/而/至/。/覺際/入/交/。/名為/等覺/是/也/。/合/則/約/因/。/則/等覺/合/於/勝進/。/約/果/則/等覺/合/於/前/相/。/此/盖/因果/。/同/依/住/心/。/無/二/別/者/。/如今/經/所/名/者/是/也/。/問/。/今/經/標/有/等覺/之/名/。/何/云/合/耶/。/答/。/雖/有/等覺/之/名/。/然/而/忍/分/乎/上下/。/故/知/下/忍/十地/等覺/俱/攝/。/此/中/上/忍/。/唯/攝/佛果/也/。/又/勝/進/攝/於/下/忍/。/前/相/攝/於/上/忍/。/如此/則/知/等覺/之/位/。/非/如/別/經/開顯/明/矣/。/觀/勝/下/。/明/淺/深/也/。/謂/勝義諦/。/即/中/道/妙/理/。/當/人/佛性/也/。/諦/謂/勝義/者/。/以/非/俗/非/真/。/即/俗/即/真/。/超/情/離/謂/。/脫/邊/冥/中/故/。/此/即/所/觀/實相/般若/。/觀/之/一/字/。/能/觀/中道/妙/智/。/所謂/觀/照/般若/也/。/理/智/冥/合/。/能/所/泯/忘/。/斯/為/得/之/。/若/約/十地/所/證/。/則/此/等覺位/。/既/與/第十/地/合同/。/故/所/證/理/。/即/十/種/真如/中/。/第十/法/自在/所/依/真如/。/然/此/真如/。/即/勝義諦/也/。/無明/。/即/所/斷惑/障/。/約/此/等覺/位/言/之/。/則/此/無明/。/即/生/相/也/。/起/信/云/。/覺/心/初/起/。/心/無/初/相/。/以/遠離/微細/念/故/。/得/見/心性/。/心/即/常住/。/法相/云/。/金剛道/後/異熟/空/。/據/此/則/識/與/無明/俱/根本/。/識/盡/則/無明/亦/盡/矣/。/若/約/十地/分/斷/之/惑/。/即/第十/地/之/一/障/二/愚/。/障/即/於/諸/法/中/不得/自在/障/。/二/愚/即/一/大/神通/愚/。/二/誤/入/微細/秘/密/愚/。/盖/法雲/等覺/既/無/別/開/之/名/。/則/十地/之/所/斷/證/。/即/等覺/之/所/斷/證/者/也/。/十一/地/。/即/佛/位/也/。/以/佛/越/十地/而/獨/尊/故/。/前/之/因/位/。/有/斷/有/證/。/有/能/有/所/。/此/則/無明/即/明/。/泯/絕/斷/證/。/混/法界/以為/體/。/故/云/一/相/。/齊/生滅/而/圓離/。/故/云/無相/。/舉/真/體/。/而/生/佛/不/增/不/減/。/攝/妙/用/。/而/萬/法/非/有/非/無/。/故/云/無二/。/此/則/等/法性/以/一如/。/同/真際/而/無/外/。/歸/無所得/。/猶若/虗/空/。/問/。/因果/止/一/間/耳/。/何以/菩薩/觀/斷/有相/。/而/佛界/無相/平等/耶/。/答/。/顏子/豈/非/亞/聖/乎/。/然/於/聖人/。/則/天/壤/懸/絕/。/菩薩/之/於/佛/。/亦/類/此/也/。/故/大/般若/云/。/十地/聞見/佛性/。/諸/佛/如來/眼/見/佛性/。/又/十地/菩薩/。/名/有上士/。/佛/名/無上士/。/又/菩薩/如/十四/夜/月/。/佛/如/十五/夜/月/。/知/此/佛/言/則/因果/之/間/關/不/同/。/明/矣/。/
/△/二/別/明/果/相/。/

/一切智/地/。/非/有/非/無/。/湛然/清淨/。/無/來/無/去/。/常住/不變/。/同/真際/。/等/法性/。/無緣/大悲/。/常/化/眾生/。/乘/一切智/乘/。/來/化/三界/。/

/上/謂/因果/共/依/一/忍/。/故/約/定/約/證/淺/深/對/辦/。/此/則/直/明/果證/。/豎/窮/橫/徧/。/汪洋/無際/之/妙/也/。/一切智/者/。/謂/金剛/下/定/。/但/盡/心/色/麤細/之/相/。/不得/此/名/。/今/佛/地/中/。/非但/盡/相/。/亦/盡/無相/。/故/得/此/名/。/可謂/緣/觀/雙/忘/。/境智/俱/寂/也/。/真諦/即/空/。/俗諦/即/有/。/此/則/雙/超/二諦/。/故/非/有無/。/湛然/清淨/。/即/絕/待/離/名/。/常/寂/無相/之/謂/。/過去/名/去/。/未來/名/來/。/此/則/不/離/當/念/。/一/際/平等/。/故/無/去來/。/常住/不變/。/即/不生不滅/。/該/今/亘/古/之/謂/。/徧/法界/而/無際/者/。/真際/也/。/佛/則/法身/周徧/。/無相/無/名/。/故/云/同/。/等/諸/緣/而/作/體/者/。/法性/也/。/佛/則/真智/融通/。/非/一/非/多/。/故/名/等/。/凡/此/。/非/佛/徹/證/窮源/真/修/惑/盡/者/。/其/孰/能/有/一/於/此/哉/。/無緣/下/。/明/妙/同/萬物/也/。/謂/極/證/於/解脫道/中/。/逆/流/而/出/。/妙/同/萬物/之/事/。/因/位/利/生/。/未/免/作意/。/即/不/動/地/後/。/無功用/道/。/雖/云/無緣/。/亦/約/分/證/而/說/。/唯/佛/等/生界/以/一如/。/觀/一切/而/愍恤/。/無/緣/慮/之/悲心/。/如/一/月/映/萬/水/。/故/云/無緣/。/大悲/。/謂/之/無緣/者/。/即/何/思/何/慮/之/妙/者/。/悲/至於/無緣/。/孰/有/加/於/此/哉/。/一切智/乘/。/即/真/知/真/見/一佛乘/。/如來/乘/此/一乘/。/故/普/令/一切/眾生/同/得/滅度/也/。/言/常/化/又/言/來/化/者/。/時/無/間歇/。/人/欲/普度/。/故/云/常/化/。/出/真/兆/聖/。/興/慈/利/物/。/故/云/來/化/。/問/。/佛/必/欲/化/眾生/者/。/為/有/昔/緣/化/耶/。/為/法爾/如斯/耶/。/答/。/昔/緣/法爾/。/二/俱/不/偏/。/論/其/所/化/。/不/無/昔/緣/。/故/曰/非/昔/緣/無/以/導/心/矣/。/心/佛/眾生/。/法/無差別/。/故/如來/初/成佛/時/。/普/見/眾生/俱/成/正覺/。/盖/以/佛/所/證/者/。/總/在/眾生/心/中/。/既/佛/證/生心/。/生/在/佛/內/。/故/生/佛/互相/在/時/。/各/實/非/虗/。/因果/交澈/。/故/眾生/心/中/佛/。/為/佛心/中/眾生/說法/。/教化/佛心/中/眾生/。/受/眾生/心/中/佛/說法/教化/矣/。/此/雖/圓教/意/。/亦/此/無緣/化生/之/大/旨/。/不然/。/佛/化/眾生/。/雖/如/鏡像/無心/。/而/能/所/必/有/相/矣/。/何謂/無緣/哉/。/
/△/三/依/宗明/異/。/三/。/初/指/攝/生/分齊/。/

/善男子/。/諸/眾生/類/。/一切/煩惱/。/業/異熟/果/。/二十二根/。/不/出/三界/。/諸/佛/示導/。/應化/法身/。/亦/不/離/此/。/

/上/云/來/化/三界/。/即/佛/是/能/化/。/三界/眾生/為/所/化/。/故/此/明/之/。/眾生/類/者/。/即/十二/類/生/。/煩惱/即/無明/。/貪/等/業/。/即/善惡/不/動/等/三/。/異熟/果/者/。/唯識/謂/有漏/善/不善法/。/所/招/隔/世/。/自相/續/身/。/異熟/無記/。/即/前世/造/業/。/今世/受/果/。/今世/造/業/。/來世/受/果/。/異時/而/熟/。/名為/異熟/。/或/因/通/善惡/。/果/唯/無記/。/異類/而/熟/。/名為/異熟/。/此/上/二/解/。/異/通/因果/。/或/善惡/業/。/未/得/果/時/。/與/取/果/用/。/至/得/果/時/。/與/與/果/用/。/取/果/與/果/。/功用/有/殊/。/名/之/為/異/。/復/是/能/熟/。/變/令/熟/故/。/異/即是/熟/。/名為/異熟/。/二十二根/者/。/謂/眼/等/六根/。/苦樂/憂喜/捨/五/。/男女/命/三/。/信/進/念/定/慧/五/。/共/成/十九/根/。/未/知/根/。/欲/知/根/。/已/知/根/。/成/二十二根/。/前/二十一/根/。/不/出/分段/三界/。/後/已/知/根/。/不/出/變易/三界/。/上/即/所/化/分齊/。/下/明/能/化/也/。/諸/佛/等/者/。/以/法身/即/應化/故/。/眾生/既/在/三界/。/佛/以/大悲/而/拔濟/之/。/所謂/眾生/有/病/。/佛/亦/有/病/。/菩薩/病/者/。/從/大悲/起/。/故/不/離/此/。/然/與/憂民/之/憂/。/樂/民/之/樂/。/同/民/患/者/。/相類/矣/。/
/△/二/斥/邪/說/難/憑/。/

/若/有/說/言/。/於/三界/外/別/更/有/一/眾生界/者/。/即是/外道/大/有/經/說/。/

/上/明/所/化/能/化/。/皆/不/離/三界/。/然則/法身/即/應化/。/而/界外/即/界內/也/。/而/謂/界外/復/有/眾生/可/化/者/。/此/外道/說/。/非/佛/正/說/也/。/盖/真/體/無/外/。/而/三界/亦/無/外/。/此/佛/之/正談/。/若/謂/三界/有/外/。/而/真/法性/體/。/豈/亦/有/外/乎/。/大/般若/云/。/我/今/此/身/。/即是/法身/。/亦/應/云/。/今/此/三界/。/即是/法界/。/外道/豈/知/哉/。/起/信/亦/有/此/破/意/。/但/小/為/異/。/故/彼/文/云/。/五/者/聞/修多羅/說/。/依/如來藏/故/有/生死/。/依/如來藏/故/有/涅槃/。/以/不/解/故/。/謂/眾生/有/始/。/以/見/始/故/。/復/謂/如來/。/所/得/涅槃/。/有/其/終/盡/。/還/作/眾生/。/云何/對治/。/以/如來藏/無/前/際/故/。/無明/之/相/亦/無有/始/。/若/說/三界/外/。/更/有/眾生/始/起/者/。/即是/外道/經/說/。/然/衛世/即/外道/。/說/有/六諦/。/大/有/經/。/是/其/一/諦/。/彼/經/說/云/。/此/三界/外/。/別/有/世界/。/故/佛/今/破斥/如此/。/古疏/云/。/理/實/而/論/。/若/言/界外/有/眾生/。/即/同/外道/。/若/言/界外/無/眾生/。/即/同/二乘/。/諸/佛/菩薩/見/者/。/即/不/有/不/無/。/不/有/不/無/。/即/非/如/非/異/。/非/如/非/異/。/即/不如/三界/。/見/於/三界/。/如此/等/事/。/佛/於/法華經/中/。/方/顯了/說/。/古疏/亦/有/問答/。/并/錄/於/此/。/故/彼/問/云/。/界外/實/無/眾生/耶/。/答/。/聖教/不/同/。/有/無異/說/。/此/經/則/云/。/三界/外/無/眾生/。/餘/經/則/有/。/法華/云/。/餘/國/作/佛/。/三百/繇旬/外/。/權/置/化城/。/淨名/曰/。/上方/界/分/。/度/如/四十二/恒/沙/佛土/。/有/佛國/名/香積/。/若/界外/無/人/。/豈/容/三界/內/上方/有/爾許/佛土/耶/。/故/知/亦/有/。/問/。/此/經/云/無/。/餘/經/云/有/。/如何/會通/。/答/。/此/中/云/無/。/無分段/生死/眾生/。/餘/經/云/有/。/有/變易/生死/眾生/。/故/大論/云/。/聲聞/生/界外/。/白銀/世界/。/無/煩惱/名/。/只/約/無/煩惱/。/即/云/無/眾生/。/而/聲聞/無明/未/斷/。/豈/實/無/耶/。/此/文/正/是/通教/意/。/偏論/界內/煩惱/眾生/也/。/
/△/三/引/昔/說/證/今/。/

/大王/。/我/常/語/諸/眾生/。/但/斷/三界/無明/盡/者/。/即/名為/佛/。/自性/清淨/。/名/本覺性/。/即是/諸/佛/。/一切智智/。/由/此/得/為/眾生/之/本/。/亦/是/諸/佛/菩薩/行/本/。/

/無明/為/惑業/果報/之/本/。/故/斷/盡/即/名為/佛/也/。/起/信/云/。/當/知/無明/。/能/生/一切/染法/。/以/一切/染法/。/皆是/不/覺/相/故/。/然/此/無明/。/從/何/而/有/耶/。/以/依/如來藏/故/。/有/生滅/心/。/此/心/從/本/以來/。/念念/相續/。/未曾/離/念/。/故/說/無始/無明/。/若/得/無念/者/。/則/無明/實相/。/即/佛性/矣/。/故/名為/佛/。/自性/下/。/明/正因/佛性/。/謂/真體/離/妄/。/非/假/斷/證/。/本/自/覺/故/。/名/曰/本覺/。/起/信/云/。/所/言/覺/義/者/。/謂/心/體/離/念/。/離/念/相/者/。/等/虗/空界/。/無/所/不/徧/。/法界/一相/。/即是/如來/平等/法身/。/依/此/法身/。/說/名/本覺/。/此/之/謂/也/。/無明/斷盡/。/覺/證/心/源/。/故/名/佛智/。/到/此/則/始/本/不二/。/名/究竟覺/。/一切/眾生/。/無始/已來/。/本/行/事業/。/當/體/無/非/性/德/。/故/為/生/本/。/因/修/果證/。/即/此/便/是/面目/。/故/為/行/本/。/故/知/三界/唯/心/。/萬/法/同/體/。/盡/此/則/覺/齊/佛/覺/。/自性/清淨/。/言/為/生/本/。/為/行/本/。/皆/非/物/也/。/豈/容/圓滿/具足/之/理/。/而/更/有/三界/外/眾生/可/化/耶/。/然則/說/三界/外/有/眾生/者/。/真/邪/說/也/。/
/△/三/總/結/。/

/是/為/菩薩/。/本/所/修行/。/五/忍/法/中/。/十四/忍/也/。/

/合/之/則/五/。/開/之/十四/。/一切/菩薩/。/修證/之/相/。/不/出/於/此/。/故/結/云/是/為/等/。/
/△/二/答/後/問/兼/自/利/。/二/。/初/總/牒/前/問/。/

/佛/言/。/大王/。/汝/先/問/言/。/菩薩/云何/化/眾生/者/。/

/繇/前/匿/王/第三/問/云/。/菩薩/摩訶薩/護/十地/行/。/云何/化/眾生/。/故/此/牒/之/。/問/。/護/十地/行/。/必/化/眾生/者/。/何/也/。/答/。/十地/行/是/菩薩/本/業/。/本/業/以/大悲/為首/。/能/行/大悲/教化/眾生/。/則/地/行/清淨/廣大/。/是/為/不/失/。/豈/同/二乘/沉/空/。/凡夫/躭/有/耶/。/
/△/二/再/為/垂/答/。/三/。/初/略/標/地/行/。/

/菩薩/摩訶薩/。/應/如是/化/。/從/初/一/地/至/後/一/地/。/自/所/行/處/及/佛/行/處/。/一切/知見/故/。/

/菩薩/下/。/明行/所/依/。/謂/從/歡喜地/。/乃至/法雲地/。/此/十地位/。/即/教化/眾生/清淨/業行/之/所/依/也/。/如/所謂/住/生/功德/名為/地/。/然/為/舉/十地/。/不/言/三/賢/佛/住/者/。/盖/以/三/賢/非/聖/。/未/證/真如/。/非/所/依處/。/佛/位/已/圓/。/所/證/至/極/。/無/修行/相/。/故/特/舉/十地/。/良/在/此/也/。/自/所/下/。/簡/明/二/行/。/自/所/行/處/。/即/十地/境/。/所謂/初地/輪王/。/二/地/忉利/。/乃至/法雲四禪/。/及/初地/行/檀/。/二/地/持戒/。/乃至/十地/智/證/等/是/。/及/者/。/兼/也/。/並/也/。/佛/所/行/處/。/謂/妙/覺/地/境/。/則/無緣/大悲/。/常/化/眾生/。/共/證/實相/也/。/一切/知見/者/。/謂/三/智/開發/名/佛/知/。/五眼/圓明/名/佛/見/。/此/見/則/無/所/不/見/。/此/知/則/無/所/不/知/。/知見/如此/。/故/自/他/行業/。/寧/不/清淨/哉/。/
/△/二/廣/申/義/相/。/十/。/初/歡喜地/。/

/若/菩薩/摩訶薩/。/住/百/佛剎/。/作/贍部洲/轉輪聖王/。/修/百/法明門/。/以/檀波羅蜜多/。/住/平等心/。/化/四天下/。/一切/眾生/。/

/此/初/住/剎/權/現/也/。/古疏/謂/國土/有/三/。/一/說法/國土/。/百億/日月/。/化/小乘/。/二/神通/國土/。/億億/日月/。/化/中/乘/。/三/智慧/國土/。/無量/世界/。/化/菩薩/。/此/則/智慧/為/上/。/神通/次/之/。/說法/為/下/。/此/一/往/言/之/。/實/則/說法/通/三/。/神通/但/二/。/智慧/唯/一/。/安/有/下/土/而/不/神通/。/寂光/而/不/說法/者/乎/。/故/楞伽/明/法/佛/有/說/也/。/住/百/佛剎/者/。/即/說/法土/也/。/贍部/。/即/南/閻浮提/。/以/此/洲/勝/三/洲/。/多/佛/出世/。/有/大乘/根器/眾生/。/入/道場/故/。/輪王/有/四/。/舊/說/此/即/鐵輪王/。/然/瓔珞/上品/十善/作/鐵輪王/。/化/一/天下/。/此/經/亦/然/。/天台/判/為/圓教/。/十地經/云/。/初地/菩薩/作/鐵輪王/。/天台/判/為/別教/。/此/判/似/未/足/憑/。/然/既/云/住/百/佛剎/。/則/轉輪聖王/。/合/是/權/現/金輪聖主/耳/。/豈/以/一/贍部/可/礙/哉/。/故/瓔珞/云/。/初地/已/上/作/琉璃王/。/據/此/非/止/金輪/為/極/也/。/況/秦/譯/又/作/四天王/乎/。/然/十地/瓔珞/。/約/金/銀/銅/鐵/。/四/輪/寄/住/。/可/如/前/說/。/今/既/輪王/。/秦譯/四天王/。/又/順/次/序/也/。/以/二/地/寄/忉利天/故/。/又/不必/拘/於/轉輪聖王/。/為/鐵/輪/矣/。/思/之/。/修/百/下/。/明/修行/也/。/此/自/利行/。/所謂/百法/者/。/於/十善/中/。/一一/更/明/十善/故/。/言/明/門/者/。/地上/以/無分別智/修行/故/。/即/此/百/法/。/一一/能/出/無量/利/他/功德/故/。/華嚴/初地/。/亦/發/十/種/大/願/度/生/。/又/非/止/百/法/行業/也/。/以/檀下/。/明/化生/也/。/此/利/他/行/。/然/萬/行/首/明/檀度/者/。/盖/以/一/檀行/。/兼/包/萬/行/耳/。/故/彌勒/頌/云/。/檀義/攝/於/六/。/資生/無畏/法/。/此/中/一/二/三/。/是/名/修行/住/。/此/言/檀/之/一/法/。/略/攝/六度/。/資生/。/即/財/施/。/兼/內外/財/。/此/布施/度/。/無畏/。/即/無畏/施/。/攝持戒/忍辱/二/度/。/以/繇/戒/忍/。/方/得/無畏/故/。/法/即/法施/。/此/攝/精進/禪定/智慧/三/度/。/以/不退/不/亂/不/癡/。/即/能/法施/故/。/一/度/攝/六度/如此/。/則/知/檀度/亦/總/攝/萬/行/矣/。/然/究論/檀度/。/必/內/捨/六根/。/外/捨/六塵/。/中/捨/六識/。/外/捨/萬/法/。/斯/是/行/檀/彼岸/之/行/。/而/眾生/卒爾/不能/。/故/先/以/施/財/一/法/發起/。/且/捨/財/最/難/。/始/而/勉/強/。/終/而/泰然/。/馴/至/三/輪/體/空/。/不/住/相/行/施/福德/。/如/虗/空/不可/得/思量/。/斯/施/財/妙/行/也/。/財施/既/成/。/則/心/境/萬/法/亦/捨/。/從/此/一/道/而/登/彼岸/。/此/初地/寄位/所/行/檀法/。/下/明/能/行/施心/。/住/平等/忍/者/。/謂/無/自/他/相/。/以/行/檀/則/財/無/偏黨/。/化生/則/一/道/齊/觀/。/無不/如意/饒益/。/故/得/化/四天下/一切/眾生/。/此/乃/寄位/化生/。/護/初地/行/也/。/
/△/二/離垢地/。/

/若/菩薩/摩訶薩/。/住/千/佛剎/。/作/忉利天王/。/修/千/法明門/。/說/十善道/。/化/一切/眾生/。/

/此/初/明/權/現/住/剎/。/此/下/住/剎/則/地/地/增勝/。/修/法/則/倍/倍/轉/多/。/然/此/有/二/義/。/一/是/自/利/。/則/開/擴性/覺/成熟/佛果/。/二/是/利他/。/則/長養/大悲/廣/攝/化界/。/此/二/地/所/住/剎/。/則/十/倍/於/初地/。/故/權/作/王/。/亦/尊/居/天界/。/梵/語/忉利/。/此/云/三十三天/。/此/天/居/須彌山/頂/。/即/帝釋/王化/之/域/。/四方/各/八/輔臣/。/此/王/臣/總/論/。/故/有/三十三天/。/修/千/下/。/明/修行/。/謂/於/十善/。/一一/各/修/百/善/。/總/成/千/法門/焉/。/以/無分別智/。/而/修/此/法/能/生/功德/。/故/亦/名/門/。/下/皆/準/此/。/然/此/地/離/破戒/垢/。/行/大悲/觀/。/念念/現前/。/又/不/止/於/千/法明門/也/。/說/十/下/。/明/化生/。/所謂/遠/殺害/。/不/與/不取/。/心/無/染/欲/。/得/真實語/。/和合/語/。/柔軟/語/。/調伏語/。/常/行/捨心/。/常/起/慈心/。/住/真實/心/。/寂靜/純/善/。/以/此/法/而/奉持/。/止/惡/防/非/。/即/以/此/法/而/開化/。/攝/意/守/口/。/是/雖/十善/。/為/生/天/之/本/。/而/成/無上/正覺/。/亦/不/離/此/熏修/。/此/寄位/化生/。/護/二/地/行/也/。/
/△/三/發/光/地/。/

/若/菩薩/摩訶薩/。/住/萬/佛剎/。/作/夜/魔天/王/。/修/萬/法明門/。/依/四/禪定/。/化/一切/眾生/。/

/老子/云/。/修/身/其/德/乃/真/。/至於/修/天下/其/德/乃/普/。/信/斯/言/矣/。/則/今/住/萬/佛剎/而/轉/多/。/宜/王/作/夜摩/而/遞/上/。/其/德行/愈/廣/。/故/寄/位/益/尊/也/。/夜摩/云/時/分/。/以/蓮花/開合/。/分/晝夜/故/。/前/忉利/則/地/居/天/。/此/乃/空/居/天/之/第一/天/。/上/乃/明/住/剎/權/現/。/下/明/寄/住/修行/。/寄位/既/轉/增/。/而/修行/亦/愈/勝/。/故/明/門/亦/萬/法/矣/。/所謂/色/大/般若/大/。/境/寬/智慧/寬/。/下/文/明/此/位/。/具/三明/六通/。/依/四/下/。/明/化生/。/謂/初禪/離/生/喜樂/定/。/謂/離/欲界/雜/惡/生/。/得/輕/安樂/故/。/二/禪定/生/喜樂/定/。/謂/有/定/水/潤業/。/憂懸/不/逼/故/。/三禪/離/喜/妙樂/定/。/謂/心/雖/離/喜/。/妙樂/自/具/故/。/四禪/捨/念/清淨/定/。/謂/苦樂/雙/忘/。/能/滅/緣/影/故/。/此/中/亦/兼/四/空定/。/盖/四禪/八定/常/相/需/也/。/即/第五/空/無邊處/定/。/謂/覺/身/為/礙/。/厭色/依/空/故/。/第六/識/無邊處/定/。/謂/已/無/色/空/。/唯/依/賴耶/故/。/第七/無所有/處/定/。/謂/境/識/都/泯/。/寂/無/攸/往/故/。/第八/非想非非想處/定/。/謂/識/性/幽綿/。/存/盡/不定/故/。/然/此/定/雖/上/二/界/有漏/之/修/作/。/亦/二乘/之/定力/。/作/佛/之/鴻/漸/。/故/說/此/以/化生/。/為/護/三/地/行/也/。/
/△/四/𦦨/慧/地/。/

/若/菩薩/摩訶薩/。/住/億/佛剎/。/作/覩史多天王/。/修億/法明門/。/行/菩提分法/。/化/一切/眾生/。/

/此/初/明/權/現/住/剎/。/十萬/曰/億/。/則/所/住/之/剎/。/此/地/又/十/倍/勝/三/地/矣/。/覩史多/。/云/知足/。/此/天/離/欲/修/知足/行/。/故/作/此/天王/。/則/果報/殊勝/。/又/仞/夜摩/之/上/。/然/位/之/尊者/其/化熾/。/故/下/化生/而/愈/廣/。/修億/下/。/明/修行/。/此/地/修行/順/忍/明/極/覺/滿/。/如/大/火𦦨/。/燒/斷/緣/影/。/出世/無比/者/也/。/即/億/法門/而/修/者/。/亦/因/住/億/佛剎/故/。/實/則/還/照/心/空/無量/境/也/。/行/菩下/。/明/化生/。/法/即/三十七品/助道/。/一/四念處/。/以/觀/念/不/忘/。/故/觀/身/不淨/。/觀/受/是/苦/。/觀心/無常/。/觀法/無我/。/二/四正勤/。/以/勤修/非/邪/故/。/即/善/未/生/令/生/。/已/生/令/增長/。/惡/未/斷/令/斷/。/已/斷/令/不/生/故/。/三/四神足/。/以/觀/修/通力/故/。/即/欲/勤/心/觀/。/四/五根/。/以/不/被/境/移/故/。/即/信/進/念/定/慧/。/五/五力/。/以/對/境/不/屈/故/。/亦/即/信/進/念/定/慧/。/六/七覺支/。/即/輕安/等/七/。/七/八正道/。/謂/正見/正思/正語/正業/等/。/修/此/無邊/菩提分法/。/為/欲/成就/佛果/菩提/。/謂/以/此/法/而/化他/。/即/以/此/法/而/自/修/。/自行/化他/。/為/護/四/地/行/也/。/
/△/五/難勝地/。/

/若/菩薩/摩訶薩/。/住/百億/佛剎/。/作/化樂天/王/。/修/百億/法明門/。/二諦/四諦/。/化/一切/眾生/。/

/古/云/世界/無邊/塵/擾擾/。/眾生/無盡/業/忙忙/。/盖/謂/兩/法/俱/無量/也/。/今/菩薩/住/剎百億/。/則/悲心/與/百億/而/同/增/。/作/化樂王/。/則/應化/並/此/位/而/高/上/。/此/非/權/現/乎/。/修/百/下/。/明/修行/也/。/謂/剎/住/百億/。/則/法門/亦/百億/。/信/曰/境/寬/則/心/量/益/大/也/。/然/華嚴/云/。/此/地/為/利/眾生/。/習/諸/五明/。/集/諸/功德/。/具/觀/諸/諦/。/四地/出世/。/而/此/復/入/世/。/又/垂/形/於/六趣/。/則/不/止/修/前/法明門/也/。/二/諦/下/。/以/法/化世/。/謂/法門/雖/廣/。/能/化/不/出/空/假/。/所/觀/不/越/真俗/。/真/則/無相/勝義/。/一/際/平等/。/非/自/他/所/作/。/俗/則/因緣/幻/有/。/千/差/萬狀/。/亦/非/自/他/所/作/。/故/下/文/云/。/於/解/常/自/一/。/於/諦/常/自/二/。/了達/此/無二/。/直/入/勝義諦/。/四諦/。/即/苦/集/滅/道/。/此/即/世/出世間/二/種/因果/。/如/欲/觀/之/。/則/觀知/諸/苦/。/世間/果/也/。/觀/斷/集/業/。/世間/因/也/。/觀/修/助道/。/出世/因/也/。/觀/證/滅諦/。/出世/果/也/。/世/因/若/斷/。/苦果/不/生/。/出世/因/修/。/聖果/自/證/。/若/約/說/示/。/即/先/示/相/。/次/勸/修/。/後/作證/。/三/轉/四諦/法輪/。/令/諸/眾生/。/知/此/斷/此/。/修/此/證/此/。/然/此/四諦/。/有/生滅/無量/無生/無作/之/異/。/此/佛法/關鍵/。/說/此/化生/。/孰/不/信/哉/。/即/以/此/法/。/自/修/化他/。/為/護/五/地/行/也/。/
/△/六/現前/地/。/

/若/菩薩/摩訶薩/。/住/千億/佛剎/。/作/他化自在天/王/。/修/千億/法明門/。/十二因緣/智/。/化/一切/眾生/。/

/此/云/千億/。/則/又/增/於/百億/。/然/猶/有/數量/也/。/盖/最初/發心/菩薩/。/不/為/住/爾許/佛剎/。/化/爾許/眾生/。/此/但/權/住/應化/耳/。/他化自在/。/即/欲界/第六/天王/。/諸/欲樂/境/。/不/勞/自化/。/皆/繇/他化自得/受用/。/故/此/名/焉/。/修/千/下/。/明/修行/。/即/此/千億/法門/。/出生/千億/行/修/。/廣/化/千億/佛剎/眾生/。/然/稱性/法門/。/杳/無窮/極/。/則/千億/法門/。/亦/寄/位/增/進/之/修/。/未/足/為/多/也/。/十二/下/。/明/法/化生/。/此/寄/中/乘/之/法/。/而/修/而/化/。/此/因緣/法/。/支/有/十二/。/不/出/三世/因果/。/即/過去/二/支/因/。/現在/五支果/。/現在/三支/因/。/未來/二/支果/。/此/有/二/門/。/一/流轉/門/。/即/生起/相/。/謂/無明/緣/行/等/。/二/還/滅/門/。/即/修/斷/相/。/謂/無明/滅/。/則/行/滅/等/。/此/約/所/觀/。/智/約/能/觀/。/即/推/因/審/因/等/智/。/推/謂/推/窮/三世/之/因/。/審/謂/審諦/三世/之/因/。/此/二/俱/通/三世/。/加/之/根本/住/法/一/智/。/即/七/智/也/。/一/支/具/七/。/則/行/等/十一/支/。/成/七十七智/。/無明/未/斷/。/故/不/言/之/。/溫陵環師/云/。/性/智/本/明/。/妙湛/精了/。/繇/妄/塵/瞥/起/。/俄然/晦昧/。/名/無明/。/於/無明/體/。/一念/初動/。/名/行/。/晦昧/搖動/。/則/失/彼/精了/。/粘湛/發/知/。/故/轉/智/名/識/。/十二因緣/。/此/三/為/根本/。/餘/九/為/支末/。/相/因/以/成/三世/之/緣/耳/。/智/本/無/知/。/繇識/故/知/。/形/為/妄心/。/謂/之/名/。/乃/六賊/之/主/也/。/性/本/無生/。/繇識/故/生/。/形/為/幻質/。/謂/之/色/。/即/四蘊/之/依/也/。/則/名色/者/。/識/初/托/胎/凝滑/之/相/。/繇/凝滑/而/具/六根/名/六入/。/根/成/出/胎/根/與/境/交/名/觸/。/領納/前/境/名/受/。/有/所/受/故/。/愛/心/生/而/愛/斯/取/之/。/繇/愛/取/故/。/惑業/相續/。/善惡/有/狀/名/有/。/繇/諸/有/結/。/為/三界/生/因/名/生/。/有/生/則/老/死/苦惱/隨/之/矣/。/此/生起/之/相/也/。/將/欲/滅/之/。/以/何/為/要/耶/。/當/知/彼/無明/者/。/非/有/實體/。/初/一心/源/廓然/妙湛/。/繇/知見/立/知/。/妄/塵/瞥/起/。/故/有/無明/。/若/知見/無/見/。/則/智/性/真淨/。/復/還/妙/湛/。/洞澈/精了/。/名/無明/滅/。/則/自/行/已/下/。/莫不/皆/滅/。/盖/本/既/不/存/。/末/無/所/附/。/此/修/斷/之/相/也/。/華嚴/六/地/。/有/星羅/十/門/。/月/滿/三觀/。/而/觀/因緣/。/無餘/蘊/矣/。/故/知/因緣/之/法/。/雖/屬/小乘/。/實/通/大乘/。/其/要/皆/為/斷/生死/本/。/滅/無明/因/。/化導/眾生/。/使/復/本/明/妙/性/而已/。/凡/為/道/看/教/者/。/當/留/神/乎/此/。/即/此/因緣/。/自/修/化他/。/為/護/六/地/行/也/。/
/△/七/遠/行/地/。/

/若/菩薩/摩訶薩/。/住/萬億/佛剎/。/作/初禪/梵王/。/修/萬億/法明門/。/方便/善巧/智/。/化/一切/眾生/。/

/此/剎萬億/。/視/前/千億/。/又/加/十/倍/之/多/。/然/亦/菩薩/寄位/權化/如此/。/非/稱性/之/量/也/。/語/其/稱性/。/則/一/塵/中/有/塵數/剎/。/何/數量/可/及/哉/。/初禪/梵王/。/即/如/娑婆/世界/主/。/螺髻/梵王/。/楞嚴/云/。/身心/妙/圓/。/威儀/不/缺/。/清淨/禁戒/。/加/以/明/悟/。/是/人/能/統/梵眾/。/為/大梵王/者/。/是/也/。/修/萬/下/。/明/修行/。/此/菩薩/住/於/滅盡定/。/起/殊勝/行/。/雖/常/寂滅/。/而/廣/化/眾生/。/或/示/聲聞/。/而/常/隨/佛智/。/示/同/外道/魔王/。/而/盡/真如/實際/。/一切/莊嚴/。/皆/得/圓滿/。/觀/此/豈/萬億/云/乎/哉/。/方便/下/。/明/化生/。/肇公/云/。/般若/之/門/觀/空/。/漚和之門/涉/有/。/實/則/此/地/觀/空/。/而/萬/行/沸騰/。/涉/有/而/一/道/清淨/。/權/智/導化/。/恒/順/眾生/。/巧/應/物/心/。/成/令/歡喜/。/以/此/化生/。/為/護/七/地/行/也/。/
/△/八/不/動/地/。/

/若/菩薩/摩訶薩/。/住/百萬/微塵數/佛剎/。/作/二禪/梵王/。/修/百萬/微塵數/法明門/。/雙/照/平等/。/神通/願/智/。/化/一切/眾生/。/

/下/頌/云/。/不/動/菩薩/二禪/王/。/得/變易/身/常/自在/。/能/於/百萬/微塵剎/。/隨/其/形類/化/眾生/。/是/也/。/二禪/天王/。/即/光音天/。/楞嚴/云/。/此/天吸/持/圓光/。/成就/教/體/。/發化/清淨/。/應/用/無盡/。/故/此/名/焉/。/修/百/下/。/明/修行/。/上/言/住/剎/如此/之/多/。/故/此/修/法/。/亦/如此/之/廣/也/。/華嚴/明/此/地/心心/寂滅/。/諸/行/不/起/。/諸/佛/作/七/勸橋/。/能/以/一念/而/起/智/業/。/心心/趣入/一切智/。/發/百萬/大願/。/普利/一切/。/觀/此/。/則/知/修/如/上/法門/。/亦/未/足/為/多/也/。/雙/照/下/。/以/法/化生/。/謂/觀/真/則/一/真/無二/。/觀/俗/則/千/差/有/殊/。/此/菩薩/之/智/。/觀/真/非/真/。/即/俗/而/真/。/觀/俗/非/俗/。/即/真/而/俗/。/俗/不/違/真/。/即/俗/而/真/。/真/不/違俗/。/即/真/而/俗/。/故/云/雙/照/。/平等/。/神通/。/即/以/十力/智/。/徧/不可說/世界/。/隨/諸/眾生/。/普/令/利樂/也/。/願/智/。/即/於/千/阿僧祇/劫/。/滿足/百萬/大願/。/趣向/佛果/也/。/雖/然/一/真如/心/。/常/凝/不/動/。/以/此/化生/。/為/護/八/地/行/也/。/
/△/九/善/慧/地/。/

/若/菩薩/摩訶薩/。/住/百萬億/阿僧祇/微塵數/佛剎/。/作/三禪/梵王/。/修/百萬億/阿僧祇/微塵數/法明門/。/以/四無礙/智/。/化/一切/眾生/。/

/此/九/地/住/剎/數量/。/非/算數/較計/可/明/者/。/盖/此/地/願力/廣大/故/耳/。/然/亦/非/稱性/也/。/以/存/數量/故/。/三禪/梵王/。/即/徧淨天/。/楞嚴/云/。/此/天/世界/身心/。/一切/圓淨/。/淨/德/成就/。/勝託/現前/。/歸/寂滅/樂/。/故/此/名/焉/。/修/百/下/。/明/修/法/。/此/亦/寄位/如此/修/耳/。/實/則/此/地/。/具/大/神通/。/修力/無畏/。/證/智/自在/。/於/阿僧祇/劫/。/能/現/百萬/恒河沙/等/諸/佛/神力/。/無盡/法藏/。/利益/圓滿/也/。/以/四/下/。/言/化生/也/。/華嚴/云/。/此/地/菩薩/。/既/得/真體/。/斯/發/真用/。/凡/所/照/應/。/皆是/真如/。/故/名/普/慧/。/此/菩薩/具/四無礙/智/。/作/大/法師/。/演說/無量/阿僧祗/句義/。/無有/窮盡/。/下/經/云/。/一剎那/頃/。/於/不可說/諸/世界/中/。/隨/諸/眾生/所有/問難/。/一/音/解釋/。/普/令/歡喜/。/此/即/四智/化生/之/義/。/然/智/謂/無礙/者/。/以/巧/應/物/心/。/圓/應/無/方/故/。/四/智/。/即/法義/詞樂/也/。/以/此/化生/。/為/護/九/地/行/也/。/
/△/十/法雲地/。/

/若/菩薩/摩訶薩/。/住/不可說/不可說/佛剎/。/作/第四禪/大梵天王/。/為/三界/主/。/修/不可說/不可說/法明門/。/得/理/盡/三昧/。/同/佛/行/處/。/盡/三界/源/。/普利/眾生/。/如/佛/境界/。/

/從/初/發/信心/已/。/百萬/阿僧祇/劫/。/廣積/無邊/助/道法/。/廣/增長/無邊/大/智慧/。/故/能/住/此/不可說/等/佛剎/。/因/位/至/此/。/無/以/加/焉/。/大梵天王/。/即/摩醯首羅/大自在天/王/。/此/為/三界/主/者/。/以/神/用/廣大/。/智慧/第一/。/能/知/三界/七/日/雨/滴/之/數/故/也/。/修/不/下/。/明/修行/。/謂/此/亦/行/隨/位/而/增/也/。/得/理/下/。/明/化生/。/謂/此/地/修習/功/畢/。/學/行/已/滿/。/故/名/理/盡/。/慈/陰/妙/雲/。/覆/涅槃/海/。/具/體/而/微/。/故/云/同/佛/。/無明/為/三界/惑/業/之/本/。/此/地/無明/已/盡/。/故/云/盡/源/。/大慈/充滿/。/以/無緣/心/。/施作/佛事/。/隨/其/所/應/。/令/入/佛道/。/故/云/普利/。/此/地/隨順/佛/二/轉/依/果/。/故/云/佛/境/。/此/皆/地/盡/境界/行/德/。/前/地/所/無/矣/。/亦/以/此/修/。/為/護/十地/行/也/。/
/△/三/結/顯/道/同/。/

/是/為/菩薩/摩訶薩/。/現/諸/王/身/。/化導/之/事/。/十方/如來/。/亦復/如是/。/證/無上覺/。/常/徧/法界/。/利樂/眾生/。/

/前/問/云何/化/眾生/。/此/結/答/是/為/等/。/然/果/同/因/者/。/以/因果/相澈/故/。/此/則/化生/利樂/。/在/因/在/果/。/一時/一處/。/不可/離/故/。/故/結/顯/如此/云/。/
/△/二/說/偈/讚/佛/。/三/。/初/時/眾/供養/。/

/爾時/一切/大眾/。/即/從/座/起/。/散/不可說/花/。/焚/不可說/香/。/供養/恭敬/。/稱讚/如來/。/時/波斯匿王/。/即/於/佛/前/。/以/偈/讚/曰/。/

/華/表/因/。/香/表/德/。/以/上/住/剎/修/法/。/俱/不可說/。/則/地/因/與/地/德/。/二/俱/不可/說/矣/。/
/△/二/匿/王/偈/讚/。/三/。/初/總/頌/三寶/。/二/。/初/頌/三寶/業/用/。/二/。/初/讚/佛/三業/清淨/。/

/世尊/導師/金剛/體/　/心行/寂滅/轉法輪/
/八辯/圓音/為/開演/


/出世/獨/尊/。/導/迷/指悟/。/師/範/人/天/。/故/云/世尊/導師/。/此/三業/所/依/之/主/。/下/明/三業/。/金剛/體/。/身業/也/。/此/指/法身/。/謂/之/金剛/體/。/以/法身/之/體/。/猶若/虗/空/。/百/非/俱/絕/。/四句/圓離/。/不/同/生滅/諸/法/。/有/遷變/故/。/亦/可/目/應/身/。/以/應/不/離/真/故/。/所謂/吾/今/此/身/。/即/常/即/法/故/也/。/心行/寂滅/。/意業/也/。/所謂/妙/智/宜/理/。/說/應/無/心/。/非/同/妄心/。/有/生滅/故/。/八/辨/圓音/。/口業/也/。/捷疾/應/物/名/辨/。/八/圓音/者/。/梵摩喻經/云/。/一/最/好/聲/。/二/易/了/。/三/調和/。/四/柔軟/。/五/不/悞/。/六/不/女/。/七/尊重/。/八/深遠/聲/。/此/音/名/圓/者/。/謂/若/音/不/徧/。/是/音/不/圓/。/若/音/等/徧/。/失/其/韻曲/。/是/圓/非/音/。/今/佛/不/壞/曲/而/等/徧/。/不/動/徧/而/韻/差/。/此/是/如來/圓音/。/非/心識/境界/耳/。/轉法輪/。/即/指/上/五/忍/等/法/。/以/五/忍/摧壞/諸/障/故/。/開演/。/即/指/說/五/忍/法/之/音/。/轉輪/約/內/。/故/隨意/業/。/開演/約/外/。/故/隨/口業/。/若/約/三寶/。/上/之/三業/即/佛/寶/。/轉法輪/。/約/所/轉/邊/即/法寶/。/下/即/僧/寶/。/若/約/三輪/。/即/三業/如次/得/神通/記/心/教誡/也/。/又/此/三/句/。/古/釋/為/五/種/具足/。/一/世尊/。/威德/具足/。/二/導師/。/智慧/具足/。/三/金剛/體/。/法身/具足/。/四/心/行/寂滅/。/解脫/具足/。/五/轉法輪/。/化他/具足/。/然/與/三業/辭/異/義/同/。/故/略/錄/於/此/。/
/△/二/讚/眾/聞法/得/益/。/

/時/眾/得道/百萬億/　/天人/俱/修/出離/行/
/能/習/一切/菩薩/道/


/起/信/云/。/所謂/如來/在世/。/眾生/利根/。/能/說/之/人/。/色心/業/勝/。/圓音/一/演/。/異/類/等/解/。/此/明/時/機/說/聽/俱/勝/。/故/易/入/道/。/今/經/得/益/。/亦/如此/矣/。/時/眾/。/即/序/分/三乘/人/天/等/。/得道/。/即/聞/五/忍/法/而/獲/益/者/。/百萬億/。/謂/得/益/之/多/也/。/然/天人/正樂/。/未/可以/整/心/慮/趍/菩提/。/而/一/聞/此/法/。/遂/能/心/厭/塵囂/。/身/修/出世/者/。/盖/以/如來/三業/殊勝/。/故/一/見/色相/。/一/聞/正法/。/而/妄/念/消除/。/真心/顯現/也/。/然/天人/雖/身/欲染/。/在/欲/無/欲/。/處/染/不/染/。/此/亦/出離/行/也/。/然/菩薩/之/道/。/不/出/自利/利他/。/依/五/忍/而/修行/。/自/利/也/。/寄/權位/而/度/生/。/利他/也/。/故/聞/此/法/者/。/皆/習/其/道/。/即/所謂/受/之/於/佛/。/而/習/之/於/己/也/。/若/以/五/果/配屬/者/。/時/眾/得道/。/即/增上果/。/俱/修/出/難/。/即/離/繫/果/。/能/習/大道/。/即/等/流果/。/以/聞/此/法/習/此/道/故/。/
/△/二/頌/五忍/深玄/。/三/。/初/因果/同/依/。/

/五/忍/功德/妙/法門/　/十四/菩薩/能/諦了/
/三/賢/十/聖/忍/中/行/


/初/句/讚/忍法/顯妙/。/次/二/句/讚/因/位/該/攝/。/二/利/俱/獲/。/故/云/功德/。/觀/修/虗玄/。/故/云/妙/法/。/出生/殊勝/。/故/言/門/也/。/諦了/者/。/以/一切/菩薩/。/原始/要/終/。/徹/因/該果/。/證/斷/化利/。/不/離/此/五/忍/故/。/忍/中/行/即/賢聖/依/此/聞/思/修/而/趣/進/也/。/
/△/二/果/位/獨/超/。/

/唯/佛/一/人/能/盡/源/。/

/唯/者/。/遮揀/義/也/。/真/窮惑/盡/。/唯/佛/能/之/。/以/因/但/分/證/。/則/一/理/未/到/真窮/之/域/。/因/位/亦/分/斷/。/則/諸/障/未/徹/妄/盡/之/源/。/佛/則/常/淨/解脫/。/寂滅/難/思/。/截/有/海/而/泛/慈/舟/。/二/利/到/岸/。/剪/稠/林/而/入/寶所/。/萬德/圓成/。/非/止/入/妙/窮源/。/亦/且/出/真/逆派/。/然則/唯/佛/方/能/如此/極/深遠/到/也/。/
/△/三/含/攝/三寶/。/

/佛法/眾/海/三寶藏/　/無量/功德/於/中/攝/


/此/一/體/三寶/。/不/離/五忍/。/即/三寶/無量/功德/。/亦/皆/含/攝/此/中/矣/。/盖/此/五/忍/也/。/觀/照/真俗/即/佛/寶/。/軌持/正修/即/法寶/。/不/違/真如/即/僧/寶/。/可謂/如/空/包/色/。/似/藏/普含/。/妙/哉/五忍/。/其/一切/因果/之/根/底/乎/。/
/△/二/別/頌/五忍/。/五/。/初/頌/伏忍/。/二/。/初/正頌/忍位/。/二/。/初/頌/十信位/。/

/十善/菩薩/發/大心/　/長/別/三界/苦輪/海/
/中/下品/善/粟/散/王/　/上品/十善/鐵輪王/


/夫/堪能/發心/。/非/容易/也/。/起/信/謂/依/不定聚/眾生/。/有/熏習/善根力/故/。/信業/果報/。/能/起/十善/。/厭/生死/苦/。/欲/求/無上/菩提/。/得/值/諸/佛/。/親承/供養/。/修行/信心/。/經/一萬/劫/。/信心/成就/。/故/諸/佛/菩薩/。/教令/發心/。/或/以/大悲/故/。/能/自/發心/。/或/因/正法/欲/滅/。/以/護/法/因緣/故/。/能/自/發心/。/此/上/證/初/句/。/下/證/第二/句/。/如是/信/成就/發心/者/。/入/正定聚/。/畢竟/不退/。/名/住/如來/種/中/正因/相應/。/然/信/成就/發心/。/廣/即/前/之/十/種/。/略/則/有/三/。/一/直心/。/正念/真如/法/一/故/。/二/深/心/。/樂/集/一切/諸/善行/故/。/三/大悲/心/。/欲/拔/一切/眾生/苦/故/。/又/十善/發心/。/求/出/三界/。/雖/未/出離/。/已/能/離/惡道/。/故/云/長/別/。/十善/不/出/身/三/口/四/意/三/耳/。/以/上品/心/修/。/則/善/屬/上品/。/下/二/心/修/。/則/善/屬/中/下/。/盖/發心/有/專略/敬怠/之/殊/。/故/十善/有/上/中/下品/之/異/也/。/粟散/王/者/。/此/王/散/於/閻浮/者/最/多/。/如/粟/然/也/。/鐵輪王/。/即/王/一/閻浮提/者/。/如/無憂王/者/是/也/。/
/△/二/頌/住/行/向/位/。/

/習/種/銅輪/二/天下/　/銀/輪/三/天性/種性/
/道種/堅德/轉輪王/　/七寶/金輪/四天下/


/初/句/頌/住/位/。/謂/以/熏習/善根力/故/。/修/十住/行/。/見/佛/法/僧/。/發/菩提心/。/故/名/習/種/。/銅輪/。/即/此/王/隨/福/感/而/至/者/。/二/天下/。/即/此/王/王化/疆宇/分限/也/。/次/句/頌/行/位/。/銀/輪/。/亦/即/隨/福業/來/應/者/。/三天/。/即/王/王化/之/境/也/。/性/種/。/性/。/即/慧/義/。/謂/下/忍/聞/慧/。/中/忍/。/思/慧/。/習/已/成/性/。/故/名/種性/。/然/瓔珞/中/有/六性/。/亦/名/六慧/。/六性/。/即/習/種/。/性/種/。/道種/。/聖種/。/等覺/種/。/妙覺/種/。/六/慧/。/即/聞/思/修/無相/照寂/寂照/也/。/道種/二/句/。/頌/十/向/。/此/修/上/伏/忍/。/入/平等/道/。/名/道/種性/。/下/文/云/。/此/菩薩/住/堅忍/中/。/觀/諸/法性/。/得/無/生滅/。/故/名/堅德/轉輪王/。/即/此/王/乘/此/輪/。/以/教化/四天下/也/。/金輪/者/。/亦/隨/此/王/福力/所/致/。/七寶/。/謂/女/珠/輪/主/兵/主/藏/象/馬/也/。/
/△/二/別/頌/忍/德/。/二/。/初/結/前/忍位/。/

/伏/忍/聖/胎/三十/人/　/十住/十/行/十/回/向/


/地/前/三/賢/。/未/得/無漏/。/未/得/證/理/。/但/能/伏惑/。/而/不能/斷/。/故/名/伏忍/。/以/有/忍/智/能/伏/煩惱/也/。/三十心/。/與/十/聖/作/胎/。/故/名/聖胎/。/三十/人/。/前/經/習/種性/云/。/是/為/菩薩/長養/心/。/以為/聖胎/故/。/後/道/種性/云/。/能/證/聖人/平等地/故/。/即/此/意/也/。/下/句/即/結/忍/所/依/之/位/。/謂/住/行/向/各/十/也/。/
/△/二/頌/後/勝進/。/二/。/初/明/出生/因果/。/

/三世/諸/佛/於/中/學/　/無不/由/此/伏/忍/生/
/一切/菩薩/行/根本/　/是故/發心/信心/難/


/金剛經/云/。/一切/賢聖/。/皆/以/無為法/。/而/有/差別/。/今/亦/應/云/。/一切/因果/。/皆/依/伏/忍/智/而/為/門戶/發心/也/。/盖/以/此/忍/。/乃/入/道/之/階梯/。/成佛/之/關鍵/。/故/曰/根本/。/然/菩薩/之/行/。/本/乎/伏/忍/。/伏/忍/則/成/於/信心/。/是故/此/忍/不/難/。/發心/為/難/。/亦/猶/百/谷/王/之/本/。/所謂/眾/流/。/眾/流/則/發/於/涓滴/。/是/亦/眾/流/不/難/。/涓/滴/為/難/也/。/所以/信心/難/者/。/古疏/云/。/以/信心/一/發/。/入/圓/十住/。/即/斷/無明/。/而/無明/䃲礴/。/非/一心/三觀/。/所/不能/斷/。/能/斷/之/智/。/從/十/信/生/。/所以/歎/其/信心/難/也/。/
/△/二/明/心相/功能/。/

/若/得/信心/必/不退/　/進入/無生/初地/道/
/化利/自/他/悉/平等/　/是/名/菩薩/初/發心/


/此/謂/若/得/圓教/發心/。/必/不退轉/。/即/不/落/階級/。/便/入/初地/之/道/。/以/初地/生/如來/家/。/初/證/真如/。/故/名/無生/。/第三/句/。/即/進入/初地/二/利/之/行/。/以/此/地/住/平等/忍/。/無有/二/相/。/方便/妙/用/二/利/自在/。/名/悉/平等/。/末句/結/名/可/知/。/問/。/信心/不退/者/。/為/的/是/圓教/意/。/為/抑/是/別教/意/耶/。/古疏/答/云/。/若/約/別教/。/即/從/十/信/漸/進/不退/。/登/於/歡喜/。/若/約/圓教/。/十信/菩薩/。/即/不退轉/。/便/登/初/住/。/以/圓教/初/住/。/即/別教/初地/。/故/華嚴/及/下/經文/。/亦/以/十住/為/十地/。/此/是/天台/一/家/之/義/。/實/則/初/發心/時/便/成/正覺/。/因/徹/果/海/。/豈/止/進入/初地/哉/。/又/豈/論/其/退/不退/哉/。/如/楞嚴/云/。/識/陰/若/盡/。/則/汝/現前/。/六根/互用/。/從/互/用/中/。/能/入/菩薩/金剛/乾慧/。/圓明/精心/於/中/發化/。/如/淨/琉璃/內/含/寶月/。/如是/乃/超/。/信/住/行/向/。/四/加行/心/。/菩薩/所/行/金剛/喻/定/。/等覺/圓明/。/入/於/如來/妙/莊嚴/海/。/圓滿/菩提/。/歸/無所得/。/此/良/證/也/。/發心/或/退墮/者/。/起/信/論/亦/有/此/義/。/彼/文/云/。/若/有/眾生/。/善根/微少/。/久遠/已來/。/煩惱/深厚/。/雖/值/於/佛/。/亦/得/供養/。/然/起/人/天/種子/。/或/起/二乘/種子/。/設/有/求/大乘/者/。/根/則/不定/。/若/進/若/退/。/或/有/供養/諸/佛/。/未/經/一萬/劫/。/於/中/遇/緣/。/亦/有/發心/。/所謂/見/佛/色相/發心/。/或/因/供養/眾/僧/發心/。/或/因/一乘/之/人/。/教令/發心/。/或/學/他/發心/。/如是/等/發心/。/悉皆/不定/。/遇/惡/因緣/。/或/便/退失/。/墮/二乘地/。/據/論/文意/。/則/知/惑/重/德/薄/。/倒/求/異/求/。/猶豫/大乘/。/行/時/未滿/。/遇/緣/不/勝/。/以/色/見/佛/。/住/相/供/僧/。/隨/劣/教/學/他/迹/。/而/發心/者/。/皆/退失/矣/。/必/不退/意/。/已/引/論/在/前/發心/處/中/。/大/抵/內外/熏習/。/久遠/善根/。/修/勝/福田/。/修/勝/智/解/行/成/。/堪/發/之/時/。/一/遇/勝/緣/。/或/藉/他/力/。/或/依/自力/。/發/此/十/心/。/於/下/無/失/。/於/上/有/得/。/畢竟/不退/。/入/正定/聚/矣/。/知/此/。/則/不但/信/滿/發心/不退/。/即/在/五品/。/在/乾慧/。/而/種/習/俱/勝/者/。/亦/必/不退/也/。/所謂/根/心/生/者/。/則/小/善/可/成/佛道/。/襲/迹/取/者/。/即/大/行/難/超/因/心/也/。/大聖/隨機/。/有/說/性/種性/人/。/猶/退/地獄/。/約/始/教/意/說/。/有/說/初/阿僧祇/劫/猶/退墮/者/。/約/小/教/意/說/。/有/說/十/向/而/退/墮/者/。/亦/約/始/教/意/說/。/有/說/十信/退/者/。/亦/約/始/終/權/教/而/說/。/若/約/圓教/發心/。/即/妙/超/有/分/。/何/所/退/哉/。/然/瓔珞/說/十住/中/。/七/住/已前/則/退/者/。/如/淨/目/天子/。/法才/王子/。/舍利弗/等/。/欲/入/七/住/。/值遇/惡/緣/。/而/退落/凡夫/。/作/大/邪見/者/。/是/也/。/或/是/權/現/退墮/。/驚進/未/學/者/。/有/之/。/故/起/信/復/云/。/如/修多羅/或/說/有/退/墮/惡趣/者/。/非/其/實/退/。/但/為/初/學/菩薩/。/未/入/正位/。/而/懈怠/者/。/恐怖/令/彼/勇猛/故/。/又/是/菩薩/。/一/發心/後/。/遠離/怯弱/。/畢竟/不退/。/墮/二乘地/。/若/聞/無量/無邊/阿僧祇/。/勤苦/難行/。/乃/得/涅槃/。/亦/不/怯弱/。/以/信/知/一切/法/。/從/本/已來/。/自/涅槃/故/。/據/此/。/則/知/發心/退墮/者/。/不可/諍/為/實/退/。/抑/有/權/現/退墮/而已/歟/。/
/仁王/護國/般若波羅蜜多/經/卷/上/科/疏/卷/二/