
/湘山/頌/古/自/序/
/頌/古/一/道/其/難/也/久/矣/昔/圜悟/勤祖/見/翠峰禪師/百首/乃/曰/除/客/從/遠方/來/一/則/有/衲僧/氣/餘/皆/以/詩論/此/勤祖/用/春/秋/法/也/蓋/達/磨氏/入/中土/六代/而後/馬祖/百丈/已/還/皆/以/機/用/言/句/相/高/而/不及/此/洎/汾/昭/則/黃/鍾/大/呂宮/音/始/變/逮/有/宋/天禧/間/明/覺/老人/清廟/朱絃/可謂/天/中/之/天/聖/中/之/聖/矣/自/茲/而/降/投子/丹霞/分/道/揚/鑣/機/杼/固/成/一/家/之/錦/於/翠峰/則/異/矣/近/代/各/家/之/盛/十/倍/於/前/要/皆/藻/繪/萬/象/刻/劃/森羅/似/出/於/從/上/諸/老/矣/而/文/勝/質史/非/予/今日/之/致/慨/由/是/數/十/年/來/不敢/妄/形/一/字/者/自/揣/猶/未/到/古/人/地/位/耳/至/年/五十/有/四/靜/對/湘山/歷/觀/從/前/如/推/門/落/臼/乃/為/禪子/輩/彙/集/成/帙/得/二百三十篇/非/敢/朢/諸/祖/之/籓/垣予/但/申/其/自/受用/已/耳/若/曰/翠峰/之/聖/吾/當/北面/事/焉/至於/分道/揚/鑣/或/可/並/驅/中原/若/夫/汗/牛/充/棟刻/劃/藻/繪/予/豈/能/追/其/萬/一/也/哉/是/為/序/。/
/萬/峰/汶/翁/至/善書/
/萬峰/童真/和尚/湘山/頌/古/卷/上/
/侍者/寂慧錄/

/世尊/未/離/兜率/已/降/王宮/未/出/母胎/度/人/已/畢/。/

/千/層/鐵甲/都/卸/盡/不/覺/渾/身/在/帝鄉只/見/皇風/成/一/片/普/天/誰/不/在/封疆/。/

/世尊/陞座/文殊/白/槌/云/諦觀/法王/法/法王/法/如是/世尊/便/下/座/。/

/齒/縫/未曾/落/一/語/又/被/風/吹/別/調/中/此/景/此/情/描/不/盡/隔/江/打/鼓/聽/鼕/鼕/。/

/文殊/所/說/般若/經/清淨/行/者/不/入/涅槃/破戒/比丘/不/入/地獄/。/

/昨日/東樓/醉/橫/纓倒/接羅/阿誰/扶/上/馬/不/省/下/樓/時/。/

/世尊/初/生/一/手/指/天/一/手/指/地/周行/七/步/目/顧/四方/曰/天上/天下/惟/吾/獨/尊/。/

/四方/久/矣/干戈/息/不必/重/重/定/八荒/兩/手指/來/尊/上下/那箇/男兒/摸/壁/行/。/

/僧/問/巖頭/古/帆/未/挂/時/如何/頭/云/後/園/驢/喫/艸/。/

/後/園/驢/喫/艸/不/須/問/瑤/島/緩/步/踏/將來/鬥湊/得/恰好/。/

/法華經/如來/明見/三界/之/相/無有/生死/若/退/若/出/亦/無/在世/及/滅度/者/非/實/非/虛/非/如/非/異/不如/三界/見/于/三界/如/期/之/事/如來/明見/無有/錯謬/。/

/千/年/田地/八百/主/漢武/秦皇/安/在/哉/可/笑/瞿曇/空/說/夢/引/他/癡/子/動/疑/猜/。/

/無/業/示/眾/云/若/一/毫頭/凡聖/情/念/未/盡/未/免/入/驢/胎/馬/腹/裏/去/白雲/端/云/直/饒/凡聖/情/念/盡/淨/亦/未/免/入/驢/胎/馬/腹/裏/去/。/

/射/來/紅/日/透/煙/塵卻/被/雲/拖/色/不/真/打/麵/還/他/州/土麥/唱/歌/須/是/帝/鄉人/。/

/三/角/示/眾/云/若/論/此/事/眨/上/眉/毛蚤/已/錯/過/了/也/時/麻/谷/出/問/眨/上/眉/毛/即/不/問/如何/是/此/事/角/曰/錯/過/了/也/。/

/賊/過/張/弓/信/有/之/更/於/話/外/討/便宜/龍睛/鶻/眼/河沙/數/宇宙/茫茫/幾/箇/知/。/

/百丈/因/一/女子/哭/上/法堂/來/丈/問/作麼生/曰/父母/俱/喪/請/師/選日/丈/曰/明日/來/一時/埋卻/。/

/石磬/晨/敲/雨/後/天/箇/中/音響/最/清圓/誰/知/電/影/藏/山嶽/一/段/春/風/送/故/園/。/

/南泉/示/眾/云/喚/作/如如/蚤/是/變/也/今/時/師/僧/須/向/異/類/中/行/歸宗/云/須/行/畜生/行/不得/畜生/報/。/

/戴/角/披/毛/頗/俊/哉/春/風/已/上/柳稍/來/一/犁/在/手/翻/耕後/收斂/家/山/又/放/開/。/

/臨濟/因/麻/谷/問/十二/面/觀音/那箇/是/正/面/濟/下/禪/床/擒/住/曰/十二面/觀音/甚/處/去/也/速/道/速/道/谷/轉/身/擬/坐/濟/便/打/谷/接/住/棒/相/捉/歸/方丈/。/

/袖/裏/忽然/一/簇/空/那容/眨/眼話/從容/大悲/千/手/撈/不及/回首/相/將/入/帝宮/。/

/南陽忠國師/一/日/喚/侍者/者/應/諾/如是/三/喚/三/應/忠/曰/將/謂/吾/孤負/汝/卻/是/汝/孤負/吾/。/

/三/呼/三/應/太心/孤子/父/相/將/入/畫/圖/縱/有/王/維真/玅/手/實/難/舉/筆/把/胸/畫/。/

/圓覺經/云/有/照/有/覺/俱/名/障礙/是故/菩薩/嘗/覺/不/住/照/與/照/者/同時/寂滅/。/

/秋/空/涵/翠/碧/秋/水/湛/綠/波斫/卻/月/中/桂/清光/應/更/多/。/

/金剛經/若/見/諸/相/非/相/即/見/如來/。/

/非/相/見/如來/指/外/覓/鍾/期/蟭/蟟/雖/脫/殼/未/免/抱/寒/枝/。/

/金/牛/每/至/齋時/將/飯/桶/於/僧堂/前/作/舞呵呵/大笑/云/菩薩/子/喫/飯/來/。/

/少年/吐/語/氣/成/虹/不/落/階/梯/建/大/功/臨/老/衰殘/無/處/著/猶/然/忍/恥/示/英雄/。/

/臨濟/訪/平田/到/路/口/先/逢/一/嫂/在/田/使/牛/濟/間/嫂/平田路/向/甚/處/去/嫂/白/這/畜生/到/處/走/到/路/也/不/識/濟/又/曰/我/問/你平/田路/向/甚/處/去/嫂/曰/這/畜生/五歲/尚/使/不得/。/

/天下/紛紛/南北/路/平田路/口/到/人/稀/莫/嫌婆/子/輕/鞭/打/老/大/徒傷/未/拂/衣/。/

/僧/問/馬祖/離/四句/絕/百/非/請/師/直/指/西/來/意祖/曰/我/今日/勞倦/不能/為/汝/說/問/取/智/藏/去/僧/問/西堂堂/云何/不/問/和尚/僧/云/和尚/教/來/問/堂/云/我/今日/頭痛/不能/為/汝/說/問/取/海/兄/去/僧/又/問/百丈/丈/云/我/到/這裏/卻/不/會/僧/回/舉/似/馬祖/祖/曰/藏/頭/白/海/頭/黑/。/

/父/為/子/隱子/為/父/隱/收拾/絲綸/月/下/安/枕/百/非/四句/與/西/來/這/僧/肩/上/加/三/等/。/

/盤山/一/日/於/街市/見/人/屠肆/買/肉/云/精底/割/一/塊/來/屠兒/放/下/刀/叉手/云/長史/那塊/不是/精底/。/

/拈/來/塊塊/可/人/懷/不/用/安/排/不/用/猜/可惜/一/宗/貼/體/事/被/風/吹/上/古輪臺/。/

/南泉/因/侍者/請/過/堂/泉/云/我/適/才莊/上/喫/油/餈/飽/者/云/和尚/未曾/出/方丈/泉/云/你/去/莊上/問/者/纔/至/門/首/適/遇/莊主/者/云/來/作/甚麼主/云/蒙/和尚/降/重/特/來/相謝/。/

/無/端捏/怪老/南泉/貪/他/口/腹/費/周旋/若/非/莊主/來/說/破/直/至/而今/話/未/圓/。/

/鹽官/示/眾/云/虛空/為/鼓/須彌/為/槌/甚/麼/人/打/得/眾/無/對/有/僧/舉/似/南/泉/泉/云/王/老師/不/打/這/鼓/笛/。/

/鹽官/小/視/誑/兒曹/擬/把/虛空/當/細腰/不是/南泉/伸/一/手/至/今/音響/未/全/消/。/

/良/遂/參/麻谷/後/謂/眾/曰/諸/人/知/處/良/遂/總/知/良/遂/知/處/諸/人/不/知/。/

/卻/向/驢/前/馬/後/看/得/來/些子/便/輕安/豈/知/病/入/膏肓/甚/千/古/難/伸/不/白/冤/。/

/石/鞏嘗/張/弓/架/箭/接機/三平/詣/法席/鞏/曰/看/箭/平/乃/撥/開/胸/曰/此/是/殺/人/箭/活/人/箭/又/作/麼生/鞏彈/弓絃/三/下/平/乃/禮拜/鞏/曰/三十年/張/弓/架/箭/秪/射/得/半/箇/聖人/遂/拗/折/弓箭/。/

/架/箭/張/弓/三十/春/何/曾/射/得/一/聖人/而今/箭/折/弓/收/也/四海/謳/歌賀/太平/。/

/中邑/因/仰山/問/如何/是/佛性/義邑/曰/我/與/汝/說/箇/譬喻/如/一/室/有/六/窗/內/有/一/獼猴/外/有/獼猴/從/東/喚/猩猩/猩猩/即/應/如是/六窗/俱/喚/俱/應/仰山/禮謝/起/曰/適來蒙/和尚/譬喻/無不/明了/更/有/一/事/秪/如/內/獼猴/睡/著/外/獼猴/欲/與/相/見/又/且/如何/邑/下/繩床/執/仰山/乎/作/舞/曰/猩猩/我/與/你/相/見/了/也/。/

/灼/破/靈/龜/撲/翻/明/鏡/六處/虛閒/八方/朗靜/下/床/執/手/問/猩猩/打/蛇/須/要/打/七/寸/。/

/隱峰/到/南泉/值/眾/參/次/泉/指/淨/瓶/曰/銅/瓶/是/境/瓶/中/有/水/不/得/動/著/境/與/老/僧/將/水/來/峰/拈/起/淨/瓶/向/泉/面/前/瀉/。/

/瓶/中/有/水/不/得/動/手/傾/瀉/出/來/且/塞/渠/口/。/

/亮/座/主/因/參/馬祖祖/問/見/說/座/主/大/講/得/經論/是/否主/曰/不敢/祖/曰/將/甚麼/講主/曰/將/心/講祖/曰/心/如/工/技兒/意/如/和技/者/爭/解/講/得/主/抗聲/曰/心/既/講/不得/莫/是/虛空/講/得/麼祖/曰/卻/是/虛空/講/得/主/不/肯/便/出/將/下/階祖/召/曰/座主主/回/首祖/曰/是/甚麼主/豁然/大/悟/曰/某甲/所/講/經論/將/謂/無/人/及/得/今日/被/大師/一/問/平生/功業/一時/冰/釋/禮/謝/而/退/。/

/虛空/何/曾/講/得/經/人/參附/子/醫/寒症/一/身/曰/汗出堂/前/序/分/流/通/都/掃屏/。/

/則/川摘/茶次/龐/居士/問/法界/不/容/身/師/還/見/我/否川/曰/不是/老/僧/泊答公/話士/曰/有/問/有/答/蓋/是/尋/常/川/乃/摘茶/不/聽/士/曰/莫/怪/適/來/容易/借問/川/亦/不/顧士/喝/曰/這/無/禮/儀漢/待/我/一一/舉/向/明/眼/人/川/乃/拋/卻/籃/便/歸/方丈/。/

/似/戲/似/謔/似/真/似/假/山/上/水/邊/塚/間/樹/下/士/哉/俗人/眼/小/膽/大/則/川/則/川/禮/失/於/埜/拋/下/茶籃/是/伊會/也/。/

/龐/居士/參/馬祖/問/不/與/萬/法/為/侶/者/是/甚麼/人祖/曰/待/汝/一/口/吸/盡/西江/水/即/向/汝/道士/於/言/下/頓領/玄旨/。/

/馬師/一/口/吸/西江/所有/珍奇/當/下/亡/果/然/賺/入/他/家/網/直/得/芳/聲/滿/大唐/。/

/龐婆/入/鹿門寺/作/齋維那/請/疏/意/回/向/婆拈/梳子/插/向/髻/後/曰/回/向/了/也/。/

/本/文/一/道/出/裙/釵/不/落/言辭/理/自該/多少/英雄/求/疏/意/卻/煩/取/笑/老婆/來/。/

/睦州/陞座/問/首座/聻/答/云/在/寺/主/聻/答/云/在/維那聻/答/云/在/州/云/三/段/不/同/今/當/第一/向/下/文/長/付/在/來/日/。/

/現/成/三昧/不/費/腕/力/一/會/儼然/靈山/再/出/。/

/南泉/因/東西/兩/堂/爭/貓/兒/遇/見/即/提/起/曰/道/得/即/不/斬/眾/無/對/便/斬卻/。/

/一/刀/斬/斷/血/淋/淋/纔/見/宗師/手/眼/親/若/是/和/泥/合/水/漢/貓/兒/真/是/可/憐生/。/

/南泉/歸宗/麻谷/往/參/南陽/國師/泉/於/路/上/劃/一/圓相/曰/道/得/即/去/宗/便/於/圓相/中/坐/谷/便/作/女人/拜/泉/曰/恁麼/則/不/去/也/。/

/伯仲/同/炊/爨/下/米/有/刻/則/走/盡/天下/路/老/鴉/一/般黑/。/

/臨濟/上/堂/云/赤/肉/團/上/有/一/無/位/真人/嘗/從/汝等/面門/出入/未/證/據/者/看/看/時/有/僧/問/如何/是/無/位/真人/濟/下/禪/床/把/住/云/道/道/僧/擬/議/濟/拓/開/云/無/位/真人/是/甚麼/乾屎/橛/便/歸/方丈/。/

/獅子/囓/人/韓/奴逐/塊/跳/下/禪/床/賊/身/自敗/推倒/天關/攪/翻/江海/賣/白/洗/青/失/錢/遭/罪/。/

/臨濟/問/院主/甚/處/去來/曰/州/中/糶/黃米/來/濟/曰/糶/得/盡麼/曰/糶/得/盡/濟/以/拄杖/劃/一/劃/曰/還/糶/得/這箇/麼主/便/喝/濟/便/打/典座/至/濟/舉/前/話座/曰/院主/不/會/和尚/意/濟/曰/你/又/作/麼/生/座/禮拜/濟/亦/打/。/

/棒/下/淋/淋/血/未/乾/作/家/眼/孔/定/難/觀/臨場/決/不/輕鬆/放/一/等/令/行/沒/兩/般/。/

/丹霞/訪/龐/居士/見/女子/取/菜/次/霞/問/居士/在/否/女子/放/下/菜/籃/叉手/而/立/霞/又/問/居士/在/否/女子/提籃/便/行/霞/遂/回/須臾/居士/歸/女/舉/前/話士/曰/丹霞/在/麼/女/曰/去/也/士/曰/赤土/塗/牛/奶/。/

/放/籃/叉手/斂/籃/歸/二月/鶯聲/叫翠/微/春/色/斷/橋/人/去/後/落/花/流水/兩/三/依/。/

/溈山/睡次/仰山/問訊/溈/便/回/面/向/壁/仰/曰/和尚/何/得/如此/溈起/曰/我/適/來/得/一/夢/你/試/為/我/原/看/仰/取/一/盆/水/與/師/洗/面/少/頃/香/嚴/亦/來/問訊/溈/曰/我/適才/得/一/夢/寂子/為/我/原了/汝/更/與/我/原/看/嚴/乃/點/一/碗茶/來/溈/曰/二/子/見/解/過/於/鶖子/。/

/父子/不/傳/真/玅/訣/只/在/擎/茶度/水間/不是/老/來/愛/取/奉/大/都/子/健/父/偏/閒/。/

/黃檗/示/眾/云/汝等/諸/人/盡/是/噇/酒/糟漢/恁麼/行/腳/何/處/更/有/今日/事/也/還/知/大唐國/裏無禪師/麼/時/有/僧/問/秪/如/諸/方/匡徒/領/眾/又/作/麼/生/檗/云/不/道/無/禪/只/是/無/師/。/

/象王/行/處/絕/狐/蹤/川/嶽/無/非/在/照/中/更/擬/倒/施/從/上/令/一/番/秋/雨/一/番/風/。/

/黃檗/問/百丈/從/上/宗乘/如何/指示/丈良/久檗/曰/不可/教/後/人/斷絕/去/也/丈/曰/將/謂/汝/是/箇/人/。/

/孤迥/迥/碧/沉/沉/月/落/三/更/霜/氣/重/風/搖/兩/岸/綠/楊陰/絕/不/絕/聽/叮/嚀/到/此/也/須/是/箇/人/。/

/僧/問/法眼/如何/是/佛眼/云/汝/是/慧/超/其/僧/悟入/。/

/慧/超/真是/可憐/生/平地/遭/人/呼/字/名/一/句/未曾/答/得/了/眼/中/又/是/一/枚/釘/。/

/大/隨/因/僧/問/劫火/洞然/大千/俱/壞/未/審/這箇/壞/不/壞/隨/曰/壞/曰/恁麼/則/隨/他/去/也/隨/曰/隨/他/去/僧/不/肯/後/到/投子/舉/前/話子/遂/遙/禮/曰/西川/有/古/佛/出世/謂/其/僧/曰/汝/速/去/懺悔/僧/回/大/隨/隨/已/歿/再/至/投子/子/亦/遷化/。/

/壞/不/壞/兮/隨/他/去/知/君/有/口/應須/閉/投/子/不/合/指/似/伊/隨/老/精光/減/十/陪/減/十/陪/休/瞌/睡/箇/樣/瞎/驢/成/隊隊/。/

/睦州/因/僧/問/靈山/還/有/蛇/否州/云/這蚯/蚓/雲門/代/云/白/骨/連山/。/

/大將/南征/膽氣/雄越/山/淮水/勢/忽/忽/蝦/蟆/蚯/蚓/無/存/處/只/要/全/收/蓋/代/功/。/

/僧/問/慶/忠機/和尚/如何/是/正/法眼忠/曰/烏/龜/開/夜/市/。/

/烏/龜/開/夜/市/從/來/天下/奇/西/來/正法/眼/光/照/五/須彌/。/

/徑山/問/僧/一切智智/清淨/無/二/無/二/分/無/別/無/斷/故/你/作/麼/生/會/僧/云/一切智智/清淨/無/二/無/二/分/無/別/無/斷/故/某甲/只/如是/會山/高聲/云/抱/取/貓/兒/來/僧/無/語/山喝/出/。/

/霹靂/一/聲/空/外/來/滿/天/風雨/一時/開/大人/境界/難思議/轉/處/機輪/莫/浪/猜/莫/浪/猜/細/詳/哉/山/自高/兮/水/自/回師/召/眾/云/看/箭/。/

/寶/壽/開堂/日/三/聖/推/出/一/僧/壽/便/打/聖/云/與/麼/為/人/非但/瞎/卻/這/僧/眼/瞎卻/鎮州/一/城/人/眼/去/在/壽/擲/下/拄杖/歸/方丈/。/

/據/令/而/行/不/避/伊/弟/兄/秪/管/動/針/錐/從/來/好/事/多/魔/障卻/向/人/前/鼓/是/非/。/

/大通智勝/佛/十/劫/坐/道場/佛法/不/現前/不得/成/佛道/。/

/大通智勝/佛/閒/來/看/修/竹/天/高/白/玉堂/無/如/茆/蓋/屋/十/劫/坐/道場/舉/自/露/堂堂/不/待/春/風/至/自然/百卉/香/佛法/不/現前/山/峻/與/雲/連/紅/日/出/滄海/不必/待/明年/不得/成/佛道/何/人/說/欠少/家家/觀世音/淡/飯/粗/衣/好/。/

/瑞嵒/居/丹丘/坐/磬/石/每/自/喚/云/主人/公/復/自/諾/乃/曰/惺惺/著/他/後/莫/受/人/瞞/後/有/僧/參/玄沙/舉/前/話沙/曰/一/等/是/弄/精魂/也/甚/奇怪/乃/曰/何不/且/在/彼/住/曰/已/遷/他/也/沙/曰/而今/還/喚/得/應麼/僧/無/對/。/

/自/呼/自/應/話/偏/長/人/自/不/忙/已/自/忙/一/等/精/魂弄/得/盡/從/今/倒/斷/葛藤/椿/。/

/玄沙/見/僧/來/禮拜/乃/曰/因/我/得/禮/汝/。/

/因/我/得/禮/汝/鬧/處/莫/插/嘴/慎/言/是/第一/覆/水/終/難/起/。/

/僧/問/芭蕉/如何/是/透/法身/句蕉/曰/一/不得/問/二/不得/休/曰/學人/不/會蕉/曰/第三/度/來/與/汝/相見/。/

/一/二/三/見/還/難/法身/透/過/許/誰/看/月/落/秋/江寒/影/重/烏/啼/春/樹/落/花/殘/看/看/瞬/目/靈機/請/自/寬/。/

/芭蕉/拈/拄杖/示/眾/云/你/有/拄杖/子/我/與/你/拄杖/子/你/無/拄杖/子/我/奪/卻你/拄杖/子/靠/拄杖/下/座/。/

/牢關/兩/處/不/通/風/死/盡/全/心/始/見/蹤/芭蕉/若/無/靠/杖/手/而今/猶/坐/艸/茸/茸/。/

/守/廓/侍者/問/德山/從/上/諸/聖/向/甚麼處/去/山/曰/作麼作/麼廓/曰/敕點/飛/龍/馬/跛/鱉/出/頭/來/山/休/去/明日/山浴/出廓/過茶/與/山/山/撫/廓/背/一/下/云/昨日/公案/作麼生/廓/曰/這/老漢/今日/方始/瞥/地/山/又/休/去/。/

/廓公/勢/燄/拍/天/橫/卻/被/行/家/二/冷/箭/德山/一向/善機/籌/大/似/當/陽/輸/一/戰/輸/一/戰/渠/儂/各自/有/方便/。/

/資福/上/堂/隔/江見/資福/剎/竿/便/回/去/腳跟/下/好/與/三十/棒/況/過/江來/時/有/僧/出/福/曰/不/堪/共語/。/

/撩/起/便/行/落/二/三/豈/容/眨/眼/下/煙/嵐電/光/石/火/猶/難/并/擬/欲/商量/自/不/堪/。/

/風穴/示/眾/云/欲/得/親切/莫/將/問/來/問/會麼/問/在/答/處/答/在/問/處/雖/然/如是/有時/問/不/在/答/處/答/不/在/問/處/汝/若/擬/議/老/僧/在/你/腳跟/下/。/

/把/定/乾坤/疆/封/牢固/玅/經/綸/而/雲/屯/散/百昌/而/雨/聚/動/千/載/之/鉗/錘/起/百/世/之/梁/柱/承平/也/嶽/裂/山/摧/峻/險/也/坦/塗/闊/步/。/

/聚/雲/真/和尚/因/僧/問/熏風/自/南/來/殿閣/生/微涼/意旨/如何/雲/吹/一/口/。/

/夏/日/乘/涼/殿閣/間解/衣趺坐/少/追/攀/平田/淺艸/莫/輕/忽/一/口/吹/來/好/是/閒/。/

/玄沙/一/日/遣/僧/送/書/上/雪峰/峰/閒/緘/惟/白/紙/三幅/問/僧/會/麼/曰/不/會/峰/曰/不見道/君子/千/里/同/風/僧/回/舉/似/沙沙/曰/這老漢/蹉/過/也/不/知/。/

/同/風/千/里/見/君/心/三幅/無/文/聊/寄/音/只/要/肝/腸/在/一處/不/消/更/去/理/瑤/琴/。/

/長慶/因/僧/問/如何/是/正/法眼/慶/曰/有/願/不/撒沙/保/福/云/不可/更/撒/也/。/

/怕/人/相/趁/預/遲留/故/意/推/辭/占/上頭/保/福/欲/行/箭/後/路/空/教/明月/映/江秋/。/

/巖頭/因/沙汰/甘贄/家/過/夏/補/衣/次/贄/行/過/頭/以/針/作/劄勢/贄/遂/整/衣/欲/謝/妻/問/云/作/甚麼贄/云/說/不得/妻/云/也/要/大家/知/贄/舉/前/話/妻/云/此/去/三十/年/後/須/知/一/回/飲/水/一/回噎/女子/聞/云/誰/知/盡/大地/人/性命/都/被/奯/上座/劄/將/去/也/。/

/針/線/頭/邊/欲/露/尖/一/家/嚷/得/到/閨奩/誰/知/房繡/有/方略/卻/把/巖頭/事/再/拈/。/

/苦/口/益/和尚/參/淨慈/慈/問/近/離/甚/處/曰/瑞光/慈/曰/正/與/麼/時/光/在/甚麼/處/益/便/喝/慈/曰/且/止/汝/道/西湖/水/深/多少/益/擬/議/慈/便/打/趁/出/久/之/契悟/獻/投/機/頌/曰/臨/機/一/句/不/露/絲/頭/吹/毛/纔/展/大地/全/收/。/

/臨/機/一/句/看/題/目/西湖/之/水/浪/拍/天/不是/轉/身/雄/一/步/吹/毛/安敢/大/施/全/。/

/法昌/垂/語/曰/我/要/一/箇/不/會/禪/底/作/國師/。/

/不/會/禪/底/是/處/儘/有/若/作/國師/未/免/出/醜/。/

/慶忠/上/堂/天/一/半/地/一/半/蘇州/有/常州/有/打/破/蔡州/城/踢倒/黃旛/綽/不/笑/牛/首/伏/羲/則/罵/孔/明/諸/葛惡/惡/四時/無/春/夏/一/兩/便/秋/冬/。/

/隨/處/拈/來/不/用/奢/長堤/高柳/並/入/家/春/山/一/輻/輞/川/畫/回首/猶/看/送/暮/霞/。/

/南陽國師/問/紫璘/供奉/甚/處/來/云/城/南/來/國師/曰/城/南/艸/作/何/色/云/作/黃色/師/乃/問/一/童子/城/南/艸/作/何/色/云/作/黃色/師/曰/只這/童子/亦/可/簾/前/賜紫/對/御/譚/玄/。/

/城/南/艸/色/一/般黃/前後/應/酬/無異/腸/畢竟/淆/訛/在/甚/處/總/教/身/惹/御爐/香/。/

/玄沙/問/鏡/清/教/中/道/不/見/一/法/為/大/過患/且/道/不/見/甚麼法/清/指/露/柱/曰/莫/是/不/見/這箇/法沙/曰/浙中/清水/白/米/從/汝/喫/佛法/未/夢/見/在/。/

/甚麼法/爭/答/你/開/口/見/膽/尋/知/己/清水/白/米/從/君/喫/佛法/總/無/是/道理/。/

/長慶/與/保福/遊山/福/問/古/人道/玅峰/山頂/莫/秪/這/便/是/麼慶/曰/是/即是/可惜/許/。/

/踏著/元來/第二/頭/玅/峰那/許/外/人/遊/秪/緣/極/目/蒼蒼/近/身/在/含元/問/帝州/。/

/保/福/舉/雪峰/語/問/鵝湖/僧堂/前/相/見/即/且/止/秪/如/望州/亭/烏石嶺/甚麼處/相/見/湖/驟/步/歸/方丈/福/低頭/入/禪堂/。/

/低頭/驟/步/兩/悽/悽/朢州/烏石會/來/遲/僧堂/自/是/不/堪/見/一/抹/家/山/晚/樹/欹/。/

/保/福/因/僧/問/雪峰/平生/有/何/言/句/得/似/羚/羊/挂/角/福/曰/我/不可/作/雪峰/弟子/不得/。/

/羚/羊/挂/角/跡/難/求/語/到/功/歸/海/樹/秋/保/福/若/無/如是/概家/傳/何以/自/悠悠/。/

/鏡/清/問/僧/門/外/甚/麼聲/曰/雨滴聲/清/曰/眾生/顛倒/迷/己/逐/物/曰/和尚/作/麼生/清/曰/泊/不/迷/己/曰/洎/不/迷/己/意旨/如何/清/曰/出/身/猶/可/易/脫/體/道/應/難/。/

/聲色/堆頭那/一/步/鳥/啼/紅/樹/落/花/深/住/居/多/載/柴關/迥/少/見/雲/留/道/者/心/。/

/雲門/示/眾/云/藥/病/相/治/盡/大地/是/藥那/箇/是/自己/。/

/雲門/拈/示/病/藥/方/馬/勃/牛/溲/自/主/張/秪/解/濟/人/不/自/濟/三/三/兩/兩/細/商量/。/

/趙州/到/一/菴主處/問/有/麼/有/麼/主/豎/起/拳/頭州/曰/水淺/不是/泊/舟/處/便/行/又/到/一/菴主處/問/有/麼/有/麼主/亦/豎/起/拳/頭州/曰/能/縱/能/奪/能/殺/能/活/便/作禮/。/

/一/樣/拳/頭/兩/樣/勘/乘/船/渡/險/各/悲歡/到/來/總/屬/家/山/事/風/月/依/稀/無/兩/般/。/

/趙州/因/僧/遊/五臺/問/一/婆子臺/山/路/向/甚麼處/去婆/曰/驀/直/去/僧/便/去婆/曰/好/箇/師/僧/又/恁麼/去/也/後/僧/舉/似/州州/曰/待/我/去/勘/過/明日/去/問/臺山/路/向/甚麼處/去婆/曰/驀/直/去/州/便/去婆/曰/好/箇/師/僧/又/恁麼/去/也州/歸院/謂/僧/曰/臺山婆子/為/汝/勘/破/了/也/。/

/天險臺山/有/路/通/行來/度/去/各/從容/趙州/腳/下/雖/泥/水/卻/把/婆婆/送/塹/中/。/

/南泉/云/三世/諸/佛/不/知/有/狸奴/白/牯/卻/知/有/。/

/三世/諸/佛/不/知/有/岸/花/汀/艸/江邊/酒狸/奴/白/牯/卻/知/有/柳絮/不/走/長/堤走/都/來/同/坐/春/風/中/窮漢/罪/畢/當/九/九/九/九/八十一/上/無/片/瓦/下/無/錐/來/朝/睡/起/海/東/紅/依/然/日日/是/好/日/。/

/金峰/問/僧/發/足/甚/處/曰/趙州/曰/趙州法/嗣/何人/曰/南泉峰/曰/你/何/曾/離/趙州/曰/未/審/尊/意/如何/峰/曰/趙州實/嗣/南泉僧/至/晚/請/益/曰/今日/蒙/和尚/慈悲/某甲/未/會/請/更/指示/蜂/曰/若/到/別/處/莫/道/後/語/是/金/峰/底/曰/為/甚/如此/恐辱/他/趙州/。/

/趙州/端的/嗣/南泉/金峰/有/語/不/浪/傳/各/家/亭子/中/秋/月/清光/何/處/不/團圓/。/

/鏡/清/問/僧/門/外/甚/麼聲/曰/鵓鳩聲/清/曰/欲/得/不/招/無間業/莫/謗/如來/正/法輪/。/

/如來/正/法輪/且/聽/鵓/鳩聲/若/作/無間業/奇/冤/何/處/伸/。/

/鏡/清/一/日/於/僧堂/自/擊/鐘/曰/玄沙道底/玄沙/道/底/僧/問/玄沙/道/甚麼/清/乃/畫/一/圓/相/僧/曰/若/不久/參/爭/知/與/麼/清/曰/失/錢/遭/罪/。/

/傳/來/語/默/意/偏/修/衰艸/長/堤/總/是/愁王/謝昔/年堂/上/燕/遲遲/猶/想/故/園/秋/。/

/佛/隩/和尚/因/僧/問/如何/是/異/類/隩/敲/碗/云/花/奴/花/奴/喫/飯/來/。/

/喚/得/花/奴/喫/飯/來/意/消/聲/遠/碧/崔嵬/誰/家/玉/碗/分/蓁/塚/恐/致/鄰人/枉/受/災/。/

/雪峰/因/閩王/封/柑橘/各/一/顆/遣/使/送/至/柬/問/既/是/一/般顏色/為/甚麼/名字/不同峰/依/舊/封/回王/復/馳/問/玄沙沙/將/紙蓋/卻/。/

/顏色/仍/同/名/自殊傳/來/送/去/莫/之/乎/雪/翁/玄/老/重/重/裹/已/被/君/王/換/卻/符/。/

/大慈/寰/中/僧/不/解/答/話秪/能/識/病/時/有/僧/出/慈/便/歸/方丈/。/

/出/堂/歸/丈/謾/周遮/此/外/寧/容/一/字/加/識/得/病/源/根/底/處/滿/川/秋/水/映/蒹/葭/。/

/風穴/因/僧/問/語/默/涉/離/微/如何/通/不/犯/穴/曰/常/憶/江南/三/月/裏/鷓/鴣/啼/處/百/花香/。/

/江南/客/裏/二/三/月/花事/年/年/越/樣/新/請/看/鷓/鴣/芳/艸/外/聲/聲/引/出/畫堂/春/。/

/馬頭/神藏禪師/上/堂/知/而/無/知/不是/無/知/而/說/無/知/便/下/座/。/

/風/搖/綠/樹/水/湧/清波/眼/前/景/致/切忌/如何/。/

/石梯/和尚/一/日/因/侍者/托/缽/赴/堂/梯/喚/侍者/者/應/諾/梯/曰/甚/處/去/曰/赴/齋/去/梯/曰/我/豈/不/知/汝/赴/齋/去/曰/除/此/別/道/箇/甚/麼梯/曰/我/秪/問/汝/本/分/事/曰/和尚/若/問/某甲/本/分/事/實/是/赴/齋/去/梯/曰/汝/不/謬/為/吾/侍者/。/

/本/分/事/若/何/實/是/赴/齋/去/侍者/與/石/梯/茫茫/無/本/據/。/

/黃龍/機/初/參/巖頭/問/如何/是/祖師/西/來/意/頭/曰/你解/救餈/麼機/曰/解頭/曰/且/救/餈/去/後/到/玄泉/問/如何/是/祖師/西/來/意/泉/拈/皂/角/一/莖/曰/會麼機/曰/不/會/泉/放/下/皂/角/作/洗/勢/機/便/禮拜/曰/信/知/佛法/無/別/泉/曰/你見/甚麼/道理/機/曰/某甲/曾/問/巖頭/頭/曰/你/還/解/救/餈麼/救餈/也/是/解/粘/和尚提/起/皂/角/也/是/解/粘/所以/道/無/別/泉/呵呵/大笑/機/遂/有/省/。/

/信/知/佛法/無/兩/端/皂/角/粘/餈/總/一/般若/解/從/中/善/收拾/自然/腳/下/海/天/寬/。/

/楊岐/因/慈明/問/馬祖/見/讓/師/悟/去/且/道/迷卻/在/甚麼處/岐/曰/要悟/即/易/要/迷卻/難/。/

/悟/道/容易/迷道/難/直/須/勘/破/兩/重/關/一/條/杖/子/無/人/管輪/到/而今/尚/未/還/。/

/鹽官/會/下/一/主/事/僧/忽/見/鬼/使/來/追/僧/告/以/某/身/為/主/事/未/暇/修行/乞容/七/日/得/否/使/曰/待/為/白/王/若/許/七/日/後來/不然/須/更/便/至/言/訖/不/見/至/七/日/後/覓/其/僧/了/不可/得/。/

/終日/波波/只/為/人/引/他/白日/鬼/來/侵/自從/移/住/桃源/後/洞口/漁郎/空/問/津/。/

/黃檗/一/日/捧/缽/向/南泉位/上/坐/泉/入/堂/見/乃/問/長老/甚/年/行道/檗/曰/威音王/已/前/泉/曰/猶/是/王/老師/兒/孫/下/去/檗/便/過/第二/位/坐/泉/休/去/。/

/威音王/已前/猶/是/兒/孫/在/黃檗/膽/包/天/平/地/遭/他/害/其間/畢竟/事/如何/子/父/從/來/不/相代/。/

/清溪/問/修山/主/明/知/生/是/不/生/之/理/為/甚麼/卻/被/生死/之/所/流轉/修/曰/筍/畢竟/成/竹/去/如今/作/筏/使/得/麼溪/曰/汝/向/後/自/悟/去/在/修/曰/某/所/見/如此/上座/又/作/麼/生/溪/指/曰/這箇/是/監院/房那/箇/是/典/座/房/修/禮拜/。/

/清溪/一/語/蓋/人/前/兩/處/房間/一處/連/若/作/實/情/珍重/去/陳年/尚/被/死生/牽/。/

/龍/濟/示/眾/云/是/柱/不/見/柱/是/非/已/去/了/是/非/裏/薦取/。/

/打/破/蔡州/城/奪/得/無/文/印/樂/業/與/榮家/急/急/如/律令/。/

/欽山/因/僧/問/如何/是/和尚/家/風山/云/錦繡/銀/香/囊/風/吹/滿/路/香/嚴/頭/聞/得/令/僧/傳/語/欽山/曰/寄語/十八/子/好/好/事/潘郎/。/

/一/句/落/韻/詩/錦繡/銀/香囊/巖頭/和/得/是/好/好/事/潘郎/。/

/慶/忠機/和尚/因/僧/問/如何/是/西/來/意忠/曰/人/遠/話/近/。/

/人/遠/話/近/相/席/打/令/雁落/橫/斜山/鳴/谷/應/。/

/龍/濟/示/眾/具足/凡夫/法/凡夫/不/知/具足/聖人/法/聖人/不/會/聖人/若/會/即是/凡夫/凡夫/若/知/即是/聖人/。/

/不/知/不/會/最/親切/毒藥/醍醐/一/道行/請/君/收拾/英雄/淚/今/古/同/歸/一/聚/塵/。/

/雪竇/上/堂/田地/穩密/底/佛祖/不敢/近/為/甚麼/抬腳/不/起/神通/遊戲/底/鬼神/莫/測/為/甚/麼/下/腳/不得/直/饒/十/字/縱橫/朝/打/三千/暮/打/八百/。/

/縱橫/十/字/勢/崔嵬/曾/受/三千八百/來/穩密/田園/鳥/足/道/不/須/造作/與/安排/。/

/積/翠/水/菴主/問/僧/審/奇/汝/久/不/見/何/所/為/奇/曰/近/見/偉/藏/主/有/箇/安樂/處/永/曰/舉/似/我/奇/敘/所/得/永/曰/汝/是/偉/未/是/奇/莫/測/以/語/偉/偉/曰/汝/非/永/不/非/奇/往/質/之/南公/南/亦/大/笑/。/

/汝/是/偉/未/是/家/貧/勤/掃/地/汝/非/永/不/非/花/下/睡/貓/兒/來/來往/往/成/何/事/笑倒/當/年老/古/錐/。/

/百丈/每/上/堂/有/一/老人/隨/眾/聽/法/一/日/眾/退/惟/老人/不/去/丈/問/汝/是/何/人/老人/曰/某/非人/也/迦葉/佛/時/曾/住/此/山/因/學人/問/大/修行/人/還/落/因果/也/無/某/答/曰/不/落/因果/遂/五百/生/墮/埜/狐/身/今/請/和尚/代/一/轉/語/貴/脫/埜/狐/身/丈/曰/汝/問/老人/曰/大/修行/人/還/落/因果/也/無/丈/曰/不昧/因果/老人/於/言/下/大悟/作禮/曰/某/已/脫/埜/狐/身/住/在/山/後/敢/乞/依/亡/僧/津/送/丈/乃/領/眾/至/山/背/巖/下/以/杖/挑/出/一/死/埜/狐/依/法/火葬/。/

/一/字/牽連/五百/生/豈/將/實/法/繫/人情/到/頭/霜/月/歸/前/嶂/埜/興/邀/人/過/別/村/。/

/佛/照/小參/和尚/熙寧/三年/文帳/在/鳳翔府/供伸/當/年/崩了/華山/四十/里/壓/倒/八十/村人/家/你輩/茄子/瓠子那/裏/知/得/。/

/佛/照/當/年/不/識/羞/一/盆/冷/飯/當來/由/正/如/失/火/通/衢/上/皮/匠/舖/裏/搬/揎/頭/。/

/佛/燈/示/眾/兄弟/如/有/省悟/處/不/拘/時節/請/來/露箇/消息/雪夜/有/僧/扣/方丈/門/燈/起/秉/燭/震/威喝/曰/雪/深/夜半/求/決/疑/情/因/甚/威儀/不/具/僧/顧視/衣裓/燈逐/出/院/。/

/岸/岸/門/墻密/密關/人情/翻/覆/似/波瀾/夜/深/雪/擁/遭/他/趁/痛/處/錐/來/不/見/斑/。/

/魯祖/尋常/見/僧/來/便/面/壁/南泉/聞/云/我/尋/常/向/他/道/佛/未/出世/時/薦取/尚/不/得/一/箇/半/箇/他/恁麼/驢/年/去/(/⍰/)/。/

/千/尺/樓臺/嘗/對/面/一/行/灘/鷺/晚/悠悠/年/來/活/計/都/消/盡/一/室/頹然/海/樹/秋/。/
/夜/落/金/梧/花/下/醉/曉/寒玉/樹/靜/中/看/蕭條/埜/外/無/人/共山/自高/兮/水/自/湍/。/

/世尊/因/乾闥婆/王/獻/樂/其/時/山河/大地/盡/作/琴/聲/迦葉/起/作/舞王/問/迦葉/豈/不/是/阿羅漢/諸/漏/已/盡/何/更/有/餘/習/佛/言/實/無/餘/習/莫/謗/法/也/王/又/撫/琴/三/遍/迦葉/亦/三/度/作/舞王/云/迦葉/作/舞/豈/不是/佛/云/實/不曾/作/舞王/曰/世尊/何/得/妄語/佛/言/不是/妄語/汝/撫/琴/山河/大地/木石/盡/作/琴/聲/豈/不/是/王/云/是/佛/言/迦葉/亦復/如是/所以/實/不曾/作/舞王/乃/信受/。/

/艸木/無情/亦/弄/風/琴/心/三/疊/舞/幽/松乾王/不/審/其中/意/猶/道/迦文/誑/語/同/。/

/王/太傅/入/招慶/煎茶/時/朗/上座/與/明/招/把/銚朗/翻卻/茶/銚傅/見/問/上座/茶罏/下/是/甚麼朗/云/捧/罏/神/傅/云/既/是/捧/罏/神/為/甚麼/翻卻/茶/銚朗/曰/仕官/千/日/失/在/一朝/傅/拂/袖/便/去/招/云/朗/上座/喫卻/招慶/飯了/卻/去/江/外/打/埜/榸朗/云/和尚/作/麼/生/招/云/非人/得/其/便/。/

/茶銚/打/翻/扶/不/起/一/語/問/來/恰/相/當/拂/袖/便/行/賊/已/去/猶/然/把/火/照/鄰/房/。/

/藥山/因/李翱/來/謁/山執/經卷/不顧/李性/褊急/乃/曰/見/面/不如/聞/名/拂/袖/便/出/山/曰/太守/何/得/貴/耳賤/目/李/回拱/謝/問/曰/如何/是/道/山/以/手/指/上下/曰/會麼李/曰/不會山/曰/雲/在/青/天/水/在/瓶/李/欣愜/作禮/述/偈/曰/鍊/得/身形/似/鶴/形/千/株/松/下/雨/函/經/我/來/問/道/無餘/說/雲/在/青/天/水/在/瓶/。/

/翠/遠/碧/深/雲/淡/淡/松/根/水際/兩/悠悠/李翱/錯/會/藥山/意/不/認/拳/頭/認/指/頭/。/

/趙州/問/南泉/知/有/底/人/向/甚麼處/去/泉/曰/山/前/檀越/家/作/一/頭/水/牯/牛/去/州/曰/謝師/答/話/泉/曰/昨夜/三/更/月/到/窗/。/

/知/有/底/人/何/處/去/檀越/家/中/作/水牛/頭/角/四/蹄/猶/未/子/夜/來/牽/過/月/明/秋/。/

/盤山/示/眾/可/中/學/道/似/地/擎/山/不/知/山/之/孤峻/如/石/含/玉/不/知/玉/之/無/瑕若/如此/者/是/真/出家/。/

/十/分/講/得/甚/清白/其中/道理/不/西/東/破曹/色色/都/準/就/只/欠/當/頭/一/霎/風/。/

/孚/上座/因/鼓山/赴/閩王/請/雪峰/門/送/回/至/法堂/乃/曰/一/隻/聖/箭/直/射/九/重/城/裏/去/也/孚/曰/是/伊/未/在/峰/曰/渠/是/徹/底/人/孚/曰/若/不/信/待/某/去/勘/過/遂/趁/至/中/路/便/問/師兄/甚麼處/去/山/曰/九重城/裏/去/孚/曰/忽/遇/三軍/圍/時/如何/山/曰/他/家/自/有/通/宵/路/孚/曰/恁麼/則/離/宮/失/殿/去/也/山/曰/何/處/不/稱/尊/孚/拂/袖/便/回峰/問/如何/孚/曰/如/隻/聖/箭/中/路/折/卻了/也/遂/舉/前/話峰/乃/曰/渠/語/在/孚/曰/這老凍/儂卻/有/鄉情/在/。/

/乘/危/幾/次/建/奇動/百萬/場/中/見/膽/雄/請/看/霸陵橋/上/事/勸/君/不必/諱/元戎/。/

/馬祖/與/百丈/西堂/南泉/翫月/次祖/曰/正恁麼/時/如何/丈/曰/正/好/修行/堂/曰/正好/供養/泉/拂/袖/便/行祖/曰/經/歸/藏/禪/歸/海/惟/有/普願/獨/超/物/外/。/

/這段/光明/誰/欠/少/人人/頂/上/自/團圓/修行/供養/須/如是/要/且/不/離/影子/邊/。/
/正/與/麼/時/各/一/言/修行/供養/二/俱/蠲/南/泉/拂/袖/歸/堂/去/光彩/全/收/兔角/邊/。/

/烏臼/問/僧/近/離/甚/處/曰/定州臼/曰/定州/法道/何/似/這裏/曰/不/別/臼/曰/若/不/別/更/請/轉/彼/中/去/便/打/僧/曰/棒/頭/有/眼/不/得/艸/艸/打/人/臼/曰/今日/打/著/一/箇/也/又/打/三/下/僧/便/出去/臼/曰/屈/棒/原/來/有/人/喫/在/曰/爭奈杓/柄/在/和尚/手/裏/臼/曰/汝/若/要/山/僧/回/與/汝/僧/近/前/奪/棒/打/臼/三/下/臼/曰/屈/棒/屈/棒/曰/有/人/喫/在/臼/曰/艸/艸/打/著/一/箇/僧/禮拜/臼/曰/卻/與/麼/去/也/僧/大/笑/臼/曰/消得/恁麼/消/得/恁麼/。/

/縱橫/殺/活/玅/機/先/往/復/商量/恐/未/圓/爭/似/鎮州/定/上座/要/渠/踏/破/水中天/。/

/鹽官/一/日/喚/侍者/將/犀牛/扇/子/來/者/曰/破/也/官/曰/扇子/既/破/還/我/犀牛/兒/來/。/

/扇子/既/破/索/犀牛/頭/上/不必/更/安頭/侍兒/無/處/尋/蹄/角/空/把/斷/繩/繫/綠/洲/。/

/百/丈/惟/政/問/南泉/諸/方/還/有/不/為/人/說/底/法/麼/泉/曰/有/山/曰/作麼生/是/不/為/人/說/底/法/泉/曰/不是/心/不是/佛/不是/物/山/曰/恁麼/則/說/了/也/泉/曰/某甲/即/恁麼/和尚/作麼生山/曰/我/又/不是/善知識/爭/知/有/說/不/說/底/法/泉/曰/某甲/不/會/請/和尚/說/山/曰/我/太煞/為/汝/說/了/也/。/

/滿堂/戲具/一/座/局/譜/拿/三道/三/喚/六作/五協/宮/犯/商/偷/梁/換/柱/蜂/蠆/尾/尖/了/無/驚怖/兩/兩/三/三/各/行/一/路/。/

/雲門/因/僧/問/如何/是/透/法身/句門/云/北/斗/裏/藏/身/。/

/法身/透/過/髑髏/乾千/樹/春/枝/一/樹/寒/明日/送/君/須/盡/醉/前/塗/儘/有/路/頭/寬/。/

/趙州/示/眾/三/轉/語/。/

/金/佛/不/度/罏/水/到/自/成/渠關門/與/閉/戶/誰/云/天下/無/木/佛/不/度/火/本自/無我/所/不/借/東/風/力/春/深/花/自/墮/沉/佛/不/度/水/盡/力/提/不/起/摸/著/腦/後/腮/元/是/自/家/底/。/

/長沙/因/僧/問/如何/是/清淨/法身/沙/云/膿滴/滴/底/聻/。/

/一/路/春/風/拂/禁/城/遠/山/如/抹/細/煙/輕/不/將/脂粉/污/顏色/淡掃/娥/眉朝/至尊/。/

/寶峰/巴掌/和尚/上/堂/日日/照/臨/不/到/天地/覆/載/不/著/含元殿/上/問/長安/直/截/便/是/逍遙路/南山/高北山/低/日/出/東/來/又/轉/西/昨/夜/霜/風露/消息/吹/落/林/花/三/五/枝/。/

/師/叔/先/行/不/到/小/姪/來/之/太蚤/夢/裏/捉/得/秦/雄原/是/唐/之/叔寶/。/

/僧/問/乾峰/十方/薄伽梵/一/路/涅槃/門/未/審/路/頭/在/甚麼處/峰/以/拄杖/劃/一/劃/云/在/這/裏/僧/後/舉/問/雲門門/云/會/麼/僧/云/不/會/門/舉/起/手/中/扇子/云/扇/子/𨁝/跳/上/三十三天/築/著/帝釋/鼻孔/東/海/鯉/魚/打/一/棒/雨/似/盆/傾/。/

/長/城萬/里/接/陰山/關鎖/江河/百/二/間/一/帶/皇/風/歸/治化/爭/教/群/醜/事/弓彎/。/

/僧/問/趙州/如何/是/趙州州/云/東門/南門/西門/北門/。/

/東西南北/四/門/開/不/用/商量/不/用/猜/問/著/家/邦/原/熟/路/知/君/曾/見/老/南/來/。/

/洞山/因/僧/問/三身/中/那身/不/墮/眾/數/山/曰/吾/嘗/於/此/切/後/有/持/問/曹山/先師/道/吾/嘗/於/此/切/意/作/麼/生/山/曰/要頭/便/砍/去/又/問/雪峰/峰/以/拄/杖/打/云/我/亦/曾/到/洞山/來/。/

/先/人/遺範/重/如/金/從/來/孝子/諱/爺/名/縱/是/傍人/亦/低/首/只/今/猶/滿/畫堂/春/。/

/耽源/辭/國師/歸省/馬祖/於/地上/作/一/圓/相/展/坐具/禮拜/祖/云/子/欲/作/佛/去/源/云/某甲/不/解/捏/目祖/云/吾/不/如/汝/雪竇/云/然/猛/虎/不/食/其/子/爭/奈/言/來/不/豐/諸/人/要/識/耽/源麼/只/是/箇/藏/身/露/影漢/。/

/劃/地/為/牢/實/可/傷揚/帆/順/去/引/流/航/⍰/疇/淺/艸/休/輕/忽/恐/有/菸/菟/伏/道/傍/。/