
/花/嚴/經/探玄記/卷/第十九/(/盡/第六/地/知識/)/
/魏國/西寺/沙門/法藏/述/
/自/下/明/十/行/善知識/，/有/十/人/，/各/當/一/位/。/
/初/歡喜/行/中/亦/五分/。/初/舉/法/勸/修/中/，/國/名/救度/者/，/常/以/法財/施/一切/故/也/。/又/行/能/濟/物/，/故/名為/救/。/令/得/出世/，/復/名為/度/。/比丘/善現/者/，/行相/超昇/比丘/，/表示/施行/內/成/、/勝/報/外/現/，/故/名/善現/。/勸/往/教/問/等/可/知/。/
/第二/「/爾時/」/下/依/教/趣/入/中/，/先/思念/前/法/、/後/漸/至/後/位/。/前/中/，/初/一/句/總/念/前/般若/普/莊嚴/門/；/下/十一/句/別/，/一/所/證/；/二/所/依/；/三/所/度/；/四/所/行/，/亦/是/有為/諸/行/無性/；/五剎那/離/生滅/心/；/六/幻/現/如/光/；/七/念/理/真性/；/次/二/念/語/義/；/後/二/念/因果/。/第三/「/於/城/」/下/見/敬/申/請/中/，/初/推求/簡擇/。/於/都市/等/，/求/表/無著/之/行/，/隨/緣/造/修/也/。/二/「/見/彼/比丘/」/下/明/見/勝/相/。/言/在/林/經行/者/，/表/出世/之/相/，/亦/顯/修行/之/所/。/次/正/報/殊勝/，/表/行/順/佛果/，/故/相/同/佛/也/。/〈/地/品/〉/云/「/如/說/行/者/乃/得/聖法/」/，/斯/之/謂/也/。/次/「/天/龍/」/下/明/勝/眷屬/興/諸/供養/。/三/「/爾時/」/下/設/敬/申/請/可/知/。/第四/「/答/言/」/下/示/己/法界/。/於/中/三/：/初/示/依/緣/得/法/、/二/「/善男子/」/下/顯/法/之/業/用/、/三/「/我/唯/」/下/結/法門/名/。/初/中/亦/三/：/初/年少/出家/日/近/者/，/初/入/行/位/，/故/名/年少/。/創/離/十住/之/家/，/故/云/日/近/。/二/「/自/我/」/下/明/所/供/諸/佛/。/前/位/三十六/，/此/中/漸/增/，/故/三十八/恒/也/。/又/云/自/我/生/來/者/，/似/於/一生經/爾/所/劫/供/彼/諸/佛/。/此/何/義/也/？/釋/云/：/或/報/命/極/長/；/或/以/一生/攝/於/多/劫/，/如/念/攝/劫/等/；/或/入/佛法/為/生/，/謂/云/自/我/生/此/菩提心/來/，/經/爾/所/劫/供/爾/所/佛/。/又/《/涅槃/》/供/八/恒/佛/攝/因/位/等/(/云/云/)/。/三/「/彼/諸/佛/所/」/下/明/成/行/得/法/。/一/句/總/；/二/「/莊嚴/」/下/別/中/，/標/三/種/：/一定/願/、/二/歎/行/、/三/「/具足/」/下/德/備/；/三/「/嚴淨/」/下/釋/出/三/因/，/如/次/可/知/。/二/就/業/用/十一/句/，/皆/先/辨/業/用/、/後/出/所/因/故/。/初/三/是/前/定/願/莊嚴/力/，/次/一/是/前/普賢/行/力/，/餘/七/是/前/菩薩行/願力/。/於/中/，/初/二/供/佛/聞法/，/是/前/知/菩提/護/法輪/等/，/次/二/行/定/深/，/後/三/所/知/廣/。/三/結/名/者/，/遠/照/顯/煥/名/曰/燈明/，/則/十/不可說/等/常/用/無竭/，/名為/隨順/。/天竺/本/名/不/休息/智/燈/菩薩/解脫/。/
/第五/「/諸/金剛/」/下仰/推/勝/進/中/，/此/是/同類/仰/推/。/初/顯/生/族/勝/；/二/報/命/勝/，/前/雖/一生/到/不可說/劫/，/未/得/不/死/，/故/今/推/也/；/三/報/體/勝/，/謂/內/智/無盡/、/外/色/無/壞/；/四/「/普觀/」/下/明/業/用/勝/；/五/「/我/當/云何/」/下/結/非/己/分/。/第一/歡喜/行/竟/。/
/第二/饒益/行/中/，/初/舉/法/勸/修/內/，/初/國/名/輸那/者/，/此/名/淨/，/亦/名/善/，/是/大/江/名/也/。/謂/國/有/此/江/，/從事/為/名/。/諸/外道/世人/皆/云/：/於/此/江/中/洗浴/，/悉/滅/罪/增/福/，/故/以為/名/。/表持/戒行/，/捨離/業/非/。/童子/名/釋/天主/者/，/童子/以/表/戒行/清潔/；/於/戒/自在/，/故/名/天主/。/又/准/天竺/本/，/應/名/諸/根/自在/，/以/梵/名/因陀羅/，/此/云/帝釋/名/也/。/因/達/唎/，/此/云/根/也/。/濕筏羅/，/此/云/自在/，/亦/名/主/也/。/以/釋/天/及/根/梵言/相近/，/故/各/據/一/名/也/。/二/勸/往/教/問/。/
/第二/「/時/善財/」/下/依/教/趣/入/中/，/初/明/起/勝/念/、/二/設/敬/辭退/、/三/與/眾/同/至/。/
/第三/見/敬/申/請/中/，/初/推求/告示/。/善/城/，/亦/是/輸那/名/也/，/天竺/本/名/城/善/，/而/言/城/外/者/，/表/戒行/外/防/故/也/。/河水/側/者/，/表/發/定/水/故/也/。/河水/，/即是/彼/江水/也/。/二/見/其/所/作/弄/沙戲/者/，/明/三/聚/戒/數/方便/集/起/也/。/三/設/敬/、/四/申/請/，/可/知/。/
/第四/「/答/言/」/下/示/己/法界/。/於/中/三/：/初/舉/法門/體/、/二/「/善男子/我/因/」/下/明/業/用/、/三/「/我/唯/」/下/結/其/名/。/初/中/，/文殊/教/者/，/表/明/人/能/護/戒/故/知/相/，/十善/是/吉/、/十惡/是/凶/。/戒相/非/一/，/故/云/算數/法/。/《/智論/》/云/「/菩薩/戒品/，/微塵數/也/。/」/善惡/因果/理/決定/，/故/名/印法/。/又/有/人/釋/云/，/初/相/凶/，/除斷/律儀/戒/也/；/次/算/善/，/恒/修/攝/善/戒/也/；/後/印機/，/救療/攝/生/戒/也/。/因/此/得/一切/巧術/等/者/，/巧/知/世法/轉/成/出世/之/用/。/是/天竺/本/我/得/巧/能/轉變/一切/法智/。/二/明/業/用/中/二/：/初/顯/相/印/二/法/功能/，/以/相/知/善惡/印/除/災/故/，/是故/同/辨/。/二/「/復次/」/下/現/算法/巧能/。/羅叉/，/此/云/萬/也/。/三/結/己/分/可/知/。/
/第五/「/諸/大菩薩/」/下仰/推/勝/進/中/，/初/總/舉/所/推/、/後/「/我/當/」/下/正/推/非/己/分/。/第二/饒益/行/竟/。/
/第三/無/恚恨/行/中/，/初/舉/法/勸/修/內/，/城/海/住/者/，/若/隨/相/釋/，/此/城/近/南海/而/住/。/若/准/下/文/，/出/於/財法/，/施/不可/盡/，/故/云/海/住/。/優婆夷/名/自在/者/，/約/行/則/忍/離/瞋/癡/，/故/云/自在/。/若/約/德/用/則/作/用/任/志/，/故/云/自在/，/即/下/所/顯/是/也/。/天竺/本/名/真實/富滿/。/解/云/：/以/財/法/遍/充/故/也/。/
/第二/「/時/善財/」/下/依/命/趣/求/中/，/初/明/得/熏修/、/二/設/敬/辭退/、/三/戀慕/歎/德/有/十/對/可/知/。/
/第三/見/敬/申/請/中/，/初/推求/等/，/明/入/法/方便/；/二/「/進入/」/下/明/見/正報/，/除/嚴/具/素/服/者/，/表/忍/相/故/；/三/「/於/其/宮/」/下/見/依/報/，/開/四/門/者/，/四/攝/攝/生/故/也/。/四/「/一萬/女/」/下/見/眷屬/勝/，/於/中/語/音/身/香/，/智/大/益/物/，/設/禮/申/請/。/
/第四/「/答/言/」/下/正/示/法界/中/有/三/：/初/舉/法門/體/、/二/「/以/一/器/」/下/辨/業/用/、/三/「/我/唯/」/下/結/法/屬/己/。/初/中/，/以/出生/業用/無窮竭/故/，/名/無盡藏/。/所/出/利/物/具/勝/德/故/，/名/功德/莊嚴/。/二/業/用/中/三/：/初/明/法門/業/用/、/二/「/汝/見/我/此/」/下/令/見/同/益/、/三/「/且/待/」/下/舉/現/驗/成/。/前/中/三/：/初/施/眾生/食/等/益/、/二/施/二乘/等/益/、/三/施/菩薩/益/。/初/中/一/器/食/者/，/古/釋/云/：/勝/流/所/依/一味/真如/也/。/隨/其/所/欲/等/者/，/稱機/說法/也/。/而/無/增減/者/，/用/而/無盡/也/。/又/釋/：/只/是/一/器/飯/，/即/融/同/法界/無盡/緣起/，/是故/無不/應/機/，/應/無不/益/，/益/無不/稱/本/位/法界/故/，/故/云/隨/欲/而/無/增減/也/。/二/現/同/益/中/二/：/初/舉/己/眷屬/報行/等同/，/有/二十八/句/，/初/十/句/名/自/分/方便/行/、/次/「/同/境界/」/下/四/句/所/修/法/同/、/「/同/具/菩薩/」/下/十四/句/自/他/行/滿/同/。/二/「/此/諸/菩薩/」/下/顯/己/攝/成/相/。/三/「/善男子/且/待/」/下/舉/現/事/驗/成/。/三/「/我/唯/」/下/結/名/可/知/。/
/第五/仰/推/中/，/初/別/舉/所/推/、/二/結/非/己/分/。/第三/無/恚/行/竟/。/
/第四/無盡/行/中/，/初/舉/法/勸/修/內/，/城/名/大興/者/，/精進/熾然/故/云/也/。/又/廣/以/財/法/起/成/大/施/，/故/以為/名/。/長者/如/前/釋/。/精進/行/味/之/中/最勝/，/故/名/甘露/。/行/德/勝/出/，/表/之/如/頂/。/
/第二/「/時/善財/」/下/依/教/趣/入/中/，/先/設/敬/辭退/、/二/「/爾時/」/下/憶念/前/法/、/三/「/漸漸/」/下/至/後/位/處/。/
/第三/「/周遍/」/下/見/敬/申/請/中/，/初/推求/、/二/「/樂求/」/下/起/勝/欲/、/三/正見/殊勝/依/正/及/勝/眷屬/、/四/設/敬/、/五申/請問/行/。/
/第四/「/長者/答/言/」/下/示/己/法界/中/，/初/發心/。/二/「/善男子/汝/見/我/」/下/法/攝/眷屬/，/令/成/十/種/饒益/，/可/知/。/三/標/己/法門/，/謂/財法/無盡/蘊/在/虛空/，/隨意/給施/，/故/以為/名/。/四/「/隨/其/所/須/」/下/明/法門/業/用/中/，/初/總/舉/功德/寶藏/如/意/益/生/；/二/「/且/待/」/下/舉/事/驗/成/。/先/見/眾/集/；/次/觀/空/雨/物/，/此/同/破/虛空/器/三昧/，/正/是/十/行/所/得/；/後/授/法/令/喜/。/五/結/己/法門/。/
/第五/仰/推/勝/進/中/，/初/總/推/、/二/「/謂/」/下/別/有/十句/、/三/「/我/當/」/下/結/非/己/分/。/第四/無盡/行/竟/。/
/第五/離/癡/亂/行/中/，/初/舉/法/勸/修/內/，/城/名/師子/重/閣/者/，/十德/疊/起/，/狀類/重/閣/。/諸/佛/菩薩/雄猛/之/士/處/在/彼/位/，/故/云/師子/。/此/宅/在/彼/城/，/城/依/宅/號/，/故/以為/名/。/長者/法寶/周羅/者/，/周羅/此/云/頂髻/，/則/以/法/成/人/。/寶/為/頂髻/。/天竺/本/云/有/法/長者/名/寶周羅/。/顯/其/定/用/可/貴/尊/極/之/相/。/
/第二/依/教/趣/入/中/，/初/設/敬/辭退/、/二/念/前/法門/熏修/長養/、/三/漸/至/後/位/，/並/文/處/可/見/。/
/第三/「/周遍/推求/」/下/明/見/敬/申/請/中/，/於/中/於/道/遇/見/者/，/明/道力/隨/緣/觸/物/便/應/。/
/第四/「/時/彼/長者/」/下/授/己/法界/，/於/中/四/：/一/執/手/等/是/授/方便/，/則/加行/也/；/二/遍觀/等正見/法界/，/則/正/證/也/；/三/問/法/因緣/，/則/後/得/也/；/四/我/唯/等/，/結/己/所/知/，/即/立/名/也/。/初/執/手/將/歸/者/，/表/攝/歸/所/證/。/且/觀/我/家/者/，/以/法/正/授/。/二/「/善財/遍觀/」/下/證/見/法界/，/先/總/觀/。/二/「/其/宅/廣大/」/下/別/觀/。/謂/此/宅/十重/者/，/向/上/重/也/。/此/相/難/定/，/略/作/三/釋/。/一/依/古/師/云/：/十/重/即/十地/也/。/以/八聖道/通/遊/入/故/，/以為/八門/。/或/四攝/、/四無量/亦/為/八/門/。/初/施食/者/，/謂/初地/檀行/。/二/施/寶/衣/者/，/二/地/慚愧/戒/衣服/。/三/施/寶/嚴/具/者/，/三/地/忍/行/用/以/嚴/身/。/四/施/內/眷屬/者/，/四/地/道品/助行/。/五/結集/正法/等/者/，/五地/得/五明論/等/。/六/得/波若/菩薩/充滿/等/者/，/六地/得/般若/大智/現前/，/於/中/三/：/初/總/顯/深/智/；/二/所謂/下/別/顯/十門/，/一/照/則/寂/、/二/寂/即/照/、/三/外/緣/不/轉/、/四/內/照/離/染/故/、/五體/堅/、/六/用/廣/、/七/含/勝/德/、/八/見/法界/、/九/多/巧便/、/十/稱/物/機/、/十一/約/喻/顯/，/是/增/數/故/也/。/三/「/結集/如是/」/下/結/廣/顯略/。/七/響/忍/菩薩/等/者/，/七地/得/有/中/殊勝/行/，/知/種種/教法/無/別異/義/，/成/於/響忍/。/八/常住/菩薩/等/者/，/此/中/有/二/德/：/八/地/證得/無/增減/法界/；/神通/剎/等/者/，/於/三世間/自在/故/也/。/詣/一切/等/者/，/明/九/地/受持/佛法/也/。/九補處/等/者/，/明/十地/受/職位/等/，/亦/是/等/覺位/。/十一切/如來/者/，/妙覺位/。/從/初發心/等/，/明/攝/因/成/果/。/第二/更/釋/此/上/十/重/，/即/總/是/此/十/行/之/位/，/始/從/施/食/名/歡喜/行/，/乃至/第十/如來/充滿/是/真實/行/，/以/於/一/位/攝/一切/位/故/。/此/有/二/重/：/一/以/十/行/前/攝/十住/，/及/十/信行/後/攝/迴向/及/十地位/；/二/既/以/十/行/攝/諸/位/盡/，/於/自/十/內/復/以/一/位/攝/一切/位/，/是故/於/此/第五/行/中/具/斯/十/行/。/前/海/幢/比丘/在/十住位/，/頂/佛/說法/，/還/此/以/十住門/攝/一切/位/；/今/此/長者/在/十行位/，/所/居/之/宅/，/還/以/十行門/攝/一切/位/。/是/即/兩/處/攝/義/齊/也/，/但/以/前/寄/第六/住/說/，/此/約/第五/行/辨/。/又/前/寄頂/佛/此/約/居/宅/者/，/並/為/表/勝劣/不/同/故/也/。/第三/又/釋/：/總/不/約/位/，/但/此/菩薩/以/行/就/機/，/現/居/勝/躅/依/，/則/說/十/以/顯/無盡/：/初/四/以/物/施/，/初/易/後/慚/難/；/次/二/集/法施/，/初/淺/而後/深/；/次/二/領/受法/，/初/狹/而後/廣/；/後/二/現/勝/德/，/先/因/而後/果/。/總/此/十位/，/皆/從/麁/漸/細/可/知/。/又/此/長者/具/攝/因果/行/位/等/法/，/總/為/所依/，/故/以為/宅/。/三/後/得/中/顯/法/本/因/，/於/中/先/問/、/後/答/。/答/中/，/善根/迴向/三/處/，/謂/初/滅除/貧苦/者/，/即/十/重/中/初/四/是/其/報/也/；/二/見/佛/菩薩/等/、/三/恒/聞/正法/，/此/二/即/五/重/已/上/，/是/其/報/也/。/故/獲/斯/報/者/，/迴/求/三/處/，/滿/十/重/也/。/四/「/我/唯/」/下/結/法/名字/，/謂/宿/願/所/求/之/三/處/稱/遂/成滿/之/十重/，/故/名/滿足/大願/法門/。/天竺/本/云/得/菩薩/解脫/，/名/無礙/願/莊嚴/道場/。/解/云/：/十重/之/宅/，/名/嚴道場/。/宿/願/徹/微/，/名/無礙/願/。/則/以/彼/無/障礙/願力/嚴/此/宅/處/，/名/道場/也/。/
/第五/仰/推/中/，/初/別/辨/十句/，/皆/云/不可/壞/者/，/德/窮/滿/故/、/無/進/昇/故/、/不/為/緣/動/故/。/「/我/當/」/下/結/非/己/分/。/依/梵/本/云/：/我/當/云何/能/知/彼/功德/、/能/說/彼/行/。/解/：/云/是/則/於/彼/已/成/之/德/不能/了知/，/現行/之/行/亦/不能/說/。/上下/諸/文/皆/同/此/應/知/。/第五/行/竟/。/
/第六/善現/行/知識/中/，/初/舉/法/勸/修/內/，/國/名/實/利根/者/，/國/者/境/位/分齊/也/。/般若/離/倒/稱/理/名/實/，/明/照/生/後/故/名/利根/，/此/是/託/處/顯/第六/行/。/城/者/，/防/外/守/內/，/是/妙/智/用/。/簡狹/取/廣/故/云/普/，/通/入/遊涉/故/復/稱/門/。/普/則/是/門/，/普門/即/城/，/皆/持/業/釋/。/此/約/法/辨/。/又/釋/：/城/攝/眷屬/，/為/多/所/趣/，/故/名/普門/。/此/約/事/釋/也/。/長者/普/眼/妙/香/者/，/智/照/根/藥/普/熏/眾生/，/故/以為/名/。/
/第二/依/教/趣/入/中/，/一/辭/、/二/念/、/三/到/。/念/中/十句/：/初/一/句/總/念/前/法/、/次/二/句/明/因/念/所/得/、/次/一/句/樂/求/無厭/、/次/三/句/成就/菩薩/解脫/根力/、/次/二/句/行願/隨心/、/後/一/句/得/智/體/用/。/
/第三/見/敬/申/請/中/，/初/求/趣/作/念/、/二/見/勝/依/正/、/三/設/敬/、/四/申/請/。/
/第四/授/己/法界/中/三/：/初/歎/發心/為/授/法/方便/、/二/「/我/知/一切/」/下/授/法門/業/用/、/三/「/我/唯/」/下/結/法/名/體/。/就/業/用/中/有/二/：/初/療/病/通化/，/下/益/眾生/；/二/「/我/又/善知/」/下/因/香/起/行/，/上/供/諸/佛/。/前/中/有/四/：/初/除/其/身/苦/、/二/與/其/身/樂/、/三/「/然後/為/說/」/下/療/其/心/病/、/四/「/稱揚/」/下/正/授/大/行/。/此/四/中/，/初/二/共/安樂/眾生/，/亦/是/攝化/方便/；/後/二/是/利益/眾生/，/亦/是/正/授/法行/。/就/第四/中/有/十四/句/：/初/三/是/授/菩提/心法/，/以/是/行/本/故/，/一/讚/佛/功德/令/發/求/一切智/心/、/二/大悲/救/眾生/心/、/三/諸/度/淨/智/是/厭離/有為心/亦/是/廣/修/勝/行/心/；/「/說/諸/大願/」/下/十一/句/正/授/所/修/十度/行/法/，/初/因/大願/施行/攝/生/，/乃至/末後/二/句/顯/於/智度/。/二/因/香/起/行/中/，/初/知/諸/香/體/、/二/燒/香/起/願/、/三/如/願/普/熏/成/大/供養/，/文/處/可/見/，/以/梵本/中/是/賣/香/人/故/。/三/結/名/體/中/，/令/眾生/歡喜/者/，/如/前/所/說/，/利樂/眾生/故/。/普門/者/，/如/前/所/說/，/燒香/普熏/嚴/法界/故/。/見/一切/佛/者/，/是/所/供/諸/佛/故/。/天竺/本/云/：/得/令/一切/眾生/喜/足/普門/見/佛/供養/香/身/法門/。/
/第五/仰/推/勝/進/分/中/，/初/一/句/舉/其/人/、/次/一/句/總/推/大/益/、/三/「/其/有/見/」/下/別/推/見/益/。/「/我/當/」/下/結/非/己/分/。/第六/行/竟/。/
/第七/無著/行/知識/中/，/初/舉/法/勸/修/內/，/城/名/滿/幢/者/，/方便/境/備/，/勝/出/為/名/。/王/名/滿足/者/，/善巧/智/圓/，/違順/自在/，/故/以/其/王/復/表/斯/號/。/
/第二/依/教/趣/求/中/，/初/辭/、/二/念/、/三/到/。/就/念/中/，/初/一/句/總/念/，/以/此/無著/是/善巧/位/故/，/總/攝/已前/諸/位/之/法/故/，/云/次第/憶/等/，/此/則/念/其/教法/；/二/「/復/作/」/下/念/其/人/力/；/三/「/如是/」/下/明/因/思念/得/勝進/。/大心/有/十六/句/：/初/九/自/分/行/心/、/二/「/見/諸/佛/」/下/得/勝進心/。/
/第三/見/敬/申/請/中/七/：/初/問答/指示/。/二/「/遙/見/彼/王/」/下/見/勝/依/正/。/三/覩/其/逆相/。/四/以/生/疑怖/。/五/空/天/為/決/，/於/中/二/：/初/舉/前/教/真實/令/不/生/疑/、/二/「/菩薩/方便/」/下/明/後/行/玄密/令/其/信/入/。/初/中/謂/前/善知識/教/汝/至/此/，/彼/教/不/虛/，/何以/致/疑/？/問/：/善財/豈/不/自/憶/前/教/，/何故/生/疑/？/答/：/以/對/瞋/瞋害/障道相/故/，/理/須/要/疑/，/方/乃/顯/知/菩薩/道/中/反/道/順/道/二/行/差別/。/不爾/，/耶正/無以/甄別/。/梁論/戒/學/中/釋/甚深/云/「/菩薩/由/如此/方便/勝/智/行/殺生/等/十/事/，/無/染濁/過失/，/生/無量/福德/，/速/得/無上/菩提/。/要/大/菩薩/堪/行/此/事/，/此/有/二/種/：/一/實/行/、/二/變化/。/實/行/者/，/了知/前/人/必/應/定/作/無間/等/業/，/無/別/方便/令/離/此/惡/，/唯/可/斷/命/使/不/作/惡/。/又/知/此/人/若/捨/命/已/必/生/善道/。/又/菩薩/自/念/：/我/行/殺/業/，/必/墮/地獄/，/為/彼/受/苦/。/彼/雖/現/受/少/輕/苦惱/，/來世/必/受/樂/果報/也/。/」/解/云/：/此/同/《/瑜伽/．/菩薩地/》/中/〈/戒品/〉/內/說/。/「/二/變化/者/，/如/那羅王/及/善財/童子/，/或/見/可愛/事/、/或/見/可畏/事/，/各/令/眾生/生/於/善/處/。/」/解/云/：/彼/引/此/經/是/變化/作/。/那羅/是/梵語/，/此/云/滿/也/。/或/見/可愛/事/者/，/引/此/前/文/，/初/見/依/正/生/於/可愛/、/後/見/犯/王法/等/生/於/可畏/，/皆/為/益/生/故/也/。/二/明/菩薩/所/作/玄密/之/中/，/初/二/句/巧智/難/思/、/後/五/句/業/用/難/思/，/謂/迹/違/行/順/，/非/下/位/測量/故/云/也/。/六/設/敬/。/七/申/請/。/
/第四/「/時/滿足王/」/下/明/授/己/法界/二/：/初/授/法/方便/，/謂/執/手/將/入/等/，/攝/彼/加行/令/趣/真/證/。/二/「/善男子/汝/觀/」/下/正/示/法界/令/證/相應/，/於/中/五/：/一/舉/果/令/入/。/二/「/見/我/此/報/」/下/示/因/令/修/。/言/幻化/法門/者/，/出/所/修/因/，/謂/逆相/不/實/故/以為/名/。/天竺/本/名/住/幻/三昧/。/三/「/我/此/」/下/舉/幻用/。/四/「/當/知/」/下/辨/實/行/。/五/結/己/自/分/。/
/第五/仰/推/勝/進/中/，/初/一/句/總/推/，/謂/後/第八/位/當/無生忍/，/故/此/推/之/；/下/九/句/別/顯幻/等/甚深/；/後/一/句/結/非/己/分/。/第七/行/竟/。/
/第八/尊重/行/善知識/中/，/初/舉/法教/修/中/，/城/名/善光/者/，/謂/順/理/益/物/，/業/用/為/光/。/王/名/大/光/者/，/大慈/定光/照/益/群/品/，/攝化/自在/，/故/以為/名/。/
/第二/依/教/趣/求/中/三/，/謂/敬/辭/、/念/前/、/至/後/。/就/念/中/，/熏修/前/法/令/更/增勝/，/謂/例/知/世間/一切/法/幻/，/同/入/法界/。/
/第三/「/善財/作/如是/念/」/下/明/見/敬/申/請/中/有/五/：/初/起/勝/念/作/必/見/想/。/二/見/勝/依/報/有/十/種/莊嚴/，/一/七/重/池/塹/；/二/七/重/寶/牆/；/三十億/街巷/；/四/巷/僧祇/眾/；/五/僧祇/寶閣/；/六/純/寶/帳/；/七寶/蓋覆/；/八/建/幢幡/；/九/別/閣/王/住/；/十善財/無染/，/謂/知/如幻/故/、/往/求/善/友/無異/念/故/。/三/見/勝/正/報/具/大人相/，/以/十/種/喻/歎/美/其/德/。/二十八/者/，/現/因/位/未滿/故/。/四/「/彼/王/殿/前/」/下/見/主/伴/攝/生/，/先/施/資具/後/攝/眾生/故/。/下/十/門/辨/施/意/，/欠/一/句/。/五/設/敬/申/請/，/可/知/。/
/第四/授/己/法界/中/五/：/初/示/己/法門/，/謂/慈/勝/出/，/離/染/圓滿/，/備/故/以為/名/。/二/「/我/於/」/下/明/得/法/因緣/，/謂/於/多/佛/所/聞/此/法/。/觀察/者/，/思/惠/故/。/清淨/者/，/思/己/明淨/故/。/修習/者/，/修/惠/故/。/莊嚴/者/，/證得/故/。/三/「/我/住/此/」/下/顯/法門/業/用/，/於/中/四/：/初/以/法/攝/生/，/謂/授/法/令/得/慈心/等/益/；/二/「/我/以/如是/」/下/以/財/益/物/；/三/隨/行/異/見/；/四/「/為/我/宿世/」/下/簡/定/機器/。/四/「/此/城/眾生/」/下/明/慈/定/功力/中/二/：/初/說/彼/定/用/；/二/「/且/待/」/下/對/現/其/用/，/於/中/先/入/定/、/後/顯用/，/情/與/非常/咸/成/勝/益/。/五/結/己/自/分/。/
/第五/仰/推/勝/進/中/，/初/一/句/總/推/慈/益/深廣/、/二/七/句/約/喻/顯/德/、/三/「/我/當/云何/」/下/結/非/己/分/。/第八/行/竟/。/
/第九/善法/行/知識/中/，/初/舉/法/勸/修/內/，/城/名/安住/者/，/契合/實法/不/為/緣/壞/，/故/以為/名/。/優婆夷/名/不/動/者/，/初/發心/時/不/為/二乘/煩惱/所/動/，/因/以為/名/。/
/第二/依/教/趣/求/中/六/：/一/設/敬/辭退/。/二/念/前/法門/修習/增長/。/三/「/作/是/思惟/」/下/因/思/得/益/。/四/「/復/作/是/念/」/下/念/知識/功能/。/五/「/善財/如是/悲心/」/下/因/念/感讚/。/隨/菩薩/天/者/，/是/已/業行/之/神/。/如來/使/天/者/，/是/佛/為/攝/生/神/。/但/修/菩薩/行/位/著/已/去/，/皆/有/二/天/常/隨/其/人/，/既/見/善財/深/悲/入/定/，/於/定/現/身/加/讚/安慰/。/六/出/定/漸/至/等/可/知/。/
/第三/「/推問/」/下/見/敬/。/申/請/中/有/四/：/初/推/問/知/處/。/二/「/爾時/善財/歡喜/」/下/見/依/報/得/益/，/謂/光/觸/得/定/，/以/是/法門/之/宮殿/故/，/寄/光/觸/身/得/五百三昧/。/三/「/前/詣/」/下/見/正/報/益/中/六/：/初/見/身/勝/；/二/宮殿/勝/；/三/香/嚴勝/；/四/眷屬/勝/；/五/離/染/勝/有/二/句/，/先/伏/、/後/斷/；/六/牒/見/總/歎/。/頌/中/，/上/半/略/歎/三/行/、/下/半/舉/喻/總/顯/。/四/「/偈/讚/已/」/下/申/請/可/知/。/
/第四/「/爾時/彼/女/」/下/授/己/法界/。/於/中/五/：/初/「/答/言/」/下/歎/美/為/授/法/方便/、/二/「/我/成就/」/下/授/法門/體/、/三/「/白/言/」/下/辨/得/法/因緣/、/四/「/我/入/此/」/下/顯/法門/業/用/、/五/「/我/唯/知/」/下/結/己/自/分/。/就/第二/授/法體/中/，/無/壞/法門/者/，/所/修/大/行/非/緣/能/壞/，/故/以為/名/。/此/總/標/也/。/「/修學/」/下/四/句/釋/成/：/一/以/行/堅/是/故/無/壞/；/二/以/持/妙/，/謂/總持/稱性/故/；/三/以/證/玄/，/謂/證/理/無/二/故/；/四/以/定/深/，/謂/遠離/諸/有/莊嚴/三昧/故/，/是故/名為/無/壞/法門/。/就/第三/因緣/中/四/：/先/問/；/二/略/答/顯難/；/三/重/請/；/四/「/爾時/優婆夷/」/下/廣/答/，/於/中/有/六/：/初/舉/往/見/佛/為/發心/緣/，/謂/先/見/佛/、/後/起/求/念/；/二/「/時/彼/如來/」/下/教/發/十/心/令/便/不/壞/；/三/「/我/於/爾時/」/下/聞法/發心/以/求/佛果/；/四/「/我/發/是/心/時/」/下/明/心/堅/離/障/；/五/「/若/有/眾生/」/下/明/利/他/攝/益/。/六/「/我/初/發心/來/」/下/總/結/自/他/行/位/滿足/。/就/第四/法門/業/用/中/四/：/先/舉/法/總/告/；/二/善財/願/見/；/三/入/定/顯示/，/謂/三昧/力/故/，/六/種/動/世界/，/八相/如來/周/于/法界/；/四出/定/印/述/及/結/自/分/可/知/。/
/第五/「/諸/大菩薩/」/下仰/推/勝/進/中/三/：/初/一/句/總/推/、/二/「/如/金翅/」/下/約/喻/歎/深/、/三/「/我/當/」/下/結/非/己/分/。/第九/行/竟/。/
/第十/真實/行/善知識/中/，/初/舉/法/勸/修/內/，/國/名/不可稱/者/，/所/觀/玄妙/故/。/城/名/知足/者/，/般若/盡/相/故/。/有/出家/外道/名/隨順/一切/眾生/者/，/巧智/順機/方便/反/道/。/天竺/本/云/，/外道/名/一切處/常/行/。/
/第二/依/教/趣/求/中/亦/三/，/謂/辭/、/念/及/到/。/就/念/中/十句/：/初/句/念/人/、/次/二/句/念/法/、/次/二/句/念/往/發心/等/、/次/四/句/念/彼/堅行/及/示/業用/、/後/念/彼/修習/等/念/其/修/定/照/理/。/漸/到/中/，/日/沒/入/城/者/，/表/行/位/終/極/故/也/。/
/第三/「/周遍/」/下/明/見/敬/申/請/。/於/中/四/：/初/推求/。/二/「/於/中夜/」/下/見/其/依/報/，/謂/表/所/依/法/光/，/破/二/邊/闇/故/也/。/三/「/爾時/善財/」/下/見/其/正/報/。/天/明/者/，/障/盡/位/顯/故/。/登/山/者/，/得/位/相應/故/。/見/外道/者/，/證人/法界/故/。/一萬/梵/等/者/，/主/伴/具足/故/。/四/設/敬/申/請/可/知/。/
/第四/「/答/言/」/下/授/己/法界/。/於/中/有/四/：/初/歎/發心/；/二/「/我/已/安住/」/下/示/己/法門/體/德/；/三/「/以/平等/」/下/顯/法業/用/；/四/「/我/唯/」/下/結/己/自/分/。/初/中/，/至/一切/處/者/，/明/十/行/滿/故/也/，/第十/智度/遍知/故/也/。/有/二/義/：/一/依/定/發/智/普照/法界/、/二/依/定/發/通/遍/至/一切/。/下/二/句/釋/此/二/義/，/如/次/應/知/。/三業/用/中/亦/二/：/初/明/普觀/智/用/、/二/無作/通用/。/前/中/三/，/初/舉/平等/惠光/、/二/「/觀察/」/下/照/機/差別/、/三/「/以/妙/智/」/下/說法/被/益/。/「/復次/」/下/第二/無作/通/中/二/：/一/機/莫/能/測/、/二/類/顯/十方/。/種種/智/是/意業/，/色像/音聲/是/身/語/。/亦/如是/者/，/此/有/二/義/：/一/明/彼/無作/神足/所/現/色像/，/亦/如/巧智/用/遍/十方/，/故/云/亦復/如是/；/二/以/知足/城/類/閻浮/，/以/閻浮類/三千界/，/以/三千界/類/十方界/，/故/云/亦復/如是/。/此/則/雙/結/智/通/三業/具/也/。/
/第五/「/諸/大菩薩/」/下仰/推/勝/進/中/十句/：/初/身/等/眾生/數/者/，/顯/至/一切/處/神足/過/於/己/也/；/次/一/句/所/依/定/過/；/次/二/句/所/發/通/過/；/餘/句/所/發/智/過/。/「/我/當/」/下/結/非/己/分/。/第十/行/竟/。/
/自/下/大/段/第四/有/十/知識/，/明/十/迴向/德/。/
/初/甘露味/國/等/，/明/第一/救護/眾生/離/眾生/相/迴向/。/於/中/五/義/同/前/。/初/舉/法/勸/修/中/，/甘露味/者/，/救/生/善巧/之/勝/味/也/。/長者/同/前/。/德/相/淨/勝/名/曰/青蓮/，/巧/知/諸/香/故/復/名/香/，/從/相/及/智/名/青蓮花香/。/
/第二/「/時/善財/」/下/依/教/趣/求/中/四/：/初/設/敬/辭退/。/二/「/爾時/」/下/起/勝/欲樂/，/於/中/四/，/初/於/世/不/著/、/二/「/常/樂/」/下/專悕/大行/、/三/「/專/求/此/等/」/下/結/其/意樂/、/四/漸/遊/等/明/至/後/位/。/
/第三/見/敬/申/請/中/三/：/初/設/敬/；/二/「/白/言/」/下/申/意/十句/，/初/五/上/求/果/德/、/後/五/悕/成/因/行/；/三/「/而/未/知/」/下/請問/所/要/。/
/第四/「/答/言/」/下/示/己/法界/。/於/中/二/：/初/歎/發心/；/二/正/授/法界/中/，/先/舉/所/知/法門/、/後/結/名字/。/前/中/三/：/初/列/所/知/香/體/，/有/三十/種/，/於/中/先/知/世間/依/正/香/熏習/、/二/「/除/滅/煩惱/」/下/知/出世間/正行/香/熏習/，/菩薩/以/此/饒益/眾生/。/二/「/彼/香/生起/」/下/明/知/香/法義/有/十/種/：/一/知/所/因/起/、/二/知/香氣/至/處/、/三/知/至/已/成/益/、/四/所/作/圓滿/、/五/能/令/喜悅/清淨/、/六/令/離/惱/安隱/、/七/巧便/入/法/、/八/所/知/分齊/、/九/所/作/行業/、/十/究竟/根本/。/三/「/善男子/」/下/知/香/業/用/，/略/舉/十/種/：/初/內/以/十/義/知/之/。/龍/鬪/生/者/，/知/生起/也/。/光/雲/覆/甘/味/國/者/，/知/所/行/也/。/降/香/水/者/，/知/成就/也/。/著/身/金色/者/，/知/具足/也/。/聞/香/歡樂/者/，/知/清淨/也/。/滅/一切/病/等/者/，/知/安穩/也/。/專/向/等/者/，/是/方便/也/。/我/知/彼/等/者/，/是/境界/也/。/為/說法/者/，/是/行業/也/。/令/發心/不退/者/，/是/根本/也/。/牛頭香/等/九/種/，/皆/各/有/十/義/，/文/中/存略/故/，/或/二/或/三/等/，/准/之/。/先陀婆/，/此/云/石/鹽/名/也/。/
/第五/仰/推/中/，/先/舉/所/推/，/於/中/初/離/障/、/二/「/智慧/」/下/成/出世/三學/位/香/；/後/「/我/當/」/下/結/非/己/分/。/初/迴向/竟/。/
/第二/不/壞/迴向/知識/中/，/初/舉/法/勸/修/內/，/城/名/樓閣/者/，/大悲/依/智/勝/出/之/狀/。/海師/自在/者/，/於/佛/法海/及/生死海/能/善/通達/及/運度/，/故/以為/名/。/教/問/可/知/。/
/第二/依/教/趣/入/中/三/：/初/設/敬/辭退/。/二/在/路/起/勝/念/，/於/中/初/觀/法/真正/；/二/「/復/作/」/下/念/法/由/人/，/起/於/求/心/，/先/總/念/、/後/「/何以/」/下/釋/成/；/三/「/作/是/念/」/下/至/彼/推求/。/
/第三/見/敬/申/請/中/三/：/先/見/所/在/，/謂/海岸/等/者/，/是/說法/所/作/之/所/也/；/二/設/敬/、/三/申/請/，/並/可/知/。/
/第四/「/答/言/」/下/示/己/法界/。/於/中/二/：/先/歎/發心/能/問/、/二/「/我/成就/」/下/舉/法/授與/。/前/中/三/：/初/歎/問/行/體/、/二/「/逮/得/」/下/明/行/用/、/三/「/薩婆若/」/下/明/行/得/果/。/二/授/法/中/亦/三/：/初/舉/名/體/、/二/「/在/此/」/下/明/業/用/、/三/「/我/唯/」/下/結/己/分齊/。/初/中/，/大悲/幢/淨/行/者/，/以/殊勝/大悲/，/於/生死海/拔/出/眾生/，/名為/淨行/。/二/業/用/中/二/：/初/在/此/城/中/因/苦行/度/生/；/二/「/我/知/海/中/」/下/善知/海相/，/因/入/海/度/生/。/前/中/三/：/初/授/法/方便/、/二/「/廣/為/說/」/下/正/明/授/法/、/三/「/我/住/」/下/結/。/就/授/法/中/，/起/其/宿/善/發/菩提心/，/此/是/總/；/下/三/心/是/別/。/《/起/信論/》/云/「/發/菩提心/者/，/發/三/種/心/：/一/者/直心/，/正念/真/心法/故/；/二/者/深心/，/樂/修/一切/諸/善行/故/；/三/者/大悲心/，/救拔/一切/苦/眾生/故/。/」/「/除/生死/」/下/顯/三/心/業/用/，/初/是/直心/離/苦/、/二/「/攝取/」/下/悲心/攝/物/、/三/「/得/一切/」/下/深/心/得/法/。/下/結/城/中/益/生/。/二/知/海/益/生/中/二/：/初/明/智/知/海/、/二/「/我/已/成就/」/下/正/顯/益/生/。/前/中/，/初/十/句/知/寶/、/次/知/龍宮/等/難/。/大/身/應/是/修羅/，/以/四位/修羅/俱/在/海/下/故/。/次/知/水/色/時/風/等/。/二/正/益/生/中/，/成就/如是/智者/，/牒/前/所/解/。/遂/為/入/海/導師/，/則/說/法海/以/度/眾生/，/故/云/為/益/眾生/故/入/海/等/。/「/悉/令/」/下/別/顯/益/相/，/有/十/法海/：/初/四/自/利/海/、/後/六利/他/海/。/下/結/中/二/：/先/結/益/用/不/虛/、/二/結/唯/一/法/。/
/第五/「/諸/大/」/下仰/推/中/二/：/先/舉/所/推/，/初/推/自/行/海/、/二/「/以/善/方便/」/下/推利/他/海/；/後/「/我/當/」/下/結/非/己/分/。/第二/迴向/竟/。/
/第三/等/諸/佛/迴向/知識/中/，/初/舉/法/勸/修/內/，/城/名/可樂/者/，/已/境界/等/佛土/，/可/願樂/也/。/長者/無上/勝/者/，/以/得/勝/通/，/更/無/加/過/，/故/以為/名/。/
/第二/依/教/趣/入/中/三/：/初/設/敬/辭退/、/二/在/路/念/法/、/三/至/後/推求/。/念/法/中/，/初/增廣/自/分/、/二/「/修習/」/下/修/八勝進/。/
/第三/「/城/東/」/下/明/見/敬/申/請/中/三/：/初/明/依/報/所/在/。/城/東林/等/者/，/於/城/攝化/，/栖託/之/便/也/。/在/彼/說法/，/正明/攝化/之/相/。/二/「/爾時/」/下/見/已/設/敬/。/三/「/白/言/」/下/申/請/中/，/前/五體/良久/，/以/身/表/心/。/重/稱/己/名/，/以/語/表/心/，/顯/愍/重/之/極/。/又/顯/已/是/修行/之/器/，/悕/其/說法/也/。/
/第四/示/己/法界/中/二/：/先/歎/其/發心/，/為/授/法/方便/。/二/「/我/成就/」/下/正/授/己/法/，/於/中/三/：/初/標/名/總/現/、/二/「/何等/」/釋/法義/用/、/三/「/我/唯/」/下/結/法/歸/人/。/初/中/，/神力/遍/到/眾生/之/所/，/名/至/一切/趣/。/於/中/說法/益/生/，/名/淨/行/莊嚴/。/此/至/一切/趣/，/不/由/功用/任運/遍/至/，/故/云/無依/無作/。/非/他/力/持/，/故/云/無依/。/非/自/加行/，/故/云/無作/。/此/則/稱/法性/而/普遍/也/。/釋/中/，/先/徵/問/、/後/正/釋/。/正/釋/中/，/先/至/此/三千界/一切/趣/，/說法/益/生/成/淨/行/嚴/。/種種/論/者/，/五明/等/也/。/二/「/如此/」/下/至/十方界/一切/趣/，/成/淨/行/嚴/。/「/我/唯/」/下/結/己/分齊/。/
/第五/「/諸/大/」/下仰/推/勝/進/中/，/初/明/身業/遍/，/謂/身/等/於/剎/不/待/神力/，/是故/過/前/，/是/所/推/也/、/二/「/逮/得/」/下/明/語業/、/三/「/分別/」/下/明/意業/。/「/我/當/」/下/結/非/己/知/。/等/諸/佛/迴向/竟/。/
/第四/至/一切/處/迴向/善知識/中/，/初/舉/法/勸/修/中/亦/三/：/先/指/處/、/二/示/人/、/三/教/問/。/國/名/難/忍/者/，/表/能/證/難/證/也/。/迦陵迦/者/，/此/云/鬪諍/時/也/。/婆提/者/，/正/云/婆那/，/此/云/林/也/。/謂/彼/菩薩/在/此/林/中/說法/破/障/，/故/云/鬪諍/。/鬪諍/顯理/，/亦/名/難忍/。/比丘尼/者/，/顯/慈悲/淨/惠/。/名/師子/奮迅/者/，/淨/惠/無畏/，/決定/說法/。/
/第二/依/教/趣/入/中/三/：/先/設/敬/辭/去/、/二/至/後/推求/、/三/指示/所/在/。/准/律/中/，/尼投陀/皆/在/王/園/，/以/藉/外/護/方/得/長/道/。/
/第三/見/敬/申/請/中/亦/三/：/一/見/、/二/敬/、/三/請/。/初/見/中/亦/三/：/初/見/依/報/、/二/見/正報/、/三/總/結/奇特/。/初/中/依/報/淨土/，/略/顯/六/義/：/一/見/大/樹/莊嚴/，/略/舉/八/種/。/二/復/見/彼/園/泉/流/下/寶/池/莊嚴/。/八/功德/水/者/，/一/輕/、/二/冷/、/三軟/、/四美/、/五/淨/、/六/不/臭/、/七/飲/時/調適/、/八/飲/已/無/患/。/三/從/「/一一/樹/下/」/下/敷/座/莊嚴/。/四/「/無量/莊嚴/」/下/明/雜/種/莊嚴/。/五/「/善財/見/」/下/出/其/所/因/，/謂/皆是/出世/善根/，/及/如幻/智/之/所/成就/。/六/「/三千/」/下/明/果/用/自在/無/障/無礙/。/二/見/正/報/中/二/：/初/見/遍/坐/諸/座/，/勝/德/顯/彰/。/於/中/先/遍/坐/，/後/約/十/喻/顯/德/。/婆樓那/者/，/此/名/水/，/應/是/水/天/佛/，/見/已/成/益/故/也/。/二/「/見/處/一/座/」/下/明/見/處/遍/坐/廣說/法要/，/於/中/有/五/：/初/為/八部眾/說法/、/二/「/樂/聲聞/」/下/為/二乘/說法/、/三/「/為/樂/大乘/者/」/下/為/菩薩/說法/、/四/「/見/處/如是/」/下/總/結/化益/、/五/「/何以/故/」/下/釋/其/所由/。/初/為/淨居天/說/無盡/者/，/彼/天/形/中/最/淨/，/無常/有/盡/，/為/說/出世/無盡性/故/。/為/梵/說/普/妙/聲/者/，/彼/於/世/中/自/謂/好/聲/，/為/說/法界/勝/流/普/妙音/也/。/為/他化天/翻世/自在/，/故/說/菩薩/自在/也/。/為/化樂天/說/淨/行/法/具/德/莊嚴/。/為/兜率天/說/心/藏/旋/復/者/，/說/大/迴向/不退轉/也/。/為/夜摩天/翻/其/有/量/莊嚴/，/為/說/無量/嚴/也/。/為/釋/天/說/，/令/厭離/五欲/也/。/為/龍王/說/方便/救護/眾生/者/，/方便/降雨/，/濟/眾生/故/。/又/以/法/救/龍/金翅/等/苦/。/提頭/等/，/等/取/餘/三/天王/，/為/說/無盡/行/法/。/為/摩睺等/說/理/智/巧嚴/。/為/迦樓/等/說法/，/捨/世/海/中/大/力/，/令/於/生死海/中/以/悲/智力/令/無畏/也/。/為/緊那/說/佛/正行/智光/，/令/破/著/樂/。/為/摩睺說/佛/喜/者/，/以/蛇/性/多/瞋/，/聞/佛/則/喜/也/。/為/人/說/出世/勝趣/。/為/羅剎/說/慈悲/，/不/令/奪命/故/也/。/下/為/二乘/中/，/初/為/樂/聲聞/說/勝/智/光/者/，/令/捨/小/惠/，/樂/大乘/智光/也/。/為/樂/緣覺/說/，/令/捨/劣/樂/佛/殊勝/功德/故/也/。/下/明/為/大乘/人/，/初/為/地/前/說/定/惠/之/光/，/次/為/地上/初地/發心/說/十/大願/，/餘/九/地/可/知/。/為/金剛/力士/說/智慧/金剛/者/，/此/是/十地/滿/後/，/說/金剛/喻/定/智/，/破/微細/著/等/也/。/此/比丘尼/既/為/第十/地/菩薩/等/說法/，/明/非/是/小人/為/寄位/，/故/當/迴向/位/也/。/四/「/見/如是/」/下/總/結/化益/。/五/「/何以/故/」/下/釋/所/由/中/，/以/此/尼成百萬/等/中/，/略/舉/十/門/般若/，/則/是/前/所/說/之/法門/等/。/三/「/善財/見/」/下/總/結/見聞/奇特/可/知/。/二/「/五體/」/下/明/設/敬/中/，/以/根/緣/相/稱/故/，/自見/己身/遍尼/所/在/，/同/皆/右遶/，/等/彼/所/入/故/也/。/又亦/即是/至/一切/處/迴向/，/隨/心/自在/故/也/。/三/「/白/言/」/下/申/請/可/知/。/
/第四/「/我/成就/」/下/正/示/己/法界/。/於/中/有/四/：/初/標/名/、/二/顯/體/、/三/辨/用/、/四/結/位/。/初/中/，/菩薩/一切智/底/者/，/有/三/義/：/一/位/居/菩薩/，/得/百萬/僧祇/般若/智/用/，/盡/佛/一切智/之/原底/，/謂/如/上/文/，/乃至/為/等覺/地/菩薩/說法/，/非/下/地/能/爾/，/故/得/斯/法/；/二/智/光/頓/照/三際/，/窮/種智/之/境/，/故/以為/名/；/三/廣/興/供養/，/盡/佛/八/相/智/之/原底/，/故/得/此/名/。/二/「/大聖/」/下/，/明/體/。/於/中/先/問/、/後/答/。/智光/等/者/，/明/般若/具/德/也/。/於/一念/者/，/頓/照/也/。/普照/三世/者/，/廣/照/也/。/則/以/廣/智/具/德/為/其/體性/。/三/「/大聖/」/下/明/業/用/中/，/亦/先/問/、/後/答/。/答/中/，/先/辨/業/用/所/依/，/謂/此/法門/境/用/之/前/處/有/此/法林/三昧/，/今/入/此/定/已/現/斯/業/用/；/下/正/顯業/用/中/三/：/先/上/供/八相/諸/佛/、/二/「/若/有/眾生/」/下/明/下/救/眾生/、/三/「/我/不/起/」/下/遠離/二/相/顯/無/思業/用/。/四/「/我/唯/」/下/結/自/分位/。/
/第五/「/諸/大/」/下仰/推/勝進/，/於/中/十/事/五/對/：/一/窮/法/無著/；/二/約/身/外/廣/遍/、/內/包容/；/三/外/速/往/、/內/含/力/；/四/外/遍/舉/、/內/廣容/；/五/一/念/廣/攝/生/、/後/攝/於/多/劫/，/則/知/一一/念/中/攝/生/無盡/。/「/我/當/」/下/結/非/己/分/。/至/一切/處/迴向/竟/。/
/第五/無盡/功德/藏/迴向/知識/中/，/初/舉/法/勸/修/內/亦/三/，/謂/貪/相違/道/得/險/難/名/，/實/行/內/備/名/寶/莊嚴/。/婆須密多/，/此/云/世友/，/亦/名/天友/，/以/巧/能/引/攝/諸/世間/故/。/
/第二/依/教/進入/中/亦/三/，/謂/敬/辭/、/念/法/及/至/後/位/。/就/念/法/中/，/初/因/前/尼/惠/照/其/心/，/故/令/長養/佛智/；/二/「/一心/」/下/因/思念/前/法/，/後/更/增長/悲智/願/行/。/就/至/後/位/推求/中/四/：/初/推/問/勝/故/、/二/為/淺/智/疑怪/、/三/為/深/智/歎/善/、/四/指示/所/在/。/問/：/何故/前/示/瞋/及/耶見/，/善財/自/疑/；/今/現/貪相/，/乃/令/他/疑/？/答/：/以/前/二/親/障/菩薩/道/故/，/貪愛/順/悲障/行劣/故/，/是故/《/決定/毘尼/經/》/菩薩/寧/起/百千/貪心/，/不/起/一/瞋/等/。/又/釋/：/善財/於/前/瞋/及/耶見/已/為/調伏/，/是故/於/此/更/不敢/疑/。/指示/中/，/在/深/宮/內/者/，/依/《/三/法度/經/》/，/國/是/智慧/境/，/城/是/神通/境/，/宮殿/是/說法/境/。/今/此/女人/正/證/欲/如/，/故/在/深/宮/。/往/詣/門/者/，/加行位/終/，/至/正/證/三昧門/也/。/
/第三/「/善財/聞/」/下/明/見/敬/申/請/，/於/中/三/：/謂/見/、/敬/、/請/。/就/見/中/二/：/先/見/依/果/、/後/見/正報/。/依/報/中/，/古/釋/云/：/十/重/寶/牆/者/，/是/十地位/。/十行樹/者/，/是/十/度/行/。/十/重/塹/者/，/是/十地/中/戒行/。/八/功德/水/者/，/是/八/定/水/盈滿/也/。/敷/以/覺/花/樓閣/者/，/後/得/依/正/體/，/重/成/故/也/。/二/見/正/報/中/二/：/初/見/三業/勝/相/、/二/「/大眾/」/下/顯/眷屬/殊勝/。/設/敬/申/請/可/知/。/
/第四/「/答/言/」/下/示/己/法界/，/於/中/有/四/：/一/標/名/顯/體/、/二/「/若/天/見/」/下/辨/其/業/用/、/三/「/白/言/」/下/得/法/因緣/、/四/「/我/唯/」/下/結/己/自/分/。/前/中/，/離/欲/實際/清淨/法門/者/，/有/二/義/：/一/約/自行/，/雖/悲/願/留惑/示現/欲/處/，/然/大智/照/欲/則/體性/空/，/名/實際/淨/也/。/如/《/淨名/》/「/在/欲/而/行/禪/」/等/。/又/《/諸/法/無/行/經/》/云/「/貪欲/則/是/道/，/恚/癡/亦復/然/。/」/二/約/利/生/，/謂/雖/留惑/示現/在/欲/，/令/處/欲/眾生/要當/離/欲/，/得/此/實際/清淨法/也/，/如/掩提遮女/等/。/二/明/業/用/中/二/：/初/身/同/器/現/、/二/「/若/有/眾生/」/下/以/法/益/生/。/於/中/有/十/種/三昧/，/皆是/以/欲/化/處/欲/眾生/，/令/得/如此/甚深/三昧/。/阿梨宜/者/，/此/云/抱持/摩觸/，/是/攝受/之/相/，/故/得/彼/三昧/也/。/阿眾毘/者/，/此/云/嗚口/，/得/言教/密藏/之/定/。/「/如是/」/下/總/結/，/並/是/極/位/大/菩薩/所/作/，/非/下/位/所/知/，/如/《/攝論/》/定/學/中/說/。/三明/得/法/因緣/中/二/：/先/問/、/後/答/。/答/中/，/先/答/於/何/所/種/善/、/後/「/善男子/」/下/答/修/何等/業/，/並/可/知/。/四/「/我/唯/」/下/結/已/唯/知/此/一/方便/。/
/第五/「/諸/大/」/下仰/推/勝進/，/諸/大/菩薩/有/無量/廣大/方便/，/我/豈/能/知/？/無盡/功德/藏/迴向/竟/。/
/第六/隨順/平等/善根/迴向/知識/中/，/初/舉/法/勸/修/內/，/首婆波羅/者/，/此/云/善妙/到/彼岸/。/安住/者/，/謂/得/佛/法身/，/常/住/供養/故/。/又/准/天竺/本/應/名/攝持/，/或/名/執持/攝/入/，/攝取/諸/善法/故/。/常/供/塔/者/，/以/於/塔/處/常見/法身/故/。/
/第二/依/教/趣/入/中/，/略/無/念法/。/
/第三/見/敬/請/中/，/略/無/見/敬/，/故/云/乃至/也/。/
/第四/「/答/言/」/下/示/己/法界/中/四/：/一/標/名/、/二/辨/體/、/三業/用/、/四/結/德/。/初/諸/佛/常/身/，/名/不/滅度/。/因/位/照/達/，/名/菩薩/法門/。/二/「/住/此/」/下/顯/體/狀/中/二/：/初/見/佛/功德/身/常/，/除/化/眾生/者/，/但/變異/他/心/令/見/出/歿/，/其/實/常/身/無/出/無/滅/。/又/佛/月/常住/，/但/眾生/心/水/影/有/現/滅/。/二/「/開/塔/戶/」/下/見/佛/法身/常/，/以/見/佛/體性/無限/盡/故/。/以/開/塔/者/，/開/其/事相/也/。/得/定/者/，/見/理性/也/。/得/妙/法/者/，/得/理/中/恒沙/功德/法/也/。/三/「/白/言/」/下/明/業/用/中/，/先/問/、/後/答/。/答/中/二/：/初/見/此/界/三世/諸/佛/、/後/類/結/十方/。/前/中/，/初/見/過去/佛/因果/等/事/、/二/類/未來/現在/。/四/「/我/唯/」/下/結/自/分位/。/
/第五/「/諸/大/」/下仰/推/勝/進/中/，/長者/雖/知/三世/佛/不/滅/，/然/未/能/以/能/知/之/一/念/與/所/知/之/三際/平等/無/二/也/；/二/未/能/即/能/知/智/住/所/知/佛/位/；/三/知/前後/一切/劫/，/不能/知/無/劫/想/；/四/雖/見/佛/不/滅/，/不能/知/此/佛/則/彼/佛/平等/義/；/五/「/如來/」/下/亦/不能/以/染/淨/能/所/平等/無二/，/謂/心/、/佛/及/眾生/是/三/無差別/；/六/「/淨/莊嚴/」/下/雖/照/三世/，/不能/則/智/攝/德/；/七/「/成就/」/下/雖/知/佛/，/未/能/同/佛/威儀/；/八/「/分別/」/下/不能/於/法/自在/。/「/我/當/」/下/總/結/已/不能/。/堅固/善根/迴向/位/竟/。/
/第七/隨順/等/觀/一切/眾生/迴向/知識/中/，/初/舉/法/勸/修/內/，/光明山/者/，/彼/山/樹/花/常/有/光明/，/表/大悲/光明/普門/示現/。/此/山/在/南/印度/南/邊/，/天竺/本/名/逋多羅山/，/此/無/正翻/，/以/義/譯/之/名/小/樹蔓/莊嚴/山/。/又/《/十一/面/經/》/在/此/山/說/。/觀世音/者/，/有/名/光世音/，/有/名/觀自在/，/梵/名/逋盧羯底/攝伐羅/。/逋盧羯底/，/此/云/觀/。/毘盧/，/此/云/光/。/以/聲/字/相近/，/是以/有/翻/為/光/。/攝伐羅/，/此/云/自在/。/攝/多/，/此/云/音/。/勘/梵/本/諸/經/中/有/作/攝/多/、/有/攝伐羅/，/是以/翻譯/不/同/也/。/《/觀世音/經/》/中/即時/觀/其/音聲/皆/得/解脫/。/解/云/：/等/觀/世間/，/隨/聲/救/苦/，/名/觀世音/。/彼/經/中/具/有/三/輪/：/初/語業/，/稱/名/除/七災/，/謂/水火/等/。/二/身業/，/禮拜/滿/二/願/，/謂/求/男女/等/。/三/意業/，/存/念/除/三毒/，/謂/若/貪欲/等/。/並/如/彼/說/。/若/偏/就/語業/名/觀世音/，/以/業/用/多/故/。/若/就/身/語/名/光世音/，/以/身/光/照/及/故/。/若/具/三輪/，/攝/物/無礙/名/觀自在/。/
/第二/依/教/趣/入/中/亦/三/：/就/念/法/內/十句/，/皆是/依/前/教/力/增/修行/。/餘/並/可/知/。/
/第三/見/敬/申/請/中/亦/三/：/初/見/中/二/，/先/善財/見/觀音/、/後/觀音/歎/善財/。/前/中/四/：/初/見/勝/依/正/。/住/山/西/阿者/，/謂/據/山/阿面東/而/住/，/是/向/明/之/相/也/；/二/為/眾/說法/；/三諦/觀/不/瞬/；/四/「/作/如是/念/」/下/勝/念/熏/心/。/於/中/，/初/八/句/別/顯/、/後/二/句/總/結/。/二/「/時/觀音/」/下/歎/善財/德/中/十句/：/初/歎/心/勝/，/謂/具/三/心/。/二/「/向/普賢/」/下/歎/行願/勝/。/三/「/欲/聞/」/下/歎/持/法/勝/。/四/「/增長/」/下/增/善/無厭/。/五順/友/教命/。/六/「/從/文殊/」/下/所/依/最勝/，/以/賴/彼/發心/，/故/云/從/彼/海/起/。/又/釋/：/從/本/覺/所/流/，/故/云/從/彼/智/起/。/七/「/成就/」/下/歎/成/善根/，/故/得/佛/加/被/力/定/也/。/八/「/離/懈怠/」/下/歎/求/法/專誠/。/九/歎/見/佛/成/行/。/十/「/智慧/」/下/歎/智/滿/圓證/。/「/爾時/」/下/敬/請/可/知/。/
/第四/「/答/言/」/下/示/己/法界/中/二/：/先/歎/發心/，/明/授/法/方便/；/二/「/我/已/」/下/正/示/己/法/，/於/中/四/：/一/標/名/、/二/辨/德/、/三/顯用/、/四/結/位/。/初/中/，/大悲/者/，/是/同/體/悲/也/。/又/是/無緣/悲/也/，/故/名/大悲/。/又/具/三/悲/，/故/名/大悲/。/光明/之/行/者/，/以/悲/光/益/物/，/故/以/成/行/。/天竺/本/名/一切/佛/悲密/智/藏/解脫/。/解/云/：/以/巧/悲密/攝/眾生/故/也/。/二/「/教化/」/下/辨/其/德/，/於/中/二/：/初/不/離/佛/所/現/眾生/前/、/二/「/或/以/」/下/以/四攝/等/成/攝化/之/益/。/三/「/善男子/」/下/明/其/業/用/，/於/中/三/：/初/行/法/立/誓/、/二/令/離/怖畏/有/十八/種/、/三/「/復次/」/下/令/行/不退/、/四/「/我/唯/」/下/結/己/自/分/。/
/第五/「/諸/大/」/下仰/推/中/四/：/先/推/普賢/願/行/、/二/「/不/斷/」/下/行業/流續/、/三/「/知/一切/」/下/明/攝/生/相續/、/四/「/我/當/」/下/結/非/己/分/。/隨順/等/觀/一切/眾生/迴向/竟/。/
/第八/如/相/迴向/善知識/中/，/初/舉/法/觀/修/內/二/：/初/正/趣/東/來/、/二/觀音/指示/、/三/教/其/問/道/。/初/中/，/東方/來/者/，/表/如/相/，/證/智/開明/之/狀/。/名/正趣/者/，/神力/速/至/十方/諸/趣/，/以/正法/攝/生/，/故/以為/名/。/天竺/本/云/：/有/一/菩薩/名/不/行/餘/道/。/解/云/：/唯/行/佛道/，/不/行/餘/二乘/等/道/，/即/當/正趣/，/謂/趣/正/故/也/。/梵/本/約/遮/，/漢/本/就/表/。/住/金剛山/頂/者/，/則/是/此/光明山/也/，/表/住/於/如/相/，/不可/破壞/故/也/。/下/明/動/地/寶/嚴/，/放/光/雨/供/。/來/詣/觀音/者/，/明智/就/悲/，/亦/是/隨/化/有/緣/示導/善財/。/二/「/時/觀音/」/下/對/審/指示/。/三/「/汝/詣/」/下/教/問/可/知/。/
/第二/「/時/善財/」/下/依/教/趣/入/中/二/：/初/禮/、/二/念/法/至/後/位/。/何故/不/念/觀音/悲門/？/以/悲/不/離/智/，/故/令/悲/深/入/於/智/海/，/方/為/究竟/。/
/第三/「/辭/詣/」/下/見/敬/申/請/。/前/已/見/故/，/但/有/詣/敬/申/請/。/
/第四/「/我/已/成就/」/下/示/己/法界/，/於/中/三/：/初/標/名/、/二/辨/義/、/三/結位/。/初/中/，/十方/無際/，/名為/普門/。/一念/遍/至/，/號/曰/速/行/。/二/「/白/言/」/下/辨/義/中/，/先/興/三/問/、/後/還/三/答/。/一/問/得/法/之/處/、/二/問/來/處/遠近/、/三/問/來/時/多少/。/答/中/三/：/先/歎/深/簡器/。/唯/精進/等/者/，/則/是/善財/正/當/其/人/。/以/根/緣/相/稱/，/欲/為/說/故/；/二/「/唯/願/」/下/起/勝/欲樂/；/三/「/答/言/」/下/正/釋/所/問/。/妙/藏/剎/者/，/答/所/從/來/處/也/。/佛/所/等/，/答/得/法/處/也/。/「/從/彼/發/來/」/下/答/來/時/久/如/也/，/亦/顯/是/遠近/也/。/二/「/於/一念/」/下/釋/爾許/劫/中/行/之/分齊/，/正/顯/速/行/義/。/三/「/所/經/諸/國/」/下/辨/速/行/成/修行/義/，/謂/上/供/諸/佛/、/下/救/眾生/，/非/直/不/廢/速/行/而/成/妙/行/，/亦/乃/則/以/速/行/成/此/勝行/。/四/「/乃至/」/下/結/通/十方/，/謂/從/東/既/爾/，/十方/亦/然/。/三/「/我/唯/」/下/結/己/自/分/。/
/第五/「/諸/大/」/下仰/推/中/，/初/一/句/總/推/；/二/別/推/，/所/住/境界/無量/無/壞/，/不/同/正/趣/唯/此/住/一/金剛山/頂/；/三/別/推/速/行/，/謂/以/法身/本來/滿/法界/，/不/待/速/行/；/四/「/分別/」/下/推/其/所/作/，/謂/說法/度/生/皆/等/三世/無著/等/也/；/五/「/我/當/」/下/結/非/己/分/。/如/相/迴向/竟/。/
/第九/無/縛/無著/解脫/迴向/中/，/初/舉/法/勸/修/內/，/城/名/婆羅波提/者/，/正/云/墮/羅拔提/，/此/云/有/門/城/，/謂/城/有/端嚴/之/門/，/故/以為/名/也/。/大/天/者/，/無/縛/淨/報/，/勝/出/自在/，/故/立/斯/號/。/
/第二/依/教/趣/入/內/四/：/初/禮/辭/；/二/念/法/中/三/，/初/思/求/前/法/、/二/「/出生/」/下/因/思/得/法/、/三/「/得/不思議/」/下/出/所/得/之/法/；/三/「/漸漸/」/下/至/後/推問/；/四/有/人/指示/，/是/伴/善知識/也/。/
/第三/「/善財/往/詣/」/下/明/見/敬/申/請/。/
/第四/「/爾時/大天/」/下/示/己/法界/，/於/中/二/：/初/授/法/方便/、/後/正/授/己/法/。/前/中/亦/二/：/初/身業/、/後/語業/。/身/中/，/以/四/長/臂/者/，/四無礙/解/方便/用/也/。/取/四海/水/者/，/與/法界/勝/流/義/相應/。/洗/其/面/者/，/淨/己/應/機/之/面/。/古來/皆/謂/洗/善/財面/，/今/勘/梵本/，/以/四/長/臂/於/四方/處/各/取/一/海水/自/洗/己/面/，/是/則/水/洗/淨/己/，/能/對/花/散/善財/就/其/所/。/二/「/作/如是/言/」/下/語業/歎機/，/初/一/句/總/。/奇特/法/者/，/世間/所/無/故/。/二/別/歎/為/歸/，/攝/以/正道/。/三/別/歎/為/師/，/護/以/正法/。/四/別/歎/為/將/，/引/至/智/城/。/五/「/具足/」/下/結/離/過/應/機/。/二/「/我/成就/」/下/正/示/己/法/中/三/：/初/標/名/體/、/二/顯/業用/、/三結/自位/。/初/中/，/雲/網/者/，/六度/行法/有/潤益/義/、/遍覆/義/，/喻/之/如/雲/；/有/澇/漉/義/、/隱映/義/，/況/之/以/網/，/則/以/六度/行/為/體/。/二/「/白/言/」/下/明/業/用/中/，/先/問/、/後/答/。/答/中/三/：/初/教/行/施行/，/於/中/初/積/物/、/二/教/施/、/三/類/餘/眾生/；/二/「/復次/」/下/教/行/戒/等/；/三/「/如是/等/」/下/總/結/行/成/。/三/「/我/唯/」/下/結/己/自/分/。/
/第五/仰/推/中/，/約/五/喻/顯/五行/，/初/二/自/利/、/後/三利他/。/「/我/當/」/下/結/非/己/分/。/無/縛/無著/迴向/竟/。/
/第十/法界/無量/迴向/知識/中/，/初/舉/法/勸/修/內/，/前/諸/位/並/是/南/天竺/，/今/指/中/天竺/摩竭國/。/道場/神/者/，/欲/表/二/義/：/一/約/因/，/表/地上/證/真/，/同/於/佛/位/。/迴向/位/終/，/是以/成/向/此/處/。/二/約/果/，/表/佛/臨/機/方便/現/身/是/善巧/之/相/，/屬/迴向/位/滿/，/是故/於/此/辨/成/道/之/處/。/良/由/五/位/終/極/各/有/成佛/，/樹/下/現/成/屬/此/位/故/。/又/神/者/，/表/是/智/德/玄密/義/也/。/然/守/道場/神/，/有/道場/樹神/、/有/道場/地神/，/今/是/地/，/表/所/依/心地/，/以/心/中/得道/為/道場/地/。/名/安住/者/，/攝/諸/善根/迴向/菩提/，/安/在/道場/地/處/，/住持/不/失/要/令/成/果/，/故/以為/名/。/
/第二/「/時/善財/」/下/依/教/趣/入/中/二/：/初/設/敬/辭/去/、/二/至/後/位/處/。/
/第三/「/一萬地天/各/作/是/言/」/下/見/敬/申/請/四/：/初地/天/歎/善/財/德/、/二/「/時/安住/」/下/嚴土/攝/生/、/三/告/示/寶藏/、/四/設/敬/申/意/。/
/第四/「/時/彼/地神/則/以/」/下/示/己/法界/，/於/中/五/：/初/示/體/、/二/顯/名/、/三業/用/、/四/因緣/、/五/結/位/。/初/中/，/以/善財/宿世/善根/悉皆/迴向/大菩提/故/，/是故/在/此/道場/菩提樹/下/藏/中/安住/，/則/是/菩提/心/藏/也/。/今/欲/證/地/，/加/令/總/現/，/則/一切/善根/皆/在/此/處/。/二/我/已/成/等/顯/法/名/者/，/以/住持/不失/，/成佛/決定/，/名/不壞藏/。/三/「/我/於/」/下/明/其/業/用/，/於/中/十句/：/初/一/句/總/，/謂/常/護/者/持/彼/所/行/故/。/下/九/別/顯/內/，/一/智/深/證/；/二/滿/大願/；/三/淨妙/行/；/四/出/勝/通/；/五/具/德力/；/六/成/堅/法/；/七/聞/佛/說/，/以/守護/行/增/，/是故/聞/佛/與/記/之/法/；/八/下/以/法化/；/九/上/受/佛力/。/四/「/乃往/」/下/明/得/法/因緣/，/於/中/三/：/初/往古/時/處/、/二/「/修習/」/下/得/法/增廣/、/三/「/於/其中/」/下/更/遇/諸/佛/，/皆/於/道場/成/正覺/處/恒/作/供養/等/，/以/其/主/當/此/門/故/也/。/五/「/我/唯/」/下/結/己/自位/。/
/第五/仰/推/中/，/一/常/能/隨/侍者/，/以/此/地神/唯/道場/處/見/佛/，/不能/常/隨/，/故/仰/推/也/；/二/「/悉/聞/」/下/推/廣/聞/；/三/「/深/入/」/下/明/深/聞/；/四/「/於/念念/」/下/明/頓/聞/；/五/「/一切/佛/影/」/下/明/因/出/果/不可/壞/等/；/六/「/我/當/」/下/結/非/己/分/。/上/來/十/迴向/位/竟/。/
/自/下/從/婆娑婆陀/至/瞿夷/有/十/善知識/，/明/十地/位/行/。/
/第一/歡喜地/知識/內/，/亦/為/五分/。/初/舉/法/勸/修/中/，/正/云/迦毘羅婆/窣堵/，/此/云/黃物城/，/則/往古/黃頭仙人/先/在/此/處/，/後/於/此/作/城/，/故/立/斯/號/。/亦/名/寂靜/住處/。/何故/在/此/城/者/，/表/初地/已/上/生/佛家/，/故/在/佛/生/城/也/。/婆娑婆陀/者/，/正/云/婆羅婆薩那/，/此/名/依止/不/畏/，/即/下/文/廣/與/怖畏/眾生/而/作/依止/故/也/。/天竺/本婆/僧/多/，/此/云/春/也/，/謂/表/能/生長/萬行/，/如/春/時/也/。/夜/天/者/，/同/初/會/中/主/夜/神/等/，/謂/在/於/夜/中/耀/光/救/物/，/故/以為/名/，/表/證/智/妙/離/眾/相/，/破/闇/障/故/也/。/此/九/種/夜/天/，/依/梵本/皆是/女/天/，/表/是/慈悲/之/狀/也/。/
/第二/「/時/善財/」/下/依/教/趣/入/中/，/一/敬/辭/。/二/念/法/，/十句/，/初/一/總/、/餘/九/別/，/皆是/無/壞/法門/之/德/。/又/釋/：/以/此/九/行/入/彼/法門/。/三/漸/遊/至/彼/從/東/門/入/者/，/是/開明/之/初/，/入/證/之/始/故/也/。/中/城/住/者/，/表/離/邊/也/。/
/第三/「/爾時/善財/日/沒/」/下/明/見/敬/申/請/中/，/先/見/內/三/：/一/推求/言/日/沒/者/，/表/息/地/前/分別/智/盡/也/。/又/以/是/夜/天/，/非/晝日/所/見/故/，/於/闇/夜/方/乃/得/見/。/二/「/見/彼/」/下/明/正見/身/。/古人/云/：/城/者/，/謂/初地/教道/。/上/空/中/住/者/，/謂/證道/。/身/如/金/者/，/實/德/顯/彰/也/。/服朱衣/者/，/表/證/智/光明/也/。/三/「/於/其/身/」/下/見/其/業/用/，/於/中/三/：/初/身/現/星光/等/者/，/闇/夜/攝/生/也/；/二/毛孔/現/法/，/以/益/眾生/；/三/「/隨/所/經/」/下/於/一/毛孔/中/見聞/菩薩/教化/眾生/。/二/「/善財/見聞/」/下/設/敬/。/三/「/白/言/」/下/申/請/。/言/一切智/道/者/，/明/十地/是/佛/正因/道/故/。/
/第四/「/夜/天/告/」/下/示/己/法界/中/二/：/先/歎/其/發心/順/知識/益/；/二/正/顯/己/法/，/於/中/四/：/初/標/名/體/、/二/顯/業用/、/三/得/法/因緣/、/四/結/自/分/。/初/中/光明/普照/諸/法/者/，/正/證/法界/也/。/壞散/等/者/，/破/異/性/障/，/遣/二/愚/也/。/又/釋/：/普照/諸/法/者/，/明/其/大智/。/壞散/眾生/愚/者/，/明/大悲/用/。/又/釋/，/前/自/利/、/後/利/他/。/又/釋/：/普照/等/是/能/化/之/智/，/壞散/等/是/對/機/化益/。/二/「/我/於/惡/眾生/」/下/明/業/用/中/，/先/長/行/、/後/偈頌/。/前/中/二/：/初/起/救物/之/心/，/有/九/種/可/知/；/二/「/我/常/」/下/正/對/緣/救/攝/，/於/中/有/十/門/，/初/一/總/辨/、/後/九/別/顯/。/前/中/，/初/明/救/時/，/亦/是/釋/夜/天/義/，/以/主/當/世間/夜/中/攝化/，/亦/表/地上/變易/，/闇/中/以/攝/眾生/。/次/城邑/等/，/明/救/處/。/後/於/此/眾生/，/以/種種/等/成/救事/。/「/若/有/遭/海/」/下/別/顯/九門/救/處/難/眾生/，/皆/有/二/救/：/一/以/世間/救/、/二/以/出世/救/。/一/救/海/難/中/，/先/明/所/救/難/狀/、/後/顯/能/救/方便/。/雖/救/世/海/，/亦/欲/救拔/生死海/中/眾生/，/此/初/段/中/略/此/文/。/二/救/陸地/眾生/，/為/作/光明/等/，/是/世/中/救/；/二/「/發/如是/心/」/下/以/惠/光/滅/煩惱/闇/，/是/出世/救/也/。/三/救/在/山/眾生/作/菓/樹/等/，/是/世間/救/；/令/眾生/越/生死山/者/，/出世/救/也/。/四/救/曠野/眾生/，/令/離/飢渴/等/是/世/中/救/；/二/「/復/作/是/念/」/下/令/究竟/智/道/，/是/出世/救/也/。/五/「/見/樂著/」/下/救/著/國土/眾生/，/令/滅/其/樂著/，/是/世/中/救/；/二/「/作/如是/念/」/下/亦/令/除/五陰/著/住/佛/境界/，/是/出世/救/。/六/「/見/著/聚落/」/下/救/著/聚落/眾生/說法/令/厭/，/是/世間/救/，/二/「/復/作/是/念/」/下/令/離/六入/空聚/，/入/一切智/城/，/是/出世間/救/。/七/「/復次/」/下/救/迷/或/眾生/令/其/解脫/，/是/世間/救/；/二/「/發/如是/心/」/下/明/出/世間/救/，/令/滅/癡闇/止/諸/惡逆/，/於/中/先/顯/所/救/眾生/、/後/「/如是/」/下/明/能/救/之/德/。/八/「/我/見/貧苦/」/下/救/老/病/眾生/方便/救濟/，/是/世/中/救/；/二/「/復/作/是/念/」/下/令/得/法身/常住/，/是/出世間/救/。/九/「/我/見/諸/惡/眾生/」/下/救/外道/耶見/眾生/令/住/正見/，/是/世間/救/；/二/「/復/作/是/念/」/下/令/得/出世/佛果/等/。/此/上/九/門/，/於/前/九/種/眾生/起/九/種/心/等/，/應/准/此/知/之/。/二/偈頌/中/二十一/頌/，/分/四/：/初/一/頌/法門/名/體/；/二/有/四/頌/明/四無量心/，/是/能/救/生/心/；/三有/十頌/明/六處/殊勝/，/初/三/眼/、/次/二/耳/、/次/一/鼻/、/次/一/舌/、/次/一/身/、/次/二/意/；/四/末後/六頌/明/業/用/廣大/，/初/一/神通/廣/、/次/三/智慧/廣/、/後/二/所/見/廣/。/第三/「/善財/白/言/」/下/明/得/法/因緣/，/先/興/二/問/、/後/還/兩/答/。/答/中/，/先/答/發心/時節/、/二/「/復次/善男子/過/此/」/下/答/得/法/久近/。/前/中/八/：/初/總/明/過/時/劫/佛/興/、/二/顯/過去/父王/、/三/初/佛/興出/、/四/辨/本生身/、/五/善/友/告/讚/佛/興/、/六/供/佛/及/眾/、/七/結/會/古今/、/八/顯/善力/不/虛/。/二/答/得/法/久/近/中/五/：/初/總/明/時/處/佛/興/；/二/顯/本生/身/；/三/「/彼/淨/月/」/下/明/善/友/勸導/；/四/詣/佛/聞法/；/五/明/得/三昧/，/於/中/四/，/初/得/方便/三昧/、/二/「/得/此/」/下/明/正/得/法門/、/三/「/放/光/」/下/明/光/照/見/佛/增長/法門/、/四/「/一/身/」/下/明/身/廣/遍剎/見/佛/增/法/。/此/上/所/說/，/明/此/一/法門/根/芽/深/遠/迹/至於/此/。/四/「/我/唯/」/下/結/自/分位/。/
/第五/仰/推/中/，/初/推/其/自行/、/二/「/於/念念/中/教化/下/」/推利/他/行/。/「/我/當/」/下/結/非/己/分/。/初/歡喜地/知識/竟/。/
/第二/離垢地/知識/內/，/初/舉/法/勸/修/中/，/女/夜/天/名/者/，/最勝/法界/稱/曰/甚深/，/正智/證/入/名為/妙/德/。/戒/無/誤/犯/之/垢/，/智/有/照/俗/之/功/，/故/云/離垢/光明/也/。/
/第二/依/教/趣/入/中/四/：/一/歎/前/、/二/辭/去/、/三/念/法/、/四/到/後/。/初/中/以/十/偈/歎/德/，/初/二/歎/身/智/甚深/、/次/二/歎/身/智/廣大/、/次/二/歎/毛/光/化用/、/次/一/歎/本/因/莊土/、/次/二/見聞/獲/益/、/後/一/結/歎/無盡/。/就/念/法/中/，/初/思/前/有/二/：/一/思/其/初/發心/時/、/二/思/其/得/法/圓滿/之/時/。/下/明/由/思/得/益/中/有/十句/，/行相/可/知/。/
/第三/見/敬/申/請/，/並/可/知/。/
/第四/「/答/言/」/下/示/己/法界/，/於/中/有/五/：/初/歎/法器/、/二/示/法/方便/、/三/顯/法/名/體/、/四/辨/法/業/用/、/五/結/己/自/分/。/初/中/歎/發心/，/能/問/依/地/之/行/及/行/所/依/地/。/二/示/法/前/方便/行/，/於/中/三/，/謂/標/、/辨/、/結/。/辨/釋/中/十/行/內/，/初/一/總/，/謂/依/定/見/佛/；/餘/九/別/，/一/見/佛/色身/；/次/知/佛/功德/身/；/次/知/佛/光明/身/；/次/見/佛/毛/光/益/物/身/；/次/見/佛/毛孔/現/光/身/；/次/見/佛身/業化/；/次/二/語/業化/，/一/廣/、/一/深/；/末後/一/總/結/神力/。/三/「/我/已/成/」/下/顯/法/名/體/中/，/寂滅/定樂/，/本/智/內/證/也/。/精進/者/，/後/智/策/修/也/。/准/下/，/以/四禪/四/勤/為/其/體性/。/四/「/悉/見/三世/」/下/明/業/用/中/三/：/初/釋/寂滅/義/、/二禪/樂/義/、/三/精進/義/。/初/見/佛/無著/，/釋/寂滅/義/。/於/中/初/十句/見/佛/依/正/主/伴/無著/；/二/「/何以/」/下/徵/責/釋/成/亦/有/十句/，/於/中/初/三/妙/絕/三際/、/次/一/迴/超/言/表/、/次/二/性/離/虛實/、/次/二/體/無/改變/、/後/二/一/性/無性/。/此/明/所/見/色身/等/則/如此/平等/，/是故/不/著/也/。/二/「/我/如是/了知/」/下/明/得/禪定/業/，/於/中/初/牒/前/起/後/；/二/「/正受/」/下/正/顯/得/定/樂/。/正受/初禪/，/明/定/體/。/滅/意業/者/，/明/所/離/，/滅/意業/中/欲/惡/等/也/。/得/寂智/等/，/是/所/得/樂/也/。/二禪/中/滅/生死/覺觀/，/不/廢/攝/生/。/三禪/中/滅/煩惱/苦/，/故/得/真/樂/也/。/依/第四禪/，/增長/大菩提心/，/「/出生/」/下/增/成/餘/行/。/三/「/我/如是/修習/」/下/釋/精進/義/，/一/菩薩/依/禪化/眾生/故/名/精進/。/又/化/眾生/令/離/放逸/亦/名/精進/。/初/化/在家/令/離/放逸/，/有/十二/種/想/；/二/化/出家/離/放逸/；/三/「/又復/」/下/歎/近/善/友/，/令/勤/斷/二/惡/、/勤修/二/善/。/五/「/我/唯/」/下/結/己/自/分/。/
/第五/仰/推/中/六/，/初/推/普賢/行願/、/二/離/障/具/善/、/三/成/佛智/境/、/四/處/染/無/染/、/五/攝/佛/及/法/、/六/滅/闇/照/夜/。/「/我/當/」/下/結/非/己/分/。/離垢地/竟/。/
/第三/明/地/知識/中/，/初/舉/法/勸/修/內/二/，/初/指示/後/位/、/後/偈頌/前/文/。/初/中/三/：/先/示/處/者/，/不/遠/者/，/二/三/隣次/故/。/如來/右面/者/，/證/理/同/果/，/攝/生/之/便/，/故/在/右/也/。/喜/目/觀察/眾生/者/，/內/證/深理/，/外/現/慈/眼/以/視/眾生/，/故/立/斯/號/。/天竺/本/名/喜/目/光明/照/觸/眾生/也/。/二/頌/前/法/中/十三/，/初/正頌/前/法/、/後/一/頌/指示/後/位/。/前/中/，/初/二/頌/頌/前/依/定/見/三世/佛/；/次/十頌/明見/舍那/佛/。/於/中/，/初/三/頌/明/體/德/圓備/；/後/七/頌/佛/妙/用/自在/，/於/中/初/三/身業/自在/、/次/二/語業/自在/、/後/二/意業/自在/。/
/第二/依/教/趣/入/中/三/：/初/設/禮/辭/去/、/二/起/勝/欲樂/、/三/往/至/後/位/。/就/起/勝/欲/中/三/：/初/十句/自力/思念/讚/知識/德/、/次/十/句/喜/目/加持/轉/起/勝/念/、/三/「/則/時/了知/」/下/明/因/前/勝/念/得/增長/法/。/
/第三/段/中/，/略/無/致/敬/申/請/。/
/「/見/彼/夜/天/」/下/則/是/第四/示/己/法界/，/於/中/有/四/：/一/體/狀/、/二/業/用/、/三/出/因/、/四/結/名/。/初/中/，/身/安/寶座/智/處/法門/，/謂/依/法界/身/，/現/普/光/幢/差別/人/法/，/以/益/眾生/。/令/其/喜悅/，/為/法門/之/狀/。/二/「/一切/毛孔/」/下/明/業/用/，/於/中/有/三/：/先/現/大/業/用/、/二/明/善財/覩見/、/三/善財/偈/讚/。/初/中/有/三/：/初/毛孔/出/身/雲/，/行/十度/以/化/眾生/。/二/從/「/又/於/一切/毛孔/顯現/」/下/明/於/毛孔/夜/天/自/現/所/修/本/行/，/以/任持/不失/故/。/三/從/「/又/一切/毛孔/出/無量/身/雲/」/下/明/現/諸/趣/身/雲/說/夜/天/本/行/。/初/中/三/：/先/總/、/二/「/所謂/」/下/別/辨/十度/、/三/「/如/顯現/」/下/類/通/餘/法/。/別/中/十度/即/為/十/段/，/可/知/。/就/第二/現/夜/天/本/中/，/初/總/；/二/「/行/檀/」/下/別/顯/十度/，/前/六/可/知/，/方便/、/願/、/力/中/各/五/句/：/一/標/行/體/、/二/修行/身/、/三/所/修行/、/四/行/離/障/、/五/行/本/因/。/智波羅蜜/中/，/先/舉/智/度/分齊/、/二/「/隨順/」/下/顯/所/知/法/。/就/第三/現/諸/趣/身/雲/說/夜/天/本/行/中/有/四/：/初/明/所/出/身/雲/、/二/明/所/說/本行/、/三明/以/種種/聲/說/、/四/明/說法/利益/。/初/中/，/先/總/舉/、/二/「/所謂/」/下/別/顯/。/別/中/，/始/從/阿迦尼吒/，/下/至/金剛/力士/，/有/六十/類/眾/充滿/法界/，/可/知/。/二/「/為/一切/眾生/」/下/顯/所/說/功德/，/有/三/：/初/明/積/劫/之/行/、/二/「/得/諸/三昧/」/下/明/所/得/通明/、/三/「/得/諸/菩薩/」/下/明/所/得/行/位/。/三/「/如是/等類/」/下/明/以/聲/說/中/三/：/初/總/舉/、/二/「/所謂/」/下/別/辨/二十四/種/音聲/、/三/「/以/如是/」/下/結/說/。/四/「/彼/一一/身/雲/」/下/明/說法/利益/中/，/初/嚴/土/益/；/二/「/無量/」/下/利/生/益/，/有/六位/漸次/益/，/可/知/。/第二/善財/見聞/證入/法界/，/於/中/三/：/先/辨/所/見聞/；/二/「/正念/」/下/正/證/法界/；/三/「/何以/」/下/釋/成/證/因/，/有/十/種/所/由/可/知/。/第三/善財/偈/讚/中/，/先/明/說/偈/所/因/、/後/正/以/偈/讚/。/十/偈/分/五/：/初/二/歎/依/勝/因/現/用/益/、/次/二/歎/依/法身/現/化益/、/次/二/益/物/無著/、/次/二/歎/依/定/現/奇益/、/後/二/總/結/現/身/說/法益/。/第三/「/歎/已/白/言/」/下/明/得/法/因緣/，/於/中/二/：/先/興/二/問/，/一/問/發心/時/、/二/問/得/法/久近/。/答/二/：/初/偈頌/、/後/結/會/。/前/中/有/八十九/頌/半/，/分/為/二/：/先/有/七十七/頌/半/答/發心/時節/、/二/從/「/功德/幢/佛/」/下/十二/頌/答/得/法/久近/。/前/中/有/十/復次/，/初/寂靜/音/劫/中/有/五/，/初/八/頌/顯/夜/天/本/身/。/二/從/「/日/沒/」/下/十一/頌/明見/最初/佛/。/三/從/「/我/時/」/下/三/頌/明/往/到/佛/所/。/四從/「/時/彼/如來/」/下/三/頌/明/聞法/發心/。/未曾/忘失/者/，/明/不退/也/。/五/「/從/是/後/」/下/五/頌/明/發心/。/後/於/彼/劫/中/所/供/諸/佛/，/略/列/十/佛/以/顯/本/數/。/未/得/惠/眼/者/，/明/在/信/位/中/，/未/得/十/解/正/惠/眼/故/。/二/天/勝妙/劫/中/四頌/半/。/未/離/五欲/者/，/未/得/正/解/，/猶/著/欲樂/。/三/莊嚴/梵音/劫/中/有/五/頌/半/。/猶/未/了/真實/者/，/未/到/十行位/中/如實/而/行/真實/行/故/。/四/歡喜/德/劫/中/有/五/頌/半/。/猶/未/得/妙/智/等/者/，/未/得/巧便/十/迴向/智/稱/法界/等/無量/迴向/。/五/寂靜/惠/劫/中/五頌/半/。/猶/未/解/真/法/等/者/，/未/得/地上/本/智/證/解/真如法/，/亦/未/得/後/得/智/遊剎/供/佛/等/。/六/香/燈/雲/劫/中/有/五頌/。/成/八正道/者/，/得/初地/見道/故/也/。/七/明淨/堅固/劫/中/有/六頌/。/嚴淨/最勝/道/者/，/明/二/三/四/五/地/中/勝/道/行/成/，/未/得/六地/緣生/深/順/忍/也/。/八勝王/劫/中/有/五頌/。/於/彼/正道/者/，/在/於/六/地/修/緣生/中/道/觀/。/九千/功德/劫/中/有/五/頌/半/，/在/七地位/，/未/得/八/地/無生忍/故/也/。/十/無著/莊嚴/劫/中/有/五頌/，/明/供/佛/。/二/「/功德/幢/如來/」/下/十二/頌/正明/得/此/法門/。/初/陀羅尼/念力/等/者/，/明/九/地/得/四無礙解/及/持/成就/，/領受/如來/所/說/法雨/。/二/我/得/明淨/眼/三昧/陀羅尼/者/，/明/得/十地/法門/。/一一/見/佛/者/，/攝/報/果/中/見/佛/也/。/心/淨/如/空/者/，/明/微細/障/亦/盡/也/。/得/佛力/者/，/則/十地/受/位/墮/在/佛/數/也/。/「/觀察/」/下/明/大悲/攝/物/德/。/法雲波羅蜜/等/，/結/位/名/也/。/「/佛子/」/下/二/頌/結/成/普賢/行/位/，/該通/一切/也/。/二/結/會/古今/中/，/初/法/會/人/、/二/顯/己/發心/益/、/三/「/乃至/」/下/明/得/法/益/生/、/第四/「/我/唯/」/下/結/己/自/分/。/
/第五/大/段/「/諸/大/」/下仰/推/中/二/，/先/別/辨/十/重/可/知/、/後/「/我/當/」/下/結/非/己/分/。/三/地/竟/。/
/第四/焰/地/善知識/中/亦/五/，/初/舉/法/勸/修/中/，/同/在/證位/，/故/云/此/佛/眾/中/。/吉祥/勝/智/，/名為/妙/德/。/攝/物/起/行/，/名/救護/眾生/。/
/第二/依/教/趣/入/三/：/初/拜/辭/；/二/思念/中/二/，/先/思/前/所/現/法/，/有/五/句/，/一/總/舉/法門/、/二/分別/者/剖/折/其/門/、/三/深/入/者/證/入/盡/原/、/四/開發/者/探/其/所/隱/、/五/顯現/者/露/其/體狀/；/二/「/隨順/」/下/念/前/所/指/人/；/三/往/至/後/位/。/
/第三/見/敬/申/請/、/第四/示/己/法界/，/此/二/合/辨/，/於/中/有/四/：/初/現/法/加/證/、/二/見/用/禮讚/、/三/顯/得/法/因緣/、/四/結/已/自/分/。/初/中/三/：/先/示/己/法門/身/、/二/眉/光/加/證/、/三/善財/則/得/法門/。/離垢/者/，/眼/瞙/盡/故/。/圓滿/者/，/淨/智/具/故/，/能/見/法/也/。/二/「/得/此/三昧/」/下/明/見/用/禮/讚/中/四/：/初/見/彼/大用/、/二/善財/設/禮/、/三/天/服/本/形/、/四/善/財/偈/讚/。/初/中/三/：/先/明/用/所/依處/、/二/正明/所/現/用/相/、/三/出/用/起/所/因/。/初/處/中/亦/三/：/一/先/微塵/中/見/世界/，/顯/因陀羅網/重重/之/相/；/二/世界/中/見/眾生/生死/流轉/；/三/分別/塵/內/世界/形類/不/同/。/此/中/世界/趣/淨/者/，/眾生/在/染/土/中/修/淨土/行/故/。/趣/不淨/者/，/作/不善/業/，/向/惡道/故/。/又/釋/：/趣/淨/者/是/劫/增/向/淨/故/，/趣/不淨/者/劫/減/向/穢/故/。/淨/不淨/者/，/淨/多/穢/少/。/不淨/淨/者/，/穢/多/淨/少/。/又/釋/：/前/淨/中/有/穢/、/後/穢/中/有/淨/。/二/「/如是/等/」/下/正明/所/現/用/相/，/於/中/二/：/先/總/顯/；/二/「/為/地獄/」/下/別/辨/，/則/辨/中/二/：/一/為/救/苦/、/二/為/教化/。/前/中/三/：/初/救/惡道/眾生/苦/、/二/救/欲界/天苦/、/三/救/人/趣/中/苦/。/有/二十/種/畏/，/非時/受/生/畏/者/，/是/不/值/佛世/生/也/。/二/「/又復/教化/」/下/授/之/以/法/，/謂/四生/三界/通/收/一切/也/。/三/「/滿足/大願/故/」/下/十七/句/釋/成/化/所/由/，/謂/何/因/菩薩/遍/諸/塵/內/，/於/五趣/四生/常/現/其/前/，/拔/苦/與/樂/？/釋/云/：/為/滿足/大願/故/。/一一/皆是/一/所由/，/准/釋/可/知/。/二/「/爾時/」/下/明/善財/喜/敬/設/禮/。/三/「/夜/天/則/捨/」/下/明/現/本/形/，/謂/隱/其/實/德/，/現/夜/天/形/。/四/善/財/偈/讚/中/二十/頌/半/，/初/一/總/頌/；/餘/下/別/中/，/初/九/頌/半/歎/夜/天/身/光/利益/、/二/「/喜/目/」/下/十頌/述/前/所/見/。/前/中/四/：/初/三/頌/半/歎/身/光/益/物/、/次/二/歎/香/寶/光/益/、/次/二/歎/口/眼/光/益/、/次/二/歎/身/普/益/物/。/二/「/喜/目/」/下/述/前/中/四/：/初/二/述/前/指/後/光/加/證/法/、/次/一/述/所/得/三昧/、/次/三/述/前/夜/天/遍/諸/塵剎/救攝/眾生/、/後/四/頌/述/前/夜/天/遍塵/佛剎/敬/養/如來/。/第三/明/得/法/因緣/中/二/：/先/問/、/後/答/。/就/前/問/中/，/初/總/歎/深/奇/；/下/別/問/法門/，/有/三/問/：/一/問/法門/名字/、/二/問/得/法/久近/、/三/問/法門/因/行/。/二/「/善男子/」/下/答/中/有/二/：/初/歎/深/難/說/、/二/「/諦聽/」/下/承力/許/說/。/前/中/二/：/初/下/位/非/分/、/二/「/何以/」/下/徵/顯/上/境/。/又/初/凡小/不/知/、/二/責/不/知/所以/。/「/滿/普賢/」/下/示/不/知/所由/，/以/唯/是/修/普賢/行/已/成滿/者/大菩薩/所/知/境/故/，/非/二乘/等/所/知/。/文/中/略/舉/八/句/顯/難/知/，/明/善財/亦/具/此/知/，/可/得/為/器/。/謂/以/事/廣/故/、/理/深/故/、/時/遠/故/，/是/此/法門/根/芽/深厚/之/相/也/。/二/許/說/中/二/：/先/誡/聽許/說/中/，/諦聽/者/，/誡/聽/不/謬/故/。/承力/者/，/顯說/所/依/故/。/二/「/佛子/」/下/正/說/中/，/先/長/行/、/後/偈頌/。/前/中/有/三/大/段/：/初/於/離垢/圓滿/劫/中/供佛/修行/；/二/從/「/其後/有/劫/」/下/於/大/光明/劫/中/供佛/修行/；/三/從/「/如是/等/」/下/總/結塵/等/劫/中/供佛/修行/。/就/初/段/中/有/十/：/一/總/舉/本事/、/二/顯/本生/處/、/三/本生/、/父母/、/四/本生/之/身/、/五/佛/興/利益/、/六/普賢/引導/、/七/德/女/興/供/、/八/聞/經/得/益/、/九/宿/因/堅固/、/十/結/會/古今/。/就/本生/處/中/三/：/初/通/舉/世界/、/二/「/彼/世界/東際/」/下/於/彼/界/中/別/顯/一/四天下/、/三/「/彼/閻浮/」/下/別/顯/一/王/都/。/三/「/時/彼/城/中/」/下/明/其/本生/父母/。/四/「/彼/有/一/女/」/下/明/本生/之/身/。/下/明/時/人/起/惡/，/是/佛/興/所/因/。/五/「/時/彼/城/北/」/下/明/佛/興/利益/，/於/中/先/明/道場/處/；/二/「/最初/妙/德/幢/」/下/明/佛/興/攝化/，/於/中/有/四/：/一/放/光/警覺/。/放/光/有/十二/重/，/漸次/各/令/表/知/已後/佛/興/。/「/佛子/彼/佛/」/下/總/結/光益/。/二/「/滿/七/日/」/下/動/地/集/眾/。/三/「/一切/金剛/」/下/讚頌/興/供/。/四時/「/彼/三世/」/下/，/明/會/眾/說法/。/於/中/三/：/先/菩薩/眾/會/、/二/佛/轉法輪/、/三/「/令/無量/」/下/明/眾/得/益/，/有/二/：/先/明/益/眾/、/後/「/何以/」/下/釋/能/益/所由/。/前/中/初/得/人/天/益/、/二/得/二乘/益/、/三/「/立/眾生/於/勇猛/」/下/明/菩薩/益/。/於/中/有/十六/句/，/初/十/令/住/十信位/。/發/菩提心/者/，/令/進入/十住位/，/以/彼/初/是/發心/位/故/。/菩薩/道/者/，/是/十/行/位/。/淨/波羅蜜/者/，/是/十/迴向/中/令/前/十度/行/淨/也/。/次/令/得/初地/乃至/十地/可/知/。/大願/殊勝/，/是/等覺/位/中/行/。/普賢/願/行/者/，/是/一乘/無/障礙/普遍/五位/之/行願/也/。/「/何以/」/下/徵/釋/可/知/。/六/「/爾時/普賢/」/下/明/普賢/引導/，/於/中/四/：/一/身/光/映/奪/。/二/語/告/佛/興/。/三/「/時/彼/眾生/」/下/大眾/歸心/。/四/「/時/彼/聖王/」/下/明/輪王/趣/詣/，/於/中/三/：/初/昇/身/在/空/；/二十/偈/普告/，/於/中/分/四/，/初/一/總/勸/往/詣/、/次/五/歎/佛/積/德/出世/難/值/、/次/三/明/佛/已/出/大/利/現前/、/後/一/令/辨/供/供/佛/；/三/往/佛/設/供/。/七/「/爾時/妙/德/眼/女/」/下/明/德/女/興/供/，/於/中/三/：/初/解/嚴/具/奉/佛/。/二/變/成/寶蓋/。/三/女/見/歡喜/初/者/，/若/隨/事/言/，/以/重/佛/故/解/身/重/服/以/散/佛/也/；/若/表/行/言/，/以/己/所/修/福/惠/二/嚴/迴/求/佛果/，/故/奉/佛/也/。/二/「/時/莊嚴/具/」/下/明/佛/納受/變成/寶蓋/。/於/中/，/初/顯/蓋/莊嚴/。/如/明淨/樓閣/者/，/舉/下/文/彌勒/樓觀/為/喻/。/二/「/於/其/蓋/中/」/下/明/蓋/內/所/現/，/於/中/四/：/初/現/盧舍那/佛/及/菩薩/眾/等/；/二/「/又/見/一切/諸/劫/」/下/明/現/餘/剎/餘/佛/；/三/見/普賢/業/用/。/四/見/重/重/帝/網/世界/，/種種/佛/興/，/異/異/說法/。/三/「/時/彼/女/見/」/下/明/見聞/歡喜/，/以/增/善根/，/成/於/法器/。/八/「/爾時/妙/德/幢/佛/」/下/明/聞/經/得/益/，/於/中/初/舉/佛/所/說/主/伴/經/，/法輪/約/義/、/妙音/約/教/。/二/明/所/得/益/，/於/中/三/：/初/得/三昧/益/，/先/總/、/次/別/、/後/結/。/別/中/，/略/辨/十二/種/。/二/「/復/得/淨/心/」/下/明/得/淨/心/益/，/文略/列/三十四/心/。/三/「/如是/等/」/下/明/得/法門/，/初/如是/等/心/出生/者/，/明/法門/所/依/總/舉/；/次/別/顯/九/種/，/後/如是/等/，/總/結/可/知/。/九/「/善男子/」/下/明/宿/因/堅固/。/復/於/是/前/者/，/是/離垢/圓滿/劫/前/曾/造像/已/發/堅/心/。/十/結/會/古今/中/三/：/初/正/會/古今/、/二/「/善男子/我/以/」/下/結/所/成/益/、/三/「/恭敬/供養/」/下/明/轉/修/勝/行/淨/前/法門/。/第二/大/段/「/其後/有/劫/」/下/明/大/光明/劫/中/供佛/修行/，/於/中/三/：/先/總/舉/；/二/「/其/最初/」/下/別/辨/九/佛/各/轉生/供養/聞/經/受持/；/三/「/佛子/如是/等/」/下/最後/佛/邊/所/得/法益/。/第三/大/段/「/佛子/如是/等/世界/微塵/」/下/總/結塵數/劫/中/供佛/修行/。/於/中/四/：/初/供/佛/聞法/；/二/「/於/一一/」/下/得/法/攝/行/；/三/「/於/念念/」/下/見/佛/行/成/；/四/「/何以/」/下/釋/成/行/所由/，/以/所/說法/多/故/，/依/法/成/行/亦/廣/也/。/第二/重/頌/中/三十八/頌/半/，/初/二/頌/與/所/得/法門/誡/聽許/說/，/餘/正頌/前/文/。/於/中/，/初/二/頌/離垢/劫/中/總/數/；/二/三十一/頌/半/別/顯/，/略/列/所/供/一百一十/佛/；/三/「/如是/等/」/下/三/頌/結/得/法/勸/令/速具/；/四/「/我/唯/」/下/結/己/自/分/。/天竺/本/名/現/一切/世間/前/教化/眾生/對/見/法門/。/
/第五/仰/推/中/十句/：/初/行/廣/、/二/悉/從/等/行/深/、/三/正/身心/、/四/滿/根/海/、/五/具/願/門/、/六/具/廣定/、/七/成/勝/通/、/八/修/多/智/、/九/入/證原/、/十/結/非/己/可/知/。/炎地/竟/。/
/第五/難勝地/知識/中/，/初/舉/法/勸/修/中/，/同/佛/證/如/，/故/在/道場/。/亦/與/前/地/同/證/真如/，/故/云/去/我/不/遠/。/五/地/禪/增/，/故/名/寂靜/音/。/處/寶/等/，/明/列/位/主/伴/。/
/第二/「/時/善財/」/下/依/教/趣入/。/
/第三/「/頭面/」/下/禮敬/申/請/。/
/第四/「/爾時/夜/天/告/善財/」/下/示/己/法界/。/於/中/，/先/歎/法器/；/後/正/授/法/，/略/作/七/門/：/一/顯/法/名/體/、/二/辨/法/業/用/、/三明/所/觀/法/境界/、/四/善巧/方便/、/五/得/法/所由/、/六根/深淺/、/七/結/名/歸/己/。/初/標/名/體/中/，/無量/歡喜/莊嚴/法門/者/，/一/以/莊嚴/法化/無量/眾生/令/歡喜/故/也/、/二/見/佛/因果/莊嚴/之/法/生/無量/歡喜/故/也/。/下/文/具/此/二/，/故/作/二/釋/，/即/以/悲智/適悅/為/性/。/天竺/本/名/起/廣/愛樂/心/剎那/速疾/莊嚴/菩薩/解脫/。/二/辨/業/用/中/，/先/問/、/後/答/。/此/中/通/問/四/法門/，/一/問/法門/所/作/，/正/顯/業用/；/二/問/法門/境界/，/明/其/所/觀/；/三/問/法門/方便/，/顯/其/善巧/；/四/問/法門/因/行/，/正/顯/所/因/。/下/答/中/，/答/上/四/問/則/為/四/段/。/初/答/所/作/業/用/中/三/：/初/能/淨/眾生/心海/、/二/能/為/眾生/滅/障/成/德/、/三/總/結/所/作/。/初/中/，/先/十/心/，/欠一/。/初/一/總/，/謂/授/以/教法/令/聞/熏/心/海/，/令/息/妄/念/現/淨/心/體/故/也/；/八/心/別/辨/可/知/。/二/「/善男子/我/為/眾生/」/下/滅/障/成/德/中/二/：/初/總/明/拔/苦/與/樂/。/二/「/若/見/眾生/在家/」/下/別/顯/滅/障/成/德/，/於/中/有/三十三/種/，/分/五/：/初/十四/門/分/十度/，/化/十四/種/眾生/。/初/施/戒/有/五/門/，/願/度/有/二/門/，/謂/初/不/求/大/果/心/、/後/捨/化/眾生/心/；/二/「/為/無/色/者/」/下/三/門/，/化厭/色/樂/無/色/眾生/；/三/「/為/苦惱/者/」/下/二/門/，/化/有/苦/眾生/；/四/「/為/園觀/者/」/下/七/門/，/化/著/處/眾生/；/五/「/為/貪欲/多/」/下/七/門/，/化惑/障/眾生/。/三/「/我/以/如是/」/下/總/結/，/成/前/法門/名/也/。/此/則/化/眾生/令/莊嚴/德/成/，/生/歡喜/故/也/。/第三/「/復次/善男子/」/下/答/境界/問/，/於/中/二/：/先/辨/觀察/菩薩/境界/、/後/「/又/善男子/」/下/明/觀察/如來/境界/。/前/中/，/初/舉/所/觀/境/釋/顯/莊嚴/、/後/「/我/見/」/下/辨/無量/歡喜/。/前/中/，/有/二十四/句/種種/：/初/自/分/德/中/差別/德/；/從/「/種種/方便/入/如來/」/下/明/勝進/入/果/差別/德/，/並/可/知/。/就/觀/佛/境界/二/：/先/有/十/門/觀/佛/境/相用/，/各/先/見/佛果/莊嚴/、/後/生/無量/歡喜/。/初/三/身/光/嚴/、/次/二/光/雲/嚴/、/次/二/行/相嚴/、/後/三/出/眾/嚴/。/二/「/起/者/非/起/」/下/明/所/見/身/光/相/用/等/。/起/則/非/起/，/明/用/而/常/寂/故/，/能/喜/所/喜/俱/平等/無性/也/。/於/中/先/標/、/二/「/何以/故/」/下/釋/不/起/所由/、/「/佛子/」/下/結/境界/。/第三/「/佛子/此/法門/者/」/下/答/法門/方便/善巧/之/義/。/於/中/有/三十二/門/：/初/一/是/總/顯/方便/、/次/八/約/法/說/方便/、/後/二十三/約/喻/顯/方便/善巧/。/後/結/以/非/喻/為/喻/者/，/理/實/此/法/非/世/喻/能/譬/，/略/舉/少分/喻/也/。/第五/「/善財/白/」/下/明/法門/因/行/。/以/去/前/問/遠/故/，/是故/重/問/發起/。/答/中/三/：/初/總/標/數/；/二/別/列/行相/，/以/修/十波羅蜜/行/故/得/此/法門/；/三/「/佛子/是/為/」/下/結/行/得/果/。/第六/「/善財/白/言/」/下/明/法根/深淺/，/先/問/、/後/答/。/答/中/二/：/先/長/行/、/後/偈頌/。/前/中/四/：/一/明/知/過去/普照/幢/劫/中/發心/修行/；/二/「/於/彼/剎/」/下/二/佛/世界/塵數/劫/修行/；/三/「/最後/命/終/」/下/明/於/此/賢劫/中/修行/得/法/；/四/「/善男子/汝/所/問/我/」/下/結/答/所/問/。/初/中/有/三/：/一/明/於/最初/佛/邊/發心/得/定/。/二/「/彼/道場/上/」/下/明/轉生/更/值/餘/佛/得/法/，/略/舉/十/生/值/於/十/佛/得/十三昧/。/三/「/如是/次第/」/下/總/結/十剎/塵/佛/及/受生/得/法/。/上/明/一/劫/中/所/見/諸/佛/。/二/「/於/彼/佛剎/」/下/明/二/剎/塵/劫/中/各/供/佛/修行/及/所/經/受生/，/顯/此/法門/根/無極/深遠/也/。/三/「/最後/命/終/」/下/明/此/賢劫/中/供佛/修行/。/於/中/三/：/初/值/拘樓孫/等/三/佛/得/定/，/以/此/忍土/在/花/藏/中/舉/本/統末/，/故/云/生/此/等/也/。/二/「/今/復/」/下/明/見/舍那/佛/正/得/此/法門/體/。/三/「/得/法/已/深/入/」/下/得/法門/用/，/於/中/有/十/：/初/總/舉/所/得/善巧/之/海/；/二/「/以/此/」/下/九/門/別/顯/業用/：/一/見/塵/中/諸/佛/。/二/見/舍那/普遍/。/三/「/見/彼/諸/佛/一一/毛孔/」/下/明/見/化身/諸/佛/充滿/法界/。/四/「/觀察/三世/」/下/明/同/佛/入/證/故/、/觀/佛/體/同/故/。/出生/等/，/依/證/起/用/差別/故/。/初/總持/出生/門/，/謂/依/平等/出/一切/方便/，/此/一切/中/各/一/出/一切/，/如是/重重/出生/至/十一/重/一一/故/也/，/此/是/無盡/無盡/法門/海/也/。/五/「/得/圓滿/智/地/」/下/明/照/過去/佛/十度/行/海/。/六/「/普照/如來/過去/無量/」/下/明/照/過去/佛/所/得/地/位/。/七/「/知/無量/佛/」/下/明/知/過去/佛/菩薩/時/二/利/行/海/。/八/「/普照/如來/一切智/」/下/明/持/法/照/佛/。/九/「/於/念念/」/下/總/結/所/知/。/結/答/中/五/：/一/總/結/答/。/二/「/如此/界/」/下/以/四/佛/類/賢劫/千/佛/。/三/「/如/供養/賢劫/」/下類/十方/一切/世界/，/未來/一切/劫/諸/佛/悉皆/供養/。/四/彼/離垢界/猶/在/者/，/以/是/十/世/中/過去/，/現在/則/現在/現在/故/。/又/是/淨土/無/災壞/故/。/五/汝/當/等/，/結/勸/令/學/。/二/頌/中/十/偈/，/分/五/：/初/一/誡/聽/勸/學/、/次/二/明/修/因/曠遠/、/次/二/供/報/恩田/、/次/四/救/眾生/苦難/、/後/一/顯/己/大願/。/四/「/我/唯/」/下/結/己/自/分/。/
/第五/仰/推/中/，/先/舉/所/推/，/謂/善知/時/處/；/後/非/己/知/。/難勝地/竟/。/
/第六/現前/地/知識/中/，/初/舉/法/勸/修/中/，/道場/佛/眾/並/同/前/釋/。/妙/德/守護/諸/城/者/，/依/證/智/總持/，/智/名/妙/德/。/常/入/一切/城/，/故/云/守護/。/又/以/觀/智/守護/心/城/，/令/離/妄念/故/名/也/。/
/第二/依/教/趣/入/中/四/：/初/偈/讚/中/十頌/，/初/一/辭/已/受教/來/見/此/希境/、/二/虛妄/不/知/、/三/妙觀/無厭/、/四無著/現/力/、/五/不/動/見/佛/、/六/惠/光/照/機/、/七/知/業/現/身/、/八/知/世/佛/平等/、/九/離/相/說法/、/十修/廣大/行/。/二/設/敬/辭退/。/三/思念/前/法/，/初/智慧/分別/者/，/簡擇/其/義/。/隨順/等/，/趣/證/相應/。/修/廣/身/證/者/，/正/證/在/身/，/現露/相應/也/。/四/往/詣/等/，/至/後/位/也/。/
/第三/「/見/彼/」/下/見/敬/申/請/中/三/：/先/見/勝/依/正/中/，/一/見/依/報/眷屬/、/二/見/正/報/身/雲/有/十一/種/身/。/二/「/善財/」/下/設/禮敬/。/三/「/白/言/」/下/申/請/。/
/第四/「/時/彼/夜/天/告/」/下/示/已/法界/。/於/中/二/：/先/歎/法器/；/二/「/我/已/成/」/下/正/顯/已/法/，/於/中/有/四/：/一/標/法/名/體/、/二/顯/法義/用/、/三/辨/法根/深淺/、/四/結/唯/自/分/。/初/中/，/正/證/法界/名/曰/甚深/，/後/智/蘊/辯/名為/妙/德/。/宣教/隨機/，/廣略/無礙/，/名/自在/音聲/。/二/「/是故/佛子/」/下/顯/義/用/。/於/中/有/二/：/先/總/、/後/別/。/初/中/六/：/一勝大師/化/、/二/調御師/化/、/三/明淨/日/化/、/四/平等/心/化/、/五/「/我/常/以/法施/」/下/正/顯/法施/攝/生/、/六/「/我/以/如是/」/下/總/結/智慧/益/。/二/復/「/次/佛子/」/下/別/辨/中/四/：/初/釋/甚深/義/，/二/釋/妙/德/義/，/三/釋/自在/音聲/義/，/四/總/結/上/三/義/。/初/中/三/：/初/舉/數/總/標/、/二/「/所謂/」/下/別/名/釋/義/、/三/「/佛子/我/以/」/下/總/結/業/用/。/初/總/中/觀察/者/，/智/照/故/。/隨順/者/，/趣向/故/。/攝取/者/，/正/證/故/。/別/中/，/舉/法界/中/十/種/義/，/約/十/種/行/顯/之/，/以/行/必/稱/理/、/理/由/行/顯/故/也/。/二/「/佛子/我/如是/思惟/」/下/釋/妙/德/義/，/初/總/舉/；/二/「/所謂/」/下/別/辨/十/門/。/總持/勝/智/，/妙/德/備具/，/故/名/圓滿/；/三/「/以/如是/」/下/總/結/益/生/。/三/「/復次/佛子/我/或/」/下/釋/自在/音聲/義/中/，/初/別/顯/有/二十三/句/：/初/三/句/約/三/慧/辨/法/、/後/二十/句/以/十/法/約/廣略/辨/法/；/二/「/佛子/以/如是/」/下/總/結/可/知/。/四/「/佛子/我/深/」/下/都/結/前/法/。/謂/入/無/壞/法界/者/，/結/初/甚深/義/也/。/悉/究竟/如來/正法/者/，/結/妙/德/總持/也/。/以/無上/法施/等/者/，/結/自在/音聲/也/。/「/佛子/我/已/成/」/下/結/自/分/法體/。/「/念念/」/下/結/業/用/。/三/「/爾時/善財/」/下/辨/得/法/久/近/明/法根/深淺/，/於/中/先/問/、/後/答/。/答/中/二/：/初/明/離垢/光明/劫/中/供佛/修行/、/二/「/復次/佛子/」/下/明/於/佛剎/塵數/劫/中/供佛/修行/。/前/中/三/：/先/於/最初/佛/所/得/法門/、/二/「/次/有/佛/」/下/略/列/所/值/九十八/佛/、/三/「/佛子/於/離垢/」/下/總/結/須彌山/塵/等/佛/。/初/中/六/：/一/舉/往/時/；/二/「/時/有/世界/」/下/顯/往/處/；/三/「/於/彼/城/外/」/下/明/往/佛/興/；/四/「/時/有/轉輪王/」/下/明/父王/修行/，/於/中/三/：/初/王/聞法/出家/、/二/見/惡/毀/法/、/三/護/法/令/興/；/五/「/時/有/比丘尼/」/下/明/夜/天/本/身/發心/得/法/；/六/「/佛子/時/輪王/」/下/結/會/古今/及/得/法/利益/。/二/「/次/有/如來/」/下/略/列/九十八/佛/。/三/「/佛子/於/離垢/」/下/結/須彌/塵/等/佛/各/供/佛/修/護/法門/。/二/「/復/有/佛剎/塵/等/劫/中/供佛/修行/是故/佛子/」/下/顯/夜/天/名/可/知/。/四/「/我/唯/」/下/結/自/分/。/
/第五/仰/推/中/十句/：/一/了/語/、/二/知/心/、/三/入/語/音/、/四/善/設/語/、/五/分別/法/、/六/攝/總持/、/七/巧/出/法/、/八/攝/眾生/、/九/順/淨/智/、/十/吼/法施/。/「/我/當/」/下/結/非/己/分/。/現前/地/竟/。/
/花/嚴/經/探玄記/卷/第十九/