
/大乘/中觀/釋/論/卷/第十七/　/　/　/　/百/
/安慧/菩薩/造/
/(/西天/譯經/三藏/朝散大夫/試/鴻臚卿/傳/梵大師/賜紫/沙門/臣/　/法護/　/奉/　/詔/譯/)//觀/聖諦/品/第二十四/之/餘/
/復次/頌/言/。/
/苦/法/不/知/故/　/餘/斷/及/作證/
/修習/亦復/無/　/即/無/四聖諦/

/釋/曰/若/不/知/苦/即/斷/集/證/滅/修/道/不/成/謂/有/定性/故/彼/斷/證/修/而/悉/無/體/云何/當/有/四聖諦/果/彼/知/苦/等/諸/所/作/用/而/亦/不/成/此/復/云何/謂/以/定性/有所得/故/彼/復/何/能/有/其/果/邪/於/三摩地/中/若/有/定性/亦/無/所/取/果/無/體/故/無/住/果/者/亦/無/修/者/如是/亦/無/八/種/聖人/故/無/僧/寶/。/
/復次/頌/言/。/
/若/無/四聖諦/　/即/無有/法寶/
/以/無/法/僧/故/　/云何/當/有/佛/

/復次/頌/言/。/
/不/以/菩提/緣/　/佛/墮/無緣/過/
/不/以/佛/為/緣/　/菩提/還/成/過/

/釋/曰/若/佛/與/菩提/自/體/可/成/者/即/互相/無因/待/性/故/。/
/復次/頌/言/。/
/若/佛/有/自/體/　/無/菩提/可/成/
/無/菩薩/修行/　/亦/無/得/果/者/

/復次/頌/言/。/
/不/空/何/所/作/　/自/體/所/作/無/
/法/非/法/亦/無/　/果/亦/無所有/

/釋/曰/何/所以/邪/謂/離/法/非法/故/。/
/復次/頌/言/。/
/因/法/非法/故/　/是/即/有/其/果/
/法/非/法/若/生/　/不/空/何/有/果/

/釋/曰/若/法/生/已/彼/即/空/故/譬如/幻人/如/汝/所/執/非/唯/汝/自/破/於/成就/亦/破/一切/。/
/故/頌/遣/言/。/
/汝/亦/破/世間/　/一切/所/行/相
/以/破/空/義/故/　/復/壞/於/緣生/

/復次/頌/言/。/
/若/破/於/空/義/　/即/無/法/可/作/
/此/何/能/發起/　/無作/有/作者/

/復次/頌/言/。/
/世閒/眾/物/類/　/老少/等/變異/
/若/自/體/不/滅/　/有/定性/為/常/

/釋/曰/此/即/諸/物/分位/離/於/世/閒/而/有/所/成/謂/以/定性/有所得/故/此/亦/還/成/別異/過失/若/尓/即/應/世/出世/閒/所/證/勝/法/未/得/者/得/以/無差別/故/此/即/盡/苦/邊際/諸/有/作用/及/斷/煩惱/而/悉/不/有/謂/執/不/空/而/有/所/成/。/
/故/下/頌/言/。/
/若/見/緣生/義/　/見/非/見/相應/
/即/能/見/苦/集/　/滅/道諦/亦/然/

/釋/曰/謂/以/世俗/勝義/二/諦/相/因/待/故/如是/乃/能/見/四聖諦/若/知/諸/法/皆/無自性/譬如/幻人/但/依/世俗/見/有/生滅/此/即/是/為/見/於/苦諦/若/見/諸/法/猶如/幻/中/雲雨/等/相/於/勝義諦/而/無/自性/於/世俗/分/見/諸/行/因/此/即/是/為/見/於/集諦/若/法/因/滅/觀/於/寂靜/此/即/是/為/見/於/滅諦/若/法/能/見/向/滅/道/性/此/即是/為/見/於/道諦/此/如是等/於/聲聞乘/中/謂/見/諦/理/若/於/大乘/法/中/見/諦/理/者/如/經/中/說/寶跡/菩薩/白/妙吉祥/菩薩/言/若/了/一切/法/無生/是/為/知/苦/若/見/一切/法/無住/是/為/斷/集/若/悟/一切/法/畢竟/寂滅/是/為/證/滅/若/見/一切/法/無性/是/為/修/道/。//觀/涅槃/品/第二十五/
/復次/有/人/引/前/頌/言/。/
/若/一切/法/空/　/無生/亦/無/滅/
/無/斷/無/所/證/　/云何/成/涅槃/

/釋/曰/彼/宗意/者/謂/內外/物/體/一切/皆/有/若/不/有/者/彼/諸/煩惱/及/名色/等/而/悉/是/空/如/空/花/等/今/此/所/說/由/斷/煩惱/證得/有/餘/無餘涅槃/若/不/尓/者/即/彼/名色/與/無餘/依/而/有/相違/又復/此/中/汝/言/空/者/斷/與/證/滅/而/亦/不/成/若/欲/成/證/彼/涅槃/者/如/有/說/言/勝義諦/中/亦/非/無/證/是故/斷/所/得/滅/而/證/涅槃/如是/應/知/以/不/空/故/即/有/所/得/。/
/論/者/言/如/我/所/說/亦/無/相違/如幻/證/滅/故/於/世俗/智/境/此/即/不/滅/謂/無始/因緣/展轉/有/生/諸/行/所/起/生滅/分位/皆/如幻/燄/若/言/不/空/即/無/法/可/成/是故/亦復/不得/涅槃/。/
/故/頌/遣/言/。/
/若/一切/不/空/　/無生/亦/無/滅/
/無/斷/無/所/證/　/云何/成/涅槃/

/釋/曰/若/法/自/體/而/不/壞/者/即/彼/斷滅/亦/悉/不/有/此/中/如實/若/言/諸/法/無/自/體/者/如是/乃/有/涅槃/可/證/此/亦/難/見/由/此/應/知/若/能/解了/生滅/分位/皆悉/是/空/不生不滅/由/彼/空/故/即/有/生滅/此/非/不/空/有/過失/故/若/一切/法/空/所/成/者/即/前/所/說/破散/無/體/應/如是/有/有/體/無/體/二/法/一處/即/有/相違/由/如是/故/空/義/若/成/即/無/生滅/。/
/復次/頌/言/。/
/無/退/亦/無/得/　/不/斷/亦/不/常/
/不/滅/亦/不/生/　/此/說/為/涅槃/

/釋/曰/勝義諦/中/亦/不/說/有/涅槃/可/得/或/有/說/言/涅槃/有/體/或/有/說/言/涅槃/無/體/或/言/涅槃/二/俱/無生/此/如是/等/皆/非/實/說/。/
/故/下/頌/言/。/
/若/涅槃/有/體/　/即/墮/老/死/相/
/涅槃/非/老/死/　/而/無/老/死/法/

/釋/曰/此/即/有/體/證/成/有/體/何/所以/邪/離/體/無/成/故/如/石/女子/是/義/應/知/若/涅槃/無/體/此/復/云何/。/
/故/下/頌/言/。/
/若/涅槃/有/體/　/涅槃/即/有為/
/此/乃/無有/法/　/而/是/無為/者/

/釋/曰/此/即/隨/前/頌/說/次復/云何/。/
/故/下/頌/言/。/
/若/涅槃/有/體/　/云何/名/無/取/
/若/法體/是/有/　/何/法/無/取/邪/

/釋/曰/畢竟/說/者/涅槃/若/有/所/成/體/法/此/即/而/復/何/名/無/成/謂/無/少/法/於/無/體/中/而/有/所/取/今/此/所/說/以/無/取/故/名為/涅槃/。/
/復/有/人/言/如/所/說/涅槃/應/無/取/中/有/涅槃/邪/。/
/故/頌/荅/言/。/
/若/涅槃/有/體/　/無/體/當/何/有/
/涅槃/有/體/故/　/無/無/體/可/成/

/釋/曰/無所得/故/此/中/無/體/是/即/證/成/比量/無/體/今/此/遮/遣/善/等/諸/體/而/悉/不/有/體/不/成/故/若/以/無/體/而/成/有/體/此/亦/不/成/此/說/有/體/亦/云何/有/若/言/無/者/此/復/云何/若/或/意/謂/涅槃/有/體/或/謂/無/體/此/即/非/是/無/體/可/成/。/
/復次/頌/言/。/
/若/涅槃/無/體/　/云何/名/無/取/
/非/無/體/可/有/　/涅槃/即/無/取/

/釋/曰/無/體/不可/取/故/乃/有/無/取/。/
/復次/頌/言/。/
/有/體/有/生死/　/即/有/往來/相
/因/彼/無/取/故/　/即/說/為/涅槃/

/釋/曰/因/其/取/故/施設/有/生/即/有/差別/皆是/世俗/非/勝義諦/。/
/復次/頌/言/。/
/佛/大師/所/說/　/斷/有/及/非/有/
/勝義/無/無/體/　/此/即/成/涅槃/

/復/有/人/言/若/彼/有/無/共/成/涅槃/應/非/過失/邪/。/
/故/頌/荅/言/。/
/若/有/無/二/法/　/共/成/涅槃/者/
/彼/有/無/二/法/　/解脫/性/不/成/

/釋/曰/有無/二/法/俱/不/成/故/此/復/云何/。/
/故/下/頌/言/。/
/涅槃/有/無/成/　/云何/得/無/取/
/而/彼/有/無相/　/二/因/取/故/成/

/復次/頌/言/。/
/若/有/無/二/法/　/共/成/涅槃/者/
/涅槃/是/無為/　/有/無/是/有為/

/釋/曰/此/即/互相/有/體/可/取/是故/有/體/無/體/若/離/相/者/即/非/涅槃/若/有/無/二/法/有/自/體/者/亦/非/涅槃/一/是/有/體/一/是/滅/體/二/俱/無/體/所以/者/何謂/以/涅槃/有/體/無/體/悉/不可說/。/
/復次/頌/言/。/
/若/有/無/二/法/　/共/成/涅槃/者/
/彼/二/非/一處/　/如/明暗/不/俱/

/釋/曰/互相違/故/同/異/不/合/故/何/處/有/體/邪/。/
/復/有/人/言/如/我/所/解/非/有/非/無/是/涅槃/邪/。/
/故/頌/荅/言/。/
/非/非/有/非/無/　/而/成/於/涅槃/
/彼/有/無/二/法/　/無/能/成/所/成/

/釋/曰/此/若/已/遣/有/體/無/體/此/復/何/說/非/有/非/無/謂/彼/有/無/二/法/自/體/無/所/成/故/。/
/復次/頌/言/。/
/若/非/有/非/無/　/而/成/涅槃/者/
/此/有/何/可/說/　/亦/有/何/可/取/

/釋/曰/此/中/遮/遣/彼/有/無/等/無/所/作/故/今/此/證/成/二/法/無/體/有/何/可/說/。/
/論/者/言/或/有/異/意/於/佛/如來/徧/一切/處/無礙/智/中/執/有/無/者/。/
/下/頌/遣/言/。/
/如來/涅槃/後/　/不/說/有/與/無/
/俱/有/及/俱/非/　/如來/悉/不/說/

/釋/曰/如來/滅/後/及/見/在/時/即/不/說/有/亦/不/說/無/亦/有/亦/無/非/有/非/無/而/悉/不/說/亦復/不/說/外道/經/中/身/之/與/神/是/一/是/異/是故/一切/所/執/無/體/勝義諦/中/亦/無/如來/亦復/不/說/有/涅槃法/於/彼/一切/種類/法/中/而/悉/無/彼/涅槃/可/有/後/復/遮/遣/。/
/故/下/頌/言/。/
/非/生死/涅槃/　/有/少/法/差別/
/涅槃/與/生死/　/亦/無/少/差別/

/釋/曰/謂/以/生死/因果/二/法/所/成/諸/蘊/由/此/施設/而/彼/諸/蘊/自性/空/故/不生不滅/是故/不生不滅/二/法/平等/以/平等/故/生死/涅槃/無有/差別/。/
/復次/頌/言/。/
/實際/涅槃/際/　/空際/生死/際/
/非/彼/二/中/閒/　/有/毫釐/差別/

/釋/曰/法性/無差別/猶如/虛空/無/方分/等/諸/相/分別/此/中/意/者/諸/法/空性/即/成/涅槃/所/成/法/中/若/謂/決定/有/所/得/者/彼/即是/空/一切/異/見/諸/有/言說/無/體/可/說/亦/非/勝義諦/中/有/彼/諸/見/而/可/成/故/是故/如來/滅/後/有/不/有/等/常/無常/等/邊/無邊/等/而/悉/不/說/。/
/頌/緫/攝/言/。/
/依止/於/涅槃/　/先/際/及/後際/
/說/常/等/邊/等/　/有/無等/諸/見/

/釋/曰/如/其/次第/此/說/應/知/。/
/復次/頌/言/。/
/若/諸/法/皆/空/　/何/有/邊/無邊/
/亦/有/亦/無邊/　/非/有/非/無邊/

/復次/頌/言/。/
/何/一/性/異/性/　/何/有/常/無常/
/亦/常/亦/無常/　/非/常/非/無常/

/釋/曰/分別/自性/無/所/依止/此/中/意/者/分別/無/體/故/。/
/復/有/人/言/勝義諦/中/有/其/涅槃/彼/有所得/謂/佛/世尊/以/清淨/意/分別/說法/於/勝義諦/中/亦/有/法/可/說/。/
/復次/論/者/以/頌/遣/言/。/
/諸/所/得/皆/寂/　/遠離/諸/嬈惱/
/無我/無/所/成/　/諸/法/無所得/

/釋/曰/法/自性/空/故/一切/分別/而/亦/止息/謂/以/法性/本/無/所/生/故/佛/亦/無/少/法/可/說/但/以/作/業/所/依/而/有/所/成/種種/施設/有/性/皆/空/於/諸/行/中/故/佛/亦/無/少/法/可/說/。//觀/夢幻/品/第二十六/
/復次/論/者/謂/餘/人/言/今/此/如是/應/知/所/說/皆/如/夢幻/有/所/和合/彼/諸/趣/等/差別/分別/亦/如/乾闥婆城/諸/行/所/起/皆是/緣生/此等/廣說/皆/謂/證/成/世俗/緣生/對治/之/法/有/所/宣說/此/說/皆是/不/顛倒/義/。/
/故/下/頌/言/。/
/眾生/無明/覆/　/後/復/起/三/行/
/由/三/行/造/業/　/生/人/等/諸/趣/

/釋/曰/言/三/行/者/謂/身/語/意/見/所/造作/又/謂/福行/罪行/及/不/動/行/。/
/復次/頌/言/。/
/以/行/為/因/故/　/而/取/著/於/識/
/由/著/彼/識/故/　/增長/於/名色/

/釋/曰/此/畢竟/說/因/名/故/有/色/積/色/成/蘊/故/名/色蘊/。/
/復次/頌/言/。/
/由/名色/增/故/　/而/生/於/六處/
/六處/隨/起/觸/　/所/生/如次/說/

/復次/頌/言/。/
/因/眼/及與/色/　/與/名色/為/緣/
/如是/法/和合/　/是故/識/生起/

/釋/曰/是/中/復/以/作意/和合/如/彼/眼識/與/名色/為/緣/有/所/生起/餘/耳識/等/與/名色/為/緣/有/所/生起/所/說/亦/然/。/
/復次/頌/言/。/
/由/眼色/識/三/　/故/能/生/於/觸/
/從/觸/復/起/受/　/此/受/相/三/種/

/復次/頌/言/。/
/因/受/起/於/愛/　/以/受/故/愛/生/
/從/愛/生/於/取/　/所/取/有/四/種/

/釋/曰/此/復/云何/所/言/取/者/謂/欲/取/愛/取/戒禁/取/我/語/取/等/。/
/復次/頌/言/。/
/因/取/故/有/有/　/謂/取/者/有/故/
/若/無/取/解脫/　/是故/無/彼/有/

/復次/頌/言/。/
/有/者/謂/五蘊/　/從/蘊/故/起/生/
/生/故/有/老/死/　/及/憂悲/苦/等/

/釋/曰/何/名/五蘊/此/說/即是/五取蘊/故/由/此/有/彼/諸/眾生/聚/諸/行/生起/。/
/復次/頌/言/。/
/諸/憂悲/苦惱/　/皆/從/生/所/起/
/如是/即/唯/有/　/一/大/苦/蘊/生/

/釋/曰/此/中/云何/而/能/息滅/生/法/相續/一/大/苦/蘊/諸/所/起/作/謂/即/應/離/我/所/自性/。/
/復次/頌/言/。/
/此/無明/及/行/　/為/生死/根本/
/智者/於/無明/　/而/不/見/有/體/

/釋/曰/若/見/諸/行/有/所/造作/而/生/過失/此/即/無明/及/行/與/彼/生死/乃/為/根本/何以/故/諸/行/造作/故/智者/不然/不/見/諸/行/有/所/造作/實/智/正觀/不/見/有/生/何以/故/見/真實/故/。/
/復次/頌/言/。/
/若/無明/息滅/　/諸/行/亦復/滅/
/無明/行/滅/故/　/智者/如是/修/

/釋/曰/種子/滅/故/牙/等/不/生/勝義諦/中/諸/法/無/體/十二緣生智/所/習/力/無明/等/滅/自/體/滅/故/諸/行/何/有/。/
/復次/頌/言/。/
/滅/法/對治/生/　/即/真實/所/轉/
/此/一/大/苦蘊/　/如是/苦/皆/滅/

/釋/曰/所謂/有/支輪/迴息/滅/彼/識/亦/滅/以/識/滅/故/乃至/生/老/死/法/皆/滅/世俗/諦/可/取/勝義諦/無生/諸/緣生/等/法/此/復/云何/滅/。/
/大乘/中觀/釋/論/卷/第十七/

/甲辰/歲/高麗國/大藏都監/奉𠡠/彫造/