

/欽定/四庫全書/
/釋文紀/卷/三十七/
/明/　/梅/鼎祚/　/輯//後/周/(/三/)//釋道安/(/姓/姚馮/翊武城/人/周武/勅/住/中興寺/崇/尚/涅槃/博通/智論/內外/既/明/特/擅/文藻/卒/于/周世/)//二/教/論/
/(/周天/和時/三教/優劣/廢/立/眾/議/紛紜/是/非/滋/起/竝/莫/簡/帝/心/又/廣/召/道俗/極/言/陳/理/勅/司隸/大夫/甄鸞/詳/佛道/二/教/定/其/先後/淺/深/鸞/乃/上/笑/道/論/以為/蠧道/即/於/殿庭/焚/之/道/安慨/時/俗/之/混/并/悼/史籍/之/沈/罔/乃/作/二/教/論/取/擬/武帝/詳/三/教/之/極/文/成/一/卷/篇/分/十二/帝/意/遣/釋/宗/初/覽/安論/通/問/僚/宰文/據/卓然/廢立/遂/寢/至/建德/三年/普/滅/佛道/二/宗/置/通/道/觀/安/削/跡/潛/遁帝/搜訪/執/詣/王/庭/賜/牙/笏/綵/帛/位/以/朝列/竟/不/就/)//歸宗/顯/本/一/
/有/東都/逸俊/童子/問/於/西京/通方/先生/曰/僕/聞/風流/傾墜/六經/所以/緝/修/誇/尚/滋/彰/二/篇/所以/述作/故/優柔/弘/潤/於/物/必/濟/曰/儒用/之/不/匱/於/物/必/通/曰/道/斯/皆/孔/老/之/神/功/可/得/而/詳/矣/近/覽/釋教/文博/義/豐/觀/其/汲引/則/恂/恂/善/誘/要/其/旨/趣/則/亹亹/慈/良然/三/教/雖/殊/勸/善/義/一/塗/迹/誠/異/理/會/則/同/至於/老嗟/身/患/孔歎/逝/川/固/欲/後/外/以/致/存/生/感/往/以/知/物/化/何/異/釋/典/之/厭/身/無常/之/說/哉/但/拘滯/之/流/未/馳/高/觀/不能/齊/天地/於/一/指/均/是/非/乎/一/氣/致/令/談論/之/際/每/有/不/同/此/所謂/匿/摩尼/於/胎/㲉/掩/大/明/於/重/夜/傷/莫/二/之/淳/風/塞/洞/一/之/玄旨/祈/之/彌/劫/奚/可/值/哉/敬/請/先生/為/之/開闡/通方/先生/曰/子/之/問/也/激/矣/哉/可謂/窮/辨/未/盡/理/也/僕/雖/不/敏/稽疑/上/國/服/膺/靈章/陶風/下/席/今/當/為/子/略/陳/其/要/夫/萬/化/本/於/無生/而/生生/者/無生/三才/兆/於/無始/而/始/始/者/無始/然則/無生/無始/物/之/性/也/有/化/有/生/人/之/聚/也/聚/雖/一/體/而/形神/兩/異/散/雖/質/別/而/心/數/弗/亡/故/救/形/之/教/教/稱/為/外/濟/神/之/典/典/號/為/內/是/以/智度/有/內外/兩/經/仁/王/辯/內外/二/論/方等/明/內外/兩/律/百/論/言/內外/二/道/若/通/論/內外/則/該/彼/華/夷/若/局/命/此/方/則/可/云/儒/釋/釋教/為/內/儒教/為/外/備/彰/聖/典/非/為/誕謬/詳覽/載/籍/尋/討/源/流教/唯/有/二/寧/得/有/三/何/則/昔/玄/古/朴/素/墳/典/之/誥/未/弘/淳風/稍/離/丘/索/之/文/乃/著/故/包/論/七/典/綂括/九流/咸/為/治/國/之/謨/竝/是/修/身/之/術/故/藝/文/志/曰/
/儒家/者/流葢/出/於/司徒/之/官/助/人/君順/隂陽/明/教化/者/也/遊/文/於/六經/之/中/留意/於/五德/之/際/祖述/堯舜/憲章/文武宗師/仲尼/其/道/最/高/者/也/
/道家/者/流葢/出/於/史官/清虛/以/自/守/卑弱/以/自/持/此/君/人/者/南面/之/術/合/於/堯/之/克讓/易/之/謙謙/此/其/所/長/也/隂/陽家/者/流葢/出/於/羲和/之/官/敬順/昊天/歷/象/日月/星辰/敬/授/民/時/此/其/所/長/也/
/法家/者/流葢/出/於/理/官/信/賞/必/罰/以/輔禮/制/易/曰/先王/以/明/罰/敕/法/此/其/所/長/也/
/名/家/者/流葢/出/於/禮官/古/者/名/位/不/同/禮/亦/異/數/孔子/曰/必/也/正/名/乎/名/不/正/則/言/不/順/言/不/順/則/事/不/成/此/其/所/長/也/
/墨家/者/流葢/出/於/清廟/之/官茅/屋/棌/椽是/以/貴/儉/養/三/老/五/更/是/以/兼/愛/選士/大/射/是以/上/賢/宗祀/嚴/父/是/以/右/鬼/此/其/所/長/也/
/縱橫/家/者/流葢/出/於/行人/之/官/孔子/曰/誦詩/三百/使/於/四方/不能/專/對/雖/多/亦/奚/以為/又/曰/使/乎/使/乎/言/其/當/權/事/制/宜/受/命/而/不/受/辭/此/其/所/長/也/
/雜家/者/流葢/出/於/議官/兼/儒/墨/合/名/法/知/國/體/之/有/此/見/王/治/之/無不/貫/此/其/所/長/也/
/農家/者/流葢/出/於/農稷/之/官/播/百/穀/勸/耕/桑/以/足/衣食/故/八/政/一/曰/食/二/曰/貨/此/其/所/長/也/若/派/而/別/之/則/應/有/九/教/若/總/而/合/之/則/同/屬/儒宗/論/其/官/也/各/王/朝/之/一/職/談/其/籍/也/竝皇/家/之/一/書/子/欲/於/一/代/之/內/令/九流/爭/川/大/道/之/世/使/小/成/競/辨/豈/不/上/傷/皇/極/莫/二/之/風/下/開/拘/放/鄙蕩/之/獘/真/所謂/巨/蠹/鴻猷/眩曜/朝野/矣/佛教/者/窮理/盡性/之/格言/出世/入/真/之/軌轍/論/其/文/則/部/分/十二/語/其/旨/則/四/種/悉/檀理/妙/域/中/固/非/名號/所/及/化/擅/繫/表/又/非/情/智/所/尋/至於/遣/累/落/筌/陶/神/盡/照/近/超/生死/遠/證/泥洹/播/闡/五/乘/接/羣機/之/深淺/該/明/六道/辨/善惡/之/升/沈/敻/期/出世/而/理/無不/周邇/比/王化/而/事/無不/盡/能/博/能/要/不/質/不/文/自/非/天下/之/至/慮/孰/能/與/斯/教/哉/雖/復/儒/道/千/家/墨農/百氏/取捨/驅馳/未/及/其/度/者/也/唯/釋氏/之/教/理/富/權實/有/餘/不/了/稱/之/曰/權無餘/了義/號/之/為/實/通/云/善/誘/何/成/妙/賞子/謂/三/教/雖/殊/勸/善/義/一/余/謂/善/有/精麤/優劣/宜/異/精/者/超/百化/而/高/升/麤/者/循/九/居/而/未/息/安/可/同/年/而/語/其/勝負/哉/又/云/教/迹/誠/異/理/會/則/同/爰/引/世/訓/以/符/玄/教/此/葢/悠悠/之/所/昧/未/暨/其/本/矣/教/者/何/也/詮/理/之/謂/理/者/何/也/教/之/所/詮/教/若/果/異/理/豈/得/同/理/若/必/同/教/寧/得/異/筌/不/期/魚蹄/不/為/兔/捋/為/名/乎/理/同/安/在/夫/厚/生/情/篤/身/患/之/誡/遂/興/不/悟/遷流/逝川/之/歎/乃/作/竝/是/方/內/之/至/談諒/非/踰/方/之/巨/唱/何/者/推/色/盡/於/極/㣲/老氏/之/所/未/辯/究心/窮/於/生滅/宣尼/又/所/未/言/可謂/瞻/之/似/盡/察/之/未/極/者/也/故/涅槃/經/曰/分別/色/心/有/無量/相/非/諸/聲聞/緣覺/所/知/且/聲聞/之/與/菩薩/俱/越/妄想/之/鄉/菩薩/則/惠/兼/九/道/聲聞/則/獨/善/一/身/其/猶/露/潤/之/方/巨/壑/㣲/塵/之/比/須彌/況/凡夫/識/想/何/得/齊/乎/故/淨名/曰/無以/日光/等/彼/螢火/若/夫/以/齊/而/齊/不/齊/者/未/齊/矣/以/齊/而/齊/於/齊/者/未/齊/焉/余/聞/善/齊/天下/者/以/不/齊/而/齊/天下/者/也/何/須/夷/嶽/實/淵/然後/方/平/續/鳧/截/鶴/於/焉/始/等/此/葢/狷/夫/之/野/議/豈/達士/之/貞觀/故/諺/曰/紫實昧/朱狂/斯/濫/哲/請/廣/其/類/更/曉/子/懷/上/至/天子/下/至/庶民/莫不/資/色/心/以/成/軀/稟/隂陽/以/化/體/不可/以/色/心/是/等/而/便/混/以/智/愚/安/得/以/隂陽/義/齊/則/使/同/之/貴賤/此/之/不可/至/理/皎然/雖/強/齊/之/其/義/安/在/(/續/高僧/道安/傳/載/此/一/篇/循/作/脩蹄/作/第聲/聞/之/與/菩薩/作/二乘/之/與/大行/)//儒/道/升/降/二/(/儒通/六典/道/止/兩/篇/升/降/二/事/備彰/四史/)/
/問/曰/先生/涇渭/孔/釋/清濁/大/懸/與/奪/儒/道/取捨/尤/濫史/遷/六氏/道家/為/先/班固/九流/儒宗/為/上/討/其/祖述/竝/可/命/家/論/其/憲章/未/乖/典式/欲/言/俱/非/情/謂/未/可/儻/其/都/是/何/宜/去/取/
/答/曰/塗軌/乖順/不可/無/歸/朱/紫/之/際/久/宜/有/在/漢書/十/志/竝/是/古/則/藝/文/五/行/豈/今/始/有/農/為/治/本史/遷/不/言/安毀/縱橫/官典/俱/漏/故/孟堅/之/撰/今/古/褒/其/是/子/長/之/論/曩/見/貶/其/非/是/以/前/漢書/曰/史遷序/墳籍/則/先/黃/老/後/六/經論/遊俠/則/退/處/士/進/姦雄/述/貨殖/則/崇/勢/利/羞/貧賤/此/其/為/𡚁/也/後漢書/曰/太史令/司馬/遷/採/左氏/國/語/則/世/本/戰/國策/據/楚漢/春秋/列/時/事/上/自/黃帝/下/訖/獲/麟/作/本紀/三十世/家/列/傳/書/表/凡/百/三十篇/而/十/篇/缺/焉/至於/採/經/摭/傳/分散/百家/之/事/甚/多/踈略/不如/其/本/務/欲/以/多聞/廣/載/為/功/論/義/淺/而/不/篤/其/論/術/學/也/則/崇/黃/老/而/薄/五/經/輕/仁義/而/賤/守/節/此/其/大/弊/傷道/所以/遇/極/刑/之/咎/也/又/晉書/禮樂/志/曰/世稱子/長史/記/奇/而/不/周奇/謂/博/古/遠/達/不/周/謂/𡚁/於/儒/道/儒/道/既/𡚁/聖教/不/興/何/王/慕/之/尚/道/廢/儒惑/亂/天下/變/風/毀俗/遂/使/魏/晉/為/之/陵遲/四夷/交侵/中國/㣲/矣/此/皆/國史/實錄/之/文/奚/獨/可/異/校/其/得失/詳/列/典/志/取捨/升/降/何/預/鄙/懷/
/問/老子/之/教/葢/修/身/治/國/絕/棄/貴/尚/論/大/道/則/為/三才/之/元/辨/上/德/則/為/五/事/之/本/猶/陶埏/之/成/造/譬/橐籥/之/不/窮/先/生/何/為/抑/在/儒/下/
/答/曰/余/聞/恬志/太和/者/不/務/變/常/安/時/處/順/者/不/求/反/古/故/詩/曰/不/愆/不/忘/率/由/舊/章/唯/藝文/之/盛/易/最/優/矣/吾/子/謂/老/與/易/何/若/昔/宓羲氏/仰/觀/象/於/天/俯察/法/於/地/近/取/諸/身/遠/取/諸/物/於/是/始/作/八/卦/以/通/神明/之/德/以/類/萬物/之/情/文王/重/六爻/孔子/弘/十翼/故/曰/易/道/深/矣/人/更/三/聖/世/歷/三/古/故/繫詞/曰/易/有/太極/是/生/兩/儀/易/說/曰/夫/有/形/生/於/無形/故/曰/有/太易/有/太初/有/太始/有/太素/太易/者/未/見/氣/也/太/初/者/氣/之/始/太始/者/形/之/始/太素/者/質/之/始/夫/氣/形/質/而/未/相/離/故/曰/渾混/視/之/不/見/聽/之/不/聞/修/之/不得/故/曰/易/也/孝經/說/曰/奇/者/陽節/偶/者/隂/基/得/陽/而/成/合/隂/而/居/數/相/配/偶/乃/為/道/也/故/曰/一/隂/一/陽/之/謂/道/隂陽/不/測/之/謂/神/此/而/遐/瞻/足/賢/於/老/也/子/謂/仁/由/失/德/而/興/禮/生/忠信/之/薄/安/其/所/習/毀/所/不/見/且/大樂/與/天地/同/和/大/禮/與/天地/同/節/豈/在/飾/敬/之/年/責/報/之/歲/哉/然/老氏/之/旨/本/救/澆/浪/虛柔/善/下/修/身/可/矣/不/尚/賢/能/於/治/何/續/既/挾/易/之/一/謙更/是/儒/之/一/派/幸/勿/同/放/兼/棄/五德//君/為/教主/三/(/世/謂/孔/老/為/弘/教/之/人/訪/之/典/謨/則/君/為/教主/)/
/問/敬/尋/哲/製/剖析/離/合/云/派/而/別/之/應/有/九/教/綂/而/合/之/同/一/儒宗/採/求/理/例/猶/謂/未/當/何者/名/襍鄧尹/法/參/悝/商/墨/出/由/胡農/興/野/老/斯/皆/製/通/賢達/不可/以為/教/首/孔/老/聖/歟/可/以/命/教/故/九流/之/中/唯/論/其/二/儒/教/道教/豈/不/婉/哉/
/答/曰/子/之/問/也/似/未/通/遠/夫/帝王/功成/作樂/治/定/制/禮/此/葢/皇業/之/盛/事/也/而/左史/記/言/右史/記/事事/為/春秋/言/為/尚書/百/王/同/其/風/萬/代/齊/其/軌/若/有/位/無/才/猶/虧/弘/闡/有/才/無/位/灼然/全/闕/昔/周公/攝政/七/載/乃/制/六官/孔/老/何/人/得/為/教/主/孔/雖/聖達/無/位/者/也/自/衛/迴輪/始/弘/文/軌/正/可/修/述/非/為/教源/柱史/在/朝/本/非/諧/贊/出/周入/秦/為/尹/言/道/無/聞/諸/侯/何況/天子/既/是/仙/賢固/宜/雙/缺/道屬/儒宗/已/彰/前/簡/
/問/孔子/問/禮/於/老聃/則/師資/之/義/存/矣/又/論/語/孔子/自/稱/曰/吾/述/而/不/作/信/而/好/古/竊/比/於/我/老/彭子/曰/孔聖/而/云/老賢/比類/之/義/義/將/焉/在/褒貶/乖/中/諒/為/侮/聖/
/答/曰/余/既/庸昧/奚敢/穿鑿/廢/智/任/誠/唯/依/謨典/稽子/云/老子/就/涓子/學/九仙/之/術/尋/乎/練/餌/斯/或/有/之/至於/聖/也/則/不/云/學/論/語/曰/生/而/知/之/者/上/也/學/而/知/之/者/次/也/依/前/漢書/品/孔子/為/上/上類/皆是/聖/以/老氏/為/中/上/流/竝/是/賢/又/何/晏/王/弼/咸/云/老/未/及/聖/此/皆/典/違/所/位/僕/能/異/乎/孔子/曰/吾/無常/師/問/禮/於/老聃/斯/其/義/也/有/問/農/云/吾/不如/老農/又/問/圃/云/吾/不如/老圃/入/太廟/每/事/問/豈/農/圃/守/廟/之/人/而/賢/於/孔子/乎/竊/比/遜詞/斯/其/類/也/故/知/他/評/近/實/自/謙/則/虛/侮/聖/之/談/恐/還/自/累/(/孔子/問/樂/於/萇/弘/學/琴/於/師/襄子/豈/弘子/之/流/皆/賢/於/孔子/乎/聖人/之/迹/於/斯/可/見/也/)/
/問/魯隱公/者/葢/是/讓/國/之/賢君/而/人/表/評/為/下/下/老子/者/乃/無為/之/大/聖漢書/品/為/中/上/故/知/班彪/父子/詮度/險巇/先生/何/乃/引/之/為/證/
/答/曰/吾/子/近/取/杜預/之/談/遠/忽/春秋/之/意/隱公/者/桓公/之/庶兄/也/桓公/幼小/攝/行/政事/及/桓/長大/歸政/桓公/雖/能/歸政/不能/無/猜/譖/毒/於/是/縱橫/遂/為/桓公/所/弒/既/不/自/全/陷/弟/不/義/讓/國/之/美/竟/復/何/在/此/而/非/下/孰/有/下/乎/漢書/之/評/於/是/乎/得/且/孔子/受/命/遂/號/素王/未/聞/載/籍/稱/老/為/聖/言/不/關/典/君子/所/慙/
/問/尚書/云/惟/狂/克/念/作/聖/惟/聖/罔/念/作/狂子/云/聖/也/則/不/關/學/是/何/言/歟/
/答/曰/孔/語/生/知/學/言/積/習/向/者/論/儒/未/云/釋/也/上智/下愚/本/不/隨/化/中庸/之/類/乃/順化/遷/聖/可/為/狂/則/非/上智/狂/可/為/聖復/非/下/愚書/辨/狂/聖/皆/中/庸/也/老子/曰/絕/聖/棄/智/民/利/百/倍/此/葢/中/才/之/聖/非/上/智/也//詰驗/形神/四/(/形神/之/教/初/篇/已/言/今/則/詰/之/驗/其/典證/也/)/
/問/曰/先生/云/救/形/之/教/教/稱/為/外/敬/尋/雅/論/實/為/未/允易/云/知/幾/其/神/乎/寧/得/雷同/七/典/皆/為/形/教/釋/辨/濟/神/義/將/安/在/
/答/曰/書/稱/知/遠/遠/極/唐虞/春秋/屬/詞詞/盡/王/業/至/若/禮樂/之/敬/良/詩/易/之/溫潔/皆/明/夫/一/身/豈/論/三世/固/知/教/在/於/形/方/者/未/備/洪祐/示逸/乎/生/表/者/存/而/未/議/易/曰/幾/者/動/之/微/也/能/照/其/微/非/神/如何/此/言/神/矣/而/未/辨/練/神/練/神/者/閑/情/關/照/期/神/曠劫/幽靈/不/亡/積/習/成/聖/階/十地/而/逾/明/邁/九/宅/而/高蹈/此/釋教/所/弘/也/經/曰/濟/神/拔/苦/莫/若/修/善/六度/攝/生/淨心/非/事/故/也//仙/異/涅槃五/(/仙明/延期/之/術/不/無/其/終/涅槃/常住/之/果/居然/乖異/)/
/問/釋/稱/涅槃道/言/仙化/釋/云/無生道/稱/不/死/其/揆/一/也/何/可/異/乎/
/答/曰/靈飛羽/化/者/竝/稱/神丹/之/力/無/疾/輕/強/者/亦/云/餌/服/之/功/哀/哉/不/知/善/積/前/成/生/甄/異/氣/壽/夭/由/因/脩短/在/業/佛法/以/有/生/為/空/幻/故/忘/身/以/濟/物/道法/以/吾/我/為/真實/故/服/餌/以/養/生/生生/不/貴/存/存/存/何/勣/縱使/延期/不能/無/死/故/莊周/稱/老子/曰/古/者/謂/之/遁/天/之/形/始/以為/其/人/今/則/非人/也/尚/非/遁/天/之/仙/故/有/秦佚/之/弔/死/扶風/葬/槐里/涅槃/者/常恒/清涼/無/復/生死/心/不可/以/智/知/形/不可/以/像/測/莫/知/所以/名/強/謂/之/寂/其/為/至/也/亦/以/極/哉/縱/其/雙林/息/照/而/靈/智/常/存/體/示/闍維/而/舍利/恒/在/雖/復/大/椿/遐/壽/以/彭年/為/殤/非想/多/劫/與/無擇/對/戶/凡/聖理/懸/動/寂/天/異/焉/可/同時/而/辨/升/降/吾/子/何/為/抗/餘/燎/於/日月/之/下/而/欲/與/曦/和/爭/暉/至於/狷/也/何/至/甚/乎//道/仙/優劣六/(/道/以/恬/虛/寡/欲/優/在/符/於/謙德/仙/則/餌/服/紛紜/劣/在/徒/勤/無/效/)/
/問/先生/高談/壽夭/善/積/前/生/業果/雖/詳/芝/丹/仍/略/且/道家/之/極/極/在/長生/呼吸/太/一/吐/故/納/新子/欲/劣/之/其/可/得/乎/
/答/曰/老氏/之/旨/葢/虛無/為/本/柔弱/為/用/渾/思/天元/恬/高/人/世/浩氣/養和/得失/無/變/窮/不/謀/通達/不/謀/己/此/學者/之/所以/詢/仰/餘/流/其/道/若/存/者/也/若/乃/練/服/金丹/餐/霞/餌/玉/靈/升/羽/蛻/屍/觧/形/化/斯/皆/尤/乖/老莊/立/言/本/理/其/致/流/漸/非/道/之/儔/雖/記/奇/者/有/之/而/言/道/者/莫/取/昔/漢武/好/方技/遂/有/欒大/之/妖光/武信/讖/書/致/有/桓譚/之/議/書/為/方技/不/入/墳/流/人/為/方士/何/關雅/正/吾/子/何/為/捨/大/而/從/小/背/理/而/趣/誕/乎//孔/老/非/佛/七/(/佛/生/西域/孔氏/高/推/商宰/致/問/列子/書記/)/
/問/西域/名/佛/此/方/云/覺/西/言/菩提/此/云/為/道/西/云/泥洹/此/言/無為/西/稱/般若/此/飜/智慧/準/此/斯/義/則/孔/老/是/佛/無為/大道/先/已/有/之/
/答/曰/鄙俗/不可/以/語/大道/者/滯/於/形/也/曲士/不可/以/辨/宗/極/者/拘/於/名/也/案/孟子/以/聖人/為/先/覺/聖王/之/極/寧/過/佛/哉/故/譯經/者/以/覺/翻/佛/覺/有/三/種/自/覺/覺/他/及以/滿/覺/孟軻/一/辨/豈/具/此/三/菩提/者/案/大智度/譯/云/無上/慧然/慧/照/靈/通/義/翻/為/道/道/名/雖/同/道義/尤/異/何/者/若/論/儒宗/道/名/通/於/大小/論語/曰/小/道/必/有/可/觀/致/遠/恐/泥/若/談/釋/典/道/名/通/於/邪正/經/曰/九十有六/皆/名/道/也/聽/其/名/則/真偽/莫/分/驗/其/法則/邪正/自/辨/菩提/大道/以/智度/為/體/老氏/之/道/以/虛空/為/狀/體/用/既/懸/固/難/影響/外/典/無為/以/息/事/為/義/內/經/無為/無/三/相/之/為/名/同/實/異/本/不/相似/故/知/借/此/方/之/稱/翻/彼/域/之/宗/寄/名/談實/何/疑/之/有/準/如/茲/例/則/孔/老/非/佛/何以/明/其/然/昔/商太宰/問/於/孔子/曰/夫子/聖人/歟/對/曰/丘博/聞/強記/非/聖人/也/又/問/三王/聖人/歟/對/曰/三王/善用/智/勇/聖/非/丘/所/知/又/聞/五帝/聖人/歟/對/曰/五帝/善用/仁/信/聖/非/丘/所/知/又/聞/三皇/聖人/歟/對/曰/三皇/善/因/用/時/聖/非/丘/所/知/太宰/大/駭/曰/然則/孰/者/為/聖人/乎/孔子/動/容/有/間/曰/丘/聞/西方/之/人/有/聖者/焉/不/治/而/不/亂/不/言/而/自/信/不/化/而/自/行/蕩蕩/乎/民/無/能/名/焉/若/老氏/必/聖/孔/何/不/言/以/此/校/之/理/當/推/佛//釋/異/道/流八/(/出世/三乘/域/中/四大/懸/如/天地/異/過/塵嶽/)/
/問/後漢書/云/佛道/神化/興/自身/毒/(/案/山/海/經/西方/有/天毒國/郭景純/注/云/即/天竺國/也/而/漢書/西域傳/云/天竺國/又/名/身毒國/也/)/詳/其/清/心/釋/累/之/訓/空/有/兼/遣/之/宗/道書/之/流/也/以/此/推/之/則/道教/收/佛/又/佛經/云/一切/文字/悉/是/佛/說/非/外道/書/而/先生/高位/釋教/在/儒/道/之/表/將/不/自/局/而/近/誣/聖/乎/
/答/曰/吾/子/援/引/漢書/而/問/余/亦/還/以/漢書/而/答/後漢/西域/傳/曰/張騫/之/著/天竺/惟/云/地/多/濕/暑/班勇/之/列/身/毒/止/言/奉/佛/不/殺/而/精文/善法/導達/之/功/靡/所/傳記/余/聞/之/後/記/也/其/國/則/殷平/中土/玉燭/和氣/靈智/之/所/降/集/賢哲/之/所/挺/生/神迹/詭怪/則/理/絕/人/區/感/驗/明/顯/則/事/出/天/外/而/騫/超/無/聞/者/豈/其/道/閉/往/運/數/開/叔葉/乎/不然/何/經典/之/盛/也/漢/自/楚英/始/盛/齋戒/之/祀/桓帝/大/修/華葢/之/飾/將/微義/未/譯/但/神明/之/耶/且/好/仁/惡/殺/蠲/𡚁/崇/善/所以/賢達/君子/多/受/其/法/焉/然/好/大/不/經/奇譎/無/已/雖/鄒衍/談天/之/辨/莊周/蝸角/之/論/未/足以/槩/其/萬/一/尋/漢書/之/錄/兼/而/有/徵取/其/微義/未/譯/則/云/道/書/之/流/談/其/神/奇/感/驗/則/言/理/絕/天/表/唯/四藏/贍博/二諦/並/陳/總/論/九/道/則/無/非/佛/說/別/明/三乘/則/儒/道/非/流/此/乃/在/我/之/明/証/非/吾/子/之/清/決/乎//服/法/非/老九/(/絕/聖/棄/智/老氏/之/心/黃巾/禁厭/張家/之/法/)/
/問/經/云/釋迦/成佛/已/有/塵劫/之/數/或/為/儒林/之/宗/或/為/國師/道士/固/知/佛道/冥/如/符契/又/清淨法行經/云/佛/遣/三/弟子/震旦/教化/儒童/菩薩/彼/稱/孔子/光/淨/菩薩/彼/稱/顏淵/摩訶迦葉/彼/稱/老子/先生/辨/異/似/若/自/私/
/答/曰/聖道/虛寂/圓/應/無/方/無/方/之/應/逗/彼/羣/品/器量/有/淺/深/感通/有/厚薄/故/今/無/像/之/像/像/遍/十方/無/言/之/言/言/充/八/極/應/實/塵沙/大/畧/有/二/八/相/感/成/雙林/現/滅/斯/其/大/也/權/入/六道/晦/迹/塵/光/斯/其/小/也/小/則/或/畫/卦/以/御/時/或/播/殖/以/利/世/或/修/正/以/定/亂/或/行/禮/以/誡/物/或/談/無/而/傲/榮/或/說/有/而/重/爵/何/為/老/生/獨/非/一/迹/故/須彌/四/域/經/曰/寶應聲/菩薩/名/曰/伏犧寶/吉祥/菩薩/名/曰/女媧/但/今/之/道士/始/自/張陵/乃/是/鬼道/不/關/老子/何以/知/之/李膺/蜀記/曰/張陵避/病/瘧/於/丘社/之/中/得/呪鬼/之/術/書/為/是/遂/解/使/鬼/法/後/為/大/蛇/所/噏/弟子/妄/述/升/天/後漢/書/稱/沛人/張魯/母/有/姿色/兼/挾/鬼道/往來/劉焉/家/益州/刺史/劉焉/遂/任/魯/以為/督義/司馬魯/遂/與/別部/司馬/張脩/將/兵/掩/殺/漢/中/太守/蘇固/斷絕/斜谷/殺/漢/使者/魯/既/得/漢/中/遂/殺/張/脩/而/并/其/眾/焉/於/漢/為/逆賊/戴/黃巾/服/黃布/揭/魯/字/公旗/初祖/父陵/順帝/時/客/於/蜀/學/道/鶴/鳴/山/中/造作/符書/以/惑/百姓/受/其/道/者/輒/出/米/五/斗/故/世/謂/之/米/賊陵/傳/其/子/衡衡/傳/於/魯魯/遂/自/號/天師/君/其/來/學者/初/名/鬼卒/後/號/祭酒/祭酒/各/領部/眾多/者/名/曰/理頭/皆/教/以/誠信/不/聽/欺/妄/有/病/但/令/首/過/而已/諸/祭酒/各/起/義/舍/於/路/同/之/亭/傳/懸/置/米肉/以/給/行/旅食/者/量/腹/取/足/過/多/則/鬼/能/病人/犯法/者/先/加/三原/然後/行/刑/不/置/長吏/以/祭酒/為/治/民/夷/信/向/朝廷/不能/討/遂/就/拜魯/鎮夷/中郎/將/通/其/貢獻/自/魯/在/漢川/垂/三十年/獻帝/建安/二十/年曹/操/征/之/至/陽平/魯/欲/舉/漢/中/降/其/弟/衛/不/聽/率/眾/數/萬/拒/關/固/守/操/破/衛/斬/之/魯/聞/陽平/已/陷/將/稽顙/歸/降/閻圃/說/曰/今/以/急/往/其/功/為/輕/不如/且/依/巴/中/然後/委質/功/必/多/也/於/是/乃/奔南山/左右/欲/悉/焚/寶/貨/倉庫/魯/曰/本/欲/歸命/國家/其/意/未/達/今日/之/走/以/避/鋒/銳/非/有/惡/意/遂/封藏/而/去/操/入/南鄭/甚/嘉/之/又/以/魯/本/有/善/意/遣/人/慰安/之/魯/即/與/家屬/出/迎拜/鎮南將軍/封/閬中侯/而/張角/張魯/等/本/因/鬼/言/漢/末/黃/衣/當/王/於/是/始/服/之/曹/操/受/命/以/黃代/赤/黃巾/之/賊/至/是/始/平/自/此/已來/遂/有/兹𡚁/至/宋武帝/悉皆/斷/之/至/𡨥謙/之/時/稍稍/還/有/今/既/大/道/之/世/風化/宜/同/小/巫巾/色/實/宜/改/復/且/老子/大賢/絕/棄/貴/尚/又/是/朝臣/服色/寧/異/古/有/專/經/之/學/而/無/服/象/之/殊/黃巾/布/衣/出/自/張魯國/典/明/文/豈/虛/也/哉/夫/聖賢/作/訓/弘裕/溫柔/鬼神/嚴厲/動/為/寒暑/老子/誡/味/祭酒/皆/飲/張/製/鬼/服/黃/布/則/齊/真偽/皎然/急緩/可/見/自/下/略/引/張氏/數/條/妄/說/用/懲/革/未/聞/
/或/禁/經/止/價/(/玄光論/云/道家/諸/經/制/雜/凡/意/教/迹/邪/險/是故/不/傳/但/得/金帛/便/與/其/經/貧/者/造/之/至/死/不/覩/寶/利/無/慈逆/莫/過/此/又/其/方術/穢濁/不/清/乃/有/扣/齒/為/天鼓/咽/唾/為/醴/泉/馬屎/為/靈/薪/老/鼠/為/芝/藥/資/此/求/道/焉/得/乎/)/
/或/妄/稱/真/道/(/蜀記/曰/張陵入/鵠鳴山/自稱/天師/漢嘉/平末/為/蟒蛇/所/噏/子衡/奔/出/尋/屍/無所畏/負/清議/之/譏/乃/假設/權方/以/表/靈化/之/迹/生/縻/鵠/足/置/石崖/頂/到/光和/元年/遣/使/告/曰/正月七日天師/昇/玄都/米民/之/山獠/遂/因/妄/傳/販/死/利/生/逆/莫/過/此/之/甚/也/)/
/或/含/氣/釋/罪/(/妄/造/黃書/呪癩/無/端/乃/開/命/門/抱/真人/嬰兒/迴/龍/虎/戲/備/如/黃書/所/說/三/五/七/九/天羅/地/網/士女/溷漫/不/異/禽獸/用/消/菑/禍/其/可/然/乎/)/
/或/挾/道/作/亂/(/黃巾/鬼/道/毒/流/漢/室/孫恩/求/仙/禍/延/皇/晉/破/國/害/民/惑亂/天下/)/
/或/章書/代/德/(/遷達/七祖/乞/免/擔/沙/橫/費/紙筆/奏章/大/上/戊辰/之/日/上/必/不/達/不/達/太上/則/生民/枉死/嗚呼/哀/哉/)/
/或/畏/鬼/帶/符/(/左/佩/太極/章/右/佩/昆/吾/鐵/指/日/則/停/暉/擬/鬼/千/里/血/若/受/黃書/赤章/即是/靈仙/)/
/或/制/民/輸/課/(/蜀記/曰/受/其/道/者/輸/米/肉/布/絹/器物/紙筆/薦席/五/綵/後/生/邪濁/增/立/米民/)/
/或/解除/墓門/(/左/道/餘/氣/墓門/解除/春秋/二/分/祭竈/祠/社/冬/夏/兩/至/祀/祠/同/俗/先/受/治/錄/兵符/社契/皆/言/軍將/吏兵/都/無/教誡/之/義/)/
/或/苦/妄/度/厄/(/塗炭/齋/者/事/起/張魯/驉/轅/泥/中/黃土/塗/面/摘/頭/懸/柳/埏埴/使/熟/至/義熙/初/王公/期/省/去/打拍/吳陸/修靜/猶/泥/額/反/縛/懸/頭/而已/資比/度/厄/何/癡/之/甚/)/
/或/夢/中/作/罪/(/夢/見/先/亡/輒/云/變怪/召/食/鬼神/軍將/吏兵/奏章/斷/之/)/
/或/輕/作/兇佞/(/造/黃神越/章/用/特/役/鬼/又/造/赤章/用/持/殺/人/取/悅/世/情/不/計/殊/罪/隂/謀/懷/嫉/兇/邪/之/甚/)/
/斯/皆/三/張/之/鬼/法/豈/老子/之/懷/乎/自/於/上/代/爰/至/苻/姚/皆/呼/眾/僧/以為/道士/至/𡨥謙之/始/竊/道士/之/號/私/易/祭酒/之/名/曹簡姚/書略/可/詳/究然/法行/經/者/無有/人/繙/雖/入/疑科/未/傷/弘/旨/摩訶迦葉/釋迦/弟子/稟/道/闡/猷/詎/希/方/駕/三/張/符/籙/詭/託/老/言/捃/採/譎詞/以/相/扶助/復/引/實/談/證/其/虛/說/嗚呼/可/歎/幸/深察/焉/
/問/敬/尋/道/家/厥/品/有/三/一/者/老子/無為/二/者/神仙/餌/服/三/者/符籙/禁厭/就/其/章式/大/有/精/麤/麤/者/厭/人/殺/鬼精/者/練/屍/延/壽/更/有/青籙/受/須/金帛/王侯/受/之/則/延/年/益/祚/庶人/受/之/則/輕健/少/疾/君/何/不/論/唯/貶/鄙/者/
/答/曰/子/之/所/言/何其/陋/矣/唯/王/者/興/作/非/詐/力/所/致/必/有/靈/命/以/應/天人/至於/符瑞/不/無/階/降/上/則/河圖/洛書/次/則/龜/龍/麟/鳳/此/是/帝皇/之/符籙/也/今/大/周馭/宇膺/歷/受/圖/出/震/為/神/電/軒/流景/上/宣/衢室/下/闢/靈臺/列/彼/三/光/搖/茲/二/柄/而/德/侔/終/古/動/植/效/靈/仁/並/二/儀/幽明/薦祉/故/真容/表相/不/假/尋/於/具茨/澄/照/淵/猷/無/惑/求/於/象/罔/牢籠/語/默/彈/壓/名/言/超絕/有/無/迥/踰/彼此/芻狗/萬幾/不可/謂/之/為/有/孝慈/兆庶/不可/謂/之/為/無/四海/一/家/不可/謂/之/為/彼/九州/遼曠/不可/謂/之/為/此/故/遊/之/者/莫/測/其/淺/深/蹈/之/者/未/窮/其/厚薄/加/以/三/足/九/尾/赤雀/綠/龜/嘉/瑞相/尋/不/時/而/至/茲/乃/大道/弘/仁/光/盈/四/表/慶靈/總/萃/厚/祚/無/疆/豈/聖德/之/清寧/天朝/之/多士/尚/信/鬼/籙/之/談/猶/傳/巫/覡/之/說/者/哉/昔/神/賜/虢田/若/始/求/田/之/義/民/供/趙雀/由/初/受/爵/之/徵/此/皆/委巷/鄙/言/子/從/所/不/許/也/然/皇帝/之/號/尊/極/天人/之/義/王者/之/名/大/盡/霸/功/之/業/當/受/命/神/宗廓/風化/於/寰宇/封/禪山/岳/報/成/功/於/天地/不/見/鬼/言/預/經/綸/之/始/曾/無/詭/說/達/致/遠/之/宗/徒/訛/惑/生民/敗傷/王/教/真俗/擾動/歸正/無/從/唯/孔子/貴/知/命/伯陽/去/奇/尚/奚/取/鬼/符/望/致/其/壽/若/言/受/之/必/益/今/佩/符/道士/悉/可/長/年/無/籙/生民/並/應/短/壽/事/既/不/徵/何/道/之/有//明/典/真偽/十/(/兩/經/實/談/為/真/三洞/誕謬/為/偽/)/
/問/老/經/五千/最/為/淺略/上/清/三/洞/乃/是/幽/深/且/靈/寶/尊/經/天文/玉/字/超/九流越/百氏/儒統/道家/豈/及/此/乎/
/答/曰/老子/道/經/朴/素/可/崇/莊生/內篇/宗師/可/領/暨/茲/已/外/製/自/凡/情/黃庭/元陽/採/撮/法華/以/道/換/佛/改/用/尤/拙/靈寶/創/自/張陵/吳/赤烏/之/年/始/出/上/清肇/自/葛玄/宋/齊/之/間/乃/行/尋/聖人/設/教/本/為/招/勸/天文/大/字/何/所/詮/談/始/自/古/文/大小/兩/篆/以/例/求/之/都/不/相似/陽平/鬼/書/於/是/乎/驗/晉/元康/中/鮑/靚/造/三皇/經/被/誅/事/在/晉史/後人/諱/之/改/為/三/洞/其/名/雖/變/厥/體/尚/存/猶/明/三皇/以為/宗/極/斯/皆/語/出/凡/心/實/知/非/教/不/關/聖/口/豈/是/典/經/而/張葛/之/徒/皆/襍/符/禁/化/俗/怪/誕/違/爽/無為/哀/哉/吁/何/乃/指/蟲/迹/欲/比/蒼文/以/毒/乳/而/方/甘露/乎/(/依/張魯/蜀記/凡/有/二十四/治/而/陽平/一/治/最/為/大/者/今/道士/上/章/及/奏/符厭/皆/稱/陽平/重/其/本/教/也/以/上/清/為/洞玄/靈寶/為/洞真/三皇/為/洞神/故/曰/三皇/)/
/問/道/經/幽/簡/本/接/利人/佛經/顯/博源/拔/鈍士/窮/理/徵/事/皎然/可/見/
/答/曰/釋典汪/汪/幽顯/並/蘊/玄章/浩浩/廣略/俱/通/大智/度/曰/為/利人/略說/為/解/義/故/為/利/人/廣說/為/誦持/故/為/鈍人/略說/為/誦持/故/為/鈍/人/廣說/為/解/義/故/如/般若/一/座/敷/玄鷲/嶽/及/其/皆/益/乃/數/十/周/智/典/既/然/餘/經/皆/爾/通/言/博/在/其/鈍/何/誣/之/甚/香/城/金/簡/龍宮/玉牒/天上/人間/經典/何/量/八/音/部/袠/其/數/無邊/十二/該/之/罄/無不/盡/可謂/詩篇/三百/蔽/者/一/言/以/此/例/之/廣略/可/見/詳/其/道/經/三十六/部/廣/則/定/廣/無/略/可/收/即是/純鈍/何/利/之/有/廣/而/可/略/則/非/定/廣略/而/可/廣/則/非/定/略/釋/典/之/深/於/是/乎/在//教/指/通/局/十一/(/典康/世治/而/不/出/生死/為/局/近/比/王化/而/遠/期/出世/為/通/)/
/問/姬孔/立/教/可以/安/上/治/民/移/風/易/俗/老/莊談/玄可/以/歸/淳/反/素/息/尚/無為/為/化/足/矣/何/假/胡/經/又/簪/抽/髮/削/毀/容/易/姓/可以/化/彼/強夷/不可/施/之/中/夏/其/猶/車/可/陸運/不可/汎流/船/可/水/行/不/宜/陸載/佛經/怪誕/大/而/無/徵怖/以/地獄/則/使/怯/者/寒/心/誘/以/天堂/則/今/愚/者/虛/企/豎/說/塵劫/尚/云/不/遙/傍/談/沙界/猶/言/未/遠/或/說/貧/由/慳/至/富籍/施/來/貴/因/恭恪/賤/興/侮慢/慈仁/不/殺/則/壽命/延長/多/殘掠/漁獵/則/年/算/減/夭/尋/討/云/云/難/相/符/允竊/見/好/施/不/害/貧/而/早/終/慳貪/多/殺/富/而/長壽/禪戒/苦節/嬰罹/疾患/坑殘/至/廣/封/賞始/隆/信/謂/苦惱/由/惑/而/生/爵祿/因/殺/而/得/其/猶/種/角/生/葦/母子/乖/張/牛/毛/生/蒲/因果/不/類/雖/言/業報/無/以/愜/心/徒/說/將來/何/殊/繫/影/未/若/陶甄/稟/於/自然/森羅/均/於/獨化/忽/焉/自/有/怳/爾/而/無/吉凶/任運/離/合/非/我/人/死/神/滅/其/猶若/罏/膏明/俱/盡/知/何/所/至/胡/勞/步/驟/於/空/談/之/際/馳騁/於/無/驗/之/中/
/答/曰/異/哉/子/之/所/陳/何/其/鄙/也/果/以/拘纏/窞/井/封/守/一/方/故/耳/孟子/曰/人/之/所/知/未/若/人/之/所/不/知/信/矣/吾/當/告/子/古/之/明/大/道/者/五/變/而/形/名/可/舉/九/變/而/賞罰/可/言/所以/方/內/階/漸/猶/未/可/頓/者/也/至於/鉤/七/順/時/禁/四/民/之/暴/三/驅/之/禮/顯/王/迹/之/仁/可謂/美/矣/未/盡/善/也/尋/先/王/制/作/局/云/寰宇/天分/十二/野/極/流沙/地/列/九州/西窮/黑水/談遺/過去/辨略/未來/事/盡/一生/未/論/三世/豈/聖達/之/不/知/信/嘉/緣/之/未/傋/釋迦/發/窮源/之/真/唱/演/大哀/之/洪/慈/上/極/聖人/下/及/蜫蟻/等/行/不/殺/仁/人/之/至/也/若/乃/道/包/真俗/義/冠/精靈/移/仁/壽/於/菩提/徙/教/義/於/權實/使/宗虛/者/悟/空/空/之/旨/存/有/者/進/戒/定/之/權/於/是/慧光/遐炤/莊王/因/覩/夜/明/靈/液/方/津明帝/以/之/神/夢/(/春秋/左傳/曰/魯莊公/七年/歲次/甲午/四月/辛卯/夜/恒星/不/見/星/隕/如/雨/即/周/之/莊王/十年/也/莊王/別/傳/曰/遂即/易/筮/之/云/西域/銅色/人/出/也/所以/夜/明/非/中夏/之/菑/也/案/佛經/如來/四月/八日/入/胎/二/月/八日/生/亦/二/月/八/日/成/道/生/及/成佛/皆/放/光明/而/云/出世/即/成佛/年/也/周/以/十一月/為/正春秋/四月/即/夏/之/二/月/也/依/天竺/用/正/與/夏/同/杜/預/用/晉/歷/算/辛卯/二月/五日/也/安/共/董/奉忠/用/魯/歷/算/即/二/月/七/日/用/前/周/歷/算/即/二/月/八日/也/又/依/什法師/年紀/及/石/柱/銘/並/與/春秋/符同/如來/周桓王/五年/歲次/乙丑/生桓王/二十三年/歲次/癸未/出家/莊王/十/年歲/在/甲午/成佛/襄王/十五/年歲/在/甲申/而/滅度/至/今/一千二百五年/也/)/良/謂/遂/通/資/感悟/涉/藉/緣/運/值/百/齡/齊/均/萬/劫/於/是/秦景/西使/而/摩騰/東/逝道/揚/皇漢/之/朝/訓/敷/永平/之/祀/物/無/爝/螢/人/斯/草/偃/始/知/放/華/猶/昏/而/文/宣/未/旭/者/也/吾/子/初/云/其/同/而/未/識/其/異/故/知/始/之/所/同/者/非/同/末/之/所/異/者/非/異/何/則/修/淳道/者/務/在/反/俗/俗/既/可/反/道/則/可/淳/反/俗/之/謨/莫/先/剃落/而/削/髮/毀/容/事/存/高/素/辭/親/革/愛/趣/聖/之/方/祛/嗜/欲/於/始/心/忘/形骸/於/終/果/何/眷戀/乎/三界/豈/留/連/於/六道/泰伯/文身/斷/髮/匪/是/西夷/范蠡/易/姓/改/名/寧/非/東/夏/近/讓/千/乘/論/語/稱/其/至/德/遠/辭/九/宅寧羅氏/族/之/拘/故/阿含/經/曰/四姓/出家/同/一/釋/種/莊子/舟車/之/喻/譬/以/古今/猶/禮/有/損益/樂/有/相/沿/吾/子/何/為/濫/云/國土/唯/聖/化/無/方/不/以/天人/乖/應/妙/化/無/外/豈/以/華/戎/阻/情/是/以/一音/演/唱/萬/品/齊悟/豈/以/夷/夏/而/為/隔/哉/維摩經/曰/佛/以/一音/演說/法/眾生/隨/類/各/得/解/夫/纖介/之/惡/歷/劫/不/亡/毫釐/之/善/永/為/身/用/但/禍福/相/乘/不/無/倚/伏/得失/相/襲/輕重/冥/傳/福/成/則/天堂/自/至/罪/積/則/地獄/斯/臻/此/乃/必然/之/數/無/所/容/疑/若/造/善/於/幽/得/報/於/顯世/謂/隂/德/人/咸/信/矣/造/惡/於/顯/得/報/於/幽/斯/理/盡/然/寧/不/信/也/易/曰/積/善/必/有/餘/慶/積/惡/必/有/餘/殃/而/商臣/肆/惡/乃/獲/長壽/顏子/庶幾/而/致/早/終/伯牛/含/沖/和/而/納/疾/盜/跖/抱/凶/悖/而/輕/彊/斯/皆/善惡/無/徵/生/茲/惘惑/若/無/釋教/則/此/塗/永/躓/矣/經/曰/業/有/三/報/一/者/現/報/二/者/生/報/三/者/後/報/現/報/者/善惡/始/於/此/身/苦樂/即/此/身/受/生/報/者/次/身/便/受/後報/者/或/二/生/或/三/生/百千萬/生/然後/乃/受/受/之/無/主/必/由於/心心/無/定司/必/感/於/事緣/有/彊弱/故/報/有/遲速/故/經/曰/譬如/負債/強/者/先/牽/此/因果/之/賞罰/三/報/之/弘/趣/自/非/通才/達/識/罕/得/其/門/世/或/有/積/善/而/得/殃/或/有/凶邪/而/致/慶/此/皆/現/業/未/熟/而/前/報/已/應/故/曰/禎祥/遇/禍/妖/孽/享/福/疑/似/之/嫌/於/是/乎/在/斯/則/顏子/短/壽/運/鍾/在/昔/今/之/積/德/利/在/方/將/盜跖/長/年/酬/於/往/善/今/之/肆/惡/衰/在/未來/注/曰/楚穆王/字/商臣/楚成王/之/太子/世/有/殺/父/之/愆/諡/之/為/穆/名/實/之/差/起/於/此/矣/此/皆/生/後/一/報/非/現/報/也/故/經/曰/雜業/故/雜/受/如/歌利/王/之/則/羼提/現/被/霹靂/末利/夫人/供養/須菩提/見/為/王后/若斯/之/流/皆/現/報/也/子/云/多/殘/為/富貴/之/因/持戒/為/患/疾/之/本/經/有/成/通/可/得/而/言/矣/或/有/惡/緣/發/善業/多/殺/而/致/爵/或/有/善/緣/發/惡業/多/禪/戒/而/獲/病/病/從/惡業/而/招/豈/修/善/而/得/貴/從/善業/而/興/非/坑/殘/所/感/故/論/曰/是/緣/不定/非/受/不定/受/定/者/言/因/不可/變/也/其/猶/種/稻/得/稻/必/不/生/麥麥/雖/不/生/不可/陸種/地/為/緣/也/稻/即/因/矣然/因果/浩博/諒/難/詳/究/依/經/誠/言/略/標/二/種/一/者/生業/二/者/受業/俱/行/十善/同/得/人身/生業/也/貧富/貴賤/聰鈍/短/長/受/業/也/故/施/獲/大富/慳致/貧窮/忍/得/端正/瞋/招/醜陋/相/當/因果/也/唯/業報/理/微/通/人/尚/昧/思/不能/及/邪見/是/興/或/說/人/死/神/滅/更/無/來/生/(/斷見/也/)/或/云/聚散/莫/窮/心/神/無間/(/常/見/也/)/或/言/吉凶/苦樂/皆/天/所/為/(/他/因/外道/)/或/計/諸/法/自然/不/由/因/得/(/無因/外道/)/果/以/禍福/之/數/交謝/於/六府/苦樂/之/報/迭代/而/行/遂/使/遇/之/者/非/其/所/對/乃/謂/名/教/之/書/無/宗/於/上/善惡/報應/無/徵/於/下/若/能/覽/三/報/以/觀/窮通/之/分/則/尼/父/不/答/仲由/斷/可/知/矣/是故/文子/稱/黃帝/之/言/曰/形/有/縻/而/神/不/化/以/不/化/乘/其/變/無窮/又/嬴博/之/葬/曰/骨肉/歸/乎/地/而/神氣/無不/之/釋/典/曰/識神/無/形/假/乘/四/虵/形/無常/主/神/無常/家/斯/皆/神/馳/六道/之/明/証/形/盡/一生/之/朗/說/未/能/信/經/希詳/軒/昊/因/茲/而/觀/佛經/所以/越/六/典/絕/九流/者/豈/不/以/疎/神/達/要/陶鑄/靈府/窮源/盡/化/水/鏡/無/垠/者/矣//依/法/除/疑/第十二/(/法/有/常/楷/人/無/定/則/若/能/依法/則/眾/疑/自/除/也/)/
/於是/童子/愀然/而/怒/曰/僕/聞/釋/典/沖/深/非/名/教/所/議/玄風/悠邈/豈/器/象/所/該/故/染/漬/風流/者/脫/形/梏/於/始/心/研/窮/理/味/者/蕩/心/塵/於/終慮/抗志/與/夷/皓/齊/踪潔/己/與/嚴鄭/等跡/忽/榮譽/去/嗜/欲/然/釋/訓/稍/陵/競/為/奢侈/上/減/父母/之/資/下/捐/妻/孥/之/分/齋/會/盡/肴/膳/之/甘/塔寺/極/莊嚴/之/美/罄/私家/之/年/儲/費軍國/之/資/實然/諸/沙門/秀異/者/寡/受/茲/重/惠/未/能/報/德/或/墾植/田圃/與/農夫/等/流/或/估貨/求/財/與/商民/爭/利/或/交託/貴/勝/以/自/矜豪/或/占/算/吉凶/狥/於/名譽/遂/使/澄源/漸/濁/流/浪/轉/渾僕/所以/致/怪/良/在/於/斯/覬/欲/清心/佛法/鑽仰/餘/風/覩/此/悵然/洗/心/無/託/先/生/憮然/而/笑/曰/余/聞/鱗介/之/物/不/達/臯壤/之/事/毛羽/之/族/豈/識/流浪/之/形/類/異/區/分/固/其/宜/耳/惟/十性/淵博/含生/等/有/二/諦/該/深/物/我/斯/貫/辨/有/也/則/九/道/森然/談/空/也/則/萬/像/斯/寂/故/般若/曰/色/即/薩婆若/薩婆若/即/色/然/色/是/無/知/之/頑/質薩婆若/諸/佛/之/靈/照/論/有/居然/無/別/言/無/一/而/莫/異/極/矣/哉/極/矣/哉/老氏/之/虛無/乃/有/外/而/張/義/釋/師/之/法性/乃/即/色/而/遊/玄遊/玄/不/礙/於/器/象/何/緣/假/之/可/除/即/色/而/冥/乎/法性/則/境智/而/俱/寂/般若/曰/不/壞/假名/而/說/諸/法/實相/維摩/曰/但/除/其/病/而/不/除/法/信/哉/此/道/孰/可/逮/乎/故/能/拯/溺俗/於/沈流/拔/幽根/於/重/劫/遠/開/三乘/之/津/廣闢/天人/之/路/夫/大士/建行/以/檀度/為/先/標/牓/宗/極/以/塔寺/為首/施/而/有/報/匪/成/虛/費/惠/而/有/德/豈/曰/空/為/且/精微/稍/薄/華/侈/漸/興/失/在/物/懷/何/關/聖慮/故/崇/軒/玉璽/非/堯舜/之/心/翠/居/麗/食/豈/釋迦/之/意/今/大/周/馭宇/淳風/遐/被/震/道/綱/於/六合/布/德/網/於/八荒川/無/扣/浪/之/夫/谷/無/含/嘆/之/士/四民/咸/安/其/業/百官/各/盡/其/分/嘉穀/秀/於/中/田/倉庫/積/而/成/朽方/將/擊/壤/以/頌/太平/鼓/腹/而/觀/盛/化/吾/子/何/拘/妄/慮/窮竭/古/人/歎/曰/才/之/為/難/信/矣/孔門/三千/並/海/內/翹/秀/簡/充/四/科/數/不/盈/十/其中/伯牛/惡/疾/回/也/六/極/商/也/慳/恡/賜/也/貨殖/求/也/聚/斂/由/也/凶頑/而/舉/世/推/戴/為/人倫/之/宗欽/尚/高/軌/為/搢紳/之/表/百/代/慕/其/遺風/千/載/仰/其/景/行/至於/沙門/苦/相/駁節/葢/髮/膚/徽/嗣/世人/之/所/重/而/沙門/遺/之/如/脫/屣/名/位/財色/有情/之/所/滯/而/沙門/視/之/如/秕/穅/斯/乃/忍/人/所/不能/忍/去/人/所/不能/去/可謂/超/世/之/津梁/弘道/之/勝/趣/也/錄/其/脫/俗/之/誠/足/消/四/事/採/其/高尚/之/迹/可/報/四恩/況/優/於/此/者/乎/夫/崑山/多/玉/尚/有/礫沙/浮/水/豐/金/寧/無/土石/沙門/之/中/禪/禁/實/多/不/無/五/三/缺/於/戒律/正/可/以/道/廢/人/不應/以/人/廢/道子/何/覩/此/遂/替/釋教/故/經/曰/依法/不/依/人/依/智/不/依/識/不可/見/紂/跖/之/踪/而/忽/堯/孔/之/軌/覽/調達/之/迹/而/忘/妙/德/之/風/今/當/為/子/撮/言/其/致/三乘/俱/出/生死/而/幽/駕/大/有/淺/深/九流/咸/明/宇/內/沖/賾/寧/無/總/別/儒/經/曰/夫/孝德/之/本/教/之/所/由/生/也/既/云/德/本/道/高/仁義/之/迹/教/之/由/生/墳/典/因/之/以/弘然/則/同/歸/而/殊/途/一/致/而/百/慮/孝慈/為/總/子/何/惑/焉/儒/之/為/統子/何/疑/焉/於/是/童子/莞然/而/悅/曰/夫/柏梁/之/構/興/乃/知/茆茨/之/仄/陋/仰/日月/之/彌/高/何/丘陵/之/可/窄/覩/真筌/之/遼廓/覺/世/訓/之/為/近/尋/二/經/之/實/談/悟/三/張/之/詭/妄/佛/生/西域/形儀/罔/覿/教/流/東土/得/聽/餘/音/然/神/踪/曠/遠/理/乖/稱/謂/因果/寂遼/信絕/名/言/今/以/淺/懷/得/聞/高/論/銷/疑/散/滯/渙/若/春/冰/始/知/釋/典/茫茫/該羅/二/諦/儒宗/硌硌/總/括/九流/信侅/常/談/無/得/而/稱/者/矣/僕誠/不敏/謹承/嘉誨/(/廣/弘明集/)//遺誡/(/九章/)/
/敬謝/諸/弟子/等/夫/出家/為/道/至/重/至/難/不可/自/輕/不可/自易/所謂/重/者/荷道/佩/德/縈/仁/負/義/奉持/淨戒/死/而/有/已/所謂/難/者/絕/世/離/俗/永割/親愛/迴/情/易/性/不/同/於/眾/行/人/所/不能/行/割/人/所/不能/割/忍/苦/受/辱/捐棄/軀命/謂/之/難/者/名/曰/道人/道人/者/導/人/也/行/必/可/履/言/必/可/法/被服/出家/動/為/法/則/不/貪/不/諍/不/讒/不/匿/學問/高遠/志/在/玄默/是/為/名稱/參位/三尊/出/賢/入/聖滌/除/精魂/故/得/君/主/不/望/其/報/父母/不/望/其/力/普天/之/人/莫不/歸/攝/捐/妻/減養/供奉/衣食/屈身/俯仰/不/辭/勞恨/者/以/其/志行/清潔/通/於/神明/淡泊/虛/白/可/奇/可貴/自獲/荒流/道法/遂/替/新/學/之/人/未/體/法/則/棄/正/著/邪/忘/其/真實/以/小/黠/為/智/以/小/恭/為/足/飽/食/終日/無/所/用/心/退/自/推/觀/良/亦/可/悲/計/今/出家/或/有/年歲/經業/未/通/文字/不/決/徒/喪/一/世/無/所/成/名/如此/之/事/不可/深思/無常/之/限/非/旦/即/夕/三塗/苦痛/無/強/無/弱/師徒/義/深/故/以/申/示/有情/之/流/可/為/永/誡/(/其/一/曰/)/卿/已/出家/永/違/所/生/剃髮/毀容/法服/加/形/辭/親/之/日/上下/涕零/割/愛/崇/道意/凌/太清/當/遵/此/志/經/道/修/明/如何/無心/故/存/色/聲/悠悠/竟日/經業/不/成/德行/日/損/穢/積/遂/盈師/友慙/恥/凡/俗/所/輕/如是/出家/徒自/辱/名/今/故/誨/勵/宜當/專精/(/其/二/曰/)/卿/已/出家/棄/俗/辭/君/應/自/誨/勵/志/果/青/雲/財色/不/顧/與/世/不/羣/金玉/不/貴/惟/道/為/珍/約/己/守/節/甘/苦樂/貧/進/德/自/度/又/能/度/人/如何/改/操/趨/走/風塵/坐/不/暖/席/馳務/東西/劇/如/徭/役/官縣/所/牽/經道/不/通/戒/德/不/全/朋友/蚩弄/同學/棄捐/如是/出家/徒喪/天年/今/故/誨/勵/宜/各自/憐/(/其/三/曰/)/卿/已/出家/永/辭/宗族/無/親/無/踈/清淨/無/欲/吉/則/不/歡/凶/則/不/哭/超然/從容/豁然/離/俗/志/存/玄妙/軌真/守/樸/得度/廣濟/普/蒙/福祿/如何/無心/仍/著/染/觸/空/諍/長短/銖/兩/斗/斛/與/世/爭/利/何/異/僮僕/經道/不/明/德行/不/足/如是/出家/徒自/毀辱/今/故/誨/示/宜/自/洗浴/(/其/四/曰/)/卿/已/出家/號/曰/道人/父母/不/敬/君/帝/不/臣/普天/同/奉事/之/如/神/稽首/致/敬/不/計/富/貧/尚/其/清修/自利/利/人/減/割/之/重/一/米/七/斤/如何/怠慢/不能/報/恩倚/縱/遊逸/身/意/虛/煩/無/戒/食/施/死/入/太山/燒/鐵/為/食/融/銅/灌/咽/如斯/之/痛/法句/所/陳/今/故/誨/約/宜/自/改/新/(/其/五/曰/)/卿/已/出家/號/曰/息/心/穢/雜/不/著/唯/道/是/欽志/參/清潔/如/玉/如/冰/當/修/經戒/以/濟/精神/眾生/蒙/祐/并/度/所/親/如何/無/心/隨/俗/浮沈/縱/其/四大/恣/其/五根/道德/遂/淺/世事/更/深/如是/出家/與/世/同/塵/今/故/誡/約/幸/自/開神/(/其/六/曰/)/卿/已/出家/捐/世/形/軀/當/務/竭/情/泥洹/合/符/如何/擾動/不/樂/閒居/經道/損耗/世事/有/餘/清白/不/履/反/入/泥/塗/過/影/之/命/或/在/須臾/地獄/之/痛/難/可/具/書/今/故/誡/勵/宜/崇/典謨/(/其/七/曰/)/卿/已/出家/不可/自/寬/形/雖/鄙陋/使/行/可/觀/衣服/雖/麤/坐起/令/端/飲食/雖/疏/出/言/可/餐/夏/則/忍/熱/冬/則/忍/寒/能/自/守/節/不/飲/盜/泉/不肖/之/供/足/不/妄/前/久/處/私室/如/臨/至/尊學/雖/不/多/可/齊/上/賢/如是/出家/足/報/二親/宗族/知識/一切/蒙/恩/今/故/誡/汝/宜/各自/敦/(/其/八/曰/)/卿/已/出家/性/有/昏明/學/無/多少/要/在/修精/上士/坐禪/中士/誦經/下士/堪能/塔寺/經營/豈/可/終日/一/無/所/成立/身/無/聞/可謂/徒/生/今/故/誨/汝/宜/自/端情/(/其/九/曰/)/卿/已/出家/永/違/二/親/道法/革/性/俗服/離/身/辭/親/之/日/乍/悲/乍/欣/邈/爾/絕/俗/超/出/埃塵/當/修/經道/制/己/履/真/如何/無心/更/染/俗/因/經道/已/薄/行/無/毛分/言/非/可/貴/德/非/可/珍師/友/致/累/恚恨/日殷/如是/出家/損/法辱/身/思/之/念/之/好/自/將/身/(/去/苑珠林/　/導續/高僧傳/作/行/遂/減/割/之/重/作/減/之/所/重/學/雖/二/句/當/在/久/處/二/句/上/始/叶/)//釋僧勔/(/未/詳氏/族/住/新州/願果寺/不/測/所/終/)//難道論/
/(/周武/季年/將/廢/釋/崇/道/勔/著/論/十/有/八/條/難/道/本/宗/文/以/三/科/釋/其/前/執/賢聖/既/序/凡位/皎然/其/辭/曰/)/
/勔/以/世/之/濫/述/云/老子/尹喜/西度/化/胡/出家/老子/為/說/經戒/尹喜/作/佛/教化/胡人/又/稱/是/鬼谷/先生/撰/南山/四皓/注/未/善/尋/者/莫不/信/從/以為/口/實/異/哉/此/傳/君子/尚/不可/罔/況/貶/大/聖者/乎/今/具/陳/此/說/非/直/人/世/差錯/假託/名字/亦/乃/言/不及/義/翻辱/老子/意/者/勝/人/達士/不/出/此/言/將/是/無/識/異/道/誇/競/佛法/假/托/鬼/谷/四皓/之/名/附/尹喜/傳/後/作/此/異/論/用/迷/昏俗/竊/聞/傳/而/不/習/夫子/不/許/妄作/者/凶/老/君/所/誡/此/之/巨/患/增長/三塗/宜應/糺/正/救/其/此/失然/教/有/內外/用/生/疑/假/人/有/賢聖/多/述/本/迹/故/班固/漢書/品/人/九/等/孔子/之/徒/為/上上/類/例/皆是/聖/李老/之/儔/為/中/上/類/例/皆是/賢/何/晏/王/弼/云/老/未/及/聖/此/則/賢聖/天分/優劣/自/顯/故/魏文/之/博悟/也/黃初/三/年/下/勅/云/告/豫州/刺史/老聃/賢人/未/宜/先/孔子/不/知/魯郡/為/孔子/立/廟/成/未/漢/桓帝/不/師/聖法/正/以/嬖/臣/而/事/老子/欲/以/求/福/良/足/笑/也/此/祠/之/興/由/桓帝/武皇帝/以/老子/賢人/不/毀/其/屋/朕/亦/以/此/亭/當/路/行來/者/輒/往/瞻視/而/樓/屋/傾/頹/儻/能/壓/人/故/令/修/整/昨/過/視/之/殊/整/頓/恐/小人/謂/此/為/神/妄/往/禱/祝/違犯/常/禁宜/宣告/吏民/咸/使/知/聞/據/斯/以/言/程露/久/矣/世/多/愚人/不/尋/前/達/故/有/此/𡚁/耳/今/考據/年/月/羣達/誠/言/區別/人/世/并/內/經/外/典/並/對/條/例/覽/詳/卷/首/邪/正/自/顯/(/續/高僧傳/)//釋/靜/藹/(/姓/鄭/滎陽/人/初/從/瓦官寺/出家/有/志烈/終/于/關/中/大唐/內典錄/作/𩇕藹/)//列/偈/遺/文/
/(/藹/以/周/宣政/元年/捨身/太/一/山/之/別/巖/書/遺/偈/于/石/壁/題/云/初/欲/血/書/本/意/不/謂/變/為/白色/即是/魔業/不/遂/所以/墨/書/其/文/曰/)/
/諸/有/緣/者/在家/出家/若/男/若/女/皆悉/好/住/於/佛法/中/莫/生/退轉/若/退轉/者/即/失/善利/吾/以/三/因緣/捨/此/身命/一/見/身/多/過/二/不能/護/法/三/欲/速/見/佛/輒/同/古/聖/列/偈/敘/之/
/無益/之/身/惡/煩/人/功/解/形/窮/石/散/體/巖/松/天/人/脩羅/山神/樹神/有/求/道/者/觀/我/捨/身/願/令/眾生/見/我/骸骨/煩惱/大/船/皆/為/覆/沒/願/令/眾生/聞/我/捨/命/天耳/成就/菩提/究竟/願/令/眾生/憶念/我/時/具足/念力/多聞/總持/此/報/一/罷/四大/凋零/泉林/逕/絕/巖室/無/聲/普施/禽獸/乃至/蜫/蟲/食/肉/飲/血/善根/內/充願/我/未來/速成/善逝/身心/自在/要/相/拔濟/此/身/不淨/底/下/屎/囊/九孔/常/流/如/漏/隄塘/此/身/可惡/不可/瞻觀/薄/皮/裹/血/垢/汙/塗/漫/此/身/臰穢/猶如/死/狗/六/六合/成/不/從/化/有/觀/此/臰/身/無常/所/囚/進退/無/免/會/遭/蟻螻/此/身/難/保/有/命/必/輸/狐/狼/所/噉/終/成/蟲/蛆/天人/男女/好醜/貴賤/死/火/所/燒/蹔/見/如/電/死/法/侵/人/怨/中/之/怨/吾/以為/讐/誓/斷/根源/此/身/無/樂/毒蛇/之/篋/四大/圍繞/百/病/交涉/有/名/苦/聚/老/病/死藪/身心/熱惱/多/諸/過咎/此/身/無我/以/不/自在/無/實/橫/計/凡夫/所/宰/久遠/迷惑/妄倒/所/使/喪失/善根/畜生/同/死/棄捨/百千/血/乳/成/海/骨/積/太山/當來/兼/倍/未曾/為/利/虛/受/勤苦/眾生/無/益/於/法/無/補/忍/痛/捨/施/功用/無邊/誓/不退轉/出離/四淵/捨/此/穢/形/願/生/淨土/一/念/花/開/彌陀/佛/所/速/見/十方/諸/佛/賢聖/長/辭/三途/正道/決定/報/得/五通/自在/飛行/寶/樹/餐/法/證/大/無生/法身/自在/不/斷/三有/殄除/魔道/護法/為首/十地/滿足/神化/無/方/德/備/四/勝/號/稱/法王/願/捨/此/身/已/早/令/身/自在/法身/自在/已/在在/諸/趣/中/隨/有/利益/處/護/法/救/眾生/又復/業/應/盡/有為法/皆/然/三界/皆/無常/時/來/不/自在/他/殺/及/自/死/終/歸/如是/處/智者/所/不/樂/應當/如是/思/眾/緣/既/運/凑業/盡/於/今/時/(/續/高僧傳/　/法王/後/竝/五/言/　/法苑/珠林/後/作/四/言/云/願/捨/此/身/早/今/得/通/法身/自在/在/諸/趣/中/隨/有/利/處/護/法/救/緣/後/業/應/盡/有為/皆/然/三界/無常/來/不/由/己/他/殺/及/死/終/歸/如是/智者/不/樂/應當/是/思/眾/緣/既/凑/業/盡/今/時/案/此/或/道/世/裁/作/四/言/協/韻/也/　/逕/絕/作/遙/絕/四/淵/作/四顛/)//釋/慧/善/(/幼/出家/住/揚/都/栖玄寺/梁亡/入/周/)//散/花/論/序/略/
/(/善/以/智度論/每/引/小乘/相/證/成/義/故/依/文/次第/散/釋/精/埋/譬/諸/星月/助朗/太陽/猶如/眾/花/繽紛/而/散/故/著/斯/文/名為/散花論/也/其/序/略/云/)/
/著/述/之/體/貴/言/約/而/理/豐/余/頗/悉/諸/作/而今/覼縷/者/正/由/斯/轍/罕/人/諳練/是/以/觸/義/殷勤/逢/文指/掌/有/詳覽/者/想/鑒/茲/焉/(/續/高僧傳/　/大唐/內典錄/詳/攬/君子/想/鑒/鄙/心/焉/)/
/釋文紀/卷/三十七/