
/大/般若波羅蜜多/經/卷/第一百六十五/
/三藏/法師/玄奘/奉/　/詔/譯//初分/校量/功德/品/第三/十/之/六十三/
/「/復次/，/憍尸迦/！/若/善男子/、/善女人/等/，/為/發/無上/菩提心/者/宣說/布施/波羅蜜多/，/作/如是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/預流/向/預流果/若/常/若/無常/，/不應/觀/一來/向/一來果/、/不/還/向/不還果/、/阿羅漢/向/阿羅漢/果/若/常/若/無常/。/何以/故/？/預流/向/預流果/預流/向/預流果/自性/空/，/一來/向/一來果/、/不/還/向/不還果/、/阿羅漢/向/阿羅漢/果/一/來/向/乃至/阿羅漢/果/自性/空/；/是/預流/向/預流果/自性/即/非/自性/，/是/一/來/向/乃至/阿羅漢/果/自性/亦/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/預流/向/預流果/不可得/，/彼/常/無常/亦/不可/得/；/一來/向/乃至/阿羅漢/果/皆/不可得/，/彼/常/無常/亦/不可/得/。/所以/者/何/？/此/中/尚/無/預流/向/等/可/得/，/何況/有/彼/常/與/無常/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/預流/向/預流果/若/樂/若/苦/，/不應/觀/一來/向/一來果/、/不/還/向/不還果/、/阿羅漢/向/阿羅漢/果/若/樂/若/苦/。/何以/故/？/預流/向/預流果/預流/向/預流果/自性/空/，/一來/向/一來果/、/不/還/向/不還果/、/阿羅漢/向/阿羅漢/果/一/來/向/乃至/阿羅漢/果/自性/空/；/是/預流/向/預流果/自性/即/非/自性/，/是/一/來/向/乃至/阿羅漢/果/自性/亦/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/預流/向/預流果/不可得/，/彼/樂/與/苦/亦/不可/得/；/一來/向/乃至/阿羅漢/果/皆/不可得/，/彼/樂/與/苦/亦/不可/得/。/所以/者/何/？/此/中/尚/無/預流/向/等/可/得/，/何況/有/彼/樂/之/與/苦/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/預流/向/預流果/若/我/若/無我/，/不應/觀/一來/向/一來果/、/不/還/向/不還果/、/阿羅漢/向/阿羅漢/果/若/我/若/無我/。/何以/故/？/預流/向/預流果/預流/向/預流果/自性/空/，/一來/向/一來果/、/不/還/向/不還果/、/阿羅漢/向/阿羅漢/果/一/來/向/乃至/阿羅漢/果/自性/空/；/是/預流/向/預流果/自性/即/非/自性/，/是/一/來/向/乃至/阿羅漢/果/自性/亦/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/預流/向/預流果/不可得/，/彼/我/無我/亦/不可/得/；/一來/向/乃至/阿羅漢/果/皆/不可得/，/彼/我/無我/亦/不可/得/。/所以/者/何/？/此/中/尚/無/預流/向/等/可/得/，/何況/有/彼/我/與/無我/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/預流/向/預流果/若/淨/若/不淨/，/不應/觀/一來/向/一來果/、/不/還/向/不還果/、/阿羅漢/向/阿羅漢/果/若/淨/若/不淨/。/何以/故/？/預流/向/預流果/預流/向/預流果/自性/空/，/一來/向/一來果/、/不/還/向/不還果/、/阿羅漢/向/阿羅漢/果/一/來/向/乃至/阿羅漢/果/自性/空/；/是/預流/向/預流果/自性/即/非/自性/，/是/一/來/向/乃至/阿羅漢/果/自性/亦/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/預流/向/預流果/不可得/，/彼/淨/不淨/亦/不可/得/；/一來/向/乃至/阿羅漢/果/皆/不可得/，/彼/淨/不淨/亦/不可/得/。/所以/者/何/？/此/中/尚/無/預流/向/等/可/得/，/何況/有/彼/淨/與/不淨/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/憍尸迦/！/是/善男子/、/善女人/等/作/此/等/說/，/是/為/宣說/真正/布施/波羅蜜多/。/
/「/復次/，/憍尸迦/！/若/善男子/、/善女人/等/，/為/發/無上/菩提心/者/宣說/布施/波羅蜜多/，/作/如是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/一切/獨覺/菩提/若/常/若/無常/。/何以/故/？/一切/獨覺/菩提/一切/獨覺/菩提/自性/空/，/是/一切/獨覺/菩提/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/一切/獨覺/菩提/不可/得/，/彼/常/無常/亦/不可/得/。/所以/者/何/？/此/中/尚/無/一切/獨覺/菩提/可/得/，/何況/有/彼/常/與/無常/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/一切/獨覺/菩提/若/樂/若/苦/。/何以/故/？/一切/獨覺/菩提/一切/獨覺/菩提/自性/空/，/是/一切/獨覺/菩提/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/一切/獨覺/菩提/不可/得/，/彼/樂/與/苦/亦/不可/得/。/所以/者/何/？/此/中/尚/無/一切/獨覺/菩提/可/得/，/何況/有/彼/樂/之/與/苦/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/一切/獨覺/菩提/若/我/若/無我/。/何以/故/？/一切/獨覺/菩提/一切/獨覺/菩提/自性/空/，/是/一切/獨覺/菩提/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/一切/獨覺/菩提/不可/得/，/彼/我/無我/亦/不可/得/。/所以/者/何/？/此/中/尚/無/一切/獨覺/菩提/可/得/，/何況/有/彼/我/與/無我/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/一切/獨覺/菩提/若/淨/若/不淨/。/何以/故/？/一切/獨覺/菩提/一切/獨覺/菩提/自性/空/，/是/一切/獨覺/菩提/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/一切/獨覺/菩提/不可/得/，/彼/淨/不淨/亦/不可/得/。/所以/者/何/？/此/中/尚/無/一切/獨覺/菩提/可/得/，/何況/有/彼/淨/與/不淨/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/憍尸迦/！/是/善男子/、/善女人/等/作/此/等/說/，/是/為/宣說/真正/布施/波羅蜜多/。/
/「/復次/，/憍尸迦/！/若/善男子/、/善女人/等/，/為/發/無上/菩提心/者/宣說/布施/波羅蜜多/，/作/如是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/一切/菩薩/摩訶薩/行/若/常/若/無常/。/何以/故/？/一切/菩薩/摩訶薩/行/一切/菩薩/摩訶薩/行/自性/空/，/是/一切/菩薩/摩訶薩/行/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/一切/菩薩/摩訶薩/行/不可得/，/彼/常/無常/亦/不可/得/。/所以/者/何/？/此/中/尚/無/一切/菩薩/摩訶薩/行/可/得/，/何況/有/彼/常/與/無常/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/一切/菩薩/摩訶薩/行/若/樂/若/苦/。/何以/故/？/一切/菩薩/摩訶薩/行/一切/菩薩/摩訶薩/行/自性/空/，/是/一切/菩薩/摩訶薩/行/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/一切/菩薩/摩訶薩/行/不可得/，/彼/樂/與/苦/亦/不可/得/。/所以/者/何/？/此/中/尚/無/一切/菩薩/摩訶薩/行/可/得/，/何況/有/彼/樂/之/與/苦/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/一切/菩薩/摩訶薩/行/若/我/若/無我/。/何以/故/？/一切/菩薩/摩訶薩/行/一切/菩薩/摩訶薩/行/自性/空/，/是/一切/菩薩/摩訶薩/行/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/一切/菩薩/摩訶薩/行/不可得/，/彼/我/無我/亦/不可/得/。/所以/者/何/？/此/中/尚/無/一切/菩薩/摩訶薩/行/可/得/，/何況/有/彼/我/與/無我/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/一切/菩薩/摩訶薩/行/若/淨/若/不淨/。/何以/故/？/一切/菩薩/摩訶薩/行/一切/菩薩/摩訶薩/行/自性/空/，/是/一切/菩薩/摩訶薩/行/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/一切/菩薩/摩訶薩/行/不可得/，/彼/淨/不淨/亦/不可/得/。/所以/者/何/？/此/中/尚/無/一切/菩薩/摩訶薩/行/可/得/，/何況/有/彼/淨/與/不淨/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/憍尸迦/！/是/善男子/、/善女人/等/作/此/等/說/，/是/為/宣說/真正/布施/波羅蜜多/。/
/「/復次/，/憍尸迦/！/若/善男子/、/善女人/等/，/為/發/無上/菩提心/者/宣說/布施/波羅蜜多/，/作/如是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/諸/佛/無上/正等/菩提/若/常/若/無常/。/何以/故/？/諸/佛/無上/正等/菩提/諸/佛/無上/正等/菩提/自性/空/，/是/諸/佛/無上/正等/菩提/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/諸/佛/無上/正等/菩提/不可/得/，/彼/常/無常/亦/不可/得/。/所以/者/何/？/此/中/尚/無/諸/佛/無上/正等/菩提/可/得/，/何況/有/彼/常/與/無常/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/諸/佛/無上/正等/菩提/若/樂/若/苦/。/何以/故/？/諸/佛/無上/正等/菩提/諸/佛/無上/正等/菩提/自性/空/，/是/諸/佛/無上/正等/菩提/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/諸/佛/無上/正等/菩提/不可/得/，/彼/樂/與/苦/亦/不可/得/。/所以/者/何/？/此/中/尚/無/諸/佛/無上/正等/菩提/可/得/，/何況/有/彼/樂/之/與/苦/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/諸/佛/無上/正等/菩提/若/我/若/無我/。/何以/故/？/諸/佛/無上/正等/菩提/諸/佛/無上/正等/菩提/自性/空/，/是/諸/佛/無上/正等/菩提/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/諸/佛/無上/正等/菩提/不可/得/，/彼/我/無我/亦/不可/得/。/所以/者/何/？/此/中/尚/無/諸/佛/無上/正等/菩提/可/得/，/何況/有/彼/我/與/無我/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/復/作/是/言/：/『/汝/善男子/應/修/布施/波羅蜜多/，/不應/觀/諸/佛/無上/正等/菩提/若/淨/若/不淨/。/何以/故/？/諸/佛/無上/正等/菩提/諸/佛/無上/正等/菩提/自性/空/，/是/諸/佛/無上/正等/菩提/自性/即/非/自性/，/若/非/自性/即是/布施/波羅蜜多/。/於/此/布施/波羅蜜多/，/諸/佛/無上/正等/菩提/不可/得/，/彼/淨/不淨/亦/不可/得/。/所以/者/何/？/此/中/尚/無/諸/佛/無上/正等/菩提/可/得/，/何況/有/彼/淨/與/不淨/！/汝/若/能/修/如是/布施/，/是/修/布施/波羅蜜多/。/』/
/「/憍尸迦/！/是/善男子/、/善女人/等/作/此/等/說/，/是/為/宣說/真正/布施/波羅蜜多/。/
/「/復次/，/憍尸迦/！/若/善男子/、/善女人/等/，/為/發/無上/菩提心/者/宣說/般若波羅蜜多/，/或/說/靜慮/波羅蜜多/，/或/說/精進/波羅蜜多/，/或/說/安忍/波羅蜜多/，/或/說/淨戒/波羅蜜多/，/或/說/布施/波羅蜜多/，/作/如是/言/：/『/來/！/善男子/！/我/當/教/汝/修學/般若/乃至/布施/波羅蜜多/。/汝/修學/時/，/勿/觀/諸/法/有/少/可/住/、/可/超/、/可/入/、/可/得/、/可/證/、/可/受持/等/所/獲/功德/及/可/隨喜/迴向/菩提/。/何以/故/？/於/此/般若/乃至/布施/波羅蜜多/，/畢竟/無有/少/法/可/住/、/可/超/、/可/入/、/可/得/、/可/證/、/可/受持/等/所/獲/功德/及/可/隨喜/迴向/菩提/。/所以/者/何/？/以/一切/法/自性/皆/空/都/無所有/，/若/無所有/即是/般若/乃至/布施/波羅蜜多/。/於/此/般若/乃至/布施/波羅蜜多/，/竟/無/少/法/有/入/有/出/、/有/生/有/滅/、/有/斷/有/常/、/有/一/有/異/、/有/來/有/去/而/可/得/者/。/』/
/「/憍尸迦/！/是/善男子/、/善女人/等/作/此/等/說/，/是/說/真正/般若/、/靜慮/、/精進/、/安忍/、/淨戒/、/布施/波羅蜜多/。/以/是/故/，/憍尸迦/！/諸/善男子/、/善女人/等/應/於/般若波羅蜜多/，/以/無所得/而/為/方便/，/受持/、/讀誦/、/如/理/思惟/，/當/以/種種/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/。/
/「/憍尸迦/！/由/此/緣故/我/作/是/說/：/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無所得/而/為/方便/，/受持/、/讀誦/、/如/理/思惟/，/復/以/種種/巧妙/文義/，/經/須臾/間/為/他/辯說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/所/獲/福/聚/甚/多/於/前/。/
/「/復次/，/憍尸迦/！/若/善男子/、/善女人/等/教/贍部洲/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/贍部洲/諸/有情類/。/若/善男子/、/善女人/等/教/贍部洲/、/東勝身洲/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/贍部洲/、/東勝身洲/諸/有情類/。/若/善男子/、/善女人/等/教/贍部洲/、/東勝身洲/、/西牛貨洲/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/贍部洲/、/東勝身洲/、/西牛貨洲/諸/有情類/。/若/善男子/、/善女人/等/教/贍部洲/、/東勝身洲/、/西牛貨洲/、/北俱盧洲/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/四大洲/諸/有情類/。/若/善男子/、/善女人/等/教/小千界/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/小千界/諸/有情類/。/若/善男子/、/善女人/等/教/中/千界/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/中千界/諸/有情類/。/若/善男子/、/善女人/等/教化/三千/大千世界/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/此/三千/大千世界/諸/有情類/。/若/善男子/、/善女人/等/教化/十方/各/如/殑伽沙/等/世界/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/此/十方/各/如/殑伽沙/等/世界/諸/有情類/。/若/善男子/、/善女人/等/教化/十方/一切/世界/諸/有情類/皆/令/住/預流果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/預流/及/預流果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/若/善男子/、/善女人/等/教/贍部洲/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/贍部洲/諸/有情類/。/若/善男子/、/善女人/等/教/贍部洲/、/東勝身洲/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/贍部洲/、/東勝身洲/諸/有情類/。/若/善男子/、/善女人/等/教/贍部洲/、/東勝身洲/、/西牛貨洲/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/贍部洲/、/東勝身洲/、/西牛貨洲/諸/有情類/。/若/善男子/、/善女人/等/教/贍部洲/、/東勝身洲/、/西牛貨洲/、/北俱盧洲/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/四大洲/諸/有情類/。/若/善男子/、/善女人/等/教/小千界/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/，/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/小千界/諸/有情類/。/若/善男子/、/善女人/等/教/中/千界/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/中千界/諸/有情類/。/若/善男子/、/善女人/等/教化/三千/大千世界/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/此/三千/大千世界/諸/有情類/。/若/善男子/、/善女人/等/教化/十方/各/如/殑伽沙/等/世界/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/此/十方/各/如/殑伽沙/等/世界/諸/有情類/。/若/善男子/、/善女人/等/教化/十方/一切/世界/諸/有情類/皆/令/住/一來果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/一來/及/一來果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/若/善男子/、/善女人/等/教/贍部洲/諸/有情類/皆/令/住/不還果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/不還/及/不還果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/贍部洲/諸/有情類/。/若/善男子/、/善女人/等/教/贍部洲/、/東勝身洲/諸/有情類/皆/令/住/不還果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/不還/及/不還果/皆是/般若波羅蜜多/所/流出/故/。/
/「/復次/，/憍尸迦/！/置/贍部洲/、/東勝身洲/諸/有情類/。/若/善男子/、/善女人/等/教/贍部洲/、/東勝身洲/、/西牛貨洲/諸/有情類/皆/令/住/不還果/，/於/意/云何/？/是/善男子/、/善女人/等/由/此/因緣/得/福/多/不/？/」/
/天帝釋/言/：/「/甚/多/！/世尊/！/甚/多/！/善逝/！/」/
/佛/言/：/「/憍尸迦/！/若/善男子/、/善女人/等/於/此/般若波羅蜜多/，/以/無量/門/巧妙/文義/為/他/廣說/，/宣示/開演/顯了/解釋/，/分別/義趣/令/其/易/解/，/復/作/是/言/：/『/來/！/善男子/！/汝/當/於/此/甚深/般若波羅蜜多/，/至心/聽聞/、/受持/、/讀誦/、/令/善/通利/、/如/理/思惟/，/隨/此/法門/應/勤/修學/。/』/是/善男子/、/善女人/等/所/獲/功德/甚/多/於/前/。/何以/故/？/憍尸迦/！/一切/不還/及/不還果/皆是/般若波羅蜜多/所/流出/故/。/
/大/般若波羅蜜多/經/卷/第一百六十五/