

/一切/如來/心/祕密/全身/舍利/寶/篋/印/陀羅尼/經/
/開府/儀同三司/特進/試/鴻臚卿/肅國公/食邑/三千/戶/賜紫/贈/司空/謚/大/鑒/正/號/大廣智/大興善寺/三藏/沙門/不/空/奉/　/詔/譯/

/如是我聞/。/一時/薄伽梵/在/摩伽陀國/無垢園/寶/光明/池/中/。/與/大菩薩/眾/。/及/大/聲聞/僧/。/天/龍/藥叉/健闥婆/阿蘇羅迦樓羅/緊那羅/摩睺羅伽/人/非人/等/。/無量/百千/眾/俱/前後/圍繞/。/
/爾時/眾/中/有/一/大/婆羅門/。/名/無垢/妙光/。/多聞/聰慧/人/所/樂/見/。/常/奉/十善/。/於/三寶/所/決定/信向/。/善心/慇重/智慧/微細/。/常/欲/令/一切/眾生/相應/善利/。/大富/豐饒/資具/圓滿/。/時/彼/婆羅門/無垢/妙光/。/從/座/而/起/往/詣/佛/所/。/遶/佛/七/匝/。/以/眾/香花/奉獻/世尊/。/無價/妙/衣/瓔珞/珠鬘/持/覆/佛/上/。/頂禮/雙足/却住/一面/。/作/是/請/言/。/唯/願/世尊/與/諸/大眾/。/明日/晨朝/至/我/宅/中/受/我/供養/。/
/爾時/世尊/默然/許/之/。/時/婆羅門/知/佛/受/請/。/遽/還/所/住/。/即/於/是/夜/廣辦/餚饍/百味/飲食/。/張施/殿宇/種種/莊嚴/。/至/明旦/已/與/諸/眷屬/。/持/眾/香花/及/諸/伎樂/。/至/如來/所/白/言/。/時/至/願/赴/我/請/。/今/正是/時/。/願/垂/聽許/。/
/爾時/世尊/安慰/彼/婆羅門/無垢/妙光/已/顧視/大眾/告/言/。/汝等/皆/應/往/彼/婆羅門/家/。/為/欲/令/彼/獲/大/利/故/。/於/時/世尊/即/從/座/起/。/纔/起/座/已/。/從/佛身/出/種種/光明/。/間錯/妙/色/照/觸/十方/。/悉皆/警覺/一切/。/如來/既/警覺/已/。/然後/取/道/。/時/婆羅門/以/恭敬/心/。/持/妙/香花/與/諸/眷屬/及/天龍八部/釋/梵/護世/。/先/行/治/道/奉引/如來/。/爾時/世尊/前/路/不/遠/。/中/止/一/園/名/曰/豐財/。/於/彼/園/中/有/古/朽/塔/。/摧壞/崩倒/荊棘/所/沒/。/榛/草/充/遍覆/諸/礓礫/。/狀/若/土/堆/。/
/爾時/世尊/徑/往/塔/所/。/時/朽/塔/上/放/大/光明/赫然/熾盛/。/於/土/聚/中/出/善哉/聲/讚/言/善哉/善哉/釋迦牟尼/如來/今日/所/行/極/善/境界/。/又/言/。/汝/婆羅門/。/汝/於/今日/獲/大/善利/。/爾時/世尊/禮/彼/朽/塔/右/遶/三匝/。/脫/身/上/衣/用/覆/其/上/。/泫然/垂淚/涕泗/交流/。/泣/已/微笑/。/當/爾/之/時/。/十方/諸/佛/皆/同/觀視/亦/皆/泣/淚/。/俱/放/光明/來/照/是/塔/。/是時/大眾/集會/。/皆/同/怪異/。/驚怖/而/住/。/爾時/金剛手/菩薩/亦/皆/流/淚/。/威焰/熾盛/執/杵/旋轉/。/往/詣/佛/所/白/言/。/世尊/此/何/因緣/現/是/光相/。/何故/於/如來/眼/流/淚/如是/。/此/是/佛/之/大/瑞光/相/現前/。/唯/願/如來/於/此/大眾/。/解釋/我/疑/。/時/薄伽梵/告/金剛/手/。/此/大/全身/舍利/聚/如來/塔/。/一切/如來/俱胝/如/胡麻心/陀羅尼/印/法要/。/今/在/其中/。/金剛/手/有/此/法要/在/是/中/故/。/是/塔/即/為/如/胡麻/俱胝/百千/如來/之/身/。/亦/是/如/胡麻/百千/俱胝/如來/全身/舍利/聚/。/乃至/八萬四千/法蘊/亦/住/其中/。/即是/九十九/百千/俱胝/如來/頂相/在/其中/。/是/塔/一切/如來/之/所/授/記/。/若/是/塔/所/在/之/處/。/有/大/功勳/具/大/威德/能/滿/一切/吉慶/。/爾時/大眾/聞/佛/是/說/。/遠塵離垢/及/隨煩惱/。/得/法眼/淨/。/其中/即/有/得/須陀洹/果/者/。/得/斯陀含/果/者/。/得/阿那含/果/者/。/得/阿羅漢/果/者/。/或/有/得/辟支佛/道/者/。/或/有/入/菩薩/位/者/。/或/有/得/阿鞞跋致/者/。/或/有/得/菩提/授記/者/。/或/有/得/初地/二/地/乃至/十地/者/。/或/有/滿足/六波羅蜜/者/。/其/婆羅門/遠塵離垢/得/五/神通/。/爾時/金剛手/菩薩/見/此/奇特/希有/之/事/白/佛/言/。/世尊/甚/奇特/希有/。/但/聞/此/事/尚/獲/如是/殊勝/功德/。/何況/於/此/法要/。/種殖/善根/獲/大/福/聚/。/佛/言/。/諦聽/金剛/手/。/若/有/善男子/善女人/比丘/比丘尼/優婆塞/優婆夷/。/書寫/此/經典/者/。/即/為/書寫/彼/九十九/百千/俱胝/如/胡麻/如來/所/說/經典/。/即/於/彼/九十九/百千/俱胝/如/胡麻/如來/。/種殖/善根/。/即/為/彼/等/如來/護念/攝受/。/若/人/讀誦/。/即/為/讀誦/過去/一切/諸/佛/所/說/經典/。/若/受持/此/經/。/即/彼/十方/九十九/百千/俱胝/如/胡麻/如來/應/正等覺/。/彼/一切/如來/一一/方所/。/遙/加/攝護/晝夜/現身/。/若/人/供養/此/經/。/以/花香/塗香/花鬘/衣服/嚴具/而/供養/者/。/即/於/彼/十方/九十九/百千/俱胝/如來/之/前/。/成/天/妙/花/妙/香/衣服/嚴具/。/七寶/所/成/積/如/須彌/。/而/為/供養/。/種殖/善根/亦復/如是/。/爾時/天龍八部/人/非人/等/。/見聞/是/已/各/懷/希奇/。/互相/謂言/。/奇/哉/威德/。/是/朽土/聚/以/如來/神力/所/加持/故/。/有/是/神變/。/時/金剛/手/白/佛/言/。/世尊/何/因緣/故/。/是/七寶塔/現/為/土/聚/。/佛/告/金剛/手/。/此/非/土/聚/乃/是/七寶/所/成/大/寶/塔/耳/。/復次/金剛/手/由/諸/眾生/業果/故/隱/。/非/如來/全身/而/可/毀壞/。/豈/有/如來/金剛藏/身/而/可/壞/也/。/但/以/眾生/業果/因緣/。/示現/隱/耳/。/復次/金剛/手/。/後世/末法/逼迫/時/。/多/有/眾生/習行/非法/。/應/墮/地獄/。/不/求/佛/法/僧/不/種/殖/善根/。/為/是/因緣/妙/法/當/隱/。/唯/除/此/塔/。/以/一切/如來/神力/所/持/故/。/以/是/事/故/我/今/流/淚/。/彼/諸/如來/亦/以/是/事/悉皆/流/淚/。/爾時/金剛手/菩薩/白/佛/言/。/世尊/若/有/人/書寫/此/經/安置/塔/中/獲/幾所/福/。/佛/告/金剛/手/。/若/人/書寫/此/經/置/塔/中/者/。/是/塔/即/為/一切/如來/金剛藏/窣堵波/。/亦/為/一切/如來/陀羅尼/心/祕密/加持/窣堵波/。/即/為/九十九/百千/俱胝/如/胡麻/如來/窣堵波/。/亦/為/一切/如來/佛頂/佛眼/窣堵波/。/即/為/一切/如來/神力/所/護/。/若/於/佛/形像/中/安置/。/及/於/一切/窣堵波/中/。/安置/此/經/者/。/其/像/即/為/七寶/所/成/。/其/窣堵波/亦/為/七寶/傘蓋/。/珠/網/露槃/交/結/德/字/鈴/鐸/純/為/七寶/。/一切/如來/於/此/法要/加/其/威力/。/以/誠實/言/本/誓/加持/。/若/有/有情/能/於/此/塔/種殖/善根/。/必定/於/阿耨多羅/三藐三菩提/得/不退轉/。/乃至/應/墮/阿鼻地獄/若/於/此/塔/一/禮拜/一/圍遶/必/得/解脫/。/皆/得/不退轉/於/阿耨多羅/三藐三菩提/。/塔/及/形像/所/在/之/處/。/一切/如來/神力/所/護/。/其/處/不/為/惡/風/雷/雹/霹靂/所/害/。/又復/不/為/毒蛇/毒/蟲/毒/獸/所/傷/。/不/為/惡/星/怪/鳥/鸚鵡/鴝鵒/蟲/鼠/虎/狼/蜂/蠆/之/所/傷害/。/亦/無/夜叉/羅剎/部/多/比舍遮/癲癎/之/怖/。/亦/不/為/一切/寒熱/諸/病/癧/瘻/癰/毒/瘡/癬/疥癩/所/染/。/若/人/暫/見/是/塔/一切/皆/除/。/其/處/亦/無/人/馬/牛疫/童子/童女/疫/。/亦/不/為/非/命/所/夭/。/亦/不/為/刀杖/水火/所/傷/。/亦/不/為/他/敵/所/侵/。/飢饉/所/逼/。/厭魅/呪詛/不能/得/便/。/四/大/天王/與/諸/眷屬/。/晝夜/衛護/。/二十八部/大/藥叉/將/。/及/日月/𧘂暈/彗星/晝夜/護持/。/一切/龍王/加/其/精氣/順/時/降雨/。/一切/諸/天/與/忉利天/三時/下來/。/亦/為/供養/禮拜/塔/故/。/一切/諸/仙/三時/來/集/讚詠/旋遶/。/釋提桓因/與/諸/天女/。/晝夜/三時/來/下/供養/。/其/處/即/為/一切/如來/護念/加持/。/若/人/作/塔/或/土/石/木/金銀/赤銅/。/書/此/法要/安置/其中/。/纔/安置/已/其/塔/即/為/七寶/所/成/。/上下/階陛/露槃/傘蓋/鈴/鐸/網/綴/純/為/七寶/。/其/塔/四方/如來/形像/亦復/如是/。/則/一切/如來/神力/所/持/。/其/七寶塔/大/全身/舍利藏/。/高/至/阿迦尼吒天宮/。/一切/諸/天/守衛/供養/。/金剛/手/白/佛/言/。/世尊/何/因緣/故/此/法/。/如是/殊勝/功德/。/
/佛/告/金剛/手/。/以/此/寶/篋/陀羅尼/威神力/故/。/金剛/手/言/。/唯/願/如來/。/哀愍/我等/說/是/陀羅尼/。/佛/言/。/諦聽/金剛/手/。/此/是/一切/如來/未來/現在/及/已/般涅槃/者/全身/舍利/。/皆/在/寶/篋/陀羅尼/中/。/是/諸/如來/所有/三/身/亦/在/是/中/。/爾時/世尊/即/說/陀羅尼/曰/。/
娜莫悉怛哩野(四合)地尾(二合)迦南(一)薩婆怛他(引)蘖多南(二)唵(三)部尾婆嚩娜嚩𠼝(四)嚩者𠼝(五)者者𪘨(六知皆反)祖魯祖魯馱囉馱囉(七)薩嚩怛他蘖多(八)馱(引)都馱𠼝鉢蹋𤚥(二合)婆嚩底(九)惹也嚩犁(十)畝祖犁薩麼(二合)囉(十一)怛他蘖多達摩斫迦囉(二合十二)鉢囉(二合)靺㗚哆(二合)娜嚩日哩(二合犂音)冒地滿拏(十三)楞迦(引)囉(引十四)楞訖哩(二合)諦(十五)薩嚩怛他櫱多(引)地瑟恥(二合下同)諦(十六)冒馱野冒馱野(十七)冒地冒地(十八)沒𠆙沒𠆙(十九)參冒馱耶參冒馱野(二十)者攞者攞(二十一)者懶覩(二十二)薩嚩嚩囉拏儞(二十三)薩嚩播(引)波尾蘖諦(二十四)戶嚕戶嚕(二十五)薩嚩戍迦弭櫱帝(二十六)薩嚩怛他蘖多(二十七)紇哩(二合下同)那野嚩日哩(二合)抳(二十八)參婆囉參婆囉(二十九)薩嚩怛他櫱多(三十)麌呬野(二合)馱囉抳畝涅犁(下同三十一)沒悌蘇沒悌(三十二)薩嚩怛他櫱多(引)地瑟恥多(三十三)馱覩櫱陛娑嚩(二合)訶(三十四)參摩耶(引)地瑟恥(二合)帝娑嚩(二合)訶(三十五)薩嚩怛他櫱多紇哩(二合)那野馱覩畝捺𠼝(二合)娑嚩(二合)訶(三十六)蘇鉢囉(二合)底瑟恥(二合)多薩覩(二合)閉怛他櫱多(引)地瑟恥(二合)帝戶嚕戶嚕吽吽薩嚩(二合)訶(三十七)唵薩嚩怛他櫱多(三十八)塢瑟抳(二合)沙馱都畝捺囉(二合)尼薩嚩怛他櫱單娑馱都尾部使多(引)地瑟恥(二合)帝(三十九)吽吽娑嚩(二合)訶(四十)
/爾時/世尊/說/是/陀羅尼/時/。/從/朽/塔/處/有/七寶/窣堵波/自然/涌出/。/高廣/嚴飾/莊嚴/微妙/放/大/光明/。/時/彼/十方/九十九/百千/俱胝/那庾多/如來/。/皆/來/稱讚/釋迦牟尼/佛/各/作/是/言/。/善哉/善哉/釋迦/如來/。/能/說/如是/廣大/法要/。/安置/如是/法藏/。/於/閻浮提/令/諸/眾生/利樂/安隱/。/若/有/善男子/善女人/。/安/此/法要/。/安置/此/陀羅尼/於/塔/像/中/者/。/我等/十方/諸/佛/。/隨/其/方/處/恒常/隨逐/。/於/一切/時/。/以/神通力/及/誓願/力/加持/護念/。/
/爾時/世尊/說/此/大/全身/舍利/寶/篋/印/陀羅尼/。/廣作/佛事/已/。/然後/往/彼/婆羅門/家/。/受/諸/供養/。/令/無數/天人/獲/大/福利/已/。/却/還/所/住/。/爾時/大眾/比丘/比丘尼/優婆塞/優婆夷/天/龍/夜叉/健闥婆/阿修羅/迦樓羅/緊那羅/摩睺羅伽/人/非人/等/。/皆大歡喜/信受奉行/。/
/一切/如來/心/祕密/全身/舍利/寶/篋/印/陀羅尼/經/

namaḥstryidhvikanāṃsarvatathāgatanāṃoṃbhuvibhavadavarivacarivacaṭaisuru􇥗dhara􇥗sarvatathāgatadhātudharipadmaṃbhavatijayavarimudrismaratathāgatadharmmacakrapravarttanavajribodhivaṇaluṃkaraluṃkṛtesarvatathāgatādhiṣṭitebodhaya􇥗bodhi􇥗buddhya􇥗saṃbodhanisaṃbodhayacala􇥗calaṃtusarvāvaraṇanisarvapāpavigatehuru􇥗sarvaśokavigatesarvatathāgatahṛdayavajraṇisaṃbhara􇥗sarvatathāgataguhyadharaṇimudributesubutesarvatathāgatādhiṣṭitadhātugarbhesvāhāsamayādhiṣṭitesvāhāsarvatathāgatahṛdayadhātumudrisvāhāsupratistubhetathāgatādhiṣṭitehuru􇥗hūṃhūṃsvāhāoṃsarvatathāgatauṣṇīṣadhātumudrāṇisarvatathāgataṃsadhatuvibhoṣitādhiṣṭitehūṃhūṃsvāhā
    