
/太平/廣記/卷/第九十二//異/僧/六/

/玄奘/
/萬/廻/
/一/行/
/無畏/
/明達/師/
/惠/照//玄奘/
/沙門/玄奘/俗/姓/陳/。/偃師縣/人/也/。/幼/聰慧/。/有/操/行/。/唐/武德/初/。/往/西域/取/經/。/行/至/𦋺賓國/。/道險/。/虎/豹/不可/過/。/奘/不/知/為/計/。/乃/鏁/房門/而/坐/。/至/夕/開/門/。/見/一/老/僧/。/頭面/瘡痍/。/身體/膿血/。/牀/上/獨/坐/。/莫/知/來/由/。/奘/乃/禮拜/勤/求/。/僧/口/授/多/心/經/一/卷/。/令/奘/誦/之/。/遂/得/山川/平易/。/道路/開闢/。/虎/豹/藏/形/。/魔/鬼/潛跡/。/遂/至/佛國/。/取/經/六百/餘/部/而/歸/。/其/多/心/經/至/今/誦/之/。/初/奘/將/往/西域/。/於/靈巖寺/見/有/松/一/樹/。/奘/立/於/庭/。/以/手/摩/其/枝/曰/。/吾/西/去/求/佛教/。/汝/可/西長/。/若/吾/歸/。/即/却/東廻/。/使/吾/弟子/知/之/。/及/去/。/其/枝年/年/西/指/。/約/長/數/丈/。/一/年/忽/東廻/。/門人/弟子/曰/。/教主/歸/矣/。/乃/西/迎/之/。/奘/果/還/。/至/今/眾/謂/此/松/為/摩頂松/。/(/出/獨/異/志/及/唐新語/)//萬迴/
/萬廻師/。/閿鄉/人/也/。/俗姓/張氏/。/初/母/祈/於/觀音/像/而/因/娠廻/。/廻/生/而/愚/。/八/九/歲/乃/能/語/。/父母/亦/以/豚/犬/畜/之/。/年長/。/父/令/耕田/。/廻/耕田/。/直/去/不/顧/。/口/但/連/稱/平等/。/因/耕/一/壟/。/耕/數/十/里/。/遇/溝坑/乃/止/。/其/父/怒/而/擊/之/。/廻/曰/。/彼此/總/耕/。/何/須/異相/。/乃/止/擊/而/罷/耕/。/廻/兄/戍/役/於/安西/。/音/問/隔絕/。/父母/謂/其/死/矣/。/日夕/涕泣/而/憂思/焉/。/廻顧/父母/感念/之/甚/。/忽跪/而/言/曰/。/涕泣/豈/非/憂兄/耶/。/父母/且/疑/且/信/。/曰/。/然/。/廻/曰/。/詳/思/我/兄/所/要/者/。/衣/裘/糗/糧/巾履/之屬/。/請/悉/備/焉/。/某/將/往/之/。/忽/一/日/。/朝/齎/所/備/而/往/。/夕/返/其/家/。/告/父母/曰/。/兄/平/善/矣/。/視/之/。/乃/兄/迹/也/。/一/家/異/之/。/弘農/抵/安西/。/蓋/萬/餘/里/。/以/其/萬里廻/。/故/號/曰/萬廻/也/。/先/是/玄奘法師/向/佛國/取/經/。/見/佛/龕/題/柱/曰/。/菩薩/萬廻/。/謫/向/閿/鄉地/教化/。/奘師/馳驛/至/閿鄉縣/。/問/此/有/萬廻師/無/。/令/呼/之/。/萬/廻/至/。/奘師/禮/之/。/施/三衣/瓶/鉢/而/去/。/後/則/天/追/入/內/。/語/事/多/驗/。/時/張易/之/大/起/第宅/。/萬/廻/常/指/曰/。/將/作/。/人/莫/之/悟/。/及/易/之/伏/誅/。/以/其/宅/為/將/作/監/。/常/謂/韋庶人/及/安樂/公主/曰/。/三郎/斫/汝/頭/。/韋庶人/以/中宗/第三/。/恐/帝/生/變/。/遂/鴆/之/。/不/悟/為/玄宗/所/誅/也/。/又/睿宗/在/藩邸/時/。/或/遊行/人間/。/萬/廻/於/聚落/街衢/中/高聲/曰/。/天子/來/。/或/曰/。/聖人/來/。/其/處/信/宿/間/。/睿宗/必/經過/徘徊/也/。/惠莊/太子/。/即/睿宗/第二/子/也/。/初/則/天曾/以/示/萬廻/。/萬/廻/曰/。/此/兒/是/西域/大/樹/精/。/養/之/宜/兄弟/。/後/生/申/王/。/儀形/瓌偉/。/善/於/飲啖/。/景龍/中/。/時時/出入/。/士庶/貴賤/。/競/來/禮拜/。/萬/廻/披/錦袍/。/或/笑/罵/。/或/擊/鼓/。/然後/隨/事/為/驗/。/太平公主/為/造/宅/於/己/宅/之/右/。/景雲/中/。/卒/於/此/宅/。/臨終/大呼/。/遣/求/本/鄉/河水/。/弟子/徒侶/覓/無/。/萬/廻/曰/。/堂/前/是/河水/。/眾/於/堦/下/掘/井/。/忽/河水/湧/出/。/飲/竟/而/終/。/此/坊/井/水/。/至/今/甘美/。/(/出/談賓錄/及/兩/京記/)//一/行/
/僧/一/行姓/張氏/。/鉅/鹿/人/。/本/名/遂/。/唐玄宗/既/召/見/。/謂/曰/。/卿/何/能/。/對/曰/。/唯/善/記/覽/。/玄宗/因/詔/掖庭/。/取/宮人/籍/以/示/之/。/周覽/既/畢/。/覆/其/本/。/記念/精熟/。/如/素/所/習/。/讀/數/幅/之/後/。/玄宗/不/覺/降/御/榻/。/為/之/作禮/。/呼/為/聖人/。/先/是/一/行/既/從/釋氏/。/師事/普寂/於/嵩山/。/師/嘗/設/食/於/寺/。/大會/群/僧/及/沙門/。/居/數/百/里/者/。/皆/如/期/而/至/。/且/聚/千/餘/人/。/時/有/盧鴻/者/。/道/高/學/富/。/隱/于/嵩山/。/因/請/鴻/為/文/。/讚歎/其/會/。/至/日/。/鴻持/其/文/至/寺/。/其/師/授/之/。/致/於/几/案/上/。/鐘/梵/既/作/。/鴻請/普寂/曰/。/某/為/文/數/千/言/。/況/其/字/僻/而/言/怪/。/盍/於/群/僧/中/選/其/聦悟/者/。/鴻/當/親/為/傳授/。/乃/令/召/一/行/。/既/至/。/伸/紙/微笑/。/止/於/一/覽/。/復/致/於/几/上/。/鴻/輕/其/疎脫/而/竊/怪/之/。/俄而/群/僧/會/於/堂/。/一/行/攘/袂/而/進/。/抗/音/興/裁/。/一/無/遺忘/。/鴻/驚愕/久/之/。/謂/寂/曰/。/非/君/所/能/教導/也/。/當/縱/其/遊學/。/一/行/因/窮/大/衍/。/自/此/訪/求/師資/。/不/遠/數/千/里/。/嘗/至/天台/國清寺/。/見/一/院/。/古/松/數/十/步/。/門/有/流水/。/一/行/立/於/門/屏間/。/聞/院/中/僧/於/庭/布算/。/其/聲/簌簌/。/既/而/謂/其/徒/曰/。/今日/當/有/弟子/求/吾/算法/。/已/合/到/門/。/豈/無/人/導達/耶/。/即/除/一/算/。/又/謂/曰/。/門/前/水/合/却/西/流/。/弟子/當/至/。/一/行/承/言/而/入/。/稽首/請/法/。/盡/授/其/術/焉/。/而/門/水/舊/東/流/。/忽/改/為/西流/矣/。/邢和璞/嘗/謂/尹愔/曰/。/一/行/其/聖人/乎/。/漢/之/洛/下/閎/造/曆/云/。/後/八百/歲/。/當/差/一/日/。/則/有/聖人/定/之/。/今/年/期/畢/矣/。/而/一/行/造/大衍曆/。/正/在/差謬/。/則/洛/下/閎/之/言/信/矣/。/一/行/又/嘗/詣/道士/尹/崇/借/楊雄/太玄經/。/數/日/。/復/詣/崇/還/其/書/。/崇/曰/。/此/書/意旨/深遠/。/吾/尋/之/積/年/。/尚/不能/曉/。/吾/子/試/更/研/求/。/何/遽/見/還/也/。/一/行/曰/。/究/其/義/矣/。/因/出/所/撰/大衍/玄圖/及/義/訣/一/卷/以/示/崇/。/崇/大/嗟伏/。/謂/人/曰/。/此/後/生/顏子/也/。/初/一/行/幼/時/家/貧/。/鄰/有/王/姥/。/前後/濟/之/約/數/十萬/。/一/行/常/思/報/之/。/至/開元/中/。/一/行/承/玄宗/敬遇/。/言/無/不可/。/未幾/。/會/王/姥/兒/犯/殺/人/。/獄/未/具/。/姥/詣/一/行/求/救/。/一/行/曰/。/姥/要/金帛/。/當/十/倍/酬/也/。/君/上/執/法/。/難/以/情/求/。/如何/。/王/姥/戟/手/大/罵/曰/。/何/用/識/此/僧/。/一/行/從/而/謝/之/。/終/不/顧/。/一/行/心/計/渾天/寺/中/工役/數/百/。/乃/命/空/其/室/內/。/徙/一/大/甕/於/中央/。/密選/常住/奴/二/人/。/授/以/布囊/。/謂/曰/。/某/坊/某/角/有/廢園/。/汝/向/中/潛伺/。/從/午/至/昏/。/當/有/物/入/來/。/其/數/七/者/。/可/盡/掩/之/。/失/一/則/杖/汝/。/如/言/而/往/。/至/酉/後/。/果/有/群/豕/至/。/悉/獲/而/歸/。/一/行/大/喜/。/令/寘/甕/中/。/覆/以/木/蓋/。/封/以/六/一/泥/。/朱題梵/字/數/十/。/其/徒/莫/測/。/詰朝/。/中使/叩門/急/召/。/至/便/殿/。/玄宗/迎/問/曰/。/太史/奏/。/昨夜/北斗/不/見/。/是/何/祥/也/。/師/有/以/禳/之/乎/。/一/行/曰/。/後/魏/時/失/熒惑/。/至/今/帝/車/不/見/。/古/所/無/者/。/天/將/大/警/於/陛下/也/。/夫/匹/婦/匹夫/。/不/得/其/所/。/則/殞/霜/赤旱/。/盛/德/所/感/。/乃/能/退舍/。/感/之/切/者/。/其/在/葬/枯/出/繫/乎/。/釋門/以/瞋心/壞/一切/喜/。/(/陳/校喜/作/善/。/)/慈心/降/一切/魔/。/如/臣/曲/見/。/莫/若/大/赦/天下/。/玄宗/從/之/。/又/其/夕/。/太史/奏/北/斗/一/星/見/。/凡/七/日/而/復/。/至/開元末/。/裴寬/為/河南尹/。/深信/釋氏/。/師事/普寂禪師/。/日夕/造/焉/。/居/一/日/。/寬/詣/寂/。/寂/云/。/方/有/少/事/。/未/暇/款語/。/且/請/遲/回/休/憇/也/。/寬/乃/屏息/。/止/於/空/室/。/見/寂潔/滌/正堂/。/焚香/端坐/。/坐/未/久/。/忽/聞/扣/門/。/連/云/天師/一/行/和尚/至/矣/。/一/行/入/。/詣/寂/作禮/。/禮/訖/。/附/耳密/語/。/其/貌/絕恭/。/寂/但/領/云/。/無/不可/者/。/語/訖/禮/。/禮/訖/又/語/。/如是/者/三/。/寂/唯/云/。/是/是/。/無/不可/者/。/一/行/語/訖/。/降/階/入/南室/。/自/闔/其/戶/。/寂/乃/徐命/弟子/云/。/遣/鐘/。/一/行/和尚/滅度/矣/。/左右/疾/走/視/之/。/一/如/其/言/。/滅度/後/。/寬/乃/服/衰絰/葬/之/。/自/(/明/鈔/本/、/陳校/本自/作/日/。/)/徒步/出/城/送/之/。/(/出/開天/傳/信/記/及/明皇/雜/錄/、/酉陽/雜/爼/)//無畏/
/唐/無畏/三藏/初/自/天竺/至/。/所/司引/謁/於/玄宗/。/玄宗/見/而/敬信/焉/。/因/謂/三藏/曰/。/師/不/遠/而/來/。/故/倦/矣/。/欲/於/何/方/休息/耶/。/三藏/進/曰/。/臣/在/天竺/。/常/時/聞/大唐/西明寺/宣律師/持/律/第一/。/願/往/依止/焉/。/玄宗/可/之/。/宣律/禁戒/堅苦/。/焚修/精潔/。/三藏/飲酒/食/肉/。/言行/麤易/。/往/往/乘/醉/喧競/。/穢污/絪席/。/宣/律/頗/不能/甘/之/。/忽/中夜/。/宣律/捫/虱/。/將/投/于/地/。/三藏/半/醉/。/連聲/呼/曰/。/律師/律師/。/撲/死/佛子/耶/。/宣律/方/知/其/異/人/也/。/整/衣/作禮/而/師事/焉/。/宣律/精苦/之/甚/。/常/夜/後/行道/。/臨/堦/墜墮/。/忽/覺/有/人/捧/承/其/足/。/宣/顧視/之/。/乃/一/少年/也/。/宣遽/問/弟子/何/人/。/中夜/在/此/。/少年/曰/。/某/非/常/人/。/即/毗/沙門天/王子那吒太子/也/。/以/護/法/之/故/。/擁護/和尚/。/時/已/久/矣/。/宣律/曰/。/貧道/修行/。/無/事/煩/太子/。/太子/威神/自在/。/西域/有/可以/作/佛事/者/。/願/太子/致/之/。/太子/曰/。/某/有/佛/牙/。/寶/事/雖/久/。/然/頭/目/猶/捨/。/敢/不/奉獻/。/宣律/得/之/。/即/今/崇聖寺/佛/牙/是/也/。/(/出/開天/傳/信/記/)//明達/師/
/明達/師/者/。/不/知/其/所/自/。/於/閿鄉縣/住/萬廻/故/寺/。/往來/過客/。/皆/謁/明達/。/以/問/休咎/。/明達/不/答/。/但/見/其/旨/趣/而已/。/曾/有/人/謁/明達/。/問/曰/。/欲/至/京/謁/親/。/親/安/否/。/明達/授/以/竹杖/。/至/京/而/親亡/。/又/有/謁達/者/。/達取寺/家/馬/。/令/乘/之/。/使/南北/馳/驟/而/去/。/其/人/至/京/。/授/採/訪/判官/。/乘/驛/無/所/不/至/。/又/有/謁達/者/。/達/以/所/持/杖/。/畫/地/為/堆阜/。/以/杖/撞/築/地/為/坑/。/其/人/不/曉/。/至/京/。/背/發/腫/。/割/之/。/血/流/殆/死/。/李林/甫/為/黃門侍郎/。/扈/從/西/還/。/謁/達/。/加/秤/於/其/肩/。/至/京/而/作/相/。/李雍門/為/湖城/令/。/達/忽/請/其/小/馬/。/雍門/不與/。/間/一/日/。/乘/馬/將/出/。/馬/忽/庭/中/人/立/。/雍門/墜/馬/死/。/如此/頗/眾/。/達/又/常/當/寺/門/北望/。/言/曰/。/此/川/中/兵馬/何/多/。/又/長/歎/曰/。/此/中/觸/處/總/是/軍隊/。/及/後哥/舒翰/擁兵/潼關/。/拒/逆/胡/。/關/下/閿鄉/。/盡/為/戰場/矣/。/(/出紀/聞/錄/)//惠/照/
/唐元和/中/。/武陵郡/開元寺/有/僧/惠/照/。/貌/衰/體/羸/。/好/言/人/之/休戚/而/皆/中/。/性/介獨/。/不/與/群/狎/。/常/閉/關/自/處/。/左右/無/侍童/。/每/乞食/於/里/人/。/里/人/有/年/八十餘/者/云/。/照/師/居/此/六十/載/。/其/容狀/無/少/異/於/昔時/。/但/不/知/其/甲子/。/後/有/陳廣/者/。/由/孝廉/科/為/武陵官/。/廣/好/浮圖氏/。/一/日/因/謁/寺/。/盡/訪/群/僧/。/至/惠/照/室/。/見/廣/。/且/悲/且/喜/曰/。/陳/君/何/來/之/晚/耶/。/廣/愕然/。/自/以為/平生/不/識/照/。/則/謂/曰/。/未嘗/與/師/遊/。/何/見/訝/來/之/晚/乎/。/照/曰/。/此/非/立/可/盡/言/。/當/與/子/一/夕/靜/語/耳/。/廣異/之/。/後/一/日/。/仍/詣/照/宿/。/因/請/其/事/。/照/乃/曰/。/我/劉氏/子/。/彭城/人/。/宋孝文帝/之/玄孫/也/。/曾祖/鄱陽王/休業/。/祖士/弘/。/並/詳/于/史氏/。/先/人/以/文學/自負/。/為/齊/竟陵/王子/良/所/知/。/子/良/招/召/賢俊/文學/之/士/。/而/先/人/預/焉/。/後/仕/齊梁/之/間/。/為/會/稽令/。/吾/生/於/梁/普通/七年/夏/五月/。/年/三十/。/方/仕/於/陳/。/至/宣帝/時/。/為/卑官/。/不/為/人/知/。/與/吳興/沈彥文/為/詩酒/之/交/。/後/長沙王/叔/堅/與/始興王/叔陵/皆/廣聚/賓客/。/大/為/聲/勢/。/各/恃/權寵/。/有/不/平心/。/吾/與/彥文/俱/在/長沙/之/門下/。/及/叔陵/被/誅/。/吾/與/彥/文懼/長沙/之/不免/。/則/禍/且/相/及/。/因/偕/遁去/。/隱/於/山林/。/用/橡/栗/食/。/衣/一/短褐/。/雖/寒暑/不/更/。/一/日/。/有/老/僧/至/吾/所/居/曰/。/子/骨/甚/奇/。/當/無/疾/耳/。/彥文/亦/拜/請/其/藥/。/僧/曰/。/子/無/劉君/之/壽/。/奈何/。/雖/餌/吾/藥/。/亦/無/補/耳/。/遂/告/去/。/將/別/。/又/謂/我/曰/。/塵俗/以/名利/相勝/。/竟/何/有/哉/。/唯/釋氏/可以/捨/此/矣/。/吾/敬/佩/其/語/。/自/是/不/知/人/事/。/凡/十五/年/。/又/與/彥文/俱/至/建業/。/時/陳氏/已/亡/。/宮闕/盡廢/。/臺/城/牢落/。/荊榛/蔽/路/。/景陽/結/綺/。/空/基/尚/存/。/衣冠/文物/。/闃/無/所/觀/。/故/老/相/遇/。/捧/袂/而/泣/曰/。/後/主/驕淫/。/為/隋氏/所/滅/。/良/可/悲/乎/。/吾/且/泣/不能/已/。/又/問/後主/及/陳氏/諸/王/。/皆/入/長安/。/即/與/彥文/挈/一/囊/。/乞食/于/路/。/以/至/關/中/。/吾/長沙/之/故/客/也/。/恩遇/甚/厚/。/聞/其/遷/于/瓜州/。/則/又/徑/往/就/謁/。/長沙/少/長/綺/紈/。/而/又/早/貴/。/雖/流/放/之/際/。/尚/不/事/生業/。/時/方/與/沈妃/酣飲/。/吾/與/彥文/再/拜/于/前/。/長沙/悲慟/久/之/。/洒泣/而/起/。/乃/謂/吾/曰/。/一/日/家/國/淪/亡/。/骨肉/播/遷/。/豈/非/天/耶/。/吾/自/是/留/瓜州/數/年/。/而/長沙/殂/。/又/數/年/。/彥/文/亦/亡/。/吾/因/髠/髮/為/僧/。/遁迹/會稽山/佛寺/。/凡/二十/年/。/時/已/百/歲/矣/。/雖/容狀/枯瘠/。/而/筋力/不/衰/。/尚/日/行/百/里/。/因/與/一/僧/同/至/長安/。/時/唐帝/有/天下/。/建/號/武德/。/凡/六/年/矣/。/吾/自/此/。/或/居/京洛/。/或/遊/江左/。/至於/三/蜀/五嶺/。/無不/往/焉/。/迨/今/二百九十/年/矣/。/雖/烈寒/盛暑/。/未嘗/有/微恙/。/貞元末/。/于/此/寺/嘗/夢/一/丈夫/。/衣冠/甚/偉/。/視/之/乃/長沙王/也/。/吾/迎/延坐/。/話舊/傷/感/如/平生/。/而/謂/吾/曰/。/後/十/年/。/我/之/六/世/孫廣/。/當/官/於/此/郡/。/師/其/念/之/。/吾/因/問/曰/。/王/今/何為/。/曰/。/冥官/甚/尊/。/既/而/泣/曰/。/師/存/而/我/已/六/世/矣/。/悲夫/。/吾/既/覺/。/因/紀君/之/名/於/經笥/中/。/至/去/歲/凡/十年/。/乃/以/君/之/名氏/。/訪/於/郡人/。/尚/訝/君/之/未/至/。/昨/因/乞食/里/中/。/遇/邑/吏/訪/之/。/果/得/焉/。/及/君/之/來/。/又/依然/長沙/之/貌/。/然/自/夢/及/今/。/十一/年/矣/。/故/訝/君/之/晚/也/。/已/而/悲惋/。/泣/下/數/行/。/因/出/經/笥/示/之/。/廣/乃/再/拜/。/願/執/履/錫/為/門/弟子/。/照/曰/。/君/且/去/。/翌日/當/再/來/。/廣/受教/而/還/。/明日/至/居/。/而/照/已/遁去/。/莫/知/其/適/。/時/元和/十一年/。/至/大/和/初/。/廣/為/巴州/掾/。/於/蜀/道/忽/逢/照/。/驚喜/再/拜/曰/。/願/棄/官/。/從/吾/師/為/物/外/之/遊/。/照/許/之/。/其/夕/偕/舍/于/逆/旅氏/。/天/未/曉/。/廣/起/而/照/已/去/矣/。/自/是/竟/不/知/所/往/。/然/照/自梁/普通/七/年/生/。/按/梁史/。/普通/七年/。/歲/在/丙午/。/至/唐元和/十年/乙未/。/凡/二百九十/年/。/則/與/照/言/果/符/矣/。/愚/常/以/梁陳/二/史校/其/所/說/。/頗/有/同/者/。/由/是/益/信/其/不/誣/矣/。/(/出/宣室/志/)/