

/攝/大乘/論/釋/卷/第七/
/世親/菩薩/造/
/三藏/法師/玄奘/奉/　/詔/譯//彼/入/因果/分/第五/
/論/曰/。/如是/已/說/入/所/知/相/，/彼/入/因果/云何/可/見/？/謂/由/施/、/戒/、/忍/、/精進/、/靜慮/、/般若/六/種/波羅蜜多/。/云何/由/六波羅蜜多/得/入/唯識/？/復/云何/六波羅蜜多/成/彼/入/果/？/謂/此/菩薩/不/著/財位/、/不/犯/尸羅/、/於/苦/無/動/、/於/修/無/懈/，/於/如是/等/散動/因/中/不/現/行/時/心/專一/境/，/便/能/如/理/簡擇/諸/法/，/得/入/唯識/。/菩薩/依/六波羅蜜多/入/唯識/已/，/證得/六/種/清淨/增上/意樂/所/攝/波羅蜜多/。/是故/於/此/，/設/離/六/種/波羅蜜多/現/起/加行/，/由於/聖教/得/勝解/故/，/及/由/愛重/隨喜/欣樂/諸/作意/故/，/恒常/無間/相應/方便/，/修習/六/種/波羅蜜多/速/得/圓滿/。/
/釋/曰/：/若/於/爾時/得/入/唯識/，/即/於/是時/證得/清淨/增上/意樂/波羅蜜多/。/現/起/加行/者/，/謂/波羅蜜多/現/行/加行/。/由於/聖教/得/勝解/者/，/謂/即/於/此/波羅蜜多/相應/聖教/，/雖/極/甚深/而/能/信解/。/愛重/作意/者/，/謂/即/於/彼/見/勝/功德/深/生/愛味/。/欣樂/作意/者/，/謂/如/已/到/最勝/彼岸/諸/佛/所/得/清淨/意樂/，/願/我/及/彼/一切/有情/亦/當/證得/。/
/論/曰/：/此/中/有/三/頌/：/
/已/圓滿/白法/，/　/及/得/利疾/忍/，/
/菩薩/於/自/乘/，/　/甚深/廣大/教/，/
/等覺/唯/分別/，/　/得/無分別智/，/
/希求/勝解/淨/，/　/故/意樂/清淨/。/
/前/及/此/法流/，/　/皆/得/見/諸/佛/，/
/了知/菩提/近/，/　/以/無/難/得/故/。/

/由/此/三頌/，/總/顯/清淨/增上/意樂/有/七/種/相/：/謂/資糧/故/、/堪忍/故/、/所緣/故/、/作意/故/、/自/體/故/、/瑞相/故/、/勝利/故/。/如/其/次第/，/諸/句伽/他/應/知/顯示/。/
/釋/曰/：/如是/清淨/增上/意樂/有/何等/相/，/而/能/攝/彼/波羅蜜多/？/為/答/此/問/，/次/說/三頌/顯示/其/相/。/已/圓滿/白法/者/，/謂/先/於/彼/勝解/行/地/善/備/資糧/故/，/於/此/中/白法/圓滿/。/及/得/利/疾/忍/者/，/忍/有/三/品/，/謂/軟/、/中/、/上/，/此/中/最上/名利/疾忍/。/由是/所緣/而/得/清淨/，/次/當/顯示/。/菩薩/於/自乘/甚深/廣大/教/者/，/謂/於/大乘/名/於/自乘/，/此/中/宣說/無量/甚深/廣大/事/故/。/法/無我/性/名/甚深/事/，/虛空藏/等/諸/三摩地/名/廣大/事/。/由是/作意/而/得/清淨/，/次/當/顯示/。/等覺/唯/分別/得/無分別/智者/，/謂/若/覺知/一切/諸/法/唯/有/分別/，/即/能/獲得/無分別智/。/意樂/自/體/，/次/當/顯示/。/希求/勝解/淨/故/意樂/清淨/者/，/欲/及/勝解/俱/清淨/故/意樂/清淨/。/應/知/此/中/欲/名/希求/，/信/名/勝解/。/意樂/瑞相/，/次/當/顯示/。/前/及/此/法流/皆/得/見/諸/佛/者/，/前/謂/意樂/清淨/位/前/，/此/謂/意樂/清淨/位/中/，/皆/得/見/佛/是/其/瑞相/。/言/法流/，/謂/定/位/中/。/意樂/勝利/，/次/當/顯示/。/了知/菩提/近/以/無/難/得/故/者/，/謂/此/位/中/見/菩提/近/得/，/彼/能/得/勝/方便/故/，/得/不/為/難/。/此/三/頌/中/顯示/清淨/增上/意樂/，/有/如是/資糧/、/如是/堪忍/、/如是/所緣/、/如是/作意/、/如是/自/體/、/如是/瑞相/、/如是/勝利/。/由/此/三頌/，/成立/清淨/增上/意樂/所有/體相/。/
/論/曰/：/何/因緣/故/波羅蜜多/唯/有/六/數/？/成立/對治/所/治/障/故/、/證/諸/佛法/所/依處/故/、/隨順/成熟/諸/有情/故/、/為/欲/對治/不/發趣/因/故/，/立/施/戒/波羅蜜多/。/不/發/趣/因/，/謂/著/財位/及/著/室家/。/為/欲/對治/雖/已/發趣/復/退還/因/故/，/立/忍/進/波羅蜜多/。/退還/因/者/，/謂/處/生死/有情/違犯/所/生/眾/苦/，/及/於/長/時/善品/加行/所/生/疲怠/。/為/欲/對治/雖/已/發趣/不復/退還/而/失/壞/因/故/，/立/定/慧/波羅蜜多/。/失/壞/因/者/，/謂/諸/散動/及/邪惡/慧/。/如是/成立/對治/所/治/障/故/，/唯/立/六數/。/又/前/四波羅蜜多/是/不/散動/因/，/次/一/波羅蜜多/不/散動/成就/，/此/不/散動/為/依止/故/，/如實/等覺/諸/法/真義/，/便/能/證得/一切/佛法/。/如是/證/諸/佛法/所/依處/故/，/唯/立/六數/。/由/施/波羅蜜多/故/，/於/諸/有情/能/正/攝受/。/由/戒/波羅蜜多/故/，/於/諸/有情/能/不/毀害/。/由/忍/波羅蜜多/故/，/雖/遭/毀害/而/能/忍受/。/由/精進/波羅蜜多/故/，/能/助/經營/彼/所/應/作/。/即/由/如是/攝利/因緣/，/令/諸/有情/於/成熟/事/有/所/堪任/。/從/此/已後/，/心/未/定/者/令/其/得/定/、/心/已/定/者/令/得/解脫/，/於/開悟/時/彼/得/成熟/。/如是/隨順/成熟/一切/有情/，/唯/立/六數/，/應/如是/知/。/
/釋/曰/：/成立/對治/所/治/障/中/，/失/壞/因/謂/邪惡/慧/者/，/顛倒/執取/名/邪惡/慧/，/如/諸/外道/，/由/邪/惡/慧/而/失/壞/故/。/餘/義/可/知/。/證/諸/佛法/所/依處/者/，/謂/證/一切/佛法/因/故/。/由/此/第二/成立/因緣/，/波羅蜜多/其/數/唯/六/不/增/不/減/。/此/不/散動/為/依止/故/如實/等覺/諸/法/真/義/者/，/依止/靜慮/波羅蜜多/，/能/起/般若波羅蜜多/如實/等覺/諸/法/真義/。/餘/義/可/知/。/第三/成立/數/因緣/中/，/隨順/成熟/諸/有情/者/，/謂為/隨順/成熟/一切/有情類/故/，/唯/立/六/數/不/增/不/減/。/其/心/未/定/令/得/定/者/，/謂/得/靜慮/波羅蜜多/心/。/已/得/定/令/解脫/者/，/謂/得/般若波羅蜜多/。/於/開悟/時/彼/得/成熟/者/，/謂/教授/時/令/彼/成熟/。/
/論/曰/：/此/六/種/相/云何/可/見/？/由/六/種/最勝/故/。/一/由/所/依/最勝/，/謂/菩提心/為/所/依/故/；/二/由/事/最勝/，/謂/具足/現行/故/；/三由處/最勝/，/謂/一切/有情/利益/安樂/事/為/依/處/故/；/四/由/方便/善巧/最勝/，/謂/無分別智/所/攝受/故/；/五/由/迴向/最勝/，/謂/迴向/無上/正等/菩提/故/；/六/由/清淨/最勝/，/謂/煩惱/所/知/二/障/無/障/所/集/起/故/。/若/施/是/波羅蜜多/耶/？/設/波羅蜜多/是/施/耶/？/有/施/非/波羅蜜多/，/應/作/四/句/。/如/於/其/施/，/如是/於/餘/波羅蜜多/亦/作/四/句/，/如/應當/知/。/
/釋/曰/：/以/何等/相/，/施/等/得/名/波羅蜜多/？/由/諸/世間/及/聲聞/等/亦/有/施/等/，/是故/決定/應/說/其/相/。/謂/六/最勝/為/施/等/相/。/所/依/最勝/者/，/謂/菩提心/為/所/依止/。/事/最勝/者/，/謂/無有/一/於/內外/事/具足/現行/，/唯/有/菩薩/能/具/現行/。/處/最勝/者/，/謂/以/一切/有情/利益/安樂/為/處/。/方便/善巧/最勝/者/，/謂/三輪/清淨/是/此/中/所/取/方便/善巧/，/由/無/施/物/施/者/受/者/三/分別/故/。/如是/無分別智/所/攝/，/施/等/得/名/波羅蜜多/。/迴向/最勝/者/，/謂/以/施/等/迴/求/無上/正等/菩提/。/清淨/最勝/者/，/謂/至/佛果/施/等/方/淨/，/爾時/解脫/煩惱/所/知/二/種/障礙/所/集/起/故/。/若/施/是/波羅蜜多/耶設/波羅蜜多/是/施耶/者/，/是/問/於/答/中/，/有/施/非/波羅蜜多/，/謂/離/六/種/最勝/而/行/布施/。/有/波羅蜜多/非/施/，/謂/六/種/最勝/所/攝/戒/等/。/有/亦/施/亦/波羅蜜多/，/謂/六/種/最勝/所/攝/布施/。/有/非/施/非/波羅蜜多/，/謂/離/六/種/最勝/而/行/戒/等/。/如是/一切/處/，/作/四/句/應/知/。/
/論/曰/：/何/因緣/故/如是/六/種/波羅蜜多/此/次第/說/？/謂/前/波羅蜜多/隨順/生/後/波羅蜜多/故/。/
/釋/曰/：/如是/六/種/波羅蜜多/，/依/生/前後/說/此/次第/。/
/論/曰/：/復次/此/諸/波羅蜜多/訓/釋/名/言/，/云何/可/見/？/於/諸/世間/，/聲聞/獨覺/施/等/善根/最/為/殊勝/，/能/到/彼岸/，/是故/通/稱/波羅蜜多/。/又/能/破裂/慳悋/貧窮/，/及/能/引/得/廣大/財位/福德/資糧/，/故/名為/施/。/又/能/息/滅/惡/戒/惡趣/，/及/能取/得/善趣/等持/，/故/名為/戒/。/又/能/滅盡/忿怒/怨讎/，/及/能/善住/自/他/安隱/，/故/名為/忍/。/又/能/遠離/所有/懈怠/惡/不善法/，/及/能/出生/無量/善法/令/其/增長/，/故/名/精進/。/又/能/消除/所有/散動/，/及/能/引/得/內心/安住/，/故/名/靜慮/。/又/能/除/遣/一切/見/趣/諸/邪/惡/慧/，/及/能/真實/品/別/知/法/，/故/名為/慧/。/
/釋/曰/：/今/當/顯示/訓/釋/名/言/。/且/釋/總/名/。/由/此/一切/能/到/彼岸/，/是故/說/名/波羅蜜多/。/超/諸/世間/聲聞/獨覺/施/等/彼岸/，/是故/通/名/波羅蜜多/。/次/釋/別/名/。/以/於/因/時/破/慳/惠施/，/果/時/能/裂/一切/貧窮/，/及/於/果/時/引/大/財/位/廣/福/資糧/，/故/名為/施/。/又/於/因/時/息/諸/惡/戒/，/果/時/能/滅/一切/惡趣/，/及/於/未來/能取/善趣/，/於/現在世/能/得/等持/，/故/名為/戒/。/如是/一切/波羅蜜多/訓/釋/言/詞/如/應當/說/。/及/能/善住/自/他/安隱/者/，/謂/於/自身/不/為/忿怒/過失/所/惱/，/不/生/他/苦/，/故/得/安隱/。/
/論/曰/：/云何/應/知/修習/如是/波羅蜜多/？/應/知/此/修略/有/五/種/：/一/現/起/加行/修/、/二/勝解/修/、/三/作意/修/、/四/方便/善巧/修/、/五/成/所/作/事/修/。/此/中/四/修/如/前/已/說/。/成/所/作/事/修/者/，/謂/諸/如來/任運/佛事/無有/休息/，/於/其/圓滿/波羅蜜多/復更/修習/六/到/彼岸/。/又/作意/修/者/，/謂/修/六/種/意樂/所/攝/愛重/隨喜/欣樂/作意/：/一/廣大/意樂/、/二/長/時/意樂/、/三/歡喜/意樂/、/四/荷/恩/意樂/、/五/大/志/意樂/、/六/純/善/意樂/。/若/諸/菩薩/乃至/若干/無數/大劫/現/證/無上/正等/菩提/，/經/爾/所/時/一一/剎那/，/假使/頓捨/一切/身命/，/及以/殑伽河沙/等/世界/盛滿/七寶/奉施/如來/，/乃至/安/坐/妙/菩提/座/，/如是/菩薩/布施/意樂/猶/無/厭足/。/經/爾/所/時/一一/剎那/，/假使/三千/大千世界/滿/中/熾/火/，/於/四威儀/常/乏/一切/資生/眾/具/，/戒/、/忍/、/精進/、/靜慮/般若/心/恒/現/行/，/乃至/安/坐/妙/菩提/座/，/如是/菩薩/所有/戒/、/忍/、/精進/、/靜慮/、/般若/意樂/猶/無/厭足/，/是/名/菩薩/廣大/意樂/。/又/諸/菩薩/即/於/此/中/無厭/意樂/，/乃至/安/坐/妙/菩提座/常/無/間息/，/是/名/菩薩/長/時/意樂/。/又/諸/菩薩/以/其/六/種/波羅蜜多/饒益/有情/，/由/此/所/作/深/生/歡喜/，/蒙/益/有情/所/不能/及/，/是/名/菩薩/歡喜/意樂/。/又/諸/菩薩/以/其/六/種/波羅蜜多/饒益/有情/，/見/彼/於/己/有/大/恩德/，/不/見/自身/於/彼/有/恩/，/是/名/菩薩/荷恩/意樂/。/又/諸/菩薩/即/以/如是/六/到/彼岸/所/集/善根/，/深/心/迴/施/一切/有情/，/令/得/可愛/勝/果/異熟/，/是/名/菩薩/大/志/意樂/。/又/諸/菩薩/復/以/如是/六/到/彼岸/所/集/善根/，/共/諸/有情/迴/求/無上/正等/菩提/，/是/名/菩薩/純/善/意樂/，/如是/菩薩/修/此/六/種/意樂/所/攝/愛重/作意/。/又/諸/菩薩/於/餘/菩薩/六/種/意樂/，/修習/相應/無量/善根/，/深心/隨喜/，/如是/菩薩/修/此/六/種/意樂/所/攝/隨喜/意樂/。/又/諸/菩薩/深心/欣樂/一切/有情/六/種/意樂/所/攝/六/種/到/彼岸/修/，/亦/願/自身/與/此/六/種/到/彼岸/修/恒/不/相離/，/乃至/安/坐/妙/菩提/座/，/如是/菩薩/修/此/六/種/意樂/所/攝/欣樂/作意/。/若/有/聞/此/菩薩/六/種/意樂/所/攝/作意/修/已/，/但/當/能/起/一念/信心/，/尚/當/發生/無量/福/聚/，/諸/惡/業障/亦/當/消滅/，/何況/菩薩/。/
/釋/曰/：/五/種/修/中/，/現/起/加行/修/者/，/謂/於/現/起/加行/而/修/。/成/所/作/事/修/者/，/謂/諸/如來/安住/法身/，/有/無功用/所/作/佛事/，/常/無/休息/。/於/其/六/種/波羅蜜多/雖/無/現行/，/然/為/攝/益/諸/有情/故/，/恒常/現/行/成/所/作/事/。/於/爾/所/時/一一/剎那/者/，/假使/以/三/無數/劫/量/為/一剎那/，/如是/剎那/積集/時/量/乃至/菩提/。/經/爾/所/時/一一/剎那/假使/頓捨/一切/身命/等/，/其/義/易/了/，/應/隨/本/文/。/如此/次第/積集/時/量/乃至/菩提/，/經/爾/所/時/一一/剎那/，/假令/為/起/一/戒/等/心/，/處/在/三千/大千世界/滿/中/熾/火/，/恒/乏/一切/資生/眾/具/，/此/言/顯示/住處/艱難/資緣/乏少/，/此/中/意樂/無有/厭足/，/當/知/即是/廣大/意樂/。/即/此/長/時/恒/無/間斷/，/當/知/即是/長/時/意樂/。/長者/久/也/。/餘/義/易/了/。/諸/惡/業障/亦/當/消滅/者/，/此/中/意/說/滅/彼/能/與/異熟/功能/，/或/對治/彼/往/惡趣/力/。/
/論/曰/：/此/諸/波羅蜜多/差別/云何/可/見/？/應/知/一一/各/有/三/品/。/施/三/品/者/，/一/法施/、/二/財/施/、/三/無畏/施/。/戒/三/品/者/，/一/律儀/戒/、/二/攝/善法/戒/、/三/饒益/有情/戒/。/忍/三/品/者/，/一/耐/怨害/忍/、/二/安/受/苦/忍/、/三諦/察/法忍/。/精進/三/品/者/，/一/被/甲/精進/、/二/加行/精進/、/三/無/怯弱/無/退轉/無/喜/足/精進/。/靜慮/三/品/者/，/一/安住/靜慮/、/二/引/發/靜慮/、/三/成/所/作/事/靜慮/。/慧/三/品/者/，/一/無/分別/加行/慧/、/二/無/分別/慧/、/三/無/分別/後/得/慧/。/
/釋/曰/：/於/此/宣說/波羅蜜多/品/差別/中/，/顯示/體性/各/三/差別/。/此/中/何故/說/法施/等/三/種/差別/？/謂/由/法施/故/資/他/善根/，/由/財施/故/資益/他/身/，/由/無畏/施/故/資益/他/心/，/以/是/因緣/故/說/三/施/。/三/種/戒/中/，/律儀/戒/者/是/依/持戒/，/為/欲/建立/其餘/二/戒/，/是故/安住/。/所以/者/何/？/住/律儀/者/便/能/建立/攝/善法/戒/，/由/此/修集/一切/佛法/、/證/大菩提/，/復/能/建立/益/有情/戒/，/由/此/故/能/成熟/有情/。/三/種/忍/中/，/耐/怨害/忍/能/忍/受/他/所/作/怨害/，/勤修/饒益/有情/事/時/，/由/此/忍/力/遭/生死/苦/而/不退轉/。/安/受/苦/忍/能/正/忍受/所/遭/眾/苦/，/由/此/忍力/於/生死/中/雖/受/眾/苦/而/不退轉/。/諦察/法忍/堪能/審諦/觀察/諸/法/，/由/此/忍力/建立/次/前/所/說/二/忍/。/三/精進/中/其/體/差別/，/即/薄伽梵/契經/中/說/：/有/勢/、/有/勤/、/有/勇/、/堅猛/、/不/捨/善/軛/。/彼/經/五/句/即是/此/中/三/精進/體/之/所/解釋/。/由/被/甲/精進/故/，/最初/有/勢/。/由/加行/精進/故/，/於/加行/時/能/有/精勤/。/由/無/怯弱/無/退轉/無/喜/足/精進/故/，/如/其/次第/於/此/後時/有/勇/、/堅猛/，/不/捨/善/軛/故/。/由/此/三/釋/彼/五/句/。/所以/者/何/？/或/有/最初/為/求/無上/正等/菩提/，/雖/有/勢力/而/加行/時/不能/策勵/，/故/說/有/勤/。/雖/復/有/勤/，/心/或/怯弱/，/為/對治/彼/故/說/有/勇/。/由/有/勇/故/心/無/退屈/，/應/知/怯弱/即是/退屈/。/心/雖/無/怯/，/逢/生死/苦/心/或/退轉/，/由/此/退失/所/求/佛果/，/為/對治/彼/立/無/退轉/。/無/轉/退/者/，/即是/堅猛/，/故/無/退轉/顯示/堅猛/，/由/堅猛/故/逢/苦/不退/。/有/雖/逢/苦/能/不退轉/，/而/得/少/善/便/生/喜/足/，/由/此/不/證/無上/菩提/，/是故/次/須/說/無/喜/足/。/是/不得/少/生/喜/足/義/，/此/即/顯示/不捨/善/軛/。/由/是/義/故/說/三/精進/。/三/靜慮/中/，/安住/靜慮/者/，/由/此/能/安/現/法樂/住/。/引發/靜慮/者/，/由/此/引發/六/種/神通/。/成/所/作/事/靜慮/者/，/謂/依/此/故/成立/所/作/利/有情/事/，/是故/說/名/成/所/作/事/。/由/此/義/故/靜慮/有/三/。/安立/慧/體/有/三/種/中/，/其/義/易/了/。/
/論/曰/：/如是/相攝/云何/可/見/？/由/此/能/攝/一切/善法/，/是/其/相/故/、/是/隨順/故/、/是/等/流/故/。/
/釋/曰/：/如是/相攝/云何/可/見/者/，/此/問/如是/波羅蜜多/與/諸/善法/互相/攝義/云何/可/見/。/由/此/能/攝/一切/善法/者/，/應/知/由/此/波羅蜜多/能/具足/攝/一切/善法/，/彼/亦/能/攝/波羅蜜多/。/應/知/此/中/一切/善法/，/即是/一切/菩提分法/。/是/其/相/故/者/，/是/般若相/。/是/隨順/故/者/，/應/知/即是/信/輕安/等/。/是/等/流/故/者/，/謂/六/神通/及/十力/等/諸餘/功德/。/
/論/曰/：/如是/所/治/攝/諸/雜染/，/云何/可/見/？/是/此/相/故/、/是/此/因/故/、/是/此/果/故/。/
/釋/曰/：/如/到/彼岸/攝/諸/白法/，/前/已/顯示/；/此/所/對治/亦/攝/一切/諸/雜染法/，/今/當/顯示/。/是/此/相/故/者/，/是/貪/等/相/。/是/此/因/故/者/，/是/慳/等/因/，/所謂/不/信/及/邪見/等/。/是/此/果/故/者/，/謂/慳犯/戒忿/等/諸/果/。/
/論/曰/：/如是/六/種/波羅蜜多所得/勝利/，/云何/可/見/？/謂/諸/菩薩/流轉/生死/，/富貴/攝/故/、/大/生/攝/故/、/大/朋/大屬/之/所/攝/故/、/廣大/事業/加行/成就/之/所/攝/故/、/無/諸/惱害/性/薄/塵垢/之/所/攝/故/、/善知/一切/工論/明/處/之/所/攝/故/，/勝/生/無罪/乃至/安/坐/妙/菩提/座/，/常/能/現/作/一切/有情/一切/義利/，/是/名/勝利/。/
/釋/曰/：/今/當/顯說/波羅蜜多所得/勝利/。/勝/生/無罪/者/，/非/如/外道/雖/得/勝/生/而/名/有/罪/，/雜/染污/故/。/又/彼/勝/生/皆是/無常/。/波羅蜜多/果/非/無常/，/由/說/乃至/安/坐/妙/菩提座/故/。/又/彼/勝/生/唯/能/自/利/不能/利他/，/由/不/說/彼/常/能/現/作/有情/義利/。/波羅蜜多/所/得/勝/果/，/常/能/現/作/一切/有情/一切/義利/。/如是/名為/諸/到/彼岸/得/無罪/等/勝/果/義利/。/
/論/曰/：/如是/六/種/波羅蜜多/互相/決擇/，/云何/可/見/？/世尊/於/此/一切/六/種/波羅蜜多/，/或/有/處所/以/施/聲/說/，/或/有/處所/以/戒/聲/說/，/或/有/處所/以/忍/聲/說/，/或/有/處所/以/勤/聲/說/，/或/有/處所/以/定/聲/說/，/或/有/處所/以/慧/聲/說/。/如是/所/說/有/何/意趣/？/謂/於/一切/波羅蜜多/修/加行/中/，/皆/有/一切/波羅蜜多/互相/助/成/。/如是/意趣/。/
/釋/曰/：/於/三百/頌/般若波羅蜜多/等/經/中/，/本/為/說/一/波羅蜜多/，/乃/說/一切/波羅蜜多/。/於/如是/說/有/何/意趣/？/於/修/一時/一切/相助/，/應/知/此/中/有/是/意趣/。/謂/修/施/時/防護/身/語/，/由/此/有/戒波羅蜜多/而/相/助/成/。/乃至/了知/施/之/因果/，/由/此/有/慧/波羅蜜多/而/相/助/成/。/其餘/相助/，/如/應當/知/。/
/論/曰/：/此/中/有/一/嗢/拕/南/曰/：/
/數/相/及/次第/，/　/訓詞/修/差別/，/
/攝/所/治/功德/，/　/互/決擇/應/知/。/

/釋/曰/：/次第/頌/前/，/其/文/易/了/。/
/攝/大乘/論/釋/彼/修/差別/分/第六/
/論/曰/：/如是/已/說/彼/入/因果/。/彼/修/差別/云何/可/見/？/由/菩薩/十地/。/何等/為/十/？/一/極喜地/、/二/離垢地/、/三/發/光/地/、/四/焰/慧/地/、/五/極/難勝地/、/六/現/前/地/、/七/遠/行/地/、/八/不/動/地/、/九/善/慧/地/、/十/法/雲/地/，/如是/諸/地/安立/為/十/。/云何/可/見/？/為/欲/對治/十/種/無明/所/治/障/故/。/所以/者/何/？/以/於/十/相/所/知/法界/有/十/無明/所/治/障/住/。/云何/十/相/所/知/法界/？/謂/初地/中/由/遍/行/義/，/第二/地/中/由/最勝/義/，/第三/地/中/由/勝/流/義/，/第四/地/中/由/無/攝受/義/，/第五/地/中/由/相續/無差別/義/，/第六/地/中/由/無/雜染/清淨/義/，/第七/地/中/由/種種/法/無差別/義/，/第八/地/中/由/不/增/不/減/義/、/相/自在/依止/義/、/土/自在/依止/義/，/第九/地/中/由/智/自在/依止/義/，/第十/地/中/由/業/自在/依止/義/、/陀羅尼門/三摩地/門/自在/依止/義/。/此/中/有/三/頌/：/
/遍/行/最勝/義/，/　/及與/勝/流/義/，/
/如是/無/攝/義/，/　/相續/無/別/義/，/
/無/雜染/淨/義/，/　/種種/無/別/義/，/
/不/增/不/減/義/，/　/四/自在/依/義/。/
/法界/中/有/十/，/　/不/染污/無明/，/
/治/此/所/治/障/，/　/故/安立/十地/。/

/復次/應/知/如是/無明/於/聲聞/等/非/染污/，/於/諸/菩薩/是/染污/。/
/釋/曰/：/依/彼/因果/修位/差別/，/故/問答/言/。/云何/十/相/所/知/法界/？/謂/初地/中/由/遍/行/義/，/乃至/第十/地/中/由/業/自在/依止/義/、/陀羅尼門/三摩地/門/自在/依止/義/，/由/十/種/相/法界/可/知/，/故/名/十相/所/知/法界/。/謂/地/地/中/各/有/一/相/所/知/法界/，/由/無明/力/不能/了知/，/為/欲/對治/如是/無明/故/立/十地/。/又/所/治/障/有/其/十/種/，/故/立/十地/。/何等/名為/所/治/十障/？/一/異/生/性/；/二/於/諸/有情身/等/邪行/；/三/遲/鈍性/，/於/聞/思/修/而/有/忘失/；/四/微細/煩惱/現行/，/俱生/身見/等/攝/，/此/最/下品/故/、/不/作意/緣故/、/遠/隨/現/行/故/，/應/知/是/微細/；/五/於/下/乘/般涅槃/；/六/麁/相/現行/；/七/細/相/現/行/；/八/於/無相/作/行/；/九/於/饒益/有情/事/不/作/行/；/十/於/諸/法/中/未/得/自在/。/遍/行/義/者/，/謂/此/法界/遍/一切/行/，/以/無/少/法/非/無我/故/，/若/如是/知/得/入/初地/。/最勝/義/者/，/謂/此/法界/一切/法/中/最/為/殊勝/，/若/如是/知/得/入/二/地/。/勝/流/義/者/，/謂/大乘教/，/從/此/所/流/最/為/殊勝/，/若/如是/知/得/入/三/地/。/無/攝受/義/者/，/謂/於/此/中/無/計/我所/、/無/攝/我所/，/如/北洲/人/無有/繫屬/，/於/此/法界/若/得/證/時/，/其中/都/無/謂/有/我所/，/若/如是/知/得/入/四/地/。/相續/無差別/義/者/，/謂/於/此/中/體/無有/異/，/非/如/眼/等/隨/諸/有情/相續/差別/各各/有/異/，/若/如是/知/得/入/五/地/。/無/雜染/清淨/義/者/，/謂/於/此/中/本/無/雜染/，/性/無/染/故/，/既/無/雜染/即/無/清淨/，/若/如是/知/得/入/六地/。/種種/法/無差別/義/者/，/謂/於/此/中/契經/等/法/，/雖/有/種種/差別/安立/而/無有/異/，/若/如是/知/得/入/七/地/。/不/增/不/減/義/者/，/謂/於/此/中/雜染/減/時/而/無有/減/，/清淨/增/時/而/無有/增/。/相/自在/依止/義/者/，/謂/此/法界/是/相/自在/之/所/依止/，/於/諸/相/中/而/得/自在/名相/自在/，/隨/所/欲/相/即/現前/故/。/土/自在/依止/義/者/，/謂/此/法界/是/土/自在/之/所/依止/，/於/所/現/土/而/得/自在/名/土/自在/，/如/欲/令/土/成/金/等/寶/隨意/成/故/。/若/如是/知/得/入/八/地/。/智/自在/依止/義/者/，/謂/此/法界/無礙/辯智/自在/所/依/，/若/如是/知/得/入/九/地/。/業/自在/等/依止/義/者/，/謂/此/法界/是/身/等/業/自在/所/依/，/及/陀羅尼/、/三摩地/門/自在/所/依/，/若/如是/知/得/入/十地/。/如是/無明/於/聲聞/等/非/染污/者/，/由/彼/不/欲/入/諸/地/故/。/於/初地/中/已/能/通達/一切/諸/地/，/何故/次第/復/立/諸/地/？/釋/此/難/者/，/雖/初地/中/達/一切/地/，/然/由/此/住/而/得/安住/，/由/此/住力/建立/諸/地/。/
/論/曰/：/復次/何故/初地/說/名/極喜/？/由/此/最/初/得/能/成辦/自/他/義利/勝/功能/故/。/何故/二/地/說/名/離垢/？/由/極/遠離/犯戒/垢/故/。/何故/三/地/說/名/發光/？/由/無/退轉/等持/等/至/所/依止/故/、/大/法/光明/所/依止/故/。/何故/四/地/說/名/焰慧/？/由/諸/菩提分法/焚滅/一切/障/故/。/何故/五/地/名/極/難勝/？/由/真諦/智/與/世間/智/更/互/相違/，/合/此/難/合/令/相應/故/。/何故/六地/說/名/現前/？/由/緣起/智/為/所/依止/，/能/令/般若波羅蜜多/現/在/前/故/。/何故/七/地/說/名/遠行/？/至/功用/行/最後/邊/故/。/何故/八/地/說/名/不/動/？/由/一切/相/有/功用/行/不能/動/故/。/何故/九/地/說/名/善/慧/？/由/得/最勝/無礙/智/故/。/何故/十地/說/名/法雲/？/由/得/總緣/一切/法智/，/含藏/一切/陀羅尼門/、/三摩地/門/，/譬如/大/雲/能/覆/如/空/廣大/障/故/，/又/於/法身/能/圓滿/故/。/
/釋/曰/：/何故/初地/名為/極喜/？/由於/此/時/初/得/能/辦/自/他/俱/利/勝/堪能/故/。/諸/聲聞/等/真/現觀/時/，/唯/得/能/辦/自/利/堪能/，/不得/他/利/，/故/彼/不/生/如是/歡喜/同/諸/菩薩/。/何故/二/地/名為/離垢/？/由/此/地/中/性/戒/成就/，/非/如/初地/思擇/護/戒/。/性/戒/成/故/，/諸/犯戒/垢/已/極/遠離/。/何故/三/地/名為/發光/？/由/此/地/中/與/三摩地/三摩鉢底/常/不/相離/，/無/退轉/故/，/於/大乘/法/能/作/光明/。/何故/四地/名為/焰慧/？/由/此/地/中/安住/最勝/菩提分法/，/由/住/此/故/能/燒/一切/根本/煩惱/及/隨煩惱/皆/為/灰燼/。/何故/五/地/名/極/難勝/？/由/此/地/中/知/真諦/智/是/無分別/，/知/諸/世間/工論/等/智/是/有/分別/，/此/二/相違/應/修/令/合/，/能/合/難/合/令/相應/故/名/極/難勝/。/何故/六地/名為/現前/？/謂/此/地/中/住/緣起/智/，/由/此/智力/無分別/住/，/最勝/般若波羅蜜多/而/得/現前/，/悟/一切/法/無/染/無/淨/，/於/第七/地/當/成/有/行/，/第八/地/中/當/成/無行/。/何故/七地/名為/遠行/？/謂/此/地/中/於/功用/行/得/至/究竟/，/雖/一切/相/不能/動搖/，/而/於/無相/猶/名/有/行/。/何故/八/地/名為/不/動/？/由/此/地/中/所有/諸/相/及/一切/行/皆/不能/動/，/無分別智/任運/流行/。/何故/九/地/名為/善/慧/？/由/此/地/中/無礙/解/智/說/名為/慧/，/此/慧/妙善/故/名/善/慧/。/何故/十地/名為/法雲/？/由/此/地/中/所有/總緣/一切/法智/譬如/大/雲/，/陀羅尼門/、/三摩地/門/猶如/淨/水/，/此/智/所/藏/如/雲/含/水/，/又/如/大/雲/能/覆/虛空/。/如是/總緣/一切/法智/，/普/能/覆/滅/諸/廣大/障/。/又/於/法身/能/圓滿/者/，/如/大/雲/起/周遍/虛空/，/如是/此/智/於/諸/菩薩/所/依/法身/悉/能/周遍/。/此/中/圓滿/，/意/說/周遍/。/
/論/曰/：/得/此/諸/地/云何/可/見/？/由/四/種/相/：/一/得/勝解/，/謂/得/諸/地/深/信解/故/。/二/得/正行/，/謂/得/諸/地/相應/十/種/正法/行/故/。/三/得/通達/，/謂/於/初地/達/法界/時/，/遍/能/通達/一切/地/故/。/四/得/成滿/，/謂/修/諸/地/到/究竟/故/。/
/釋/曰/：/得/成滿/者/，/應/知/爾時/修習/諸/地/已/至/究竟/。/
/論/曰/：/修/此/諸/地/云何/可/見/？/謂/諸/菩薩/於/地/地/中/修/奢摩他/、/毘鉢舍那/，/由/五/種/相/修/。/何等/為/五/？/謂/集/總/修/、/無相/修/、/無功用/修/、/熾盛/修/、/無/喜/足/修/。/如是/五/修/令/諸/菩薩/成辦/五果/，/謂/念念/中/消融/一切/麁重/依止/，/離/種種/想/得/法苑/樂/，/能/正/了知/周遍/無量/無分限/相/大法/光明/，/順/清淨/分/無/所/分別/無相/現行/，/為/令/法身/圓滿/成辦/，/能/正/攝受/後後/勝/因/。/
/釋/曰/：/如/一一/地/有/五/相/修/，/今/當/顯示/。/修/奢摩他/、/毘鉢舍那/皆/由/五/相/並/得/修習/。/諸/念念/中/消融/一切/麁重/依止/者/，/謂/煩惱障/及/所/知/障/無始/時/來/熏習/種子/，/說/名/麁重/。/此/二/障/聚/，/由/緣/總/法/止觀/智力/念念/消融/。/此/中/意/取/障/聚/破壞/故/名/消融/，/或/令/羸損/故/名/消融/。/離/種種/想/得/法苑/樂/者/，/契經/等/法/住/種種/性/，/遠離/如是/種種/性/想/，/即是/證得/法苑/之/樂/，/於/中/可/居/故/名為/苑/。/復/有/餘/義/，/於/隨/所/受/尋伺/法/中/，/不/起/麁/顯/領納/觀察/，/但/由/止觀/憶念/光明/，/而/起/微細/領納/觀察/。/能/正/了知/周遍/無量/無分限/相/大法/光明/者/，/謂/正/了達/十方/無邊/無分限/相/，/如/善/習/誦/文字/光明/名/法/光明/。/順/清淨/分/無/所/分別/無相/現行/者/，/謂/事/成辦/諸/相應法/，/名/順淨分/無/所/分別/無相/現行/。/此/中/意/取/所/得/佛果/，/名/事/成辦/。/為/令/法身/圓滿/成辦/能/正/攝受/後後/勝/因/者/，/謂/第十/地/法身/說/名/圓滿/，/第十一/佛地/法身/說/名/成辦/。/一切/因/中/生/佛地/者/最/為/殊勝/，/是故/說/言/能/正/攝受/後後/勝/因/。/
/論/曰/：/由/增/勝/故/說/十地/中/別/修/十/種/波羅蜜多/。/於/前/六/地/所/修/六/種/波羅蜜多/，/如/先/已/說/，/後/四/地/中/所/修/四/者/，/一/方便/善巧/波羅蜜多/，/謂/以/前/六波羅蜜多/所/集/善根/，/共/諸/有情/迴/求/無上/正等/菩提/故/；/二/願/波羅蜜多/，/謂/發/種種/微妙/大願/，/引/攝/當來/波羅蜜多/殊勝/眾/緣/故/；/三/力/波羅蜜多/，/謂/由/思擇/修習/二/力/，/令/前/六/種/波羅蜜多/無間/現行/故/；/四智波羅蜜多/，/謂/由/前/六波羅蜜多/，/成立/妙/智/受用/法樂/，/成熟/有情/故/。/又/此/四/種/波羅蜜多/，/應/知/般若波羅蜜多/無/分別/智/後/得/智/攝/。/又/於/一切/地/中/，/非/不/修習/一切/波羅蜜多/。/如是/法門/，/是/波羅蜜多/藏/之/所/攝/。/
/釋/曰/：/由/增/勝/故/說/十地/中/別/修/十/種/波羅蜜多/者/，/謂/十地/中/作/如是/說/，/初地/布施/波羅蜜多/最/為/增勝/，/其餘/一切/波羅蜜多/非/不/修習/，/隨/力/隨分/；/乃至/第十/地/智/波羅蜜多/最/為/增勝/，/其餘/一切/波羅蜜多/非/不/修習/，/隨/力/隨分/。/是故/說/言/，/由/增/勝/故/說/十地/中/別/修/十/種/波羅蜜多/。/若/總相/說/，/一切/地/中/皆/修/一切/波羅蜜多/。/於/前/六/地/所/修/六/種/波羅蜜多/如/先/已/說/者/，/顯示/次第/別/修/十/種/波羅蜜多/如次/。/前/經/先/說/布施/波羅蜜多/，/最後/說/智波羅蜜多/。/今/此/論/中/如/先/所/說/少/不/具足/，/謂/後/四/地/所/修/四/種/波羅蜜多/先/所/未/說/。/若/於/是/處/唯/說/六/種/波羅蜜多/，/即/於/此/處/方便/善巧/等/四波羅蜜多/攝/在/其中/。/若/於/是/處/宣說/十/種/波羅蜜多/，/此/中/唯/說/無分別智/名為/般若波羅蜜多/。/其餘/方便/善巧/等/四波羅蜜多/，/後/得/智/攝/，/是故/於/後/四/種/地/中/修/餘/四/種/波羅蜜多/。/方便/善巧/波羅蜜多/者/，/謂/後/四/中/先/說/第一/。/共/諸/有情/者/，/謂/以/此/善/共/諸/有情/，/如/所/共/有/。/今/當/顯示/，/謂/以/此/善/願/求/無上/正等/菩提/，/作/諸/有情/一切/義利/，/要/證/菩提/此/意/方/遂/。/是故/若/有/如是/思惟/，/所有/善根/皆悉/迴向/無上/菩提/，/作/諸/有情/一切/義利/，/如是/名為/共/諸/有情/。/方便/善巧/顯示/般若/及以/大悲/，/謂/以/前/六波羅蜜多/所/集/善根/共/諸/有情/，/此/由/大悲/迴/求/無上/正等/菩提/，/不/求/帝釋/等/富/樂/果/，/由/了知/故/不/起/煩惱/，/此/即/般若/。/又/由/具足/方便/善巧/，/不/捨/生死/而/無/染污/，/是故/說/名/方便/善巧/波羅蜜多/。/謂/發/種種/微妙/大願/引/攝/當來/波羅蜜多/殊勝/眾/緣/者/，/此/顯示/願/波羅蜜多/所/作/事業/。/此/願/即是/波羅蜜多/，/是故/名/願波羅蜜多/。/言/當來/者/，/謂為/當來/此/是/所/為/，/第七/轉/聲/。/為/當來/故/發/種種/願/。/餘/契經/說/有/二/種/力/，/謂/思/擇力/及/修習/力/。/若/雖/未/有/修習/力/者/，/由/思/擇力/精進/修習/波羅蜜多/故/，/說/由/此/波羅蜜多/無間/現行/，/此/顯示/力/波羅蜜多/所/作/事業/。/謂/由/前/六波羅蜜多/成立/妙/智/受用/法樂/成熟/有情/者/，/謂/由/般若波羅蜜多/無分別智/自性/等/故/，/成立/如是/後/得/妙/智/，/復/由/此/智/成立/前/六波羅蜜多/，/由/此/自/為/與/同/法/者/受用/法樂/，/及/為/成熟/一切/有情/。/如是/法門/是/到/彼岸/藏/所/攝/者/，/此/中/一切/大乘/教法/，/皆/通/說/名/到/彼岸/藏/。/如是/所/引/十地/法門/是/彼/藏/攝/，/非/聲聞/藏/。/由/彼/攝/故/，/一切/地/中/皆/修/一切/波羅蜜多/。/如是/諸/地/遍/於/一切/諸/佛/國土/，/一切/諸/佛/同/所/宣說/，/是故/最勝/。/由/此/法門/是/最勝/故/，/於/最初/時/最勝處/說/，/此/處/高廣/殊妙/堅牢/，/故/名/最勝/。/
/論/曰/：/復次/凡/經/幾時/修行/諸/地/可/得/圓滿/？/有/五/補特伽羅/，/經/三/無數/大劫/。/謂/勝解/行/補特伽羅/，/經/初/無數/大劫/修行/圓滿/。/清淨/增上/意/樂/行/補特伽羅/，/及/有相/行/、/無相/行/補特伽羅/，/於/前/六/地/及/第七/地/，/經/第二/無數/大劫/修行/圓滿/。/即/此/無功用/行/補特伽羅/，/從/此/已/上/至/第十/地/，/經/第三/無數/大劫/修行/圓滿/。/此/中/有/頌/：/
/清淨/增上力/，/　/堅固/心/昇/進/，/
/名/菩薩/初/修/，/　/無數/三/大劫/。/

/釋/曰/：/有/五/補特伽羅/經/三/無數/大劫/者/，/謂/勝解/行/補特伽羅/，/於/解/行/地/中/經/初/無數/大劫/修行/圓滿/。/既/圓滿/已/，/通達/真如/故/，/成/清淨/增上/意/樂/行/補特伽羅/。/此/清淨/增上/意/樂/行/遍/十地/中/，/此/在/六/地/名/有相/行/補特伽羅/，/在/第七/地/名/無相/有/功用/行/補特伽羅/。/此/經/第二/無數/大劫/修行/圓滿/，/入/第八/地/名/無功用/行/補特伽羅/。/此/無功用/行/猶/未/成滿/，/若/至/第九/第十/地/中/，/無功用/行/方/得/成滿/，/此/經/第三/無數/大劫/修行/圓滿/。/如是/唯/一/補特伽羅/，/位/差別/故/建立/五/種/，/譬如/預流/、/一來/、/不還/。/如/說/經/三/無數/大劫/得/佛/菩提/，/無始/生死/數/修/施/等/、/數/值/諸/佛/，/齊/於/何/時/名/最初/修/三/無數/劫/？/故/以/伽他/顯/釋/此/問/。/清淨/增上力/者/，/謂/善根力/及/大願力/，/由/善根力/應/知/所/治/不能/降伏/，/由/大/願力/應/知/常/值/諸/善知識/。/堅固/心/昇/進/者/，/謂/發/牢固心/，/起/增進/行/。/牢固/心/者/，/應/知/所/發/大菩提心/，/諸/惡/友/力/不能/令/捨/。/增進/行/者/，/應/知/現在/及/生生/中/，/善法/常/增/終/無/退減/。/餘/義/易/了/，/無/煩/重/釋/。/
/攝/大乘/論/釋/卷/第七/