
/阿毘達磨/順/正/理/論/卷/第六十九/
/尊者/眾/賢/造/
/三藏/法師/玄奘/奉/　/詔/譯//辯/賢聖/品/第六/之/十三/
/如是/已/破/經/主/所/宗/。/有/餘/師/言/：/如/見/斷惑/所有/解脫/必/無/退理/，/是/無漏道/所/得果/故/。/有/頂/地/繫/修/所/斷惑/所有/解脫/亦/無/退理/。/彼/說/非/理/，/道力/異/故/，/前/已/說/故/。/餘/無漏/道所得/解脫/見/有/退/故/，/謂/見/修/道力/用/各/異/，/見道/位/中/以/一/品/道/斷/多/品/惑/，/修/道/位/中/多/品/道/斷/多/品/惑/故/。/若/謂/此/異/由/煩惱/力/，/謂/見/斷惑/依/無/事/轉/，/修道/所/斷/依/有/事/故/。/此/亦/不然/，/以/世俗/道/斷/此/煩惱/亦/多/品/故/。/或復/但/應/以/見/斷惑/依/無/事/故/斷/無/退理/，/非/無漏道/所/得果/故/。/若/謂/異生/斷/無/事/惑/亦/有/退/故/，/證知/諸/聖/見/斷/解脫/無有/退/者/，/是/無漏道/所/得果/故/，/則/不應/言/以/無/事/故/雖/多/品/惑/一/品/道/斷/。/故/知/由/道力/異/義/成/，/由/此/見/修/不應/為/例/。/又/前/已/說/。/前/說/者/何/？/謂/見/斷/生/由/審/察力/，/修/所/斷惑/由/境/力/起/，/非/諸/聖者/於/所/緣/中/無/片/依/希/橫/興/計度/，/故/見/所/斷/解脫/無/退/。/諸/異生類/猶/未/見/真/，/故/於/所/緣/容/橫/計度/，/雖/有/已/斷/下/八/地/中/見/所/斷惑/亦/容/有/退/；/聖/已/見/真/，/於/見/所/斷/必/無有/退/，/然/失/念/故/，/於/外/境/中/取/妙/等/相/便/有/染著/憎背/高舉/不/了/行/轉/，/由/此/道理/，/修/斷/解脫/聖/亦/有/退/。/故/彼/所/言/，/諸/異生/者/，/斷/無/事/惑/亦/有/退/故/，/證知/諸/聖/見/斷/解脫/無有/退/者/，/是/無漏道/所/得果/故/，/理/定/不然/。/又/餘/無漏/果/亦/見/有/退/故/，/謂/彼/所/宗/必/無/聖者/煩惱/斷/果/世/道/所/得/，/以/彼/論/言/聖者/惑/斷/是/世/道果/理/不/成/故/。/《/鄔陀夷/經/》/說/：/有/聖者/先/得/有/頂定/，/後/生/色界/中/，/離/退/上/斷/無生/下/義/。/彼/宗/不/許/聖/以/世/道/伏惑/，/不/許/聖/起/靜/等/行/故/，/聖/無/觀/有為/靜/等/故/。/非/彼/宗/離/見/非/常/等/所有/聖道/能/實/斷惑/，/異生/斷惑/至/聖位/中/必/無/退理/，/雙道/鎮/故/，/由/此/但/依/無漏/道/斷/。/經/說/先/得/滅/受/想/定/，/後/還/退/故/生/色界/中/，/是故/極/成/餘/無漏/道/所/得/斷/果/亦/有/退/義/。/故/彼/所/言/，/如/見/斷惑/解脫/無/退/，/有頂/修/斷/解脫/亦爾/，/是/無漏道/所/得果/故/。/理/定/不然/。/上座/此/中/亦/作/是/說/：/定/無/阿羅漢/退/阿羅漢/果/。/所以/者/何/？/由/理/教/故/。/云何/為/理/？/謂/應/果/必/無/非/理/作意/故/，/阿羅漢/後/心/應/生/煩惱/故/。/謂/若/應/果/安和位/中/，/住/等/運/相/許/退/起/惑/，/如何/死/時/息/不/調順/、/諸/根/擾亂/煩惱/不/生/？/若/煩惱/生/，/應/續/後有/。/云何/為/教/？/謂/契經/說/，/尊者/戍拏/即/於/佛/前/白/言/：/大德/！/若/有/苾芻/，/諸/漏/已/盡/成/阿羅漢/，/廣說/乃至/，/能/不/忘失/心解脫性/。/設/有/殊妙/眼/所/識/色/來/現/在/前/，/彼/於/所/證/心解脫/中/無/勞/防護/。/《/鬪戰/喻/經/》/作/如是/說/：/諸/聖/弟子/住/無/怖心/，/彼/於/爾時/魔/不能/擾/。/《/藍薄迦經/》/亦/作/是/說/：/若/漏/已/盡/成/阿羅漢/，/行住/坐臥/無不/安隱/。/所以/者/何/？/魔/不/壞/故/。/《/毒箭/喻/經/》/亦/作/是/說/，/佛/告/善宿/：/樂/涅槃/者/，/所有/非想非非想/結/爾時/皆/得/永斷/遍知/。/如/斷/樹根/截多羅頂/，/無/遺餘/故/後/更/不/生/。/諸/辯/退經/咸/作/是/說/：/若/與/弟子/共相/雜/住/，/我/說/由/斯/便/從/先/來/所/證/四/種/增上心/所/現/法樂/住/隨/一/有/退/。/若/由/遠離/獨處/閑居/，/勇猛/精勤/無/放逸/住/所/得/不/動/心/解脫/身/作證/，/我/決定/說/無/因緣/從/此/退/。/又/契經/說/：/若/有/苾芻/諸/漏/已/盡/成/阿羅漢/，/我/終/不/說/彼/阿羅漢/應/不/放逸/。/所以/者/何/？/由/彼/具壽/已/不/放逸/，/不復/能/為/放逸/事/故/。/敘/彼/上座/所/執/如是/，/理/且/非/理/，/非/理/作意/前/已/說/故/。/前/說/者/何/？/謂/前/已/言/，/不應/惑/起/皆/以/非/理/作意/為/先/。/論/文/且/說/從/染/生/者/，/若/諸/染/起/必/染/為/先/，/則/餘/性/心/應/無/行/義/。/又/彼/所/立/因/義/不/成/，/與/所/立/宗/品類/同/故/。/謂/染/作意/得/非/理/名/，/彼/所/立/因/顯/阿羅漢/無/起/染/故/不/生/煩惱/，/以/無/煩惱/名/阿羅漢/。/今/欲/推/究/阿羅漢/心/煩惱/既/無/，/有/退生/不/？/彼/立/宗/曰/：/必/不退/生/。/復/立/因/言/：/無/起/染/故/。/既/爾/，/豈/不是/品類/同/？/此/不/成/因/，/智者/所/判/。/又/彼/所/說/無/非/理/言/，/為/無/已/生/、/為/無/正/起/？/如是/二/種/俱/不/極/成/。/或/彼/意/言/無/惑/種/故/，/諸/阿羅漢/不退/起/惑/。/前/已/廣/答/種/有/無/理/，/故/一切/種/彼/因/有/失/。/由/此/亦/已/遣/無/顛倒/故/，/因/顛倒/與/惑/無/別性/故/。/後/心/起/惑/亦/不/成/因/。/所以/者/何/？/以/阿羅漢/後/心/不/是/等/無/間緣/，/如何/有/能/引/餘/心/義/？/趣/無餘/依/般涅槃/故/，/背/諸/生死/流轉/事/故/，/一向/處/中/任運/轉/故/。/若/於/此/位/起/煩惱/者/，/應/障/諸/蘊/畢竟/斷滅/；/故/阿羅漢/死/有/位/中/，/決定/無/能/退/起/煩惱/。/又/住/此/位/極/順/厭心/，/設/於/先時/有/煩惱/者/，/得/至/此/位/尚/斷/無餘/。/如/契經/言/：/彼/於/現/法/多/辯/聖旨/。/或/臨終/時/，/況/彼/先時/已/無/煩惱/，/今/有/趣/入/無餘涅槃/作意/現前/，/寧/方/起/惑/？/故/無/後/心/應/起/惑/過/。/又/言/：/應/果/安和位/中/住/等/運/相/許/退/起/惑/，/亦/不應/理/，/非/所/許/故/。/謂/我/唯/許/安和位/中/有/順惑心/方/能/起/惑/，/若/正/堅信/等/運/相/心/，/能/障/惑/生/如何/起/惑/？/故/彼/所/立/遮/有/退理/，/不能/證/成/。/應/果/無/退/，/教/亦/非/證/。/且/《/戍拏/經/》/於/有/退宗/都/無/違損/，/依/遮/受/欲/說/此/經/故/。/謂/彼/尊者/獨處/空閑/，/欻/爾/思惟/：/我/家/巨富/、/眷屬/廣大/，/應/速/歸/家/坐/受/欲樂/、/行/施/修/福/。/佛/知/其/念/，/遣/使/命/來/，/為/現/神通/記/說/教誡/，/令/伏/令/悟/得/成/應/果/。/成/應/果/已/，/作/是/思惟/：/我/今/應時/來/見/善逝/。/此/意/為/顯/今/蒙/命/來/，/勝/於/先時/無/邪/思惟/。/作/是/念/已/，/復/依/異門/顯記/自身/與/諸/應/果/有/不/受/欲/應/果/共相/，/白/言/：/大德/！/若/有/苾芻/諸/漏/已/盡/成/阿羅漢/，/彼/於/爾時/住/於/六處/心/得/解脫/，/謂/住/出離/、/無/害/、/遠離/、/愛/盡/、/取/盡/及/不/忘失/心解脫性/。/設/有/殊妙/眼/所/識/色/來/現/在/前/，/彼/於/所/證/心解脫/中/無/勞/防護/。/此/意/顯示/一切/應/果/，/由/對治/力/之/所/攝持/，/無/處/無/容受/諸/欲/境/。/是故/設/有/妙/境/現前/無/勞/護/心/，/是/此/中/義/。/或/彼/尊者/依/自/說/故/不應/為/證/，/非/諸/應/果/皆/與/戍拏/根性/等/故/。/或/此/總/依/諸/應/果/說/，/以/彼/自/說/差別/言/故/。/如/彼/自/言/，/謂/住/出離/無害/遠離/乃至/廣說/。/此/顯/若/能/住/出離/等/無/勞/防護/，/餘/則/不然/。/我/宗/亦/言/，/恒/時/尊重/修/加行/者/便/能/不退/。/如是/義/意/，/《/毒箭/喻/經/》/世尊/於/中/分明/顯示/，/我/後/至/彼/當/廣/分別/。/《/鬪戰/喻/經/》/亦/不/成/證/，/此/依/遮止/怖/後/有/說/，/如/餘/處/說/此/亦爾/故/。/謂/此/經/言/魔/不能/擾/，/非/此/經/意/說/煩惱/魔/，/但/說/欲天/、/大自在/主/，/以/此/經/後/作/如是/言/：/爾時/彼/魔/忽然/不/現/。/此/中/意/顯/若/般涅槃/魔/則/無/能/求/其/心識/，/謂/佛/弟子/正/捨/命/時/，/多/有/魔/來/求/其/生/識/，/勿/彼/神識/越/我/境界/。/如/於/餘/處/亦/遮/應/果/怖畏/後有/，/如/契經/言/：/
/「/已/拔/愛根/，/　/無/愁/何/怖/？/」/

/又/餘/經/說/：/
/「/如/樹根/未/拔/，/　/苗/斫/斫/還/生/；/
/未/拔/愛/隨眠/，/　/苦/滅/滅/還/起/。/」/

/又/契經/說/：/
/「/若/已/見/聖諦/，/　/令/諸/有/路/絕/，/
/生死/本/既/滅/，/　/更/不/招/後有/。/」/

/又/一切/處/讚/應/果/言/：/捨/諸/重擔/、/盡/諸/有/結/。/所以/名為/盡/有/結/者/，/謂/結/招/有/名為/有結/。/諸/阿羅漢/於/有結/中/心/善/解脫/，/故/名為/盡/，/是故/非/彼/所/引/契經/能/遮/我/宗/應/果/退/義/。/由/此/已/釋/《/藍薄迦經/》/彼/皆/自知/不/受/後有/，/雖/亦/有/怖退/現/法樂/，/而/於/威儀/無不/安隱/。/故/諸/應/果/，/法/有/智/生/，/能/自/了知/不/受/後有/。/觀/別/意/說/《/毒箭/喻/經/》/，/故/亦/不能/遮/有/退/義/。/若/阿羅漢/於/三界/結/一切/皆/得/永斷/遍知/，/如/斷/樹根/截多羅頂/，/無/遺餘/故/後/更/不/生/，/如何/此/中/偏/說/非想/？/故/知/此/說/定/觀/別/意/。/今/當/辯/此/起/說/所/因/，/謂/此/經/中/，/佛/告/善宿/：/樂/世/財/者/若/住/現前/，/為/說/如斯/相應/言論/，/彼/心/便/住/所/說/義/中/，/亦/能/於/中/造/隨法行/，/廣說/乃至/，/引/喻/況/己/。/具壽/善宿/白/世尊/言/：/此/補特伽羅/於/村邑/等/處/，/為/欲貪/結/繫縛/其/心/，/廣說/乃至/，/為/說/不/動/相應/言論/，/不/樂/聽受/如是/廣說/。/樂/不/動/者/於/無所有/處/相應/言論/不/樂/聽受/，/樂/無所有/處/者/於/非想非非想/處/相應/言論/不/樂/聽受/，/樂/非想/處/者/於/般涅槃/相應/言論/不/樂/聽受/，/樂/涅槃/者/亦/於/非想非非想/處/相應/言論/不/樂/聽受/。/經/中/如是/次第/廣說/，/非/我/於/此/作/如是/言/：/諸/阿羅漢/樂/聞/非想非非想/處/相應/言論/，/心/住/其中/造/隨法行/，/由/此/於/彼/隨/趣/樂著/。/如何/引/此/證/阿羅漢/不/於/非想非非想/處/為/欲貪/結/繫縛/其/心/？/是故/世尊/為/遮/應/果/貪/彼/生/故/說/二/喻/言/。/我等/所/宗/亦/許/此/理/，/何/容/引/此/遮/應/果/退/？/此/必/應/遮/阿羅漢/果/造/招/非想/後/有/行/結/，/由/此/中/說/：/彼/善男子/若/得/正/解/心/善/解脫/，/於/所/匪/宜/色/等/六處/，/眼/見/等/已/不/隨/繫/住/，/廣說/乃至/，/於/彼/境/中/不/由/尋思/隨/觀/而/住/，/不/為/貪/結/隨/壞/其/心/，/集/感/後/生/惡/不善法/，/乃至/不/集/後/生/老/死/，/於/自/如是/能/如實/知/。/今/詳/此/中/所/說/意/者/，/顯/諸/應/果/能/如實/知/，/於/後/有/資糧/我/終/不/積集/。/然/可/說/佛/於/此/經/中/依/毒箭/喻/顯/有/退理/，/謂/佛/於/此/說/如是/言/：/如/有/良/醫/善/拔/毒箭/，/先/觀/毒箭/入/之/淺/深/，/次/設/方/宜/拔/之/令/出/，/後/傅/妙/藥/令/毒/無餘/，/方/告/彼/言/：/咄哉/善/士/！/我/已/為/汝/拔/除/毒箭/，/令/汝/身/內/毒/勢/無餘/。/汝/宜/從/今/謹慎/所/忌/，/食/所/宜/食/、/時/淨/其/瘡/；/若/食/匪/宜/瘡/必/潰/漏/。/乃至/善宿/於/意/云何/，/彼/蒙/良/醫/拔/箭/除/毒/，/若/慎/所/忌/、/唯/食/所/宜/，/時/淨/其/瘡/豈/不定/得/無/病/安樂/氣力/增盛/？/由/如是/喻/，/顯/佛/良醫/拔/所/化生/後/有/毒箭/，/令/引/彼/結/亦/盡/無餘/。/若/於/匪/宜/色/等/六處/，/眼/見/等/已/隨/繫/而/住/，/廣說/乃至/，/於/彼/境/中/由/起/尋/思/隨/觀/而/住/，/煩惱/潰漏/因/此/而/生/。/若/不/許然/，/心解脫/者/有/何/過/起/與/潰/漏/同/？/又/此/經/中/佛/自/合/喻/，/言/若/一/類/能/正/了知/，/依/是/病/癰/毒/箭/苦/本/，/便/住/依/盡/無上/無依/心解脫/中/，/斯/有/是/處/；/住/已/於/彼/依/順/取/法身/取/心/執/，/無有/是/處/。/此/經/於/後/辯/此/義/言/，/依/即是/身/苦/所/依/故/；/順/取/即是/能/益/取/法/，/以/是/諸/惑/所/依/執/故/。/此/中/有/言/依/即/順取/，/如實/義/者/依/順/取/異/，/謂/如/次第/身/匪/宜/境/。/言/身/取/者/，/謂/眼/等/根/取/匪/宜/境/。/言/心/執/者/，/謂/眼/等/識/執/匪/宜/境/，/樂/涅槃/者/多/住/涅槃心/解脫/故/，/於/依/順/取/身/取/心/執/無有/是/處/。/今/詳/此/中/略/意趣/者/，/謂/諸/應/果/若/多/安住/出離/等/六心/解脫/中/，/於/六/匪/宜/不/隨/繫/住/，/如/慎/所/忌/煩惱/不/生/。/若/不/多/住/出離/等/六/，/於/六/匪/宜/便/隨/繫/住/，/後/生/毒箭/雖/已/永/拔/，/然/於/眼/等/煩惱/漏/生/，/如/犯/匪/宜/瘡/中/潰漏/。/如是/上座/引/此/契經/，/但/害/自/宗/，/豈/違/他/義/？/又/彼/所/說/，/諸/辯/退/經/皆/唯/說/退/增上/心所/，/不/言/解脫/，/此/亦/不然/，/餘/契經/中/說/時/解脫/阿羅漢/退/由/五/因緣/，/不/言/彼/退失/增上心/所/故/。/《/喬底迦/經/》/亦/說/退失/時/解脫/性/阿羅漢/果/，/遮/彼/僻/執/，/如/前/應/知/。/《/炭/喻/經/》/中/亦/說/有/退/阿羅漢/果/，/如/後/辯/成/。/《/鄔陀夷/經/》/亦/說/有/退/無漏/道果/，/《/毒箭/喻/經/》/亦/說/有/退/，/如/前/已/辯/。/彼/所/引/經/，/唯/據/勝/品/阿羅漢/說/，/故/不/成/證/。/有/釋/此/經/佛/依/自/說/，/言/與/弟子/相/雜/住/故/；/《/不/放逸/經/》/前/對/經/主/已/具/決擇/，/故/亦/非/證/。/是故/上座/立/無/退失/阿羅漢/果/，/理/教/並/無/。/分別/論師/作/如是/說/：/一切/聖道/皆/無有/退/，/故/所/斷惑/畢竟/不/生/。/云何/知/然/？/由/教/理/故/。/教/謂/經/說/，/告/迦葉波/：/若/有/如是/眾多/善法/，/我/說/彼/善法/無住/況/有/退/。/諸/阿羅漢/既/有/如是/眾多/善法/，/故/無有/退/。/又/契經/言/：/如是/應/果/，/永離垢/、/永/究竟/。/無明/為/因/生/諸/染著/，/明/為/因/故/離/諸/染著/。/諸/阿羅漢/皆/無/過罪/，/唯/盡/故/不/造/新/，/離/染/無/貪/，/已/焚/有/種/不復/生長/諸/有/萌芽/，/如/燒/油/盡/燈/便/永/滅/，/是/謂為/教/。/復/立/理/言/：/非/種/被/燒/有/生/芽/理/。/如是/一切/多/同/前/破/，/少/有/異/者/今/別/遮/遣/。/且/彼/初/教/為/證/不/成/，/學/位/便/應/許/有/退/故/。/非/有學位/有/多/善法/與/無學/同/，/有學位/中/有/成/不善/如/異生/故/，/必/觀/別/意/經/作/是/說/，/餘/經/說/應/果/有/退/不退/故/。/若/謂/說/退/別/約/世俗/，/亦/應/據/別/說/無/退/言/。/謂/餘/經/中/說/退/無/別/，/而/許/約/別/說/退/非/餘/。/此/無/退/言/雖/無/差別/，/理/亦/應/許/據/別/為/言/。/然/此/經/中/所/說/義/者/，/世尊/為/讚/於/善法/中/尊重/恒/修/所/獲/勝/利/，/或/意/為/顯/正/修/善/時/無住/無/退/，/非/謂/恒/爾/。/或/非/應/果/善法/皆/同/，/慧解脫/等/有/差別/故/，/此/中/唯/據/成就/眾多/勝/善法/者/說/無有/退/，/翻/此/有/退理/在/不/疑/。/永離垢/等/如/先/已/釋/。/先/釋/者/何/？/依/續/後/生/煩惱/垢/等/密/說/無/過/，/准/此/應/釋/盡/故/等/言/，/無明/為/因/生/染著/等/，/如/前/無/種/應/無/退/釋/。/彼/所/立/理/墮/非/理/失/。/許/後/有/芽/必/不/生/故/。/唯/立/喻/說/理/不/成/故/。/或/應/詰問/分別/論師/：/汝/許/以/何/燒/諸/煩惱/？/彼/定/應/答/以/智/火/燒/。/應/復/難/言/：/此/不應/理/，/智/應/依/煩惱/，/如/火/依/薪/故/。/然/不應/說/無漏智/生/，/以/諸/煩惱/為/所/依附/。/又/惑/盡/位/智/亦/應/亡/，/如/薪/盡/時/火/隨/滅/故/。/又/如/薪/盡/必/有/餘/灰/，/阿羅漢/身/中/應/有/餘/惑/故/。/若/謂/法/喻/不可/全/同/，/勿/畢竟/無/同/法/喻/故/。/既/爾/，/何故/不/如是/取/：/惑/無/燒/理/，/但/少/如/燒/，/故/不應/言/法/全/同/喻/。/若/爾/，/如何/說/斷/惑/如/燒/薪/，/如/不/更/生/芽/不/生/後/有/故/。/由/此/於/退/無/能/遮理/。/正/理/論/者/作/如是/言/：/修/道/斷惑/容/有/退/者/，/此/中/教/理/，/上/論/文/中/因/破/他/宗/多/分/已/說/，/今/為/成立/自/所/許/宗/，/當/復/顯示/前/未/說/者/。/謂/從/應/果/亦/有/退/義/，/《/炭/喻/經/》/中/分明/說/故/。/如/說/多聞/諸/聖/弟子/，/若/行/若/住/，/有/處/有時/失念/故/生/惡/不善/覺/，/引/生/貪欲/或/瞋/或/癡/。/如是/多聞/諸/聖/弟子/，/遲失/正念/速/復/還/能/，/令/所/退/起/盡/沒/滅/離/。/以/何/為/證/？/知/此/多聞/諸/聖/弟子/是/阿羅漢/，/何/勞/徵/問/？/由/此/經/言/：/彼/聖/弟子/心/於/長夜/隨順/遠離/等/，/如/餘/經/說/。/故/謂/此/經/內/作/如是/說/：/如是/多聞/諸/聖/弟子/若/行/若/住/，/或/王/或/親/來/至/其/前/請/受/財位/，/廣說/乃至/，/由/此/多聞/諸/聖/弟子/心/於/長夜/隨順/遠離/，/趣向/遠離/臨/入/遠離/、/隨順/出離/趣向/出離/、/臨/入/出離/隨順/涅槃/、/趣向/涅槃/臨/入/涅槃/，/欣樂/寂靜/欣樂/遠離/及/出離/故/，/我/說/彼/遍/於/一切/順漏法/，/已/能/永/吐/、/已/得/清涼/。/又/此/經/中/先/作/是/說/：/彼/觀/諸/欲/如/一/分/炭/，/由/此/觀/故/，/於/諸/欲/中/欲/欲/、/欲貪/、/欲/親/、/欲愛/、/欲/阿賴/耶/、/欲/尼延底/、/欲/耽著/等/不/染/其/心/。/餘/契經/中/說/阿羅漢/具/八力/等/，/與/此/經/同/。/謂/餘/經/言/，/告/舍利子/：/諸/阿羅漢/有/八/種/力/。/何等/為/八/？/謂/阿羅漢/諸/漏/已/盡/，/其/心/長夜/隨順/遠離/、/趣向/遠離/，/乃至/廣說/。/又/彼/經/中/亦/作/是/說/：/彼/觀/諸/欲/如/一/分/炭/，/廣說/乃至/。/皆/如此/經/。/復/作/是/言/：/彼/已/修習/已/善/修習/念住/、/正斷/、/神足/、/根/、/力/、/覺支/、/道支/。/《/戍拏/經/》/中/說/阿羅漢/安住/出離/、/無/害/、/遠離/、/愛/盡/、/取/盡/及/不/忘失/心解脫性/。/《/毒箭/喻/經/》/亦/作/是/說/。/
/佛/告/善宿/：/樂/涅槃/者/所有/非想非非想/結/，/爾時/皆/得/永斷/遍知/。/由/此/證知/此/經/所/說/，/諸/聖/弟子/是/阿羅漢/，/其/義/決定/不應/生/疑/。/經/主/此/中/作/如是/說/：/實/後/所/說/是/阿羅漢/，/然/彼/乃/至於/行住/時/未/善/通達/容/有/此/事/。/謂/有學/者/於/行住/時/，/由/失/念/故/容/起/煩惱/，/後/成/無學/則/無/起/義/，/前/依/學/位/故/說/無/失/。/詳/經/主/意/，/謂/此/經/中/先/說/學/位/後/說/無學/，/今/應/審/察/決定/可/依/為/世尊/言/、/為/經/主/意/？/然/此/經/內/無/少/依/希/可/引/證/成/前/依/學/位/，/後/文/方/據/無學位/說/。/謂/此/經/中/先/說/弟子/由/觀/諸/欲/如/一/分/炭/，/已/令/欲/等/不/染/其/心/，/次/說/有時/失/念/起/惑/，/次復/說/彼/速/還/得/離/，/於/後/即/說/彼/行住/時/王/等/來/請/不/受/財位/，/由/彼/長夜/順/遠離/等/，/乃至/說/彼/於/順漏法/已/能/永/吐/已/得/清涼/。/此/經/始終/都/不/見/佛/為/說/異/法/，/亦/不/見/說/彼/修/異/行/別/有/所/證/，/以/何/證知/彼/聖/弟子/先/住/學/位/後/成/無學/？/今/詳/此/經/本/為/遮止/如/經/主/等/此/妄/計度/，/是故/先/說/諸/聖/弟子/由/觀/諸/欲/如/一/分/炭/，/能/令/欲/等/不/染/其/心/，/此/即/顯/成/已/證/應/果/。/次復/說/彼/失/念/起/惑/，/即/已/顯/成/應/果/有/退/。/由/如是/理/，/知/此/經/中/初/後/二/文/皆/說/無學/。/又/彼/所/說/：/然/彼/乃/至於/行住/時/未/善/通達/容/有/此/事/。/理/亦/不然/，/由/此/經/中/說/彼/弟子/，/若/行/若/住/隨/覺/通達/，/有時/忘失/起/煩惱/故/。/若/謂/不/說/善/通達/言/，/此/亦/不然/，/義/已/說/故/。/謂/此/經/說/：/彼/聖/弟子/若/行/若/住/隨/覺/通達/，/有時/忘失/，/同/諸/世間/心/起/貪/憂/惡/不善法/。/豈/不/已/說/善/通達/言/！/若/通達/言/顯/善/通達/，/如何/善/通達/容/更/起/煩惱/？/此/責/不然/，/前/已/說/故/。/謂/失/念/故/起/諸/煩惱/。/既/爾/，/即/應/未/善/通達/。/不爾/，/無/忘失/唯/世尊/有/故/。/若/爾/，/何故/契經/中/言/：/具壽/舍利子/成/六/恒/住/法/。/應/知/此/經/說/意/有/二/，/謂/顯/一切/阿羅漢/果/非/皆/具/成/六/恒/住/法/，/或/顯/一切/雖/皆/具/成/而/非/皆/能/現前/安住/。/若/異/此/者/，/世尊/不應/以/此/為/門/顯/彼/殊勝/，/非/苾芻/眾/知/舍利子/聲聞/眾/中/智慧/第一/是/大/法將/能/轉法輪/而/不/信/知/是/阿羅漢/，/須薄伽梵/以/諸/應/果/共/有/功德/讚/述/勸/知/。/又/契經/中/說/：/阿羅漢/不/時/解脫/世間/希有/。/又/說/：/若/有/補特伽羅/成/六/恒/住/世/甚/希有/。/由/此/證知/，/非/阿羅漢/於/匪/宜/境/見聞/等/時/，/一切/皆/能/心/安住/捨/，/及/能/恒/住/正念/正/知/，/故/諸/應/果/有/忘失/念/，/由是/彼/說/此/中/無有/善/通達/言/。/故/知/前/文/說/有學位/，/不應/正/理/。/又/若/必/爾/，/有/太/過失/。/謂/契經/說/我/生/已/盡/，/不/言/善/盡/應/是/有學/。/又/契經/說/已/見/聖諦/，/不/言/善見/應/是/異生/。/又/契經/言/令/有/路/絕/，/不/言/善/絕/應/非/應/果/。/此/等/既/不爾/，/知/彼/說/不然/。/故/通達/言/，/義/必/有/善/。/有/餘/於/此/復/確/執/言/：/此/《/炭/喻/經/》/定/說/學位/。/云何/知/然/？/義/為/依/故/。/依/何等/義/？/謂/有/學者/許/有/煩惱/非/無學/故/，/無學/已/斷/諸/顛倒/故/，/惑/種/無/故/必/無/退理/。/又/是/聖道果/所/攝/故/，/如/見/斷惑/斷/無/退理/。/詳/彼/具壽/以/自/所/執/邪/義/為/依/，/都/不/欲/依/善逝/所/說/契經/正/義/，/如何/汝等/久匿/己/情/恒/矯/說/言/？/我/依/經/說/，/不/以/對/法/正/理/為/依/，/以/對/法宗/有/越/經/故/。/今/乃/顯露/不/顧/經文/，/隨/己/妄/情/橫/立/義理/。/學/正/理/者/作/如是/言/：/以/義/為/依/知/說/學/位/。/豈/不/雖/許/以/義/為/依/，/而/稱/世尊/為/我/師/者/，/所/立/義理/不應/違/經/，/若/與/經/違/便/非/正/理/，/若/非/正/理/為/證/不/成/，/如何/輒/言/義/為/依/故/，/所/言/有學/許/有/煩惱/，/於/無學/退/何/所/相違/。/然/此/經/中/不/說/有學/，/唯/說/無學/，/前/已/辯/成/，/故/知/應/果/有/失/念/退/。/經/主/所/說/義/最/可/依/，/非/汝/隨/情/妄/所/執/義/。/若/唯/有/學/有/煩惱/故/，/煩惱/可/生/非/無學/者/，/世尊/何故/不/差別/說/，/令/所/化/生起/無/謬/智/，/知/失/念/退/學/位/非/餘/？/非/佛/世尊/已/超/眾/過/，/作/迷謬/說/令/眾生/疑/。/雖/此/經/中/無/差別/說/，/准/餘/知/此/說/無學位/，/故/彼/所/說/是/自/室/言/。/又/彼/所/言/無學/已/斷/諸/顛倒/等/證/無/退/因/，/如/前/已/遮/，/故/無/證/用/。/由/此/無學/有/起/惑/退/，/其/理/極/成/不可/傾動/。/上座/於/此/復/謬/釋/言/：/此/《/炭/喻/經/》/說/不還位/，/以/有學位/惑/垢/未/除/，/容/有/遇/緣/失/念/起/惑/，/非/諸/無學/有/起/惑/理/。/世尊/雖/說/：/彼/於/一切/諸/順漏法/，/已/能/永/吐/已/得/清涼/。/而/由/但/言/於/諸/順漏/，/不/言/於/漏/，/故/說/無/失/。/此/不/成/釋/。/所以/者/何/？/諸/漏/亦/名/順漏法/故/。/謂/順漏法/攝/有漏/盡/，/理/不應/言/不/攝/諸/漏/。/許/此/聖/弟子/於/一切/有漏/，/已/能/永/吐/已/得/清涼/，/而/言/未/成/阿羅漢/果/，/曾/未/聞/此/悟/教/理/言/。/或/應/許/漏/非/順漏法/，/則/與/自/執/教/理/相違/。/又/彼/云何/許/不/還/者/，/於/有頂地/諸/順漏法/，/已/能/永/吐/已/得/清涼/。/若/此/地/中/諸/漏/未/斷/，/定/於/此/地/諸/順漏法/未/得/離/繫/。/許/於/此/法/未/得/離/繫/，/而/言/於/此/已/能/永/吐/已/得/清涼/，/如是/所/言/顯/慧/奇特/，/漏/順漏法/俱/時/斷/故/。/既/說/於/順漏/已/吐/已/清涼/，/則/證知/彼/已/盡/諸/漏/，/故/無/容/釋/此/說/不還/。/又/彼/所/言/，/此/經/雖/說/其/心/長夜/順/遠離/等/，/餘/經/說/此/名/應/果力/，/而/要/具/八方/得/名為/阿羅漢/力/，/是故/無/過/。/以/何/為/證知/要/具/八/名/應/果力/，/一一/不然/？/此/中/都/無/教/理/為/證/，/但/率/自/意/莊飾/言詞/。/又/彼/如何/許/總/具/八方/得/名/力/，/一一/不然/？/非/彼/所/宗/諸/阿羅漢/許/八/種/力/俱/時/現行/，/故/不應/言/總/方/成/力/。/又/非/應/果/此/一一/法/現/在/前/時/，/為/諸/煩惱/之/所/摧伏/闕/於/力/義/，/如何/可/計/一一/非/力/？/故/彼/所/說/定/不應/理/。/又/設/許/總/方/得/名/力/，/而/舉/一一/亦/摽/應/果/。/如/《/戍拏/經/》/說/：/阿羅漢/唯/住/遠離/、/無/害/、/出離/、/愛/盡/、/取/盡/及/不/忘失/心解脫性/。/《/毒箭/喻/經/》/但/作/是/說/：/樂/涅槃/者/永斷/非想非非想/結/。/豈/舉/不/遍/便/非/應/果/？/我/今/觀/彼/諸/所/發言/，/但/為/令/他/知/己/能/語/。/如是/且/舉/《/炭/喻/契經/》/證/有/應/果/退/應/果性/。/又/說/應/果/有/二/種/故/，/如/說/有/二/阿羅漢/果/，/一/者/退/法/、/二/者/不退/。/若/謂/唯/退/現/法樂/住/，/理/必/不然/，/由/此/經/中/說/有/二/種/阿羅漢/故/。/若/唯/說/退/現/法樂/者/，/應/唯/有/一/退/法/應/果/，/一切/皆/有/現/行/退/故/。/如/契經/說/：/我/說/由/斯/所/證/四/種/增上心/所/現/法樂/住/，/隨/一/有/退所得/不/動/心/解脫/身/作證/，/我/決定/說/無/因緣/從/此/退/。/若/謂/唯/約/退/定/自在/，/諸/契經/中/說/為/退/法/，/非/諸/應/果/皆/有/此/退/。/謂/於/靜慮/現/在/前/中/，/可/退/自在/名為/退法/。/若/餘/事/務/無/暇/現前/、/暫/不/現前/不/失/自在/，/雖/有/受用/退/而/名/不退法/。/是故/應/果/有/二/義/成/。/此/救/不然/，/以/契經/說/阿羅漢/果/有/二/種/故/。/又/前/已/說/於/諸/靜慮/退/自在/者/，/於/諸/欲/中/若/捨/遠離/應/起/煩惱/；/若/不/捨/者/既/於/離/欲/無/所/退失/，/而/言/退失/離/生/喜樂/，/豈/不/相違/？/故/於/靜慮/退失/自在/，/理/必/應/有/煩惱/現前/。/若/阿羅漢/無/起/煩惱/，/則/應/無有/失/自在/定/，/便/應/一切/阿羅漢/果/唯/有/一/種/謂/不退法/。/若/時/解脫/是/應/果/性/，/則/二/應/果/體/不/相雜/。/是故/我/說/，/經/說/應/果/有/二/種/故/，/有/退理/成/。/又/說/知/所/斷/不/生/方便/故/，/如/契經/說/：/我/如/良醫/如實/了知/所/治/斷/法/，/定/有/於/後/不/生/方便/。/由/此/准/知/，/所/斷/煩惱/有/更/生/理/，/故/約/善知/能/令/所/斷/不/生/方便/，/自讚/善巧/我/如/良醫/。/若/諸/世間/病/愈/無/發/，/則/不應/讚/唯/此/良醫/善知/病/愈/不/生/方便/，/故/知/斷惑/有/可/退/生/。/若/謂/此/經/約/異/生/說/。/不爾/，/彼/說/有/覺支/故/。/謂/說/我/有/內/念覺支/如實/知/有/，/乃至/廣說/。/故/知/決定/不/說/異生/。/又/說/應/果/有/二/智/故/，/如/說/阿羅漢/有/盡/、/無生智/，/若/諸/斷/盡皆/永/不/生/，/是/則/唐/勞/立/無生智/。/若/謂為/別異/生/所/斷/，/顯/阿羅漢/安隱/第一/，/故/依/大/益/立/無生智/。/此/不應/理/，/唯/盡/智/生/，/汝/宗許/已/成/，/第一/安隱/故/。/又/阿羅漢/皆/自/了知/：/我/生/已/盡/、/梵行/已/立/、/所/作/已/辦/、/不/受/後有/。/如是/安隱/，/豈/非/第一/？/以/諸/異生/雖/得/有頂/三摩鉢底/，/而/有/退墮/乃至/當/生/惡趣/中/故/。/唯/盡/智/起/已/能/自/知/：/我/都/無/後生/，/更/無/少/所/作/。/顯/阿羅漢/得/第一/安隱/其/義/已/成/，/何藉/無生智/？/雖/此/第一/安隱/已/成/，/而/諸/應/果/更/起/無生智/，/世尊/具/說/盡/無生智/，/言/由/此/定/知/有/阿羅漢/煩惱/已/斷/，/恐/後/更/生/，/方便/勤/求/永/不/生/智/。/故/立/無生智/，/有/大/益/理/成/。/由/此/證知/，/應/果/有/退/。/
/說/一切有部/順/正/理/論/卷/第六十九/