
/卷/三/之/一/

/△/釋/信解/品/竟/次/釋/藥草/喻/品/。/

/藥草/喻/品/第五/

/此/中/具/山川/雲雨/獨/以/藥草/標/名/者/土地/是/能/生/雲雨/是/能/潤/草木/是/所/生/所/潤/所/生/所/潤/通/皆/有/用/(/若/從/如來/所/述/義/邊/則/盡/大地/無不/是/藥/)/而/藥草/用/強/(/若/從/迦葉/等/能/領/義/邊/則/正/是/中/草/)/譬/有漏/諸/善/悉/能/除/惡/而/無漏/為/最/今/無漏/眾/中/四大/弟子/以/譬/領/佛/譬/深/會/聖心/佛/讚/善哉/甚/為/希有/述/其/得/解/以/喻/其/人/故/稱/藥草/喻/品/(/世界/悉檀/)/夫/藥草/叢/育/日/久/一/蒙/雲雨/扶蔬/暐曄/芽/莖/豐蔚/于/外/力/用/充潤/于/內/譬/諸/無漏/住/最後/身/有餘涅槃/更/不/願求/佛道/今/得/聞/經/自/乘/佛乘/兼/以/運/人/以/佛道/聲/令/一切/聞/內外/自/他/具/勝/力/用/故/稱/藥草/喻/品/(/為/人/悉檀/)/夫/藥草/者/能/治/四大/補養/五臟/還/年/駐/色/(/世/藥/三/品/下/治/四大/中/益/五臟/上/可/還/年/駐/色/俱/非/藥王/譬/昔/除/四住/病養/五分身/還/真理/年/駐/變易/色/)/今/蒙/雲雨/忽/成/藥王/餌/之/徧治/眾/病/變/體/成/仙/譬/諸/無漏/聞/經/破/無明/惑/開/佛/知見/我等/今日/真是/佛子/無上/寶聚/不/求/自得/故/稱/藥草/喻/品/(/破/惑/合/徧/治/譬/即/對治/悉檀/開/佛/知見/合/成/仙/譬/即/第一義/悉檀/)/約/教/者/三/草/是/藏/教/小/樹/是/通教/大/樹/是/別教/地/雨/是/圓教/昔/未/開顯/則/權實/逈/異/今/既/開顯/則/三/草/二/木/同/是/一/地/所/生/一/雨/所/潤/根莖/枝葉/四微/何/殊/應/具/歷/五味/以/顯/獨/妙/本/迹/者/本/住/智/地/曾/施/雲/雨/迹/為/草木/引/彼/增長/觀心/如/玄文/利益/妙/後/說/。/
/△/譬/說/周/四/大/段/中/第三/如來/述/成為/二/初/略/述/成/二/廣/述/成/初/中/二/初/雙/述/善哉/二/領/所/不及/。/
/今/初/。/

/爾時/世尊/告/摩訶迦葉/及/諸/大/弟子/善哉/善哉/迦葉/善說/如來/真實/功德/誠/如/所/言/。/

/迦葉/居/僧/之/首/故/別/告/之/信解/具/列/四/人/雖/空/生/居/首然/自/陳/之/唱/屬/在/迦葉/故/今/別/告/又/言/及/諸/大/弟子/信/知/得/悟/不但/四/人/也/一/善哉/述/其/法/譬/兩/處/領/實/一/善哉/述/其/法/譬/兩/處/領/權/又/華嚴/之/擬/宜/領/實/也/三藏/之/誘引/領/權/也/方/逈/之/體/信/般若/之/轉/教/俱/領/權實/也/法華/之/付/財/開/權/即/實/也/辭/致/曲巧/故/言/善說/皆是/佛法/故/言/真實/功德/印/定/不/謬/故/云/誠/如/所/言/。/
/△/二/領/所/不及/。/

/如來/復/有/無量/無邊/阿僧祇/功德/汝等/若/於/無量/億/劫/說/不能/盡/。/

/云何/不及/謂/退進/橫/豎/亦/橫/亦/豎/非/橫/非/豎/皆/不及/也/所以/者/何/大/雲/普/覆/徧荷/清涼/大/雨/俱/霑/無不/蒙/澤/咸/令/世間/皆/得/知見/未曾有/法那/忽/齊/教/止/領/二乘/得/益/不/道人/天/小/草/是/為/退/所/不及/菩薩/名/上草/亦/名/小/樹/大/樹/敷榮/鬱茂/自/他/饒益/而/復/不/領/是/為/進/所/不及/又/十/法界/同/成佛/法界/那/忽/止/領/二乘/餘/八/法界/都/不/涉/言/是/為/橫/所/不及/又/七/方便/從/淺/至/深/皆/入/真實那/忽/止/領/二乘/餘/五/方便/都/不/在/言/是/為/豎/所/不及/又/三世/利益/徧/于/十方/十界/未曾/暫/廢/都/不/涉/言/是/為/亦/橫/亦/豎/領/所/不及/又/山川/谿谷/等/總/言/一/地/一/地/能/生/未嘗/揀擇/草木/種子/皆/依/于/地/更/無/餘/依/一/雲/靉靆/無/處/不/密/一/雨/一味/不/隔/枯榮/普/潤/既/同/普/得/增長/如來/平等/不可思議/實/不/先/頓/後/漸/初/三/末/一/如/龍/興/雲/普/雨/一切/不/從/身心/降/除/熱/得/清涼/是/為/五/乘/七/方便/十方/三世/平等/廣大/甚深/博遠/不可思議/無有/差別/是/為/非/橫/非/豎領/所/不及/不及/之/言/非/都/頓/奪/特/以/初/心/望/後/心/未/窮/極/地/故/云/不/盡/耳/(/因緣/)/又/既/悟/初/阿亦/具/後/茶/功德/但/齊/教/之/領/未/暇/進領/橫/豎/周徧/耳/(/約/教/)/又/權/行/大士/宜應/如此/也/(/本/迹/)/觀心/者/退進/橫/豎/亦/橫/亦/豎/無/差/而/差/也/非/橫/非/豎/差/即/無/差/也/觀心/即/空/則/差/即/無差觀心/即/假/則/無/差/即/差/觀心/即/中/則/非/差/非/無/差/雙/照/差/與/無/差/(/今/人/僅/讀/一/本/四/教/儀/輒/執/別/五/時/而/判/教/止/是/竊/取/迦葉/領/解/餘/涎/寧/知/如來/三輪/不思議/化/若/此/)/初/略/述/成/竟/。/
/△/二/廣/述/成/二/初/長/文/二/重/頌/初/中/二/初/正明/權實/不可思議/二/結/歎/述/成/蓋/既/廣/明/三/草/二/木/差/無/差/等/皆是/迦葉/領/所/不及/仍/接/引/之/故/結/歎/云/汝等/甚/為/希有/能/知/如來/隨宜/說法/能/信/能/受/良/以/退/進/橫/豎/等/雖/領/不及/而/舉/其/大意/不/出/權實/故/也/初/中/三/初/法/說/二/立/譬/三/法/合/初/又/二/初/明/權實/教/不可思議/二/明/權實/智/不可思議/。/
/今/初/。/

/迦葉/當/知/如來/是/諸/法/之/王/若/有/所/說/皆/不/虗/也/於/一切/法/以/智/方便/而/演說/之/其/所/說法/皆悉/到/於/一切智/地/。/

/此/正/總/示/以/領/所/不及/也/若/據/窮/子/之/譬/則/必/先/擬/以/大/後/接/以/小/體/信/之/後/方/可/領/知/領/知/之/後/方/可/付業/自/是/鈍根/聲聞/具/歷/五味/受/益/之/一/途/耳/豈/知/如來/是/大/法王/得/大/自在/一音/演說/隨/類/各/解/三/草/二/木/受/益/不/虗/以/智/方便/而/演說/法則/何/權/不/施/寧/止/施/三/所/說/皆/到/一切智/地/則/何/實/不/顯/寧/止/二乘/故/不可思議/也/言/一切智/地/者/究竟/非/二/故/稱/一/其/性/廣博/故/稱切/寂/而/常/照/故/稱/智/無住/之/本/立/一切/法/故/稱/地/也/。/
/△/二/明/權實/智/不可思議/。/

/如來/觀知/一切/諸/法/之/所/歸趣/亦/知/一切/眾生/深/心/所/行/通達/無礙/又/於/諸/法/究/盡/明了/示/諸/眾生/一切/智慧/。/

/此/明/權實/諸/教/所以/皆悉/不/虗/不可思議/者/正由/如來/權實/之/智/不可思議/故/也/觀知/一切/諸/法/之/所/歸趣/者/契/權實/理/也/識/淺/深/藥/也/亦/知/一切/眾生/深/心/所/行/通達/無礙/者/契/十界/機/也/識/標/本/病/也/一切/諸/法/各/有/遠/趣/近/趣/言/近/趣/者/戒/善/等/趣/人/天/念處/道品/等/趣/涅槃/三祇/六度/趣/三藏/佛果/體/觀/無生/趣/三乘/共/實相/次第/三觀/趣/別教/果/頭/妙覺/言/遠/趣/者/舉/手/低頭/皆/緣/因/善性/隨/聞/一/句/皆/了因/慧性/無不/究竟/趣/于/圓極/佛果/夫/一切/諸/法/即/十界/法/也/深/心/所/行/即/十界/機/也/今/云/知/所/歸趣/通達/無礙/則/差/即/無/差/即/權/而/實/矣/究/盡/明了/是/實相/理/也/一切/智慧/是/圓/極/智/也/今/云/又/于/諸/法/示/諸/眾生/則/無/差/即/差/即/實/而/權/矣/無/差/而/差/奚/止/能/誘/窮/子/差/而/無/差/奚/止/局/于/次第/五味/故/不可思議/也/初/法/說/竟/。/
/△/二/立/譬/二/初/明/無/差/而/差/譬/即/實/而/權/二/明/差/而/無/差/譬/即/權/而/實/初/中/二/初/約/能/生/所/生/明/無/差/而/差/二/約/能/潤/所/潤/明/無/差/而/差/。/
/今/初/。/

/迦葉/譬如/三千/大千世界/山川/谿谷/土地/所/生/卉木/叢林/及/諸/藥草/種類/若干/名色/各/異/。/

/三千/大千山川/谿谷/土地/舉/能/生/無/差/也/卉木/叢林/藥草/舉/所/生/差別/也/三千/大千/譬/眾生/世間/眾生/無/別/法/依/于/五陰/和合/而/立/其/名/三千/大千/亦/無/別/法/依/于/山川/谿谷/土地/而/立/其/名/山/譬/色/陰/顯/而/可/見/川/譬/受/陰/水/流/盈涸/谿/譬/想/陰/屈曲/晦/明/谷/譬/行/陰/幽隱/難/見/土地/譬/識/陰/通/為/所/依/如此/五陰/皆/為/一切/習/因/習/果/所/依/猶/彼/山川/谿谷/土地/皆/為/一切/草木/種子/根莖/枝葉/所/依/也/卉/者/草/之/總/名/木/者/樹/之/總/名/眾/草/為/叢/眾/樹/為/林治/病力/用/勝/者/稱/之/為/藥/今/云/藥草/且/舉/二乘/無漏/善/也/五/乘/七/方便/等/因果/不/同/故/云/種類/若干/各/有/稱/謂為/名/各/有/體相/為/色/以/要/言/之/十界/因果/諸/法/不/離/假名/五陰/十萬八千/有/毒/無/毒藥/品/不/離/大千/土地/又/三千/大千/可/譬/正因/理性/通/為/一切/所/依/山川/谿谷/土地/可/譬/眾生/果報/五陰/色心/卉木/叢林/可/譬/眾生/十界/習/因/此/三/法/不/相/離/習/因/依/報/陰/報/陰/不/出/法性/如/卉木/依/山川/土地/山川/土地/依/世界/此/即/性/德/三因/法性/即/正因/法身/德/果報/即/緣/因/解脫/德/習/因/即/了/因/般若/德/若/以/正因/望/十界/緣/了/則/無/差/而/差/種類/若干/名色/各/異/若/以/緣/了/望/理性/正因/則/差/而/無/差/同/歸/一/地/如此/權實/之/境/不可思議/頓/扣/于/佛那/獨/約/二乘/自類/領/耶/。/
/△/二/約/能/潤/所/潤/明/無/差/而/差/。/

/密雲/彌布/遍覆/三千/大千世界/一時/等/澍/其/澤/普洽/卉木/叢林/及/諸/藥草/小/根/小/莖/小/枝/小/葉/中/根/中/莖/中/枝/中/葉/大/根/大/莖/大/枝/大/葉/諸/樹/大小/隨/上/中/下/各/有/所/受/一/雲/所/雨/稱/其/種性/而/得/生長/華果/敷/實/。/

/密雲/遍覆/等/澍/普/洽/舉/能/潤/無/差/也/根莖/枝葉/小/中/大/等/各/有/所/受/稱/其/種性/舉/所/潤/差別/也/雲/有/形色/譬/如來/身/密/彌布/遍覆/譬/普現/一切/羣/生/之/前/又/大慈/等/蔭/即/譬/意/密/下/文/云/雷聲/遠/震/即/譬/口/密/也/一時/等/澍/譬/八/音/四辯/宣注/法雨/其/澤/普洽/譬/秘密/不定/二/種/化儀/念念/之/中/十界/各/得/權實/諸/益/非/同/迦葉/所/領/次第/五味/僅/僅/先/擬/後/引/先/施/後/廢/而已/根/譬/信/莖/譬/戒/枝/譬/定/葉/譬/慧/小/譬/人/天/信/戒/定/慧/中/譬/二乘/信/戒/定/慧/大/譬/菩薩/信/戒/定/慧/諸/樹/大小/即/通/別/二/種/菩薩/於/中/又/各/論/上/中/下/舉/凡/萬/有/不/同/之/機/咸/于/一時/各/有/所/受/止/一/身/雲/一/音/演說/能/使/小/不/過/分/大/不/減少/稱/其/習/報/兩/因/種性/而/得/生長/使/彼/習/果/華/敷/報/果/果實/如此/權實/之/教/不可思議/普/應/群機那/獨/約/五味/次第/領耶/初/明/無/差/而/差/譬/即/實/而/權/竟/。/
/△/二/明/差/而/無/差/譬/即/權/而/實/。/

/雖/一/地/所/生/一/雨/所/潤/而/諸/草木/各/有/差別/。/

/若/據/文義/似/是/結/成/無差/而/差/若/論/譬/意/則/前/譬/無/差/而/差/已/竟/今/意/正/顯/三/草/二/木/各/有/差別/而/地/與/雨/無差別/也/一/地/所/生/者/譬/道/前/心地/所/生/終/因/道/後/智/地/(/此/道/前後/名/有/通別/道/後/定/在/果/後/道/前/通/至/凡夫/故/方便/品/中/亦/以/等覺/已前/為/道/前/此/中/須/以/博/地/凡夫/無/戒/善/者/為/道/前/以/五乘/為/道/中/所以/道/前/道/後/真如/之/理/等/皆是/地/地/體/無/別然/皆/能/生/故/知/眾生/道/前/心/地/奚/嘗/不/有/能/生/性耶/而/不能/生/不能/成/者/必/假/道/後/極/果/智/地/令/生/令/成/發心/已後/究竟/已前/皆/假/智/地/而/成熟/之/)/一/雨/所/潤/者/譬/一/音/所/宣/一乘/法門/開發/道/中/五乘/善根/終/是/一音/平等/之/達/而/諸/草木/各/有/差別/者/譬/五乘/善根/蒙/佛/法雨/隨分/增長/而/不/自/知/五/種/之/因/皆/依/一/佛性/亦/不/自知/五乘/之/教/皆是/一/大乘/亦/不/自/知/同/歸/佛慧/唯/有/如來/能/知/也/二/立/譬/竟/。/
/△/三/法/合/二/初/合/無/差/而/差/二/合/差/而/無/差/初/中/二/初/正/合/二/提/譬/帖/合/初/又/三/初/先/合/能/潤/二/追/合/能/生/所/生/三/復/合/能/潤/所/潤/。/
/今/初/。/

/迦葉/當/知/如來/亦復/如是/出現/於/世/如/大/雲/起/以/大/音聲/普遍/世界/天/人/阿修羅/如/彼/大/雲/遍/覆/三千/大千/國土/於/大眾/中/而/唱/是/言/我/是/如來/應供/正徧/知/明行足/善逝/世間解/無上士/調御丈夫/天人師/佛/世尊/未/度/者/令/度/未/解/者/令/解/未/安/者/令/安/未/涅槃/者/令/得/涅槃/今世/後世/如實/知/之/我/是/一切知/者/一切/見/者/知/道/者/開/道/者/說/道/者/汝等/天人/阿修羅/眾/皆/應/到/此/為/聽/法/故/。/

/此/正/合/密/雲/彌布/遍覆/兼/合/頌/中/雷聲/遠/震/之/譬/以/顯/如來/三密/也/出現/于/世/即/應身/出世/是/身/密/也/如/大/雲/起/舉/譬/帖/合/身/密/也/以/大/音聲/普徧/世界/天/人/阿修羅/即是/口密/頌/中/所謂/雷聲/遠/震/也/身/口/二/密/皆/由/大慈/所/熏/所以/應/不/失/時/藥/必/應/病/即/兼/顯/意/密/也/世界/總/舉/三千/大千六道/四生/意/含/十/法界/也/天/人/阿修羅/別/舉/三/善道/能/稟/聲/教/之/益/意/譬/三乘/根性/三十子/也/如/彼/大/雲/徧覆/等/舉/譬/帖/合/口/密/也/於/大眾/中/而/唱/是/言/等/重/明/大/音/普徧/略/唱/六/種/法門/集/眾/聽/法/猶如/雷聲/遠/震/也/一/如來/等/是/十/號/法門/二/未/度/等/是/四弘/法門/未/度/苦/者/令/得/度/苦/未/解/集/者/令/得/解/集/未/安道/者/令/得/安住/道諦/未/證/滅諦/涅槃/者/令/得/證/于/涅槃/至/因/名為/僧那僧涅/此/云/弘誓/至/果/名為/大慈大悲/悲/拔/苦/集/慈/與/道/滅/也/此/四/既/依/四諦/四諦/有/生滅/無生/無量/無作/之/不/同/發心/尅/果/亦/各/有/異/今/自行/唯/圓化/他/用/四/雖/徧/用/四/四/皆/歸/圓/若/不/歸/圓/則/非/出世/本/意/若/不/用/四/不能/普徧/收機/也/三/今世/後世/如實/知/之/是/三達/法門/通達/三世/無有/障礙/四/我/是/一切/知/者/即/一心/三/智/法門/五/一切/見/者/即/具足/五/眼/法門/六/知/道/者/等/即/三/不/護/法門/知/道/謂/意業/隨/智慧/行/開/道/謂/身業/隨/智慧/行/說/道/謂/口業/隨/智慧/行/也/問/此/一/段/文/舊/用/合/注/雨/譬/今/何不/同/答/下/文/隨/其/所/堪/而/為/說法/正/合/注/雨/此/既/結/明/勸/物/聽受/況/有/大/聲/普/唱/之/言/故/知/合/雷聲/也/。/
/△/二/追/合/能/生/所/生/。/

/爾時/無數/千萬億/種/眾生/來/至/佛/所/而/聽/法/。/

/眾生/二/字/即/合/三千/大千世界/假名/兼/得/山川/谿谷/土地/五陰/以/假名/實法/不/相/離/故/無數/千萬億/種/即/合/卉木/叢林/及/諸/藥草/通/而/言/之/不/出/十/法界/機別/而/言/之/即/取/五/乘/七/方便/乃/能/受/潤/也/。/
/△/三/復/合/能/潤/所/潤/又/二/初/合/能/潤/二/合/所/潤/。/
/今/初/。/

/如來/于/時/觀/是/眾生/諸/根/利鈍/精進/懈怠/隨/其/所/堪/而/為/說法/。/

/此/正/合/一時/等/澍/譬/也/然/大/雲雨/之/于/如來/說法/僅/為/片/喻/何以/故/雲/雨/是/眾生/共/業/所/感/即是/眾生/識/所/變相/非/情/數/攝/但/屬/無/覆/無記/所以/不能/觀根/逗機/而/于/諸/物/或/損/或/益/如來/不爾/有/大/誓願/有/大/慈悲/有/大/智慧/雖/亦/由/于/眾生/增上/共業/感/佛/出世/雖/亦/各/于/眾生/識/上/自/變/佛/相/而/本/質/境/是/無漏/善全法/報/體/所/起/應/用/故/能/以/妙/觀察/智/觀/是/眾生/諸/根/利鈍/精進/懈怠/隨/以/成/所/作/智/隨/其/所/堪/而/為/說法/仍/即/大/圓鏡智/之/所/普/持/平等/性/智/之/所/印/照/也/于/時/者/眾生/來/至/佛/所/聽/法/之/時/也/諸/根/利鈍/者/不能/受/道/為/鈍/能/受/道/者/為/利/又/不能/秉/戒/者/為/鈍/能/秉/戒/者/為/利/不能/修/定/者/鈍/能/修/定/者/利/不能/斷惑/者/鈍/能/斷/惑/出/三界/者/利析/觀/斷惑/者/鈍/體/觀/斷惑/者/利/保/證/真/空/者/鈍/出/假/化/物/者/利/二/觀/為/方便/者/鈍/直/觀/中道/者/利/傳/傳/不/同/又/五/乘/七/方便/人/各/論/利鈍/也/精進/懈怠/亦爾/隨/其/所/堪/者/稱/會/機/宜/無/增減/之/失/也/此/則/始/從/華嚴/終/至/般若/一一/時/中/秘密/不定/一音/說法/隨/類/各/解/神力/不/共/不可思議/但/令/得/益/不/令/墮/苦/故/為/一時/等/澍/即/一時/中/各/具/五味/偏圓/徧逗/眾生/根性/乃至/法華會/中/五千/退/席/移/置/他/方/雖/一/座/席/名為/顯露/決定/若/望/十方/不/妨/仍/稱/秘/密/佛/三/密化/但/同/雲雨/之/普/洽/而/不/同/雲雨/之/無記/為/若/此/也/若/據/迦葉/所/領/次第/五/時/何/名/一時/等/澍/。/
/△/二/合/所/潤/。/

/種種/無量/皆/令/歡喜/快/得/善利/是/諸/眾生/聞/是/法/已/現世/安隱/後/生/善/處/以/道/受/樂/亦/得/聞法/既/聞法/已/離/諸/障礙/於/諸/法/中/任/力/所/能/漸/得/入/道/。/

/此/具/明/聞法/三世/種/熟/脫/益/種種/無量/乃至/現世/安隱/合/其/澤/普洽/譬/也/後/生/善/處/乃至/亦/得/聞法/合/稱/其/種性/而/得/生長/譬/也/既/聞法/已/乃至/漸/令/入/道/合/華果/敷/實/譬/也/皆/令/歡喜/是/世界/益/安隱/生/善/是/為/人/益/離/障/諸/礙/是/對治/益/漸/得/入/道/是/第一義/益/且/約/今/初/聞法/而/種/善根/者/次/世/熟/後世/脫/或/過去/已/種/則/今/熟/次/脫/或/過去/已/熟/則/今/聞/即/脫/事/非/一/概/又/四悉/檀益/該括/權實/一一/四悉/頓/漸/不/同/若/欲/具/說/浩然/無/涯粗/示/大/綱/俾/知/如來/說法/益/徧/未來/而已/又/種種/皆/令/歡喜/即/稱/其/種性/而/得/生長/也/快/得/善利/具/有/四/教/權實/善利/即/今世/之/華/敷/果實/也/現世/安隱/結/上/歡喜/善利/現在/四/益/也/後/生/善/處/以/道/受/樂/報/因/感/報/果/也/亦/得/聞法/習/因/感/習/果/也/所/受/道/樂/必/有/權實/于/權實/道/復/論/淺/深/所/聞/之/法/亦復/如是/即/次/世/中/辨/四/益/也/既/聞法/已/離/諸/障礙/所/離/亦/有/淺/深/不/同/總/是/報/因/感/于/報/果/任/力/所/能/漸/得/入/道/所/入/亦/有/權實/不/同/總/是/習/因/感/于/習/果/即是/第三/後世/之/中/辨/四/益/也/所/被/之/機/橫/該/十界/所/受/之/益/豎/徹/四/教/如/華嚴/般若/等/並/令/地獄/得/益/餘/可/知/也/初/正/合/竟/。/
/△/二/提/譬/帖/合/。/

/如/彼/大/雲雨/於/一切/卉木/叢林/及/諸/藥草/如/其/種性/具足/蒙/潤/各/得/生長/。/

/大/雲/及/雨/為/能/潤/合/如來/三密/及/聲/教/也/一切/二/字/合/假名/眾生/也/卉木/叢林/藥草/合/五/乘/七/方便/也/種性/合/諸/根/利鈍/懈怠/精進/也/具足/蒙/潤/合/皆/令/歡喜/快/得/善利/也/各/得/生長/合/現世/安隱/後/生/善/處/等/也/初/合/無/差/而/差/竟/。/
/△/二/合/差/而/無/差/二/初/正/合/二/結/釋/初/中/二/初/合/一/地/所/生/一/雨/所/潤/二/合/草木/各/有/差別/。/
/今/初/。/

/如來/說法/一/相/一味/所謂/解脫/相/離/相/滅/相/究竟/至於/一切種智/。/

/一相/者/眾生/心性/同一/真如/為/相/合/一/地/也/一/味/者/一乘/之/法/同/詮/一/理/合/一/雨/也/所謂/下/雙/釋/一/相/一味/也/解脫相/者/業/即/解脫/本/無/二邊/業/縛/相/也/離/相/者/惑/即/般若/本/離/通/別/二/惑/相/也/滅/相/者/苦/即/法身/二/種/生死/本/寂滅/也/眾生/心性/即是/性德/解脫/相/離/相/滅/相/即/一/而/三/即/三/而/一/之/相/如來/一/音/說/此/即/一/而/三/即/三/而/一/之/法/則/為/即/一味/而/三/味/即/三味/而/一味/之/教/眾生/秉/教/修行/則/以/性/德/三/相/一/相/為/所/觀/境/仗/佛/三/味/一味/之/教/為/增上/緣起/于/中/道/三/相/一/相/之/行/究竟/得/成/三/相/一/相/一切種智/之/果/也/夫/佛/于/一/實相/法/方便/開/為/三/五/七/九/等/相/于/一/味/教/分別/說/為/兼/但/對/帶/等/味/眾生/秉/教/修行/各/獲/果證/誰/能/知/者/唯/佛/能/知/究竟/終/歸/一/相/一味/耳/。/
/△/二/合/草木/各/有/差別/三/初/正/合/眾生/如/草木/故/不/自/知/二/明/唯/有/如來/能/知/故/與/大/雲/同/而/不/同/三/舉/譬/帖/合/眾生/不/知/。/
/今/初/。/

/其/有/眾生/聞/如來/法/若/持/讀誦/如/說/修行/所/得/功德/不/自/覺知/。/

/其/有/眾生/者/總/舉/不/知/之/人/合/三/草/二/木/也/法/即/一/音/一味/之/法/若/持/讀誦/如/說/修行/正明/不/知/何以/故/持/說/不/同/修行/各/異/人/天/作/戒/善/之/解/三乘/作/諦/緣/度/解/解/既/不/同/即是/差別/也/所/得/功德/不/自/覺知/者/不/知/佛/是/一味/無/差別/教/但/于/七/種/權/功德/中/各/得/一/種/各/作/一/解/既/不/知/其/究竟/歸/實/亦/不/知/其/所/得/是/權/即是/權實/但/迷/名為/不/自/覺知/也/。/
/△/二/明/惟/有/如來/能/知/故/與/大/雲/同/而/不/同/。/

/所以/者/何/唯/有/如來/知/此/眾生/種/相/體性/念/何/事/思/何/事/修/何/事/云何/念/云何/思/云何/修/以/何/法/念/以/何/法/思/以/何/法/修/以/何/法/得/何/法/眾生/住/於/種種/之/地/唯/有/如來/如實/見/之/明了/無礙/。/

/如來/能/知/者/即是/一切種智/知/也/如實/見/之/者/即是/佛眼/見/也/明了/無礙/者/即是/徹/始/徹/終/徹/內/徹/外/咸/洞/悉/也/若/約/能/知/能/見/唯/有/佛智/佛眼/若/約/所/知/所/見/則/減/數/略/舉/十境/合為/四意/一一/無不/差/即/無/差/無/差/即/差/也/四意/者/一/約/四/法/二/約/三/法/三/約/二/法/四/約/一/法/一/約/四/法/者/種/相/體性/也/種/有/二/義/若/就/相/對/論/種/則/三/道/是/三/德/種/故/淨名/云/一切/煩惱/之/儔/為/如來/種/(/由/煩惱/道/即/有/般若/種/也/)/又/云/五無間/皆/解脫相/(/由/不善/業/即/有/善法/解脫/種/也/)/又/云/一切/眾生/即/涅槃/相/不可/復/滅/(/生死/苦/道/即/法身/種/也/)/若/就/類/論/種/則/一切/低頭/舉/手/悉/是/解脫/種/一切/世智/及/三乘/解/心/即/般若/種/凡/有/心/者/皆/當/作/佛/即/法身/種/如此/諸/種/差別/惟/佛/能/知/一切/種/秖/一/種/即/無差別/亦/惟/佛/能/知/差/即/無/差/無/差/即/差/亦/惟/佛/能/知/相/者/據/外/體/者/主/質性/者/據/內/具/如/十界/十/如/中/釋/若/論/差別/即/十/法界/相/惟/佛/能/知/若/論/無差別/即/一/佛界/相/亦/惟/佛/能/知/差/即/無/差/無/差/即/差/亦/惟/佛/能/知/體性/例然/二/約/三/法/者/聞/思/修/三/慧/也/仍/有/三/重/一/云/念/何/事/思/何/事/修/何/事/者/三/慧/所/取/境/也/教/下/所/詮/種/相/體性/隨/教/則/有/思/修/不/同/對/界/為/境/多少/增減/觀/體/巧/拙/隨/義/應/知/為/差/無/差/以/權/對/實/二/云/云何/念/云何/思/云何/修/者/三/慧/之/當/體/也/此/體/即是/能/聞/能/思/能/修/亦/有/差/無/差/等/例/前/可/知/三/云/以/何/法/念/以/何/法/思/以/何/法/修/者/三/慧/之/因緣/也/由/聞法/故/方/取/于/境/故/以/聞法/而/為/因緣/如此/三乘/三/慧/昔/謂/境/體/因緣/有/異/即是/差別/若/入/圓妙/三/慧/即/無/差別/此/有/差別/惟/佛/能/知/此/無差別/亦/惟/佛/能/知/又/差/即/無/差/無/差/即/差/亦/惟/佛/能/知/三/約/二/法/者/因果/也/以/何/法/為/因/得/何/法/之/果/五乘/之/因/各/得/其/果/即是/差別/惟/佛/能/知/眾生/如/佛/如/一/如/無/二/如/惟/是/一/因/一/果/即/無差別/亦/惟/佛/能/知/又/差/即/無/差/無/差/即/差/亦/惟/佛/能/知/四/約/一/法/者/眾生/住/于/種種/諸/地/也/即是/七/方便/人/住/于/七/位/此/即/差別/惟/佛/能/知/如實/見/之/惟/是/一/地/即/無差別/亦/惟/佛/能/知/又/差/即/無/差/無/差/即/差/亦/惟/佛/能/知/故/云/明了/無礙/也/此/中/四意/攝/盡/諸/法/種/相/體性/為/三/慧/所/取/所/取/四/法/不/出/因果/因果/之/體/體/惟/實性/也/。/
/△/三/舉/譬/帖/合/眾生/不/知/。/

/如/彼/卉木/叢林/諸/藥草/等/而/不/自/知/上/中/下/性/。/

/未/開顯/時/七/方便/人/皆/同/卉木/但/能/受/潤/增長/不能/自/知/既/開顯/後/方/知/三/草/二/木/若/根/若/莖/若/枝/若/葉/若/華/若/果/一一/無/非/地/之/四/微/則/能/全悟/眾生/性/德/理/地/而/為/諸/佛/究竟/一切智/地/從/此/智/地/興/大悲/雲/注/權/實/雨/化化/無盡/如來/所以/說/法華經/欲/人/悟/此/性/修/秘要/而已/初/正/合/竟/。/
/△/二/結/釋/又/二/初/結/成/差/即/無/差/二/釋/出/不/即/說/意/。/
/今/初/。/

/如來/知/是/一/相/一味/之/法/所謂/解脫/相/離/相/滅/相/究竟涅槃/常/寂滅/相/終/歸/於/空/。/

/一/相/一味/等/已/如/前/釋/為/眾生/故/分別/說/此/一/相/一味/解脫/離/滅/之/法/即是/一/中/無量/究竟涅槃/常/寂滅/相/終/歸/于/空/即是/無量/中/一/所以/結/成/畢竟/無差別/也/言/究竟涅槃/者/不/同/二乘/有/餘/無餘/二/涅槃/也/言/常/寂滅/相/者/非/以/斷/縛/名為/解脫/法/本/無/縛/今/亦/無/脫/非/以/捨/合/名為/離/相/法/本/無/合/今/亦/無/離/非/以/生/盡/名為/滅相/法/本/無/生/今/亦/無/滅/所謂/諸/法/從/本來/常/自/寂滅/相/不/同/二乘/之/三/相/也/終/歸/于/空/者/歸/于/中/道/第一義/空/非/是/二乘/灰/斷/之/空/也/勤勤/再/釋/簡/實/異/權/佛/之/大慈/殷切/甚/矣/。/
/△/二/釋/出/不/即/說/意/。/

/佛/知/是/已/觀/眾生/心/欲/而/將護/之/是故/不/即/為/說/一切種智/。/

/如來/既/知/始/末/皆/一/何不/一切/時/中/但/說/一/實/故/今/釋/云/觀/眾生/心/欲/而/將養/護持/之/恐/其/誹謗/不/即/說/也/初/正/明/權實/不可思議/竟/。/
/△/二/結/歎/述/成/。/

/汝等/迦葉/甚/為/希有/能/知/如來/隨宜/說法/能/信/能/受/所以/者/何/諸/佛/世尊/隨宜/說法/難/解/難/知/。/

/前/明/如來/無量/功德/汝等/若/于/無量/億/劫/說/不能/盡/如/大/雲雨/不可思議/若/此/恐/人/疑/四/弟子/齊/教/領/解/何/必/是/實/故/佛/稱/述/雖/未/及/究竟/佛地/而/具/領/五/時/權實/開/佛/知見/分證/佛果/亦/誠/不/虗/兼/欲/引發/下/根/令/同/得/悟/也/先/歎/希有/者/凡夫/有/反覆/聞/能/得/益/菩薩/是/已/事/解/不/為/奇/今/以/無為/正位/而/能/捨/證/入/實/故/甚/希有/能/知/隨宜/說法/述/其/能/領/開/三/能/信/能/受/述/其/能/領/顯/一/也/所以/者/何/下/釋/成/希有/可/知/又/前/云/汝等/說/不能/盡/今/云/汝等/甚/為/希有/者/前/約/佛/恩/普/被/猶如/雲雨/靡不/覆/潤/佛/恩/普/載/猶如/大地/靡不/生/成/豈/直/但/為/一/方/一/機/而已/故/云/說/不能/盡/也/今/以/佛恩/雖/普/眾生/日/用/不/自/覺知/如/三/草/二/木/根/植/于/地/稟/潤/于/雨/而/不能/知/汝等/能/知/始終/十恩/甚/為/希有/未/度/令/度/等/述/其/知/佛/四弘/誓/恩/甚/為/希有/現世/安隱/後/生/善/處/以/道/受/樂/述/其/知/大慈/與/樂/恩/甚/為/希有/離/諸/障礙/漸/得/入/道/述/其/知/大悲/拔/苦/恩/甚/為/希有輪王/釋/梵/是/小/藥草/述/其/知/勸/善/除/煩惱/恩/甚/為/希有/知/無漏/法/能/得/涅槃/及/緣覺/證/是/中/藥草/述/其/知/除/寒熱/見/愛/恩/甚/為/希有/上/草/小/樹/是/為/恥/小/慕/大/述/其/知/遮/醜陋/恩/甚/為/希有/大/樹/是/述/其/知/莊嚴/恩/甚/為/希有/最/實/事/一/地/一/雨/述/其/知/付/財/坐/座/身心/財/法/自在/安樂/恩/甚/為/希有/佛/述/其/差別/歎/者/歎/十/恩/文/盡/述/其/無差別/歎/者/即是/一/大/恩/也/廣/述/成/中/初/長/文/竟/。/
/△/二/重/頌/三/初/頌/法/說/二/頌/立/譬/三/頌/法/合/。/
/今/初/。/

/爾時/世尊/欲/重/宣/此/義/而/說/偈言/。/
/破/有/法王/出現/世間/隨/眾生/欲/種種/說法/如來/尊重/智慧/深遠/久/默/斯/要/不/務/速/說/有/智/若/聞/則/能/信解/無/智/疑悔/則/為/永/失/是故/迦葉/隨/力/為/說/以/種種/緣/令/得/正見/。/

/破/有/法王/者/因果/不/亡/名/之/為/有/凡夫/以/見/思/為/因/分段/生死/為/果/二乘/以/塵沙/為/因/方便/變易/為/果/菩薩/以/無明/為/因/自性/變易/為/果/唯/有/諸/佛/五/住/因/亡/二/死/果/喪/乃/于/諸/法/得/大/自在/也/出現/世間/即是/為/利/眾生/故/凡/權實/諸/教/皆/使/受/者/得/益/不/虗/隨/眾生/欲/二/句/頌/權智/說/權/教/也/如來/尊重/四句/頌/實/智/說/實/教/也/有/智/若/聞/四句/釋/不/速/說/實/之/由/也/是故/迦葉/四句/顯/先/權/後/實/之/巧/也/以/種種/緣/即/先/施/權/令/得/正見/即/後/顯/實/惟/此/一/實/名為/正見/故/涅槃/中/迦葉/童子/領解/云/自/此/以/前/我等/皆/名/邪見人/也/。/
/△/二/頌/立/譬/二/初/頌/無/差/而/差/二/頌/差/而/無/差/初/中/二/初/超頌/能/潤/無/差/二/追頌/能/生/所/生/受/潤/差別/。/
/今/初/。/

/迦葉/當/知/譬如/大/雲/起/於/世間/遍覆/一切/慧雲/含/潤/雷光/晃曜/雷聲/遠/震/令/眾/悅豫/日光/揜蔽/地上/清涼/靉靆/垂/布/如/可/承/攬/其/雨/普/等/四方/俱/下/流/澍/無量/率土/充洽/。/

/雲/譬/應身/應身/隨/智慧/行/故/言/慧/雲/能/具/十二/部/法/故/言/含/潤/雷光/晃曜/譬/身/放/大/光/雷聲/遠/震/譬/口/宣/四辯/日光/揜/蔽/譬/九十五/種/邪光/不/現/地上/清涼/譬/九十八/種/惱熱/得/除/靉靆/垂/布/如/可/承/攬/譬/應身/相好/威儀/似/同/三有/有/心/往/取/實/不可得/也/其/雨/普/等/四方/俱/下/譬/八/音/四辯/普/應/群/機/流/澍/無量/譬/一一/時/中/咸/具/五/時/八/教/率土/充洽/譬/凡/有/心/者/皆/蒙/利/潤/一一/時/中/各/得/藏/通/別/圓頓/漸/秘密/不定/五味/之/益/也/。/
/△/二/追/頌/能/生/所/生/受/潤/差別/。/

/山川/險/谷/幽邃/所/生/卉木/藥草/大小/諸/樹/百/糓/苗稼/甘蔗/葡萄/雨/之/所/潤/無不/豐足/乾地/普洽/藥木/並/茂/其/雲/所/出/一/味/之/水/草木/叢林/隨/分/受/潤/一切/諸/樹/上/中/下/等/稱/其/大小/各/得/生長/根莖/枝葉/華果/光色/一/雨/所/及/皆/得/鮮澤/。/

/山川/險/谷/略/頌/能/生/也/幽邃/譬/眾生/久遠/所/植/習/因/隱/在/果報/色/心/內/也/百/糓/譬/十善/互嚴/十善/為/百/甘蔗/質/一/可/譬/禪定/所/緣/境/一/蒲萄形/多/可/譬/智慧/所/破/惑/多/乾/地/普洽/譬/未/信/者/令/信/餘/如/文/初/頌/無/差/而/差/竟/。/
/△/二/頌/差/而/無/差/。/

/如/其/體/相性/分/大小/所/潤/是/一/而/各/滋茂/。/

/初/二/句/頌/所/生/所/潤/第三/句/正頌/能/潤/無差略/不/頌/能/生/即/以/所/生/兼/之/第四/句/頌/差別/不/自/知/也/二/頌/立/譬/竟/。/
/△/三/頌/法/合/二/初/頌/合/無/差/而/差/二/頌/合/差/而/無/差/初/中/三/初/頌/合/能/潤/二/頌/合/能/生/所/生/三頌/復/合/能/潤/所/潤/。/
/今/初/。/

/佛/亦/如是/出現/於/世/譬如/大/雲/普/覆/一切/既/出/于/世/為/諸/眾生/分別/演說/諸/法/之/實/大聖/世尊/於/諸/天人/一切/眾/中/而/宣/是/言/我/為/如來/兩/足/之/尊/出/于/世間/猶如/大/雲/充潤/一切/枯槁/眾生/皆/令/離/苦/得/安隱/樂/世間/之/樂/及/涅槃/樂/諸/天/人/眾/一心/善/聽/皆/應/到/此/覲/無上/尊/我/為/世尊/無/能/及/者/安隱/眾生/故/現/於/世/為/大眾/說/甘露/淨法/其/法/一味/解脫/涅槃/以/一/妙音/演暢/斯/義/常/為/大乘/而/作/因緣/。/

/既/出/于/世/等/三/偈/略頌/十號/充潤/一切/等/六/句/略/頌/四弘/不/頌/餘/四/法門/也/諸/天/人/眾/下/四/偈頌/勸/聽受/其/法/一/味/者/七/種/方便/無不/皆/歸/一乘/差/而/無/差/也/常/為/大乘/而/作/因緣/者/既/作/因緣/必/用/方便/即/無/差/而/差/也/。/
/△/二/頌/合/能/生/所/生/。/

/我/觀/一切/普皆/平等/無有/彼此/愛憎/之/心/我/無/貪著/亦/無/限礙/恒/為/一切/平等/說法/如/為/一/人/眾多/亦/然/常/演說/法曾/無/他/事/去來/坐/立/終/不/疲厭/充足/世間/如/雨/普/潤/。/

/上/文/法/合/能/生/所/生/則/云/無數/千萬億/種/眾生/來/至/佛/所/而/聽/法/今/頌/則/明/佛/觀/一切/普皆/平等/也/佛/機/為/此/餘/機/為/彼/佛/平等/說/不/于/佛/機/者/愛/餘/機/者/憎/譬如/雨/注/不/擇/溪/谷/也/佛事/為/自/魔事/為/他/應/後/為/去/應/初/為/來/入/實/為/坐/出/權/為/立/餘/如/文/。/
/△/三頌/復/合/能/潤/所/潤/二/初/頌/合/能/潤/二/頌/合/所/潤/。/
/今/初/。/

/貴賤/上下/持戒/毀/戒/威儀/具足/及/不/具足/正見/邪見/利根/鈍根/等/雨/法雨/而/無/懈倦/。/

/此/頌/如來/于/時/觀/是/眾生/諸/根/利鈍/精進/懈怠/隨/其/所/堪/而/為/說法/也/貴賤/上下/約/位/持戒/毀/戒/約/行/利根/鈍根/約/習/須/約/五/乘/七/方便/展轉/說/之/。/
/△/二/頌/合/所/潤/又/二/初/頌/歡喜/善利/現世/安隱/合/普/洽/譬/二/頌/後/生/善/處/乃至/漸/得/入/道/合/生長/敷/實/譬/。/
/今/初/。/

/一切/眾生/聞/我/法/者/隨/力/所/受/住/於/諸/地/或/處/人/天/轉輪聖王/釋/梵/諸/王/是/小/藥草/知/無漏/法/能/得/涅槃/起/六神通/及/得/三明/獨處/山林/常/行/禪定/得/緣覺/證/是/中/藥草/求/世尊/處/我/當/作/佛/行/精進/定/是/上/藥草/又/諸/佛子/專心/佛道/常/行/慈悲/自/知/作/佛/決定/無疑/是/名/小/樹/安住/神通/轉/不退/輪/度/無量/億百千/眾生/如是/菩薩/是/名/大/樹/佛/平等/說/如/一/味/雨/隨/眾生/性/所/受/不/同/如/彼/草木/所/稟/各/異/佛/以/此/喻/方便/開示/種種/言辭/演說/一/法/於/佛/智慧/如/海/一/滴/。/

/初/一/偈/總/明/受/潤/次/七/偈/別/明/受/潤/後/三/偈/結/明/能/潤/不可思議/也/人/天/諸/王/俱/未/斷惑/故/合/為/小/草/二乘/俱/有/斷/證/故/合/為/中/草/事/六度/菩薩/志求/作/佛/發心/已/勝/二乘/故/獨/為/上/草/通教/菩薩/已/斷/通惑/誓/扶/餘/習/而/化/眾生/故/名/小/樹/別教/菩薩/自行/化他/福慧/高廣/故/名/大/樹/又/可/義/約/三/教/菩薩/各/作/小/中/大/三/樹/六度/約/三/僧祇/通教/約/七/八/九/地/別教/約/三十心/也/於/佛/智慧/如/海/一/滴/者/能/潤/如/海/所/潤/如/一/滴/也/一/滴/功德/已/於/無量/億/劫/說/不能/盡/矣/。/
/△/二/頌/後/生/善/處/乃至/漸/得/入/道/合/生長/敷/實/譬/。/

/我/雨/法雨/充滿/世間/一味/之/法/隨/力/修行/如/彼/叢林/藥草/諸/樹/隨/其/大小/漸/增/茂好/諸/佛/之/法/常/以/一味/令/諸/世間/普/得/具足/漸次/修行/皆/得/道果/聲聞/緣覺/處/於/山林/住/最後/身/聞法/得/果/是/名/藥草/各/得/增長/若/諸/菩薩/智慧/堅固/了達/三界/求/最上/乘/是/名/小/樹/而/得/增長/復/有/住/禪/得/神通力/聞/諸/法/空/心/大/歡喜/放/無數/光度/諸/眾生/是/名/大/樹/而/得/增長/。/

/初/二/偈/總/頌/增長/次/六/偈/半/別/頌/增長/也/就/別/頌/中/諸/佛/之/法/等/六/句/是/明/人/天/增長/次/聲聞/下/六/句/是/明/二乘/增長/住/最後/身/有/二/義/一/者/二乘/若/不/值/佛/未必/是/最後/身/由/見/佛/故/成/最後/身/即是/增長/義/也/二/者/二乘/已/住/有餘涅槃/名/最後身/今/得/聞/大乘/法/得/大乘/果/乃/是/增長/義/也/次/若/諸/菩薩/下/六/句/是/明/通教/增長/體/法智/利/故/名/堅固/斷/三界/惑/故/名/了達/次復/有/住/禪/下/二/偈/是/明/別教/增長/禪/及/神通/是/入/假力/聞/諸/法/空/心/大/歡喜/謂/聞/中/道/第一義/空/能/隨順/觀察/也/略/不/頌/六度/增/長者/六度/是/權/中/之/權/有/教/無/人/又/未/斷惑/可/攝/入/人/天/也/初/頌/合/無/差/而/差/竟/。/
/△/二/頌/合/差/而/無/差長/文/廣/今/頌/略/也/。/

/如是/迦葉/佛/所/說法/譬如/大/雲/以/一味/雨/潤/於/人/華/各/得/成/實/迦葉/當/知/以/諸/因緣/種種/譬喻/開示/佛道/是/我/方便/諸/佛/亦/然/今/為/汝等/說/最/實/事/諸/聲聞/眾/皆/非/滅度/汝等/所/行/是/菩薩/道/漸漸/修學/悉/當/成佛/。/

/前/六/句/舉/譬/帖/合/無/差/而/差/差/即/無/差/一/味/雨/無/差/也/潤/于/人/華/指/七/善/因/華/而/差/也/各/得/成/實/究竟/同/歸/地/之/四/微/差/即/無/差/也/次/三/偈/半/結/成/權實/不二/以/諸/因緣/種種/譬喻/即/實/而/權/也/開示/佛道/即/權/而/實/也/今/為/汝等/說/最/實/事/者/乃/開顯/之/實/不/同/華嚴/方等/般若/中/對/權/之/實/即/教/一/也/聲聞/皆/非/滅度/即/人/一/也/汝等/所/行/是/菩薩/道/即/行/一/也/漸漸/修學/悉/當/成佛/佛/所/知見/即/理/一/也/譬/說/周/中/第三/如來/述/成/竟/。/

/△/釋/藥草/喻/品/竟/次/釋/授/記/品/。/

/授/記/品/第六/

/梵音/和伽羅/此/云/授記/亦/云/受/記/受/決/受/莂/授/是/與/義/受/是/得/義/記/是/記/事/決/是/決定/莂/是/了莂/諸/經/或/破/受/記/如/淨名/云/為/從/如/生/得/受/記/為/從/如/滅/得/受/記/如/無/生滅/則/知/無記/思益/云/願/不/聞/記/名/大品/云/受/記/是/戲論/今/經/云何/答/若/見/有/記記/人/此/見/須/破/若/菩薩/誓記/此/記/須/與/(/此/通途/答/)/又/世諦/故/記/第一義/故/無/(/四教/並/論/二/諦/何/得/以/真/難/俗/)/又/四悉/適/時/故/記/如/下/說/(/四教/各/論/四悉/)/今/經/有/五/若/通/途記/如法師/品/初/若/別/與/記/如/三/周/後/(/一/通別/)/若/正因/記/如/常/不/輕/若/緣/因/記/如法師/品/十/種/供養/若/了/因/記/如/授/三根/人/正因/記/則/廣/緣/了/記/則/狹/(/二/三/因/)/或/遲記/或/速/記/(/三/遲/速/遲/如/聲聞/物/如/龍女/)/或/佛/記/如此/文/或/菩薩/記/如/常/不/輕/雖/無/劫/國/之/定/亦/得/是/記/(/四/師/弟/)/復/有/懸記/如化城/品/未來/弟子/是/(/五/現/未/)/首楞嚴三昧/經/明/四/種/記/今/經/具/之/未/發心/與/記/如/常/不/輕品/發心/現前/無生/三/周記/是/也/四悉/者/原/夫/諸/佛/本/為/大/事/因緣/出世/令/諸/眾生/開示/悟入/佛/之/知見/今/大/事/已/顯/佛/已/說/竟/眾生/已/入/暢/佛/本/懷/眾生/願/滿/法/應/與/記/如/父/遇/子/豈/不/付/財/又/行人/無量/世/行願/願/在/今/佛/文/云/其/本/願/如此/故/獲/斯/記/此/兩/緣/是/世界/悉檀/故/記/(/初/約/機/應/相/對/第二/單約/速/機/)/又/二乘/聞/經/改/小/入/大/圓/因/已/足/因/必/招/果/故/如來/與/記/又/時/眾/咸/知/發願/為/生/身/法身/內外/眷屬/或/願/但/生/彼/土/饒益/眾生/此/兩/是/為/人/悉檀/故/記/(/一/已/生/己/善/二/能/生/他/善/)/又/授/二乘/記/破/欲/退/大/入/小/菩薩/何/者/若/定/有/二乘/可/退/為/小/今/無/二乘/何/所/可/退/(/一/破/欲/退/為/小/之/惡/)/又/破/欲/發/二乘心/者/彼/證/已/捨/我/何/為/取/(/二/破/欲/發/小/心/之/惡/)/又/破/未/改/小/者/則/便/改/小/(/三/正/破/小/惡/)/又/將/證/小/者/即/不/取/證/(/四/破/將/欲/證/小/之/惡/)/此/四/是/對治/悉檀/故/記/又/無生/現前/必/由/實/解/開/佛/知見/不/謬/故/與/受/記/又/一切/眾生/但/正/無緣/今/小乘/聞/經/信解/緣/正/具足/開/佛/知見/故/與/受/記/此/兩/是/第一義/悉檀/故/記/此/四/記/攝/一切/諸/受/記/盡/也/中/根/人/聞法/譬/二/周/開/三/顯/一/具足/領解/如來/述/成/雖/自/知/作/佛/而/時/事/未/審/若/蒙/佛/誠/言/授/其/當/果/劫/國/決定/近遠/了莂/則/大/歡喜/今/從/佛/授與/得/名/故/言/授/記/品/又/通/論/則/記/十界/事/皆/名/授記/今/但/記/作/佛/又/四/教/佛/皆/有/授/記/今/唯/在/圓/又/法身/應身/二/記/今/且/在/應/本/迹/則/諸/大/弟子/久/已/得/記/今/迹/示/初/受/以/引/實/行/觀心/者/能/觀/心性/即/空/假/中/即/為/諸/佛/授記/亦/能/授/一切/記/如/常不輕/。/
/△/譬/說/周/中/第四/與/受/決/為/二/初/正/授/中/根記/二/許/為/下/根/宿世/說/初/中/二/初/授/大迦葉/記/二/授/三/人/記/初/又/二/初/長/文/二/重/頌/長/文/為/六/初/行/因/(/至/)/六/國/淨/。/
/今/初/。/

/爾時/世尊/說/是/偈/已/告/諸/大眾/唱/如是/言/我/此/弟子/摩訶迦葉/於/未來世/當/得/奉覲/三百萬億/諸/佛/世尊/供養/恭敬/尊重/讚歎/廣/宣/諸/佛/無量/大法/。/

/按/世尊/入滅/迦葉/即/白/大眾/如來/舍利/非/我等/事/我等/事/者/宜應/結集/法藏/勿/令/正法/速/滅/此/廣/宣/大/法/之/明/證/也/傳/佛/心印/而/為/西土/初祖/苦/心/若/此/又/覲/爾/所/諸/佛/方示/成佛/今/人/甫/得/小小/光影/便/欲/訶/佛罵/祖哀/哉/哀/哉/。/
/△/二/得/果/。/

/於/最後/身/得/成為/佛/名/曰/光明/如來/應供/正徧/知/明行足/善逝/世間解/無上士/調御丈夫/天人師/佛/世尊/。/

/因/中/身/常/圓滿/紫金/光/聚/果/號/光明/如來/又/傳持/大法/普照/一切/故/號/光明/也/。/
/△/三/劫/國/名/。/

/國/名/光德/劫/名/大/莊嚴/。/

/△/四/壽命/。/

/佛/壽/十二/小劫/。/

/△/五/正像/久近/。/

/正法/住/世/二十/小劫/像法/亦/住/二十/小劫/。/

/△/六/國/淨/。/

/國界/嚴飾/無/諸/穢惡/瓦礫/荊棘/便利/不淨/其/土/平正/無有/高下/坑坎/堆阜/瑠璃/為/地/寶樹/行列/黃金/為/繩/以/界/道/側/散/諸/寶/華/周徧/清淨/其/國/菩薩/無量/千億/諸/聲聞/眾/亦復/無數/無有/魔事/雖/有/魔/及/魔民/皆/護/佛法/。/

/因/中/深心/護持/正法/故/感/國/淨/無/魔事/也/餘/悉/如/文/初/長/文/竟/。/
/△/二/重/頌/五/初/頌/行/因/得/果/(/至/)/五/總/結/。/
/今/初/。/

/爾時/世尊/欲/重/宣/此/義/而/說/偈言/。/
/告/諸/比丘/我/以/佛眼/見/是/迦葉/於/未來世/過/無數/劫/當/得/作/佛/而/於/來世/供養/奉覲/三百萬億/諸/佛/世尊/為/佛/智慧/淨/修/梵行/供養/最上/二足尊/已/修習/一切/無上/之/慧/於/最後/身/得/成為/佛/。/

/△/二/頌/國/淨/。/

/其/土/清淨/瑠璃/為/地/多/諸/寶樹/行列/道/側/金/繩/界/道/見/者/歡喜/常/出/好/香/散/眾/名/華/種種/奇妙/以為/莊嚴/其/地/平正/無有/丘坑/諸/菩薩/眾/不可/稱計/其/心/調柔/逮/大/神通/奉持/諸/佛/大乘/經典/諸/聲聞/眾/無漏/後/身/法王/之/子/亦/不可/計/乃/以/天眼/不能/數/知/。/

/△/三頌/佛/壽/。/

/其/佛/當/壽/十二/小劫/。/

/△/四頌/正像/。/

/正法/住/世/二十/小劫/像法/亦/住/二十/小劫/。/

/△/五/總/結/略/不/頌/劫/國/名/。/

/光明/世尊/其/事/如是/。/

/切/授/大迦葉/記/竟/。/
/△/二/授/三/人/記/二/初/請/記/二/與/記/初/中/四/初/正/請/二/立/譬/三/法/合/四/結/請/。/
/今/初/。/

/爾時/大目犍連/須菩提/摩訶迦旃延/等/皆悉/悚慄/一心/合掌/瞻仰/尊/顏/目/不/暫/捨/即/共/同/聲/而/說/偈言/。/
/大/雄猛/世尊/諸/釋/之/法王/哀愍/我等/故/而/賜/佛/音聲/。/

/悚慄/者/改/小/入/大/不/啻/脫/皮/換/骨/真/有/一/番/天/旋/地/轉/境界/。/
/△/二/立/譬/。/

/若/知/我/深/心/見/為/授記/者/如/以/甘露/灑/除/熱/得/清涼/如/從/饑/國/來/忽/遇/大王/膳/心/猶/懷/疑懼/未/敢/即便/食/若/復/得/王/教/然後/乃/敢/食/。/

/△/三/法/合/。/

/我等/亦/如是/每/惟/小乘/過/不/知/當/云何/得/佛/無上/慧/雖/聞/佛/音聲/言/我等/作/佛心/尚/懷/憂懼/如/未/敢/便/食/若/蒙/佛/授/記/爾乃/快/安樂/。/

/△/四/結/請/。/

/大/雄猛/世尊/常/欲/安/世間/願/賜/我等/記/如/饑/須/教/食/。/

/初/請/記/竟/。/
/△/二/與/記/三/初/記/須菩提/二/記/迦旃延/三/記/目犍連/初/中/二/初/長/文/二/重/頌/長/文/五/初/行/因/(/至/)/五/正/像/。/
/今/初/。/

/爾時/世尊/知/諸/大/弟子/心/之/所/念/告/諸/比丘/是/須菩提/於/當來世/奉覲/三百萬億/那由他/佛/供養/恭敬/尊重/讚歎/常/修/梵行/具/菩薩/道/。/

/△/二/得/果/。/

/於/最後/身/得/成為/佛/號/曰/名相/如來/應供/正徧/知/明行足/善逝/世間解/無上士/調御丈夫/天人師/佛/世尊/。/

/今/名/空/生/果/稱/名相/者/名相/本空/空/則/具足/一切/名相/不/同/示/迹/石室/觀/空/但/悟/偏/理/也/。/
/△/三/劫/國/莊嚴/。/

/劫/名/有寶國/名/寶/生/其/土/平正/玻𭹳/為/地/寶/樹/莊嚴/無/諸/丘坑/沙礫/荊棘/便利/之/穢/寶/華/覆/地/周徧/清淨/其/土/人民/皆/處/寶/臺/珍妙/樓閣/聲聞/弟子/無量/無邊/算數/譬喻/所/不能/知/諸/菩薩/眾/無數/千萬億/那由他/。/

/△/四/壽命/。/

/佛/壽/十二/小劫/。/

/△/五/正/像/。/

/正法/住/世/二十/小劫/像法/亦/住/二十/小劫/其/佛/常/處/虗/空/為/眾/說法/度脫/無量/菩薩/及/聲聞/眾/。/

/常/處/虗/空/表/中/道/第一義/空/也/長/文/竟/。/
/△/二/重/頌/五/初/誡/聽/二/頌/行/因/得/果/(/至/)/五頌/正像/。/
/今/初/。/

/爾時/世尊/欲/重/宣/此/義/而/說/偈言/。/
/諸/比丘/眾/今/告/汝等/皆/當/一心/聽/我/所/說/。/

/△/二/頌/行/因/得/果/。/

/我/大/弟子/須菩提/者/當/得/作/佛/號/曰/名相/當/供/無數/萬億/諸/佛/隨/佛/所/行/漸/具/大道/最後/身/得/三十二相/端正/姝妙/猶如/寶山/。/

/△/三/頌/國/淨/。/

/其/佛/國土/嚴淨/第一/眾生/見/者/無不/愛樂/佛/於/其中/度無量/眾/其/佛法/中/多/諸/菩薩/皆悉/利根/轉/不退/輪/彼/國/常/以/菩薩/莊嚴/諸/聲聞/眾/不可/稱數/皆/得/三明/具/六/神通/住/八解脫/有/大/威德/其/佛/說法/現/於/無量/神通/變化/不可思議/諸/天/人民/數/如/恒/沙/皆/共/合掌/聽受/佛語/。/

/△/四頌/壽命/。/

/其/佛/當/壽/十二/小劫/。/

/△/五頌/正像/。/

/正法/住/世/二十/小劫/像法/亦/住/二十/小劫/。/

/初/記/須菩提/竟/。/
/△/二/記/迦旃延/二/初/長/文/二/重/頌/長/文/五/初/行/因/(/至/)/五/正/像/。/
/今/初/。/

/爾時/世尊/復/告/諸/比丘/眾/我/今/語/汝/是/大迦旃延/於/當來世/以/諸/供具/供養/奉事/八千億/佛/恭敬/尊重/諸/佛/滅/後/各/起/塔廟/高/千/由旬/縱廣/正等/五百/由旬/以/金銀/琉璃/硨磲/碼碯/真珠/玫瑰/七寶/合/成/眾/華/瓔珞/塗香/末香/燒香/繒/葢/幢幡/供養/塔廟/過/是/已後/當/復/供養/二萬億/佛/亦復/如是/供養/是/諸/佛/已/具/菩薩/道/。/

/△/二/得/果/。/

/當/得/作/佛/號/曰/閻浮那提/金光/如來/應供/正徧/知/明行足/善逝/世間解/無上士/調御丈夫/天人師/佛/世尊/。/

/△/三/國/淨/。/

/其/土/平正/玻璃/為/地/寶/樹/莊嚴/黃金/為/繩/以/界/道/側/妙/華/覆/地/周徧/清淨/見/者/歡喜/無/四/惡道/地獄/餓鬼/畜生/阿修羅/道/多/有/天人/諸/聲聞/眾/及/諸/菩薩/無量/萬億/莊嚴/其/國/。/

/△/四/壽命/。/

/佛/壽/十二/小劫/。/

/△/五/正/像/。/

/正法/住/世/二十/小劫/像法/亦/住/二十/小劫/。/

/長/文/竟/。/
/△/二/重/頌/四/初/誡/聽/(/至/)/四/頌/國/淨/。/
/今/初/。/

/爾時/世尊/欲/重/宣/此/義/而/說/偈言/。/
/諸/比丘/眾/皆/一心/聽/如/我/所/說/真實/無異/。/

/△/二/頌/行/因/。/

/是/迦旃延/當/以/種種/妙好/供具/供養/諸/佛/諸/佛/滅/後/起/七寶塔/亦/以/華香/供養/舍利/。/

/△/三頌/得果/。/

/其/最後/身/得/佛/智慧/成/等正覺/。/

/△/四/頌/國/淨/略/不/頌/壽命/正像/也/。/

/國土/清淨/度脫/無量/萬億/眾生/皆/為/十方/之/所/供養/佛/之/光明/無/能/勝/者/其/佛/號/曰/閻浮金/光/菩薩/聲聞/斷/一切/有/無量/無數/莊嚴/其/國/。/

/二/記/迦旃延/竟/。/
/△/三/記/目犍連/二/初/長/文/二/重/頌/初/中/五/初/行/因/(/至/)/五/正/像/。/
/今/初/。/

/爾時/世尊/復/告/大眾/我/今/語/汝/是/大目犍連/當/以/種種/供具/供養/八千/諸/佛/恭敬/尊重/諸/佛/滅/後/各/起/塔廟/高/千/由旬/縱廣/正等/五百/由旬/以/金銀/琉璃/硨磲/碼碯/真珠/玫瑰/七寶/合/成/眾/華/瓔珞/塗香/末香/燒香/繒/蓋/幢幡/以用/供養/過/是/已後/當/復/供養/二百萬億/諸/佛/亦復/如是/。/

/△/二/得/果/。/

/當/得/成佛/號/曰/多摩羅/䟦/旃檀香/如來/應供/正徧/知/明行足/善逝/世間解/無上士/調御丈夫/天人師/佛/世尊/。/

/△/三/劫/國/。/

/劫/名/喜滿國/名/意樂/其/土/平正/玻𭹳/為/地/寶/樹/莊嚴/散/真珠/華/周徧/清淨/見/者/歡喜/多/諸/天/人/菩薩/聲聞/其/數/無量/。/

/△/四/壽命/。/

/佛/壽/二十四/小劫/。/

/△/五/正/像/。/

/正法/住/世/四十/小劫/像法/亦/住/四十/小劫/。/

/長/文/竟/。/
/△/二/重/頌/五/初/頌/行/因/(/至/)/五頌/正像/。/
/今/初/。/

/爾時/世尊/欲/重/宣/此/義/而/說/偈言/。/
/我/此/弟子/大目犍連/捨/是/身/已/得/見/八千二百萬億/諸/佛/世尊/為/佛道/故/供養/恭敬/於/諸/佛/所/常/修/梵行/於/無量/劫/奉持/佛法/諸/佛/滅/後/起/七寶塔/長/表/金/剎/華香/伎樂/而/以/供養/諸/佛/塔廟/。/

/剎/者/具/云/剎摩/此/翻/土/田/以/柱/表/剎/示/所/居/處/也/。/
/△/二/頌/得/果/兼/國/名/。/

/漸漸/具足/菩薩/道/已/於/意樂國/而/得/作/佛/號/多摩羅/旃檀/之/香/。/

/△/三頌/壽命/。/

/其/佛/壽命/二十四/劫/。/

/△/四/頌/國/淨/。/

/常/為/天人/演說/佛道/聲聞/無量/如/恒河沙/三明/六通/有/大/威德/菩薩/無數/志/固/精進/於/佛/智慧/皆/不退轉/。/

/△/五頌/正像/。/

/佛/滅度/後/正法/當/住/四十/小劫/像法/亦爾/。/

/初/正/授/中/根記/竟/。/
/△/二/許/為/下/根/宿世/說/。/

/我/諸/弟子/威德/具足/其/數/五百/皆/當/授/記/於/未來世/咸/得/成佛/我/及/汝等/宿世/因緣/吾/今/當/說/汝等/善/聽/。/

/下/根/之/人/已/聞法/譬/二/周/復/見/上/中/受/記/恐/其/猶/疑/不/了/深/生/愧恥/故/先/六/句/許/其/總/記次/四句/許/說/宿緣/所以/引/進/之/也/第二/譬/說/周/竟/。/
/妙/法/蓮華/經/台/宗會/義/卷/三/之/一/
/妙/法/蓮華/經/台/宗會/義/卷/三/之/二/
/古吳/後學/蕅益/　/智/旭/　/述/

/△/釋/授/記品/竟/次/釋/化/城/喻/品/。/

/化/城/喻/品/第七/

/化/者/神力/所/為/也/以/神力/故/無/而/倐/有/名/之/為/化/防/非/禦/敵/稱/之/為/城/譬/二乘/涅槃/(/城/)/權/智/所/為/也/(/化/)/以/權/智力/無/而/說/有/用/教/為/化/防/思/禦/見/名為/涅槃/蘇息/引/入/(/三藏/蘇息/二/酥/引/法華/入/)/實/未/究竟/(/化/)/而/言/滅度/(/城/)/權/假/施設/故/言/化/城/喻/如/前/釋/此/因緣/釋/也/(/若/從/機/說/無/而/倐/見/見/已/生/喜/即/世界/益/得/入/蘇息/即/為/人/益/防/非/禦敵/即/對治/益/而/言/滅度/第一義/益/若/從/應/說/權/立/此/城/即/世界/化/為/生/小/善/即/為/人/化/且/除/見/思/即/對治/化/終/引/入/大/即/第一義/化/)/約/教/者/三藏/於/涅槃/生/安隱/想/生/滅度/想/通教/二乘/與/三藏/同/菩薩/不/爾/釋/論/云/如/父/過/險/一/脚/入/城/一/脚/門/外/憶/其/子/故/從/城/入/險/誓/扶/餘/習/入/生死/而/不/以/空/為/證/也/別教/不/道/城/如/化/用/城/防/險/從/城門/徑/過/將/城/作/方便/斷見/思惑/不/道/此/為/極/也/圓教/知/無/賊/病/亦/不/須/城/故/言/化/城/今/是/圓教/意故/題/為/化/城/喻/品/(/圓教/言/化/者/在/昔/斥奪/但/云/不/堪/亦/未曾/云/涅槃/是/化/故/至/今/教/勤/執/開/權方/云/是/化/乃至/顯/實/化/乃/成/真/即/寶/處/故/故/知/藏/通/謂/極/非/化/別/教/非/極/非/化/圓教/非/極/是/化/亦/可/是/極/是/化/亦/可/是/極/非/化/與/藏/通教/言/同意/別/言/今/是/圓教/意/者/亦/從/破/計/故/且/云/化/若/開顯/已/無/非/真實/)/本/迹/者/若/從/機/說/應/云/本/住/三德/之/城/迹/入/化/城/若/從/應/說/則/迹/示/說/化/也/觀/心/者/觀/因緣/生法/即/空/是/入/化城/因緣/即/假/是/出/化城/因緣/即/中/是/歸/寶/處/又/觀/空/即/中/則/了/化/非/化/即/權/而/實/又/化/城/寶/所/通/論/六即/心性/本空/無不/空/時/理/即/化/城/也/心性/本/中/無不/中/時/理/即/寶/所/也/聞/此/理性/能/生/信解/為/名字/化城/寶/所/圓伏/五/住/為/觀行/化城/寶/所/乃至/究竟/例/此/可/知/問/此/品/說/因緣/事/下/根/得/悟/應/名/宿世品/答/品/初/廣說/因緣/末/則/結/譬/化/城/若/從/初/應/稱/宿世/經/家/從/末/故/言/化/城/又/上根/疑薄/但/取/道樹/三七/思惟/以/明/機緣/中/根/疑/厚/加/以/譬喻/探/取/二萬億/佛/所/教/無上/道/以/明/機緣/下/根/疑/更/厚/故/明/宿世/久遠/機緣/若/從/久遠/之/始/則/名/宿世/若/從/中間/則/言/化/城/若/從/究竟/則/言/寶/所/經/家/處/中/標/品/收/得/初/後/從/此/義/便/故/言/化/城/喻/品/(/正/法華/名/往古品/所以/有/此/問答/)/問/化城/是/權寶/所/是/實/何/意/棄/實/從/權/答/由/知/城/是/化/則/知/寶/所/是/實/故/標/化/不/失/實/也/。/
/△/三/因緣/說/周/二/初/正/說/因緣/二/授/下/根/記/其/領解/述/成/二/意/文/或/前後/不定/又/領解/或/默/念/發/言/不/同/文/少/不/足/分/品/故/皆/入/授/記/段/中/初/正/說/因緣/二/初/先/明/知見/久遠/二/正明/宿世/因緣/初/中/二/初/長/文/二/重/頌/長/文/為/三/初/出/所/見/事/二/舉/譬/明/久遠/三結/見/昔/如今/。/
/今/初/。/

/佛/告/諸/比丘/乃往/過去/無量/無邊/不可思議/阿僧祇/劫/爾時/有/佛/名/大通智勝/如來/應供/正徧/知/明行足/善逝/世間解/無上士/調御丈夫/天人師/佛/世尊/其/國/名/好/城/劫/名/大相/諸/比丘/彼/佛/滅度/已來/甚/大/久遠/。/

/△/二/舉/譬/明/久遠/。/

/譬如/三千/大千世界/所有/地種/假使/有/人/磨/以為/墨/過/於/東方/千/國土/乃/下/一/點/大/如/微塵/又/過/千/國土/復/下/一/點/如是/展轉/盡/地種/墨/於/汝等/意/云何/是/諸/國土/若/算師/若/算師/弟子/能/得/邊際/知/其/數/不/不/也/世尊/諸/比丘/是/人/所/經/國土/若/點/不/點/盡/抹/為/塵/一/塵/一/劫/彼/佛/滅度/已來/復/過/是/數/無量/無邊/百千萬億/阿僧祇/劫/。/

/△/三/結/見/昔/如今/。/

/我/以/如來/知見/力/故/觀/彼/久遠/猶若/今日/。/

/此/顯/如來/三達/遠/明/所/引/往/事/分明/不/虗/然後/說/宿/緣/也/當/知/十世/古今/的確/始/終/不/離/當/念/離/此/當/念/心性/之/外/別/無/去來/實法/可/得/由/無明/故/妄計/遷/滅/于/遷/滅/中/有/憶/有/忘/就/彼/所/憶/有/遠/有/近然/所/憶/若/遠/若/近/之/事/並/是/現前/一念/所/變/相/分/非/于/心/外/別/有/他/物/也/且/如/吾/人/追憶/十年/二十/年/事/亦復/宛/在/目/前/便/可/例/知/心性/本來/豎/徹/三世/三世/不/出現/前/一念/但/由/無明/不能/遠/見/佛/既/無明/斷盡/心性/洞朗/故/豎/極/三際/之/始終/橫/極/法界/之/邊際/炳然/知見/何/足/致/疑/長/文/竟/。/
/△/二/重/頌/三/初/頌/所/見/事/二/頌/舉/譬/明/久遠/三頌/見/昔/如今/。/
/今/初/。/

/爾時/世尊/欲/重/宣/此/義/而/說/偈言/。/
/我/念/過去世/無量/無邊/劫/有/佛/兩足尊/名/大通智勝/。/

/△/二/頌/舉/譬/明/久遠/。/

/如/人/以/力/磨/三千/大千/土/盡/此/諸/地種/皆悉/以為/墨/過/於/千/國土/乃/下/一/塵/點/如是/展轉/點/盡/此/諸/塵/墨/如是/諸/國土/點/與/不/點/等/復/盡/抹/為/塵/一/塵/為/一/劫/此/諸/微塵數/其/劫/復/過/是/彼/佛/滅度/來/如是/無量/劫/。/

/△/三/頌/見/昔/如今/。/

/如來/無礙/智/知/彼/佛/滅度/及/聲聞/菩薩/如/見/今/滅度/諸/比丘/當/知/佛智/淨/微妙/無漏/無/所/礙/通達/無量/劫/。/

/即/空/故/淨/即/假/故/微/即/中/故/妙/又/三/智/一心/故/淨/一心/三/智/故/微/非/一/非/三/而/三/而/一/故/妙/體/圓滿/故/無漏/用/通達/周徧/故/無/所/礙/初/先/明/知見/久遠/竟/。/
/△/二/正明/宿世/因緣/二/初/廣/述/二/重/頌/初/中/二/初/結/緣/之/由/二/正/結/緣/初/又/二/初/遠/由/二/近/由/初/又/二/初/明/大通智勝/成佛/二/明/十方/梵王/請/法/初/又/五/初/佛/壽/長遠/二/成/道/前/事/三/正/明/成/道/四/明/成/道/後/眷屬/供養/五請/轉法輪/。/
/今/初/。/

/佛/告/諸/比丘/大通智勝/佛/壽/五百四十萬億/那由他/劫/。/

/△/二/成/道/前/事/。/

/其/佛/本/坐/道場/破/魔軍/已/垂/得/阿耨多羅/三藐三菩提/而/諸/佛法/不/現/在/前/如是/一/小劫/乃至/十/小劫/結加趺坐/身心/不/動/而/諸/佛法/猶/不/現前/。/

/諸/佛道/同/為/緣/事/異/釋迦/苦行/六/年/彌勒/即日/得道/彼/佛/十/劫/猶/不/現前/非/根/有/利鈍/道/有/難易/也/但/緣/宜/賖促/應/示/長短/耳/一切/八相/垂迹/之/處/皆/先/破/魔/準說/法華/亦/應/先/漸/復/云/破/魔/似/同/穢/土/若/準/壽/長/復/非/穢土/故/知/同/居/淨/穢/其/相/蓋/多/成/道/等/事/不必/全/同/此/土/三藏/。/

/爾時/(/佛/未/坐/道場/前/)/忉利/諸/天/先/為/彼/佛/於/菩提樹/下/敷/師子座/高/一/由旬/(/咸/作/是/念/)/佛/於/此/坐/當/得/阿耨多羅/三藐三菩提/(/逮/佛/)/適/坐/此/座/時/諸/梵天王/雨/眾/天華/面/百/由旬/香/風/時/來/吹/去/萎/華/更/雨/新/者/如是/不/絕/滿/十/小劫/供養/於/佛/乃至/滅度/常/雨/此/華/四/王/諸/天/為/供養/佛/常/擊/天鼓/其餘/諸/天/作/天/伎樂/滿/十/小劫/至於/滅度/亦復/如是/。/

/△/二/正/明/成/道/。/

/諸/比丘/大通智勝/佛/過/十/小劫/諸/佛/之/法/乃/現/在/前/成/阿耨多羅/三藐三菩提/。/

/△/四/明/成/道/後/眷屬/供養/。/

/其/佛/未/出家/時/有/十六/子/其/第一/者/名/曰/智積/諸/子/各/有/種種/珍異/玩好/之/具/聞/父/得/成/阿耨多羅/三藐三菩提/皆/捨/所/珍/往/詣/佛/所/諸/母/涕泣/而/隨/送/之/其/祖/轉輪聖王/與/一百/大臣/及/餘/百千萬億/人民/皆/共/圍繞/隨/至/道場/咸/欲/親近/大通智勝/如來/供養/恭敬/尊重/讚歎/到/已/頭面/禮足/繞/佛/畢/已/一心/合掌/瞻仰/世尊/以/偈/頌/曰/。/
/大/威德/世尊/為/度/眾生/故/於/無量/億/歲/爾乃/得/成佛/諸/願/已/具足/善哉/吉/無上/世尊/甚/希有/一/坐/十/小劫/身體/及/手足/靜然/安/不/動/其/心/常/憺怕/未曾有/散亂/究竟/永/寂滅/安住/無漏法/今/者/見/世尊/安隱/成/佛道/我等/得/善利/稱慶/大/歡喜/眾生/常/苦惱/盲瞑/無/導師/不/識/苦/盡/道/不/知/求/解脫/長夜/增/惡趣/減損/諸/天/眾/從/冥/入/於/冥/永/不/聞/佛/名/今/佛/得/最上/安隱/無漏/道/我等/及/天人/為/得/最/大/利/是故/咸/稽首/歸命/無上/尊/。/

/十六/王子/若/約/表/法/即/自行/化他/八正道/也/。/
/△/五/請/轉法輪/。/

/爾時/十六/王子/偈/讚/佛/已/勸請/世尊/轉/於/法輪/咸/作/是/言/世尊/說法/多/所/安隱/憐愍/饒益/諸/天/人民/重/說/偈言/。/
/世雄/無/等倫/百/福/自/莊嚴/得/無上/智慧/願/為/世間/說/度脫/於/我等/及/諸/眾生/類/為/分別/顯示/令/得/是/智慧/若/我等/得/佛/眾生/亦復/然/世尊/知/眾生/深心/之/所/念/亦/知/所/行/道/又/知/智慧/力/欲樂/及/修/福/宿命/所/行業/世尊/悉/知/已/當/轉/無上/輪/。/

/既/云/令/得/是/智慧/又/云/若/我等/得/佛/又/結/云/當/轉/無上/輪/當/知/即是/請/滿/字/教/如今/佛/華嚴/也/初/明/大通智勝/成佛/竟/。/
/△/二/明/十方/梵王/請/法/二/初/威光/照/動/二/梵王/來/請/。/
/今/初/。/

/佛/告/諸/比丘/大通智勝/佛/得/阿耨多羅/三藐三菩提/時/十方/各/五百萬億/諸/佛/世界/六/種/震動/其/國/中間/幽冥/之/處/日月/威光/所/不能/照/而/皆/大/明/其中/眾生/各/得/相/見/咸/作/是/言/此/中/云何/忽/生/眾生/又/其/國界/諸/天/宮殿/乃至/梵宮/六/種/震動/大/光/普照/徧滿/世界/勝/諸/天/光/。/

/佛/降/神/時/初/生/時/成/道/時/法爾/世界/震動/大/光/普照/但/有/緣/者/遠/在/他/方/亦/覺/無緣/者/近/亦/不/知/耳/觀/心/釋/忽/生/眾生/者/心性/本/淨/陰/入/界/覆/之/則/暗/若/修/觀/慧/本性/理/顯/又/兩/山/是/二諦/其間/是/中道/日月/光/是/二/智/佛光/是/中/道/無/分別/智光/照/本/有/三/諦/洞明/也/。/
/△/二/梵王/來/請/五/初/東方/二/東南方/三南方/四/總/舉/餘/六/方/五/上方/初/東方/六/初/覩/瑞驚/駭/二/互相/問/決/三/尋/光/見/佛/四/三業/供養/五請/轉法輪/六/如來/默許/。/
/今/初/。/

/爾時/東方/五百萬億/諸/國土/中/梵天/宮殿/光明/照曜/倍/於/常/明/諸/梵天王/各/作/是/念/今/者/宮殿/光明/昔/所/未/有/以/何/因緣/而/現/此/相/。/

/△/二/互相/問/決/。/

/是時/諸/梵天王/即/各/相/詣/共/議/此/事/時/彼/眾/中/有/一/大梵天王/名/救/一切/為/諸/梵眾/而/說/偈言/。/
/我等/諸/宮殿/光明/昔/未/有/此/是/何/因緣/宜/各/共/求/之/為/大德/天/生/為/佛/出世間/而/此/大/光明/徧照/於/十方/。/

/△/三/尋/光/見/佛/。/

/爾時/五百萬億/國土/諸/梵天王/與/宮殿/俱/各/以/衣裓/盛/諸/天華/共/詣/西方/推尋/是/相/見/大通智勝/如來/處/于/道場/菩提樹/下/坐/師子座/諸/天/龍王/乾闥婆/緊那羅/摩睺羅伽/人/非人/等/恭敬/圍繞/及/見/十六/王子/請/佛/轉法輪/。/

/△/四/三業/供養/。/

/即時/諸/梵天王/頭面/禮/佛/繞/百千/匝/即/以/天華/而/散/佛/上/其/所/散/華/如/須彌山/并/以/供養/佛/菩提樹/其/菩提樹/高/十/由旬/華/供養/已/各/以/宮殿/奉上/彼/佛/而/作/是/言/惟/見/哀愍/饒益/我等/所/獻/宮殿/願/垂/納/處/時/諸/梵天王/即/於/佛/前/一心/同/聲/以/偈/頌/曰/。/
/世尊/甚/希有/難/可/得/值遇/具/無量/功德/能/救護/一切/天/人/之/大師/哀愍/於/世間/十方/諸/眾生/普皆/蒙/饒益/我等/所/從/來/五百萬億/國/捨/深/禪定/樂/為/供養/佛/故/我等/先世/福/宮殿/甚/嚴飾/今/以/奉/世尊/惟/願/哀/納受/。/

/問/梵天/雨/華/如/須彌山/樹/座/猶/下/其/相/如何/答/不思議/事/彼此/不礙/。/
/△/五/請/轉法輪/。/

/爾時/諸/梵天王/偈/讚/佛/已/各/作/是/言/惟/願/世尊/轉/於/法/轉/度脫/眾生/開/涅槃道/時/諸/梵天王/一心/同/聲/而/說/偈言/。/
/世雄/兩足尊/惟/願/演說/法/以/大/慈悲/力/度/苦惱/眾生/。/

/既/云/度/苦/眾生/即是/請/半/字/教/如今/鹿苑/。/
/△/六/如來/默許/。/

/爾時/大通智勝/如來/默然/許/之/。/

/諸/佛/受/請/之/儀/法爾/皆是/默許/隨順/先/佛/規/則/故/生/人/尊重/渴仰/故/不/同/凡夫/外道/故/能/令/目/擊/道/存/故/初/東方/竟/。/
/△/二/東南方/六/初/覩/瑞/驚駭/(/至/)/六/如來/默許/。/
/今/初/。/

/又/諸/比丘/東南方/五百萬億/國土/諸/大梵王/各自/見/宮殿/光明/照曜/昔/所/未/有/歡喜/踊躍/生/希有/心/。/

/△/二/互相/問/決/。/

/即/各/相/詣/共/議/此/事/時/彼/眾/中/有/一/大梵天王/名/曰/大悲/為/諸/梵眾/而/說/偈言/。/
/是/事/何/因緣/而/現/如此/相/我等/諸/宮殿/光明/昔/未/有為/大德/天/生/為/佛/出/世間/未曾/見/此/相/當/共/一心/求/過/千萬億/土/尋/光/共/推/之/多/是/佛/出世/度脫/苦/眾生/。/

/△/三/尋/光/見/佛/。/

/爾時/五百萬億/諸/梵天王/與/宮殿/俱/各/以/衣裓/盛/諸/天華/共/詣/西北方/推尋/是/相/見/大通智勝/如來/處/於/道場/菩提樹/下/坐/師子座/諸/天/龍王/乾闥婆/緊那羅/摩睺羅伽/人/非人/等/恭敬/圍繞/及/見/十六/王子/請/佛/轉法輪/。/

/△/四/三業/供養/。/

/時/諸/梵天王/頭面/禮/佛/繞/百千/匝/即/以/天華/而/散/佛/上/所/散/之/華/如/須彌山/并/以/供養/佛/菩提樹/華/供養/已/各/以/宮殿/奉上/彼/佛/而/作/是/言/惟/見/哀愍/饒益/我等/所/獻/宮殿/願/垂/納/受/爾時/諸/梵天王/即/於/佛/前/一心/同/聲/以/偈/頌/曰/。/
/聖主/天/中/王/迦陵頻伽/聲/哀愍/眾生/者/我等/今/敬/禮/世尊/甚/希有/久遠/乃/一/現/一百八十/劫/空/過/無有/佛/三惡道/充滿/諸/天/眾/減少/今/佛/出/於/世/為/眾生/作/眼/世間/所/歸趣/救護/於/一切/為/眾生/之/父/哀愍/饒益/者/我等/宿/福慶/今/得/值/世尊/。/

/△/五/請/轉法輪/。/

/爾時/諸/梵天王/偈/讚/佛/已/各/作/是/言/惟/願/世尊/哀愍/一切/轉/於/法輪/度脫/眾生/時/諸/梵天王/一心/同/聲/而/說/偈言/。/
/大聖/轉法輪/顯示/諸/法/相度/苦惱/眾生/令/得/大/歡喜/眾生/聞/此/法/得道/若/生/天/諸/惡道/減少/忍/善/者/增益/。/

/此/亦/同/前/請/半/字/教/也/。/
/△/六/如來/默許/。/

/爾時/大通智勝/如來/默然/許/之/。/

/二/東南方/竟/。/
/△/三/南方/六/初/覩/瑞/驚駭/(/至/)/六/如來/默許/。/
/今/初/。/

/又/諸/比丘/南方/五百萬億/國土/諸/大梵王/各自/見/宮殿/光明/照曜/昔/所/未/有/歡喜/踊躍/生/希有/心/。/

/△/二/互相/問/決/。/

/即/各/相/詣/共/議/此/事/以/何/因緣/我等/宮殿/有/此/光曜/而/彼/眾/中/有/一/大梵天王/名/曰/妙/法/為/諸/梵眾/而/說/偈言/。/
/我等/諸/宮殿/光明/甚/威曜/此/非/無/因緣/是/相/宜/求/之/過/於/百千/劫/未曾/見/是/相/為/大德/天/生/為/佛/出世間/。/

/△/三/尋/光/見/佛/。/

/爾時/五百萬億/諸/梵天王/與/宮殿/俱/各/以/衣裓/盛/諸/天華/共/詣/北方/推尋/是/相/見/大通智勝/如來/處/于/道場/菩提樹/下/坐/師子座/諸/天/龍王/乾闥婆/緊那羅/摩睺羅伽/人/非人/等/恭敬/圍繞/及/見/十六/王子/請/佛/轉法輪/。/

/△/四/三業/供養/。/

/時/諸/梵天王/頭面/禮/佛/繞/百千/匝/即/以/天華/而/散/佛/上/所/散/之/華/如/須彌山/并/以/供養/佛/菩提樹/華/供養/已/各/以/宮殿/奉上/彼/佛/而/作/是/言/惟/見/哀愍/饒益/我等/所/獻/宮殿/願/垂/納/受/爾時/諸/梵天王/即/於/佛/前/一心/同/聲/以/偈/頌/曰/。/
/世尊/甚/難/見/破/諸/煩惱/者/過/百/三十/劫/今/乃/得/一/見/諸/饑渴/眾生/以/法雨/充滿/昔/所/未曾/覩/無量/智慧/者/如/優曇鉢華/今日/乃/值遇/我等/諸/宮殿/蒙/光/故/嚴飾/世尊/大/慈愍/惟/願/垂/納受/。/

/△/五/請/轉法輪/。/

/爾時/諸/梵天王/偈/讚/佛/已/各/作/是/言/惟/願/世尊/轉/於/法輪/令/一切/世間/諸/天/魔/梵/沙門/婆羅門/皆/獲/安隱/而/得/度脫/時/諸/梵天王/一心/同/聲/以/偈/頌/曰/。/
/惟/願/天人/尊/轉/無上/法輪/擊/于/大/法鼓/而/吹/大/法螺/普/雨/大/法雨/度無量/眾生/我等/咸/歸/請/當/演/深遠/音/。/

/既/云/無上/法輪/又/云/大法鼓/大/法螺/即是/請/對/半/明/滿/之/教/如今/方等/也/。/
/△/六/如來/默許/。/

/爾時/大通智勝/如來/默然/許/之/。/

/三/南方/竟/。/
/△/四/總/舉/餘/六/方/。/

/西南方/乃至/下方/亦復/如是/。/

/列/十方/梵正/法華/中/先/四方/次/四/維次/上下/並/是/隨/譯/者/意/未/知/梵本/次第/如何/。/
/△/五/上方/五/初/覩/瑞/驚駭/(/至/)/五/請/轉法輪/十方/請/竟/世尊/即/說/故/無/默許/也/。/
/今/初/。/

/爾時/上方/五百萬億/國土/諸/大梵王/皆悉/自/覩/所/止/宮殿/光明/威曜/昔/所/未/有/歡喜/踊躍/生/希有/心/。/

/△/二/互相/問/決/。/

/即/各/相/詣/共/議/此/事/以/何/因緣/我等/宮殿/有/斯/光明/時/彼/眾/中/有/一/大梵天王/名/曰/尸棄/為/諸/梵眾/而/說/偈言/。/
/今/以/何/因緣/我等/諸/宮殿/威德/光明/曜/嚴飾/未曾/有/如是/之/妙/相/昔/所/未/聞見/為/大德/天/生/為/佛/出世間/。/

/△/三/尋/光/見/佛/。/

/爾時/五百萬億/諸/梵天王/與/宮殿/俱/各/以/衣裓/盛/諸/天華/共/詣/下方/推尋/是/相/見/大通智勝/如來/處/于/道場/菩提樹/下/坐/師子座/諸/天/龍王/乾闥婆/緊那羅/摩睺羅伽/人/非人/等/恭敬/圍繞/及/見/十六/王子/請/佛/轉法輪/。/

/△/四/三業/供養/。/

/時/諸/梵天王/頭面/禮/佛/繞/百千/匝/即/以/天華/而/散/佛/上/所/散/之/華/如/須彌山/并/以/供養/佛/菩提樹/華/供養/已/各/以/宮殿/奉上/彼/佛/而/作/是/言/惟/見/哀愍/饒益/我等/所/獻/宮殿/願/垂/納/處/時/諸/梵天王/即/於/佛/前/一心/同/聲/以/偈/頌/曰/。/
/善哉/見/諸/佛/救世/之/聖尊/能/於/三界/獄/勉/出/諸/眾生/普/智/天人/尊/哀愍/群/萌/類/能/開/甘露門/廣/度/於/一切/於/昔/無量/劫/空/過/無有/佛/世尊/未/出/時/十方/常/闇瞑/三惡道/增長/阿修羅/亦/盛/諸/天/眾/轉/減/死/多/墮/惡道/不/從/佛/聞法/常/行/不善/事/色力/及/智慧/斯等/皆/減少/罪業/因緣/故/失/樂/及/樂/想/住/於/邪見/法/不/識/善儀/則/不/蒙/佛/所/化/常/墮/於/惡道/佛/為/世間/眼/久遠/時/乃/出/哀愍/諸/眾生/故/現/於/世間/超出/成/正覺/我等/甚/欣慶/及/餘/一切/眾/喜/歎/未曾有/我等/諸/宮殿/蒙/光/故/嚴飾/今/以/奉/世尊/惟/垂/哀/納受/願/以/此/功德/普/及/於/一切/我等/與/眾生/皆/共/成/佛道/。/

/前/東南方/云/百八十/劫/空/過/無/佛/南方/云/百/三十/劫/乃/得/一/見/今/云/于/昔/無量/劫/空/過/無有/佛/機緣/不/同/見/佛/奢促/若/此/蒙/光/並/集/豈/偶/然/哉/以/古/例/今/理/無/二/致/一/見/一/聞/咸/從/感應/聞法/之/士/宜/何如/作/欣幸/難/遭/想/也/。/
/△/五/請/轉法輪/。/

/爾時/五百萬億/諸/梵天王/偈/讚/佛/已/各/白/佛/言/惟/願/世尊/轉/於/法輪/多/所/安隱/多/所/度脫/時/諸/梵天王/而/說/偈言/。/
/世尊/轉法輪/擊/甘露/法鼓/度/苦惱/眾生/開示/涅槃/道/惟/願/受/我/請/以/大/微妙/音/哀愍/而/敷演/無量/劫/習/法/。/

/既/云/以/大/微妙/音/敷演/無量/劫/習/法/又/云/度/苦/眾生/等/即是/請/帶/半/明/滿/之/教/如今/般若/也/然/佛法/道/同/不應/偏/請/如今/佛/自/始/至/終/具/轉/五味/法輪/一一/皆是/酬/梵王/請/彼/亦/應/然/今/寄/文/便/十六/王子/初/請/華嚴/乃至/上方/請/于/般若/十六/王子/後/請/法華/節/目/宛然/今/古/一/致/也/初/明/結/緣/遠/由/竟/。/
/△/二/近/由/由/佛/受/請/說法/故/得/覆/講/結/緣/也/文/為/二/初/轉/半/字/法輪/二/轉/廢/半/明/滿/法輪/初/中/三/初/受/請/二/正/轉/三/聞法/得道/。/
/今/初/。/

/爾時/大通智勝/如來/受/十方/諸/梵天王/及/十六/王子/請/。/

/△/二/正/轉/此/中/應/說/三乘/如/序/品/文/而今/不/說/者/正/為/下/根/論/結/緣/開顯/等/略/不/言/六度/耳/又/彼/佛/成/道/亦/必/演/大/華嚴/以/非/結/緣/正/由/故/略/不/說/就/文/為/二/初/明/四諦/二/明/十二因緣/。/
/今/初/。/

/即時/三/轉/十二/行/法輪/若/沙門/婆羅門/若/天魔/梵/及/餘/世間/所/不能/轉/謂/是/苦/是/苦/集/是/苦/滅/是/苦/滅/道/。/

/三/轉/者/一/示/轉/二/勸/轉/三/證/轉/也/示/轉/者/謂/此/是/苦/三界/二十五/有/果報/皆是/生死/苦/法樂/是/壞/苦/苦/是/苦/苦/不/苦/不/樂/是/行/苦/真實/是/苦/不可/令/樂/此/是/苦/集/三界/見/思/煩惱/及/有漏/善/不善/不/動/三業/的/是/招/苦/之/因/更/無異/因/此/是/苦/滅/謂/見/思/滅/故/有漏/滅/有漏/滅/故/生死/滅/惟/有/此/處/寂靜/安隱/更/無/餘/處/此/是/苦/滅/道/因/戒/生/定/因/定/發/慧/依/四念處/具足/三十七品/入/三脫門/乃/為/滅/苦/之/道/更/無/餘/道/也/勸/轉/者/謂/此/是/苦/汝/應/知/此/是/集/汝/應/斷/此/是/滅/汝/應/證/此/是/道/汝/應/修/也/證/轉/者/謂/此/是/苦/我/已/知/不復/更/知/此/是/集/我/已/斷/不復/更/斷/此/是/滅/我/已/證/不復/更/證/此/是/道/我/已/修/不復/更/修/也/何故/三/轉/諸/佛/說/法法/至于/三/為/眾生/有/三/根/故/為/生/聞/思/修/三/慧/故/為/生/見/修/無學/三道/故/十二/行/者/一/約/教/二/約/行/約/教/者/即/示/勸/證/是/也/(/三/四十二/)/約/行/者/三/轉/皆/生/眼/智/明/覺/謂/苦/法忍/為/眼/苦/法智/為/智/苦/類/忍/為/明/苦/類/智/為/覺/餘/三諦/亦爾/故/成/十六/心/三根/人/各/得/十六心/故/成/四十八/行/且/約/一/諦/名/十二/行/也/十二諦/是/教/法輪/十二/行/是/行/法輪/教/十二/為/能/轉/行/十二/為/所/轉/教/輪/則/能/轉/唯/是/一/權/智/所/轉/有/十二/教/也/若/行/法輪/能/轉/之/教/有/十二/所/轉/之/行/亦/十二/或/通/三/人/或/約/一/人/今/就/見/諦/道/三乘/利根/聞/示/轉/即/各/生/眼/智/明/覺/三/人/合/舉/故/言/十二/行/也/輪/者/轉/也/將/佛心/中/所/悟/法門/度/入/彼/心/故/言/輪/也/又/輪/者/摧碾/也/眾生/聞/教/起/行/摧/破/諸/惑/故/名/輪/也/沙門/不/聞/尚/不能/知/何況/能/轉/支佛/雖/悟/口/不能/說/婆羅門/雖/聞/其/名/不/解/其/理/天魔/梵/等/亦爾/故/云/所/不能/轉/也/然/此/四諦/義/通/大小/及以/偏圓/所謂/生滅/無生/無量/無作/隨/智/所/解/各各/不/同/略/如/玄義/中/明/華/嚴/經/有/四聖諦/品/文殊/承/佛力/所/宣/豈/可/判/作/但/聲聞/法/。/
/△/二/明/十二因緣/。/

/及/廣說/十二因緣/法/無明/緣/行/行/緣/識/識/緣/名色/名色/緣/六入/六入/緣/觸/觸/緣/受/受/緣/愛/愛/緣/取/取/緣/有/有/緣/生生/緣/老/死/憂悲/苦惱/無明/滅/則/行/滅/行/滅/則/識/滅/識/滅/則/名色/滅/名色/滅/則/六入/滅/六入/滅/則/觸/滅/觸/滅/則/受/滅/受/滅/則/愛/滅/愛/滅/則/取/滅/取/滅/則/有/滅/有/滅/則/生/滅/生/滅/則/老/死/憂悲/苦惱/滅/。/

/及/廣說/者/十二因緣/還/是/別相/說/于/四諦/故/也/無明/行/愛/取/有/五/支/還/是/集諦/其/養/七/支/還/是/苦諦/無明/滅/則/行/滅/乃至/老/死/滅/還/是/滅諦/觀/因緣/智/即是/道諦/故/云/及/廣說/也/此/十二/法/亦/通/大小/偏圓/所謂/思議/生滅/思議/不/生滅/不思議/生滅/不思議/不/生滅/略/如/玄義/中/明/華/嚴/經/六/地/菩薩/十/種/觀察/十二因緣/成就/般若/無/分別/智/豈/可/判/作/但/辟支法/今/且/依/唯識/稍/示/思議/生滅/之/相/一/無明/者/謂/發業/無明/即是/異熟/果/愚/不可/善惡/定/有/果報/及/真實/義/愚/不/了/三界/是/苦空/故/能/發/正/招/生死/之/業/雖/瞋慢/等/皆/能/發業/無明/是/主/故/偏/說/之/二/行/者/即/彼/無明/所/發/善惡/不/動/三/種/有漏/之/業/能/感/將來/真/異熟/果/此/二/共/名/能引支/也/二/識/者/由/無明/行/為/能/引/故/所/引/將來/總/報/種子/四/名色/者/由/有/總/報/識/種子/故/即/具/將來/初/受/生/時/歌邏羅/等/種子/受/想/行/識/四/陰/為/名色/陰/為/色/五/六入/者/既/有/識/名色/種/即/具/將來/六處/種子/謂/眼/耳/鼻/舌/身/意/六觸/者/既/有/識/名色/六入/種/即/具/將來/六根/觸/境/之/時/觸/心/所/種/七/受/者/既/有/識/名色/六入/觸/種/即/具/將來/領納/違順/等/境/三/受/心/所/種子/此/五/皆/名為/所/引/支/以/無明/不/發/引/業/則/已/既/發/引/業/法爾/即/引/此/五/種子/不/失/不/壞/故/名為/所引支/也/八/愛/者/謂/由/無明/與/行/既/引/將來/識/等/五/種/得/成就/已/復/由/迷事/無明/不/了/境/虗/妄/于/所/受/而/生/貪愛/雖/于/逆/境/亦/起/瞋/等/而/愛/習/如/水/最/能/潤/生/故/偏/說/之/九/取/者/謂/由/愛/故/種種/追求/所/愛/境界/深/生/染著/十有/者/謂/由/愛/取/所/起/業力/數數/滋潤/識/等/五支/之/種子/故/種子/被/潤/而/生/有/芽/定/感/將來/異熟/果報/此/三/共/名/能生支/也/十一/生/者/謂/後/有/之/芽/既/已/成就/捨/此/生/已/即/受/彼/生/十二/老/死/者/謂/既/生/已/漸漸/衰變/名/之/為/老/終/歸/無常/名/之/為/死/此/二/皆/名/所生支/也/前/十/是/因/同/約/現在/後/二/是/果/別/約/未來/由/前世/十支/感得/今世/生死/由/今世/十支/復/感/後世/生死/三世/因果/輪迴/不絕/故/名/十二因緣/生相/即/苦/集/二/諦/而/廣說/之/者/也/若/厭/老/死/知/老/死/由/生/故/有/次/即/厭/生/知/生/由/有/知/有/由/取/知/取/由/愛/愛/由/于/受/受/由/于/觸/觸/由/六入/六入/由/于/名色/名色/由/識/識/由/于/行/行/由/無明/無明/止/是/妄想/顛倒/故/有/更/無/所/由/正念/觀察/不/愚/于/異熟/果/深/信/為/惡/得/殃/為/善/得/樂/不/愚/于/真實/義/深信/三界/內/是/苦/出/三界/是/樂/是/名/觀/因緣/智/以/是/智/故/無明/則/滅/無明/滅/則/行/滅/乃至/老/死/憂悲/苦惱/皆/滅/故/名/十二因緣/滅/相/即/道/滅/二諦/而/廣說/之/者/也/料簡/十二/支/義/更/有/多/門/非/此/所/急/故/不/備錄/分段/生死/既/爾/變易/生死/亦/有/緣/生/緣/滅/之/相/分段/十二/即/思議/生滅/也/若/達/即/空/即/思議/不/生滅/也/變易/十二/即/不思議/生滅/也/若/達/即/中/即/不思議/不/生滅/也/又復/若/悟/不思議/不/生滅/者/則/分段/十二/亦/即/不思議/不/生滅/也/故/曰/惑/即/般若/業/即/解脫/苦/即/法身/當/處/清淨/當/處/自在/當/處/究竟/一/清淨/一切/清淨/一/自在/一切/自在/一/究竟/一切/究竟/二/正/轉/竟/。/
/△/三/聞法/得道/。/

/佛/於/天人/大眾/之/中/說/是/法/時/六百萬億/那由他/人/以/不/受/一切/法/故/而/於/諸/漏/心/得/解脫/皆/得/深妙/禪定/三明/六通/具/八解脫/第二/第三/第四/說法/時/千萬億/恒河沙/那由他/等/眾生/亦/以/不/受/一切/法/故/而/於/諸/漏/心/得/解脫/從/是/已後/諸/聲聞/眾/無量/無邊/不可/稱數/。/

/不/受/一切/法/者/即/不/受/四/見/證/初果/也/於/諸/漏/心/得/解脫/者/即/脫/盡/見/思/諸/縛/證/無學/也/深妙/禪定/者/觀/練/熏修/諸/禪/即/俱/解脫/也/問/四諦/十二因緣/既/通/四教/亦/有/證/大/者/不/答/例/如/釋迦/初/說/三歸/五戒/尚/有/八萬/諸/天/悟/無生忍/佛/佛道/同/彼/安/得/無/今/文意/在/略/敘/結/緣/之/由/何/暇/廣述/往古/秘密/不定/等/益/初/轉/半/字/法輪/竟/。/
/△/二/轉/廢/半/明/滿/法輪/七/初/諸/子/出家/二/請/法/三/所/將/亦/出家/四/佛/受/請/五/時/眾/有/解/不/解/六/時節/七/說/已/入/定/。/
/今/初/。/

/爾時/十六/王子/皆/以/童子/出家/而/為/沙彌/諸/根/通利/智慧/明了/已曾/供養/百千萬億/諸/佛/淨修/梵行/求/阿耨多羅/三藐三菩提/。/

/諸/根/通利/即/六根/清淨/也/又/六根/互用/曰/通/證/佛/境界/曰/利智慧/明了/即/開示/悟入/也/(/初/約/相似/位/釋/次/約/分/證/位/釋/)/。/
/△/二/請/法/。/

/俱/白/佛/言/世尊/是/諸/無量/千萬億/大德/聲聞/皆/已/成就/世尊/亦/當/為/我等/說/阿耨多羅/三藐三菩提/法/我等/聞/已/皆/共/修學/世尊/我等/志願/如來/知見/深/心/所/念/佛/自/證知/。/

/彼/佛/初/說/圓頓/諸/子/大乘/功德/悉/已/具足/愍/諸/方便/重/請/佛/開權/顯/實/也/聲聞/皆/已/成就/者/明/其/障/除/機動/是故/為/請/我等/志願/如來/知見/者/此/法華經/但/明/佛/之/知見/唯/志/於/此/即/正/請/滿/字/廢/半/之/文/也/。/
/△/三/所/將/亦/出家/。/

/爾時/轉輪聖王/所/將/眾/中/八萬億/人/見/十六/王子/出家/亦/求/出家/王/即/聽許/。/

/△/四/佛/受/請/。/

/爾時/彼/佛/受/沙彌/請/過/二萬/劫/已/乃/於/四眾/之/中/說/是/大乘經/名/妙/法/蓮華/教/菩薩/法/佛/所/護念/說/是/經/已/十六/沙彌/為/阿耨多羅/三藐三菩提/故/皆/共/受持/諷誦/通利/。/

/過/二萬/劫/者/上/施/三/既/久/不/容/中間/無/事/望/下/頌/意/二萬/劫/中/必/說/方等/般若/頌/云/說/六波羅蜜/及/諸/神通/事/般若/是/行/神通/是/事/諸/方等/經/多/明/不可思議/事/行/也/頌/中/又/云/分別/真實法/即是/大品/明/實相/般若/意/也/。/
/△/五/時/眾/有/解/不/解/。/

/說/是/經/時/十六/菩薩/沙彌/皆悉/信受/聲聞/眾/中/亦/有/信解/其餘/眾生/千萬億/種/皆/生/疑惑/。/

/信受/則/能/弘通/信解/則/能/入/實/疑惑/不/解/千萬億/眾/即/與/十六/子/結/法華緣/者/也/問/自/佛/受/請/以來/已/過/二萬/劫/矣/何故/十六/王子/猶/不/進/具/而/稱/沙彌/既/是/沙彌/云何/復/稱/菩薩/答/十六/子/本/是/菩薩/急/于/學/大乘/故/無/暇/進具/始終/現/童子/身/也/沙彌/得/受/菩薩/大/戒/自/是/諸/佛/常/規/何/足/致/疑/雖/受/大/戒/位/仍/沙彌/未甞/僭越/比丘/以/亂/住持/僧寶/之/體/例/如/文殊/大聖/一切/行坐/皆/讓/摩訶迦葉/經/有/明/文/人/自/不/察/耳/問/千萬億/眾/既/不能/解/何不/令/如/五千/退/席/何不/移/置/他/方/佛土/乃/令/生/疑惑耶/答/生/疑/亦/得/作/結/緣/眾/故/不/遣/也/若/生/謗/墮/苦/乃/須/遣/耳/即今/佛/說/法華/時/安保/無生/疑/者/。/
/△/六/時節/。/

/佛/說/是/經/於/八千/劫/未曾/休廢/。/

/問/相/傳/釋迦/說/法華經/僅/得/八/載/已/自/難/信/謂/開/權/顯/實/開/迹/顯/本/要/言/不/煩/故/也/彼/佛/于/八千/劫/未曾/休廢/不/知/所/說/云何/答/只/此/開/權/顯/實/四/字/假使/恒河沙/劫/說/亦/不/盡/何況/僅/八千/劫/僅/八年/耶且/如/諸/法/實相/數/語/義理/浩然/該徹/百界/千/如/性/修/因果/橫/豎/三/法/罄/無不/盡/便/可/窮/未來際/而/演說/之/何況/開/迹/顯/本/具/明/曠劫/不思議/事/耶/又/如/地/涌/菩薩/以/諸/菩薩/種種/讚法/而/讚/於/佛/便/經/五十/小劫/諸/佛/出/廣長/舌/現/神力/時/便即/滿/百千/歲/奈/何以/凡夫/心/欲/測/如來/無上/甚深/微妙/法/耶/。/
/△/七/說/已/入/定/。/

/說/是/經/已/即/入/靜室/住/於/禪定/八萬四千/劫/。/

/此/正/是/結/緣/之/近/由/由/佛/入/定/諸/疑惑/眾/無/處/諮問/十六/王子/為/不/解/者/覆/講說/經/也/文/中/明/入/定/處所/即是/靜室/正/入/定/即是/住/於/禪定/入/定/時節/即是/八萬四千/劫/然/諸/佛/無不/定/心/寧/有/出入/秖/因/時/眾/機緣/在/十六/子/結/緣/齊限/應/爾許/時/耳/初/結/緣/之/由/竟/。/
/△/二/正/結/緣/二/初/法/說/結/緣/二/譬/說/結/緣/初/中/三/初/明/昔/共/結/緣/二/明/中間/更相/值遇/三明/今日/還/說/法華/初/中/二/初/覆/講利/生/二/佛/起/稱歎/。/
/今/初/。/

/是時/十六/菩薩/沙彌/知/佛/入/室/寂然/禪定/各/升/法座/亦/於/八萬四千/劫/為/四部眾/廣說/分別/妙/法華經/一一/皆/度/六百萬億/那由他/恒河沙/等/眾生/示教利喜/令/發/阿耨多羅/三藐三菩提/心/。/

/沙彌/升/座/不/惟/十六/菩薩/為/然/只/今/毗尼/藏/中/亦/有/明/文/重/在/解/而/不/在/年/也/令/發/大菩提心/即/名為/度/誓願/當/作/佛/已/過/于/世間/即是/度/七/方便/彼岸/義/也/。/
/△/二/佛/起/稱歎/二/初/正/稱歎/二/勸/親/信/。/
/今/初/。/

/大通智勝/佛/過/八萬四千/劫/已/從/三昧/起/往/詣/法座/安詳/而/坐/普/告/大眾/是/十六/菩薩/沙彌/甚/為/希有/諸/根/通利/智慧/明了/已曾/供養/無量/千萬億/數/諸/佛/於/諸/佛/所/常/修/梵行/受持/佛智/開示/眾生/令/入/其中/。/

/△/二/勸/親/信/。/

/汝等/皆/當/數數/親近/而/供養/之/所以/者/何/若/聲聞/辟支佛/及/諸/菩薩/能/信/是/十六/菩薩/所/說/經法/受持/不/毀/者/皆/當/得/阿耨多羅/三藐三菩提/如來/之/慧/。/

/此/昔/佛/普/懸/授/記/之/文/也/初/明/昔/共/結/緣/竟/。/
/△/二/明/中間/更相/值遇/。/

/佛/告/諸/比丘/是/十六/菩薩/常/樂/說/是/妙/法/蓮華/經/一一/菩薩/所/化/六百萬億/那由他/恒河沙/等/眾生/世世/所/生/與/菩薩/俱/從/其/聞法/悉皆/信解/以/此/因緣/得/值/四萬億/諸/佛/世尊/于/今/不/盡/。/

/值遇/有/三/種/一/者/從/初/常/受/大乘/中間/皆/已/成就/不/至于/今/二/者/初/受/大/中/遇/退/大/仍/接/以/小/此/則/中間/猶故/未/盡/今/得/還/聞/大/教/三/者/但/論/遇/小/不/論/遇/大/或/初/雖/受/大/退/後/無/機/則/中間/未/度/于/今/亦/不/盡/乃至/滅/後/得道/者/是/也/(/此/人/即/以/初/聞/小/時/為/初/結/緣/復/于/中間/唯/習/于/小/今/遇/王子/初/且/聞/小人/見/釋迦/一/代/教/中/一/分/聲聞/未/發心/者/便即/判/云/永/滅/不/發/是/則/不/知/如來/長遠/之/化/)/問/如/上/塵數/多/劫/今/始/得/阿羅漢/當/知/無生法忍/何/易/可/階/答/一/云/大聖/善巧/依/四悉檀/作/如是/說/或/說/佛道/長遠/或/說/佛道/易/得/或/隨/世間/所/欲/或/為/發生/宿/善/或/對治/厭道/長者/說/短/於/道/生/輕易/想/者/說/長/或/為/聞說/長短/即/得/入/第一義/當/知/言/如/許/劫/方/今/得/羅漢/者/乃/是/權/行/四悉/檀引/諸/實/行/令/入/道/耳/又/理/無/長短/長短/在/機/但/須/不/篤/自/勤/何/須/論/他/時/長/時/短/。/
/△/三明/今日/還/說/法華/二/初/先/結/會/古今/二/正/明/還/說/法華/初/中/二/初/結/師/之/古今/二/會/弟子/古今/。/
/今/初/。/

/諸/比丘/我/今/語/汝/彼/佛/弟子/十六/沙彌/今/皆/得/阿耨多羅/三藐三菩提/於/十方/國土/現在/說法/有/無量/百千萬億/菩薩/聲聞/以為/眷屬/其/二/沙彌/東方/作/佛/一/名/阿閦/在/歡喜/國/二/名/須彌頂/東南方/二/佛/一/名/師子音/二/名/師子相/南方/二/佛/一/名/虗空/住/二/名/常滅/西南方/二/佛/一/名/帝相/二/名/梵相/西方/二/佛/一/名/阿彌陀/二/名/度/一切/世間/苦惱/西/北方/二/佛/一/名/多摩羅/䟦/旃檀香/神通/二/名/須彌相/北方/二/佛/一/名/雲自在/二/名/雲自在王/東北方/佛/名/壞/一切/世間/怖畏/第十六/我/釋迦牟尼/佛/於/娑婆/國土/成/阿耨多羅/三藐三菩提/。/

/十六/沙彌/是/古/八方/作/佛/是/今/也/阿閦/此/云/無/動/。/
/△/二/會/弟子/古今/四/初/明/本/結/大/緣/二/釋/今/住/聲聞/疑/三/正/結/會/古今/四/釋/未來/弟子/疑/。/
/今/初/。/

/諸/比丘/我等/為/沙彌/時/各各/教化/無量/百千萬億/恒河沙/等/眾生/從/我/聞法/為/阿耨多羅/三藐三菩提/。/

/此/明/初/聞法/時/皆/為/無上/菩提/所謂/三乘/初/心/不/愚/于/法/也/但/此/後/有/退/不退/致使/得/脫/前後/差別/耳/。/
/△/二/釋/今/住/聲聞/疑/。/

/此/諸/眾生/于/今/有/住/聲聞地/者/我/常/教化/阿耨多羅/三藐三菩提/是/諸/人/等/應/以/是/法/漸/入/佛道/所以/者/何/如來/智慧/難/信/難/解/。/

/先/明/此/諸/眾生/大/通/佛/時/從/我/聞法/便/為/無上/菩提/何故/直/至于/今/猶/有/尚/住/聲聞地/者/釋/曰/我/常/教化/之/以/無上/菩提/但/由/是/諸/人/等/應/以/是/權/小/法/漸/入/佛道/故/也/又/有/疑/曰/何故/是/人/應/以/是/法/漸/入/釋/曰/良/以/如來/智慧/難/信/難/解/故/也/。/
/△/三/正/結/會/古今/。/

/爾時/所/化/無量/恒河沙/等/眾生/者/汝等/諸/比丘/及/我/滅度/後/未來世/中/聲聞/弟子/是/也/。/

/汝等/諸/比丘/即/結/會/于/今/有/住/聲聞/地/者/之/古今/也/及/我/滅度/後/聲聞/弟子/即/結/會/於/今/不/盡/之/古今/也/。/
/△/四/釋/未來/弟子/疑/。/

/我/滅度/後/復/有/弟子/不/聞/是/經/不/知/不/覺/菩薩/所/行/自/於/所/得/功德/生/滅度/想/當/入/涅槃/我/於/餘/國/作/佛/更/有/異/名/是/人/雖/生/滅度/之/想/入/於/涅槃/而/於/彼/土/求/佛/智慧/得/聞/是/經/唯/以/佛乘/而/得/滅度/更/無/餘/乘/除/諸/如來/方便/說法/。/

/疑/者/云/現在/聲聞/得/聞/佛/說/法華/開顯/悟入/可/是/結/緣/之/流/未來/者/不/聞/法華/而/入/滅度/豈/能/捨/小/而/入/一乘/釋/云/彼/雖/生/涅槃/想/仍/生/方便/有/餘/土/中/受/變易/身/我/于/彼/土/仍/必/為/說/是/經/必/令/入/一乘道/更/無/餘/乘/也/除/諸/如來/方便/說法/正/斷/疑/也/三/是/方便/假/說/其/實/決/無/三/也/初/先/結/會/古今/竟/。/
/△/二/正/明/還/說/法華/二/初/明/應時/故/說/二/釋/前/開/三/意/。/
/今/初/。/

/諸/比丘/若/如來/自知/涅槃/時/到/眾/又/清淨/信解/堅固/了達/空法/深/入/禪定/便/集/諸/菩薩/及/聲聞/眾/為/說/是/經/世間/無有/二乘/而/得/滅度/唯/一佛乘/得/滅度/耳/。/

/涅槃/時/到/者/諸/佛/出世/化道/將/畢/時/也/如/迦葉/佛/日月燈明/佛/等/說/此/經/竟/即/入/涅槃/釋迦/亦/于/此/經/唱/滅/不久/故/此/經/為/最後/極/唱/也/眾/清淨/即/斷/德/成就/信/是/四/不/壞/信解/是/無漏/正/解/了達/空法/是/證/于/真諦/皆/即/智/德/成就/智/斷/既/立/又復/深/入/禪定/具/二/解脫/堪/聞/大/教/能/信受/也/又/眾/清淨/者/得/三藏/教/益/免/火宅/難/也/信解/堅固/者/得/方等/教/益/心相/體信/也/了達/空法/者/得/般若/教/益/能/轉/教/人/也/集/諸/菩薩/是/會/親族/也/及/聲聞/眾/是/命/其/子/也/假使/涅槃/時/到/而/眾/不/清淨/亦/不能/說/此/經/如/多寶/如來/以/現世/無/機緣/故/不得/說/法華經/所以/留/全/身/塔/誓/于/滅/後/處處/作證/也/。/
/△/二/釋/前/開/三/意/。/

/比丘/當/知/如來/方便/深/入/眾生/之/性/知/其/志/樂/小/法/深/著/五欲/為/是/等/故/說/於/涅槃/是/人/若/聞/則/便/信受/。/

/若/實/無/二乘/得/滅度/者/何故/如來/前/說/權/教/釋/云/如來/深/知/眾生/有/小性/欲/著/干/五/塵/弊/于/五濁/故/先/說/三/令/破/濁/免/難/後/說/一/也/初/法/說/結/緣/竟/。/
/△/二/譬/說/結/緣/二/初/立/譬/二/法/合/初/中/二/初/導師/譬/二/將導/譬/。/
/今/初/。/

/譬如/五百/由旬/險難/惡道/曠絕/無/人/怖畏/之/處/若/有/多/眾/欲/過/此/道/至/珍寶/處/有/一/導師/聰慧/明達/善知/險/道/通塞/之/相/。/

/五百/由旬/者/若/約/果報/則/同居/分段/處/為/三百/方便/變易/處/為/四百/實/報/變易/處/為/五百/若/約/煩惱/則/三界/見/思/為/三百/塵沙/為/四百/無明/為/五百/入/空觀/能/過/三百/入/假觀/能/過/四百/入/中觀/能/過/五百/也/險/難/惡道/譬/生死/因果/分段/變易/即/果/險/難/見/思/五/住/即/因/險難/由/此/因果/故/言/惡道/也/道/有/二/種/一/雖/曠絕/有/人/可/依/二/者/曠絕/無/人/可/依/譬/生死/中/有/涅槃/煩惱/中/有/菩提/則/雖/曠/絕/有/人/可/依/若/生死/煩惱/無/涅槃/菩提/藥/中/無/病/病/中/無/藥/則/曠/絕/無/人/怖畏/處/也/(/別/圓/二/教/非/曠/有/人/通教/二乘/曠/而/有/人/三藏/二乘/曠/而/無/人/故/為/此/人/設/化/)/若/有/多/眾/者/譬/王子/所/化/未/脫/之/眾/也/欲/過/此/道/至/珍寶/處/者/譬/發心/為/求/無上/菩提/也/有/一/導師/者/譬/第十六/王子/也/耳/清淨/曰/聰意/清淨/曰/慧眼/清淨/曰/明/餘/根/清淨/曰/達/總/而/言/之/即/六根/清淨/也/又/慧/即/一心/三/智/明/即/具足/五/眼/又/三明/為/明/十力/為/達/善知/險/道/通塞/之/相/者/雖/是/險/道/有/塞/有/通/具/方便/者/即/塞/成/通/乏/善巧/者/即/通/成塞/資糧/器械/膽/識/勇力/皆/須/具足/前/路/水草/皆/須/諳/識/也/。/
/△/二/將導/譬/三/初/所/將/人/眾/譬/二/中/路/懈退/譬/三/滅/化/引/至/寶/所/譬/。/
/今/初/。/

/將導/眾/人/欲/過/此/難/。/

/譬/本/結/緣/未/得/脫/者/本緣/不/失/而/為/導師/所/將/也/。/
/△/二/中/路/懈退/譬/又/二/初/退/大/二/接/小/。/
/今/初/。/

/所/將/人/眾/中/路/懈退/白/導師/言/我等/疲/極/而/復/怖畏/不能/復/進/前/路/猶/遠/今/欲/退還/。/

/中/路/非/半/途/也/但/以/發心/為/始/至/佛/為/終/此/兩/楹/間/而/起/退意/故/名/中/路/白/導師/者/大機/已/退/小/機/可/生/以/此/冥/感/法身/慈悲/義/如/白/也/疲/極/者/譬/善根/微弱/無明/所/翳/也/怖畏/者/譬/憚/惡/生死/也/前/路/猶/遠/者/譬/三惑/難/斷/也/由/乏/大乘/勇力/故/疲/極/由/乏/大乘/膽識/及/資糧/器械/故/怖畏/由/不/諳/識/前/路/水草/故/云/前/路/猶/遠/。/
/△/二/接/小/二/初/方便/設/化/二/歡喜/前/入/。/
/今/初/。/

/導師/多/諸/方便/而/作/是/念/此/等/可/愍/云何/捨/大/珍寶/而/欲/退還/作/是/念/已/以/方便/力/於/險/道/中/過/三百/由旬/化作/一/城/告/眾人/言/汝等/勿/怖/莫/得/退還/今/此/大/城/可/於/中/止/隨意/所/作/若/入/是/城/快/得/安隱/若/能/前/至/寶/所/亦/可/得/去/。/

/多/諸/方便/譬/如來/權智/能/擬/宜/也/此/等/可/愍/知/其/無/大機/也/化作/一/城/知/其/可/小/接/也/汝等/勿/怖/莫/得/退還/即是/勸/令/前/進/譬/勸/轉/也/今/此/大/城/可/於/中/止/隨意/所/作/即是/示/城/可/住/譬/示/轉/也/若/入/是/城/快/得/安隱/即是/讚城/功德/譬/證/轉/也/若/能/前/至/寶/所/亦/可/得/去/者/今/佛/未/開顯/前/不得/彰灼/而/有/此/語/若/論/密/聞/則/便/不/妨/若/論/宿世/應/有/是/言/何者/王子/既/知/彼/等/退/意/即/教化/云/汝等/若/畏/生死/且/取/涅槃/消息/然後/更/行/大/道/亦/可/隨意/也/又/開/權/顯/實/後/即/得/說/之/如/涅槃/經/中/諸/取/羅漢/者/皆是/其/義/。/
/△/二/歡喜/前/入/。/

/是時/疲/極/之/眾/心/大/歡喜/歎/未曾有/我等/今/者/免/斯/惡道/快/得/安隱/於/是/眾/人/前/入/化/城/生/已/度/想/生/安隱/想/。/

/大/歡喜/譬/聞/慧/歎/未曾有/譬煖/位/免/惡道/譬/頂位/快/安隱/譬/忍/位/前/入/化/城/譬/見/諦/位/已/度/想/譬/得/盡/智/安隱/想/譬/得/無生智/又/已/度/想/譬/具/智/德/安隱/想/譬/證/斷/德/也/二/中/路/懈退/譬/竟/。/
/△/三/滅/化/引/至/寶/所/譬/。/

/爾時/導師/知/此/人/眾/既/得/止息/無/復/疲倦/即/滅/化/城/語/眾/人/言/汝等/去來/寶/處/在/近/向/者/大/城/我/所/化作/為/止息/耳/。/

/既/得/止息/譬/免/難/無/復/疲倦/譬/大乘/機/發/寶/處/在/近/譬/顯/實/大/城/化作/譬/廢/權/也/寶/所有/二/義/若/約/究竟/則/以/極/果/為/寶/所/如/上/文/云/唯/佛/與/佛/乃/能/究/盡/諸/法/實相/也/若/約/分/入/即/以/初/發心/住/為/寶/所/如/上/文/云/無上/寶聚/不/求/自/得/又/云/得/佛法/分/如/佛子/所/應/得/者/皆/已/得/之/也/問/凡/五/處/開/三/顯/一/為/有/何/異/答/通/論/無異/別/論/有/差/方便/品/約/教/開/三/顯/一/文/云/如來/但/以/一佛乘/故/為/眾生/說法/無有/餘/乘/若/二/若/三/也/火宅/約/行/門/三/顯/一/車/是/運/義/運/則/譬/行/文/云/各/乘/大/車/遊/于/四方/嬉戲/快樂/也/信解/約/人/開/三/顯/一/結/會/作/人/即/長者/子/文/云/我等/昔/來/真是/佛子/也/藥草/約/差別/無差別/明/權實/不/的/去/取/但/眾生/不/知/佛/令/其/知/若/知/七/種/差別/即/知/權/同/依/一/理/無/差別/即/知/實/差/而/無/差/無/差/而/差/令/知/此/意/耳/終/不/說/言/無/一/有/一/此/約/自/行/權實/二/智/隨/自/意/語/故/佛/能/知/而/眾生/不/知/也/亦/是/通/前/通/後/知/不/知/明/權實/也/今/化/城/正/約/理/開/三/顯/一/寶/所/化/城/是/大小/兩/理/破/除/二乘/權理/顯/如來/真實/一/理/也/下/文/五百/領/解/舉/衣/珠/為/譬/亦/是/約/理/也/此/隨/文/相/一/往/而/說/仍/一一/文/並/具/四/一/並/是/如來/能/知/眾生/不/知/知/即/開/佛/知見/矣/初/立/譬/竟/。/
/△/二/法/合/二/初/正/合/二/舉/譬/帖/合/初/中/二/初/合/導師/譬/二/合/將導/譬/。/
/今/初/。/

/諸/比丘/如來/亦復/如是/今/為/汝等/作/大/導師/知/諸/生死/煩惱/惡道/險難/長遠/應/去/應/度/。/

/如來/合/導師/也/汝等/合/多/眾/也/生死/合/果/險/難/煩惱/合/因/險/難/也/長遠/合/五百/由旬/也/應/去/應/度/合/善知/通塞/之/相/亦/合/欲/至/寶/處/也/。/
/△/二/合/將導/譬/。/

/若/眾生/但/聞/一佛乘/者/則/不/欲/見/佛/不/欲/親近/便/作/是/念/佛道/長遠/久/受/勤苦/乃/可/得/成佛/知/是/心/怯弱/下劣/以/方便/力/而/於/中道/為/止息/故/說/二/涅槃/若/眾生/住/於/二/地/如來/爾時/即便/為/說/汝等/所/作/未/辦/汝/所/住/地/近/於/佛慧/當/觀察/籌量/所/得/涅槃/非/真實/也/但/是/如來/方便/之/力/於/一佛乘/分別/說/三/。/

/若/眾生/三/字/合/所/將/人/眾/譬/也/但/聞/一佛乘/至/乃/可/得/成/合/中/路/懈退/譬/也/佛/知/是/心/至/說/二/涅槃/合/化作/一/城/譬/也/已/出/同居/未/到/實/報/兩/楹/之/間/名為/中道/有/餘/無餘/名/二/涅槃/亦/是/聲聞/緣覺/二/人/所/證/名/二/涅槃/也/若/眾生/住/於/二/地/以/下/合/滅/化/引/至/寶/所/譬/也/初/正/合/竟/。/
/△/二/舉/譬/帖/合/。/

/如/彼/導師/為/止息/故/化作/大/城/既/知/息/已/而/告/之/言/寶/處/在/近/此/城/非/實/我/化作/耳/。/

/化作/大/城/帖/合/施/三寶/處/在/近/帖/合/顯/一/初/廣/述/竟/。/
/△/二/重/頌/二/初/頌/結/緣/之/由/二/頌/正/結/緣/初/中/二/初/頌/遠/由/二/頌/近/由/初/又/二/初/頌/大通智勝/成佛/二/頌/十方/梵王/請/法/。/
/今/初/。/

/爾時/世尊/欲/重/宣/此/義/而/說/偈言/。/
/大通智勝/佛/十/劫/坐/道場/佛法/不/現前/不得/成/佛道/諸/天神/龍王/阿修羅/等/眾/常/雨/於/天華/以/供養/彼/佛/諸/天/擊/天鼓/并/作/眾/伎樂/香/風/吹/萎/華/更/雨/新/好/者/過/十/小劫/已/乃/得/成/佛道/諸/天/及/世人/心/皆/懷/踊躍/彼/佛/十六/子/皆/與/其/眷屬/千萬億/圍繞/俱/行/至/佛/所/頭面/禮/佛/足/而/請/轉法輪/聖/師子/法雨/充/我/及/一切/。/

/初/三/偈頌/第二/成/道/前/事/次/一/偈頌/第三/正明/成/道/後/二/偈頌/第五/請/轉法輪/兼/第四/眷屬/供養/略/不/頌/第一/佛/壽/長遠/也/。/
/△/二/頌/十方/梵王/請/法/二/初/頌/威光/照/動/二/頌/梵王/來/請/。/
/今/初/。/

/世尊/甚/難/值/久遠/時/一/現/為/覺悟/群/生/震動/於/一切/。/

/△/二/頌/梵王/來/請/。/

/東方/諸/世界/五百萬億/國/梵/宮殿/光曜/昔/所/未曾/有/諸/梵/見/此/相/尋/來/至/佛/所/散/華/以/供養/并/奉上/宮殿/請/佛/轉法輪/以/偈/而/讚歎/佛/知/時/未/至/受/請/默然/坐/三/方/及/四維/上下/亦復/爾/散/華/奉/宮殿/請/佛/轉法輪/世尊/甚/難/值/願/以/本/慈悲/廣/開/甘露門/轉/無上/法輪/。/

/前/三/偈頌/東方/後/二/偈/總/頌/九/方/也/初/頌/遠/由/竟/。/
/△/二/頌/近/由/二/初/頌/轉/半/字/法輪/二/頌/轉/廢/半/明/滿/法輪/。/
/今/初/。/

/無量/慧/世尊/受/彼/眾/人/請/為/宣/種種/法/四諦/十二緣/無明/至/老/死/皆/從/生/緣/有/如是/眾/過患/汝等/應當/知/宣暢/是/法/時/六百萬億/姟/得/盡/諸/苦際/皆/成/阿羅漢/第二/說法/時/千萬/恒沙/眾/於/諸/法/不/受/亦/得/阿羅漢/從/是/後/得道/其/數/無有/量萬億/劫/算數/不能/得/其/邊/。/

/初/半/偈頌/受/請/次/偈/半頌/正轉/後/三/偈頌/聞法/得道/言/無明/至/老/死/皆/從/生/緣/有/者/謂/此/有/故/彼/有/即/指/無明/為/行/之/生/緣/行/為/識/之/生/緣/乃至/生/為/老/死/之/生/緣/也/知/其/過患/則/當/用/觀/智力/滅/彼/無明/此/滅/故/彼/滅/矣/。/
/△/二/頌/轉/廢/半/明/滿/法輪/。/

/時/十六/王子/出家/作/沙彌/皆/共/請/彼/佛/演說/大乘/法/我等/及/營從/皆/當/成/佛道/願/得/如/世尊/慧眼/第一/淨/佛/知/童子/心/宿世/之/所/行/以/無量/因緣/種種/諸/譬喻/說/六波羅蜜/及/諸/神通/事/分別/真實/法/菩薩/所/行/道說/是/法華經/如/恒河沙/偈/彼/佛/說/經/已/靜/室/入/禪定/一心/一處/坐/八萬四千/劫/。/

/初/二/句/頌/第一/諸/子/出家/次/六/句/頌/第二/請/法/略/不/頌/第三/所/將/亦/出家/但/以/營從/二/字/該/之/佛/知/下/二/偈頌/第四/受/請/中/二萬/劫/先/說/方等/般若/次/二/句/頌/受/請/正/說/法華/略/不/頌/第五/有/解/不/解/及/第六/時節/後/一/偈頌/第七/說/已/入/定/也/初/頌/結/緣/之/由/竟/。/
/△/二/頌/正/結/緣/二/初/頌/法/說/二/頌/譬/說/初/中/三/初/頌/昔/共/結/緣/二/頌/中間/更相/值遇/三頌/今日/還/說/法華/。/
/今/初/。/

/是/諸/沙彌/等/知/佛/禪/未/出/為/無量/億/眾/說/佛/無上/慧/各各/坐/法座/說/是/大乘經/於/佛/宴寂/後/宣揚/助/法化/一一/沙彌/等/所/度/諸/眾生/有/六百萬億/恒河沙/等/眾/。/

/△/二/頌/中間/更相/值遇/。/

/彼/佛/滅度/後/是/諸/聞法/者/在在/諸/佛土/常/與/師/俱/生/。/

/△/三頌/今日/還/說/法華/二/初/頌/結/會/古今/二/頌/正明/還/說/法華/。/
/今/初/。/

/是/十六/沙彌/具足/行/佛道/今/現在/十方/各/得/成/正覺/爾時/聞法/者/各/在/諸/佛/所/其/有/住/聲聞/漸/教/以/佛道/我/在/十六/數/曾/亦/為/汝/說/是/故/以/方便/引/汝/趣/佛慧/。/

/初/一/偈頌/結/師/之/古今/次/二/偈/但/頌/會/現在/弟子/古今/略/不/頌/未來/弟子/也/。/
/△/二/頌/正明/還/說/法華/。/

/以/是/本/因緣/今/說/法華經/令/汝/入/佛道/慎/勿/懷/驚懼/。/

/但/頌/應時/故/說/略/不/頌/釋/開/三/意/初/頌/法說/竟/。/
/△/二/頌/譬/說/二/初/頌/立/譬/二/頌/法/合/初/中/二/初/頌/導師/譬/二/頌/將導/譬/。/
/今/初/。/

/譬如/險/惡道/逈/絕/多/毒/獸/又復/無/水草/人/所/怖畏/處/無數/千萬/眾/欲/過/此/險/道/其/路/甚/曠遠/經/五百/由旬/時/有/一/導師/強識/有/智慧/明了/心/決定/在/險/濟/眾/難/。/

/長/文/云/曠絕/無/人/今/頌/云/逈/絕/多/毒/獸/人/譬/菩提/涅槃/獸/譬/煩惱/生死/獸/多/且/毒/正/以/小/機/見/思/惑/重/五濁/障/深/不得/行/大/直/道/也/水/譬/禪定/草/譬/智慧/強/識/二/句/頌/聰慧/明達/在/險/一/句/頌/善知/險/道/通塞/之/相/餘/可/知/。/
/△/二/頌/將導/譬/二/初/頌/所/將/人/眾/中/路/懈退/二/頌/滅/化/引/至/寶/所/初/中/二/初/頌/眾/人/退/大/二/頌/導師/接小/。/
/今/初/。/

/眾/人/皆/疲倦/而/白/導師/言/我等/今/頓乏/於/此/欲/退還/。/

/△/二/頌/導師/接/小/又/二/初/頌/方便/設/化/二/頌/歡喜/前/入/。/
/今/初/。/

/導師/作/是/念/此/輩/甚/可/愍/如何/欲/退還/而/失/大/珍寶/尋時/思/方便/當/設/神通力/化作/大/城郭/莊嚴/諸/舍宅/周帀/有/園林/渠流/及/浴池/重/門/高/樓閣/男女/皆/充滿/即/作/是/化/已/慰/眾/言/勿/懼/汝等/入/此/城/各/可/隨/所/樂/。/

/內/曰/城/外/曰/郭/譬/有/餘/無餘/二/涅槃/也/舍/譬/二乘/生/緣/慈悲/宅/譬/二乘/生/空/智/境/園林/譬/二乘/總持/無漏/法林/渠/流/譬/九/次第/定/浴池/譬/八/解脫/重/門/譬/空/無相/無願/三/三昧門/亦/譬/二乘/重/空/三昧/謂/生/空法/空/乃至/無願/亦/無願/也/(/與/大乘/二/空/不/同/)/高/樓閣/譬/盡智/無生智/逈/出/三界/也/男/譬/智慧/女/譬/禪定/觀心/釋/者/智/體/周備/如/城/善法/圓足/如/郭/畢竟/空/為/舍宅/性/具/萬行/為/園林/九/種/大/禪/為/渠流/浴池/生/法/二/空/為/重/門/一心/三/智/為/高/樓閣/直/善/能/成/自行/如/男幹/家/慈悲/能/外/化他/如/女/外/適/(/觀心/釋/化/亦/通/四/教/今/須/約/圓/)/。/
/△/二/頌/歡喜/前/入/。/

/諸/人/既/入/城/心/皆大歡喜/皆/生/安隱/想/自/謂/已/得度/。/

/初/頌/所/將/人/眾/中/路/懈退/竟/。/
/△/二/頌/滅/化/引/至/寶/所/。/

/導師/知/息/已/集/眾/而/告/言/汝等/當/前/進/此/是/化城/耳/我/見/汝/疲/極/中/路/欲/退還/故/以/方便/力/權/化作/此/城/汝/今/勤/精進/當/共/至/寶所/。/

/初/頌/立/譬/竟/。/
/△/二/頌/法/合/二/初/頌/正/合/二/頌/舉/譬/帖/合/初/中/二/初/頌/合/導師/二/頌/合/將導/。/
/今/初/。/

/我/亦復/如是/為/一切/導師/。/

/△/二/頌/合/將導/。/

/見/諸/求/道/者/中/路/而/懈廢/不能/度/生死/煩惱/諸/險/道/故/以/方便/力/為/息/說/涅槃/言/汝等/苦/滅/所/作/皆/已/辦/既/知/到/涅槃/皆/得/阿羅漢/爾乃/集/大眾/為/說/真實/法/諸/佛/方便/力/分別/說/三乘/唯/有/一佛乘/息/處/故/說/二/今/為/汝/說/實/汝/所/得/非/滅/為/佛/一切智/當/發/大/精進/汝/證/一切智/十力/等/佛法/具/三十二相/乃/是/真實/滅/。/

/初/一/句/頌/合/所/將/人/眾/次/三/句/頌/合/中/路/懈退/次/一/偈頌/合/方便/設/化/次/四/偈頌/合/滅/化/引/至/寶/所/也/三乘/約/能/趣/權/行/二/約/所/趣/權/理/即/有/餘/無餘/之/二/亦/聲聞/緣覺/果證/之/二/也/一切智/是/般若/三十二相/是/法身/真實/滅/是/解脫/三德/不/縱/不/橫/即是/如來/秘密/之/藏/又/一切智/即/法性/識/十力/等/即/法性/受/想/行/三十二相/即/法性/色/獲得/究竟/常/樂/我/淨/法性/五陰/盡/未來際/不生不滅/乃/名為/真實/滅/豈/同/二乘/妄計/灰/斷/仍/受/變易/生死/耶/初/頌/正/合/竟/。/
/△/二/頌/舉/譬/帖/合/。/

/諸/佛/之/導師/為/息/說/涅槃/既/知/是/息/已/引/入/於/佛慧/。/

/初/二/句/帖/合/施/權次/二/句/帖/合/顯/實/也/三/因緣/說/周/中/初/正/說/因緣/竟/。/
/妙/法/蓮華/經/台/宗會/義/卷/三/之/二/