
/佛/說/目連/五百/問/戒律/中/輕重/事/經/釋/卷/下/
/失譯/人名/今/附/東晉/錄/
/明愍忠寺/傳/講/毗尼/比丘/　/永海/　/述/

/△/十一/三衣/事/

/問/三衣/事/品/第十一/

/釋/。/三/者/。/五/條/。/七/條/。/二十五/條/也/。/衣/者/。/梵/語/震越/。/此/飜/衣服/。/衣/。/依/也/。/所/依/以/庇/寒暑/也/。/又/上/曰/衣/。/隱/也/。/下/曰/裳/。/障/也/。/所以/隱形/自/障/也/。/大論/云/。/釋子/受/禁戒/是/其/性/。/剃髮/割截/染/衣/是/其/相/。/智論/釋/云/。/行者/少/欲/知足/。/衣/趣/盖/形/。/不/多/不/少/。/故/受/三衣/。/白衣/求/樂/。/故/多/畜/種種/衣/。/或/有/外道/苦行/。/故/裸/形/無恥/。/是故/佛/弟子/。/捨/於/二/邊/。/處/乎/中/道/。/制/三衣/也/。/名/者/。/言/離/塵/服/。/斷/六塵/故/。/又/名/蓮華服/。/服/者/離/著/故/。/亦/間/色/服/。/以/青/黑/木蘭/如/法/所/成/故/。/業疏/云/。/聽/以/刀/截/成/沙門/衣/。/不/為/怨賊/所/剝/故/。/章服/儀/云/。/條/堤/之/相/。/事/等/田疇/之/畦/。/貯/水/而/養/嘉苗/。/譬/服/此/衣/生/功德/也/。/安陀會/。/此/云/中/宿/衣/。/言/於/宿/睡/近/身/住/也/。/南山/云/。/五/條/名/下/衣/。/從/用/云/。/院/內/行道/雜/作/衣/。/鬱多羅僧/。/此/云/上/著/衣/。/言/加/於/安陀會/之/上/也/。/又/名/中/價/衣/。/從/用/云/。/入/眾/時/衣/。/禮誦/齋/講/時/著/也/。/僧伽黎/。/此/云/合/。/又/云/重/。/言/割/之/合/成/而/重/疊/故/。/今/以/義/譯/名/雜碎/時/衣/。/以/條/數/多/故/。/從/用/云/。/入/王宮/聚落/。/乞食/說法/時/著/也/。/又/戒壇/圖/經/云/。/五/條/下/衣/斷/貪/身/也/。/七/條/中/衣/斷/嗔/口/也/。/大/衣/上/衣/斷/痴/心/也/。/故/薩婆多/云/。/為/五/意/故/。/障/寒熱/。/除/無/慚愧/。/入/聚落/。/在/道行/。/生/善/威儀/。/清淨/。/又/律/云/。/此/三衣/。/乃/賢聖/沙門/之/幖幟/。/若/懷抱/於/結使/。/不應/披/袈裟/。/既/云/沙門/幖幟/。/則/知/定/非/在/家人/著/也/。/故/法華/偈/云/。/剃除/鬚髮/。/而/被/法服/。/華嚴/淨/行/云/。/剃除/鬚髮/偈/後/。/方/云/著/袈裟/時/。/至/梵網經/云/。/一切/國土/中/。/國人/所/著/衣服/。/比丘/皆/應/與/俗/服/有/異/。/則/知/在家/受戒/。/如/常/之/服/也/。/若/在家/修/懺/者/。/應/如/輔行/。/及/方等經/云/。/三衣/有/二/種/。/若/割截/即/大僧/所/著/之/衣/。/若/單/縫/者/。/即/在家/修/懺/之/衣/。/幸/願/傳法/者/。/覧/此/教/而/遵/佛語/。/是/名/報/佛恩/也/。/事/。/即/比丘/受/捨/三衣/等/。/云/為/之/事/也/。/

/問/。/三衣/事/浣/要須/捨/否/。/答/。/須/捨/。/若/不/捨/犯/捨墮/。/當/施與/人/。/還/乃/得/更/受/。/

/釋/。/浣/者/。/除/垢/也/。/捨/者/。/展轉/施/也/。/謂/比丘/三衣/事/浣洗/除/垢/。/可/要須/捨/否/。/佛/答/。/須/捨/。/以/浣垢/即/同/新/造/故/。/捨/文/云/。/大德/一心/念/。/此/是/我/某甲/比丘/法衣/事/浣/。/捨/與/大德/為/展轉/淨/故/一/說/。/彼/受/者/言/。/長老/一心/念/。/汝/有/是/衣/事/浣/。/為/浣/故/施/我/。/我/今/受/之/。/汝/施與/誰/。/曰/施與/某甲/。/彼/云/長老/一心/念/。/汝/有/是/衣/事/浣/。/為/浣/故/施與/我/。/我/已/受/之/。/汝/與/某甲/。/是/衣/某甲/已/有/。/汝/為/某甲/故/。/善/護持/著/用/隨/因緣/。/若/不/捨/犯/捨墮/。/應當/施與/人/。/還/時/乃/得/更/受/。/此/更/受/者/。/事/同/新/得/故/。/

/問/。/三衣/盡/得/條/成/否/。/答/。/大/衣/得/。/中/衣/小/衣/不得/。/

/釋/。/謂/比丘/所/持/三衣/。/為/是/大/衣/二十五/條/。/為/復/三衣/盡/得/二十五/條/成/否/。/佛/答/。/言/大/衣/得/者/。/此/衣/條/及/長/多/而/短/少/者/有/所/表/故/。/以/彰/意/地/微細/習/惑/多/故/。/亦/顯/受戒/持/衣/時/。/聖/增/凡/減/。/為/出/三界/二十五/有/之/初/因/故/。/若/中/衣/條/及/長/多/而/短/少/者/。/表/口業/四失/。/次/於/意業/顯/受戒/持/衣/時/。/聖/增/凡/減/。/為/出/七/趣/之/初/因/故/。/此/小/衣/條/及/長/多/而/短/少/者/。/表/身業/三失/。/次/於/口業/四失/。/顯/受戒/持/衣/時/聖/增/凡/減/。/為/出/五道/之/初/因/故/。/如是/中/衣/小/衣/。/條/及/短長/。/以/別/大/衣/等/級/之/用/。/故/云/不得/。/

/問/。/小/衣/。/得/著/燒香/上/講否/。/答/。/無/中/衣/得/。/若/不/近/身/淨潔/亦/得/。/

/釋/。/謂/比丘/燒香/供/佛/。/上/堂/聽/講/應/著/七/衣/。/若/無/中/衣/。/小/衣/得/著/燒香/上/講否/。/佛/答/三衣/之/用/各/別/。/不得/雜/用/。/除/無/中/衣/者/得/。/意/顯/有/中/衣/不得/。/若/小/衣/不/近/身/淨潔/。/亦/得/著/也/。/

/問/。/浣衣/出/帛/。/得/用/米粘/否/。/答/。/不得/。/犯/捨墮/。/日日/從/沙彌/白衣/乃/得/著/。/

/釋/。/謂/比丘/浣/洗/衣/垢/。/披/出/布帛/。/得/用/米/粘/汁/入/帛/否/。/佛/答/。/不得/者/。/以/初/作/時/得/用/。/為/却/塵土/故/。/若/浣/衣/垢/不得/用/。/恐/忘/壞色/。/貪/其/好/故/。/若/故/用/犯/捨墮/。/日日/下/。/明/故/違/之/責/。/令/念/佛教/之/不/忘/也/。/言/故/用/者/。/日日/從/沙彌/。/代/白衣/人/受/乃/得/著/用/。/不/開/自取/。/俾/敬/佛/制/也/。/

/問/。/三衣/應/施/裏/否/。/答/。/施/裏/。/不/施/亦/得/。/

/釋/。/施/。/設/也/。/裏/者/。/對/表/而/言/。/以/大/衣/須/四/層/。/七/衣/亦/四/。/五衣/二/層/故/。/謂/比丘/三衣/之/表/。/田相/葉/孔/是/其/定/制/。/此/衣/表/之/內/層/。/為/復/定/同/衣/表/之/制/。/應/施/裏/之/不/同/耶/。/佛/答/。/若/中/邊/之/土/。/正像/之/時/。/適/其/所/宜/。/施/裏/應/得/。/不/施/者/。/亦/得/也/。/以/衣/表/是/定/制/故/。/

/問/。/大/衣/得/著/上/講/禮拜/否/。/答/。/無/中/衣/得/。/

/釋/。/謂/上/堂/聽/講/。/禮拜/三尊/。/應/著/中/衣/。/若/無/七/條/所/持/。/大/衣/可/得/上/講/禮拜/否/。/佛/答/。/若/無/中/衣/。/得/著/大/衣/。/

/問/。/三衣/得/用/生/絹/作/否/。/答/一切/生/絹/衣/不/見/身/者/。/得/著/。/

/釋/。/智論/云/。/千/佛/相/傳/。/十三/條/麤/布/僧伽黎/。/是/萬/代/之/制/也/。/言/比丘/三衣/為/定/用/布/。/可/得/用/生/絹/作/否/。/佛/答/。/若/一切/生/絹/衣/。/不/見/身/者/得/著/。/此/乃/權/時/故/開/得/著/。/意/顯/見/身/者/不得/。/有/貪/染/意/故/。/若/大乘/事/。/按/律/則/云/獸/毛/蚕/口/。/害/物/傷/慈/。/縱/得/已/成/斬/壞/。/塗埵/。/又/經/云/。/比丘/服/其/身分/。/皆/為/彼/緣/。/如/人/食/其/地/中/百穀/。/足/不/離/地/。/故/知/真/解脫/人/。/身/不/服/著/。/當/以/廉/踈/麻/布/為/其/體/。/青/黑/木蘭/染/其/色/。/是/遵/佛/制/也/。/

/問/。/比丘/瞋忿/自/壞/衣鉢/錫杖/。/犯/何/事/。/答/。/瞋惱/自/壞/三衣/鉢/犯/捨墮/。/壞/錫杖/犯/捨墮/。/壞/他/物/計/錢/犯/事/。/

/釋/。/瞋忿/者/。/言/瞋心/忿怒/也/。/壞/。/毀/也/。/梵/語/隙棄羅/。/此/云/錫杖/。/錫/者/。/輕/也/。/由/持/是/杖/。/漸/輕/煩惱/。/出/於/三界/。/故/曰/輕/也/。/又/明/也/。/言/持/杖/之/人/。/獲/智慧/明/故/。/謂/比丘/瞋忿/。/自/壞/三衣/鉢/杖/。/犯/何/篇/事/。/佛/答/。/若/自/壞/衣鉢/。/犯/捨墮/。/壞/杖/犯/捨墮/。/以/比丘/持戒/無/欲/。/而/懷/瞋恚/。/甚/不可/也/。/況/慢/佛語/而/壞/道/具/故/。/若/壞/他/物/。/計/錢/多少/。/犯/重/輕/故/。/

/問/。/三衣/得/借/人/否/。/答/。/不得/出/界/經/宿/。/若/同/界內/得/。/不/限/日/數/。/

/釋/。/謂/比丘/三衣/不/離/於/身/。/如/鳥/羽/故/。/可/得/借/與/他人/用/否/。/佛/答/。/不得/出/大界/經/宿/。/犯/離/衣/過/。/若/同/界內/得/借/。/不/以/限/日/數/也/。/

/問/。/入/聚落/中/不/被/大/衣/犯/何/事/。/答/。/著/肩/上/去/不/犯/。/若/僧/使/或/為/病人/。/持/去/不/犯/。/

/釋/。/謂/比丘/入/聚落/中/。/應/著/大/衣/。/若/不/被/大/衣/。/犯/何/篇/事/。/佛/答/。/若/比丘/非/食時/乞食/。/而/餘/緣/入/者/。/雖/不/身/被/。/著/身/上/去/不/犯/。/意/顯/乞食/必/著/。/若/不/著/者/犯/越/法/罪/。/若/為/僧/所/使/。/及/為/病人/。/皆/持/去/不/犯/。/若/不/持/去/。/亦/越/法/罪/。/

/問/。/三衣/破/補/得/受/。/須/復/施/他人/耶/。/答/。/破/容猫/子/脚/。/便/應/施/人/。/人/還/乃/得/補受/。/若/先/補/後/施/人/亦/得/。/

/釋/。/補/者/。/縫/也/。/施/人/者/。/大德/一心/念/。/此/是/我/某甲/比丘/。/某/衣/破/補/。/捨/與/大德/。/為/展轉/淨/故/。/一/說/。/彼/受/者/言/。/長老/一心/念/。/汝/有/是/衣/破/補/。/為/補/故/施與/我/。/我/今/受/之/。/汝/施與/誰/。/曰/施與/某甲/。/彼/云/長老/一心/念/。/汝/有/是/衣/破/補/。/為/補/故/施與/我/。/我/已/受/之/。/汝/與/某甲/。/是/衣/某甲/已/有/。/汝/為/某甲/故/。/善/護持/著/隨/因緣/。/謂/比丘/衣/破壞/。/補/便/得/受/。/須/復/施/他人/耶/。/佛/答/。/衣/破/容猫/子/脚/便/應/施/人/。/人/還/乃/得/補受/。/義/同/捨墮/衣/之/新/得/。/若/先/補/後/施/亦/得/。/

/△/十二/鉢/事/

/鉢/事/品/第十二/

/釋/。/梵語鉢多羅/。/此/云/應/量/器/。/體/色/量/三/。/皆/應/法/故/。/體/者/。/泥/及/鐵/也/。/色/者/。/熏/作/黑赤色/。/或/孔雀/咽/色/。/鳩/鴿/色/也/。/量/者/。/南山/云/。/準/唐/斗/上/鉢/一/斗/。/下/鉢/五/升/。/中/則/可/知/。/原/佛/制/意/。/世人/活/命/不/離/四/邪/。/若/欲/斷除/邪妄/。/及/乞食/授/受/不/親/。/須/一/鉢/以/支/命/。/律/云/。/比丘/持/木/鉢/。/佛/言/不應/持/。/如是/鉢/。/此/是/外道/法/。/事/者/。/即/持/失/等/諸/云/為/事/也/。/

/問/。/鉢/云何/失/。/答/。/若/緣/缺/。/若/穿/穴/。/若/裂/。/若/油/不/捨/盡/是/失/。/緣/缺/穿/穴/不可/復/持/。/裂/者/綴/己/施/人/。/人/還/更/受/。/油/不/捨/亦爾/。/若/棄/出/界/經/宿/不/失/。/

/釋/。/謂/比丘/之/鉢/。/乃/常/用/之/器/。/云何/為/失/受持/耶/。/佛/答/。/若/鉢/四/緣/有/缺/。/若/鉢/底/有/穿/孔穴/。/若/鉢/有/裂/縫/。/若/鉢/盛/油/不/捨/者/。/盡皆/失/受持/也/。/唯/緣/缺/穿/穴/不可/復/持/。/若/裂/者/綴/己/施/人/。/文/云/。/大德/一心/念/。/此/是/我/某/比丘/鉢/裂/。/捨/與/大德/。/為/展轉/淨/故/。/一/說/。/彼/受/者/言/。/長老/一心/念/。/汝/有/是/鉢/裂/。/為/綴/故/施與/我/。/我/今/受/之/。/汝/施與/誰/。/曰/某甲/。/彼/云/。/長老/一心/念/。/汝/有/是/鉢/裂/。/為/綴/故/施與/我/。/我/已/受/之/。/汝/與/某甲/。/是/鉢/某甲/已/有/。/汝/為/某甲/故/。/善/護持/之/隨/因緣/。/人/還/更/受持/。/油/不/捨/亦爾/者/。/因緣/缺/等/爾/。/此/影/捨/者/。/同/裂/綴/等/爾/。/若/棄/鉢/出/界/。/經/宿/不/失/受持/。/但/犯/離/宿/過/也/。/又/罷/道/死/。/轉根/不/捨/穿/。/亦/名/失/受持/。/若/穿/如/粟/米大/。/以/鐵/屑/補/得/受持/。/

/問/。/鉢/得/合/覆/著/壁/上/否/。/答/。/若/巾/裹/得/合/淨/處/著/。/若/囊/或/懸/壁/好/。/不得/覆/著/壁/上/。/昔/六群/比丘/。/覆/鉢/壁/上/。/墮/地/即/破/。/佛/因/此/制/戒/。/自今已後/。/不得/覆/鉢/壁/上/。/覆/鉢/壁/上/者/。/犯/捨墮/。/地/者/。/犯/捨墮/。/

/釋/。/謂/比丘/用/鉢/食/已/。/護持/鉢/時/。/為/當/巾/裹/囊/懸/。/合/於/淨/處/。/可/得/合/覆/著/壁/上/否/。/佛/答/。/若/護持/鉢/。/以/巾/裹/得/合/著/淨/處/。/若/囊/盛/或/懸/於/壁/好/。/唯/不得/合/覆/鉢/於/壁/上/。/昔/六群/下/。/佛/引/覆/鉢/之/事/結戒/犯/捨墮/。/置/地/者/。/亦/捨墮/。/

/問/。/比丘/早起/得/用/鉢/食/。/不/用/有/何/咎/也/。/答/。/一切/食/皆/應/用/鉢/。/若/一/日/都/不/用/犯/墮/。/

/釋/。/謂/比丘/之/鉢/。/既/為/助/道/要/緣/。/除/邪/正務/。/為/是/中/食/定/制/。/為/當/次/制/早/起/之/粥/。/可/得/用/鉢/受食/。/若/早/不/用/。/有/何/咎/也/。/佛/答/。/以/比丘/學/道/之/行/。/無/論/早/中/。/若/大/食/。/小食/。/正/食/。/不/正/食/。/至/一切/食/啖/。/皆/應/用/鉢/。/以/異/俗/治/習/。/順/道/興/悲/故/。/若/一/日/都/不/用/犯/墮/。/以/違/受/鉢/時/。/自/云/常/用/受/食/之/妄語/故/。/意/含/早/中/二/時/。/或/緣/事/有/妨/。/併/為/遮/異/邪/之/非/。/一時/不/用/無/犯/。/故/宣師/威儀/云/。/設/二/時/中/。/非/故/意/不/用/者/。/聽/淨/水/浴/鉢/也/。/

/問/。/比丘/食/飯/欲/盡/。/得/側/鉢/括/取/飯/否/。/答/。/得/。/

/釋/。/比丘/食/飯/欲/盡/。/有/餘/飯/時/。/為/是/正/捧/括取/。/可/得/側/鉢/括/取/飯/否/。/佛/答/。/得/者/。/以/飯/盡/遺餘/。/知/慚愧/故/。/若/以/指/略/舌/䑛/。/非/儀/不得/。/

/問/。/食/後/已訖/。/更/噉/餘/菓/。/手/得/離/鉢/否/。/答/。/得/。/若/食/未/訖/。/亦/得/暫/離/。/

/釋/。/謂/比丘/既/一切/食/皆/用/鉢/者/。/若/食/後/澡潄/已訖/。/更/噉/餘/菓/。/手/可/得/離/鉢/食/否/。/佛/答/得/者/。/以/五/嚼/食/。/手/得/離/鉢/。/若/設/受/五噉/。/未/潄/訖/時/。/亦/得/暫/離/。/非/都/不/用/故/。/

/問/。/比丘/食/鉢/。/要當/擎/。/得/放/地/否/。/答/。/要當/擎/。/故/地/。/亦/不/犯戒/。/

/釋/。/謂/比丘/受食/。/敷/坐/展巾/。/左/手/捧/鉢/。/右/手/扶/緣/。/五/觀/三匙/。/如/法/威儀/。/若/用/食/之/鉢/。/必/要當/擎/。/異/於/世人/。/可/得/放/地/否/。/佛/答/。/以/受/食/威儀/。/須/要當/擎/。/若/放/地/少/歇/。/亦/不/犯戒/也/。/

/問/。/比丘/以/器/盛/飯/。/停/著/鉢/中/。/得/互/用/鉢/食/否/。/答/。/不得/。/犯/捨墮/。/

/釋/。/器/者/。/梵語/犍茲/。/此/云/隨/鉢/器/。/言/隨/助/鉢/之/用/也/。/或/俗/用/器皿/。/謂/比丘/用/鉢/。/事理/相應/。/若/慮/煩苟/簡/。/以/器/盛/飯/停/著/鉢/中/。/且/不/違/戒/而/省/煩/。/可/得/互/用/鉢/食/否/。/佛/答/。/不得/者/。/以/非/法/非/毗尼/非/佛/所/教/故/。/若/用/犯/捨墮/。/

/問/。/鉢/得/炊/作/食/否/。/答/不得/。/炊/犯/捨墮/。/

/釋/。/謂/比丘/不/自/熟/食/。/以/持/鉢/福利/眾生/之/意/也/。/或/行/矌野/無/人/處/。/此/鉢/可/得/炊/爨/作/食/否/。/佛/答/不得/者/。/以/僧/有/厨/院/淨/食/之/釜/故/。/若/故/炊/者/犯/捨墮/。/

/△/十三/襍/事/

/問/襍事/品/第十三/

/釋/。/襍/者/。/參錯/也/。/言/所/問/比丘/等/事/。/三寶/等/事/。/參/雜/錯/乱/。/非/同/前/品/。/條然/一/貫/故/。/又/集/也/。/以/所/問/比丘/等/諸/事/。/集聚/相/合/故/也/。/

/問/。/比丘/或/被/劫盜/。/物/未/出/界/。/主/見/本/物/。/不/知/諸/物/得/取/否/。/答/。/得/取/。/即/用/九十/事/中/寶/相似/者/。/當/先/作/念/。/若/有/人/認/者/。/不得/取/。/無/認/者/白/眾/得/取/。/若/無/眾/作/界內/物/取/。/不/以為/己/取/物/。/

/釋/。/劫/者/。/公/自/而/取/曰/劫/。/隱然/不與取/曰/盜/。/謂/比丘/於/界內/。/或/被/劫盜/衣物/。/而/所/劫/物/未/出/界外/。/其/失/物/主/又/見/所/失/本/物/。/已/作/地/物/想/。/不/知/諸/物/可/得/取/否/。/佛/答/。/得/取/者/。/以/雖/作/失/想/未/出/於/界/故/。/即/用/下/明/取/物/法/也/。/言/比丘/見/所/失/物/。/欲/取/時/。/即/用/律/本/九十/事/中/寶/相似/者/。/以/彼/文/中/有/除/僧伽藍/中/及/寶/莊飾/具/開/捉/之/事/。/當/先/作/念/。/若/有/人/認/者/不得/取/。/無/人/認/者/當/白/眾/可/得/取/之/。/若/無/眾/白/者/作/界內/僧物/取/。/不/以為/己/物/取/。/以/初/時/作/失/物/之/想/故/。/

/問/。/眾/僧/打/犍椎/食/。/而/限/外/僧/來/。/不/與/食/犯/何/事/。/答/。/便/是/失/利/。/得/突吉羅/。/

/釋/。/限/。/止/也/。/謂/界內/眾/僧/。/打/犍椎/集/僧/而/食/。/又/限/止/界外/僧/來/。/不/與/食/者/犯/何/事/。/佛/答/。/便/是/失/其/善利/。/以/但/知/有/食/利/故/。/又/云/。/如來/白毫/之/福/。/分/為/百/分/。/以/一/分/供/三千界/內/。/盡/是/出家人/。/受用/不/盡/。/況/外/來/僧/。/限/不/與/之/。/故/云/失/利/。/所以/得/突吉羅/之/惡/作/也/。/

/問/。/先/比丘/教化/百/人/齋/。/長/一/人/以/上/應/受/否/。/教化/比丘/有/犯/否/。/答/打/犍/椎/食/應/受/。/教化/者/無/犯/。/所以/爾/者/。/打/犍椎/謂/僧/多/過失/。/犍椎/法/。/要/作意/請/四方/僧/。/僧/來/若/多/若/少/。/一切/分/財/飲食/。/其/於/無咎/。/

/釋/。/謂/先/有/勸/率/比丘/。/教化/檀越/作/百/人/之/齋/。/後/界內/取/食/比丘/。/見/齋/長/多/一/人/以/上/。/可/應/受/否/。/教化/比丘/有/犯/否/。/佛/答/。/謂/後/取/食/者/。/若/打/犍椎/食/應/受/。/教化/者/無/犯/。/所以/爾/者/。/盖/打/犍椎/食/者/。/謂/僧/多/私/取/過失/之/故/。/其/犍椎/之/法/。/要/作意/請/四方/僧/。/僧/來/若/多/若/少/一切/分/財/飲食/得/受/。/其/於/教化/者/無/咎/。/

/問/。/比丘/教化/白衣/。/供養/眾/僧/。/若/有/外人/來/乞索/。/得/與/一/升/五/升/否/。/答/。/不得/。/若/知/非法/。/故/與/過/五/錢/犯/棄/。/若/白/眾/聽/。/得/。/

/釋/。/謂/比丘/教化/白衣/供養/眾/僧/。/若/有/外/一/住處/人/來/乞索/一/升/五/升/。/教化/比丘/可/得/與/一/升/五/升/否/。/佛/答/不得/者/。/以/教化/人/供/此/界/僧/。/不/宜/與/彼/。/即/犯/盜/故/。/若/知/僧物/與/外/人/者/是/非法/。/而/故/與/過/五/錢/犯/棄/。/若/勸/率/比丘/。/白/於/眾/僧/聽許/。/得/與/。/

/問/。/主人/供養/諸/僧/長/請/。/一/日/百/錢/。/用/五十/自/供/。/殘/者/得/餘/用/否/。/答/。/打/犍椎/得/。/若/無/衣鉢/。/不/打/犍椎/。/眾/和合/得/減用/。/若/自/損/施/客/僧/最/善/。/

/釋/。/長/請/者/。/言/恒/長/之/請/。/非/四/月/之/限/也/。/謂/施/主人/供養/諸/僧/長/請/。/一/日/百/錢/。/但/用/五十/自/供/。/殘/者/可/得/餘/用/否/。/佛/答/。/若/殘/錢/欲/餘/時/用/。/須/打/犍椎/得/。/以/無/私/取/之/咎/。/若/或/界內/眾/僧/。/無/衣鉢/不/打/犍椎/。/而/眾/和合/得/減用/。/以/充/衣鉢/之/事/。/若/自界/內/減損/施/客/僧/者/。/最/善/。/

/問/。/主人/請/比丘/十/日/供/。/十/日/食/裁/作/三五日/好/食/。/犯/何/事/。/答/。/不/犯/。/但/不得/更/索/。/索/犯/捨墮/。/若/不/滿/十/日/去/。/亦/犯/捨墮/。/

/釋/。/謂/施主人/請/比丘/十/日/之/供/。/而/比丘/以/十/日/之/食/作/三五日/好/食/。/犯/何/事/。/佛/答/不/犯/者/。/以/所/受/供/盡/故/。/但/不得/更/索/餘/七/五/日/之/食/。/若/索/犯/捨墮/。/以/有/貪/味/妄心/故/。/雖/爾/不/索/。/亦/須/足/十/日/去/。/滿/彼/請/期/故/。/若/不/滿/十/日/去/者/。/亦/犯/捨墮/。/亦/有/貪/味/妄言/故/。/

/問/。/主人/請/供/十/日/食/。/自/裁/作/一/月/食/得/否/。/答/。/打/犍椎/得/。/若/不/打/犍椎/。/僧/有/出去/者/。/若/不/施/後/人/。/食/後/人/食/。/己/分/盡/。/食/他/分/一/飽/犯/棄/。/不/飽/犯/捨墮/。/

/釋/。/謂/施主人/。/請/僧/供/十/日/之/食/。/而/比丘/自/裁/作/一/月/之/食/得/否/。/佛/答/。/若/以/旬日/食/。/作/一/月/食/者/。/須/打/犍椎/得/也/。/若/以/少時/而/作/多時/。/不/打/犍椎/四方/僧/弗/集/。/恐/受/十/日/請/僧/出/界外/去/者/。/犯/於/盜/故/。/設/有/僧/去/。/食/當/如何/。/此/食/應/施/後/人/。/若/不/施/後/人/。/又/食/後/人/食/十/日/己/分/食/盡/。/食/他/後/人/分/一/飽/犯/棄/。/不/飽/犯/捨墮/。/飽/者/。/言/滿足/。/亦/快意/也/。/

/問/。/父母/兄弟/破壞/。/得/乞物/贖否/。/答/。/得/。/但/不得/稱/己/須/。/乞/父母/兄弟/得/。/若/用/訖/有/長/。/不得/自/入/。/還/屬/所/贖/者/。/若/語/聽/用/犯/墮/。/不/聽/用/而/用/犯/棄/。/

/釋/。/謂/比丘/父母/兄弟/負/人/物/。/或/被/主/破壞/分離/。/已/屬/其/主/。/而/比丘/可/得/乞/化/錢/物/贖/之/否/。/佛/答/得/者/。/以/孝念/慈心/故/。/若/乞/物/時/。/但/不/得/己/須/。/指/乞/父母/兄弟/得/。/若/贖/用/訖/有/長/多/者/。/不得/自/入/。/還/屬/所/贖/者/。/以/僧/不/用/父母/等/物/故/。/若/父母/語/聽/用/者/犯/墮/。/以/犯/妄語/故/。/不/聽/用/而/用/犯/棄/。/以/同/得/上人/法/求/利/故/。/

/問/。/至/酤/酒/家/得/乞/財/否/。/無/事/得/坐/語/否/。/答/。/酤/酒門/一切/不得/入/。/若/入/犯/墮/。/更/有/餘/門/得/入/。/若/請/比丘/會/。/當/問/能/受/一/日/戒/否/。/若/言/能/。/與/受/得/住/。/若/不/受/。/但/能/一/日/不/酤/酒/得/住/。/屠家/亦爾/。/

/釋/。/酤/者/貨/賣/之/名/也/。/謂/比丘/行乞/。/至於/酤/酒家/。/可/得/乞求/財物/否/。/若/無/請/召/因緣/事/。/可/得/坐/止/語/話否/。/答/。/若/行乞/至/彼/。/欲/乞/財/諸/事/。/宜/於/門/前/。/凡/一切/事/不得/入/。/以/遠/防/昏乱/之/端/故/。/若/故/入/犯/墮/。/除/有/餘/門/得/入/者/。/以/無/昏乱/之/事/故/。/若/彼/酒家/請/比丘/善會/。/即/當/問/云/。/汝/能/受/一/日/戒/否/。/若/言/能/受/與/受/得/住/。/若/不能/受/。/但/能/一/日/不/酤/酒/得/任/。/屠家/亦爾/。/例/同/酒/家/故/。/

/問/。/勸/人/飲酒/犯/何/事/。/答/。/強/勸/不/飲/。/犯/突吉羅/。/若/飲/犯/墮/。/

/釋/。/謂/比丘/之/行/。/應/勸/人/明達/之/慧/。/以為/修/進/正/緣/。/若/勸/人/飲酒/。/而/為/損害/之/本/。/犯/何/篇/事/。/佛/答/。/若/比丘/強/勸/他人/飲酒/。/彼/不/飲/者/。/犯/突吉羅/。/若/飲/犯/墮/。/

/問/。/道人/寄/白衣/物/。/此/人/過/期/不/來/。/與/餘/比丘/得/取/否/。/答/。/不得/取/。/若/活/是/有主物/。/若/死/是/四方/僧物/。/

/釋/。/寄/。/附/也/。/謂/比丘/道人/寄附/白衣/物/。/言/某/時/來/取/。/此/道人/過/其/所/期/不/來/。/而/白衣/得/與/餘/比丘/。/餘/比丘/得/取/否/。/佛/答/。/不得/取/者/。/以/雖/過/期/餘/人/不得/取/。/何/者/。/若/彼/本/寄/人/活/者/。/是/有主物/。/取/犯/捨墮/。/若/彼/死/者/。/是/四方/僧物/。/取/者/犯/棄/。/

/問/。/比丘/暮/。/得/捉/火/行/否/。/答/曰/。/冬/得/。/夏/然/燭/亦/得/。/若/把/火/犯/墮/。/

/釋/。/暮/。/晚/也/。/謂/比丘/於/暮/晚/時/。/界/中/有/事/得/火/行/否/。/答/曰/冬/時/得/。/以/嚴/寒際/。/無有/蚊虫/故/。/以/顯/夏/時/多/虫/。/捉/火/行來/有/損傷/故/。/若/然/燭/於/籠/中/亦/得/。/若/把/火/損/傷/犯/墮/。/例/三/篇/中/故/斷/眾生/命/故/。/

/問/。/本/物/直/一/疋/。/因/行/至/他/方/。/賣/得/五/三/疋/。/可/取/否/。/答/。/不得/取/。/犯/捨墮/。/

/釋/。/疋/者/。/四/丈/也/。/謂/比丘/本/物/直/於/一/疋/。/因/事/行/至/他/方/。/賣/得/五/三/疋/。/非/故/販/事/。/有/方便/現前/二/事/求/利/過/。/此/長/多/物/可/得/取/否/。/答/。/不得/取/者/。/以/是/商賈/事/故/。/若/取/犯/捨墮/。/

/問/。/一切/戲負/他/物/不/償/。/犯/何/事/。/答/。/戲/取/物/及與/。/盡/犯/捨墮/。/

/釋/。/戲/。/嬉/也/。/言/戲弄/也/。/負/者/。/言/受/貸/不/償/也/。/償/。/還/也/。/謂/比丘/一切/戲負/他人/之/物/。/而/不/償/還/非/不與取/。/犯/何/篇/事/。/佛/答/。/若/比丘/戲取/。/及/假/與/皆/應/償/之/。/若/不/償/之/。/犯/捨墮/。/以/慢心/而/取/及/貪念/故/。/

/問/。/比丘/甞/食/。/得/食/否/。/答/。/不得/。/知/而/食/犯/捨墮/。/前/甞/食/人/亦/犯/墮/。/若/不/即/懺/。/其/罪/日/增/。/昔/有/一/執事/比丘/。/恒/知/處分/。/當/作/飲食/。/常/手/拄/器/。/言/取/是/用/是/。/日日/常/爾/。/不/懺/。/命/終/後/墮/餓鬼/中/。/有/一/比丘/無著/。/於/夜/上/廁/。/聞/呻喚/聲/。/問/汝/是/誰/。/答/言/。/我/是/餓鬼/。/問/。/本/作/何/行/墮/餓鬼/中/。/答/。/於/此/寺/中/為/僧/執事/。/問/。/汝/本/精進/。/何由/墮/餓鬼/中/。/答/。/不淨/食/與/眾/僧/。/無著/問/。/云何/不淨/。/答/。/眾/僧/有/種種/瓮器/盛/食/。/見/以/指/拄/器/。/教/取/是/用/是/物/。/犯/墮/。/三/說/戒/不/悔/轉/至/重/。/以/是/故/墮/餓鬼/中/。/兩/手/擘/𦚾/裂/皮/破/肉/。/搏喉/吹/𠹀/。/問/。/何以/擘/𦚾/。/答/。/蟲/噉/身/痛/故/。/何以/搏喉/吹/𠹀/。/以/口/中/虫/故/。/復/問/何以/呻喚/。/答/。/餓/極/欲/死/故/。/問/。/欲/食/何/物/。/答/。/意欲/食/糞/而/不能/得/。/問/。/何故/不得/。/答/。/以/諸/餓鬼/推排/不能/前/。/無著/言/。/我/知/柰何/。/鬼/言/願/眾/僧/見/為/呪願/。/答/。/可/爾/。/無著/即/還/向/眾/說/。/彼/人/墮/餓鬼/。/眾/僧/問/。/本/行/精進/何/墮/惡趣/。/答/。/本/以/不淨/食/與/僧/而/不/悔/故/。/願/與/呪願/。/便/得/食/糞/。/不復/呻喚/。/以/是/證知/。/故/大/比丘/。/不得/手/造/飲食/。/及/拄/觸/僧/器物/。/若/非/僧/器/手/受/得/行/。/與/僧/無/犯/。/

/釋/。/甞/。/試/也/。/言/探/味/也/。/擘/。/裂/也/。/𠹀/。/同/噴/也/。/鬼/。/歸/也/。/故/古/人/以/死人/為/歸/人/。/又/畏/也/。/威/也/。/謂/虗怯多畏/。/亦/令/他人/畏/其/威/故/。/謂/彼/餓鬼/恒/從/他人/希求/飲食/。/以/活/性命/也/。/謂/知/食/比丘/。/甞/試/調和味/食/置/之/餘/比丘/可/得/食/否/。/佛/答/。/不得/者/。/以/僧/未/食/故/。/若/知/未/食/而/食/。/犯/捨墮/。/前/甞/食/人/亦/犯/墮/。/此/二/人/應/懺/。/若/不/即/懺/。/其/罪/日/增/。/以/至/重/也/。/昔/有/下/文/為/二/。/初/引/證/有/四/。/初/不/懺/之/報/。/自/昔/有/一/執事/比丘/。/乃至/墮/餓鬼/中/。/二/不/懺/至/重/。/自/有/一/比丘/無著/。/於/夜/上/廁/。/至/搏喉/吹/𠹀/。/三/擘/𦚾/食/糞/。/自/問/何以/擘/𦚾/。/至/推排/不能/前/。/四/求/願/不/喚/。/自/無著/言/。/我/知/柰何/。/至/不復/呻喚/。/二/結/答/。/自/以/是/證知/。/至/觸/僧/器物/。/若/非/僧/器/等/。/明/無/犯/意/也/。/

/問/。/師/令/弟子/販賣/。/作/諸/非法/。/得/遠離/師否/。/答/。/不得/捨/去/。/有/四/因緣/應/住/。/一/者/與/法/與/食/。/不/與/衣鉢/應/住/。/二/者/與/法/與/衣鉢/。/不/與/食/應/住/。/三/者/與/法衣/鉢/與/食/應/住/。/四/者/與/法/不/與/衣鉢/不/與/食/應/住/。/若/師/都/不/與/法/。/不/與/衣鉢/食/。/應/去/。/

/釋/。/販/者/。/方便/求/利/也/。/賣/者/。/現前/求/利/也/。/非/法/者/。/言/所/為/作/。/皆/非/如法/之/事/。/謂/師範/之/體/。/應/教/徒/以/道/。/若/不/誨/出家/事業/。/而/反/令/弟子/販賣/。/作/諸/非法/。/是/不善/業/。/可/得/遠離/師否/。/佛/答/。/得/捨/去/者/。/以/非/出世/之/法/故/。/有/四/因緣/應/住/者/。/明/去/住/之/意/也/。/一/者/與/法食/。/不/與/衣鉢/甘/貧/淡/住/。/二/者/與/法衣/鉢/。/不/與/食/甘/乞食/住/。/三/者/與/法衣/鉢/食/。/感恩/盡命/住/。/四/者/與/法/。/不/與/衣鉢/食/。/甘淡/薄/行/乞/而/住/。/若/師/都/無/法衣/鉢/食/與/者/。/無有/利益/應/去/也/。/況/令/販賣/故/。/

/問/。/夫/淨/。/何者/須/淨/。/淨/有/幾/事/。/答/。/菓/菜/須/刀/手/火/淨/。/惟/穀米/須/火/淨/。/菓/已/淨子/無/苦/。/

/釋/。/淨/者/。/潔/也/。/按/律/明/比丘/所/食/。/勿/啖/生/氣/生命/。/須/淨潔/而/食/。/良/由/比丘/不淨/菓/而/食/。/外道/譏嫌/言/。/比丘/無/慈心/。/此/菓/有/命/。/云何/食/生命/也/。/又/為/啖/生/氣/故/。/遂/制/淨/已/方/可/食/之/。/盖/佛/所/制/食/之/淨/事/。/若/先/淨/後/食/。/而/所/食/者/多/。/何者/須/淨/。/此/淨/共/有/幾/事/耶/。/答/。/謂/一切/瓜/菓/等/物/。/先/以/火/燒/煑/。/令/熟/方/食/。/名為/火/淨/。/故/律/云/。/以/火/觸/著/也/。/又/以/刀/其/皮/核/方/食/。/名為/刀淨/。/故/律/云/。/以/刀/損壞/也/。/又/以/爪甲/去/其/皮/殻/方/食/。/名為/爪/淨/。/故/律/云/。/以/爪甲/傷損/也/。/又/以/自/䔍乾/。/不/堪/為/種/方/食/。/名為/䔍乾淨/。/故/律/云/。/自䔍/自乾/。/不/堪/為/種/也/。/又/一切/瓜/菓/等/物/。/因/鳥/啄/殘損/。/比丘/可/食/。/名為/鳥/淨/。/故/律/云/。/鳥/嘴/啄/殘/。/是/五/種/淨/也/。/諸/淨/物/中/。/唯/穀米/須/火/淨/。/若/菓/已/淨子/無/苦/也/。/

/問/。/禮拜/得/著/靴/鞋/履/否/。/答/。/淨/者/得/。/

/釋/。/梵語/富羅/。/此/云/短/靿/靴/。/鞋履/者/。/皮/革/屣/也/。/律/云/。/五皮/不應/用/。/餘/同/類/亦/然/。/若/患/痔/病/時/。/熊/皮/履/應/著/。/言/淨/無垢/污/也/。/象/馬/師子/虎/豹/五/皮/用/者/犯罪/。/若/比丘/禮拜/三尊/。/應/脫/革/屣/。/可/得/著/靴/鞋/履/否/。/佛/答/。/淨/者/得/。/以/不淨/脚/履/登/殿/塔/者/。/犯/惡作/罪/。/若/如法/禮敬/三尊/之/儀/。/必/除/帽/偏袒右肩/。/脫/革/屣/。/除/病/緣/耳/。/

/問/。/𦘕/作/旛/華/賣/得/物/。/犯/何/事/。/答/。/犯/捨墮/。/

/釋/。/𦘕/者/。/掛/也/。/以/五色/掛/物/像/也/。/旛/。/反/也/。/言/反/惡/為/善/也/。/華/。/荂榮/也/。/言/以/五色/𦘕/掛/旛/上/華/敷/之/像/也/。/謂/比丘/𦘕/作/旛/上/之/華/賣/。/求/利/得/物/。/此/借/善/求/利/。/不/同/販賣/。/犯/何/篇/事/耶/。/答/。/犯/捨墮/者/。/以/貪心/慢/佛/語/故/。/

/問/。/教/他/販賣/。/犯/何/事/。/答/。/犯/捨墮/。/

/釋/。/教/他/者/。/言/教誨/他人/。/邪業/活/命/也/。/謂/比丘/應/修/淨命/出離/之/行/。/亦/以/斯/而/誨/人/。/而/反/教/他人/販賣/。/犯/何等/事/。/佛/答/。/犯/捨墮/者/。/以/慢/佛戒/示/人/繫縛/因/故/。/若/教/人/為/販賣/亦/然/。/

/問/。/比丘/畜/奴/牛/驢/馬/。/犯/何/事/。/答/。/犯/捨墮/。/不/悔/轉/增/。/

/釋/。/畜/者/。/養/也/。/奴/者/。/走/使/也/。/言/比丘/畜/奴/。/難/生/卑下/心/過/。/日/藏/分/云/。/於/我/法/中/。/假令/如法/。/始/從/一/人/至/四/人/。/不/聽受/奴/也/。/牛/驢/馬/者/。/此/該/六畜/也/。/此/是/養/生/求/利/過/。/四分/云/。/比丘/畜/猫/狗/乃至/眾/鳥/。/並/不/得/畜/。/如是/奴牛/等/。/若/滿/五/人/得/受/。/謂/比丘/為/佛法/事/。/宜/受/奴/牛/驢/馬/使/用/。/若/無/佛法/事/。/畜/奴/牛/驢/馬/犯/何/事/也/。/佛/答/。/犯/捨墮/者/。/以/律/云/五/人/。/今/自/畜/犯/過/故/。/其/罪/當/悔/。/若/不/懺悔/。/經/三/說戒/。/轉/增/至/重/也/。/

/問/。/比丘/授/人/為/道/。/未/度/得/食/僧/食/否/。/答/。/白/僧/得/。/不/白/犯/墮/。/

/釋/。/授/字/約/義/。/無/才/手/為/是/。/以/領納/人/為/求/道/故/。/謂/比丘/受/人/為/道/。/未/向/僧/中/。/乞/度/人/法/。/猶/是/俗人/。/既/無/戒行/。/可/得/食/僧伽/之/食/否/。/佛/答/。/若/比丘/受/人/為/道/。/應/白/僧/得/食/者/。/白/僧/者/。/大德/僧/聽/。/我/某甲/求/眾/僧/。/乞/度/人/授/具戒/。/願/僧/聽/我/比丘/。/度/人/授/具戒/慈愍/故/。/三/說/。/僧/觀/此/人/堪/教授/與/度/人/法/。/白二羯磨/。/白/言/大德/僧/聽/。/此/某甲/比丘/。/今/從/眾/僧/。/乞/度/人/授/具足戒/。/若/僧/時/到/。/僧/忍/聽/。/僧/今/與/某甲/比丘/。/度/人/授/具足戒/。/白/如是/。/大德/僧/聽/。/此/某甲/比丘/。/今/從/眾/僧/。/乞/度/人/授/具足戒/。/僧/今/與/某甲/比丘/。/度/人/授/具足戒/。/誰/諸/長老/忍/僧/。/與/某甲/比丘/度/人/授/具足戒/者/默然/。/誰/不/忍/者/說/。/僧/已/忍/與/某甲/比丘/。/度/人/授/具足戒/竟/。/僧/忍/默然/故/。/是/事/如是/持/。/不/白/者/犯/墮/。/以/不/信/語/故/。/

/問/。/為/僧/乞食/道路/。/己身/得/食/否/。/答/。/若/去/時/先/白/僧/。/僧/聽/好/。/若/不/白/還/白/聽/亦/好/。/若/不/聽/還/酧/。/若/不/償/犯/重/。/

/釋/。/謂/比丘/為/僧/乞/化/飲食/。/行/於/道路/無/食/之/處/。/己身/可/得/食/所/為/僧伽/之/食/否/。/佛/答/。/若/為/僧/去/乞/之/時/。/應/先/白/僧/。/己身/欲/食/僧/食/。/僧/若/聽/食/者/好/。/若/去/時/不/白/。/還/時/白/聽/者/亦/好/。/若/不/聽/還/當/酧/之/。/若/不/償/之/犯/重/。/即是/不與取/故/。/

/問/。/他人/持/食/具/寄/屋/中/。/經/宿/有/犯/否/。/答/。/不/犯/。/

/釋/。/謂/他/比丘/人/持/食具/。/寄/此/比丘/屋/中/。/經/宿/有/犯/否/。/佛/答/不/犯/。/以/不/自/犯/殘/宿/食/故/。/

/問/。/續/明/油/一/升/二/升/。/得/著/自/房/中/否/。/答/得/。/

/釋/。/謂/檀越/續/供/佛/前/光明/之/油/。/若/一/升/或/二/升/。/既/是/佛/物/應/安/佛地/。/可/得/著/己/房/中/否/。/佛/答/得/者/。/以/侍/佛/比丘/便/於/增明/。/非/同/用/於/佛/物/故/。/

/問/。/藥酒/得/著/自/房/中/否/。/答/。/病/得/七/日/。/

/釋/。/謂/比丘/不得/入/於/酒家/。/遠/防/昏乱/之/端/。/若/為/病/調/制/藥/酒/。/可/得/著/於/自/房/中/否/。/答/云/。/病/得/七/日/。/以/律/制/七/日/藥/。/為/經/宿/服/故/。/雖/有/酒/名/。/亦/是/藥/故/。/

/問/。/都/不/用/楊枝/有/犯/否/。/答/。/犯/捨墮/。/

/釋/。/用/楊枝/者/。/以/律/制/有/染/苾蒭/。/不應/禮拜/等/。/謂/比丘/清晨/中/時/。/都/不/用/楊枝/。/有/所/犯/否/。/答/。/犯/捨墮/罪/。/以/在家/八戒/。/尚/云/晨/嚼/齒/木/。/澡潄/清淨/。/況/於/出家/都/不/用/之/。/故/犯罪/也/。/

/問/。/未/曉/得/用/楊枝/否/。/答/。/明星/出/後/得/用/。/

/釋/。/謂/比丘/晨/嚼/齒/木/。/以/除/其/染/。/而/天/未/曉/。/可/得/用/楊枝/否/。/佛/答/若/及/明星/出/後/得/用/。/以/不/犯/非/時/戒/故/。/

/問/。/中/食/後/口/得/用/楊枝/否/。/答/。/得/用/。/若/不/用/純/灰/皂/莢汁/。/都/不/用/犯/墮/。/過/中/亦/犯/墮/。/中/後/除/藥/。/一切/草木/有/形/之/味/。/不得/入/口/。/犯/捨墮/。/

/釋/。/謂/比丘/中/食/之/後/。/潄/口/除/染/。/其/事/非/一/。/若/楊枝/純/灰/皂/莢汁/。/或/不/具/時/。/可/得/但/用/楊枝/否/。/佛/答/。/得/用/。/若/不/用/純/灰/皂莢/及/楊枝/。/都/不/用/犯/墮/。/過/中/亦/犯/墮/。/以/犯/非/時/戒/故/。/盖/中/後/唯/除/藥/味/入/口/。/以/調/四大/故/。/除/藥/之/外/。/凡/一切/草木/有/形/之/味/。/皆/不得/入/口/。/無/益/於/己/故/。/若/入/口/者/。/犯/捨墮/。/以/違/佛教/故/。/

/問/。/若/無/楊枝/。/口/得/用/一切/餘/木/否/。/答/。/盡/得/。/

/釋/。/謂/比丘/食/後/不/用/楊枝/犯/過/。/若/其/住處/。/或/無/楊枝/。/口/得/用/一切/餘/木/否/。/佛/答/。/盡/得/者/。/以/但/取/其/除/染/故/。/

/問/。/貧乏/得/入/市/乞/否/。/答/。/中/前/得/。/中/後/不得/。/亦/不得/乞/錢/。/當/將/一/白衣/。/沙彌/亦/不得/。/

/釋/。/謂/比丘/進/道/。/必/具/助/緣/。/貧乏/衣鉢/。/可/得/入/市/乞/化/否/。/佛/答/。/若/乞/道/具/須/在/中/前/。/以/是/利/化/時/故/。/中/後/不得/。/以/費/自/利/事/故/。/亦/不得/乞/錢/。/以/生/譏嫌/故/。/但/言/乞/其/某/事/。/可/爾/。/若/必/欲/乞/錢/。/當/將/一/白衣/執事/人/。/代/持/置/辦/。/若/沙彌/亦/不/得/持/。/以/與/彼/戒/相違/故/。/

/問/。/人/捉/比丘/賣/。/得/走/否/。/答/。/初/時/得/。/經/主/不得/。/

/釋/謂/比丘/物/被/劫/未/出/界/得/取/。/或/被/強/人/捉/持/比丘/。/而/賣/。/齊/何/時/。/何/處/。/得/走/脫/否/。/佛/答/。/若/比丘/被/人/捉/賣/初/時/之/處/得/走/。/若/後時/經主/不得/。/以/屬/他人/之/財/故/。/若/走/即/盜/事/而/論/故/。/

/問/。/比丘/戲/得/物/。/得/作/食/請/比丘/。/得/食/否/。/答/。/不得/犯/捨墮/。/

/釋/。/謂/比丘/邪命/之/食/。/不/宜/用/之/。/若/戲嬉/得/物/。/非/邪命/而/造/飲食/請/比丘/。/此/所/請/者/可/得/食/否/。/佛/答/。/不得/者/。/以/雖/非/邪命/。/亦/非/正/命/攝/故/。/若/食/者/。/犯/捨墮/。/

/問/。/比丘尼/不/精進/可/勸/罷/道/否/。/答/。/無/此/理/。/

/釋/。/謂/比丘/之/任/。/教授尼/眾/云/。/精勤/行道/。/謹慎/莫/放逸/。/若/比丘尼/。/不/精進/善品/。/比丘/可/得/勸/其/罷/道/否/。/答/無/此/理/者/。/良/以/尼/若/犯/重/。/方/不/共住/。/然/雖/不/精/修/善行/。/持/守/戒/學/。/猶/為/福田/相/也/。/不/無/二/利/之/益/。/若/勸/罷/道/者/。/得/吐羅底/罪/。/

/問/。/合/藥/施/人/。/而/不/知/裁節/。/服/者/死/犯/何/事/。/答/。/好心/與/無/犯/。/惡心/與/犯/重/。/

/釋/。/謂/律/制/比丘/淨戒/。/不得/合和/湯藥/。/若/比丘/合和/湯藥/。/施/濟/於/人/。/而/不/知/裁/製/藥性/。/節驗/君臣/。/加/減/分量/。/令/所/服/者/身/死/。/犯/何/篇/事/。/佛/答/。/若/服/者/死/。/是/好心/與/。/無/犯/重/也/。/不/無/輕/罪/。/故/律/云/。/佛/言/。/若/比丘/不/解/作/藥/。/令/人/得/生/與/藥/而/死/。/得/突吉羅/。/是故/當來/比丘/。/勿/作/醫師/。/作/者/犯/突吉羅/。/若/惡/心/與/犯/重/。/以/貪/利/誤/傷/人命/故/。/

/問/。/比丘/或/十臘/。/五臘/。/竟/不/誦/戒/。/犯/何/事/。/答/。/若/不/誦/戒/。/食/人/信施/。/日日/犯/盜/。/若/先/不/知/。/猶/得/懺悔/。/

/釋/。/誦/戒/者/。/乃/如來/之/制/。/千/佛/恒/規/。/令/僧/長養/善法/。/淨除/破戒/之/過/。/是/如法/住/。/若/比丘/故/違/佛語/。/或/十臘/五臘/。/而/竟/不/誦/戒/。/犯/何/篇/事/。/佛/答/。/若/不/誦/戒/食/人/信施/者/。/日日/犯/盜/。/以/無/戒/德/而/消/故/。/是以/經/云/非/沙門/者/。/自/言/我/是/沙門/。/劫/四/輩/物/故/。/又/母/論/云/。/若/出家/至/五臘/。/要/誦/戒/使/利/。/若/根/鈍/至/百/臘/。/亦/應/誦/之/。/若/故/不/誦/。/若/先/誦/後時/廢忘/。/若/復/根/鈍/不能/誦/得/者/。/此/等/二/人/有/四/種/過失/。/一/者/不得/畜/弟子/。/二/者/不得/離/依止/。/三/者/不得/作/和尚/。/四/者/不得/作/阿闍黎/。/是/名/不/誦/戒/者/罪/。/若/先/十臘/五臘/不/知/誦/戒/者/。/猶/得/懺悔/盜/罪/。/

/問/。/一切/鬼神/屋/。/可/寄宿/否/。/答/。/在/路/得/有/觸/擾/意/住/犯/墮/。/

/釋/。/謂/比丘/所/為/是/佛/教誡/。/經/云/。/若/天帝/等/。/皆/事/敬/我/之/弟子/。/我/之/弟子/。/不得/事/敬/彼/天/鬼神/。/夫/然/者/。/凡/一切/鬼神/屋/。/比丘/可/得/寄宿/歇/否/。/佛/答/。/若/比丘/在/路/行/得/宿/。/雖/在/路/行/值/鬼神/屋/。/有/觸/擾/意/住/犯/墮/。/與/故/惱/他/比丘/戒/同/故/。/意/顯/住處/者/不得/。/

/問/。/比丘/噉/生/肉/犯/何/事/。/答/。/犯/墮/。/

/釋/。/謂/比丘/噉/生/肉/犯/何/事/。/佛/答/犯/墮/者/。/以/即/同/故/殺/眾生/故/。/又/三十二/問/云/。/九/肉/突吉羅/。/此/彼/不/同/者/。/彼/開權/之/始/。/若/人/大/之/初/故/。/若/楞嚴/楞伽涅槃/等/。/廣/明/其/非/。/皆/永/斷/故/。/

/問/。/二/男/行/欲/不/竟/。/犯/何/事/。/答/。/犯/決斷/。/

/釋/。/謂/比丘/媒嫁/夫婦/。/私通/者/。/犯/僧殘/。/若/成就/二/男/行/欲/染/事/。/不/終/竟/者/。/似/非/媒嫁/。/犯/何/篇/事/。/佛/答/。/犯/決斷/罪/。/以/與/媒嫁/其/事/同/故/。/盖/比丘/應/以/淨/行/成/人/。/而/反/以/染/事/成/彼/者/。/故/犯罪/也/。/

/問/。/二/男/欲/口/戲/。/擬/便/止/。/犯/何/事/。/答/。/犯/墮/。/成/者/。/犯/決斷/。/

/釋/。/謂/比丘/成/於/二/男/欲/染/口/中/。/以為/嬉戲/。/彼/二/男/擬/欲/為/之/。/便/即/止/耳/。/犯/何/篇/事/。/佛/答/。/犯/墮/者/。/以/是/媒嫁/之/方便/故/。/成/者/犯/決斷/。/以/同/媒嫁/故/。/

/問/。/牀/席/他人/於/上/行/欲/。/其/處/可/住/否/。/答/。/見/處/淨/洗/可/住/。/

/釋/。/謂/比丘/牀/席/臥具/。/若/見/他人/於/上/行/欲/。/即/不/清淨/。/其/行/欲/處/可/住止/否/。/答/言/。/若/見/其/處/淨/洗/可/住/。/以/同/界內/行/欲/。/僧/還/住/故/。/

/問/。/以/唱/僧/䟦/。/上座/未/食/。/下/座/先/食/。/犯/何/事/。/答/。/唱/便/食/不/犯/。/

/釋/。/梵語/。/三䟦羅伽多/。/此/云/等/供/。/以/眾/僧/食/皆/平等/。/又/云/善/至/。/以/供具/善/成/。/食時/復/至/。/因/佛/受/外道/毒/食/。/佛/令/眾/唱/三䟦羅伽多/。/所有/毒藥/皆/成/美味/。/然後/方/食/。/此/乃/秘密/言辭/。/目/其/善/至/。/謂/知/食/比丘/。/以/唱/僧/䟦/。/僧/中/上座/未/用/食時/。/而/下/座/先/用/食/者/。/犯/何/篇/事/。/答/言/。/若/聞/唱/已/。/便/食/不/犯/。/以/如法/事/竟/故/。/意/顯/未/唱/食/者/。/犯/惡作/也/。/

/問/。/比丘/不/具/六/物/犯/何/事/。/答/。/不/乞/作/犯/捨墮/。/若/乞/不能/得/不/犯/。/

/釋/。/六/物/者/。/三衣/鉢/囊/具/也/。/三衣/乃/賢聖/沙門/之/幖幟/。/具/登/聖地/。/鉢/斷/邪/妄/利/生/之/器/。/囊/表/慈悲/護/生/之/具/。/茲/寔/助/道/之/要/緣/。/可/得/少/乎/。/謂/比丘/不/具/六物/。/犯/何/事/。/佛/答/。/謂/道/具/乏/者/應/乞/。/若/不/乞求/作為/犯/捨墮/。/以/慢/佛教/故/。/若/乞求/而/不能/得/者/不/犯/。/

/問/。/比丘/大寒/得/通/衣/臥/否/。/答/。/著/衣/得/。/

/釋/。/衣/者/。/臥具/也/。/謂/比丘/冬/居/大/寒/。/可/得/彼此/通/於/衣被/臥/寢否/。/答/言/。/著/衣/得/者/。/以/開/著/衣/不/生/異/念/故/。/若/非/寒/時/同/臥/者/。/越/法/咎/也/。/

/問/。/比丘/自/苾貴/姓/。/及/持戒/強力/。/乞/得/犯/何/事/。/答/。/犯/捨墮/。/

/釋/。/貴/姓/者/。/言/剎利/婆羅門/。/持戒/者/。/修習/梵行/也/。/強力/者/。/勇猛/精進/也/。/若/比丘/自/貴姓/持戒/強力/乞求/得/財/者/。/犯/何/篇/事/。/答/言/。/犯/捨墮/者/。/以/自稱/姓貴/有德/求/財/故/。/

/問/。/姉妹/有/腫/病/。/或/有/痛/處/。/比丘/手/按/此/處/可/治/。/犯/何/事/。/答/。/若/起/心/犯/決斷/。/不/起/犯/捨墮/。/

/釋/。/腫/。/脹/也/。/㿈/也/。/痛/疼/也/。/按/。/捺/也/。/治/。/調/也/。/律/云/。/比丘/與/女人/身/相觸/者/。/犯/僧殘/。/若/是/姉妹/有/腫/病/。/或/有/痛/處/。/比丘/手/按/此/處/可/治/犯/何/事/。/答/言/。/雖/是/親族/若/起/異/心/。/即/同/觸/女/之/僧殘/。/不/起/犯/捨墮/。/以/慢/佛/語/故/。/故/律/云/。/若/檀越/問/大德/我/母/病/。/願/大德/為/處/方/。/比丘/不得/處/方/。/作/方便/問/傍人/大德/某甲/病/。/以/何/藥/救/。/若/言/長老/用/此/藥/瘥/。/檀越/聞/二/比丘/語/。/還/為/父母/合/湯藥/。/若/比丘/作/如是/語/無罪/。/

/問/。/姉妹/無/兒息/。/語/比丘/教/我/方術/。/比丘/即/教/犯/何/事/。/答/。/犯/決斷/。/

/釋/。/謂/比丘/姉妹/無/兒/童子/息/。/語言/比丘/。/可/教/我/生/兒/欲/染/。/方便/術/法/。/比丘/即/教/犯/何/事/。/答/言/。/犯/決斷/者/。/以/不/示/正教/。/令/脩/悲/智/男女/法門/。/而/反/誨/世間/法/染/故/。/

/問/。/寄/比丘/物/與/人/。/竟/不/與/犯/何/事/。/答/。/自取/不/過/犯/重/。/著/故/壞/還/。/計/直/輕重/。/

/釋/。/謂/人/寄/比丘/物/與/他人/。/比丘/竟/不/與/他/比丘/人/。/犯/何/事/。/答/言/。/若/所/受/與/者/。/自取/不/過/與/之/。/能/與/者/犯/重/。/故/律/云/。/若/受/人/寄/物/。/物/主/來/求/。/口/還/而/心/決定/不還/。/物/主/作/狐疑心/。/比丘/得/重罪/。/又/受/寄/者/。/若/人/寄/物/在/比丘/處/。/物/主/來/求/。/比丘/言/我/不/受/汝/寄/。/妄語/應/得/波逸提/。/為/是/偷/方便/故/。/突吉羅/。/若/比丘/念言/。/此/人/寄/我/物/無/人/知/。/我/今/為/還/為/不還/。/得/偷蘭遮/。/若/比丘/決定/心/得/物/。/主/作/失/心/。/得/波羅夷/。/若/比丘/言/我/惱/之/。/彼/若/強/諍/者/我/還/衣/。/不/諍/者/我/當/取/。/物/主/以/失/心/與/。/比丘/取/此/衣/者/犯/重/。/或/著/故/壞/還/。/計/直/多少/。/犯罪/輕重/。/

/問/。/聚落/中/都/不/著/衣/。/犯/何/事/。/答/犯/捨墮/。/

/釋/。/謂/比丘/入/聚落/中/。/應/著/大/衣/。/或/餘/二/衣/。/不/失/威儀/。/示/福田/相/故/。/都/不/著/衣/犯/何/事/。/答/言/。/犯/捨墮/。/以/慢/佛/語/故/。/

/問/。/比丘/啼/犯/何/事/。/答/。/若/聚落/中/。/一/作/犯/捨墮/。/三/諫/不/休/犯/決斷/。/

/釋/。/啼/者/。/哭泣/也/。/謂/律/制/比丘尼/。/不得/啼哭/。/犯/第三/篇/。/若/比丘/啼哭/犯/何/事/。/答/言/。/在/聚落/中/。/一/作/啼/時/犯/捨墮/。/以/違/佛/制/故/。/三/諫/不/休/者/。/諫/云/。/大德/稟持/戒法/。/當/勿/啼哭/。/不/宜/違/教/。/若/違/教/者/。/即/慢/佛語/。/慢/佛語/者/不善/。/大德/當/信/佛語/。/勿/宜/啼哭/。/如是/三/諫/。/不/休止/者/。/犯/惡性/不/受/人/語/之/決斷/也/。/

/問/。/聚落/中/。/持/弓/刀/看/犯/何/事/。/答/。/先/不/知/法/無/犯/。/知/突吉羅/罪/。/

/釋/。/謂/律/制/不得/往/觀/軍陣/。/若/比丘/於/聚落/中/。/持/弓/刀/看/。/犯/何/篇/事/。/答/言/。/若/先/不/知/律法/。/持/看/者/無/犯/。/若/知/視/看/軍器/有/罪/故/看/。/犯/突吉羅/罪/。/

/問/。/比丘/騎乘/犯/何/事/。/答/。/雄/有/一/住/犯/捨墮/。/過/三/諫/不/止/犯/決斷/。/雌/者/一/載/犯/決斷/。/

/釋/。/謂/律/聽/老/病/騎乘/。/以/無異/念/故/。/若/比丘/無緣/。/騎乘/馬/騾/驢/。/犯/何/篇/事/。/答/言/。/若/無緣/騎雄/者/。/一/住/犯/捨墮/。/以故/慢/佛/語/故/。/過/三/諫/不/止/者/。/諫/云/。/大德/稟持/戒法/。/當/勿/騎乘/。/不/宜/違/教/。/若/違/教/者/即/慢/佛語/。/慢/佛語/者/不善/。/大德/當/信/佛語/。/勿/宜/騎乘/。/若/過/三/諫/不/止/犯/決斷/。/雌/者/一/載/犯/決斷/。/以/與/畜生/女身/。/分/相/觸/故/。/

/問/。/聚落/中/。/比丘/看/白衣/鬪/犯/何/事/。/答/。/犯/捨墮/。/

/釋/。/鬪/。/競/也/。/爭/也/。/謂/律/制/比丘/不/往/觀/軍陣/。/若/比丘/於/聚落/中/。/看/白衣/鬪/犯/何/篇/事/。/答/言/。/犯/捨墮/。/以/慢/佛/語/看/生/散亂心/。/失/正念/故/。/

/問/。/比丘/暫/捉/棊子/五木/而/戲/。/犯/何/事/。/答/。/犯/墮/。/

/釋/。/棊子/者/。/言/圍/棋子/也/。/五/木/者/。/梵語/波羅塞/戲/。/此/云/象/棋/。/即/隊伍/之/木/也/。/謂/沙彌/不/聽/執/捉/棊/子/。/若/比丘/暫時/執/捉/。/棊子/五木/而/戲/。/犯/何/篇/事/。/答/。/犯/墮/者/。/以/不/信/佛/語/而/犯戒/故/。/

/問/。/聚落/中/三/歲/小兒/抱/嗚/口/。/犯/何/事/。/答/。/犯/墮/。/

/釋/。/抱/。/持/也/。/嗚/者/。/聲/出/口/也/。/謂/比丘/之/行/。/遠離/愛染/。/若/於/聚落/中/。/以/三/歲/小兒/抱持/嗚口/。/犯/何/篇/事/。/答/言/。/犯/墮/。/以/不/信/佛/語/作/非/威儀/故/。/

/問/。/聚落/中/。/合/白衣/相/撲/犯/何/事/。/答/。/犯/突吉羅/。/

/釋/。/謂/律/制/不得/親近/相/扠相/撲/。/以/掉舉/事/故/。/若/比丘/於/聚落/中/。/合/白衣/相/撲/犯/何/篇/事/。/答/言/犯/突吉羅/。/以/惡/作/事/故/。/

/問/。/聚落/中/看/白衣/合/畜生/。/犯/何/事/。/答/。/知/非法/故/看/犯/捨墮/。/不/知/不/犯/。/內/起/婬心/。/口/有/染污/言/。/犯/決斷/。/

/釋/。/梵/語/底/栗/車/。/此/云/畜生/。/即/六畜/也/。/言/牛/猪/馬/羊/犬/豕/。/輔行/云/。/攝趣/者/。/以/五道/中/。/皆/徧/有/故/。/又/婆沙/云/。/畜養/。/謂/彼/橫/生/。/稟性/愚闇/不能/自/立/。/為/他/畜養/故/。/謂/比丘/於/聚落/中/。/看/白衣/和合/畜生/。/犯/何/篇/事/。/答/言/。/若/知/看/非/法/。/故/意/看/時/犯/捨墮/。/不/知/非/法/看/時/不/犯/。/若/眼/看/時/內/起/婬心/有/染污/言/。/同/於/麤惡/之/決斷/也/。/

/問/。/比丘/食/不/足/。/得/囑/未/具戒/者/否/。/答/。/得/。/唯/除/婆羅門/。/

/釋/。/未/具戒/者/。/言/沙彌/及/五戒/也/。/婆羅門/者/。/言/淨/行/也/。/門/者/。/聞/也/。/聲/徹/於/耳/。/因/他/語/而/知/法/也/。/謂/比丘/受/食/不/飽足/時/。/得/囑/未/具戒/者/否/。/答/言/。/得/者/。/以/食/是/助道/緣故/。/唯/除/婆羅門/者/。/以/五戒/人/五/常/人/得/囑/。/唯/淨/行/不得/。/恐/生/不善/之/語/故/。/

/問/。/山/中/曠野/中/。/見/一/無/主/器物/。/可/取/用/否/。/答/。/得/用/。/要須/語/王/。/若/王家/之/人/。/若/語/餘/人/得/用/。/不得/持/去/。/犯/捨墮/。/

/釋/。/謂/律/制/比丘/不與取/犯戒/。/若/行/於/山/中/。/曠野/中/。/無/人/之/處/。/見/一/無/主/器/用/之/物/。/可/得/取用/否/。/答/言/。/得/取用/之/。/但/要須/語/王/若/王家/之/人/。/或/餘/人/得/用/。/明/有/證/人/取/。/非/不與取/。/若/用/已/不得/持/去/。/須/置/本/處/。/不/違/前/。/語/白/之/言/。/若/持/去/者/犯/捨墮/。/

/問/。/道人/作/醫/得/取/物/否/。/答/。/若/慈心/持/得/作/。/惡心/不得/。/無/衣鉢/前/人/與/得/取/。/若/有/衣鉢/。/前/人/強/與/。/為/福/事/得/取/。/若/人/不/與/。/亦/不得/為/福/乞/。/犯/捨墮/。/

/釋/。/醫/者/。/療/也/。/言/作/醫療/病/疾/之/師/也/。/謂/律/制/合/和/湯藥/。/是/邪命/戒/。/若/比丘/道人/作/醫病/之/師/。/可/得/取/財物/否/。/答/言/。/若/自/利/已/辦/。/欲/發/濟/人/慈心/。/而/持/守/者/。/作/醫師/。/或/但/有/慈心/亦/得/。/若/希利/邪/命/之/惡/心/。/不得/作/也/。/無/衣鉢/者/。/言/雖/發/慈心/。/為/無/衣鉢/。/前/人/與/者/得/取/。/若/有/衣鉢/。/前/人/強/與/。/為/修/福/事/得/取/。/若/人/不/與/。/亦/不得/為/福/事/乞/。/若/假/福/乞/犯/捨墮/。/

/問/。/食巾/。/或/少多/醬/菜/飯/羮/墮/上/。/要須/浣否/。/答/。/不/污/亦/須/日/浣/。/若/有/沙彌/白衣/付/之/。/日/從/受/不/犯/。/若/已/付/著/室/中/無/苦/。/若/不/付/。/有/不/浣/。/犯/捨墮/。/

/釋/。/謂/律/制/受/食/威儀/。/如法/淨潔/。/若/比丘/食巾/。/或/少多/醬/菜/飯/羮/墮/上/。/要須/浣否/。/答/言/。/若/食/巾/不/污/。/亦/須/日/浣/。/以/表/外/則/巾/須/日/浣/。/內/則/心垢/時/除/也/。/況/有/污/而/不/浣/也/。/若/巾/污/不/污/。/有/沙彌/白衣/付/之/日/從/受持/不犯/。/若/巾/已/付/彼/。/著/彼/沙彌/白衣/室/中/無/苦/。/若/不/付/彼/及/有/污/不/浣/犯/捨墮/。/以/慢/佛/語/故/。/

/問/。/比丘/私/房/。/小小/出/不/閉/戶/。/有/犯/否/。/答/。/犯/捨墮/。/

/釋/。/謂/律/制/比丘/應/畜/戶鑰/。/不/致/失/事/。/若/私/己/房室/。/小小/緣/事/出/房/。/不/閉/其/戶/。/有/所/犯/否/。/答/。/犯/捨墮/。/以/慢/佛/語/故/。/

/問/。/比丘/私/房/內/。/拍/手/笑/。/犯/何/事/。/答/。/犯/捨墮/。/

/釋/。/謂/比丘/出/處/遵/佛/語/離/諸/戲笑/及/癡/眷屬/。/而/念/所/受/法/勿/令/忘失/。/若/於/私房/之/內/。/拍/擊/其/手/。/高聲/而/笑/。/有/違/清訓/犯/何/事/。/答/言/。/犯/捨墮/。/以/慢/佛/語/故/。/

/問/。/比丘/得/躑/過/小/水/小/坑/否/。/答/。/不得/。/犯/墮/。/昔/有/一/優婆塞/。/請/一/比丘/。/欲/與/作/一/領/好/衣/。/比丘/即/隨/去/。/中道/有/一/小/水/。/比丘/便/躑度/。/此/優婆塞/便/嫌/。/心念/我/謂/是/好/比丘/。/欲/與/一/領/好/衣/。/而/更/跳/溝坑/。/我/歸/當/與/半/領/衣/。/此/是/無著/。/知/其/人/念/前/行/見/水/。/復/故/躑/過/。/賢者/復/念/。/我/歸/當/與/一/張/麤/㲲/。/前/行/見/水/復/躑/過/。/賢者/復/念/。/我/歸/。/當/與/一/頓/食/。/無著/復/知/其/念/。/前/行/見/水/。/便/舉/衣/涉/渡/。/賢者/問/比丘/。/何以/不/躑/渡/。/比丘/言/卿/前/與/我/一/領/衣/。/己/一/躑/。/過/水/。/正/得/半/領/。/復/一/躑/正/得/一/張/麤/㲲/。/復/一/躑/。/正/得/一/頓/食/。/我/今/所/不/躑/者/。/恐/復/失/食/。/賢者/乃/知/是/得/道人/。/便/向/懺悔/。/將/歸/大/供養/。/以/此/驗/之/。/知/比丘/不得/躑/過/坑/水/。/

/釋/。/躑/者/。/跳/也/。/謂/比丘/威儀/行/。/如/象王/牛王/。/是/名/如法/。/若/行/路/值/水/坑/時/。/可/得/躑/過/小/水/小/坑/否/。/答/言/。/不得/。/犯/墮/。/以/故/犯/非/威儀/也/。/昔/有/一/優婆塞/下/。/引/請/食/行/路/躑/水/減/䞋/之/緣/。/自/他/少/利/。/由/躑/水/道人/說/意/。/二/利/方/全/。/況/未/得/道人/。/定/不/宜/躑/水/併/坑/。/以/此/下/結/答/行/不/得/躑/水/坑/也/。/

/問/。/比丘/走/犯/何/事/。/答/。/犯/墮/。/有/急/事/不/犯/。/

/釋/。/謂/比丘/行來/。/須/宜/緩/步/。/學/馬勝/之/威儀/。/可謂/善/好/矣/。/若/故/疾/速/走/路/者/。/犯/何/事/。/答/。/犯/墮/。/以/故/犯/非/威儀/也/。/除/有/兵/賊/虎/狼/火/水/。/急難/事/不/犯/。/

/問/。/有/人/出家/之/後/。/還/來/盜/本/家/物/。/犯/何/事/。/答/。/犯/棄/。/所以/爾/者/。/初/出家/時/一切/盡/捨/。/非/己/物/故/。/

/釋/。/謂/有/善/信/人/。/捨/物/出家/之/後/。/其/所/捨/物/。/盡/屬/本/家/。/還復/盜取/。/本/始/在家/時/物/。/犯/何/篇/事/。/答/言/。/犯/棄/罪/。/所以/爾/者/。/以/初/出家/時/。/一切/盡/捨/非/己/物/故/。/

/問/。/比丘/本/在/俗/時/。/共/父母/兄弟/藏/物/。/出家/後/。/人/盡/死/。/比丘/還/自/來/取/物/。/犯/何/事/。/答/。/若/自/取/犯/棄/。/若/有/所/親/白衣/可/說/。/便/取/作/福/。/應/分/半/與/官/。/所以/爾/者/。/此/物/無/主/。/應/屬/官/。/不得/全取/。/取/犯/重/。/

/釋/。/謂/比丘/本/始/在/俗/中/時/。/共/父母/兄弟/藏/收/財物/。/及/出家/後/。/俗人/盡/死/。/比丘/還復/自己/來/取/藏/物/。/犯/何/篇/事/。/答/言/。/若/俗/亡/已/。/自/取/藏/物/犯/棄/。/以/始/出家/盡/捨/。/非/己/物/故/。/承/上/自/取/犯/棄/。/當/如何/爾/。/若/比丘/有/所/親/白衣/。/可/與/說/之/便/取/作/福/。/應/分/半/與/官/。/所以/爾/者/。/此/物/無/主/。/應/屬/官/。/不得/全取/。/若/全/取/犯/重/。/

/問/。/師/更/受戒/小/弟子/。/弟子/得/下/臘/下/戒/。/及/在/下/行/否/。/若/不/下/。/得/為/作禮/否/。/答/。/都/無/此/理/。/

/釋/。/更/者/。/再/也/。/謂/比丘/敘臘/。/以/別/尊卑/。/若/比丘/師/。/或/犯戒/緣/。/作/沙彌/白衣/。/更/再/受戒/。/小/於/弟子/之/戒/。/其/弟子/為/當/稱/於/上/臘/上/戒/上/行/。/為/是/還/得/下/臘/下/戒/。/及/在/下/行/否/。/又/問/。/若/僧/必/以/臘/別/尊卑/。/其/弟子/不得/下/臘/等/。/可/得/為/師/作禮/否/。/答/言/。/都/無/此/理/。/以/師/更/受戒/。/應/稱/下/臘/。/得/為/弟子/作禮/。/何以/故/。/以/臘/為/尊/故/。/不/存/始/時/軌/則/故/。/

/問/比丘/行/他/田地/中/。/或/有/苗/。/或/無/苗/。/有/事/否/。/答/。/有/苗/犯/墮/。/急/事/不/犯/。/無/苗/盡/得/。/

/釋/。/謂/比丘/於/岐路/行/不/蹋/生/草/。/是/名/持戒/。/若/行/走/他/男女/半擇迦/之/人/田地/中/。/或/耕懇/種植/有/所/生/苗/。/或/無有/所/生/苗/。/有/犯/事/否/。/答/言/。/若/有/苗/無/緣/而/走/犯/墮/。/除/急/事/之/緣/不/犯/。/若/無/苗/。/有/緣/無緣/盡/得/。/

/問/。/大/悔/人/已/發露/。/或/五/三/日/。/或/有/難/眾/僧/分散/。/罪/得/決/否/。/答/。/更/求/眾/乃/決/。/

/釋/。/大/悔/人/者/。/謂/比丘/犯/僧殘/。/於/二十/大眾/中/。/乞/摩那埵/行/之/人/。/既/已/向/僧/中/發露/行/行/之/時/。/或/經/五/三/日/。/而/六/日夜/未/終/。/或/有/難/緣/眾/僧/分散/。/雖/六/夜/未滿/。/二十/僧/中/。/未/作/出/罪/羯磨/。/其/罪/決了/否/。/答/言/。/更/求/眾/乃/決/者/。/若/時/未/竟/。/眾/已/散/。/更/再/求/眾/。/及/滿/六/夜/時/。/乃/得/決了/。/豈/唯/令/餘/眾/。/不/舉/其/咎/。/亦/令/犯/者/知/慚/。/不復/更/作/也/。/

/問/。/王/者/問/吉凶/事/。/比丘/為/說/。/然後/供養/。/犯/何/事/。/答/。/若/得/食/犯/墮/。/得/衣/犯/捨墮/。/若/說/征伐/。/得/供養/犯/重/。/

/釋/。/王/者/。/往/也/。/言/四海/之/人/皆/歸/往/也/。/吉凶/事/者/。/言/禍福/消/長/也/。/謂/持/淨戒/者/。/不得/占相/吉凶/。/律/已/禁/之/。/若/王位/之/者/。/問/比丘/吉凶/之/事/。/比丘/為/說/。/然後/供養/。/比丘/受/之/犯/何/事/。/答/言/。/若/說/吉凶/得/食/者/。/犯/墮/。/以/不/信/佛/故/。/得/衣/犯/捨墮/。/以/貪/慢/心/故/。/若/說/征取/戰伐/得/供養/犯/重/。/以/同/為/利/教/人/殺/故/。/

/問/。/比丘/有/緣/事/。/俗田/行/否/。/答/。/得/。/

/釋/。/謂/比丘/於/路/行/時/。/須/視/目/前/七/尺/之/地/。/不得/左右/顧視/而/行/。/是/正法/威儀/。/若/有/難事/因緣/。/正/路/不宜/。/於/俗人/種植/之/田/。/可/得/行/走/否/。/答/。/得/者/。/以/遠/難/身/安/故/。/

/問/。/比丘/未滿/五臘/。/不/依止/犯/何/事/。/答/。/不/依止/師/。/若/飲/水/食/飯/。/日日/犯/盜/。/若/先/不/知/法/。/猶/得/懺悔/。/

/釋/。/五臘/者/。/百一/羯磨/云/。/如/世尊/說/。/五/法/成就/。/五/夏/已/滿/。/得/離/依止/。/遊歷/人間/。/云何/為/五/。/一/識/犯/。/二/識/非/犯/。/三/識/輕/。/四/識/重/。/五/於/別/解脫/經/。/善知/通塞/。/及/能/誦持/。/大德/。/若/五/法/成就/。/五/夏/已/滿/。/得/離/依止/等/。/大德/。/有/滿/四/夏/。/善/閑/五/法/。/亦/得/離/否/。/佛/言/不得/。/以/五/歲/為/定量/故/。/大德/。/有/滿/五/夏/。/未/閑/五/法/。/此/人/得/離/依止/否/。/佛/言/不得/。/以/五/法/成就/為/定/量/故/。/又/若/已/證/三明/。/淨/三/垢/。/纔/三/夏/。/此/人/亦/須/依止/師/否/。/佛/言/。/不/由/未/得/已/得/等/。/已/證/已/悟/。/得/離/依止/。/然/由/順/所/制/事/。/須/滿/五/夏/五/法/。/得/離/依止/。/乃至/近圓/已/。/生/年/八十/。/滿/六十/夏/亦/須/依止/。/大德/。/當/依/何/人/。/佛/言/依/老/者/。/如/無/老/者/。/可/依/小/者/。/大德/。/若/欲/師/禮/。/此/欲/如何/。/佛/言/唯/除/禮拜/。/餘/悉/應/作/。/此/名/老小/苾蒭/中/出家/者/。/始/受/具戒/。/沙門/儀法/。/未/能/周悉/。/要須/依止/長/宿/有/德行/者/。/謂/律/制/滿/五臘/。/知/五/法/。/得/離/依止/。/若/比丘/未滿/五臘/。/不/依止/。/犯/何/篇/事/。/答/言/。/若/不/依止/於/師/。/飲/水/食/飯/。/日日/犯/盜/。/以/無/依止/。/不/知/律法/。/無/德/可/消/故/。/若/先/不/知/依止/之/法/。/猶/得/懺悔/如法/依止/。/以/顯/知/法/不得/懺/也/。/若/尼/不/依/承/和尚/犯/墮/。/

/問/。/若/比丘/或/十/臘/不/誦/戒/。/答/同/上/依止/。/

/此/重/也/。/

/問/。/比丘/市/賣/。/自譽/己/物/過/價/。/前/人/信/貴/買/犯/何/事/。/答/。/犯/盜/。/

/釋/。/謂/比丘/持戒/。/應/不/妄語/。/若/市/易/而/賣/。/自譽/稱美/己/物/。/過/越/其/價/。/前/住/信/人/。/信/比丘/不/妄言/之/。/貴/價/而/買/。/此/比丘/犯/何/篇/事/。/答/言/。/犯/盜/者/。/以/盜/取/有/二/。/一/身/。/二/口/。/此/屬/口/不與取/故/。/若/五/錢/者/犯/重/。/但/四/三/二/一/者/。/故/云/盜/也/。/

/問/。/比丘/行/逈/路/。/有/食/無/人/受/。/云何/得/食/。/答/。/正/得/舒/一/手/下/向/。/一/捉/食/便/止/。/過/犯/捨墮/。/

/釋/。/謂/律/制/受/食/。/須/有/證/人/。/明/非/盜取/故/。/若/比丘/行/於/逈/路/。/有/五/嚼/食/。/無有/證/人/授/受/。/云何/得/食/耶/。/答/言/。/若/逈/路/有/食/。/正/得/舒/一/手/下/向/一/捉/食/便/止/得/噉/。/明/不二/捉/也/。/若/過/一/捉/。/至/二/捉/者/。/犯/捨墮/。/以/慢/佛/語/故/。/

/問/。/比丘/舡/行/水/奔/不得/下/。/得/水/中/便利/否/。/答/。/得/。/

/釋/。/謂/律/制/不/得/淨/水/中/。/大小便/應當/學/。/若/比丘/舡/行/水/奔/不得/下/。/得/水/中/便利/否/。/答/言/。/得/者/。/以/非/故/為/。/是/有緣/故/。/

/問/。/比丘/書/經/竹/木/上/。/誦/訖拭/去/。/犯/事/否/。/答/。/犯/捨墮/。/

/釋/。/謂/菩薩/求/聞/半/偈/。/徧書/市井/康莊/。/及/諸/木石/。/俾/見聞/者/。/皆/獲/義利/。/若/比丘/書/經/竹/木/上/。/誦/訖拭/去/犯/事/否/。/答/。/犯/捨墮/者/。/以/誦/訖拭/去/。/慢/佛/之/語/。/絕/流/通/心/故/。/

/問/。/未滿/五臘/。/得/並/入/誦律/否/。/答/。/不得/為/。/可/麤/教誡/而已/。/若/誦/犯/捨墮/。/大/戒/不/滅/沙彌戒/。/故/是/沙彌/非/。/答/。/非/。/

/釋/。/謂/律/制/比丘/滿/五臘/。/知/五/法/。/得/並/滿/五臘/成就/五/法/。/誦/於/廣律/。/若/未滿/五臘/。/未/成就/五/法/。/可/得/並/入/滿/五臘/。/知/五/法/者/。/誦/廣/律/否/。/答/言/。/不得/為/者/。/以/未滿/五臘/故/。/但/可/麤/教誡/持/犯/重/輕/而已/。/若/故/誦/者/犯/捨墮/。/雖/云/未滿/之/大/戒/。/不/滅盡/沙彌/所/學/戒律/故/。/夫/然/者/。/是/沙彌戒/。/非/沙彌/之/大/戒/耶/。/答/言/。/非/是/沙彌/是/大/戒/也/。/

/問/。/比丘/晝/眠/犯/何/事/。/答/。/開/戶/不得/。/犯/墮/。/

/釋/。/晝/者/。/日中/也/。/眠/者/。/言/仰/臥/睡/熟/也/。/謂/經/云/。/佛教/比丘/晝/則/勤/心/修習/善法/。/無/令/失/時/。/初/中/後夜/。/亦/勿/有/廢/。/夜/尚/勿/廢/。/若/比丘/晝眠/者/。/犯/何/篇/事/。/答/言/。/開/戶/不/得/者/。/以/不/信受/佛語/。/亦/令/見/者/不/生/信/故/。/所以/犯/墮/。/故/律/制/閉/戶/暫/窹/者/得/。/

/問/。/比丘/舍/內/都/不/著/三衣/。/犯/何/事/。/答/。/坐禪/誦/經/不/著/。/犯/墮/。/

/釋/。/謂/律/中/著/衣/頌/云/。/世世/常/得/披/。/若/比丘/於/舍宅/內/。/都/不/著/三衣/。/犯/何/篇/事/。/答/言/。/若/坐禪/誦/經/應/著/七/衣/。/若/都/不/著/犯/墮/。/以/違/佛/制/故/。/顯/餘/時/無/犯/。/

/問/。/比丘/行道/著/泥洹/僧/。/得/繫/脚/否/。/答/。/大/寒/得/。/

/釋/。/謂/律/制/齊整/著/內衣/應當/學/。/以/不得/高下/象鼻/等/。/若/比丘/行/於/道/中/。/所/著/泥洹/僧/得/繫/脚/否/。/答/言/。/大/寒/時/得/繫/脚/者/。/以/障/嚴冷/故/。/顯/餘/時/不得/。/

/問/。/比丘/畜/漆器/。/犯/何/事/答/。/漆/木/器/盡/不得/用/犯/墮/。/

/釋/。/漆器/者/。/言/漆/鉢/器/。/及/隨/鉢/器/也/。/謂/律/制/應器/。/鐵/瓦/二/種/。/是/如/法器/。/若/比丘/畜/於/漆器/。/犯/何/篇/事/。/答/言/。/若/漆/應器/。/木/應器/。/盡/不/得/用/。/以/同/外道/故/。/若/用/犯/墮/。/以/不/信/佛/語/故/。/

/問/。/比丘/己/食/手/。/或/搪/飲食/污/手/更/得/受/食/否/。/答/。/得/。/

/釋/。/搪/者/。/揬/也/。/衝/揬/也/。/言/或/搪/衝/飲食/。/污/其/手/也/。/比丘/威儀/須/淨/手/受/食/。/若/比丘/己/食/手/。/或/搪/衝/飲食/污/手/。/可/更/得/受/食/否/。/答/得/者/。/以/是/皆/食/故/。/

/問/。/比丘/至/上/房/中/不/坐/。/輙/坐/犯/何/事/。/答/墮/。/

/釋/。/上/房/者/。/言/樓/上/之/房/也/。/不/坐/者/。/言/不應/坐/也/。/輙/者/。/專/也/。/謂/四/分/戒/云/。/不得/安/佛塔/在/下/房/。/己/在/上/房/住/。/應當/學/。/若/比丘/至/上/房/中/。/知/下/房/有/佛/不應/坐/。/而/輙/坐/者/。/犯/何/篇/事/。/答/言/。/犯/墮/者/。/以/不/信敬/佛/語/故/。/

/問/。/比丘/旋/塔/。/或/比丘尼/。/優婆夷/。/隨/後/從/有/犯/否/。/答/。/若/有/優婆塞/不/犯/。/

/釋/。/旋/。/繞/也/。/言/旋/繞/瘞/佛/骨/之/所/也/。/若/人/香花/供養/祈/福/滅/罪/如/生/不/異/旋/繞/敬禮/者/近/獲/三乘/。/遠/至/菩提/矣/。/謂/戒本/比丘/。/不得/與/尼女/共/道行/若/比丘/旋/塔/。/或/比丘尼/優婆夷/。/隨/後/從/之/。/有/犯/事/否/。/答/言/。/若/如是/旋/塔/。/有/優婆塞/者/不/犯/。/以/無/嫌/疑/事/故/。/意/顯/無/者/犯/惡作/也/。/

/問/。/比丘/生/菜/已/淨/。/有/根/得/食/否/。/答/。/得/。/

/釋/。/生/菜/者/。/言/生/氣/之/菜/已/火/淨/也/。/謂/律/制/菓/菜/勿/啖/生/氣/生命/。/須/淨/之/而/食/。/若/比丘/生/菜/已/淨/。/有/根/未/除/去/者/可/得/食/否/。/答/。/得/食/者/。/以/淨/成熟/故/。/

/問/。/弟子/遠/行/寄/師/物/。/或/師/寄/弟子/。/過/期/不還/。/或/經/年歲/。/可/取/用/否/。/答/。/若/去/時/無/言/不得/用/。/若/知/在/是/有主物/。/若/死/是/四方/僧物/。/

/釋/。/過/者/。/越/也/。/期/者/。/復/時/也/。/言/從/旦/至/旦/故/。/謂/律/云/凡/僧/寄/物/。/不得/取用/。/以/活/是/有主物/。/死/是/四方/僧物/故/。/若/弟子/遠/行/他/方/。/寄附/師/物/。/或/師/寄/物/與/弟子/。/皆/過/越/所/期/之/時/。/或/經歷/幾/年/幾/歲/。/此/物/師資/皆/可/取用/否/。/答/。/若/師資/去/時/。/皆/無有/言/。/我/不/還/時/汝/可/取用/者/。/皆/不得/用/何以/故/。/夫/師資/雖/親/。/若/知/在/是/有主物/。/若/知/死/是/僧物/故/此/影/師資/有/言/者/。/皆/得/取/物/也/。/

/問/。/比丘/教/白衣/。/不/祭/一切/亡人/。/為/是/理/否/。/答/。/非/。/假使/父母/不/食/。/敬心/供養/。/亦/得/其/福/。/

/釋/。/祭/者/。/祀/也/。/儒/云/。/祭/則/致/其/嚴/。/經/云/。/孝順/父母/師/僧/三寶/。/若/比丘/教化/白衣/。/不/祭/一切/亡人/。/為/是/理/否/。/答/非/者/。/以/祭/雖/是/權/。/有/報/本生/孝/之/義/。/不/絕/人倫/之/情/。/若/云/不/祭/。/非/出世/之/正/理/也/。/恐/彼/意/云/。/我/云/不/祭/者/以/亡/人/不/食/故/。/即/縱/云/。/假使/父母/不/食/者/。/奪/云/。/若/敬心/供養/。/亦/得/其/福/故/。/

/問/。/眾/中/得/共師/並/坐/否/。/答/。/不/接/得/共/盤食/。/

/釋/。/比丘/威儀/。/不得/與/大/己/五/夏/者/共/房/住/。/以/是/闍黎位/故/。/若/比丘/在/眾/僧/中/。/可/得/共師/並/坐/受食/否/。/答/。/若/比丘/在/眾/僧/中/。/共/師/之/坐/。/不/相/接/者/。/得/並/坐/共/盤食/。/明/並/接/者/不得/。/

/問/。/比丘/不/褰/三衣/禮/佛/。/犯/何/事/。/答/。/眾多/。/

/釋/。/褰/。/扱/也/。/說/文/云/。/收/也/。/引/也/。/威儀/云/比丘/不得/足/蹈/袈裟/敬/如/塔/想/。/若/比丘/不/褰/三衣/禮/佛像/者/。/犯/何/篇/事/。/答/。/眾多/者/。/此/少/犯/字/約/義/應/云/犯/眾多/。/以/不/褰/而/禮/。/乖/於/聖制/。/犯/眾多/學/法/之/惡/作/也/。/

/問/。/比丘/得/手/自/合/藥/否/。/答/。/被/淨/草/得/。/

/釋/。/經/云/。/持/淨戒/者/。/不得/合和/湯藥/。/以/犯/邪命/故/。/若/比丘/可/得/手/自/合/藥/用/否/。/答/言/。/被/淨/草/得/。/以/不/傷/物/命/故/。/

/問/。/比丘/休/道意/。/已/著/俗服/經/時/。/向/其/尊/禮拜/。/然後/來/投/眾/。/求/復/常/位/。/為/應/聽/否/。/答/。/若/不/捨戒/者/應/聽/。/

/釋/。/休/。/息/也/。/言/休息/學/道/之/意/也/。/謂/比丘/休/道意/。/捨/法服/已/著/俗服/經/於/多時/。/亦/向/其/俗/中/之/尊/親/禮拜/。/即/名/俗人/。/然後/來/投/眾/僧/。/求/復/為/比丘/常/久/之/時/戒/臘/之/位/。/為/應/聽/否/。/答/言/。/謂/雖/休/道/著/俗服/向/禮/者/。/若/不/捨戒/者/。/應/聽/本/臘/常/位/。/可/作/戒羸/懺悔/。/明/已/捨/者/不應/聽/也/。/

/問/。/比丘/知/其/父母/兄弟/。/破/落/屬/人/。/而/不/購/贖/有/罪/否/。/答/。/若/為/行道/不/贖/無/罪/。/

/釋/。/破/落/者/。/言/破壞/零落/也/。/購/者/。/以/財/相/賕/也/。/贖/者/。/以/財/贖/罪/也/。/菩薩/戒/經/云/。/若/見/劫/賊/。/賣/佛/菩薩/。/父母/形相/。/不/贖/犯/輕垢/。/若/比丘/知/其/父母/兄弟/。/破/落/屬/人/。/而/不/購/贖/有/犯罪/否/答/言/。/若/為/修行/大道/。/期/出/輪迴/以/拔/親/等/生死/之/苦/。/緩/於/世間/。/少時/苦/緣/。/而/不/贖/者/。/無罪/。/以/顯/不/行道/者/。/有/罪/即/墮/也/。/

/問/。/若/人/白/僧/稱言/聖眾/。/得然/可否/。/答/。/不得/然可/。/

/釋/。/聖眾/者/。/言/四果/之/人/也/。/謂/四/分/戒/云/。/自稱/言/得/上人/法/者/。/犯/棄/。/若/人/白/於/僧伽/。/稱言/聖眾/。/得/然/可/為/聖眾/否/。/答/言/。/不得/然可/者/。/以/眾/有/凡/僧/故/。/

/問/。/若/人/持/物/施/僧/。/言/施/聖眾/。/應/受/否/。/答/。/若/不/言/。/得/分/得/取/。/以/眾/通/有/俗/故/。/

/釋/。/謂/律/明/施/僧物/。/不應/與/尼錯/因果/故/。/若/人/持/物/施/僧伽/時/。/言說/施/於/聖眾/。/可/應/受/否/。/答/言/。/若/不/言/聖眾/者/。/得/分/得/取/。/以/眾/通/有/俗/僧/故/。/顯/有/言/者/不得/取/也/。/

/問/。/行道/過/水/。/使/人/負/渡/。/犯/何/事/。/答/。/若/不/老/病/。/犯/墮/。/

/釋/。/負/者/。/荷/也/。/渡/者/。/濟/也/。/謂/四分戒/。/比丘/不得/與/女人/身/相觸/。/犯/僧殘/。/若/比丘/行/走/道路/。/過/越/於/水/。/使/人/負/渡/。/彼此/身分/相觸/。/犯/何/篇/事/。/答/言/。/若/不/老/病/使/人/負/渡/犯/墮/。/以/犯/男/身/相觸/故/。/若/有/老/病/緣/者/不/犯/。/

/問/。/眾/僧/家/奴/。/比丘/得/小小/倩/使/否/。/答/。/小小/取/與/得/。/大事/不得/。/

/釋/。/倩/者/。/假借/便/人/曰/倩/。/謂/律/明/僧物/。/體/重/如/山/。/不/宜/私用/。/若/眾/僧/家/奴/。/比丘/得/小小/倩/假/便/人/使/用/否/。/答/言/。/若/小小/取/與/得/使/。/大事/不得/者/。/即是/僧物/故/。/

/問/。/比丘/養/爪甲/長/。/犯/何/事/。/答/犯/墮/。/

/釋/。/涅槃經/云/。/髮/長/及/爪甲/長/。/是/破戒/之/相/。/若/比丘/畜養/爪甲/長者/。/犯/何/篇/事/。/答/。/犯/墮/者/。/以/律/云/。/半月/一/剃/此/是/恒/式/。/又/經/云/。/惡/比丘/相/。/頭髮/鬚爪/。/悉皆/長/利/。/是以/犯/過/。/

/問/。/上座/比丘/未/浴/。/下/座/於/前/浴/有/犯/否/。/答/。/犯/墮/。/

/釋/。/謂/四/分/戒/云/。/半月/洗浴/。/以/除/風/濕/垢穢/。/無/病/比丘/應/受/。/須/敘/臘/之/尊卑/。/不/違/佛/制/。/若/上座/比丘/未/浴/洗/。/而/下/座/不/敬/上座/。/即/前/浴/者/。/有/犯/事/否/。/答/。/犯/墮/者/。/以/不/敬/人/。/如/婆羅/眾/會/故/。/

/問/。/比丘/器/中/。/忽/有/異物/。/或復/弊/故/。/不/知/誰/許/可/取/用/否/。/復/可/棄/否/。/答/。/與/僧/不得/私用/。/

/釋/。/異/物/者/。/言/奇異/之/物/也/。/弊/故/者/。/言/弊/壞/故/舊/也/。/謂/四/分/戒/云/。/不與取/者/犯/棄/若/比丘/應器/中/。/或/餘/器/中/。/忽/有/異物/。/或復/弊/故/。/不/知/誰/許/。/可/得/取用/否/。/若/用/是/不與取/。/復/可/棄/否/。/答/言/。/若/器/中/有/物/。/應/與/眾/僧/不得/私用/者/。/以/無/主/認/者/。/應/屬/僧/故/。/若/取/用/犯/棄/。/

/問/。/有/一/住處/多/來去/僧/。/所有/遺亡/。/或/是/神/。/或/是/弊/衣/。/　/永/無/取用/者/。/可/取/否/。/答/。/與/眾/僧/。/眾/僧/停/一/月/一/歲/後/得/用/。/若/後/主/來/。/僧物/償/。/若/是/貴/珍寶/。/眾/後/不能/償/者/。/勿/用/。/

/釋/。/一/者/。/同/也/。/言/有/招提/是/僧伽/。/一/同/之/住處/也/。/神/者/。/重/也/。/言/神/重/之/珍寶/也/。/謂/有/一/住處/。/多/有/來去/之/僧/。/所有/遺下/忘/收/之/物/。/或/是/神重/之/寶/。/或/是/弊/故/之/衣/。/永/遠/無/人/來/取用/者/。/其/遺/忘/主/。/已/作/失/想/。/應/不/以/活/死/同/例/。/比丘/可/得/取用/否/。/答/言/。/凡/招提/所有/遺忘/。/盡/與/眾/僧/。/不宜/自取/。/雖/與/眾/僧/。/僧/應/停止/一/月/一/歲/之/後/。/可/得/用/耳/。/以/待/彼/索/故/。/若/用/已後/主/來/索/者/。/將/僧物/償/之/。/若/遺/物/是/貴/珍寶/。/眾/後/不能/償/者/。/勿/得/用/之/。/

/問/。/比丘/有/知/舊/白衣/來/造/已/。/得/語/上座/維那/。/持/僧/食/與/否/。/答/。/僧/先/令/得/。/不/令/不得/。/

/釋/。/若/比丘/有/知/舊/白衣/。/來/於/界內/。/造/為/其/事/已/畢/。/可/得/語/上座/維那/。/持/僧/食/與/否/。/答/言/。/若/僧/先/有/制/令/。/開/與/俗人/得/持/僧/食/與/之/。/不/令/不得/者/。/言/僧/先/不/有/開/俗人/制/令/者/。/不得/持/食/與/也/。/故/日/藏經/云/。/時/知/事/人/。/得/利養/已/。/或/自/私/食/。/或復/盜/與/親/舊/俗人/。/以/是/等/緣/。/久/處/惡道/。/出/已/還/入/。/如是/愚痴/。/不/見/當來/果報/輕重/。/我/今/誡/勑/沙門/弟子/。/念法/住持/。/不得/自稱/。/我/是/沙門/。/真/法/行人/。/倚/眾/僧/故/他/信施/物/。/或/餅/。/或/菓/菜/。/但/是/眾/僧/所/食/之/物/。/不得/輙/與/一切/俗人/。/亦/不得/云/。/此/是/我/物/。/別/而/食/也/。/

/問/。/比丘/捨/道/還俗/。/後/更/出家/。/前/師/故/是/師/非/。/答/。/非/是/。/

/釋/。/捨/道/者/。/文/云/。/大德/僧/聽/。/我/從/今日/不復/能/持/大/比丘/戒/。/三/說/。/謂/佛/制/受/法/者/為/師/。/不/受/法/者/非/師/。/若/比丘/捨/修道/之/戒/。/還歸/俗家/。/後/更/出家/受戒/。/前/師/故/舊/是/師/。/非/也/。/答/言/。/非/是/者/。/已/捨/戒法/故/。/

/問/。/臨壇/諸/師/僧/。/可/呼/言/師/否/。/答/。/無/此/理/。/不/從/受/法/者/盡/不得/為/師/。/

/釋/。/諸/師/僧/者/。/言/諸/人/受戒/之/三/師/七/僧/也/。/謂/律/明/壇/上/作/法/皆/名為/師/。/若/沙彌/登壇/受/具/。/其/臨/近/壇/所/。/諸/人/受/學/之/師/僧/。/可/得/俱/呼/言/師/否/。/答/。/無/此/理/者/。/以/臨/壇/師/僧/。/無/此/稱/呼/師/之/理/也/。/何/者/。/不/從/彼/受/教授/。/三/羯磨/。/三/證/戒/。/四/隨/相/。/四/依/之/法/故/。/是以/臨壇/者/。/盡/不得/為/師/也/。/

/問/。/一切/師/得/呼/為/和尚/否/。/稱/為/弟子/否/。/答/。/不得/。/正/可/敬重/如/俗/中/之/尊/。/

/釋/。/一切/師/者/。/言/一切/諸/人/受戒/之/師/也/。/謂/佛/云/授/戒法/稱/為/和尚/。/若/一切/人/受戒/之/師/。/皆/得/呼/為/和尚/否/。/皆/得/稱/為/弟子/否/。/答/言/。/不得/者/。/以/未/受/法/皆/不得/稱/故/。/然/雖/不得/。/豈/可/慢/之/。/正/可/敬重/。/如/俗/中/之/尊/也/。/報恩經/云/。/問/得/稱/佛/作/和尚/。/阿耆梨/否/。/答/。/於/弟子/有/和尚/等/義/。/佛/不/為/人/作/和尚/。/是故/不得/稱/也/。/從/諸/比丘/三/語/三歸/受戒/。/得/稱/和尚/等/否/。/答/。/不/稱/和尚/。/得/稱/阿耆梨/。/大愛道/八法/受戒/。/亦/得/稱/阿耆梨/。/不得/作/和尚/也/。/問/。/佛/云何/為/人/。/不/作/和尚/等/。/答/為/平等/故/。/佛/等/心/故/。/令/盡/事/無/偏/。/不/與/彼/作/和尚/。/不/與/此/作/和尚/。/又/止/鬪諍/故/。/若/作/和尚/等/。/則/有/親踈/。/既/有/親踈/。/即/有/鬪諍/。/又/為/止/誹謗/故/。/若/作/和尚/。/外道/當/言/沙門/瞿曇/。/自/言/慈/等/一切/。/與/一/作/和尚/。/不/與/一/作/和尚/。/與/俗人/無異/。/又/為/成/三歸/故/。/若/佛/作/和尚/。/則/墮/僧/數/。/如/受/具/三/師/七/僧/。/十/眾/受戒/。/若/作/和尚/。/則/入/十/眾/。/若/入/十/眾/。/即/墮/僧/數/。/無有/佛/寶/。/若/無/佛/寶/。/不/成/三歸/也/。/

/△/十四/三/自歸/事/

/三/自歸/事/品/第十四/

/釋/。/三/者/。/言/佛/法/僧/也/。/自/者/。/言/對/他/住/相/三寶/也/。/歸/者/。/投/也/。/依/也/。/言/歸/投/依/彼/。/能/息/無邊/生死/苦輪/。/大/怖畏/故/。/如是/三寶/。/皆/自歸/乎/一/體/。/非/他/住/相/也/。/薩婆多/毗婆沙/問/曰/。/三歸/以/何/為/性/。/有/論/者/言/。/三歸/是/教/無/教性/。/受/三歸/時/。/胡跪/合掌/。/口/說/三歸/。/是/名/身/口/教/。/若/淳/重/心/。/有/身/口/無/教/。/是/謂/教/無/教/也/。/有/云/三歸/是/三業性/。/身/口/意業/。/有/云/三歸/。/是/善/五陰/。/以/眾生/善/五陰/為/三歸/。/以/三寶/為/所/歸/。/所/歸/以/救護/為/義/。/如/人/有/罪/投/王/。/求/救護/等/。/歸依/佛/者/。/何/所/歸依/。/名/歸依/佛/。/答/。/歸依/語/。/迴轉/一切智/無學/功德/。/問/為/歸依/色身/。/歸依/法身/耶/。/答/。/歸依/法身/。/不/歸依/色身/。/不/以/色身/為/佛/故/。/問/。/若/色身/非/佛/者/。/何以/出佛身血/。/而/得/逆罪/。/答/。/以/色身/是/法身/器/故/。/法身/所/依/故/。/若/害/色身/。/則/得/逆罪/。/不/以/色身/是/佛/。/故/得/逆罪/。/歸依/法/者/。/何/所/歸依/。/名/歸依/法/。/答/。/歸依/語/。/迴轉/斷/欲/。/無/欲/盡/諦/涅槃/。/問/。/為/歸依/自身/盡/處/。/他/身/盡/處/。/答/。/歸依/自身/盡/處/他/身/盡/處/。/是/歸依/法/。/歸依/僧/者/。/何/所/歸依/。/名/歸依/僧/。/答/。/歸依/語/。/迴轉/良/祐/福田/。/聲聞/學/無學/功德/。/是/名/歸依/僧/。/問/。/為/歸依/俗諦/僧/。/為/歸依/第一義/僧/。/若/歸依/第一義諦/僧/者/。/佛/與/提/謂/波利/。/授/三/自歸/。/不應/言/未來/有/僧/。/汝/應/歸依/。/第一義諦/僧/常/在/世間/故/。/答/。/以/俗諦/僧/。/是/第一義諦/僧/所/依/。/故/言/未來/有/僧/。/汝/應/歸依/。/欲/尊重/俗諦/僧/。/故/如是/說/。/

/問/。/三/自/歸趣/得/人/受/。/復/有/不應/受/者/。/答/。/除/五逆/罪/。/得/。/

/釋/。/謂/律/明/受戒/。/以/三歸/為/戒體/。/若/住/信/人/。/受/於/三寶/。/皆/自歸/乎/一/體/。/有/所/趣向/。/是/得/與/一切/人/受/。/復/有/不應/受/者/耶/。/答/言/。/唯/除/五逆/之/罪/。/此/不應/受/。/餘/一切/人/盡/得/受/也/。/

/問/。/三/自歸/斯/行/何/事/。/答/。/身/口/意/不/行/邪/事/。/及/不/隨/邪見/師/。/

/釋/。/謂/律/明/受/三歸/者/。/是/為/修/明/心/跡/之/師範/也/。/若/受/三歸/之/後/。/斯/行/何/事/。/不/乖/所/受/耶/。/答/言/。/謂/身/口/意/之/用/。/不/見/有/所/行/二/邊/邪/事/。/及/外/不/隨/謬/執/己/見/。/乖/於/諦/理/邪見/之/師/者/。/如是/即/契/三歸/之/正道/故/。/

/問/。/云何/犯/自歸/。/答/。/好/邪見/隨/外道/師/。/

/釋/。/若/住/信/之/人/。/云何/所/為/。/即/犯/所/受/三自歸/邪/。/答/。/此/三歸/者/。/由/迴/彼/有無/之/邪/心/。/轉/從/一心/之/正道/故/。/若/好/分別/之/邪見/。/隨/外道/師/者/。/即/犯/三/自歸/也/。/

/問/。/若/犯/三/自歸/。/云何/悔/。/答/。/向/本/師/悔/。/若/無/本/師/。/向/餘/比丘/亦/得/。/

/釋/。/謂/三歸/是/入/道/之/正/緣/。/心/師/之/妙/迹/。/若/人/好/邪見/隨/邪/師/。/犯/自歸/云何/懺悔/。/答/。/若/犯/之/後/。/但/向/本/受/三歸/之/師/懺悔/。/即/得/清淨/。/若/無/本/師/。/向/餘/比丘/亦/得/。/文/云/。/大德/一心/念/。/我/某甲/好/邪見/等/。/犯/三歸/。/今/向/大德/發露/懺悔/。/三/說/。/彼/云/慎/莫/更/作/。/答/云/。/頂戴/奉持/。/

/問/。/若/不能/持/得/還/否/。/答/。/得/。/

/釋/。/謂/三歸/既/修/道/之/正務/。/當/永/奉持/。/若/人/邪見/之/習/厚/者/。/而/不能/受持/。/可/得/還/於/師/否/。/答/。/得/者/。/以/不/使/邪見/雜/於/正道/故/。/不/令/淨信/生/不善/心/故/。/雖/云/得/還/。/已/植/當來/道種/故/。/

/問/。/若/還/。/還/云何/。/答/。/向/本/師/。/若/一/比丘/言/。/我/從/今日/已後/。/不復/能/歸/佛/歸/去/歸/比丘/僧/。/如是/三/說/。/若/不/滿/三/。/故/成就/三歸/。/

/釋/。/謂/律/明/比丘/捨/道/還俗/。/須/還/戒法/。/不/令/在家/犯/於/過/故/。/若/三歸/難持/。/亦/得/還/者/。/其/還/之/法/為/云何/也/。/答/言/。/但/向/本/受/三歸/之/師/前/。/若/餘/一/比丘/言/。/我/某/從/今日/已後/。/不復/能/歸/三寶/。/如是/三/說/。/若/不/滿/三/。/故/成就/三歸/。/以/受/時/三/說/。/還/時/亦/滿/於/三/。/方/不/成就/三歸/。/問/受/善/難/持/。/當/宜/獎/勸/。/云何/佛/許/還/也/。/答/。/以/初/受/時/。/植/其/善/因/。/況/後/還/語/豈/不/熏/心/至于/多/生/。/必/蒙/利益/。/例/不/輕/緣/。/等/一/理/爾/。/

/問/。/或/人/受/三自歸/。/乃/悔/宿命/惡逆/。/為/是/理/非/。/答/。/無/此/理/。/

/釋/。/律/明/受戒/。/須/露/罪/緣/。/三業/無/尤/。/方/納/戒法/。/若/或/有/人/受/三自歸/時/。/乃/悔/宿命/中/。/十惡/五逆/。/為/是/其/理/。/非/耶/。/答/言/。/無/此/理/者/。/以/現/生/罪/相/。/輕重/不/差/。/宿命/惡逆/。/有/無/難/定/。/心/境/乖違/。/故/無/此/理/。/

/問/。/三歸/正/得/從/一/人/受/。/復/得/從/三/人/。/各/得/受/一/歸/否/。/答/。/不得/。/

/釋/。/謂/三/自歸/者/。/是/一/體/三寶/。/名/雖/有/差/。/其/體/元同/。/以/心/體/本/無/分別/。/約/智/而/言/。/名為/佛/寶/。/本自/清淨/。/絕/欲/而/言/。/名為/法寶/。/本來/圓融/。/稱理/而/言/。/名為/僧寶/。/是/名/一/體/三寶/。/若/三/自歸/正/得/從/一/人/受/。/復/得/從/三/人/前/。/各/得/受/一/歸/否/。/答/言/。/不得/者/。/以/受/一/歸/時/。/二/義/具足/。/由/體/同/故/。/

/問/。/受/三歸/法要/終身/。/復/可/得/一/年/半/年/。/十/日/五/日/否/。/答/。/隨意/多少/。/

/釋/。/經/言/。/受/八戒法/。/隨意/不定/。/若/人/受/三歸/之/法/。/要當/終/盡/身形/。/復/可/得/一/年/半/年/十/日/五/日/否/。/答/言/。/隨/其/受法/人/意/。/多/則/終/盡/身形/。/少/則/年/月/日/皆/可/。/

/問/。/若/從/師/受/。/一/年/半/年/。/自歸/日/滿/後/。/故/是/師/非/。/答/。/一/從/受法/終身/是/師/。/

/釋/。/若/人/從/師/受/三自歸/。/一/年/半/年/。/自歸/日/滿/。/為/如/菩薩/永劫/之/師/。/為/是/歸/日/滿/後/。/故/是/其/師/。/非/耶/。/答/言/。/以/受/法/後/。/無/論/滿/與/不滿/。/但/一/從/受法/終身/是/師/。/

/問/。/三/自歸/得/但/受/一/二/歸/否/。/答/。/不得/。/

/釋/。/若/受/三歸/時/。/既/云/隨意/多少/。/亦/得/但/受/一/二/歸/否/。/答/不得/者/。/以/體/雖/同/。/德/用/差別/故/。/非法/非/律/非/佛/所/教/故/。/是以/不得/受/一/二/歸/。/

/問/。/受/三自歸/現前/無/師/。/得/逢/從/文/受/否/。/答/。/不得/。/

/釋/。/謂/佛/以/法/為/師/得/成/大/果/。/若/人/受/三自歸/。/或/現前/無/師/。/亦/得/逢/於/經文/。/即/從/文/中/受/否/。/答/。/不得/。/以/無/所/授/之/師/故/。/不/類/法/先/佛/後/而/相/例/故/。/

/問/。/先/受/三歸/犯/不/悔/。/得/更/受/否/。/答/。/不得/。/要當/悔/。/若/欲/當/受/。/捨/先/所/受/。/若/不/捨/更/受/者/不得/。/

/釋/。/謂/律/制/更/受/須/如/法/。/悔/已/得/受/。/若/人/先/受/三歸/犯/於/邪見/。/隨/外道/師/不/懺悔/者/。/可/得/更/受/三歸/否/。/答/言/不/得/者/。/以/未/悔/邪見/及/師/。/有/覆藏/心/未/得/清淨/故/。/要當/悔/已/得/受/。/若/欲/當/更/受/者/。/捨/先/所/受/歸/法/。/可/爾/更/受/。/若/不/捨/者/。/更/受/不得/也/。/

/△/十五/五戒/事/

/問/五戒/事/品/第十五/

/釋/。/五戒/者/。/一/不/殺/。/謂/常/念/有情/。/皆/惜/身命/。/恕/己/愍/彼/。/以/慎/傷暴/。/二/不/盜/。/謂/不與/而/取/。/即/名為/盜/。/義/既/非/宜/。/故/止/攘/竊/。/三/不/婬/。/若/在家/。/即/不/邪婬/。/謂/女/有/三/護/。/法/亦/禁約/。/守/禮/自/防/。/故/止/羅欲/。/四/不/妄語/。/謂/覆/實/言/虗/。/誑/他/欺/自/。/端/心/質直/。/所/說/誠實/。/五/不/飲酒/。/謂/昏性/亂/神/。/酒/毒/頗/甚/。/增長/愚痴/。/故/今/絕/飲/。/原/佛/五戒/。/本/化/人倫/。/若/不/受持/。/人間/路/絕/。/若/持/無/犯/。/承/此/戒/善/。/越/於/三塗/。/得/生/人/中/。/名/人乘法/。/故/經/云/。/佛/弟子/有/二/種/。/一/在家/者/。/初/受/五戒/為/本/遮/三/惡趣/。/求/人/天/福/。/以/未/能/永/捨/家/眷/緣/累/故/。/更/加/三戒/。/助/前/五戒/。/一/日/一/夜/。/種/未來世/。/永/出/因緣/也/。/

/問/。/不/受/三歸/。/得/受/五戒/否/。/答/。/不得/。/

/釋/。/謂/律/制/受戒/。/先/受/三歸/戒體/。/次/授/戒相/。/使/識/相/護持/。/令/戒體/圓滿/。/若/人/不/受/三歸/。/得/受/五戒/否/。/答/言/。/不得/者/。/薩婆多/云/。/問/。/若/人/不/受/三歸/。/得/五戒/否/。/若/不/白四羯磨/。/得/具戒/否/。/答/曰/。/一切/不得/。/若/受/五戒/。/先/受/三歸/。/受/三歸/竟/。/爾時/已/得/五戒/。/所以/說/五戒/名/者/。/欲/使/前/人/識/五戒/名字/故/。/若/受/八戒/十戒/。/如/五戒/說/。/五/八十戒/。/功德力/少/。/是故/若/受/三歸/。/即便/得/戒/。/不/須/多/緣/多/力/。/若/具足戒/。/須/多/緣/多/力/也/。/

/問/。/若/受/三歸/。/犯/而/不/悔/者/。/得/受/五戒/否/。/答/。/不得/。/

/釋/。/謂/受戒/之/制/。/先/審/其/妨/。/懺/滅/愆/尤/。/堪/稟/戒法/。/若/人/先/受/三歸/。/犯/於/邪見/及/師/。/而/不/懺悔/者/。/得/受/五戒/否/。/答/。/不得/者/。/以/未/懺/邪見/。/有/覆藏/心/。/未/獲/清淨/故/。/

/問/。/受/五戒/法/。/可/得/但/受/五日/十/日/。/一/年/二年/否/。/答/。/隨意/多少/。/

/釋/。/謂/住/信/人/。/欲/受/五戒/。/為/當/要/至/終身/。/可/得/如/三歸/。/但/受/五日/十/日/。/一/年/二年/否/。/答/。/隨意/多少/者/。/言/隨/住/信/人/意/。/多/則/終身/。/少/則/年/月/日/皆/可/也/。/然/此/隨意/之/制/。/是/開權/時/事/。/若/至/方等/時/。/優波離/問/。/五戒/可/得/。/十/日/五/日/否/。/佛/答/不得/。/以/如來/制/戒/。/各/有/限齋/。/五戒/者/。/必/盡/形壽/。/八戒/齋法/。/一/日/一/夜/。/

/問/。/受/五戒/不/悔/。/得/更/受/否/。/答/。/不捨/不得/更/受/。/不/悔/亦/不得/捨/。/

/釋/。/謂/若/人/已/受/五戒/。/或/犯/殺/業/。/及/於/盜/等/。/欲/如/法/者/。/應/悔/已/更/受/。/而/不/悔/者/。/可/得/更/受/否/。/答/。/若/不/捨戒/。/不得/更/受/。/以/有/所/受戒/在/故/。/縱然/捨戒/。/須/當/懺悔/。/若/不/悔/者/。/亦/不得/捨/。/而/更/受/也/。/

/問/。/五戒/盡/得/悔否/。/答/。/若/殺/人/。/婬/其/所/尊/。/及/比丘尼/。/盜/三尊/財/者/。/不得/悔/。/餘/得/悔/。/

/釋/。/謂/律/明/有/所/犯戒/。/作法/懺悔/。/若/人/受/五戒/。/有/所/違犯/。/盡/得/悔否/。/答/。/若/住/信/人/殺/斷/人命/。/婬/其/所/尊/。/及/比丘尼/。/盜/三尊/財/者/。/皆/不得/悔/。/以/殺/即/重/婬/即/逆/重/。/及/尼/者/。/如/蓮華/色/女/。/在/俗/與/母/共/夫/。/與/女/共/婿/。/遂/驚/生死/迷亂/。/乃/至於/此/。/若/非/出家/顛倒/何/息/。/即/詣/佛/所/。/聞法/求/度/。/佛/命/愛/道/度/之/證/果/。/後/乞食/時/。/有/婆羅門/見/生/染心/。/伺/彼/乞食/伏/于/床/下/。/是/日/諸/尼/。/竟夜/說法/。/疲/極/還/房/。/仰/臥/睡/熟/。/婆羅門/。/即/作/不淨行/。/彼/覺/已/昇/空/。/婆羅門/床/上/。/生/入/地獄/。/盜/三尊/財/者/。/如/經/云/。/若/居士/以/盜/心/。/取/像/利養/。/犯/不可/悔/。/計/直/輕重/。/以/盜/心/偷/舍利/。/犯/中/悔/。/以/恭敬/心/。/而/作/是/念/。/佛/亦/我/師/。/清淨/心/取/無/犯/。/若/盜/佛像/。/為/供養/故/無/犯罪/也/。/若/為/得/錢/轉/賣/。/得/偷蘭遮/。/盜/經/不/問/供養/。/不/供養/。/計/錢/得/罪/。/若/盜/舍利/。/偷蘭遮/罪/也/。/僧物/可/知/。/餘/者/。/謂/除/上/三戒/。/餘/盡/悔/也/。/

/問/。/五戒/若/不能/持/。/得/中/還/否/。/答/。/得/還/。/若/欲/都/還/五戒/。/合/三/自/歸還/。/言/從/今日/。/佛/非/我/尊/。/我/非/佛/弟子/。/如是/至/三/。/法/亦爾/。/若/還/一/二/三/四/者/。/但/言/我/從/今日/。/不復/能/持/某/戒/。/如是/至/三/。/若/不/滿/三/。/戒/猶/成就/。/

/釋/。/謂/受戒/既/隨意/多少/。/若/五戒/不能/持/。/可/得/中/還/否/。/答/。/得/還/者/。/以/遠近/皆/得/故/。/若/欲/都/還/五戒/者/。/同/前/三/自歸/還/如/文/云/云/。/

/問/。/五戒/可/從/五師/。/各/一/戒/否/。/答/。/得/。/

/釋/。/謂/三歸/受/正/得/一/人/。/以/同/體/故/。/五戒/名/體/皆/差/。/若/遇/緣/發心/。/可/從/五師/。/各/受/一/戒/否/。/答/。/得/者/。/以/機緣/應時/故/。/

/問/。/既/受/五戒/偏/所/重/。/可/但/分/還/一/二/否/。/答/得/。/

/釋/。/謂/住/信/人/。/既/受/五戒/。/偏/其/所/重/。/難持/。/可/但/分/還/一/二/戒/否/。/答/。/得/者/。/以/例/受/時/隨意/故/。/

/問/。/五戒/可/但/受/一/二/三/否/。/答/。/得/。/隨意/多少/。/

/釋/。/謂/住/信/人/。/於/其/五戒/不能/全持/。/可/得/但/受/一/二/三戒/否/。/答/。/得/者/。/以/隨機/之/意/得/也/。/若/據/薩婆多部/毗婆沙/問/。/凡/受/五戒/。/不能/具/受/五戒/若/受/一/戒/乃至/四/戒/。/受/得/戒/否/。/答/曰/。/不得/。/若/不/得/者/。/有/經/說/。/有/少分/優婆塞/。/多/分/滿/分/等/。/此/義/云何/。/答/曰/。/所以/作/是/說/者/。/欲/明/持/。/戒/功德/多少/。/不/言/有/如是/受戒/也/。/

/問/。/比丘/犯/重/戒/。/或/犯/酒戒/得/否/。/答/。/不得/。/

/釋/。/謂/比丘/見/住/信/人/。/犯/五戒/中/。/若/重/若/輕/。/應/教/懺悔/受持/。/而/故/令/人/犯/重/。/或/犯/酒戒/得/否/。/答/。/不得/。/以/無/教/人/犯戒/理/故/。/

/問/。/頗/有/八戒/白衣/否/。/答/。/無/。/惟/有/八關齋/。/

/釋/。/頗/者/。/可/也/。/八戒/者/。/始/於/不/殺/。/終/至/不/坐/高/廣大/床關/者/。/閉/也/。/言/持/此/戒/。/能/閉/三惡/。/開/昇/天/路/。/齋/者/齊/也/。/言/齊/身/口業/也/。/又/齊/者/。/秖/是/中道/。/後/不/得/食/者/。/表/中道/法界/外/。/更/無/別/法/故/。/此/戒/以/齋/為/體/。/八/事/助/成/。/合/而/稱/之/名/八關齋/謂/律/制/在家/。/不能/終身/守/戒/。/開/其/方便/一/二/日/等/。/若/在家/不能/齋/者/。/頗/有/八戒/白衣/否/。/答/。/無/者/。/以/無/八支/戒/之/白衣/。/教/中/唯/有/具/體/之/八關齋/。/時/有/以/剃/髮/者/。/搭/衣/授/八戒/。/按/經/律/中/。/非法/非/律/非/佛/所/教/。/盖/為/在家/不能/終身/持戒/。/之/方便/也/。/故/報/恩經/云/。/此/八戒/於/七/眾/中/。/何/眾/所/攝/。/以/無/終身/戒/故/不/名/優婆塞/。/以/有/一/日/一/夜/戒/。/不/名/五/常/人/。/當/名/中間人/。/是/知/與/出家/。/授/八戒/者/。/安忍/以/沙門/相/。/不/置/七/眾/內/。/而/置/七/眾/外/。/豈/唯/壞/於/軌則/。/亦/同/無/解/作/師/矣/。/

/△/十六/十戒/事/

/問/十戒/事/第十六/。/

/釋/。/十戒/者/。/一/不/殺生/。/二/不/偷盜/。/三/不/婬欲/。/四/不/妄語/。/五/不/飲酒/。/六/不/著/香/華鬘/。/香油/塗/身/。/七/不/自/歌舞/作/倡/。/及/故/往/觀/聽/。/八/不/坐/高/廣大/床/。/九/不/非時食/。/十/不/捉/生/像/金銀/錢/寶/。/若/按/律/文/。/名/下/出家/者/。/先/以/十戒/為/本/。/盡/形/受持/。/雖/捨/家/眷/因緣/執/作/。/於/俗人/等/是/出家/。/於/具戒/者/。/故/是/在家/。/是/名/下/出家/。/其中/出家/者/。/次/應/捨/執/作/緣務/。/具/受/八萬四千/向/道/因緣/。/雖/捨/作業/緣務/。/身/口/行業/未/能/具足/清淨/。/心/結/猶/存/。/未/得/出要/。/上/及/不足/。/下/及/有餘/。/是/名/中/出家/。/上/出家/者/。/根/心/猛利/。/次/應/捨/結使/纏縛/。/捨/結使/纏縛/者/。/要/得/禪定/慧力/。/得/禪定/慧力/。/心/得/解脫/。/心/得/解脫/者/。/名/淨/身/口/意/。/出/於/緣/務/煩惱/之/家/。/永/處/閑靜/清凉/之/室/。/是/名/上/出家/也/。/

/問/。/不/受/五戒/。/得/受/十戒/否/。/答/。/若/先/三/自歸/得/。/以/十戒/中/即/有/五戒/。/亦/不復/受/。/

/釋/。/謂/善/戒/經/云/層/樓/四級/。/次第/而/登/。/不/至/初級/。/至/二/級/者/。/無有/是/處/。/乃至/不/至/三/級/。/至/第四/級/。/無有/是/處/。/若/人/不/受/五戒/。/得/受/十戒/否/。/答/。/若/先/受/三歸/。/不/受/五戒/者/。/得/受/十戒/。/何/者/。/以/十戒/中/。/即/有/五戒/故/。/

/問/。/犯/五戒/不/悔/。/得/受/十戒/否/。/答/。/不得/。/若/先/不/知/悔/已/受/。/而/不/悔/不得/。/

/釋/。/若/人/已/受/五戒/。/後/犯/不/悔/。/得/受/十戒/否/。/答/。/不得/者/以/未/如法/故/。/已/受/下/應/有/得/字/。/若/沙彌/先/不/知/。/犯戒/懺悔/。/已/受/十戒/者/得/。/雖/受/得/戒/。/亦/要/懺悔/。/而/不/悔/犯/不得/如法/故/。/

/問/。/若/師/犯/重/戒/。/從/受/十戒/得/否/。/答/。/不得/。/

/釋/。/謂/律/制/和尚/。/德臘/具足/。/方/堪/為/師/。/若/師/犯/重/戒/從/受/十戒/得/否/。/答/。/不得/者/。/以/師/不/清淨/。/所/受戒/者/。/不/成就/故/。/

/問/若/犯/重/戒/從/受/十戒/得/否/答/不得/。/

/釋/若/犯/重/戒/一/句/約/義/脫/於/闍黎/二/字/以/前/問/中/是/和尚/故/銷/文/釋/義/如/上/。/

/問/沙彌/犯/十戒/盡/得/悔否/答/同/上/五戒/。/

/釋/此/中/悔/不/悔/同/上/五戒/之/意/。/

/△/十七/沙彌/事/

/問/沙彌/品/第十七/

/釋/。/此/品/標/沙彌/悔/懺/說戒/等/事/。/又/。/間/於/比丘/歲/坐/等/事/。/疑/是/累/朝奉/。/重/。/藏/必/重/刊/。/謄寫/失/其/次/序/也/。/

/問/。/悔/須/眾/否/答/。/不/須/眾/。/但/向/本/師/得/了/。/若/現在/無/師/。/向/餘/一/比丘/亦/得/。/

/釋/。/謂/比丘/犯/事/輕重/之/殊/。/對首/懺悔/多少/不一/。/若/沙彌/悔過/時/須/假/眾/否/。/答/。/不/須/眾/者/。/以/沙彌/受戒/。/不/以/多/緣/多/力/而/成就/故/。/是以/悔過/但/向/本/師/得/了/。/若/現在/無有/本/師/。/向/餘/一/比丘/亦/得/。/

/問/。/沙彌/半月/一/說戒/否/。/答/。/無/此/理/所以/爾/者/。/以/沙彌戒/不/成/俗人/。/然/終/已/可/說/。/

/釋/。/謂/佛/制/比丘/半月/說戒/令/長養/善法/。/淨除/破戒/之/過/。/若/沙彌/亦/得/半月/一/說戒/否/。/答/。/無/此/理/者/。/以/沙彌/律/無/此/半月/之/理/也/。/所以/爾/者/。/以/沙彌戒/不/成/俗人/然/終/盡/沙彌/受/比丘/戒/。/方/可/半月/一/說/。/

/問/。/沙彌/犯戒/。/得/還/向/沙彌/悔否/。/答/。/不得/。/

/釋/。/謂/沙彌/犯戒/。/悔/向/本/師/。/及/餘/比丘/。/此/若/無/時/。/可/得/還/向/沙彌/悔過/否/。/答/。/不得/者/。/良/由/比丘/境/勝/。/了知/持/犯/重/輕/。/亦/可/勉勗/呵責/。/令/其/如法/。/以/沙彌/智/淺/。/不/解/開遮/持/犯/故/。/

/問/。/沙彌/得/著/俗服/否/。/答/。/不得/。/

/釋/。/律/制/沙彌/剃髮/。/即/著/縵/衣/及/裙/。/是/如法/之/服/。/可/得/著/於/世俗/人/衣服/否/。/答/。/不得/者/。/以/剃/髮/披緇/。/形/服/相/稱/故/。/

/問/。/師/有/種種/違/法事/。/沙彌/得/捨/更/求/師/否/。/答/。/得/。/

/釋/。/違/法事/者/。/言/犯戒/邪見/威儀/淨命/等/。/皆/違背/教法/之/事/也/。/若/沙彌/之/師/。/是/模範/之/義/。/而/有/種種/違背/法律/之/事/沙彌/可/得/捨離/。/更/求/師/否/。/答/。/得/者/。/以/師/有/非法/別/求/良導/故/。/

/問/。/沙彌/叛/師/。/以/白衣/師/。/綜/習俗/竟/不/捨/。/或/經/年/月/。/還/來/投/。/師/。/故/是/沙彌/非/。/但/悔過/而已/。/不/須/更/捨戒/耶/。/答/。/故/是/沙彌/但/向/師/懺/。/本/不/捨戒/。/不得/更/受/。/受/亦/不/得/戒/。/

/釋/。/叛/者/。/返/也/。/綜/者/。/綺/縷/也/。/律/制/離/俗/沙彌/。/不得/親習/浮/遊/俗/子/。/及/破戒/沙彌/。/恐/妨/正念/。/若/沙彌/叛/返/於/師/。/以/白衣/為/師/。/綜/習/俗事/竟/不/捨/之/。/或/經/年/月/。/還/來/投/其/所/叛/之/師/。/故/舊/是/其/沙彌/非/耶/。/為/是/但/悔/過咎/而已/。/不/須/更/捨戒/耶/。/答/。/雖/叛/習俗/。/故/是/沙彌/。/但/向/師/懺/綜/習/之/過/。/不/須/捨戒/。/以/本/不/捨/戒法/。/故/不/更/受/也/。/縱/受/亦/不/得/戒/。/

/問/。/沙彌/為/賊/所/抄/。/經歷/年/月/。/或/轉/經/主/。/得/迯否/。/答/。/轉/經/主/不得/。/

/釋/。/賊/者/。/害/也/。/抄/者/。/擄掠/也/。/若/沙彌/為/賊/所/抄/。/經歷/幾/年/。/若干/月/或/轉/經/主/。/可/得/迯/走/否/。/答/。/若/賊/轉/賣/。/經/於/買主/不得/迯走/。/以/顯/未/經/主/得/也/。/

/問/。/沙彌/犯/禁/。/師/僧/已/擯謝/。/否/更/出家/否/。/答/。/若/不/捨戒/。/故/是/沙彌/可/懺/而已/。/

/釋/。/禁/者/。/制/也/。/戒/也/。/止/也/。/大經/云/。/如/佛/禁/無常/。/汝/猶/說/者/。/即/破/佛/禁/。/舌/則/墮落/。/今/云/佛/禁/重/戒/。/及/邪見/等/。/律/明/沙彌/犯/根本/者/。/是/突吉羅/滅擯/。/及/邪見/等/皆/不/共住/。/若/人/已/受/沙彌/之/戒/。/干/犯/佛/所/禁止/之/戒/。/師/僧/俱/已/擯棄/謝退/。/比/得/更/出家/否/。/答/。/謂/雖/擯/謝/。/若/不/捨戒/。/故/是/沙彌/。/祇/可/懺悔/而已/。/

/問/。/白衣/時/。/從/沙彌/受/五戒/。/然後/出家/受/大/戒/。/本師/故/是/沙彌/。/得/呼/為/師/否/。/答/。/得/呼/為/師/。/但/不得/為/禮/。/白衣/時/從/尼/受/五戒/。/然後/出家/亦爾/。/

/釋/。/謂/若/人/在/俗/白衣/時/。/從/沙彌/受/五戒/。/然後/出家/受/大/戒/。/本師/故/是/沙彌/。/可/得/呼/為/師/否/。/答/。/得/呼/為/師/。/以/受法/故/終身/是/師/。/但/不得/為/禮/。/乖/尊卑/戒/臘/故/。/又/白衣/時/或/從/尼/受/五戒/等/如/上/。/

/問/。/比丘/貪資/之/物/。/犯/何/事/。/答/。/其/罪/甚/重/。/昔/有/一/比丘/。/貪著/一/銅/鐃/。/死/後/作/餓鬼/。/眾/分/物/竟/。/便/來/現/其/身/絕/大/黤黮/。/如/純/黑/雲/。/諸/比丘/驚怪/。/此/是/何/物/。/眾/中/有/得道/者/。/言/是/死/比丘/。/貪著/銅/鐃/故/。/墮/餓鬼/中/。/今/故/貪惜/。/來/欲/索/之/。/諸/比丘/即/以/鐃/還/。/既/得/便/捉/。/舌/䑛/放/地/而/去/。/諸/比丘/還/取/之/。/而/絕/臭/不可/近/。/復/使/人/更/鑄/作/器/。/猶/臭/不可/用/。/以/此/驗/之/。/知/貪/為/大/患/。/比丘/貪著/衣服/。/乃/有/自/焚/之/酷/。/昔/有/一/比丘/喜/作/衣服/。/晝夜/染著/。/得/病/困篤/。/自知/當/死/。/便/舉/頭/視/衣/。/內/起/毒/想/言/。/我/死/後/誰/敢/著/我/此/服/。/不久/命/終/。/作/化生/蛇/。/還/來/纏/衣/。/眾/與/死/比丘/出/燒/葬/訖/。/遣/人/往/取/衣物/。/見/蛇/纏/衣/。/近/咽/吐/毒/不敢/近/。/即/還/白/眾/。/具/說/所/見/諸/比丘/便/共/往/看/之/。/都/無/敢/近/者/。/有/一/比丘/得道/。/入/四等/觀/。/四等/觀/毒/不/中/。/便/往/近/之/。/語言/此/本/是/汝/衣/。/今/非/汝/有/。/何以/護/之/。/便即/捨/去/。/不/遠/入/一/草/。/毒/火/出/然/草/。/還/自/燒/身/。/命/終/即/入/地獄/。/地獄/一/日/之/中/。/三/過/被/燒/皆/由/貪害/。/

/釋/。/謂/比丘/之/行/。/息滅/三毒/。/若/貪愛/資生/之/物/。/犯/何/篇/事/。/答/。/謂/餘/長/財/等/。/獲/咎/猶/輕/。/其/貪愛/資生/。/及/衣服/者/。/罪/甚/重/也/。/昔/有/下/引/二/事/證/成/貪/罪/。/於/中/各/三/。/初/明/貪/事/之/因/。/次/明/死/後/之/報/。/後/明/結/證/罪/重/也/。/

/歲/坐/竟/懺悔/文/

/釋/此/文/分/三/。/
/○/初/標/歲/坐/發露/三/。/初/僧/聽/學/佛/歲/坐/。/

/若/僧/聽/。/多薩阿竭/所/受歲/坐/。/比丘/應/爾/。/

/釋/。/多薩阿竭/。/此/云/如來/。/若/僧/聽/者/。/言/若/僧/時/到/。/僧/忍/聽/多薩阿竭/所/行/受歲/結/坐/。/我等/比丘/。/應/爾/受歲/結/坐/竟/懺悔/也/。/問/佛/從/他/安居/。/自/安居/。/答/。/有/言/從/他/安居/。/有/言/自/安居/。/何以/故/。/佛/自/得/一切/十力/四無所畏/。/故/不/從/他/。/又/云/佛/自/結/此/法/。/自制/此/法/。/是故/自/安居/。/問/。/佛/三/語/安居/。/一/語/安居/。/答/。/佛/一念/安居/。/不/以/口/言/。/以/不/忘/故/。/
/△/二/明/前後/開遮/。/

/我/從/歲/始/至/今/歲/竟/。/六月/中/多/所/違失/。/違失/者/戒/事/。/除/二/鼻/二/事/。/餘/不/除/。/是/世尊/集/和/僧/所/教/勑/。/

/釋/。/我/比丘/某/。/從/受歲/結/坐/之/始/。/至/今/一/歲/之/竟/。/前/餘/安居/。/六月/中/。/多/所/違犯/過失/。/違失/者/戒/事/。/若/眼/耳/舌/身/意/所/犯/。/如法/懺悔/。/唯/開/除/左右/二/鼻/。/所/聞/香/臭/二/事/也/。/且/如/五/篇/中/。/欲/染/之/法/。/始/由/意/中/貪習/。/次/發/身/行/口/言/。/然/意/雖/為/欲染/之/主/。/若/無/眼/見/耳/聞/身/行/口/言/之/助/緣/。/欲/染/違失/戒/事/。/無/由/而/犯/矣/。/是/知/鼻/聞/男女/身/香/亦/為/助/緣/。/比/於/四根/。/茲/為/其/次/。/故/可/除/也/。/餘/之/四根/違失/先/助/。/故/不/除/之/。/然/五根/所/犯/。/是/大覺/世尊/。/集/於/和合/僧伽/。/所/教/勑命/之/懺悔/也/。/
/△/三/發露/請/忍/。/

/今/我/是/思念/。/共/諸/君/發露/。/陳說/所/違失/事/。/君/各/忍受/。/

/釋/。/君/者/。/群/也/。/言/請/群/下/。/各各/忍/受/發露/也/。/謂/今/我/比丘/。/是/六月/中/。/思念/五根/所/犯/。/共/諸/君/發露/陳/白/而/說/。/所/違失/事/。/請/君/各各/。/皆/忍/可/受/我/所/犯/。/令/獲/清淨/也/。/
/△/二/別/釋/二/。/初/明/時/中/全/缺/。/

/我/若/九十/日/。/無/世尊/定/。/無/世尊/智/。/無/世尊/戒/故/多/犯/。/無/世尊/智/。/無/世尊/戒/故/犯/。/無/世尊/戒/故/犯/。/無/世尊/智/故/。/多/失/教/事/。/無/世尊/定/故/。/多/犯/亂/意/。/

/釋/。/文/標/世尊/定/智/戒/者/。/言/如來/所/演/三藏/之/教/。/詮/顯/戒/定/智/之/三學/故/。/非/言/果/位/有/三/學/也/。/謂/我/比丘/。/若/於/前後/九十/日/時/。/無有/世尊/。/所/說/戒/定/智/故/。/所以/多/犯/過/也/。/此/含/有/三/學/而/證/道果/。/或/於/此/時/。/但/有/世尊/定/故/。/缺/於/智/戒/二/學/。/故/有/犯/過/也/。/此/含/有/戒/智/二/學/。/缺/於/定/之/一/學/也/。/無/世尊/下/。/別/明/三學/犯/事/。/謂/因/不/學/世尊/戒/故/。/遂干/犯/別/解脫/過/。/又/不/學/世尊/智/故/。/多/有/失/學/佛/所/教誡/之/事/。/又/不/學/世尊/定/故/。/多/有/違犯/乱/想/邪/思/之/意/也/。/
/△/二/明/念/所/犯/事/。/

/或/念/欲/法/。/不/行/欲事/。/或/念/盜/法/。/不/行/盜/事/。/或/念/殺/法/。/不/行/殺/事/。/或/念/欺/法/。/不/行/欺/事/。/或/念/僧伽婆尸沙/法/。/不/行/僧伽婆尸沙/事/。/

/釋/。/或/者/。/不定/之/辭/也/。/承/上/時/中/全/缺/。/主助/皆/具/。/故/多/違犯/過失/也/。/此/但/舉/意/所/念/戒/學/。/初/篇/二/篇/之/事/。/未/具/四根/之/助/。/雖/然/過/輕/。/亦/須/懺/也/。/戒/念/既/爾/。/餘/之/二/學/。/皆/念/違失/可/知/矣/。/謂/比丘/或/於/此/時/。/念/思/欲/染/之/法/。/不/行/欲事/。/或/念/思/盜取/三寶/之/物/。/及/官民/物/之/法/。/不/行/盜/事/。/或/念/思/殺害/於/人/。/及/故/殺/眾生/之/法/。/不/行/殺/事/。/或/念/思/欺/人/而/言/。/證得/智/果/之/法/。/不/行/欺/事/。/或/念/思/僧伽婆尸沙/。/身/相觸/至於/污/他/家/之/法/。/不/行/僧伽婆尸沙/事/。/
/△/三/結/犯/事/通/輕/。/

/此/九十/日/中/所/犯/事/通/威儀/

/釋/。/謂/比丘/於/此/九十/日/中/。/五根/所/犯/之/事/。/不但/初/二/篇/已/犯/之/事/。/及/念/思/未/犯/。/乃至/通/於/威儀/之/事/。/亦/須/作法/懺悔/也/。/良/由/佛/制/。/受歲/比丘/。/自恣/舉/過/。/發露/懺悔/。/內心/無/隱覆/。/外/律/獲/清淨/。/禪定/解脫/。/皆/有/之/矣/。/縱/未/證得/。/豈/不/罪/滅/福/生/乎/。/

/此/後/三/問/。/白衣/欲/出家/。/及/多/人/受戒/。/沙彌/受戒/。/重/前/故/略/書/之/。/
/授/五戒/。/比丘/唯/得/授/婆羅門/。/於/餘/者/。/尼授/不得/問/中間/事/。/問/者/犯/僧殘/。/

/釋/。/此/文/少/問/否/答/三/字/。/謂/律/制/受戒/。/預/審/其/妨/。/遮難/清淨/。/方/堪/如法/。/問/。/若/比丘/授/人/五戒/。/唯/得/授/婆羅門/戒/問/之/。/及/於/餘/者/皆/可/問/否/。/答/。/謂/婆羅門/及/餘/者/皆/須/問/之/。/但/與/尼授/。/比丘/不得/問/中間/事/。/以/女身/中間/隱屑/之/事/。/令/彼/羞慚/故/。/若/違/而/問/者/。/犯/僧殘/。/以/同/婬欲/語/故/。/

/問/。/一切/所有/。/王/者/不/全/施/。/得/取/否/。/答/。/王/者/不/嫌/便/得/。/

/釋/。/謂/律/制/惡/求/多/求/犯罪/。/施/而/取/之/生/人/福/故/。/若/比丘/於/四/事/等/。/一切/所有/是/助道/之/緣/。/而/王/者/。/但/供/一/二/。/不/全/施與/。/比丘/得/取/未/施/物/否/。/答/。/若/王/者/不/嫌/難/滿/難/養/者/。/便/得/取/之/。/影/嫌/者/不得/取/也/。/

/問/。/見/人/行/欲/不/呵/犯/事/否/。/答/。/前/人/可/諫/。/不/諫/犯/捨墮/。/若/不可/諫/。/向/一/比丘/好/發露/。/

/釋/。/謂/戒/明/菩薩/入/僧/中/見/非法/笑/者/。/不/呵止/之/犯罪/。/若/比丘/見/人/行/欲/。/不/呵止/之/犯/事/否/。/答/。/若/前/行/欲/之/人/。/不/覺/而/犯/。/可/諫/令/悔/。/捨/不/諫/者/。/犯/捨墮/。/以/慢/佛/語/故/。/若/或/兇惡/。/及/豪強/之/力/。/而/不可/諫/者/。/即/向/一/比丘/好/發露/亦/得/。/不/乖/戒/和同/修/之/德/也/。/

/問/。/比丘/先/犯/事/。/更/受戒/得/共住/否/。/答/。/犯/重/不得/更/受戒/。/決斷/講過/得/。/更/作/不/悔/亦/不得/。/況/得/共住/。/

/釋/。/律/制/波羅夷/不/共住/。/若/比丘/先/犯/事/。/不/捨戒/作/白衣/沙彌/。/更/受戒/可/得/共住/否/。/答/言/。/犯/重/者/。/不得/更/受戒/。/豈/得/共住/。/若/犯/決斷/。/不/須/捨戒/。/但/講說/悔過/一/種/羯磨/得/更/受戒/。/若/決斷/二/種/羯磨/中/。/更/作/決斷/不/悔/。/亦/不得/更/受戒/。/況/得/共住/。/

/問/。/有/急/事/比丘/。/持/弓箭/上/舡/。/可/隨/去/否/。/答/。/主/犯/重/。/寄/載/犯/捨墮/。/

/釋/。/律/禁/不/得/觀/象/馬/勢力/。/併/弓/刀/等/。/若/有/賊/難/兵/難/等/。/比丘/持/弓箭/上/舡/。/寄/載/比丘/可/隨/去/否/。/答/。/主/載/比丘/犯/重/。/以/比丘/出/俗/。/當/秉/般若/弓/。/堅固/箭/。/殺/煩惱賊/。/期/出/生死/而/持/刀/兵器/。/正/與/賊/叛/同事/故/。/若/寄/載/者/。/犯/捨墮/。/以/慢/佛/語/故/。/

/問/。/比丘/官/逼/作/非法/。/犯/何/事/。/答/。/不得/作/。/

/釋/。/謂/律/明/僧/之/綱/要/有/三/。/如/法/如/律/如/佛/所/教/。/若/比丘/被/官法/所/逼/作/非/教法/之/事/者/。/犯/何/事/。/答/。/不得/作/者/。/以/官法/雖/逼/。/決/不可/為/。/故/經/云/。/寧/可/失/身命/。/甚/勿/有/所/犯/是/也/。/

/問/。/二/男/共/戲/便/止/。/犯/何/事/。/答/。/成/犯/決斷/。/

/釋/。/此/問/同/前/解/意/。/

/問/。/比丘/盜/聽/二/男/行/欲/。/犯/何/事/。/答/。/無/欲心/聽/。/犯/捨墮/。/有/欲心/聽/。/身/不/失/。/犯/突吉羅/。/

/釋/。/承/上/成/二/男/者/犯/過/。/若/比丘/知/彼/二/男/。/覆障/處/行/欲/而/盜/聽/者/。/犯/何/篇/事/。/答/。/若/無/欲心/聽/。/犯/捨墮/。/以/知/而/不/呵/。/即/慢/佛/語/故/。/若/有/欲心/聽/。/而/身/不/失/。/犯/突吉羅/。/若/失/犯/僧殘/。/

/問/。/比丘/病/不能/行/。/得/乘/車馬/否/。/答/。/雄/者/盡/得/。/雌/者/無想/犯/捨墮/。/有/想/犯/決斷/。/不/知/是/雌/無罪/。/

/釋/。/律/禁騎/乘/有/罪/。/若/比丘/病/。/難/以/行/走/。/得/乘/車馬/否/。/答/。/若/雄/者/盡/得/。/以/制/比丘/不/與/女身/相觸/故/。/今/非/畜生/女/。/兼/有/病/緣/異/念/不/生/故/。/雌/者/。/無想/犯/捨墮/。/以/慢/佛/語/故/。/若/有/想/犯/決斷/。/以/與/畜生/女身/觸/故/。/不/知/是/雌/無罪/。/以/無想心/故/。/

/問/。/比丘/嫌/經/不/好/賣/去/。/更/作/好/者/。/犯/何/事/。/答/。/賣/經/如/賣/父母/罪/同/。/

/釋/。/謂/經/詮/妙/義/。/乃/法身/父母/。/應/尊重/供養/。/豈/在/莊飾/精奇/。/故/不/宜/嫌/。/若/比丘/嫌/經/不/好/賣/去/。/更/作/好/者/。/犯/何/篇/事/。/答/。/若/比丘/賣/經/其/罪/甚/重/。/如/人/賣/父母/。/即/逆罪/同/也/。/

/問/。/二/男/角/力/犯/何/事/。/答/。/犯/墮/。/

/釋/。/角/者/。/競/也/。/觸/也/。/謂/比丘/應/以/忍辱/之/力/。/示/人/。/是/大人/覺/者/。/若/成/於/二/男/角/競/血/氣/之/力/。/是/小人/掉舉/。/犯/何/篇/事/。/答/。/犯/墮/者/。/以/與/相/扠相/撲/同/故/。/

/問/。/畜生/行/欲/。/比丘/驗/令/全/別離/。/犯/何/事/。/答/。/犯/捨墮/。/

/釋/。/經/云/。/比丘/守護/根門/。/如/龜/藏/六/。/不得/縱心/而/視/邪/境/。/若/畜生/行/欲/。/比丘/驗/其/令/全方/別離/之/。/犯/何/篇/事/。/答/。/犯/捨墮/。/以/慢/佛/語/故/。/

/問/。/著/小/衣/行/留/大/衣/得/受/人/施/否/。/答/言/。/得/。/

/釋/。/謂/入/聚落/應/著/大/衣/受/施/。/若/比丘/著/小/衣/行/入/聚落/中/施主/家/。/留/大/衣/於/界內/。/得/受/他/施/否/。/答/言/。/得/者/。/以/三/法衣/。/皆/名/福田衣/故/。/

/問/。/比丘/夏/中/得/受/僧物/否/。/答/。/若/施/僧物/即/應/分/。/不得/停/。/

/釋/。/謂/比丘/夏/滿/方/受/衣/財/。/有/急/施/衣/止/開/十/日/。/若/於/夏/坐/中/不/受/施/物/。/有/人/施/僧物/。/可/得/受/僧物/否/。/答/。/若/檀越/施/現前/僧物/。/即/應/分/不得/停止/。/若/停止/夏/滿/有/去來/之/僧/故/。/以/顯/非/僧/不得/受/。/

/問/。/比丘/有/好/知/家/結/事/委任/之/。/更/異/比丘/從/乞/得/物/。/犯/何/事/。/答/。/觀/主人/意/不得/犯/捨墮/。/知/主/意/好/得/取/。/

/釋/。/律/明/比丘/乞食/振/錫/三/下/。/三/若/不/來/至於/五下/。/五/若/不/來/至於/七/下/。/以/不/令/施/者/生/譏嫌/故/。/若/比丘/有/好/知/家/。/而/結屬/家事/委任/之/。/更/有/異/比丘/。/從/其/委託/乞求/得/物/。/而/任/之/有/犯/何/篇/事/。/答/。/委託/比丘/觀/主人/意/惡/不得/與/。/若/與/犯/捨墮/。/以/取/有/主/之/物/故/。/若/知/主人/意/好/者/。/得/取/與/也/。/

/問/。/鳩雀/於/人/舍/內/作/窠/。/比丘/破/。/或/塞/鼠/孔/。/犯/何/事/。/答/。/鳩雀/未/有/子/得/去/。/有/子/不得/。/鼠/穴/唯/有/一/孔/不/得/塞/。/若/有/內外/孔/。/得/塞/內/者/。/

/釋/。/比丘/不得/壞/鬼神/村/種子/村/。/犯/墮/。/若/鳩雀/於/人/舍/內/作/窠巢/。/比丘/破/之/。/或/塞/鼠/孔/。/犯/何/篇/事/。/答/。/若/鳩雀/窠/中/。/未/有/雛子/得/去/。/有/子/不得/。/以/損/眾生/命/故/。/若/鼠/唯/有/一/孔/者/不/得/塞/。/以/絕/彼/命/故/。/若/有/內外/孔/者/。/得/塞/內/者/。/留/於/外/孔/令/出入/故/。/

/問/。/比丘/得/與/師友/同學/。/得/作/書否/。/答/。/在/他/方/情/通/異/國/不得/。/

/釋/。/律/明/弟子/於/師/當/三/時/敬禮/。/晨昏/問訊/。/於/友/應/迎/來/送/去/。/以/酧/拔濟/輔助/之/功/。/若/比丘/或/遊行/於/它方/。/得/與/師友/同學/。/修/作/書/信/問/候/表/其/誠否/。/答/。/若/在/它/方/得/作/。/情/通/異/國/。/不得/作/書/。/以/犯/王/禁/故/。/

/問/。/人/出家/王法/父母/不/聽/。/為/得/戒/否/。/答/。/不得/。/

/釋/。/律/制/犯/輕遮/者/。/不得/受戒/。/若/人/出家/。/王法/父母/俱/不/聽/。/度/之/受戒/。/此/人/為/得/戒/否/。/答/。/不得/戒/。/以故/違/佛/禁/也/。/又/非/法/非/律/非/佛/所/教/故/。/
/△/三/流通/分/三/。/初/讚/請/。/二/許/說/。/三/奉行/。/初/讚/請/。/

/爾時/目連/從/座/而/起/。/白/佛/言/世尊/。/快/說/毗尼/。/於/如來/滅/後/。/誰/能/受持/如是/毗尼/。/

/釋/。/快/說/毗尼/者/。/言/快然/。/暢/佛/所/懷/。/答/說/目連/。/啟問/五百/。/輕重/之/事/。/因果/罪福/之/緣/。/令/無/慚/僧/咸/生/善信/。/離/苦/得/樂/故/。/但/未/知/滅/後/。/誰/能/受持/如是/毗尼/之/法/也/。/
/△/二/許/說/二/。/初/思/者/能/持/。/二/謗/者/輪迴/。/初/思/者/能/持/。/

/佛/言/。/目連/。/思/學/毗尼/者/。/當/知/是/人/。/能/修行/如是/毗尼/。/

/釋/。/謂/佛/言/目連/。/若/人/於/如來/滅/後/末法/。/聞/是/毗尼/。/能/思/而/修/之/。/學/而/習/之/。/當/知/是/人/。/決/能/修行/。/如是/毗尼/也/。/
/△/二/謗/者/輪迴/。/

/佛/告/目連/。/吾/滅度/後/。/若/有/比丘/比丘尼/。/誹謗/如是/毗尼/者/。/是/魔/朋侶/。/非/吾/弟子/。/如是/人/輩/。/世世/學/道/不/成/。/不/出/三界/。/吾/今/憐愍/諸/眾生/輩/。/

/釋/。/謂/佛/告/目連/。/若/吾/滅度/之/後/。/有/比丘/比丘尼/。/聞/是/戒/已/。/即/誹謗/言/。/此/乃/為/小乘/鈍根/令/循/方便/之/事/。/非/我/大乘/利智/之/行/。/不/信/入/大/之/本/者/。/當/知/是/人/是/魔/朋侶/。/以/不/樂/慕/戒法/故/。/非/吾/弟子/者/。/以/不/依/佛教/故/。/如此/人/輩/。/豈/但/不/思/習/佛道/。/縱然/世世/思/學/佛道/。/徒/用/其/功/。/不/成/無學/。/以/不/信/戒/為/道/本/故/。/是以/永/處/輪迴/。/不能/超出/三界/故/。/是故/吾/今/憐愍/諸/眾生/輩/。/故/說/斯/戒/。/脫/凡/入/聖/之/要/輔/也/。/
/△/三/奉行/。/

/是時/目連/。/聞/佛/所/說/。/歡喜/奉行/。/

/釋/。/聞說/喜/者/。/謂/目連/聖者/。/聞/佛/所/說/輕重/之/事/。/罪福/之/緣/。/又/說/受持/者/。/速/出/輪迴/。/疾/成/佛道/。/言/誹謗/者/。/永/處/生死/。/佛道/無/成/。/由/是/能/令/無慚/比丘/。/仰/學/珍重/。/於/戒/緩/者/。/欣慕/修學/。/共/出/輪迴/。/期/登/極/果/。/是/佛/慈悲/善/護/流通/。/所以/尊者/。/聞/是/說/已/。/歡喜/奉行/。/
/偈/曰/。/
/超/凡/入/聖/戒/為/先/　/珍重/修持/志特/堅
/極/位/護/斯/成/最勝/　/初/心/於/是/學/猶/偏/
/目連/五百/慈悲/問/　/愚輩/三/思/採/律/箋/
/仰/願/法門/崇信/者/　/脩/因/當/列/佛/三千/

/佛/說/目連/問/戒律/中/五百/輕重/事/經/釋/卷/下/(/終/)/
    