
/阿毘達磨/大/毘婆沙/論/卷/第一百一十八/
/五百/大/阿羅漢/等/造/
/三藏/法師/玄奘/奉/　/詔/譯//業/蘊/第四/中/邪/語/納息/第二/之/三/
/諸/法/由/業/得/。/彼/法/當/言/是/善/不善/無記/耶/。/乃至/廣說/。/問/何故/作/此/論/。/答/為/止/他/宗/顯/己/義/故/。/謂/犢子/部/。/分別/論/者/。/欲/令/音聲/是/異熟果/。/問/彼/由/何/量/作/如是/說/。/答/由/聖/言/故/。/如/施設/論說/。/何緣/菩薩/感得/梵音/大士/夫相/。/菩薩/昔/餘/生/中/。/離/麁惡/語/此/業/究竟/得/梵/音聲/。/由/此/說/故/彼/便/計/聲/是/異熟果/。/為/遮/此/意/顯/一切/聲/非/異熟/果/故/作/斯/論/。/諸/法/由/業/得/。/彼/法/當/言/是/善/不善/無記/耶/。/答/依/異熟/果/諸/法/由/業/得/彼/法/是/無記/。/問/何故/作/是/說/。/答/或/有/諸/法/雖/由/業/得/而/非/無記/。/如/諸/律儀/不/律儀/等/。/為/簡/彼/法/故/作/是/說/。/依/異熟/果/諸/法/由/業/得/彼/法/是/無記/此/中/犢子/部/分別/論/者/。/問/應/理/論/者/言/。/定/作/是/說/依/異熟/果/諸/法/由/業/得/彼/法/是/無記/耶/。/此/是/審/定/他/宗/之/言/。/若/不/審/定/他/所/立/宗/。/便/難/他/者/則/無有/能/與/他/作/過/。/亦/是/徵/難/他/所/不/說/故/審/定/言/。/汝/今/忍/可/定/作/是/說/。/依/異熟/果/諸/法/由/業/得/。/彼/法/是/無記/耶/。/應/理/論/者/答/言/如是/。/彼/復/問/言/為/何/所/欲/。/如來/善心/說/語/。/妙音/美音/和雅/音/悅意/音/。/此/語/是/善/耶/。/應/理/論/者/答/言/如是/。/彼/便/難/言/。/聽/我/說/汝/負/處/失/處/違/自/言/處/。/若/作/是/說/。/依/異熟/果/諸/法/由/業/得/彼/法/是/無記/。/則/不應/言/如來/善心/說/諸/妙音/美音/和雅/音/悅意/音/此/語/是/善/。/作/是/說/者/不應/道理/。/若/作/是/說/如來/善心/說/諸/妙音/美音/和雅/音/悅意/音/。/此/語/是/善/則/不應/言/依/異熟/果/諸/法/由/業/得/彼/法/是/無記/。/而/作/是/說/不應/道理/。/應/理/論/者/釋/彼/難/言/。/應/作/是/說/。/菩薩/昔/餘/生/中/。/造作/增長/感/異熟/果/大/宗葉/業/。/由/是/因緣/展轉/出生/如來/咽喉/微妙/大種/。/從/此/能/生/妙/語/音聲/而/聲/非/異熟/。/
/問/若/一切/聲/非/異熟果/。/施設/論說/當/云何/通/。/答/依/展轉/因/作/如是/說/。/然/一切/聲/非/異熟果/。/問/何故/諸/聲/非/異熟果/。/或/有/說/者/。/聲/屬/第三/傳/。/謂/最/初/業/生/諸/大種/。/大種/生/聲/。/聲/屬/第三/故/非/異熟果/。/復/有/說/者/。/聲/屬/第五/傳/。/謂/初/業/生/異熟/大種/。/異熟/大/種/生/長養/大種/。/長養/大種/生/等/流/大/種/。/從/此/等/流/大/種/生/聲/。/聲/屬/第五/故/非/異熟果/。/復/有/說/者/。/聲/隨/欲/轉/非/異熟/法/可/隨/欲/轉/。/復/有/說/者/。/聲/復/生/聲/非/從/異熟/復/生/異熟/。/有/說/。/聲/是/現在/加行/所/發/。/異熟/果/是/先/業/所/起/。/復/有/說/者/。/離/初/靜慮/染/時/語/表/便/斷/。/若/是/異熟/者/應/離/三界/染/時/方/斷/。/復/有/說/者/。/聲/有/三/種/。/謂/善/不善/無記/。/異熟/果/唯/無記/。/有/說/。/若/聲/是/異熟/者/生/可/愛趣/。/應/一切/時/出/如意/聲/。/生/非/可愛/趣/。/應/一切/時/出/不如/意/聲/。/現見/有時/與/此/相違/。/是故/聲/非/異熟/。/復/有/說/者/。/聲/有/間斷/異熟/色/無/間斷/。/是故/聲/非/異熟/。/然/諸/菩薩/由/二/因緣/。/發願/求/佛/大士/夫相/微妙/梵音/。/一/由/曾/見/。/二/由/曾/聞/。/由/曾/見/者/。/謂/彼/菩薩/。/曾/見/諸/佛/處/大/集會/。/為/諸/有情/以/梵/音聲/。/宣說/正法/摧伏/異論/。/微妙/深遠/具/丈夫相/。/由/曾/聞/者/。/謂/彼/菩薩/。/具/聞/如來/以/梵/音聲/。/宣說/正法/乃至/具/丈夫相/。/爾時/菩薩/見聞/歡喜/深心/愛樂/。/則/便/誓/受/順/彼/正因/。/我/諸/禁戒/梵行/精進/。/皆/當/迴向/願/於/未來/。/得/住/如是/大士/行/類/。/由/此/意樂/復/以/種種/上妙/香花/供具/音樂/。/供養/諸/佛/獨覺/聲聞/制/多/形像/。/承事/供養/父母/師長/同/梵行/者/。/修/如是等/殊勝/福/時/。/一一/迴/求/此/梵聲/相/。/又/勤/淨除/二/種/業道/。/謂/麁惡語/。/及/雜穢語/。/由/勤/淨除/麁惡語/故/。/得/大士/相/微妙/梵音/。/由/此/梵音/摧伏/一切/外道/他/論/。/由/勤/淨除/雜穢/語/故/。/感得/言詞/威肅/清亮/。/由/此/言/詞/映/奪/一切/世俗/異論/。/譬如/有/人/見/他/處/在/華/妙/堂閣/。/陳列/五樂/歡娛/自恣/。/聞/他/拊/奏/五樂/音聲/。/作/是/思惟/。/我/於/何/時/當/得/如是/處/妙/堂閣/。/陳列/五樂/歡娛/自適/。/既/思惟/已/勤/加/功力/。/積集/財寶/如/其/所/願/皆/能/辦/之/。/菩薩/亦爾/由/見/及/聞/。/發願/求/佛/梵/音聲/相/諸/業/。/過去/乃至/廣說/。/問/何故/作/此/論/。/答/諸/有/不/顧/去來/愚/三世/者/。/欲/令/過去/未來/是/無/。/唯/說/現在/無為/是/有/。/為/遮/彼/執/顯/過去/未來/是/實有法/故/作/斯/論/。/復次/所以/作/此/論/者/。/為/欲/遮止/外道/所/說/故/。/彼/說/言/一切/諸/法/後/為/前/因/。/猶如/泉水/後/逼/於/前/令/涌/令/注/。/如是/後/水/為/前/水/因/。/諸/法/亦爾/由/後/念/法/所/推/逼/故/。/令/從/未來/起/入/現在/。/復/從/現在/滅/入/過去/。/是故/未來/為/現在/因/。/現/為/過/因/。/為/遮/彼/執/明/一切/法/。/前/為/後/因/非/後/前/因/。/若/說/後/法/為/前/因/者/。/便/違/內外/諸/法/緣起/。/違/內/法/緣起/者/。/謂/應/行/緣/無明/。/乃至/老/死/緣生/。/因/於/子息/而/有/父母/。/眼識/為/緣/生/於/眼色/。/乃至/意識/為/緣/生/於/意法/。/從/頞部/曇生/羯邏藍/。/乃至/從/老/生/於/中年/。/違/外/法/緣起/者/。/謂/應/芽/為/種/因/。/乃至/果/為/花/因/如是/等/若/爾/則/有/大/過/。/謂/未/作/應/得/。/應/先/受/善惡/異熟/。/後/造/善惡/業/。/先/墮/無間獄/。/後/造/五逆/罪/。/先/受/輪王/位/。/後/造/輪王/業/。/先/證/阿耨多羅/三藐三菩提/。/然後/修/菩薩行/。/若/未/作/而/得/。/亦/應/已/作/而/失/。/如此/則/無/繫縛/出離/。/勿/有/此/過/。/是故/諸/法/前/為/後/因/。/非/後/前/因/。/由/是/因緣/故/作/斯/論/。/諸/業/過去/彼/果/過去/耶/。/答/彼/果/或/過去/。/或/未來/。/或/現在/果/。/謂/異熟/果/由/已/滅/等/差別/故/。/成/三/種/諸/業/未來/彼/果/未來/耶/。/答/如是/。/以/非/果/先/因/在/後/故/。/諸/業/現在/彼/果/現在/耶/。/答/彼/果/或/現在/。/或/未來/。/所/釋/如/前/。/此/中/有/說/。/依/剎那/現在/作/論/。/依/此/所/說/諸/業/過去/。/彼/果/隨/在/何/世/。/而/彼/業/皆/有/四/種/。/謂/順/現/法/受/。/乃至/順/不定/受/。/諸/業/未來/諸/業/現在/。/隨/所有/果/彼/業/亦/四/。/而/不應/言/諸/業/現在/彼/果/現在/。/非/此/剎那/造/業/。/即/此/剎那/受/異熟果/故/。/或/有/說/者/。/此/中/依/分位/現在/而/作/論/。/依/此/所/說/諸/業/過去/彼/果/過去/。/未來/現在/。/諸/業/未來/諸/業/現在/彼/果/未來/。/皆/如/前/說/。/諸/業/現在/彼/果/現在/者/。/彼/業/有/二/。/謂/順/現/法/受/。/順/不定/受/。/復/有/說/者/。/此/中/依/一/眾/同分/現在/作/論/。/依/此/所/說/諸/業/過去/。/彼/果/或/過去/者/如/前/說/。/或/未來/者/彼/業/有/二/。/謂/順/後/次/受/。/及/順/不定/受/。/或/現在/者/彼/業/有/三/。/除/順/現/法/受/。/諸/業/未來/亦/如/前/說/。/諸/業/現在/彼/果/或/現在/者/。/彼/業/有/二/。/謂/順/現/法/受/。/及/順/不定/受/。/或/未來/者/彼/業/有/三/。/除/順/現/法/受/。/問/頗/有/順/現/法/受/業/。/因/在/過去/果/在/未來/耶/。/答/有/。/謂/依/剎那/分位/現在/。/不/依/一/眾/同分/現在/而/說/。/復/有/說/者/。/亦/依/一/眾/同分/現在/而/說/。/謂/如/有/人/。/造作/增長/順/現/法/受/業/已/。/未/獲/與/果/率/爾/命/終/。/爾時/即/名/因/在/過去/果/在/未來/。/頗/有/順/現/法/受/業/。/因/在/過去/果/在/現在/。/或/因/在/現在/果/在/未來/耶/。/若/依/一/眾/同分/現在/為/問/。/應/答/言/無/。/尊者/妙音/說/有/。/謂/如/前/說/。/頗/有/如/身業/感/異熟果/。/語業/意業/不爾/耶/。/乃至/廣說/。/今/於/此/中/方便/顯示/三業/所/感/愛/非/愛/果/。/後/見/蘊/中/方便/顯示/分位/差別/。/此/中/所/問/先/答/黑品/。/後/答/白/品/。/是/名/此/處/略/毘婆沙/。/頗/有/如/身業/感/異熟果/。/語業/意業/不爾/耶/。/答/有/。/如/身/不/護/語/護/。/彼/於/爾時/有/善/心/或/無記/心/。/謂/於/今/時/起/不善/身/表業/。/由/此/發起/無/表業/隨/轉/。/及/於/今/時/或/先時/起/善/語/表業/。/由/此/發起/無/表業/隨/轉/。/即/於/爾時/善心/現/起/或/無記/心/。/此/中/身業/感/非/愛/異熟/。/語業/感愛/異熟/。/意業/若/善心/起/感愛/異熟/。/若/無記/心/起/。/不/感/愛/非/愛/異熟/。/又/如/身/護/語/不/護/。/彼/於/爾時/有/不善/心/或/無記/心/。/謂/於/今/時/起/善/身/表業/。/由/此/發起/無/表業/隨/轉/。/及/於/今/時/或/由/先時/起/不善/語/表業/。/由/此/發起/無/表業/隨/轉/。/即/於/爾時/不善/心/現/起/或/無記/心/。/此/中/身業/感愛/異熟/。/語業/感/非/愛/異熟/。/意業/若/不善心/起/。/感/非/愛/異熟/。/若/無記/心/起/。/不/感/愛/非/愛/異熟/。/是/名/如/身業/感/異熟果/。/語業/意業/不爾/。/
/頗/有/如/語業/感/異熟果/。/身業/意業/不爾/耶/。/答/有/。/如/身/護/語/不/護/。/彼/於/爾時/有/善/心/或/無記/心/。/謂/於/今/時/或/由/先時/起/善/身/表業/。/由/此/發起/無/表業/隨/轉/。/及/於/今/時/起/不善/語/表業/。/由/此/發起/無/表業/隨/轉/。/即/於/爾時/善心/現/起/或/無記/心/。/此/中/身業/感愛/異熟/。/語業/感/非/愛/異熟/。/意業/若/善心/起/。/感愛/異熟/。/若/無記/心/起/。/不/感/愛/非/愛/異熟/。/如/身/不/護/語/護/。/彼/於/爾時/起/不善/心/或/無記/心/。/謂/於/今/時/或/由/先時/起/不善/身/表業/。/由/此/發起/無/表業/隨/轉/。/及/於/今/時/起/善/語/表業/。/由/此/發起/無/表業/隨/轉/。/即/於/爾時/起/不善/心/或/無記/心/。/此/中/身業/感/非/愛/異熟/。/語業/感愛/異熟/。/意業/若/不善心/起/。/感/非/愛/異熟/。/若/無記/心/起/。/不/感/愛/非/愛/異熟/。/是/名/如/語業/感/異熟果/。/身業/意業/不爾/。/
/諸/有/欲/令/有/缺減/律儀/不/律儀/者/。/依/彼/意趣/此/諸/句/中/。/身/護/語/不/護/。/語/護/身/不/護/。/皆/得/依/三/種/說/。/謂/若/住/律儀/。/若/住/不/律儀/。/若/住/非/律儀/非/不/律儀/。/諸/有/欲/令/無/缺減/律儀/不/律儀/者/。/依/彼/意趣/。/此/等/唯/依/住/非/律儀/非/不/律儀/者/說/非/餘/。/
/頗/有/如意業/感/異熟/果/身業/語業/不爾/耶/。/答/有/。/如/身/護/語/護/。/彼/於/爾時/有/不善/心/此/相違/說/亦爾/。/此/相違/等/如/前/准/釋/此/中/若/意業/感/非/愛/異熟/身/語業/便/感愛/異熟/。/若/意業/感愛/異熟/。/身/語業/便/感/非/愛/異熟/。/是/名/如意業/感/異熟果/。/身業/語業/不爾/。/
/頗/有/如/身業/語業/感/異熟/果/意業/不爾/耶/。/答/有/。/如/身/不/護/語/不/護/。/彼/於/爾時/有/善/心/或/無記/心/。/此/相違/說/亦爾/。/如/前/准/釋/。/此/中/若/身/語業/感/非/愛/異熟/。/意業/便/感愛/異熟/。/或/都/不/感/。/若/身/語業/感愛/異熟/。/意業/便/感/非/愛/異熟/。/或/都/不/感/。/是/名/如/身業/語業/感/異熟果/。/意業/不爾/。/
/諸/有/欲/令/有/缺減/律儀/不/律儀/者/。/及/有/欲/令/無/缺減/律儀/不/律儀/者/。/依/彼/意趣/此/諸/句/中/。/身/護/語/護/。/身/不/護/語/不/護/。/皆/得/依/三/種/說/。/謂/若/住/律儀/若/住/不/律儀/。/若/住/非/律儀/非/不/律儀/。/頗/有/如/身業/意業/感/異熟/果/語業/不爾/耶/。/答/有/。/如/身/不/護/語/護/。/彼/於/爾時/有/不善/心/此/相違/說/亦爾/。/如/前/准/釋/。/
/頗/有/如/語業/意業/感/異熟/果/身業/不爾/耶/。/答/有/。/如/身/護/語/不/護/。/彼/於/爾時/有/不善/心/此/相違/說/亦爾/。/如/前/准/釋/。/頗/有/如/身業/語業/感/異熟果/。/意業/亦爾/耶/。/答/有/。/如/身/不/護/語/不/護/。/彼/於/爾時/有/不善/心/此/相違/說/亦爾/。/如/前/准/釋/。/此/中/或/三業/皆/感/非/愛/異熟/。/或/三業/皆/感愛/異熟/。/是/名/如/身業/語業/感/異熟果/。/意業/亦爾/。/
/頗/有/非/身業/語業/意業/感/異熟果/。/而/感/異熟/果/耶/。/答/有/。/謂/心/不/相應/行/感/異熟果/。/色/心心/所/法/心/不/相應/行/此/復/云何/。/謂/無想定/滅盡定/。/得/及/彼/生老住/無常/。/
/問/無想定/感/何/異熟/。/或/有/說/者/。/無想定/感/無想/及/色/異熟/。/命根/眾/同/分/。/是/彼/有/心/靜慮/。/異熟/所/餘/諸/蘊/是/俱/異熟/。/復/有/說/者/。/無想定/感/無想/及/色/異熟/。/命根/是/彼/有/心/靜慮/。/異熟/所/餘/諸/蘊/是/俱/異熟/。/復/有/說/者/。/無想定/感/無想/異熟/。/所/餘/諸/蘊/是/俱/異熟/。/問/若/爾/命根/便/非/是/業/所/感/異熟/。/品類/足/說/當/云何/通/。/如/說/一/法/是/業/異熟/非/業/。/所謂/命根/。/答/一切/命根/是/異熟果/。/諸/異熟/果/多/由/業/感/故/作/是/說/。/然/此/不/無/非/業/感/者/。/復/有/說/者/。/若/有/心/時/亦/感/無心/諸/蘊/異熟/。/若/無心/時/亦/感/有/心/諸/蘊/異熟/。/問/若/爾/應/有/心/因/感/無/心/果/。/應/無/心/因/感/有/心/果/。/答/此/亦/無/過/。/如/有/色/因/感/無色果/。/或/無/色/因/感/有/色/果/。/業果/差別/不/違/正/理/此/亦/如是/。/評/曰/應/作/是/說/。/無想/異熟/唯/無想定/感/。/一切/命根/及/眾/同分/。/眼/等/色/根/皆/業/所/感/。/餘/蘊/俱/感/。/問/滅盡定/感/何/異熟/。/答/感/非想非非想/處/四蘊/異熟/。/問/得/感/何/異熟/。/答/感色/心心/所/法/心/不/相應/行/。/問/得/能/感/眾/同/分/不/。/或/有/說/者/。/不/感/。/所以/者/何/。/眾/同分/者/是/業/所/感/。/此/得/非/業/故/不能/感/。/諸/說/得/不能/感/眾/同分/者/。/彼/說/諸/得/感色/異熟/者/。/能/感/四/處/。/謂/色/香/味/觸/。/亦/感/心心所法/異熟/者/。/謂/樂/受/苦受/不/苦/不/樂/受/。/及/相應法/。/感/心/不/相應/行/異熟/者/。/謂/得/生/住/老/無常/。/尊者/僧伽伐/蘇說/曰/。/得/亦/能/感/眾/同/分/果/。/謂/眾多/得/積集/能/感/一/眾/同/分/。/所/得/依/身/愚鈍/羸劣/。/不/明/不/利/。/猶如/蚯/蚓/蚖/蛇/象/等/。/彼/眾/同/分/是/得/所/感/。/諸/說/得/亦/能/感/眾/同分/者/。/彼/說/此/得/感色/異熟/者/。/謂/九/處/除/聲/處/。/感/心心所法/異熟/者/。/謂/樂/受/苦受/不/苦/不/樂/受/。/及/相應法/。/感/心/不/相應/行/異熟/者/。/謂/命根/眾/同/分/得/生/住/老/無常/。/彼/不應/作/是/說/。/所以/者/何/。/得/得/相/望/不/同/一/果/。/假使/積集/數/過/俱胝/復/何/所/益/。/若/同/一/果/可/有/是/事/。/是故/如/前/所/說/者/好/。/尊者/妙音/作/如是/說/。/得/不能/感/眾/同/分/果/。/餘/業/感/得/眾/同分/時/。/於/其/眼/處/乃至/意/處/。/得/亦/能/感/相/狀/異熟/。/即/彼/諸/法/生/住/老/無常/此/中/亦/攝/依/附/彼/法/。/不/自在/故/。/頗/有/順/現/法/受/等/三業/。/非/前/非/後/受/異熟/果/耶/。/答/有/。/乃至/廣說/。/此/中/非/前/者/。/遮/過去/。/非/後/者/遮/未來/。/受/異熟/果/者/。/謂/三業/同/於/一剎那/頃/受/異熟果/。/依/此/立/問/。/是以/答/言/有/。/謂/順/現/法/受/業/色/者/。/此/業/能/感/四/處/異熟/。/謂/色/香/味/觸/。/順次/生/受業/心心/所/法/者/。/此/業/能/感樂/受苦/受/不/苦/不/樂/受/。/及/彼/相應/異熟/。/順/後/次/受/業/心/不/相應/行/者/。/此/業/能/感/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/又/順/現/法/受/業/心/不/相應/行/者/。/此/業/能/感/二/類/異熟/。/謂/得/生/住/老/無常/。/順次/生/受/業/色/者/。/此/業/能/感/九/處/異熟/。/除/聲/處/。/順/後/次/受/業/心心/所/法/者/。/此/業/能/感樂/受苦/受/不/苦/不/樂/受/。/及/彼/相應/異熟/。/又/順/現/法/受/業/心心/所/法/者/。/此/業/能/感樂/受苦/受/不/苦/不/樂/受/。/及/彼/相應/異熟/。/順次/生/受/業/心/不/相應/行/者/。/此/業/能/感/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/順/後/次/受/業/色/者/。/此/業/能/感/九/處/異熟/。/謂/除/聲/處/。/頗/有/順樂/受/等/三業/。/非/前/非/後/。/受/異熟/果/耶/。/答/有/。/謂/順樂/受業/色/者/。/此/業/能/感/人/天/九/處/異熟/。/謂/除/聲/處/。/能/感/惡趣/四/處/異熟/。/謂/色/香/味/觸/。/順/苦/受業/心心/所/法/者/。/此/業/能/感/苦受/。/及/彼/相應/異熟/。/順/不/苦/不/樂/受業/心/不/相應/行/者/。/此/業/能/感/人/天/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/能/感/惡趣/二/類/異熟/。/謂/得/生/住/老/無常/。/又/順/樂/受業/心/不/相應/行/者/。/此/業/能/感/人/天/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/能/感/惡趣/二/類/異熟/。/謂/得/生/住/老/無常/。/順/苦/受/業/色/者/。/此/業/能/感/惡趣/九/處/異熟/。/謂/除/聲/處/。/能/感/人/天/四/處/異熟/。/謂/色/香/味/觸/。/順/不/苦/不/樂/受業/心心/所/法/者/。/此/業/能/感/不/苦/不/樂/受/。/及/彼/相應/異熟/。/又/順/樂/受業/心心/所/法/者/。/此/業/能/感/樂受/及/彼/相應/異熟/。/順/苦/受/業/心/不/相應/行/者/。/此/業/能/感/惡趣/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/能/感/人/天/二/類/異熟/。/謂/得/生/住/老/無常/。/順/不/苦/不/樂/受業/色/者/。/此/業/能/感/人/天/九/處/異熟/。/謂/除/聲/處/。/能/感/惡趣/四/處/異熟/。/謂/色/香/味/觸/。/
/頗/有/三界/業/。/非/前/非/後/受/異熟/果/耶/。/答/有/。/乃至/廣說/。/此/中/道理/應/答/言/無/。/以/異熟/果/界/地/斷/故/。/而/言/有/者/。/有/何/理/耶/。/有/說/。/此/中/以/問/非/理/。/是故/隨/彼/作/非/理/答/。/何故/須/作/非/理/問/耶/。/欲/試/驗/他/故/為/此/問/。/曾/聞/迦濕彌羅國/有/一/論師/。/至/北/印度/闇林/僧伽藍/。/知/眾/事/者/差/為/僧/使/。/彼/不/受/言/我/是/論師/應/免/斯/事/。/其/知/事/者/往/白/眾/首/阿羅漢/言/。/迦濕彌羅國/有/一/苾芻/。/至/此/僧伽藍/次/當/僧/使/彼/不/受/言/我/是/論師/應/免/斯/事/。/阿羅漢/言/汝/應/往/問/。/頗/有/三界/業/。/非/前/非/後/受/異熟/果/耶/。/知/僧/事/者/便/往/問/之/。/彼/得/此/問答/言/無有/。/知/僧/事/者/還/往/眾/首/阿羅漢/所/白/言/。/已/問/彼/答/言/無/。/阿羅漢/言/。/定/是/論師/應/免/僧/事/。/故/今/於/此/還/述/彼/問/。/欲/有/試驗/故/亦復/作/非/理/而/答/。/復/有/說/者/。/依/增上果/為/此/問答/亦/不/違/理/。/以/三界/業容/有/一時/受/此/果/故/謂/欲界/繫/業/色/者/。/此/業/亦/感/欲界/繫/九/處/異熟/。/謂/除/聲/處/。/色界/繫業/心心/所/法/者/。/謂/婆羅門/長者/居士/諸/淨信/者/。/聞/有/苾芻/證得/靜慮/。/便/施/種種/衣服/飲食/諸/資/身/具/。/彼/受/施/已/發生/樂受/及/相應法/。/無色界/繫業/心/不/相應/行/者/謂/婆羅門/長者/居士/諸/淨信/者/。/聞/有/苾芻/得/無色定/。/便/施/種種/衣服/飲食/諸/資/身/具/。/彼/受/施/已/命根/不/斷/。/又/欲界/繫/業/心/不/相應/行/者/。/此/業/亦/感/欲界/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/色界/繫/業/色/者/。/謂/婆羅門/長者/居士/諸/淨信/者/。/聞/有/苾芻/證得/靜慮/。/便/施/種種/衣服/飲食/諸/資/身/具/。/彼/受/施/已/長養/諸/根/增益/大種/。/無色界/繫業/心心/所/法/者/。/謂/婆羅門/長者/居士/諸/淨信/者/。/聞/有/苾芻/證/無色定/。/便/施/種種/衣服/飲食/諸/資/身/具/。/彼/受/施/已/發生/樂受/及/相應法/。/又/欲界/繫/業/心/心/所/法/者/。/此/業/亦/感樂/受苦/受/不/苦/不/樂/受/。/及/彼/相應法/。/色界/繫業/心/不/相應/行/者/。/謂/婆羅門/長者/居士/諸/淨信/者/。/聞/有/苾芻/證得/靜慮/。/便/施/種種/衣服/飲食/諸/資/身/具/。/彼/受/施/已/命根/不/斷/。/無色界/繫/業/色/者/。/謂/婆羅門/長者/居士/諸/淨信/者/。/聞/有/苾芻/證/無色定/。/便/施/種種/衣服/飲食/諸/資/身/具/。/彼/受/施/已/長養/諸/根/增益/大種/。/由/此/道理/今/於/此/中/。/依/增上果/作/此/問答/亦/不/違/理/。/以/增上果/一切/界/地/無/隔/斷/故/。/頗/有/善/不善/業/。/非/前/非/後/受/異熟/果/耶/。/答/有/。/乃至/廣說/。/謂/善業/色/者/。/此/業/能/感/人/天/九/處/異熟/。/謂/除/聲/處/。/能/感/惡趣/四/處/異熟/。/謂/色/香/味/觸/。/不善/業/心心/所/法/者/。/此/業/能/感/苦受/及/彼/相應/異熟/。/心/不/相應/行/者/。/此/業/能/感/惡趣/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/能/感/人/天/二/類/異熟/。/謂/得/生/住/老/無常/。/又/善業/心心/所/法/者/。/此/業/能/感樂/受/不/苦/不/樂/受/。/及/彼/相應/異熟/。/心/不/相應/行/者/。/此/業/能/感/人/天/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/能/感/惡趣/二/類/異熟/。/謂/得/生/住/老/無常/。/不善/業/色/者/。/此/業/能/感/惡趣/九/處/異熟/。/謂/除/聲/處/。/能/感/人/天/四/處/異熟/。/謂/色/香/味/觸/。/頗/有/見/修/所/斷/業/。/非/前/非/後/受/異熟/果/耶/。/答/有/。/乃至/廣說/。/謂/見/所/斷/業/色/者/。/此/業/能/感/惡趣/九/處/異熟/。/謂/除/聲/處/。/能/感/人/天/四/處/異熟/。/謂/色/香/味/觸/。/修/所/斷/業/。/心心所法/。/心/不/相應/行/者/。/此/業/有/二/種/。/謂/善/不善/。/善業/心心/所/法/者/。/此/業/能/感樂/受/不/苦/不/樂/受/。/及/彼/相應/異熟/。/心/不/相應/行/者/。/此/業/能/感/人/天/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/能/感/惡趣/二/類/異熟/。/謂/得/生/住/老/無常/。/不善/業/心心/所/法/者/。/此/業/能/感/苦受/及/彼/相應/異熟/。/心/不/相應/行/者/。/此/業/能/感/惡趣/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/能/感/人/天/二/類/異熟/。/謂/得/生/住/老/無常/。/又/見/所/斷/業/心心/所/法/者/。/此/業/能/感/苦受/及/彼/相應/異熟/。/心/不/相應/行/者/。/此/業/能/感/惡趣/四類/異熟/。/謂/命根/眾/同/分/得/生/住/老/無常/。/能/感/人/天/二/類/異熟/。/謂/得/生/住/老/無常/。/修/所/斷/業/色/者/。/此/業/有/二/種/。/謂/善/不善/。/善業/色/者/。/此/業/能/感/人/天/九/處/異熟/。/謂/除/聲/處/。/能/感/惡趣/四/處/異熟/。/謂/色/香/味/觸/。/不善/業/色/者/。/此/業/能/感/惡趣/九/處/異熟/。/謂/除/聲/處/。/能/感/人/天/四/處/異熟/。/謂/色/香/味/觸/。/異熟/因果/如/雜/蘊/智/納/息/中/已/廣說/。//業/蘊/第四/中/害/生/納/息/第三/之/一/
/頗/有/已/害/生/殺生/未/滅/耶/。/如是/等/章/及/解/章義/既/領/會/已/。/次/應/廣/釋/。/此/中/有/非/殺生/以/殺生/聲/說/。/有/非/加行/以/加行/聲/說/。/謂/殺生/加行/亦/名/殺生/。/殺生/後/起/亦/名/加行/。/是/謂/此/處/略/毘婆沙/。/頗/有/已/害/生/殺生/未/滅/耶/。/答/有/。/如/已/斷/他/命/彼/加行/未/息/。/謂/如/有/人/為/害/他/命/。/以/刀杖/等/加害/。/加行/未/息/而/彼/命/已/斷/。/遣/使/呪藥/廣說/亦爾/。/頗/有/未/害/生/殺生/已/滅/耶/。/答/有/。/如/未/斷/他/命/。/彼/加行/已/息/。/謂/如/有/人/為/害/他/命/。/以/刀杖/等/加害/。/其/命/未/斷/彼/謂/已/斷/。/不復/加害/。/遣/使/呪藥/廣說/亦爾/。/頗/有/已/害/生/殺生/已/滅/耶/。/答/有/。/如/已/斷/他/命/彼/加行/已/息/。/謂/如/有/人/為/害/他/命/。/以/刀杖/等/加害/。/即/命/斷/時/加行/亦/息/。/遣/使/呪藥/廣說/亦爾/。/頗/有/未/害/生/殺生/未/滅/耶/。/答/有/。/如/未/斷/他/命/。/彼/加行/未/息/。/謂/如/有/人/為/害/他/命/。/以/刀杖/等/加害/。/其/命/未/斷/彼/加行/亦/未/息/。/遣/使/呪藥/廣說/亦爾/。/
/頗/有/未/害/生/殺生/未/滅/。/此/業/異熟/定/生/地獄/耶/。/答/有/。/如/作/無間業/加行/時/命/終/。/其/事/云何/。/謂/如/有/人/欲/害/其/母/適/起/加行/。/或/為/官司/所/獲/。/或/母/有/力/反/害/其/子/。/或/母/福德/天神/為/殺/子/墮/地獄/而/母/猶/存/。/或/起/加行/致/母/必/死/。/而/便/中/悔/自/害/其/命/亦/生/地獄/。/如/害/母/如是/造/餘/無間/應/知/亦爾/。/問/唯/法/無/眾生/云何/而/有/殺/罪/。/尊者/世友/說/曰/。/如/雖/無/眾生/。/而/有/眾生/想/。/如是/雖/無/眾生/。/而/有/殺/罪/。/復次/此/蘊/界/處/。/能/起/我/想/。/有情/想/。/命/者/。/生/者/。/養/者/。/補特伽羅/想/。/是故/若/斷/壞/彼/得/殺生/罪/。/復次/蘊/界/處/。/能/起/我/想/常/樂/淨/想/。/是以/若/斷壞/之/。/彼/得/殺生/罪/。/大德/說/言/。/此/蘊/界/處/。/是/有/執/受/起/三/時/覺/。/謂/我/當/殺/正/殺/已/殺/。/是故/若/斷/壞/彼/得/殺生/罪/。/然/眾生/是/世俗/有/殺生/罪/。/是/勝義/有/此/殺生/罪/。/由/二/緣/得/。/一/起/加行/。/二/果/究竟/。/若/起/加行果/不/究竟/。/或/果/究竟/不/起/加行/。/皆/不得/殺/罪/。/若/起/加行果/亦/究竟/方/得/殺/罪/。/問/頗/有/亦/起/加行果/亦/究竟/。/而/不/得/殺/罪/耶/。/答/有/。/如/能/殺/所/殺/俱/時/捨/命/。/或/能/殺/者/前/死/。/問/殺/何/蘊/名/殺生/。/過去/耶/。/未來/耶/。/現在/耶/。/過去/已/滅/。/未來/未/至/。/現在/不/住/。/悉/無/殺/義/云何/名/殺生/耶/。/答/殺/未來蘊/。/非/過去/現在/。/問/未來/未/至/云何/可/殺/。/答/彼/住/現在/遮/未來世/諸/蘊/和合/說/名為/殺/。/由/遮/他/蘊/和合/生/緣/故/得/殺/罪/。/有/說/殺/現在/未來/蘊/但/非/過去/。/問/未來/可/爾/現在/不/住/設/彼/不/殺/亦/自然/滅/。/云何/殺/耶/。/答/斷/彼/勢/用/說/名為/殺/。/所以/者/何/。/先/現/在/蘊/雖/不/住/而/滅/。/然/不能/令/後/蘊/不/續/。/今/現在/蘊/不/住/而/滅/。/則/能/令/其/後蘊/不/續/故/。/於/現蘊/亦/得/殺/罪/。/問/諸/蘊/中/何/蘊/可/殺/。/於/彼/得/殺/罪/。/有/說/色蘊/。/所以/者/何/。/唯/色/可/為/刀杖/等/所/觸/故/。/有/說/五蘊/。/
/問/四蘊/無/觸/云何/可/殺/。/答/彼/依/色/轉/色蘊/壞/時/。/彼/便/不/轉/故/亦/名/殺/。/如/缾/破/時/乳/等/亦/失/。/又/彼/都/於/五蘊/起/惡/心/。/而/殺/故/於/彼/得/殺/罪/。/問/為/殺/無記/。/於/彼/得/罪/為/三/種/耶/。/有/說/。/無記/。/所以/者/何/。/唯/無/覆/無記/。/可/為/刀杖/等/所/觸/故/。/有/說/三/種/。/問/善/染污/法/無/觸/云何/可/殺/。/答/善/染污/法/依/無記/轉/。/無記/壞/時/彼/便/不/轉/故/亦/名/殺/。/餘/廣說/如/前/。/問/如/以/一/加行/俱/時/殺/母/及/餘/女人/。/彼/於/母/得/殺生/及/無間/無/表/罪/。/於/餘/女人/唯/得/殺生/無/表/罪/。/而/此/表業/為/但/得/一/為/得/二/耶/。/有/作/是/說/。/但/得/一/表/。/所以/者/何/。/以/一/加行/俱/時/而/殺/無差別/故/。/尊者/妙音/說/曰/。/彼/得/二/表/。/所以/者/何/。/此/身/表業/極微/所/成/。/害/母/及/餘/極/微/各/異/。/如/無/表/得/二/表/亦/應/爾/。/問/如/以/一/加行/殺/多/眾生/。/隨/爾/所/眾生/得/爾/所/無/表/罪/。/而/此/表業/為/但/得/一/為/得/多/耶/。/有/說/得/一/。/所以/者/何/。/以/一/加行/俱/時/而/殺/無差別/故/。/尊者/妙音/說/曰/。/彼/得/多/表/。/廣說/如/前/。/
/問/殺/壽/應/盡/者/得/殺/罪/不/。/答/若/此/剎那/壽/應/盡/。/即/爾時/加害/者/不得/殺/罪/。/若/由/加害/乃至/令/彼/一剎那/壽/住/不/生/。/法/皆/得/殺/罪/。/況/多/剎那/。/問/殺/斷/末摩/者/。/得/殺/罪/不/。/答/若/此/剎那/正/應/捨/命/。/即/爾時/加害/者/不得/殺/罪/。/若/由/加害/乃至/令/彼/一剎那/命/住/不/生/。/法/皆/得/殺/罪/。/況/多/剎那/。/
/問/若/有/害/他/令/定/當/死/。/便/自/害/命/得/殺/罪/不/。/答/不得/。/所以/者/何/。/以/彼/果/未/究竟/。/便/自/失/命/無/後/眾/同/分/。/可/成就/彼/罪/故/。/問/若/戰鬪/時/互相/加害/。/俱/時/死/者/各/得/殺/罪/不/。/答/不得/。/所以/者/何/。/以/二/皆悉/果/未/究竟/。/便/俱/失/命/無/後/眾/同/分/。/可/成就/彼/罪/故/。/問/若/為/王/等/逼/令/行/殺/。/得/殺/罪/不/。/有/說/不得/。/所以/者/何/。/他/力/所/制/非/彼/意樂/故/。/如是/說/者/。/亦/得/殺/罪/。/除/自/要/心/寧/捨/己/命/終/不/害/他/。/如是/則/無罪/。/問/若/依/先/王/所/制/法/。/令/刑罰/有/過/得/殺/罪/不/。/答/得/王/及/法司/。/若/遣/他/殺/得/殺生/無/表/罪/。/彼/所/遣/人/。/及/若/自殺/俱/得/殺生/表/無/表/罪/。/若/眾多/有情/謀害/一/命/。/彼/起/加行/親/斷/命/者/。/得/殺生/攝/表/無/表/罪/。/餘/同/謀/及/作/聲援/者/。/但/得/殺生/無/表/。/若/彼/多/人/等/設/加行/斷/彼/一/命/。/當/知/皆/得/表/無/表/罪/。/頗/有/非/身/作/。/而/得/殺生/罪/耶/。/答/有/。/謂/語/遣/殺/。/頗/有/不/發/語/而/得/虛誑語/罪/耶/。/答/有/。/謂/身/表/。/頗/有/非/身/作/不/發/語/而/得/二/罪/耶/。/答/有/。/謂/仙人/意憤/。/及/布灑/他/時/默然/表/淨/。/
/說/一切有部/發/智/大/毘婆沙/論/卷/第一百一十八/