
/阿毘達磨/大/毘婆沙/論/卷/第七/十五/
/五百/大/阿羅漢/等/造/
/三藏/法師/玄奘/奉/　/詔/譯//結/蘊/第二/中/十門/納息/第四/之/五/
/五取蘊/者/。/謂/色/取蘊/受取/蘊/想/取/蘊/行/取蘊/識/取蘊/。/問/何故/作/此/論/。/答/為/欲/分別/契經/義/故/。/謂/契經/說/。/有/五取蘊/。/謂/色/取蘊/乃至/識取蘊/。/契經/雖/作/是/說/而/不/廣/辯/其/義/。/經/是/此/論/所/依/根本/。/彼/不/說/者/今/應/分別/故/作/斯/論/。/問/色取蘊/云何/。/答/若/色/有漏/有/取/。/彼/色/在/過去/未來/現在/。/或/起/欲/或/起/貪/或/起/瞋/或/起/癡/或/起/怖/。/或復/隨/起/一心/所/隨/煩惱/是/名色/取蘊/。/此/中/起/欲/起/貪/者/謂/起/愛結/。/起/瞋/者/謂/起/恚結/。/起/癡/者/謂/起/無明/結/。/起/怖/者/有/作/是/說/。/此/中/不應/說/或/起/怖/。/所以/者/何/。/怖/即/煩惱/。/若/說/煩惱/即/已/說/怖/。/問/若/爾/此/怖/以/何/煩惱/為/自性/。/有/作/是/說/。/以/有/身見/為/自性/。/所以/者/何/。/執/有/我/者/多/怖畏/故/。/若/說/有/身見/即/已/說/怖/。/有/餘/師/說/。/以/愛/為/自性/。/所以/者/何/。/若/有/愛/者/多/怖畏/故/。/復/有/說/者/。/以/無/智/為/自性/。/所以/者/何/。/諸/無/智者/多/怖畏/故/。/若/說/無明/即/已/說/怖/。/評/曰/應/作/是/說/。/此/所/起/中/應/別/說/怖/。/所以/者/何/。/有/別/心/所/與/心/相應/。/是/怖/自性/此/即/攝/在/。/復/有/所/餘/如是/類/法/與/心/相應/心/所/法/內/非/諸/煩惱/。/問/此/怖/自性/於/何/處/有/。/答/在/欲界/有/非/上/二/界/。/問/若/怖/自性/色界/中/無/。/云何/釋/通/契經/所/說/。/如/契經/說/。/苾芻/當/知/。/有/極/光/淨/先生/。/諸/天/見/後生/者/覩/劫/火焰/心/生/恐怖/。/而/慰喻/言/。/大仙/勿/怖/大仙/勿/怖/。/我/數/曾/見/此/劫/火焰/。/燒/空/梵宮/即/於/彼/滅/。/伽他/所/說/。/復/云何/通/。/如/說/。/
/聞說/長壽天/　/有/妙/色/名譽/
/深/心懷/厭怖/　/如/鹿/對/師子/

/答/經/頌/於/厭/以/怖聲/說/。/問/若/爾/厭怖/有/何/差別/。/答/名/即/差別/。/謂/彼/名/厭/此/名為/怖/。/尊者/世友/作/如是/說/。/怖/唯/欲界/厭通/三界/。/復/作/是/說/。/怖/在/煩惱/品/厭/在/善根/品/。/復/作/是/說/。/怖/通/染污/無/覆/無記/厭/唯/是/善/。/大德/說/曰/。/於/衰損/事/深/心/疑慮/欲/得/遠離/說/名為/怖/。/已/得/遠離/深心/憎惡/說/名為/厭/。/如是/名為/厭怖/差別/。/問/異生/聖者/誰/有/怖/耶/。/有/作/是/說/。/異生/有/怖/聖者/無/怖/。/所以/者/何/。/聖者/已/離/五/怖畏/故/。/五/怖畏/者/。/一/不/活/畏/。/二/惡/名/畏/。/三/怯/眾/畏/。/四/命/終/畏/。/五/惡趣/畏/。/評/曰/應/作/是/說/。/異/生/聖者/二/皆/有/怖/。/問/聖者/已/離/五/種/怖畏/如何/有/怖/。/答/聖者/雖/無/五/種/大/怖/而/有/所/餘/暫時/小怖/。/問/何等/聖者/有/餘/小/怖/。/為/有學位/無學位/耶/。/有/作/是/說/。/唯/有/學/位/有/餘/小/怖/。/以/怖/唯/是/煩惱/品/故/。/評/曰/應/作/是/說/。/學/無學位/皆/容/有/怖/。/學/謂/預流/一來/不還/者/。/無學/謂/阿羅漢/獨覺/除/佛/世尊/。/佛/無/恐怖/毛/竪/等/事/。/於/一切/法/如實/通達/得/無畏/故/。/或復/隨/起/一心/所/隨/煩惱/者/。/謂/緣/色/生/諸餘/遍/行/及/修/所/斷/餘/煩惱/等/問/受取蘊/云何/。/答/若/受/有漏/有/取/。/彼/受/在/過去/未來/現在/。/或/起/欲/或/起/貪/或/起/瞋/或/起/癡/或/起/怖/。/或復/隨/起/一心/所/隨/煩惱/。/是/名/受取蘊/。/此/中/廣/釋/如/前/。/應/知/有/差別/者/。/謂/隨/起/一/隨/煩惱/中/。/緣/此/受生/諸餘/遍/行/及/見/所/斷/餘/非/遍/行/。/
/如/受/取蘊/如是/想/行/及/識/取蘊/廣說/。/應/知/是/名/取蘊/自性/我/物/自/體/相分/本性/。/
/已/說/自性/。/所以/今/當/說/。/問/何故/名/取蘊/。/取/蘊/是/何/義/。/答/此/從/取/生/復/能/生/取/故/名/取蘊/。/復次/此/從/取/轉復/能/轉/取/故/名/取蘊/。/復次/此/由/取/引/復/能/引/取/故/名/取蘊/。/復次/此/由/取/長養/復/能/長養/取/故/名/取蘊/。/復次/此/由/取/增廣/復/能/增/廣取/故/名/取蘊/。/復次/此/由/取/流派/復/能/流/派取/故/名/取蘊/。/復次/此/蘊/屬/取/故/名/取蘊/。/如/臣/屬/王/故/名/王/臣/。/諸/有漏/行/都/無有/我/。/設/有/問/言/。/汝/屬/於/誰/。/應/正/答/言/。/我/屬/於/取/。/復次/諸/取/於/此/應/生/時/生/。/應/住/時/住/。/應/執/時/執/。/故/名/取蘊/。/復次/諸/取/於/此/增長/廣大/故/名/取蘊/。/復次/諸/取/於/此/長養/攝受/故/名/取蘊/。/復次/諸/取/於/此/染著/難捨/。/猶如/塵垢/染著/衣服/故/名/取蘊/。/復次/諸/取/於/此/深生/樂著/。/如/魚/鼈/等/樂著/河池/故/名/取蘊/。/復次/此/是/諸/取/巢穴/舍宅/故/名/取蘊/。/謂/依/此/故/貪/瞋/癡/慢/見/疑/纏/垢/。/皆/得/生長/。/應/知/此/中/依/同/分/取/立/取/蘊/名/。/謂/依/欲界/取/名/欲界/取蘊/。/依/色界/取/名/色界/取蘊/。/依/無色界/取/名/無色界/取蘊/。/如/依/三界/同/分/取/立/取/蘊/名/。/依/九/地/取/應/知/亦爾/。/此/於/界/地/無/雜亂/故/。/若/於/相續/容/有/雜亂/。/謂/依/自/取/他/蘊/名/取蘊/亦/依/他/取/自/蘊/名/取蘊/。/若/於/相續/無/雜亂/者/。/一切/外/物/應/非/取蘊/。/以/外/物/中/無/諸/取/故/。/然/諸/外/物/依/有情/取/立/取/蘊/名/互生長/故/。/
/問/蘊/與/取蘊/有/何/差別/。/答/名/即/差別/彼/名為/蘊/此/名/取蘊/。/復次/蘊/通/有漏/無漏/。/取/蘊/唯/有漏/。/復次/蘊/攝/三諦/取/蘊/攝/二/諦/。/復次/蘊/攝/十七界/一/界/少分/。/取/蘊/攝/十五/界/三界/少分/。/復次/蘊/攝/十一處/一處/少分/。/取/蘊/攝/十/處/二/處/少分/。/復次/蘊/攝/五蘊/取蘊/攝/五蘊/各/少分/。/復次/於/蘊/中/有/流轉/者/受/訶責/。/有/還/滅/者/受/讚歎/。/於/取蘊/中/有/流轉/者/受/訶責/。/無/還/滅/者/受/讚歎/。/蘊/與/取蘊/是/謂/差別/六界/者/。/謂/地界/水界/火界/風界/空界/識界/。/問/何故/作/此/論/。/答/是/作/論/者/意欲/爾/故/。/謂/本/論師/隨/自/意欲/而/作/此/論/不/違/法相/故/不應/責/。/復次/不應/詰問/此/本/論師/。/所以/者/何/。/世尊/施設/十八界/已/。/復/於/此/中/略/出/少分/施設/六界/。/故/此/六界/十八界/中/攝/五界/全/四界/少分/。/五界/全/者/。/謂/前/五/識界/。/四界/少分/者/。/謂/色/觸/意/及/意識界/。/此/中/空界/攝/色界/少分/。/地/水/火/風界/攝/觸/界/少分/。/識界/攝/意界/意識界/少分/。/以/此/二/界/通/有漏/無漏/。/識界/唯/攝/有漏/分/故/。/由/此/六界/十八界/中/攝/五界/全/四界/少分/。/問/置/本/論師/。/世尊/何故/十八界/中/略/出/少分/施設/六界/。/答/觀/受/化/者/所/宜/差別/。/謂/有/所/化/於/所/知/境/但/愚/少分/。/或/有/所/化/於/所/知/境/愚/於/一切/。/愚/少分/者/為/說/六界/。/愚/一切/者/為/說/十八界/。/復次/世尊/所/化/有/利根/者/。/有/鈍根/者/。/為/利根/者/說/六界/。/為/鈍根/者/說/十八界/。/復次/世尊/所/化/有/開/智者/有/說/智者/。/為/開/智者/說/六界/。/為/說/智者/。/說/十八界/。/復次/世尊/所/化/有/樂/略/者/有/樂/廣/者/。/為/樂/略/者/說/六界/。/為/樂/廣/者/說/十八界/。/復次/於/十八界/為/略/現/門/故/說/六界/謂/十八界/中/有/是/色有/非色/。/若/說/前/五/界/。/當/知/已/說/諸/是/色界/。/若/說/識界/。/當/知/已/說/諸/非/色界/。/復次/十八界/中/有/有/見/有/無/見/。/若/說/空界/。/當/知/已/說/諸/有/見/者/若/說/餘/五界/。/當/知/已/說/諸/無/見/者/。/復次/十八界/中/有/有/對/有/無/對/。/若/說/前/五/界/。/當/知/已/說/諸/有/對/者/。/若/說/識界/。/當/知/已/說/諸/無/對/者/。/復次/十八界/中/有/相應/有/不/相應/。/若/說/識界/。/當/知/已/說/諸/相應/者/。/若/說/餘/五界/。/當/知/已/說/不/相應/者/。/如/相應/不/相應/。/如是/有/所/依/無/所/依/。/有/所/緣/無/所/緣/。/有/行相/無/行相/。/有/警覺/無/警覺/。/應/知/亦爾/。/復次/由/此/六界/能/生/能/養/能/長/有情/色/無色身/故/復/施設/。/能/生/者/。/謂/識界/。/能/養/者/謂/地/水/火/風界/。/能/長者/謂/空界/。/復次/由/此/六界/能/引/能/持/能/增/有情/色/無色身/故/復/施設/。/能/引/者/謂/識界/。/能/持/者/謂/地/水/火/風界/。/能/增/者/謂/空界/。/復次/由/此/六界/是/根本/有情/事/。/是/遍/行/有情/事/。/是/無始/有情/事/。/是/無分別/有/分別/有情/事/故/復/施設/。/根本/有情/事/者/。/謂/欲/色界/受生/有情/。/從/結生心/乃至/死/有/。/無/此/六界/無/勢/用/時/。/遍/行/有情/事/者/。/謂/欲/色界/一切/有情/從/結生心/乃至/死/有/。/無/此/六界/不/增上/時/。/無始/有情/事/者/。/謂/不可/知/本際/已來/諸/有情類/。/從/結生心/乃至/死/有/。/無/此/六界/不/作/用/時/無/分別/有/分別/有情/事/者/。/謂/有/有情/未/可/分別/是/男/是/女/。/如/羯剌藍/頞部/曇閉尸/揵南位/。/如是/六界/亦/有/勢/用/。/或/有/有情/已/可/分別/是/男/是/女鉢羅/奢佉/等/位/。/如是/六界/亦/有/勢/用/。/尊者/妙音/作/如是/說/。/由/此/六界/得/入/母胎/勢/用/增上/故/復/施設/。/由/如是等/種種/因緣/故/。/佛/世尊/於/十八界/略/出/少分/。/施設/如是/六界/差別/。/
/問/地界/云何/。/答/堅性/。/雖/此/地界/總/是/堅性/。/而/此/堅性/差別/無邊/。/謂/內外/分/堅性/各/異/。/內/分/中/堅性/者/。/謂/髮毛/爪/齒/塵垢/皮肉/。/筋骨/脈/心/脾/腎/肝/肺/胃/肚/腸/糞/。/生/藏/熟/藏/手足/支節/。/如是/等/中/所有/堅性/。/此/諸/堅性/有/勝/有/劣/。/謂/足/堅性/勝/手/堅性/。/若/諸/有情/少時/手/行/手/皮/血肉/即便/壞/盡/。/若/以/足/行/盡/眾/同/分/足/皮/血肉/都/無/損壞/。/由/此/故/知/內/分/堅性/有/勝/有/劣/。/外/分/中/堅性/者/。/謂/地/山/礫石/塼/瓦/草木/。/螺/蜯/䗾/蛤/銅/鐵/金銀/白/鑞/鉛/錫/末尼/真珠/珊瑚/琥珀/珂貝/璧玉/。/帝/青/大/青末羅羯多/。/杵/藏/石/藏/颯/頗胝迦/。/及/紅/頗/黎吠/琉璃/等/所有/堅性/。/此/內外/分/種種/堅性/。/以/相/同/故/略/為/一/聚/總/名/地界/。/
/問/水界/云何/。/答/濕性/。/雖/此/水界/總/是/濕性/。/而/此/濕性/差別/無邊/。/謂/內外/分/濕性/各/異/。/內/分/中/濕性/者/。/謂/淚/污/涕唾/肪/膏/髓腦/涎/膽/痰癊/膿血/尿/等/所有/濕性/。/外/分/中/濕性/者/。/謂/江河/池/沼/泉/井/溝渠/四大海/等/所有/濕性/。/此/內外/分/種種/濕性/。/以/相/同/故/略/為/一/聚/總/名/水界/。/
/問/火界/云何/。/答/煖性/。/雖/此/火界/總/是/煖性/。/而/此/煖性/差別/無邊/。/謂/內外/分/煖性/各/異/。/內/分/中/煖性/者/。/謂/身/中/熱/等/熱/遍/熱/。/由/此/所/飲/所/食/所/噉/。/皆/易/消熟/令/身/安隱/。/此/若/增/時/便/成/熱病/。/外/分/中/煖性/者/。/謂/炬/燈燭/陶/竈爐/等/火聚/炎/焰/。/燒/諸/城/。/村/山林/曠野/。/及/諸/藥草/日輪/未/尼/天/龍/宮殿/所/出/光焰/。/并/地獄/等/諸/火/煖性/。/應/作/是/說/。/內/火/煖性/熱/於/外/火/。/所以/者/何/。/若/以/飲食/置/釜/鑊/中/。/下然/熾/火/經/一/日夜/。/猶/不能/令/形色/變易/。/如/在/腹/中/經/須臾/頃/。/此/內外/分/種種/煖性/以/相/同/故/。/略/為/一/聚/總/名/火界/。/
/問/風界/云何/。/答/輕/等/動性/。/雖/此/風界/總/是/動性/。/而/此/動性/差別/無邊/。/謂/內外/分/動性/各/異/。/內/分/中/動性/者/。/謂/有/上/行/風/有/下/行/風/。/有/住/脇/風/有/住/腹/風/。/有/住/背/風/有/如/鍼/風/。/有/如/刀風/。/有/蓽茇羅/風/有/婆呾瑟恥羅風/。/有/婆呾/寠/拉/摩風/。/有/入/息/風/有/出/息/風/。/有/隨/身分/支節/行/風/所有/動性/。/外/分/中/動性/者/。/謂/有/四方/風/。/或/有/塵風/。/或/無/塵風/。/或/毘濕/縛/風/。/或/吠嵐婆風/。/或/小/風/。/或/大風/。/或/風/輪/風/等/所有/動性/。/此/內外/分/種種/動性/以/相/同/故/。/略/為/一/聚/總/名/風界/。/
/問/空界/云何/。/答/如/契經/說/。/有/眼/穴/空/。/有/耳/穴/空/。/有/鼻/穴/空/。/有/面門/空/。/有/咽喉/空/。/有/心/中/空/有/心/邊/空/。/有/通/飲食/處/空/。/有/貯/飲食/處/空/。/有/棄/飲食/處/空/。/有/諸/支節/毛孔/等/空/。/是/名/空界/。/阿毘達磨/作/如是/說/。/云何/空界/。/謂/隣礙/色/。/礙/謂/積聚/即/牆壁/等/有/色/。/近/此/名/隣礙色/。/如/牆壁/間/空/。/叢林/間/空/。/樹葉/間/空/。/窓牖/間/空/。/往來/處/空/。/指/間/等/空/。/是/名/空界/。/有/作/是/說/此/文/應/言/云何/空界/謂/隣/難/除/色/。/然/色/有/二/種/。/一/者/易/除/謂/有情/數/。/二/者/難/除/謂/無情/數/。/此/空界/色/多/近/非/情/牆壁/樹/等/。/而/施設/故/名/隣難/除/色/。/舊/對法/者/及/此/國師/。/俱/說/空界/處處/皆/有/。/謂/骨肉/筋脈/皮/血/身/分/。/晝夜/明/闇/形/顯/等/處/皆/有/此/色/。/問/緣/空界/色/眼識/生/不/。/有/說/緣/此/眼識/不/生/。/謂/空界/色/雖/眼識/境/而/此/眼識/畢竟/不/生/。/復/有/說/者/。/緣/空界/色/眼識/亦/生/。/問/若/爾/何故/見/不/明了/。/答/此/空界/色/晝/為/明/所/覆/。/夜/為/闇/所/覆/。/故/眼/雖/見/而/不/明了/。/
/問/虛空/空界/有/何/差別/。/答/虛空/非/色/空界/是/色/。/虛空/無/見/空界/有/見/。/虛空/無/對/空界/有/對/。/虛空/無漏/空界/有漏/。/虛空/無為/空界/有為/。/問/若/此/虛空/是/無為/者/。/契經/所/說/當/云何/通/。/如/契經/說/。/世尊/以/手/摩/捫/虛空/告/苾芻/眾/。/豈/佛/以/手/摩捫/無為/而/告/弟子/。/答/彼/於/空界/說/虛空/聲/。/非/謂/虛空/手/可/摩捫/。/餘/經/亦/說/。/佛/告/苾芻/。/若/有/畫師/或/彼/弟子/持/諸/彩色/來/作/是/言/。/我/能/彩畫/虛空/。/作/種種/文像/有/是/事/不/。/苾芻/白/佛/無有/是/事/。/彼/亦/於/空界/說/虛空/聲/又/伽他/說/。/
/獸/歸/林藪/　/鳥/歸/虛空/　/聖/歸/涅槃/
/法/歸/分別/

/彼/亦/於/空界/。/說/虛空/聲/。/復/有/頌/言/。/
/虛空/無/鳥跡/　/外道/無/沙門/
/愚/夫/樂/戲論/　/如來/則/無有/

/彼/亦/於/空界/說/虛空/聲/。/有/餘/經/說/。/鳥/步/虛空/跡/難/可/現/亦/不可/尋/。/彼/亦/於/空界/說/虛空/聲/。/有/處/問/虛空/而/答/以/空界/。/如/品類/足/作/如是/言/。/云何/虛空/謂/有/虛空/無/障/無礙/色/於/中/行/周遍/增長/。/問/何故/問/虛空/而/答/以/空界/。/答/虛空/微細/難/可/顯說/。/空界/相/麁易/可/開示/。/以/麁/顯/細/故/作/是/說/。/
/問/以/何/緣故/知/有/虛空/。/尊者/世友/作/如是/說/。/以/佛/說/故/知/有/虛空/。/謂/契經/中/。/佛/處處/說/虛空/虛空/。/故/知/實有/。/問/為/但/信/教/知/有/虛空/。/為/此/虛空/亦/現/量/得/。/答/亦/現/量/得/。/若/無/虛空/一切/有/物/應/無/容/處/。/既/有/容受/諸/有/物/處/知/有/虛空/。/復/作/是/說/。/以/有/往來/聚集/處/故/知/有/虛空/。/若/無/彼/因/彼/亦/不/有/。/言/彼/因/者/即是/虛空/。/虛空/是/彼/容受/因/故/。/復/作/是/說/。/容/有/礙/物/知/有/虛空/。/若/無/虛空/彼/無/容/處/。/復/作/是/說/若/無/虛空/應/一切/處/皆/有/障礙/。/既/現見/有/無/障礙/處/故/。/知/虛空/決定/實有/。/無/障礙/相/是/虛空/故/。/大德/說/曰/。/虛空/不可/知/非/所/知/事/故/。/所/知/事/者/色/非/色性/虛空/與/彼/俱/不/相應/。/所/知/事/者/謂/此/彼/性/虛空/與/彼/俱/不/相應/。/此/虛空/名/。/但/是/世間/分別/假/立/。/評/曰/應/作/是/說/。/實/有/虛空/非/彼/不/知/即/謂/非/有/由/前/教/理/實/有/虛空/。/
/問/若/爾/虛空/有/何/作用/。/答/虛空/無為/無有/作用/。/然/此/能/與/種種/空界/作/近/增上/緣/。/彼/種種/空界/能/與/種種/大種/作/近/增上/緣/。/彼/種種/大/種/能/與/有/對/造/色/等/作/近/增上/緣/。/彼/有/對/造/色/能/與/心心所法/作/近/增上/緣/。/若/無/虛空/。/如是/展轉/因果/次第/皆/不/成立/。/勿/有/此/失/。/是故/虛空/體/相/實/有/不應/撥/無/。/
/問/識界/云何/。/答/五/識身/及/有漏/意識/。/問/何故/無漏/識/不/立/識界/耶/。/答/與/識/界/相/不/相應/故/。/若/法/能/長養/諸/有/。/攝/益/諸/有/。/任持/諸/有/者/。/立/六界/中/。/無漏/意識/。/能/損減/諸/有/。/散壞/諸/有/。/破/滅/諸/有/。/是故/不/立/在/六界/中/。/復次/若/法/能/令/諸/有/相續/生老病死/流轉/不/絕/者/立/六界/中/。/無漏/意識/與/此/相違/。/是故/不/立/在/六界/中/。/復次/若/法/是/趣/苦/集/行/亦/是/趣/有/世間/生老病死/集/行者/立/六界/中/。/無漏/意識/與/此/相違/。/是故/不/立/在/六界/中/。/復次/若/法/是/有/身見/事/。/顛倒/事/愛/事/。/隨眠/事/與/貪/瞋/癡/為/安足處/。/有/垢/有/毒/有/穢/有/刺/。/有/過/有/濁/墮/在/諸/有/苦/集諦/攝/者/立/六界/中/。/無漏/意識/與/此/相違/。/是故/不/立/在/六界/中/。/尊者/世友/作/是/問/言/。/此/六界/中/何故/不/攝/無漏/意識/。/即/自/答/言/。/如是/六界/從/諸/漏/生/。/無漏/意識/不/從/漏/生/。/復/作/是/說/。/如是/六界/能/生/諸/漏/。/無漏/意識/不/生/諸/漏/。/復/作/是/說/。/如是/六界/是/我/執/緣/。/無漏/意識/非/我/執/緣/。/復/作/是/說/。/如是/六界/是/有情/依/。/無漏/意識/非/有情/依/。/復/作/是/說/。/如是/六界/是/異熟/依/。/無漏/意識/非/異熟/依/。/復/作/是/說/如是/六界/是/入/胎/緣/。/無漏/意識/非/入/胎/緣/。/復/作/是/說/。/如是/六界/無始/來/有/。/無漏/意識/非/無始/有/。/大德/說/曰/。/如是/六界/是/自/體/分/。/無漏/意識/非/。/自/體/分/。/脇/尊者/言/。/如是/六界/是/生死/依/。/無漏/意識/非/生死/依/。/由/如是等/種種/因緣/無漏/意識/不/立/識界/。/
/問/蘊/取/蘊/界/有/何/差別/。/答/名/即/差別/。/謂/名為/蘊/名為/取蘊/名為/界/故/。/復次/於/有為法/施設/蘊/於/有漏法/施設/取蘊/。/於/有情/數法/施設/界/。/復次/蘊/有/流轉/還/滅/作用/。/取/蘊/唯/有/流轉/作用/。/界/有/結/生/入/胎/作/用/如是/名為/蘊/取/蘊/界/三/種/差別/。/
/有/二/法/。/謂/有/色/無色法/。/問/何故/作/此/論/。/答/為/欲/遮/遣/補特伽羅/。/及/為/顯示/智/殊勝/故/。/為/欲/遮/遣/補特伽羅/者/。/謂/顯/唯/有/有/色/無色法/畢竟/無/實/補特伽羅/故/。/及/為/顯示/智/殊勝/者/。/謂/有/聰慧/殊勝/智者/。/由/此/二/法/通達/一切/。/此/二/遍/攝/一切/法/故/。/由/此/二/緣故/作/斯/論/。/問/有/色法/云何/。/答/謂/十/處/一處/少分/。/十/處/者/。/謂/眼/耳/鼻/舌/身/色/聲/香/味/觸/處/。/一處/少分/者/。/謂/法/處/少分/。/問/無色法/云何/。/答/謂/一處/一處/少分/。/一處/者/謂/意/處/。/一處/少分/者/。/謂/法/處/少分/。/問/此/中/何等/名/有色法/無色法/耶/。/答/若/法/有/色/名/體/是/色/者/名/有色法/。/若/法/有/非色/名/體/非色/者/名/無色法/。/或/有/法/雖/有/色/名/而/體/非色/。/如/契經/說/寂靜/解脫/超有/色法/。/至/無色法/。/應/知/此/中/有/色法/者/即/有/色定/。/又/契經/說/。/身/證/色定/具足/而/住/。/又/如/有/言/。/我/今/正受/如是/色/受/。/又/如/佛/說/。/我/以/如是/色/經典/句/付/屬/汝等/應/正/受持/。/如是/等/處/雖/有/色/名/而/體/非色/。/若/有/色/名/體/是/色/者/名/有色法/。/或/色/體/有/色/用/。/或/色/用/有/色/體/。/或/體/與/相/互相/有/故/立/有/色/名/。/復次/若/法體/是/四大/種/。/或/是/四大/種/所/造/者/名/有色法/。/若/法體/非/四大/種/。/或/非/四大/種/所/造/者/名/無色法/。/復次/若/法/大種/為/因/及/體/是/所/造/色/者/名/有色法/。/若/法/非/大種/為/因/及/體/非/所/造/色/者/名/無色法/。/復次/若/法/可/種植/可/增/長者/名/有色法/。/若/法/不可/種植/及/不可/增/長者/名/無色法/。/尊者/世友/作/如是/說/。/有/色相/者/名/有色法/。/何等/名/有/色相/。/謂/有/漸次/積集/相/者/名/有/色相/。/復/作/是/說/。/若/有/漸次/散壞相/者/名/有/色相/。/復/作/是/說/。/若/有/形質/可/取/相/者/名/有/色相/。/復/作/是/說/。/若/有/方所/可/取/相/者/名/有/色相/。/復/作/是/說/。/若/有/大小/所/取/相/者/名/有/色相/。/復/作/是/說/。/若/有/障礙/可/取/相/者/名/有/色相/。/復/作/是/說/。/若/有/怨害/可/取/相/者/名/有/色相/。/復/作/是/說/。/若/有/損害/可/取/相/者/名/有/色相/。/復/作/是/說/。/若/增益/可/取/相/者/名/有/色相/。/復次/若/有/三/種/色相/可/得/名/有/色相/。/謂/或/有/色/有/見/有/對/。/或復/有/色/無/見/有/對/。/或復/有/色/無/見/無/對/。/復/作/是/說/。/若/有/牽/來/引/去/相/者/名/有/色相/。/復/作/是/說/。/有/變礙/相/名/有/色相/。/問/若/有/變礙/相/名/有/色相/者/。/過去/未來/極微/無/表/既/無/變礙/應/無/色相/。/若/無/色相/體/應/非/色/。/答/彼/亦/是/色/得/色相/故/。/謂/過去/色/雖/今/無/變礙/而/曾/有/變礙/。/未來/色/雖/今/無/變礙/而/當/有/變礙/極微/一一/雖/無/變礙/而/多/積集/即/有/變礙/。/無/表/自/體/雖/無/變礙/而/彼/所/依/有/變礙/故/亦/名/變礙/。/所/依/者/何謂/四大/種/。/所/依/有/變礙/故/無/表/亦/可/說/有/變礙/。/如/樹/動/時/影/亦/隨/動/。/復/作/是/說/。/若/有/容受/障礙相/者/名/有/色相/。/復/作/是/說/。/若/有/大/種/為/因/相/者/名/有/色相/。/復/作/是/說/。/無/一切/色/同/一/色相/。/所以/者/何/。/眼/處/色相/異/乃至/法/處所/攝/色相/異/。/大德/說/曰/。/若/有/能/壞/有/對/色相/是/有/色相/。/與/前/所/說/色相/相違/名/無色相/。/若/法/有/此/無色相/者/。/名/無色法/。/
/問/墮/法/處/色/。/何不/攝/在/十/色/處/中/。/答/若/色/可以/剎那/極/微/而/分析/者/立/十/色/處/。/墮/法/處/色/雖/有/剎那/可/分/析/義/。/而/無極/微/可/分/析/義/故/不/攝/在/十/色/處/中/。/復次/若/色/可/作/五識/所/依/及/所緣/者/立/十/色/處/。/墮/法/處/色/不/與/五識/作/所/依/緣故/不/攝/在/十/色/處/中/。/復次/若/色/有/障礙/可/立/十/色/處/。/墮/法/處/色/既/無/障礙/故/不/攝/在/十/色/處/中/。/
/問/為/欲界/色/多/色界/色/多/耶/。/答/若/依/處/說/欲界/色/多/色界/色/少/。/所以/者/何/。/以/欲界/色/攝/二/處/全/九/處/少分/。/色界/色/唯/攝/九/處/少分/。/若/依/體/說/色界/色/多/欲界/色/少/。/所以/者/何/。/以/色界/身/處/俱/廣大/故/。/謂/色界/身形/量/廣大/過/於/欲界/。/色界/處所/亦復/如是/。/施設/論說/。/如/從/此/處/至/梵眾天/。/從/梵眾天/至/梵輔天/。/其/量/亦爾/。/廣說/乃至/。/如/從/此/處/至/善見天/。/從/善見天/。/至/色/究竟/其/量/亦爾/。/故/色界/色/多/於/欲界/。/
/復/有/二/法/。/謂/有/見/無/見/法/。/問/何故/作/此/論/。/答/為/欲/遮/遣/補特伽羅/。/及/為/顯示/智/殊勝/故/。/為/欲/遮/遣/補特伽羅/者/。/謂/顯/唯/有/見/無/見法/畢竟/無/實/補特伽羅/故/。/及/為/顯示/智/殊勝/者/。/謂/有/聰慧/殊勝/智者/。/由/此/二/法/通達/一切/。/此/二/遍/攝/一切/法/故/。/復次/為/止/他/宗/顯/正/理/故/。/謂/或/有/執/一切/法/皆是/有見/。/如/尊者/妙音/彼/作/是/說/。/一切/法/皆是/有/見/慧眼/境/故/。/為/止/彼/意/顯/一切/法/。/或/是/有/見/或/是/無/見/。/由/此/三/緣/故/作/斯/論/。/問/有/見/法/云何/答/。/一處/謂/色/處/。/問/無見法/云何/。/答/十一處/。/謂/餘/十一/處/。/問/有/見/無/見/是/何/義/耶/。/尊者/世友/作/如是/說/。/能/現/所/現/及/可/示現/在/此/在/彼/是/有/見/義/。/與/此/相違/是/無/見/義/。/大德/說/曰/。/是/眼/所/照/。/是/眼/所/行/。/是/眼/境界/是/有/見/義/。/與/此/相違/是/無/見/義/。/脇/尊者/言/。/若/有/影像/明了/可/見/是/有/見/義/。/與/此/相違/是/無/見/義/。/問/何故/有/色/十一/處/中/唯/一/色/處/說/名/有見/。/答/唯/一/色/處/麁/顯/易/了/。/廣說/如/前/。/十一/色/內/唯/一/色/處/立/色/處/名/。/此/有/見法/有/二十/種/。/謂/長短/方圓/正/不/正/高下/。/青/黃/赤/白/影/光明/暗/雲/烟/塵霧/。/復/有/說/者/。/此/有/二十一/。/謂/前/二十/種/加/空/一/顯/色/。/問/此/二十/色/內/。/幾/有/顯/無/形/幾/有/顯/有形/。/答/二十/色/內/八/有/顯/無形/。/謂/青/黃/赤/白/影/光明/暗/。/餘/十二/色/有/顯/有形/。/有/說/此/中/應/作/四/句/。/或/有/色/有/顯/無形/。/謂/青/黃/赤/白/影/光明/暗/。/此/八/種/色/有/顯/可/知/無/形/可/知/故/。/或/有/色/有形/無/顯/。/謂/身/表/色/此/有形/可/知/無/顯/可/知/故/。/或/有/色/有/顯/有形/。/謂/長短/方圓/正/不/正/高下/雲/烟/塵霧/。/此/十二/種/有/顯/有/形/而/可/知/故/。/或/有/色/無/顯/無形/。/謂/除/前/相/。/即/空界/色/。/問/水/鏡/等/中/所有/影像/為/是/實/有/非/實/有/耶/。/譬喻/者/說/此/非/實有/。/所以/者/何/。/面/不/入/鏡/鏡/不/在/面/。/如何/鏡/上/有/面像/生/。/阿毘達磨/諸/論師/言/。/此/是/實/有/是/眼/所/見/眼識/所/緣/色/處/攝/故/。/問/面/不/入/鏡/鏡/不/在/面/。/云何/實有/。/答/生/色/因緣/有/多/種/理/非/一/種/理/故/彼/非/難/。/如/緣/月光/月/愛/珠/器/。/得/有/水/生/非/不/實/有/。/彼/所/生/水/有/水/用/故/。/如/緣/日光/及/日/愛/珠/牛/糞末/等/。/而/有/火/生/非/不/實/有/。/彼/所/生/火/有/火/用/故/。/如/緣/鑽/燧/及/人/功力/。/而/有/火/生/非/不/實/有/。/彼/所/生/火/有/火/用/故/。/如是/緣/水/鏡/等/及/人面/等/有/影像/生/非/不/實/有/。/所/生/影像/能/為/所緣/生/覺/念/故/。/問/世間/所/聞/諸/谷/響/等/。/為/是/實/有/非/實/有/耶/。/譬喻/者/說/。/此/非/實有/。/所以/者/何/。/一切/音聲/剎那/性/故/。/於/此/處/生/即/此/處/滅/。/剎那/頃/生/自然/即/滅/。/如何/能/至/谷/等/生/響/。/阿毘達磨/諸/論師/言/。/此/是/實有/。/是/耳/所/聞/耳識/所/緣/聲/處/攝/故/。/問/聲/剎那/生/即/此/處/滅/。/如何/能/至/谷/等/生/響/。/答/生/聲/因緣/非/一/種/理/有/多/種/理/故/彼/非/難/。/如/緣/脣/齒/舌/齶/喉/等/相/擊/出/聲/。/彼/所/出/聲/非/不/實/有/。/生/耳識/故/。/如是/緣/聲/及/緣/谷/等/而/有/響/生/非/不/實/有/。/能/為/所緣/生/覺/念/故/。/
/說/一切有部/發/智/大/毘婆沙/論/卷/第七/十五/