
/阿毘達磨/大/毘婆沙/論/卷/第八/十三/
/五百/大/阿羅漢/等/造/
/三藏/法師/玄奘/奉/　/詔/譯//結/蘊/第二/中/十門/納息/第四/之/十三/
/如/契經/說/。/住/慈/定/者/。/刀/毒/水火/皆/不能/害/。/必/無/災橫/而/致/命/終/。/問/何故/爾/耶/。/尊者/世友/作/如是/說/。/以/慈/三摩地/是/不/害/法/故/。/復/作/是/說/。/慈/三摩地/威勢/大/故/。/復/作/是/說/。/慈/三摩地/為/饒益/他/。/諸/天/善/神/皆/擁衛/故/。/復/作/是/說/。/修/靜慮/者/靜慮/境界/。/具/神通/者/神通/境界/。/所有/威德/不思議/故/。/復/作/是/說/。/住/慈/定/者/起/勝/分/心/。/非/勝/分/心/有/死生/故/。/大德/說/曰/。/若/住/慈定/。/色界/大種/遍/身/分/生/。/令/所/依/身/堅密/如/石/。/故/不可/害/。/問/悲喜/捨/定/為/可/害/不/。/若/可/害/者/。/何故/慈/定/與/悲喜/捨/俱/無量/攝/。/而/獨/慈/定/不可/害/耶/。/若/不可/害/者/經/何故/不/說/。/答/應/作/是/說/。/悲喜/捨/定/亦/不可/害/。/問/若/爾/。/此/經/何故/不/說/。/答/應/說/而/不/說/者/。/當/知/此/義/有/餘/。/復次/既/說/慈定/。/應/知/亦/說/悲喜/捨/定/種類/同/故/。/復次/慈/定/在/初/。/若/說/慈/定/應/知/已/說/悲喜/捨/定/。/復次/住/悲/等/定/雖/不可/害/。/而/出定/時/身/有/微/苦/。/慈/定/不爾/是故/偏/說/。/復次/住/悲/等/定/雖/不可/害/而/皮/有/損/。/慈/定/不爾/是故/偏/說/。/復次/悲/等/根本/雖/不可/害/。/而/加行/時/則/可/傷害/。/慈/則/不爾/是故/偏/說/。/曾/聞/有/人/雖/得/欲界/慈定/加行/。/而/犯/王法/時/法司/者/執/送/見/王/。/白/言/。/此/人/犯/應/死/罪/。/時/王/乘/象/欲/出/城/遊/。/見/已/遣/人/撿/王/法律/。/知/其/所/犯/王/應/手害/。/王/遂/大/瞋/以/矛/𥎞/彼/。/其/人/見/已/便/起/慈心/。/令/所/𥎞/矛/還/趣/王/所/。/去/王/不/遠/而/投/於/地/。/王/見/驚怖/問/罪人/言/。/汝/有/何/術/能/為/此/事/。/其/人/答/言/我/無異/術/。/見/王/瞋/故/遂/起/慈心/。/令/惡/心/者/不能/為/害/。/王/因/懺謝/遂/釋/放/之/。/由/此/故/知/修/慈/加行/亦/不可/害/。/悲/等/不爾/如/契經/說/。/修/慈/斷/瞋/。/修/悲/斷/害/。/修/喜/斷/不/樂/。/修/捨/斷/貪/瞋/。/問/既/說/慈捨/俱/對治/瞋/。/所/對治/瞋/有/何/差別/。/答/慈/對治/斷/命/瞋/。/捨/對治/捶打/瞋/。/復次/慈/對治/是/處/瞋/。/捨/對治/非/處/瞋/。/問/無量/為/能/斷/煩惱/不/。/若/能/斷/者/。/定蘊/所/說/當/云何/通/。/如/說/慈悲/喜/捨/皆/不能/斷/諸/結/。/若/不能/斷/者/。/此/經/云何/通/。/答/應/作/是/說/。/無量/不能/斷/諸/煩惱/。/問/若/爾/。/善/通/定/蘊/所/說/。/此/經/所/說/當/云何/通/。/答/斷/有/二/種/。/一/暫時/斷/。/二/畢竟/斷/。/依/暫時/斷/此/經/說/能/斷/。/依/畢竟/斷/定蘊/說/不/斷/。/如是/經論/二/說/善/通/。/如/暫/斷/畢竟/斷/。/如是/有/片/斷/無/片/斷/。/有/影/斷/無/影/斷/。/有/餘/斷/無餘/斷/。/有/隨/縛/斷/無/隨/縛/斷/。/有/分/斷/無分斷/。/制/伏/斷/拔/根/斷/。/伏/諸/纏斷/。/害/隨眠/斷/。/應/知/亦爾/。/
/問/若/四/無量/不/斷/煩惱/。/餘/經/所/說/復/云何/通/。/如/說/苾芻/。/修/慈心/定/。/若/不/勝進/住/不還果/。/廣說/乃至/修/捨心/定/。/應/知/亦爾/。/答/彼/經/說/聖道/名/慈等心/定/。/如/諸/經/中/佛/於/聖道/。/或/說/為/想/。/或/說/為/受/。/或/說/為/思/。/或/說/為/意/。/或/說/為/燈/。/或/說/為/信/精進/念/定/慧/。/或/說/為/船/筏/。/或/說/為/山石/。/或/說/為/水/華/。/一一/引/經/如/餘/處/說/。/彼/經/亦爾/。/於/無漏道/說/慈/等/聲/。/亦/不/違/理/。/復次/為/求/慈/等/四/種/梵/住/離/欲/染/者/。/或/見/異生/或/是/聖者/。/若/是/異生/先/離/欲/染/得/慈/等/定/。/於/後/得/入/正性/離/生/證/不還果/。/若/彼/先時/於/欲界/染/未/得/全離/。/後時/得/入/正性/離/生/。/證/預流果/或/一來果/。/彼/後/證得/不還果/者/是/慈/等/力/。/若/是/聖者/離/欲/染/時/。/得/慈/等/定/及/不還果/。/依/此/故/說/修/慈/等/定/得/不還果/。/亦/不/違/理/。/
/如/契經/說/。/修/不淨觀/能/斷/欲貪/。/修/捨/無量/亦/斷/欲貪/。/此/二/何/別/。/答/修/不淨觀/對治/婬欲/貪/。/修/捨/無量/對治/境界/貪/。/復次/修/不淨觀/對治/顯色/貪/。/修/捨/無量/對治/形色/貪/。/復次/修/不淨觀/對治/細/觸/貪/。/修/捨/無量/對治/容儀/貪/。/復次/修/不淨觀/對治/形貌/貪/。/修/捨/無量/對治/有情/貪/。/是/謂/差別/。/
/如/契經/說/。/與/慈/俱/修念/等覺支/。/依止/離/。/依止/無/欲/。/依止/滅/。/迴向/於/捨/。/悲喜/捨/三/說/亦/如是/。/問/無量/有漏/。/覺支/無漏/。/云何/有漏/與/無漏/俱/。/尊者/世友/作/如是/說/。/由/四無量/調伏/其/心/。/令/心/質直/有/所/堪能/。/從/此/無間/引/起/覺支/。/覺支/無間/引/起/無量/。/無量/覺支/相/雜/而/起/。/故/說/為/俱/而/實/不/並/。/
/問/四無量/中/何者/最勝/。/有/作/是/說/。/慈/最/為/勝/。/所以/者/何/。/不可/害/故/。/有/餘/師/說/。/悲/最/為/勝/。/所以/者/何/。/佛/以/大悲/說/正法/故/。/或/有/說/者/。/喜/最/為/勝/。/所以/者/何/。/斷/不/樂/故/。/復/有/說/者/。/捨/最/為/勝/。/所以/者/何/。/斷/貪/瞋/故/。/大德/說/曰/。/由/二/因緣/捨/最/為/勝/。/一/由/所/作/。/謂/若/修/捨/能/斷/貪/瞋/。/二/由/寂靜/。/謂/於/有情/無/分別/轉/。/故/捨/最勝/。/
/問/世尊/何故/但/說/大悲/。/不/說/大慈大喜/大/捨/。/答/皆/應/說/大/。/以/佛身/中/一切/功德/皆是/大/故/。/為/欲/饒益/無量/有情/心/所/起/故/。/為/欲/拔濟/無量/有情/心/所/起/故/。/為/欲/哀愍/無量/有情/心/所/起/故/。/於/諸/有情/善心/平等/相續/轉/故/。/然/於/此/中/不應/為/問/。/所以/者/何/。/若/悲/自性/。/即是/大悲/可/為/此/問/。/然/悲/大悲/自性/各/別/。/故/不應/問/。/而/諸/經/中/亦/有/處/說/大慈大喜/及/大/捨/言/。/
/問/悲/與/大悲/有/何/差別/。/答/名/即/差別/。/謂/名為/悲/。/名/大悲/故/。/復次/悲/以/無/瞋/善根/為/自性/。/大悲/以/無/癡/善根/為/自性/。/復次/悲/對治/瞋/不善/根/。/大悲/對治/癡/不善/根/。/復次/悲/在/四/靜慮/。/大悲/唯/在/第四/靜慮/。/復次/悲/是/無量/攝/。/大悲/非/無量/攝/。/復次/悲/在/異/生/聖者/身/中/成就/。/大悲/唯/在/聖者/身/中/成就/。/復次/悲/在/聲聞/獨覺/及/佛身/中/成就/。/大悲/唯/在/佛身/成就/。/復次/悲/但/能/悲/而/不能/救/。/大悲/能/悲/亦復/能/救/。/如/有/二/人/住/大/河岸/。/見/有/一/人/為/水/所/溺/一/唯/扼/手/悲嗟/而已/不能/救/之/悲/亦/如是/。/第二/悲/念/投/身/入/水/而/救濟/之/。/大悲/亦爾/。/尊者/世友/作/如是/說/。/悲/但/緣/欲界/苦/所/苦/有情/。/大悲/緣/三界/苦/所/苦/有情/。/復/作/是/說/。/悲/但/緣/麁/苦/所/苦/有情/。/大悲/緣/麁/細/苦/所/苦/有情/。/復/作/是/說/。/悲/但/緣/苦/苦/所/苦/有情/。/大悲/緣/三/苦/所/苦/有情/。/復/作/是/說/。/悲/但/緣/身/苦/所/苦/有情/。/大悲/緣/身心/苦/所/苦/有情/。/復/作/是/說/。/悲/但/緣/現/法/苦/所/苦/有情/。/大悲/緣/現/法/及/後/法/苦/所/苦/有情/。/復/作/是/說/悲/但/緣/近/苦/所/苦/有情/。/大悲/緣/近/遠/苦/所/苦/有情/。/復/作/是/說/。/悲/但/緣/現在/苦/所/苦/有情/。/大悲/緣/三世/苦/所/苦/有情/。/大德/說/曰/。/大悲/是/佛/第四/靜慮/不/共住/法/。/能/遠/隨/行/能/細/隨/行/能/遍/隨/行/。/普/於/一切/怨親/中/品/。/諸/有情類/平等/而/轉/。/悲/與/異生/聲聞/獨覺/皆/等/成就/。/定/不能/緣/色/無色界/。/悲/與/大悲/是/謂/差別/。/
/問/以/何/義/故/名為/大悲/。/答/拔濟/大/苦/諸/有情類/。/故/名/大悲/。/大/苦/者/謂/地獄/傍生/鬼界/中/苦/。/復次/拔濟/沈溺/三毒/淤泥/諸/有情類/。/安置/聖道/及/聖道果/。/故/名/大悲/。/復次/以/大/利益/大/安樂/事/攝/有情類/。/故/名/大悲/。/謂/令/有情/修/身/語/意/三/種/妙/行/感/大/尊貴/多饒/財寶/。/形貌/端嚴/眾/所/愛/敬/。/輪王/帝釋/魔王/等/果/。/及/種/三乘/菩提/種子/。/如是/等/事/皆/由/大悲/。/復次/大/價/所/得/故/名/大悲/。/非/如/獨覺/聲聞/菩提/。/於/一/齋日/以/一/摶食/。/施與/一/人/發/勝/思/願/。/便/名/樹/彼/菩提/種子/。/由/斯/展轉/得/彼/菩提/。/大悲/要/由/經/多時/分/。/於/一切/處/以/一切/種/上妙/樂/具/施/諸/有情/。/乃至/身命/都/無/悋惜/。/發/勝/思/願/方/名/樹/彼/大悲/種子/。/由/斯/展轉/乃/得/大悲/。/復次/大/加行/得/故/名/大悲/。/非/如/聲聞/菩提/唯/六十/劫/修/加行/得/。/獨覺/菩提/唯/經/百/劫/修/加行/得/。/如來/大悲/三/無數/劫/。/修習/百千/難/行/苦行/然後/乃/得/。/故/名/大悲/。/復次/依/大/身/住/故/名/大悲/。/非/如/獨覺/聲聞/菩提/依/下劣/身/亦/得/現/起/。/大悲/要/依/具/三十二/大丈夫相/所/莊嚴/身/。/八十/隨/好/間飾/支體/身/真金色/圓光/一/尋/觀/無/厭足/。/依/如是/身/方/得/現/起/。/故/名/大悲/。/復次/捨/大/法樂/故/名/大悲/。/謂/佛/棄捨/最上/勝妙/圓滿/清淨/不/共/法樂/。/數數/踰越/無量/百千/俱胝/輪圍山/等/。/為/他/說法/不/辭/勞倦/。/故/名/大悲/。/復次/由/此/勢力/能/令/大士/作/難/作/事/。/故/名/大悲/。/謂/佛/世尊/為/眾生/故/捨/尊貴/位/。/或/作/陶師/。/或/作/力士/。/或/作/樂/人/。/或/作/獵師/。/或/作/婬/女/。/或/作/乞人/。/或/引/難陀/遍/遊/五趣/。/或/現/近遠/而/化/指鬘/。/雖/具/慚愧/。/為/化/女人/現/陰藏/相/。/雖/離/掉舉/。/為/化/眾生/現/廣長/舌/。/作/如是/等/極/難/作/事/。/故/名/大悲/。/復次/由/此/勢力/動/大/捨/山/令/不/安住/。/故/名/大悲/。/佛/有/二/種/不/共住/法/。/一/者/大/捨/。/二/者/大悲/。/若/佛/大/捨/現/在/前/時/。/假使/一切/世界/有情/皆/被/燒然/如/乾/薪/聚/。/雖/佛/前/住/而/不/視/之/。/若/起/大悲/。/乃至/見/一/眾生/受/苦/。/那羅延/身/雖/極/堅固/難/可/搖動/。/而/猶/猛/風/吹/芭蕉/葉/。/由/此/等/義/故/名/大悲/。/毘柰耶/說/。/佛/以/普慈/慈蔭/有情/而/為/說法/。/問/諸/有情/類/由/佛/普慈/慈蔭/之/時/為/得/樂/不/。/若/得/樂/者/。/何故/地獄/傍生/鬼界/。/及/餘/苦厄/諸/有情類/。/由/佛/慈/蔭/而/不/離/苦/。/若/不/得/樂/伽他/所/說/當/云何/通/。/如/說/。/
/鬼神/以/惡意/　/欲/來/趣向/人/
/雖/未/觸/害/身/　/而已/生/苦怖/

/惡意/向/人/即/令/苦/怖/。/佛心/慈/蔭/寧/不/得/樂/。/有/作/是/說/。/佛/以/普慈/慈蔭/有情/亦/令/得/樂/。/問/若/爾/。/善/通/伽他/所/說/。/前/所/設/難/當/云何/通/。/答/佛/觀/有情/業/可/轉/者/。/普慈/緣/彼/即/令/得/樂/。/若/觀/彼/業/不可/轉/者/。/佛/不/緣/彼/而/起/普慈/。/復/有/說/者/。/佛/雖/以/普慈/慈蔭/有情/。/而/諸/有情/不/即/得/樂/。/問/若/爾/。/善/通/前/所/設/難/。/伽他/所/說/當/云何/通/。/答/佛/以/普慈/慈/蔭/他/故/。/現/種種/事/乃/令/得/樂/。/鬼神/亦/應/現/可畏/事/。/方/令/苦/怖/非/唯/慈心/。/世尊/所/現/種種/事/者/。/或/現/神通/。/或/現/愛/事/。/或/現/妙/藥/。/或/現/妙/觸/。/或/現/樂/影/。/如是/所/現/其/類/極/多/。/現/神通/者/。/曾/聞/佛/住/王舍/大/城/鶖鷺池/邊/竹林/精舍/。/時/有/居士/請/佛/及/僧/。/欲/往/其/家/設/大/施/會/。/佛日/初分/著衣/持/鉢/與/苾芻/眾/入/王舍城/。/未/生/怨/王/惡/友/天授/所/教化/故/。/縱/極/狂/醉/護/財/大/象/欲/害/如來/。/爾時/如來/申/舉/右/手/。/於/五指/端化/五/師子/。/象/見/驚怖/反/顧/避/之/。/佛/於/其後/化作/大/坑/。/其/坑/深廣/各/百千/肘/。/象/見/轉/怖/便/顧/左右/。/佛/於/左右/。/化作/高/牆/俱/欲/頹/壓/。/象/見/惶懼/。/仰/視/虛空/。/佛/於/空/中/化作/大/石/。/周匝/猛/焰/將/欲/墮落/。/象/見/驚惶/周慞/遍顧/。/佛/又/處處/化作/猛火/。/唯/佛/足/邊/清涼/安靜/。/象/既/見/已/醉/心/醒悟/。/佛/知/調伏/滅/五/師子/。/象/前/以/鼻摩/世尊/足/。/佛/以/百/福/莊嚴/相/手/。/摩/彼/象頂/。/便/以/象/語/而/為/說法/。/諸/行/無常/諸/法/無我/涅槃/寂靜/。/汝/應/於/我/起/敬信心/。/不久/必/得/脫/傍生/趣/。/象/聞法/已/起/敬信心/。/厭離/象身/不復/飲食/。/命/終/生/在/三十三天/念/荷/佛/恩/。/來/詣/佛/所/。/佛/為/說法/見/四聖諦/。/禮敬/佛/已/還/自/天宮/。/時/世/皆/言/護/財/大/象/。/佛/慈蔭/故/狂/醒/生/天/。/此/中/慈/蔭/謂/現/神通/。/佛/於/餘/處/復/現/神通/。/曾/聞/佛/欲/般涅槃/時/。/遊/力士/邑/至/播波村/住/彼/村/邊/。/尺/蠖/林/內/力士/聞/已/共/集/議/言/。/我等/皆/應/同/詣/佛/所/。/若/不/往/者/。/當/罰/五百/古/大/金錢/。/充邑/家用/。/時/有/力士/名/曰/盧遮/。/豪望/多/財/心/不/信/佛/。/竊/作/是/念/。/我/不/惜/錢/。/但/不能/違/親友/制/約/。/遂/與/邑/人/同/詣/佛/所/。/頂禮/佛/足/却住/一面/。/爾時/阿難/謂/盧遮/曰/。/汝/來/見/佛/甚/為/善哉/。/無上/福田/不久/當/往/娑羅/林/間/入/大/寂滅/。/盧遮性/直/白/阿難/言/。/我/來/見/佛/非/自/心願/。/但/不能/違/親友/制/約/。/阿難/以/手/牽/盧遮/臂/。/前/詣/佛/所/而/白/佛/言/。/盧遮/力士/不/信/三寶/。/唯/願/世尊/為/說/法要/。/佛/作/是/念/。/此/愛/行人/貪著/五欲/。/若/為/說法/卒/未/能/解/。/佛/愍/彼/故/為/現/神通/。/化作/一/坑/屍/糞/充滿/臭/烟/熢/㶿/猛/火/洞然/。/其中/出/聲/。/盧遮力士/。/若/不/信/佛/聽受/法/者/。/彼/命/終/已/定/生/此/中/。/盧遮/見聞/身心/戰懼/。/便/歸/投/佛/。/佛/為/說法/。/心/生/信/已/即/受/三歸/。/時/世/皆/言/。/盧遮力士/佛/慈/蔭/故/令/信/三寶/。/此/中/慈/蔭/謂/現/神通/。/現/愛/事/者/。/曾/聞/佛/住/彌絺羅邑/大自在天/菴羅/林/內/。/有/梵志/婦/名/婆斯搋/。/喪失/六子心/遂/狂亂/。/追念/子/故/露/形/馳走/。/遇/來/入/此/菴羅林/中/。/遙/見/世尊/多/百千/眾/。/前後/圍繞/而/為/說法/。/狂/者/見/佛/法爾/便/醒/。/彼/既/羞慚/曲/躬/而/坐/。/爾時/佛/告/尊者/阿難/。/汝/可/取/衣/與/梵志/婦/。/吾/欲/為/彼/說/正/法要/。/阿難/受教/取/衣/與/之/。/彼/著衣/已/禮/佛/而/坐/。/佛/作/是/念/此/婆/斯/搋/心/沒/憂/海/。/假使/今/者/過/殑伽沙/佛/為/說法/。/亦/不能/解/。/佛/愍/彼/故/為/現/神通/。/化作/六子/在/其/前/住/。/彼/見/歡喜/憂惱/便/息/。/佛/為/說法/見/四聖諦/。/時/世/皆/言/。/此/婆/斯/搋/。/佛/慈蔭/故/狂/醒/見/諦/。/此/中/慈/蔭/謂/現/愛/事/。/佛/於/餘/處/復/現/愛/事/。/曾/聞/佛/往/室羅筏國/住/誓多林/給孤獨/園/。/有/一/梵志/。/稻田/成熟/垂/當/收/刈/令/一/子/守/。/忽/遇/災雹/田/壞/子/亡/。/梵志/發/狂露/形/馳走/。/遇/來/入/此/誓多林/中/。/遙/見/世尊/多/百千/眾/前後/圍繞/而/為/說法/。/狂/者/見/佛/法爾/便/醒/。/前/禮/佛/足/退坐/一面/。/佛/作/是/念/。/此/婆羅門/心/沒/憂/海/。/假使/今/者/過/殑伽沙/佛/為/說法/。/亦/不能/解/。/佛/愍/彼/故/為/現/神通/。/化作/稻田/及/所/愛/子/。/彼/見/歡喜/憂惱/便/息/。/佛/為/說法/見/四聖諦/。/時/世/皆/言/。/此/婆羅門/。/佛/慈蔭/故/狂/醒/見/諦/。/此/中/慈/蔭/謂/現/愛/事/。/現/妙/藥/者/。/曾/聞/世尊/遊/迦尸邑/。/展轉/來/至/婆羅痆斯/。/住/施鹿林/仙人/墮/處/。/有/一/居士/名/曰/大軍/。/彼/居士/婦/亦/名/大軍/。/夫婦/二/人/俱/信/三寶/。/恒/以/資具/恣/佛/及/僧/。/有/一/苾芻/服/吐/下/藥/。/吐/下/過量/因/致/風/虛/。/醫/人/處/方/須/服/肉/汁/。/時/看病/者/往/居士/家/。/具/以/上/事/告/居士/婦/。/彼/居士/婦/遣/使/持/錢/向/市/買/肉/。/時/彼/國王/名為/梵授/。/生/子/歡喜/普勅城/中/一/日/斷/殺/。/使者/遍城/求/肉/不得/。/時/居士/婦/知/已/念言/。/我/恣/佛/僧/諸/資/身/具/。/彼/病/苾芻/藥/須/肉/汁/。/今/既/不/獲/或/因/致/死/。/復/念/。/世尊/昔/菩薩位/。/為/救/他/命/數/捨/身肉/。/今/我/亦/應/學/菩薩行/。/即/入/靜室/手/執/利/刀/。/自/割/髀肉/持/與/使者/。/令/辦/肉/汁/施/病/苾芻/。/病/者/得/已/不/作/憶念/。/因/即/服/之/所/患/便/愈/。/時/居士/婦/苦痛/所/逼/。/呻吟/在/室/不/任/自/安/。/居士/外/來/問/其/所/在/。/家人/因/以/先/事/具/白/居士/。/入/室/見/婦/呻吟/遂/發/瞋忿/。/沙門/釋子/極/無/慚愧/。/如何/受/施/不/知/時宜/。/施/雖/無厭/受/應/知/量/。/尋/往/佛/所/欲/白/世尊/。/正/值/如來/為/眾/說法/。/瞻仰/尊/顏/瞋心/便/止/竊/作/是/念/。/未/應/白/佛/。/先/當/請/佛/及/苾芻/僧/。/因/至/家/中/乃/可/具/白/。/遂/前/禮/佛/退坐/一面/。/佛/說法/竟/。/即/從/坐/起/請/佛/及/僧/。/明/當/受/供/。/佛/知/請/意/默然/許/之/。/居士/還/家/夜/辦/供具/。/晨朝/敷/座/遣/使/白/佛/。/營/供/已訖/惟/聖/知/時/。/爾時/世尊/以/日/初分/。/著衣/持/鉢/將/苾芻/僧/。/往/居士/家/。/敷/座/而/坐/。/知/而/故/問/。/家/母/在/何/。/居士/答/言/。/在/室/病苦/。/佛/告/居士/汝/可/語/之/。/大悲/世尊/今/令/喚/汝/。/佛/非/唯/解/內/緣起法/。/亦/善/能/知/外/緣起/事/。/即/以/神力/引/香山/中/療/刀/瘡/藥/。/封/塗/其/瘡/令/止/苦痛/。/平復/如/本/。/居士/入/室/告/其/妻/言/。/大悲/世尊/令/我/喚/汝/。/妻/曰/。/佛力/不可思議/。/纔/聞/世尊/令/仁/喚/我/。/瘡/苦/痛/止/乎/復/如/本/。/夫/妻/喜躍/倍/加/敬信/。/共/詣/佛/所/頂禮/雙足/。/佛/為/說法/俱/見/聖諦/。/時/世/皆/言/。/大軍/夫妻/。/佛/慈/蔭/故/瘡/愈/見/諦/。/此/中/慈/蔭/謂/現/妙/藥/。/佛/於/餘/處/復/現/妙/藥/。/昔/勝軍王/斷/賊/手足/棄/城/塹/中/。/世尊/爾時/著衣/持/鉢/為/乞食/故/將/欲/入/城/。/彼/賊/見/佛/舉/聲/大/喚/。/唯/願/世尊/垂/哀/救/苦/。/佛/非/唯/解/內/緣起法/。/亦/善/能/知/外/緣起/事/。/即/以/神力/引/香山/中/療/刀/瘡/藥/。/封/塗/其/瘡/令/止/苦痛/。/因/為/說法/。/賊/聞法/已/見/四聖諦/。/時/世/皆/言/。/乃至/惡/賊/。/佛/慈/蔭/故/苦/止/見/諦/。/此/中/慈/蔭/謂/現/妙/藥/。/現/妙/觸/者/。/曾/聞/佛/住/鷲峯山/南/。/提婆達多/居/鷲峯北/。/晝夜/頭痛/不能/寢食/。/阿難/愍/彼/具/白/世尊/。/佛/申/右/手/如/象王/鼻/穿/鷲峯山/。/摩天/授/頂/現/細/妙/觸/。/發/誠諦/言/。/我/於/天授/慈心/憐愍/。/與/羅怙羅/等/無異/者/。/當/令/天授/頭/痛/即/止/。/天授/頭/痛/應/聲/便/止/。/遂/顧/念言/。/誰/手/見/觸/。/既/知/佛/手/。/而/作/是/言/。/善達/醫方/可/用/自活/。/時人/皆/曰/。/乃至/天授/佛/慈蔭/故/頭/痛/得/除/。/此/中/慈/蔭/謂/現/妙/觸/。/佛/於/餘/處/復/現/妙/觸/。/曾/聞/世尊/巡行/房舍/。/至/一/房/內/見/一/苾芻/。/病/臥/糞/中/不能/起/動/。/彼/見/佛/已/悲/號/白/佛/。/世尊/。/我/今/無/歸/無/救/。/世尊/告/曰/。/汝/本/出家/。/豈/不/歸依/三界/慈/父/。/彼/言/。/如是/。/佛/復/告/言/。/汝/何/乃/言/無/歸/無/救/。/汝/曾/瞻養/病/苾芻/耶/。/答/言/。/不曾/。/佛/言/。/故/宜/他/不/看/汝/。/世尊/便/自/扶病/苾芻/。/脫/彼/身/衣/安置/一處/。/復/以/竹/片/刮/去/彼/身/所/著/糞穢/。/以/白/土/泥/塗摩/支體/。/天帝/注/水/而/沐浴/之/。/復/以/牛糞/塗/其/房/中/。/更/敷/新/草/扶/令/安/坐/。/浣/所/污/衣/曝乾/令/著/。/佛/分/半/食/而/與/食/之/。/以/福/莊嚴/細/妙/觸/手/。/摩/其/頂/上/。/令/彼/病苦/應時/即/愈/。/因/為/說法/成/阿羅漢/。/時/世/皆/言/。/乃至/病/者/佛/慈蔭/故/病/除/得果/。/此/中/慈/蔭/謂/現/妙/觸/。/現/樂/影/者/。/曾/聞/世尊/與/舍利子/一處/經行/。/時/有/一/鳥/為/鷹/所/逐/。/怖/急/便/趣/舍利子/影/。/怖/猶/不/止/舉/身/戰慄/。/復/趣/佛/影/身心/坦然/。/時/舍利子/合掌/白/佛/。/如何/此/鳥/至/我/影/中/猶/有/恐懼/。/纔/至/佛/影/。/心/無/驚怖/身/不/戰慄/。/世尊/告/言/。/汝/六十/劫/修/不/害/意/。/我/於/三/大/無數/劫/中/修/不/害/意/。/汝/有/害/習/。/我/已/永斷/故/令/如是/。/時/世/皆/言/。/乃至/小/鳥/佛/慈蔭/故/令/怖畏/除/。/此/中/慈/蔭/謂/現/樂/影/。/佛/於/餘/處/復/現/樂/影/。/曾/聞/愚/暴/毘盧宅迦/。/壞/如/天宮/劫比羅國/。/誅戮/釋/種/劫奪/珍財/。/將/五百/釋/女/還/室羅筏國/。/共/昇/臺/觀/而/自/矜誇/釋/種/豪慢/我/已/誅/訖/。/釋/女/語言/。/釋/種/為/戒/所/防/制/故/令/汝/誅殺/。/毘盧宅迦/聞/已/大忿/。/此/諸/釋/女/猶/懷/傲慢/。/皆/截/手足/棄/城/塹/中/。/釋/女/爾時/苦痛/所/逼/。/各/專/念/佛/請/垂/哀愍/。/佛/知/彼/念/。/大悲/所/牽/屈申/臂/頃/尋/至/其/所/。/念/天帝釋/令/持/衣/覆/。/自/放/身/光/照/諸/釋/女/。/時/諸/釋/女/蒙/光影/覆/。/苦痛/皆/除/身心/安隱/。/因/為/說法/皆/見/聖諦/。/命/終/生/妙/三十三天/。/世人/皆/言/。/佛/慈/蔭/故/乃至/釋/女/皆/獲/利樂/。/此/中/慈/蔭/謂/現/樂/影/。/由/如是等/種種/因緣/。/故/非/慈/蔭/即/令/得/樂/。/
/如/契經/說/。/修/慈/究竟/極/至/遍淨天/。/修/悲/究竟/極/至/空無邊處/修喜/究竟/極/至/識無邊處/。/修/捨/究竟/極/至/無所有/處/。/問/修/慈/究竟/極/至/遍淨/。/是/事/可/爾/。/得/彼/果/故/繫屬/彼/故/。/修/三/無量/究竟/極/至/下/三/無/色/。/云何/可/爾/。/豈/有/色界/善/招/無/色/果/耶/。/答/有/作/是/說/。/此/說/甚深/。/彌勒/下生/當/解/此/義/。/復/有/說/者/。/尊者/寂授/能/解/此/義/。/此/本/論師/當/造/論/時/。/逢/彼/在/定/不/獲/請問/。/有/餘/師/說/。/佛/觀/所/化/宜/於/無/色/說/無量/聲/。/乃/能/悟解/。/故/作/是/說/。/如/於/解脫/說/八方/聲/。/或/有/說/者/。/此/中/佛/於/第三/靜慮/。/下/三/無/色/對治/覺支/。/說/為/慈/等/。/故/不/違/理/。/有/餘/復/言/。/與/彼/相似/故/作/是/說/。/謂/慈/無量/樂/行相/轉/。/樂/受/極/至/第三/靜慮/。/悲/無量/苦行/相轉/。/有/色/便/有/斷/手足/等/種種/苦/事/。/空無邊處/訶責/諸/色/似/悲行相/。/喜/無量/歡行/相轉/。/識/無邊/處/於/識/歡悅/似/喜/行相/。/捨/無量/捨/行相/轉/。/無所有/處/多/所/棄捨/似/捨/行相/。/故/依/相似/說/無量/聲/。/復次/至/彼/樂/住/故/作/是/說/。/謂/樂/修/慈/者/。/離/欲界/染/。/起/初/淨/慮/心/不/樂/住/。/更/求/勝進/離/初/靜慮/染/起/第二/靜慮/亦復/如是/。/離/第二/靜慮/染/起/第三/靜慮/時/心/便/樂/住/。/樂/修/悲/者/。/離/欲界/乃至/第三/靜慮/染/。/起/第四/靜慮/心/不/樂/住/。/更/求/勝進/離/第四/靜慮/染/起/空無邊處/時/心/便/樂/住/。/樂/修/喜/者/。/離/欲界/乃至/第四/靜慮/染/。/起/空無邊處/心/不/樂/住/。/更/求/勝進/離/空/無邊/處/染/。/起/識/無邊處/時/心/便/樂/住/。/樂/修/捨/者/。/離/欲界/乃至/空無邊處/染/。/起/識/無邊/處/心/不/樂/住/。/更/求/勝進/離/識/無邊/處/染/。/起/無所有/處/時/心/便/樂/住/。/故/依/樂/住/說/無量/聲/。/復次/依/相/隨順/故/作/是/說/。/謂/慈/所/起/欲界/等/流/順/第三/靜慮/。/第三/靜慮/所/起/欲界/等/流/順/慈/。/廣說/乃至/捨/所/起/欲界/等/流順/無所有/處/。/無所有/處所/起/欲界/等/流順/捨/。/故/依/相/順/說/無量/聲/。/復次/為/對/外道/於/無色界/起/解脫/想/。/故/於/無/色/說/無量/聲/。/顯/無色界/皆/如/無量/非/真/解脫/。/是故/尊者/妙音/說/曰/。/諸/外道/輩/愚/無色界/執/為/解脫/。/故/佛/於/彼/說/無量/聲/。/顯/似/無量/非/真/解脫/。/
/四/無/色/者/謂/空無邊處/。/識/無邊處/。/無所有/處/。/非想非非想/處/。/問/何故/作/此/論/。/答/為/止/他/宗/顯/正/義/故/。/謂/或/有/說/。/無色界/有/色/。/如/分別/論/者/。/或復/有/說/。/無色界/無/色/。/如/應/理/論/者/。/問/分別/論/者/依/何/教/理/說/無色界/亦/有/色/耶/。/答/依/契經/故/。/謂/契經/說/。/名色/緣/識/識/緣/名色/。/無色界/既/有/識/亦/應/有/名色/。/餘/經/復/說/。/壽/煖/識/三/恒/和合/不/相離/。/不可/施設/離別/殊異/。/無色界/中/既/有/壽/識/亦/應/有/煖/。/餘/經/復/說/。/離/色/受/想/行/。/不應/說/識/有/去來/住/有/死/有/生/。/無色界/中/既/得/有/識/。/亦/應/具足/有/四/識/住/。/復/有/過/難/。/若/無色界/全/無/色/者/。/欲/色界/死生/無色界/。/或/二萬/劫/。/或/四萬/劫/。/或/六萬/劫/。/或/八萬/劫/。/諸/色/斷/已後/死/還/生/欲/色界/時/色/云何/起/。/若/色/斷/已/還/得/起/者/。/般涅槃/已/諸/行/既/斷/。/亦/應/後時/還/起/諸/行/。/勿/有/此/失/。/故/無色界/決定/有/色/。/問/應/理/論/者/依/何/教/理/說/無色界/全/無/色/耶/。/答/依/契經/故/。/謂/契經/說/。/色界/出離/欲/。/無色界/出離/色/。/寂滅/涅槃/出離/有為/。/既/說/無色界/出離/色/。/故/無色界/定/無/諸/色/。/餘/經/復/說/入/靜慮/時/觀/一切/色/受/想/行/識/如/病/如/癰/。/乃至/廣說/。/入/無色定/時/。/觀/一切/受/想/行/識/。/如/病/如/癰/。/乃至/廣說/。/由/此/故/知/無色界/中/定/無/諸/色/。/餘/經/復/說/。/無/色/諸/定/寂靜/解脫/超過/諸/色/。/由/此/故/知/無色界/中/定/無/諸/色/。/餘/經/復/說/超/諸/色想/滅/有/對/想/。/不/思惟/種種/想/入/無邊/空/。/空無邊處/具足/住/故/。/無色界/定/無/諸/色/復/有/過/難/。/若/無色界/猶/有/色/者/。/應/無/漸次/滅/法/。/若/無/漸次/滅/法/。/應/無/究竟/滅/法/。/若/無/究竟/滅/法/應/無/解脫/出離/涅槃/勿/有/此/過/故/。/無色界/決定/無/色/。/問/此/二/說/中/何/者/為/善/。/答/應/理/論師/所/說/為/善/。/問/應/理/論/者/云何/釋/通/分別/論/者/所/引/契經/。/答/彼/所/引/經/是/不/了義/。/是/假/施設/有/別/意趣/。/所以/者/何/。/如來/說法/。/或/依/欲界/。/或/依/色界/。/或/依/無色界/。/或/依/欲/色界/。/或/依/色/無色界/。/或/依/三界/。/或/依/離/三界/。/依/欲界/者/如/說/三界/三/尋/三/想/。/謂/欲/恚害/。/依/色界/者/。/如/說/四/靜慮/。/依/無色界/者/如/說/四/無/色/。/依/欲/色界/者/。/如/彼/所/引/經/依/色/無色界/者/。/如/說/修/定/意/所/成/等/。/依/三界/者/。/如/說/三界/及/三有/等/。/依/離/三界/者/。/如/說/涅槃/及/聖道/等/。/且/彼/所/引/等/一/契經/名色/與/識/互/為/緣/者/。/依/欲/色界/說/。/若/無色界/唯/名/與/識/更/互/為/緣/。/若/即/如/文/而/取/義/者/。/即/彼/經/說/六處/緣/觸/。/豈/無色界/具/有/六處/。/又/彼/所/引/第二/契經/。/壽/煖/識/三/不/相/離/者/。/亦/依/欲/色界/說/。/若/無色界/唯/壽/與/識/互/不/相離/。/若/即/如/文/。/而/取/義/者/。/即/彼/經/說/壽/煖/識/三/不可/施設/離別/殊異/。/豈/此/三/種/蘊/界/處/門/。/不可/施設/離別/殊異/。/又/彼/所/引/第三/契經/。/離/色/受/想/行/不應/說/識/。/有/去來/等/者/亦/依/欲/色界/說/。/若/無色界/應/說/離/受/想/行/。/不應/說/識/有/去來/等/。/若/即/如/文/而/取/義/者/如/餘/經/說/。/一切/有情/皆/依/食/住/。/豈/上/二/界/亦/資/段/食/。/問/云何/通/彼/所/說/過/難/。/答/此/不/須/通/非/三藏/故/。/若/必須/通/應/示/義趣/。/謂/於/三界/死生/往來/。/或/色/續/色/。/或/色/續/無/色/。/或/無/色/續/無/色/。/或/無/色/續/色/故/。/不應/說/諸/色/斷/已/。/復/云何/起/無/斷/義/故/。/問/若/離/色/已/復/還/生/色/。/般涅槃/已/應/還/起/行/。/答/離/有/二/種/。/一/暫時/離/。/二/究竟/離/。/暫時/離/者/。/復/可/還/生/。/究竟/離/者/。/必/不復/起/故/不應/難/。/問/分別/論/者/云何/釋/通/應/理/論/者/所/引/契經/。/彼/作/是/說/。/此/所/引/經/是/不/了義/。/是/假/施設/有/別/意趣/。/所以/者/何/。/謂/彼/經/說/無色界/出離/色/者/。/出離/麁色/非/無/細/色/。/如/說/色界/出離/諸/欲/。/而/色界/中/猶/許/有/色/。/說/無色界/出離/諸/色/。/無色界/中/應/許/有/色/。/彼/不應/作/是/說/。/不/說/色界/出離/色/故/可/猶/有/色/。/說/無色界/出離/色/故/應/定/無/色/又/如/色界/說/出離/欲/細/欲/亦/無/。/說/無色界/出離/色/故/亦/無/細色/。/又/無色界/無/麁/受/等/。/亦/應/說/為/無/受/等/界/。/又/色界/色/細/於/欲界/應/說/色界/亦/名/無色/。/下/三/無色/麁/於/有頂/應/說/下/三/名/有色界/。/故/彼/所/說/定/不應/理/。/彼/於/餘/經/及/說/過/難/皆/不能/通/。/是故/應/知/。/分別/論/者/。/是/無/知/果/。/黑闇/果/。/無明/果/。/不/勒/加行/果/。/說/無色界/猶/有/細色/。/然/無色界/諸/色/皆/無/。/為/止/如是/他/宗/所/說/顯示/己/宗/所有/正/義/。/非但/止/他/顯/己/所/說/。/亦/為/顯示/諸/法/正/理/。/令/他/解了/故/作/斯/論/。/
/說/一切有部/發/智/大/毘婆沙/論/卷/第八十三/