
    
/皇帝/降/誕日/於/麟德殿/講/大方廣/佛/華/嚴/經/玄義/一/部/
/大安國寺/沙門/靜/居/謹/上/

/此/經/七/處/、/九/會/，/三十九/品/，/凡/八十/卷/。/第一/菩提場/會/，/經/六/品/：/一/世/主/妙/嚴/品/，/五卷/；/二/如來/現/相/品/，/一/卷/；/三/普賢/三昧/品/、/四/世界/成就/品/，/兩/品/共/一/卷/；/五/華藏/世界/品/，/三/卷/；/六/毘盧遮那/品/，/一/卷/。/第二/普/光明殿/會/，/經/六/品/：/七/如來/名號/品/、/八/四聖諦/品/，/兩/品/共/一/卷/；/九/光明/覺/品/、/十/菩薩/問/明/品/，/兩/品/共/一/卷/；/十一/淨/行/品/、/十二/賢首/品/，/兩/品/共/二/卷/。/第三/須彌山/頂/會/，/經/六/品/：/十三/昇/須彌山/頂/品/、/十四/須彌/頂/上/偈/讚/品/、/十五十/住/品/，/三/品/共/一/卷/；/十六/梵行/品/、/十七/初/發心/功德/品/，/兩/品/共/一/卷/；/十八/明/法/品/，/一/卷/。/第四/夜摩天/宮會/，/經/四/品/：/十九/昇/夜摩天/宮品/、/二十/夜摩/宮/中/偈/讚/品/、/二十一/十/行/品/，/三/品/共/二/卷/；/二十二十/無盡藏/品/，/一/卷/。/第五/兜率天/宮會/，/經/三/品/：/二十三昇/兜率天/宮品/，/一/卷/；/二十四/兜率宮/中/偈/讚/品/、/二十五十/迴向/品/，/兩/品/共/十一/卷/。/第六/他化自在天/會/，/經/一/品/：/二十六十地品/，/六/卷/。/第七/重/普/光明殿/會/，/經/十一/品/：/二十七十/定/品/，/四/卷/；/二十八十通品/、/二十九十/忍/品/，/兩/品/共/一/卷/；/三十/阿僧祇/品/、/三十一/如來/壽量/品/、/三十二/諸/菩薩/住處/品/、/三/品/共/一/卷/；/三十三/佛/不思議/法/品/，/兩/卷/；/三十四/如來/十/身/相/海/品/、/三十五/如來/隨/好/光明/功德/品/，/兩/品/共/一/卷/；/三十六/普賢/行/品/，/一/卷/；/三十七/如來/出現/品/，/三/卷/。/第八/再/重/普/光明殿/會/，/經/一/品/：/三十八/離/世間/品/，/七/卷/。/第九/逝多林會/，/經/一/品/：/三十九/入/法界/品/，/二十一/卷/。/
/題/云/大方廣/佛/華/嚴/者/，/大方廣/，/法/也/；/佛/華/嚴/，/人/也/。/又/大/以/體/遍/為/義/，/方廣/用/周/得/名/，/依/體/起/用/名/大廣/。/佛/者/，/證/說/之/人/。/華嚴/，/修/因/嚴果/。/經/詮/彼/義/，/故/云/大方廣/佛/華/嚴/經/。/此/經/總/七/處/、/九/會/，/三十九/品/，/共/八十/卷/。/
/初/會/在/菩提場/阿蘭若/法/。/經/有/六/品/，/明/佛果/德/。/毘盧遮那/初/成/正覺/，/十方/眾/主/如/大自在天/王/并/菩薩/等/，/共/四十/眾/同類/眷屬/，/各/剎/塵數/，/咸/至/會/中/，/故/有/世主/妙/嚴/品/。/海會/既/集/，/佛/現/真儀/，/則/有/如來/相品/。/真/相/離/相/，/非/小/菩薩/之/所/能/觀/，/故/普賢/大士/入/自在/定/、/證/佛/境界/，/則/有/普賢/三昧/品/。/佛/有/依/報/，/就/依/報/中/先/辨/能/具/因緣/，/則/有/世界/成就/品/。/次/明/所/依/剎/海/，/則/有/華藏/世界/品/。/依/報/既/彰/，/宏麗/正果/屬/在/尊嚴/，/故/有/毘盧遮那/品/，/又/此/第一/會/，/為/信樂/之/境/。/
/第二/會/不/離/菩提場/，/受/龍宮/請/，/名/普/光明殿/會/。/經/有/六/品/，/辨/信/者/之/心/。/佛/應/眾生/，/先/現/三業/：/約/身業/以/立/稱/，/則/有/如來/名號/品/；/約/語業/以/闡/教/，/則/有/四聖諦/品/；/約/意業/以/警/眾/，/則/有/光明/覺/品/。/欲/生/正信/，/先/須/正/解/，/故/有/菩薩/問/明/品/。/解/而/不/行/，/如/說/食/求/飽足/。/以/立/行/以/解/解/，/故/有/淨/行/品/。/因/行/以/成/德/之/為/眾/善/之/元/，/故/有/賢首/品/。/此/第二/會/雖/明/正信/，/未/立/慧根/，/如/彼/輕毛/隨/風/無/定/。/
/第三/不/離/菩提場/，/受/天王/請/，/昇/忉利天/宮會/。/經/有/六/品/，/生/正/慧根/。/昇/忉利/天宮/，/化/主/赴/眾/。/忉利/天宮/偈/讚品/，/助/化/讚/德/。/此/之/二/品/，/當/會/由/常/。/十住/品/，/辨/住/中/之/解/；/梵行/品/，/明/住/中/之/行/；/發/菩提心/功德/品/，/彰/住/中/之/德/。/此/之/三/品/，/當/會/正/說/。/明/法/一/品/，/當/會/□/進/。/此/會/，/正/慧/既/明/。/
/第四/不/起/菩提場/，/昇/夜摩天/宮會/。/經/有/四/品/，/託/彼/慧根/，/生/其/正行/。/昇/夜摩天/宮品/，/應/物/合/如/。/夜摩/宮/中/偈/讚/品/，/德/無不/備/。/此/之/二/品/，/當/會/興/彼/。/十/行/品/，/正/辨/成/行/。/十/無盡藏/品/，/攝/行/進/。/此/後/會/雖/立/根莖/，/而/枝葉/未/布/。/
/第五/不/起/菩提場/，/昇/兜率天/宮會/。/經/有/三/品/，/明/迴向/願/，/遍/眾生界/普/蔭/無/唯/。/昇/兜率天/宮品/，/明/於/佛/有/感/必/□/。/兜率宮/中/偈/讚/品/，/表/於/眾/無/德/不/稱/。/十/迴向/品/，/即/當/會/正/說/。/言/迴向/者/，/迴/自/向/他/、/迴/小/向/大/、/迴/事/向/理/。/由/三/迴向/，/證/彼/三身/。/前/□/五/會/，/住/極/三賢/。/
/第六/不/動/菩提場/，/應/他化自在天/宮會/。/經/有/一/品/，/登/於/十/聖/，/明/十地/住/。/又/賢者/善/也/，/聖者/正/也/。/所/言/三/者/，/十住/為/下/賢/，/約/慧/斷/惠/以/標/名/；/十/行/為/中/賢/，/約/修/進/善/以/立/稱/；/十/迴向/為/上/賢/，/約/自/利/利/他/為/勝/願/。/故/有/三/賢/矣/。/然/地/有/生/成/之/義/，/表/此/無漏/聖智/能/生/菩薩/成/佛果/德/，/故/如/地/也/。/背/凡/登/聖/，/斷/障/證真/，/創/生/佛家/，/故/名/歡喜/。/二/離垢地/者/，/淨/修/三業/，/如/火/鍊/金/，/離/誤/犯戒/垢/，/故/名/離垢/。/三/發/光/地/者/，/修證/禪定/，/能/現/神通/，/發/妙/慧光/，/故/名/發光/。/四/焰/慧/者/，/定/能/起/慧/，/以/三十七品/無漏/慧/火/燒/煩惱/薪/，/故/名/焰慧/。/五/難勝地/者/，/真俗/二/智/，/行相/牙/違/，/合/令/相應/，/故/名/難勝/。/六/現/前/地/者/，/般若/正智/，/了/十二因緣/，/拔/無明/根/、/入/三解脫/，/法/空/真理/明/現/在/前/，/故/名/現前/。/七/遠/行/地/者/，/常/住/三昧/，/不/礙/起/用/，/出過/有無/，/下/位/莫測/。/前/之/六/地/，/人/天/二乘/猶/許/共/行/；/今/此/獨/起/，/故/之/遠/行/。/八/不/動/地/者/，/證/無生忍/，/不/為/相/用/功行/所/動/。/蒙/佛/七/勸/，/因/起/十/身/相/作/及/十/自在/，/法/駛流/中/任運/而/轉/不/假/作意/，/故/名/不/動/。/九/善/慧/地/者/，/前/證/法體/，/今/此/起/用/，/專學/法王/宴寢/語/默/，/具/四十/無礙/辨/之/眾生相/，/為/大法師/，/無/求/不應/，/故/名/善/慧/。/十/法雲地/者/，/大/法智/雲/能/隔/塵惑/，/諸/佛/法雨/悉/能/受/為/，/復/以/法雨/遍屬/群/品/，/故/名/法雲/。/又/初/二/三/地/同/人/天/行/，/四/五/六/地/同/二乘/行/，/第七/一/地/同/大乘/行/，/八/九十/地/入/一乘/行/，/故/有/十/聖/矣/。/
/第七/不/動/菩提場/，/重/會/普/光明殿/，/經/有/十一/品/。/前/明/三/賢/十/聖/，/行/位/將/終/，/今/此/因/圓/果/滿/也/。/十/定/品/，/修/十三昧/，/證/有/即/非/有/。/十/通/品/，/十/慧/發/明/，/知/空/即/不/空/。/十/忍/品/，/定/慧/均平/，/空/有/一/貫/。/阿僧祇/品/，/能/數/既/多/，/算/不可/及/，/明/之/德/廣/也/。/如來/壽量/品/，/竪/窮來際/。/菩薩/住處/品/，/橫/遍/十方/。/此/上/六品/，/並/是/菩薩地/位/功德/，/即/等覺/因/，/成/下/之/五/，/文理/雙融/，/妙覺/果/滿/，/將/成/妙覺/，/先/證/妙/法/，/故/有/佛/不思議/法/品/。/妙/法/既/立/，/必/成/妙/身/，/故/有/十/身/相/海/品/。/大/相/既/成/，/次/明/好/德/，/則/有/隨/好/光明/功德/品/。/津梁/既/備/，/濟渡/為/功/，/益/物/無/偏/，/則/有/普賢/行/品/。/普賢/在/心/，/須/呈/果/相/，/則/有/如來/出現/品/。/
/第八/不/離/前/處/，/再/會/普/光明殿/，/經/有/一/品/，/名/離/世間/。/謂/前/七/會/以/差別/法/而/生/其/解/，/當/會/約/仗/解/成/圓融/行/，/所以/普/慧/菩薩/起/二百/問/，/普賢/菩薩/二千/行/答/。/雖/修/諸/行/之/法/，/無性/非/相/，/既/遷/恒/在/世間/，/名/離/世間/。/
/第九/不/動/寂滅/道場/，/而/現/逝多林會/，/經/有/一/品/，/名/入/法界/。/謂/前/離/世間/，/今/入/法界/，/明/證/也/。/佛/入/師子/頻申/三昧/，/欲/令/大眾/頓/證/普門/故/。/所以/文殊/大士/出/善/住/閣/，/行化/南方/，/於/福/城/東/古/佛塔/所/，/會/進/多/眾/。/發/菩提心/，/唯/有/善財/童子/，/歷/一百一十城/，/遇/善知識/，/各/得/三昧/解脫門/。/終/至/普賢/菩薩/，/於/一一/毛/端/頓/證/解脫/，/含/同/果/海/。/
/又/此/九/會/，/第一/會/舉/所/信/之/佛/；/第二/會/能/信/之/心/；/第三/會/依/信/生/解/；/第四/會/依/解/起/行/；/第五/會/依/行/發願/；/第六/會/三/賢位/極/，/聖地/將/登/；/第七/會/中/攝/因/成/果/；/第八/會/有/無雙/泯/，/非/真/妄/之/可/分/；/第九/會/境/智/一如/，/豈/筌蹄/之/所/及/。/又/總/言/之/，/初/會/舉/依/正/兩/報/為/所/信/佛/，/第九/會/明/其/信/者/能/成佛/人/，/則/初/末/兩/會/合/是/一/義/，/則/題/中/佛/字/也/。/從/第二/會/至/第八/會/，/則/彼/佛/因/，/則/題/中/華/字/也/。/因/有/階降/，/故/中/七/會/以/則/之/；/果/無/分/限/，/唯/一/佛/以/證/之/。/嚴/者/，/以/願/行/之/華/因/，/嚴/彼/法身/之/佛果/也/。/又/佛/華/嚴/是/能/傳法/之/人/，/大方廣/是/所/傳教/之/法/，/以/法/成/人/，/先/云/大方廣/也/；/以/人/傳法/，/故/云/佛/華/嚴/也/。/人/中/攝/因/成/果/，/唯/佛/也/；/法/中/攝/用/歸/體/，/唯/大/也/。/大/是/所/證/之/法界/，/佛/是/能/證/之/大智/，/佛/之/與/大/如/光/空/，/空/外/無/光/、/大/外/無/佛/，/空/光/一/體/，/佛/冥/契/不可/分/也/。/心/緣/莫/到/、/言說/不及/，/能/詮/此/義/，/故/以為/經/。/此/乃/因/理/故/成/教/，/因/教/以/見/理/。/經/云/「/如/因/日光/照/，/還/見/於/日輪/。/因/佛/智慧光/，/見/佛/所/行/道/。/」/以/佛/常/故/，/經法/亦/常/。/所以/然/者/，/未曾/有/日/捨/於/光明/。/經/云/「/閻浮提/人/，/隔/須彌山/，/見/日/出沒/。/日/中/住/者/，/常/隨/於/日/，/無有/出沒/。/」/凡/隔/無明/，/見/佛/隱/現/；/諸/大菩薩/常/隨/於/佛/，/無有/隱現/。/日輪/是/體/，/光明/為/用/，/未曾/有/體/而/不/具/用/。/由/有/光用/，/行者/見道/，/所/作/成辦/。/佛法/亦爾/，/則/體/，/演/法/為/用/，/未曾/有/佛/而/不/說/經/。/由/聞/思/法/，/知/出離道/，/修/戒/定/慧/，/悉/得/成就/。/經/云/「/如/有/大/經卷/，/量/等/三千界/，/在/於/一/塵/內/，/一切/塵/亦/然/。/有/一/聰慧/人/，/淨眼/普明/見/，/破/塵/出/經卷/，/廣/饒益/眾生/。/」/故/云/大方廣/佛/華/嚴/經/。/但/文義/深/，/難/可/備/陳/，/隨分/見聞/，/濫/為/稱讚/。/儻/一/句/一/偈/與/理/相應/，/伏願/福祐/無/疆/，/上/資/聖/壽/。/

/貞元/八年/四月/二十一日/安國寺/沙門/靜/居/進/上/
/辛酉/秋/七月/初/三/日/依/高山寺/古/藏/內/所/傳/本/書寫/之/，/初/六/日/一/校/畢/。/
/　/　/　/　/西山/梅/村/住/菴善妙寺/道棟書/
    