
/大/般涅槃/經/卷/第三十九/
/北涼/天竺/三藏/曇無讖/譯/
/憍陳如/品/第十三/之/一/
/爾時/世尊/告/憍陳如/：/「/色/是/無常/，/因/滅/是/色/，/獲得/解脫/常住/之/色/，/受/想/行/識/亦/是/無常/，/因/滅/是/識/，/獲得/解脫/常住/之/識/。/憍陳如/！/色/即是/苦/，/因/滅/是/色/，/獲得/解脫/安樂/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/即是/空/，/因/滅/空/色/，/獲得/解脫/非/空/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/是/無我/，/因/滅/是/色/，/獲得/解脫/真/我/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/是/不淨/，/因/滅/是/色/，/獲得/解脫/清淨/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/是/生老病死/之/相/，/因/滅/是/色/，/獲得/解脫/非/生老病死/相/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/是/無明/因/，/因/滅/是/色/，/獲得/解脫/非/無明/因/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/乃至/色/是/生/因/，/因/滅/是/色/，/獲得/解脫/非/生/因/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/者/即是/四/顛倒/因/，/因/滅/倒/色/，/獲得/解脫/非/四倒/因/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/是/無量/惡法/之/因/，/所謂/男女/等/身/、/食/愛/、/欲愛/、/貪/瞋/、/嫉妬/惡心/、/慳心/、/揣食/識/食/思/食/觸/食/、/卵生/胎生/濕生/化生/、/五欲/五蓋/，/如是/等/法/皆/因/於/色/，/因/滅/色/故/，/獲得/解脫/無/如是/等/無量/惡/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/即是/縛/，/因/滅/縛/色/，/獲得/解脫/無/縛/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/即是/流/，/因/滅/流色/，/獲得/解脫/非/流/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/非/歸依/，/因/滅/是/色/，/獲得/解脫/歸依/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/是/瘡疣/，/因/滅/是/色/，/獲得/解脫/無/瘡疣/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/色/非/寂靜/，/因/滅/是/色/，/獲得/涅槃/寂靜/之/色/，/受/想/行/識/亦復/如是/。/憍陳如/！/若/有/人/能/如是/知/者/，/是/名/沙門/、/名/婆羅門/，/具足/沙門/、/婆羅門/法/。/憍陳如/！/若/離/佛法/，/無有/沙門/，/無/婆羅門/，/亦/無/沙門/、/婆羅門/法/。/一切/外道/，/虛假/詐/稱/，/都/無/實/行/，/雖/復/作/相/，/言/有/是/二/，/實/無/是/處/。/何以/故/？/若/無/沙門/、/婆羅門/法/，/云何/而/言/有/沙門/、/婆羅門/？/我/常/於/此/大眾/之/中/作/師子吼/，/汝等/亦/當/在/大眾/中/作/師子吼/。/」/
/爾時/外道/有/無量/人/，/聞/是/語/已/，/心/生/瞋惡/：/「/瞿曇/今/說/我等/眾/中/無有/沙門/及/婆羅門/，/亦/無/沙門/、/婆羅門/法/。/我/當/云何/廣/設/方便/語/瞿曇/言/，/我等/眾/中/亦/有/沙門/、/有/沙門法/，/有/婆羅門/、/有/婆羅門/法/。/」/
/時/彼/眾/中/有/一/梵志/，/唱/如是/言/：/「/諸/仁者/！/瞿曇/之/言/，/如/狂/無異/。/何/可/撿校/？/世間/狂人/，/或/歌/、/或/舞/、/或/哭/、/或/笑/、/或/罵/、/或/讚/，/於/怨親/所/不能/分別/。/沙門/瞿曇/亦復/如是/，/或/說/我/生/淨飯王/家/、/或/言/不/生/，/或/說/生/已/行/至/七/步/、/或/說/不/行/，/或/說/從/小/習學/世事/、/或/說/我/是/一切智/人/，/或時/處/宮/受/樂/生/子/、/或時/厭患/呵責/惡賤/，/或時/親/修/苦行/六/年/、/或時/呵責/外道/苦行/，/或/言/從/彼/欝頭藍弗/、/阿羅邏/等/稟/承/未/聞/、/或時/說/其/無/所/知/曉/，/或時/說/言/菩提樹/下/得/阿耨多羅/三藐三菩提/、/或時/說/言/我/不/至/樹/無/所/剋/獲/，/或時/說/言/我/今/此/身/即是/涅槃/、/或/言/身/滅/乃/是/涅槃/。/瞿曇/所/說/如/狂/無異/，/何故/以/此/而/愁憂/耶/？/」/
/諸/婆羅門/即便/答/言/：/「/大士/！/我等/今/者/何/得/不/愁/？/沙門/瞿曇/先/出家/已/，/說/無常/、/苦/、/空/、/無我/等/法/，/我/諸/弟子/聞/生/恐怖/，/云何/眾生/無常/、/苦/、/空/、/無我/、/不淨/？/不/受/其/語/。/今/者/瞿曇/復/來/至/此/娑羅/林/中/，/為/諸/大眾/說/有/常/樂/我/淨/之/法/，/我/諸/弟子/聞/是/語/已/，/悉/捨/我/去/，/受/瞿曇語/，/以/是/因緣/生/大/愁苦/。/」/
/爾時/復/有/一/婆羅門/作/如是/言/：/「/諸/仁者/！/諦聽/，/諦聽/。/瞿曇/沙門/名/修/慈悲/，/是/名/虛妄/，/非/真實/也/。/若/有/慈悲/，/云何/教/我/諸/弟子/等/自/受/其/法/？/慈悲/果/有/隨順/他/意/，/今/違/我/願/，/云何/言/有/？/若/有/說/言/沙門/瞿曇/不/為/世間/八法/所/染/，/是/亦/虛妄/。/若/言/瞿曇/少/欲/知足/，/今/者/云何/奪/我等/利/？/若/言/種姓/是/上/族/者/，/是/亦/虛妄/，/何以/故/？/從/昔/已來/，/不/見/不/聞/大/師子王/殘害/小/鼠/。/若/使/瞿曇/是/上/種姓/，/如何/今/者/惱亂/我等/？/若/言/瞿曇/具/大/勢力/，/是/亦/虛妄/。/何以/故/？/從/昔/已來/亦/不/見聞/金翅鳥/王/與/烏/共/諍/，/若/言/力/大/，/復/以/何/事/與/我/共鬪/？/若/言/瞿曇/具/他/心智/，/是/亦/虛妄/。/何以/故/？/若/具/此/智/，/以/何/因緣/不/知/我/心/？/諸/仁者/！/我/昔/曾/從/先/舊/智/人/聞說/是/事/，/過/百/年/已/，/世間/當/有/一/妖/幻/出/。/即是/瞿曇/。/如是/妖惑/，/今/於/此/處/娑羅/林/中/將/滅/不久/，/汝等/今/者/不應/愁惱/。/」/
/爾時/復/有/一/尼犍子/答/言/：/「/仁者/！/我/今/愁苦/，/不/為/自身/弟子/供養/，/但/為/世間/癡闇/無/眼/，/不/識/福田/及/非/福田/，/棄捨/先/舊/智/婆羅門/，/供養/年少/，/以為/愁/耳/。/瞿曇/沙門/大知/呪術/，/因/呪術/力/，/能/令/一/身/作/無量/身/，/令/無量/身/還/作/一/身/，/或/以/自身/作/男女/像/、/牛/羊/象/馬/。/我/力/能/滅/如是/呪術/，/瞿曇/沙門/呪術/既/滅/，/汝等/當/還/多/得/供養/，/受/於/安樂/。/」/
/爾時/復/有/一/婆羅門/作/如是/言/：/「/諸/仁者/！/瞿曇/沙門/成就/具足/無量/功德/，/是故/汝等/不應/與/諍/。/」/
/大眾/答/言/：/「/癡/人/，/云何/說/言/沙門/瞿曇/具/大/功德/？/其/生/七/日/，/母/便/命/終/，/是/可/得/名/福德/相/耶/？/」/
/婆羅門/言/：/「/罵/時/不/瞋/，/打/時/不/報/，/當/知/即是/大/福德/相/。/其/身/具足/三十二相/、/八十/種/好/、/無量/神通/，/是故/當/知/是/福德/相/。/心/無/憍慢/，/先/意/問訊/，/言語/柔軟/，/初/無/麁獷/，/年/志/俱/盛/心/不/卒暴/，/王/國/多/財/無/所/愛戀/，/捨/之/出家/如/棄/涕唾/，/是故/我/說/沙門/瞿曇/成就/具足/無量/功德/。/」/
/大眾/答/言/：/「/善哉/，/仁者/！/瞿曇/沙門/實/如/所/說/，/成就/無量/神通/變化/，/我/不/與/彼/捔/試/是/事/。/瞿曇/沙門/受/性/柔軟/，/不/堪/苦行/，/生長/深/宮/，/不/綜/外/事/，/唯/可/軟語/。/不/知/伎藝/、/書籍/、/論議/，/請/共/詳辯/正法/之/要/。/彼/若/勝/我/，/我/當/給事/。/我/若/勝/彼/，/彼/當/事/我/。/」/
/爾時/多/有/無量/外道/，/和合/共/往/摩伽陀/王/阿闍世/所/。/王/見/便/問/：/「/諸/仁/何/來/？/汝等/各各/修習/聖道/，/是/出家人/，/捨離/財貨/及/在/家事/，/然/我/國人/皆/共/供養/，/敬心/瞻視/，/無相/犯/觸/，/何故/和合/而/來/至/此/？/諸/仁者/，/汝等/各/受/異/法/、/異/戒/，/出家/不/同/，/亦復/各各/自/隨/戒法/出家/修/道/，/何/因緣/故/，/今/者/一心/而/共/和合/，/猶如/落/葉/旋/風/所/吹/，/聚/在/一處/。/說/何/因緣/而/來/至/此/？/我/常/擁護/出家/之/人/，/乃至/不/惜/身/之/與/命/。/」/
/爾時/一切/諸/外道/眾/咸/作/是/言/：/「/大王/！/諦聽/。/大王/今/者/是/大/法橋/、/是/大/法礪/、/是/大/法秤/、/即是/一切/功德/之/器/、/一切/功德/真實/之/性/、/正法/道路/、/即是/種子/之/良田/也/、/一切/國土/之/根本/也/、/一切/國土/之/大/明/鏡/、/一切/諸/天/之/形像/也/、/一切/國人/之/父母/也/。/大王/！/一切/世間/功德/寶藏/即是/王/身/。/何以/故/名/功德/藏/？/王/斷/國事/，/不/擇/怨親/，/其/心/平等/，/如/地/水/火/風/，/是故/名/王/為/功德/藏/。/大王/！/現在/眾生/雖/復/壽/短/，/王/之/功德/如/昔/長壽/安樂/時/王/，/亦/如/頂生/、/善見/、/忍辱/、/那睺沙王/、/耶耶帝王/、/尸毘王/、/一叉鳩王/，/如是/等/王/具足/善法/，/大王/今/者/亦復/如是/。/大王/！/以/王/因緣/，/國土/安樂/，/人民/熾盛/，/是故/一切/出家/之/人/慕樂/此/國/，/持戒/精勤/，/修習/正道/。/大王/！/我/經/中/說/，/若/出家/人/隨/所/住/國/，/持戒/精進/，/勤修/正道/，/其/王/亦/有/修/善/之/分/。/大王/！/一切/盜賊/，/王/已/整理/，/出家/之/人/都/無/畏懼/。/今/者/唯/有/一/大/惡人/瞿曇/沙門/，/王/未/撿校/，/我等/甚/畏/。/其/人/自/恃/豪/族/種姓/、/身色/具足/，/又/因/過去/布施/之/報/，/多/得/供養/，/恃/此/眾/事/生/大/憍慢/，/或/因/呪術/而/生/憍慢/，/以/是/因緣/不能/苦行/，/受/畜/細軟/衣服/臥具/。/是故/一切/世間/惡人/，/為/利養/故/往/集/其/所/，/而/為/眷屬/不能/苦行/。/呪術/力/故/，/調伏/迦葉/及/舍利弗/、/目犍連/等/，/今/復/來/至/我/所/，/住處/娑羅/林/中/，/宣說/是/身/常/樂/我/淨/，/誘/我/弟子/。/大王/！/瞿曇/先/說/無常/、/無/樂/、/無我/、/無/淨/，/我/能/忍/之/，/今/乃/宣說/常/樂/我/淨/，/我/實/不忍/。/惟/願/大王/，/聽/我/與/彼/瞿曇/論議/。/」/
/王/即/答/言/：/「/諸/大士/！/汝等/今/者/，/為/誰/教導/，/而/令/其/心/狂亂/不定/，/如/水濤波/、/旋/火/之/輪/、/猨猴/擲/樹/。/是/事/可/恥/，/智/人/若/聞/即/生/憐愍/，/愚人/聞/之/即/生/嗤笑/。/汝等/所/說/非/出家/相/。/汝/若/病/風/、/黃/水/患/者/，/吾/悉/有/藥/能/療治/之/；/如/其/鬼/病/，/家兄/耆婆/，/善/能/去/之/。/汝等/今/者/欲/以/手/爪/鉋/須彌山/，/欲/以/口/齒/齚/齧/金剛/。/諸/大士/！/譬如/愚人/，/見/師子王/飢/時/睡眠/，/而/欲/悟/之/。/如/人/以/指/置/毒蛇/口/，/如/欲/以/手/觸/灰/覆/火/，/汝等/今/者/亦復/如是/。/善男子/！/譬如/野/狐/作/師子吼/，/猶如/蚊子/共/金翅鳥/捔/行/遲疾/，/如/兔/渡/海/欲/盡/其/底/，/汝等/今/者/亦復/如是/。/汝/若/夢見/勝/瞿曇/者/，/是/夢/狂惑/，/未/足/可/信/。/諸/大士/！/汝等/今/者/興/建/是/意/，/猶如/飛/蛾/投/大/火聚/。/汝/隨/我/語/，/不/須/更/說/。/汝/雖/讚/我/平等/如/秤/，/勿/令/外人/復/聞/此/語/。/」/
/爾時/外道/復/作/是/言/：/「/大王/！/瞿曇/沙門/所/作/幻術/到/汝/邊/耶/？/乃/令/大王/心/疑/不/信/是/等/聖人/。/大王/！/不應/輕蔑/如是/大士/。/大王/！/是/月/增減/、/大海/醎味/、/摩羅延山/，/如是/等/事/誰/之/所/作/？/豈非/我等/婆羅門/耶/？/大王/！/不/聞/阿竭/多/仙/十二/年/中/，/恒河/之/水/停/耳/中/耶/？/大王/！/聞/瞿曇/仙人/大/現/神通/，/十二/年/中/變作/釋/身/，/并/令/釋/身/作/羝羊/形/，/作/千/女/根/在/釋/身/耶/？/大王/！/不/聞/耆㝹仙人/，/一/日/之/中/飲/四海/水/，/令/大地/乾/耶/？/大王/！/不/聞/婆藪/仙人/為/自在天/作/三/眼/耶/？/大王/！/不/聞/阿羅邏仙人/變/迦富羅城/作/𪉖土/耶/？/大王/！/婆羅門/中/有/如是等/大力/諸/仙/，/現/可/撿校/。/大王/云何/見/輕蔑/耶/？/」/
/王/言/：/「/諸/仁者/！/若/不/見/信/故/欲/為/者/，/如來/正覺/今/者/近/在/娑羅/林/中/，/汝等/可/往/隨意/問難/，/如來/亦/當/為/汝/分別/，/稱/汝/意/答/。/」/
/爾時/阿闍世王/與/諸/外道/徒眾/眷屬/，/往/至/佛/所/，/頭面/作禮/右遶/三匝/，/修/敬/已/畢/，/却住/一面/，/白/佛/言/：/「/世尊/！/是/諸/外道/欲/隨意/問難/，/唯/願/如來/隨意/答/之/。/」/
/佛/言/：/「/大王/且/止/，/我/自/知/時/。/」/
/爾時/眾/中/有/婆羅門/名/闍提首那/，/作/如是/言/：/「/瞿曇/！/汝/說/涅槃/是/常法/耶/？/」/
/「/如是/，/如是/。/大/婆羅門/！/」/
/婆羅門/言/：/「/瞿曇/！/若/說/涅槃/常/者/，/是/義/不然/。/何以/故/？/世間/之/法/從/子/生/果/相續/不/斷/，/如/從/埿/出/瓶/，/從/縷/得/衣/。/瞿曇/常/說/修/無常/想/，/獲得/涅槃/，/因/是/無常/，/果/云何/常/？/瞿曇/又/說/解脫/欲貪/即是/涅槃/，/解脫/色/貪/及/無/色/貪/即是/涅槃/，/滅/無明/等/一切/煩惱/即是/涅槃/。/從/欲/乃至/無明/、/煩惱/皆是/無常/，/因/是/無常/所/得/涅槃/亦/應/無常/。/瞿曇/又/說/從/因/故/生/天/、/從/因/故/墮/地獄/、/從/因/得/解脫/，/是故/諸/法/皆/從/因/生/。/若/從/因/故/得/解脫/者/，/云何/言/常/？/瞿曇/亦/說/色/從/緣/生/故/名/無常/，/受/想/行/識/亦復/如是/，/如是/解脫/。/若/是/色/者/當/知/無常/，/受/想/行/識/亦復/如是/。/若/離/五陰/有/解脫/者/，/當/知/解脫/即是/虛空/。/若/是/虛空/，/不得/說/言/從/因緣/生/。/何以/故/？/是/常/是/一/遍/一切/處/。/瞿曇/亦/說/從/因/生/者/即是/苦/也/。/若/是/苦/者/，/云何/復/說/解脫/是/樂/？/瞿曇/又/說/無常/即/苦/，/苦/即/無我/，/若/是/無常/苦/無我/者/，/即是/不淨/，/一切/從/因/所/生/諸/法/，/皆/無常/苦/無我/不淨/，/云何/復/說/涅槃/即是/常/樂/我/淨/？/若/瞿曇/說/，/亦/常/無常/、/亦/苦/亦/樂/、/亦/我/無我/、/亦/淨/不淨/，/如是/豈/非/是/二/語/耶/？/我/亦/曾/從/先/舊/智/人/聞說/是/語/，/佛/若/出世/，/言/則/無二/。/瞿曇/今/者/說/於/二/語/，/復/言/佛/即/我/身/是/也/，/是/義/云何/？/」/
/佛/言/：/「/婆羅門/！/如/汝/所/說/，/我/今/問/汝/，/隨/汝/意/答/。/」/
/婆羅門/言/：/「/善哉/。/瞿曇/！/」/
/佛/言/：/「/婆羅門/！/汝/性/常/耶/？/是/無常/乎/？/」/
/婆羅門/言/：/「/我/性/是/常/。/」/
/「/婆羅門/！/是/性/能/作/一切/內外/法/之/因/耶/？/」/
/「/如是/。/瞿曇/！/」/
/佛/言/：/「/婆羅門/！/云何/作/因/？/」/
/「/瞿曇/！/從/性/生/大/，/從/大/生/慢/，/從/慢/生/十六/法/，/所謂/地/、/水/、/火/、/風/、/空/，/五/知/根/：/眼/、/耳/、/鼻/、/舌/、/身/，/五業/根/：/手/、/脚/、/口/、/聲/、/男女/二根/，/心/平等/根/，/是/十六/法/。/從/五/法/生/色/、/聲/、/香/、/味/、/觸/，/是/二十一/法/。/根本/有/三/：/一/者/染/、/二/者/麁/、/三/者/黑/。/染/者/名/愛/，/麁/者/名/瞋/，/黑/名/無明/。/瞿曇/！/是/二十五/法/皆/因/性/生/。/」/
/「/婆羅門/！/是/大/等/法/，/常/、/無常/耶/？/」/
/「/瞿曇/！/我/法性/常/，/大/等/諸/法/悉/是/無常/。/」/
/「/婆羅門/！/如/汝/法/中/，/因/常/果/無常/。/然/我/法/中/因/雖/無常/，/果/是/常/者/，/有/何等/過/？/婆羅門/！/汝等/法/中/有/二/因/不/？/」/
/答/言/：/「/有/。/」/
/佛/言/：/「/云何/有/？/」/
/婆羅門/言/：/「/一/者/生/因/、/二/者/了因/。/」/
/佛/言/：/「/云何/生/因/？/云何/了因/？/」/
/婆羅門/言/：/「/生/因/者/如/埿/出/瓶/，/了/因/者/如/燈/照/物/。/」/
/佛/言/：/「/是/二/種/因/，/因/性/是/一/。/若/是/一/者/，/可/令/生/因/作/於/了因/，/可/令/了/因/作/生/因/不/？/」/
/「/不/也/。/瞿曇/！/」/
/佛/言/：/「/若/使/生/因/不/作/了因/，/了/因/不/作/生/因/，/可/得/說/言/是/因/相/不/？/」/
/婆羅門/言/：/「/雖/不/相/作/故/有/因/相/。/」/
/「/婆羅門/！/了因/所/了/，/即/同/了/不/？/」/
/「/不/也/。/瞿曇/！/」/
/佛/言/：/「/我/法/雖/從/無常/獲得/涅槃/，/而/非/無常/。/婆羅門/！/從/了/因/得/故/，/常/樂/我/淨/。/從/生/因/得/故/，/無常/、/無/樂/、/無我/、/無/淨/。/是故/如來/所/說/有/二/，/如是/二/語/無有/二/也/，/是故/如來/名/無二語/。/如/汝/所/說/，/曾/從/先/舊/智/人/邊/聞/，/佛/出/於/世/無有/二/語/，/是/言/善哉/。/一切/十方/三世/諸/佛/所/說/無/差/，/是故/說/言/佛/無/二/語/。/云何/無/差/？/有/同/說/有/，/無/同/說/無/，/故/名/一/義/。/婆羅門/！/如來/世尊/雖/名/二/語/，/為/了/一/語/故/。/云何/二/語/了/於/一/語/？/如/眼色/二/語/生/識/一/語/，/乃至/意法/亦復/如是/。/」/
/婆羅門/言/：/「/瞿曇/！/善/能/分別/如是/語/義/，/我/今/未/解/，/所/出/二/語/了/於/一/語/。/」/
/爾時/世尊/即/為/宣說/四/真諦/法/：/「/婆羅門/！/言/苦諦/者/亦/二/亦/一/，/乃至/道諦/亦/二/亦/一/。/」/
/婆羅門/言/：/「/世尊/！/我/已/知/已/。/」/
/佛/言/：/「/善男子/！/云何/知/已/？/」/
/婆羅門/言/：/「/世尊/！/苦諦/，/一切/凡夫/二/，/是/聖人/一/，/乃至/道諦/亦復/如是/。/」/
/佛/言/：/「/善哉/！/已/解/。/」/
/婆羅門/言/：/「/世尊/！/我/今/聞法/，/已/得/正見/，/今/當/歸依/佛/、/法/、/僧寶/，/唯/願/大慈/聽/我/出家/。/」/
/爾時/世尊/告/憍陳如/：/「/汝/當/為/是/闍提首那/，/剃除/鬚髮/，/聽/其/出家/。/」/時/憍陳如/即/受/佛/勅/，/為/其/剃髮/。/即/下/手/時/有/二/種/落/：/一/者/鬚髮/、/二/者/煩惱/。/即/於/坐/處/得/阿羅漢/果/。/
/復/有/梵志/姓/婆私吒/，/復/作/是/言/：/「/瞿曇/所/說/涅槃/常/耶/？/」/
/「/如是/，/梵志/。/」/
/婆私吒/言/：/「/瞿曇/將/不/說/無/煩惱/為/涅槃/耶/？/」/
/「/如是/，/梵志/。/」/
/婆私吒/言/：/「/瞿曇/！/世間/四/種/名/之/為/無/：/一/者/未/出/之/法/名/之/為/無/，/如/瓶/未/出/埿/時/名為/無/瓶/；/二/者/已/滅/之/法/名/之/為/無/，/如/瓶/壞/已/名為/無/瓶/；/三/者/異相/互/無/名/之/為/無/，/如/牛/中/無/馬/、/馬/中/無/牛/；/四/者/畢竟/無/故/名/之/為/無/，/如/龜/毛/、/兔角/。/瞿曇/！/若/以/除/煩惱/已/名/涅槃/者/，/涅槃/即/無/。/若/是/無/者/，/云何/言/有/常/樂/我/淨/？/」/
/佛/言/：/「/善男子/！/如是/涅槃/，/非/是/先/無/同/埿/時/瓶/，/亦/非/滅/無/同/瓶/壞/無/，/亦/非/畢竟/無/如/龜毛/兔角/，/同/於/異/無/。/善男子/！/如/汝/所/言/，/雖/牛/中/無/馬/，/不可說/言/牛/亦/是/無/。/雖/馬/中/無/牛/，/亦/不可/說/馬/亦/是/無/。/涅槃/亦爾/，/煩惱/中/無/涅槃/，/涅槃/中/無/煩惱/，/是故/名為/異相/互無/。/」/
/婆私吒/言/：/「/瞿曇/！/若/以/異/無為/涅槃/者/，/夫/異/無/者/，/無常/樂/我/淨/。/瞿曇/！/云何/說/言/涅槃/常/樂/我/淨/？/」/
/佛/言/：/「/善男子/！/如/汝/所/說/，/是/異/無/者/，/有/三/種/無/：/牛馬/悉/是/先/無/後有/，/是/名/先/無/；/已/有/還/無/，/是/名/壞無/；/異相/無/者/，/如/汝/所/說/。/善男子/！/是/三/種/無/，/涅槃/中/無/，/是故/涅槃/常/樂/我/淨/。/如/世/病人/，/一/者/熱病/、/二/者/風/病/、/三/者/冷/病/。/是/三/種/病/，/三/藥/能/治/，/有/熱/病/者/蘇/能/治/之/，/有/風/病/者/油/能/治/之/，/有/冷/病/者/蜜/能/治/之/，/是/三/種/藥/能/治/如是/三/種/惡/病/。/善男子/！/風/中/無/油/、/油/中/無/風/，/乃至/蜜/中/無/冷/、/冷/中/無/蜜/，/是故/能/治/。/一切/眾生/亦復/如是/，/有/三/種/病/：/一/者/貪/、/二/者/瞋/、/三/者/癡/。/如是/三/病/有/三/種/藥/，/不淨觀/者/能/為/貪藥/，/慈心/觀/者/能/為/瞋藥/，/觀/因緣/智/能/為/癡/藥/。/善男子/！/為/除/貪/故/作/非/貪/觀/，/為/除/瞋/故/作/非/瞋/觀/，/為/除/癡/故/作/非/癡/觀/。/三/種/病/中/無/三/種/藥/，/三/種/藥/中/無/三/種/病/。/善男子/！/三/種/病/中/無/三/藥/故/，/無常/、/無我/、/無/樂/、/無/淨/。/三/種/藥/中/無/三/種/病/，/是故/得/稱/常/樂/我/淨/。/」/
/婆私吒/言/：/「/世尊/！/如來/為/我/說/常/、/無常/，/云何/為/常/？/云何/無常/？/」/
/佛/言/：/「/善男子/！/色/是/無常/，/解脫/色/常/，/乃至/識/是/無常/，/解脫/識/常/。/善男子/！/若/有/善男子/、/善女人/，/能/觀/色/乃至/識/是/無常/者/，/當/知/是/人/獲得/常法/。/」/
/婆私吒/言/：/「/世尊/！/我/今/已/知/常/、/無常法/。/」/
/佛/言/：/「/善男子/！/汝/云何/知/常/、/無常法/？/」/
/婆私吒/言/：/「/世尊/！/我/今/知/我/色/是/無常/，/得/解脫/常/，/乃至/識/亦/如是/。/」/
/佛/言/：/「/善男子/！/汝/今/善哉/，/已/報/是/身/。/」/
/告/憍陳如/：/「/是/婆私吒/，/已/證/阿羅漢/果/，/汝/可/施/其/三衣/鉢/器/。/」/時/憍陳如/如/佛/所/勅/，/施/其/衣鉢/。/時/婆私吒/受/衣鉢/已/，/作/如是/言/：/「/大德/憍陳如/！/我/今/因/是/弊惡/之/身/得/善/果報/。/唯/願/大德/，/為/我/屈/意/至/世尊/所/，/具/宣/我/心/：/『/我/既/惡/人/觸/犯/如來/禰/瞿曇/姓/，/唯/願/為/我/懺悔/此/罪/，/我/亦/不能/久住/毒/身/，/今/入/涅槃/。/』/」/
/時/憍陳如/即/往/佛/所/作/如是/言/：/「/世尊/！/婆私吒/比丘/生/慚愧心/，/自/言/：/『/頑嚚/觸/犯/如來/禰/瞿曇/姓/，/不能/久住/是/毒蛇/身/，/今/欲/滅/身/，/寄/我/懺悔/。/』/」/
/佛/言/：/「/憍陳如/！/婆私吒/比丘/已/於/過去/無量/佛/所/成就/善根/，/今/受/我/語/，/如法/而/住/，/如/法/住/故/獲得/正果/。/汝等/應當/供養/其/身/。/」/爾時/憍陳如/從/佛/聞/已/，/還/其/身/所/，/而/設/供養/。/時/婆私吒/於/焚/身/時/，/作/種種/神足/。/諸/外道/輩/見/是/事/已/，/高聲/唱/言/：/「/是/婆私吒/已/得/瞿曇/沙門/呪術/，/是/人/不久/復/當/勝/彼/瞿曇/沙門/。/」/
/爾時/眾/中/復/有/梵志/名/曰/先尼/，/復/作/是/言/：/「/瞿曇/有/我/耶/？/」/如來/默然/。/
/「/瞿曇/無我/耶/？/」/如來/默然/。/第二/第三/亦/如是/問/，/佛/皆/默然/。/
/先/尼/言/：/「/瞿曇/！/若/一切/眾生/有/我/—/—/遍/一切/處/、/是/一/、/作/者/，/瞿曇/何故/默然/不/答/？/」/
/佛/言/：/「/先/尼/！/汝/說/是/我/遍/一切/處/耶/？/」/
/先/尼/答/言/：/「/瞿曇/！/不但/我/說/，/一切智/人/亦/如是/說/。/」/
/佛/言/：/「/善男子/！/若/我/周遍/一切/處/者/，/應當/五道/一時/受/報/，/若/有/五道/一時/受/報/，/汝等/梵志/，/何/因緣/故/，/不/造/眾/惡/為/遮/地獄/？/修/諸/善法/為/受/天/身/？/」/
/先/尼/言/：/「/瞿曇/！/我/法/中/我/則/有/二/種/：/一/作/身/我/、/二/者/常/身/我/。/為/作/身/我/，/修/離/惡法/不/入/地獄/，/修/諸/善法/生/於/天上/。/」/
/佛/言/：/「/善男子/！/如/汝/說/我/遍/一切/處/，/如是/我/者/，/若/作/身/中/當/知/無常/，/若/作/身/無/，/云何/言/遍/？/」/
/「/瞿曇/！/我/所/立/我/亦/在/作/中/，/亦/是/常法/。/瞿曇/！/如/人/失/火/，/燒/舍宅/時/，/其/主/出去/，/不可說/言/舍宅/被/燒/，/主/亦/被/燒/。/我/法/亦爾/，/而/此/作/身/雖/是/無常/，/當/無常/時/我/則/出去/，/是故/我/我/亦/遍/亦/常/。/」/
/佛/言/：/「/善男子/！/如/汝/說/我/亦/遍/亦/常/，/是/義/不然/。/何以/故/？/遍/有/二/種/：/一/者/常/、/二/者/無常/。/復/有/二/種/：/一/色/、/二/無/色/。/是故/若/言/一切/有/者/，/亦/常/亦/無常/，/亦/色/亦/無/色/。/若/言/舍主/得/出/不/名/無常/，/是/義/不然/。/何以/故/？/舍/不/名/主/，/主/不/名/舍/，/異/燒/異/出/，/故/得/如是/。/我/則/不爾/。/何以/故/？/我/即是/色/，/色/即是/我/，/無/色/即/我/，/我/即/無/色/。/云何/而/言/色/無常/時/，/我/則/得/出/？/善男子/！/汝/意/若/謂/一切/眾生/同/一/我/者/，/如是/即/違/世/、/出世法/。/何以/故/？/世間法/名/父/、/子/、/母/、/女/。/若/我/是/一/，/父/即是/子/、/子/即是/父/，/母/即是/女/、/女/即是/母/，/怨/即是/親/、/親/即是/怨/，/此/即是/彼/、/彼/即是/此/。/是故/若/說/一切/眾生/同/一/我/者/，/是/即/違背/世/、/出世法/。/」/
/先/尼/言/：/「/我/亦/不/說/一切/眾生/同/於/一/我/，/乃/說/一/人/各/有/一/我/。/」/
/佛/言/：/「/善男子/！/若/言/一/人/各/有/一/我/，/是/為/多/我/，/是/義/不然/。/何以/故/？/如/汝/先/說/，/我/遍/一切/，/若/遍/一切/，/一切/眾生/業根/應/同/，/天/得/見/時/佛/得/亦/見/，/天/得/作/時/佛/得/亦/作/，/天/得/聞/時/佛/得/亦/聞/，/一切/諸/法/皆/亦/如是/。/若/天/得/見/非/佛/得/見/者/，/不應/說/我/遍/一切/處/，/若/不/遍/者/，/是/即/無常/。/」/
/先/尼/言/：/「/瞿曇/！/一切/眾生/，/我/遍/一切/，/法/與/非法/不/遍/一切/，/以/是/義/故/，/佛/得/作/異/，/天/得/作/異/。/是故/瞿曇/！/不應/說/言/佛/得/見/時/天/得/應/見/，/佛/得/聞/時/天/得/應/聞/。/」/
/佛/言/：/「/善男子/！/法/與/非法/，/非/業/作/耶/？/」/
/先/尼/言/：/「/瞿曇/！/是/業/所/作/。/」/
/佛/言/：/「/善男子/！/若/法/、/非/法/是/業/作/者/，/即是/同/法/，/云何/言/異/？/何以/故/？/佛/得/業/處/有/天/得/我/，/天/得/業/處/有/佛/得/我/，/是故/佛/得/作/時/天/得/亦/作/，/法/與/非法/亦/應/如是/。/善男子/！/是故/一切/眾生/、/法/與/非法/，/若/如是/者/，/所/得/果報/亦/應/不/異/。/善男子/！/從/子/出/果/，/是/子/終/不/思惟/分別/：/『/我/唯/當/作/婆羅門果/，/不/與/剎利/、/毘舍/、/首陀/而/作/果/也/。/』/何以/故/？/從/子/出/果/，/終/不/障礙/如是/四姓/，/法/與/非法/亦復/如是/，/不能/分別/我/唯/當/與/佛/得/作/果/，/不/與/天/得/作/果/。/作/天/得/果/，/不/作/佛/得果/。/何以/故/？/業/平等/故/。/」/
/先/尼/言/：/「/瞿曇/！/譬如/一/室/有/百千/燈/，/炷/雖/有/異/，/明/則/無/差/。/燈炷/別異/喻/法/非/法/，/其/明/無/差/喻/眾生/我/。/」/
/佛/言/：/「/善男子/！/汝/說/燈明/以/喻/我/者/，/是/義/不然/。/何以/故/？/室/異/燈/異/。/是/燈/光明/，/亦/在/炷/邊/，/亦/遍/室/中/。/汝/所/言/我/若/如是/者/，/法/、/非法/邊/俱/應/有/我/，/我/中/亦/應/有/法/、/非法/。/若/法/、/非法/無有/我/者/，/不得/說/言/遍/一切/處/。/若/俱/有/者/何/得/復/以/炷/明/為/喻/？/善男子/！/汝/意/若/謂/炷/之/與/明/真實/別異/，/何/因緣/故/，/炷/增/明盛/，/炷/枯/明/滅/？/是故/不應/以/法/、/非/法/喻/於/燈炷/，/光明/無/差/喻/於/我/也/。/何以/故/？/法/、/非法/、/我/三/事/即/一/。/」/先/尼/言/：/「/瞿曇/！/汝/引/燈/喻/，/是/事/不/吉/。/何以/故/？/燈/喻/若/吉/，/我/已/先/引/；/如/其/不/吉/，/何故/復/說/？/」/
/「/善男子/！/我/所/引/喻/都/亦/不/作/吉/以/不/吉/，/隨/汝/意/說/。/是/喻/亦/說/離/炷/有/明/、/即/炷/有/明/。/汝/心/不/等/，/故/說/燈炷/喻/法/、/非法/，/明/則/喻/我/。/是故/責/汝/，/炷/即是/明/，/離/炷/有/明/；/法/即/有/我/，/我/即/有/法/；/非法/即/我/，/我/即/非/法/。/汝/今/何故/但/受/一邊/、/不/受/一邊/？/如是/喻/者/，/於/汝/不/吉/。/是故/我/今/還/以/破/汝/。/善男子/！/如是/喻/者/即是/非/喻/，/是/非/喻/故/，/於/我/即/吉/，/於/汝/不/吉/。/善男子/！/汝/意/若/謂/若/我/不/吉/，/汝/亦/不/吉/，/是/義/不然/。/何以/故/？/見/世間/人/自/刀/自害/，/自/作/他/用/，/汝/所/引/喻/亦復/如是/，/於/我/則/吉/，/於/汝/不/吉/。/」/
/先/尼/言/：/「/瞿曇/！/汝/先/責/我/心/不/平等/，/今/汝/所/說/亦/不/平等/。/何以/故/？/瞿曇/今/者/以/吉/向/己/，/不/吉/向/我/，/以/是/推/之/，/真/是/不/平/。/」/
/佛/言/：/「/善男子/！/如/我/不/平/能/破/汝/不/平/，/是故/汝/平/，/我/之/不/平/即是/吉/也/。/我/之/不/平/破/汝/不/平/，/令/汝/得/平/，/即是/我/平/。/何以/故/？/同/諸/聖人/得/平等/故/。/」/
/先/尼/言/：/「/瞿曇/！/我/常/是/平/，/汝/云何/言/壞/我/不/平/？/一切/眾生/平等/有/我/，/云何/言/我/是/不/平/耶/？/」/
/「/善男子/！/汝/亦/說/言/，/當/受/地獄/、/當/受/餓鬼/、/當/受/畜生/、/當/受/人/天/。/我/若/先/遍/五道/中/者/，/云何/方/言/當/受/諸/趣/？/汝/亦/說/言/，/父母/和合/然後/生/子/。/若/子/先/有/，/云何/復/言/和合/已/有/？/是故/一/人/有/五趣/身/，/若/是/五/處/先/有/身/者/，/何/因緣/故/為/身/造/業/？/是故/不/平/。/善男子/！/汝/意/若/謂/我/是/作/者/，/是/義/不然/。/何以/故/？/若/我/作/者/，/何/因緣/故/自/作/苦/事/？/然/今/眾生/實/有/受/苦/，/是故/當/知/我/非/作/者/。/若/言/是/苦/非/我/所/作/，/不/從/因/生/，/一切/諸/法/亦/當/如是/，/不/從/因/生/，/何/因緣/故/說/我/作/耶/？/善男子/！/眾生/苦樂/實/從/因緣/，/如是/苦樂/能/作/憂喜/，/憂/時/無/喜/，/喜/時/無/憂/。/或/喜/、/或/憂/，/智/人/云何/說/是/常/耶/？/善男子/！/汝/說/我/常/，/若/是/常/者/，/云何/說/有/十/時/別異/？/常法/不應/有/歌羅邏/時/乃至/老/時/，/虛空/常/法/，/尚/無/一時/，/況/有/十/時/。/善男子/！/我/者/非/是/歌羅邏/時/乃至/老/時/，/云何/說/有/十/時/別異/？/善男子/！/若/我/作/者/，/是/我/亦/有/盛/時/衰/時/，/眾生/亦/有/盛/時/衰/時/。/若/我/爾/者/，/云何/是/常/？/善男子/！/我/若/作/者/，/云何/一/人/有/利/有/鈍/？/善男子/！/我/若/作/者/，/是/我/能/作/身業/、/口業/。/口業/若/是/我/所/作/者/，/云何/口/說/無有/我/耶/？/云何/自/疑/有/耶/、/無/耶/？/善男子/！/汝/意/若/謂/離/眼/有/見/，/是/義/不然/。/何以/故/？/若/離/眼/已/別/有/見/者/，/何/須/此/眼/，/乃至/身根/亦復/如是/。/汝/意/若/謂/我/雖/能/見/，/要/因/眼/見/，/是/亦/不然/。/何以/故/？/如/有/人/言/須曼那花/能/燒/大/村/。/云何/能/燒/？/因/火/能/燒/。/汝/立/我見/，/亦復/如是/。/」/
/先/尼/言/：/「/瞿曇/！/如/人/執/鐮/則/能/刈/草/，/我/因/五根/見聞/至/觸/亦復/如是/。/」/
/「/善男子/！/人/鐮/各/異/，/是故/執/鐮/能/有/所/作/。/離/根/之/外/，/更/無/別/我/，/云何/說/言/我/因/諸/根/能/有/所/作/？/善男子/！/汝/意/若/謂/執/鐮/能/刈/，/我/亦/如是/。/是/我/有/手/耶/？/為/無/手/乎/？/若/有/手/者/，/何不/自執/？/若/無/手/者/，/云何/說/言/我/是/作/者/？/善男子/！/能/刈/草/者/即是/鐮/也/，/非/我/、/非人/。/若/我/人/能/，/何故/因/鐮/？/善男子/！/人/有/二/業/：/一/則/執/草/、/二/則/執/鐮/，/是/鐮/唯/有/能/斷/之/功/。/眾生/見法/亦復/如是/，/眼/能/見/色/，/從/和合/生/。/若/從/因緣/和合/見/者/，/智/人/云何/說/言/有/我/？/善男子/！/汝/意/若/謂/身/作/我/受/，/是/義/不然/。/何以/故/？/世間/不/見/天/得/作業/、/佛/得/受/果/。/若/言/不是/身/作/，/我/非/因/受/，/汝等/何故/從/於/因緣/求/解脫/耶/？/汝/先/是/身/非/因緣/生/，/得/解脫/已/，/亦/應/非/因/而/更/生/身/；/如/身/，/一切/煩惱/亦/應/如是/。/」/
/先/尼/言/：/「/瞿曇/！/我/有/二/種/：/一/者/有/知/、/二/者/無/知/。/無/知/之/我/能/得/於/身/，/有/知/之/我/能/捨離/身/。/猶如/坏/瓶/，/既/被/燒/已/，/失/於/本色/更/不復/生/。/智者/煩惱/亦復/如是/，/既/滅壞/已/，/終/不/更/生/。/」/
/佛/言/：/「/善男子/！/所/言/知/者/，/智/能/知/耶/？/我/能/知/乎/？/若/智/能/知/，/何故/說/言/我/是/知/耶/？/若/我/知/者/，/何故/方便/更/求/於/智/？/汝/意/若/謂/，/我/因/智/知/，/同/花/喻/壞/。/善男子/！/譬如/刺/樹/性/自/能/刺/，/不得/說/言/樹/執/刺/刺/。/智/亦/如是/，/智/自/能/知/，/云何/說/言/我/執/智/知/？/善男子/！/如/汝/法/中/我/得/解脫/，/無/知/我/得/？/知/我/得/耶/？/若/無/知/得/，/當/知/猶故/具足/煩惱/。/若/知/得/者/，/當/知/已/有/五情/諸/根/。/何以/故/？/離/根/之/外/，/別/更/無/知/。/若/具/諸/根/，/云何/復/名/得/解脫/耶/？/若/言/是/我/其/性/清淨/離/於/五根/，/云何/說/言/遍/五道/有/？/以/何/因緣/為/解脫/故/修/諸/善法/？/善男子/！/譬如/有/人/拔/虛空/刺/，/汝/亦/如是/。/我/若/清淨/，/云何/復/言/斷/諸/煩惱/？/汝/意/若/謂/不/從/因緣/獲得/解脫/，/一切/畜生/何故/不得/？/」/
/先/尼/言/：/「/瞿曇/！/若/無我/者/，/誰/能/憶念/？/」/
/佛/告/先尼/：/「/若/有/我/者/，/何緣/復/忘/？/善男子/！/若/念/是/我/者/，/何/因緣/故/，/念/於/惡/念/，/念/所/不/念/，/不/念/所/念/？/」/
/先/尼/復/言/：/「/瞿曇/！/若/無我/者/，/誰/見/誰/聞/？/」/
/佛/言/：/「/善男子/！/內/有/六入/，/外/有/六塵/，/內外/和合/，/生/六/種/識/，/是/六/種/識/因緣/得/名/。/善男子/！/譬如/一/火/，/因/木/得/故/名為/木火/，/因/草/得/故/名為/草火/，/因/糠/得/故/名為/糠火/，/因/牛糞/得/名/牛糞火/。/眾生/意識/亦復/如是/，/因/眼/、/因/色/、/因/明/、/因/欲/，/名為/眼識/。/善男子/！/如是/眼識/，/不/在/眼/中/乃至/欲/中/，/四/事/和合/故/生/是/識/，/乃至/意識/亦復/如是/。/若/是/因緣/和合/故/生/，/智/不應/說/見/即是/我/，/乃至/觸/即是/我/。/善男子/！/是故/我/說/眼識/乃至/意識/，/一切/諸/法/即是/幻/也/。/云何/如幻/？/本/無/今/有/，/已/有/還/無/。/善男子/！/譬如/酥/、/麵/、/蜜/、/薑/、/胡椒/、/蓽茇/、/蒲萄/、/胡桃/、/石榴/、/桵子/，/如是/和合/，/名/歡喜丸/，/離/是/和合/無/歡喜丸/。/內外/六入/是/名/眾生/、/我/、/人/、/士夫/。/離/內外/入/，/無/別/眾生/、/我/、/人/、/士夫/。/」/
/先/尼/言/：/「/瞿曇/！/若/無我/者/，/云何/說/言/我/見/、/我/聞/、/我/苦/、/我/樂/、/我/憂/、/我/喜/？/」/
/佛/言/：/「/善男子/！/若/言/我見/、/我/聞/，/名/有/我/者/，/何/因緣/故/，/世間/復/言/，/汝/所/作/罪/，/非/我/見聞/？/善男子/！/譬如/四/兵/和合/名/軍/，/如是/四/兵/不/名/為/一/，/而/亦/說/言/我/軍/勇健/、/我/軍/勝/彼/。/是/內外/入/和合/所/作/，/亦復/如是/，/雖/不是/一/亦/得/說/言/，/我/作/、/我/受/、/我/見/、/我/聞/、/我/苦/、/我/樂/。/」/
/先/尼/言/：/「/瞿曇/！/如/汝/所/言/，/內外/和合/，/誰/出/聲/言/，/我/作/我/受/？/」/
/佛/言/：/「/先/尼/！/從/愛/、/無明/因緣/生業/，/從/業/生/有/，/從/有/出生/無量/心數/，/心/生/覺觀/，/覺觀/動/風/，/風/隨/心/觸/喉/、/舌/、/齒/、/脣/。/眾生/想倒/，/聲/出/說/言/，/我/作/、/我/受/、/我/見/、/我/聞/。/善男子/！/如/幢/頭/鈴/，/風/因緣/故/，/便/出/音聲/。/風/大/聲/大/，/風/小/聲/小/，/無有/作/者/。/善男子/！/譬如/熱/鐵/投/之/水/中/，/出/種種/聲/，/是/中/真實/無有/作/者/。/善男子/！/凡夫/不能/思惟/分別/如是/事/故/，/說/言/有/我/及/有/我所/、/我/作/、/我/受/。/」/
/先/尼/言/：/「/如/瞿曇/說/，/無我/、/我/所/，/何緣/復/說/常/樂/我/淨/？/」/
/佛/言/：/「/善男子/！/我/亦/不/說/內外/六入/及/六識/意/常/樂/我/淨/，/我/乃/宣說/滅/內外/入/所/生/六識/，/名/之/為/常/。/以/是/常/故/，/名/之/為/我/，/有/常/我/故/，/名/之/為/樂/，/常/我/樂/故/，/名/之/為/淨/。/善男子/！/眾生/厭苦/，/斷/是/苦/因/，/自在/遠離/，/是/名為/我/。/以/是/因緣/，/我/今/宣說/常/樂/我/淨/。/」/
/先/尼/言/：/「/世尊/！/唯/願/大慈/為/我/宣說/，/我/當/云何/獲得/如是/常/樂/我/淨/？/」/
/佛/言/：/「/善男子/！/一切/世間/從/本/已來/，/具足/大慢/，/能/增長/慢/，/亦復/造作/慢/因/、/慢業/，/是故/今/者/受/慢/果報/，/不能/遠離/一切/煩惱/，/得/常/樂/我/淨/。/若/諸/眾生/欲/得/遠離/一切/煩惱/，/先/當/離/慢/。/」/
/先/尼/言/：/「/世尊/！/如是/，/如是/，/誠/如/聖教/。/我/先/有/慢/，/因/慢/因緣/故/，/稱/如來/禰/瞿曇/姓/。/我/今/已/離/如是/大慢/，/是故/誠心/啟請/求法/，/云何/當/得/常/樂/我/淨/？/」/
/佛/言/：/「/善男子/！/諦聽/，/諦聽/！/今/當/為/汝/分別/解說/。/善男子/！/若/能/非/自/、/非/他/、/非/眾生/者/，/遠離/是/法/。/」/
/先/尼/言/：/「/世尊/！/我/已/知解/，/得/正/法眼/。/」/
/佛/言/：/「/善男子/！/汝/云何/言/知/已/解/已/，/得/正/法眼/？/」/
/「/世尊/！/所/言/色/者/，/非/自/、/非/他/、/非/諸/眾生/，/乃至/識/亦復/如是/。/我/如是/觀/，/得/正/法眼/。/世尊/！/我/今/甚/樂/出家/修/道/，/願/見/聽許/。/」/
/佛/言/：/「/善來/比丘/。/」/即時/具足/清淨/梵行/，/證/阿羅漢/果/。/
/外道/眾/中/復/有/梵志/姓/迦葉氏/，/復/作/是/言/：/「/瞿曇/！/身/即是/命/，/身/異/命/異/。/」/如來/默然/。/第二/第三/亦復/如是/。/梵志/復/言/：/「/瞿曇/！/若/人/捨身/，/未/得/後身/，/於/其/中間/豈/可/不/名/身/異/命/異/。/若/是/異/者/，/瞿曇/！/何故/默然/不/答/？/」/
/「/善男子/！/我/說/身命/，/皆/從/因緣/，/非/不/因緣/。/如/身/、/命/，/一切/法/亦/如是/。/」/
/梵志/復/言/：/「/瞿曇/！/我/見/世間/有/法/不/從/因緣/。/」/
/佛/言/：/「/梵志/！/汝/云何/見/世間/有/法/不/從/因緣/？/」/
/梵志/言/：/「/我/見/大火/焚燒/榛/木/，/風/吹/絕/焰/，/墮/在/餘/處/，/是/豈/不/名/無/因緣/耶/？/」/
/佛/言/：/「/善男子/！/我/說/是/火/，/亦/從/因/生/，/非/不/從/因/。/」/
/梵志/言/：/「/瞿曇/！/絕/焰/去/時/，/不/因/薪炭/，/云何/而/言/因/於/因緣/？/」/
/佛/言/：/「/善男子/！/雖/無/薪炭/，/因/風/而/去/，/風/因緣/故/，/其/焰/不/滅/。/」/
/「/瞿曇/！/若/人/捨身/，/未/得/後身/，/中間/壽命/，/誰/為/因緣/？/」/
/佛/言/：/「/梵志/！/無明/與/愛/，/而/為/因緣/。/是/無明/、/愛/二/因緣/故/，/壽命/得/住/。/善男子/！/有/因緣/故/，/身/即是/命/，/命/即是/身/；/有/因緣/故/，/身/異/命/異/。/智者/不應/一向/而/說/身/異/命/異/。/」/
/梵志/言/：/「/世尊/！/唯/願/為/我/分別/解說/，/令/我/了了/得知/因果/。/」/
/佛/言/：/「/梵志/！/因/即/五陰/，/果/亦/五陰/。/善男子/！/若/有/眾生/不/然/火/者/，/是/則/無/煙/。/」/
/梵志/言/：/「/世尊/！/我/已/知/已/，/我/已/解/已/。/」/
/佛/言/：/「/善男子/！/汝/云何/知/？/汝/云何/解/？/」/
/「/世尊/！/火/即/煩惱/，/能/於/地獄/、/餓鬼/、/畜生/、/人/天/燒然/，/煙/者/即是/煩惱/果報/，/無常/不淨/臭穢/可惡/，/是故/名/煙/。/若/有/眾生/不/作/煩惱/，/是/人/則/無/煩惱/果報/，/是故/如來/說/不/然/火/則/無有/煙/。/世尊/！/我/已/正見/，/唯/願/慈矜/聽/我/出家/。/」/
/爾時/世尊/告/憍陳如/：/「/聽/是/梵志/出家/受戒/。/」/時/憍陳如/受/佛/勅/已/，/和合/眾/僧/，/聽/其/出家/，/受/具足戒/，/經/五/日/已/，/得/阿羅漢/果/。/
/外道/眾/中/，/復/有/梵志/名/曰/富那/，/復/作/是/言/：/「/瞿曇/！/汝/見/世間/是/常法/已/說/言/常/耶/？/如是/義/者/，/實/耶/？/虛/耶/？/常/、/無常/，/亦/常/無常/，/非/常/非/無常/，/有/邊/、/無邊/、/亦/有/邊/亦/無邊/、/非/有/邊/非/無邊/，/是/身/是/命/、/身/異/命/異/，/如來/滅/後/如/去/、/不如/去/，/亦/如/去/不如/去/，/非/如/去/非/不如/去/？/」/
/佛/言/：/「/富那/！/我/不/說/世間/常/、/虛/、/實/、/無常/，/亦/常/、/無常/，/非/常/、/非/無常/，/有/邊/、/無邊/，/亦/有/邊/無邊/、/非/有/邊/非/無邊/，/是/身/是/命/、/身/異/命/異/，/如來/滅/後/如/去/、/不如/去/，/亦/如/去/不如/去/，/非/如/去/非/不如/去/。/」/
/富那/復/言/：/「/瞿曇/！/今/者/見/何/罪過/不/作/是/說/？/」/
/佛/言/：/「/富那/！/若/有/人/說/世間/是/常/，/唯/此/為/實/餘/妄語/者/，/是/名為/見/。/見/所/見/處/，/是/名/見/行/、/是/名/見業/、/是/名/見/著/、/是/名/見/縛/、/是/名/見/苦/、/是/名/見取/、/是/名/見怖/、/是/名/見/熱/、/是/名/見/纏/。/富那/！/凡夫/之/人/為/見/所/纏/，/不能/遠離/生老病死/，/迴流/六趣/受/無量/苦/，/乃至/非/如/去/非/不如/去/，/亦復/如是/。/富那/！/我/見/是/見/，/有/如是/過/，/是故/不/著/，/不/為/人/說/。/」/
/「/瞿曇/！/若/見/如是/罪過/，/不/著/不/說/。/瞿曇/今/者/何/見/、/何/著/、/何/所/宣說/？/」/
/佛/言/：/「/善男子/！/夫/見/著/者/，/名/生死法/，/如來/已/離/生死法/故/，/是故/不/著/。/善男子/！/如來/名為/能/見/能/說/，/不/名/為/著/。/」/
/「/瞿曇/！/云何/能/見/？/云何/能/說/？/」/
/佛/言/：/「/善男子/！/我/能/明/見/苦/集/滅/道/，/分別/宣說/如是/四諦/。/我/見/如是/，/故/能/遠離/一切/見/、/一切/愛/、/一切/流/、/一切/慢/，/是故/我/具/清淨/梵行/，/無上/寂靜/，/獲得/常/身/，/是/身/亦/非/東/、/西/、/南/、/北/。/」/
/富那/言/：/「/瞿曇/！/何/因緣/故/，/常/身/非/是/東西南北/？/」/
/佛/言/：/「/善男子/！/我/今/問/汝/，/隨/汝/意/答/。/於/意/云何/？/善男子/！/如/於/汝/前/然/大/火聚/，/當/其/然/時/，/汝/知/然/不/？/」/
/「/如是/。/瞿曇/！/」/
/「/是/火/滅/時/，/汝/知/滅/不/？/」/
/「/如是/。/瞿曇/！/」/
/「/富那/！/若/有/人/問/汝/前/火聚/，/然/從/何/來/？/滅/何/所/至/？/當/云何/答/？/」/
/「/瞿曇/！/若/有/問/者/，/我/當/答/言/，/是/火/生/時/賴/於/眾/緣/，/本緣/已/盡/，/新/緣/未/至/，/是/火/則/滅/。/」/
/「/若/復/有/問/，/是/火/滅/已/至/何/方面/？/復/云何/答/？/」/
/「/瞿曇/！/我/當/答/言/，/緣/盡/故/滅/，/不/至/方所/。/」/
/「/善男子/！/如來/亦爾/，/若/有/無常/色/乃至/無常/識/，/因/愛/故/然/，/然/者/即/受/二十五/有/，/是故/然/時/可/說/是/火/東西南北/。/現在/愛/滅/，/二十五/有/果報/不然/，/以/不然/故/，/不可說/有/東西南北/。/善男子/！/如來/已/滅/無常/之/色/至/無常/識/，/是故/身/常/，/身/若/是/常/，/不得/說/有/東西南北/。/」/
/富那/言/：/「/請/說/一/喻/，/唯/願/聽/採/。/」/
/佛/言/：/「/善哉/，/善哉/！/隨意/說/之/。/」/
/「/世尊/！/如/大/村/外/有/娑羅林/，/中/有/一/樹/，/先/林/而/生/足/一百/年/。/是時/林主/，/灌/之/以/水/隨/時/修治/，/其/樹/陳朽/，/皮膚/枝葉/悉皆/脫落/，/唯/貞/實/在/。/如來/亦爾/，/所有/陳/故/悉/已/除/盡/，/唯/有/一切/真實/法/在/。/世尊/！/我/今/甚/樂/出家/修/道/。/」/
/佛/言/：/「/善來/比丘/。/」/說/是/語/已/，/即時/出家/，/漏/盡/證得/阿羅漢/果/。/
/復/有/梵志/名/曰/清淨/，/作/如是/言/：/「/瞿曇/！/一切/眾生/不/知/何/法/，/見/世間/常/、/無常/，/亦/常/無常/、/非/有/常/非/無常/，/乃至/非/如/去/非/不如/去/？/」/
/佛/言/：/「/善男子/！/不/知/色/故/乃至/不/知識/故/，/見/世間/常/乃至/非/如/去/非/不如/去/。/」/
/梵志/言/：/「/瞿曇/！/眾生/知/何/法/故/，/不/見/世間/常/乃至/非/如/去/非/不如/去/？/」/
/佛/言/：/「/善男子/！/知/色/故/乃至/知識/故/，/不/見/世間/常/乃至/非/如/去/非/不如/去/。/」/
/梵志/言/：/「/世尊/！/唯/願/為/我/分別/解說/世間/常/、/無常/。/」/
/佛/言/：/「/善男子/！/若/人/捨/故/，/不/造/新/業/，/是/人/能/知/常/與/無常/。/」/
/梵志/言/：/「/世尊/！/我/已/知見/。/」/
/佛/言/：/「/善男子/！/汝/云何/見/？/汝/云何/知/？/」/
/「/世尊/！/故/名/無明/與/愛/，/新/名/取/、/有/。/若/人/遠離/是/無明/愛/，/不/作/取/有/，/是/人/真實/知/常/、/無常/。/我/今/已/得/正法/淨/眼/，/歸依/三寶/，/唯/願/如來/聽/我/出家/。/」/
/佛/告/憍陳如/：/「/聽/是/梵志/，/出家/受戒/。/」/時/憍陳如/受/佛/勅/已/，/將/至/僧/中/，/為/作/羯磨/令/得/出家/，/十五日/後/，/諸/漏/永/盡/，/得/阿羅漢/果/。/
/大/般涅槃/經/卷/第三十九/