
/涅槃/義/記/卷/第五/
/隋/淨影寺/沙門/釋慧遠/述/
/聖行/品/者/，/上/來/第一/顯/行/由/序/，/下/正/辯/行/。/行/別/有/三/：/初/盡/十/德/明/其/隨/緣/造/修/之/行/；/二/〈/師子/〉/一/品/明/其/捨/相/入/證/之/行/；/三/後/〈/迦葉/品/〉/明/其/證/實/成/果/之/行/，/亦/名/證實/起/用/之/行/。/隨/緣/造/修/外國/名為/准/法/修/成/分/、/捨/相/入/證/外國/名為/離/諸/放逸/入/證/分/、/證/實/成/宗外國/名為/慈光/善巧/住持/分/，/名/雖/別異/，/其/義/不/殊/。/問/曰/：/何故/前/學/法/中/，/菩提/、/涅槃/二/因/別/說/，/學行/不爾/？/互/從/皆/得/，/但/是/明/法/理/須/委具/故/前/別/論/，/依/法/成/行/，/行/成/不/異/，/故/不/別/分/。/
/隨/緣/行/中/，/五/行/地/前/，/十德地/上/，/此/云何/知/？/下/說/五行/所/成/之/果/並/在/地上/，/判/知/五行/在/於/地/前/；/下/說/十德/云/非/世法/，/世間/所/無明/是/地上/。/前/明/五/行/答/上/云何/近/無上/道/，/名/後/十德/為/無上道/，/云何/得/近/？/下/辨/五/行/能/成/彼/德/，/故/得/近/之/。/於/五/行/中/，/先/辨/聖行/，/因/以/摽/品/名/〈/聖行/品/〉/。/
/此/五/行/中/，/文/別/有/五/：/一/總/勸/修習/；/二/別教/五行/；/三/總/結/勸/；/四/迦葉/領解/；/五明/此/五/行/利益/弘廣/，/多/人/同/得/。/前/中/，/初/先/勸/學/五行/，/「/復/有/一/行/謂/如來/」/下/辨/行/所/依/，/依/佛/行/法/。/就/勸/學/中/，/先/總/勸思/，/思/由/教/起/，/故/言/於/是/《/大/涅槃/經/》/專思/五行/。/
/次/列/五/名/，/言/「/聖行/」/者/就/人/彰/名/，/諸/佛/菩薩/會/正/名/聖/，/聖人/所/行/故/名/聖行/。/言/「/梵行/」/者/，/隨/義/立/稱/，/梵/名為/淨/，/清淨/之/行/名為/梵行/。/言/「/天行/」/者/亦/隨/義/名/，/天/有/多/義/，/具/如/下/說/，/今/取/淨/義/，/淨天/之/行/故/名/天行/，/外國/多/名/，/自/淨名/淨/、/淨/他/名/梵/，/此/方/名/少/，/通/說/為/淨/。/猶如/菩提/末伽/，/外國/別/名/，/此/通/名/道/。/亦/如/涅槃/及與/毘尼/，/此/通/名/滅/。/言/「/病/行/」/者/，/約/對/彰/名/，/行/能/治病/故/病/行/。/「/嬰兒/行/」/者/，/就/喻/立/稱/，/行/離/諸/過/，/如/彼/嬰兒/無/所/辨/了/，/名/嬰兒/行/。/名/義/如是/。/
/體相/云何/？/具/論/聖行/，/門/有/無量/，/今/此/但/說戒/、/定/、/智/惠/以為/聖行/；/《/地/持/》/宣說/空/無相/願/、/滅盡/正受/以為/聖住/，/聖/住/猶/是/聖行/義/矣/，/空/無相/願/猶/是/惠/行/，/滅盡/正受/猶/是/定/行/。/具/論/梵行/門/亦/無量/，/今/此/經/中/說/七/善法/、/四無量心/以為/梵行/；/《/地/持/》/唯/說/四無量心/以為/梵住/，/彼/中/梵住/猶/此/梵行/。/天行/一/種/，/此/中/不/說/，/指/《/雜/華/經/》/；/《/地/持/論/》/中/宣說/八禪/以為/天/住/，/彼/中/天/住/猶/此/天行/。/懺悔/前/罪/是/其/病/行/，/不/起/後/過/是/嬰兒/行/。/五/中/，/前/三/明/攝/善法/，/後/二/離/過/，/一一/廣/釋/，/備/如/後/文/。/「/當/修/是/五/」/結/勸/修習/。/
/上/來/五/種/正明/行/體/，/復/有/一/行/謂/如來/行/，/辨/行/所/依/，/謂/依/如來/先/成/之/德/修習/趣入/。/亦/可/五/行/是/其/教行/，/顯性/成/行/是/如來/行/，/顯/如來/性/以/成/行/故/，/所/修/五行/依/彼/以/成/，/故/須/辨/之/。/准/下/惠/中/嘆/經/似/爾/，/謂/《/涅槃/經/》/就/詮/指/實/，/實/德/難/彰/故/寄/詮/顯/，/如/下/文/中/諸/行/之/後/嘆/經/勝/者/，/當/知/顯/此/如來/行/也/。/此/初/段/竟/。/
/第二/別教/五行/之/中/，/盡/此/品/來/教/修/聖行/，/〈/梵行/〉/一/品/教/修/梵行/，/〈/嬰兒/〉/一/品/教/嬰兒/行/，/天行/一/種/玄指/《/雜/華/》/，/病/行/一/種/一向/不/論/。/何者/是/乎/？/有/人/釋/言/：/前/品/所/論/五/種/之/人/，/有/病/行/處/是/其/病/行/。/彼/是/聲聞/、/緣覺/病/行/，/何/關/菩薩/？/又/前/所/論/雜/病/之/行/，/今/此/所/教/治/病/之/行/，/與/前/大別/，/何/得/指/前/？/又/前/品/中/未/標/五行/，/以/何/義/故/豫/說/病/行/？/判/無/斯/理/。/若/前/非/是/，/何者/是/乎/？/〈/梵行/品/〉/末闍王/懺/罪/治/病/之/法/應/是/病/行/，/故/下/文/中/世/王/殺/父/即是/心/病/、/身/瘡/增/劇/是/其/身/病/，/佛/放/慈/光/治/其/身/病/、/為/說/妙/法/除/其/心/病/，/治/此/兩/病/故/名/病/行/。/若/彼/懺/罪/非/是/病/行/，/應/有/所/指/，/不應/直/爾/。/
/問/曰/：/若/彼/是/病/行/者/，/何故/在/於/〈/梵行/品/〉/說/？/釋/言/：/一/品/備論/多/法/，/諸/經/同/有/，/不/足/可/怪/。/又/問/：/若/彼/兼/論/病/行/，/何故/偏/名/〈/梵行/品/〉/乎/？/此/例/亦/多/，/如/上/〈/如來性/品/〉/中/具/明/多/法/，/題章/偏/名/〈/如來性/品/〉/，/此/亦/似/彼/，/但/經/立/品/差別/種種/，/或/有/從/初/、/或復/就/後/、/或/有/據/中/、/或復/當/相/，/非/可/一/定/。/
/問/曰/：/若/彼/是/病/行/者/，/何故/文/中/不/標/、/不/結/？/釋/言/：/辨/義/大/例/有/二/：/一/當/法/直/論/，/須/標/須/結/；/第二/寄/人/寄/事/，/表/法/直/爾/舉/人/舉/事/便/罷/，/諸/經/多/爾/。/然/下/文/中/寄/人/表/法/，/寄/彼/世王/懺悔/，/滅除/害/父/之/逆/，/以/顯/菩薩/懺悔/，/滅除/一切/罪障/以為/病/行/，/不/唯/將/彼/世王/懺悔/害/父/之/逆/以為/菩薩/一切/病/行/，/故/無/標/結/。/亦/可/彼/文義/有/兩/兼/，/懺悔/滅/罪/是/王/病/行/，/為/救/一切/逆罪/眾生/兼/令/多/人/發/菩提心/，/是/王/梵行/，/以/有/兩/兼/，/是故/不得/偏/就/一/義/標/舉/以/結/。/
/就/聖行/中/，/初/戒/，/次/定/，/後/明智/惠/，/義/次第/故/。/
/戒/聖行/中/，/初/問/，/次/辨/，/後/結/。/下/釋/。/「/云何/菩薩/所/修/聖行/」/是/初/問/也/。/「/若/彼/」/下/辨/，/辨/中/有/二/：/第一/明/其/因/分/所/修/，/「/即/得/住/於/初/不/動/」/下/果/分/所/成/。/因/在/地/前/，/果/在/地上/，/諸/行/齊/爾/。/因/中/有/四/：/一/從/師/聞法/、/二/因/聞/生/信/、/三/因/信/起/思/、/四/「/即/至/」/下/因/思/起/修/。/「/有/人/依/」/下/近/友/聞法/，/思惟/修行/。/四/義/科/分/，/觀/其/文/勢/似/若/不然/，/如/前/所/科/別/更/是/其/一/行/次第/。/
/「/菩薩/若/從/聲聞/如來/得/聞/是/經/」/是/初/段/也/，/此/乃/菩薩/傳/佛/教法/名/曰/聲聞/，/非/小乘/人/，/如/《/法華/》/說/「/我等/今/者/真是/聲聞/」/，/以/佛道/聲/令/一切/聞/，/此/應/似/彼/。/
/「/聞/已/生/信/」/是/第二/段/。/
/「/信/已/應/」/下/是/第三/段/，/於/中/有/三/：/一/思/准/正法/棄捨/家業/、/二/「/復/作/念/」/下/觀/行/求/出/、/三/「/作/是/」/下/定/意/降魔/。/
/初/中/有/二/：/一/思/正法/、/二/「/我/今/」/下/為/求/彼/法/捨/世/所有/。/前/中/，/「/諸/佛/有/無上道/」/是/其/果/法/，/「/有/大/正法/」/是/其/理/法/，/果/依/理/成/，/故/須/辨/之/。/「/大眾/正行/」/是/其/因/行/，/亦/名/行法/。/「/復/有/方等/」/是/其/教法/，/因/由/教/起/，/所以/須/辨/。/亦/可/諸/佛/有/無上/道/是/其/佛/寶/、/有/大/正法/是/其/法寶/、/大眾/正行/是/其/僧寶/，/此/三/所/詮/，/復/有/方等/是/其/能/詮/。/第二/段/中/，/「/我/今/愛樂/貪求/大乘/」/明/已/所/求/，/「/捨/所/愛/」/下/彰/已/所/棄/。/
/第二/段/中/，/句/別/有/四/：/一/觀/在家/多/過/，/道/言/「/迫迮/猶如/牢獄/」/明/其/有/苦/，/「/煩惱/由/生/」/彰/其/有/惡/；/二/觀/出家/多/益/，/「/寬廣/如/空/」/翻/前/初/句/明/其/有/樂/，/「/善法/因/增/」/翻/向/後/句/明/其/有/善/；/三明/在家/於/已/無/利/，/「/不得/盡/壽/淨/修/梵行/」/；/四/「/我/今/應/」/下/正/意/求/出/。/
/第三/段/中/，/初/明/菩薩/定/意/出家/，/「/我/今/定當/出家/修/道/」/；/次/明/降/魔/波旬/生/苦/，/「/菩薩/復/當/與/我/興/諍/」/；/後/明/菩薩/無心/戰諍/。/
/下/起/修/中/，/初/修/自行/，/「/悉/已/施/」/下/明/利/他/行/，/菩薩/所/行/無/出/此/故/。/前/自行/中/，/先/修/戒行/，/「/作/是/願/」/下/大/誓/自/要/，/前/即是/其/自/分/之/行/，/後/即是/其/勝進/之/願/。/前/中/有/四/：/一/明/受戒/；/二/「/既/出家/」/下/明/其/持戒/；/三戒/有/二/種/，/一/受/世/下/重/辨/前/受/；/四/戒/有/二/種/，/一/性/重/下/重/顯/前/持/。/
/初/受戒/中/，/直/明/出家/受戒/方便/，/略/不/彰/受/，/具/論/受/相/如/律/中/說/。/「/即/至/僧坊/」/是/出家/處/，/「/見/如來/」/等/出家/所/依/，/「/若/見/如來/及/佛/弟子/」/正/舉/其/人/，/「/威儀/具足/、/諸/根/寂靜/」/明/身/可敬/，/「/心/和滅/障/」/明/心/可/重/，/「/即/至/」/已/下/正明/出家/。/
/第二/持/中/，/初/略/，/次/廣/，/後/總/結/之/。/下/明/持/益/，/具/五支/戒/。/略/中/先/明/持戒/之/行/，/「/既/出家/已/，/奉持/禁支/」/慎/重/不/為/，/「/威儀/不/缺/」/護/輕/不/作/，/「/進止/安詳/」/顯/前/威儀/，/「/無/所/觸/犯/」/顯/前/奉/戒/，/「/乃至/小/」/下/明/護/戒/心/，/先/法/、/後/喻/。/此/前/略/也/。/
/廣/中/，/先/舉/浮囊/之/譬/，/「/人/」/喻/菩薩/，/「/浮囊/」/喻/戒/，/「/海/」/喻/生死/，/「/羅剎/」/喻/於/諸/煩惱/心/欲/得/破戒/，/「/怪/而/不/與/」/喻/持戒/心/，/所/乞/多少/文/中/自/合/。/下/約/顯/法/，/「/菩薩/護/戒/亦復/如是/」/總/合/前/喻/，/「/如/彼/渡/人/」/總/以/喻/帖/。/「/菩薩/如是/護/戒/時/」/下/別/合/前/喻/。/向/前/喻/中/階/別/有/五/，/合/中/有/六/，/不/取/其/數/，/正/取/輕重/等/護/為/義/。/道/言/「/破戒/令/汝/安隱/得/涅槃/」/者/，/假設/為/言/，/亦/可/名/彼/之/犯戒/樂/為/涅槃/也/。/上/來/廣/竟/。/「/持/四/重/禁/及/突吉羅/等/無/別/」/者/總/以/結/之/。/
/下/明/持/益/具/五支/戒/，/先/總/標舉/，/支/謂/支別/，/下/列/其/名/：/「/具足/根本/業/清淨/」/者/離/其/根本/不善/業道/；/「/前後/眷屬/餘/清淨/」/者/離/其/業道/，/前後/方便/，/「/非/諸/惡/覺/，/覺/清淨/」/者/離/八/惡/覺/，/護持/正念/；/「/念/清淨/」/者/修/六念/心/，/助/成/戒行/；/「/迴向/阿耨三菩提/」/者/用/戒/求/佛/，/此等/分別/如/《/雜/心/論/》/。/
/自/下/第三/重/辨/前/受/，/先/舉/二/數/，/次/列/兩/名/，/隨/世/言教/要/期/納/法/名/「/受/世/戒/」/，/證/理/離/惡名/「/得/正/戒/」/。/下/辨/其/相/，/得/正法/戒/，/證/理/戒/故/，/終/不/為/惡/。/
/自/下/第四/重/辯/前/持/，/先/舉/二/數/，/次/列/，/後/辨/。/下/明/菩薩/持/輕/等/重/，/就/辨/相/中/，/性/重/可/知/。/息/世/譏/中/，/先/牒/、/次/辨/。/辨/中/有/四/：/一/不/非/法/取/、/二/「/破壞/成/」/下/不/非/法/費/、/三/「/田宅/下/」/不/非/法/畜/、/四/「/不/觀/象/鬪/馬鬪/」/已/下/不/非/法/行/。/初/二/可/知/。/第三/段/中/，/句/別/有/八/：/一/不/畜/田宅/種植/等/事/、/二/「/不/畜/象/」/下/不/畜/畜生/、/三/「/童男子/」/下/不/畜/奴婢/、/四/「/金銀/」/下/明/其/不/畜/諸/寶/貴/物/、/五/「/一切/穀/」/下/不/畜/食具/、/六/「/所/受/衣/」/下/不/畜/長衣/、/第七/「/不/畜/根/子/」/已/下/明/其/不/畜/五/生/種/、/八/「/不/畜/寶/」/下/不/畜/種種/憍奢/之/具/。/餘/皆/可/知/，/「/是/名/」/下/結/。/
/持戒/願/中/有/十二/句/，/初/一/對/境/起/願/自制/，/其/次/六/句/對/彼/施主/衣/般服/、/食/、/臥具/、/湯藥/、/房舍/、/禮拜/起/願/自/誡/，/後/五/就/已/眼/等/五根/起/願/自/防/。/
/上來/自利/，/下/明/利他/。/於/中/，/初/以/戒/善/施/之/，/「/以/是/因/」/下/願/其/得/戒/。/句/別/有/十/，/初/之/一/句/願/今/護/戒/，/後/之/九/句/願/令/得/戒/。/止/戒/名/「/淨/」/，/作/戒/稱/「/善/」/，/「/不/缺/不/析/」/顯/前/淨戒/，/不/犯/性/戒/名/「/不/缺/戒/」/、/遠離/遮/過/名/「/不/析/戒/」/，/亦/可/離/輕/名/「/不/缺/戒/」/、/不/犯/重/過/名/不析戒/，/折/猶/破/也/。/「/大乘/戒/」/等/顯/前/善/戒/，/種性/已/上/名/「/大乘/戒/」/，/初地/已/上/名/「/不退戒/」/、/二/地/已/上/名/「/隨順/戒/」/、/八/地/已/上/名/「/畢竟/戒/」/、/佛/地/名/「/具/波羅蜜/戒/」/，/以/果/度/故/，/隨/義/論/之/，/地/地/皆/具/。/
/上/來/明/其/因/分/所/修/，/下/次/明/其/果/分/所/成/，/「/即/得/住/於/初/不/動/地/」/總/明/所/成/不/動/之/義/。/麁分/有/二/：/一/初/不/動/在/初地/上/、/二/後/不/動/在/八地/上/。/今/修/戒/者/得/住/初地/，/簡/後/不/動/是以/言/「/初/」/。/下/辯/其/相/，/先/列/四/門/，/「/如/須彌/」/下/三/番/辯/釋/，/文/顯/可/知/。/
/上來/廣辯/，/「/是/名/聖行/」/總/以/結/之/。/「/云何/」/下/釋/，/於/中/有/三/：/三/一/解/聖行/，/先/問/、/後/釋/。/諸/佛/、/菩薩/、/聖人/行/故/，/名為/聖行/。/二/解/聖人/，/先/問/、/後/釋/。/釋/有/四/義/：/初/之/一/義/約/法/解/聖/，/「/有/聖法/故/」/名為/聖人/，/「/常/觀/空/」/等/顯/前/聖法/。/後/之/三/義/約/行/解/聖/，/初/約/三學/，/次/約/七/財/，/後/約/七覺/。/三/「/以/是/義/」/下/就/人/結/行/，/准/後/定/惠/此/應/嘆/經/，/文略/無/也/。/
/次/明/定/行/，/有/人/釋/言/：/四念/惠性/非/是/定/行/。/若使/四念/一向/是/惠/不/為/定/者/，/彼/俱/生/戒/應/名/道戒/，/不/名/定戒/；/彼/俱/生/戒/得/名/定戒/，/四/念/為/定/，/竟/有/何/妨/？/又/若/四念/是/惠性/故/不得/為/定/，/八禪/等/智/亦/是/惠/數/，/應/不/名/定/；/彼/得/名/定/，/此/復/何/疑/？/又復/八禪/以/定/為/主/，/於/中/等/智/十/智/門/收/，/四/念/雖/復/用/惠/為/主/，/於/中/定/教/，/何為/不得/定/學/所/攝/？/當/知/諸/行/一一/門/中/具/一切/義/，/隨/義/論/之/何/所/不/通/？/而今/居/定/，/以/此/文/中/依/戒/起/定/，/數/之/次第/，/故/說/念處/以為/定/學/。/
/文/中/初/先/明/其/行/體/，/下/歎/經/勝/令/人/習學/。/前/中/初/明/因/分/所/修/，/「/得/堪忍/」/下/果/分/所/成/。/因/分/修/中/，/初/先/明/其/四/念/方便/，/「/作/是/觀/時/得/四念/」/下/明/四/念/成/。/
/前/方便/中/，/初/就/身/處/觀察/無我/，/「/復/作/是/念/或/識/是/」/下/就/心念處/觀察/無我/，/「/若/識/非/」/下/就/受/念處/觀察/無我/，/略/無/法/念/，/良/以/是/中/就/身/受/心/觀察/無我/，/即是/總相/法念處/觀/，/故/不/論/法/。/
/就/身/念/中/，/初/觀/不淨/就/明/無我/，/「/復/即是/念/骨/是/」/我/下/觀察/淨/色/以為/無我/。/前/中/，/初/先/觀/身/不淨/，/從/頭/至/足/唯/有/髮/等/三十六/物/。/下/明/無我/，/「/誰/有/見/我/」/徵責/我/體/，/於/前/所/觀/不淨/物/中/何/誰/有/我/？/「/我/屬/誰/」/者/責/我/所/屬/，/於/前/所/觀/不淨/物/中/繫屬/何/誰/？/「/我/住/何/處/」/徵/我/所/在/，/「/誰/屬/我/」/者/責/法/屬/我/。/此/即/徵/破/四/種/著/我/：/初/句/徵/破/色/即是/我/、/第二/徵/破/色/是/我所/、/第三/徵/破/色/中/之/我/、/第四/徵/破/我/中/之/色/。/
/就/淨觀/中/，/文/別/有/四/：/一/略/觀/骨/就/明/無我/、/二/略/觀/骨/色/就/明/無我/、/三/廣/觀/骨/以/顯/無我/、/四/廣/觀/骨/色/就/明/無我/。/就/初/段/中/，/「/骨/是/我那/？/離/骨/是/乎/」/觀/求/方便/，/「/除/去/皮/」/下/正/明/骨/觀/。/第二/段/中/，/句/別/有/三/：/初/「/復/作/是/念/骨/色相/」/等正觀/骨/色/；/二/「/如是/骨/色/亦/非/我/」/下/就/明/無我/，/先/明/非/我/，/「/何以/」/下/釋/；/三/「/作/是/觀/時/即/得/斷/」/下/明/觀/利益/，/能/除/色欲/。/第三/段/中/，/文/別/有/二/：/一/觀/諸/骨/相/因/假/立/，/初/總/，/次/列/，/後/總/結/之/；/二/「/得/是/觀/」/下/明/觀/利益/，/能/斷/三/欲/，/先/舉/、/後/列/。/第四/段/中/，/句/別/有/五/：/一/觀/骨色/遍滿/十方/、/二/於/眉/間/出/五色/光/、/三/光/中/見/佛/、/四/徵/問/我相/、/五/破/相心/成佛/相/便/滅/。/
/心念處/中/，/「/或/識/是/我/故/使/諸/佛/不/為/我/說/」/因/前/疑/後/，/「/復/觀/識/」/下/正/明/觀/心/生/滅/非/我/。/受念處/中/，/初/觀/無我/破/離/受/者/，/「/而/於/何/處/生/貪欲/」/下/破/離/受/心/。/
/破/受/者/中/，/文/別/有/三/：/一/觀/出/息/、/入/息/非/我/，/「/若/識/非/我/，/出/息/、/入/息/或/能/是/我/」/因/前/疑/後/，/「/復/念/出/息/、/入/息/是/風/」/正明/非/我/；/第二/觀察/四大/非/我/，/「/風/是/四大/」/尋/前/起/後/，/是/四大/中/風/大/所/收/，/「/四大/之/中/何者/是/我/」/推/以/求/實/，/「/地性/非/我/」/正知/無我/；/第三/觀察/色心/非/我/，/初/先/法/說/，/「/此/身/一切/悉/無有/我/」/明/其/理/無/，/「/唯/有/心/風/和合/示現/」/彰/其/假/有/，/次/喻/，/後/合/。/
/破/受/心/中/，/「/而/於/何/處/生/此/貪欲/」/破/離/樂受/，/樂/與/貪/俱/，/無/處/生/貪/則/亦/無/樂/。/「/若/被/罵/」/下/破/離/苦受/，/苦/與/瞋/俱/，/無/處/生/瞋/則/亦/無/苦/。/於/中/有/二/：/一/就/罵/破/瞋/，/句/別/有/三/：/一/觀/人/空/，/故/能/破/瞋/，/「/若/被/罵辱/何/處/生/瞋/」/能/罵/人/空/，/「/而/我/此/身/三十六/物/不淨/臭/」/等/所/罵/人/空/；/二/觀/法/空/，/故/能/破/瞋/，/「/若/聞/其/罵/即/思/何/聲/而/見/罵/」/者/總/以/推求/，/「/一一/音聲/不能/罵/」/等/別/釋/無/罵/，/念念/細分/語/義/不/成/故/不能/罵/；/三/「/以/是/義/」/下/總/結/不應/，/以/前/二/義/故/不應/瞋/。/二/就/打/破/瞋/，/文/別/有/二/：/一/觀/此/打/由/有/我/身/不應/瞋/他/，/於/中/初/法/、/次/喻/、/後/合/。/法/中/，/初/思/打/從/何/生/，/次/知/因/手/刀杖/我/身/，/「/我/今/」/已/下/以/理/自遮/，/不應/瞋/他/；/二/「/我/若/不/忍/心/則/散/」/下/恐/增/後/苦/，/所以/須/忍/，/於/中/五句/。/
/上/來/廣明/念處/方便/，/「/作/是/觀/已/得/四念處/」/明念處/成/。/
/上/來/明/修/，/下/明/所/成/，/「/得/堪/忍/地/」/總/明/所/成/，/下/釋/其/相/。/初/「/忍/煩惱/亦/忍/寒/」/等/明/能/忍/苦/，/略/無/忍/業/，/「/是/名/」/下/結/。/
/上/來/第一/正明/定行/，/下/歎/經/勝/，/文/有/三/對/：/一/迦葉/問/「/未/得/不/動/，/頗/有/因緣/得/破戒/不/」/，/佛/答/言/「/有/」/。/
/第二/迦葉/言/敬/諾/，/問/何/者/是/乎/？/如來/為/辯/，/辯/中/三/句/：/一/明/菩薩/破戒/因緣/令/他/眾生/受持/是/經/，/廣/為/人/說/不退/菩提/爾時/得/破/，/道/言/「/為/經/而/得/破戒/」/顯/經/勝/矣/，/又/欲/令/人/破戒/弘/經/；/二/「/菩薩/爾時/應/作/念/」/下/教/起/破/意/；/三/「/以/是/因/」/下/結/成/得/破/。/此/兩/對/竟/。/
/三/文殊/以/理/彰/此/犯戒/不/墮/地獄/，/如來/述/成/，/於/中/先/讚/，/「/我/念/往/」/下/引/已/證/成/。/於/中/，/初/先/廣/引/昔/事/，/為/護/大乘/殺/婆羅門/，/「/從/是/已來/不/墮/地獄/」/，/「/擁護/」/已/下/結/嘆/護法/有/大/勢力/令/人/護持/。/文/相/且/爾/，/義/有/不/消/。/迦葉/向/問/「/未/住/不/動/得/破戒/不/」/，/佛/答/言/「/有/」/，/文殊/即/說/如此/破戒/不/墮/地獄/，/如來/今/者/舉/昔/仙/豫/殺/波羅門/不/墮/地獄/釋/成/前/義/，/下/說/仙豫/住/極/愛/地/，/極/愛/地上/與/前/未/住/不/動/大別/，/云何/為/證/？/釋/言/：/是/中/不/欲/取/其/位/分/高下/相/當/為/證/，/正/取/為/法/破戒/無/過/而/為/證/也/。/行/違/護/法/，/義/通/上下/，/乃至/佛/證/亦/得/無/妨/。/
/次/明/惠/行/，/於/中/有/二/：/一/明/行/體/、/二/「/無垢/」/下/嘆/經/令/學/。/前/中/復/二/：/一/因/分/所/修/、/二/「/則/得/住/於/無畏/地/」/下/果/分/所/成/。/
/因/分/修/中/，/初/辯/，/次/結/，/後/釋/其/名/。/辯/中/有/二/：/一/以/言/顯實/，/令/人/趣入/；/二/「/如來/臨般/方便/轉/」/下/拂/言/顯寂/，/令/人/捨/著/。/前/中/有/三/：/一/觀/四諦/、/二/「/知/世諦/者/名/中/智/」/下/明/觀/二/諦/、/三/「/文殊/白/佛/所/言/實諦/義/云何/」/下/明/觀/一/實/。/觀/此/三/重/以/明慧/行/，/此/乃/觀/入/之/次第/耳/。/
/前/四諦/中/，/應/先/解釋/四諦/之/義/，/然後/釋/文/，/義/如/別/章/。/文/中/有/十/：/一/總/標舉/；/二/列/四/名/；/三/「/苦/者/逼/」/下/略/釋/其/義/義/；/四/「/苦/者/現/」/下/略/辯/其/相/；/五/「/苦/有/三/」/下/略/辯/其/體/；/六/「/有漏/二/」/下/略/分/染淨/因果/差別/；/七/「/八/相/名/苦/」/下/隨/相/廣辯/；/八/「/生/者/出/相/」/下/約/諦/明/觀/；/九/「/是/四聖諦/諸/佛/世尊/次第/說/」/下/結/說/利益/；/十/「/昔/佛/一時/在/尸首/」/下/彰諦/寬廣/，/攝/法/周盡/，/亦/得/名為/簡/大/異/小/。/十/中/，/初/七/直/明/諦/法/，/次/一/論/觀/，/第九/門/結/說/利益/，/第十一/門/彰/其/所/觀/備/攝/周盡/。/「/有/四/」/總/舉/，/「/苦/」/等/列/名/。/
/第三/番/中/，/「/苦/是/逼/」/者/，/解/有/二/義/：/一/就/麁/苦/，/違/境/逼/心/而/生/內/惱/，/故/名為/苦/；/二/就/細/苦/，/有為/生滅/，/共相/催切/，/名為/逼迫/，/逼/迮/不/安/，/故/名為/苦/。/「/集/能/生/」/者/，/生長/當/苦/始/起/，/多/生/終/成/曰/長/。/「/寂滅/相/」/者/，/息/苦/止/集/，/故/云/寂滅/。/「/大乘/相/」/者/，/正/論/其/道/，/虛通/為/義/。/若/論/乘/也/，/運/通/為/義/。/體/通/名/道/，/用/通/名/乘/，/借/彼/用/通/以/顯/體/通/，/故/說/為/乘/。/今/此/所/論/是/無作/道/，/簡/異/小乘/，/是以/言/大/。/此/等/皆是/諦/之/義/相/，/故/名為/相/。/
/第四/番/中/，/「/苦/者/現/相/」/，/隨/何/世/中/當/分/現/起/，/更/不/生/後/是/苦/之/相/。/「/集/轉相/」/者/，/轉生/後/苦/是/集/之/相/。/「/滅除/相/」/者/，/息/除/生死/因果/無/處/，/是/滅/之/相/。/「/道/能/除/」/者/，/能/除/生死/因果/之/法/是/道/之/相/。/
/第五/番/中/，/「/苦/有/三/相/」/總/以/標/舉/，/下/列/其/名/。/此/之/三/苦/，/解/有/四/義/：/一/對/緣/分別/，/緣/別/內/、/外/，/內心/涉/求/名/之/為/內/，/自餘/名/外/。/外/有/違/、/順/，/刀杖/等/違/；/己身/、/命/、/財/、/親戚/之/類/說/以為/順/。/外/中/違/緣/能/生/內/惱/，/故/名為/苦/。/從/斯/苦/緣/生/於/苦/心/，/從/苦/生/苦/，/故/名為/外/。/外/中/順/緣/在/能/生/樂/，/壞/能/生/苦/，/緣/壞/致/惱/故/名為/苦/。/內心/涉/求/因/之/為/行/，/厭/行/生/惱/名為/行/苦/。/
/第二/約/緣/就/體/分別/，/心性/是/苦/，/苦/上/加/苦/故/名/「/苦/苦/」/。/加/何等/苦/？/所謂/加/前/對/緣/三/苦/同/名/苦苦/。/有為/之/法/必當/敗壞/名為/「/壞苦/」/，/即/此/有為/遷流/名/行/，/行/性/不/安/名為/「/行/苦/」/。/
/第三/約/就/三/種/無常/以/別/三/苦/，/就/彼/分段/無常/分齊/宣說/苦苦/。/心性/是/苦/，/於/性/苦/上/加/以/三世/分段/麁/苦/，/故/名/苦苦/，/又/以/三世/分段/麁/苦/顯/法性/苦/亦/名/苦苦/。/就/念/無常/宣說/壞苦/，/彼/念/無常/，/遷流/破壞/，/故/名/壞苦/，/是/則/向/前/第二/門/中/行/壞/二/苦/至/此/門/中/同/名/壞苦/。/就/彼/自性/不/成/實/無常/宣說/行/苦/，/同/體/四/相/互相/集起/故/名為/行/，/虛集/之/行/體/無/自性/，/自性/無/安/故/名/行/苦/，/故/經/說/言/「/五/受/陰/洞達/空/無/所/起/是/苦/義/。/」/
/第四/諸/過/相/顯/以/明/三/苦/，/以/苦/顯/苦/名為/苦苦/，/謂/以/麁/苦/顯/於/細苦/。/以/無常/顯苦/，/名為/壞苦/。/以/無我/顯苦/，/名為/行/苦/。/諸/法/無我/，/因緣/虛集/，/故/名為/行/。/苦/義/如/上/，/集/、/滅/可/知/。/道義/眾多/，/略/舉/三學/，/戒/、/定/道/具/，/慧/為/道/體/。/
/第六/番/中/，/先/就/有漏/以/明/因果/，/次/就/無漏/以/明/因果/，/後/就/辯諦/。/先/染/後/淨/，/欣厭/故/然/；/先/果/後/因/，/逆/觀/故/爾/。/
/第七/段/中/，/分/苦/為/八/，/先/舉/、/後/列/。/報/起/名/生/，/生/時/有/苦/，/故/名/「/生/苦/」/；/衰變/名/老/，/老/時/有/苦/，/故/曰/「/老苦/」/；/違/損/名/病/，/病/時/有/苦/，/名/曰/「/病苦/」/；/陰/壞/稱/死/，/死/時/有/若/，/名為/「/死/苦/」/。/又復/生/等/體性/是/苦/，/故/名/生苦/，/乃至/死苦/。/所/好/分/張/名/愛/別離/，/因/離/致/惱/名/「/愛/別/苦/」/；/所/惡/強/集/名/怨憎會/，/因/會/生/惱/名/「/怨憎/會/苦/」/；/所/悕/不/稱/名/求/不得/，/因/求/致/惱/名/「/求/不/得/苦/」/；/五陰/熾盛/名/「/五盛陰/苦/」/。/又/苦陰/中/盛/前/七/苦/名/五盛陰/苦/，/正/則/應/名/五陰/盛/苦/。/道/中/偏/說/果/德/為/道/，/前/第五/中/偏/說/其/因/，/此/偏/說/果/，/言/之/隱顯/，/道理/齊等/。/
/自/下/第八/約/諦/辯/觀/，/先/觀/苦諦/，/於/中/初/先/廣/辯/八苦/，/後/約/明/觀/。/前/中/，/初/言/生/者/，/出/相/總/顯/生/義/，/下/別/顯/之/，/先/舉/後/列/。/言/「/初/出/」/者/，/識/支/是/其/一/報/之/始/，/故/名為/初/，/報/起/名/生/。/言/「/至/終/」/者/，/名色/望/前/說/以為/終/。/言/「/增長/」/者/，/即/前/名色/增/為/六入/。/此/三/胎/內/，/出/胎/可/知/。/言/「/種類/」/者/，/出/胎/已後/乃至/老/死/，/一/報/之/中/運/運/新/起/皆/名為/生/。/
/次/明/老/苦/，/先/問/後/辯/。/於/中/，/初/二/麁細/分別/，/從/始/至/終/運/運/衰變/名/「/念念/老/」/，/一/報/之/窮年/垂/根/熟/名/「/終身/老/」/；/後/二/約/就/時/別/以/分/，/從/初/乃至/盛/年/已前/衰變/之/事/名/「/增/長老/」/，/年衰/已後/名/「/滅/壞/老/」/。/
/次/論/病苦/，/先/問/後/辯/，/增/數/論/之/。/初/言/「/四大/互/不/調/」/總/釋/病苦/，/次/分/為/二/，/先/舉/、/次/列/，/下/辯/可/知/。/次/分/為/三/，/三有/兩/門/。/初/三/約/就/因緣/分別/，/先/舉/、/後/列/。/宿/因/招/病/名為/「/業報/」/，/現/逢/惡/緣/而/致/病苦/名/「/不/離/惡/對/」/，/節/交/生/病/名/「/時/代謝/」/。/後/三/約/就/因緣/名/受/，/三/義/分別/，/先/舉/、/後/辯/，/文/顯/可/知/。/
/次/明/死/苦/，/先/明/後/辯/，/增/數/論/之/。/初/言/「/捨/身/」/總/釋/死/苦/。/次/分/為/二/，/先/舉/、/次/列/。/下/辯/其/相/，/「/命/盡/有/三/」/牒/以/舉/數/。/下/列/其/名/：/正/報/雖/亡/，/依/報/猶/存/，/名為/「/命/盡/非/是/福/盡/」/；/依/報/滅壞/，/正/報/猶/存/，/名為/「/福/盡/非/是/命/盡/」/；/依/、/正/俱/亡/，/名/「/福/命/盡/」/。/「/外/緣/有/三/」/牒/以/舉/數/，/下/辯/可/知/。/上/來/增/數/二/門/分別/。/次/分/為/三/，/先/舉/，/次/列/，/後/辯/可/知/。/「/如是/名/曰/死/為/大/苦/」/總/以/結/之/。/
/次/明/愛/離/，/先/問/、/次/解/。/開合/論/之/，/「/所/愛/破壞/」/總/釋/愛/離/。/次/分/為/二/，/先/舉/、/後/辯/。/「/分別/校/」/下/細/分/為/多/，/「/是/名/」/下/結/。/
/怨憎/會/中/，/先/問/，/次/辯/，/增/數/論/之/。/「/不/愛/共/集/」/總/釋/怨會/。/次/分/為/三/，/先/舉/、/後/列/，/「/如是/三/趣/分別校/」/下/隨/別/分/多/，/「/如是/」/下/結/。/
/求/不/得/中/，/先/問/，/次/辯/，/後/結/可/知/。/
/五盛陰/中/，/先/問/，/次/辯/，/後/總/結/之/。/
/下/明/觀/苦/，/文/別/有/四/：/一/觀/苦/相/、/第二/會通/、/三/觀/苦/實/、/四/「/一切/聲聞/辟支佛/」/下/重/復/會/通/。/
/觀/苦/相/中/，/先/觀/生/苦/，/文/別/有/三/：/一/明/生/過/、/二/約/之/辨/觀/、/三/總/結/之/。/
/過/中/三/句/：/一/明/生/苦/能/為/七/本/；/二/「/夫/衰老/」/下/舉/生/寬/遍/成/生/為/本/，/於/中/初/先/舉/老/顯/生/，/「/三界/受/」/下/辯/生/異/老/；/三/「/是故/」/下/結/。/
/觀/中/有/六/：/一/明/菩薩/畏/死/捨/生/；/二/童子/喻/，/辯/明/菩薩/不/同/近/行/求/生/斷/死/；/三/賣/食/喻/，/不/同/凡夫/為/生/造/因/；/四/毒/樹/喻/，/明/死/苦/寬/遍/，/成/生/可/厭/；/五/糞穢/喻/，/明/死/苦/寬長/，/成/生/可/厭/；/六嶮/岸/喻/，/明/生/雜/妄樂/令/人/貪惑/，/成/生/可畏/。/
/初/中/，/先/法/，/次/喻/，/後/合/。/法/中/，/「/眾生/顛倒/覆/心/，/貪/生/厭死/」/舉/凡/顯/聖/。/「/菩薩/不爾/，/初/生/見/過/」/彰/聖/異/凡/。/
/喻/中/亦/二/：/一/喻/菩薩/厭/死/捨/生/、/二/「/是時/二/女/復/共相/將/至/一/貧/」/下/喻/明/凡夫/貪/生/愛/死/。/前/中/復/二/：/一/喻/菩薩/觀行/之/始/，/厭/死/貪/生/；/二/「/女人/答/言/汝/甚/癡/」/下/喻/觀/終/成/，/生死/俱/棄/。/
/前/中/復/二/：/一/貪/生/喻/、/二/「/於/門/外/」/下/是/惡/死/喻/。/
/貪/生/喻/中/，/句/別/有/四/：/一生相/現前/喻/、/二/「/主人/見/」/下/審/生/名字/喻/、/三/「/主人/問/」/下/審/生/功能/喻/、/四/「/主人/聞/」/下/貪樂/受生/喻/。/
/初/中/，/「/如/女/」/喻/其/生相/，/生/順/人情/故/說/為/女/。/當來/之/生/欲/起/入/於/現/陰/身/中/名/「/入/他/舍/」/，/又/此/凡法/欲/起/入/於/菩薩/身/中/名/入/他/舍/。/生相/姝好/名/「/女/端正/」/，/諸/根/豐美/名/「/貌/環麗/」/，/眾/樂/自/隨/名/「/以/瓔珞/莊嚴/其/身/」/。/
/第三/句/中/，/菩薩/主人/觀/生/名/「/見/」/，/審/生/名/「/問/」/，/審/生/名字/并/推/所/屬/故/言/「/字/何/，/繫屬/於/誰/」/。/生/相/現/心/，/義/稱/為/「/答/」/，/「/我/是/德天/」/假/以/名/之/。/
/第三/句/中/，/菩薩/重/審/名/「/主人/問/」/，/審/生/功能/故/言/「/至/處/為/何/所/作/」/。/生/相/現/心/故/言/「/女/答/」/，/隨/所/生/處/依/報/自/隨/故/言/「/至/處/能/與/種種/金銀/」/等/也/。/
/第四/句/中/，/菩薩/觀心/見/生/功能/名為/「/聞/已/」/，/貪/生/名/「/喜/」/，/知/生/由/善/故/言/「/我/福/，/故/令/汝/來/」/，/造/善/求/生/故/言/「/燒香/散華/供養/」/。/
/自/下/第二/喻/惡/死/中/亦/有/四/句/：/一/死/相/現前/喻/、/二/「/見/已/問/」/下/審/死/名字/喻/、/三/「/問/何故/名/黑闇/」/下/審/死/功能/喻/、/四/「/主人/問/」/下/菩薩/厭/死/喻/。/初/中/，/「/門/外/更/見/女/」/者/，/生/觀/之/後/別/見/死相/故/云/門/外/，/是/生/流類/故/說/為/女/。/死/相/弊惡/名/「/形/醜陋/」/，/樂/事/衰/滅/名/「/衣/弊/壞/」/，/諸/苦/隨逐/名/「/諸/垢膩/」/，/形色/枯悴/名/「/皮/皺/裂/」/，/其/色/艾白/。/
/第二/句/中/，/觀/矚/稱/「/見/」/，/審/境/名字/并/推/所/屬/故/言/「/宇/何/繫屬/誰/家/」/，/死/境/現/心/義/稱/為/「/答/」/，/「/我/字/黑闇/」/假/以/名/之/。/
/第三/句/中/，/徵/名/求/義/故/問/「/何故/名為/黑闇/」/，/「/女人/答/下/」/正/辯/死/能/，/死/相/一/現/，/依/報/頓/捨/，/故/言/「/能/令/其/家/財寶/一切/衰耗/」/。/
/第四/句/中/，/菩薩/觀見/名為/「/聞/已/」/，/修習/明慧/名/「/持/利力/」/，/呵嘖/死/過/，/故/作/是/言/「/汝/若/不/去/，/當/斷/汝/命/」/，/觀/空/破/滅/名/斷/命/也/。/
/上/來/第一/觀/行/之/始/，/貪/生/厭死/。/自/下/第二/觀/行/終/成/，/生死/俱/棄/。/於/中/有/四/：/一/生死/相/隨/喻/、/二/「/主人/還/入/問/功德/」/下/審/生/定/死/喻/、/三/「/主人/即/言/若/有/」/已/下/生死/俱/厭/喻/、/四/「/主人/見/」/下/除/離/心/喜/喻/。/
/初/中/三/句/：/初/「/女/答/言/汝/甚/愚癡/」/，/以/法/責/情/，/厭/死/求/生/不應/法理/故/曰/愚癡/，/不/知/斷/生/以/去/老/死/名/「/無/智/惠/」/；/二/「/主人/問/」/下/以/情/審/法/喻/；/三/「/女人/答/」/下/法/理/現/心/喻/，/生起/死/前/故/言/「/我/姊/」/，/生死/相/隨/故/云/「/常/與/進止/共/俱/」/，/斷/死/必須/先/絕/其/生/故/言/「/驅/我/亦/當/驅/彼/」/。/
/第二/審/生/定/死/喻/中/，/「/主人/還/入/，/問/功德天/：/外/有/一/女/云/是/汝/妹/，/為/實/是/不/」/，/以/情/審/法/，/「/功德/天/言/：/實/是/妹/」/下/法來/現/心/。/於/中/，/初/明/死/法/隨/生/，/隨/故/稱/妹/；/次/明/生死/相/隨/不/捨/，/「/隨/所/住/」/下/明/其/生死/作業/各/異/，/「/若/愛/我/」/下/明/愛/與/憎義/無/偏屬/。/
/第三/生死/俱/厭/喻/中/，/「/若/有/如是/好惡/事/者/」/雙/牒/生死/，/生/好/死/惡/；/「/我/俱/不/用/」/生死/俱厭/；/「/各/隨意/去/」/生死/俱/遣/；/「/是時/二/女/俱/共相/將/還/其/所/止/」/生死/俱/離/，/捨/聖/之/凡/名/還/所/止/。/
/第四/句/中/，/見/去/心/喜/，/文/顯/可/知/。/
/上/喻/菩薩/，/下/喻/凡夫/貪/生/受/死/。/於/中/四/句/：/初/言/「/二/女/復/共相/將/至/一/貧/家/」/喻/明/生死/隨逐/凡夫/，/無/德/財/故/說/為/貧/家/；/二/「/貧/人/見/」/下/喻/明/凡夫/生死/俱/受/，/「/始/見/心/喜/即/請/」/已/下/造/業/求/之/；/三/「/功德/言/」/下/准/聖/責/凡/，/「/我/為/他/驅/，/汝/復/何/緣/俱/請/我/住/」/；/四/「/貧/人/言/：/汝/念/我/」/下/辯/凡/異/聖/，/生/隨/凡/情/名/汝/念/我/，/凡夫/貪/生/并/受/老/死/故/言/「/以/汝/當/復/敬/彼/」/，/「/是故/俱/請/」/結/答/前/責/也/。/合/中/，/先/合/菩薩/俱厭/，/「/凡夫/愚/」/下/合/凡/俱/受/。/
/自/下/第二/不/同/近/行/求/生/斷/死/，/先/喻/、/後/合/。/喻/中/四/句/：/一/近/行/求/生/喻/，/近/行/菩薩/始/修/淨/行/名/「/婆羅門/幼稚/童子/」/，/為/苦/煎/迫/名為/「/飢/逼/」/，/悕求/人/天/雜/死/之/生/名/「/見/糞/中/有/菴羅果/即便/取/之/」/，/糞/喻/老/死/，/菓/喻/生/也/；/二/久/行/呵責/喻/，/聖行/菩薩/名為/「/智者/」/，/嫌/彼/求/生/故/責/之/言/「/汝/婆羅門/，/種姓/清淨/，/何故/取/是/人/糞/中/果/」/；/三/「/童子/聞/」/下/始/行/菩薩/辯生/所/為/喻/，/恥/已/求/生/名/「/聞/已/愧/」/，/彰/已/內心/實/不/貪/生/名/「/我/不/食/」/，/為/欲/依/生/除/斷/老/死/名為/「/洗/淨/」/，/斷/老/死/已/并/生/俱/捨/名/「/還/棄/之/」/；/四/「/智者/語/」/下/久/行/重/呵/喻/，/「/汝/癡/」/直呵/，/「/若/還/棄/者/本/不應/取/」/責/以/顯/癡/。/
/合/中/，/「/菩薩/亦/如是/」/等/合/向/第二/及/第四/句/，/「/如/彼/智/」/下/舉/喻/以/帖/；/「/凡夫/之/人/欣/生/惡/死/」/合/向/第一/及/第三/句/，/「/如/彼/童/」/下/舉/喻/以/帖/。/
/自/下/第三/不/同/凡夫/為/生/造/因/，/先/喻/、/後/合/。/喻/中/有/二/：/一/喻/菩薩/知/生/有/死/，/不/為/造/因/；/二/「/即/作/言/」/下/喻/凡/不/知/，/為/生/造/業/。/前/中/四/句/：/一/喻/說/人/舉/果/觀/求/、/二/「/有/人/遠/」/下/喻/明/菩薩/聞說/審/問/、/三/「/食/主/答/」/下/喻/明/說/者/嘆/生/辨/死/、/四/「/是/人/聞/」/下/喻/明/菩薩/聞說/厭離/。/
/就/初/句/中/，/四眾/集/處/名/「/四衢道/」/，/「/有/人/」/喻/於/說法/之/者/，/「/器/」/喻/教法/，/具/說/當來/人/天/樂/果/名/「/盛滿/食/」/，/說/彼/生/中/具/有/色力/安樂/等/事/名/「/色/香/具/」/，/勸/人/行/因/以/資/其/果/名/「/欲/賣/之/」/。/
/第二/句/中/，/「/有/人/」/喻/於/聖行/菩薩/，/久/流/生死/名為/「/遠/來/」/，/無/樂/自/充/故/曰/「/飢虛/」/，/厭/苦/疲頓/名為/「/羸乏/」/，/聞說/彼/果/樂/事/豐足/名/「/見/飯食/色/香/味/具/」/，/審/其/所/說/名/「/指/之/言/此/是/何/物/」/。/
/第三/句/中/，/「/食/主/答/言/此/是/上/食/，/色/香/味/具/」/嘆/生/殊勝/，/「/若/食/此/」/下/就/人/辨/益/，/人/受/彼/生/名/「/食/此/食/」/，/「/得/色/、/得/力/」/明/其/有/樂/，/「/能/除/飢渴/」/彰/其/無/苦/，/多/有/天人/以為/眷屬/名/「/得/見/天/」/。/此/前/「/嘆/生/唯/有/一/患/，/所謂/命/終/」/，/彰/其/有/死/。/
/第四/句/中/，/「/是/人/聞/已/即/作/是/念/：/不/用/色/」/等/不/求/來/生/，/「/亦/不/用/死/」/厭患/當/死/。/下/明/凡夫/為/生/造/業/，/「/即/作/是/言/：/食/是/食/已/，/若/命/終/者/，/何/用/賣/之/」/喻/明/菩薩/徵/說/所/為/，/受/生/必/死/，/何/用/勸/求/？/「/食/主/答/」/下/喻/顯說/意/，/「/有/智/不/買/」/簡/聖/異/凡/，/「/唯/愚/不/知/，/多/與/我/買/」/彰/凡/異/聖/，/凡夫/不/知/生/必/有/死/名/「/愚/不/知/」/，/為/求/彼/生/多/行/善/因/名/「/多/與/價/」/。/
/合/中/還/二/，/先/合/智/人/知/過/不/求/，/「/凡夫/愚/」/下/合/愚/不/知/，/多/與/我/價/。/
/自/下/第四/舉/死/寬/遍/，/成/生/可/厭/。/於/中/先/舉/毒/樹/之/喻/，/後/合/可/知/。/
/自/下/第五/舉/死/寬長/，/成/生/可/厭/。/先/舉/糞/喻/，/後/合/可/知/。/
/自/下/第六/明/生/雜/妄/，/樂/令/人/貪/，/或/成/生/可畏/，/先/喻/、/後/合/。/喻/中/三/句/：/一生/雜/妄樂/喻/，/「/嶮岸/」/喻/於/人/天/之/身/，/臨/墮/三塗/故/名為/嶮/，/於/彼/生/中/愚闇/障/心/名為/「/草/覆/」/，/於/彼/生/處/妄樂/牽/情/名/「/於/岸/邊/多/有/甘露/」/，/修/因/納/得/名/「/有/食/者/」/，/天/報/延長/名/「/壽/千/年/」/，/處/斯/無/苦/名/「/永/除/病/」/，/受/之/多/慶/名/「/安穩/樂/」/；/二/凡夫/貪惑/喻/，/凡/求/彼/樂/名為/「/貪/味/」/，/不/知/彼/樂/臨/墜/三塗/故/言/「/不/知/下/有/深/坑/」/，/造/善/求/之/名/「/前/欲/取/」/，/不/覺/命/盡/名為/「/脚/跌/」/，/顛墜/三塗/名/「/塵/坑/死/」/；/三/菩薩/捨離/喻/。/
/合/中/，/「/菩薩/亦/如是/」/等/合/第三/句/，/「/尚/不/欲/受/天上/妙/食/，/況復/人/中/」/舉/上/況/下/，/法/從/喻/稱/故/說/為/食/。/「/凡夫人/」/下/合/第二/句/，/「/乃/於/地獄/吞/噉/鐵/丸/，/況復/人/天/」/以/下/況/上/。/
/前/明/生/過/，/次/論/觀行/，/下/雙/結/之/。/「/以/如是/喻/及/餘/無量/，/當/知/生苦/」/結/前/生/過/，/「/是/名/菩薩/住/涅槃/」/等/結/前/觀/行/。/
/次/觀/老苦/，/於/中/初/問/，/次/辯/，/後/結/。/辯/中/，/初/略/，/「/譬如/池/」/下廣/。/略/中/三/句/：/一/明/老/所/為/，/「/能/為/咳/逆/上/氣/」/等/事/；/二/明/所/壞/，/「/能/壞/勇/」/等/八/種/之/事/，/「/進/」/謂/精進/，/「/持/」/謂/持戒/，/亦/可/憶持/；/三明/所/作/，/「/能/作/背/僂/、/懈怠/、/懶/」/等/三/種/之/事/。/廣/中/，/合/有/十五/譬喻/共/顯/老/過/。/結/中/，/初/言/「/以/如是/喻/及/餘/無量/當/知/老/苦/」/結/前/所/觀/，/「/菩薩/修/」/等/結/前/能/觀/。/
/次/觀/病苦/，/於/中/初/問/，/次/辯/，/後/結/。/辯/中/有/三/：/一/初/五/復次/廣/顯/病/過/；/二/「/病/因緣/」/下/明/其/六/種/起/病/因緣/，/「/謂/苦惱/」/等/是/其/現/緣/，/「/破壞/浮囊/、/撥/撤/橋梁/」/是/其/過/因/，/過/為/此/事/故/現/有/病/；/三/「/亦/能/」/却/下/明/其/所/損/，/所/損/有/六/。/就/後/結/中/，/先/結/病苦/，/後/結/能/觀/。/
/次/觀/死/苦/，/於/中/初/問/，/次/辯/，/後/結/。/辯/中/，/初/有/十二/復次/廣/顯/死/過/，/下/有/十/句/辯/其/死相/。/死/者/是/其/害/身/之/所/名/「/嶮難/處/」/，/無/物/自/資/可以/超度/名/「/無/資糧/」/，/一/死/長/往/名/「/去/處/遠/」/，/無/人/將/送/名/「/無/伴侶/」/。/一/受/身/已/運/運/趣/死/，/無/時/暫/停/，/名為/「/常/行/」/，/未/測/近遠/名/「/不/知/邊際/」/；/亦/可/凡夫/受/身/恒/死/名為/常行/，/多少/難/測/名/不/知/邊際/。/一/入/死/分/，/昏沈/難/出/，/名為/「/深邃/」/。/諸/根/滅壞/，/六識/無用/，/故/曰/「/幽闇/無有/燈明/」/。/命/盡/便/死/，/無/所/由/從/，/是故/名為/「/入/無/門戶/」/。/死/不/離/身/，/名/「/有/處所/」/。/最後/一念/，/命/盡/之/時/無/所/覺/者/，/名/「/無/痛/處/」/。/世/醫/拱/手/，/名/「/不可/治/」/。/向/之/難/裁/，/名/「/無/所/止/」/。/時/至/必/遷/，/名/「/不得/脫/」/。/此/人/身/死/，/不/滅/他/陰/，/名/「/無/破壞/」/。/世人/見/者/，/莫不/憂怖/，/名/「/見/愁毒/」/。/死/滅/無/處/，/更/無/異相/惡/色/可/生/，/名/「/非/惡/色/」/。/見/者/驚恐/，/名/「/令/人/怖/」/。/身/終/即/死/，/名/「/在/身/邊/」/。/時/分/難/測/，/名/「/不/覺知/」/。/結/中/，/還/初/結/其/死/苦/，/後/結/觀心/。/
/愛/別離/中/，/先/問/，/後/辯/，/略/無/結/文/。/辯/中/初/略/，/「/今/當/」/下廣/。/略/中/三/句/：/一/總/明/愛/別/為/眾/苦/本/；/二/「/如/說/」/下/別/明/愛心/為/眾/苦/本/。/先/舉/偈頌/，/「/因/愛/生/愛/、/因/愛/生/怖/」/正/明/苦/本/，/「/若/離/於/愛/，/何/愛/？/何/怖/」/反/明/苦/本/，/「/愛/因緣/」/下/重/復/顯/之/；/三/「/愛/別離/者/謂/命/終/」/下/別/明/別離/為/眾/苦/本/，/先/解/別離/、/後/明/生/苦/。/廣/中/，/「/今/當/分別/顯示/」/總/以/標/舉/，/「/過去/」/已/下/正/辯/其/相/，/先/舉/往/事/，/「/菩薩/尚/憶/過去/」/已/下/以/昔/況/今/。/
/怨憎/會/中/，/先/問/，/次/辯/，/後/總/結/之/。/辯/中/有/二/：/一/觀/怨會/，/於/中/初/法/、/次/喻/、/後/合/；/二/「/如/人/」/已/下/修治/捨離/，/先/喻/、/後/合/。/
/求/不/得/中/，/先/問/，/後/辯/。/辯/中/，/「/一切/盡/求/」/是/總/，/「/有/二/」/下/別/。/「/五盛/」/可/知/，/「/是/名/苦諦/」/總/以/結/之/。/
/自/下/第二/會/通/苦諦/，/昔日/說/樂/，/今/時/說/苦/，/今/昔/相/乖/，/故/須/會/通/。/迦葉/先/問/，/問/中/有/三/：/一/牒/佛/所/說/五陰/皆/苦/直/非/不然/，/陰/盛/是/總/，/故/偏/牒/之/；/二/「/何以/」/下/釋/；/三/「/如/諸/經/」/下/徵/問/請/會/。/
/初/段/可/知/。/
/第二/釋/中/，/「/何故/」/徵/問/，/下/對/辯/非/。/於/中/，/初/明/凡夫/有/樂/，/偈/中/明/其/賢聖/有/樂/。/凡/有/樂/中/，/翻/前/所/說/五盛陰/苦/，/明/五陰/中/悉皆/有/樂/。/「/昔/告/摩男/若/色/苦/」/等/明/色/有/樂/，/約/求/顯/之/，/先/反/、/後/順/。/「/如/告/比丘/有/三/受/」/等/明/受/有/樂/，/「/如/佛/先/說/若/人/修/善/則/得/樂/」/者/明/行/有/樂/，/「/又/如/佛/說/於/善道/中/六觸/受/樂/」/，/論/者/不/同/，/若/依/《/毘曇/》/觸/是/行/陰/，/依/如/《/成實/》/說/想/為/觸/，/則/是/此/句/就/想/明/樂/，/眼/見/色/等/識/陰/有/樂/。/
/聖/有/樂/中/，/初/之/二/偈/是/小乘/因/，/次/一/偈/半/是/大乘/因/，/次/有/半/偈/是/小乘/果/，/下/有/一/偈/是/大乘果/。/小乘/因/中/，/初/之/一/偈/明/持戒/樂/，/次/有/半/偈/明/修/惠樂/，/下/之/半/偈/明/修/定/樂/。/大乘/因/中/，/初/偈/利他/，/後/半/自/利/。/八/大覺/中/，/偏/舉/少/欲/、/知足/、/智慧/，/餘/略/不/舉/。/大小/二/果/，/文/中/可/知/。/
/第三/段/中/，/「/如/諸/經/中/所/說/樂/相/其/義/如是/」/牒/佛/昔/言/，/「/如/佛/今/說/」/舉/佛/今/語/，/「/云何/當/與/此/義/相應/」/雙/就/今/昔/相/對/徵/問/，/昔/說/有/樂/，/云何/與/此/苦/義/相應/？/
/下/佛/會通/，/先/數/、/後/會/。/文/中/別/有/四/：/第一/會/前/六/觸/受/樂/，/「/眼/見/好色/乃至/意思/」/；/二/「/迦葉/言/彼/人/不/以/一/下/生/樂/」/會/為/摩男/說/色/有/樂/；/三/「/有/三/受/」/下/會/前/三/受/；/四/「/迦葉/白/：/若/隨/俗/說/是/妄/不/」/下/會/前/有/人/修/善/受/樂/，/并/會/偈/中/賢聖/善/樂/。/
/就/初/段/中/，/先/略/、/後/廣/。/「/一切/眾生/於/下/苦/中/橫/生/樂/」/等/會/通/昔/言/，/生滅/行/苦/損/惱/相/微/故/名/下/苦/。/「/凡夫/眾生/未/覺/此/苦/，/於/此/苦/中/橫/生/樂/想/，/故/我/昔/說/六觸/受/樂/、/乃至/意/思/好/法/受/樂/，/是故/今/說/與/本/不/異/」/會/今/同/昔/，/是/於/下/苦/橫/生/樂/故/，/今/所/說/苦/與/昔/所/迷/下/苦/不/異/。/又復/我/今/就/彼/下/苦/宣說/苦/想/，/與/彼/橫/生/樂/想/不/乖/，/故/言/不/異/。/
/「/迦葉/白/」/下/是/其/廣/也/。/先/難/、/後/釋/。/難/有/三/句/：/一/以/細類/麁難/、/二/「/若/復/有/人/作/是/問/」/下/舉/樂/反/辨/難/、/三/「/若/下/苦/中/生/樂/想/」/下/執事/徵/理/難/。/就/初/難/中/，/以/彼/微細/生滅/行/苦/，/類/三塗/中/麁重/八苦/令/皆/生/樂/，/是/其/難/也/。/文/中/初/言/「/如/佛/所/說/於/下/苦/中/生/樂/想/」/者/牒/佛/前/言/，/「/下生/」/已/下/將/細類/麁/，/三塗/之/中/麁重/八苦/是/其/弊/下/故/名為/下/，/迦葉/聞/前/微/下/苦/中/得/生/樂/想/，/便/徵/如來/欲/令/三塗/弊/下/苦/中/亦/得/生/樂/故/言/下/生/、/下/老/病/等/亦/應/生/樂/。/「/下/者/所謂/三惡/」/已/下/辯/其/下/相/，/於/中/約/對/中/、/上/顯/之/。/此/之/一/番/麁/有/似/難/，/細/推/非/難/。/云何/非/難/？/如來/所/說/輕微/名/下/，/以/苦/微/故/，/不/彰/麁樂/，/故/生/樂/想/。/迦葉/所/舉/弊/下/名/下/，/此/苦/麁重/與/樂/正/違/，/云何/生/樂/？/所以/非/難/，/故/佛/不/答/，/宜/須/記/知/。/
/第二/難/中/，/假/舉/他/問/，/請/佛教/答/。/如來/若/說/下/苦/生/樂/，/他/若/反/並/一切/皆/樂/，/但/諸/眾生/於/下/樂/中/生/於/苦/想/，/於/中/樂/中/生/無/苦樂/想/，/於/上/樂/中/方/生/樂/想/，/當/云何/答/？/
/第三/難/中/，/迦葉/執事/徵/理/以/難/。/如來/若/說/下/苦/生/樂/，/「/未/見/有/人/當/受/千罰/，/初/一/下/時/已/生/樂/想/」/，/初/一/下/時/不/生/樂/想/，/云何/說/言/下/苦/生/樂/？/下/苦/之/處/已/不/生/樂/，/明/知/世人/樂/處/生/樂/，/樂/處/生/故/非/一切/苦/。/
/下/佛/答/之/，/前/三/難/中/但/答/後/二/，/初/一/非/難/，/所以/不/答/。/文/中/，/如來/先/印/迦葉/第三/難/辭/，/用/此/印/辭/釋/去/向/前/第二/句/難/。/「/如是/如是/」/總/述/其/言/，/「/如/汝/說/」/下/別/述/其/言/。/如/汝/所/說/初/一/下/上/不/生/於/樂/，/道理/實/是/，/以/一/下/上/不/生/樂/故/無有/樂/相/，/既/無/樂/相/，/云何/難/言/樂/上/生/苦/？/「/何以/故/」/下/正/解/向/前/第三/句/難/，/言/「/何以/故/」/徵/前/起/後/，/既/無/樂/相/，/我/何以/故/說/上/苦/中/而/生/於/樂/？/下/對/釋/之/，/「/猶如/彼/人/當/受/千罰/，/受/一/下/已/即/得/脫/者/便/生/樂/想/」/，/是故/我/說/於/無/樂/處/妄/生/樂/也/，/無/樂/猶/前/下/苦/義/也/。/
/自/下/第二/會/為/摩男/說/色/有/樂/。/迦葉/初/先/難/前/起/後/，/「/彼/人/不/以/一/下/生/樂/，/以/得/脫/故/而/生/樂/想/」/。/下/佛/印/之/，/即是/會/上/。/言/「/是故/」/者/是/得/脫/處/而/生/樂/，/故/昔/告/摩男/五陰/法/中/色陰/有/樂/是/實/不/虛/，/人/天/五陰/得/離/三塗/麁重/之/苦/故/樂/不/虛/。/前/者/略/故/，/單/云/色/陰/；/此/中/具/故/，/五陰/通論/。/
/自/下/第三/會/上/三/受/，/文/別/有/四/：/一/舉/三/受/三苦/為/問/、/二/辯/其/相/、/三/就/受/明/苦/、/四/「/以/是/」/下/結/。/初/段/可/知/。/
/第二/辯/中/，/先/辯/三受/，/「/所謂/苦/、/樂/、/不/苦/不/樂/」/列/其/名字/。/逼惱/名/苦/，/適/悅/名/樂/，/中/容受/心/不/同/前/二/名/不/苦/不/樂/。/又/，/捨/前/二/亦/得/名/捨/，/此/三/心/法納/境/稱/受/。/
/名/義/如是/，/體相/云何/？/分別/有/四/：/一/當/相/分別/，/如/彼/《/成實/．/受/相/品/》/說/損減/身心/名為/苦受/、/增益/身心/名為/樂受/、/非/損/非/益/名/不/苦/不/樂/。/
/二/對/因/分別/，/一切/惡/果/斯/名為/苦/，/一切/善果/說/為/樂/捨/，/是/義/云何/？/若/依/《/雜/心/》/，/三禪/已/下/一切/善果/斯/名為/樂/，/四禪/已/上/一切/善果/斯/名為/捨/。/若/依/《/成實/》/，/善/分/為/二/：/一/欲界/散/善/、/二/上界/定/善/。/散/善/之/中/，/增上/業果/說/為/樂受/，/下品/之/樂/說/為/捨/受/，/以/此/微樂/難/覺知/故/。/問/曰/：/苦/中/亦/有/微/下/不善/業果/，/何不/名/捨/，/偏/說/下/樂/為/捨/受/乎/？/釋/言/：/苦果/違害/之/法/，/性/與/情返/，/微/有/即/覺/，/故/入/苦/中/，/不得/名/捨/。/樂/果/順/情/，/非切/心法/，/微/者/難/覺/，/故/分/為/捨/。/又復/一切/苦/、/樂/二/受/皆/用/微細/行/苦/為/體/，/於/行/苦/上/宣說/苦受/，/苦/受/必/重/，/為/心/所/覺/，/故/不/名/捨/。/於/行/苦/上/宣說/樂受/，/樂/受/必/微/，/於/中/上/者/為/心/覺/適/，/當/相/名/樂/，/輕微/之/者/非/心/能/覺/，/轉/名/說/捨/。/定/善/之/中/，/下/善業/果/說/之/為/樂/；/四禪/已/上/，/勝/善/所/得/說/之/為/捨/，/以/彼/寂靜/難/覺知/故/。/
/三/對/緣/分別/，/緣/有/三/差/：/謂/違/、/順/、/中/。/違/緣/逼惱/名為/苦受/，/順/緣/生/適/名為/樂受/，/與/二/相違/名/不/苦/不/樂/。/
/四/約/時/分別/，/於/中/約/對/三/緣/辯/時/：/若/對/違/緣/，/相應/時/苦/，/離/時/生/樂/，/久/離/則/捨/；/若/對/順/緣/，/初/受/生/樂/，/中/受/時/捨/，/久/受/則/苦/，/或/有/順/緣/相應/時/樂/，/離/時/生/苦/，/久/離/則/捨/；/若/對/中/緣/初/受/時/捨/，/久/受/生苦/，/離/時/生/樂/，/或/有/中/緣/初/受/時/捨/，/久/受/樂著/則/生/樂受/，/離/時/生/苦/。/三/受/如此/，/更/有/多/義/，/廣/如/別/章/五陰/中/說/。/下/辯/三/苦/亦/如/別/章/釋/。/
/自/下/第三/就/受/明/苦/，/苦受/之/中/備具/三/苦/，/先/舉/、/後/列/：/於/苦受/中/違/緣/逼惱/名為/「/苦/苦/」/，/緣/壞/致/惱/名為/「/壞苦/」/，/厭/行/生/惱/名/曰/「/行/苦/」/。/又/心性/是/苦/，/於/理性/苦/上/加/前/三/苦/通/名/苦苦/；/即/彼/心/體/無常/壞/滅/名為/壞苦/；/即/此/心/體/遷/流/名/行/，/行/流/不/安/名為/行/苦/。/又復/前後/無常/破壞/同/名/壞苦/，/同/體/四/相/虛/集/名/行/，/虛集/之/行/體/無/自性/，/自性/無/安/名為/行/苦/。/餘/之/二/受/各/具/二/苦/，/所謂/行/、/壞/，/與/向/後/門/三/苦/之/中/行/壞/苦/同/。/問/曰/：/何故/就/受/明/苦/？/為/彰/昔日/所/說/三/受/皆是/苦/故/，/今/說/為/苦/。/
/第四/結/中/，/句/別/有/四/：/前/之/兩/句/就/樂/結/苦/、/後/之/兩/句/就/苦/結/樂/。/就/樂/結/苦/成/今/所/說/一切/皆/苦/，/就/苦/結/樂/成/其/昔日/說/苦/為/樂/。/「/以/是/因緣/，/生死/之/中/實/有/樂受/」/是/第一/句/結/成/有/樂/；/以/生死/中/有/三/受/故/實/有/樂受/，/以/「/苦樂/性/不/相/捨離/，/是故/說/言/一切/皆/苦/」/是/第三/句/結/成/有/苦/；/以/三/苦/故/生死/無/樂/，/無/樂/猶/是/苦/之/義/也/，/「/但/佛/菩薩/隨/世/說/樂/」/是/第四/句/就/苦/結/樂/。/
/自/下/第四/會/上/有/人/修/善/受/樂/并/會/賢聖/諸/受/樂/偈/。/迦葉/初/先/徵/前/起/後/，/「/若/隨/俗/說/是/虛妄/不/」/牒/以/總/問/，/「/如/佛/所/說/修行/善/者/則/受/樂/」/等/別/舉/以/問/。/於/中/，/先/舉/修/善/受/樂/，/次/舉/賢聖/諸/受/樂/偈/，/下/問/虛/不/。/「/若/是/妄/」/下/舉/佛/離/妄/，/徵/破/妄說/，/成/樂/是/實/。/下/佛會/之/，/先/會/賢聖/諸/受/樂/偈/，/「/如/上/所/說/諸/受/樂/偈/」/總/牒/前/偈/，/「/即是/菩提/道/之/根本/」/別/會/偈/中/大乘/之/樂/，/「/亦/能/長養/阿耨菩提/」/別/會/偈/中/小乘/之/樂/，/遠/能/趣向/，/故/曰/長養/。/「/以/是/」/下/結/。/「/譬如/」/已/下/會/前/凡夫/修/善/受/樂/。/會/意/如何/？/明/此/善法/與/樂/作/因/名/之/為/樂/，/亦/能/生/苦/故/復/名/苦/，/寄/喻/顯/之/，/先/明/生/樂/、/後/彰/生/苦/。/
/上/來/第二/會/通/苦諦/。/「/菩薩/於/八解/苦/無/苦/」/是/第三/段/明/觀/苦/實/，/是/苦/實/中/無有/苦相/故/曰/無/苦/。/「/一切/聲聞/、/辟支佛/」/下/是/第四/段/重/復/會/通/，/以/二乘/人/不/知/有為/生滅/善法/能/為/無上/菩提/樂/因/，/佛/為/是/人/於/下/苦/中/宣說/有/樂/；/「/唯/有/菩薩/住/大/涅槃/」/，/知/彼/善法/能/為/無上/菩提/樂/因/，/亦/為/生死/變易/苦/因/，/故/說/為/苦/，/亦/說/為/樂/。/
/次/觀/集諦/，/先/問/、/後/辯/。/辯/中/有/四/：/一/明/集/體/、/二/「/迦葉/白/」/下/會通/集諦/、/三/「/凡/有/九/」/下/廣/顯/集/過/、/四/「/凡夫/有/苦/無/諦/」/已/下/結/觀/虛實/。/初/中/，/「/觀/集/是/陰/因緣/」/總/觀/集/義/，/下/出/集/體/。/集/體/眾多/，/據/強/說/愛/。/於/中/，/初/先/開合/辯相/，/從/一/至/多/。/愛/有/二/種/：/善/、/不善/，/下/辯/定/是非/。/前/中/，/初/先/總/說/為/一/，/「/所謂/集/者/還/愛/於/有/」/，/從/有/果/生/還復/愛著/，/未來/有/果/是以/言/還/。/次/分/為/二/，/二/有/兩/門/，/初/約/內/、/外/以/分/二/種/，/後/約/已/得/、/未/得/分/二/。/次/分/為/三/，/三有/兩/門/：/一/約/界/分/三/，/二/約/煩惱/、/業/、/苦/分/三/。/愛/能/起/業/，/名/業/因緣/；/緣/愛/生/諸/結/，/名/煩惱/因緣/；/愛/能/招/苦/，/名/苦/因緣/。/次/分/為/四/，/後分/為/五/，/下/隨/所/須/分/為/無量/。/就/後/辯/定/是/非/之/中/，/初/以/菩薩/對/凡/說/二/，/先/舉/、/次/列/、/後/辯/可/知/。/後/以/菩薩/對/小/說/二/，/先/舉/、/後/列/、/下/辯/是非/。/凡/愛/是/集/，/菩薩/則/非/，/「/何以/下/」/釋/二乘/如何/道理/，/二乘/亦/集/，/望/分/段/果/得/言/非/集/、/望/變易/果/得/言/是/集/，/雖/有/是/義/，/文略/不/說/。/
/第二/會/中/迦葉/先/問/，/下/佛/先/讚/、/後/為/會/之/。/先/會/昔/言/，/「/如/汝/所/說/非/為/非/因/，/但/陰/」/已/下/會/通/今/語/，/以/愛/增上/故/偏/說/之/，/於/中/初/總/，/「/譬如/」/下/別/。/別/中/三/句/：/一/明/愛心/煩惱/隨逐/、/二/明/愛心/結業/依/住/、/三明/愛心/潤/生/苦/報/，/皆/先/立/喻/、/後/合/可/知/。/
/自/下/第三/廣/顯/集/過/，/先/舉/九/數/，/次/列/九/名/：/初/門/縛/聖/，/次/六/損凡/，/次/一/敗/聖/，/後/一/惱/凡/，/次/釋/後/結/。/
/第四/結/觀/虛實/之/中/，/因/結集/觀/乘/辯/餘/三/，/今/先/辯/其/諦/義/淺/深/，/後/約/人/論/。/苦/有/三/重/：/一/苦/、/二諦/、/三/者/是/實/。/逼惱/是/苦/；/因緣/有/無/法相/不/謬/，/目/之/為/諦/；/窮/其/本/體/是/如來藏/性/，/如來藏/性/由來/不/起/，/今/亦/無/滅/，/自性/常/寂/，/苦/體/實然/，/故/名為/實/。/餘/亦/如是/，/今/約/此/義/彰/觀/差別/，/為/明/菩薩/兼/舉/凡夫/二乘/顯/之/。/
/苦/中/，/初/言/「/以/是/義/故/凡夫/有/苦/而/無/諦/」/者/，/以/前/凡夫/所有/之/愛/但/名為/集/，/不/名/諦/故/。/苦/中/亦爾/，/但/有/其/苦/而/無/其/諦/，/所以/有/苦/。/未/有/智/解/知見/法相/所以/無/諦/，/尚/無有/諦/，/焉/得/見/實/？/「/聲聞/、/緣覺/有/苦/有/諦/而/無/實/」/者/，/此/人/現/有/分段/殘/果/，/當/有/變易/生死/正果/，/故/言/有/苦/。/知/苦/因緣/假/有/無性/名/有/苦諦/，/未/窮/苦/本/所以/無/實/。/「/諸/菩薩/等/解/若/無/苦/，/是故/無/苦/而/有/實/」/者/，/菩薩/變易/生死/未/盡/亦/應/有/苦/，/以/其/證/實/解/苦/無/苦/，/故/隱/不/論/。/知/苦/實性/名為/解苦/，/不/見/苦/相/故/云/無/苦/。/「/是故/」/下/結/，/良/以/是/人/解/苦/無/苦/，/是故/無/苦/。/既/知/法相/亦/知/苦/實/名為/真諦/。/集/亦/如是/。/
/滅/、/道諦/中/偏/約/二乘/以/顯/菩薩/，/聲聞/、/緣覺/斷惑/有/滅/，/未/窮/法/實/，/所以/非/真/。/菩薩/斷惑/，/所以/有/真/。/道/亦/如是/。/
/次/觀/滅諦/，/於/中/，/初/舉/、/次/辨/、/後/結/。/舉/中/，/初/言/「/菩薩/見/滅/」/明見/滅相/，/「/見/於/滅諦/」/明見/滅/實/。/辨/中/五/句/，/前/四/明/滅/，/後/一/辨/諦/。/前/四/句/中/，/初/句/明/常/，/第三/明淨/，/第四/明/我/，/末後/句/中/離/十三/相/以為/真諦/。/十三相/者/，/所謂/色/、/聲/、/香/、/味/、/觸/相/即/以為/五/，/男/二/相/通/前/為/七/，/生/、/住/、/滅/相/通/前/為/十/，/苦/、/樂/及與/不/苦/不/樂/通/前/十三/。/此/十三/中/，/前/之/十/相/下/文/多/說/，/後/之/三/相/唯/此/論/之/。/論/實/反/望/由來/無/此/，/是故/於/此/不取/相貌/，/無相/可/取/，/是/滅/中/極/，/「/故/名/畢竟/寂滅/真諦/」/。/
/次/觀/道諦/，/於/中/初/問/、/次/辨/、/後/結/。/辯/中/有/二/：/一/出/道諦/、/二/「/迦葉/白/」/下/會/通/道諦/。/前/中/先/喻/，/後/約/顯/法/。/「/因/八/聖道/見/一切/法/常/、/無常/」/等/，/見/無常/等/合/見/麁/物/、/見/常法/等/合/見/細/物/。/
/於/中/細分/有/十七/門/，/相/從/為/七/：/初/常/、/無常/，/有為/、/無為/法相/分別/，/生死/之/法/無常/、/有為/，/涅槃/之/法/常/而/無為/；/二/生/、/非/生/，/物/與/非/物/依/正/分別/，/眾生/正報/、/物/是/依/報/；/三/苦/、/樂/等/因果/分別/，/初/「/苦樂/」/等/是/其/生死/涅槃/之/果/，/下/「/惱/非/總/、/業/及/非/業/」/是/其/生死/涅槃/之/因/；/四/「/實/、/非/實/」/等/理/、/行/分別/，/實/與/非/實/是/其/理/也/，/真諦/名/實/、/世諦/不/實/，/「/乘/與/非/常/」/是/其/行/也/，/三乘/是/乘/、/世/善/非/乘/；/五/「/知/、/無/知/」/等/境/、/智/分別/，/知/與/無/知/是/其/智/也/，/聖慧/是/知/、/凡/識/無/知/；/下/「/陀羅/驃/、/非陀羅/驃/，/求那/、/非/求那/」/是/其/境/也/，/陀羅/主/諦/、/求那/依/諦/；/六/「/見/、/非/見/」/等/色/心/分別/；/七/「/道/、/非道/」/，/解/、/行/分別/，/道/與/非/道/是/其/行/也/，/解/與/非/解/是/其/解/。/
/就/會/通/中/，/迦葉/先/問/，/「/若/八/是/道義/不/相應/」/牒/以/總/非/，/「/何以/」/下/釋/。/初/先/徵/問/，/下/廣/辯/之/。/於/中/，/先/舉/如來/昔/言/有/十四/句/，/「/若/八/聖/」/下/對/今/徵責/，/句/別/有/四/：/一/舉/今/所/說/八/聖/為/道/徵/昔/為/虛/、/二/「/若/彼/諸/經/非/虛妄/」/下/以/昔/不/虛/徵/佛/昔日/不/說/八正/、/三/「/若/彼/不/」/下/以/昔/不/說/責/佛/錯謬/、/四/「/然/我/」/下/明/佛/離/錯/請/釋/所以/。/
/下/佛/先/歎/，/後/為/釋/會/，/先/法/、/後/喻/。/法/中/，/「/如是/悉/入/道諦/」/通/會/昔/言/，/「/如/我/所/說/若/有/信/」/下/別/會/初/句/，/「/是故/」/已/下/信/已/無/錯/，/「/如來/善/」/下/明/已/說/意/。/
/喻/中/有/六/：/一/水/藥/喻/，/明/道/體/一/，/隨/治/為/多/。/
/二/水/名/喻/，/明/道/體/一/，/隨/欲/分/多/，/此/諸/水/名/當應/是/其/異/因/別/語/，/亦/可/梵語/之/差別/耳/。/
/第三/金/喻/，/明/道/體/一/，/隨/根/為/多/，/先/喻/、/後/合/。/合/中/增/數/次第/辯/之/。/「/復/說/三/種/見/智慧/」/者/，/如/小乘/中/見道/八/忍/是/見/非/智/，/推求/名/見/；/與/疑/得/俱/，/未/得/決斷/，/故/不/名/智/。/盡/無生智/，/是/智/非/見/，/於/境/決斷/，/故/得/名/智/；/是/息/求/心/，/非/推求/性/，/故/不/名/見/。/餘/無漏/慧/亦/見/亦/智/，/慧/義/則/通/。/就/四/門/中/，/小乘/分/三/，/見/、/修/、/無學/；/大乘/為/一/，/通/名/佛道/。/就/五門/中/，/依/如/《/成實/》/，/信行/、/法行/在/見道/前/，/鈍/名/信行/，/利/名/法行/；/見道/已/上/名/信解脫/及與/見/倒/，/鈍/名/信脫/，/利/名/見倒/。/依/《/中/阿含/》/，/信行/、/法行/在/於/見道/，/利/、/鈍/如/前/；/信/脫/、/見/倒/在/於/修道/，/利/、/鈍/如/上/。/「/於/彼/那含/羅漢/人/中/得/滅定/」/者/說/為/身/證/，/餘/皆/可/知/。/「/是/道/一/」/下/總/以/結/之/。/此/是/第三/。/
/第四/火/喻/，/成/上/第一/明/道/是/一/，/隨/治/分/多/。/
/第五/識/喻/，/成/前/第三/明/道/是/一/，/隨/根/分/多/。/
/第六/色/喻/，/成/前/第二/明/道/是/一/，/隨/欲/分/多/，/皆/先/立/喻/，/後/合/可/知/。/
/上/來/第八/廣明/觀/諦/，/自/下/第九/結/說/利益/，/「/是/四聖諦/諸/佛/世尊/次第/說/之/」/是/結/說/也/。/「/以/是/因緣/無量/眾生/得/度/生死/」/明/利益/也/。/
/自/下/第十/明/其/四諦/攝/法/周盡/，/亦/得/名為/簡/大/異/小/。/下/文/之/中/有/二/問答/：/從/初/問答/明諦/攝/法/、/從/後/問答/明/大/異/小/。/
/就/前/問/中/，/迦葉/先/舉/如來/昔/言/，/「/昔/佛/一時/在/恒河/岸/尸首/林/中/」/舉/佛/所/在/，/「/取/其/樹葉/」/舉/佛/所/作/，/「/告/比丘/」/等/舉/佛/所/問/，/「/比丘/言/」/等/舉/昔/所/答/，/「/我/所/覺/」/等/舉/昔/所/辯/，/我/所/覺/法/如/大地/草/，/所/宣說/者/如/手/中/葉/。/下/就/為/問/，/「/世尊/爾時/說/如是/言/：/如來/所/了/無量/諸/法/」/牒/佛/前/言/，/「/若/入/四諦/則/為/已/說/，/若/不/入/者/應/有/五/諦/」/進退/徵/問/。/下/佛/先/歎/，/後/為/辯/釋/如是/諸/法/悉/在/四諦/。/
/就/後/問/中/，/迦葉/復/言/「/如是/等/法/若/在/四諦/，/如來/何故/唱/言/不/說/」/重/徵/昔/言/。/下/佛/為/解/，/「/雖/復/入/中/猶/不/名/說/」/略/答/其/問/，/總/故/入/中/，/別/不/名/說/。/下/廣/釋/之/，/先/徵/何故/，/下/對/辯/釋/，/先/分/二/智/，/初/舉/，/次/列/。/下/就/人/論/共/有/三/智/：/下/智/在/凡/，/彼/不/知/諦/，/所以/不/說/。/下/約/辯諦/，/中/智/所/知/是/有/作/諦/，/亦/名/有量/；/上智/所/知/是/無作/諦/，/亦/名/無量/。/
/有/作/、/無作/，/約/行/分別/：/據/小/所/觀/，/望/後/更/有/大乘/諦觀/可以/修/作/名為/有/作/；/據/大/所/觀/，/望/後/更/無/餘/觀/可/作/名為/無作/。/
/有/量/、/無量/，/就/法/分別/，/解/有/三/義/：/一/寬狹/分別/，/小乘/所/觀/苦/、/集/二/諦/止/在/分段/因/之/與/果/，/滅/、/道/二/諦/唯/是/分段/因果/對治/，/觀/法/局/限/，/故/名/有量/；/大乘/所/觀/苦/、/集/，/該/於/分段/、/變易/二/種/因果/，/滅/、/道/統/收/分段/、/變易/兩/種/對治/，/觀法/寬廣/故/名/無量/。/
/二/淺/深/分別/，/小乘/法/中/觀/諦/淺近/，/如/《/毘曇/》/說/苦/者/實/苦/，/不可/令/樂/，/乃至/宣說/道/是/實/道/，/更/無/餘/義/。/又/如/《/成實/》/說/觀/四諦/假/有/無性/，/以為/至/極/，/更/無/餘/義/。/以/斯/淺/近/故/名/有量/。/大乘/法/中/論/其/破/相/窮/空/畢竟/，/乃至/因緣/法相/亦/無/，/語/其/顯實/，/宣說/甚深/如來藏/性/以為/諦實/，/故/《/勝/鬘/》/云/「/於/聖諦/處/說/如來藏/」/，/以/此/窮/深/，/故/曰/無量/。/
/三/麁細/分別/，/聲聞/於/諦/總相/麁知/，/不能/微細/，/故/名/有量/；/菩薩/於/諦/所/知/微細/，/如/一/苦/中/能/知/無量/微塵數/苦/，/餘/亦/如是/，/故/曰/無量/。/今/此/所/論/據/後/言/耳/。/上智/所/知/無量/四諦/，/昔/經/未/辯/，/故/不/名/說/。/
/明/苦諦/中/，/句/別/有/八/，/陰/入/界/三/，/就/五陰/中/別/分/有/五/，/故/有/八/句/。/餘/三諦/中/各/有/一/句/，/文/皆/可/知/。/
/「/知/世諦/」/下/，/大/段/第二/約/就/二/諦/以/論/聖行/。/於/中/有/二/：/一乘/上/所/辯/約/就/二/智/以/明/二/諦/、/二/「/文殊/白/」/下/問答/廣辯/。/前/中/總相/知/於/世諦/是/名/中/智/，/隨/別/細/故/是/名/上智/，/故/三/法印/為/第一義/是/名/中/智/，/知/彼/真實/如來藏/中/恒沙/佛法/無量/無邊/為/第一義/是/名/上智/。/
/下/廣/辯/中/有/二/問答/：/前/一/問答/明/諦/體/一/，/不/相/離/故/；/後/一/問答/明/諦/相/異/，/淺/深/別/故/。/就/前/問/中/，/先/牒/二諦/總/問/云何/，/次/就/二諦/問/相/有/不/。/下/就/設/難/，/「/如/其/有/者/即是/一/諦/」/就/有/徵難/；/「/如/其/無/者/將/非/虛妄/」/就/無/遮責/。/下/佛/答/之/，/「/世/即/第一/」/，/以/相/即/故/亦/得/相/有/。/
/第二/文殊/執/即/徵別/，/「/若/二/相/即便/無/二諦/」/。/下/佛/答/之/，/「/有/善/方便/隨/生/說/二/」/總/明/有/二/。/「/若/隨/言/」/下/別/顯/二/相/，/先/舉/二/數/，/次/列/二/名/，/二諦/之/義/如/章/廣辯/。/
/下/廣/釋/中/文/有/八/番/：/初/番/約/人/以/釋/其/名/，/「/世人/知/者/名為/世諦/，/出世人/知/名/第一義/」/；/後/之/七/番/當/法/辯相/。/於/佛法/中/麁分/有/二/，/唯/大/與/小/。/細/分/有/四/：/一/立/性宗/，/小乘/中/淺/，/宣說/諸/法/各/有/體性/；/二/破/性/宗/，/小乘/中/深/，/宣說/諸/法/假/有/無性/；/三/破/相宗/，/大乘/中/淺/，/破/遣/諸/法/因緣/之/相/，/宣說/諸/佛/畢竟/空寂/；/四/顯/實宗/，/大乘/中/深/，/宣說/妄情/所/取/，/諸/法/畢竟/不有/，/真實/法界/常住/不/壞/。/於/此/四/中/皆/有/二/諦/。/下/七/番/中/，/初/三/是/其/立/性宗/中/所/辯/二諦/，/次/二/是/其/破性/宗/中/所/辯/二諦/，/次/一/是/其/破/相宗/中/所/辯/二諦/，/後/一/是/其/顯/實宗/中/所/辯/二諦/。/今/此/文/中/以/深/攝/淺/，/故/偏/論/之/。/
/就/初/宗/中/，/具/說/有/七/：/一/情/理/分別/，/妄情/所/取/我/、/眾生/等/以為/世諦/，/無我/之/理/為/第一義/；/二/假/實/分別/，/瓶/、/衣/、/車乘/、/舍宅/、/軍眾/如是/一切/假名/之/有/名為/世諦/，/陰/、/界/、/入/等/實/法/之/有為/第一義/，/故/《/雜/心/》/云/「/若/法/分別/時/捨/名/則/說/等/世俗/也/，/分別/無/所/捨/是/名/第一義/」/；/三/理/事/分別/，/陰界/入/等/事/有為/世/，/四諦/十六/行/法相/道理/為/第一義/；/四/縛/解/分別/，/苦/、/集/是/世/，/滅/道/第一/；/五/有為/、/無為/分別/，/苦/、/集/及/道理/中/非/上/，/同/為/世諦/，/滅諦/精/勝/說/為/第一/；/六/空/有/分別/，/於/彼/四諦/十六/行/中/除/空/、/無我/皆/名/世諦/，/空/與/無我/理/中/精妙/，/說/為/第一/；/七/行/教/分別/，/教/名/世諦/，/行/名/第一/，/故/《/雜/心/》/云/「/經/律/阿毘曇/是/名/俗/正法/，/三十七覺品/是/名/第一義/」/，/今/此/但/彰/初/之/三/門/，/餘/略/不/辨/。/
/第一/先/就/情/理/分/二/，/五陰/和合/稱言/某/申/，/凡/隨/所/稱計/有/我/、/人/是/名/世諦/：/聖人/解/陰/無有/某甲/，/離/陰/亦/無/，/名/第一義/。/
/第二/約/就/假/實/分/二/，/先/明/二/法/有/名/有/實/是/其/實法/，/陰界/入/等/依/名/求/有/，/體/可/得/故/言/有/實/；/有/名/無/實/是/其/假/法/，/瓶/、/衣/、/車乘/、/舍宅/、/軍眾/如是/一切/假/施/其/名/，/推求/無/體/故/曰/無/實/。/下/就/辯諦/，/假/為/世諦/，/實/為/第一/。/
/第三/約/就/事/理/分/二/，/事/為/世諦/，/理/為/第一/。/事/有/假/實/，/如/我/眾生/乃至/兔角/、/旋/火輪/等/是/其/假/中/，/諸/陰界/入/是/其/實/事/，/此/等/一切/同/名/世諦/；/苦/、/集/、/滅/、/道法/相/道理/為/第一義/。/
/下/次/就/其/破/性/宗/中/以/辯/二諦/，/於/中/兩/門/：/前/門/就/其/假/法/空/有/以/辯/二諦/、/後/門/就/其/實法/空/有/以/辯/二諦/。/就/前/門/中/，/先/明/世諦/，/「/世法/有/五/」/總/以/標/舉/。/次/列/五/名/，/下/辯/後/結/。/「/於是/五/法/心/無/顛倒/名/第一/」/者/，/故/其/性空/，/不立/定性/，/名/無/顛倒/。/就/後/門/中/，/「/無/燒/割/等/名/第一/」/者/，/諸/法性/空/名/第一義/。/
/下/次/就/其/破/相宗/中/以/辯/二諦/，/八苦/之/相/以為/世諦/，/無/八苦/相/為/第一義/。/問/曰/：/此/宗/所/辯/二諦/與/前/何/別/？/釋/云/：/前/說/因緣/假/有/以為/世諦/，/此/宗/宣說/妄相/之/有/以為/世諦/；/前宗/宣說/無性/之/空/為/第一義/，/此/宗/宣說/無相/之/空/為/第一義/，/有/斯/別/耳/。/
/次/就/第四/顯/實/宗/中/以/辯/二諦/，/事相/緣起/以為/世諦/，/法性/緣起/名/第一義/，/先/喻/、/後/合/。/喻/相/云何/？/「/譬如/一/人/隨/用/分/多/，/若/其/走/時/名為/走/者/、/收/刈/之/時/名/收刈/者/」/，/如是/一切/，/諸/法/如是/，/父母/生/邊/名為/世諦/，/因緣/生/邊/名為/第一/。/因緣/所/生/汎/有/六/重/：/一/事/因緣/生/，/如/《/毘曇/》/說/；/二/法/因緣/生/，/唯/苦/、/無常/生滅/法/數/；/三假/因緣/生/，/如/《/成實/》/說/；/四/是/妄相/因緣/所/生/猶如/幻化/；/五/是/妄想/因緣/所/生/如/夢/所/見/；/六/是/真實/因緣/所/生/，/所謂/佛性/十二因緣/如/水起波/。/前/五/緣/生/並/是/世諦/，/今/據/第六/故/名/第一/。/
/自/下/第三/約/一/實/諦/以/明/聖行/，/文/別/有/二/：/一/問答/略/辯/、/二/問答/廣辯/。/略/中/，/文殊/先/問/起發/「/所/言/實諦/，/其/義/云何/」/。/佛/答/有/七/，/從/真/乃至/常/、/樂/、/我/、/淨/。/七/中/，/初/門/直/指/實/體/，/「/實/名/真/法/」/當/相/正辯/，/「/若/法/非/真/不/名/實諦/」/反/以/顯/之/。/後/之/六/門/隨/義/分別/，/於/中/三/對/：/初/二/一/對/所/遣/分別/、/次/二/一/對/行/教/分別/、/後/二/一/對/因果/分別/。/就/初/對/中/，/前/離/四倒/、/後/出/妄想/。/「/心想/見/」/等/是/其/妄想/，/「/實諦/無倒/」/正/辯/其/相/，/「/無倒/名/實/」/牒/以/結/之/。/「/實諦/無/妄/」/正/辯/其/相/，/「/妄/不/名/實/」/反/以/顯/之/。/第二/對/中/，/「/實/名/大乘/」/約/行/實/分別/，/「/實/是/佛/說/」/約/教/分別/。/第三/對/中/，/「/實/名/一/道/」/就/因/分別/，/「/實/名/常/等/」/就/果/分別/。/
/下/廣/釋/之/，/解/初/門/中/，/文殊/先/問/，/「/若/以/真實/為/實諦/者/」/牒/上/初/門/，/下/對/佛/等/而/為/請/門/，/若/是/真/法/即是/如來/虛空/佛性/，/若/即/如來/虛空/佛性/，/如是/三/法/便/無/差別/。/此/如來/者/是/其/真實/法身/如來/，/如來/是/果/，/佛性/是/因/。/若/論/虛空/，/非/因/非/果/，/彼/前/實諦/據/佛/以/論/畢竟/清淨/，/於/此/體/上/更/無/生死/妄染/可/得/，/故/即/如來/。/就/凡/論/之/，/猶/為/生死/妄想/所/覆/，/與/後/顯/時/淨德/為/本/，/故/名/佛性/。/就/實/論/實/，/實/則/平等/，/離/一切/性/，/故/曰/虛空/。/良/以/此/三/皆/即/實諦/，/故/無差別/。/
/下/佛/答/之/，/述/其/所/問/即/為/答/矣/。/文/中/有/三/：/一/總/明/如來/虛空/佛性/非/苦/、/集/等/，/亦/非/彼/諦/而/是/其/實/；/二/「/所/言/苦/者/為/無常/」/下/別/釋/如來/虛空/佛性/非/苦/、/集/等/，/但/是/其/實/；/三/「/復次/真/者/即/如來/」/下/別/釋/如來/虛空/佛性/非/是/彼/諦/，/但/是/其/實/。/
/初/中/兩/番/：/一/就/苦/等/明/其/淺/深/三/種/差別/。/苦/中/三/者/，/三/苦/之/八/事/苦/差別/直/名為/苦/，/即/此/苦/法/因緣/有/無/法相/不/謬/說/之/為/諦/，/不/同/向/前/一/實/之/諦/所/依/不/空/如來藏/性/名/之/為/實/。/集/中/三/者/，/諸/業/煩惱/說/之/為/集/，/諦/實/如/上/。/滅/中/三/者/，/數/滅/無為/直/名為/滅/，/諦/實/如/上/。/道/中/三/者/，/戒/、/定/、/慧/等/直/名為/道/，/諦/實/如/上/。/二/明/如來/虛空/佛性/不/同/前/二/，/但/即/其/實/。/如來/有/二/：/一/報/、/二/法/。/若/論/報/身/，/即/滅/、/即/道/；/今/說/法身/，/是故/乃至/非/滅/、/非道/。/
/自/下/第二/別/釋/如來/虛空/佛性/，/不/同/苦/、/集/、/滅/、/道/四/事/，/但/即/其/實/。/苦/中/五/句/：/一/辯/苦相/，/「/所/言/苦/者/」/牒/前/有/苦/，/下/辯/其/相/，/苦/性/非/恒/故/曰/「/無常/」/，/苦/體/虛妄/，/見/實/則/捨/，/故/云/「/可/斷/」/；/二/「/是/實/」/下/就/苦/顯實/，/苦家/實性/是/一/實諦/，/故/名為/實/，/不/同/向/前/所/非/之/諦/；/三明/如來/不/同/前/相/，/言/「/非/苦/」/者/不/同/向/前/所/牒/之/苦/，/「/非/無常/」/者/不/同/向/前/為/無常/相/，/「/非/可/斷/」/者/不/同/向/前/是/可/斷/相/；/四/「/是故/」/下/辯/明/如來/唯/即/前/實/，/以/是/如來/不/同/向/前/苦/等/相/故/唯/是/其/實/；/五/以/如來/類/空/佛性/。/
/集/中/亦/五/：/一/辯/集相/，/「/所/言/集/者/」/牒/前/有/集/，/下/辯/其/相/，/「/能/令/陰/生/」/正/顯/集/義/，/「/名/苦/無常/」/傍論/集/過/，/集/體/生滅/，/生滅/交切/，/故/名為/苦/，/集/體/遷流/故/曰/無常/。/問/曰/：/無常/苦/、/無/我等/是/其/苦行/，/今/以/何/義/說/之/為/集/？/釋/言/：/苦/等/有/別/、/有/通/，/別/則/苦/中/唯/有無/我等/，/更/無/餘/義/。/集/中/唯/有/因/集/有/緣/，/苦/上/設/有/因/集/等/義/判/屬/集/中/，/集/中/雖/有/無常/等/義/判/入/苦/中/，/通/則/苦/中/亦/有/集/義/，/故/彼/十二因緣/法/中/苦/果/生/後/同/名/因緣/，/因緣/猶/是/集/之/別/稱/，/集/中/亦/有/無常/等/義/，/故/此/文/中/說/集/以為/無常/與/苦/。/義/雖/通/有/，/苦/中/用/彼/無常/苦/等/以為/正/義/，/因/集/有/等/以為/兼/義/，/故/名/苦諦/。/集/中/用/彼/因/集/有/等/以為/正/義/，/苦/無常/等/以/之/為/兼/，/故/名/集諦/。/今/就/通/義/，/故/說/集諦/為/無常/苦/是/可/斷/相/，/彰/集/體/虛/，/見/實/則/捨/故/名/「/可/斷/」/。/二/「/是/為/」/下/就/集/顯實/，/集/家/實性/是/一/實諦/故/名/實諦/，/不/同/向/前/所/非/之/諦/。/三/「/如來/」/下/辯/明/如來/不/同/前/相/，/「/如來/非/集/」/不/同/向/前/所/牒/之/集/，/「/非/陰/因/」/者/不/同/向/前/能/令/陰/生/，/「/非/可/斷/相/」/不/同/向/前/是/可/斷/相/，/亦/應/說/言/非/無常/相/，/文略/故/無/。/四/「/是/」/下/辯/明/如來/唯/即/前/實/，/以/是/如來/不/同/集/相/故/是/實諦/。/五/以/如來/類/空/佛性/。/
/滅/中/亦/五/：/一/明/滅/相/，/「/所/言/滅/者/」/牒/前/有/滅/。/下/類/其/相/，/「/名/滅/煩惱/」/正/顯/滅/義/，/「/亦/常/、/無常/」/隨/義/分別/，/先/舉/、/後/釋/。/二乘/所/得/有/二/種/義/名/曰/無常/：/一/終/須/遷轉/，/趣向/大乘/，/故/曰/無常/；/二/二乘/之/人/雖/入/涅槃/，/於/未來世/心想/還/生/，/心想/生/故/滅/則/不/恒/，/故/曰/無常/，/亦/名/證/法/對/心/顯/滅/。/二/「/是/為/」/下/就/滅/顯實/，/滅/之/實性/是/一/實諦/故/名/實/。/三明/如來/不/同/滅/相/，/「/不/名/滅/者/」/不/同/向/前/所/牒/滅諦/，/「/不/名/能/滅/」/不/同/向/前/名/滅/煩惱/，/「/非/常/、/無常/」/不/同/向/前/亦/常/、/無常/，/「/不/名/證知/」/不/同/向/前/亦/名/證/法/，/法身/如來/古今/平等/，/不/同/滅諦/除/障/始/剋/故/不/名/證/。/四/「/常/住/」/下/辯/明/如來/唯/即/前/實/，/體/真/常住/故/名/實諦/。/五/以/如來/類/空/佛性/。/
/道/中/亦/五/：/一/辯/道相/，/「/道/者/」/牒/前/，/下/辯/其/相/，/「/能/斷/煩惱/」/彰道/功能/，/「/亦/常/、/無常/」/顯/其/體/義/，/二乘/之/道/一向/無常/，/大乘/之/中/有/常/、/無常/，/真/道/是/常/、/緣/治/無常/，/「/可/修/」/法/有/，/道/是/心法/，/可以/進習/，/故/名/可/修/；/二/「/是/名/」/下/就/道/辨/實/；/三明/如來/不/同/道/相/，/「/如來/非道/」/不/同/向/前/所/牒/之/道/，/「/如來/非/能/斷/煩惱/」/者/不/同/向/前/能/斷/煩惱/，/「/非/常/、/無常/」/不/同/向/前/亦/常/、/無常/，/「/非/可/修/」/者/不/同/向/前/是/可/修/法/；/四/「/常/住/」/下/辯/明/如來/唯/即/前/實/，/以/常住/故/名為/實諦/；/五/以/如來/類/空/佛性/。/
/自/下/第三/別/釋/如來/虛空/佛/生/，/非/諦/是/實/。/於/中/有/二/：/一/以/真/法/即/如來/等/、/二/「/有/苦/因/」/下/明/如來/等/不/同/彼/諦/唯/其/是/實/，/先/總/、/後/別/。/總/中/，/初/先/并/舉/四諦/，/「/言/有/苦/」/者/舉/前/苦諦/、/「/有/苦/因/」/者/牒/前/集諦/、/「/有/苦/盡/」/者/牒/前/滅諦/、/「/有/苦/對/」/者/牒/前/道諦/。/次/明/如來/不/同/彼/諦/，/「/如來/非/苦/」/不/同/苦諦/，/「/乃至/非/對/」/不/同/道諦/，/中/越/集/滅/故/曰/「/乃至/」/。/「/是故/」/下/結/，/結/彼/如來/是/實/非/諦/。/後/以/如來/類/空/佛性/。/
/別/中/，/偏/明/不/同/苦諦/，/餘/略/不/論/。/「/苦/者/，/有為/、/有漏/、/無/樂/」/辯/其/諦/相/。/「/如來/，/非/為/、/非/漏/、/安樂/」/明/佛/不/同/。/「/是/實/非/諦/」/總/以/結/之/，/虛空/、/佛性/略/而/不/論/。/
/明/不/倒/中/，/文殊/先/問/，/「/如/佛/所/說/不/倒/名/實/」/牒/佛/前/言/。/「/若/爾/，/諦/中/有/四/倒/不/」/就/諦/審/問/。/「/如/其/有/」/下/就/之/設/難/：/若/四諦/中/有/四/倒/者/是/則/實諦/不/離/四倒/。/云何/上/言/無有/顛倒/名為/實諦/？/一切/顛倒/不/名/為/實/。/下/佛/為/釋/，/「/一切/顛倒/皆/入/苦諦/」/略/明/倒/心/是/苦/非/實/，/倒/應/是/集/，/報/心/為/體/，/報/心/是/苦/，/從/體/以/名/，/故/云/入/苦/。/又/此/倒心/與/苦/作/因/生/苦/名/苦/，/以/是/苦/故/四諦/中/有/，/不/名/實諦/。/「/如/眾生/」/下/廣明/倒/心/是/苦/非/實/，/於/中/初/先/法/說/明倒/，/「/譬如/」/已/下/喻/說/顯倒/，/「/如是/倒/」/下/明/倒/是/苦/。/
/明/不/妄/中/，/文殊/先/問/，/「/如/佛/所/說/不/妄/是/實/」/牒/佛/前/言/，/「/若/爾/虛妄/則/非/實諦/」/以/理/審/問/。/佛/答/有/二/：/一/明/虛妄/是/苦/非/實/、/二/「/聲聞/」/下/明/離/虛妄/方/得/為/實/。/前/中/，/初/言/「/一切/虛妄/皆/入/苦諦/」/略/明/虛妄/是/苦/非/實/，/理/實/妄/體/亦/是/集諦/，/報/心/為/體/，/從/體/以/名/故/說/為/苦/。/「/如/眾生/」/下/廣明/虛妄/是/苦/非/實/。/後/中/，/先/明/諸/聖/不/行/故/名/虛妄/，/後/明/諸/聖/斷/離/名/實/。/
/明/大乘/中/，/文殊/先/問/，/「/如/佛/所/說/大乘/是/實/」/牒/佛/前/言/，/「/當/知/聲聞/緣覺/不/實/」/以/理/審/問/。/下/佛/為/辯/，/彰/彼/二乘/亦/實/不/實/，/先/舉/、/後/釋/。/
/明/佛/說/中/，/文殊/先/問/，/佛/答/有/二/：/一/明/魔/說/苦/集諦/攝/而/非/實諦/、/二/「/凡/是/」/下/辨/定/魔/說/。/
/明/一/道/中/，/文殊/先/問/，/「/如/佛/所/說/一/道/無二/」/牒/佛/前/言/，/「/外道/亦/說/一/道/無二/，/若/言/一/」/下/相/對/為/問/，/「/若/言/一/道/與/外/何/別/」/責/其/差別/，/「/若/無/差/」/下/難/破/無/別/，/若/內/與/外/無/差別/者/是/則/內/、/外/二/道/清淨/，/云何/上/言/一/道/清淨/？/下/佛/答/之/，/先/明/外道/但/有/苦/、/集/，/而/無/滅/、/道/，/「/於/非/滅/」/下/釋/無所以/，/妄/生/憶想/是故/實/無/。/於/中/，/先/明/外道/之/人/非/滅/道/中/生滅/道/想/、/四/空/非/滅/妄/生滅/想/，/彼/因/非/道/妄/生/道/想/，/餘/亦/如是/。/次/明/外道/非/因果/中/生/因果/想/，/果/猶/是/滅/，/因/是/道/也/。/「/以/是/義/」/下/結/彼/外道/實/無/一/道/清淨/之/義/。/
/第七/常/樂/我/淨/等/中/，/文殊/先/問/，/「/如/佛/所/說/常/樂/我/淨/是/實義/者/」/牒/佛/前/言/，/「/諸/外道/」/下/舉/外/翻/內/，/「/諸/外道/有/、/佛法/中/無/」/略/翻/其/內/，/「/何以/」/下/釋/種種/說/有/，/「/常/樂/」/下/結/。/釋/中/先/問/，/下/廣/辨/辯/，/明/諸/外道/廣說/諸/行/常/樂/、/我/常/，/故/外道/有/，/佛/說/諸/行/無常/、/苦/等/，/所以/應/無/。/文/中/，/初/明/外道/計/常/、/次/樂/、/次/淨/，/後/明/計/我/。/
/常/中/，/初/略/，/次/廣/，/後/結/。/「/諸/外道/輩/亦/說/是/常/」/是/初/略/也/，/謂/說/五陰/諸/行/常/矣/。/「/云何/」/下廣/，/先/徵/、/後/辯/，/有/八/復次/：/一/以/可意/、/不可/意/報/受/之/不/失/證/成/常/義/，/先/直/立/常/，/「/若/言/」/已/下/難/破/無常/，/「/以/是/義/」/下/結/成/已/常/；/二/以/殺生/為/因/不/亡/證/成/常/義/，/先/自/立/常/，/「/若/言/」/已/下/難/破/無常/；/三/「/繫/心/」/下/以/彼/世人/專念/不/忘/證/成/常/義/，/先/自/立/常/，/「/若/無常/」/下/難/破/無常/；/四/「/一切/憶/」/下/以/其/所/想/不/滅/證/常/，/「/若/無常/」/下/難/破/無常/；/五/「/諸/所/作/業/」/下/以/所/久/習/增長/證/常/；/六/「/算數/」/下/以/其/算數/增長/證/常/，/先/立/常/義/，/次/破/無常/，/「/以/一/不/滅/得/至/二/」/下/結/成/已/常/；/七/「/如/讀誦/」/下/以/其/讀誦/漸/增/證/常/，/亦/初/立/常/，/次/破/無常/，/後/結/常/義/；/八/「/瓶/衣/」/下/以/其/一切/諸/物/不/滅/證/成/常/義/，/後/結/可/知/。/
/次/明/計/樂/，/「/復/言/有/樂/」/總/以/標/舉/，/「/云何/」/下廣/，/有/五/復次/：/一/以/受/者/得/可/意/報/證/成/有/樂/，/先/略/，/次/廣/，/「/以/是/」/下/結/；/二/以/生/人/求/望/心/故/證/成/有/樂/，/先/明/有/樂/，/次/破/無/樂/，/「/以/求/」/下/結/；/三/以/布施/能/為/樂/因/證/成/有/樂/，/先/舉/，/次/辯/，/「/是故/」/下/結/；/四/以/觸/數/能/為/樂/緣/證/成/有/樂/，/先/明/有/樂/，/次/破/無/樂/，/後/結/有/樂/；/五/以/上/中/下/樂/差別/證/成/有/樂/，/先/舉/，/次/辯/，/後/總/結/之/。/
/次/明/計/淨/，/先/舉/後/辯/，/有/三/復次/：/一/生/人/欲/心/證/成/有/淨/、/二/金銀/等/諸/實/淨/物/證/成/有/淨/、/三/以/諸/仙/阿羅漢/等/五陰/淨/器/證/成/有/淨/。/於/中/，/初/舉/，/次/辯/，/後/結/。/
/下/明/計/我/，/先/總/標舉/，/下/別/顯/之/，/有/八/復次/：/一/以/眼/等/我/之/用/具/證/成/有/我/，/先/立/我/義/，/後/破/無我/；/二/以/有/我相/證/成/有/我/，/「/有/我/」/略/舉/，/「/云何/知/」/下/問答/略/辯/，/「/何等/」/已/下/問答/廣辯/，/「/是故/」/下/結/；/三/以/能/別/知/證/成/有/我/，/先/舉/，/次/辯/，/「/是故/」/下/結/；/四/「/執/鎌/」/下/以/有/作用/證/成/有/我/；/五/即/於/生/時/欲/得/乳/等/宿/習/不/亡/證/成/有/我/；/六/以/瓶/、/衣/、/車乘/等/事/和合/益/人/證/成/有/我/，/先/略/標/舉/，/「/譬如/」/下/辯/，/「/是故/」/下/結/；/七/以/遮/故/證/成/有/我/，/先/自/立/我/，/次/破/無我/，/下/牒/結/成/；/八/以/伴/故/證/成/有/我/，/先/略/標/舉/，/「/云何/」/下/辯/，/「/如是/」/下/結/。/上來/廣辯/，/「/以/是/義/故/，/外道/亦/說/我/有/真諦/」/總/以/結/之/。/
/下/佛/破/之/，/文/別/有/四/：/第一/廣呵/、/第二/廣/破/、/第三/重/呵/、/第四/結/破/。/初/中/，/「/若/有/常/樂/我/淨/非/沙門/」/等/如來/總/呵/，/「/何以/故/」/下/如來/廣呵/，/先/徵/後/辯/，/於/中/合/有/二十二/句/。/
/第二/破/中/，/依/前/四/計/次第/破/之/。/就/破/常/中/，/初/總/，/次/別/，/後/總/結/破/。/前/總/破/中/，/「/是/諸/外道/迷惑/顛倒/，/言/諸/行/常/」/呵/其/所/立/。/「/諸/行/若/常/，/無有/是/處/」/非/其/所/立/。/「/我/觀/諸/行/悉皆/無常/」/翻/其/所/立/。/
/就/別/破/中/，/「/云何/知/耶/」/徵/前/起/後/，/下/正/破/之/。/所/破/有/八/，/如/上/廣/辯/：/一/以/可意/、/不可/意/報/受/之/不/失/，/證/成/有/常/；/二/以/殺生/業緣/不/壞/證/成/有/常/；/三/以/專/念/不/忘/證/常/；/四/以/所/想/不/滅/證/常/；/五/以/習/業/增長/證/常/；/六/以/算數/增長/證/常/；/七/以/讀誦/增長/證/常/；/八/以/一切/瓶/、/衣/、/車乘/、/山河/大地/相似/不/滅/，/證/成/有/常/。/如來/今/此/先/破/初/二/，/次/破/第八/，/中/五/復次/一處/破/之/。/
/破/初/二/中/，/文/別/有/四/：/一/明/諸/行/從/緣/生/故/悉/是/無常/；/二/「/佛性/」/下/舉/常/顯/之/；/三/「/以/是/義/」/下/結/前/第一/；/四/「/是/諸/外道/不/見/性/」/下/對/前/二/，/明/諸/外道/不得/常法/，/所/可/言說/悉皆/非/常/。/
/初/中/有/二/：/一/汎/明/諸/法/從/因緣/生/，/悉/是/無常/；/二/「/是/諸/外道/無/一/法/」/下/正明/外道/所/計/常/者/無有/一/法/不/從/緣/生/，/故/是/無常/。/外道/多/計/五陰/為/常/，/五陰/法/中/何/有/一/法/不/從/緣/生/？/為/是/無常/。/
/第二/破/中/，/初/先/明/其/佛性/是/常/，/後/以/佛性/即/於/三寶/類/明/三寶/亦/皆是/常/。/前/中/十句/：/一/明/佛性/無生/、/無/滅/，/所以/是/常/；/二/明/佛性/無/去/、/無/來/，/不/遷/動/故/；/三明/佛性/非/三世/攝/，/不/流變/故/；/四明/佛性/非/因/所/作/、/非/無因/作/，/非/因/生/故/非/因/作為/，/了/因/了/故/非/無因/作/；/五明/佛性/非/作/、/非/作/者/，/佛性/之/性/不/生/涅槃/故/名/非/作/，/亦/不/使/他/生/涅槃/果/名/非/作/者/；/六/明/佛性/非/相/、/非/無相/，/非/無相/眾/相/永絕/所以/非/相/，/法界/門/備/故/非/無相/；/七/明/佛性/非/是/有/名/、/亦/非/無/名/，/就/實/論/實/，/實/外/更/無/名字/可/得/所以/非/名/，/就/緣/稱性/，/性/為/名/顯/故/非/無/名/；/八明/佛性/非/名/、/非色/，/不/同/四/陰/所以/非/名/，/不/同/色/陰/故/曰/非色/；/九/明/佛性/非/長/、/非/短/，/離/色相/故/；/十明/佛性/非/陰界/入/之/所/攝持/，/實/不/同/相/所以/不能/。/「/是故/名/常/」/總/以/結/之/。/
/下/以/佛性/類/即/三寶/，/於/中/初/以/性/即/如來/，/如來/即/法/，/法/即是/常/；/後/以/常/義/即/於/如來/，/如來/即/僧/，/僧/即是/常/。/
/自/下/第三/結/前/第一/，/於/中/先/明/從/緣/生/法/悉/不/名/常/，/「/是/諸/外/」/下/明/諸/外道/所/計/常/者/無不/緣/生/，/故/是/無常/。/
/自/下/第四/明/諸/外道/不/見/常法/，/所/說/常/者/悉/是/妄語/，/無有/真常/。/「/諸/凡夫/」/下/超/破/第八/，/於/中/先/明/外道/所/計/其/實/非/常/，/「/虛空/」/已/下/舉/常/顯/之/。/前/中/初/先/牒/其/所/計/，/「/當/知/」/已/下/明/其/非/常/，/「/一切/有/」/下/出/非/常法/。/
/就/下/舉/常/顯/無常/中/，/句/別/有/五/：/一/明/虛空/無為/故/常/，/此/名/法性/以為/虛空/，/非/太虛/也/；/二/明/佛性/無為/故/常/；/三/以/空/即/性/；/四/以/佛性/即/已/如來/，/如來/即/無為/，/無為/即/常/；/五/以/常/即/法/，/法/即是/僧/，/僧/即/無為/，/無為/即/常/。/
/「/有為/之/法/凡/有/二/」/下/破/向/中間/五/句/計/常/，/於/中/初/先/分/法/為/二/，/後/就/此/二/破/其/所/計/。/
/前/中/初/言/「/有為/有/二/」/總/以/標/舉/，/「/色/、/非/色法/」/別/列/其/名/，/下/辯/其/相/。/「/非色/所謂/心心數法/」/，/六識/是/心/，/想/等/是/數/。/「/色/謂/四大/」/，/依/如/《/成實/》/，/色/有/十四/：/五根/、/五塵/及以/四大/。/若/依/《/毘曇/》/，/色/有/十一/：/五根/、/五/塵/及/法/入/中/無作/之/色/。/今/以/何/義/偏/說/四大/？/唯/依/《/成實/》/，/大/是/塵果/，/復/是/根/因/，/舉/因/知/果/故/不/說/根/，/舉/果/知/因/故/不/說/塵/。/若/依/《/毘曇/》/，/四大/是/其/造/色/之/本/，/故/偏/舉/之/，/舉/本/收/末/故/不/說/餘/。/若/依/佛陀提婆/所/立/，/說/色/唯/四大/外/更/無/造/色/，/今/說/似/彼/佛陀提婆/。/
/下/就/此/二/破/其/所/立/，/說/心/無常/破/前/第三/、/第五/、/第六/及與/第七/，/以/此/四/種/就/心/計/故/說/色/無常/，/破/前/第四/所/想/不/滅/，/以/此/一/種/就/色/計/故/。/
/就/初/心/中/，/「/心/名/無常/」/總/以/標/舉/，/「/何以/」/下/釋/，/「/以/是/」/下/結/。/釋/中/，/初/言/「/何以/故/」/者/徵/前/起/後/，/「/性/是/」/已/下/舉/後/顯/前/心/無常/義/。/先/開/四/門/：/性/是/一/門/，/明/其/六識/體性/名/異/，/故/是/無常/；/攀緣/第二/，/明/其/六識/緣/境/各/別/；/相應/第三/，/明/其/六識/相應/法界/；/分別/第四/，/明/其/種種/義/門/分別/心/非/是/常/。/
/下/依/此/門/次第/辯/之/，/「/眼識/性/異/乃至/意/異/」/廣/上/初/門/；/「/色/境界/異/乃至/法/異/」/廣/上/第二/；/「/眼識/相應/異/乃至/意識/相應/異/」/者/廣/上/第三/，/想/受/等/數/是/相應法/，/眼識/俱/者/不/至/餘/識/，/名/相應/異/，/餘/亦/皆/爾/；/「/心/若/常/者/眼識/應/獨緣/一切/」/下/廣/前/第四/，/於/中/合/有/十一/復次/，/初/五/復次/更/以/餘/義/破/遣/心/常/、/次/三/復次/正/破/前/執/、/次/二/復次/重/以/餘/義/破/遣/心/常/、/後/一/復次/正/破/前/執/。/
/就/前/五/中/：/初/以/一/識/不能/獨緣/一切/諸/法/破/遣/心/常/、/二/以/因緣/可/破壞/義/破/遣/心/常/、/三/以/對治/行門/各/異/破/遣/心/常/、/四/以/眾生/心性/各/別/破/遣/心/常/、/五/以/多/分別/破/遣/心/常/。/
/初/中/，/「/心/若/常/者/，/眼識/應/獨緣/一切/法/」/破/他/計/常/，/常/則/不/滅/，/是故/應/獨緣/一切/法/。/且/徵/眼識/，/餘/略/不/論/。/「/眼識/異/」/下/自/顯/無常/，/「/以/法/相似/念念/生/」/下/釋/彼/凡夫/計/常/所以/。/
/第二/句/中/，/「/以/諸/因緣/可/破壞/故/亦/名/無常/」/略/以/標/舉/，/差別/名/壞/，/眼/等/諸/識/因緣/各/異/故/曰/差別/，/亦/可/破/滅/名/之/壞/，/眼/等/諸/識/藉/緣/而/生/，/緣/闕/不/起/故/名/破壞/，/下/辯/可/知/。/
/第三/句/中/別/有/四/句/：/一/自/明/無常/壞/行/因緣/，/「/心/名/無常/」/略/以/標/舉/，/觀行/之/心/能/壞/生死/有為/諸/行/故/名/彼/觀/以為/破壞/，/諸/行/因緣/壞/行/緣/異/故/心/無常/，/「/所謂/」/下列/；/二/「/心/若/常/」/下/破/他/計/常/，/常/則/定住/，/是故/修習/無常/想/者/尚/不得/觀/苦空/、/無我/，/況復/得/觀/常/、/樂/、/我/、/淨/；/三/「/以/是/義/」/下/對/前/第二/結/明/外道/執/常/之/過/，/以/計/常/者/堅著/有為/，/不能/觀察/無為/義/故/，/外道/法/中/不能/攝取/常/樂/我/淨/；/四/「/善男/」/下/對/前/第一/結/明/心法/定/是/無常/。/此/第三/竟/。/
/第四/句/中/，/「/心性/異/故/名為/無常/」/略/以/標/舉/，/下/別/顯/之/，/先/明/一切/賢聖/心/異/，/「/一切/外道/心/有/三/」/下/明/其/正見/凡夫/心/異/，/「/一切/外道/告/所/對/人/心/有/三/」/下/對/彼/外道/明/其/正見/凡夫/心/異/，/是/中/未/明/外道/心/異/，/在/後/別/論/。/正見/凡夫/心/有/三/種/：/一/作/業/心/、/二/受/報/心/、/三/煩惱/心/。/作/業/心/中/，/「/有/三/」/舉/數/，/列/名/可/知/；/「/樂/相應/」/等/是/受/報/心/；/「/貪/相應/」/等/是/煩惱/心/。/下/次/明/其/外道/心/異/，/「/一切/外道/心相/亦/異/」/略/以/標/舉/，/下/別/顯/之/，/「/所謂/愚痴/相應/異/」/等/是/煩惱/心/、/「/進止/心/異/」/是/作/業/心/。/
/第五/句/中/，/「/心/若/常/者/亦復/不能/分別/諸/色/」/以/多/分別/破/心/定/常/，/常/則/不/動/，/安/能/分別/種種/諸/色/？/「/所謂/青/」/等/出/所/分別/。/
/上/來/五/句/別/以/餘/義/破/遣/心/常/，/次/下/三/句/正/破/前/執/。/「/心/若/常/者/，/諸/憶念/法/不應/忘失/」/破/前/第三/專/念/證/常/，/常/應/定住/，/何緣/忘失/？/所/念/忘失/，/判/知/非/常/。/「/心/若/常/者/，/凡/所/讀誦/不應/增長/」/破/前/第七/讀誦/增長/，/常/應/定住/，/何緣/增長/？/「/心/若/常/者/，/不應/說/言/已/作/今/作/」/破/前/第六/算數/增長/，/於/中/初/先/破/他/計/常/，/就/算數/中/數/竟/已/作/，/正/數/今/作/，/未/數/當/作/，/常法/一定/，/云何/得/有/已/作/今/作/？/「/若/有/已/作/、/今/作/」/已/下/正/顯/無常/。/
/次/下/二/句/復/以/餘/義/破/遣/心/常/，/心/若/常/者/，/不應/分別/怨/、/親/、/中/人/；/心/若/常/者/，/不應/說/言/我/物/、/他/物/，/若/生/、/若/死/。/
/下/一/復次/正/破/前/執/，/「/心/若/常/者/，/雖/有/作業/不應/增長/」/破/前/第五/作業/增長/，/常法/一定/，/云何/增長/？/
/「/以/是/義/」/下/總/以/結/破/。/下/次/宣說/色法/無常/破/前/第四/所/想/不/滅/，/於/中/初/先/結/前/生/後/，/「/我/今/於/此/非/色法/中/宣說/無常/，/其/義/已/顯/」/是/結/前/也/，/「/復/當/為/汝/說/色/無常/」/是/生/後/也/。/
/次/廣明/之/，/有/十/復次/：/一/本/無/今/生/，/生/已/還/滅/，/故/是/無常/，/於/中/初/總/，/次/就/內/、/外/別/以/顯/之/，/「/是故/」/下/結/；/二/「/所有/」/下/明/內/、/外/色/隨/時/變異/，/故/是/無常/；/三/內/、/外/味/異/，/故/是/無常/；/四/內/、/外/力/異/，/故/是/無常/；/五/明/內/、/外/狀貌/各/異/，/故/是/無常/，/略/但/說/內/；/六/明/內/、/外/果報/各/異/，/故/是/無常/；/七/明/內/、/外/名字/異/故/，/悉/是/無常/；/八/內/、/外/色/壞/已/還/合/，/故/是/無常/；/九/內/、/外/色/隨/時/漸/生/，/故/是/無常/；/十/內/、/外/滅/異/，/故/是/無常/。/「/凡夫/」/已/下/解釋/凡夫/計/常/所以/，/以/見/相似/，/相續/而/生/，/所以/計/常/。/
/上/來/第二/廣/破/計/常/，/「/以/是/義/」/下/總/以/結/之/。/「/無常/即/苦/」/破/前/計/樂/，/「/苦/則/不淨/」/破/前/計/淨/，/「/我/因/迦葉/先/問/已/答/」/指/上/廣/顯/，/如來/於/前/群/牛/喻/中/因/迦葉/問/廣明/外道/畢竟/無有/常/樂/我/淨/，/故/指/顯/之/。/
/下/次/破/我/，/「/諸/行/無我/」/總/破/也/，/下/別/破/之/。/計/我/有/八/，/廣/如/上/辯/：/一/有/我/用/具/證知/有/我/；/二/有/我相/故/知/有/我/，/謂/俯仰/等/；/三/別/知/故/定/知/有/我/，/見/人/食/果/，/口/中/生/涎/；/四/有/我/用/故/知/有/我/，/謂/執/鎌/等/；/五/宿/習/故/明/知/有/我/；/六/諸/事/和合/，/利益/我/故/，/明/知/有/我/；/七/遮/故/有/我/；/八/伴/故/有/我/。/
/今/此/文/中/依/名/正/破/，/但/破/五/句/，/謂/破/第二/、/第三/、/第五/、/第七/、/第八/。/以/義/會/之/，/八句/皆/破/，/但/不/次第/，/四/對/記/之/：/其/第一/對/先/破/第一/，/次/破/第四/；/其/第二/對/先/破/第七/，/次/破/第八/；/其/第三/對/先/破/第六/，/却/破/第五/；/其/第四/對/先/破/第二/，/後/破/第三/。/
/就/初/對/中/，/先/破/第一/我/之/用/具/，/具/謂/六根/，/六/中/前/五/是/其/色法/，/意/是/心法/，/故/今/就/其/色/心/以/破/總/一切/法/。/「/謂/色/、/非色/」/略/舉/二/法/。/下/就/破/我/，/於/中/先/明/色法/非/我/，/初/舉/，/次/釋/，/「/以/是/」/下/結/。/下/明/心法/，/「/非色/、/非/我/」/略/以/標/舉/，/「/何以/」/下/辯/，/心/從/緣/生/，/是故/非/我/。/「/以/專/念/」/下/超/破/第四/我/之/作業/，/「/是/中/如來/不/當/所/執/」/題/以/正/破/，/取/彼/常/中/專/念/憶想/破/我/作/業/，/何故/而/然/？/專/念/憶想/通/亦/是/其/我/作/業/故/。/於/中/先/就/專/念/破/我/，/初/舉/直/非/念/、/性/非/我/，/「/若/以/專/念/為/我/性/」/下/舉/妄/徵/破/。/下/復/就/其/憶想/破/我/，/「/若/以/憶想/知/有/我/者/」/舉/其/所/立/，/「/無/憶/知/無/」/反/其/所/立/，/「/如/說/」/已/下/廣/舉/無/憶/破/其/有/我/，/先/舉/世人/相/問/之/事/，/下/明/破/我/，/有/我/不/問/，/問/故/無我/。/
/第二/對/中/，/先/破/第七/遮/故/有/我/，/於/中/有/二/：/一/以/佛/遮/破/其/有/我/、/二/以/外道/不/遮/破/我/。/前/中/，/初/先/牒/其/所/立/，/「/遮/故/知/無/」/反/其/所/立/。/下/廣/顯/之/，/於/中/初/明/有/我/不/遮/，/「/如/調婆達/終/不/言/非/」/舉/事/類/顯/，/「/我/亦/如是/，/我/終/不/遮/」/當/法/正/辯/，/下/明/有/遮定/知/無我/。/下/就/不/遮明/無我/中/，/「/若/以/遮/故/知/有/我/者/」/牒/其/所/立/，/「/汝/今/不/遮/，/定/應/無我/」/即/取/其/義/反/以/破/之/。/下/破/第八/伴/故/有/我/，/先/牒/所/立/，/「/以/無/伴/故/，/應/無有/我/」/略/翻/其/言/，/良/以/真/我/無有/伴/故/，/有/伴/之/者/應/無有/我/。/下/廣/顯/之/，/於/中/先/明/真/我/無/伴/，/「/有/法/無/伴/謂/如來/」/等類/以/顯/之/，/「/我/亦/如是/，/實/無/伴/者/」/正明/如來/真/我/無/伴/，/「/以/是/義/」/下/結/伴/非/我/。/
/第三/對/中/，/先/破/第六/諸/事/和合/利益/於/我/，/外道/取/彼/世人/所/說/諸/事/和合/益/我/之/言/執/定/有/我/，/故/今/破/之/，/明/但/假名/，/都/無/實/事/。/於/中/初/先/牒/其/所/立/，/下/對/破/之/，/「/無我/法/中/亦/有/我/名/」/彰/名/無/實/，/「/如/貧賤/」/下/舉/事/類/顯/，/「/如/我/死/」/下/破/名/有/實/，/「/如/言/我/死/」/舉/世人/語/，/「/若/我/死/者/，/我/則/殺/我/」/依/名/徵實/，/「/若/諸/外道/聞/言/益/我/即/謂/有/我/，/如/死/言/我/，/我/亦/應/死/，/若/我/死/者/此/我/便/是/可/殺/之/我/，/是故/說/言/我/則/殺/我/，/而/我/叵/殺/」/簡/實/異/名/，/「/假名/殺/我/」/結/名/無/實/，/「/如/矬/人/」/下/舉/事/類/顯/，/「/以/是/義/」/下/結/成/無我/。/下/破/第五/宿/習/有/我/，/先/牒/所/立/，/下/正/破/之/。/「/若/有/我/者/不應/執持/糞穢/」/等/舉/事/反/徵/，/「/以/是/義/」/下/結/成/無我/，/以/是/執持/糞穢/等/故/定/知/無我/，/「/一切/生/」/下/釋/彼/嬰兒/求/乳/所以/，/「/是故/」/下/結/。/
/第四/對/中/，/先/破/第二/以/相/證/我/，/於/中/初/先/牒/所/立/，/下/對/破/之/。/「/相/故/無我/」/是/其/一/門/，/「/無相/亦/無/」/是/第二/門/。/「/若/人/睡/時/不/進止/」/等/顯/上/後/門/無相/亦/無/。/「/若/以/進止/俯仰/」/已/下/顯/上/初/門/，/於/中/先/舉/木/人/類/破/，/後/舉/如來/真/我/對/顯/真/我/無相/，/明相/非/我/。/下/破/第三/別/知/證/我/，/先/牒/所/立/，/「/以/憶念/」/下/明/諸/眾生/生/涎/所以/。/下/就/破/我/，/於/中/先/明/涎/非/是/我/，/次/明/真/我/非/涎喜/等/，/「/以/是/」/下/結/。/
/上/來/破/竟/，/自/下/第三/重復/呵責/。/於/中/，/初/法/，/次/喻/，/後/合/。/法/中/，/初/明/諸/外道/等/自/無/所/知/，/次/明/外道/於/佛法/中/取/少許/分/妄計/常/等/，/後/明/外道/實/不能/知/常/樂/我/淨/。/喻/中/，/「/如/盲/不/識/乳色/」/喻/自/無/知/，/「/便/同/」/已/下/喻/於/佛法/取/少許/分/妄計/常/等/，/於/中/四/句/，/別/喻/妄/立/常/樂/我/淨/，/「/雖/聞/」/已/下/喻/實/不/知/常/樂/我/淨/。/合/中/，/「/外道/亦復/如是/」/合/不/識/乳/，/「/妄/說/聲/等/終/不/」/已/下/合/終/不/得/乳/之/真/色/。/
/「/以/是/義/」/下/是/第四/段/重/復/結/破/，/以/是/外道/所/立/非/故/，/我/佛法/中/乃/有/真諦/，/非/外道/也/。/
/上/說/四諦/、/二諦/一/實/合/為/初/段/，/以/言/顯/實/令/人/證入/。/自/下/第二/拂/言/顯寂/，/令/人/捨/著/。/於/中/有/三/：/第一/文殊/取/相/讚嘆/而/為/起/發/、/第二/如來/對/言/破/遣/、/第三/文殊/彰/問/所/為/自/解/為/他/。/初/中/，/文殊/聞/前/四諦/、/二諦/一/實/深/釋/其/心/，/故/為/讚嘆/，/於/中/三/句/：/一/取/如來/般涅槃/相/、/二/取/如來/轉法輪/相/、/三/取/更/轉/無上/之/相/。/佛/昔/初/成/在/婆羅捺/已/轉/四諦/，/今/入/涅槃/重/復/說/之/，/故/今/讚/言/如來/臨/般涅槃/方/更/轉/於/無上/法輪/，/乃/作/如是/分別/真諦/。/
/下/佛/破/遣/，/文/還/有/三/：/一/遣/如來/般涅槃/相/、/二/「/若/有/計/我/是/佛/」/以/下/遣/轉法輪/相/、/三/「/諸/佛/世尊/諸/有/二/」/下/遣/其/更/轉/無上/之/相/。/初/中/，/佛/告/「/汝/今/云何/故/於/如來/生/涅槃/相/」/呵/其/取/滅/，/上/來/數/明/如來/常住/，/文殊/今/言/與/前/相/反/，/故/為/此/呵/。/「/如來/實/常/，/不/般涅槃/」/明/佛/不/滅/。/
/第二/段/中/，/文/別/有/四/：/一/明/佛/無著/，/自/不/見/轉/；/二/「/若/言/常/」/下/明/佛/體/常/，/所以/無/轉/；/三/「/譬如/因/眼/緣/色/」/已/下/明/說/虛假/，/成佛/不/轉/；/四/「/虛空/非/生/非/出/」/以/下/明/佛/體/寂/，/所以/無/轉/。/
/初/中/復/四/：/一/舉/世人/果/中/計/我/、/二/明/佛/無/、/三/舉/世人/因/中/計/我/、/四/明/佛/無/。/初/中/六/句/：/前/五/我/見/、/後/一/我慢/。/就/我/見/中/，/初/一/通/就/人/法/起/行/計/，/道/言/「/若/有/計/我/是/佛/」/就/人/計/我/，/「/我/成/菩提/」/就/法/計/所/，/取/彼/菩提/為/我/所/成/故/云/我所/。/次/二/偏/就/法/中/起/計/，/前/句/就/其/涅槃/起/計/：/「/我/即是/法/」/，/計/法/為/我/；/「/法/是/我所/」/，/計/法/為/所/；/取/法/以為/我/之/所/得/故/云/我所/。/後/句/約/就/菩提/起/計/；/「/我/即是/道/」/，/計/道/為/我/；/「/道/即/我所/」/，/計/道/為/所/，/取/道/以為/我/之/所/行/故/云/我所/。/下/二/偏/就/人/中/起/計/：/「/我/即/世尊/」/，/計/彼/世尊/以為/我/體/；/「/世尊/即/所/」/，/計/彼/世尊/以為/我所/；/「/我/即/聲聞/」/，/計/彼/聲聞/以為/我/體/；/「/聲聞/即/所/」/，/計/彼/聲聞/以為/我所/。/聖/有/四/階/：/聲聞/、/緣覺/、/菩薩/及/佛/，/舉/上/及/下/，/中/略/不/論/，/亦/可/此/說/佛/為/聲聞/，/果/中/計/故/，/以/佛道/聲/令/一切/聞/故/曰/聲聞/。/前/五/我/見/，/我/能/說法/，/餘/人/不能/，/是/其/我慢/。/
/第二/段/中/，/明/佛/永/無/，/文/顯/可/知/。/
/自/下/第三/因/中/計/我/，/於/中/初/明/計/身/為/我/，/「/我/是/信/」/下/計/行/為/我/。/身/中/三/句/：/一/計/眼/等/六根/為/我/、/二/計/色/等/六塵/為/我/、/三/計/地/等/四大/為/我/。/行/中/亦/三/：/初/計/信心/多聞/為/我/，/迷行/方便/；/次/計檀/等/六度/為/我/，/迷/其/行/體/；/後/計/三十七品/為/我/，/迷/其/道法/。/
/第四/段/中/，/明/佛/永/無/，/文/顯/可/知/。/
/上/來/四/段/合/為/第一/，/明/佛/無著/自/不/見/轉/。/自/下/第二/明/佛/體/常/，/所以/無/轉/，/文/中/可/知/。/
/第三/明/轉/虛/假/之/中/，/初/五/復次/明/轉/虛/假/，/非/佛/獨/轉/；/後/總/結/嘆/，/轉/唯/佛/境/，/二乘/不/知/。/前/五/何/別/？/若/欲/別/分/：/初/一/明/轉/非/有為法/、/第二/非/生/、/第三/非/出/、/第四/非/作/、/第五/非/造/，/通/則/此/五/共/顯/一/義/。/初/中/先/喻/，/喻/有/三/句/：/一/舉/喻/事/、/二/「/眼/不/念/」/下/明/其/實/無/、/三/「/如是/等/」/下/明/見/假/有/。/次/合/顯/法/，/先/合/初/句/，/「/如來/亦爾/」/舉/能/說/人/，/「/因/六波羅蜜/三十七品/」/舉/所/說法/，/「/覺了/諸/法/」/舉/能/說/智/，/「/因/咽喉/」/等/起/說/所/依/，/「/言語/音聲/」/能/說/之/辭/，/「/為/憍陳如/」/舉/所/為/人/；/「/初/說/名/轉/」/正明/所/說/，/「/以/是/義/故/不/名/輪/法/」/合/前/第二/；/第三/一/句/略/而/不/合/。/下/結/其/相/，/不/轉/即/法/，/法/即/如來/，/無/轉/即是/法/之/實性/，/法性/即是/如來/體/也/。/餘/四/番/中/文/相/例/同/，/結/嘆/可/知/。/
/自/下/第四/明/佛/體/寂/，/所以/無/轉/。/然/此/文/中/意/為/明/佛/非/生/出/等/，/乘/舉/虛空/佛性/類/之/，/先/就/虛空/明/非/生/出/，/作/造/有為/生/之/與/出/對/因/分別/，/始/起/名/生/，/終/現/名/出/，/作/造/對/緣/始/為/名/作/，/終辯/曰/造/，/有為/是/總/。/次/就/如來/，/後/就/佛性/。/
/自/下/第三/破/遣/更/轉/無上/之/相/，/於/中/有/三/：/一/遣/更/轉/、/二/遣/無上/、/三/總/結呵/。/就/初/段/中/，/云何/遣/更/？/若/是/一/法/，/重復/宣說/可/名為/更/，/今/昔/全別/，/何/得/言/更/？/於/中/文/有/八/番/辯異/：/一/明/語/別/，/語/猶/教/也/，/先/舉/，/次/列/，/後/辯/可/知/；/二/隨/欲/別/，/昔/為/求/小/，/今/為/求/大/；/三/隨/根/別/，/昔/為/中根/，/今/為/上根/，/下/根/凡夫/不/堪/聞/諦/，/故/不/為/之/；/四/起/行/別/；/五/得/益/別/；/六/請/主/別/；/七/所/說/別/；/八/遠近/別/，/昔/出/音聲/聞/於/梵天/，/今/出/音聲/聞/于/二十/恒沙/世界/。/
/自/下/第二/遣/無上/相/，/明/佛/所/說/皆是/法輪/，/何/得/偏/嘆/今/為/無上/？/於/中/初/先/總/明/如來/今/昔/所/說/悉/是/法輪/，/「/如/聖王/」/下/別/顯輪/義/，/文/有/三/番/：/一/通/就/滅/惡/生/善/解/輪/、/二/偏/用/滅/惡/、/三/偏/據/生/善/，/皆/先/立/喻/，/後/合/可/知/。/
/自/下/第三/總/以/結/呵/，/「/是故/汝/今/不應/讚嘆/如來/方/更/轉法輪/」/者/，/文殊/前/言/轉/無上/輪/名為/讚嘆/，/諸/佛/世尊/今/昔/所/說/悉/是/法輪/，/滅/惡/生/善/，/益/眾生/故/，/不應/偏/嘆/今/為/無上/；/今/昔/所/說/迢然/別/故/，/不應/言/佛/更/轉法輪/。/
/上/來/第二/如來/破/遣/，/自/下/文殊/彰/問/所/為/，/自/解/為/他/，/「/我/於/無/義/非/為/不/達/」/彰/已/解/也/，/「/所以/問/」/下/明/為/他/也/，/「/我/久/知/」/下/顯/已/解/相/。/
/上/來/第一/廣/辯/慧/行/，/「/是/名/」/下/結/。/「/迦葉/白/」/下/釋/其/名/義/，/有/二/問答/，/偏/就/佛/解/，/文/相/可/知/，/後/一/問答/通/就/一切/。/迦葉/先/問/，/若/是/佛/行/則/非/聲聞/、/緣覺/行/也/。/下/佛/為/釋/，/先/就/佛/論/，/是/佛/所/證/、/是/佛/所/說/故/名/聖行/，/「/是/諸/世尊/安住/涅槃/」/是/佛/證/也/，/「/開示/分別/」/是/佛/說/也/，/「/以/是/」/下/結/。/下/就/餘/辯/，/是/聲聞/等/所/聞/所/行/故/名/聖行/，/「/聲聞/、/緣覺/、/菩薩/聞/已/」/是/其/聞/也/，/「/則/能/奉行/」/是/其/行/也/，/「/故/名/」/下/結/。/
/上/來/明/其/因/分/所/行/，/下/次/明/其/果/分/所/成/，/謂/得/無畏/自在/之/地/，/諸/過/皆/滅/故/得/無畏/，/妙/德/圓成/故/得/自在/。/無畏/自在/始/成/初地/，/餘/地/漸/增/，/至/佛/窮滿/。/文/中/初/明/得/無畏/地/，/次/明/菩薩/得/自在/地/，/「/菩薩/所/成/如是/無量/，/況/諸/佛/」/下/舉/劣/況/勝/。/
/前/中/先/明/得/無畏/地/，/「/若/有/住/」/下/辯/無畏/相/，/從/「/得/二十五/三昧/」/下/明/無畏/治/。/相/中/得/，/明/離/六/種/怖畏/：/初/言/不/畏/貪/、/恚/、/癡/等/離/煩惱/畏/，/離/貪心/故/不/懼/不/活/，/是故/亦/名/離不活畏/；/第二/不/畏/生/、/老/、/病/、/死/，/得/離/死/畏/；/第三/不/畏/墮/地獄/等/，/離/惡道/畏/；/第四/「/惡/有/二/種/」/已/下/離/惡業/畏/，/惡業/是/其/惡/名/之/本/，/除/本末/無/，/是故/亦/名/雜/惡名/畏/，/先/舉/二/數/，/次/列/兩/名/，/六道/之/中/皆/得/造/業/，/人/及/修羅/造/業/最/重/故/偏/舉/之/，/下/辯/其/相/，/偏/顯/人/惡/，/「/有/三/」/舉/數/，/闡提/謗/經/犯/重/列/之/，/五逆/之/罪/不/局/人/中/，/餘/趣/分/有/，/故/略/不/舉/，/下/明/菩薩/斷除/不/畏/；/第五/「/不/畏/沙門/」/已/下/明/離/大眾/威德/畏/也/；/第六/「/不/畏/受/二十五/有/」/明/離/生死/流轉/怖畏/。/六/中/，/前/五/與/《/地/經/》/同/，/後/一/彼/無/。/上來/廣辯/，/「/是故/」/下/結/。/
/無畏/治/中/，/初/先/明/其/三昧/之/體/，/「/菩薩/入/是/諸/三昧/王/，/若/欲/」/已/下/明/三昧/用/。/三昧/體/中/，/初/言/「/菩薩/得/二十五/三昧/壞/二十五/有/」/總/以/標/舉/，/如/《/楞伽/》/說/入/初地/時/得/是/三昧/，/故/破/諸/有/。/問/曰/：/初地/生死/未/盡/，/何/能/破壞/二十五/有/？/釋/言/：/生死/有/其/二/種/：/一/是/分段/、/二/是/變易/。/分段/之/中/有/其/善道/、/惡道/之/別/：/惡道/殘氣/初地/時/盡/；/善道/之/中/有/麁/有/細/，/麁/盡/初地/，/細/至/佛地/。/初地/離/麁/，/故/說/能/壞/二十五/有/。/曲/細/論/之/，/如/彼/二/種/生死/章/中/具/廣/分別/。/次/廣/辯列/，/下/總/結/嘆/，/「/是/名/得/二十五/三昧/、/斷/二十五/有/」/是/總/結/也/。/「/如是/三昧/名/三昧王/」/是/嘆/勝/也/，/三昧/中/勝/故/說/為/王/，/以/是/王/故/，/一一/之/中/備/攝/無量/百千/眷屬/。/三昧/用/中/，/五/句/可/知/。/
/次/明/自在/，/「/菩薩/入/是/三昧/王/已/得/自在/地/」/牒/前/生/後/正/顯/其/得/。/下/辯/其/相/，/依/如/《/地/經/》/，/自在/有/十/：/一/命/自在/，/隨意/任持/；/二/心/自在/，/無量/三昧/自在/趣入/；/三/物/自在/，/無量/淨土/隨意/示現/；/四業/自在/，/現/生/後時/隨意/住/時/；/五/生/自/，/在/一切/世界/隨意/現/生/；/六願/自在/，/一切/時/處/隨意/成佛/；/七/信解/自在/，/一切/世界/佛/滿/示現/；/八/如/意/自在/，/一切/佛國/隨心/轉變/；/九/法/自在/，/無邊/法明/隨意/現/入/；/十/智/自在/，/具/佛/如來/一切種智/。/今/此/略/明/一生/自在/，/於/中/初/法/，/次/喻/，/後/合/。/
/下/就/地獄/顯/其/生相/，/先/明/為/物/生/於/地獄/，/次/明/菩薩/不/以/業/生/彰/因/不/同/，/後/明/菩薩/不/受/大/苦/顯/果/不/同/。/
/就/下/舉/劣/況/勝/之/中/，/「/菩薩/所/成/尚/不可說/」/先/舉/劣/也/，/「/況/佛/可/說/」/是/況/勝/也/。/
/上/來/第一/廣/明慧/行/，/自/下/嘆/經/令/人/修學/。/文/別/有/二/：/一/因/無垢/顯經/殊勝/、/二/因/迦葉/明/持/有/益/。/前/中/，/初/先/無垢/藏/王/牒/前/諸/佛/菩薩/功德/，/比挍/度量/顯/此/經/勝/，/後/佛/述/成/。/
/前/中/初/言/「/有/一/菩薩/名/無垢藏/」/標/別/諸/人/，/「/有/大/威/」/等/彰/其/諸/德/，/「/即/從/座/等/」/啟請/方便/，/自/下/正/請/，/申/已/所/解/請/佛/述/可/而/為/請/矣/。/「/如/佛/所/說/諸/佛/菩薩/成/無量/德/實/不可說/」/領/佛/前/言/，/「/我/意/猶/謂/不/如是/經/」/申/已/所/解/，/「/何以/」/下/釋/是/經/能/生/阿耨菩提/，/故/佛/菩薩/功德/不及/。/問/曰/：/此/經/是/其/言教/，/阿耨菩提/是/其/果證/，/教/淺/證/深/，/何故/菩提/不及/是/經/？/釋/言/：/此/中/偏/名/宣說/佛性/之/詮/法身/之/教/以/之/為/經/，/所/詮/即是/性/淨/因果/，/所/生/是/其/方便/因果/，/性/淨/為/本/，/方便/為/末/，/末/不如/本/，/故/佛/菩薩/功德/不及/。/准/後/佛/答/其/義/如是/。/下/佛/先/讚/，/次/印/其/言/「/如是/如是/，/如/汝/所/說/」/，/後/述/其/語/。/於/中/更/舉/餘/大乘經/對/此/《/涅槃/》/校量/顯勝/，/成/前/餘/德/不及/之/義/。/於/中/初/法/，/次/喻/，/後/合/。/
/法/中/，/「/是/諸/大乘/經典/雖/復/成就/無量/功德/」/汎/舉/餘/經/，/「/欲/比/」/已/下/約/對/此/經/以/顯/不及/。/
/喻/中/，/從/牛/乃至/醍醐/合/有/六/階/，/雖/舉/六/階/，/意/在/醍醐/。/「/蘇出/醍醐/」/，/從/下/生/上/，/「/醍醐/最上/」/，/明/上/過/下/。/「/若/有/服/」/下/顯/其/勝義/，/「/若/有/服/者/，/眾/病/皆/除/」/治/廣/故/勝/；/「/諸/藥/悉/入/」/，/德/備/故/勝/，/一/醍醐/中/備/諸/藥/能/故/云/悉/入/。/
/合/中/，/從/佛/乃至/涅槃/亦/有/六/階/，/次第/合/前/，/「/佛/亦/如是/」/合/上/牛/也/。/此/說/應身/以/之/為/佛/。/「/從/佛/出/於/十二/部/經/」/合/牛/出/乳/，/此/說/一切/小乘/經法/為/十二/部/；/「/出/修多羅/」/合/乳/出/酪/，/此/明/大/教/為/修多羅/，/藉/小/開/大/名/之/為/出/。/於/大乘/中/隨/別/細分/亦/具/十二/，/今/此/總相/名/修多羅/，/後/之/四/重/俱/是/大乘/，/於/大乘/中/詮/事/之/教/名/修多羅/，/謂/說/一切/施/戒/等/事/。/「/從/修多羅/出/方等/」/者/合/出生/蘇/，/於/大乘/中/宣說/一切/破/相/空/理/名/方等經/，/因/事/顯/理/是故/名/出/。/謂/說/施/者/、/受/者/、/財物/不可/得/等/。/「/從/方等經/出/般若/」/者/合/出/熟蘇/，/究竟/證/空/，/離/相/證/實/之/慧/名為/般若/，/依/理/起/慧/是故/名/出/。/約/行/辯/教/亦/得/名為/出/《/般若/經/》/，/然/此/般若/即是/向/前/菩提/能/也/。/言/「/從/般若/出/涅槃/」/者/合/出/醍醐/，/般若/了因/，/了/出/無始/法性/涅槃/是故/名/出/，/約/實/辯/教/亦/得/名為/出/《/涅槃/經/》/。/
/文/中/初/言/「/出/大/涅槃/」/辯/法/同/喻/，/「/猶如/醍醐/」/舉/喻/以/牒/，/醍醐/喻/性/，/「/性/即/如來/」/約/喻/顯/法/，/此/乃/即/於/法身/如來/，/非/即/報/身/，/報/身/功德/不及/此/經/，/故/不/即/之/。/「/以/是/義/」/下/嘆/法/同/喻/，/唯/嘆/如來/，/略/不/嘆性/。/如/彼/醍醐/一切/諸/藥/悉/入/其中/，/如來/法身/亦復/如是/，/一切/功德/悉/入/其中/，/是故/說/言/「/如來/功德/無量/無邊/」/。/
/自/下/第二/因/彼/迦葉/明/持/有/益/，/迦葉/初/先/自/誓/弘/經/，/後/佛/述可/。/前/中/有/三/：/第一/迦葉/領/佛/前/言/顯/經/殊勝/、/二/「/我/聞/」/下/明/其/世人/不/學/者/癡/、/三/「/我/於/今/」/下/自/誓/弘通/。/於/中/初/先/自/欲/書寫/讀誦/通利/，/道/言/「/剝/皮/而/為/紙/」/等/明/愛/深重/，/顯/經/殊勝/。/「/然後/」/已/下/化/他/令/持/，/先/為/其/說/。/「/若/有/眾生/貪著/」/已/下/攝/之/令/受/，/於/中/六/句/：/初/之/一/句/布施/攝取/，/第二/愛語/，/後/四/利行/，/略/無/同事/。/就/利行/中/，/初/「/於/凡/」/下/威逼/令/讀/、/第二/慢/高/敬/事/令/學/、/第三/誹謗/摧伏/令/讀/、/第四/愛樂/讚嘆/令/學/。/
/下/佛/先/嘆/，/「/汝/今/以/此/善心/」/已/下/明/持/有/益/。/就/前/嘆/中/，/「/善哉/」/總/嘆/，/「/汝/甚/」/已/下/五/句/別/嘆/，/始/心/愛/好/名/「/愛/大乘/」/，/貪求/屬/己/名/「/貪/大乘/」/，/正/能/領納/名/「/受/大乘/」/，/於/所/受/法味/著/不/捨/名/「/味/大乘/」/，/於/所/味/法/信/教/尊重/，/奉順/修行/，/名/「/信/大乘/」/，/乃至/供養/。/
/明/持/益/中/，/初/正/明/益/，/「/過去/」/已/下/引/往/證/成/。/前/中/「/汝/以/善心/因緣/當/超/無量/諸/菩薩/前/得/成/菩提/」/明/其/超證/，/「/汝/亦復/當/如/我/」/已/下/明/其/超/說/。/引/往/證/中/，/文/別/有/三/：/一/明/己/所/行/、/二/明/己/所/成/、/三/以/己/類/彼/。/
/明/所/行/中/，/初/先/舉/己/往昔/苦行/即是/所/試/，/「/我/作/如是/苦行/時/」/下/明/其/撿/驗/即是/能/試/，/於/中/有/三/：/一/明/帝釋/始/見/驚怪/，/欲/往/驗/試/；/二/「/爾時/帝釋/即/自/變/」/下/正/往/驗/試/；/三/「/爾時/羅剎/還復/」/已/下/驗/試/已訖/，/釋/復/本/形體/懺/辭/去/。/
/前/中/有/四/：/一/始/見/驚怪/、/二/「/即/共/」/下/讚/其/所/為/、/三/「/爾時/眾/中/有/一/天/」/下/量/其/所/作/、/四/「/如是/之/事實/難/信/」/下/明/須/驗/試/。/初/二/可/知/。/第三/段/中/，/三/人/量/之/：/初/一/天子/言/求/帝/處/、/第二/仙/天道/其/不/求/、/第三/帝釋/乘/言/述讚/。/第二/人/中/，/先/標/其/人/，/下/明/所/說/，/先/勸/莫/慮/，/次/舉/外道/苦行/類/之/，/後/明/菩薩/苦行/所/為/。/「/世/有/大士/為/眾生/」/等/汎/舉/一切/菩薩/所/作/，/「/如/我/解/」/下/將/此/類/彼/。/帝釋/嘆/中/，/「/如/汝/言/者/」/牒/前/所/說/，/「/是/人/」/已/下/三/句/述/可/：/一/明/其/人/能/以/善法/攝取/眾生/、/二/「/有/佛/樹/」/下/明/能/滅除/眾生/煩惱/、/三/「/是/人/未來/作/善逝/」/下/明/能/益/己/。/
/自/下/第四/明/須/驗/試/，/文/別/有/四/：/一/明/其/難/信/、/二/許/往/驗/試/、/三/重/明/難/信/、/四/重/驗/試/。/前/中/初/先/總/明/難/信/，/「/何以/」/下/釋/，/「/大仙/！/我/見/如是/」/下/結/。/釋/中/，/無量/百千/眾生/發/菩提心/，/見/少/因緣/於/菩提/動/，/法/說/難/信/。/下/喻/顯/之/，/二/喻/，/二/合/。/
/第二/許/往/驗/試/之/中/，/「/我/今/要當/自/往/試/之/」/正/許/驗/試/，/「/知/其/堪/」/下/出/其/所/驗/，/於/中/初/法/，/次/喻/，/後/合/，/「/是/苦行/者/亦復/如是/」/是/總/合/也/。/「/我/雖/」/下/別/，/持戒/、/深/智/合/車/二/輪/及/鳥/兩/翼/，/持戒/是/福/、/深/智/是/解/，/有/行/無/解/不能/至/果/，/如/車/一/輪/不能/運載/、/如/鳥/一/翼/不/堪/飛翔/。/
/第三/重/明/難/信/之/中/，/先/舉/二/喻/，/後/合/可/知/。/
/第四/重/明/許/驗/試/中/，/初/命/大仙/求/與/共/試/，/「/譬如/」/已/下/明/其/須/試/，/先/喻/後/合/，/金/須/三/試/，/苦行/亦爾/。/「/帝釋/於/」/下/現/可畏/形/、/說/可畏/食/、/催/令/速/施/示/可畏/事/，/是/三/試/也/。/
/第二/正/往/驗/試/之/中/兩/義/科/文/，/第一/就/其/能/試/以/科/，/文/別/有/五/：/第一/帝釋/現/可畏/形/；/第二/「/辯才/」/次第/已/下/說/可愛法/；/三/「/大/婆羅門/汝/今/不應/問/我/」/已/下/說/可畏/食/；/四/「/若/能/捨/身/諦聽/」/已/下/說/可愛法/；/五/「/說/是/偈/已/作/是/言/」/下/催/令/速/施/，/示/可畏/事/。/此/之/一/番/直/科/便/罷/，/更/不/解釋/，/宜/審/記/知/。/
/第二/就/其/所/試/科/文/分/之/為/四/：/一/聞/前/半/偈/心/生/歡喜/；/二/「/即/從/坐/起/，/以/手/舉/」/下/訪/求/說/人/；/三/「/我/時/即/復/語/羅剎/言/：/若/說/偈/竟/，/我/當/終身/為/弟子/」/下/求/後/半/偈/；/四/「/我/於/爾時/深思/」/已/下/為/偈/捨/身/。/前/中/初/明/帝釋/說/偈/，/後/明/菩薩/聞/偈/心/喜/。/帝釋/說/中/，/初/明/帝釋/化作/羅剎/，/往/至/雪山/，/起/說/方便/，/「/辯才/」/已/下/正/明/說/偈/，/「/說/是/半/」/下/佇/立/令/見/。/聞/偈/喜/中/，/初/先/法/說/，/次/舉/八/喻/，/後/合/可/知/。/
/第二/訪/求/說/人/之/中/，/句/別/有/四/：/一/求/說/人/舉/髮/顧視/，/「/向/偈/誰/說/」/略/求/說/人/，/「/爾時/亦/」/下/唯/見/羅剎/，/「/誰/開/」/已/下/廣/訪/說/人/，/「/我/於/爾/」/下/唯/見/羅剎/；/二/「/復/作/念/」/下/知/是/羅剎/，/先/疑/彼/說/，/「/覆復/」/已/下/疑/其/不/堪/，/「/我/於/爾/」/下/重/疑/彼/說/；/三/「/我/今/當/」/下/正/往/請問/，/初/思/欲/問/，/次/身/往/彼/，/後/便/正/問/；/四/「/我/問/是/已/即/答/我/」/下/彼/聞/拒/諱/。/
/第三/求/後/半/偈/之/中/，/菩薩/六請/，/羅剎/六/答/：/一/請/說/偈/求/為/弟子/，/羅剎/辭/飢/，/不/肯/為/說/；/二/問/其/所/食/，/彼/懼/人/怖/，/不/肯/即/說/；/三/菩薩/重/問/，/羅剎/便/說/；/四/請/說/偈/，/許/為/捨/身/，/彼/聞/不/信/；/第五/菩薩/彰/己/實/能/，/彼/聞/勅/聽/，/許/為/宣說/；/六/「/我/於/爾時/聞/是/事/」/下/施/座/重/請/，/彼/便/為/說/。/於/中/初/先/正/為/說/偈/，/偈/後/長/行/催/令/捨/身/，/文/皆/可/知/。/
/第四/為/偈/捨/身/之/中/，/句/別/有/六/：/一/聞/偈/深思/，/處處/書寫/；/二/「/即便/」/下/欲/為/捨/身/；/第三/樹神/問/其/所/為/，/菩薩/酬/答/；/第四/樹神/問/偈/利益/，/菩薩/為/辯/；/五/「/我/為/」/下/明/捨/所/為/，/并/興/廣願/；/六/正/捨/身/，/空/聲/稱讚/。/
/上/來/第二/正/往/驗/試/，/自/下/第三/釋/復/本/形/，/禮/懺/辭/去/。/先/復/本/形/，/次/禮/稱讚/、/懺謝/求/度/，/後/便/辭/去/。/
/上/來/第一/明/己/所/行/，/自/下/第二/明/己/所/成/，/先/牒/往/因/，/「/以/是/因/」/下/正明/所/成/。/「/超/十二/劫/彌勒/前/」/者/，/經/中/說/言/超越/九/劫/，/今/以/何/義/說/超/十二/？/釋/言/：/有/以/釋迦/元/初/發心/之/時/在/彌勒/後/是/十二/劫/，/彼/於/三/大/僧祇/劫/中/懃/精進/故/超越/三/劫/，/至/彼/第三/阿僧祇/滿/百/劫/之/初/值/弗沙/佛/勤/加/讚嘆/并/以/餘/行/復/超/九/劫/，/餘/經/就/後/說/超/九/劫/，/今/此/通/論說/超/十二/。/此/之/超/劫/，/三藏/教/中/說/之/為/實/，/大乘/法/中/是/權/非/實/，/實/則/菩薩/種性/已/上/行/修/齊等/，/成/無/先後/。/「/我/得/如是/無量/功德/皆/由/供法/」/結/果/由/因/。/
/第三/段/中/以/己/類/彼/，/文/顯/可/知/，/「/是/名/聖行/」/總/以/結/之/。/
/梵行/品/者/，/下/明/梵行/，/因/以/標/品/，/名/〈/梵行/品/〉/。/此/品/有/三/：/一/正明/梵行/；/二/「/王舍/大/城/阿闍世/」/下/寄/就/世/王/懺悔/滅/罪/，/以/顯/病/行/；/三/舉/天行/，/懸/指/《/雜/華/》/。/
/前/中/初/先/正/明/梵行/，/二/「/若/我/弟子/受持/讀誦/十二/部/經/與/方等經/無差別/」/下/別/經/令/學/。/
/初/中/復/二/：/一/因/分/所/修/、/二/「/得/住/極/愛/一/子/地/」/下/果/分/所/成/。/
/前/中/復/二/：/一/說/七/善/以為/梵行/，/明/化/他/智/；/第二/宣說/四無量心/以為/梵行/，/明/化/他/心/。/有/人/別/說/知見/覺/等/以為/梵行/。/是/所/不應/，/下/因/引/證/乘/以/論/之/，/云何/即/說/別/為/梵行/？/
/就/七/善/中/，/文/別/有/四/：/一/問答/總/舉/，/「/云何/梵行/」/是/其/問/也/，/「/住/七/善法/得/具/梵行/」/是/其/總/也/，/以/此/七/種/順益/眾生/，/故/名為/善/。/
/二/問答/列/名/，/「/何等/」/問/也/，/下/列/其/名/。/七/中/，/初/一/知/其/教法/，/第二/一/門/知/其/理/法/，/後/之/五門/知/其/行/法/。/於/中/，/前/三/知/自/行/法/，/後/二/知/其/利/他/行/法/。/自/中/，/初/二/知/己/所/行/、/知/時/集/善/、/知足/離/過/，/自知/一/門/知/己/所/成/。/下/利/他/中/，/言/「/知/眾/」/者/，/知/其/所/化人/之/差別/；/「/知/尊卑/」/者/，/知/其/所/化人/之/優劣/。/
/三/廣/辯/釋/，/解知/法/中/，/先/問/起發/，/次/解/，/後/結/。/解/中/，/「/菩薩/知/十二/部/經/」/總/以/標/舉/，/次/列/其/名/，/是/中/應/先/廣解/其/義/，/義/如/別/章/。/文/中/初/言/「/修多羅/」/者/，/此/翻/名/綖/，/聖人/言說/能/貫/諸/法/，/如/綖/貫/華/，/故/名為/綖/。/隨/義/傍/翻/，/乃/有/眾多/。/言/「/祇夜/」/者/，/此/翻/名為/重頌/之/偈/，/故/《/仁/王/》/中/就/此/說/空/，/名/重/頌/偈/，/如/以/偈/重/頌/修多羅/中/所/說/法義/，/名/曰/祇夜/。/言/「/授/記/」/者/，/外國/名為/和伽羅那/，/行/因/得/果/名/之/為/記/，/聖/說/示/人/，/目/之/為/授/。/言/「/伽陀/」/者/，/此/翻/名為/不/重/頌/偈/，/故/《/仁/王/》/中/就/此/說/空/，/名/不/重頌/。/如/直/以/偈/辭/辯/宣/諸/法/，/名/曰/伽陀/。/「/優陀那/」/者/，/此/翻/名為/無/問/自/說/，/不/因/諮啟/而/自/宣/唱/，/名/無/問/自/說/。/「/尼陀那/」/者/，/此/翻/名為/因緣/經/也/，/藉/現/事/緣/而/有/宣/唱/，/名/因緣/經/。/「/阿波陀那/」/，/此/名/譬喻/，/立/喻/顯/法/，/名/譬喻/經/。/「/伊帝/曰/多伽/」/者/，/此/云/本事/，/宣說/他人/往古/之/事/名/本事/經/。/「/闍陀伽/」/者/，/此/名/本生/，/自/說/己身/往昔/之/事/名/本生經/。/「/毘佛略/」/者/，/此/名/方廣/，/理/正/曰/方/，/包富/曰/廣/，/教/從/理/目/名/方廣/經/。/「/阿浮陀達磨/」/者/，/此/翻/名為/未曾有/經/，/青/牛/行/鉢/、/白/狗/聽/法/、/諸/天/身量/、/大地/動/等/曠/古/希奇/，/名/未曾有/，/辯說/斯/事/名/未曾有/經/。/「/優波提/舍/」/者/，/此/名/論義/，/問答/辯法/名/論義/經/。/
/下/廣/釋/之/。/修多羅/中/，/先/問/後/辯/，/言/「/從/如是/乃至/奉行/名/修多羅/」/者/。/修多羅/中/義/別/有/三/：/一/總相/修多羅/，/始/從/如是/乃至/奉行/，/一切/通/名為/修多羅/；/二/別相/修多羅/，/就/前/總相/修多羅/中/分/出/十一/，/餘/十一/部/所/不/收/者/，/還復/攝/在/修多羅/中/，/名為/別相/；/三/本/相/修多羅/，/亦/名/略相/，/於/彼/別相/十二/部/中/初/略/標/舉/名/修多羅/，/後/廣/釋/者/隨/別/名/之/。/今/此/所/論/是/其/總相/修多羅/也/。/問/曰/：/如是我聞/等/言/，/阿難/後時/撰集/方/有/，/佛/今/云何/已/言/如是/乃至/奉行/名/修多羅/？/釋/言/：/如來/懸/據/未來/，/故/為/此/說/。/又/佛/在/時/，/諸/弟子/等/隨分/撰集/亦/有/經卷/，/彼/經/卷/中/結集/之/法/與/未來/同/，/佛/今/據/之/，/故/云/如是/乃至/奉行/名/修多羅/。/釋/祇夜/中/，/先/問/次/辨/，/後/總/結/之/。/辨/中/，/先/辨/修多羅/相/，/「/爾時/復/有/利根/」/已/下/對/修多羅/明/重/頌/偈/以為/祇夜/。/解/授/記/中/，/先/問/次/辨/，/後/總/結/之/。/辨/中/，/且/就/彌勒/說/之/。/阿逸多/者/，/此/云/無/勝/。/釋伽陀/中/，/先/問/次/辨/，/後/結/可/知/。/優陀那/中/，/先/問/起發/，/次/辨/，/後/結/。/辨/中/，/先/明/如來/入/定/為/天/說法/，/次/明/比丘/念/佛/所/作/，/下/明/如來/從/禪定/起/，/無/問/自/說/，/於/中/如來/先/告/比丘/「/諸/天/長壽/，/何故/道/此/」/，/為/欲/釋/遣/比丘/疑念/，/以/天/長壽/，/如來/暫時/為/天/說法/，/於/其/人間/已/過/一/夜/。/
/下/嘆/比丘/所/修/之/行/，/「/善哉/利他/」/嘆/其/外/化/，/餘/嘆/自利/。/自/中/，/具/有/八/大人覺/，/今/此/偏/嘆/少/欲/、/知足/、/寂靜/三/行/，/餘/略/不/嘆/。/餘/皆/初/問/，/次/辨/，/後/結/，/文/中/可/知/。/「/若/能/」/已/下/總/結/知/法/。/
/知/義/可/解/。/就/知/時/中/，/先/問/起發/，/次/辯/，/後/結/。/辯/中/六/句/，/初/止/舉/捨/是/其/內/觀/方便/之/行/，/「/任/供/佛/」/等/是/其/隨/緣/造/修/之/行/，/「/如是/時/中/任/供/佛/師/」/是/攝/法行/，/「/任/修/施/」/等/是/其/依/法/造/修/之/行/。/
/就/知足/中/，/先/問/起發/，/次/辯/，/後/結/。/辯/中/，/初/言/「/謂/飲食/」/等/外/中/知足/，/行/、/住/、/坐/等/內/中/知足/，/「/行住/坐臥/」/身業/知足/，/「/睡/之/與/寤/」/意業/知足/，/「/語/之/與/默/」/口業/知足/。/
/就/自/知/中/，/先/問/，/次/辯/，/後/總/結/之/。/辯/中/十句/，/前/五/知/己/五/品/善根/，/後/五/知/己/三業/所/作/。/「/來去/」/身業/；/「/正念/善行/」/是/其/意業/，/正念/離/惡/，/善/行/修/善/；/「/問答/」/口業/。/
/就/知/眾/中/，/先/問/，/次/辯/，/後/總/結/之/。/辯/中/，/初/先/知/其/眾/別/，/「/應/於/」/已/下/知/其/化儀/，/「/行來/坐起/」/是/身業/化/，/「/說法/問答/」/是/口業/化/。/
/知/尊卑/中/，/先/問/，/次/辯/，/後/總/結/之/。/辯/中/凡/有/八/種/二/法/，/要/唯/近/友/、/聞法/、/思惟/、/如/說/修行/，/初/三/親近/、/次/二/聞法/、/次/一/思惟/、/後/二/修行/。/
/上/來/第三/依/名/廣/釋/，/「/是/名/菩薩/住/大乘/」/下/第四/總/結/。/
/就/四無量/明/梵行/中/，/文/別/有/五/：/一/略/標/舉/慈悲/喜/捨/是/其/梵行/；/二/「/迦葉/白/若/多/修/」/下/制/定/其/數/；/三/「/夫/無量心/有/四/種/」/下/約/就/大小/辯定/優劣/；/四/「/頗/有/菩薩/得/慈悲/喜/非/大/」/已/下/明/修/成/相/，/亦/得/名為/分定/大小/；/五/「/迦葉/白/：/除/無/利益/與/利樂/」/下/明/四無量/實/益/不/虛/。/
/就/初/段/中/，/「/復/有/梵行/」/總/以/標/舉/，/「/謂/慈悲/」/等/辯/列/其/名/，/四無量義/廣/如/別/章/，/此/應/具/論/。/
/第二/段/中/，/迦葉/先/問/。/問/中/有/四/，/前/之/兩/番/執/三/難/四/，/第三/一/番/執/二/難/四/，/末後/一/番/執/一/難/四/。/就/前/二/中/，/初/番/約/就/治/門/設/難/，/慈悲/同/治/應/三/非/四/。/後/番/約/就/三/緣/設/難/，/於/中/有/四/：/一/略/辯/三/緣/，/先/舉/，/次/列/，/後/類/悲/等/。/二/就/之/結/難/，/若/從/是/義/，/應/三/非/四/。/三/廣/辯/三/緣/，/於/中/先/就/慈/行/分/三/，/後/類/悲/等/汎/辯/三/緣/乃/有/三/義/：/第一/直/就/化/益/分別/，/如此/經/說/，/緣/諸/眾生/欲/與/其/樂/名/眾生/緣/，/緣/諸/眾生/所/須/三/物/而/施與/之/是/名/法緣/，/緣/如來/者/名/曰/無緣/，/義/如/經/辯/；/第二/化/益/、/觀/入/分別/，/前/二/化/益/，/後/一/觀/入/，/如/《/地/經/》/說/，/緣/諸/眾生/欲/與/其/樂/名/眾生/緣/，/緣/其/一切/化/眾生/法/名/曰/法緣/，/緣/法/空寂/名為/無緣/；/第三/亦/就/化益/、/觀/入/以/分/三/緣/，/初/一/化益/，/後/二/觀/入/，/如/《/地/持/論/》/及/此/經/說/，/緣生/與/樂/名/眾生/緣/，/緣生/無我/但/是/因緣/五陰/法/數/名/曰/法緣/，/觀/彼/陰/空/名/曰/無緣/。/此/等/具/釋/，/廣/如/別/章/，/今/此/文/中/且/依/初/後/兩/義/辯/釋/。/
/就/初/義/中/，/生/緣/法/緣/辯/釋/可/解/。/就/無/緣/中/，/「/緣/於/如來/是/名/無緣/」/略/以/標/舉/，/下/廣/釋/之/。/慈者/，/多/緣/貧窮/眾生/，/如來/大師/永離/貧窮/，/受/第一/樂/，/若/緣/眾生/則/不/緣/佛/，/約/眾生/緣/以/顯/無緣/，/眾生/緣/中/不/緣/如來/故/曰/無緣/。/法/亦/如是/，/約/對/法緣/以/顯/無緣/，/法緣/之/時/欲/與/眾生/，/不/欲/與/佛/，/故/曰/「/如是/」/。/以/法/緣/中/不/緣/佛/故/，/名/曰/無緣/。/「/以/是/」/下/結/，/以/前/二/中/不/緣/如來/，/故/曰/無緣/，/當/相應/名/如來/緣/矣/。/
/問/曰/：/何故/緣/於/如來/為/益/眾生/？/若/益/眾生/應/是/法緣/，/何故/不/名/為/法緣/乎/？/通/亦/是/法/，/但/佛/是/人/，/故/不/名/法/。/又/為/簡別/世間法/故/不/名/法緣/。/若/佛/是/人/，/即是/眾生/，/何故/不/名/眾生/緣/乎/？/通/則/如來/亦/是/眾生/，/為/欲/簡/別/所/益/眾生/，/故/不/名/之/。/就/後/義/中/，/緣生/與/樂/名/眾生/緣/破/眾生相/，/見/一切/法/皆/從/緣/生/，/名/曰/法緣/。/
/問/曰/：/不/見/眾生/之/相/云何/行/慈/？/解/有/兩/義/：/一念/眾生/妄/為/我/人/之/所/纏縛/，/深/可/哀傷/，/所以/生/慈/；/二/為/眾生/說/如斯/法/是/則/與/生/第一義/樂/，/故/名為/慈/。/不/住/法相/及/眾生/相/名/曰/無緣/，/此/中/不/住/眾生/之/相/與/前/不/見/父母/、/妻子/、/親屬/何/別/？/前/破/生/性/，/此/破生相/。/由/見/法/空/，/依/法/所/成/假/生/亦/無/，/故/言/不/住/眾生/相/矣/。/不/住/法相/，/云何/行/慈/？/還/有/兩/義/：/一念/眾生/妄/為/有/法/之/所/纏縛/，/深/可/哀傷/，/所以/生/慈/；/二/念/為/生/說/如斯/法/，/是/則/與/生/第一義/樂/，/故/名為/慈/。/
/問/曰/：/無生/，/云何/復/言/與/生/義/樂/？/釋/有/兩/義/：/一/明/菩薩/雖/不/見/有/眾生/定性/，/非/不/見/有/假名/眾生/，/故/得/與/樂/，/此/義/當/前/法緣/之/中/與/樂/之/義/；/二/明/菩薩/見/法/空/故/，/乃至/假名/眾生/亦/無/，/以/此/空/義/破/一切/法/及/眾生相/，/眾生/聞/之/便/捨/有相/，/證/諸/法/空/，/得/空/之/時/離/本有/相/羈礙/之/苦/，/便/說/菩薩/與/生/義/樂/，/其/實/不/見/眾生/可/與/。/此/義/當/後/無緣/之/中/與/樂/之/義/，/下/以/此/義/類/餘/悲/等/。/
/上/來/第三/廣/辯/三/緣/，/四/「/是故/」/下/就/之/結/難/，/是/三/緣/故/，/應/三/非/四/。/
/上/來/兩/番/執/三/難/四/，/「/人/有/二/」/下/執/二/難/四/，/先/舉/二/人/，/「/見/愛/」/列/名/。/下/明/所/修/，/見/行/多/瞋/故/修/慈悲/、/愛/多/嫉妬/故/修/喜捨/。/「/是故/」/已/下/就/人/結/難/，/「/夫/無量/」/下/執/一/難/四/，/「/夫/無量/者/名/曰/無邊/，/邊/不可得/故/名/無量/」/辯/其/名/義/。/次/就/設/難/，/「/若/無量/者/則/應/是/一/，/不應/言/四/」/以/總/徵別/；/「/若/言/四/者/，/何/得/無量/」/以/別/徵/總/，/有/四/可/數/，/故/非/無量/。/「/是故/」/下/結/。/
/佛/答/有/三/：/一/類/答/前/問/；/二/「/是/無量/心/體性/四/」/下/總/答/前/問/，/亦/名/通/答/；/三/「/如/汝/所/言/慈/斷/瞋/」/下/別/問/前/答/。/前/中/，/初/以/說法/不定/類/四無量/，/「/或/有/眾生/貪/財貨/」/下/化人/不定/類/四無量/。/說/不定/中/，/「/如來/為/生/宣說/法要/祕密/難/知/」/總/以/標/舉/，/下/別/顯/之/。/別/中/初/明/開合/不定/，/「/如來/有/大/方便/」/已/下/法相/不定/。/
/前/中/且/說/十二緣法/，/以/論/開合/。/先/廣/論/之/，/「/如/一/因緣/為/眾生/」/下/舉/彼/因緣/類/顯/無量/。/廣/中/，/或/一/，/總/十二緣/唯/一/有為/；/或/分/為/二/，/唯/因/與/果/。/過去世/中/無明/與/行/，/現在世/中/愛/、/取/及/有/是/其/因/分/，/現在/識/等/未來/生死/是/其/果/分/；/或/說/為/三/，/煩惱/、/業/、/苦/，/無明/、/愛/、/取/是/煩惱/道/，/行/有/二/分/是/其/業道/，/餘/因緣/分/是/其/苦/道/。/
/問/曰/：/無明/及與/愛/、/取/俱/是/煩惱/，/何故/過去/偏/說/無明/，/現/彰/愛/取/？/理/實/齊/等/，/為/分/世/別/，/隱顯/異論/，/等/為/分世/，/非/無所以/。/解/有/兩/義/：/一/本末/別/，/無明/是/本/故/先/論/之/，/愛/、/取/是/末/故/在/現/說/；/二/強弱/分別/，/迷/其/本際/，/建集/生死/，/無明/力/強/，/是以/先/說/，/牽/生/當/果/，/愛/取/力/強/，/是以/後/辯/。/
/又/問/：/行/有/同/皆是/業/，/何故/過去/偏/彰/其/行/，/現在/說/有/？/理/實/亦/齊/，/為/分/世/別/，/隱顯/異論/，/等/是/隱顯/，/非/無所以/。/過去/之/業/集/起/已/竟/，/是故/當/相/說/之/為/行/；/未來/之/果/由/業/故/有/，/是故/就/能/說/之/為/有/。/
/又/問/：/識/等/問/是/苦果/，/何故/現在/偏/說/識/等/，/未來/說/生死/？/理/亦/齊/等/，/但/現/在世/生起/已/竟/，/是故/當/相/宣說/識/等/；/未來/未/起/，/令/人/生厭/，/故/說/生死/。/
/或/分/為/四/：/無明/及/行/、/生/與/老/死/，/舉/無明/支/攝/愛/、/攝取/，/舉/行/攝/有/，/舉/生/攝/識/，/舉/老/、/病/、/死/攝/彼/名色/、/六入/、/觸/、/受/。/或/說/為/五/：/所謂/受/、/愛/、/取/、/有/及/生/，/舉/受/攝/彼/識/、/名色/等/，/舉/愛/、/舉/取/攝/彼/無明/，/舉/有/攝/行/，/舉/生/攝/彼/老/、/病/、/死/等/。/或/說/為/六/：/三世/因果/。/或/說/為/七/：/謂/識/、/名色/、/六入/、/觸/、/受/及與/愛/、/取/，/舉/彼/識/等/攝/生/、/老/、/死/，/舉/愛/、/舉/取/攝/彼/無明/，/略/無/行/、/有/。/或/說/為/八/：/除/無明/行/、/生/及/老/、/死/，/說/餘/八/種/，/舉/彼/識/等/攝/生/、/老/、/死/，/舉/愛/、/取/、/有/攝/無明/行/，/所以/除/之/。/或/說/九/種/，/除/前/三/支/攝/入/餘/中/，/是以/除/之/。/亦/應/說/十/，/文略/不/辯/。/或/說/十一/，/除/生/一/法/攝/入/餘/中/。/或/說/十二/，/如/為/迦葉/，/迦葉/先/是/緣覺/性/人/，/故/佛/為/說/十二緣法/而/得/悟/道/。/
/下/以/因緣/類/顯/無量/，/「/如/一/因緣/，/為/眾生/故/種種/分別/」/牒/前/所/辯/無量/，/「/以/是/義/」/下/結/勸/捨/疑/。/
/就/下/法相/不定/之/中/，/初/總/，/次/別/，/後/結/非/虛/。/「/如來/世尊/有/大/方便/」/是/初/總/也/。/「/無常/」/下/別/，/別/中/細分/有/十二/對/：/初/之/四/對/約/就/生死/涅槃/分別/。/生死/之/法/實/無常/、/苦/、/無我/、/不淨/，/如來/隨/化/，/為/眾生/說/三十三天/常/、/樂/、/我/、/淨/，/如來/實/是/常/、/樂/、/我/、/淨/，/隨/化/宣說/無常/、/苦/等/。/
/次/下/兩/對/依/正/分別/。/「/於/非/眾生/說/眾生/」/等/是/其/正報/，/五陰/非/生/，/如來/隨/俗/說/為/眾生/，/即/彼/世俗/假名/眾生/，/如來/就/實/說/非/眾生/。/亦/可/如來/體/真常/住/名/非/眾生/，/佛/隨/化/故/說/為/眾生/，/生死/凡夫/實/是/眾生/，/佛/破/我/、/人/說/非/眾生/。/「/非/物/說/物/、/物/說/非/物/」/是/其/依/報/，/於/理/非/物/，/如來/隨/俗/宣說/為/物/，/世俗/諸/物/就/理/說/非/。/
/次/下/兩/對/理/事/分別/，/「/非/實/說/實/、/實/說/非/實/」/就/理/分別/，/世俗/虛假/名為/非/實/，/如來/隨/俗/說/為/世諦/，/四/真諦/等/名為/說/實/，/即/此/實/者/，/如來/就/理/說/為/非/實/。/又復/妄法/情/有/理/無/，/如來/於/中/說/為/二/諦/名為/說/實/，/佛性/是/實/，/隨/妄/流轉/說/為/生死/，/名/說/非/實/。/「/非/境/說/境/、/境/說/非/境/」/就/事/分別/，/三界/虛妄/，/但/一心/作/，/心/外/無/法/，/故/曰/非/境/。/隨心/妄取/，/如來/說/境/，/即/彼/妄/境/就/實/言/無/，/名/說/非/境/。/
/次/下/兩/對/就/十二緣/相/對/分別/，/十二緣/中/觀法/多/種/，/如/彼/七十七/智/觀/中/先/觀/生支/起/病/、/老/、/死/，/次第/逆/推/，/乃至/最後/觀/彼/無明/能/起/於/行/。/今/約/此/義/以/舉/因緣/，/「/非/生/說/生/、/生/說/非/生/」/是/初/觀/也/，/於/理/非/生/，/隨/俗/說/生/，/隨/俗/之/生/就/理/說/非/。/「/乃至/無明/說/明/、/明/說/無明/」/是/後/觀/也/，/越/其餘/支/故/曰/「/乃至/」/。/癡闇/之/心/體/是/無明/，/妄取/分別/，/如來/說/明/，/即/彼/妄/明/體/是/癡闇/，/故/說/無明/。/
/下/有/兩/對/，/境/、/智/分別/。/「/非/色/說/色/、/色/說/非色/」/，/就/境/分別/，/於/理/非/色/隨/俗/說/色/，/世諦/之/色/就/理/言/非/。/「/非道/說/道/、/道說/非道/」/，/就/智/分別/，/類/色/可/解/。/
/「/如來/以/是/無量/」/已/下/總/結/非/虛/。/
/上/來/第一/以/說/不定類/四無量/，/自/下/第二/化人/不定/類/四無量/。/於/中/先/明/化人/不定/，/「/應/如/」/已/下/類/四無量/。/前/中/，/初/以/四句/廣/辯/，/初/三/身/化/，/後/一/口/化/。/「/如來/如是/於/無量/」/下/結/成/非/虛/，/先/明/非/虛/，/「/如來/雖/處/眾/惡/」/已/下/釋/成/非/虛/，/處/惡/不/染/，/故/無/妄/罪/。/
/上/來/類/答/，/自/下/總/答/，/亦/名/通/答/。/於/中/有/四/：/一/體性/不同/，/故/立/四/種/。/文/中/直/言/「/是/無量/心/體性/有/四/」/，/略/不/具論/，/何者/是/乎/？/愛憐/之/心/是/慈/之/性/、/惻愴/之/懷/是/悲/之/性/、/慶悅/之/意/是/喜/之/性/、/忘/懷/之/慮/是/捨/之/性/。/心/無/存/著/，/故/曰/忘/懷/。/
/二/果報/不同/，/故/立/四/種/。/文/中/直/言/「/生/大梵處/」/，/不/別/論/之/。/依/餘/經/中/，/修/慈/極/遠/生/遍淨/處/、/修/悲/極/遠/生/於/空/處/、/修/喜/極/遠/生/於/識/處/、/修/捨/極/遠/生/無所有/。/具/釋/所以/，/廣/如/別/章/。/
/三/伴侶/不/同/，/故/立/四/種/。/先/就/慈悲/明/相/伴助/，/慈/欲/與/樂/，/無/悲/除/苦/，/樂/則/不/生/，/故/須/修/悲/；/悲/欲/拔/苦/，/無/慈/與/樂/，/苦/則/不/去/，/故/須/修/慈/。/是/二/相/須/，/故/須/並/修/。/次/以/喜/心/伴/助/前/二/，/慈/欲/與/樂/，/悲/欲/拔/苦/，/若/無/喜心/除/其/嫉妬/，/是/則/拔/苦/、/與/樂/不/勝/，/故/須/修/喜/。/喜/欲/慶/物/，/若/無/慈悲/拔/苦/與/樂/，/知/何/所/慶/？/故/修/前/二/，/是/三/相/須/，/故/須/齊/修/。/次/以/捨/心/伴/助/前/三/，/前/三/雖/欲/拔/苦/、/與/樂/、/慶利/眾生/，/若/無/捨心/是/則/拔/苦/、/與/樂/、/慶物/不得/齊等/，/故/須/修/捨/。/捨離/欲/等/，/若/無/前/三/拔/苦/、/與/樂/、/慶利/眾生/，/知/復/就/何以/說/平等/？/故/修/前/三/伴/助/後/捨/。/又復/前/三/是/其/有/行/，/後/一/空/行/。/若/無/空/捨/，/是/則/前/三/便/成/愛/見/；/若/無/前/三/，/是/則/捨心/於/空/滯/沒/。/是/四/相/須/，/故/須/並/修/。/「/是故/名/四/」/，/總/以/結/之/。/
/四/對治/不/同/，/故/立/四/種/。/「/修/慈/斷/貪/、/修/悲/斷/瞋/、/喜/斷/不/樂/、/捨/除/貪/恚/」/是/其/治/也/。/
/問/曰/：/慈心/是/無/瞋性/，/云何/斷/貪/？/釋/言/：/慈心/正/能/斷/瞋/，/傍/能/治/貪/，/以/不/貪/故/，/能/捨/已/樂/，/惠施/眾生/，/故/能/斷/貪/。/經/說/修/喜/能/斷/嫉妬/，/今/以/何/故/說/除/不/樂/？/兩/言/雖/異/，/共/成/一/義/。/若/有/嫉妬/，/見/他/得/利/熱/煩/不/樂/，/由/離/嫉妬/，/故/無不/樂/。/
/問/曰/：/《/毘曇/》/說/捨/無量/是/無/貪性/，/今/云何/言/能/斷/貪/、/瞋/？/釋/言/：/修/捨/有/始/、/有/終/，/始/、/終/通/論/，/貪/、/瞋/俱/治/。/據/終/偏/於/上/親/所/成/，/於/上/親/所/捨離/貪愛/，/故/《/毘曇/》/中/說/為/無/貪/。/
/「/以/是/名/四/，/非/一/、/二/、/三/」/，/結/答/前/問/。/
/自/下/別/答/，/依/上/四/句/次第/釋/之/。/先/解/初/問/，/慈/、/悲/二/心/雖/俱/治/瞋/，/治/瞋/不/同/，/故/得/分/四/。/文/中/初/先/牒/其/問/辭/，/總/呵/不應/，/「/何以/」/下/釋/，/「/以/是/義/」/下/總/以/結/答/，/「/是故/」/已/下/舉/上/伴侶/相資/不/同/，/助/以/顯/別/。/
/釋/中/初/徵/，/下/對/釋/之/。/明/瞋/有/二/：/一/麁/、/二/細/。/修/慈/斷/麁/，/修/悲治/細/，/故/得/立/四/。/於/中/六/番/：/初/番/就/中/先/舉/二/瞋/，/次/列/兩/名/，/後/約/辯治/。/奪命/之/瞋/麁重/易/捨/，/故/慈/能/斷/；/鞭撻/之/忿/輕微/難/離/，/修/悲/方/治/。/「/以/是/」/下/結/。/
/第二/番/中/，/先/舉/二/瞋/，/次/列/，/後/治/。/「/瞋/眾生/」/者/，/應/生/處/生/，/或/容/浮薄/，/故/慈/能/治/；/「/瞋/非/眾生/」/，/不應/處/起/，/性/必/深重/，/修/悲/方/治/。/
/第三/番/中/，/先/舉/二/瞋/，/次/列/，/後/治/。/「/有/緣/生/瞋/」/，/性容/輕薄/，/故/慈/能/治/；/「/無緣/生/瞋/」/，/性/必/深/利/，/故/悲/能/治/。/
/第四/番/中/，/先/舉/二/瞋/，/次/列/，/後/治/。/若/藉/過去/久遠/因緣/而/生/瞋/者/，/去/因/玄遠/，/瞋容/輕微/，/故/慈/能/治/；/若/藉/現在/因緣/生/瞋/，/親/相/起/發/，/瞋/必/增/強/，/修/悲/方/治/。/
/第五/番/中/，/先/舉/二/瞋/，/次/列/，/後/治/。/「/瞋/聖人/」/者/，/不應/處/生/，/易/可/除/捨/，/故/慈/能/治/；/「/瞋/凡夫/」/者/，/可/瞋/處/生/，/難/可/除/遣/，/修/悲/方/治/。/
/第六/番/中/，/先/舉/二/瞋/，/次/列/，/後/治/。/上/瞋/易/斷/，/故/慈/能/治/；/中/瞋/難/去/，/修/悲/方/治/；/極/微細/者/，/修/慧/方/斷/，/是以/不/論/。/
/「/以/是/義/」/下/結/答/前/問/，/「/是故/」/以/下/牒/上/伴侶/相資/之/義/，/助/以/顯/別/。/
/「/復/以/器/」/下/答/上/第二/、/三/緣/之/難/，/隨/彼/三/緣/應/說/為/三/，/但/以/器/別/，/故/說/為/四/。/受/化/之/人/名/之/為/器/，/「/復/以/器/故/，/應/名為/四/」/總/以/標/舉/。/「/器/若/有/慈/，/則/不得/有/悲/、/喜/、/捨心/」/別/以/顯/之/。/無/樂/眾生/是/慈/之/器/、/有/苦/眾生/是/悲/之/器/、/得/樂/眾生/是/喜/之/器/、/究竟/解脫/是/捨/之/器/，/於/彼/器/中/應/生/慈/處/則/不得/生/悲/、/喜/、/捨心/，/餘/亦/如是/。/「/以/是/」/下/結/。/
/「/以/行/分/」/下/答/第三/難/，/前/言/見/行/多/修/慈悲/、/愛/修/喜捨/，/是故/應/二/。/佛/今/答/之/，/行/時/有/別/，/是故/應/四/。/「/行/分/應/四/」/總/以/標/舉/，/「/若/行/慈/」/下/別/以/顯/之/。/
/「/以/無量/故/，/亦/得/名/四/」/，/答/第四/難/。/向/前/難/言/無量/應/一/，/若/言/四/種/則/非/無量/。/佛/今/答/之/，/良/以/具足/四/種/無量/，/故/得/言/四/。/
/自/下/第三/約/就/大小/辯定/優劣/，/如來/先/辯/，/第二/領解/。/如來/辯/中/，/先/舉/四/數/，/「/夫/無量/者/則/有/四/種/」/，/次/列/四/名/，/次/辯/其/相/。/解/初/門/中/，/先/問/後/辯/。/「/緣/多/眾生/」/故/名為/緣/。/「/而/不能/得/自在/三昧/」/，/與/樂/艱難/，/故/非/自在/。/
/辯/第二/中/，/先/問/、/後/釋/。/如/緣/父母/、/兄弟/、/眷屬/與/樂/心/易/，/故/名/自在/。/所/緣/狹少/，/故/非/無量/。/既/非/無量/，/云何/上/言/是/無量心/有/四/種/乎/？/蓋/乃/是/其/無量/中分/，/故/名/無量/。/如/一/比丘/，/眾/僧/中/分/，/亦/名/眾/僧/，/此/亦/如是/。/
/後/二/門/中/皆/初/徵/問/，/後/辯/可/知/。/「/以/是/義/」/下/就/人/辯定/，/「/以/是/義/故/名/四無量/，/非/諸/聲聞/、/緣覺/所/知/，/乃/是/諸/佛/如來/境界/」/辯/大/異/小/。/以/是/「/亦/緣/亦/自在/」/者/，/在/佛/、/菩薩/，/不/在/餘/故/，/非/二乘/知/，/是/如來/境/。/「/如是/四/」/下/辯/小/異/大/。/於/中/初/言/「/聲聞/、/緣覺/雖/名/無量/，/少/不/足/言/」/分/小/異/大/，/「/諸/佛/菩薩/則/得/名為/無量/無邊/」/明/大/異/小/。/領解/可/知/。/
/自/下/第四/明/修/成/相/，/亦/得/名為/分定/大小/，/始/修/名/小/，/終/成/名/大/。/始/修/之/時/，/緣/觀/分別/，/心/有/所/緣/則/有/所/不/緣/，/故/名為/小/，/又/難/成就/，/故/名為/小/。/終/成/之/時/，/滅/去/緣/觀/，/心/如/虛空/，/無/所/分別/，/等/眾生界/，/平等/攝取/，/故/名為/大/，/又/成/不退/，/過/餘/始/學/，/故/名為/大/。/
/文/中/先/明/始/修/之/小/，/「/菩薩/住/於/初地/」/已/下/明/其/出世/所/成/之/大/。/就/所/修/中/有/二/問答/：/前/一/問答/明/修/非/大/、/後/一/問答/辯明/所/修/非/大/。/所以/前/中/先/問/「/頗/有/菩薩/住/大/涅槃/，/得/慈悲/心/，/非/是/大/不/」/，/菩薩/人/大/，/涅槃/法大/，/依/此/所/得/應當/是/大/，/而/有/非/者/，/理/在/難/知/，/故/為/此/問/。/下/佛/答/之/，/「/言/有/」/總/答/，/「/若/於/」/下/別/，/「/是/名/得/慈/，/非/大/」/下/結/。/
/別/中/，/應/先/辯/修/得/義/，/然後/辯/文/。/義/有/三/門/：/一/就/生/緣/以/明/修/得/、/二/就/法緣/、/三/就/無緣/。/
/眾生/緣/中/得/有/二/種/：/一/離/欲/得/、/二/方便/得/。/離/欲/得/者/，/凡夫/先/來/曾/依/諸/禪/修/四無量/，/後/退/諸/禪/，/無量/亦/失/。/後/斷/下/結/，/得/上/禪/時/，/本/失/無量/與/禪/俱/得/，/名/離/欲/得/。/雖/復/得/之/而/未/現前/，/更/起/方便/修習/乃/現/名/方便/得/。/修/之/云何/？/先/分/眾生/以為/七品/：/怨/、/親/各/三/，/謂/下/、/中/、/上/，/中/容/為/一/，/故/有/七/品/。/良/以/中/人/無/多/階/異/，/故/合/為/一/。/此/經/及與/《/毘婆沙論/》/同/為/七/品/；/人/言/九品/，/當應/謬/耳/。/
/修/法/云何/？/經論/不/同/，/依/如/《/成實/》/，/修/前/三/種/在/先/於/彼/上/親/所/起/，/乃至/末後/上/怨/所/成/，/親/所/易/益/，/怨/難/利/故/，/至/第七品/即/名為/捨/，/以/平等/故/。/是/義/云何/？/先/緣/上/親/欲/與/上/樂/、/於/中/親/所/欲/與/中/樂/、/於/下/親/所/欲/與/下/樂/是/第一/品/；/次/緣/中/親/欲/與/上/樂/、/於/下/親/所/欲/與/中/樂/、/於/中/人/所/欲/與/下/樂/是/第二/品/；/如是/次第/，/乃至/末後/於/上/怨/所/同/前/六/品/，/齊/與/上/樂/。/修/慈/既/然/，/悲/、/喜/亦爾/，/唯/有/拔/苦/、/慶喜/為/異/。/前/之/六品/唯/得/名/慈/、/乃至/名/喜/，/至/第七品/，/拔/苦/、/與/樂/、/慶物/義/邊/名/慈/、/悲/、/喜/，/平等/義/邊/即/名為/捨/。/若/依/《/毘曇/》/，/修/前/三/種/與/《/成實/》/同/，/然/彼/宗/中/至/第七品/正/得/，/名為/慈/、/悲/及/喜/三/行/成就/，/不得/名/捨/。/以/是/親/想/，/非/是/中/容/忘/懷/心/故/，/以/非/捨/故/，/別/須/修習/。/修/法/如何/？/先/緣/中/人/而/修/捨/想/是/第一/品/，/以/中/人/所/先/無/怨親/，/易/修/捨/故/；/次/緣/下/怨/而/修/捨/想/是/第二/品/；/次/緣/中/怨/而/修/捨/想/是/第三/品/；/次/緣/上/怨/而/修/捨/想/是/第四/品/，/怨/想/易/遣/，/故/併/除/之/；/次/緣/下/親/而/修/捨/想/是/第五/品/；/次/緣/中/親/而/修/捨/想/是/第六/品/；/後/緣/上/親/而/修/捨/想/是/第七品/。/前/六/是/其/修/捨/方便/，/後/一/捨/成/，/以/其/最後/上/親/所/成/。/故/《/雜/心/》/中/說/捨/無量/為/無/貪性/，/親/想/難/離/，/故/後/除/之/。/《/毘曇/》/如是/。/大乘/法/中/與/曇毘同/，/故/《/地/持/》/中/前/三/之/外/，/別/修/捨心/。/
/問/曰/：/前/三/益/眾生/心/可/須/修習/，/後/一/是/其/背/化/之/心/，/何/勞/修/乎/？/釋/言/：/若/不/修/捨/無量/，/是/則/前/三/雖/能/齊益/，/多/先/益/親/，/後/及/其/怨/。/又/無/捨心/，/益/親/心/易/，/利怨心/難/，/為/除/是/過/，/故/須/修/捨/。/又/無/空捨/，/前/之/三/種/便/成/愛/見/，/故/須/修/捨/。/眾生/緣/慈/，/修/之/如是/。/
/次/修/法緣/，/法緣/之/中/義/別/有/七/：/一/觀/眾生/唯/是/五陰/事相/之/法/，/無我/、/無/人/，/而/修/慈心/；/二/觀/眾生/唯/是/五陰/生滅/法/數/，/無我/、/無/人/；/三觀/眾生/體/是/因緣/假名/法數/，/如/土/木/城/，/無我/、/無/人/；/四/觀/眾生/體/是/妄/相/虛幻/之/法/，/如/揵闥婆城/，/無我/，/無/人/；/五/觀/眾生/體/是/妄想/情/有/之/法/，/如/夢/所/見/，/無我/，/無/人/；/六觀/眾生/體/是/真實/如來藏/性/，/緣起/集/成/五陰/法/數/，/無我/、/無/人/；/七/觀/眾生/體/是/真實/如來藏/性/，/緣起/法界/，/無我/、/無/人/。/修習/慈心/，/餘/亦/如是/。/
/次/明/無緣/，/無緣/有/四/：/一/觀/五陰/虛假/無性/；/二/觀/五陰/空寂/無相/，/乃至/因緣/假名/亦/無/；/三觀/五陰/妄想/所/見/，/由來/無/法/；/四/觀/五陰/體/是/真如/，/從/本/已來/不/起/、/不/滅/，/而/修/慈心/。/餘/亦/如是/，/修/成/之/義/具/應/如此/，/但/今/文/中/唯/就/生/緣/以/辯/修相/，/餘/略/不/論/。/
/眾生/緣/中/，/唯/明/修/慈/，/餘/略/不/辯/。/文/中/有/二/：/一/分/慈/境/、/二/「/於/上/親/」/下/約/境/修/慈/。/境/中/初/先/據/要/分/三/，/後/離/為/七/。/三/中/，/「/菩薩/於/諸/眾生/三/品/分別/」/總/以/標/舉/。/「/親/、/怨/、/中/人/」/列/其/名字/，/下/分/此/三/，/以/之/為/七/。/親/中/分/三/，/謂/上/、/中/、/下/，/怨憎/亦爾/，/即/以為/六/，/中品/不/分/，/是以/不/論/，/通/之/為/七/。/
/下/約/修/慈/，/「/於/上/親/中/與/增上/樂/」/是/第一/品/；/「/於/中/、/下/親/亦復/平等/與/增上/樂/」/即是/第二/及/第三/品/；/第四/一/品/，/於/中/人/所/與/增上/樂/，/文略/不/說/；/「/於/上/怨/中/與/少分/樂/、/於/中/怨/所/與/中品/樂/、/於/下/怨/所/與/增上/樂/」/是/第五/品/；/「/如是/轉/修/，/於/上/怨/中/與/中品/樂/，/於/中/、/下/怨/等/與/上/樂/」/是/第六/品/；/「/轉復/修習/，/於/上/、/中/、/下/等/與/上/樂/」/是/第七品/。/
/下/重/顯/之/，/「/若/上/怨/中/與/上/樂/者/，/名/慈心/成/」/辯/後/異/前/。/「/菩薩/爾時/於/父母/所/及/上/怨/所/得/平等心/」/顯/其/成/相/。/上/來/別/竟/，/「/是/名/」/下/結/。/
/自/下/第二/辯/前/所/修/非/大/所以/。/迦葉/先/問/「/世尊/何緣/得/如是/慈/，/猶/不/名/大/」/，/下/佛/為/釋/，/「/以/難/成/故/不/名/大/者/」/略/釋/非/大/，/「/何以/故/」/下/廣/釋/非/大/，/於/中/初/法/，/「/如/豌豆/」/下/四/喻/顯/之/。/
/下/次/明/其/所/成/是/大/，/文/別/有/二/：/第一/正明/所/成/是/大/、/二/「/先/得/世/」/下/舉/小/顯/大/。/前/中/，/「/菩薩/住/於/初地/名/曰/大慈/」/就/處/總/指/。/下/別/顯/之/，/言/「/何以/故/」/徵/前/起/後/。/
/下/對/釋/之/，/句/別/有/三/：/一/於/闡提/大/惡/眾生/堪忍/不/瞋/，/故/名/大慈/。/先/舉/闡提/，/次/明/不/瞋/，/「/以/是/」/下/結/。/二/能/廣益/，/故/名為/大/。/「/除/無/利益/名/大慈/」/者/，/明/能/拔/苦/。/「/欲/與/利樂/名/大悲/」/者/，/明/能/與/樂/。/餘/處/多/說/慈/能/與/樂/、/悲/能/拔/苦/，/今/以/何故/說/慈/拔/苦/、/悲/與/樂/乎/？/釋/言/：/慈心/正/欲/與/樂/，/若/不/除/苦/，/樂/則/不/生/，/故/說/除/苦/。/又/與/樂/故/，/苦/事/不/起/，/故/說/除/苦/。/悲心/正/欲/拔/眾生/苦/，/若/不/與/樂/，/苦/則/不/去/，/故/說/與/樂/。/又/除/苦/故/，/樂/事/得/生/，/故/說/與/樂/。/「/於/生/心/喜/名/大喜/」/者/，/見/生/得/利/，/等/皆/慶/之/，/故/名/大喜/。/捨/中/，/汎/論/具/有/七/種/：/一心/性/平等/，/名/之/為/捨/；/二/於/眾生/捨離/一切/怨親/之/礙/，/故/名為/捨/；/三/見/眾生/究竟/解脫/，/放捨/名/捨/；/四/捨/一切/貪/、/瞋/等/過/，/故/名為/捨/；/五/證/空/平等/，/捨離/眾/相/，/故/名為/捨/；/六/以/己/善根/施與/眾生/，/名/之/為/捨/；/七/利/眾生/，/無/所/悕望/，/故/名為/捨/。/故/《/維摩/》/云/「/有/所/福祐/，/無/所/悕望/，/故/名為/捨/」/。/今/此/且/依/三/義/釋/之/，/「/無/所/擁護/名為/大捨/」/，/是/前/第二/捨離/怨親/，/以/無/偏親/，/故/無/擁護/；/「/若/不/見/我/、/法相/、/己身/，/見/一切/法/平等/名/捨/」/，/是/前/第五/行/空/平等/，/名/之/為/捨/；/「/自/捨/己/樂/，/施與/他人/，/是/名/大捨/」/，/是/前/第六/捨/五/善根/與/他/名/捨/。/問/曰/：/已/善/云何/施/他/？/願/以/己/善/饒益/於/彼/，/後/得/樂/時/如/願/能/益/，/故/名為/施/。/此/是/第二/廣/益/名/大/。/
/四/三/「/唯/四無量/能/令/」/已/下/能/生/廣行/，/故/名為/大/。/「/唯/四/能/令/增長/，/具足/六波羅蜜/」/辯/勝/過/劣/。/餘/不必/爾/，/舉劣/顯勝/。/
/上/來/正明/所/成/是/大/，/自/下/第二/舉/小/顯/大/。/「/先/得/世間/四無量心/，/然後/乃/發/三/菩提/心/方/得/出世/」/，/正明/菩薩/從/小/入/大/。/「/因/世/」/已/下/總/以/結/之/。/
/自/下/第五/明/四無量/實/益/不/虛/，/迦葉/先/作/無益/之/難/，/後/佛/明益/。/難/中/有/三/：/一/明/慈/觀/不/真/、/二/「/若/非/虛妄/，/實/與/樂/」/下/明/慈/無/實/益/、/三/「/若/實/不得/樂/，/如/佛/所/說/我/念/往/」/下/執/因/疑/果/。/
/前/中/，/初/法/，/次/喻/，/後/合/，/下/結/明/虛/。/法/中/，/「/世尊/除/無/利益/」/牒/前/大慈/，/「/與/利樂/者/」/牒/前/大悲/，/「/實/無/所/為/」/略/顯/不/真/，/「/如是/思惟/即是/虛/等/」/廣/顯/不/真/。/喻/中/有/五/，/合/文/可/知/。/「/雖/口/發/」/下/結/以/明/虛/。/
/第二/難/中/，/「/若/非/虛妄/實/與/樂/」/者/，/以/理/定/佛/，/「/而/諸/眾生/何故/不/以/佛/菩薩/力/一切/受/樂/」/即/事/以/徵/。/
/第三/難/中/，/執/因/疑/果/。/「/若/當/真實/不得/樂/者/」/牒/上/虛/因/，/「/如/佛/說/」/下/舉/其/實/果/，/「/若/不/實/者/，/云何/得/與/此/義/相應/」/執/因/疑/果/。/就/舉/果/中/，/「/如/佛/說/」/等/別/明/慈/果/，/「/獨/修/慈心/乃/得/」/下/結/。/
/別/中/，/先/明/修/慈/生/梵/、/次/為/帝釋/、/後/作/輪王/，/生/梵正/報/，/帝釋/輪王/是/餘/殘/果/，/餘/文/可/知/。/
/下/佛/先/嘆/，/「/說/偈/」/下/答/。/答/中/還/三/：/一/對/上/後/難/辯/，/明/慈心/有/實/果報/；/二/「/夫/修/慈/者/實/非/妄/」/下/對/上/初/難/，/明/其/慈/觀/是/實/不/虛/；/三/「/迦葉/白/：/菩薩/思惟/悉/是/真/」/下/對/前/第二/辯/，/明/慈心/有/實/利益/。/
/初/中/四/偈/：/其/第一/偈/對/一/眾生/明/其/劣/慈/；/其/第二/偈/對/一切/生/以/顯/勝/悲/，/先/舉/悲心/，/「/是/名/」/已/下/嘆/以/顯勝/；/後/之/兩/偈/舉/他/廣/施/，/對/上/劣/慈/比校/不及/，/顯/前/勝/悲/果實/無窮/。/「/設使/五通/」/明/福田/淨/，/五通/行/淨/故/偏/舉/之/。/「/悉/滿/大地/」/彰/福田/多/。/「/有/自在/主/奉施/所/安/，/象/馬/種種/」/明/施/物/廣/，/其/自在/主/能/為/廣/施/，/故/偏/舉/之/。/此/施/得/果/雖/復/無量/，/欲/比/向/前/一/眾生/中/所/修/一/慈/，/十六/分/中/不及/其/一/，/況/能/令/加/？/十六/亦/是/一/數/之/門/，/如/一/斤/物/十六/兩/等/，/於/彼/劣/慈/尚/不/相比/，/何況/勝/悲/？/
/第二/段/中/，/「/夫/修/慈/者/實/非/妄想/，/諦/是/真實/」/總/明/慈/實/，/「/若/是/聲聞/、/緣覺/」/已/下/別/明/慈/實/，/「/慈/若/有無/、/非/有無/」/下/就/實/嘆/勝/。/初/總/可/知/。/
/別/中/，/初/先/開/列/兩/門/：/「/若/是/聲聞/、/緣覺/之/慈/是/名/虛妄/」/，/是/第一/門/，/舉/妄/題/真/。/雖/復/生/心/，/不能/實益/，/故/名/虛妄/；/「/諸/佛/菩薩/是/實/不/虛/」/，/是/第二/門/，/辯/真/異/妄/。/
/下/廣/顯/之/。/「/云何/知/耶/」/徵/前/起/後/，/云何/得知/二乘/慈虛/、/佛/菩薩/實/？/下/對/顯/之/，/先/廣/後/門/明/佛/菩薩/慈/是/真實/，/「/慈/若/無常/是/聲聞/」/下/廣/上/初/門/辯明/聲聞/、/緣覺/慈虛/。/明/佛/菩薩/慈/是/實/中/，/先/明/菩薩/慈/是/真實/，/「/能/為/善/者/名/實思/」/下/明/佛/慈實/。/菩薩/慈/中/，/三/門/辯實/：/一/有/實/用/故/名為/實/、/二/能/為/實/治/故/名為/實/、/三/能/生/實/行/故/名為/實/。/初/中/先/別/，/「/當/知/」/下/結/。/別/中/，/「/觀/土/以為/金/」/等/約/就/外/法/以/明/實/用/，/「/觀/實/眾生/為/非/生/」/等/約/就/內/法/以/明/實/用/。/
/第二/段/中/，/先/問/，/次/辯/，/「/以/是/」/下/結/。/辯/中/，/「/謂/能/斷除/煩惱/」/總/明/實/治/，/「/夫/修/慈/」/下/別/明/實/治/。/
/第三/段/中/，/「/四無量心/能/為/一切/諸/善/根本/」/總/明/慈/等/能/生/實/行/，/下/別/顯/之/。/別/中/，/且/就/一/慈/以/論/，/餘/類/可/知/。/於/中/先/明/出生/大乘/不共/善法/，/「/聲聞/、/緣覺/、/菩薩/、/諸/佛/慈/為/本/」/下/出生/三乘/共/行/善法/。/
/前/不/共/中/，/四無量心/皆/能/出生/，/且/論/慈/行/；/慈/行/實/能/生/一切/善/，/且/說/布施/。/「/若/不/見/貪/，/無緣/生/慈/，/若/不/生/慈/則/不能/施/」/，/反/明/無/慈/不能/行/施/。/「/以/施/因/」/下/順/明/有/慈/故/能/行/施/。/此/言/略/少/，/若/具/，/應/言/由/見/貧窮/故/生/慈心/，/由/生/慈心/故/能/行/施/，/以/施/因緣/令/生/得/樂/。/
/「/所謂/」/已/下/廣/辯/施/相/，/先/列/施/物/，/「/如是/施/時/心/無/繫/」/下/明/其/施心/。/心/中/有/二/：/一/自/行/心/淨/、/二/「/菩薩/施/時/慈心/等/」/下/化/他/心/淨/。/
/自/中/，/依/如/《/相續/解脫/》/說/施/有/五/：/一/者/無/障/，/亦/名/無疑/，/謂/行/施/時/斷/離/慳障/；/二/者/無/顧/，/不/求/名利/及與/恩報/；/三/者/無/過/，/修行/施/時/不/離/煩惱/，/無/方便/過/；/四/無/妄想/，/心/無/分別/；/五/迴向/菩提/，/今/此/具有/。/
/先/明/無/障/，/「/如是/施/時/心/無/繫縛/」/明/其/無/慳/，/「/不/生/貪著/」/彰/其/無/貪/，/遠離/此/二/故/云/無/障/。/次/明/迴向/，/「/以/施/迴向/阿耨菩提/」/。/下/明/餘/三/，/無/顧/、/無/過/合/為/一/門/，/無/妄想/者/別/作/一/門/。/文/中/初/先/開/列/兩/門/：/「/心/無/依止/」/是/第一/門/，/略/明/無/顧/及/明/無/過/；/「/妄想/永斷/」/是/第二/門/，/略/明/無/妄/。/
/下/廣/顯/之/。/先/廣/無依/，/句/別/有/八/：/一/不/為/怖/而/行/布施/；/二/不/為/名/；/三/不/為/利/；/四/不/求/人/天/所/受/快樂/；/五/不/生/憍慢/，/謂/於/受/者/及/他人/所/不/起/慢/高/；/六/不/望/前/人/現在/反/報/；/七/不/誑/他/，/以/其/實/物/如實/施與/；/八/不/求/富貴/。/此/之/八/句/廣/上/無依/。/此/八/句/中/，/第五/不/慢/、/第七/不/誑/廣/顯/無/過/，/餘/顯/無/顧/。/
/「/凡/行/施/」/下/廣/前/妄/斷/，/於/中/初/先/正明/離/妄/，/「/菩薩/若/見/持戒/」/以/下/舉/過/彰離/。/前/中/初/明/不/著/有相/，/「/雖/不/見/」/下/不/著/無相/，/常/行/施/故/。/後/中/初/法/，/次/喻/，/後/合/。/法/中/，/初/明/由/分別/故/不能/行/施/，/次/明/菩薩/不/行/施/故/不/具/檀度/，/後/明/菩薩/不/具檀/故/不/得/菩薩/。/
/喻/中/，/但/喻/向/前/初/句/，/於/中/有/四/：/一/由/乞/生/慳/喻/、/二/「/其/人/」/下/諸/佛/菩薩/教/修/惠施/喻/、/三/「/彼/人/」/下/妄想/分別/喻/、/四/「/如是/癡/」/下/分別/妨/施/喻/。/初/中/，/「/如/人/」/喻/彼/慳/者/，/「/箭/」/喻/乞人/，/由/彼/乞求/，/發/其/慳病/，/名/「/被/毒箭/」/。/
/第二/段/中/，/諸/佛/菩薩/親益/其/人/名為/「/眷屬/」/，/為/令/其/人/破/離/慳病/，/安住/善法/，/名/「/欲/安隱/為/除/毒/」/矣/。/訪求/施/法/名為/「/命/醫/」/，/教/依/施/法/，/發遣/乞/者/名為/「/拔/箭/」/。/
/第三/段/中/，/由/生/分別/停/其/施/意/，/是故/說/言/「/且/待/莫/觸/」/。/「/我/今/」/已/下/正/顯/分別/，/於/中/有/三/：/一/分別/乞人/推/其/來/處/，/故/言/「/是/箭/從/何/方/來/」/。/問/其/遣/者/，/故/言/「/誰/射/？/為/是/剎利/、/婆羅門/」/等/。/二/分別/其/行/，/「/竹/耶/？/柳/耶/」/分別/其/戒/，/戒/有/堅軟/，/堅/者/如/竹/，/軟/者/如/柳/。/「/其/鏃/鐵/」/下/分別/其/慧/，/慧/能/破/障/，/故/說/為/鏃/。/慧/依/教/生/，/是故/問/言/「/何/治/所/出/」/。/慧/有/堅軟/，/故/復/問/言/「/剛/耶/？/柔/耶/？/」/「/其/毛/」/已/下/分別/其/定/，/定/能/正/心/如/毛/直/箭/，/故/以/喻/之/。/定/必/在/人/，/人/有/凡/、/聖/，/是以/問/言/「/是/何/鳥/翼/？/烏/耶/？/鷲/耶/？/」/三/分別/乞/辭/，/由/彼/乞/辭/能/生/慳病/，/故/說/為/毒/。/辭/有/自作/、/他/教/之/別/，/是故/問/言/「/為/從/作/生/？/自然/而/有/？/」/辭/有/美/、/惡/，/故/言/「/人/毒/？/蛇/毒/耶/？/」/此/第三/竟/。/
/第四/段/中/，/明/由/分別/妨/行/施/業/，/是以/呵/言/「/如是/癡/人/竟/未/能/知/，/尋/便/命/終/」/。/合/中/，/初/言/「/菩薩/亦爾/」/合/初/人/也/，/「/若/行/施/時/」/第二/段/，/「/分別/受/」/等/合/第三/段/，/「/終/不能/」/下/合/第四/段/。/於/中/還/三/：/一/由/分別/不能/行/施/、/二/不/行/施/故/不/具/檀度/、/三/不/具檀/故/不/得/菩提/。/
/上來/一/段/自/行/心/淨/，/自/下/第二/化/他/心/淨/。/於/中/初/明/化/他/之/心/，/「/布施/食時/常/作/願/」/下/明/化/他/心/。/願/中/具/明/四無量心/，/皆/初/法/說/。/後/喻/顯/之/，/願/中/有/八/，/文/顯/可/知/。/
/上/來/明/慈/出生/大乘/不共/善法/，/下/次/明/慈/出生/三乘/共/行/善法/。/於/中/，/初/總/，/次/別/，/後/結/。/總/中/，/「/聲聞/、/緣覺/等/善/，/慈/為/根本/」/明/末/依/本/；/「/菩薩/修/慈/能/生/如是/無量/善根/」/明/本/生/末/。/慈/為/眾生/修/諸/善行/，/故/生/一切/。/「/所謂/」/下/別/，/於/中/先/明/生/二乘/善/，/菩薩/佛智/生/大乘/善/。/二乘/善/中/有/方便/道/、/見道/、/修/道/及/無學/道/，/從/初/乃至/「/世/第一/」/來/明/方便/道/。/方便/道/中/，/初/至/「/三觀/」/聲聞/觀行/，/「/十二緣/」/等/緣覺/觀行/，/「/燸/」/等/四/心/通/明/聲聞/、/緣覺/觀行/。/就/初分/中/，/「/所謂/不淨/、/出/息/入/息/」/，/五停心/觀/具/應/有/五/，/且/舉/此/二/。/「/無常/生滅/」/是/其/總相/，/「/四念處/」/者/是/其/別相/。/四念處/觀/依/行/次第/，/先/別/後/總/，/今/據/說/時/先/總/後/別/。/「/七/方便/」/者/，/且/就/色/說/，/餘/類/可/知/，/所謂/觀/色/、/色/集/、/色/滅/、/色/對治/道/、/色/味/、/色/過/及與/色/出/。/依/如/《/毘曇/》/，/前/四/在/於/四/現/忍/心/乃至/見道/，/後/三/修/道/。/若/依/《/成實/》/，/此/七/同/在/聞/思/地/中/。/「/三/觀/處/」/者/，/依/如/《/毘曇/》/，/觀/陰/界/入/名/三觀處/，/此/觀/在/於/總相/念處/。/若/依/《/成實/》/，/觀法/無常/、/苦/與/無我/名/三觀處/，/此/觀/在/於/四/現/忍/中/。/此/等/皆是/聲聞/觀行/。/「/十二因緣/無我/觀/」/者/是/緣覺/觀/，/煗頂/已/上/二乘/同/觀/，/更/無/差別/。/言/「/見道/」/者/，/依/如/《/成實/》/，/見/四諦/空/名為/見道/。/若/依/《/毘曇/》/，/見/於/四諦/十六/聖行/，/從/苦/法忍/至道/比忍/，/此/十五/心/名為/見道/。/言/「/修/道/」/者/，/道/比/智/後/重/緣/諦/理/，/斷/諸/煩惱/，/名為/修道/。/此/句/是/總/，/「/正勤/」/等/別/。/
/別/中/，/先/明/三十七品/義/通/上下/，/今/此/偏/就/修/道/中/說/。/次/說/「/四禪/」/，/廣/如/別/章/，/「/四無量心/」/如/上/廣/辯/。/「/八解脫/」/者/，/內有/色相/外/觀/色/一/、/內無/色相/外/觀/色/二/、/淨/色/解脫/以為/第三/、/空/處/第四/、/識/處/第五/、/無所有/處/以為/第六/、/非想/解脫/以為/第七/、/滅盡/解脫/以為/第八/，/義/如/別/章/。/「/八勝處/」/者/，/分/前/三/脫/以為/八/處/，/內有/色相/外/觀/色/少/是/初/勝/處/、/內有/色相/外/觀/色/多/第二/勝/處/、/內無/色相/外/觀/色/少/第三/勝/處/、/內無/色相/外/觀/色/多/第四/勝/處/，/青/、/黃/、/赤/、/白/復/以為/四/，/通/前/八/也/。/八/中/，/初/二/是/初/解脫/、/次/二/是/其/第二/解脫/、/後/四/是/其/第三/解脫/。/「/一切/入/」/者/十一切/入/，/依/餘/經論/，/青/、/黃/、/赤/、/白/、/地/、/水/、/火/、/風/是/其/八/種/，/空/處/、/識/處/復/以為/二/，/通/前/為/十/。/若/依/此/經/，/於/前/十/中/除/火/一切/，/加/無所有/以為/十/矣/。/
/「/空/、/無相/、/願/」/論說/不/同/，/依/如/《/毘曇/》/，/分/十六/行/以為/三/門/，/空/、/無我/行/名為/空門/，/滅/下/四/行/為/無相/門/，/餘/名/無願/。/若/依/《/成實/》/，/觀/法性/空/名為/空門/，/於/此/空/中/無相/可/取/名/無相門/，/於/此/空/中/無有/貪求/願行/之/心/名/無願門/。/
/「/無諍/」/已/下/明/無學/道/，/於/中/先/明/無諍/三昧/，/利根/羅漢/觀察/欲界/一切/眾生/，/知/起/煩惱/，/起/將護/心/不/與/其/競/，/名/無諍三昧/。/
/下/明/六通/，/「/知/他/心智/」/是/他/心/通/，/「/及/諸/通/」/者/，/所謂/身通/、/天眼/、/天耳/，/「/知/本際/」/者/是/宿命通/。/下/「/聲聞/智/及/緣覺/智/」/是/漏/盡/通/。/上/來/出生/小乘/善法/。/問/曰/：/此/明/菩薩/慈/實/能/生/實/行/，/今/云何/說/生/二乘/善/？/菩薩/亦/修/二乘/善/故/，/菩薩/佛智/生/大乘/善/。/
/上/來/別/竟/，/「/如是/」/下/結/。/「/如是/等/善/，/慈/為/根本/」/結/末/依/本/。/「/以/是/義/」/下/結/慈/是/實/。/「/若/人/問/」/下/重/顯/向/前/慈/為/行/本/，/初/先/假/問/，/後/對/顯/之/，/「/以/是/義/」/下/重/結/慈/實/。/
/上/來/廣明/菩薩/慈實/，/自/下/廣明/佛/慈/是/實/。/有/十六/句/，/一一/句/中/先/就/慈/行/開/出/餘/義/，/次/以/彼/義/即/於/慈心/，/後/以/慈心/即/於/如來/，/文/顯/可/知/。/
/上/來/廣明/諸/佛/菩薩/慈/是/實/竟/，/下/次/廣/前/聲聞/、/緣覺/慈/是/虛妄/。/有/十六/句/，/一一/句/中/皆/先/就/慈辯/無常/、/苦/、/無/我等/過/，/次/以/彼/過/即/於/慈心/，/後/以/彼/慈/即/聲聞/人/，/文/亦/可/知/。/
/上/來/第二/別/明/慈/實/，/「/悲/若/有無/、/非/有無/」/下/是/第三/段/，/就/實/嘆/勝/。/於/中/有/二/：/一/嘆/慈深/；/二/「/住/涅槃/修/如是/慈/，/雖/復/安/於/睡眠/」/已/下/明/修/利益/。/
/前/中/，/初/先/正/嘆/慈深/，/「/慈/若/不可思議/」/已/下/嘆/其/所/學/成/慈/不/思/。/就/正/嘆/中/，/「/慈/若/有/、/無/，/非/有/、/非/無/」/辯/慈/體相/。/諸/佛/菩薩/有/其/真實/平等/大慈/名/之/為/有/，/攀緣/心/斷/目/之/為/無/，/離/一切/相/、/離/一切/性/故/名/非/有/，/於/一/慈/中/備含/法界/一切/種/德/故/曰/非/無/。/「/如是/」/已/下/牒/以/嘆/深/，/以/此/行/深/故/非/聲聞/、/緣覺/所/思/。/嘆/所/學/中/，/「/慈/若/不/思/」/牒/前/類/後/。/「/法/不/思/」/下/正/嘆/所/學/成/慈/不/思/。/「/法/不/思/」/者/嘆/其/教法/，/「/性/不/思/」/者/嘆/其/理/法/，/「/如來/不/思/」/嘆/其/果/法/；/亦/可/初/二/嘆/所/依法/，/如來/不/思/嘆/所/依/人/。/
/明/修/益/中/，/先/明/修/益/，/「/是/大/涅槃/微妙/」/已/下/還/嘆/所/學/成/前/修/益/。/前/中/先/別/，/「/夫/修/」/下/結/。/別/中/五句/，/依/餘/經/中/說/修/慈心/有/十一/利/，/謂/臥/安/、/覺/安/、/天護/、/人/愛/、/下/毒/不/兵/、/水火/不/喪/、/眠/無/惡/夢/、/死生/梵天/、/在/所/得/利/；/今/此/文/中/別/列/五/種/，/餘/總/結/之/。/初/言/「/菩薩/雖/安/睡眠/而/不/眠/」/者/是/初/臥/安/，/心/寂/似/眠/而/實/非/眠/，/懃/精進/故/，/釋/不/眠/義/。/「/雖/常/寤/悟/亦/無/寤/」/者/第二/覺/安/，/內心/明了/故/名/寤/寤/，/非/是/從/眠/始/得/寤/寤/故/名/無/寤/，/「/以/無/眠/故/」/釋/無/寤/義/。/「/眠/中/天護/」/即是/第三天/護/義/也/。/諸/天/敬/念/故/名為/「/護/」/，/菩薩/不/假名/「/亦/無/護/」/，/「/不/行/惡/故/」/釋/不/假/護/。/「/眠/無/惡/夢/」/是/第九/利/，/「/無/不善/」/等/釋/無/惡/夢/。/「/命/終/生/梵/」/是/第十/利/，/隨/化/有/生/，/實/則/無/之/，/「/得/自在/」/者/釋/無生/義/。/「/夫/修/慈者/成/如是/德/」/總/結/餘/六/。/
/嘆/所/學/中/，/「/《/大/涅槃/經/》/亦/成/如是/無量/功德/」/嘆/所/學/法/，/「/諸/佛/亦/成/無量/功德/」/嘆/所/學人/，/良/以/此/等/具/無量/德/，/是故/依/之/成/慈/無量/。/
/「/迦葉/白/」/下/大/段/第三/，/却/答/向/前/第二/番/難/明/慈/實/益/。/於/中/先/明/慈/有/實益/，/「/夫/無量/者/不可思/」/下/就/實/嘆/勝/。/前/中/有/三/：/一/明/菩薩/慈/有/實益/、/二/「/我/說/是/慈/有/無量/」/下/明/佛/慈/實/益/、/三/「/以/是/義/故/菩薩/修/慈/即是/實/」/下/結/以/顯/實/。/初/中/迦葉/重/難/起/發/，/難/辭/同/上/，/初/言/「/菩薩/所有/是/實/，/聲聞/、/緣覺/非/真實/」/者/牒/佛/前/言/，/下/就/設/難/，/「/一切/眾生/何故/不/以/菩薩/威力/等/受/快樂/」/以/實/徵益/。/「/若/一切/生/不得/樂/」/下/以/無/利益/難/破/慈實/。/
/下/佛/答/之/，/初/法/，/次/喻/，/後/合/，/下/結/。/法/中/，/「/菩薩/慈/非/不/益/」/總/答/前/問/。/下/別/釋/之/，/於/中/先/明/眾生/受/苦/有/定/、/不定/，/下/約/此/二/明/益/不/等/。/
/喻/中/，/「/如/人/見/師子/等/自然/生/畏/」/喻/見/如來/實/能/益/者/而/得/利益/，/「/夜/行/見/杭/亦/生/畏/」/者/喻/見/菩薩/始/學/慈者/亦/得/利益/，/此/未/明/佛/舉/類/菩薩/。/下/次/合/之/，/「/如是/諸/人/自然/生/畏/」/牒/前/夜/行/見/杭/生/畏/，/「/眾生/如是/見/修/慈者/自然/受/樂/」/約/以/顯/法/，/「/以/是/」/下/結/。/
/自/下/第二/明/佛/慈實/，/「/我/說/是/慈/有/無量/門/」/就/寬/通/舉/，/一/慈/門/中/備含/法界/一切/種/德/名/無量門/，/如/上/文/說/慈者/即是/真實/思惟/，/慈/即/大乘/、/即/菩提/等/，/是/無量/門/。/又復/如/彼/《/維摩經/》/說/「/行/寂滅/慈/無/所/生/故/、/行/不/熱/慈/無/煩惱/故/、/乃至/行/於/安樂/慈/」/等/，/常/知/亦/是/無量/門/矣/。/「/所謂/通/」/者/，/隨/別/以/標/，/於/無量/中/且/就/一/通/以/顯/慈實/，/「/如/提婆/」/下/即/事/顯/之/。/於/中/略/舉/八/種/成/事/，/明/慈/實/益/。/悲/、/喜/如是/，/類/顯/餘/行/。/何不/論/捨/？/捨/行/平等/，/起/益/相微/，/所以/不/說/。/向/前/先/明/菩薩/慈實/，/次/明/佛/實/，/「/以/是/義/」/下/就/初/以/結/。/
/上/來/第一/明/慈/實/益/，/下/嘆/顯勝/。/「/無量/不/思/」/正/嘆/慈深/，/下/嘆/餘/義/助/成/慈/行/。/「/菩薩/所/行/不可思議/」/讚嘆/慈因/，/「/諸/佛/所/行/不可思議/」/讚嘆/慈果/，/「/《/大/涅槃/經/》/不可思/」/者/讚嘆/慈法/。/
/上/來/明/其/因/分/所/修/，/下/次/明/其/果/分/所/成/。/於/中/初/明/四無量/果/，/「/八/知見/」/下/明/前/所/修/七/善法/果/。/
/無量/果/中/，/前/三有/行/共/得/一/種/極/愛/之/果/，/後/一/空/行/獨/得/一/種/空/平等/果/。/前/中/有/四/：/一/明/菩薩/修/慈悲/喜/得/住/極/愛/一/子/之/地/、/二/「/迦葉/白/」/下/拂/去/化/迹/成/前/極/愛/一/子/之/義/、/三/迦葉/領解/、/四/如來/述讚/。/
/就/初/段/中/，/先/總/標舉/「/修/慈/、/悲/、/喜/得/住/極/愛/一/子/之/地/」/。/極/愛/一/子/在/於/初地/，/見/善/心/喜/名為/極愛/，/覩/惡/愍念/稱/曰/一/子/。/下/別/顯/之/，/初/先/雙/問/，/下/對/釋/之/，/有/五/復次/，/前/一/復次/解釋/極/愛/，/後/四/復次/釋/成/一/子/。/
/於/中/，/前/三/悲憐/如/子/，/後/一/復次/隨逐/如/子/。/
/就/前/三/中/，/初/見/眾生/起/煩惱/時/悲憐/如/子/，/於/中/初/喻/，/次/合/，/後/結/。/
/二/見/造/業/悲憐/如/子/，/初/先/立/喻/，/法身/未/增/名為/「/小/時/」/，/造/惡/在/身/名/「/取/土/等/置/於/口/中/」/，/菩薩/觀知/名/「/父母/見/」/，/懼/招/當/苦/名/「/恐/為/患/」/，/以/定/拔/心/名/「/左/捉/頭/」/，/巧智/教/斷/名/「/右/挑/出/」/。/次/合/顯/法/，/「/菩薩/如是/」/合/前/父母/，/「/見/諸/眾生/」/合/前/見/已/，/「/法身/未/增/」/合/前/小/時/，/「/行/身/等/業/」/合/取/土/等/置/於/口/中/，/「/則/以/智/拔/」/合/右/挑/出/，/左/手/捉/頭/略/而/不/合/，/「/不/欲/令/」/下/合/恐/為/患/。/「/是故/」/下/結/。/
/三/見/受/苦/悲憐/如/子/，/先/喻/、/次/合/。/「/菩薩/亦爾/」/合/前/父母/，/「/見/一/闡提/」/合/所/愛/子/，/「/墮/於/地獄/」/合/捨/終亡/，/「/願/與/俱生/」/合/與/併/命/。/「/何以/」/下/釋/，/「/是故/」/下/結/。/
/下/明/隨逐/，/先/喻/、/次/合/。/「/菩薩/如是/」/合/前/父母/，/「/見/諸/眾生/」/合/有/一/子/，/「/若/墮/地獄/、/畜生/、/餓鬼/」/合/前/睡/也/，/「/造作/善/、/惡/」/合/行/、/住/等/，/造/善/如/行/，/在/惡/如似/住/、/坐/、/臥/等/，/「/常/念/不/捨/」/合/心/常/念/，/「/若/行/諸/惡/不/生/瞋/」/等/合/有/罪咎/，/善/言/誘/喻/「/不/加/其/惡/」/，/「/是故/」/下/結/。/
/自/下/第二/拂/遣/化迹/。/迦葉/先/問/，/問/中/先/舉/如來/所/說/彰/已/不/解/，/下/出/所/疑/徵/問/如來/，/隨/事/有/二/：/一/以/極/愛/徵/佛/昔日/為/仙豫王/殺/婆羅門/、/二/以/極/愛/責/佛/今日/呵罵/調達/。/
/就/前/難/中/，/具/應/有/四/：/一/問/菩薩/住/一/子/地/，/既/能/如是/，/佛/昔/云何/為/仙豫王/斷絕/爾許/婆羅門/命/？/二/問/爾時/得/此/地/不/？/三/問/爾時/若/得/此/地/，/應/護/眾生/，/何故/斷/命/？/四/問/爾時/若/不/得/此/極/愛/之/地/，/何/因緣/故/不/隨/地獄/？/准/答/應/爾/，/但/今/文/中/唯/有/三/問/，/略/無/第二/，/文/中/雖/無/，/理/必須/之/。/
/就/後/難/中/，/句/別/有/三/：/一/責/如來/等/視/一切/如/羅睺羅/，/何緣/呵罵/提婆達多/，/令/生/瞋恚/，/出佛身血/？/二/責/如來/何緣/復/記/當/墮/地獄/，/受/罪/一/劫/？/三/舉/須菩提/善/護/物/心/，/上責/如來/。/於/中/初/先/明/須菩提/善/護/物/心/，/先/就/乞食/明/護/物/心/，/後/就/行/、/住/、/坐/、/臥/四/事/明/護/物/心/。/次/以/須菩/上/類/菩薩/，/後/以/菩薩/上責/如來/。/菩薩/若/得/一/子/地/者/，/何緣/如來/發/麁惡/言/，/使/彼/調達/起/重/惡/心/？/
/下/佛/答/中/，/先/呵/難/辭/，/次/自/勉/過/，/後/正/解釋/。/「/汝/不應/言/如來/為/生/作/煩惱/緣/」/是/呵辭/也/，/迦葉/向/言/如來/何故/罵/提婆/達/癡/人/、/無/羞/食/人/，/㖒/唾/令/生/瞋恨/，/名為/如來/作/煩惱/緣/，/故/牒/呵/之/。/
/「/假使/」/已/下/自/勉/過/也/，/有/九/復次/，/初/七/復次/假/喻/勉/過/，/「/寧/與/毒/」/下/有/一/復次/以/理/誡/勸/，/「/如來/真/」/下/有/一/復次/舉/益/翻損/，/真實/為/生/斷除/煩惱/，/云何/為/作/煩惱/因緣/？/
/下/正/解/中/，/依/前/兩/難/次第/辯/釋/。/就/初/難/中/，/依/如/上/文/但/有/三/句/，/具/應/有/四/，/備/如/向/辯/。/下/依/此/四/次第/釋/之/，/「/汝/言/往昔/殺/婆羅門/」/牒/向/初/句/，/下/釋/有/二/：/一/舉/畜/況/人/明/已/不/殺/，/尚/不/殺/蟻/，/況/婆羅門/無/惡/心/故/；/二/「/常/作/」/下/舉/益/翻/損/明/已/不/殺/，/「/菩薩/常/作/種種/方便/，/惠施/壽命/」/總/明/益/也/。/「/夫/施食/」/下/約/就/六度/別/明/化益/，/「/以/是/義/」/下/總/以/結/之/。/
/「/汝/向/所/問/殺/婆羅門/時/得/是/地/不/」/牒/第二/句/所/少/之/問/，/准/此/牒/辭/向/前/定/有/，/「/我/時/已/得/」/當/問/正/答/。/
/「/以/愛/念/」/下/釋/第三/句/，/向/前/問/言/「/若/得/此/地/則/應/護念/，/何故/斷/命/」/，/今/明/菩薩/以/愛/念/故/斷/其/命根/，/非/是/惡/心/。/文/中/初/言/「/愛/故/斷/命/」/是/其/總/也/，/「/譬如/」/下/別/。/別/中/有/二/：/一/以/輕/奪/重/故/非/惡/心/，/先/喻/、/後/合/；/二/「/常/思/」/下/舉/益/翻損/。/於/中/初/言/「/菩薩/思惟/以/何/因緣/能/令/眾生/發起/信/」/等/是/巧/殺/心/，/「/諸/婆羅門/命/終/」/已/下/是/巧/殺/益/，/「/以/是/義/」/下/結/已/非/殺/。/
/「/有/人/堀/」/下/釋/第四/句/，/向/前/問/言/「/若/當/爾時/不得/此/地/，/何/因緣/故/不/入/地獄/」/，/然/今/具/釋/，/應/有/三/義/：/一/於/爾時/已/得/此/地/為/是/不/入/、/二/無/惡/心/、/三/以/所/殺/諸/婆羅門/都/無/善根/為/是/不/入/。/文/中/但/彰/後/之/二/義/，/初/一/不/論/。/於/中/先/明/無/惡/心/故/不/入/地獄/。/「/婆羅門/法/殺害/蟻/」/下/明/婆羅門/都/無/善根/，/殺/之/不/入/，/三/品/殺/中/為/是/不/入/。/
/前/中/舉/彼/惡心/殘害/草木/等/事/入/於/地獄/，/反/顯/自/已/於/婆羅門/無/惡/心/殺/，/為/是/不/入/。/文/別/有/四/：/一/舉/惡/心/殘害/非/情/，/反/問/迦葉/入/地獄/不/；/二/迦葉/正/答/明/入/地獄/；/三/佛/讚/其/言/；/四/以/所/答/反/顯/自己/無/惡/心/故/，/不/入/地獄/。/初/段/可/知/。/
/第二/段/中/，/迦葉/初/先/取/意/以/答/，/「/如/我/解/佛/所/說/義/者/應/墮/地獄/」/，/「/何以/」/下/釋/。/釋/中/，/先/舉/如來/昔日/明/於/非/情/不得/惡心/，/後/明/惡心/故/墮/地獄/，/並皆/先/問/，/後/答/可/知/。/
/第三/段/中/，/佛/先/嘆/善/，/後/勸/應/持/。/
/第四/段/中/，/別/有/四/句/：/一/牒/前/惡心/墮/於/地獄/，/明/己/昔日/實/無/惡/心/，/為/是/不/入/；/二/「/何以/」/下/舉/已/憐益/成/無/惡/心/，/先/徵/、/後/辯/；/三/「/所以/」/下/顯/憐益/相/，/先/徵/、/後/辯/，/「/善知/因緣/諸/方便/」/者/是/巧/殺/智/，/知/殺/因緣/生/其/善根/名/「/知/因緣/」/，/知/加/少/苦/後/得/大/樂/故/曰/「/方便/」/，/「/以/方便/力/令/種/善/」/者/是/巧/殺/益/，/由/殺/墮/獄/生/其/悔心/名/「/種/善根/」/；/四/「/以/是/」/下/結/成/昔/殺/非/惡/心/義/。/
/自/下/第二/明/婆羅門/全/無/善根/，/為/是/殺/之/不/入/地獄/。/於/中/有/三/：/一/舉/外道/三/品/邪/殺/；/二/「/佛/及/菩薩/知/殺/三/」/下/翻/對/前/邪/，/明/三/正/殺/；/三/「/若/有/能/殺/一/闡提/」/下/明/己/昔日/殺/婆羅門/不/入/三/品/正殺/之/中/，/以/是/義/故/不/入/地獄/。/初/段/可/知/。/
/第二/段/中/，/先/舉/，/次/列/，/後/辯/其/相/，/明/三/品/殺/齊/入/地獄/，/不/同/外道/。/
/第三/段/中/，/別/有/四/句/：/第一/汎/明/殺/闡提/者/不/入/三/殺/；/二/「/彼/諸/」/下/明/婆羅門/悉/是/闡提/；/三/「/譬如/」/下/明/殺/闡提/都/無/罪報/，/先/喻/、/後/合/；/四/「/何以/」/下/明/婆羅門/是/一/闡提/無/信/等/根/，/是故/殺/之/不/入/地獄/。/問/曰/：/下/說/布施/畜生/得/百/倍/報/，/施/一/闡提/得/千/倍/報/，/是/則/闡提/勝/過/畜生/，/何故/殺/之/輕/於/畜生/？/釋/言/：/施/殺/義/應/齊/等/，/而/下/文/中/言/施/闡提/勝/畜生/者/，/觀/相/行/施/。/彼/一/闡提/人/報/勝/畜/，/對/之/行/施/，/其/心/多/重/，/故/勝/畜生/。/今/此/文/中/言/殺/輕/者/，/觀/根/行/殺/，/以/知/闡提/全/無/善根/，/殺/無/惡/意/，/是故/無罪/，/不/同/畜生/。/
/次/釋/後/難/，/明/己/實/不/罵/提婆達/，/示/化/為/之/。/於/中/初/先/牒/問/總/呵/，/「/何以/」/下/釋/。/釋/中/有/二/：/一/舉/化/類/答/、/二/「/我/實/不/」/下/就/實/正/答/。/
/類/中/，/先/舉/口/化/類/答/，/二/「/如/我/一時/遊/曠野/」/下/舉/身/類/答/。/口/中/，/「/諸/佛/凡/所/發言/不可思議/」/總/以/標/舉/。/下/別/顯/之/，/具/應/有/八/：/一/柔軟/實/語/於/化/無/宜/，/如來/不/說/；/二/柔軟/實/語/於/化/有/宜/，/如來/宣說/；/三/柔軟/虛/語/於/化/無/宜/，/如來/不/說/；/四/柔軟/虛/語/於/化/有/宜/，/如來/宣說/；/五/麁獷/實語/於/化/無/宜/，/如來/不/說/；/六/麁獷/實語/於/化/有/宜/，/如來/宣說/；/七/麁獷/虛/語/於/化/無/宜/，/如來/不/說/；/八/麁獷/虛/語/於/化/有/宜/，/如來/宣說/。/
/今/此/文/中/但/有/三/句/，/初/先/明/其/柔軟/實/語/於/化/無/宜/，/如來/不/說/。/先/辯/語/相/，/文/中/最/初/少/一/柔軟/，/「/或/有/實/」/者/語/當/前/事/，/稱/己/心想/，/「/為/世/愛/」/者/愜/悅/人情/，/言/「/非/時/」/者/不應/物/機/，/言/「/非法/」/者/不/當/法理/，/「/不/為/益/」/者/於/人/無/宜/，/前/三/雖/好/，/以後/三/過/所以/不/說/。/
/次/明/麁獷/虛妄/之/言/於/化/無/宜/，/如來/不/說/。/先/辯/語/相/，/「/麁獷/」/翻/前/所/少/柔軟/、/「/虛妄/」/翻實/、/「/不/愛/」/翻愛/，/「/非/時/、/非法/、/不/益/」/同/前/，/下/結/不/說/。/
/第三/明/其/麁獷/實語/於/化/有/宜/，/如來/宣說/。/先/辯/語/相/，/「/麁獷/」/同/前/，/「/真實/」/翻/虛/、/「/時/」/翻/非/時/、/「/法/」/翻/非/法/、/「/能/為/利益/」/翻/上/不/益/，/「/不/悅/」/同/前/聞/者/不/愛/，/次/明/宣說/，/「/何以/」/下/釋/。/
/身業/類/中/，/佛/化/無量/，/略/舉/七/事/，/文/顯/可/知/。/
/上/來/類/答/，/自/下/正等/，/文/別/有/四/：/一/佛/自/彰/己/不/罵/調達/、/二/明/調達/實/無/所/作/、/三/「/是故/汝/」/下/就/前/第一/結/呵/難/辭/、/四/「/汝/於/佛/」/下/對/前/第二/結/勸/捨/疑/。/初/段/可/知/。/第二/段/中/，/初/明/調達/實/非/凡夫/，/謂/不/愚癡/乃至/非/是/一/闡提/等/；/次/明/調達/實/非/二乘/，/後/嘆/顯勝/，/非/二乘/境/唯/佛/所/知/。/後/二/可/解/。/
/上/來/第二/拂/去/化/迹/，/成/其/極/愛/一/子/之/義/。/自/下/第三/迦葉/領解/，/明/問/有/宜/。/初/甘蔗/喻/明/問/益/已/，/後/真/金/喻/彰/問/益/他/。/前/中/先/喻/，/「/我/亦/如是/」/合/煮/甘蔗/人/，/「/從/佛/數/聞/」/合/數/煎/煮/，/下/次/合/其/得/種種/味/，/「/多/得/」/總/合/，/「/謂/下/」/別/合/，/言/「/出/味/」/者/是/出家/樂/、/「/離/欲/味/」/者/是/遠離/樂/、/「/寂滅/味/」/者/是/寂滅/樂/、/言/「/道味/」/者/是/菩提/樂/。/如/《/地/持/》/說/，/此/四/種/中/，/初/一/是/戒/、/次/二/是/定/、/後/一/是/慧/。/亦/可/出/味/明/其/出/苦/、/離/欲/斷/集/、/寂滅/證/滅/、/道味/修道/。/
/明/益/他/中/，/先/喻/、/後/合/。/「/如來/亦爾/」/合/前/真/金/，/「/鄭重/諮問/」/合/數/燒/等/，/「/則/得/見聞/甚深/義/」/等/合/轉/明淨/，/調和/柔軟/，/光色/微妙/，/令/深/行/者/受持/奉修/。/「/無量/眾生/發/菩提心/」/合/價/難/量/，/「/深/行/奉修/」/起/行/求/之/、/「/無量/發心/」/起/願求/之/，/是故/名為/「/價/難/量/」/矣/。/「/然後/為/諸/人/天/宗/」/等/合/後/乃/為/人/天/寶/重/。/
/自/下/第四/如來/述讚/，/先/嘆/問/意/，/「/以/是/義/」/下/明/己/答/意/。/
/涅槃/義/記/卷/第五/

/應/永/三年/六月/二/日/拭/老/眼/補/闕/字/了/。/可/哀/可/哀/。/
/　/　/　/　/　/法印/權/大僧/都/賢寶/(/生/年/六十四/)/