
/大藏/聖教/法寶/標/目/卷/第五/　/　/　/　/庭五/
/元/清源/居士/王/古/撰/


/大/方便/佛/報/恩/經/七/卷/　/【/覆/】/
/右/佛/於/徃/昔/劫/中/。/孝養/父母/。/乃至/捨/身命/血肉/救濟/父母/。/為/報/重/恩/及/求/無上/菩提/。/累劫/修/積/難/行/苦行/。/種種/因緣/。/第六/卷/優波離/品/。/詳/說/受/三歸依/及/持/犯/齋戒/。/種種/功德/罪報/經/。/末說/三十二相/因果/法/。/

/菩薩/本行/經/三/卷/
/右/說/佛/因/地/。/為/求/佛法/施/捨/身命/利益/眾生/。/供養/法師/等/種種/苦行/因緣/。/及/五百/羅漢/各各/自/說/徃/昔/善行/。/致/生/天/得道/因緣/。/但/或/掃/塔/。/或/散/華/。/或/施/辟支佛/一/飯/。/或/獻/一/草/蓋/。/或/以/一/偈/讚/佛/等/。/皆/致/生天/得道/無量/福報/。/

/佛/說法/集/經/六/卷/　/【/器/】/
/右/佛/與/諸/大菩薩/大/弟子/等/。/說/廣大/勝妙法集/法門/。/諸/菩薩/入/何/法行/。/知/如來/生/如來/身/。/如來/成/真實/常住/大/般涅槃/正徧/知/法/空/義/法/。/師/義/不/共住/法化/事/法行/勝妙/果報/。/六通/三明/八解脫八勝處/。/十一切/入/。/十/自在/十諦/九定/十力/十/智/六度/四念/六念/等/。/種種/勝妙/法義/。/

/觀察/諸/法行/經/四/卷/
/右/佛/說/五百三十五/菩薩/法行/。/皆/由/三摩地/心/觀察/故/。/則/能/了知/何等/法/。/應/親近/應/念/修/應/多/作/。/不應/親近/不應/念/修/不應/多/作/等/。/種種/法門/。/

/菩薩/處/胎/經/一/卷/　/【/欲/】/
/右/佛/自/兜率天/降/神/入/母胎/。/現/處/宮殿/。/為/諸/方/來/供養/菩薩/廣說/法要/。/化度/無量/眾/。/現/入/六道/種種/化身/。/度/諸/眾生/。/說/無盡/寶/法藏/。/分別/五/種/非/實/神通/。/菩薩/得/六通/慧/。/復/說/佛/宿命/。/作/日月/天子/五星/二十八/宿/。/及/作/人/天/神仙/外道/。/更/無量/苦行/。/無/過/涅槃/。/可謂/真道/。/說/八關齋/。/是/諸/佛/父母/。/龍/受/八關齋戒/。/金翅鳥/不能/害/。/帝釋/受/之/。/脩羅/戰/不能/勝/。/如是/等/法/不可/具/載/。/佛/涅槃/後/。/賢聖/結集/最初/出/經/。/此/為/第一/。/

/弘道/廣/顯/三昧/經/四/卷/
/右/無/熱惱/龍王/。/請/佛/菩薩/大/弟子/等/。/於/阿耨達池/宮殿/中/。/半月/供養/諸/佛/。/願/說/菩薩/大士/應/所/修行/法門/。/得/諸/佛法/相好/具足/。/得/普/智/心/修習/道品/。/文殊迦葉/須菩提/等/問答/。/末授/無熱王/菩提/記/。/

/施/燈/功德/經/
/右/佛/說/於/佛像/經法/舍利/前/。/以/一/燈/至/多/燈/供養/。/照/道/一/階/。/或/塔/一面/。/或時/速/滅/。/或/風/吹/滅/。/或/油/炷/盡/。/雖/施/少/燈/其/福報/不可思議/無量/無邊/。/惟/佛/能/知/。/非/聲聞/緣覺/能/了/。/於/現在世/得/三/種/淨心/。/臨/命/終/時/得/三/種/明見/四/種/光明/。/生/天/得/五/種/清淨/。/得/四/種/可樂/之/法/。/得/三業/善/友/清淨/。/於/世世/中/得/八/種/勝/法/。/得/八/種/資糧/八/種/增上/之/法/。/廣/如/本/經/。/

/鴦崛魔羅/經/四/卷/　/【/難/】/
/右/此/唐/言/指鬘/。/受/外道/教/殺/一千/人/。/取/指/為/鬘/以/血/塗/身/。/而/少/一/人/。/佛/徃/化度/而/現/其/前/。/說/偈/問答/。/即/調伏/受/度/指鬘/。/說/摩訶衍/。/如來藏/法/說/偈/阿難/釋/梵/護世/魔王/諸/大/弟子/菩薩/等/。/佛/言/。/菩薩/成就/四十/相/者/。/即/非/新學/菩薩/。/佛/言/。/鴦崛摩羅/。/是/南方/一切/世間/樂/見/上/大/精進/佛/。/文殊/是/北方/歡喜/藏/摩尼/寶/積/佛/。/指鬘/母/及/指鬘師/。/師/婦/踴/身/空/中/說/偈/。/而/沒/不/現/。/佛/言/。/三/人/皆/我/所/幻化/。/不可思議/。/度無量/眾生/。/

/無所有/菩薩/經/四/卷/
/右/無所有/菩薩/問/佛/。/菩薩/若/有/染/有/著/有/繫/有/犯/。/如何/遠離/超越/成/一切智/。/修習/圓滿/一切/功德/。/佛/說/此/經/。/令/諸/菩薩/於/一切/法/中/無有/障礙/。/有/難/調伏/殺害/人/者/。/過去/瞋恨/謗毀/菩薩/故/。/五百/生/中/生生/受/毒蛇/身/。/害/無數/眾生/死/入/大/地獄/。/最後/生/刑/殺/人/家/。/殺/人/飲/血/。/廣/造/惡業/。/見/佛/光明/勝妙/。/發/慙/媿/心/自/歎/惡劣/。/又/聞/佛/與/無所有/菩薩/問答/空法/。/心智/猛利/。/即/得/斷/漏/除/瞋恚/。/分別/煩惱/顛倒/。/受/成佛/記/。/無所有/菩薩/說法/而/不/現/身/。/以/身相/勝妙/。/惟/除/如來/在/三界/中/。/無有/勝/者/。/諸/女人/見/此/菩薩/身相/聞法/。/皆/變/身/為/男子/。/

/明度/五十/校計/經/二/卷/
/右/六波羅蜜/等/法/。/能/越/生死/到/彼岸/故/。/名/明度/五十/種/法行/。/校比/計度/於/諸/法/中/相應/不/相應/。/有/罪/無罪/。/煩惱/盡/未/盡/。/諸/相/具/未/具/。/功德/滿/未滿/等/。/

/中陰/經/二/卷/　/【/量/】/
/右/中/有/身/具足/五陰/。/在/死/有/後/居/生/有/前/。/二/有/中間/故/名/中陰/。/佛/具/不思議/神變力/故/。/教化/一切/中陰/眾生/斷/惡/修/善/。/七十八億百千/那由他/住/中陰/眾生/。/發/菩提心/。/

/大法鼓/經/二/卷/
/右/佛/與/迦葉/問答/上/乗/義/。/種種/譬喻/。/化城/貧子/等/喻/。/如/法華經/。/後/說/離車/童子/。/降魔/護法/受/記/作/佛/。/

/文殊師利/問/經/二/卷/
/右/文殊/問/。/世尊/答/說/種種/法義/。/戒品/字/母/品/雜/問/品/。/問答/諸/法義/。/住/家/過患/。/出家/功德/入/定/。/見/十方/佛/及/呪華/療治/等/法/。/

/月/上/女/經/二/卷/
/右/維摩居士/女/也/。/生/時/有/大/光明/。/故/名/月/上/。/自/說/往/因/。/後/詣/世尊/供養/。/與/舍利弗/諸/菩薩/問答/法要/。/轉/身/為/男子/。/佛/記/後/八萬億/劫/。/當/得/作/佛/。/號/月/上/如來/。/

/如來/祕密藏經/二/卷/
/右/說/菩薩/種種/行法/。/

/大乗/密嚴經/三/卷/　/【/墨/】/
/右/有/淨/佛土/超/出/三界/殊勝/淨妙/。/名/曰/密嚴/。/諸/菩薩/眾/皆是/智慧/神足/意/生/之/身/。/如/日月/明珠/鏡/中/之/像/。/而/來/住/此/。/諸/菩薩/問/。/金剛藏/菩薩/答/。/廣說/微妙/不思議/法門/。/

/占察/善惡/業報/經/二/卷/
/右/地/藏/菩薩/說/。/上/卷/以/木/輪/占察/三世/善惡/因果/業報/。/一百八十九/種/等/事/。/下/卷/說/一切/諸/法/依/心/為/本/。/廣說/大乗/進/趣/方便/深要/法門/。/說/是/究竟/實義/時/。/十萬億/眾生/發/菩提心/。/九萬八千/菩薩/得/無生法忍/。/佛/深/讚喜/。/

/文殊師利/問/菩薩/署/經/
/右/佛/說/諸/菩薩/所/當/學/諸/菩薩/所/依/住/法/。/觀/行/境界/藏/識/等/義/。/

/蓮華/面/經/二/卷/
/右/如來/於/入/涅槃/三/月/前/。/入/跋提/河/浴/。/告/阿難/言/。/汝/可/至心/觀/如來/身/三十二相/。/久遠/乃/現/難/出/難/見/。/日月/有/大/威德/光明/。/在/佛身/邊/悉/蔽/不/現/。/釋/梵/諸/天王/等/。/常/讚歎/佛/光明/殊勝/。/如來/舍利/如/芥子/恭敬/供養/者/。/所/得/功德/無量/無邊/。/阿僧祇/不可/數/不可說/。/次/說/佛/付囑/八/部/天/龍/夜叉/王/等/護持/佛法/。/佛/鉢/舍利/。/佛/涅槃/以後/至/彌勒/佛/時/。/放/大/光明/作/大/利益/等/事/。/

/大乗/造像/功德/經/二/卷/
/右/佛/在/天宮/安居/三/月/。/為/母/說法/。/優陀延王/渴仰/思/佛/。/故/發願/造像/。/毗首羯磨天/工巧/無/匹/。/變/身/為/匠/者/。/即/以/是/月/初/八/日/。/弗沙/宿/合/毗婆訶底/出現/之/時/。/佛/初/誕生/時/起/作/。/不/日/而/成/。/佛/於/三道/寶/階/從/天/而/下/。/兩/邊/階道/皆/黃金/成/。/中道/瑠璃/。/足/所/踐/處/布/以/白銀/。/諸/天/七寶/而/為/間/飾/。/諸/天/翼從/威德/熾盛/。/光明/赫奕/。/如/滿月/在/空/眾/星/共遶/。/如/旭/日/初/出/彩霞/紛映/。/梵王/執/白/蓋/在/右/。/帝釋/持/白/拂/侍/左/。/諸/天/乗/空/隨/佛/而/下/。/側塞/虛空/。/音樂/妙/香/。/雨/華/積/至于/膝/半/。/路/四天王/獻/供/殊妙/。/劫初/已來/所/未曾有/。/佛/告/優陀延王/。/汝/於/我/法/中/初/為/軓/則/。/更/無有/人/與/汝等/者/。/令/諸/眾生/得/大/信利/。/已/獲/無量/福德/廣大/善根/。/天帝/告/王/。/佛/在/天上/讚王/造像/功德/。/諸/天/悉/亦/隨喜/。/宜/自/欣慶/。/佛/說/。/若/有/人/以/雜/綵/繢/飾/。/或/金銀/銅/鐵/鉛/錫/鎔鑄/。/或/雕刻/織繡/。/或/白/灰/丹土/。/若/泥/若/木/。/乃至/極/小/如/一/指/大/。/獲/種種/福報/。/功德/無量/無邊/。/不/生/邊/小/國土/下劣/種性/不淨/邪見/貧窮/之/家/。/生/人/天/中/圓滿/超/眾/。/無/諸/病苦/。/不/為/毒藥/兵仗/諸/橫緣/所/傷害/。/不/受/苦/報/。/及/說/女人/受/男/身/男子/受/女身/。/黃門/二/形/不/男/。/邊夷/受生/等/因緣/。/若/造/佛像/皆/免/。/所/滅/種種/罪/。/所/獲/種種/福/詳/如/本/經/。/

/廣大/寶/樓閣/善住/祕密/陀羅尼/經/三/卷/
/右/說/寶/樓閣/陀羅尼/殊勝/功德/。/種種/印/呪/求/願/持/誦/等/法/。/

/一/字/佛頂/輪王/經/五卷/
/右/說/此/諸/呪王/。/是/無礙/最勝/大/明/呪/法/。/及/結界/建壇/畫像/供養/澡浴/誦持/輪/結/印/。/呪/入/三摩地/證/神通/。/除/業障/。/降伏/魔怨/。/種種/求/願/殊勝/成就/等/法/。/

/大陀羅尼末法/中/一/字/心/呪/經/
/右/說/此/陀羅尼/勝妙/功德/。/印畫/壇場/。/種種/求/願/降伏/呼/召/等/法/。/

/大/佛頂/如來/密/因/修證/了義/諸/菩薩/萬/行/首楞嚴經/十/卷/　/【/𮈔/】/
/右/阿難/為/大/幻術/摩登伽/女/呪/攝/。/將/毀/戒體/。/世尊/頂/放/百/寶/光明/。/光/中/千/葉/寶/蓮/。/有/佛/化身/坐/宣/神呪/。/阿難/歸來/佛/所/。/佛/說/此/經/。/名/大佛頂/首楞嚴王/具足/萬行/。/十方/如來/一/門/超/出/妙/莊嚴/路/。/七/處/徵心/。/八/還/辯/見/。/飛/光/擊/觸/。/寶/手/開合/。/顯/真性/不/動/。/自/心/妙/明/常/光/現前/。/性/周/法界/。/歇/即/菩提/。/不/從/人/得/。/文殊/選擇/諸/聖/二十五/圓通/。/以/觀音/從/聞/入/道/。/為/此/方/真/教/體/。/五濁/十二/類/眾生/受/生/源/因/。/修/三/漸次/方/得/除/滅/。/從/乾慧地/修行/增進/。/十信/十住/十/行/十/回/向/。/四/加行/十地/等/妙/。/二/覺/五十五位/。/十/因/十類/。/七/趣/三界/。/生業/因緣/。/十/種/禪那/。/五陰/區宇/。/種種/魔事/。/次/說/修/三摩地/。/斷/殺/盜/婬/妄/。/道場/持/呪/修證/功德/。/佛/言/。/若/人/以/七寶/滿/十方/虛空/。/奉上/微塵/諸/佛/承事/供養/。/所/得/福德/。/不如/以/一念/將/此/法門/開示/末學/。/若/人身/具/四/重/十/波羅夷/。/應/入/阿鼻獄/。/是/人/罪/障/應/念/消滅/。/如/教/行道/直/成/菩提/。/無/復/魔業/。/

/大/毗盧遮那/成/佛經/七/卷/　/【/染/】/
/右/說/十/佛剎/微塵數/執/金剛/神/祕密主/問/佛/受持/真言/曼茶羅壇/場/印/像/護/摩/字/輪/法義/。/鈴/杵/供養/願求/修證/種種/法門/。/

/蘇婆/呼/童子/經/三/卷/
/右/童子/請問/執/金剛/菩薩/。/世間/受持/真言/。/不得/成就/。/為/法/不/具/耶/。/為/無/力/耶/。/有/罪/耶/。/為/真/言/字/有/加/減/耶/。/菩薩/為/說/受持/真言/壇場/供養/除/障/分別/金剛杵/等/。/成就/遮難/種種/法門/。/

/金剛/頂念/誦經/四/卷/　/【/詩/】/
/右/於/百千/頌/中/金剛/頂/大/瑜伽/教/中/。/略說/壇場/印/呪/祕密/法門/。/持誦/供養/得/無量/功德/。/利益/圓滿/一切/願求/。/盡/眾生界/。/救護/利樂/。/

/蘇悉地/羯羅/供養/法/經/三/卷/
/右/說/嚴淨/神室/澡浴/供具/。/數/珠/神/線/草/鐶/寶座/。/護/身/結界/誦持/求/願/法/。/

/牟棃/曼陀羅/呪/經/
/右/誦持/此/呪/有/大/功德/。/自/一百八徧/至/百萬/徧/。/各/有/種種/應/驗/。/消/一切/災病/罪障/。/滿/一切/祈求/志願/。/結/印/結界/。/建/壇場/護/摩爐/等/。/種種/法式/。/

/七佛/十一/菩薩/陀羅尼/經/四/卷/　/【/讚/】/
/右/諸/佛/菩薩/釋/梵/龍/天星/。/辰/各/說/神呪/。/利益/眾生/。/滅/罪/求/福/。/拔/苦/治/病/。/修/道/證/果/。/治/種種/鬼病/。/受持/求/願/等/法/。/

/大/吉/義/神/呪/經/二/卷/
/右/佛/說/結/呪界/法/擁護/眾生/。/辟/却/摧伏/一切/惡/毒/鬼神/羅剎/夜叉/等/。/并/種種/求/願/法/。/諸/天/龍王/各各/說/降伏/惡毒/利益/眾生/呪法/。/

/文殊法/寶藏/陀羅尼/經/
/右/說/諸/佛/菩薩/陀羅尼/。/及/印畫/。/持誦/種種/求/願/法/。/利益/眾生/。/不可思議/功德/。/

/金剛/光焰/止/風雨/陀羅尼/經/
/右/說/降伏/諸/惡/毒/龍/惡/風/暴/雨/。/保護/眾生/。/及/苗稼/華果/等/。/種種/神呪/加持法/。/

/阿吒婆拘/鬼神/大將/上/佛/陀羅尼/經/
/右/說/降伏/一切/惡/毒/鬼神/蟲/獸/。/救護/諸/難/。/

/阿彌陀鼓/音聲/王/陀羅尼/經/
/右/說/持/呪/往生/淨土/。/十/日/十/夜/晝夜/六時/專念/決定/見/佛/。/此/呪/六十/餘/句/。/

/大/普賢/陀羅尼/經/
/右/說/種種/治/鬼/病/法/。/

/大/七寶/陀羅尼/經/

/六/字/大陀羅尼/經/
/右/二/經/說/持/呪/。/能/除/一切/怖畏/。/安穩/利樂/。/

/安宅/經/
/右/說/保/安家/宅/。/辟除/不祥/。/祈/福利/人/法/。/

/摩尼羅/亶/經/
/右/說/除/治/種種/鬼/病/法/。/

/玄師/颰陀/神/呪/經/
/右/說/辟除/鬼神/蛇/蟲/賊/劫/法/。/

/護/諸/童子/陀羅尼/經/
/右說/保護/小兒/并/求/子息/法/。/

/諸/佛心/陀羅尼/經/

/拔濟/苦難/陀羅尼/經/

/八/名/普密陀羅尼/經/
/右/三/經/並/說/持誦/種種/功德/。/

/持/世陀羅尼/經/
/右/說/持誦/神呪/。/貧乏/者/富/。/疾病/者/安/。/罪障/者/消除/。/危懼/者/安樂/。/

/六門/陀羅尼/經/
/右/說/持/呪/六/願/利益/自/他/。/

/觀音/普賢/陀羅尼/經/
/右/說/種種/求/願/持/誦/功德/。/

/智炬/陀羅尼/經/　/【/羔/】/
/右/日月/宮/中/諸/佛/會集/同/聲/所/說/。/後/有/救拔/五逆/罪/。/謗/正法/人/。/破/阿鼻地獄/眾生/。/令/解脫/法/。/

/諸/佛/集會/陀羅尼/經/
/右/說/持/呪/增長/壽命/消除/災難/。/

/隨/求/即/得/大/自在/陀羅尼/經/
/右/共/八/呪/。/并/說/種種/求/願/書寫/受持/畫戴/功德/。/能/成就/一切/善事/。/常/為/諸/天/龍神/之/所/擁護/。/諸/佛/菩薩/之/所/憶念/。/一切/罪障/災病/惡夢/不/祥/悉/得/消滅/。/并/說/種種/靈驗/救護/事/。/

/百千/印/陀羅尼/經/
/右/說/若/造/一/塔/。/寫/此/經/安置/塔/中/。/所/得/功德/。/如/造/百千/塔/等/無有/異/。/

/救面/然/經/
/右/說/阿難/夜/見/一面/然/餓鬼/言/。/却後/三/日/汝/當/命/盡/來/生/我/趣/若/能/布施/百千/恒河沙/數/餓鬼/。/并/百千/婆羅門/及/仙人/等/。/各/令/飽足/。/汝/得/增壽/。/我/得/離/苦/。/佛/說/此/呪/令/一切/餓鬼/飽足/生/天/。/施食/人/。/具足/成就/供養/百千/俱胝/恒河沙/數/如來/功德/。/經/末/有/甘露/陀羅尼/。/令/一切/餓鬼/甘露/充足/。/

/莊嚴王/陀羅尼/呪/經/
/右/說/持/呪/種種/功德/。/命/終/決定/往生/極樂/國土/。/

/香/王/菩薩/陀羅尼/經/

/一切/功德/莊嚴/王/經/

/拔除/罪障/呪王/經/

/善夜/經/
/右/四/經/並/說/。/陀羅尼/持/誦/求/願/種種/殊勝/功德/。/

/虛空/藏/菩薩/能/滿/一切/願/陀羅尼/求/聞/持/法/經/
/右/說/持/呪/結/印/。/畫像/求/願/。/於/日月/蝕/時/。/呪蘇/。/求/聞/持/等/法/。/

/曼殊室利/五/字/陀羅尼/品/經/
/右/說/受持/此/陀羅尼/功德/。/及/種種/印呪/修行/法要/。/

/觀自在/如意輪/菩薩/瑜伽/法要/
/右/說/種種/印/呪/求/願/修行/法/。/

/佛地/經/
/右/說/攝/大覺地/五/種/法/。/謂/清淨/法界/。/如來/四智/。/

/佛/垂/涅槃/教誡/經/
/右/與/虛/字/凾/遺教/經/同/本/異/譯/。/

/出生/菩提心/經/
/右/迦葉/初/見/佛/。/佛/為/說/三/乗/差別/菩薩/行相/。/

/佛/印/三昧/經/
/右/說/佛/入/三昧/。/菩薩/聲聞/不/見/佛身/。/說/不得/般若波羅蜜/不得/成佛/。/

/文殊涅槃/經/
/右/說/文殊/現/生/涅槃/德/相/及/觀法/。/

/異/出/菩薩/本起/經/
/右/說/佛/因/地/現/生/出家/學/道/成佛/。/

/千/佛/因緣/經/
/右/說/賢劫/千/佛/同/一/劫/中/成佛/因緣/。/

/賢首/經/
/右/佛/為/洴沙/國王/夫人/。/說/十方/佛/菩薩/名/。/及/女人/疾/得/為/男子/法/。/

/月/明/菩薩/經/
/右/佛/為/月/明/菩薩/說/施/法/。/及/說/佛/昔/為/智止/太子/。/以/血肉/施/病/比丘/事/。/

/心/明/經/
/右/梵志/婦/。/施/佛/飯/汁/一/杓/。/獲/授/記/事/。/說/佛/不/以/七/事/笑/。/不/以/欲/。/不/以/瞋/。/不/以/癡/。/不/放逸/。/不/利/欲/。/不/榮貴/。/不/為/富饒/笑/。/授/菩薩/聲聞/辟支佛/等/記/。/乃/笑/。/光/入/項/入/面/入/肩/入/臍/入/膝/入/足/。/各各/差別/。/

/滅/十方/冥/經/
/右/說/持/十方/佛/名/功德/。/

/魔逆/經/
/右/文殊/說/與/念/字/凾/文殊/悔過/經/本/相類/。/

/鹿/母/經/
/右/佛/昔/因/地/為/鹿/母/守/信/就/死/。/

/德光/太子/經/　/【/羊/】/
/右/說/菩薩/種種/行法/。/次/說/佛/昔/因/地/。/捨/國王/太子/位/。/從/佛/出家/事/。/

/大意/經/
/右/說/佛/往昔/為/長者/子/。/入/海/求/珠/作/大/施/惠/。/福報/功德/事/。/

/堅固女/經/
/右/說/堅固女/。/對/佛/發/無上/道心/。/現/大/神力/受/菩提/記/。/

/商主/天子/所/問/經/
/右/文殊/為/商主/等/諸/天子/說/。/諸/菩薩/入/一切智智/。/達/一切/法/彼岸/。/速/滿足/六度/。/於/一切智/當/修行/法/勝妙/法門/。/

/諸/法/最上/王/經/
/右/說/比丘/云何/受/施/。/能/為/人/天/福田/。/佛/說/菩薩/及/發/菩提心/人/種種/布施/。/不/足/為/報/。/與/養/字/凾/一切/法/高/王/經/。/本/同/譯/別/。/

/師子/莊嚴王/菩薩/請問/經/
/右/說/八曼茶羅/最勝/法門/。/供養/觀音/彌勒/虛空/藏/普賢/執/金剛/文殊/。/止/諸/障/地藏/八/大菩薩/。/有/大/功德/利益/。/獲/大/福報/乃至/降魔/成佛/。/

/離垢/慧/菩薩/所/問/禮/佛經/
/右/說/禮/十方/佛/。/歸依/懺悔/。/隨喜/回向/。/發願/種種/法門/。/

/受持/七佛/名號/經/
/右/說/持/七佛/名號/功德/福報/。/

/寂照/神變/三摩地/經/
/右/賢/護/菩薩/問/種種/法/。/佛/說/是/經/。/序/品/如/念/佛/三昧/。/卷/終/似/文義/未/畢/。/

/佛/臨/涅槃/記/法/住/經/
/右/佛/記/涅槃/後/一千/年/中/。/法/住/盛衰/。/次第/正法/滅/後/。/有/國王/大臣/長者/居士/等/。/供養/恭敬/讚歎/護持/建立/佛法/。/皆是/不可思議/菩薩/願力/。/與/諸/有情/作/大/饒益/。/

/差摩婆帝/受/記/經/
/右頻婆娑羅王/夫人/問/佛/相好/因緣/。/十力/四無畏/四無礙/十八不共法/等/。/佛/為/說/經/。/授/成佛/記/。/

/不/增/不/減/經/
/右/佛/為/舍利弗/說/法身/本際/法義/。/

/造/塔/功德/經/
/右/說/造/塔/。/乃至/小/如/菴羅果/輪/如/棗葉/以/盛/舍利/或/四/句/偈/功德/如/梵天/。/

/右繞/佛塔/功德/經/
/右/說/旋繞/佛塔/種種/功德/。/

/大/乗/四/法/經/
/右/文殊/說/大乗/種種/菩薩/修行/法門/。/并/種種/有/障/無/障/善惡/夢相/。/

/有德女/所/問/大乗經/
/右/有/德女/供養/佛/問/法/發願/。/佛/為/授記/。/

/大乗/流轉/諸/有/經/
/右/說/業/識/如/夢/迷惑/故/轉/迴/。/

/法印/經/
/右/佛/為/海龍王/說/四/句/偈/。/

/師子/素/䭾/娑王/斷/肉/經/
/右/說/佛/往昔/因/地/捨/身/利/生/事/。/

/妙色王/因緣/經/
/右/說/佛/昔/因/地/為/國王/求/無上/菩提/。/天帝/下/試/。/捨/妻子/自/身命/。/求/法/因緣/。/

/般泥洹/後/灌/臘/經/
/右/說/四月/八七月/十五日/。/以/香/湯/浴/佛/。/燒香/燃/燈/供養/獲/大/福德/。/

/八/部/佛/名/經/
/右/說/持/八/佛/功德/利益/。/

/金剛三昧/經/二/卷/　/【/景/】/
/右/諸/菩薩/問/佛/無生/實際/一味/真實/法/。/佛/說/此/經/。/後/付囑/云/。/是/經/能/入/如來/智/海/。/持/是/經/者/則/於/一切/經/中/無/所/希求/。/攝/諸/經/要/無量義/宗/。/種種/心地/法門/。/

/優婆夷/淨/行/法門/經/二/卷/
/右/此/經/說/毗舍佉/母/問/佛/修學/菩提/種種/行門/。/修集/相好/因果/功德/。/乃至/如來/現/生/因緣/法門/。/富備/非/獨/優婆夷/所/行/也/。/修行/人/宜/常/讀誦/。/

/投身/餓/虎/起/塔/因緣/經/
/右/說/佛/因/地/為/太子/。/為/餓/虎/捨/身/。/經/捨/千/身/超劫/成佛/。/

/樹提伽/經/
/右/長者/名/也/。/其/家/富盛/過/於/國王/。/此/經/說/徃/昔/因/事/。/

/金剛三昧/本性/清淨/不/壞/不/滅/經/
/右/彌勒/問/法雲地/菩薩/。/云何/入/金剛三昧/。/得/成/無上/菩提/。/佛/說/此/經/。/

/師子/月/佛/本生/經/
/右/佛/說/婆須蜜多/菩薩/往昔/因緣/。/於/然燈/佛/滅/後/。/墮/彌猴身/。/見/一/羅漢/坐禪/。/取/袈裟/披/。/擎/香爐/繞/行/。/供養/羅漢/。/為/授/三歸/五戒/。/由/受戒/故/。/命/終/生/兜率天/。/值遇/一生補處/菩薩/。/從/是/以後/值/佛/無數/。/今/當/次/補/彌勒/。/號/師子月/佛/。/并/八萬四千/金色/彌猴/亦/受/佛/記/。/種種/因緣/。/

/長者/法志/妻/經/
/右/長者/妻/。/豪富/自/恃/捶撾/奴婢/。/佛/說法/教化/。/即/變/為/男子/。/佛/為/授記/。/

/薩羅國/經/
/右/佛/教化/薩羅國/王/說法/授記/。/

/十/吉祥/經/
/右/說/十/佛/名號/受持/功德/。/

/內/習/六波羅蜜/經/
/右/說/六妙門/為/六波羅蜜/法/。/

/慈心/因緣/不/食/肉/經/
/右/說/釋迦/佛/因/地/為/白兔王/。/彌勒/為/仙人/。/入/山/修/梵行/。/暴水/七/日/不/得/食/。/兔王/捨/身/火/中/供養/。/故/超/劫/成道/。/

/長壽王/經/
/右/說/佛/因/地/為/國王/。/行/慈/愛/民/棄/國/捨/身/事/。/

/法/常/住/經/
/右/說/有/佛/無/佛法/常住/故/。/

/八/大人/覺/經/
/右/說/諸/佛/菩薩/所/覺/念/八/事/。/謂/世間/無常/。/國土/危脆/。/多/欲/為/苦/。/生死/疲勞/等/事/。/

/三/品/弟子/經/

/四/輩/經/
/右/二/經/本/同/。/皆/佛/說/。/弟子/在家/出家/。/男女/所/當/禁戒/功德/。/罪業/行業/勝劣/等/法/。/

/長者/女/菴提遮/師子吼/了義/經/
/右/說/有/明/知/生/不生相/。/而/為/生/所/留/。/雖/自/明/現/。/力/未/充/故/。/若/不/見/生/性/。/雖/有/勝/辯/談說/甚深/典籍/。/即是/生滅/心/。/說/彼/實相/如/盲/辨/色/。/因/他/語/故/。/說/青/黃/赤/白/黑/。/而/不能/自/見/。/

/當來/變/經/
/右/佛/說法/滅/時/種種/惡/事/。/

/過去/佛/分衛/經/
/右/說/佛/因/地/見/佛/出家/事/。/分衛/此/云/乞食/。/

/十二/頭陀經/
/右/詳/說/十二/頭陀行/。/十二/者/。/一/在/阿蘭若/處/。/二/常/乞食/。/三/次第/乞食/。/四/受/乞食/法/。/五/節量/食/。/六/中/後/不/飲/漿/。/七/著/弊納衣/。/八/但/三衣/。/九/塜/間/住/。/十/樹/下/止/。/十一/震/地/坐/。/十二/但/坐/不/臥/。/

/法/滅盡經/
/右/說/當來/佛法/滅/種種/事/。/首楞嚴/般舟/三昧/經/先/滅/。/

/甚深/大回/向/經/
/右/說/回/向/功德/福報/。/

/天王/太子/辟羅經/
/右/太子/自/說/往/修/善/因果/福/事/。/
/菩薩/調伏/藏經/二十六部/五十四/卷/。/
/按/開元/釋教錄/云/。/菩薩/淨戒/唯/禁/於/心/。/聲聞/律儀/則/防/身/語/。/故/有/託/緣/興/過/。/聚/徒/訶/結/菩薩/大人/都/無/此/事/。/佛/直/為/說/令/使/遵行/。/既/無/犯/制/之/由/。/故/闕/訶結/之/事/。/諸/大/乗/經/明/學處/者/。/摭/之/於/此/。/為/菩薩/調伏藏/云/。/


/菩薩地/持/經/十/卷/　/【/行/】/
/右/說/信解/行/三/地/。/亦/攝/十地/。/此/諸/地/能/與/諸/菩薩/為/所/依止/處/。/復/能/出生/一切/諸/菩薩行/故/。/持/者/能/任/攝持/諸/菩薩/行願/諸/波羅蜜/。/故/名/地/持/經/。/中/說/七地/。/六/是/菩薩地/。/一/是/菩薩/如來/共/地/。/一/者/種性/地/。/二/解/行/地/。/三淨心/地/。/四/行/迹/地/。/五/決定/地/。/六/決定/行/地/。/七/畢竟地/。/從/初發心/及/修/六度/萬行/。/六/神通/菩提分法/。/及/修/相好/因果/等/法門/。/詳妙/。/

/菩薩/善/戒/經/九/卷/　/【/維/】/
/右/佛/說/諸/菩薩/修習/六度/萬行/。/三昧/六通/。/供養/三寶/。/兼/利/自/他/。/修/相好/業/。/三十七/助/道品/。/從/初/發心/至/究竟/地/。/一切/菩薩/修學/行相/法門/。/又/名/菩薩藏/經/。/

/淨/業障/經/
/右/比丘/無垢光/犯戒/憂悔/。/見/佛/求哀/。/佛/說/此/經/。/復/為/授記/未來/成佛/。/復/說/往昔/勇施/比丘/犯/淫/殺/戒/。/遇/彌勒/菩薩/說法/。/得/無生忍/。/勇施/今/已/成佛/。/號/寶月/如來/。/是/經/能/破/一切/惡業/結縛/。/除/一切/闇障/。/

/優婆塞/戒/經/六/卷/　/【/賢/】/
/右/佛/為/長者/子/說/是/經/。/廣明/三歸/八戒/五戒/。/供養/三寶/。/六波羅蜜/。/四無量心/。/三/種/菩提/。/修/三十二相/業/等/法門/。/義/豐/慧/廣/。/非/惟/為/在家/菩薩/修行/龜/鏡/。/亦/出家/菩薩/之/軌範/也/。/趣/菩提/者/。/所/當/精勤/修學/。/

/梵網/經/二/卷/
/右/此/經/梵本/有/一百一十二/卷/六十一/品/。/此/是/第十/菩薩/心地/一/品/也/。/羅什法師/參定/三乗/經論/五十/餘/部/。/惟/梵網/經/最後/誦/出/別/書/。/出/此/心地/一/品/。/什/每/誦持/以為/心/首/。/當時/三百餘/人/同/誦/此/一/品/。/此/經/佛/說/十重/四十八/輕戒/。/三世/如來/同/說/。/三世/菩薩/之/所/當/學/。/

/受/十善/戒/經/
/右/佛/說/受/八戒/。/是/諸/佛/為/在/家人/制/出家法/。/及/說/十/業/善惡/因果/報應/等/事/。/

/菩薩/瓔珞/本/業/經/二/卷/　/【/剋/】/
/右/佛/略說/四十二位/賢聖/名字/因果/行相/。/六入/明門/。/謂/十住/十/行/十/向/十地/。/無垢地/妙覺/地/明/觀/法門/。/亦/名/六堅六/忍/六/慧/六觀/。/瓔珞/者/。/謂/銅/寶/銀/金/瑠璃/摩尼/水精/。/如是/六位/菩薩/以/百萬/阿僧祇/功德/瓔珞/。/嚴/持/二/種/法身/。/

/佛/藏/經/四/卷/
/右/佛/說/初/諸/法/實相/品/。/說/諸/法/無生無滅/無相/無為/。/次/念/佛/品/。/說/念/無/分別/即是/念/佛/。/見/諸/法/實相/名為/見/佛/。/次/念/法/品/。/次/念/僧/品/。/第二/卷/淨戒品/。/說/破戒/比丘/有/十/憂惱/箭/。/訶叱/種種/破戒/罪/相/。/第三/卷/淨法品/。/深/戒/不淨/說法/得/大/罪報/。/往古/品/。/淨/見/品/。/說/佛/昔/因/累劫/修學/。/以/有所得/故/。/不/蒙/諸/佛/授記/。/是/經戒/勑切/至/。/凡/學/佛/者/冝/熟/觀/誦/。/

/菩薩/戒本/(/出/地/持戒/品/中/慈氏/菩薩/說/)/

/菩薩/戒本/(/出/瑜伽/論/本/地/分/中/彌勒/菩薩/說/)/
/右/曇無讖/譯/似/唐譯/而/略/。/

/菩薩/戒/羯磨/文/
/右奘法師/譯/。/

/菩薩/善/戒/經/
/右/說/菩薩/戒法/持/犯/行相/。/大略/與/戒本/同/。/

/菩薩/內/戒/經/　/【/念/】/
/右/文殊/問/佛/。/初/發意/菩薩/以/何/功德/開化/眾生/。/佛/說/懺罪/受戒/。/十二/時/戒法/。/十住/功德/。/

/優婆塞/五戒/威儀/經/
/右/說/種種/戒法/。/

/清淨/毗/尼方廣/經/

/寂/調音/所/問/經/

/文殊師利/淨/律/經/
/右/三/經/本/同/譯/別/。/寂/調/音/天子/問/。/文殊/答/大/乗/法義/菩薩/聲聞/不/同/行相/等/種種/譬喻/。/

/舍利弗/悔過/經/

/菩薩藏/經/

/大乗/三聚/懺悔/經/
/右/三/經/皆/舍利弗/問/佛/。/懺悔/滅/罪/速/得/菩提/。/佛/為/說/滅/一切/業障/懺悔/勸請/隨喜/迴向/等/法/。/校量/所/獲/福報/。/

/菩薩/五/法/懺悔/文/
/右/說/懺悔/。/勸請/。/隨喜/。/迴向/。/發願/。/謂/之/五/法/。/

/菩薩/受/齋/經/
/右/說/菩薩/齋/戒法/及/受/齋日/數/解/齋法/。/

/跋陀羅/菩薩/經/
/右/文殊/問/。/跋陀羅/菩薩/答/。/悔過/發願/勸請/迴向/等/法/。/校量/所/獲/福報/。/

/文殊/悔過/經/
/右/文殊/說/菩薩/懺悔/勸請/隨喜/迴向/發願/等/法/。/

/法律/三昧/經/
/右/說/學/菩薩/道/退轉/過失/。/外/學/仙人/禪定/等/法/。/

/十善業/道經/
/右/佛/在/龍宮/說/十善業/因果/功德/。/


/大智/度/論/一百/卷/　/【/作/】/字/至/【/正/】/字/
/右龍樹/菩薩/造/。/釋/大/般若/經/。/富詞/妙/辯理/精事/廣/。/西域/學者/無不/欽崇/。/什法師/云/。/余/若/廣/譯/。/千/卷/有/餘/。/為/秦/人/識劣/十/分/存/一/。/蓋/從/略/也/。/故/至/三十八/卷/纔/譯/初/品/云/。/

/十地/論/十二/卷/　/【/空/】/
/右/天/親/菩薩/造/。/釋華嚴經/中/十地/品/。/

/大/乗/寶/積/經論/四/卷/　/【/谷/】/
/右/解釋/寶/積/第四/十三/會/。/

/彌勒/菩薩/所/問/經論/六卷/
/右/解/寶積經/中/第四十一/會/。/第五/卷/解/十二支/因緣/義/。/甚/詳/。/

/寶/髻/菩薩/四/法/經論/優波提/舍/
/右/天/親/菩薩/解釋/大集/經/四十七/會/寶/髻/菩薩/品/。/優波提/舍/此/名/論/。/

/佛地/經論/七/卷/　/【/傳/】/
/右/親/光/菩提/造/經/。/說/五/法/為/佛地/。/一/清淨/法界/。/二/大/圓鏡智/。/三/平等/性/智/。/四/妙/觀察/智/。/五/成/所/作/智/。/經/詮/此/理/。/論/詳/解釋/。/

/金剛/般若/經論/三/卷/
/右/無著/菩薩/造/論/釋/經/。/

/能/斷/金剛/般若波羅蜜多/經論/頌/
/右/無著/菩薩/造/頌/釋/經/。/

/金剛/般若波羅蜜多/經論/三/卷/　/【/聲/】/
/右/天/親/菩薩/造/論/解/經/。/

/金剛/般若波羅蜜/經/破/取/著/不/壞/假名/論/二/卷/
/右/功德/施/菩薩/造/論/釋/經/。/

/能/斷/金剛/般若/經論/三/卷/
/右/無著/菩薩/造/頌/釋/經/。/世親/菩薩/釋/義/。/

/文殊師利/問/菩提/經論/二/卷/
/右/天/親/菩薩/造/論/解/經/。/

/妙/法/蓮華/經/優波提/舍/
/右/天/親/菩薩/造/論/略/釋/法華/經義/。/

/法華經論/二/卷/　/【/虛/】/
/右/天/親/菩薩/造/論/釋/經/。/

/遺教/經論/
/右/天/親/菩薩/造/論/釋/經/。/

/勝/思惟/梵天/所/問/經論/三/卷/
/右/天/親/菩薩/造/論/釋/經/。/

/三/具足/經論/
/右/天/親/造/論/。/三/具足/者/。/一/施/二/戒/三/聞/。/具/攝/眾/行/解釋/三/法門/事/甚/詳/。/而/經/本/未/譯/。/

/轉法輪/經/優波提/舍/
/右/天/親/說/。/佛/成道/已/。/為/五/比丘/等/及/諸/天/人/初/轉法輪/。/優波提/舍/此/云/義/門/。/

/涅槃/經論/

/涅槃/經/本/有/今/無/偈/論/
/右/皆/天親/造/論/。/略/釋/涅槃/義/。/

/無量/壽/經論/
/右/天/親/作/偈/。/復/作/論/釋/偈/。/說/極樂國/功德/莊嚴/。/種種/勝妙/。/勸/求/往生/。/詞簡/義/廣理/事/圓具/。/
/大藏/聖教/法寶/標/目/卷/第五/

/音/釋/

/繢/
/(/胡/對/切/與/繪/同/𦘚/也/)/。/
/鉛/
/(/與/專切/黑錫/也/)/。/
/󵘻/
/(/蒲/撥切/)/。/