/十二/、/察/巴/噶/舉/派/掌/管/西藏/政教/事/記/
/歷代/的元帝/，/各/有/其/信/奉的/教/派和/導師/。/如/元憲/宗蒙/哥信/奉的/是/枳公/噶/舉/派/；/元世/祖忽/必/烈信/奉的/是/察/巴/噶/舉/派/；/元帝/呼/納呼/（/音/譯/）/信/奉/的/是/拔/謨/住/巴噶/舉/派/（/以/下/簡/稱/拔/住/噶/舉/派/）/。/這些/大元皇帝/復/依/他/們/各自/信/奉的/教派寺/院/劃分/所/轄/的/地/區/，/並/對/這/些/地/區/作/以/照/顧/。/以/他/們/各自/信/奉的/教派寺/院/的區/別/來/說/，/如/捫/區/路/哥/頂/一/帶/，/上下/梁區/、/住/頂/、/諾/若/噶納/、/嘉波/、/唉伽/哇/區/內/的/唉/穹/、/湯波伽/、/穹傑/、/却/區/、/捫喀/、/喀達/垛窩/、/色/德/、/聞/納/、/朗/夏/安/、/桑野/區的/俠/哥/凍/以/下/一/帶/，/從/妥/扎/區/東部/至/却/德/、/壩/細/兩/牧/區/，/從/阿里至/哥/潤/垛/以/上/一/帶/，/及/布日/那扎山/麓/以下/等/地/區/，/都/屬/於/元帝/呼/納/呼/作/主/和照/顧的地/區範/圍/。/事實/上/這/些/地/區/也/即是/拔/住/噶/舉/派/教/權/所/管/轄的/地/區/。/以/此/類/推/，/同/樣的/枳公/和察/巴/兩/派/也/有/其/代/表/各自/勢力/的/人物/和地/區範/圍/。/正/由於/這樣/的/情/況/，/亞讓/區/雖/是/計算/在/衛地/六區/，/但/仍/舊/處/在/拔/住/派/勢力/之/下/。/如/同/這/種/情/況/的/，/還/有/納/噶哲/巴/區/，/則/處/於/枳公/派/勢力/範/圍/之/下/。/並/且/除/拔/住/、/枳公/、/察/巴/三/派的/區域/長官/外/，/其/他/區域/的/區域/長官/們/，/若/論/政/教/兩/者/的/勢力/，/均/難/與/三/派的/區域/長官/相/爭衡/。/因/此/三/派的/勢力/，/在/諸/區域/長官/中/，/顯/著地/佔/了/上/風/。/
/這裏/先/說/三/派/中/的察/巴噶/舉/派/。/這/一/派/係/由/香/．/卓哇/貢波大師/所/傳/出/。/這位/大師/的/善法/事業/，/猶如/白/傘/映蔽/諸/方/大地/。/繼/後/承/傳/他/的法/派的/人物/，/漸次/變/為/當時/的/區域/大/長官/。/其中/有/卓哇/貢波大師/的/侍者/名/達/瑪須/魯/（/盛/童/）/，/傳說/他/是/帝釋/的化/身/轉/世/。/他/當/了卓/哇貢波大師/座/前/的首/要/弟子/，/在/修/建/貢塘寺/時/，/他/很/好/地/服務/，/直/至/盡/善/盡/美/地/修/建/成/功/。/卓哇/貢波大師/逝世/時/，/他/被/選任/為/兩/寺/的/住持/人/，/繼續/修/竣外院/的長/廊/和護/法殿/；/及/修/內/院/的/吉祥/光焰/靈骨/塔/；/和/十萬/佛像/大/塔/等/未/竣的/工程/。/他/的族/侄/炯勒/準/珠/（/生/處/精進/）/掌/握/了/大/長官/的職位/，/對/政/教/雙/方/作/出/了/一/些/出/色/的/事業/。/炯勒/準珠/的/侄/子/名/耶喜炯勒/（/智/生/）/，/傳說/他/生/有/四/女/八/男/。/由/他/將/吉/默/地/區的/許/多/城市/，/都/收/歸/在/自己/管轄/的/權/下/。/
/此/後/繼任/的/大/長官/為/桑傑/歐珠/（/佛/成/）/。/這位/長/官的/家族/世系/，/最/初/是/從/天界/降/到/人間/的嘎/．/澤/朗察/住/，/次第/傳/出/嘎/．/喇嘛/欽波/、/嘎/．/東默/赤哈/。/東默/赤哈/之/子/嘎/．/東/贊/玉絨/，/曾/當/過/法王/松/贊干/布的/大臣/，/他/所/作/政/教相/輔的/事業/，/不/僅/對/藏/王/盡/忠/職務/，/對/藏/民/也/留/下/了/難/忘/的/德澤/。/他/的/兒子/為/贊/波雲敦/嘉絨/，/從/他/次第/傳/出/拉/．/季領/鄞布/．/赤讓/凍布/、/赤業/赤嘉/等/人/。/赤業/赤嘉/之/子/為/東梅/赤朗/、/赤/垛/若/達/絨/、/倫欽/．/切巴/各/珠/等/。/切巴/各/珠/之/子/為/牟薩/及/拔思/。/此/後/次第/傳/出/噶脫/洋嘉/、/嘉勒/、/噶/．/嘉哇/炯勒/等/。/嘉哇/炯勒/和香/．/卓哇/貢波大師/結/上/了/師長/與/施主/的/因緣/。/他/所/生/之/子/正符/合/當/初/香/．/卓哇/貢波大師/對/他/說/的/「/你/將/獲得/一/個/美/滿的/兒子/」/的預/言/，/這/兒子/即是/大/長官/桑傑/歐珠/。/他/被/選/為/大/長官/後/，/奠/定/了/噶/舉/僧伽/中/察/巴派/教法/的/基/礎/。/他/的/兒子/為/大/長官/仁嘉/（/寶/勝/）/，/繼掌/父/親的/長官/職務/後/，/曾/去/到/元都/，/元世/祖命/他/培修/所有/上下/吉學/、/堆隆/、/扎垛/、/穹波/、/嘉捫/，/以/及/唉/、/達/、/梁/三區/等/處/的/寺廟/，/並/賜/曉諭/全體/官民/的/詔書/。/於是/他/來/到/貢壙/地方/，/修/建/東舍/及/大院/廊房/。/他/有/子/三/人/，/長/子/名/利瑪/協饒/（/日/智/）/，/曾/經/當/過/眾生/怙主/帕思/巴的/侍從/而/去/到/元都/，/獲得/元帝/的/賜/封/；/次/子/為/大/長官/嘎鄞/（/安樂/）/，/相/傳/他/是/鴉/面/明/王/（/護/法/神/之/一/）/的化/身/轉/世/。/嘎鄞/為/了察/巴派寺/眾/的/事務/，/曾/經/七/次/去/到/元都/親謁/元帝/。/當時/大/長官/讓/喀/拉/巴/因/為/聽/從/自己/的/侍從/蕩/仁/的/慫/恿/，/而/對/嘎/鄞/百/般尋機/陷害/。/因/此/，/嘎/鄞/暗/地/將/此/情況/奏/稟元帝/，/而/獲得/元帝/賞賜/以/五/爪/金/龍/袍/。/他/將/龍袍/穿/在/裏/面/，/到/得/讓/喀/拉巴/將/他/帶/到/法庭/，/脫/下/他/的/外/衣/時/，/讓/喀/拉/巴/頓然/見/到/元帝/的/五/爪/金/龍/袍/，/而/大/生/恐懼/。/不久/讓/喀/拉巴/也/就/因/罪/伏/法/。/嘎/鄞/喝/着/稱/心/的/美/酒/而/唱/道/：/
/「/我/倆/相/比/大/不/同/，/我/是/僧伽察/巴宗/。/
/嘎/鄞/我/原/是/安樂/自在/的/吉祥/風/。/
/心/安/意樂/吉祥/逢/，/愉/快/安然/樂/無窮/！/
/察/巴派/的嘎/鄞/我/，/安樂/無比/佔/上/風/。/」/

/繼/後/，/嘎/鄞/請/來/漢族/的技/巧工/人/，/修/建了/中/院/房舍/，/及/屋/脊/寶/頂/、/金殿/等/。/所有/這些寺/院/房屋/，/以/及/佛像/供物/等/都/修/得/十/分/美/滿/莊嚴/。/他/又/修/建了/法輪/寺/，/並/在/寺/中/創辦/了/法相/講說/院/。/又/於/中/洲/寺/內/興/建密宗院/。/他/所/作/的/這些/廣大/善業/，/使/得/元帝/對/他/十/分/歡喜/。/嘎/鄞/有/一/兄弟/名/仁/清旺/秋/（/寶/自在/）/，/已/出家/為/僧/。/嘎/鄞/本/人/有/子/二/人/，/長/子/名/仁清/生/格/（/寶/獅子/）/，/次/子/名/默朗/多/傑/（/願/金剛/）/。/次/子/曾/修/建拉/薩的/巴閣/（/八/角/街/）/，/及/扎拉/魯布寺/殿頂/，/並/修/造/供奉/怙主/釋迦/及/大悲/觀音/大殿/的/金頂/，/和/大/塔/寶/頂/、/「/甘/珠/爾/」/佛經/、/光明/神變寺/的/殿堂/等/。/他/作/了/很/多/無上/的/善業/。/同時/他/的政/權/榮/威/也/是/如/麗/日/當/空/，/盛/極/一時/。/默朗/多/傑的/長子/為/長官/恭嘎/多/傑/（/慶善/金剛/）/，/他/對/祖/與/父/所/信/奉的/佛法/，/及/一切/學/術/明/處/，/都/能/完全/精通/。/他/從/元都/返/藏/後/，/作/了/很/多/的/佛法/事業/。/他/精勤/朝拜/和/供養/佛像/經/塔/及/神山/聖迹/，/而/祈/禱/福/善的/增長/。/繼/後/，/他/將/區域/長官/事務/，/完全/付/託/於/他/的/兄弟/扎巴/協饒/（/名稱/智/）/後/，/隨/即/出家/為/僧/，/法/名/仲欽/．/湯切/清巴/格尾/洛卓/（/一切智/善/慧/）/。/當/他/去/迎/請/智/王/布頓/大師/來/察/巴/作/「/甘/珠/爾/」/佛經/開光/法事/時/，/他/說/道/：/「/這/事/須/得/通/知/一/下/察/巴/大/長官/，/我/不能/任/意/走/開/。/」/據/說/他/還/帶/了/很/多/書籍/，/在/去/的/途/中/也/在/閱/讀/。/法王/索/朗/扎巴/（/福/稱/）/說/，/法輪寺/是/仲欽/．/默朗/多/傑/（/願/金剛/）/所/建/；/又/說/司徒/格尾/洛卓/，/及/仲欽/．/恭嘎/多/傑/分別地/作/了/指導/等/。/這種/說法/，/把/本來/是/一/人/而/誤/為/兩/人/，/這/是/因/未/細/閱史書/而/粗疏/大意/說/的話/。/他/的/這些/說法/，/在/孤陋/寡/聞/的/人/羣/中/，/雖/然/顯/得/如故/事/裏/說/的/「/山/中/無/獅子/，/狐狸/稱/霸/王/」/那樣/的/威風/，/但/是/廣覽/和熟/悉/羣/書的/人/們/一/細察/，/立/即/成為/笑/柄/。/
/仲欽/．/恭嘎/多/傑的/兒子/為/司徒/．/格勒/讓波/（/善賢/）/。/格勒/讓波/有/子/三/人/，/長/子/名/哲霍/．/班覺/讓波/（/富貴/賢/）/，/次/子/名/勒巴絳/稱/（/善/幢/）/，/三/子/名/勒敦讓波/（/具/善賢/）/。/長/子/生/有/二/子/，/為/哲霍/．/嘎/鄞/讓/波/（/安樂/賢/）/、/歐珠/絳/稱/（/成就/幢/）/。/所有/這些/次第/傳/出/的後/裔子/嗣/，/都/是/曾/受/元帝/之/命/，/而/獲得/崇/高/職位/，/對/政/與/教/，/均/作/有/卓越/事業/的人/物/。/但/是/長官/恭嘎/多/傑/他/伙/同/薩迦/派的/大/長官/嘉哇/讓波/、/旺準/、/亞讓/巴/等/人/一/起/對/執/政的/拔/住/派/作/了/很/多/毒/謀/。/不/過/他/們/好/比/是/平/凡的/小/鳥/要/與/大鵬/較量/飛逐/，/不/僅/是/空/費/辛勤/，/到/後/來/還/落/得/自/討/苦吃/，/鬧/得/所有/過去/嘎鄞/及/仲欽/默朗/等/長官/時/代/，/依/照/皇帝/封/職詔書/中/所/轄/的民/眾/，/大/半/失/去/而/歸附/於/他人/。/