
/經/律/異相/卷/第三十三/(/學/聲聞/道/諸/國/太子/部/下/)/
/梁/沙門/僧/旻/寶/唱/等/集/

/均/隣/儒/悟/世/非/常/得/羅漢/道/一/
/帝/須/出家/得/羅漢/道/二/
/祇陀/捨/五戒/行/十善/請/佛/聞法/得/初/道果/三/
/鳩那羅/太子/失/肉眼/得/慧眼/四/
/諸/太子/問/佛/已/等/有/出家/者/佛/出/所/更/皆悉/悟道/五
/最勝/王子/植/德/堅固/終/不可/移/六//均隣/儒悟/世/無常/得/羅漢/道/一/
/有/國王/。/號/曰/梵摩難/。/供養/佛/僧/。/每/至/齋日/。/王/輒/導從/往/到/佛/所/。/佛/每/說法/。/王/輒/歡喜/恭敬/聽/經/。/太子/名/均隣儒/。/至心/精進/覺/世/非/常/。/無生不死/不/貪/時/榮/。/而/白/王/言/。/佛世/難/值/經法/難/聞/。/乞/作/沙門王/即/聽/之/。/均隣/儒/便/辭/王/到/佛/所/。/乞/為/比丘/。/佛/便/以/手/摩/其/頭/。/頭髮/自/墮/袈裟/著身/。/奉持/重/戒/精進/勤修/。/晝夜/不/倦/經/三/月/日/。/便/得/羅漢/。/王/時/不/知/其/已/得道/。/見/其/勤苦/飯食/麁蔬/。/每/往/供養/異/於/眾/僧/。/其/心/不/同/。/輒/謂/之/言/。/我/國/中/珍奇/七寶/飯食/甘餚/無/所/不/有/。/汝/何故/樂/為/沙門/乎/。/均隣儒/即/自/輕/舉/上/住/空/中/。/飛行/變化/分/身/散/體/出入/無間/。/王/見/其/爾/。/悲喜交集/五體投地/為/均/隣儒/作禮/。/佛/令/均/隣儒/為/王/說/苦空/非/常/四諦/之/法/。/王/即/意/解/。/得/須陀洹/道/(/出/梵摩難國/王/經/)/。//帝/須/出家/得/羅漢/道/二/
/阿育王/始/登位/。/立/弟/帝/須/(/出/阿育王經/云/毘多/輸柯/七耀經/云/善容/)/為/太子/。/而/語/之/言/。/汝/可/於/佛法/生/善容/信/。/弟/後/遊獵/入/於/林/中/。/見/一/仙人/五/熱/炙/身/。/即/起/深信/。/頭面/禮足/問/曰/。/住/此/幾時/何/所/衣食/。/若/為/安臥/而/起/貪欲/。/答/曰/。/經/十二/年/常/食/樹木/果根/。/結/茅/為/服/。/鋪/草/而/臥/。/見/鹿/行/婬/起/我/欲想/。/帝/須/疑/。/此/苦行/尚/起/欲心/。/佛/諸/弟子/安/語/樂/行/。/見/欲/能/不/起/心/。/既/起/欲心/何/得/厭離/。/即/說/偈言/。/
/仙人/唐/自/苦/　/服/氣/除/穢/食/
/空/食/根/葉/果/　/愛欲/不能/盡/
/釋迦牟尼/子/　/衣食/足/溫/甘
/不/捨/人/所/資/　/頻頭山浮提/

/帝/須/復/言/。/釋迦/弟子/誑王/令/作/功德/。/王/聞/告/大臣/云/。/我/弟/於/外道/生/信/。/當/以/方便/令/得/正/解/。/我/欲/澡洗/。/應/入/浴室/。/卿/可以/天冠/服飾/莊嚴/我/弟/。/令/登/我/座/。/及/王浴/時/。/大臣/勸帝/須/。/帝/須/從/之/。/王/見/語言/。/我/今/未/滅/。/汝/已/御/王/。/乃/命/殺/之/。/多/人/執/仗/而/圍遶/之/。/大臣/白/王/。/此/是/王/弟/。/願/王/忍辱/莫/起/瞋心/。/答/曰/。/我/當/忍辱/。/於/七/日/中/暫/與/其/國/令/其/作/王/。/種種/伎樂/及/諸/婇女/以/供給/之/。/一切/臣民/皆/往/問訊/。/行/殺/之/人/執/刀/門/立/。/日日/啟/王/至/第七/日/。/以/王/莊嚴/阿育王/大臣/諸/人/將/毘多/輸柯/共/往/問訊/阿育/大臣/。/時/王/問/言/。/汝/七/日/為/王/。/種種/伎樂/好/聞見/不/。/以/偈/答/曰/。/
/我/於/七/日/中/　/不/見/不/聞/聲/
/不/嗅/甞/美味/　/亦/不/覺/諸/觸/
/我/身/莊嚴/具/　/及/諸/婇女/等/
/思惟/懼/死/故/　/不/假/及/此/事/
/伎女/歌舞/聲/　/宮殿/及/臥具/
/大地/諸/珍寶/　/初/無/歡喜/心/
/以/見/行/殺/者/　/執/刀/在/門/立/
/又/聞/搖/鈴/聲/　/令/我/懷/死/畏/
/死/撅/釘/我/心/　/不/知/妙/五欲/
/既/著/畏/死/病/　/不得/安隱/眠
/思惟/死/將/至/　/不/覺/夜/已/過/

/王/復/語/弟/。/汝/於/一生/中/思惟/死/苦/。/雖/得/上妙/五欲/而/不/生/愛/。/出家/比丘/於/十二入/。/思惟/無量/生死/及/三惡道/苦/。/又/思惟/人中天/上/四維/馳/求/終/歸/壞敗/。/譬如/空/村/無有/居民/。/以/無常/火/燒/諸/世間/。/佛/諸/弟子/常/作/此/觀/。/云何/而/得/起/煩惱/耶/。/王/以/方便/佛法/教化/。/毘多/輸柯/言/。/我/於/今/者/歸/佛/法/僧/。/王/以/兩/手/抱/其/弟/頸/。/而/語/之/言/。/我/不/捨/汝/為/欲/令/汝/信/於/佛法/。/是故/現/此/方便/。/時/毘多/輸柯/以/種種/花香/及/諸/伎樂/供養/佛塔/。/以/種種/飲食/供養/眾/僧/(/出/阿育王/經/)/以/他/日/更/出/遊獵/。/至/阿練若/處/。/見/一/比丘/座/。/名/曇無德/。/有/一/𠌵/折/取/木/枝/遙/拂/比丘/。/帝/須/心/喜/又/作/願言/。/我/何/時/得/如/彼/比丘/。/曇無德/(/阿育王經/云/耶舍/言/亦/小/異/)/比丘/自逆/知/帝/須/心願/。/即/以/神力/飛騰/虛空/。/令/帝/須/見/。/往/阿育/僧伽藍/坐/立/池水/。/脫/衣/置/虛空/中/入/池/洗浴/。/帝/須/見/云/。/我/當/出家/。/還/宮/白/王/言/。/願/必/哀/念/聽/我/出家/。/王/言/。/伎樂/百味/何以/出家/。/王/種種/方便/令/其/心/止/。/志意/堅固/永/不/肯/從/。/而/答/王/言/。/歡樂/暫/有/會當/別離/。/大王/歎/言/善哉/(/出/善見/毘婆沙/第二/卷/)/當/先/習/乞食/然後/出家/。/時/王/後/園/有/一/大/樹/。/以/草/布/地/使/住/其/下/。/與/一/瓦/鉢/令/入/宮/乞食/。/毘多/輸柯/即便/持/鉢/行/入/宮/內/。/種種/上/食/而/便/與/之/。/王/語/宮人/。/云何/乃/與/乞/者/上/食/。/從/今/當/以/麁/食/施/之/。/乃至/麥/飯/。/時/毘多/輸柯/得/而/食/之/不/以為/惡/。/王/語/之/言/。/勿/食/此/食/。/聽/汝/出家/。/出家/之/後/恒/來/見/我/。/即/辦/衣鉢/。/千/乘/萬/騎/送/至/鷄/寺/。/思/此/人/動/不得/修道/。/便/往/毘提國曇/。/無/德/比丘/所/出家/。/國/中/豪貴/諸/長者/子/一千/人/亦/隨/出家/。/一切/民/疑/。/共相/謂言/。/尚/捨/王位/。/我等/何為/。/無數/人/眾/皆悉/出家/。/王/外/甥/阿嗜/婆羅門/一/男/出家/(/佛法/第四/)/諸/侯/百官/奴婢/僕使/悉/持/五戒/月/持/六齋/滿/八支/法/。/由/是/多/有/剎利/出家/佛法/興隆/。/外道/衰殄/都/失/供養/周遍/乞食/不得/。/詐/入/佛法/而/作/沙門/。/猶/執/本/法/教化/人民/。/諸/善/比丘/不與/同事/。/時/目連/子/帝/須/捨/弟子/付/摩哂陀/。/隱靜/阿休/何/山/。/諸/外道/比丘/欲/以/其/典/雜亂/佛法/。/遂/成/垢濁/。/或/事/火/者/。/或/五/熱/炙/身/。/或/大/寒/入/水/。/或/破壞/佛法/。/如是/展轉/乃至/七年/不得/說戒/。/阿育/遣/一/大臣/入/王/僧伽藍/。/白/上座/言/。/王/令/眾/僧/和合/說戒/。/上座/答/言/。/諸/善/比丘/不/與/外道/比丘/同共/布薩/。/大臣/從/次/斬/殺/及/帝須/。/大臣/問/曰/。/汝/是/誰/耶/。/答/曰/。/是/王/同/生/弟/也/。/於是/乃/止/。/臣/即/啟/王/。/王/聞/驚愕/心/生/懊惱/。/即/到/寺/中/問/。/諸/比丘/誰/得/罪/耶/。/一/比丘/言/。/兩/俱/得/罪/。/一/比丘/言/。/無/殺/心/。/王/自/無/罪/。/王/心/生/疑/。/問/諸/比丘/。/有/能/斷/我/疑/者/。/若/斷/疑心/當/更/竪立/佛法/。/諸/比丘/言/。/帝/須/能/斷/。/遣/信/迎/帝/須/。/使/傳/王/意/曰/。/今/佛法/已/沒/。/仰/屈/大德/。/來/共/竪立/。/帝/須/答/曰/。/我/出家/正/為/佛法/今/時/至/矣/。/王/夜/夢/有/一/白/象/以/鼻摩/王/頭/捉/王/右/手/。/明旦/問/相師/。/相師/答/曰/。/捉/王/手/者/是/沙門/像/也/。/便/問/信/云/。/帝/須/今/至/。/王/出/迎接/。/帝/須/捉/王/手/左右/拔/劍/而/欲/害/之/。/王/見/水/中/劍/影/曰/。/昔/勅/汝/往/寺/令/眾/僧/和合/說戒/。/僻/取/我/意/殺/諸/比丘/。/今/復/欲/殺/我/耶/。/王/將/帝/須/入/園/。/手/為/洗/脚/以/油摩/之/。/請/言/。/欲/見/大德/神力/。/帝/須/周迴/四方/各/一/由旬/彈/繩/作/界/。/東方/安車/南方/安馬/西方/安人/北方/安銅/。/槃水/使/各/騎界/上/界外/震動/。/外/脚/皆/搖/內/脚/不/動/。/王/喜/曰/。/先/疑/改/也/。/於/佛法/中/惡法/得/滅/。/帝/須/為/說/本生經/云/。/佛/告/諸/比丘/。/先/籌量/心/然後/作業/。/一切/業/皆/由/心/也/(/出/毘婆沙/第二/卷/)/後/得/阿羅漢/道/受/解脫/樂/。/憶/昔/王/約/。/出家/之/後/恒/來/見/王/。/我/於/今/者/應/滿/本/約/。/乃至/次第/行/波吒利弗多國/。/早/起/著衣/持/鉢/入/國/乞食/。/次第/行/至/王城/語/門人/。/汝/入/白/王/云/。/毘多/輸柯/今/在/門/外/欲/見/大王/。/時/守/門/人/即/白/王/。/王/言/將/入/。/即/起/作禮/如/大/樹/倒/。/起/而/合掌/視/之/無厭/。/悲泣/而/言/。/
/一切/諸/眾生/　/當/樂/在/和合/
/汝/今/除/和合/　/而/味/寂靜/心/
/我/今/知/汝/心/　/以/慧/無/厭足/

/大臣/善/護/見/。/毘多/輸柯/著/糞掃衣/執持/瓦/鉢/次第/乞食/麁好/俱/受/心/無/分別/。/乃/白/王/言/。/毘多/輸柯/少/欲/知足/所/作/已/辦/。/時/王/捧/之/置/好/座/上/。/種種/飲食/自/手/與/之/。/食/竟/洗/鉢/置/之/一處/。/為/王/說法/。/
/王/今/得/自在/　/當/修/不/放逸/
/三寶/甚/難/值/　/王/應/懃/供養/

/身/昇/虛空/人民/皆/見/。/王/與/大眾/合掌/觀/之/。/目/不/暫/捨/問/王/言/。/
/無/復/親友/愛/　/如/鳥/飛/虛空/
/我/以/貪/染鎖/　/不能/自在/去/
/禪定/有/勝/果/　/一切/無/罣礙/
/欲愛/之/所/盲/　/不能/見/此/法/
/汝/今/以/神力/　/輕/我/起/欲愛/
/我/本/有/慧慢/　/今/汝/為/最勝/
/我等/著/世法/　/見/聖/始/知/畏/
/今/我等/啼泣/　/由/汝/今/捨/我/

/毘多/輸柯/往/至/邊地/。/至/已/得/病/。/以/病/重/故/頭/皆/發/瘡/。/時/王/聞/之/。/即/遣/給事/醫藥/療治/。/後/得/小/差/。/醫師/給事/悉/遣/令/還/。/其/體/所/資/唯/食/牛乳/。/為/乞食/故/往/多/牛/處/。/復/有/一/國/名/分那婆陀那/(/梁/言/增長/)/彼/國/皆/信/外道/。/有/佛/弟子/見/以/白/王/。/使/夜叉/於/一念/頃/。/即/將/外道/弟子/并/畫像/來/。/生/大/瞋心/。/於/分那婆陀那國/一切/外道/。/悉皆/殺/之/。/於/一/日/中/殺/十萬八千/外道/。/復/有/一/外道/弟子/。/愛/外道/法事/形/裸神/。/畫/作/如來/禮/其/神足/。/時/王/復/聞/是/事/。/即/勅/餘/人/。/令/取/此/人/及/其/親屬/。/置/一/屋/中/以/火/焚/之/。/時/王/頒勅/。/若/有/人/能/得/一/尼揵首/者/。/我/當/與/一/金錢/。/毘多/輸柯/入/養/牛/處/病/來/多/日/。/頭/鬢/髮/瓜/悉皆/長/利/。/衣服/弊惡/無有/光色/。/時/養/牛/女/竊/生/是/念/。/今/此/尼揵/來/入/我/舍/。/便/語/其/夫/。/汝/當/殺/此/尼揵/取/頭/與/王/。/必/得/金/賞/。/夫/拔/刀/往/。/毘多/輸柯/即/自/思惟/。/見/其/業報/無/得/脫/處/。/即便/受/死/。/而/將/頭/至/王/所/欲/求覓/金/。/王/疑/即/問/其/醫師/及/給事人/言/。/答/此/是/毘多/輸柯/頭/。/王/悶絕/良久/。/大臣/白/王/。/無漏/之/人/不/滅/此/苦/。/大王/當/施/眾生/無畏/。/王/隨/其/言/宣/令/一切/不得/復/殺/尼揵/。/諸/比丘/生/疑/。/問/優婆笈多/。/毘多/輸柯/昔/造/何/業/今/受/此/報/。/答/言/。/過去世/時/有/一/獵師/多/殺/群/鹿/。/於/大/林/中/有/一/泉水/。/時/此/獵師/張施/羅網/以/其/繩/羂/置/於/水/邊/多/殺/諸/鹿/。/是時/佛/未/出世/。/有/一/緣覺/於/水/邊/食/。/食/竟/澡洗/還/樹/下/坐/。/時/彼/群/鹿/聞/緣覺/香/不/往/水/邊/。/時/獵師/坐/不/見/鹿/來/。/即/尋/其/跡/往/辟支佛/所/。/念言/。/坐/是/人/故/令/鹿/不/來/。/即便/以/刀/殺/辟支佛/。/昔/獵師/者/即是/毘多/輸柯/。/以/殺/諸/鹿/今/多/病苦/。/復/以/殺/辟支佛/於/無數/年/常/在/地獄/。/受/諸/苦惱/於/五百/世/。/在/人道/中/生生/之/處/常/為/他/殺/。/今/是/最後/果報/。/雖/得/羅漢/猶/為/他/害/。/於/迦葉/佛法/出家/。/樂/行/布施/。/常/勸化/人/供養/眾/僧/。/有/一/佛/髮/瓜/塔/。/以/香花/幡蓋/種種/伎樂/而/供養/之/。/以/是/業報/生/於/大/姓/。/十萬/年/中/常/修/梵行/。/復/發心/願/。/以/是/業緣/得/阿羅漢/(/出/阿育王/經/第三/卷/)/。//祇陀/太子/捨/五戒/行/十善/請/佛/聞法/得/初/道果/三/
/祇陀/太子/白/佛/言/。/昔/受/五戒/。/酒/戒/難/持/畏/脫/得/罪/。/今/欲/捨/五戒/受/十善法/。/佛/言/。/汝/飲酒/時/有/何/惡/耶/。/答/曰/。/國/中/豪強/時時/相率/。/齎持/酒食/共相/娛樂/。/以/致/歡樂/自/無/餘/惡/。/得/酒/念/戒/不/行/惡/也/。/佛/言/。/若/人/能/如/汝/者/終身/飲酒/有/何/惡/哉/。/如是/行/者/乃/應/生/福/無有/罪/也/。/夫/人/行/善/凡/有/二/種/。/一/者/有漏/。/二/者/無漏/。/有漏/善/者/受/人/天/樂/。/無漏/善/者/度/生死/苦/。/涅槃/果報/。/若/人/飲酒/不/起/惡業/。/善心/因緣/受/善/果報/。/汝/持/五戒/有/何/失/乎/。/舍衛城/中/有/諸/豪/族/剎利公/王/。/因/小/爭競/遂/至/大/怨/。/各各/結謀/興兵/相伐/。/兩/家/並/是/國/中/豪傑/。/皆/復/親戚/非/可/執/錄/。/紛紜/鬪戰/不/從/理/諫/。/深/為/憂/之/。/復/自/念言/。/昔/先王/大臣/名/提韋羅/。/恃/其/門宗/富貴/豪強/。/而/見/輕慢/形/調/戲弄/。/當時/忿恚/實/欲/誅/滅/。/以/事/啟/父/。/父/又/不/聽/。/懷/毒/抱/恨/非/可/如何/。/懊惱/愁悴/不能/飲食/。/太后/見/我/憂苦/。/種種/諫/曉/心/猶/不/息/。/因/覓/好/酒/勸/我/令/飲/。/時/啟/母/言/。/先祖/相/承事/那羅延天/。/今/若/飲酒/恐/天/必/怒/。/諸/婆羅門/當/見/謫罰/。/母/於/夜/靜/時/。/密/開/宮門/不/令/人/知/。/逼迫/再三/俛仰/從/之/。/既/飲酒/已/忘/去/愁恨/。/召集/宮女/作/倡伎樂/三七/日/中/。/從/是/得/息/。/思惟/是/已/。/即/勅/忠臣/。/令/辦/好/酒/及/諸/甘饍/。/召/諸/群/臣/集/王/殿/上/。/忠臣/辦/琉璃/椀/。/椀/受/三/升/。/王/先/傾/一/椀/。/人/辦/一/椀/甘露/妙/藥/。/後/論/國事/兼/作/眾/妓/。/諸/人/得/酒/並/聞/音聲/心/中/歡樂/忘失/仇恨/沛然/無憂/。/王/復/持/椀/白/諸/君/曰/。/士夫/修/德/歷/世/相/承/。/遵奉/聖教/不應/差違/。/諸/君/何/為/因/於/小事/忿諍/如/之/。/若/不/忍/者/恐/亡/國/祠/。/是故/重/諫/幸/自/宜/息/。/諸/臣/白/王/。/敬/奉/重/命/不敢/違/也/。/因/是/和平/酒/之/功/也/(/出/未曾有/經/下/卷/)/。//鳩那羅/失/肉眼/得/慧眼/四/
/阿育王/夫人/。/名/鉢摩婆底/(/梁/言/芙蓉花/)/生/一/男兒/。/形色/端正/眼/為/第一/。/人/見/無不/愛樂/。/內/人/白/王/。/夫/人/生/兒/。/王/大/歡喜/。/故/名/此/兒/為/達磨/(/梁/言/法/)/婆陀那/(/梁/言/增長/)/即/抱/此/兒/示/阿育王/。/時/王/見/已/歡喜/說/偈/。/
/我/兒/目/端嚴/　/為/功德/所/造/
/光明/甚/輝耀/　/如/優波羅花/
/以/此/功德/眼/　/莊嚴/於/一面/
/其/面目/端正/　/譬如/秋/滿月/

/鳩那羅/長大/為/其/納/妃/。/妃/名/于/遮那/(/梁/言/金/)/摩羅/(/梁/言/鬘/花/)/時/阿育王/。/將/鳩那羅/往/至/鷄/寺/。/寺/有/上座/六通/羅漢/。/名/耶舍/。/是時/耶舍/見/鳩那羅/。/未/經/幾時/應當/失/眼/。/即/白/王/言/。/故/不/令/鳩那羅/作/其/自/業/。/時/阿育王/語/鳩那羅/。/大德/念/汝/所/作/。/汝/當/隨/之/。/時/鳩那羅/禮/耶舍足/。/說/言/。/大德/教/我/所/作/。/耶舍/答/言/。/眼/非/是/常/汝/當/思惟/。/即/說/偈言/。/
/汝/鳩那羅/　/常/思惟/眼/　/無常/病苦/
/眾/苦/所/集/　/凡夫/顛倒/　/由/之/起/過/

/時/鳩那羅/於/宮/中/靜/處/獨/坐/思惟/。/眼/等/諸/入/為/苦/無常/。/時/阿育王/第一/夫人/。/名/微沙落/起/多/。/往/鳩那羅/處/見/其/獨坐/。/觀/其/眼/故/而/起/欲心/。/以/手/抱/之/。/而/說/偈言/。/
/以/大/力/愛/火/　/今/來/燒/我/心/
/譬如/火/燒/薪/　/汝/當/遂/我/意/

/鳩那羅/掩/耳/。/說/偈/。/
/今/為/我/母/　/此/非/法/愛/　/應當/捨離/
/開/惡道/門/

/母/心/瞋忿/。/復/說/偈言/。/
/愛心/往/汝/處/　/而/汝/無/愛心/
/汝/心/既/有/惡/　/不久/須臾/滅/

/鳩那羅/言/。/
/我/今/寧/當/死/　/不/起/不淨心/
/若/生/惡心/者/　/失/人/天/善法/
/善法/既/不/全/　/依/何/而/得/生/

/微沙/落/起/多/。/恒/伺/其/過/而/欲/殺/之/。/於/北/有/國/。/名/德叉尸羅/。/違逆/於/王/。/阿育王/命/鳩那羅/。/汝/往/彼/國/。/答/王/言/爾/。/
/王/心念/。/故/倍/加/莊嚴/嚴治/道路/。/老病死/等/悉/令/不/見/。/時/王/與/鳩那羅/同/載/一/車/送/之/。/近/路/將/欲/分別/。/手/抱/兒/頸/。/見/鳩那羅/眼/。/啼泣/而/言/。/
/若/有/人/見/　/鳩那羅/眼/　/心/歡喜/故/
/有/病/皆/除/

/相師/見/王/。/唯/觀/兒/眼/不/緣/餘/事/。/即/說/偈言/。/
/王子/眼/清淨/　/王/視/心/歡喜/
/國土/諸/人民/　/見/者/如/天樂/
/若/失/此/眼/時/　/一切/當/苦惱/

/乃至/鳩那羅/。/次第/行/至/德叉尸羅國/。/彼/國人/聞/出/半/由旬/嚴治/諸/道/。/處處/置/水/以/待/來/眾/。/時/諸/人民/即便/說/偈/。/
/德叉尸羅/人/　/執/寶/甖/盛/水/
/及/諸/供養/具/　/迎/鳩那羅/王/

/時/王/至/已/。/人民/合掌/而/作/是/言/。/我等/迎/王/。/不/為/鬪諍/亦/不/與/彼/。/大王/相嫌/。/但/王/所/遣/大臣/在/我/國/者/。/為/治/無道/。/願/欲/廢/之/。/是時/人民/。/以/諸/供具/供養/鳩那羅/王/迎/至/國/中/。/時/阿育王/身/遇/重病/。/糞/從/口/出/諸/不淨/汁/從/毛孔/出/。/一切/良醫/所/不能/愈/。/王/即/語/諸/臣/。/召/鳩那羅/還/。/我/當/灌頂/授/以/王位/。/我/於/今/者/不/貪/身命/。/時/微沙/落/起/多/白/王/。/我/能/令/王/病/得/除愈/。/王/受/其/語/斷/諸/醫師/。/微沙/落/起/多/語/諸/醫師/。/外/聞/男女/病/如/王/者/可/將/其/入/。/時/阿毘羅國/有/一/人/病/如/王/不/異/。/時/病人/婦/為/覓/醫師/。/醫師/答/言/。/將來/我/欲/見/之/。/當/為/處/藥/。/婦/送/與/醫/。/醫/送/與/王/夫人/。/時/王/夫人/將/此/病/者/置/無/人/處/。/令/破/其/腹/出生/熟/二/藏/。/有/一/大/虫/。/虫/若/上/行/糞/從/口/出/。/虫/若/下/行/便/從/下/出/。/若/左右/行/從/毛孔/出/。/時/王/夫人/以/摩梨遮/以/置/虫/邊/。/而/虫/不/死/。/復/以/蓽/鉢/以/置/虫/邊/。/虫/亦/不/死/。/復/以/乾/薑/以/置/虫/邊/。/虫/亦/不/死/。/乃至/以/大/蒜/置/於/虫/邊/。/虫/即便/死/。/時/王/夫人/以/此/事/具/以/白/王/。/王/於/今/者/應當/食/蒜/。/病/即/除愈/。/王/答/言/。/我/是/剎利/不得/食/蒜/。/夫人/復/言/。/為/身命/故/作/藥/意/食/之/。/王/遂便/食/虫/死/病/除/。/便利/如/本/。/王/淨/洗浴/語/夫人/言/。/汝/於/今/者/當/何/所/求/隨意/與/之/。/夫人/白/王/。/願/王/七/日/聽/我/為/王/。/王/語/夫人/若/汝/為/王/必當/殺/我/。/夫人/又/言/。/過/七/日/已/我/當/還/王/。/時/王/許/之/。/夫/人/假/作/王/。/書/與/德叉尸羅/人/。/令/取/鳩那羅/眼/作/書/已/竟/。/須/齒/印/印/之/。/王/眠/。/夫人/欲/印/書/便/近/王/邊/。/王/即/驚覺/。/夫人/白/王/。/何故/驚/。/王/曰/。/我/夢/鷲/鳥/欲/取/鳩那羅/眼/。/夫人/答/言/。/鳩那羅/子/今/甚/安隱/。/第二/更/夢/。/王/復/驚/起/我/今/更/夢/。/夫人/問/言/。/夢/復/云何/。/王/答/言/。/我/見/鳩那羅/頭/鬚髮/爪/悉皆/長/利/。/而/不能/言/。/夫人/答/言/。/其/今/安隱/願/勿/憂/之/。/王/復/眠/。/夫人/以/大王/齒/竊/印/之/。/遣/使/送/與/德叉尸羅/人/。/王/又/夢/自齒/悉皆/墮落/。/至/明/清旦/澡洗/已/畢/。/召/相師/以/夢/告/之/。/相師/答/言/。/若/人/有/此/夢/者/。/兒/當/失/眼/。/不/異/失/兒/。/時/王/聞/。/即便/起立/合掌/。/向/西方/神/而/呪願/言/。/
/今/一心/歸/佛/　/清淨法/及/僧/
/世間/諸/仙人/　/於/世/為/最勝/
/一切/諸/聖眾/　/皆/護/鳩那羅/

/使者/執/書/至/德叉尸羅國/。/時/彼/人民/見/此/書/至/。/念/鳩那羅/故/共/隱/此/書/而/不/與/之/。/彼/諸/人民/復更/思惟/。/阿育/大王/甚/自/可畏/心/不/敬信/。/於/其/自/兒/尚/欲/取/眼/。/況/於/我等/而/不/起/惡/。/以/書/與/鳩那羅/。/鳩那羅/得/書/已/。/語/諸/人/言/。/若/能/取/我/眼/者/今/隨/汝/意/。/時人/即/喚/旃陀羅/。/汝/當/挑/取/鳩那羅/眼/。/旃陀羅/合掌/說/言/。/我/今/不能/答/。/
/若/人/於/滿月/　/能/除/其/光明/
/是/人/當/能/除/　/汝/面/明月/眼/

/是時/鳩那羅/。/即/脫/寶冠/語/旃陀羅/言/。/汝/挑/我/眼/我/當/與/汝/。/復/有/一/人/形貌/可/憎/。/十八/種/醜/。/語/鳩那羅/言/。/我/能/挑/眼/。/時/鳩那羅/尋/憶/大德/耶舍/所/說/。/便/說/偈言/。/
/念/善知識/　/是/真實/說/　/思惟/此/義/
/知/眼/無常/　/我/善知識/　/能/饒益/者/
/是/人/已/說/　/眼/苦/因緣/　/我/常/思念/
/一切/無常/　/是/師/之/教/　/深/自/憶持/
/我/不/畏/苦/　/見/法/不/住/　/常/依/王/教/
/汝/取/我/眼/

/語/醜/人/言/。/汝/當/取/我/一/眼/置/我/手/中/我/。/欲/觀/之/時/。/此/醜/人/欲/取/其/眼/無/。/數/諸/人/相與/瞋罵/而/。/說/偈言/。/
/眼/清淨/無垢/　/如/月/在/空/中/
/汝/今/挑/此/眼/　/如/拔/池/蓮華/

/是/無數/人/悲號/啼哭/。/是時/醜人/即/出/其/眼/置/鳩那羅/手/中/。/時/鳩那羅/以/手/受/之/向/眼/說/偈/。/
/汝/於/本/時/　/能/見/諸/色/　/而/於/今/者/
/何故/不/見/　/本/令/見/者/　/生/於/愛心/
/今/觀/不/實/　/但/為/虛誑/　/譬如/水沫/
/空/無有/實/　/汝/無有/力/　/無有/自在/
/若/人/見/此/　/則/不/受/苦/

/思惟/諸/法/悉皆/無常/。/得/須陀洹/果/。/又/語/醜/人/。/所/餘/一/眼/隨/汝/取/之/。/時/彼/醜/人/復更/挑/之/。/置/鳩那羅/手/中/。/既/失/肉眼/而/得/慧眼/。/復/說/偈言/。/
/我/於/今/者/　/捨/此/肉/眠/　/慧眼/難/得/
/我/今/已/得/　/王/今/捨/我/　/我/非/王子/
/我/今/得/法/　/為/法王子/　/從/今/自在/
/離/苦/宮殿/　/復/登/自在/　/法王/宮殿/

/鳩那羅/知/其/取/眼/是/微沙/落/起/多/。/而/說/偈言/。/
/願/王/夫人/　/長壽/富樂/　/壽/終/常/存/
/無有/盡/滅/　/由/其/方便/　/我/得/所/作/

/鳩那羅/婦/聞/夫/失/眼/。/見/便/悶絕/水/灑/乃/醒/。/啼泣/說/偈/。/
/眼/光明/可愛/　/昔/見/生/歡喜/
/今/見/其/離/身/　/心/生/大/煩惱/

/鳩那羅/語/其/婦/言/。/汝/勿/啼泣/。/我/自/起/業/自/受/此/報/。/復/說/偈言/。/
/一切/世間/　/以/業/受/身/　/眾/苦/為/身/
/汝/應當/知/　/一切/和合/　/無不/別離/
/當/知/此/事/　/不應/啼泣/

/鳩那羅/共/其/婦/。/從/德叉尸羅國/還/阿育王/所/。/二/人/生/來/未曾/履/地/。/其/身/軟弱/不/堪/作/業/。/鳩那羅/善/於/鼓/琴/。/復/能/歌吹/。/隨/其/本/路/乞食/濟/命/。/漸漸/遊行/至於/本國/。/欲/入/宮門/。/時/守/門/人/。/不/聽/其/前/。/既/不得/前/而/復/還/。/出/住/車馬/厩/。/於/後夜/中/鼓/琴/而/歌/。/歌/曰/。/我/眼/已/失/。/四諦/已/見/。/復/說/偈言/。/
/若/人/有/智慧/　/得/見/十二/入/
/以/此/智慧/燈/　/得/解/生死/苦/
/若/欲/求/勝/樂/　/應當/思念/此/

/王/聞/歌聲/。/心/大/歡喜/。/即/說/偈言/。/
/今/此/說/偈/　/及/聞/鼓/琴/　/似/是/我/子/
/鳩那羅/聲/　/若/是/其/至/　/何不/見/我/

/王/命/一/人/聽聞/。/似/鳩那羅/聲/。/清妙/哀/好/令/我/心/亂/。/如/象/失/子/迴遑/不安/。/汝/可/往/看/。/是/可/將來/。/使/人/見/無/二/眼/。/皮膚/曝露/不復/可/識/。/還/白/大王/。/是/孤獨/盲/人/共/其/婦/俱/住/車馬/厩/。/時/王/聞/之/煩惱/思惟/。/而/說/偈言/。/
/如/昔/所/夢見/　/鳩那羅/失/眼/
/今/此/盲/人/者/　/鳩那羅/不/疑/
/汝/可/更/至/彼/　/但/將/此/人/來/
/以/思惟/子/故/　/其/心/不/安隱/

/使/人/受教/更/至/其/所/。/語/鳩那羅/言/。/汝/是/誰/兒/何/所/名/姓/。/鳩那羅/復/以/偈/言/。/
/父/名/阿輸柯/　/增長/姓/孔雀/
/一切/諸/大地/　/悉/為/其/所/領/
/我/是/彼/王子/　/名為/鳩那羅/
/姓/日/法王/佛/　/今/為/法王子/

/使/人/將/鳩那羅/及/其/婦/至/宮/中/。/時/王/見/鳩那羅/。/風/日/曝露/以/草/弊/帛/雜/為/衣裳/。/形容/改/異/不復/可/識/。/時/王/心/疑/而/語/之/言/。/汝/是/鳩那羅/不/。/答/言/是/。/王/悶絕/墮/地/。/傍人/見/王/。/而/說/偈言/。/
/王/見/鳩那羅/　/有/面/而/無/眼/
/苦惱/自/燒/心/　/從/床/墮/於/地/

/傍人/灑/王/乃/得/醒寤/。/還/至/坐/處/。/抱/鳩那羅/置/其/膝/上/。/復/抱/其/頸/啼哭/落淚/。/手/拂/頭面/憶/其/昔/容/。/而/說/偈言/。/
/汝/端嚴/眼/　/今/何/所/在/　/失/眼/因緣/
/汝/今/當/說/　/汝/今/無/眼/　/如/空/無/月/
/形容/改異/　/誰/之/所/作/　/汝/昔/容貌/
/猶如/仙人/　/誰/無/慈悲/　/壞/汝/眼目/
/汝/於/世間/　/誰/為/怨讎/　/我/苦惱/根/
/由/之/而/起/　/汝/身/妙/色/　/誰/之/所/壞/
/懊惱/心/火/　/今/燒/我/身/　/譬如/礔礰/
/摧折/樹木/　/懊惱/之/雷/　/以/破/我/心/
/如此/因緣/　/汝/今/速/說/

/時/鳩那羅/。/以/偈/答/言/。/
/王/不/聞/佛/言/　/果報/不可說/
/乃至/辟支佛/　/亦/所/不能/免/
/一切/諸/凡夫/　/悉/由/業/所/造/
/善惡/之/業緣/　/時/至/必/應/受/
/一切/諸/眾生/　/自作/自/受/報/
/我/知/此/緣故/　/不/說/壞/眼人/
/此/苦/我/自作/　/無有/他/作/者/
/如此/眼/因緣/　/不/由於/人/作/
/一切/眾生/苦/　/皆/亦復/如是/
/悉/由/業/所/生/　/王/當/知/此/事/

/王/復/說/偈/。/
/汝/但/說/其/人/　/我/不/生/瞋心/
/汝/若/不/說/者/　/我/心/亂/不/安/

/時/王/知/是/微沙/落/起/多/所/作/。/喚/微沙/落/起/多/。/而/說/偈言/。/
/汝/今/為/大/惡/　/云何/不/陷/地/
/今/汝/不/為/法/　/於/我/為/大/過/
/汝/今/既/為/惡/　/從/今/捨/於/汝/
/由/如/行/善人/　/捨/不/如法/利/

/王/瞋/火/燒/。/心/見/微沙/落/起/。/多/復/說/偈言/。/
/我/於/今/者/　/欲/出/其/眼/　/欲/以/鐵/鋸/
/以/解/其/身/　/以/斧/破/身/　/以/刀/割/舌/
/以/刀/截/頸/　/以/火/燒/身/　/令/飲/毒藥/
/以/除/其/命/

/王/說/如此/事/。/欲/治/微/沙落/起/多/事/。/鳩那羅/聞/。/深/生/慈心/。/復/說/偈言/。/
/微沙/落/起/多/　/所/為/諸/惡業/
/大王/於/今/者/　/不應/便/殺/之/
/一切/諸/大力/　/無/過/於/忍辱/
/世尊/之/所/說/　/其/最/為/第一/

/時/王/不/受/兒/語/。/以/微/沙落/起/多/。/置/落/可/屋/以/火/焚/之/。/又復/令/殺/德叉尸羅/人/。/是時/比丘/生/疑/。/問/大德/優波笈多/云/。/鳩那羅/先/造/何/業/今/受/此/報/。/答/言/。/昔/波羅奈國/有/一/獵師/。/至/雪山/中/多/殺/群/麁/。/又/往/雪山/遇/雷電/礔礰/。/有/五百/鹿/。/以/怖畏/故/入/石/窟/中/。/獵師/捕/之/一切/皆/得/。/若/皆/殺/者/肉/當/臭爛/。/無如之何/。/即/挑/其/兩/眼/使/其/不/死/而/不/知/去/。/後/漸/殺/之/。/先/獵師/者/鳩那羅/是/。/於/無數/年/常/在/地獄/。/從/地獄/出生/於/人/中/。/五百/世/內/常/被/挑/眼/。/今/是/最後/餘/殘/果報/。/比丘/又/問/。/以/何/因緣/生/得/大/姓/眼目/端嚴/。/答/言/。/過去/久遠/人壽/四萬/歲/時/。/佛/名/迦羅鳩村大/。/出現/於/世/入/無餘涅槃/。/時/有/一/王/。/名/曰/輸頗/(/梁/言/嚴/)/為/佛/起/四/寶/塔/。/故/時/王/命/過/。/弟/不/信/佛/。/皆/掘/取/塔/下/物/唯/土/木/在/。/一切/人民/見/塔/毀壞/。/懊惱/發聲/。/時/諸/長者/子/問/。/彼/諸/人/何/事/懊惱/。/諸/人/答/言/。/世尊/之/塔/本/有/四/寶/。/不/謂/於/今/悉皆/毀壞/。/時/長者/子/即/以/四/寶/如/本/莊嚴/。/復/令/高廣/有/勝/於/初/。/又/起/金/像/以/置/塔/中/。/所/作/已訖/。/復/發願/言/。/迦羅鳩村/大/佛/本/為/世間/師/。/願/我/後/師/亦/如/今日/。/比丘/當/知/。/昔/長者/子/即/鳩那羅/是/。/以/其/修治/迦羅鳩村/大/如來/塔/故/得/生/於/大/姓/。/以/其/造作/如來/像/故/今/所/得/身/端嚴/第一/。/以/其/發願/值/善/師/故/今/遇/釋迦/。/及/見/四諦/(/出/阿育王/經/第四/卷/)/。//諸/太子/問/佛/已/等/有/出家/者/佛/出/所/更/皆悉/悟/道五/
/昔/佛/在/波羅奈國/鹿野場/上/。/為/眾/說法/。/時/大/國王/太子/將/從/小/國王/世子/五百/餘/人/。/往/到/佛/所/。/為/佛/作禮/却坐/一面/。/而/聽/說法/。/諸/太子/等/即/白/佛/言/。/佛道/清妙/玄遠/難/及/。/自/古/以來/。/頗/有/國王/太子/大臣/長者/子/。/捨/國/吏民/恩愛/榮樂/行/作/沙門/者/不/。/佛/言/。/世間/國土/榮樂/恩愛/。/知/幻化/夢/響/。/卒/來/卒/去/不可/常/保/。/又/曰/。/國王/太子/以/三/事/故/不能/得道/。/何謂/三/事/。/一/者/憍恣/不/念/學問/佛經/妙/義/以/濟/神/本/。/二/者/取/貪/不/念/布施/下/貧困/危/。/群/臣/將士/所有/財寶/。/不/與/民/共/以/修/財/本/。/三/者/不能/遠離/婬欲/愛樂/之/事/。/捨棄/牢獄/憂煩/之/惱/。/行/作/沙門/滅/眾/苦/難/以/修/身/本/。/是以/菩薩/所/生/為/王/。/除/此/三/事/自/致/得/佛/。/又/有/三/事/。/一/者/少壯/學問/領理/國土/。/率/化/民/庶/使/行/十善/。/二/者/中/以/財/施/貧窮/孤寡/群/臣/壯士/與/民/同/歡/。/三/者/每/計/無常/命/不久/留/。/宜當/出家/行/作/沙門/。/斷/苦/因緣/勿/更/生死/。/三/事/不/施/凡/死/所/得/。/世尊/曰/。/昔/我/前世/作/轉輪聖王/。/名/曰/南王皇帝/七寶/導從/。/自/念/。/人命/短促/無常/難/保/。/但/當/作/福/以/求/道/真/。/念/常/布施/。/世間/人民/所有/財物/。/與/民/共/之/已/種/福德/。/唯/當/出家/行/作/沙門/。/斷絕/貪欲/乃/得/滅/苦/。/梳/頭髮/白/拔/著/案/上/。/王/涕泣/曰/。/第一/使者/忽然/復/至/。/宜當/出家/行/作/沙門/求/自然/道/。/擎髮/掌/中/。/自/說/偈言/。/
/今/我/身/首/上/　/白/髮/生/為/被/
/已/有/天使/召/　/時/正宜/出家/

/行/作/沙門/入/山/修/道/。/畢/人/之/壽/即/生/第二/天上/。/為/天帝釋/太子/。/於/後/領/理/天下/亦/如/大王/。/復/見/白/髮/行/作/沙門/。/經/為/父子/。/上/為/天帝/。/下/為/聖王/。/中/為/太子/。/各/三十六/反/。/數/千萬/歲/終/而/復/始/。/行/此/三/事/自/致/得/佛/。/爾時/父/者/今/我/身/是/也/。/太子/者/舍利弗/是/也/。/孫王/者/阿難/是/也/。/更相/從/生/展轉/為/王/以/化/天下/。/時/國王/太子/并/諸/人民/。/皆大歡喜/。/受/佛/五戒/為/優婆塞/。/得/須陀洹/道/(/出/法句/譬喻/經/第五/卷/)/。//最勝/王子/植/德/堅固/終/不可/移/六/
/昔/卑/先/匿/王/。/有/二/夫人/。/第一/夫人/子/名/流離/。/第二/夫人/子/名/祇/(/梁言/最勝/)/。/祇/初/生/之/日/。/四方/奉/寶/一時/俱至/。/王/曰/。/吾/諸/子/生/未曾/如此/。/可/名為/祇/。/長大/學問/靡經/不/通/。/王/為/別/立/舍宅/七寶/所/成/金銀/男女/在/門/左右/。/持/寶/鉢/滿/中/七珍/。/晝夜/持/去/轉/滿/如故/。/太子/嫉妬/遣/兵/往/奪/。/時/有/天兵/五百/餘/騎/。/衛護/祇舍/。/流離軍/見/怖退/走/還/。/太子/怒/。/祇來/問/曰/。/我/夜/遣/兵/慰勞/汝/。/汝/伏/兵/於/內/欲/反/耶/。/祇/曰/。/不敢/不/養/文武/。/內/無/寸仗/。/流離/遣/撿/內外/皆/無/。/流離/意/解/具/以/啟/佛/。/佛/言/。/祇/之/殖/德/遇/堅固/因/。/是故/不可/奪/也/。/維衛/佛/時/。/有/人/詣/寺/飯/僧/訖/以/一/奴/一/婢/給掃寺/廟/。/自/爾/之/後/天上/人/中/受/福/無量/。/即/最勝/是/(/出/十/卷/譬喻/經/第一/卷/)/。/
/經/律/異相/卷/第三十三/