
/經/律/異相/卷/第十九/(/聲聞/不/測/淺/深/僧/部/第八/)/
/梁/沙門/僧/旻/寶/唱/等/集/

/伊利沙/四姓/慳貪/為/天帝/所/化/一/
/貧/人/婦/掃/佛地/得/現世/報/終/至/得道/二/
/毘羅斯那/微/善/出家/生天/得道/三/
/跋𭹰/就/鳥/乞/羽/龍/乞/珠/四/
/耶舍/因/年/飢/犯/欲/母/為/通/致/佛/說/往/行/五/
/難提/比丘/為/惑/所/染/說/其/宿/行/并/鹿斑/童子/六/
/闡陀/比丘/昔/經/為/奴/叛/遠/從/學/教授/五百/童子/七/
/二/摩訶羅/同/住/和合/婚姻/佛/說/其/往/行/八/
/常/歡嫉/於/無/勝/佛/說/往/緣/栴沙/生/墮/阿鼻九/
/持戒/堅固/生/天/因緣/十/
/滿/願/問/餓鬼/夫/入/城/久/近/并/答/江岸/七/反/成敗/十一/
/比丘/遇/劫/被/生/草/縛/不敢/挽/斷/十二/
/比丘/夜/不/相/識/各/言/是/鬼/十三/
/比丘/遇/王/難/為/山神/所/救/十四/
/比丘/誦經/臨終/見/佛/闍維/舌/存/十五/
/比丘/居/深/山/為/鬼/所/嬈/佛/禁/非/人/處/住/十六/
/比丘/失/志/心/生/惑亂/十七/
/珍重/沙門/母/為/餓鬼/以/方便/救濟/十八/
/沙門/入/海/龍/請/供養/得/摩尼珠/十九/
/沙門/煮/草/變/成/牛/骨/二十/
/沙門/行/乞主/人/有/珠/為/鸚鵡/所/吞/橫/相/苦/加/忍受/不/言/二十一/
/沙門/遇/鬼/變/身/乍/有/乍/無/二十二/
/沙門/得/鬼/抱/安心/說/化/鬼/辭/謝/而/去/二十三/
/道人/度/獵師/二十四//伊利沙/四姓/慳貪/為/天帝/所/化/一/
/昔/有/四姓/。/名/伊利沙/。/財富/無數/。/慳惜/衣食/。/有/貧/老公/。/居/與/相近/。/日日/自恣/。/飲食/魚肉/。/賓客/不絕/。/四姓/自/念/。/我/財/無數/反/不/如此/老公/。/便/殺/一/鷄/。/炊/一/升/白/米/。/著/車/上/到/無/人/處/。/下車/適/欲/飯/。/天帝/化作/犬/來/。/上下/視/之/。/謂/狗/言/。/汝/若/倒懸/空/中/者/。/我/當/與/汝/不/。/狗/即/倒/懸/空/中/。/四姓/意/大/恐/曰/。/汝/眼/著地/我/當/與/汝/不/。/狗/兩/眼/脫/地/。/四姓/便/徙/去/。/天帝/化作/四姓/身/。/乘/車/還/家/勅/語/。/外/人/有/詐/稱/四姓/者/。/驅逐/捶/之/。/四姓/晚/還/。/門人/罵詈/令/去/。/天帝/盡/取/財物/大/布施/。/四姓/亦/不/得/歸/。/財物/既/盡/為/之/發狂/。/天帝/作/一/人/問/。/汝/何以/愁/曰/。/我/財物/了/盡/。/天帝/言/。/夫/有/珍寶/令/人/多/憂/。/五/家/無/期/積/財/不/施/。/死/為/餓鬼/。/恒/乏/衣食/。/若/脫/為/人/。/常/墮/下賤/。/汝/不/覺/無常/。/富/而/且/慳/。/貪惜/不/食/。/欲/何/望/乎/。/天帝/為/說/四諦/。/四姓/意/解/。/天帝/化/去/。/四姓/歸/。/自/悔/前/意/。/盡心/施/給/財/盡/得道/(/出/雜/譬喻/經/第五/卷/)/。//貧/人/婦/掃/佛地/得/現世/報/終/至/得道/二/
/昔/祇洹/邊/。/有/一/貧/家/。/欲/供養/世尊/及/諸/弟子/。/居/貧困/窮/無/所/施設/。/便/行/掃/佛/精舍/。/至心/不/惓/。/貧/賢者/舍/邊/有/長者/。/遊行/觀見/。/大/澤/中/有/數/十間/七寶/舍/。/遙/見/便/往/問/人/言/。/誰/作/殿舍/。/好/妙/乃爾/。/其/人/答/曰/。/有/貧窮/賢者/。/掃/佛/精舍/。/福/應/生/此/。/並/作/殿舍/待/之/耳/。/長者/喜/言/。/我/當/圖/之/。/便/到/貧/者/家/語言/卿/。/有/好/物/與/我/。/我/與/卿/五百/兩/金/。/曰/我/從來/貧困/。/那/得/好/物/。/長者/言/。/卿/但/許/我/。/曰/可/爾/。/便/與/五百/兩/金/賢者/得/金/。/廣/設/檀施/。/佛/為/說法/。/即/得/道迹/(/出/諸/經/中/要/事/)/。//毘羅斯那/微/善/出家/生天/得道/三/
/佛/在/毘舍離/。/食時/著衣/持/鉢/。/將/阿難/入/城/乞食/。/時/毘舍離城/。/有/居士/名/毘羅斯那/。/命/斷/賓客/。/於/七/日/中/五欲/自/娛/。/語/守/門/人/勿/通/外/門/。/時/佛/乞食/。/漸/詣/毘羅那/家/。/時/聞/作/樂聲/。/便/告/阿難/侍者/。/阿難/依/事/報答/。/佛/言/。/今/此/長者/。/過/七/日/已/當/命/終/。/亡/生/啼哭/地獄/中/。/所以/然/者/。/本/造/善根/於/此/便/斷/。/更/不/造/新/。/以/是/命/終/生/地獄/中/。/阿難/白/言/。/頗/有/方便/。/使/彼/居士/過/此/七/日/命/不/終/耶/。/佛/告/阿難/。/無有/方便/使/命/不/終/。/但/有/方便/免/地獄/耳/。/若/彼/長者/。/剃除/鬚髮/著/三/法衣/。/以/信/堅固/出家/學/道/。/長者/乃/得/不/墮/地獄/。/阿難/白/言/。/我/今/當/勸/使/彼/出家/。/時/毘舍離/凡/諸/釋/種/。/常/與/阿難/要/言/。/阿難/所/言/到/家/。/若/彼/家/中/。/有/眠寐/者/。/及以/眾/事/。/皆/聽/阿難/使/人/直/入/。/所以/然/者/。/言語/柔和/語/不/害/人/。/爾時/阿難/語/守/門/者/。/汝/可/往/白/之/。/守/門/即/入/。/具/宣/此/事/。/長者/即便/捨/樂/速/出/禮足/阿難/。/白/言/阿難/。/願/入/我/家/福度/男女/。/阿難/報/言/。/彼/如來/者/知/時/不/妄/。/記/汝/長者/七/日/當/亡/。/命/終/當/生/啼哭/地獄/。/長者/聞/是/恐怖/悲泣/。/白/阿難/言/。/頗/有/方便/令/不/終/耶/。/阿難/報/言/。/無有/方便/得/不/終/者/。/但/有/方便/免/地獄/耳/。/長者/問/故/。/阿難/報/言/。/若/汝/出家/便/免/地獄/。/時/此/長者/念/付/家業/。/後/往/佛/所/出家/學/道/。/便/作/是/言/。/七/日/猶/遠/。/我/於/今日/五欲/自/娛/。/清旦/當/往/。/阿難/至/時/。/著衣/持/鉢/入/城/乞食/。/至/居士/家/語/居士/言/。/今/一/日/已/過/餘/六/日/在/。/可/時/出家/。/長者/報/言/。/我/後/當/往/。/如是/復/言/。/更/欲/自/樂/。/後日/乃往/。/如是/推遷/不能/自/盡/。/阿難/日日/常/往/勸/之/。/至/六/日/滿/。/前/七/日/朝/。/阿難/復/語/。/乃/付/家業/。/與/大小/別/。/便/至/佛/所/。/世尊/命/阿難/。/與/受/具戒/。/受戒/已/畢/。/於/前/七/日/後夜/命/終/。/生/四/王/天/。/阿難/問/佛/。/得/生/。/何/處/。/佛/告/阿難/。/毘羅斯那/比丘/。/命/過/生/四/王/天/。/於/彼/命/終/。/生/三十三天/。/如是/流轉/人/天/。/經歷/九/劫/。/天上/人間/更/互/受/生/於/最後/身/。/復/來/人間/。/剃除/鬚髮/。/以/信/堅固/。/出家/學/道/。/成/辟支佛/。/名/毘羅斯那/。/所以/然/者/。/此/毘羅斯那/比丘/。/受/具足戒/精進/命/終/如是/。/阿難/梵行/果報/。/所/生/受/福/(/出/毘羅斯那居士/五欲/娛樂/經/)/。//跋𭹰/就/鳥/乞/羽/龍/乞/珠/四/
/佛/住/王舍城/曠野/精舍/。/有/五百/比丘/。/皆/乞/作/房/。/有/估客/見/比丘/來/。/即/閉/肆/歸/家/避/之/。/比丘/餘/道/邀/之/相/值/。/仍/說/果報/。/教令/生/信/。/乃至/手/撮/其/頭/。/強/勸/布施/。/所以/然/者/。/令/汝/得/色力/壽命/。/增益/功德/逮/甘露果/。/估客/聞/之/生/信/。/少多/布施/。/後/見/舍利弗/。/具/以/是/事/訴/舍利/。/舍利/聞/已/。/說法/令/喜/。/還/具/白/佛/。/佛/告/營事/比丘/。/過去世/時/。/有/比丘/。/名/跋𭹰/。/止住/林/中/。/時/釋/軍/多/鳥/。/亦/棲/此/林/。/晨暮/亂/鳴/惱/於/跋𭹰跋/𭹰/詣/世尊/所/。/頂禮/佛/足/。/於/一面/立/。/世尊/慰問/。/少/病/少/惱/安樂/住/林/中/耶/。/比丘/答/曰/。/少/病/少/惱/樂/住/於/中/。/但/釋/軍/多/鳥/。/鳴/喚/惱亂/不得/思惟/。/佛/告/比丘/。/汝/欲/令/此/鳥/一切/不來/耶/。/答/曰/。/願/爾/。/佛/言/比丘/。/此/鳥/來/時/。/汝/從/眾/鳥/各/乞/一/毛/。/比丘/依/教/乞/毛/。/諸/鳥/各/落/一/毛/。/朝朝/去/時/如是/復/乞/。/時/鳥/即/移/異/處/一/宿/。/不得/安樂/尋復/來/還/。/時/比丘/復/從/乞/毛/。/復/各/與/一/。/眾/鳥/相/謂/。/沙門/乞毛/不/已/。/恐/我/不久/毛衣/都/盡/。/不能/復/飛/。/更/共/議/言/。/此/比丘/常住/林/中/。/我等/應/去/。/更/求/餘/棲/。/諸/比丘/具/以/白/佛/言/。/林/中/比丘/怯劣/。/喜/亂/畏/惡/鳥/聲/。/佛/言/。/不但/今日/怯劣/。/過去世/時/有/一/龍象/。/住/在/林/中/。/大風/卒/起/。/吹/折/樹木/。/象/聞/折/聲/。/驚怖/奔走/。/怖心/小歇/。/又/蔭/餘/樹/。/餘/樹/復/折/。/遂復/奔走/。/時/天/見/象/念言/。/此/象/橫/自/狂走/。/即/說/偈言/。/
/風/暴/林/樹/折/　/龍象/驚怖/走/
/假使/普/天下/　/龍象/何/處/避/

/佛/言/。/干/時/象/者/。/林/中/比丘/是/也/。/佛/復/告/比丘/。/過去世/時/。/有/五百/仙人/。/住/雪山/中/。/時/一/仙人/。/於/別/處/住/。/有/好/泉水/。/華果/茂盛/。/去/是/不/遠/。/有/薩羅/水/。/水/中/有/龍/。/龍/見/仙人/威儀/庠序/。/心/生/愛/念/來/詣/仙人/。/正/復/值/仙/結跏趺坐/。/龍/遶/仙人/七/匝/。/以/頭/覆/其/頂/上/而/住/。/日日/如是/。/唯/有/食時/不來/。/仙人/以/龍/遶/身/故/。/日夜/端坐/不得/休息/。/身體/萎羸/便/生/瘡疥/。/爾時/近/處/有/人/居止/。/供養/仙人/。/詣/仙人/所/。/見/羸劣/疥搔/。/即/問/。/何故/如是/。/仙人/具/說/上/事/。/又/問/曰/。/欲/令/龍/不復/來/耶/。/答/曰/然/。/復/語/仙人/。/是/龍/咽/上/有/瓔珞/寶珠/。/可/從/龍/索/珠/。/龍/法性/慳/終/不/相與/。/龍/來/便/從/索/珠/。/龍/聞/乞/此/。/心/即/不/喜/徐/捨/而/去/。/明日/龍/來/遙/說/偈/曰/。/
/光耀/摩尼/寶/　/瓔珞/莊嚴/身/
/若/龍/能/施/我/　/乃/為/善/親友/

/龍/偈/答/曰/。/
/畏/失/摩尼珠/　/猶/執/杖/呼/狗/
/寶珠/不可/得/　/更/不來/看/汝/
/上/饌/及/眾/寶/　/由/此/摩尼/尊/
/是/終/不可/得/　/何故/慇懃/求/
/多/求/親愛/離/　/由/是/更/不來/

/時/有/天人/。/於/虛空/中/。/說/偈/曰/。/
/厭薄/所以/生/　/皆/由/多/求/故/
/梵志/貪/相/現/　/龍/則/潛/于/淵/

/佛/告/諸/營/事/比丘/。/龍象/是/畜生/。/尚/惡/多/求/。/豈/況/於/人/。/汝等/比丘/。/莫/為/多/營/事/廣索/無厭/。/令/彼/信心/婆羅門/居士/。/苦惱/捨/財/(/出/僧祇律/第七/卷/又/出/彌沙塞/律/第三/卷/又/不/合同/)/。//耶舍/因/年/飢/犯/欲/母/為/通/致/佛/說/往/行/五/
/時/佛/與/五百/比丘/。/到/跋耆國/。/住/毘舍離城/。/人民/饑饉/五穀/不/熟/。/死/者/縱橫/乞食/難/得/。/城/中/長者/名/曰/耶舍/。/耶舍/出家/乞食/難/得/。/多/還/家/覓/食/。/母/告/之/言/。/汝/甚/為/大苦/。/我/家/財物/不/少/。/恣/汝/所/用/。/汝/婦/猶/存/。/當/共/生活/。/恣/汝/布施/供養/三寶/。/如是/至/三/。/耶舍/不從/。/母/復/告/之/。/汝/若/不/樂/五欲/。/但/乞/我/種/以/續/係/嗣/。/令/我/死/沒/後/財物/不/沒/官/耳/。/耶舍/答/言/。/欲/令/留/種/者/。/今/奉/此/勅/。/母/疾/入/告/。/新婦/曰/好/。/嚴莊/及/一/相見/。/婦/即/有/身/。/後/遂/生/男/因/名/續種/。/世人/謂/之/。/乃至/財物/皆/云/續種/。/耶舍/聞/已/。/大/自/慚愧/。/即/白/舍利弗/。/舍利弗/以/白/世尊/。/耶舍/與/舍利弗/共/至/佛/所/。/具/以/白/佛/。/佛/言/。/耶舍/比丘/。/僧/中/未曾/有/此/。/汝/愚癡/人/。/開/大/罪/門/。/佛/言/。/其/不但/今日/於/我/法/中/即/諸/陋/患/。/過去世/時/。/生/光音天/。/此/世界/初/成/時/。/有/一/人/。/輕躁/貪欲/。/先/來/食/此/地/味/。/其餘/眾生/轉/相/効/習/。/心/生/耽著/。/身體/沈重/因/起/欲/。/退/去/神通/光明/即/滅/。/因/茲/以後/日月/生/焉/。/輕躁/眾生/耶舍/是/也/。/其/母/非/直/今日/誘誑/其/子/。/過去/已曾/告/諸/比丘/。/時/國/名/迦尸/。/城/名/波羅奈/。/王子/大/名稱/。/布施/持戒/以/道/化世/。/第一/夫人/觀察/星宿/。/見/一/金色/鹿王/。/從/南方/來/陵/虛/北/逝/。/夫人/念言/。/取/得/此/皮/持/作/褥/者/死/無/遺恨/。/若/不/得/者/用/作/王/夫人/。/為/即/脫/瓔珞/著/垢/弊/衣/。/入/憂惱/房/。/王/看/事/意/還/覓/之/。/即/問/侍者/。/侍者/答/言/。/夫人/向/入/憂惱/房/住/。/王/便/往/問/誰/犯/汝/者/。/默/不/答/。/王/使/人/問/之/。/又復/不/答/。/復/命/宿/舊/青衣/。/多/諸/方便/者/種種/說/化/之/。/答/曰/。/無/犯/我/者/。/別/有/所/憶/故/不/語/耳/。/因/敘/見/金色/鹿/。/願/得/其/皮/持/以為/褥/。/青衣/白/王/。/王/問/群/臣/。/誰/能/得/者/。/乃/集/諸/獵師/告/。/急覓/。/獵師/僉/曰/。/未甞/聞/名/。/況復/見/之/。/勅/係/牢獄/。/時/有/一/獵師/。/名/耐闍/。/勇健/多/力/走/及/奔獸/。/仰/射/飛鳥/箭/無/空落/。/自/惟/無罪/而/見/囚/。/執/說/計/問/曰/。/頗/有/見聞/者/不/。/王/言/。/卿/可/自/問/夫人/。/夫人/答/言/。/我/於/樓/上/見/。/從/南方/來/陵/虛/北/逝/。/獵師/善/相/禽獸/。/乃/知/鹿/宿/南/食/北/。/於/食/處/求/之/。/時/獵師/持/弓矢/漸次/北/行/。/前/到/雪山/。/山/有/仙人/。/藏/諸/獵具/。/諸/仙人/所/。/作禮/問訊/。/命/令/就/坐/。/設/諸/漿/果/。/獵師/言/。/止/此/久近/。/仙人/答/曰/已/歲數/。/獵師/言/。/頗/甞/奇異/事/不/答/曰/。/此/山/南/有/一/樹/。/名/尼拘律/。/常/有/金色/鹿王/。/飛/來/在/上/食/其/葉/。/仙人/示/路/。/至/樹/下/見/。/樹/扶疎/葉/覆/彌/廣/。/俄而/見/鹿/。/猶如/雁/王/陵/虛/而/來/。/止/於/樹/上/食/葉/。/既/飽/便復/飛/去/。/還/以/白/王/。/非/網/矢/所/及/。/無/由/得/之/。/卿/可/自/往/白/夫人/。/夫人/謂/獵師/言/。/汝/可/將/蜜/塗/峯/葉/。/次/來/向/下/及/張網/鞙/。/處/鹿/尋/蜜/。/香/食/葉/漸/。/下/到/其/鞙/處/。/為/鞙所得/。/生/驅/將/去/。/仙人/遙見/曰/。/咄/哉/禍酷/。/雖/能/乘/虛/。/而/不能/免/惡人/之/手/。/仙人/說/偈/曰/。/
/世間/之/大/惡/　/莫/過/於/香味/
/欺誑/凡夫/人/　/及/諸/林野/獸/
/因/風/著/香/味/　/受/斯/苦惱/患/

/獵師/以/蜜/塗/樹葉/。/食/之/將/還/。/王/聞/鹿/至/。/燒香/迎/著/。/夫人/見/之/。/前/抱/鹿王/。/以/著/污染/情/重/。/令/此/鹿王/金色/即/滅/。/王/告/夫人/此/鹿/金色/忽然/變滅/。/當/如/之/何/。/夫人/言/。/此/金/是/無/施/之/物/。/放/之/令/去/。/金色/鹿/者/。/耶舍/是/也/。/夫人/者/耶舍/母/是/。/受/諸/苦惱/貪著/於/今/(/出/僧祇律/第一/卷/)/。//難提/比丘/為/欲/所/染/說/其/宿/行/并/鹿斑/童子/六/
/佛/在/舍衛城/。/有/比丘/名/難提/。/行住/坐臥/心/常/念/定/。/過/七/年/已/退失/禪定/。/復/依/樹/下/還/習/正受/欲/求/本/定/。/魔/伺/其/便/變/為/女人/端正/無比/。/於/其/前/住/而/語/之/曰/。/比丘/共/我/行/婬/來/。/難提/言/。/惡/邪/速/滅/。/惡/邪/速/滅/。/口/雖/發言/而/目/不/視/。/第二/第三/皆/亦/如是/。/天女/即/脫/衣/露/形/立/難提/前/。/難提/見/其/形相/欲心/染著/。/爾時/天女/漸漸/却/行/。/難提/喚/言/。/汝/可/小/住/。/天女/疾/至/祇洹/塹/中/。/塹/有/死/馬/。/天女/於/此/隱形/不/現/。/難提/欲心/熾盛/。/即/婬/此/死/馬/。/欲心/息/已/自/念/不善/。/即/脫/法衣/而/往/祇洹/。/語/比丘/言/。/我/犯/重罪/。/比丘/即/問/因緣/。/難提/具/說/。/比丘/以/事/白/佛/。/佛/令/驅/出/。/比丘/白/佛/言/。/難提/久/修/梵行/。/云何/為/女/所/惑/。/佛/言/。/難提/不但/今/為/女/所/惑/。/過去/亦/然/。/過去世/時/南方/阿槃提國/有/迦葉氏/。/外道/出家/聰明/博識/。/助/王/理/國/。/王/執/國法/拷治/姦賊/。/外道/念言/。/我/已/出家/。/云何/共/王/詳/斷/此/事/。/即/白/王/言/。/我/欲/出家/王/言/。/師/已/出家/。/云何/方/言/我/欲/出家/。/答/言/。/我/今/預/此/種種/刑法/。/何/名/出家/。/我/今/欲/依/仙法/出家/。/王/言/可/爾/。/即/於/百巖山/造立/精舍/。/修習/仙法/得/五/神通/。/忽/因/小/行/不淨/流出/。/時/有/牝/鹿/。/飲/此/小便/舐/其/產門/。/即便/有/胎/產/一/小兒/。/仙人/往/看/見/鹿/生/兒/。/怪/而/念/曰/。/云何/畜生/而/生/於/人/。/入/定/觀/之/。/知/是/其/子/收/而/養/之/。/依/母/生/故/體/斑/似/鹿/。/故/名/鹿斑/。/仙人/念言/。/敗/正/毀/德/莫/過/女人/。/於是/教/以/禪定/。/化/以/五通/。/為/說/偈言/。/
/一切/眾生/類/　/靡不/歸/於/死/
/隨/其/業/所/趣/　/自/受/其/果報/
/為/善/者/生/天/　/惡行/入/地獄/
/行道/修/梵行/　/漏盡/得/泥洹/

/爾時/仙人/即便/命/終/。/於是/童子/淨/修/梵行/。/獲/五/神通/。/釋提桓因/。/乘/白/龍象/案行/世間/。/誰/有/孝順/父母/供養/沙門/婆羅門/。/又/能/布施/持戒/修/梵行/者/。/案行/世界/時/見/是/仙人/童子/。/天帝/念言/。/若/是/童子/。/欲/求/帝釋/梵王/皆悉/能/得/。/宜應/早/壞/。/乃/設/方便/乃/扣/法鼓/。/百千/天子/皆悉/來/集/。/帝釋/告/言/。/閻浮提/中/有/一/仙人/童子/。/名/曰/鹿斑/。/有/大/功德/。/欲/便/壞/之/。/時/諸/天子/聞/此/不/樂/。/便/自/念言/。/壞/此/人/者/。/將/減損/諸/天/眾/。/增益/阿修羅/。/有/一/天子/而/唱/是/言/。/誰/應/行/者/。/時/有/答/言/。/是/天女/應/行/。/即便/召/之/。/應時/百千/天女/皆悉/來/集/。/有/一/天女/。/名/阿藍浮/。/其/髮/雜色/髮/有/四/色/。/青/黃/赤/白/故/名/雜色/。/差/此/天女/往/閻浮提/。/壞/鹿斑/童子/。/時/彼/天女/白/帝釋/言/。/我/自/昔/已來/。/數/壞/人/梵行/。/令/失/神通/。/願/更/遣/餘/天女/端正/嚴好/令/人/樂/者/。/時/帝釋/復/於/眾/中/種種/說/偈/勸喻/天女/。/於是/天女/即/壞/仙人/童子/。/佛/告/諸/比丘/。/爾時/仙人/童子/豈/異/人/乎/。/即/今/禪/難提/是/。/天女/阿藍浮/者/。/今/此/天女/是/(/出/僧祇律/第一/卷/)/。//闡陀/昔/經/為/奴/叛/遠/從/學/教授/五百/童子/七/
/佛/住/俱舍彌國/。/爾時/長老/闡陀/。/惡性/難/語/。/諸/比丘/乃/至於/僧/中/三/諫/。/猶故/不/止/。/比丘/白/佛/。/佛/言/。/過去/時/有/長者/子/。/有/一/奴/字/阿摩由/。/為/性/凶惡/。/爾時/長者/子/與/諸/婆羅門/子/遊戲/園林/。/諸/從/人/輩/皆/在/園門/外/住/。/時/阿摩/由/在/園/門/外/打/諸/從/人/。/時/諸/從/人/被/打/者/。/各/告/其/主/。/時/諸/婆羅門/子/盡/出/呵/之/。/時/阿摩/由/不/受/其/語/。/答/諸/婆羅門/子/言/。/不/隨/汝/語/。/我/大家/子/來/呵/我/者/當/受/其/語/。/遂/打/不/止/。/即/來/告/阿摩由主/。/阿摩/由/主/生/得/天眼/。/觀/是/鬪/處/。/下/有/金銀/伏藏/。/其/地/凶/故/使/其/鬪/耳/。/即/往/呵/之/。/時/奴/即/止/。/佛/告/諸/比丘/。/爾時/長者/子/豈/異/人/乎/。/即/我/身/是/。/爾時/阿摩/由/者/。/今/闡陀/比丘/是/又/過去世/時/。/有/弗盧醯/大學/婆羅門/。/為/國王/師/常/教/童子/。/時/婆羅門/家/生/一/奴/。/名/迦羅呵/。/常/使/供給/諸/童子/。/是/奴/利根/聞說/法言/盡/能/憶持/。/此/奴/一時/共/諸/童子/小/有/慊恨/。/便/走/他/國/。/詐/自稱/言/。/我/是/弗盧醯/婆羅門/子/。/字/耶若達多/。/語/此/國王/師/婆羅門/言/。/我/是/波羅奈國/王/師/弗盧醯子/。/故/來/至/此/。/欲/投/大師/學/婆羅門/法/。/師/答/言/可/爾/。/是/奴/聰明/本/已/曾/聞/。/今/復/重/聞/聞/悉/能/持/。/其/師/大/喜/。/即/令/教授/門徒/五百/童子/言/。/汝/代/我/教授/。/我/當/往來/王家/。/是/師/婆羅門/無有/男兒/。/唯/有/一/女/。/便/作/是/念/。/今/可/以/女/妻/耶若達多/。/當/在/我/家/便/如/我/子/。/即/告/之/曰/。/耶若達多/汝/莫/還/彼/國/。/我/今/以/女/妻/汝/。/答/言/。/從/教/。/即/與/女/在家/。/如/兒/共/作/生活/。/家/漸/豐富/。/是/耶若達多/為/飲食/不/佳/。/即便/大怒/。/妻/甚/敬/之/。/伺/覓/彼/人/而/未/能/得/。/時/彼/弗盧醯/婆羅門/具/聞/奴/在/彼/。/作/是/念/。/我/奴/迦羅呵/。/逃/在/他/國/。/當/往/捉/來/。/或/可/得/奴/。/直/便/詣/彼/國/。/時/耶若達多/。/與/諸/門徒/詣/園林/遊戲/。/在/於/中/路/逢/其/本/主/。/即便/驚怖/密/告/門徒/。/諸/童子/。/汝等/還/去/。/各自/誦習/。/門徒/去/已/。/便/到/主/前/。/頭面/禮足/白/其/主/言/。/我/來/此/國/。/師/言/大家/是/我/父/。/便/投/此/國師/大學/婆羅門/為/師/。/以/大/學/經典/故/。/師/婆羅門/與/女/為/婦/。/願/尊/今日/勿/彰/我/事/。/當/與/奴直/奉上/。/大家/主/婆羅門/善/解/世事/。/即便/答/言/汝/實/我/兒/。/何/所/復/言/。/但/作/方便/。/早/見/發遣/即/將/歸/家/。/告/家/中/言/。/我/所/親/來/。/其/婦/歡喜/。/辦/種種/飲食/。/奉/食/已訖/。/小/空閑/時/。/禮客/婆羅門/足/。/而/問/之/曰/。/我/奉事/夫/耶若達多/。/飲食/供養/常/不可/意/。/願/今/指授/本/在家/時/何/所/噉食/。/當/如/先/法/為/作/飲食/。/客/婆羅門/即便/瞋恚/。/而/作/是/念/。/如是/子/如是/子/。/困苦/他/子/女/。/語/此/女/言/。/但/速/發遣/。/我/臨/去/時/。/當/教/汝/一/偈/。/汝/誦/此/偈/。/時/當/使/汝/夫/無/言/。/發遣/客/婆羅門/已/。/將/欲/發/時/。/為/說/一/偈/言/。/
/無/親/遊/他/方/　/欺誑/天下/人/
/麁/食/是/常法/　/但/食/復/何/嫌/

/今/與/汝/此/偈/。/若/彼/瞋恚/嫌/食/惡/時/。/便/在/其/邊/背/面/微/誦/。/令/其/得/聞/。/作/是/教/已/。/便/還/本/國/。/是/耶若達多/。/送/主/去/已/。/每/至/食時/。/還復/瞋恚/。/婦/於/夫/邊/試/誦/其/偈/。/時/夫/聞/是/偈/已/心/即/不/喜/。/便/作/是/念/。/咄/是/老/物/。/發/我/穢/事/。/從/是/已後/常/作/濡語/。/恐/婦/向/人/說/其/陰私/。/佛/告/諸/比丘/。/時/婆羅奈城/。/弗盧醯/婆羅門/者/。/豈/異/人/乎/。/即/我/身/是/。/時/奴迦羅呵/者/。/今/闡陀/比丘/是/。/彼/於/爾時/。/已/曾/恃/我/陵易/他人/。/今/復/如是/。/恃/我/勢力/。/陵易/他人/(/出/僧祇律/第八/卷/)/。//二/摩訶羅/同/住/和合/婚姻/佛/說/其/往/行/八/
/舍衛城/有/二/摩訶羅/。/並/捨/妻/兒/出家/為/道/。/久/遊/人間/。/俱/還/舍衛/。/共住/一/房/。/各自/思惟/。/欲/暫/還/家/看/其/婦/兒/。/即/到/本/家/。/婦/見/瞋/言/。/汝/薄/德/無相/棄/家/學/道/。/女/年/長大/不得/嫁娶/。/今/用/來/為/當/折/汝/脚/。/時/小/摩訶羅/。/即/還/房/愁憂/不/樂/。/時/大/摩訶羅/亦/被/驅逐/。/共/歸/房/內/。/問/小/伴/言/。/何以/憂苦/。/答/言/。/何/須/問/為/。/又/問/。/我等/二/人/。/共/在/一/房/。/好惡/之/事/而/不/相/知/。/不/向/我/說/。/更/應/語/誰/。/即/具/說/之/。/時/大/摩訶羅/云/。/此/何/足/愁/。/我/家/亦爾/。/汝/男/我/女/可/為/匹偶/。/答/言/可/爾/。/時/小/摩訶羅/還/語/婦/言/。/我/為/女/得/婿/。/婦/答/甚/善/。/其/大/者/復/歸/。/報/妻/言/。/我/為/兒/得/婦/。/問/言/是/誰/。/答/言/某/女/。/時/二/摩訶羅/和合/婚姻/。/各自/歡喜/如/貧/得/寶/。/更相/愛/敬/。/佛/告/諸/比丘/。/此/二/摩訶羅/不但/今日/作/如是/事/。/過去/伽尸國/。/有/婆羅門/。/居/磨沙/豆/陳/久/。/煮/不可/熟/。/貨/之/不/售/。/復/有/一/家/養/一/態/驢/。/賣/亦/不/去/。/豆主/念言/。/今/以/此/豆/易/取/彼/驢/。/便/往/語/之/。/驢/主/復/念/。/用/是/態/驢/易/彼/豆/。/答/言/可/爾/。/咸/各/歡喜/。/豆主/頌/曰/。/
/婆羅門/法巧/販賣/　/塵/久/氷豆/十六/紀/
/唐/盡/汝/薪/煮/不/熟/　/方/折/汝/家/大小/齒/

/時/驢/主/。/又/作/頌/曰/。/
/汝/婆羅門/何/所/喜/　/雖/有/四/脚/毛/衣/好/
/負/重/遠/道/令/汝/知/　/錐/刺/火/燒/終/不/動/

/時/豆主/。/復/說/頌/曰/。/
/獨/生/千/秋/杖/　/頭/著/四/寸/錐/
/能/伏/敗/態/驢/　/何/憂/不可/治/

/時/驢/謂/主/。/復/說/頌/曰/。/
/安立/前/二/足/　/雙/飛/後/兩/蹄/
/折/汝/前/板/齒/　/然後/自/當/知/

/豆主/又/謂/驢/。/頌/曰/。/
/虻/蚊/毒/蟲/螫/　/唯/仰/尾/自/防/
/當/截/汝/尾/却/　/令/汝/知/辛苦/

/驢/復/答/曰/。/
/從/先祖/已來/　/行/此/𢤱悷/法/
/今/我/承/習/此/　/死/死/終/不/捨/

/爾時/豆主/。/知/其/弊惡/不可/苦/語/。/便/稱譽/頌/曰/。/
/音聲/鳴/徹/好/　/面/白/如/珂雪/
/當/為/汝/取/婦/　/共/遊/諸/林澤/

/驢/聞/濡愛語/。/即/復/說/頌/曰/。/
/我/能/負/八/斛/　/日/行/六百/里/
/婆羅門/當/知/　/聞/婦/心/歡喜/

/佛/言/。/時/二/人/者/。/則/是/今日/二/摩訶羅/也/。/時/驢/者/。/今/摩訶羅/兒/也/。/已曾/相/欺心/婆羅門/居士/苦惱/捨/財/(/出/僧祇律/第七/卷/)/。//常/歡嫉/於/無/勝/佛/說/往/緣/栴沙/生/墮/阿鼻九/
/佛/告/舍利弗/。/往昔/有/佛/。/號名/盡勝/。/有/兩/比丘/。/一/名/無/勝/。/二/名/常歡/。/無/勝/比丘/六通/神足/。/常/歡/比丘/結使/未/除/。/有/一/長者/。/名/曰/大愛/。/婦/名/善幻/。/端正/無比/。/此/兩/比丘/以為/檀越/。/善/幻/婦/者/供養/無/勝/。/事事/不/乏/料理/。/常/歡/甚/自/微薄/。/常/歡興/妬謗/曰/。/無/勝/比丘/與/善/幻通/。/自/以/恩愛/得/供養/耳/。/佛/語/舍利弗/。/汝/知/常/歡/者/不/。/則/我/身/是/。/善/幻/婦/者/。/則/婆羅門/女/栴沙/者/是/。/爾時/誹謗/無/勝/羅漢/。/無數/千/歲/在/地獄/中/。/今/雖/得/佛/餘/殃/故/。/多/舌/童女/舞/杅/起/腹/。/來/我/前/曰/。/沙門/何以/不/說/家事/。/乃/說/他/事/。/汝/今/獨/樂/不/知/我/苦/。/先/共/我/通/有/身/。/臨/月/事/須/蘇油/。/養/於/小兒/。/盡/當/給/我/。/爾時/眾/會/皆/低頭/默然/。/釋提桓因/侍/後/扇/佛/。/化/為/一/鼠/。/入/其/衣/裏/。/嚙/杅/落/地/。/時/四/部/弟子/及/六師/等/。/揚/聲/稱慶/欣笑/無量/皆/同/罵/曰/。/汝/死/罪/物/。/興/誹謗/無上/正真/。/此/地/無/知/。/乃/能/容/載/此/惡/物/也/。/地/即/擘/裂/炎/火/勇/出/。/女/即便/墮/大/泥犁/中/。/大眾/見/此/。/阿闍世王/便/驚/毛/竪/。/即/起/白/言/。/此/女/今/在/何/處/。/佛/答/。/大王/。/此/女/所/墮/。/名/阿鼻泥犁/。/王/復/問/佛/。/此/女/不/殺/盜/直/妄語/。/墮/阿鼻耶/。/佛/語/大王/。/我/所/說法/。/有/上/中/下/身/口/意/行/。/王/復/問/佛/。/何者/為/重/。/何者/為/中/。/何者/為/下/。/佛/語/阿闍世王/。/意/行/最/重/。/口/行/處/中/。/身/行/在/下/(/出/興起/行/經/下/卷/)/。//持戒/堅固/生/天/因緣/十/
/憍薩羅國/有/二/比丘/。/一/人/犯戒/。/一/人/持戒/。/欲/共/往/見/佛/。/道/中/值/有/蟲/水/。/破戒/者/語/持戒/者/言/。/可/共/飲/是/水/。/持戒/者/言/。/水/中/有/蟲/。/云何/可/飲/。/犯戒/者/言/。/我/若/不/飲/便/死/。/不得/見/佛/聞法/及/僧/。/持戒/者/至/死/不/飲/。/時/犯戒/者/便/飲/。/持戒/者/不/飲/便/死/。/即/生/三十三天/上/。/得/天身/具足/。/先/到/佛/所/頭面/禮足/。/在/一面/立/。/佛/為/種種/說法/得/法眼/淨/。/即時/禮/佛/足/言/。/歸依/佛/歸依/法/歸依/僧/。/我/盡/形壽/為/優婆塞/。/佛/更/為/說法/已/默然/。/時/天/禮/佛/已/。/忽然/不/現/。/時/飲水/者/後/到/佛/所/。/佛/為/無量/眾/圍遶/說法/佛/見/比丘/來/到/。/佛/即/披/優多羅/僧/。/示/金色/手/。/汝/癡/人/欲/見/我/肉/身/。/為/不如/持戒/者/。/先/見/我/法身/。/佛/說/偈/。/
/心/不/善/觀察/　/見/則/不/審諦/
/愚/如/蛾/投/火/　/而/貪/觀/我/身/
/色身/但/不淨/　/汝/欲/見/何為/
/內/有/脂/血肉/　/外/為/薄/皮/覆/
/彼/為/渴/所/燒/　/猶/行/恭敬/戒/
/至/死/護/我/教/　/彼/見/我/非/汝/

/佛/說/是/偈/已/。/告/諸/比丘/。/從/今/不/持/漉/水/囊/不/聽/行/。/若/不/持/者/犯/。/不/犯/者/有/清/流水/。/或/大/河/或/泉水/。/從/此/寺/至/彼/寺/。/二十/里/內/不/犯/(/出/十誦/律/雜/誦/第三/卷/)/。//滿願/問/餓鬼/夫/入/城/久/近/并/答/江岸/七/反/成敗/十一/
/迦羅國/。/時/有/餓鬼/。/倚/城門/立/。/比丘/滿願/問/餓鬼/曰/。/汝/今/在/此/何/所/求索/。/鬼/曰/。/汝/今/見/我/耶/。/比丘/曰/見/。/鬼/曰/。/我/夫/入/城/于/今/未/還/。/故/於/此/立/自/待/夫/出/耳/。/比丘/問/曰/。/汝/夫/入/城/為/何/所/求/。/時/鬼/答/曰/。/今/此/城/中/有/大/長者/。/患/癰/積/久/。/今日/當/潰/。/濃/血/流溢/。/夫主/持/來/。/二/人/共/食/以/濟/其/命/。/比丘/復/問/。/汝/夫主/入/城/已/幾許/時/。/城郭/逼近/江河/。/舉/手/指/城/。/語/比丘/曰/。/此/城/於/彼此/岸/成敗/以來/。/今/為/第七/。/我/夫/入/城/經/爾許/時/。/餓鬼/形壽/不可/稱/亦/無/齊限/(/出/群/牛/千/頭/經/)/。//比丘/遇/劫/被/生/草/縛/不敢/挽/斷/十二/
/昔/有/五百/比丘/。/行/大/澤/中/值遇/劫寇/。/劫/其/衣裳/。/縛/諸/比丘/。/悉/令/坐/地/。/攬/生/草/合/。/結/其/手/而/便/捨/去/。/此/諸/道人/適/欲/殺/草/而/起/則/違/佛戒/。/各各/生/念/。/寧/自/滅/身/。/終/不/違/戒/。/執/窮/四/日/。/國王/出獵/。/見/諸/道人/。/坐/于/曠野/。/下/馬/作禮/問/其/意故/。/即/具/便/答/。/解/諸/道人/將/歸/供養/(/出/譬喻/經/第六/卷/)/。//比丘/夜/不/相/識/各/言/是/鬼/十三/
/山/中/有/一/佛圖/。/有/一/別/房/。/中/有/惡/鬼/。/喜/來/惱/人/。/諸/僧/捨/去/。/有/客/僧/來/。/維那/處分/令/住/此/房/。/而/語/之/言/。/此/房/有/鬼/戲/來/惱/人/。/客/僧/自/以/持戒/力/故/。/答/言/。/小/鬼/何/所/能/為/。/我/能/伏/之/。/即/入/房/住/。/日/將/欲/暮/。/更/有/僧/來/求覓/住處/。/維那/亦/令/在/此/房/住/。/亦/語/有/鬼/。/其/人/亦/言/。/我/當/伏/之/。/時/先/入/者/。/閉/戶/端/坐/待/鬼/不/來/。/後/來/者/。/夜/打/門/求/入/。/先/入/者/謂為/是/鬼/。/不/為/開/戶/。/後/者/極/力/打/門/。/在/內/道人/以/力/拒/之/。/外/者/得/勝/。/排/門/得/入/。/內/者/打/之/。/外/者/亦/極/力/熟/打/。/至/明旦/相/見/。/乃/是故/舊/同學/。/道人/各/相/愧/謝/。/眾/人/雲集/笑/而/怪/之/(/出/大智論/第九/十一/卷/)/。//比丘/遇/王/難/為/山神/所/救/十四/
/佛/在/舍衛國/。/有/一/比丘/。/在/參/國/石/間/土/室/中/。/長/髮/鬚爪/被/敗壞/衣/。/時/優填王/。/欲/出/遊觀/治/諸/道路/。/王/從/美人/到/於/山/下/。/有/一/美人/顧/見/土/室/。/有/一/比丘/。/長/鬚髮/爪/衣服/裂敗/。/狀類/如/鬼/。/便/大/聲/呼/。/天子/。/是/中/有/鬼/。/王/便/遙/問/。/今/何/所/在/。/美人/言/。/近/在/石/間/土/室/中/。/王/即/拔/劍/從/之/。/見/比丘/如是/。/即/問/汝/何等/人/。/對/言/。/我/是/沙門/。/王/問/。/汝/何等/沙門/。/曰/。/我/是/釋迦/沙門/。/王/言/。/是/應真/耶/。/曰/非/也/。/寧/有/四禪/耶/。/復/言/無/也/。/寧/有/三禪/二禪/耶/。/復/言/無有/。/寧/至/一禪/耶/。/對/曰/。/言/實/一禪/行/。/王/便/心/恚/不/解/。/顧/謂/侍者/。/黃門/以/是/婬意/。/今/是/沙門/凡俗/人/無/真/行/。/奈何/見/我/美人/。/便/勅/侍者/急/取/斷/命/。/侍者/便/去/。/山神/念/。/是/比丘/無/過/。/今/當/恐/死/。/我/可/擁護/令/脫/是/厄/。/便/化/大/猪/身/。/徐/走/王/邊/。/侍者/即/白/王/。/大/猪/近/在/王/邊/。/王/便/捨/比丘/。/拔/劍/逐/猪/。/比丘/見/王/已/遠/。/即便/走/出/(/出/義足經/上/卷/)/。//比丘/誦經/臨終/見/佛/闍維/舌/存/十五/
/有/一/比丘/。/誦/阿彌陀/佛經/。/及/大波若波羅蜜/。/是/人/欲/死/語/弟子/言/。/阿彌陀/佛/與/其/大眾/俱/來/。/動/身/自歸/須臾/命/終/。/命/終/之/後/弟子/燒/之/。/明日/收/灰/見/舌/不/燒/(/出/大智論/第九/卷/)/。//比丘/居/深/山/為/鬼/所/嬈/佛/禁/非/人/處/住/十六/
/憍薩羅國/。/有/一/比丘/。/獨/住/深/山/。/林/中/有/非人/女/。/語/比丘/共/作/婬欲/。/比丘/言/。/莫/作/是/語/。/我/是/斷/婬/人/。/女/言/。/汝/若/不/來/。/我/當/破/汝/利養/與/汝/衰惱/。/比丘/言/隨/汝/。/中夜/比丘/臥/。/女/鬼/以/納衣/持/比丘/。/著/王宮/內/夫人/邊/臥/。/王/覺/問/言/。/汝/何/人/耶/。/比丘/言/。/我/是/沙門/。/是/何/沙門/。/答/曰/。/是/釋/子/沙門/。/王/言/。/汝/今/何以/來/此/。/比丘/具/向/王/說/。/王/言/。/汝/何/用/在/深/山林/中/。/故/為/惡/鬼/所/嬈/。/出去/。/我/知/佛法/故/不/問/汝/。/比丘/得/脫/具/說/其/事/。/佛/因/此/制/。/無/入/深/山/中/。/又/憍薩羅國/。/有/一/比丘/。/阿蘭若/處/住/。/有/毘舍遮/鬼/女/。/來/語/比丘/言/。/共/作/婬欲/來/。/比丘/言/。/莫/作/是/語/。/我/斷/婬欲/人/。/鬼/女/言/。/汝/若/不/作/。/我/當/破/汝/利養/令/汝/衰惱/。/比丘/言/。/隨/汝/。/比丘/夜/臥/。/鬼/女/以/納衣/裹/持/。/著/酒舍/酒/瓮/中/。/酒家人/明日/見/比丘/在/酒/瓮/中/。/問/言/。/汝/是/何/人/。/答/言/。/我/是/沙門/。/是/何/沙門/。/答/言/。/釋/子/沙門/。/問/言/。/何故/在/是/中/。/比丘/具/說/是/事/。/酒舍人/言/。/汝/去/。/因/此/佛/言/。/比丘/不得/入/深/山林/中/空/處/可畏/處/無/人/處/住/(/出/十誦/律/善/誦/第二/卷/)/。//比丘/失/志/心/生/惑亂/十七/
/有/一/比丘/。/普/行/分衛/。/偶/入/婬舍/。/婬/女/見/入/歡喜/踊躍/。/即/奉迎/稽首/足/下/。/請/出/就/坐/。/又/問/比丘/。/仁/從/何/來/。/比丘/答/言/。/吾/主/分衛/故/來/乞匃/。/即/為/施設/餚饌/眾/味/。/盛/以/滿/鉢/而/奉上/之/。/比丘/受/已/而/退/。/得/是/美食/。/心/中/歡喜/不能/自/勝/。/數數/往/詣/。/時/女/心念/。/計/此/比丘/。/守/法/難/及/頻/為/興設/。/甘脆/肥美/之/食/。/而/授與/之/。/往返/不/息/。/學問/未/明/。/所/作/不/辦/。/未/伏/諸/根/。/見/女/妙/色/欲意/便/動/。/口/出/柔濡/恩愛/之/辭/。/心懷/親附/。/比丘/聞見/婬亂/迷惑/。/不能/自覺/。/時/世尊/曰/。/雖/覩/女人/。/長者/如/母/。/中/者/如/姊/。/少/者/如/妹/。/如/子/如/女/。/當/內/觀/身/。/念/皆/惡露/無/可愛/者/。/外/如/畫瓶/中/滿/不淨/。/觀/此/四大/因緣/假/合/。/本/無所有/時/彼/比丘/不/曉/空觀/。/但/作/色/觀/。/婬欲/意/亂/。/為/女/說/頌/曰/。/
/淑女/年幼/形/清淨/　/顏貌/端正/特/姝妙/
/望/汝/屈/德/能/見/從/　/志意/傾蓋/願/相/保/

/婬/女/頌/曰/。/
/假使/卿/身/無/財業/　/何為/立/志求/難/致/
/如/卿/所/作/無/羞慚/　/馳走/促/出離/我/家/

/時/逐/出/比丘/。/追/至/祇樹/。/問/諸/比丘/。/即/來/詣/佛/。/啟白/世尊/。/具/說/本末/。/佛/言/。/此/比丘/。/宿命/曾/作/水/鼈/。/女/作/獼猴/。/亦/相好/樂/志/不得果/。/還/自/侵欺/不/入/正教/。/增益/惱患/。/今/復/如是/。/願/不/從/心/。/逆/見/折辱/。/慚愧/而/去/。/佛/言/。/過去世/時/有/鼈/。/江水/邊/樹木/熾盛/。/彼/叢/樹/間/有/一/獼猴/。/止頓/彼/樹/。/鼈/從/水/出/。/遙/見/樹/有/獼猴/。/而/與/交語/。/前/行/親近/。/日日/如是/。/覩/之/不/懈/。/則/起/染心/。/說/偈/往/反/罵/而/避/之/(/文/多/不/載/)/時/獼猴/今/婬/女/是/。/鼈/分衛/比丘/是/(/出/說/比丘/分衛/經/)/。//珍重/沙門/母/為/餓鬼/以/方便/救濟/十八/
/昔/有/清信士/。/名/優多羅/。/尊/佛/樂/法/親/賢聖/眾/。/月/六齋/奉/八戒/絕/殃/行/仁/。/群/生/護/命/。/名/曰/珍重/。/榮華/不能/迴/其/心/。/豔女/國寶/不能/亂/其/志/。/貞信/難/傾/。/酒/不/歷/口/。/孝/從/是/務/。/過/時/不/食/。/虛心/稟/道/。/香花/脂粉/未嘗/附/身/。/兵仗/凶器/不/以/毀/德/。/遠/愚/親/賢/。/以/佛/神化/喻/其/母/心/。/母/信/邪倒/見/。/慳/而/不/惠/。/壽/終/之/後/。/子/為/沙門/。/心/穢/寂滅/。/端/坐/樹/下/。/觀察/十方/。/常/自/念/曰/。/吾/母/死/二十/餘/年/。/試/尋/所/在/。/欲/報/生/養/之/恩/。/斯須/之/間/有/一/餓鬼/。/醜/黑/可/憎/。/髮/長/纏/身/。/繞/足/曳/地/進退/頓蹌/呼嗟/無/救/。/到/沙門/所/曰/。/吾/與/群/愚/惡/人/為/黨/。/不/信/佛教/。/恣/口/所/欲/。/今/為/餓鬼/。/二十五/年/不/見/沙門/。/今日/遇/矣/。/死/便/餓渴/。/願/以/天潤/。/惠/我/水/穀/。/濟/吾/微/命/。/沙門/答/曰/。/大海/清水/豈/不/足/飲/乎/。/鬼/曰/。/適/欲/就/飲/。/水/化/為/膿/。/鰺/臭/無量/。/獲/飯/。/飡/化/為/炎炭/。/燒/口/下/徹/。/惡/鬼/又/以/鐵/鎖/繫/吾/頸/。/鐵/杖/洞然/。/亂/捶/吾/身/。/吾/罪/何/重/。/乃至/于/斯/。/沙門/曰/。/昔/為/人/時/。/違戾/佛教/。/聾瞽/為/黨/。/愚惑/自/逐/。/以/禍/為/福/。/守/慳/不/施/。/貪/取/非/分/。/鬼/泣/淚/曰/。/誠/如此/矣/。/又/吾/處/世/。/為人/時/有/男/。/奉/佛/五戒/。/專守/十善/。/為/清信士/。/六齋/八戒/未甞/有/虧/。/以/孝/事/親/。/以/智/奉/聖/。/尋/高/清/沙門/之/迹/。/由/影/追/形/。/勸/吾/布施/。/供養/聖眾/。/吾/以/無/正真/之/智/。/信/狂/愚/妖/言/。/今/獲/其/禍/。/楚毒/難/陳/。/垂泣/而/曰/。/沙門/哀/我/濟/我/。/沙門/曰/。/乃/當/斯/戾/。/以/何/德/攘/禍/乎/。/鬼/曰/。/以/瓶/盛/水/。/楊枝/著/中/。/以/法服/覆/。/上/比丘/僧/。/令/飯具/供養/。/舉/吾/名/呪願/之/。/令/得/衣食/。/其/為/不久/。/夫/有/命/終/。/在/餓鬼/者/。/沙門/呪願/。/皆/應時/得/。/沙門/如/其/言/。/瓶/水/楊枝/住/其中/。/飯/比丘/僧/。/以/法服/上/之/僧/。/舉/其/名/呪願/。/即/有/大/池水/中/生/蓮花/。/芬芳/動/身/。/果樹/陰涼/。/所/願/從/心/。/伴/等/五百/人/。/怪/之/曰/。/斯/子/猶/獨/有/何/福助/。/早/免/重咎/。/願/即/從/心/乎/(/出/優多羅/母/經/)/。//沙門/入/海/龍/請/供養/得/摩尼珠/十九/
/昔/有/沙門/。/隨/商人/度/海/。/半/路/船/迴/。/不復/得/去/。/眾/人/僉/曰/。/船/中/當/有/不淨潔/者/。/探/籌/出/之/。/道人/三/得/出/籌/。/自/投/海/中/。/龍王/即/以/七寶/蓮華/承/之/入/海/。/乃/到/龍宮/。/見/樓閣/寶舍殿堂/。/龍王/請/入/。/頭面/禮足/曰/。/吾/得/頭/痛/。/六百餘/歲/求索/道人/。/今/乃/得/之/。/道人/當/療/我/病/。/道人/曰/。/吾/不/知/醫藥/。/以/何/相/療/。/龍王/曰/。/吾/此/海/中/多/有/神/藥/。/不/愈/我/病/。/唯/未/得/法藥/。/道人/說法/須臾/之/頃/。/龍王/自覺/除愈/。/龍/大/歡喜/。/供養/道人/九十/日/。/白/道人/言/。/久相/勞屈/想/亦/勞悒/。/前/船/甫/到/今/當/相/送/。/龍王/選/三摩尼珠/。/一/以/上/佛/。/一/以/施/眾/僧/。/一/與/道人/。/遣/神送/。/忽然/至/船/。/船/伴/驚喜/。/共/還/本/土/。/眾/人/悉/隨/道人/詣/佛/。/佛/為/說法/。/皆/發/道意/。/所/度/無量/(/出/譬喻/經/第九/卷/)/。//沙門/煮/草/變/成/牛/骨/二十/
/昔/阿難/報/事/。/有/沙門/得/阿那含/道/。/於/山/上/煮/草/染/衣/。/時/有/失/牛/者/遍/求/。/見/煙/便/往/。/視/釜/中/草/悉/成/牛骨/。/鉢/化/成/牛頭/。/袈裟/化成/牛皮/。/人/便/以/骨/繫/頭/。/侚/行/國/中/。/眾/人/共/見/之/。/沙彌/。/見/日/己/中/。/捶撻/抵/不/見/師/至/。/便/入/戶/悉/思惟/。/見/師/為/人/所/辱/。/則/往/頭面/著/足/。/何時/言/如此/。/日/久遠/時/罪/也/。/沙彌/言/。/可/暫/歸/食/。/兩/人/則/放/。/神足/俱/去/。/沙彌/未/得道/。/常/有/恚/未/除/。/顧/見/清信士/及/國人/。/乃/取/我/師/如此/。/使/龍/雨/沙石/動/此/國/。/令/之/恐怖/。/念/此/適/竟/。/四面/雨/沙/。/城/塢/屋室/皆悉/壞敗/。/師/言/。/我/宿命/一/世/屠/牛/為/業/。/故/得/此/殃/耳/。/汝/何緣/作/罪/乎/。/汝/去/不/須/復/與/我/相/追/。/師/曰/。/罪福/如是/。/可/不/慎/矣/(/出/譬喻/經/上/卷/)/。//沙門/行/乞主/人/有/珠/為/鸚鵡/所/吞/橫/相/苦/加/忍受/不/言/二十一/
/外國/有/沙門/。/行/乞/到/買/珠/家/。/主人/為/設/飯食/。/有/大/珠/其/價億/數/。/與/人/持/歸/。/置/沙門/邊/。/時/有/鸚鵡/。/便/出/吞/之/。/主人/不/見/。/因/問/沙門/。/答/言/。/我/不/取/。/主人/復/問/。/有/他人/耶/。/答/言/無有/。/主人/瞋/曰/。/我/適/持/珠/來/。/既/無/他人/。/獨/有/沙門/。/而/言/不/取/。/珠/今/所/在/。/便/撾/沙門/。/血/出/流/地/。/沙門/故/言/。/我/不/隱/珠/。/須臾/鸚鵡/出/飲/地/血/。/與/杖/相/遇/。/鸚鵡/即/死/。/復/欲/舉/手/撾/於/沙門/。/沙門/言/。/止/聽/我/語/。/鸚鵡/吞/之/。/即/破/鸚鵡/得/珠/。/主人/謂/沙門/曰/。/何不/早/說/。/乃/使/如是/。/沙門/曰/。/我/持/佛戒/不得/殺生/。/即/欲/說/之/。/恐/殺/鸚鵡/。/今/鸚鵡/死/。/我/乃/說/之/。/鸚鵡/若/活/。/卿/撾/我/死/。/我/終/不/說/也/。/主人/便/自/剋責/悔過/。/辭謝/之/。/沙門/不/瞋/。/顏色/不/變/(/出/一/卷/雜/譬喻/經/)/。//沙門/遇/鬼/變/身/乍/有/乍/無/二十二/
/有/沙門/。/於/山/中/念/道/。/有/一/鬼/。/化作/無/頭/人/而/行/。/沙門/言/。/咄/快/無/頭/。/則/不/知/頭/痛/。/又/無/目/耳/不/知/音響/。/鬼/復/化作/無/軀/人/。/沙門/言/。/咄/快/無/頭/人/。/不/知/痛痒/。/無/五藏/不/病/。/鬼/復/化作/無/手足/人/。/沙門/言/。/咄/快/無/手足/不能/行/。/亦/不/取/人/物/。/鬼/知/沙門/守/志/。/即便/滅/去/(/出/一/卷/雜/譬喻/經/)/。//沙門/得/鬼/抱/安心/說/化/鬼/辭/謝/而/去/二十三/
/外國/有/沙門/行道/。/與/噉/人/鬼/相逢/。/鬼/急/抱/之/。/沙門/言/。/我/今/因/與/卿/相/得/。/卿/心/與/我/如/天地/相去/大/遠/。/卿/心/好/殺/。/我/心/好/生/。/卿/與/道/反/。/鬼/便/捨/沙門/。/不敢/復/抱/。/即/却/辭謝/言/。/我/愚癡/不及/耳/(/出/一/卷/雜/譬喻/經/)/。//道人/度/獵師/二十四/
/昔/有/道人/。/晝夜/行道/。/初/不/懈息/。/且/有/身/口/之/急/。/當/須/飲食/。/便/行/乞匃/。/忽/到/獵師/邊/乞/。/獵師/無道/。/便/大/瞋恚/。/欲/射/道人/。/道人/言/。/止/止/。/勿/射/我/餘/處/。/正/射/我/腹/。/便/開/衣/露/腹/。/喚/令/其/射/。/獵師/即/下/弓/釋/箭/。/前/問/道人/。/夫人/之/處/世/。/無不/畏/死/。/而/道人/何故/令/我/射/腹/。/道人/語言/。/此/腹/欲/食/。/由/此/之/故/。/不/避/危險/。/是以/射/之/。/獵師/即/悟/。/吾/緣/山嶺/。/不/避/虎/狼/。/亦/為/此/腹/。/宿/緣/福/至/。/忽/便/開解/。/道人/為/說/三塗/之/苦/泥洹/之/樂/。/獵師/自/知/殺/獵罪/重/。/便/從/受戒/。/發/菩提心/(/出/譬喻/經/第十/卷/)/。/
/經/律/異相/卷/第十九/

/佛/住/舍衛城/。/有/長者/。/名/曰/難提/。/捨/家/出/俗/行住/坐臥/。/心/常/念/定/。/名為/禪難提/。/是時/難提/於/開眼/林/中/作/草庵舍/。/彼/於/其中/初/中/後夜/修行/自/業/得/世俗/正受/。/乃/經/七/年/已/。/退失/禪定/。/復/依/一/樹/下/還/求/本/定/。/時/魔/眷屬/常/作/方便/伺求/其/便/。/變/為/女人/端正/無比/。/華香/瓔珞/。/住/難提/前/謂/言/。/比丘/。/共相/娛樂/行/婬/事/來/。/時/難提/言/。/惡/邪/速/滅/。/惡/邪/速/滅/。/口/雖/此/言/而/目/不/視/。/天女/復/第二/第三/所/說/如/上/。/時/難提/第二/第三/亦復/如是/。/說/時/天女/便/脫/瓔珞/之/服/露/其/形體/。/立/難提/前/。/語/難提/言/。/共/行/婬/來/。/時/難提/見/其/形相/。/而/生/欲心/答/言/可/。/爾時/天女/漸漸/却/行/。/難提/喚/言/。/汝/可/小/住/共相/娛樂/。/難提/往/就/。/天女/疾去/。/難提/追逐/到/祇洹/塹/中/。/有/王家/死/馬/。/天女/到/馬/所/隱/形/不/見/。/時/難提/欲心/熾盛/即/婬/死/馬/。/欲心/息/已/便/作/是/念/。/我/甚/不善/非/沙門法/。/以/信/出家/而/犯/波羅夷/罪/。/用/著/法服/食/人/信施/為/。/即/脫/法衣/著/右/手/中/。/左/手/掩/形/而/趣/祇洹/。/語/比丘/言/。/長老/我/犯/波羅夷/。/時/諸/比丘/在/祇洹門/間/經行/。/共相/謂言/。/此/是/坐禪/難提/修/梵行/人/。/不應/犯/波羅夷/。/難提/復/言/。/諸/長老/不爾/。/我/實/犯/波羅夷/。/諸/比丘/問/其/因緣/。/難提/即/具/說/之/。/諸/比丘/以/是/事/具/白/世尊/。/佛/告/諸/比丘/。/是/難提/善男子/自/說/所/犯/重罪/應/驅/當/出/。/時/諸/比丘/如/教/驅/出/。/諸/比丘/白/佛/言/。/世尊/。/云何/長老/難提/久/修/梵行/。/而/為/此/天女/之/所/誑惑/。/佛/告/比丘/。/是/難提/不但/今日/為/天女/所/惑/退失/梵行/。/過去世/時/亦/為/彼/所/惑/失/於/梵行/。/過去世/時/。/南方/阿槃提國/有/迦葉氏/。/外道/出家/聰明/博識/。/博/綜/典籍/靡不/開達/。/彼/外道/者/助/王/治/國/。/時/彼/國王/執持/姦賊/。/種種/治罪/割截/耳/鼻/治/之/甚/苦/。/時/彼/外道/深/自/惟/念/。/我/已/出家/。/云何/與/王/共/參/此/事/。/便/白/王/言/。/聽/我/出家/。/王/即/答/言/。/師/已/出家/。/云何/方/言/我/欲/出家/。/答/言/。/大王/。/我/今/預/此/種種/刑罰/。/苦惱/眾生/何/名/出家/。/王/即/問/言/。/師/今/欲/於/何/出家/。/答/言/。/大王/。/欲/學/仙人/出家/。/王/言/可/爾/。/隨意/出家/。/去/城/不/遠/有/百巖山/。/有/流泉/玉池/華果/茂盛/。/即/造/彼/山/而/立/靜/處/舍/。/彼/於/山/中/修習/外道/。/得/世俗/定/起/五/神通/。/於/春/後日/食/諸/果蓏/四大/不/適/。/因/其/小/行/不淨/流出/。/時/有/牝/鹿/渴乏/求/水/飲/此/小便/。/不淨/著/舌/舐/其/產道/。/眾生/行/報/不可思議/。/因/是/受胎/。/常/在/廬/側/食/草/飲/水/。/至/其/月/滿/產/一/小兒/。/爾時/仙人/出/行/採/草/。/鹿/產/難/故/即/大悲/鳴/。/仙人/聞/鹿/鳴/急/。/謂為/惡/蟲/所/害/。/欲/往/救/之/見/生/小兒/。/仙人/見/已/怪/而/念/曰/。/云何/畜生/而/生/於/人/。/尋/入/定/觀見/本/因緣/即是/我/子/。/於/彼/小兒/便/生/愛心/。/裹/以/皮/衣/持/歸/養/之/。/仙人/抱/舉/鹿/母/乳/之/。/依/母/生/故/體/斑/似/鹿/。/是故/作/字/。/名/曰/鹿斑/。/漸漸/長大/至/年/七/歲/。/仁愛/孝慈/採/果/取/水/供養/仙人/。/是時/仙人/念言/。/天下/可畏/無過/女人/。/即/教誡/子/言/。/可畏/之/甚/無過/女人/。/敗/正/毀/德/靡不/由/之/。/於是/教/以/禪定/。/化/以/五通/。/為/說/偈言/。/