

/No/./768/-/A/起信/論疏/記/會/閱序/
/如來/稱性/說經/。/即/萬/法/以/明/一心/。/經/已/妙/矣/。/菩薩/依/經/造/論/。/從/一心/而/啟/萬/法/。/論/何/深/焉/。/欲/證/自性/者/。/莫/若/愽/究/乎/百部/之/經/。/欲/通/經義/者/。/莫/若/專持/乎/五分/之/論/。/其/立/理/也/。/標/一心/之/法/。/開/二/諦/之/門/。/列/三/大/之/義/。/轉/二/運/之/乘/。/其/釋教/也/。/真如/則/無/言/而/言/。/逈/超/於/四/句/百/非/之/外/。/藏/心/則/不/覺/而/覺/。/徧通/於/三乘/六趣/之/中/。/言/無/言/也/。/不/空/而/空/。/五教/之/旨/歸/。/莫/過/是/矣/。/覺/不/覺/也/。/無異/而/異/。/十界/之/殊/致/。/豈/有/他/哉/。/由/是/真/妄/交熏/。/習/以/成/性/。/因緣/互具/。/得/以/辦/心/。/雖/三/細/六/麤/。/隨/染/緣/之/生起/。/心/原/不/動/。/四/位/六/離/。/依/淨/緣/之/還/滅/。/性/本/凝然/。/性/凝然/處/。/豈/礙/發/十善/三/心/。/若/波騰/於/智/海/。/心/不/動/時/。/無/妨/破/五/執/二/見/。/如/雲/散/於/義/天/。/苟/非/會/相/入/實/。/烏/能/稱/體/起/用/。/其/行/行/也/。/不/壞/信/三寶/於/自/心/。/堅固/修/五/行/於/法界/。/止觀/二/門/。/並/運/於/一/行/三昧/。/事理/二/念/。/交徹/於/諸/佛/十/身/。/其/修/果/也/。/頃/持/祕藏/。/定/紹/佛種/。/縱/虗/空/為/口/。/萬/象/為/舌/。/不能/美/順性/之/功/。/化道/之/德/。/如是/立/理/。/理/已/至/矣/。/如是/釋教/。/教/已/備/矣/。/如是/行/行/。/行/已/周/矣/。/如是/修/果/。/果/已/極/矣/。/非/大乘/無以/起/其/信/。/非/起/信/無/以/大/其/乘/。/信/不/盡/於/此/者/。/亦/非/究竟/信/也/。/大/不/徧/於/此/者/。/亦/非/真正/大/也/。/前/之/因緣/。/因/為/此/也/。/後/之/勸益/。/勸/行/此/也/。/佛/佛/說/者/。/說/此/法/也/。/經/經/詮/者/。/詮/此/義/也/。/是/知/此/論/。/為/諸/佛/之/指/標/。/作/羣/經/之/眼目/。/賢聖/之/道/途/。/因果/之/龜/鏡/也/。/故/我/賢首/大師/。/不/以/帝/師/稱/尊/。/釋/經/為/貴/。/一/出/譯場/。/再/思/茲/論/。/遂/以/白毫/之/口/。/廣明/絕/相/之/文/。/金獅/之/辨/。/懸/敘/離/言/之/義/。/豎/約/五/種/真如/。/創立/始終/頓圓/之/教相/。/橫/依/五/重/生/法/。/分/開/小/大/性相/之/宗乘/。/能/詮/體/判/若/彌天/。/所/被/機/定/如/劫/石/。/四/釋/以/辨/法寶/。/三/覺/以/揀/地/位/。/在/二/門/而/示/不二/。/即/非/異/以/明/非/一/。/法性/統該/乎/佛性/。/智/身/不/外/乎/色身/。/始/覺/有/四/相/一念/。/本/覺/有/隨/染/性/淨/。/即/淨/恒/染/。/雖/不/變/而/隨/緣/。/即/染/恒/淨/。/雖/成/事/而/體/空/。/或/迷/真/為/似/。/或/執/似/為/真/。/那知/法體/無/初/。/生死/之/妄/染/違/於/理/也/。/則/有/終/而/無始/。/法體/無盡/。/涅槃/之/真淨/順/於/理/也/。/則/有/始/而/無/終/。/若/起/即/止/之/觀/。/體/真如/於/生滅/。/即/觀/之/止/。/會/生滅/於/真如/。/自然/翻/無量/惱/而/成/塵沙/德/。/轉/眾生/心/而/成/如來藏/。/不/唯/寂/妄/。/亦/且/離/真/。/真/妄/雙亡/。/唯/一心/在/。/此/實/蓮界/分身/。/故/能/智/辨/若/爾/。/疏/既/曠遠/。/獨/逗/利/機/。/神/非/寂照/。/叵/測/淵/源/。/圭山/大師/。/為/中/下/之/根/。/更/搜/精要/。/直錄/於/論/。/石壁法師/。/因/簡奧/之/註/。/採集/部函/。/詳解/其/疏/。/長水大師/。/悟/清淨/本然/之/後/。/驗/佛祖/心口/之/餘/。/慶/斯/論疏/。/猶豫/釋/文/。/審/句義/之/繁/約/。/勘/述/作/之/利/弊/。/詳/者/略/其/詳/。/自/不/煩/於/神思略/者/詳/其/略/。/則/不/昧/於/源流/。/細/為/折/衷/。/命/名/筆削/。/然/又/疏/記/別/行/。/未曾/總/帙/。/復/齋/先生/。/憫/後/進/之/難/通/。/重/請/分/會/。/不/慧/(/續/法/)/念/前/賢/之/心/苦/。/敢/逆雅/懷/。/雖/不/仍/而/不/竄/。/亦/無/損/而/無/增/。/遂/得/論/註/同/條/。/竊/比/管絃/之/合/。/疏記/共/貫/。/宛/如/水乳/之/和/。/以/今/之/視/昔/。/莫不/從/此/法界/流/。/一/為/無量/。/以/昔/之/視/今/。/莫不/還歸/此/法界/。/無量/為/一/。/如是/本末/圓融/。/闔/開/不二/。/非/夫/悟入/佛祖/意/也/。/孰/能/信受/於/此/法/乎/。/欲/窮/理/者/。/宜/盡/心/焉/。/
/康熙/庚申/七月/十九/灌頂/行/者/(/續/法/)/題/於/慈雲/丈室/
/大乘/起信/論疏/筆削/記/會/閱/卷/第一/
/唐/　/西京/太原/沙門/　/法藏/　/述疏/
/　/　/終南/草堂/沙門/　/宗密/　/錄/註/
/宋/　/秀州/長水/沙門/　/子璿/　/修記/
/清/　/錢塘/慈雲/沙門/　/續/法/　/會/編/
/　/　/順/天府/府丞/　/戴/京曾/　/閱定/

/大乘/起信/論疏/

/【/記/】/初/。/標/論/疏/題/目/也/。/題/是/一/部/大綱/。/不得/不/預/知/悉/。/故/須/略/解/。/題/中/五/字/。/可/對/天台/五/重/玄義/。/天台/凡解/經/題/。/皆/約/五/義/。/今/言/大/者/。/體/也/。/乘/者/。/宗/也/起/信/。/用/也/。/論/者/。/教/也/。/一/論/所/詮/。/唯/體/宗用/。/五/字/合/故/。/即是/名/也/。/大/謂/體/者/。/此/有/總/別/。/總/以/一心/為/體/。/論/之/主/質/。/無/出/於/斯/。/謂/信/所/緣/故/。/解/所/了/故/。/行/所/趣/故/。/證/所/入/故/。/因/所/感/故/。/果/所/顯/故/。/故/論/初/標/以為/法體/。/文/云/。/摩訶衍/者/。/一/法/。/二/義/。/所/言/法/者/。/謂/眾生/心/。/是/心/即/攝/一切/世間/出世間法/。/依/於/此/心/。/顯示/摩訶衍/義/等/。/此/是/直/目/其/法/。/名/之/為/大/。/謂/豎/窮/橫/徧/。/無礙/圓融/。/當/體/受/名/。/不/因/待/小/。/故/涅槃/云/。/不/因/小/空/。/名為/大空/。/涅槃/亦爾/。/不/因/小/相/。/名/大/涅槃/。/
/別/者/。/約/義/所/論/。/即/有/三/種/。/謂/體/。/相/。/用/。/即/開/前/一心/以為/三/義/。/即/大/涅槃/三德/。/是/也/。/如/下/文/云/。/所/言/義/者/。/則/有/三/種/。/一/者/體/大/。/謂/一切/法/。/真如/平等/不/增減/故/。/二/者/相大/。/謂/如來藏/。/具足/無漏性/功德/故/。/三/者/用/大/。/能/生/一切/世間/出世間/善/因果/故/。/故/大/之/一/字/。/通/於/三/也/。/乘/謂/宗/者/。/即/從/因/至/果/以/取/體/故/。/乘/者/。/就/喻/彰/名/。/運載/為/義/。/如/世/舟車/。/可/以/運/重/致/遠/也/。/即/喻/菩薩/。/乘/此/大法/。/越/生死野/。/度/煩惱河/。/到/菩提鄉/。/登/涅槃/岸/。/故/下/文/云/。/一切/諸/佛/。/本/所/乘/故/。/一切/菩薩/。/皆/乘/此/法/。/到/如來地/故/。/此/中/能/乘/。/是/始/覺/。/所/乘/。/是/本覺/。/能/所/冥/符/。/始/本/不二/。/名/究竟覺/。/即是/所/至/之/處/。/一/相/一味/。/究竟/平等/。/更/無/三/異/。/於/一/體/中/。/義/分/能/所/爾/。/亦/名/一乘/。/亦/名/無上乘/也/。/起/信/謂/用/者/。/以/此/論/中/。/能/破/疑執/。/生/正信/故/。/起/。/即/顯發/。/信/。/謂/忍/樂/。/謂/於/前/大乘/一心/三/義/境/上/。/顯發/忍樂/之/心/。/名為/起信/。/故/論/云/。/為/欲/令/眾生/。/除/疑/捨/邪執/。/起/大乘/正信/。/佛種/不/斷/故/。/此/信/起/時/。/必/內/由/本覺/為/因/。/外/由/師/教/為/緣/。/因緣/和合/。/內外/相資/。/故/能/顯發/。/下/論/云/。/因緣/具足/者/。/所謂/自/有/熏習/之/力/。/又/為/諸/佛/菩薩/等/慈悲/願/護/故/。/能/起/厭/苦/之/心/。/信/有/涅槃/。/修習/善根/等/。/然/信/之/一/法/。/為/眾/善/之/緣/。/萬行/之/始/。/解/行/修證/。/皆悉/由/之/。/證/極/之/處/。/名/得/涅槃/。/苟/非/其/信/。/焉/辦/斯/事/。/故/華嚴/云/。/信/為/道/源/功德/母/。/長養/一切/諸/善法/。/斷除/疑網/出/愛河/。/開示/涅槃/無上/道/。/然/此/論/中/。/不/唯/起/信/。/亦/兼/解/行/。/謂/五分/論/文/二/三/是/解/。/四/五/是/行/。/既/含/多/義/。/普/恊/輿/情/。/欲/令/自/淺/之/深/。/是故/但/標/起/信/。/
/論/謂/教/者/。/教/即/聖人/被/下/之/言/。/教/愚/成/智/。/教/凡/為/聖/故/。/論/。/議論/也/。/即/假/立/賓主/。/自/問/自/答/。/循環/研/覈/。/究暢/真宗/。/謂/商議/論量/如/上/法義/。/教誡/學徒/也/。/然/論/有/宗/釋/之/異/。/此/宗論/也/。/以/馬鳴/大士/。/宗/法華涅槃/楞伽/思/益/等/百/餘/部/實/教/大乘/之/所/造/故/。/真/可謂/義/豐/文/約/。/無/法/不/收/。/故/下/文/云/。/如是/此/論/。/為/欲/總/攝/如來/廣大/深/法/無邊/義/故/。/應/說/此/論/。/又/云/。/如是/摩訶衍/。/諸/佛/秘藏/。/我/已/總/說/。/又/云/。/諸/佛/甚深/廣大/義/。/我/今/隨順/總持/說/等/。/然/此/論/文/。/是/證/真/大士/後/得/智/中宗/經/所/造/。/後/人/不/思/綆/短/。/却/謂/泉枯/。/往/往/謗/之/。/言/非/圓實/。/下/文/勸/信/。/非/不/殷勤/。/聞/思/修益/。/備/彰/功利/。/不/信/毀謗/。/受/苦/彌/劫/。/豈/不/勉/哉/。/如/上/五/字/。/即/法/喻/因果/。/解/行/理/智/。/能/化/所/化/。/能/詮/所/詮/。/無不/具足/。/括/盡/一/論/。/以/立/此/名/也/。/疏/者/。/踈/也/。/決/也/。/謂/踈理/法義/旨/趣/。/決擇/文/言/章句/。/令/悉/通暢/也/。/然/上/大/等/六/字/。/約/六/釋/分別/。/總/成/五/對/一/。/能/乘/所/乘/對/。/謂/人/為/能/乘/。/大/為/所/乘/。/所/乘/即/大/。/能/乘/之/大/。/大/之/乘/故/。/持/業/。/依士/。/依/主/。/三/釋/兼/通/。/二/。/能/起/所/起/對/。/謂/大乘/為/能/起/。/信/為/所/起/。/即/大乘/之/起/信/。/依/主/釋/。/三/。/能/。/信/所/信/對/。/謂/信/為/能/信/。/大乘/為/所/信/。/所/信/即/大乘/。/大乘/之/能/信/。/持/業/。/依/主/二/釋/。/四/。/所/詮/能/詮/對/。/謂/大乘/起/信/為/所/詮/。/論/為/能/詮/。/五/。/能/釋/所/釋/對/。/謂/疏/為/能/釋/。/上/五/為/所/釋/。/二/皆/依/主/也/。/

/筆削/記/

/【/記/】/次/。/出/記/。/家/。/題/。/目/也/。/此/文/之/作/。/本/乎/石/壁/。/石/壁/慈/甚/。/蔓/於/章句/。/凡/伸/一/義/。/皆/先/問/發/。/次/舉/疏/答/。/後/方/委/釋/。/雖/不/妄/本/母/之/體/。/而/有/太過/與/不及/焉/。/講/者/用/之/。/未/至/穩暢/。/今/就/其/文/。/取/要當/者/。/筆/而/存/之/。/其/繁緩/者/。/削/以/去/之/。/仍/加/添改/。/取/其/得/中/。/俾/後學/者/。/不/虗/勞/神/智/照/無/昧/也/。/故/曰/筆/則/筆/。/削/則/削/。/因/以/筆/削/命/題/云/爾/。/

/西/太原寺/沙門/法藏/述疏/

/【/記/】/後/。/詳疏/記/人/名/。/先/疏/主/也/。/
/西/太原寺/者/。/即/長安/崇福寺/也/。/以/天下/有/五/寺/。/俱/名/太原/。/為/揀/餘/四/。/故/言/西/也/。/東/即/揚州/。/南/即/荊南府/。/西/即/長安/。/北/即/太原/(/亦/名/崇福/)/。/中/即/東都/(/今/之/福/先/)/。/俱/稱/太原/者/。/以/則/天/生/于/太原/。/此/既/皆/彼/捨/宅/所/置/。/為/敬/生/處/。/故/以為/名/。/沙門/者/。/釋/眾/之/通/號/。/此/云/勤息/。/謂/勤修/戒/定/慧/。/息滅/惑業/苦/。/故/受/斯/稱/。/法藏/者/。/俗姓/康氏/。/華嚴/第三/祖/。/勅/諡/賢首大師/。/德業/恢隆/。/廣/如/傳錄/。/述/者/。/明/非/造作/也/。/如/仲尼/云/。/述/而/不/作/。/信/而/好/古/。/明/已/勞謙/。/故/云/述/也/。/

/草堂/沙門/宗密/錄註/

/【/記/】/次/。/錄/。/主/。/也/。/草/堂/。/寺/名/。/在/終南山/。/宗密/者/。/姓/何氏/。/諡/為/定慧禪師/。/是/乃/學/窮/內外/。/道映/古今/。/盛/德/大業/。/備/所/聞見/。/錄/註/者/。/先/以/論/疏/二/本/別/行/。/致/其/學/者/。/不能/周覽/。/既/成/互闕/。/功進/難/前/。/今/列/疏/文/以/就/於/論/。/既/論/下/有/疏/。/論/上/有/科/。/文義/昭然/。/章段/備/矣/。/學者/披繹/。/得/不/荷/其/優賜/乎/。/

/長/水/沙門/子璿/修記/

/【/會/】/後/。/記/。/主/。/也/。/長/水/。/地/名/。/子璿/。/諱/也/。/修/者/。/古記/多/種/。/未/免/有/繁簡/之/失/。/故/大師/重/為/修/定/。/名/筆削記/。/令/得/其中/也/。/
/△/將/釋/論/疏/。/大/分/為/二/初/。/總/敘/宗旨/。/二/開/章/釋/文/。/
/初/總/敘/宗旨/。/
/【/記/】/中/印度/境/。/有/噳羅/尾/儞/者/。/此/方/翻/為/馬鳴/。/於/佛/滅/後/六百/年/內/。/破/邪見/幢/。/樹/正/法寶/。/宗/諸/實/教/。/造/茲/一/論/。/名/曰/大乘/起信/。/說/有/五分/。/大判/為/三/。/初/因緣/分/。/即/序/分/也/。/明論/發起/。/由/八/因緣/。/非/同/率/爾/。/無/利益/故/。/後/之/一/分/。/勸/修/利益/。/即/流通/也/。/勸/於/此/論/。/生/信/思惟/修習/。/得/大/利樂/。/流/至/後/代/。/益/眾生/故/。/中間/三/分/。/即是/正宗/。/謂/立/義/一/分/。/略/標/綱要/。/立/一心法/。/列/二/種/門/。/舉/三/大義/。/因果/俱/運/。/略/為/下/文/而/張/本/故/。/解釋/一/分/。/由/前/略/標/。/義理/未/暢/。/是/宜/廣/釋/。/令/義/昭然/。/以/生/解/故/。/信心/一/分/。/說/四/種/信/五/種/修行/。/令/諸/眾生/。/信根/成熟/。/入/不退/故/。/此/上/三/分/。/是/前/因緣/所/起/。/是/後/一/分/所/勸/。/由是/俱/號/正宗/。/已/知/論/文/三/分/大節/。/應/知/能/解/疏/文/若/何/。/以/疏/前/有/序/為/序/分/。/開章/已/下/為/正宗分/。/後/文/既/無/申/述/迴向/。/乃/闕/流通/。/既/而/三/分/不/具/。/即/分/為/二/。/初/總/敘/宗旨/。/二/開/章/釋/文/。/今/初/總/敘/也/。/

/序/

/【/記/】/此/即/疏主/所/撰/也/。/序/有/二/義/。/序/者/。/敘/也/。/謂/敘/述/一/論/之/大意/故/。/又/訓緒/也/。/即/製/疏/入/作/之/端緒/故/。/今/是/初/一/義/也/。/
/△/序/中/分/二/。/初/敘/論/大意/。/二/造/論/因/由/。/
/初/敘/論/大意/(/四/)/。/初/敘/一心/法/。/二/顯/真如/門/。/三明/生滅/門/。/四/二/門/不二/。/
/【/記/】/所以/列/此/四/者/。/葢/敘/一/論/之/大意/。/莫/越/於/斯/。/從/始/至/末/。/攝/無不/盡/。/
/△/初/敘/一心/法/。/
/【/記/】/初/敘/一心/法/者/。/立/義/文/云/。/所/言/法/者/。/謂/眾生/心/。/是/心/則/攝/一切/世間/出世間法/。/依/於/此/心/。/顯示/摩訶衍/義/。/解釋/文/云/。/顯示/正/義/者/。/依/一心法/。/有/二/種/門/。/乃至/二/門/不/相/捨離/等/。/故/此/敘/之/也/。/

/夫/真心/寥廓/。/絕言/象/於/筌罤/。/沖漠/希夷/。/忘/境/智/於/能/所/。/

/【/記/】/夫/者/。/發/語/之/詞/也/。/如/云/。/夫/孝/。/德/之/本/。/教/之/所/由/生/。/又/云/。/夫/易/。/廣/矣/大/矣/。/或/句/中/句/下/。/皆/助/語/詞/也/。/真/心/二/字/。/正/指/法體/。/真/。/謂/真實/。/揀/非/偽/忘/。/心/謂/靈鑒/。/要/妙/中/實/。/凡/言/於/心/。/然/有/其/四/。/一/者/。/梵語/訖利/䭾/耶/。/此/云/肉/團/心/。/即/人/之/心/藏/也/。/其/色/赤/。/形/如/蓮華/。/上/有/七/葉/。/色法/所/攝/。/二/者/。/質多/。/此/云/集/起/。/即/第八/阿賴耶/識/。/以/能/集/諸/種子/。/起/現/行/故/。/三/者/。/緣/慮/心/。/此/通/八識心王/。/以/各/能/緣/慮/自/分/境/故/。/四/者/。/乾栗䭾/。/此/云/堅實/心/。/謂/如來藏/。/自性/清淨/不生不滅心/也/。/今/所/明/者/。/正/是/此/爾/。/所/言/真/者/。/揀/餘/心/故/。/若/稱/實/言/之/。/但/是/一心/。/貫/於/真妄/。/以/論/標/立/為/大乘/法體/。/即/總/相心/也/。/於/一心/中/。/方/開/二/門/。/今/雖/云/真/。/乃/是以/別/顯/總/。/此/心/若/在/初/門/。/但/名/真如/。/若/在/後/門/。/但/名/本覺/。/應/知/真/心/是/總/。/真/如是/別/。/
/寥/。/謂/空寂/。/廓/。/謂/曠大/。/空/即/中/無/妄染/。/寂/乃/其/性/湛然/。/曠/謂/德/用/無邊/。/大/則/體/周/法界/。/故/下/文/云/。/從/本/已來/。/一切/染法/不/相應/故/。/此/心/之/空/義/也/。/又/經/云/。/妙覺/湛然/。/周徧/法界/。/斯/寂/義/也/。/又/經/云/。/覺性/徧滿/圓/無際/故/。/當/知/六根/徧滿/法界/。/乃至/八萬四千/陀羅尼門/徧滿/法界/。/斯/曠/義/也/。/又/下/論/云/。/是/一/法界/大/總相/法門/體/等/。/則/大義/也/。/既/而/清淨/本然/。/周徧/法界/。/湛然/常住/。/妙/德/無邊/。/由是/乃/云/真心/寥廓/。/故/華嚴/疏/云/。/寂寥/虗曠/。/沖/深/包博/。/總/該萬/有/。/即是/一心/也/。/問/。/太虗/空界/。/亦/空寂/。/亦/曠大/。/與/心/何/異/。/答/。/太虗/則/以/無為/體/。/故/云/空/。/一向/凝然/。/故/云/寂/。/闕/其/德/用/。/曠義/不/成/。/為/心/所/包/。/大義/無/準/。/豈/同/真/心/。/彌滿/清淨/。/中/不/容/他/。/德用/無邊/。/性/起/為/相/。/冲/虗/妙/粹/。/炳/煥/靈明/。/越/彼/太虗/。/方/之/海/印/耶/。/此/上/則/顯/。/心/。/之/。/德/。/相/。/也/。/絕言/下/。/明/。/心/。/之/。/離/。/過/。/絕/。/謂/斷絕/於/辭/也/。/言/。/謂/語言/。/即/聞/慧/境/。/象/。/謂/似/像/。/屬/於/義/也/。/即/思/慧/境/。/故/繫/辭/云/。/聖人/有/以/見/天下/之/𧷤/。/而/擬/諸/形容/。/象/其/物/宜/。/是故/謂/之/象/。/筌/。/是/捕/魚/之/器/。/罤/。/即/網/兔/之/具/。/此/二/即/言/象/喻/也/。/今/顯/真心/。/不可思議/。/言語/道/斷/。/心行處/滅/。/故/云/絕/也/。/謂/心/體/離/言/。/非/可以/言語/取/。/心/體/離/念/。/不可/以/識/情/求/。/口/談/詞喪/。/心/緣/慮/亡/。/故/下/文/云/。/從/本/已來/。/離/言說/相/。/離/心/緣/相/。/又/云/。/非/色/非/心/。/非/智/非/識/。/非/有/非/無/。/畢竟/不可說/相/等/。/皆/明/心/離/過/也/。/筌罤/喻/言/象/者/。/罤/能/網/兔/。/喻/言/能/取/象/。/筌/能/捕/魚/。/喻/象/能/取/意/。/今/法/喻/雙/舉/者/。/為/成/文/故/。/然/筌/罤/之/語/。/是/周易/略/例/正/文/。/故/彼/文/云/。/言/生/於/象/。/故/可/尋/言/以/觀/象/。/象/生/於/意/。/故/可/尋/象/以/觀/意/。/意/以/象/盡/。/象/以/言/著/。/故/得/意/忘/象/。/得/象/忘/言/。/猶/罤/者/所以/在/兔/。/得/兔/而/忘/罤/。/筌/者/所以/在/魚/。/得/魚/而/忘/筌/。/然則/言/者/。/象/之/罤/也/。/象/者/。/意/之/筌/也/。/存/言/者/。/非/得/象/。/存/象/者/。/非/得/意/。/象/生/於/意/。/而/存/象/焉/。/則/所/存/者/。/乃/非/其/象/也/。/言/生/於/象/。/而/存/言/焉/。/則/所/存/者/。/乃/非/其/言/也/。/然/易/中/舉/此/。/明/尋/言/得/象/。/尋/象/得/意/。/得/意/須/忘/象/。/得/象/須/忘/言/。/苟/不能/忘/。/皆/非/得/旨/。/此/乃/約/人/以/明/。/勸/人/捨/筌/。/今/文/但/約/本性/。/直/就/法體/。/說/離/言/象/。/非/約/勸/修/。/雖/借/彼/文/。/不/同/彼/意/。/沖/漠/下/。/別/約/橫/豎/以/顯/心/。/之/。/德/。/相/。/沖/。/謂/深/也/。/此/明/心/之/體性/。/豎/窮/三際/而/洞然/無/底/。/故/經/云/。/甚深/法性/。/諸/佛/行/處/。/又/云/。/幽䆳/深遠/等/。/漠/。/謂/沙漠/。/此/顯/心/之/德/相/。/橫/徧/十方/而/曠然/無邊/。/故/經/云/。/覺/徧/十方界/。/本性/圓滿/故/。/此/乃/窮/三際/而/三際/不/遷/。/徧/十方/而/十方/無/外/。/又/沖/。/謂/剛柔/得/所/。/漠/。/謂/名/目/難/及/。/以/此/心性/。/雖/體/離/相/而/隨/緣/成/事/。/雖/隨/緣起/而/本性/不變/。/此/隨/緣/不/變/之/體/。/不可/以/智/知識/識/名/言/名/目/。/故/云/沖/漠/也/。/經/云/。/不/染/而/染/。/難/可/了知/。/染/而/不/染/。/難/可/了知/。/希/。/謂/無/聲/。/夷/。/謂/無/色/。/老子/云/。/聽/之/不/聞/曰/希/。/視/之/不/見/曰/夷/。/此/乃/重/顯/深廣/之/相/。/深/故/聽/之/不/聞/。/廣/故/視/之/不/見/。/謂/此/心/體/。/唯/證/相應/。/非/是/見聞/之/所/及/故/。/忘/境/等/者/。/此/亦/顯/心/。/離/。/過/。/忘/。/謂/於/法/不/記/。/斯/亦/絕/無/之/義/。/境/。/謂/所/證/之/理/。/智/。/謂/能/證/之/心/。/凡/言/境智/能/所/者/。/葢/約/反/迷/從/悟/。/對/染/說/淨/。/皆/屬/生滅/。/今/此/顯示/非/染淨/之/一心/。/絕/迷悟/之/極/致/。/尚/不可/立/真/妄/之/名/。/豈/存/乎/能/所/境/智/。/故/楞伽/云/。/無有/佛/涅槃/。/亦/無/涅槃/佛/。/遠離/覺/所/覺/。/又/圓覺/云/。/覺/所/覺/者/。/不/離/塵/故/。/以/一心/之/體/。/絕/凡聖/。/亡/因果/。/離/性/離/相/。/不/有/不/無/。/焉/可/更/言/境智/能/所/。/故/云/忘/也/。/楞嚴/云/。/性/真/常/中/。/求/於/去來/迷悟/生死/。/了/無所得/。/斯/之/謂/歟/。/
/△/二/顯/真如/門/。/
/【/記/】/前/門/但/約/絕/待/。/亡/詮/旨/。/離/性相/。/故/云/寥廓/沖漠/等/。/今/門/約/對/生滅/。/顯/不/生滅/。/待/妄/立/真/。/故/云/真如/門/即/下/立/義/文/云/。/是/心/真如/相/。/即/示/摩訶衍/體/故/。/解釋/文/云/。/心/真如/者/。/即/一/法界/大/總相/法門/體/。/所謂/心性/不生不滅/乃至/云/。/以/離/念/境界/。/唯/證/相應/故/。/今/疏/敘/彼/也/。/

/非/生/非/滅/。/四相/之/所/不/遷/。/無/去/無/來/。/三際/莫/之/能/易/。/

/【/記/】/非/。/無/也/。/不/也/。/然/生滅/與/不/生滅/。/須/約/三性/分別/。/且/約/三性/自相/說/者/。/謂/徧計/妄法/。/一向/生滅/。/圓成實性/。/一向/不/生滅/。/依/他/假/法/。/相/同/徧計/。/似/生/似/滅/。/性/是/圓成/。/不生不滅/。/若/稱/實/言/之/。/則/三性/皆/無/生滅/。/雖/然/。/且/無/義/不同/。/何則/。/謂/徧計/。/即/無/法/可/生/。/無/法/可/滅/。/如/繩/上/蛇/。/依他/。/乃/即/生/無生/。/即/滅/無/滅/。/如/麻/上/繩/。/圓成/。/即/中/無/前/二/生滅/之/法/。/如/麻/上/無/繩/無/蛇/。/唯識/頌/云/。/初/即/相/無性/。/次/無/自然/性/。/後/由/遠離/前/。/所/執/我/法性/。/圓成實性/。/即是/真如/。/故/云/非/生滅/也/。/然/此/但/明/圓成/。/當/體/不/生/不/滅/。/亦/不/和會/泯/於/生滅/之/法/。/故/圓覺/云/。/如來/寂滅/性/。/未曾有/始終/。/故/下/文/云/。/所謂/心性/不生不滅/。/又/云/。/非/前/際/生/。/非/後/際/滅/。/畢竟/恒常/等/。/此/即/顯/真心/不/變/也/。/四/相/等/者/。/四/相/有/三/種/。/一/。/微細/四相/。/謂/一剎那/有/九/百/生滅/。/但/是/有為/。/皆/為/所/遷/。/即/生/住/異/滅/也/。/二/。/果報/四相/。/即/生/老/病/死/。/涅槃/經/中/。/名為/四山/。/如/彼/經/云/。/有/四/大/山/。/從/四方/來/。/欲/害/人民/。/當/有/何/計/而/能/免/彼/。/波斯匿/言/。/設/有/此/來/。/無/逃避/處/。/唯/當/專/念/持戒/布施/。/佛/讚/善哉/。/我/說/四山/。/即是/眾生/生老病死/。/常/來/逼切/人/等/。/三/。/一/期/四相/。/謂/始/從/迷/真/。/終/至/造/業/。/八相/生滅/。/通束/為/四/。/謂/生/相/有/一/。/住/相/有/四/。/異相/有/二/。/滅/相/有/一/。/若/反/迷/斷/時/。/始/從/初/信/止/滅/相/。/終/至/十地/斷/生相/。/如/下/具/明/。/今/言/不/遷/者/。/即/微細/四相/。/兼/於/餘/二/。/以/四相/但/遷/有為/之/法/。/心/是/無為/。/非/所/作/性/。/故/不能/遷/。/文/中/略/舉/初/後/以/攝/中間/。/故/云/非/生滅/也/。/無/去來/者/。/謂/此/真/心/。/不/向/前/際/去/。/不/從/後/際/來/。/亦/不/現在/住/。/現在/住/者/。/即是/諸/有為法/。/故/唯/識/云/。/住/表/此/法/蹔/有/用/。/今/不/同/彼/。/故/云/無/也/。/三際/等/者/。/際/。/時/限/也/。/莫/。/無/也/。/易/。/謂/變改/。/三際/雖/是/能/易/之/法/。/但/能/遷變/有為/。/令/其/改易/。/心/非/有為/。/故/不能/易/。/淨名/云/。/但/以/文字/數/。/故/說/有/三世/。/非/謂/菩提/。/有/去來今/。/
/△/三明/生滅/門/。/
/【/記/】/敘/生滅/者/。/即/下/立/義/文/云/。/是/心/生滅/因緣/相/。/能/示/摩訶衍/自/體/相/用/故/。/解釋/文/云/。/心/生滅/者/。/依/如來藏/。/有/生滅/心/。/所謂/不生不滅/。/與/生滅/和合/。/乃至/此/非/心識/分別/能/知/。/以/真如/自在/用/義/故/。/今/敘/之/也/。/

/但/以/無住/為/性/。/隨/派/分岐/。/逐/迷悟/而/升/沉/。/任/因緣/而/起滅/。/

/【/記/】/文/中/初/句/標/生/。/滅/。/所/。/以/。/餘/句/釋/生/。/滅/。/之/。/相/。/但/者/。/語/詞/也/。/以/。/由/也/。/此/性/雖/寂寥/虗曠/。/冲/深/包博/。/非/生/非/滅/。/不/垢/不淨/。/然/不/住/此/一向/寂滅/非/染/淨/中/。/而/隨/彼/能/熏/。/成/一切/法/。/隨/染/。/即/九/相/生滅/。/隨/淨/。/即/三乘/聖道/。/皆/由/真如/以/無住/為/其/種性/。/亦/由/性/是/無住/。/故/能/然/也/。/淨名/云/。/從/無住/本/。/立/一切/法/。/楞嚴/云/。/本/此/無住/。/以/立/世界/及/諸/眾生/。/非/同/他/宗明/真如/體/。/一向/堅密/。/猶如/玉/石/。/不/受/熏習/。/不能/隨/緣/。/但/說/賴耶/為/染/淨/本/。/受/熏/持/種/也/。/隨/派/句/。/喻/。/明/。/也/。/水/分/流/。/謂/之/派/。/路/分/徑/。/謂/之/岐/。/今/取/岐派/。/共/為/一/喻/。/謂/如/一/源/之/水/。/隨/何/岐路/。/分/流/成/派/。/真心/亦爾/。/隨/何/因緣/。/作/凡聖/等/。/如/下/即/明/。/逐/迷/下/。/正/辨/生/。/滅/。/之/。/相/。/逐/。/隨/也/。/任/從/也/。/迷/則/背/覺/合/塵/。/悟/則/背/塵/合/覺/。/然/其/迷悟/。/各/具/因緣/。/迷/中/以/無明/為/因/。/境界/為/緣/。/悟/中/以/本/覺/內/熏/為/因/。/師/教/外/熏/為/緣/。/若/隨從/迷/中/因緣/。/即/沉/於/生死/。/則/一切/有漏/染法/起/。/一切/無漏/淨法/滅/(/滅/即/隱/滅/)/若/隨從/悟/中/因緣/。/即/升/於/覺/路/。/則/一切/無漏/淨法/起/。/一切/有漏/染法/滅/(/滅/即/亡/滅/)/。/如/下/文/說/。/無明/為/因/生/三細/。/境界/為/緣生/六麤/。/即/沉/淪/五道/。/是/為/逐/迷/也/。/本/覺/內/熏/為/因/。/師/教/外/熏/為/緣/。/發/解/起/行/。/即/超/升/佛果/。/是/為/從/悟/也/。/迷/之/與/悟/。/皆是/性/為/。/迷悟/雖/殊/。/不思議/一/。/故/經/云/。/無始/時/來/性/。/一切/法/依止/。/由/此/有/諸/趣/。/及/證/涅槃/果/。/華嚴經/中/性/起/法門/。/即/斯/義/也/。/又/涅槃/云/。/佛性/隨/流/成/眾/味/等/。/楞嚴/云/。/譬如/虗/空/。/體/非/羣/相/。/而/不/拒/彼/諸/相/發揮/。/日/照/則/明/。/雲/屯/則/暗/等/。/皆/顯/真如/不/住/自性/。/隨/緣/成/法/也/。/
/△/四/二/門/不二/。/
/【/記/】/上/說/真如/生滅/。/其/義/迢然/。/雖/行相/不/同/。/然/理/歸/一/揆/。/二/而/不二/。/故/有/此/門/。/即/下/解釋/文/云/。/復次/顯示/從/生滅/門/即/入/真如/門/。/所謂/推求/五陰/色/之/與/心/。/六塵/境界/。/畢竟/無念/。/乃至/若/能/觀察/知/心/無/念/。/即/得/隨順/入/真如/門/。/今/此/敘/之/也/。/
/△/科/中/分/三/。/初/法/。/二/喻/。/三/結/。/
/初/法/(/二/)/先/正/明/不二/。/次/釋/成/無礙/。/
/先/正/明/不二/。/

/雖/復/繁/興/鼓躍/。/未始/動/於/心源/。/靜謐/虗凝/。/未嘗/乖/於/業果/。/

/【/記/】/文/中/四/句/。/前/二/句/明/生/。/滅/。/不/。/礙/。/真/。/如/。/後/二/句/明/真/。/如/。/不/。/礙/。/生/。/滅/。/既/互/不/相礙/。/即/不二/之/義/也/。/今/初/。/明/生/。/滅/。/不/。/礙/。/真/。/如/。/雖/復/者/。/詞含/縱奪/。/貫/下/二/句/。/繁/。/多/。/興/。/起/。/鼓/。/動/。/躍/。/跳/也/。/繁/則/染/淨/多/途/。/興/則/新/新/生起/。/鼓/則/體/非/常/住/。/躍/則/相/不/久停/。/以/染/淨/因緣/。/繁多/興起/。/鼓動/跳躍/。/念念/生滅/。/未曾/蹔/住/。/雖/不/蹔/住/。/而/其/體/不/變/。/不/變/之/性/。/即是/心源/。/心/源/即/未甞/有/動/。/故/下/文/云/。/覺/心/初/起/。/心/無/初/相/。/圓覺/云/。/覺/者/如/虗/空/。/平等/不/動轉/。/又/下/文/云/。/雖/念/因緣/善惡/果報/。/而/亦/即/念/性/不可/得/。/故/云/未始/等/。/
/靜/謐/下/。/二/。/明/。/真如/不/礙/生滅/。/謐/。/亦/靜/也/。/靜/中/之/靜/。/故/名為/謐/。/靜/則/相/非/生滅/。/謐/則/體/絕/有無/。/虗/乃/無礙/圓通/。/凝/則/寂/而/常/照/。/又/無/惑/之/喧/煩/曰/靜/。/無/業/之/遷流/曰/謐/。/離/色/之/質礙/曰/虗/。/非/心/之/生滅/曰/凝/。/雖/真/體/若是/。/而/用/常/隨/緣/。/隨/緣/之/用/。/為/業/為/果/。/善惡/樂/苦/。/形影/不/差/。/故/云/未甞/乖/等/。/甞/。/曾/也/。/乖/。/違/也/。/業/因/果報/。/皆/通/善惡/漏/與/無漏/。/即/不/動/真際/而/建立/諸/法/。/故/淨名/云/。/無我/無/造/無/受/者/。/所/作/之/業/亦/不/忘/。/下/文/云/。/雖/念/諸/法/自性/不/生/。/而/復/即/念/善惡/苦樂/等/報/不/失/不/壞/。/
/△次/釋/成/無礙/。/

/故/使/不/變性/而/緣起/。/染淨/恒/殊/。/不/捨/緣/而/即/真/。/凡/聖/致/一/。/

/【/記/】/故/下/。/先/。/釋/真如/不/礙/生滅/。/故/使者/。/因/前/起/後/之/詞/。/亦/通/下/二/句/。/故/者/。/所以/義/。/使/。/令/也/。/由/前/真如/不/礙/生滅/。/所以/令/其/不/變/之/真/體/。/任運/隨/緣/。/起/成/染/淨/。/染淨/二/字/。/無/法/不/攝/。/從/來/不/同/。/非/適/今/也/。/故/云/恒/殊/。/然/此/染淨/。/全性/所/起/。/故/下/文/云/。/譬如/種種/瓦器/。/皆/同/微塵/性相/。/如是/無漏/無明/。/皆/同/真如/性相/。/不/捨/下/。/二/釋/生滅/不/礙/真如/。/由/無礙/故/。/所以/令/其/不/捨/差別/妄緣/。/即是/一/真如/性/。/妄緣/差別/。/凡/聖/收/盡/。/凡/聖/相/異/。/而/體/是/一/。/一/體/之/內/。/本/無/凡聖/。/故/云/致/一/。/致/理/趣/遂/也/。/故/下/文/云/。/一切/凡夫/聲聞/緣覺/菩薩/諸/佛/。/非/前/際/生/。/非/後/際/滅/。/畢竟/恒常/等/。/圓覺/云/。/於/實相/中/。/實/無/菩薩/及/諸/眾生/。/又/云/。/眾生/國土/。/同一/法性/。/
/△/二/喻/。/

/其/猶/波/無異/濕/之/動/。/故/即/水/以/辨/於/波/。/水/無異/動/之/濕/。/故/即/波/以/明/於/水/。/

/【/記/】/此/中/前/喻/真如/不/礙/生滅/。/其/者/。/指/法/之/詞/。/猶/。/如/也/。/波動/。/喻/生滅/染淨/不/同/。/水/濕/。/喻/真如/一/體/無異/。/波/以/動/為/相/。/水/以/濕/為/性/。/初/句/反/顯/。/以/喻/生滅/門/中/。/無有/異/真如/之/染/淨/也/。/故/云/波/無/等/。/故/即/下/。/順/喻/。/由/不/異/故/。/遂/能/即/於/一心/而/辨/生滅/。/故/云/即/水/等/。/即/喻/前/文/不/變性/而/緣起/。/染淨/恒/殊/也/。/水/無/下/。/二/喻/生滅/不/礙/真如/。/初/句/。/反/顯/。/以/喻/真如/門/中/。/無有/異/染/淨/之/一心/也/。/故/云/水/無/等/。/次/句/。/順/喻/。/由/不/異/故/。/遂/能/即/彼/生滅/而/顯/真如/。/故/云/即/波/等/。/此/喻/前/文/不/捨/緣/而/即/真/。/凡/聖/致/一/也/。/
/△/三/結/。/

/是以/動靜/交徹/。/真俗/雙融/。/生死/涅槃/。/夷/齊/同/貫/。/

/【/記/】/是以/二/字/。/結/指/之/詞/。/動靜/等/三/對/。/說/有/通別/。/通/則/不/出/真如/生滅/兩/義/。/謂/動/俗/生死/。/即/生/滅/。/餘/皆/真如/。/別/則/動/靜/約/喻/。/真俗/約/諦/。/生死/涅槃/約/染/淨/。/此/諸/二/法/。/本/不/相/是/。/法相/迢然/。/今/以/一/性/通/之/。/令/動靜/無/別/。/真俗/不/殊/。/染淨/同/體/一/無/所/異/。/良/以/性/起/為/相/。/境智/歷然/。/相/得/性融/。/身心/廓爾/。/故/下/文/云/。/如/大/海水/。/因/風/波動/。/風/相/水/相/。/不/相/捨離/。/又/經/云/。/二/諦/並/非/雙/。/恒/乖/未曾/各/。/又/大集/云/。/生死/涅槃/。/二/界/平等/。/即是/佛界/。/此/中/交徹/雙融夷/齊/一/貫/等/。/正/顯/前/二/法/不二/之/語/。/徹/通融/和夷/平齊/等/貫/。/通/也/。/對/文/可/見/。/然/上/四/門/。/旨/趣/微妙/。/初/則/標/本/以/彰末/。/使/萬/有/星羅/於/義天/。/後/則/攝/末/以/歸/本/。/俾/羣/象/泯/同/於/性海/。/乍/舒/乍/卷/。/或/存/或/亡/。/法/乃/同時/。/義/無/前後/。/由/是/阿鼻/依/正/。/全/處/極/聖/之/自/心/。/毗盧/身/土/。/不/逾/下/凡/之/一念/。/圓實/之/旨/。/在/此/顯/焉/。/
/問/。/初/敘/一心/。/後/辨/二/門/不二/。/亦/即/一心/。/初/後/何/別/。/答/。/初/之/一心/。/心/當/能/起/。/後/之/一心/。/心/當/所/歸/。/雖/前後/體/同/。/且/始/終/義/異/。/以/本/是/一心/。/離/名/絕相/。/由/其/迷悟/。/萬/法/隨/生/。/生/法/本/空/。/一切/唯識/。/識/如/幻夢/。/但/是/一心/。/由/是/論/依/法/說/。/疏/約/論/明/。/次第/四/門/。/故/無/所/越/。/一/論/之/旨/。/其/在/茲/焉/。/
/△/二/明/造/因/由/(/二/)/。/初/反/顯/。/二/正明/。/
/初/反/顯/。/

/但/以/如來/在世/。/根/熟/易/調/。/一/稟/尊/言/。/無不/懸契/。/

/【/記/】/反/顯/者/。/欲/顯/菩薩/造/論/。/先/明/不/假/論/時/。/如來/在世/。/即時/勝/緣/勝/。/根/熟/易/調/。/即/根/勝/行/勝/。/謂/牟尼/釋/尊/。/成道/已來/。/未/涅槃/時/。/法化/流行/。/聖賢/輔贊/。/人/根/成熟/。/性行/調柔/。/非/一/佛/所/。/種/諸/善根/。/於/無量/劫/。/久/植/德/本/。/一/稟/下/。/明根/行/勝/相/。/不須/再/聞/。/故/言/一/。/承順/聖旨/。/故/云/稟/。/尊/言/者/。/八音/四辨/。/金口/親/宣/故/。/聞/而/獲/益/。/逮/無生忍/。/故/云/懸契/。/又/懸/者/。/遠/也/。/不必/親/從/金口/。/但/展轉/傳聞/。/如/身子/聞/馬勝/因緣/。/目連/承/舍利/轉/教/。/此/之/根性/。/尚/不/藉/結集/之/經/。/豈/假/菩薩/造/論/。/故/下/論/云/。/若/如來/在世/。/眾生/利根/。/能/說/之/人/。/色心/業/勝/。/圓音/一/演/。/異/類/等/解/。/則/不/須/論/。/
/△/二/正明/(/二/)/初/序/謬/述/迷/。/二/興/悲/造/論/。/
/初/序/謬/述/迷/(/二/)/。/初/總/敘/。/二/別/顯/。/
/初/總/敘/。/

/大師/沒/後/。/異/執/紛綸/。/或/趣/邪/途/。/或/奔/小/徑/。/

/【/記/】/大師/者/。/德業/高勝/。/可/軌/可/範/。/即/十/號/中/天人師/一/號/也/。/緣/終/息/化/。/佛日/韜光/。/故/云/沒/後/。/即時/緣/俱/劣/也/。/爾時/則/昏衢/失/照/。/世/皆/闇冥/。/正法/陵遲/。/故/名為/劣/。/異/執/下/。/明根/行/俱劣/。/顛倒/計著/。/名為/異執/。/亂/於/正/理/。/故/曰/紛綸/。/紛亂/綸/理/也/。/此/有/三/類/執/計/不/同/。/故/名為/異/。/一/。/凡夫/依/於/鈍惑/。/執/五蘊/色心/。/計/為/常/樂/我/淨/。/二/。/外道/依/於/分別/。/於/五蘊/上/。/計/其/有/我/。/或/即/蘊/離蘊/。/著/斷/著/常/。/起/六十二見/等/。/三/。/小乘/雖/破/我/執/而/起/法/見/。/不/知/真常/而/計/無常/等/四/。/隨/自/見/解/。/各/立/己/宗/。/分/為/二十/餘/部/。/互相/是非/。/此/即/俱/名/異執/。/或/趣/下/。/明/其/劣/相/。/或/者/。/不定/之/詞/。/此/等/根性/既/劣/。/或/隨/利鈍/使/成/凡/外/。/或/聞/權/淺/教/為/小乘/也/。/凡夫/外道/。/非/佛/正法/。/故/名/邪途/。/宗習/歸向/。/名/之/為/趣/。/小/徑/者/。/已/離/我執/。/不/名/為/邪/。/未/得/法/空/。/不/名/大道/。/趣/理/偏/僻/。/猒心/勤勞/。/切/募化城/。/不/求/寶/所/。/唯/貪/自/利/。/豈/能/運/他/。/既/匪/大/途/。/故/云/小/徑/。/
/△/二/別/顯/(/二/)/。/初/迷/理/。/二/迷/教/。/
/初/迷/理/。/

/遂/使/宅/中/寶藏/。/匿/濟/乏/於/孤窮/。/衣/內/明珠/。/弗/解/貧/於/傭作/。/

/【/記/】/遂/使者/。/躡/前/起/後/之/詞/。/由/前/根/緣/既/劣/。/異/執/仍/繁/。/遂/令/迷/本/真/心/。/逐/妄/流轉/。/功德/法寶/。/本/有/而/無用/。/圓/解/神/珠/。/垢/覆/而/不/現/。/孤窮/生死/之/路/。/傭賃/涅槃/之/門/。/動/經/塵/劫/。/飄然/浪/迹/。/三德/秘藏/。/莫/之/能/入/也/。/此/中/二/喻/。/各/出/一/經/。/一/貧/家/寶藏/喻/。/即/如來藏/經/九/喻/中/之/第五/也/。/彼/文/云/。/譬如/貧/家/。/有/珍寶/藏/。/寶/不能/言/。/我/在/此/中/。/既/不/自知/。/又/無/語/者/。/不能/開發/此/珍寶/藏/。/一切/眾生/。/亦復/如是/。/如來/知見/大法/寶藏/。/在/其/身/內/。/不/聞/不/知/。/躭惑/五欲/。/輪轉/生死/。/受/苦/無量/等/。/匿/隱/濟/救/乏/闕/也/。/少/而/無/父/曰/孤/。/無/財/之/極/曰/窮/。/合/法/可/知/。/
/二/。/衣/內/明珠/喻/。/即/法華/五百/弟子/受/記/之/文/。/廣說/如/彼/。/賃力/曰/傭/。/給使/曰/作/餘/文/可/解/。/
/△/二/迷/教/。/

/加/以/大乘/深旨/。/沉/貝/葉/而/不/尋/。/羣/有/盲徒/。/馳/異/路/而/莫/反/。/

/【/記/】/加/下/。/初/。/明/大/教/綱頹/。/言/如來/滅度/之/後/。/雖/不/親/承/金口/。/然/有/結集/教/文/。/可以/尋/言/見/象/。/尋/象/得/意/。/眾生/根性/雖/劣/。/多/起/異見/。/苟/能/聞/於/大法/。/自然/改正/。/今/又/不能/尋繹/。/廢/置/敷/宣/。/圓/理/既/而/蔑/聞/。/邪見/於/焉/離/革/。/聖人/既/滅/。/根/行/仍/微/。/圓實/之/教/。/抑/又/不/行/。/故/云/加/以/。/教/非/小/道/。/運/至/無上/。/故/曰/大乘/。/終/極/圓實/。/揀/異/權/淺/。/故/名/深旨/。/貝葉/者/。/即/多羅/樹葉/也/。/猶/此/方/竹帛/簡/牘/之/類/。/載/能/詮/文/。/可以/披取/。/見/所/詮/理/。/如/說/而/行/。/反/迷/歸悟/。/今/隱/廢/不/行/。/故/云/沉/也/。/
/羣/有/下/。/二/。/明/迷/者/難/改/。/羣/有/者/。/即/前/凡夫/外道/小乘/類/各/眾多/。/故/云/羣/有/。/無/正/法眼/。/不/見/佛性/。/故/曰/盲徒/。/
/馳/。/謂/奔趣/。/異/路/。/即/邪/途/小/徑/也/。/既/不能/就/之/於/有道/。/正/之/以/圓乘/。/迷謬/日/深/。/習/以/成/性/。/服藥/不/瞑眩/。/厥/疾/何/瘳/。/還復/無因/。/故/云/莫/反/。/
/△/二/興/悲/造/論/(/三/)/。/初/悲/歎/人/法/。/二/述/造/論/意/。/三/正/造/諸/論/。/
/初/悲/歎/人/法/。/

/爰/有/大士/。/厥/號/馬鳴/。/慨/此/頹/綱/。/悼/斯/淪/溺/。/

/【/記/】/初/二/句/。/能/歎/。/爰/。/曰/也/。/謂/如來/滅度/。/已/六百/年/。/人/根/雖/劣/。/正法/尚/存/。/聖人/示/生/。/興/我/真教/。/故/云/爰/有/。/大士/。/謂/馬鳴/論/主/本/成/正覺/。/號/大/光明/。/迹/居/八/地/。/為/法身/菩薩/。/發/大/心/。/信/大/法/。/解/大義/。/修/大/行/。/證/大道/。/趣/大/果/。/非/其/小/流/。/故/云/大士/也/。/馬鳴/者/。/謂/此/菩薩/。/生/時/及/說法/時/。/感/眾/馬/悲/鳴/。/故/受/斯/稱/。/如/下/廣/釋/。/慨/此/下/二/句/。/所/歎/初/句/。/歎/教/。/無/聲/之/歎/曰/慨/。/頹/綱/者/。/喻/也/。/圓實/之/教/。/尋/繹/既/罕/。/沉/廢/不/行/。/如/大/綱/既/頹/。/綱/目/何/整/。/人/天/魚/無/其/澇漉/。/佛/彼岸/何由/得/到/。/游/泳/苦海/。/無/能/出/期/。/道/之/不/行/。/職/由/斯/也/。/悼/斯/句/。/傷迷/。/悼/傷/淪/沉/溺/沒/也/。/大士/見/教/網/綱/沉/頹/而/不/舉/。/知/彼/迷途/沒溺/而/不/升/。/歎/之/傷/之/。/寧/不/思/救/。/故/經/云/。/我/以/佛眼/觀/。/見/六道/眾生/。/貧窮/無/福慧/。/入/生死/險/道/。/相續/苦/不/斷/。/乃至/不/求/大/勢/佛/。/及以/斷/苦/法/。/為/是/眾生/故/。/而/起/大悲心/等/。/
/△/二/述/造/論/意/。/

/將/欲/啟/深/經/之/妙/旨/。/再/曜/昏衢/。/斥/邪見/之/顛眸/。/令/歸/正趣/。/使/還/源/可/即/。/反/本/非/遙/。/

/【/記/】/文/中/六/句/。/初/二/句/。/明教/顯理/。/將/者/。/當/也/。/且/也/。/欲/。/謂/希願/啟/。/謂/開發/。/了義/大乘/。/名為/深經/。/終實/圓理/。/故/曰/妙/旨/。/佛/親/說/時/。/利根/者/得/入/。/如/人/有/目/。/日/光明/照/。/見/種種/色/。/滅度/之/後/。/昏鈍/性/障/諸/阿顛迦/。/其/猶/昏衢/。/昏衢/之/體/。/是/謂/二/障/。/大士/思/欲/發揮/圓實/旨/趣/。/令/彼/迷/者/。/去/無明/闇/。/佛/昔/曾/破/。/今/更/重/明/。/故/云/再/曜/。/次/二/句/。/破/邪/歸/正/。/斥/。/謂/指/破/。/心/行/理/外/。/總/名/邪見/。/非但/不/信/因果/而已/。/此/乃/凡夫/外道/二乘/。/俱/名為/邪/。/故/迦葉/言/。/我等/自/此/已前/。/皆/名/邪見人/也/。/顛/。/頂/也/。/以/頭/向/下/。/故/名/顛倒/。/或/顛/者/。/病/也/。/眸/。/即/目/瞳/。/此/舉/喻/也/。/如/人/眼/之/有/病/。/妄/見/空/華/毛輪/二月/等/。/又/顛/。/即/心/狂/。/由/心/狂/故/。/目/覩/諸/物/。/皆悉/不/正/。/謂/非/親/見/親/等/。/彼/邪見/者/。/亦復/如是/。/於/性空處/。/見/生死/涅槃/。/於/妙/明/中/。/成/分別/見/妄/。/正/趣/者/。/真/菩提路/也/。/往/而/却/還/曰/歸/。/眾生/迷見/。/不/依/正道/。/旁/行/五趣/。/縱/出/三界/。/亦/落/無為/坑/中/。/今/欲/令/彼/不/循/異/轍/。/還/向/直/道/。/無/諸/委曲/也/。/後/二/句/。/結/成/頓益/。/初/喻/。/次/法/。/水/初/出/可以/濫/觴/曰/源/。/即/者/。/人/也/。/如/人/㴑洄/。/窮/其/水/本/。/名為/還/源/。/以/喻/行/者/。/反/生死流/。/歸/於/本際/也/。/得/本際/者/。/名/覺/心/源/。/故/下/文/云/。/覺/心/源/者/。/名/究竟覺/。/若/準/他/宗說/。/三/無數/劫/。/修習/廣大/行願/。/方/成/正覺/如/挹/流/討/源/也/。/今/言/可/即/非/遙/者/。/謂/只/於/生滅/之/處/。/示/彼/因緣/無性/。/四/相/本自/不/生/處/即/真實/。/如/下/論/云/。/四/相/本來/平等/。/唯/一覺/故/。/又/云/。/一切/法/悉皆/真/故/。/皆/同/如故/。/圓覺/云/。/知/幻/即/離/。/不/作/方便/。/離/幻/即/覺/。/亦/無/漸次/。/又/南嶽/云/。/道源/不/遠/。/性/海/非/遙/。/肇公/亦/云/。/道/遠/乎/哉/。/觸/事/而/真/。/聖/遠/乎/哉/。/體/之/即/神/。/斯/皆/可/即/非/遙/之/義/也/。/如/示/萬/派/之/水/。/即是/本源/之/水/。/無/二/別/也/。/如是/。/則/一念/契真/。/即/名為/佛/。/豈/待/多/劫/而/遠/求/耶/。/頓益/之/義/。/昭然/可/見/。/
/△/三/正/造/諸/論/(/二/)/。/初/廣論/。/二/略/論/。/
/初/廣論/。/

/造/廣/論/於/當時/。/遐/益/羣/品/。/

/【/記/】/廣/論/者/。/謂/甘蔗論/。/釋/中/本/楞伽/經/。/義味/豐美/。/故/立/斯/稱/。/又/造/一心/徧滿/論/。/融俗/歸/真論/。/真如/三昧/論/等/。/一百/餘/部/。/如來/滅度/。/方/六百/載/。/人/根/稍/利/。/堪/受/廣說/。/故/云/當時/。/遐/遠/羣/眾/品類/也/。/即/普/該/眾/類/。/遠/及/未來/。/凡/是/當/機/。/皆/獲/斯/利/。/故/云/遐/益/羣/品/。/
/△/二/略/論/(/三/)/。/初/出/所以/。/二/正/造/論/。/三/彰/功益/。/
/初/出/所以/。/

/既/文/多/義/邈/。/非/淺/識/所/闚/。/

/【/記/】/即/者/。/已/也/。/即/印/前/之/詞/。/文多/。/諸/甘蔗/論/六百/卷/。/或/云/一百/卷/。/此/方/無/本/。/難/定/是/非/。/邈/。/遠/也/。/文句/既/多/。/義/又/深遠/。/後/代/雖/有/圓頓/根性/。/心/力/劣/者/。/於/此/文義/廣博/之/論/。/不能/備覽/。/非/謂/一向/權小/之/機/。/名為/淺識/。/以/此/略/論/。/正/為/大乘/頓根/。/令/悟入/故/。/故/下/文/云/。/自/有/眾生/。/復/以/廣/論/文/多/為/煩/。/心/樂/總持/。/少/文/而/攝/多/義/。/能/取/解/者/。/又/云/。/為/欲/解釋/如來/根本/之/義/。/令/諸/眾生/。/正/解/不/謬/故/。/為/令/善根/成熟/眾生/。/於/摩訶衍/法/。/堪任/不退/信/故/等/。/斯/則/正/為/大乘/信解/位/人/而/作/因緣/。/反/知/於/此/廣/中/。/但/無/心力/。/名為/淺識/。/
/△/二/正/造/論/。/

/悲末/葉/之/迷倫/。/又/造/斯/論/。/

/【/記/】/悲/。/謂/菩薩/造/論/之/心/。/菩薩/發心/。/體/有/三/種/。/謂/大悲/。/大智/。/大願/。/悲/則/度/生/。/智/則/求/證/。/願/則/總/攝/。/今/為/拔/眾生/苦/與/究竟/樂/而/造/斯/論/。/故/須/悲/也/。/下/論/云/。/所謂/為/令/眾生/離/一切/苦/得/究竟/樂/。/非/求/世間/名利/恭敬/故/。/末葉/。/約/時/。/迷倫/。/約類/。/以/佛/滅/後/二千五百/年/去/。/解脫/。/智慧/。/多聞/。/禪定/。/俱/不/牢固/。/但/隨/迷/見/。/唯/起/諍論/。/如/斯/類/也/。/誠/堪/慜/之/故/造/此/論/。/令/其/悟入/葉/。/世/也/。/倫/。/類/也/。/
/△/三/彰/功益/。/

/可謂/義/豐/文/約/。/解/行/俱/兼/。/中/下/之/流/。/因/茲/悟入/者/矣/。/

/【/記/】/文/有/二/。/初/。/略/能/含廣/。/可謂/者/。/印歎/之/詞/。/論/唯/一/軸/。/二十四/紙/。/故/云/文約/。/約/略/也/。/所/詮/之/法/。/義/備/河沙/。/故/云/義/豐/。/豐/。/多/也/。/斯/則/攝/盡/十方/三世/諸/佛/法藏/。/故/下/文/云/。/諸/佛/甚深/廣大/義/。/我/今/隨順/總持/說/。/又/云/。/如是/摩訶衍/諸/佛/秘藏/。/我/已/總/說/。/解/行/等/者/。/解/。/即/立/義/解釋/二/分/所/詮/。/令/生/解/故/。/行/。/即/修行/信心/及/勸/修/利益/所/詮/。/令/起/行/故/。/又/云/。/於/真如法/中/。/深/解/現前/。/所/修/離/相/。/又/云/。/知/心/妄動/。/無/前/境界/。/修/遠離/法/等/。/俱/即是/兼/。/義/意/無/別/。/解/行/兩/足/。/故/曰/俱/兼/。/亦/可/俱/則/具/於/解行/。/兼/則/解/中/有/行/。/行/中/有/解/。/目/足/更/資/。/方/到/清涼/池/爾/。/中/下/。/二/。/巧/被/根/緣/。/謂/中/根/已/下/之/類/。/皆/由/此/論/開示/而/得/悟入/佛/之/知見/。/若/約/位/說/。/悟/當/信解/。/入/當/行/證/。/若/依/天台/。/兼/於/開示/。/總/對/圓教/四十/位/人/。/即/住/行/向/地/。/如/次/以/配/開示/悟入/也/。/今/以/深/該淺/。/故/云/悟入/。/然/此/中/下/之/言/。/非/謂/對/大/指/小/。/名為/中/下/。/以/大乘/圓頓/之/根/。/自/有/上/中/下/別/。/今/是/圓根/之/中/下/也/。/如/圓覺/經/三根/之/義/。/正/同/於/此/。/今/言/中/下/悟入/。/以/讓/上根/。/廣/論/被/故/。/
/△/二/開章/釋/文/(/二/)/。/初/懸/敘/義/門/。/二/隨/文/註/解/。/
/初/懸/敘/義/門/(/二/)/。/先/略/標/。/次/詳/釋/。/
/先/略/標/。/

/將/解/此/論/。/文/分/二/章/。/
/初/。/懸/敘/義/門/。/二/。/隨/文/註/解/。/義/門/有/六/。/一/。/辨/教/起/因緣/。/二/。/約/諸/藏/所/攝/。/三/。/顯/教/義/分齊/。/四/。/明教/所/被/機/。/五/。/論/能/詮/教/體/。/六/。/示/所/詮/宗趣/。/

/【/記/】/懸/敘/六門/。/葢/有/綸緒/。/何/者/。/夫/聖人/所/作/。/必/不/徒然/。/茲/論/發/興/。/有/何/所以/。/故/受/之/以/教/起/因緣/也/。/名/教/既/興/。/已/知/由/漸/。/釋氏/之/學/。/三藏/統/收/。/約/法/約/人/。/如何/攝屬/。/故/受/之/以/諸/藏/所/攝/也/。/論/藏/通/乎/大小/。/菩薩/有/其/權實/。/不/以/義/求/。/罔/知/旨/趣/。/此/論/詮/法/。/分齊/至/何/。/故/受/之/以/教/義/分齊/也/。/
/教/所/詮/義/。/以/知/至/極/。/未/委/何等/機宜/。/於/此/悟入/。/故/受/之/以/教/所/被/機/也/。/所/詮/所/被/。/既/已/昭然/。/未/審/能/詮/。/以/何/為/體/。/故/受/之/以/能/詮/教/體/也/。/教/體/既/明/。/教/下/所/詮/。/宗/於/何/事/。/宗/之/畢竟/。/趣向/於/何/。/故/受/之/以/所/詮/宗趣/也/。/凡/是/教/興/。/悉/須/具/此/。/故/今/懸/敘/。/止/斯/六/門/。/謂/論/所/因/故/。/論/所/攝/故/。/論/所/詮/故/。/論/所/被/故/。/論/所/依/故/。/論/宗/歸/故/。/然/原本/疏/中/開章/。/具/列/十/門/。/前/六/同/此/。/但/於/此/後/。/更/列/四/門/。/謂/釋/論/題/目/。/造/論/時/代/。/翻譯/年月/。/隨/文/解釋/。/如/次/至/十/也/。/今/錄/本/疏/中/。/不/依/彼/列/者/。/以/是/懸/敘/義/門/。/不/欲/雜/於/別/解/文義/。/故/將/後/四/。/合/在/隨/文/註/解/之/中/。/由/是/懸/敘/。/但/有/六/段/。/
/△次/詳/釋/(/六/)/初/起/因/。/二/藏/攝/。/三/教/義/。/四/被/機/。/五/能/詮/。/六/宗趣/。/
/初/起/因/(/二/)/。/初/總/標/。/次/別/釋/。/
/初/總/標/。/

/初/辨/教/起/因緣/者/。/有/十/徵/釋/。/以/顯/十/因/。/

/【/記/】/十/徵/釋/者/。/十段/之/中/。/皆/初/一/句/是/徵/。/餘/皆/釋/也/。/顯/十/因/者/。/謂/有/十/翻/。/先/問/後/答/。/以/顯/造/論/十/種/緣起/也/。/
/△次/別/釋/(/十/)/。/初/智/辯/。/二/法化/。/三/巧示/。/四/顯明/。/五/依/本/。/六藉/力/。/七/為/義/。/八/因緣/。/九/由/起/。/十/機益/。/
/初/智/辯/。/

/一/。/依/何/智/。/謂/依/論主/洞契/心源/之/智/。/隨機/巧妙/之/辯/。/

/【/記/】/一/句/。/徵/也/。/依/何/智者/。/起/論/之/體/。/莫/先/於/智/。/無/智/不能/起/論/。/故/佛法/中/。/智/為/根本/也/。/斯/則/因/明論/。/六/因/之/中/智/生/因/也/。/以/有/智/故/有/義/。/有/義/故/立/言/。/故/此/十/中/。/先/責/其/智/。/謂/依/下/。/釋/也/。/然/菩薩/之/智/。/有/權/。/有/實/。/實/智/詣/理/。/虗/通/往來/。/符會/真體/。/名/洞契心/源/。/心/源/。/即/無相/真理/也/。/契/此/理/故/。/名/無生忍/。/即/根本/智/也/。/權/智/幹/事/。/建立/佛法/。/成就/眾生/。/隨/其/根性/。/授與/法藥/。/令/得/服/行/。/名/隨機/巧妙/之/辯/。/謂/順/其/根/欲/上/中/下品/。/故/曰/隨機/。/言/無/疎拙/。/曲/成/萬物/而/不/遺/。/故/名/之/為/巧/。/巧/無/巧相/。/不可/以/言/議/思度/。/故/名/妙/也/。/此/智/騰/之/於/口/。/故/名為/辯/。/此/辯/有/四/有/七/。/四/謂/四無礙辯/。/即/法/。/義/。/詞/。/樂/說/也/。/亦/名/四無礙/智/。/但/在/心/在/口/用/處/不/同/。/故/得/智/辯/之/名/。/其/體/一/也/。/七/辯/者/。/一/。/捷辯/。/卒/答/不/思/。/須/即/言/故/。/二/。/無/斷/辯/。/相續/連環/而/無/竭/故/。/三/。/迅辯/。/明/於/理/事/。/心/無/癡闇/。/言/音/迅疾/。/如/懸河/故/。/四/。/隨/應/辯/。/應/於/時/機/。/無/差異/故/。/五/。/無/疎謬/辯/。/所/說/契理/。/無/差失/故/。/六/豐/義味/辯/。/名/數/理/事/。/皆/無量/故/。/七/。/一切/世間/最上/妙辯/。/此/辯/有/五德/。/一/。/甚深/如/雷/。/二/。/清徹/遠/聞/。/三/。/其/聲/哀雅/。/如/迦陵頻伽/。/四/。/能/令/眾生/。/入/心/愛/敬/。/五/。/若/有/聞/者/。/歡喜/無厭/具/此/五/者/。/名/最上/也/。/此/上/四/七/之/辯/。/皆/因/本/智/證/理/而後/得/故/。/名/後/得/智/。/巧妙/之/相/。/在/三/四/兩/門/。/然/聖智/圓通/。/必須/理/事/雙/照/。/隨/闕/一/種/。/則/非/圓智/。/今/論/主/迹/居/八/地/。/正/證/無生/。/入/真如/門/。/即/根本/實/智/照/生滅/門/。/隨/彼/事/量/。/一一/觀察/。/知/機/設/化/。/應/根/巧說/。/即/後/得/權/智/。/權實/二/智/。/隨/用/雖/殊/。/然/體/無二/。/依/此/一/體/圓智/而/建立/論/文/。/故/十地論/。/稱歎/說/者/。/有/三/辯才/智/。/謂/真實/智/。/體性/智/。/果/智/。/前/二/即/根本/後/得/。/後/一/即/後/得/之/用/。/謂/依/體性/。/起/巧妙/說/。/故/言/果/也/。/今/此/所/明/。/通/前/三/智/也/。/
/△/二/法化/。/

/二/。/示/何/法/。/謂/一心/。/二/門/。/三/大/。/四/信/。/五行/等/法/。/

/【/記/】/示/何/法/者/。/已/知/論主/所/依/。/非/是/下/凡/有漏/之/識/。/但/依/二/智/無漏/建立/。/凡/所有/言/。/盡/合/真理/。/契會/時/機/。/必/無/過/矣/。/如/其/所/示/。/是/何/法門/。/令/彼/信解/修/斷/入/證/耶/。/故/此/徵/之/。/謂/一心/下/。/釋/也/。/然/大乘/法體/。/是/眾生/諸/佛/無/二/真/源/。/不/分/染/淨/真/妄/差別/。/而/能/具/攝/一切/諸/法/。/寂/焉/不/動/。/靈鑒/無昧/。/故/名/一心/。/而/此/心/體/。/非/真/非/妄/。/能/真/能/妄/。/故/開/二/門/。/門/者/無/壅/。/虗/通/往來/。/出入/自在/。/開闔/無/妨/之/謂/也/。/依/心/無相/。/立/真如/門/。/依/心/具/法/。/立/生滅/門/。/二/門/互通/。/開闔/自在/。/俱/以/一心/為/源/。/故/云/心/真如/心/生/滅/也/。/
/三/大/者/。/即/二/門/下/所/示/之/義/。/謂/真如/門/。/唯/示/體/大/。/生滅/門/。/具/示/三/大/。/故/下/論/云/。/是/心/真如/相/。/即/示/摩訶衍/體/故/。/是/心/生滅/因緣/相/。/能/示/摩訶衍/自/體/相/用/故/。/四/信/者/。/謂/信/真如/及/三寶/也/。/信心/是/一/。/信/境/有/四/。/故/成/四/信/。/故/下/論/云/。/一/者/。/信/根本/。/所謂/樂/念/真如法/故/。/乃至/佛法/僧/。/常/念/親近/修習/如實/行/故/。/五行/。/謂/行/布施/。/持戒/。/忍辱/。/精進/。/止觀/之/法/。/成就/前/來/四/種/信心/。/令/成根/不退/。/入/正道/故/。/如/下/廣明/。/所/言/等/者/。/法相/至/多/。/今/疏/從/一/至/五/增/數/略/列/。/不及/多/云/。/故/言/等/也/。/若/具/言/之/。/即/二/覺/。/四位/。/四相/。/四/鏡/。/三/細/。/六/麤/等/。/不能/廣引/。/然/疏/列/雖/少/。/無/法/不/該/。/以/生滅/一/門/。/具/明/世/出世間/一切/法/故/。/此/等/皆是/所/示/之/法/。/雖/通/云/示/。/然/示/義/有/別/。/謂/於/上/諸/法/。/示/令/信解/行/斷/證/等/。/配/文/可/見/。/由/是/疏/中/通/云/示/也/。/
/△/三/巧示/。/

/三/。/云何/示/。/謂/以/巧便/。/開/一味/大乘/。/作/法義/二/種/。/分/一心/法/。/復/作/二/門/。/析/一/義理/。/復/為/三/大/。/由/此/善巧/而/得/開示/。/

/【/記/】/云何/示/者/。/上/之/所/列/。/但/是/所/示/之/法/。/未/知/作/何/方便/而/顯示/之/。/巧/。/謂/權巧/。/便/。/謂/方便/。/此/屬/論主/能/示/之/智/。/一味/大乘/。/即/一心/真理/。/不/分/染淨/因果/凡聖/空/有/等/異/。/故/云/一味/。/揀/對/二乘/。/故/名/大乘/。/此/之/法體/。/以/智/冥/符/。/離/諸/分別/。/乃/云/一味/。/若/依/言說/示/。/即/開/為/二/。/謂/法/。/義/也/。/故/論/云/。/摩訶衍/者/。/總/說/有/二/種/。/一/者/法/。/二/者/義/。/
/仍/開/法/為/二/門/。/演/義/為/三/大/。/故/論/云/。/依/一心法/。/有/二/種/門/。/一/者/心/真如/門/。/二/者/心/生/滅/門/。/又/云/。/所/言/義/者/。/則/有/體相/用/三/種/等/。/備/如/前/引/。/由/此/下/。/結/指/善權/。/謂/論/主/以/一/實/智/。/證/無分別/一味/真理/。/以/方便/力/。/為/眾生/故/。/善用/巧便/。/而/開/一/味/成/多/法門/。/多/無/多/相/。/不/違/一味/。/故/名/善巧/。/開/即/演/一/為/多/。/示/即/顯/令/生/解/也/。/
/△/四/顯明/。/

/四/。/以/何/顯/。/謂/妙音/善/字/。/譬喻/宗/因/。/能/令/義理/明了/顯現/。/

/【/記/】/以/何/顯/者/。/意/責/前/之/善巧/。/乃/是/展/彼/義/門/。/令/一/成/多/。/今/欲/令/此/義理/。/皎然/可/見/。/由/何/方便/而/得/顯明/。/以/。/由/。/顯/。/明/也/。/音/即/音聲/。/字/。/即/文字/。/聲/無/聲/相/。/字/無/字/相/。/故/云/妙善/。/謂/論主/於/權實/無礙/智/上/。/流/演/聲/名/句/文/。/是/無漏/善性/所/攝/。/不/同/凡夫/屬/於/無記/。/故/淨名/云/。/夫/說法/者/。/無/說/無/示/。/斯/則/唯/為/開導/利益/眾生/。/不/依/文字/也/。/華嚴/十地/品/中/。/喻/空/中/風畵/等/。/皆/顯/聲/名/句/文/。/非/有/非/無/也/。/斯/皆/謂/之/妙音/善/字/。/譬/。/比/也/。/喻/。/曉/也/。/即/以/近事/比類/。/令/於/深/法/得/曉了/故/。/無著/云/。/喻/者/。/見/邊/義/。/謂/以/所/見/邊/。/與/未/所/見/邊/。/和合/正/說/。/名/之/為/喻/。/師子/覺/云/。/所/見/邊/者/。/謂/已/顯了/分/。/未/所/見/邊/者/。/謂/未/顯了/分/。/以/顯了/分/。/顯/未/顯了/分/。/令/義/平等/。/所有/正/說/。/名為/立/喻/。/然/有/二/種/。/一/者/同/法/。/二/者/異/法/。/同/法/者/。/若/於/是/處/。/顯/因/同/品/。/決定/有/性/。/謂/若/所/作/。/見/彼/無常/。/譬如/缾/等/。/異/法/者/。/若/於/是/處/。/說/所/立/無/。/因/偏/非/有/。/謂/若是/常/。/見/非/所/作/。/如/虗/空/等/。/然/離/十/過/。/方/為/正/喻/。/同/喻/五/過/。/謂/能/立/法/不/成/。/所/立/法/不/成/。/俱/不/成/。/無/合/。/倒/合/。/異/喻/五/過/。/謂/所/立/法/不/遣/。/能/立/法/不/遣/。/俱/不/遣/。/不/離/。/倒離/。/
/宗/。/謂/所/成立/法/。/因/。/即/宗家/因/由/所以/。/與/前/譬喻/。/皆/為/能/立/。/故/因/明/論/云/。/由/宗/因/喻/多/言/。/開示/諸/有/問/者/未/了義/故/。/然/宗/者/。/有/體/。/有/依/。/依/有/能/別/所/別/。/依/體/之/上/。/共/離/九/過/。/方/為/正宗/。/謂/現量/相違/。/比量/相違/。/世間/相違/。/自教/相違/。/自/語/相違/。/能/別/不/極/成/。/所/別/不/極/成/。/俱/不/極/成/。/相符/極/成/。/因/有/三/相/。/謂/徧/是/宗/法性/。/同/品/定/有/性/。/異/品/徧/無性/。/然/因/有/二/種/。/謂/生/因/。/了因/。/生/因/如/種/生/芽/。/了/因/如/燈/照/物/。/然/此/二/因/。/各/有/三/種/。/生/因/三/者/。/一/。/言/生/因/。/二/。/智/生/因/。/三/。/義/生/因/。/了/因/三/者/。/一/。/智了/因/。/二/。/言/了/因/。/三/。/義/了/因/。/廣/如/彼/疏/。/然/此/因/支/。/離/十四/過/。/方/為/正因/。/謂/兩/俱/不/成/。/隨/一/不/成/。/所/依/不/成/。/猶豫/不/成/。/共/不定/。/不共/不定/。/同/品/一/分/轉/異/品/徧轉/。/異/品/一/分/轉/同/品/徧轉/。/俱/品/一/分/轉/。/決定/相違/。/法/自相/相違/。/法/差別/相違/。/有/法/自相/相違/。/有/法/差別/相違/。/然/此/三支/。/共/離/三十三/過/。/并/諸/闕減/等/。/今/非/正/意/。/不能/具陳/。/然/今/論/中/。/雖/說/宗/因/譬喻/。/不/同/因/明/三/事/合集/。/成/於/比量/。/但/今/文/中/。/或/單/舉/宗/義/。/或/雙/舉/宗/因/。/或/舉/宗/喻/。/或/舉/因/喻/。/如/下/論/云/。/一/者/法/。/二/者/義/。/此/之/法義/。/但/是/因/明/前/陳/後/說/。/有/法/及/法/。/如/立/量/云/。/一心/是/有法/。/定/具/三/大/故/為/宗/。/因/云/以/有/真如/生滅/二/相/故/。/此/但/舉/其/宗/因/而/不/引/喻/。/或/云/。/真/如是/有法/。/定/不可/立/不可/遣/故/為/宗/。/因/云/以/一切/法/悉皆/真/故/皆/同/如故/。/此/亦/但/舉/宗/因/也/。/餘/皆/例/知/。/若/以/此/論/對/五/性/宗/。/具足/三支/。/應/立/量/云/。/一/真如/性/是/有法/。/定/能/隨/緣故/為/宗/。/因/云/是/有為法/平等/所/依/故/。/同/喻/如/虗/空/。/
/能/令/下/。/結/指/。/謂/前/妙音/等/為/能/顯/。/法/義理/趣/為/所/顯/。/由/前/巧便/。/遂/令/義理/明顯/可/見/也/。/此/上/二/段/。/即/前/洞契/巧妙/之/相/。/上/之/巧便/。/即/前/智/也/。/同/記/心/輪/。/此/之/音/顯/。/即/前/辯/也/。/同/佛/正教/神通/輪/矣/。/
/△/五/依/本/。/

/五/。/依/何/本/。/
/謂/依/佛/聖/言/。/及/正/道理/。/定/量/為/本/。/

/【/記/】/依/何/本/者/。/此/徵/菩薩/造/論/。/必/有/所/憑/。/若/無/依據/。/便/同/虗誕/。/佛/聖/言/。/即/至/教量/。/正/道理/。/即/比量/。/定量/。/即/現量/。/
/至/教/者/。/謂/一切智/人/。/無/所/不/鑒/。/具足/五語/。/言/必/誠/諦/。/依/此/立/論/。/決定/可信/。/無有/虗妄/。/故/取/為/本/。/聖/言/之/語/。/通/於/三乘/。/餘/人/有/所/不/知/。/由/是/揀/之/。/故/言/佛/也/。/次/先/標/比量/者/。/以/論/宗/經/故/。/比量/者/。/謂/藉/眾/相/而/觀/於/義/。/眾/相/者/。/謂/因/三相/。/由/彼/為/因/。/於/所/比宗/義/。/有/正智/生/。/了知/有/火/。/或/無常/等/。/今/言/正/道理/者/。/為/簡/一切/邪謬/因/故/。/若/因/不/正/。/宗義/亦/邪/。/由/是故/言/正/道理/也/。/
/現量/者/。/謂/無分別/。/若/有/正智/。/於/色/等/義/。/離/名/種/等/所有/分別/。/現/現/別/轉/。/故/名/現量/。/此/有/四/類/。/一/。/五/識身/。/二/。/五/俱/意/。/三/。/諸/自證/。/四/。/一切/定/心/。/此/上/四/種/。/皆/現/量/也/。/今/言/定/量/者/。/以/此/四/義/。/緣/色/等/境/。/是/決定/故/。/亦/可/前/正/道理/中/。/具/含/二/量/。/謂/比度/生/解/及/自/證知/。/俱/無/謬妄/。/咸/正/道理/。/定量/一/句/。/總/指/三量/。/俱/是/決定/。/取/此/為/本/。/可/信/從/故/。/
/△/六藉/力/。/

/六/。/藉/何/力/。/謂/歸命/三寶/。/請/加/承力/。/

/【/記/】/藉/何/力/者/。/此/責/論/主/依/經/造/論/。/上/欲/契聖/。/下/欲/利凡/。/流/至/後/代/。/破/邪/立/正/。/俾/世世/不/絕/。/燈燈/無盡/。/為/用/自力/。/為/假/他/威/耶/。/歸/三寶/者/。/謂/三寶/吉祥/。/一切/眾生/最勝/良田/。/有/歸依/者/。/能/辦/大/事/。/生/諸/福智/。/能/離/生死/。/得/涅槃/樂/。/故/佛/滅度/。/凡/諸/弟子/所有/著/述/。/皆/歸/三寶/。/示/學/有/宗/。/不/自/專/己/。/離/過失/故/。/今/乞/威加/。/承力/而/作/。/必/至/後代/。/人/無不/信/。/然/加/有/二/種/。/一/。/顯/加/。/謂/現/身/說法/。/二/。/冥/加/。/但/闇/增/智慧/。/今/通/此/二/也/。/能/歸/所/歸/。/如/下/廣/釋/。/
/△/七/為/義/。/

/七/。/為/何/義/。/謂/助/佛/揚化/。/摧/邪/顯/正/。/護持/遺法/。/令/久/住/世/。/報/如來/恩/。/

/【/記/】/為/何/義/者/。/此/責/既/假/三寶/威加/。/造立/茲/論/。/有/何/義/意/。/切/慕/此/耶/。/
/助/揚/化/者/。/如/助/謂/贊輔/。/揚/。/謂/發揮/。/化/。/謂/教導/。/是/則/贊輔/如來/。/發揮/法門/。/教導/羣品/。/以/十方/諸/佛/。/迭/為/師資/。/互相/贊弼/。/令/法/道/流行/。/眾生/受/化/。/今/論/主/示/居/因/位/。/師/我/牟尼/。/宗經/造/論/。/故/云/助/化/。/摧/邪/顯/正/者/。/謂/如來/在/日/。/邪見/者/佛/自/調伏/。/佛/滅度/後/。/苟/有/斯/類/。/人/無/制止/。/今/論主/為/摧/彼/邪徒/。/令/邪/教/不/興/。/立/我/正法/。/令/生/正見/故/。/下/論/中/顯示/正/義/。/對治/邪執/。/是/也/。/護持/遺法/者/。/謂/佛/所/說/法門/。/至/滅度/後/。/總/名/遺法/。/今/造/論/發揚/。/令/無/墜地/者/。/名為/護持/。/展轉/弘傳/。/燈燈/不絕/。/以/至/來/劫/。/名/久住/世/。/
/報/如來/恩/者/。/佛/留/教法/。/意/在/傳/弘/。/展轉/度/人/。/令/至/大/果/。/若/不/傳/演/。/逆/佛/本/懷/。/是/謂/辜恩/。/苟/能/顯發/妙/門/。/光昭/大/教/。/眾生/獲/益/。/不/絕/大/猷/。/斯/則/順/合/佛心/。/雅/稱/宗祖/。/名為/報恩/也/。/故/智論/云/。/假使/頂戴/經/塵/劫/。/身/為/牀/座/徧/三千/。/若/不/傳/法利/眾生/。/畢竟/無/能/報/恩/者/。/若/有/傳持/正法/藏/。/宣揚/教/理/度/羣/生/。/修習/一念/契/真如/。/此/是/真/報/如來/者/。/然/上/五/句/。/說/有/二/意/。/一/則/各自/別/說/。/一/句/是/一意/。/謂/助/佛/揚/化/故/。/摧/邪/故/。/顯/正/故/等/。/二/則/躡/迹/通/論/。/從/一/至/五/。/展轉/相由/。/即/助/佛/揚/化/者/。/為/摧/邪/故/。/摧/邪/為/顯/正/故/。/乃至/報/如來/恩/故/。/
/△/八/因緣/。/

/八/。/以/何/因緣/。/謂/令/眾生/。/離/一切/苦/。/得/究竟/樂/。/

/【/記/】/以/何/緣/者/。/此/責/如/上/所/為/。/本/緣/何/事/耶/。/令/眾生/者/。/三/聚/五性/一切/眾生/也/。/離/一切/苦/者/。/離/三/苦/八苦/分段/變易/二/生死/苦/也/。/得/究竟/樂/者/。/謂/得/無上/菩提/覺/法樂/。/無上/涅槃/寂靜/樂/。/一/得/永/得/。/更/無/退/者/。/揀/異/人/天/二乘/。/故/云/究竟/。/
/△/九/由/起/。/

/九/。/由/何/起/。/謂/由/菩薩/大悲/。/愍/物/迷謬/。/

/【/記/】/由/何/起/者/。/此/責/菩薩/造/論/之/心/。/因/何/而/起/。/大悲/者/。/即/同/體/無/緣/。/揀/非/愛/見/。/故/云/大/也/。/
/愍/。/謂/哀愍/。/即/能/悲/之/心/。/物/。/謂/眾生/。/即/所/悲/之/境/。/凡夫/戀/生死/。/執/常/樂/我/淨/。/故/云/迷/。/二乘/愛/涅槃/。/著/無常/等/四/。/非/其/正/趣/。/認/以為/正/。/故/名為/謬/。/造/論/為/彼/。/令/反/迷/為/悟/。/捨/偏/入/圓/也/。/
/△/十/機益/。/

/十/。/機/何/益/。/
/謂/令/生/信/。/得/聞/思/修/慧/。/證/入/因/滿/。/

/【/記/】/機/何/益/者/。/既/為/眾生/造/論/。/其/有/被/此/化/者/。/得/何/利益/。/
/謂/令/下/。/有/四/益/。/信/。/謂/十信/。/聞/思/修/慧/。/即/三/賢/。/證入/。/即/十地/。/因/滿/。/即/究竟/位/。/此/則/未/信/者/令/信/。/未/解/者/令/解/。/未/行/者/令/行/。/未/證/者/令/證/。/未/涅槃/者/令/得/涅槃/。/始/從/凡夫/。/終/至/等覺/。/受/斯/化/者/。/咸/得/利益/。/本/疏/則/云/六益/。/謂/信/。/及/三/慧/。/證入/。/因/滿/。/大/同/小/異/。/開合/兩/通/。/然/上/十/因/。/意/義/相續/。/若/不/料簡/。/寧/免/混然/。/今/近/取/譬/。/令/無/所/惑/。/如/構/大/廈/。/先/。/要/有/解/(/起/造/之/解/。/合/二/智/也/)/。/次/。/列/所/造/(/廳/堂痒/序/等/。/合/一心/二/門/三/大/等/)/。/三/。/明/其/相/(/間架/向/背/等/。/合/分/三/大/等/)/。/四/。/能/造/器/(/斤/斧/墨/尺/等/。/合/妙音/善/字/等/)/。/五/。/有/所/憑/準/(/依/經/依/匠/。/合/三量/等/)/。/六/。/旁/藉/陰/功/(/禴/祭/先/靈/。/合/三寶/加/祐/)/。/七/。/上/安/所/尊/(/父母/等/。/合/報/佛/恩/)/。/八/。/下/癊/來/裔/(/子孫/男女/。/合/為/眾生/)/。/九/。/念/情/深厚/(/有/恩/有/愛/。/合/大悲/愍/物/)/。/十/。/各/得/所/安/(/隨/彼/穩便/。/合/信解/入/證/)/。/如/上/配/合/。/顯然/不/同/。/由/是/十/文/。/無相/濫/矣/。/又/此/十/中/。/有/因/有/緣/。/有/通/有/別/。/通/則/因緣/不/分/。/謂/此/十/段/。/總/是/造/論/因/由/緣起/故/。/別/則/第九/為/因/。/第八/為/緣/。/前/六/則/因緣/所/資/。/七十/則/因緣/之/果/。/又/此/十/中/。/不/出/悲/智/。/謂/第一/是/智/。/第九/是/悲/。/二/三/四/五/六/七/。/是/智/之/相/。/八十二/門/。/是/悲/之/相/也/。/然/論/文/之/中/。/自/有/八/種/因緣/。/與/此/有/同/有/異/。/同/則/疏/論/兩/文/。/不/出/悲智/二/種/。/異/則/論/中/但/直/述/自己/所/懷/。/為/法/利/物/。/疏/則/具/敘/論主/化/智/巧便/。/妙/權/開示/。/承力/護法/。/上/報/下/化/。/
/問/。/論/中/何故/不/具/敘/耶/。/答/。/疏/敘/他/意/。/故/可/具陳/。/論主/述/已/。/但/明/所/為/。/若/同/疏/中/。/便/成/自伐/。/故/不/具/敘/。/
/△/二/藏/攝/。/二/初/標門/。/二/釋/義/。/
/初/標/門/。/

/二/。/約/諸/藏/所/攝/者/。/

/【/記/】/三/二/不一/。/故/云/諸/。/皆/能/含/攝/。/故/名/藏/。/謂/明/此/論/。/於/三/二/中/。/攝屬/何/藏/。/
/△/二/釋/義/。/

/三藏/之/中/。/對/法藏/攝/。/
/二/藏/之/中/。/菩薩/藏/攝/。/

/【/記/】/三藏/者/。/經/。/律/。/論/也/。/此/約/所/詮/戒/定/慧/學/增/勝/而/立/。/謂/詮/定/增勝/。/名為/經藏/。/詮/戒/增勝/。/名為/律藏/。/詮/慧/增勝/。/名/謂/論藏/。/言/增/勝/者/。/以/一一/藏/。/通/餘/二/故/。/
/第一/經藏/者/。/梵/云/欲/底/修多羅/。/或/云/修妬路/。/素/呾/纜/。/此/云/契經/。/契/。/謂/契/當/所/詮/法義/。/契合/所/化/機/心/。/經/。/謂/貫穿/所/說/義理/。/令/無/散失/。/攝持/所/化/物/機/。/使/無/顛墜/。/故/佛地/論/云/。/貫穿/攝持/所/應/說/義/。/及/所/被/機/。/故/契經/即/藏/。/持/業/釋/也/。/第二/律藏/者/。/梵語/毗奈耶/。/或/云/毗尼/。/或/云/毗那/耶/。/義/翻/為/律/。/以/明/持/犯/法則/軌度/。/有/如此/方/條/法/之/制/。/取/此/類/也/。/律/。/法/也/。/古/翻/為/調伏/。/謂/調/鍊/三業/。/制/伏/過/非/。/調鍊/則/通/於/止/作/。/制/伏/則/唯/明/止/惡/。/或/翻/為/滅/。/謂/身/語/意/惡/。/焚燒/行人/。/義/同/火/然/。/戒/能/止/滅/故/。/或/云/清涼/。/以/能/息/惡/炎/熾相/故/。/此/則/俱/就/所/詮/之/行/彰/名/。/調伏/之/藏/等/。/依/主/釋/也/。/第三/論/藏/者/。/梵/語/阿毗達磨/。/此/云/對法/。/法則/所/對/之/境/。/謂/無為/涅槃/。/及/四/真諦/。/對/即/能/對/之/心/。/謂/理/量/二/智/。/此/二/對/彼/。/妙/盡/理/源/。/揀擇/法相/。/分明/指/掌/。/如/對/目/前/。/名為/對法/。/即/對法/之/藏/。/依/主/釋/也/。/
/此/論/屬/彼/。/定/非/經/律/。/故/云/對/法藏/攝/。/問/。/瑜伽/論說/。/謂/諸/一切/了義/經典/。/循環/研/覈/摩呾哩迦/。/據/此/。/則/對/法藏/攝/。/亦/是/佛/說/。/此/論/既/是/佛/滅度/後/。/菩薩/所/造/。/何/得/亦/入/對/法藏/耶/。/答/。/佛/所/說法/。/有/其/三/種/。/一/。/佛/自/說/。/二/。/加/他/說/。/三/。/懸記/說/。/今/則/後/說/也/。/故/摩耶經/云/。/佛/記/馬鳴/。/然/正/法炬/。/滅/邪見/幢/。/善說/法要/。/既/蒙/懸/記/。/即/同/佛/言/。/故/得/此/攝/。/問/。/若/言/懸記/。/故/得/入/論/藏/者/。/豈/佛/滅/後/。/一切/造/論/菩薩/。/盡/是/懸記/耶/。/由/斯/難/故/。/今/助/一/解/。/以/佛/所/說/。/雖/有/論議/。/並/屬/經藏/。/以/十二/部/。/俱/名/經/故/。/菩薩/造/者/。/但/名為/論/。/或/宗/彼/經/。/或/隨/解釋/。/故/此/所/攝/。/亦/不/相違/。/
/二/藏/者/。/此/則/約/人/所/立/也/。/謂/於/三藏/之/中/。/詮/示/大乘/理/行/果/故/。/名/菩薩藏/。/詮/示/小乘/理/行/果/故/。/名/聲聞藏/。/故/莊嚴/論/。/及/攝/大乘/說/。/由/上下/乘/差別/。/故/有/聲聞/及/菩薩藏/。/
/然/約/人/說/。/人/有/三乘/。/合/分/三藏/。/以/緣覺/人/。/多/不/藉/教/。/出/無/佛世/。/或/出/佛世/。/即/攝屬/聲聞/。/以/四/法/之/中/。/理/果/同/故/。/由是/但/立/二/種/藏/也/。/若/據/教/行/有/別/。/亦/可/開/為/三藏/。/故/普/超/三昧/經/。/及/入/大乘/論說/。/以/約/別/義/。/開/為/三藏/。/今/依/莊嚴/等/論/。/約/於/同/義/。/合/為/二/藏/。/開/之/與/合/。/各/隨/一意/耳/。/然/三藏/之/中/。/各/具/二/藏/。/二/藏/之/內/。/各/有/三藏/。/但/約/人/約/法/。/分/此/二/三/。/廣/如/圓覺疏/所/辨/。/菩薩/藏/攝/者/。/以/是/大乘/。/非/詮/小/故/。/故/此/所/攝/。/
/△/三/教/義/(/二/)/。/初/總/標/。/二/別/列/。/
/初/總/標/。/

/三/。/顯/教/義/分齊/者/。/有/二/。/

/【/記/】/教/是/能/詮/。/義/即/所/詮/。/以/所/詮/義/。/顯/能/詮/教/。/即/知/此/教/分齊/所/至/也/。/
/△/二/別/列/(/二/)/。/初/教/。/二/法/。/
/初/教/(/二/)/。/先/開章/。/次/釋/義/。/
/先/開章/。/

/一/。/約/教/詮/法/通/局/顯/分齊/。/
/謂/以/義/分/教/。/教/類/有/五/。/

/【/記/】/詮/法/通/局/者/。/通/則/大乘/終頓/圓/。/以/被/機/廣/故/。/詮/義/深/故/。/局/即/小乘/及/大乘/始/教/。/以/詮/法淺/故/。/被/機狹/故/。/又/深/必/該淺/。/故/云/通/。/淺/不/至/深/。/故/云/局/。/又/一/經/能/含/多/教/。/故/云/通/。/一/經/唯/詮/一/教/。/故/云/局/。/
/以/義/分/教/者/。/由/諸/家/多/約/時/分/教/。/有/所/未/允/。/遂/招/諍論/。/敘/彼/如/別/所/明/。/今/以/義/分/。/故/無/舛謬/。/此/則/義/為/能/分/。/教/為/所/分/。/得/知/教/之/淺/深/者/。/由/所/詮/義/。/有/近遠/故/。/
/△次/釋/義/(/二/)/。/初/總/敘/諸/教/。/二/與/論/相攝/。/
/初/總/敘/諸/教/(/五/)/。/初/小/教/。/二/始/教/。/三/終/教/。/四/頓/教/。/五/圓教/初/小/教/。/

/一/。/小乘/教/。/
/但/說/我/空/。/縱/少/說法/空/。/亦/不/明顯/。/但/依/六識/三毒/。/建立/染淨/根本/。/未/盡/法/源/。/故/多/諍論/。/

/【/記/】/小乘/者/。/運/小/根/至/小/果/故/。/如/羊/鹿車/。/但/能/引/輕/。/不能/致/遠/。/故/名/小/也/。/
/但/說/下/。/釋/相/也/。/即/正/辨/所/詮/。/之/理/。/但/。/猶/獨/也/。/唯/也/。/我/空/者/。/此/教/所/明/。/凡/有/所/為/。/皆/因緣/力/。/中/無/主宰/。/故/為/我/空/。/縱/少/說/者/。/阿含經/云/。/無/是/老/死/。/無/誰/老/死/。/既/言/無/是/老/死/。/即是/法空/之/義/。/雖/有/此/說/。/以/百/無/一/分/。/故/云/少/說/。/但/標/而已/。/更/不/解釋/。/故/不/明顯/。/以/非/教/之/正意/故/。/今/望/大乘/分明/顯了/義/邊/。/故/名為/但/。/如/河/少/水/。/亦/名/無/水/故/。/
/但/依/下/。/所/依/根本/。/六識/者/。/即/前/六識/。/彼/教/三宗/。/所/說/有/異/。/謂/經/部/無/別/心/所/。/有部/有/別/心/所/。/覺/天/所/說/。/唯/一/意識/。/隨/六根/轉/。/無/別/六/異/。/三毒/者/。/貪/瞋/癡/使/。/害/物/最/深/。/能/損/法身/慧命/。/故/受/毒/稱/。/
/染淨/者/。/若/以/此/三/為/能/熏/。/現在/色心/為/所/熏/。/造/業/受生/。/輪轉/三界/。/此/為/染/根本/。/若/以/無/貪/等/三/為/能/熏/。/現在/色心/為/所/熏/。/斷/煩惱/。/出/三界/。/此/為/淨/根本/。/染/之/與/淨/。/由/三有無/。/除/此/更/無/所/依/。/故/云/但/也/。/未/盡/下/。/結/成/不/了/。/不/達/如來藏/心/。/本/具/無漏/功德/。/故/未/盡/淨法/之/源/。/不/了/根本/不/覺/。/是/有漏/因/。/故/未/盡/染法/之/源/。/此/教/尚/不/詮/七/八/二/識/。/豈/況/無明/法性/耶/。/故/云/未/盡/等/。/多/諍論/者/。/二十/部/分/宗/。/各/不/相與/。/如/羣/盲/摸/象/。/紛然/是非/。/故/云/諍論/。/苟/盡/其/源/。/安/見/如此/。/
/△/二/始/教/。/

/二/。/大乘/始/教/。/亦/名/分教/。/於/中/但/說/諸/法/皆/空/。/未/盡/大乘/法理/。/故/名為/始/。/但/說/一切/法相/。/有/不/成佛/。/故/名為/分/。/

/【/記/】/大乘/者/。/運/大/根/至/大/果/故/。/如/牛車/引/重/。/可以/致/遠/。/故/名/大乘/。/下/四/雖/權實/有/異/。/以/通/對/小乘/。/故/總/名/大乘/也/。/始/分/二/教/者/。/且/標/兩/名/。/此/中/二/教/。/各/詮/一/義/。/是/謂/空/。/相/。/非/謂/一/教/而/有/二/名/。/但/說/下/。/明/所/詮/理/。/即/諸/部/般若/。/明/心/境/染/淨/等/並/空/。/始/自/色心/。/終/乎/種智/。/無不/如幻/。/故/云/皆/空/。/般若/云/。/無/色/無/受/想/行/識/。/乃至/無/智/亦/無/得/等/。/又/經/云/。/若/有/一/法/勝/過/涅槃/。/我/亦/說/為/如/夢幻/等/。/未/盡/下/。/判/為/不/了/。/大乘/法理/。/不/空/不/有/。/而/空/而/有/。/既/但/說/空/。/當/知/未/盡/。/故/法鼓/經/云/。/一切/空/經/。/是/有/餘/說/。/中論/云/。/空/是/大乘/初/門/。/故/言/始/也/。/又/云/。/以/有/空/義/故/。/一切/法/得/成/。/但/說/下/。/即/分/教/也/。/一切/法相/者/。/明/所/詮/。/法/。/然/一切/言/。/不/出/五位/一百法/。/謂/一/者/心法/。/有/八/。/二/者/心/所有/法/。/有/五十一/。/三/者/色法/。/有/十一/。/四/者/不/相應/行/法/。/有/二十四/。/五/者/無為法/。/有/六/。/縱/說/真如/無為/。/是/諸/法性/。/亦/墮/法相/之/數/。/故/云/但/說/。/有/不/成佛/下/。/判/為/不/了/。/謂/五性/之/中/。/定性/二乘/。/無性/闡提/。/及/不定性/中/三/分/之/二/。/必/不/成佛/。/既/不/皆/成/。/即/名為/分/。/
/△/三/終/教/。/

/三/。/終/教/。/亦/名/實/教/。/說/如來藏/。/隨/緣/成/阿賴耶/識/。/緣起/無性/。/一切/皆/如/。/定性/二乘/。/無性/闡提/。/悉/當/成佛/。/方/盡/大乘/至/極/之/說/。/故/名為/終/。/以/稱/實/理/。/故/名為/實/。/

/【/記/】/終/實/二/教/者/。/標/名/也/。/此/只/一/教/。/以/對/前/二/。/故/立/二/名/。/非/同/於/前/二/教/異/也/。/說/如來/下/。/順/明/緣起/。/即/生/滅/門/。/故/下/論/云/。/心/生滅/者/。/依/如來藏/故/。/有/生滅/心/。/所謂/不生不滅/。/與/生滅/和合/。/非/一/非/異/。/名/阿黎耶/識/等/。/即/前/云/不/變性/而/緣起/。/緣起/下/。/逆/明/緣/性/。/即/真如/門/。/故/論/云/。/心/真如/者/。/即是/一/法界/大/總相/法門/體/。/所謂/心性/不生不滅/。/乃至/一切/法/不可說/不可/念/。/故/名/真如/。/即/前/云/不/捨/緣/而/即/真/也/斯/則/從/本/起/末/。/故/云/隨/緣/。/末/即/同/本/。/故/云/無性/。/如/範/金/為/器/。/器/即是/金/。/定性/等/者/。/三/聚/五性/一切/眾生/。/皆/有/如來藏/心/。/總/皆/成佛/。/故/涅槃經/云/。/凡/有/心/者/。/定當/作/佛/。/圓覺/云/。/有/性/無性/。/齊/成/佛道/。/上/皆/明/所/詮/之/法/。/方/盡/下/。/判/為/了義/。/詮/法/窮源/。/故/云/至/極/也/。/對/前/未/盡/。/終/於/始/故/。/名為/終教/。/非/同/法相/。/故/云/實/理/。/分/教/不/了/。/乃/屬/於/權/。/此/中/了義/。/故/云/實/教/。/
/△/四/頓/教/。/

/四/。/頓/教/。/
/總/不/說/法相/。/唯/辨/真性/。/亦/無/八識/差別/之/相/。/訶/教/勸/離/。/毀/相/泯/心/。/但/一/念/不/生/。/即/名為/佛/。/不/依/地/位/漸次/。/故/說/為/頓/。/

/【/記/】/頓/教/者/。/標/名/也/。/一/直/而/談/。/更/無/委曲/。/不/歷/階/漸/。/唯/指/本/源/。/故/稱/為/頓/。/總/不/下/。/釋/相/也/。/法相/者/。/謂/徧計/。/依他/。/色心/。/假/。/實/。/法相/雖/廣/。/不/出/於/斯/。/此/既/不/說/。/故/名為/總/不/說/。/即/揀/分/教/但/說/法相/。/唯/辨/真性/者/。/此/揀/始/教/但/說/諸/法/皆/空/。/今/說/不/空/妙/有/。/即/圓成實性/也/。/此/性/圓滿/成就/。/凡聖/因果/。/平等/所/依/。/只/談/此/法/。/故/云/唯/辨/。/此/二/句/且/略/標/揀/也/。/下/即/廣示/。/亦/無/等/者/。/釋/不/說/法相/也/。/八識/。/是/法相/之/源/。/一切/最勝/。/以/勝/攝劣/。/故/唯/舉/此/。/然/識/如/幻夢/。/唯/是/一心/。/故/云/亦/無/。/此/中/舉/識/。/以/影/所/緣/也/。/請/教/者/。/斥/其/無/實/。/肇公/云/。/名/無/得/物/之/功/。/故/圓覺/云/。/修多羅/者/。/如/標/月/指/。/若/復/見/月/。/了知/所/標/。/畢竟/非/月/。/下/文/亦/云/。/一切/言說/。/假名/無/實/。/但/隨/妄念/。/不可得/故/。/勸/離/者/。/令/不/執/教/。/使/其/捨/詮/也/。/故/下/文/云/。/從/本/已來/。/離/言說/相/。/離/名字/相/。/淨名/云/。/乃至/無有/文字/語言/。/是/真/入/不二/法門/。/又/云/。/至於/智者/。/不/著/文字/。/文字/性/離/。/即是/解脫/。/達磨/云/。/我/法/以/心/傳/心/。/不/立/文字/等/。/
/能/詮/教/既/亡/。/所/詮/義/亦/遣/。/故/但/訶/教/勸/離/也/。/毀相/者/。/凡/所有/相/。/皆/虛妄/故/。/此/則/亡/所/證/境/也/。/泯/心/者/。/心/生/則/種種/法/生/故/。/此/即/亡/能/證/智/也/。/經/云/。/幻/塵/滅/故/。/幻/滅/亦/滅/。/又/云/。/亦/無/能/證/者/。/此/乃/妄識/妄緣/。/能/詮/所/詮/。/能/證/所/證/。/一切/都/泯/。/故/下/文/云/。/一切/法/從/本/已來/。/非/色/非/心/。/非/智/非/識/。/非/有/非/無/。/畢竟/不可說/相/。/但/一/念/等/者/。/念/生/既/是/凡夫/。/相/現/性/隱/。/不/生/宜/名為/佛/。/性/顯/相亡/。/是故/剎那/登/妙覺/。/等/佛/於/一朝/。/故/觀/師/云/。/一念/不/生/。/前後/際/斷/。/照/體/獨/立/。/物/我/皆/如/。/更/不/假/餘/方便/。/故/云/但/也/。/此/則/釋/前/唯/辨/真性/。/
/不/依/下/。/結/成/頓/義/。/既/一念/成佛/。/豈/立/位/焉/。/位/既/不/存/。/不/亦/頓/乎/。/故/思/益/經/云/。/得/諸/法/正性/。/不/從/一/地/至於/一/地/。/圓覺/云/。/知/幻/即/離/。/不/作/方便/。/離/幻/即/覺/。/亦/無/漸次/。/
/△/五/圓教/。/

/五/。/圓教/。/
/所/說/唯/是/法界/。/性海/圓融/。/緣起/無礙/。/相/即/相/入/。/帝/網/重重/。/主/伴/無盡/。/

/【/記/】/圓教/者/。/謂/此/教/中/。/該/收/前/四/。/圓滿/具足/。/性相/俱融/。/剎/海/塵/毛/。/交徧/互入/。/即/華嚴宗/也/。/所/說/下/。/一/真/法界/也/。/謂/所/說/理/事/心/境/人/法/聖/凡/染/淨/等/法/。/以/要/言/之/。/未/有/一/法/。/離/於/法界/。/故/云/所/說/唯/是/法界/。/或/可/此/句/是/總/標/。/下/皆/別/列/。/
/性海/圓融/者/。/理/法界/。/謂/理性/深廣/。/故/如/海/也/。/理/體/周徧/。/無有/一/法/而/不/融/攝/。/故/云/圓融/。/緣起/者/。/事/法界/。/謂/眾/緣/所/造/心/境/染/淨/情/器/因果/大小/一/多/。/各/不/同/故/。/無礙/者/。/理/事/無礙/法界/也/。/謂/緣起/事/法/。/皆是/理/之/所/成/。/緣起/無性/。/不/礙/於/理/。/理/能/隨/緣/。/不/礙/於/事/。/故/得/理/事/二/無/障礙/。/
/相/即/相/入/下/。/事事/無礙/法界/也/。/謂/諸/事/法/。/各/全/攝/理/。/即/理/之/事/。/互/不/相礙/。/故/得/一一/事/法/。/相/即/相/入/。/一/即/一切/。/一切/即/一/。/一/入/一切/。/一切/入/一/。/互/為/主/伴/。/重重/無盡/。/如/天/網/珠/。/光影/互/入/。/無礙/無盡/也/。/
/然/上/五/教/所/詮/。/不/出/性相/。/性相/相/望/料揀/。/應/成/六/句/。/一/。/唯/相/非/性/。/小乘/教/也/。/但/說/法相/。/不/言/性/故/。/二/。/唯/性/非/相/。/即/頓/教/也/。/唯/辨/真性/。/毀/相/泯/心/故/。/三/。/相/多/性/少/。/即/分/教/。/多/說/法相/。/少/說/性/故/。/四/。/性/多/相少/。/即/終/教/。/多/說/法性/。/少/說/法相/。/縱說/法相/。/亦/不/離/性/故/。/五/。/非/相/非/性/。/即/始/教/。/但/說/諸/法/皆/空/。/未/顯/真如/性/故/。/六/。/全/相/全性/。/圓教/也/。/謂/說/一/真/法界/。/全/體/而/起/成/染淨法/。/即/全/相/也/。/染淨/起/時/。/性/體/不/隱/。/全/是/真如/。/即/全性/也/。/
/又/此/五/教/。/與/天台/化/法/四教/相望/。/但/開合/有/異/。/而/大/況/是/同/。/彼/則/開/前/合/後/。/此/則/開/後/合/前/。/四/教/者/。/謂/藏/。/通/。/別/。/圓/也/。/且/如此/中/初/小乘/教/。/即/彼/藏/教/。/第二/始/教/。/此/有/二/類/。/一/始/教/。/但/說/諸/法/皆/空/。/即/彼/通教/也/。/二/分/教/。/但/說/一切/法相/。/即/別教/也/。/第三/終/教/。/明/如來藏/。/隨/緣/成/諸/染淨/。/緣起/無性/。/一切/皆/如/。/即/彼/圓/中/雙/照/義/也/。/第四/頓/教/。/唯/辨/真性/。/即/彼/圓/中/雙/遮/義/也/。/第五/圓教/。/明/性相/俱融/。/即/彼/圓/中/遮照/同時/義/。/以/此/三/教/所/詮/。/唯/是/一心/具/一切/法/。/即/彼/圓教/不思議/中/道/也/。/故/此/三/教/。/皆/屬/圓/收/。/此/即/合/彼/通/別/為/一/始/教/。/開/彼/圓教/為/終頓/圓三/。/彼/即/開/此/始/教/為/通/別/二/。/合/此/終/等/為/一/圓教/。/雖/開合/有/異/。/而/法/無異/也/。/然/彼/更/約/化/儀/論/四/。/約/時/論/五/。/廣說/如/彼/。/
/△/二/與/論/相攝/(/二/)/。/初/定/分齊/。/二/明/相攝/。/
/初/定/分齊/。/

/若/於/五/中/。/顯/此/論/之/分齊/。/正/唯/終/教/。/亦/兼/於/頓/。/

/【/記/】/正/唯/終/教/者/。/以/有/生滅/門/。/說/如來藏/。/隨/緣/作/阿賴耶/。/成/諸/染/淨/義/故/。/兼/於/頓/者/。/以/有/真如/門/。/顯/體/離/言/。/依/言/辨/德/故/。/然/雖/說/兩/門/。/以/真如/門/中/。/但/略/顯/法體/而已/。/如/其/生滅/門/中/。/說/迷悟/。/辨/聖凡/。/論/染/。/則/二/礙/三/細/五/意/六/麤/。/論/淨/。/則/二/身/三/大/四/信/五行/。/具/辨/染/淨/熏習/。/廣明/四位/階降/。/說/斷/證/。/明/解/行/。/但/是/一切/世/出世法/。/皆/在/生滅/門/中/所/明/。/既/而/廣略/不/同/。/故/於/二/教/以/判/兼/正/也/。/
/△/二/明/相攝/。/

/若/將/此/論/。/與/五教/互相/攝/者/。/五/唯/後/三/攝/此/。/此/唯/攝/五/前/四/。/

/【/記/】/五/唯/下/。/以/教/攝論/。/五教/為/能/攝/。/此/論/為/所/攝/也/。/後/三/攝/此/者/。/終頓/圓/也/。/謂/此/論/中/。/說/如來藏/緣起/。/是/終/教/。/說/真如/門/。/是/頓/教/。/又/真如/門/。/是/理/法界/。/生滅/門/。/是/事/法界/。/二/門/不二/。/理/事/無礙/法界/。/一心/。/是/一/真/法界/。/此/即/圓教/。/故/後/三/教/。/攝/得/此/論/。/若/以/理/推/。/此/論/亦/有/前/二/教/義/。/亦/應/前/二/攝/得/此/論/。/此/唯/下/。/以/論/攝/教/。/此/論/為/能/攝/。/五教/為/所/攝/也/。/攝/前/四/者/。/此/論/備/有/前/四/義/故/。/不/攝/圓/者/。/以/四/法界/中/。/唯/有/三/種/。/而/不/明/事事/無礙/。/以/圓教/宗/於/事事/無礙/。/義/既/不/全/。/故/非/攝/彼/。/然/以/義/推/。/亦/合/攝/彼/。/彼/文/四/種/。/統/唯/一/真/法界/。/今/論/一心/之/體/。/正/是/一/真/法界/。/是/彼/圓教/之/宗/耳/。/又/彼/事事/得/無礙/者/。/皆/由/真如/隨緣/故/也/。/故/知/真如/隨/緣/。/是/彼/事事/無礙/之/由/。/故/得/攝/也/。/若/以/前/科/望/於/此/義/。/前/文/合/云/。/正/唯/終/教/。/兼/於/頓/圓/也/。/
/大乘/起信/論疏/筆削/記/會/閱/卷/第一/
/音/釋/

/恊/
/音/亦/。/合/也/。/又/和/於/十/眾/也/。/
/研/
/音/年/。/磋/。/磨/。/竆/。/究/也/。/
/覈/
/音/核/。/考校/也/。/
/綆/
/音/梗/。/汲/水/繩/也/。/
/謚/
/音/益/。/應/用/諡/。/音/示/。/誄/行/立/號/以/易/名/也/。/謚/非/。/
/恢/
/音/魁/。/寬/大貌/。/
/繹/
/音/亦/。/解/也/。/又/繙/閱/經書/尋究/之/也/。/
/璿/
/音/前/。/美玉/。/
/印度/
/此/云/月氏/。/國/名/。/
/噳/
/音/語/。/
/儞/
/同/你/。/
/緒/
/音/序/。/綸緒/也/。/頭緒/也/。/
/筌/
/音/詮/。/捕/魚/器/。/
/罤/
/音/弟/。/兔網/。/
/陀羅尼/
/此/云/總持/。/咒/名/。/
/粹/
/音/瑞/。/精/純/也/。/
/𧷤/
/責/宅/二/音/。/深/也/。/雜/也/。/
/冲/
/音/充/。/深/也/。/
/䆳/
/音/遂/。/幽/深/貌/。/
/波斯匿/
/翻/勝/君/。/王/名/。/
/岐/
/音/其/。/路/旁/出/也/。/
/屯/
/音/豚/。/聚/也/。/
/迢/
/音/條/。/相/遠/各/別/也/。/
/揆/
/音/葵/。/等/齊/也/。/
/謐/
/音/密/。/靜/也/。/安/也/。/
/躍/
/音/藥/。/舉/其/身/而/上/也/。/
/跳/
/糶/迢/二/音/。/並/足/蹷/起/也/。/
/韜/
/音/叨/。/藏/斂/也/。/
/傭賃/
/音/庸/任/。/僱/役/於/人/也/。/
/瞑眩/
/音/冥/衒/。/飲/藥/之/毒/而/閉/目/也/。/
/瘳/
/音/抽/。/病/痊/也/。/
/悼/
/音/道/。/歎/也/。/
/爰/
/音元/。/曰/也/。/
/慨/
/開/。/上/聲/。/無/聲/之/歎/也/。/
/罕/
/音/喊/希有/也/。/
/撈漉/
/音/牢六/。/同/撈/摝/。/沉/取/之/也/。/
/泳/
/音/永/。/游/也/。/
/眸/
/音/牟/。/目/瞳/也/。/
/阿顛迦/
/此/翻/無/善/心/。/斷/善根/者/。/
/觴/
/音/傷/。/杯/名/。/濫/觴/者/。/謂/泉/之/始/流/。/不/過/杯/水/泛/溢/而已/。/
/㴑洄/
/音/素/回/。/逆/流/而/上/也/。/
/挹/
/音邑/。/酌/也/。/抒/也/。/
/蔗/
/音/遮/。/甘蔗/。/
/邈/
/音/渺/。/高遠/也/。/
/幹/
/音干/。/辦/也/。/
/拙/
/音/執/。/鈍/也/。/
/捷/
/音夕/。/敏/也/。/
/迅/
/音/信/。/速/。/疾/也/。/
/迦陵頻迦/
/此/云/妙/聲/。/仙禽/也/。/
/壅/
/音雍/。/堆塞/也/。/
/闔/
/音/合/。/閉/也/。/
/析/
/音/息/。/分剖/也/。/
/誕/
/音/但/。/虗/妄/也/。/
/揮/
/音/輝/。/發揮/。/
/迭/
/音狄/。/遞/。/代/也/。/
/弼/
/音/鼻/。/輔佐/也/。/
/辜/
/音/孤/。/負/也/。/
/猷/
/音/猶/。/道/也/。/謀/也/。/
/構/
/音/姤/。/造/也/。/
/廈/
/音/夏/。/房舍/也/。/
/庠/
/音祥/。/序/也/。/
/架/
/音/駕/。/屋/之/間/架/也/。/
/斧/
/音府/。/斧/鉞/。/
/禴/
/音/藥/。/祭祀/名/。/
/廕/
/音/蔭/。/覆/庇/也/。/
/裔/
/音/衣/。/後/嗣/也/。/
/呾/
/音/怛/。/
/哩/
/音/里/。/
/舛/
/音/喘/。/差錯/也/。/
/摸/
/音/模/。/手/摩/也/。/
/闡提/
/華/言/信/不/具/。/無/信心/者/。/