
/雪關禪師/語錄/卷/之/八/
/門人/成/巒錄/
/法孫/開詗/編//文//示/修/念佛/三昧/文/
/娑婆/苦海/，/回頭/彼岸/非/遙/；/清泰/樂/邦/，/舉/念/家/鄉/便/到/。/世尊/金口/極/讚/、/彌陀/寶/號/易/持/，/上根/者/，/悟/唯/心/之/淨土/，/生/即/不/生/；/中/下/者/，/乘/弘/誓/之/慈/舟/，/度無不/度/。/十/念/尚/躋/安養/，/深信/豈/阻/疑/城/？/四/花/孕質/，/不/落/垢穢/之/胎/；/九品/成臺/，/頓/超/凡聖/之/級/。/遊戲/無/非/淨/侶/、/莊嚴/勝/過/天宮/，/珍禽/寶樹/，/六/時/齊/演/梵音/；/珠閣/璚樓/，/七/重/何/異/華藏/？/三途/永隔/，/萬/善/同歸/，/所/餐/皆/禪悅/之/羞/、/有/聞/俱/圓頓/之/法/。/蒙/尤/攝受/，/蜎飛/亦/得/往生/；/發願/熏修/，/何/人/不/登/佛國/？/帶/業/濯/乎/德/水/，/即/證/法身/；/聞/名/縱/在/苦輪/，/便/銷/罪/障/。/若/能/專心/繫念/，/剎那/偏/歷/蓮池/，/果然/直/下/承當/，/寂光/不/離/當/處/，/心/境/互徹/，/生/佛/靡殊/。//雲/棲/掃/塔/文/
/維崇禎/九年/，/歲次/丙子/正月/望/，/越/十一/日/，/博山/法/孫/某/某/，/謹/以/辦/香/素/饌/，/致/奠/于/雲棲先師/太蓮池/大/和尚/常/寂光/塔/，/曰/：/於/戲/！/遊/雲/棲/之/門/，/如/鈍/鳥/飛漢/，/莫/能/知/其/空/邊/；/窺/雲/棲/之/奧/，/縱/長/鯨/飲川/，/未/易/吸/乾/見/底/。/不肖/自/壬子/秋/，/從/先師/來/禮足/時/，/側/聆/震吼/，/狀/洪/音/之/發/虞鐘/；/竊/被/慈恩/，/勝/枯/荄/之/遇/膏沐/。/繼/而/閱/太師/諸/所/著/述/，/如/大官/賜膳/、/醫王/施/匕/，/恍令/人/病/骨/頸/蘇/。/一/展/卷/而/空/腹/欲/果/、/味/疏/鈔/則/蓮胎/有/種/，/纔/念/佛/而/佛/成/，/披/發/隱/而/法/鎧/嚴/身/，/不/摧/魔/而/魔伏/。/全/開/寶庫/，/賑乏/靡虛/；/濬/抉/香/河/，/流/潤/不/竭/。/踞/一乘/而/闢/無量/乘/義/，/珠/網/交輝/；/燃/一/燈/而/朗/百千/燈光/，/暗/室/齊/照/。/旁/敲/曲/唱/，/禪匪/專談/；/善/誘/廣苞/，/土/皆/圓淨/。/續/蓮宗/而/宛瞻/廬阜/；/移/祖庭/而/不/在/少林/。/智/齊/極/果/，/儼然/古/佛/再/來/；/風/肅/前/規/，/一/仍/百丈/舊/貫/。/誠/末代/法施/之/主/，/無/聾聵/而/不/開/；/隻/千/古/未/有/之/師/，/垂/龜/鏡/而/永賴/。/
/嗚呼/！/道山/峻/極/妙/高/，/慚/其/嵯峨/；/梁木/傾/崩/法門/，/孰/為/砥/柱/？/繩/繩/到/我/，/落落/匪/材/，/媿/為/腳/下/兒/孫/，/無/繇/述/其/祖德/，/不/成/法/中/供養/，/此/行/聊/表/孝思/。/春/深/花/塢/，/那禁/聞/啼鳥/幾/聲/？/月/照/蘿龕/，/猶/睹/放/慈/光/三昧/。/太虛/莫/繪/，/贊/歎/奚/為/？/杯/茗/既/陳/，/淵/嘿/何/酹/？/望/風/前/而/灑泣/，/豈/越/常/情/？/溯/海/若/而/朝宗/，/全/收/眾/派/。/知/弗/嫌/於/一/滴/，/欣來/鑒/於/微誠/，/尚/饗/。//祭博山/先師/文/(/二/則/)/
/維崇禎/三年/歲次/庚午/九月/望/，/越/三/日/，/弟子/某/謹/以/辦/香/素/饌/，/致/奠/於/博山堂/上/圓寂先師/大/和尚/猊座/前/。/曰/：/於/戲/！/我/先/大/和尚/，/包/虛空/以為/量/、/遍/法界/而/為/身/，/掣/華/亭/浪/裏/之/金/鱗/、/奪/壽/昌/手/中/之/玉/尺/，/超/今/邁/古/，/祖庭/之/焰/重/輝/；/迥地遮天/，/大/樹/之/蔭/廣芘/。/握/群/宗/之/綱領/，/魔/外/鋒/摧/；/踏/千/聖/之/頂/𩕳/，/辨/才/瓶/瀉/。/空/花/影/裏/，/何/妨/撒/卻/戲臺/？/生死/場/中/，/一/任/打/翻/筋/斗/。/哀/號/失怙/，/大/似/地/裂/天/崩/；/戀慕/銜/悲/，/宛如/考喪/妣逝/。/洪鐘/莫/扣/，/繞/獅座/而/寂/爾/無/聞/；/法幢/既/傾/，/膽/鷲/峰/而/儼然/未/散/。/杯/花/聊/奠/，/海嶽/齊悲/，/嗚呼/尚/饗/！/
/於/戲/！/我/先/大/和尚/，/法門/砥/柱/、/像/季/標/幢/，/為/當/代/法施/之/主/，/化門/廣闢/；/用/一/味/伽陀/之/藥/，/禪病/皆/甦/。/布/網/漫/天/，/撈/盡/魚/龍/蝦鱉/；/鎔/金/作/器/，/打/為/釵/釧/盤/瓶/。/慈/與/威/而/并/施/、/宗/與/教/而/響/答/，/摘/驪/頷/之/明月/，/入/水元/不動波/；/捋/虎/顴/之/雄鬚/，/得/子/貴/親/入/穴/。/圓機/活/眼/，/淆/訛/一/串/穿/來/；/巧/手/妙/心/，/應/變/多/方/不/倦/。/糠秕/猶/能/陶萬/彙/，/何/法/非/宗/；/欬/唾/足以/潤/群/靈/，/有/萌/皆/發/。/
/不肖/某/久/淹/虀/甕/、/濫/廁/罏/錘/，/難/描/彷彿/之/真/、/幾/費/節/拍/之/和/，/羽毛/未/傋/，/空/追/妙/翅/摶風/；/牙/爪/未/成/，/漫/勞/獅王/調弄/。/雖/毒/拳/之/未/報/，/何/曾/放/過/些/來/？/念/痛/棒/之/屢/嘗/，/如今/更/思/一/頓/。/時/至/也/！/拄杖/撩/起/便/行/；/緣/盡/兮/！/骨董/何/妨/撒卻/？/春/雨/淋/不/去/，/昔/年/之/句/如何/？/桃花/綻倒/枝/，/今日/之/言/已/驗/。/掣/開/無/縫/鎖/，/湘煙/潭水/總/傳/神/；/穿/過/涅槃堂/，/鶴/唳/猿/啼/皆/助/哭/。/慚愧/不/成/供養/，/悲傷/無限/衷情/。/於/戲/！/尚/饗/！//賦//雪/關賦/(/博山/)/
/夫/玅/門/無/門/、/真關/無關/，/入/乎/無/門/也/濬/矣/，/發/群/靈/之/樞府/；/達/乎/無/關/也/皇/哉/，/統/圓覺/之/伽藍/。/非/廣/非/狹/，/虛空/為/粒/粟/之/大/；/不/住/不/出/，/鍼/鋒/持/法界/之/函/。/匪/鑿/諸/見/之/牖/兮/，/雙/掌/展/開/華藏/閟/；/周懸/八正/之/鏡/兮/，/千/光/互/映/網/珠/攢/。/故/瞿曇/履/於/斯/域/兮/，/兀/坐/雪山/六/年/往/；/達摩/踐/於/斯/閫/兮/，/壁/面/少/林/九/載/殘/。/慈氏/闢/為/內/院/兮/，/雲/捧/千/層/金/菌/，/閣吸/仰山/而/夢/遊/；/淨名/踞/為/丈室/兮/，/星羅/萬/點/寶/花/，/座/答/曼殊/之/問/安/。/下/腳/難/行/，/滑/兮/布/石頭/之/路/；/拶/身/不/入/，/險/兮/立/雲門/之/關/。/洞山/接/懸崖/之/樹/，/垂/廕/後/人/；/濟/北/栽/三門/之/松/，/境/致/可觀/。/綿/密/兮/，/綴/庭/柏/之/子/；/縈迴/兮/，/轉/花/藥/之/欄/。/清涼/石/磊/磊/落落/、/溈山/井/黯/黯/潭潭/，/轉/深/轉/有/，/愈/斂/愈/寬/。/奇/巖/萬/仞/兮/，/儼/雲/與/乎/答/問/；/迅瀑/千/尋/兮/，/似/瓶/瀉/乎/玄談/。/祥麟/露角/兮/，/笑/點/青原/之/額/；/神駒/出/廄/兮/，/蹋翻/南嶽/之/峰/。/雲/嵒/趁/師子/而/捉/象/、/雪峰/逼/生/蛇/而/化/龍/，/春/風/吹/不/動/之/軒/，/客/是/重/來/；/蘿月/照/死/關/之/夜/，/活/在/其中/。/法/雷震/兮/駭/眾/聵/，/法雨/澍/兮/濯/塵/封/；/觀/靈濤/兮/汎/慈楫/，/蹈/寶/所/兮/示/璦琮/。/緬宗/風/之/遐/振/，/統/今/昔/其/攸/同/；/伊/道貌/之/華/腴/，/實/真/關/而/冥/沖/。/是以/融萬/派/千/流/，/為/法海/之/一/脈/；/聯西天/東土/，/續祖/燈/于/無窮/。/譬夫/太虛/寥廓/，/恣/鴻鶴/之/翱翔/，/乃/能/適/萬里/之/清飆/也/；/大海/淵曠/，/任/魚/龍/之/窟宅/，/迺/能/鼓/百川/之/洪/濤/也/；/康莊/八達/，/憑/金/根/之/遊歷/，/迺/能/運/無/方/之/軌轍/也/；/修/塗/千/里/，/縱/飛/黃/之/步/驟/，/乃/能/發/絕/塵/之/駿/足/也/。/嚮/使/神/物/安/牛蹄/之/涔/，/必/無/攫浪/之/勢/；/逸/翮/顧/琱/籠/之/豢/，/焉/有/衝/霄/之/凌方/？/車/阨/湫隘/之/巷/，/詎/適/通/都/之/要/？/良/驥/困/服/鹽/之/御/，/徒/敝/追/風/之/能/。/故/知/受/色/聲/籠/閉/者/，/神理/不能/超豁/；/入/妄想/蘊/聚/者/，/聖智/不能/虛亮/；/殢/有/心/思惟/者/，/靈鑑/不能/洞物/；/住/無/思/淵/嘿/者/，/真機/不能/流鬯/。/亦/猶/夫/彼/四/物/者/或/有/所/窘/，/則/不能/順/其/天然/變化/，/而/肆/其/遨遊/超放/也/。/吁/！/此/其/為/關/，/誰/不/蒙/其/桎梏/？/若/乃/宅/唯/心/之/廣宇/、/鏡/萬/象/于/玄燭/，/攬/有/綰/無/，/靡/釋/動/以/求/靜/；/騎/聲/蓋/色/，/不/撥/塵/而/見/佛/。/坐/栗/棘/蓬/裏/，/而/妙/轉/天關/；/入/猛/火聚/中/，/而/寒/嚼/水/骨/。/探/皓/月/於/琉璃波底/，/躍/出/金/鱗/；/簸/紅/浪/於/碧玉/峰/頭/，/橫/撐/鐵/舳/。/根塵/識/境/，/全/彰/解脫/之/門/；/骨髓/皮/毛/，/盡/化/金光/之/簇/。/偏塵/偏剎/，/開關/閉關/，/住/千/劫/如/一/眴/之/頃/；/齊/片/念/於/萬/年/之/間/。/斯/道人/也/，/包/恒沙/世界/而/為/室/，/豈/比/夫/鷦鷯/而/戀/乎/一/枝/之/安/？//記//尋/源/記/
/范家/菴初性/天/和尚/掛/瓢/笠/於/此/，/即/雲/栖/先師/太落/髮/地/，/有/老/衲了/心/向/余/譚/其/事/，/且/招/游/再/四/，/余/思/二/老/遯/影/處/必/奇/絕/可觀/，/抑師/資邂/逅/一/段/機緣/海/內/傳/為/佳話/，/譬/悉達/出家/，/淨居/天人/捧/馬/足/，/逾/城/迨/入/苦行/林/光景/，/使/傾國/欲/挽/其/蹤/不可/得/矣/！/
/丙子/秋/，/余/浮/寄/妙/行/，/時/臥/痾/新/起/，/乃/覓/筍輿/，/將/識/其/幽/靚/何/許/？/至/則/披/煙莽/，/梯/篠/道/履/悚仄/而/上/，/策幾/莫/支/。/乃/到/門/，/見/兩/行/松/竹/似/近/代/手植/，/其/鱗節/不/甚/皺密/。/折/數/武/，/入/視/地/不/盈/畝/，/恰/類/袈裟/片/角/。/有/堂/半/區/供/經/像/，/籬/疏/壁/坼/略/無/裝點/，/詢/昔時/所/栖/把/茆/，/柴/枯/苫/爛/久/矣/！/繼住/者/轉/而/菴/為/椽/瓦/，/菴復/迭更/主人/，/今/了/心/憩/此/又/二年/所/矣/！/余/因/弔/往/慨/來/，/仰/窺/俯察/，/面/無/全峰/，/響乏/鳴/泉/，/較/無/門/紫/雲/諸/洞壑/，/都/可/爭/靈/角/勝/，/此/山/獨/擅/乎/無/奇/，/斯/乃/標/隱/者/之/奇/。/然/而/高風/既/邈/，/遺塵/不/泯/，/彼/山靈/亦/藉/有/餘/芳/，/寧/羨/幽谷/之/蘭/歟/？/時/余/亦/若/倦/翮/，/情欲/投林/，/流連/眷睇/，/竟/爾/忘/歸/。/飽/飯/後/，/徐/就/榻/放/憨/，/起/而/散/步/高/阿/，/忽/登/岡/後/，/望/西湖/一/帶/，/秀/爽/若/屏/張繡/簇/，/南北/兩/高/紅/葉/霜/飛/，/眾/剎/竿/毛頭/隱顯/，/大/段/武林/山/水/如/一/杼/美/錦/，/任/側/裁/正/剪/隨/製/皆/好/。/斜煙/晚照/之/中/，/遠/映/雉/城/百萬/家/，/胥/江潮/聲/直/接/海/門/洴湃/，/天/將/曙/，/升/初陽臺/，/看/扶/桑浴/日/，/即/菴/之/落/脈/頂/也/。/雁蕩/雙/目/，/舉/全/浙/盡/入/圖/中/，/始/詫/斯/人/可/尚/，/斯/概/無/取/，/不/謂/茲/覽/，/殆/絕/無雙/，/譬/長者/外/弊/衣/而/內/珍/御/意/深/叵/測/，/然則/山/亦/善/轉/《/法華/》/，/且/揭/示/人/以/寶/所/耶/！/因/笑/謂/了/心/曰/：/「/向/非/誘/我/窮源/，/幾/不/到/此/佳/境/，/幸/己/孔碩/，/宜/筆記/為/謝/。/」/并/顏/其/菴/曰/「/濫/觴/居/」/，/蓋/重/二/老/發/跡/於/是/，/不/忘/乎/本/源/也/。/更/贅/以/偈/曰/：/
/「/法堂/丹霞/薙/草/，/槽/廠/黃梅/傳/衣/；/當/年/雲/棲/父子/，/這/裏/花/擘/家/私/；/不/識/將/甚/付法/？/問/取/地神/證知/。/咦/！/莫/莫/！/」//貫/花閣/記/
/江邦/玉居士/有/薖/軸/情/、/無/煙/火氣/，/先/年/於/城/闠/中/搆/一/澹園/，/位/置/如/丘壑/，/已/足/佳/玩/矣/！/復/於/此/卜/築/橫/山/草/堂/，/不/減/輞/川/興致/，/四方/軒/舄沓/來/，/一時/賞詠/之/士/，/多/風/雅/擅場/輩/，/觀/其/款/峰/納/瀑/，/挂/館/飛廊/，/拳/勺/披露/，/天然/似/掖/，/人/罨/畫/中/行/。/然/其/才品/作達/而/念/篤/好/佛/，/自/謂/無/許/大/清福/領/此/佳/山/水/，/乃/先/闢/一/菴/奉/紺像/，/然後/將/泉石/一一/莊嚴/，/盡/迴向/於/香/水/海/內/遍/供剎/塵/，/其/意/趣/抑/何/深/歟/？/歲/丙子/秋/，/余/獲/兩/度/臥/遊/，/飽/放/饞/眼/，/適/居士/又/葺/一/閣/貯/方/冊/竺墳/，/余/得/隨喜/頫眺/，/因/顏/之/曰/：/「/貫/花閣/、/繇/草/堂/，/穿/小/徑/、/陟/其/巔/，/江聲/迎/梵/、/螺色/圍龕/，/四顧/閭接/秀奇/，/於/雁蕩/雙/目/閣/之/下/修/懺摩/以/向/來/。/扶/花/植/竹/，/點/綴/嵒/阿/，/此/雖/一/種/清癖/，/亦/屬/貪/癡/，/而/曠劫/塵累/，/涓/委岳/積/，/苟/不/時/掬/甘露/大/與/湔祓/之/，/何以/臻/乎/大/解脫/自在/耶/？/」/余/謂/居士/：/「/甚/得/淨名/家法/，/既/善/空/諸/所有/，/復/爾/不/實/所/無/，/稱/為/空蘊/，/居士/亦/可以/不/媿/乎/雲/栖/髮/弟子/矣/！/彼/忉利/有/歡喜園/，/諸/天子/采女/娛戲/其中/樂/而/忘/歸/，/乃/天鼓/無/舌/以/揚/聲/、/仙鳥/能/言/而/說法/，/警/令/勿/恣/逸/。/今/居士/能/以/臺/榭/為/佛事/，/是/別/出/一/段/因緣/，/使/探/奇/攬/勝/之/流/、/登/高/作/賦/之/客/，/引/上/此/箇/峰頭/，/則/又/推/轉法輪/揭/開/寶藏/，/大/是/與/人/換/新/眉/目/似/，/不/煩鳥/語/鼓聲/，/警人/更切/。/教/中/道/：/『/先/以/欲/鉤/牽/，/後/令/入/佛智/。/』/其/此/之/謂/歟/！/佛/說/始/從/鹿野苑/，/終/至/跋提河/，/於是/二/中間/未嘗/說/一/字/，/然則/居士/此/閣/何/用/記/為/？/須/知/古/佛/舌頭/短/，/所以/說/即/未嘗/說/；/雪關/筆/尖禿/，/記/即/未嘗/記/。/不/見/藥山/老人/道/：/『/我/看/經/秪/圖/遮/眼/；/你/若/看/，/則/牛皮/也/須/穿/。/』/其/有/登/斯/閣/善/翻/閱/不/透/牛皮/者/，/居士/當/分/半/菴/以/居/之/，/請/以/此/為/質券/。/」/
/序/
/雪社/緣起/序/
/客/問/：/「/雪社/立/於/何/處/？/」/答/曰/：/「/余/先/年/覓/一/坐具/地/，/在/太甲/瀛山/之/下/，/近/復/新/搆/數/楹/，/堂皇/峙列/宛成/叢席/。/邑侯/瑞芝/王/君/大/有/佛性/，/慈/愷/襲/人/，/崇護/真乘/，/實/法門/金/湯/也/。/適/幼晉/宗候/從/南州/來/，/高/風/遠/致/殊/類/毘耶/，/且/一/片/熱/腸/勉/予/撐/拄/宗風/。/時/冬杪/，/雪/片/飛/裾/，/玉/樓/粟/起/，/長林/邃壑/，/勁風/冷/號/，/乃/令/公/瀛山/之/遊/如/欠/夙債/，/忽/以/書/約/孝廉/李君/曰/：/『/雪/中/訪/雪師/，/宜/單騎/而/往/。/』/遂/聯/翩/過/我/。/自/非/多/生/定/水/洗/襟/、/戒香/薰/體/，/則/此/際/正/好/銜/杯/暖閣/、/擁/坐/獸爐/，/誰/更/屏/卻吏/從來/顧破院/中/人/譚/無/義味/話/耶/？/少林/庭/下/夜/深/，/何/物/齊/腰/？/仰山/指/端/點/破/，/誰/過/此/色/？/是/日/也/，/略有/飄霰/之/意/、/喜/無/封谷/之/迷/，/平/空/飛/灑/疑/即/天花/，/然/此/景/已/為/群公/說法/，/山/僧/更/復/何/言/？/乃/幼晉/先生/謀/於/令/公/，/欲/遍/集/名/賢倡/為/雪社/，/權/以/詩/招/，/倣束/林/結/蓮/之/意/，/余/因/謂/曰/：/『/匡山/十八/賢/，/俱/修/念佛/三昧/；/今/瀛/山/茲/舉/，/不/有/功課/，/徒/成/詞客/采/煙霞/⍰/遊/耳/！/』/雲/棲/老人/云/：/『/末世/庸/流/，/業/重/福/輕/、/障/深/慧淺/，/沒/有/有/罪/聖人/，/沒/有/無罪/凡夫/。/』/昔/世尊/曠劫/修/因/，/遂/成/正覺/，/而/我輩/沉迷/無始/，/被/業/網/籠罩/，/雖/有/一/念/信心/，/如/草/頭/露/水/，/千/生/業/浪/海/不/為/深/。/〈/願/王/品/〉/云/：/『/假使/罪業/有/形/，/則/盡/虛空界/不能/容受/。/』/所以/聰明/不/敵/生死/、/乾慧/難/免/輪迴/，/若/不/努力/修行/，/乃/欲/作/幾/篇/綺/語/、/鬥幾/轉/機鋒/，/下/稍/兒/翻/成/閻老子/喫/鐵/棒/公案/，/究竟/何/益/？/然/則/雪/社/之/創/宜/修/懺摩/，/先/開/雪/過/之/原/，/次/誘/參禪/之/法/，/如此/修證/，/欲/人人/陶洗/出/一/副/雪/膽/水/肝/，/然後/不立/修證/，/南嶽/所謂/『/修證/即/不/無/，/汙/染/即/不得/』/，/方/稱/大/徹/悟/人/。/審/如是/，/則/雪/社/緣起/較/廬阜/之/風/猶/為/遠/勝/，/即/入/社/諸/賢/賢/，/於/宗雷/多/矣/！/」/
/時/有/居士/問/曰/：/「/盡/大地/是/雪/、/遍/法界/為/社/，/未/審/何/人/在/雪社/之/外/？/」/余/曰/：/「/甕/中/走/卻/鱉/，/斗/裏/跳/出/蝦/。/」/曰/：/「/蝦鱉/且/置/，/如何/是/和尚/打/鳳羅/龍/手/段/？/」/余/曰/：/「/慣/撒/漫/天網/，/常/懸/奪/命/符/。/」/曰/：/「/還/有/不/顧/性命/扯/破/網/奪/卻/符/者/麼/？/」/余/曰/：/「/橫/空/騰/妙/翅/，/誰/解/出/樊籠/？/」/曰/：/「/與/麼/則/大/庾嶺/頭全提/正/令/也/。/」/余/曰/：/「/關津/都/透/盡/，/一/句/萬機/圓日/，/如何/？/」/「/是/那/一/句/？/」/余/日/：/「/不/辭/向/汝/道/，/秪/恐/汝/錯/會/。/」/因/書/是/緣起/，/以/遂/宗侯/勸請/云/。/
/感應/篇/序/
/教/中/道/：/「/無/作業/者/，/無/受/報/者/。/」/則/機/感/相/召/，/亦/何/所/自/來/？/惟/能/造/有/因/、/所/集/成/果/，/故/善/則/降/百祥/、/不善/則/降/百/殃/，/原/非/我/釋/尊/獨/唱/感/報/。/〈/太上/〉/不/云/乎/：/「/禍福/無/門/，/惟/人/自/召/。/」/此/醒世/頂門/鍼/也/。/故/無/門/也/，/則/業/與/報/而/寂/爾/無生/；/自/召/也/，/則/報/於/業/而/油然/偕/起/。/古/德/云/：/「/真/法性/本/淨/，/隨/緣/染/淨/起/；/不/了/號/無明/，/了/即是/真/智/。/」/人/能/了/此/真/智/，/則/無明/癡暗/不/假/日月/燈/乃/晃然/大/光明/藏/。/是/篇/也/，/令/人/自/覺/妍/媸/，/察/鏡/中/之/影像/、/洞/法界/之/真/邪/，/雖/入/間/休咎/，/安/能/外/此/一心/？/唯/不/外/此/一心/，/故/雲/棲/大師/以/授/于/居士/刻/為/世/詔/，/用/以/開/誘/蒙/俗/，/孰/謂/無/補/於/化導/哉/？/
/禪/鏡/偈/語/序/
/大/圓鏡/裏/說/箇/禪/字/早/是/痕生/，/況/又/說/許/多/禪/病/出來/？/明眼人/前/反/添/搕𢶍/。/蓋/參學/者/流/決擇/不/精/、/非/證/道眼/，/料揀/不/明/、/混/同/魔/異/，/所以/禪鏡/之/作/，/不得/已/熱/為/後/昆/贈/點眼/方/子/。/若/云/制/之/一處/無/事/不/辦/，/秪/消/一/句/話頭/不/起/第二/念/，/則/此/種種/指示/，/誠/為/制/字/下/註/腳/耳/！/秦官/玉鏡/，/照/人/肝膽/，/牛/渚/犀光/，/洞怪/隱狀/，/去/聖/時/遙/，/宗門/流弊/不可/勝/言/，/誾/上座/眼/不/耐/見/，/將/此/一/柄/禿/掃帚/向/少林/門/下/，/從/新/打/疊/一/迴/。/當時/初祖/面壁/嵩山/，/掉落/箇/影子/在/熊/耳/峰/前/，/或/有/人/撈摸/得/著/、/描寫/將來/，/使/祖道/重/光/不/亦/幸/乎/？/若/作/實/法/綴/人/，/寧/可/付/之/丙丁/童子/，/不/欲/令/好/眼/著/屑/耳/！/
/重/興/天/慧堂/序/
/雙/徑/自/天/目/發/脈/，/盤鬱/飛揚/，/真如/龍騰/鳳翥/，/靈秀/攸/萃/，/千/囂/萬的/，/霞/外/爭/奇/。/其/峭/拔/者/獨/凌霄/，/尤/為/諸/峰/巨擘/、/山川/擅/勝/，/宜/乎/禪/龍/僧/虎/續/焰/，/如/雲/天/慧堂/相/傳/為/蒙/菴聰禪師/休逸/之/所/，/今/有/荒/趾/存/焉/！/義/航/法師/三學/該練/、/辯才/泉/湧/，/久/已/韜晦/光彩/，/從/博山/來/即/住/此/澗阿/，/將/十/餘/年/所/矣/！/把/茆/局促/，/酷/似/鳥/窠/，/因/尋/蒙/菴/老人/故/事/，/重/闢/天/慧/，/一/則/修/前/哲/之/廢緒/不/致/蕪沒/，/一/以/藉/巖/棲/之/幽/勝/足以/助/道/。/空/生/原/是/同/參/，/帝釋/雨/花/而/贊歎/；/大/梅/果/到/不/惑/，/馬師/丈室/以/添/籌/。/灼然/自/信/，/長/水/何/疑/？/弘/經/妙/在/統/歸/，/永/明/全/彰/宗/鏡/，/吾/有/遠/期/，/正/欲/為/老兄/奉/一/钁/，/使/活/埋/聰老/、/擊醒/欽師/，/八十七/傳/之/燈/更/有/光輝/，/此/住山/之/效/驗/也/。/
/紹覺法師/行/序/
/曩博山/先師/入/淛/時/，/曾/與/師/雲/棲/相/識/，/歸/而/揄/美/曰/：/「/紹覺法師/，/行解/該練/，/求/之/肇/、/叡/中/，/未/易/甲乙/也/。/」/及/余/到/武林/，/師/已/示/寂/矣/！/竊/淑師/所/註疏/，/辭/簡/義/晰/、/教/眼/洞/開/，/殆/得/旋/陀羅尼/，/其/胸/次/燦/若/星河/，/兼/善/韋陀/以/禦/外/侮/，/故/名/儒/碩彥/爭/折節/請/益/，/類/鑿/齒/之/服彌/。/天性/嚴峭/，/不/趨/顯達/、/不/面/女/流/，/客/無/將/迎/、/語/絕/寒暄/，/學徒/執/經/問/難/，/開/口/如/擘/竹/，/不/終朝/而/講/三/四/譯/，/茅檐/矮小/，/即/家/菴/而/成/叢林/，/居/二十/年/不/嫌/其/迫隘/，/杜門/六載/，/恪事/懺摩/，/至/感/烏/龍/君/護/法/，/皆/修持/之/力/也/。/事/母/躬滌/僉/目/，/為/織/屨/老人/嚴/持/毘尼/，/凜/有/繫/草/風/。/師/系/雲/栖/代/講座/，/彼/中/多/義/虎/，/似/無/過/於/毛色/者/，/丙子/春/，/余/於/虎/跑/邂/逅/新/伊真公/，/即/師/之/繼席/家/嗣/也/，/神/姿/敦美/、/克荷/析/薪/。/因/略/概師/行狀/，/慨/龍象/隱伏/之/秋/、/狐/兔/學/泛/駕/之/步/，/揮/麈/憑/凌/不/無/其/人/，/行業/不/湔/如/塗/人/執/炬/，/若/師/之/品/芬道/峨/、/行/說/俱/暢/，/足/樹/來/學/典型/，/斯/亦/罕儷/者/矣/！/因/為/之/贊/曰/：/
/「/天台/之/響/閟/兮/，/端/在/揮絃/妙/手/；/慈/因/之/緒/絕/兮/，/全/憑/振/臂/一/呼/。/功/倍/前/葉/，/智/揭/無/師/，/季世/毓/此/僧寶/兮/，/亦/卓/今/越/古/之/丈夫/。/」//題//題/聞/汝/東/居士/揭/缽/圖/
/老/瞿曇/！/忒/打/鬨/；/將/蜜/果/，/換/苦/種/。/賺/他/一/子/藏/缽盂/，/惹/得/萬/鬼/爭/漆/桶/；/盡/其/神力/莫/能/扛/，/愛/水/情/山/和/缽/重/。/放/他/雛/命/救/兒/歸/，/彼此/驪/珠/仙/掌/捧/；/婆生/七/子/棄/洪濤/，/秪/箇/不/消/成/賣弄/；/直饒/子/母/話/團欒/，/癡/人/面/前/休/說/夢/。//題/張/夢/宅/居士/畫/牛/圖/
/牧/童慣/識/牛/兒/性/，/澗/飲山/奔恣/所/之/；/秪/在/索/頭/收/放/力/，/綠/楊陰/下/睡/如/癡/。/山/月/照/！/谷/風/吹/！/此/際/人/牛/兩/不/知/；/隨/分/納/些/真/箇/好/，/溈山/老子/得/便宜/。//代/笠菴/為/儆/凡/禪/人/題/
/揭/開/頭/上/笠/，/雨/灑/地/不/濕/；/好/箇/茆/茨/闊/似/天/，/無邊/華藏/都/收拾/。/笠/代/菴/！/菴代/笠/！/倒騎/驢/兮/速/不/疾/，/東西南北/騁/遊蹤/，/閉/上/菴門/偷/打/息/。/忽然/窗/外/喚/獼猴/，/秪/恐/猩猩/應/不及/；/惡/風/吹/倒/此/菴/時/，/莫/教/失/卻/笠/子/尋/人/覓/。//題/董/玄/宰宗/伯畫/卷/後/
/世人/牽/妄想/絲/到/不/到/之/地/，/煙雲/隨/手/，/花鳥/迎機/。/佛/言/：/「/心/如/工/畫師/，/幻/出/諸/形/象/。/」/果/得/如幻/三昧/，/則/未/泚筆/已前/，/有/一/幅/真/山/水/掛/在/大/虛/中/矣/！/請/諸/公/高/著/眼/。//題/笠/雲/講主/卷/
/講/下/貴/說/到/，/宗門/要/用/到/；/用/說/一/齊/通/，/此/人/真/法寶/。/何故/？/腰/纏/十萬/貫/，/騎/鶴/上/揚州/。/忽/有/人/問/：/「/你/有/笠子/，/我/與/你/笠/子/；/你/無/笠子/，/我/奪/你/笠/子/。/」/又/作/麼生/？/請/笠/雲/法/主/道/一/句/。//題/萬/壽/放/生/池/後/
/世/之/蒔/敬田/者/蓋/寡/，/耘/悲田/者/更/希/，/如/樹/佛/塔廟/致/孝堂/幃/，/此/知/乎/敬/上/也/，/若/乃/餉/圜/扉/而/轉/憂/不/繼/、/拓/池/囿/而/甚/適/其/生/，/譬/慈/媼/之/舐/犢/殆/不/過/是/，/自/非/深心/學/佛/，/則/兩/段/福田/幾/不/鞠/為/莠/草/，/豈/足/令/仁人/長者/引發/此/菩提/種子/耶/？/仁會/諸/公/見/義/勇/為/，/然/畚/鍤/爭/先/則/較子/凡/居士/功多/，/抑/以/先世/承/天公/讀書/地/闢/池/放/生/名/「/萬壽/」/，/意/在/鞏/祝/一/人/、/風/清/四/郊/，/益/孳/洽/蒼生/，/斯/善/治/敬/田潤/以/悲/水/者/也/。/生/機/活/路/正/可/作/向/上/前/矛/，/龐/居士/護/生/話/，/誰/道/兩/重/公案/？//題泰/壽/承/居士/卷/
/射/有/貫蝨/之/精/、/技/有/棘猴/之/巧/，/況/學/無上/妙/道/，/不/極/力/盡/心/如/處/重/雲/羃/歷/之/下/，/而/欲/睹/羲御/纖阿/，/其/可/得/乎/？/大/都/情/關萬/疊/、/識/鎖/千/重/，/苟/非/具/大/勇猛/，/如/戰/將/突/出/垓/心/、/利/刀/疾/解/螫/手/，/此/乃/申/棖/之/類/嗜/欲/深/而/天機/淺/者/也/。/壽/承/居士/英姿/敏特/，/肯/心/頓/發/，/視/學/佛/參禪/如/本/領/，/其/毅然/入/道/之/心/端/可/中/鵠/，/第須/精密/無間/打/成/片/段/，/自然/貼/體/承當/，/俟/解/弢/時/不/妨呼/盧喝/采/也/。//題/贈/方子/凡/居士/卷/
/抱/道/之/人/多/特達/，/善/建/其/基/應/不/拔/；/雄/豪/弗透祖/師關/，/揭/地/掀/天/徒/軔/發/。/聖根/賢/骨/異/常曹/，/選/佛場/中/奪/幟高/；/按/下/雲/頭/重/整頓/，/炊/香/堂/裏/細/推/敲/。/翠/壁/蒼崖/捫/萬/仞/，/一/線/通/天/玄路/盡/；/師/王/哮吼/直/前/奔/，/妙/翅/旋/風/和/鵠/運/。/吹/毛/在/握/笑/凝眸/，/解/軛/馳/驅/六/轡/道/；/真/得/不思議/妙/力/，/為/霖/為/雨/佐/商周/。/通/身/三昧/如/遊戲/，/世/出世間/隨/我/傋/；/知/君/成辦/事/無/難/，/肘/印/懸/期/親/授/記/。//題鄒/孟陽/居士/卷/
/此/事/繇/起/疑/而/入/悟/，/如/因/行/路/而/到/家/，/直/須/就/一/疑/打/透/，/則/千/疑/萬/疑/一/齊/貫徹/，/以/疑/情/膚/淺/，/罕/見/有/徹/骨/徹/髓/之/人/，/譬閱/《/壇/經/》/者/各各/自/謂/領解/，/殊/不/知/斜睇/摩尼/偏/執/一/色/，/故/明/教/嵩/和尚/向/空/劃界/、/割/水/分/痕/，/卻/道/箇/：/「/天機/深/者/得/其/深/，/天機/淺/者/得/其/淺/。/」/正使/競/斟/海/量/納/異/牛/涔/，/可/見/鐔津/之/水/始/與/曹溪/埒派/耳/！/余/為/諸/公/招主/虎跑/，/因/為/衲子/四/八/入/室/，/拈/三/問/勘驗/，/其/一/問/：/「/鍼/劄/不/入/時/如何/？/」/二/問/：/「/得/坐/披衣/，/自/解/作/活/，/如何/是/作/活/底/人/？/」/三/問/：/「/把/定/乾坤/具/甚/麼眼/？/」/若/向/第一/問答/得/親切/，/則/入/頭/清楚/；/第二/問答/得/相應/，/則/淆/訛/徹/旨/；/第三/問答/得/諦/當/，/則/入/彀/無疑/。/孟陽/居士/飽/參/此/事/選/佛/可/期/，/因/出/紙/索/語/，/聊/為/施/是/法/餌/，/以/鉤/到/不/疑/之/地/。/果/到/此/際/，/拙/札/付/丙丁/童子/。//跋//王/弱/生/文宗/手書/華嚴經跋/
/不/觀/大/《/華嚴/》/，/不/知/佛/受用/。/然則/王/居士/手/書/是/經/，/揚/波/墨/海/，/放/光/毫端/，/謂/其/不/知/佛/受用/，/何/能/如此/？/故/百川/宗海/、/諸/經/歸/王/，/此/圓頓/教原/合/向/上/宗乘/，/觀/是/經/者/要/不/存/元/字/腳/，/始/得/眼/空/金/屑/而/字/字/靈源/也/。//光明臺/緣起跋/
/橫/山/光明臺/，/香/海/中/小/浮/幢/也/。/屏幄/張/千/峰/之/繡/、/衣/帶/控/兩/浙/之/潮/，/山/水/絕/奇/，/天/龍/呵護/，/若/有/待/乎/今日/。/即/善/導/老人/八百/年/前/坐/此/臺/上/，/口/光/飛/佛/亦/先/授/記/之/矣/！/所/授/記/人/乃/石頭/長老/，/戒/乘/傋/而/行/解/足/、/忍/鎧/披/而/願/棹/橫/，/兼/有/主/伴/雲/從/、/影響/遐附/，/然/其/滯貨/多/年/，/欲/開/行/舖/賺/人/脫/手/，/卻/將/博山/一/箇/闊/大/虀/瓮/盡/吸/錢塘/江水/，/蝦/不/撈/、/蟹/不/漉/，/雲/為/餌/、/月/為/鉤/，/打/盡/無限/魚龍/，/箇/箇/負/他/性命/。/設/有/箇/不/負/命/底/來/，/誾/上座/補/箇/破/網/收/去/，/石頭/長老/亦/不/為/怪/。/何故/？/不/見/道/：/「/指/教/臨濟/參/黃檗/，/接/得/雲門/嗣/雪峰/。/」/復/笑/云/：/「/我/也/不/愛/效/顰/。/」//分燈/集跋/
/琪/花/瑤/草/，/不/產/糞土/之/堆/；/師子/象王/，/豈/踐/狐/兔/之/徑/？/兩/浙/三/吳/，/舊/稱/佛國/，/婺山/瀫/水/，/多/毓/聖/僧/。/自/大士/之/現/跡/雙林/，/靈枝/競/秀/；/暨/寶/掌/之/流憩/浦邑/，/雲/岫/有/人/。/不/因/巖/洞/擅奇/，/詎/易/川/岳/降/瑞/？/分燈/所/摭/，/雄冠/一/隅/。/嗟/！/末劫/之/胥淪/，/到/處/有/城/東/老/母/，/何/法門/之/寥落/，/阿師多博地/凡夫/？/無/怪/闡提/甚/生/我慢/。/時/有/賞音/佳士/唱/出/古/錐/家/風/，/何/幸/救世/宰官/激揚/向/上/佛事/，/相逢/狹路/，/索/題/片/辭/。/當/年/清獻/聞/雷/，/猶/道/驀然/撞/采/；/今日/豐干/饒舌/，/也/要/立/地/逢/人/。/還/有/知/雪崖/居士/心/行/底/麼/？/借/刀/殺/卻/英/雄漢/，/那/箇/皮/無/點/血/人/。//寶/梁亭跋/
/寶梁/從/拱/宸橋/得/名/，/瓶/窯/聞/老宿/顏/其/橋/傍/亭/施/茶漿處/也/，/且/欲/人人/持/《/金剛經/》/及/大悲/陀羅尼/，/藉/斯/威神/，/令/橋/石/貞槃/長壽/度/人/，/甚/德/意/耳/！/橋/當/武林/北關/，/枕/水陸/之/交/，/有/鎖鑰/巨/望/，/去/水/迴/情/，/不/憂/直/瀉/。/是/功/也/，/不/獨/作/會/城/千/秋/保障/，/無/揭厲/之/崇/，/抑/又/湧/出/草/菴/一/所/，/如/甘露/之/施/，/將/見/詞林/傑/出/多/賢/、/佛國/挺生/異/表/。/此/一/津梁/，/雖/傾/寶藏/未/足/為/酬/，/是/則/寶梁/之/稱/較/趙州/略彴/亦/輸/半/籌/。/如/斷/案/不/下/，/請/質/之/陸/踰/凡/居士/如何/下/轉/語/。//彥/威沈/居士/手/書/金剛經跋/
/中丞/公彥/威沈/居士/，/當/先/慈/諱/日/，/手/書/金剛/般若/，/直/是/正因/，/津/往生/之/行/李/，/自/非/得/此/經/三昧/，/何以/脫/然/排/俗/，/資/先/引/後/乎/？/其/郎君/稚弢勒/摹/上/石/，/蓋/錫類/同/心/，/孝思/脈絡/可/見/，/菩提/眷屬/曠劫/逢/緣/。/若/知/那吒太子/析骨/還/父/析/肉/還/母/，/此/即/頂門/迸/出/金剛/正/眼/，/居士/又/當/深/入/一/重/矣/！//疏//徑山/重/建/十/僧/閣疏/
/雙/徑/拔/千/峰/之/靈秀/、/據/全/淛/之/形/勝/，/襟/帶/川嶽/、/脈絡/鷲山/，/為/東南/第一/鉅剎/，/握/法門/之/筦/樞/、/樹/人/天/之/幢/蓋/，/麟/集/僧/園/、/鳳騫/丹壑/，/代/至/八十七/燈/，/顧昔/之/盛/，/今/復/何如/？/迨/自/析/煙/而/居/、/分/房/而/食/，/琱/甍/畫/栱/漸/為/茂草/之/墟/、/紺室/金/姿/時/驚/鬱攸/之/祟/，/乃/山/靈/之/氣/運/將/轉/，/何/四方/之/俊/髦/齊/臻/？/鱗次/巖隈/，/編茆/作/屋/，/翬/飛/殿/角/，/飯/眾/鳴/鐘/，/如/一/片/旃檀/之/地/，/盡/復/馨/香/；/譬/一/機/美/錦/之/絲/，/隨/人/裁/剪/。/視/古/錐/挈/綱/舉/領/，/殊/未/振/起/一/段/真/風/，/晚季/祖庭/有/此/光景/，/不/減/末世/正法/，/然/崖/栖/壁/立/間/有/異/苗/，/藏/爪/露/牙/難/防/毒/噬/，/或/驗/之/於/來/日/可/也/。/觀音/殿千/僧閣/者/，/正/妙/喜/老人/群/英/畢/聚/之/地/，/登/斯/閣/者/，/如/中/青/錢/之/選/、/奪/錦/標/之/奇/，/一/大/爐韝/之/所/自/出/也/。/今/妙/悟/上人/師資/道侶/，/既/力/鼎/其/地/成/一/院/宇/，/而/復/欲/恢/弘閣/制/以/圖/舊/觀/，/顧略/無/隙/畝/展/拓/不/來/，/乃/相與/咨諏/耆碩/，/議/將/西廊/周/遭/一/帶/拆/去/差池/，/則/複/道/相/連/擎/雲/耀/日/，/此/等/布/置/更/有/環互/，/又/何/患/泉/刀/小/利/誰/不/樂/從/乎/？/或/曰/：/「/昔日/千/僧/閣/有/大/老主/法/，/能/煆/煉/天下/英才/；/今/斯/閣/重/闢/，/不/過/逢/齊/延納/，/飽後/歸菴/，/詎/有/禪/于/禪客/乎/？/」/余/曰/：/「/深山/大澤/俱/有/聖僧/所/居/。/然則/得/居/是/山/者/，/非/鶴/林/宿/蒔/之/喬木/，/亦/國/一/所/豢/之/靈/雞/。/大慧/明月/之/珠/，/諸/師/法/乳/之/胤/，/其/可以/凡臆/測度/，/彼/端元叟/為/徑山/四十八/代/主人/，/帝釋天王/酌議/不/下/，/將來/此/箇/峰/頭/披衣/據/坐/煥赫/有/人/，/第不/知/其/誰/，/復/如/端公/之/簡/拔/耳/？/吾/將/拭/目/以/待/。/」//西高/峰藏/經/閣疏/
/伏/以/金/口/靈/文/，/漢/炬/不/灰/一/字/；/琅函/妙/義/，/天花/常/雨/四筵/。/自/非/大/智慧/人/，/曷剖/出/微塵/經卷/？/須/是/過量/作/者/，/方/運/來/伏藏/珍奇/。/通/身/領荷/，/誰/傳/神/於/鷲/鹿/之/先/？/信/手/揭/開/，/妙/得/意/在/筌蹄/之/表/。/上根/雖/然/瞥/地/，/亦/要/向/者/裏/面/蘊/藉/將來/；/中/下/宜/在/逗機/，/寧/許/向/圈/兒/外/顢/頇/說/得/。/即/文字/而/能/離/文字/，/少林/亦/所/不/呵/；/由/多聞/而後/捨/多聞/，/慶喜/因/斯/結集/。/流通/大/教/，/必/資/瓶/瀉/之/譚/；/演暢/辯才/，/應/徹/貫/花/之/旨/。/常/山/西/高峰/有/藏/經閣/，/某/上/人心/希竺/典/、/志/慕/高流/，/思/坐/閱/以/結/長/期/、/將/校讎/而/探/奧頤/，/既/匪/一朝/卒業/、/聊/程/限/于/三年/，/況/階/眾/友/問/津/，/宜/裏/糧/于/千/日/，/是/敢/告/於/福田/長者/，/并/乞/緣/於/慧業/文人/。/趙州/半轉/，/曾煩婆子/施/錢/；/秪/樹/全提/，/亦/藉/給孤布/地/。/今/古/豈/無/嗣響/？/果/因/終/不/唐捐/。/慳囊/打/破/，/方/知/龍/藏/有/珠/；/貝/葉/掀/翻/，/謾/道/牛皮/穿/透/。/檀波/願/遂/，/般若/功圓/。//化/鐘疏/
/敲/鐘/謝/響/，/有/人/山/下/；/回頭/演唄/，/登/樓/問/誰/？/床/腳/種/菜/，/好/是/風晨/；/月夕/吹/到/；/耳/邊/帶/累/。/露/柱/燈籠/，/打/得/心/痛/；/機/無/小/大/，/扣/之/則/鳴/。/聲/徹/幽明/，/聞/斯/透/脫/；/當/機/一/擊/，/萬/象/知/音/。//重/建/真歇/了禪師/塔/院/疏/
/真歇/了禪師/，/道/契/丹霞/、/脈/傳/洞山/，/荷/如來/之/重擔/、/握/法門/之/要/樞/。/七/坐/名藍/、/五承/紫詔/，/其/出世/一/段/光明/、/利/生/無邊/作用/，/天/童覺/和尚/銘/其/塔/文/，/概/述/之/矣/！/塔/在/皋亭山/，/宋/孝宗/敕/建禪寺/，/名/「/顯孝/」/，/諡/曰/「/悟/空/」/，/真/身/藏/石/龕/中/，/覆/以/甍棟/。/元/阿朮曾/發龕/，/見/師/端坐/顏貌/如/生/，/十/爪/從/兩/袖/出/，/繞/腹/三/迴/，/阿朮/驚異/膜拜/，/親/抱/石/揜/之/。/自/宋/迄明/，/巋然/無/恙/，/即/有/頹弊/，/隨/葺/復/新/。/有/昱菴/、/心/空/二/上人/，/近/仍/增/寘/紺殿/以/事/金/容/、/拓/新/講堂/以/譚/貝/葉/，/禪侶/有/室/，/延納/水/雲/，/厥/功/豈/不/偉/哉/？/舊/冬/蜡/前/一/火/，/徑/剩/劫/灰/，/或/謂/上人/行門/雖/優/、/願力/未/深/，/今/其/裔/慧明/禪人/復/獲/群/公/福力/，/歷/三世/而/其/成/，/必/永/固/無/替/矣/！/余/曰/：/「/佛祖/威靈/，/神變/不/測/。/」/信/夫/！/一/燬/一/新/，/總/有/機緣/，/否/則/檀波/種子/無/從/萌始/。/《/法華/》/云/：/「/佛種/從/緣起/，/是故/說/一乘/。/」/有/問/：/「/盡/大地/是/箇/祖師/無/縫/塔/，/因/甚麼/又/起/模畫/樣/？/」/眾/居士/有/道/得/也/乞/一/文/；/有道/不得/也/乞/一/文/。/何謂/？/財/法/二/施/，/等/無/差別/。//淮安/普門/社蓋/佛殿/緣疏/
/妙/莊嚴/海/，/雲臺/寶網/，/布/滿/太虛/之/中/；/如幻/法門/，/玉殿/璚樓/，/迥/出/難/思/之/表/。/好/手/劈/空/架/造/、/至/人/插/艸/成/功/，/不/屬/有為/，/焉/滯/無作/？/破/慳囊/免/落/五/家/坑/阱/、/積/善/因/愈/培/百/福/根/基/，/將/茅屋/翻/成/瓦屋/，/遠/勝/笠/蓋/如來/；/望/三/門/喜/到/普門/，/遍接/煙包/禪客/。/不/私/一/粒/，/誓/其/十方/，/此/某/上人/烹/金/治/玉/心/腸/。/從/博山/社火/穿/過/，/得/費/居士/輸/柴/運米/供給/，/任/四海/龍象/往來/，/事/在/擴/充/，/緣/須/廣博/，/善財/參/遍處/見/彌勒/樓閣/也/。/從/者/裏/入/門/，/青原/勘/來/繇/，/索/廬陵/米錢/，/豈/無/箇/僧/著/價/？/大家/歡喜/，/不/日/圓成/。//接待寺/修/造/佛殿/募/齊/糧疏/
/拈/莖/草/而/遍/現/樓臺/，/家/風/本/有/；/即/粒/米/而/含/藏/世界/，/受用/皆/然/。/布袋/盛/來/供養/，/缽盂/托/出/誰/知/？/雪峰/挪/飯/巾/于/廚堂/，/為/眾/竭/力/；/金/牛/亂/作/舞/于/座/下/，/賣/弄/過/頭/。/提持/箇/事/，/秪/要/逢/人/；/成辦/資糧/，/無/非助道/。/藥山/銷疏/，/撞/著/居士/知/音/；/南泉/開堂/，/叵/耐/行/者/入/作/？/街頭/久立/，/等/箇/人/來/，/簿/上/勾/銷/，/請/完公/案/。//化禪/帳疏/
/大地/沒/遮攔/，/好/向/虛空/中/見/佛/；/禪/床/無/縫/罅/，/從/來/青/帳/裏/有/人/。/識/得/其/人/，/揭/開/帳/來/與/汝/相見/；/其/或/未然/，/不/妨/蓋/覆/將來/。//說//平/常/說/
/夫/教/外/別/傳/之/道/，/如/雪/曲/難/酬/，/非/絕/調/希聲/之/士/，/安/能/合/其/宮/商和/其/節/拍/也/哉/？/自/達磨/示/傳/衣/之/法/、/南岳/磨作/鏡/之/磚/，/遂/爾/聲/光/震/蕩/枝/派/分/流/。/建/法幢/者/雲騰/保社/、/匡祖/道/者/雷動/寰區/，/故/有/非/常/之/人/能/建/非常/之/事/，/其/為/臨濟/者/慣/用/摶龍/之/手/、/宗雲門/者/善/能/捋/虎/之/鬚/、/嗣曹/洞/者/妙/鍼/線/于/綺互/、/契/溈仰/者/合/暗/機/于/轉/園/，/至/乃/唱/法眼/之/道/者/，/如/衡錘/鑑/物/、/爐韝/銷金/，/非/獨/五/宗/各/鬥/崢嶸/之/勢/出/語/驚人/，/至于/千/七百/家/變幻/縱橫/之/用/，/莫不/鉤/垂/香/餌/。/獨/有/南泉/老人/直/示/平常/心/是/道/以/接/趙州/，/觀/其/宗趣/雖/吐露/不/同/，/究/其/旨/歸/情/何/霄壤/？/若/謂/南泉/趙州/家風/，/秪/在/一味/平/常/處/，/此/未/入/二/老/之/堂奧/者/也/。/若/謂/雲門/臨濟/專事/雄捷/、/溈仰/曹/洞惟/尚/圓妙/，/此/殆/未/識/諸/老/面目/者/也/。/彼/諸/大/老/豈/好/強/生/枝節/別/立/門庭/，/以/簧/鼓/宗/風/疑/賺/後/昆/乎/？/其/實/都/共/一/副/心/腸/、/各/具/一/般手眼/，/譬/諸/皇城/四闢/、/康莊/八達/，/其/來/者/但/隨/方/而/導/、/信/手/而/接/，/所/貴/行人/一/到/而已/，/豈/必/以/東西南北/而/為/區分/程限/也/哉/？/故/知/登/萬/仞/懸崖/者/，/跬步/不曾/離/地/；/泛萬/里/驚濤/者/，/斯須/不能/無/筏/；/妙悟/神奇/者/，/日/用/不/違/常/道/；/善/通/機/變/者/，/行/藏/妙/在/平懷/，/所以/卷舒/自在/、/隱顯/隨/時/。/苟/能/具/此/作/略/得/此/見/諦/，/雖/靈山/拈/花/妙/旨/、/諸/師/棒/喝/機/用/千/變/萬/化/，/皆是/平常/一/寶/之/道/。/故/知/心/境/平常/者/，/即/非/常/人/所/得/無礙/境界/，/如/兵/家/善/操/奇/正/之/術/者/能/用/兵/如/神/也/。/然則/此/平常/者/，/即/非/常/人/所/得/之/平常/，/非/平/常/人/可以/測度/其/平常/者/也/。/人/能/得/此/平常/之/理/，/縱/有/胸/中/磊塊/傲/骨/稜/層/，/亦/可/頓/爾/銷融/如/水/無/筋骨/也/。/到/此/光景/自/能/踢/翻/大地/，/不/見/纖塵/之/低昂/，/撲/破/虛空/，/何/妨/萬/象/之/差別/？/信/手/拋/來/，/撒/去/隨/時/，/就/下/平高/，/其/一/段/受用/三昧/，/真/可謂/出/格/超方/，/奇特/丈夫/迥/脫/名/言/之/外/，/何/有/礙/膺/物/而/為/平/與/不/平/、/常/與/非/常/者/哉/？//憨郎/說/
/靈利心/人/放/癡/憨/不得/、/癡/憨/心/人/使/靈利/不/來/，/此/俱/賦質/之/偏/，/即/參禪/二/俱/有/病/，/直/須/靈/利/中/帶/三/分/癡/憨/、/癡/憨/中/用/三/分/靈利/，/常/靈/常/憨/、/常/憨/常/靈/，/然後/把/憨/靈/輥/作/一/團/，/拋/向/太/虛空/裏/做/箇/沒/巴/鼻漢/，/土/面/灰/頭/始/可/參/得/禪/也/。/周鼎/于/居士/乃/豐/谿/第一/佳士/，/所/學/必/秘/笈/奇書/、/所/交/多/海/內/翹楚/，/故/其/為/人/跌/宕/偉/異/超倫/絕/比/，/窺/其/胸次/，/非/真/靈利/之/人/安/能/若/此/磊落/耶/？/然/猶/慕/絕/聖/去/智/、/藏/巧/於/拙/，/以/求/復/還/真如/寂妙/之/體/，/因/自/號/「/憨郎/」/，/乃/徵/予/片/語/表/而/出/之/。/予/曰/：/「/以/迷/而/言/，/則/癡/憨/靈利/皆/病/也/；/以/悟/而/言/，/則/癡/憨/靈利/皆/入/道/因緣/，/故/《/圓覺/》/云/：/『/智慧/愚癡/通/為/般若/。/』/善/融/化/者/二/俱/妙/明/，/心/中/受用/三昧/，/譬/之/百川/歸/海/，/無/一/滴/而/非/海水/；/窮/萬/法/而/歸/一/理/，/無/一/理/而/非/妙/法/。/審/能/諦/此/，/則/終日/不/憨/而/中/自/憨/也/。/不/憨/而/憨/，/故/因/號/曰/『/憨郎/』/，/不/亦/宜/乎/？/或/有/問/憨郎/居士/：/『/憨/從/甚麼處/來/？/』/居士/若/明/來/處/，/不/勞/動/舌/而/答/之/已/竟/；/若/未/明/來/處/，/請/從/今日/始/參/箇/憨郎/居士/在/甚麼處/。/驀/地/撞/著/時/，/不得/當/面/諱/卻/。/」//放/生/說/
/或/問/：/「/刀兵/劫/運/從/何/而/來/？/」/答/：/「/從/大地/人/無/慈悲/殺/業/處/來/。/」/《/涅槃/經/》/云/：/「/食/肉/者/斷/大/慈悲/佛性/種子/。/」/唶/廣/額/日/刲/千/羊/，/一旦/颺/下/屠/刀/，/便/道/：/「/我/千/佛/一/數/。/」/設/舉/世/盡/如/廣/額/，/則/阿誰/不/見/佛性/？/奈何/放/不/下/這/把/刀兒/，/故/殺/時/無/慈/，/報/便/失/悲/，/秪怪/流寇/荼毒/可憐/，/寧/知/饕餮/人/殺生/食/肉/時/哀/嗚/未/絕/頃/成/糜爛/，/何/曾/道/著/一/聲/可憐/耶/？/不/見/佛/云/：/「/假使/百千/劫/，/所/作/業/不/忘/；/因緣/會遇/時/，/果報/還/自/受/。/」/你/如今/不/殺/他/，/他/向/後/也/不/殺/你/；/你/如今/肯/放/他/，/他/向/後/也/肯/放/你/。/雀/解/銜/環/、/龜/解/顧紐/，/明珠/由/救蛇/而/致/、/蕊/榜/因/渡蟻/而/登/，/其/物/命/雖/微/而/含性/最/靈/，/彼/流水/長者/子/活/十千/游/魚/，/命/終/皆/作/天人/長者/子/，/成佛/天人/皆/聞法/悟/道/。/知/此/則/蟻子/不敢/踏/過/，/恐/他/生/成佛/，/我/何/面目/相/見/？//止/謗/說/
/或/問/弭/謗/之/方/於/道人/，/道人/曰/：/「/謗/人/無/口/，/聽/人/無/耳/，/作/如是/觀/，/誰/受/毀譽/？/」/如/人/日/中/避/影/，/愈/走/愈/紛/，/不/若/就/陰/而/憩/，/其/影/自息/。/苟/聞/謗/之/是/非/，/不/爭/曲直/但/返/觀/自己/，/腳跟/不/沾/泥/水/，/便/好/向/虛空/中/打/筋/斗/過/日/子/，/彼/世間/人/且/摸/索/汝/影子/不/著/。/何/哉/？/彼/能/謗/人/者/，/安/能/謗/得/虛空/耶/？/吾/心/原/同/虛空/，/不/礙/浮/雲/幾/點/。/假饒/眾/口/鑠/金/，/吾/聽/之/若/樹/頭/風/過/，/更/能/聞/謗/生/喜/如/吸/甘露/，/即/永嘉/所謂/「/銷融/頓入/不思議/」/也/。//芭蕉廬/說/
/竹林/居士/以/芭蕉/名/其/廬/，/曰/環/廬/之/外/皆/植/芭蕉/，/望/之/綠/影/森然/，/如/宮/扇/搖/雉/尾/也/。/此/意/雖/明/，/未/若/維摩/老/云/：/「/是/身/如/芭蕉/，/中/無有/堅/。/」/則/視/此/廬/為/幻/身/旅泊/之/所/，/義/更/通暢/。/若/能/覷/破蕉/即/廬/、/廬/即/身/，/身/廬/無/別/，/則/通暢/尤/甚/。/然/有/以/蕉/覆/鹿/者/，/遂/夢/鹿/與/蕉/，/殊/不/知/人/如/蕉/也/，/鹿/亦/蕉/也/，/我/為/夢/也/，/其/天地/屋/廬/皆/為/我/一/大/夢/宅/也/，/此/特/其/看/破/浮/生/身/世/底/最/初/關鑰/，/未/知/有/禪宗/肯/綮/，/又/不必/外/乎/身/世/而/自/超/於/身/世/之/外/者/。/古/尊宿/云/：/「/參禪/如/剝/芭蕉/相似/，/剝了/一/重/又/一/重/。/」/此/所謂/「/鯨/吞/滄海/盡/，/露/出/珊瑚/枝/」/。/或/有/問/雪關/道人/：/「/假/如/剝/盡/芭蕉/，/未/審/心/在/何/處/？/」/雪關/云/：/「/眉/毛/動/也/。/」/更/問/：/「/動/後/如何/？/」/卻/向/伊道/：/「/來/年/更/有/新/條/長/，/惱亂/春/風/卒/未/休/。/」/居士/歡喜/合掌/作禮/，/因/以/芭蕉/記/廬/云/。//攫/金/說/
/昔/龐/居士/蘊/初/學/道/時/，/便/硬/起/一/副/鐵漢/心/腸/，/將/十萬/家/貲/沉/于/湘水/，/此/等/作/略/固/非/尋/常/人/可/企/及/。/予/嘗/怪/其/不/散/給/于/闤市/饑/寒/，/而/罄/投/於/馮夷/窟宅/，/今/乃/知/捨/錢/帛/於/人易/，/有/恩/可/念/；/棄/財寶/於/水/中/難/，/無/德/可/歸/，/此/乃/上智/大丈夫/向/難/割/處/痛/下/一/刀/，/纔/是/有/力量/人/也/。/施/居士/某/久/發/道意/、/信力/堅持/，/二十/年/間/，/一/隘/庖/無/日/不/餉/雲/水/、/一/小/樓居/常/接足/高流/，/然/亦/不/擇/賢愚/，/與/諸/方/結/歡喜/緣/，/其/道譽/遍海/內/遠/矣/！/且/能/行/布施/而/不/住/布施/，/妙/解/三/輪/體/空/，/非/宿/熏/般若/靈苗/純/熟/何/易/能/此/？/一夕/，/偶/旅/舍/為/盜/發/篋/，/持/去/金/二百/餘/兩/，/且/連/年/橫/罹/多/變/皆/出/不/意/，/闡提/人/咸/以/此/挑/動/居士/，/而/恣/口/彈/謗/；/居士/乃/笑/談/如/平日/，/問/道/愈/篤/，/略/無/些子/煩惱/。/如此/胸/襟/坦蕩/，/不/被/緣/境/所/逆/，/此/亦/從/龐公/家法/處/得/來/，/彼/能/破/慳/於/湘水/、/此/竟/忘/情/於/綠林/，/蓋/以/道眼/觀/，/則/了知/失/與/得/等/、/掠/與/施/等/、/怨/與/親/等/、/戚/與/欣/等/、/是/謂/入/不二/法門/，/與/維摩大士/把/臂/同/行/矣/！/苟/能/於/一切/美惡/境/上/都/作/此/觀/，/不/惟/善/能/解脫/塵勞/一/絲/不/掛/，/且/爾/直/入/無上/菩提/如/箭/射鵠/、/如/刀/破/竹/，/無/難事/者/矣/！/予/得/不/為/居士/慶慰/也/哉/？/是/為/說/。//法海/津梁/說/，/送/體/邃/上人/住/集/雲峰蘭若/。/
/夫/法海/非/一/味/之/水/，/津梁/豈/片/葉/之/舟/？/溯/其/流/者/望/滔/天/而/無際/，/操/其/筏/者/信/彼岸/而/非/遙/，/然/乎/！/三界/漚華/翻騰/今/古/，/眾生/識/浪/起滅/不/停/，/聖人/觀/彼/妄性/元虛/、/靈源/本湛/，/故/隨/其/業/流/灣環/之/智/、/妄波/出沒/之/情/，/設/為/方便/濟/以/慈/航/，/使/長/劫/淪胥/之/夫/，/盡/跳/出/無明/之/海/；/必/大乘/兼/載/之/器/，/乃/橫/駕/生死/之/流/。/故/知/海/以/納/百川/為/廣/，/無/涓/滴/而/不是/醍醐/；/佛/以/盡/眾生/為/緣/，/無/一/門/而/不/該/慈度/。/緣起/無心/，/自/通/群/性/；/法/非/有/說/，/善/赴/來/機/。/然則/眾生/之/機性/匪/一/，/說/豈/有/常/？/如來/之/法海/無邊/，/飲/者/皆/滿/。/所以/釋迦/老子/說法/四十九年/，/經/談/三百/餘/會/，/有時/拈/一/黃葉/，/頓止/嬰兒/之/啼/；/有時/拈/一/枝/華/，/笑/破/頭陀/之/口/。/喚/色/作/空/、/指/空/為/色/，/無/非/為/一/大/事/因緣/，/成就/法海/津梁/，/度/盡/器界/中/一切/含識/也/。/嗣/是/諸/祖/相/承/、/東西/密付/，/匯/為/曹溪/一/脈/、/濬/發/五宗/之/源/，/溈仰/家/風/舊/在/集/雲/峰/下/矣/！/吾/體/邃/禪/兄/者/乃/僧/中/之/琅/玕/玉樹/也/。/插/鍬/舊話/，/也/曾/帶/水/拖/泥/；/南山/刈茅/，/重/來/結/菴傍樹/。/蓋/將/有/意/於/折/腳/鐺/邊/煨熟/佑公/橡子/，/且/待/乎/栲/栳/盤/裏/傾/出/鎮/海/明珠/，/廣/為/彼/處/有/緣/大/作/津梁/，/於/法海/佛祖/淵源/，/重/有/望/于/來/哲/，/君/其/勉旃/。//轉/物/菴/為/費/無學/居士/說/
/有/物/亦/物/，/無/物/亦/物/；/二/物/俱/忘/，/轉/者/何/物/？/知/轉/無/轉/，/星流/電卷/；/悟/物/非/物/，/揣空/出/骨/。/物/轉/不/見/，/天/青/一/片/；/轉/見/不/動/，/掀/翻/簸弄/。/究物/之/體/，/黃金國/充/；/達物/之/用/，/變化/無窮/。/知/變化/者/，/則/能/轉/物/；/能/轉/物/者/，/則/同/如來/。/故/長沙禪師/云/：/「/轉/得/山河/大地/歸/自己/未/為/奇特/，/轉/得/自己/歸/山河/大地/方/是/作/家/。/」/然則/此/菴/即/物/、/物/即/此/菴/，/還/有/能/轉/此/菴/向/萬/仞/峰/頭/旋/風/千/匝/，/然後/從/空/按/下/，/向/十/字/街頭/同/游/戲/三昧/者/麼/？/良久/云/：/「/水/自/石/邊/流/出/冷/，/風/從/花/裏/過/來/香/。/」//曹原/水/說/
/濬/禪/人/，/字曹/原/，/或/稱曹/水/，/兩/呼/不定/，/余/遂/鬮/而/拈/之/，/乃/得/曹原/，/因/復/用/古/原/字/。/爾/能/原始/要/終/，/曲/盡/宗乘/之/妙/徹/法/源底/，/則/可/以/倒/翻/慈/明/窠臼/，/便/知/水/出/高原/即/曹原/一/滴/水/之/原/也/，/故/呼/為/曹原/不/亦/可/乎/？/因/偈/以/記/之/。/曹原/不/帶/些/兒/水/，/學/海/波瀾/一/夜/乾/；/笑/看/華/鱗/吞/吐/盡/，/紅爐/烹/盡/雪/濤寒/。//為/澹衷/居士/說/
/達/無/象/之/象/，/不/淪/空/有/之/階/；/識/非/心/之/心/，/始/通/真俗/之/妙/，/良/以/五欲/惑/志/、/六塵/染/情/，/此/箇/念/頭/如/豬/膏/轉/軸/，/無/一剎那/少/停/，/見聞/覺知/牽/妄想/絲/深/入/不/到/之/境/，/而/本際/一/段/風/光/未嘗/覯/得/者/，/蓋/私/欲/敓/乎/天理/，/而/真/覺/隱/於/妄覺/之/中/也/。/惟/至/人/高/超/空洞/，/善用/靈明/，/雖/居/濁染/，/如/出/水/蓮花/自然/脫/世/之/黏/。/《/楞嚴/》/云/：/「/若/能/轉/物/，/即/同/如來/。/」/斯/之/謂/歟/！/澹衷/先生/，/絕/世/之/品/也/，/以/其/得/無味/之/玄/曰/「/澹/」/；/體/至/中/之/理/曰/「/衷/」/，/尤/喜/聞/禪/道/，/俾/予/作/禪/語/以為/力/究/空/劫/前/一/大/事/，/予/曰/：/「/語/即/禪/也/，/禪/非/語/也/。/若/喚/作/禪/，/語/則/觸/；/若/不/喚/作/禪/，/語/則/背/。/澹衷/居士/畢竟/喚/作/甚麼/？/」/於/此/會/得/，/奚/容/贅/言/？/