


/佛/說/須/真/天子/經/卷/第一/(/文殊師利/所/報/法言/稱/，/一/名/斷/諸/法/狐疑/法/，/一/名/諸/佛法/普入/方便/慧/分別/炤/明持/)/
/西晉/月氏/三藏/竺法護/譯//問/四/事/品/第一/
/聞/如是/：/
/一時/佛/遊/舍衛國/祇樹/之/園/給飯/孤獨/精舍/，/與/大眾/俱/。/比丘/千二百五十/人/，/菩薩/萬/人/，/及/諸/欲天子/、/諸/色/天子/、/諸/遍淨/天子/，/比丘/、/比丘尼/、/優婆塞/、/優婆夷/。/於是/世尊/與/無央數/百千/之/眾/圍遶/會聚/而/為/說法/。/
/爾時/文殊師利/童子/、/須/真/天子/於/會/中/坐/。/須/真/天子/察/眾/坐/定/，/便/從/坐/起/，/整/衣服/、/叉手/長跪/白/佛/言/：/「/願欲/有/所/問/，/惟/佛/分別/解說/其/決/？/」/
/佛/言/：/「/善哉/，/善哉/！/天子/！/為/世/一切/求/最上/義/，/乃/以/此/念/問/多陀竭/。/所/疑/便/說/，/恣/所/欲/問/！/」/
/須/真/天子/踊躍/歡喜/即/白/佛/言/：/「/世尊/！/何謂/菩薩/得/不/妄/信/而/志/大乘/？/何謂/菩薩/所/作/堅強/，/得/不/怯弱/？/何謂/菩薩/得/無/能/及/最/禑/之/福/？/何謂/菩薩/得/知/無/所/罣礙/之/行/？/何謂/菩薩/去離/冥/塵/而/得/智慧/？/何謂/菩薩/入/眾/勇辯/，/得/無/恐懼/？/何謂/菩薩/得/所/聞/義/，/依/而/有/護/？/何謂/菩薩/得/依/法奧/，/超絕/於/俗/？/何謂/菩薩/得/恭敬/順行/佛/、/世尊/教/？/何謂/菩薩/得/承/法教/，/導利/一切/？/何謂/菩薩/得/不可/及/神通/之/慧/？/何謂/菩薩/得/魔/現怪/，/心/不/傾動/？/何謂/菩薩/得/深遠/智/而/不可/逮/？/何謂/菩薩/得/不/為/俗法/之/所/沾污/？/何謂/菩薩/得/入/深/行/，/殊勝/無/侶/？/何謂/菩薩/得/知/巧/方便/根/，/為/眾/說法/？/何謂/菩薩/得/入/脫門/，/在/生死/中/不/與/色/欲/會/？/何謂/菩薩/得/奇特/方便/，/降伏/貢高/？/何謂/菩薩/得/因緣/方便/，/知/諸/所/作/？/何謂/菩薩/得/律/方便/，/離/諸/所/見/？/何謂/菩薩/得/善/權方便/，/長育/一切/？/何謂/菩薩/得/吉祥/願/，/身/意/清淨/？/何謂/菩薩/得/忍辱/力/，/心/無/恚怒/？/何謂/菩薩/得/波羅蜜/，/度/於/彼岸/？/何謂/菩薩/得/應/所/乏/，/饒益/一切/？/何謂/菩薩/得/為/一切/世人/所/愛/敬/？/何謂/菩薩/而/得/智黠/，/為/人/所/譽/？/何謂/菩薩/所/行/功德/而/不可/盡/？/何謂/菩薩/堅/其/本/要/，/會/得/至/佛/？/何謂/菩薩/常/為/豪尊/，/攬/持/諸/法/而/得/自在/？/何謂/菩薩/諸/所/施/造/輒/為/作/師/？/何謂/菩薩/總持/眾/事/，/無/所/不/了/？/」/須/真/天子/問/已/，/默然/。/
/佛/言/：/「/善哉/，/善哉/！/須/真/天子/！/所/問/甚深/，/多/所/過度/於/世/人民/，/念持/是/事/以/問/如來/，/起/菩薩/意/濟/脫/生死/。/諦聽/，/諦受/！/佛/當/為/汝/解說/其/義/，/踰/於/所/問/，/疾/得/是/事/。/」/於是/天子/受教/而/聽/。/
/佛/告/天子/：/「/菩薩/有/四/事/行/，/得/不/妄/信/而/志/大乘/。/何等/為/四/？/一/者/，/以/善/權方便/入/於/智慧/而/不/動轉/；/二/者/，/以/立/大哀/住/無蓋/慈/；/三/者/，/以/立/法義/所/問/能/報/；/四/者/，/以/立/於/道/逮/得/神通/，/曉知/所有/。/是/為/四/事/，/菩薩/得/不/妄/信/而/志/大乘/。/」/
/佛/爾時/歌頌/而/言/：/
/「/堅/住/於/權方便/，/　/已/見/慧智/無/底/，/
/普/弘/廣/行/大哀/，/　/慈/護/人/常/得/脫/，/
/得/義/法/善/方便/，/　/應/所/報/無/躓礙/，/
/神通/達/道化/之/，/　/以/得/是/無/能/壞/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/所/作/堅強/，/得/不/怯弱/。/何等/為/四/？/一/者/，/精進/不/轉/；/二/者/，/身/所/行/淨/及/淨/他人/；/三/者/，/其/意/純淑/，/得/至於/道/；/四/者/，/不/厭惓/於/佛法/而/得/成就/。/是/為/四/事/，/菩薩/所/作/堅強/，/得/不/怯弱/。/」/
/佛/爾時/歌頌/曰/：/
/「/得/堅/住/於/精進/，/　/立/中/正/無/兩/際/，/
/常/清淨/無/垢濁/，/　/身/意/行/口/亦爾/，/
/所/作為/常/純淑/，/　/以/是/故/乘/佛/義/，/
/於/請/益/不/厭惓/，/　/常/思念/於/佛法/。/
/此/四/事/法/之/上/，/　/是/則/為/微妙/持/，/
/若/有/堅/住/法/者/，/　/便/當/得道/行/徑/，/
/於/內外/皆/已/了/，/　/悉/逮/得道/之/節/，/
/在/於/此/三/處/中/，/　/為/法王/今/不久/。/

/「/復次/，/天子/！/菩薩/有/四/事/法/，/得/無/能/及/最/禑/之/福/。/何等/為/四/事/？/一/者/，/以/般若波羅蜜/廣/教授/諸/菩薩/；/二/者/，/未/發/道心/者/而/勸/一切/令/發/道意/；/三/者/，/常/行/三/品/願/：/一/戒/、/二/智慧/、/三/平等/，/應/是/事/者/所/作/功德/而/無/恚怒/；/四/者/，/心念/於/道/而/無/懈怠/。/是/為/四/事/，/菩薩/得/無/能/及/最/禑/之/福/。/」/
/佛/爾時/歌頌/言/：/
/「/用/智慧/度無極/，/　/教導/於/解/黠/者/，/
/便/以/等/住/於/道/，/　/則/恒/以/是/道心/，/
/廣/勸勉/於/眾/人/，/　/皆/使/令/發/道意/。/
/於/三/品/而/不/轉/，/　/若/有/應/於/是/者/，/
/便/為/合/於/道義/。/　/其/一切/諸/所/作/，/
/是/功德/遂/當/辦/，/　/稍/得/依/近/於/道/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得知/無/所/罣礙/之/行/。/何等/為/四/？/一/者/，/有/所/作/常/以/慧/，/不/為/頑佷/自用/；/二/者/，/知/一切/法/因緣/所/屬/，/離/於/吾/我/而/無/瞋怒/；/三/者/，/以/空法/攝護/一切/；/四/者/，/遠離/愛欲/，/曉了/六情/。/是/為/四/事/，/菩薩/得/無/所/罣礙/之/行/。/」/
/佛/爾時/歌頌/言/：/
/「/所/作/常/以/慧/，/　/不/佷/不/自從/，/
/信/用/律/方便/，/　/所/見/而/不/受/，/
/是/法/為/以/空/，/　/終/不/捨離/人/，/
/行/過/諸/所/欲/，/　/內外/為/已/淨/。/
/如是/最上/法/，/　/四/事/之/所/立/，/
/便/得/智/無礙/，/　/慧度/於/無極/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/去離/冥/塵/而/得/智慧/。/何等/為/四/？/一/者/，/所/聞/不/厭足/；/二/者/，/應/人/所/欲/而/為/說法/，/心/無/所/冀/；/三/者/，/一切/所/作/如幻/，/於/諸/法界/慧/無/所/壞/；/四/者/，/一時/發/道意/，/超/入/法/城/。/是/為/四/事/，/菩薩/去離/冥/塵/而/得/智慧/。/」/
/佛/爾時/歌頌/言/：/
/「/常/求/深/學/，/　/聞/不/厭足/，/　/審/觀/法義/，/
/應/所/欲/教/。/　/已/得/總持/，/　/自/以/意/說/，/
/不復/從/人/，/　/有/所/啟受/。/　/所/作/若/夢/，/
/及/野馬/幻/，/　/視/一切/法/，/　/癡/分/如是/。/
/其/所/修/設/，/　/而/不/壞/法/，/　/一/發/淨/意/，/
/便/棄/苦痛/。/　/如是/法/品/，/　/甚/為/殊傑/，/
/是/經/尊特/，/　/常/當/親近/。/　/去離/冥/塵/，/
/而/得/慧明/，/　/遊/於/三世/，/　/譬如/日光/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/入/諸/勇辯/，/得/不/恐懼/。/何等/為/四/？/一/者/，/得/陀隣尼/念持/不/忘/；/二/者/，/語/能/報/諸/所/問/，/皆/斷/其/狐疑/；/三/者/，/以/大哀/教授/一切/，/使/入/空/；/四/者/，/所/作/離/於/魔事/，/便/得/神通/之/智/。/是/為/四/事/，/菩薩/入/眾/勇辯/，/得/不/恐懼/。/」/
/佛/爾時/歌頌/言/：/
/「/已/得/於/總持/，/　/所/聞/而/不/忘/，/
/語/報/堅/諸/問/，/　/皆/斷/眾/狐疑/，/
/大哀/廣/教授/，/　/一切/無所有/，/
/神通/為/已/達/，/　/魔/欲/不能/制/。/
/如是/四/事/法/，/　/則/為/應/菩薩/，/
/於/是/無/恐畏/，/　/在/眾/住/不/懼/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/所/聞/義/，/依/而/有/護/。/何等/為/四/？/一/者/，/諸/所/聞/者/皆悉/持/之/，/於/所/聞/、/無/所/聞/，/亦/無/力/，/亦/無/持/，/亦/無/所/至/；/二/者/，/諸/所/音聲/非/是/正行/，/皆/遠離/之/，/諸/法/皆/解脫/等/，/若/如/稱/義/，/議/如/響/；/三/者/，/若/聞/他/方/有/深/經/，/輕/身/往/求/；/四/者/，/已/入/寂靜/義/而/無有/憒閙/。/是/為/四/事/，/菩薩/得/所/聞/義/，/依/而/有/護/。/」/
/佛/爾時/歌頌/言/：/
/「/雖/欲/多聞/法/，/　/不/聽/采/其/義/，/
/無/聞/亦/無/力/，/　/因/義/是/其/要/。/
/三界/諸/音聲/，/　/皆/非/正道/行/，/
/響/等/譬如/稱/，/　/知/義/亦/如是/。/
/於/是/得/聞/聽/，/　/觀/受/奉/其/義/，/
/無/使/身/自行/，/　/彼/說/聞/歡喜/。/
/其/義/最/第一/，/　/法/寂/無/憒義/，/
/用/是/深/法行/，/　/稟/承/敬/其/義/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/依/法隩/，/超絕/於/俗/。/何等/為/四/？/一/者/，/聚會/眾/人/而/為/說法/；/二/者/，/於/大眾/中/為/現/無常/事/；/三/者/，/勸/大/祠祀/者/，/使/為/覺/願/；/四/者/，/常/欲/捨/諸/所有/，/止/空閑/處/。/是/為/四/事/，/菩薩/得/依/法隩/，/超絕/於/俗/。/」/
/佛/爾時/歌頌/言/：/
/「/在/於/大/城/，/　/常/處/其中/，/　/因/其/黠慧/，/
/而/為/說法/。/　/住/身/大會/，/　/建立/眾/人/，/
/淫/放逸/中/，/　/為/現/無常/。/　/會/於/大/祠/，/
/彼/我等/佐/，/　/因/祠/勸助/，/　/用/已/覺/故/。/
/與/無有/俱/，/　/常/念/捨離/，/　/心/常/願求/，/
/處/在/空閑/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/恭敬/順/，/行/佛/、/世尊/教/。/何等/為/四/？/一/者/，/心/常/在/道/，/究竟/不/離/；/二/者/，/所/聞/受持/，/念/未曾/忘/；/三/者/，/所/許/如/言/，/有/求/不/逆/；/四/者/，/習/於/空無/，/入/一切/法/。/是/為/四/事/，/得/菩薩/恭敬/順/，/行/佛/、/世尊/教/。/」/
/佛/爾時/歌頌/言/：/
/「/身/更/諸/苦痛/，/　/道意/終/不/轉/，/
/得/聞/入/法要/，/　/是/則/大/導師/。/
/心/口/有/所/許/，/　/身/行/亦/如/言/，/
/習/諸/空/無/慧/，/　/入/眾/智黠/法/。/
/奉行/如/法教/，/　/得/離/婬/怒/癡/，/
/不/懈/不/中/止/，/　/無/恚/亦/無/懊/。/
/十方/稱/名譽/，/　/歌歎/其/功德/，/
/若/應/順/此/教/，/　/法/慧/無/過/者/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/承/法教/，/道利/一切/。/何等/為/四/？/一/者/，/受/空/身/住/，/能/為/眾/會/廣說/大法/；/二/者/，/已/自/調/心/，/去離/婬欲/而/得/泥/曰/，/復/令/會/者/調/心/止/欲/，/說/泥洹/法/；/三/者/，/自身/所/作/滿足/至道/，/復/令/一切/立/摩訶衍/；/四/者/，/自身/求/法/，/已/暢/眾/妙/，/復/教/於/人/，/令/求索/法/。/是/為/四/事/，/菩薩/得/承/法教/，/導利/一切/。/」/
/佛/爾時/歌頌/曰/：/
/「/教授/於/人/，/　/令/受/空/要/，/　/調/心/止/欲/，/
/得/住/泥/曰/。/　/有德/至尊/，/　/及/大/神足/，/
/以/法/布施/，/　/示/人/覺乘/。/　/所/為/已/具/，/
/至於/道心/，/　/於/眾/立/人/，/　/使/至/大乘/。/
/常/求/於/法/，/　/便/合/義/力/，/　/為/眾/說法/，/
/亦/不/增減/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/不可/及/神通/之/慧/。/何等/為/四/？/一/者/，/日日/修/梵/四/淨/之/行/；/二/者/，/常/止宿/於/空閑/之/處/；/三/者/，/深/入/於/法忍/；/四/者/，/身心/而/等/慧/。/是/為/四/事/，/菩薩/得/不可/及/神通/之/慧/。/」/
/佛/爾時/歌頌/言/：/
/「/日/修/梵行/，/　/以/自/興立/，/　/常/樂/空閑/，/
/處/於/清淨/。/　/已/入/深/法/，/　/便/至於/道/，/
/身心/平等/，/　/自/致/得/慧/。/　/已/合/如是/，/
/於/行/如/等/，/　/於/五/神通/，/　/為/已/得/達/。/
/飛/到/十方/，/　/住/諸/佛/前/，/　/多/所/育養/，/
/於/一切/人/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/魔/現怪/，/心/不/傾動/。/何等/為/四/？/一/者/，/住/四禪/者/，/皆/令/入/空/；/二/者/，/常/以/大哀/不捨/一切/；/三/者/，/供/施/三寶/精進/不絕/，/常/不/厭足/；/四/者/，/以/漚和拘舍羅/故/，/六波羅蜜/而/得/堅/住/。/是/為/四/事/，/菩薩/得/魔/現怪/，/心/不/傾動/。/」/
/佛/爾時/歌頌/言/：/
/「/空/無/思想/住/，/　/建立/道/四禪/，/
/常/以/無極/哀/，/　/令/眾/安/入/義/。/
/其/於/法寶/貫/，/　/不/截/亦/不/斷/，/
/應/諸/度無極/，/　/則/是/權/所/引/。/
/意/尊/無/能/壞/，/　/堅/住/而/不/動/，/
/一切/諸/四魔/，/　/皆悉/為/之/伏/。/
/遍/見/諸/庶人/，/　/在/魔/羅網/中/，/
/示/於/泥洹道/，/　/皆/令/發/是/乘/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/深遠/智/而/不可/逮/。/何等/為/四/？/一/者/，/常/思惟/入/深/法/；/二/者/，/非/義/之/事/常/悉/捨離/；/三/者/，/常/憂念/一切/，/便/得/合/法議/；/四/者/，/能/調/剛強/，/開解/愚冥/，/得/佛/無礙/智/。/是/為/四/事/，/菩薩/得/深遠/智/而/不可/逮/。/」/
/佛/爾時/歌頌/言/：/
/「/意/常/思惟/，/　/入/於/空法/，/　/放捨/非/義/，/
/常/合/正/義/。/　/已/入/是/念/，/　/憂勞/一切/，/
/得/深遠/智/，/　/則/意/之/最/。/　/得/調剛強/，/
/開伏/曚冥/，/　/令/發起/意/，/　/立/摩訶衍/。/
/神通/之/智/，/　/皆/為/已/辦/，/　/得/智/深遠/，/
/不可/逮/覺/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/不/為/俗法/之/所/沾污/。/何等/為/四/？/一/者/，/若/得/利/、/若/樂/、/若/有/名/、/若/歎譽/，/不/以/喜悅/；/二/者/，/若/無/利/、/若/苦/、/若/無/名/、/若/謗毀/，/亦/不/以/憂/；/三/者/，/依/受/五陰/，/護養/一切/；/四/者/，/若/得/受/陰/者/，/示現/空/聚/處/。/是/為/四/事/，/菩薩/得/不/為/俗法/之/所/沾污/。/」/
/佛/爾時/歌頌/言/：/
/「/若/有/利/及/名譽/，/　/便/已/得/一切/樂/，/
/有/如是/稱歎/者/，/　/心/亦/不/以為/喜/。/
/若/無/利/無/名/苦/，/　/有/智/者/不/以/憂/，/
/如/蓮華/無/沾污/，/　/於/世/行/亦/如是/。/
/若/受/陰/用/是/義/，/　/以/將護/養/一切/，/
/已/能/滅盡/諸/陰/，/　/計/念/之/若/如幻/。/
/於/世/行/隨/其/法/，/　/不/為/俗/所/沾污/，/
/令/一切/得/樂/義/，/　/以/戒/德/為/塗香/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/入/深/行/，/殊勝/無/侶/。/何等/為/四/？/一/者/，/是/身/亦/無/人/；/二/者/，/是/人/亦/非人/，/三/者/，/諸/法/皆/靜寞/；/四/者/，/慧/無所著/。/是/為/四/事/，/菩薩/得/入/深/行/，/殊勝/無/侶/。/」/
/佛/爾時/歌頌/言/：/
/「/是/身/亦/非/身/，/　/是/人/亦/非人/，/
/法/靜/亦/如是/，/　/慧/亦/無/欲/著/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得知/巧便/根/，/為/眾/說法/。/何等/為/四/？/一/者/，/便/得/神通/；/二/者/，/其/慧/無/所/罣礙/；/三/者/，/得/辯才/之/智/；/四/者/，/本/願/已/淨/。/是/為/四/事/，/菩薩/得知/巧便/根/，/為/眾/說法/。/」/
/佛/爾時/歌頌/言/：/
/「/神通/已/為/達/，/　/其/慧/無/罣礙/，/
/辯/智/常/如此/，/　/本/願/畢/清淨/。/
/已/知見/人/根/，/　/如/應/為/說法/，/
/聽/者/輒/聞/受/，/　/不/疑怪/泥洹/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/入/脫門/，/在/生死/中/不/與/色/欲/會/。/何等/為/四/？/一/者/，/得/住/於/空/聚/，/若/見/繫/囚/便/度脫/之/；/二/者/，/得/立/無想/，/諸/著/行/者/皆/度脫/之/；/三/者/，/逮/得/無願/，/安和/定/隱/，/將育/一切/；/四/者/，/得/漚和拘舍羅/，/以/智慧/示現/諸/法/。/是/為/四/事/，/菩薩/得/入/脫門/，/在/生死/中/不/與/色/欲/會/。/」/
/佛/爾時/歌頌/言/：/
/「/已/得/空/於/聚/，/　/繫/囚/即/解脫/，/
/已/立/於/無想/，/　/度/諸/想著/行/。/
/已/得/於/無願/，/　/安詳/和定/隱/，/
/隨/眾/所/生/處/，/　/將/育/於/一切/。/
/權慧/開化/人/，/　/則/住/度脫門/，/
/具足/以/時/入/，/　/不/止/無色界/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/奇特/方便/，/降伏/貢高/。/何等/為/四/？/一/者/，/普視/悉/見知/諸/法界/；/二/者/，/了/生死/本/，/以/法/度脫/之/；/三/者/，/悉/知/身/欲/本/；/四/者/，/習/於/泥洹/，/不/疑/諸/法/。/是/為/四/事/，/菩薩/得/奇特/方便/，/降伏/貢高/。/」/
/佛/爾時/歌頌/言/：/
/「/普察/悉/見知/，/　/一切/諸/法界/，/
/終/無/偏恨/心/，/　/所/視/悉/平等/。/
/至於/身/之/本/，/　/處/欲/而/自在/，/
/已/知/殊特/便/，/　/以/權/應/而/說/。/
/一切/無/所/習/，/　/諸/法/皆/滅度/，/
/不/生/無/所/趣/，/　/所有/為/都/盡/。/
/不/慢/不/自大/，/　/降伏/諸/貢高/，/
/一切/以/巧智/，/　/皆/使/入/泥洹/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/因緣/方便/，/知/諸/所/作/。/何等/為/四/？/一/者/，/布施/得/豪富/，/因/此/便/致/是/；/二/者/，/持戒/得/生/天/，/因/此/便/致/是/；/三/者/，/博/學/成/大智/，/因/此/便/致/是/；/四/者/，/止觀/離/生死/，/因/此/便/致/是/。/是/為/四/事/，/菩薩/得/因緣/方便/，/知/諸/所/作/。/」/
/佛/爾時/歌頌/言/：/
/「/布施/得/豪富/，/　/緣/是/則/果報/，/
/持戒/生/天上/，/　/緣/是/則/果報/，/
/博/聞/慧/無/欲/，/　/緣/是/則/果報/，/
/道/觀/無/識/著/，/　/緣/是/則/果報/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/律/方便/，/離/諸/所/見/。/何等/為/四/？/一/者/，/在/有/常/中/心/得/無著/；/二/者/，/在/無常/中/意/不/有/異/；/三/者/，/見/諸/起/者/及/生死/本/，/乃/從/十二因緣/合會/生/，/其/已/見知/，/不/作/是/事/；/四/者/，/視/諸/起滅/及/生死/滅/，/乃/從/十二因緣/離散/滅/，/其/已/見知/，/處/於/三界/不/作/滅/事/。/是/為/四/事/，/菩薩/得/律/方便/，/離/諸/所/見/。/」/
/佛/爾時/歌頌/言/：/
/「/見/計/有/常/者/，/　/為/示/無常/事/，/
/在/於/無常/中/，/　/為/現/中/正法/。/
/若/為/一切/人/，/　/廣說/因緣/意/，/
/其/聞/十二/事/，/　/心/普/得/清淨/。/
/一切/諸/十方/，/　/世尊/所/可/說/，/
/癡/為/生死/本/，/　/上下/從/是/起/。/
/諸/可/所/起/者/，/　/亦/終/不復/滅/，/
/因緣/皆/已/盡/，/　/不/與/十二/會/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/善/權方便/，/長育/一切/。/何等/為/四/？/一/者/，/一切/人/是/我所/，/皆/為/示現/其/道/；/二/者/，/所/作/功德/而/不/厭足/；/三/者/，/住/於/生死/，/無/求/泥洹/無/；/四/者/，/隨/諸/所/樂/而/入/度脫/之/，/以/權/行/，/不/為/愛欲/所/污/。/是/為/四/事/，/菩薩/得/善/權方便/，/長育/一切/。/」/
/佛/爾時/歌頌/言/：/
/「/堅/於/一切/人/，/　/使/住/於/道/覺/，/
/諸/所/作/功德/，/　/不/念/欲/中/止/。/
/在/於/生死/中/，/　/而/為/求/滅度/，/
/如/其/所/好樂/，/　/因/是/而/濟脫/。/
/心意/常/當/念/，/　/親近/於/是/法/，/
/善/權方便/故/，/　/都/以/曉/了知/。/
/恒/志/在/養護/，/　/無數/諸/人民/，/
/攬/持/一切智/，/　/皆/使/疾/逮/得/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/吉祥/願/，/身/意/清淨/。/何等/為/四/？/一/者/，/無/慳貪/；/二/者/，/施/不/擇/時/與/；/三/者/，/堅/於/戒/；/四/者/，/身/意/所/作/常/願/於/道/。/是/為/四/事/，/菩薩/得/吉祥/願/，/身/意/清淨/。/」/
/佛/爾時/歌頌/言/：/
/「/心/質樸/不/慳/，/　/持戒/淨/無/瑕/，/
/堅/住/而/不/動/，/　/譬如/須彌山/。/
/身/意/之/所/作/，/　/常/願/於/覺乘/，/
/今/得/吉祥/應/，/　/如是/得/不久/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/忍辱/力/，/心/無/恚怒/。/何等/為/四/？/一/者/，/待/遇/一切/人/如/父母/愛/其/子/，/亦/如/自身/無異/；/二/者/，/若/得/苦痛/、/撾捶/、/割/剝/，/計/無有/身/而/不/愁憂/；/三/者/，/已/得/解/空/，/離/諸/所/見/；/四/者/，/身/所/行/惡/常/自/責/悔/，/他人/所/作/見/而/不/證/。/是/為/四/事/，/菩薩/得/忍辱/力/，/心/無/恚怒/。/」/
/佛/爾時/歌頌/言/：/
/「/視/一切/如/身/，/　/若/父母/愛/子/，/
/常/持/大慈/意/，/　/照/育/諸/人民/。/
/若/有/起/恨心/，/　/則/覺/隨/而/滅/，/
/已/解了/於/空/，/　/能/為/第一/忍/。/
/若/身/有/短惡/，/　/常/深/自/責/悔/，/
/及/見/他/瑕穢/，/　/終/不/證/其/闕/。/
/一切/諸/人民/，/　/吾/當/盡/度脫/，/
/在/於/夜/夢/中/，/　/未曾/起/恚心/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/波羅蜜/，/度/於/彼岸/。/何等/為/四/？/一/者/，/所/作/福/無央數/；/二/者/，/所/作/慧/無有/限/；/三/者/，/以/一/波羅蜜/滿/諸/度無極/；/四/者/，/發意/作/功德/不/求/餘/，/但/願/一切智/。/是/為/四/事/，/菩薩/得/波羅蜜/，/度/於/彼岸/。/」/
/佛/爾時/歌頌/言/：/
/所/作/福/無/厭足/，/　/如/眾/流/歸/於/海/，/
/修/智慧/無/限量/，/　/已/得/住/於/佛乘/。/
/則/持/一/度無極/，/　/滿足/諸/波羅蜜/，/
/凡/發意/所/作為/，/　/常/願/求/於/正道/。/
/已/得/度/於/彼岸/，/　/諸/度無極/亦爾/，/
/則/便/入/泥洹城/，/　/如是/得/不/為/難/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/應/所/乏/，/饒益/一切/。/何等/為/四/？/一/者/，/有/無盡/寶藏/；/二/者/，/有/無窮/法教/；/三/者/，/神通/為/已/達/；/四/者/，/心/平等/，/譬如/地/。/是/為/四/事/，/菩薩/得/應/所/乏/，/饒益/一切/。/」/
/佛/爾時/歌頌/言/：/
/「/其/福/藏/無有/盡/，/　/法/教化/亦/無窮/，/
/神通/智達/無礙/，/　/心/平等/其/若/地/。/
/如是/法/難/稱量/，/　/已/於/道/而/得/住/，/
/如是/者/多/饒益/，/　/便/疾/得/至於/佛/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/得/為/一切/世人/所/敬/。/何等/為/四/？/一/者/，/行/四/梵行/；/二/者/，/行/四恩/救攝/一切/；/三/者/，/有/四諦/慧/；/四/者/，/得/四/無/所/罣礙/：/一/義/、/二/法/、/三/次第/均/、/四/報答/。/是/為/四/事/，/菩薩/得/為/一切/世人/所/敬/。/」/
/佛/爾時/歌頌/言/：/
/「/如/梵/住/行/四淨/，/　/常/樂/施/於/四恩/，/
/已/得/有/四諦/慧/，/　/用/供養/一切/人/。/
/因/是/恩/已/得度/，/　/應/教授/而/說法/，/
/以/恩/行/合會/人/，/　/用/是/故/見/敬愛/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/而/得/智黠/，/為/人/所/譽/。/何等/為/四/？/一/者/，/多聞/具足/，/不犯/於/戒/，/得/無/所/疑/；/二/者/，/已/得/樂/止/，/安/而/無/害/；/三/者/，/已/得/寂寞/，/諸/根/便/定/；/四/者/，/自身/已/得/安隱/而/無/所/貪/，/所/作/不/自/侵/，/悉/逮/見知/。/是/為/四/事/，/菩薩/而/得/智黠/，/為/人/所/譽/。/」/
/佛/爾時/歌頌/言/：/
/「/聞/已/具/便/受持/，/　/以/自/戒/度/彼岸/，/
/如是/者/無/所/疑/，/　/得/樂/止/安隱處/。/
/已/止宿/在/空閑/，/　/則/諸/根/用/寂定/，/
/身/已/安/無/所/貪/，/　/悉/逮/見/諸/自侵/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/所/作/功德/而/不可/盡/。/何等/為/四/？/一/者/，/已/信/得/豐饒/；/二/者/，/已/精進/得/豐饒/；/三/者/，/以/大哀/得/豐饒/；/四/者/，/所/作/功德/但/願/大乘/。/是/為/四/事/，/菩薩/所/作/功德/而/不可/盡/。/」/
/佛/爾時/歌頌/言/：/
/「/已/信/得/堅/住/，/　/無/能/動搖/者/，/
/常/修/精進/行/，/　/從/是/得/大/力/。/
/無盡/之/大慈/，/　/及與/無極/哀/，/
/常/為/一切/人/，/　/行/於/廣大/道/。/
/以/如是/之/故/，/　/得/無盡/功德/，/
/稍稍/復/增益/，/　/遂/至/不可/量/。/
/如/月/盛滿/時/，/　/淨/好/無/瑕穢/，/
/常/在/眾/星/中/，/　/其/明/無/能/蔽/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/堅/其/本/要/，/會/得/至/佛/。/何等/為/四/？/一/者/，/如/口/所/言/，/身/、/意/不/異/；/二/者/，/已/受持/要/；/三/者/，/心/已/安隱/，/得/住/於/道/；/四/者/，/意/得/堅強/，/若/如/金剛/。/是/為/四/事/，/菩薩/堅/其/本/要/，/會/得/至/佛/。/」/
/佛/爾時/歌頌/言/：/
/「/口/之/所/言/，/　/所/作/亦爾/，/　/若/已/敬愛/，/
/奉持/正要/。/　/為/已/安住/，/　/於/此/道意/，/
/其/身/堅強/，/　/譬若/金剛/。/　/如是/則/為/，/
/四/事/法行/，/　/智黠/之/人/，/　/常/修/是/事/。/
/意/不/猶/預/，/　/為/已/得/定/，/　/已/堅/其/要/，/
/會/得/至/佛/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/常/為/豪尊/攬/持/諸/法/而/得/自在/。/何等/為/四/？/一/者/，/得/於/智力/而/無/欲/力/；/二/者/，/得/黠慧/力/，/離/諸/癡冥/；/三/者/，/心/得/自在/，/不/隨/魔/教/；/四/者/，/為/得/總持/，/隨/人/所/樂/而/為/說法/。/是/為/四/事/，/菩薩/常/為/豪尊/攬/持/諸/法/而/得/自在/。/」/
/佛/爾時/歌頌/言/：/
/「/已/智力/得/勇慧/，/　/為/不/隨/愛欲/力/，/
/黠慧/力/消/癡冥/，/　/已/度脫/諸/所/見/。/
/心/已/尊/魔/皆/伏/，/　/得/總持/應/問答/，/
/教授/眾/不/自/侵/，/　/已/是故/疾/得/尊/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/諸/所/施/造/輒/為/作/師/。/何等/為/四/？/一/者/，/不/瞋恚/；/二/者/，/常/恭敬/於/人/；/三/者/，/不/婬泆/；/四/者/，/意/純淑/。/是/為/四/事/，/菩薩/諸/所/施/造/輒/為/作/師/。/」/
/佛/爾時/歌頌/言/：/
/「/心念/無/婬/恚/，/　/常/住/於/恭敬/，/
/純淑/得/至道/，/　/為/師/敷/要/慧/。/
/造/匠/眾/方便/，/　/於/世世/之/上/，/
/世人/咸/歸仰/，/　/一切/頭面/禮/。/

/「/復次/，/天子/！/菩薩/有/四/事/行/，/總持/眾/事/，/無/所/不/了/。/何等/為/四/？/一/者/，/已/通/於/智/，/於/智/中/遊/無/所/不/過/；/二/者/，/所/說/十方/諸/佛/皆/聞/其/音/佛/尋/報/讚/；/三/者/，/皆/已/離/諸/無/功德/法/；/四/者/，/皆/已/得/諸/功德/正法/，/即便/逮/得/世/雄/印/。/是/為/四/事/，/菩薩/總持/眾/事/無/所/不/了/。/」/
/佛/爾時/歌頌/言/：/
/「/神通/為/已/達/，/　/飛行/淨/眾/塵/，/
/其/智/甚/廣大/，/　/普/等/如/虛空/。/
/一切/諸/如來/，/　/皆/見聞/其/音/，/
/報答/悉/滿足/，/　/其/音/無/缺減/。/
/諸/非/功德/業/，/　/為/已/悉/遠離/，/
/愛/慶/得/吉祥/，/　/立/諸/功德/本/。/
/已/住/如此/者/，/　/為/能/光/是/法/，/
/於/是/功德/中/，/　/皆/無/自/侵/者/。/」/

/佛/說/此/四/事/章句/言/時/，/萬二千/人/發/無上/正真/道意/，/五千/菩薩/得/無所從生法忍/。/爾時/三千/大千/剎土/六/反/震動/，/其/大/光明/無/所/不/照/。/
/佛/說/須/真/天子/經/卷/第一/

/此/經/第十九/幅/末/二/行/，/人/發/無上/正真/道意/之/下/，/五千/菩薩/之/上/，/丹/本/有為/轉法輪/甘/教/慈/教/，/乃/至於/泥越/行/永/不/泥越/等/，/凡/三十八/行/；/宋/本/可/五十/行/經/，/詳/其/文/相/，/首尾/疣贅/，/皆/不/穩/當/，/撿/之/即是/下/文/宋/本/第三/卷/、/丹/本/下/卷/，/分別/品/第八/之/末/文/耳/。/丹/本/重/安/於/此/，/錯/矣/，/故/不/添/之/。/請/詳/其/致/。/