
/天童/弘覺忞禪師/語錄/卷/第十八/　/　/庸八/
/嗣/法門人/顯權/等/編//偈//次/答/實宰/吳/漕撫/
/天/真/本/有/心/何/地/容/生死/分別/念/即/乖/生死/基/於/此/認/得/心/亦/識/賊/返/誤/為/子/心/若/不/生/時/一/目/青/與/紫法法/盡/圜/通/物/物/皆/霛/活/白/牯/古/彌陀/黧/奴老/悉達/向/外/擬/逢/渠/有/求/苦/非/樂/親/躋/死/心/堂/無/人/亦/無/佛/
/示/許/道人/(/病/中/乞/偈/)/
/大/患/為/有/身/有/身/眾/苦/攢/偶/爾/暫/違/和/百骸/已/不/安况/復/火/風/𢿨/痛/徹/摧/脾肝/問/身/曷/由/始/險/墮/生死/湍/身/實/無/知/覺/欲/海/心/龍/蟠/心/依/境/緣起/境/復/自/心/刊/竆心/起滅/處/探/索/無/倪/端/乃/知/心/如幻/四大/誰/主/官身/心性/既/離/苦/蕩/雪/春/殘/佛子/欲/免/苦/請/作/如是/觀/
/示/界/賓/禪/人/
/八旬/後/住/觀音/院/想/來/不/為/身心/𠊳/暜/同/入/骨/意/何如/清眾/難/㤀/一/地/居/趙老/英公/咸/傑/出/千/秋/𠈃/社/誰/與/匹緣/成/道德/抂/樷/林/生死/猶/肰/不二/心/造/道/伊/余/多/恇怯/倍/知/根性/猶/日/劫/友/以/嵒/頭/馬/祖師/未/免/獎藉/費支/持/介/爾/孑/立/一/隅/方/𢼿/望/玄圖/再/啟/疆祇/博/偷/安嬴/日夕/嘉/言/善/行/從/何/摭/知/新/謾/道/常/溫/故/孤陋/恐/㤀/當/日/步/眾/中/須/知/有/識/者/烹/金/自/古/賴/良/冶/心/塵/易/壅/幾時/休休/待/霜/華/點/鬢/稠/霜/鬢/猥/言/難/事/眾/燒/香/換/水/皆/神用/不/知/老/至/孰/云/哉/纔/𠬛/穨/齡/可/百/灰/祖域/㴱竆/莫/等/閒/尚/虧/一/簣/未/成/山/見/山/㤀/道/昔/人/譏見/道/㤀/山/何/所/歸/
/上/勅/門人/本/昇/久/居/山東/開𤼵/四眾/仍/賜/所/居/大覺院/為/法慶寺/命/侍臣/出/帑/金/五百/兩/俾/歸/住持/勛/以/勉/之/
/祖風/揚/北/海/帝/勅/抂/而/躳炳/煥奎/章揭/霈/霶/德/施/隆/大/移/齊/魯俗/㴱鑿/智/愚/瞳/勿/謂/欽/承/小/厥/聲/天/語/𩐠/
/上/留/門人/本/月/本/皙/抂/京/開/法/為/存/去/思/之/念/也/臨/行/䂓/訓/二/子/
/宸慮/何/覃/厚/風/雲/藉/爾/征/因/憐/舐/犢意/遂/展/及/烏情/奮/志/醻/先/德/殫/躳/報/聖明/毋/為/耽/晏逸/鍛/羽負/生平/
/次/答/五雲/蕭󵚁君/(/諱/琯/)/
/法孤/不/自/起/仗/境/乃/方/生/君/拍/雲/中/版/我/吹/水/底/笙/敲/空/偏/有/響/擊/木/故/無/聲/拈/卻/東/坡/意/試/將/眼/一/聽/
/趙道人/五十/乞/偈/書/以/示/之/
/大海/無/長/潤/虛空/有/壞/秊/妙/體/金剛/固/慧/身/劫/石/堅/銀/臺/曾/不/變/白/鼠/自/推/遷/春秋/何/足/論/好/識/未/生/歬/
/上/問/孔/顏樂處/答/云/一/箇/閒/人/天地/間/因/成/四韻/
/孔/顏/樂/處/意/何/長/自/得/吾/真/萬/慮/㤀/一/箇/閒/身/天地/內/半/瓢/風/月/枕/肱/傍/階/歬/秋/艸/橫/千/古/眉/底/青/眸/貫/百/王/春/雨/乍/滋/霜/又/落/笑/看/人/世/電/飛/灮/
/題/海/虞/行/虛禪/人/血/書/華嚴經/(/總/四/部/茲/藏/清涼山/者/)/
/真/法/供/須/身命/醻/紅/蓮舌/剖/大經/流/法門/無盡/毛/端/揭/海/墨/難/書/一/滴/收/金色/吐/吞/華藏/晝/紫/豪/掩/映/百/城/秋/懷來/五頂/三千/里/珍重/天/龍/護/似/眸/
/題/古/堇/楚文/錦/上/人/血/書/雜/華/大/典/
/善巧/何/煩/破/一/塵/經/王/剖/出/抂/當/人/重/留/覺/帝/真/元命/細瀝/孃/生/泡沫/身/軸/軸/紫/霞/灮/飲/日/行/行/古/錦/象/𣹢/春/天/龍/眎/等/無/憂/塔/長/此/雨/華/滿/赤/堇/
/禮/辭/寶祖/塔/留/別/守/塔/潭/湘禪/人/
/南望/故/山/北/望/祠/心/縣祖/寢㪅/凄/其/園陵/幸藉/長/居/守/墓/木/猶/煩力/護持/縱/直/囏/虞/須/𠈃/愛/莫/因/枯/澹𠊳/依/違/秋/霜/乍/降/蘆華/白/鴈/足/音/書/好/寄/知/
/送/明/朔/禪人/歸/國清/
/箇/事/由來/無/欠/剩/情/生/不/覺/地/天/縣/萬/緣/寢/削/誰/為/我/一/句/截/流/自/造/玄拌/得/身心/如/鐵/石/從/他/滄海/變/桑田/冷/灰/爆/出/黃金/豆/方/是/子/行/運/泰秊/
/示/眾/(/三/首/)/
/四十/秊/來/𧺆/作/頻/涌/泉/何/事/我/何/倫步/如/未/穩/行/宜/卻/心/若/有/差道/豈/鄰/好/趁/打/頭/猛烈/志/免/為/末後/負/恩/人/閻浮/一/念/須/千/返/話/到/心/酸淚/漬/巾/

/謾/云/寶/位/授/凡庸/尊貴/由來/不/涉/功/抂/㲉/迦陵/音/早/異/雇/除/客作/見/何/蒙/未/憐/落魄/生/華/膴/還/訝/白衣/卻/拜/封/珍重/禪流/休鈍/置/祖園/大/有/昔時/風/

/生死/路/頭/險/且/玅/幾/人/生死/路/逍遙/未/能/桶子/連/篐/落/難/𠈃/霛/龜/帶/㲉/龜/意/馬/休/韁/須/𠬛/夙/心/猿/罷/跳/擬/何/朝/骷髏/恐/待/壄/蒿/沒/吹/斷/西/風恨/不/消/
/示/庭/雪/禪/人/
/拌/得/亡/身/失/命/來/翻/空/倒/擊/虎/關/開/天/如/有/蓋/雙/眉/拄/地/若/無/垠/一/望/該/咳/唾/潤/飛/甘露/雨/嘯/唫/響落/破/山/䨓/頫/觀/下/宇/茫茫/者/蹢/躅/玄/途/實/可/哀/
/子寅/韋/太守/所/奉/佛堂/忽/金/灮/煥𤼵/連夕/異/香/不/𢿨/述/詰/所由書/以/示/之/
/盡/空/法界/不/容/身/今/古/輝/騰/豈/有/辰/堅密/情/封塵/內/體/風/灮/䥘/過/劫/歬/春/香/流/燄/𤼵/非/孤/起/機/感/道/交/自/我/神/舉/足/欠/申/豪/相/裏/寂/灮/何/止/共/為/鄰
/曰/至/詹/居士/生/辰/即/其/母/諱/日/也/存/沒/之/感/倍/於/𤼵/明/有/懷/因/其/乞/言/慰/之/以/偈/
/子/筞/麒/麐/天/降/日/母/攀/蓮菂/寶/階/登/死生/何/意/波相/趲/哀/樂/還/如/電/忽/乘/殃崛/刀/頭/能/立/卓/文殊/劒/下/自/飛騰/金/雞/嗁/破/長/宵/夢/笑/倒/霛/山/五百/僧/
/募/修/雪/大師/藏/真/塔/
/殃害/樷林/五十/秊/今/朝/且/喜/腳/梢/天/龍/宮/掩/骨/難/藏/迹/碧/落/揚/灰/尚/有/羶/何/處/黃金/充/一/國/還/他/臘月/產/青/蓮/要圜/昔日/疎山/話特/報/諸/方/上上/贒/
/分衛/
/朱門/肯/易/𧥣/贒/豪/青/嶂/難/將/白/水/熬/千/礎/共/攢/成/巨/搆/眾/流/合/滙/起/洪濤/金山/莫/猒/頻/頻/鑿/福/巘/須/看/疊/疊/高/但/媿/我/無/能/消/受/幾/回/短/髮/為/君/搔/
/警眾/十絕/
/識/浪/津津/潤/苦/芽/目/歬/不/了/事/千/差/何如/抵/死/㤀/生/去/攃/手/縣/嵒卻/到/家/

/穩/坐/家堂/始/靜/寧/長安/雖/樂/總/竛/竮/腳/頭/只/有/些/兒/路/千/劫/還/君/一/度/行/

/業/累/多/生/不/計/餘/白/獒/骨/積/億/迷盧/傷心/最/是/天涯/恨那/得/臨/岐/又/上/途/

/滄/溟/無/底/謾/投/鍼/一/失/人身/倍/莫/尋/不是/舉頭天/外/客/難/教/明月/下/危岑/

/無常/殺/鬼/抂/逡巡/不/住/流/灮/豈/待/人/顧/佇/才/生/千萬/劫/擬/從/何/日/出/沈淪/

/斷/常/阬/塹/世/羣/栽/誰/下/金剛/種子/來/知/有/己/霛/休/㪅/負/優曇/直/教/火/中/開/

/閻君/不/貴/百/王/書/梵志/徒/肰泣/蠹/魚/乾/慧/信/知/難/敵業/祖園/𠬛/早/好/耕鋤/

/寂寂/華/陰月/轉廊/幾/回/坐/盡/瓦爐/香/翻/思/波迸/迷途/日/乾/著/風/霜/曉夕/忙

/歲/月/磨殫/選/佛/場那/堪/骨/瘁/㪅/精亡/三途/一/報/俄千/劫/細/數/從/歬/苦/孰/長/

/到/得/心/空/𠬛/第秋/倒/騎/驢/子/上/揚州/饑/餐/㵣/飲/無餘/事/大丈夫/兒/合/自由/
/偶/成/
/快/雨/悲風/一/樣/聲/情/因/念/別/慘/舒/成/道人/不/作/紅塵/夢/長/為/青山/臥石/屏
/拄杖/續/句/
/古/䫉/棱/棱/道/者/裁/嘗/攜/羅漢/入/天台/滄溟/折/箸/還/同/攪/穿/盡/魚/龍/匘/後/顋/

/古/䫉/棱/棱/道/者/裁/嘗/攜/羅漢/入/天台/潛/行/妙/有/機/先/著/佛祖/還/他/步/後/陔/

/古/䫉/棱/棱/道/者/裁/嘗/攜/羅漢/入/天台/葛藤/鏟/斷/今/時/𦽦/古/路/還/君/向/上/徊/
/夢/中/作/頌/㤀/後/二/句/續/以/補/之/
/生/機/劈/破/玉團/圞/手/把/琵琶/月/下/彈/響/遏/廣陵/清𢿨/曲幾/多/夢/斷/曉/春/寒
/贈/徹/崖歇/西堂/
/大/歇/還/從/大/徹/來/是/誰/掩/息/𠊳/如/灰/寒/崖/徹/教/冰/華/𤼵/佇/聽/驚/天/動/地/䨓/
/贈/天嶽/晝書記/
/手/有/摩尼/能/雨/寶/家/無/儋石/未/嫌/貧/理/彰/必/自/緣/時/至/一/日/還/傾/百/斛/珍
/為/皙都寺/易字山/曉/口/占/以/贈/
/監寺/兒/孫/將/徧地/祖翁/抂/昔/有/嘉聲/嗣音/傑/作/金/雞/唱/破/曙/河山/盡/曉/明/
/贈/雪渠/慧/侍者/
/雪庭/宵/立/老/栽/松/古/道/有/行/孰/問/蹤/尚/羨/真如/剛子/和巾/缾/廿/載/事/彌恭/
/贈/暜/慈/印/心/二/天/󵚁/
/宸衷/嗜/道/邁/歬/王/奉/御/每/監/內/道場/不/為/聖神/求/法匠/勞勞/誰/問/越山/長/

/對/御/譚/禪/妙/有/鋒/語/當/箭/拄卻/從容/恩/波湛/湛沐/偏厚/常/抂/君王/顧鑒/中/
/贈/別/山/暜應禪師/
/金/錫/半/生/縣帝/闕師/名/兩/度/受/皇恩祇/將/鼻孔/閒/聲/息/日/轉/真/經/百億/番/
/贈/𢼿𤩶/聰孫/明覺禪師/
/延平/劒/氣干/牛/斗/那/㪅/磨礱/抂帝/旁/殺/活/從/伊/顛倒/用/當/鋒/不/󱳔/一/豪/𦬆/
/贈/玄水/杲孫禪師/
/禹/門/浪/裏/擎/頭/角/𧘂/破/長/天萬/里/風/騰/蹋/試/行/師子/步/無/端弄/入/帝王/宮
/贈/維宇/錢/居士/
/三十/秊/來/探/祖/風/隨/方/叩/擊/徧/禪/樷/相/醻/一/片/邗/溝月/歸揭/清灮/炤/海/東/
/贈/靜/香/周/觀察/
/選官/選/佛/總/馳/求/活/計/秊/來/一/筆/勾/留/下/太湖/三萬/頃/波灮/日夜/接/天流/
/贈/涅如/符/上人/(/有/序/)/
/符/上人/即/清海/魯/太𠬥/也/落/䰂/從/予/遊/繼納/庚寅/臘/八/之/戒/四眾/欽/其/德/風/口/占/為/贈/蓋/欲/上/人/秉/四弘/誓/盡/未來際/導利/人/天/耳/。/
/羅/衣/截/作/紫方袍/佛日/扶/將/舜/日/高/世/出世間/洪擔/子/荷/擔/須/是/大/英豪/
/贈/石/衲亹/道人/(/有/序/)/
/器亂/頻/經/殷/憂/屢/積/󵚁/尋/常/有/一/於/此/萬/難/自/解/矣/而/道人/即/俗/明/真/風/韻/如/昨/不/改/為/不可/企/𠬛/耳/短/章賦/贈/志/嘉/亦/志/慨/也/。/
/家/國/淚/沗/兒/女/恨/秋/風/秋/雨/總/傷/神/是/誰/衣/破/渾/無/結/石/衲/從/來/不/受/塵/
/贈/鄰襄/沈/居士/
/焚香/阿閣日/垂簾/三藏/承恩/許/貫/淹/塵/內/有/經/親剖/出/何/須/破/句/讀/楞嚴/
/贈/湘南/徐/居士/
/長/侍君/王/賜/澡修/聞/思/放/赦/罕/餘/留/從/參/活/潑/玲/瓏/句/不/看/諸/方/死/話頭/
/贈/敦/若/王/居士/
/千/秊/骨/董/分/真/贗萬/歲/臺/歬/日/進/陳/一一/拈/來/親/舉/似/誰/言/珍寶/數/他人/
/贈/御/用/監承/之/楊居士/
/聖/慮/淵/㴱/詎/易/探/宸/衷/獨/許/智/臣/諳/知/君/自/是/僊陀/客/索/馬/何/曾/卻/奉/鹽/
/贈/印生/
/當/空/一/搭/彩/文/披/未/說/風/行/閫/外/時/妙/應/千/差/與/萬/別/曾/無/死/句/得/能/奇/
/贈/織工/
/機活/全/因/手/眼/明/一/絲/纔/動/彩文/成/經/綸/誰/實/康/天下/衣被/含生/卻/媿/卿/
/寄/翠/嵒/古/雪喆禪師/
/天童法/乳/潤/閻浮/若/箇/知/恩/解/報/醻/颯/颯/千/林/秋/色/莫/真/風/何/意/扇/南州/

/亮/公/洞/裏/曾/招/隱/不/學/孤/蹤/去/莫/追/輓/得/西山/將/落/日/回/灮/人/盡/豁/雙/眉/

/幸/似/岷/峩/親/濯/錦/何/妨川/廣說/同/風/媿/非/佛日/能/分/炤/盋/裏/馬/欣/蹋/落/紅/
/寄/香/城/習/耆德/
/不/下/西山/代/幾/㪅/世人/那/得/見/香/城/溪/橋/蹋/倒/尋/常/事/為/問/神珠/色/若/生/
/寄/佛塔/亭主/僧/
/善財/彈指/登/樓閣/論/劫/何如/子/在/中/留/得/長/汀/風/月/好/謾/勞/彌勒/下/天宮/
/寄星/樓/董/居士/
/越州/居士/董星/樓/索/語/吳興將底/醻/一/句/當/天/須/會/取/碧梧/葉/已/墜/新/秋/
/寄/奉化/盛/卿/周/居士/
/昔日/摩訶/今/盛/卿/長汀/里/內/羨/同/生/不/知/誰/見/真/彌勒/八/字/眉/均/眼/上/橫/
/送/友/慈/恆公/之/淮海/舊/隱/
/友/安含/識/特/興/慈/夢/眼/纔/開/笑/為/誰/竆/透/一/身/無/活/業/釣/乾/滄海/不/須/歸/
/送/霞/屋/應/維那/之/越州/綱維/大/能仁寺/
/赤/貧/八/載/苦/相/依/此/去/艱難/倍/昔時/勁操/自/來/標/雪/後/高/風/千/古/尚/楊岐/
/送/際/門/禪/人/行/乞孤山/
/有緣那論/七/三/邨/象/兔/由/來/力/用/存/抂/堀/居/肰/能/出/堀/英/聲/落/落/起/家門/
/送/能/儒/漢輪/二禪/人/行/乞/
/成家/端的/賴/時/贒/好/去/穿/雲/入/市/廛/出/火/黃金/明/有/價/須/逢/別/者/始/開/拳/

/等/箇/人/兒/古/路/頭/橫/拕/布/帒/豈/閒/遊/綠/楊景/裏/風/烟/濶/珍重/溈山/水/牯/牛/
/送/思/報/生/禪人/歸粵/分衛/
/大𤩶/無/文/老/實/禪/威儀/動/止/本/天/肰/五/羊/歸/去/申/驢/腳/暜/化/搖/鈴/豈/是/顛
/送/若/谷/禪人/歸/西泠/舊隱/(/三/首/)/
/一/宿/𣍘/谿/覺/已/遲/三旬/太白/㪅/何/疑/果/能/直/下/空/心/眼/華/塢/梅/開/六月/枝

/休/傷/老/大/嘆/無/能/脅祖/穨齡/始/墮/僧/高/豎/進/幢/堅/似/鐵/心/空/終/紹/別/傳燈/

/明/明/箇/事/不/囊/藏/良/驥/窺/鞭/早/八荒/身/抂/道場/如/未/薦/問/誰/擇/火/井/拈/香/
/送/子/岸/源/知/客/歸/香/城/省/師/(/二/首/)/
/一/見/馬師/去/不/還/清/風/終/古/󳰲/人/寰/相/從/七/載/非/朝夕/歸去/西山/莫/等/閒/

/師/老/因/歸/章/水/潯/吾/衰/白/髮/久/相/侵/此/行/何/處/重/相/見/目/對/青山/有/碧岑/
/送/潛/暉/德/知/殿/歸/豫章/
/天童/六稔/二/周邗/念/子/親/依/耐/歲/寒/別/我/休嗟/相/去/遠/青/峰/月/上/大家/看/
/送/介菴/寧/禪人/歸/南海/
/還/鄉/休/唱/竹/枝/詞/調出/無生/韻好/委蹋/蹋/謌/揚/歸/故/國/揖/將/三界/永/言辭/
/次/答/坦公/張司空/
/圜/應/無/方動/合/䂓/機/先/勘/破/者/些/兒/經/綸/不/費/銓/經/手/碧/月/潭/穿/豈/故/為/

/太白/家/風/別/有/䂓師/王/返/擿/教師/兒/一/聲/㖃/器祖/爺魄/奮迅/何/人/𢼿/冐/為/
/次/答/念/尼/王/海/憲/
/大/𣦸/還/須/求/大/活/到/㤀/𣦸/活/絕/疎親/等/閒/痛/下/為/人/手/徹/骨/何/妨/血/棒/頻/
/次/答/搴/玉孫/居士/
/鳥/道/誰/堪/展/手/行/放/身命/處/即/無生月/沈景/盡/虛空/露/舉/首/方/知/眼/自/明/
/次/答/春/山/董/居士/
/春山/呈/徧舍那/身/入/眼/何/人/見/最/親/擬/欲/擡/眸/天地/遠/風/歬/謾/道/寄/當/人/
/示/方膺/鼎侍/者/
/折/腳/鐺提/春/又/春/雲/嵒/不/識/藥山/真/大人/有/問/青州/相切/忌/涅槃/後/有/陳
/示/頂相/關主/
/浮/幢/王/剎/一/蘧/廬/築/塹/徒/勞/隔/太虛/勘/得/趙州/關棙/破/依/肰/東/壁/挂/葫蘆/
/示/心/月/禪人/
/新戒/誰/言/不/會/禪/拈/香/擇/火/事/昭/肰/袈裟/雖/未/多時/著/心/月/應/知/自/古/圜/
/示/德/閒/禪/人/
/家/寶/遺/㤀/還/拾礫/人人/黠/過/了/胡/塗/誰/知/日/用/分明/甚/是/馬/何/曾/喚/作/驢/
/示/爾/明/常/禪/人/
/從/來/學/道/貴/英流/拈/起/吹/毛/佛祖/愁坦/步/獨/行/空/劫/外/目/歬/何/法/得/為/儔
/示/大/西天/超士/上人/
/嵩山/缺/齒/老/胡/僧/梵/語/唐/言/會/未曾/一/自/安心/人/去/後/千/家/門戶/耀/真/燈/
/示/禪/者/
/我/禪/一/似/海/弘/㴱/入/作/方/知/非/丈/尋/坎/井/自/多/空/老/大/幾/人/向/若/少/沈唫/
/示/頓/智/行/者/
/食/行/索/即/奉/相/宜/共/曰/僊陀/也/費/詞/何/似/目/機/銖/兩/者/和南/合掌/見/真䂓/
/示/增/一/比丘尼/
/鉛/華/洗/盡/入/精藍/放/下/蒲團/著意/參落/卻/目/歬/閒/景/象/桂/輪午/夜/印/寒潭/
/示/彌勒/菴尼/超塵/
/晝夜/分身/千百億/拈/香/擇/火/禮/空/王/目/歬/䥘/過/真/彌勒/下/足/誰/知/大/道場/

/指/彈/聲/裏/閣/門/開/法會/塵塵/入/善財/一/禮/徧周/無盡/禮/龍/華/何/事/待/將來/

/門/對/華/街/桺/巷/歬/紛紛/車馬/雜/人/喧/了知/擈落/非/他/物/到/耳/還/成/祕密/言/
/示公/黻明/居士/(/善/翻/滿/漢/文字/)/
/羅什/臨/場/翻/不/出/未/形/文/彩/義/昭肰/當/陽薦/得/無/私/句/剗/斷/霛/峰/鐵/舌/禪/
/示/超位/張居士/
/休/將/真際/雜/頑/虛/活/潑/霛/通/動/自/如/佛/祖位/中/尤/不/住/大千/何/地/得/安渠/
/示/慶/肰/石/居士/
/霛山/覻/透/一/毛/星/彈指/無/勞覺/道/成/共/有/常/灮/能/顯現/慶肰/何/止/快/生/平
/示/超/慈姚/居士/
/學/道/先/須/識/自/心識/心/萬/境/自/平/沈境/沈念/絕/諸/緣/後/片/月/孤圜/古/共/今/
/示/崑石/馮/居士/
/由/來/此/事/如/崑石/白/璧/無/瑕美/抂/中/道/韞/當/人/能/剖析/輝/灮/觸/處/顯/家/風/
/示/而/南𠬥/居士/
/葫蘆/藤/絆/葫/蘆倒/誰/把/諸/緣/一/埽/空/高/道/只/餘/龐/老子/笟籬/留/得/摝/清風/
/示/傳/真/戴/雲/江/
/多/君/掌/上/有/胚胎/無限/羣/生/筆底/來/為/欲/回/灮/人/共/薦/眼/眉/不/𢡽/㪅/重/栽/

/雲/卿/豈/亦/戴/嵩流/䫉/得/山翁/者/一/頭/鼻孔/雙/雙/無/縫/𦉑/短/繩/何/處/著/牽/抽/

/歬/身/瓔珞/後/馬/驢/幻化/何/人/得/似/渠/妙/手/未/施/誰/象/狀/箇/中/面目/好/分/疎/
/無學/禪/人/掩/關/乞/偈/示/之/
/千/日/為/期/戶/自/封/肯/將/容易/度/春/風/等/閒/坐/斷/金/烏/足/後夜/青山/血/點/紅/
/蒼野/禪/人/乞/語/歸/婁/書/此/以/示/
/園林/二月/如/鋪/錦/華/底/流/鶯/舌/㪅/饒/不昧/見聞/能/倜/儻/歸/家那/得/有/途/遙/
/自/自/禪人/以/扇/乞/偈/書/此/
/山/水/文/章富/有/身/卷/舒/自/自/豈/由/人/霛/蹤/莫/怪/鹽官/索/好/看/清風/下/載/生/
/潘/天行天/玉子/咸/子/見/韓子/蘧/五/居士/乞/偈/示/之/
/休/論/松/聲/與/水/聲/到/頭/人/事/遜/天/行/尋/支/摘/葉/譚/玄妙/笑/殺/春/風/華/底/鶯/

/崑岡/難/禁炎/炎火/何/似/衣/珠/六/不/收/紫陌/芳衢/輕撥/動/時/看/輥/輥/𧺆/盤/遊

/八/還/七/處/苦/追/尋/欲/辨/來/風/事/轉/沈肯/信萬/般元/自己/灮/渝/千/界/月/咸/臨/

/了了/見/兮/歷/歷/聞/目/歬/何/法/得/逃君/無/端/就/裏/生/知見/袤/抹/青/天/一/片/雲/

/盧公/見/過/蘧/知/非/抂/聖/與/贒/道/豈/違/箭/輓/石/鞏/能/自/䠶干/將/不/動/破/重/圍/
/雪竇/萃章拔禪人/因/病/得/力/依/山/僧/山家/十/事/作/頌/數/十/首/寄/呈/其/意/偈/以/復/之/
/病/到/頭/來/始/切/衷/研/機/不/較力/田農/一/回/耕/出/黃金/窖/攢/簇/由/來/信/莫/從/
/沈寧/宇著/淨土/𤼵/願/文徧/索/諸/方/序/首/為/之/題/此/
/曾/聞/作/福畏/奔波/乞/序/紛紛/事/亦/多/欲/得/西方/真/境/現/莫/教/片/念/挂/娑婆/
/為/又/黃孫/居士/錫/名/本/彰/因/示/以/偈/
/曠/大劫/來/事/本/彰/隨/聲/逐/色/自/遮藏/返/躳/省/得/生/歬/面/孫/廣/何/曾/是/又/黃
/春日/施主/入/山/飯/僧/乞/偈/示/之/
/遠/移/香/積/飽/江湖/處處/春/風/唱/鷓/鴣/媿/我/空/山/何以/贈/來/時/好/道/去/還/如/

/龍/興/勝/念/𠊳/雲/從/朝/𤼵/鹿/城/莫/道/峰/善利/此/行/如/有/問/滿/船/歸/去/載/清風/
/遊方/圖/為/鏡/心/上/人/題/
/心/鏡輝/騰㱃/大千/識/心/何/處/有/山川/浮/幢/王/剎/灮/中/現/蹋/徧/歸/來/步/未/遷/
/為/新/鐘/𤼵/聲/說/偈/
/大/冶煆/成/真/法/器那/堪/高/躅/聳/人/天/聲/灮/自/此/長輝/赫佇/聽/洪/音/徧/大千/
/靜/香/周/觀察/扶櫬/還/南/道/遇/剡/城/即/乞/為/母/邱氏/太恭/人/對/霛/說/偈/
/大千沙界/一/豪/端/咫/尺/家/山/到/豈/難/薦/得/目/歬/無異/路/何/妨/天上/與/人間/
/施主/䖍/請/上/堂/辭/之/以/偈/
/虛空/有/口/難/宣說/寂爾/無/言/事/獨/彰/寒/鴈/一/聲/天際/唳山/山/樹/色/抹/秋/霜/
/華陽/梅/居士/祈/嗣/乞/偈/
/紹來/空/劫/好/家門/歷/盡/三災/故/業/存/因/底/支/牚/渾/不/費/般般/承受/有/兒/孫/
/孝子/張/國/禎/乞/偈/薦/母/
/晝/正/方/中夜/又/冥/長/青/玉宇/自/亭亭/霛灮/一/道/輝/今/古/就/裏/何/從/覔/𣦸/生/
/國璋/贊寧/贊侯/三/居士/乞/偈/薦親/
/那吒/骨肉/析/為/親/說法/直/彰/本/有/身/四大/分/時/親/不/見/碧/天/雲/𢿨露/高旻/

/從/孃/生/後/賦/今/身/孃/未/生/時/是/甚/人/達/己/不/從/孃/處/得/薦孃/直/下/證/無生/
/君/球/𣍘/居士/薦室/乞/偈/示/之/
/生/𣦸/𦬆/𦬆/沒/了/期/出生/入/𣦸/箇/為/誰/當/軒識/取/無/遮護/雲/動/青/霄/自/不/移/
/蔚/起/茅/居士/有/西河/器子/之/哀/因/其/乞/語/偈/以/示/之/
/幻/海/休/觀/泡/沫/身/𣦸/生/不/禁/往來/頻見聞/若/解/超/聲色/劫/外/須/知/別/有/春/

/心/生/種種/業/差/殊/夢/裏/雖/彰/覺/後/無/一/念/頓/空/諸/見/謝/不/勞/彈指/辠/華/枯/
/一/期/之/內/連/寂/數/僧/賦警/諸/禪/
/千/人/去/後/一/無/回/長/見/松根/長土/堆昨/送/去/人人/又/送/送/人人/得/幾/徘徊/
/題/白/團/扇/
/宛如/秋/月/影/團團/動/著/清風/透/體/寒/八萬/毛頭/開孔/竅/雪/庭/誰/㪅/覔/心/安
/獨/𣞙/鼓/
/圜音/獨/震/自/心/空/豈/比/樗/材捏/合/同/天/老/樷/林/教/桀/出/高縣/千/古/警羣/蒙/
/角/黍/
/艸/衣/胡/裹/赤/身/貧/能/療/饑/虛闔國/人/利/眾/不/辭/湯/火/赴/出/頭/端/必/待/名/辰
/募/修/臨濟/玄祖/澄霛/之/塔/
/毒/流/禪/社/禍/兒/孫/千/尺/埋藏/恐/躲跟/一旦/黃/泉/仍/掘/出/都/天/太歲/又/臨/門/
/化/石/砌/
/慳貪/垢/積/地/崢嶸/一/捨/山河/似/掌/平/他/日/寶街/今日/砌/募干/非/是/澷/相/成/
/化/修/艸菴/
/智者/須/求/無漏/福植/因/如是/果/隨/來/艸菴/卸/下/琉璃/瓦/付/與/贒/明/自/體/裁/
/化藏/經/
/塵/內/人人/有/大經/鶯/嗁/燕/語/萬/家/春/為/纏/慳𢡽/無/由/剖/空/卻/如來藏/自/神/
/化/僧/田/
/八百/主/耕千/歲/田/何如/種/福/最/牢/堅/勝/緣/結/得/僧/無數/有/力/憑/誰/可/負/遷/
/化/鐘/
/一/模/脫/出/始/風/流/滯/貨/休/嫌/次第/收/欲/啟/蟄閽/長夜/夢/大家/扶/上/萬/人/頭/
/化/大/鍋/
/轉生/作/熟/尋/常/事/要/喫/要/屙/天下/同/幸/是/君/家/有/樣子/何/妨/我/口/濶/噇/空/
/化/浴/頭/
/體/塵/不/洗/罄/肰/空/十六/人/欣/妙/觸/同/寶海/還/期/香/水/注/心/華/開/徧玉/芙蓉/
/化/禪/帳/
/擈/面/攢/膚/眾/受/殃/驅除/難/仗/八/金剛/空門/事事/仰/檀信/安樂/禪/流/定/有/方/請/諸/上/善/人/為/山/僧/下/一/轉/語/看/
/化柴山/
/無/米/難/炊/薪/亦/肰/翹/翹/何/處/乏/林/泉/青山/只/解/磨/今/古/留/下/與/君植/福田/
/化柴/
/𣦸/火/誰/言/不/再/然/霛/灮/一/點/萬/家/傳/冷/柴/頭/上/還/將/出公/案須/憑/智者/圜
/化/賑獄/
/無/告/竆民/古聖/先那/堪/幽/閉/倍/顛連/饑/腸/欲/其/愁腸/斷/仁者/於/斯/豈/恝/肰/
/化燈油/
/日月/威灮/時/有/竟/代/明/終/古/孰/長/恆/願/舒/鑑/地/輝/天/手/剔/起/人間/照/夜/燈/

/家堂/暗/坐/佛/堪憐/謾/把/多/心/費/綺筵/何/似/易/乾/還/覺/照/一/燈/化作/萬燈然/
/募/單/供/眾/
/不/持/莖/粒/接/諸/方/此/事/何/人/可/共/商信/有/毘耶離/長者/相/隨/唱/拍/自/鏗鏘/
/長生/鹽/
/鼎鼐/中/和/必/若/調/誰/能/㤀味/盡/聞/韶/永/濡禪/社君/何/吝/一/滴/滄/溟/足/莫/朝/
/化茶/
/等/閒/拈/出/本/尋/常/七/盌/風/生/渴乏/㤀/甘露門/開/無/壅塞/管/教/熱惱/出/清凉/
/分衛/
/為/號/空/門/徹/底/空/今/秊/窮/甚/去/秊/窮/窮/阬/莫/道/難/填/塞/消/得/龍王/多少/風/

/千/倉/萬/𢈔/由/春/種/徒/望/秋/成/豈/有/秊/檀度/勸/修/無/別/意/貴/君/福報/勝/諸/天/
/募/修/東山/慈瑄/二/祖/墖/偈/
/窣堵波/歬/長/綠/苔/秊/㴱/代/遠/轉/疑/猜祖/燈天/欲/留/真/炤/依/舊/艸/窠輥/出來/

/滿/地/兒/孫仗/祖爺/迷蹤/幾度/問/天涯/東山/一旦/開/生/面/荊棘/能/容/㪅/互遮/

/芳/樷/不/艷/諱/言/功/濟/北/由/來/迥/不/同/徹/底/掀/翻/重/揭露/長/教/松/竹/引/清風/

/天童/弘覺忞禪師/語錄/卷/第十八/
/音/釋/

/恇怯/
/(/上/曲/王切/音/匡/恐/也/下/乞/業切/音/㾀/畏/也/)/。/
/𩐠/
/(/呼/公切/音/烘/𩐠/䪦/大/聲/)/。/
/𢆷/
/(/一/笑/切/邀/去/聲/𢆷/尫/小貌/也/又/於/喬切/音/邀/義/同/)/。/
/󵚈/
/(/茲/消切/音/焦灼/󵚈/卜兆/而/焦/也/)/。/
/󱽃/
/(/徐刃/切/音/藎/火/餘/也/)/。/