
/毗尼/止/持/會集/卷/第二/
/金陵/寶華山/弘/律/沙門/　/讀/體/　/集/
/七/別/解/戒相/者/。/葢/前/五/門/是/推/演/教/義/。/第六/門/是/分別/題/目/。/教/義/題/目/既/已/朗然/。/則/當/正/解/戒相/。/凡/諸/沙彌/受持/十戒/。/以為/具戒/之/基/本/。/已/登壇/近圓/時/。/重/在/白四羯磨/。/感/發/戒體/。/次/乃/為/說/戒相/。/保護/其/體/。/故/今/將/釋/戒/相/明持/。/先/出/無作/戒體/。/無作/者/。/天台大師/云/。/戒體/者/不/起/而已/。/起/則/性/無/作/假/色/。/磐公/釋/云/。/謂/此/戒體/不/起/則/已/。/起/則/全性/。/而/性/修/交成/。/必/有/無作/假/色/。/無作/一/發/。/任運/止/惡/。/任運/行善/。/一/作/之/後/不/俟/再/作/。/故/云/無作/。/(/文/)/言/無/作/假/色/者/。/十一/色/法/各/有/假/實/。/就/法/處所/攝/色/中/。/唯/定/果/色/名為/實色/。/表/無/表/色/並/名/假色/。/善惡/二/戒/各/有/表/及/無/表/。/表/即/名/作/。/無/表/即/名/無作/。/今/且/釋/善/戒/。/互跪/翹勤/。/名為/身/表/。/三/說/乞/戒/。/名為/語/表/。/眾/僧/和合/。/同/集/戒場/。/亦/名/身/表/。/白四羯磨/亦/名/語/表/。/由/此/作法/。/受/得/清淨/戒體/。/成/比丘/性/。/為/意/家/所/緣/。/任運/恒/得/止/行/二/善/。/故/云/一/作/之/後/不/俟/再/作/。/名為/無作/假/色/也/。/此/無作/戒體/。/從/第三/羯磨/畢/時/便/得/。/於/一切/男女/邊/。/得/不/婬/色/。/於/一切/情/非/情/邊/。/得/不/盜/色/。/於/一切/有情/邊/。/得/不/殺/色/。/於/一切/有情/邊/。/得/不/欺誑/色/。/乃/至於/一切/地/。/得/不/掘/色/。/於/一切/草木/。/得/不/壞色/。/於/一切/酒/。/得/不/飲/色/。/如是/二百五十/戒法/。/一一/各/周/法界/。/故/出家/功德/經/明/一/日/一/夜/持戒/功德/不可/窮盡/。/正/由/此/妙/善/戒法/。/徧/以/法界/為/所緣/故/。/是/則/無作/戒體/。/是/法/處/色/。/是/無漏/色/。/有漏/五蘊/色身/為/依/。/無漏/五蘊/戒身/為/依/。/有漏/色身/從/父/精/母/血/和合/而/生/。/是/色/處/假/色/。/無漏/戒/身/從/三/師/七/證/羯磨/而/得/。/是/法/處/假/色/。/所以/和尚/名為/力/生/。/正/從/能/生/戒身/以/得/名/耳/。/得/此/戒身/。/便/同/僧/寶/。/能/使/天/龍/尊奉/。/神鬼/欽承/。/邇/來/授/受/。/體/則/迷/而/莫/知/。/相/則/晦/而/罔/諳/。/欲/企/道/基/堅固/梵行/精瑩/。/何/可/得/焉/。/故/今/先/出/戒體/。/而/令/授/受/不/虗/保護/清淨/也/。/
/次/正/解/戒相/。/准/律/分/八/。/初/波羅夷/法/。/二/僧伽婆尸沙/法/。/三/不定法/。/四/尼薩耆/波逸提/法/。/五/波逸提/法/。/六波羅提/提舍尼/法/。/七眾/學戒/法/。/八滅諍法/。//初/波羅夷/法/

/共/有/四/條/。/僧/祗/律/云/。/波羅夷/者/義/當/極/惡/。/謂/更/無/事/重/於/此/者/。/總/以/三/義/釋/之/。/一/退沒/。/由/犯/此/戒/。/道果/無分/故/。/二/不/共住/。/非但/失/道果/而已/。/不得/於/說戒/羯磨/二/種/僧/中/住/故/。/三/墮落/。/捨/此/身/已/墮/阿鼻地獄/故/。/
/律/云/。/犯/波羅夷/者/。/譬如/有/人/截/其/頭/。/終/不能/還/活/。/斷/多羅樹/心/。/終/不復/更/生長/。/如/針/鼻/缺/。/不/堪/復/用/。/如/大/石/破/為/二/分/。/終/不可/還/合/(/多羅/此/云/岸/形/。/直/而/且/高/。/葉/可/書/經/。/此/樹/若/斷/其/心/。/即便/枯/死/。/永/不/發生/)/。/
/根本/律/云/。/波羅市迦/者/。/是/極/重罪/。/極/可/厭惡/。/嫌棄/不可/愛/。/若/苾芻/亦/纔/犯/時/。/即/非/沙門/。/非/釋迦/子/。/失/苾芻/性/。/乖/涅槃/性/。/墮落/崩倒/。/被/他/所/勝/。/不可/救濟/。/如/截/多羅樹/頭/。/更/不復/生/。/不能/鬱茂/增長/廣大/。/故/名/波羅市迦/。/
/律/攝/云/。/波羅市迦/者/。/是/極/惡/義/。/是/他/勝義/。/纔/犯/之/時/。/被/梵行/者/所/欺/勝/。/出家/近圓/。/為/除/煩惱/。/今/破/禁戒/。/反/被/降伏/。/又/能/害/善/品/使/消滅/故/。/又復/能/生/惡趣/之/罪/。/故/名/波羅市迦/。/又/被/非法/軍/而/來/降/。/法王/之/子/。/受/敗/於/他/。/既/失/所/尊/。/故/名/他/勝/(/近圓/者/。/圓/謂/涅槃/。/受/比丘/戒/。/則/能/親近/涅槃/。/故/名/近圓/)/。/
/薩婆多論/云/。/波羅夷/者/。/名/墮/不/如意處/。/如/二/人/共/鬬/。/一/勝/一/負/。/犯/此/戒/者/不/聽/懺悔/。/畢竟/永/墮/負/處/。/又/如/焦/穀/種/。/雖/種/良田/勤/加/溉灌/。/不/生/苗實/。/犯戒/亦爾/。/雖/勤/加/精進/。/終/不能/生/道果/苗/實/故/。/
/佛/說/犯罪/輕重/經/云/。/犯/波羅夷/罪/。/如/他化自在天/壽/十六千/歲/墮/泥犁/中/(/按/論/云/。/人間/一千六百/年/為/彼/天/一/晝夜/)/於/人間/數/九十二萬/一千六百萬/年/(/此/年數/必/譯/悞/。/音/義/中/辨/)/此/泥犁/即/焰/熱/地獄/。/謂/獄卒/置/罪人/鐵/城/中/。/火/然/燋/爛/。/燒炙/眾生/故/。/此/但/名/其/有/間/。/若/謗/三寶/五逆/等/罪/。/壽/一/大劫/。/墮/八無間獄/也/。//第一/婬/戒/
/婬/者/。/污穢/交遘/鄙陋/不/堪/之/事/。/名/非/梵行/。/亦/名/不淨行/。/准/善/見/云/。/此/是/性/罪/。/不/受/佛戒/。/世間/法爾/有/罪/。/以/犯/佛戒/則/重/。/犯/國/禁/則/輕/。/輕/者/。/國/制/強/奸/者/斬/。/和奸/者/笞/。/婬/男/者/杖/。/重/者/。/佛/制/不/論/男女/等/。/一/有/樂欲心/行/婬/。/則/墮/三塗/。/窮/劫/極/苦/。/非/同/世/刑/。/不可/言/喻/。/

/若/比丘/。/共/比丘/同/戒/。/若/不/還/戒/。/戒羸/。/不/自/悔/。/犯/不淨行/。/乃至/共/畜生/。/是/比丘/波羅夷/。/不/共住/。/

/緣起/　/葢/心/隨/境/轉/。/戒/依/事/制/。/若/境/幻/心/空/。/則/情/忘/理/顯/。/所以/戒/結/五/篇/。/皆/由/有漏/生起/。/而/大聖/乘/時/制/為/學處/。/故/善/見/律/云/。/未/有漏/者/。/如來/結戒/。/眾生/生/誹謗/想/。/云何/瞿曇/沙門/如/諸/聲聞/弟子/。/悉/是/貴姓/。/或/是/王位/。/捨/於/財物/宮殿/妻子/眷屬/。/不/惜/身命/。/皆是/知足/。/無/所/希求/。/云何/瞿曇/反/以/波羅提木叉/繫/之/。/是/瞿曇/未/善/別/世人/。/故/言/如此/。/若/結戒/者/。/世人/亦/不/生/敬重/之/心/。/譬如/醫師/未/善/治病/。/見/人/始/欲/生/癰/。/未/大/成就/。/輙/為/破/之/。/破/已/血/出/。/受/大/苦痛/。/以/藥/塗/之/。/瘡/即/還復/。/醫/謂/曰/。/我/為/汝/治病/。/當/與/我/直/。/病人/答/曰/。/此/癡/醫師/。/若/是/我/病/。/可/為/我/治/。/我/本/無/病/。/強/為/破/肉/令/血/流/出/。/生/大/苦痛/。/反/責/我/直/。/詎/非/誑/耶/。/聲聞/弟子/亦復/如是/。/若/先/結戒/而/生/誹謗/。/我/自/無/罪/。/強/為/結戒/。/是故/如來/不/先/結戒/。/若/有漏/者/。/是時/如來/當/為/諸/弟子/結戒/。/(/文/)/以/是/義/故/。/每/戒/之/下/。/先/出/緣起/。/又/制/戒/之/後/。/復/有/緣起/而/加/制/者/。/亦/有/緣起/而/開/制/者/。/故/五/篇/之/內/有/一/制/數/制/之/不/同/。/今/此/婬/戒/有/三/制/。/律/云/。/佛/在/毗舍離/時/。/迦蘭陀/村/須提那/子/。/持/信/堅固/。/出家/為/道/。/時世/穀/貴/。/乞食/難/得/。/須提那/子/將/諸/比丘/。/詣/迦蘭陀村/乞食/。/母/聞/子/歸/。/往/勸/捨/道/還/家/。/再三/不/允/。/乃/令/與/婦/安子/使/種/不/斷/。/便/捉/婦/臂/。/將/至/園/中/。/三/行/不淨/。/時/須提那/子/行/不淨/已/。/常/懷/愁憂/。/同學/問/知/其/故/。/具/白/世尊/。/世尊/集/諸/比丘/。/以/無數/方便/訶責/言/。/汝/所/為/非/。/非/威儀/。/非/沙門/。/非/淨/行/。/非/隨順/行/。/所/不應/為/。/汝/須提那/。/云何/於/此/清淨法/中/。/乃至/愛/盡/涅槃/。/與/故/二/行/不淨/耶/。/告/諸/比丘/。/寧/以/男根/著/毒蛇/口/中/。/不/持/著/女根/中/。/何以/故/。/不/以/此/緣/墮/於/惡道/。/若/犯/女人/。/身/壞/命/終/墮/三惡道/。/何以/故/。/我/無數/方便/說/斷/欲/法/。/斷/於/欲想/。/滅/欲/念/。/除/散/欲/熱/。/越度/愛結/。/我/說/欲/如/火/。/如/把/草/炬/。/亦/如/樹果/。/又/如/假借/。/猶如/枯骨/。/亦/如/段/肉/。/如/夢/所/見/。/如/履/鋒刃/。/如/新/瓦器/盛/水/著/於/日中/。/如/毒蛇/頭/。/如/轉輪刀/。/如/在/尖/標/。/如/利/戟/刺/。/甚/可/穢惡/。/佛/訶責/已/。/與/諸/比丘/結戒/。/集/十句義/。/一/攝取/於/僧/。/二/令/僧/歡喜/。/三/令/僧/安樂/。/四/令/未/信/者/信/。/五/已/信/者/令/增長/。/六/難/調/者/令/調順/。/七/慚愧/者/得/安樂/。/八/斷/現在/有漏/。/九/斷/未來/有漏/。/十/正法/久住/。/若/說戒/者/當/如是/說/。/若/比丘/犯/不淨行/。/行/婬欲法/。/是/比丘/波羅夷/不/共住/。/此/是/創/制/也/。/如是/結戒/已/。/時/有/䟦闍子/比丘/。/愁憂/不/樂/淨/行/。/即/還/家/。/共/故/二/行/不淨行/。/諸/比丘/白/佛/。/佛/集/僧/訶責/云/。/汝/癡/人/。/犯/波羅夷/不/共住/。/若/有/餘/比丘/。/不/樂/淨/行/。/聽/捨戒/還/家/。/若/欲/復/出家/。/於/佛法/中/修/淨/行/。/應/度/令/出家/受/大/戒/。/由/此/更/結/不/還/戒/戒羸/不/悔/之/語/。/此/是/第二/制/也/。/後/復/有/一/乞食/比丘/。/依/林/中/住/。/與/雌/獼猴/共/行/不淨/。/按/行/比丘/見/已/白/佛/。/如/上/集/僧/訶責/。/乃/更/結/共/畜生/之/文/。/此/是/第三/制/也/　/准/僧/祗/律/云/。/佛/成道/五年/。/冬分/第五/半月/十二日/中/食/後/。/因/須提那/子/制/此/婬/戒/(/按/西域/分/三/際/。/從/十二月/十六日/至/四月/十五日/。/為/春/際/。/從/四月/十六日/至/八月/十五日/。/為/夏/際/。/從/八月/十六日/至/十二月/十五日/。/為/冬際/。/一際/四月/。/每/四/月/有/八/箇/半月/。/今/准/此/方/。/正/當/十月/二十七/日/也/)/。/　/律/攝/云/。/由/癡/故/因/婬/煩惱/及/婬/事/故/。/制/斯/學處/。/然/以/一切/煩惱/皆/依/無明/不/覺/故/生/。/無明/即/癡/也/。/所以/一一/戒/中/。/佛/莫不/訶/云/汝/癡/人/所/為/非/。/而/癡/實/是/犯戒/之/根源/也/　/又/結戒/必/要/集/僧/者/。/准/薩婆多/論/有/五/義/。/一/佛/現/不/自/專/輙/。/二/佛/不/集/眾/籌量/輕重/。/而後/結戒/。/但/共/眾/和合/。/令/罪/者/心/伏/。/三/如/國王/持/國/。/雖/得/自在/。/凡/有/國事/。/與/諸/忠臣/議/之/。/國/得/久住/。/佛/法王/亦爾/。/雖/於/法/自在/。/為/持/佛法/故/。/凡/有/法事/。/集/眾/共/知/。/法/得/久住/。/四/以為/肅/現在/當來/弟子/。/凡/是/僧/事/。/不/問/有/力/無/力/。/要/問/眾/詳宜/。/不得/專獨/。/五/諸/佛/法爾/。/不/獨/一/佛/　/又/集/僧/已/。/佛/知/而/故/問/。/知/時/而/問/。/知/而/故/問/者/。/一/以/佛/常法/。/二/以/佛/無/事/不/知/。/欲/令/前/人/伏/罪/。/順/自/言/治/法/。/三/以為/安/眾生/故/。/佛/無/事/不/知/。/無/事/不/見/。/若/不/問/。/前/人/自/以/知見/說/罪過/。/則/眾生/常/懷/怖懼/。/不能/自/安/。/非/是/集/眾/安/眾生/法/。/四/若/以/逆察/人心/。/非/大人/聖主/儀/體/。/知/時/而/問/者/。/要/在/比丘/眾/中/問/。/沙彌/白衣/前/不/問/。/一/以/今/是/結戒/時/　/又/云/。/一切/善法/不/言/結/。/何以/但/言/結戒/。/然/戒/是/萬/善/之/本/。/但/結戒/即/結/一切/善法/也/。/
/釋/義/　/文/分/三/節/。/若/比丘/。/是/泛/指/受持/具戒/之/人/(/下/皆/准/此/)/。/共/比丘/下/。/正明/所/犯/之/事/。/是/比丘/下/。/結/成/所/犯/之/罪/(/按/智度論/云/。/比丘/義/含/有/三/。/一/破/惡/義/。/如/初/得/戒/。/即/言/比丘/以/三/羯磨/。/發/善/律儀/。/破/惡/律儀/。/故/言/破/惡/。/若/通/就/行解/。/戒/防/形/非/。/定/除/心/亂/。/慧悟/想/虗/。/能/破/見/思/之/惡/。/二/怖/魔/義/。/既/能/破/惡/。/魔羅/念言/。/此/人/非但/出/我/界/域/。/或/有/傳燈/。/化/我/眷屬/。/空/我/宮殿/。/故/生/驚怖/。/通/而/言/之/。/三/魔/亦/怖/。/三/乞士/義/。/乞/是/乞求/之/名/。/士/是/清雅/之/稱/。/出家/之/人/內/修/清雅/之/德/。/必須/遠離/四邪/。/淨命/自/居/。/福利/眾生/。/破/憍慢/心/。/謙下/自/𢍉/。/告/求/資/身/。/以/成/清雅/之/德/)/。/律/明/八/種/比丘/。/謂/名字/比丘/(/謂/世間/人/有/立/名字/。/喚/為/比丘/。/或/是/比丘/種族/。/非/出家/法/眾/也/)/。/相似/比丘/(/謂/有/人/剃除/鬚髮/。/不/受/佛戒/。/形貌/類/僧/。/沙彌/雖/未/稟/具/。/亦/入/比丘/數/。/故/名/曰/相似/。/非/法/眾/也/)/。/自稱/比丘/(/謂/自/剃/鬚髮/。/披/著/袈裟/。/在/僧/中/。/自稱/言/我/是/比丘/。/此/名/賊住/。/又/犯/重/比丘/不共/僧/住/。/仍/稱/比丘/)/。/善來/比丘/(/此/謂/有/具/信/白衣/。/來/詣/佛/所/。/欲/求/出家/。/佛/觀/根性/成熟/堪/可/度/者/。/便/喚/言/善來/比丘/。/於/我/法/中/。/快/自/娛樂/。/可/修/梵行/。/得/盡/苦/源/。/佛/語/未/竟/。/鬚髮/自落/。/衣鉢/具足/。/如/百/臘/比丘/。/威儀/庠序/。/得/具足戒/。/如/陳/如/等/諸/大/弟子/是/)/。/乞求/比丘/(/謂/不/受/請/食/。/盡/形/乞食/資/身/。/是/名/乞求/比丘/也/)/。/著/割截/衣/比丘/(/謂/衣/價/貴/重/。/比丘/得/已/。/便/割截/而/着/。/壞/衣/價/直/。/針/線/刺/納/。/毀/其/細輭/。/用/樹皮/。/壞/其/本/色/。/便/是故/衣/。/能/著/是/衣/者/。/名/著/割截/衣/比丘/也/)/。/破/結使/比丘/(/一切/煩惱/名為/結使/。/謂/能/結縛/眾生/驅使/流轉/三界/故/。/若/人/出家/。/或/滿/二十/。/或/不/滿/二十/。/能/破/斷/此/煩惱/。/證/阿羅漢/。/即/名/得/具足戒/)/。/受/大/戒/白四羯磨/如法/成就/得/處所/比丘/(/謂/有/善男子/。/希求/具戒/。/於/三/師/七/僧/前/三/乞/。/乃/為/作/一/白/三/羯磨/。/於/所/作/如法/成就/。/究竟/圓滿/。/成/比丘/性/。/故/名/受/大/戒/白四羯磨/如法/成就/得/處所/比丘/也/)/。/是/中/比丘/若/受/大/戒/白四羯磨/。/如法/成就/。/得/處所/住/比丘/法/中/。/是/謂/比丘/義/(/謂/今/結戒/本/為/白四羯磨/。/受/大/戒/比丘/故/。/其/善來/破/結/。/有/自然/之/戒/。/永離/破禁/過患/。/煩惱/已/盡/。/梵行/已/立/。/前/之/三/種/但/名/相/同/是/非法/眾/。/故/不/在/禁限/也/。/於/後/諸/戒/。/凡/云/若/比丘/。/義/皆/准/此/)/。/共/比丘/者/。/如/餘/比丘/。/受/大/戒/白四羯磨/。/如法/成就/。/得/處所/住/比丘/法/中/。/是/為/共/比丘/義/。/云何/名為/同/戒/。/我/為/諸/弟子/結戒/已/。/寧/死/不/犯/。/是/中/共/餘/比丘/。/一/戒/(/戒體/無二/)/同/戒/(/戒相/無/別/)/等/戒/(/戒行/俱/等/)/是/名/同/戒/(/根本/律/云/。/若/有/先/受/圓具/。/已/經/百/歲/。/所/應/學/事/。/與/新/受/者/等/無有/異/。/若/新/受/圓具/。/所/應/學/事/與/百/歲/受/圓具/者/。/事/亦/不/殊/。/所謂/尸羅/學處/持/犯/軌儀/。/咸皆/相似/而/得/。/故/云/共/戒/同/戒/也/)/。/云何/還/戒/。/還/戒/者/捨戒/也/。/如/律/云/。/若/比丘/不/樂/修/梵行/。/欲/得/還/家/。/厭/比丘/法/。/常/懷/慚愧/。/貪樂/在家/。/貪樂/優婆塞/。/或/念/沙彌/外道/外道/弟子/。/非/沙門/非/釋/子/等/法/。/便/作/如是/語/。/我/捨/佛/。/捨/法/。/捨/比丘/僧/。/捨/和尚/阿闍黎/。/捨/同/和尚/同/阿闍黎/(/同/和尚/者/。/謂/彼/比丘/或/同/己/之/和尚/。/或/同/一/師/受戒/。/或/同/戒/臘/也/。/同/阿闍黎/亦爾/)/。/捨/諸/梵行/。/捨/律/。/捨/學/事/。/受/居家/法/。/我/作/淨人/。/我/作/優婆塞/。/我/作/沙彌/。/我/作/外道/。/我/作/外道/弟子/。/我/非/沙門/非/釋/種/子/。/若/復/作/如是/語/。/我/止/不/須/佛/。/佛/於/我/何/益/。/離/於/佛/所/。/如是/乃至/學/事/亦/如是/。/若/復/作/餘/語/。/毀/佛/法/僧/乃至/學/事/。/便/讚歎/家業/。/乃至/非/沙門/非/釋/子/。/以/如是/語/。/了了/說/者/。/是/名/捨戒/。/若/不/作/是/了了/語/者/。/是/名/不還戒/　/若/顛狂/捨戒/。/心/亂/捨戒/。/痛惱/捨戒/。/戲笑/捨戒/。/皆/不/名/捨戒/。/若/顛狂/心/亂/痛惱/瘂聾/人/前/捨戒/。/中國/人/邊地/人/前/捨戒/。/邊地/人/中國/人/前/捨戒/。/若/天/龍/鬼神/睡眠/人/死人/無/知/人/前/捨戒/。/若/自/不語/。/若/語/前/人/不/解/。/如是/等/皆/不/名/捨戒/　/戒羸/者/。/律/云/。/若/比丘/愁憂/不/樂/梵行/。/欲/得/還/家/。/厭/比丘/法/。/意/在家/。/乃至/樂欲/作/非/沙門/非/釋/子/法/。/便/作/是/言/。/我/念/父母/兄弟/姊妹/婦/兒/村落/城邑/田園/浴池/。/我/欲/捨/佛/法/僧/。/乃至/學/事/。/我/欲/受持/家業/。/乃至/非/沙門/非/釋/子/法/。/是/謂/戒羸/　/不/自/悔/者/(/謂/於/如來/戒法/。/無/力/能/持/。/內/懷/愁憂/。/而/不/悔/說/。/是/為/不/自/悔/)/若/作/如是/思惟/。/我/欲/捨戒/。/便/捨戒/。/是/謂/戒羸/而/捨戒/　/不淨行/者/。/是/婬欲法/(/律/攝/云/。/行/謂/聖道/。/淨/謂/涅槃/。/由/八/正行/。/方/能/證/會/。/作/不淨行/。/正/違/彼/故/)/。/下/至/畜生/者/。/可/行/婬/處/是/也/(/薩婆多論/云/。/與/女人/交會/。/受/欲/具足/。/與/畜生/女/交會/。/樂欲/情/薄/。/是故/言/下/至/畜生/三惡道/。/是/五道/之/邊/下/。/故/言/下/至/畜生/)/。/云何/名/波羅夷/。/譬如/斷/人頭/。/不可/復/起/。/比丘/亦復/如是/。/犯/此/法/者/。/不復/成/比丘/。/故/名/波羅夷/(/廣/釋/准/前/)/。/云何/名/不/共住/。/有/二/共/住/。/同一/羯磨/。/同一/說戒/。/不得/於/是/二/事/中/住/。/故/名/不/共住/。/
/結/罪/　/是/中/犯/者/。/若/於/人/婦/非人/婦/畜生/婦/。/若/於/人/女/非人/女/畜生/女/。/若/於/人/二形/非人/二形/畜生/二形/。/三/處/作/不淨行/。/大便/道/小便/道/及/口/中/。/
/若/於/人/黃門/非人/黃門/畜生/黃門/。/若/於/人/男/非人/男/畜生/男/。/二/處/行/不淨行/。/大便/道/及/口/中/。/如是/比丘/有/婬欲心/。/初/入/盡/波羅夷/。/方便/而/不/入/。/盡/偷蘭遮/。/
/若/如/上/所/堪/行/婬/境/。/有/隔/有/隔/。/有/隔/無/隔/。/無/隔/有/隔/。/無/隔/無/隔/(/有/隔/。/謂/以/物/裹/而/入/)/。/盡/波羅夷/。/
/若/比丘/婬意/。/向/人/睡眠/婦女/。/若/死/形/未/壞/多/未/壞/。/大便/道/小便/道/及/口/。/若/初/入/。/皆/得/波羅夷/。/如是/非人/婦/。/乃至/畜生/男/。/亦/如是/。/
/若/為/怨家/。/強/捉/比丘/。/或/自/(/謂/令/己/婬/他/)/或/他/(/謂/他/來/婬/己/)/行/不淨行/。/於/初/入/。/入/已/。/出/。/三/時/中/隨/有/一時/生/受/樂/心/。/即/得/波羅夷/(/受/樂/者/。/如/饑/得/食/。/如/渴/得/飲/。/不/受/樂/者/。/如/好/淨人/以/種種/死屍/繫/其/頸/上/)/。/
/若/骨/間/。/若/死屍/半/壞/。/若/地/孔/。/若/摶/泥/孔/。/若/君/持/口/中/。/行/不淨行/。/皆/偷蘭遮/(/君/持/此/云/瓶/)/。/
/若/道/作/道/想/。/道/作/道/疑/。/道/作/非道/想/。/皆/波羅夷/。/
/若/非/道/道/想/。/非/道/疑/。/皆/偷蘭遮/(/非道/者/。/謂/除/三道/。/其餘/腋/下/股/間/軍持/泥團/地/空/等/是/也/)/。/
/若/比丘/。/教/比丘/行/不淨行/。/若/作/教/者/偷蘭遮/。/若/不/作/教/者/突吉羅/　/若/准/義/。/犯/此/戒/。/要/具/四/緣/。/方/成/本/罪/。/一/有/婬欲心/。/二/全/情/境/。/三/入/道/。/四/受/樂/。/若/不/具/。/如/律/有/開/。/
/偷蘭遮/者/。/准/善/見/律/云/。/偷蘭/名/大遮/。/言/障/善道/。/後/墮/惡道/。/體/是/鄙穢/。/從/不善/體/以/立/名/者/。/由/能/成/初/二/兩/篇/之/罪/故/也/　/明了/論/解/偷蘭/為/麤/。/遮/即/為/過/。/麤/有/二/種/。/一/是/重罪/方便/。/二/能/斷/善根/。/所/言/過/者/。/不/依/佛/立/戒/而/行/。/故/言/過/也/。/然/中/復/分/從/生/獨/頭/　/十誦/律/云/。/從/初/篇/生/重/。/應/一切/僧/中/悔/。/若/初/篇/生/輕/。/二/篇/生/重/。/應/界外/四/比丘/眾/中/悔/。/若/僧殘/生/輕/。/一/比丘/前/悔/。/今/且/就/從/生/而/論/。/其/獨/頭/三/品/並/懺悔/法/。/詳明/於/作/持/中/　/經/云/。/犯/偷蘭遮/。/如/兜率陀天/壽/四千/歲/。/墮/泥犁/中/(/人間/四百/年/彼/天/一/晝夜/)/。/於/人間/數/五萬七千六百萬/年/。/此/泥犁/即/嘷/呌/地獄/。/謂/獄卒/捉/罪人/。/擲/鐵/鑊/中/。/嘷咷/大呌/故/。/此/偷蘭遮/。/若/開/聚/則/別/列/第三/如/歸/篇/。/則/總/攝/前/二/。/
/兼/制/　/比丘尼/波羅夷/(/此/是/同/制/同/學戒/)/。/式叉摩那/沙彌/沙彌尼/突吉羅/滅擯/(/小/三/眾/犯/婬/殺/盜/妄/四性/重罪/者/。/雖/無/波羅夷/之/罪/名/。/則/滅擯/已/是/棄/義/。/不得/與/餘/清淨/沙彌/同事/同學/。/不得/如/餘/清淨/沙彌/與/諸/比丘/得/共/二/宿/三/宿/。/雖/云/突吉羅/罪/。/實/不/通/懺悔/)/。/若/比丘尼/。/教/比丘/行/不淨行/。/若/作/教/者/偷蘭遮/。/若/不/作/教/者/突吉羅/。/若/式叉摩那/沙彌/沙彌尼/。/教/比丘/。/作/與/不/作/。/教/者/盡/突吉羅/。/
/隨/開/　/不/犯/者/。/若/睡眠/無/所/覺知/。/不/受/樂/。/一切/無有/婬意/。/及/最初/未/制/戒/。/癡/狂/心/亂/痛惱/所/纏/(/善見/律/云/。/見/火/而/捉/。/如/金/無異/。/見/屎/而/捉/。/如/栴檀/無異/。/是/名/癡狂/心/亂/痛惱/所/纏/　/又/十誦律/云/。/有/五/相/名/狂人/。/親里/死/盡/故/狂/。/財物/失/盡/故/狂/。/田業/人民/失/盡/故/狂/。/或/四大/錯亂/故/狂/。/或/先世/業報/故/狂/　/有/五/種/因緣/。/令/心/散亂/。/為/非人/所/打/。/故/心/散亂/。/或/非人/令/心/散亂/。/或/非人/食/心/精氣/。/故/心/散亂/。/或/四大/錯/。/故/心/散亂/。/或/先世/業報/。/故/心/散亂/　/有/五/種/病壞心/。/或/風/發/故/病壞心/。/或/熱/發/故/病壞心/。/或/冷/發/故/病壞心/。/或/三/病/俱/發/故/病壞心/。/或時/氣發/故/病壞心/。/若/雖/有/如是/癡狂/散亂/病壞心/。/若/自/覺/是/比丘/作/婬欲/得/波羅夷/。/若/不/自知/不/犯/。/於/下/諸/戒/皆/有/三/病/不/犯/。/准/此/可/知/。/不/更/釋/)/。/
/會/採/　/僧/祗/律/云/。/若/向/五/眾/及/白衣/言/。/我/捨/佛/法/僧/。/捨/共/住/等/。/皆/名/捨戒/　/又/云/。/若/言/捨/過去/未來/佛/。/捨/過/未/經論/。/捨/過/未/僧/。/捨/多/比丘/。/皆/不/名/捨戒/。/得/偷蘭遮/罪/　/若/言/捨/過去/未來法/。/捨/此/經論/。/是/名/捨戒/　/又/外道/亦/各/言/有/佛法/。/若/實/欲/捨/佛法/。/假/言/捨/外道/佛/。/捨/外道/法/。/不/名/捨戒/。/得/偷蘭遮/罪/　/若/言/捨/過/未/多/比丘/捨/一/比丘/。/越/毗尼/罪/。/若/言/捨/過/未/一/比丘/。/越/毗尼/心/悔/　/若/言/捨/阿闍黎/。/不/名/捨戒/。/得/偷蘭遮/罪/(/本/律/言/捨/阿闍黎/。/亦/成/捨/者/。/以/原/受戒/時/。/十/僧/不滿/。/不得/戒/故/。/若/欲/還/戒/。/但/捨/十/中/一/人/皆/可/。/此/中/唯/言/捨/和尚/。/方/成/捨/者/。/以/本/得/戒/時/。/依/和尚/而/生/戒身/。/是/從/根本/所/生/處/捨/也/。/須/知/和尚/在/前/。/當/依/僧/祗/。/若/和尚/遠/處/異/方/。/應/依/本/部/。/法/雖/兩/殊/。/開遮/隨/時/)/　/若/作/是/念/。/我/不如/捨/佛/法/僧/作/外道/。/彼/心念/口/言/未/決定/。/向/他人/說/。/是/名/戒羸/。/若/說/戒羸/事/者/。/語/語/偷蘭遮/罪/。/復/作/是/心念/口/言/。/我/捨/佛/者/勝/。/乃至/我/習/本/俗人/者/勝/。/是/名/說/戒羸/事/。/語/語/偷蘭遮/罪/。/
/五分律/云/。/若/言/我/當/行/外道/儀法/。/語/語/偷蘭遮/。/若/言/我/當/行/白衣/儀法/。/突吉羅/。/是/不/名/捨戒/。/若/口/言/我/捨戒/。/是/名/捨戒/。/
/薩婆多論/云/。/受戒/時/須/三/師/七/僧/。/捨戒/於/一/人/前/便/捨/者/。/謂/求/增上/法/故/。/則/須/多/緣/多/力/。/捨戒/。/如/從/高/墜/下/。/故/不/須/多/也/。/又/受戒/如/得/財寶/。/捨戒/如/失/財寶/。/譬如/入/海/採/寶/。/無數/方便/然後/得/之/。/及/其/失/時/。/賊/盜/水火/須臾/散/滅/。/捨戒/亦爾/。/
/又/僧/祗/律/云/。/若/比丘/行/婬/。/若/買/得/。/若/僱/得/。/若/恩義/得/。/知識/得/。/調戲/得/。/試/弄/得/。/未/更/事/得/。/如是/一切/得/而/婬/者/。/波羅夷/　/比丘/以/染汙心/。/欲/看/女人/。/得/越/毗尼/心/悔/。/若/眼/見/。/若/聞/聲/。/犯/越/毗尼/罪/。/相觸/得/偷蘭遮/罪/。/乃至/入/如/胡麻/。/波羅夷/　/若/身/大/雖/入/。/不/觸/其/邊/者/。/得/偷蘭遮/罪/　/若/女人/身/裂/為/二/分/。/就/二/分/行/婬/者/。/偷蘭遮/罪/。/繫縛/令/合/行/婬/者/。/波羅夷/　/若/欲/心/隨/女人/後/行/。/步/步/越/毗尼/罪/。/欲心/與/女人/隔/壁/語/。/語/語/越/毗尼/罪/。/
/又/五分律/云/。/若/比丘/行/婬/。/外/方便/內/出/不淨/。/內/方便/外/出/不淨/。/波羅夷/。/
/薩婆多論/云/。/方便/偷蘭遮/。/有/輕/有/重/。/輕/偷蘭/者/欲/作/重/婬/(/謂/所/起/婬/煩惱/猛/勝/也/)/。/若/起/還/坐/。/輕/偷蘭/　/發/足/趣/女/未/捉/已/還/。/及/捉/已/失精/。/乃至/嗚抱/。/皆/輕/偷蘭/　/男/形/垂/入/女/形/已來/未/失精/。/亦/輕/偷蘭/。/若/失精/。/得/重/偷蘭/　/若/男/形/觸/女/形/。/及/半/珠/已/還/。/不/問/失精/不/失/。/盡/重/偷蘭/　/生/女/死/女/。/非處/行/婬/。/腋/下/股/間/。/得/重/偷蘭/　/生/女/死/女/。/若/壞/墮/蟲/食/。/於/中/行/婬/。/俱/得/重/偷蘭/　/若/非人/畜生/男/及/黃門/欲/作/婬/。/偷蘭/。/輕重/亦爾/。/
/此/戒/大乘/同/制/。/大乘/雖/許/懺悔/。/如/梵網/。/須/見/好/相/。/或復/得/遇/佛/菩薩/等/。/為/說/深/法/。/頓/發/大心/。/如/淨/業障/經/維摩詰經/。/然/必/具/大/慚愧/。/生/大/厭離/。/絕/不/覆藏/。/篤切/悔過/者/。/乃/可/承當/。/此/事/則/與/此/中/比丘/學/悔原/相似/也/。/若/無/恐怖心/決斷/心/。/雖/是/大乘/。/豈/容/輙/通/懺悔/。/若/夫/見/機/得/作/。/止/謂/在家/菩薩/。/非/謂/比丘/。/菩薩/戒本/具/有/明/文/。/請/詳/觀/之/。/
/引/證/　/首楞嚴經/云/。/若/諸/世間/六道/眾生/。/其/心/不/婬/。/則/不/隨/其/生死/相續/。/婬心/不/除/。/塵/不可/出/。/縱/有/多/智/禪定/現前/。/如/不/斷/婬/。/必/落/魔/道/。/上品/魔王/。/中品/魔民/。/下品/魔女/。/
/梵網經/云/。/寧/以/此/身/投/熾然/猛/火/大/坑/刀山/。/終/不/毀犯/三世/諸/佛經/律/。/與/一切/女人/作/不淨行/。/　/又/云/。/故/起/心/毀犯/聖戒/者/。/不得/受/一切/檀越/供養/。/亦/不得/國王/地上/行/。/不得/飲/國王/水/。/五千/大/鬼/常/遮/其/前/。/鬼/言/大/賊/。/入/房舍/城邑/宅/中/。/鬼/復/常/掃/其/脚跡/。/一切/世人/皆/罵/言/佛法/中/賊/。/一切/眾生/眼/不/欲/見/。/犯戒/之/人/。/畜生/無異/。/木頭/無異/。/
/薩婆多論/云/。/寧/以/身分/內/毒蛇/口/中/。/毒/有/三/事/害/人/。/有/見/而/害/人/。/有/觸/而/害/人/。/有/吞/嚙/害/人/。/女人/亦爾/。/有/三/種/害/人/善法/。/若/見/女人/心/發/欲想/。/滅/人/善法/。/若/觸/女人/犯/僧殘/罪/。/滅/人/善法/。/若/共/交會/犯/波羅夷/。/滅/人/善法/。/若/為/毒蛇/所/害/。/害/此/一/身/。/若/為/女人/所/害/。/害/無數/身/。/二/者/毒蛇/所/害/。/害/報/得/無記/身/。/女人/所/害/。/害/善/法身/。/三/者/毒蛇/所/害/。/害/五/識身/。/女人/所/害/。/害/六/識身/。/四/者/毒蛇/所/害/。/故/得/與/行/籌/說戒/。/得/在/十四/人/數/一切/羯磨/。/女人/所/害/。/不/與/僧/同/此/事/。/五/者/毒蛇/所/害/。/得/生/天上/人/中/。/值遇/賢聖/。/女人/所/害/。/入/三惡道/。/六/者/毒蛇/所/害/。/故/得/沙門/四果/。/女人/所/害/。/正使/八正道/水/滿/於/世間/。/猶如/大海/。/於/此/無益/。/七/者/毒蛇/所/害/。/人/則/慈念/而/救護/之/。/女人/所/害/。/眾/共/棄捨/。/無/心/喜樂/。/天/龍/善/神/一切/遠離/。/諸/賢聖/人/之/所/訶責/。/以/如是/因緣/故/。/寧/以/身分/內/毒蛇/口/中/。/終/不/以/此/觸/彼/女人/。/
/附考/　/律/云/。/若/比丘/比丘尼/。/若/犯/波羅夷/已/。/都/無/覆藏/心/。/當/如法/懺悔/。/與/學戒/羯磨/奪/三十五/事/。/盡/形/行/之/。/若/眾/僧/說戒/羯磨/時/。/來/與/不來/無/犯/。/若/更/犯/重/。/應/滅擯/　/毗尼/母/論/云/。/此/比丘/從/今/羯磨/已/。/名為/清淨/持戒/者/。/但/此/一/身/不得/超生/離/死/。/證/於/四果/。/亦/不得/無漏/功德/。/然/障/不/入/地獄/耳/(/此/與/學/悔/羯磨/。/必須/稱量/觀/機/。/於/作/持/中/詳明/)/。//第二/盜/戒/
/盜/者/偷/竊/有/主/財物/。/奪/人/外/命/。/最/不/端/之/媿/事/。/此/是/性/罪/。/縱/不/受/佛戒/。/世間/法爾/有/罪/。/第違/國/禁/則/輕/。/國/制/劫盜/者/流/配/。/竊盜/者/發/配/。/犯/佛戒/則/重/報/墮/三塗/。/苦/畢/仍/償/。/

/若/比丘/若/在/村落/。/若/閑靜/處/。/不/與/盜/心/取/。/隨/不與取/法/。/若/為/王/王/大臣/所/捉/。/若/殺/若/縛/。/若/驅/出/國/。/汝/是/賊/。/汝/癡/。/汝/無/所/知/。/是/比丘/波羅夷/。/不/共住/。/

/緣起/　/佛/遊/羅閱城/耆闍崛山/中/時/。/城/中/有/陶/師子/比丘/。/字/檀尼迦/。/在/靜/處/。/止/一/草/屋/。/彼/入/村/乞食/。/後/有/取/薪/人/。/破/屋/持/歸/。/乃/和/泥/作/。/全/成/瓦屋/。/取/柴薪/牛/屎/燒/之/。/屋/成/。/色/赤/如/火/。/佛/制/不得/作/全/成/瓦屋/。/作/者/突吉羅/。/敕/諸/比丘/。/往/詣/打破/。/檀尼迦/乃/誑/摩竭國/守/材/人/。/取/瓶沙王/所/留/要/材/持/去/。/大臣/白/王/。/王/念/不應/以/少/材/而/斷/出家/人命/。/但/訶責/放/去/。/彼/諸/臣/不/伏/。/居士/譏嫌/。/有/少/欲/比丘/白/佛/。/世尊/集/僧/。/以/無數/方便/訶責/已/。/知/而/故/問/迦樓/比丘/。/王法/盜/幾許/應/死/。/迦樓/答/云/。/五/錢/應/死/。/世尊/為/諸/比丘/。/隨/王法/。/盜/五/錢/應/死/。/集/十句義/。/結戒/　/僧/祗/律/云/。/佛/成道/六年/。/冬分/第二/半月/十日/食/後/。/為/瓦/師子/達膩迦/制/此/戒/(/達膩迦/即/檀尼迦/。/乃/梵音/輕重/耳/。/西域/冬分/第二/半月/十日/。/准/此/方/。/正/當/九月/初/十/日/也/)/。/　/律/攝/云/。/此/由/癡/故/。/因/畜/積/事/。/畜積/煩惱/。/制/斯/學處/。/
/釋/義/　/文/分/二/節/。/若/在/村落/下/。/正明/所/犯/之/事/。/是/比丘/下/。/結/成/所/犯/之/罪/。/律/云/。/比丘/義/如/上/。/村落/者/。/有/四/種/村/。/一/者/周匝/垣牆/。/二/者/柵籬/。/三/者/籬/牆/不/周/。/四/者/四/周屋/(/亦/名/聚落/。/謂/人/所/聚/居/有/巷陌/之/處/)/。/閒/靜/處/者/。/村/外/靜/地/是/(/靜/地/即/空地/也/　/僧/祗/律/云/。/空地/者/垣牆/院/外/。/除/聚落/界/。/盡/名/空地/。/聚落/界/者/。/去/籬/不/遠/。/多/人/所/行/。/踪跡/到/處/。/盡/名/聚落界/　/五分律/云/。/聚落/外/盡/一/箭/道/。/有/慚愧/人/。/所/便利/處/。/是/名/聚落/所/行/處/。/所/行/處/即/界/也/)/。/不/與/者/。/物/主/不/捨/。/盜/者/以/偷盜/心/取/。/隨/不與取/法/者/。/若/五/錢/。/若/直/五/錢/(/王舍城/國法/。/盜/五/錢/已/。/即/入/死罪/。/佛/依/此/法/。/總/制/瞻部洲/內/現/有/。/佛法/處/。/限/五/錢/得/重罪/。/若/國/不/用/錢/。/准/直/五/錢/物/成/罪/　/十誦/律/云/。/一/銅/錢/直/十六/小/銅/錢/。/此/是/羅什法師/翻譯/十誦/時/。/以/西域/一/銅/錢/。/准/此/方/十六/小/錢/。/大/錢/五/箇/共該/八十/小/錢/　/根本/律/云/。/五/磨灑/者/。/一/磨灑/有/八十/貝/齒/。/然/律/言/磨灑/者/。/是/數/名/。/以/一/磨灑/有/八十/箇/貝/齒/。/五/磨灑/有/四百/貝/齒/。/貝/齒/一/名/貝子/。/本/草/云/。/生/東海/池澤/。/亦/產/海涯/。/大貝/如/酒/盃/。/出/日南國/。/小/貝/乃/貝/齒/也/。/背/紫/黑/腹/潔白/。/近/似/魚/齒/。/小/皃/常/帶/壓/驚/。/俗/呼/為/壓/驚螺/。/又/呼/珠/買/螺/。/以/上/古/珍/之/。/為/寶/貨/故/。/凡/屬/貨/者/。/字/皆/從/貝/。/至/秦/乃/廢貝/行/錢/。/今/雲/南/猶/作/錢用/。/而/呼/為/海巴/。/以/一百二十八/箇/海巴/。/作/銀/一/分/。/一千二百八十/箇/作/銀/一/錢/。/如是/則/四百/箇/貝/齒/。/作/銀/三/分/一/釐/二毫/)/。/王/者/。/得/自在/不/屬/人/(/薩遮經/云/。/王/者/民/之/父母/。/以/法/攝護/眾生/安樂/故/)/。/大臣/者/。/種種/大臣/輔佐/於/王/。/捉/者/(/謂/捉持/之/)/。/殺/者/(/謂/以/刀杖/斷/其/命根/)/。/縛/者/(/謂/杻械/枷鎖/等/)/。/驅/出/國/者/(/謂/擯/出/國界/)/。/賊/者/(/謂/離/善/及/無記/心/。/持/惡/念/。/貪/竊/他/物/)/。/癡/無/所/知/者/(/癡/乃/根本/煩惱/。/即/無/名/也/。/由/愚癡/無/智/故/。/能/造/一切/惡業/。/一切/犯/緣/皆/依/癡/故/起/)/。/是/比丘/波羅夷/不/共住/。/如/上/　/此/不與取/律/有/多/種/今/略/之/不/出/七/法/。/若/自/手/取/。/若/看取/。/若/遣/使/取/。/有/主/有/主/想/取/。/非/暫/用/取/。/非/同意/取/。/若/重/物/盜/心/取/。/舉/離/本處/　/處/者/若/地/處/。/謂/地/中/伏藏/。/未/發/出/七寶/。/金銀/真珠/瑠璃/璧玉/硨磲/碼碯/。/生/像/金銀/。/及/衣服/等/物/若/復/餘/地/中/所/須/之/物/有/主/　/若/地上處/。/謂/七寶/乃至/衣服/等/不/埋/。/若/復/有/餘/地上/所/須/之/物/有/主/　/若/乘/處/。/謂/象/乘/及/馬車/步/四/種/。/若/復/有/餘/乘/。/如是/等/乘/上/若/有/七寶/。/乃至/衣服/等/。/若/復/有/餘/所/須/之/物/。/有/主/盜取/。/若/取/乘/從/道/至/道/(/從/路/至/路/)/。/從/道/至/非道/(/路/至/非/路/)/。/從/非/道/至/道/。/從/坑/中/至/岸/上/。/從/岸/上/至/坑/中/　/若/擔/處/。/謂/頭/擔/。/肩/擔/。/背/擔/。/若/抱/若/復/餘/擔/。/此/諸/擔/上/有/七寶/。/乃至/衣服/等/。/所/須/之/物/。/有/主/盜取/。/若/復/取/擔/(/同/上/取/乘/作/五句/)/若/虗/空/處/。/謂/若/風/吹/毳/。/若/劫貝/。/乃至/麻綿/等/輕/物/。/及/諸/鳥/。/若/復/有/餘/所/須/之/物/有/主/　/若/上/處/。/謂/樹/上/。/牆/籬/上/。/及/衣/架/繩/牀褥/枕/地/敷/上/。/有/金銀/七寶/。/乃至/衣被/等/。/若/復/有/餘/所/須/之/物/有/主/　/若/村/處/。/四/種/村/如/上/。/若/村/中/有/金銀/七寶/。/乃至/衣被/等/。/及/餘/所/須/之/物/有/主/盜取/。/若/以/機關/攻擊/破/村/。/若/作/水/澆/。/或/依/親厚/強力/。/或/以/言辭/辯說/。/誑惑/得/物/　/若/阿蘭若/處/。/謂/村/外/有/主/空地/。/彼/處/有/金銀/七寶/。/乃至/衣被/等/。/及/餘/有/所/須/之/物/。/有/主/盜取/。/若/以/方便/。/壞/他/空地/。/若/作/水/澆/。/或/依/親厚/強力/。/或/以/言辭/辯說/。/誑惑/得/物/　/若/田/處/。/謂/稻田/。/麥田/。/甘蔗/田/。/若/復/有/餘/田/。/彼/田/中/有/金銀/七寶/。/乃至/衣被/等/。/及/餘/所/須/之/物/有/主/盜取/。/若/以/方便/壞/他/田/。/若/以/水/澆/。/或/依/親厚/強力/。/或/以/言辭/辯說/。/誑惑/得/物/　/若/處所/。/謂/家/處所/。/若/市肆/處所/。/若/果/園菜園/及/池/。/若/庭/前/舍/後/。/若/復/有/餘/處/。/彼/有/金銀/七寶/。/乃至/衣被/等/。/並/餘/所/須/之/物/有/主/盜取/。/若/壞/他/處所/。/若/依/親厚/強力/。/或/以/言辭/辯說/。/誑惑/得/物/　/若/船/處/。/謂/一切/小/大/等/船/。/船/上/有/金銀/七寶/。/乃至/衣被/等/。/及/餘/所/須/之/物/有/主/盜取/。/若/將/船/從/此/岸/至/彼岸/。/若/逆/流/。/若/順/流/。/若/沉/著/水/中/。/若/移/岸/上/　/若/水/處/。/謂/藏/金銀/七寶/及/諸/衣被/等/。/沉/著/水/中/。/若/魚/鼈/乃至/蓮華/。/及/餘/水/中/所/須/之/物/有/主/　/若/不/輸稅/。/謂/比丘/無/輸稅法/。/若/白衣/應/輸稅/物/。/比丘/以/盜/心/為/他/過/物/。/若/擲/過/關/外/。/若/以/言辭/辯說/誑惑/。/若/以/呪術/過/　/若/他/寄/物/。/謂/比丘/受/他/寄/。/持/信/物/去/。/作/盜/心/取/。/若/頭/上/移/著/肩/上/。/肩/上/移/著/頭/上/。/左右肩/上/如是/移/著/。/若/抱/中/　/若/水/處/。/謂/一切/大小/甕/。/及/餘/種種/水器/。/若/眾/香/水/。/若/藥/水/　/楊枝/者/。/若/一/。/若/兩/。/若/眾多/。/若/一/把/一/束/。/一/抱/一/擔/。/若/盜/心/取/　/若/園/處/。/謂/一切/草木/叢林/華果/　/無/足/眾生/者/。/蛇/魚/及/餘/無/足/眾生/　/若/二/足/眾生/。/謂/人/非人/鳥/。/及/餘/二/足/眾生/　/若/四/足/眾生/。/謂/象/馬/牛/馲/馳/鹿/羊/。/及/餘/四/足/眾生/　/若/多/足/眾生/。/謂/蜂/蜈蚣/。/若/餘/多/足/眾生/　/若/同/財/。/謂/同/事業/所/得/財物/當/共/　/若/共/要/。/謂/共/他/作/要教/言/。/某/時/去/。/某/時/來/。/若/穿/牆/取/物/。/若/道路/劫取/。/若/燒/從/彼/得/財物/來/共/　/若/伺候/。/謂/我/當/往/觀/彼/村/。/若/城邑/。/若/船度/。/若/山谷/。/若/人/所/居/處/。/於/彼/所/得/物/一切/共/　/若/守護/。/謂/從/外/得/財/來/。/我/當/守護/。/若/所/得/物/一切/共/　/若/看/道/。/謂/我/當/看/道/。/若/有/王者/軍/來/。/若/賊/軍/來/。/若/長者/軍來/。/當/相/告語/。/若/有/所/得/財物/一切/共/(/根本/律/云/。/物/有/四/種/不/同/。/一/體/重/價/重/謂/末尼/真珠/。/吠瑠璃/。/珂貝/。/璧玉/。/珊瑚/。/金銀/。/碼碯/。/硨磲/。/赤珠/等/是/。/二/體/輕/價/重/。/謂/繒綵/絲羅/。/及/鬱金香/等/是/。/三/體/重/價/輕/。/謂/鐵/錫/等/是/。/四/體/輕/價/輕/。/謂/毛/麻/木/綿/劫/貝/絮/等/是/)/。/
/結/罪/　/是/中/犯/者/。/如/上/等/處/所有/一切/物/。/凡/屬/有/主/他/所/守護/者/。/若/以/盜/心/取/五/錢/。/取/直/五/錢/。/離/本處/。/波羅夷/。/方便/欲/舉/而/不/舉/。/偷蘭遮/(/方便/即/種種/盜/法/也/)/。/
/方便/求/過/五/錢/。/得/過/五/錢/。/波羅夷/(/過/五/錢/。/謂/五/錢/以/上/或/六/七/八/九/。/不/足/十/錢/。/若/足/十/錢/。/得/二/波羅夷/。/乃至/得/二/三/四/五十/錢/。/一一/准/錢/。/得/若干/波羅夷/。/窮/劫/難/出/地獄/矣/)/。/方便/求/過/五/錢/。/得/五/錢/。/波羅夷/　/方便/求/過/五/錢/。/得/減/五/錢/。/偷蘭遮/　/方便/求/過/五/錢/。/不得/。/偷蘭遮/。/
/方便/求/五/錢/。/得/過/五/錢/。/波羅夷/　/方便/求/五/錢/。/得/五/錢/。/波羅夷/　/方便/求/五/錢/。/得/減/五/錢/。/偷蘭遮/。/
/方便/求/五/錢/。/不得/。/偷蘭遮/。/
/方便/求/減/五/錢/。/得/過/五/錢/。/波羅夷/　/求/減/五/錢/。/得/五/錢/。/波羅夷/。/　/求/減/五/錢/。/得/減/五/錢/。/偷蘭遮/　/求/減/五/錢/。/不得/。/突吉羅/。/
/教/人/方便/求/過/五/錢/。/得/過/五/錢/。/二/俱/波羅夷/(/所/教/之/人/是/比丘/也/)/教/人/求/過/五/錢/。/得/五/錢/。/二/俱/波羅夷/　/教/人/方便/求/過/五/錢/。/得/減/五/錢/。/二/俱/偷蘭遮/　/教/人/求/過/五/錢/。/不得/。/二/俱/偷蘭遮/。/
/若/教/人/求/五/錢/。/得/過/五/錢/。/得/五/錢/。/得/減/五/錢/。/不得/。/二/俱/得/罪/。/如/上/。/
/教/人/方便/求/減/五/錢/。/得/五/錢/。/得/過/五/錢/。/教/者/偷蘭遮/。/取/者/波羅夷/　/教/人/求/減/五/錢/。/得/減/五/錢/。/二/俱/偷蘭遮/　/教/人/求/減/五/錢/。/不得/。/二/俱/突吉羅/。/
/教/人/方便/求/五/錢/。/若/過/五/錢/。/受教/者/取/異物/。/若/異/處/取/物/。/取/者/波羅夷/。/教/者/偷蘭遮/。/
/若/方便/教/人/求/五/錢/。/若/過/五/錢/。/受教/者/謂/使/取/物/。/無/盜/心/而/取/得/五/錢/。/若/過/五/錢/。/教/者/波羅夷/。/受/使者/無/犯/　/若/教/人/取/物/受/。/教/者/謂/教/盜取/。/若/取/得/直/五/錢/。/若/過/五/錢/。/受教/者/波羅夷/。/教/者/無/犯/。/
/若/有/主/物/。/作/有/主/想/。/不與取/五/錢/五/錢/以/上/。/波羅夷/。/減/五/錢/偷蘭遮/　/有/主/疑/五/錢/過/五/錢/。/偷蘭遮/。/減/五/錢/突吉羅/　/若/無/主/作/有/主/想/。/若/無/主/疑/取/五/錢/。/減/五/錢/。/犯/並/同/上/。/
/第四/分/云/。/眾多/比丘/遣/一/人/取/他/物/。/得/五/錢/。/若/五/錢/以/上/共/分/。/雖/各/得/減/五/錢/。/盡/波羅夷/(/以/所/起/盜/心/時/。/各各/本/為/方便/求/五/錢/。/取/他/物/。/離/本處/時/。/已/滿/五/錢/。/故/同/犯/重/)/。/於/彼/處/得/直/五/錢/物/。/到/此/處/直/減/五/錢/。/波羅夷/　/於/彼/處/直/減/五/錢/。/到/此/處/直/過/五/錢/。/偷蘭遮/　/知/前/人/以/盜/心/使/我/取/物/。/先/可/之/。/後/悔/不/往/。/突吉羅/　/欲/盜/他/衣/。/錯/取/己/衣/。/偷蘭遮/(/此/處/是/同/居住/)/。/他/盜/取/物/。/而/奪取/彼/盜/者/。/波羅夷/　/前後/取/滿/五/錢/者/。/波羅夷/(/取/物/雖/有/前後/。/由/盜/心/相續/。/故/犯/本/罪/)/。/
/此/戒/具足/五緣/。/方/成/本/罪/。/一/有/主/物/。/二/有/主/想/。/三/直/五/錢/。/四/盜/心/取/。/五/離/本處/。/若/一/不/具/。/律/制/開/輕/。/
/兼/制/　/比丘尼/波羅夷/(/此/同/制/同/學戒/)/。/式叉摩那/沙彌/沙彌尼/突吉羅/滅/𢷤/。/是/為/犯/。/
/隨/開/　/不/犯/者/。/與/想/。/己/有/想/。/糞掃/想/。/親厚/想/。/及/最初/未/制/戒/。/癡/狂/心/亂/痛惱/所/纏/(/己/想/者/。/善見/律/云/。/謂/於/他/物/中/。/生/自己/想/　/糞掃/想/者/。/第三/分/云/。/有/十/種/糞掃衣/。/牛/嚼/衣/。/鼠/嚙/衣/。/火/燒/衣/。/月/水/衣/。/產/婦/衣/。/神廟/中/衣/。/若/鳥/脚/風/吹/雜/處/者/得/取/󱴀/間/衣/。/求/願/衣/。/受/王/職/衣/。/往還/衣/。/是/謂/十/種/糞掃衣/　/親厚/想/者/。/第三/分/云/。/有/七/法/是/親友/利益/慈愍/故/一/難/與/能/與/。/二/難/作/能/作/。/三/難/忍/能/忍/。/四/密/事/相告/。/五/不/相/發露/。/六/遭/苦/不/捨/。/七/貧賤/不/輕/)/。/又/如/第四/分/云/。/畢陵伽婆蹉/檀越/有/二/小兒/。/黠/了/不/畏/人/。/尊者/至/時/。/便/抱/脚/婉/轉/戲/。/後/為/賊/偷/去/。/父母/向/尊者/涕泣/。/尊者/還/寺/。/以/天眼/見/二/小兒/在/賊/船/中/。/即/以/神足/持/還/父母/。/諸/比丘/嫌責/白/佛/。/佛/問/云/。/汝/以/何/心/取/。/答/言/以/慈心/取/。/無有/盜/意/。/佛/言/無/犯/。/
/會/採/　/僧/祗/律/云/。/若/比丘/在/道行/為/賊/所/劫/。/或/賊/少/比丘/多/。/或/賊/藏/物/已/。/更/往/餘/處/。/是/比丘/若/未/作/失/想/(/此/為/在/有/復/得/之/念/)/。/還/奪/還/取/。/無罪/。/若/已/作/失/想/。/還/奪/還/取/。/便/為/賊/復/劫/賊/(/此/中/亦/應/計/錢/得/罪/)/。/又/或/賊/順/道/去/。/漸/近/聚落/。/持/物/將/分/。/比丘/還/從/乞/得/。/無罪/(/比丘/雖/已/作/失/想/。/而/賊/為/施主/。/事/同/新/得/故/)/若/以/勢力/恐怖/令/還/。/無罪/。/若/告/聚落/主/。/方便/慰喻/令/還/。/無罪/(/此/皆/以/慈心/而/言/。/護/法/名/及/告/村長/令/還/。/為/憐愍/偷人/。/免/墮/惡趣/故/)/。/若/知/令/彼/或/殺/或/縛/。/則/不應/告/　/若/摩摩帝/(/此/云/寺/主/)/塔/無/物/。/眾/僧/有/物/。/便/作/是/念/。/天人/所以/供養/眾/僧/者/。/皆/蒙/佛/恩/。/供養/佛/者/。/便/為/供養/眾/僧/。/即/持/眾/僧物/。/修治/塔/者/。/此/摩摩帝/。/得/波羅夷/　/若/塔/有/物/。/眾/僧/無/物/。/便/作/是/念/。/供養/僧/者/。/佛/亦/在/中/。/便/持/塔/物/。/供養/眾/僧/。/摩摩帝/用/者/。/得/波羅夷/　/若/塔/無/物/。/僧/有/物/者/。/得/如法/貸用/。/但/分明/疏記/。/言/某/時/貸用/。/某/時/得/當/還/。/若/僧/無/物/。/塔/有/物/。/亦/如是/。/若/交代/時/。/應/僧/中/讀疏/。/分明/付授/。/若/不/讀疏/。/越/毗尼/罪/　/若/有/二/比丘/共/財物/應/分/。/一/比丘/盜/心/獨/取/。/除/自/分/。/他/分/滿/五/錢/。/波羅夷/。/若/同意/取/。/無罪/　/若/共/作/制限/。/得/物/共/分/。/既/得/物/便/言/。/各/任/其/相祿/。/是/中/半/分/滿/者/。/波羅夷/(/相/謂/相應/。/祿/謂/福祿/。/意/謂/任/隨/各/人/相應/之/福/。/若/汝/得/者/汝/自取/。/若/我/得/者/我/自取/。/如是/則/有/違/本/約/。/而/為/貪盜/。/故/犯/重/)/。/置/物/施主/家/。/作/是/語/者/。/偷蘭遮/。/若/知/有/施主/。/作/是/語/者/。/越/毗尼/罪/　/二/糞掃衣/比丘/相/約/亦/如是/　/若/僧物/有/損/應/與/。/有/益/應/與/。/云何/損/者/。/若/有/賊/詣/寺/索/種種/飲食/。/若/不/與/。/或/能/燒/劫/寺/內/。/雖/不應/與/。/畏/作/損/事/。/故/隨/多少/與/。/云何/益/者/。/若/治/眾/僧/房舍/工匠/。/及/料理/僧物/事/者/。/應/與/前/食/後/食/。/及/塗/身/油/非/時/漿/等/。/若/王/及/諸/大/勢力/者/。/應/與/飲食/　/有/比丘/失/衣鉢/。/若/未/作/捨/想/。/後/知/處/。/應/從/彼/索/(/前/云/未/作/失/想/。/許/令/奪取/還/得/。/是/從/賊/劫/論/。/此/從/自/失/言/)/若/已/作/捨/想/。/後/知/處/從/索/。/越/毗尼/罪/。/若/先/作/念言/。/後/若/知/處/。/當/從/索/取/得/。/無罪/。/
/根本/律/云/。/起/盜/心/興/方便/。/得/惡/作/罪/(/即/突吉羅/)/。/觸/彼/物/窣吐羅底/(/即/偷蘭遮/)/。/舉/離/處/滿/五/錢/波羅市迦/。/不/滿/麤/罪/(/亦/即/偷蘭遮/)/。/若/是/畜生/邊/物/觸/彼/物/惡/作/罪/。/舉/離/處/滿/五/錢/麤/罪/。/不/滿/惡/作/罪/　/苾芻/得/地/遺/物/。/應/可/持/付/知/僧/事/人/(/即/維那/也/)/。/其/知/僧/事/人/。/得/此/物/已/。/於/數/日/中/。/應/可/再三/以/物/白/眾/。/本/主/索/者/。/可/即/將/還/。/若/無/認/者/。/入/四方/僧/。/隨/眾/受用/。/若/異/此/者/。/得/越/毗尼/罪/。/
/律/攝/云/。/盜/事/略有/五/種/。/一/對/面/強/取/。/二/竊/盜取/。/三/調弄/取/。/四/因/寄取/。/五/與/已/更/奪取/。/此/之/五/種/咸/是/盜取/　/若/是/人/物/。/旁/生/所/偷/。/人/想/取/之/。/亦/得/本/罪/。/若/旁/生/想/。/得/突吉羅/　/若/遭/旱/時/。/決/彼/堤水/。/將/入/己/田/。/令/他/不/熟/。/至/實/成就/。/准/價/得/罪/。/又/或時/遭澇/。/泄/水/下/流/損/他/苗/。/亦/計/直/成/罪/　/獵師/逐/鹿/走/入/寺/中/。/隨/傷/不/傷/不/還/。/無罪/。/若/鹿/被/箭/入/便/死/者/。/應/還/獵師/。/不應/留礙/　/若/他/田地/及/園店/等/。/意/為/僧伽/(/意/謂/眾/僧/罪/歸/於/己/)/。/非/理/言/競/。/官/斷/與/時/。/彼/心/未/捨/。/得/窣吐羅/。/心/若/捨/時/。/即/得/本/罪/。/官/不/斷/與/。/得/窣吐羅/。/若/就/王/斷/。/斷/得/便/重/。/由/斷/事/中/。/王/為/上/故/。/若/餘/斷官/。/待/他/心/息/方/犯/　/若/與/賊/同/心/。/示/彼/舍/處/。/後時/受/彼/分/。/隨/得/招/罪/　/(/此/與/教/人/取/不/同/。/若/以/盜/心/教/他/取/。/則/物/一/離/本處/。/罪/已/在/我/。/今/示/賊/彼/舍/處/。/則/賊/劫/時/。/未必/與/是/。/故/須/從/受/分/時/結/罪/。/然/雖/不/受/分/事/。/非/比丘/所/為/。/亦/得/方便/偷蘭遮/罪/)/若/後/生/悔/。/向/彼/物/家/。/報/遣/防護/。/勿/令/失/脫/。/設/彼/賊/偷/。/皆/方便/罪/。/後/雖/受/分/。/亦/窣吐羅/　/若/與/賊/同/行/欲/為/盜/事/。/中/路/而/退/。/但/得/惡作/。/由/怖/為/伴/。/無心/共/彼/。/雖/偷/得/。/苾芻/非/犯/　/若/比丘/持/物/至/稅/處/。/實/是/己/財/。/決/心/迴/與/父母/兄弟/等/。/告/掌/稅/者/。/此/非/我/物/。/不/與/汝/稅/。/或/乘/空/去/。/或/口/含/。/或/衣/裏/。/或/避/路/。/並/得/麤罪/　/(/本/律/為/他/持/物/。/過/稅/犯/重/。/由/利/歸/己/。/此/中/決/心/迴/施/。/無/利/可/歸/。/是以/結/輕/。/須/知/事/一心/異/有/別/)/若/為/父母/及/三寶/事/。/持/過/稅/處/。/應/為/稅官/種種/說法/。/稱讚/三寶/。/說/父母/恩/。/彼/不/取/稅/直/者/無/犯/。/若/猶/索/直/者/應/與/　/若/三寶/財/持/過/稅/所/。/應/取/一/分/酬/彼/稅/直/。/後/當/均分/。/勿/令/偏少/　/若/夫/實/不/言/。/苾芻/妄說/。/從/彼/妻/索/。/隨/得/物/時/。/犯罪/輕重/　/有/施/物/來/。/知/非/己/分/。/言/我/合/得/者/。/窣吐羅/罪/。/若/受/其/分/。/准/數/成/犯/(/物/有/現前/十方/。/及/安/。/居/物/不/同/。/故/成/犯/)/。/不/請/食/輙/去/食/者/。/得/惡/作/罪/　/本/師/有/緣/。/須/向/餘/處/。/為/受/利/者/非/犯/(/謂/和尚/有/緣/他/出/。/弟子/可/以為/師取/。/然/取/分/時/。/須/告/他/知/。/勿/不/囑/言/輙/取/他/分/)/若/為/他/將/物/擬/濟/病人/。/聞/彼/身/亡/。/物/還/本/主/。/若/及/命/在/。/後/方/死/者/。/此/成/亡/物/　/若/掌/庫人/。/自/為/賊/意/。/盜取/他/物/。/施與/苾芻/。/施/想/受/者/無/犯/(/此/但/受/者/無罪/。/然/掌/庫人/自/得/盜/罪/)/。/若/賊/盜/他/物/。/為/恐怖/故/。/持/施/苾芻/。/不應/受/。/若/作/還/彼/主/心/受/之/。/無/犯/　/若/知/是/賊/首/領/者/。/隨意/應/受/。/既/受/得/已/。/刀/割/染/壞/。/方便/畜持/。/本/主/來/索/者/應/還/　/若/盜/故/廢/錢貝/。/及/破/闕/假偽/者/。/皆/准/當時/價/直/成/犯/　/若/興/方便/。/欲/盜/他/財/。/觸/著/之/後/。/便/從/主/乞/。/彼/與/時/。/得/前/麤/罪/　/若/初/為/貸借/。/後/欲/不還/。/決/絕/之/時/。/便/得/本/罪/　/若/偷/弊/服/。/內/有/貴/衣/。/後/撿/見/時/。/准/物/得/罪/　/若/鼠/盜/己/物/。/見/時/應/取/。/若/是/鼠/物/。/則/不應/收/。/竄/若/持/來/。/便/成/施主/。/為/彼/物/想/。/應/為/受/之/　/若/營/事/人/為/眾/舉/貨/。/若/其/身/死/。/以/眾/物/償/。/他/舉/物/時/(/他/指/餘/人/也/)/。/報/諸/耆宿/苾芻/。/明書/券契/。/方/可/與/也/　/若/苾芻/被/他/盜/時/。/不應/倉卒/輙/為/捨/意/。/後/見/應/取/　/若/見/賊/來/。/應/現/喚/相/。/恐/喝/令/去/。/捉/得/賊/者/。/不應/付官/。/先/為/說法/。/從/乞/其/物/。/若/不/肯/與/。/當/酬/半/價/。/或復/全/還/。/已/成/衣鉢/。/卒/難/得/故/　/凡/受/事/人/閉/寺/門/時/。/有/其/五別/。/謂/上下/轉/鳴/鎖/。/并/副/鎖/門關/。/及/扂/不/閉/。/賊/偷/准/事/酬/直/。/若/闕/一/者/。/應/還/一/分/。/乃至/若/總/不/著/。/即/應/全/償/　/若/施主/本/心/造立/房寺/。/於/此/寺/住/者/。/與/其/供養/苾芻/。/輙/將/餘/食/。/計/直/全/還/　/若/為/病人/欲/覓/藥/者/。/應/問/病人/何/處/求/藥/。/如/所/教/處/覓/之/。/根本/目得迦/云/。/凡/主人/見/客/來/至/。/先/應/問/彼/。/是/汝/伴/否/。/若/索/衣鉢/與/否/。/若/言/莫/與/。/而/將/與/者/。/應/酬/彼/價/。/若/言/與/者/。/失/不/須/酬/。/凡/客/苾芻/至/他/房/內/。/應/問/主人/。/若/有/人/來/索/衣鉢/者/可/與/否/。/若/言/莫/與/。/而/與/者/。/計/直/酬/價/。/若/言/與/者/。/失/不/須/酬/。/
/五分律/云/。/若/比丘/非/同意/人/。/輙/作/同意/。/取/其/衣食/。/突吉羅/。/
/十誦/律/云/。/若/水/中/浮/物/來/。/比丘/以/偷/奪/心/選擇/時/。/偷蘭遮/。/若/捉/留/住/後/水/到/前/。/或/沉/著/水/底/。/或/舉/離/水/。/直/五/錢/以/上/。/波羅夷/　/若/盜/佛/舍利/。/偷蘭遮/(/此/是/逆罪/偷蘭遮/)/。/若/尊敬/清淨/心/取/。/無罪/　/盜/經卷/。/隨/計/直/犯/　/盜/塔寺/精舍/中/供養/具/。/若/有/守護/。/隨/計/直/犯/　/取/西拘耶尼/人/物/。/隨/計/彼/物/價/犯/。/弗于逮/亦爾/。/取/鬱單越/物/。/無/犯/　/檀越/請/僧/。/食/次/未/至/。/自/言/我/應/去/。/波逸提/。/得/食時/。/隨/計/直/犯/(/此/為/請/僧/而/強/去/食/者/。/由/不/禁/貪/故/犯/)/。/破/鳥/巢/。/取/鳥/巢/。/皆/突吉羅/　/憐愍/心解/放/他人/畜生/。/突吉羅/　/奪/神/像/物/。/偷蘭遮/　/一切/捕獵/物/。/以/快/心/壞/。/偷蘭遮/。/憐愍/壞/。/突吉羅/。/
/善見/律/云/。/若/受/人/寄/物/。/物/主/還/取/。/答/言/我/不/受/汝/寄/。/突吉羅/。/令/物/主/狐疑/。/偷蘭遮/(/此/是/妄語/。/應/得/波逸提/。/為/是/盜/方便/。/故/結/二/方便/罪/)/。/物/主/言/我/不得/此/物/。/波羅夷/(/主/作/失/物/心/。/比丘/得/本/罪/)/。/若/偷/人/取/物/。/比丘/以/偷/心/奪取/。/物/離/偷/人/身分/。/若/此/人/健/。/又/奪/物/去/。/比丘/雖/不得/物/。/亦/波羅夷/。/以/決定/得/偷心/。/離/本處/故/　/若/檀越/施/眾/僧/果樹/。/或/擬/衣服/。/或/擬/湯藥/。/眾/僧/不得/分/食/。/若/以/果樹/為/四/事/布施/。/比丘/以/盜/心/過/分/食/。/隨/直/多少/。/結/罪/　/若/為/作/房舍/。/施/眾/僧/迴/食/。/得/偷蘭遮/。/應/還/直/　/若/為/衣/施/。/應/作/衣/。/若/饑儉/時/。/眾/僧/作/白/羯磨/。/為/飲食/難/。/眾/僧/三衣/已/足/。/今/且/迴/以/食/用/。/令/眾/僧/得/安樂/。/若/眾/僧/和合/用/食/。/無罪/　/若/以/衣/施/作/房舍/。/若/以/房舍/施作/飲食/。/亦/如是/和白/食/用/。/無罪/　/又/寺/中/房舍/多/。/無/人/修治/敗壞/。/應/留/好/者/。/餘/粗/敗壞/。/得/賣/為/食/用/。/為/護/住處/。/
/薩婆多論/云/。/若/自/取/欲/盜/五/錢/已/上/。/或/欲/盜/一/錢/乃至/四/錢/。/從/始/發/足/。/步步/輕/偷蘭/。/乃至/選/撿/取/三/錢/已/還/。/得/輕/偷蘭/。/四/錢/成/重/偷蘭/　/若/遣/使/取/他/物/。/當/教/時/。/得/輕/偷蘭/　/若/教/取/金/。/乃/取/銀/。/此/比丘/不得/波羅夷/。/以/異/教/故/。/得/重/偷蘭/。/以/先/方便/故/　/若/受/使/人/不/隨/教/。/從/此/至/彼/。/受/使/比丘/。/步步/輕/偷蘭/。/教/他/比丘/。/無罪/　/若/盜/僧物/五/錢/已/上/。/得/重/偷蘭/。/四/錢/以/下/得/輕/偷蘭/。/而/報/罪/甚深/。/若/曳/不/離/僧/地/。/得/輕/偷蘭/　/若/舍屬/一/主/。/物/不/異/主/。/若/不/離/地/。/未/出家/界/。/步步/輕/偷蘭遮/。/　/取/非人/五/錢/已/上/。/重/偷蘭遮/。/若/四/錢/以/下/輕/偷蘭遮/。/非人/者/。/天/與/畜生/。/盡/名/非人/。/
/此/戒/大乘/同/制/。/三/賢/以/捨心/為首/。/六度/以/檀度/為/先/。/其/為/菩薩/者/。/於/己/身命/財/。/尚/行/捨施/。/以/濟/眾生/豈/可/反/盜/他/物/而/為/己/有/。/若/有/犯/此/。/懺悔/如/上/。/
/引/證/　/首楞嚴經/云/。/世界/六道/眾生/。/其/心/不/偷/。/則/不/隨/其/生死/相續/。/偷/心/不/除/。/塵/不可/出/。/縱/有/多/智/禪定/現前/。/如/不/斷/偷/。/必/落/邪/道/。/上品/精靈/。/中品/妖魅/。/下品/邪人/。/
/附考/　/善見/律/云/。/婆帝利/王/時/供養/大/塔/。/有/比丘/從/南方/來/。/彼/有/七/肘/黃/衣/。/置/在/肩/上/。/入/寺/作禮/。/是時/王/與/大眾/入/寺/。/驅逐/諸/人/。/諸/人/眾多/。/併/疊/一邊/大眾/鬬亂/。/遂/失/衣/不/見/而/出/。/比丘/作/捨心/已/。/後/有/比丘/來/見/此/衣/。/作/盜/心/取/。/取/已/而/生/悔心/。/我/非/沙門/。/失/我/戒/也/。/時/有/律師/。/名/周羅須摩那/。/善/解/律相/。/最/為/第一/。/彼/往/至/所/。/師/知/此/罪/可/救/。/向/罪/比丘/言/。/汝/能/得/物/主/來/不/。/我/當/安置/汝/罪/。/答/言/。/云何/能/得/。/律師/言/。/可/次第/寺/寺/而/問/。/彼/受教/已/。/遂/逢/物/主/。/將/至/律師/所/。/問/言/。/此/汝/衣/不/。/答/言/是/。/問/何/處/失/。/彼/依/事/答/。/問/汝/捨心/不/。/答/已/作/捨心/。/又/問/罪/比丘/。/汝/何/處/取/。/答/某/時/某/處/。/律師/言/。/汝/若/無/盜/心/取/。/便/無罪/。/汝/惡心/作/取/。/得/突吉羅/罪/。/語/物/主/言/。/汝/已/捨心/。/以/衣/與/此/比丘/。/答/言/善/。/師/又/曰/。/如是/名為/觀/時/觀/處/。/時/者/取/時/。/此/衣/有時/輕/有時/重/。/若/取/輕/。/即/以/輕/時/價/直/得/罪/。/若/取/重/。/即/以/重/時/價/直/得/罪/。/又/曰/。/此/語/難解/。/我/今/取/人/為/證/。/於/海/中間/。/有/一/比丘/得/椰子/殻/。/端正/具足/。/得/已/刻/如/螺/盤/無異/。/令/人/心/戀/。/比丘/常/以/飲水/。/以/椰/子/盤/置/海/中/寺/。/時/有/一/比丘/。/往/海/中/寺/而/見/椰/殻/盤/。/以/盜/心/取/已/。/復/往/支帝耶山/。/用/盤/食/粥/。/盤主/見/已/而/問/。/咄/長老/。/從/何/處/得/此/盤/也/。/此/非/汝/物/。/是/我/許/。/汝/偷/取/也/。/即/捉/到/僧/前/。/眾/中/有/一/論師/。/名/瞿檀多/。/極/知/方便/。/問/此/比丘/於/何/處/取/椰/子/盤/。/答/云/。/海/中間/取/。/又/問/云/。/彼/價/直/幾/。/答/言/。/彼/土/噉/此/椰子/。/餘/殻/棄/破/。/或/然/作/薪/。/都/無/價直/。/問/物/主/言/。/作/此/椰/子/盤/堪/幾/直/。/答/云/。/削/治/作/器/。/堪/一/摩娑迦/。/論師/言/。/若/如是/者/。/不滿/五摩娑迦/。/不/犯/重罪/(/然/雖/不/滿/五分/。/但/直/一/錢/者/。/應/作/突吉/懺悔/。/所以/判/斷/盜/戒/時/。/先/應/問/明/物/之/本/處/。/復/問/盜/物/之/時/。/然後/定/罪/。/方/得/宜/也/)/。/
/毗尼/止/持/會集/卷/第二/
/音/義/

/阿鼻地獄/
/阿鼻/此/云/無間/。/觀/佛/三昧經/云/。/阿言/無/。/鼻/言/救/。/成論/明/五/無間/。/一/趣/果/無間/。/捨/身/生/報/故/。/二/受/苦/無間/。/中/無/樂/故/。/三/時/無間/。/定/一/劫/故/。/四/命/無間/。/中/不/絕/故/。/五/形/無間/。/如/阿鼻/縱廣/八萬/由旬/。/一/人/多/人/皆/徧滿/故/。/此/五/無間/乃/造/五逆/業/者/報/之/。/
/婆沙/論/云/。/贍部洲/下/。/過/五百/踰繕那/。/乃/有/其/獄/。/然/此/地獄/有/大/有/小/。/大/獄/有/八/。/一/活/。/二/黑/繩/。/三/合會/。/四/叫喚/。/五/大/叫喚/。/六熱/。/七/大/熱/。/八/阿鼻獄/如是/八/大/地獄/。/各/有/十六/小/地獄/為/眷屬/。/八/寒氷/。/八/炎火/。/八/炎/火/者/。/一/炭/坑/。/二/沸屎/。/三/燒/林/。/四/劍林/。/五/刀/道/。/六/鐵/刺/。/七/鹹/河/。/八/銅/橛/。/八/寒氷/者/。/一/小/多/有/孔/。/二/無/孔/。/三/阿羅羅/。/寒/顫/聲/。/四/阿婆婆/。/患/寒/聲/五/睺睺/。/亦/患/寒/聲/。/六/漚波羅/。/外/逼/作/青/蓮華/色/。/七/波頭摩/。/紅/蓮華/色/。/八/摩訶波頭摩/。/
/煩惱/
/即/百八/煩惱/也/。/昏煩/之/法/。/惱亂/心/神/。/故/名/煩惱/。/謂/眼/耳/鼻/舌/身/意/六根/。/對/色/聲/香/味/觸/法/六塵/。/各/有/好惡/平/三/種/。/起/苦/受/樂/受/不/苦/不/樂/受/。/復/成/十八/煩惱/。/共/成/三十六/種/。/更/約/過去/未來/現在/三世/。/各/有/三十六/種/。/總/成/百八/煩惱/也/。/
/他化自在天/
/謂/假/他/所/化/。/以/成/己/樂/故/。/此/天/依/空/而/居/。/即/魔王/天/。/按/論/云/。/人間/一千六百/年/為/此/天/一/晝夜/。/則/人間/五十七萬六千/年/。/方/為/此/天/一/年/。/若/此/天壽/十六千/歲/。/則/該/人間/九百二十一億/六百萬/年/矣/。/
/泥犁/
/即/地獄/也/。/秦/言/無有/。/無有/喜樂/。/無/氣味/。/無/歡/無/利/。/故/云/無有/。/
/三/魔/
/一/煩惱/魔/。/謂/三界/中/一切/妄惑/也/。/修行/之/人/為/此/妄惑/。/惱亂/心/神/。/不能/成就/菩提/。/是/名/煩惱魔/。/而/五蘊/魔/亦/攝/其中/。/
/二/天魔/。/此/魔/即/欲界/第六/天/攝/也/。/若/人/勤修/勝/善/。/欲/超越/三界/生死/。/而/此/天魔/為/作/障礙/。/發起/種種/擾亂/之/事/。/令/行人/不得/成就/出世/善根/。/是/名/天魔/。/
/三/死/魔/。/謂/四大/分散/。/夭/喪/殞歿/也/。/行人/為/此/夭/喪/。/不能/續延/慧命/。/是/名/死魔/。/
/兜率天/
/兜率/此/翻/知足/。/謂/於/五欲/境/。/知/止足/故/。/此/天/依/空/而/居/。/按/論/云/。/人間/四百/年/為/此/天/一/晝夜/。/則/人間/十四萬四千/年/。/方/為/此/天/一/年/。/若/此/天壽/四千/歲/。/則/該/人間/五十七億/六百萬/年/矣/。/
/故/二/
/故/者/舊/也/。/梵語/褒羅那地/邪/。/此/云/舊/。/第二/或/云/本/二/。/謂/捨/俗/出家/。/無/復/妻/名/。/以/其/本/在/俗/時/妻次/。/故/因/名/之/為/故/二/也/。/
/如/夢/所/見/
/凡/所有/相/。/皆/如/夢幻/不/實/。/
/釋/子/
/增/一/阿含經/云/。/佛/告/諸/比丘/。/有/四姓/出家/者/。/無/復/本/姓/。/但/言/沙門/釋子/。/所以/然/者/。/生/由/我/生/。/成/由/法/成/。/其/猶/四大河/。/皆/從/阿耨達/池/出/。/此/方/東晉/安法師/受業/佛圖澄/。/乃/謂/師/莫/過/佛/。/宜/通/稱/釋氏/。/後/斯/經/來/懸/合/聖/意/。/而/道/安/法師/乃/印/手/菩薩/一/轉/也/。/復/有/四/句/分別/。/一/是/釋/子/非/沙門/。/乃/王種/也/。/二/是/沙門/非/釋/子/。/婆羅門/也/。/三/是/沙門/是/釋/子/。/比丘/也/。/四/非/沙門/非/釋/子/。/二/賤/姓/也/。/
/惡/律儀/
/謂/法/所/不應/作/。/名/曰/惡律儀/。/有/十二/種/。/一/屠/羊/。/屠/者/殺/也/。/謂/人/或/以/自/食/而/常/宰殺/。/或/因/取/利/販賣/而/常/宰殺/。/
/二/養/雞/。/謂/因/嗜/其/肉/味/以/充/口/體/。/常/自/畜養/。/意/圖/烹/殺/。/
/三/養/猪/。/謂/或/因/自/欲/充/於/口/腹/。/或/因/販賣/求/利/以/資/其/生/。/而/畜養/之/。/
/四/捕/鳥/。/謂/以/殺/心/故/網/捕/禽鳥/。/或/食/或/賣/。/傷害/生命/。/
/五/捕/魚/。/謂/以/殺/心/故/而/用/網罟/。/取/捕/諸/魚/。/或/食/或/賣/。/傷害/物/命/。/
/六/獵師/。/謂/以/殺/心/獵捕/一切/禽獸/。/或/食/或/賣/。/傷害/物/命/。/
/七/作/賊/。/謂/見/一切/物/。/常/懷/劫盜/之/心/。/不/思/物/各/有/主/。/妄/行/攘/竊/。/賊害/於/人/。/
/八/魁膾/。/乃/為/官/操/刃/行/刑/之/人/。/謂/人/本/同類/。/彼/雖/犯/法理/固/當/死/。/然/習/為/操/刃/之/業/。/以/害/其/生/。/實/為/惡行/。/
/九/守/獄/。/謂為/獄吏/。/守/其/牢獄/。/以/杻械/枷鎖/。/非/理/陵/虗/罪/囚/。/無/慈/善/心/。/
/十/呪/龍/。/謂/習/諸/邪法/呪術/。/呪/於/龍蛇/。/以為/戲樂/。/
/十一/屠/犬/。/謂/殺/犬/以/資/利養/。/
/十二/伺獵/。/謂/作/獵主/伺/捕/禽獸/。/以/利/其/生/。/而/自/積/罪業/。/
/黃門/
/梵語/般吒阿/。/毗曇/譯/為/閹人/。/以/無/男根/故/。/律/有/五/種/黃門/。/謂/生/黃門/。/形/殘/黃門/。/妬/黃門/。/變/黃門/。/半月/黃門/。/僧/祗/律/云/。/是/不能/男/有/於/六/種/。/一生/。/謂/從/生/不能/男/。/二/捺/破/。/謂/妻妾/生/兒/。/共相/妬嫉/。/小/時/捺/破/。/三/割/却/。/謂/若/王/若/大臣/。/取/人/割/却/男根/。/以/備/門/閹/。/四/因/他/。/謂/因/前/人/觸/故/。/身根/生起/。/五妬/。/謂/因/見/他人/行/婬/。/然後/身根/生起/。/六/半月/。/謂/半月/男/。/半月/不能/男/。/是/謂/六根/。/
/閹/
/音/淹/。/
/囓/
/同/咬/。/
/陶師/
/陶師/乃/作/瓦/之/家/。/經/音/義/云/。/按/西域/地/卑/濕/。/不得/為/窑/。/但/累/坏器/露地/燒/。/
/檀尼迦/
/或/云/檀貳迦/。/或/云/但/尼迦/。/或/云/達膩迦/。/或/云/陀尼迦/。/善見/律/云/。/檀尼迦/是/名/。/此/比丘/是/瓦作/家/子/。/善/能/和/泥/作/屋/。/窗牖/戶/扄/悉/是/泥/作/。/唯/戶/扇/是/木/。/取/柴薪/牛/屎/及/草/。/以/赤/土/污/塗/外/。/燒/之/熟/已/。/赤色/如/火/。/打/之/鳴喚/。/狀/如/鈴/聲/。/風/吹/窗牖/。/猶如/樂音/。/
/摩竭國/
/亦/云/摩竭提/。/或/云/摩竭陀/。/或/云/摩伽陀/。/此/翻/善勝/。/或/有/譯/云摩/者/不/也/。/竭提/至/也/。/將/謀/兵勇/。/鄰歒/不能/侵/至/也/。/又/有/云/摩遍/也/。/竭提/聰慧/也/。/言/聰慧/之/人/遍/其/國/內/。/又/有/云/摩/者/大/也/。/竭提/體/也/。/謂/五/印度/中/此/國/最/大/。/統攝/諸/國/。/故/名/大體/。/又/云/摩/者/無/也/。/竭提/害/也/。/言/此/國法/不/行/刑戮/。/其/有/犯/死/罪/者/。/送/至/寒林/耳/。/又/有/釋/云/。/此/言/無/惱/。/又/言/不/害/。/皆/謂/劫初/已來/無/刑害/故/。/至/瓶沙王/。/截/指/為/刑/。/後/自/齧/指/痛/。/復/息/此/刑/。/佛/當/生/其/地/。/故/吉/兆/預/彰/。/所以/先/置/不/害/之/名/也/。/
/瓶沙王/
/此/翻/模/實/。/身模/充實/故/。/又/翻/形/牢/。/亦/云/影/堅/。/影/謂/形/影/。/亦/云/形勝/。/又/名/頻婆娑羅/。/此/云/顏色/端正/。/皆/取/本/分/強壯/姝好/為/義/。/其/形/長大/。/性行/雄猛/。/常/自/躬/為/征戰/。/
/居士/
/楞嚴/云/。/愛/談/名/言/。/清淨/自/居/。/什師/曰/。/外國/白衣/多/財/富樂/者/。/名為/居士/。/普門/疏/云/。/以/多/積/財貨/。/居業/豐盈/。/謂/之/居士/。/鄭康/成/曰/。/道藝/處/士/也/。/
/迦樓/
/或/作/迦留/。/或/作/迦羅/。/迦羅秦/言/黑/。/此/比丘/是/瓶沙王/舊/大臣/。/善知/世法/。/故/佛/問/之/。/然後/隨/國法/結戒/。/
/甕/
/翁/去/聲/。/汲/水/缾/。/
/市肆/
/古今/注/云/。/肆/陳/也/。/店/置/也/。/肆/所以/陳/貨/鬻/之/物/也/。/店/所以/置/貨/鬻/之/物/也/。/肆/亦/列/也/。/謂/列/其/貨/。/賄/於/市/也/。/
/長者/
/謂/年/耆/德/艾/。/事/長/於/人/。/又/厚/德/自/居/曰/長者/。/有/十德/。/一/姓/貴/。/二/位/高/。/三/大富/。/四/威猛/。/五/智/深/。/六/年/耆/。/七/行/淨/。/八/禮/備/。/九/上/歎/。/十/下/歸/。/
/旁/生/
/梵語/帝利耶瞿榆泥伽/。/此/云/旁/行/。/此/道/眾生/多/覆/身/行/。/婆沙/論/云/。/其/形/旁/故/。/其/行/亦/旁/。/又/云/因/行/不/正/。/受/果報/旁/。/負/天/而/行/。/故/云/旁/行/。/
/畢陵伽婆蹉/
/此/云/餘/習/。/每/於/恒河/欲/過/。/即/呼/龍王/云/。/小/婢/斷/流/。/水/即/兩/分/。/尊者/過/已/。/水/復/合/之/。/如是/頻頻渡河/。/常/呼/龍王/為/小/婢/。/龍/以/所/輕/。/往/白/世尊/。/佛/敕/尊者/。/與/龍/求/悔/。/後/勿/輕呼/。/至於/正/求/悔/時/。/仍/呼/龍/云/小/婢/。/我/與/求/悔/。/佛/語/龍/云/。/此/非/輕爾/。/彼/八十億/劫/常/為/尊上/。/今/以/餘/習/未/盡/故/如是/。/實/非/為/有/意/輕/汝/。/龍王/聞/佛/所/說/。/由是/無/瞋/。/
/黠/了/
/音/瞎/。/黠慧/能/明了/事/。/
/天眼/
/能/見/六道/眾生/死/此/生/彼/苦樂/之/相/。/及/見/一切/世間/內/種種/形色/。/無有/障礙/。/故/名/天眼/。/通/非/礙/。/
/窣/
/孫/入/聲/。/