

/梵網/古/迹/抄/第一/

/時/處/故/
/機根/故/
/藏/攝/故/
/翻譯/故/
/宗趣/故/
/題/名/故/
/本/文/故/
/(/凢/於/今/經/諸/宗人師/製/作/記/䟽/其/數/頗/多/至/明/大義/各/設/多/門/大/周/法藏/於/玄談/立/十/門/解/大意/新羅/義/寂/於/卷/首/竪/諸/門/釈/經/大義/今/師/上/卷/古/迹/設/七/門/解/釈/一/品/大綱/文/言/廣博/略/取/大意/以/消/文/相/)/。/
/第一/時/處/故/。/
/(/䟽/云/言/時/處/者/本/即/盧舎那/佛/在/蓮花臺/藏/世界/說/末/即/釈迦/初/成佛/時/於/摩伽陀國/寂滅/道/塲/說/矣/　/問/此/經/處/會/惣/有/幾/種/哉/　/荅/經/自/言/十住處/會/亦/随/尒/上/卷/古/迹/云/初/成佛/已/徃/第四禪/大自在天/王宮/放/光/攝/眾/事/盧舎/那𦗟心地/品/還/來/樹/下/出/定/而/說/十/世界/海/云/云/凢/經文/等/意/釈/迦成道/即/至/色界/頂次/徃臺/上/事/舎那/佛/聞/心地/品/還/來/樹/下/出定/而/於/妙光堂/說/十/世界/是/第一/會/也/上/卷/古/迹/云/菩提樹/者/畢鉢羅樹/在/伽耶城/西南/二十/余/里/金/精窂/名/曰/金剛/可/冝/金剛/躰/之/㘴/也/妙/光堂/者/即/花/嚴/云/普光堂/也/因/佛/放/光/而/立/名/也/在/摩訶陀國/寂滅/道/塲/去/菩提樹/三/里/也/滅/生死/處/名/寂滅/道/塲/有/人/寂滅/道/塲/者/菩提樹/下/欤/妙/光堂/菩提樹/下/俱/在/摩訶陀國/同/在/一/國/故/云/寂滅/道/塲界/也/　/問/第一/會/舉/金剛座/妙/光堂/二/處/意/如何/　/荅/正/說/處/雖/妙/光堂/金/󵥳/座/隣/故/舉/之/加/之/成/道/處/故/因/出/之/也/（/云/云/）/復/從/座/起/至/帝/釈官/說/十住/是/第二/會/復/至/夜摩天/中/說/十/行/是/第三/會/復/從/座/起/至/第四/天/說/十囬/向/是/第四/會/復/從/座/起/至/化樂天/說/十/禪定/四/善根/一向/修恵/故/說/定/是/第五/會/也/復/從/座/起/至/他化天/說/十地/是/第六/會/復/至/一禪/中/說/十/金/󵥳/是/第七/會/復/至/二禪/中/說/十忍/是/第八/會/復/至/三禪/中/說/十/願/是/第九/會/復/至/四禪/中/摩𨢸首羅天/王宮/說/我/本/源/蓮花/藏/世界/盧舎那/佛/所/說/心地/法門/品/是/第十/會/此/處/說/上下/兩/卷/也/自/是/又/下/樹/下/寂滅/道/塲/唯/說/十/重/六/八/之/戒法/也/（/云/云/）/一/義/意/也/（/補/）/　/問/化佛/說/心地/一/品/二/處/演說/見/謂/第四禪/及/菩提樹/下/也/若/尒/二/處/說法/俱/說/上下/兩/卷/耶/　/荅/一/義/云/第四禪/具/說/上下/兩/卷/菩提樹/下/悉/說/上下/兩/卷/也/既/一/具/一/品/法門/豈/有/不/𥁞/（/云/云/）/（/泉公/）/師/云/見/今/經/始終/第四禪/但/說/上/卷/菩提樹/下/但/說/下/卷/也/如來/成道/則/經歷/十住處/說法/上/卷/科/之/傳/上/賢聖/內/門/行/（/云/云/）/第四禪/但/說/上/卷/解/釈/分明/次/下/卷/經/始/云/復/從/天王/宮/下/至/𨵻浮提/菩提樹/下/為/此/地上/一切/眾生/凢/夫/癡闇/之/人/說/本盧舎那/佛心/地/中/初/𤼵/心/中/常/所/誦/一/戒/光明/矣/上/卷/古跡/科/之/言/傳/初/𤼵/心/外/門/戒行/（/文/）/言/經文/言/解/釈/菩提樹/下/但/說/十/重/六/八/戒相/不可/及/異論/者/欤/　/問/既/一/具/一/品/法門/何/如是/二/處/說/之/　/荅/雖/俱/心地/一/品/所/說/法門/既/教/正行/門/誡/𢙣/行/門/兩/門/若/尒/所/被/機根/一時/不/並/何故/悉/可/說/𥁞/如是/諸/經/常/例/也/何/備/疑難/（/矣/云/云/）/　/問/今/經/廣/本/十万/頌/六十一/品/（/云/云/）/舎舎那/所/說/唯/󷓚/心地/一/品/欤/亦/通/心地/已前/十/品/乎/荅/付/之/學/者/異/義/非/一/准/一/義/云/舎那/說/唯/󷓚/心地/一/品/也/上/卷/古/迹/釈/題/号/盧舎那/言/云/梵網/字/下/摽/此/名/者/為/蕳/餘/品/釈迦/說/故/（/文/）/故/知/舎那/但/說/心地/一/品/餘/六十/品/釈迦/自/說/不/待/言/者/欤/（/付/之/有/問/荅略/之/）/一/義/云/心地/已前/九品/俱/通/報/化/二/佛/說/也/凢/化佛/十住處/說法/者/即/心地/品/已前/品/也/然/上/卷/釈/十住處/說法/云/傳/上/賢聖/內/門/行/（/文/）/既/通/攝/十住處/說法/言/傳/說/明/知/心地/已前/九品/通/報/化/二/佛/之/說/（/為/言/）/付/之/難/云/若/尒/為/蕳/餘/品/釈迦/說/故/之/解/釈/云何/可/得/遣/乎/　/荅/餘/品/者/除/心地/已前/十/品/餘/五十一/品/言/釈迦/說/也/（/云/云/已/上/二/義/任/情/取捨/也/云/云/）/　/問/付/心地/上下/兩/卷/俱/通/報/化/二/佛/之/說/乎/　/荅/傳/云/尒/也/經/現/文/上/卷/明/報/佛/說/下/卷/明/化佛/說/雖/然/上下/兩/卷/俱/通/報/化/二/佛/之/說/也/下/卷/十/重/六/八/之/戒/化佛/傳/受/說/之/見/是/盧舎那/誦/我/亦/如是/誦/金/言/傳/初/𤼵/心/外/門/戒行/解釈/無諍/自/報/佛/傳/受/見/若/尒/者/下/卷/經/通/本/師/說/分明/者/欤/亦/化佛/第四禪/說/心地/品/其/心地/品/上/卷/釈/云/傳/上/賢聖/內/門/行/（/文/）/故/上/卷/所/說/五位/修行/亦/通/化佛/說/不及/疑盧/者/欤然/雖/上下/俱/通/報/化/二/佛/說/結集/家/且/影/畧/上/卷/明/報/佛/說/下/卷/明/化佛/說/也/　/問/若/尒/者/何故/下/卷/經/始/安/報/佛/說/耶/　/荅/傳/云/為/顕/上下/兩/卷/俱/通/報/化佛/說/譯家/分/卷/時/下/卷/始/安/報/佛/說/也/（/云/云/　/下/卷/經/始/至/一心/而/行/是/報/佛/說/也/）/)/。/
/第二/機根/故/。/
/(/䟽/云/言/機根/者/有/菩薩/性/得/𤼵心/者/為/謗/不/信/不得/說/故/（/文/）/今/經/具/出/十八/梵/等/本/業/經/弘通/六道/具/種姓/𤼵/心/解/語/三/悉/是/菩薩/戒機/也/無色界/等/受戒/成/不/具/如/下/記/之/（/云/云/）/)/。/
/第三藏/攝/故/。/
/(/䟽/云/藏/攝/故/者/通/菩薩/藏/毗奈耶/攝/（/文/）/即/菩薩/三藏/中/毘尼/藏/所/攝/（/為/言/）/問/安通/之/言/何/所以/乎/　/荅/一/義/云/今/經/三藏/中/素/怚/覧/藏/而/亦/說/輕重/戒相/故/兼/毘尼/藏/義/故/經義/上/亦/通/毗奈耶/藏/義/故/云/通/也/（/云/云/）/難/云何/不/舉/根本/經義/但/明/傍/通/毗尼/義/而/云/通/乎/頗/難/信/矣/一/義/云/（/修治/章/）/今/此/梵網/既/是/大/乗/故/二/藏/門/是/菩薩藏/而/言/通/者/此/菩薩藏/即/通/諸/經/此/經/随/一/故/致/通/言/（/云/云/）/一/義/云/上下/兩/卷/俱/通/菩薩/藏/毗奈耶/攝/（/為/言/）/意/云/法/銑/䟽/上下/心地/前後/兩/判/今/蕳/彼/等/義/安通/之/言/欤/彼/䟽/上/云/初/化/制/者/聖教/雖/眾/攝/為/二/種/一/者/化/教/法門/二/者/制/教/法門/○/今/此/戒/經/後/門/所/攝/上/卷/非/戒/化/教/所/𠬧/（/文/）/對/此/云/通/也/（/云/云/）/)/。/
/(/一/化/制/二/教/事/餘/師/釈/云/開/其/信解/用/捨/任/緣/故/名/化/教/制/其/修/奉/󲌀/反/有/過/名為/行/教/（/文/）/南山/釈/云/制/唯/󷓚/道/化/通/道俗/（/文補/云/）/今/經/可/言/化/中/制/也/（/云/云/補/有/問/荅/可/見/之/）/)/。/
/第四/翻譯/故/。/
/(/䟽/云/翻譯/故/者/後/󶋴/有/西域/三藏/鳩摩羅什/此/云/童壽/持/菩薩/戒/偏/誦/此/品/與/義/學/沙門/三千餘/人/遂/於/逍遙園/及/長安/草堂寺/翻譯/經論/五十/餘/部/㝡/後/因/󶋴主/欲/受/禁戒/別/誦/譯/出恵/（/私/曰/恵/者/恵/觀/也/）/融/（/融/者/謂/道融/也/）/等/筆受/法藏/師/云/西域/有/十万/頌/六十一/品/具/譯/成/三百餘/卷/此/經/序/云/可/有/一百二十/卷/（/文/）/　/問/今/經/翻訳/時/代/諸/師/異/釈/法藏/䟽/云/大/󶋴/姚/興/弘始/三年/（/文/）/與/咸/注/云/弘始/三/年/𠮦/羅什/在/長安/草堂寺/及/義/學/三千/餘/僧/手/執/梵文/口/翻/解/釈/（/文/）/南山/內典錄/云/弘始/八年/（/文/）/相/󲌀何/　/荅/弘始/三/年/什公/西/來/時/也/非/正/訳/經/時/則/上/卷/經/序/云/天/笁/法師/鳩摩羅什/誦/持/此/品/（/乃至/）/弘始/三/年/淳/風/東/扇/（/文/）/故/知/訳/經/時/非/弘始/三/年/若/尒/內/典錄/弘始/八年/正訳/經/時/分/也/（/云/云/）/)/。/
/第五/宗趣/故/。/
/(/䟽/云/言/宗趣/者/語/之/所/表/曰/宗󷓗/之/所/㱕/曰/趣/此/經/正/以/心行/為/宗證/覚利/生/以為/其/趣/言/心行/者/略/有/二/門/一/教/正行/門/二/誡/𢙣/行/門/教/正行/者/即/經/初/說/三/賢/十/聖/內/證/之/行/誡/𢙣/行/者/即/經/後/說/十/重/四十八/輕/戒行/（/文/）/問/法藏/䟽/釋/宗/云/以/菩薩/三聚/淨戒/為/宗/以/是/文/中/正/所/詮/顕/所/尊/所/崇/唯/此/行/故/（/文/）/此/尺/意/通/上下/兩/卷/以/三/聚/淨戒/為/宗/若/尒/與/今/師/宗趣/同/異/云何/荅/彼/師/且/釈/下/卷/戒本/是故/取/誡/𢙣/行/門/為/宗/也/若/通/上下/兩/卷/解/釈/如今/師/可/立/二/門/又/一/義/云/三/聚/淨戒/攝/諸/行/無不/𥁞/是故/可/云/上下/兩/卷/俱/以/三/聚/淨戒/為/宗/也/今/䟽/下/文/云/此/身/應/第二/地/戒/波羅蜜/此/經/宗/故/（/文/）/不/蕳/上下/不/同/但/云/戒/波羅蜜/此/經/宗/故/若/尒/教/正/誡/𢙣/兩/門/俱/可/云/戒/為/宗欤/由/此/義/法藏/解/釈/曾/不/󲌀/今/師/意/欤/（/云/云/）/)/。/
/第六/題/名/故/。/
/(/䟽/云/言/題/名/者/梵網/經/一/部/名/也/盧舎那/佛/說/心地/法門/品/第十/者/此/品/別/名/也/梵/者/能/淨/之/義/網/者/攝/有情/義/謂/此/經/者/乃至/有頂/生死/大海/拘持/有情/終/致/無上/寂滅/之/岸/無盡/饒益/諸/飢渴/類/如/世/網/故/為/顕/此/義/故/諸/梵王/持/羅網/幢/供/佛/𦗟/法/佛/因/此/說/世界/差別/猶如/網/孔/佛/教門/亦/如是/世界/別/者/湏/㫆/樹/形/覆/世界/等/遍涉/入/故/佛/教門/者/雖/一/味/法/薀界/處/等/法門/別/故/是/則/如/梵王/網/孔/多/䌉/一/法王/戒法/當/知/亦/尒/雖/塵/沙門/終㱕/一/道/万/行/一/門/所謂/得/意/󷓗/󷓗/而/行/皆/稱/法性/是故/從/喻/名/梵網經/（/文/）/梵網/開/題/云/具/云/伇羅/𢜩摩/（/此/言/淨/行/）/尼婆羅波/（/網/）/素/怚/覧/（/經/）/當/知/今/梵網/經/者/初/一/字/梵語省/略/次/二/字/此/土/翻/名/亦/不/空/三藏/傳/云/此/經/金剛頂/經/淺略/（/云/云/）/　/問/諸/經/立/名/不/遇/人/法/喻/三/則/單複/一/具/是/也/如/𣵀槃/大品/大集/楞伽/等/單/名/法/如/湏陀那太子/經/毗舎門/經/單/名/人/如/大/雲/經/單/名/喻如法華經法/喻/雙/舉/如/善生/優婆塞/戒/經/人/法/雙/舉/如/菩薩/瓔珞/經/人/喻/合/稱/如/大方廣/佛/花/嚴/經/具/備/三/今/經/當/何/義/耶/　/荅/於/今/經/題/名/諸/師/解/釈/不/同/法藏/師/作/四/尺/且/第一/尺/云/一/約/行/躰/用/謂/梵/者/當/躰/為/目/離/染/為/義/網/者/就/喻/為/名/勝/能/為/義/（/乃至/）/此/則/依/躰/起/用/以/梵/成/網/故/云/梵網/即/持/業/釈/也/又/亦/法/喻/雙/舉/為/名/也/（/文/）/此/釈/法/喻/合/名/見/謂/戒法/離/妄/染/其/躰/清淨/是故/名/梵󷓗/者/極/淨/之/義/故/也/　/第二/釈/云/二/約/義/者/此/舉/梵王/之/網/喻/所/詮/之/義/俱/從/喻/稱/故/云/梵網/（/乃至/）/此/則/梵/之/網/依/主/釈/亦/是/有/財釈/以/俱/是/喻/故/（/文/）/此/第二/尺/人/喻/也/謂/以/梵天王/所/持/之/網/喻/今/戒法/名/梵網經/也/梵/是/能/持/之/人/網/是/所/持/之/物/梵/但/召/能/持/之/人/無/喻/戒法/為/以/網/喻/戒法/言/梵網/經/故/結/文/言/梵/之/網/也/（/自餘/二/尺/恐/繁/不/引/）/義/寂/䟽/云/梵網/謂/梵王/網/如/因陀羅/網/其/義/相似/佛/說/法門/随機/無量/其/理/一/絞/如/梵王/網/孔/雖/無量/其/䌉/唯/一/故/從/喻/事/名/梵網/也/（/文/此/第一/尺/人/喻/合/举/見/）/又/云/又/戒/為/梵行/亦/是/法網/故/云/梵網/（/文/此/第二/尺/法/喻/合/名/見/名/）/問/如是/諸/師/解/釈/分明/也/今/師/解/釈何/　/荅學/者/異/義/徃/󷓗/一/義/云/梵王/修/十善四/無量/其/性/清淨/取/彼/極/淨/義/喻/今/戒法/取/羅網/救/魚/能/譬/今/戒法/是故/梵/與/網/俱/喻/也/則/結/文/言/是故/從/喻/名/梵網經/故/（/文/）/一/義/云/師/云/梵/能/淨/之/義/一/言/未/見/以/梵/為/喻/釈/文/網/言/無異/論/喻/見/如/世/網/故/（/文/）/故/今/師/多/分/依/義/寂/法藏/二/師/彼/二/師/中/以/梵/喻/戒法/釈/文/都/不/見/若/尒/今/師/或/人/喻/或/法/喻/可/得/意/解/釈/不/分明/上/准/彼/二/師/釈/可/得/意/也/　/問/若/尒/是故/從/喻/名/梵網經/之/解/釈/何/會/乎/　/荅/且/依/網/一/義/言/是故/從/喻/具/可/云/從/法/喻/等/也/（/云/云/）/　/問/梵王/所/持/網/羅網/幢/非/世/網/何/有/救/魚/能/若/尒/今/合/攝/有情/義/甚/不/相合/乎/　/荅誠/如來/難/今/網/非/世/網/法藏/䟽/云/問/此/中/梵網/與/花/嚴/中/因陀羅網/何/別/　/荅/彼/是/帝/釈/網/此/是/梵王/網/彼/網/在/殿/此/網/在/幢/（/文/）/故/知/今/網/在/幢/實/無/救/魚/能/但/網/義/弘通/故/釈/攝/有情/也/自元/攝/生/義/今/經/不/見/法藏/等/依/花/嚴/釈/之/若/尒/梵王/所/持/網/無/救/魚/能/網/義/寬/通/故/如此/釈/也/（/云/云/）/　/問/梵王/何/時/何/處/以/羅網/供/佛/乎/　/荅/上/卷/古/迹/云/摩𨢸首羅天王/宮/中/說/心地/時/諸/大梵王/供/網羅/幢/因/此/說法/（/文/）/即/十住處/中/第十/說/今/品/供/之/依/此/一/部/惣/号/梵網/經/（/矣/梵網/二/字/畢/）/經/者/上/卷/古跡/云/經/謂/契經/貫持/為/義/貫/義/持/生/不/散失/故/（/文/）/天親/論/云/謂/能/貫穿/以/教/貫/義/以/教/攝/生/名/之/為/經/猶/綖/貫/花/如/經/持/緯○/眾生/由/教/攝/不/散/流/𢙣/趣/義理/由/教/貫/不/散失/隱沒/（/文/）/盧舎那/者/此/云/淨/滿/無/障/不淨/無/德/不/圎/故/（/文/）/又/法藏/䟽/云/梵本/　/皆/名/毗盧舎那/此/云/光明/遍照/智/照/法界/身/應/大機/故/（/文/）/佛/說/者/法藏/䟽/云/佛/謂/覚/者/三/義/如/常/說/謂/圎/音/巧/應/生/解/（/文/）/心地/者/同/䟽/云/唯識/万德/從/此/生長/名為/心地/（/文/）/天台/云/心地/者/亦/是/譬喻/也/此/品/內/所/明/大士/要/用/如/人/身/之/有/心/能/𢝰万/事/能/生/勝/果/為/大士/所/依/如/地/（/文/）/又/云/三業/之/中/意業/為/主/身/口/居/次/㨿/勝/為/論/故/云/心地/（/文/）/法門/者/法藏/疏/云/出/苦/之/津/入/淨/之/戶/稱/法門/（/文/）/品/者/同疏/云/文義/類/別/故/名為/品/（/文/）/玄賛/云/品/者/類/也/別/也/區/玄旨/而/異/類/𣲖/幽筌/而/彚/別/（/文/）/第十/者/次/數/也/玄/云/第者/次/也/居/也/文/私/云/十/者/六十一/品/中/當/第十/也/而/利/涉/疏/牒/云/心地/法門/品/第十一/文/此/所/覧/不/同/欤/)/。/
/(/已/上/六/門/大/摡/畢/（/第七/本/文/故/者/即/上下/兩/卷/所/說/具/如/下/記/之/）/)/。/
/梵網/經/古/迹/記/科/分/二/初/標/題/二/初/題/号/。/
/(/題/名/中/上/三/字/所/釈/經/名/下/五/字/能/釈/文/名/又/上/三/字/通/諸/師/就/梵網/製/疏記/故/下/五/字/別/󷓚/今/文/故/取/所/㱕/能/會/通/從/󷓚/惣/成/今/記/題/名/也/凢/就/今/文/題/有/惣/別/兩/題/如/現/行/本/是/別/題/也/惣/題/云/菩薩/藏/素/怚/覧/古/迹/卷/第一/題/下/注/云/梵網/經記/也/惣/大/部/古/迹/二/部/流行/見/則/素/怚/覧/藏/古/迹/阿毗逹/摩藏/古/迹/付/素/怚/覧/藏/古/迹/其/數/多/第一/第二/今/經/古/迹/也/第三/四/五/六/四/卷/不/知/釈/何/經/七/八/九/三/卷/釈𣵀槃/經/其/題/云/菩薩/藏/素/怚/覧/古/迹/卷/第七/乃至/卷/第九/題/下/注/云/𣵀槃經/述記/第十/已/下/不/知/有/無/是/外/藥/師/經/古/迹/一/卷/三㫆勒/經/古/迹/三/卷/則/素/怚/覧/藏/三/四/五/六/欤/追/可/尋/之/（/云/云/）/述/迹/抄/云/梵網/二/卷/花嚴十/卷/金剛/般若/古/新/各/一/卷/𣵀槃八/卷/仁/王/經/心/經/藥師/經/双/觀/無量/壽/小/阿㫆陀/經/稱讚/淨土/㫆勒/上/生/下生/成佛/广耶/已/上/各/一/卷/理/趣/分/四/卷/最勝/述記/四/卷/同/料蕳/一/卷/（/文/）/次/阿毘逹/磨藏/古/迹/十七/卷/見/文/述/迹/云/百論/雜/集/論/唯識/論/瑜伽/論/因/明/論/理/門/論/觀/所/緣/論/二十/唯識/論/成/業/論/五/薀/論/掌/珍論/廣百/論/弁/中/邊/論/顕揚/論/佛/地/論/無性/攝論/𠀍親/攝論/（/已/上/文/）/凢/今/師/製/作/多/稱/古跡/則/示/󳣔/下/語/也/依/義/寂/法藏/等/疏/記/製/之/是故/言/古/迹/也/唯識/學/記/云/𢙢/失/古/迹/今/故/述/之/（/文/）/修治/章/第一/云/太賢法師/解/釈/大/乗/諸/經/及/論/多/名/古迹/随/彼/󷓗典/各/依/諸/家/所/釈/蹤跡/取/要錄/之/斯/乃/言/有/典㨿/事/不/檀/已/述/而/不/作/必/有/依/羕/故/也/（/云/云/）/　/問/跡/與/迹/同/異/何/　/荅/有/抄/云/以/生/類/足跡/云/跡/以/餘/相似/義/云/迹/也/（/云/云/）/記/者/盂蘭盆經/新記/序/解/云/記錄/要/言/之/妙/詞/備/討論/之/忽/忘/（/文/）/則/錄/大/綱/安紀/言/解/釈/委曲/安/記/字/也/（/云/云/）/卷/者/蕳/正記/云/卷/者/舒/為/義/從/前/向/後/曰/舒/為/卷/此/㨿/紙/墨/為/言/（/文/）/真/證/律師/云/卷/者/可/舒/可/卷/自在/義/也/（/文/）/下/者/對/上/卷/古/迹/云/下/也/（/云/云/）/)/。/
/(/已/上/題/号/畢/)/。/
/二/青/下/撰/号/。/
/(/付/撰/号/有/名/同/名/故/蕳/以/處/青丘/者/文/撰/注/云/服/虔/曰/青丘國/在/海/東/三百/里/（/文/）/又/東/宮切/韻/云/青丘/國/名/（/文/）/野馬臺/注/云/青丘/謂/新羅國/也/彼/國/茂松/故/云/青丘/（/文/）/百/法/䟽/云/新羅/太賢/（/文/）/菩薩/藏/阿毗達磨/古/迹/摽/新羅國/青丘/沙門/（/文/）/故/知/新羅國/別/國/有/青丘/國/欤/持/犯/要/記/摽新羅國/遊/心/安樂/抄/云/青丘/也/相/例/可/知/（/云/云/）/有/義/云/山/名/也/玉/篇/云/水/出/青丘山/故/（/云/云/）/　/問/若/尒/者/文/撰/等/如何/會/乎/　/荅/取/惣/國/名/合別山/名/云/青丘國/也/（/云/云/）/但/前/義/勝/也/青丘/（/東大寺/讀樣/也/）/青丘/（/興福寺/讀/㨾/也/）/太賢/者/祖師/諱/也/人/畏/不/呼/召/是/則/實/名/用/諱/字/若/滅/後/贈/号/用/諡/号/也/如/南山/大師/贈/澄照/大師/也/有/人/云/唐/三藏/有/三千/人/門徒/撰/之/以/七十/人/達/者/此/中/之/随/一/名/西明師/（/圎/測/師/也/）/彼/門/弟/云/道/證/師/（/又/云/要/集/也/）/太賢/彼/道/證/師/之/弟子/也/初/習/花/嚴/後/入/法相/卜跡/幽閑/恒/彈/於/琴/外/隱/德行/內/懷/光矅/（/文/）/宗要/序/云/潛/用/韜光/故/云/太賢/可/訓/太賢/也/或/太賢/（/云/云/）/此/師/不/好/名/誉隱/德行/故/僧/傳/等/不/見/是故/如是/訓/也/（/云/云/）/凢付/撰/号/有/讀/不/讀/異/論/一/義/云/可/讀/也/禮記/文/云/入/國/問/禁入/門/問/諱/臨文/不/諱/廟/中/不/諱/（/文/）/此/義/向/文時/撰/号廟/中/讀/祭文/等/亡者/諱/讀/無/過/也/（/云/云/）/　/一/義/云/不/讀/之/臨/文/不/諱/等/文/非/撰/号/文/中/連/讀/文字/中/人/名/有/不/諱/也/廟/中/祭文/以/可/准/同/正/作/者/名/不/讀/為/好/凢/天笁/召/人/名為/勝/故/稱/佛/名/等/唐土/不/召/諱/名為/礼是/以/日/本/菅家/等/不/召/天神/諱/号/為/好/也/（/云/云/）/集/者/瑞應/鈔/上/（/守/千/）/云/問/說/作/述/撰/四/名/何/異/　/荅/說/即/口/談/造/即/起/本/並/非/先/有/名/說/造/也/先/有/名/述/（/乃至/）/撰/即/集/也/集/舊/成/本/名/之/為/集/文/)/。/
/(/已/上/題/号/撰/号/畢/)/。/
/(/凢/於/此/經/梁代/恵皎/始/製/䟽/其/䟽/不/見/于/今/次/隋/𠀍/天台/智者/大師/製/䟽/其/後/盛/造/諸/䟽/當時/流行/䟽記/具/補/忘/抄/等/載/之/可/見/之/也/)/。/
/二/下/卷/已/下/十/下/勸/信/故/三/初/標章/　/述/意/。/
/(/凢/付/梵網/設/釈/諸/師/随/意/不/同/也/太賢/善/珠/法/進/通/上下/卷/造/於/䟽/注/圎/證/平備/唯/解/上/卷/勝/㽵/法/銑/道/璿/傳/奥/利涉/撲揚/自/下/卷/初/解/天台/賢首/義/寂處/行/明曠/並/從/下/卷/偈頌/釈/之/也/　/問/就/今/師/解/釈/有/重/󷓗/疑/第一/疑/云/譯/家/什公/付/此/心地/一/品/分/上下/兩/卷/何不/随/彼/分/卷/超越/釈/我/今/已/下/文/哉/（/是/一/）/第二/疑/云/下/卷/經/始/猶/有/本/師/說/超越/之/少/有/其/理/何/尒/時/千/花/上/佛/已/下/化佛/傳說/不/釈/之/而/超越/哉/（/是/二/）/第三/疑/云/於/化佛/說/有/二/叚/教/正行/門/誡/𢙣行/門/縱/雖/不/解/教/正行/門/何/自/為/此/娑婆/已/下/誡/𢙣/行門/不/釈/之/自/偈頌/釈/之/哉/（/是/三/）/　/荅/有/義/云/我/今/已/下/為/下/卷/經/有/之/欤師/云/不/尒/見/諸/師/釈/什公/翻譯/時分/卷/猶/同/現/流布/但/󶋴主/請/什公/云/又/誦/何/文/可/護持/戒躰/（/云/云/）/什公/受/其/請/別/譯/出/偈頌/已/下/題/云/梵網/經/盧舎那/佛/說/菩薩/十/重/四十八/輕/戒本/（/文/）/自/其/相/羕/即/稱/戒本/諸/人/翫/之/但/於/戒本/作/䟽/義/寂/法藏/解/釈/皆/以/如是/是故/今/師/自/偈頌/為/下/卷/製/釈/也/法藏/䟽/云/仍/別/錄/此/下/卷/之/中/偈頌/已後/所/說/戒相/獨/為/一/卷/名/作/梵網經/盧舎那/佛/說/菩薩/十/重/四十八/輕戒/一/卷/󷓗首/別/摽/當時/受戒/羯摩/等/事/（/文/）/天台/與/咸/注/如是/恐/繁/不/引/（/文/）/　/問/第二/勸/信/者/對/何/云/第二/哉/　/荅/上/卷/古/迹/科/分/今/經/始終/取/要/圖/之/)/。/

/(/信/為/入/法/之/本/者/此/取/本/業/經/下/卷/文意/也/彼/經/云/佛子/若/一切/眾生/初/入/三/宝/海/以/信/為/本/住/在/佛家/以/戒/為/本/文/智論/云/佛法/大海/信/為/能/入/智/為/能/度/（/文/）/玄賛/第一/云/智度論/云/有/信心/人/入/佛/宝山/得/諸/道果/若/無/信心/雖/解/文義/空/無所得/（/文/）/諸/經/初/案/證/信序/皆/此/意/也/是以/義/寂疏/云/序/中/有/二/初/偈頌/為/勸/信/序/餘/長/行/文/為/結戒/序/○/信/為/受/戒/之/本/故/先/序/信/戒/是/宗/所/明/故/次/序/戒/（/文/）/　/問/信/行相/如何/　/荅/唯識/論/第六/云/云何/為/信/於/實/德/能/深/忍/樂欲/心淨/為/性/對治/不/信樂/善/為/業/（/文/）/戒/為/住/法/之/原/者/謂/住/在/佛家/必/可/依/戒/五/眾/七/眾/皆/受戒/也/𣵀槃經/等/不/受戒/号/外道/故/但/㝡/勝/王/經/中/列/四部眾/竟/言/及/餘/善男子/善女人/等/說/四/部/外/得/益/是/且/一/途/癈/立/非/常/途/所/談/也/故/補/注/云/以/受持/戒/名/七/眾/若/出家人/犯/一/重/佛/海/𨕙/外/非/佛/弟子/故/以/戒/為/本/（/文/）/礪/䟽/第六/云/多/論/有/四/義/故/重/一/戒/是/佛法/平地/万/善/由/之/而/生/二/一切/弟子/皆/依/戒/而/住/此/義/苻/順/今/疏/文/也/三/是/趣/𣵀槃/初/門/若/無/戒/則/無/由/入/𣵀槃城/四/佛法/瓔珞/能/㽵/嚴/佛法/（/文/）/更/令/信/戒/者/󷑒/筞/𤼵/令/勸/信/故/云/更/也/)/。/
/二/然/菩下/傍/述/三/門/二/初/標列/。/
/(/然/菩薩/戒/者/直/不/釈/文/叚/因/廣/引/餘/經論/等/述/菩薩/修行/故/云/然/也/此/與/𡙸/未/决/之/詞/也/上/言/所以/說/偈/更/令/信/戒/與/詞/也/而/不/釈/偈/摽/三/門/故/是/𡙸/也/此/𡙸/又/始終/一向/𡙸/非/不/釈/偈/故/與/𡙸/未/决/故/置/然/字/也/進/與/即/此/非/釈/偈/退/𡙸/終/非/不/釈/偈/故/云/與/𡙸/未/决/也/略/有/三/門/者/義/寂師/等/開/多/科/叚/述/菩薩/戒/先/分/受/随/於/受/亦/分/得/受/失/受/於/得/受/後/開/四/門/於/其中/科/叚/委/細/也/今/對/彼/等/師/廣釈/云/略/有/三/門/也/此/三/門/中/第一/受/躰/後/二/随/行/就/後/二/初/持/後/犯/雖/持/犯/異/俱/望/受/躰/得/其/名/是故/皆/名/随/（/云/云/）/)/。/
/二/初/受/下/正/明/三/初/受/得/門/二/初/應/成/機/二/初/汎/舉/解/語/有情/。/
/(/六道/眾生/等/者/　/問/今/經/舉/十八/梵/等/具/不/舉/六道/何故/言/六道/眾生/但/解/師/語/等/乎/　/荅/雖/今/經/具/不/舉/六道/由/本/業/文/如是/釈/也/寂疏/云/依/本/業/經/六趣/皆/得/受/（/文/）/彼/本/業/經/云/六道/眾生/受/得/戒/但/解/語/得/戒/不/失/（/文/）/　/問/六趣/中/地獄/并/無色界/眾生/受/得/菩薩/戒/乎/　/荅/於/地獄/眾生/表/無/表章/云/言/六趣/者/別/解脫/唯/人/趣/菩薩/戒/通/六趣/（/乃至/）/地獄/無/由/得/別/脫/戒/菩薩/戒/勝/可/攝/於/彼/（/文/）/是/別/受/不/通/地獄/通/受/通/六趣/見/亦/地藏/菩薩/等/與/其/受戒/等/也/解/釈/以/佛/菩薩/神力/別/受/五/八/亦/通/六趣/見/等/（/文/）/　/問/通/地獄/眾生/受/得/菩薩/戒/輕重/地獄/俱/得/之/乎/　/荅/義/寂疏/云/當/知/地獄/有/輕/有/重/󷓗/者/不得/輕/亦/得/受/（/文/）/今/案/云/寂疏/言/重/者/不/得/者/則/由/自/業力/󵢰/可/尒/若/由/佛/等/力/輕重/俱/可/受/欤/（/云/云/）/次/無色界/眾生/受戒/者/義/寂/與/咸/許/之/寂疏/云/言/無色界/者/顕/即/不/說/蜜/亦/無遮/（/文/）/意/云/雖/不/說/顕/無/色/眾生/成/受戒/亦/不/言/不得/受戒/故/俱/可/受/菩薩戒/（/為/言/）/有/義/云/顕/即/不/說/者/謂/顕宗/經/中/不/說/之/密/教/意/可/許/之/故/言/密/亦/無遮/（/云/云/　/此/顕密/相/對/頗/才/覚/至/也/）/一/義/云/不/許/之/諸/藏/章/（/慈㤙/）/云/盧舎那/佛經/說/十八/梵天/諸/神王/等/但/能/解/語/皆悉/受持/菩薩/戒法/故/知/調伏/亦/致/二/界/五趣/之/身/此/依/實/身/無色界/中/無有/耳識/不/聞/教/故/󷓗/知/但/致/二/界/五趣/有情/實/身/（/文/）/又/十/業/道/章/（/溜洌/）/云/然/除/無/色/無/趣/大/故/（/文/）/當/知/宗家/定/判/無色界/不得/別/解脫/戒/也/別/解脫/必/由/思/成/定/果/所/變/無/實/思/故/不/許/受戒/也/　/問/但/解/師/語/分/齋/云何/荅/傳/奥/䟽/云/曉了/文義/方/名/解/語/不/同/鴦󷔯/但/襲/其/言/文/則/解了/不/殺生/等/戒相/方/名/解/語/也/)/。/
/二/要/下/󷓚/被/𤼵/菩提/心/二/初/舉/心相/。/
/(/要/湏/先/𤼵/大菩提心/等/者/謂/雖/解/語/不/𤼵/菩提/心/不/成/今/戒/故/云/要/湏/先/𤼵/等/也/　/問/今/經/言/但/解/法師/語/盡/受/得/戒/（/文/）/不/言/𤼵/菩提心/何故/云/要/湏/先/𤼵/等/乎/　/荅/今/經/重/戒/結/成/門/不得/現/身/𤼵/菩提心/等/文/受/得/菩薩/戒/湏/菩提/心/見/其/上/瑜伽論/等/必/種姓/𤼵/心/上/受/得/菩薩/戒/見/依/之/如是/釈/也/謂/誓/定/取/無上/菩提/等/者/非/猶/預/心/故/云/定/取/菩提/可/有/期/利/生/不可/盡/故/云/窮/未來際/也/　/問/菩提心/者/入/道章/出/菩提心/躰性/云/躰性/者/以/信/精進/正念/正/定/正恵/為/躰/（/文/）/尒/者/何以/上/求/下/化/二/心/釈/菩提/心/乎/　/荅/於/菩提心/有/躰/相/境/三/今/文/者/以/行相/釈/菩提心/章/云/顕/行相/者/希求/為/相/希求/有/二/一/求/菩提/二/求/利/生/（/文/）/次/下/引/瑜伽/論/决/定/希求/以為/行相/之/文/是/也/　/問/菩提心/者/菩提/即/心/欤/亦/菩提/之/心/欤/　/荅/菩提/之/心/也/以/依/玉/為/名/菩提/所/期/果/号/心/即/得/彼/菩提/果/願樂/心/即/文/所/述/求/菩提利/有情/二/心/也/　/問/菩提/之/心/者/求/菩提/之/一/願/何/有/利/有情/之/心/乎/若/又/心/分/二/種/者/可/云/菩提薩埵/心/如何/　/荅/遁倫/有/此/問/荅/彼/第八/云/問/文/中/既/求/菩提/復/為/有情/而/𤼵/心/者/何故/但/名/𤼵/菩提/心/不/說/𤼵薩埵/心/乎/解/云/本/為/救/他/而/求/菩提/但/云/𤼵/菩提心/即是/𤼵/救/薩埵/心/也/又/𤼵/心/令/生/同/我/俱/證/菩提/故/但/云/菩提/心/不得/說/言/𤼵/薩埵/心/也/)/。/
/二/如/下/引/文/證/。/
/(/如/瑜伽/云/菩提心/等/者/謂/本/論/𤼵/心/品/中/就/菩提心/出/五/種/相/自性/行相/所/緣/功德/㝡/勝/也/然/今/所/引/文/行相/文/也/𢝰/自性/行相/所/緣/相/合/云/菩提心/也/自性/者/能/緣/見/分/於/菩提/有情/作/上/求/下/化/誓/以/此/能/誓/心/為/其/自性/也/行相/者/能/緣/之/心/必/依/所/緣/之/境/能/所/相/合/以/决/定/無/轉/之/形/為/𤼵心/行相/也/所/緣/者/以/菩提/有情/二/種/為/境/謂/境界/之/相/也/　/問/第二/行相/者/於/四分/何/可/配/當/哉/　/荅/有/異/義/且/如/遁倫/說/以/相/分/為/行相/（/云/云/）/謂/此/義/意/能/緣/見/分/緣/彼/境/决/定/無/改/轉/形/即/相/分/也/又/親/所/緣/󷓗/也/决/定/無/轉/之/形/心/中/浮/現/此/名/相分/如/鏡/中/影像/以/鏡/之/躰/為/自/證/分/此/上/光明/見/分/也/此/見/分/上/所/現/菩提/有情/是/相/分/也/笠/置/上人/云/唯識/宗意/相/分/名/行相/義/尤/勝/也/愚/夫/迷/此/相/故/（/云/云/）/以為/行相/者/影像/也/下/義/利/為/境/者/境/則/第八/所/變相/分/為/第六/等/見/分/即/本/質/亦/踈/所/緣/󷓗/也/此/境/正/與/能/緣/見/分/相應/成/親/所/緣/󷓗/時/菩提/有情/二/種/相/云/行相/也/由/此/義/行/之/相/可/訓/也/行/者/能/緣/見/分相/者/所/緣/相分/也/能/緣/行/解/浮/現/相/㒵/也/以/相/分/為/行相/故/所/緣/則/第八/所/反/相/分/為/第六/識/等/為/本/質/以/此/本/質/為/所緣/也/　/問/就/之/疑/云/見/唯識/論/見/分/名/行相/相分/為/所緣/文/加/之/相/分/非/緣/盧法/豈/為/𤼵心/相/㒵倫/記/釈用/不/任/意/何/󲌀/唯/識/誠/文/由/末師/解/釈/乎/　/荅倫/記/釈/是/非/彼/師/自/義/瑜伽/論/以/相/分/為/行相/是故/仲筭/私記/云/唯識/見/名/行相/瑜伽/相/名/行相/（/取/意/）/本/論/既/相/分/為/行相/末師/解/釈/何/󲌀/本/論/哉/若/尒/定/菩提心/行相/時/以/倫記/可/為/指/南/依/之/文集/引/之/以為/依/𠗦/（/矣/）/　/問/若/尒/瑜伽/唯識/如何/相/󲌀/乎/　/荅/義利/為/境/者/演/秘/一/云/按/佛/地/論/亦/有/四/句/現/益/名/義/當/益/名利/世間/名/義/出/𠀍/名利/離/𢙣/名/義/攝/善/名利/福德/名/義/智/恵/名利/（/文/）/　/問/上/明/發心/相/其/𤼵/心/者/未/入/僧祇/善法/欲/菩提/心/位/受/得/菩薩/淨戒/欤/將/又/󷓚/已/入/僧祇/深固/大/心/乎/　/荅/有/義/云/受/得/菩薩/戒/必/已/入/僧祇/深固/大/心/上/可/云/得/之/善法/欲/位/但/結/緣/分/不能/成/其/戒/躰/由/之/宗/要/釈/云/尒/時/於/此/解脫/分/心/由/羯摩/緣/得/菩薩/戒文/解脫/分/者/已/入/僧祇/位/故/知/僧祇/已前/不能/成/菩薩戒/（/云/云/）/　/本/淨/長老/等/󶅿/執/此/義/歎/云/通/受戒/不/𤼵/深固/大/心/不/成/別/受戒/不/三/国/相/羕/故/亦/不/成/故/當時/通別/二/受/俱/為/結緣/不/成/其/戒/躰/也/（/云/云/）/　/傳/云/善法/欲/位/可/成/菩薩/淨戒/也/凢/解脫/分/者/寬通/未/入/僧祇/雜/集/論/四/種/解脫/分/中/依/𠗦/順/解脫/分/者/則/未/入/僧祇/位/也/又/唯識/論/云/一/資糧/位/謂/於/大/乗/順/解脫/分/（/文/）/述記/云/此/在/四十心/及/前/位/從/初/𤼵/心/及/至/十囬/向/終/皆/名/順/解脫/分/（/文/）/故/和順/解脫/名/寬通/未/入/僧祇/位/也/加/之/今/經/上下/兩/卷/配次位/今/十/重/六/八/初/𤼵/心/外/門/戒行/云/十住/已/上/傳/上/賢聖/內/門/行/（/云/云/）/外/門/者/是/未/入/僧祇/更/無/疑欤/亦/疏/主/釈/汝等/一切/𤼵心/菩薩/亦/誦/之/經文/云/言/𤼵/心/者/十信位/也/行/實/有/退/非/三/賢/之/正位/若/十信/等/未/入/僧祇/位/不/許/得/菩薩戒/半月/制/令/誦/有/何/所/益/乎/故/知/菩薩/淨戒/但/󷓚/已/入/僧祇/許/之/恐/不/足/言/事/欤/（/云/云/）/)/。/
/二/𤼵/下/受/得/法/二/初/二/種/受戒/二/初/標/分/。/
/(/問/一/分/多/分/全/分/有/三/種/何/云/有/二/種/受/乎/又/付/十善/戒/受/一/戒/名/一/分/一/九/名/多分/十/名/全分/何/况/本/業/經/云/一/分/菩薩/乃至/二/分/三/分/四/分/十/分/等/故/有/一/分/多/分/全/分/見/尒/者/何/不/摽/三/種/乎/　/荅/今/於/一/分/中/包/多/分/也/百/行/律儀/時/開/立/多/分/今/合/云/一/分/全分/也/一/義/云/多/分/攝/全/分/本/業/云/有/受/一/分/戒/名/一/分/菩薩/乃至/二/分/三/分/四/分/十/分/名/具足/受戒/（/云/云/）/既/二/分/十/分/名/具足/受/故/属/全/分/受/也/　/問/若/尒/者/何/釈/一/分/時/云/或/受/一/戒/或/多/皆/得/成/戒/乎/　/荅/此/且/為/顕/随/其/受/者/意樂/所/堪/義/尒/釈/欤/必/一/分/攝/多/分/故/如是/非/釈欤/)/。/
/二/一/下/正明/二/初/一/分/受/三/初/正/明/菩薩/分/受/。/
/(/依/本/業/經文/也/彼/經/云/又復/法師/能/於/一切/國土/中/教化/一/人/出家/受/菩薩戒/者/是/法師/其/福/勝/造/八万四千/塔/數/其/師/者/夫婦/六親/得/互/為/師/授/其/受戒/者/入/諸/佛界/菩薩/數/中/超過/三/刧/生死/之/苦/是故/應/受/有/而/犯/者/勝/無/而/不/犯/有/犯/名/菩薩/無/犯/名/外道/以/是/有/受/一/分/戒/名/一/分/菩薩/乃至/二/分/三/分/四/分/十/分/名/具足/受戒/（/文補/云/）/就/此/一/分/受/古/來/異/義/頗/以/繁多/也/略/举/三/疑/方/顕/相/羕/實義/（/一/戒/躰/成/不/疑/二/七/眾/通/󷓚/疑/三/住/前/住/內/疑/）/第一/戒/躰/成/否/疑/　/問/一/分/受/者/本/論/并/宗家/解/釈/不/見/今/師/依/本/業/瓔珞/說/相/許/一/分/受持/若/尒/可/云/戒/躰/成就/乎/　/荅/付/之/異/論/多/途/要儀/抄/云/一/分/受/菩薩/戒躰/可/成/本/業/說/相/今/師/解/釈/更/不及/疑慮/如/成/山/海/塵/渧/為/初/之/道理/不可/遮/之/加/之/六波羅蜜/經/第五/之/乃至/護持/一/禁戒/者/亦/得/名為/入/佛/淨戒/波羅蜜多/能/得/無上/正等/菩提/（/文/）/○/若/尒/戒/躰/成就/理/在/絕言/等/（/云/云/　/委細/問/荅/如/補/忘/抄/略/抄/之/）/興/正/菩薩/弘安/年/中/表/無/表章/御/談/義/亦/依/上/義/講/畢/（/文/）/次/由/文集/注/文/一/分/受/不可/成/戒/躰/本/業/且/初/根/引/攝/一/相/說/不/盡/理/說/（/取/意/具/如/注/文/）/彼/經/說/三/聚/相/是/則/断/𢙣/一/途/非/顕/了/誠/說/彼/既/不/盡/理/例/今/分/受/方/非/實/理/說/（/為/言/）/○/已/上/御/注/意/也/中/古/碩/學/實/寬/法印/等/今/御/注/意/叶/宗家/御釈/（/云/云/）/然/弘安/年/中/㝡後/章御/講改/御注/義/講/上/義/畢/若/尒/相/傳/義/不可/取捨/欤/　/問/就/初/戒/躰/成/義/為/許/分/受/十戒/俱/可/許/一/分/受/哉/　/荅/有/人/云/自/󴔳/生/戒/至/謗/三/宝/随/受/者/意樂/悉/可/許/一/分/受/也/（/云/云/）/傳/云/分/受/之/時/於/前/四/重/可/有/一/分/持/第五/已/下/是/不/共/戒/也/是故/必/分/持/後/六/戒/時/於/前/四/重/必/受/一/戒/後/󷓗/諸/戒/可/分/受/律儀/戒/上/後/二/方/立/故/玄賛/中/云/律儀/戒/為/本/方/有/後/二/若/破/律儀/三戒/俱/捨/文/前/四/重/是/攝/律儀/根本/是故/定/可/受/之/（/云/云/）/)/。/
/(/已/上/戒/躰/成/不/成/二/義/畢/)/。/
/(/第二/七/眾/通/󷓚/疑/　/問/今/一/分/受/者/通/七/眾/許/之/欤/亦/但/󷓚/在家/二/眾/許/之/乎/荅/八/云/出家/在家/俱/可/許/分/受/也/等/（/云/云/　/委/可/見/補/󷧐/抄/）/傳/云/八/怗/抄/義/不/足/言/也/於/出家/許/分/受/都/所/不/見/也/等/（/云/云/　/委細/也/可/見/之/）/第三/住/前/住/內/疑/　/問/今/一/分/受/者/但/󷓚/未/入/僧祇/輕毛/等/位/將/亦/通/已/入/僧祇/深固/行相/乎/　/荅/今/一/分/受/者/專/依/本/業/經/彼/經/於/住/前/信/相/菩薩/明/之/加/之/出/已/入/僧祇/行相/云/十/重/滿足/方/入/初/住/經文/分明/但/󷓚/住/前/義/不及/異論/者/欤/（/云/云/）/)/。/
/二/不/下/簡/異/比丘/𢝰/受/。/
/(/不/名/比丘/者/𢝰/比丘/名/通/大小/瑜伽/論/中/說/聲聞/七/眾/菩薩/七/眾/故/然/而/今/師/且/比丘/名/󷓚/于/聲聞/也/)/。/
/三/謂/下/𢝰/明/二/受/不/同/三/初/明/比丘/𢝰/受/意/。/
/(/現身/得/阿羅漢/者/　/問/彼/極/速/猶/經/三/生/故/俱/舎/論/（/二十三/）/云/謂/初/生起/順/解脫/分/第二/生起/順/决擇/分/第三/生/入/聖/乃至/得/解脫/（/文/）/何/云/現/身/等/乎/　/荅/賢聖/義/私/記/第二/（/仲/）/等/云/凢/夫/不/覚/生/多少/（/乃至/）/聖人/知/業/多少/文凢/夫/不/知/生/多少/故/欲/現/身/得/果/也/實/雖/不可/得/約/彼/意樂/云/現/身/等/也/若/知/業/多少/第三/生/人/亦/修/可/得/也/（/云/云/）/　/一/義/云/性相/望/多/分/而/說/之/或/經/中/依/持/二百五十戒/許/即/證/第四/果/義/故/云/現/身/得/阿羅漢/等/欤/（/云/云/）/　/圎/滿/䡄/則/者/果/既/欲/圎/滿/故/其/上/行/又/可/圎/滿/是故/戒行/圎/備/受持/故/云/尒/也/（/云/云/）/　/言/學處/者/資持/記/云/言/學處/者/是/修行/者/所/依處/故/（/文/）/攝/釈/云/白四羯磨/受/具足戒/等/名為/學處/二百五十戒/等/為/所/學/（/文/）/遮難/者/十三/難/十六/遮/也/十三/難/者/一/𨕙/罪/難/四/重/󲌀/犯/人/也/二/行/尼/難/三/賊/住/難/䨱/聞/羯磨/說戒/也/四/破/內外道/難/五/黃門/難/有/生/揵妬/反/半/五/也/六/󴔳/父/難/七/󴔳/母/難/八/󴔳/阿羅漢/難/九/破/法輪/僧/難/十/出/佛身/血/難/十一/非人/難/天/修/鬼/獄/四/趣/十二/畜生/難/十三/二/形/難/也/十六/遮/者/一/不/稱/自/名/二/不/稱/和尚/名/三年/不/滿/四/衣/不/具/五/鉢/不/具/六/父/不/𦗟/七/母/不/𦗟/八/屓/債/九/奴/十官/人/十一/非/丈夫/十二/癩/十三/癕疽/十四/白癩/十五/乾痟/十六/㒹狂/（/云/云/）/)/。/
/二/菩下/明/菩薩/分/受/意/二/初/歷/刧/修/滿/故/。/
/(/謂/凢/必/無/現身/成佛/者/　/問/法力/甚深/也/機根/千/品/也/何/無/現身/成佛/之/類/哉/依/之/菩提心/論/云/父母/所/生/身/即/證/大覺位/（/文/）/花嚴經/云/初/𤼵/心/時/便/成/正覚/（/文/）/法花/經/說/湏/㬰/聞/之/即/得/究竟/加/之/天台/可/有/一/生/入/妙/覚/者/（/云/云/）/若/任/此/等/說/何不/許/現/身/成佛/之/類/乎/　/荅/雖/宗計/各/別/然/法相/宗意/必/經/無數/三/大/刧/也/瑜伽/云/决/定/無/轉/無數/大刧/修行/圎/滿/方/證/菩提/（/文/）/且/聲聞/鈍根/經/三/生/六十/刧/獨覺/利根/經/四生/百/刧/况/菩薩/尤/利/可/經/三/大/刧/道理/必然/也/依/之/幽󷑳/云/獨/覚/利根/尚/經/百/刧/况/求/作/佛/無/多/刧/因/（/文/）/笠/置/上人/云/無餘/還/生/無性/有情/成/佛事/自/他/宗/遂/無/和會/三/大/僧祇/轉/不/轉/不可/設/別/會/釈/我/宗人/可/󵟾/起/信/論/諸/文/自/被/會/（/云/云/）/彼/論/云/或/示/超地/速/成/正覺/以為/怯弱/諸/眾生/故/或/說/我/於/無量/阿僧祇/刧/當/成/佛道/以為/懈𢢔/諸/眾生/故/能/示/如是/無數/方便/不可思議/而/實/菩薩/種姓/根/等/𤼵/心/即/等/所/證/亦/等/無有/超過/之/法/以/一切/菩薩/皆/逕/三/阿僧祇/刧/（/文/）/西天/笁/之/習/設/有/道理/無/文證/者/為/非/義/今/既/有/文理/尤/可/指/南/也/要/經/無數/大/刧/者/入/道/章/云/始/從/資粮/終/盡/法雲/經/三/大/刧/其/初/資粮/加行/二/位/是/初/大/刧/從/通達/位/至/七/地/終/是/第二/刧/從/第八/地/盡/第十/地/是/第三/刧/時/畢/三祇/行/備/四位/方/登/究竟/菩提/果/（/文/）/)/。/
/二/如/下/無/德/不/攝/故/。/
/(/菩提心經/云/譬如/大海/初/有/一/渧/能/為/諸/宝/作/所/依處/文史/記/云/泰山/不/讓/土/壤/故/能/成/其/高/河海/不/嫌/細/流/故/能/成/其/深/（/文/）/既/大菩提/等/者/唯識/第十/云/諸/根/相好/一/󷓗/無/𨕙/無限/善根/所/引/生/故/（/文/）/趣/生/者/趣/謂/六趣/生/即/四生/也/（/云/云/）/)/。/
/三/雖/下/明/大小/勝劣/意/。/
/(/唯/受/一/戒/猶/勝/二/乗/功德/者/大/般若/五百八十六/云/尒/時/滿慈子/問/舎利子/言/云何/菩薩/有漏/淨戒/能/勝/二/乗/無漏/淨戒/舎利子/言/聲聞/緣覺/無漏/淨戒/唯/求/自/利/廻/向/𣵀槃/菩薩/淨戒/普/為/度脫/無量/有情/廻/向/無上/正等/菩提/是故/菩薩/所有/淨戒/能/勝/二/乗/無漏/淨戒/（/文/）/但/為/自身/者/顕揚論/第十二/云/自/義/利/者/謂/自/利行/如/聲聞/獨/覚/彼/雖/或時/起/利/他/行/然/本/期/願/為/自/利/故/亦/名/自/義/（/文/）/菩薩/修/一/善/悉/為/眾生/作/之/故/言/不/荷/恩/故/也/（/云/云/）/又/云/菩薩/𤼵心/時/誓/一切/眾生/饒益/依/此/心/持/󴔳/生/一/戒/云/不/󴔳/一切/眾生/是/一切/眾生/施/壽命/故/云/不/荷/恩/故/也/（/云/云/）/)/。/
/二/二/下/全/分/受/。/
/(/謂/從/一/戒/至/九/戒/初/一/分/受/攝/之/且/随/初/云/一/分/受/也/全/分/受/者/謂/通/在家/出家/十戒/滿足/者/悉/此/門/攝/也/（/云/云/）/)/。/
/二/謂/下/三/聚/誓願/二/初/𢝰/標/。/
/(/問/謂/三/聚/戒/之/言/但/󷓚/全/分/受/欤/亦/通/一/分/受/哉/　/荅/就/之/異/義/徃/󷓗/古/義/云/但/󷓚/全/分/受/不/通/一/分/受/也/全/分/受/下/言/謂/三/聚/戒/故/亦/攝/律儀/断/一切/𢙣/（/云/云/）/一/分/受/等/纔/受/一/戒/等/豈/具/三/聚/戒/乎/（/為/興/正/菩薩/言/）/傳/云/謂/三/聚/戒/之/言/寬/通/分/全/也/全/分/受/別/無/煩/五戒/受/五戒/十戒/受/十戒/故/不可/用/別/料蕳/是故/不/釈/具/出/一/分/全分/已/欲/明/能/受/誓願/云/謂/三/聚/戒/也/仍/訓/文/云/二/者/全分/受/讀/断/謂/三/聚/戒/󷧏/（/於/伊/乎/）/可/破/文/也/古/點/云/二/者/全/分/受/謂/三/聚/戒/可/訓/也/即/但/󷓚/全/分/受/也/甚/非/文意/也/　/問/一/分/分/受/猶/𤼵/三/聚/誓願/何/受/一/戒/等/乎/豈/非/躰/誓/相/󲌀/乎/　/荅/三/聚/誓願/遠/期/來/際/祈/願/也/非/即時/成就/何不/云/断/一切/𢙣/乎/全/分/受/時/誓/未來/故/即/云/三/賢/十/聖/伏/断/二/障/等/豈/具/縛/凢/夫/伏/断/二/障/雖/然/彼/遠/期/來際/故/誓/伏/断/二/障/也/是/亦/如是/縱/雖/一/分/受/遠/期/來際/故/誓/断/一切/𢙣/也/次/下/文/云/非/諸/凢/夫/即/能/一切/三/聚/頓/誓/漸/修/滿/故/者/釈/一/分/全/分/俱/即時/不/成就/之/所以/也/（/云/云/）/　/三/聚/淨戒/者/法/銑疏/云/初/釈/通/名/謂/三聚/淨戒/三/者/是/數/薀/積/名/聚/離/過/名/淨/防/非/為/戒/即/帶/數/尺/初/三/聚/者/一/攝/律儀/戒/離/𢙣/有/䡄/名/曰/律儀/󷓗/󷓗/含/多/一/名/並/𭠎/稱/之/攝/所謂/靜慮/無漏/及/別/解脫/律儀/即/戒/名/律儀/戒/持/業/尺/也/二/攝/善法/戒/順/益/有/䡄/名為/善法/󷓗/眾多/故/取/在/此/門/故/名/攝/󷓗/善/即/戒/名/攝/善/戒/亦/持/業/釈/也/三/攝/眾生/戒/眾生/所/生/名/眾生/引/令/㱕/善/名/之/為/攝/󷓗/生/即/戒/亦/持/業/釈/文/)/。/
/二/攝/下/別/解/三/　/初/正/明/三/　/初/攝/律儀/戒/。/
/(/凢/就/三/聚/有/戒/門/誓/門/二/種/今/所/明/非/戒/門/是/誓門/也/古/義/同/本/業/瓔珞/說/断/𢙣/門/三/聚/（/云/云/）/甚/背/文意/下/云/非/諸/凢夫/（/乃至/）/三/聚/頓/誓/即/誓/門/見/故/戒/門/三/聚/得/意/不/叶/文意/也/（/文/）/應/断/捨/法/者/断惑/障/捨/生死/也/生死/者/分/叚/反/易/二/種/生死/也/古/准/唯識/論/第十/所/棄捨/躰/以/非/障/有漏/劣/無漏/攝/捨/之/言/（/云/云/）/甚/不/叶/文意/如今/文/断/者/寬通/二/障/伏断/等/也/捨/者/捨/生死/法/見/宗要/云/一切/雜染/非/障/有漏/劣/無漏/何/云/雜染/耶依/之/近/來/改/之/准/唯/識/論/第四/然/雜染/法略/有/三/種/煩𢙉/業果/種類/別/故/文/料蕳/之/也/謂/断/煩𢙉/業/捨/分/叚/反/易/二/種/生死/也/三/賢/十/聖/伏/断/二/障/者/三/賢者/十住/十/行/十/廻/向/也/十/聖者/十地/也/於/五位/述/断惑/行相/者/謂/分別/惑/資粮/之/位/漸/伏/見/道/頓/断/其/相/易/知/於/俱/生/惑/有/種/󷓗/不/同/依/唯識/義/私記/委細/圖/之/)/。/


/(/捨/生死法/等/者/唯識/論/第八/云/生死/有/二/一/分/叚/生死/謂/諸/有漏/善/不善/業/由/煩𢙉/障/緣/助/勢力/所/感/三界/麤/異/𤎼/果/身命/長短/随/因緣/力/有/定/齋限/故/名/分/叚/二/不思議/變易/生死/謂/諸/無漏/有/分別/業/由/所/知/障/緣/助/勢力/所/感/殊勝/細/異/𤎼/果/由/悲願力/改轉/身命/無/定/齋限/故/名/反易/（/文/）/今/捨/生死/法/者/謂/分/叚/生死/或/初地/（/智/增/菩薩/）/或/七/地/（/悲/增/菩薩/）/捨/之/反/易/生死/者/至/佛果/捨/之/也/　/問/分/叚/生死/初地/或/七/地/捨/之/何/今/不/蕳/至/佛/云/捨/生死/法/乎/　/荅/玄賛/一/乗/義/章/出/勝/出/分/叚/躰/云/通/取/因果/出/分/叚/死/所有/理/智/以為/一/乗/（/文/）/私記/（/真/興/）/云/　/問/因/位/有/出/分/叚/義/（/乃至/）/佛果/位/中/無/出/分/叚/義/而/何/云/通/取/因果/出/分/叚/死/乎/　/荅/水/抄/云/若/㨿/果/位/直/是/勝/出/反/易/（/乃至/）/果/中/不/󲌀/出/分/叚/義/（/文/）/意/云/分/叚/死/實/因/位/捨/之/果/中/亦/無/分/叚/死/是故/果/中/出/之/不/󲌀/道理/今/乃至/佛/捨/生死/法/釈/文例/可/得/意/也/（/云/云/）/)/。/
/二/攝/善法/戒/。/
/(/應/修/證/法/者/古/由/第十/所/顕/得/所/生/得/得/意/今/亦/一/具/由/第四/卷/諸/清淨/法/亦/有/三/種/𠀍/出/𠀍/道/断/果/別/故/之/文/得/意/寬/通/漏/無漏/善/悉/為/攝/善法/戒/躰/也/（/云/云/）/私/云/𠀍/出/𠀍/道/漏/無漏道/修/之/断/果/無為/可/證/之/也/十/勝/行/者/謂/十波羅密/也/無垢/稱/䟽/（/二/本/）/云/然/此/十度/在/地/前/位/於/一/行/中/唯/修/一/行/唯/是/有漏/七地/已前/於/一/行/中/修/一切/行/通/有/無漏/八/地/已/上/一切/行/中/修/一切/行/唯/是/無漏/勝/前/位/故/（/文/）/二/轉/依/者/菩提/𣵀槃/也/轉/謂/轉/捨/煩𢙉/所/知/轉/得/菩提/𣵀槃/依/是/轉/捨/轉/得/所/依/第八/識/或/是/真如/也/（/云/云/）/唯識/論/九/云/便/證得/轉依/（/乃至/）/依/謂/所/依/即/依他/起/與/染淨法/為/所/依/故/染/謂/虚/妄/遍計/所/犱/淨/謂/真實/圎/成/實性/轉/謂/二/分/轉/捨/轉/得/由/數/修習/無分別/智/断/本/識/中/二/障/麤重/故/能/轉/捨/依他/起/上/遍計所執/及/能/轉/得/依他/起/中/圎/成/實性/由/轉/煩𢙉/得/大/𣵀槃/轉/所/知/障/證/無上/覚/（/䟽/云/今/言/依他/起/名/轉依/者/流轉/還/滅/依/也/文/）/又/云/或/依/即是/唯識/真如/生死/𣵀槃/所/依/故/愚/夫/㒹/倒/迷/此/真如/故/無始/來/受/生死/苦/聖者/離/倒悟/此/真如/便/得/𣵀槃/畢竟/安樂/疏/云/論/或/依/即是/至/之/所/依/故/述/曰/第二/師/解/依/即/真如/迷悟/依/也/（/文/）/)/。/
/三/饒益/有情/戒/。/
/(/謂/布施/愛語/利行/同事/以/四攝法/為/躰/也/（/云/云/）/上/攝/善/戒/施/度/約/自/利/之/𨕙/今/四/攝/施/本/利/他/也/意/云/六度/施/為/除/自/分/慳貪/等/障/是/即/自/利/四攝法/為/救/前/生/行/布施/是/則/利/他/行/也/是/且/一/途/󴧠/立/也/實/何/攝/自/利/󷓗/他/也/（/云/云/）/窮/未來際/等/者/　/問/三/聚/淨戒/俱/是/盡/未來/之/調伏/也/何/唯/饒益/有情/戒/如此/釈/乎/　/荅/至/佛果/無/可/断惑/亦/無/可/修/善/断惑/修/善/二/行/已/圎滿/故/佛果/上/所/行/但/為/濟度/眾生/也/都/無為/自/修/一切/所/修/皆/攝/第三/戒/也/故/初/二/戒/期/乃至/菩提/第三/戒/者/願/盡/未來際/也/　/問/若/尒/者/至/佛果/者/初/二/戒/可/謝/乎/荅/至/佛果/者/一切/功德/善法/圎滿/成就/都/無/缺漏/依/要/期/力/至/佛果/󷓗/󷓗/󷓗/已/亦/成就/故/不/謝/也/又/佛/果位/戒/依/已曾/得/住/設/雖/第三/戒/期/盡/未來際/非/未曾/得/法/若/許/未曾/得/者/可/有/佛果/勝劣/之/過/故/（/云/云/）/　/問/𤼵/三/聚/誓/持/󴔳/生/一/戒/唯/𤼵/律儀/一/戒/不/𤼵/後/二/乎/　/荅/由/一/󷓗/戒/具/三/聚/通/諸/戒/持/一/戒/三/聚/圎/𤼵/若/依/差別/三/聚/随/所/持戒/但/𤼵/律儀/若/攝/善/攝/生/等/少/󷓗/兼/持/随/其/可/𤼵/但/𤼵/攝/善/攝/生/不/許/之/也/必/持/前/四/重/其/上/可/兼/持/故/也/依/許/分/受/義/明/之/也/（/云/云/）/)/。/
/二/非/下/釋/疑/。/
/(/疑/云/初/心/始/行/菩薩/云何/有/断/一切/𢙣修/一切/善/盡/有情界/之/義/乎/為/遮/此/疑/云/非/諸/凢/夫/等/也/初/心/菩薩/一切/三/聚/頓/非/誓/修行/随位/可/修/之/（/為/言/）/又/云/一切/三聚/雖/不能/頓/修行/所/𤼵/願/心/可/誓/断/一切/𢙣/等/也/（/云/云/）/)/。/
/三/如/下/舉/德/。/
/(/言/無礙/者/古/義/云/無相/清淨/𤼵/心/也/故/云/無礙/也/又/有/義/云/於/十方/法界/塵沙/万/境/真俗/二諦/上/求/下/化/之/心/無不/遍滿/故/云/無礙/也/（/云/云/）/随/所/生/處/心/其中/王/者/謂/未/證/菩提/以/前/或/生/人/天/或/生/鬼/畜/等/随/其/所/生/處/必/得/王/果報/（/云/云/）/心/者/一/義/云/且/舉/能/依/心/必/可/具/所/依/身/也/一/義/云/可/作/身/字/恐/字/誤欤一義/云/（/師/義/）/可/作/必/字/古/本/中/作/必/字/故/知/字/誤/也/（/云/云/）/何/無相/󲌀心/其中/王/身/必/王/故/也/心地/觀/經/第三/具/說/其/相/略/取/意/引/之/彼/云/上品/戒/（/法王/身/佛/）/中品/戒/（/轉輪聖王/）/下品/亦/三/（/謂/先/上/中/二/品/俱/持/上/分/勝/劣/下/品/三/品/皆/犯戒/）/下/上/品/（/鬼神/王/）/下/中/品/（/禽獸/王/也/）/下/󷓗/品/（/堕/地獄/受/熖/魔王/身/也/）/無/畢竟/等/者/無礙/所/𤼵/願/行/勝/因/所/荅/勝/果/無上/菩提/外/無/堪/果/者/也/故/瑜伽/四十三/云/又/即/如是/所/集/無量/福智/資粮/更/無/餘/果/可/共相/攝/唯/除/無上/正等/菩提/（/文/）/上/明/三/聚/是/誓門/三/聚/戒/門/三/聚/事/補/忘/抄/舉/五/門/釈/大/䌉/大切/也/可/見/之/文義/長略/之/)/。/
/二/護持/門/二/初/標󱸽/。/
/(/上/受/得/門/是/受/躰/是/則/随/行/也/明/曠/䟽/云/言/受持/等/者/受/謂/受戒/三業/領納/名/受/順/受/防護/名/持/（/文/）/述/云/護/即/持/故/云/護持/（/云/云/）/有/人/以/此/十/門/為/五/對/一/二/共/不/共相/對/（/科/意/云/具/不/具/相/寸/也/）/三/四/遮/性相/對/五/六/貪/嗔/相/對/（/有/開/制/對/）/七/八/緩/急/相/對/九十/護/不/護/對/（/云/云/）/)/。/
/二/一/下/隨/釋/二/初/九/門/𠀍/俗/戒/護/二/初/隨/心/一/門/一/分/持/二/初/立/義/三/初/法/。/
/(/（/述/云/）/問/隨心/門/者/𢝰/受/上/隨/心/持/欤/別/受/上/隨/心/持/欤/　/荅/或/別/受/上/随/心/持/或/𢝰/受/上/随/心/持/可/通/兩/𨕙/也/（/云/云/　/述/云/）/問/此/門/通/在家/出家/欤/將/󷓚/在家/欤/　/荅/西/大/寺/此/門/󷓚/在/家次/門/通/出家/在家/招提寺/此/門/通/在家/出家/（/云/云/）/補/問/云/此/門/但/󷓚/一/分/持/亦/寬/通/全/分/受/乎/　/荅/有/義/（/招提寺/同/之/）/云/寬/通/全/分/持/也/既/言/随/心/何/限/分/持/乎/又/随/其/宿/習/等/解/釈/尤/可/通/全/持/依/之/引/本/業/文/云/乃至/具/受/名/具分/菩薩/（/文/）/故/知/通/一/分/全分/俱/此/門/所/攝/也/（/云/云/菩薩/御/義/也/）/傳/云/但/可/󷓚/一/分/持/也/全/分/持/可/攝/遍/學/門/也/受/得/門/一/分/全分/各/別/明/之/依/之/護持/門/立/十/門/初/随/心/門/為/一/分/持/随行/遍學/已/下/諸/門/為/全分/持/随/行/前後/苻/順/文/相/尤/便/全分/自/元具/持/無/随/心/義/豈/号/随/心/亦/釈/随/其/宿/習/加/之/故/先/固/一/漸/具/餘/行/之/解/釈/但/󷓚/一/分/持/見/若/尒/本/業/（/文/）/随/文/故/來/也/如是/釈家/常/習/也/随/其/宿/習/等/者/瑜伽/四十二/於/戒/出/九/種/相/中/云/一切/門/戒/者/當/知/此/戒/畧/有/四/種/（/乃至/）/三/者/串/習/戒/（/乃至/）/謂/諸/菩薩/昔/餘/生/中/曾/串/習/如/先/所/說/三/種/淨戒/由/宿/因/力/所/任持/故/於/現在/𠀍/一切/𢙣法/不/樂/現行/於/諸/𢙣/法/深/心/猒/離/樂/修/善/行/於/善/行/中/深心/欣慕/（/文/）/)/。/
/二/猶/下/喻/。/
/(/猶如/𠀍間/随/其/本/色/等/者/八/云/此/有/異/義/一/義/云/一/器物/有/種/󷓗/色/彼/器物/入/水/󷓗/随/器物/色/其/色/不/同/器物/色/不/同/喻/受/者/不/同/薀/水/譬/菩薩/戒/意/云/如來/戒法/唯/一/也/皆/可/断法/故/但/随/眾生/先/𠀍/宿/因/受/󵖶󴔳/等/戒/猶如/一/色/水/随/器/本/色/成/綠碧/等/（/為/言/）/鏡/水/抄/第十三/云/青色/白色/兩/中間/色/為/碧/色/赤色/白色/兩/中間/色/為/紅色/青色/黃色/兩/中間/色/為/綠/色/赤色/黑色/兩/中間/色/為/紫色/其中/青/黃/赤/白/黑/為/正/色/紅/紫/碧/綠/不/正/色/（/文/　/師/云/持/公/存/此/義/）/一/義/云/綠/碧/等/者/水/有/種/󷓗/色/彼/黑白/等/水/雖/一處/交流/不/乱/猶/類/雖/人道/一/類/同/𤼵/心/依/宿/習/機/不/同/也/則/本/文/有/之/文集/詩/云/濟/水/澄/亦/潔/河水/渾/而/黃/交/流/列/四/瀆/（/川河/淮濟/為/四/瀆/也/）/清濁/不/相/傷/（/文/）/)/。/
/三/故/下/結/。/
/(/漸/具/餘/行/者/對/一/戒/二/戒/等/餘/戒/云/餘/行/也/)/。/
/二/如/下/引/證/。/
/(/問/此/文/述/受/得/之/相/何/引/護持/之/證/乎/　/荅/受/随/不/相/離/故/受/有/一/分/等/受/随/必/可/有/一/分/持/等/故/為/證/也/)/。/
/二/然/佛/下/二/下/八/門/全/分/持/二/初/遍/學/一/門/專/念/護持/三/初/簡/前/摽/章/。/
/(/有/人/於/今/十門/以/五/相/寸/料蕳/随/心/與/遍學/共/不/共相/對/（/云/云/）/遍學/共/随/心/不/共/則/以/分/全/兩/持/俱/随/心/門/攝/之/号/不/共/也/若/依/科/文意/必/不/為/五/相/對/若/准/有/人/義/由/科/文意/得/意/第一/第二/相/望/可/云/具/不/具/相/對/也/随/心/是/不/具/󷓚/分/持/故/遍/學/是/具/󷓚/全/持/故/（/云/云/）/　/問/遍學/者/全/分/持/故/為/遍/學/性/遮/共/學/故/為/遍學/　/荅/凢/就/遍/學/有/多/種/一/性/遮/遍/學/則/今/門/也/正/取/性/遮/共/學/号/遍/學/則/性/遮/諸/戒/遍學/之/傍/兼/全/分/持/故/遍/學/義/也/是故/科/文/二/下/八/門/全/分/持/（/云/云/）/二/通/別/遍/學/下/云/遍學/行/別/受/七/眾/是/也/則/通/別/同學/故/云/遍/學/也/三/內外/遍/學/下/以/富樓那/為/遍/學/是/也/雖/有/三/門/不/同/今/但/依/初/性/遮/遍學/也/（/云/云/）/　/問/此/門/通/道俗/二/眾/乎/　/荅/可/通/也/優婆塞/戒/經/中/亦/出/遮戒/令/在家/眾/持/之/故/况/亦/五戒/中/飲酒/亦/是/遮戒/四十八/輕/中/亦/有/遮戒/故/在家/全/受/亦/此/門/可/攝/也/（/云/云/）/)/。/
/二/如/瑜/下/引/論/證/成/。/
/(/瑜伽/四十一/云/若/諸/菩薩/安住/菩薩/淨戒/律儀/如/薄伽梵/於/別/解脫/毘奈耶/中/將護/他/故/建立/遮罪/制/諸/聲聞/令/不/造作/諸/有情/類/未/淨信/者/令/生/淨信/已/淨信/者/令/倍/增長/於/中/菩薩/與/諸/聲聞/應/等/修學/無有/差別/何以/故/以/諸/聲聞/自/利/為/勝/尚/不/棄捨/將護/他/行/為/令/有情/未/信/者/信/信/者/增長/學/所/學處/何/况/菩薩/利/他/為/勝/（/文/）/)/。/
/三/故/下/𢝰/結/護持/。/
/(/諸/機/嫌戒/者/聲聞/戒/也/如/𣵀槃經/等/說/也/是/以/戒/䟽/二/上/云/菩薩/持/性/重/戒/與/息/𠀍/機/嫌/戒/等/無/差別/（/文/）/同記/云/彼/性/重/戒/即/目/十善/息/𠀍/戒/通/篇/聚/（/文/）/事/鈔/一/云/或/随/𠀍/譏/而/起/（/文/）/同/記/云/言/𠀍/譏/者/即/諸/戒/緣/多/因/俗/譏/起/過/方/制/（/文/）/)/。/
/二/然/智/下/三/下/七/門/有/緣/開/制/三/初/利/生/通/󷓚/二/初/隨/性/門/󷓚/出家/二/　/初/簡/前/標/章/二/初/引/論/簡/前/。/
/(/新/行/菩薩/等/者/意/云/自在/菩薩/一/行/中/行/一切/行/為/蕳/此/云/新/行/也/一/𠀍/者/三/𠀍/中/現在/一/𠀍/也/一時/者/加行/等/三/時/中/根本/也/故/云/一/𠀍/一時/也/遍/行/五度/者/謂/彼/論/意/進/為/能/行/餘/五/為/所/行/故/精進/不/別/立/所以/五度/也/彼/云/復次/菩薩/精進/遍/行/五波羅蜜/是/為/精進/波羅蜜/（/文/）/如/護/三衣/不能/施/等/者/　/問/随性/門/意/相/󲌀學/慶現/在/前/時/可/有/施/三衣/事/乎/　/荅/輙/不可/施/三衣/也/付/之/不/明/若/乞/者/來/乞/三衣/之/時/不/施/之/寧/不/犯/慳貪/性/戒/哉/是以/令/引/智論/（/文/）/證/随性/門/離/衣/是/遮罪/不/施/三衣/可/犯/性/罪/哉/如何/　/荅/智論/（/文/）/既/如/護/三衣/不能/施/等/（/云/云/）/不/施/三衣/之/㫖/明/引/智論/文意/只/為/證/相/󲌀/事/由/不/施/三衣/雖/不/行/布施/非/慳貪/相/何/云/犯/性/罪/哉/但/若/有/慳貪/心/𤼵/者/可/為/善根/未/𤎼/之/謝/意樂/故/又/不可/有/過/若/不能/悔謝/有/可/犯/慳貪/性/罪/者/可/施/之/欤/為/護/随/性/門/故/然/而/勝/㽵/師/引/智論/（/文/）/新學/菩薩/遂/成/不能/施/三衣/㫖/（/如/下/所/引/）/問/如/智論/說/諸/比丘/以/所/着/三衣/上/佛/𤼵/阿耨菩提/心/見/即/智論/四十/云/說/是/般若波羅密/時/三百/比丘/從/㘴/起/以/所/着/衣/上/佛/𤼵/阿耨多羅/三藐三菩提/心/（/文/）/此/文意/如何/　/荅/攝/釈/第三/云/經/中/各/󷓗/脫/身/所/着/淨/衣/等/者/　/問/比丘/奉/衣/雖/成/檀恵/離/衣/犯/禁/豈/不/招辜/　/荅略/有/二/尺/一/云/既/聞/一/乗/悟解/正法/得/正法/戒/離/衣/乃/是/息/𠀍/機嫌/故/捨/衣/無/罪/二/云/經/中/而/有/𢝰/別/心/喜/踊躍/四眾/皆/然/脫/衣/以/奉/別/属/於/俗/（/文/）/水/抄/三十三/云/○/三/解/一/由/聞法/花/成/攝/善法/戒○/二/云/言/𢝰/意/別/○/三/云/當/日/却/得/不/經/宿/不/犯/（/文/）/瑜伽/七十五/云/若/有/出家/菩薩/除/三衣/外/所有/長物/（/乃至/）/思擇/施/來/求/者/當/知/無/罪/若/䫃/染法/非/慳貪/障/而/不/施/者/亦/無有/罪/（/文/）/勝/莊疏/云/問/出家/菩薩/三衣/施/否/解/云/菩薩/有/二/一/者/已/見/第一義諦/二/者/新學/已/見/第一義諦/菩薩/見/施/三衣/有/利益/者/不/䫃/破戒/及/持戒/而/行/恵/施/皆/無/󲌀/犯/（/乃至/）/若/新學/菩薩/三衣/不/施/無/所/󲌀/犯/等/（/文/）/准/如此/文/三衣/不/施/義/分明/也/（/云/云/）/)/。/
/二/由/下/標/章/述/意/。/
/(/問/第三/門/通/道俗/乎/　/荅/科/文/云/随性/門/󷓚/出家/（/文/）/　/問/付/之/猶/不/明/如/優婆塞/戒/經/在家/猶/持/遮/戒/加/之/在家/菩薩/受/十/重/六/八戒/可/有/性/遮/諸/戒/何/無/随性/義/乎/　/荅/出家/遍/持/性/遮戒/是故/有/相/󲌀/事/在家/希/雖/持/遮/不/盡/諸/戒/故/相/󲌀/學處/現/在/前/義/希/是故/但/󷓚/出家/亦/無性/攝論/釈/相/󲌀/出/雨/安居/等/緣/是/則/常/律/蔵/等/遮/戒/分/作/之/是故/󷓚/出家/也/科/文/趣/如是/（/云/云/）/一/性/戒/遮戒/事/瑜伽/九十九/云何/性/罪/謂/性/是/不善/能/為/雜染/損𢙉/於/他/能/為/雜染/損/𢙉/於/自/雖/不/遮制/但/有/現/行/便/徃/𢙣/趣/雖/不/遮制/但/有/現行/能/障/沙門/云何/遮/罪/謂/佛/𠀍/尊/觀/彼/形相/不/如法/故/或/令/眾生/重/正法/故/或/見/所/作/随順/現/行/性/罪法/故/○/如是/等/事/說/名/遮罪/（/文/）/瑞應/記/云/佛/制/不/制/皆/招/𢙣/趣/即/名/性/罪○/因/佛/制/已/招/𢙣/道/因/遮/成/罪/名為/遮/（/文/）/燈/七/云/論/此/與/二/乗/有/共/不共/等/西明/云/舊/云/性/罪/謂/󴔳生/等/㧞/生/草/等/是/遮罪/今/依/攝論/云/󴔳/盜/󵖶/等/貪/等/所/生/名為/性/罪/行/生/草/等/非/貪/等/生/說/名/遮罪/此/意/染心/断/生/草/等/即/名/性/罪/今/謂/不/尒/彼/攝/論/意/若/故/󴔳/生/等/必/貪/等/起/故/是/性/罪/故/断/生/草/非/必/貪/等/起/故/是/遮罪/又/断/生/草/等/十/業道/中/是/何/業道/染心/起/時/得/名/性/罪/若/云/由/貪/等/是/意業/者/自由/起/貪/等/何/䦕/断/草/又/為/貪/等/起/󴔳/等/時/應/犯/身/意/二/處/業道/又/解/深密/云/十地/中/所/起/煩𢙉/不/染/汙/相/由/知/而/起/但/為/利生/不/為/過失/此/起/貪/等/應/成/性/罪/何/名/不/染/汙/若/雖/起/貪/等/非/染/𣲇/相/不/犯/性/罪/故/不得/言/但/貪/等/生/即/為/性/罪/（/云/云/）/)/。/
/二/如/下/引/文/證/成/。/
/(/攝/大乗論/聲聞/菩薩/相/對/於/菩薩/出/四/對/勝/中/第二/共/不/共/對/勝/叚/文/也/一/差別/殊勝/○/三/廣大/殊勝/四/甚深/殊勝/也/傳/云/與/聲聞/共/（/之/手/）/相似/（/𠀍利/）/可/破/文/也/（/云/云/）/付/之/有/人/難/云/如/本/文/以/共/不/共/名/言/結/之/是故/訓/文/云/與/聲聞/共/（/𠀍利/）/相似/（/之/）/遮罪/等/云/󷓗/相似/性/戒/是故/号/相似/遮罪/既/結/言/共/不/共/何/相似/言/属/上/耶/（/是/一/失/）/亦/如/攝/大/乗/論/四/言/偈/也/若/尒/可/有/乱/句/失/（/是/二/失/）/而/𠀍/親/攝/論/云/一切/性/罪/謂/殺生/等/說/名為/共相/似/遮/罪/謂/堀/生/地/断/生/草/等/說/名/不共/（/文/）/此/文/顕然/以/相似/属/下/若/尒/󲌀/未/論/解/尺/（/是/三/失/）/是故/可/讀/相似/遮罪/也/（/云/云/）/今/案/云/此/難/頗/非/也/凢/以/遮/罪/号/相似/餘/處/有/其/證/乎/今/文/及/論/不可/成/其/證/若/餘/文/無/其/證/者/如是/料蕳/太成/憶度/（/是/一/失/）/次/乱/句/難/文句/誠/四/言/湏/依/道理/可/取/其/義/是故/名/共/其/上/相似/義/必/然/若/尒/依/理/訓/文/都/不/妨/也/然/引/𠀍/親/釈/論/備/其/證/彼/文/亦/與/本/論/一/同/訓/之/都/無相/󲌀/何/取/自/義/文/訓/難/他/義/哉/（/是/二/失/　/云/云/）/)/。/
/二/然/下/隱密/門/通/道俗/二/　/初/簡/前/摽/章/。/
/(/有/人/以/五/對/料蕳/十門/其中/第三/第四/性/遮/相/對/也/第三/依/相/󲌀/事/開遮/第四/由/利益/緣/許/性/（/云/云/）/科/文意/可/許/此/義/也/（/云/云/）/若/有/勝利性/罪/現/行者/宗要/云/問/既/生/功德/何/名/性/罪/　/荅/意樂/雖/善/方便/𢙣/故/處/󷓗/說/不/染/不/犯/但/由/意樂/不/由/方便/以/方便/時/有/染/故/（/文/）/方便/𢙣/者/正/󴔳/之/時/具/刀杖/等/方便/似/外/相/𢙣/故/云/尒/也/　/問/何故/号/隱密/門/乎/　/荅/少分/希行/故/言/隱密/也/由/此/宗要/云/少分/現/行/其/意/同/也/有/義/云/隱密/者/即/甚深/義/也/由/之/攝/論/云/甚深/殊勝/即/隱密/義/也/（/云/云/）/　/問/性/罪/現/行/通/凢/夫/位/許/之/乎/　/荅/由/天台/南山/圎測/與/减/等/師/意/（/并/）/宗家/解/釈/但/󷓚/地上/見/無性/攝論/七/云/由是/品類/善巧/者/謂/諸/菩薩/悲願/相應/後/得/妙/智/行/󴔳生/等/十/種/作業/（/文/）/由/此/等/文/慈恩/等/諸/師/但/󷓚/地上/許/之/又/行/事/抄/引/攝/論/淨心地/菩薩/得/無分別/智/行/󴔳/生/等/（/云/云/）/慈/恩/理/趣/分/疏略/之/如是/諸/師/解/釈/俱/󷓚/地上/見/若/由/今/師/意性/罪/現/行/通/凢位/見/宗要/云/若/以/至/知/唯/佛/境界/而/随分/故/一切/由/心/（/文/）/又/云/或/有/作/而/非/犯/謂/見/勝利/菩薩/戒/中/乃至/下/凢/善/心/所/作/皆/非/犯/故/（/云/云/）/解/釈/分明/也/問/若/尒攝論/悲願/相應/後/得/妙/智/行/󴔳生/等/解/釈/何/可/會/乎/　/荅/彼/文/雖/限/地上/以/道理/釈/之/宗/要/述/理/云/不/尒/如何/自/判/地獄/以/諸/聖者/既/断/彼/故/（/文/）/此/則/瑜伽/（/文/）/不/蕳/登/地/未/登/地/差別/故/如是/釈/給/也/若/尒/攝/論/且/依/極/位/可/會/釈/也/　/問/此/門/通/道俗/乎/　/荅/科/文/云/隱密/門/通/道俗/（/云/云/）/　/問/若/尒/出家/菩薩/有/利益/時/可/行/󵖶/乎/　/荅倫/記/云/為/護/𠀍間/誹謗/重/故/制/而/不/許/（/文/）/崆峒/記/云/　/問/出家/豈/無/悲愍/之/心/　/荅/形相/別/故/就/利/多/故/（/文/）/如是/諸/文/於/出家/有/利益/不/許/行/󵖶/也/若/依/餘/性/罪/有/利益/或/地上/（/慈㤙/等/意/）/或/下/凢/（/今/師/意/也/）/於/出家/可/許/之/也/若/尒/今/科/文/依/多/分/科/通/道俗/也/（/云/云/）/)/。/
/二/如/下/引/文/證/成/二/初/引/文/。/
/(/攝/大乗論/第三/云/甚深/殊勝/者/謂/諸/菩薩/由是/品類/方便/善巧/行/󴔳生/等/十/種/作業/而/無有/罪/生/無量/福/速證/無上/正等/菩提/（/文/）/)/。/
/二/就/下/對/簡/。/
/(/瑜伽/但/開/七/非/等/者/　/問/瑜伽/論/是/本/論/攝/論/即/支末/也/如何/相/󲌀/乎/　/荅/攝/論/之/開/十𢙣/（/文/）/無性/攝論/第七/釈/云/十/種/作業/而/無/罪/等/者/謂/愛樂/善法/憎𢙣/不善/見/諸/邪/正/說/名/後/三/依止/此/故/行/󴔳/等/七/而/無有/罪/生/無量/福/速/證/菩提/或/行/前/七/不/起/後/三/大/數/言/十/或/已/伏/除/為/試/彼/力/故/心/蹔/起/不能/招/苦/故/無有/罪/能/助/道/故/生/無量/福/（/文/）/准/知/攝/論/實性/罪/現/行/限/前/七/後/三/非/正性/罪/現/行/還/同/瑜伽/論/也/（/私/云/）/文集/注/意/同/之/也/然/其/第三/但/非/性/罪/者/　/問/七/非/𢙣/俱/是/性/罪/也/何/󵖶/無/属女/非/性/罪/乎/　/荅/依/在家/出家/有/不/同/也/在家/分/戒/邪/󵖶/是/性/罪/󵖶/無/属女/（/并/）/自/婦/非/邪行/不/障道果/等/故/非/性/罪/初/二/兩/果/許/有/婦女/故/出家/菩薩/邪/󵖶/正/󵖶/俱/可/性/罪/也/（/云/云/）/　/私/云/瑜伽/開/七/非/中/第三/戒/不/許/為/性/罪/有/属/女/客/有/利益/開/無/属女/故/云/開/七/非/也/然/其/第三/但/非/性/罪/等/文/此/意/也/（/文/）/攝/大/乗/論/若/有/利益/通/開/邪行/故/云/行/十/𢙣/也/然/瑜伽/論/意/有/属女/利益/難/有/󲌀/護/主/心/不/饒益/故/是故/二/論/文/異/意/同/也/)/。/
/(/已/上/文/集/注/意/取/記/畢/)/。/
/(/如/󴔳/生/等/随/一/攝/故/者/謂/如/云/󴔳/生/時/無/所/蕳/云/󵖶/戒/時/含/邪/󵖶/󵖶/随/一/攝/故/（/為/言/）/私/云/此/文/攝/論/見/利/開/邪行/云/事/成/欤/一/故/起/煩𢙉/與/性/罪/現/行/同/異/事/師/云/多/分/同/躰/得/意故/起/煩𢙉性/罪/現/行/故/雖/然/少/異/事/（/云/云/）/委/如/補忌/抄/)/。/
/二/然/莊下/貪/瞋/差別/二/　/初/順/勝/門/堅/禁/勝/嗔/二/初/簡/前/摽/章/二/　/初/引/論/簡/前/。/
/(/然/莊嚴/等/（/云/云/　/述/云/）/問/病/何/云/然/乎/　/荅/舊/一/義/云/瑜伽/開/七/非/攝/論/既/開/十/𢙣然/而/十/𢙣/俱/雖/開/之/付/後/三業/道/貪/可/開/嗔/不可/開/為/定/故/云/然/本/今/師/本末/二/論/相/󲌀/被/意/得/故/末/論/󲌀/本/論/例/非/一/故/（/云/云/　/同/述/）/師/御/義/云/上/二/論/不/開/後/三/既/無性/攝論/會/攝/論/令/同/瑜伽/故/如此/雖/不/開/後/三/莊嚴/論/意/利益/心/至/切/時/又/開/貪許/故/對/上/不/開/云/然/也/本/攝/論/等/開/十/𢙣/何/又/重/可/立/此/門/哉/　/問/許/貪/何/上/二/論/不/許/之/　/荅/私/云/上/二/論/與/莊嚴/論/義/不/同/故/也/由/利/群生/等/者/彼/論/第六/曰/次/遮/貪/罪/偈/曰/菩薩/念/眾生/愛/之/徹/骨/髄/恒/時/欲/利益/猶如/念/一/子/故/釈/曰/諸/菩薩/愛/諸/眾生/此/名為/貪/餘/如/偈/說/偈/曰/由/利/群/生/意/起/貪/不得/罪/嗔/則/與/彼/󲌀/恒/欲/損/他/故/釈/曰/若/諸/菩薩/愛/諸/眾生/起/貪/名/罪/者/此/義/不然/何以/故/此/貪/恒/作/利益/眾生/因/故/（/文/）/瞋/則/與/彼/󲌀/者/唯識/論/云/嗔/唯/不善/損/自/他/故/（/文/　/補/云/）/問/莊嚴/論/文/云/起/貪/不得/罪/（/文/）/與/下/愛/順/大悲/故/罪/為/劣/同/異/云何/　/荅/有/義/云/上/貪/與/下/愛/俱/同/躰/也/意/云/初/心/始/行/菩薩/將/利/眾生/誤/起/愛/染/此/貪/雖/實/罪/為/利/眾生/謬/起/此/故/與/嗔/相/對/其/罪/誠劣/由/劣/義/且/云/不得/罪/實/可/有/少/罪/是故/下/云/故/罪/為/劣/也/上下/互/舉/𨕙/󷓗/其/躰/實/同/也/（/云/云/）/師/云/見/莊嚴/論/本/文/言/愛/諸/眾生/此/名為/貪/（/文/）/是/則/起/貪/不得/罪/貪/大悲/心/号/貪/也/次/下/文/云/悲愛/諸/眾生/云/由/得/慈心/故/由/愍念/眾生/大悲/故/言/不得/罪/也/既/生/多/功德/豈/有/少/罪/下/云/愛/順/大悲/是/則/染/汙/愛/貪/也/然/相/對/嗔/其/罪/是/劣/而/染/汙/心/故/可/有/少/罪/由/之/云/故/罪/為/劣/也/是/則/上下/大/不/同/而/相/對/嗔/愛/順/大悲/貪/義/故/其/罪劣/為/顕/此/義/引/莊嚴/論/生起/順勝門/也/)/。/
/二/由/下/摽/章/述/意/。/
/(/問/順/勝/門/得/名/云何/　/荅/八/怗/抄/出/二/義/一/義/云/勝/者/大悲/貪/順/大悲/對/嗔/罪/為/劣/（/為/言/）/一/義/云/貪/云/勝/貪/嗔/相/對/貪/利/群生/不得/罪/於/菩薩/名/勝/欤/二/義/中/以/初/義/為/勝/（/云/云/）/若/依/科/文/以/嗔/名/勝/󷓗/於/貪/重罪/故/故/云/罪/為/重/故/輕劣/重/勝/相/對/其/義/可/知/謂/順/勝/嗔/可/謹/護/之/義/由/此/号/順/勝/門/也/挍/上下/文/相/科/文/誠/以/叶/文/（/云/云/）/)/。/
/二/如/下/引/文/證/成/。/
/(/多/分/與/嗔/等/者/倫記/云/菩薩/戒/中/起/貪/煩𢙉/或/不/犯/若/利益/有情/貪/不/犯/菩薩/戒/為/自/利益/即/犯/菩薩/戒/若/嗔/煩𢙉/為/自/為/他/並/能/犯戒/（/文/）/立/為/大/罪/者/小/乗/以/󵖶/戒/為/第一/菩薩/以/大悲/利/生/為/本/故/以/󴔳/生/戒/為/初/戒/也/（/云/云/）/)/。/
/二/然/瑜下/意樂/門/勝/嗔/亦/開/二/初/簡/前/摽/章/二/初/引/論/簡/前/。/
/(/然/瑜伽/等/者/上/制/嗔/今/亦/開/之/故/云/然/也/瑜伽/四十一/云/若/諸/菩薩/安住/菩薩/淨戒/律儀/起/貪欲/盖/忍受/不/捨/是/名/有/犯/有/所/󲌀/越/是/染/󲌀/犯/無/󲌀/犯/者/若/為/断/彼/生起/意樂/欲/𤼵/勤/精進/煩𢙉/猛利/𮑇/抑/心/故/時/󷓗/現/行/如/貪欲/盖/如是/嗔/恚/惽/沇/睡眠/掉舉/𢙣/作/及與/疑盖/當/知/亦/尒/（/文/）/盖/即/覆障/義/五盖/覆/善/心/故/演/秘/云/盖/者/○/能/令/善品/不得/顕了/是/盖/義/覆蔽/其/心/障/諸/善品/令/不/轉/故/（/文/述/云/）/問/瑜伽/意/都/不/開/後/三/何/今/意樂/門/引/瑜伽/文/證/起/嗔盖/等/第五/順/勝/門/又/引/瑜伽/證/非/貪/所/起/開/貪/尒/者/何/彼/開/貪/嗔/等/後/三/哉/若/云/開/後/三/又/可/同/攝/大/乗/論/哉/　/荅/瑜伽/意/為/利益/不/開/後/三/也/其/㫖/如/上/示/也/但/順/勝/門/引/瑜伽/非/貪/所/起/文𢝰/諸/戒/能/起/因/不/過/三毒/此/三毒/中/又/嗔/所/起/多/貪/所/起/小/云/義/也/此/但/為/顕/貪/嗔/勝/劣/引/證/也/必/非/云/開/後/三/內/貪/次/今/門/意/為/利益/故/非/云/開/嗔/等/後/三/随/分/雖/欲/断/彼/煩𢙉/熾盛/不/思/起/嗔蓋/等/此/若/制/犯/非/菩薩/濟機/故/依/意/樂/力/時/開/不/犯/也/雖/然/瑜伽/意/故/非/開/作/後/三/也/（/云/云/）/)/。/
/二/由/下/摽/章/述/意/。/
/(/補/云/由/此/第六/有/意樂/門/者/有/人/云/第五/第六/貪/嗔/相/對/（/云/云/）/意/云/第五/貪/順/勝/大悲/是故/開/之/第六/雖/嗔/依/意/樂/亦/開/之/則/二/門/俱/開/而/貪/嗔/差別/（/云/云/）/若/由/科/文/於/順/勝/門/不/開/貪/󷓗/嗔/同/禁/之/其中/殊/堅/禁/嗔/（/為/言/）/是故/科/文/云/順/勝/門/堅/禁/勝/嗔/（/云/云/）/第六/門/雖/嗔/依/意/樂/開/之/所以/科/文/云/意樂/門/勝/嗔/亦/開/（/云/云/）/師/云/由/科/文意/第五/第六/俱/於/嗔/可/云/開/制/相/對/也/第五/制/第六/開/（/云/云/）/)/。/
/二/如/下/引/文/證/成/。/
/(/十住/毗婆沙/第六/云/（/龍樹/造/）/云何/不/捨/如是/自/勸/猶/貪惜/者/應/謝/尤/者/云/我/今/是/新學/善根/未/成就/心/未/得/自在/願/後/當/相/與/應/辞/謝/乞/者/勿/生/嗔恨/我/新/𤼵/意/善根/未/具/於/菩薩/行/法/未/得/勢力/是以/未/能/捨/於/此/物/後/得/勢力/善根/成就/心/得/堅固/當/以/相與/（/云/云/）/)/。/
/三然/經/下/護/法/緩/急/三/　/初/怖畏/門/自/利/謹/護/二/初/引/經/簡/前/四/門/。/
/(/浮囊/（/云/云/）/盂蘭盆/新/記/云/（/大智律師/）/浮囊/謂/𤎼/皮/為/囊/以/鳥/毛/貫/之/或/以/氣/吹/用/此/度/海/無/慮/沒溺/即/喻/菩薩/所/受戒/躰/𣵀槃經/云/羅𠛴/乞/浮囊/（/羅𠛴/喻/三毒/欲/犯戒/）/初/全/乞/喻/犯/四/重/二/乞/半/喻/犯/僧殘/三/乞/三/分/之/一/喻/犯/偷蘭/四/乞/手/許/喻/犯/捨/堕/單/堕/五/乞/微塵/許/喻/犯/吉羅/菩薩/皆/不/與/喻/謹護/遮性/故/也/（/文/）/草/繫/（/云/云/）/莊嚴/論/第二/出/如/下/引/之/　/問/科/文/七/八/九/三/門/護/法/緩急/（/文/）/其/意/云何/　/荅/大/有/深/意/諸/律/所/制/性/遮戒/悉/為/護/法/制/之/見/智論/云/毗尼/皆/為/𠀍俗/攝/意/不/論/實相/為/護/佛法/故/（/文/）/所以/自/利/謹/護性/遮戒/處/自/有/護/法/之/功/是/以/此/門/護/法/中/科/之/也/)/。/
/二/由/下/摽/章/述/怖畏/意/。/
/(/述/云/上性/密/勝/意/之/四/門/一向/開/門/若/開/無/制/護/戒/之/心/可/成/踈浮/故/立/此/門/令/護/戒/心/堅固/也/（/云/云/　/補/云/）/問/𠀍/有/人/云/小/乗性/遮/等/學/大/乗/小/有/戒緩/（/云/云/）/此/義/云何/　/荅/此/大/誤/也/今/䟽/十/門/悉/付/菩薩戒/立/之/其中/怖畏/門性/遮/等/學/何/大/乗/云/戒/緩/哉/加/之/智者/大師/釈/大/乗/戒/云/菩薩/持/性/重/機嫌/等/無/差別/自/永/佛道/性/重/則/急/為/度/他/故/機/嫌/則/急/小/乗/自/調性/重/則/急/不/度/他/故/機/嫌/則/緩/菩薩/具/持/兩/種/故/名/大乗戒/（/文/）/此/等/解/釈/大/乗/勝/小/乗性/遮/等/學/見/何不/明/此/㫖/妄/立/邪/義/乎/（/云/云/）/)/。/
/二/然/𣵀/下/成/勝/門/作/善/放/止/二/　/初/引/經/簡/前/。/
/(/補/云/　/問/乗/急/戒/緩/者/專/出/𣵀槃經/今/文/其/意/云何/　/荅/天台/止觀/第四/文句/第二/等/廣明/之/彼/釈/意/云/乗/者/則/定/恵/也/為/進/修/定/恵/則/許/緩/戒/是/則/名/乗/急/戒/緩/則/作/四/句/云/一/戒/急/乗/緩/（/舎衛/三億/不/見/佛/不/聞/法類/）/二/乗/急/戒/緩/（/如/雙林/圎寂/時/禽獸/等/也/）/三/乗/戒/俱/急/（/在/𠀍/舎利弗/等/諸/見/佛/聞法/得/益/類/）/四/乗/戒/俱/緩/（/如來/一/代/之/間/不/見/佛/聞法/在/三途/苦域/極/重/𢙣/人/是/也/）/惣釈/云/諸/道/昇/沇/由/戒/持/毀/見/佛/不/見/佛/任/乗緩/急然/持戒/有/麁細/故/報/有/優劣/持/乗/有/小/大/故/見/佛/有/權實/（/文/　/古/抄/等/多/分/由/此/義/云/云/）/傳/云/乗/急/戒/緩/者/見/𣵀槃經/始終/（/并/）/僧/亮/寳/亮/及/今/師/古迹/（/𣵀槃經/古迹/也/）/等/解/釈/大/乗/三學/名/乗/乗家/之/別/事/名/戒/欲/興/大/乗/正法/無/持戒/而/知/法/人/時/菩薩/随/犯戒/非法/人/敢/不/󲌀/逆/調/礼/敬/供養/等/儀/同/彼/畜/八/不淨/財/（/八/不淨/財/事/有/律/名/句/）/現/随/順/相/是/名/戒緩/如是/随順/終/令/彼/改/非/大乗/三學/流布/𠀍間/是/名/乗/急/是/則/欲/佛法/滅沒/時/為/護/法/故/少分/有/緩案/摩礼足/等/遮/戒/是/則/号/乗/急/戒/緩/見/為/進/修/自/分/定/恵/緩性/遮戒/都/不/見/處/也/大/乗/三學/何/皆/運/載/行/者/俱/是/乗/何/乗/言/但/󷓚/定/恵/哉/寳/亮/云/乗/是/護/法/之/綱/維戒/是/乗家/之/別/事/綱維/既/立/則/万/行/斯/舉/也/（/文𣵀槃經/古/迹/同/之/恐/繁/故/不/引/之/）/見/經文/始終/此/等/解/釈/相/苻/文/相/若/尒/止觀/文句/等/解/釈/不得/經文/大意/者/欤/（/云/云/）/)/。/
/二/由/下/摽/章/述/意/。/
/(/有/成/勝/門/者/有/人/五/對/中/第四/緩/急/相/對/也/第七/急性/遮/俱/急/護/故/第八/緩/為/護/法/緩/遮/戒/故/（/云/云/）/作/善/有/勝/等/者/首律師/疏/第二/云/持/有/二/種/○/言/止/持/者/方便/正念/護/本/所/受/禁/防/身/口/不/造/諸/𢙣/目/之/曰/止○/言/作/持/能/󷓗/䇿/勤/三業/󴻆進/修習/三藏/諸/經/定/恵/等/行/有/善/斯/修/名/之/為/作/（/文/　/八/怗/抄/）/古/義/云/作/善/者/定/恵/也/止/者/戒/也/（/文/）/意/云/為/自/分/定/恵/增/勝/故/戒/（/為/言/）/傳/云/作/善/者/興/法利/生/作/善/也/為/興/大/乗/三學/放/遮/戒/是/故/云/且/放/止/也/　/問/成/勝/門/得/名/云何/　/荅/成/者/謂/成就/守護/也/自/破/一/分/戒/門/𢝰/守/大/乗/無相/甚深/三學/法門/成/護/勝/正法/故/号/成/勝/門/（/為/言/）/　/問/既/云/放/止/若/尒/非/護持/門何/　/荅/大/乗/奉/戒/但/為/興/法/利生/為/興/法/緩/戒/都/不/󲌀/護持/門/由/此/經/云/菩薩/摩訶薩/於/此/大/乗/心/不/懈𢢔/是/名/奉/戒/（/文/）/同/經義/記/（/恵遠/）/云/以/法/滅/罪/成/戒/不/緩/（/乃至/）/大/乗/水/自/洗浴/故/雖/破/不/緩/（/文/）/)/。/
/三然/莊下/護/障/門/永/禁/自/利/二/　/初/簡/前/摽/章/二/初/引/論/簡/前/。/
/(/大乗/莊嚴/經論/第六/云/無/着/造/雖/恒/處/地獄/等/（/文/）/)/。/
/二/由/下/摽/章/述/意/。/
/(/問/護/障/門/來/意/何/　/荅/上/云/為/護/法/放/止/由/之/生/疑/有/興/法事/一切/可/放/哉/依/此/立/此/門/云/縱/有/興/法/利生/殊勝/作/善/不可/放/自/利/心/以/自/利/心/是/小/乗/心/護/小/乗/心/不可/放/之/（/為/言/）/南山/大師/云/凢/夫/唯/自/二/乗/自/利/兼/他/菩薩/唯/利/他/（/云/云/）/護/小/乗/故/者/防守/自/利/作/善/不可/作/義/也/)/。/
/二/如/大/下/引/文/證/成/二/　/初/引/經文/。/
/(/大/般若/五百八十四/云/如是/菩薩/雖/處/居家/經/於/恒伽沙/數/大/刧/受/妙/五欲/而/勝/意樂/常/不退/壞/謂/常/趣/求/一切智/󷓗/曾/不/𤼵/起/二/乗/之/心/是故/不/名/犯/菩薩/戒/若/諸/菩薩/雖/經/恒伽沙/數/大刧/修行/梵行/而/起/囬/向/二/乗/心/應/知/不/名/持/淨戒/者/（/文/）/)/。/
/二/解/下/解/意趣/。/
/(/（/述/云/）/問/經文/說/在家/菩薩/尒/者/受/五戒/等/菩薩/者/雖/受/五欲/不可/有/犯/故/經/云/不/犯/有/妻子/等/故/可/有/受/五欲/然/如何/云/貪/所/污/　/荅/有/義/云/經文/既/云/受/妙/五欲/無/所/蕳/恒伽沙/刧/間/受/五欲/時/豈/無/五戒/󲌀/犯/等/之/義/哉/随/經文/云/雖/受/五欲/或/云/不/名/犯戒/意/無數/大/刧間/受/五欲/雖/犯戒/曾/不/起/二/乗/心/故/不/名/犯戒/若/起/小/乗/心/即/名/犯戒/（/為/言/）/故/安/雖/字/也/但/云/無/犯/無/󷓗/餘/犯/不/起/小/乗/心/故/云/無/犯/非/謂/無/貪/所/起/犯/也/（/云/云/）/付/此/義/不/明/若/云/有/犯戒/貪/所/污/一/戒/可/失/戒/哉/文/相/對/云/雖/貪/所/污/無/󷓗/餘/犯/故/名/無/犯/知/所/犯戒/失/云/事/若/依/之/云/尒/者/經/云/勝/意/樂/不退/壞/何/起/上品/心/亦/云/污/准/下/污/是/中/下/心/何/有/随/所/犯/支/失/戒/義/乎/故/此/義/非/欤/　/私/云/今/云/雖/貪/所/污/處/在家/畜/妻子/𭹀宝/等/物/有/貪欲/心/故/云/所/污/非/謂/污/戒/未/起/退/大心/故/不/制/犯/淨戒/若/設/一念/起/退/大/心/制/犯/淨戒/終/可/至/無餘/犯/故/而/又/起/一念/二/乗/心/時/即/非/謂/有/無餘/犯/此/時/別/輕/戒/犯/也/三十四/退/菩提/心/戒/見/等/（/云/云/）/猶/委細/也/可/見/之/也/)/。/
/二/然/文/下/究竟/門/出/𠀍/戒/護/二/　/初/簡/前/九/門/標/章/二/初/引/經/簡/前/。/
/(/彼/經/說/地上/戒/出/四/重/犯戒/相/此/其中/󵖶/戒/文/也/下/文/四/戒/各/󷓗/引/證/地上/戒/也/此/內心/者/愛染/之/心/云/也/若/汎/尒/有/分別/心/者/必/不可/云/󵖶/戒/󲌀/犯/欤/但/有/相/之/心/可/非/究竟/護持/相/以/不/取/法相/云/究竟/故/（/云/云/）/)/。/
/二/由/下/摽/章/述/意/。/
/(/補/有/人/以/五/對/料蕳/文/第九/第十/護/不/護/相/對/（/云/云/）/若/由/科/文/十/門/中/前/九/門/𠀍/俗/戒/護/對/此/立/第十/出/𠀍/戒/護/見/雖/然/由/義/門/不可/遮護/不/護/相/對/第九/護/護/自/利/障/故/第十/不/護/以/不/護/圎/滿/故/（/云/云/）/　/問/究竟/門/戒/相/其/義/云何/　/荅/𠀍/俗/戒/迷/情/為/本/猶/見/能/所/勝義/戒/悟/心/為/本/能/亡/能/所/故/上/卷/古/迹/云/菩薩/行/六度/時/皆/無所得/以為/方便/無所得/者/即/不/住/道/若/唯/空/有/便/可/得/無/而/復/空/󷓗/故/無所得/󷓗/󷓗/󷓗/故/三輪/清淨/是/名/究竟/修/菩薩行/（/文/）/宗要/云/以/二/空/破/三輪相/（/文/）/謂/戒/罪人/云/三輪/者/展轉/義/有/人/故/有/罪/有/罪/故/有/戒/也/以/生/空/破/人/犱/以/法/空/破戒/罪/犱/也/（/云/云/）/)/。/
/二/如/大/下/引/般若/經/證/成/。/
/(/是/則/破/增益/損减/二/犱/也/若/堕/增損/二/見/俱/成/不/究竟/故/今/大/般若/文/言/應/以/不/護/者/遮/實/有/增益/有/執/離/有相/執/心/護持/是故/云/應/以/不/護/也/圎/滿/淨戒/者/除/撥/無/損/减/空/犱/不/撥/依他/法相/悉/持/之/故/（/云/云/）/　/犯/無/犯/相/不可/得/者/智論/十四/云/若/菩薩/於/罪/不/罪/不可/得/是時/名為/尸羅波羅蜜/　/問/云/若/人/捨/𢙣/行/善/是/為/持戒/云何/言/罪/不/罪/不可/得/荅/曰/非/為/邪見/麁心/言/不可/得/深/入/諸/法相/行/空/三昧/恵/眼/觀/故/罪/不可得/罪/無/故/不/罪/亦/不可得/復次/眾生/不可得/故/󴔳/罪/不可得/罪/不可得/故/戒/亦/不可/得/何以/故/以/有/󴔳/罪/故/則/有/戒/若/無/󴔳/罪/則/亦/無/戒/等/（/文/）/此/文/釈/三輪/清淨/行/也/　/（/補/云/）/問/今/究竟/門/者/但/為/󷓚/地上/深位/行相/亦/為/通/薄地/淺位/我等/若/但/言/󷓚/地上/深位/行相/者/凢/究竟/門/者/由/離/能取/所取/得/稱/也/若/尒/依/分/󷓗/離/犱/相/何不/名/究竟/○/加/之/今/師/釈/初/𤼵/心/外/門/戒/於/護持門/立/十/門/通/凢/位/更/不及/異論/若/依/之/言/通/凢/夫/所/行/今/門/生起/引/文殊/問/經/立/究竟/門/彼/經/所/說/由/地上/深/位/明/之/叚/文/由/之/下/󵖶/戒/云/當/知/此/皆/依/地上/制/（/文/）/次/引/今/文/但/󷓚/地上/解/釈/分明/也/󴋉/究竟/稱/但/󷓚/深/位/名/也/凢位/我等/豈/得/究竟/稱/乎/如何/　/荅凢/究竟/門/者/正/由/登/地/所/行/相/出/之/所以/旦/云/皆/依/地上/等/若/由/分/分/雖/薄/地/輕毛/我等/何不/得/究竟/稱/乎/若/由/實/究竟/等/覚/深/位/猶/隔/見聞/都/非/究竟/况/地/前/淺/位/行/相○/雖/薄/地/輕毛/我等/随分/離/犱/相/可/名/分/究竟/門/也/（/云/云/）/)/。/
/(/已/上/護持/門/畢/)/。/