
/居士/傳/四//安陽/董/何/魏陳/劉傳//安陽/沮渠侯/
/京聲/者/。/天/水/臨/城/縣/人/。/河西王/蒙/遜/之/從/弟/也/。/為/人/疎/通/彊識/。/幼/稟/五戒/銳/意/內典/。/少時/甞/到/于闐國/。/經衢摩帝太寺/。/遇/天竺法師/佛陀/斯陀/。/咨問/道義/從/受/禪要/秘密/治病/經/。/既/而/東/歸/高昌/。/求/得/觀世音/．/彌勒/二/觀/經/各/一/卷/。/及/還/河西/。/即/譯/出/禪要/。/居/數/年/。/魏主/燾/破/河西/。/安陽/奔/宋/。/晦/志/卑/身/不/交/世務/。/常/遊止/塔寺/。/初/出/觀世音/彌勒/二/觀/經/。/丹陽尹/孟顗/見/而/善/之/。/請/與/相見/。/厚/設/供養/。/至/孝建/二年/。/比丘尼/慧/濬/聞/其/諷禪/經/。/請/得/傳寫/。/遂/出/為/五/卷/。/其/年/於/鍾山/定林寺/續/出/佛/母/泥洹/經/一/卷/。/安陽/居/絕/妻拏/。/不/樂/榮利/。/從容/法侶/宣通/經典/。/是以/緇白/交敬/禮/焉/。/大/明/末/遘/疾/而/卒/(/出/三藏/記/集/)/。//董吉/
/於/潛/人/也/。/奉/法/三世/。/至/吉/尤/精進/。/恒/齋戒/誦/首楞嚴經/。/所/居/村人/有/疾病/。/請/吉/誦/經/輙/愈/。/同/縣/何/晃/亦/奉/法/。/卒/中/毒/。/請/吉/往/會/。/溪/水/暴/漲/不得/度/。/吉默/禱/於/大士/。/裸/而/戴/囊/經/以/度/。/及/岸/忽/囊/經/為/水/漂沒/。/甚/悲恨/。/至/晃家/懺悔/自責/。/俛仰/之/間/乃/見/經/囊/在/高/座/上/。/啟/視/之/。/未甞/沾/濕/。/於是/縣人/一時/皆/奉/法/。/吉家/西北/有/山/高/險/。/中/多/妖魅/犯/害/居/民/。/吉/欲/降/之/。/乃/闢/山/地/四/五/畆/。/構/造/小/屋/。/設/高/座/。/轉/首楞嚴經/百/餘/日/。/民害/遂/止/。/後/有/數/人/來/謁/曰/。/聞/君/德行/清肅/。/故/來/相/觀/。/并/請/一/事/。/想/當/見/聽/。/吾/世/有/此/山/。/今/君/來/止/。/慮/相/犯/冒/。/當/更/作/界/分/。/以/殺/樹/為/斷/。/吉/知/是/山/鬼/。/乃/曰/。/僕/貪/此/寂靜/。/讀誦/經典/。/不/干/君/等/。/願/見/祐助/。/鬼/許/諾/而/去/。/越/一/宿/。/自/吉/所/闢/地/四際/之/外/。/樹/皆/枯/死/如/焚/焉/(/冥祥/記/)/。//何/曇遠/
/廬江/人/。/宋/御史中丞/萬壽/之/子/也/。/少/奉/法/持/菩薩戒/。/年/十八/居/父/喪/。/哀/毀/成/疾/。/遂/歸/心/淨土/。/請/僧/數/人/於/家/懺悔/宿業/。/久/而/益/䖍/。/一夕/轉/經/竟/。/眾/僧/已/眠/。/曇遠/忽/自/歌誦/。/僧/異/而/問/之/。/曰/。/見/佛身/黃金色/。/光/丈/餘/。/自/西/而/至/。/幡/花/翼從/。/充滿/虗/空/。/佛/熈怡/微笑/詔/曇遠/速/去/。/曇遠/素/羸弱/。/至/是/神色/壯厲/。/便/取/香花/散/之/空/中/。/至/五/更/忽然/而/終/。/宅/中/芬香/數/日/乃/歇/(/冥祥/記/)/。//魏世子/
/梁郡/人/。/生/當/宋世/。/奉/佛/精進/。/率/諸/子/女/修/西方/淨業/。/唯/婦/獨/不/信/。/其/女/病/死/七/日/復/蘇/。/即/升/高/座/誦/無量/壽/經/。/下/啟/父/言/。/兒/去/便/往/無量/壽/國/。/兒/及/父/兄/池/中/各/有/大/蓮華/。/當/生/其/內/。/唯/母/獨/無/。/不/勝/此/悲/。/故/歸/啟/報/。/語/竟/而/瞑/。/母/自/是/亦/奉/法/焉/(/冥祥/記/)/。//陳參軍/
/名/鍼/。/荊州/華容/人/。/天台/智者/禪師/之/兄/也/。/仕梁/為/普安王/中/兵/參軍/。/年/四十/遇/仙人/張/果/謂/之/曰/。/吾/觀/汝/相/。/陽筭/已/盡/。/死/在/朞/月/。/參/軍懼/以/白/智者/。/智者/授/以/童蒙/止觀/。/教/行/方等/懺法/。/先/具/十/法/。/一/者/明/信/因果/。/二/者/生/重/怖畏/。/三/者/深/起/慚愧/。/四/者/求/滅/罪/方法/。/所謂/大乘經/中/明/諸/行/法/。/應當/如法/修行/。/五/者/發露/先/罪/。/六/者/斷/相續/心/。/七/者/起/護/法/心/。/八/者/發/大/誓願/度脫/眾生/。/九/者/常/念/十方/諸/佛/。/十/者/觀/罪性/無生/。/具/此/十/法/莊嚴/道場/。/著/潔淨/衣/燒香/散華/。/於/三寶/前/如/法/修行/。/一/七/三七/一/月/三月/。/乃至/經年/專心/懺悔/。/即/得/重罪/消滅/禪定/現前/。/參軍/奉/教/修習/夙夜/不/怠/。/未及/一/載/復/見/果/。/果/大/驚異/曰/服/何/藥/而/致/此/。/曰/但/修/懺法/未甞/服食/。/果/以/手/加/額/曰/。/奇/哉/道力/。/越/死/超生/。/後/參軍/於/禪定/中/升/天宮/見/金殿/。/榜/曰/陳鍼/之/室/。/後/十五/年/當/生/於/此/。/及/期/。/徧謁/親知/言/別/。/端坐/而/逝/(/佛祖/統記/．/小/止觀/)/。//劉謙之/
/魏孝文帝/時/中官/也/。/太和/中/自/傷/刑餘/。/奏/乞/入/山/修/道/。/齎/華嚴經/一/部/。/晝夜/禮誦/。/絕/粒/飲/水/。/經/三七/日/忽/髯/髭/盡/生/。/復/丈夫相/。/神/思/通/悟/洞曉/幽旨/。/遂/殫/精造/華嚴經論/共/六百/卷/。/奏/聞/孝文/。/倍/加/敬信/。/華嚴/一/教/遂/盛/於/時/(/大唐/內典錄/．/華嚴經/疏鈔/○/疏鈔/以/謙之/為/北/齊/人/。/又/言/感/第三/王子/焚/身/供養/文殊/事/。/因/而/發心/。/按/北/齊/無/太和/年號/。/且/魏/齊/諸/王子/盡/列/於/史/。/並/無/焚/身/事/。/今/據/內/典錄/削/之/)/。//嚴恭/
/泉州人/也/。/隋/開皇/中/客/於/揚州/。/造/精舍/。/寫/法華經/。/道俗/崇敬/常/送/錢/供給/。/後/有/人/從/貸/經/錢/一萬/。/恭/不/獲/已/與/之/。/貸/者/載/至/中/路/。/船/覆/失/錢/。/是/日/恭/入/庫/。/見/一萬/錢/如/新/出/水/。/怪/之/。/已/而/其/人/以/船/覆/告/。/乃/知/庫/中/錢/即/其/所/貸/也/。/一/商人/至/衖/亭湖/祭神/。/夜/夢/神/云/。/諸/君/以/所/贈/物/與/嚴/法華/為/書/經/用/也/。/其/他/感應/甚/眾/。/恭/遂/以/書/經/終/。/大業/末/。/子孫/猶/傳/其/業/。/群/盜/相/約/不/入/其/里/。/里/人/賴/之/。/同時/益州/新繁/有/荀生/者/。/居/縣/西/三十/里/許/曰/王李村/。/工書/。/然/自/重/不/肯/為/人/書/。/人/雖/辱/毆/之/。/不/顧/也/。/一/日/把/筆/走/前/村/。/向/空/中/四面/書/般若經/。/數/日/而/畢/曰/。/好/令/諸/天/讀/之/。/人/初/不/覺/其/異/。/其後/大/雷雨/。/牧/牛/小兒/住/其/地/中/可/丈許/。/雨/不能/濕/。/自/後/遇/雨/牧/兒/輙/避/雨/其/處/。/武德/中/有/異/僧/語/村人/曰/。/此/地/空/中/有/般若/經/。/諸/天/於/上/設/葢/覆/之/。/不可/輕踐/。/村人/遂/以/闌/楯/周/之/。/齋日/設/供/。/每/聞/天樂聲/(/冥/報/記/．/三寶/感通/記/)/。/

/知/歸子/曰/。/數/君/之/奉/法/。/可謂/專/且/勤/矣/。/其/能/格/天人/而/度/生死/也/。/宜/哉/。/夫/陽氣/奮/而/萌芽/作/。/秋/風/至/而/木/葉/零/。/至誠/而/不/動/者/。/不/亦/鮮/乎/。/