

/佛性/論/卷/第一/
/天親/菩薩/造/
/陳/天竺/三藏/真諦/譯/
/緣起/分/第一/
/問/曰/：/佛/何/因緣/說/於/佛性/？/
/答/曰/：/如來/為/除/五/種/過失/、/生/五/功德/故/，/說/一切/眾生/悉/有/佛性/。/除/五/種/過失/者/，/一/為/令/眾生/離/下劣/心/故/、/二/為/離/慢/下品/人/故/、/三/為/離/虛妄/執/故/、/四/為/離/誹謗/真實法/故/、/五/為/離/我執/故/。/一/為/令/眾生/離/下劣/心/者/，/有/諸/眾生/未/聞/佛/說/有/佛性/理/，/不/知/自身/必當/有/得/佛/義/故/，/於/此/身/起/下劣/想/，/不能/發/菩提心/。/今/欲/令/其/發心/，/捨/下劣/意/故/，/說/眾生/悉/有/佛性/。/二/為/離/高慢心/者/，/若/有/人/曾/聞/佛/說/眾生/有/佛性/故/，/因/此/發心/，/既/發心/已/，/便/謂/我/有/佛性/故/能/發心/，/作/輕慢/意/，/謂/他/不能/。/為/破/此/執/故/，/佛/說/一切/眾生/皆/有/佛性/。/三/為/離/虛妄/執/者/，/若/人/有/此/慢/心/，/則/於/如/理/如/量/正智/不得/生/顯/故/起/虛妄/。/虛妄/者/，/是/眾生/過失/。/過失/有/二/：/一/本/無/、/二/是/客/。/一/本/無/者/，/如如/理/中/本/無/人/我/，/作人/我執/，/此/執/無/本/。/由/無/本/執/故/，/起/無明/等/。/由/無明/起/業/，/由/業/起/果報/。/如此/三/種/無/實/根本/所/執/是/無/，/故/知/能/執/皆/成/虛妄/故/。/由於/此/執/所/起/無明/諸/業/果報/並/是/虛妄/故/，/無/受/者/作/者/而/於/中/執/有/，/是/虛妄/故/言/本/無/。/二/是/客/者/，/有為/諸/法/皆/念念/滅/無/停住/義/，/則/能/罵/所/罵/二/無所有/，/但/初/剎那/為/舊/、/次/剎那/為/客/。/能/罵/所/罵/起/而/即/謝/，/是/則/初/剎那/是/怨/、/次/則/非/怨/，/以/於/客/中/作/於/舊/執/，/此/執/不/實/故/名/虛妄/。/若/起/此/執/，/正智/不/生/。/為/除/此/執/，/故/說/佛性/。/佛性/者/，/即是/人/法/二/空/所/顯/真如/。/由/真如/故/，/無/能/罵/所/罵/。/通達/此/理/，/離/虛妄/執/。/四/為/除/誹謗/真實/法/者/，/一切/眾生/過失/之/事/並/是/二/空/，/由/解/此/空/故/所/起/清淨/智慧/功德/，/是/名/真實/。/言/誹謗/者/，/若/不/說/佛性/則/不/了/空/，/便/執/實有/，/違/謗/真如/，/淨/智/功德/皆/不/成就/。/五/離/我執/者/，/若/不/見/虛妄/過失/、/真實/功德/，/於/眾生/中/不/起/大悲/。/由/聞/佛/說/佛性/故/，/知/虛妄/過失/、/真實/功德/，/則/於/眾生/中/起/大悲心/，/無有/彼此/故/除/我執/。/為/此/五/義/因緣/，/佛/說/佛性/生/五/種/功德/。/五/功德/者/，/一/起/正勤/心/、/二/生/恭敬/事/、/三/生/般若/、/四生闍那/、/五/生/大悲/。/由/五/功德/能/翻/五/失/，/由/正勤/故/，/翻/下劣/心/；/由/恭敬/故/，/翻/輕慢/意/；/由/般若/故/，/翻/妄想/執/；/由/生/闍那/俗/智/，/能/顯/實智/及/諸/功德/故/，/翻/謗/真/法/，/由/大悲心/，/慈念/平等/，/故/翻/我/執/。/翻/我/執/者/，/由/佛性/故/觀/一切/眾生/二/無所有/，/息/自/愛/念/；/觀/諸/眾生/二/空/所/攝/，/一切/功德/而/得/成就/，/是故/於/他/而/生/愛/念/。/由/般若/故/，/滅/自/愛/念/；/由/大悲/故/，/生/他/愛/念/。/由/般若/故/，/捨/凡夫/執/；/由/大悲/故/，/捨/二乘/執/。/由/般若/故/，/不/捨/涅槃/；/由/大悲/故/，/不/捨/生死/。/由/般若/故/，/成就/佛法/；/由/大悲/故/，/成熟/眾生/。/由/二/方便/住/無/住處/，/無有/退轉/速證/菩提/，/滅/五/過失/、/生/五/功德/，/是故/佛/說/一切/眾生/皆/有/佛性/。/

/佛性/論/破/執/分/第二/中/破/小乘/執/品/第一/
/復次/佛性/有無/，/成/、/破/立/義/應/知/。/破/有/三/種/：/一/破/小乘/執/、/二/破/外道/執/、/三/破/菩薩/執/。/初/破/小乘/執/者/，/佛/為/小乘/人/說/有/眾生/不/住/於/性/，/永/不/般涅槃/故/。/於/此/生/疑/，/起/不/信心/。/
/釋/曰/。/所以/生/疑/者/，/由/佛/說/故/，/小乘/諸/部/解/執/不/同/。/若/依/分別/部/說/，/一切/凡聖/眾生/並/以/空/為/其/本/，/所以/凡聖/眾生/皆/從/空/出/故/。/空/是/佛性/，/佛性/者/即/大/涅槃/。/若/依/毘曇薩婆多/等/諸/部/說/者/，/則/一切/眾生/無有/性/得/佛性/，/但/有/修/得/佛性/。/分別/眾生/凡/有/三/種/：/一/定/無/佛性/，/永/不得/涅槃/，/是/一/闡提/犯/重/禁/者/。/二/不定/有無/，/若/修/時/即/得/、/不/修/不得/，/是/賢善/共/位/以/上人/故/。/三/定/有/佛性/，/即/三乘/人/：/一/聲聞/從/苦/忍/以/上/即/得/佛性/，/二/獨覺/從/世法/以/上/即/得/佛性/，/三/者/菩薩/十/迴向/以/上/是/不退位/時/得/於/佛性/。/所以/然/者/，/如/經/說/：/有/眾生/不/住/於/性/，/永/無/般涅槃/故/。/又/阿鋡說/：/佛/十力/中/性力/所/照/，/眾生/境界/有/種種/性/，/乃至/麁妙/等/界/不/同/，/故/稱/性/力/。/所以/者/何/？/一切/眾生/有性/無性/異/故/。/有/佛性/者/則/修/種種/妙/行/，/無/佛性/者/則/起/種種/麁惡/。/是故/學/小乘/人/見/此/二/說/皆/有/道理/，/未/知/何/者/為/定/，/故/起/疑心/。/復次/生/不/信心/者/，/於/二/說/中/各/偏/一/執/，/故/不/相/信/。/何/者/？/若/從/分別/部/說/，/則/不/信/有/無性/眾生/；/若/薩婆多/等/部/說/，/則/不/信/皆/有/佛性/故/。/明/有/佛性/者/問/執/無性/曰/：/汝/云何/有/無性/眾生/永/不/般涅槃/？/答/曰/：/眾生/既/有/種種/麁妙/不/同/，/故/知/理/有/有/性/、/無性/。/汝/若/不/信/有/無性/眾生/永/不/涅槃/，/而/信/有/眾生/有/種種/麁妙/等/界/者/，/是/義/不然/？/何以/故/？/執/不/平等/故/。/問/曰/：/汝/信/有/眾生/種種/麁妙/等/界/，/即/令/信/有/無性/眾生/者/，/亦/應/信/有/無/根/眾生/耶/？/何以/故/？/眾生/由/有/根/無/根/故/有/種種/麁妙/等/界/。/汝/若/不/信/有/無/根/眾生/者/，/云何/信/有/麁妙/等/界/？/若/謂/有/麁妙/等/界/不/關/有/根/無/根/者/，/我/亦/信/有/麁妙/等/界/不/關/有/性/無性/之/義/，/有/何/過失/？/若/汝/言/無有/無/根/眾生/者/，/我/亦/說/無有/無性/眾生/。/答/曰/：/汝/以/有/根/無/根/例/我/有/性/無性/，/是/義/不然/。/何以/故/？/汝/謂/無/根/者/，/為/是/眾生/、/為/非/眾生/？/若/是/眾生/，/有/二/過失/：/一/者/泰過/過失/，/若/無/六根/而/是/眾生/者/，/則/一切/無情/草木/石/等/皆是/眾生/，/同/無/根/故/。/二/者/不及/過失/，/本/說/六根/以為/眾生/，/既/無/六根/，/更/說/何/物/為/眾生/耶/？/而/汝/說/無/根/眾生/，/是/義/不然/，/故/知/不/為/有/根/無/根/說/麁妙/等/界/，/正/為/有/性/無性/說/麁妙/耳/。/難/曰/：/若/汝/謂/我/立/無/根/眾生/有/二/過失/者/，/汝/立/犯/重/。/一/闡提/人/無有/佛性/永/不得/涅槃/，/亦/有/二/失/：/一/者/泰過/過失/，/眾生/本/以/我/見/無明/為/凡夫法/。/尋/此/無明/由/違/人/空/故/起/，/既/起/無明/故/有/業報/。/若/不/違/人/空/則/無/無明/業報/。/既/無/無明/業報/等/三/輪/，/若/爾/應/是/聖人/作/於/凡夫/。/若/謂/眾生/無/佛性/者/，/但/聖/為/凡/，/無/凡/得/聖/，/此/成/泰過/。/二/者/不及/過失/，/若/汝/謂/有/眾生/無/佛性/者/，/既/無/空性/則/無/無明/，/若/無/無明/則/無/業報/。/既/無/業報/，/眾生/豈/有/？/故/成/不及/。/而/汝/謂/有/眾生/無/佛性/者/，/是/義/不然/。/何以/故/？/汝/既/不/信/有/無/根/眾生/，/那/忽/信/有/無性/眾生/？/以/二/失/同/故/。/問/曰/：/汝/說/有/眾生/無/佛性/者/，/如/剎/底/利/種/，/為/具/有/四性/及/地獄/人/天/等/性/、/為/不/具有/？/若/言/不/具/有/者/，/人/應/常/人/，/永/無/作/諸/道義/。/若/具足/有/者/，/則/違/經/。/如/經/中/說/：/如來/性力/能/了/種種/麁妙/等/界/。/此/眾生/性/既/其/平等/，/經/不/證/故/。/又/若/汝/謂/有/眾生/永/不/般涅槃/者/，/義/亦/不然/。/如/人/先/為/剎底利/，/後/作/婆羅門/、/或/人/或/天/，/無/決定/相/故/。/若/汝/說/不/具足/者/，/則/與/立/譬/相違/。/何以/故/？/俱/不/具/故/。/汝/說/無/佛性/眾生/永/不/得/佛/，/如/人/無/天性/，/則/應/永/無/天報/。/若/無/天性/而/得/天報/者/，/亦/應/有/無/佛性/眾生/而/得/涅槃/。/復次/若/具足/性/與/譬/相似/者/，/則/無/佛性/眾生/應/具/有/佛性/。/若/有/有無/二/性/，/為/相違/不/？/若/相違/者/，/則/應/一/有/一/無/，/是/義/不可/。/若/無/涅槃/性/眾生/，/則/不應/有/涅槃/性/。/汝/言/具/二/性/者/，/義/亦/不然/。/何以/故/？/如/剎/底/利/無/婆羅門/性/，/二/性/相違/，/決定/無/故/。/後/則/不得/為/婆羅門/，/乖/世/道/故/。/又/若/俱/有/性/義/者/，/後時/決/得/；/若/不/具/性/義/者/，/後/決/不得/。/若/一/人/具/此/二/義/，/定/何/所/屬/？/又/問/：/汝/立/無/佛性/眾生/，/始/終/定/無/、/為/不定/無/？/譬如/大地/初/無/金性/，/後時/或/有/，/有/已/更/無/。/汝/立/無/佛性/，/亦/如是/不/？/若/如此/者/，/則/應/得/二乘性/竟/，/後/更/不得/；/得/大乘性/竟/，/後/應/更/失/；/得/定性/已/，/後/更/不定/。/雖/修/得/通達/解脫/等/功德/，/後/還/更/失/，/則/修/道/無用/。/決定/立性/，/並/成/無用/故/。/又/問/：/汝/立/無/定性/眾生/如/地/，/或時/轉/為/金寶/等/物/。/無/佛性/眾生/住/於/下性/，/是/人/性/不定/故/能/轉/為/涅槃/者/，/為/今/生/轉/、/為/未來/轉/？/若/汝/謂/今/生/轉/者/，/云何/得/轉/？/為/值/三寶/得/解脫/三/善根/故/轉/、/為/不/值/而/能/得/轉/？/若/言/修/功德/分/故/現在/轉/者/，/何謂/無/佛性/眾生/永住/下性/？/是/義/自/壞/。/若/汝/謂/今世/雖/修/善根/終/不得/轉/，/未來/方轉/，/故/名/住/下性/者/，/此/性/於/未來/中/，/為/修/善/故/轉/、/不/修/故/轉/？/若/修/故/轉/，/今/修/何故/不/轉/？/若/言/未來/不/修/善/自然/轉/者/，/現在/未/修/，/何故/不/轉/？/又/若/汝/謂/無/佛性/是/定/無/者/，/如/火/定/熱/性/，/不可/轉/為/水/冷性/。/佛性/亦爾/，/有/無/應/定/，/皆/不可/轉/。/若/不可/轉/者/，/汝/立/此/定/，/為/由/因/故/定/、/不/由/因/故/定/？/若/由/因/故/定/，/此/定/不/成/定/。/何以/故/？/本/時/未/是/定/，/由/因/方/定/故/。/若/說/不/由/因/而/定/者/，/則/無窮/過失/。/是故/我/說/此/性/亦復/不定/，/不/由/因/故/，/是/義/應/成/。/如/汝/說/定/等/共/無因/，/若/爾/，/非/理/之/事/並/應/得/成/。/二/者/不/平等/過失/，/如/人/謂/石/女/生/兩/兒/，/一/白/一/黑/。/亦/如/兔/有/兩/角/，/一/利/一/鈍/。/若/人/不/由/因/說/，/此/不/平等/義/亦/應/得/成/。/如/汝/所/說/，/此/若/不/成/，/汝/亦/不/立/。/三/者/失/同/外道/，/有/本/定/有/、/無/本/定/無/，/有/不可/滅/、/無/不可/生/。/此/等/過失/，/由/汝/邪執/無性/義/生/故/。/問/曰/：/若/爾/，/云何/佛/說/眾生/不/住/於/性/、/永/無/般涅槃/耶/？/答/曰/：/若/憎背/大乘/者/。/此/法/是/一/闡提/因/，/為/令/眾生/捨/此/法/故/。/若/隨/一/闡提/因/，/於/長/時/中/輪轉/不/滅/。/以/是/義/故/，/經/作/是/說/。/若/依/道理/，/一切/眾生/皆悉/本/有/清淨/佛性/，/若/永/不得/般涅槃/者/，/無有/是/處/。/是故/佛性/決定/本有/，/離/有/離/無/故/。/
/佛性/論/破/執/分/第二/中/破/外道/品/第二/
/復次/為/外道/不/識/佛性/故/，/彼/立/義/應/知/。/有/外道/說/：/一切/諸/法/皆/有/自性/，/等/有/不/空/，/性/各/異/故/。/若/諸/法/悉/空無/自性/者/，/則/水火/色心/、/生死/涅槃/並/無/自性/。/自性/既/無/，/應/可/轉/火/為/水/、/轉/於/涅槃/更/作/生死/。/何以/故/？/等/無/自性/故/。/現見/火性/定/熱/，/不可/為/水/；/水性/定/濕/，/不可/為/火/。/涅槃/生死/亦復/如是/，/不可/互相/轉作/，/如此/二/法/並/有/自性/故/。/若/互/可/轉/，/則/修/道/無用/。/故/知/諸/法/各/有/自性/，/是故/不/空/。/復次/為/破/外道/自性/義/應/知/。/難/曰/：/汝/說/諸/法/各/有/自性/不/空/，/性/定/異/者/，/是/義/不然/。/何以/故/？/自性/決定/不可得/故/。/決定/者/，/離/此/泰近/泰遠/八/種/不可/見/因/外/，/若/物/定/有/則/應/可/見/，/若/物/定/無/則/不可/見/，/譬如/兔角/及/蛇/耳/等/，/以/決定/智/、/依/道理/覓/決/不可得/，/定/永/無/故/。/諸/法/自性/亦復/如是/，/故/知/諸/法/無/自性/故/空/。/若/汝/說/瓶/等/諸/物/更/互/各/異/，/如/瓶/異/衣/等/者/，/是/義/不然/。/何以/故/？/瓶/與/色/等/，/為/即/自性/、/為/離/自性/？/若/定/即/離/者/，/義/皆/不可/。/若/是/一/者/，/則/不應/有/八/，/瓶/與/數/相違/故/，/一/義/不立/。/若/定/異/者/，/緣/色/則/不應/得/瓶/，/如/人/緣/牛/曾/不/見/馬/。/故/瓶/等/即/離/自性/皆/不可得/。/若/汝/說/有/性/有/故/諸/法/有/，/自性/不/空/者/，/是/義/不然/。/何以/故/？/有/性/無/自性/故/。/有/性/若是/自性/有/者/，/則/不/離/空/有/二/處/。/若/有/中/有/者/，/則/二/有/相/並/無/能/所/用/。/法/既/以/有/，/何/勞/復/須/自性/有/耶/？/若/無/中/有/者/，/那/不能/令/兔角/龜毛/等/有/？/故/知/二/處/不/立/。/復次/問/曰/：/汝/說/自性/與/瓶/等/，/為/一/、/為/異/？/若/一/者/，/則/不應/有/八性/；/若/有/八/者/，/一/數/即/乖/。/若/言/異/者/，/則/不/通/有/便/無/言/智/。/何以/故/？/汝/言/由/自性/有/，/故/有/言說/及/生/智慧/。/今/既/是/異/故/，/知/無/言說/。/無/言說/故/，/智慧/不/生/。/有/無/即/離/，/皆/不可得/，/故/自性/定/無/。/又/若/汝/說/，/汝/言/亦/空/。/是故/一切/諸/法/不/空/者/，/此/義/不然/。/何以/故/？/如是/語言/入/諸/法/攝/故/。/語言/亦/空/，/故/知/諸/法/皆/空/。/若/汝/說/語言/可/聞/故/不/空/者/，/是/義/不然/。/何以/故/？/語言/自性/不可得/故/，/語言/因緣/種種/異/故/。/異相/者/，/有/八/事/：/一覺/；/二/觀/；/三/功用/；/四/風/氣/；/五/八/處/，/八/處/者/，/臍/、/胸/、/喉/、/舌根/、/項/、/齒/、/鼻/、/脣/；/六/音聲/；/七/名字/；/八/開閉/。/具/此/八/義/故/，/言聲/得/生/。/分別/語言/並/入/一切/諸/法/攝/，/故/知/同/皆是/空/。/又/汝/言/，/若/汝/說/空/平等/者/，/云何/於/八/種/因緣/但/生/語言/、/不/生/餘/法/？/是/義/不然/。/何以/故/？/汝/不/識/他/義/本/故/。/若/有/人/立/不/從/因緣/能/出/語言/，/汝/對/此/人/可/施/此/難/。/我/今/說/因果/決定/、/不/無/因緣/。/因果/定/者/，/如/從/因/生/果/。/若/果/不/從/因/生/，/則/應/本來/有/果/。/若/因/不/生/果/，/果/何緣/有/？/若/因果/俱/無性/者/，/則/自/他/同/無/。/云何/自/生/、/不/生/於/他/？/為/自/果/生/，/他/果/不/生/故/，/不得/無性/。/由/因/生/故/，/不可說/有/；/從/他/生/故/，/不可說/無/。/以/是/義/故/，/我/說/因果/決定/，/汝/難/不/成/。/如/《/中論/》/偈言/：/
/「/一切/處/諸/法/，/　/從/自/不得/生/，/
/從/他/二/亦爾/，/　/從/無因/亦/然/。/」/

/初/言/一切/處/諸/法/者/，/明/處/有/三/：/一/約/四生處/，/謂/三界/生/處/及/無/流界/生/處/。/此/四/攝/一切/內外/處/盡/，/四/中/所有/一切/諸/法/攝/法/亦/盡/。/二/約/內/道/外道/攝/一切/所有/法/，/處/通/世/出世/皆/盡/。/三/約/有情/無情/攝/一切/法/皆/盡/，/處/通/三世/攝/有/皆/盡/，/故/言/一切/處/諸/法/。/次/三/句/以/四/種/因緣/覓/諸/法/實/生/皆/不可得/：/一/從/自/、/二/從/他/、/三/俱/從/自/他/、/四/不/從/自/他/。/尋/此/四/句/皆/無生/義/，/故/知/諸/法/悉/非/性/有/。/一/不/從/自/生/者/，/若/從/自/生/，/生/則/無用/。/自/既/以/有/，/何/勞/復/生/？/故/文/言/從/自/不得/生/。/二/若/從/他/生/，/何不/生/於/異/果/？/同/皆是/無/故/，/故/言/從/他/不得/生/。/三/若/俱/從/自/他/生/者/，/亦復/不然/。/前/約/異/體/相續/立/自/他/義/，/如/兩/物/相/望/故/互/為/自/他/。/以/張望王/，/張/即/為/自/、/王/即/為/他/；/以/王/望/張/，/王/自/張/他/，/義/亦/如是/。/此/二/他/性/為/一/、/為/異/？/若/兩/他/性/是/一/者/，/則/無/自/他/義/，/非/兩/相/望/故/。/若/彼/他/義/異/此/他/義/者/，/彼/即/不/成/他/，/以/異/他/性/故/。/彼/他/既/非/他/，/此/他/亦復/失/本/。/由/他/望/我/故/，/我/有/他/義/；/他/既/非/他/，/我/他/亦/失/，/本/由/他/故/有/。/自/他/義/既/空/，/自性/理/失/，/竟/何/俱/從/自/他/生/耶/？/故/言/二/亦/然/。/次/約/同類/因果/相/望/論/自/他/者/，/本/由/種子/為/因/，/能/生/芽/果/。/芽/必/由/因/，/故/名為/果/；/種/必/生/果/，/故/得/名/因/。/因/之/與/果/為/一/、/為/異/？/若/定/一/者/，/則/無生/義/，/本/已/是/有/，/復/何/用/生/？/若/定/異/者/，/則/應/生/異/果/。/既/俱/是/異/因/，/何故/但/生/自/果/、/不/生/餘/果/？/既/自/他/一/異/俱/不可/得/，/故/知/不/俱/從/自/他/生/，/所以/文/言/二/亦爾/故/。/四/不/從/自/他/生/者/，/是/無因/義/。/若/汝/謂/諸/法/不/從/因緣/而/自/有/者/，/則/一切/諸/法/互/能/相生/，/火/應/生/水/、/水/能/生/火/，/等/無/因緣/故/。/若/不/爾/者/，/無因/生/義/即/不得/成/，/故/文/言/從/無因/亦/然/。/於/四句/中/求覓/生/相/並/不可/得/，/是故/當/知/決定/無生/。/復次/若/汝/難/，/即/與/證量/相違/。/若/諸/法/無/實性/者/，/則/能/所/皆/不可得/。/聲/不/至/耳/，/耳/不/得/聲/，/我/現見/聲/耳/相/對/所以/得/聞/，/故/知/不/空/者/。/是/義/不然/。/何以/故/？/是/能/所/及/證量/自性/皆/不可得/故/。/汝/言/由/自性/得/成/故/不/空/者/，/是/義/不然/。/何以/故/？/此/自性/於/根塵/證量/中/，/一/異/有/無/等/皆/不可得/故/，/自性/不/成/。/若/汝/說/云何/不可得/？/由/多/因/成/故/。/若/法/有/自性/，/即/不/由/因/得/成/，/已/成/物/者/更/生/無用/故/。/若/汝/言/多/因/各/生/聲/自性/，/譬如/鼓聲/必/由/手/桴/等/因緣/，/隨/此/手/等/各自/分/有/得/聲/義/者/。/是/義/不然/。/何以/故/？/前/自/他/等/四/句/中/覓/生/不可得/，/由/性空/以/顯/故/。/若/一/性/不/成/者/，/多/性/云何/成/？/若/汝/立/自性/者/，/是/因/不/勞/立/。/何以/故/？/自性/自/是/有/，/何/復/用/因/為/？/若/汝/說/一/果/由/一/因/得/成/，/果/以/因/為/體/故/。/若/爾/，/但/應/一/人/得/聞/。/何以/故/？/由/一/人/擊/鼓/，/但/一/人/應/聞/，/餘/人/那/並/得/聞/？/若/多/人/共/聞/，/則/知/因果/不得/一/體/。/若/汝/說/有/多/果/，/即/從/多/因/生/，/隨/至/而/取/。/如/人/散/種/田/中/，/人/田/是/一/，/而/種子/眾多/，/所/生/芽/等/亦復/不/少/。/亦/如/一/人/打/鼓/，/鼓聲/眾多/，/故/人/聞/亦/多/者/。/是/義/不然/。/何以/故/？/本/不可/取/故/。/若/本/已/有/自性/，/何/得/稱言/現見/因/打/鼓/已後/方/聞/聲/？/若/汝/說/聲/自性/本有/，/由/八/種/不/了/故/未/得/者/。/是/義/不然/。/何以/故/？/雖/近遠/等/亦/不得/聞/，/故/知/本/無/自性/。/若/汝/說/一/聲/轉/作/多/聲/者/。/是/義/不然/。/何以/故/？/一/多/數/相違/故/，/倒/義/應/成/，/汝/義/本/壞/。/一/多/數/相違/者/，/汝/所/立/義/聲/有/三/種/：/一/但/與/果/相違/、/二/雙/與/因果/相違/、/三/但/與/因/相違/。/初/剎那/聲/但/與/第二/剎那/聲/相違/，/最後/剎那/聲/但/與/因/相違/，/無/更/有/別/果/。/中間/無數/聲/前後/相望/，/有/無量/因果/，/自/俱/相違/。/以/是/義/故/，/一/聲/生/無量/聲/者/，/是/義/不可/。/何以/故/？/一時/俱/聞/故/。/若/前後/生/多/聲/者/，/則/應/前後/而/聞/。/不/前後/聞/，/一時/俱/聞/者/，/故/知/非/一/聲/生/無量/聲/。/復次/倒/義/得/成/故/者/，/若/汝/謂/一/能/生/多/，/我/亦/言/多/能/生/一/。/汝/若/不/信/多/能/生/一/，/我/亦/不/信/一/能/生/多/。/復次/汝/義/本/壞/故/者/，/汝/義/云/有/物/德/事/等/三/種/，/唯/於/物/中/可/說/有德/有/事/，/不/於/德/中/更/復/立/德/。/而/汝/今/於/聲/德/中/分別/有/數量/德/，/寧/不/自/乖/本/執/耶/？/若/汝/說/是/數量/但/依/名/句味/、/不/依/於/聲/，/譬如/劫/來/燒/屋/實/是/火/燒/，/以/火/與/劫/相應/故/，/非/是/劫燒/；/由/火/依/劫/故/，/故/云/劫燒/。/數量/亦爾/，/實/是/名/句味/家/德/，/此/名/句味/與/聲/相應/故/。/數/量/德/依/聲/而/說/故/，/我/義/本/不/失/者/。/是/義/不然/。/何以/故/？/名/句味/耳根/所/得/故/。/此/名/句味/為/是/聲/、/非/聲/耶/？/若/是/聲/者/，/不應/有德/，/諸/德/無/體/故/。/若/非/聲/者/，/聞/聲/之/時/則/不應/得/。/於/名句/味/若/一時/得/，/云何/復/言/名/句味/等/有/於/數量/而/聲/無/耶/？/故/知/汝/義/自/乖/於/本/。/此/前/破/鞞世師/。/
/復次/破/僧佉義/應/知/。/內/曰/：/汝/義/云/聲/有/自性/，/與/自性/不異/故/者/。/是/義/不然/。/何以/故/？/若/聲/有/自性/，/則/聲/應/為/耳/本/故/。/若/說/聲/是/耳/、/耳/即是/聲/；/可/說/自性/即/聲/、/聲/即/自性/。/若/不/許/耳/即是/聲/者/，/亦/不/許/汝/聲/即/自性/。/若/汝/說/聲/是/所/聞/、/耳/不/爾/者/。/是/義/不然/。/何以/故/？/汝/聲/與/耳/為/一/、/為/異/？/若/汝/說/聲/是/所/聞/與/耳/異/者/，/已/所/聞/故/，/與/自性/亦/異/。/若/說/聲/與/耳/不/異/者/，/何故/不/說/聲/能/聞/耳/？/若/汝/說/德/如/耳/者/。/是/亦/不然/。/何以/故/？/若/聲/滅/時/，/耳/應/俱/滅/，/聲/耳/是/一/故/。/如/耳聲/一/物/不/成/，/例/餘/成/不/成/亦爾/。/故/知/諸/法/決/無/自性/，/悉皆/是/空/。/若/汝/說/證量/云何/成/者/。/是/義/不然/。/何以/故/？/今/我/立/證量/顯了/二/空/，/諸/法/空/故/，/自性/不可/得/。/如/見/幻事/幻/物/者/證量/，/所/見/不/如實/有/。/諸/法/亦爾/，/不如/所/見/而/有/所/見/，/由/體/不/實/故/不/有/，/由/證量/故/不/無/；/由/體/無/故/空/義/得/成/，/以/證量/故/假/有/不/失/。/復次/一切/諸/法/無有/自性/。/何以/故/？/依/因緣/生/故/。/譬如/火/依/他/而/生/，/離/樵/即/不可/見/，/亦/如/螢火/。/若/火/有/自性/，/則/應/離/樵/空/中/自/燃/。/若/自/燃/有/，/則/應/離/於/燃/具/，/為/更/生/事/則/無有/用/，/火/成/無/事/，/一切/諸/水/所/不能/滅/。/若/汝/說/有/自性/故/是故/可/滅/。/若/無/自性/，/如/幻化/火/無有/實性/，/無/對治/故/水/不能/滅/者/。/是/義/不然/。/何以/故/？/責/汝/此/火/為/本/有/性/、/為/是/無性/？/若/本/有/性/者/，/末/亦/是/有/。/本末/既/有/則/應/是/常/，/不應/可/滅/。/復次/自性/各各/自/不/同/，/可/相/壞/故/。/譬如/作/事/，/後/作/事/成/，/前/事/則/壞/，/如/火/為/水/所/滅/。/若/一切/法/各/有/自性/，/何/能/相/滅/？/若/汝/說/若/無/自性/，/則/火/與/樵/不得/異/者/。/是/義/不然/。/何以/故/？/多/有/過失/，/能/所/不/異/故/。/若/一/不/異/者/，/有/何/能/所/？/火/樵/二/物/亦/可/說/言/：/樵/為/能/照/、/火/為/所/照/。/若/不/爾/者/，/則/汝/義/本/立/一/不/成/。/
/外/曰/：/若/汝/說/火/離/一/異/者/，/云何/說/火/從/因緣/生/耶/？/內/曰/：/如/樵/中/色/等/五/塵/，/是時/不/成/樵/，/即/於/一時/並/成/熱/性/故/。/四大/四微/等/八/物/皆/不/一/不/異/，/若/言/冷熱/等/八/物/一/異/者/，/是/義/不然/。/何以/故/？/若/是/一/者/，/冷/應/至/熱/，/即/墮/常見/。/若/言/異/者/，/簡/空/而/生/，/即是/斷見/，/緣/冷/生/熱/。/故/若/異/者/應/有/八/火/，/火/若/有/八/，/一/火/不/生/，/並/如/前/說/。/是故/諸/法/悉/依/緣生/。/何以/故/？/相續/、/不/度/故/，/相續/故/不/斷/、/不/度/故/不/常/、/以/是/義/故/，/斷/常/見/滅/；/不/一/不/異/，/隨/世間/故/亦/說/一/異/。/復次/若/汝/說/能/量/所/量/二/法/成就/，/所以/諸/法/各/有/自性/故/不/空/者/。/是/義/不然/。/何以/故/？/量/從/自/生/故/。/不/緣/所/量/境/而/能/量/智/自/成/者/，/無有/是/處/。/既/無/所/量/，/能/量/之/名/對/何/而/立/？/則/量/何/所/量/耶/？/若/汝/說/由/觀/所/量/故/得/成/能/量/者/。/是/義/不然/。/何以/故/？/若/前/境/未/有/，/即/量/何/所/緣/？/所/量/者/是/所/緣/境/，/能/量/者/是/能/緣/智/。/若/所/量/已/成/，/能/量/何/用/？/所/本/由/能/，/故/得/所/名/。/若/能/量/未/有/已/成/所/量/，/則/能/量/無用/。/若/所/量/不/關/能/量/自/得/成/者/，/有/何/能/所/？/若/汝/說/能/量/所/量/更/互相/成/，/是/二/各/有/自性/而/更/互相/合/故/，/一/名/能/量/一/名/所/量/者/。/是/義/不然/。/何以/故/？/若/未/相/對/時/兩/法/已/成/而後/時/得/名/者/，/有/四/過失/：/一/者/相對/無用/。/何以/故/？/一切/諸/法/未/被/緣/時/已/成/所/量/。/智/亦/如是/，/未/能/緣/時/已/成/能/量/。/既/自性/已/成/，/何/用/相/對/？/二/者/為/何/事/未/足/復/須/相/對/？/若/為/立/名/須/相/對/者/，/體/既/已/立/，/何故/無/名/？/若/汝/謂/體/本/自性/是/有/，/但/未/相/對/故/未/有/名/者/。/是/義/不可/。/既/未/有/名/，/云何/有/體/？/三/者/所/量/前/成/、/能/量/後/成/者/。/若/所/量/已/成/故/得/所/量/，/能/量/未/成/復/何/所/對/而/名/所/量/？/四/者/若/能/所/俱/時/成/者/，/則/能/所/義/壞/。/如/牛/角/並/生/，/則/無/能/所/。/既/前後/俱/時/求覓/自性/皆/不可得/，/故/知/諸/法/悉/空/。/復次/若/汝/說/，/譬如/燈/為/能/照/、/瓶/為/所/照/，/燈/瓶/二/物/本性/是/有/，/但/相/對/時/名/能/所/照/，/故/量/義/得/成/者/。/是/義/不然/。/何以/故/？/燈/譬/未/成/故/。/與/量/不/相似/，/豈/得/為/譬/耶/？/若/汝/說/云何/未/成/者/。/燈/中/無/暗/故/，/故/不/照/自/體/。/若/照/自/體/，/體/是/所/照/。/如/瓶/等/譬/，/瓶/既/須/別/燈/來/照/，/燈/亦/應/更/有/別/燈/照/之/，/此/則/照/照/無窮/過/故/。/而/不/然/者/，/汝/謂/證量/相似/故/取/燈/為/譬/者/，/我/明/不/相似/故/不得/為/譬/。/何以/故/？/燈/但/照/他/，/決/不/照/自/。/若/體/有/暗/，/可/須/自/他/來/照/；/體/既/無/暗/，/何/勞/自/他/照/耶/？/不如/瓶/等/物/，/體/暗/不/自/顯/，/故/須/燈/照/。/若/燈/復/須/照/，/則/應/更/有/別/燈/來/照/。/而/不/爾/者/，/定/知/燈/但/為/能/照/，/非/是/所/照/。/量/即/不爾/，/是/能/是/所/。/能/緣/前/境/名為/能/量/，/即/自/智/緣/；/及/為/他/智/緣/，/故/名/所/量/。/即/自/緣/者/，/如/眼識/為/證量/，/直/對/前/色/，/不能/分別/作/是/青/意/。/若/作/是/青/意/解/，/即是/意識/，/是/則/二/心/俱/起/。/眼識/取/色/，/不能/自取/。/意識/分別/青黃/，/即是/取/。/眼識/不能/取/，/自/見/色/境/故/。/但/分別/眼識/所/得/者/即是/所/量/，/分別/眼識/即是/能量/。/是故/證量/由/他/分別/故/得/成立/。/燈/則/不爾/，/但/是/能/照/，/非/是/所/照/，/不/由/他/照/故/得/成立/。/以/是/因緣/，/不得/舉/此/譬/於/證量/。/若/燈/能/自/照/，/不/更/須/別/燈/照/者/，/瓶/等/亦/應/自/照/，/不/更/須/別/燈/來/照/。/若/燈/體/暗/故/應/照/自/體/，/而/不/須/別/燈/照/者/，/瓶/亦/應/爾/，/瓶/體/有/暗/則/應/自/照/自/體/，/亦/不/勞/別/燈/來/照/。/瓶/應/自/照/故/，/是/則/瓶/燈/一/種/俱/應/自/照/並/不/由/他/，/則/瓶/與/燈/復/有/何/異/？/若/燈/不應/照/者/，/云何/能/照/自/體/？/若/體/無/暗/不/須/照/者/，/復/何/勞/照/？/若/照/自/體/者/，/則/有/二/失/：/一/者/體/應/有/暗/故/須/照/者/，/此/則/與/瓶/為/一/，/瓶/有/暗/故/。/既/不能/自/照/，/燈/亦/有/暗/，/云何/能/照/？/二/者/能/所/照/一/，/既/是/一/體/，/竟/誰/為/能/所/照/耶/？/汝/燈/譬/既/不/成/，/證量義/亦/壞/。/又/不但/用/一/色/為/瓶/而/合/八/物/為/瓶/者/，/唯/見/一/色/，/云何/得/瓶/？/若/見/一/色/即是/瓶/者/，/唯/色/是/瓶/，/故/知/證/色/不/證/於/瓶/。/又/色/亦/不可/證/。/何以/故/？/隣/虛/色/不/成就/故/。/汝/謂/隣虛/微塵/常/不可/空/故/，/聚/眾多/成/塵/，/色/義/則/爾/者/。/為/當/就/一/塵/中/有/六/方/不/？/若/有/六/方/，/即/成/六/分/；/若/無/六方/，/非/謂為/色/。/既/有/六/分/，/即/可/分析/；/若/有/方/無分/，/是/則/六塵/共/入/一/塵/。/無量/諸/塵/並/應/如是/，/則/無/成/大/義/。/又/如/一/塵/，/日光/照/時/，/為/照/一邊/、/為/東西/俱達/？/若/唯/照/一邊/，/則/有/六/分/；/若/東西/俱達/，/色/則/非/有/。/故/知/方/分/不/實/，/悉/併/是/空/。/有/何/證/見/？/既/無有/證量/，/比/等/諸/量/理/當/自/失/。/又/如/自性/離/色/等/，/諸/塵/不可/得/比/，/瓶/亦/如是/。/若/汝/云/先/須/證/見/、/後/則/比/知/，/如/先/曾/證/見/火/與/烟/相應/，/有/火/比/烟/。/後時/見/烟/，/雖/不/見/火/，/而/由於/前/曾/見/火/故/，/比度/前/時/知/有/火/者/。/是/義/不然/。/何以/故/？/汝/謂/由/色/等/塵/能/比知/自性/。/先/來/未/見/，/云何/由/色/等/而/得/比/知/瓶/亦/如是/知/？/先來/未曾/證/見/，/云何/見/色/能/比/知/瓶/？/是/則/由/證量/故/有/比量/，/此/義/不/成/。/證/既/不/成/，/比/譬/聖言/等/量/皆/失/。/又/有/過失/，/因果/無差別/故/，/比智/不/成/。/若/汝/謂/自性/生/五/唯/等/，/自性/為/因/，/五/唯/為/果/。/因/中/已/有/果/，/果/時/亦/有/因/，/至/五/唯/時/自性/終/不/失/，/五/唯/自性/即/並/本/有/故/，/自性/五/唯/其/體/則/一/。/若/爾/，/因果/無/差/，/云何/說/五/唯/能/比知/自性/？/此/即/自/體/以/比/自/體/，/義/何謂/乎/？/
/復次/破鞞世師/義/應/知/。/若/汝/謂/瓶/等/與/色/等/異/者/，/云何/得/證/？/若/離/色/等/諸/德/是/物/可/證/者/應/知/，/石女/有/兒/、/用/炎/水/浴/、/被/龜/毛/衣/、/著/兔/角/屣/、/戴/空/華鬘/、/入闥婆城/、/共/化/女/戲/是/等/亦/應/可/證/。/若/此/不可/證/者/，/瓶/等/亦爾/。/色/等/既/無/，/瓶/云何/有/？/如/瓶/，/一切/諸/量/亦/皆/不/成/，/如是/自性/悉/不可/得/，/故/知/諸/法/一切/皆/空/。/
/復次/為/破/僧佉執/應/知/。/若/汝/說/因/中/有/果/故/，/諸/量/不/成/，/如/諸/法/有/自性/者/。/是/義/不然/。/何以/故/？/因果/一/體/故/。/汝/謂/自性/因/中/即/有/果/，/諸/法/中/即/有/自性/，/故/得/比/知/。/若/爾/，/因果/為/一/，/為/異/？/若/一/者/，/一/體/無有/異/故/，/不可/相比/。/若/汝/說/因果/不/一/者/，/則/自/違/汝/義/。/若/因/中/定/有/於/果/，/即/成/二/失/：/一/者/以/因/即/果/則/失/於/因/，/自性/一/故/，/只/得/是/果/，/云何/有/因/？/二/者/若/已/有/果/，/因/則/何/用/？/本/由/因/生/，/果/既/已/有/，/何/復/用/因/？/若/汝/說/是/因/有/故/自性/不/失/者/。/是/義/不然/。/何以/故/？/自性/處所/無/故/。/若/汝/說/由/密/空/處/故/，/云何/無/處所/者/。/是/義/不然/。/何以/故/？/密/空/處/並/未/有/故/。/密/者/，/謂/四大/、/四/塵/八/物/。/空/者/，/謂/空/大/、/聲塵/二/物/。/如此/五/大/五/塵/二/處/並/未/有/者/，/自性/云何/得/立/？/自性/未/變異/時/，/五/唯/五大/，/並/未/有/故/。/空/大/是/空/處/，/四大/是/密/處/，/二/處/昔/未/有時/，/汝/立/自性/為/在/何/處/？/若/汝/說/先/自性/未/有/空密/者/。/是/義/不然/。/何以/故/？/生/因/違/本/故/。/若/變異/前/未/有/空密/，/則/無/因/用/。/當/變異/時/始/有/空密/方/有/因/用/者/，/是/則/變異/，/應/能/生/自性/。/若/汝/說/是/時/此/二/未/有/者/。/是/義/不然/。/何以/故/？/因/不/成就/故/，/何/物/為/先/耶/？/若/汝/謂/無/物/先/自性/者/。/是/義/不然/，/自性/無/住處/故/，/若/無/處所/則/違/汝/聖/言/故/。/迦毘羅仙/為/阿修利/婆羅門/說/：/昔/初/唯/有/一/暗冥/，/此/中/但/有/智/。/由/處所/既/無/法引/聖/言/，/即/自/相違/。/自性/及/我/並/不/成就/，/復/以/何/譬/得/立/自性/？/若/汝/說/第三/是/其/譬喻/者/。/亦復/不然/。/何以/故/？/有/二/過失/故/，/一/者/自/失/本/義/、/二/者/因/性/不/成/。/若/汝/說/無異/即是/譬/者/。/是/義/不然/，/第三/不/成/故/。/若/汝/說/由/無異/故/第三/得/成/者/。/是/亦/不然/，/但/有/數/故/。/若/汝/說/數/有/，/即/乖/義/本/。/若/汝/所/說/義/本/若/有/數/、/數/即/義/者/。/是/亦/不然/。/何以/故/？/數/滅/時/義/亦/壞/故/，/變異/與/自性/則/為/無異/，/如/不如/並皆/不立/。/自性/及/變異/無差別/故/，/則/因/與/果/為/一/並/亦/不/成/。/若/汝/說/若/因果/一/者/，/則/無/言語/故/，/汝/難/亦/無/。/若/因果/異/者/，/一/義/不然/。/何以/故/？/有/三/過失/故/，/一/自/違/汝/義/、/二/成/自/顛倒/、/三/言語/無因/。/一/自/違/義/本/者/云何/？/如此/今/我/取/汝/義/還/難/汝/，/汝/為/信/為/不/信/？/汝/若/信/我/難/，/汝/義/即/壞/。/若/不/信/我/難/者/，/汝/難/亦/非/難/。/何以/知/然/？/由/我/難/故/。/汝/語/義/得/成/者/，/我/義/亦/立/。/汝/所/立/義/，/是/何/時/中/？/為/在/我/難/前/、/為/後/、/為/俱/時/？/若/在/前/者/，/我/未/有/難/，/汝/對/破/誰/？/若/在/我/難/後/，/我/義/已/成/，/汝/義/那立/？/若/俱/時/者/，/則/無/能/所/，/如/江海/水/一時/和合/，/云何/辯異/？/汝/我/二/義/便/無/差別/，/即/成/我/義/。/二/自/顛倒/者/，/汝/取/生/義/難/我/顯/義/，/此/非/難/處/。/若/我/立/生/義/，/汝/可/以/三/時/為/難/，/難/我/生/者/不/離/三/時/故/。/若/三/時/不立/，/是/生/不/成/可/爾/。/顯/義/者/，/由/道理/故/立/。/若/有/道理/，/則/三/時/無異/；/若/無/道理/，/則/不能/顯義/。/是故/不/成/，/不/由/三/時/故/。/是故/難/生/，/須/依/三/時/。/今/所/難/者/須/依/道理/，/汝/將/時節/難/道理/義/故/，/自/成/顛倒/。/三/言語/無因/者/，/言語/由/義/得/成/，/若/無/義/者/語言/不/立/，/因果/一/體/異/義/不/成/，/故/無/語言/。/若/汝/說/是/因/是/果/者/。/是/義/不然/。/何以/故/？/有/無常/過/故/。/果/既/無常/，/因/亦/應/爾/。/若/因/無常/，/則/違/汝/義/本/。/汝/因/是/常/、/果/是/無常/，/果/色/等/變異/不可得/故/。/若/汝/說/由/色/所/比/故/非/不可/得/者/。/義/亦/不然/，/所/比/無有/故/，/並/如/前/破/。/證量/不/成/故/，/比量/亦/不/成/，/未/有/空密/處/故/，/因/無住/所/故/不得/成/。/若/汝/說/若/無/可/比/，/比量/亦/得/成/，/如/比/有/四/句/：/一/有/比無/、/二/無比/有/、/三有/比有/、/四無比/無/者/。/是/義/不然/。/石/女兒/兔角/等/並/應/可/比/，/色/等/可/證/非/可/證/此/義/何/用/？/是/因/無/道理/故/，/不可/得/成/。/若/汝/說/如/隣/虛空/塵/以/果/比/因/，/自性/亦爾/者/。/是/義/不然/。/以/隣/虛/不/成/故/、/因果/異/故/、/離/色/等/塵/不可得/故/，/故/譬/不得/成立/。/若/汝/說/取/非/證/比/非/所/證/，/如/地/下/水/不可/知見/，/比/自性/我/亦/如是/者/。/是/義/不然/。/何以/故/？/若/汝/能/因/石/女兒/比/龜/毛/者/，/我/則/信/汝/因/隣/虛/塵/得/比/自性/。/若/汝/說/如/燈/自/成/，/比量/亦爾/者/。/是/義/不然/。/何以/故/？/離/色/等/八/物/，/燈/不可/見/故/。/如/隣/虛/塵/離/色/等/亦/不可/得/，/所/比/自性/亦/不可/得/，/故/知/無/自性/。/若/汝/說/憶/知/有/故/，/故/證/量/比量/並/成/，/若/無/證/比/復/何/所/憶/者/。/是/義/不然/。/若/離/三/種/知/外/方/有/憶知/，/證/比/不/成/故/。/三/種/知/者/，/一/異/境/知/、/二/能/別/知/、/三/一/知/。/異/境/知/者/，/如/人/見/瓶/，/後時/憶衣/，/此/非/謂/憶/。/汝/義/亦爾/，/色/即/異物/，/已/見/色/時/便/憶/於/瓶/，/故/義/不可/。/二/能/別/知/者/，/譬如/張/即/見/瓶/，/王/即/後/憶/者/，/無有/是/處/。/汝/義/亦爾/，/覺/能/取/境/，/我/能/憶知/，/此/兩/別/類/不/同/。/是/覺/前/見/，/我/後/憶/知/，/無/是/義/故/。/三/一/知/者/，/如/人/正/看/瓶/時/，/不得/生/憶/，/若/有/憶/知/則/二/過失/：/一/者/兩/知/一時/不得/俱/起/，/以/心/是/一/故/，/心/取/色/時/不得/取/聲/。/二/者/根/正/對/境/未/捨/，/那復/得/憶/餘/境/？/汝/覺/亦爾/，/唯/是/一/知/，/無/念念/滅/，/從/變異/初/至/解脫/前/際/恒/是/一/故/，/是/憶/知/中/無有/憶知/。/若/翻/此/三/知/，/憶/知/得/成/。/謂/境界/同類/、/能/知/同類/、/知/念念/滅/不得/一時/，/備/此/三/義/憶/知/得/成/。/汝/憶知/不/成/，/故/證/比/等/量/亦/不得/成/，/以/是/緣故/自性/義/壞/。/若/汝/說/憶/知/由/自性/，/所以/得/成/一/異/有/無/等/造/。/初/念/取/境/則/備/三/義/：/一/境/、/二/人/、/三/智/，/並/一時/俱有/。/至/第二/念/時/，/前/三/已/滅/、/後/三/續/起/，/前後/同類/是/為/一/義/，/前後/各/一/亦/是/一/義/，/前/無/後/有/是/為/異/義/，/前/能/生/後/是/其/有/義/，/前/滅/後/生/是/其/無/義/。/備/此/諸/義/，/故/有/憶知/。/由/自性/故/，/憶/知/得/成/者/。/內/曰/：/若/爾/，/我/大/歡喜/，/翻/成/我/義/，/有/何/損失/。/我/今/由/此/義/故/說/無自性/，/譬如/前/種/能/生/後/穀/，/此/前後/穀/不/一/不二/、/不/有/不/無/。/若/一/者/則/無/前後/，/若/異/者/則/前/穀/後/豆/，/故/無/一/異/。/自性/不/有/不/無/者/，/因/滅/果/生/故/，/因/滅/故/不/有/、/果/生/故/不/無/。/因/時/未/有/果/故/不可說/有/，/果/生/時/必/由/因/故/不可說/無/。/以/是/義/故/，/因果/憶/知/並/得/成就/，/故/說/無自性/。/如/穀/前後/不一/不異/，/能/作/種種/諸/事/。/憶/知/亦爾/，/前後/不一/不異/，/故/能/憶/知/種種/諸/境/。/若/汝/聞/憶/知/若是/無常/，/云何/修習/者/。/答/曰/：/已/無常/故/則/有/修習/，/譬如/劫波婆/種子/種植/於/地/，/以/佉陀羅/汁/而/溉灌/之/，/後時/出生/芽/莖/枝葉/是/其/自相/無有/異/色/，/唯/果/熟/時/即/成/佉陀羅色/，/為/相/紅赤/，/異/劫波婆/自相/本色/。/如是/心/者/作法/非法/，/是/法/次第/前/心/熏習/後/心/，/如是/方便/熏習/不/失/，/故/不/一/異/。/至/果/熟/時/，/苦樂/等/果/即/各/顯現/，/是故/從/無自性/心/諸/業/得/生/，/如/劫波/種子/後/同/佉陀羅色/。/若/作/此/執/，/有/自性/心/，/是/名/憶知/。/或/有/人/說/，/壽者/亦/是/憶知/。/若/作/此/執/，/即/無/憶/知/心/及/壽者/，/有/自性/故/則/無/忘失/。/若/汝/說/有/忘失/者/，/有/二/過失/：/一/者/憶/知/若/有/自性/則/無/忘失/，/若/有/忘失/則/無/憶知/。/如此/忘失/，/為/有/自性/、/為/無自性/？/若/有/自性/，/與/憶/知/性/為/相違/不/？/若/不/相違/，/於/一/物/中/便/應/一時/俱/有/憶/忘/兩/心/並/起/。/若/相違/者/，/但/有/自性/忘失/則/無/憶知/，/憶/知/既/無/，/何/所/忘失/？/若/汝/說/是/知/先生/後/滅/故/說/忘失/，/若/爾/者/自性/則/不/成/。/若/有/憶知/，/自性/、/作/具/無用/，/憶/知/恒/有/故/。/若/汝/說/由/作/具/故/得/成/者/，/則/無/自性/，/有/過失/故/。/若/作/者/與/具/一/體/，/則/無/憶知/，/知/恒/有/故/。/若/知/無/者/，/心/或時/無/，/則/無/自性/。/心/或時/有/，/則/無/憶知/。/若/無/憶知/，/心/則/應/滅/。/若/汝/說/有/別/物/故/心/得/是/常/者/。/證知/之/時/應/不/憶/知/。/即/以/證知/當/憶/知/處/，/是故/不/失/憶/知/體/者/。/是/義/不然/。/何以/故/？/若/物/常/住/則/無數/習/，/同類/相似/乃/可/數習/。/若/無/自性/，/似/義/可/成/。/若/有/自性/，/即/應/恒/守/一/物/一/事/，/故/無/相似/。/無/相似/故/則/無數/習/，/無數/習/故/則/無/憶知/。/若/汝/立/自性/憶/知/者/，/比量/等/並/不/成就/，/以/一/體/故/。/一切/疑心/應/是/決/智/、/欲/即/離/欲/、/偷/即是/施/、/即/婦/是/母/。/是/覺/若/與/自性/不異/，/為/當/先/有/、/為/當/後有/？/若/先/有/者/，/所/覺/既/無/，/覺/何/所/覺/？/若/後/有/者/，/則/因/中/果/義/即/自/壞/。/若/汝/說/本有/者/，/所/覺/何/物/？/若/言/我/是/所/覺/者/。/是/義/不然/，/以/證/比/二/量/我/不可得/故/。/物/若/是/有/，/不/離/二/量/所/得/。/譬如/五塵/，/五根/五塵/者/，/智/不/重/生/故/，/是/名/證量/。/比量/者/，/智/重/生/故/。/先/見/識/生/，/後/比/知/有/根/，/以/識/不/離/根/故/。/如/先/見/烟/，/後/知/有/火/。/我/者/則/不爾/，/不如/色/等/可/證/，/過/根/境/故/，/不如/諸/根/可/比/。/無有/相應/事/故/，/故/我/非/所/覺/。/是故/覺/若/在/前/，/則/不/成/覺/。/故/知/一切/法/如實/無/自性/，/唯/真實/空/是/其/體性/。/
/佛性/論/破/執/分/第二/中/破/大乘/見/品/第三/
/復次/為/破/大乘/中/學/有/偏/執/者/應/知/。/若/汝/說/一切/有/皆/由/俗諦/、/一切/無/皆/由/真諦/。/應/作/此/問/：/善/友/！/何者/是/真實/？/何/者/是/俗諦/？/答/曰/：/一切/諸/法/無有/自性/，/是/為/真實/。/於/無自性/法/中/說/有/自性/，/是/名/俗諦/，/以/於/無/中/假/說/有/故/。/問/曰/：/是/執/無有/自性/，/為/當/依/世俗/言/故/有/、/為/當/唯/是/語言/？/若/依/世俗/言/有/此/執/者/，/此/執/則/不可說/。/何以/故/？/執/是/無/故/。/若/此/執/唯/是/語言/，/則/無/所/詮/，/世俗/語言/不/成就/故/。/若/不/成就/是/世俗/者/，/是/義/不然/。/又/若/汝/謂/於/無自性/中/執/有/自性/是/名為/俗/，/若/執/有/者/云何/是/無/？/答/曰/：/為/顛倒/品類/故/，/故/無/中/說/有/，/乃/至於/無常/樂/我等/諸/法/說/言/皆/有/。/常/等/諸/德/其/體/實/無/，/但/假/說/有/。/如此/執/者/，/為/四/倒/攝/，/是故/雖/執/是/有/而/得/是/無/。/問/曰/：/如此/顛倒/為/有為/無/？/若/是/有/者/，/一切/諸/法/無有/自性/，/是/義/不然/。/若/是/無/者/，/此/執/顛倒/亦/不得/成/。/若/無性/中/執/有/自性/為/俗諦/者/。/是/義/不然/。/何以/故/？/二諦/不可說/有/、/不可說/無/，/非/有/非/無/故/。/真諦/不可說/有/、/不可說/無/者/，/無/人/法/故/不可說/有/、/顯/二/空/故/不可說/無/。/俗諦/亦爾/，/分別性/故/不可說/有/、/依他性/故/不可說/無/。/復次/真諦/不定/有/無/人/法/、/無不/無二/、/空/有/不/有/。/俗諦/亦爾/，/分別性/故/非/決定/無/、/依他性/故/非/決定/有/。/
/佛性/論/卷/第一/