
/第四/卷//世/出世間/禪/
/妙/玄/云/。/定/聖行/者/。/畧/為/三/。/一/世間/禪/。/二/出世禪/。/三/上/上/禪/。/世禪/復/二/。/一/根本/味/禪/。/隱沒/。/有/垢/。/無記/。/二/根本/淨/禪/。/不/隱沒/。/無垢/。/有/記/。/根本/者/。/世/出世/法/之/根本/也/。/大品/云/。/諸/佛/成道/轉法輪/入/涅槃/悉/在/禪/中/。/若/能/𣸧/觀/根本/。/出生/勝妙/上/定/。/故/稱/根本/也/。/隱沒/者/。/闇/證/無/觀/慧/也/。/有/垢/者/。/地/地/生/𢜤味/也/。/無記/者/。/境界/不/分明/也/。/此/有/三/品/謂/禪/也/等/也/空/也/。/即/十二/門/禪/也/。/根本/淨/禪/不/隱沒/。/無垢/。/有/記/。/與/上/相違/。/此/又/三/品/。/謂/六妙門/。/十六/特勝/。/通明/等/也/。/二/出世間/禪/者/。/即/有/四/種/。/謂/觀/練/熏修/。/觀/禪/者/謂/九/想/。/八/背捨/。/八勝處/。/十一切/處/。/通/稱/觀/禪/。/練/禪/者/。/即/九/次第/定/也/。/熏禪/者/。/即/師子/奮迅/三昧/也/。/修/禪/者/。/超越/三昧/也/。/三/出/世間/上上/禪/者/即/九/種/大/禪/。/一/自性/禪/。/二/一切/禪/。/三/難/禪/。/四/一切/門禪/。/五/善/人/禪/。/六/一切/行/禪/。/七/除/惱/禪/。/八/此/世/他世/樂/禪/。/九/清淨/禪/。/如/地/持/所/釋/。/今/不/具/論/。//支林/功德/
/禪門/中/釋/支/名/者/。/初禪/有/五支/。/覺/者/。/初/心/覺悟/名為/覺/。/觀/者/。/後/細/心/分別/名為/觀/。/慶悅/之/心/名為/喜/。/恬澹/之/心/名為/樂/。/寂然/不/散/名/一心/。/二禪/有/四支/。/一/內/淨支/者/。/既/離/覺觀/。/依/內/淨/心/發/定/。/皎潔/分明/。/無有/垢穢/。/故/名/內/淨/。/二/喜/支/者/。/定/與/喜/俱/發/。/行者/深心/自/慶/於/內心/生/喜定/等/十/種/功德/善法/故/。/悅豫/無量/。/故/名/喜支/。/三樂支/者/。/行者/受/於/喜/中/之/樂/。/恬澹/悅怡/。/綿/綿/美/快/。/故/名/樂支/四/一心/支/者/。/受/樂/心/息/。/既/不/緣/定/內/喜樂/。/復/不/緣/外/念/思想/。/一心/不/動/。/故/名/一心/。/三禪/五支/。/一/捨/支/者/得/三禪/樂/定/生/時/捨/喜/心/不/悔/。/亦/得/言/捨離/三/過/。/二/念/支/者/。/既/得/三禪/之/樂/。/念/用/三/法/守護/。/令/樂/增長/。/三智支/者/。/善巧/三/法/離/三/過/。/四樂支/者/。/快樂/。/樂/徧/身/受/。/五/一心/支/者/。/受/樂/心/息/一心/寂定/。/四禪/四支/。/一/不/苦/不/樂/支/者/此/禪/初/發/與/捨/受/俱/發/。/捨/受/心數/。/不/與/苦樂/相應/。/故/言/不/苦/不/樂/支/。/二/捨/支/者/。/既/得/不/苦/不/樂/定/。/捨/下/勝/樂/。/不/生/厭悔/。/復次/真定/以/發/。/未/得/成就/。/若/心/進/勝/定/。/則/便/隨/念/動轉/。/不/名/無/動/定/。/是故/定/發/。/心/不/念/着/。/自/能/捨離/。/故/名/捨支/。/禪定/分明/。/等智/照了/。/故/名/念/清淨/支/。/定/心/寂靜/雖/對/眾/緣/。/心/無/動/念/。/名/一心/支/。/釋/支/義/者/。/如/纓絡/經/說/。/禪名/支林/。/此/即/據/總/別/之/明/義/也/。/言/支/者/。/支離/為/義/。/如/因/樹/根莖/。/則/有/枝條/。/根莖/是/一/。/枝條/有/異/。/禪/中/支義/亦爾/。/從/一/定/心/。/出生/五支/。/此/是/總/中/別/義/。/所/言/林/者/。/如/林/因/眾多/樹/。/得/有/林/名/。/禪義/亦爾/。/五支/和合/。/總/受/禪林/。/此/即/據/別/中/之/總/。/故/知/若/說/禪/。/即/知/有/五支/。/如/聞/林/名/。/必/知/有/樹/及以/枝條/。/復次/有/人/言/。/支持/為/義/。/如/欲界/未/到/地/中/。/雖/有/單靜/定/心/。/未/有/覺觀/等/五支/共相/支持/。/則/定/心/淺薄/易/失/。/若/得/初禪/。/即/有/覺觀/等/法/。/則/定/心/安隱/。/牢固/難/壞/也/。/廣/如/禪門/及/法界/次第/。//娑婆/世界/主/梵天/王/尸棄/大梵/
/文句/云/。/娑婆/此/翻忍/。/其/土/眾生/安/於/十惡/。/不肯/出離/。/故/稱/為/忍/。/悲華經/云/。/云何/名/娑婆/。/是/諸/眾生/忍受/三毒/及/諸/煩惱/。/故/名/忍土/。/亦/名/雜雜/。/九/道/共居/。/梵/者/。/此/翻/離/欲/。/除/下/地/繫/上/升/色界/。/故/名/離/欲/。/亦/稱/高/淨/。/尸棄/者/。/此/翻/頂/髻/。/又/外國/喚/火/為/樹提尸棄/。/此/王/本/修/火光/定/。/破/欲界/惑/。/從/德/立/名/。/然/經/標/梵王/。/復/舉/尸棄/。/似/如/兩/人/。/依/釋/論/正/以/尸棄/為/王/。/今/經/舉/位/顯/名/。/恐/目/一/人/耳/。/住/禪/中間/內/有/覺觀/。/外/有/語言/。/得/主/領/為/王/。/單/修/禪/為/梵民/。/加/四無量心/為/王/也/。/初禪/有/梵眾/。/梵輔/。/大梵/。/今/舉/王/攝/諸/也/。//離/喜/而/純/樂受/
/唯識/論/云/。/五識/相應/適悅/受/。/恒/名為/樂/。/意識/相應/適悅/受/。/若/在/初/二禪/近/分/。/名/喜/。/二禪/根本/。/名/喜/名/樂/。/三/淨/慮/近/分/根本/。/俱/名為/樂/。//無想天/
/唯識/云/。/無想天/者/。/謂/修/彼/定/厭/麤/想/力/。/生/彼/天/中/違/不/恒/行/心/及/心所/。/想/滅/為首/。/名/無想天/。/故/六/轉/識/於/彼/皆/斷/。/彼/天/唯/在/第四/靜慮/。/下/想/麤動/難/可/斷/故/。/上/無/無想/異熟/處/故/。/即/能/引發/無想定/思/。/能/感/彼/天/異熟/果/故/。//無/煩雜/無/𤍠惱/等/
/輔行/云/。/無/煩/之/始/得/無/煩名/。/伏/煩惱/故/。/名為/無𤍠/。/果/易/彰/故/。/名為/善現/。/見/清徹/故/。/名為/善見/。/色/中/無上/。/名色/究竟/。//四/空定/
/法界/次第/云/。/通/言/空/者/。/此/四/定/體/無/形色/。/故/名為/空/。/各/依/所/證/之/境/為/處/。/境/法/持/心/。/心/無/分散/。/故/名/定/也/。/一/空/處/定/。/若/滅/三/種/色/。/緣/空/而/入/定/者/。/名/空處/定/。/二/識/處/定/。/若/捨/空/緣/識/而/入/定/者/。/名/識處/定/。/三/無所有/處/定/。/若/捨/識/處/。/心/依/無所有/法/而/入/定/者/名/無所有/處/定/。/四/非/有/想/非/無想定/。/若/捨/二邊/之/想/而/入/定/者/。/名/非/有/想/非/無想定/。//滅/三/種/色/
/輔行/云/。/三/種/色/者/。/一/可/見/有/對/。/二/不可/見/有/對/。/三/不可/見/無/對/。/大品/云/。/為/過/一切/色相/。/滅/有/對/色相/。/不/念/種種/相/。/入/無邊/空/處/。/過/一切/色/。/滅/可/見/有/對/色/。/滅/有/對/色/。/滅/不可/見/有/對/色/。/不/念/種種/色相/。/滅/不可/見/無/對/色/。/一切/色法/唯/十一/種/。/謂/五根/塵/法/入/少分/。/少分/者/。/無/表/色/也/。/阿毘曇/云/。/一/可/見/。/謂/色/是/。/二/有/對/有/十/。/謂/五根/塵/。/若/云/不可/見/有/對/。/應/但/云/五根/四塵/。/三/不可/見/無/對/。/謂/法/處/少分/。/大經/二十一/云/。/眼/見/色/壞/。/名為/過/色/。/五根/塵壞/。/名/過/有/對/。/於/二/種/餘/及/無/教壞/。/名/過/異相/。/此/之/三/色/竝/在/色界/。/欲/入/無/色/。/故/滅/此/三/。/今/此/應/云/及/背捨/勝/處/一切/處/中/八/色/等/也/。/若/無/表/色/雖/非/今/文/。/空觀/所/過/。/得/空觀/時/必定/離/於/表/無/表/色/。/又/於/可/見/有/對/等/中/。/復/應/明/於/三有/對/義/。/非/今/正/義/。/是故/不/論/。/滅/色/方便/。/具/如/禪門/。/先/想/此/身/如/甑/如/籠/如/網/。/乃至/漸/空/。/大論/十九/云/。/如/鳥/在/瓶/。/瓶/破/得/出/。//無色界/色/
/玄文/問/。/無/色/無/身/。/云何/具/四念處/。/引/毘曇/答/。/無色有道/共/戒/。/(/云/云/)/。/當/知/小/乗/明/義/。/即/有/兩/意/。/大經/云/。/無色界/色/。/非/諸/聲聞/所/知/。/若/爾/。/四念處/無/色/何/妨/。//合/經/墻/壁/譬/
/文句/釋/法華堂閣/等/云/。/堂/譬/欲界/。/閣/譬/色/無色界/。/墻/壁/譬/四大/。/頺落/譬/減損/。/傾危/譬/遷變/。/柱根/譬命/。/梁棟/譬/意識/。/妙樂/釋/文句/云/。/墻壁/四大/者/。/應/通/三界/。/無/非/損減/。/無/色/雖/無/四大/造/色/。/定/果/所/為/皆是/墻壁/。/(/云/云/)/。//色/是/無/教法/
/戒疏/云/。/戒/是/色/住/。/無作/是/假/色/。/亦/言/無/教/。/非/對/眼色/。/發隱/云/。/亦/言/無/教/者/亦/名/無/教/也/。/非/對/眼色/者/。/非/與/眼/相/對/之/色/。/明/與/常/色/不/同/。/即/非/色/非/心/也/。//五/衰/相/
/涅槃/云/。/大/五衰/者/。/頭/上/花/萎/。/腋/下/汗/出/。/衣裳/垢染/。/身體/臭穢/。/不/樂/本/座/。/小/五衰/。/衣服/絕/香/。/身/光/忽/滅/。/浴/滴/沾/身/。/本性/囂馳/。/兩/目/眴動/。//四/空/瘡/癰/病/箭/觀/等/
/禪門/云/。/離/四/空定/說/八/種/觀/。/如/病/。/如/癰/。/如/瘡/。/如/刺/。/無常/。/苦/。/空/。/無我/。/前/對治/方法/。/便/是/事/觀/。/後/四/即是/緣/諦/理/觀/。/此/八/觀/中/有/總/別/。/總/則/用/此/八/法/總/觀/空/處/定/。/四/陰/和合/。/故/有/此/定/。/可/患/無/實/。/別/觀/者/用/此/八法/。/前/四/對治/觀/四/陰/事/。/病/治/受/陰/。/癰治/想/陰/瘡/治/行/陰/。/刺/治/識/陰/。/復次/四無常/等/。/即/對/觀/四/陰/理/相/。/無常/觀/識/苦/觀/受/陰/。/空觀/想/陰/。/無我/觀行/。//百八/見/等/
/輔行/引/五十/校計/經/云/。/若/眼/見/好/色/中/有/陰/有/集/。/見/惡/色/中/有/陰/有/集/。/見/平平色/中/有/陰/有/集/。/乃至/意/緣/法/亦/如是/。/一/根/有/三/。/三/中/有/六/。/六根/具/三十六/。/三世/合/百八/。/歷/六十二見/八十八使/。/各各/百八/。/當/知/舉/心/動/念/浩然/無際/。/昏/而/且/盲/。/都/無/見/覺/。/止觀/中/。/諸/菩薩/問/。/云何/百八/。/佛/言/。/有/所/念/不/自/知/。/心/生/心/滅/中/有/陰/有/集/不/知/為/癡/。/轉/入/意/地/亦/如是/。/識/亦/如是/。/是/為/意/三/。/見/好/色/中/色/惡/色/不/自/知/着/。/不/自/知/滅/。/有/陰/有/集/。/乃至/觸/亦/如是/。/彼/經/但/列/六根/各/六/。/雖/無/三世/之/語/而/結/云/百八/。/故/知/是/約/剎那/而/為/三世/也/。/既/以/心意/識/三/為/意/地/三/。/故/通/三世/。/如/云/集/起/名/心/。/籌量/名/意/。/別/知/名/識/。/意/三/既/爾/。/故/使/所/依/五根/亦爾/。/三世/三/箇/三十六/故/。/故/有/百八/。/經/又/問/云/。/我/設/知/百八/癡/滅/。/為/癡/為/黠/。/佛/言/未/黠/。/諸/菩薩/言/。/何故/爾/耶/。/佛/言/。/猶/有/百/八/疑/乃至/未/得/百八/盡/力/。/以/念念/中/不/離/六根/剎那/三世/。/故/一一/見/皆/一百八/。/乃至/五十/箇/百八/煩惱/。/故/彼/經/云/。/舉/心/動/念/生死/無盡/。//五利使/
/輔行/云/。/一/身/見/使/。/若/於/名色/陰入界/中/妄計/為/身/。/名為/身見/。/若/以/無明/不/了/。/則/於/五陰/中/起/二十/種/身見/。/則/身/見/有/二十/種/。/見/諦/所/斷/。/一/行/中/歷/三界/。/有/二/身見/也/。/二邊/見/使/。/執/邊/之/心/。/名為/邊見/。/若/於/四邊/不/了/。/隨/見/一邊/為/實/。/餘/邊/悉/為/𡚶語/。/如/其/所/見/互執/一邊/。/悉/墮/邊見/。/歷/三世/五陰/即/有/六十二見/。/竝/是/見/諦/所/斷/。/合/六十二見/。/同/是/一邊/見/攝/也/。/又/約/見/諦/所/斷/一/行/中/歷/三界/。/即/有/三/邊見/。/三/邪見/使/。/邪/心/取/理/。/故/名/邪見/。/若/無明/不/了/四諦/因果/。/邪心/推劃/謂/無/此/理/。/因/斷滅/出世間/善根/。/乃至/世間/善根/。/作/闡提/行/。/是/為/邪見/。/見/諦/所/斷/三界/四/行/中/有/十二/邪見/是/也/。/四/見/取/使/。/於/非/真/勝/法/中/謬/見/涅槃/。/生心/而/取/。/故/曰/見取/。/若/行道/之/時/。/雖/入/種種/觀/門/。/而/真/明/未/發/。/無明/不/了/。/便/謬/計所得/以為/真/為/勝/。/生/心/取/著/。/皆/名/見取/也/。/見/諦/所/斷/三界/四/行/有/十二/見/取/是/也/。/五戒/取/使/。/於/非/戒/中/謬/。/以為/戒/。/取/以/進/行/。/故/曰/戒取/。/若/取/鷄/狗/牛/戒/。/乃至/九十五/種/外道/所/行/之/戒/以為/真戒/。/皆/名/戒取/。/若/人/雖/持/佛戒/。/見/有/戒相/。/亦/是/戒取/。/見/諦/所/斷/三界/二/行/有/六/種/戒/取/是/也/。//五鈍使/
/輔行/云/一/貪欲/使/。/引/取/無厭/。/名/曰/貪欲/。/分別/其/相/。/具/如/貪/毒/中/說/。/見/思/所/斷/三界/五行/中/十五/貪/。/皆是/貪使/。/二/瞋恚/使/。/忿怒/之/心/。/名/之/曰/瞋/。/分別/其/相/。/具/如/瞋/毒/中/說/。/見/思/所/斷/欲界/五行/中/五/恚/。/即是/恚使/也/。/三/癡/使/。/迷惑/不/了/之/心/。/名為/無明/。/若/以/迷/心/緣/境/。/隨/有/所/起/。/則/念念/永失/。/而/不/知/慙愧/者/皆是/癡/也/。/見/思/所/斷/三界/五行/下/十五/癡/。/即是/無明使/。/四慢使/。/自/恃/輕/他/之/心/曰/慢/。/若/自恃/種姓/。/富貴/。/有德/。/才/能/。/輕蔑/於/他/即是/慢/也/。/慢/有/八/種/在/下/別/出/。/乃至/見/思/所/斷/三界/五行/下/十五/慢/。/皆是/慢/使/也/。/五疑使/。/迷心/乖理/猶豫/不/决/曰/疑/。/分別/其/相/。/具/如/疑蓋/中/說/。/三界/四/行/十二/種/疑/。/竝/是/疑/使/也/。//二十五/冥/諦/
/法/數/云/。/冥/初/(/世間/本/)/。/生/覺/(/中陰/)/。/我/心/(/我慢/)/。/五/塵/(/色/聲/香/味/觸/)/。/五大/(/地/水/火/風/空/)/。/十一/根/(/眼/耳/鼻/舌/身/五/知/根/手足/口/大小/遺根/五業/根/)/。/心/平等/根/。/神/我/(/主諦/能/生/所/生/能/依/所/依/)/。//六諦/
/法/數/云/。/一陀驃諦/。/此/云/主/諦/。/五/大/及/時/方/神/意/。/此/主/為/萬物/所/依/故/。/二求那諦/。/此/云/依/諦/。/為/色/等/五/塵/依/故/。/三/羯摩/諦/。/此/云/作/諦/。/俯仰/屈伸/出入/去來/等/故/名/作/。/四/三摩若/諦/。/總/相諦/。/為/總相/。/萬/法/如/一/有/故/。/五毘尸沙/諦/。/別相/諦/。/如/森羅/萬/象/各各/不/同/故/。/六摩/波夜/諦/。/為/五/塵/成就/不/相/妨碍/等/。//見/中/思/推利/思/背/上/思/
/輔行/云/。/三/種/見惑/。/一/俱/生/。/五鈍/中/有/利/。/如/蟲/獸/凡夫/亦/能/起/我/我所/。/即是/利/從/鈍/背/上/起/。/故/屬/鈍/。/二/推理/。/未/發/禪來/雖/有/世智/推理/辯聰/。/見/想/猶/弱/。/所有/十使/同/屬/於/鈍/。/三/發/得/。/從/因/定/發/。/見/心/猛盛/。/所有/十/使/從/強/受/名/。/皆/屬/於/利/也/。/三/種/思惑/。/一/俱/生/。/與/形/俱/生/。/如/男女/託胎/。/妄/於/父母/生/𢜤/惡/心/。/此/是/邪/思/還歸/於/見惑/。/二/依/見/。/如/外道/依/見/而/起/嗔/。/此/利/上鈍/。/名/背上使/。/見/諦/斷/時/正/利/去/。/背/亦/去/。/三界/繫/即/三界/九品/思/。/此/名/鈍使/。/亦/名/事/障/。/號/正/三毒/。//十/纏/
/俱舍/云/無慚/無愧/。/睡眠/昏沉/。/掉舉/。/惡作/。/嫉妬/慳悋/。/忿覆/。//三/結/
/輔行/引/大論/云/。/又/或時/為/鈍/。/但/說/斷/三/。/婆沙/云/。/如/昔/一時/有/毘𥠖子/。/佛法/出家/時/。/佛/已/制/二百五十戒/。/令/族姓子/隨/所/樂/行/。/彼/人/聞/已/乃/生/憂慮/。/誰/能/守護/如是/諸/戒/。/便/詣/佛/所/。/頭面/禮/佛/。/白/佛/言/。/我/不/堪/護/如是/諸/戒/。/爾時/世尊/現/親/善/相/。/而/不/訶責/。/以/輭/美/語/而/𢠢/喻/之/。/善哉/善哉/為/能/善持/三戒/不/耶/。/謂/戒/心/慧/。/彼/人/聞/已/即/大/歡喜/。/我/能/善持/如是/三戒/。/斷惑/亦爾/。/若/世尊/說/斷/八十八/使/及/無量/苦/名/須陀洹/。/則/受/化/者/心/生/憂慮/。/何/能/抜/除/八十八樹/。/度/八十八/大河/。/竭/八十八/大海/。/摧/八十八/大/山/。/修/八十八/對治/。/若/佛/但/說/斷/三結/者/則/受/化/者/生/大/歡喜/言/二十/者/。/五陰/各/四/謂/色/大/我/小/。/我/在/色/中/。/我/大/色/小/色/在/我/中/。/即/色/是/我/。/離/色/有/我/。/四/陰/亦爾/。/故/此/二十/名為/身見/。/八十八/使/具/如/前/釋/。/釋籤/云/。/由/二/不/超/欲/。/謂/貪/嗔/。/由/三/復/還/下/。/謂/身見/。/戒/取/疑/。//六度/攝/三十七/
/輔行/明/六度/攝/道品/者/。/擅/攝/二/覺/謂/除/捨/也/。/尸攝三/。/謂/正語業/命/。/忍攝四/。/謂/念根/。/念力/。/念/覺/。/正念/。/進/攝/八/。/謂/四/勤/。/進根/進力/。/進覺分/。/正精進/。/禪攝八/。/謂/四/如意/。/定根/。/定力/。/定覺/。/正/定/慧/攝/十/。/謂/四念處/。/慧根/。/慧力/。/擇覺/。/喜/覺/。/正見/。/正思/。/合/三十五/。/餘/有/二/信/。/通/三十五/。/一切/諸/法/信/為/本/故/。//當/分/道品/相攝道品/
/止觀/云/。/當/分/者/。/未必/具/品/方/能/得道/。/三/四/二/五/單/七/隻/八/。/當/分/是/道/。/故/云/當/依/念處/得道/。/又/云/是/道/塲/。/又/云/是/摩訶衍/。/念處/既/爾/餘/品/亦/然/。/是/為/當/分/道品/。/相攝/者/。/如/念處/一/法/皆/攝/諸/品/。/引/釋/論/文/云/。/念處/既/攝/餘/品/。/餘/品/亦/攝念處/。/是/為/相攝道品/。//道品/通/正/助/漏/無漏/等/
/止觀/云/。/問/道品/是/二/乗/法/。/云何/是/菩薩/道/耶/。/答/。/大論/呵/此/問/。/誰/作/是/語/。/三藏/摩訶衍/皆/不/作/是/說/。/那/得/獨/云/是/小/乗/法/。/淨名/云/。/道品/善知識/。/由是/成/正覺/。/道品/是/道/塲/。/亦/是/摩訶衍/。/涅槃/云/。/能/修/八正道/者/。/即/見/佛性/。/名/得/醍醐/。/大集/云/三十七品/是/菩薩/寳炬/陀羅尼/。/如此/等/經/皆/明/道品/。/何時/獨/是/小/乗/。/又/有漏道品/。/欲界/二十二/。/未/到/三十六/初禪/三十七/。/皆/有漏道品/。/如/乳/。/三藏/道品/如/酪/。/通教/道品/如/生/酥/。/別教/如/熟/酥/。/圓教/如/醍醐/。/或/言/三十七品/是/助道/。/或/言/是/正道/。/大論/云/。/是/菩薩/道/。/此/文/似/正/也/淨名/云/。/道品/善知識/。/由是/成/正覺/。/此/文/似/助/也/。/又/若/言/三十七品/是/有漏/者/。/云何/言/七覺/是/修/道/。/法華/云/。/無漏/根力/覺道/之/財/。/云何/八正/在/七覺/前/。/此/應/三/句/分別/。/一/三十七品/皆/有漏/二/皆是/無漏/。/三/亦/有漏/亦/無漏/。/如/大論/云/。/修/八正道/得/初/善/有漏/五陰/。/善/有漏/五陰/即是/煖法/。/煖法/之/前/尚/得/修/於/八正道/。/云何/修/邪/。/初/從/師/受/法/。/繫/心/憶念/。/名/念處/。/為/求/此/法/。/勤/而/行/之/。/名/正勤/。/一心/中/修/。/名/如意足/。/五/善根/生/。/名/根/。/根/增長/名/力/。/分別/道用/。/名/七覺/。/安隱/道/中/行/。/名/八正道/。/能/如是/修/得/善/有漏/五陰/。/當/知/道品/皆是/有漏/。/皆是/無漏/者/。/即是/見諦/思惟/所/行/道品/。/一向/是/無漏/法華/之/文/。/意/在/此/也/。/從/來/雖/言/有漏/中/得/修/八正/七覺/等/。/未/有/文證/。/而/毗婆沙/云/。/若/八/正/在/七覺/後/。/亦/得/是/有漏/。/亦/得/是/無漏/。/何以/故/。/依/八正/入/見諦/即是/亦/無漏/若/八/正/在/七覺/前/。/一向/是/無漏/。/此/則/可/解/。/引/婆沙/文/證/成/二/意/。/又/亦/漏/無漏/。/即是/對/位/意/也/。//通/大地/數/九/心數/等/
/俱舍/云/。/通/數/者/謂/想/。/欲/。/觸/。/慧/。/念/。/思/。/脫/。/憶/。/定/。/受/。/此/十/隨/王/能/作/一切/善惡/之/事/。/故/得/名為/通/大地/數/。/觀/慧/數/即/煩惱/道/。/觀/餘/數/是/業道/。/言/九/心數/者/。/以/大地/中/受/在/觀/受/是/苦/攝/故/。/九/心/數/中/想/即/想/攝/。/餘/八/數/行/攝/惡/數/有/十/。/恚/。/恨/。/讒/。/誑憍/。/忿/。/怒/。/慳/。/癡/。/妬/。/善/數/十/。/信/。/進/。/念/定/。/慧/。/喜/。/猗/。/捨/。/覺/。/戒/。//四如意足/
/法界/次第/云/。/通/言/如意/者/。/四念處/中/實/智慧/。/四正勤/中正/精進/。/精進/智慧/增多/。/定力/小弱/。/得/四/種/定/攝/心/故/。/智/定力/等/。/所/願/皆/得/故/名/如意足/。/智/定力/等/能/斷/結使/。/故/云/斷/行/成就/也/。//定力/若/成/能/於/諸/禪互/無/妨碍/
/輔行/云/。/雖/用/欲界/語/法/。/而/不/碍/初禪/支林/。/或/住/初禪/覺觀/之/法/。/而/不/碍/於/二禪/內/淨/。/或/住/二禪/與/喜/相應/而/不/碍/於/三禪/樂受/。/或/與/四禪/捨/受/相應/而/能/教化/一切/眾生/。/縱/妨/四禪/。/不/妨/諸/定/妨/謂/妨碍/。/碍/。/謂/遮止/。/縱/有/因緣/不/入/四禪/。/不/妨/一切/禪定/自在/。/總/而/言/之/祗/是/諸/定/互/不/相妨/。//藏/別/不/即/通/圓談/即/
/玄籤/云/。/藏/教/滅/色/入/空/則/真/不/即/俗/。/俗/不/即/真/。/故/云/不/即/。/通教/即/色/是/空/。/則/即/真/而/俗/。/即/俗/而/真/。/故/云/即/。/別教/離/二邊/以/顯/中/。/故/不/即/。/圓教/即/二/邊/以/顯/中/。/故/即/。//四諦/分/對/真俗/
/釋籤/云/。/佛/說/二/諦/者/。/謂/世諦/。/第一義諦/。/或/云/世諦/。/謂/苦/集/。/第一義諦/謂/道/滅/。/前/合/四/為/二/。/正/用/此/意/。/復/有/說/。/世諦/。/謂/苦/集/滅/。/第一義/。/謂/道諦/。/評者/曰/。/四諦/亦/是/世諦/。/亦/是/第一義諦/。/如/苦/集/是/世諦/。/苦空/無常/集/因緣/生/是/第一義諦/。/滅/是/世諦/者/。/如/佛/說/言/。/如/城/園林/。/是/第一義諦/者/盡/止/妙/離/。/道/是/世諦/者/。/佛/說/道諦/。/如/筏/如/山/如/梯/如/樓/。/是/第一義諦/者/。/道/如/跡/乗/。/若/四諦/盡/是/第一義諦/。/世諦/說/陰/界/入/。/第一義諦/亦/說/陰界/入/。/彼/小/乗/中/尚/開/四諦/為/世諦/第一義諦/。/況復/大乗/。/
/儀註/僃簡/(/終/)/