

/大/寶/積/經/卷/第一百一十七/
/西晉/三藏/竺法護/譯//寶/髻/菩薩/會/第四十七/之/一/
/聞/如是/：/
/一時/佛/在/羅閱祇/靈鷲山/，/與/大/比丘/眾/四萬二千/，/菩薩/八萬四千/俱/，/各/從/十方/諸/佛/世界/而/來/集會/，/皆/已/通達/一生補處/，/得/無所著/無/所/罣礙/，/從/勇猛/伏/三昧/出生/，/獲/上/蓮花/三昧/、/金剛/道場/三昧/、/善/堅/住/三昧/、/淳淑/修/三昧/、/幢/英/王/三昧/、/金剛三昧/、/淨/德/事/三昧/，/分別/權/行/，/皆/得/親近/諸/佛/之/法/。/在/佛/樹/下/多/所/降伏/度/諸/魔界/，/而/得/建立/諸/佛/之/土/。/逮/成/無盡/所/說/總持/，/得知/眾生/一切/根原/，/以/妙/辯才/可/悅/諸/心/，/為/師子/步猛/無所畏/。/若/入/眾/會/，/應/順/時/宜/宣/文字/句/成就/諸/行/，/則/以/威相/而/自/嚴飾/。/捨/於/世/財/棄/諸/外道/，/功勳/顯/布/聲/徹/十方/。/諸/佛/諮嗟/德/不可/量/，/悉/從/布施/持戒/忍辱/精進/一心/智慧/而/成/，/從/無數/劫/百千/那術/修治/道業/。/覩見/一切/眾生/之/疾/，/應/病/與/藥/皆/令/瘳愈/。/入/於/深妙/明/緣起法/，/以/捨/斷滅/有/常/之/事/。/其/行/清淨/志/無/瑕穢/，/心性/鮮明/開化/群生/，/各各/攝護/令/得/其/所/，/曉了/教誨/意/得/自在/。/勢力/堅強/不/毀/慈心/，/信/、/戒/、/聞/、/施/、/慚/、/愧/、/智慧/，/具足/七/財/欲/化/眾生/，/以/善/方便/現/處/閑居/。/所/用/修/力/善/誓/諸/願/，/聖德/無量/心/如/虛空/。/其/名/曰/：/光/觀/菩薩/、/常/明曜/菩薩/、/光世音/菩薩/、/大勢至/菩薩/、/師子/意/菩薩/、/師子/步/菩薩/、/師子/雷音/菩薩/、/尊/意/菩薩/、/金剛/意/菩薩/、/金剛/步/菩薩/、/金剛/幢/菩薩/、/金剛/志/菩薩/、/步/不/動/迹/菩薩/、/獨步/世/菩薩/、/善/明/菩薩/、/蓮花/目/菩薩/、/蓮花/淨/菩薩/、/寶/淨/菩薩/、/鈎鎖/菩薩/、/寶幢/菩薩/、/寶/事/菩薩/、/寶/印/手/菩薩/、/德曜王/菩薩/、/淨王/菩薩/、/執/離/意/王/菩薩/、/電光/嚴/菩薩/、/虛空/藏/菩薩/、/濡音/菩薩/、/雨/音/菩薩/、/不/離/音/菩薩/、/意/淨/菩薩/、/電音/菩薩/、/解/縛/菩薩/等/，/十六/正士/溥首/之/等/，/六十/聖士/眾/香首/等/，/三十/有/二/清淨行士/慈氏/之/等/，/皆是/賢劫/諸/菩薩/也/。/降魔/天子/、/淨/復/淨/天子/、/善妙/天子/、/賢護/天子/、/獲/勝/天子/、/意/勝/天子/、/寂化/音/天子/、/善/思/天子/，/等類/二萬/，/皆悉/大乘/。/四天王天/、/帝釋/、/忍/迹/梵天/、/魔子/導師/、/濡美/天子/，/并/餘/諸/天/、/龍神/、/揵沓惒/、/阿須倫/、/迦留羅/、/真陀羅/、/摩睺勒/等/及/人/非人/，/不可/稱計/。/
/彼/時/世尊/與/無央數/百千/之/眾/眷屬/圍遶/而/為/說/經/，/坐/大/清淨/師子/之/床/，/勇猛/無畏/為/師子吼/，/如/日/普照/若/月/盛明/如/火/消冥/。/其/座/暉赫/威光/巍巍/，/超/踰/釋/梵/。/佛身/特顯/，/猶/須彌山/現/于/大海/。/所/說/經典/上/中/意/語/靡不/妙善/，/義/美/具足/究竟/清淨/，/常/修/梵行/廣/演/恩慈/。/宣/菩薩/行/講/菩薩/法/，/所/當/遵修/名/曰/淨行/。/
/爾時/東方/去/此/佛國/九百二十萬/佛土/，/世界/名/善變/，/其/佛/號/淨/住/如來/、/至真/、/等正覺/，/現在/說法/。/時/佛/左右/有/一/菩薩/，/名/羅陀隣那/朱/(/晉/曰/寶髻/)/，/與/八千/菩薩/俱/，/於/其/佛土/忽然/不/現/，/至/此/忍/界/住/于/梵天/。/以/一/寶蓋/覆/斯/三千/大千/忍/土/，/普/雨/天華/其/色/若干/。/在/於/梵天/而/說/頌/曰/：/
/「/諸/天/人民/獲/善利/，/　/心願/見/佛/釋/師子/，/
/為/消惱/熱/諸/俗事/，/　/心願/堅固/志/佛道/。/
/無數/菩薩/如/江沙/，/　/以/精進/力/行/超越/，/
/降伏/魔眾/億百千/，/　/得/成/佛道/離垢/憂/。/
/吾/從/東方/而/發/來/，/　/其/世界/名/曰/善變/，/
/在/彼/淨/住/佛/左右/，/　/欲/得/稽首/釋/師子/。/
/假使/有/人/欲/聽/法/，/　/若/覩/十方/諸/菩薩/，/
/設/欲/歸/禮/彼/世尊/，/　/速疾/來/到/靈鷲山/。/
/諸/導師/眾/難/得/遇/，/　/經典/之/要/甚/難/值/，/
/人身/難/得/及/閑暇/，/　/篤信/禁戒/誠/亦/難/。/
/假使/今/時/造/德/本/，/　/則/見/眾生/處/邪冥/，/
/便/能/開心/令/滅度/，/　/速/行/俱/詣/於/最勝/。/
/若/欲/解/棄/三惡道/，/　/獲致/安隱/天/人/處/，/
/逮/得/無為/消/生死/，/　/則/當/往/詣/無等倫/。/
/為/良/醫王/施/甘露/，/　/尊/猶/導師/示/正/路/，/
/彼/為/法王/執/尊/寶/，/　/降伏/一切/眾生/趣/。/」/

/於/時/寶/髻/說/斯/頌/已/，/以/此/頌/音/告/于/三千/大千世界/。/賢者/舍利弗/聞說/斯/頌/，/前/白/佛/言/：/「/唯然/世尊/！/此/妙/頌/義/為/從/何/出/？/」/
/佛/言/：/「/東方/去/此/九百二十萬/佛界/名/善變/，/佛/號/淨/住/如來/、/至真/、/等正覺/，/現在/說法/。/其/佛/左右/有/菩薩/名/寶髻/，/與/八千/菩薩/俱/到/此/忍/界/欲/來/見/佛/，/稽首/問訊/咨受/經典/，/并/欲/見/十方/諸/會/菩薩/，/故/住/梵天/說/此/頌/耳/。/斯/頌/之/音/普/聞/三千/大千世界/，/令/無央數/眾生/之/類/殖/眾/德/本/，/俱/來/詣/佛/。/」/
/於是/寶/髻/與/八千/菩薩/及/無央數/諸/天子/眾/周匝/圍遶/，/鼓/百千/伎/、/雨/諸/妙/花/、/演/大/光明/動/三千界/，/往/詣/佛/所/稽首/足/下/，/各/遶/七/匝/正/住/佛/前/，/八千/菩薩/亦復/如是/，/諸/天子/眾/悉皆/侍從/。/寶/髻/菩薩/前/白/佛/言/：/「/唯然/世尊/！/淨/住/如來/敬/問/無量/，/所/志/康寧/，/住/於/輕便/，/勢力/安/乎/？/蒙/天中天/鄙/身/詣/此/，/願/垂/恩/慈/，/為/諸/菩薩/大士/之/眾/，/班宣/道教/所/當應/行/。/菩薩/住/此/，/得/究竟/成/具足/清淨/，/而/普/被服/一切/德/鎧/，/積累/眾/善/平等/之/行/，/淨/修/其/身/。/皆/見/一切/群生/所/念/，/觀/其/相/行/而/隨/開化/，/則/以/智慧/為/淫/怒/癡/而/講說/法/，/令/致/妙/行/。/若/有/眾/人/住/於/邪/法/，/便/為/演示/平等/之/教/。/為/諸/如來/所/見/覆蓋/，/眾生/之/類/皆/得/蒙/賴/，/一切/諸/魔/不能/得/便/，/逮/覩/諸/佛/無/所/罣礙/。/敢/可/遵修/皆/成/如來/清淨/之/行/。/如此/之/義/何/因/致/乎/？/」/
/佛/告/寶髻/：/「/善哉/善哉/。/族姓子/！/乃/問/如來/如此/之/義/。/諦聽/諦聽/善/思念/之/，/吾/當/解說/諸/菩薩/等/所/行/清淨/。/」/寶/髻/菩薩/與/諸/大眾/受教/而/聽/。/
/佛/告/族姓子/：/「/菩薩/有/四/事/法/，/所/行/清淨/。/何/謂為/四/？/一/曰/行度無極/，/二/曰/常/當/遵修/諸/佛/道品/，/三/曰/具足/神通/，/四/曰/開化/眾生/；/是/為/四/。/行/度無極/，/所/可/勸助/靡不/周普/入/眾/德/本/。/道品/法/者/，/遊/于/大慈/，/曉了/應時/慧/之/所/入/。/具/神通/者/，/分別/人民/心念/所/行/善惡/之/業/。/化/眾生/者/，/大哀/堅固/，/明/識/志性/之/所/歸趣/。/」/
/佛/告/族姓子/：/「/何謂/菩薩/施/度無極/所/行/清淨/？/謂/所/可/習/慳貪/之/心/，/皆/棄捐/之/習/布施/心/。/已/能/放捨/壞/於/貪/懿/瑕穢/之/事/，/興/勸/布施/，/一切/所有/惠/而/不/悋/。/彼/行/施/已/，/而/於/四/事/不/造/若干/。/何/謂為/四/？/一/曰/眾生/之/類/無有/若干/，/二/曰/一切/經法/不/各各/異/，/三/曰/所/可/勸助/亦/無/差別/，/四/曰/志性/所/施/亦/無/若干/。/彼/何謂/於/諸/眾生/無有/若干/？/不/興/此/念/：/『/吾/當/施/某/、/不/施/於/甲/。/施/某/福/多/、/施甲/福少/。/厚/施/於/某/、/薄/施/於/甲/。/好/供/施/某/、/趣/施/於/甲/。/常/當/施/某/、/時/一/施甲/。/親自/斟酌/授/與/於/某/、/不/自/勞/身/授與/於/甲/。/盡/用/施/某/、/粗/施/於/甲/。/此/人/奉/戒/、/斯/人/毀/禁/。/此/人/眾祐/、/斯/人/寡祐/。/此/人/能/畢/眾祐/之/德/、/斯/人/不能/。/此/人/修/正/、/斯/人/行/邪/。/此/人/奉行/平等/之/業/、/斯/人/墮落/反/邪/之/業/。/』/」/
/佛/言/：/「/如是/族姓子/！/菩薩/布施/，/皆/當/棄捐/如是/輩/心/，/修/平等/志/不/懷/若干/。/常/念/眾生/等/心/應/之/，/而/以/開化/平/意識/戒/，/慈悲/喜護/無/所/遺忘/。/所謂/等/者/，/猶如/虛空/都/無/增減/，/是/謂/眾生/無有/若干/。/」/
/佛/告/寶髻/：/「/何謂/諸/法/不/各各/異/？/假使/說法/而/宣/平等/，/亦/不/念言/：/『/奉/修/法/者/吾/當/與/經/、/不能/順/法/則/不/授/也/。/若使/普/備/一切/法/者/吾/當/與/之/、/不能/具/法/吾/不/與/也/。/』/欲/興/道教/行/法施/者/，/施/於/凡夫/不/謂/損耗/、/施/於/聖賢/不/謂/長益/。/又/計/諸/法/本/悉/清淨/等/無/差特/，/以/是/之/故/所/施/當/等/。/是/於/諸/法/不/各各/異/。/彼/所/施與/供養/之/具/，/有/所/勸助/亦/無/若干/。/若/布施/時/不/作/此/念/：/『/吾/當/獲/福/，/望/於/帝釋/梵天/人/位/。/』/不/願/國主/豪尊/長者/，/亦/不/慕/求/色/聲/香/味/細滑/之/法/，/不/志/饒/財/珍寶/重/貨/眷屬/侍從/，/亦/不/貪羨/五趣/生死/。/所/周旋/處/，/不/求/聲聞/緣覺/之/乘/。/敢/可/所/施/則/用/志求/無上/正真/之/道/。/是/謂/勸助/而/不/差別/。/諸/可/放捨/，/志性/在/道/無/差特/心/，/合會/別離/初/無/增減/，/不/望/相/報/，/唯/欲/開度/諸/不及/者/越/于/彼岸/。/其/心/質朴/而/無/諛諂/，/懷抱/篤信/內/性/淳淑/，/未曾/悔變/。/施/所/珍愛/其/心/歡喜/，/若/有/來/求/意/能/惠/與/益/用/悅豫/。/是/族姓子/志性/所/施/亦/不/別異/，/斯/謂/菩薩/施/度無極/無有/若干/。/」/
/佛/言/：/「/復/有/八/事/，/棄捐/邪/徑/行/布施/業/。/何謂/為/八/？/不/見/吾/我/、/不/見/有/人/、/不/見/有/壽/、/不/見/斷滅/、/不/覩/有/常/、/不/住/三/處/、/不/見/無/處/。/若/布施/者/，/則/當/嚴淨/於/是/八/事/。/菩薩/布施/，/棄/四/住/業/。/何/謂為/四/？/一/曰/捨/於/非法/，/則/以/經典/開化/凡夫/；/二/曰/捨/聲聞/意/，/志/于/大道/；/三/曰/捨/緣覺/法/，/修/於/平等/；/四/曰/遠/於/止/處/諸/所/倚著/。/是/為/四/。/當/復/離/於/四/事/思想/。/何/謂為/四/？/一/曰/常/想/，/二/曰/安想/，/三/曰/淨/想/，/四/曰/我/想/；/是/為/四/。/復/有/四/事/，/為/清淨/施/。/何/謂為/四/？/一/曰/身/淨/，/二/曰/言/淨/，/三/曰/心淨/，/四/曰/性/淨/；/是/為/四/。/復/有/三/事/施/，/越/諸/罣礙/。/何/謂為/三/？/一/曰/捨/於/悕望/，/二/曰/棄捐/懷/恨/，/三/曰/離/於/小乘/；/是/為/三/。/復/有/三/事/，/捨/於/應/施/離/諸/恐懼/。/何/謂為/三/？/一/曰/貢高/，/二/曰/輕慢/，/三/曰/魔業/；/是/為/三/。/復/有/四/施/以/法/見/印/。/何/謂為/四/？/一/曰/內/空/，/二/曰/外/空/，/三/曰/人/空/，/四/曰/道/空/；/是/為/四/。/復/有/四/施/專/惟/精進/。/何/謂為/四/？/一/曰/飽滿/眾生/，/二/曰/具足/諸/佛/之/法/，/三/曰/備悉/成就/相好/嚴容/，/四/曰/淨治/佛土/；/是/為/四/事/。/復/有/四/施/心/常/不捨/。/何/謂為/四/？/一/曰/意/常/念/道/，/二/曰/常/欲/見/佛/，/三/曰/修/于/大慈/，/四/曰/滅除/眾生/塵勞/之/穢/；/是/為/四/。/復/有/三/施/嚴淨/道場/。/何/謂為/三/？/一/曰/淨/我/，/二/曰/淨人/，/三/曰/至道場/淨/；/是/為/三/。/復/有/四/施/所/與/清淨/。/何/謂為/四/？/一/曰/以/慧/布施/，/二/曰/則/能/可/悅/眾生/之/心/，/三/曰/曉了/勸助/，/四/曰/明/解/觀察/經典/；/是/為/四/。/」/佛/告/族姓子/：/「/是/為/菩薩/所/可/修/法/，/施/度無極/致/清淨/行/。/」/
/佛/告/族姓子/：/「/菩薩/行/戒/度無極/，/有/一/事/致/于/清淨/。/何/謂為/一/？/解/菩薩/心/而/無/等倫/，/其/心/超過/一切/世間/最/尊/無比/，/越/諸/聲聞/緣覺/之/意/，/心/能/降伏/一切/諸/魔/，/入/於/眾生/所/至/名德/為/無量/寶/，/諸/遵習/法/普/有/所/護/心/未曾/忘/；/是/為/一/。/復/有/二/事/，/戒/度無極/為/清淨/行/。/何/謂為/二/？/一/曰/常/懷/慈愍/無害/眾生/，/二/曰/心/志/於/道/調柔/性行/；/是/為/二/。/復/有/三/事/戒/無極/淨/。/何/謂為/三/？/一/曰/身/淨/，/淨/身/三/事/戒/無/闕漏/究竟/備悉/；/二/曰/言/淨/，/一切/所/說/無有/諛諂/；/三/曰/意/淨/，/蠲除/諸/穢/貪欲/危害/。/是/為/三/。/復/有/四/事/戒/無極/淨/。/何/謂為/四/？/一/曰/其/戒/清淨/，/二/曰/奉禁/不/毀/，/三/曰/以/此/戒法/教化/眾生/，/四/曰/見/持戒/人/敬/之/如/佛/；/是/為/四/。/復/有/五/事/戒/無極/淨/。/何謂/為/五/；/一/曰/不/歎/己身/，/二/曰/不/毀/他人/，/三/曰/捨/聲聞/志/，/四/曰/離緣覺意/，/五/曰/無/所/貪著/；/是/為/五/。/復/有/六/事/戒/無極/淨/。/何/謂為/六/？/一/曰/常/念/於/佛/不/毀/禁戒/，/二/曰/常/念/經法/順/修/其/行/，/三/曰/常/念/聖眾/不/違/佛教/，/四/曰/常/念/於/施/普/捨/塵/欲/，/五/曰/常/念/禁戒/不復/貪慕/一切/五趣/，/六/曰/常/念/諸/天/宣/眾/德/本/；/是/為/六/。/復/有/七/事/戒/無極/淨/。/何/謂為/七/？/一/曰/篤信樂/諸/佛法/，/二/曰/常/自/念/慚/為/眾/重/任/，/三/曰/念愧/思/道品/法/而/不/自大/，/四/曰/仁和/不/惱/彼/我/，/五/曰/無害畏/於/後世/殃罪/之/患/，/六/曰/不/煩擾/人/止/心/憂慼/，/七/曰/見/諸/眾生/在/苦惱/者/而/愍哀/之/；/是/為/七/。/復/有/八/事/戒/無極/淨/。/何謂/為/八/？/一/曰/無有/諛諂/，/二/曰/無/希冀/心/，/三/曰/不/貪/利養/，/四/曰/捨/於/慳懿/無/所/依倚/，/五/曰/己身/所有/而/知/止足/，/六/曰/行/賢聖/禪/具足/澹怕/，/七/曰/處/於/閑居/不/惜/身命/，/八/曰/樂/於/獨處/遠離/眾/會/好/於/道法/、/畏懼/三界/不/取/無為/；/是/為/八/。/復/有/九/事/戒/無極/淨/。/何/謂為/九/？/一/曰/無/所/趣/律/教化/眾生/而/令/得度/，/二/曰/稍/漸/習/定/修治/其/原/，/三/曰/令/心/究竟/不/懷/惱熱/，/四/曰/求/於/靜/漠/止/心/所/念/，/五/曰/習行/威儀/禮節/之/正/，/六/曰/超度/禁戒/不/見/己身/，/七/曰/未曾/欺惑/愍哀/群生/具足/大乘/，/八/曰/究竟/成就/戒法/之/業/使/不/缺漏/，/九/曰/心/常/懷/念/勸助/德/本/；/是/為/九/。/復/有/十/事/戒/無極/淨/。/何/謂為/十/？/一/曰/淨身/三/事/；/二/曰/淨/口/四/事/；/三/曰/淨/意/三/事/；/四/曰/念/棄/諛諂/；/志性/質直/而/不/細碎/；/五/曰/心性/普入/靡不/蒙/度/；/六/曰/一切/所/覺/而/知/節限/，/愍哀/為/本/悉/解/諸/結/；/七/曰/心/無/剛鞕/，/教化/眾生/悉/調和/業/；/八/曰/常/修/己身/，/見/諸/等類/恂恂/恭敬/；/九/曰/於/諸/眾祐/勸示/法事/；/十/曰/奉/以/衣食/使/離/世業/。/是/為/十/。/復/有/二/事/戒/無極/淨/。/何/謂為/二/？/一/曰/有/毀辱/者/，/寧/失/身命/終/不/毀/戒/，/不/興/想念/、/不/慕/財業/；/二/曰/無/所/周旋/亦/不/貪求/，/一切/諸/法/戒/空/無/像/。/復/有/二/事/。/何/謂為/二/？/一/曰/內/淨/，/除/諸/衰入/；/二/曰/外/淨/，/捨/諸/境界/。/是/為/二/。/復/有/二/事/：/一/曰/淨/其/道心/，/解/自然/相/故/；/二/曰/戒品/清淨/，/無/諸/相/故/。/」/佛/告/族姓子/：/「/是/為/菩薩/戒/度無極/清淨/之/行/。/」/
/佛/告/族姓子/：/「/何謂/菩薩/忍/度無極/所/行/清淨/？/若/罵詈/者/默/而/不/報/，/是/口/清淨/。/若/撾捶/者/受/而/不/校/，/是/身/清淨/。/若/瞋恚/者/哀/而/不/慍/，/是/心/清淨/。/若/毀辱/者/而/不/懷/恨/，/是/性/清淨/。/又/若/聞/人/發/麁獷/辭/，/以/護/眾生/不/興/忿恨/。/設/有/刀杖/加/身/瓦石/打擲/，/護/於/後世/而/不/懷/害/。/節/節/解/身/不/以/憂慼/，/將/順/道/故/。/見/人/求/乞/不/起/瞋恚/，/濟/四恩/故/。/發/于/慈心/不/惱/恚/者/，/親/佛道/故/。/造/悲哀/心/，/具足/願/故/。/功勳/流布/莫不/奉命/，/多/所/愍/故/。/仁/心/德/稱/所/可/布施/，/為/道法/行/棄/魔天/故/。/又/念/佛道/而/行/忍辱/，/成/佛身/故/。/若/念/覺意/而/行/忍辱/，/具/十力/故/。/若/念/於/惠/而/行/忍辱/，/欲/備/三達/無/罣礙/故/。/設/念/愍傷/而/行/忍辱/，/成/大慈/故/。/念/度/虛妄/而/行/忍辱/，/究/大哀/故/。/念/如/師子/無/恐懼/者/而/行/忍辱/，/無所畏/故/。/念/無/見/頂/而/行/忍辱/處/於/眾生/，/不/自大/故/。/念/具/相好/而/行/忍辱/，/普/欲/救濟/一切/世/故/。/具/諸/佛法/而/行/忍辱/，/成/通慧/故/。/」/
/佛/告/族姓子/：/「/有/二/事/法/淨/忍辱/力/：/一/曰/精修/道業/，/二/曰/合集/義/力/。/彼/所/可/言/，/若/能/忍辱/身心/無/倚/，/是/集/義/力/。/於/一切/法/而/無所著/行/忍辱/者/，/是/修/道義/。/有/淨/忍/者/能/忍/眾生/，/了知/無/人/堪任/諸/法/，/悉/為/澹怕/，/是/為/淨忍/。/所以/者/何/？/於/彼/亦/無/可/忍/及與/非/忍/，/於/一切/法/無/所/逮/得/，/乃/名/曰/忍/。/計/於/忍/者/亦/不可/獲/，/於/一切/法/無所著/者/，/乃/名/曰/忍/。/其/無/所/倚/忍/無/處所/，/不/受/諸/法/是/曰/為/忍/，/不/以/所/取/為/忍辱/也/。/其/有/不/計/我/人/壽命/之/法/，/是/曰/忍辱/。/不/著/身命/，/察/如/牆壁/瓦石/之/數/，/乃/曰/為/忍/也/。/」/
/佛/告/族姓子/：/「/菩薩/有/二/忍/：/一/曰/曉了/身/分散/事/，/二/曰/明/識/諸/法/皆悉/本/無/乃/成/忍辱/。/是/為/菩薩/忍/度無極/行/清淨/也/。/」/
/佛/告/族姓子/：/「/何謂/菩薩/進/度無極/為/清淨/行/？/不/捨/道心/，/所/可/興業/未曾/怯弱/，/常/遵/勤修/而/不/睡寐/，/不/離/德/本/積累/功德/，/不/以/退還/於/度無極/。/若/造/行者/方便/求/法/，/堪任/為/人/講說/經典/，/護/于/正法/多/所/度脫/，/不/厭/大慧/開化/眾生/，/嚴淨/佛土/度/于/小乘/，/具足/本/願/究竟/聖慧/。/未曾/違失/施/戒/博/聞/，/親近/權慧/已/至/福家/，/當/以/何/意/勉/濟/群/生/令/無/憍慢/，/是/謂/精進/。/彼/何謂/淨/？/若/曉了/身/猶如/影響/，/所/言/柔軟/識/不/以/倦/，/其/慧/究竟/而/心/淨寂/，/明/於/所/行/永/不可/盡/，/分別/諸/滅/以/慧/消化/，/而/成/一心/慧/無/所/起/。/彼/以/三/事/離/於/精進/：/一/曰/倚著/因緣/，/二/曰/行/顛倒/事/，/三/曰/望想/之/滅/。/若/於/三界/無/所/倚/著/，/是/為/精進/。/復/有/三/事/。/何/謂為/三/？/眼/無所著/，/不/倚/於/色/不/貪/於/識/。/耳聲/識/、/鼻香/識/、/舌味/識/、/身/煖/識/、/意法/識/，/亦復/如是/悉/無所著/。/彼/無/所/受/亦/無/所/習/，/故/曰/精進/。/無/施/不/慳/、/無/戒/不/犯/、/無/忍/不/諍/、/無/進/不/殆/、/無/禪/不/亂/、/無/智/不/愚/，/不/造/德/本/亦/無/不善/，/不/求/佛道/不得/聲聞/緣覺/之/地/，/其/無/所/行/亦/無不/行/，/則/便/逮/成/二/精進/淨/。/何謂/二/？/一/曰/內/無/所/住/興/諸/因緣/，/二/曰/捨/於/外/見/眾/想/諸/識/；/是/為/二/精進/。/復/有/二/淨/。/何謂/二/淨/？/一/曰/於/內/寂定/，/二/曰/不/遊/於/外/亦/無/放逸/；/是/為/二/淨/。/其/根/精進/，/於/諸/所/行/而/無/所/行/亦/不/輕戲/，/是/為/菩薩/進/度無極/清淨/之/行/。/」/
/佛/告/族姓子/：/「/何謂/菩薩/寂/度無極/清淨/之/行/？/慇懃/合集/一心/之/事/，/觀/所/應/察/而/以/正受/。/彼/若/一心/禪/不/著/色/，/棄捐/痛痒/思想/生死/識/。/彼/若/禪/者/，/不/著/眼/耳/鼻/舌/身/意識/。/彼/若/禪/者/，/不/貪/色/聲/香/味/細軟/法/。/彼/若/禪/者/，/不/著/地/水/火/風/空/，/不/著/帝釋/日月/梵天/尊豪/之/位/，/不/著/欲/色/無/色/之/界/，/不/倚/今世/及與/後世/，/不/住/於/身/亦/無/所/處/，/不/倚/言辭/心/不/疲懈/，/悉/無/所/住/無/卒/無/暴/，/不/住/邊際/得/無/所/念/。/彼/若/禪/者/，/不/計/有/身/、/不/興/諸/見/、/不/貪/我/人/壽命/、/不/見/微妙/可/不可/事/、/不/見/斷滅/不/覩/無常/、/不/見/生滅/有/處/無/處/。/彼/若/禪/者/，/亦/不/永/盡/眾/漏/之/源/，/不/著/諸/佛/，/不/入/寂滅/果證/之/跡/，/亦/不/長/處/於/無/所/行/。/若/行/禪/者/，/一心/解/空/不/以/空/為/證/，/求/於/無相/無願/，/不/以/無相/無願/為/證/。/被/大德/鎧/行/無極/慈/住/於/大哀/，/一切/具足/奉行/空/事/。/何謂/具足/行/空/？/不/想/布施/持戒/忍辱/精進/一心/智慧/，/不/想/善/權/諸/所/開化/，/不/想/慈悲/喜護/，/亦/不/悕望/入/於/聖慧/。/不/想/道心/有/所/觀察/，/不/想/志性/意/有/所/應/，/不/想/四恩慧/施/仁愛/，/利/人/等/利/一切/救濟/。/不/想/其/意/安詳/而/有/所/存/，/不/想/意止/、/意斷/、/神足/、/根/、/力/、/覺意/及/八由行/。/不/想/寂默/而/觀察/法/，/不/想/調定/柔濡/之/行/，/不/想/慚愧/有/所/羞恥/，/常/住/佛道/未曾/斷絕/。/隨/法眼/教/執/於/炬曜/，/從/聖/眾/戒/常/修/鮮潔/，/立/觀/眾生/成就/佛身/，/以/德/莊嚴/而/從/世雄/，/聞/具足/音/奉/佛/三昧/，/獲/於/正覺/神足/之/辯/，/受/十/種/力/住/無所畏/，/逮/於/微妙/十八不共/諸/佛/之/法/，/不/與/聲聞/緣覺/合同/。/拔/去/止/處/諸/欲/塵穢/，/不/離/神通/開導/眾生/，/四/分別辯/精進/明了/，/現世/度世/之/法/教化/眾生/。/與/眾/超異/質直/出家/，/度/於/駛水/而/過/泛/流/，/斷/諸/所有/所/可/住處/，/自然/靜寞/法教/澹怕/，/觀/於/身/法/無/所/貪愛/，/志/於/佛法/了/自然/想/。/越/諸/住/行/默/口/言辭/，/有/所/說/者/常/宣/佛語/，/以/此/至誠/消滅/常然/開化/眾生/。/是/曰/具足/行/空/。/」/
/佛/告/族姓子/：/「/譬若/三千/大千世界/所有/人民/悉/為/畫師/，/各/有/所/習/，/巧/能/不/同/、/所/善/不/等/，/或/工畫/屋宅/不/工/畫/體/，/或/便/摸/者/不能/博彩/，/或/工/於/手足/巧/於/耳/目/，/或/頭首/不/端/身形/姝好/，/或/有/不能/。/所/習/各/異/，/或/能/可/人/或/不可/人/，/所/知/殊/別/容貌/不同/。/王/盡/召/畫師/，/應時/皆/至/。/王/令/畫作/三界/諸/形/，/而/告/之/曰/：/『/各自/畫像/以/持/示/吾/。/』/皆/合/眾/師/聚/於/一處/，/各各/畫/形/。/一/師/最上/悉/得/其/體/。/族姓子/！/所/憶/云何/？/為/能/普/備/諸/所/能/不/？/」/
/答/曰/：/「/唯/能/。/」/
/佛/言/：/「/借/引/為/喻/，/當/解/斯/義/。/如/一/畫師/悉/圖/諸/形/，/各各/得/體/不/失/其/旨/。/其/學/此/法/亦復/如是/，/慇懃/精進/淨/修/梵行/逮/成/佛法/，/以/一/正行/悉/具/眾/事/。/由/此/之/故/，/具足/空/行/靡/所/不/達/，/便/得/成就/一切/佛道/，/皆/除/塵/欲/顛倒/眾/想/，/貢高/自大/不/樂/放逸/，/雖/處/眾/穢/不/與/合同/，/是/謂/菩薩/具足/空/行/。/」/說/是/語/時/，/八千/菩薩/普/備/空/行/。/逮/得/法忍/。/「/是/為/菩薩/寂/度無極/清淨/之/行/。/」/
/佛/告/族姓子/：/「/何謂/菩薩/智/度無極/清淨/之/行/？/有/十二/事/為/清淨/行/。/何等/十二/？/見/於/過去/慧/無/罣礙/，/見/於/當來/慧/無/罣礙/，/見/於/現在/慧/無/罣礙/，/有為/無為/皆/能/曉了/，/一切/世間/所有/術藝/，/當/可/造/業/明/解/度世/，/分別/說/於/真諦/之/義/。/知/其/所/習/宣/其/本末/，/一切/眾生/諸/根/所/趣/，/柔劣/明達/中/容/之/人/，/去來/之/慧/無/所/罣礙/，/其/聖/巍巍/超/逾/世智/。/悉/見/眾生/志性/所/行/、/形色/變異/，/難/解/難/逮/深奧/之/義/，/消化/諸/見/。/離/於/眾/邪/諸/所/住/處/罣礙/之/事/，/入/于/聖慧/普/周/眾生/入/於/法/慧/。/明/解/聖藏/義/之/所/歸/，/了/真/所/入/。/其/明/所/照/無/所/錯亂/亦/無/所/礙/，/觀察/時節/所/樂/無量/，/所/見/諸/事/咸皆/了了/無/所/違失/。/覺/識/誠/諦/實/不/滅盡/，/彼/所/觀察/一切/無/拒/，/以/用/一/行/而/無/所/行/。/皆/見/眾生/之/所/奉行/威儀/禮節/，/世間/人民/心/志/所/趣/菩薩/悉/見/。/不/離/於/世/而/皆/超度/諸/世/境界/，/尚/未/成就/佛/之/土地/皆/越/一切/所/作/因緣/，/開化/眾生/過/於/諸/行/而/普/究竟/眾/德/之/行/，/廣/度/一切/因緣/心行/。/皆/見/眾生/心/之/所/念/，/護/世間法/莫不/周遍/，/不/捨/世俗/所/行/信/入/眾生/之/念/，/計/其/智慧/無有/卒暴/，/不犯/巇嶮/諸/根/寂定/，/未曾/疲懈/不/以為/亂/。/永/觀/聖慧/常/與/德/合/，/詣/於/佛/樹/而/坐/道場/，/降伏/眾/魔/捨/於/外道/，/行/有/所/受/聖曜/普/徹/亦/無/所/取/。/大聖/所/逮/得/諸/佛/住/可/悅/眾生/，/悉/見/定/慧/普/入/眾/義/，/一切/諸/法/皆/為/同/味/，/執/權方便智/度無極/，/越/於/彼岸/不可/限量/。/此/乃/名/曰/智度無極/。/皆/能/曉了/一切/因緣/，/所/興/眾/想/、/瑞應/怪變/、/心行/所/念/，/令/得/過度/，/是/則/名/曰/度/於/彼岸/。/又/計/此/慧/有/二/清淨/：/一/曰/無礙/慧想/清淨/之/行/，/二/曰/嚴淨/，/莫/能/有/人/當/其/慧相/。/復/有/二/淨/：/一/曰/淨除/顛倒/，/二/曰/淨去/諸/見/。/又/彼/菩薩/所/行/智慧/靡不/普入/，/聖明/備悉/，/曉了/眾生/達識/經典/。/其/菩薩/者/以/此/智慧/解/無所有/，/皆/入/勞塵/親化/愛欲/。/在/諸/所/生/處/于/諸/界/，/建立/智慧/遊/諸/境土/皆/了/境界/，/誠諦/智慧/不/度/彼此/不/處/中間/。/其/慧/普入/，/見/於/十方/無/所/罣礙/，/用/無/蔭/蔽/致/無邊際/。/見/誠/諦/慧/，/明曉/一切/諸/法/本末/部黨/時節/，/已/能/識別/真諦/智慧/，/義/之/所/歸/無/應/不應/、/無/合/無/別/、/無/懈/無/進/、/不/雙/不/隻/，/計/於/諸/法/亦/無/應/合/。/
/「/又/族姓子/！/菩薩/若/行/智慧/事/者/，/以/慧/為/舍/則/成/福堂/，/篤信/名德/道法/之/室/，/住/於/總持/分別/智辯/，/一切/備悉/具足/慧/事/。/是/族姓子/！/菩薩/奉修/智/度無極/清淨/之/行/。/」/說/此/語/已/，/彼/時/會/中/二萬二千/人/皆/發/無上/正真/道意/，/八千/菩薩/逮/得/無所從生法忍/，/五千/比丘/漏盡意解/，/一萬/天子/遠塵離垢/諸/法眼/淨/。/時/諸/天子/舉/聲/歎/曰/：/「/若/有/眾生/逮/得/聞/是/諸/度無極/清淨/之/行道/法門/者/，/則/為/諸/佛/所/見/授/記/。/何況/有/聞/能/奉/受持/諷/讀誦/，/行/如/上/教/乎/！/」/
/佛/告/寶髻/：/「/何謂/菩薩/佛道/品/法/清淨/之/行/？/自/觀/其/身/知/本/無/身/是/為/意止/，/則/以/二/事/而/立/其/志/。/何/謂為/二/？/一/曰/察/於/荒穢/，/二/曰/觀/清淨/行/。/何謂/荒穢/？/此/身/無常/積/滿/不淨/，/是/身/薄/力/劣/而/無/勢/，/是/身/化/立/如/傾/危/屋/。/何謂/觀/淨/？/吾/當/以/此/不淨/之/身/精勤/解空/，/得/如來/身/法身/。/法身/巍巍/德/身/無限/，/為/諸/眾生/示現/色像/悅可/一切/。/是/族姓子/！/觀/身/二/事/以/立/其/意/。/又/族姓子/！/菩薩/觀/身/了/無/身/已/，/得/淨/二/法/。/何/謂為/二/？/一/見/無常/，/二/察/有/常/。/是/身/無常/不得/久立/，/老/病/俱/合會/當/歸/死/。/已/達/此/義/，/不/用/身/故/而/造/邪業/，/以/不/會/身/則/修/堅要/、/行/三/堅/法/：/一/曰/身要/，/二/曰/命/要/，/三/曰/財要/。/此/身/無常/，/一切/眾生/以為/貴重/，/何/所/益/乎/？/當/行/愍傷/。/何謂/身/要/？/身/不/犯/惡/，/謙卑/恭順/稽首/博/智/。/何謂/命/要/？/歸命/三寶/，/奉修/十德/六度/四等/。/何謂/財要/？/捐/已/布施/給/諸/貧乏/。/身/非/我/有/，/口/之/所/言/皆/多/有/失/，/從/致/諛諂/麁/辭/不/正/。/用/是/之/故/，/悉/棄/此/行/不復/為/非/。/已/見/無/身/不/保/壽命/，/假使/被/害/不/犯/惡/事/。/曉/身/非/常/為/分離法/，/不/犯/非/宜/，/一切/所有/施/無/所/貪/。/已/解/無/身/，/所/獲/善/德/功勳/顯著/不可/稱限/。/何謂/有/常/？/設使/觀/身/了/無/身/者/，/以/時/攝取心/所/了/慧/，/勸/一切智/不/違/佛教/，/不/失/法言/不/壞/聖眾/，/勸化/群/黎/執/御/人民/，/是/謂/有/常/。/所以/言/常/，/不可/盡/故/。/所/言/無盡/，/謂/無為/也/。/與/道/合同/，/無/終/無始/玄妙/永存/，/此/謂/無為/。/其/無為/者/乃/為/常/耳/。/菩薩/在/彼/，/以/諸/德/本/觀/諸/通慧/至於/無為/，/是/謂/有/常/。/所以/言/常/，/以/空/無相/無願/之/故/。/修/菩薩/道/常/奉/空/行/，/觀/於/無相/不/著/無願/，/普/具/一切/精進/之/行/，/是/謂/有/常/。/所/言/常/者/謂/如/虛空/。/菩薩/等/心/如/空/無異/無有/思想/，/如是/行/者/乃/為/菩薩/是/謂/有/常/無上/正真/。/」/
/佛/告/族姓子/：/「/菩薩/觀/身/了/本/無/身/，/則/曰/意止/。/一切/人身/皆悉/本/空/，/以/解/身/空/意/無所著/，/觀/眾生/身/立/在/佛身/。/當/作/是/觀/，/若/如來/身/無有/諸/漏/，/吾/身/亦/然/。/察/於/諸/法/，/奉行/道義/不/失/佛教/。/得/無漏身/而/觀/眾生/分別/諸/相/，/以/無漏/身/無漏/清淨/本際/亦/淨/。/如/其/德/本/興立/諸/行/，/勸助/德/本/亦/無/諸/漏/，/以/能/逮/成/無漏法/者/能/住/諸/漏/。/何謂/諸/漏/？/一/曰/欲漏/，/二/曰/有漏/，/三/曰/見/漏/。/彼/斷/欲漏/，/設/生/欲界/開化/眾生/。/若/斷/有漏/，/遊/在/生死/於/諸/所/受/教授/人民/。/又/見/漏/者/，/則/是/無明/癡冥/之/漏/。/菩薩/於/彼/精進/不/懈/，/究竟/精進/拔/其/根原/。/彼/若/觀/身/奉/修/意止/，/超度/往古/諸/不應/行/，/離/於/眾/穢/而/遵/澹怕/，/乃/為/觀/身/便/無/所/度/，/亦/無/所/生/則/無/所/為/，/乃/為/觀/身/。/假使/觀/已/不/見/有/身/亦/無/所/察/，/捨/於/貪/身/不/計/吾/我/，/已/無/吾/我/則/無/所/貪/，/已/無/所/貪/則/無/所/諍/，/已/無/所/諍/則/無/殃釁/，/已/無/殃釁/逮/得/法忍/，/已/得/法忍/則/無/所/歸/，/已/無/所/歸/則/無/卒暴/，/已/無/卒暴/不/住/自大/則/住/於/法/，/已/住/法/者/不/行/非法/。/順/法行/者/常/與/法/俱/，/修/道法/者/則/逮/法/慈/，/已/受/法/慈/則/聞/法音/，/已/行/法音/不/聞/界/音/，/已/寂界/音/便/逮/三昧/，/而已/正受/則/觀/審諦/，/已/觀/審諦/則/無/所/想/，/已/無/所/想/則/無/所/作/，/已/無/所/作/則/無/非/作/，/已/於/諸/作/無作/非/作/致/正真/法/便/等/諸/法/。/已/等/諸/法/，/便/逮/通慧/一切/之/智/。/是/族姓子/！/菩薩/觀/身/了/本/無/身/意止/行/淨/。/」/
/佛/告/族姓子/：/「/何謂/菩薩/痛痒/意止/？/謂/觀/痛痒/本/無/痛痒/，/乃/為/意止/。/覩/諸/苦痛/，/皆/見/眾生/諸/在/患難/，/為/之/雨/淚/逮/成/大哀/。/作/是/惟/念/：/『/眾/人/在/惱/，/若/得/安/者/乃/無/痛痒/。/』/則/為/斷除/一切/危害/。/乃/致/觀/痛/知/本/無/痛/，/意止/所/行/已/滅/痛痒/，/為/諸/群生/被/大德/鎧/，/先/自/消/身/非/法/之/行/，/亦/不/想念/滅/已/痛痒/。/若/有/遭/痛/，/普/為/一切/執/御/大哀/，/為/示/永安/長/消/眾/患/。/為/貪欲/人/興發/大哀/，/先/除/己/貪/不/為/欲/縛/，/設/身/遇/苦/不/以為/難/。/為/瞋恚/人/興發/大哀/斷/己/恚結/，/彼/則/觀見/不/苦/不/樂/之/痛痒/也/。/為/愚/行人/興發/大哀/滅/已/癡/縛/，/彼/觀/痛/樂/則/無所著/，/消壞/諸/結/而/自由/安/。/若/得/苦痛/不/以/憂慼/，/捨/諸/有為/，/則/能/遵修/令/無/苦樂/以/壞/愚癡/。/若/遇/樂/痛/無/所/積聚/，/若/遭/眾/患/了/身/非/常/，/觀/苦/痛痒/察痛/無我/。/彼/觀/樂/痛/修行/安隱/，/其/觀/苦痛/則/為/瘡/病/，/以/是/之/故/名/曰/不/樂/不/苦/。/設使/觀見/諸/所有/安/皆/歸/無常/。/其/有/眾/苦/，/計/於/苦/者/不/苦/不/樂/，/則/亦/無我/。/菩薩/若/見/諸/安樂/事/，/明/識/一切/本/則/無/安/，/是/觀/痛痒/。/知/痛/無/本/適/起/尋/滅/，/曉了/諸/法/不得/久/存/，/察/於/萬物/焰/生/忽/沒/，/視/一切/法/所/生/如/影/，/從/何/所/來/而/尋/散/滅/？/觀/諸/法/本/如/瞻/手掌/，/從/何/所/來去/至/何/所/？/即便/了/之/，/無/所/從/來去/無/所/至/。/以/觀/諸/法/不/以為/患/，/普/見/一切/篤信/休息/，/因/此/成/道/。/以/成/於/道/，/亦/無所得/不復/退還/。/所以/者/何/？/以/能/逮/見/一切/眾/人/根本/所/興/則/求/滅盡/，/不/為/己身/而/求/滅/也/。/是/族姓子/！/菩薩/大士/善/權方便/，/執/御/大哀/觀/於/痛痒/，/了/本/無/痛/意止/之/行/。/消/諸/所/見/，/明/識/於/此/，/不/以/遇/於/三界/諸/痛/滅/取/證際/也/。/彼/於/眾/痛/觀/佛/歎/本/，/曉了/諸/痛/寂默/恬澹/，/本/無所有/亦/無/遭/患/永/無/遭/患/。/諸/法/皆/空/離/於/吾/我/，/徒/見/合會/依/於/因緣/，/悉/無有/主/亦/無/吾/我/，/捨/諸/所/見/無/所/長育/。/彼/觀/如是/則/真諦/見/。/因緣/所/合/皆/不可得/，/已/不可/得/便/作/是/察/如/因緣/空/，/從/是/興立/諸/法/亦/空/。/已/達/空/義/，/乃/為/觀/痛/本/無/痛痒/，/為/意止/也/。/所謂/寂寞/，/身/澹怕/故/，/選擇/諸/義/道/聖慧/，/是/族姓子/！/菩薩/觀/身/痛痒/了/本/無/痛/意/止/淨/行/。/」/
/佛/告/族姓子/：/「/菩薩/觀心/了/本/無/心/為/意止/行/，/立/於/道心/以/得/立/心/，/以/己/意/慧/求/其/心/本/，/不/見/內心/不/見/外/心/不/住/內外/。/察/其/心/本/不/見/五陰/，/無/諸/種/無/諸/入/，/其/心/寂定/。/求/其/持/處/從/何/所/起/？/則/更/思惟/心/從/緣起/。/尋/復/思惟/其/心/為/異/，/因緣/異/乎/？/即/復/自/了/。/設/因緣/異/其/心/異/者/，/則/有/二/心/；/設使/因緣/是/心/、/心/是/因緣/，/以/是/之/故/心/不/見/心/。/計/於/心/者/非/不/見/心/，/猶如/虛偽/，/無/實/諸/塵/住/於/虛空/。/利/刀/傷/指/本/時/為/瘡/，/指/瘡/已/差/無/所/患苦/。/如是/族姓子/！/心/亦/如是/，/由/是/之/故/心/不/見/心/。/心/所/見/者/則/無/所/見/，/應/觀/如是/心/所/住/處/，/亦/不/起/罪/不/見/斷滅/，/不/念/常/存/亦/無有/身/。/身/如/牆壁/，/因緣/不/亂/不/離/愍傷/，/亦/不/有/是/亦/不/有/異/，/是/為/心/也/。/持/心/如是/。/心/動/為/法/，/心/無/所/住/亦/無/所/行/，/心/不可/見/心相/自然/。/作/是/曉了/，/所/見/若/茲/不/離/所/見/，/其/心/寂然/明/識/無/本/，/是/為/菩薩/觀心/無心/為/意止/也/。/
/「/又/族姓子/！/設/心/不/起/而/不可/見/，/則/無有/想/無/應/不應/，/亦/無/輕慢/則/不/放逸/，/是/為/觀/心/知/本/無/心/為/意止/也/。/又/如/心/無/色/，/其/因緣/合/及與/辯才/亦復/如是/。/德/本/無/色/，/如/心/無為/德/亦/無/色/，/所/勸/道心/亦復/無/色/。/設使/道心/及與/勸助/無有/形色/，/道/亦/如是/悉/無所有/，/是故/言/曰/如/其/心/者/行/亦/如/之/。/計/若/勸助/道心/亦/如/，/如/其/道心/人/心/本/淨/亦復/如是/。/道心/本/淨/，/一切/諸/法/亦復/如斯/。/如此/心/者/曉了/普入/，/是/為/菩薩/觀心/無心/為/意止/也/。/眾/患/所/惱/未曾/停住/，/猶如/獼猴/及/河/駛/水/，/亦/若/油燈/光曜/所/出/忽然/遠/遊/，/無有/身形/而/易/退轉/，/貪悋/諸/界/六情/之/患/以為/屋宅/，/須臾/變異/各/隨/所/應/。/心/無有/處/而/獨/遊行/，/無有/堅要/亦/無不/要/寂然/獨/觀/，/是/謂/觀心/無/心意/止/清淨/。/心/所/入/慧心/之/法界/，/慧心/所/住/其/明/本/淨/鮮潔/無/穢/。/知/心/真諦/心/了/現在/，/目/之/所/見/心法/平等/，/慧/亦/如/心心/等/三世/，/已/能/平等/便/知/真正/，/心/慧/自然/無/能/護持/觀/不可/見/，/是/謂/觀心/無心/為/意止/也/。/計/其/本/淨/則/為/自然/，/心/亦/本/淨/了/眾生/心/，/以/心淨/故/開化/人民/為/其/說法/，/以/能/解知/己/心/自然/，/一切/眾生/亦復/自然/。/若/能/分別/心/如是/者/，/見/其/心/相/而/為/說法/。/如/心相/自然/，/眾生/心相/自然/如此/，/若/能/達/斯/相/者/，/為/其/說法/己/心/則/空/，/眾生/之/心/亦復/為/空/。/已/解/此/空/為/其/說法/，/等/御/己/心/。/若/能/等/御/而/為/說法/己身/則/等/，/已/等/己/心/則/等/眾生/，/已/等/眾生/則/等/諸/法/，/已/等/諸/法則/等/諸/佛/。/曉/此/真諦/，/不/令/其/心/離/於/貪欲/不/處/於/欲/。/心/已/止/者/，/則/入/法界/趣/於/自然/，/心/無/所/住/於/法/無/動/。/是/謂/菩薩/觀心/無/心意/止/清淨/。/」/
/佛/告/族姓子/：/「/菩薩/觀/法/知/本/無/法/為/意止/行/，/即/自/念言/：/『/法/起/則/起/、/法/滅/則/滅/，/計/於/本末/亦/無我/身/，/人壽/有/命/人/與/非人/生老病死/終沒/所/趣/，/於/此/諸/法/諸/法/合會/。/因/其/合會/而/為/習俗/，/設/無緣/合/則/無有/此/，/從/其/習/樂/因/成/緣/會/，/則/興/善本/及與/惡/本/，/以/歸/無常/無有/緣/會/，/不/從/無/習/而/起/諸/法/。/』/彼/觀/如是/曉了/諸/法/，/見/所/歸趣/亦/無所有/，/空/無相/無願/所/作/功德/及/無/功德/，/彼/諸/所/行/如幻/無常/，/當/奉/精進/設/興/因緣/。/有/十/尊/行/極/上/無蓋/，/除/去/因緣/志/于/大法/。/何/謂為/十/？/身/淨/無/穢/，/諸/相/種/好/無/能/見/頂/。/超度/一切/諸/所/侵枉/，/志性/清淨/具足/十/事/。/其/心/清淨/具足/正行/，/六十億/音/口/之/所/說/可/悅/眾生/。/其/心/淨/者/常/懷/慈仁/，/愍念/一切/無/所/加害/。/其/意/常/定/未曾有/亂/，/辯才/清淨/，/有/所/講說/應/于/法義/，/辯/不可/盡/。/大慈/清淨/，/勸化/眾生/一切/令/樂/泥洹/之/界/。/大哀/清淨/，/無央數/劫/不/厭/生死/。/淨/十/種/力/，/曉了/眾生/根原/所/念/各各/不同/。/清淨/無畏/分別/執/御/，/無央數/法/眾生/積聚/，/欲/具/諸/佛/不共/之/法/。/去來今/慧/三世/無礙/，/諸/佛法/淨/用/能/自在/，/歸/聖慧/故/；/是/為/十/。/彼/已/逮/此/尊/妙/極/上/無蓋/大/法/十/事/之/行/，/稱量/思惟/不/以/厭倦/，/積累/功勳/而/不/毀墮/，/無/德/之/行/慇懃/精進/。/何謂/諸/法/根原/所/來/令/無/處所/？/度/於/所/住/諸/宿/塵勞/，/已/曉/萬物/一切/無常/，/便/能/興/成/無常/三昧/。/得/是/定/者/無/堅要/想/不/亂/三昧/，/從/其/本/願/示/所/向/生/，/來/有/所/入/而/復/出生/，/則/以/班宣/功德/之/行/開化/眾生/。/是/族姓子/！/菩薩/大士/善/權方便/，/普/說/經典/觀/於/諸/法/，/達/本/無/法/為/意止/也/。/其/有/致/道/遵修/經典/，/若/能/曉了/道品/之/法/，/不/作/眾/善/不/見/有/常/，/亦/無/所/著/不/除/惡法/，/道心/所/見/所/在/無/斷/，/亦/不/計/常/不/墮/斷滅/。/若/有/菩薩/棄捐/見/常/斷滅/之/事/，/執/心/平等/而/無/所/住/處/於/中間/。/何謂/中間/？/不應/念行/，/無明/眾/冥/悉/除/去/此/，/是/謂/中間/。/無有/教令/無/可/誨/授/，/無/言/無/說/，/是/謂/中間/。/取/要/言/之/，/無明/、/行/、/識/、/名色/、/六入/、/觸/、/痛/、/愛/、/取/、/有/、/生/、/老病死/憂慼/之/患/，/惱/無/可/會/皆/已/除/盡/，/是/謂/中間/。/其/所/教/者/無有/智慧/亦/無/處所/，/是/謂/中間/。/其/中間/者/，/無有/驛使/亦/無/遣/者/。/如是/宿/處/計/彼/所有/，/無有/教令/無/訓誨/者/，/計/是/本末/不可/決了/，/未/有/所/處/不可/捉/持/則/無所著/，/寂寞/澹怕/忽然/已/滅/，/是/謂/中間/。/譬/族姓子/！/呼/響/所/出/無有/處所/，/其/趣/親近/音/生/於/對/，/若/見/諦/者/墮/於/真偽/，/是/為/中間/。/無/言/無/說/，/彼/則/無/見/亦/無/所/處/。/如是/族姓子/！/所/因/興發/識/色/之/事/及/所/教令/，/所/因/合/成/從/二/緣/對/，/其/中間/者/無/教/無/說/，/是/謂/中間/。/因緣/合/成/不/用/義理/，/其/義理/者/則/不可得/，/其/不可/得/則/不/重/來/，/其/不/重/來/是/謂/中間/。/又/計/我/者/則/了/無我/滅寂/於/此/，/於/我/不/我/自然/清淨/，/是/處/中間/計/人/壽命/，/於/人/壽命/而/無/所/見/清淨/自然/，/是/謂/中間/。/於/想/無想/而/無/想樂/，/是/謂/中間/。/所/興/顛倒/所/得/之/事/而/無所有/，/是/為/中間/。/虛妄/愚癡/至誠/之/教/悉/不可/得/，/是/謂/中間/。/此/岸/彼/際/消化/己身/令/無所著/，/有為/無為/不/行/諸/習/，/是/謂/中間/。/蠲除/生死/而/去/泥洹/悉/無/言教/，/是/處/中間/。/」/
/佛/告/族姓子/：/「/其/觀/於/法/了/法/本/無為/意止/者/，/不/壞/法界/其/意/自然/而/得/意止/。/彼/導/法界/曉了/諸/法/，/計/其/法界/及與/人/界/，/於/彼/法界/亦/無/所/壞/不/毀/人/界/，/人/界/法界/此/二/事/者/等/如/空界/。/彼/以/一/界/普/見/諸/法/，/以/慧眼/見/，/則/用/法界/觀/佛/所/行/。/假使/有/人/不/選擇/法/彼/則/無/見/，/以/是/之/故/諸/法/若干/，/見/無/本/法/不/觀/若干/。/若/以/觀/法/見/本/無/者/，/不/肉眼/見/、/不/天眼/見/、/不/慧眼/見/。/所以/者/何/？/計/使/眼/者/，/不/受/於/想/不/肉眼/見/，/彼/眼/不/墮/生死/之/行/。/若/以/天眼/無/所/見/者/，/不/用/彼/眼/行/於/放逸/。/若/以/慧眼/無/所/見/者/，/彼/為/觀/法/了/法/本/無/，/普/見/諸/法/無有/處所/法/無/所/住/，/已/見/諸/法/無/所/住/者/則/行/法意/，/便/不/違失/往古/所/誓/，/是/為/菩薩/隨/諸/佛教/而/自/立/意/，/敢/可/觀察/深妙/之/法/不/捨/道心/諸/通慧/矣/。/是/為/族姓子/菩薩/大士/觀/本/無/法意/止/淨/行/。/」/
/佛/告/族姓子/：/「/是/四意止/行/四/精進/。/何/謂為/四/？/觀/身/無/身/，/棄捐/計/實/不淨/為/淨/顛倒/之/想/。/觀/痛/無/痛/，/棄/苦/為/樂/顛倒/之/想/。/觀心/無心/，/蠲除/無常/計/有/常/想/。/觀/法/無/法/，/捨/遠/無我/為/我/想/者/。/於/四/顛倒/而/修/平等/則/無所著/。/菩薩/若/能/行/平等/者/，/則/能/清淨/一切/諸/行/。/菩薩/奉/此/平等/清淨/微妙/行/者/便/逮/法忍/，/名/四意斷/亦/得/法忍/。/何謂/意斷/清淨/？/行者/講說/道法/，/以/此/因緣/善本/法行/自然/隨順/，/不/從/惡/本/不/發/瑕穢/，/諸/不善/本/萌/牙/未/生/不/令/興起/，/為/奉/精進/。/諸/惡/適/起/非法/之/事/尋/便/滅/之/，/為/修/精進/。/諸/善法/事/未/興起/者/，/勸/令/發生/。/以/興/善法/益/加/精進/，/令/其/具足/不/使/忘失/，/為/行/精進/。/又復/菩薩/本/行/淨/業/能/自/制/護/，/不/失/善法/得/自在/住/，/漸/稍/長/育/顯揚/善法/，/善法/已/興/不復/忘失/。/彼/族姓子/如是/行/淨/此/四意斷/，/其/菩薩/行/心/得/自在/不/亂/精進/，/其/淨/垢濁/不/與/俱/合/，/清淨/無垢/不/違/佛慧/，/則/從/道教/行/于/大哀/，/心心/相見/覩/其/所/念/，/不/失/精進/已/行/平等/，/曰/得意斷/。/所以/者/何/？/從/等/安祥/不/用/反/邪/，/以/因/安祥/不/從/反/邪/，/便/逮/意斷/平等/三昧/。/已/得/三昧/，/名/曰/平等/四意斷/也/。/」/
/佛/告/族姓子/：/「/若/能/修行/此/四意斷/，/則/能/奉行/具/四神足/。/斷除/貪欲/奉行/精進/，/則/令/道心/靜然/無/穢/所/思/薄尠/，/已/去/非法/則/逮/輕便/，/致/成/大哀/精進/輕舉/。/獲/權方便/已/誡/輕舉/，/因/是/之/故/成/四神足/，/昇/于/道堂/得/四/自在/。/何/謂為/四/？/於/壽/自在/，/已/得/長命/由/已/無限/，/在/短命/中/具/無量/壽/勸化/眾生/，/在/長命/中/聽/省/說法/，/或/有/厭倦/現/於/短命/，/使/渴仰/法/慇懃/求/義/，/在在/所/生/天上/人間/，/各/得/自在/於/其/壽命/。/是/為/第一/逮/得/自在/。/又/族姓子/！/身/口/自在/，/其/人/身/口/逮/致/由/己/，/心/不/倚/身/逮/意/現/形/，/隨/其/容貌/而/示/色像/，/因/其/眾生/威儀/禮節/體/之/好醜/長短/善惡/，/思惟/正定/以/何/律儀/而/可/開化/？/菩薩/則/從/變/其/形貌/，/坐起/進止/發意/之/頃/，/化/一切/人/蚑行/喘息/人物/之/士/，/身形/顏色/皆/為/一/類/而/為/說法/。/是/為/第二/而/得/自在/。/又復/於/法/而/得/自在/，/在/於/三界/執/御/度世/之/正/典/不/行/俗法/，/則/隨/習俗/普現/變化/，/亦/不/捨/遠/度/世/之/慧/，/亦/無/所/失/至/無礙/慧/深奧/之/道/、/十二緣起/因緣/之/法/而/見/迷惑/。/若/生/天上/及與/世間/，/隨/其/語言/令/無數/人/皆/隨/律/教/，/從/其/所/好/上/中/下/願/各/得/其/所/，/所/得/自在/巍巍/如斯/。/是/為/第三/而/得/自在/。/又/有/菩薩/建立/其/心/使/得/由/已/，/其/自在/者/攝/三千/大千世界/諸/有/大海/合/入/一/海/而/建立/之/，/亦/無/往來/而/現/變化/。/三千/世界/諸/須彌山/立/為/一/山/，/使/四天王/及/忉利天/不/知/合散/去來/所/趣/。/因/而/現/變/三千/世界/，/而/為/建立/諸/有/民/人/計/皆/知/數/樹木/華實/，/令/虛空/中/滿/其/水火/，/或/化/眾/寶/，/從/其/所/變/而/建立/之/。/已/能/建立/，/發意/之/頃/靡不/蒙/度/，/忽然/如故/。/是/為/第四/而/得/自在/。/又/族姓子/！/菩薩/以/是/四神足/行/而/自/修立/，/與/十方/佛/共/俱/言談/，/坐起/經行/不/離/左右/，/與/諸/釋/梵/及/四天王/、/天/、/龍/、/鬼神/、/揵沓惒/、/阿須倫/、/迦留羅/、/真陀羅/、/摩休勒/、/人/與/非人/一切/眾生/，/俱/共相/隨談/言說/事/，/坐起/行步/。/所以/者/何/？/菩薩/神足/微妙/巍巍/卓然/有/異/。/往古/修行/善法/之/義/，/無有/缺漏/因/獲致/此/。/何謂/神足/往古/修行/善法/之/義/？/輕/便/其/身/恭敬/尊長/，/奉事/眾祐/趨走/給使/不/以為/難/，/謙卑/下意/不/懷/自大/，/口/說/善/言/悅可/眾人/莫不/敬愛/，/自歸/稽首/禮節/備悉/，/言行/相應/其/心/輕便/，/不/懷/慢恣/無/危害/意/。/彼/修/謙恭/自/伏/其/意/，/聽受/尊/言/順/教/跪拜/，/執/心/柔軟/而/制/其/志/，/精進/修行/未曾/捨離/。/其/人/具足戒/之/禮節/，/身/所/造/行/與/眾/殊特/，/心/不/懈慢/亦/不/放逸/。/從/其/貪欲/而/起/瑕穢/瞋恚/愚癡/心/，/蠲除/此/已/無有/貪嫉/。/饕餮/自除/，/志性/不/起/，/則/病/瘳/愈/度/於/眾/事/。/所/負/重擔/由/因/羸劣/而/致/此/患/，/陰蓋/眾/事/為/去/其/擔/。/五/事/所/受/施/以/恩惠/依/橋/道/度/，/以/大/船/度/四/瀆/具/，/度/一切/眾生/之/類/越/於/泛/流/。/有/所/開化/超然/有/異/，/亂/者/正/之/、/逸/者/定/之/、/癖/者/立/之/、/毀/者/笑/之/，/不/礙/迴/波/決/諸/狐疑/，/所/說/殊異/安/諸/動搖/。/救念/諸/界/覺/諸/不/寤/，/所/可/愛重/每/以/惠施/後/無/所/悔/。/將/濟/眾生/勸助/道意/，/若/見/他人/積累/德/本/代/其/歡喜/。/未曾/歎/己/為/身/獲/安/，/見/他人/安/歡悅/善/之/。/易/養/知足/不/望/他/利/，/愛樂/出家/勸/人/出/學/。/修/大/弘/慈/常/懷/道心/，/等/怨/親友/樂/如/虛空/。/見/疲/極/者/設/以/車乘/，/則/以/無畏/加/於/眾生/。/見/學問/者/敬/之/如/佛/，/其/未/學/者/不/以/輕慢/。/其/貧匱/者/施/以/財業/，/若/疾病/者/救/以/醫藥/令/得/濟/命/。/見/救護/者/為/行/恩/報/而/以/孝順/，/行/禁戒/者/能/自/修慎/。/供養/事/之/不/失/其/意/，/無/恭恪/者/勸/救濟/之/度/於/世法/。/所/經/遊行/不犯/諸/惡/，/於/諸/世事/而/無所著/奉行/諸/德/。/是/族姓子/！/修/諸/神足/微妙/巍巍/，/持行/如是/不/失/神足/，/常/與/其/俱/至/成/佛道/。/是/為/菩薩/神足/淨/行/。/」/
/大/寶/積/經/卷/第一百一十七/