/四分律/卷/第二/(/初分/之/二/)
/姚秦/罽賓/三藏/佛陀耶舍/共/竺佛念/等/譯/



/四波羅夷/法/之/二/



/爾時/世尊/遊/毘舍離/獼猴江/邊/講堂/中/，
/以/無數/方便/與/諸/比丘/說/不淨行/、
/歎/不淨行/、/歎/思惟/不淨行/，
/諸/比丘/作/是/念/：
/「/今/世尊/為/我等/說/不淨行/、
/歎/不淨行/、/歎/思惟/不淨行/。/」
/時/諸/比丘/即/無數/方便/習/不淨觀/，
/從/定/覺/已/厭/患/身命/愁憂/不/樂/。
/譬如/自/喜/男子/、/女人/以/死/蛇/、
/死狗/、/死人/繫/其/頸/，/甚/厭/患/臭穢/。
/諸/比丘/亦復/如是/，/以/無數/方便/習/不淨觀/，
/厭/患/身命/愁憂/不/樂/，/便/求/刀/欲/自殺/、
/歎/死/、/讚/死/、/勸/死/。/諸/比丘/在/婆裘河/邊/園/中/住/，
/作/是/念/：/「/世尊/無數/方便/說/不淨行/、
/歎/不淨行/、/歎/思惟/不淨行/。/」
/彼/以/無數/方便/習/不淨觀/，/厭/患/身命/，
/愁憂/不/樂/，/求/刀/欲/自殺/、/歎/死/、
/讚/死/、/勸/死/。/時/有/比丘/字/勿力伽難提/，
/是/沙門種/出家/(/言/沙門種/是/姓/)/，
/手/執/利刀/入/婆裘園/中/，/見/有/一/比丘/厭/患/身命/穢污/不淨/，
/遙見/勿力伽難提/比丘/來/，/語/言/：
/「/大德/！/斷/我/命/來/，/我/以/衣鉢/與/汝/。/」
/彼/即/受/其/雇/衣鉢/已/，/便/斷/其/命/。
/於/彼/河/邊/洗/刀/，/心/生/悔恨/言/：
/「/我/今/無/利/非/善/，/彼/比丘/無/罪過/，
/而/我/受/雇/斷/他/命根/。/」
/時/有/一/天/魔/知/彼/比丘/心念/，
/即/以/神足/而/來/，/在/勿力伽難提/比丘/前/，
/於/水/上/立/而/不/陷沒/，/勸/讚/言/：
/「/善哉/，/善哉/！/善男子/！/汝/今/獲/大/功德/，
/度/不/度/者/。/」/時/難提/比丘/聞/魔/讚/已/，
/悔恨/即/滅/，/便/作/是/念/：/「/我/今/獲/大/功德/，
/度/不/度/者/。/」/即/復/持/刀/入/園/中/而/問/言/：
/「/誰/未/度/者/，/我/今/欲/度/之/。/」
/時/有/未/離/欲/比丘/，/見/勿力伽難提/比丘/，
/甚/大/怖懼/毛/竪/。/勿力伽難提/見/已/，
/語/諸/比丘/言/：/「/汝等/勿/懼/！/諸/根/未/熟/，
/未/任/受/化/，/須/待/成熟/，/當/來/相化/。/」
/其中/比丘/欲愛/盡/者/，/見/勿力伽難提/心/不/怖懼/，
/身/毛/不/竪/。/時/勿力伽難提/比丘/或/日/殺/一/比丘/，
/或/殺/二/、/三/、/四/、/五/乃至/六十/人/。



/時/彼/園/中/死屍/狼藉/，/臭/處/不淨/，/狀/如/塚/間/。
/時/有/諸/居士/禮拜/諸/寺/，/漸次/至/彼/園/中/，
/見/已/皆共/驚怪/，/譏嫌/言/：/「/此/園/中/乃/有/是/變/，
/沙門/釋子/無有/慈愍/、/共相/殺害/，/自稱/言/：
/『/我/修/正法/。/』/如是/何/有/正法/共相/殺害/？
/此/諸/比丘/，/猶自/相殺/，/況/於/餘/人/。
/我等/自/今/，/勿/復/敬奉/，/承事/供養/沙門/釋子/！/」
/即/告/諸/村邑/，/勿/復/容止/往來/。/時/諸/居士/見/此/園/中/，/如是/穢惡/便/不復/往返/。



/爾時/毘舍離/比丘/，/以/小/因緣/集/在/一處/，
/爾時/世尊/觀/諸/比丘/眾/減少/，
/諸/大德/比丘/有/名聞/者/皆/不復/見/。
/爾時/世尊/知/而/故/問/阿難/言/：
/「/眾/僧/何故/減少/？/諸/名聞/大德/者/，
/今/為/所/在/皆/不/見/耶/！/」
/爾時/阿難/以/先/因緣/具/白/佛/言/：
/「/世尊/先/以/無數/方便/廣/為/諸/比丘/說/不淨行/、
/歎/不淨行/、/歎/思惟/不淨行/。
/時/諸/比丘/聞/已/，/厭/患/身命/，/求/人/斷/命/，
/是以/少/耳/！/唯/願/世尊/！/與/諸/比丘/更/作/方便/說法/，
/使/心/開解/永/無/疑惑/。/」



/佛/告/阿難/：/「/今/可/集/諸/比丘/會/講堂/。/」
/時/阿難/受/佛教/，/即/集/諸/比丘/會/講堂/。
/集/比丘/僧/已/往/世尊/所/，/頭面/禮足/在/一面/住/，
/白/世尊/言/：/「/今/眾/僧/已/集/，/願/聖/知/時/。/」
/爾時/世尊/即/詣/講堂/在/眾/中/坐/，/告/諸/比丘/：
/「/有/阿那般那/三昧/，/寂然/快樂/，/諸/不善法/生/，
/即/能/滅/之/，/永/使/不/生/。/譬如/秋天/，
/降雨/之後/，/無/復/塵/穢/。
/又/如/大/雨/能/止/猛/風/，/阿那般那/三昧/亦復/如是/，
/寂靜/快樂/，/諸/不善法/生/即/能/滅/之/。/」
/爾時/世尊/以/無數/方便/，/為/諸/比丘/說/阿那般那/三昧/，
/歎/阿那般那/三昧/，/歎/修/阿那般那/三昧/。
/彼/諸/比丘/便/作/是/念/：
/「/世尊/今日/無數/方便/為/我等/說/阿那般那/三昧/、
/歎/阿那般那/三昧/、/歎/修/阿那般那/三昧/，
/當/勤/修習/之/。/」
/時/諸/比丘/即/以/種種/方便/思惟/入/阿那般那/三昧/。
/從/阿那般那/三昧/覺/已/，
/自知/得/增上/勝/法/住/於/果證/。



/爾時/世尊/以/此/因緣/集/比丘/僧/，
/無數/方便/呵責/婆裘園/中/比丘/：
/「/汝/所/為/非/，/非/威儀/、/非/沙門法/、
/非/淨/行/、/非/隨順/行/，/所/不應/為/。
/云何/婆裘園/中/比丘/癡/人/而/自/共/斷/命/？/」
/世尊/無數/方便/呵責/已/，/告/諸/比丘/：
/「/婆裘園/中/比丘/癡/人/，
/多/種/有漏/處/最初/犯戒/。
/自/今/已/去/與/諸/比丘/結戒/，
/集/十句義/乃至/正法/久住/，
/欲/說戒/者/當/如是/說/：
/若/比丘/故/自/手/斷/人命/，
/持/刀/與/人/，/歎譽/死/、/快/勸/死/：
/『/咄/！/男子/！/用/此/惡/活/為/？/寧/死/不/生/。/』
/作/如是/心/思惟/，/種種/方便/歎譽/死/、
/快/勸/死/，/是/比丘/波羅夷/，/不/共住/。/」



/比丘/義/如/上/。



/人/者/，/從/初/識/至/後/識/而/斷/其/命/。



/殺/者/，/若/自殺/、/若/教/殺/、
/若/遣/使/殺/、/若/往來/使/殺/、
/若/重/使/殺/、/若/展轉/遣/使/殺/、
/若/求/男子/殺/、/若/教/人/求/男子/殺/、
/若/求/持/刀/人/殺/、/若/教/求/持/刀/人/殺/、
/若/身/現/相/、/若/口/說/、/若/身/口/俱/現/相/、
/若/遣/書/、/若/教/遣/使/書/、/若/坑陷/、
/若/倚/發/、/若/與/藥/、/若/安/殺/具/。



/自殺/者/，/若/以/手/、/若/瓦石/、
/刀杖/及/餘/物/而/自殺/，
/殺/者/波羅夷/；/方便/不/殺/，/偷蘭遮/。



/教/殺/者/，/殺/時/自看/，/教/前人/擲/水火/中/，
/若/山/上/推/著/谷/底/，/若使/象/踏殺/，
/若使/惡/獸/噉/，/或/使/蛇/螫/，
/及/餘/種種/教/殺/，/殺/者/波羅夷/；
/方便/不/殺/，/偷蘭遮/。



/遣/使/殺/者/，/比丘/遣/使/斷/某甲/命/，
/隨/語/往/若/斷/命/，/波羅夷/；
/方便/不/斷/，/偷蘭遮/。



/往來/使者/，/比丘/遣/使/往/斷/某甲/命/，
/隨/語/往/欲/殺/，/未/得/殺/便/還/，
/即/承/前/教/復/往/殺/，/若/殺/，/波羅夷/；
/方便/不/殺/，/偷蘭遮/。



/重/使者/，/比丘/遣/使/：/「/汝/去/斷/某甲/命/。/」
/續/復/遣/使/，/如是/乃至/四/五/，/彼/使/即/往/殺/，
/殺/者/，/波羅夷/；/方便/不/殺/，/偷蘭遮/。



/展轉/使者/，/比丘/遣/使/：/「/汝/斷/某甲/命/。/」
/彼/使/復/轉/遣/使/若/百/若/千/，/往/斷/其/命/者/，
/波羅夷/；/方便/不/殺/，/偷蘭遮/。



/求/男子/者/，/「/是/中/誰知/有/如是/人/能/用/刀/，
/有/方便/久/習/學/不/恐怖/、/不退/、/能/斷/某甲/人命/？/」
/彼/使/即/往/斷/其/命/者/，/波羅夷/；/方便/不/殺/，/偷蘭遮/。



/教/求/男子/者/，/教/人/求/「/是/中/誰知/有/如是/人/能/用/刀/、
/有/方便/、/久/學習/、/不/恐怖/、/不退/、
/能/斷/某甲/人命/？/」/彼/使/即/往/斷/其/命/，
/波羅夷/；/方便/不/殺/，/偷蘭遮/。



/求/持/刀/者/，/自求/：/「/誰/勇健/能/持/刀/斷/某甲/命/？/」
/彼/即/往/殺/者/，/波羅夷/；/不/殺/，/偷蘭遮/。
/教/求/持/刀/者/亦/如是/。



/身/現/相/者/，/身/作/相/殺/，/令/墮/水火/中/，
/從/上/墮/谷/底/，/令/象/踏殺/，/令/惡/獸/食/毒蛇/螫/，
/彼/因此/現/身相/故/自殺/者/，/波羅夷/；
/方便/不/殺/，/偷蘭遮/。



/口/說/者/，/或/作/是/說/：/「/汝/所/作/惡/無/仁慈/、
/懷/毒/意/，/不/作/眾/善行/。/汝/不/作/救護/，
/汝/生/便/受罪/多/，/不如/死/。/」/若/復/作/是/語/：
/「/汝/不/作/惡/暴/、/有/仁慈/、/不/懷/毒/意/。
/汝/已/作/眾/善行/，/汝/已/作/功德/，
/汝/已/作/救護/，/汝/生/便/受/眾/苦/，
/汝/若/死/當/生天/。/」/若/彼/因/此/言/故/便/自殺/者/，
/波羅夷/；/方便/不/殺/，/偷蘭遮/。
/身/口/現/相/亦/如是/。



/遣/使者/，/若/遣/使/往/彼/：
/「/汝/所/作/善惡/廣說/如/上/。/」
/承/此/使/口/歎/死/，/自殺/者/，
/波羅夷/；/方便/不死/，/偷蘭遮/。



/遣/書/殺/者/，/執/書/言/：
/「/汝/所/作/善惡/如是/。/」
/廣說/亦/如/上/。/遣/使/書/者/亦/如是/。



/坑陷/者/，/審/知/彼/所/行/道/必/從/是/來往/，
/當/於/道/中/鑿/深坑/，/著火/、/若/刀/、
/若/毒蛇/、/若/尖/橛/、/若/以/毒/塗/刺/，
/若/墮/中/死/者/，/波羅夷/；/方便/不死/，/偷蘭遮/。



/倚/發/者/，/知/彼/人/必當/倚/發/彼/處/，
/若/樹/、/若/牆/、/若/柵/，
/於/彼/外/若/著火/、/若/刀/、
/若/橛/、/若/毒蛇/、/若/毒/塗/刺/，
/機發/使/墮/中/死/者/，/波羅夷/；
/方便/不死/，/偷蘭遮/。/藥/者/，
/知/彼/人/病/，/與/非藥/、/或/雜/毒/、
/或/過/限/與/種種/藥/使/死/，/波羅夷/；
/與/藥/不死/，/偷蘭遮/。



/安/殺/具/者/，/先/知/彼/人/本來/患/厭/身命/穢賤/此/身/，
/即/持/刀/毒/若/繩/及/餘/死/具/置/之/於/前/，
/若/彼/用/一一/物/自殺/者/，/波羅夷/；
/方便/不/殺/，/偷蘭遮/。
/若/作/如此/比及/餘/方便/殺/具/死/者/，
/波羅夷/；/方便/不死/，/偷蘭遮/。



/若/天子/、/若/龍/子/、/阿須羅/子/、
/揵闥婆/子/、/夜叉/、/餓鬼/，
/若/畜生/中/有/智/解/人/語/者/，
/若/復/有/能/變形/者/，/方便/求/殺/，
/殺/者/偷蘭遮/；/方便/不死/，/突吉羅/。
/畜生/不能/變形/，/若/殺/，/波夜提/；
/方便/不/殺/，/突吉羅/。/實/人人/想/殺/，
/波羅夷/；/人/疑/，/偷蘭遮/；/人/非人/想/，
/偷蘭遮/。/非人/人/想/，/偷蘭遮/；
/非人/疑/，/偷蘭遮/。



/比丘尼/，/波羅夷/；/式叉摩那/、/沙彌/、
/沙彌尼/，/突吉羅/滅擯/。/此/是/犯/。



/不/犯/者/，/若/擲/刀杖/、/瓦石/誤/著/彼/身/死/者/，
/不/犯/。/若/營/事/作/房舍/，/誤/墮/塹/石/、
/材木/、/椽柱/殺/人/，/不/犯/。
/重病人/扶起/，/若/扶/臥/、/浴/時/、
/服藥/時/，/從/涼/處/至/熱/處/，
/從/熱/處/至/涼/處/，/入/房/、/出/房/、
/向/廁/往返/，/一切/無/害心/而/死/，/不/犯/。



/不/犯/者/，/最初/未/制/戒/，/癡狂/、
/心亂/、/痛惱/所/纏/，/不/犯/。/(/三/竟/)/



/爾時/世尊/遊/於/毘舍離/獼猴江/邊/高閣/講堂/，
/時世/穀/貴/人民/飢餓/乞食/難得/。
/時/世尊/告/阿難/：
/「/諸/有/在/毘舍離/比丘/，/盡/令/集/在/講堂/。/」
/阿難/即/承/佛/教勅/，/諸/比丘/集會/講堂/。
/眾/僧/集/已/，/頭面/禮/佛/足/却住/一面/，
/白/佛/言/：/「/毘舍離/比丘/已/集/講堂/，
/唯/聖/知/時/。/」
/爾時/世尊/即/詣/講堂/在/大眾/中/坐/，
/告/諸/比丘/：/「/汝等/當/知/！
/今/時世/穀/貴/，/人民/飢餓/，
/乞食/難得/。/汝等/諸/有/同/和上/、
/同/師/、/隨/親友/知識/，
/各/共/於/此/毘舍離/左右/，
/隨/所/宜/安居/，/我/亦/當/於/此/處/安居/。
/何以/故/？/飲食/難得/，/令/眾/疲苦/。/」
/時/諸/比丘/聞/世尊/教/已/，
/即/各/隨/同/和上/、/同/師/親友/知識/，
/於/毘舍離/左右/安居/，
/世尊/於/毘舍離/城/內/安居/。



/時/有/眾多/比丘/，/於/婆裘河/邊/僧伽藍/中/安居/者/，
/作/是/念/：/「/如今/此/國/穀/貴/，/人民/飢餓/，
/乞食/難得/。/我等/作/何/方便/，
/不/以/飲食/為/苦/。/」/尋即/念言/：
/「/我/今/當/至/諸/居士/家/語/言/：
/『/我/得/上人/法/！/我/是/阿羅漢/，
/得/禪/、/得/神通/、/知/他/心/，
/并/復/歎/彼/某甲/得/阿羅漢/，
/得/禪/、/得/神通/、/知/他/心/。/』
/中/有/信樂/居士/，/所有/飲食/不敢/自噉/、
/不/與/妻子/，/當/持/供養/我等/。
/彼/諸/居士/亦/當/稱/歎/我等/：
/『/此/諸/比丘/真是/福田/可/尊敬/者/。/』
/我等/於/是/可/得/好/美/飲食/，
/可/得/安樂/住/，/不/為/乞食/所/苦/。/」
/爾時/婆裘河/邊/諸/比丘/作/是/念/已/，
/即/往/至/諸/居士/家/，/自說/：
/「/我/得/上人/法/，/是/阿羅漢/，
/得/禪/、/得/神通/、/知/他/心/。/」
/并/復/歎/彼/某甲/比丘/得/阿羅漢/，
/得/禪/、/得/神通/、/知/他/心/。
/時/諸/信樂/居士/信受/其/言/，
/即/以/所有/飲食/、/妻子/之/分/不/食/，
/盡持/供養/諸/比丘/言/：
/「/此/是/世間/可/尊敬/者/。/」
/此/諸/比丘/受/諸/居士/供養/，
/顏色/光澤/和悅/氣力/充足/。



/諸餘/比丘/在/毘舍離/安居/者/，
/顏色/憔悴/，/形體/枯燥/，/衣服/弊壞/。
/安居/竟/攝持/衣鉢/，
/往/世尊/所/頭面/作禮/在/一面/坐/。
/爾時/世尊/慰問/諸/比丘/言/：
/「/汝等/住止/和合/安樂/不/？
/不/以/飲食/為/苦/耶/？/」
/諸/比丘/白/佛/言/：
/「/我等/住止/和合/安樂/。/」
/時世/穀/貴/，/人民/飢餓/，
/乞食/難得/以/此/為/苦/，
/在/婆裘河/邊/僧伽藍/中/，
/安居/諸/比丘/，/顏色/光澤/和悅/，
/氣力/充足/。/安居/竟/，
/攝衣/持/鉢/往/世尊/所/，
/到/已/頭面/作禮/在/一面/坐/。
/時/世尊/慰問/諸/比丘/：
/「/汝等/住止/和合/安樂/不/？
/不/以/飲食/為/苦/耶/？/」
/諸/比丘/白/佛/言/：/「/我等/住止/和合/安樂/，
/不/以/飲食/為/苦/。/」/佛/問/言/：
/「/今世/穀/貴/，/人民/飢饉/，/乞食/難得/，
/汝等/以/何/方便/，/不/以/飲食/為/苦/耶/？/」
/諸/比丘/即/以/上/因緣/具白/世尊/，
/以/是/故/不/以/飲食/為/苦/。
/世尊/問/諸/比丘/：/「/汝等/有/實/不/？/」
/答/言/：/「/或/有/實/、/或/無/實/。/」
/佛/告/諸/比丘/：/「/汝等/愚人/，
/有/實/尚/不應/向/人/說/，
/況/復/無/實/而/向/人/說/。/」
/時/世尊/告/諸/比丘/：
/「/世/有/二/賊/：
/一/者/實/非/淨/行/自稱/淨/行/，
/二/者/為/口腹/故/不/真實/、/非/己/有/，
/在/大眾/中/故/作/妄語/，/自稱/言/：
/『/我/得/上人/法/。/』/是/中/為/口腹/故/，
/不/真實/、/非/己/有/，/於/大眾/中/故/妄語/，
/自稱/言/『/我/得/上人/法/』/者/最上/大/賊/。
/何以/故/？/以/盜/受/人/飲食/故/。/」
/時/世尊/以/無數/方便/，
/訶責/婆裘河/邊/僧伽藍/中/安居/諸/比丘/已/，
/告/諸/比丘/：/「/此/愚人/，/多/種/有漏/處/，
/最初/犯戒/。/自/今/已/去/與/諸/比丘/結戒/，
/集/十句義/乃至/正法/久住/，
/欲/說戒/者/當/如是/說/：
/若/比丘/實/無/所/知/，/自稱/言/：
/『/我/得/上人/法/。/我/知/是/、/我/見/是/。/』
/彼/於/異時/，/若/問/、/若/不/問/，
/欲/自/清淨/故/作/是/說/：
/『/我/實/不/知/不/見/，
/言/知/言/見/虛誑/妄語/。/』
/是/比丘/波羅夷/，/不/共住/。/」
/如是/世尊/，/與/諸/比丘/結戒/。



/爾時/有/一/增上慢/比丘/語/人/言/：
/「/我/得道/。/」/彼/於/後時/精進/不懈/，
/勤求/方便/證/最上/勝/法/。/彼/作/是/念/：
/「/世尊/與/諸/比丘/結戒/，/若/比丘/實/無/所/知/，
/自稱/言/：/『/我/得/上人/法/，/我/知/是/、
/我/見/是/。/』/彼/於/異時/若/問/、/若/不/問/，
/欲/自/清淨/故/言/：/『/我/實/不/知/不/見/，
/言/知/言/見/虛誑/妄語/。/』
/是/比丘/波羅夷/不/共/住/。/」
/而/我慢/心/自/言/：/「/我/得道/。
/後/勤/方便/精進/不/懈/，/證/最上/勝/法/。
/我/將/無/犯/波羅夷/耶/？/今/當/云何/？/」
/尋/語/諸/同意/比丘/：
/「/世尊/與/諸/比丘/結戒/：
/『/若/比丘/實/無/所/知/，
/自稱/言/：/「/我/得/上人/法/，
/我/知/是/、/我/見/是/。/」
/彼/於/異時/若/問/若/不/問/，
/欲/自/清淨/故/言/：
/「/我/實/不/知/不/見/，
/言/知/言/見/虛誑/妄語/。/」
/波羅夷/，/不/共住/。/』
/我/以/增上慢/故/自稱/言/：
/『/我/得道/。/』/後/勤/方便/，
/精進/不/懈/，/證/最上/勝/法/。
/我/將/不/犯/波羅夷/耶/？/善哉/大德/！
/為/我/白/佛/，/隨/佛/教勅/我/當/奉行/。/」
/爾時/諸/比丘/往/至/世尊/所/，
/以/此/因緣/具白/世尊/。
/世尊/爾時/以/此/因緣/集/比丘/僧/，
/為/諸/比丘/隨順/說法/，/無數/方便/，
/讚歎/頭陀/，/端嚴/少欲知足/，
/樂/出離/者/。/告/諸/比丘/：
/「/增上慢/者/不/犯/。
/自/今/已/去/當/如是/說戒/：
/『/若/比丘/實/無/所/知/，
/自稱/言/：/「/我/得/上人/法/，
/我/已/入/聖智/勝/法/，/我/知/是/、
/我/見/是/。/」/彼/於/異時/若/問/、
/若/不/問/，/欲/自/清淨/故/作/是/說/：
/「/我/實/不/知/不/見/，/言/知/言/見/虛誑/妄語/。/」
/除/增上慢/，/是/比丘/波羅夷/，/不/共住/。/』/」



/比丘/義/如/上/。



/不/知/不/見/者/，/實/無/知見/。



/自稱/者/，/自稱/說/有/信/、
/戒/、/施/、/聞/、/智慧/、/辯才/。



/人/法/者/，/人/陰/、/人/界/、/人/入/。



/上人/法/者/，/諸/法/能/出要/成就/。



/自言/念/在/身/、/自言/正/憶念/、
/自言/持戒/、/自言/有/欲/、
/自言/不/放逸/、/自言/精進/、
/自言/得/定/、/自言/得/正受/、
/自言/有道/、/自言/修習/、
/自言/有/慧/、/自言/見/、
/自言/得/、/自言/果/。



/自言/念/在/身/者/，/有念/能/令/人/出離/，
/狎習/親附/此/法/，/修習/增廣/如/調伏/乘/，
/守護/觀察/善/得/平等/，/已/得/決定/，
/無/復/艱難/而/得/自在/，/是/為/自言/得/身念處/。



/自言/正/憶念/者/，/有念/能/令人/出離/，
/狎習/親附/此/法/，/修習/增廣/如/調伏/乘/，
/守護/觀察/善/得/平等/，/已/得/決定/，
/無復/艱難/而/得/自在/，/是/為/自言/正/憶念/。
/自言/得/戒/、/自言/有/欲/、
/自言/不/放逸/、/自言/精進/、/亦/如/上/說/。



/自言/得/定/者/，/有/覺/有/觀/三昧/、
/無/覺/有/觀/三昧/、/無/覺/無/觀/三昧/、
/空/無相/無作/三昧/，/狎習/親附/思惟/此/定/，
/餘/如/上/說/。



/自言/得/正受/者/，/想/正受/、/無想/正受/、
/隨/法/正受/、/心想/正受/、/除/色想/正受/、
/不/除/色想/正受/、/除/入/正受/、/一切/入/正受/，
/狎習/親附/思惟/此/正受/，/餘/如/上/說/。



/自言/有道/者/，/從/一/支道/乃至/十一/支道/，
/狎習/親附/思惟/此/道/，/餘/如/上/說/。



/自言/修/者/，/修/戒/、/修/定/、/修/智/、
/修/解脫/慧/、/修/見/解脫/慧/，
/狎習/親附/，/餘/如/上/說/。



/自言/有/智/者/，/法智/、/比智/、
/等智/、/他心智/，/狎習/親附/思惟/此/智/，
/餘/如/上/說/。



/自言/見/者/，/見/苦/、/見/集/、
/見/盡/、/見道/，/若/復/作/如是/言/：
/「/天眼/清淨/觀/諸/眾生/，/生/者/、
/死/者/，/善/色/、/惡/色/，/善趣/、
/惡趣/。/知/有/好醜/、/貴賤/，
/隨/眾生/業報/如實/知/之/。/」
/狎習/親附/，/餘/如/上/說/。



/自言/得/者/，/得/須陀洹/、/斯陀含/、
/阿那含/、/阿羅漢/，/狎習/親附/，/餘/如/上/說/。



/自言/果/者/，/須陀洹/果/、/斯陀含/果/、
/阿那含/果/、/阿羅漢/果/，/狎習/親附/，/餘/如/上/說/。



/如是/虛/而/不/實/，/不/知/、/不/見/，
/向/人/說/言/：/「/我/得/上人/法/。/」
/口/自/向/人/說/，/前人/知/者/，/波羅夷/；
/說/而/不/知/者/，/偷蘭遮/。/若/遣/手印/、
/若/遣/使/、/若/書/、/若/作/知/相/，
/若/知/者/，/波羅夷/；/若/不/知/者/，
/偷蘭遮/。/自/在/靜/處/作/不/靜/想/，
/口/說/言/：/「/我/得/上人/法/。/」
/偷蘭遮/。/不/靜/處/作/靜/處/想/，
/口/說/言/：/「/我/得/上人/法/。/」
/偷蘭遮/。/諸/天/、/阿須羅/、/乾闥婆/、
/夜叉/、/餓鬼/、/畜生/能/變形/有/智/，
/向/說/得/上人/法/，/知/者/，/偷蘭遮/；
/說/而/不/知/者/，/突吉羅/。/手印/遣/使/、
/若/書/、/若/作/知/相/使/彼/知/，/偷蘭遮/；
/彼/不/知/，/突吉羅/。/畜生/不能/變形/者/，
/向/說/得/上人/法/，/突吉羅/。/若/人/實/得道/，
/向/不/同意/大/比丘/說/：/「/得/上人/法/。/」
/突吉羅/。/若/為/人/說/根/、/力/、/覺/、/意/、
/解脫/、/三昧/、/正受/，/我等/得/是/，/波羅夷/。
/人/作/人/想/，/波羅夷/；/人/疑/者/，/偷蘭遮/；
/人/非人/想/，/偷蘭遮/。/非人/人/想/，/偷蘭遮/；
/非人/疑/，/亦/偷蘭遮/。



/比丘尼/，/波羅夷/；/式叉摩那/、/沙彌/、/沙彌尼/，
/突吉羅/滅擯/。/是/為/犯/。



/不/犯/者/，/增上慢/人/自言/：
/「/是/業報/因緣/非/修/得/。/」
/若/向/同意/大/比丘/說/上人/法/，
/若/向/人/說/根/、/力/、/覺/、/意/、
/解脫/三昧/、/正/受法/，/不/自/稱言/我/得/。
/若/戲笑/說/，/或/疾疾/說/，/屏處/獨說/，
/夢/中/說/，/欲/說/此/錯/說/彼/，/不/犯/。



/不/犯/者/，/最/初/未/制/戒/，/癡狂/、/心亂/、
/痛惱/所/纏/。/(/四/竟/)



/十三/僧殘法/之/一/



/爾時/世尊/遊/舍衛城/。/時/迦留陀夷/，
/欲意/熾盛/，/顏色/憔悴/，/身體/損瘦/。
/於/異時/獨處/一/房/，/敷好/繩床/、
/木/床/、/大小/褥被/枕/地/，
/復/敷好/敷具/，/戶外/別/安/湯/水/洗/足/具/，
/飲食/豐足/，/欲意/熾盛/，/隨/念/憶想/弄/失/不淨/，
/諸/根/悅豫/，/顏色/光澤/。/諸/親友/比丘/見/已/問/言/：
/「/汝/先時/顏色/憔悴/身形/損瘦/，
/如今/顏色/和悅/光澤/，/為/是/住/止/安樂/，
/不/以/飲食/為/苦/耶/？/云何/得/爾/？/」
/答/言/：/「/住/止/安樂/，/不/以/飲食/為/苦/。/」
/彼/復/問/言/：/「/以/何/方便/住/止/安樂/，
/不/以/飲食/為/苦/。/」/答/言/：
/「/大德/！/我/先/欲意/熾盛/，
/顏色/憔悴/，/形體/損瘦/。/我/時/在/一/房/住/，
/敷好/繩床/、/木/床/、/大小/褥被/枕/地/，
/復/敷好/敷具/，/戶外/別/安/湯/水/洗/足/之/具/，
/飲食/豐足/，/我/欲意/熾盛/，
/隨/念/憶想/弄/失/不淨/。
/我/以/是/故/住/止/安樂/，
/顏色/和悅/光澤/。/」/諸/比丘/言/：
/「/汝/所/為/甚/苦/，/何以/言/安樂/耶/？
/所/為/不安/而/言/安/耶/？
/此/正法/中/說/欲/除/欲/，/說/慢/除/慢/，
/滅除/渴愛/，/斷/諸/結使/，/愛/盡/涅槃/。
/汝/云何/欲意/熾盛/，/隨/念/憶想/弄/失/不淨/耶/？/」
/爾時/諸/比丘/往/至/世尊/所/，/以/此/因緣/具白/世尊/。
/世尊/爾時/以/此/因緣/集/比丘/僧/，
/知/而/故/問/迦留陀夷/：
/「/汝/審/爾/欲意/熾盛/，
/隨/念/憶想/弄/陰/失精/耶/？/」
/報/言/：/「/實/爾/！/」
/世尊/以/無數/方便/呵責/：
/「/汝/所/為/非/，/非/威儀/、
/非/沙門法/、/非/淨/行/、
/非/隨順/行/，/所/不應/為/。
/汝/今/云何/於/我/清淨法/中/出家/，
/作/穢污/行/弄/陰/失精/耶/？/汝/今/愚人/，
/舒/手/受/人/信施/，/復/以/此/手/弄/陰/墮/精/。/」
/爾時/世尊/以/無數/方便/呵責/已/，
/告/諸/比丘/：/「/此/愚人/！
/多/種/有漏/處/，/最初/犯戒/。
/自/今/已/去/與/諸/比丘/結戒/，
/集/十句義/乃至/正法/久住/，
/欲/說戒/者/當/如是/說/：
/若/比丘/，/故/弄/陰/失精/，/僧伽/婆尸沙/。/」
/如是/世尊/與/比丘/結戒/。



/時/有/一/比丘/亂/意/睡眠/，
/於/夢/中/失精/有/憶念/，
/覺/已/作/是/念/：/「/世尊/與/諸/比丘/結戒/，
/弄/陰/失精/僧伽/婆尸沙/。/而/我/亂/意/睡眠/，
/於/夢/中/失精/而/有/憶念/，
/將/不/犯/僧伽/婆尸沙/耶/？/我/今/當/云何/？/」
/即/具/向/同意/比丘/說/：
/「/世尊/與/諸/比丘/結戒/，
/弄/陰/失精/僧伽/婆尸沙/。
/我/今/亂/意/睡眠/，/於/夢/中/失精/，
/覺/已/作/是/念/：
/『/我/將/不/犯/僧伽/婆尸沙/耶/？/』
/今/當/云何/？/大德/！
/可以/此/因緣/為/我/白/佛/，
/若/佛/有/所/教勅/，/我/當/修行/。/」
/爾時/諸/比丘/往/至/世尊/所/，
/頭面/禮足/在/一面/坐/，
/以/此/因緣/具白/世尊/。
/世尊/以/此/因緣/即/集/諸/比丘/告/言/：
/「/亂/意/睡眠/有/五/過失/：/一/者/惡夢/；
/二/者/諸/天/不/護/；/三/者/心/不/入/法/；
/四/者/不/思惟/明相/；/五/者/於/夢/中/失精/。
/是/為/五/過失/。/善意/睡眠/有/五/功德/：
/不/見/惡夢/；/諸/天/衛護/；/心/入/於/法/；
/繫/意/在/明相/；/不/於/夢/中/失精/。
/是/謂/五/功德/。/於/夢/中/失精/，/不/犯/。
/自/今/已/去/當/如是/說戒/：/若/比丘/故/弄/陰/失精/，
/除/夢/中/，/僧伽/婆尸沙/。/」



/比丘/義/如/上/。



/弄/者/，/實/心/故/作/失精/。/精/有/七/種/：
/青/、/黃/、/赤/、/白/、/黑/、/酪/色/、/酪漿色/。
/何者/精/青色/？/轉輪聖王/精/也/。
/何者/精/黃色/？/轉輪聖王/太子/精/也/。
/何者/精/赤色/？/犯/女色/多/也/。
/何者/精/白色/？/負重人/精/也/。
/何者/精/黑色/？/轉輪聖王/第一/大臣/精/也/。
/何者/精/酪色/？/須陀洹/精/也/。/何者/精/酪漿色/？
/斯陀含/人/精/也/。



/爾時/有/一/婆羅門/，/居/閑靜處/誦持/呪術/。
/彼/經/所/說/，/若/故/墮/精/者/，/命/終/生天/。
/彼/欲/求/天道/，/常/弄/陰/失精/。
/時/有/一/婆羅門/出家/為/道/者/，
/聞/此/言/，/為/生天/故/，
/即便/弄/陰/失精/。/彼/疑/，
/語/諸/比丘/，/諸/比丘/白/佛/。
/佛/言/：/「/僧伽/婆尸沙/。/」



/若/為/樂/故/、/為/藥/故/、
/為/自試/出/精/故/、/為/福德/故/、
/為/祠/天/故/、/為/生天/故/、
/為/施/故/為/種子/故/、/為/自/憍恣/故/、
/為/自/試/力/故/、/為/好/顏色/故/，
/為/如是/事/弄/失/，/一切/僧伽/婆尸沙/。
/若/憶念/弄/失精/，/僧伽/婆尸沙/。
/若/憶念/弄/欲/出/青/精/，/若/出/，
/僧伽/婆尸沙/；/若/憶念/弄/欲/出/青/精/，
/乃/出/黃/、/赤/、/白/、/黑/、/酪/酪漿色/，
/僧伽/婆尸沙/。/若/欲/出/黃/，
/乃/出/赤/、/白/、/黑/酪/、/酪漿/青色/，
/僧伽/婆尸沙/。/赤/、/白/、/黑酪色/、
/酪漿色/亦/如是/。/欲/為/樂/故/憶念/弄/失/不淨/，
/僧伽/婆尸沙/。/欲/為/樂/故/憶念/弄/，
/欲/失/青/不淨/，/若/失/，/僧伽/婆尸沙/。
/欲/為/樂/故/憶念/弄/，/欲/失/青/不淨/，
/乃至/黃/、/赤/、/白/、/黑酪色/、/酪漿色/，
/僧伽/婆尸沙/。/欲/為/樂/故/憶念/弄/，
/欲/失/黃/、/赤/、/白/、/黑酪色/、
/酪漿色/青色/亦/如是/。/若/欲/為/藥/故/、
/為/欲/自試/故/、/為/福德/故/、/為/祭祀/故/、
/為/生天/故/、/為/施/故/、/為/種子/故/、
/為/自/憍恣/故/、/為/自/試/力/故/、
/為/顏色/和悅/故/亦/如是/。



/若/於/內/色/、/外/色/、/內外/色/、
/水/、/風/、/空/。/內/色/者/，/受/色/。
/外/色/者/，/不/受/色/。/內外/色/者/，
/受/不/受/色/。/水/者/，/若/順/水/、
/若/逆水/、/若/以/水/灑/。/風/者/，
/若/順風/、/若/逆風/、/或/口/吹/。
/空/者/，/自/空/動/身/。
/若/於/內/色/弄/失/不淨/，
/僧伽/婆尸沙/。/若/於/內/色/憶念/弄/，
/欲/失/青/不淨/，/若/失/，/僧伽/婆尸沙/。
/若/於/內/色/弄/，/欲/失/青/不淨/，
/乃/失/黃/、/赤/、/白/、/黑/酪/、/酪漿色/，
/僧伽/婆尸沙/。/若/為/樂/故/於/內/色/憶念/弄/失/不淨/，
/僧伽/婆尸沙/。/若/為/樂/故/於/內/色/憶念/弄/，
/欲/失/青/不淨/，/若/失/，/僧伽/婆尸沙/。
/若/為/樂/故/於/內/色/憶念/弄/，
/欲/失/青/不淨/，/乃/失/黃/、/赤/、/白/、
/黑/酪/、/酪漿色/，/僧伽/婆尸沙/。/若/為/藥/故/，
/乃至/為/顏色/和悅/故/亦/如是/。
/於/外/色/亦/如是/，/於/內外/色/亦/如是/，
/水/風/空/亦/如是/，/憶念/弄/失/不淨/，
/僧伽/婆尸沙/。/不/失/，/偷蘭遮/。



/若/比丘/方便/弄/失/不淨/，/僧伽/婆尸沙/；
/不/失/，/偷蘭遮/。
/若/比丘/教/比丘/方便/弄/失/不淨/，
/若/失/，/偷蘭遮/；/不/失/，/突吉羅/。
/若/比丘尼/教/比丘/方便/弄/失/不淨/，
/若/失/，/偷蘭遮/；/不/失/，/突吉羅/。
/除/比丘/比丘尼/，/教/餘/人/弄/失/不/失/，
/一切/突吉羅/。



/比丘尼/，/波夜提/；/式叉摩那/、/沙彌/、
/沙彌尼/，/突吉羅/。/是/名為/犯/。



/不/犯/者/，/夢/中/失/，/覺/已/恐/污/身/、
/污/衣/床褥/，/若/以/弊/物/、/樹葉/、
/器物/盛/棄/，/若/以/手/捺/棄/，
/若/欲想/出/不淨/，/若/見/好色/不/觸/失/不淨/，
/若/行/時/自觸/兩/髀/，
/若/觸/衣/觸/涅槃/僧/失/不淨/，
/若/大便/、/小便/時/失/不淨/，
/若/冷水/、/煖/水/洗浴/失/不淨/，
/若/在/浴室/中/用/樹皮/細末/藥/泥土/浴/失/不淨/，
/若/手/揩摩/失/不淨/，/若/大/啼哭/，
/若/用力/作/時/，/一切/不/作/出/不淨/意/，/不/犯/。



/不/犯/者/，/最初/未/制/戒/，/癡狂/、
/心亂/、/痛惱/所/纏/(/一/竟/)/。



/佛/在/舍衛國/，/時/迦留陀夷/聞/佛/所/制/不得/弄/陰/墮/精/，
/便/手/執/戶鑰/在/門外/立/，
/伺/諸/婦女/居士/家/婦女/童女/來/，
/語/言/：/「/大妹/！/可/來/入/房/看/。/」
/將/至/房/中/捉/捫摸/嗚/口/。
/樂/者/便/笑/其/所/作/，
/不/樂/者/便/瞋恚/罵詈/出/房/，
/語/諸/比丘/言/：/「/大德/當/知/！/不善/、
/非法/、/非/宜/、/不得/時/。
/我/常/謂/是/安隱處/、/無/患/、/無/災變/、
/無/怖懼處/，/今/更/於/中/遭遇/災變/恐懼/。
/本/謂/水/能/滅火/，/今/更/水/中/生火/。
/迦留陀夷/將/我等/至/房/中/，
/牽捉/、/嗚/口/、/捫摸/。/我等/夫主/在/本房/中/，
/牽挽/作/如是/事/猶/不/堪/忍/，
/況/今/沙門/釋子/乃/作/此/事/！/」
/時/諸/比丘/聞/，/中/有/少欲知足/、
/行/頭陀/、/樂/學戒/、/知/慚愧/者/，
/呵責/迦留陀夷/言/：/「/世尊/制/戒/不得/弄/陰/失精/，
/汝/今/云何/手/執/戶鑰/於/門外/立/，
/伺/諸/婦女/若/居士/家/婦女/來/，
/將/入/房/看/，/便/捉/捫摸/嗚/口/耶/？/」
/如是/呵責/已/，/往/至/世尊/所/頭面/禮足/在/一面/坐/，
/以/此/因緣/具白/世尊/。/世尊/以/此/因緣/集/諸/比丘/，
/知/而/故/問/：/「/迦留陀夷/！/云何/？/汝/實/爾/不/？/」
/答/言/：/「/爾/。/」/世尊/爾時/呵責/迦留陀夷/言/：
/「/汝/所/為/非/，/非/威儀/、/非/沙門法/、/非/淨/行/、/非/隨順/行/，/所/不應/為/。/」/以/無數/方便/呵責/已/，/告/諸/比丘/：/「/此/癡/人/！/多/種/有漏/處/，/最初/犯戒/。/自/今/已/去/與/比丘/結戒/，/集/十句義/乃至/正法/久住/。/欲/說戒/者/當/如是/說/：/若/比丘/婬欲/意/，/與/女人/身/相觸/，/若/捉/手/、/若/捉/髮/、/若/觸/一一/身分/者/，/僧伽/婆尸沙/。/」



/比丘/義/如/上/。



/婬欲/意/者/，/愛/染污心/。



/女人/者/，/如/上/說/。



/身/者/，/從/髮/至/足/。



/身/相觸/者/，/若/捉/摩/、/重摩/、/或/牽/、
/或/推/、/或/逆摩/、/或/順摩/、/或/舉/、/或/下/、
/或/捉/、/或/捺/。/若/捉/摩/者/，/摩/身/前後/。
/牽/者/，/牽/前/。/推/者/，/推却/。/逆摩/者/，
/從/下/至/上/。/順摩/者/，/從/上/至/下/。
/舉/者/，/捉/舉/上/。/下/者/，/若/立/捉/令/坐/。
/捉/者/，/若/捉/前/、/捉/後/、/捉/乳/、/捉/髀/。
/捺/者/，/捺/前/、/捺/後/、/若/捺/乳/、/捺/髀/，/僧伽/婆尸沙/。/



/若/女/作/女/想/，/女/捫摸/比丘/，
/身身/相觸/欲意/染著/受/觸/樂/，
/僧伽/婆尸沙/。/女/作/女/想/，/女/以/手/捫摸/比丘/，
/動/身/欲意/染著/受/觸/樂/，/僧伽/婆尸沙/。
/如是/乃至/捉/捺/亦/如是/。/是/女/疑/者/，
/偷蘭遮/。/若/女/作/女/想/，/身/觸/彼/衣/瓔珞/具/，
/欲心/染著/受/觸/樂/，/偷蘭遮/。/若/女/作/女/想/，
/身/觸/彼/衣/瓔珞/具/，/欲心/染著/不/受/觸/樂/，
/偷蘭遮/。/若/女/作/女/想/女/，
/以/身/衣/瓔珞/具/觸/比丘/身/，
/欲心/染著/受/觸/樂/，/偷蘭遮/。
/若/女/作/女/想/女/，/以/身/衣/瓔珞/具/觸/比丘/身/，
/欲心/染著/不/受/觸/樂/，/偷蘭遮/。/女/作/女/想/，
/以/身/觸/女/衣/瓔珞/具/，/欲心/染著/動/身/不/受/觸/樂/，
/偷蘭遮/。/若/女/作/女/想/，/以/身/觸/女/衣/瓔珞/具/，
/欲心/染著/不/動/身/受/觸/樂/，/偷蘭遮/。
/若/女/作/女/想/，/女/以/身/衣/瓔珞/具/觸/比丘/身/，
/欲心/染著/動/身/不/受/觸/樂/，/偷蘭遮/。
/女/作/女/想/，/女/以/身/衣/瓔珞/具/觸/比丘/身/，
/欲心/染著/受/觸/樂/不/動/身/，/偷蘭遮/。
/女/作/女/想/，/身/相觸/，/欲心/染著/不/受/觸/樂/動/身/，
/偷蘭遮/。/女/作/女/想/，/身/相觸/，
/欲心/染著/受/觸/樂/不/動/身/，/偷蘭遮/。
/如是/捉/摩/乃至/捉/捺/，/一切/偷蘭遮/。
/若/女/疑/，/突吉羅/。/女/作/女/想/，
/以/身/衣/觸/身/衣/瓔珞/具/，/欲心/染著/受/觸/樂/，
/突吉羅/。/女/作/女/想/，/以/身/衣/觸/身/衣/瓔珞/具/，
/欲心/染著/不/受/觸/樂/，/突吉羅/。/女/作/女/想/，
/以/身/衣/觸/身/衣/瓔珞/具/，
/欲心/染著/不/受/觸/樂/動/身/，
/突吉羅/。/女/作/女/想/，/以/身/衣/觸/身/衣/瓔珞/具/，
/欲心/染著/受/觸/樂/不/動/身/，/突吉羅/。
/女/作/女/想/，/以/身/衣/觸/身/衣/瓔珞/具/，
/欲心/染著/不/受/觸/樂/不/動/身/，/突吉羅/。
/女/作/女/想/，/以/身/衣/觸/身/衣/瓔珞/具/，
/欲心/染著/受/觸/樂/動/身/，/突吉羅/。
/乃至/捉/捺/，/一切/突吉羅/。
/是/女/疑/，/突吉羅/。



/若/比丘/與/女人/身/相觸/，/一/觸/一/僧伽/婆尸沙/。
/隨/觸/多少/，/一一/僧伽/婆尸沙/。/若/天女/、
/阿修羅/女/、/龍女/、/餓鬼/女/、/畜生/女/能/變形/者/，
/身/相觸/偷蘭遮/；/畜生/不能/變形/者/，
/身/相觸/，/突吉羅/。/若/與/男子/身/相觸/，
/突吉羅/。/與/二形/身/相觸/者/，/偷蘭遮/。
/若/女人/作禮/捉/足/，/覺/觸/樂/不/動/身/，
/突吉羅/。/若/比丘/有/欲心/觸/衣鉢/、/尼師檀/、
/針筒/、/草𦮽/乃至/自/觸/身/，/一切/突吉羅/。
/人/女/人/女/想/，/僧伽/婆尸沙/；/人/女/生/疑/，
/偷蘭遮/；/人/女/非人/女/想/，/偷蘭遮/。
/非人/女/作/人/女/想/，/偷蘭遮/；
/非人/女/生/疑/，/偷蘭遮/。



/比丘尼/，/波羅夷/；/式叉摩那/、/沙彌/、/沙彌尼/，
/突吉羅/。/是/謂/為/犯/。



/不/犯/者/，/若/有/所/取/與/相觸/、/戲笑/相觸/、
/若/相解/時/相觸/，/不/犯/。



/不/犯/者/，/最初/未/制/戒/，/癡狂/、/心亂/、
/痛惱/所/纏/。/(/二/竟/)



/四分律/卷/第二/