
/大/般若波羅蜜多/經/關法/卷/第三/
/天台/石梁/遲月/堂/釋/　/永隆/　/排/定/


/色/　/受/。/想/。/行/。/識/。/

/眼/處/　/耳/。/鼻/。/舌/。/身/。/意/處/。/

/色/處/　/聲/。/香/。/味/。/觸/。/法/處/。/

/眼界/　/色界/(/乃/)/眼識界/。/及/眼觸/(/至/)/眼觸/為/緣/所/生/諸/受/。/

/耳界/　/聲界/(/乃/)/耳識界/。/及/耳/觸/(/至/)/耳/觸/為/緣/所/生/諸/受/。/

/鼻界/　/香界/(/乃/)/鼻識界/。/及/鼻/觸/(/至/)/鼻/觸/為/緣/所/生/諸/受/。/

/舌界/　/味界/(/乃/)/舌識界/。/及/舌/觸/(/至/)/舌觸/為/緣/所/生/諸/受/。/

/身界/　/觸界/(/乃/)/身識界/。/及/身/觸/(/至/)/身/觸/為/緣/所/生/諸/受/。/

/意界/　/法界/(/乃/)/意識界/。/及/意/觸/(/至/)/意觸/為/緣/所/生/諸/受/。/

/地界/　/水/。/火/。/風/。/空/。/識界/。/

/苦聖諦/　/集/。/滅/。/道聖諦/。/

/無明/　/行/(/乃/)/識/。/名色/。/六處/。/觸/。/受/。/愛/。/取/。/有/。/生/(/至/)/老/死/愁歎/苦/憂惱/。/

/內/空/　/外/空/(/乃/)/內外/空/。/空/空/。/大空/。/勝義/空/。/有為/空/。/無為/空/。/畢竟/空/。/無際/空/。/散/空/。/無/變異/空/。/本性/空/。/自相/空/。/共相/空/。/一切/法/空/。/不可/得/空/。/無性/空/。/自性/空/(/至/)/無性/自性/空/。/

/真如/　/法界/(/乃/)/法性/。/不/虗/妄性/。/不/變異/性/。/平等性/。/離/生/性/。/法定法/住/。/實際/。/虗/空界/(/至/)/不思議/界/。/

/布施/波羅蜜多/　/淨戒/。/安忍/。/精進/。/靜慮/般若波羅蜜多/。/

/四/靜慮/　/四無量/。/四無色定/。/

/八解脫/　/八勝處/。/九/次第/定/。/十徧處/。/

/四念/住/　/四正斷/(/乃/)/四神足/。/五根/。/五力/。/七等覺支/(/至/)/八聖道支/。/

/空/解脫門/　/無相/。/無願/解脫門/。/

/五/眼/　/六/神通/。/

/佛/十力/　/四無所畏/(/乃/)/四無礙解/。/大慈/。/大悲/。/大喜/。/大/捨/(/至/)/十八/佛/不共法/。/

/無/忘失/法/　/恒/住/捨性/。/

/一切智/　/道/相/智/。/一切/相/智/。/

/一切/陀羅尼門/　/一切/三摩地/門/。/

/聲聞乘/　/獨覺乘/。/無上/乘/。/

/極喜地/　/離垢地/(/乃/)/發/光/地/。/𦦨/慧/地/。/極/難勝地/。/現前/地/。/遠/行/地/。/不/動/地/。/善/慧/地/(/至/)/法雲地/(/及/)/(/法/)/。/

/異/生/地/　/種性/地/(/乃/)/第八/地/。/具/見/地/。/薄地/。/離/欲/地/。/已/辦/地/。/獨覺/地/。/菩薩地/(/至/)/如來/地/(/及/)/(/法/)/。/
/(/已/上/係/主/默/二/關/法/。/本/項/內/增減/依/本/項/)/。/


/預流/　/一來/。/不還/。/阿羅漢/。/

/預流/向/預流果/　/一來/向/(/乃/)/一來果/。/不/還/向/。/不還果/。/阿羅漢/向/(/至/)/阿羅漢/果/。/

/獨覺/　/獨覺/向/。/獨覺果/。/

/菩薩/摩訶薩/　/三藐三佛陀/。/

/菩薩/摩訶薩/法/　/無上/正等/菩提/。/

/二/種/十地/。/
/(/已/上/是/持/字/至/自/字/。/依/此/法接/。/聲聞乘/至/二/種/十地/終/)/。/


/預流/　/一來/。/不還/。/阿羅漢/。/

/預流/向/預流果/　/一來/向/(/乃/)/一來果/。/不/還/向/。/不還果/。/阿羅漢/向/(/至/)/阿羅漢/果/。/

/獨覺/　/獨覺/向/。/獨覺果/。/

/菩薩/摩訶薩/　/三藐三佛陀/。/

/菩薩/摩訶薩/法/　/無上/正等/菩提/。/

/聲聞乘/　/獨覺乘/。/無上/乘/。/
/(/已/上/隕/字/至/味/字/。/用/此/法/。/接陀羅尼/至/聲聞乘/)/。/
/○/大/般若波羅蜜多/經/卷/第八十一//△/初分/天帝/品/第二十二/之/五/(/入/)//『/主/』/


/善現/。/如來/之/心/不/住/
/(/布施/波羅蜜多/)/
/(/廣/)/

/(/淨戒/等/)/

/何以/故/。/以/
/(/布施/波羅蜜多/)/
/等/不可得/故/
/(/上界/呼/善現/。/下界/不/住/起/。/布施/至/異生法/內/一切智/。/在/陀羅尼/後/。/直/至/自/字/。/准/此/。/至/一切智/了/。/入/聲聞乘/。/後/添/後/二/位/。/直/跳/入/極/喜/異生/。/二/種/十地/。/上下/界/末/。/各/添/及/法/二/字/。/至/異生地/。/呼/如是/善現/。/結/入/默/字/。/十地/同/)/。/


/預流/及/預流/向/果/　/一來/不還/阿羅漢/及/一來/不還/阿羅漢/向/果/。/

/獨覺/及/獨覺/菩提/　/菩薩/如來/及/菩薩/如來法/。/
/如是/善現/。/如來/之/心/。/於/一切/法/。/都/無/所/住/。/亦/非/不/住/(/總/結/)/。//『/默/』/
/時/具壽/善現/。/謂/舍利子/言/。/如是/菩薩/摩訶薩/。/雖/住/般若波羅蜜多/。/而/同/如來/。/於/一切/法/。/都/無/所/住/。/亦/非/不/住/。/所以/者/何/。/(/入/)/
/舍利子/。/菩薩/摩訶薩/。/雖/住/般若波羅蜜多/。/


/而/於/
/(/色/)/
/(/廣/)/

/非/住/非/不/住/。/

/(/受/想/行/識/)/
/(/亦/)/

/何以/故/。/以/
/(/色蘊/)/
/等/無/二/相/故/
/(/上界/舍利子/起/。/下界/於/字/入/。/逐/一/界/盡/呼/。/何以/故/。/結/至/聲聞乘/。/添/主/關/內/。/預流/獨覺/二/位/。/本/法/了/。/直/入/極/喜/。/異生/添/及/法/。/准/前/。/色/至/異生/呼/。/後/結/)/。/
/舍利子/。/菩薩/摩訶薩/。/於/般若波羅蜜多/。/隨/非/住/非/不/住/。/以/無所得/為/方便/。/應/如是/學/。//△/初分/諸/天子/品/第二十三/之/一/
/爾時/會/中/有/諸/天子/。/竊/作/是/念/。/諸/藥叉/等/言詞/呪句/。/雖/復/隱密/。/而/尚/可/知/。/尊者/善現/。/於/此/般若波羅蜜多/。/雖/以/種種/言詞/顯示/。/而/我等/輩/。/竟/不能/解/。/善現/知/彼/心/之/所/念/。/便/告/之/言/。/汝等/天子/。/於/我/所/說/。/不能/解/耶/。/諸/天子/言/。/如是/如是/。/具壽/善現/。/復/告/彼/言/。/我/曾/於/此/不/說/一/字/。/汝/亦/不/聞/。/當/何/所/解/。/何以/故/。/甚深/般若波羅蜜多/。/文字/言說/皆/遠離/故/。/由/此/於/中/。/說/者/聽/者/及/能/解/者/皆/不可得/。/一切/如來/應/正等覺/。/所/證/無上/正等/菩提/。/其/相/甚深/。/亦復/如是/。/天子/當/知/。/如/佛/化身/。/化作/無量/苾蒭/苾蒭尼/。/鄔波索迦/鄔波斯迦/。/俱/來/集會/。/復/化作/一/能/說法/人/。/於/此/眾/中/。/宣揚/妙/法/。/於/意/云何/。/是/中/有/實/能/說/能/聽/能/解/者/不/。/諸/天子/言/不/也/大德/。/善現/告/言/。/如是/天子/。/一切/法/皆/如/化/。/故/般若/中/。/說/者/聽/者/及/能/解/者/。/都/不可/得/。/天子/當/知/。/如/在/夢/中/。/夢/見/有/佛/教誡/教授/菩薩/聲聞/。/於/意/云何/。/是/中/有/實/能/說/能/聽/能/解/者/不/。/諸/天子/言/不/也/大德/。/善現/告/言/。/如是/天子/。/一切/法/皆/如/夢/。/故/般若/中/。/說/者/聽/者/及/能/解/者/。/都/不可/得/。/天子/當/知/。/如/有/二/人/。/處/一/山谷/。/各/住/一面/。/讚/佛/法/僧/。/俱/時/發/響/。/於/意/云何/。/此/二/響聲/。/能/互相/聞/。/互相/解/不/。/諸/天子/言/不/也/大德/。/善現/告/言/。/如是/天子/。/一切/法/皆/如/響/。/故/般若/中/。/說/者/聽/者/及/能/解/者/。/都/不可/得/。/天子/當/知/。/如/巧/幻師/。/或/彼/弟子/。/於/四衢道/。/幻/作/四眾/及/一佛身/。/處/中/說法/。/於/意/云何/。/是/中/有/實/能/說/能/聽/能/解/者/不/。/諸/天子/言/不/也/大德/。/善現/告/言/。/如是/天子/。/一切/法/皆/如幻/。/故/般若/中/。/說/者/聽/者/及/能/解/者/。/都/不可/得/。/時/諸/天子/。/復/作/是/念/。/尊者/善現/。/於/此/般若波羅蜜多/。/雖/復/種種/方便/顯說/欲/令/易/解/。/而/其/意趣/甚深/轉/甚深/。/微細/更/微細/。/難/可/測度/。/善現/知/彼/心/之/所/念/。/便/告/之/曰/。//『/持/』/


/天子/當/知/
/(/色/)/
/(/廣/)/

/非/甚深/非/微細/

/(/受/想/行/識/)/
/(/亦/)/

/何以/故/
/(/色/)/
/(/略/)/
/深/細性/

/不可得/故/

/(/受/想/行/識/)/
/(/亦/)/
/(/上界/呼/天子/。/下界/受/想/起/。/添/二/亦/字/。/內/布施/預流/各/有/略/內/。/預流略/云/。/一來/向/一來果/。/乃至/阿羅漢/向/阿羅漢/果/。/無/空/解脫/。/至/極喜地/。/連/念/二/回/。/初/一/徧/單/。/後/一/徧/地/地/添/法/字/異生地/准/此/。/入/定/字/關/)/。//『/定/』/


/時/諸/天子/。/復/作/是/念/。/尊者/善現/所/說法/中/不/施設/
/(/色/)/
/(/廣/)/

/(/受/想/行/識/)/

/何以/故/
/(/色蘊/)/
/性/等/不可說/故/
/(/上界/呼/尊者/起/。/下界/不/施設/起/。/至/異/生/地/法/。/二/種/十地/。/准/持/字/關/。/入/正/經/)/。/
/尊者/善現/所/說法/中/。/亦/不/施設/文字/語言/。/何以/故/。/文字/語言/性/等/不可說/故/。/爾時/善現/。/知/諸/天子/心/所/念/法/。/便/告/之/言/。/如是/如是/。/如/汝/所/念/。/諸/法/乃至/無上/菩提/。/文字/語言/。/皆/所/不及/。/故/於/般若波羅蜜多/。/無/說/無/聽/。/亦/無/解/者/。/是故/汝等/於/諸/法/中/。/應/隨/所/說/修/堅固/忍/。/諸/有/欲/住/欲/證/預流/一來/不還/阿羅漢/果/。/亦/依/此/忍/而/得/究竟/。/諸/有/欲/住/欲/證/獨覺/所/得/菩提/。/亦/依/此/忍/而/得/究竟/。/諸/有/欲/住/欲/證/無上/正等/菩提/。/要/依/此/忍/而/得/究竟/。/如是/諸/天子/。/諸/菩薩/摩訶薩/。/從/初/發心/。/乃至/究竟/。/應/住/無/說/無/聽/無/解/甚深/般若波羅蜜多/。/常/勤/修學/。/不應/捨離/。/時/諸/天子/。/心/復/念言/。/尊者/善現/。/於/今/欲/為/何等/有情/說/何等/法/。/善現/爾時/知/諸/天子/心/所/念/事/。/便/告/之/曰/。/天子/當/知/。/我/今/欲/為/如幻/如化/如/夢/有情/。/說/如幻/如化/如/夢/之/法/。/何以/故/。/如是/聽/者/。/於/所/說/中/。/無/聞/無/解/無/所/證/故/。/時/諸/天子/。/即/復/問/言/。/能/說/能/聽/及/所/說法/。/皆/如幻/如化/如/夢/事/耶/。/善現/答/言/。/如是/如是/。/如/汝/所/說/。/如幻/有情/。/為/如幻/者/說/如幻/法/。/如/化/有情/。/為/如/化/者/說/如/化/法/。/如/夢/有情/。/為/如/夢/者/說/如/夢/法/。/(/入/)//『/魔/』/


/天子/當/知/
/(/我/)/
/(/廣/)/
/如幻/如化/如/夢/所/見/。/

/(/有情/等/)/

/何以/故/。/以/
/(/我/)/
/等/自性/空/故/
/(/上界/天子/起/。/下界/有情/去/我/界/。/後/入/五蘊/。/界/界/呼/何以/故/。/結/至/無為界/。/終/異生/。/後/入/無為界/。/十地/各/添/法/。/一/徧/准/前/持/字/。/無為界/了/。/呼/天子/。/都/結/入/兵/字/)/。/

/有為界/
/無為界/
/天子/當/知/。/由/此/緣故/。/我/作/是/說/。/如幻/有情/。/為/如幻/者/說/如幻/法/。/如/化/有情/。/為/如/化/者/說/如/化/法/。/如/夢/有情/。/為/如/夢/者/說/如/夢/法/。//『/兵/』/
/時/諸/天子/。/問/善現/言/。/今/尊者/為/但/說/我等/。/
/(/入/下/五/行/俱/入/如幻/。/後/所以/者/何/結/)/。/


/色/等/乃至/阿耨多羅/三藐三菩提/
/如幻/如化/如/夢/所/見/

/為/亦/說/微妙/寂靜/究竟涅槃/

/邪/善/現/言/諸/天子/我/不但/說/我等/色/等/乃至/阿耨多羅/三藐三菩提/

/亦復/宣說/微妙/寂靜/究竟涅槃/

/天子/當/知/設/更/有/法/勝/涅槃/者/。/我/亦/說/為/
/所以/者/何/。/幻化/夢/事/。/與/一切/法/。/乃至/涅槃/。/皆悉/無/二/無/二/分/故/(/改/品/)/。//△/初分/受教/品/第二十四/之/一/
/爾時/具壽/舍利子/。/具壽/大目連/。/具壽/執/大/藏/。/具壽/滿慈子/。/具壽/大迦多衍那/。/具壽/大迦葉波/等/。/諸/大/聲聞/。/及/無量/百千/菩薩/摩訶薩/。/同時/舉/聲/。/聞/善現/曰/。/所/說/般若波羅蜜多/。/如是/甚深/。/難/見/難/覺/。/非/所/尋思/。/超/尋思/境/。/微妙/寂靜/。/最勝/第一/。/唯/極/聖者/自/內/所/證/。/世/總/慧/人/所/不能/測/。/於/如是/法/。/誰/能/信受/。/善現/答/言/。/有/菩薩/摩訶薩/。/住/不退轉/地/。/於/此/甚深/難/見/難/覺/非/所/尋/思/超/尋思/境/微妙/寂靜/最勝/第一/般若波羅蜜多/。/能/深/信受/。/復/有/已/見/聖諦/及/漏/盡/阿羅漢/。/為/滿/所/願/。/於/此/般若波羅蜜多/。/亦/能/信受/。/復/有/善男子/善女人/等/。/已/於/過去/無量/無數/百千/俱胝/那庾多/佛/所/。/親近/供養/。/發/弘誓願/。/植/眾/善本/。/利根/聰慧/。/諸/善知識/所/攝受/者/。/於/此/甚深/難/見/難/覺/非/所/尋/思/超/尋思/境/微妙/寂靜/最勝/第一/般若波羅蜜多/。/亦/能/信受/。/何以/故/。/(/入/)//『/自/』/


/如是/人/等/終/不/以/
/(/空/不/空/)/
/分別/
/(/色/)/
/(/廣/)/

/(/受/想/行/識/)/

/亦/不/以/
/(/色/)/
/(/略/)/
/分別/
/(/空/不/空/)/

/(/受/想/行/識/)/
/(/空/不/空/後/。/乃至/遠離/七/法/。/色/一/界/盡/換/眼/處/。/上界/呼/。/如是/人/等/起/。/下界/不/以/起/。/每/界/遇/空/。/一/法/上廣/。/餘/六/法/並/略/。/內/布施/四念/住/。/佛/十力/。/預流/向/果/等/。/四界/並/廣/。/極喜地/下界/秪略/。/中間/五地/苦諦/布施/。/一切智/本/法/。/前後/並/如/上/主/默/二/關/。/色/至/極喜地/終/)/。/

/有相/無相/
/有/願/無願/
/生/不/生/
/滅/不/滅/
/寂靜/不/寂靜/
/遠離/不/遠離//△/初分/學/般若/品/第二十六/之/一/
/時/天帝釋/。/心/生/是/念/。/尊者/善現/。/智慧/甚深/。/不/壞/假名/而/說/法性/。/佛/知/其/意/。/便/印/彼/言/。/如/憍尸迦/心/之/所/念/。/具壽/善現/。/智慧/甚深/。/不/壞/假名/而/說/法性/。/時/天帝釋/即/白/佛/言/。/尊者/善現/。/於/何等/法/不/壞/假名/而/說/法性/。/佛/告/。//『/隕/』/


/憍尸迦/
/(/色/)/
/(/廣/)/
/但/假名/。/如是/假名/。/不/離/法性/。/

/(/受/想/行/識/)/

/具壽/善現/。/不/壞/如是/色/等/假名/。/而/說/色/等/法性/。/

/所以/者/何/。/色/等/法性/。/無/壞/無不/壞/。/是故/善現/所/說/亦/無/壞/無不/壞/。/
/(/上界/呼/憍尸迦/。/下/不/呼/。/苦諦/布施/准/主/默關/。/一切智/依元位/。/聲聞/移/在/菩薩/法/後/。/向/下/例/此/。/都/結/呼/憍尸迦/)/。/
/憍尸迦/。/具壽/善現/。/於/如是/法/。/不/壞/假名/而/說/法性/。/具壽/善現/語/帝釋/言/。/憍尸迦/。/如是/如是/。/如/佛/所/說/諸/所有/法/。/無/非/假名/。/憍尸迦/。/菩薩/摩訶薩/。/知/一切/法/但/假名/已/。/應/學/般若波羅蜜多/。/(/入/)//『/銷/』/


/憍尸迦/。/菩薩/摩訶薩/。/如是/學/時/。/不/於/
/(/色/)/
/(/廣/)/
/學/。/

/(/受/想/行/識/)/

/何以/故/。/憍尸迦/。/是/菩薩/摩訶薩/。/不/見/
/(/色/)/
/(/略/)/
/可/於/中/學/


/(/受/想/行/識/)/
/(/故/)/
/(/色/至/聲聞乘/終/。/上界/呼/憍尸迦/。/下界/不/於/起/。/內/四/念/住/。/佛/十力/預流/向/三/。/下界/廣/)/。//『/寶/』/
/時/天帝釋/。/問/善現/言/。/


/大德/。/何緣/菩薩/摩訶薩/不/見/
/(/色/)/
/(/受/想/行/識/)/
/(/廣/)/
/(/上界/呼/大德/。/下界/不/見/入/)/。//『/掌/』/


/(/善現/答/言/)/
/憍尸迦/
/(/色/)/
/(/廣/)/
/(/色/)/
/(/略/)/
/性空/故/。/


/(/受/想/行/識/)/
/(/受/想/行/識/)/

/菩薩/摩訶薩/不/見/
/(/色/)/
/(/略/)/

/(/受/想/行/識/)/

/憍尸迦/。/菩薩/摩訶薩/不/見/
/(/色/)/
/(/廣/)/
/故/不/於/
/(/色/)/
/(/略/)/
/學/。/

/(/受/想/行/識/)/
/(/受/想/行/識/)/

/何以/故/。/憍尸迦/。/不可/
/(/色/)/
/(/廣/)/
/空見/
/(/色/)/
/(/略/)/
/空/故/。/

/(/受/想/行/識/)/
/(/受/想/行/識/)/

/憍尸迦/。/不可/
/(/色/)/
/(/廣/)/
/空/於/
/(/色/)/
/(/略/)/
/空/學/
/(/故/)/

/(/受/想/行/識/)/
/(/受/想/行/識/)/
/(/逐/四/行/盡/換/眼/處/。/上界/呼/憍尸/。/下/受/想/起/。/懸/不/見/不可/。/下界/入/處/。/逐/行/。/下界/雙/行/。/內/空/真如/。/一/廣/八略/。/一來/向/云/。/乃至/阿羅漢/果/去/)/。/
/憍尸迦/。/若/菩薩/摩訶薩/。/不/於/空/學/。/是/菩薩/摩訶薩/。/為/於/空/學/。/何以/故/。/無/二/分/故/。/(/入/)//『/摩/』/


/憍尸迦/。/若/菩薩/摩訶薩/。/不/於/
/(/色/)/
/(/廣/)/
/空/學/。/

/(/受/想/行/識/)/

/是/菩薩/摩訶薩/。/為/於/
/(/色/)/
/(/略/)/
/空/學/。/

/(/受/想/行/識/)/

/何以/故/。/無/二/分/故/。/
/(/上/憍尸/起/。/下/不/於/起/。/界/界/盡/呼/。/何以/故/。/結/秪/預流/向/。/界/廣/。/色/至/聲聞乘/終/。/入/後/段尼/)/。//『/尼/』/


/憍尸迦/。/若/菩薩/摩訶薩/。/於/
/(/色/)/
/(/廣/)/
/空/學/。/無/二/分/故/。/

/(/受/想/行/識/)/
/(/色/至/聲聞乘/終/。/上界/呼/憍尸迦/。/下/於/字/入/。/至/此/苦諦/地界/。/後/入/布施/真如/。/後/入/上/同/)/。//『/珠/』/


/憍尸迦/。/是/菩薩/摩訶薩/。/能/於/
/(/布施/波羅蜜多/)/
/(/廣/)/
/學/。/

/(/淨戒/等/)/

/何以/故/。/無/二/分/故/。/
/(/上呼/憍尸/。/下/能/於/起/。/內/布施/苦諦/。/依/元位/不/移/至/聲聞乘/。/終/入/五/字/)/。//『/五/』/


/憍尸迦/。/若/菩薩/摩訶薩/。/能/於/
/(/布施/波羅蜜多/)/
/(/廣/)/
/學/。/無/二/分/故/。/

/(/淨戒/等/)/

/是/菩薩/摩訶薩/。/能/學/無量/無數/無邊/不可思議/清淨/佛法/。/何以/故/。/無/二/分/故/
/(/入/)/
/(/布施/至/聲聞乘/終/。/上界/呼/憍尸迦/。/下界/能/於/起/。/逐/一/界/盡/呼/。/是/菩薩/一/段/結/)/。//『/彩/』/
/憍尸迦/。/若/菩薩/摩訶薩/。/能/學/無量/無數/無邊/不可思議/清淨/佛法/。/


/是/菩薩/摩訶薩/。/不/為/
/(/色/)/
/(/廣/)/
/增減/故/學/
/(/入/)/

/(/受/想/行/識/)/
/(/上界/呼/憍尸/。/下/不/為/起/。/逐/一/界/用/。/後/應/字/關/。/何以/故/結/。/內/苦諦/布施/。/准/前/主/默/二/關/。/向/下/並/同/色/。/至/聲聞乘/終/)/。//『/應/』/


/憍尸迦/。/若/菩薩/摩訶薩/。/不/為/
/(/色/)/
/(/廣/)/
/增減/攝/故/學/。/無/二/分/故/。/

/(/受/想/行/識/)/

/是/菩薩/摩訶薩/。/不/為/
/(/色/)/
/(/略/)/
/攝受/壞/滅/故/學/。/何以/故/。/以/色蘊/等/無/二/分/故/

/(/受/想/行/識/)/
/(/上界/呼/憍尸/。/下界/不/為/起/。/逐/界/呼/。/何以/故/結/。/布施/預流/向/廣/。/色/至/聲聞乘/終/)/。//『/方/』/


/(/時/舍利子/。/問/善現/言/)/
/善現/。/菩薩/摩訶薩/。/如是/學/時/。/

/不/為/
/(/色/)/
/(/廣/)/
/攝受/壞/滅/故/學/


/(/受/想/行/識/)/
/(/邪/)/
/(/上/呼/善現/。/下/不/為/起/。/色/至/聲聞乘/終/。/入/現/)/。//『/現/』/


/(/善現/答/言/)/(/如是/如是/。/舍利子/)/
/菩薩/摩訶薩/。/

/(/時/舍利子/問/)/(/善現/)/(/言/)/(/何緣/)/

/如是/學/時/。/不/為/
/(/色/)/
/(/廣/)/
/攝受/壞/滅/故/學/。/

/(/受/想/行/識/)/
/(/現/字/關/二/徧同/。/色/起/聲聞乘/終/。/第一/徧/。/上界/呼/如是/。/下界/不/為/起/。/第二/徧/。/上界/善現/起/。/下/亦/不/為/起/。/內/言/字/秪/有/色/。/有/餘/云/。/善現/何緣/)/。//『/天/』/


/(/時/俱/壽/善現/答/)/
/舍利子/
/(/言/)/

/菩薩/摩訶薩/。/如是/學/時/不/見/有/
/(/色/)/
/(/廣/)/
/是/可/攝受/。/及/所/壞/滅/。/

/(/受/想/行/識/)/

/亦/不/見/有/能/攝受/
/(/色/)/
/(/略/)/
/及/壞滅/者/。/

/(/受/想/行/識/)/

/何以/故/。/以/
/(/色蘊/)/
/等/若/能/若/所/。/內外/俱/空/。/不可得/故/。/
/(/上界/呼/舍利子/。/下界/不/見/起/。/只/色/一/法/。/有/言/字/。/內/布施/預流/向/廣/。/色/至/聲聞乘/終/。/入/後/一/段/。/舍利子/)/。/


/舍利子/。/若/菩薩/摩訶薩/。/於/
/(/色/)/
/(/廣/)/

/(/受/想/行/識/)/
/(/上下/界/俱/從/於/字/起/。/只/色/一/法/。/呼/舍利子/。/聲聞/界/分/為/三/段/。/入/結/)/。/
/不/見/是/可/攝受/。/及/所/壞/滅/。/亦/不/見/有/能/攝受/。/及/壞滅/者/。/而/學/般若波羅蜜多/。/是/菩薩/摩訶薩/。/能/成辦/一切智智/。/時/舍利子/。/問/善現/言/。/菩薩/摩訶薩/。/如是/學/般若波羅蜜多/。/能/成辦/一切智智/邪/。/善現/答/言/。/菩薩/摩訶薩/。/如是/學/般若波羅蜜多/。/能/成辦/一切智智/。/於/一切/法/。/不/為/攝受/壞/滅/。/而/方便/學/故/。/舍利子/言/。/若/菩薩/摩訶薩/。/於/一切/法/。/不/為/攝受/壞/滅/。/而/方便/學/者/。/云何/能/成辦/一切智智/。/善現/言/。//『/宮/』/
/舍利子/。/是/菩薩/摩訶薩/。/行/般若波羅蜜多/時/。/


/不/見/
/(/色/)/
/(/廣/)/(/略/)/
/若/
/(/生/)/
/若/
/(/滅/)/

/(/受/想/行/識/)/

/取捨/
/染/淨/
/集/散/
/增減/
/何以/故/。/以/(/色蘊/)/等/性空/無所有/。/不可得/故/。/舍利子/。/是/菩薩/摩訶薩/。/如是/學/般若波羅蜜多/。/能/成辦/一切智智/。/以/無/所/學/無/所/成辦/為/方便/故/。/
/(/上界/遇/生滅/呼/。/舍利子/起/。/餘/四/法/并/下界/。/並/從/不/見/起/。/逐/一/本/法/。/何以/故/結/。/一/廣/四略/。/內/四/念/住/。/佛/十力/預流/向/並/廣/。/色/至/聲聞乘/。/分/上下/界/終/)/。/
/如是/舍利子/。/是/菩薩/摩訶薩/。/行/般若波羅蜜多/時/。/於/一切/法/。/不/見/若/生/若/滅/。/若/取/若/捨/。/若/染/若/淨/。/若/集/若/散/。/若/增/若/滅/。/而/學/般若波羅蜜多/。/則/能/成辦/一切智智/。/以/無/所/學/無/所/成辦/為/方便/故/。//△/初分/求/般若/品/第二十七/
/爾時/天帝釋/。/問/舍利子/言/。/大德/。/菩薩/摩訶薩/所/行/般若波羅蜜多/。/當/於/何/求/。/舍利子/言/憍尸迦/。/菩薩/摩訶薩/。/所/行/般若波羅蜜多/。/當/於/善現/所/說/中/求/。/時/天帝釋/。/謂/善現/言/。/今/尊者/舍利子/所/說/。/將/非/大德/神力/大德/為/依/處/邪/。/善現/告/言/。/憍尸迦/。/此/非/我/神力/。/非/我/為/依/處/。/天帝釋/言/。/是/誰/神力/。/誰/為/依/處/。/善現/報/言/。/是/如來/神力/。/如來/為/依/處/。/天帝釋/言/大德/。/一切/法/無依處/。/如何/可/言/舍利子/所/說/。/是/如來/神力/。/如來/為/依/處/。/善現/告/言/。/憍尸迦/。/如是/如是/。/如/汝/所/說/。/一切/法/無依處/。/是故/如來/非/所/依處/。/亦/無/所/依/。/但/為/隨順/世俗/施設/。/說/為/依/處/。/(/入/)//『/共/』/

/(/真如/不/避/本/位/。/食/字/關/同/遇/。/換/本/法/處/。/初/一/徧/。/呼/憍尸迦/。/先/從/非/離/起/入/關/。/一/廣/六略/。/便/入/單非/。/亦/呼/憍尸/一/段/。/一/廣/十三/法略/。/上下/二/可/得/一/法/。/盡/方/受/想/行/識/。/色/至/法性/可/得/。/換/眼/處/。/內/預流/向/廣/。/苦諦/布施/。/准/前/主/默關/。/向/下/同/無依處/。/至/聲聞乘/終/)/。/
/『/食/』/

/(/此/關/二/番/。/初/番/單/。/從/憍尸/於/字/起/至/法性/。/上界/呼/如來/。/下界/於/字/起/。/行/行/法法/。/總/言/非/不/相應/。/七/行/盡/起/。/第二/番/亦/呼/憍尸/。/呼/於/離/色/。/至於/離/法性/。/七/行/盡/了/。/換/眼/處/亦/二/番/。/至/聲聞乘/終了/。/呼/後/憍尸/。/總/結/第二/番/。/下界/亦/從/於/離/起/內/預流/向/廣/。/本/法/移/改/。/依/上/主/默/字/關/本/)/。/
/憍尸迦/。/彼/尊者/舍利子/所/說/。/是/一切/法/。/非/離/非/即/。/非/相應/非/不/相應/。/如來/之/神力/。/如來/為/依/處/。/以/無依處/。/為/依/處/故/(/入/器/字/正經/)/。/
/爾時/具壽/善現/。/復/告/天帝釋/言/。/憍尸迦/。/汝/先/所/問/。/菩薩/摩訶薩/。/所/行/般若波羅蜜多/。/當/於/何/求/者/。/(/入/)//『/器/』/
/復次/憍尸迦/。/菩薩/摩訶薩/。/所/行/般若波羅蜜多/。/


/不應/於/
/(/色/)/
/(/廣/)/
/(/添/)/
/求/。/不應/離/
/(/色/)/
/(/略/)/
/(/添/)/
/求/。/

/(/受/想/行/識/)/

/(/受/想/行/識/)/


/所以/者/何/。/若/
/(/色/)/
/(/略/)/
/(/添/)/
/若/離/
/(/色/)/
/(/略/)/
/(/添/)/

/(/受/想/行/識/)/

/(/受/想/行/識/)/

/若/菩薩/摩訶薩/。/若/般若波羅蜜多/。/若/求/。/如是/一切/。/皆/非/相應/。/非/不/相應/。/非/有/色/。/非/無/色/。/非/有/見/。/非/無/見/。/非/有/對/。/非/無/對/。/咸/同/一相/。/所謂/無相/。/何以/故/。/憍尸迦/。/菩薩/摩訶薩/。/所/行/般若波羅蜜多/。/


/非/
/(/色/)/
/(/廣/)/
/(/添/)/
/非/離/
/(/色/)/
/(/略/)/
/(/添/)/

/(/受/想/行/識/)/

/(/受/想/行/識/)/

/所以/者/何/。/如是/一切/。/皆/無所有/。/性/不可/得/。/由/無所有/不可得/故/。/菩薩/摩訶薩/。/所/行/般若波羅蜜多/。/


/非/
/(/色/)/
/(/略/)/
/(/添/)/
/非/離/
/(/色/)/
/(/略/)/
/(/添/)/

/(/受/想/行/識/)/

/(/受/想/行/識/)/

/是故/菩薩/摩訶薩/。/所/行/般若波羅蜜多/。/


/不應/於/
/(/色/)/
/(/略/)/
/(/添/)/
/求/
/不應/離/
/(/色/)/
/(/略/)/
/(/添/)/
/求/

/(/受/想/行/識/)/

/(/受/想/行/識/)/

/(/色/字/關/內/。/第一/番/單/一/徧/。/色/起/至/聲聞乘/。/第二/番/從/添/字/入/真如/。/為/一/番/呼/。/復/以/憍尸/法性/同/。/第三/以/法性/為/一/番/。/亦/呼/復次/乃/添/字/。/入/懸/處/。/下界/入/。/色/至/關/盡/不應/離/方/。/換/眼/處/。/此/內/云/一來/向/。/乃至/阿羅漢/果/)/(/改/品/)/。//△/初分/歎/眾/德/品/第二十八/


/(/時/天帝釋/。/白/善現/言/。/大德/)/
/菩薩/摩訶薩/。/所/行/般若波羅蜜多/。/是/大/波羅蜜多/。/是/無量/波羅蜜多/。/是/無邊/波羅蜜多/。/

/(/善現/告/言/。/如是/如是/。/如/汝/所/說/。/憍尸迦/)/

/憍尸迦/

/諸/預流/者/。/於/此/中/學/得/預流果/。/

/(/若/過去/。/若/現在/。/若/未來/)/
/諸/一來/者/。/於/此/中/學/得/一來果/。/諸/不還/者/。/於/此/中/學/得/不還果/。/諸/阿羅漢/。/於/此/中/學/得/阿羅漢/果/。/諸/獨覺/者/。/於/此/中/學/得/獨覺/菩提/。/諸/菩薩/摩訶薩/。/於/此/中/學/能/成熟/有情/嚴淨/佛土/。/證得/無上/正等/菩提/。/
/(/上/是/入/品/正/經/。/分/為/二/番/。/至/此/呼/。/前/善現/起/。/第二/番/內/有/三世/。/至/此/入/關/)/。//『/百/』/


/憍尸迦/
/(/色/)/
/(/廣/)/
/大/故/

/(/受/想/行/識/)/
/菩薩/摩訶薩/。/所/行/般若波羅蜜多/亦/大/。/所以/者/何/。/以/(/色蘊/)/等/前/中/後/際/皆/不可得/。/故/說/為/大/。/由/彼/大/故/。/菩薩/摩訶薩/所/行/般若波羅蜜多/。/亦/說/為/大/。/
/(/色/起/至/聲聞乘/終/。/逐/一/界/呼/。/所以/者/何/。/結/換/眼/處/。/上界/呼/。/憍尸/後/有/都/結/)/。/
/憍尸迦/。/由/此/緣故/。/我/作/是/說/。/色/等/大/故/。/菩薩/摩訶薩/所/行/般若波羅蜜多/亦/大/。//『/味/』/


/憍尸迦/
/(/色/)/
/(/廣/)/
/無量/故/

/(/受/想/行/識/)/
/菩薩/摩訶薩/所/行/般若波羅蜜多/亦/無量/。/所以/者/何以/(/色蘊/)/等量/不可得/。/故/說/無量/。/憍尸迦/。/譬如/虗/空量/不可得/。/色蘊/等/亦/如是/量/不可得/。/憍尸迦/。/虗/空/無量/故/(/色蘊/)/等/亦/無量/。/(/色蘊/)/等/無量/故/菩薩/摩訶薩/所/行/般若波羅蜜多/亦/無量/。/
/(/上界/呼/憍尸迦/。/色/起/至/陀羅尼/終/)/。/


/〔/日/〕/第八/十一/(/之/五/)/　/『/主/』/(/布施/起/異生/終/)/改/品/『/默/』/(/色/起/至/異生地/終/)/『/持/定/』/(/並/色/起/至/異/生/地/法/終/)/『/魔/』/(/我/起/至/真如/終/)/。/

/第八/十二/(/之/二/)/　/『/魔/』/(/布施/起/無為/終/)/『/兵/』/改/品/『/自/』/(/色/起/空/不/空/至/真如/界/終/)/。/

/第八/十三/(/之/三/)/　/『/自/』/(/布施/起/至/極喜地/終/)/。/

/第八/十五/(/之/一/)/　/改/品/『/隕/銷寶/』/(/俱/色/起/並/至/聲聞/終/)/『/掌/』/(/色/起/至/地界/終/)/。/

/第八/十六/(/之/二/)/　/『/掌/』/(/苦諦/起/聲聞/終/)/『/摩尼/』/(/色/起/至/聲聞/終/)/『/珠/』/(/布施/起/至/聲聞乘/終/)/。/

/第八/十七/(/之/三/)/　/『/五/』/(/布施/起/聲聞/終/)/『/彩/應/方/』/(/並/色/起/同/聲聞乘/終/)/。/

/第八/十八/(/之/四/)/　/『/現/天/』/(/並/色/起/同/聲聞乘/終/)/『/宮/』/(/色/起/至/耳界/終/)/。/

/第八十九/(/之/五/)/　/『/宮/』/(/鼻界/起/聲聞/終/)/正/經/改/品/『/共/』/(/無依處/起/至/眼界/終/)/。/

/第九十/(/之/二/)/　/『/共/』/(/耳界/起/至/四/靜慮/終/)/。/

/〔/月/〕/第九/十一/(/之/三/)/　/『/共/』/(/八解脫/起/聲聞乘/終/)/。/

/第九/十二/(/之/四/)/　/『/食/』/(/色/起/至/布施/終/)/。/

/第九/十三/(/之/五/)/　/『/食/』/(/四/靜慮/起/聲聞乘/終/)/結/經/。/

/第九/十四/(/之/六/)/　/『/器/』/(/色/起/一切智/終/)/。/

/第九/十五/(/之/七/)/　/『/器/』/(/陀羅尼/起/聲聞乘/終/)/真如/(/色/起/至/真如/終/)/。/

/第九/十六/(/之/八/)/　/真如/(/布施/起/聲聞/終/)/法性/(/色/起/至/耳界/終/)/。/

/第九/十七/(/之/九/)/　/法性/(/鼻界/起/至/預流/向/終/)/。/

/第九/十八/(/之/十/)/　/法性/(/獨覺/起/聲聞/終/)/改/品/『/百/』/(/色/起/至/聲聞/終/)/『/味/』/(/色/起/陀羅尼/終/)/。/
/大/般若波羅蜜多/經/關法/卷/第三/

/憍尸迦/。/由/此/緣故/。/我/作/是/說/。/


/色/等/
/(/無量/)/
/故/。/菩薩/摩訶薩/所/行/般若波羅蜜多/亦/無量/(/別/本/對/續/添/此/一/法/)/

/(/無邊/)/

/憍尸迦/
/(/色/)/
/(/廣/)/
/無邊/故/。/菩薩/摩訶薩/所/行/般若波羅蜜多/亦/無邊/

/(/受/想/行/識/)/
/所以/者/何/。/以/(/色蘊/)/等/。/若/中/若/邊/。/皆/不可得/。/故/說/無邊/。/彼/無邊/故/。/菩薩/摩訶薩/所/行/般若波羅蜜多/。/亦/說/無邊/(/至/聲聞乘/念/前/憍尸迦/)/(/無邊/故/結/)/。/


/第九/十九/(/二十八/之/二/)/　/無量/故/(/預流/起/)/至/(/聲聞乘/)/無邊/故/(/色/起/聲聞乘/)/。/