/No/./290/[/Nos/./278/(/26/)/,/279/(/31/)/,/289/]/

/佛/說/較量/一切/佛剎/功德/經/

西天/譯經/三藏/朝散大夫/試/光祿卿/明教/大師/臣/法/賢/奉/　/詔/譯/

/如是我聞/：/

/一時/佛/在/王舍城/法/野/菩提/道場/，/坐/金剛/摩尼/寶/師子/之/座/，/有/菩薩/摩訶薩/眾/周匝/圍繞/，/復/有/十/佛剎/百千/俱胝/那由他/眾/聽/佛/說法/。/

/爾時/，/會/中/有/一/菩薩/摩訶薩/，/名/不思議/光/王/，/即/從/座/起/，/瞻視/大會/諸/菩薩/已/而/白/眾/言/：/「/汝/諸/佛子/，/今/當/諦聽/！/此/娑婆/世界/滿/一/大劫/，/較量/時分/，/是/彼/西方/極樂世界/無量/壽/佛剎/一/晝夜/。/

/「/佛子/！/彼/極樂世界/一/大劫/，/較量/時分/，/是/阿儞弭/沙/世界/縛/日囉/(/二/合/)/娑誐囉/鉢囉/摩哩那曩/如來/佛剎/一/晝夜/。/

/「/佛子/！/彼/阿儞弭/沙/世界/一/大劫/，/較量/時分/，/是/不退/輪/光明/世界/敷/蓮花/身/如來/佛剎/中/一/晝夜/。/

/「/佛子/！/彼/不退/輪/光明/世界/一/大劫/，/較量/時分/，/是/無/塵/世界/法王/如來/佛剎/中/一/晝夜/。/

/「/佛子/！/彼/無/塵/世界/一/大劫/，/較量/時分/，/是/燈光/世界/師子/如來/佛剎/中/一/晝夜/。/

/「/佛子/！/彼/燈光/世界/一/大劫/，/較量/時分/，/是/善/光/世界/毘盧遮那/如來/佛剎/中/一/晝夜/。/

/「/佛子/！/彼/善/光/世界/一/大劫/，/較量/時分/，/是/難勝/世界/法/敷/身/如來/佛剎/中/一/晝夜/。/

/「/佛子/！/彼/難勝/世界/一/大劫/，/較量/時分/，/是/謨賀/世界/一切/通/意/王/如來/佛剎/中/一/晝夜/。/

/「/佛子/！/彼/謨賀/世界/一/大劫/，/較量/時分/，/是/現/圓/光/世界/讚歎/如來/佛剎/中/一/晝夜/。/

/「/佛子/！/如是/，/一切/世界/依/劫/算數/過/十/佛剎/百千/俱胝/那由他/微塵數/劫/已/，/有/世界/名/蓮花/吉祥/，/彼/佛/世尊/名/賢/吉祥/，/是/彼/佛剎/中/一/晝夜/。/

/「/佛子/！/彼/有/菩薩地/名/普/行/地/，/行/如是/無量/菩薩行/。/

/「/佛子/！/若/復/有/人/於/此/『/較量/一切/佛剎/功德/經/』/受持/、/讀誦/、/為/他/解說/，/彼/人/命/終/，/十方/佛剎/恒河沙/數/諸/佛/如來/悉皆/現前/，/滿/彼/有情/一切/所/願/。/」/

/佛/說/此/經/已/，/不思議/光/王/菩薩/及/諸/大眾/，/聞/佛/所/說/，/皆大歡喜/，/信受奉行/。/

/佛/說/較量/一切/佛剎/功德/經/

/「/善男子/！/如是/世界/展轉/漸/增/，/滿/十/不可說/俱胝/那庾多/百千/佛土/極/微塵數/世界/佛土/最後/世界/佛土/一/劫/，/於/蓮華/德/世界/賢德/佛土/為/一/晝夜/，/於/彼/世界/諸/菩薩/眾/修治/殊勝/普賢/行/地/。/

/「/善男子/！/如/諸/世界/晝夜/漸/增/，/如是/諸/佛/壽量/身相/、/菩薩/世界/莊嚴/亦/爾/，/由/彼/有情/福/轉/增/故/。/

/「/若/有/善男子/、/善女人/聞/此/『/顯示/無邊/佛土/功德/法門/』/歡喜/信/重/、/受持/、/讀誦/、/如/理/思惟/、/廣/為/他/說/，/臨/命/終/時/，/十方/佛土/無量/諸/佛/皆/現/其/前/，/慰喻/讚美/，/令/其/增進/無量/善根/，/隨/願/往生/諸/佛/淨/國/，/乃至/無上/正等/菩提/，/於/生生/中/常/憶/宿命/，/修/菩薩行/速/得/圓滿/。/」/

/時/薄伽梵/說/此/經/已/，/不可思議/光/王/菩薩/摩訶薩/并/諸/天/、/人/、/阿素洛/等/一切/眾/會/，/聞/佛/所/說/，/皆大歡喜/，/信受奉行/。/

/顯/無邊/佛土/功德/經/