
/大方廣/佛/華/嚴/經/䟽/鈔/會/本/第十/　/假六/
/唐/于闐國/三藏/沙門/實叉難陀/　/譯/
/唐/清涼/山/大/華嚴寺/沙門/澄觀/撰/述/

/爾時/普賢/菩薩/復/告/大眾/言/諸/佛子/彼/離垢/燄/藏/香/水/海/東/。/

/第三/大/叚/從/第十/經/去/明/十海/所/管/之/海/一/海/各/管/不可說/佛剎/塵數/現/文/但/各/說/十/即/為/百/海/亦/有/剎/種/及/所/持/剎/十/海/即/為/十/段/但/記/次/前/十海/之/名/此/文/居然/易/了/十/段/中/一一/有/二/謂/先/標/能/管/之/海/以/定/方/。/

/次/有/香/水/海/名/變化/微妙/身/此/海/中/有/世界/種/名/善布/差別/方/。/
/次/有/香/水/海/名/金剛/眼/幢/世界/種/名/莊嚴/法界/橋/。/
/次/有/香/水/海/名/種種/蓮華/妙/莊嚴/世界/種/名/恒/出/十方/變化/。/
/次/有/香/水/海/名/無間寶王/輪/世界/種/名/寶/蓮華/莖/密/雲/。/
/次/有/香/水/海/名/妙香/燄/普/莊嚴/世界/種/名/毗盧遮那/變化/行/。/
/次/有/香/水/海/名/寶末/閻浮/幢/世界/種/名/諸/佛/護念/境界/。/
/次/有/香/水/海/名/一切/色/熾然/光/世界/種/名/最勝/光/徧照/。/
/次/有/香/水/海/名/一切/莊嚴/具/境界/世界/種/名/寶/燄燈/。/

/後/次/有/下/列/所/管/之/海/次第/於/所/管/中/各/有/三/節/初/從/能/管/海/邊/隣/次/列/九/唯/第一/段/九/中/闕一/。/

/如是/等/不可說/佛剎/微塵數/香/水/海/。/

/二/如是/等/下/總/結/一/海/所/管/之/大/數/。/

/其/最/近/輪圍山/香/水/海/名/玻瓈地/世界/種/名/常/放/光明/以/世界/海/清淨/劫/音聲/為/體/。/

/三/其/最/近/下/廣說/最/近/輪圍/一/海/於/中/文/皆/有/二/初/舉/海/種/名/體/。/

/此/中/最/下方/有/世界/名/可愛樂/淨/光/幢/佛剎/微塵數/世界/圍繞/純一/清淨/佛/號/最勝/三昧/精進/慧/。/

/第二/此/中/最/下方/下/所/持/之/剎/亦/皆/二十/重/於/中/超間/文/有/四/節/一/舉/下/層/。/

/此/上/過/十/佛剎/微塵數/世界/與/金剛/幢/世界/齊等/有/世界/名/香/莊嚴/幢/十/佛剎/微塵數/世界/圍繞/純一/清淨/佛/號/無/障礙/法界/燈/。/

/二/超/至/第十/等/金剛/幢/者/即/中央/香/海/剎/種/中/第十/重/剎/。/

/此/上/過/三/佛剎/微塵數/世界/與/娑婆/世界/齊等/有/世界/名/放/光/藏/佛/號/徧/法界/無/障礙/慧明/。/

/三/更/超/至/第十三/者/以/等/此/中央/娑婆/故/。/

/此/上/過/七/佛剎/微塵數/世界/至/此/世界/種/最上/方/有/世界/名/最勝/身/香/二十/佛剎/微塵數/世界/圍繞/純一/清淨/佛/號/覺分/華/。/

/四/更/至/第二十/重/者/以/最上/故/言/最上/者/剎/種/最上/若/云/二十/重/最上/何以/得/此/最上/之/名/設/不/欲/繁/文/何以/不/加/乃至/最上/耶然/超間/者/意/存略/故/云/齊/等/者/恐/失/次/故/又/上下/橫/豎/皆/相/當/故/又/此/隨/所/管海/有/不可說/皆/望/本/能/管/之/海/方面/一/道/布列/故/下/但/云/此/海/之/外/不/言/右旋/等/。/

/諸/佛子/彼/無盡/光明/輪/香/水/海/外/。/
/次/有/香/水/海/名/具足/妙光/世界/種/名/徧無垢/次/有/香/水/海/名/光耀/蓋/世界/種/名/無邊/普/莊嚴/。/
/次/有/香/水/海/名/妙/寶/莊嚴/世界/種/名/香/摩尼/軌/度/形/。/
/次/有/香/水/海/名/出/佛/音聲/世界/種/名/善/建立/莊嚴/。/
/次/有/香/水/海/名/香/幢/須彌/藏/世界/種/名/光明/徧滿/。/
/次/有/香/水/海/名/栴檀/妙/光明/世界/種/名/華/燄輪/。/
/次/有/香/水/海/名/風力/持/世界/種/名/寶/燄/雲/幢/次/有/香/水/海/名/帝釋/身/莊嚴/世界/種/名/真珠/藏/。/
/次/有/香/水/海/名/平坦/嚴淨/世界/種/名/毗瑠璃/末/種種/莊嚴/。/
/如是/等/不可說/佛剎/微塵數/香/水/海/。/
/其/最/近/輪圍山/香/水/海/名/妙樹華/世界/種/名/出生/諸/方/廣大/剎/以/一切/佛/摧伏/魔音/為/體/此/中/最/下方/有/世界/名/燄炬/幢/佛/號/世間/功德/海/。/
/此/上/過/十/佛剎/微塵數/世界/與/金剛/幢/世界/齊等/有/世界/名/出生/寶/佛/號/師子力/寶/雲/。/
/此/上/與/娑婆/世界/齊等/有/世界/名/衣服/幢/佛/號/一切智/海/王/。/
/於/此/世界/種/最上/方/有/世界/名/寶/瓔珞/師子/光明/佛/號/善/變化/蓮華/幢/。/
/諸/佛子/彼/金剛/燄/光明/香/水/海/外/。/
/次/有/香/水/海/名/一切/莊嚴/具/瑩飾/幢/世界/種/名/清淨/行/莊嚴/。/
/次/有/香/水/海/名/一切/寶華/光耀/海/世界/種/名/功德/相/莊嚴/。/
/次/有/香/水/海/名/蓮華/開敷/世界/種/名/菩薩/摩尼/冠/莊嚴/。/
/次/有/香/水/海/名/妙/寶/衣服/世界/種/名/淨/珠/輪/次/有/香/水/海/名/可愛華/徧/照/世界/種/名/百光雲/照耀/。/
/次/有/香/水/海/名/徧/虛空/大/光明/世界/種/名/寶/光/普照/。/
/次/有/香/水/海/名/妙/華/莊嚴/幢/世界/種/名/金月/眼/瓔珞/。/
/次/有/香/水/海/名/真珠/香/海/藏/世界/種/名/佛/光明/。/
/次/有/香/水/海/名/寶輪/光明/世界/種/名/善化/現/佛/境界/光明/。/
/如是/等/不可說/佛剎/微塵數/香/水/海/。/
/其/最/近/輪圍山/香/水/海/名/無邊輪/莊嚴/底/世界/種/名/無量/方/差別/以/一切/國土/種種/言說/音/為/體/。/
/此/中/最/下方/有/世界/名/金剛華/蓋/佛/號/無盡相/光明/普門/音/。/
/此/上/過/十/佛剎/微塵數/世界/有/世界/與/金剛/幢/世界/齊/等/名/出生/寶/衣/幢/佛/號/福德/雲/大/威勢/。/
/此/上/與/娑婆/世界/齊等/有/世界/名/眾/寶/具/妙/莊嚴/佛/號/勝/慧/海/。/
/於/此/世界/種/最上/方/有/世界/名/日光明/衣服/幢/佛/號/智/日/蓮華/雲/。/
/諸/佛子/彼/帝/青/寶/莊嚴/香/水/海/外/。/
/次/有/香/水/海/名/阿修羅/宮殿/世界/種/名/香/水光/所/持/。/
/次/有/香/水/海/名/寶/師子/莊嚴/世界/種/名/徧示/十方/一切/寶/。/
/次/有/香/水/海/名/宮殿/色/光明/雲/世界/種/名/寶輪/妙/莊嚴/。/
/次/有/香/水/海/名/出/大/蓮華/世界/種/名/妙莊嚴/徧照/法界/。/
/次/有/香/水/海/名/燈燄/妙/眼/世界/種/名/徧/觀察/十方/變化/。/
/次/有/香/水/海/名/不思議/莊嚴/輪/世界/種/名/十方/光明/普/名稱/。/
/次/有/香/水/海/名/寶積/莊嚴/世界/種/名/燈光/照耀/。/
/次/有/香/水/海/名/清淨/寶/光明/世界/種/名/須彌/無/能/為/礙/風/。/
/次/有/香/水/海/名/寶/衣/欄楯/世界/種/名/如來身/光明/。/
/如是/等/不可說/佛剎/微塵數/香/水/海/。/
/其/最/近/輪圍山/香/水/海/名/樹/莊嚴/幢/世界/種/名/安住/帝網/以/一切/菩薩/智/地/音聲/為/體/。/
/此/中/最/下方/有/世界/名/妙金色/佛/號/香/燄/勝/威光/。/
/此/上/過/十/佛剎/微塵數/世界/與/金剛/幢/世界/齊等/有/世界/名/摩尼樹華/佛/號/無礙/普現/。/
/此/上/與/娑婆/世界/齊等/有/世界/名/毗瑠璃/妙/莊嚴/佛/號/法/自在/堅固/慧/。/
/於/此/世界/種/最上/方/有/世界/名/梵音/妙/莊嚴/佛/號/蓮華/開敷/光明王/。/
/諸/佛子/彼/金剛輪/莊嚴/底/香/水/海/外/。/
/次/有/香/水/海/名/化現/蓮華/處/世界/種/名/國土/平正/。/
/次/有/香/水/海/名/摩尼/光/世界/種/名/徧法界/無/迷惑/。/
/次/有/香/水/海/名/眾/妙/香/日/摩尼/世界/種/名/普現/十方/。/
/次/有/香/水/海/名/恒納寶/流/世界/種/名/普/行/佛/言/音/。/
/次/有/香/水/海/名/無邊/深妙/音/世界/種/名/無邊/方/差別/。/
/次/有/香/水/海/名/堅實/積聚/世界/種/名/無量/處/差別/。/
/次/有/香/水/海/名/清淨/梵音/世界/種/名/普/清淨/莊嚴/。/
/次/有/香/水/海/名/栴檀/欄楯/音聲/藏/世界/種/名/逈/出/幢/。/
/次/有/香/水/海/名/妙香/寶王/光/莊嚴/世界/種/名/普現/光明/力/。/

/第五/金剛輪/莊嚴/底/香/海/所/管/但/列/九/海/而/結/文/及/最/近/輪圍/之/海/九/行/許/經/諸/梵本/中/皆/同/此/闕凖/前後/例/此/必定/有/第十/海/所/管/近/輪/圍/海/所/持/二十/重/剎/內/最/初/文/云/此/中/最/下方/有/香/水/海/名/因陀羅華藏/者/從/香/字/至/藏/字/並/長/由/前/已/說/香/水/海/故/前/諸/海/中/無/此/例/故/縱/依/海/無/過/在/文/不/便/前/第一/海/所/管/中/九/海/闕/一/今/此/長者/多/是/梵本/脫/漏/後/人/注/之/誤/書/相似/貝/葉/耳/餘/並/可/知/十海/次第/但/觀/次/前/䟽/文/不/俟/重/舉/。/

/諸/佛子/彼/蓮華/因陀羅網/香/水/海/外/。/
/次/有/香/水/海/名/銀/蓮華/妙/莊嚴/世界/種/名/普徧行/。/
/次/有/香/水/海/名/毗瑠璃/竹密/燄/雲/世界/種/名/普/出/十方/音/。/
/次/有/香/水/海/名/十方/光/燄/聚/世界/種/名/恒/出/變化/分布/十方/。/
/次/有/香/水/海/名/出現/真金/摩尼/幢/世界/種/名/金剛/幢/相/。/
/次/有/香/水/海/名/平等/大/莊嚴/世界/種/名/法界/勇猛/旋/。/
/次/有/香/水/海/名/寶華叢/無盡/光/世界/種/名/無邊/淨/光明/。/
/次/有/香/水/海/名/妙/金幢/世界/種/名/演說/微密處/。/
/次/有/香/水/海/名/光影/徧/照/世界/種/名/普/莊嚴/次/有/香/水/海/名/寂音/世界/種/名/現前/垂/布/。/
/如是/等/不可說/佛剎/微塵數/香/水/海/。/
/其/最/近/輪圍山/香/水/海/名/密燄/雲/幢/世界/種/名/一切/光/莊嚴/以/一切/如來/道場/眾/會/音/為/體/。/
/於/此/最/下方/有/世界/名/淨眼/莊嚴/佛/號/金剛月/徧照/十方/。/
/此/上/過/十/佛剎/微塵數/世界/與/金剛/幢/世界/齊等/有/世界/名/蓮華德/佛/號/大/精進/善覺/慧/此/上/與/娑婆/世界/齊等/有/世界/名/金剛密/莊嚴/佛/號/娑羅王/幢/。/
/此/上/過/七/佛剎/微塵數/世界/有/世界/名/淨海/莊嚴/佛/號/威德/絕倫/無/能/制伏/。/
/諸/佛子/彼/積集/寶/香/藏/香/水/海/外/。/
/次/有/香/水/海/名/一切/寶/光明/徧/照/世界/種/名/無垢/稱/莊嚴/。/
/次/有/香/水/海/名/眾/寶/華/開敷/世界/種/名/虛空相/。/
/次/有/香/水/海/名/吉祥/幄徧/照/世界/種/名/無礙/光/普/莊嚴/。/
/次/有/香/水/海/名/栴檀樹/華/世界/種/名/普現/十方/旋/。/
/次/有/香/水/海/名/出生/妙/色/寶/世界/種/名/勝/幢/周徧/行/。/
/次/有/香/水/海/名/普/生/金剛華/世界/種/名/現/不思議/莊嚴/。/
/次/有/香/水/海/名/心王/摩尼輪/嚴飾/世界/種/名/示現/無礙/佛/光明/。/
/次/有/香/水/海/名/積集/寶/瓔珞/世界/種/名/淨除/疑/。/
/次/有/香/水/海/名/真珠/輪/普/莊嚴/世界/種/名/諸/佛/願/所/流/。/
/如是/等/不可說/佛剎/微塵數/香/水/海/。/
/其/最/近/輪圍山/香/水/海/名/閻浮檀/寶藏/輪/世界/種/名/普/音/幢/以/入/一切智/門/音聲/為/體/。/
/此/中/最/下方/有/世界/名/華蘂燄/佛/號/精進/施/此/上/過/十/佛剎/微塵數/世界/與/金剛/幢/世界/齊等/有/世界/名/蓮華/光明/幢/佛/號/一切/功德/最勝/心王/。/
/此/上/過/三/佛剎/微塵數/世界/與/娑婆/世界/齊等/有/世界/名/十力/莊嚴/佛/號/善/出現/無量/功德/王/。/
/於/此/世界/種/最上/方/有/世界/名/摩尼香山/幢/佛/號/廣大/善/眼/淨/除/疑/。/
/諸/佛子/彼/寶/莊嚴/香/水/海/外/。/
/次/有/香/水/海/名/持/須彌/光明/藏/世界/種/名/出生/廣大/雲/。/
/次/有/香/水/海/名/種種/莊嚴/大/威力/境界/世界/種/名/無礙/淨/莊嚴/。/
/次/有/香/水/海/名/密布/寶/蓮華/世界/種/名/最勝/燈/莊嚴/。/
/次/有/香/水/海/名/依止/一切/寶/莊嚴/世界/種/名/日/光明/網藏/。/
/次/有/香/水/海/名/眾多/嚴淨/世界/種/名/寶華依處/。/
/次/有/香/水/海/名/極/聰慧/行/世界/種/名/最勝/形/莊嚴/。/
/次/有/香/水/海/名/持/妙/摩尼/峰/世界/種/名/普/淨/虛空藏/。/
/次/有/香/水/海/名/大/光/徧/照/世界/種/名/帝/青炬/光明/。/
/次/有/香/水/海/名/可愛/摩尼珠/充滿/徧/照/世界/種/名/普/吼聲/。/
/如是/等/不可說/佛剎/微塵數/香/水/海/。/
/其/最/近/輪圍山/香/水/海/名/出/帝/青/寶/世界/種/名/周徧/無差別/以/一切/菩薩/震/吼聲/為/體/。/
/此/中/最/下方/有/世界/名/妙勝藏/佛/號/最勝/功德/慧/。/
/此/上/過/十/佛剎/微塵數/世界/與/金剛/幢/世界/齊等/有/世界/名/莊嚴/相/佛/號/超/勝/大/光明/。/
/此/上/與/娑婆/世界/齊等/有/世界/名/瑠璃輪/普/莊嚴/佛/號/須彌/燈/。/
/於/此/世界/種/最上/方/有/世界/名/華/幢/海/佛/號/無盡/變化/妙/慧/雲/。/
/諸/佛子/彼/金剛/寶/聚/香/水/海/外/。/
/次/有/香/水/海/名/崇飾/寶/埤/堄/世界/種/名/秀/出/寶幢/。/
/次/有/香/水/海/名/寶幢/莊嚴/世界/種/名/現/一切/光明/。/
/次/有/香/水/海/名/妙/寶/雲/世界/種/名/一切/寶/莊嚴/光明/徧照/。/
/次/有/香/水/海/名/寶樹華/莊嚴/世界/種/名/妙/華/間/飾/。/
/次/有/香/水/海/名/妙/寶/衣/莊嚴/世界/種/名/光明海/。/
/次/有/香/水/海/名/寶樹/峰/世界/種/名/寶/燄/雲/。/
/次/有/香/水/海/名/示現/光明/世界/種/名/入/金剛/無/所/礙/。/
/次/有/香/水/海/名/蓮華/普/莊嚴/世界/種/名/無邊/岸/海/淵/。/
/次/有/香/水/海/名/妙/寶/莊嚴/世界/種/名/普/示現/國土/藏/。/
/如是/等/不可說/佛剎/微塵數/香/水/海/。/
/其/最/近/輪圍山/香/水/海/名/不可/壞海/世界/種/名/妙輪/間錯/蓮華/場/以/一切/佛力/所/出/音/為/體/。/
/此/中/最/下方/有/世界/名/最/妙/香/佛/號/變化/無量/塵數/光/。/
/此/上/過/十/佛剎/微塵數/世界/與/金剛/幢/世界/齊等/有/世界/名/不思議/差別/莊嚴/門/佛/號/無量/智/。/
/此/上/與/娑婆/世界/齊等/有/世界/名/十方/光明/妙/華藏/佛/號/師子/眼/光/燄/雲/。/
/於/此/最上/方/有/世界/名/海/音聲/佛/號/水/天/光/燄/門/。/
/諸/佛子/彼/天/城/寶/堞/香/水/海/外/。/
/次/有/香/水/海/名/燄輪/赫奕/光/世界/種/名/不可說/種種/莊嚴/。/
/次/有/香/水/海/名/寶塵路/世界/種/名/普入/無量/旋/。/
/次/有/香/水/海/名/具/一切/莊嚴/世界/種/名/寶/光/徧照/。/
/次/有/香/水/海/名/布/眾/寶/網/世界/種/名/安布/深密/。/
/次/有/香/水/海/名/妙/寶/莊嚴/幢/世界/種/名/世界/海/明了/音/。/
/次/有/香/水/海/名/日宮/清淨/影/世界/種/名/徧入/因陀羅網/。/
/次/有/香/水/海/名/一切/鼓樂/美妙/音/世界/種/名/圓滿/平正/。/
/次/有/香/水/海/名/種種/妙/莊嚴/世界/種/名/淨密光/燄/雲/。/
/次/有/香/水/海/名/周徧寶/燄燈/世界/種/名/隨/佛/本願/種種/形/。/
/如是/等/不可說/佛剎/微塵數/香/水/海/。/
/其/最/近/輪圍山/香/水/海/名/積集/瓔珞/衣/世界/種/名/化現/妙/衣/以/三世/一切/佛/音聲/為/體/。/
/此/中/最/下方/有/香/水/海/名/因陀羅華藏/世界/名/𤼵/生/歡喜/佛剎/微塵數/世界/圍繞/純一/清淨/佛/號/堅悟/智/。/
/此/上/過/十/佛剎/微塵數/世界/與/金剛/幢/世界/齊等/有/世界/名/寶網/莊嚴/十/佛剎/微塵數/世界/圍繞/純一/清淨/佛/號/無量/歡喜/光/。/
/此/上/過/三/佛剎/微塵數/世界/與/娑婆/世界/齊等/有/世界/名/寶/蓮華/師子座/十三/佛剎/微塵數/世界/圍繞/佛/號/最/清淨/不/空/聞/。/
/此/上/過/七/佛剎/微塵數/世界/至/此/世界/種/最上/方/有/世界/名/寶/色/龍/光明/二十/佛剎/微塵數/世界/圍繞/純一/清淨/佛/號/徧/法界/普/照明/諸/佛子/如是/十/不可說/佛剎/微塵數/香水/海/中/有/十/不可說/佛剎/微塵數/世界/種/。/

/第三/總/略/結/釋/文/分/為/五/一/總/結/都/數/謂/一/海/各/管/一/不可說/十海/即/有/十/不可說/一/海/一/種/是以/數/同/。/

/皆/依/現/一切/菩薩/形/摩尼/王/幢/莊嚴/蓮華/住/。/

/二/皆/依/下/結/海/種/所/依/謂/即是/前/能/持/剎/海/本/大/蓮華/彼/名/種種/光明/蘂/香/幢/今/此/乃/云/現/菩薩/形/等/者/是/此/一/華/隨/義/異/名/有/此/用/故/與/前/最/中/海底/名/同/以/中間/海底/即/此/大華/之/體/中/受/總/稱/故/取/大/華/體/名/或/是/譯/者/之/誤/。/

/各各/莊嚴/際/無有/間斷/各各/放/寶/色/光明/各各/光明/雲/而/覆/其/上/各各/莊嚴/具/各各/劫/差別/各各/佛/出現/各各/演/法海/各各/眾生/徧/充滿/各各/十方/普/趣/入/各各/一切/佛/神力/所/加持/。/

/三/各各/下/結/種/異/門/此/與/前/釋/剎/種/章/及/世界/成就/中/十/相/參/大/同/。/

/此/一一/世界/種/中/一切/世界/依/種種/莊嚴/住/遞/相/接連/成/世界/網/。/

/四/此/一一/下/結/種/中/之/剎/言/成/世界/網/者/一一/世界/猶如/網/孔/遞/相/接連/如/以/網持/橫/豎/交絡/皆悉/相/當/如/天/珠/網/。/

/於/華藏/莊嚴/世界/海/種種/差別/周徧/建立/。/

/五/於/華藏/下/結/歸/華藏/即/建立/之/處/。/
/上/來/雙/釋/二/章/長/行/竟/。/

/爾時/普賢/菩薩/欲/重/宣/其/義/承/佛/威力/而/說/頌/言/。/
/華藏/世界/海/法界/等/無/別/莊嚴/極/清淨/安住/於/虛空/。/

/第二/重/頌/總/有/一百/一/偈/分/二/初/一/明/華藏/自/體/初/句/標/名/次/句/不/壞/分量/即/同/真性/次/句/具/德/莊嚴/末句/無礙/安住/。/

/此/世界/海/中/剎/種/難思議/一一/皆/自在/各各/無/雜亂/。/

/餘/一百/偈頌/所/持/剎/網/於/中/二/初/九/頌/能/持/剎/種/餘/頌/所/持/諸/剎/初/中/初/一/頌/參/而/不雜/。/

/華藏/世界/海/剎/種/善/安布/殊/形/異/莊嚴/種種/相/不/同/。/

/次/一/安布/行列/。/

/諸/佛/變化/音/種種/為/其/體/隨/其/業力/見/剎/種/妙/嚴飾/須彌山/城/網/水/旋/輪/圓/形/廣大/蓮華/開/彼/彼/互/圍繞/山/幢/樓閣/形/旋/轉/金剛/形/如是/不思議/廣大/諸/剎/種/。/

/次/一/剎/種/體/嚴次/二/辨/形/。/

/大海/真珠/燄/光/網/不思議/如是/諸/剎/種/悉/在/蓮華/住/。/

/次/一/依/住/。/

/一一/諸/剎/種/光/網/不可說/光/中/現/眾/剎/普/徧/十方/海/一切/諸/剎種/所有/莊嚴/具/國土/悉/入/中/普/見/無有/盡/。/

/次/二/方/所/趣入/。/

/剎種/不思議/世界/無/邊際/種種/妙/嚴好/皆/由/大/仙力/。/

/後/一/佛力/加持/。/

/一切/剎種/中/世界/不思議/。/

/第二/頌/種/所/持/剎/九十一/偈/多/頌/結/文/但/一/二/不/同/謂/體/及/形/餘/皆/同/也/大/分/十/叚/第一/有/二十八/頌/明/剎/異/由/因緣/即/結/中/各各/眾生/徧/充滿/下/云/種種/眾生/居/故/及/各各/佛力/所/加持/至/文/當/見/第二/有/二/頌/顯剎/微細/即/結/中/各各/普趣/入/第三/十/頌/明/世界/體性/結/文/即/無/義/見/前/經/第四/五/頌/明/世界/各各/莊嚴/具/第五/五/頌/明/各各/莊嚴/際/無/間斷/此/二/如/結/名/第六/有/十/頌/明/世界/形狀/義/見/上/文/第七/二/頌/明/各各/劫/差別/第八/有/八/偈/明/各各/佛/出現/此/二/亦/如/結/名/第九/有/十頌/光明/有/無/即/各各/放/寶/光明/及/各各/光明/雲/覆/第十/有/十一/頌/明/音聲/善惡/即/各各/演/法海/今/初/為/二/初/半/偈/標章/種種/多/端/故/曰/難思/。/

/或/成/或/有/壞/或/有/已/壞/滅/。/
/譬如/林/中/葉/有/生/亦/有/落/如是/剎/種/中/世界/有/成/壞/譬如/依/樹林/種種/果/差別/如是/依/剎種/種種/眾生/住/譬如/種子/別/生/果/各/殊異/業力/差別/故/眾生/剎/不/同/。/

/餘/偈/廣/釋/難/思/之/相/於/中/分/二/前/九/偈/半/喻/顯/後/十八/偈/法/說/前/中/分/三/初/三/偈/半/明/由/染/因/剎/有/成/壞/初/一/偈/半/明/種/則/長/時/剎/有/成/壞/次/一/偈/剎/種/雖/一/居/剎/有/殊/後/偈/結/歸/業/種/。/

/譬如/心王/寶/隨心/見/眾/色/眾生/心淨/故/得/見/清淨/剎/譬如/大/龍王/興/雲/徧/虛空/如是/佛/願力/出生/諸/國土/如/幻師/呪術/能/現/種種/事/眾生/業力/故/國土/不思議/。/

/次/有/三/偈/明/由/淨/因/一/淨/心/因/二/佛/願/通/因緣/後/一/明淨/業/因/。/

/譬如/眾/繢/像/畫師/之/所/作/如是/一切/剎心/畫師/所/成/眾生/身/各/異/隨/心/分別/起/如是/剎/種種/莫不/皆/由/業/譬如/見/導師/種種/色/差別/隨/眾生/心行/見/諸/剎/亦/然/。/

/後/三/通/結/染/淨/因/一/隨心/染淨/因/二/分別/起/業/因/即/以/正/喻/依/亦/是/以/因/喻/緣/心/即是/因/招/異熟/果/果/之/麤/妙/蓋/由/業緣/三/一/偈/雙/明/心/業/行/即/業/故/亦/喻/眾生/同/處/異/見/(/以/正/喻/依/者/以/眾生/身/喻/種種/剎/故/亦/是/以/因/喻/緣/者/故/下/六/地/云/業/為/田識/為/種/謂/心/即/名/言/種/為/親/因緣/名/之/為/因/業/如/增上/緣/名/之/為/緣/餘/如/䟽/釋/三有/一/偈/者/標/也/行/即是/業/故/釋/也/以/心/顯/故/不/釋/謂/隨/其/心/淨/則/佛土/淨/是/由/心/異/見/剎/不/同/若/行/十善/則/見/命/不/中/天/生/於/大富/梵行/之/國/是/隨/業/異/見/剎/不/同/此/即/雙/舉/因緣/亦/雙/明/王/所/亦/喻/眾生/同/處/異/見/者/佛/本/無/二/見/銀/見/金/剎/本/是/一/見/淨/見/穢/故/螺髻/所/見/如/第六/天宮/身子/所/見/邱陵/坑坎/)/。/

/一切/諸/剎際/周布/蓮華/網/種種/相/不/同/莊嚴/悉/清淨/彼/諸/蓮華/網/剎/網/所/安住/種種/莊嚴/事/種種/眾生/居/。/

/後/十八/偈/法說/中分/三/初/六/明/染/淨/次/四/明/成/壞/後/八/明/苦樂/今/初分/二/前/二/顯/淨/相/不/同/。/

/或/有/剎土/中/險/惡/不/平坦/由/眾生/煩惱/於/彼/如是/見/雜染/及/清淨/無量/諸/剎/種/隨/眾生心/起/菩薩/力/所/持/或/有/剎土/中/雜染/及/清淨/斯/由/業力/起/菩薩/之/所/化/有/剎/放/光明/離垢/寶/所/成/種種/妙/嚴飾/諸/佛/令/清淨/。/

/後/四/對/因/以/辯/於/中/初/一/唯/染/由/煩惱/故/次/二/通/染淨心/業/通/善惡/故/屬/於/菩薩/及/眾生/故/後/一/唯/淨/以/屬/佛/故/。/

/一一/剎/種/中劫/燒/不思議/所/現/雖/敗/惡/其/處/常/堅固/由/眾生/業力/出生/多/剎土/依止/於/風輪/及以/水輪/住/世界/法/如是/種種/見/不/同/而/實/無有/生/亦復/無/滅壞/一一/心念/中/出生/無量/剎/以/佛/威神/力/悉/見/淨/無垢/。/

/二/有/四/偈/顯/成/壞/中/初/一/麤/壞/細/存/壞/由/惡業/存/由/二/因/一/約/佛/二/善業/者/故/法華/云/我/淨土/不/毀/天人/常/充滿/然/滅/雖/不/俱/而/起/必/同/處/雖/曰/同/處/而/恒/相/無/故/難/思/也/(/初/一/麤/壞/細/存/者/所/現/雖/敗/惡/即/麤/壞/也/是/變化/土/其/處/常/堅固/細/存/也/即/自/他/受用/土/畧屬/經文/下/出/所以/壞/由/惡業/者/法華/云/是/諸/罪/眾生/以/惡業/因緣/過/阿僧祗/刧/不/聞/三寶/名/存/由/二/因/者/標/也/一/約/佛/者/即/自/受用/土/二/善業/者/即/他/受用/兼/變化/淨/以/業/不/同/同/處/見/異/故/法華/云/諸/有/修/功德/柔和/質直/者/則/皆/見/我/身/在/此/而/說法/故/法華/下/引/證/我/淨土/不/毀/證/自/受用/成/上/約/佛/天人/常/充滿/證/他/受用/等/成/上/善業/如/次/證/上/故/義/引/經文/若/具/引/者/經/云/眾生/見/刧/盡/大火/所/燒/時/我/此/土/安隱/天人/常/充滿/園林/諸/堂閣/種種/寶/莊嚴/寶/樹/多/華果/眾生/所/遊樂/諸/天/擊/天鼓/常/作/眾/伎樂/雨/曼陀羅華/散/佛/及/大眾/我/淨土/不/毀/而/眾/見/燒/盡/憂怖/諸/苦惱/如是/悉/充滿/即/云/是/諸/罪/眾生/等/次/云/諸/有/修/功德/等/然/滅/雖/不/俱/下/釋/成/上/義/結/歸/難/思/即/𠮉公/意/一/滅/一/存/故/曰/不/俱/不/離/滅/處/有/存/故/曰/起/必/同/處/如/人/於/餓鬼/火/處/見/水/餓鬼/於/人/水/處/見/火/雖/曰/同/處/者/滅/中/無/存/存/中/無/滅/亦/如/羅剎/宮殿/與/人/宮殿/同/在/一處/互/不/相/見/他/受用/土/亦復/如是/若/自/受用/故/是/遍/周/不/即/三界/不/離/三界/故/法華/云/不如/三界/見/於/三界/若/法性/土/又/起滅/常/如故/難/思/者/結/釋/經/文刧/燒/不思議/謂/不可/作/存/滅/染/淨/而/思/矣/)/次/偈/業/存/處/立/次/偈/世/相/不/同/性/無/生滅/(/世/相/不/同/等/者/以/法性/土/對/他/受用/及/變化/土/也/)/後/偈/結/歸/因緣/內/由/心/變/則/染/淨/萬/差/外/假/佛/緣/于/何/不淨/。/

/有/剎/泥/土/成/其/體/甚/堅硬/黑暗/無/光/照/惡業/者/所/居/有/剎/金剛/成/雜染/大/憂怖/苦/多/而/樂/少/薄福/之/所/處/或/有/用/鐵/成/或/以/赤/銅/作/石/山/險/可畏/罪惡/者/充滿/。/

/三/八/偈/明/苦樂/中/三/初/三/總相/約/剎/論/苦樂/。/

/剎/中/有/地獄/眾生/苦/無/救/常/在/黑暗/中/燄/海/所/燒然/或復/有/畜生/種種/醜陋/形/由/其/自/惡業/常/受/諸/苦惱/或/見/閻羅界/飢渴/所/煎/逼/登/上/大/火/山/受/諸/極/重/苦/。/

/次/三/約/一/剎/中/有/三/惡趣/。/

/或/有/諸/剎土/七寶/所/合/成/種種/諸/宮殿/斯/由/淨/業/得/汝/應/觀/世間/其中/人/與/天/淨/業果/成就/隨/時/受/快樂/。/

/後/二/明/人/天/樂/。/

/一一/毛孔/中/億/剎/不思議/種種/相/莊嚴/未曾有/迫隘/眾生/各各/業/世界/無量/種/於/中/取/著/生/受/苦樂/不/同/。/

/第二/一一/毛/下/二/偈/顯剎/微細/初/偈/舉/果/後/偈/對/因/以/辯/。/

/有/剎/眾/寶/成/常/放/無邊/光/金剛/妙/蓮華/莊嚴/淨/無垢/有/剎光/為/體/依止/光輪/住/金色/栴檀/香/燄/雲/普/照明/有/剎/月輪/成/香/衣/悉/周布/於/一/蓮華/內/菩薩/皆/充滿/有/剎/眾/寶/成/色相/無/諸/垢/譬如/天帝/網/光明/恒/照耀/有/剎/香/為/體/或/是/金剛華/摩尼/光影/形/觀察/甚/清淨/或/有/難思剎/華/旋/所/成就/化佛/皆/充滿/菩薩/普/光明/或/有/清淨/剎/悉/是/眾/華/樹/妙/枝/布/道場/蔭/以/摩尼/雲/有/剎/淨/光/照/金剛華/所/成/有/是/佛/化/音/無邊/列/成/網/有/剎/如/菩薩/摩尼/妙/寶/冠/或/有/如/座/形/從/化/光明/出/或/是/栴檀/末/或/是/眉/間/光/或/佛光/中/音/而/成/斯/妙/剎/。/

/第三/十/偈/明/體性/中/亦/兼/餘/義/隨/釋/可/知/。/

/或/見/清淨/剎/以/一/光/莊嚴/或/見/多/莊嚴/種種/皆/奇妙/或/用/十/國土/妙/物/作/嚴飾/或/以/千/土/中/一切/為/莊校/或/以/億/剎/物/莊嚴/於/一/土/種種/相/不/同/皆/如/影像/現/不可說/土/物/莊嚴/於/一剎/各各/放/光明/如來/願力/起/或/有/諸/國土/願力/所/淨/治/一切/莊嚴/中/普見/眾/剎/海/。/

/第四/五/頌/明/莊嚴/。/

/諸/修/普賢/願/所/得/清淨/土/三世/剎/莊嚴/一切/於/中/現/佛子/汝/應/觀/剎/種/威神力/未來/諸/國土/如/夢/悉/令/見/十方/諸/世界/過去/國土/海/咸/於/一/剎/中/現/像/猶如/化/三世/一切/佛/及以/其/國土/於/一/剎/種/中/一切/悉/觀見/一切/佛/神力/塵/中/現/眾/土/種種/悉/明/見/如/影/無/真實/。/

/第五/有/五/偈/明/莊嚴/際/中/攝/三世/嚴/故/無間/斷結/歸/佛/故/一/塵/普/見/。/

/或/有/眾多/剎/其/形/如/大海/或/如/須彌山/世界/不思議/有/剎/善/安住/其/形/如/帝/網/或/如/樹林/形/諸/佛/滿/其中/或/作/寶/輪/形/或/有/蓮華/狀/八/隅/󵗱/眾/飾/種種/悉/清淨/或/有/如/座/形/或復/有/三/隅/或/如/佉勒迦城郭/梵王/身/或/如/天主/髻/或/有/如/半月/或/如/摩尼山/或/如/日輪/形/或/有/世界/形/譬如/香/海/旋/或/作/光明/輪/佛/昔/所/嚴淨/或/有/輪/輞/形/或/有/壇/墠/形/或/如/佛/毫相/肉髻/廣長/眼/或/有/如/佛/手/或/如/金剛杵/或/如/燄/山/形/菩薩/悉/周徧/或/如/師子形/或/如/海/蚌/形/無量/諸/色相/體性/各/差別/於/一/剎/種/中/剎/形/無有/盡皆/由/佛/願力/護念/得/安住/。/

/第六/或/有/眾多/剎/下/十/偈/明/剎/形/差別/。/

/有/剎住/一/劫/或/住/於/十/劫/乃至/過/百千/國土/微塵數/或/於/一/劫/中/見/剎/有/成/壞/或/無量/無數/乃至/不思議/。/

/第七/二/偈/明/剎/住/時分/。/

/或/有/剎/有/佛/或/有/剎/無/佛/或/有/唯/一/佛/或/有/無量/佛/國土/若/無/佛/他/方/世界/中/有/佛/變化/來/為/現/諸/佛事/歿/天/與/降/神/處/胎/及/出生/降魔/成/正覺/轉/無上/法輪/隨/眾生/心/樂/示現/種種/相/為/轉/妙/法輪/悉/應/其/根/欲/一一/佛剎/中/一/佛/出/興/世/經/於/億千/歲/演說/無上/法/眾生/非/法器/不能/見/諸/佛/若/有/心/樂/者/一切/處/皆/見/一一/剎土/中/各/有/佛/興/世/一切/剎/中/佛/億/數/不思議/此/中/一一/佛/現/無量/神變/悉/徧/於/法界/調伏/眾生/海/。/

/第八/有/八/偈/明/佛/出/多少/文/並/可/知/。/

/有/剎/無/光明/黑暗/多/恐懼/苦/觸/如/刀/劒/見/者/自/酸毒/或/有/諸/天/光/或/有/宮殿/光/或/日月/光明/剎網/難思議/有/剎/自/光明/或/樹/放/淨/光/未曾有/苦惱/眾生/福力/故/或/有/山/光明/或/有/摩尼/光/或/以/燈光/照/悉/眾生/業力/或/有/佛/光明/菩薩/滿/其中/有/是/蓮華/光/燄/色/甚/嚴好/有/剎/華光/照/有/以/香/水/照/塗香/燒香/照/皆/由/淨/願力/有/以/雲/光/照/摩尼/蚌/光/照/佛/神力/光/照/能/宣悅/意/聲/或/以/寶/光/照/或/金剛/燄/照/淨/音/能/遠/震/所/至/無/眾/苦/或/有/摩尼/光/或/是/嚴/具/光/或/道場/光明/照耀/眾/會/中/佛/放/大/光明/化佛/滿/其中/其/光/普照/觸/法界/悉/周徧/。/

/第九/十/偈/光明/有/無/初/一/無/後/九/有/。/

/有/剎/甚/可畏/嘷呌/大/苦/聲/其/聲/極/酸楚/聞/者/生/厭怖/地獄/畜生/道/及以/閻羅處/是/濁惡/世界/恒/出/憂苦/聲/。/

/第十/有/十一/頌/剎/中/音聲/善惡/初/二/惡道/唯/惡/。/

/或/有/國土/中/常/出/可樂/音悅/意/順/其/教/斯/由/淨/業/得/或/有/國土/中/恒/聞/帝釋/音/或/聞/梵天/音/一切/世主/音/或/有/諸/剎土/雲/中/出/妙/聲/寶海/摩尼樹/及/樂音/徧滿/。/

/次/三/人/天/通/善惡/。/

/諸/佛/圓光/內/化/聲/無有/盡/及/菩薩/妙音/周/聞/十方/剎/不可思議/國/普/轉法輪/聲/願/海/所/出/聲/修行/妙/音聲/三世/一切/佛/出生/諸/世界/名號/皆/具足/音聲/無有/盡/或/有/剎/中/聞/一切/佛力/音/地/度/及/無量/如是/法/皆/演/普賢/誓願/力/億/剎/演/妙音/其/音/若/雷/震/住/劫/亦/無盡/佛/於/清淨/國/示現/自在/音/十方/法界/中/一切/無不/聞/。/

/後/六/佛/菩薩/善/而/非/惡/正/顯/各各/演說/法海/也/。/
/大方廣/佛/華/嚴/經/䟽/鈔/會/本/第十/
/音/釋/

/軌度/
/(/軌居/洧切/度徒/故/切/軌度/法判/也/)/。/
/幄/
/(/乙角/切/大帷/也/)/。/
/埤堄/
/(/埤/匹/詣/切/堄/研/計切/埤堄城/上/女/墻/也/)/。/
/繢/像/
/(/繢/黃/外/切/綵畫/也/)/。/
/硬/
/(/魚/孟切/堅/也/)/。/
/醜陋/
/(/醜齒/九切/可惡/也/陋/郎/豆切/鄙惡/也/)/。/
/迫隘/
/(/迫博/陌切/狹/也/隘/烏/廨切/陋/也/)/。/
/海蚌/
/(/蚌部/項切/蜃屬/海/蛤/也/)/。/
/歿/
/(/音/沒/終/也/)/。/
/嘷呌/
/(/嘷/乎/刀切/咆/也/呌/吉/弔切/直/聲/呼/也/)/。/