
/大乘/阿毘達磨/雜/集/論/卷/第八/
/安慧/菩薩/糅/
/大唐/三藏/法師/玄奘/奉/　/詔/譯//決擇/分/中/諦/品/第一/之/三/
/復次/業/差別/有/三/種/，/謂/律儀/業/、/不/律儀/業/、/非/律儀/非/不/律儀/業/。/律儀/業/復/有/三/種/，/謂/別/解脫/律儀/所/攝/、/靜慮/律儀/所/攝/、/無漏/律儀/所/攝/。/別/解脫/律儀/所/攝業/者/，/即是/七眾/所/受/律儀/，/謂/比丘/律儀/、/比丘尼/律儀/、/式叉摩那/律儀/、/沙彌/律儀/、/沙彌尼/律儀/、/鄔波索迦/律儀/、/鄔波斯迦律儀/及/近/住/律儀/。/依止/何等/補特伽羅/建立/出家/律儀/？/依/能/修行/遠離/惡行/、/遠離/欲/行/。/由/比丘/等/出家/五/眾/，/乃/能/盡/壽/遠離/殺生/等/惡行/，/及/能/遠離/非/梵行/故/。/依止/何等/補特伽羅/建立/鄔波索迦/律儀/、/鄔波斯迦律儀/？/依/能/盡/壽/遠離/惡行/、/不/遠離/欲/行/。/由/彼/二/眾/建立/盡/壽/離/欲/邪行/，/非/離/非/梵行/故/。/依止/何等/補特伽羅/建立/近/住/律儀/？/依止/不能/遠離/惡行/及/不/遠離/欲/行/。/是故/為/彼/但/制/日夜/近/住/律儀/，/為/令/漸漸/俱/修學/故/。/問/：/若/唯/修學/鄔波索迦/一/分/學處/，/為/說/成就/鄔波索迦/律儀/？/為/說/不/成就/耶/？/答/：/應/說/成就/而/名/犯戒/。/問/：/扇/𢮎/、/半擇迦/等/，/為/遮/彼/受/鄔波索迦/律儀/不/耶/？/答/：/不/遮/彼/受/鄔波索迦/律儀/，/然/遮/彼/鄔波索迦性/，/不/堪/親近/承事/比丘/比丘尼/等/二/出家/眾/故/。/如/扇/𢮎/、/半擇迦/不/堪/親近/承事/比丘/比丘尼/等/二/出家/眾/故/，/遮/彼/鄔波索迦性/。/二形/亦爾/，/男女/煩惱/恒/俱/現/行/，/不/堪/親近/承事/二/眾/，/故/不/別/說/。/又/半擇迦/有/五/種/，/謂/生/便/半擇迦/、/嫉妬/半擇迦/、/半月/半擇迦/、/灌/灑/半擇迦/、/除/去/半擇迦/。/
/靜慮/律儀/所/攝業/者/，/謂/能/損伏/發起/犯戒/煩惱/種子/。/離/欲界/欲/者/所有/遠離/、/離/初/二/三/靜慮/欲/者/所有/遠離/，/是/名/靜慮/律儀/所/攝/身/語/業性/。/發起/犯戒/煩惱/者/，/謂/貪/瞋/等/欲界/所/繫/煩惱/隨煩惱/。/能/損伏/彼/種子/者/，/謂/由/伏/對治/力/損/彼/種子/。/離/欲界/欲/者/，/謂/由/伏/對治/力/，/或/少分/離/欲/、/或/全/分/離/欲/。/所有/遠離/者/，/謂/從/彼/犯戒/所/得/遠離/性/。/離/初/二/三/靜慮/欲/者/，/謂/由/遠/分/對治/力/，/令/彼/發起/犯戒/煩惱/所有/種子/轉更/衰損/。/所以/不/說/離/第四/靜慮/欲/者/，/由/無色界/麁/色/無/故/，/略/不/建立/色/戒/律儀/。/
/無漏/律儀/所/攝業/者/，/謂/已/見/諦/者/由/無漏/作意/力/所/得/無漏/遠離/戒性/。/
/不/律儀/業/者/，/謂/諸/不/律儀/者/，/或/由/生/彼/種姓/中/故/、/或/由/受持/彼/事業/故/，/所/期/現/行/彼/業/決定/。/何等/名為/不/律儀/者/？/所謂/屠羊/、/養/鷄/養/猪/、/捕/鳥/捕/魚/、/獵鹿/罝/兔/、/劫盜/魁膾/、/害/牛/縛/象/、/立/壇/呪/龍/、/守/獄/讒/搆/好/為/損/等/。/屠/羊/者/，/為/欲/活/命/屠養/買/賣/。/如是/養/鷄/猪/等/，/隨/其/所/應/。/縛/象/者/，/恒/處/山林/調執/野/象/。/立/壇/呪/龍/者/，/習/呪/龍/蛇/戲樂/自活/。/讒搆/者/，/以/離/間/語/毀壞/他/親/持用/活/命/。/或/由/生/彼/種姓/中/或/由/受持/彼/事業/者/，/謂/即/生/彼/家/若/生/餘/家/，/如/其/次第/。/所/期/現/行/彼/業/決定/者/，/謂/身/語/方便/為/先/決定/，/要/期/現/行/彼/業/，/是/名/不/律儀/業/。/
/非/律儀/非/不/律儀/業/者/，/謂/住/非/律儀/非/不/律儀/者/所有/善/不善/業/，/若/布施/愛語/等/業/、/若/毆/擊/等/業/，/律儀/不/律儀/所/不/攝/故/，/名/非/律儀/非/不/律儀/。/
/又/業/差別/有/三/種/，/謂/順樂/受業/、/順/苦/受業/、/順/不/苦/不/樂/受業/。/順樂/受業/者/，/謂/從/欲界/乃至/第三/靜慮/所有/善業/。/順/苦/受業/者/，/謂/不善業/。/順/不/苦/不/樂/受業/者/，/謂/第四/靜慮/已/上/所有/善業/等/。/
/復次/業/差別/有/三/種/，/謂/順/現/法/受/業/、/順/生/受/業/、/順/後/受/業/。/順/現/法/受業/者/，/若/業/於/現/法/中/異熟/成熟/。/謂/從/慈/定/起/已/，/於/彼/造作/若/損/若/益/，/必/得/現/異熟/。/如/從/慈/定/起/，/從/無諍定/、/滅盡定/、/預流果/、/阿羅漢/果/起/亦爾/。/又/於/佛/為/上首/僧/中/造/善惡/業/，/必/得/現/異熟/。/又/有/餘/猛利/意樂/方便/所/行/善/不善/業/，/亦/得/現/異熟/。/所以/名為/現/法/受/業/，/若/業/於/此/生/作/即/於/此/生/熟/故/。/順/生/受業/者/，/若/業/於/無間/生/中/異熟/成熟/。/無間/生/者/，/即/次/此/生/。/謂/五無間業/等/能/得/生/異熟/。/問/：/若/造/一/無間/者/，/於/無間/生/中/可/受/其/異熟/；/若/造/多/無/間業/者/，/於/無間/生/中/云何/得/受/其/異熟/？/答/：/於/一生/中/頓/受/一切/所/得/異熟/，/無有/過失/。/所以/者/何/？/若/造/眾多/無間業/者/，/所/感/身形/最/極/柔軟/，/所/感/苦/具/眾多/猛利/，/由/此/頓/受/種種/大/苦/。/復/有/所/餘/善/不善/業/，/於/無間/生/異熟/熟/者/，/一切/皆/名/順/生/受/業/。/順/後/受業/者/，/若/業/於/無間/生/後/異熟/成熟/。/於/此/業/中/從/初/熟/位/建立/順/現/法/受/等/名/，/不/唯/受/此/一/位/異熟/。/若/業/於/此/生/造/，/即/從/此/生/已/去/異熟/成熟/，/說/名/順/現/法/受/業/。/若/業/於/此/生/造/，/從/無間/生/已/去/異熟/成熟/，/說/名/順/生/受/業/。/若/業/於/此/生/造/，/度無間/生/已/去/異熟/成熟/，/說/名/順/後/受/業/。/若/作/是/說/，/即/為/善順/《/訶怨心/經/》/。/如/彼/經/言/：/由/無間業/，/於/那落迦/中/數數/死生/，/受/大/苦/異熟/。/復次/有/四/種/諸/業/差別/，/謂/黑/黑/異熟/業/、/白/白/異熟/業/、/黑白/黑白/異熟/業/、/非/黑白/無異/熟業/，/能/盡/諸/業/。/黑/黑/異/熟業/者/，/謂/不善業/，/由/染污/故/、/不可/愛/異熟/故/。/白/白/異熟/業/者/，/謂/三界/善業/，/不/染污/故/、/可愛/異熟/故/。/黑白/黑白/異熟/業/者/，/謂/欲界/繫/雜/業/，/善/不善/雜/故/。/云何/一/業/亦/善/不善/？/此/中/不/約/生/剎那/相/說/一/種/業/亦/善/不善/，/然/約/意樂/及/方便/總/說/一/業/，/是/此/經/意/。/約/此/二/種/，/若/黑/若/白/互/不/相似/，/建立/一/種/黑白/業/故/。/或/有/業/意樂/故/黑/、/方便/故/白/。/或/有/業/方便/故/黑/、/意樂/故/白/。/意樂/故/黑/、/方便/故/白/者/，/猶如/有/一/為/欲/誑/他/，/先/現/其/相/，/令/信/己/故/行/於/惠施/乃至/出家/。/方便/故/黑/、/意樂/故/白/者/，/猶如/有/一/欲/令/子/及/門徒/遠/危/處/安/，/由/憐愍/心/現/發/種種/身/語/麁惡/，/遂/於/此/時/發生/雜染/非/黑白/無異/熟業/。/能/盡/諸/業/者/，/謂/於/方便/無間道/中/諸/無漏/業/，/以/方便/無間/道/是/彼/諸/業/斷/對治/故/。/非/黑/者/，/離/煩惱/垢/故/。/白/者/，/一向/清淨/故/。/無異/熟/者/，/生死/相違/故/。/能/盡/諸/業/者/，/由/無漏/業力/永/拔/黑/等/三/有漏/業/與/異熟/習氣/故/。/
/復次/總/約/一切/無漏/業/無有/差別/所有/障礙/隨順/體性/，/如/其/次第/建立/曲/、/穢/、/濁/等/諸/染污/業/，/淨牟尼/等/諸/清淨/業/。/曲業/者/，/若/身/語/意業/能/障/正直/八聖道支/令/不/生長/。/穢業/者/，/若/身/等/業/能/污/相續/，/依/此/發生/如是/障業/。/濁業/者/，/若/身/等/業/依止/外道/顛倒/見/生/，/一切/如來/清淨/聖教/之/所/對治/不/信/，/混濁/之/所/攝/故/。/復/有/差別/，/墮/在/斷/常/邊/，/違/處/中/行/義/，/名/曲/。/損減/見/所/攝/，/增/惡/清淨/所/立/法義/，/名/穢/。/薩迦耶見/所/攝/，/障/真/無我/見/義/，/名/濁/。/淨業/者/，/與/如是/等/諸/雜染/業/相/違類/解/。/三/淨業/者/，/謂/善淨尸羅/。/正直/見/所/攝/，/身/語/意業/遠離/毀犯/戒/見/垢/故/。/三/牟尼/業/者/，/謂/學/無學/所有/無漏/身/語/意業/，/唯/諸/牟尼/有/此/業/故/。/又/有/施/等/諸/清淨/業/。/施/業/云何/？/謂/因緣/故/、/等/起/故/、/處所/故/、/自/體/故/，/分別/施/業/。/因緣/者/，/謂/無/貪/、/無/瞋/、/無/癡/善根/。/等/起/者/，/謂/彼/俱/行/思/。/處所/者/，/謂/所/施/物/。/自/體/者/，/謂/正行/施/時/身/語/意業/。/云何/施/圓滿/？/謂/數數/施/故/、/無/偏黨/施/故/、/隨/其/所/欲/圓滿/施/故/，/施/得/圓滿/。/依/此/義/故/，/經/作/是/說/。/為/大/施主/者/，/此/顯/數數/施/義/，/由/彼/串/習/成/性/數數/能/施/故/。/一切/沙門/婆羅門/等/者/，/此/顯/無/偏黨/施/義/，/無有/差別/一切/施/故/。/若/食/若/飲/等/者/，/此/顯/隨/其/所/欲/圓滿/施/義/，/如/所/意願/一切/資財/皆/施與/故/。/復次/無/所/依/施/故/、/廣/清淨/施/故/、/極/歡喜/施/故/、/數數/施/故/、/田器/施/故/、/善/分布/新/舊/施/故/，/施/得/圓滿/。/依/此/義/故/，/經/作/是/說/：/解脫/捨/舒/手/施/，/樂/遠離/常/祠祀/捨/具足/，/於/正/施/時/樂/等/分布/。/如是/諸/句/隨/其/次第/，/顯示/無/所/依/施/等/。/無/所/依/施/者/，/謂/不/迴向/有/及/資財/而/行/惠施/。/田器/者/，/謂/貧苦/田/、/功德/田/。/舒/手/者/，/廣/行/惠施/，/手/不/潛/縮/故/。/常/祠祀/者/，/串/習/祠祀/以/成/性/故/。/捨/具足/者/，/慧/為/先/故/。/於/正/施/時/樂/等/分布/者/，/於/來/求/者/以/所/施/物/等/分布/故/。/云何/應/知/施/物/圓滿/？/謂/所/施/財物/非/誑詐/得/故/、/所/施/財物/非/侵/他/得/故/、/所/施/財物/非/穢/離垢/故/、/所/施/財物/清淨/故/、/所/施/財物/如法/所/引/故/，/是/名/施物/圓滿/。/依/此/義/故/，/經/作/是/說/：/發起/正勤/所/得/財物/者/，/此/顯/施/物/非/誑詐/得/，/誑詐/得/者/謂/不/起/正勤/而/得/財物/，/於/自/住處/他/所/寄/物/謀/詐/得/故/。/運/手/臂/力/所/得/財物/者/，/此/顯/施/物/非/侵/他/得/。/侵/他/得/者/，/非/自/運/動/手/力/而/得/。/他/所/勤苦/種種/方便/獲得/財物/，/侵陵/取/故/。/離/污/垢/物/者/，/此/顯/施/物/非/穢/離垢/，/由/所/施/物/遠離/污垢/染污/故/。/如/法/財/者/，/此/顯/施/物/清淨/，/遠離/刀/毒/酒/等/非/淨/施/物/故/。/如/法/所/得/者/，/此/顯/施/物/如/法/所/引/，/遠離/偽/斗/稱/等/邪命/財/故/。/
/復次/如/經/中/說/：/成就/尸羅/，/善/能/防護/別/解脫/律儀/，/軌/則/所/行/皆悉/圓滿/，/見/微細/罪/生/大/怖畏/，/於/諸/學處/善/能/受/學/。/云何/成就/尸羅/？/能/受/能/護/淨尸羅/故/。/謂/受持/淨戒/相應/無/缺/，/故/名/成就尸羅/。/云何/善/能/防護/別/解脫/律儀/？/能/善/護持/出離尸羅/故/。/謂為/求/解脫/，/別/別/防護/所有/律儀/，/故/名/別/解脫/律儀/，/由/此/律儀/能/速/出離/生死/苦/故/。/云何/軌/則/所/行/皆悉/圓滿/？/具/淨尸羅/，/難/為/毀責/故/。/軌/則/圓滿/者/，/諸/威儀/等/非/聰慧/人/所/呵責/故/。/所/行/圓滿/者/，/遠離/五/種/諸/比丘/眾/所/不/行/處/故/。/何等/為/五/？/謂/唱/令/家/、/婬/女/家/、/酤/酒/家/、/王家/、/旃荼羅/羯恥那/家/。/云何/見/微細/罪/生/大/怖畏/？/勇猛/恭敬/所/學/尸羅/故/。/於/遮/罪/中/勇猛/恭敬/修學/護持/猶如/性/罪/，/是故/名為/見/微細/罪/生/大/怖畏/。/云何/於/諸/學處/善/能/受/學/？/圓滿/受/學/所/學/尸羅/故/。/謂/具足/圓滿/受/學/學處/，/是故/名為/於/諸/學處/善/能/受/學/。/從/是/已後/依止/尸羅/，/釋/佛經/中/護/身/等/義/。/云何/名為/防護/身/語/？/由/彼/正/解/所/攝持/故/。/謂/如/佛/所/聽/往來/等/事/，/必/先/覺/察/方/正行/故/。/云何/身/語/具足/圓滿/？/終/不/毀犯/所/毀犯/故/。/謂/不/違/損/清淨/尸羅/。/云何/身/語/清淨/現行/？/由/無悔/等/漸次/修行/，/久/至/得/定/為/依止/故/。/謂/依/定力/令/犯戒/垢/極/遠離/故/。/云何/身/語/極/善/現行/？/染污/尋思/所/不/雜/故/。/謂/染污/尋思/所/不能/雜/，/一向/淨/故/。/云何/身/語/無罪/現行/？/遠離/邪願/修/梵行/故/。/謂/不/迴向/有/及/資財/修行/梵行/，/為/諸/聖賢/所/稱讚/故/。/云何/身/語/無/害/現/行/？/不/輕陵/他/易/共/住/故/。/謂/不/由/自/高陵/蔑/於/人/、/難/共/住/等/，/為/損害/故/。/云何/身/語/隨順/現行/？/由/能/隨順/涅槃/得/故/。/謂/能/隨順/得/涅槃/得/，/能/引/聖道/故/。/云何/身/語/隨/隱/顯現/行/？/隱/善/顯/惡/故/。/謂/隱/自/功德/、/顯/自/過失/。/云何/身/語/親善/現行/？/同/梵行/者/攝受/尸羅/故/。/謂/同/梵行/攝受/尸羅/，/應/歸趣/故/。/云何/身/語/應儀/現行/？/於/尊/尊/位/離/憍慢/故/。/謂/於/尊長/及/等/尊長/所/，/摧伏/憍慢/如/應/供事/故/。/云何/身/語/敬順/現行/？/於/尊/教誨/敬順/受/故/。/謂/於/尊/語言/敬順/而/受/，/離/自/見/取/故/。/云何/身/語/無/熱/現/行/？/遠離/苦行/熱惱/下劣/欲/解/故/。/謂/離/外道/下劣/欲/解/行/諸/苦行/，/不/自/燒然/故/。/云何/身/語/不/惱/現行/？/棄捨/財業/無/悔惱/故/。/謂/由/棄捨/財業/無有/追悔/，/彼/於/後時/無/熱惱/故/。/云何/身/語/無悔/現行/？/雖/得/少分/不/以為/喜/，/無/悔恨/故/。/謂/修/善/品/雖/獲/少分/不/生/喜/足/，/離/諸/悔恨/，/盡/其/所/能/而/修習/故/。/如/世尊/說/：/如是/有情/皆/由/自/業/，/業/所/乖諍/，/從/業/所/生/，/依/業/出離/，/業/能/分判/一切/有情/高下/勝劣/。/云何/有情/皆/由/自/業/？/由/自/造/業/而/受/異熟/故/。/謂/諸/有情/由/其/自/業/，/故/名/自/業/。/自/者/，/不/與/他/共/，/受/自/業/異熟/，/故/名/自/業/。/云何/業/所/乖諍/？/於/受/自/業/所/得/異熟/時/，/善/不善/業/互/違/諍/故/。/謂/諸/有情/由/業/乖諍/，/故/名/業/所/乖諍/。/隨/善惡/業力/自/所/受/異熟/，/愛/不/愛/別/故/。/問/：/是/諸/有情/受/自作/業/愛/不/愛/異熟/時/，/初/從/何/生/？/為/無因/耶/？/為/因/、/世/、/性/、/自在/等/耶/？/答/：/從/業/所/生/。/云何/從/業/所/生/？/是/諸/有情/遠離/無因/惡/因/，/唯/從/業/所/生/故/。/謂/諸/有情/遠離/無因/惡/因/，/唯/由/業/等/因緣/所/生/。/如是/已/說/依/業/流轉/，/為/明/歸/滅/亦/依/諸/業/，/是故/經/言/依/業/出離/。/云何/依/業/出離/？/依/對治/業/解/業/縛/故/。/謂/依/無漏/業/能/斷/有漏/業/故/，/唯/依/業/而/得/出離/。/云何/有情/高下/？/謂/由/業/故/，/於/善惡/趣/得/自/體/差別/。/云何/勝劣/？/謂/諸/有情/成就/功德/過失/差別/。/如/世尊/說/：/有情/業/異熟/不可思議/。/如是/經/意/，/非/一切/種/皆/不可思議/。/云何/業/異熟/不可思議/？/云何/可/思議/？/謂/諸/善業/，/於/人/天/趣/得/可愛/異熟/，/是/可/思議/。/諸/不善/業/，/墮/三惡趣/，/得/不/愛/異熟/，/是/可/思議/。/由/善惡/業/往/善惡趣/，/感得/可愛/不可愛/異熟/，/世間/智者/能/思議/故/、/由/此/能/引發/正見/等/功德/故/。/即/由/此/業/，/感/諸/有情/自身/異熟/等/種種/差別/不可思議/。/謂/內/身/等/異熟/，/有/形色/等/無量/差別/難/可/思議/，/除/一切智/不能/思議/，/強思議/者/發狂/等/過/故/。/
/復次/即/善/不善/業/處/差別/、/事/差別/、/因/差別/、/異熟/差別/、/品類/差別/等/皆/不可思議/。/由/即/此/業/處/差別/等/無量/無邊/，/難/可/思議/故/。/處/者/，/謂/住/如是/處/，/造/如是/業/。/或/於/城邑/、/或/於/村落/，/如是/等/。/事/者/，/謂/所/依/事/，/或/有情/數/、/或/非/有情/數/。/因/者/，/謂/善/不善/根/，/如/其/所/應/。/異熟/者/，/謂/異熟/內/身/。/品類/者/，/謂/種種/差別/無量/品類/。/又/有/種種/外/事/差別/，/能/感業/用/不可思議/。/由/何等/業/感/棘刺/等/鋒鋩/銛利/，/如是/等類/，/墮/在/世間/不思議/攝/。/思議/世間/，/佛/所/制/故/。/又/末尼珠/、/藥草/、/呪術/相應/業用/不可思議/。/末尼/相應/業/者/，/謂/月愛珠/等/能/出水/等/業/用/難/思/。/藥/相應/業/者/，/謂/執持/此/藥藏/隱形/等/。/呪/相應/業/者/，/謂/誦/此/呪/便/不/燒/等/。/術/相應/業/者/，/謂/由/彼/彼/術/故/治/熱/病/等/。/又/諸/觀/行者/威德/業用/不可思議/。/云何/？/彼/心/威德力/故/，/能/動/大地/昇/虛空/等/。/又/諸/菩薩/自在/業用/不可思議/，/所謂/命/自在/故/、/心/自在/故/、/財/自在/故/、/業/自在/故/、/生/自在/故/、/勝解/自在/故/、/願/自在/故/、/神通/自在/故/、/智/自在/故/、/法/自在/故/。/諸/大/菩薩/由/如是/等/自在力/故/，/所/作/業用/不可思議/。/謂/諸/菩薩/由/命/自在力/，/持/諸/壽/行/隨/所/欲/樂/爾/所/時/住/。/由/心/自在力/，/隨/其/所/樂/於/三摩地/入出/自在/。/由/勝解/自在力/，/轉/大地/等/為/水火/等/，/勝解/自在/。/由/願/自在力/，/隨/其/所/樂/能/引/無數/自利/利他/圓滿/大願/。/由/神通/自在力/，/為/欲/攝化/無量/有情/，/顯示/種種/神通/變現/。/由/智/自在力/，/於/諸/法義/訓/釋/言/詞/，/無/滯/辯說/圓滿/究竟/。/由/法/自在力/，/以/無量/種/名/句文身/，/建立/素/怛/纜/等/無上/教法/，/隨/其/所/應/，/乃至/一切/有情/於/一時/間/能/令/彼/心/皆大歡喜/。/又/一切/佛/所/作/諸/佛/應/所/作/事/，/業/用/不可思議/。/云何/？/如來/到/於/究竟/無功用處/，/證得/清淨/一味/法界/。/諸/佛/世尊/之/所/應/作/利益/安樂/諸/有情/事/，/隨/時/如/應/皆/能/成立/。/如是/諸/佛/及/佛/境界/不可思議/。/
/復次/如是/集諦/總/有/四/種/行相/，/所謂/因/相/、/集/相/、/生相/、/緣/相/。/因/相/云何/？/謂/能/引發/後/有/習氣/因/，/是/名/因相/，/由/業/煩惱/是/能/引發/後/有/習氣/因/故/。/集/相/云何/？/謂/彼彼/有情/所/集/習氣/，/於/彼彼/有情類/為/等/起/因/，/是/名/集相/。/由/諸/有情/所/集/習氣/，/於/人/天/等/有情類/中/能/為/相似/形貌/種類/平等/起/因/故/。/生相/云何/？/謂/各/別/內/身/無量/品類/差別/生/因/，/是/名/生相/。/是/諸/有情/各/別/內/身/、/相續/決定/趣/生/地/等/，/所有/一切/品類/差別/，/乃至/有頂/生/因/故/。/緣/相/云何/？/謂/諸/有情/別/別/得/捨/因/，/是/名/緣/相/。/能/令/有情/得/未曾/得/自/體/，/捨/已/。/曾/得/自/體/故/。/如是/名為/集諦/體相/。/
/云何/滅諦/？/謂/由/相/故/、/甚深/故/、/世俗/故/、/勝義/故/、/不/圓滿/故/、/圓滿/故/、/無/莊嚴/故/、/有/莊嚴/故/、/有/餘/故/、/無餘/故/、/最勝/故/、/差別/故/，/分別/滅諦/。/
/相/者/，/謂/真如/聖道/煩惱/不/生/，/若/滅/依/、/若/能/滅/、/若/滅性/，/是/滅諦/相/。/如/世尊/說/：/眼/耳/及與/鼻/舌/身/及與/意/，/於/此/處/名色/究竟/滅/無餘/。/又/說/：/是故/汝/今/當/觀/是/處/，/所謂/此/處/眼/究竟/滅/遠離/色想/，/乃至/意/究竟/滅/遠離/法/想/。/由/此/道理/顯示/所緣/真如/境/上/有漏法/滅/，/是/滅諦/相/。/
/甚深/者/，/謂/彼/諸/行/究竟/寂滅/。/如是/寂滅/望/彼/諸/行/，/不可說/異/、/不異/、/亦/異/亦/不/異/、/非/異/非/不異/。/所以/者/何/？/若/彼/諸/行/究竟/寂滅/，/如是/寂滅/與/彼/諸/行/可/說/異/者/，/應/與/諸/行/不/相/繫屬/條然/異/體/。/若/不/異/者/，/應/是/染相/。/由/此/道理/，/非/俱/非/不/俱/。/何以/故/？/無/戲論/故/。/於/此/義/中/若/生/戲論/，/非/正思議/、/非道/、/非/如/、/亦/非/善巧/方便/思/故/。/如/世尊/說/：/此/六/觸/處/，/盡/、/離/、/欲/滅/、/寂靜/、/沒/等/。/若/謂/有/異/、/無異/、/亦/有/異/亦/無異/、/非/有/異/非/無異/者/，/於/無/戲論/便/生/戲論/。/乃至/有/六處/，/可/有/諸/戲論/；/六處/既/滅/絕/諸/戲論/，/即是/涅槃/。/若/於/如是/絕/諸/戲論/寂滅/涅槃/不/正思議/，/是/名/戲論/，/於/應/異/思議/乃/異思議/故/。/云何/應/異思議/？/謂/正妙離/等/種種/思議/。/
/世俗/者/，/謂/以/世間/道/摧伏/種子/所/得/滅/，/是故/世尊/別/名/說/為/彼/分/涅槃/。/
/勝義/者/，/謂/以/聖慧/永/拔/種子/所/得/滅/。/
/不/圓滿/者/，/謂/諸/有學/或/預流果/攝/、/或/一來果/攝/、/或/不還果/攝/等/所有/滅/。/
/圓滿/者/，/謂/諸/無學/阿羅漢/果/攝/等/所有/滅/。/
/無/莊嚴/者/，/謂/慧解脫/阿羅漢/所有/滅/，/無/三明/等/最勝/功德/所/莊嚴/故/。/
/有/莊嚴/者/，/謂/俱/分/解脫/三明/六通/阿羅漢/等/所有/滅/，/有/無量/種種/量/勝/功德/所/莊嚴/故/。/
/有/餘/者/，/謂/有/餘/事/滅/。/
/無餘/者/，/謂/無餘/事/滅/。/
/最勝/者/，/謂/佛/菩薩/無住/涅槃/攝/所有/滅/，/以/常/安住/一切/有情/利樂/事/故/。/
/差別/者/，/謂/無餘/永斷/、/永/出/、/永/吐/、/盡/、/離/欲/、/滅/、/寂靜/、/沒/等/。/何故/名/無餘/永斷/？/由/餘/句/故/。/謂/無餘/永/斷/是/標/句/，/餘/是/釋/句/，/是故/說/言/由/餘/句/故/，/由/後/別/句/釋/此/總/故/。/纏/及/隨眠/皆悉/永斷/故/，/名/無餘/永斷/。/何故/名/永/出/？/永/出/諸/纏/故/。/此/依/斷/諸/纏/說/，/謂/已/生/者/皆/遠離/故/。/何故/名/永/吐/？/永/吐/隨眠/故/。/此/依/斷/隨眠/說/，/謂/除/根本/永/不/生/故/。/如是/諸/滅/由/見/修道/對治/別/故/，/建立/二/種/，/盡/及/離/欲/故/。/次/問/言/何故/名/盡/？/見道/對治/得/離/繫/故/。/煩惱/聚/中/餘/少分/故/，/亦/名為/盡/。/何故/名/離/欲/？/修道/對治/得/離/繫/故/。/由/彼/修道/離/諸/地/欲/漸次/所/顯/，/故/名/離/欲/。/由/有/如是/俱/離/繫/故/，/當來/苦/滅/故/。/次/問/言/何故/名/滅/？/當來/彼/果/苦/不/生/故/，/能/成/未來/苦/不/生/法/，/故/名為/滅/。/又/於/現/法/憂惱/寂靜/故/。/次/問/言/何故/名/寂靜/？/於/現/法/中/彼/果/心/苦/永/不/行/故/。/何故/名/沒/？/餘/所有/事/永/滅沒/故/。/宿業/煩惱/所/感/諸/蘊/自然/滅盡/，/故/名為/沒/。/由/如是/等/別/句/，/釋/前/無餘/永/滅/總/句/。/何故/此/滅/復/名/無為/？/離/三/相/故/。/生滅/住/異/三/有為/相/究竟/相違/，/故/名/無為/。/何故/此/滅/復/名/難見/？/超過/肉眼/、/天眼/境/故/。/唯/聖/慧眼/所/行/境界/，/故/名/難見/。/何故/此/滅/復/名/不/轉/？/永離/諸/趣/差別/轉/故/。/離/地獄/等/往來/流轉/恒常/安住/，/故/名/不/轉/。/何故/此/滅/名/不卑屈/？/離/三/愛/故/。/永離/欲/色/無色/三愛/，/於/諸/有/中/無/所/卑屈/，/故/名/不卑屈/。/何故/此/滅/復/名/甘露/？/離/蘊/魔/故/。/永離/一切/死/所/依蘊/，/故/名/甘露/。/何故/此/滅/復/名/無漏/？/永離/一切/煩惱/魔/故/。/何故/此/滅/復/名/舍宅/？/無/罪/喜樂/所/依/事/故/。/解脫/喜樂/所/依止/故/名/舍宅/。/何故/此/滅/復/名/洲渚/？/三界/隔/絕/故/。/於/生死/大海/挺/出/高原/，/故/譬/洲渚/。/何故/此/滅/復/名/弘濟/？/能/遮/一切/大/苦/災橫/故/。/證得/此/滅/，/生老病/等/諸/苦/災橫/永/遠離/故/。/何故/此/滅/復/名/歸依/？/無有/虛妄/意樂/方便/所/依處/故/。/由於/彼/滅/所/發/意樂/及/正/方便/，/無/虛妄/性/所/依處/故/。/所/依止/義/是/歸依/義/。/何故/此/滅/名/勝/歸趣/？/能/為/歸趣/一切/最勝/聖性/所/依處/故/。/由/此/寂滅/能/為/歸趣/最勝/聖性/所/依止/處/，/是/阿羅漢/證得/方便/所/緣/境/故/。/何故/此/滅/復/名/不死/？/永離/生/故/。/諸/無生/者/必/不/死/故/。/何故/此/滅/名/無/熱惱/？/永離/一切/煩惱/熱/故/。/永離/一切/求/不/得/苦/大/熱惱/故/。/何故/此/滅/名/無/熾然/？/永離/一切/愁嘆/憂苦/諸/惱亂/故/。/一切/愁等/熾然/永/息/極/清涼/故/，/名/無/熾然/。/何故/此/滅/復/名/安隱/？/離/怖畏/住/所/依處/故/。/無/老病死/等/一切/怖畏/，/聖/住/所/依/故/名/安隱/。/何故/此/滅/復/名/清涼/？/諸/利益/事/所/依處/故/。/一切/清涼/善法/所/依/，/故/名/清涼/。/何故/此/滅/復/名/樂事/？/第一義/樂/事/故/。/出世間/樂/所/依/事/，/故/名/樂/事/。/何故/此/滅/名/趣/吉祥/？/為/證得/彼/易/修/方便/所/依處/故/，/為/證/涅槃/易/修/方便/所/緣/境/故/。/何故/此/滅/復/名/無/病/？/永離/一切/障礙/病/故/。/離/煩惱/等/諸/障礙/病/，/故/名/無/病/。/何故/此/滅/復/名/不/動/？/永離/一切/散動/故/。/離/諸/境界/戲論/散動/，/故/名/不/動/。/何故/此/滅/復/名/涅槃/？/無相/寂滅/大/安樂/住/所/依處/故/。/永離/一切/色/等/諸/想/，/究竟/寂滅/大/安樂/住/所/緣/境/故/，/名為/涅槃/。/
/復次/依/滅諦/辯/無生/等/名/義/差別/，/與/苦諦/相/義/相違/故/。/苦諦/相/者/，/於/彼彼/處/有情類/中/相續/而/生/。/為/翻/彼/相/，/是故/問/言/：/何故/此/滅/復/名/無生/？/離/相續/故/。/苦諦/相/者/續/生/已後/，/自身/眾/分/漸次/圓滿/。/為/翻/彼/相/，/是故/問/言/：/何故/此/滅/復/名/無/起/？/永離/此/後/漸/生起/故/。/苦諦/相/者/，/宿業/煩惱/勢力/所/造/。/為/翻/彼/相/，/是故/問/言/：/何故/此/滅/復/名/無/造/？/永離/前/際/諸/業/煩惱/勢力/所/引/故/。/又/現在/苦/是/能/造作/，/餘/有/異熟/諸/業/煩惱/所/依止/處/。/為/翻/彼/相/，/是故/問/言/：/何故/此/滅/復/名/無作/？/不/作/現在/諸/業/煩惱/所/依處/故/。/又/苦/相/者/，/後/有/異熟/相續/生起/無有/間斷/。/為/翻/彼/相/，/是故/問/言/：/何故/此/滅/復/名/不/生/？/永離/未來/相續/生/故/。/
/復次/滅諦/有/四/種/相/，/謂/滅/相/、/靜相/、/妙/相/、/離/相/。/何故/名/滅相/？/煩惱/離/繫/故/。/謂/流轉/因/煩惱/離繫/，/故/名/滅/。/何故/名/靜相/？/苦/離/繫/故/。/行/苦/所/攝/不/寂靜/相/取蘊/離/繫/，/故/名/靜/。/何故/名/妙/相/？/樂/淨/事/故/。/諸/煩惱/苦/究竟/離/繫/，/自然/樂/淨/以為/自/體/，/故/名/妙/。/何故/名/離相/？/常/利益/事/故/。/不復/退還/、/最/極/安隱/，/如/其/次第/名/常/利益/。/安隱/利益/最勝/善性/，/是/滅諦/相/。/
/云何/道諦/？/謂/由/此/道/故/，/知/苦/、/斷/集/、/證/滅/、/修/道/，/是/略說/道諦/相/。/今/於/此/中/依/四聖諦/，/以/其/作/用/顯/道/體相/。/
/又/道/有/五/種/，/謂/資糧/道/、/方便/道/、/見道/、/修/道/、/究竟/道/。/如是/五/種/，/依/道/自性/及/眷屬/，/以/顯/道諦/差別/。/
/資糧/道/者/，/謂/諸/異生/所有/尸羅/，/守護/根門/、/飲食/知/量/、/初夜/後夜/常/不/睡眠/、/勤修/止觀/、/正/知/而/住/。/復/有/所/餘/進/習/諸/善/，/聞/思/修/所/生/慧/修習/此/故/，/得/成/現觀/解脫/所/依/器性/。/謂/諸/異生/所有/尸羅/乃至/正知/而/住/等/，/是/資糧/道/體/，/由/彼/修習/淨尸羅/等/極/圓滿/故/。/復/有/所/餘/進/習/諸/善/者/，/謂/無悔/等/，/由/聞/思/等/所/生/諸/慧/得/成/煖/等/，/次第/見/諦/，/永斷/諸/障/相續/堪任/性/。/
/方便/道/者/，/謂/所有/資糧/皆是/方便/。/或/有/方便/非/資糧/，/謂/已/積集/資糧道/者/所有/順/決擇/分/善根/，/謂/煖法/、/頂法/、/順諦/忍/法/、/世/第一/法/。/煖法/者/，/謂/各/別/內/證/於/諸/諦/中/明/得/三摩地/鉢羅/若/及/彼/相應/等/法/，/由/淨/定/心/依/諦/增上/契經/等/法/，/於/意/言/門/諸/義/顯現/。/緣/彼/所/生/奢摩他/、/毘鉢舍那/等/，/是/名/煖法/。/頂法/者/，/謂/各/別/內/證/於/諸/諦/中/明/增/三摩地/鉢羅/若/及/如/相應/等/法/，/由/彼/頂法/展轉/增進/居/上/位/故/。/順諦/忍/法/者/，/謂/各/別/內/證/於/諸/諦/中/一/分/已/入/隨順/三摩地/、/鉢羅/若/及/彼/相應/等/法/。/一/分/已/入/者/，/於/無/所/取/一向/忍/解/故/。/一/分/隨順/者/，/於/無/能取/隨順/通達/所/依處/故/。/世/第一/法/者/，/謂/各/別/內/證/於/諸/諦/中/無/間心/三摩地/鉢羅/若/及/彼/相應/等/法/，/從/此/無間/必/起/最初/出世/道/故/。/
/大乘/阿毘達磨/雜/集/論/卷/第八/