

/不/空/羂/索/神變/真言/經/卷/第十/
/大唐/天竺/三藏/菩提流志/譯//奮怒王/品/第十四/
/爾時/觀世音/菩薩/摩訶薩/。/復/白/佛/言/世尊/。/是/最上/不/空/奮/怒/王/真言/。/如/諸/佛/說/常/淨/洗浴/。/以/香/塗/身/著/淨/衣服/。/具/大/理/智/。/善/依/本/法/則/得/成就/。/即/說/奮怒王/真言/曰/。/
娜麼薩縛(無可反下同音)嚲詑誐(銀迦反又音迦字斤攞反下同)跢𭌆野(餘可反下同音一)婆(無何反下同音)路枳諦濕(二合)縛(無可反下同音)囉(二)跋馹囉陀(上)𭌆瓢(毘藥反三)唵(喉中擡聲呼下同音)柘囉柘囉(四)止𭌆止𭌆(五)主嚕主嚕(六)摩訶(去)迦(斤邏反下同音)嚕抳迦(七)止𭌆止𭌆(八)弭𭌆弭𭌆(九)摩訶(去)鉢頭(二合)麼㰤塞(桑紇反下同音)嚲(十)迦攞迦攞(十一)枳理枳理(十二)矩嚕矩嚕(十三)摩訶(去)塞詑麼跛(北沒反下同音)囉跛跢(十四)者囉者囉(十五)者者囉(十六)儞舍柘㘑濕(二合)縛囉(十七)翳呬曳呬(十八)悉𠆙(亭夜反下同音)悉𠆙(十九)勃𠆙勃𠆙(二十)陀(上)縛陀(上)縛(二十一)既抳既抳(二十二)播囉麼秫(輸律反)陀(上)薩埵(二十三)迦囉迦囉(二十四)枳𭌆枳𭌆(二十五)矩嚕矩嚕(二十六)摩訶(去)鉢輸(去)鉢底髀灑(疎賈反下同音)陀(上)囉(二十七)㰤㰤呬呬虎虎(二十八)唵(同上)迦囉(二十九)沒(二合)囉㰤麼髀灑陀囉(三十)縒囉縒囉(三十一)縛囉縛囉(三十二)喇濕(二合)弭舍嚲縒㰤塞(二合)囉(三十三)跛(二合)囉底曼抳嚲舍𭌆囉(三十四)入縛攞入縛攞(三十五)答播答播(三十六)薄伽(上)畔(三十七)素(蘇古反下同音)摩𡫸(寧吉反)𬺼(丁也反三十八)野麼婆嚕拏矩廢(無計反下同音)囉(三十九)沒(二合)囉㰤迷(去)捺(二合)囉(四十)𭌆使禰(奴禮反下同音)縛誐拏(上四十一)𩓝(毘滅反)旨嚲柘囉拏(四十二)素嚕素嚕(四十三)畝嚕畝嚕(四十四)散捺矩麼囉(四十五)沒(慮骨反)捺(二合)囉縛縒縛(四十六)陀(上)曩(輕呼)娜(四十七)禰婆𭌆使那(去)野迦(四十八)縛虎弭弭陀(上四十九)廢灑陀(上)囉(五十)陀(上)囉陀(上)囉(五十一)縒曼多(上)婆路枳嚲(五十二)弭路枳嚲路計濕(二合)縛囉(五十三)摩醯(去)濕(二合)縛囉(五十四)畝耶畝耶(五十五)悶遮悶遮(五十六)縛陀(上)曼(無繁反)陀(上)娜(五十七)嚲拏(上)娜囉惹嚲塞迦囉(五十八)近女(去)庾娜迦(五十九)弭灑捨塞怛(登訖反二合)囉(六十)播𭌆暮者迦(六十一)迦拏迦拏(六十二)縛攞曝杖(亭樣反)誐(六十三)折覩邏𭌆野(六十四)薩𬺼(同上)三(去)跛(二合)囉迦捨迦(六十五)嚲麼嚲麼(六十六)縒麼縒麼(六十七)麼縒麼縒(六十八)摩訶(去)苾電陀(上)迦囉(六十九)跛(二合)囉舍麼曩(輕呼七十)弭理弭理(七十一)翳臡(二合)耶折摩播𭌆迦囉(七十二)翳呬曳呬(七十三)麼吒(上)麼吒(上七十四)弭輸(去)陀(上)弭灑野皤新(七十五)摩訶(去)迦嚕抳迦(七十六)濕廢嚲拽腎(時振反)饒(去)播弭嚲(七十七)喇怛娜麼矩陀摩羅陀(上)囉(七十八)薩縛腎(同上)惹始囉枲(七十九)訖(二合)𭌆嚲迦囉補吒(去八十)𬽞(亭匠反)那縒麼地(八十一)弭目訖(二合)灑跛(二合)囉劍𬼩(并也反八十二)殺播囉蜜嚲(八十三)播(二合)𭌆布囉迦(八十四)縛虎薩埵散怛底(八十五)播𭌆播者迦(八十六)薩縛磨邏儞訥瑟吒(上八十七)跛(二合)囉𭈣娜迦(八十八)薩縛悉𠆙奢(八十九)播𭌆補囉迦(九十)㫊鼻詵者(九十一)薩縛嚲詑誐跢鼻曬階(九十二)薄伽(上)畔(九十三)㫊暮伽(上)邏惹(九十四)𤙖㤄(九十五)那謨窣覩羝(九十六)莎(二合)縛訶(九十七)
/爾時/觀世音/菩薩/摩訶薩/。/說/是/真言/已/。/合掌/恭敬/以/偈/白/佛/。/
/不/空/勝/明/王/　/不/空/奮/怒/王/
/法/等/如/淨/水/　/洗竭/諸/塵勞/
/亦/如/金剛/雹/　/摧裂/煩惱/山/
/是/大/真實/乘/　/究竟/非/虛妄/
/皆/等/成/諸/法/　/而/得/無所畏/
/若/所/讀誦/持/　/當/斷/疑惑/念/
/大悲心/為首/　/清淨/持/梵行/
/無量/時/歲/修/　/清淨/心/常/一/
/不/隨/著/眾/相/　/不/疑/為/無為/
/如斯/等/妙/人/　/則/證/不/空地/
/是/中/一切/法/　/上下/皆/演說/
/修/為/大智/藏/　/功德/中/勝/田/
/現/得/無餘/分/　/當/獲/涅槃門/
/是/中/儀飾/法/　/各/部/分別/說/

/請/觀世音/真言/
那謨囉怛(二合)娜怛(二合)囉耶(餘箇反下同音)野(一)耶莫㫊唎耶(二)弭嚲皤野(三)嚲詑誐跢野(四)那莫㫊利耶(五)縛路枳諦濕(二合)縛囉野(六)菩地薩埵野(七)摩訶(去)薩埵野(八)摩訶(去)迦嚕抳迦野(九)㫊暮伽(上)縛囉娜(十)播捨㰤塞嚲野(十一)摩訶秫陀(上)薩埵野(十二)㫊糵撦(蚩也反下同音)薄伽(上)畔(十三)鉢(二合)頭麼㰤塞跢(十四)縛囉娜迦㘄(去)俁理(十五)鉢頭(二合)麼步臡(十六)摩訶鉢輸(去)鉢底廢灑陀(上)囉(十七)跛(二合)囉枲娜(十八)始䞘(二合)囉磨糵撦(十九)摩訶(去)廢誐弭步使嚲(二十)喇濕(二合)弭縒㰤塞(同上)囉(二十一)㫊暮伽(上)悉第(二十二)縒囉縒囉(二十三)者攞者攞(二十四)㫊糵撦㫊糵撦(二十五)薄伽(上)畔(二十六)㫊縛路枳諦濕(二合)縛囉(二十七)麼麼健陀(上)補澁跛(二十八)娑(去)摩若延(去)跛(二合)囉底撦(二十九)窒(二合)囉喇怛(二合)那(三十)薩底(二合)曳娜(三十一)㫊暮伽(上)悉第(三十二)莎(二合)縛訶(去三十三)
/是/真言/法/加持/香王/燒/焯/。/以/不/空/王/燒/香/海/雲/供養/。/啟/召/㫊暮伽王/觀世音/。/啟/召/一切/諸/佛/菩薩/摩訶薩/種族/曼拏羅/神/一切/天神/。/
/塗香/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩提薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)薩縛健陀(上)地播枲嚲(七)㫊暮伽(上)步惹縛囉那野(八)薩縛健陀(上)麼闍(盧遮反九)弭步使嚲畢(二合)唎曳(十)戰捺(奴訖反二合)囉遏陀(上十一)始囉枲畢(二合)唎曳(十二)健陀(上)健陀(上十三)拏例鉢禰(十四)縒麼麼(十五)跛(二合)囉底撦(十六)縛囉縛囉(十七)縛囉那(去)耶(十八)莎(二合)縛訶(去十九)
/是/真言/法/加持/塗香/。/以/不/空/王/塗香/海/雲/。/溥/皆/供養/塗/曼拏羅/。/
/獻/花/真言/
那謨囉怛(二合)那怛(二合)囉耶野(一)那暮㫊唎耶(二合二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)呬𭌆呬𭌆(八)弭𭌆弭𭌆(九)摩訶(去)鉢(二合)囉皤(十)莎(二合)縛囉弭麼隷(十一)沒(二合)囉㰤麼髀灑陀囉(十二)索莽底(丁以反)縛囉禰(十三)覩嚕覩嚕(十四)弭只怛囉補澁跛摩闍(驢遮反十五)弭步使諦(十六)㰤囉㰤囉(十七)麼囉麼囉(十八)覩嚕覩嚕(十九)㫊暮伽(上)紇(二合)唎娜野(二十)跛(二合)囉暮飲(奴錦反)矩嚕(二十一)跛(二合)囉底撦(二十二)麼麼補澁跛縛㘑(二十三)莎(二合)縛訶(去二十四)
/是/真言/法/加持/香花/。/以/不/空/王/香花/海/雲/。/溥/皆/供養/㫊暮伽王/觀世音/一切/諸/佛/菩薩/摩訶薩/種族/曼拏羅/神/一切/天神/。/
/警誡/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩提薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)摩訶(去)菩地薩埵婆囉泥(七)塞麼囉塞麼囉(八)薄伽(上)畔娑(去)麼焰(九)薩縛嚲詑誐跢(十)三(去)摩濕(二合)縛枲羝(十一)薄伽(上)畔(十二)㫊(上)縛路迦野(十三)薩縛薩埵婆路迦儞(十四)㫊(上)暮伽(上)縛底(十五)播舍㰤塞(同上)羝(十六)悉第悉第(十七)悉陀(上)沒(二合)囉羝(十八)勃陀(上)達麼(十九)薩底(二合)曳娜(二十)步嚕步嚕(二十一)薩𬺼(丁也反)三(去)摩焰(二十二)播攞野(二十三)莎(二合)縛訶(去二十四)
/是/真言/法/。/加持/真言/者/一切/不/空/如來/法性/三摩地/。/而/睡眠/者/。/觀世音/攝受/憶念/警誡/。/
/淨/食/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶迦嚕抳迦野(六)怛𭔞(寧也反)他(七)度唎度唎(八)跋馹邏陀(上)囉(九)鉢(二合)頭麼惹廢(十)弭誐跢縛囉(十一)廢誐廢誐(十二)度拄(知古反下同音)度拄(十三)薩縛弭惹畢(二合)唎曳(十四)勃陀(上)達磨(十五)僧(去)㰤薩底(二合)曳娜(十六)弭唎弭唎(十七)莎縛訶(去十八)
/是/真言/法/加/持/饌/食/。/造/不空王/微妙/甘/。/膳/溥/俱/供養/一切/諸/佛/菩薩/摩訶薩/種族/壇神/一切/天神/。/
/燈明/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)㫊跛(二合)囉底㰤跢(七)嚲詑誐跢(八)腎(時振反二合)惹娜迦野(九)薄伽(上)畔(十)㫊㰤囉㫊㰤囉(十一)鉢(二合)頭麼娑(去)娜(十二)鉢(二合)頭麼步臡(十三)濕(二合)廢譡倪(十四)濕廢嚲步臡(十五)濕(二合)廢嚲摩囉(十六)弭步使羝(十七)度麼度麼(十八)入縛(二合)攞野(十九)勃陀(上)達磨(二十)僧(去)㰤薩底(二合)曳娜(二十一)莎(二合)縛訶(二十二)
/是/真言/法/加持/燈明/。/以/不/空/王/燈光/海/雲/。/溥/俱/供養/得/身/光明/。/
/香水/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)唵(八)弭囉弭囉(九)鉢(二合)頭麼播抳(十)㫊誐摩誐摩(上十一)㫊暮伽(上)怛埵悉第(十二)薩縛嚲詑誐跢(十三)伽誐曩(輕呼)喇濕(二合)弭(十四)散注儞諦(十五)薩縛苾𠆙陀(上)羅弭輸(去)達禰(十六)㫊暮伽(上)入縛(二合)攞悉第(十七)莎(二合)縛訶(去十八)
/是/真言/法/加持/香水/。/以/不/空/王/香/水/。/海/雲/溥/俱/供養/。/
/淨水/真言/
娜謨囉怛(二合)娜怛(二合)囉那野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)度迷度迷(八)度度迷(九)鉢頭(二合)麼鉢頭(二合)麼(十)𡫸(寧吉反)皤縒秫第(十一)秫陀(上)建者娜(十二)跛(二合)囉皤縒弭麼黎(十三)秫陀(上)那䞘隷(十四)輸(去)止輸止(十五)輸止俁者㘑秫第(十六)鉢頭(二合)摩誐縛底(十七)跛(二合)囉縛囉抳(十八)莎(二合)縛訶(去十九)
/是/真言/法/加持/衣服/。/以/不/空/王/天/妙/衣服/。/貫飾/修治/。/當/得/天/諸/妙/寶/衣服/。/
/坐臥/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)舍米舍麼野(八)扇底米(九)莎(二合)縛悉地野南矩嚕(十)扇覩枲米(十一)薩縛播般(平十二)扇金(都林反)秫曇(十三)建闍(驢遮反)琳(尼金反)弭囉臡(同上十四)扇底弭惹曳(十五)惹野悉第(十六)薄伽(上)婆(十七)那(去)𭌆耶(十八)婆路枳諦濕(二合)縛囉(十九)娑(去)囉娑(去)囉娑(去)囉(二十)莎(二合)縛訶(去二十一)
/是/真言/法/加持/床敷/。/以/不/空/王/菩提/床敷/坐臥/修行/。/恒/無/惡/夢/惡/相/惱障/。/
/洗浴/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)那誐鉢(二合)囉(八)縛㗚灑臡(九)𮄽(寧立反)𡅖(名養反)惹路(十)惹邏縛醯(十一)惹攞僧(去)𦁐(瞿欝反)數皤焰(十二)那誐若攞僧(去)輸聹(十三)鉢頭(二合)摩娑(去)泥(去十四)鉢(二合)頭麼弭秫第(十五)播抳惹隷(十六)僧(去)輸(上)陀(上)野(十七)㫊怛(得訖反)曼(十八)陀(上)囉陀(上)囉(十九)娑(去)理㘑(二十)莎縛訶(去二十一)
/是/真言/法/加持/湯水/。/以/不/空/王/三昧/耶水/。/獻/灌/浴/身/。/㵶/灑/衣服/內外/清淨/。/
/獻/食/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)薩縛薩埵呬噔(都亘反)迦囉野(七)㫊暮伽(上)縛囉跛(二合)囉那野(八)薩縛薩埵曼娜(九)播曩(輕呼)跛(二合)囉那野(十)禰摩那誐娜諭(十一)曝爾野(十二)弭弭陀(上十三)囉散娜跛(二合)囉那野(十四)娑(去)迦攞步縛禰(十五)步縛娜弭輸(去)陀(上)儞(十六)散怛播野(十七)跛(二合)囉縛囉弭秫第(十八)莎(二合)縛訶(去十九)
/是/真言/法/加持/一切/飲食/花果/。/以/不空王/種種/甘膳/花果/海/雲/。/溥/俱/供養/。/
/果/願/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)薩縛禰縛素囉(七)那麼塞訖(二合)𭌆羝(八)三(去)麼三(去)麼(九)努跛(二合)囉布囉臡(十)三(去)麼件陀(上)縛皤枲羝(十一)伽誐娜弭秫第(十二)目底跛(二合)囉陛(十三)惹曳弭惹曳(十四)迦野𡫸(寧吉反)摩闍(驢遮反)播娜野儞(十五)補澁跛摩闍(同上十六)建陀(上)弭輸(去)陀(上)儞(十七)輸(去)陀(上)野(十八)薩縛嚲詫誐跢秫第(十九)鉢(二合)頭麼弭輸(去)陀(上)儞(二十)莎(二合)縛訶(去二十一)
/是/真言/法/加持/壇/內/一切/供具/。/奉獻/一切/不空王/諸/法/自性/海/雲/三摩地/。/如法/收拾/。/
/羂/索/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊(上)唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)陀(上)囉紉(尼鎮反)陀(上)㘑(八)陀(上)囉畔第(九)滿陀(上)滿陀(上十)叔訖(二合)囉弭輸(去)陀(上)儞(十一)叔訖(二合)囉摩陵蟻聹(十二)叔訖(二合)囉弭輸(去)陀(上)聹(十三)秫陀(上)弭麼㘑(十四)莎(二合)縛訶(去十五)
/是/真言/法/加持/童女/合/索/。/二十一/結/繫/持/護/身/。/睡/夢/不/為/邪/魔/相亂/。/
/辟/魔/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)入縛㘑入縛㘑(八)弭麼路入縛㘑(九)跛(二合)囉皤娑(去十)弭囉臡(十一)素唎野縛底(十二)惹耶鉢(二合)頭麼囉陀(上)㘑(十三)莎(二合)縛訶(去十四)
/是/真言/法/加持/淨/灰/。/於/作法/處/散/治/結界/。/則/當/不/為/毘那夜迦/諸/惡/鬼神/而/相/嬈亂/。/
/清潔/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊(上)唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)惹黎惹黎(八)惹攞縛底(九)惹攞跛(二合)囉皤縛聹(十)那誐塞囉弭抳(十一)𮄽(寧立反)𡅖(同上)婆理抳(十二)弭𭌆弭𭌆(十三)莎(二合)縛訶(去十四)
/是/真言/法/加持/淨水/。/洗手/面/口/誦/念/讚詠/。/觀世音/歡喜/觀視/。/
/吉祥/草/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)𭌆抳摩訶(去)理抳(八)氷(并蠅反)誐攞氷(同上)誐理(九)呬𭌆呬𭌆(十)薄伽縛底(十一)者攞跛(二合)囉者攞(十二)跛(二合)囉底(十三)底瑟侘𤚥(牟感反十四)洛䞘灑洛䞘灑(十五)麼麼勃陀(上)達磨僧(去)㰤(十六)薩底(二合)曳曩(輕呼十七)莎(二合)縛訶(十八)
/是/真言/法/。/加持/茅草/敷/座/而/坐/。/當/得/不/空/菩提/金剛座/坐/。/
/使者/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫薩縛曼拏攞(二)儞縛枲南(三)禰縛諵(尼感反四)那謨苾𠆙禰縛諵(同上五)薩縛迦給(楞邑反)簸(比可反)悉陀(上)南(六)那莫㫊唎耶(七)婆路枳諦濕(二合)縛囉野(八)菩地薩埵野(九)摩訶(去)薩埵野(十)摩訶(去)迦嚕抳迦野(十一)翳呬薄伽(上)縛底(十二)鉢(二合)頭麼遜娜𭌆(十三)摩訶苾𠆙禰縛底(十四)者囉者囉(十五)鉢(二合)頭麼遜娜𭌆(十六)米誐縛底(十七)虎嚕虎嚕(十八)莎(二合)縛訶(十九)
/是/真言/法/。/加持/塗香/末香/燒香/花果/飲食/。/供養/蓮花/遜那/哩神/一/髻/羅剎/女/使者/度/底/使者/。/請/願/加/護/。/則/無/一切/惡/障/嬈/故/。/
/侍者/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)娜莫矩嚧陀(上)囉惹野(二)娜莫㫊唎耶(三)婆路枳諦濕(二合)縛囉野(四)菩地薩埵野(五)摩訶(去)薩埵野(六)摩訶(去)迦嚕抳迦野(七)娜莫薩縛苾𠆙(八)矩攞崩捨野(九)怛𭔞(寧也反)他(十)唵(十一)㫊暮伽(上)紇(二合)𭌆娜野(十二)跛(二合)囉皤弭聹(十三)薩縛弭䞘娜跛(二合)囉舍麼儞(十四)㫊㰤囉僧(去)㰤囉(十五)鉢(二合)頭麼比主(癡矩反十六)播弭瑟臡(十七)摩抳迦娜迦(十八)弭步使多(十九)迦麼攞步臡(二十)嚲囉嚲囉(二十一)跢囉野播臨(盧金反二十二)㫊暮伽(上)紇(二合)𭌆娜野(二十三)惹曳窒(二合)𭌆乃窒(二合)𭌆(二十四)婆囉娜步臡(二十五)塞(同上)麼囉塞(同上)麼囉(二十六)薄伽(上)曼(無繁反二十七)薩縛嚲詑誐跢(二十八)三(去)摩焰(二十九)皤囉皤囉(三十)步嚕步嚕(三十一)沒(二合)囉㰤麼陛灑陀(上)囉(三十二)弭步使多跢努(三十三)摩訶(去)皤野㰤𭋺(三十四)㫊路迦野弭路迦野(三十五)薩縛薩埵婆路迦儞(三十六)縛囉縛囉(三十七)縛囉禰(三十八)莎(二合)縛訶(去三十九)
/是/真言/法/加持/淨/灰/。/侍者/點/佩/則/成/擁護/。/
/內/界/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)播囉播囉(八)摩囉摩囉(九)滿陀(上)滿陀(上十)三(去)曼諦娜(十一)㫊暮伽(上)播捨㰤塞羝(十二)底瑟詫底瑟詫(十三)勃陀(上)達麼僧(去)㰤(十四)薩底(二合)曳曩(輕呼十五)莎(二合)縛訶(去十六)
/是/真言/法/加持/白/芥子/灰/。/結/持/內/界/後/結/印界/。/則/成/結/內/金剛/法界/。/
/外/界/真言/
娜謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦野(六)怛𭔞(寧也反)他(七)儞舍滿陀(上)儞(八)儞舍弭儞舍滿陀(上)儞(九)㫊暮祇(虬曳反)㫊跛(二合)囉底㰤羝(十)畝嚕畝嚕(十一)素嚕素嚕(十二)覩嚕覩嚕(十三)薩縛弭䞘娜(十四)弭那舍儞(十五)鉢(二合)頭麼(十六)娑(去)囉弭步使羝(十七)勃陀(上)達磨僧(去)㰤(十八)薩底(二合)曳曩(輕呼九)滿陀(上)㫊爾嚲婆羅泥(二十)莎(二合)縛訶(去二十一)
/是/真言/法/加持/白/芥子/灰/。/結/施/外/界/又/結/印界/。/即/成/外/院/金剛/牆界/。/
/散/會/真言/
那謨囉怛(二合)娜怛(二合)囉耶野(一)那莫㫊唎耶(二)婆路枳諦濕(二合)縛囉野(三)菩地薩埵野(四)摩訶(去)薩埵野(五)摩訶(去)迦嚕抳迦耶(六)怛𭔞(寧也反)他(七)呬𭌆呬𭌆(八)弭𭌆弭𭌆(九)枲𭌆枲𭌆(十)比𭌆比𭌆(十一)縛囉縛囉(十二)跛(二合)囉縛囉(十三)弭摩曩(輕呼)陀(上)囉(十四)那囉那囉(十五)誐撦誐撦(十六)蒲伽(上)畔(十七)㫊唎耶(十八)婆路枳諦濕(二合)縛囉(十九)莎縛皤縛南(二十)覩嚕覩嚕(二十一)㫊暮伽(上)鉢(二合)頭迷(二十二)莎(二合)縛訶(去二十三)
/是/真言/法/。/加持/香花/散/設/壇/內/。/捧/持/閼伽/奉獻/讚歎/。/啟白/禮/送/一切/賢聖/散/還/本/宮/。/
/不/空/羂/索/神變/真言/經/卷/第十/