
/大方廣/菩薩/藏/文殊師利/根本/儀軌/經/卷/第二/
/西天/譯經/三藏/朝散大夫/試/鴻臚少卿/明教/大師/臣/天息/災奉/　/詔/譯//序/品/第一/之/二/
/爾時/金剛手/菩薩/。/告/自/明/王/眾/言/。/汝等/今/者/集會/於/淨/光/天/釋迦牟尼/佛/所/。/今/此/明/王/具/忿怒/相/。/與/摩賀努底/等/奉/其/教勅/。/各/將/眷屬/一念/之/間/皆/來/集會/。/
/所謂/最上/明/王/。/有/明明王/能/成就/明/王/。/妙/臂/明/王/勝/軍/明/王/。/離/欲/明/王/愛樂/明/王/。/圓滿/明/王/金剛軍/明王/。/能/金剛/明/王/金剛/作/明/王/。/金剛/臂/明/王/金剛/手/明/王/。/金剛/幢/明/王/金剛/幡/明/王/。/金剛峯/頂明/王/金剛/頂/明/王/。/金剛/牙/明/王/金剛/清淨/明/王/。/金剛/毛/明/王/金剛/集/明/王/。/金剛/面/明/王/金剛衣/甲明王/。/金剛/頸/明/王/金剛/臆/明/王/。/金剛/臍/明/王/金剛/能/明/王/。/金剛/牆/明/王/金剛城/明/王/。/金剛/器仗/明王/金剛/弓/明/王/。/金剛/箭/明/王/金剛曩囉左明王/。/金剛/鉤/明/王/金剛/鎖明王/。/金剛地/明/王/金剛/忿怒/眼/明/王/。/金剛/忿怒/明/王/。/惹難多濕嚩囉明王/。/部/怛多濕嚩囉明王/。/滿/馱/難/多/濕嚩囉明王/。/摩賀瞢嚕怛多濕嚩囉明王/。/摩呬濕嚩囉怛濕嚩囉明王/。/難/曩/吠捺囉多濕嚩囉明王/。/薩哩嚩尾/儞野哆/濕嚩囉明王/。/具/囉明王/。/蘇具囉明王/。/剎波明王/塢剎波明王/。/播那/儞剎波明王/。/尾那野建/哆剎波明王/。/蘇尾/怛野娑剎波明王/。/塢芻瑟/摩剎波明王/。/末囉明王/摩賀末囉明王/。/婆囉摩囉明王/部陵/誐哩/致/明/王/。/骨嚕馱明王/摩賀/骨嚕馱明王/。/薩哩嚩骨嚕馱明王/阿惹囉明王/。/阿惹誐囉明王/入/嚩囉戍沙/明/王/。/曩巘哆/明/王/難/拏/明/王/。/儞囉/難/拏明王/阿誐那明王/。/囉/俱/誐明王/嚩日羅難拏明王/。/彌伽明王/摩賀彌伽明王/。/迦羅明王/迦羅俱吒明王/。/室制怛囉明王/嚕誐明王/。/薩哩嚩部多明王/散剎鉢迦明王/。/戍羅明王/摩賀戍羅明王/。/阿哩諦/明/王/摩賀/阿哩諦/明/王/。/夜摩/明/王/吠嚩濕嚩哆/明/王/。/喻巘哆迦囉明王/訖哩瑟拏波叉明王/。/具/囉明王/具囉/嚕閉/明/王/。/半/致/娑明王/都摩囉明王/。/誐那明王鉢囉摩他曩明王/。/誐囉娑曩/明/王/僧賀囉明王/阿哩迦明王/喻/巘哆里迦明王/。/鉢囉拏賀囉明王/設/怛嚕近曩明王/。/禰吠沙明王/阿摩哩沙/明/王/。/淨/瓶/明/王/。/甘露/瓶/明/王/。/無邊/瓶/明/王/。/寶/瓶/明/王/。/臂/明/王/大/臂/明/王/。/摩賀嚕誐明王努瑟吒明王/。/薩哩波明王/尾/薩哩波明王/。/俱瑟姹明王/惹野捺囉他明王/。/尾捺囉嚩迦明王/婆叉迦/明/王/。/阿怛哩鉢多明王/塢芻/摩明王/等/。/如是/明/王/現/大/忿怒/。/內/含/慈/忍/降伏/有情/令/信/佛法/。/息/除/災害/增益/吉祥/。/亦/有/百千/那由他/俱胝/眷屬/。/同/詣/佛/所/。/頂禮/瞻仰/釋迦牟尼/及/妙吉祥/童子/已/。/復/禮/金剛/手/菩薩/。/在/大眾/中/安詳/而/坐/。/
/又/此/金剛/手/菩薩/。/復/有/恒/隨/親近/大/甘露/努怛/也/(/二/合/)/等/大/明/王/。/善/能/觀察/法界/自性/如/空/無礙/。/亦/與/百千/那由他/眷屬/。/來/詣/佛/所/。/所謂/寶/帶/明/王/妙/帶/明/王/。/金剛鎖/明王/金剛毫/明/王/。/金剛/舌/明/王/金剛/眉/明/王/。/金剛/眼/明/王/金剛/身/明/王/。/金剛/顰蹙/明/王/金剛/耳/明/王/。/金剛隷/佉明王/金剛/針/明/王/。/金剛/拳/明/王/金剛/鉤/明/王/。/金剛衣/明/王/金剛/雹/明/王/。/金剛/索/明/王舍羅/明/王/。/嚩諦舍羅/明/王/尾囉致明王嚩囉致明王/迦弭/儞/明/王/。/迦摩嚩日/哩/(/二/合/)/尼明王/鉢/世/迦明王/。/鉢/世/儞/明/王/摩賀/鉢/世/儞/明/王/。/世佉囉嚩悉/儞明/王/祕密/明/王/。/密/意/明/王/密/住/明/王/。/門/住/明/王/欲/金剛/明/王/。/意/速/明/王/極/速/明/王/。/急/速/明/王/妙/眼/明/王/。/大/天/明/王/婆摩儞/明/王/。/婆囉摩儞/明/王/遠/行/明/王/。/成就/明/王/無/風/明/王/。/長/髮/明/王/畔/拏/儞/明/王/。/怛哩惹儞明王/努帝/明/王/。/婆努帝/明/王麼/摩計明王/。/嚩摩儞明王/嚕閉尼明王/。/嚕波嚩帝明王/。/勝/明/王/。/最勝/明/王/無/能/勝/明/王/。/增益/明/王/歡喜/明/王/。/喜/金剛明王/大勢明王/。/稱/意/明/王/大/金剛/明/王/妙/壽/明/王/三世/明/王/。/敬愛/明/王/杖/明/王/。/大/杖/明/王/善/言/明/王/。/大/愛/敬/明/王/大/財/明/王/。/大義/明/王/的/底/哩/明/王/。/財力/的底/哩明王/白/明/王/。/能/化/明/王/妙/清淨/明/王/。/鍾/明/王/劍/利/明/王/。/能/針/明/王/得/聲/明/王/。/妙/衣/明/王/柔軟/明/王/。/深/軟/明/王/祕密/主/明/王/。/障礙/明/王/杵/明/王/。/如是/降/一切/部/多/大/努怛/也/(/二/合/)/明王/等/。/與/無數/努底/眾/眷屬/俱/來/集會/。/復/有/無數/陀羅尼/正意/妙觀/三摩地/相/。/調伏/眾生/斷除/諸/惡/。/所謂/金剛/火/迷惑/陀羅尼/妙/頂/樓閣/陀羅尼/。/大財/陀羅尼/寶山/樓閣/陀羅尼/。/妙/積/陀羅尼/多/積/陀羅尼/。/華/積/陀羅尼/難/拏陀羅尼/。/儞誐囉賀陀羅尼阿迦哩沙拏/陀羅尼/。/計喻囉陀羅尼/計喻囉嚩底/陀羅尼/。/特嚩惹誐囉陀羅尼/。/囉怛曩誐囉計喻囉陀羅尼/。/路/迦誐囉/計喻囉陀羅尼/。/鉢多迦誐囉/計喻囉陀羅尼/。/怛哩鉢哩嚩哩哆/陀羅尼/。/路/迦嚩哩哆/陀羅尼/。/娑賀娑囉嚩哩哆/陀羅尼/。/吠嚩濕嚩哆/嚩哩哆/陀羅尼/。/薩哩嚩部哆/嚩哩哆/陀羅尼/。/計都嚩帝/陀羅尼/。/囉怛曩嚩帝/陀羅尼/。/摩尼羅怛曩祖/拏陀羅尼/。/覺支/大力/陀羅尼/。/無邊/幢/陀羅尼/普/幢/陀羅尼/。/寶幢/陀羅尼/名稱/幢陀羅尼/。/一切/部/多/幢/陀羅尼/阿𡁠囉嚩底/陀羅尼/。/按摩囉陀羅尼/妙/清淨/陀羅尼/。/六/面/陀羅尼/無垢/陀羅尼/。/如是/世/稱/陀羅尼/等/無數/陀羅尼/。/復/有/百千/俱胝/陀羅尼/以為/眷屬/。/得/無邊/佛/威德/大菩薩/三摩地/俱/來/佛會/。/
/復/有/佛剎/無/諸/大覺/世尊/。/唯/有/辟支/聖眾/口/有/劍/牙/。/住/世/經/劫/為/諸/眾生/。/輪迴/生死/而/起/大悲/。/解說/法眼/令/意/默然/。/復/後/迴/心/觀察/菩提/。/復/觀/過去/業/苦/蓋障/。/得/入/一/地/二/地/三/地/四/地/乃至/八地/不退/之/位/。/永斷/輪迴/不/受/眾/苦/。/與/諸/徒眾/皆/來/佛/所/。/所謂/香醉/辟支佛/。/普/處/辟支佛/普/光/辟支佛/。/車/辟支佛/時/辟支佛/。/儞彌/辟支佛/塢/波儞弭/辟支佛/。/歡喜/辟支佛/深/喜/辟支佛/。/塢/波哩/辟支佛/薩播哩濕嚩辟支佛/。/蘇播哩濕嚩辟支佛/鼓/辟支佛/。/稱世/辟支佛/世光/辟支佛/。/得/勝/辟支佛/隟/塵/辟支佛/。/塵/辟支佛/微塵/辟支佛/。/分/辟支佛/。/極/分/辟支佛/。/幖幟/辟支佛/妙/幟/辟支佛/。/日光/辟支佛/妙/作/光明/辟支佛/。/光/照/辟支佛/明/照/辟支佛/。/善/聞/辟支佛/妙/聞/辟支佛/。/愛樂/辟支佛/善/能/調/辟支佛/。/無邊處/辟支佛/斷/輪迴/辟支佛/。/白/幢/辟支佛/幖幟/幢/辟支佛/。/妙/幢/辟支佛/底沙/辟支佛/最上/蓮華/辟支佛/蓮華/生/辟支佛/。/未曾有/辟支佛/妙/智/辟支佛/。/意/辟支佛/大王/辟支佛/。/大/積/辟支佛/寶/瓶/辟支佛/。/全/眼/辟支佛/善/作/辟支佛/。/深/善/作/辟支佛/自息/辟支佛/。/善意/辟支佛/法/辟支佛/。/妙/法/辟支佛/遍照/辟支佛/。/華/辟支佛/大/青/辟支佛/。/增益/辟支佛/眷屬/辟支佛/。/遠離/辟支佛/難/忍/辟支佛/。/金/辟支佛/無垢/辟支佛/。/幢/辟支佛/月/辟支佛/。/妙月/辟支佛/軍/辟支佛/。/勝軍/辟支佛/帝釋/辟支佛/。/天王/辟支佛/那羅延/辟支佛/。/如是/等/有/百千/那由他/俱胝/辟支佛/。/住/不可思議/無/等/無願/法界/。/自性/無礙/。/猶若/虛空/入/中/乘/實/行/。/俱/來/釋迦/佛/所/集會/聽/法/。/
/復/有/無數/百千/俱胝/尊者/。/大/聲聞/眾/及/其/眷屬/。/所謂/。/
/大迦葉/尊者/伽耶迦葉/尊者/。/優樓頻螺迦葉/尊者/頗羅墮/惹/尊者/。/賓頭盧尊者/嚩囉捺嚩惹尊者/。/目乾連/尊者/大目乾連/尊者/。/舍利子/尊者/大/舍利子/尊者/。/須菩提/尊者/大須菩提/尊者/。/嬌/梵波提/尊者/迦多演曩/尊者/。/大迦多演曩/尊者/優波離/尊者/。/波捺哩迦尊者/羯賓那尊者/。/難陀/尊者/阿難陀/尊者/。/孫陀羅難陀/尊者/塢波難陀/尊者/。/路/迦部/多/尊者/。/麼哩虞迦尊者/。/塢/波麼哩虞迦尊者/難儞迦尊者/。/塢波/難儞迦尊者/阿㝹樓馱/尊者/。/布囉拏/尊者/三布囉/拏/尊者/。/塢/波布囉拏/尊者/提灑/尊者/。/布/曩哩嚩蘇尊者/嚕嚕尊者/。/勞捺囉迦尊者/勞囉嚩尊者/。/俱嚕半唧迦尊者/塢波半唧迦尊者/。/迦羅尊者/蘇迦羅尊者/。/哩嚩那尊者/羅護羅尊者/。/賀哩多尊者/塢波賀哩多尊者/。/達野/曩/尊者/儞達/野/以/迦尊者/。/塢波/以/迦尊者/。/塢/波捺/以/迦尊者/。/室哩野娑尊者/迦捺囉/尊者/。/尾/愈/補/怛囉尊者/深/財/尊者/。/烏閉/多/尊者/健拏/尊者/。/底沙/尊者/麼/賀底沙/尊者/。/三/滿/多/底/沙/尊者/阿他野曩/尊者/。/得/稱/尊者/名稱/尊者/。/有/財/尊者/財海/尊者/。/多/財/尊者/畢那嚩蹉/尊者/。/并/伽羅尊者/。/金頗羅/尊者/。/多/果/尊者/無邊/果/尊者/。/正/果/尊者/童子/尊者/。/童子/迦葉/尊者/麼護/那尊者/。/數/拏/舍/縛陵/儗迦/尊者/難/歡喜/那曩/尊者/。/深/喜/尊者/荏麼際/曩/尊者/。/降魔/尊者/麼/呬/濕/縛/娑尊者/。/縛切/迦尊者/俱嚕俱羅尊者/。/烏波俱嚕俱羅尊者/俱胝/迦羅拏/尊者/。/室囉嚩拏/尊者/素嚕波囉多迦尊者/。/仰/擬/野迦/尊者/擬哩迦哩尼/尊者/。/迦俱胝/迦哩尼迦尊者/縛哩史迦尊者/。/際/多/尊者/素/𡁠/多/尊者/。/吉祥/密/尊者/世密/尊者/。/師/密/尊者/虞嚕迦尊者/。/乳底囉娑尊者/誐縻迦尊者/。/賀彌迦尊者/都/沙賃/彌迦尊者/。/尾沙/俱胝/迦尊者/阿曩吠那尊者/。/烏波縛哩多/曩/尊者/尾縛哩多/曩/尊者/。/烏摩多迦尊者/乳/多/尊者/。/三/滿/多/尊者/跋那羅尊者/。/蘇婆捺囉/路/尊者/莎誐/多/尊者/。/烏波誐多/尊者/路伽誐/多/尊者/。/苦/盡/尊者/賢劫/尊者/。/大賢/尊者/事/行/尊者/。/尊/父/尊者/誐底迦尊者/。/補瑟娑羅/尊者/補瑟波迦尸迦尊者/。/烏波迦尸迦尊者/大/藥/尊者/。/大/福德/尊者/麼護/惹/尊者/。/阿努囉/馱/尊者/囉吠迦/尊者/。/囉尸迦尊者/正/梵/尊者/。/適悅/尊者/正/世尊/者/。/遍曜/尊者/正曜/尊者/等/。/如是/尊者/於/無邊/法界/悟/解脫/味/。/修/三乘/行/獲/小乘/果/。/行/四無量/觀/三解脫/。/威儀/具足/永斷/輪迴/。/清淨/身心/住/涅槃界/。/皆悉/平等/一切/無礙/。/趨/淨/光/天/大/牟尼/所/集會/聽/法/。/
/復/有/無數/尊者/大/苾芻尼/。/皆/證/涅槃/觀/想/正道/。/放/智慧/光/離/欲/清淨/。/恒/居/佛剎/積/德/無窮/。/人/天/供養/為/大/福田/。/於/其/世間/殊勝/第一/。/所有/二/足/四/足/多/足/無/足/。/平等/興/慈/俱/獲/利樂/。/所謂/邪殊陀羅/尊者/。/邪/殊/尊者/摩賀鉢囉惹鉢囉尊者/。/阿難/多/尊者/蘇惹多尊者/。/難那尊者/。/窣吐羅那尊者/。/蘇難那尊者/地/也/以/儞/尊者/。/孫那哩尊者/尾舍佉/尊者/。/摩拏囉/他/尊者/惹野嚩底/尊者/。/尾囉尊者/禰嚩多尊者/。/蘇禰嚩多尊者/阿仡羅迦尊者/。/室哩野/尊者/鉢囉嚩囉尊者/。/鉢囉鉢哩焰嚩那尊者/嚕呬尼/尊者/。/護國/尊者/護/主/尊者/。/三摩那尊者/嚩布沙/尊者/。/室囉馱尊者/鉢哩摩尊者/。/頭髻/尊者/妙/髻/尊者/。/普髻/尊者/斷/輪迴/尊者/。/妙觀/尊者/意/速/尊者/。/計舍嚩尊者/尾瑟女羅尊者/。/尾/瑟/女/末底/尊者/妙/意/尊者/。/多/意/尊者/增益/尊者/。/離/苦/尊者/作業/尊者/。/業果/尊者/最勝/尊者/。/尊/勝/尊者/嚩娑嚩尊者/。/天尊者/法施/尊者/。/法擔/沒囉/尊者/莎擔/沒囉/尊者/。/大/稱/尊者/大意/尊者/。/歡喜/尊者/超/三界/尊者/。/離/三毒/尊者/除/苦惱/尊者/。/儞哩/尾拏/尊者/三/色/尊者/。/蓮華/色/尊者/大/蓮華/尊者/。/蓮華/光/尊者/蓮華/尊者/。/鉢捺麼嚩底/尊者/三/相/尊者/。/七/色/尊者/優鉢羅/色/尊者/。/如是/等/大/尊者/聲聞/苾芻尼/。/皆/來/佛/所/頭面/禮足/。/隨喜/菩薩/神通/願/聽/真言/法句/。/在/大眾/中/安詳/而/坐/。/
/爾時/世尊/釋迦牟尼/。/觀/彼/一切/大眾/心意/清淨/性/離/諸/染/。/猶若/虛空/出過/三界/。/告/妙吉祥/童子/言/。/汝/今/諦聽/妙吉祥/汝/修/菩薩行/。/佛/說/業果/真言/行/義/隨意/所/樂/。/皆/令/汝/得/法句/業/句/息/災句/解脫/句/。/但/行/平等/勿/生/疑惑/。/亦/得/如來/十力/普力/大力/。/能/降/魔/冤/名/菩薩/三摩地/如如/觀察/。/爾時/妙吉祥/童子/入/三摩地/。/以/己/神力/振動/百千/微塵數/三千/大千世界/大/光/普照/。/於是/如來/說/真言/曰/。/
曩莫三滿哆沒馱(引)喃(引)摩婆嚩娑嚩(二合)婆(引)嚩三滿誐哆(引)喃(引)曩莫鉢囉(二合)怛野(二合)迦沒馱(引)野室囉(二合)嚩迦(引)赦曩謨(引)冒地薩怛嚩(二合)喃(引)捺舍部弭鉢囉(二合)底瑟恥(二合)諦(引)娑嚩(二合)囉拏(引)冒地薩怛嚩(二合引)喃(引)摩賀薩怛嚩(二合)喃(引)怛儞野(二合)他(引)唵(引)佉佉佉(引)呬佉(引)呬努瑟吒(二合)薩怛嚩(二合)捺摩迦阿悉牟娑羅波囉戍波舍賀薩哆(二合)左覩哩部(二合)惹左覩哩目(二合)佉沙入嚩(二合)囉拏誐蹉誐蹉摩賀(引)尾近曩(二合)伽哆迦尾訖哩(二合)哆(引)曩曩薩哩嚩(二合)部哆婆焰迦囉阿吒吒賀娑曩(引)禰儞(引)尾也(二合)伽囉(二合)左哩摩(二合)儞嚩(引)薩曩俱嚕薩哩嚩(二合)迦哩𤚥(二合)砌那砌那薩哩嚩(二合)滿怛囉(二合引)頻那頻那波囉母捺囉(二合)摩(引)迦哩沙(二合)薩哩嚩(二合)部旦(引)儞哩摩(二合)他儞哩摩(二合)地薩哩嚩(二合)勢瑟戇(二合引)鉢囉(二合)吠舍野鉢囉(二合)吠舍野曼拏羅末地也(二合)吠嚩濕嚩(二合)哆𡁠尾怛哆囉俱嚕俱嚕摩麼(引)迦哩焰(二合)那賀那賀鉢左鉢左摩(引)尾楞嚩摩(引)尾楞嚩三摩野末覩娑摩(二合)囉吽吽頗吒頗吒薩普(二合引)吒野薩普(二合引)吒野薩普(二合引)吒野薩哩嚩(二合引)舍(引)波哩布囉迦呬(引)呬(引)婆誐鑁(引)緊唧囉(引)野悉摩摩薩哩嚩(二合引)囉採(二合)娑馱也娑嚩(二合引)賀
/爾時/世尊/說/此/真言/已/。/妙吉祥/童子/化/為/大/忿怒/明/王/。/名/焰曼德迦/。/彼/焰/魔王/等/深/懷/驚怖/。/何況/餘/人/。/於/世尊/前/而/自/住立/。/是時/大會/眾生/見/此/忿怒/明/王/。/驚怖/戰悚/心/生/憂惱/而/作/是/念/。/無/別/歸命/無/別/哀愍/無/別/主宰/。/唯/佛/世尊/願/垂/救護/。/作/是/念/已/。/爾時/所有/母/護哩多/無邊/世界/四維/上下/。/胎生/卵生/濕生/化生/。/空/居/水陸/一切/有/緣/。/於/剎那/間/皆/來/集會/。/是時/大/忿怒/明/王/而/自/告/勅/。/若/此/陀羅尼/法句/。/於/佛像/前/舍利/塔廟/中/供養/經法/處/。/及/離/欲/清淨/人/前/。/可/得/讀誦/。/若/於/耽/欲/人/前/持/此/真言/。/彼/人/不久/身體/乾枯/而/速/命/終/。/若/欲/求/事/於/鬧亂/雜/處/不得/持誦/。/於/意/云何/。/彼/持/法/者/心/不/清淨/。/後/得/怖畏/大/難/必/趣/命/終/。/佛/世尊/菩薩/摩訶薩/。/起/最上/悲愍/一向/行/法/。/令/諸/眾生/皆/入/一切智智/。/安住/法眼/到/涅槃/岸/。/通達/三乘/三寶/不/斷/。/復/以/大悲力/說/真言/呪/。/降伏/魔王/破壞/障礙/。/遠離/惡/事/增益/吉祥/。/若/復/有/人/迷悶/蹎/踣/尋/得/惺悟/。/若/身體/羸/病/必/得/調暢/和悅/。/長命/無/病/富貴/增勝/。/所/事/成就/如來/大慈大悲/大/喜/大/捨/威儀/具足/。/說/此/真言/行/為/一切/勝/因/勿/得/疑惑/。/
/爾時/復/有/龍/大/龍/。/夜叉/大/夜叉/。/羅剎/毘舍左/大/毘舍左/。/布單那迦吒/布/單那/大迦吒布/單曩/。/摩多嚕大摩多囉/。/供/畔/拏/大/供/畔拏/。/尾/也/(/二/合/)/拏/大/尾/也/(/二/合/)/拏/。/吠多拏/大吠多拏/。/迦冒/惹婆/詣/都/喻/(/二/合/)/大婆/詣/都/喻/(/二/合/)/拏/枳/儞/喻/(/二/合/)/大拏/枳儞/喻/(/二/合/)/祖史迦/大/祖史迦/。/塢娑哆囉迦/大塢娑哆囉/迦紉/譬迦/大/紉/譬迦/。/緊波迦嚕誐/大/緊波迦嚕誐/。/阿波娑摩囉/大/阿波娑摩囉/。/誐囉/賀/大誐囉賀/。/阿迦舍摩哆/嚕大阿迦舍摩哆/嚕/。/嚕閉拏/大嚕閉拏/。/尾嚕閉拏/大尾嚕閉拏/。/訖蘭那曩/大/訖蘭那曩/。/蹉野/大/蹉野/。/必哩沙迦/大/必/哩沙迦/。/緊迦囉/大緊迦囉/。/藥剎/拏/大/藥/剎拏/。/入/嚩囉大入嚩囉/。/左覩/哩他迦/大/左/覩哩他迦/。/儞怛/也/(/二/合/)/入/嚩囉尾沙摩入嚩囉/。/舍哆/儞迦/謨/怛哩底迦/。/縛/底/迦旆底迦/。/室尼/澁/閉/迦扇底波/。/唧/左/大/唧/左/。/悉/馱/大/悉/馱/。/喻/詣/曩/大/喻/詣/曩/。/仙仁/大仙/仁/。/緊曩囉/大/緊那囉/。/摩護囉/誐/大/摩護囉/誐/。/乾達婆/大/乾達婆/。/天/大/天/。/人/大人/。/聚落/大/聚落/。/海/大海/。/河/大/河/。/山/大/山/。/庫藏/大/庫藏/。/地/大地/。/樹/大/樹/。/禽/大禽/。/王/大王/。/帝釋/大/天那羅延天/。/及/鬼主/哩舍/努焰/魔/。/梵/大梵/。/吠嚩濕嚩哆/財主/持/國/廣/目/增長/。/滿/賢/珠/賢/般支迦/金毘羅/。/俱瑟摩羅賀哩多/賀哩枳舍/。/賀哩諦/賓誐羅/必/哩焰迦囉/。/阿囉他迦囉/。/惹陵捺囉/。/路/計捺囉/。/塢閉/捺囉/祕密/。/左羅/。/左波羅/。/惹羅左囉/。/娑哆/曩/詣/哩/。/金山/大/山/積/眼/三/頭/等/。/如是/復/有/無數/大/夜叉/狩主/。/與/其/百千/那由他/俱胝/夜叉/眷屬/。/以/菩薩/神通/威力/。/皆/來/淨/光/天/中/集會/聽/法/。/
/復/有/無數/大/羅剎/王/。/與/其/百千/那由他/俱胝/羅剎/眷屬/而/來/集會/。/所謂/十頭羅剎/。/金山/羅剎/能/破/羅剎/。/螺/耳/羅剎/瓶/耳/羅剎/。/普/耳/羅剎/焰/魔/羅剎/。/惡/相/羅剎/醜惡/羅剎/。/大/惡/羅剎/深/惡/羅剎/阿叉羅剎/焰/魔/鍾/羅剎/。/印捺囉/𡁠/羅剎/路/迦𡁠/羅剎/。/勇猛/羅剎/大/勇猛/羅剎/。/叉/羅剎/三叉/羅剎/。/三/頭/羅剎/無邊/頭/羅剎/等/。/來/大眾/中/而/為/聽/法/。/
/復/有/無數/大/毘舍左/。/亦/與/百千/那由他/俱胝/眷屬/俱/。/所謂/閉努/毘舍左/。/塢/波閉/努/毘舍左/蘇閉/努/毘舍左/。/無邊/閉/努/毘舍/左意/願/毘舍左/無願/毘舍左/極/惱/毘舍左/。/執持/毘舍左/蘇馱摩/毘舍左/。/惡/毘舍/左惡/形/毘舍左/。/皆/來/集會/而/為/聽/法/。/
/復/有/無數/大/龍王/。/與/百千/那由他/俱胝/眷屬/俱/。/以/忿怒/明/王/威神/之/力/亦/來/集會/。/所謂/。/
/難陀/龍王/。/塢/波難陀龍王/劍末羅龍王/。/塢波迦末羅龍王/嚩蘇枳龍王/。/無邊/龍王/得叉迦龍王/。/蓮華/龍王/大/蓮華/龍王/。/僧伽波羅龍王/商伽龍王/。/商伽波羅龍王/羯俱吒迦龍王/。/俱隷迦龍王/阿隷迦龍王/。/摩尼龍王/迦羅戍那囉龍王/。/俱隷尸迦龍王/贊/閉野/龍王/。/摩尼曩誐/龍王/摩那婆/惹/龍王/。/拏供囉/龍王/塢/波拏供囉/龍王/。/洛俱吒龍王/娑吠多/龍王/。/娑吠哆/婆捺羅/龍王/儞羅/龍王/。/儞/羅沒那龍王/阿波羅羅龍王/。/海龍王/大海/龍王/等/。/各/坐/一面/而/為/聽/法/。/
/大方廣/菩薩/藏/文殊師利/根本/儀軌/經/卷/第二/