
/大方廣/菩薩/藏/文殊師利/根本/儀軌/經/卷/第六/
/西天/譯經/三藏/朝散大夫/試/鴻臚卿/明教/大師/臣/天息/災奉/　/詔/譯//菩薩/變化/儀軌/品/第二/之/三/
/復次/妙吉祥/菩薩/說/言/。/若/曼拏羅阿闍梨/攝受/弟子/。/須/得/六根/圓滿/人/相/具足/。/若/婆羅門/剎帝利/毘舍/首陀/。/發/菩提心/行/大乘/行/不/求/小/果/。/持/菩薩/戒/信/善/堅固/。/樂求/廣大/國王/福報/等/者/而/可/度/之/。/若/比丘/比丘尼/優婆塞/優婆夷/。/求/受/壇/法/棄捨/上/族/。/清淨/自性/求/大菩提/讀誦/經典/。/欲/入/曼拏羅潔/淨/身心/。/持戒/一/晝夜/。/著/淨/衣服/首/髮/塗香/。/一/日/三時/洗浴/。/洗/已/默然/。/食/龍/腦/香/丁/香恭/俱摩/等/細妙/之/香/。/於/曼拏羅/外/不/近/不/遠/。/坐/吉祥/草/座/。/冥/心/持/誦/自/作/擁護/。/若/是/先/受/灌頂/剎帝利/大國/王子/及/有/大/勢力/者/。/一/人/至/八/人/。/或/童男/或/童女/未/知/世法/者/。/妙吉祥/菩薩/自/作/童子/形相/。/與/彼/王/童同/為/嬉樂/。/因/此/誘引/令/入/曼拏羅/。/或/所/求/王位/長壽/無/病/富貴/自在/。/增長/最上/之/事/。/以/此/曼拏羅/真言/之/力/。/此/等/童子/決定/成就/吉祥/之/事/。/
/如/前/求/大乘/行/者/。/既/安置/已/。/曼拏羅阿闍梨/燒/龍/腦/香/。/依/法/出/外/。/以/無/蟲/淨水/隨意/多少/。/結/五髻/大/印/念/根本/真言/八百/遍/加/持/此/水/。/用/此/淨/水/以/自/洗浴/。/著/清淨/衣/近/於/火壇/。/面/向/東北/坐/吉祥/草/座/。/然/用/稻/穀/花/龍腦/香恭/俱/摩香/白/檀香/。/和/作/摶食/七千/箇/而/作/護摩/。/依/前/儀/則/請/召/火/天/。/復/用/發遣/。/阿闍梨/却/入/曼拏羅/。/復/用/八/賢/瓶/並/以/繒綵/莊嚴/插/花/枝/。/果子/五穀/更/用/金銀/等/五寶/。/俱/遍/瓶/上/。/一/瓶/獻/世尊/釋迦牟尼/。/第二/瓶/獻/一切/諸/佛/。/第三/瓶/獻/辟支佛/聲聞/之/眾/。/第四/瓶/獻/諸/大/菩薩/。/第五/瓶/獻/妙吉祥/菩薩/。/第六/瓶/獻/一切/諸/天/。/於/第二/重/曼拏羅門/內/安置/二/瓶/。/一/瓶/獻/一切/部/多/之/眾/。/一/瓶/獻/一切/眾生/。/運/心/平等/普施/一切/。/然後/結/五髻/大/印/持/誦/真言/。/召/請/一切/諸/佛/諸/大菩薩/。/一切/聲聞/辟支佛/。/妙吉祥/童子/及/一切/部/多/。/召/請/儀軌/如/前/所/說/。/召/請/訖已/。/復/用/花果/粖/香/塗香/然燈/獻/食/。/一切/依/前/次第/。/所/獻/飲食/用/酥/酪/蜜/等/制/造/。/若/是/乳/粥/酥/蜜/糖/等/精妙/之/食/甘味/具足/。/供獻/一切/如來/及/一切/諸/大菩薩/聲聞/緣覺/天人/之/眾/。/復/用/油/蜜/食/等/作/歡喜/團/。/誦/根本/真言/依法/加持/。/獻/彼/一切/部/多/之/眾/。/復/以/殊妙/香花/惹底花/多誐嚕花龍花/奔曩/誐花/等/。/先/獻/諸/佛/菩薩/聲聞/緣覺/聖/非/聖眾/。/若/惹/底/花/獻/如來/族/。/蓮華/獻/蓮華/族/。/摩俱羅花/獻/金剛/手/。/及/諸/凡聖/之/家/。/龍腦/香/於/如來/族/前/燒/。/白/檀香/於/蓮華/族/前/燒/。/安息/香/於/祕密/主/金剛/手/菩薩/前/燒/。/復/燃/酥燈油/燈/等/而/用/供養/一切/賢聖/。/然/須/一一/依/法/誦/本/部/真言/。/具足/儀軌/密行/方/成/。/如/觀自在/及/金剛/手/所/說/真言/行法/。/並/在/此/經/儀軌/之/內/。/宜/可/依/行/。/
/所有/曼拏羅阿闍梨/。/於/此/請/召/供養/種種/儀則/。/須/廣/學/深/解/即/可/為/師/。/為/部/多/等/速/用/潔淨/素/食/。/列/排/彼/位/之/前/。/然/以/鼓/樂/螺/鈸/發/吉祥/音聲/。/以/香花/燈鬘/四維/上下/普申/供養/。/阿闍梨/於/曼拏羅/外/旋/繞/一/匝/用/前/飲食/念/根本/真言/。/祭/彼/一切/部/多/等/。/阿闍梨/復/自/洗浴/。/又/以/酪/蜜/酥/粳米/。/和/為/團食/八千/箇/。/念/六/字/根本/真言/而/作/護摩/。/與/先/在/曼拏羅/弟子/作/擁護/法/。/
/若/曼拏羅阿闍梨/所/受/弟子/。/如/前/所/說/發/菩提心/。/持/大乘/戒/捨/自/上/位/。/承事/諸/佛/菩薩/成就/智慧/。/為/諸/眾生/心行/平等/。/於/無上/菩提/道場/一切智智/志求/不退/。/此/等/有情/入/曼拏羅/隨喜/。/剎那/之/間/斷/諸/煩惱/即/得/解脫/。/若/先/有/五逆/重罪/亦/得/解脫/。/又/曼拏羅阿闍梨/。/以/無垢/新/淨/衣/念/根本/真言/七/遍/加持/已/。/復/用/白/檀香/恭/俱/摩香/和合/熏/度/衣/上/。/入/曼拏羅/者/以/此/淨/衣/覆/其/頭面/。/若/前/所/說/受/灌頂/位/剎帝利/王子/。/或/年/三/歲/上/至/年/十六/歲/者/。/頭/結/五髻/須/齊整/端嚴/。/或/一/髻/裹/頭/亦/得/。/乃至/有/大/福力/之/人/。/求/最上/位/或/求/長壽/等/事/。/以/前/香/沐/淨/衣/蓋/其/頭面/。/引/入/第二/曼拏羅/中/。/結/優鉢羅/印/誦/妙吉祥/童子/根本/真言/。/復/以/白/檀香/恭/俱/摩香/和合/香水/。/塗/淨/於/手/合掌/捧/花/。/向/曼拏羅/擲/之/。/花落/之/處/受/彼/本/尊/真言/。/生生/持誦/恒/作/菩提/善/友/。/彼/人/不久/得/大菩提/。/圓滿/一切智智/。/若/人/別/求/最上/大富/長壽/之/事/。/決定/成就/三昧/。/滅/罪/之/法/亦/得/成就/。/受/灌頂/阿闍梨/。/先/於/曼拏羅/外/不/近/不/遠/。/面/向/東方/觀/想/受法/弟子/眉/間/。/復/誦/根本/真言/。/受/法/者/志/心/專注/。/如/受/國王/灌頂/位/時/。/深/信/佛/法/僧/三寶/。/發/菩提心/行/大乘/行/。/諸/根/清淨/離/妄/攀緣/。/於/真言/行/恒/生/愛樂/。/所/求/之/事/速/得/圓滿/。/若/復/有/人/心/生/疑惑/。/試/驗/儀軌/不得/攝受/。/令/行/壇/法/如/前/深/信/即/得/度脫/。/五/種/灌頂/之/法/。/皆/須/具/大/智慧/心/離/邪妄/。/行/最上/乘/即/與/受法/。/若/非/此/等/不得/與/受/。/阿闍梨/傳/教/之/時/。/發/歡喜/心/依/法/志/誠/。/如/與/剎帝利/授/灌頂/之/位/。/然可/執持/幢幡/傘蓋/白/拂/清淨/供養/之/具/。/螺/鈸/鼓樂/妓舞/讚嘆/。/出/種種/吉祥/音聲/。/令/受法/者/旋/繞/曼拏羅/而/申/供養/。/復/須/志心/頂禮/諸/佛/菩薩/禮/阿闍梨/足/。/發/如是/言/我/發/勝/心/。/所有/一切/諸/佛/菩薩/真言/法行/。/一切/世間/出世間/祕密/解脫/令/我/得/入/。/一切/法王/成佛/曼拏羅/。/願/今/得/入/令/我/成佛/。/發/此/願/已/坐/吉祥/草/座/。/面/向/東/瞻仰/曼拏羅/。/先/與/受/本/尊/灌頂/。/令/彼/手/結/五髻/大印/。/彼/人/隨意/樂/誦/真言/法/。/於/樺/皮/上/用/牛/黃/水/書/之/。/然/用/白/檀恭/俱/摩香/。/塗/手/及/塗/一/椀/器/中/。/用/所/寫/樺/皮/真言/安/此/椀/內/。/將/向/妙吉祥/童子/足/下/安置/。/誦/彼/坐/上/明/王/根本/真言/八百/遍/。/令/彼/端坐/吉祥/草/座/。/與/受/五瓶/灌頂/。/先/捻/外/曼拏羅/近/門/安置/者/。/獻/一切/眾生/平等/賢瓶/。/阿闍梨/誦/根本/真言/依法/灌頂/。/灌/頂/水/足/已/。/將/前/樺/皮/真言/授與/令/念/。/如/念/得/精熟/。/真言/行法/速/便/成就/。/若/別/真言/祕密/行法/。/一念/之/間/亦/得/成就/。/或/先/有/忘失/文句/法義/。/速/得/現前/明/記/不/忘/。/阿闍梨/五/種/灌頂/之/法/決定/成就/。/先/授/本/尊/灌頂/其/事/如是/。/
/第二/曼拏羅灌頂/者/。/用/第二/曼拏羅/所/獻/一切/諸/天/賢瓶/。/如/前/依/法/與/受/灌頂/儀/則/無異/。/受/灌頂/已/阿闍梨/言/。/汝/得/一切/佛/勅/一切/煩惱/而/得/解脫/。/一切/世間/出世間/曼拏羅/三昧/一切/真言/印/法/皆/得/成就/。/一切/菩薩/加持/護念/其/事/如是/。/
/第三/曼拏羅灌頂/。/是/阿闍梨/自/受/灌頂法/。/用/第三/曼拏羅/所/獻/一切/聲聞/辟支佛/賢/瓶/。/依/前/儀軌/於/頭/上/灌頂/。/灌頂/訖已/阿闍梨/言/。/汝/得/諸/佛/諸/大/菩薩/教勅/所有/一切/世間/出/世間/真言/書寫/念誦/。/及/祕密/曼拏羅/真言/儀軌/印/法/之/行/皆/得/成就/。/今/生/自/行/隨喜/及/過去/所/作/。/乃至/未來/決定/成佛/。/次/最勝/灌頂/儀軌/法事/一切/如/前/。/今/用/獻/佛/者/賢/瓶/及/獻/菩薩/賢/瓶/與/彼/灌頂/。/灌/水/足/已/。/阿闍梨/作/如是/言/。/汝/得/一切/佛/勅/及/一切/諸/大/菩薩/眾/聖/之/勅/。/所有/一切/部/多/不/見/於/汝/不可/惱害/。/於/一切/眾生/得/無/能/勝/最上/第一/。/於/一切/真言/行/隨意/所/求/皆/得/成就/。/時/曼拏羅阿闍梨/。/一一/與/受/五/種/灌頂/。/若/有/隨喜/來/者/。/依/其/次第/引/入/曼拏羅/。/令/彼/頂禮/供養/一切/佛/及/諸/菩薩/。/復/令/旋/繞/曼拏羅/三匝/。/然/令/却退/。/從/此/阿闍梨/却/教授/前/灌頂/弟子/真言/行/。/經/暫時/間/。/復/捻/獻/妙吉祥/大菩薩/賢瓶/。/令/入/曼拏羅/者/。/面/向/東/飲/水/三/掌/。/阿闍梨/復/言/。/此/是/大/菩薩/妙吉祥/童子/祕密/三昧/。/此/得/大福/。/不得/違犯/一切/真言/。/不得/毀謗/一切/諸/佛/菩薩/。/皆/須/尊重/隨順/修學/。/若/不/順/者/得/違犯/失/。/真言/不/成/而/無/福利/。/是故/汝等/宜應/信受/。/復/於/曼拏羅/以/酪/蜜/酥/粳米/。/合/和/為/其/團/食/。/誦/念/八/字/心/真言/而/為/護/摩作/護摩/已/。/阿闍梨/復/入/曼拏羅/。/依/前/儀軌/志心/思惟/所/作/法事/。/獻/花/獻/閼伽/水/燒/香/。/然/於/一切/佛/菩薩/辟支佛/一切/天/龍/夜叉/乾闥婆/阿脩羅/迦樓羅/緊那羅/摩睺羅伽/。/羅剎/毘舍左部/多/聖人/仙人/及/一切/眾生/處/散/花/供養/。/復/用/白/檀恭/俱/摩香/水/一一/灑/淨/仍/須/內心/觀/想/一切/賢聖/如/對/目/前/。/後/依/前/儀/發遣/賢聖/。/然後/曼拏羅阿闍梨/。/以/所/獻/賢聖/飲食/及/鬼神/生/食/兼/塗/壇/五色/粉/並/須/去/除/送/入/河/中/。/或/施/貧/者/亦/得/。/所有/壇/地/以/淨/沙/填/平/。/淨土/為/泥/塗拭/。/又/用/淨/水/掃灑/清淨/。/復/用/牛糞/塗拭/。/然/使/香/水/灑/淨/。/所有/入/曼拏羅/受/灌頂/者/。/長/以/酥/酪/素/食/潔淨/齋戒/。/
/曼拏羅儀/則/品/第三/
/爾時/妙吉祥/童子/。/觀/彼/淨/光/天上/所/集/眾/會/已/。/頂禮/一切/諸/佛/及/大菩薩/。/復/說/一/字/真言/最上/祕密/。/能/消/一切/諸/毒/能/作/一切/善事/。/此/明/雖/少/能/成就/得/一切/曼拏羅法/。/能/成就/一切/降伏/法/。/真言/曰/。/
曩莫三滿哆沒馱(引)喃(引)怛儞也(二合)他(引)唵(引)𠺁(入聲呼)
/妙吉祥/童子/說/此/真言/已/白/言/。/一切/聖眾/及/一切/部/多/眾/。/汝等/諦聽/此/一/字/真言/。/為/第二/種/曼拏羅儀/軌/。/今/且/略說/所/建壇/地/。/或/八/肘/或/四/肘/。/先/須/潔淨/地/位/四方/平正/。/隨/處/無/妨/用/五色/粉/。/須/阿闍梨/自己/粉畫/。/不/許/別人/粉畫/。/其/曼拏羅/須/三/重/具足/。/先/畫/五髻/大印/。/妙吉祥/印/優鉢羅/印/牙/印輪/印/杖/印/。/於/內/曼拏羅/東方/上/畫/前/印/相/。/又/於/曼拏羅門/外/。/畫/蓮華/金剛杵/細鉢羅/花/幢幡/繒蓋/。/門樓/車/象/馬/牛/水牛/。/娑嚩悉諦迦/孔雀/山/羊/白/羊/。/人物/童子/依/位/排/畫/。/安置/三/重/曼拏羅/。/然/用/濕/阿波摩哩誐/木/。/為/柴/八百/條/。/用/酥/酪/蜜/相/和/。/搵柴/兩/頭/。/於/曼拏羅/東南方/。/念/一/字/真言/加持/彼/柴/。/每/拈/一/條/誦/一/遍/真言/而/作/護摩/。/作/護摩/已/。/隨/其/緣/力/獻/閼伽/花/。/賢聖/前/飯/鬼神/前/生/食/。/燃/燈/燒香/皆/念/一/字/真言/。/及/請/召/發遣/亦/念/此/真言/。/行/此/法教/其/曼拏羅/。/若/是/求/大/福德/於/聚落/中/建置/。/若/求/富貴/於/尼俱陀樹/下/建/置/。/若/求/子息/及/求/妻妾/於/菩提樹/下/建/置/。/若/求/象/馬/於/象/馬/廐/中/建/置/。/若/求/伏/龍/於/大/龍/池/邊/建/置/。/若/除/一/日/及/四/日/瘧/病/。/於/空/舍/或/聚落/南面/寂靜/之/處/可/建/置/。/若/除/羅剎/執魅/。/於/尸陀林/中/或/空/舍/建/置/。/若/除/毘舍左/執魅/。/於/尾鼻多迦樹/下/建/置/。/或/卑麻樹/下/亦/得/。/若/除/摩多羅/及/一切/宿曜/執魅/。/於/四衢道/建置/。/或/近/有/死/尸舍/亦/得/。/若/除/沒囉/憾摩/羅剎/所/魅/。/於/多羅樹/下/建/置/。/若/除/諸/毒/所/中/。/於/曼拏羅/內/念/一/字/真言/。/加持/水/七/遍/令/彼/飲/之/毒/自/消散/如是/或/男/或/女/。/若/別/有/所/求/之/事/。/於/四衢道/或/淨舍/之/內/或/果樹/下/。/或/白/乳/樹/下/或/稻田/之/中/。/或/林野/樹/下/無/妨礙/處/。/皆/可/起/壇/紛畫/。/或/有/種種/病苦/。/或/女人/所/作/之/病/。/或/諸/惡/鬼神/等/。/所/作/大/病/皆/作/擁護/。/或/一切/拏枳/儞/所/作/一切/病/。/及/沒囉憾摩迦波隷/等/所/作/病/。/或/空/舍/或/無/人/住處/。/或/深/隱/處/皆/可/起壇/。/若/欲/建壇/須/得/吉祥/好/日/。/或/於/夜半/或/日/中/亦/得/餘/時/不可/。/於/其/壇/中/獻/閼伽花/及/發遣/等/事/。/皆/須/念/一/字/真言/。/若/前/一切/所/求/之/事/。/但/飲/曼拏羅/賢/瓶/之/水/。/一切/皆/獲/吉祥/一切/病苦/皆/得/解脫/。/若/求/最上/位/速/得/國位/。/若/無/子息/令/得/子息/。/惡業/清淨/貧/者/得/富/。/或/男/或/女/乃/至於/曼拏羅/隨喜/之/間/。/所/求/種種/之/事/無不/成就/。/
/上品/㡧像/儀/則/品/第四/之/一/
/復次/妙吉祥/童子/。/觀察/淨/光/天上/所/集/大眾/已/。/五體投地/禮/釋迦牟尼/足/。/熙怡/合掌/白/佛/言/。/善哉/世尊/廣/為/利益/一切/眾生/。/成就/真言/儀/則/法行/。/法雲/降/雨/所/求/皆/得/。/所有/畫像/法則/。/最上/正等/福田/。/令/得/出生/菩提/種子/一切智智/。/略/為/解說/。/一切/所/願/皆/使/圓滿/。/一切/真言/正行/皆/令/得果/。/難/成就/者/速/得/成就/。/一切/菩薩/大/行/令/得/圓滿/。/一切/魔王/令/彼/降伏/。/唯/願/世尊/悲愍/有情/。/普/為/宣演/願樂/欲/聞/。/
/爾時/世尊/釋迦牟尼/。/告/妙吉祥/童子/言/。/善哉/善哉/妙吉祥/。/汝/為/慈愍/一切/眾生/。/樂/問/如來/儀/則/之/法/。/汝等/諦聽/善/思念/之/。/我/為/汝/說/。/
/若/欲/求/成/一切/真言/行/。/須/依/儀/則/具/㡧像/功德/。/所/作/所/求/皆/得/成就/。/過去/諸/佛/所/說/我/今/亦/說/。/先/於/無/塵/清淨/之/地/。/用/潔淨兜羅綿/。/受/與/入/三昧/人/。/於/其/清淨/之/地/。/令/曼拏羅阿闍梨/念/此/真言/八百/遍/。/加持/此/綿/真言/曰/。/
曩莫薩哩嚩(二合)沒馱冒地薩怛嚩(二合引)喃(引)阿鉢囉(二合)底賀哆誐底摩底鉢囉(二合)左(引)哩𧹞曩莫僧戍馱曩耨佉鉢囉(二合)舍摩儞(引)捺囉(二合)囉惹野怛他(引)誐哆(引)野(引)囉賀(二合)帝(引)三摩野(二合)三沒馱野怛儞也(二合)他(引)唵(引)僧戍馱野薩哩嚩(二合)尾近曩(二合)伽(引)哆迦摩賀(引)迦(引)嚕尼迦俱摩(引)囉嚕波馱(引)哩尼(引)尾俱哩嚩(二合)尾俱哩嚩(二合)三摩野摩努娑摩(二合)囉底瑟姹(二合)底瑟姹(二合)吽吽頗吒頗吒(入)
/以/此/真言/加持/已/。/復/令/有/未/知/世法/者/童女/。/婆羅門/姓/或/剎帝利/姓/。/或/毘舍姓/亦/得/。/餘/下/姓/者/不/用/。/又/須/諸/根/具足/身相/端嚴/容貌/白色/。/作/餘/色/者/不/用/。/復/得/父母/聽許/。/不/許/者/不/用/。/又/此/童女/須/受/十戒/。/發/菩提心/慈愍/眾生/。/方/可/依/法/。/復/揀擇/白/月/白/星宿/吉祥/之/日/。/又/須/天/色/晴朗/。/無/其/陰/暗/風雨/方/可/作/法/。/令/前/童女/洗浴/清淨/著/新/淨/衣服/。/阿闍梨/結/真言/大印/作/擁護/法/。/用/無/蟲/淨/水/入/白檀香/恭/俱/摩香/。/誦/真言/加持/灑淨/童女/身/上/及/兜羅綿/。/及/將/此/水/於/四維/上下/普皆/灑/淨/。/復/以/白/檀恭/俱/摩龍腦/等/香/焚燒/供養/。/阿闍梨/及/同/法事/者/依/法/獻/香/。/再三/迎/請/諸/佛/世尊/住/十地/大自在/菩薩/。/既/迎/請/賢聖/到/。/阿闍梨/志心/供養/香花/相次/。/或/有/孔雀/鴛鴦/鵝/鴨/鶴/雁/。/如此/吉祥/之/禽/。/或/從/空/來/或/水/中/來/或/地/行來/。/出/微妙/音/發/和雅/聲/。/持誦/者/知/是/吉祥/感應/。/必/得/諸/佛/菩薩/降/臨/加/備/。/我/所/求/事/決定/成就/。/造/㡧/之/線/亦/得/成就/。/又復/聞/其/鼓聲/螺/鈸/聲/鈴/聲/磬/聲/。/琴/瑟/方/響/種種/樂聲/。/或/向/空/中/或/在/地上/亦/是/吉祥/之/瑞/。/又/或/有/男子/女人/童男/童女/時時/說/言/此/是/聖人/所/作/。/此/最/殊勝/大/有/增益/。/堪/受/此/法/當/獲/勝/果/。/如是/之/言/皆是/吉祥/之/聲/。/阿闍梨/唯/自/了知/。/必/得/諸/佛/菩薩/威德/加/備/。/此/所/求/法/無不/成就/。/或/如/有/人/言/捉/喫/不/和合/。/可/破壞/苦事/無有/是/處/。/如是/之/言/皆是/不/祥/之/聲/。/又/或/見/猿猴/水牛/狐/狼/驢/畜/猫/兒/等/。/醜惡/之/獸/二/足/四/足/等/。/及/聞/彼/作聲/。/持/誦/者/自然/了知/壇/法/不/就/求/事/不/成/。/持誦/者/阿闍梨/須/重/結/淨壇/再/作/法/。/如是/直/至/七/遍/。/誦持/人/設/有/五逆/罪/。/至/第七/遍/決定/須/得/成就/。/壇/既/成就/令/前/童女/。/面/向/東/或/向/北/。/坐/吉祥/草/座/。/阿闍梨/持誦/真言/與/作/擁護/。/令/童女/素/食/結/齋/。/將/前/兜羅/線/教/受/童女/。/令/彼/撚/為/綿/線/。/或/一/兩/三/兩/五/兩/八/兩/至/十六/兩/。/須/得/最上/勻/好/兩/數/決定/。/若/上/等/壇/法/十六/兩/。/中/等/八/兩/。/下/等/五/兩/至/一/兩/。/若/作/降伏/法/隨/其/自力/臨/時/不定/。/此/壇/若/成/。/如/有/過去/宿業/經/剎那/間/而/自/消除/。/前/童女/所/撚/綿/線/安/淨/器/中/。/一心/觀/注/更/不/異/緣/。/復/用/龍/腦/香/白/檀香/恭/俱/摩香/。/同/入/淨/器/之/中/和裛/綿/線/。/以/摩梨迦/花/瞻蔔迦/花/。/而/用/供養/令/作/擁護/。/若/誦/真言/及/一切/事/不得/散亂/。/所/用/器物/並/須/清淨/無/其/蟲蟻/。/
/大方廣/菩薩/藏/文殊師利/根本/儀軌/經/卷/第六/