
/維摩羅/結/經/文疏/卷/第二十五/(/佛道/品/第八/)/


/今/明/此/品/略/用/三/意/通/釋/文義/也/第一/正明/此/品/來/意/第二/釋/此/品/名/第三/入/文解釋/第一/明/此/品/次/觀/眾生/品/而/來/者/前/觀/眾生/品/正明/通相/從/假/入/空/正/成/問/疾品/通教/從/假/入/空/調伏/界內/疾/菩薩/兼/成/室/外/為/國王/長者/說法/以/如/前/說/今/此/佛道/品/次/明/通/相/從/空/入/假觀/故/此/品/明/非/道/之/道/非/種/之/種/非/眷屬/此/即/從/空/入/假/不/有/而/有/義/也/正/成/問/疾/品/明/別教/通相/從/空/入/假觀/調伏/恒沙/實/疾/菩薩/上/文/云/以/無/所/受/而/受/諸/受/未/具/佛法/不應/滅/受/而/取/證/亦/兼/為/室/外/呵/諸/弟子/不能/於/諸/見/不/動/而/修/三十七品/善/於/知見/得/無/罣礙/不/捨/八/邪/而/入/八正/以/五逆/相/而/得/解脫/等/故/有/此/品/而/來/也/第二/次/釋/此/品/名/此/品/所以/稱/佛/道品/者/佛/以/覺/為/義/自/覺/覺/佗/名為/佛道/以/通達/為/義/所/覺/之/理/能/通/觀/智/從/因/達/果/名/之/為/道/此/以/智/理/標/名/故/云/佛/道品/也/正/如此/品/明/義/因/非/道/之/理/即是/佛道/是以/淨名/菩薩/答/文殊師利/云/菩薩/行/於/非道/通達/佛道/名為/佛道/也/所/言/道/者/大智論/云/十二因緣/有/三/種/道/一/者/煩惱/道/二/者/業道/三/者/苦/道/一/煩惱道/即是/無明/愛/取/三支/二/業/道/者/即是/行/有/二/支/三/苦/道/者/即是/識/名色/六入/受/生老死/七/支/此/之/三道/皆/非/佛道/故/言/非/道/此/三/種/非道/之/理/即是/諸/佛/實相/智慧/功德/之/理/理/即是/道/故/說/非道/即是/佛道/也/問/曰/此/品/中/不/約/十二因緣/明/義/何/得/約/十二因緣/三道/為/非道/也/答/曰/一切/非道/不/出/此/之/三道/所以/然/者/十/法界/道/攝/一切/道/九/法界/道/皆/非/佛道/唯/有/佛/法界/道/名為/佛道/此/經/明/不思議/佛/道義/故/約/九/法界/非道/皆是/佛道/也/是/九/法界/道/六道/是/有為/緣/集/十二因緣/三乘/道/是/無為/緣/集/十二因緣/即是/世間/二邊/之/道/各/有/煩惱/業/苦/三道/又復/不能/通相/從/空/入/假/利/物/無/滯/順/入/不思議/解脫/之/大/道/是故/皆/非/佛道/也/但/依/此/不/別/明/菩薩/是/非道/者/以/四教/明/菩薩/道/不定/別/圓/兩/教/菩薩/道/皆/得/順/入/中道/即是/佛道/也/復次/方便/教/所/明/菩薩/道/皆/有/慈悲/願/行/有/符順/佛道/義/故/不/簡/出/覈/實/非/正/是/佛/道義/正是/佛道/淨名/前/何故/彈呵/四大/菩薩/及/八千/之/徒/復次/此/品/明/雖/現/遍/入/諸/道/而/斷/其/因緣/豈/不/入/方便/教/菩薩/斷/其/有/為/緣/集/無為/緣/集/也/問/曰/若/佛/是/能/覺/智/道/是/所/覺/之/理/者/此/非/道/之/理/即是/佛性/之/理/不/答/曰/此/非/道/之/理/即是/佛性/也/問/曰/若是/佛性/之/理/者/佛性/有/三/種/所謂/正因/佛性/了因/佛性/緣/因/佛性/此/之/非/道/之/理/亦/得/是/三/種/佛性/不/答/曰/此/十二因緣/三/種/非道/即是/三/種/佛性/前/於/玄義/以/略說/今/當/更/明/所以/然/者/若/苦/道/七支/即是/正因/佛性/煩惱/道/三支/即/了/因/佛性/業道/二/支/即是/緣因/佛性/故/大/涅槃經/云/十二因緣/名為/佛性/佛性/不/出/三/種/因/名/佛性/果/名/三德/涅槃/所以/然/者/七/支/苦/道/即是/法性/五陰/屬/正因/佛性/故/大/涅槃經/云/無明/有/愛/是/二/中間/則/有/生死/名為/中道/中/道/者/即是/正因/佛性/也/若/轉/無明/以為/明/是/則/猶/惑/故/解/此/即/了因/佛性/義/若/轉/惡行/為/善/行/是/則/猶/惡/故/有/善/則/是/緣因/佛性/義/故/知/三/種/非道/之/理/即是/三/種/佛性/之/理/是故/淨名/說/言行/於/非道/通達/佛道/也/問/曰/諸/師/多/云/此/經/未/明/佛性/何/得/引/涅槃/經/明/十二因緣/是/佛性/義/以/釋/此/經/佛/道品/也/答/曰/大/涅槃經/云/若/言/十一/部/經/不/明/佛性/非/謗佛/法/僧/若/說/十二/部/經/不/明/佛性/即是/謗佛/法/僧/今/此/大乘/方等/具/有/十二/部/經/何/得/疑/言/不/明/佛性/也/問/曰/此/經/從/始/至/終/無有/說/佛性/之/言/何/得/言/明/佛性/也/答/曰/此/佛/道品/淨名/說/非道/為/佛道/文殊/說/非/種/為/如來/種種/性/即是/眼目/之/異/名/如/天帝釋/豈/異/憍尸迦/也/若/謂/不/作/佛性/名/說/不/關/佛性/義/者/有/經/不/作/二/諦/名/說/亦/應/不/關/二/諦/義/也/若/爾/何/得/言/諸/佛/常/依/二諦/說法/也/問/曰/若/佛性/有/三/如來/種/亦/有/三/不/答/曰/種/亦/有/三/此/品/文殊師利/言/有/身/為/種/六入/為/種/即是/苦/道/正因/如來/種/正因/佛性/之/異/名/也/又/言/無明/貪/恚/為/種/六十二見/為/種/即是/煩惱/道了/因/如來/種/了因/佛性/之/異/名/也/又/言/十/不善/為/種/即是/業道/即是/緣因/如來/種/緣/因/佛性/之/異/名/也/種/之/與/性/義/實相/符/故/法華經/云/唯/有/如來/知/此/眾生/種/相/體性/即是/其/義/問/曰/種/以/能/生/為/義/義/符/無常/性/以/不/改/為/義/義/符/於/常/此/二/義/別/何/得/言/符/答/曰/緣/了/兩/因/符/種/義/不/足/致/疑/但/正/因/符/種/義/似/有/乖/深/求/其/致/亦/相符/也/真如/不/生/非/因/非/果/說/為/正因/佛性/是/則/非/因/性/說/為/正因/性/何以/不得/非/因/種/說/為/正/因/種/乎/問/曰/若/此/經/明/如來/種/義/與/涅槃/佛性/同/者/何故/言/見/無為/入/正位/者/不能/復/發/菩提心/也/猶如/根敗/之/士/種/義/可/斷/佛性/之/義/則/不可/斷/何/得/同/也/答/曰/此/經/帶/方便/明/如來/種性/義/於/利根/菩薩/即是/究竟/二乘/不/了/故/須/呵折/呵折/聲聞/即/密/有/發心/之/理/故/法華經/云/而/昔/於/菩薩/前/毀訾/聲聞/樂/小/法/者/然/佛/實/以/大乘/教化/即/其/義/也/問/曰/十二因緣/法性/皆是/正因/觀/因緣/智/通/是/了因/助/修/之/善/竝/是/緣/因/今/何故/偏/判/各/有/所/屬/也/答/曰/義/有/通/別/若/如/所/問/乃/是/通/義/別/對/分明/則/不得/不爾/法性/五陰/有/無明/不善/業/即/成/生死/五陰/如/陰氣/起/水/結/成/氷/無明/轉/為/明/不善/成/善/即/顯/五陰/法性/成/五/種/涅槃/如/陽氣/起/則/氷/融/還/成/水/也/問/曰/無明/煩惱/何/得/是/智慧性耶/答/曰/此/經/云/不/入/煩惱/大海/不得/無上/智/寶/十地/論師/說/七/識/是/智/識/攝/大乘/說/七/識/但/是/執/見/識/諍論/云/云/皆/由/不/達/了因/種性/義/也/六識/不/達/起/諍/類/如/七/識/其/義/可/尋/問/曰/若/爾/般若/法華/亦/明/佛性/不/答/曰/此/經/是/方等/教/尚/有/此/義/般若/豈/不/明/佛性/義耶/故/大/涅槃經/云/言/佛性/者/有/五/種/名/亦/名/佛性/亦/名/般若/亦/名/首楞嚴/亦/名/金剛三昧/亦/名/師子吼/三昧/又/大/涅槃/經/明/成/大/菓/實/見/如來/性/引/說/法華經/八千/聲聞/得/受/記莂/成/大/菓/實/如/秋/收/冬/藏/更/無/所/作/即/其/義/也/觀/心/明/義/若/知/一念/十二因緣/具/十/法界/三道/之/理/即是/三/種/如來/種/三/種/佛性/是/則/三道/生死/非道/不/障/三德/涅槃/道/如/世/伊/字/一切/法/亦/如是/是/為/不思議/之/智/理/即是/行/於/非道/通達/佛道/故/名/佛道品/也/。/

/爾時/文殊師利/問/維摩詰/言/菩薩/云何/通達/佛道/。/

/此/是/第三/入/文/即/有/三/別/初/明/佛道/二/明/如來/種/三明/眷屬/此/之/三/段/辭/異/意/同/皆是/明/通/相/從/空/入/假觀/也/若/就/覺知/非/道/之/理/通達/無/壅/名為/佛道/非道/之/理/即/有/顯現/能/生/如來/義/名/如來/種/所/生/福慧/若是/自行/二/慧/能/生/法身/及/諸/功德/即/以/此/為/眷屬/也/若/是/化他/皆是/假名/權智/方便/利/物/故/得/有/此/分別/耳/是/則/三/段/經文/乃/殊/同/是/通相/從/空/入/假/義/也/故/大品/經/云/菩薩/能/以/一切/道/起/一切/種/名/道種智/即是/從/空/入/假/之/智/也/就/第一/文/即/有/四/一/文殊/略/問/二/淨名/略/答/三/文殊/重/問/四/淨名/歷別廣/答/此/是/第一/文殊/略/問/文殊/所以/問/菩薩/云何/通達/佛道/者/假名/分別/佛道/無量/蘊/在/非道/之/內/初/心/菩薩/未/了/前/問/疾/品/明/不思議/通相/從/空/入/假/觀/者/莫/之/能/知/故/問/菩薩/云何/通達/佛道/也/。/

/維摩詰/言/若/菩薩/行/於/非道/是/為/通達/佛道/。/

/此/是/第二/淨名/略/答/行/於/非道/通達/佛道/者/菩薩/以/無/所/受/而/受/於/非道/諸/受/即是/行/於/世間/出世間/二邊/之/非/道/也/通達/佛道/者/即/於/此/世間/出世間/二邊/非道/通達/佛道/也/復次/世間/非道/即是/愛/見/屬/愛/非/道/即/諸/魔道/屬/見/非道/即/諸/外道/也/二/者/出世間/諸/受/非道/者/即是/二乘/四/門/種種/諸/法門/具/如/上/釋/從/空/入/假/明/諸/受/義/也/此/世間/出世間/二/種/諸/受/皆/名/非道若/菩薩/以/無/所/受/為/欲/通達/非道/之/受/而/受/諸/受/自行/化他/入/假/分別/藥/病/未/具/佛法/終/不/滅/受/取/證/即/能/通達/一切/佛道/也/故/上/問/疾品/云/諸/魔/外道/皆/吾/侍/也/。/

/又/問/云何/菩薩/行/於/非道/。/

/此/是/第三/文殊/重/問/所以/重/問/者/以/淨名/略/答/意/懸/時/眾/未/解/故/重/請/淨名/廣說/也/。/

/答/曰/若/菩薩/行/五無間/而/無/惱/恚/至於/地獄/無/諸/罪垢/至于/畜生/無有/無明/憍慢/等/過/至于/餓鬼/而/具足/功德/。/

/此/是/第四/淨名/歷別廣/答/非道/通達/佛道/也/就/此/文/有/八/段/一/約/無間/因果/明/非/道/二/色/無色界/明/非/道/三/約/三毒/明/非/道/四/約/十/蔽/明/非/道/五/約/二乘/明/非/道/六/約/人間/諸/惡/果/明/非/道/七/約/入/無餘涅槃/明/非/道/八/總/結/非/道/今/此/是/初/正/約/五/無間/因果/明/非/道/菩薩/方便/入/假/為/利/眾生/示/行/五逆/之/因/示/受/三塗/之/果/雖/為/此/事/而/無/惱/恚/即是/行/於/非道/通達/佛道/也/所以/然/者/菩薩/觀/此/五逆/因緣/所/生/之/心/從/假/入/空/不/見/逆/心/之/相/尚/不/見/逆/心/者/何況/有/逆/果/以/無/所/受/而/為/眾生/受/逆/心/果/者/此/五逆/之/心/即是/無生/即是/阿字門/謂/諸/法/初/不/生/故/亦/是/無垢/三昧/若/知/諸/法/不/生/即/具/一切/佛法/如/一/微塵/中/有/三千/大千世界/經/卷/若/不/現/人人/無/知/者/此/五逆/之/心/亦復/如是/具足/一切/佛法/若/世間/受/不/受/法/若/出世間/受/不/受/法/頓/漸/三十七道品/一切/諸/法/十/心/數/十/弟子/起/十/法門/莊嚴/娑羅/雙/樹/四/枯/之/教/決了/聲聞/法/是/諸/經/之/王/具足/一切/大乘/常/樂/我/淨/四榮/之/教/具/在/一念/五逆/不/生/心/中/故/言/行/於/非道/通達/佛道/就/此/即/有/因/有/果/五逆/之/因/即是/煩惱/道業/道/之/非道/三塗/之/果/即是/苦/道/之/非/道/也/今/取/惡/之/因/即是/五逆/最/惡/之/果/即是/三塗/最/惡/非道/更/無/出/此/此/之/最/惡/非道/因果/尚/得/通達/佛道/其餘/非道/因果/理/然/皆/得/通達/佛道/也/今/言/菩薩/行/五無間/即是/行/於/非道/而/無/惱/恚/即是/通達/佛道/也/若/本/無/五/無間/之/業/而/行/無間/者/即是/以/無/所/受/而/受/諸/受/通達/佛道/即是/未/具/佛法/自行/化他/未滿/不應/滅/受/而/取/證/也/菩薩/於/五無間/能/如是/通達/具/一切/佛法/即是/自行/示/行/此/事/令/眾生/入道/即是/化他/也/示/行/無間/有/二/種/一/作/逆/而/懺/如/闍王/示/作/逆/未/受/惡/果/而/求/懺法/令/無數/人/發/菩薩/心/二/者/作/逆/不/懺/如/調達/乃至/入/大/地獄/阿難/隨/目連/往/看/當/出/地獄/阿難/勸/令/懺悔/調達/答/言/我/受/阿鼻地獄/苦/如/受/第三禪/樂/也/是/為/行/於/非道/為/利/一切/又/非/惡/無/以/顯/善/是故/調達/無數/劫/來/共/釋迦/行/菩薩/道/常/得/相/值/一/行/佛道/一/行/非道/更相/啟發/故/如/法華經/之/所/明/也/至于/地獄/而/無/罪垢/即/約/非/道/之/果/也/此/是/無垢/三昧/破/地獄/有/入/此/三昧/一切/三昧/悉/入/其中/也/如/調達/在/地獄/語/目連/言/若/汝/更/為/凡夫/我/當/出/此/地獄/也/又/如/婆藪/雖/在/地獄/教/無數/人/得/出/地獄/聽/方等/經/若/自/有/罪/何/能/化/他/良/由/雖/處/地獄/之/果/無有/罪垢/而/能/化他/至于/地獄/即是/行/於/非道/而/無/罪垢/即是/入/無垢/三昧/通達/佛道/也/本/無/地獄/之/業/而/至/地獄/者/即是/以/無/所/受/而/受/地獄/苦/自行/化他/佛法/未滿/終/不/滅/受/而/取/證/也/自/此/以/去/皆/須/取/問/疾品/以/無/所/受/而/受/諸/受/文來/對/行/於/非道/之/語/歷/別/一一/句/皆/類/明/此/義/也/經/言/至于/畜生/無有/無明/憍慢/等/過/此/如/大/象/獼猴/鵽/啄/鳥/相/敬/因/以/化人/即是/入/不退/三昧/通達/一切/佛道/也/經/言/至于/餓鬼/而/具足/功德/者/如/請/觀音/經/言/現/身/作/餓鬼/手/出/香/色/乳/即是/入/心/樂/三昧/通達/一切/佛道/也/。/

/至/色/無色界/不/以為/勝/。/

/此/是/二/明/行/上界/非道/通達/佛道/也/所以/約/上/界/明/非/道/不/著/此/二/界/皆是/禪定/是/世間/善/道/若/因/中/生/著/即是/菩薩/縛/若/受/果報/即是/長壽天/難/故/非/佛道/也/菩薩/從/假/入/空/以/無/所/受/而/受/世間/禪定/因果/不/以為/勝/以/非/出世/觀/練/薰/修/之/勝/法/也/而/於/此/色/無/色/非/道/諸/禪/修/白色/三昧/乃至/我/三昧/等/十二/三昧/未/具/自行/化他/一切/佛法/終/不/滅/受/取/證/即/能/通達/佛道/也/。/

/示/行/貪欲/離/諸/染著/示/行/瞋恚/於/諸/眾生/無有/恚/閡/示/行/愚癡/而/以/智慧/調伏/其/心/。/

/此/是/三/明/示/行/三毒/非/佛道/即是/煩惱/道/非/佛道/而/通達/佛道/也/以/無/所/受/而/示/行/貪欲/是/非道/離/諸/染著/即是/無漏/禪定/之/佛道/示/行/瞋恚/是/非道/無有/恚礙/即是/修/法緣/無緣/慈/之/佛道/示/行/愚癡/是/非道/而/以/智慧/調伏/即是/三/智/之/佛道/若/未/具/佛法/即/不得/滅/三毒/受/而/取/證/是/為/通達/佛道/故/諸/法/無行經/云/貪欲/即是/道/恚/癡/亦復/然/如是/三/法/中/具足/一切/諸/佛道/也/。/

/示/行/慳貪/而/捨/內外/所有/不/惜/身命/示/行/毀/禁/而/安住/淨戒/乃至/小/罪/猶/懷/大/懼/示/行/瞋恚/而/常/慈忍/示/行/懈怠/而/懃/修/功德/示/行/亂/意/而/常/念/定/示/行/愚癡/而/通達/世間/出世間/慧/示/行/諂偽/而/善/方便/隨/諸/經義/示/行/憍慢/而/於/眾生/猶如/橋梁/示/行/諸/煩惱/而/心/常/清淨/示/入/於/魔/而/順/佛/智慧/不/隨/他/教/。/

/此/是/四/明/約/十/蔽/非/道/通達/佛道/也/此/十/多/有/是/煩惱/非道/亦/有/是/業/非/道義/推/可/知/若/以/無/所/受/而/受/十蔽/入/假/修/十波羅蜜/未/具/佛法/不/滅/十蔽/受/而/取/證/即/能/通達/一切/佛道/也/問/曰/八蔽非道/八度/是/佛道/如/文/可/解/憍慢/非/道/對/願/諸/煩惱/非道/對/力/是/義/難/見/答/曰/憍慢/輕/他/豈/能/發願/為/作/橋梁/令/他/履/踐/若/不/轉/諸/煩惱/定/心/神力/豈/能/和光/不/染/常/清淨/也/。/

/示/入/聲聞/而/為/眾生/說/未/聞法/示/入/辟支佛/而/成就/大悲/教化/眾生/。/

/此/是/五明/行/二乘/非道/通達/佛道/也/二乘/從/假/入/空/沈/空/故/有/無為/緣/集/十二因緣/三道/非/佛道/也/菩薩/從/空/入/假/以/無/所/受/受/二乘/沈空/之/受/而/能/從/空/入/假/作/聲聞/為/眾生/說/未/聞法/如/身子/善/吉/滿/願/若/作/辟支佛/大悲/教化/眾生/如/大迦葉/也/未/具/佛法/終/不/滅/二乘/受/即/通達/佛道/也/故/法華經/云/知/眾/樂/小/法/而/畏/於/大智/是故/諸/菩薩/作/聲聞/緣覺/小/欲/厭/生死/實/自/淨/佛道/也/。/

/示/入/貧窮/而/有/寶/手/功德/無盡/示/入/形/殘/而/具/諸/相好/以/自/莊嚴/示/入/下賤/而/生/佛/種性/中/具/諸/功德/示/入/羸劣/醜陋/而/得/那羅延/身/一切/眾生/之/所/樂/見/示/入/老/病/而/永/斷/病根/超越/死/畏/示/有/資生/而/恒/觀/無常/實/無/所/貪/示/有/妻妾/綵女/而/常/樂/離/五欲/淤泥/現/於/訥鈍/而/成就/辯才/總持/無/失/示/入/邪/濟/而/以/正/濟度/諸/眾生/現/遍/入/諸/道/而/斷/其/因緣/。/

/此/是/六/明/示/受/人間/諸/道/果報/之/非/道/而/通達/佛道/也/此/是/約/苦/道/非/道/通達/佛道/也/明/此/略/有/八/句/初/七/句/示/受/人間/報/後/一/句/總/明/現/入/諸/道/受/報/前/七/句/即是/以/無/所/受/而/受/四天下/諸/受/此/諸/受/果報/皆是/非道/而/從/空/入/假/修/如幻/三昧/日光/三昧/月光/三昧/熱/炎/三昧/未/具/三昧/一切/佛法/終/不/滅/四天下/果報/受/而/取/證/也/即是/行/於/非道/通達/佛道/也/初/約/七/句/可/知/後/一/句/言/現/遍/入/諸/道/而/斷/其/因緣/者/世間/諸/道/不/出/六道/餘/道/已/略/釋/竟/經/未/明/脩羅/道/六欲天道/若/以/無/所/受/而/受/脩羅/道/六欲天/道/此/即是/苦/道/之/非/道/而/修/歡喜/三昧/不/動/三昧/難/伏/三昧/悅/意/三昧/青色/三昧/黃色/三昧/赤色/三昧/若/未/得/三昧/王/三昧/具/一切/佛法/終/不/滅/此/果報/受/而/取/證/即/能/通達/佛道/也/而/言/斷/其/因緣/者/得/二十五/三昧/能/破/二十五/有/即是/能/斷/其/因緣/也/復次/現/遍/入/諸/道/即是/遍/入/十/法界/道/此/即/義/兼/菩薩/道/斷/其/因緣/者/四教/菩薩/十二因緣/之/三昧/道/也/。/

/現/於/涅槃/而/不/斷/生死/。/

/此/是/七/明/現/二/種/涅槃/之/非/道/通達/佛道/上/明/二乘/有為/功德/是/非道/今/明/二乘/無為/功德/亦/是/非道/也/又/上/但/說/二乘/今/兼/三乘/三乘/入/二/涅槃/皆/非/佛道/除/圓教/玅/覺/佛/示現/其餘/皆/有/無為/緣/集/三/道/之/非/道/若/應/以/三乘/滅度/而/得/度/者/即/現/三乘/滅度/而/不/斷/生死/者/菩薩/久/處/生死/利/物/豈/得/永/斷/也/故/法華經/明/數數/唱/涅槃/而/實/不/滅/也/諸/佛/尚/爾/菩薩/豈/得/永/入/涅槃/斷/生死/也/。/

/文殊師利/菩薩/能/如是/行/於/非道/是/為/通達/佛道/。/

/此/是/八/結/成佛/道義/也/菩薩/若/能/如/前/七/種/明/於/非道/行/此/非/道/之/理/具/一切/佛法/者/即是/通達/佛道/也/。/

/於是/維摩詰/問/文殊師利/何等/為/如來/種/。/

/此/是/品/之/第二/明/如來/種/義/所以/淨名/問/文殊/者/上/文殊/問/淨名/答/非道/為/佛道/今/淨名/問/文殊/答/非/種/為/如來/種/也/此/二/大士/互相/問答/此/是/賓生/之/宜/為/欲/顯/上/來/所/明/行/於/非道/通達/佛道/其/理/幽玄/諸/有/未/悟/之/者/多/生/疑怪/今/淨名/次/問/文殊/如來/種/義/欲/顯/非/道/是/佛道/分明/也/若/知/煩惱/業/苦/三/道/是/如來/種/者/即/能/通達/非/道/是/佛道/也/就/此/文/有/五/意/一/淨名/問/二/文殊/答/三/淨名/重/問/四/文殊解釋/答/五大迦葉/稱歎/領解/述/成/今/第一/淨名/問/何等/為/如來/種/者/正/為/成/非道/為/佛道/致/有/此/問/也/。/

/文殊師利/言/有/身/為/種/。/

/此/是/二/文殊/答/如來/種/義/即是/以/非/種/明/如來/種/也/所以/然/者/上/淨名/以/非道/為/佛道/是/義/不思議/恐昧/眾生/解/故/問/文殊/種/義/今/文殊/答/以/非/種/為/如來/種/義趣/符/同/重/以/顯/成/淨名/所/說/非道/為/佛道/之/玄旨/也/所/言/如來/種/者/大智論/云/如法/相解/如法/相說/故/名/如來/若/如/十二因緣/三道/法相/解/者/三道/法相/即是/如來/種/所以/然/者/離/三道/之/外/更/無有/三/種/如來/種/也/三/種/如來/者/一/正因/如來/種/即是/苦/道/二/了/因/如來/種/即是/煩惱/道/三/緣/因/如來/種/即是/業道/是/義/以/如/品/前/具/明/所/言/如來/者/如此/十二因緣/三道/法相/而/解/而/說/故/名/如來/今/文殊/答/還/依/如來/所/說/而/說/故/說/三/種/非/種/為/如來/種/以/成/淨名/所/問/三/種/非道/為/佛/道義/也/所/言/如來/種/者/如來/有/三/種/亦/有/三/如來/有/三/者/一/法/佛/如來/二/報/佛/如來/三/應/佛/如來/種/亦/有/三/即是/正因/了/因緣/因/三/種種/也/如/法華經/明/皆是/一相/一/種/即是/正因/種/如/智度論/明/諸/智慧/門/為/種/即是/了因/種/又/法華經/明/彈指/散華/佛種/從/緣起/即是/緣因/種種/以/能/生/為/義/亦/是/種類/為/義/亦/是/種性/為/義/種/以/能/生/為/義/者/若/不能/生/不/名/為/種/以/此/三/種/能/生/佛/法身/從/微/至/著/終/于/大/果/即是/能/生/義/亦/是/種類/義/若/此/三/種/非/佛/種類/此/外/何/處/更/有/同類/之/法/又/種性/義/者/性/名/無/改/此/之/三/法/從/初/至/後/不/斷/不/滅性/無/改變/必/致/三/佛/三德/之/果/故/名/不改/為/種性/義/也/今/約/眾生/明/種/眾生/受/身/不/出/三/種/一/煩惱/二/業/三/苦/由/煩惱/潤業/故/受/身/有/苦/此/三/無/前後/亦/非/一時/即/不/縱/不/橫/義/若/就/附/情/明/義/以/真性/為/正因/種/智慧/為/了/因/種/萬/善/為/緣/因/種/此/多/約/斷/惑/明/種/斷惑/得/解/離/生死/得/涅槃/除/惡/有/善/此/約思議/明/義/非/今/經/正/意/若/除/惑/得/解/則/無/了/因/種/也/如/火/從/薪/起/薪/盡/火/滅/故/二乘/斷/結/結/盡/便/無/佛慧/之/因/不能/成/一切種智/失/了/因/種/也/若/除/惡/有/善惡/盡/則/不能/生/一切/善/豈/有/緣/因/種/故/二乘/無/惡/失/緣/因/佛種/也/若/離/生死/入/無餘/滅/身/不/受/生/者/豈/有/正/因/種/故/大/涅槃經/云/或/有/佛性/闡提/有/善根/人/無/闡提/具/有/煩惱/諸/惡/受/生死/報/身/也/即是/惡/為/緣/因/性/善根/人/無/此/惡/故/云/無/也/善根/人/有/者/已/有/善法/緣/因/也/闡提/無/此/善/故/云/無/也/二/人/俱有/者/正因/性/也/二/人/俱/無/者/無/了/因/性/也/若/約/識/為/義/六識/是/緣/因/種/善惡/竝/是/六識/所/起/離/六識/則/無/惡/無/善/豈/有/緣/因/種/七/識/是/了因/種惑/之/與/解/皆是/七/識/離/七/識/則/無/惑/無/解/也/八/識/是/正/因/種/無/八/識/則/無/生死/涅槃/也/真諦/三藏/云/更/有/第九/識/是/真/識/八/識/猶/是/虗/妄/生死/種子/所/依/若/地/論師/解/用/七/識/斷/六識/智/障/滅/八/識/真/修/方/顯/者/此/須/取/中/論/自/他/四/句/撿/破/今/此/經/明/八/不思議/種/者/以/非/種/為/種/故/此/經/以/身/諸/煩惱/不善/皆是/如來/種/離/此/三/道/則/無/別/三/佛/如來/種/如/蜂/作/蜜/雖/採/眾/花/若/不/置/以/大小便/汙/終/不/成/蜜/非但/眾/花香/味/是/蜜/種/只/此/大小/汙汁/亦/是/蜜/種/今/明/不思議/亦/如是/非但/法性/智慧/善法/是/三/佛/如來/種/只/此/生死/陰/身/煩惱/惡業/即是/三/佛/如來/種/此/身/陰/即/法性/陰界/入/即/法/佛/如來/蜜/種/諸/煩惱/有/能/生/智慧/理/即/報/佛/如來/蜜/種/一切/不善/有/善/理/即是/應/佛/如來/蜜/種/若/菩薩/初/研/修/此/三/種/道理/分/得/相應/名/習/種性/以/修/此/相應/理性/心/增長/名/性/種性/虗/通/無/滯/名/道/種性/深/見/分明/名/聖種性/三/種/等/修/名/等覺性/修/三/至/妙/極/名/玅覺/性/此/三/種/性/非/前/非/後/亦/非/一時/不/縱/不/橫/如/世/伊/字/首羅/三/目/解釋/如來/種/義/竟/就/文殊/此/答/文/有/六/意/一/略/約/苦/道/明/如來/種/二/廣/約/煩惱/道/明/如來/種/三/重/廣/約/苦/道/明/如來/種/四/重/略/約/煩惱/道/明/如來/種/五/約/業/道/明/如來/種/六/約/煩惱/總/結/非道/皆是/如來/種/今/就/此/段/約/三/義/分別/若/就/苦/門/明/義/初/有/身/第六/入/七/識/處/此/三/是/正因/如來/種/第二/無明/有/愛/三毒/四倒/五蓋/八/邪/九/惱/此/六/是/了因/如來/種/後/十/不善/道/是/惡/業緣/因/如來/種/也/若/就/通/相/明/義/一一/皆/得/是/三/佛/如來/種/也/然/眾生/受/身/雖/以/業/為/因/若/無/煩惱/則/不得/生/今/三/種/如來/亦/然/雖/有/正/緣/若/無/了因/導緣/因/助/顯/正性/三/佛/亦/不/顯現/生長/由/慧達/煩惱/導緣/因/故/三/因/成就/顯/法身/故/文殊/云/煩惱/泥/中/有/佛法/耳/有/身/為/種/者/身/即/五陰/身/陰/身/即/法性/色/受/想/行/識/即是/正因/種/也/又/身/為/種/者/以/能/生/福/智慧/故/說/以/身/為/種/若/斷/此/五陰/即/斷/佛種/此/即/非/種/為/如來/種/菩薩/以/無/所/受/而/受/此/身/若/未/成就/自行/化他/一切/佛法/終/不/滅/身/而/取/證/即是/從/空/入/假/明/不思議/義/所以/然/者/迷/身/則/有/六道/生死/塵勞/種/解/此/身/則/有/四/種/聖人/種/故/有/十/法界/種/也/若/滅/身/則/無/一切/種/菩薩/如是/觀/身見/一切/種/即是/如來/種/也/如/人/眼/翳/苦/痛/失/明/若/詣/拙/師/針灸/或/用/藥/塗/雖/得/痛/止/而/眼/毀壞/永/不/見/色/無/如來/種/也/又/如/有/人/患/眼/今/雖/痛苦/眼睛/未/壞/後/若/遇/師/禁呪/瞖/消/痛/愈/童子/無/損/眼根/清淨/見/色/明了/此/喻/凡夫/雖/具足/煩惱/猶/有/反復/以/其/種/義/不/壞/是故/身/為/如來/種/也/。/

/無明/有/愛/為/種/貪/恚/癡/為/種/四/顛倒/為/種/五蓋/為/種/。/

/此/科/是/二/廣/約/煩惱/為/如來/種/也/前/明/身/為/種/即是/現在/五果/正因/如來/種/今/取/過去/煩惱/為/無明/現在/煩惱/名為/愛觀/此/二/世/煩惱/如/虗/空/不可/盡/即是/了因/如來/種/義/亦/是/三/佛/如來/種/也/貪/恚/癡/為/種/者/三毒/猶/是/過去/無明/現在/愛/取/二/世/各/分/出/三毒/若/離/取/我/即/具/等/分/出生/八萬四千/塵勞/如實/知/貪/等/四分/出生/八萬四千/法門/故/名為/種/四倒/者/別/門/明/義/迷/色/起/淨/倒/迷/受/起/樂/倒/迷心/起/常/倒/迷/想/行/起/我/倒/能/生/四念處/觀/正懃/如意/根力/覺道/故/為/種/也/五蓋/者/貪欲/蓋/瞋恚/蓋/睡眠/蓋/掉/悔/蓋/疑/蓋/能/生/根本/觀/練/薰/修/諸/禪/三昧/故/為/種/義/也/此/於/別/義/如/妨/於/通/義/無/滯/也/。/

/六入/為/種/七識處/為/種/。/

/此/兩/科/是/三/重/約/苦/道/廣明/正因/種/義/也/六入/即是/六根/約/報/身/苦/道/明/種/義/也/如/鴦掘經/云/此/六根/於/諸/如來/常/具足/無/減/修/了了/分明/見/亦/如/法華經/明/父母/所/生/清淨/常/眼/等/得/六根/清淨/即是/六根/相/現/若/離/六根/華嚴經/明/處處/辨/菩薩/十/種/六根/因/是/得/入/如來/六根/故/知/即是/如來/種/義/也/七/識/處/者/什師/云/欲界/人/天/為/一/識/處/三禪/為/三/識/三/空/為/三/識/住/合/有/七/識/住/所以/然/者/三/惡/苦/識/不/樂/住/第四/禪識/不/住/者/色/微/故/又/以/有/無想天/識/不/樂/住/第四/無/色/以/有/非想非非想/法/微/故/識/不/樂/住/也/隨/識/樂/住/即是/法性/此/是/約/苦/道/明/如來/種/義/也/。/

/八/邪/法/為/種/九惱處/為/種/。/

/此/兩/科/是/四/重/約/煩惱/道/為/種/也/八/邪/如/前/迦葉/章明/不/捨/八/邪/而/入/八正/即是/種/義/也/九/惱/者/約/三世/違/情/明/九惱/九惱/是/生/瞋/之/緣/謂/此/人/現世/惱/我/惱/我/親歎/我/怨/過去/未來/亦/如是/是/為/九/惱/若/有/方便/即是/生/善/之/緣/故/得/是/如來/種/也/。/

/十/不善/道/為/種/。/

/此/一/科/是/五/約/業/道/明/如來/種/義/十/不善/則/攝/得/五逆/無間/也/因/惡/生/善/即/有/十善/若/能/生/十善/即是/生/三/不/護/三密/示現/三業/智慧/行/等/如來/功德/故/即/種/義/也/。/

/以/要/言/之/六十二見/及/一切/煩惱/皆是/佛種/。/

/此/是/六/明/總/結/成/如來/種/義/煩惱/不善/不/出/見/愛/二/法/以/此/往/收/故/一切/不善/皆/攝/在/其中/皆是/如來/種/義/也/。/

/曰/何謂/也/答/曰/若/見/無為/入/正位/者/不能/復/發/阿耨多羅/三藐三菩提/心/。/

/此/是/四/文殊解釋/答/也/就/此/即/有/二/意/一/正/解釋/答/二/譬/顯/初/正/答/言/若/見/無為/入/正位/者/即是/斷/如來/種/不能/行/於/非道/以/滅/受/取/證/故/不能/發/三菩提/心/也/所/言/若/見/無為/入/正位/者/苦/忍/初/心/即是/見諦/名/之/為/見/見/諦/所/斷/惑/盡/不/更/起/即是/一/分/數/緣/無為/十六/諦/證/果/即是/正位/也/若/見/惑/斷/即/無/六十二見/煩惱/如來/種/斷/是/人/遠/至/七/生/畢竟/不/受/後身/則/界內/十二因緣/三道/非/種/之/種/究竟/永斷/故/不能/發/三菩提/心/入/假/行/菩薩/道/自/利/利/人/學/一切/法行/於/非道/通達/佛道/成/三/佛/如來/以/其/無/屬/見/煩惱/見/如來/種/也/。/

/譬如/高原/陸地/不/生/蓮華/卑/濕/淤泥/乃/生/此/華/如是/見/無為法/入/正位/者/終/不復/生/於/佛法/煩惱/泥/中/乃/有/眾生/起/佛法/耳/。/

/此/是/第二/譬/說/文/有/四/譬/亦/可/通/譬/上/明/種/義/亦/可/分別/為/二/譬/初/三/譬/別/譬/三/種/後/一/譬/總/譬/就/三/譬/即/為/三/一/者/汙/泥/出/蓮/譬/譬/煩惱/道/為/了因/種次/糞壤/生/牙/譬/不善/業道/為/緣/因/種/次/起/身見/譬/苦/道/為/正因/種達/五陰/即/正因/性/也/後/入/海/譬/總/煩惱/等/三/種/能/生/三/種/法身/如/下/巨/海/得/智/寶/也/略/出/如此/言/譬如/高原/者/此/是/初/譬/高/源/本/含/水/有/泥/以/決/去/水/故/無/泥華/不得/生/明/二乘/人/本/有/煩惱/種/以/斷惑/故/如/高原/無/泥/不得/生/華/此/約/入/正位/無/煩惱/不得/發/菩提心/也/。/

/又/如/殖/種/於/空/終/不得/生/糞壤/之/地/乃/能/滋茂/如是/入/無為/正位/者/不/生/佛法/。/

/此/是/二/譬/入/正位/者/得道/共/戒/斷/三惡道/不善/業/無/惡業/種/不/生/佛法/也/問/曰/此/中/言/於/糞壤/之/地/乃/能/滋茂/以/明/入/假/大品/云/空/中/種/樹/以/明/入/假/二/意/云何/答/曰/此/雖/一/往/似/異/大意/是/同/此/明/菩薩/能/體達/不善/理/能/生/佛法/不善/惡法/為/種/資/成/法身/故/約/糞/壤/以/明/入/假/若/是/大品/中/即是/不/斷/而/斷/斷/諸/煩惱/不善法/入/空/以/慈悲/方便/能/從/空/入/假/學/一切/佛法/化度/眾生/如/世間/呪術/之/力/能/於/空/中/種/樹/故/約/空/明/入/假/若/作/此/解/二乘/之/人/已/有/入/假/之/義/但/其/未/悟/不能/改/觀/至/法華/中/方/得/會/入/大品/中/止/會/其/法/不/會/其/人/也/。/

/起/於/我/見/如/須彌山/猶/能/發/于/阿耨多羅/三藐三菩提/心/生/佛法/矣/。/

/此/是/三/譬/入/正位/者/無/身見/則/身/因/滅/無/三惡/身/種/不得/發/菩提心/行/菩薩/道/也/。/

/是故/當/知/一切/煩惱/為/如來/種/譬如/不/下/巨/海/不能/得/無價/寶珠/如是/不/入/煩惱/大海/則/不能/生/一切智/寶/。/

/此/是/第四/譬若/作/總/譬/即是/三明/總/譬/二乘/無/煩惱/道/等/三/道/可/入/即/無/一切智/等/佛/法寶/也/。/

/爾時/大迦葉/歎/言/善哉/善哉/文殊師利/快/說/此/語/誠/如/所/言/塵勞/之/疇/為/如來/種/我等/今/者/不復/堪任/發/阿耨多羅/三藐三菩提/心/乃至/五無間/罪/猶/能/發意/生/於/佛法/而今/我等/永/不能/發/。/

/此/是/第五/明/大迦葉/稱歎/領解/文/有/三/意/一/正/稱歎/領解/二/譬/顯/三/自/鄙愧/所以/迦葉/稱歎/文殊/以/文殊/善/說/非/種/顯/不思議/如來/種/幽玄/也/領/解/即/有/二/意/一/正/領/解/塵勞/之/疇/為/如來/種/二/領/解/見/無為/入/正位/者/不/任/發/菩提心/也/。/

/譬如/根敗/之/士/其/於/五欲/不能/復/利/如是/聲聞/諸/結/斷/者/於/佛法/中/無/所/復/益/永/不/志願/。/

/此/是/二/明/譬/顯/此/譬/但/顯/領解/入/正位/不/任/發/菩提心/就/此/有/開/譬/合/譬如/文/可/見/也/。/

/是故/文殊師利/凡夫/於/佛法/有/反復/而/聲聞/無/也/所以/者/何/凡夫/聞/佛法/能/起/無上/道心/不/斷/三寶/正使/聲聞/終身/聞/佛/法力/無畏/等/永/不能/發/無上/道意/。/

/此/是/三明/迦葉/自/鄙/也/就/此/為/二/一/正/為/自/鄙/二/所以/者/何/釋/自/鄙/意/如/文/可/解/也/。/

/爾時/會/中/有/菩薩/名/普現/色身/問/維摩詰/言/居士/父母/妻子/親戚/眷屬/吏民/知識/悉/為/是/誰/奴婢/僮僕/象/馬/車乘/皆/何/所/在/。/

/此/是/品/之/大/段/第三/明/法門/眷屬/也/還/是/成/前/非/道/通達/佛道/及/如來/種/義/所以/然/者/諸/道/法門/無量/隨/其/義/便/則/有/親/善/相/成/義/即是/諸/眷屬/也/此/皆是/無名相/中/假名/分別/故/有/此/義/以/成/假名/佛道/如來/種/義/也/復次/前/觀/眾生/品/明/觀/眾生/入/空/徹/源/而/有/無緣/慈悲/喜捨/為/顯/成/此/義/故/天女/忽/現/對/身子/闡揚/不思議/真/空/解脫/之/妙/理/今/佛/道品/明行/於/非道/通達/佛道/入/假/自行/化他/雖/受/諸/受/而/無/所/受/能/於/塵勞/達/如來/種/是故/普現/色身/菩薩/因/而/發問/眷屬/是/何/顯/成/入/假/通達/佛道/種種/法門/皆是/眷屬/義/也/就/此/為/二/一/普/現/色身/菩薩/問/二/淨名/答/一/普/現/色身/問/者/釋/普/現/色身/即/有/三/義/一/普/現/內/色/二/普/現/外/色/三/普現/內外/色/一/普/現/內/色/者/如/法華經/明/身根/清淨/一切/十/法界/依/正色/皆/於/身/中/現/猶如/淨/明/鏡/悉/現/諸/色像/菩薩/於/淨身/皆/見/世/所有/也/二/外/現/者/亦/如/法華經/明/普門/觀音/示現/隨機/不/同/普/現/十/法界/色/也/三/內外/現/者/如/大/集/經/明/觀/己/身見/眾生/身/佛身/一切/悉/現/己身/亦/見/己身/眾生/身/悉/現/佛身/中/現/眾生/身/中/亦/如是/一切/皆/如/影/現/即是/色/入/法海/也/菩薩/住/此/欲/明/此/普現/之/名/表/成/上/明/入/假/之/義/無/所/不/現/也/前後/相/成/令/義/易/了/故/因/普現/色身/致/問/也/今/問/眷屬/者/大士/若是/生/身/應/有/生/身/眷屬/資生/若/是/法身/即/有/諸/法/為/眷屬/何故/室/空/不/見/生/身/眷屬/亦/未/聞說/法身/眷屬/法門/致/有/斯/問/眷屬/資生/為/在/何/所/就/問/有/二/意/一/問/眷屬/二/問/資產/如/文/可/知/也/。/

/於是/維摩詰/以/偈/答/曰/。/

/此/是/二/明/淨名/答/就/答/中/有/四十二/行/偈/為/四/第一/有/十二/行/偈/正/答/明/法身/眷屬/資生/即是/自行/第二/從/雖/知/無/起滅/去/有/二十七/行/偈/正/明/菩薩/入/假/權/智/化/物/無/方/大/用/成/前/行/於/非道/通達/佛道/煩惱/之/疇/是/如來/種/竝/為/化/他/入/假/之/權/用/也/三/次/有/兩/行/偈/結/歎/自行/化他/也/次/有/一/行/偈/斥/破/二乘/也/。/

/智度/菩薩/母/方便/以為/父/一切/眾/導師/無不/由是/生/法喜/以為/妻/慈悲/心/為/女/善心/誠實/男/畢竟/空寂/舍/弟子/眾/塵勞/隨意/之/所/轉/道品/善知識/由是/成/正覺/諸/度/法/等/侶/四攝/眾/伎女/歌詠/誦/法言/以/此/為/音樂/。/

/此/是/初/有/十二/偈/正/答/明/眷屬/資生/開/即/為/三/初/四/行/偈/明/眷屬/次/七/行/偈/明/資生/具/三/次/一/行/結/自行/功德/滿/今/就/正/答/明/有/眷屬/者/若/是/法身/實相/則/無/分別/何/有/親疎/者/哉/正/為/入/假/分別/故/約/法門/明/於/眷屬/也/若/關河/舊/解/外國/無/父母/宗親/眷屬/非/為/貴人/今/約/此/解/仍/為/理/釋/言/無/眷屬/是/賤/人/者/即是/二乘/見/偏/真/灰/斷/無/智/度/母/善/權/父/萬/行/功德/眷屬/也/故/法華經/以/窮/子/譬/也/若/是/大乘/法身/眷屬/臣佐/吏民/倉庫/眾多/為/譬/也/淨名/具/此/即是/佛法/貴人/故/以/偈/答/言/有/眷屬/也/智/度/即是/實智/實/智/有/能/顯/出/法身/之/力/如/母/有/能/生/之/義/也/方便/是/權智/權/智/外/用/能/有/成辦/如/父/能/營業/求/長/成/若/就/此/經文/辨/父母/者/如/觀/眾生/品/徹/照/三諦/契/當/真如/名為/實智/即是/母/義/佛/道品/明行/於/非道/通達/佛道/遍/入/塵勞/成就/佛法/即是/權智/父/義/也/故/金剛/般若經/云/如來/善/護念/諸/菩薩/即/實/智/母/也/善/付囑/諸/菩薩/即是/權智/父/也/菩薩/從/初/心/修/此/二/觀/是/權義/得/入/中道/見/於/佛性/是/實義/雙/照/二諦/即是/權義/自然/流入/薩婆若海/是/實義/將/此/權實/以/無/所/受/而/受/具足/出生/一切/佛法/若/不/證/妙覺/後/心/終/不/滅/受/息/此/權實/而/取/證/也/又/行/於/非道/是/權/通達/佛道/是/實/因/此/二/智/遍/入/塵勞/為/如來/種/譬如/初/生/常/為/母/將護/至/年/長大/父/付/家業/菩薩/亦/從/安住/世諦/初/出/胎/時/用/權實/二/智/從/空/入/假/乃至/妙覺/未曾/捨離/權實/父母/也/一切/眾/導師/無不/由/是/生/者/如/世/之/天地/陰陽/交/合/萬物/得/生/又/如/父母/交會/則/有/託/胎/受/生/借/此/況/權實/權實/二/智/若/不/合/者/則/菩薩/法身/智慧/不能/得/生/權實/若/融/能/契/法性/顯/出/法身/故/言/眾/導師/無不/由/此/生/也/若/約/觀/心/明/義/只/觀心/即/空/為/實/智/即/假/是/權/智/知/心/非/空/非/假/即/入/聖/胎/觀/道/分明/豁爾/相應/見/於/中道/即是/出胎/如是/乃至/未/入/妙覺/已/還/皆/名/佛子/故/云/普賢/真/佛子/若/登/妙覺/即/沒/子/名/但/稱/為/佛/也/大智論/云/稽首/智/度無子佛/也/經/云/法喜/為/妻/妻/者/齊/正/能/稱悅/夫主/情/抱/也/若/菩薩/巧/入/非/道/達/理/境智/相稱/即是/齊/正/能/生/法喜/是/悅/情/義/故/說/法喜/以為/妻/也/慈悲/心/為/女/者/取/上/三十/種/慈/為/女/也/慈/與/悲/相/符/故/同/女/也/善/心/誠/實/男/取/上/明/觀/三諦/順/理/直/入/實相/一心/具/萬/善/為/男/實相/正觀/能/辦/眾/善/與/男/有/幹/事/義/相符/故/為/男/也/畢竟/空寂舍/者/舍/有/遮蔽/安/身/之/能/畢竟/空/理/能/遮/通/別/愛/見/法身/之/所/栖/處/故/以為/舍/弟子/眾/塵勞/者/即是/上來/明/三毒/等/分/八萬四千/塵勞/轉/為/八萬四千/三昧/陀羅尼波羅蜜/若/似/若/真/為/一切/佛事/如/轉/弟子/成/賢聖/也/道品/善知識/者/若/修/三十七品/即/知/中道/之/正識/二邊/等/之/邪/故/得/成/正覺/也/諸/度/法/等/侶/者/六度/八萬四千/波羅蜜/是/福德/智/度/是/慧/二/種/莊嚴/兩/輪/等/故/是/名/等/侶/也/四攝/為/妓女/者/妓女/本/娛/情/悅/慮/引/眾/有/四/攝/能/順/物/情/攝/引/受/學/者/來/故/為/妓女/也/歌詠/誦/法言/者/音樂/自/樂/樂/他/誦經/說法/自得/法樂/亦/令/他/得/法樂/也/。/

/總持/為/園苑/無漏/法/林/樹/覺意/淨妙/華/解脫/智慧/果/八解/之/浴池/定/水/湛然/滿/布/以/七/淨/華/浴/此/無垢/人/象/馬/五通/馳/大乘/以為/車/調御/以/一心/遊/於/八正路相/具/以/嚴容/眾/好/飾/其/姿/慚愧/之/上/服/深心/為/華鬘/富/有/七/財寶/教授/以/滋息/如/所/說/修行/回/向/為/大/利/四禪/為/床座/從/於/淨命/坐/多聞/增/智慧/以為/自/覺/音/甘露/法/之/食/解/解/味/為/漿/淨心/以/澡浴/戒品/為/塗香/。/

/此/是/二/明/資生/之/具/總持/之/園苑/者/園苑/持/華果/遮/佗/盜/採/令/不/零失/陀羅尼/亦爾/持/善法/因果/遮/諸/惡法/也/林/樹/是/覆/蔭/清涼/諸/無漏/善法/無/煩惱/生死/熱/即是/清涼/義/也/覺意/即/七覺/調停/得/生/真智/之/因/華/故/大智度論/云/無學/實/覺/此/七/能/到/故/以為/華/也/解脫/果/即是/不思議/解脫/妙覺/果/滿/也/八解/浴池/者/八/背捨/八解/已/如/前/分別/若/入/九/定/證/真/成/八解脫/八/背捨/修/成/在/九/定/定/滿/如/水/滿/八解/如/池/也/七/淨/華/者/一/戒/淨/二/心/淨/三/見/淨/四/斷/疑/淨/五/分別/淨/六/行/淨/七/涅槃/戒/淨/是/正/語/正業/正命/心/淨/是/正精進/正念/正/定/見/淨/正見/正思惟/斷/疑/淨/是/見道/分別/淨/行/淨/是/修/道/涅槃/淨/是/無學/道/如是/約/別教/圓教/見/思/例/皆/得/稱/淨/華/也/菩薩/既/在/因/地/皆/名為/華浴/此/無垢/人/者/若/約/別教/圓教/明/義/三藏/教/通教/斷/界內/事/惑垢/已/盡/名為/無垢/人/猶/有/恒沙/界外/理/惑/垢/是故/洗浴/也/若/約/界/內/解/者/慧解脫/羅漢/已/斷/分段/之/垢/亦/是/無垢/人/而/更/修/八解/者/為/除/無/知/垢/故/須/浴/也/象/馬/五通/馳/者/菩薩/習/未/盡/不得/稱漏/盡/通/又/云/斷/界外/正使/未/盡/猶/名/五通/如意通/荷負/眾生/力/大/如/象/餘/通/如/馬/周遍/十方/一念/即/到/故/言/馳/也/大乘/以為/車/者/圓教/所/明/大乘/最勝/無/過/上/也/調御/一心/者/法界/一/相/常/在/一/行/三昧/也/遊/八/正/路/者/無作/八直道/也/具/相/嚴容/眾/好/飾/其/姿/者/不如/三藏/教/所/明/相好/法身/自/有/實/報/大/相/小/相/光顯/法身/為/嚴飾/也/慚愧/為/上/服/者/佛性/中道/是/第一義天/菩薩/見/佛性/未/了了/故/慚/第一義天/諸/佛/是/無上/行人/愧/此/勝/人/名為/愧/人/也/懷/此/慚愧/即/能/致/勝/善/之/服/也/深心/為/華鬘/者/深心/進/得/勝/因/勝/因/即是/上/因/如/華鬘/嚴首/也/七/財/者/一/聞/二/信/三戒/四/定/五/進/六/捨/七/慚/聞/者/如/十地/聽/法/如/雲/持/雨/十方/佛/說法/一時/能/持/故/名聞/也/信/者/深信/堅固/猶如/金剛/也/戒/者/十地/所/得/真/戒/經/言/唯/佛/一/人/具/淨戒/餘/人/皆/名/汙戒/者/定/者/即/首楞嚴/等/定/也/進/者/念念/深/入/薩婆若海/也/捨/者/常/捨/行/也/慚愧/者/如/前/說/如/所/說/行/言行/相應/也/教授/滋息/者/說法/前/人/得/益/化/功/歸/己/即是/滋息/也/迴向/大/利/者/即是/迴/因/善/向/果/與/眾生/共/作/佛/如/聲/入/角/則/大/也/四禪/床座/者/如/床/離/下/濕/避/諸/蟲/螫/世間/四禪/離/欲界/之/愛/濕/覺/觀/毒/蟲/從/淨命心/修/之/則/有/支林/功德/邪命/心/修/則/墮/鬼道/菩薩/出世/四禪/一切/皆/攝/功德/藂林/無不/悉/備/休息/諸/行/能/離/分段/變易/愛/見/濕/法/煩惱/毒/蟲/若/邪命/修/則/墮/二/地/淨命/修/之/則/契/中道/寂滅/安樂/故/言/四禪/為/床座/也/多聞/增/智慧/為/覺/音/者/外國/用/音樂/覺悟/於/王/今/用/多聞/智慧/覺悟/心王/自覺/覺/他/也/甘露/法食/者/用/大乘/涅槃/真理/為/甘露/法食/大/涅槃/云/汝/諸/比丘/未/得/大乘/法食/也/解脫/味/是/定/名為/水/水/是/漿/義/也/淨心/澡浴/者/懺悔/即是/慧明/水/洗除/罪垢/煩惱/也/戒品/為/塗香/者/作/無作/善/資/熏/法身/也/。/

/摧滅/煩惱賊/勇健/無/能/踰/降伏/四/種/魔/勝/幢/建/道場/。/

/此/是/三/結/自行/因/成/也/摧滅/煩惱賊/見/真界/內/煩惱賊/滅/見/中/道/界外/煩惱賊/滅/也/勇健/無/能/踰/者/住/首楞嚴/三昧/即是/健/相/三昧/降伏/四/魔/具/如/前/釋/歎/菩薩/義/已/明/也/勝/幡/建/道場/者/若/眾生/翻/邪/歸/正道/機/純熟/菩薩/即/坐/道場/即是/因/圓/果/滿/也/若/觀/心/明/義/故/言/舉/足/下/足/無/非/道場/來/具足/一切/佛法/也/。/

/雖/知/無/起滅/示/彼/故/有/生/悉/現/諸/國土/如/日/無不/見/供養/於/十方/無量/億/如來/諸/佛/及/己身/無有/分別/想/。/

/此/下/有/二十七/行/偈/正明/通相/從/空/入/假/權/智/無/方化/他/大/用/亦/是/住/平等/法界/緣起/利/物/也/文/為/三/意/初/兩/行/偈/明/入/假/供養/諸/佛/二/有/一/行/偈/明/入/假/淨/佛/國土/三有/二十四/行/偈/明/入/假/成就/眾生/今/此/兩/行/偈/明/入/假/供養/諸/佛/雖/知/無/起滅/者/入/但/空/無生/不可/得/空/無生/而/能/權巧/出/假/普/示/界/內外/生死/眾生/供養/諸/佛/也/。/

/雖/知/諸/佛國/及與/眾生/空/而/常/淨/佛土/教化/於/群生/。/

/此/一/行/偈/是/二/明/通/相/入/假/淨/佛/國土/是/義/如/前/佛國/品/已/具/釋/也/。/

/諸/有/眾生/類/形/聲/及/威儀/無畏力/菩薩/一時/能/盡/現/覺知/眾/魔事/而/示/隨/其/行/以/善/方便智/隨意/皆/能/現/或/示/老病死/成就/諸/群生/了知/如/幻化/通達/無有/礙/或/現/劫/盡/燒/天地/皆/洞然/眾/人/有/常/想/照/令/知/無常/無數/億/眾生/俱/來/請/菩薩/一時/到/其/舍/化/令/向/佛道/。/

/此/下/二十四/行/偈/明/通/相/入/假/權智/成就/眾生/此/文/有/五/意/一/明/入/假/覺悟/眾生/二/明/教/眾生/世法/三明/入/假/拔/眾生/灾/難/四/明/入/假/濟/地獄/畜生/苦/五明/入/假/同事/利/物/此/五/行/偈/正明/成就/眾生/入/假/權巧/覺悟/群生/如/文/可/解/也/。/

/經書/禁/呪術/工巧/諸/伎藝/盡/現/行/此/事/饒益/諸/群/生/世間/眾/道法/悉/於/中/出家/因/以/解/人/惑/而/不/墮/邪見/。/

/此/二/行/偈/是/二/明/入/假/以/世智/教示/眾生/而/不/墮/邪見/也/。/

/或/現/日月/天/梵王/世界/主/或時/作/地/水/或復/作/風/火/劫/中/有/疾疫/現/作/諸/藥草/若/有/服/之/者/除/病/消/眾/毒/劫/中/有/飢饉/現/身/作/飲食/先/救/彼/飢渴/却/以/法語/人/劫/中/有/刀兵/為/之/起/慈悲/化/彼/諸/眾生/令/住/無諍地/若/有/大/戰/陣/立/之/以/等/力/菩薩/現/威勢/降伏/使/和安/。/

/此/五/行/偈/是/三/明/入/假/拔/眾生/灾/難/或/現/諸/天/及/作/地/水/者/以/能/權/變/作/勝/正/報/及/依/報/自在/故/能/救/眾生/三灾/之/難/拔/三/灾/如/文/可/見/也/。/

/一切/國土/中/諸/有/地獄/處/輙/往/到/于/彼/免/濟/其/苦惱/一切/國土/中/畜生/相/食噉/皆/現/生/於/彼/為/之/作/利益/。/

/此/二/行/偈/是/四/明/入/假/拔/地獄/畜生/苦/亦/應/拔/餓鬼/苦/文/略/義/兼/可/知/也/。/

/示/受/於/五欲/亦復/現/行/禪/令/魔/心/憒亂/不能/得/其/便/火/中/生/蓮華/是/可謂/希有/在/欲/而/行/禪/希有/亦/如是/或/現/作/婬/女/引/諸/好/色/者/先/以/欲/鉤/牽/後/令/入/佛智/或/為/邑/中/主/或/作/商人/導/國師/及/大臣/以/祐/利/眾生/諸/有/貧窮/者/現/作/無盡/藏/因/以/勸導/之/令/發/菩提心/我/心/憍慢/者/為/現/大/力士/消伏/諸/貢高/令/住/佛/上/道/其/有/恐懼/者/居/前/而/慰安/先/施/以/無畏/後/令/發/道心/或/現/離/婬欲/為/五通/仙人/開導/諸/群生/令/住/戒/忍/慈/見/須/供事/者/現/為/作/僮僕/既/悅可/其/意/乃/發/以/道心/隨/彼/之/所/須/得/入/於/佛道/以/善/方便/力/皆/能/給足/之/。/

/此/十/行/偈/是/五/明/入/假/同事/利/物/皆/為/引/入/佛道/善/權方便/稱機/無/爽/也/。/

/如是/道/無量/所/好/無有/崖/智慧/無邊際/度脫/無數/眾/假令/一切/佛/於/無數/億/劫/讚歎/其/功德/猶/尚/不能/盡/。/

/此/二/行/偈/是/第三/結/歎/入/假/權巧/緣起/之/用/自行/利/物/無量/非/可/具/說/也/。/

/誰/聞/如是/法/不/發/菩提心/除/彼/不肖/人/癡冥/無/智/者/。/

/此/一/行/偈/是/第四/結/斥/二乘/凡夫/也/肖/字/訓似/訓類/訓/善/也/菩薩/根性/是/佛子/似/佛/是/佛/種類/能/順/佛心/若/聞/此/說/故/能/即/發/無上/道心/二乘/無/大乘/根性/則/不/似/佛/非/佛/種類/不/順/佛心/故/聞/此/不思議/解脫/入/假/權巧/利/物/不能/發/無上/道心/故/云/除/不肖/人/癡冥/無/智/是/底/下/凡夫/無/智/無/大乘/善根/也/。/
/維摩羅/詰經/文疏/卷/第二十五/