
/釋教/最上/乘秘/密藏/陁羅尼/集/卷/第二十六/　/一/　/密/
/(/上/都/大/安國寺/傳密/教/超悟/大師/賜紫/三藏/沙門/　/行琳/　/集/)/

/甘露軍吒利明王/成就/一切/法/陁羅尼/
/甘露軍吒/利/大/忿怒王/立/現/驗/陁羅尼
軍吒利明王/隨心/陁羅尼/
/四臂軍吒利明王/陁羅尼
軍吒利/忿怒/王/根本/陁羅尼
軍吒利明王/根本/大/陁羅尼
軍吒利大心/陁羅尼
軍吒利/中/心/陁羅尼
軍吒利/小/心/陁羅尼
軍吒利辟/除/障/者/陁羅尼
軍吒利淨/內外/障/陁羅尼
軍吒利明王/速疾/加/護/陁羅尼
軍吒利/隨/求/陁羅尼
軍吒利明王/無/能/勝/陁羅尼
軍吒利𭦟/茶羅/三昧/耶陁羅尼
軍吒利/攝護/有情/陁羅尼
軍吒利/守護/陁羅尼
軍吒利明王/除/灾/難/陁羅尼
軍吒利/除/諸/障/陁羅尼
軍吒利明王/祈雨/陁羅尼
軍吒/利/止/雨/陁羅尼
軍吒利明王/奉送/成就/大/陁羅尼
軍吒/利/使者/陁羅尼//聖/甘露軍吒利明王/除/一切/障難/成就/一切/法/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫󴅽嚩沒䭾冐(引)地󴅽怛吠(二合、引)毗藥(二合)(二)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(三)　摩賀(引)藥乞义(二合)細曩缽多曵(四)　曩謨嚩日囉(二合)kro俱嚕(二合、引)䭾野(五)　ni捏(寧吉反)底野(二合)缽囉(二合)入嚩(二合)理多(六)　dī你(你揖反)缽多(二合)嚩日囉(二合)迦囉(引)野(七)　u沃屹囉(二合)能(上)ṣṭro瑟吒嚕(三合、引)得迦(二合)吒婆(去、引)野(八)　佩囉嚩(引)夜(九)　阿(上)枲mu母娑la攞bu沒娜櫱(二合)囉(十)　爍訖底(二合)śū戍(引)攞跛囉śo輸(上)播捨曷娑跢(二合、引)野(十一)　嚩囉迦曩迦(十二)　嚩日囉(二合)吠(武每反)ḍu𠯆(居古反)哩野(二合、引)楞(上)ṅkṛ訖㗚(二合)多設哩(引)囉(引)野(十三)　󴅽嚩祢(引)嚩曩(引)誐藥乞义(二合)𠸪(引)乞察(二合)娑(十四)　阿(上)蘇囉必𭋸(二合)多比舍(引)左(十五)　尾覲曩(二合)尾曩(引)野迦(十六)　尒(引)尾旦(引)nta多迦(引)囉(引)野(十七)　怛你也(二合)他(去、引)(十八)　唵(引)(十九)　阿(上)蜜㗚(二合)多軍(上)拏理(二十)　hu護虜護虜(二十一)　祖虜祖虜(二十二)　mu母虜母虜(二十三)　賀曩賀曩(二十四)　諾賀諾賀(二十五)　跛左跛左(二十六)　麼tha他麼他(二十七)　度曩度曩(二十八)　kaṃ劒跛劒跛(二十九)　染婆(去)染婆(去)(三十)　娑擔(二合)婆(去)野娑擔(二合)婆(去)野(三十一)　謨(引)賀野謨(引)賀野(三十二)　阿(去、引)dhu度曩阿(去、引)度曩(三十三)　尾度曩尾度曩(三十四)　麼麼(某甲)冩(三十五)　󴅽嚩設ttroṃ咄𡃝(二合、引)(三十六)　尾覲曩(二合)尾曩(引)野劒(引)(三十七)　佉佉(三十八)　kha却(引)呬却(引)呬(三十九)　阿(去、引)羯㗚灑(二合、引)野阿(去、引)羯㗚灑(二合、引)野(四十)　底瑟姹(二合)底瑟姹(二合)(四十一)　滿䭾滿䭾(四十二)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(四十三)　阿(引)曩野阿(引)曩野(四十四)　怛惹ta怛jja惹(四十五)　櫱jja惹櫱惹(四十六)　伴惹伴惹(四十七)　尾娑普(二合)吒野尾娑普(二合)吒野(四十八)　婆(去)誐挽(四十九)　阿(上)蜜㗚(二合)多軍(上)拏理(五十)　母(引)rdhnaṃ㗚䭾難(上、三合)nta跢(引)ḍa拏(引)野嚩日𭋸(二合)ṇa拏(五十一)　吽(引)吽(引)吽(引、下同)hūṃ吽吽吽吽(五十二)　phaṭ泮泮泮泮泮泮泮(五十三)　kro俱嚕(二合)䭾野阿(上)屹曩(二合)曵(五十四)　矩嚕矩嚕(五十五)　素嚕素嚕(五十六)　mu母嚕母嚕(五十七)　覩嚕覩嚕(五十八)　賀(引)賀(引)(五十九)　呬(引)呬(引)(六十)　hū護(引)護(六十一)　悉殿覩䛧滿怛囉(二合)跛娜(引)𩕳(六十二)　娑嚩(二合、引)賀(引)(六十三)/聖/甘露/軍吒/利/忿怒王/立/現/驗/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播(引)拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　阿(上)跛哩弭跢(四)　櫱底誐麼曩(引)野(五)　摩賀(引)ba麼攞跛囉(引)訖囉(二合)麼(引)野(六)　嚩囉迦曩迦(七)　喇怛曩(二合)部(引)灑ṇa拏(引)野(八)　冐(引)理軍(上)ṇḍa拏攞䭾囉(引)野(九)　摩賀(引)佩(引)囉嚩(引)野(十)　嚕(引)跛䭾(引)哩抳(十一)　kro矩嚕(二合)䭾囉(引)惹(引)野(十二)　三滿多嚩日囉(二合)入嚩(二合、引)攞(引)(十三)　尾娑普(二合)li陵(上)ṅga誐(引)(十四)　ṭṭa吒(重呼)賀娑(十五)　saṃ󵧙勃囉(二合)謨怛囉(二合、引)娑曩迦囉(引)野(十六)　怛你也(二合)他(引)(十七)唵(引)(十八)　阿(上)蜜㗚(二合)多軍(上)拏理(十九)　覩嚕覩嚕(二十)　yu𢈔嚕𢈔嚕(二十一)　ghu具嚕具嚕(二十二)　mu母嚕母嚕(二十三)　hu護嚕護嚕(二十四)　mu母hu護母護(二十五)　攞ghu具攞具(二十六)　怛囉(二合)ṭṭa吒怛囉(二合)吒(二十七)　ma末吒末吒(二十八)　羯ḍha茶(去)羯茶(去)(二十九)　䭾迦䭾迦(三十)　dhu度曩度曩(三十一)　尾度曩尾度曩(三十二)　阿(引)曩野阿(引)曩野(三十三)　跛多跛多(三十四)　播(引)多野播(引)多野(三十五)　翳係曵(二合、引)呬(三十六)　阿(去)尾捨阿(去)尾捨(三十七)　缽囉(二合)尾捨缽囉(二合)尾勢naṃ南(三十八)　麼(引)nu努灑(三十九)　設唎(引)㘕(四十)　屹㗚(二合)呬(引)荅麼(四十一)　屹㗚(二合)呬擔嚩(四十二)　訥瑟吒(二合)麼訥ṣṭaṃ瑟𭍉(二合)嚩(引)(四十三)　劒跛劒跛(四十四)　劒播跛野劒播跛野(四十五)　nṛ你㗚(二合)底野(二合、引)跛野(四十六)　惹臘播(二合)跛野(四十七)　播多野播多野(四十八)　u嗢tha他跛野嗢他跛野(四十九)　賀娑賀娑(引)跛野(五十)　ro嚧娜(引)𩕳計(五十一)　嚧娜跛野(五十二)　嗢kru矩嚕(二合)捨嗢矩嚕(二合)捨(五十三)　尾矩嚕(二合)捨尾矩嚕(二合)捨(五十四)　𢙣矩嚕(二合)捨𢙣矩嚕(二合)捨(五十五)　𢙣矩嚕(二合)捨(引)播野(五十六)　賀曩賀曩(五十七)　諾賀諾賀(五十八)　跛左跛左(五十九)　跢ḍa拏野(六十)　阿(上)避灑野(六十一)　mu捫ṇca左捫左跛野(六十二)婆(去)誐挽(無滿反)(六十三)　阿蜜㗚(二合)多軍(上)拏理(六十四)　佉佉(六十五)　娑嚩(二合、引)賀(引)(六十六)/聖/甘露/軍拏/理/忿怒/王/隨心/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播(引)拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　怛你也(二合)他(引)(四)　唵(引)(五)　娑囉娑囉(六)　悉哩悉哩(七)　蘇嚕蘇嚕(八)　婆(去)囉婆(去)囉(九)　鼻哩鼻哩(十)　步嚕步嚕(十一)　母嚕母嚕(十二)　祖嚕祖嚕(十三)　𢈔嚕𢈔嚕(十四)　麌嚕麌嚕(十五)　娑囉娑囉(十六)　迦囉迦囉(十七)　覩嚕覩嚕(十八)　攞具攞具(十九)　賀曩賀曩(二十)　諾賀諾賀(二十一)　缽左缽左(二十二)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(二十三)　娜麼娜麼(二十四)　親(去)娜親(去)娜(二十五)　牝娜牝娜(二十六)　伴惹伴惹(二十七)　染婆(去)染婆(去)(二十八)　尾jṛ日廩(二合)mbha婆(去)尾日廩(二合)婆(去)(二十九)　ma沫rda娜沫娜(三十)　缽囉(二合)沫娜缽囉(二合)沫娜(三十一)　護嚕護嚕(三十二)　矩嚕矩嚕(三十三)　賀曩賀曩(三十四)　󴅽嚩尾覲曩(二合)尾曩(引)野迦(引)南(上、引)(三十五)　𠸪乞义(二合)𠸪乞义(二合)麼麼(三十六)　󴅽嚩󴅽怛嚩(二合、引)南(上)(三十七)　悉䭾(引)室戰(二合)拏嚩日囉(二合)播抳(三十八)　囉(引)枳孃(二合)跛夜(引)底(三十九)　娑嚩(二合、引)賀(引)(四十)/聖/四/臂/甘露軍/吒利/忿怒王/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　曩謨嚩日囉(二合)俱嚕(二合、引)䭾(引)野(四)　缽囉(二合)入嚩(二合)理多dī你(你揖反)缽多(二合)迦囉(引)野(五)　󴅽嚩訥ṣṭo瑟跓(吒固反、二合)tsa蹉(引)娜曩(引)野(六)　摩賀(引)能(上)ṣṭro瑟跓嚕(三合)得迦(二合、引)吒佩囉嚩(引)野(七)　阿(上)枲mu母娑攞(八)　嚩日囉(二合)跛囉śu輸(上)播(引)捨賀娑跢(二合、引)野(九)　唵(引)(十)　阿蜜㗚(二合)多軍(上)拏理(十一)　護虜護虜護虜護虜(十二)　迦ṇa拏迦拏迦拏迦拏(十三)　嚩迦嚩迦嚩迦嚩迦(十四)　曩迦曩迦曩迦曩迦(十五)　佉(引)娜佉(引)娜佉(引)娜佉(引)娜(十六)　底瑟姹(二合)底瑟姹(二合)底瑟姹(二合)底瑟姹(二合)(十七)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(十八)　賀曩賀曩賀曩賀曩(十九)　娜賀娜賀娜賀娜賀(二十)　ma沫rda娜沫娜沫娜沫娜(二十一)　跛左跛左跛左跛左(二十二)　麼tha他麼他麼他麼他(二十三)　伴惹伴惹伴惹伴惹(二十四)　誐賀誐賀誐賀誐賀(二十五)　櫱jja惹櫱惹櫱惹櫱惹(二十六)　染婆(去)染婆(去)染婆(去)染婆(去)(二十七)　尾娑普(二合)吒野尾娑普(二合)吒野尾娑普(二合)吒野尾娑普(二合)吒野(二十八)　婆誐挽(二十九)　阿(上)蜜㗚(二合)多軍拏理(三十)　母(引)rdhna㗚䭾曩(三合)(三十一)　跢(引)ḍa拏野(三十二)　嚩日哩(二合)ṇa拏(引)野(三十三)　尾覲曩(二合)ku䓛(俱律反)rva挽(無滿反、諸同)nti底(三十四)　尒味(引)旦nta多迦囉(引)野(三十五)　󴅽嚩尾覲曩(二合)尾曩(引)野迦(引)南(上、引)(三十六)　huṃ吽(短呼、下同)吽吽吽(三十七)　泮泮泮泮(三十八)　娑嚩(二合、引)賀(引)(三十九)/聖/甘露軍/吒利/根本/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　曩謨嚩日囉(二合)kro俱嚕(二合)䭾(引)野(四)　能(上)ṣṭro瑟跓嚕(三合、引)得迦(二合)吒佩囉嚩(引)野(五)　怛你也(二合)他(引)(六)　唵(引)(七)　阿(上)蜜㗚(二合)多軍(上)拏理(八)　佉佉佉佉(九)　佉(引)呬佉(引)呬(十)　底瑟姹(二合)底瑟姹(二合)(十一)　滿䭾滿䭾(十二)　賀曩賀曩(十三)　櫱㗚惹(二合)櫱㗚惹(二合)(十四)　尾娑怖(二合、引)吒野尾娑怖(二合、引)吒野(十五)　󴅽嚩尾覲曩(二合)尾曩(引)夜劒(十六)　摩賀(引)誐拏缽底(十七)　尒(引)尾旦多迦囉(引)野(十八)　吽(引)(十九)　泮吒(半音)(二十)　娑嚩(二合、引)賀(引)(二十一)/聖/甘露/軍拏/利/根本/大/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　曩謨嚩日囉(二合)kro俱嚕(二合)䭾(引)野(四)　缽囉(二合)入嚩(二合)理多你缽多(二合)(五)　能(上)瑟跓嚕(三合、引)得迦(二合)吒婆(去)野(六)　佩囉嚩(引)野(七)　阿(上)枲母娑攞(八)　嚩日囉(二合)跛囉śu輸(上)播(引)捨曷娑跢(二合、引)野(九)　怛你也(二合)他(引)(十)　唵(引)(十一)　阿(上)蜜㗚(二合)多軍(上)拏理(十二)　佉佉佉佉(十三)　佉曩佉曩佉曩佉曩(十四)　佉(引)娜佉(引)娜佉(引)娜佉(引)娜(十五)　佉呬佉呬佉呬佉呬(十六)　底瑟姹(二合)底瑟姹(二合)(十七)　賀曩賀曩(十八)　諾賀諾賀(十九)　跛左跛左(二十)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(二十一)　滿䭾滿䭾(二十二)　櫱㗚惹(二合)櫱㗚惹(二合)(二十三)　怛㗚惹(二合)怛㗚惹(二合)(二十四)　尾spho娑怖(二合)吒野尾娑怖(二合、引)吒野(二十五)　婆(去)誐vaṃ刎阿(上)蜜㗚(二合)多軍(上)拏理(二十六)　母rdhna㗚䭾曩(三合、引)南(上、引)(二十七)　跢(引)ḍa拏野嚩日𭋸(二合、引)拏(二十八)　󴅽嚩尾覲曩(二合)尾曩(引)野建𩕳嚩囉(引)野(二十九)　摩賀(引)誐ṇa拏缽底(三十)　尒(引)尾旦多迦囉(引)野(三十一)　吽(引)吽(引)(三十二)　泮吒(半音)泮吒(三十三)　俱嚕(二合)䭾阿(上)屹曩(二合)曵(三十四)　娑嚩(二合、引)賀(引)(三十五)/聖/甘露軍吒利明王/大心/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏摩賀(引)嚩日囉(二合)俱嚕(二合)䭾(引)野(二)　怛你也(二合、引)他(去、引)(三)　唵(引)(四)　護虜護虜(五)　底瑟姹(二合)底瑟姹(二合)(六)　滿䭾滿䭾(七)　賀曩賀曩(八)　阿(上)蜜㗚(二合)帝(九)　吽(十)　泮吒(半音)(十一)　娑嚩(二合、引)賀(引)(十二)/軍吒利明王/中/心/陁羅尼/
唵(一)　度曩度曩(二)　賀曩賀曩(三)　吽(引)吽(引)(四)　泮吒(半音)(五)　娑嚩(二合、引)賀(引)(六)/小/心/陁羅尼/
唵(一)　阿(上)蜜㗚(二合)帝(二)　吽(引)(三)　泮吒(半音)(四)/軍吒利明王/辟除/毗那夜迦/印/法/陁羅尼/
唵(一)　吽(引)(二)　賀曩度曩麼他(三)　尾特望(二合)娑野(四)　嗢tsa蹉娜曩野(引)(五)　吽(引)(六)　泮吒(半音)(七)/軍吒利明王/淨/內外/諸/障/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　曩謨嚩日囉(二合)kro俱嚕(二合)䭾(引)野(四)　ni捏(寧吉反)底野(二合)缽囉(二合)入嚩(二合)理多(五)　俱嚕(二合)䭾yo喻屹囉(二合)(六)　能ṣṭro瑟跓嚕(三合、引)得迦(二合)吒(七)　佩(引)囉嚩(引)野(八)　阿(上)枲母娑攞(九)　跛囉śu戍(引)播(引)捨賀娑跢(二合、引)野(十)　唵(十一)　阿(上)蜜㗚(二合)多軍(上)拏理(十二)　佉佉(十三)　佉(引)呬佉(引)呬(十四)　底瑟姹(二合)底瑟姹(二合)(十五)　滿䭾滿䭾(十六)　賀曩賀曩(十七)　諾賀諾賀(十八)　跛左跛左(十九)　櫱㗚惹(二合)櫱㗚惹(二合)(二十)　尾娑普(二合)吒野尾娑普(二合)吒野(二十一)　󴅽嚩尾覲曩(二合)尾曩(引)野劒(引)(二十二)　摩賀(引)誐拏缽底(二十三)　尒(引)尾旦(引)多迦囉(引)野(二十四)　娑嚩(二合、引)賀(引)(二十五)/聖/甘露軍吒利忿/怒/王/除/滅/一切/障難/速疾/加/護/立/驗/大/護/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　唵(四)　阿(上)蜜㗚(二合)帝(五)　阿(上)蜜㗚(二合)多ba麼攞(六)　阿(上)蜜㗚(二合)多尾(引)哩野(二合)(七)　阿(上)蜜㗚(二合)多da捺㗚跛(二合)(八)　阿(上)蜜㗚(二合)多軍(上)拏理(九)　吽(引)吽(引)吽(引)(十)　覩嚕覩嚕(十一)　母嚕母嚕(十二)　攞具攞具(十三)　翳係曵(二合、引)呬(十四)　阿(上)訖囉(二合)麼阿(上)訖囉(二合)麼(十五)　緊唧囉(引)野枲(十六)　試(引)竭㘕(二合)試(引)竭㘕(二合)(十七)　度曩度曩(十八)　尾度曩尾度曩(十九)　缽ṭa吒缽吒(二十)　羯ṭa吒羯吒(二十一)　羯囉羯囉(二十二)　竭囉竭囉(二十三)　跛囉跛囉(二十四)　布(引)囉野布(引)囉野(二十五)　具(引)攞野具(引)攞野(二十六)　祖㗚拏(二合)野播(引)多野(二十七)　阿(去)尾捨阿(去)尾捨(二十八)　試竭囕(二合)(二十九)　曩(引)捨野曩(引)捨野(三十)　󴅽嚩尾覲曩(二合)尾曩野劒(引)(三十一)　𠸪乞义(二合)𠸪乞义(二合)麼麼(三十二)　播(引)攞滿怛囉(二合)(三十三)　󴅽嚩藥乞义(二合)𠸪(引)乞察(二合)娑(三十四)　部多畢𭋸(二合)多比舍(引)昝(三十五)　訥瑟吒(二合)屹囉(二合)憾(引)(三十六)　訥瑟吒(二合)曩(引)儼(三十七)　麼努史野(二合)阿(上)麼努史琰(二合)(三十八)　尾灑誐囉喻(引)誐訖㗚(二合)擔(引)滿怛㘕(二合)(三十九)　親(去)娜親(去)娜(四十)　牝娜牝娜(四十一)　祖(去、引)㗚拏(二合)野枳(去、引)㗚拏(二合)野嚩日𭋸(二合)(四十二)　入嚩(二合)理帝曩(四十三)　俱嚕(二合)䭾囉(引)薺(引)曩(四十四)　󴅽嚩缽囉(二合)底野(二合)遏㗚體(二合)迦缽囉(二合)底野(二合、引)蜜怛囕(二合、引)(四十五)　跛囉作羯囉(二合)訥𩕳蜜擔(引)(四十六)　訖㗚(二合)底野(二合)羯磨拏(四十七)　羯屈㗚娜(二合)訖㗚(二合)擔(引)(四十八)　努(引)訕(引)曩(引)捨野(四十九)　麼(引)囉喻(引)蹉娜野(五十)　吽吽(引)吽(引)(五十一)　泮吒(半音、下同)泮吒(半音)泮吒(五十二)　𠸪乞义(二合)𠸪乞义(二合)麼麼(五十三)　󴅽嚩婆(去)曵(引)毗藥(二合)(五十四)　󴅽冐(引)缽捺囉(二合)吠(引)毗藥(二合)(五十五)　󴅽冐(引)缽󴅽遇(引)播(引)野細(引)毗藥(二合)(五十六)　𠸪乞愴(二合、引)矩嚕(五十七)　跛哩屹囉(二合)憾(五十八)　跛哩播(引)攞南(上)(五十九)　難(上)拏跛哩賀㘕(六十)　設娑怛囉(三合)跛哩賀(引)㘕(六十一)　枲(引)麼滿鄧䭾囉抳(引)滿淡(六十二)　扇(引)底孕(二合)娑底野(三合)難(上)左(六十三)　矩嚕矩嚕(六十四)　護(上)護護(六十五)　母護母護母護(六十六)　謨(引)賀野謨(引)賀野(六十七)　吽(引)吽(引)吽(引)(六十八)　阿(上)蜜㗚(二合)多軍(上)拏理泮吒(六十九)　曩莫三滿多嚩日囉(二合、引)𧹞(引)泮吒(七十)　嚩日囉(二合)佩(引)囉嚩喃(引)泮吒(七十一)　俱嚕(二合)䭾曩南(上)泮吒(七十二)　嚩日囉(二合)俱嚕(二合)䭾(引)野泮吒(七十三)　俱嚕(二合)䭾囉(引)惹(引)野泮吒(七十四)　嚩日囉(二合)吒賀(引)娑(引)野泮吒(七十五)　嚩日囉(二合)始佉囉(引)野泮吒(七十六)　嚩日囉(二合)難(上)拏(引)野泮吒(七十七)　迦(引)攞難(上)拏(引)野泮吒(七十八)　𩕳(引)攞難(上)拏(引)野泮吒(七十九)　燄麼難(上)拏(引)野泮吒(八十)　麌(入)呬野(二合)迦(引)地缽多曵(引)泮吒(八十一)　尾你也(二合、引)地缽多曵泮吒(八十二)　尾你𢈔(二合)荅麼(引)野泮吒(八十三)　嚩日囉(二合)矩攞(引)野(八十四)　俓(吉孕反)迦囉𧹞(引)泮吒(八十五)　俓(同上)迦哩(引)喃(引)泮吒(八十六)　嚩日囉(二合)俓迦囉(引)喃(引)泮吒(八十七)　嚩日囉(二合)俓迦哩(引)喃(引)泮吒(八十八)　嚩日囉(二合)努(引、去)底(引)野泮吒(八十九)　嚩日囉(二合)努(引)跢(引)南(上)泮吒(九十)　嚩日囉(二合)際致(引)南(上)泮吒(九十一)　嚩日囉(二合)際吒(引)南(上)泮吒(九十二)　嚩日囉(二合)室陵(二合、上)佉攞(引)野泮吒(九十三)　嚩日𠻴(二合)矩試(引)野泮吒(九十四)　嚩日囉(二合)吒賀(引)娑(引)野泮吒(九十五)　𩕳(引)攬(引)嚩囉䭾囉(引)野嚩日囉(二合)播(引)拏曵泮吒(九十六)　計理枳攞嚩日囉(二合、引)野泮吒(九十七)　嗢芻澁麼(二合、引)野泮吒(九十八)　嗢芻澁麼(二合)矩嚕(二合)䭾(引)野泮吒(九十九)　󴅽冐嗢芻澁麼(二合、引)南(上)泮吒(一百)　嗢芻澁弭(二合、引)南(上)泮吒(一)　拶咄嚕薄儗𩕳毗藥(二合)󴅽㗚他(二合)嚩賀(引)野泮吒(二)　三母捺囉(二合)𩕳(引)攞(引)野泮吒(三)　嚩日囉(二合)櫱嚕拏(引)野泮吒(四)　博乞义(二合)囉(引)惹(引)野泮吒(五)　祢(去)嚩(引)南(上)泮吒(六)　曩(引)誐(引)南(上)泮吒(七)　阿(上)蘇(上)囉(引)𧹞泮吒(八)　麼嚕跢(引)南(上、引)泮吒(九)　櫱嚕拏(引)南(上)泮吒(十)　巘達嚩(引)南(上)泮吒(十一)　摩護囉誐(引)南(上)泮吒(十二)　藥乞义(二合、引)南(上)泮吒(十三)　𠸪乞察(二合)娑(引)南(上)泮吒(十四)　禁(俱㵕反)畔拏(引)南(上)泮吒(十五)　畢𭋸(二合)多(引)南(上)泮吒(十六)　比舍(引)左南(上)泮吒(十七)　步多(引)南(上)泮吒(十八)　塞建(二合)娜(引)南(上)泮吒(十九)　阿(上)缽娑麼(二合)囉(引)南(上)泮吒(二十)　蹉(引)野南(上)泮吒(二十一)　嗢麼娜(引)南(上)泮吒(二十二)　塢娑跢(二合、引)囉迦(引)南(上)泮吒(二十三)　麼努史野(二合、引)南(上)泮吒(二十四)　阿(上)麼努史野(二合、引)南(上)泮吒(二十五)　尾覲曩(二合、引)南(上)泮吒(二十六)　尾覲曩(二合)尾曩(引)夜迦(引)南(上)泮吒(二十七)　沫底哩(二合)𧹞泮吒(二十八)　泮底㗚(二合)迦(引)𧹞泮吒(二十九)　摩賀(引)迦(引)攞(引)野泮吒(三十)　拏枳𩕳南(上)泮吒(三十一)　捨嚩囉(引)南(上)泮吒(三十二)　缽㗚拏(二合)捨嚩囉(引)南(上)泮吒(三十三)　缽㗚拏(二合)捨嚩哩(引)南(上)泮吒(三十四)　憍(魚矯反)里(引)南(上)泮吒(三十五)　巘䭾(引)哩曵泮吒(三十六)　賛拏理曵泮吒(三十七)　麼(引)蹬儗曵泮吒(三十八)　麼蹬(上)誐悉䭾喻藝南(上)泮吒(三十九)　多跛娑(引)南(上)泮吒(四十)　諾屹曩(二合)室囉(二合)麼拏(引)南(上)泮吒(四十一)　遏喇罕(二合)跢(引)南(上)泮吒(四十二)　始嚩(引)野泮吒(四十三)　始嚩南(上)泮吒(四十四)　播(引)戍跛多(引)曵泮吒(四十五)　播(引)戍跛多(引)南(上)泮吒(四十六)　尾瑟𠯆(二合)南(上)泮吒(四十七)　尾瑟𠯆(二合)抳(引)南(上)泮吒(四十八)　尒𢈔(二合)底孕(二合)迦(引)南(上)泮吒(四十九)　劫播(引)理迦(引)南(上)泮吒(五十)　跛哩勿㗚(二合)惹迦(引)南(上)泮吒(五十一)　播灑拏(引)南(上)泮吒(五十二)　󴅽嚩尾你也(二合、引)地跛底(引)南(上)泮吒(五十三)　娑嚩(二合、引)賀(五十四)　唵(五十五)　阿(上)蜜㗚(二合)多軍(上)拏理(五十六)　吽(引)吽(引)(五十七)　泮吒泮吒(五十八)　娑嚩(二合、引)賀(引)(一百五十九)/聖/甘露軍吒利忿/怒/王/隨/求/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　摩賀(引)冐(引)地󴅽怛嚩(二合)野(四)　怛你也(二合)他(引)(五)　唵(六)　阿蜜㗚(二合)多軍(上)拏理(七)　阿(上)蜜㗚(二合)多嚩日哩(二合)(八)　吽(引)吽吽(九)　泮吒泮吒泮吒(半音)(十)　賛旎賛旎𩕳(十一)　你(引、寧揖反)缽多(二合)嚩日哩(二合)(十二)　入嚩(二合)攞入嚩(二合)攞(十三)　入嚩(二合)攞野入嚩(二合)攞野(十四)　護嚕護嚕(十五)　母嚕母嚕(十六)　祖嚕祖嚕(十七)　覩嚕覩嚕(十八)　矩嚕矩嚕(十九)　蘇嚕蘇嚕(二十)　諾賀諾賀(二十一)　末他末他(二十二)　缽囉(二合)末他缽囉(二合)末他(二十三)　阿(去)羯㗚灑(二合)野阿(去)羯㗚灑(二合)野(二十四)　度曩度曩(二十五)　尾度曩尾度曩(二十六)　滿䭾滿䭾(二十七)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(二十八)　末㗚娜(二合)末㗚娜(二合)(二十九)　怛㗚惹(二合)怛㗚惹(二合)(三十)　櫱㗚惹(二合)野櫱㗚惹(二合)野(三十一)　伴惹野伴惹野(三十二)　娑擔(二合)婆(去)野娑擔(二合)婆(去)野(三十三)　謨賀野謨賀野(三十四)　迦囉迦囉(三十五)　枳哩枳哩(三十六)　矩嚕矩嚕(三十七)　賀娑賀娑(三十八)　麼娑麼娑(三十九)　屹囉(二合)娑屹囉(二合)娑(四十)　怛囉(二合)吒怛囉(二合)吒(四十一)　咄嚧(二合、引)吒野咄嚧(二合)吒野(四十二)　娑怖(二合)吒野娑怖(二合)吒野(四十三)　󴅽嚩訥瑟吒(二合)屹囉(二合)賀(四十四)　藥乞义(二合)𠸪乞察(二合)娑(四十五)　比舍(引)左必㗚(二合)多(四十六)　尾覲曩(二合)尾曩(引)野劒(引)(四十七)　󴅽嚩尾係坼劒(四十八)　賀曩賀曩(四十九)　吽(引)吽吽(五十)　泮吒(半音)泮吒泮吒(五十一)　娑嚩(二合、引)賀(引)(五十二)　俱嚕(二合)䭾野(五十三)　娑嚩(二合、引)賀(引)(五十四)　俱嚕(二合)䭾囉(引)惹(引)野(五十五)　娑嚩(二合、引)賀(引)(五十六)　佩囉嚩野(五十七)　娑嚩(二合、引)賀(引)(五十八)　摩賀(引)嚩日囉(二合)佩囉嚩(引)野(五十九)　娑嚩(二合、引)賀(引)(六十)　藥乞义(二合、引)地缽多曵(六十一)　娑嚩(二合、引)賀(引)(六十二)　尾你聿(二合)荅麼(引)野(六十三)　娑嚩(二合、引)賀(引)(六十四)　嚩日囉(二合)吒賀娑(引)野(六十五)　娑嚩(二合、引)賀(引)(六十六)　阿(上)尒多嚩日囉(二合)野(六十七)　娑嚩(二合、引)賀(引)(六十八)　沃屹囉(二合)難(上)拏(引)野(六十九)　娑嚩(二合、引)賀(引)(七十)　嚩日囉(二合)難拏(引)野(七十一)　娑嚩(二合)賀(引)(七十二)　𩕳(引)攞難(上)拏(引)野(七十三)　娑嚩(二合、引)賀(引)(七十四)　嚩日囉(二合)始佉囉(引)野(七十五)　娑嚩(二合)賀(引)(七十六)　嚩日囉(二合)誐嚕拏(引)野(七十七)　娑嚩(二合、引)賀(引)(七十八)　博乞义(二合)囉(引)惹(引)野(七十九)　娑嚩(二合、引)賀(引)(八十)　素韈㗚拏(二合)吠(引)多帝夜(引)野(八十一)　娑嚩(二合、引)賀(引)(八十二)　三滿多嚩日囉(二合、引)野(八十三)　娑嚩(二合、引)賀(八十四)　阿難多嚩日囉(二合)野(八十五)　娑嚩(二合)賀(引)(八十六)　嚩日囉(二合)努(引)多(引)南(上)(八十七)　娑嚩(二合)賀(引)(八十八)　嚩日囉(二合)努(引)底(引)南(上)(八十九)　娑嚩(二合)賀(引)(九十)　嚩日囉(二合)俓迦𭋸南(上)(九十一)　娑嚩(二合)賀(引)(九十二)　嚩日囉(二合)際吒南(上)(九十三)　娑嚩(二合、引)賀(引)(九十四)　嚩日囉(二合)際置(引)南(上)(九十五)　娑嚩(二合、引)賀(引)(九十六)　嚩日囉(二合)麼囉(引)野(九十七)　娑嚩(二合)賀(引)(九十八)　嚩日𠻴(二合)矩始曵(九十九)　娑嚩(二合、引)賀(引)(一百)　嗢芻澁麼(二合)俱嚕(二合)䭾嚩日囉(二合、引)野(一)　娑嚩(二合、引)賀(引)(二)　󴅽冐(引)嗢芻澁麼(二合、引)南(三)　娑嚩(二合、引)賀(引)(四)　拶咄嚕薄枳孃(二合)南(五)　娑嚩(二合、引)賀(六)　󵧙缽囉(二合)荅麼(二合)伴惹麼(引)囉(引)南(引)(七)　娑嚩(二合、引)賀(引)(八)　󵧙母捺囉(二合)寧(去)攞野(九)　娑嚩(二合、引)賀(引)(十)　劫播(引)攞麼(引)攞佉葬(引)誐嚩囉䭾(引)哩抳(引)南(上)(十一)　娑嚩(二合、引)賀(引)(十二)　憍(魚矯反)麼哩曵(十三)　娑嚩(二合、引)賀(引)(十四)　巘䭾(引)哩曵(十五)　娑嚩(二合、引)賀(引)(十六)　麼(引)蹬儗曵(十七)　娑嚩(二合、引)賀(引)(十八)　賛拏哩曵(十九)　娑嚩(二合、引)賀(引)(二十)　蘘麌理曵(二十一)　娑嚩(二合、引)賀(引)(二十二)　捺囉(二合)弭旎(引)曵(二十三)　娑嚩(二合、引)賀(引)(二十四)　捨嚩理曵(二十五)　娑嚩(二合、引)賀(引)(二十六)　祢(去)嚩乙㗚(二合)史喃(引)(二十七)　娑嚩(二合、引)賀(引)(二十八)　乙㗚(二合)史(引)喃(引)(二十九)　娑嚩(二合、引)賀(引)(三十)　祢(去)嚩南(上、引)(三十一)　娑嚩(二合、引)賀(引)(三十二)　曩(引)誐(引)南(上、引)(三十三)　娑嚩(二合、引)賀(引)(三十四)　麼(引)嚕跢(引)南(上、引)(三十五)　娑嚩(二合、引)賀(三十六)　阿(上)蘇囉(引)喃(上)(三十七)　娑嚩(二合、引)賀(引)(三十八)　櫱嚕拏(引)南(三十九)　娑嚩(二合、引)賀(引)(四十)　巘達嚩南(上)(四十一)　娑嚩(二合、引)賀(引)(四十二)　緊曩囉(引)喃(上、引)(四十三)　娑嚩(二合、引)賀(引)(四十四)　摩護囉誐(引)南(上、引)(四十五)　娑嚩(二合、引)賀(引)(四十六)　藥乞义(二合、引)喃(四十七)　娑嚩(二合、引)賀(四十八)　𠸪乞察(二合)娑(引)南(上、引)(四十九)　娑嚩(二合、引)賀(引)(五十)　步(引)跢(引)南(上、引)(五十一)娑嚩(二合、引)賀(引)(五十二)　必㗚(二合)跢(引)南(上、引)(五十三)　娑嚩(二合、引)賀(引)(五十四)　比舍(引)佐(引)南(上、引)(五十五)　娑嚩(二合、引)賀(引)(五十六)　布(引)怛曩南(上)(五十七)　娑嚩(二合、引)賀(引)(五十八)　羯吒布怛曩(引)南(引)(五十九)　娑嚩(二合、引)賀(引)(六十)　塞建(二合)娜(引)南(上、引)(六十一)　娑嚩(二合、引)賀(引)(六十二)　阿缽娑麼(二合、引)囉(引)南(上)(六十三)　娑嚩(二合、引)賀(引)(六十四)　蹉(引)野(引)南(六十五)　娑嚩(二合、引)賀(引)(六十六)　嗢荅麼(二合)娜(引)南(上、引)(六十七)　娑嚩(二合、引)賀(引)(六十八)　入嚩(二合)囉(引)喃(引)(六十九)　娑嚩(二合、引)賀(引)(七十)　缽囉(二合)入嚩(二合)囉(引)南(上、引)(七十一)　娑嚩(二合、引)賀(引)(七十二)　麼努史夜(二合、引)南(引)(七十三)　娑嚩(二合、引)賀(引)(七十四)　阿(上)麼努史夜(二合、引)南(上、引)(七十五)　娑嚩(二合、引)賀(引)(七十六)　阿(上)蜜㗚(二合)帝(七十七)　吽(引)吽吽(七十八)　泮吒泮吒泮吒(半音)(七十九)　娑嚩(二合、引)賀(引)(八十)　悉殿覩銘󴅽嚩怛囉(二合)娑(引)䭾曩羯磨抳(八十一)　阿(去)哩野(二合)阿(上)蜜㗚(二合)多軍(上)拏理帝薺曩(八十二)　娑嚩(二合、引)賀(引)(一百八十三句)/甘露軍吒利明王/無/能/勝/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播(引)拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　摩賀(引)ba麼攞尾(引)哩野(二合)(四)　跛囉(引)訖囉(二合)麼(引)野(五)　怛你也(二合)他(引)(六)　唵(七)　阿(上)蜜㗚(二合)多軍(上)拏理(引)(八)　阿(上)蜜㗚(二合)帝(九)　怛囉怛囉(十)　娜囉娜囉(十一)　跛囉跛囉(十二)　婆(去)囉婆(去)囉佉囉佉囉(十三)　誐囉誐囉(十四)　伽(去)囉伽(去)囉(十五)　賀囉賀囉(十六)　󴅽嚩播(引)跛(引)𩕳(十七)　麼麼(十八)　𠸪乞义(二合)𠸪乞义(二合)(十九)　薄乞义(二合)野(二十)　薄乞义(二合)野(二十一)　󴅽嚩訥瑟吒(二合)缽囉(二合)訥瑟𭍉(二合、引)(二十二)　曵計ti唧tma荅麼(二合)麼(引)呬帶史ṇo𠯆(拏古反、引)(二十三)　缽囉(二合)tya底野(二合)遏rthi㗚體(二合)迦缽囉(二合)底野(二合、引)蜜traṃ怛囕(二合)(二十四)　訥瑟吒(二合)藥乞义(二合)𠸪(引)乞察(二合)娑(二十五)　步多畢㗚(二合)多(二十六)　比舍(引)昝(引)󴅽󷃯(引)(二十七)　親(去)娜親(去)娜(二十八)　牝娜牝娜(二十九)　多ḍa拏野多ḍa拏野(三十)　鼻(引)灑野鼻(引)灑野(三十一)　作屈芻(二合)滿䭾(三十二)　秫嚕(二合)怛囕(二合)滿䭾(三十三)　竭囉(二合、引)喃上滿䭾(三十四)　尒hvaṃ紇挽(二合、引)ma滿䭾(三十五)　紇㗚(二合)乃野滿䭾(三十六)　娑擔(二合)婆(去)野(三十七)　謨賀野(三十八)　訖㗚(二合)底野(二合)(三十九)　羯磨ṇa拏迦kho屈rda娜(四十)　吠跢(引)ḍa拏ḍā拏(引)枳𩕳(引)(四十一)　󴅽嚩尾ṣo數(引)跛尾灑誐囉娜跛迦(引)(四十二)　娜賀娜賀(四十三)　麼麼(引)娑半nnāṃ南(上、引)(四十四)　舍(引)麼野舍(引)磨野(四十五)　麼麼冩扇(引)nti底孕(二合)ṅku矩嚕(四十六)　娑嚩(二合)stya悉底野(三合)野南(上)(四十七)　da難(上)拏跛哩賀(引)㘕(四十八)　設娑怛囉(三合)跛哩賀(引)㘕(四十九)　枲(引)麼(引)滿dhaṃ鄧ndhā䭾囉抳(五十)　滿ndha蕩ṇca左矩嚕(五十一)　婆(去)誐挽阿(上)蜜㗚(二合)多軍(上)拏理(五十二)　吽(引)吽(引)吽(引)(五十三)　泮吒(半音)泮吒泮吒(五十四)　娑嚩(二合、引)賀(引)(五十五)　曩謨喇怛曩(二合)怛囉(二合)夜(引)野(五十六)　悉殿覩滿怛囉(二合)跛娜(五十七)　阿(上)蜜㗚(二合)多軍(上)拏理婆(去)史多(五十八)　娑嚩(二合、引)賀(引)(五十九)/甘露軍吒利明/王/三昧/耶陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨嚩日囉(二合)佩囉嚩(引)野(二)　唵(三)　阿(上)蜜㗚(二合)多軍(上)拏理(四)　佉佉佉佉佉佉佉(五)　吽(引)吽吽吽吽吽吽(六)　泮吒(半音)泮吒泮吒泮吒泮吒泮吒泮吒(七)　娑嚩(二合、引)賀(八)/聖/甘露軍吒利明王/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　摩賀(引)ba麼攞跛囉訖囉(二合)麼(引)野(四)　阿(上)缽囉(二合)底賀多囉底尾(引)哩野(二合、引)野(五)　入嚩(二合)理多迦曩迦(六)　喇怛曩(二合)軍(上)拏攞賀(引)囉遏rdha㗚䭾(二合)賀(引)囉訖㗚(二合)多(七)　mau耄理勢佉䭾囉(引)野(八)　嚩日囉(二合)始佉囉(引)野(九)　怛你也(二合)他(引)(十)　唵(引)(十一)　阿蜜㗚(二合)多軍(上)拏理(十二)　吽(引)(十三)　śu却(十四)　護虜護虜(十五)　祖虜祖虜(十六)　矩嚕矩嚕(十七)　麌嚕麌嚕(十八)　具嚕具嚕(十九)　母嚕母嚕(二十)　祖嚕祖嚕(二十一)　左囉左囉(二十二)　迦囉迦囉(二十三)　佉囉佉囉(二十四)　跛囉跛囉(二十五)　嚩囉嚩囉(二十六)　麼他麼他(二十七)　怛囉(二合)吒怛囉(二合)吒(二十八)　娑󲡔(二合)吒娑󲡔(二合)吒(引)(二十九)　娑怖(二合、引)吒野娑怖(二合、引)吒野(三十)　婆(去)誐嚩底(三十一)　阿(上)蜜㗚(二合)帝阿蜜㗚(二合)多嚩日哩(二合)抳(三十二)　嚩日𭋸(二合)嚩日𠻴(二合)矩始(三十三)　嚩日囉(二合)始佉𭋸(三十四)　嚩日囉(二合)三麼曵(三十五)　嚩日囉(二合)曩野䭾(引)哩抳(三十六)　穆佉缽囉(二合)吠勢麼曩枲(三十七)　麼(引)曩枲麼(引)曩娑吠藝(三十八)　吠誐嚩底(三十九)　缽囉(二合)尾捨阿(引)尾捨(四十)　屹㗚(二合)恨拏(二合)屹㗚(二合)恨拏(二合)(四十一)　伊上𤚥ma沫rghaṃ儉補澁喯(二合)度喯巘淡麼(引)理琰(二合、上)(四十二)　娑麼(二合)囉紇囉(二合)乃野(四十三)　䭾(引)囉抳(引)三昧野缽囉(二合)吠捨mu穆欠(四十四)　矩嚕矩嚕(四十五)　󴅽怛嚩(二合、引)nu努屹囉(二合)憾(四十六)　播攞野(四十七)　阿(上)地瑟耻(二合)呬賀(引)呬䭾嚩䭾(引)覩(四十八)　曩野缽囉(二合)底瑟姹(二合、引)步(引)弭邏婆(去、引)na難(上)nta多路迦䭾(引)覩(四十九)　缽囉(二合)吠乞义(二合)ṇa拏嬌(去)捨理野(二合)缽囉(二合)缽帝(二合)(五十)　舍(引)麼野跛喯(補敢反、諸同)(五十一)　󴅽嚩󴅽怛嚩(二合、引)南(上、引)捺㗚捨(二合)野沫㗚儼(二合)(五十二)　沒䭾步(引)弭素缽囉(二合)底瑟耻(二合)帝(五十三)　娑嚩(二合、引)賀(引)(五十四)/聖/甘露/軍吒/利/忿怒王/陁羅尼/
曩莫三滿多嚩日囉(二合)𭊥(一)　曩謨嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　唵(引)(四)　阿(上)蜜㗚(二合)多軍(上)拏理(五)　吽(引)吽(引)(六)　訖囉(二合)訖囉(二合)(七)　佉佉(八)　迦賀迦賀(九)　羯ḍha茶(去)羯茶(去)(十)　劒播跛野劒播跛野(十一)　󴅽嚩訥瑟吒(二合)屹囉(二合)憾(引)(十二)　訥瑟吒(二合)尾曩(引)夜劒(十三)　缽囉(二合)吠捨野滿拏𥠖(十四)　三麼野麼nu努屹㗚(二合)恨拏(二合、引)跛野(十五)　播多野(十六)　婆(去)誐嚩底播(引)娜夜(引)婆(去)鏟覩(十七)　娑嚩(二合)迦娑嚩(二合)迦(引、入)𩕳尾你也(二合)滿怛囉(二合、引)抳(十八)　麼(引)底訖囉(二合)ma滿覩(十九)　嚩日囉(二合)䭾囉滿怛囉(二合、引)抳(二十)　吽(引)吽(引)(二十一)　泮吒(半音)泮吒(二十二)　娑嚩(二合、引)賀(引)(二十三)/甘露軍吒利明王/守護/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫三滿多嚩日囉(二合)喃(上、引)(二)　曩謨婆(去)誐挽阿(上)蜜㗚(二合)多軍(上)拏理(三)　翳係曵(二合、引)呬(四)　缽囉(二合)尾捨缽囉(二合)尾捨滿拏𥠖(五)　屹㗚(二合)賀(引)抳(引)𤚥(六)　布(引)ṣpaṃ澁𠰢(補敢反、下同、二合)(七)　度𠰢(八)　末隣(上)(九)　遏儉(十)　缽你琰(二合、引)(十一)　巘淡(十二)　麼(引)理琰(二合、引)(十三)　cū祖(去、引)㗚拏(二合)播(引)𥠖跛南(上)(十四)　𠸪乞义(二合)𠸪乞义(二合)𤚥(引)(十五)　阿(上)蜜㗚(二合)多跛囉(引)訖囉(二合)銘(十六)　阿(上)蜜㗚(二合)多麼𥟦(十七)　阿(上)蜜㗚(二合)多舍(引)娑𩕳(十八)　迦攞da難(上)ṇḍe妳(十九)　迦攞喇(引)tṛ底哩(二合)素沒囉(二合)帝(二十)　鼻(引)銘婆(去)孕ṅka迦哩(二十一)　𠸪乞义(二合)𠸪乞义(二合)𤚥(引)(二十二)　󴅽嚩尾覲曩(二合)尾曩(引)野計毗藥(二合)(二十三)　泮吒(半音)泮吒泮吒(二十四)　吽(引)吽(引)吽(引)(二十五)　攞攞攞攞攞(二十六)　係係嚩囉野(二十七)　嚩囉野𤚥(引)(二十八)　麼銘尾覲南(上、二合)䓛(俱律反)挽覩麼麼尾你也(二合)(二十九)　枳(引)攞演底(三十)　枳(引)理(引)𩕳(三十一)　婆(去)挽覩(三十二)　󴅽嚩跛囉尾你也(二合、引)枳(引)攞曩滿怛囉(二合)抳(三十三)　賀曩賀曩(三十四)　娑嚩(二合、引)賀(引)(三十五)/甘露軍吒利明王/除/遣/諸/難/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　唵(二)　阿(上)蜜㗚(二合)多嚩日哩(二合)(三)　阿(上)蜜㗚(二合)帝(四)吽(引)(五)　櫱ccha磋櫱蹉(六)　拽tha他蘇欠(七)　三麼野(八)　麼no努娑麼(二合)囉(引)(九)　娑嚩(二合、引)賀(引)(十)/甘露軍吒利明王/祈雨/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　摩賀(引)ba麼攞跛囉訖囉(二合)麼(引)野(四)　摩賀嚩日囉(二合)佩囉嚩(引)野(五)　唵(引)(六)　阿(上)蜜㗚(二合)多軍(上)拏理(七)　吽(引)(八)　泮吒(半音)(九)　翳係曵(二合、引)呬(十)　阿訖囉(二合)ma麼野阿(引)訖囉(二合)麼野(十一)　阿(引)羯㗚灑(二合、引)野阿(引)羯㗚灑(二合)野(十二)　嚩日𭋸(二合)喃(引)(十三)　󴅽嚩訥瑟吒(二合)曩(引)誐南(上、引)始rāṃ囒(引)枲(十四)　牝娜牝娜(十五)　嚩日𭋸(二合)喃(引)(十六)　播(引)吒野播(引)吒野(十七)　嚩日𭋸(二合)喃(上、引)(十八)　吽(引)吽吽(十九)　phaṭ泮泮泮(二十)　親(去)娜親(去)娜(二十一)　嚩日𭋸(二合)喃(引)(二十二)　󴅽嚩訥瑟吒(二合)曩(引)誐南(上)(二十三)　鼻(引)灑野鼻(引)灑野(二十四)　屹囉(二合)娑屹囉(二合)娑(二十五)　麼娑麼娑(二十六)　dī你缽多(二合)入嚩(二合)攞麼理曩(二十七)　嚩日囉(二合)喃(引)(二十八)　娜(引)囉野娜(引)囉野(二十九)　護嚕護嚕(三十)　矩嚕矩嚕(三十一)　吽(引)吽吽(三十二)　阿(上)蜜㗚(二合)多韈㗚灑(二合)𩕳(三十三)　韈㗚灑(二合)覩祢(去)嚩(三十四)　三滿帝曩(三十五)　泮泮phaṭ泮泮泮泮泮(三十六)　佉佉佉佉佉佉佉(三十七)　佉(引)呬佉(引)呬佉(引)呬佉(引)呬佉(引)呬佉(引)呬佉(引)呬(三十八)　攞攞攞攞(三十九)　娑嚩(二合、引)賀(引)(四十)/甘露軍吒利明/王/止/雨/陁羅尼/
唵(引)(一)　阿(上)蜜㗚(二合)多軍(上)拏理(二)　吽(引)(三)　底瑟姹(二合)(四)　娑嚩(二合、引)賀(引)(五)/聖/甘露/軍吒/利/忿怒王/成就/一切/法/奉送/陁羅尼/
曩謨喇怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏嚩日囉(二合)播拏曵(二)　摩賀(引)藥乞义(二合)細曩缽多曵(三)　曩莫阿(去、引)哩野(二合)阿(上)蜜㗚(二合)多軍(上)拏理(四)　跛囉謨娜(引)囉(五)　滿怛囉(二合)悉䭾羯臘播(二合、引)野(六)　󴅽嚩嚩日囉(二合)矩攞娑呬(引)夜(引)野(七)　缽囉(二合)枲(引)娜缽囉(二合)枲(引)娜(八)　婆(去)誐󷃯(九)　祢(去)係䛧嚩rāṃ𠻴悉殿覩(十)　󴅽嚩羯磨(引)抳(十一)　𠸪乞义(二合)𠸪乞义(二合)麼麼(十二)　颯pa跛哩嚩(引)囉冩(十三)　屹㗚(二合)賀(引)抳𤚥(十四)　補澁喯(補敢反、二合)度喯麼隣(上)巘淡(十五)　麼(引)理琰(二合)缽囉(二合)捨滿覩(十六)　󴅽嚩播(引)跛𩕳(十七)　󴅽rvo冐(引)缽捺囉(二合)vo冐(引)跛󴅽㗚誐(二合、引)(十八)　伊(上)多野(十九)　迦哩迦攞賀(二十)　duḥ耨娑嚩(二合)缽曩(二合)du訥rni𩕳蜜跢(引)𩕳(二十一)　跛囉作羯囉(二合)怛塞迦(二合)嚧缽捺囉(二合)嚩(二十二)　阿(上)迦(引)攞沒㗚(二合)底𢈔(二合)(二十三)　du訥rbhi僻乞义(二合)建(引)跢(引)囉(二十四)　屹囉(二合)賀da諾乞察(二合)怛囉(二合)臂ḍa拏(二十五)　󴅽嚩vya弭野(二合、引)䭾野󴅽嚩入嚩(二合)囉(引)(二十六)　󴅽嚩尾ṣaḥ灑(引、入)(二十七)　囉誐尾灑(引、入)你吠(二合、引)灑尾灑(引)入謨賀尾灑(引、入)(二十八)　yo喻誐尾灑(引、入)(二十九)　曩(引)誐尾灑(引、入)(三十)　󴅽㗚跛(二合)尾灑(引、入)(三十一)　缽囉(二合)捨ma滿覩(三十二)　蘇企跢(引)婆(去、引)挽覩(三十三)　󴅽嚩󴅽怛嚩(二合、引)󴅽嚩遏㗚他(二合、引)(三十四)　󵧙沒㗚(二合)殿覩(三十五)　阿(上)smiṃ悉泯(二合)曩(引)誐𭋸(三十六)　阿(上)悉泯(二合)惹曩跛de祢(三十七)　阿(上)悉泯(二合)囉(引)瑟致𭋸(三合、引)(三十八)　阿(上)悉泯(二合)go遇(引)底𭋸(二合、引)(三十九)　阿(上)悉泯(二合)矩𥠖(四十)　娑嚩(二合)悉底(丁逸反、二合)rbha婆(去)嚩覩(四十一)　𠸪乞义(二合、引)跛哩屹囉(二合)憾(四十二)　跛哩播(引)攞南(上)(四十三)　扇nti底孕(二合)娑嚩(二合)悉底野(三合)野naṃ難(上)(四十四)　韈㗚灑(二合)覩祢(去)嚩(入)迦(引)𥠖曩迦(上)攬(四十五)　乞曬(二合)𤚥婆(去)嚩覩蘇僻乞懺(二合)(四十六)　謨da難(上)覩󴅽怛嚩(二合、引、入)(四十七)　strī悉底哩(三合、引)布嚕灑(四十八)　娜(引)囉迦娜(引)哩迦(引)(四十九)　怛他(引)櫱多舍(引)娑曩(引)鼻缽囉(二合)散nnaḥ諾(五十)　󴅽嚩󴅽怛嚩(二合、引、入)(五十一)　蘇麼曩素𠸪乞鏟(二合)覩(五十二)　舍娑曩冩跛哩播(引)攞迦(入)(五十三)　祢(去)嚩多(引、入)(五十四)　沒䭾達磨僧(去)伽(去、引)鼻缽囉(二合)散nnaḥ諾(五十五)　室左(二合)怛嚩(二合)ro嚧(引)摩賀(引)囉(引)惹(引)曩(五十六)　阿(上)瑟吒(二合)vi尾孕(二合)設底(引)(五十七)　摩賀(引)藥乞义(二合)細曩(引)缽多喻(引)(五十八)　賀(引)哩底(引)(五十九)　餉ṅkhi企𩕳(六十)　麼抳跋捺囉(二合)布(引)㗚拏(二合)跋捺囉(二合)(六十一)　半(引)止迦(六十二)　半左(引)攞巘ṇḍa拏(六十三)　娑(引)多(引)儗哩(六十四)　亥麼嚩多(六十五)　尒捺kṣa灑婆(去)(六十六)　吠室囉(二合)ma摩ṇa拏補怛囉(二合)(六十七)　󴅽吠嚩日囉(二合)䭾囉娑呬(引)夜(引、入)(六十八)　摩賀(引)sa󵧙昧夜(六十九)　nu努缽囉(二合)尾瑟吒(二合)母捺囉(二合)誐ṇā拏(引)(七十)　俓(吉孕反)迦囉際置(引)(七十一)　步(引)多誐ṇa拏(引)跛邏演覩(七十二)　訥瑟吒(二合)唧多(引)呬帶史喃(引)(七十三)　藥乞义(二合)𠸪(引)乞察(二合)娑比舍(引)左阿(上)跛娑麼(二合)ro嚕荅麼(二合、引)娜(七十四)　塞建(二合)娜屹囉(二合)賀(七十五)　嚩(引)攞屹囉(二合)賀(七十六)　必𭋸(二合)多ku矩唵(二合)mbha畔ṇḍa拏(七十七)　布怛曩羯迦布怛曩(七十八)　ḍā拏(引)枳𩕳(引)yo喻(引)誐悉䭾(引)(七十九)　摩賀(引)迦(引)攞(八十)　da難(上)nde你(泥以反)計濕嚩(二合)囉(八十一)　誐拏跛底(八十二)　勃𠻱(上、二合)ṅgi儗哩致(上)(八十三)　迦(引)攞喇(引)底哩野(三合、引)娜喻(引)(八十四)　每怛囉(二合)唧跢(去)挽覩(八十五)　呬多唧跢(八十六)　羯理野(二合、引)ṇa拏迦(引)麼室𭋸(二合)喻(引)㗚體(二合)曩(引)囉(引)jṇo吉𠯆(二合)(八十七)　囉惹麼呬史(引)喃(引)(八十八)　囉(引)惹補(入)怛囉(二合、引)𭊥左(八十九)　󴅽嚩麼(引)底野(二合)婆(去)吒報(引)囉(引)惹曩播(引)娜南(上)(九十)　kṣe乞曬(二合)𤚥婆(去)嚩覩(九十一)　惹野覩囉(引)惹(引)(九十二)　惹演覩味(引)囉(引)(九十三)　囉惹婆(去)吒(引)(九十四)　惹野覩婆(去)誐挽(九十五)　惹野覩達磨(九十六)　僧(去)伽(去)室左(二合)(九十七)　惹野覩舍(引)娑曩(九十八)　底哩(二合)囉怛曩(二合)va𠕀ṅśa陜(九十九)　󷃭rdha㗚䭾(二合)覩(一百)　室哩(二合)燥婆(去)gyaṃ儗演(二合)(一)　瞢櫱攞𩕳(二)　悉殿覩󴅽嚩麼no努囉他(引)(三)　滿怛囉(二合)ba麼洛󴅽嚩麼洛(四)　悉地麼洛(五)　喻誐麼洛(六)　怛他(引)櫱多嚩日囉(二合、引)地瑟姹(二合、引)曩(七)　乙㗚(二合)地ba麼攞(八)　尾ku䓛(俱律反)rva嚩ṇa拏嚩日囉(二合)播(引)抳(九)　嚩日囉(二合)俱嚕(二合)䭾囉(引)惹帝惹娑(十)　󴅽底野(二合)地瑟姹(二合、引)寧曩(十一)　阿(上)哩野(二合)阿(上)蜜㗚(二合)多軍(上)拏理(十二)　滿怛囉(二合)爍訖底(二合)曩野(十三)　尾(去、引)哩野(二合)ba麼攞(十四)　帝薺曩左始󷃯婆(去)嚩覩麼麼(十五)　󴅽嚩󴅽怛嚩(二合、引)難(上)左(十六)　𠸪乞义(二合)𠸪乞义(二合)婆(去)誐挽(十七)　阿(上)蜜㗚(二合)多軍(上)拏理(十八)　三滿多嚩日囉(二合)䭾囉(十九)　俱嚕(二合)䭾囉(引)惹(二十)　娑嚩攞娑播(引)㗚灑(二合)naḥ諾(二十一)　櫱ccha磋櫱磋娑嚩(二合)婆(去)嚩南(上)(二十二)　拽tha他(引)蘇欠(二十三)　攞具攞具(二十四)　吠誐嚩賀尾你也(二合)䭾囉(二十五)　囉(引)惹作羯囉(二合)韈rtti㗚底(二合)底(引)麼(引)曩娑(二十六)　吠誐麼no努(引)惹󷃯(二十七)　屹㗚(二合)賀(引)ṇe妳𤚥(上)(二十八)　補澁跛(二合)度跛巘䭾(二十九)　麼(引)理野(二合)cū祖(引)rṇa㗚拏(二合)ma沫rgha伽(去)播(引)dya你演(二合)ṇca左(三十)　吽(引)吽(引)吽(引)(三十一)　泮泮泮(三十二)　悉殿覩滿怛囉(二合)跛娜(引)(三十三)　娑嚩(二合、引)賀(引)(一百三十四句)/甘露軍吒利明王/使者/陁羅尼/
曩莫󴅽嚩沒䭾(引)南(上)(一)　曩謨喇怛曩(二合)怛囉(二合)夜野(二)　󴅽嚩沒䭾冐(引)地󴅽怛吠(二合)毗藥(二合)(三)　阿(去、引)哩野(二合)每底𭋸(二合)野缽囉(二合)穆契毗藥(二合)(四)　曩莫sa三mya𦴭gga櫱帝毗藥(二合)(五)　三𦴭kpra缽囉(二合)底半nne𡩋毗藥(二合)(六)　曩謨嚩日囉(二合)播(引)ṇa拏曵(七)　摩賀(引)藥乞义(二合)細曩缽多曵(八)　唵(九)　阿(上)蜜㗚(二合)多dyu你𢈔(二合)底嚩日𭋸(二合)(十)　吽吽(引)(十一)　泮吒(半音)(十二)　娑嚩(二合、引)賀(引)(十三)　怛你也(二合)他(去)(十四)　唵(引)(十五)　羯ṭa吒羯吒(十六)　陜麼陜麼(十七)　扇(引)帝扇(引)帝(十八)　da難(上)帝難(上)帝(十九)　娜麼娜麼(二十)　娜麼𡩋(二十一)　dhī地(引)𭋸地(引)𭋸嚩𭋸(二十二)　賀(引)銘嚕地(引)𭋸(二十三)　󴅽底曵(二合)󴅽底野(二合)ba麼𥠖(二十四)　呬哩呬哩(二十五)　矩𦙘(上)矩𦙘(上)(二十六)　ku䓛ṭṭa吒野䓛吒野(二十七)　母𩕳母𩕳嚩𭋸(二十八)　母𩕳母𩕳(二十九)　摩賀(引)母𩕳(三十)　麼𡩋麼𡩋蘇麼𡩋(三十一)　素麼曩細(三十二)　𠸪乞义(二合)𠸪乞义(二合)麼麼(三十三)　曩(引)捨野曩(引)捨野(三十四)　󴅽嚩訥瑟吒(二合)缽囉(二合)訥瑟吒(二合)𩕳(三十五)　帝ṣa產(引)ṇca左紇㗚(二合)乃野𩕳(三十六)　賀囉賀囉(三十七)　播(引)跛紇㗚(二合)乃夜(引)𩕳(三十八)　賀囉賀囉(三十九)　賀囉ṇe妳(四十)　缽囉(二合)賀囉缽囉(二合)賀囉妳(四十一)　娜麼娜麼𩕳(四十二)　缽左缽左(四十三)　賀曩賀曩(四十四)　惹賀惹賀(四十五)　吽(引)吽(引)(四十六)　係係捨嚩哩舍(引)嚩哩(四十七)　麼蹬儗(四十八)　賛拏理(四十九)　賀曩賀曩(五十)　󴅽嚩缽囉(二合)tya底野(二合)遏rthi㗚體(二合)迦(引)𩕳(五十一)　設多䭾矩嚕(五十二)　麼(引)娑麼野麼底訖囉(二合)麼(五十三)　󷃡(引)󷃡(引)(五十四)　底瑟姹(二合)底瑟姹(二合)(五十五)　滿䭾滿䭾(五十六)　賀娑跢(二合)(五十七)　播(引)娜(五十八)　穆欠(五十九)　屹㗚(二合)嚩(六十)　作kṣo屈芻(二合、引)(六十一)　śro秫嚕(二合、引)怛㘕(二合)(六十二)　紇㗚(二合)乃琰(六十三)　a盎ṅga誐ma瞢(上)ṅga誐(六十四)　末麼(引)抳(六十五)　跢(引)ḍa拏野嚩日𭋸(二合)ṇa拏(六十六)　娑麼(二合)囉紇㗚(二合)乃琰(六十七)　摩賀(引)麼賀(引)麼攞迦(引)麼俱嚕(二合)淡(六十八)　賀囉賀囉(六十九)　阿(去、引)曩野󴅽嚩部多(引)抳(七十)　婆(去)誐挽嚩日囉(二合)播抳(七十一)　嚩日囉(二合)䭾囉(七十二)　阿(上)蜜㗚(二合)多嚩日囉(二合)kro俱嚕(二合)䭾囉(引)惹(七十三)　嚩日囉(二合、引)ṭṭa吒賀(引)娑(七十四)　捺rnta㗚多(二合)捺㗚多(二合)(七十五)　矩嚕矩嚕(七十六)　軍(上)ñja惹軍(上)惹(七十七)　矩賀矩賀(七十八)　娑麼(二合)囉娑麼(二合)囉(七十九)　摩賀󴅽怛嚩(二合)(八十)　護ho護護(八十一)　賀賀賀(八十二)　賀𦙘(上)曩(八十三)　賛拏賛ṇḍa拏(八十四)　摩賀(引)賛拏(八十五)　hu護護(八十六)　母嚕母嚕(八十七)　嚩日𭋸(二合)ṇa拏(八十八)　賀曩賀曩(八十九)　󴅽嚩設ttroṃ咄𡃝(二合)(九十)　麼麼(九十一)　𠸪乞义(二合)𠸪乞义(二合)(九十二)　滿䭾滿䭾(九十三)　䭾(引)囉野(九十四)　係係矩嚕(九十五)　嚩日囉(二合)播(引)抳(九十六)　羯磨麼(引)底訖囉(二合)麼(九十七)　三麼野(九十八)　底瑟姹(二合)底瑟姹(二合)(九十九)　麼帝怛他(引)櫱多尾󵧙(去)嚩(引)ṇe妳to妬(引)(一百)　婆(去)尾史野(二合)底(一)　曩謨喇怛曩(二合)怛囉(二合)夜(引)野(二)　唵(三)　阿(上)蜜㗚(二合)多軍(上)拏理(四)　吽(短呼)(五)　阿(去、引)曩野dū努(引)底(六)　󴅽嚩屹囉(二合)賀努(引)底(七)　娑麼(引)枳孃(二合、引)跛野(八)　吽(引)吽(引)吽(引)(九)　泮吒(半音)泮吒泮吒(十)　娑嚩(二合、引)賀(引)(一百十一句)
/釋教/最上/乘秘/密藏/陁羅尼/集/卷/第二十六/　/密/字/号/