
    
/健/拏/標訶/一乘/修行/者/秘密/義/記/
/大/香山/隱士/釋/　/法藏/　/述/
/法藏/比丘/者/平壤/新/城/人/也/其/父/早/卒/母/孀/育養/年/十四/出家/聡/明/好/道/遠/向/西方/學/道/至於/大/香山/其/國/不/種/五穀/秖/食/大/𦬔/其/𦬔/大/如/七/八/斛/甕/其/𦬔/肉/肥/香/瓣/甜/如/蜜/其/山/之/下/多/有/眾/僧/冬/夏/安/居/彼/眾/之/中/有/二/比丘/一/名/法鏡/二/名/慧/鏡/此/二/比丘/共/對/房/戶/而/居/法藏/屈/身/請/為/弟子/勤/請/三/日/依/之/即/許/奉事/經/月/同/宿/一/房/其/夜/眠/時/法藏/口/中/放/光/照/於/一/房/其/師/驚恠/下/席/禮/法藏/足/問/從來/方/亦/示/問/道/所/法藏/辝/別/昇/香山/頂/至於/一/所/遇/婆羅門/問/普賢/菩薩/住處/婆羅門/云/此/菩薩/威德/殊勝/少/有/善根/難/可/對/見/於/是/法藏/知/其/婆羅門/非/常/人/請問/法要/婆羅門/即/為/說/真/道/婆羅門/云/眾生/流轉/生死/所以/不得/真/道誠/由/不/識/心/源/若/識/心/源/者/捨/邪/執/歸/正道/得/佛果/自在/德/於/是/法藏/問/云/云何/心/源/願樂/為/說/婆羅門/云/此/心/萬/德/具足/亦/一切/染/具足/染/者/謂/不/識/心/源/萬/德/者/謂/識/心/源/法藏/云/願/不/煩繁/辤/為/說/直/詣/真/道/婆羅門/云/其/心/源/者/所謂/十二因緣/迷/斯/故/輪迴/六道/曉/斯/故/解脫/諸/苦/秖/非/解脫/諸/苦/亦復/顯/佛/果德/所謂/十二因緣/者/從/無明/乃至/老/死/此/理/難/決/要/緣/事/入/理/事/者/以/筭/五十四/分/為/五/分/每/分/以/十/為/所/像/四方/中央/復/以/四/筭/置/閒/成/十二因緣/一切/諸/法/標/十二因緣/成/故/中央/十筭/抱/四維/以為/心/亦/名/輪/以/此/數/轉/變/成/輪/字/誠標/無住/法/也/一切/眾生/以/此/無住法/緣萬/境/執著/諸/法/成/塵沙/染/過/一切/賢聖/以/此/無住/法/照/萬/境/并/泯心/境/以/成/自在/德/此/名/不增不減/揔相/法界/法藏/問/若/有/揔相/即/可/別/相/荅/有/別相/云何/別相/所謂/五/相/也/五/相/者/就/五/圓數/每/數/取/九/似/本/數/令/成/法界/極/至/五/數/之/謂/也/。/
/因/借/語/諸/佛子/慎/勿/妄/傳/此/法門/甚/深妙/淺/識/者/不能/解/若/浪/傳/無/智/者/縱/雖/令/聞/不善/用/故/反/招/種種/苦/因/不能/離/煩惱/譬如/群/賊/抄掠/群/牛/既/得/牛/已/作/是/念/惟/彼/大/長者/養育/此/牛/不/求/乳酪/唯/為/醍醐/若/得/醍醐/即/得/離/眾/病/亦復/得/長壽/色力/於/是/群/賊/不/具/器物/搆/已/盛/以/皮囊/以/器/不善/故/外/風/為/毒/故/攢/搖/不/知/故/上/不得/醍醐/下/不能/成/酪漿/由/不得/時/故/服/即/增/眾/咎/如是/愚人/以/不/知/故/進/增/自/病/退/益/他/病/此/法/亦/尒/智者/為/甘露/愚/者/不/知/故/成/毒藥/諸/佛子/察/聽/譬如/轉輪聖王/有/千輻輪寶/將/拒/敵/即/成/神/劒輪/將/欲/往/遠方/即/成/輕/舉/仙/寶/輪/將/壞破/闇/即/成/日月/輪/將/欲/衣食/即/雨/衣食/有/遠方/敵國/恃/穀米/豐/聖/化/不/支/即/為/霜/雹/災輪/大王/恚怒/即/為/杖捶/刀/劒輪/以/要/而/言/隨/王/心/所/念/隨意/隨/成/如是/隨心/所緣/成/六道/內/種種/苦樂/果/亦復/成/無漏/聖/上下/位/分/諸/佛子/反復/而/諦/觀察/此/法/深妙/久/未/妄/示/諸/佛/秘藏/除/深信/堅固/親近/善/友/質直/無/偽/聽聞/正法/繫念/思惟/如/說/修行/所/得/功德/悉/以/迴向/諸/佛/菩薩/善知識/處/不/生/誹謗/其餘/眾生/聞/即/驚疑/增長/眾/苦/遁/墮/𢙣/道/亦復/身/不/諫/口/不/諫/意/不/諫/遁/墮/𢙣/道/由/是故/未/妄/示/譬如/輪王/有/髻/中/寶珠/直/十/不可/說/大千世界/若/王/欲/終/壽命/雖/有/信/大臣/既/不/委授/要/除/王子/人/相/具足/若/無/王子/人/相/具足/即/自/飡/消/既/不/捨棄/諸/佛/如來/亦復/如是/除/佛/長/子/雖/有/餘/善根/眾生/既/不/委授/導師/今/可/恡/恡/若/非/其/器/即/塞/口/結/舌/既/勿/以/利養/名聞/價法/補/身/也/。/
/詳夫/諸/佛/立/教/此/為/令/不/著/有/名/有相/之/法/亦/令/不/著/無/名/無相/之/法/而/凡夫/愚人/說/有/著/有/說/無著/無/隨/聲/取/義/馳走/諸/見/譬如/宂/鼻/駱駞/無/銜/轡/駒/為/是/諸/佛/如來/有/別/方便/以為/捨/偏/執/著/拔/邪見/芒/於/無/名相/之/法/立/名/相說/假名/不妨/真/名/故/不/破/假名/說/諸/法/實相/實/名/不捨/假名/故/實際/不/動/建立/諸/法/諸/佛/如來/所謂/異/方便/三界/九/地/貪/瞋/癡/配/無/所/起/而/彼/愚人/為/令/捨/偏/見/在/於/一心/貪/瞋/癡/配/置/九/地/是/乃/於/無所有/假/施/造/而/建立/也/又/所/得/果/滿/融/一/味/而/為/引/彼/人/建/假/名/果/隨/其/勝地/建立/自/受用/果/又/移/此/人/為/安置/大地/建立/無/勝/世界/等/不可說/蓮花座/上/果/又/此/人/雖/得/佛果/廣大/未/免/名相/故/移/此/人/安置/一/念/不/生/法界/之/宅/又/此/人/雖/免/名相/未達/因/陁羅/微細/等/滿/融/道理/故/移/此/人/令/滿足/重重/無盡/等/十門/揔詳/終始/雖/有/此/說/一乘/所/詮/未/達/故/⍰/證知/所/詮/上/從/諸/佛/下/至/蠕識/令/知/一/法界/大/揔相/所謂/意識/一剎那/不/著/境界/無礙/無相/得/解脫/如/一剎那/諸/剎那/亦/如是/於/已上/諸/教/雖/有/末那𥠖耶/等/種種/諸/說/並/是/因/義/於/一/意識/分別/而/說/揔/在/此/中/以/一/此/治末那𥠖耶/若/觀/次第/以/末那/治/意識/以/𥠖/耶治/末那/以/真如/治𥠖耶/以/無住/治/真如/無住/無/所/住/故/不可/治/離/過/得/自在/功德/及/解脫/亦/如/前/說/今/所/述/者/從/首/至/末/皆/不/動/凡夫/身/得/無礙/身/勿/輕/妄怠/濫/矣/。/
/歸命/十/身/無/身/身/　/解脫/法輪/無/心心/
/普賢/文殊/等/海會/　/法界/願/行/無/行/行/
/唯/願/大/日/光明/尊/　/身/雲/普現/遍/法界/
/示現/一切/諸/菩薩/　/雨/寶/莊嚴/智慧/身/

/健/拏/標訶/一乘/修行/者/秘密/義/記/
/若/夫/圓融/國土/海/汪洋/無崖/差別/世界/海/宏/深/不/測/今/且/毗盧遮那/本/願力/故/普賢/菩薩/因/力/故/開/法界/門/示現/揔別/顯/同/異/體/有/緣/開導/也/。/
/揔相/
/法界/門/者/此/即/圓融/門/即/同/體/門/即/同時/具足/門/又/從/揔相/法界/流出/五別相/法界/更/流入/揔相/法界/譬如/大海/四天下/洲/中/潛流/為/種種/小/河/更/流/入/大海/雖/有/往復/然/動/靜/一/源/如是/諸/法/不/壞/本/位/而/成/別/不/即/而/成揔/成壞/增減/准/以/可/知/此/即/大/增/大減/此/即/體/用/具/門/又/揔/相/即/能/流/法界/別相/即/所/流/法界/。/
/別相/
/此/即/行/布門/即/異/體/門/即/緣/起/十/門/中/除/同時/具足/門/餘/九/門/此/即/所/流/法界/此/五/華/藏/除/揔/相/由/逆順/故/成/十/花/藏/莊嚴/世界/上/來/揔/此/諸/法/體/門/。/
/白/蓮藏/
/三/𦯧/蓮白/色/理/亦/遍/十方/今/但/除/離/緣/大圓/中/圓明/取/八/𦯧/耳/。/
/赤/蓮藏/
/五/𦯧/蓮/赤色/此/中/有/四/種/摩尼/寶/一/者/月/藏/二/者/日/藏/三/者/萎/花/寶/四/者/寶/淨/又/或/云/全/普/光/摩尼/寶/是/乃/凡夫/時/法/佛/所/住/宮/其/宮/名/日/藏/摩尼/普照/十方/殿/師子座/号/圓明/摩尼師子座/住/此/中/非色/非/心/非/因果/法/無/變異/常/住/業/轉/現/性相/皆/有/此/中/遇/緣/即/動轉/不/當/根/手/用/發業/相說/此/即/殊勝/威/光/藏/風輪/所/持/普/光/摩尼/莊嚴/香/水/海/中/⍰/⍰/光明/蘂/香/幢/蓮華/此/蓮/眾/香/為/蘂/蘂/⍰/⍰/⍰/⍰/放/⍰/⍰/相/雲/降/魔王/外道/故/名/幢/又/獨/名/師子座/不/名/餘類座/者/唯/師子/縱橫/走/巧便/故/獨/名/師子座/良/以/此/心/退/盡/前/際/進/盡/未來際/現在/不/住/如/師子/遊戲/故/師子/為/喻/。/
/青/蓮藏/
/八/𦯧/蓮/青色/圓明/當/中/安住/理/亦/遍/十方/此/花/者/香/幢/中/輪圍地/當/中/無邊/妙/花/光/香/水/海/中/花/說/幢/如/前/。/
/黃/蓮藏/
/一/𦯧/蓮黃/色/清淨/寶/網羅/為/其/𦯧/弥/覆/虛空/成熟/萬物/圓明/如/前/說/幢/相/亦/尒/。/
/黑/蓮藏/
/八𦯧/蓮黑色/正/二/段/合/為/八/𦯧/此/花/光明/普照/十方/常/寂/常/寂/而/照/十方/寂用/無礙/而/常/如/言說/絕/心/緣/滅/上/來/五/大/色/蓮座/此/是/大/日/尊/所/住/處/蓮座/說/訖/今/所/說/五/番/法界/體/顯用/隱/但/就/體/略/去/枝條/一一/界/中/歸/真/即/成佛/字/迷真/即/成/毒/字然/雖/成佛/不/增/雖/成/毒/不/減/故/云/不/增/不/減/此/是/順/生滅/門/言/耳/若/約/實/者/應/有/真如/生滅/二/門/又/舉/一/即/具/一切/上來/諸/所/說/此/即/體/具/德/自在/門/。/
/緣起/法界/
/此/增減/以/顯/不/增減/所以/明/此/相/者/諸/緣起法/一/動/一切/動/而/本/位/不/動/故/去/偏/執/見/令/見/圓融/道理/故/又/減/數/一十六/錢/以/此/錢/從/減/數/成/不/減/二/字/又/以/此/錢/從/增/數/但/成/增/一/字/已/入/增/數/已/攬/四/維錢/以/成/不/字/是/即/理/事/不/增減/又/十九/之/四/番/減/錢/能/成/不/增/不/減/字/體/此/即/圓教/一乘/亦/名/根本/法輪/八/七/之/三/番/減/錢/雖/不能/成/字/體理/亦/不/增/不/減/此/中/深/破/三乘/故/名/別/教/一乘/亦/名/攝末歸/本/法輪/六/五/之/二/番/減錢/不/成/字/體/如/前/理/亦/當/有/此/中/深/破/二乘/名/三/中/大乘/亦/名/支末/法輪/此/三/種/輪/攝/盡/法相/故/不/別/釋/。/
/緣起/陁羅尼/
/上方/體/著/五/摩尼/雨/光明/避/眾/難/若/不善/用/致/眾/苦/左右/方/各/五/摩尼/雨/衣食/諸/𭹀/寶/供/一切/人/若/不善/用/致/苦/亦/尒/下方/各/五/摩尼/雨/寶/如/前/招/善/𢙣/果/亦/尒理/實/通/融/無礙/一/中/具/一切/此/即/支末/因/陁羅/。/
/緣起/陁羅尼/
/譬如/因/陁羅/體/德/備/五/珠/一/為/本/法/攝/餘/四/珠/如/舉/一/為/本/法/餘/四/隨/舉/為/本/法/亦/如是/又/白/珠/中/餘/四/現/及/本/白/影/影/又/影/現/如/白/珠/現/影/中/又/影/現/一切/珠/亦/如是/如是/重重/重重/重重/重重/重重/無盡/無盡/無盡/無盡/無盡/無盡/無盡/無盡/無盡/無盡/不可/具說/又/諸/眾生/所/造作/業/影/現/善/𢙣/無/記/現/又/無漏/聖人/所/證/因果/上/中/下/位/分/於/中/皆/具/現/如/天/珠/中/現/一切/宮殿/樓閣/柱/楹/梠/桷/現/亦/如是/是時/諸/天/見/此/事/已/深/起/慈悲/心/救護/心/三業/中/不/作/𢙣心/三業/中/勤行/精進/心/且/時/不/起/放逸/心/又/此/五/色/珠/中/隨/眾生/業影/現/白中天/清淨/業/現/赤/中/無/記/業/現/青/中/餓鬼/畜生/業/現/黃/中/人間/種種/輪轉/不/相/捨離/世/善業/現/黑/中/地獄/種種/苦/業/現/以/要/而/言/諸/天/此/沒/善/道/𢙣/道/中/生/得/聖果/遠近/乃至/諸/菩薩/得道/坐/道場/樹王/下降/魔軍/轉法輪/劫/住/遠近/入/涅盤/流布/舍利/皆/於/中/現/心/等/五/色/珠/因/陁/羅網/亦/如是/於/中/有/業/識/細/相/轉/識/中/相/現/識/麤/相/目/見/可/貪/色/時/眼/脉/走/黃/黃/熏/隨/色/摩尼/黃色/現/是/名/貪業/現/五道/業/作/目/見/可/瞋/色/時/目/脉/走/青/青/熏/隨/色/摩尼/青色/現/是/名/瞋業/現/五道/業/作/目/見/可/善/可/𢙣/不/識/不/知/色/時/目/脉/走/黑/黑/熏/隨/色/摩尼/黑色/現/是/名/癡業/現/五道/業/作/純/白色/此/諸/天業/現/表/以/可/知/約實/而/言/一一/業/中/具/一切/如是/重重/無盡/不可/具說/是/即/德/用/自在/門/此/諸/業/用/業/轉/二/相/秘密/難/知/佛/菩薩/境界/現/相/相/現/凡夫/境界/根/互用/等/一切/法意/此/中/在/是/即/根本/因/陁羅/。/
/(/是/正/證/法界/盤/出/真/陁/摩尼/寶/依/證珠/出/阿含/光/)/。/
/若/夫/教/海/鏗/宏/真源/眇𥊑/二/鳥/經/空/不/見/其/邊/三/獸/渡/河/不/識/其/底然/則/高/德/聲聞/受/聾盲/稱/積/功/菩薩/見/假/者/名/但/以/機緣/塵沙/教/網森羅/境/智/一/味/混/能/所/相/寂/用/無/方眇/眇/叵/測/於/是/無相/大日/照/揔/法界/現/像/萬/差/無住/大/輪轉/別/相界/無住/示/住/是故/揔相/法界/光明/羅網/照/臨山/王/令/階/佛/境/然後/化/流別/相/攝/末/歸/本/推/其/相/也/平等/而/常/差別/觀/其/理/也/差別/而/常/平等/

/竊/見/古今/立/教/雖/有/塵沙/今/且/就/五/教/以/顯/其/義/也/五/教/者/從/教/主/得/名/初生身/化身/即/穢/土/佛/是/也/即/止/心/花/也/二/自/受用/身/即/色/究竟/處/佛/是/也/即/止/肝/花/也/三寶王/性/身/即/他/受用/身/是/也/即/止/脾/花/也/即/無/勝/世界/佛/是/也/四/阿閦/佛/即/不/動/佛/妙/喜/世界/佛/是/也/即/止/腎/花/也/五盧舍那/佛/即/蓮花/臺藏/世界/佛/是/也/即/止/肺/花/也/此/五/教/約/實/而/言/其/唯/一/圓音/何以/故/小乘/始/終/初/教/始/終/熟/教/始/終頓/教始/終/圓教/始終/小乘/終/即/初/教/始/如/小乘/初/教/其餘/教/始/終/亦/尒手/相/鈎鏁/以/成/一/音/約/此/而/言/由/一/音/故/非/五/別/由/應/機/異/故/非/一/音/(/此/有為法界/中/教門/)/。/
/若/依/無為/法界/亦/有/五/教/一/因緣/揔/相/為/破/外道/自然/執/故/說/一切/諸/法/因緣/生/即/小乘/始/因緣/無常/即/小乘/終/此/教/中/許/悉達/一/人/成/不/許/餘/人/成/二/始/教/此/教/中/因緣/無常/是/始/教/始/雖/因緣/無常/猶/由/知/少分/有/佛性/故/以/此/為/始/教/終/此/教/中/許/一/分/有/性/定性/無性/俱/不/成/故/未/盡/大乘/法理/故/立/為/大乘/始/教/三/熟/教/此/教/中/佛性/常住/不問/有性/無性/凡/有/心/悉/當/成佛/盡/大乘/至/極/之/說/立/為/熟/教然/上/二/教/並/依/位/階/漸次/修行/成/俱/名/漸/教/四/頓/教/此/教/中/動/想/生/心/皆/此/虛妄/無所有/分別/一切/諸/法/無/名/無相離/言/絕慮/一切/諸/法/本來/寂滅/以為/此/教/體/故/立/為/頓教/五圓/教/此/教/中/盛/明/一/位/即/一切/位/一切/位/即/一/位/一/断/即/一切/断/一切/断/即/一/断/無住/無我/普賢/法界/帝網/重重/主/伴/具足/故/名/圓教/其餘/義理/如/別/記/說/又/此/經/七/處/九會心地/有/五/餘/地/各/一/又/此/經/所/立/二十二/位/心地/有/十八/肝/地/一/脾/地/一/腎/地/一/肺/地/一/六道/十信/等/妙/(/已/上/心/)/解/(/肝/)/行/(/脾/)/迴向/(/腎/)/十地/(/肺/)/五位/亦/尒/准/以/可/知/(/此/唯/有相/法界/門/中/位/也/)/若/無相/行/位/今日/一剎那/中/所/起/菩提/心/普/攝/諸/位/如/一剎那/一切/剎那/亦/尒/如是/展轉/歷/位/皆/尒/乃至/等/妙/此/法門/即/前後/而/即/無/前後/前後/即/行/布/無/前後/即/圓融/上來/一切/諸/說/雖/段/數/多/其/義/在/此/也/。/
/(/以/十八/錢/轉/變/成/輪/字/諸/經/所/說/無住/義/准/以/可/知/又/十八/具/者/即/輪/義/)/。/
/無住/大輪/方廣/周遍/法界/無邊/輪迴/微細/三世/無/息/今/且/舉/大/綱/而/略/論/其/狀/有/二/種/輪/其/二/是/何/一/者/生死/輪/二/者/涅盤輪/所/轉輪/二/故/能/轉/人/亦/有/四/種/其/四/是/何/一/者/凡夫/二/者/二乘/三/者/菩薩/四/者/一切/諸/佛/此/上/二/輪/本來/是/一/而/由/逆順/故/成/二/又/此/上/四/種/人/本來/是/一/而/由行/次第/成/四/亦/得/名/由/因果/成/四/生死/輪/者/凡夫/所/轉/涅盤/輪/者/二乘/所/轉/少分/生死/全分/涅盤/菩薩/所/轉/全/生死/全/涅盤/一時/齊/轉/諸/佛/所/轉/無住/故/凡夫/不/知/所有/方廣/故/二/乘/不/見/其/邊/微細/故/菩薩/未/能/究竟/無/息/故/諸/佛/住/無住/大地/若/廣明/無住/相/如/花/嚴/三寶/義說/上來/雖/有/二/種/差別/揔/大/毗盧遮那/所/住/處/。/
/計/二百六十五/字//正/證/法界/印/
/六百七十六/字/
/離/─/必/─/苦/─/隨/─/入/─/令/─/向/─/果/─/以/─/要/─/而/─/言/─/四/─/威─/儀─/所/─/作/─/事/─業/─/准/─/此/─/行/─/大/─士/─/度/─/生/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/捨/　/虛─/盡/─界/─/法─/遍─/周─/盡/─/窮/─/無/─/種/─/種/─/是/　/由/─/體/─/身/─/法/─/相/─/無/─/非/─/莫/─/情/─/無/─/有/─/言/　/欲/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/不/　/空/　/數/─/其/─/餘/─/身/─/分/─/亦/─/如/─/是/─/周─/盡/　/如/　/此/　/生/─/無/─/有/─/罪/─/一/─切/─/眾/─/生/─/妄─/想/　/而/　/鉤│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│果/　/如/　/量/　/無/─/中/─/身/─/一/─/一/─/養/─/供/─設/　/法/　/是/　/一/　/煞/　/以/─/情/─/無/─/覺/─/正/─/得/─想/─妄/　/故/　/實/　/引/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/佛/　/是/　/無/　/量/　/聲/─/聞/─/前/─/此/─/身/─/普/─/現/　/界/　/如/　/切/　/日/　/地/─/為/─/所/─/依/─/是/─/故/─/地/　/改/　/自/　/約/　/後/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/至/　/無/　/具/　/手/　/薩/　/己/─/及/─/佛/─/諸/─/眾/─/聖/─/供/　/亦/　/有/　/終/─/我/─/人/─/非/─/道/─/得/─令/　/中/　/不/　/身/　/⍰/　/為/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/乃/　/盡/　/供/　/一/　/菩/　/無/　/在/─/國/─/土/─/身/─/分/─/塵/─/中/　/無/─/情/─/皆/─/至/─/處/─/動/─/至/　/為/　/置/　/悟/　/世/　/根/　/說/│/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/│行/　/國/　/手/　/一/　/佛/　/分/　/中/　/出/─/孔/─/毛/─/一/─/一/─/息/─/氣/─/齶/─/上/─/置/─/舌/─/舉/　/處/　/是/　/根/　/覺/　/界/　/置/　/法│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/所/　/土/　/如/　/手/　/若/　/別/　/雲/　/充/　/是/─/故/─/普/─/賢/─/為/─/演/─/說/─/一/─切/─/眾/　/坐/　/至/　/如/　/⍰/　/能/　/覆/　/中/　/離/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/無/　/中/　/量/　/中/　/間/　/若/　/一/　/滿/　/現/　/覺/─/正/─/便/─/時/─/心/─/發/─/初/─場/　/生/　/端/　/寂/　/亦/　/有/　/位/　/不/　/空/　/生/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│行/　/於/　/無/─具/　/世/　/眾/　/一/　/法/　/轉/　/苦/　/身/─/不/─/由/─/他/─/屆/─/普/─/眼/　/心/　/心/　/法/　/事/　/情/　/識/　/知/　/故/　/死/│/　/│/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/其/　/中─/充─/滿/─三/　/生/　/空/　/界/　/業/　/樂/　/大/─/廣/─界/─/境/─/眼/─/普/─/坐/─臺/　/身/　/分/　/諸/　/以/　/反/─/若/　/是/　/如/│/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/　/　/　/　/│/　/│/隨/─/示/─類/─/其/─/隨/─/前/　/虛/　/盡/　/差/　/平─/等/─/一/─/味/─/佛/─/修/─/習/─/止/─/觀/─正/　/別/　/餘/　/空/─/為/─/所/─/依/　/欲/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/　/　/　/　/　/　/　/　/│/說/─/雲/─/周─/遍─/法/─界/─/盡/　/虛/　/萬/　/嘿/　/佛/─/為/─/名/─動─/不/─/來/─/舊/─/生/─/眾/─/名/　/其/─/法/─/道/─/入/─/引/─/鉤│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/言/　/⍰/─/中/─/空/─/虛/─/雲/─/無/　/空/　/浪/　/囑/　/此/─/法/─/秘/─/密/─/難/─/思/─/議/─/證/　/日/─/住/─/處/─/五/─/內/─/此/─/是/─/心/│/　/│/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│生/　/尒/　/雲/─/瓔/─珞/─/雲/　/如/　/復/　/波/　/佛/　/相/─/名/─/無/─/滿/─/圓─/身/─/十/　/智/　/大/　/乾─/如/─/空/─/來/─/舊/─/相/　/所/│/　/│/　/│/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/│/　/│/眾/　/起/　/衣/　/利─/自/　/種/　/譬/　/更/　/緣/　/子/─/法/─/佛/─/常/─/住/─/遍/─/法/─界/　/所/　/想/　/達/　/明─/遍/─/照/─/盡/　/身/　/止/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/　/　/　/　/│/　/│/　/│切/　/雲/　/香/　/利/　/界/　/種/　/身/　/至/　/風/─/依/─/海/─/藏/─/來/─/如/─/境/─/餘/─/非/─/知/　/後/　/婆/　/光/　/大/─廣/　/虛/　/此/　/心/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/│/　/│一/　/滿/　/塗/　/他/　/法/　/花/　/此/　/本/─/所/─/出/─/處/─/如/─/是/─/往/─/復/─/至/─/數/─/迴/─/已/　/城/　/中/　/用/　/那/　/空/　/復/　/性/│/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/│/雲/　/虛/　/雲/　/成/　/遍/　/嚴/　/作/─/行/─/觀/─/起/─/止/─/已/─/空/─/畢/─/摩─/護/─/身/─/此/─/化/─/幻/　/孔/　/導/　/遮/　/是/　/礙/　/名/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│遮/　/空/　/尼/　/主/　/現/　/身/─/具/─/雲/─/一/─切/─/眾/─/生/─/形/　/中/─/住/─/在/─/此/─/身/─/一/─/一/─/毛/　/師/　/盧/　/光/　/障/　/為/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│欄/　/天/　/摩/　/伴/　/普/─/雲/─/慈/─/相/─/無/─/雖/─/身/─/法/　/類/　/臆/　/觀/─/學/─/始/─/道/─/一/─/非/─/便/─/方/　/毗/　/明/　/無/　/普│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│網/　/雨/　/香/　/不/─/由/─/他/─/教/─/成/─/大/─/用/─/此/　/是/　/雲/　/胸/　/日/　/我/─/悉/─/皆/─/本/─/尊/─/所/─/出/─/光/　/相/　/界/　/眼/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│羅/　/下/　/量/─/無/─/出/─/中/─孔/─/毛/─/一/─/一/─/身/　/如/　/山/　/子/　/月/　/神/─/非/─/執/─/所/─/道/─/外/─/心/─/色/─/非/　/法/　/境│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│⍰/　/澍/─/生/─萬/─/物/─萬/─/物/─/滋─/茂─/成/─/花/─/果/　/林/　/師/　/空/─/懸/─/此/─/光/─/現/─/前/─/見/─/十/─方/─/普/─/觀/　/或/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/　/│/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/　/│/⍰/─/雲/─/殿/─/宮─/草/─/藥/─切/─/一/─/雲/─/木/─/樹/─沼/─河/　/者/─/尊/─/本/─/日/─/大/─/名/─/或/─/體/─/身/─/法/─性/─法/─/名/
/彼/證/光明/相好/身/　/平等/無/二/大/日/味/
/三/種/世間/為/身心/　/咸/共/行/入/普/法門/

/健/拏/標訶/一乘/修行/者/秘密/義/記/　/終/　/十二/紙/
    