
/增支部/經典/
/歸命/彼/世尊/　/應供/等覺/者/

/一/　/集//第一/　/色/等/品/
/一/
/如是我聞/。/一時/世尊/住/舍衛/〔/城/〕/祇陀林/中/給孤獨/園/。/
/於/其/處/，/世尊/告/諸/比丘/曰/：/「/諸/比丘/！/」/彼/諸/比丘/即/回/答/世尊/：/「/大德/！/」/世尊/曰/：/
/「/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/男子/心/之/色/者/，/諸/比丘/！/此/即/婦人/之/色/。/
/諸/比丘/！/婦人/之/色/是/最/能/抓緊/男子/之/心/者/。/
/二/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/男子/心/之/聲/者/，/諸/比丘/！/此/即/婦人/之/聲/是/。/
/諸/比丘/！/婦人/之/聲/是/最/能/抓緊/男子/之/心/者/。/
/三/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/男子/心/之/香/者/，/諸/比丘/！/此/即/婦人/之/香/是/。/
/諸/比丘/！/婦人/之/香/是/最/能/抓緊/男子/之/心/者/。/
/四/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/男子/心/之/味/者/，/諸/比丘/！/此/即/婦人/之/味/是/。/
/諸/比丘/！/婦人/之/味/是/最/能/抓緊/男子/之/心/者/。/
/五/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/男子/心/之/觸/者/，/諸/比丘/！/此/即/婦人/之/觸/是/。/
/諸/比丘/！/婦人/之/觸/是/最/能/抓緊/男子/之/心/者/。/
/六/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/婦人/心/之/色/者/，/諸/比丘/！/此/即/男子/之/色/是/。/
/諸/比丘/！/男子/之/色/是/最/能/抓緊/婦人/之/心/者/。/
/七/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/婦人/心/之/聲/者/，/諸/比丘/！/此/即/男子/之/聲/是/。/
/諸/比丘/！/男子/之/聲/是/最/能/抓緊/婦人/之/心/者/。/
/八/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/婦人/心/之/香/者/，/諸/比丘/！/此/即/男子/之/香/是/。/
/諸/比丘/！/男子/之/香/是/最/能/抓緊/婦人/之/心/者/。/
/九/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/婦人/心/之/味/者/，/諸/比丘/！/此/即/男子/之/味/是/。/
/諸/比丘/！/男子/之/味/是/最/能/抓緊/婦人/之/心/者/。/
/一〇/
/諸/比丘/！/我/不/見/另/有/一/更/能/抓/緊/婦人/心/之/觸/者/，/諸/比丘/！/此/即/男子/之/觸/是/。/
/諸/比丘/！/男子/之/觸/是/最/能/抓緊/婦人/之/心/者/。/」//第二/　/斷/蓋/品/
/一/
/「/諸/比丘/！/我/不/見/另/有/一/法/，/能/令/生/未/生/之/欲/，/或/能/令/已/生/之/欲/增廣/。/諸/比丘/！/此/即/淨/相/是/。/
/諸/比丘/！/不如/理/思惟/淨相/者/，/即/令/生/未/生/之/欲/，/或/能/令/已/起/之/欲/增廣/。/
/二/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/生/未/生/之/瞋/，/或/能/令/已/生/之/瞋/增廣/。/諸/比丘/！/此/即是/瞋恚/相/。/
/諸/比丘/！/不如/理/思惟/瞋恚/相/者/，/即/令/生/未/生/之/瞋/，/或/能/令/已/生/之/瞋/增廣/。/
/三/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/生/未/生/之/惛眠/，/或/能/令/已/生/之/惛眠/增廣/。/諸/比丘/！/此/即/不/樂/、/頻申/、/缺呿/、/食/不/調/、/心/昧/劣/性/是/。/
/諸/比丘/！/心/昧/劣/者/，/即/令/生/未/生/之/惛眠/，/或/能/令/已/生/之/惛眠/增廣/。/
/四/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/生/未/生/之/掉悔/，/或/能/令/已/生/之/掉悔/增廣/。/諸/比丘/！/此/即/心/之/不/寂靜/。/
/諸/比丘/！/心/不/寂靜/者/，/即/令/生/未/生/之/掉悔/，/或/能/令/已/生/之/掉悔/增廣/。/
/五/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/生/未/生/之/疑/，/或/能/令/已/生/之/疑/增廣/。/諸/比丘/！/此/即/不如/理/之/思惟/。/
/諸/比丘/！/不如/理/思惟/者/，/即/能/生/未/生/之/疑/，/或/能/令/已/生/之/疑/增廣/。/
/六/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/令/未/生/之/欲/不/生/，/能/令/已/生/之/欲/斷/者/。/諸/比丘/！/此/即/不淨/相/。/
/諸/比丘/！/如/理/思惟/不淨相/者/，/即/未/生/之/欲/令/不/生/，/或/能/令/已/生/之/欲/斷/。/
/七/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/未/生/之/瞋/令/不/生/，/或/能/令/已/生/之/瞋/斷/者/。/諸/比丘/！/此/即/慈心/之/解脫/。/
/諸/比丘/！/如/理/思惟/慈心/之/解脫/者/，/即/未/生/之/瞋/令/不/生/，/或/能/令/已/生/之/瞋/斷/。/
/八/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/令/未/生/之/惛眠/不/生/，/或/能/令/已/生/之/惛眠/斷/者/。/諸/比丘/！/此/即/發/勤/、/精進/、/勇猛/。/
/諸/比丘/！/發/勤/者/即/未/生/之/惛眠/令/不/生/，/或/能/令/已/生/之/惛眠/斷/。/
/九/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/令/未/生/之/掉悔/不/生/，/或/能/令/已/生/之/掉悔/斷/者/，/諸/比丘/！/此/即/心/之/寂靜/。/
/諸/比丘/！/心/寂靜/者/，/即/未/生/之/掉悔/令/不/生/，/或/能/令/已/生/之/掉悔/。/
/一〇/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/令/未/生/之/疑/不/生/，/或/能/令/已/生/之/疑/斷/者/，/諸/比丘/！/此/即/如/理/思惟/。/
/諸/比丘/！/如/理/思惟/者/，/即/未/生/之/疑/令/不/生/，/或/能/令/已/生/之/疑/斷/。/」//第三/　/無/堪忍/品/
/一/
/「/諸/比丘/！/我/不/見/其/他/有/一/無/修/無/堪忍/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/心/者/，/即/無/修/無/堪/忍/者/。/
/二/
/諸/比丘/！/我/不/見/其/他/有/一/修/堪忍/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/心/者/，/即/修/為/堪/忍/者/是/。/
/三/
/諸/比丘/！/我/不/見/其/他/有/一/不/修/時/，/則/能/成/大/無/利/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/不/修/之/心/者/，/能/成/大/無/利/者/。/
/四/
/諸/比丘/！/我/不/見/其/他/有/一/已/修/時/，/則/能/成/大/利/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/已/修/之/心/者/，/能/成/大/利/者/。/
/五/
/諸/比丘/！/我/不/見/其/他/有/一/無/修/無/顯/者/，/能/成/大/無/利/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/無/修/無/顯/之/心/者/，/能/成/大/無/利/者/。/
/六/
/諸/比丘/！/我/不/見/其/他/有/一/已/修/已/顯/之/時/，/能/成/大/利/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/已/修/已/顯/之/心/者/，/能/成/大/利/者/。/
/七/
/諸/比丘/！/我/不/見/其/他/有/一/無/修/無/多/所/作/時/，/能/成/大/無/利/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/無/修/無/多/所/作/之/心/者/，/能/成/大/無/利/者/。/
/八/
/諸/比丘/！/我/不/見/其/他/有/一/已/修/已/多/所/作/時/，/能/成/大/利/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/已/修/已/多/所/作/之/心/者/，/能/成/大/利/者/。/
/九/
/諸/比丘/！/我/不/見/其/他/有/一/無/修/無/多/所/作/時/，/能/成/引/苦/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/無/修/無/多/所/作/之/心/者/，/能/成/引/苦/者/。/
/一〇/
/諸/比丘/！/我/不/見/其/他/有/一/已/修/已/多/所/作/時/，/能/成/引樂/之/法/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/已/修/已/多/所/作/之/心/者/，/能/成/引/樂/者/是/。/」//第四/　/無/調品/
/一/
/「/諸/比丘/！/我/不/見/另/有/一/法/於/無/調/時/，/能/成/大/無/利/者/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/無/調/之/心/者/，/能/成/大/無/利/者/。/
/二/
/諸/比丘/！/我/不/見/另/有/一/法/於/有/調/之/時/，/能/成/大/利/者/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/有/調/之/心/者/，/能/成/大/利/者/。/
/三/
/諸/比丘/！/我/不/見/另/有/一/法/於/無/守/之/時/，/能/成/大/無/利/者/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/無/守/之/心/者/，/能/成/大/無/利/者/。/
/四/
/諸/比丘/！/我/不/見/另/有/一/法/於/有/守/之/時/，/能/成/大/利/者/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/有/守/之/心/者/，/能/成/大/利/者/。/
/五/
/諸/比丘/！/我/不/見/另/有/一/法/於/無/護/之/時/，/能/成/大/無/利/者/，/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/無/護/之/心/者/，/能/成/大/無/利/者/。/
/六/
/諸/比丘/！/我/不/見/另/有/一/法/於/有/護/之/時/，/能/成/大/利/者/，/諸/比丘/！/此/即/心/是/。/
/諸/比丘/！/有/護/之/心/者/，/能/成/大/利/者/。/
/七/
/諸/比丘/！/我/不/見/另/有/一/法/於/無/防/之/時/，/能/成/大/無/利/者/，/此/即/心/是/。/
/諸/比丘/！/無/護/之/心/者/，/能/成/大/無/利/者/。/
/八/
/諸/比丘/！/我/不/見/另/有/一/法/於/有/防/之/時/，/能/成/大/利/者/，/諸/比丘/！/此/即/心/是/。/
/諸/比丘/！/有/防/之/心/者/，/能/成/大/利/者/。/
/九/
/諸/比丘/！/我/不/見/另/有/一/法/於/無/調/、/無/守/、/無/護/、/無/防/之/時/，/能/成/大/無/利/者/，/諸/比丘/！/此/即/心/是/。/
/諸/比丘/！/無/調/、/無/守/、/無/護/、/無/防/之/心/者/，/能/成/大/無/利/者/。/
/一〇/
/諸/比丘/！/我/不/見/另/有/一/法/於/有/調/、/有/守/、/有/護/、/有/防/之/時/，/能/成/大/利/者/，/諸/比丘/！/此/即/心/是/。/
/諸/比丘/！/有/調/、/有/守/、/有/護/、/有/防/之/心/者/，/能/成/大/利/者/。/」//第五/　/向/與/隱覆/之/品/
/一/
/「/諸/比丘/！/譬如/向/於/稻/芒/或/麥芒/之/彼/方/者/，/以/手/壓/撫/，/以/足/踩/踏/，/手足/壞裂/而/出/血/者/，/無有/是/處/。/何以/故/？/諸/比丘/！/因/為/稻芒/向/於/彼/方/者/。/
/諸/比丘/！/正/如是/，/若/彼/比丘/以/向/謬方/之/心/破/無明/，/生/明/，/證/涅槃/者/，/無有/是/處/。/何以/故/？/諸/比丘/！/因/為/心/向/於/謬方/。/
/二/
/諸/比丘/！/譬如/向/於/稻/芒/或/麥芒/之/此/方/者/，/以/手/壓/撫/，/或/以/足/踩/踏/，/手足/壞裂/而/出/血/者/，/則/有/是/處/。/何以/故/？/諸/比丘/！/因/為/稻芒/向/於/此/方/者/。/
/諸/比丘/！/正/如是/，/若/彼/比丘/必須/以/向/正/方/之/心/破/無明/，/生/明/，/證/涅槃/者/。/則/有/是/處/。/何以/故/？/諸/比丘/！/因/為/心/向/於/正/方/。/
/三/
/諸/比丘/！/於/此/世/，/我/以/心/而/知/〔/他/〕/心/，/如是/而/識/心/污/之/一/類/人/。/此/類/人/，/今/若/死/，/〔/則/墮/地獄/，/〕/猶如/被/執/置/於/地獄/中/者/。/何以/故/？/諸/比丘/！/彼/心/是/污/故/。/
/又/諸/比丘/！/心/污/故/，/此/類/有情/，/於/此/世/身/壞/，/死/後/，/當/生/無/幸/處/、/惡趣/、/險難/處/、/地獄/。/
/四/
/諸/比丘/！/於/此/世/，/我/以/心/而/知/〔/他/〕/心/，/如是/而/識/心淨/之/一/類/人/。/此/類/人/，/今/若/死/，/〔/則/生/天/，/〕/猶如/被/執/置/於/天/中/者/。/何以/故/？/諸/比丘/！/彼/心/是/淨/故/。/
/又/諸/比丘/！/心/淨/故/，/此/類/有情/，/於/此/世/身/壞/，/死/後/，/當/生/善趣/、/天界/。/
/五/
/諸/比丘/！/譬如/有/濁/、/污/、/混/泥/之/池/，/有/眼/人/立/於/岸/，/不得/見/牡蠣/、/貝/、/砂礫/，/乃至/或/泳/或/止/之/魚/群/。/何以/故/？/諸/比丘/！/彼/水/濁/故/。/
/諸/比丘/！/正/如是/，/若/彼/比丘/以/濁/心/，/能/知/自利/、/或/知/他/利/、/或/知/俱/利/、/或/可/充分/證知/超越/人/教/之/殊勝/聖智/見/者/，/無有/是/處/。/何以/故/？/諸/比丘/！/彼/心/濁/故/。/
/六/
/諸/比丘/！/譬如/有/澄清/、/不/濁/之/池/，/有/眼/人/立/於/岸/，/可/得/見/牡蠣/、/貝/、/砂礫/，/乃至/或/泳/或/止/之/魚/群/。/何以/故/？/諸/比丘/！/彼/水/不/濁/故/。/
/諸/比丘/！/正/如是/，/若/彼/比丘/，/以/無/濁/之/心/，/能/知/自利/、/或/知/他/利/、/或/知/俱/利/、/或/可/充分/證知/超越/人/教/之/殊勝/聖智/見/者/，/則/有/是/處/。/何以/故/？/諸/比丘/！/彼/心/無/濁/故/。/
/七/
/諸/比丘/！/譬如/渚/樹/之/種類/中/，/栴檀/以/柔和/堪/用/而/稱/第一/。/諸/比丘/！/正/如是/，/我/不/見/有/另/一/法/能/如是/之/為/所/修習/，/為/所/複/習/而/成為/柔和/且/堪/用/者/。/諸/比丘/！/此/即是/心/。/
/諸/比丘/！/心/是/為/所/修習/，/為/所/複/習/而/成為/柔和/且/堪/用/者/。/
/八/
/諸/比丘/！/我/不/見/另/有/一/法/容/易/轉/者/。/諸/比丘/！/此/即是/心/。/諸/比丘/！/心/之/如何/容易/轉/，/極/難/作/比況/。/
/九/
/諸/比丘/！/心/者/，/是/極/光/淨/者/，/卻/為/客/隨/煩惱/所/雜染/。/
/一〇/
/諸/比丘/！/心/者/，/是/極/光/淨/者/，/能/從/客/隨/煩惱/解脫/。/」//第六/　/彈指/品/
/一/
/「/諸/比丘/！/心/者/，/是/極/光/淨/者/，/卻/為/客/隨/煩惱/所/雜染/，/而/無/聞/之/異生/，/不能/如實/解/，/故/我/言/無/聞/之/異生/不/修/心/。/
/二/
/諸/比丘/！/心/者/，/是/極/光/淨/者/，/能/從/客/隨/煩惱/得/解脫/，/而/有/聞/之/聖/弟子/能/如實/解/，/故/我/言/有/聞/之/聖/弟子/修/心/。/
/三/
/諸/比丘/！/雖/一/彈指/頃/，/若/比丘/能/發/慈心/者/，/則/諸/比丘/！/此/比丘/靜慮/而/不/致/空/，/可謂/有/資格/為/師/之/教誡/、/教授/、/食/國/之/施食/，/何況/於/數數/發/慈心/。/
/四/
/諸/比丘/！/雖/一/彈指/頃/，/若/比丘/能/修/慈心/者/，/則/諸/比丘/！/此/比丘/靜慮/而/不/致/空/，/可謂/有/資格/為/師/之/教誡/、/教授/、/食/國/之/施食/，/何況/於/數數/修/慈心/。/
/五/
/諸/比丘/！/雖/一/彈指/頃/，/若/比丘/能/思惟/慈心/者/，/則/諸/比丘/！/此/比丘/靜慮/而/不/致/空/，/可以/謂/有/資格/為/師/之/教誡/、/教授/、/食/國/之/施食/，/何況/於/數數/思惟/慈心/。/
/六/
/諸/比丘/！/凡/不善/之/法/皆/屬/不善/，/不善/之/分/亦/以/意/為/先/導/。/諸/不善法/最/初/意/生/，/而/不善/法則/隨/之/。/
/七/
/諸/比丘/！/凡/善法/皆/屬/善/，/善/之/分/亦/以/意/為/先/導/。/諸/善法/中/最/初/意/生/，/而/善法/則/隨/之/。/
/八/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/不善法/，/又/能/捨/已/生/之/善法/者/。/諸/比丘/！/此/即/放逸/者/。/
/諸/比丘/！/放逸/者/能/生/未/生/之/不善法/，/又/能/捨/已/生/之/善法/。/
/九/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/善法/，/又/能/捨/已/生/之/不善法/者/。/諸/比丘/！/此/即/不/放逸/者/。/
/諸/比丘/！/不/放逸/者/能/生/未/生/之/善法/，/又/能/捨/已/生/之/不善法/。/
/一〇/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/不善法/，/又/能/捨/已/生/之/善法/者/。/諸/比丘/！/此/即/懈怠/者/。/
/諸/比丘/！/懈怠/者/能/生/未/生/之/不善法/，/又/能/捨/已/生/之/善法/。/」//第七/　/發/精進/等/品/
/一/
/「/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/善法/，/或/能/捨/已/生/之/不善法/者/。/諸/比丘/！/此/即/發/勤/精進/者/。/
/諸/比丘/！/發/勤/精進/者/能/生/未/生/之/善法/，/又/能/捨/已/生/之/不善法/。/
/二/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/不善法/，/或/能/捨/已/生/之/善法/者/。/諸/比丘/！/此/即/大/欲/者/。/
/諸/比丘/！/大/欲/者/能/生/未/生/之/不善法/，/又/能/捨/未/生/之/善法/。/
/三/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/善法/，/或/能/捨/已/生/之/不善法/者/。/諸/比丘/！/此/即/少/欲/者/。/
/諸/比丘/！/少/欲/者/能/生/未/生/之/善法/，/又/能/捨/已/生/之/不善法/。/
/四/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/不善法/，/或/能/捨/已/生/之/善法/者/。/諸/比丘/！/此/即/不/喜/足/者/。/
/諸/比丘/！/不/喜/足/者/，/能/生/未/生/之/不善法/，/又/能/捨/已/生/之/善法/。/
/五/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/善法/，/或/能/捨/已/生/之/不善法/者/。/諸/比丘/！/此/即/喜/足/者/。/
/諸/比丘/！/喜/足/者/能/生/未/生/之/善法/，/又/能/捨/已/生/之/不善法/。/
/六/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/不善法/，/或/能/捨/已/生/之/善法/者/。/諸/比丘/！/此/即/非/理/作意/者/。/
/諸/比丘/！/非/理/作意/者/能/生/未/生/之/不善法/，/又/能/捨/已/生/之/善法/。/
/七/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/善法/，/或/能/捨/已/生/之/不善法/者/。/諸/比丘/！/此/即/如/理/作意/者/。/
/諸/比丘/！/如/理/作意/者/能/生/未/生/之/善法/，/又/能/捨/已/生/之/不善法/。/
/八/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/不善法/，/或/能/捨/已/生/之/善法/者/，/諸/比丘/！/此/即/不/正/知/者/。/
/諸/比丘/！/不/正/知/者/能/生/未/生/之/不善法/，/又/能/捨/已/生/之/善法/。/
/九/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/善法/，/或/能/捨/已/生/之/不善法/者/。/諸/比丘/！/此/即/正/知/者/。/
/諸/比丘/！/正/知/者/能/生/未/生/之/善法/，/又/能/捨/已/生/之/不善法/。/
/一〇/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/不善法/，/或/能/捨/已/生/之/善法/者/。/諸/比丘/！/此/即/惡/友/者/。/
/諸/比丘/！/惡/友/者/能/生/未/生/之/不善法/，/又/能/捨/已/生/之/善法/。/」//第八/　/善/友/等/品/
/一/
/「/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/善法/，/或/能/捨/已/生/之/不善法/者/，/諸/比丘/！/此/即/善/友/者/是/。/
/諸/比丘/！/善/友/者/能/生/未/生/之/善法/，/又/能/捨/已/生/之/不善法/。/
/二/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/不善法/，/或/能/捨/已/生/之/善法/者/，/諸/比丘/！/此/即/修/不善法/而/不/修/善法/者/。/
/諸/比丘/！/由於/修/不善法/而/不/修/善法/，/正/可/生/未/生/之/不善法/，/又/可/捨/已/生/之/善法/。/
/三/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/善法/，/或/能/捨/已/生/之/不善法/者/，/諸/比丘/！/此/即/修/善法/而/不/修/不善法/者/。/
/諸/比丘/！/由於/修/善法/而/不/修/不善法/，/正/可/生/未/生/之/善法/，/又/可/捨/已/生/之/不善法/。/
/四/
/諸/比丘/！/我/不/見/另/有/一/法/能/令/未/生/之/覺支/不/生/，/或/令/已/生/之/覺支/修/而/不/圓滿/者/。/諸/比丘/！/此/即/非/理/作意/者/。/
/諸/比丘/！/由於/非/理/作意/，/正/可/令/未/生/之/覺支/不/生/，/又/可/令/已/生/之/覺支/修/而/不/圓滿/。/
/五/
/諸/比丘/！/我/不/見/另/有/一/法/能/生/未/生/之/覺支/，/或/令/已/生/之/覺支/修/而/圓滿/者/，/諸/比丘/！/此/即/如/理/作意/。/
/諸/比丘/！/由於/如/理/作意/，/正/可/令/未/生/之/覺/支生/，/又/可/令/已/生/之/覺支/修/而/圓滿/。/
/六/
/諸/比丘/！/此/失/者/，/是/少量/，/是/所謂/失/親屬/。/諸/比丘/！/此/是/失/中/之/最/劇/者/，/是/所謂/失/慧/。/
/七/
/諸/比丘/！/此/得/者/，/是/少量/，/是/所謂/親屬/之/得/。/諸/比丘/！/此/是/得/中/之/最上/者/，/是/所謂/慧/之/得/。/是故/，/諸/比丘/！/汝等/應/如是/學/，/我等/應/以/慧/之/得/而/榮/。/諸/比丘/！/汝等/應/如是/學/。/
/八/
/諸/比丘/！/此/失/者/，/是/少量/，/是/所謂/財產/之/失/。/諸/比丘/！/此/是/失/中/之/最/劇/者/，/是/所謂/慧/之/失/。/
/九/
/諸/比丘/！/此/得/者/，/是/少量/，/是/所謂/財產/之/得/。/諸/比丘/！/此/是/得/中/之/最上/者/，/是/所謂/慧/之/得/。/是故/，/諸/比丘/！/汝等/應/如是/學/，/我等/應/以/慧/之/得/而/榮/。/諸/比丘/！/汝等/應/如是/學/。/
/一〇/
/諸/比丘/！/此/失/者/，/是/少量/，/是/所謂/稱譽/之/失/。/諸/比丘/！/此/是/失/中/之/最/劇/者/，/是/所謂/慧/之/失/。/」//第九/　/放逸/等/品/
/一/
/「/諸/比丘/！/此/得/者/，/是/少量/，/是/所謂/稱譽/之/得/。/諸/比丘/！/此/是/得/中/之/最上/者/，/是/所謂/慧/之/得/。/是故/，/諸/比丘/！/汝等/應/如是/學/，/我等/應/以/慧/之/得/而/榮/。/諸/比丘/！/汝等/應/如是/學/。/
/二/
/諸/比丘/！/我/不/見/另/有/一/法/能/大/無/利/者/。/諸/比丘/！/此/即/放逸/者/。/
/諸/比丘/！/放逸/者/能/成/大/無/利/者/。/
/三/
/諸/比丘/！/我/不/見/另/有/一/法/能/成/大/利/者/。/諸/比丘/！/此/即/不/放逸/者/。/
/諸/比丘/！/不/放逸/者/能/成/大/利/者/。/
/〔/對/以下/之/七/項/，/說/示/同/樣/之/經/〕/—/—/
/四～五/
/懈怠/…/…/發/勤/精進/。/
/六/～/七/
/大/欲/…/…/少/欲/。/
/八～九/
/不/喜/足/…/…/喜/足/。/
/一〇/～/一一/
/非/理/作意/…/…/如/理/作意/。/
/一/二/～/一/三/
/不/正/知/…/…/正知/。/
/一/四/～/一/五/
/惡/友/…/…/善/友/。/
/一/六/～/一七/
/行/不善法/，/不/行/善法/…/…/行/善法/，/不/行/不善法/。/」//第十/　/非法/等/品/
/一/
/「/諸/比丘/！/作為/自己/中/之/因/，/我/不/見/另/有/一/因/能/成/大/無/利/者/。/諸/比丘/！/此/即/放逸/者/。/
/諸/比丘/！/放逸/者/能/成/大/無/利/者/。/
/二/
/諸/比丘/！/作為/自己/中/之/因/，/我/不/見/另/有/一/因/能/成/大/利/者/。/諸/比丘/！/此/即/不/放逸/者/。/
/諸/比丘/！/不/放逸/者/能/成/大/利/者/。/
/三～四/
/諸/比丘/！/作為/自己/中/之/因/，/我/不/見/另/有/一/因/能/成/大/無/利/者/。/諸/比丘/！/此/即/懈怠/者/…/…/乃至/…/…/發/勤/精進/者/。/
/五～六/
/…/…/乃至/…/…/大/欲/者/…/…/乃至/…/…/少/欲/者/。/
/七～八/
/…/…/乃至/…/…/不/喜/足/者/…/…/乃至/…/…/喜/足/者/。/
/九/～/一〇/
/…/…/乃至/…/…/非/理/作意/者/…/…/乃至/…/…/如/理/作意/者/。/
/一一/～/一/二/
/…/…/乃至/…/…/不/正/知/者/…/…/乃至/…/…/正/知/者/。/
/一/三/
/…/…/乃至/…/…/諸/比丘/！/作為/外人/之/因/，/我/不/見/另/有/一/因/能/成/大/無/利/者/。/諸/比丘/！/此/即/惡/友/者/。/
/諸/比丘/！/惡/友/者/能/成/大/無/利/者/。/
/一/四/
/諸/比丘/！/作為/外人/之/因/，/我/不/見/另/有/一/因/能/成/大/利/者/。/諸/比丘/！/此/即/善/友/者/。/
/諸/比丘/！/此/即/善/友/者/能/成/大/利/者/。/
/一/五/
/諸/比丘/！/作為/自己/中/之/因/，/我/不/見/另/有/一/因/能/成/大/無/利/者/。/諸/比丘/！/此/即/行/不善法/，/而/不/行/善法/者/。/
/諸/比丘/！/行/不善法/…/…/能/成/大/無/利/者/。/
/一六/
/諸/比丘/！/作為/自己/中/之/因/，/我/不/見/另/有/一/因/能/成/大/利/者/。/諸/比丘/！/此/即/行/善法/，/而/不/行/不善法/者/。/
/諸/比丘/！/行/善法/…/…/能/成/大/利/者/。/
/一七/
/諸/比丘/！/我/不/見/另/有/一/因/能/令/正法/失/壞/與/隱沒/者/。/諸/比丘/！/此/即/放逸/者/。/
/諸/比丘/！/放逸/能/令/正法/失/壞/與/隱沒/。/
/一八/
/諸/比丘/！/我/不/見/另/有/一/因/能/令/正法/住/、/不/失/、/不/隱/者/。/諸/比丘/！/此/即/不/放逸/者/。/
/諸/比丘/！/不/放逸/能/令/正法/住/、/不/失/、/不/隱/。/
/一/九/～/二〇/
/諸/比丘/！/我/不/見/另/有/一/因/能/令/正法/失/壞/與/隱沒/者/。/諸/比丘/！/此/即/懈怠/者/…/…/乃至/…/…/發/勤/精進/者/。/
/二/一/～/二/二/
/…/…/乃至/大/欲/者/…/…/乃至/…/…/少/欲/者/。/
/二/三/～/二/四/
/…/…/乃至/…/…/不/喜/足/…/…/乃至/…/…/喜/足/者/。/
/二/五～/二六/
/…/…/乃至/…/…/非/理/作意/…/…/乃至/…/…/如/理/作意/者/。/
/二/七/～/二/八/
/…/…/乃至/…/…/不/正/知/…/…/乃至/…/…/正/知/者/。/
/二/九/～/三〇/
/…/…/乃至/…/…/惡/友/…/…/乃至/…/…/善/友/者/。/
/三/一/～/三/二/
/…/…/乃至/行/不善法/，/而/不/行/善法/…/…/乃至/…/…/行/善法/，/而/不/行/不善法/…/…/乃至/…/…/
/四/句/畢/
/三三/
/諸/比丘/！/凡/比丘/將/非/法/示/為/正法/者/，/諸/比丘/！/彼/等/比丘/之/所/行/，/是/為/多/人/之/無/益/，/為/多/人/之/無/樂/，/為/多/人/之/無/利/，/為/人/、/天/之/無/益/、/之/苦/。/諸/比丘/！/又/彼/等/比丘/將/生/甚/多/之/非/福/，/又/彼/等/比丘/將/隱沒/此/正法/。/
/三/四/
/諸/比丘/！/凡/比丘/將/正法/示/為/非法/者/…/…/乃至/…/…/
/三五/
/諸/比丘/！/凡/比丘/將/正/非/律/示/為/律/者/…/…/乃至/…/…/
/三六/
/諸/比丘/！/凡/比丘/將/正/律/示/為/非/律/者/…/…/乃至/…/…/
/三七/
/諸/比丘/！/凡/比丘/將/如來/之/不/說/或/不/言/，/示/為/如來/之/所/說/所/言/…/…/乃至/…/…/
/三八/
/諸/比丘/！/凡/比丘/將/如來/之/所/說/、/所/言/，/示/為/如來/所/不/說/、/不/言/…/…/乃至/…/…/
/三九/
/諸/比丘/！/凡/比丘/，/有/將/如來/之/不/行/者/，/示/為/如來/之/所/行/…/…/乃至/…/…/
/四〇/
/諸/比丘/！/凡/比丘/，/有/將/如來/之/所/行/，/示/為/如來/所/不/行/者/…/…/乃至/…/…/
/四一/
/諸/比丘/！/凡/比丘/，/有/將/如來/之/不/制/者/，/示/為/如來/之/所/制/…/…/乃至/…/…/
/四二/
/諸/比丘/！/凡/比丘/，/有/將/如來/之/所/制/者/，/示/為/如來/所/不/制/。/諸/比丘/！/彼/等/比丘/之/所/行/，/是/為/多/人/之/無/益/，/為/多/人/之/無/樂/，/為/多/人/之/無/利/，/為/人/與/天/之/無/益/、/之/苦/。/諸/比丘/！/又/彼/等/比丘/將/生/很/多/之/非/福/，/又/彼/等/比丘/將/隱沒/此/正法/。/」//第十一/　/非法/等/品/
/一/
/「/諸/比丘/！/凡/比丘/，/以/非/法/示/為/非法/者/。/諸/比丘/！/彼/等/比丘/之/所/行/，/是/為/多/人/之/益/，/多/人/之/樂/，/多/人/之/利/，/為/人/與/天/之/益/，/之/樂/。/諸/比丘/！/又/彼/等/比丘/將/生/甚/多/之/福/，/又/彼/等/將/住立/此/正法/。/
/二/
/諸/比丘/！/凡/比丘/，/以/法/示/為/法/者/…/…/乃至/…/…/
/三/
/諸/比丘/！/凡/比丘/，/以/非/律/示/為/非/律/者/…/…/乃至/…/…/
/四/
/諸/比丘/！/凡/比丘/，/以/律/示/為/律/者/…/…/乃至/…/…/
/五/
/諸/比丘/！/凡/比丘/，/以/如來/之/不/說/、/不/言/者/，/示/為/如來/無/所/說/、/無/所/言/…/…/乃至/…/…/
/六/
/諸/比丘/！/凡/比丘/，/以/如來/之/所/說/、/所/言/者/，/示/為/如來/有/所/說/、/有/所/言/…/…/乃至/…/…/
/七/
/諸/比丘/！/凡/比丘/，/以/如來/之/所/不/行/者/，/示/為/如來/並/無/所/行/…/…/乃至/…/…/
/八/
/諸/比丘/！/凡/比丘/，/以/如來/之/所/行/者/，/示/為/如來/有/所/行/…/…/乃至/…/…/
/九/
/諸/比丘/！/凡/比丘/，/以/如來/之/所/不/制/者/，/示/為/如來/並/無/所/制/…/…/乃至/…/…/
/一〇/
/諸/比丘/！/凡/比丘/，/以/如來/之/所/制/者/，/示/為/如來/有/所/制/。/諸/比丘/！/彼/等/比丘/之/所/行/，/是/為/多/人/之/益/，/多/人/之/樂/，/多/人/之/利/，/為/人/與/天/之/益/、/之/樂/。/諸/比丘/！/又/彼/等/比丘/將/生/很/多/之/福/，/又/彼/等/比丘/將/住立/此/正法/。/」//第十二/　/無/犯/等/品/
/一/
/「/諸/比丘/！/凡/比丘/，/將/無/犯/示/為/犯/者/。/諸/比丘/！/彼/等/比丘/之/所/行/，/是/為/多/人/之/無/益/，/是/為/多/人/之/無/樂/，/是/為/多/人/之/無/利/，/是/為/人/、/天/之/無/益/、/之/苦/。/諸/比丘/！/又/彼/等/比丘/將/生/甚/多/之/非/福/，/又/彼/等/比丘/將/隱沒/此/正法/。/
/二/
/諸/比丘/！/凡/比丘/，/將/犯/示/為/無/犯/者/…/…/乃至/…/…/
/三/
/諸/比丘/！/凡/比丘/，/將/輕/犯/示/為/重/犯/者/…/…/乃至/…/…/
/四/
/諸/比丘/！/凡/比丘/，/將/重/犯/示/為/輕/犯/者/…/…/乃至/…/…/
/五/
/諸/比丘/！/凡/比丘/，/將/麤/重/犯/示/為/非/麤/重/犯/者/…/…/乃至/…/…/
/六/
/諸/比丘/！/凡/比丘/，/將/非/麤/重/犯/示/為/麤/重/犯/者/…/…/乃至/…/…/
/七/
/諸/比丘/！/凡/比丘/，/將/有/殘/犯/示/為/無/殘/犯/者/…/…/乃至/…/…/
/八/
/諸/比丘/！/凡/比丘/，/將無/殘/犯/示/為/有/殘/犯/者/…/…/乃至/…/…/
/九/
/諸/比丘/！/凡/比丘/，/將/有/悔/除/犯/示/為/無悔/除/犯/者/…/…/乃至/…/…/
/一〇/
/諸/比丘/！/凡/比丘/，/將無/悔除/犯/示/為/有/悔/除/犯/者/。/諸/比丘/！/彼/等/比丘/是/…/…/乃至/…/…/（/第九/之/三三/）/…/…/將/隱沒/此/正法/。/
/一一/
/諸/比丘/！/凡/比丘/，/將/無/犯/示/為/無/犯/者/。/諸/比丘/！/彼/等/比丘/之/所/行/，/是/為/多/人/之/益/，/為/多/人/之/樂/，/為/多/人/之/利/，/為/人/、/天/之/益/、/之/樂/。/諸/比丘/！/又/彼/等/比丘/將/生/甚/多/之/福/，/又/彼/等/比丘/將/住立/此/正法/…/…/乃至/…/…/
/一/二/
/諸/比丘/！/凡/比丘/，/將/犯/示/為/犯/者/…/…/乃至/…/…/
/一/三/
/諸/比丘/！/凡/比丘/，/將/輕/犯/示/為/輕/犯/者/…/…/乃至/…/…/
/一/四/
/諸/比丘/！/凡/比丘/，/將/重/犯/示/為/重/犯/者/…/…/乃至/…/…/
/一/五/
/諸/比丘/！/凡/比丘/，/將/麤/重/犯/示/為/麤/重/犯/者/…/…/乃至/…/…/
/一六/
/諸/比丘/！/凡/比丘/，/將/非/麤/重/犯/示/為/非/麤/重/犯/者/…/…/乃至/…/…/
/一七/
/諸/比丘/！/凡/比丘/，/將/有/殘/犯/示/為/有/殘/犯/者/…/…/乃至/…/…/
/一八/
/諸/比丘/！/凡/比丘/，/將無/殘/犯/示/為/無/殘/犯/者/…/…/乃至/…/…/
/一九/
/諸/比丘/！/凡/比丘/，/將/有/悔/除/犯/示/為/有/悔/除/犯/者/…/…/乃至/…/…/
/二〇/
/諸/比丘/！/凡/比丘/，/將無/悔除/犯/示/為/無悔/除/犯/者/。/諸/比丘/！/彼/等/比丘/之/行/，/是/為/多/人/之/益/，/為/多/人/之/樂/，/為/多/人/之/利/，/為/人/與/天/之/益/、/之/樂/。/諸/比丘/！/又/彼/等/比丘/將/生/很/多/之/福/，/又/彼/等/比丘/將/住立/此/正法/。/」//第十三/　/一/人/品/
/一/
/「/諸/比丘/！/有/一/人/生/於/世/，/是/為/多/人/之/益/，/為/多/人/之/樂/，/為/愍世/，/為/人/與/天/之/利/，/為/益/，/為/樂/而/生/。/云何/為/一/人/？/如來/、/應供/、/正/自/覺/者/。/
/諸/比丘/！/是/謂/一/人/生/於/世/…/…/乃至/…/…/為/人/與/天/之/利/，/為/益/，/為/樂/而/生/。/
/二/
/諸/比丘/！/有/一/人/出現/於/世/，/為/難/。/云何/為/一/人/？/是/如來/、/應供/、/正/自/覺/者/。/
/諸/比丘/！/是/謂/一/人/出現/於/世/為/難/者/。/
/三/
/諸/比丘/！/有/一/人/生/於/世/，/為/希有/人/之/生/。/云何/為/一/人/？/如來/、/應供/、/正覺/者/。/
/諸/比丘/！/是/謂/一/人/生/於/世/，/為/希有/人/之/生/。/
/四/
/諸/比丘/！/有/一/人/沒/盡/而/多/人/愁歎/。/云何/為/一/人/？/如來/、/應供/、/正/自/覺/者/。/
/諸/比丘/！/是/謂/一/人/沒/盡/而/多/人/愁歎/者/。/
/五/
/諸/比丘/！/有/一/人/生/於/世/，/是/為/無二/、/無/侶/、/無/似/、/無比/、/無/對/、/無/匹/、/無等等/、/兩/足/中/之/最勝/者/之/生/。/云何/為/一/人/？/是/如來/、/應供/、/正/自/覺/者/。/
/諸/比丘/！/是/謂/生/於/一/人/之/世/是/為/…/…/乃至/…/…/兩/足/中/之/最勝/者/之/生/者/。/
/六/
/諸/比丘/！/有/一/人/出現/而/大/眼/出現/、/大/光/出現/、/大/明/出現/、/六/無上/出現/。/證/四無礙解/，/通達/於/多/界/、/通達/於/種種/界/、/證明/與/解脫/果/、/證/預流果/、/證/一來果/、/證/不還果/、/證/阿羅漢/果/。/云何/為/一/人/？/如來/、/應供/、/正/自/覺/者/。/
/諸/比丘/！/是/謂/一/人/出現/而/大/眼/出現/…/…/乃至/…/…/證/阿羅漢/之/果/者/。/
/七/
/諸/比丘/！/我/不/見/另/有/一/人/能/完全/正/確/隨/轉/如來/所/轉/之/無上/法輪/。/諸/比丘/！/此/即/舍利弗/者/。/
/諸/比丘/！/舍利弗/是/完全/正/確/隨/轉/如來/所/轉/之/無上/法輪/。/」//第十四/　/是/第一/品/
/一/
/「/諸/比丘/！/我/聲聞/中/〔/第一/〕/比丘/，/出家/久/者/，/是/阿若憍陳如/。/大慧/者/，/是/為/舍利弗/。/具/神通/者/，/是/大目犍連/。/教/頭陀/者/，/是/為/摩訶迦葉/。/具/天眼/者/，/是/為/阿那律/。/貴/族/者/，/是/婆提/優卡力/句/塔/耶/。/妙音/者/，/是/拉/窟/他/卡/婆提/耶/。/作/師子吼/者/，/是/為/賓度羅跋囉墮闍/。/說法/者/，/是/分耨文陀尼子/。/廣/為/分別/略說/者/，/是/摩訶迦旃延/。/
/二/
/諸/比丘/！/我/聲聞/中/〔/第一/〕/比丘/意/成/身/者/，/是/朱利槃特/。/心解脫/善巧/者/，/是/朱利槃特/。/慧解脫/善巧/者/，/是/摩訶槃毒/。/住/無諍/者/，/是/須菩提/。/應/供養/者/，/是/須菩提/。/住/阿蘭若/者/，/是/哩縛/帝佉彌囉縛/　/。/住/定/者/，/是/頡離伐多/。/發/勤/精進/者/，/是/為/室/縷拏/俱胝/頻設/。/善/語/者/，/是/室/縷/窟/底/卡/諾/（/億耳/）/。/利/得/者/，/是/尸拔羅/。/信/勝解/者/，/是/婆迦利/。/
/三/
/諸/比丘/！/我/聲聞/中/〔/第一/〕/比丘/，/好/學/者/是/羅睺羅/。/信/出家/者/，/是/羅吒波羅/。/初/得/餐/券/者/，/是/軍頭波漠/。/具/辯才/者/，/是/鵬/耆舍/。/普/端嚴/者/，/是/優波斯那婆檀提/子/。/敷/牀/座/者/，/是/沓婆摩羅/子/。/諸/天/所/愛樂/者/，/是/畢鄰陀婆蹉/。/速疾/神通/者/，/是/婆希/耶達/如/支利/亞/〔/著/樹皮衣/〕/。/妙/說/者/，/是/為/鳩摩羅迦葉/。/得/無礙/解/者/，/是/摩訶拘絺羅/。/
/四/
/諸/比丘/！/我/聲聞/〔/第一/〕/比丘/多聞/者/，/是/阿難/。/具/憶念/者/，/是/阿難/。/具/悟/解/者/，/是/阿難/。/具/堅固/者/，/是/阿難/。/近/侍者/，/是/阿難/。/具/大眾/者/，/是/優樓頻羅迦葉/。/歡悅/於/家門/者/，/是/柯留陀夷/。/無/病/者/，/是/薄俱羅/。/隨/念/宿住/者/，/是/輸毘多/。/持律/者/，/是/優波離/。/教授/比丘尼/者/，/是/難陀迦/。/守護/根門/者/，/是/難陀/。/教授/比丘/者/，/是/摩訶劫賓那/。/火界/善巧/者/，/是/娑竭陀/。/能/起/辯才/者/，/是/羅陀/。/持/麤/衣/者/，/是/謨賀囉惹/。/
/五/
/諸/比丘/！/我/聲聞/中/〔/第一/〕/比丘尼/，/出家/久/者/，/是/摩訶波闍波提瞿曇彌/。/大慧/者/，/是/讖摩/。/具/神通/者/，/優婆拉/瓦那/是/〔/蓮華/色/〕/。/持律/者/，/是/波吒左囉/。/說法/者/，/是/曇摩提那/。/靜慮/者/，/是/難陀/。/發/勤/精進/者/，/是/索那/。/具/天眼/者/，/是/奢拘梨/。/疾/速/神通/者/，/是/跋陀軍/陀羅拘夷國/。/隨/念/宿住/者/，/是/跋陀迦比羅/。/得/大/神通/者/，/是/巴達/卡恰那/。/持/麤/衣/者/，/是/翅舍憍答彌/。/信解/者/，/是/私伽羅/母/。/
/六/
/諸/比丘/！/我/弟子/中/〔/第一/〕/優婆塞/，/最初/歸依/者/，/是/多梨富沙/、/婆梨迦/二/商人/。/施/者/是/善/施/居士/給孤獨/。/說法/者/是/質多居士/。/以/四攝事/攝/眾/者/是/呵多/阿羅婆/。/施/上/味/者/，/是/摩訶那摩/釋迦氏/。/施/悅/意/食/者/，/是/郁伽/居士/毘舍離/出/。/近事/僧伽/者/，/是嗢羯吒居士/。/不/動/信/者/，/是/斯/拉/安/巴它/。/對/人/淳厚/者/，/是/紀巴/卡/扣/馬/拉/巴洽/〔/童子/醫王/耆域/〕/。/可/倚/信/之/語/者/，/是/那拘羅父/居士/。/
/七/
/諸/比丘/！/我/弟子/中/〔/第一/〕/優婆夷/，/最初/歸依/者/，/是/斯/佳/它塞/那尼/。/施/者/，/是/毘舍佉彌伽羅/母/。/多聞/者/，/是/久/壽/多羅/。/住/慈/〔/定/〕/者/，/是/奢摩囉帝/。/靜慮/者/，/是/鬱多羅難陀/母/。/施/上/味/者/是/斯/巴伐沙/扣利/亞女/。/看病/者/，/是/須毘耶/優婆夷/。/不/動/信/者/，/是/迦帝耶尼/。/可/倚/信/語/者/，/是/那拘羅/母/居家/女/。/隨/聞/得/信/者/，/是/迦羅/優婆夷/。/」//第十五/　/無/〔/有/是/〕/處/品/
/一/
/「/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/認/為/諸/行/是/常/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/
/謂/：/凡夫/認/為/諸/行/是/常/，/則/有/是/處/。/
/二/
/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/認/為/諸/行/是/樂/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/凡夫/認/為/諸/行/是/樂/，/則/有/是/處/。/
/三/
/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/認/為/諸/法/為/我/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/凡夫/認/為/諸/法/為/我/，/則/有/是/處/。/
/四/
/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/會/殺害/其/母/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/凡夫/會/殺害/其/母/，/則/有/是/處/。/
/五/
/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/會/殺害/其/父/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/凡夫/會/殺害/其/父/，/則/有/是/處/。/
/六/
/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/會/殺害/阿羅漢/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/凡夫/殺害/阿羅漢/，/則/有/是/處/。/
/七/
/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/以/惡心/出/如來/血/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/凡夫/以/惡心/出/如來/血/，/則/有/是/處/。/
/八/
/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/會/破/僧伽/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/凡夫/會/破/僧伽/，/則/有/是/處/。/
/九/
/諸/比丘/！/無/是/處/，/不可/能/有/。/謂/：/具足/正見/者/會/指/摘/他/師/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/凡夫/會/指/摘/他/師/，/則/有/是/處/。/
/一〇/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/於/一/世界/，/有/二/應供/、/正/自/覺/者/非/前/非/後/出世/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/於/一/世界/，/有/一/應供/、/正/自/覺/者/出世/，/則/有/是/處/。/
/一一/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/於/一/世界/，/有/二/轉輪王/非/前/非/後/出世/，/無有/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/於/一/世界/，/有/一/轉輪王/出世/，/則/有/是/處/。/
/一/二/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/女人/為/應供/、/正/自/覺/者/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/男子/為/應供/、/正/自/覺/者/，/則/有/是/處/。/
/一/三/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/女人/為/轉輪王/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/男子/為/轉輪王/，/則/有/是/處/。/
/一/四/～/一六/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/女人/可/為/〔/帝/〕/釋/…/…/乃至/…/…/可/為/魔羅/…/…/乃至/…/…/梵/〔/天/〕/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/男子/可/為/〔/帝/〕/釋/…/…/乃至/…/…/可/為/魔羅/…/…/乃至/…/…/梵/〔/天/〕/，/則/有/是/處/。/
/一七/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/身/惡行/者/生起/可愛/、/可/樂/、/可意/之/異熟/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/身/惡行/者/生起/非/愛/、/非/樂/、/非/可/意/之/異熟/，/則/有/是/處/。/
/一八/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/語/惡行/者/…/…/乃至/…/…/
/一九/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/意/惡行/者/生起/可愛/、/可/樂/、/可意/之/異熟/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/意/惡行/者/生起/非/愛/、/非/樂/、/非/可/意/之/異熟/，/則/有/是/處/。/
/二〇/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/身/妙/行者/生起/非/愛/、/非/樂/、/非/意/之/異熟/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/身/妙/行者/生起/可愛/、/可/樂/、/可意/之/異熟/，/則/有/是/處/。/
/二/一/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/語/妙/行/者/…/…/乃至/…/…/
/二/二/
/…/…/謂/：/意/妙/行/者/生起/非/愛/、/非/樂/、/非/可/意/之/異熟/，/則/無/是/處/，/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/意/妙/行/者/生起/可愛/、/可/樂/、/可意/之/異熟/，/則/有/是/處/。/
/二/三/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/具足/身/惡行/者/由/其/因/、/由/其/緣/，/身/壞死/後/，/可/生/於/善趣/、/天界/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/具足/身/惡行/者/由/其/因/、/由/其/緣/，/身/壞死/後/，/可/生/於/無/幸/處/、/惡趣/、/險難/處/、/地獄/，/則/有/是/處/。/
/二/四/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/具足/語/惡行/者/…/…/乃至/…/…/
/二五/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/具足/意/惡行/者/由/其/因/、/由/其/緣/，/身/壞死/後/，/可/生/於/善趣/、/天界/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/具足/意/惡行/者/由/其/因/、/由/其/緣/，/身/壞死/後/，/可/生/於/無/幸/處/、/惡趣/、/險難/處/、/地獄/，/則/有/是/處/。/
/二六/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/具足/身/妙/行/者/由/其/因/、/由/其/緣/，/身/壞/、/死/後/，/可/生/於/無/幸/處/、/惡趣/、/險難/處/、/地獄/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/具足/身/妙/行/者/，/由/其/因/、/由/其/緣/，/身/壞/、/死/後/，/可/生/善趣/、/天世/、/則/有/是/處/。/
/二七/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/具足/語/妙/行/者/，/由/其/因/、/由/其/緣/，/身/壞/、/死/後/，/可/生/於/無/幸/處/、/惡趣/、/險難/處/、/地獄/，/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/，/謂/：/具足/語/妙/行/者/，/由/其/因/、/由/其/緣/，/身/壞/、/死/後/，/可/生/於/善趣/、/天界/、/則/有/是/處/。/
/二八/
/諸/比丘/！/無/是/處/，/不可/能/有/，/謂/：/具足/意/妙/行/者/，/由/其/因/、/由/其/緣/，/身/壞/、/死/後/，/可/生/於/無/幸/處/、/惡趣/、/險難/處/、/地獄/，/則/無/是/處/。/諸/比丘/！/然則/，/亦/有/是/處/。/謂/：/具足/意/妙/行/者/，/由/其/因/、/由/其/緣/，/身/壞/、/死/後/，/可/生/於/善趣/、/天界/，/則/有/是/處/。/」//第十六/　/一/法/品/
/一/
/「/諸/比丘/！/有/一/法/，/修習/多/修習/，/能/起/一向/厭背/、/離/貪/、/滅/、/寂靜/、/通/、/覺/、/涅槃/。/云何/為/一/法/？/是/念/佛/。/
/諸/比丘/！/有/一/法/，/修習/…/…/乃至/…/…/能/起/…/…/
/二/～/一〇/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/起/一向/厭背/、/離/貪/、/滅/、/寂靜/、/通/、/覺/、/涅槃/。/云何/為/一/法/？/是/念/法/…/…/乃至/…/…/是/念/僧/…/…/乃至/…/…/是/念/戒/…/…/乃至/…/…/是/念/捨/…/…/乃至/…/…/是/念/天/…/…/乃至/…/…/是/念/出入/息/…/…/乃至/…/…/是/念/死/…/…/乃至/…/…/是/念/身/…/…/乃至/…/…/是/念/休息/。/
/諸/比丘/！/此/是/說/，/有/一/法/，/修習/多/修習/，/起/一向/厭背/、/離/貪/、/滅/、/寂靜/、/通/、/覺/、/涅槃/。/」//第十七/　/種子/品/
/一/
/「/諸/比丘/！/我/不/見/另/有/一/法/，/能/生/未/生/之/不善法/，/或/能/倍/增/廣大/已/生/之/不善法/。/諸/比丘/！/是/即/為/邪見/。/
/諸/比丘/！/人/若/懷/邪見/，/能/生/未/生/之/不善法/，/又/能/倍/增/廣大/已/生/之/不善法/。/
/二/
/諸/比丘/！/我/不/見/另/有/一/法/，/是/能/生/未/生/之/善法/，/或/能/倍/增/廣大/已/生/之/善法/。/諸/比丘/！/是/即/為/正見/。/
/諸/比丘/！/人/若/懷/正見/，/能/生/未/生/之/善法/，/又/能/倍/增/廣大/已/生/之/善法/。/
/三/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/令/未/生/之/善法/不/生/，/或/能/去/已/生/之/善法/，/此/即/邪見/。/
/諸/比丘/！/人/若/懷/邪見/，/能/令/未/生/之/善法/不/生/，/又/能/去/已/生/之/善法/。/
/四/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/令/未/生/之/不善法/不/生/，/或/能/去/已/生/之/不善法/。/諸/比丘/！/是/即/為/正見/。/
/諸/比丘/！/人/若/懷/正見/，/能/令/未/生/之/不善法/不/生/，/或/能/生/已/生/之/不善法/。/
/五/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/生/未/生/之/邪見/，/或/能/增/已/生/之/邪見/。/諸/比丘/！/此/即/非/理/作意/。/
/諸/比丘/！/人/若/非/理/作意/，/能/生/未/生/之/邪見/，/又/能/增/已/生/之/邪見/。/
/六/
/諸/比丘/！/我/不/見/另/有/一/法/，/是/能/生/未/生/之/正見/，/或/能/增/已/生/正見/。/諸/比丘/！/即/如/理/作意/。/
/諸/比丘/！/人/若/如/理/作意/，/能/生/未/生/之/正見/，/又/能/增/已/生/之/正見/。/
/七/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/如是/令/有情/，/身/壞/、/死/後/，/生/於/無/幸/處/、/惡趣/、/險難/處/、/地獄/。/諸/比丘/！/是/即/為/邪見/。/
/諸/比丘/！/成就/邪見/之/有情/，/身/壞/、/死/後/，/生/於/無/幸/處/、/惡趣/、/險難/處/、/地獄/。/
/八/
/諸/比丘/！/我/不/見/另/有/一/法/，/能/如是/令/有情/，/身/壞/、/死/後/，/生/於/善趣/、/天界/。/諸/比丘/！/是/即/為/正見/。/
/諸/比丘/！/成就/正見/之/有情/，/身/壞/、/死/後/，/生/於/善趣/、/天界/。/
/九/
/諸/比丘/！/懷/有/邪見/者/之/所有/身業/，/隨/見/而/圓滿/，/被/攝受/者/。/又/，/所有/語業/…/…/乃至/…/…/。/又/，/所有/意業/，/隨/見/而/圓滿/，/被/攝受/者/。/又/，/所有/思/…/…/乃至/…/…/，/又/，/所有/希望/，/又/，/所有/願/，/又/，/所有/行/，/彼/等/一切/之/法/，/生起/非/愛/、/非/樂/、/非/可/意/、/無益/、/苦/。/何以/故/？/諸/比丘/！/是/見/惡/故/。/
/諸/比丘/！/譬如/將/婆樹/之/種子/、/柯薩/它/奇/樹/之/種子/，/或/苦/瓢/之/種子/，/播/於/濕/地/，/或/吸/地/味/，/或/取/水味/，/可/使/彼/等/悉皆/為/苦/、/辛/、/不/悅/。/何以/故/？/諸/比丘/！/是/種子/惡/故/。/諸/比丘/！/正/如是/，/懷/有/邪見/者/之/所有/…/…/乃至/…/…/。/諸/比丘/！/是/見/惡/故/。/
/一〇/
/諸/比丘/！/懷/有/正見/者/之/所有/身業/，/隨/見/而/圓滿/，/被/攝受/者/。/又/，/所有/語業/…/…/乃至/…/…/。/又/，/所有/意業/，/隨/見/而/圓滿/，/被/攝受/者/。/又/，/所有/思/，/又/，/所有/悕望/，/又/，/所有/願/，/又/，/所有/行/，/彼/等/一切/法/，/生起/可愛/、/可/樂/、/可意/、/利益/、/安樂/。/何以/故/？/諸/比丘/！/是/見/善/故/。/
/諸/比丘/！/譬如/將/甘蔗/種子/、/稻/種子/，/或/葡萄/種子/播/於/濕/地/，/或/吸/地/味/、/或/取/水味/，/可/使/彼/等/悉皆/為/甘/、/可/悅/、/美味/。/何以/故/？/諸/比丘/！/是/種子/善/故/。/諸/比丘/！/正/如是/，/懷/有/正見/者/之/所有/…/…/乃至/…/…/諸/比丘/！/是/見/善/故/。/」//第十八/　/末伽梨/品/
/一/
/「/諸/比丘/！/有/一/人/生/於/世/，/為/眾/人/之/無/益/，/為/眾/人/之/無/樂/、/為/眾/人/之/無/利/、/為/天/、/人/之/無/益/、/為/苦/而/生/。/
/其/一/人/為/誰/？/
/具/邪見/而/見/顛倒/者/。/彼/能/使/眾/人/離/正法/而/住/於/非法/。/
/諸/比丘/！/是/謂/：/有/一/人/生/於/世/…/…/乃至/…/…/為/天/、/人/之/無/益/、/為/苦/而/生/。/
/二/
/諸/比丘/！/有/一/人/生/於/世/，/為/眾/人/之/益/，/為/眾/人/之/樂/、/為/眾/人/之/利/、/為/天/、/人/之/益/、/為/樂/而/生/。/
/其/一/人/為/誰/？/
/具/正見/而/見/不/顛倒/者/。/彼/能/使/眾/人/離/非法/而/住/於/正法/。/
/諸/比丘/！/是/謂/：/有/一/人/生/於/世/…/…/乃至/…/…/為/天/、/人/之/益/、/為/樂/而/生/。/
/三/
/諸/比丘/！/我/不/見/另/有/一/大/罪/之/法/。/諸/比丘/！/此/即/邪見/。/
/諸/比丘/！/諸/罪/以/邪見/為/第一/。/
/四/
/諸/比丘/！/我/不/見/另/有/一/人/是/，/為/眾/人/之/無/益/，/為/眾/人/之/無/樂/、/為/眾/人/之/無/利/、/為/天/、/人/之/無/益/、/為/苦/而/努力/者/。/諸/比丘/！/此/即/末伽梨/癡/人/。/
/諸/比丘/！/譬如/河/口/敷/設/網/，/導/致/眾/魚/之/損害/、/苦/、/損傷/、/喪失/。/諸/比丘/！/正/如此/，/末伽梨/癡/人/猶如/生/於/此/之/人/網/，/導致/眾多/有情/之/損害/、/苦/、/損傷/、/喪失/。/
/五/
/諸/比丘/！/勸/令/受/不/正/之/教/，/或/受/者/，/或/依/命/而/行/者/，/彼/等/可/生/眾多/之/非/福/，/何以/故/？/諸/比丘/！/所/說/之/教/不/正/故/。/
/六/
/諸/比丘/！/勸/令/受/正教/，/或/受/者/，/或/依/命/而/行/者/，/凡/是/彼/等/可/生/眾多/之/福/，/何以/故/？/諸/比丘/！/所/說/之/教/正/故/。/
/七/
/諸/比丘/！/依/不/正/之/教/時/，/施/者/應/知/其/量/，/而/非/受/者/也/。/何以/故/？/諸/比丘/！/所/說/之/教/不/正/故/。/
/八/
/諸/比丘/！/依/於/正教/時/，/受/者/應/知/其/量/，/而/非/施/者/。/何以/故/？/諸/比丘/！/所/說/之/教/正/故/。/
/九/
/諸/比丘/！/依/不/正/教/時/，/發/勤/精進/者/當/住/於/苦/，/何以/故/？/諸/比丘/！/教/是/不/正/故/。/
/一〇/
/諸/比丘/！/依/於/正教/時/，/懈怠/者/當/住/於/苦/，/何以/故/？/諸/比丘/！/教/正/故/。/
/一一/
/諸/比丘/！/依/於/不/正/教/時/，/懈怠/者/當/住/於/樂/，/何以/故/？/諸/比丘/！/教/不/正/故/。/
/一/二/
/諸/比丘/！/依/於/正教/時/，/發/勤/精進/者/當/住/於/樂/，/何以/故/？/諸/比丘/！/教/正/故/。/
/一/三/
/諸/比丘/！/譬如/糞/雖/少量/，/亦/放/惡/臭/。/諸/比丘/！/我/亦/如此/，/有/雖/是/少量/，/亦/不/予/讚歎/，/乃至/下/一/彈指/頃/。/
/一/四/
/諸/比丘/！/譬如/尿/雖/少量/，/亦/放/惡/臭/…/…/乃至/…/…/
/一/五/
/…/…/猶如/痰/雖/少量/，/亦/放/惡/臭/…/…/乃至/…/…/
/一六/
/…/…/猶如/膿/雖/少量/，/亦/放/惡/臭/…/…/乃至/…/…/
/一七/
/…/…/猶如/血/雖/少量/，/亦/放/惡/臭/。/諸/比丘/！/我/亦/如是/，/有/雖/是/少量/，/亦/不/予/讚歎/，/乃至/一/彈指/頃/。/」//第十九/　/不/放逸/品/
/一/
/「/諸/比丘/！/譬如/於/此/閻浮提/，/美麗花園/、/美麗/樹林/、/美麗/大地/、/美麗/水池/，/只/是/少量/；/相/反/者/，/高/地/、/低/地/、/難/渡/之/河/、/有/株杌/或/荊/之/處/，/險阻/之/山嶺/，/卻/更/多/。/
/諸/比丘/！/正/如此/，/陸生/之/有情/少/；/相/反/者/，/水/生/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/生/於/人/中/之/有情/少/；/相/反/者/，/生/於/他/餘/處/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/生/於/中國/之/有情/少/；/相/反/者/，/生/於/邊/鄙/之/地/、/無/智/蠻/民/中/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/具/有/智慧/、/不/愚昧/、/不/啞/、/能/善/說/與/惡/說/之/有情/少/；/相/反/者/，/無/慧/、/愚昧/、/喑啞/，/不能/判/斷/善說/與/惡/說/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/成就/聖慧/眼/之/有情/少/；/相/反/者/，/具/有/無明/迷/妄/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/能/見/如來/之/有情/少/；/相/反/者/，/不能/見/如來/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/能/聞/如來/所/說/教法/之/有情/少/；/相/反/者/，/不能/聞/如來/所/說/教法/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/聞法/已/而/能/持/之/有情/少/；/相/反/者/，/聞法/已/而/不能/持/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/能/觀察/可/持/法義/之/有情/少/；/相/反/者/，/不能/觀察/可/持/法義/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/知/義/，/知/法/，/且/行/法/隨/法/之/有情/少/；/相/反/者/，/不/知/義/，/不/知/法/，/而/且/不/行/法/隨/法/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/厭煩/於/應/起/厭/背/物/之/有情/少/；/相/反/者/，/不/厭/煩/於/應/起/厭/背/物/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/厭背/而/如/理/精進/之/有情/少/；/相/反/者/，/厭背/而/不如/理/精進/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/緣/捨離/而/得/定/、/得/心/一/境/性/之/有情/少/；/相/反/者/，/緣/捨離/而/不得/定/、/不得/心/一/境/性/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/能/得/最上/食/、/最上/味/之/有情/少/；/相/反/者/，/不能/得/最上/食/、/最上/味/，/收集/〔/或/〕/乞食/以/過/活/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/能/得/義味/、/法味/、/解脫/味/之/有情/少/；/相/反/者/，/不能/得/義味/、/法味/、/解脫/味/之/有情/更/多/。/諸/比丘/！/是故/，/今/汝等/應/如是/學/，/謂/：/我等/欲/得/義味/、/法味/、/解脫/味/。/諸/比丘/！/汝等/應/如是/學/。/
/二/
/諸/比丘/！/譬如/於/此/閻浮提/，/美麗花園/、/美麗/樹林/、/美麗/大地/、/美麗/水池/，/只/是/少量/。/相/反/者/，/高/地/、/低/地/、/難/渡/之/河/、/有/株杌/或/荊處/、/險阻/之/山嶺/，/卻/更/多/。/
/諸/比丘/！/正/如此/，/人/沒/後/而/生/於/人/中/之/有情/少/；/相/反/者/，/人/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/人/沒/後/而/生/於/天/之/有情/少/；/相/反/者/，/人/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/從/天/沒/後/而/生/於/天/之/有情/少/；/相/反/者/，/從/天/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/從/天/沒/後/而/生/於/人/之/有情/少/；/相/反/者/，/從/天/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/從/地獄/沒/後/而/生/於/人/之/有情/少/；/相/反/者/，/從/地獄/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/從/地獄/沒/後/而/生/於/天/之/有情/少/；/相/反/者/，/從/地獄/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/從/傍生/沒/後/而/生/於/人/之/有情/少/；/相/反/者/，/從/傍生/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/從/傍生/沒/後/而/生/於/天/之/有情/少/；/相/反/者/，/從/傍生/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/從/餓鬼/界/沒/後/而/生/於/人/之/有情/少/；/相/反/者/，/從/餓鬼/界/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/
/諸/比丘/！/正/如此/，/從/餓鬼/界/沒/後/而/生/於/天/之/有情/少/；/相/反/者/，/從/餓鬼/界/沒/後/而/生/於/地獄/、/生/於/傍生/，/生/於/餓鬼/界/之/有情/更/多/。/」//第二十/　/靜慮/品/
/一/
/「/諸/比丘/！/此/是/利/中/之/一向/者/。/謂/：/須/住/於/林/中/，/須/行/托/鉢/、/須/披/糞掃衣/、/三衣/當/足/、/須/說法/、/須持律/、/須/多聞/、/須/成為/長老/、/須/服/裝/完整/、/須/眷屬/完全/、/須/眷屬/大/。/當/做/善男子/，/須/容貌/美/、/須/言語/和雅/、/須/少/欲/、/須/無/病/。/
/二/
/諸/比丘/！/雖/一/彈指/頃/，/若/比丘/修/初/靜慮/，/諸/比丘/！/此/比丘/所/住/之/靜慮/並/不/唐捐/。/彼/可謂/守/師/之/教誡/，/能/從/教授/，/能/不/空/享/國土/之/施食/者/，/何況/多/所/作/。/
/諸/比丘/！/雖/一/彈指/頃/，/若/比丘/修/第二/靜慮/…/…/乃至/…/…/
/若/修/第三/靜慮/…/…/乃至/…/…/
/若/修/第四/靜慮/…/…/乃至/…/…/
/若/修/慈心/解脫/…/…/乃至/…/…/
/若/修/悲心/解脫/…/…/乃至/…/…/
/若/修/喜心/解脫/…/…/乃至/…/…/
/若/修/捨心/解脫/…/…/乃至/…/…/〔/參照/二〇/之/二/〕/
/◎/一〇/
/於/身/循/身/觀/而/住/，/熾然/，/正知/，/正念/而/除/祛/世間/之/貪/與/憂/…/…/乃至/…/…/
/於/受/循/受/觀/而/住/…/…/乃至/…/…/
/於/心/循/心/觀/而/住/…/…/乃至/…/…/
/於/法/循/法/觀/而/住/…/…/乃至/…/…/除/祛/貪/與/憂/…/…/乃至/…/…/
/◎/一/四/
/為/令/未/生/之/惡/不善法/不/生/，/而/生/欲/、/而/策勵/、/而/發/勤/、/策心/而/持/…/…/乃至/…/…/
/為/令/斷/已/生/之/惡/不善法/，/而/生/欲/、/而/策勵/、/而/發/勤/、/策心/而/持/…/…/乃至/…/…/為/令/生/未/生/之/善法/，/而/生/欲/、/而/策勵/、/而/發/勤/、/策心/而/持/…/…/乃至/…/…/為/了/住/、/為/了/不/失/、/為/了/倍/增/、/為/了/廣大/、/為/了/修習/、/為/圓滿/已/生/之/善法/而/生/欲/、/而/策勵/、/而/發/勤/、/策心/而/持/…/…/乃至/…/…/
/◎/一八/
/修/欲/三摩地/勤行/成就/神足/…/…/乃至/…/…/修/精進/三摩地/勤行/成就/神足/…/…/乃至/…/…/修/心/三摩地/勤行/成就/神足/…/…/乃至/…/…/修/觀/三摩地/勤行/成就/神足/…/…/乃至/…/…/
/◎/二/二/
/修/信根/…/…/乃至/…/…/修/精進根/…/…/乃至/…/…/修/念根/…/…/乃至/…/…/修/定根/…/…/乃至/…/…/修/慧根/…/…/乃至/…/…/修/信力/…/…/乃至/…/…/修/精進力/…/…/乃至/…/…/修/念力/…/…/乃至/…/…/修/定力/…/…/乃至/…/…/修/慧力/…/…/乃至/…/…/
/◎/三/二/
/修/念覺支/…/…/乃至/…/…/修擇法覺支/…/…/乃至/…/…/修/精進覺支/…/…/乃至/…/…/修/喜覺支/…/…/乃至/…/…/修/輕安覺支/…/…/乃至/…/…/修/定覺支/…/…/乃至/…/…/修/捨覺支/…/…/乃至/…/…/
/◎/三九/
/修/正見/…/…/乃至/…/…/修/正思惟/…/…/乃至/…/…/修/正語/…/…/乃至/…/…/修/正業/…/…/乃至/…/…/修/正命/…/…/乃至/…/…/修/正精進/…/…/乃至/…/…/修/正念/…/…/乃至/修/正定/…/…/乃至/…/…/
/◎/四七/
/內有/色想/，/外/見/少/色/或/好/、/或/惡/，/作/如是/想/：/我/知/我/見/勝/於/彼/等/，/…/…/乃至/…/…/
/內有/色想/，/外見/無量/色/或/好/、/或/惡/，/作/如是/想/：/我/知/、/我/見/勝/於/彼/等/，/…/…/乃至/…/…/
/內無/色/想/，/外/見/少/色/或/好/、/或/惡/，/作/如是/想/：/我/知/、/我/見/勝/於/彼/等/，/…/…/乃至/…/…/
/內無/色/想/，/外見/無量/色/或/好/、/或/惡/，/作/如是/想/：/我/知/、/我/見/勝/於/彼/等/，/…/…/乃至/…/…/
/內無/色/想/，/外見/色/，/有/青/、/青顯/、/青/現/、/青/光/，/作/如是/想/：/我/知/、/我/見/勝/於/彼/等/，/…/…/乃至/…/…/
/內無/色/想/，/外見/色/，/有/黃/、/黃顯/、/黃現/、/黃光/，/作/如是/想/：/我/知/、/我/見/勝/於/彼/等/，/…/…/乃至/…/…/
/內無/色/想/，/外見/色/，/有/赤/、/赤顯/、/赤/現/、/赤/光/，/作/如是/想/：/我/知/、/我/見/勝/於/彼/等/，/…/…/乃至/…/…/
/內無/色/想/，/外見/色/，/有/白/、/白/顯/、/白/現/、/白光/，/作/如是/想/：/我/知/、/我/見/勝/於/彼/等/。/
/◎/五五/
/有/色/觀/色/…/…/乃至/…/…/內無/色/想/，/外見/色/…/…/乃至/…/…/勝解/之/為/淨/…/…/乃至/…/…/
/完全/超越/色想/故/，/滅/有/對/想/故/，/不/思惟/種種/想/故/，/以/空/為/無邊/故/，/具足/空無邊處/而/住/…/…/乃至/…/…/
/完全/超越/空/無邊處/，/以/識/為/無邊/故/，/具足/識/無邊處/而/住/…/…/乃至/…/…/
/完全/超越/識/無邊處/，/以/無所有/故/，/具足/無所有/處/而/住/…/…/乃至/…/…/
/完全/超越/無所有/處/，/具足/非想非非想處/而/住/…/…/乃至/…/…/
/完全/超越/非想非非想/處/，/具足/想/受/滅/而/住/…/…/乃至/…/…/
/◎/六三/
/修/地/徧/…/…/乃至/…/…/
/修/水徧/…/…/乃至/…/…/
/修/火徧/…/…/乃至/…/…/
/修/風徧/…/…/乃至/…/…/
/修/青徧/…/…/乃至/…/…/
/修/黃徧/…/…/乃至/…/…/
/修/赤徧/…/…/乃至/…/…/
/修/白徧/…/…/乃至/…/…/
/修/空徧/…/…/乃至/…/…/
/修/識/徧/…/…/乃至/…/…/
/◎/七/三/
/修/不淨/想/…/…/乃至/…/…/
/修/死/想/…/…/乃至/…/…/
/於/食/修/違逆/想/…/…/乃至/…/…/
/於/一切/世間/修/不/喜/想/…/…/乃至/…/…/
/修/無常/想/…/…/乃至/…/…/
/於/無常/修/苦/想/…/…/乃至/…/…/
/於/苦/修/無我/想/…/…/乃至/…/…/
/修/斷/想/…/…/乃至/…/…/
/修/離/貪/想/…/…/乃至/…/…/
/修/滅/想/…/…/乃至/…/…/
/八/三/
/修/無常/想/…/…/乃至/…/…/
/修/無我/想/…/…/乃至/…/…/
/修/死/想/…/…/乃至/…/…/
/於/食/修/違逆/想/…/…/乃至/…/…/
/於/一切/世間/修/不/喜/想/…/…/乃至/…/…/
/修/骸骨/想/…/…/乃至/…/…/
/修/蟲/啖/想/…/…/乃至/…/…/
/修/青/瘀/想/…/…/乃至/…/…/
/修/穿/孔/想/…/…/乃至/…/…/
/修/膨脹/想/…/…/乃至/…/…/
/◎/九/三/
/修/念佛/…/…/乃至/…/…/
/修/念法/…/…/乃至/…/…/
/修/念/僧/…/…/乃至/…/…/
/修/念戒/…/…/乃至/…/…/
/修/念/捨/…/…/乃至/…/…/
/修/念天/…/…/乃至/…/…/
/修/念/出入/息/…/…/乃至/…/…/
/修/念/死/…/…/乃至/…/…/
/修/念/身/…/…/乃至/…/…/
/修/念/休息/…/…/乃至/…/…/
/◎/一〇三/
/修/初/靜慮/俱/行/之/信根/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/精進根/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/念根/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/定根/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/慧根/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/信力/根/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/精進力/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/念力/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/定力/…/…/乃至/…/…/
/修/初/靜慮/俱/行/之/慧力/…/…/乃至/…/…/
/◎/一一/三/
/第二/靜慮/俱/行/之/…/…/乃至/…/…/
/◎/一/二/三/
/第三/靜慮/俱/行/之/…/…/乃至/…/…/
/◎/一/三三/
/第四/靜慮/俱/行/之/…/…/乃至/…/…/
/◎/一/四/三/
/慈/俱/行/之/…/…/乃至/…/…/
/◎/一/五/三/
/悲/俱/行/之/…/…/乃至/…/…/
/◎/一/六三/
/喜/俱/行/之/…/…/乃至/…/…/
/◎/一/七/三/
/修/捨/俱/行/之/信根/…/…/乃至/…/…/
/修/精進根/…/…/乃至/…/…/
/修/念根/…/…/乃至/…/…/
/修/定根/…/…/乃至/…/…/
/修/慧根/…/…/乃至/…/…/
/修/信力/…/…/乃至/…/…/
/修/精進力/…/…/乃至/…/…/
/修/念力/…/…/乃至/…/…/
/修/定力/…/…/乃至/…/…/
/◎/一/八/二/
/修/慧力/…/…/諸/比丘/！/是/比丘/所/住/靜慮/並/不/唐捐/，/可謂/守/師/之/教誡/，/能/從/教授/，/能/不/空/享/國土/之/施食/，/何況/多/所/作/。/」//第二十一/　/靜慮/品/
/一/
/「/諸/比丘/！/任/何/人/，/以/心想/〔/觀/〕/大海/之/徧滿/，/則/所有/注/入/海/之/小河/，/皆/在/彼/〔/心想/〕/中/。/諸/比丘/！/正/如此/，/任/何/人/，/若/修/念/身/，/多/所/作/，/則/所有/順/明/分/之/善法/，/即/在/彼/中/。/
/二/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/起/大/厭背/、/起/大/利/、/起/大/安穩/、/起/正念/、/正智/、/得/智見/、/得/現/法樂/住/、/作/證明/解脫/之/果/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/有/一/法/，/修習/而/…/…/乃至/…/…/作/證明/解脫/之/果/。/
/三/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/身/輕安/，/心/輕安/，/尋/、/伺/、/止息/，/而/修習/順/明/分/之/法/至於/圓滿/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/修習/此/法/…/…/乃至/…/…/修習/…/…/至於/圓滿/。/
/四/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/未/生/之/不善法/不/生/，/已/生/之/不善法/令/斷/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/修習/此/法/…/…/乃至/…/…/法/令/斷/。/
/五/
/諸/比丘/！/有/一/法/，/修習/得/修習/，/則/未/生/之/善法/令/生/，/又/倍/增/廣大/已/生/之/善法/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/修習/此/法/…/…/乃至/…/…/廣大/…/…/。/
/六/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/斷/無明/而/生/明/，/捨/我慢/被/斷/，/除/隨眠/永/受/害/，/斷/結/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/修習/此/法/…/…/乃至/…/…/斷/結/。/
/七/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/得/慧/之/分別/，/得/無/取/般涅槃/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/有/一/法/…/…/乃至/…/…/得/…/…/。/
/八/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/通達/於/多/界/、/通達/於/種種/界/而/於/多/界/有/無礙/解/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/修習/此/法/…/…/乃至/…/…/有/無礙/解/。/
/九/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/能/作證/預流果/，/作證/一來果/，/能/作證/不還果/，/能/作證/阿羅漢/果/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/有/一/法/，/修習/…/…/乃至/…/…/作證/…/…/。/
/一〇/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/能/得/慧/、/能/增/慧/、/能/廣/慧/、/起/大慧/、/起/博/慧/、/起/廣/慧/、/起/深/慧/、/起/無/鄰慧/、/起/弘/慧/。/能/多/慧/、/起/速/慧/、/起/輕/慧/、/起/聰慧/、/起/捷/慧/、/起/利/慧/、/起/擇/慧/。/云何/為/一/法/？/是/念/身/。/
/諸/比丘/！/有/一/法/，/修習/多/修習/，/則/能/得/慧/…/…/乃至/…/…/起/擇/慧/。/
/一一/
/諸/比丘/！/不/食/念/身/者/，/不/食/不/死/。/諸/比丘/！/食/念/身/者/，/食/不/死/。/
/一/二/
/諸/比丘/！/已/不/食/念/身/者/，/已/不/食/不/死/。/諸/比丘/！/已/食/念/身/者/，/已/食/不/死/。/
/一/三/
/諸/比丘/！/能/斷/念/身/者/，/能/斷/不/死/。/諸/比丘/！/不能/斷/念/身/者/，/不能/斷/不/死/。/
/一/四/
/諸/比丘/！/缺/於/念/身/者/，/亦/缺/不/死/。/諸/比丘/！/能/圓滿/念/身/者/，/亦/能/圓滿/不/死/。/
/一/五/
/諸/比丘/！/忽/〔/視/〕/於/念/身/之/人/者/，/亦/忽/〔/視/〕/於/不/死/。/諸/比丘/！/不/忽/〔/視/〕/於/念/身/之/人/者/，/亦/不/忽/〔/視/〕/於/不/死/。/
/一六/
/諸/比丘/！/忘/於/念/身/者/，/亦/忘/於/不/死/。/諸/比丘/！/不/忘/於/念/身/者/，/亦/不/忘/於/不/死/。/
/一七/
/諸/比丘/！/不/習/於/念/身/者/，/亦/不/習/於/不/死/。/諸/比丘/！/習/於/念/身/者/，/亦/習/於/不/死/。/
/一八/
/諸/比丘/！/不/修/於/念/身/者/，/亦/不/修/於/不/死/。/諸/比丘/！/修/於/念/身/者/，/亦/修/於/不/死/。/
/一九/
/諸/比丘/！/不/多/所/作/於/念/身/者/，/亦/不/多/所/作/於/不/死/。/諸/比丘/！/多/所/作/於/念/身/者/，/亦/多/所/作/於/不/死/。/
/二〇/
/諸/比丘/！/不/知/於/念/身/者/，/亦/不/知/於/不/死/。/諸/比丘/！/知/於/念/身/者/，/亦/知/於/不/死/。/
/二/一/
/諸/比丘/！/不/徧/知/於/念/身/者/，/亦/不/徧/知/於/不/死/。/諸/比丘/！/徧知/於/念/身/者/，/亦/徧/知/於/不/死/。/
/二/二/
/諸/比丘/！/不/作/證/於/念/身/者/，/亦/不/作證/於/不/死/。/諸/比丘/！/能/作證/於/念/身/者/，/亦/能/作證/於/不/死/。/」/
/一/集/之/一千/經/竟/