
/說/無垢/稱/經/贊/卷/第五/(/本/)/
/大慈恩寺/沙門基/撰/
/經/　/又/妙吉/(/至/)/非/真/非/有/。/
/贊/曰/：/自/下/第二/大/段/，/調伏/二乘/心/明/大悲/以/破/無/。/二乘/唯/自/利/，/法/執/繫縛/；/今/說/大悲/妙/慧/方便/解/故/，/名/調伏/二乘/心/明/大悲/以/破/無/，/以/著/空/者/無/大悲/故/。/文段/有/三/：/初/明/大悲/觀/自/他/疾/；/次/「/所以/者/何/」/下/，/釋/其/所由/；/後/「/菩薩/如是/」/下/，/結/成/離/繫/。/初/中/文二/：/初/觀/疾相/、/後/起/大悲/。/此/初/也/。/自/他/疾/，/非/真實/、/非/定/有/，/因緣/假/合/所/共/成/故/。/
/經/　/如是/觀/時/(/至/)/發起/大悲/。/
/贊/曰/：/此/起/大悲/也/。/不應/如/凡夫/有/愛/者/以/起/悲/，/不如/二乘/起/二/見/以/起/悲/。/或/准/下/文/，/不應/起/愛/味/著/諸/定/起/見/執/愛/無/方便/慧/而/起/於/悲/，/或/不應/見/執/彼/實/愛/染/名利/等/而/起/於/悲/，/唯/並/為/斷/一切/有情/客塵/煩惱/起/大悲/也/。/前/所/不應/，/後/所/應/也/。/
/經/　/所以/者/何/(/至/)/而/有/疲厭/。/
/贊/曰/：/下/釋/所/由/。/此/釋/所/不應/。/若/同/凡夫/二乘/起/於/愛/見/、/執著/味/染/，/處/在/生死/即/有/疲厭/。/煩惱/未/亡/、/物/我/未/遣/，/故/有/疲勞/而/生/厭倦/。/
/經/　/若/為/斷除/(/至/)/無有/疲厭/。/
/贊/曰/：/此/釋/所/應/。/煩惱/若/亡/、/物/我/復/遣/，/攝/他/同/己/，/故/於/生死/而/無/疲厭/。/故/《/般若/》/云/「/如是/滅度/無量/眾生/，/實/無/眾生/得/滅度/者/。/」/此/是/常/心/攝/他/同/己/，/無/愛/見/纏心/，/故/能/常/度/而/無/倦/也/。/
/經/　/菩薩/如是/(/至/)/纏繞/其/心/。/
/贊/曰/：/自/下/第三/結/成/離/繫/。/有/三/：/初/結/成/離/繫/、/次/引/教/證/成/、/後/廣/明/縛/解/。/初/有/四/縛/：/初/三/自/利/、/後/一/利/他/。/此/初/縛/也/。/乘/前/起/下/，/故/言/如是/無/疲厭/故/，/便/無/愛見/纏繞/其/心/，/此/更/互/也/。/前/言/無/愛/見/即/無/疲厭/，/此/言/無/疲厭/便/無/愛/見/，/二/互/為/因/故/。/
/經/　/以/無/愛/見/(/至/)/即/得/解脫/。/
/贊/曰/：/此/有/二/縛/。/以/愛/見/滅/，/不/為/繫縛/。/繫縛/無/故/，/即/得/涅槃/大/解脫/也/。/
/經/　/以/於/生死/(/至/)/證得/解脫/。/
/贊/曰/：/此/縛/利他/。/自/既/解脫/，/便/有/智力/，/為/說/妙/法/，/令/他/離/繫/又/證/解脫/。/
/經/　/世尊/依/此/(/至/)/斯/有/是/處/。/
/贊/曰/：/此/引/教/證/成/。/初/引/、/後/結/。/若/自/有/縛/，/不/解/他/縛/，/凡夫/二乘/也/。/自/能/解/故/，/能/解/他/縛/，/如來/等/也/。/此/說/究竟/利益/一切/故/。/
/經/　/是故/菩薩/(/至/)/離/諸/繫縛/。/
/贊/曰/：/此/結/也/。/
/經/　/又/妙吉祥/(/至/)/菩薩/解脫/。/
/贊/曰/：/下/廣/明/縛/解/。/有/二/：/初/問/、/後/答/。/此/雙/問/也/。/
/經/　/若/諸/菩薩/(/至/)/菩薩/解脫/。/
/贊/曰/：/下/答/。/有/二/對/：/初/明/著/禪/名/縛/、/不/著/禪/則/解/；/後/明/無/巧/有/智/名/縛/、/有/巧/有/智/名/解/。/此/初/對/也/。/著/四/靜慮/、/八解脫/、/八/等持/、/九/等/至/名/縛/。/味/定/不/增/修/餘/慧/品/，/攝/有/生/故/。/若/智/善巧/，/不/捨/靜慮/諸/等持/等/，/而/隨/所/應/攝/益/三有/等/生/，/而/生/三有/無/所/貪/味/，/名為/解脫/。/
/經/　/若/無/方便/(/至/)/是/名/解脫/。/
/贊/曰/：/下/明/無/巧/有/智/名/縛/、/有/巧/有/智/名/解/。/有/三/：/初/標/、/次/釋/、/後/解/妙/慧/善巧/差別/。/此/初/標/也/。/此/意/說/言/：/無/善巧/方便/，/但/善/攝/妙/慧/名/縛/，/二乘/等/是/，/無/智/用/故/。/有/善巧/方便/并/善/攝/妙/慧/名/解/，/有/善/方便/，/慧/之/用/故/。/
/經/　/云何/菩薩/(/至/)/名為/繫縛/。/
/贊/曰/：/下/釋/。/有/二/對/：/初/對/住/二乘/無學/菩薩/、/後/對/住/二乘/有學/菩薩/。/初/皆/明/縛/、/後/皆/明/解/，/一一/初/皆/問/、/次/能/答/、/後/皆/結/。/此/問/縛/也/。/舊/文/二/對/，/名字/不同/，/義/亦/全/別/，/應/細/勘/之/。/
/經/　/謂/諸/菩薩/(/至/)/成熟/有情/。/
/贊/曰/：/答/也/。/若/諸/菩薩/同/二乘/等/，/以/三/等持/而/自/調伏/，/有/善/妙/慧/也/。/由/修/空/故/，/不/以/相好/內/飾/其/身/；/由/修/無相/，/不/嚴/佛土/；/由/修/無願/，/不/利/有情/，/名/無/方便/。/或/隨/所/應/，/不/要/次/配/。/舊/云/「/以/愛/見/心/莊嚴/佛土/」/等/，/應/云/無/正慧心/嚴/佛/等/，/故/名為/縛/。/
/經/　/此/諸/菩薩/(/至/)/則/為/繫縛/。/
/贊/曰/。/結/也/。/
/經/　/云何/菩薩/(/至/)/名為/解脫/。/
/贊/曰/：/問/解/也/。/
/經/　/謂/諸/菩薩/(/至/)/修習/作證/。/
/贊/曰/：/下/釋/。/有/二/：/初/釋/有/妙/慧/、/後/釋/有/方便/。/此/釋/有/妙/慧/也/。/有相/者/，/無願/所/觀/依他起性/。/無相/者/，/無相/所/觀/圓成實性/。/空/於/此/二/，/觀/我/我所/都/不可/得/，/斷/染/依他/、/修/淨/依他/，/名/修習/於/圓成/作證/也/。/
/經/　/復/以/相好/(/至/)/名為/解脫/。/
/贊/曰/：/此/釋/有/方便/并/結/也/。/舊/文/翻/前/，/無/觀察/義/，/准/前/應/知/。/
/經/　/云何/菩薩/(/至/)/名為/繫縛/。/
/贊/曰/：/下/第二/對/，/問/縛/也/。/
/經/　/謂/諸/菩薩/(/至/)/深生/執著/。/
/贊/曰/：/釋/也/。/見/謂/五/見/。/煩惱/謂/貪/、/瞋/、/癡/、/八/纏/三/縛/等/，/並/如/前/說/。/此/上/現行/。/隨眠/謂/種子/。/由/安住/此/，/修/善本/時/不/迴向/菩提/，/而/生/執著/，/有/諸/煩惱/，/無/方便/也/。/又/有/釋/言/：/此/謂/雙/無/，/慧/及/方便/二/俱/無/故/。/舊/無/迴向/，/前/釋/為/正/。/
/經/　/此/諸/菩薩/(/至/)/名為/繫縛/。/
/贊/曰/：/結/也/。/
/經/　/云何/菩薩/(/至/)/名為/解脫/。/
/贊/曰/：/此/問/解/也/。/
/經/　/謂/諸/菩薩/(/至/)/不/生/執著/。/
/贊/曰/：/釋/也/。/遠/見/故/，/修/善/迴向/、/不/生/執著/，/二/種/是/。/
/經/　/此/諸/菩薩/(/至/)/名為/解脫/。/
/贊/曰/：/結/也/。/
/經/　/又/妙吉祥/(/至/)/是/名為/慧/。/
/贊/曰/：/下/解/妙/慧/善巧/善巧/差別/。/總/有/二/：/初/皆/解/慧/、/後/解/方便/。/此/解/慧/也/。/能/觀/諸/法/、/身/及/疾/二/皆/無等/，/是/名/慧/，/慧/能/觀/故/。/
/經/　/雖/身/有/疾/(/至/)/名/方便/。/
/贊/曰/：/此/解/方便/。/雖/疾/不/厭/，/常/耐/化生/，/慧/之/用/也/。/
/經/　/又/觀/身心/(/至/)/是/名為/慧/。/
/贊/曰/：/第二/解/惠/。/身心/者/，/五蘊/和合/假/生/疾/者/，/依/此/眾/苦/逼迫/之/用/，/此/二/無始/展轉/相依/，/後/生/前/滅/，/曾/無/暫/問/，/非/曾/不/生/今/始/新/生/、/非/舊/不/滅/今/時/始/滅/。/又/若/言/新/有/，/即是/舊/來/病/；/若/言/是/舊/疾/，/念念/新/所/生/。/知/身/及/疾/念念/有/生滅/，/是故/說/言/非/新/非/故/。/
/經/　/不/求/身心/(/至/)/是/名/方便/。/
/贊/曰/：/此/解/方便/。/二乘/知/身/及/疾/生滅/，/求/畢竟/滅/，/永/入/涅槃/，/名/無/方便/。/菩薩/不然/，/不/求/永/滅/，/故/有/方便/。/慧/皆/二乘/有/，/異生/所/無/；/方便/二乘/無/，/皆/唯/菩薩/有/。/
/經/　/又/妙吉祥/(/至/)/不/調伏/心/。/
/贊/曰/：/自/下/第三/，/雙/調/二/心/明/菩薩行/，/彰/不/住/道/，/以/雙/破/也/。/大/文/有/三/：/初/總/標/、/次/略/釋/、/後/廣說/。/此/標/也/。/
/經/　/所以/者/何/(/至/)/菩薩/所/行/。/
/贊/曰/：/此/略/釋/也/。/煩惱/生死/，/名/不/調/心/。/出世/自/利/，/名/調伏心/。/
/經/　/若/於/是/處/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/廣說/。/有/三十七/句/菩薩/所/行/，/分/之/為/二/：/初/三十四/句/，/不/同/凡夫/二乘/所/行/，/名/菩薩/所/行/；/後/有/三/句/，/得/勝/不/捨/劣/，/名/菩薩/所/行/。/初/中/分七/：/初/一/句/總/；/次/有/四/句/，/次第/不/同/凡夫/二乘/；/次/有/四/句/，/二/二/不/同/二乘/凡夫/；/次/有/四/句/，/次第/不/同/二乘/凡夫/；/次/有/七/句/，/唯/不/同/二乘/；/次/有/二/句/，/唯/不/同/凡夫/；/次/有/十二/句/，/唯/不/同/二乘/。/此/總/也/。/處/謂/處所/，/所/修行/處/，/或/是/道理/處所/。/餘/又/可/知/。/舊/有/三十一/句/，/二十八/句/不/同/凡夫/二乘/；/後/有/三/句/，/得/勝/不/捨/劣/。/初/中/有/二/：/初/十句/，/雜/不/同/凡夫/二乘/；/後/有/十八/句/，/唯/不/同/二乘/。/初/中/分四/：/初/有/三/句/，/雜/不/同/凡夫/二乘/；/次/二/句/，/次第/不/同/凡夫/二乘/；/次/有/三/句/，/初/二/不同/二乘/，/後/一/不/同/凡夫/；/後/有/二/句/，/次第/不/同/二乘/凡夫/。/
/經/　/若/處/觀察/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/四/句/，/次第/不/同/凡夫/二乘/。/此/二/句/也/。/凡/觀/生死/為/所/行/境/便/起/煩惱/，/菩薩/觀/生死/而/無/煩惱/；/二乘/觀/涅槃/便/畢竟/滅/，/菩薩/觀/涅槃/不/畢竟/滅/。/
/經/　/若/處/示現/(/至/)/菩薩/所/行/。/
/贊/曰/：/此/中/二/句/。/凡/現/四/魔/，/乃/成/魔事/；/菩薩/現/四/魔/，/乃/越/魔事/。/二乘/求/果/智/，/非/時/證/聖智/；/菩薩/求/種智/，/而/不/非/時/證/聖智/。/菩薩/證/智/，/外/應/群/機/，/而/能/濟拔/，/名/不/非/時/；/二乘/證/智/，/外/不/利/生/，/名/曰/非時/，/不應/時/故/，/非/道理/也/。/
/經/　/若/求/四諦/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/四/句/，/二/二/不/同/二乘/凡夫/。/於/中/分/二/：/初/二/句/不/同/二乘/、/後/二/句/不/同/凡夫/。/此/初/二/句/也/。/四諦/者/，/前/方便/。/觀/內/證/者/，/正/根本/觀/。/非/時/證/四諦/，/二乘/所/行/；/不/非/時/證/四諦/，/菩薩/所/行/。/自/利/不/利/他/，/名/非/時/；/自/利/亦/利他/，/名為/時/。/若/正/內/證/，/便/捨/生死/，/二乘/所/行/；/雖/正/因/證/，/攝受/生死/，/名/菩薩行/。/
/經/　/若/行/一切/(/至/)/菩薩/所/行/。/
/贊/曰/：/此/後/二/句/，/不/同/凡夫/。/凡夫/有/緣起/，/便/生/見/趣/；/菩薩/現/緣起/，/而/遠/見/趣/。/現/緣起/者/，/現/生死/也/。/凡夫/起/有情/及/法相/雜/，/有/煩惱/隨眠/；/菩薩/現/二/相雜/，/而/無/煩惱/隨眠/。/
/經/　/若/正/觀察/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/有/四/句/，/次第/不/同/二乘/凡夫/。/此/初/二/句/。/二乘/證/無生/故/，/墮/聲聞/正性/；/菩薩/證/無生/，/不/墮/聲聞/正性/。/正性/者/，/人/無我/理/。/證/智/證/此/人/無我/理/，/名/墮/正性/。/凡夫/攝受/有情/行/處/，/有/惑/隨眠/；/菩薩/攝受/有情/行/處/，/而/無/煩惱/種/。/
/經/　/若/正/欣樂/(/至/)/菩薩/所/行/。/
/贊/曰/：/後/二/句/也/。/二乘/樂/遠離/，/求/身心/滅/，/入/於/涅槃/；/菩薩/樂/遠離/，/不/求/身心/盡/永/入/涅槃/。/凡夫/觀/三界/，/而/迷亂/真如/；/菩薩/觀/三界/，/不/迷亂/真如/。/法界/者/，/真如/也/。/
/經/　/若/樂/觀察/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/有/七/句/，/唯/不/同/二乘/。/於/中/分/二/：/初/三/等持/行/、/後/四/餘/雜/行/。/此/初/也/。/二乘/觀/豈/性/，/更/無/依求/；/菩薩/觀/空性/，/仍/求/功德/。/二乘/觀/無相/，/不/外/化/眾生/；/菩薩/觀/無相/，/能/外/化/眾生/。/二乘/觀/無願/，/而/滅/有/趣/；/菩薩/觀/無願/，/示現/有/趣/。/有/謂/三有/，/趣/謂/五趣/，/舊/云/無/作者/願/也/。/
/經/　/若/樂/遊履/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/四/雜/修/。/此/初/二/也/。/無作/者/，/無/所/起/作/。/空性/滅/理/，/解/觀/我/無/，/故/成/差別/。/替/者/瘀/也/。/二乘/遊/空/，/不/起/眾/行/；/菩薩/起/空/，/起/善根/無/癈/。/二乘/遊/六度/，/便/欣/涅槃/；/菩薩/遊/六度/，/不/欣/涅槃/，/住/無住/故/。/有情/心行/，/妙/智/之/彼岸/，/是/涅槃/故/。/舊/云/「/知/心/心數法/」/，/意/顯/彼/所/求/彼岸/，/知/而/不/求/。/
/經/　/若/樂/觀察/(/至/)/菩薩/所/行/。/
/贊/曰/：/二乘/修/無量/，/求/生/梵世/，/因/有漏/故/、/此/果/必/生/初禪/中/故/；/菩薩/修/無量/，/求/大菩提/，/因/無漏/故/。/二乘/遊/六通/，/證/漏盡/之/涅槃/；/菩薩/遊/六通/，/不/證/涅槃/，/住/無住/故/。/
/經/　/若/樂/建立/菩薩/所/行/。/
/贊/曰/：/此/有/二/句/，/唯/不/同/凡夫/。/凡夫/建立/諸/法/，/攀緣/邪道/，/邪/解/分別/諸/法/也/；/菩薩/建立/諸/法/，/不/緣/邪/道/，/正/理/解了/，/釋/諸/法/故/。/凡夫/起/六念/，/隨/生/諸/漏/，/愛慢/等/生/故/；/菩薩/起/六念/，/不/生/諸/漏/，/滅/諸/漏/故/。/
/經/　/若/樂/觀察/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/十二/句/，/唯/不/同/二乘/。/有/三/：/初/二/句/，/不/同/離/染/受/生/；/次/七/句/，/不/同/修/菩提分法/；/後/三/句/，/不/同/證/無為/有為/。/此/初/二/句/。/二乘/觀/無漏/，/希求/離/染/；/菩薩/觀/無漏/，/不/希/離/染/，/留惑/至/惑/盡/，/證/佛/一切智/故/。/二乘/得/有漏/定/，/隨/定力/而/受生/；/菩薩/得/有漏/定/，/不/隨/定力/而/受生/。/
/經/　/若/樂/遊履/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/七/句/，/不/同/修/菩提分法/。/此/初/三/句/也/。/二乘/修/念住/，/求/身/受/心法/遠離/；/菩薩/修/念住/，/不/求/四/遠離/。/遠離/者/，/斷/煩惱/。/二乘/起/正斷/，/勤/斷/二/惡/、/勤修/二/善/，/故/見/善/不善/；/菩薩/無分別/起/四正斷/，/不/見/善/不善/。/二乘/起/四神足/，/不能/任運/變現/自在/；/菩薩/起/神足/，/能/任運/變現/，/加行/大/故/。/
/經/　/若/樂/遊履/(/至/)/菩薩/所/行/。/
/讚/曰/：/此/中/二/句/。/二乘/遊/五根/，/自/既/得/已/，/亦/起/分別/有情/諸/根/勝劣/之/妙/智/境/；/菩薩/遊/五根/，/無/分別/故/，/不/起/分別/有情/諸/根/之/妙/智/境/，/雖/有/根/上下/力/而/無/分別/故/。/由/此/舊/云/「/而/分別/眾生/諸/根/利鈍/」/。/二乘/起/五力/，/不/求/十力/；/菩薩/起/五力/，/而/求/十力/。/
/經/　/若/樂/安立/(/至/)/菩薩/所/行/。/
/讚/曰/：/此/中/二/句/。/二乘/七覺/皆/圓滿/已/，/由/有/分別/，/後/求/佛法/差別/妙/智/妙/用/境界/；/菩薩/七覺/既/圓滿/已/，/由/無分別/，/更/不/求/佛/差別/妙/智/妙/用/所/行/，/智/果/滿/故/。/舊/云/「/而/分別/佛/之/妙/智/」/，/文/乃/相/乖/。/不/同/二乘/，/理/可/成/矣/。/二乘/八道/圓/，/厭背/邪道/；/菩薩/八道/滿/，/不/厭/邪道/，/常/教化/故/。/舊/云/「/而/樂/行/無量/佛道/」/，/求/於/果/滿/。/二乘/不/求/作/佛/，/故/不/樂/行/。/
/經/　/若/求/止觀/(/至/)/菩薩/所/行/。/
/贊/曰/：/下/三/句/，/不/同/證/無為/有為/。/初/二/不/同/無為/，/後/一/不/同/有為/。/二乘/求/止觀/二/因/，/墮/畢竟/滅/；/菩薩/起/止觀/，/不/墮/畢竟/滅/，/常/化/眾生/故/。/資糧/者/，/因/也/。/二乘/觀/無/生滅/理/，/不能/相好/嚴/身/、/成滿/佛事/；/菩薩/內/觀/無/生滅/理/，/仍/相好/嚴/身/、/成/諸/佛事/。/此/二/證/無為/不/同/，/下/明/有為/事業/不/同/。/二乘/起/威儀/，/棄捨/一切/佛法/緣/慮/之/心/；/起/世事/已/，/不能/更/觀/出世/理/事/。/菩薩/起/二乘/之/威儀/事/，/亦/能/內緣/一切/佛法/理/事/等/，/加行/大/故/。/
/經/　/若/隨/諸/法/(/至/)/菩薩/所/行/。/
/贊/曰/：/上/三十四/句/，/不/同/凡夫/二乘/所/行/。/下/之/三/句/，/得/勝/不/捨/劣/，/名/菩薩/所/行/。/一/入/定/現/威儀/、/二/證/理/現/眾/相/、/三/得/果/現/修/因/。/此/中/二/句/，/究竟/清淨/本性/常/寂/，/真如/也/。/妙/定/者/，/能/觀/定/也/。/雖/得/真如/，/能/緣/勝/定/，/隨/定/所/行/，/不/捨/有情/所/樂/威儀/。/或/即/不/起滅/定/而/現/威儀/。/第一/句/也/。/一切/佛土/其/性/空寂/，/無/成/無/壞/。/如/於/空/者/，/法性/土/也/。/雖/觀/殊勝/一切/法性/無相/空/土/，/非/不/種種/莊嚴/佛土/、/利樂/有情/，/修劣/報/化/土/。/第二/句/也/。/
/經/　/若/樂/示現/(/至/)/菩薩/所/行/。/
/贊/曰/：/此/有/一/句/。/雖/求/殊勝/，/八相/現化/，/未/為/佛事/，/不/捨/修劣/諸/菩薩行/。/此/中/且/說/在/果/二/相/。/後/之/三/句/，/顯/能/為/勝/，/不/捨/劣/故/。/
/經/　/說/是/一切/(/至/)/發心/趣向/。/
/贊/曰/：/品/第五/段/，/結/成/利益/。/雖/因/次/說/菩薩/所/行/，/天子/發心/，/然/是/一/品/終/是/利益/，/是以/屬/品/為/第五/段/，/不/屬/近/文/。/
/不思議/品/
/〈/方便/品/〉/下/，/合/有/五/品/明利/他/行/。/初/之/四/品/，/隱迹/利/他/，/未/現/大/神通/，/隨/類/濟/物/，/故/名/隱迹/利/他/，/密/權/也/。/此/之/一/品/，/現/大/神通/，/明/顯/迹/利/他/，/顯/權/也/。/神通/妙/用/上/位/能/知/，/故/非/下/心/之/所/思慮/，/亦/非/下/言/之/所/議/度/。/今/此/廣明/，/名/不思議/品/。/此/以/無漏/慧根/為/性/，/不思議/體/即/神通/故/。/其/通/之/境/妙/用/亦/難/測/，/亦/名/不思議/。/
/經/　/時/舍利子/(/至/)/當/於/何/坐/。/
/贊/曰/：/就/此/品/中/，/大/文/有/四/：/初/鶖子/心念/；/二/無垢/訶說/；/三/顯/不思議/，/問/妙吉祥/十方/坐/是/；/四時/眾/獲/益/，/八千/菩薩/得/解脫/是/。/此/初/文/也/。/心念/床座/，/希/自/坐/之/。/舊/文/有/三/，/無/時/眾/益/。/
/經/　/時/無垢/稱/(/至/)/求/床/坐/耶/。/
/贊/曰/：/下/第二/，/無垢/訶說/。/於/中/有/四/：/一/問/鶖子/、/二/鶖/子/反/答/、/三/無垢/廣說/、/四時/眾/獲/益/。/此/初/問/也/。/由/昔/心念/，/我等/今/者/為/聞法/故/，/二/應/相率/，/隨從/詣/彼/。/既/不/求/座/，/故/作/此/徵/。/
/經/　/舍利子/言/(/至/)/非/求/床/坐/。/
/贊/曰/：/二/鶖/子/反/答/。/
/經/　/無垢/稱言/(/至/)/何況/床/坐/。/
/贊/曰/：/三/無垢/廣說/。/有/三/：/初/總/明/求/法/；/次/別/明/求/法/；/後/結/成/求/法/，/「/是故/舍利子/若/欲/求/法/」/下/是/。/此/初/文/也/。/夫/求/法/者/，/於/五明/處/求/佛/正法/，/應/住/猛利/愛重/求/聞/。/設/為/聽聞/一/句/善法/，/路/由/鐵/地/，/尚/歡喜/入/，/何況/欲/聞/多/善/言/義/。/雖/愛/自身/及/諸/資什/，/比愛/正法/，/非/為/譬喻/。/無/足/無/倦/、/深信/柔和/、/心/直/見/直/、/愛/德/愛/法/，/往/法師/所/，/無/詰難/心/，/唯/作/慧眼/妙/寶/智/明/勝/果/無/罪悅/意/之/想/，/深/生/敬重/、/無/高慢心/，/不/作/壞戎/、/畢族/醜陋/、/拙/文/鄙/句/異/意/之/想/，/唯/為/求/善/，/非/顯/己/德/、/不/為/名利/而/求/正法/，/應時/殷重/恭敬/聽聞/。/勿/起/損害/順/求/過/心/，/唯/為/求/解/，/專情/屬/耳/，/掃滌/攝持/，/如是/名為/求/於/正法/。/所以/雪山/半/偈/捨/命/非/難/，/香/城/滿/教/賣/身/為/易/，/皆/以/正法/可/重/不/領/身命/，/何況/床座/。/
/經/　/又/舍利子/(/至/)/無色界/。/
/贊/曰/：/下/別/明/求/法/，/總/有/十/段/。/所/求/，/謂/作證/法/。/所/不/求/者/，/雖/可/求/知/，/不/求/證/獲/，/故/名/不/求/。/此/即/第一/不/求/虛幻法/，/蘊/界/處/三/及/三界/法/，/皆/虛幻/故/。/
/經/　/又/舍利子/(/至/)/非/謂/求/法/。/
/贊/曰/：/此/第二/，/不/求/二乘/法/，/二乘/執/有/三寶/及/四諦/故/。/此/不/求/別相/三寶/執/，/非/不/求/三寶/。/不/求/知/苦/斷/集/證/滅/修/道/差別/分別/戲論/，/非/不/求/證/非/安立/諦/之/真理/也/。/
/經/　/又/舍利子/(/至/)/非/求/遠離/。/
/贊/曰/：/此/第三/，/不/求/有漏法/。/有/二/：/此/不/求/起/遣/諸/有漏法/。/法/名/寂靜/，/真如/也/。/及/近/寂靜/，/餘/無漏法/也/。/名/行/有漏/生滅/，/非/謂/求/無漏法/及/求/真如/遠離/法/也/。/
/經/　/諸/求/法/者/(/至/)/非/謂/求/法/。/
/贊/曰/：/不/求/有漏/中/，/此/不/求/煩惱/隨增法/。/法/無/貪染/，/真如/也/。/離/諸/貪染/，/餘/無漏/也/，/皆/不可/貪染/故/。/
/經/　/又/舍利子/(/至/)/非/謂/求/法/。/
/贊/曰/：/此/第四/，/不/求/所/知/法/。/此/有/二/釋/：/一/、/不/求/妄心/所/取/境界/，/因緣/真如/非/妄/境/故/。/若/心/分別/計/為/境界/，/非/謂/求/法/。/數/者/計/也/。/二/、/不/求/有相/差別/境界/，/真如/正法/無差別/故/。/數/者/分別/。/
/經/　/又/舍利子/(/至/)/非/謂/求/法/。/
/贊/曰/：/此/第五/，/不/求/攝/棄/法/。/取/謂/攝取/，/捨/謂/棄捨/。/諸/分別/心/謂/法/可/取捨/，/因緣/真如/無/取捨/故/。/或/法/有/生滅/可/有/取捨/，/真/無/生滅/，/何/有/取捨/？/
/經/　/又/舍利子/(/至/)/非/謂/求/法/。/
/贊/曰/：/此/第六/，/不/求/愛著/法/。/能/攝/藏/則/愛/，/所/攝/藏/者/此/愛/所/緣/。/既/不/求/貪愛/，/故/法/不可/攝藏/，/非/愛/境/故/。/
/經/　/又/舍利子/(/至/)/非/謂/求/法/。/
/贊/曰/：/此/第七/，/不/求/有相法/。/真如/正智/皆是/無相/，/若/隨/法相/而/識/遠/者/，/是/求/法相/，/非/求/正法/。/
/經/　/又/舍利子/(/至/)/非/謂/求/法/。/
/贊/曰/：/此/第八/，/不/求/世俗法/。/諸/求/法/者/，/不共/一切/世俗/住/法/，/真如法/中/無/所/住/故/。/
/經/　/又/舍利子/(/至/)/非/謂/求/法/。/
/贊/曰/：/此/第九/，/不/求/四/境/法/。/《/對法/論/》/云/「/眼/所/受/是/見/義/，/耳/所/受/是/聞/義/，/自然/思/搆/應/知/如是/如是/是/覺/義/，/自/內/所/受/是/知/義/。/雖/大乘/中/根/識/心/所/和合/名/見/等/，/然/根/五/義/強/故/得/名/。/」/《/瑜伽論/》/云/「/見知/現量/攝/，/聞/謂/量/言/量/，/覺/是/比量/。/」/故/知/眼/名/見/、/耳/鼻/舌/身/并/同時/意/名/知/、/意/緣/教/名聞/、/獨/意/思/搆/名/覺/。/《/對法/》/以/耳/為/門/而/意/緣/教/，/故/耳/所/受/是/聞/，/其/實/聞/者/意/緣/教/也/。/此/四/皆/依/有漏/差別/心/而/建立/之/，/故/說/真如/非/見聞/等/。/
/經/　/又/舍利子/(/至/)/非/謂/求/法/。/
/贊/曰/：/此/第十/，/不/求/惡業/煩惱/所/為/法/。/諸/無漏法/，/非/是/惡業/煩惱/所/為/，/故/名/無為/，/本/求/此/故/。/或/唯/真如/，/名為/無為/，/法/根本/故/。/
/經/　/是故/舍利子/(/至/)/應/無/所/求/。/
/贊/曰/：/此/結/成/求/法/。/諸/求/法/者/，/不/求/一切/諸/非法/法/，/於/非法/法/應/無/所/求/，/於/是/法/中/無/求/而/求/，/是/為/求/法/。/
/經/　/說/是/法/時/(/至/)/得/眼/淨/。/
/贊/曰/：/此/第四/段/，/時/眾/獲/益/，/得/預流果/。/
/經/　/時/無垢/稱/(/至/)/大/師子座/。/
/贊/曰/：/自/下/第三/，/顯/不思議/。/有/二/：/初/現/不思議/事/；/後/說/不思議/事/，/「/有/解脫/名/不可思議/」/下/是/。/現/不思議/事/中/，/有/四/：/初/問/座/方/、/三/吉祥/示/處/、/三/正/明/設/座/、/四/鶖子/讚揚/。/文/可/知/也/。/此間/座/方/。/
/問/曰/：/何故/初/責/求/法/非/座/，/後/問/座/方/，/方/將/設/置/？/答/：/理/應/求/真/非/俗/，/所以/初訶/；/禮/訖/順機/，/所以/今/設/。/
/經/　/妙吉祥/言/(/至/)/安隱/住持/。/
/贊/曰/：/吉祥/示/處/。/有/二/：/初/示/、/後/贊/。/示/中/有/九/：/一/示/處所/，/東方/。/二/示/道遠/，/三十六/𧫙伽沙/佛國/。/三/示/佛國/，/山/幢/。/四/示/佛/，/山燈王/。/五/示/安樂/，/現在/住持/。/六/示/佛/量/，/八十四億/踰僐那/。/七/示/座/量/，/六十八億/踰僐那/。/八/示/菩薩/量/，/四十二億/踰僐那/。/九/示/座/量/，/三十四億/踰僐那/。/此/文/有/五/。/別/僐/配/可/知/。/
/經/　/其/佛身/長/(/至/)/踰繕那/量/。/
/贊/曰/：/此/文/有/四/。/
/經/　/居士/當/知/(/至/)/具/諸/功德/。/
/贊/曰/：/此/讚/座/勝/，/示/之/令/取/。/此/或/示/化/相/主/、/或/示/他/寂土/，/所以/身/座/量/皆/大/矣/。/
/經/　/時/無垢/稱/(/至/)/自在/神通/。/
/贊/曰/：/自/下/第三/，/正明/設/座/。/大/文/有/三/：/初/明/起/通/、/次/明/座/至/、/後/勸/就/座/。/此/初/文/也/。/八/地/以/上/恒/在/定/中/，/順俗/起/通/攝/念/入/定/。/
/經/　/即時/東方/(/至/)/無垢/稱室/。/
/贊/曰/：/下/明/座/至/。/有/三/：/初/明/座/至/、/次/明/奇特/、/後/明/含容/。/此/初/文/也/。/應時/眾/數/有/三十二億/，/顯座/非/實/，/神力/所/致/乘空/而/來/。/
/經/　/此/誰/菩薩/(/至/)/既/所/未/聞/。/
/贊/曰/：/此/時/奇特/。/聞/能/聞/遠/，/昔/所/未/聞/；/見/見/近/，/昔/所/未/見/。/能/見/近遠/之/間/，/俱/未/有/也/，/故/為/奇特/。/
/經/　/其/室/欲/然/(/至/)/不/相/妨礙/。/
/贊/曰/：/下/明/含容/。/有/二/：/初/明/室/變/容/座/、/後/明/世界/不/迮/。/此/初/文/也/。/室/廣/為/大/，/淨/而/非/穢/，/諸/獅子座/悉/能/含容/。/令/小/為/大/，/十八/變/中/舒/也/。/或/小/能/納/大名廣/，/非/變/為/大/也/。/
/經/　/廣嚴/大/城/(/至/)/前後/無異/。/
/頌/曰/：/此/明/世界/不/迮/。/瞻部界/小/、/座/量/極/大/，/二/共/一處/，/不/相/妨礙/。/小/界/不/為/大/座/所/臨/便/為/迫迮/，/故/悉/如/本/，/初/後/無二/。/十八/變/中/，/眾/像/入/身/之/所/攝/也/。/
/問/：/何故/方丈/變/之/令/廣/，/世界/極/小/不/變/令/大/。/答/？/方丈/別/室/，/眾/集/變/之/；/世界/遍處/，/故/不/須/變/。/計/室/論/座/，/大/於/世界/；/神力/任/情/，/有/變/不/變/。/
/經/　/時/無垢/稱/(/至/)/就/師子/坐/。/
/贊/曰/：/自/下/第三/，/正/勸/就/座/。/有/二/：/初/勸/吉祥/就座/、/後/勸/餘/人/就/座/。/此/初/文/也/。/吉祥/神力/，/不/待/他/令/。/禮賓/之/法/，/勸/須/就/座/，/所以/勸/也/。/
/經/　/與/諸/菩薩/(/至/)/稱/師子座/。/
/贊/曰/：/下/勸/餘/人/就/座/。/有/二/：/初/勸/、/後/坐/。/此/勸/也/。/道力/不/高/，/勸/現/神力/，/恐/不/相稱/，/故/令/變/身/。/
/經/　/其/得/神通/(/至/)/端嚴/而/坐/。/
/贊/曰/：/下/明/就/座/。/有/二/：/初/明/菩薩/就座/、/後/明/聲聞/就座/。/初/中/復/二/：/初/明/自/能/、/後/顯/他/力/。/此/初/文/也/。/身/座/相稱/，/故/名/端嚴/。/
/經/　/其/新學/菩薩/(/至/)/師子/之/座/。/
/贊/曰/：/下/顯/他/方/。/有/三/：/初/不能/、/次/說/利/、/後/方/得/。/此/不能/也/，/住/地/前/故/。/
/經/　/時/無垢/稱/(/至/)/得/五/神通/。/
/贊/曰/：/此/說/利/故/，/得/世/五通/。/
/經/　/即/以/神力/(/至/)/端嚴/而/坐/。/
/贊/曰/：/此/方/得/也/。/
/經/。/其中/復/有/(/至/)/師子/之/座/。/
/贊/曰/：/下/明/聲聞/就座/。/有/五/：/初/不能/、/二/徵/詰/、/三/答/屈/、/四/說/利/、/五/方/得/。/此/初/不能/。/二乘/神力/雖/至/大千/，/他/力/所/持/而/不能/座/。/或/不/現/神通/，/任/身/欲/坐/，/坐/既/高廣/是以/不能/。/
/經/：/時/無垢/稱/(/至/)/不/升/此/座/。/
/贊/曰/：/此/徵/詰/也/。/聲聞/極/多/，/難/以/對/悟/，/鶖子/上首/，/所以/偏/告/，/欲/令/彼/知/聲聞/道/故/。/
/經/　/舍利子/言/(/至/)/五/不能/升/。/
/贊/曰/：/三/答/屈/也/。/座/越/已/分/，/故/不能/昇/。/
/經/　/無垢/稱言/(/至/)/方/可/得/座/。/
/贊/曰/：/四/說/利/也/。/座/出/燈王/，/故/令/禮敬/，/要/加/神力/方/能/昇/故/、/顯/歸/敬/者/願/必/滿/故/、/顯/佛/加持/辨/善/事/故/。/然/前/菩薩/說/令/得/通/方/升/寶/座/，/機位/堪/故/。/今/諸/聲聞/禮/佛/而/坐/，/非/得/通/者/，/根/未/堪/故/。/
/經/　/時/大/聲聞/(/至/)/端嚴/而/坐/。/
/贊/曰/：/五/方/得/也/。/身/坐/相稱/，/名/端嚴/坐/，/謝座/歸憑/，/顯/非/勝/道/，/令/發心/故/。/《/成/唯識/》/云/「/若/定/等/力/所/變/身/器/界/地/自/他/，/則/不/決定/。/」/由/此/准/知/，/座量/及/身/，/他/神力/引/，/識/隨/大小/，/變/之/無/爽/。/
/經/　/舍利子/言/(/至/)/不/相/妨礙/。/
/贊/曰/：/現/不思議/事/中/，/自/下/第四/，/鶖子/讚揚/。/有/二/：/初/讚/室/能/含容/、/後/讚/世界/如故/。/此/初/文/也/。/問/：/前/變/廣博/，/室/已/非/小/，/今/言/小/室/，/何為/相違/？/答/：/有/二/解/。/一/、/室/不/變大/，/以/小/容/大/，/名為/廣博/。/室/不/大/故/，/今/名為/小/。/二/、/室/變/大/，/略/有/三/解/：/神力/變大/，/故/前/言/廣/；/聲聞/不測/，/猶/見/小/室/。/又/昔/談/今/末/，/故/云/廣博/；/今/言/昔/本/，/所以/言/小/。/又/理/實/變/大/，/前言/廣博/；/覩/相/見/小/，/今/言/小/室/，/亦/不/相違/。/
/經/　/廣嚴/大/城/(/至/)/前後/無異/。/
/贊/曰/：/此/讚/世界/如故/，/其/所/見/故/。/依/初/解/廣/，/界/大/室/小/；/依/後/解/廣/，/室/大界/小/，/故/言/不/迮/。/
/經/　/無垢/稱言/(/至/)/可/思議/。/
/贊/曰/：/自/下/第二/，/說/不思議/。/因/前/讚揚/，/廣談/希有/。/大/文/有/三/：/初/說/不思議/、/次/迦葉/歡眼/、/後/重/成/解脫/。/初/文/有/三/：/初/總/標/；/次/廣說/；/「/唯/舍利子/」/下/結/。/此/初/文/也/。/八/地/已/上/名為/不退/。/有/神通/名/解脫/，/證/真/解脫/方/能/起/故/。/亦/解脫/定/障/，/名/故/名/解脫/。/神/用/難/測/，/名/不思議/。/
/經/　/若/住/如是/(/至/)/形量/不/減/。/
/贊/曰/：/下/廣說/中/合/有/六/翻/，/一一/翻/中/初/皆/有/標/、/後/多/有/結/。/此/中/六/者/，/一/大小/相容/、/二/寬狹/相納/、/三/往來/自在/、/四/延促/任/情/、/五/運/轉/隨心/、/六/同類/往/趣/。/初/五/轉/境/，/後/一/變/身/。/初/翻/之/中/，/文/有/其/五/：/一/標/能/變/者/、/二/正/明/神變/、/三/無緣/不/知/、/四/根/熟/能/委/、/五/結/成/深妙/。/此/初/。/有/二/標/能/變/者/，/解脫/菩薩/；/二/正/明/神變/，/山芥/相容/。/
/問/：/山/大/不/減/、/芥子/不/增/，/大小/既/殊/，/如何/相/納/？/答/：/空/理/義/云/，/世俗/虛假/，/勝義/本/空/，/迷/空/假/以/礙/心/，/大小/由/隔/；/悟/幻化/而/通/意/，/何不/相容/。/況/乎/大小/懸/差/，/由/迷/執/有/；/達/空/勝義/，/何礙/不/通/。/應/理/義/云/：/略/有/八/釋/。/一/、/執/有/所/執/，/大小/懸殊/；/知/所/執/空/，/何/小/何/大/？/二/、/不/達/依他/，/謂/真/大小/；/體/之/虛偽/，/何/理/不/通/？/三/、/事/成/大小/，/或/不能/容/；/理/並/圓成/，/何不/相納/？/四/、/執/法/有/用/，/大小/乃/乖/；/知/法/因緣/，/同/虛/豈/隔/？/五/、/迷/心/執/境/，/實/境/難/容/；/識/境/皆/心/，/何礙/不得/。/六/、/法/真/有相/，/大小/不容/；/無相/為/真/，/何/大/何/小/？/七/、/未/契/真如/，/愚/心/香/隔/；/知/真達/偽/，/智/洞/能/通/。/八/、/下/位/庸/心/，/不能/通會/；/上人/威力/，/何/事/不能/？/此/乃/不思議/力/，/非/餘/之/所/測/也/。/合/前/十/釋/，/下/皆/准/知/。/然則/隨/其/所/可/方/可/為/之/，/不可/以/不思議/便/乖/正/理/。/此/言/應/允/，/智者/當/思/。/
/經/　/雖/現/如是/(/至/)/何/往/何/入/。/
/贊/曰/：/三/無緣/不/知/。/
/經/　/唯/令/所/餘/(/至/)/入/乎/芥子/。/
/贊/曰/：/四/根/熟/能/委/。/覩/神通/力/調伏/之/者/，/應/覩/神通/入/道/之/類/，/根/熟/者/也/。/
/經/　/如是/安住/(/至/)/獨覺/所/測/。/
/贊/曰/：/結/成/深妙/。/入/者/證/也/。/此/乃/菩薩/巧智/所/證/，/故/非/二乘/凡夫/境界/。/舉/勝/二乘/，/明/凡/不/測/。/
/經/　/又/舍利子/(/至/)/形量/不/減/。/
/贊/曰/：/二/寬狹/相納/。/文/有/其/五/，/此/有/初/二/。/標/能/變/者/，/正明/神變/也/。/
/經/　/雖/現/如是/(/至/)/憂怖/惱害/。/
/贊/曰/：/三/無緣/不/知/。/有/二/：/初/明/靈/不/測/，/「/何/往/何/人/」/已前/文/也/。/後/情/識/無/驚/，/「/亦/不/令/彼/」/已/下/文/是/也/。/
/經/　/唯/令/所/餘/(/至/)/獨覺/所/測/。/
/贊/曰/：/此/有/後/二/，/根/熟/能/委/、/結/成/深妙/。/
/經/　/又/舍利子/(/至/)/無/所/增減/。/
/贊/曰/：/第三/，/往來/自在/。/文/亦/有/五/，/此/有/初/二/。/標/能/變/者/，/正明/神變/。/陶家/輪/者/，/陶師/之/家/打/凡輪/也/，/置/手掌/中/而/自/旋轉/，/擲/置/還/取/。/
/經/　/雖/現/如是/(/至/)/亦/無/惱害/。/
/贊/曰/：/三/無緣/不/知/。/運動/既/大/，/仍/不/令/其/生/往來/想/，/及/無/惱害/。/
/經/　/唯/令/所/餘/(/至/)/獨覺/取/測/。/
/贊/曰/：/此/有/後/二/，/根/熟/能/委/、/結/成/深妙/。/
/經/　/又/舍利子/(/至/)/而/令/調伏/。/
/贊/曰/：/第四/，/延促/任/情/。/文/亦/有/五/，/此/第二/正明/神變/中/有/二/：/初/明/所/為/、/後/明/神變/。/有/見/生死/多時/相續/方/能/調伏/，/為/延/短/為/長/；/有/見/生死/少時/相續/方/能/調伏/，/為/促/長/為/短/。/此/明/所/為/，/彰/下/神變/。/
/經/　/能/以/神通/(/至/)/而/令/調伏/。/
/贊/曰/：/三/正明/神通/也/。/
/經/　/雖/現/如是/(/至/)/覺知/延促/。/
/贊/曰/：/此/有/二/句/。/一/無緣/不/知/，/「/時/分/延促/」/以/上/文/是/；/二根/熟/方/委/，/「/唯/令/所/餘/」/以/下/文/是/。/
/經/　/如是/安住/(/至/)/獨覺/所/測/。/
/贊/曰/：/結/成/深妙/。/
/經/　/又/舍利子/(/至/)/示/諸/有情/。/
/贊/曰/：/第五/運轉/隨心/。/文/亦/有/五/：/初/標/能/變/者/。/二/正/明/神變/中/有/七/：/一/集/諸/佛土/、/二/遍/到/十方/、/三/出/妙/供具/、/四/普/現/色像/、/五/能/吸/風輪/、/六/內/火/置/腹/、/七/擲/諸/世界/。/此/中/有/一/，/集/諸/佛土/也/。/
/經/　/又/以/神力/(/至/)/而/不/移轉/。/
/贊/曰/：/二/遍/到/十方/。/此/有/二/釋/：/一/云/、/意/勢/通/者/，/非/以/身/去/，/以/意/勢力/變作/有情/，/到/十方界/示/諸/佛土/。/非但/能/變身/無不/去/，/其/諸/有情/住/一/佛國/曾/不/移轉/。/二/云/、/意/勢/通/者/，/運/身/所/作/，/隨/心/勢力/既/極/速疾/，/一剎那/時/遍/十方/故/。/不/同/小乘/身/無不/往/，/雖/將/有情/至/十方界/，/亦/諸/報/土/別/別/佛土/自住/法性/，/或/住/報/化/一/佛土/中/而/不/移動/。/
/經/　/又/以/神力/(/至/)/星辰/色像/。/
/贊/曰/：/此/中/有/二/，/第三/出/妙/供具/、/第四/普/現/色像/。/
/經/　/又/以/神力/(/至/)/都/無/損害/。/
/贊/曰/：/此/中/有/二/，/第五/能/吸/風輪/、/第六/內/火/置/腹/。/
/經/　/又/以/神力/(/至/)/都/無/所/損/。/
/贊/曰/：/第七/擲/諸/世界/也/。/身/往/下方/取/一/世界/，/擲/置/上方/過/無數/界/，/雖/置/餘/方/，/世界/無/損/。/如/以/針/鋒/舉/小/棗/葉/，/不/以為/難/。/
/經/　/雖/現/如/提/(/至/)/便/見/是/事/。/
/贊/曰/：/運/轉/隨/心/中/，/第三/無緣/不/知/、/第四/根/熟/方/委/。/
/經/　/如是/安住/(/至/)/獨覺/所/測/。/
/贊/曰/：/五/結/成/深妙/。/
/經/　/又/舍利子/(/至/)/種種/色像/。/
/贊/曰/：/第六/同類/往/趣/。/文/唯/有/二/：/初/標/能/變/者/、/後/正/明/明/神變/。/神變/中/有/二/：/一/變/身/、/二/變/語/。/變/身/有/二/：/初/變/自/、/後/變/他/。/此/標/能/變/及/變/自/也/。/或/聖/或/凡/、/或/師/或/弟/，/如/文/自/顯/，/更/不/重/詳/。/
/經/　/或/以/神力/(/至/)/種種/色像/。/
/贊/曰/：/此/變化身/。/
/經/　/或/以/神力/(/至/)/第一/微妙/。/
/贊/曰/：/下/明/變/語/。/舉/變化/語/，/例/變/自/語/決定/能/。/於/中/有/二/：/初/變/法/無礙/聲/、/後/變詞/無礙/聲/。/末後/一/翻/，/「/或/以/神力/」/以/下/文/是/。/初/中/有/三/：/初/轉/作/佛/聲/，/以為/根本/；/次/能/說法/等/從/佛/聲/出/；/後/結/成/利益/。/此/初/文/也/。/能/轉/三/品/諸/有情/聲/，/並/作/佛/聲/，/皆/最/第一/。/
/經/　/從/此/佛/聲/(/至/)/吉祠/差別/。/
/贊/曰/：/以/下/第二/能/悅法/等/從/佛/聲/出/。/有/三/：/初/能/說法/、/二/顯/三乘/、/三/出/音/韻/。/此/初/文/也/。/
/經/　/乃至/一切/(/至/)/皆/於/中/出/。/
/贊/曰/：/此/顯/三乘/說法/聲/也/。/
/經/　/乃至/十方/(/至/)/佛/聲/中/出/。/
/贊/曰/：/此/出/音/韻/。/諸/佛/聲/韻/，/皆/能/出/也/。/
/經/　/普/令/一切/(/至/)/悉皆/調伏/。/
/贊/曰/：/結/成/利益/。/隨/根/葉/異/，/無不/調伏/。/
/經/　/或/以/神力/(/至/)/名/得/利益/。/
/贊/曰/：/此/變詞/無礙/聲/，/皆/令/獲/蓋/。/
/經/　/唯/舍利子/(/至/)/終/不可/盡/。/
/贊/曰/：/說/不思議/中/，/自/下/第三/結/成/前/說/。/有/二/：/初/結/自/智/辯/頗/窮/、/後/說/他/解脫/難/盡/。/此/初/文/也/。/
/經/　/如/我/智慧/(/至/)/以/無量/故/。/
/贊/曰/：/此/說/他/解脫/難/盡/。/
/經/　/爾時/尊者/(/至/)/歎/未曾有/。/
/贊/曰/：/說/不思議/中/，/自/下/第二/迦葉/歎恨/。/有/二/：/初/明/歎恨/、/後/明/利益/。/初/中/復/二/：/初/歎/、/後/恨/。/此/讚歎/也/。/
/經/　/便/語/尊者/(/至/)/亦/不能/了/。/
/贊/曰/：/下/自/恨/。/有/六/：/一/恨/己/不/知/、/二/明智/能/悟/、/三嗟/無/發趣/、/四/怨/己/悲號/、/五慶/他/道/勝/、/六/顯/能/破/惡/。/此/恨/己/不/知/。/文/中/有/二/：/初/喻/、/後/合/。/
/經/　/誰/有/智/者/(/至/)/正等覺/心/。/
/贊/曰/：/二/明智/能/悟/，/所以/發心/。/
/經/　/我等/今/者/(/至/)/復/何/所/作/。/
/贊/曰/：/三嗟/無/發趣/。/雖/有/大乘/之/因/，/乃/為/聲聞/極/果/所/損/，/已/斷/煩惱/，/如/燋/敗/種/無/復/能/為/。/未/發心/前/，/自/深/謙敗/，/非/法華會/不/記/作/佛/。/
/經/　/我等/一切/(/至/)/大/十/世界/。/
/贊/曰/：/四/怨/已/悲號/。/
/經/　/一切/菩薩/(/至/)/信解/勢力/。/
/贊/曰/：/五慶/他/道/勝/，/能/生/能/長/堅固/信解/之/勢力/故/。/
/經/　/若/有/菩薩/(/至/)/無/所/能/為/。/
/贊/曰/：/六/顯/能/破/惡/，/魔/不能/為/。/
/經/　/當/於/尊者/(/至/)/正等覺/心/。/
/贊/曰/：/第二/，/結/成/利益/。/
/經/　/時/無垢/稱/(/至/)/解脫/菩薩/。/
/贊/曰/：/說/不思議/中/，/自/下/第三/重/成/解脫/。/有/二/：/初/明/魔王/多/是/解脫/、/後/明/大/乞/者/亦/多/解脫/。/初/中/有/二/：/初/明/魔王/多/是/解脫/、/後/釋/所由/。/此/初/也/。/
/經/　/方便/善巧/(/至/)/諸/有情/故/。/
/贊/曰/：/此/釋/所由/。/以/方便/度/，/多/作/魔王/，/利/眾生/故/。/
/經/　/大迦葉波/(/至/)/解脫/菩薩/。/
/贊/曰/：/下/明/大/乞/者/亦/多/解脫/。/有/二/：/初/顯/、/後/結/。/中/有/三/：/初/明/所/作/、/次/釋/所由/、/後/喻/明顯/。/此/初/，/復/二/：/初/明/所/乞/、/後/明/乞/者/。/所/乞/有/二/：/一/內/財/、/二/外/財/。/外/財/有/七/：/一/親屬/、/二/世/土地/、/三貴位/、/四/飲食/、/五/嚴/身/、/六/四/事/、/七/資產/。/
/經/　/以/巧/方便/(/至/)/意樂/堅固/。/
/贊/曰/：/下/釋/所/由/。/初/標/、/後/顯/。/此/標/也/。/欲/令/菩薩/意樂/堅固/，/故/為/大/乞/而/試/驗/之/。/
/經/　/所以/者/何/(/至/)/為/此/乞求/。/
/贊/曰/：/此/顯/前/義/。/其/大/乞/者/，/是/勇猛/菩薩/，/為/利/前/眾生/，/行/斯/難/事/。/非/餘/下劣/能/為/大/乞/，/志/下劣/故/。/
/經/　/大迦葉/彼/(/至/)/為/此/乞求/。/
/贊/曰/：/下/喻/明顯/。/有/二/譬喻/：/初/明/力/大/能/逼/、/後/明/力/敵/能/逼/。/此/初/文/也/。/諸/七/地/前/為/大/乞/者/，/猶如/螢火/，/位/居/小/故/，/不能/逼迫/；/大/施/菩薩/，/猶如/日輪/，/威勢/大/故/。/八/地/以/上/解脫/菩薩/，/方/能/大/乞/而/行/逼迫/，/威力/大/故/，/亦/方/大/施/，/非/前/位/能/。/
/經/　/大迦葉波/(/至/)/共相/逼迫/。/
/贊/曰/：/此/明/力/敵/能/逼/。/文意/可/知/。/
/經/　/是/名/安住/(/至/)/解脫/境界/。/
/贊/曰/：/第二/結/也/。/
/經/　/說/此/法/時/(/至/)/解脫/境界/。/
/贊/曰/：/品/第四/段/，/結/成/利益/。/解脫/境界/，/謂/八/地/以/上/。/今/此/能/入/，/並/證/不退/。/
/觀/有情/品/
/〈/方便/〉/、/〈/聲聞/〉/、/〈/菩薩/〉/、/〈/問/疾/〉/、/〈/不思議/〉/五/品/，/明/能/利行/。/今/此/一/品/，/明/其/所/利/。/恐/言/所/利/有/實/眾生/，/今/破/彼/執/顯/皆/非/實/，/唯/有/假/情/以為/所/利/，/故/此/一/品/名/所/化/處/。/觀/謂/觀察/。/有情/即是/所/化生/境/。/智慧/簡擇/。/所/化/眾生/雖/有/可/化/，/仍/非/實有/，/名/觀/有情/，/此/品/廣明/，/名/觀/有情/品/。/雖/此/品/中/更/明/勝/行/，/所/化/為/主/，/名/觀/有情/。/或/由/觀/彼/而/起/勝行/，/合/名/觀/有情/品/。/
/經/　/時/妙吉祥/(/至/)/觀/諸/有情/。/
/贊/曰/：/就/此/品/中/，/大/文/有/二/：/初/吉祥/問答/，/明/菩薩行/；/後/天女/對/揚/，/破/聲聞/執/。/吉祥/問答/明/菩薩/行/中/，/初/觀/所/化/、/後/明/利行/。/初/中/復/二/：/初/問/、/後/答/。/此/問/也/。/
/經/　/無垢/稱言/(/至/)/一切/有情/。/
/贊/曰/：/下/答/。/有/二/。/空/理/義/云/：/初/觀/俗諦/假/有/有情/，/猶如/幻事/似/而/非/真/；/後/觀/真諦/本/空/有情/。/此/初/文/也/。/應/理/義/云/：/初/觀/依/他/假/有/有情/，/後/觀/所/執/本/空/有情/。/此/初/文/也/。/依他起性/猶如/幻事/，/似/非/真/故/。/
/經/　/文/妙吉祥/(/至/)/觀/第六/蘊/。/
/贊/曰/：/空/理/義/云/，/下/觀/真諦/本/空/有情/。/應/理/義/云/：/下/觀/所/執/本/空/有情/。/文分/有/二/：/初/廣說/喻/以/顯/非/有/、/後/結/前/義/釋/空/所/由/。/初/中/四十三/句/，/舊/有/二十九/句/。/此/有/初/十/。/「/如/有/智/人/」/通/下/諸/句/。/「/喻/諸/菩薩/」/下/遂/難/釋/，/餘/易/可/知/。/觀/水/聚沫/所有/前/際/，/前/際/本/無/，/先/來/空/故/。/
/經/　/觀/第七/根/(/至/)/貪/嗔/癡/毒/。/
/贊/曰/：/此/中/有/十/。/梵/云/薩埵/，/此/云/有情/，/即/六根/是/。/舊/文/由/此/說/如/第七/情/，/今/言/根/也/。/無色界/中/有/定/境/色/、/無/業果/色/，/此/中/說/無/業果/色/也/。/薩迦耶見/，/通/俱/生/、/分別/。/預流/已/上/無/分別/者/非/無/俱/生/。/《/楞伽/經/》/云/「/佛/告/大慧/：/『/身見/有/二/種/，/謂/俱/生/、/妄相/，/妄相/者/即/分別/薩迦耶見/故/。/』/」/觀/一來果/第三/有/者/，/一來果/人/復/有/二/生/，/往/天/未/人/，/唯/二/生/故/。/此/依/小/生/，/非/大/生/義/。/不/還/果/者/，/不/生/欲界/，/故/無/胎藏/。/
/經/　/觀/得/忍/菩薩/(/至/)/不/生/煩惱/。/
/贊/曰/：/此/有/後/十/。/八/地/已/上/名為/得/忍/，/忍/相續/故/，/故/無/慳/等/。/七/地/猶/起/，/為/利益/故/。/或/初地/上/，/得/性/戒/或/，/創/得/忍/故/，/無/慳悋/等/。/四禪/已/上/無/入出/息/，/況/滅定/乎/。/半擇迦/者/，/此/云/絕/勢/，/即/黃門/類/。/此/有/五/種/：/生/便/、/除/去/、/嫉妬/、/半月/、/灌/灑/之/類/。/八/地/已/上/，/一切/煩惱/種/雖/未/斷/，/無漏/相續/，/緣/闕/不/生/，/名為/畢竟/不/生/煩惱/。/
/經/　/觀/夢/寤/已/(/至/)/後有/相續/。/
/贊/曰/：/此/餘/三/也/。/夢/時/所/見/尚/未/知/無/，/故/舉/悟/時/觀/彼/夢/境/。/無學/分段/後/有/成/無/，/非/無/變易/。/
/經/　/如是/菩薩/(/至/)/無有/情/故/。/
/贊/曰/：/結/成/前/義/，/釋/空/所/由/。/空/理/義/云/：/勝義諦/中/諸/法/本空/，/無有/情/故/。/應/理/義/云/：/遍計所執/諸/法/本空/，/無有/情/故/。/
/經/　/妙吉祥/言/(/至/)/修/於/大慈/。/
/贊/曰/：/下/明/利行/。/有/二/：/初/明/利/他/行/、/後/明/自/利行/。/初/中/有/四/，/明/無量/故/。/一一/皆/有/初/問/、/後/答/。/此/初/問/也/。/
/經/　/無垢/稱言/(/至/)/究竟/安樂/。/
/贊/曰/：/答/初/。/有/三/：/初/總/標/、/次/廣說/、/後/結/成/。/此/初/文/也/。/慈/有/三/種/，/如/前/已/說/。/為/有情/者/，/緣/有情/起/，/名/有情/緣/慈/。/說/如斯/法/者/，/緣/法/起/故/，/名/法緣/慈/。/與/究竟/樂/者/，/緣/如/起/故/，/名/無緣/慈/。/
/經/　/如是/菩薩/(/至/)/離/內外/故/。/
/贊/曰/：/下/廣說/慈/。/合/有/三十八/句/，/分/之/為/二/：/初/三十/句/，/別/修/無緣法緣/有情/三/慈/，/勝劣/證得/為/次第/故/；/後/有/八/句/，/別/修/有情/法緣/無緣/三/慈/，/觀/行/初/後/之/次第/故/。/初/中/有/三/：/初/九/句/，/修/無緣/慈/，/緣/真如/故/；/次/有/十一/句/；/修/法緣/慈/；/緣/法/起/故/；/後/有/十句/，/修/有情/緣/慈/，/緣/有情/故/。/法緣/慈/有/二/：/一/緣/有情/都/無/實/體/，/唯/有/五蘊/法/，/而/與/之/樂/，/名為/法緣/；/二/緣/一切/教/理/行/果/所有/妙/法/，/名/法緣/慈/。/此/但/說/後/，/不/說/前/法/。/此/中/皆/取/增上/所/緣/，/如/修/正法/以/施/眾生/，/先/緣/法/故/，/名/法緣/慈/。/如/緣/有情/而/修/正法/，/先/緣/有情/故/，/名/有情/緣/慈/。/此/二/或/俱/名/法/有情/緣/，/二/皆/有/故/。/真俗/雙/觀/，/三/慈/並/有/，/理/亦/何/爽/。/舊/有/二十九/句/：/初/二十四/句/，/別/解/無緣法緣/有情/緣/三/；/後/有/五/句/，/別/解/有情/法緣/無緣/。/初/中/有/九/句/，/明/無緣/；/次/有/九/句/，/明/法緣/；/次/有/六/句/，/明/有情/緣/。/此/牒/初/五/，/無緣/之/慈/離/能/所取/，/故/修/寂滅/。/離/煩惱/燒/，/故/修/無/熟/。/三世/理/齊/，/故/修/如實/。/無/等/起/因/，/故/修/不/違/。/有/因/平等/之/所/生起/，/並/有為/故/，/有/順/有/違/。/真如/無因/，/無/所/違/迷/，/故/修/不/違/。/真/無/內外/，/故/修/無二/。/
/經/　/修/無/壞/慈/(/至/)/等/虛空/故/。/
/贊/曰/：/此/無緣/慈/，/後/四/句/也/。/真/畢竟/住/，/故/修/無/壞/，/無/壞/時/故/。/舊/云/「/畢竟/盡/故/」/，/畢竟/盡/諸/煩惱/，/故/體/不/壞/。/能/緣/意樂/猶如/金剛/，/故/所/觀/如/堅固/難/破/，/所/修/之/慈/名/堅固/慈/。/真性/本/淨/，/故/修/清淨/。/真/等/虛空/，/故/修/平等/。/
/經/　/修/阿羅漢/慈/(/至/)/無/休息/故/。/
/贊/曰/：/下/十一/句/，/修/法緣/慈/。/有/三/：/初/三/三乘/、/次/二/法/軌/、/後/六/果/位/。/此/三/句/，/三乘/慈/。/阿羅漢/慈者/，/略/有/三/義/：/一/害/煩惱賊/、/二/無分段/生/、/三/應/受/妙/供養/。/此/取/初/義/。/獨/證/菩提/，/故/不/待/師/；/亦/不/待/資/，/不能/利/他/資/弟子/也/。/菩薩/二/行/利/眾生/故/，/緣/二乘/行/而/起/於/慈/。/
/經/　/修/如來/慈/(/至/)/諸/有情/故/。/
/贊/曰/：/此/二/法/報/二/身/慈/也/。/真如/乃/為/法身/如來/理/法/故/，/報/身/名/佛果位/故/，/二/別/也/。/
/經/　/修/自然/慈/(/至/)/愛憎/斷/故/。/
/贊/曰/：/下/六/果/位/慈/。/此/初/三/句/也/。/在/果/任運/平等覺/法/，/故/修/自然/。/正覺/與/真如/平等/一味/，/故/修/菩提/。/貪/嗔/永/滅/，/故/修/無漏/。/
/經/　/修/大悲/慈/(/至/)/觀/性空/故/。/
/贊/曰/：/此/後/三/句/。/顯發/大乘/，/故/修/大悲/。/利/眾生/故/，/觀/都/無我/，/故/修/無諍/；/若/見/有/我/，/起/惑/淨/故/。/觀/法性/空/，/故/修/無厭/；/法性/若/有/，/便/有/厭/故/。/
/經/　/修/法施/慈/(/至/)/令/無/損/故/。/
/贊/曰/：/下/有/十句/。/修/有情/緣/，/即/十度/也/。/此/初/三/句/。/捲/謂/捲/縮/。/如/人/與/物/，/初/時/開/手/，/後時/捲著/。/堅/法/亦/然/，/初/與/後/休/。/餘/文/可/解/。/
/經/　/修/精進/慈/(/至/)/現/知/法/故/。/
/贊/曰/：/此/有/三/句/。/不/耽/禪味/，/名/無/愛味/。/恒/成/種智/，/名/現/知/法/。/皆/為/有情/故/，/名/有情/緣/慈/。/
/經/　/修/方便/慈/(/至/)/法性相/故/。/
/贊/曰/：/下/有/四/句/。/申/善巧/故/，/無有/一/事/而/不/利樂/，/故/名/諸/問/普/能/示現/。/修/方便/慈/，/由/十/大願/所/引發/故/。/修/妙/願/慈/，/以/濟/眾生/。/並/利樂/事/，/故/修/大力/。/了知/法性/以/悟/眾生/，/故/修/智度/。/若/那/云/智/，/智波羅蜜/也/。/
/經/。/修/神通/慈/(/至/)/諸/有情/故/。/
/贊/曰/：/下/有/八/句/，/別/修/有情/、/法緣/、/無緣/三/慈/。/初/二/有情/、/次/五/法/緣/、/後/一/無緣/。/此/有情/緣/也/。/不/壞/一切/法性/真/加/法相/因/故/，/故/修/神通/。/雖/現/神通/種種/變現/，/不/壞/性相/。/
/經/　/修/無著/慈/(/至/)/離/瑕穢/故/。/
/贊/曰/：/此/五/句/法/緣/也/。/心/無/障礙/及/無/所/染/，/故/修/無著/。/意樂/淨/故/，/名/不/矯詐/。/加行/淨/故/，/不/為/諂曲/、/事事/不/虛/，/故/修/無誑/。/情/無/瑕穢/，/故/修/深心/。/瑕/者/玉/病/。/雖/外/相/善/，/內心/有/垢/，/名為/瑕穢/。/
/經/　/修/安樂/慈/(/至/)/安樂/事/故/。/
/贊/曰/：/此/一/無緣/，/安樂/事/本/唯/真如/故/。/舊/本/後/五/句/明/有情/、/法緣/、/無/緣/中/，/一/句/有情/、/三/句/法/緣/、/一/句/無/緣/。/
/經/　/唯/妙吉祥/(/至/)/修/於/大慈/。/
/贊/曰/：/結/也/。/
/經/妙吉祥/言/(/至/)/修/於/大慈/。/
/贊/曰/：/此/第二/門/。/
/經/　/無垢/稱言/(/至/)/修/於/大悲/。/
/贊/曰/：/此/第二/答/。/施/己/無/慳/，/能/拔/於/彼/現/當/眾/若/，/故/名/大悲/，/行/弘廣/故/。/不/以/不/慳/，/名為/大悲/，/但/與/樂/故/。/
/經/　/妙吉祥/言/(/至/)/修/於/大/善/。/
/贊/曰/：/此/第三/問/。/
/經/　/曰/無垢/稱言/(/至/)/修/於/大/喜/。/
/贊/曰/：/此/第三/答/。/作/利/無悔/，/善/生/喜/故/；/不/唯/助/喜/名/之/為/喜/。/
/經/　/妙吉祥/言/(/至/)/修/於/大/捨/。/
/贊/曰/：/此/第四/問/。/
/經/　/無垢/稱言/(/至/)/修/於/大/捨/。/
/贊/曰/：/此/第四/答/。/此/中/行/捨/亦/兼/平等/，/不/希/報/故/；/不/唯/以/勸/捨/惡/為/捨/。/
/經/　/妙吉祥/言/(/至/)/當/何/所/依/。/
/贊/曰/：/下/明/自/利行/，/有/十二/問答/展轉/相/生/。/此/初/問/也/。/地/前/菩薩/入/於/生死/教化/眾生/，/若/有/怖畏/，/當/何/所/依/？/地上/不/怖/生死/苦/故/。/
/經/　/無垢/稱言/(/至/)/諸/佛/大/我/。/
/贊/曰/：/此/答/也/。/諸/佛/大/我/，/大/涅槃/也/。/四德/之/我/，/名為/大/我/。/無住/之/住/，/名/正/依/住/。/
/經/　/又/問/菩薩/(/至/)/解脫/中/住/。/
/贊/曰/：/第二/問答/。/即/此/真如/離/煩惱/時/假名/解脫/，/解脫/體/即/擇滅/無為/。/
/經/　/又/問/欲/令/(/至/)/除/其/煩惱/。/
/贊/曰/：/第三/問答/。/要/除/繫縛/，/身/解脫/故/。/
/經/　/又/問/欲/除/(/至/)/觀察/作意/。/
/贊/曰/：/第四/問答/。/理/謂/二諦/真如/道理/。/順/此/之/作意/，/名/如/理/作意/。/體/即/思/慧/。/
/經/　/又/問/欲/修/(/至/)/不生不滅/。/
/贊/曰/：/第五/問答/。/
/經/　/又/問/何/法/(/至/)/善法/不/滅/。/
/贊/曰/：/第六/問答/。/惡/斷/善/修/，/名/不/生滅/，/由/思惟/故/起/此/正/修/。/
/經/　/又/問/善/(/至/)/以/身/為/本/。/
/贊/曰/：/第七/問答/。/以/有/身/故/善/不善/生/。/此/依/起/故/，/非/因/感/本/。/
/經/　/又/問/身/(/至/)/欲貪/為/本/。/
/贊/曰/：/第八/問答/。/此/舉/潤/生/近/物/之/因/及/欲界/愛/，/故/偏/答/欲貪/實/由/癡/等/。/
/經/　/又/問/欲貪/(/至/)/分別/為/本/。/
/贊/曰/：/第九/問答/。/由/能/執/心/虛妄/分別/，/欲貪/生/故/。/
/經/　/又/問/虛妄/(/至/)/倒/想/為/本/。/
/贊/曰/：/第十/問答/。/倒/想/者/境/，/由/有/倒/境/妄/心/生/故/。/由/此/論/云/「/亂/相/及/亂/體/，/應/許/為/色/識/，/及與/非色/識/，/若/無餘/亦/無/。/」/舊/云/「/倒/想/」/，/依/取/像/倒/，/分別/心/生/。/
/經/　/又/問/倒/想/(/至/)/無住/為/本/。/
/贊/曰/：/第十一/問答/。/無住/即/真如/。/由/迷/真如/，/倒/境/生/故/。/
/經/　/妙吉祥/言/(/至/)/一切/諸/法/。/
/贊/曰/：/第十二/問答/。/真如/無/本/，/非/他/生/故/。/亦/無/取/住/，/更/無/依/故/。/由/此/本/故/立/諸/法/，/染性/迷生/、/淨/性/悟/起/，/故/唯/識/說/為/迷悟/依/，/名/立/一切/，/非/能/生/也/。/空/理/義/云/：/無住/即是/真/空性/故/，/亦/為/迷悟/二/法/根本/。/又/因緣/性空/，/從/空性/生/一切/諸/法/，/故/言/無/住立/一切/法/。/應/理/義/云/：/若/外道/云/能/生/一切/，/我/之/真如/非/能/生/故/，/但/為/法/依/。/故/言/無/住立/一切/法/，/不/言/生/也/。/經/中/所/言/「/心/作/一切/」/，/因緣/之/心/，/非/法性/心/，/故/不/相違/。/法性/非/能/起/，/云何/說/能/作/？/
/經/　/時/無垢/稱/(/至/)/大/聲聞/眾/。/
/贊/曰/：/下品/第二/，/天女/對/揚/破/聲聞/執/。/有/三/：/初/天女/散華/、/次/鶖子/問答/、/後/無垢/讚歎/。/初/中/有/三/：/初/歡喜/散華/、/次/著/與/不/著/、/後/問答/破/執/。/此/初/文/也/。/本/住/者/，/顯/其/非/與/吉祥/俱/來/。/天女/者/，/位/居/八/地/，/示/為/女身/。/故/故/品/末/云/「/已/能/遊戲/神通/智慧/，/得/無生忍/，/於/無上覺/永/不退轉/。/乘/本/願力/，/隨/欲/成就/一切/有情/。/」/故/知/非/是/凡神/鬼/也/。/然/以/女/多/慈愛/愍念/心/深/，/得/利/幽宮/權方/濟益/，/況復/欲/化/聲聞/令/離/染著/，/示/以/散華/之/事/，/助/揚/無垢/之/能/，/故/為/女身/非/為/男/相/。/既/為/化/相/，/非/定/何/天/。/據/勝/端嚴/，/多/是/他化/。/昔時/淨名/空室/，/所以/潛/形/；/今/者/利益/便宜/，/其/身/乃/現/。/渠/散/華/者/，/華/多/香/綺/，/愚/俗/染/情/，/欲/明/聲聞/有/著/、/菩薩/離/之/，/故/散/之/也/。/又/華/掩/臭惡/、/馨/香/逢/芳/，/現/有/敷榮/之/能/，/遠/有/結/實/之/德/，/故/唯/散/華/不/散/餘/也/。/

/文化/丁卯/五月/十五/萓/此/卷挍/合/畢/，/此/卷/尤/寫/誤/多/矣/。/難/挍訂/者/，/或/存/本/書/；/又/雖/有/改/之/者/，/非/自/敢/決定/。/而/就/中/三/四/之/兩/紙/間/能/所/釋/錯/雜/難/䶜/，/列/齒/來/責/，/不/顧/咿/嗤/，/而/為/補助/童蒙/，/以/私/意/經/釋/，/順次/轉/回/之/。/後/哲/勿/必/為/軌範/而已/。/
/　/　/　/　/　/　/　/　/　/　/隆恭/不/惑干/九支/
/說/無垢/稱/經/本/
/說/無垢/稱/經疏/卷/第五/(/末/)/
/經/　/時/彼/天花/(/至/)/便/著/不/隨/。/
/贊/曰/：/下/明/著/與/不/著/。/有/二/：/初/明/著/不/著/、/後/明/去/不得/。/此/初/文/也/。/
/經/　/時/聲聞/眾/(/至/)/皆/不能/去/。/
/贊/曰/：/此/明/去/不得/。/
/經/　/爾時/天女/(/至/)/何故/云/花/。/
/贊/曰/：/下/問答/破/執/。/有/三/：/初/天女/問/、/次/鶖子/答/、/後/天女/說/。/此/天女/問/。/
/經/　/舍利子/言/(/至/)/我/故/去/之/。/
/贊/曰/：/此/鶖子/答/。/
/經/　/天女/言/止/(/至/)/為/不/如法/。/
/贊/曰/：/下/天女/。/有/二/：/初/標/、/後/顯/。/此/初/也/。/
/經/　/所以/者/何/(/至/)/自/不/如法/。/
/贊/曰/：/下/顯/。/有/二/：/初/以/人/花/相/對/、/後/以/大小/相對/。/初/中/有/二/：/初/顯/、/後/釋/。/此/顯/也/。/
/經/　/所以/者/何/(/至/)/有/異/分別/。/
/贊/曰/：/此/釋/人/華/二/別/所以/。/無分別/者/，/無/總/執/分別/。/無異/分別/者/，/無差別/。/又/初/無/共相/、/後/無/別相/。/
/經/　/於/善/說法/(/至/)/是/已/如法/。/
/贊/曰/：/下/大小/相對/。/有/二/：/初/明/人/有/差別/、/後/明/花/著/有/殊/。/此/初/文/也/。/於/佛/戒律/而/出家/者/，/有/二/分別/，/名/不如法/，/乖理/真/故/。/無/二/分別/，/名/如法/者/，/順/正/理/故/。/
/經/　/唯/舍利子/(/至/)/及/異/分別/。/
/贊/曰/：/下/明/花/著/有/殊/。/有/二/：/一/明/分別/有/異/有/著/不/著/、/二/明/習/斷/有/異/有/著/不/著/。/初/中/復/二/：/初/明/分別/有/異/有/著/不/著/、/後/明/畏/不/畏/異/有/著/不/著/。/此/初/文/也/。/菩薩/無/二/分別/，/故/花/不/著/；/聲聞/有/二/分別/，/故/花/著/身/。/
/經/　/唯/舍利子/(/至/)/不/得/其/便/。/
/贊/曰/：/下/明/畏/不/畏/異/有/著/不/著/。/初/喻/、/後/合/。/此/喻/也/。/非人/者/，/鬼神/等類/。/
/經/　/若/畏/生死/(/至/)/不/其/便/。/
/贊/曰/：/此/合/也/。/二乘/畏/於/生死/，/諸/境/得/便/亂/惑/其/心/；/菩薩/不/畏/生死/，/諸/境/不能/亂/惑/其/意/。/
/經/　/又/舍利子/(/至/)/花/不/著/也/。/
/贊/曰/：/此/明/習/斷/有/異/有/著/不/著/。/習/者/習氣/，/麁重/是/也/。/離/種子/外/別/有/體性/，/如/惡/口/習/、/起/舞習/等/。/
/經/　/舍利子/言/(/至/)/經/今/幾何/。/
/贊/曰/：/天女/對/揚/破/聲聞/執/中/，/自/下/第二/鶖子/問答/。/大/文/有/五/：/初/問/住/室/久近/、/二/問/發趣/何/乘/、/三/問/合/轉/女身/、/四/問/後/生/何/處/、/五/問/證果/時節/。/初/中/問答/，/合/有/十二/。/此/初/問/也/。/
/經/：/天女/答/言/(/至/)/所/住/解脫/。/
/贊/曰/：/二/答/也/。/解脫/者/擇滅/無為/，/有餘涅槃/本性/住/空/，/故/如/住/解脫/。/
/經/　/舍利子/言/(/至/)/如是/久/耶/。/
/贊/曰/：/三/問/也/。/
/經/　/天女/復/言/(/至/)/亦/何如/久/。/
/贊/曰/：/四/返/問/也/。/其/汝/解脫/，/猶如/何等/之/久/近/也/。/
/經/　/時/舍利子/默然/不/答/。/
/贊/曰/：/五/不/答/也/。/
/經/　/天/曰/尊者/(/至/)/默然/不/答/。/
/贊/曰/：/六/更/問/。/慧/辨/第一/，/何不/答/也/。/
/經/　/舍利子/言/(/至/)/竟/知/何/說/。/
/贊/曰/：/七/答/也/。/涅槃/無/名/，/性/離/言/故/，/況/本性/有/？/答/住/久/近/也/。/
/經/　/天/曰/(/至/)/皆/解脫相/。/
/贊/曰/：/八/釋/解脫/。/有/三/：/一/標/、/二/釋/、/三/結/。/此/標/也/。/
/經/　/所以/者/何/(/至/)/中間/可/得/。/
/贊/曰/：/下/釋/。/有/二/：/一/釋/解脫相/、/二/解/文字相/。/此/釋/解脫/相/以/真如/為/體/。/
/經/　/文字/亦爾/(/至/)/中間/可/得/。/
/贊/曰/：/此/解/文字相/。/於/音聲/上/假名/安立/，/無/實/文字/，/何/有/內外/？/
/經/　/是故/(/至/)/其/性/平等/。/
/贊/曰/：/以/一切/法/與/真如/性/真/解脫/體/都/無/差別/。/
/經/　/舍利子/都/言/(/至/)/為/解脫/耶/。/
/贊/曰/：/九/問/也/。/鶖子/以/離/煩惱/繫縛/所/得/擇滅/而/為/解脫/，/故/為/此/問/。/
/經/　/天/曰/(/至/)/解脫/。/
/贊/曰/：/十/釋/也/。/二乘/名為/增上慢/者/，/未/得/佛果/謂為/第一/而/更/不/求/，/小/得/謂/多/，/名/增上慢/。/皆/無/覆性/。/為/此/等/故/，/說/離/煩惱/所/得/擇滅/名為/解脫/。/諸/菩薩/等/名/遠離/者/，/為/此/等/故/，/說/諸/煩惱/本性/真如/以為/解脫/。/
/經/　/舍利子/言/(/至/)/慧/辨/若斯/。/
/贊/曰/：/十一/問/也/。/汝/何/所/得/、/汝/何/所/證/，/慧/辨/如此/。/
/經/　/天/曰/(/至/)/為/增上慢/。/
/贊/曰/：/十一/答/。/諸/法/本空/，/無/得/無/證/。/言/有/得/證/名/增上慢/，/實/有/小/得/，/非/多/得/故/。/
/經/　/舍利子/言/(/至/)/為/何/發趣/。/
/贊/曰/：/下/第二/問/發趣/何/乘/？/有/四/：/一/問/、/二/答/、/三/難/、/四/通/。/此/初/問/也/。/
/經/　/天女/答/言/(/至/)/並皆/發起/。/
/贊/曰/：/二/答/也/。/
/經/　/舍利子/言/(/至/)/作/如是/說/。/
/贊/曰/：/三/難/也/。/依/根學法/，/名/之/為/乘/。/總/趣/三乘/，/言/難/解了/，/名為/密意/。/
/經/　/天/曰/我/常/(/至/)/我/為/大乘/。/
/贊/曰/：/四/通/。/有/三/：/初/自/行/彼/行/、/次/應/彼/陳/法/、/後/釋/諸/疑難/。/此/初/文/也/，/舊/經/無/之/。/聲聞/有/二/：/一/《/法花/》/第二/說/聞法/信受/；/二/〈/信解/品/〉/中/以/道/令/聞/。/今/依/後/義/，/故/名/聲聞/。/自然/現/覺/真/法性/故/，/不/待/他/教/，/樂/獨/善寂/，/故/名/獨覺/。/不/說/觀/待/緣/而/起/悟/覺/，/亦/名/緣覺/。/不/離/慈悲/，/故/為/大乘/。/
/經/　/又/舍利子/(/至/)/我/為/大乘/。/
/贊/曰/：/此/應/彼/陳/法/。/應/物/宣揚/，/或/現/彼/形/，/故/號/三乘/。/
/經/　/又/舍利子/(/至/)/草/麻/等/香/。/
/贊/曰/：/下/釋/疑難/。/謂/有/疑難/云/：/天女/現/為/三乘/，/此/室/何故/不/見/二乘/人/、/不/聞/二乘/法/？/下/有/四/段/，/釋/此/疑妨/。/我/雖/為/三乘/有/三乘/德/，/室/唯/大乘/，/故/不/見/二乘/人/、/不/聞/二乘/法/。/下/四/段/中/，/一/唯/大乘/行/、/二/唯/大乘/理/、/三/唯/大乘/教/、/四/唯/大乘/果/。/行/如/香/薰/，/增長/善/故/。/理/如/香/體/，/能/息/惡/故/。/餘/二/可/知/。/初/文/有/三/：/一/喻/說/、/二/法/說/、/三/釋/說/。/此/喻/也/。/瞻博迦/者/，/舊/云/瞻蔔/，/此/土/所/無/，/香/最/第一/也/。/
/經/　/如是/答/有/(/至/)/功德/香/等/。/
/贊/曰/：/此/法/說/也/。/
/經/　/由/此/室/中/(/至/)/常/所/熏/故/。/
/贊/曰/：/功德/妙/香/，/大乘/行/也/。/
/經/　/又/舍利子/(/至/)/妙香/而/出/。/
/贊/曰/：/二/唯/大乘/理/也/。/那迦/，/龍/也/。/一切/皆/為/膽/大乘/人/，/聞/所/說/理/，/解/理/即/歸/，/持/香/而/出/。/
/經/　/又/舍利子/(/至/)/相應/言論/。/
/贊/曰/：/三/唯/大乘/教/。/十二/年/者/，/即是/菩薩/十二/住/也/，/謂/種性/勝解/行/極/喜/增上/，/戒/增上心/，/三/慧/無相/有/功用/、/無相/無功用/，/及與/無礙/解/最上/菩薩/住/及與/如來/住/。/前/十二/住/，/名為/菩薩/顯/入/菩薩/位/。/不曾/聞說/二乘/法教/，/教/理/相/順/，/名/曰/相應/。/不曾/聞說/二乘/道理/相/順/之/教/，/唯/聞/大乘/相應/法教/。/
/經/　/又/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/四/唯/大乘/果/。/由/修/大乘/，/得/此/八/種/殊勝/之/果/。/有/三/：/一/標/、/二/釋/、/三/結/。/此/標/也/。/
/經/　/何等/為/八/。/
/贊/曰/：/下/釋/。/有/二/：/初/問/、/後/答/也/。/此/問/也/。/
/經/　/謂/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/答/即/為/八/，/初/希/也/。/事/居/空/室/，/有/此/八/希/，/表/住/真/空/能/生/八/事/。/隨/應/可/悉/，/恐/繁/且/止/。/內/有/智慧/、/外/感/光明/。/第一/遍/知/金色/普照/相續/圓滿/晝夜/為/明/，/唯/說/大乘/，/不/以/二乘/日月/為/照/。/
/經/　/又/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/二/希/也/。/聞法/為/緣/，/煩惱/不/害/。/
/經/　/又/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/三/希/也/。/親近/善/緣/，/故/集/不/空/。/
/經/　/又/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/四/希/也/。/法教/深妙/，/宣說/六度/不退/法輪/。/
/經/　/又/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/五/希/也/。/供具/殊妙/，/故/有/法樂/。/
/經/　/又/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/六/希/也/。/四大/藏/者/，/無量/攝事/，/內/行/滿/故/。/外/感/四藏/，/法/慧/滿足/，/故/豐/財/施/。/財/少/曰/貪/，/全/無/曰/窮/。/無/婦/曰/鰥/，/無/夫/曰/寡/。/無/父母/曰/孤/，/無/兄弟/曰/獨/。/無/親旅/者/名/曰/無依/。/
/經/　/又/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/七/希/也/。/內/見/法身/、/外/觀/報/佛/，/況/化身/利/物/，/何/求/不/至/。/故/至心/祈請/，/應/念/則/來/；/感切/希法/，/聞/已/而/去/。/總/十一/佛/。/
/經/　/又/舍利子/(/至/)/殊勝/之/法/。/
/贊/曰/：/八/希/也/。/眾生/劫/盡/，/淨土/常/安/。/凡/覩/小室/，/聖/知/淨土/，/況/能/現化/。/不/有/天宮/，/但/由/內/德/周備/外/相/莊嚴/，/小室/尚/八/希棄/，/大國/恒沙/難有/。/濟/八難/、/愍/八/部/、/斷/八識/，/去/八/邪/、/顯/八正道/、/得/八解脫/，/所以/希奇/但/現/八/種/。/
/經/　/唯/舍利子/(/至/)/獨覺法/乎/。/
/贊/曰/：/第三/結/也/。/故/現/無/二乘/，/聞/唯/大法/。/
/經/　/時/舍利子/(/至/)/轉/此/女身/。/
/贊/曰/：/下/第三/問/令/轉/女身/。/有/三/：/一/令/女/轉/身/、/二/轉/舍利子/、/三/還/復/本/形/。/初/中/有/五/：/一/問/、/二/答/、/三/返/問/、/四/劫/答/、/五/正/釋/。/此/問/也/。/鶖子/下/位/不/測/上/階/，/謂/實/女身/，/故/問/令/轉/。/
/經/　/天女/答/言/(/至/)/當/何/所/轉/。/
/贊/曰/：/答/也/。/十二/年/者/，/或/十二因緣/，/寄/言/十二/年/。/自/居/生死/，/求/實/女身/都/不得/故/。/或/言/菩薩/十二/住/中/寄/言/十二/年/，/發心/已來/，/求/實/女人/了/不可/得/。/或/親/侍/淨名/，/入/此/室/中/十二/年/矣/，/不/須/寄/說/。/不但/化/為/女/相/，/求/實/女人/性/亦/不可/得/。/既/無/女人/，/當/何/所/轉/？/
/問/：/前/答/居/此/如/住/解脫/，/都/無/年載/。/何故/今/言/十二/年/乎/？/答/：/前/依/真理/解脫/而/答/，/故/答/無/時/；/今/依/修行/及/住/生死/之/分限/故/，/答/十二/年/。/不/相違/也/。/
/經/　/唯/舍利/(/至/)/為/正/問/不/。/
/贊/曰/：/三/返/問/也/。/顯/已/為/女/，/化/而/不/真/。/
/經/　/舍利子/言/(/至/)/當/何/所/轉/。/
/贊/曰/：/四/却/答/也/。/
/經/：/天/曰/如是/(/至/)/不/轉/女身/。/
/贊/曰/：/五/正/釋/也/。/一切/有為/猶如/幻化/，/女/既/非/真/，/何/所/可/轉/而/令/轉/耶/？/
/經/　/即時/天女/(/至/)/不/轉/女身/。/
/贊/曰/：/二/轉/舍利子/。/有/三/：/一/轉/問/、/二/答/迷/、/三/正/釋/。/此/轉/問/也/。/彼此/轉摸/，/復/問/鶖子/。/
/經/　/時/舍利子/(/至/)/轉生/女身/。/
/贊/曰/：/答/迷/也/。/不/知/男/滅/女/轉/所/因/。/
/經/　/天女/復/言/(/至/)/亦/當/能/轉/。/
/贊/曰/：/此/正/釋/。/有/三/：/一/略/例/、/二/廣/成/、/三/引/教/。/此/初/也/。/
/經/　/如/舍利子/(/至/)/而/實/非/女/。/
/贊/曰/：/此/廣/成/也/。/舉/他/顯/自/，/化女/非/實/。/
/經/　/世尊/依/此/(/至/)/非/男/非/女/。/
/贊/曰/：/此/引/教/也/。/相/有/男女/，/實/無/男女/。/事/有/男女/，/理/實/無/故/。/言/中/一向/，/故/名/密意/。/
/經/　/爾時/天女/(/至/)/今/何/所/在/。/
/贊/曰/：/三/還/復/本/形/。/有/三/：/一/復/形/發問/、/二/依/理/為/酬/、/三/讚揚/引/教/。/此/初/也/。/
/經/　/舍利子/言/(/至/)/無/在/無/變/。/
/贊/曰/：/依/理/為/酬/。/女/相/已/無/，/云/不/在/。/元/非/實/女/，/何/所/變/？/又/法性/空/，/何者/在/？/何者/變/？/舊/云/「/無/在/無不/在/」/，/無有/實/女/昔/在/今/不/在/。/無/無/實/女/，/何/在/不/在/？/
/經/　/天/曰/尊者/(/至/)/是/真/佛/諸/。/
/贊/曰/：/讚揚/引/教/。/法性/本空/，/何/在/何/變/？/又/無/如/彼/相/，/立/一切/法/，/悉皆/無/在/，/新/新/生/故/。/無/實/自性/，/云何/所/變/？/舊/云/「/一切/法/亦/無/在/無不/在/」/，/無/實性/故/。/
/經/　/時/舍利子/(/至/)/當/生/何/所/。/
/贊/曰/：/下/第四/問/沒/生/何/處/。/有/四/：/一/問/、/二/答/、/三/難/、/四/通/。/此/問/也/。/不/問/所/從/但/問/所/往/者/，/既/言/住/此/如/住/解脫/，/故/不/問/從/，/唯/問/往/也/。/
/經/　/天女/答/言/(/至/)/我/當/生/彼/。/
/贊/曰/：/二/答/也/。/佛/之/化人/當/生/之/處/，/哉/當/生/彼/。/
/經/　/舍利子/言/(/至/)/當/所/至/處/。/
/贊/曰/：/三/難/也/。/化/既/非/真/，/無/沒/無生/，/云何/今/言/當/有/生/處/？/
/經/　/天/曰/尊者/(/至/)/當/生/何/所/。/
/贊/曰/：/空/理/義/云/，/勝義諦/中/，/諸/法/有情/既/無/體性/，/當/何/所/生/？/應/理/義/云/：/遍計所執法/及/有情/都/無/實/體/，/當/何/所/往/？/況/我/化現/，/而/得/有/生/？/
/經/　/時/舍利子/(/至/)/正等/菩提/。/
/贊/曰/：/下/第五/問/證果/時節/。/有/九/，/此/初/問/也/。/汝/於/久近/當/得/菩提/，/當/如/何等/？/
/經/　/天女/答/言/(/至/)/久近/亦爾/。/
/贊/曰/：/亦/答/也/。/如/汝/還/成/異/生/假/者/，/身/中/復/起/異生/有漏/，/如此/久近/，/當/得/菩提/。/
/經/　/舍利子/言/(/至/)/異生/之/法/。/
/贊/曰/：/三/返/答/也/。/無/道理/處所/時/位/還/成/異生/。/
/經/　/天/曰/尊者/(/至/)/證/菩提/者/。/
/贊/曰/：/四/返/成/也/。/真如/理/為/大菩提/，/故/無/住處/，/亦/無/時/位/可/能/證得/及/能/證/者/。/故/《/般若/》/云/「/實/無/少/法/名為/菩提/」/。/
/經/　/舍利子/言/(/至/)/已/證/當/證/。/
/贊/曰/：/五/引/教/難/。/現在/現/證/，/未來/當/證/，/過去/已/證/。/
/經/　/天/曰/尊者/(/至/)/超過/三世/。/
/贊/曰/：/六/以/理/通/。/經/言/三世/當/得/菩提/，/依/世/文字/語言/說/有/，/非/依/勝義/真如/菩提/可/有/三世/而/言/證得/，/真如/菩提/過/三世/故/。/
/經/　/又/舍利子/(/至/)/阿羅漢/耶/。/
/贊/曰/：/七/又/返/問/。/欲/令/義/明/，/故/為/此/問/。/
/經/　/舍利子/言/(/至/)/得/無所得/。/
/贊/曰/：/八/答/也/。/從/來/不得/，/今/時/證得/，/解脫/也/。/從/來/謂/得/，/今/無所得/，/妄/境/也/。/證/無學/時/，/先/不/得/者/今/得/，/先/得/者/今/不得/，/故/名/得/無/得/。/又/言/不得/即/有/所/得/，/若/欲/得/者/，/即/無/所/無所得/。/
/經/　/天/曰/尊者/(/至/)/證/無/所/證/。/
/贊/曰/：/九/釋/成/也/。/菩提/亦爾/，/從/來/不/證/，/今/證/真如/也/。/無/所/證/者/，/今/無/所/證/所/執/也/，/所/證/或/妄/境/也/。/
/經/　/時/無垢/稱/(/至/)/永/不退轉/。/
/贊/曰/：/此/第三/段/無垢/讚歎/。/初/讚/其/德/、/後/釋/為/女/所由/。/此/初/也/。/有/六/德/：/一/遇/良/緣/、/二/得/神通/力/、/三/得/智慧/、/四/願/滿足/、/五/得/無生忍/、/六/至/不退地/。/
/經/　/乘/本/願力/(/至/)/成熟/有情/。/
/贊/曰/：/此/釋/為/女/所由/。/乘/因/本願/，/隨/欲/受生/，/故/居/此/室/。/任/物/情宜/，/故/現/為/女/。/
/菩提分/品/
/〈/方/方/品/〉/等/下/之/五/品/，/利/他/勝行/。/次/上/一/品/，/觀/所/化/處/；/次/下/二/品/，/真實/義/處/，/明/自/利行/；/初/之/一/品/，/真實/有為/世俗/事/行/；/次/後/一/品/，/真實/無為/出世/理/行/。/利/他/之/後/，/必/自/利/故/。/欲/證/其/理/，/先/修/事/故/。/菩提/覺/果/，/分/者/因/義/，/得/佛/菩提/之/因/位/行/。/今/此/廣明/，/名/菩提分/，/非/唯/三十七/菩提分/也/。/
/經/　/時/妙吉祥/(/至/)/到/究竟/趣/。/
/贊/曰/：/品/段/有/三/，/初/吉祥/發問/略/明/菩提/之/因/、/次/無垢/發問/便/明/如來/之/種/、/後/善現/發問/廣明/菩提/之/業/。/能/到/佛/趣/，/是/菩提/因/，/正/修行/故/。/能/生/因/者/，/是/如來/種/，/談/本性/故/。/法/父母/等/，/是/菩提/業/，/果/已/滿/故/。/無/菩提/因/，/佛果/何以/為/證/？/無/如來/種/，/覺分/如何/得/生/？/無/父母/等/，/佛果/何/相/圓滿/？/故/為/三/段/。/初/為/順/因/、/次/為/建/因/、/後/明/果/德/。/未/得/菩提/時/，/善/不善法/皆/名/佛性/，/故/二/皆/因/，/善/為/報/身/因/，/不善/為/法身/因/。/故/《/勝/鬘/》/云/「/有/二/種/如來藏/，/空/智/煩惱/亦/名/如來藏/也/。/」/初/中/有/四/：/一/問/、/二/答/、/三/徵/、/四/釋/。/此/問/也/。/諸/佛法/者/，/謂/通/因果/究竟/所/趣/，/即/佛果/中/菩提/涅槃/。/云何/能/到/得/覺/因/也/，/非/三十七/菩提/之/分/，/彼/共/三乘/，/此/不共/故/。/
/經/　/無垢/稱言/(/至/)/到/究竟/趣/。/
/贊/曰/：/二/答/也/。/凡夫/所/歸/，/名/之/為/趣/。/聖人/所/歸/，/非/凡/所/趣/。/遊/此/非/趣/，/名/行/非/趣/。/或/趣/有/二/：/所/趣/名/趣/，/謂/佛果/法/；/能/趣/非/趣/，/菩提分/是/。/今/修/覺分/能/趣/，/故/言/行/於/非/趣/。/行/此/非/趣/，/能/到/究竟/趣/。/舊/云/「/行/於/非道/」/，/道/者/趣/也/，/如/五道/等/。/
/經/　/妙吉祥/言/(/至/)/行/於/非/趣/。/
/贊/曰/：/三/徵/也/。/
/經/　/無垢/稱言/(/至/)/煩惱/塵垢/。/
/贊/曰/：/四/釋/。/有/二/：/初/釋/、/後/結/。/釋/中/有/三十三/句/，/大/文/分/二/：/初/十九/句/，/不/同/凡夫/行/；/後/有/十四/句/，/不/同/二乘/行/。/然/總/分/七/：/初/六/句/依/趣/離/惡行/、/次/三/句/依/根/滅/毒/行/、/次/十句/依/障/修度/行/、/次/兩/句/依/小/修/大/行/、/次/五/句/依/惡/修/吾/行/、/次/四/句/依/劣/修/勝/行/、/後/三/句/中/修/不/住/行/。/舊/有/三十一/句/，/初/唯/有/五/句/，/末後/唯/二/句/故/。/初/六/句/依/趣/離/惡行/中/，/初/二/句/地獄/、/一/句/傍生/、/一/句/阿素洛/、/一/句/餓鬼/、/一/句/天趣/，/略/無/人/趣/及/色界/天/。/舊/經/亦/有/色界/天/者/，/錆/也/。/此/舉/最勝/難/修/處/，/故/無/人/及/色界/諸/天/。/菩薩/常/依/二/處/化/故/，/易/而/不/論/。/此/初/二/句/，/依/地獄/也/。/五無間/者/，/謂/殺/父/害/母/等/五/重/逆/業/，/此/通/三乘/。/若/唯/大乘/，/破/塔寺/等/，/無間/生/彼/。/既/生/彼/已/，/受/苦/無間/，/故/名/無間/。/生/五無間/，/必/是/極/惡/，/多/起/恚/惱/忿恨/毒/心/。/菩薩/生/彼/，/利/眾生/故/無/恚惱/，/心/菩提分/也/。/那洛迦/者/，/此/云/惡/者/。/㮈落迦/者/，/此/云/苦器/，/舊/云/地獄/。/生/苦/器/者/，/名為/惡/者/。/有情/生/彼/，/煩惱/塵垢/必/是/極/重/；/菩薩/生/彼/，/塵垢/皆/無/。/此/除/最/下/，/所/餘/地獄/以下/諸/句/，/言行/彼/者/，/皆是/菩薩/隨/類/化生/，/示/行/惡/處/、/示/起/惡法/，/而/能/於/彼/無/所/作/，/事/菩提分/也/。/一切/準知/，/更/不/重/釋/。/
/經/　/雖/復/行/於/(/至/)/傲慢/故/逸/。/
/贊/曰/：/旁/生/名/黑闇/。/非/天/多/自/特/傲慢/憍逸/，/菩薩/皆/離/。/
/經/　/雖/復/行/於/(/至/)/不/樂/趣向/。/
/贊/曰/：/焰/魔/者/，/此/云/靜息/，/舊/云/「/閻羅/」/也/。/地/下/過/五百/由旬/，/有/焰/魔王/國/，/其/王/或/不退/菩薩/所/作/，/或/有情/為/之/。/凡/處/焰/魔/者/，/多/不/嚴勝/因/；/菩薩/生/彼/，/能/集/福慧/。/得/無色定/寂靜/解脫/，/多/樂/趣向/，/彼/定/彼/生/。/菩薩/行/彼/，/不/樂/定/生/。/
/經/　/雖/復/行/於/(/至/)/而/自/調伏/。/
/贊/曰/：/第二/有/三/句/，/依/根/滅/毒/行/。/貪/於/所/欲/多/生/染著/，/瞋/於/有情/非/情/境/中/多/生/恚害/，/癡/於/一切/黑暗/無知/不/自/調伏/。/菩薩/雖/行/三/不善/根/，/而/皆/能/滅/此/三毒/性/。/
/經/　/雖/復/示/行/(/至/)/見/大/怖畏/。/
/贊/曰/：/第三/有/十句/，/依/障/修度/行/。/此/初/二/句/。/雖/復/慳貪/，/布施/財位/，/不/顧/身命/。/雖/示/犯戒/，/而/立/清涼/十二/杜多/，/少/欲/不/多/求/、/知足/更/不/求/。/八/大人覺/等/及/戒/四支/，/小/罪/大/怖/。/杜多/者/，/除/棄/義/，/棄/諸/惡/故/。/如/〈/聲聞/地/〉/及/別/經/說/。/八/大人覺/，/如/《/涅槃/》/、/《/遺教/》/。/具戒/四支/，/如/〈/決擇/分/〉/。/
/經/　/雖/復/示/行/(/至/)/精進/無/智/。/
/贊/曰/：/雖/示/行/瞋/，/安住/慈悲/，/安忍/無/恚/。/雖/行/懈怠/，/修/善/無/休/。/
/經/　/雖/復/示/行/(/至/)/波羅密多/。/
/贊/曰/：/雖/示/根亂/，/而/常/恬/寂靜/默/住/定/。/雖/示/惡/慧/，/常/達/一切/信/所/信/境/，/至/慧/到/彼岸/。/
/經/　/雖/復/示/行/(/至/)/濟度/憍梁/。/
/贊/曰/：/諂曲/詐偽/令/他/歡喜/，/障/方便/善巧/。/菩薩/雖/示/諂曲/詐偽/，/而/能/修習/方便/善巧/，/亦/今/他/喜/。/由/憍慢/故/，/多/起/密語/，/自恣/陵/他/，/起/世/耶願/、/障/大/妙/願/。/菩薩/示/行/憍慢/耶願/，/而/成/濟度/出世/橋梁/妙/願/，/能/為/濟拔/、/能/為/橋梁/，/度/有情/故/。/如/世/願言/：/無/病/長壽/。/菩薩/亦/隨/而/呪願/之/，/意/符/出世/，/為/世/橋梁/。/
/經/　/雖/復/示/行/(/至/)/不/隨/他/緣/。/
/贊/曰/：/雖/起/煩惱/，/而/成/勝/力/，/性/淨/無染/。/雖/示/眾/魔/，/證/佛/覺/慧/，/不/隨/魔縛/。/隨/他/緣/者/，/隨/他/緣/縛/。/上/十九/句/，/不/同/凡夫/行/。/後/十四/句/，/不/同/二乘/行/。/二乘/得/有/貪/鈌根/等/諸/惡劣/故/，/曲/分/為/七/，/其/義/分明/。/
/經/　/雖/復/示/行/(/至/)/成熟/有情/。/
/贊/曰/：/第四/有/兩/句/，/依/小/修/大/行/。/聲聞/自利/，/不/濟/眾生/；/菩薩/處/之/，/為/他/說法/。/獨覺/亦爾/，/無/大/慈悲/；/菩薩/有/之/，/成熟/有情/。/
/經/　/雖/復/現/處/(/至/)/妙/色/嚴/身/。/
/贊/曰/：/第五/有/五/句/，/依/惡/修/善/行/。/雖/處/貧窮/，/而/得/珍寶/之/手/，/出/之/無盡/。/雖/示/缺根/，/而/具/相好/。/相/有/其/惡/，/心/實/得/善/故/。/
/經/　/雖/復/現/處/(/至/)/福慧/資糧/。/
/贊/曰/：/雖/示現/處/卑賤/家/生/，/實/生/清淨/法界/佛家/，/種姓/尊貴/，/修/福慧/因/。/
/經/　/雖/復/現/處/(/至/)/超/諸/死/畏/。/
/贊/曰/：/雖/現/身/處/羸/疲劣/弱/醜陋/之/形/，/眾/所/憎惡/，/而/得/勝妙/那羅延天/身/。/那羅延天/身/最/為/第一/，/眾/所/樂/見/。/雖/現/老/病/，/而/能/離/此/根本/業/惑/，/超/生死/中/五/種/怖畏/。/
/經/　/雖/復/現/處/(/至/)/遠離/之/行/。/
/贊/曰/：/第六/有/四/句/，/依/劣/修/勝/行/。/預流/、/一來/，/尚/有/五劣/；/菩薩/不爾/，/所/餘/皆/通/無學/有/之/。/現/作/質易/，/而/觀/無常/，/不/生/貪著/，/息/諸/希求/。/雖/處/戲具/，/而/出/五欲/淤泥/之/中/，/修/遠離/行/。/
/經/　/雖/復/現/處/(/至/)/度/諸/世間/。/
/贊/曰/：/口/不/道/忠信/之/言/為/頑/，/心/不/測/德/義/之/理/曰/囂/。/雖/現/處/此/愚癡/類/中/，/而/具才/辨/總持/念/慧/。/雖/現/耶道處/外道/等/中/，/而/以/正道/化度/一切/。/
/經/　/雖/復/現/處/(/至/)/生死/相續/。/
/贊/曰/：/第七/有/三/句/，/中/修/不/住/行/。/此/二/不/住/生死/涅槃/。/舊/有/二/句/，/處/生死/能/永斷/，/處/涅槃/能/不/住/故/。/
/經/　/雖/復/現/處/(/至/)/相續/無/斷/。/
/贊/曰/：/此/一/不/住/因/之/與/果/。/雖/現/得果/，/仍/修/因/行/。/
/經/　/唯/妙吉祥/(/至/)/到/究竟/趣/。/
/贊/曰/：/第二/結/也/。/
/經/　/時/無垢/稱/(/至/)/願/為/略說/。/
/贊/曰/：/自/下/第二/，/無垢/發問/，/便/明/如來/之/種/。/有/四/：/一/問/、/二/答/、/三/徵/、/四/釋/。/此/問/也/。/種/者/因/，/性/者/類/。/佛/因/體/類/，/名/如來/種性/。/
/經/　/妙吉祥/言/(/至/)/是/如來/種性/。/
/贊/曰/：/二/答/。/有/二/：/初/別/說/、/後/結略/。/別/說/有/二/：/初/別/陳/、/後/類/說/。/此/別/陳/，/有/四/也/。/佛性/之/義/乃/有/多/端/，/且/《/涅槃/》/云/「/或/有/佛性/，/善根/人/有/，/闡提/人/無/。/或/有/佛性/，/闡提/人/有/，/善根/人/無/。/或/有/佛性/，/二/人/俱有/。/或/有/佛性/，/二/人/俱/無/。/」/故/《/涅槃/》/云/「/不得/阿耨多羅/三藐三菩提/時/，/一切/善/不善法/皆/名/佛性/。/」/此/經/亦/言/「/塵勞/之/輩/為/如來/種性/。/」/種性/有/二/：/一/無漏/、/二/有漏/。/無漏/有/二/：/一/無為性/。/《/勝/鬘/經/》/云/「/在/纏/名/如來藏/，/出/纏/為/法身/。/」/《/涅槃/》/云/「/師子吼/者/，/是/決定/說/，/一切/眾生/，/悉/有/佛性/。/」/二/有/因緣/性/。/在/纏/名/多聞/熏習/法爾/種子/，/出/纏/名/報身/。/《/楞伽/經/》/云/「/阿梨耶/識/名/空/如來藏/，/具足/無漏/熏習/法/故/，/名/不空/如來藏/。/」/《/勝/鬘/》/依/無為/義/，/煩惱/為/能/覆藏/，/真理/為/所/覆藏/。/《/楞伽/》/依/有為/義/，/阿賴耶/識/為/能/攝/藏/，/種子/名/所/攝藏/。/二/種/能/藏/、/二/種/所/藏/，/皆/名/如來藏/。/有漏/有/二/，/皆/增上/緣/。/一/加行/善/者/，/隨順/性/，/隨/增長/無漏/種/故/。/二/餘/不善/者/，/違背/性/，/違背/障礙/無漏法/故/。/因/斷/於/此/，/而/得/菩提/。/由/此/煩惱/能/覆/真理/，/由/現/起/此/增/功德/故/，/名/如來藏/。/由/具/二/義/，/故/此/不善/名/如來藏/。/是故/教/云/：/未/得/菩提/持/，/菩提/為/煩惱/，/不/覺/故/迷/，/後/處/苦/故/。/既/得/菩提/已/，/煩惱/為/菩提/，/不/迷/故/覺/，/因/斷/彼/緣/得/菩提/故/。/偽/身/種性/，/即/薩迦耶見/所緣/五蘊/身/也/。/有/愛/者/，/潤/後/有/愛/。/由/身/見/本/，/無明/為/因/、/有/愛/為/因/，/三界/生死/以為/種性/。/三毒/四倒/後/隨/之/起/，/亦/皆/如是/。/
/經/　/如是/所有/(/至/)/是/如來/種性/。/
/贊/曰/：/此/類/說/也/。/五蓋/、/六處/、/八/耶/、/十/不善/業道/，/並/如/前/說/。/七/識/住/者/，/一/身/異相/異/，/如/人/、/欲界/天/及/初/靜慮/，/除/劫/初/起/想/，/謂/苦樂/不/苦樂/想/。/二/身/異/想/一/，/如/梵眾天/，/謂/劫/初/起/，/形貌/既/殊/，/同/想/梵王/為/眾生/父/。/三/身/一/想/異/，/如/第二/靜慮/，/身貌/不/殊/，/樂/捨/交雜/。/四/身/一/想/一/，/謂/第三/靜慮/，/唯/有/樂/想/，/故/名/想/一/。/初/靜慮/中/，/由/染污/想/，/故/言/想/一/。/第二/靜慮/，/由/二/善/想/，/故/名/想/異/。/第三/靜慮/，/由/異熟/想/，/故/名/想/一/。/上/四/識/住/已/，/其/下/三/無/色/名/別/自成/，/五蘊/四蘊/，/如/其/所/應/，/是/名/識住/。/餘/處/損/識/，/不/立/識/住/。/惡趣/重/苦/，/第四/靜慮/、/無想定天/、/非想/地/中/有/滅盡定/，/能/壞/於/識/，/令/相續/斷/，/故/非/識/住/。/又/有/別/解/，/如/《/俱舍/》/第八/頌/曰/「/身/異/及/想/異/，/身/異/同/一/想/，/翻/此/身/想/一/，/并/無/色/下/三/。/故/識/住/有/七/，/餘/非/有/損壞/。/」/九/惱/事/者/，/體/皆/即/瞋/。/愛/我/怨家/、/憎/我/親友/及/我/己身/，/為/三/種/。/三世/各/三/，/此/九/能/惱/眾生/之/事/，/名/九惱/事/。/
/經/　/以/要/言/之/(/至/)/是/如來/種性/。/
/贊/曰/：/此/結/略/也/。/不能/具/說/，/是故/要/言/。/一切/煩惱/惡/不善法/，/皆/名/佛種/。/此/前/所/說/，/偽/身/識/住/，/是/有/滿/果/。/不善/業道/，/是/有漏/業/。/所/餘/一切/皆是/煩惱/，/除/善順/因/，/略/攝/所/餘/生死/法/盡/。/
/經/　/無垢/稱言/(/至/)/作/如是/說/。/
/贊/曰/：/第三/徵/也/。/種/者/因/義/，/能/生/了因/，/不善/性/乖/，/如何/為/種/？/故/問/此/說/何/密/意/耶/，/言/甚/難/了/。/
/經/　/妙吉祥/言/(/至/)/正等覺/心/。/
/贊/曰/：/第四/釋/中/有/二/，/初/廣/釋/、/後/讚嘆/。/初/中/有/二/：/初/釋/、/後/結/。/釋/中/有/三/法/：/初/喻/高原/花/不/生/，/卑/濕/方/能/起/；/二/喻/空/中/不/種植/，/有/處/方/生長/；/三/喻/依/海/有/勝/寶/，/非/海/即/無/珍/。/初/中/有/三/：/一/法/、/二/喻/、/三/合/。/此/法/也/。/正性/者/諦/理/也/。/入/者/預/也/。/生/謂/異生/，/離/此/異生/名為/離/生/。/位/謂/位/次/，/預/在/諦/理/，/離/異/生/位/，/即/預流/等/。/非/彼/能/發/正等覺/心/，/要/住/煩惱/方/能/發/故/。/此/文/多/說/未/發心/前/二乘/聖者/，/非/諸/二乘/畢竟/不/發/。/又/此/多/依/猛利/速疾/超越/發心/，/故/說/二乘/不能/發心/，/非/二乘/者/不/趣/大/也/。/《/法華/》/三/周授/聲聞/記/，/《/涅槃/》/亦/說/「/須陀涅/人/八萬/劫/到/，/乃至/辟支/十千/劫/到/。/」/又/云/「/所/言/到/者/，/到/阿耨菩提/心/。/」/又/云/「/我/於/一時/，/說/一乘/一/道/一/行/一/緣/，/能/為/眾生/作/大/寂靜/，/永斷/一切/結縛/愁苦/苦/及/苦/因/，/令/一切/眾生/到/於/一/有/。/我/諸/弟子/不/解/我/意/，/作/如是/言/：/『/如來/說/一切/眾生/皆/得/佛道/。/』/乃至/廣說/，/說/須陀洹/乃至/阿羅漢/背/不得/佛道/，/皆/不/解/我/意/。/」/故/知/二乘/亦/有/得/者/，/如/論/廣說/，/故/言/不得/一向/為/論/。/
/經/　/譬如/高原/(/至/)/此/四/種/花/。/
/贊/曰/：/喻/也/。/殟鉢羅/，/青色/也/。/鉢持摩/，/黃色/也/。/拘母陀/，/赤色/。/奔茶利/，/白色/也/。/此/乃/四/色/蓮花/。/
/經/　/如是/聲聞/(/至/)/諸/佛法/故/。/
/贊/曰/：/合/也/。/二乘/如/原/，/不能/生/故/；/煩惱/如/泥/，/能/生/花/故/。/由/惑/覆/理/，/理/顯/道/生/，/道/如/花/故/。/煩惱/礙/智/，/斷/之/智/生/，/智/如/花/故/。/由/起/煩惱/，/利樂/眾生/，/增長/智慧/，/慧/如/花/故/。/
/經/　/又/善男子/(/至/)/乃/得/生長/。/
/贊/曰/：/下/第二/喻/。/初/喻/、/後/法/。/此/喻/也/。/
/經/　/如是/聲/開/(/至/)/諸/佛法/也/。/
/贊/曰/：/此/法/也/。/二乘/如/空/，/不可/種植/，/以/無我/故/。/身/見/如/地/，/能/生/善/故/。/二乘/證/空/，/不能/進修/。/為/我/出世/，/不/濟度/眾/，/不/生/能/進修/故/。/
/經/　/又/善男子/(/至/)/無價/珍寶/。/
/贊/曰/：/下/第三/喻/。/初/喻/、/後/法/。/此/喻/也/。/
/經/　/不/入/生死/(/至/)/一切智/心/。/
/贊/曰/：/此/法/也/。/要/入/惑/海/，/識/之/起/之/及/斷/之/故/，/方/發起/大心/。/
/經/　/是故/當/知/(/至/)/是/如來/種性/。/
/贊/曰/：/第二/結/也/。/
/經/　/爾時/尊者/(/至/)/是/如來/種性/。/
/贊/曰/：/二/讚嘆/也/。/有/三/：/初/讚/標舉/、/次/釋/所由/、/後/結/成/義/。/此/初/文/也/。/善/說/總/也/，/實/、/如/、/無異/，/三/語/別/也/。/初/中/後/三/，/前/三/譬喻/，/如/次/配/之/。/或/如/次/配/煩惱/、/業/、/苦/。/或/言/：/不/虛/名/實/，/言/順/義/名/如/，/更/無/別/名/無異/。/
/經/　/所以/者/何/(/至/)/正等覺/心/。/
/贊/曰/：/下/釋/所/由/。/有/二/：/初/略/、/後/廣/。/略/中/有/二/：/初/明/不能/、/後/明/設/能/。/此/初/也/。/相續/者/身/。/心/身/之/中/，/煩惱/種子/已/斷/憔敗/，/厭心/不切/、/行/心/不/猛/，/故/不能/也/。/
/經/　/寧可/成就/(/至/)/究竟/解脫/。/
/贊/曰/：/此/明/設/能/。/設/造/無間業/者/能/發心/，/非/二乘/等/。/
/經/　/所以/者/何/(/至/)/永/無/此/能/。/
/贊/曰/：/下廣/。/有/二/：/初/釋/前/、/後/喻/顯/。/此/釋/前/也/。/「/成就/」/已/下/，/廣/上/設/能/；/「/我等/」/以/下/，/廣/上/不能/，/文意/可/解/。/法/花/會/前/心/猶/未/猛/，/不能/自知/，/故/自/謙責/。/
/經/　/如/缺/根士/(/至/)/諸/佛/妙/法/。/
/贊/曰/：/此/喻/顯/也/。/隨/缺/五根/，/於/五/境/中/無/能/受用/。/諸/阿羅漢/缺/煩惱/根/，/故/於/佛法/不/志求/也/。/
/經/　/是故/異生/(/至/)/終/不能/報/。/
/贊/曰/：/結/成/前/義/。/初/略/、/後/廣/。/此/略/也/。/
/經/　/所以/者/何/(/至/)/一切/佛法/。/
/贊/曰/：/下/廣/結/成/。/初/廣/異生/報恩/、/後/廣/二乘/不能/。/此/初/文/也/。/異/生/能/速疾/猛利/發心/修行/，/頓/證/成/辨/佛法/；/二乘/不能/。/故/《/涅槃/》/云/「/須陀洹/八萬/劫/到/，/乃至/辟支/十千/劫/到/。/」/今/說/速疾/猛利/損/發/，/二乘/不能/，/非/全/不能/。/又/說/決定性/不能/，/非/不定性/。/又/說/多/分/不能/，/非/全/不能/。/
/經/　/聲聞/獨覺/(/至/)/正等覺/心/。/
/贊/曰/：/此/廣/二乘/不能/。/義/如/前/說/。/
/經/　/爾時/眾/中/(/至/)/皆/何/所/在/。/
/贊/曰/：/自/下/第三/，/善現/為/問/，/廣明/菩提/業/。/有/二/：/初/問/、/後/答/。/此/問/也/。/
/經/　/時/無垢/稱/(/至/)/思/空/勝義/舍/。/
/贊/曰/：/下/答/。/有/四十二/頌/，/分/二/：/初/四十/頌/正/答/前/問/、/後/二/頌/結/勸/發心/。/發/答/前/問/中/，/三十九/頌/別/答/、/後/一/頌/總/答/。/三十九/頌/別/答/之/中/，/分/三/：/初/十二/頌/，/以/出世法/隨/配/世法/，/以/答/前/問/；/次/有/上頌/，/以/出世/行/隨/配/事/世/，/以/答/前/問/；/後/有/二十二/頌/，/示/隨/世事/，/以/答/前/問/。/雖/事/亦/有/親族/之/類/，/欲/令/有情/欣德/修行/，/故/假/德行/以/配/臣/僚/。/或/初/明/行/、/次/明/境/、/後/明智/。/故/下/總/答/云/「/如是/無邊/行/及/無邊/所/行/無邊/智/圓滿/，/以/度/諸/眾生/。/」/初/段/分/二/：/初/三/頌/半/，/以/出世法/隨/配/有情/；/後/八/頌/半/，/以/出世法/隨/配/非/情/。/有情/有/五/：/一/父母/、/二/妻子/、/三僕使/、/四/親友/、/五/眷屬/。/或/分/為/十/，/開/父母/妻子/男女/，/舍/妓女/別/故/。/雖/舍/一/種/，/亦/是/非/情/。/理/為/本/依/，/故/此/先/說/；/從/宗/為/論/，/總/名/有情/。/此/初/一/頌/有/一/，/謂/父母/。/第二/頌/有/一/，/謂/妻子/。/慧/第六/度無分別智/，/眾/善/根本/，/故/名為/母/。/第七/方便/度/為/父/，/後/得/智/故/。/世間/菩薩/諸/佛/導師/生/，/皆/由/此/二/智/生/故/。/舊/云/「/智度/為/母/」/，/即/第十/度/，/非/眾/德/本/，/如何/為/母/？/故/知/智/度無分別智/，/非/第十/也/。/法樂/為/妻/，/聞法/喜樂/，/生/善/行/故/。/慈悲/為/女/，/能/柔知/故/。/諦/法/為/男/，/續/果/善/故/。/由/聞/諦/教/，/善法/種/生/，/紹/三寶/故/。/空/理/義/云/：/世俗諦/中/諸/有/所/思/，/勝義諦/空/以為/其/舍/，/一切/菩薩/之/所/歸/故/。/應/理/義/云/：/諸/所/思/空/，/真如/勝義/以為/其/舍/。/如來/家/有/，/真如/理/也/。/
/問/：/《/佛地/經/》/說/「/法樂/為/食/」/，/何故/此/中/說/為/妻/也/？/答/：/據/義/名/別/。/彼/據/任持/，/故/名為/食/；/此/據/能/生/，/故/名為/妻/，/亦/不/相違/。/《/法花/經/》/言/「/慈悲/心/為/室/，/諸/法/空/為/坐/。/」/何故/此/中/以/空/為/舍/？/二/各/別/故/。/有為/及/無為/，/勝劣/舍/別/故/。/
/經/　/煩惱/為/賤隷/(/至/)/四攝/為/伎女/。/
/贊/曰/：/此/中/有/三/，/一/僕俠/、/二/親友/、/三/眷屬/。/伎女/亦/入/眷屬/所/攝/。/煩惱/為/賤隷/，/任/意/起滅/故/。/覺分/為/親友/，/能/成/菩提/故/。/能/成佛/因/，/皆/名/覺分/，/非/三十七/菩提分/也/。/六度/為/眷屬/，/攝受/萬行/故/。/四攝/為/伎女/，/能/生/利樂/故/。/
/經/　/結集/正法/言/(/至/)/說/除/諸/垢穢/。/
/贊/曰/：/下/八/頌/半/，/以/出世法/隨/配/非/情/。/有/十六/：/一/奇/樂/、/二/園林/、/三/花/菓/、/四/池/蓮/、/五/車馬/、/六/馳/路/、/七/嚴具/、/八/衣/鬘/、/九/珍/財/、/十/床褥/、/十一/飲食/、/十二/沐浴/、/十三/塗香/、/十四/殄/財/、/十五/除然/、/十六/建/幢/。/此/中/有/四/。/一/法音/為/樂/，/悅/心/靈/故/。/二/總持/為/苑/，/攝持/諸/行/故/。/大乘/法/為/林/，/萬德/滋茂/故/。/三三十七覺品/為/花/，/當/開/菓/實/故/。/解脫/涅槃/菩提/智慧/為/果/，/因/花/有/故/。/四/八/解脫/為/浴池/，/除/貪/十垢/故/。/定水/湛然/漏/者/，/八解脫池/中/常/有/定水/，/不/動搖/故/。/池/寬/水/狹/，/如/理/應/思/。/七/清淨/花/常/彌/布/中/，/如/蓮處/池/。/浴池/何為/？/除/惑/垢/故/。/垢/謂/六垢/，/害/、/恨/、/惱/、/諂/、/誑/、/憍/。/七/清淨/者/，/一/戒/淨/、/二/心/淨/、/三/見/淨/、/四/度/疑/淨/、/五道/非道/智見/淨/、/六/行/智/見/淨/、/七/行/斷智/見/淨/。/或/總/分/三十三/，/此/中/有/九/，/開林/水/花/，/除/垢/故/。/
/經/　/神通/為/象/馬/(/至/)/迴向/大菩提/。/
/贊/曰/：/此/中/有/五/。/一/神通/為/象/馬/，/能/運/化/故/。/大乘/作/車/，/能/載/利/故/。/大乘/之/體/即/二/真/智/，/故/能/載/利/。/准/《/法花/》/中/，/後/得/智/為/一乘/體/，/無分別智/為/白/牛/。/二/能/調御/菩提/之/心/，/馳/於/八道/，/八聖道/也/。/三/以/三十二相/而/為/嚴具/，/八十/隨/好/而/為/綺間/，/莊嚴/內/德/故/。/四/慚/悅/為/衣服/，/御/眾/惡/故/。/勝/意/樂/為/鬘/，/瑩/心/首/故/。/五/正法/為/財/，/或/七/聖財/，/如/前/已/說/。/或/諸/聖法/，/皆/名為/財/，/施/諸/眾生/，/曉/示/此/法/以為/方便/，/自/無/倒行/以為/勝利/，/迴向/菩提/而/自/受用/。/財/有/他/自/受用/之/德/，/故/以/正法/而/為/喻/也/。/或/此/有/十二/，/開車/御者/綺/好/意/鬘/，/方便/行/行/所/迴向/故/。/
/經/　/四/靜慮/為/床/(/至/)/建立/菩提/幢/。/
/贊/曰/：/此/中/有/七/。/一/四/靜/處/為/床/，/心/恒/安/處/故/。/無/貪/淨命/以為/菌耨/，/三業/恒/以為/近/依/故/。/菌/者/單/文/。/褥/如/單/文/名為/菌褥/。/舊/云/「/從/於/淨命/生/」/，/義/稍/難/解/，/近/藉/身/故/。/由/念/明記/及/智/觀察/，/常/自/覺悟/，/恒/在/定/中/，/故/以/靜慮/而/為/床/等/。/舊/云/「/多聞/增/智慧/」/，/因/定/增/慧/故/。/以為/自覺/音/，/將/所/問/法/以為/自覺/之/音聲/故/，/更/無/別/配/。/二/既/飡/真/，/如/不/死/之/法/，/無/起滅/故/。/還/飲/擇滅/解脫/之/味/，/離/諸/苦/故/。/舊/解脫/味/說/為/漿/，/除/煩惱/熱/渴/故/。/三/於/八解脫池/，/浴妙/淨心/，/令/無/染/故/。/四/於/此/心/上/塗/上品/戒香/，/滅/眾/惡/故/、/熏/身心/故/，/菩薩/戒/也/。/五/殄/滅/煩惱賊/，/是故/勇健/更/無/勝/者/。/六/摧伏/四怨/。/七/建/菩提/幢/，/無上/菩提/極/高大/故/，/由/此/喻/幢/。/或/此/有/十二/，/開/菌褥/、/念/智/、/常/定/、/飲/味/、/勇健/故/。/
/經/　/雖/實/無/起滅/(/至/)/利/物/無/體/倦/。/
/贊/曰/：/下/有/五頌/，/以/出世/行/隨/配/世事/，/以/答/前/問/。/有/六/：/一/受/生/、/二/現/土/、/三/供養/、/四/修/業/、/五/變現/、/六/破/惡/。/此/中/有/四/。/一/雖/無/生死/，/而/故/思/於/欲/色/受/生/。/二/能/現/佛土/，/明/如/日/照/生/。/三/供養/如來/，/三/事/體/空/，/一切/無/分別/，/兼/攝/供具/亦/體/空/故/。/四/雖/知/佛國/及/有情/空/，/修/淨土/業/及/利/物/業/，/曾/無/休息/亦/無/勞倦/。/
/經/　/一切/有情類/(/至/)/有/表/事/皆/成/。/
/贊/曰/：/此/有/二/也/。/一/有情/色/聲/威儀/等/法/，/學/四無畏/十力/菩薩/，/一剎那/中/皆/能/現/起/。/二/生死/魔業/，/雖/能/覺知/，/而/能/示現/隨/彼/起/轉/，/至/究竟/時/，/以/慧/方便/能/還/斷盡/。/初/覺/魔業/而/示/起/者/，/表/後/斷滅/，/故/至/究竟/，/以/慧/方便/皆/能/斷盡/，/名/有/表事/皆/能/成/辨/。/本/心/所/期/，/今/滿足/故/。/舊/云/「/隨意/皆/能/現/」/，/皆/能/現前/而/斷/盡/也/。/
/經/　/或/示現/自身/(/至/)/照/令/知/速/滅/。/
/贊/曰/：/自/下/第三/，/有/二十二/頌/，/示/隨/世事/以/答/前/問/。/有/六/：/二/頌/示/無常/、/一/頌/勸/求/佛/、/二/頌/遍知/達/、/七/頌/除/憂苦/、/三/頌/現/善巧/、/七/頌/濟/危/。/此/初/文/也/。/如/遊戲/具/而/作/幻術/示現/病/死/，/非/真/亦爾/。/有情/多/執/世界/為/常/，/故/現/火/起/及/老/病/身/，/令/知/速/滅/。/
/經/　/千/俱胝/有情/(/至/)/皆/令/趣/菩提/。/
/贊/曰/：/此/一/頌/勸/令/求/佛/，/受/彼/諸/供/，/勸/趣/菩提/。/
/經/　/於/諸/禁/呪術/(/至/)/而/不/隨/諸/見/。/
/贊/曰/：/此/二/頌/遍知/達/。/初/頌/知/六藝/至/究竟/以/利樂/，/後/頌/隨/諸/道/以/出家/而/利/生/。/雖/隨/出家/，/不/隨/彼/見/，/斷/染/見/故/。/
/經/　/或/作/日月天/(/至/)/饒益/諸/有情/。/
/贊/曰/：/下/七/頌/，/除/憂苦/。/有/四/：/此/一/頌/，/為/有情/及/物/，/隨/時/而/利濟/。/
/經/　/能/於/疾疫/劫/(/至/)/欣然/無/恚害/。/
/贊/曰/：/此/三頌/，/屬/三災/，/以/救/生/。/
/經/　/能/於/大/戰陳/(/至/)/勸發/菩提心/。/
/贊/曰/：/此/一/頌/勸怨/，/因/國/以/和好/，/仍/令/發心/。/
/經/　/諸/佛土/無量/(/至/)/利樂/名/本生/。/
/贊/曰/：/此/二/頌/，/往/惡道/而/救/。/難/佛土/地獄/，/故/菩薩/救/他/，/亦/示/無邊/。/彼/背/正法/而/行/眾/惡/，/故/墮/地獄/；/亦復/無邊/，/悲/速/拔/苦/。/慈/與/安樂/，/現/為/大/魚/，/於/鱗甲/內/養/諸/小/虫/而/令/噉食/。/現/為/鹿王/，/救/懷/孕/鹿/。/現/為/飛雉/，/救/諸/被/燒/諸/有情類/。/如是/往/救/利樂/。/此/成佛/已/，/名為/本生/，/正/是/菩薩/本生/事/故/。/
/經/　/示/受/於/諸/欲/(/至/)/後/令/修/佛智/。/
/贊/曰/：/此/三頌/，/現/善巧/。/有/二/：/初/二/頌/，/現/二/善巧/：/一/受/欲/境/而/修/定/、/二/擾亂/惡魔/令/不得/便/。/下/重/釋/初/受/欲/修/定/。/第三/頌/，/示/為/婬/女/，/勸/修/佛智/。/合/有/三/種/之/善巧/也/。/
/經/　/或/為/城邑/宰宰/(/至/)/令/趣/大菩提/。/
/贊/曰/：/下/有/七/頌/，/濟/危/。/分六/，/此/有/二/：/一/為/尊/能/利/下/，/初/頌/也/。/二/現/財/乃/施/貧/，/後/頌/也/。/
/經/　/於/諸/憍慢/者/(/至/)/令/發/菩提心/。/
/贊/曰/：/此/有/二/，/一/有/力/除/憍慢/、/二/巧/便/斷/恐怖/。/悸/者/，/性/怖/也/。/驚恐/怯怖/，/善巧/安慰/，/仍/令/發心/。/
/經/　/現/作/五通仙/(/至/)/皆/能/善/修學/。/
/贊/曰/：/此/有/二/，/一/自/現/為/仙/，/淨/修/梵行/，/勸/眾生/類/，/住/戒/忍/慈/。/二/見/乏/供侍/，/方便/事/之/，/隨/彼/種種/智慧/方便/，/進/諫/勸/修/，/愛樂/正法/，/令/於/菩薩/修行/方便/皆/能/隨/學/。/
/經/　/如是/無邊/行/(/至/)/度脫/無邊/眾/。/
/贊/曰/：/此/一/頌/總/答/。/一/無邊/行業/、/二/無邊/所/行/境/、/三/無邊/智/、/四/以/上/三/種/度脫/無邊/眾/。/由/以/智/證/境/，/起/無邊/行/，/度脫/眾生/。/
/經/　/假令/一切/佛/(/至/)/都/無有/慧/者/。/
/贊/曰/：/此/二/頌/結/勸/發心/。/初/頌/結/勝/故/讚/不/窮/，/後/頌/勸/之/發心/修學/。/上/來/略/解/文/之/意/況/，/諸/有/智者/思/之/可/知/。/不可/以/已/未/悟/之/心/而/反/責/於/人/也/。/新/舊/同/異/一一/應/陳/，/恐/厭/繁文/，/故/略/而/止/。/
/不二/法門/品/
/〈/菩提分/品/〉/及/此/一/品/，/真實/義/處/，/明/自/利/門/。/前/品/真實/有為/世俗/事/行/，/此/品/真實/無為/出世/理/行/。/利/他/之/行/必/自/利/故/，/欲/證/其/理/先/修/事/故/。/二/者/差別/之/義/，/二/與/非/二/俱/名為/二/，/一/三/四等/名/非/二/故/。/花/嚴/等/以/一/為/二/，/法/自在/等/以/二/為/二/，/甚深/覺/等/以/三/為/二/，/光/幢/等/以/五/為/二/，/喜/見/等/以/六/為/二/，/准/執/一/等/，/故/皆是/二/。/此/除/分別/及/事/差別/，/名/不二/故/。/借/其/二/名/，/表/二/及/非/二/。/非/由/言/二/體/，/唯/詮/二/故/。/初/有/十六/菩薩/以/二/為/二/，/後/有/十五/以/非/二/為/二/，/文殊師利/以/言/心/為/二/，/無垢/稱/以/有/說/為/二/，/至/下/當/知/。/空/理/義/云/：/空性/無/差/，/俗/妄/有/異/。/今/說/真同性/，/不/同/俗/妄/異/，/故/言/不二/法/。/此/空/即/門/，/緣/此/能/生/真/空/智/故/。/談/其/真性/，/非/二/非/不二/；/今/遮/妄/二/法/，/故/言/不二/法/。/妄/不/生/空/智/，/真/空/方/可/生/，/遮/彼/非/門/，/故/非/門/強/說/門/。/此/品/廣明/，/名/不二/法門/品/。/應/理/義/云/：/俗事/及/所執/，/妄/謂/皆/有/異/。/真理/非/妄/，/成/非/妄/異/。/今/顯/無相/真如/理/唯/是/一/，/恐/聞/一/定/一/，/不/說/於/一/，/但/遮/妄/異/，/故/言/不二/。/不二/之/理/，/可/軌/可/摸/，/故/名為/法/。/此/能/通/生死/、/無漏智/解/，/立/以/門/名/。/據/實/真如/非/不二/，/非法/非/二/法/、/非/門/非/不/門/，/遮/二/故/強/名/不二/，/遮/非法/故/名/法/，/遮/非/門/故/名/門/。/此/品/廣明/，/名/不二/法門/品/。/
/經/　/時/無垢/稱/(/至/)/各/隨/樂/說/。/
/贊/曰/：/品/段/有/二/，/初/明/不二/法門/、/後/明/利益/。/初/中/復/二/：/初/明/說/不二/法門/；/後/明/入/不二/法門/，/無垢/稱/入/不二/法/是/。/說/中/又/二/：/初/無垢/稱/問/諸/菩薩/說/不二/法門/、/後/諸/菩薩/問/妙吉祥/說/不二/法門/。/或/三十一/菩薩/以/分別/執/為/二/、/無/分別/理/名/不二/，/智/會/此/理/名/入/不二/。/文殊/以/言說/為/二/、/離/言/法性/名/不二/，/智達/此/性/名/入/不二/。/無垢/以/假/智/言說/俱/名為/二/、/諸/法/真如/名為/不二/，/正智/證/真/名/入/不二/。/故/故/成/各/別/。/初/中/復/二/：/初/問/、/後/答/。/此/問/也/。/入/者/，/證/也/解/也/。/證/解/真理/，/名/入/不二/。/各/隨/辨才/，/隨/情/樂/說/。/
/經/　/時/眾/會/中/(/至/)/次第/而/說/。/
/贊/曰/：/下/答/。/有/二/：/初/略/、/後/廣/。/此/略/也/。/
/經/　/時/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/下廣/。/合/有/三十一/箇/菩薩/，/別/答/前/問/。/一一/答/中/，/文/皆/有/四/：/一/標/菩薩/名/、/二/陳/二/法/、/三明/不二/、/四/總/結/之/。/然/空/理/義/，/並/以/俗/妄/有/二/，/真/空/無二/。/應/理/義/云/：/皆/以/所/執/依/他/有/二/，/圓成/真如實/無有/二/。/此/之/二/義/，/言/勢/遮執/，/解/文/雖/同/，/意/況/常/別/。/恐/厭/文/繁/，/更/不/別/對/一一/疏/條/，/諸/尋/文/者/可/具知/也/。/生滅/為/二/，/理/名/不二/，/證/此/無生/正智/名/忍/。/初地/已/上/，/此/忍/證/真如/入/不二/。/空/理/義/云/：/空/無有/二/。/應/理/義/云/：/理/無/事/二/。/以/生滅/二/，/不/說/分別/故/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/我/我/所/分別/名/二/，/無/二/理/名/不二/，/證/此/無/二/理/名/入/不二/。/此/下/皆/以/理/遮/執/二/，/故/言/不二/，/所以/二/中/皆/言/分別/。/舊/經/都/無/分別/之/言/，/意/存/空/理/故/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/有/取/者/有/著/也/，/無/取/者/無著/也/，/有/著/無著/分別/為/二/。/著/有/著/，/有/所/得/。/有所得/故/有/增減/，/有/增/故/有/起/作/、/有/減/故/有/息滅/。/若/了/證/無著/，/即/無所得/，/無所得/故/無/增減/，/無/增減/故/無/起/作/、/無/息滅/，/故/於/諸/法/中/無/所/執著/、/無/執著/心/。/達/解/此/理/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/寂滅/跡/者/，/即/真理/，/理/為/智跡/。/智/喻/足/，/能/履/故/；/理/為/跡/，/所/履/故/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/散動/者/心/馳/外/境/，/思惟/者/攝/念/內/緣/。/初/了/二/無/則/無/作意/，/後/住/二/無/都/無/作意/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/一相/者/，/空無/我等/共相/之/理/。/無相/者/，/真如/了知/諸/法/無有/共相/亦/無/自相/，/自相/即/別異/相/也/。/知/此/共/自/二/有為/相/，/一切/都/無/，/亦/無/真/無相/之/體/。/知/此/有為/及/無為/理/二/智/平等/，/名/入/不二/。/共相/自相/俱/是/有為/，/對/彼/無為/故/名為/二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/聲聞/菩薩/二/因緣/心/，/性/皆/如幻/。/達/二/幻/理/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/二/法門/。/
/贊/曰/：/善/及/不善/，/無/所/起/作/，/此/二/有相/及與/無相/二/俱/平等/，/無/善/可/取/、/無/惡/可/捨/。/了知/於/此/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/有/罪/名/縛/、/無/罪/名/解/。/以/金剛/無漏/之/智/達/無/縛/解/，/名/入/不二/。/
/經/。/復/有/菩薩/(/至/)/二/法門/。/
/贊/曰/。/有/想/者/有漏/想/也/。/無想/者/無漏/想/也/。/或/有漏/生/名/有想/。/無漏/生/名/無想/。/或/有/心想/名/有想/。/滅/或/無/心想/名/無想/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/遠離/一切/有為/諸/行/，/起/於/覺/慧/，/即/觀/無為/如/空/之/智/極/善/清淨/。/或/遠/有為/行/，/即/無為/覺/慧/如/空/之/智/極/善/清淨/。/既/都/無/執/，/亦/無/所/遣/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/可/毀/可/壞/，/故/名/世間/，/翻/此/名/出世/。/了/世間/空/，/初/既/不/入/，/後/亦/不/出/。/以/不/入/故/，/無/隨/生死流/。/舊/云/「/溢/」/者/，/流溢/之/義/。/以/不/出/故/，/亦/無/散滅/離/於/世間/。/境/既/如此/，/心/亦/不/執/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/知/生死/空/，/本/無/流轉/亦/無/涅槃/，/二/境/本/空/，/分別/便/滅/。/
/經/　/復/有/菩薩/(/至/)/則/名/無盡/。/
/贊/曰/：/此/兩/翻/釋/。/初/了/都/無有/盡/無盡/，/要/究竟/盡/乃/名為/盡/。/即/煩惱/等/究竟/盡/流/，/名為/有/盡/。/既/究竟/盡/，/不復/更/得/常/可/有/盡/，/則/名/無盡/。/有/有/盡/則/無/無盡/，/無/便/無/體/，/即/有/有/盡/，/有/盡/亦/無/體/，/故/都/無二/。/
/經/　/又/有/盡/者/(/至/)/不/法門/。/
/贊/曰/：/此/第二/翻/釋/。/前/約/相續/以/解/無二/，/此/約/剎那/。/或/前/約/染法/，/此/約/淨法/。/一剎那法/，/暫/等/滅/無/，/定/無有/盡/即是/無盡/。/一剎那/中/有/盡/無/故/，/無盡/亦/無/。/了/二/本/空/，/分別/不/起/，/名/入/不二/。/舊/云/「/若/究竟/盡/者/更/不可/盡/」/，/故/有/盡/者/即是/無盡/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/我/、/無我/體/，/其/性/都/無/，/不可/論/二/。/此/二/分別/，/名/之/為/二/。/了/二/境/空/，/其/分別/斷/，/智達/此/理/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不/法門/。/
/贊/曰/：/了知/無明/本性/空理/即是/於/明/，/執/二/為/實/俱/不可/得/，/不可/算計/為/有/，/超/算計/之/路/。/觀/此/無二/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/上/十六/菩薩/以/兩/為/二/，/下/十五/菩薩/以/非/二/為/二/。/或/可/總/說/以/二/為/二/，/五蘊/為/一/、/空/為/一/故/，/下/皆/准/知/。/空/理/義/云/：/世俗/取/蘊/性/即/真空/，/空/與/蘊/體/二/種/無/別/，/取蘊/現在/即/有/真/空/，/非/蘊/滅/已/方/有/空性/。/由/此/故/言/「/即是/色/空/，/非色/滅/空/」/者/，/此/破/二/執/：/一/執/世俗/色/外/別/有/真/空/，/為/破/此/故/云/即是/色/空/，/色/空/無/別/。/二/執/俗/色/滅/方/有/真/空/，/為/破/此/故/，/云/非/色/滅/空/，/蘊/現/有時/已/有/空/故/。/應/理/義/云/：/略/有/二/解/。/一/解/：/所/執/色/即是/空/，/色/空/無/別/體/，/非/所/執/色/滅/方始/有/空/，/現/色相/時/性/已/空/故/。/色/既/所/執/色/，/空/亦/即/空無/。/二/解/：/所/執/及/依他色/，/並/即/真如/空/，/空/與/真如/更/無/別/體/，/亦/非/二/色/滅/方/有/真如/空/，/二/色/現/時/真如/有/故/。/既/無/二/別/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/四界/者/：/地/水/火/風/。/空/者/，/空/理/義/云/：/謂/真/空性/。/應/理/義/者/，/所/執/即/空無/，/真/如是/空性/，/准/前/取/蘊/與/空/二/解/。/前/中/後/際/，/去來今/也/。/性/皆/無倒/，/即/真理/故/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/眼色/分別/為/二/，/乃至/意法/分別/為/二/，/根/境/對/故/。/了知/六/二/其/性/皆/空/，/見/眼/空性/，/於/色/境/上/便/無/三毒/，/乃至/意法/亦復/如是/。/見/已/靜/住/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/布施/為/一/，/迴向/一切智/性/為/一/，/故/名為/二/。/一切智/性/即/真如/理/，/是/智/體/故/。/知/布施/等/即/真如/性/，/故/名/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/空觀/我等/為/無/，/無相/無願/。/緣/無為/有為/為/有/，/了知/我/空/都/無有/相/。/此/無相/中/亦/無/可/願/，/此/無願/中/心意/識/三/都/不可/起/，/所/取/無/故/，/能/取/亦/無/。/又/不/別/於/無願/以/生/心/小/，/空/即/無願/故/。/《/楞伽/經/》/云/「/藏/識/說/名/心/，/思量/性/名/意/。/能/了/諸/境/相/，/是/說/名為/識/。/」/如是/於/一/空/解脫門/，/具/攝/三/種/。/能/此/通達/，/名/入/不二/。/《/成/唯識/》/云/「/空/無相/願/，/於/計/所/執/依他/圓成/或/皆/通/緣/，/或/次第/別/緣/。/」/此/依/通/緣/，/故/名/不二/。/乃/至於/無願/，/亦/即/空/無相/，/皆/准/此/知/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/佛/為/先/、/法/僧/為/後/，/三寶/別/體/，/分別/為/二/。/了/佛/尋/法/僧/，/三寶/同/體/，/皆/無為/相/，/與/虛空/等/，/無不/在/故/。/諸/法/亦爾/，/皆/真如/性/，/名為/不二/。/同/體/三寶/，/義/如/前/說/。/
/經/　/後/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/薩迦耶/者/，/虛偽/身/也/。/滅/者/真理/。/偽/身/與/如/，/分別/為/二/。/知/偽/身/即/滅/，/不/起/偽/身見/，/故/於/偽/身/及/滅/二/種/，/無/總/分別/及/別/分別/，/證/二/真如/究竟/滅性/，/無/所/猜/凝/、/無/驚/無/懼/。/執/有/身見/，/乃/有/猜疑/，/亦/有/驚懼/。/
/經/　/後/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/身/語/二/色/及/意/非色/，/分別/為/二/。/空/理/義/云/：/了/三/本/空/皆/無/造作/，/無/造作/之/相/相/之/故/。/其/相/無二/，/身/空/即/語/空/，/語/空/即/意/空/，/意/空/即/一切/法/空/。/若/能/隨/入/一切/法/空/無/造作/相/，/名/入/不二/。/應/理/義/云/：/了/三/律儀/本/真如/性/皆/無/造作/，/身/真如/即/語/真如/，/語/真如/即/意/真如/，/意/真如/即/一切/法/真如/。/能/隨/入/此/無作/真如/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不/法門/。/
/贊/曰/：/諸/不善/業/可/毀/可/厭/，/名為/罪行/。/欲界/善業/可愛/可樂/，/名為/福行/。/色/無色界/諸/善/定/心/，/住/於/一/境/，/名/不/動/行/。/散/定/二/地/，/分別/為/二/。/無/作/相/者/，/空/理/無/作/相/即/真/空性/，/應/理/無作/相性/即/真如/，/故/此/空/中/無/三/差別/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/此/等/以/一/為/二/。/一切/二/法/者/，/一切/分別/差別/之/法/皆/從/我/起/。/知/我/真實/之/理/，/即/不/起/二/。/不/起/二/故/，/即/無/能/了/。/無/能/了/故/，/即/無/所/了/，/名/入/不二/，/無/彼/本來/差別/二/故/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/二/法/者/謂/一切/分別/差別/。/有/所/得/者/謂/本/見/有相/。/若/了/本/有/所/得/，/若/成/本來/無所得/，/則/無/所/起/取捨/本末/二/。/既/無/取捨/二/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/了/本/真/理/則/無明/暗/，/明暗/無/二/故/。/如/滅/定/無/心/，/無/心/漏/明/、/無有/漏暗/，/都/無/分別/，/故/舉/為/喻/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/了知/生死/涅槃/本/真/理性/無二/，/則/無/欣厭/。/究竟/之/理/，/生死/無/縛/、/涅槃/非/解/，/何/所/欣厭/？/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/善住/正道/，/耶道/便/滅/不/行/。/若/見/有/邪/道/，/可/見/有/正道/。/邪道/既/不/見/行/，/正道/如何/得/有/，/二/境/相/既/無二/，/能/覺/非/有/。/無/二/覺/故/，/名/入/不二/。/
/經/　/復/有/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/虛/謂/有為/事/。/實/謂/無為/理/。/理/諦/可/證/，/尚/不/見/實/，/何況/虛法/不可/為/證/而/能/見/之/？/此/真/理性/，/非/肉眼/可/見/，/唯/慧眼/能/見/。/無分別/智慧/眼/證/時/，/於/一切/無/分別/故/，/無/見/無不/見/，/名/入/不二/。/
/經/　/如是/會/中/(/至/)/不二/法門/。/
/贊/曰/：/下/第二/，/諸/菩薩/問/妙吉祥/說/不二/法門/。/初/結/前/生/後/以為/問/，/後/隨/問/以為/答/。/「/各/別/說/已/」/以/上/結/前/，/「/同時/發問/」/已/下/生/後/以為/問/。/客/來/小位/，/解釋/已/周/，/故/問/上/賓/，/談/彰/大/義/。/
/經/　/時/妙吉祥/(/至/)/猶/名為/二/。/
/贊/曰/：/此/隨/問/以為/答/。/初/非/前/、/後/正/述/。/此/非/前/也/。/汝等/雖/遮/二/之/分別/名為/不二/，/以/有/言說/及/帶/分別/，/猶/名為/二/；/我/今/除/言/及/絕/分別/，/名為/不二/。/故/知/二/者/分別/差別/，/不是/兩/法/，/名為/二/也/。/
/經/　/若/諸/菩薩/(/至/)/不二/法門/。/
/贊/曰/：/此/正/述/也/。/無/言/無/說/，/無/表/彰/、/無/指示/，/離/言說/之/戲論/，/絕/起/心/之/分別/，/名為/不二/。/以/不可/言/不可/分別/之/理/，/遮/於/言說/分別/，/故/名/不二/。/
/經/　/時/妙吉祥/(/至/)/不二/法門/。/
/贊/曰/：/上/來/明/說/方便/因/位/，/外/化/利/物/不二/法門/；/下/明/證/入/根本/果位/，/內/證/自利/不二/法門/。/初/問/、/次/入/、/後/讚/。/此/問/也/。/
/經/　/時/無垢/稱/默然/無/說/。/
/贊/曰/：/此/入/也/。/正/理/幽玄/，/言/蹄/不/測/。/縱/以/不/言/之/言/遣/言/，/終/非/會/於/妙理/，/故/默/無/說/，/以/智/冥/真/，/名/入/不二/，/最/為/深/極/。/
/經/　/妙吉祥/言/(/至/)/說/分別/。/
/贊/曰/：/此/讚/也/。/我/說/不二/，/以/言/遣/言/；/汝/入/不二/，/以/智/冥/真/。/會/妙/雖/同/，/親疎/杳隔/。/說/契真/者/，/真/由/證/故/，/說/為/疎/也/。/證/契真/者/，/離/言說/故/，/證/為/親/也/。/
/經/　/此/諸/菩薩/(/至/)/無生法忍/。/
/贊/曰/：/下/第二/段/，/明/利益/也/。/創/入/初地/，/名/悎/不二/。/不二/之/理/，/即/真如法/。/證/會/無生/，/亦/初/得/也/。/或/任運/入/不/入/，/八/地/也/。/相續/無生/，/亦/八/地/也/。/
/說/無垢/稱/經疏/卷/第五/(/末/)/