
/天樂/鳴/空/集/卷/中/
/山陰/天鼓/居士/鮑宗/肇/述/
/靈峰/蕅/益/沙門/智/　/旭定/
/會/稽石/梁/居士/陶奭/齡/秀/水/止/菴居士/王/起/隆/　/閱//事理/融通/，/乘/戒/兼/急/。/
/有/理/而/無/事/為/偏/小/，/有/事/而/無/理/為/凡夫/。/從事/入/理/，/從/理/得/事/，/為/漸次/，/亦/名/頓/中/漸/、/漸/中/頓/。/即/事/達/理/，/即/理/是/事/，/為/圓頓/。/是故/，/但/行/持戒/、/課/誦/等/法/而/不/見/心/體/，/此/有/脩/有為/，/不/出/生死/、/不/證/涅槃/，/名/凡夫/，/有/事/而/無/理/也/。/厭喧/求/靜/，/棄/相/柝塵/，/專/尚/觀/空/，/不/興/萬/行/，/此/事/外/之/理/，/雖/出/生死/，/妄/證/涅槃/，/而/不/見/法界/全/體/，/名/小乘/，/有/理/而/無/事/也/。/
/或/有/持誦/勤苦/，/廣行/眾/善/，/不/為/自/求/，/或/專注/一/法/，/純一/無/雜/而/忽然/契悟/者/，/此/名/從事/而/入/理/也/。/亦/有/稍/達/空/理/，/少/見/法身/，/解/得/萬/法/是/心/，/而/力/量/未/具/、/習氣/未/除/，/必/藉/持戒/、/念/誦/、/六度/、/萬行/等/法/對治/，/令/習氣/漸/薄/、/法身/漸/廣/，/分/分/證/入/者/，/此/名/從/理/而/入/事/也/。/此/二/種/俱/為/漸次/。/若/一/解/千/從/，/徹/法/源底/，/一/聞/千/悟/，/獲/大/總持/，/持戒/、/破戒/都/是/大/解脫/法門/，/殺生/、/護/生/總/屬/不思議/三昧/，/鑊湯/、/爐炭/隨/處/安閑/，/華藏/、/娑婆/任/渠/變/，/幻化/無窮/而/了/無/朕/跡/，/一/華/開發/而/大地/全春/，/不/屬/次第/，/豈/有/後/先/？/法界/混融/，/誰/分/凡聖/？/法/本/如是/，/何/用/功夫/？/舉/一/毛/頭/，/重重/無盡/，/讚/不可/及/、/嘆/莫/能/窮/，/事/亦/得/、/理/亦/得/，/事理/交徹/亦/得/、/事理/俱/奪/亦/得/、/事理/無礙/亦/得/，/此/係/最/尊/最/貴/，/絕/妙/絕倫/，/大/解脫/王/三昧/圓頓/無上/法門/也/。/
/佛教/深廣/，/機器/差別/若/此/，/可/見/圓頓/之/法/佛祖/所/尚/而/罕/遇/其/器/，/故/《/華嚴經/》/曰/：/「/末世/一切/群生類/，/少/有/欲/求/聲聞乘/，/況/進/而/求/緣覺/者/、/求/大乘/者/？/又/進/而/信/此/法/者/為/最/難/。/」/是以/種種/稱嘆/罕遇/其/器/。/乃/今/之/稱/圓頓/者/，/無/事/亦/無/理/，/不/持戒/念/誦/，/亦/不/習/定/觀/空/，/不/斷/煩惱/無明/，/亦/不/達/萬/法/根本/一/解/千/從/，/茫/無/實/證/，/倣/乎/事事/無礙/，/實/乃/放/縱/六情/，/見/脩持/勤苦/者/笑/為/有漏/，/遇/觀/空/習/定/者/斥/為/小乘/，/恣/行/貪慾/，/謬飾/大乘/，/不/避/因果/，/駕/稱/無礙/，/以/持戒/行/善/為/凡小/，/則/破戒/行/惡/反/為/菩薩/矣/。/恐/圓頓/未必/如是/也/。/且/釋迦/首/傳/即/飲/光/尊者/，/得/圓頓/之/髓/無/過/此/矣/，/然/飲/光/稱/少/欲/知足/，/苦行/頭陀/，/嚴淨/毘尼/，/弘範/三界/，/未嘗/聞/破戒/、/不/循/佛/律/也/。/自/阿難/、/以/至/達磨/、/神光/、/以/至/六祖/，/燈燈/相續/，/馬祖/、/百丈/、/臨濟/、/德山/俱/係/佛祖/的骨/子孫/，/證/最上/圓頓/法/，/未嘗/不/奉/戒律/也/。/
/夫/事事/無礙/法界/，/本/出/華嚴/教/海/，/深/得/華嚴/之/旨/者/莫/如/杜順/、/賢首/、/棗柏/、/清涼/諸/大士/。/清涼/則/以/十/願/律/身/，/歿/後/有/梵僧/取/其/兩/齒/歸/西/供養/，/稱/華嚴/菩薩/。/棗/柏/雖/放曠/不/拘/，/然/造/大論/則/虎/擇/地/、/龍/出/泉/，/夜/則/齒/頰/放/光/，/晝/則/天女/獻/供/。/其餘/杜順/、/賢首/等/俱/係/不可思議/，/自/有/傳記/，/未嘗/不/奉/戒律/、/毀/佛/儀/也/。/古/之/圓頓/若/此/，/今/之/圓頓/若/彼/，/豈/逆/行/大/菩薩/超過/飲光/、/達磨/等/而/非/肉眼/能/測/耶/？/若/然/，/則/逆/行/菩薩/何/多/多/若/此/，/而/如來/於/華嚴/會/上/乃/嘆/難/得/其/人/耶/？/
/眾生/無始/惡/習/濃/厚/，/若/不/以/戒律/對治/，/則/無明/現/行/若/逸/馬/無/控/，/故/初/機/後學/必當/理/事/兼/資/，/乘/戒/俱/急/。/且/如來/明/示/曰/：/「/雖/有/色族/及/多聞/，/若/不/持戒/猶/禽獸/。/」/夫/有/事/無/理/之/凡夫/雖/未/證/聖/，/尚/在/人/天/道/中/；/若/理/事/並/廢/而/冒/名/圓頓/，/詐/現/大/心/，/非但/不/脫/生死/，/必/墮/泥犁/惡道/。/今/雖/輕/凡夫/小乘/，/異/日/在/鑊湯/爐炭/之/中/、/劍樹/刀山/之/上/，/骨肉/虀粉/，/神識/昏迷/，/求/瞬息/安閒/不可得/，/況/望/凡夫/小乘/哉/？/斯/時/也/，/斯/報/也/，/即/目/前/之/詐/現/大/心/、/冒/名/圓頓/者/之/自/取/也/，/誹毀/戒律/、/不/莊嚴/萬/行/故/也/。/噫/！/不/期/圓頓/之/害/也/如是/。//斷/妄想/
/天下/無/真主/，/則/群/雄/紛爭/，/而/人/皆/盜賊/矣/。/有/真/命/出/，/則/群/雄/歸附/，/而/兵/革/銷/，/盜賊/皆/赤子/也/。/謂/必/盡/除/盜賊/而後/天下/平/，/愚/矣/，/豈/有/一/人/獨/帝/皇/耶/？/今/之/斷/想念/者/類/是/，/妄/見/意識/紛馳/，/須/欲/除斷/，/又/錯/解/佛/言/「/永斷/無明/，/方/成/佛道/」/等/句/，/借使/斷/得/，/高/則/墮/在/滅/識/凝神/無想天/上/，/低/則/化/為/土/木/金/石/空/散/銷沉/，/故/曰/：/「/雖/為/善/因/，/反/招/惡/果/。/」/況/未必/斷/乎/？/故/但/要/心王/透露/，/則/意識/根塵/悉皆/寶藏/，/變化/不/測/，/應/用/無方/，/諸/佛/菩薩/以/此/莊嚴/佛剎/、/以/此/廣/度/眾生/、/以/此/興/慈/運/悲/為/普賢/萬行/、/以/此/大/作/佛事/為/華林/苑囿/，/若/欲/除斷/，/則/空/空/寂寂/，/為/枯/木/死/灰/、/為/石/人/木/偶/，/天下/安/有/此/死/佛/耶/？/
/永明/大師/曰/：/「/佛/者/，/生/氣/也/。/」/將/此/活/潑/潑/地/生/氣/捏/殺/以/求/作/佛/，/正/猶/斬/頭/覓/活/，/豈/非/大愚/？/有/識/者/務/在/心王/透露/，/則/如/真/命/出/而/群/雄/銷/，/永/無/生死/之/患/矣/。//妄想/、/真如/辨/
/妄想/、/真如/，/古來/難/辨/，/任/之/成/生死/，/除/之/斷/佛種/，/學人/至/此/悉皆/迷悶/。/且/古/語/相似/者/極/多/，/相違/者/亦/有/，/故/曰/「/不/入/祖師/室/，/茫然/趣/兩/頭/」/也/。/馬鳴/曰/：/「/若/離/於/念/名/，/為/得/入/真如/。/」/六祖/以/無念/為/宗/，/又/曰/：/「/心性/不/起/，/即是/大/智慧/光明/義/、/遍照/法界/義/。/」/老龐/曰/：/「/金/多/亂/人/心/，/靜/見/真如/性/。/」/《/法句/經/》/曰/：/「/若/能/心/不/起/，/精進/無有/涯/。/」/又/曰/：/「/防/意/如/城/，/藏/六/如/龜/。/」/又/曰/：/「/無念/即/正/，/有/念/即/邪/。/」/又/曰/：/「/無心/則/佛道/隆/，/分別/則/魔/軍熾/。/」/如是/言/句/，/似/有/念/而/令/人/不/起/者/。/
/永嘉/曰/：/「/誰/無/念/？/誰/無生/？/若/實/無生/、/無不/生/，/喚/取/機關/木/人/問/，/求/佛/施/功蚤/晚/成/。/」/棗/柏/曰/：/「/一念/相應/一念/佛/，/念念/相應/念念/佛/。/」/又/曰/：/「/分別/揀擇/正/是/文殊/大智/。/」/永明/曰/：/「/若/欲/斷/念/，/猶如/治/目/翳/者/連睛珠/而/去/之/。/」/又/曰/：/「/妄想/興/而/涅槃/現/，/塵勞/起/而/佛道/成/。/」/如是/言/句/，/又/似/即/念/便/是/而/不可/除斷/者/。/
/且/俱/係/佛祖/之/言/，/孰/可/向/背/？/學人/離/之/成/過/，/即/之/又/非/，/將/何/為/脩進/法門/乎/？/
/夫/所謂/妄念/者/，/乃/係/不/見/心/體/，/意想/攀緣/，/執/有/前/境/耳/。/《/起/信論/》/詳/說/起/念根/由/，/無明/不/覺/而/忽/生/三/細/六/麤/之/相/，/故/真心/遂/隱/，/念念/相/因/，/此/為/妄念/。/何/稱/為/妄/？/以/其/無/體/、/無性/，/不/真/而/不/常/住/，/剎那/生滅/，/妄/執/是/有/，/當/體/全/空/，/故/稱/為/妄/。/眾生/無始/以來/生死/輪轉/皆/為/此/耳/，/故/佛祖/種種/教/人/離/之/而/勿/起/也/。/
/夫/所謂/離/者/，/了知/妄體/本/虛/。/性/自/離/者/不必/更/離/。/何則/？/以/麤/相/觀/之/，/念念/不/住/，/豈/非/離/也/？/細/而/觀/之/，/馬鳴/所謂/從/生滅/門/即/入/真如/門/，/其/念念/遷變/即/生/滅/門/也/。/謂/諦/求/色/心/等/法/，/十方/諦/求/了/不可/得/，/則/念/本/無/念/，/念/本/無/念/則/念/自/離/矣/，/豈/有/念/而/可/離/之/？/當/此/諦觀/，/初/見/有/念/即/生/滅/門/也/。/念/本/無/念/，/則/真如/門/顯/矣/。/是/六道/眾生/妄見/生死/而/不/知/本/無/生死/也/。/
/既/入/真如/，/知/念/無/念/，/念/自性/離/，/故/知/無/念/而/見/有/念/此/即/成/妄/。/既/知/念/自/無/念/，/則/念念/無礙/、/念念/真如/，/即/此/便/成/文殊/大智/，/此/時/名/離/念/亦/可/、/即/念/亦/可/，/離/念/便/是/即/念/、/即/念/便/是/離/念/，/無/二/法/、/無異/時/也/。/以/離/念言/，/故/曰/「/心性/不/起/即是/大智/光明/義/、/遍照/法界/義/」/，/「/無/念/為/宗/」/，/種種/句/意/也/。/以/即/念/無/念言/，/故/曰/「/一念/相應/一念/佛/」/、/「/妄想/興/而/涅槃/現/」/等/種種/句/意/也/。/
/能/達/心/體/者/，/聞/離/念/等/語/即是/有念/等/句/、/聞/有/念/等/語/即是/離/念/等/句/，/四/通/八達/，/七/縱/八/橫/，/「/我/為/法王/，/於/法/自在/」/，/非/虛/語/也/。/如/大海/水波/即/念/也/，/波相/本/虛/，/全/體/是/水/，/則/在/波/之/時/即是/水/，/不必/除/波/而/見/水/；/在/水/之/時/即是/波/，/不必/除/水/而/見/波/也/。/乃/知/波/即/無/波/、/無/波/即/波/，/無/波/之/波/，/波/何/礙/水/？/波/不/礙/水/，/則/水/不/礙/波/，/兩/既/無礙/，/則/波水/混融/，/互相/交徹/。/故/曰/：/「/水/窮/波末/，/波徹/水源/，/未/有/無/波/之/水/，/曾/無不/水/之/波/。/」/諸/有/智者/會/波水/之/喻/，/則/即/妄/可以/見/真如/，/即/念/可以/見/心/體/。/又/曰/：/「/智/海/無性/，/因/覺/妄/以/成/凡/。/」/覺/妄原/虛/，/即/凡心/而/見/佛/。/又/曰/：/「/即/妄/即/真/，/又/名/緣起/無生/。/」/會/得/者/，/一/以/貫/之/，/本來/一/轍/；/不/會/者/，/隨/言語/所/轉/。/猶如/大海/，/不/見/水/體/而/唯/見/波相/，/即/眾生/唯/見/妄念/而/不/見/真如/也/。/若/見/波相/本/盡/、/水/體/本露/、/波體/本/虛/，/而/全/是/海水/，/即/智者/達/妄/念/本/盡/、/心/體/本露/、/妄/念/本/虛/，/而/全/是/真如/也/。/眾生/日/用/全/體/是/純/真/法界/，/惜/自昧/之/耳/。/若/不然/，/即/念/亦/不是/、/離/念/亦/不是/，/故/曰/：/「/什麼/也/不得/，/不/什麼/也/不得/，/什麼/、/不/什麼/總/不得/。/」/若/兩/眼/豁/開/，/自/離/纏縛/。/倘/執/迷/而/必/欲/除斷/，/猶/大海/必/欲/除/波/見/水/，/此/執/不/破/，/則/終日/在/海/而/永昧/水性/。/若/無/波/者/，/非/大海/，/乃/溝/瀆/死/水/也/。/縱/除/妄/念/而/有/得/力/處/，/亦/非/真/佛/、/活/佛/，/乃/假/佛/、/死/佛/耳/。//認/識神/為/自/心/
/前/塵/既/立/，/已/是/捏/目/生/華/，/復/認/見聞/覺知/為/心/，/則/遂/認/賊/為/子/。/世人/聞/圓頓/之/教/云/「/本來/具足/，/直/下/便/是/，/只/要/承當/」/等/語/，/便/以/日/用/現/行/者/為/是/。/又/聞/「/萬/法/無/體/，/一切/皆/空/，/此/空/亦/空/」/等/語/，/見/前/塵/是/有/，/不可/得/空/，/便/認/能/見/能/聞/者/，/取/之/無/跡/、/求/之/無/蹤/，/虛虛/寂寂/者/為/是/。/又/聞/「/能/建立/萬法/，/一切/所有/都/是/自/心/所/現/」/，/便/認/昭昭/靈靈/，/能/知/覺/運/動/者/為/是/。/
/佛/在/時/已/有/九十六/種/，/何況/今世/？/吾/嘗/聞說/曰/：/「/此/身/虛假/，/四大/緣/合/，/中/有/常住/真心/不生不滅/。/」/又/喻/如/出/殯/，/開/路/神/紙/竹/糊/成/，/卻/倩/活/人/駝/走/。/即今/四大/合成/，/紙/竹/所/糊/也/；/真/心/靈妙/，/能/動/能/轉/，/活/人/駝/動/也/。/又/曰/：/「/此/心/周遍/法界/，/無相/無/形/。/」/其間/山河/大地/、/萬象森羅/在/我/心/中/起滅/，/我/此/心/體/則/寂然/不/動/。/又/曰/：/「/四大/幻質/如/請/仙/鸞乩/，/真/心/似/神仙/來/附/。/」/乩/有/形/而/仙/無/質/，/來往/無礙/，/自在/靈通/。/又/曰/：/「/外/法/實有/，/乃/係/無情/窒礙/之/物/，/豈/得/是/我/真心/？/但/法/從/心/現/、/境/藉/心/生/，/故/心/生/法/生/、/心/滅/法/滅/，/若/除卻/見聞/覺知/之/心/，/則/迥/無所有/，/豈/不/斷滅/？/」/故/佛/所/指/者/必/是/現前/見聞/知覺/之/心/，/但/恐/執著/，/故/亦/拂/之/。/若/弗/執著/，/必/是/真/心/。/以/此/各/認/一/種/，/確然/不/拔/，/況/又/聰明/廣學/，/文飾/湊/合/，/妄/自/許可/，/以為/明/心/見/性/，/立/地/成佛/，/便/乃/開/大/口/、/跨/大/步/，/欲/紹/佛祖/說法/利/生/矣/？/
/鳴呼/！/若/果/如是/，/則/佛法/不/值/半/錢/，/何必/龍宮/海藏/、/山/積/雲/屯/哉/？/試/於/街坊/捉/役/夫/而/告/曰/：/「/爾/有/常住/真心/，/名/佛性/者/，/今/在/汝/身/中/，/能/見/、/能/聞/、/能/動/、/能/轉/者/便/是/，/此/身/有/生滅/，/此/心/無/生滅/，/了/此/即/為/明/心/見/性/，/立/地/成佛/，/不/用/功夫/。/」/則/誰/不/領受/？/大地/眾生/齊/成/解脫/矣/，/世尊/嘆/為/難/信/難/解/希有/之/法/亦/無/謂/矣/。/洞山/曰/：/「/此/所謂/馬/後/驢/前/事/，/奈何/認/以為/自己/乎/？/」/故/認/識神/為/自/心/者/，/佛法/平沉/，/此/其/最/也/。//久/脩/
/未/達/根本/，/起/心/脩行/動/步/便/錯/，/愈/走/愈/遠/，/此/謂/此/等/老/宿/脩/行/用/功/日/久/，/豈/無/實/證/？/予/謂/：/譬/往/都/下/者/須/向/北走/，/渠/出/門/便/南向/，/多/行/多/錯/，/與/都/下/益/遠/。/如/按/地/圖/，/知/向/北/有/長江/、/有/山/東/某/處/。/其/向/南/者/，/至/錢塘/謂/是/長江/矣/、/至/越/地/謂/是/山/東/矣/、/至/某/處/謂/是/都/下/矣/。/有/識/者/笑/之/，/堅/執/以為/親/到/實/證/，/經/若干/辛苦/、/過/若干/路/途/，/爾/焉/知/我/？/此/久/行/邪路/者/，/亦/有/邪/解/邪/境/，/將/佛教/和會/，/遂/未/得/謂/得/，/成/增上慢/。/《/楞嚴經/》/曰/：/「/一切/眾生/不能/得/成/無上/菩提/，/乃至/別/成/聲聞/、/緣覺/，/及/成/外道/、/諸/天/魔王/及/魔/眷屬/，/皆/由/不/知/二/種/根本/錯亂/脩習/。/」/故/如/行/邪/路/者/，/若/前/途/壅隔/，/則/亦/肯/回頭/；/奈何/有/路/滔/滔/、/有/境/歷/歷/，/可/行/可/翫/，/是以/難/轉/。/經/教/雖/係/路/程/圖/本/，/然/非/逐/路/問/途/，/已/經/寧/免/錯/走/，/登/程/者/切/須/下/氣/細/訪/，/勿/浪/信/途/人/、/懵懵/直/前/乃/得/。//功夫/
/世人/聞/「/天/真/無作/，/不/屬/功夫/」/悉/疑/謗/，/以為/古人/大根/利器/尚/自/數/十/年/不能/了/事/，/奚/況/吾/輩/？/古人/豈/虛/費/此/力/也/？/余/曰/：/「/若/可/作/可/為/之/法/，/孰/不/聞/鬼公/之/毬/亦/可/雕/、/天地/之/廣/亦/可/度/？/此/係/無/可/造作/、/無/從/撈摸/，/轉/求/、/轉/失/，/轉/急/、/轉/遲/，/無/可/奈何/之/法/，/千/聖/拱/手/而/無/計/較/，/群/賢/恭默/而/絕/思量/，/是/所以/為/難/也/。/」/同安/曰/：/「/萬/古/碧潭/空界/月/，/再三/撈摝/始/應/知/。/」/趙州/曰/：/「/但/一切/處/仍/舊/。/」/又/曰/：/「/但/能/隨/處/安閑/，/自然/合/他/古/轍/。/」/故/知/古人/數十/年/但/欲/仍/舊/而/不能/耳/，/此/外/復/何/求/哉/？/
/若/道/有/法/可/作/、/有/事/可/脩/，/休/道/數/十/年/，/縱/經/三/大/僧/祗/劫/亦/無/交涉/，/故/曰/：/「/無/法/可/得/，/名/阿耨多羅/三藐三菩提/，/然燈/佛/即/與/授記/也/。/」/然則/隨/緣/放曠/，/任/性/坦然/，/無作/無為/得/否/？/曰/：/「/若/果/薦/得/，/自知/時節/，/自/能/作/活/，/匿跡/韜光/，/潛行/密用/，/無/所/不可/；/不然/，/又/恐/墮/自然/外道/，/反/增/罪障/。/」/然/則/奚/若/？/曰/：/「/只/此/疑/處/便/是/功夫/，/有/作/固/非/，/無作/亦/失/。/」/將/何/為/是/？/心/中/迷悶/，/決/志/發/明/，/即/此/便/是/參究/，/二/六/時/中/不/肯/放捨/，/梗/在/胸/中/，/決/無/閑/功/夫/理/會/雜/事/，/如是/用/心/則/自然/透徹/，/方/知/脩/與/不/脩/是/兩/頭/語/，/方/曉/天/真/無作/，/方/知/舊/佛/新/成/，/不/屬/功夫/、/本自/現/成/也/。/故/曰/：/「/大/疑/大悟/，/小/疑/小/悟/，/不/疑/不/悟/。/」/既/悟/之/後/，/切須/保護/長養/聖胎/，/打/成/一/片/。/所謂/無/功/之/功/，/功/不/虛/棄/，/非/是/有/法/用/功/脩數/十/年/也/。/利根/者/，/當/下/達/得/便/好/保護/；/若/未/薦/得/，/便/可/起/疑/，/疑/處/即是/脩行/，/意識/自然/不/散/。/
/今/人/聞/「/天/真/無作/，/不/用/功夫/」/，/無/處/下/手/，/心識/紛飛/，/遏伏/又/不是/、/放/縱/又/不是/，/只/要/尋/件/事/幹/來/做/，/殊/不/知/八/識/田/中/栽/培/得/個/要/發/明的/種子/，/如/火/急/相似/，/則/自然/不/被/世間/逆順/回換/，/日/久/月/深/，/自然/噴/地/悟/去/。/
/猶如/窮/子/，/雖/在/父/舍/，/不/知/己/有/，/出外/即/逃逝/、/運/為/即/客作/，/如何/離/得/兩/種/過失/？/忽/地/眼/開/，/則/悉/是/我/有/，/不必/施/為/，/安/坐/受/享/矣/，/此/非/「/天/真/無作/，/不/屬/功夫/」/也/哉/？/故/窮/子/家業/雖/是/現/成/，/須/要/回頭/認/父/；/若/不/認/父/，/有/亦/同/無/，/非/長者/咎/也/。/故/知/佛法/本/是/現/成/，/不/須/造作/，/故/名/天真/自然/，/但/要/具/眼/方/得/受/享/，/溈山/謂/仰山/曰/：/「/不/貴/子/行/履/，/只/貴/子/眼/正/。/」/為/是故/也/。//欲/簡/易/脩行/
/末世/根/淺/畏難/，/欲/小/就/而/不/圖/大/事/，/見/速/利/而/無/遠/志/。/嘗/有/人/熟/《/楞嚴/》/，/至/七/卷/，/為/家事/所/拘/，/且/精力/不/繼/，/求/直/截/簡/易/可/入/道/者/，/余/曰/：/「/古人/根/器/勝/汝/萬/倍/，/尚/樵/棲穴/處/，/木/食/草/衣/，/歷/盡/艱辛/，/始/得/高明/廣大/，/豈/草/草/輕易/？/今/君/飽/食/煖/衣/，/游/優自在/，/一/部/《/楞嚴/》/尚/告/苦/，/則/十方/世界/中/少/一/尊/現/成/自在/佛/可/補/也/。/」/
/又/有/讀/《/宗鏡/》/者/，/畏/百/卷/之/多/，/閱/數/卷/即/輟/，/欲/求/簡/少/易/閱/者/，/固/知/此/輩/根器/淺劣/，/與/般若/無緣/，/在/三途/六道/中/未/脫/在/。/故/覺/範/歎/曰/：/「/聖/世/愈/遠/，/眾生/根劣/，/趣/慮/褊短/，/道/學/苟/簡/，/欲/安/坐/而/得/，/譬/農夫/不/務/耰/耘/而/思/積/粟/，/可/笑/也/。/」//功/課/隨/見/識/升進/
/謝/君/篤/志/西方/，/專心/淨業/，/每/日/念/佛/號/若干/以為/日/課/。/後/有/省/，/擬/輟/前/課/，/予/曰/：/理/隨/事/變/，/事/得/理/融/，/理/既/廣大/，/事/亦/無礙/。/向/所/失/者/，/失/於/知見/，/其/功/課/則/自/若/也/。/今/知見/即/開/，/則/無/法/不是/、/無/處/不/真/，/豈/淨/業/能/留礙/乎/？/譬/王子/與/庶民/同/日/出/胎/，/迨/六根/漸/長/、/學問/漸/增/，/他/無/所/異/，/特/貴賤/耳/。/王子/增長/分/分/成/王種/，/庶民/增長/分/分/成/臣/種/。/學/道/者/須達/王種/尊貴/，/毋咎/功行/法門/也/。/如/法/達/誦/《/法華/》/三千/部/後/，/於/六祖/發明/，/乃/曰/：/「/弟子/已後/不須/誦經/也/。/」/六祖/曰/：/「/經/有/何/過/而/不/誦/哉/？/今/後/方/名/誦經/僧/耳/。/」/法達/遂/終身/持誦/不/輟/。/夫/法達/始/末/一/人/，/《/法華/》/前後/一/經/，/初/則/為/經/所/誦/，/後/則/能/誦/此/經/，/特/在/迷悟/之/分/而已/。/故/知/：/是/則/一切/俱/是/，/非/則/一切/俱/非/。/溈山/謂/仰山/曰/：/「/不/貴/子/行/履/，/但/貴/子/眼/正/。/」/信/哉/。//題/無/字/話頭/之/始/辨/
/佛祖/為/無上/法王/，/原/無/定/法/可/說/，/但/隨/時/隨/器/、/應/病/應/緣/，/解/執/除/疑/，/直指/心性/，/令/人/證/外/無/實/法/也/。/故/曰/：/「/但/明/取/綱宗/，/本/無/實/法/。/若/有/一/塵/一/法/可/得/，/與/汝/執取/生/解/，/皆/落/天魔/外道/。/」/又/曰/：/「/若/以/實法/與/人/，/土/亦/消/不得/。/」/又/曰/：/「/無/法/可/說/，/是/名/說法/。/」/又/曰/：/「/若/謂/如來/有/所/說/者/，/是/人/不/解/我/所/說/義/。/」/是故/，/如來/出現/，/圓音/一/演/，/隨/類/普/聞/，/各各/獲/益/，/隨/其/大小/各/得/證入/。/
/雙林/示寂/，/自/後/諸/宗競/起/，/互相/冰炭/，/彼/土/五/天/已/分/多/種/，/摩騰/入/漢/至/晉魏/六朝/，/數/百/年/間/，/得道/高/人/悉/從/文字/悟入/。/然/法/久/弊/生/，/俱/尚/文字/依通/，/遺失/言/外/大義/，/與/本/分/了/無/交涉/，/故/達磨/航海/，/掃盡/支離/，/不/立/文字/，/直/指/人心/，/見性/成佛/，/稱/教/外/別/傳/。/悟/者/，/以/文字/證/之/，/無/非/教/外/別/傳/之/旨/，/寧/有/出/於/教/外/乎/？/傳/之/數/世/，/其/宗方/盛/，/然/又/不能/無/弊/，/俱/尚/識/陰/依/通/，/遺失/別/傳/之/旨/，/即/此/不立/等/句/已/成/文字/，/故/德山/、/臨濟/、/曹洞/、/雲門/、/溈仰/、/法眼/等/棒/喝/交馳/，/拈/槌/豎/拂/，/三/玄/三/要/、/五位/君臣/、/四/料簡/、/四/賓主/，/擎叉/打/鼓/、/舞/笏/滾毬/、/乾屎/橛/、/須彌山/之/類/，/各/建/法幢/、/立/宗旨/。/於/斯/透/得/，/乃/可/即/心/是/佛/，/方/為/達磨/子孫/；/不然/，/即/野/狐/精魅/。/
/自唐/及/宋/，/其/宗/大盛/，/然/又/不能/無/弊/，/各/逞/玄妙/、/立/新/奇/，/將/佛祖/機緣/為/拈/古/、/為/頌/古/、/為/評/唱/，/致令/學人/將/心/意識/穿鑿/得/粉碎/，/欲/死人/偷心/而/偷/心/益/起/、/欲/活/人/眼目/而/眼目/愈/盲/，/此/時/佛祖/方便/無/所/施/矣/。/故/大慧/於/正法/眼藏/之/末/悉/拈/時/病/，/知/大法/將頹/，/遂/不得/已/，/教/人/把/平日/所/習/知解/得/力/處/縛/作/一/束/，/拋/向/他/方/世界/，/然後/唯/將/一/句/無/義味/話頭/參究/，/是/提/無/字/話頭/之/始/，/實/起/於/宋/也/。/若/不/以/此/令/渠/敵/住/心意識/，/則/終日/剌首/膠盆/，/批判/古今/、/抑揚/宗教/，/臨濟/、/德山/又/如何/，/雲門/、/曹洞/又/如何/，/這/語/是/掃蕩/、/這/語/是/建立/、/這/語/是/探/竿/、/這/語/是/肯/他/、/這/語/是/不/肯/，/如是/終身/學/得/一/套/子/，/熟了/便/道/大/事/已/畢/、/大法/已/明/，/無/事/可/為/，/即/欲/紹隆/祖位/，/自/系/某/家/法派/，/好/去/續/入/傳燈/幾/十/幾/代/孫/矣/。/
/是以/無/可/奈何/，/單教/參提/「/無/」/字/，/或/乾/屎/橛/、/須彌山/、/萬/法/歸/一/之/類/，/然/恐/正/參/之/際/，/更/生/他/病/。/故/又/種種/指/出/，/云/不可/解說/來/當/、/不可/作/有無/之/無/、/不可/向/舉/起/處/承當/、/不可/拋/向/無/事/甲/裏/、/不可/向/擊/石/火/閃電/光/處/領略/、/不可/向/意根/下/卜度/，/但/默/默提/究/僧/問/趙州/：/「/狗子/有/佛性/也/無/？/」/州/云/：/「/無/。/」/如是/種種/，/絕/其/解/路/，/故/稱/老/鼠/入/牛角/。/猶如/狂/狗/慣/一/逐/塊/，/今/乃/四方/八面/圍住/，/令/其/轉/向/逐/人/，/若/放/開/一/線/，/則/依/然/逐/塊/。/亦/如/窮子/向/來/逃逝/，/其/父/捉/歸/，/禁/在/寶/舍/，/日/久/自/當/認/父/，/所有/家珍/悉皆/受用/，/若/開通/一/竅/，/則/依然/逃逝/。/
/故/佛祖/方便/，/教/參/「/無/」/字/話頭/耳/。/當時/悟入/亦/不可/勝/計/，/然/又/不能/無/弊/。/今世提/「/無/」/字/者/太多/，/何嘗/有/得/打/透/？/豈/佛祖/方便/昔/是/而今/非/耶/？/初/則/靈驗/，/終/則/不/效/？/何/也/？/夫/提究/之/法/原/係/無/功/之/功/，/後世/都/把/功夫/會卻/執/為/實法/，/道/我/能/著/實/做/功夫/，/且/又/不/識/藥/病/之/忌/，/是以/不/驗/也/。/溯/而/觀/之/，/一/大/藏/教/在/古/則/可/用/，/在/今/不可/用/耶/？/在/漢/晉/六朝/則/靈驗/，/在/唐/宋/則/不/驗/耶/？/即/心/是/佛/在/唐/初/則/可/，/用/在/唐/末/則/無/用/耶/？/棒/喝/機緣/在/唐/宋/之/間/則/可/用/，/在/南/渡/後/不可/用/耶/？/無/字/話頭/在/宋元/可用/，/在/今世/則/又/無/用/耶/？/果/大/法/之/有/盛衰/，/抑/人/根/之/有/差別/，/致/前後/相違/，/反覆/若/是/耶/？/
/噫/！/吾/知/佛/祖原/無/定法/，/亦/無/實/法/，/但/隨/時節/因緣/、/根/器/偏/向/，/以/救/時/弊/耳/。/故/曰/：/「/如/將/黃葉/止/小兒/啼/。/」/又/曰/：/「/以/楔/出/楔/。/」/又/曰/：/「/但/除/其/病/，/不/除/其/法/。/」/故/無量/方便/法門/在/當/人/用/之/何如/耳/，/故/曰/：/「/執/則/處處/瘡疣/，/通/則/門/門/妙/法/。/」/若/向/經/教/上/得/發明/，/則/靈山/一/會/儼然/未/散/，/天台/南嶽/即/我/，/我/即/南嶽/天台/；/若/向/即/心/是/佛/處/得/承當/，/則/達磨/即/我/，/我/即/達磨/；/若/向/棒/喝/機緣/得/悟入/，/則/德山/、/臨濟/諸/老/即/我/，/我/即/德山/諸/老/；/若/從/「/無/」/字/打透/，/則/趙州/即/我/，/我/即/趙州/。/若/一處/透/，/則/一切/處/都/是/我/宗/也/、/教/也/、/佛/也/、/法/也/、/祖師/也/，/無有/一/法/推/得/在/別人/分/上/。/既/皆是/我/，/則/我/分/中/有/何/差別/也/？/
/然/此/亦/是/鈍漢/、/亦/是/剩/句/、/亦/是/死/法/，/我/今/亦/不/從/經/教/、/亦/不/從/棒/喝/、/亦/不/逐/即/心/是/佛/、/亦/不/提/無/字/話頭/，/但/見/山河/大地/、/明暗/色/空/，/飢/飯/困眠/，/不/求/自/足/，/棄/之/宛然/，/無/蹤/無/跡/，/無/中/無邊/，/堂堂/寂寂/，/密密/綿綿/，/此/個/還/是/經教/耶/？/棒/喝/耶/？/即/心/是/佛/耶/？/諸/祖/機緣/耶/？/趙州/「/無/」/字/耶/？/原來/都/是/無/事/生/事/，/好/肉/剜/瘡/，/夢/中/說/夢/耳/。/
/然/而/不可/一向/，/也/須/什麼/始/得/，/嘗/見/杜順/和尚/有/個/法身/頌/，/曰/：/「/懷州/牛/喫/禾/，/益州/馬腹脹/，/天下/覓/醫/人/，/炙/豬/左/膊/上/。/」/此/又/如何/話會/？/於/此/明/得/，/不/妨/自在/；/於/此/未/明/，/切/莫/草/草/。/
/且/提/無/字/話頭實/始/於/宋/時/，/今/人/誣/在/唐/黃檗/運公/，/豈/不/謬紊/？/夫/禪師/諱/希運/，/係/馬祖/之/孫/、/百丈/之/嗣/、/臨濟/之/父/、/趙州/之/兄/，/傳記/具/在/，/尋/常/告/人/曰/：/「/佛/與/眾生/唯/是/一心/，/當/體/便/是/，/動/念/即/乖/；/唯/此/一心/，/更/無/微塵/許/法/可/得/。/」/此/心/即/佛/，/學人/不/了/，/心/上/生/心/，/向/外/求/佛/，/此/係/惡法/。/又/曰/：/「/縱/三/大/阿僧祗/劫/脩/來/，/原/來/祗/證/自/佛/，/向/上/更/不/添/得/一/物/。/不如/言/下/認/取/本/法/，/與/三/大劫/得/者/無異/」/，/「/若/欲/從/次第/而/得/，/從來/無/次第/佛/」/。/如是/等/語/，/令/人/毛/豎/汗/流/，/塵/劫/疑滯/當/下/冰/消/，/本/有/妙心/赫然/透露/，/極/呵斥/做/功夫/從/次第/者/。/故/門/下/如/臨濟/、/睦州/等/光耀/千/古/，/五/家/宗派/於/斯/獨/盛/。/
/向/後/不/知/何/人/，/將/宋/時/住/黃檗山/者/一/段/示/眾/語/贅/於/心要/後/，/曰/：/「/那/有/天/生/彌勒/，/自然/釋迦/？/」/教/參/趙州/無/字/話頭/。/從/此/一/人/傳/虛/，/萬/人/傳/實/，/遂/訛/為/先/黃檗/運公/說/矣/。/且/運公/曰/：/「/當/體/便/是/，/動/念/即/乖/，/無/次第/佛/，/此/心/即/佛/。/不如/言/下/認/取/本/法/。/」/而後/黃檗/乃/曰/：/「/那/有/天/生/彌勒/，/自然/釋迦/？/」/意/相/矛盾/，/今/乃/塗/糊/先/聖/、/逞/己/私/懷/，/欲/擯/天/真/本/妙/之/心/，/崇/有為/造作/之/法/，/此/乃/黃檗/運禪師/教/人/提/無/字/話頭/之/始/。/
/若/運公/實/有/此/語/，/則/當時/門/下/如/臨濟/、/睦州/、/裴相國/等/，/何不/掛/諸/齒/頰/、/錄/諸/傳記/乎/？/裴公/所/集/心要/，/何不/將/此/參/諸/前/段/而/另/贅/於/後/乎/？/且/運公/為/趙州/之/兄/，/趙州/未/有/此/語/，/豈/運/公/預/識/其/言/而/令/人/參/之/乎/？/又/豈/運公/別/無/方便/，/乃/令/參師/弟/之/剩/句/也/？/考/其/時/、/察/其/言/，/斷/非/運公/語/，/係/後/人/住/黃檗山/者/之/語/也/。/予/恐/誣/先/聖/、/惑/後/人/，/致/佛日/不/明/、/大/法益/晦/，/故/為/述/佛祖/出世/方便/始/末/，/俟/達/者/得/以/研/覈/真偽/。//文字/語言/不能/悟/道/解/
/如來/應/世/，/普度/群/迷/，/大/開/方便/，/演/無量/言/，/教/從/茲/悟入/數/等/塵沙/，/付囑/流通/，/人/天/普利/，/然/非/在/紙/墨/文字/中/也/，/唯/應/度/者/見/六根/變起/都/是/真/詮/，/萬/象/流行/無/非/言教/。/世尊/睹/明星/而/悟/道/，/從/眼界/入/；/觀音/達/聞/性/而/圓通/，/從/耳根/入/；/香/嚴/從/鼻香/入/、/藥王/憍梵/從/舌味/入/，/自/後/香/嚴/擊/竹/、/靈雲/見/桃/、/南嶽/天台/悟/《/法華/》/、/晦堂/真/淨/閱語錄/、/永嘉/看/《/維摩/》/而/發/明心地/、/圭峰/讀/《/圓覺/》/而/涕泗/交流/，/是/知/法/法/可/以/明/心/、/塵塵/可以/入/道/。/故/曰/：/「/牆壁/瓦礫/皆/放/光明/，/水鳥/樹林/盡/宣/妙/法/。/」/
/古/訓/昭然/，/今/有/見/解/未/透/者/乃/曰/：/「/文字/語言/不能/悟道/。/」/此/人/不/知/喚/何/物/作/文字/語言/？/將/何/物/為/道/而/欲/悟/之/？/若/爾/，/則/文字/語言/在/道/外/，/而/道/在/文字/語言/外/乎/？/古/謂/：/「/道/不/離/日/用/事/物/。/」/何/獨/擯/文字/語言/在/日/用/事/物/外/也/？/殊/不/知/，/文字/語言/悉/從/自/心/變/起/，/眼/見/色/法/為/紙/墨/、/手/觸/卷/帙/為/經綸/、/墨跡/點畫/為/文字/、/意識/詮量/為/語言/，/則/全/是/自/心/經/教/，/此/外/何/處/更/覓/文字/語言/哉/？/
/若/達/此/旨/，/則/終日/披/尋/而/不/見/有/紙/墨/文字/之/相/，/如/膏/助/火/，/益/發/其/明/，/言/言/歸/自己/，/句/句/達/本/宗/，/如是/研/窮/如/遍參/知識/矣/。/文字/有/如斯/利益/，/是以/天神/擁護/、/諸/聖/讚揚/、/佛/菩薩/付囑/流通/、/群/弟子/傳持/結集/。/海/藏/龍宮/，/雖/龍樹/之/心/量/而/不能/數/知/，/豈/肉眼/而/可/思議/？/倘/無/利益/，/則/佛/、/菩薩/、/眾/聖/為/虛/設/矣/。/
/若/橫/起/文字/之/見/，/則/披讀/時/文字/橫陳/，/語言/錯雜/，/攢/入/葛藤/，/不能/悟道/。/猶/患/結/胸/者/，/服/人/參/而/死/，/乃/戒/曰/：/「/人/參/大/毒/，/已/親/受/其/誤/。/」/不/亦/謬/乎/？//謗/《/宗鏡錄/》/
/眾生/垢/重/，/神/昏/欲/強/，/智/淺/不/思/，/深/入/大/藏/，/見/佛祖/言教/如/山/海/，/畏/力/量/難/知/，/反/謗/文字/無益/，/指/《/宗鏡/》/為/義/學/，/斥/永明/為/小乘/，/多/見/其/不/知/量/也/。/
/夫/《/宗鏡/》/引/大/藏/圓頓/之/教/，/與/諸/祖/賢聖/之/言/十/居/七/八/，/而/讚/述/之/言/僅/二/三/耳/。/若/謗毀/之/，/乃/謗/大/藏/圓頓/，/毀/佛祖/、/一切/賢聖/也/。/且/圓照/、/晦堂/諸/公/何等/人/也/？/皆/仰/之/而/手/不/釋/卷/，/或/恨/見/此/書/之/晚/，/今/豈/超過/於/圓照/、/晦堂/諸/公/乎/？/是/《/宗鏡/》/原/不/毀/，/特/毀/自己/之/宗/鏡/耳/；/永明/不/受/謗/，/乃/謗/自己/之/真如/耳/。/
/佛/、/菩薩/、/聖賢/、/天/、/龍/、/鬼/、/神/昭昭/擁護/，/安/可/欺/也/？/彼/其/心/不/過/為/名利/，/欲/人/歸向/，/故/立/奇特/高峻/之/辨/以/惑/之/，/所/得/幾何/？/不/有/報/乎/？/
/再/請/平/其/心/與/永/明/較/，/夫/永/明/七/歲/誦/《/法華/》/，/群/羊/跪/聽/；/汝輩/能/乎/？/永明/放生/，/罹/法/臨/刑/不/動/；/汝輩/稍/涉/逆順/，/則/若/落/湯/螃/蟹/矣/。/永明/九旬/入/定/，/鳩鳥/巢/衣/；/汝輩/心神/昏亂/，/不/知/當/作/何/狀/。/永明/禮韶/國師/，/親承/印記/；/汝輩/有/何/人/印/記/？/永明/博/綜/三藏/，/內外/典籍/洞達/無/遺/；/汝輩/孤陋/如/面/牆/。/永明/國王/禮敬/，/異/國/遙/崇/，/若/飛埃/過/目/；/汝輩/稍/有/小/緣/，/如/蛆/入/糞/。/永/明日/課/百/八/事/，/晝/則/放/諸/生命/，/說法/利/人/，/夜/則/普/施/鬼/食/，/幽顯/獲/益/；/汝輩/飽/食/橫/眠/，/唯/圖/利/己/。/永明/說法/，/四/大/天王/現/身/擁護/，/眾/常/二千餘/；/汝輩/有/識/應/鄙/，/神/鬼/吐/棄/。/永明/開山/，/靈隱/、/雪竇/、/淨慈/諸/名/剎光明/遠/燭/；/汝輩/曉夜/營求/，/欲/利/子孫/眷屬/。/永明/臨化/，/預/知/時/至/，/闍毘/時/舍利/鱗砌/，/今/六百/餘/年/後/猶/有/獲/者/；/汝輩/血肉/之/軀/，/他/日/腐敗/，/不可/名/狀/。/永/明/冥/王/設/像/禮敬/；/汝輩/業/積/而/不/自知/，/燄/魔/必/不/輕恕/。/若/此/，/概/難/盡/述/。/
/凡夫/不/藉/佛祖/金/言/，/般若/何由/明/？/苦海/何由/出/？/且/試/讀/看/，/若/無/利益/，/則/斥/之/未/晚/也/。/再/度/尋/常/日/用/，/何/勝/事/能/超/《/宗鏡/》/？/不/讀/《/宗鏡/》/，/但/放/縱/六情/、/馳騁/五欲/、/攀緣/外/境/耳/，/究/將/何/歸/耶/？/世/傳/永/明/乃/無量/壽/佛/化現/，/即/阿彌陀/佛/也/，/彌陀/決/不/誤/人/誑/人/；/手/不/釋/卷/而/摘/冥/樞/會/要/，/若/靈源/、/覺/範/諸/老/決/不/惑/人/。/故/予/亦/不/自/欺/欺/人/，/叨/叨/為/是/說/者/，/誠/非/得/已/矣/。//善財/參/文殊/
/文殊/為/大智/法王/，/善財/參禮/，/既/獲/根本/智/，/復/令/遍參/諸/友/，/豈/文殊/未/具/一切/差別/智/，/不/足/為/善財師/而/令/其/別/參/乎/？/善財/受教/，/無/論/僧/、/俗/、/外道/、/仙人/、/男/、/女/一切/等/眾/悉/依/參禮/，/學/菩薩/道/、/行/菩薩行/，/以/廣/差別/之/智/，/乃/得/一生/成/辨/圓滿/佛果/。/噫/！/此/可/為/萬古師/弟/之/榜/樣/矣/。/師/範/如/文殊/，/不/曰/：/「/爾/不/須/別/參/，/於/我/處/足/矣/。/」/弟子/如/善財/，/不/曰/：/「/我/已/獲/證/本/智/，/何必/別/求/也/？/」/文殊/無/人/我/之/相/，/善財/亦/不得/少/為/足/。/故/師/範/當/效/文殊/，/毋/掩/人/善/而/衒/己/長/；/弟子/當/學/善財/，/博/問/先/達/，/充/法界/以/廣/智/悲/，/則/大/法/指/日/可/興/矣/。/
/孔子/之/集/大/成/，/豈/須/過/於/孔子/者/集/之/哉/？/大地/眾生/各/有/長/處/，/吾/集/取/之/，/設/有/短/者/亦/自/省/焉/，/則/無/一/非/師/、/無/處/非/益/。/故/曰/：/「/孔子/焉/不/學/？/而/亦/何/常/師/之/有/。/」/是故/，/欲/參/知識/必當/具/眼/，/不/在/威儀/、/聲譽/，/王/臣/擁護/、/大眾/喧攘/者/。/黃檗/祖師/曰/：/「/方/今/參/者/只/在/三百/、/五百/大千/熱/鬧/處/，/若/草/衣/木/食/，/灰/頭/垢/面/獨/坐/者/不/顧/矣/。/」/如/善財/禮/五十三/人/，/僧/、/俗/、/神仙/、/乃至/外道/、/婆羅門/、/長者/、/居士/、/童子/、/女人/、/甚/至/婬/女/俱/各/獲/益/，/內/具/菩薩行/者/，/豈/關/相貌/差別/乎/？/陶君/奭/曰/：/「/真仙/如/純陽/而/化/為/乞士/，/雖/九/轉/神丹/，/必/掉臂/不/顧/。/若/見/空/中/跨/鶴/者/，/縱/下/鼠/糞/，/人/必/爭/食/，/無/怪/也/。/」/
/有/問/某/大師/若/何/，/予/謂/老宿/出世/宏揚/，/各/有/長/處/，/但/當/敬仰/，/勿/可/擬/議/，/吾/輩/當/以/獲/益/為/主/。/今/不/憚/千/里/而/訪/知識/者/，/將/圖/實/益/；/不然/，/縱/巍巍/堂堂/三十二相/放/大/光明/，/於/我/何/與/？/乃/係/彼/之/長/也/。/
/山林/廛市/中/無/問/僧俗/、/乞/見/妓/者/，/有/一/言/半/句/能/開/愚蒙/、/破/生死/，/此/即/真/善知識/，/當/頂戴/供養/，/世世/生生/，/直/至/成佛/，/悉/斯/人/恩德/也/。/故/吾/輩/須/圖/實/益/，/毋/事/虛/名/，/誇/我/已/親近/幾/知識/、/走/過/若干/名/山/，/不/知/本/分/中/依/舊/黑/卒/卒/地/，/雖/誇/亦/奚/以為/。//前/塵/不定/
/洞山/清稟禪師/靜/坐/，/一/日/，/呼/侍者/，/謂/曳/木/者/無/損/階砌/。/侍者/出/，/視/無/人/，/又/細/求/之/，/乃/群/蟻/曳/蜻/蜓/翼/緣/階/而/上/。/覺/範/老人/謂/其/靜/極/妙/而/靈/知/也/。/
/後世/有/非/清/稟/、/侍者/，/兼/非/覺範/，/云/：/「/本/群/蟻/與/蜻/蜓/翼/耳/，/何/得/謂/人/曳/木/乎/？/」/且/曰/：/「/若/人/問/是/何/物/，/當/直/曰/：/『/群/蟻/曳/蜻/蜓/翼/也/。/』/」/作/此/見/者/，/古人/呵責/，/謂/之/平實頭禪/，/見/山/是/山/、/水/是/水/、/僧/是/僧/、/俗/是/俗/，/大/盡/三十日/、/小/盡/二十九/，/無/則/始終/云/無/、/有/則/始終/言/有/，/直/問/直/答/，/不可/起/第二/念/，/定/將/去/、/合/將/去/，/以/平/常/心/是/道/為/極/則/者/，/此/類/也/。/
/前代/如/晦堂/真淨/、/東山/圓悟/、/大慧/諸/老/，/曾/斥/此/輩/為/依/草/附/木/精靈/鬼魅/，/如/盲/人/行/路/，/一/條/拄/杖/寸/步/拋/不得/，/乃/欲/擬/先/德/、/判/古今/，/難/矣/哉/。/
/若/謂/目/前/幻/境/實/有/難易/，/則/十地/聖人/何/大地/黃金/、/長/河/酥/酪/耶/？/琉璃/光/觀/群/動/無性/，/乃/見/大千世界/眾生/如/一/器/中/貯/百/蚊蚋/，/啾/啾亂/鳴/，/於/分/寸/中/鼓/發/狂鬧/，/爾時/心/開/，/得/無生忍/。/若/謂/洞山/之/見/為/非/，/則/琉璃/光/不/合/心/開/得/無生忍/矣/，/乃至/月光/見/水/、/空藏/見/空/、/阿那律/見/大千/如/掌/果/、/如來/窮盡/微塵/國土/，/若/洞山/之/見/為/謬/，/則/諸/佛/菩薩/悉/謬/矣/。/亦/如/鬼/見/恒河/為/火/、/天/見/琉璃/、/人/見/為/水/，/若/據/其/說/，/則/鬼/以/天/、/人/為/錯/，/天/以/人/、/鬼/為/錯/，/人/以/天/、/鬼/為/錯/，/互相/非/矣/。/
/若/執/定/前/塵/不/易/，/外/法/不/由/心/變/，/則/凡/決/為/凡/、/聖/決定/聖/，/天堂/是/天堂/、/地獄/實/地獄/，/一毫/不可/更/易/，/則/頑然/一/塊/死/物/，/何/得/隨/緣/幻化/，/轉/凡/成/聖/也/哉/？/如此/學/道/都/是/死/法/，/墮/在/死/水/，/驢/年/未/夢/見/在/。/若/臨/命/終/，/四大/分離/之/頃/，/請問/是/群/蟻/曳/蜻/蜓/否/？/不/知/如來藏/中般/出/什麼/行/境/是/？/蓋/不/知/萬/法/由/心/，/故/前/塵/不定/，/無/體/隨/緣/是/。/蓋/常/見/外/法/，/而/不/知/常/即/無常/、/無常/即/常/是/。/蓋/隨/緣/不/變/、/不/變/隨/緣/，/生/即/不/生/、/不/生/即/生/是/。/蓋/真如/受/熏/，/隨/緣/幻化/，/故/曰/：/「/心/為/大/幻師/，/幻/出/諸/形像/也/。/」/妄/以/識/見/判/斷/古人/，/吾/恐/學人/承/虛/接/響/，/故/特/辨/之/如/上/以/俟/達/者/。//《/物/不/遷/論/》/解/
/諸/人/爭/辨/此/論/，/或/謂/物/性/本/虛/，/無/可/遷動/；/或/謂/各/性/而/住/，/住/則/有/法/，/指/肇公/為/邪見/；/或/謂/萬物/自/遷/，/心/體/常/寂/。/種種/異/解/，/均/非/論主/之/意/。/蓋/肇公/曰/：/「/傷/夫人/情/之/惑/也/久/矣/，/目/對/真/而/莫/覺/。/」/又/曰/：/「/苟/能/契/神/於/即/物/，/斯/不/遷/可/知/矣/。/」/今/不/遷/且/置/，/究竟/以/何/為/物/？/若/明/此/旨/，/則/洞達/天真/無作/、/緣起/無生/，/遷/與/不/遷/可/不/辨/自/解/。/
/《/楞嚴經/》/曰/：/「/一切/浮塵/，/諸/幻化/相/，/當/處/出生/，/隨/處/滅盡/。/」/《/楞伽/經/》/曰/：/「/一切/法/不/生/，/我/說/剎那/義/，/初/生/即/有/滅/，/不/為/愚/者/說/。/」/寂/音/曰/：/「/以/一剎那/流轉/必/無/自性/，/故/生/即是/無生/，/若/非/無生/則/不/流轉/。/」/是故/，/契/無生/者/方/見/剎那/，/故/知/物/之/不/遷/即/法/之/無生/也/。/
/物/者/，/非/心/外/有/物/，/乃/自/心/根/、/塵/、/識/、/陰入界/也/。/佛/謂/阿難/「/陰/入/處/界/，/地/、/水/、/火/、/風/一切/所有/，/悉/本/如來藏/妙/真如/性/，/循/業/發/現/。/」/則/知/生死/交謝/，/寒暑/迭/遷/，/肇公/所/論/不/遷/之/物/，/寧/能/出/根/、/塵/、/識/、/界/七/大/之/外/乎/？/既/皆/如來藏/所/現/，/則/無/體/無性/，/隨/緣/幻化/，/念念/不/停/，/前/不/至/後/、/後/不/參/前/，/昔/自/住/昔/、/今/自/住/今/，/念念/不/相/並/、/物/物/不/相/到/、/各各/不/相/知/，/新/新/無間/、/運/運/相續/，/剎那/各/住/，/當/體/自寂/。/故/仲尼/之/在/川/、/莊生/之/藏/山/，/悉/指/天/真/造化/之/妙/，/法爾/自然/之/宗/，/乃/如來藏/性/本自/如/然/，/隨/緣/幻化/，/活/潑/生/氣/也/，/不可/加/毫髮/擬/議/。/若/稍/擬/議/，/即/非/本/妙/矣/。/
/凡夫/不/知/，/認/作/外/法/，/遂/成/生滅/輪轉/，/迷/而/不/返/；/小乘/怖畏/，/見/無始/流轉/，/故/棄/有/趣/空/；/大乘/菩薩/明見/自/心/緣起/本妙/之/宗/，/便/得/隨/緣/自在/，/受用/無窮/。/小乘/外道/妄/自/加/功/欲/斷/，/不/知/法爾/自/遷/，/豈/能/留住/？/當/體/自寂/，/豈/可/推排/？/法爾/自/遷/，/豈/勞/排/遣/？/當/體/自寂/，/豈/用/挽/留/？/故/曰/：/「/去/而/非/遣/，/住/而/非/留/。/」/
/棗/柏/曰/：/「/有/功/之/功/，/功/歸/生滅/；/無/功/之/功/，/功/不/虛/棄/。/多/劫/積/脩/終/歸/敗壞/，/不如/一念/緣起/無生/，/超/彼/三乘/權學/等/見/。/」/蓋/為/此/耳/。/
/學者/若/不/達/此/稱性/隨緣/，/一/涉/造作/施/為/即/係/有/功/，/即/生/滅/矣/。/以/其/傷/殘/本/妙/、/違背/天真/，/縱/有/受用/得/力/，/亦/生滅/輪迴/法/耳/。/大乘/達/此/無作/之/旨/，/自然/任運/隨/緣/，/不/用/加/功/，/疾/登/覺岸/，/此/即/無/功/之/功/不/虛/棄/也/。/大心/凡夫/一念/達/得/，/則/洞見/法界/緣起/無生/，/超/彼/三乘/權學/歷/劫/功用/。/但/凡夫/流浪/已/久/，/心識/粗垢/，/習氣/純熟/，/妄/見/外/物/，/執/有/遷流/，/若/細/心/研/究/，/有/何/物/而/可/去來/？/世尊/喻/旋/火輪/極/為/親切/，/如/人/持/火/以/手/旋轉/，/愚人/妄/見/一/大/火輪/，/智者/觀/之/，/了知/唯/一/星/火/。/譬/凡夫/即今/妄見/山河/大地/萬/法/森然/，/已/去/、/未來/業報/因果/宛然/實有/；/智者/觀/之/不/出/即今/一念/，/妄/自/布/成/耳/。/何則/？/過去/無量/劫/，/乃/昔日/昔時/。/前/念/悉/已/過去/，/既/去/則/不復/來/，/豈/不/空/耶/？/過去/既/空/，/則/未來/無量/劫/乃至/後/念/悉/屬/未來/，/豈/不/空/耶/？/過去/、/未來/悉皆/空寂/，/則/當/體/廓然/露現/者/是/誰/？/唯/即今/一念/，/則/知/山河/大地/、/明暗/色/空/、/一切/萬法/悉/收拾/在/即今/一念/矣/。/
/若/能/於/此/一念/薦/得/，/則/肇公/不/出/一/念/。/肇公/出/不得/，/則/釋迦/亦/出/不得/；/釋迦/出/不得/，/則/彌勒/亦/出/不得/，/乃至/十方/三世/聖/凡/好醜/一切/等/物/悉/收拾/其中/矣/。/何/有/物/、/無/物/，/遷/與/不/遷/可/論/乎/？/故/曰/：/「/十世/古今/始/終/不/離/於/當/念/。/」/又/曰/：/「/入/剎那/際/三昧/，/若/不/肯/於/此/承當/，/了知/一念/現前/，/將/此/希望/未來/祈求/佛果/，/此/真/繫/驢/之/橛/、/狗/啃/枯/骨/也/。/」//梁武帝/為/大菩薩/示現/
/眾生/具/無量/顛倒/妄想/，/佛/菩薩/有/無量/善巧/方便/而/度脫/之/。/然/有/正度/、/有/巧度/、/有/顯度/、/有/冥度/，/種種/不同/，/唯/佛/與/佛/乃/能/究/盡/，/凡夫/肉眼/何/知/？/
/釋迦/八相/成道/，/令/見聞/獲/益/，/此/正度/，/亦/顯/度/也/。/燄/魔/考掠/有/罪/，/燒煮/烹/煉/，/令/其/欲/枯/識/盡/，/厭/苦/求/脫/，/恐怖/發心/，/此/巧度/，/亦/正/度/也/。/無/厭足/王化/無量/罪人/，/無量/獄卒/剝/割/斬/截/，/令/一切/聞見/眾生/膽落/魂消/，/改/惡/從/善/，/此/巧度/，/亦/冥/度/也/。/或/現/異/類/畜生/能/宣/妙/法/，/令/人/開悟/；/或/現/同類/與/共同/事/，/漸/令/覺悟/；/或/現/眷屬/、/或/現/冤親/，/種種/化現/令/其/度脫/；/或/正/中/有/巧/、/顯/中/有/冥/，/總/欲/令/一切/眾生/離/苦/知/真/，/舍末/歸/本/。/
/吾/觀/梁武帝/所/為/乃/巧/中/有/冥/，/實/大/菩薩/也/。/當時/寶誌公/係/觀音/示現/，/傅/大士/乃/彌勒/化身/，/豈/有/觀音/、/彌勒/二/大/菩薩/久/與/處/，/而/梁武/乃/為/凡夫/哉/？/達磨/之/不/相/契/也/，/正/欲/後/人/以/此/為/式/而/悟/向/上/之/法/耳/。/且/梁武/以/臣下/倔/起/而/為/帝皇/，/其/崇/尚/三寶/，/所/作/勝/事/，/王侯/以下/孰/能/及/之/？/其/為/外/護/也/，/孰/敢/違背/？/其/戒/殺/也/，/則/宗廟/以/麵/為/犧牲/。/其/護/生/也/，/則/斷/死/刑/，/必/為/流涕/。/其/齋戒/也/，/日/唯/一/餐/，/過午/不/食/。/其/懺悔/業障/，/洗滌/冤愆/也/，/則/置/十/卷/懺/文/，/至/今/傳/禮/。/其/普度/幽顯/也/，/則/屢/設/大會/水陸/道場/。/其/脩/福報/也/，/則/營/寺/造/塔/，/不可/勝/計/。/其/多聞/廣/學/也/，/則/親/講/《/般若/》/《/天/雨/》/、/《/寶華/》/。/其餘/度/生/廣濟/，/凡/有為/功力/靡不/畢具/。/後/遇/達磨/傳/佛/心印/，/則/了/無/交涉/，/蓋/欲/令/天下/後世/悟/佛祖/正意/總/不/在/是/耳/。/所有/施為/悉皆/有漏/，/所/作/事業/非/實/功德/，/但/為/人/天/福報/小/果/而已/。/是故/，/達磨/之/來/，/正/與/顯/也/；/梁武/所/為/，/巧/與/冥/也/。/共/成/法會/，/總/普賢/大/行/也/。/淺/識/生/謗/，/橫/起/是非/、/邪正/之/見/，/所謂/管窺/蠡測/，/不/知/海/天/之/高大/深廣/耳/。//舉/世/皆/聖人/
/羅近/谿/先生/謂/舉/世/皆/聖人/，/此/真/得/聖人/大/體/。/夫/世尊/初/成/正覺/，/即/曰/：/「/一切/眾生/具/有/如來/智慧/德/相/，/但/以/妄想/執著/而/不/證得/。/」/淨名/曰/：/「/眾生/亦/如/彌勒/。/」/亦/如/常不輕/菩薩/曰/：/「/我/不敢/輕/於/汝等/皆/當/作/佛/。/」/由/是/觀/之/，/諸/佛/菩薩/、/大聖/大賢/一/體/平等/，/未嘗/有/我/、/人/，/彼/、/此/之/相/。/蓋/凡夫/迷久/，/卒/欲/會/同/一/體/平等/，/極/難/信/入/，/故/不可/以/不/辨/。/
/夫/未/起/念/時/，/則/平等/真/法界/，/無/佛/、/無/眾生/，/馬鳴/所謂/本覺/義/，/遍照/法界/義/也/。/纔/有/念慮/，/分別/情/生/，/則/人/、/我/頓/形/，/彼/、/此/相/現/，/平等/法界/便/致/差違/，/馬鳴/所謂/不/覺/義/，/又/名/無明/也/。/然/此/念/慮/從/平等/法界/起/，/所有/分別/即/分別/平等/，/馬鳴/所謂/一切/分別/。/即/分別/自/心/，/從/平等/而/起/分別/，/以/分別/而/分別/平等/，/平等/即是/分別/，/分別/即是/平等/，/則/知/眾生/日/用/現前/所有/分別/念慮/、/我/人/等/相/本/是/平等/法界/。/如是/了知/，/馬鳴/所謂/始/覺/義/也/。/
/又/曰/：/「/如來/知/一切/眾生/及與/己身/真如/平等/無/別異/。/」/故/以/有/如是/大/方便智/除/滅/無明/，/見/本/法身/自然/而/有/不思議/業/種種/之/用/，/即/與/真如/等/遍/一切/處/，/故/眾生/日/用/達/得/彼/我/一/體/、/凡/聖/同/源/，/即/名/大方便智/，/除/滅/無明/，/見/本/法身/也/。/
/杜順/和尚/曰/：/「/情/與/無情/共/一/體/，/處處/皆/同/真/法界/。/」/張拙/秀才/曰/：/「/光明/寂照/遍河沙/，/凡聖/含靈/共/我/家/。/」/永明/曰/：/「/與/三世/佛/一時/成道/，/共/十類/生/同/日/涅槃/。/」/棗/柏/曰/：/「/若/以/法眼/觀/，/無/俗/不/真/；/若/以/肉眼/觀/，/無/真/不/俗/。/」/故/己/聖/則/一切/皆/聖/，/我/凡/則/一切/皆/凡/，/凡/聖/在/我/，/不/在/人/也/。/若/見/一/人/非/佛/，/即/自己/亦/非/真/佛/也/。/若/見/一/法/差別/，/則/平等/光明/不/顯現/也/。/
/洪覺/範/曰/：/「/真/能/敬重/自己/佛性/，/則/於/一切/眾生/決/不得/生/慢/。/」/故/敬重/自己/佛性/即/敬重/一切/眾生/，/能/敬重/一切/眾生/乃/為/敬重/自己/佛性/；/若/嗔/恚/一切/眾生/，/即/嗔恚/自己/佛性/；/乃至/若/憎/、/若/愛/、/若/毀/、/若/讚/…/…/，/一切/等/法/悉/是/憎/、/愛/、/毀/、/讚/…/…/自己/佛性/，/與/彼/何/預/？/故/曰/：/「/從/平等/法界/而/起/分別/，/分別/即是/平等/法界/，/豈/能/出/平等/法界/之/外/乎/？/」/舉/世/皆/聖/，/亶/其/然/已/。//我/相/
/生死/根本/皆/由/我執/，/我/執/若/除/，/誰/受/生死/？/是故/，/真/為/生死/發心/學/道/者/，/凡/有/脩/為/必/為/除/我/，/我/執/日/空/則/道德/日/著/；/其/不/為/生死/，/假名/學/道/者/，/所有/脩/為/必/皆/為/我/，/我/執/日/增/則/生死/愈/固/。/
/古人/曰/：/「/何/物/為/大/？/業力/為/大/。/何/物/為/高/？/人/我/最/高/。/」/若/不/先/察/其/根本/，/以/空/人/我/，/則/所有/勤苦/功行/、/福報/巍崇/，/即/與/我/相共/高大/矣/。/
/世諦/中/，/福報/大/一/分/則/我/相/大/一/分/，/學問/進/一/分/則/我/相/增/一/分/，/直/至/非想/與/大自在天/，/其/福報/、/學問/更/無/過/矣/，/總/為/我/執/未/除/，/故/成/魔/外/。/此/學/道/緊/要/關頭/，/不可/不/頻/頻/返/照/也/。//真/我/
/肇公/曰/：/「/天地/與/我/同根/，/萬物/與/我/一/體/。/」/又/曰/：/「/會/萬物/歸/自己/者/，/其/唯/聖人/乎/。/」/張拙/秀才/曰/：/「/凡聖/含靈/共/我/家/。/」/孟軻/曰/：/「/萬物/皆/備/於/我/。/」/法眼/大師/曰/：/「/聖人/無/己/，/無/所/不/己/。/」/由/是/觀/之/，/無我/則/一切/皆/我/，/有/我/則/一切/非/我/，/而/妄/執/分/為/能/所/對/待/生死/輪迴/。/
/蓋/眾生/分/中/無不/皆/我/，/只/為/不/知/，/彼/我/遂/隔/，/猶如/冰/執/不能/融化/。/若/知/之/者/，/法法/是/我/，/釋迦/八相/成道/皆/我/也/；/彌勒/未來/作/佛/皆/我/也/；/過去/諸/佛/、/未來/諸/佛/、/現在/諸/佛/，/乃至/十方/一切/諸/佛/，/所有/脩行/、/現/大/神變/、/積/功/累/德/、/無量/福智/皆/我/也/；/諸/大/菩薩/廣行/悲願/，/饒益/眾生/，/皆/我/也/；/乃至/禪天/外道/、/一切/差別/等類/皆/我/也/，/地獄/、/鬼/、/畜/、/脩羅/一切/差別/業報/皆/我/也/。/若/如是/知/、/如是/了達/，/則/一/肩/荷負/，/全/體/吸/盡/。/若/有/毫髮/非/我/，/便/為/能/所/之/根/、/鬥諍/之/本/，/一/翳/在/目/，/空/華/亂/墜/矣/。/吾/輩/大心/凡夫/當/直/下/如是/了達/，/不然/便/墮/邪/徑/。/
/譬如/長者/家業/一切/現/成/，/無/論/巨細/靡不/悉/備/，/不/須/窮/子/費/毫釐/氣力/，/只/要/承/認/則/所有/家/珍都/是/我/有/，/若/稍/遲疑/，/不/致/逃逝/，/便/為/客作/，/翻疑/：/「/此/是/長者/家業/，/我/豈/敢/望/？/我/亦/當/積累/銖/寸/，/辛勤/剋苦/，/然後/是/我/已/分/，/可/比/長者/之/富/。/」/設/從/此/做/去/，/即/至/如/長者/家業/，/正/眼/觀/來/亦/非/現/成/本/有/之/業/，/係/新/發/造作/之/家/，/故/曰/：/「/十地/聖人/說法/如/雲/、/神通/如/雨/、/見/性/如/隔羅/縠/，/不/名/真/佛子/。/」/蓋/為/不/知/一切/皆/我/，/不/識/真/我/，/妄/起/脩/為/，/勤/辛累/劫/耳/。/寶誌/曰/：/「/窮/苦/枉/經/無量/劫/，/不/信/常/擎/如意珍/。/」/可/思/也/。/凡夫/無始/棄/卻/真/我/，/妄/執/四大/為/我/，/故/成/生死/，/如/棄/海/認/漚/。/如來/方便/，/教/以/無我/之/觀/，/令/其/觀/出/生死/，/縱/證/果/位/亦/非/究竟/，/名為/小乘/，/是/亦/不/知/一切/皆/我/，/不/知/真/我/。/故/世尊/於/涅槃/會/上/斥/之/曰/：/「/無我/為/生死/，/有/我/為/涅槃/。/」/是/知/真/我/本/無我/，/無我/則/真/我/顯現/，/法法/皆/我/；/執/我/則/真/我/隱覆/，/法法/非/我/。/
/小乘/作/無我/觀/者/，/不/知/真/我/本自/無我/，/強/觀/無我/即/偏/于/無我/，/不/悟/真/我/，/故/遭/世尊/斥辱/。/若/達/真/我/即/無我/，/無我/乃/真/我/，/博地/凡夫/一念/了知/，/直/下/便/同/古/佛/。/故/長沙/曰/：/「/盡/大地/是/自己/光明/。/」/雪峰/曰/：/「/盡/大地/是/個/解脫門/。/」/
/佛祖/如是/言/句/盡/情/嘔露/，/而/人/尚/未/信/。/請/觀/凡夫/分/中/，/何/法/非/我/？/你/且/拈/來/。/眼/見/色/，/我/也/；/耳/聞/聲/，/我/也/；/鼻/嗅/香/，/我/也/；/舌/知/味/，/我/也/；/身/覺/觸/，/我/也/；/意/知/法/，/我/也/；/五陰/六入/，/我/也/；/十二處/、/十八界/，/我/也/。/地/，/我/之/堅礙/也/；/水/，/我/之/潤/濕/也/；/火/，/我/之/熱/性/也/；/風/，/我/之/鼓動/也/；/空/，/我/之/虛/通/也/；/見聞/覺知/，/我/之/粘湛/也/；/識/，/我/之/精明/也/；/如來藏/，/我/之/根本/，/能/藏/、/能/攝/、/能/生/一切/也/；/大圓鏡/，/我/之/平等/光明/也/；/真如/，/我/之/不/動/不/變/，/無/偽/無/雜/而/能/隨/緣/也/；/涅槃/，/我/之/不生不滅/，/寂靜/真體/也/；/佛性/，/我/之/清淨/本/體/也/；/常/住/，/我/之/亙/古/亙/今/未嘗/移易/也/；/法界/，/我/之/主/伴/交參/，/重重/無盡/也/；/法身/，/我/之/能/建立/一切/也/；/實相/，/我/之/不/屬/有無/，/昭然/顯現/也/；/佛/，/我/之/靈/知/也/；/法/，/我/之/性/德/也/；/僧/，/我/之/和合/也/；/毘盧遮那/，/我/之/種種/光明/遍照/也/；/無量/壽/，/我/之/無始/無/終/，/與/太虛/齊/壽/也/；/釋迦/，/我/之/能仁/也/；/彌勒/，/我/之/慈/也/；/文殊/，/我/之/大智/也/；/普賢/，/我/之/大/行/也/；/觀音/，/我/之/大悲/也/；/淨名/，/我/之/真俗/融通/也/；/娑婆/，/我/之/雜穢/也/；/極樂/，/我/之/淨/業/也/；/藥師/琉璃/，/我/之/光明/潔徹/也/；/重重/華藏/，/我/之/交徹/融/攝/也/；/天/，/我/之/十善/也/；/人/，/我/之/情/想/均/等/也/；/脩羅/，/我/之/有/福/而/憍慢/也/；/餓鬼/，/我/之/虛詐/也/；/畜生/，/我/之/昏鈍/無/知/也/；/地獄/，/我/之/破戒/而/業/重/也/；/乃至/窮盡/虛空/、/遍/空/塵剎/、/不可說/不可說/一切/所有/、/無不/皆/我/。/
/設/若/無我/，/則/一切/皆/無/矣/，/故/古人/曰/：/「/若/有/一/法/非/我/，/則/誰/能/於/我/心/外/另/置/一/條/？/」/者/，/既/知/一切/皆/我/，/則/何/取/？/何/舍/？/何/苦/？/何/樂/？/何/淨/？/何穢/？/本/是/一/道/平等/光明/耳/。/有/智/須/當/達/此/，/則/無我/、/無為/、/無/造/、/無作/，/一切/現/成/靡不/畢具/。/故/懶/瓚/曰/：/「/本自/圓成/，/不/勞/機杼/。/」/臨濟/曰/：/「/何/處/欠缺/？/脩補/何/處/？/」/如是/方/為/大心/凡夫/，/廣大/心量/，/稱/佛/本/懷/，/紹/佛/家業/耳/。/
/吾/作/是/說/，/其/有/久/積/善根/，/宿/有/靈骨/者/，/必/歡喜/信受/；/其/小/根/劣/器/必/疑/謗/，/以為/諸/佛/菩薩/久/積/功德/，/豈/為/我/有/？/不/知/凡聖/同/源/，/物/我/一/體/。/故/曰/：/「/十方/諸/佛/莫不/仗/我/威光/，/一切/異生/莫不/賴/我/恩德/。/」/若/見/毫釐/非/我/，/則/便/立/我相/、/人相/、/眾生相/、/壽者相/，/縱/有/玄妙/奇特/，/決/非/真正/種子/，/愚迷/不/知/盡/大地/都盧/是/我/，/乃/立/起/凡/、/聖/，/淨/、/穢/，/我/今/脩/來/到/某/世界/去/見/某/佛/聞/某/法/，/又/道/我/能/做/得/幾何/功夫/、/在/蒲團/上/靜/得/幾時/、/能/講/得/幾部/經論/、/做/過/幾/何/勝/事/，/種種/賣弄/，/正/眼/看/來/都/是/著/鬼/，/駝了/一/個/我/相/之/乎/者/也/。/
/德山/所謂/如/將/一毫/安置/太虛巖頭/，/所謂/汝/將/一/滴/投/於/巨壑/，/有/何/交涉/？/拋卻/自己/本/有/家/珍/，/伶俜/辛苦/，/延門/求乞/。/古人/又/曰/：/「/若/人/謂/我/與/佛/異/者/，/斯/人/即/為/魔/種/。/」/故/欲/證/佛/之/四德/當/達/真/我/，/一切/皆/我/，/若/一切/非/我/，/則/是/誰/耶/？/故/曰/：/「/若/無我/心/，/萬/法/安/寄/。/」//假/我/
/一/僧/負/明/心/達/本/，/作/《/知/我/論/》/數/千/言/，/雜/引/諸/祖/言/句/并/《/涅槃/經/》/「/無我/為/生死/，/有/我/為/涅槃/」/大意/，/以為/見/色/聞/聲/無不/是/我/，/以/此/承/當/為/了/大/事/。/予/詰/之/曰/：/「/既/一切/皆/汝/，/所有/一切/且/置/現前/，/我/身/豈/為/汝/耶/？/」/曰/：/「/然/據/汝/之/意/，/豈/不/以/吾/身/為/汝/眼/中/色塵/所/攝/，/故/為/汝/耶/？/」/曰/：/「/然/我/若/去/時/，/汝/豈/不/成/斷滅/？/」/曰/：/「/汝/身/雖/去/，/吾/之/見/性/常/在/。/」/予/笑/之/曰/：/「/贓/證/現在/，/分/為/兩/橛/矣/。/此/楞嚴經/中/行/陰/空/之/外道/常/無常/執/也/，/豈/佛/旨/哉/？/外道/執/為/一切/眾生/於/我/心/中/，/自/生/自/死/名為/無常/；/我/之/心性/凝然/不/動/，/名/之/為/常/。/即/此/矣/。/」/僧/不能/答/。/欲/知/真/我/者/，/慎/勿/墮/此/類/。/蘇子瞻/「/溪/聲/盡/是/廣長/舌/，/山/色/無/非/清淨/身/」/之/句/猶/，/遭/老宿/檢點/，/亦/為/是/也/。//消/歸/自己/
/皓月/當/空/，/以/我/取/之/，/是/我/月/耳/；/千萬/人/取/之/，/千萬/人/之/月/耳/。/人/為/千萬/而/月/未嘗/分/也/，/以/人/言/之/則/謂/千萬/人/之/月/亦/可/耳/。/吾/一/人/所/見/與/千萬/人/無/與/也/，/千萬/人/所/見/亦/與/吾/無/涉/，/千萬/人/不/見/吾/之/所/見/，/吾/亦/不/見/千萬/人/之/所/見/，/是/謂/各各/不/相/知/、/各各/不/相/到/。/既/不/相/知/、/相/到/，/則/唯/在/我/迥然/獨/露/耳/。/如/有/盲/不/見/月/，/則/千萬/人/所/見/與/彼/盲/人/何/與/？/
/是故/，/學/道/者/唯/務/自己/，/弗咎/他人/，/乃/知/如來/出現/八相/成道/，/初/在/鹿苑/，/終/至/雙林/，/三百/餘/會/，/四十九年/，/以/我/取/之/皆/存/乎/我/，/與/他人/何/與/？/是故/，/法華/，/我/之/法華/也/；/般若/，/我/之/般若/也/；/方等/，/我/之/方等/也/；/楞嚴/，/我/之/楞嚴/也/；/華嚴/，/我/之/華嚴/也/。/
/若/曰/佛/在世/時/，/某/人/得道/、/某/人/證/果/、/某/人/於/某/經/悟入/，/於/我/何/與/？/如/群/盲/相/謂/曰/：/「/某/人/於/某/地/見/月/。/」/某/人/於/某/時/見/月/，/與/群/盲/何/與/？/學/道/者/不/務/觀/己/，/而/曰/：/「/當/今/末法/。/」/或/曰/：/「/我/無/宿根/。/」/或/曰/：/「/此/是/佛法/，/此/是/最上/一乘/。/」/或/曰/：/「/古人/如何/得道/、/如何/神通/、/作/何/勝/業/。/」/正/如/人/數/他/寶/，/自/無/半/錢/耳/。/
/蓋/天下/餘/事/可/讓/，/唯/此/大事/所謂/當/仁/不/讓/也/。/設/生/佛世/時/，/諸/人/悟/而/我/未/悟/，/亦/虛/生/也/。/今/生/末世/，/諸/人/未/悟/而/我/獨悟/，/即/佛世/也/。/盡/大地/人/皆/悟/，/我/獨/未/悟/，/則/盡/大地/人/無/與/于/我/；/盡/大地/人/不/悟/，/而/我/獨悟/，/我/亦/無/與/於/盡/大地/人/。/總/之/，/各各/不/相/知/、/各各/不/相/到/也/。/
/世人/看/佛法/，/皆/謂/此/是/佛法/，/既/云/佛法/，/與/我/何/與/？/佛/已/成佛/，/何/藉/我/看/？/如/時/文/程/墨/皆/為/未/第者/，/設/若/既/已/第/矣/，/復/何/用/哉/？/是故/，/信/知/無量/佛法/皆/為/我/也/。/
/予/嘗/告/人/曰/：/「/《/楞嚴/》/中/七/徵/、/八辨/、/五陰/、/六入/、/十二處/、/十八界/、/地/水/火/風/空/見/識/，/漸/細/推/詳/，/本/無所有/、/本/無生處/，/悉/是/如來藏/妙/真如/性/。/」/
/阿難/至/此/豁然/大悟/，/即/自/慶/曰/：/「/一切/世間/諸/所有/物/皆/即/菩提/妙/明元心/。/」/豈/阿難/可/從/此/悟/而/吾/輩/不可/從/此/悟/耶/？/既/不能/悟/，/徒/誦/何為/？/故/讀/佛法/者/當/言/言/消/歸/自己/，/諸/佛/菩薩/面/命/耳提/獨/為/我/耳/。/切/勿/道/：/「/此/是/佛法/。/」/推/在/佛/分/上/去/，/亦/如/盲/人/嫌/皓/月/之/不/我/照/也/。//功德/
/持戒/、/念/誦/、/焚香/、/散/華/、/禮拜/，/種種/作為/雖/曰/功德/，/此/係/虛偽/之/法/、/生滅/之/本/，/有/量/有/邊/、/有/窮/有/盡/，/非/無漏/真實/功德/也/。/《/法華/》/、/《/楞嚴/》/以/六根/清淨/則/各各/有/若干/功德/，/不可/限量/、/不/屬/思議/，/自然/充足/圓滿/，/不/待/求/之/而/有/、/作/之/而/成/。/
/夫/六根/何為/清淨/？/清淨/者/，/空/也/。/本來/無/物/，/本自/空寂/，/非/有/物/可/磨瑩/、/有/法/可/除/蕩/。/故/六祖/曰/：/「/本來/無/一/物/，/何/處/惹/塵埃/？/」/直指/單傳/即/印/可/矣/。/龍/勝/曰/：/「/眾生/無始/已來/執/成/有/法/，/若/頓/言/空/，/聞/必/怖畏/，/如來/方便/故/遮/言/清淨/耳/。/」/《/圓覺/經/》/曰/：/「/一根/清淨/則/多/根/清淨/，/乃至/八萬四千/陀羅尼門/一時/清淨/。/」/是故/，/一/塵/見/空/則/一切/悉/空/，/一切/悉/空/則/一切/悉/為/功德/，/不/待/起/心/動/念/然後/為/功德/也/。/
/故/眼/見/色/時/，/色/不可/得/，/色/即/空/矣/。/色/既/空寂/，/眼/豈/獨/存/？/眼色/皆/空/，/識/從/何/立/？/三/處/都/無/，/則/本來/清淨/。/既/本/清淨/，/則/眼/見/色/時/豈/非/功德/乎/？/眼色/既/爾/，/鼻香/亦/然/，/乃至/八萬四千/法門/悉皆/清淨/、/悉/成/功德/。/故/曰/：/「/諸/法/從/本/來/，/常/自/寂滅/相/。/」/則/知/從/本/已來/常/自/寂滅/，/非/屬/今/安/排/而/方/寂滅/也/。/
/《/楞嚴經/》/中/漸/細/詳/明/，/根塵/識界/本來/無有/、/本/無生處/、/本來/空寂/，/非/因/非/緣/，/亦/非/自然/，/了/不可/得/，/本/是/如來藏/妙/真如/性/，/若/有/毫釐/生/處/即/非/如來藏/矣/。/眾生/不/知/，/妄/自/執/有/，/故/曰/：/「/六/為/賊媒/，/自/劫/家/寶/。/」/若/頓達/空/，/即/此/根塵/悉皆/寶藏/。/馬祖/大師/謂/大/珠/海/慧/曰/：/「/自家/寶藏/不/顧/，/拋/家/散/走/作/甚麼/？/」/大/珠/曰/：/「/不/知/那個/是/海/慧/自/家/寶藏/？/」/馬祖/曰/：/「/即今/言語/者/是/汝/寶藏/，/一切/具足/，/更/不/欠少/，/使/用/自在/。/」/大珠/即/於/言/下/一/肩/荷負/，/頓/獲/本/心/。/故/眾生/日/用/所有/根塵/本來/空寂/，/悉皆/寶藏/，/蓋/為/不/知/，/甘/自/塗炭/。/
/且/如/眼/見/色/時/，/眼/若/不/空/，/不能/見/色/。/亦/如/鏡/光/，/若/先/有/物/，/豈/能/現/象/？/現/象/之/時/，/鏡/必/空寂/。/愚人/見/色/執/為/實有/，/譬/諸/小兒/欲/取/鏡/象/，/類/此/可/知/。/故/知/鏡/體/本/空/而/顯現/無竭/，/六根/清淨/而/照/燭/無窮/，/鏡光/照/多/象/而/無/能/照/之/勞/，/六根/現/萬/法/而/無/能/現/之/跡/。/眾生/、/諸/佛/本/是/同/源/，/亙/古/亙/今/本來/一/轍/，/既/知/空寂/，/又/何/妨/於/空寂/中/縱橫/放曠/、/大/圓鏡/內/自在/翱翔/？/故/肇公/曰/：/「/動/即/寂/，/寂/即/動/，/愈/動/愈/寂/，/愈/寂/愈/動/。/」/方/為/大/解脫/、/大自在/、/大/安穩/。/愚人/不/知/，/妄/見/有/法/，/自/生/畏/避/，/正/夜光/之/暗/投/掩/耳/盜/鈴/者/也/。/東坡/曰/：/「/江上/清風/，/山/間/明月/，/耳/得/之/而/成/聲/，/目/遇/之/而/成/色/，/取/之/無/禁/，/用/之/不/竭/，/是/造/物/之/無盡藏/。/」/其/庶幾/乎/？/達/此/者/，/一/無/所/為/，/任運/騰騰/，/而/功德/自/足/；/昧/之/者/，/百般/造作/，/孜孜急急/，/而/辛苦/伶俜/。/反覆/之/間/，/天地/懸隔/，/有/智/何/不/思/焉/？/
/夫/萬/法/既/空/，/空/何/有量/？/故/稱/無量/功德/。/念/慮/無從/，/思議/難/及/，/故/稱/不可思議/功德/。/萬/有/歸/空/，/空/不可/壞/，/故/稱/真實/功德/。/法爾/天成/，/不/假/造作/，/故/稱/本/具/功德/。/覓/之/無/跡/，/舍/之/愈/彰/，/故/稱/絕/妙/功德/。/不/見/有/生/、/不/見/有/滅/，/故/稱/無漏/功德/。/帝/網/重重/，/卷舒/自在/，/故/稱/無盡/功德/。/上/至/諸/佛/、/下/及/三塗/，/橫/遍/十方/、/豎/通/三際/，/靡不/該羅/具足/，/故/稱/圓滿/功德/。/聲聞/權學/不能/知/，/外道/天魔/不能/測/，/故/稱/無上/最上/功德/也/。//堂堂/何/處/不/毘盧/？/凡/屬/有/心/皆/可/悟/。/
/《/華嚴經/》/曰/：/「/佛身/充滿/於/法界/，/普現/一切/群生/前/，/隨/緣/赴/感/靡不/周/，/而/恒/處/此/菩提座/。/」/古/德/曰/：/「/毘盧/本/絕/多/端/相/，/青/即/青/兮/黃/即/黃/。/」/又/曰/：/「/青/青/翠/竹/真如/境/，/郁郁/黃花/古/佛心/。/」/法華/舉公/曰/：/「/觀音/、/勢/至/向/諸/人/面前/大/作/佛事/，/若/信/不及/，/郤/往/他/方/救/苦/利/生/去/也/。/」/由/是/觀/之/，/則/諸/佛/菩薩/遍界/現身/，/大/作/佛事/，/而/凡/小/不/知/，/故/普門/示現/，/應/以/佛身/得/度/者/即/現/佛身/而/為/說法/、/應/以/某/身/某/身/得/度/者/即/皆/現/之/而/為/說法/。/是/知/本/無/定/形/，/但/隨/緣/現/，/其/應/度/者/自然/舉/意/全/彰/，/寓目/咸/是/。/若/其/不爾/，/則/不應/言/「/佛身/充滿/法界/」/也/。/「/普現/一切/群生/前/」/者/，/含靈/蠢動/總/是/群生/，/何/獨/我/非/群生/也/？/「/隨/緣/赴/感/靡不/周/」/者/，/大地/眾生/悉/從/緣起/，/更/無/一/法/離/緣/別/有/也/。/「/而/恒/處/此/菩提座/」/者/，/《/法華經/》/云/：/「/諸/法/空/為/座/。/」/蓋/指/遍界/現身/而/了/無/朕/跡/，/全/體/即/空/也/。/
/永明/曰/：/「/高/低/嶽/瀆/共/轉/根本/法輪/，/大小/鱗毛/普現/色身/三昧/。/」/果/係/具/眼/，/則/普/皆/金色/，/靡/非/佛身/，/何/所/揀擇/乎/？/凡/屬/有/知/，/直/下/頓達/，/則/便/同/古/佛/，/豈/關/相貌/之/別/、/形/服/之/殊/？/
/華嚴/會/上/凡聖/交參/，/龍/蛇/雜/遝/，/故/稱/廣大/法界/。/無遮/海會/各各/證/解脫門/，/各各/具/菩薩行/，/何/嘗/必/其/具/人形/，/剃/鬚髮/，/出家/苦行/，/方/入/會/乎/？/故/丈/六/金/身/、/老/比丘/相/，/係/生滅/之/質/，/分段/之/形/，/乃/為/劣/解/權機/而/應/現/耳/。/毘盧遮那/，/此/為/法/報/真/佛/。/善財/參禮/五十三/人/，/長者/、/居士/、/男女/外道/居/多/，/而/比丘/之/相/僅/兩/三/人/耳/，/信/知/大法/不/拘/相貌/形/服/。/
/當/今/懷/彼/我/之/私膠/、/僧俗/之/見/，/戴/髮/者/定/為/外道/、/圓頂/者/必/是/高/人/，/則/世尊/在/日/已/有/淨名/、/廣/額/、/善財/、/龍女/、/月/上/之/流/，/曾/未/聞/以/鬚髮/為/辭/而/斥/之/也/。/自/後/龐老/、/裴公/、/凌婆/、/靈照/等/代/不/乏/人/，/皆/為/千/古/榜/樣/，/亦/未嘗/見/斥/於/馬祖/、/石頭/、/趙州/、/臨濟/也/。/學/道/者/不/先/探/取/無上/菩提/、/本/具/大/法/以/入/毘盧/海會/，/乃/於/漚泡/幻/身/、/數/莖/毛髮/上/作/活/計/，/大/似/夢/中/入/夢/矣/。/為/比丘/者/當/遠/承/靈鷲/、/少林/，/近/踵/德山/、/臨濟/，/上/光/先祖/、/下/化/群/迷/，/現/法界/身/，/大/作/佛事/，/安/得/於/空/華/鏡/中/膠/柱/鼓/瑟/耶/？//勇猛/
/古/云/：/「/純剛/打/就/，/生/鐵/鑄/成/，/乃/可/入/道/。/」/唯/廣/額/龍女/之/流/乃/可/當/此/。/何則/？/直/下/了知/，/一/信/不退/，/了/無/餘/疑/，/便/自/言/曰/：/「/我/是/千/佛/中/之/一/數/。/」/並/不曾/慮/道/：/「/我/日/殺/千/羊/，/莫/非/業/重/否/？/未曾/持戒/，/根器/不淨/，/不/堪/承受/大/法否/？/未/及/苦行/久/修/以/積/功德/否/？/」/一切/不/顧/，/直信/是/佛/。/
/龍女/曰/：/「/我/獻/寶/珠/，/世尊/納受/，/是/事/疾/否/？/」/舍利弗/言/：/「/甚/疾/。/」/女/言/：/「/以/汝/神力/觀/我/成佛/復/速/於/此/。/」/亦/未嘗/疑/我/是/女身/，/莫/非/垢穢/非/法器/否/？/龍/馬/畜生/非人/天道/否/？/年/始/八/歲/非/耆宿/否/？/直/下/信/入/，/便/同/古/佛/。/此/二/人/者/真正/勇猛/，/可/為/萬/古/標榜/，/豁人/逡巡/畏/縮/之/念/。/故/曰/：/「/學/道/須/是/鐵漢/，/著/手/心/頭/便/判/，/直/取/無上/菩提/，/一切/是/非/莫/管/。/」/又/曰/：/「/但/知/今日/是/，/何慮/昔/年/非/。/」/學/道/者/決/當/取/法/乎/此/，/切/毋/疑畏/：/我/今/未/可/，/且/待/來/生/也/。//偽/勇猛/
/直/見/自/心/，/更/無/外/法/，/此/心/即/佛/，/無/纖介/疑滯/，/諦/信/堅牢/，/一/往/不退/，/如/廣/額/、/龍女/，/此/真正/勇猛/也/。/其/不/見/自/心/者/，/亦/效/勇猛/，/乃/矯/情/立/異/，/或/漫/自/許可/、/或/一切/不/受/、/或/直/行/直/撞/、/或/曉夜/劬勞/、/或/高聲/唱/誦/、/或/夜/行/山頂/，/都/將/四大/識神/安排/造作/認/為/勇猛/，/此/魔道/也/。/
/昔/有/友/曉夜/高聲/念/佛/，/時/望/翕然/，/值/數/員/老宿/印/過/，/予/切/疑/之/。/後/不/數/載/，/竟/入/魔道/。/由/此/觀/之/，/可/不/寒心/？/《/法句/經/》/曰/：/「/若/起/精進心/，/是/妄/非/精進/。/但/能/心/不/起/，/精進/無有/涯/。/」/黃檗/和尚/曰/：/「/道人/當/如/癡/如/愚/，/方/有/相應/分/。/」/顏子/簞/瓢/陋/巷/，/怡然/樂/道/，/不/違/如/愚/，/孔子/稱/其/好/學/。/
/真/勇猛/、/真/好/學/者/，/但/在/明/心/，/不/假/外/貌/也/。/若/外/現/許/多/威儀/而/不/務/明/自/心/者/，/決/非/真正/種類/，/自然/流入/魔道/。/彼/魔道/福業/豈/非/從/偽/勇猛/而/得/者/耶/？//魔/因/
/心/有/所/重/即/為/魔/因/。/何則/？/於/空寂/平等/中/有/依倚/執著/故/也/。/《/楞嚴經/》/中/五十/種/魔/皆/起/於/自/心/，/有/愛樂/趣向/以/成/，/故/曰/：/「/心/愛/圓明/、/心/求/善巧/、/心/愛/神通/、/心/愛/長壽/，/種種/生/著/，/則/許/多/功行/悉/成/魔事/。/」/若/徹/見/自/心/本來/空寂/、/本來/平等/，/則/取/舍/俱/喪/、/情/執/皆/亡/，/魔/法/、/魔/因/從/何/而/有/？/縱/日/與/天魔/外道/嬉戲/，/何礙/於/平等/空寂/？/所謂/如/風/吹/光/、/如/刀/斷/水/，/魔王/欲/覓/如來/起/處/不得/有/以/也/。/
/魔/、/佛/之/分/，/本/無/其/種/。/若/見/自/心/則/無/處/不/佛/，/而/魔/即是/佛昧/郤/自/心/，/則/無/物/非/魔/，/而/佛/即/為/魔/。/故/曰/：/「/能/向/異/類/中/行/始/得/。/」/又/曰/：/「/但/能/入/佛/，/不能/入/魔/。/」/學/道/者/，/欲/除/魔事/，/先/悟/自/心/。/自/心/不/悟/，/則/八/識/田/中/必/有/依倚/趣向/之/病/，/急/當/照/之/。/
/如/世俗/中/有/所/偏/重/即/名為/累/，/或/好/名/、/好/利/，/或/好/勇/、/好/色/…/…/，/如是/乃至/種種/好樂/，/終身/各/為/所/累/，/於/事/為/上/，/縱/收拾/得/十/分/周匝/，/到/底/敗壞/，/必/歸/於/此/。/彼/不/求/悟/心/而/好/佛/者/，/乃/為/佛/所/累/矣/。/老龐/曰/：/「/縱/生/極樂國/，/原/在/鐵圍城/。/」/可/不/深/省/焉/？//見/病/
/巍巍/古/佛/，/蕩蕩/毘盧/，/絕/終始/而/亙/古今/，/無/方所/，/⍰⍰/空界/，/人人/具足/，/個個/圓成/，/但/為/不/知/，/而/隔/於/見/耳/。/昧/之/者/固/弗/是/道/，/知/之/者/不/直/下/了達/，/乃/立/種種/見/識/以/求/之/，/何/異/於/方/木/逗/圓孔/、/一毫/置/太虛/？/故/三祖/曰/：/「/不/用/求/真/，/唯/須/息/見/。/」/棗/柏/曰/：/「/凡/聖/一/真/，/唯/存/見/隔/，/見/在/即/凡/，/情/亡/即/佛/。/」/又/判/《/法華經/》/中/龍女/成佛/云/：/「/權/學/三根/，/自/將/見/隔/迷/自/實法/，/反/稱/為/他/，/不/知/躬/己/。/本自/如斯/，/全/處/宅/中/，/猶/懷/滯/見/，/云何/界外/懸/指/僧/祗/？/此/見/不/離/，/定/乖/永劫/，/回/心/見/謝/，/方始/舊/居/。/」/何如/今/時/滅/諸/見/業/、/徒/煩/多/劫/苦困/，/方/與/佛/同/？/三乘/權學/之/徒/自/生/見/障/，/以/成/束/縛/隔/絕/，/若/肯/直/下/滅/此/見/業/，/則/與/龍女/剎那/成佛/無異/。/故/曰/：/「/回/心/見/謝/，/方始/舊/居/。/」/亦/如/窮子/初/到/父/舍/，/即時/認/父/，/則/一朝/富貴/弗/差/毫末/，/何必/二十/年/中/運/糞方/始/承/認/？/是/亦/下劣/之/想/、/貴賤/之/見/為/隔/也/，/故/謂/之/見/剌/。/
/舍利弗/自/歎/曰/：/「/同共/一/法/中/，/而/不/得/斯/事/。/」/又/曰/：/「/常/在/於/其中/，/經行/及/坐臥/。/」/學/道/者/不/知/此/，/乃/起/種種/別/見/、/凡/聖/淨/穢/佛法/之/見/、/人/我/有/無/見/、/是非/始終/見/、/差別/下劣/見/、/殊勝/喧靜/見/，/帶/此/見/下/而/以/求/悟/道/，/縱/千/佛/出/頭/亦/未/解脫/在/。//便/是/介歇/
/莫/晴/虹/嘗/謂/：/「/吾/於/四/字/終身/受用/不/盡/。/」/四/字/者/何/？/乃/曰/：/「/便/是/介歇/」/。/「/便/是/介歇/」/者/，/秀州/鄉語/，/所謂/只/得/如斯/也/。/於/日/用/中/遇/逆順/境界/，/無/迴避/處/則/順/受/，/曰/：/「/只/得/如斯/。/」/故/蚤/得/世/念/灰/冷/，/參究/宗乘/，/探/索/淵微/，/留/心/本/分/，/晚/年/德/望/日/隆/，/皆/稱/道/者/。/羅近/谿嘗/見/人/有/過/，/眾/所/擯棄/，/公/但/曰/：/「/怪/他/不得/。/」/故/見/舉/世/皆是/聖人/，/與/唐虞/無異/，/陽明/之/道/，/於/斯/大/顯/。/
/予/謂/二/公/皆/用/四/字/，/簡/而/捷/、/易/而/明/，/足/可/為/後世/師法/。/一/則/恕/己/、/一/則/恕/人/。/恕/己/，/則/無/入/而/不/自/得/、/無/處/不可/從容/，/雖/地獄/三塗/亦/若/也/；/恕/人/，/則/無/物/不可/容納/、/無/人/不是/聖賢/，/雖/調達/六群/亦/若/也/。/故/孔子/曰/：/「/有/一/言/而/可以/終身/行/之/者/，/其/恕/乎/。/」/初/學/由/之/，/則/心/體/廣大/，/度量/寬宏/，/動止/安詳/，/氣質/和順/，/智慧/明利/，/習氣/自/銷/，/不/易/凡/身/，/運/運/登/於/佛地/，/何/須/勤苦/分/分/證/入/真如/？/故/曾/子/以/忠恕/證道/，/真/徹/上/徹/下/之/言/。//欲/通/文理/
/義理/非/語言/不/顯/，/語言/非/文字/不/傳/。/是/文字/即/語言/，/而/語言/即/義理/。/得/義理/者/則/不/見/有/語言/、/文字/之/相/，/通/語言/文字/者/或/未必/達/義理/也/。/今/之/學/佛法/者/皆/為/文理/不/通/，/捨/內/典/而/讀/書史/，/豈/不/愚/甚/？/何不/以/讀/書史/之/功/轉/讀/《/楞嚴/》/、/《/宗鏡/》/耶/？/彼/書史/文理/通/日/，/吾/之/內/典/文理/有/不/通/乎/？/縱/未/通/透/，/亦/乃/僧/家/本/分/，/八/識/田/中/般若/種子/已/藏/蓄/之/，/將來/受用/自然/可/坐/而/待/彼/。/為/此/者/，/蓋/亦/不/達/佛/意/、/不善/發心/，/無/遠/大/之/志/，/欲/速/見/小/故/耳/。/佛祖/之/意/本/欲/令/其/達/義理/而/出/生死/，/何以/文字/為/？/故/發心/者/直/欲/探/取/無上/菩提/，/見/言/外/之/旨/而/讀/之/。/縱/遲鈍/者/，/經/萬/遍/後/，/管教/釋迦/、/達磨/、/無量/聖賢/如/指/掌/握/。/若/文/理/通/透/，/烏/足/道/哉/？/急/急/於/登/高/座/，/揮/麈/尾/，/作/野干/鳴/者/，/一/任/將/九/經/十七史/從/頭/去/讀/也/。/
/天樂/鳴/空/集/卷/中/終/

/　/秋/岳/居士/曹/溶/助/刻/天樂/鳴/空/集/中/卷/，/奉薦/顯/考誥/封/文林郎/河南/道/監察/御史/約齋府/君/，/　/早/生/安養/者/。/