
/十誦律/卷/第十五/(/第三/誦/之/二/)/
/後秦/北/印度/三藏弗若多羅/譯//九十/波逸提/之/七/
/佛/在/舍衛國/。/爾時/跋難陀/釋/子/作/是/念/：/「/是/達摩/弟子/毀辱/我/兄/，/應當/報/之/。/」/爾時/喚/言/：/「/共/到/某/聚落/去/。/」/問/：/「/何以/故/？/」/答/言/：/「/但/來/。/」/達摩/念言/：/「/是/我/和上/，/云何/不/隨/語/？/」/從/祇桓/出/。/爾時/祇桓門/間/有/諸/比丘/經行/，/諸/比丘/語/達摩/言/：/「/汝/今日/必當/得/多/美/飲食/。/」/「/何以/故/？/」/「/隨逐/多/知識/比丘/故/。/」/達摩/言/：/「/多/以/不/多/，/今日/當/知/。/」/是/跋難陀/釋/子/隨/所/入/家/皆/請/與/食/，/跋難陀/言/：/「/小/住/，/日/早/，/時/到/當/取/。/」/達摩/作/是/念/：/「/我/和上/今日/必當/受/好/請/處/，/是故/處處/不/受/食/。/」/第二/、/第三/家/亦/請/與/食/。/跋難陀/言/：/「/小/住/，/日/早/，/時/到/當/取/。/」/爾時/跋難陀/出/白衣/舍/，/看/日/已/中/，/設/入/聚落/乞食/者/不及/時/，/若/還/祇桓/亦復/不及/時/，/即/語/達摩/言/：/「/汝/還/去/，/我/與/汝/共/坐/共/語/不/樂/，/我/獨/坐/獨/語/樂/。/」/達摩/復/自/看/日/已/中/，/設/入/聚落/乞食/不及/時/，/若/還/祇桓/復/不及/時/。/達摩/又/念/：/「/今/當/何/去/？/」/即/還/祇桓/。/諸/比丘/問/言/：/「/汝/今日/得/多/美/好/食/耶/？/」/答/言/：/「/莫/共/我/語/，/今日/斷食/。/」/問/：/「/何以/故/？/」/即/以/是/事/向/諸/比丘/廣說/。/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/訶責/：/「/云何/名/比丘/，/故/斷/比丘/食/？/」/種種/因緣/訶/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/跋難陀/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/訶責/跋難陀/釋/子/：/「/云何/名/比丘/，/故/斷/比丘/食/？/」/種種/因緣/訶/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/語/餘/比丘/：/『/來/，/共/到/諸/家/。/』/到/諸/家/已/，/是/比丘/不/教/與/食/，/便/作/是/言/：/『/汝/去/！/與/汝/共/坐/共/語/不/樂/，/我/獨/坐/獨/語/樂/。/』/欲/惱/彼/故/，/以/是/因緣/無異/，/波逸提/。/」/
/家/者/，/白衣/家/。/
/驅/出/者/，/自/驅/、/若/教/人/驅/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/語/餘/比丘/言/：/「/汝/來/！/共/到/他/家/。/」/若/未/入/城門/令/還/者/，/突吉羅/。/若/入/城門/令/還/者/，/亦/突吉羅/。/若/未/入/白衣/家/外/門/令/還/者/，/突吉羅/。/若/入/外/門/令/還/者/，/亦/突吉羅/。/入/中/門/亦/如是/。/若/未/入/內/門/令/還/者/，/突吉羅/。/若/入/內/門/未/至/聞/處/令/還/者/，/突吉羅/。/若/至/聞/處/令/還/者/，/波逸提/。/(/五十一/竟/)/
/佛/在/憍薩羅國/，/與/大/比丘/眾/遊行/。/時/有/五百/估客/眾/隨逐/佛/行/，/作/是/念/：/「/我等/隨/佛/行/，/當/得/豐樂/安隱/。/」/佛/遊行/到/一/林/中/欲/宿/，/時/估客/各/隨/向/火/，/拾/薪/草/共/燃/火/向/。/諸/比丘/亦/隨/所/知識/，/共/拾/草木/用/燃/火/向/。/有/一/異/摩訶盧/比丘/，/拽/空/中/木/持/著/火/中/，/木/中/有/毒蛇/得/熱/便/出/，/比丘/見/之/驚怖/大/喚/，/估客/驚怪/謂/有/賊/來/，/共相/謂言/：/「/各自/捉/矟/刀/、/盾/、/弓箭/聚集/財物/。/」/諸/估客/即/起/捉/諸/器仗/聚集/財物/，/共相/問/言/：/「/賊/在/何/處/？/」/比丘/言/：/「/無/賊/但/有/毒蛇/。/」/諸/估客/言/：/「/若/知/是/蛇/何故/大/喚/？/以/大/喚/故/，/諸/估客/眾/或/有/相殺/，/我等/幾相/傷害/。/」/佛/聞/是/事/及/諸/估客/訶責/比丘/，/過/是/夜/已/佛/以/是/因緣/集/比丘/僧/，/以/種種/因緣/訶責/摩訶盧/比丘/：/「/云何/名/比丘/，/露地/燃/火/？/」/種種/因緣/訶/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/無/病/露地/燃/火/向/，/若/燃/草木/、/牛𡱁/、/木/皮/、/糞掃/，/若/自/燃/、/若/使/人/燃/，/波逸提/。/」/
/病/者/，/冷盛/、/熱/盛/、/風/盛/，/若/向/火/得/差/，/是/名/病/。/除/是/因緣/，/名/不/病/。/
/露地/者/，/無/壁/覆障/、/無/席覆/、/無/衣/覆/，/如是/等/無/覆/處/，/名/露地/。/
/自/著/者/，/自/手/著/。/使/著/者/，/教/他/著/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/以/草/著/草/火/中/，/波逸提/。/若/以/薪/、/牛𡱁/、/木/皮/、/糞掃/著/草/火/中/，/波逸提/。/
/若/比丘/以/木/著/木/火/中/，/波逸提/。/若/以/牛𡱁/、/木/皮/、/糞掃/、/草/著/木/火/中/，/波逸提/。/
/若/比丘/以/牛/𡱁/著/牛/𡱁/火/中/，/波逸提/。/若/以/木/皮/、/糞掃/、/草木/著/牛/𡱁/火/中/，/波逸提/。/
/若/比丘/以/木/皮/著/木/皮/火/中/，/波逸提/。/若/以/糞掃/、/草木/、/牛/𡱁/著/木/皮/火/中/，/波逸提/。/
/若/比丘/以/糞掃/著/糞掃/火/中/，/波逸提/。/若/以/草木/、/牛𡱁/、/木/皮/著/糞掃/火/中/，/波逸提/。/教/著/亦/如是/，/乃至/露地/以/火/樵/著/火/中/，/突吉羅/。/
/不/犯/者/，/若/病/、/若/煮/飯/、/若/煮/羹/、/煮/粥/、/煮/肉/、/煮/湯/、/煮/染/，/熏/鉢/、/治/杖/、/治/鉤/，/不/犯/。/(/五十二/竟/)/
/佛/在/舍衛國/。/爾時/諸/比丘/欲/羯磨/擯/跋難陀/，/時/六群/比丘/在/眾/中/遮/不得/成/羯磨/。/異時/六群/比丘/餘/處/行/去/，/諸/比丘/言/：/「/我等/今/當/與/跋難陀/作/擯/羯磨/。/」/有/比丘/言/：/「/六群/比丘/當來/更/遮/。/」/諸/比丘/言/：/「/六群/比丘/今/遠/去/至/餘/聚落/，/多/事/未/還/。/」/有/比丘/佐助/六群/比丘/，/時/住/不去/。/諸/六群/比丘/懈怠/懶惰/，/說戒/自/恣/僧/羯磨/時/不/來/，/但/與欲/清淨/。/諸/比丘/念/：/「/莫/令/佐助/六群/比丘/來/眾/中/作/遮/，/但/取/欲/來/。/」/即/打/揵椎/集/比丘/僧/，/遣/人/到/彼/比丘/所/索/欲/來/，/彼/問/言/：/「/欲/作/何/事/？/」/答/言/：/「/有/僧/事/。/」/彼/比丘/即/與欲/。/爾時/僧/一心/和合/，/與/跋難陀/作/擯/羯磨/。/後日/大/唱/言/：/「/僧/已/與/跋難陀/作/擯/羯磨/。/」/彼/比丘/言/：/「/是/羯磨/不應/如是/作/，/不可/我/意/故/。/」/諸/比丘/言/：/「/汝/已/與欲/。/」/彼/比丘/言/：/「/我/不/知/僧/與/跋難陀/釋/子/作/擯/羯磨/故/，/若/知/者/不/與欲/。/」/自/言/：/「/我/不是/有/過/不應/與欲/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/訶責/：/「/云何/名/比丘/，/如/法/僧/事/中/與欲/後悔/？/」/種種/因緣/訶/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/是/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/訶責/：/「/云何/名/比丘/，/與欲/已後/悔/？/」/種種/因緣/訶/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/如/法/僧/事/與欲/竟/，/後悔/言/：/『/我/不應/與/。/』/波逸提/。/」/
/僧/事/者/，/所有/僧/事/，/若/白/羯磨/、/白二羯磨/、/白四羯磨/、/若/布薩/自恣/、/若/羯磨/十四/人/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/如/法/僧/事/與欲/竟/，/後悔/言/：/「/我/不應/與/。/」/波逸提/。/若/比丘/僧/如法/事/，/若/白/羯磨/、/白二羯磨/、/白四羯磨/、/布薩/自恣/、/十四/人/羯磨/，/與欲/竟/後悔/言/：/「/我/不應/與欲/。/」/波逸提/。/隨/心/悔/言/，/一一/波逸提/。/(/五十三/竟/)/
/佛/在/阿羅毘國/。/爾時/諸/賢者/，/隨/齋日/至/寺/中/受/齋法/，/通/夜/燃/燈/加趺/而/坐/，/為/聽/法/故/。/時/諸/上座/比丘/初夜/大/坐/，/至/中夜/時/各各/入/房/。/諸/年少/比丘/及/諸/沙彌/，/在/說法/堂/中/宿/不/一心/臥/，/鼾眠/䆿/語/，/大/喚/掉臂/。/諸/賢者/言/：/「/看/是/尊/眾/，/不/一心/眠臥/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/阿羅毘/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/訶責/：/「/云何/名/比丘/，/共/未/受/具戒/人/宿/？/」/佛/爾時/但/訶責/未/結/此/戒/。/
/佛/在/舍衛國/。/爾時/沙彌/羅睺羅/，/諸/比丘/驅/出/房/不/共宿/，/羅睺羅/即/去/到/邊/小/房/中/住/。/時/有/客/比丘/來/，/作/是/念/：/「/大/房/中/必/上座/滿/，/我/當/向/邊/小/房/中/。/」/作/是/念/已/即/向/邊/小/房/中/，/到/已/謦欬/打/門/問/言/：/「/此/中/有/誰/？/」/答/言/：/「/我/是/羅睺羅/。/」/比丘/言/：/「/出去/。/」/即便/出去/。/到/第二/房/中/，/復更/驅去/。/到/第三/房/中/，/復更/驅去/。/羅睺羅/作/是/念/：/「/我/所/至/房舍/皆/驅/出/者/，/今/當/往/至/佛/廁/屋/中/。/」/即/往/廁/屋/中/枕/廁/板/臥/。/板/下/有/蛇/，/先/出/不/在/，/後夜/大/風雨/墮/，/蛇/得/苦惱/即/還/向/窟/。/時/佛/憶/羅睺羅/臥/：/「/若/我/不/覺/者/，/正爾/當/為/蛇/所/害/。/」/佛/即/入/三昧/，/自/房/內/沒/於/廁/邊/住/，/即/以/神力/作/龍/聲/。/羅睺羅/便/覺/，/佛/知/而/故/問/：/「/汝/是/誰/耶/？/」/答/言/：/「/我/羅睺羅/。/」/「/何故/在/此/？/」/答/言/：/「/臥/。/」/問/：/「/何故/此/中/臥/？/」/答/言/：/「/餘/無/宿/處/。/」/佛/言/：/「/汝/出/。/」/即便/出來/。/佛/以/右/手/摩/羅睺羅/頭/，/說/是/偈言/：/
/「/汝/不/為/貧窮/，/　/亦/不/失/富貴/；/
/但/為/求/道/故/，/　/出家/應/忍/苦/。/」/

/說/是/偈/已/，/佛/即/捉/臂/將/至/自/房/。/時/佛/獨/坐/床/上/大/座/，/佛/竟夜/入/禪/，/用/聖/默然/到/地/了/已/，/以/是/因緣/集/比丘/僧/，/語/諸/比丘/：/「/是/沙彌/可/憐愍/，/無/父母/，/若/不/慈愍/何緣/得/活/？/若/值/惡/獸/得/大/苦惱/，/是/親里/必/瞋/言/：/『/諸/沙門/釋子/但/能/畜/沙彌/，/而/不能/守護/。/』/」/佛/種種/因緣/訶/已/，/語/諸/比丘/：/「/從/今/為/二/事/利/故/，/聽/未/受/大/戒/人/二/夜/共/宿/：/一/者/為/憐愍/沙彌/故/，/二/者/為/有/白衣/來/至/寺/中/應/與/房宿/故/。/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/與/未/受/大/戒/人/共/舍宿/，/過/二/夜/，/波逸提/。/」/
/未/受/大/戒/人/者/，/除/比丘/、/比丘尼/，/餘/一切/人/是/。/
/舍/有/四/種/：/一/者/一切/覆/一切/障/，/二/者/一切/障/不/覆/，/三/者/一切/覆/半/障/，/四/者/一切/覆/少/障/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/與/未/受/大/戒/人/四/種/舍/中/宿/，/過/二/夜/，/波逸提/。/起/已/還/臥/，/隨/起/還/臥/，/一一/波逸提/。/若/通/夜/坐/，/不/犯/。/
/時/有/比丘/病/，/使/沙彌/供給/看病/，/是/比丘/至/第三/夜/驅/沙彌/去/，/是/病/比丘/無/人/看/故/垂/死/。/諸/比丘/以/是/事/白/佛/，/佛/以/是/事/集/比丘/僧/，/語/諸/比丘/：/「/應/喚/沙彌/在/病/比丘/所/立/，/莫/令/臥/。/」/有/病/比丘/，/沙彌/小/久/立/倒/地/便/臥/，/佛/言/：/「/病/比丘/不犯/。/是/中/有/不/病/比丘/，/不應/臥/。/」/(/五十四/竟/)/
/佛/在/舍衛國/。/爾時/阿利吒/比丘/生/惡/邪見/言/：/「/我/如是/知/佛/法義/，/作/障道法/不能/障道/。/」/諸/比丘/聞/是/事/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/語/諸/比丘/：/「/汝/當/約/勅/阿利吒/比丘/言/：/『/汝/莫/作/是/語/：/「/我/知/佛/法義/，/作/障道法/不能/障道/。/」/莫/謗/佛/，/謗/佛/者/不善/，/佛/不/作/是/語/。/佛/種種/因緣/，/說/障道法/能/障道/，/汝/捨/是/惡/邪見/。/』/當/三/教令/捨/是/事/。/」/諸/比丘/言/：/「/如是/。/世尊/！/」/即/往/約/勅/阿利吒/比丘/言/：/「/汝/莫/作/是/語/：/『/我/知/佛/法義/，/作/障道法/不能/障道/。/』/汝/莫/謗佛/，/謗/佛/者/不善/，/佛/不/作/是/語/。/佛/種種/因緣/說/障道法/能/障道/，/汝/捨/是/惡/邪見/。/」/作/是/教令/捨/此/事/，/第二/、/第三/亦/如是/教/。/諸/比丘/再三/教/已/，/不能/令/捨/，/即便/起/去/。/往/詣/佛/所/頭面/禮足/一面/坐/，/白/佛/言/：/「/世尊/！/我等/教/阿利吒/比丘/令/捨/是/惡/邪見/，/不能/令/捨/。/我等/便即/起/來/。/」/佛/言/：/「/汝等/應/作/羯磨/擯/，/阿利吒/比丘/不/捨/惡/邪見/故/。/若/有/餘/比丘/，/不/捨/惡/邪見/者/亦/如是/治/。/作/不/捨/惡/邪見/擯/羯磨/法/者/，/一心/和合僧/中/。/一/比丘/僧/中/唱/言/：/『/大德/僧/聽/！/是/阿利吒/比丘/生/如是/惡/邪見/言/：/「/我/知/佛/法義/，/作/障道法/不能/障道/。/」/僧/已/約/勅/令/捨/惡/邪見/，/而/不/肯/捨/。/若/僧/時/到/僧/忍/聽/，/與/阿利吒/比丘/不/捨/惡/邪見/羯磨/，/隨/汝/幾許/時/不/捨/惡/邪見/，/僧/隨/爾/所/時/與/作/擯/羯磨/。/是/名/白/。/』/如是/白四羯磨/。/『/僧/與/阿利吒/比丘/不/捨/惡/邪見/擯/羯磨/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/！/』/」/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/作/是/言/：/『/我/如是/知/佛/法義/，/作/障道法/不能/障道/。/』/諸/比丘/應/如是/教/彼/比丘/：/『/汝/莫/作/是/言/：/「/我/如是/知/佛/法義/，/作/障道法/不能/障道/。/」/汝/莫/謗佛/，/謗/佛/者/不善/，/佛/不/作/是/語/。/佛/種種/因緣/說/障道法/能/障道/，/汝/當/捨/是/惡/邪見/。/』/諸/比丘/如是/教/時/，/堅持/不捨/，/諸/比丘/當/再三/教令/捨/此/事/。/再三/教/時/捨/者/善/，/不捨/者/波逸提/。/」/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/是/比丘/初/應/軟/語/約勅/，/若/軟/語/約/勅/捨/者/，/令/作/突吉羅/悔過/。/若/不/捨/者/，/應/作/白四羯磨/約勅/。/約/勅/法/者/，/一心/和合僧/中/，/一/比丘/唱/言/：/「/大德/僧/聽/！/是/阿利吒/比丘/生/惡/邪見/，/作/如是/言/：/『/我/知/佛/法義/，/作/障道法/不能/障道/。/』/若/僧/時/到/僧/忍/聽/，/僧/約/勅/阿利吒/比丘/，/令/捨/惡/邪見/。/是/名/白/。/」/如是/白四羯磨/。/「/僧/約/勅/阿利吒/比丘/捨/惡/邪見/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/！/」/是/中/佛/說/是/比丘/應/第二/、/第三/約/勅/令/捨/是/事/者/，/是/名/約勅/，/是/名為/教/，/是/名/約勅/教/。/若/軟/語/約/勅/不/捨/者/，/未/犯/。/若/初/說/說/未/竟/說/竟/、/第二/說/說/未/竟/說/竟/、/第三/說/說/未/竟/、/非法/別/眾/、/非法/和合/眾/、/似/法/別/眾/、/似/法/和合/眾/、/如/法/別/眾/、/異/法/異/律/異/佛教/、/約勅/不捨/者/，/未/犯/。/若/如法/、/如/律/、/如/毘尼/、/如/佛教/，/三/約/勅/竟/不捨/者/，/波逸提/。/(/五十五/竟/)/
/佛/在/王舍城/，/爾時/六群/比丘/，/知/是/人/作/如是/語/，/不/如法/除罪/、/不/捨/惡/邪見/、/如/法/擯/出/，/便/與/共事/共住/共同/室/宿/。/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/訶責/六群/比丘/：/「/云何/名/比丘/，/知/是/人/作/如是/語/，/不/如法/除罪/、/不/捨/惡/邪見/、/如/法/擯/出/，/便/與/共事/共住/共同/室/宿/？/」/種種/因緣/訶/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/六群/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/訶責/六群/比丘/：/「/云何/名/比丘/，/知/是/人/作/如是/語/，/不/如法/悔/、/不/捨/惡/邪見/、/如/法/擯/出/，/便/與/共事/共住/共同/室/宿/？/」/種種/因緣/訶/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/知/比丘/作/如是/語/，/不/如法/悔/、/不/捨/惡/邪見/、/如/法/擯/出/，/便/與/共事/共住/共同/室/宿/，/波逸提/。/」/
/知/者/，/若/自知/、/若/從/他/聞/、/若/彼/自/說/。/
/如是/語/者/，/如/所/見/說/。/
/不如/法/悔/者/，/未/折伏/心/、/未/破/憍慢/。/
/不/捨/惡/邪見/者/，/是/惡/邪見/未/離/心/故/。/
/如/法/擯/出/者/，/如/佛/法/僧/中/擯/出/。/
/共事/者/，/有/二/種/事/：/法事/、/財物/事/。/
/共住/者/，/共/是/人/住/。/
/作/白/羯磨/、/白二/白四羯磨/、/布薩/、/自恣/、/若/作/十四/人/羯磨/。/
/共/舍/宿/者/，/舍/有/四/種/：/一/者/一切/覆/一切/障/，/二/者/一切/障/不/覆/，/三/者/一切/覆/半/障/，/四/者/一切/覆/少/障/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/共/擯/人/作/法事/，/若/教/經法/、/若/偈/說/，/偈/偈/波逸提/。/若/經/說/，/章章/波逸提/。/若/別/句/說/，/句/句/波逸提/。/若/從/擯/人/問/誦/受/學/亦/如是/。/
/共/財/事/者/，/若/比丘/與/擯/人/鉢/，/波逸提/。/與/衣/、/戶/鉤/、/時/藥/、/夜分/藥/、/七/日/藥/、/盡/形/藥/，/皆/波逸提/。/若/從/擯/人/取/衣鉢/，/波逸提/。/乃至/取/盡/形/藥/，/皆/波逸提/。/
/若/四/種/舍/中/共/宿/臥/者/，/波逸提/。/起/已/還/臥/，/隨/起/還/臥/，/一一/波逸提/。/若/通/夜/坐/不/臥/，/突吉羅/。/(/五十六/竟/)/
/佛/在/舍衛國/。/爾時/有/沙彌/名/摩伽/，/生/如是/惡/邪見/：/「/我/知/佛/法義/，/作/婬欲/不能/障道/。/」/諸/比丘/聞/是/事/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/：/「/汝等/當/約/勅/摩伽/沙彌/：/『/汝/莫/作/是/語/：/「/我/知/佛/法義/，/作/婬欲/不能/障道/。/」/汝/莫/謗佛/，/謗/佛/者/不善/，/佛/不/作/是/語/。/佛/種種/因緣/說/婬欲/能/障道/，/汝/當/捨/是/惡/邪見/。/』/」/諸/比丘/言/：/「/如是/。/世尊/！/」/即/往/訶/沙彌/言/：/「/汝/莫/作/是/語/：/『/我/知/佛/法義/，/作/婬欲/不能/障道/。/』/莫/謗/佛/，/謗/佛/者/不善/，/佛/不/作/是/語/。/佛/種種/因緣/說/婬欲/能/障道/，/汝/捨/是/惡/邪見/。/」/諸/比丘/再三/教/已/，/不能/令/捨/。/即/從/坐/起/來/詣/佛/所/，/頭面/禮足/白/佛/言/：/「/世尊/！/我等/約勅/摩伽/沙彌/，/令/捨/惡/邪見/。/不能/令/捨/，/從/坐/起/來/。/」/佛/言/：/「/汝等/應/與/摩伽/沙彌/滅擯/羯磨/，/不/捨/惡/邪見/故/。/若/更/有/如是/沙彌/，/亦/應/如是/治/。/滅擯/羯磨/法/者/，/一心/和合僧/中/，/一/比丘/唱/言/：/『/大德/僧/聽/！/是/摩伽沙/彌/生/惡/邪見/，/僧/已/約/勅/令/捨/惡/邪見/，/而/不/肯/捨/。/若/僧/時/到/僧/忍/聽/，/與/摩伽/沙彌/滅擯/羯磨/。/是/名/白/。/』/如是/白四羯磨/。/『/僧/與/摩伽/沙彌/滅擯/羯磨/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/。/』/」/
/佛/在/王舍城/。/爾時/六群/比丘/，/知/是/沙彌/滅擯/已/，/便/畜/經/恤/共事/共宿/。/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/訶責/：/「/云何/名/比丘/，/知/是/滅擯/沙彌/，/便/畜/經/恤/共事/共宿/？/」/種種/因緣/訶/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/六群/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/訶責/六群/比丘/：/「/云何/名/比丘/，/知/滅擯/沙彌/，/便/畜/經/恤/共事/共宿/？/」/種種/因緣/訶/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/沙彌/作/是/語/：/『/我/知/佛/法義/，/行/婬欲/不能/障道/。/』/諸/比丘/應/如是/教/沙彌/言/：/『/汝/莫/作/是/語/：/「/我/知/佛/法義/，/行/婬欲/不能/障道/。/」/莫/謗/佛/，/謗/佛/者/不善/，/佛/不/作/是/語/。/汝/當/知/，/佛/種種/因緣/訶責/婬欲/能/障礙/道/，/汝/當/捨/是/惡/邪見/。/』/若/是/沙彌/，/諸/比丘/如是/訶/時/，/堅持/不捨/者/，/諸/比丘/應/再三/教令/捨/是/事/。/再三/教/時/若/捨/者/善/，/不捨/者/諸/比丘/應/如是/語/沙彌/：/『/汝/從/今/不應/言/：/「/佛/是/我/師/。/」/亦/不應/隨/諸/比丘/後/行/，/諸餘/沙彌/得/共/比丘/同/房/二/宿/，/汝/今/不得/。/癡/人/滅/去/，/不應/住/此/。/』/若/比丘/知/是/滅擯/沙彌/，/便/畜/經/恤/共事/共宿/，/波逸提/。/」/
/知/者/，/自知/、/若/從/他/聞/、/若/沙彌/自/說/。/
/滅擯/者/，/如/佛法/，/一心/和合僧/作/滅擯/羯磨/。/
/畜/者/，/持/作/弟子/，/自作/和上/、/若/阿闍梨/。/
/經/恤/者/，/若/與/衣鉢/、/戶/鉤/、/時/藥/、/夜分/藥/、/七/日/藥/、/終身/藥/。/
/共事/者/，/有/二/種/事/：/法事/、/財/事/。/
/共/宿/者/，/四/種/舍/內/共/宿/。/舍/者/，/若/一切/覆/一切/障/、/一切/障/不/覆/、/一切/覆/半/障/、/一切/覆/少/障/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/教/滅擯/沙彌/法/，/若/偈/說/，/偈/偈/波逸提/。/若/經/說/，/章章/波逸提/。/若/別/句/說/，/句/句/波逸提/。/若/從/滅擯/沙彌/受/經/讀誦/亦/如是/。/
/若/與/滅擯/沙彌/鉢/，/波逸提/。/若/與/衣/戶/鉤/、/時/藥/、/夜分/藥/、/七/日/藥/、/盡/形/藥/，/皆/波逸提/。/若/從/滅擯/沙彌/取/衣鉢/、/戶/鉤/、/時/藥/、/夜分/七/日/盡/形/藥/，/一一/皆/波逸提/。/
/四/種/舍/中/共宿/，/波逸提/。/起/已/還/臥/，/隨/起/還/臥/，/一一/波逸提/。/通/夜/坐/不/臥/，/亦/波逸提/。/(/五十七/竟/)/
/佛/在/王舍城/。/爾時/世尊/為/乞食/故/，/早/起/著衣/持/鉢/，/阿難/從/後/入/王舍城/。/時/天/大/雨/，/水突/伏藏/出/多/有/寶/物/。/爾時/世尊/乞食/，/食/已/還/耆闍崛山/。/佛/見/是/藏/多/有/寶/物/，/佛/在/前/行/，/阿難/隨/後/一/尋/徐/行/。/阿難/自/念/：/「/我/若/近/佛/，/口氣/脚/聲/或/惱/佛/故/。/」/佛/見/是/藏/，/語/阿難/言/：/「/毒蛇/！/阿難/。/」/作/是/語/已/即便/直/過/，/不/往/物/所/。/阿難/見/已/白/言/：/「/惡/毒蛇/。/世尊/！/」/作/是/語/已/即便/直/過/，/不/往/物/所/。/是/山/下/有/一/貧/人/刈/麥/，/聞/是/二/種/語/，/作/是/念/：/「/我/未曾/見/沙門/釋子/毒蛇/惡/毒蛇/，/今/當/往/看/。/」/即/往/，/見/藏/為/水/突/出/，/見/已/歡喜/言/：/「/沙門/釋子/毒蛇/皆是/好/物/。/」/即/以/車輿/衣囊/及/日/取/著/家/內/，/以/是/寶物/現/富貴/相/，/謂/作/大/舍/、/金肆/、/銀/肆/、/客作/肆/、/銅肆/、/珠/肆/、/象/群/、/馬群/、/牛/羊/群/、/車乘/、/輦輿/、/人民/、/奴婢/。/是/人/先/有/不/相/可/者/，/作/大/舍/時/妨/其/生業/，/是/人/妬嫉/，/便/白/王/言/：/「/是/中/先/有/貧窮/賤人/，/卒/見/富相/，/起/大/堂舍/、/金肆/、/銀/肆/、/客作/肆/、/銅肆/、/珠/肆/、/象/群/、/馬群/、/牛/羊/群/、/人民/、/奴婢/，/是/人/必當/得/大/寶藏/不/欲/語/王/。/」/王/即/喚/問/：/「/汝/得/寶藏/耶/？/」/答/言/：/「/不得/。/」/王/念/：/「/此/人/不/被/拷治/，/云何/說/實/？/」/即/勅/有司/：/「/盡/奪/財物/，/縛著/標頭/，/若/得/寶藏/不語王/者/，/皆/如是/治/。/」/作/是/教/已/，/即/奪/財物/，/縛著/標頭/：/「/誰/得/寶藏/不語王/者/，/皆/如是/治/。/」/是/人/作/是/言/：/「/毒蛇/！/阿難/。/惡/毒蛇/！/世尊/。/」/諸/人/語/曰/：/「/汝/莫/作/是/語/：/『/毒蛇/。/阿難/！/惡/毒蛇/。/世尊/！/』/汝/應/作/是/言/：/『/誰/得/寶藏/不語王/者/皆/有/此/分/。/』/」/是/人/一心/念佛/作/是/言/：/「/毒蛇/。/阿難/！/惡/毒蛇/。/世尊/！/」/時人/白/王/：/「/是/人/標/頭/作/如是/語/：/『/毒蛇/。/阿難/！/惡/毒蛇/。/世尊/！/』/」/王/即/喚/問/：/「/縛/汝/標頭/，/實/作/是/語/：/『/毒蛇/。/阿難/！/惡/毒蛇/。/世尊/！/』/不/？/」/是/人/答/言/：/「/大王/！/施/我/無畏/者/，/我/當/說/實/。/」/答/言/：/「/與/汝/無畏/。/」/即/言/：/「/有/是/寶藏/，/我/先/貧賤/，/山/下/刈/麥/。/有/二/比丘/共/來/上山/，/一/在/前/行/，/一/在/後/行/。/前/行/比丘/見/是/藏/時/，/作/是/言/：/『/毒蛇/。/阿難/！/』/語/已/直/去/不/到/物/所/，/亦/不/取/物/。/後/行/比丘/亦/見/，/復/作/是/言/：/『/惡/毒蛇/。/世尊/！/』/語/已/直/去/不/到/物/所/，/亦/不/取/物/。/我/聞/是/二/語/，/即/作/是/念/：/『/我/未曾/見/沙門/釋子/毒蛇/、/惡/毒蛇/。/』/尋/便/往/看/。/見/是/寶藏/為/水/所/突/，/見/已/歡喜/，/即/以/車輿/衣囊/取/著/家/中/，/現/富貴/相/，/起/大/堂舍/、/金肆/、/銀/肆/、/客作/肆/、/銅肆/、/珠/肆/、/象/馬/群/、/牛/羊/群/、/車乘/、/輦輿/、/人民/、/奴婢/。/今/我/墮/罪/便/憶/是/語/，/此/惡/毒蛇/今/於/我/身/能/作/何等/？/必/噉/我/命/。/為/是/寶/故/，/王/盡/奪/我/所有/財物/，/垂/當/奪命/。/」/王/作/是/念/：/「/必當/是/佛/與/阿難/。/」/王/言/：/「/汝/去/，/於/命/無畏/，/賞/汝/金錢/五百/。/於是/急/中/，/說/於/佛語/及/阿難/所/言/故/，/從/死/得/脫/。/」/時/是/眾/中/大臣/大官/大/聲/唱/言/：/「/甚/希有/事/，/憶/佛/語/故/便/得/脫/死/。/」/諸/比丘/聞/是/事/，/向/佛/廣說/，/佛/言/：/「/取/重/物/得/如是/罪/，/及/過/是/罪/，/皆/由/取/寶/物/故/。/」/佛/但/訶責/而/未/結戒/。/
/佛/在/維耶離/。/爾時/諸/童子/等/，/出/城/詣/園林/中/學/射/，/射/門/扇/孔/仰/射/空/中/筈筈/相/拄/。/爾時/跋難陀/釋/子/，/早/起/著衣/持/鉢/欲/入/城/乞食/，/諸/童子/遙見/共相/謂言/：/「/此/跋難陀/釋/子/憙/作惡/罪/，/若/見/罪/聞/罪/疑/罪/無/慚愧/無/厭足/，/我等/今/當/試/看/。/」/即/以/寶/物/價/直/一千/，/放/著/道/中/捨/遠/遙/看/。/時/跋難陀/釋/子/到/是/寶/物/所/，/四顧/無/人/取/著/腋/下/。/諸/童子/見/即/往/圍繞/捉/言/：/「/汝/比丘/法/，/他/物/不/與/便/偷/取/耶/？/」/答/言/：/「/不/偷/。/」/「/何故/取/耶/？/」/答/言/：/「/我/謂/糞掃物/故/取/。/」/諸/童子/言/：/「/云何/寶/物/作/糞掃取/？/」/諸/童子/念/：/「/此/惡人/，/當/將/詣/眾/官/。/」/作/是/念/已/，/將/詣/眾/官/。/眾/官/問/言/：/「/汝/實/偷/不/？/」/答/言/：/「/不/偷/，/作/糞掃/想/取/。/」/眾/官/又/言/：/「/無有/寶物/得/作/糞掃/取/者/。/」/眾/官/是/佛/弟子/，/信樂/佛/故/作/是/語/：/「/比丘/云何/作/偷/？/諸/童子/輩/必當/虛妄/。/」/即/言/：/「/汝/去/，/後/莫/復/爾/。/諸/露地/不/與/寶/莫/取/。/」/時/跋難陀/作/是/惡/事/已/，/還/向/諸/比丘/廣說/是/事/。/諸/比丘/以/是/事/白/佛/，/佛/以/是/事/集/比丘/僧/，/語/諸/比丘/：/「/如是/罪惡/及/過/是/罪/，/皆/由/取/金銀/寶/物/故/。/」/種種/因緣/訶/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/，/若/寶/、/若/似/寶/，/自取/、/教/取/，/波逸提/。/」/
/寶/者/，/錢/、/金銀/、/硨𤦲/、/瑪瑙/、/琉璃/、/真珠/。/
/似/寶/者/，/銅/鐵/、/白鑞/、/鉛/錫/、/偽/珠/。/
/自/取/者/，/自/手/取/。/
/教/取/者/，/教/他/取/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/捉/舉/他/錢/金銀/，/波逸提/。/捉/舉/他/硨𤦲/、/瑪瑙/、/琉璃/、/真珠/，/波逸提/。/
/若/比丘/有/似/寶/物/，/作/男子/莊嚴/具/、/女人/莊嚴/具/、/器仗/鬪具/，/捉/舉/是/物/，/波逸提/。/捉/舉/偽/珠/，/突吉羅/。/
/佛/在/舍衛國/。/爾時/舍衛城/節日/到/，/諸/白衣/辦/種種/飲食/出/園林/中/。/時/毘舍佉/鹿子/母/著/五百/金錢/直/莊嚴/身/具/，/出/城/遊戲/，/還/欲/入/城/。/是/鹿子/母/信樂/佛/及/眾/僧/，/作/是/念/：/「/我/今/出/城/，/不應/不/見/佛/而/還/入/城/，/又/我/不應/著/如是/莊嚴/具/往/詣/佛/所/。/」/即/脫/嚴具/裹/著/衣/中/，/與/一/小/婢/。/與/已/詣/佛/所/，/頭面/禮足/一面/坐/。/佛/以/種種/說法/示教利喜/，/示教利喜/已/默然/。/鹿/子/母/聞/佛/說法/已/，/從/坐/起/頭面/禮足/右繞/而/去/。/佛/善/說法/，/小/婢/聞/佛/法味/故/，/即/忘/莊嚴/具/去/。/佛/見/是/衣/裹/語/阿難/：/「/汝/看/是/中/，/有/何/物/取/舉/？/」/阿難/語/淨人/開/看/還/令/裹/舉/。/佛/以/是/事/集/比丘/僧/種種/因緣/讚/戒/、/讚/持戒/，/讚/戒/、/讚/持戒/已/，/語/諸/比丘/：/「/從/今/是/戒/應/如是/說/：/若/比丘/，/若/寶/、/若/似/寶/，/自/捉/舉/、/教/人/捉/舉/，/波逸提/，/除/因緣/。/因緣/者/，/若/寶/、/若/似/寶/，/在/僧/坊/內/、/若/住處/內/，/以/如是/心/取/，/有/主/來/者/當/還/。/是/事/應/爾/。/」/
/僧/坊/內/者/，/物/在/僧/坊/壁/內/、/籬/內/、/塹/內/、/障/內/。/
/住處/內/者/，/隨/白衣/所/請/住處/。/
/是/中/云何/不/犯/？/若/物/在/僧/坊/內/，/若/得/淨人/，/教/取/看/舉/。/若/不得/淨人/，/應/自取/看/舉/。/若/有/來/索/者/，/應/問/：/「/汝/物/有/何/相/？/」/若/說/相/，/是/者/應/還/；/若/不是/者/，/應/答/：/「/無/如是/物/。/」/若/主/未來/，/是/比丘/有/因緣/欲/行/者/，/是/中/有/舊/住/善好/比丘/，/應/語/言/：/「/我/得/他/所/忘/物/，/汝/取/看/舉/。/有/來/索/者/，/問/相/，/是/者/應/還/；/若/不是/者/，/應/答/：/『/無/如是/物/。/』/」/若/過/五/六/歲/，/無/主/來/索/，/應/施/四方/僧物/中/用/。/若/後/有/主/來/索/者/，/應/取/四方/僧物/償/。/是/物/在/住處/者/，/若/得/淨人/，/教/取/看/舉/。/若/不得/淨人/，/自取/看/舉/。/若/有/來/索/者/，/應/問/相/，/是/者/應/還/；/不是/者/，/應/答/：/「/無/如是/物/。/」/若/是/比丘/有/因緣/欲/去/，/是/中/若/有/舍主/善好/男女/，/應/語/言/：/「/我/此/中/得/他/是/物/，/汝/取/看/舉/。/若/有/索/者/，/問/相/，/是/者/應/還/；/不是/者/，/應/答/：/『/無/如是/物/。/』/」/若/過/五/六/歲/無/來/取/者/，/是/住處/、/若/少/坐/床/、/大/床/、/床/板/，/應/用/作/。/若/後/有/來/索/者/，/應/取/是/床座/用/還/。/是/事/應/爾/。/(/五十八/竟/)/
/佛/在/王舍城/。/爾時/王舍城/人/，/以/龍/雹/因緣/故/，/作/一/月/會/。/最後/日/設/會/，/伎兒/作/伎/，/應/多/與/價直/。/爾時/六群/比丘/共相/謂言/：/「/往/看/去來/。/」/皆/言/：/「/隨意/。/」/即便/俱/往/在/一面/立/，/遣/人/語/伎人/言/：/「/是/中/有/所/得/物/，/與/我等/分/，/若/不/與/者/我/壞/汝/會/。/」/便即/往/語/：/「/汝/所/得/物/與/我等/分/，/若/不/與/者/當/壞/汝/會/。/」/問/：/「/誰/作/是/語/？/」/答/言/：/「/沙門/。/」/問/：/「/何/沙門/？/」/答/言/：/「/釋/子/沙門/。/」/伎人/共相/謂言/：/「/我等/今/牽/觀/者/心/伎樂/已/調/，/若/有/大樂師/尚/不能/壞/，/何況/釋/子/沙門/？/不/與/汝/分/。/」/使/即/還報/：/「/不/肯/與/汝/分/。/」/聞/不/與/已/，/即/張/異/衣/作/幔/，/異/衣/作/障/，/異/衣/作/敷/。/是/中/著/白/衣服/結加趺坐/，/辯才/莊嚴/讚/佛/、/讚/法/、/讚/僧/聖戒/。/是/中/有/人/，/從/大眾/中/起/，/試/往/看/之/。/如是/第二/、/第三/，/會/處/皆/空/，/來/就/比丘/聞法/得/味/不復/還/去/，/是/中/即/空/。/爾時/伎人/應/大/得/價/，/即/不復/得/。/共相/問/言/：/「/彼/中/是/誰/？/」/答/言/：/「/沙門/釋子/。/」/即/訶責/言/：/「/是/失/沙門法/、/燒/沙門法/，/盡/奪/我等/所/得/財物/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/六群/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/訶責/六群/比丘/：/「/云何/名/比丘/，/不/作/淨/染/衣/著/？/」/佛/但/訶責/而/未/結戒/。/
/佛/在/舍衛國/。/爾時/諸/比丘/，/從/憍薩羅國/遊行/向/舍衛國/，/與/估客/眾/俱/欲/度/險/道/。/時/有/賊/來/劫/估客/物/，/裸/形/放/去/，/諸/比丘/亦/失/衣服/。/復/有/餘/出家/人/，/亦/在/此/中/俱/失/衣服/。/時/賊/收/衣/聚/在/一處/，/是/賊/愛/佛法/故/，/語/諸/比丘/：/「/汝等/各各/還/自/取/衣/。/」/餘/出家/人/亦/有/染/衣/，/諸/比丘/疑惑/，/謂/是/他/衣/，/竟/不敢/取/。/次第/到/舍衛國/，/往/詣/佛/所/頭面/作禮/一面/坐/。/諸/佛/常法/，/有/客/比丘/來/，/如是/語/勞問/：/「/可/忍/不/？/足/不/？/乞食/不/難/、/道路/不/疲/耶/？/」/佛/以/是/語/勞/問/諸/比丘/：/「/可/忍/不/？/足/不/？/乞食/不/難/、/道路/不/疲/耶/？/」/諸/比丘/言/：/「/忍/足/、/乞食/不/難/、/道路/不/疲/。/」/以/是/事/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/種種/因緣/讚/戒/、/讚/持戒/，/讚/戒/、/讚/持戒/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/得/新/衣/者/，/應/三/種/色/中/，/隨/一一/種/，/壞/是/衣/色/，/若/青/、/若/泥/、/若/茜/。/若/比丘/不/以/三/種/壞/衣/色/，/著/新/衣/者/，/波逸提/。/」/
/新/衣/者/，/若/比丘/得/他/故/衣/，/初/得/故/，/亦/名/新/衣/。/
/三/種/壞色/者/，/若/青/、/若/泥/、/若/茜/。/若/比丘/得/青衣/者/，/應/二/種/淨/：/若/泥/、/若/茜/。/若/得/泥衣/者/，/亦/二/種/淨/：/若/青/、/若/茜/。/若/得/茜/衣/者/，/亦/二/種/淨/：/若/青/、/若/泥/。/若/得/黃衣/者/，/應/三/種/淨/：/青/、/泥/、/茜/。/得/赤/衣/者/，/應/三/種/淨/、/青/、/泥/、/茜/。/得/白衣/者/，/亦/三/種/淨/：/青/、/泥/、/茜/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/著/不/作/淨/衣/，/波逸提/。/若/作/敷具/，/波逸提/。/若/作/枕/，/波逸提/。/乃至/少時/試/著/，/突吉羅/。/
/若/比丘/得/作/淨/竟/衣/，/以/不淨/段/物/補/，/却/刺/縫/一/點/作/淨/，/若/直/縫/各各/作/淨/。/若/比丘/得/淨/染/衣/，/却/刺/縫/即是/淨/，/不淨/物/補摘/不淨/物/，/還/與/僧/淨/染/者/，/如/法/壞色/染/也/。/不淨/段/物/者/，/非/如/法/色/，/一/尺/二/尺/故/，/言/不淨/段/。/以/此/衣/壞/故/，/以/段/補/之/，/皆/應/却/刺/。/若/直/縫/者/，/衣/主/命/終/，/應/摘/此/直/縫/與/僧/，/乃/以/此/衣/與/看/病人/，/一/點/三/點/以/淨/，/此/不淨/色/故/。/淨/而/却/刺/，/是/佛/所/許/如/法/畜/用/。/直/縫/所以/不得/者/，/以/是/世人/衣/法/，/故/以/却/刺/異/俗/。/(/五十九/竟/)/
/十誦律/卷/第十五/