
/十誦律/卷/第四/(/初/誦/之/四/)/
/後秦/北/印度/三藏弗若多羅/譯//十三/僧殘/法/之/餘/(/并/二/不定法/)/
/佛/在/拘睒彌/國/。/爾時/長老/闡那/多/有/知識/，/國王/、/夫人/、/王子/、/大臣/、/將帥/、/官屬/，/以/多/知識/故/，/伐/他/神/樹/作/大/房舍/。/是/樹/多/人/所/識/、/多/人/所/用/。/諸/居士/嫌恨/呵責/：/「/諸/沙門/釋子/自/言/修/善/功德/，/以/國王/、/夫人/、/王子/、/大臣/、/將帥/、/官屬/所/知識/故/，/伐/是/多/人/所/識/、/多/人/所/用/神/樹/，/作/大/房舍/。/我等/失/利/，/供養/如是/難/滿/難/養/、/多/欲/無/厭足/人/。/」/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/闡那/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/言/：/「/云何/名/比丘/，/以/國王/、/夫人/、/王子/、/大臣/、/將帥/、/官屬/所/知識/故/，/伐/是/多/人/所/識/用/神/樹/，/作/大/房舍/？/」/佛/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/作/大/房舍/，/有/主/自/為/作/，/是/比丘/應/問/諸/比丘/，/諸/比丘/當/示/無/難/無/妨/處/。/若/比丘/作/大/房舍/，/有/主/自/為/，/不/問/諸/比丘/難/處/妨/處/，/作/者/，/僧伽婆尸沙/。/」/
/大舍/者/，/溫室/、/涼室/、/殿堂/、/樓閣/、/一/柱/舍/、/重/舍/，/乃至/容/四/威儀/行/、/立/、/坐/、/臥/。/
/有/主/者/，/是/舍/有/檀越/主/、/若/男/、/若/女/、/黃門/、/二根/。/
/自/為/者/，/不/為/僧/故/專/為/己/故/，/名為/自/為/。/
/問/者/，/應/問/僧/。/
/示/處/者/，/僧/應/示/處/。/
/難/處/、/妨/處/者/，/如/上/說/。/
/是/比丘/應/從/僧/乞/示/作/處/，/乞/法/者/，/僧/一心/和合/，/是/比丘/從/坐/起/，/偏袒右肩/脫/革/屣/，/胡跪/合掌/應/作/是/言/：/「/諸/長老/一心/念/！/我/某甲/比丘/欲/作/大/房舍/，/有/主/自/為/，/無/難/無/妨/處/作/。/我/某甲/比丘/為/是/有/主/自/為/，/無/難/無/妨/處/作/故/，/從/僧/乞/示/作/處/，/僧/憐愍/故/示/我/作/處/。/」/第二/、/第三/亦/如是/乞/。/是/中/僧/應/籌量/可/示/不可/示/。/若/言/：/「/無/難/。/」/而/實/有/難/，/若/言/：/「/無/妨/。/」/而/實/有/妨/，/若/言/：/「/無/難/無/妨/。/」/而/實/有/難/有/妨/，/皆/不應/示/。/無/妨/實/無/妨/、/無/難/實/無/難/，/應/示/。/示/法/者/，/僧/一心/和合/，/一/比丘/唱/言/：/「/大德/僧/聽/！/是/某甲/比丘/欲/作/大/舍/，/有/主/自/為/，/無/難/無/妨/處/作/。/是/比丘/為/作/大/舍/故/，/從/僧/乞/示/作/處/。/若/僧/時/到/僧/忍/聽/，/僧/當/示/某甲/比丘/作/處/。/白/如是/。/」/「/大德/僧/聽/！/是/某甲/比丘/欲/作/大/舍/，/有/主/自/為/，/無/難/無/妨/處/作/故/，/從/僧/乞/示/作/處/。/僧/憐愍/故/當/示/作/處/。/誰/諸/長老/忍/某甲/比丘/作/大/舍/有/主/自/為/、/無/難/處/無/妨/處/作者/默然/，/若/不/忍/者/說/。/」/如是/白四羯磨/。/「/僧/示/竟/，/某甲/比丘/作/大/舍/，/有/主/自/為/無/難/無/妨/處/，/僧/忍/，/默然/故/，/是/事/如是/持/！/」/
/是/中/犯/者/，/若/比丘/有/主/自/為/，/過量/作/大/舍/犯/、/不/問/處/犯/、/有/難/處/犯/、/有/妨/處/犯/、/不/問/有/難/處/犯/、/不/問/有/妨/處/犯/、/難/處/妨/處/犯/、/不/問/難/處/妨/處/犯/。/若/比丘/語/餘/比丘/：/「/為/我/作/舍/。/」/語/已/便/去/，/後/為/作/竟/，/是/舍/過量/作/犯/、/不/問/處/犯/、/有/難/處/犯/、/有/妨/處/犯/、/不/問/有/難/處/犯/、/不/問/有/妨/處/犯/、/有/難/有/妨/處/犯/、/不/問/有/難/有/妨/處/犯/。/若/比丘/語/餘/比丘/：/「/為/我/作/舍/。/」/語/已/便/去/，/後/作/未/成/，/行/還/自/成/，/是/舍/過量/作/犯/、/不/問/處/犯/、/有/難/處/犯/、/有/妨/處/犯/、/不/問/有/難/處/犯/、/不/問/有/妨/處/犯/、/有/難/有/妨/處/犯/、/不/問/有/難/有/妨/處/犯/。/
/若/先/成/舍/，/無/犯/。/(/七/事/竟/)/
/佛/在/王舍城/。/爾時/長老/陀驃/力士/子/，/成就/五/法/故/，/僧/羯磨/作/知/臥具/人/，/不/隨/愛/、/不/隨/瞋/、/不/隨/怖/、/不/隨/癡/、/知/得/不得/，/是/人/隨/所/應/與/，/若/阿練兒/阿練兒/共/、/持/律/持/律/共/、/說法/說法/共/、/讀/修妬路/讀/修妬路/共/，/如是/同事/者/共/。/是/人/作/是/念/：/「/我/如是/與/者/，/若/語/、/若/默/安樂/得/住/。/」/是/陀驃/分布/臥具/時/，/不/須/燈燭/，/左/手/出/光/，/右/手/持/與/。/有/比丘/故/待/闇/來/，/欲/見/陀驃/神通/之/力/。/時/佛/故/在/王舍城/，/是/力士/子陀驃/，/成就/五/法/故/，/眾/僧/教/作/差會/人/。/是/人/差次/會/時/，/不/隨/愛/、/瞋/、/怖/、/癡/、/知/次第/不/越/次/。/爾時/彌多羅浮摩/比丘/次/會/，/值/得/麁食/，/如是/再三/食/麁/食/。/時/作/如是/念/：/「/我/深/苦惱/。/是/陀驃/力士/子/故/以/是/麁/食/惱/我/。/當/以/何/報/令/彼/得/惱/？/」/復/作/是/念/：/「/我/當/謗/以/無/根/波羅夷/法/。/」/是/比丘/有/妹/比丘尼/，/名/彌多羅/。/時/此/比丘尼/，/到/彌多羅浮摩/比丘/所/，/頭面/禮足/在/一面/立/。/時/彌多羅浮摩/比丘/，/不/共語/亦/不/看/不/教/坐/。/是/比丘尼/作/是/念/：/「/我/作/何/惡/何/所/觸/犯/，/使/此/兄/不/共/我/語/？/」/作/是/念/已/便/言/：/「/我/於/兄/有/何/過/故/，/不/共/我/語/不/教/我/坐/？/」/是/比丘/言/：/「/陀驃/比丘/故/以/麁/食/惱/我/，/乃至/再三/。/汝/不/助/我/。/」/比丘尼/言/：/「/欲/令/我/以/何/事相/助/？/」/是/比丘/言/：/「/妹/！/汝/到/佛/所/作/如是/言/：/『/世尊/！/云何/有/是/法/？/陀驃/比丘/共/我/作/婬/，/墮/波羅夷/事/。/』/」/比丘尼/言/：/「/是/清淨/無罪/比丘/，/云何/謗/以/無/根/波羅夷/法/？/」/是/比丘/言/：/「/妹/！/汝/不/作/是/謗/者/，/我/不/共/汝/語/、/不/喚/汝/坐/。/」/是/比丘尼/敬愛/兄/故/，/即/作/是/念/：/「/若/我/不/隨/語/者/，/兄/不/共/我/語/、/不/教/我/坐/。/」/如是/念/已/，/即/語/兄/言/：/「/當/隨/汝/語/。/」/是/比丘/言/：/「/妹/小/住/！/我/當/先/往/佛/所/，/汝/隨/後來/，/我/當/證/之/。/」/即/往/佛/所/，/頭面/禮足/在/一面/立/。/是/比丘尼/便/從/後/來/，/頭面/禮足/在/一面/立/，/白/佛/言/：/「/世尊/！/云何/有/是/法/？/陀驃/比丘/共/我/作/婬/，/墮/波羅夷/事/。/」/時/彌多羅浮摩/比丘/即/作/是/言/：/「/世尊/！/是/事/實/爾/，/我/亦/先/知/，/如是/比丘尼/所/說/。/」/爾時/陀驃/在/佛/後/扇/佛/，/佛/顧視/陀驃/言/：/「/汝/今/云何/？/是/彌多羅/比丘尼/在/我/前/言/：/『/世尊/！/云何/有/是/法/？/陀驃/比丘/共/我/作/婬/，/墮/波羅夷/事/。/』/彌多羅浮摩/比丘/亦/作/是/言/：/『/世尊/！/是/事/實/爾/，/我/先/亦/知/，/如是/比丘尼/所/說/。/』/」/陀驃/比丘/白/佛/言/：/「/世尊/！/世尊/知/我/、/修伽陀/知/我/。/」/佛/語/陀驃/：/「/汝/今/不得/作/如是/語/：/『/世尊/知/我/、/修伽陀/知/我/。/』/汝/憶念/者/，/便/說/憶念/。/若/不/憶念/者/，/說/不/憶念/。/」/「/我/不/憶念/。/世尊/！/不/憶念/。/修伽陀/！/」/爾時/長老/羅睺羅/亦/在/會/中/，/偏袒右肩/、/合掌/，/白/佛/言/：/「/世尊/！/是/陀驃/比丘/為/何/所/說/？/是/彌多羅/比丘尼/今/在/佛/前/作/如是/語/：/『/世尊/！/云何/有/是/法/？/陀驃/比丘/共/我/作/婬/，/墮/波羅夷/事/。/』/彌多羅浮摩/比丘/亦/作/是/言/：/『/世尊/！/是/事/實/爾/。/我/先/亦/知/。/如是/比丘尼/所/說/。/』/」/佛/語/羅睺羅/：/「/我/今/問/汝/，/隨/汝/意/答/。/於/意/云何/？/若/是/比丘尼/來/語/我/言/：/『/世尊/！/云何/有/是/法/？/羅睺羅/共/我/作/婬/，/墮/波羅夷/事/。/』/彌多羅浮摩/比丘/亦/作/是/說/：/『/是/事/實/爾/。/我/亦/先/知/，/如/比丘尼/所/說/。/』/汝/當/云何/？/」/時/羅睺羅/言/：/「/世尊/知/我/、/修伽陀/知/我/。/」/佛/言/：/「/癡/人/！/汝/尚/能/言/：/『/世尊/知/我/、/修伽陀/知/我/。/』/何況/陀驃/比丘/持戒/清淨/善/修/梵行/，/云何/不/言/：/『/世尊/知/我/、/修伽陀/知/我/。/』/」/爾時/佛/語/諸/比丘/：/「/汝等/當/記/，/陀驃/比丘/說/不/憶念/，/是/彌多羅/比丘尼/自/說/作/罪/故/，/應/與/滅/羯磨/。/」/佛/如是/教/已/，/起/入/禪室/。/
/時/諸/比丘/審諦/急/問/彌多羅浮摩/比丘/言/：/「/汝/云何/見/？/何/處/見/？/見/犯/何/事/？/汝/以/何/事/故/往/見/？/」/是/諸/比丘/審諦/急/問/已/，/答/言/：/「/陀驃/比丘/實/梵行/清淨/，/我/以/欲/故/、/瞋/故/、/怖/故/、/癡/故/，/作/是/語/謗/。/」/諸/比丘/言/：/「/云何/陀驃/比丘/梵行/清淨/，/以/欲/故/、/瞋/故/、/怖/故/、/癡/故/，/作/是/語/謗/？/」/答/言/：/「/陀驃/比丘/成就/五/法/故/，/王舍城/眾/僧/教/作/差會/人/，/不/隨/愛/、/瞋/、/怖/、/癡/、/次第/不/越/次/。/我/時/次/會/，/值/麁惡/食/，/如是/再三/噉食/。/時/心/中/苦惱/，/便/作/是/念/：/『/陀驃/比丘/故/以/麁/食/惱/我/，/當/以/何/報/？/』/復/作/是/念/：/『/我/當/謗/以/無/根/波羅夷/法/。/』/以/是/因緣/故/，/我/以/欲/瞋/怖/癡/故/，/作/是/語/謗/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/呵責/言/：/「/云何/名/比丘/，/以/無/根/波羅夷/法/謗/清淨/梵行/比丘/？/」/諸/比丘/種種/因緣/呵/已/，/向/佛/廣說/。/佛/時/即/從/禪室/出/，/集/比丘/僧/，/知/而/故/問/彌多羅浮摩/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/：/「/云何/名/比丘/，/以/無/根/波羅夷/法/誹謗/清淨/梵行/比丘/？/」/佛/以/種種/呵/已/，/語/諸/比丘/：/「/有/三/種/人/必/墮/地獄/。/何等/三/？/若/人/以/無/根/波羅夷/法/謗/清淨/梵行/比丘/，/是/初/人/墮/地獄/。/復/有/人/如是/邪見/，/便/作/是/言/：/『/婬欲/中/無/罪/。/』/以/是/故/是/人/深/作/放逸/自/恣/五欲/，/是/為/第二/人/墮/地獄/。/復/有/人/犯戒/惡法/臭爛/，/非/沙門/自/言/沙門/、/非/梵行/自/言/梵行/，/是/為/第三/人/墮/地獄/。/」/爾時/世尊/欲/明了/此/事/，/而/說/偈言/：/
/「/妄語/墮/地獄/，/　/作/之/言/不/作/；/
/是/二/俱/相似/，/　/後/皆/受/罪報/。/
/夫人/處/世間/，/　/斧/在/口/中/生/；/
/以/是/自/斬/身/，/　/斯/由/作/惡言/。/
/應/呵/而/讚歎/，/　/應/讚/而/呵罵/；/
/口/過/故/得/衰/，/　/衰/故/不/受/樂/。/
/如/奄/失/財利/，/　/是/衰/為/尠少/；/
/惡/心/向/善人/，/　/是/衰重/於/彼/。/
/尼羅浮地獄/，/　/其/數/有/十萬/；/
/阿浮陀/地獄/，/　/三千/六/及/五/。/
/惡/心/作/惡口/，/　/輕毀/聖人/故/；/
/壽/終/必當/墮/，/　/如是/地獄/中/。/」/

/佛/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/住/惡/瞋/故/，/以/無/根/波羅夷/法/謗/無/波羅夷/比丘/，/欲/破/彼/梵行/。/是/比丘/後時/，/或/問/、/或/不/問/，/知/是/無/根/事/，/比丘/住/惡/瞋/故/作/是/語/者/，/僧伽婆尸沙/。/」/
/惡/瞋/者/，/以/貪著/故/起/，/惡/瞋/增盛/，/不/見/是/人/功德/，/但/求/過惡/。/
/無/波羅夷/比丘/者/，/是/比丘/四波羅夷/中/一切/不/犯/。/
/無/根/者/，/有/三/種/根本/：/若/見/、/若/聞/、/若/疑/。/
/謗/者/，/是/比丘/不犯/，/強/以/罪/加/。/
/破/梵行/者/，/破/彼/比丘/法/欲/令/退墮/。/
/知/是/無/根/事/者/，/事/有/四/種/：/諍訟/事/、/相助/事/、/犯罪/事/、/常/所/行/事/。/
/是/中/犯/者/，/若/比丘/以/無/根/波羅夷/法/謗/不/清淨/比丘/，/十一/種/犯/、/五/種/不/犯/。/十一/種/者/，/是/事/不/見/、/不/聞/、/不/疑/、/若/見/妄/、/若/聞/妄/、/若/疑/妄/、/若/聞/信/聞/、/若/聞/不/信/聞/、/聞/已/言/疑/、/疑/已/言/見/、/疑/已/言/聞/，/是/名/十一/種/犯/。/五/種/不/犯/者/，/是/事/若/見/、/若/聞/、/若/疑/、/見/已/不/妄/、/聞/已/不/妄/，/是/名/五/種/不/犯/。/如/不/清淨/比丘/，/似/清淨/比丘/亦/如是/。/若/比丘/以/無/根/波羅夷/法/謗/清淨/比丘/，/十/種/犯/、/四/種/不/犯/。/十/種/者/，/不/見/、/不/聞/、/不/疑/、/若/聞/妄/、/疑/妄/、/若/聞/信/聞/、/聞/不/信/聞/、/聞/已/言/疑/、/疑/已/言/見/、/疑/已/言/聞/。/四/種/不/犯/者/，/若/疑/、/若/聞/、/若/聞/不/妄/、/若/疑/不/妄/，/如/清淨/比丘/，/似/、/不/清淨/亦/如是/。/(/八/事/竟/)/
/佛/在/王舍城/。/爾時/力士/子陀驃/比丘/，/獨/在/山/下/與/二/比丘尼/共/立/一處/，/時/彌多羅浮摩/比丘/亦/在/彼/山/坐/石/上/治/衣/。/遙/見/陀驃/比丘/獨/與/二/比丘尼/共/立/一處/，/見/已/作/是/念/：/「/我/先/以/無/根/波羅夷/法/誹謗/不/成/，/今/有/小事/，/當/以/波羅夷/法/謗/之/。/」/作/是/念/已/，/便/語/諸/比丘/：/「/今/陀驃/比丘/是/犯/婬/人/，/我/見/是/事/不/隨/他/語/。/」/爾時/諸/比丘/審諦/急/問/：/「/汝/云何/見/？/何/處/見/？/見/犯/何/事/？/汝/以/何/事/往/見/？/」/如是/諸/比丘/審諦/問/已/，/便/云/：/「/我/隨/愛/、/隨/瞋/、/隨/怖/、/隨/癡/故/說/，/是/陀驃/比丘/實/梵行/清淨/。/」/諸/比丘/問/：/「/云何/言/：/『/我/隨/愛/、/瞋/、/怖/、/癡/故/說/，/是/陀驃/比丘/梵行/清淨/。/』/」/答/言/：/「/我/在/彼/山/坐/石/上/治/衣/，/遙/見/陀驃/比丘/獨/與/二/比丘尼/共/立/一處/，/見/已/便/作/是/念/：/『/我/先/以/無/根/波羅夷/法/誹謗/不/成/，/今/有/小事/，/當/以/波羅夷/法/謗/之/。/』/以/是/故/言/：/『/我/隨/愛/、/瞋/、/怖/、/癡/、/故/說/。/』/陀驃/比丘/實/自/清淨/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/呵責/言/：/「/云何/名/比丘/，/持/小/片/事/，/以/波羅夷/法/謗/清淨/比丘/？/」/諸/比丘/種種/因緣/呵/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/彌多羅浮摩/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/：/「/云何/名/比丘/，/持/小/片/事/，/以/波羅夷/法/謗/清淨/比丘/？/」/佛/以/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/惡/瞋/故/，/異/分/中/取/片/、/若/似/片/事/，/以/波羅夷/法/謗/無/波羅夷/比丘/，/欲/破/彼/梵行/。/是/比丘/後時/，/或/問/、/或/不/問/，/知/是/片/、/似/片/事/，/比丘/住/惡/瞋/故/作/是/語/者/，/僧伽婆尸沙/。/」/
/異/分/者/，/四波羅夷/是/。/何以/故/？/是/四波羅夷/中/若/犯/一一/事/，/非/沙門/、/非/釋/子/、/失/比丘法/，/故/名/異/分/。/
/不/異/分/者/，/十三/事/、/二/不定法/、/三十/捨墮/法/、/九十/墮/法/、/四/波羅提/提舍尼/法/、/眾多/學/法/、/七/止/諍/法/，/是/名/不異/分/。/何以/故/？/若/犯/是/事/，/故/名/比丘/，/故/名/釋子/，/不/失/比丘法/，/是/名/不異/分/。/
/片/須臾/片/者/，/諸/威儀/中/事/，/是/名為/片/，/亦/名/須臾/片/。/
/諍/者/，/諍/有/四/種/：/鬪訟/諍/、/相助/諍/、/犯罪/諍/、/常/所/行/事/諍/。/
/是/中/犯/者/，/若/比丘/地/了/時/，/見/餘/比丘/犯/僧伽婆尸沙/，/是/比丘/僧伽婆尸沙/中/定/生/僧伽婆尸沙/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/。/日/出/時/、/日/出/已/、/中/前/、/日中/、/中/後/、/晡時/、/日/沒/、/日/沒/已/、/初夜/、/初分/、/初夜/中分/、/初夜/後分/、/中夜/初分/、/中夜/中分/、/中夜/後分/、/後夜/初分/、/後夜/中分/、/後夜/後分/亦/如是/。/
/有/比丘/地/了/時/，/見/餘/比丘/犯罪/：/若/波逸提/、/若/波羅提/提舍尼/、/若/突吉羅/。/是/比丘/突吉羅/罪/中/定/生/突吉羅/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/。/乃至/後夜/後分/亦/如是/。/
/有/比丘/地/了/時/，/見/餘/比丘/犯/僧伽婆尸沙/，/謂/是/僧伽婆尸沙/、/謂/波夜提/、/謂/波羅提/提舍尼/、/謂/突吉羅/。/是/比丘/僧伽婆尸沙/中/定/生/突吉羅/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/。/乃至/後夜/後分/亦/如是/。/
/復/有/比丘/地/了/時/，/見/餘/比丘/犯罪/，/若/波夜提/、/若/波羅提/提舍尼/、/若/突吉羅/，/是/人/謂/是/突吉羅/、/謂/僧伽婆尸沙/、/謂/波夜提/、/謂/波羅提/提舍尼/。/是/人/突吉羅/罪/中/定/生/波羅提/提舍尼/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/，/乃至/後夜/後分/亦/如是/。/
/復/有/比丘/地/了/時/，/見/餘/比丘/犯/僧伽婆尸沙/，/是/中/生/疑/，/為/是/僧伽婆尸沙/？/為/非/僧伽婆尸沙/？/後/除/疑心/，/定/生/僧伽婆尸沙/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/。/乃至/後夜/後分/亦/如是/。/
/復/有/比丘/地/了/時/，/見/餘/比丘/犯罪/，/若/波夜提/、/若/波羅提/提舍尼/、/若/突吉羅/，/是/中/生/疑/，/為/突吉羅/？/為/非/突吉羅/？/後/除/疑心/，/突吉羅/罪/中/定/生/突吉羅/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/，/乃至/後夜/後分/亦/如是/。/
/復/有/比丘/地/了/時/，/見/餘/比丘/犯/僧伽婆尸沙/，/是/中/生/疑/，/是/罪/為/僧伽婆尸沙/？/為/波夜提/？/為/僧伽婆尸沙/？/為/波羅提/提舍尼/？/為/僧伽婆尸沙/？/為/突吉羅/？/後/除/疑心/，/僧伽婆尸沙/中/定/生/僧伽婆尸沙/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/。/乃至/後夜/後分/亦/如是/。/
/復/有/比丘/地/了/時/，/見/他/犯罪/，/若/波夜提/、/若/波羅提/提舍尼/、/若/突吉羅/。/是/中/生/疑/，/是/罪/為/突吉羅/？/為/僧伽婆尸沙/？/為/突吉羅/？/為/波夜提/？/為/突吉羅/？/為/波羅提/提舍尼/？/後/除/疑心/，/突吉羅/罪/中/定/生/突吉羅/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/。/乃至/後夜/後分/亦/如是/。/
/復/有/比丘/地/了/時/，/見/他/犯/僧伽婆尸沙/，/是/中/生/疑/，/為/是/僧伽婆尸沙/？/為/是/波夜提/？/為/是/波羅提/提舍尼/？/為/是/突吉羅/？/後/除/疑心/，/僧伽婆尸沙/中/定/生/突吉羅/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/。/乃至/後夜/後分/亦/如是/。/
/復/有/比丘/地/了/時/，/見/他/比丘/犯罪/，/若/波夜提/、/若/波羅提/提舍尼/、/若/突吉羅/。/是/中/生/疑/，/是/罪/為/是/突吉羅/？/為/僧伽婆尸沙/？/為/波夜提/？/為/波羅提/提舍尼/？/後/除/疑心/，/突吉羅/罪/中/定/生/波羅提/提舍尼/想/，/不/見/他/犯/波羅夷/，/言/：/「/我/見/犯/。/」/一一/語/中/，/僧伽婆尸沙/。/乃至/後夜/後分/亦/如是/。/(/九/事/竟/)/
/佛/在/王舍城/。/爾時/提婆達多/求/破和合僧/，/受持/破/僧/事/，/是/人/有/嫉妬心/，/方便/作/是/念/：/「/我/獨/不能/得/破/沙門/瞿曇/和合僧/、/壞/轉法輪/。/」/是/提婆達多/有/四/同/黨/：/一/名/俱伽梨/，/二/名/騫陀陀驃/，/三/名/迦留陀提舍/，/四/名/三文達多/。/提婆達多/到/是/四/人/邊/已/作/是/言/：/「/汝/當/共/破/沙門/瞿曇/和合僧/、/壞/轉法輪/。/」/時/彼/四/人/語/提婆達多/言/：/「/沙門/瞿曇/諸/弟子/，/有/大/智慧/大/神通/，/得/天眼/、/知/他/心念/，/是/人/知見/我等/欲/破/和合僧/、/壞/轉法輪/，/我等/云何/能/破/沙門/瞿曇/和合僧/、/壞/轉法輪/？/」/提婆達多/語/四/人/言/：/「/沙門/瞿曇/年少/弟子/，/新/入/彼/法/出家/不久/，/我等/到/邊/用/五/法/誘取/，/語/諸/比丘/言/：/『/汝/盡/形壽/受/著/納衣/、/盡/形壽/受/乞食/法/、/盡/形壽/受/一食法/、/盡/形壽/受/露地/坐/法/、/盡/形壽/受/斷/肉/法/。/若/比丘/受/是/五/法/，/疾/得/涅槃/。/』/若/有/長老/上座/比丘/多/知/多/識/、/久/習/梵行/、/得/佛/法味/者/，/當/語/之/言/：/『/佛/已/老耄/年/在/衰末/，/自/樂/閑靜/受/現/法樂/。/汝等/所/須/事/我/當/相與/。/』/我等/以/是/方便/能/破/沙門/瞿曇/和合僧/壞/轉法輪/。/」/四/比丘/言/：/「/如是/，/提婆達多/。/」/受/提婆達多/語/。/提婆達多/後時/到/諸/年少/比丘/所/，/以/五/法/誘/之/，/語/諸/比丘/：/「/汝/盡/形壽/受/著/衲衣/、/盡/形壽/受/乞食/法/、/盡/形壽/受/一食法/、/盡/形壽/受/露地/坐/法/、/盡/形壽/受/斷/肉/法/。/汝等/行/是/五/法/，/疾/得/涅槃/。/」/復/語/諸/長老/上座/比丘/：/「/佛/已/老耄/年/在/衰末/，/自/樂/閑靜/受/現/法樂/，/汝/所/須/事/我/當/相與/。/」/爾時/提婆達多/，/非法/說法/、/法說/非法/、/非/律/說/律/、/律/說/非/律/、/非/犯/說/犯/、/犯/說/非/犯/、/輕/說/重/、/重/說/輕/、/有/殘/說/無/殘/、/無/殘/說/有/殘/、/常/所/用/法/說/非常法/、/非/常/所/用/法/說/是/常法/、/非/教/說/教/、/教/說/非/教/。/時/諸/比丘/見/提婆達多/欲/破/和合僧/、/壞/轉法輪/，/見/已/往/詣/佛/所/，/頭面/禮足/在/一面/坐/，/坐/已/，/白/佛/言/：/「/世尊/！/是/提婆達多/欲/破/和合僧/，/受持/破/僧/因緣/事/。/是/人/非法/說法/、/法說/非法/、/非/律/說/律/、/律/說/非/律/。/犯/說/非/犯/、/非/犯/說/犯/、/輕/說/重/、/重/說/輕/、/有/殘/說/無/殘/、/無/殘/說/有/殘/、/常/所/用/法/說/非常法/、/非/常/所/用/法/說/是/常法/、/教/說/非/教/、/非/教/說/教/。/」/佛/語/諸/比丘/：/「/汝等/當/呵/提婆達多/，/令/捨/是/破/僧/因緣/事/。/」/是/比丘/受/佛/語/已/，/到/提婆達多/所/言/：/「/汝/莫/求/破和合僧/，/莫/受持/破/僧/事/，/當/與/僧/和合/。/僧/和合/者/，/歡喜/無諍/，/一心/一/學/如/水乳/合/，/得/安樂/住/，/汝/當/捨/是/破/僧/因緣/事/。/」/時/提婆達多/不/捨/是/事/。/
/爾時/提婆達多/四/同/黨/，/呵/諸/比丘/言/：/「/汝等/莫/說/提婆達多/是/事/。/何以/故/？/是/人/說法/說/律/，/是/人/所/說/皆是/我等/所/欲/，/是/人/知/說/、/非/不/知/說/，/是/人/所/說/皆是/我等/所/樂/忍/。/」/如是/諸/比丘/，/再三/教/提婆達多/，/不能/令/捨/惡/邪/。/便/從/坐/起/往/詣/佛/所/，/頭面/禮足/一面/坐/。/坐/已/，/白/佛/言/：/「/世尊/！/我等/已/約/勅/提婆達多/，/而/不/捨/惡/邪/。/有/四/同/黨/復/作/是/言/：/『/汝等/莫/說/提婆達多/是/事/。/何以/故/？/是/人/說法/說/律/，/是/人/所/說/，/皆是/我等/所/欲/。/是/人/知/說/、/非/不/知/說/，/是/人/所/說/，/皆是/我等/所/樂/忍/。/』/」/諸/比丘/再三/約勅/，/不/捨/是/事/。/
/爾時/佛/作/是/念/：/「/如/提婆達多/癡/人/及/四/同黨/，/或/能/破/我/和合僧/、/壞/轉法輪/，/我/當/自/約/勅/提婆達多/令/捨/是/事/。/」/佛/作/是/念/已/，/即/自/約勅/提婆達多/：/「/汝/莫/求/破和合僧/，/莫/受持/破/僧/因緣/事/。/汝/當/與/僧/和合/，/僧/和合/者/歡喜/無諍/，/一心/一/學/如/水乳/合/，/得/安樂/住/。/汝/莫/非/法/說法/、/法說/非法/、/非/律/說/律/、/律/說/非/律/、/非/犯/說/犯/、/犯/說/非/犯/、/輕/說/重/、/重/說/輕/、/有/殘/說/無/殘/、/無/殘/說/有/殘/、/常/所/用/法/說/非常法/、/非/常/所/用/法/說/是/常法/、/非/教/說/教/、/教/說/非/教/。/汝/當/捨/是/破/僧/因緣/事/。/」/爾時/提婆達多/聞/佛/口/教/，/暫/捨/是/事/。/佛/以/是/事/集/比丘/僧/，/以/種種/因緣/呵責/：/「/云何/名/比丘/，/求/破和合僧/，/受持/破/僧/事/？/」/佛/如是/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/欲/破/和合僧/，/勤/求/方便/受持/破/僧/事/，/諸/比丘/應/如是/呵/言/：/『/汝/莫/破/和合僧/，/莫/求/方便/受持/破/僧/事/，/當/與/僧/和合/。/僧/和合/者/歡喜/無諍/，/一心/一/學/如/水乳/合/，/得/安樂/住/，/汝/當/捨/是/求/破/僧/事/。/』/諸/比丘/如是/教/時/，/不/捨/是/事/者/，/當/再三/教令/捨/是/事/。/再三/教/已/捨/者/善/，/不捨/者/，/僧伽婆尸沙/。/」/
/是/中/犯/者/，/比丘/是/事/中/，/有/十四/種/犯/：/非法/說法/，/偷蘭遮/。/法說/非法/，/偷蘭遮/。/非/律/說/律/，/偷蘭遮/。/律/說/非/律/，/偷蘭遮/。/非/犯/說/犯/，/偷蘭遮/。/犯/說/非/犯/，/偷蘭遮/。/輕/說/重/，/偷蘭遮/。/重/說/輕/，/偷蘭遮/。/有/殘/說/無/殘/，/偷蘭遮/。/無/殘/說/有/殘/，/偷蘭遮/。/常/所/用/法/說/非常法/，/偷蘭遮/。/非/常/所/用/法/說/是/常法/，/偷蘭遮/。/非/教/說/教/，/偷蘭遮/。/教/說/非/教/，/偷蘭遮/。/先/應/軟/語/約/勅/已/，/捨/者/，/令/作/十四/偷蘭遮/悔過/出/罪/。/若/不/捨/者/，/應/作/白四羯磨/約勅/。/約/勅/法/者/，/眾/僧/一心/和合/，/一/比丘/僧/中/唱/言/：/「/大德/僧/聽/！/是/某甲/比丘/，/求/破和合僧/，/受持/破/僧/事/已/，/軟/語/約/勅/不/捨/是/事/。/若/僧/時/到/僧/忍/聽/，/僧/當/約/勅/某甲/比丘/：/『/汝/莫/破/和合僧/，/莫/受持/破/僧/事/，/當/與/僧/和合/。/僧/和合/者/歡喜/無諍/，/一心/一/學/如/水乳/合/，/得/安樂/住/，/汝/當/捨/是/求/破/僧/事/。/』/白/如是/。/」/如是/白四羯磨/。/「/僧/約/勅/某甲/比丘/，/汝/莫/破/和合僧/，/莫/受持/破/僧/事/竟/。/僧/忍/，/默然/故/，/是/事/如是/持/！/」/如/佛/先/說/：/「/是/比丘/應/約/勅/，/乃至/三/教令/捨/是/破/僧/事/。/」/者/，/是/名/約勅/、/是/名為/教/、/是/名/約勅/教/。/若/軟/語/約/勅/不/捨/者/，/未/犯/；/初/說/、/說/未/竟/、/說/竟/，/第二/說/、/說/未/竟/、/說/竟/，/第三/說/、/說/未/竟/，/非法/別/眾/，/非法/和合/眾/，/似/法/別/眾/，/似/法/和合/眾/，/如/法/別/眾/，/異/法/異/律/異/佛教/，/若/約/勅/不/捨/者/，/未/犯/；/若/如法/、/如/律/、/如/佛教/，/三/約/勅/竟/不捨/者/，/犯/僧伽婆尸沙/。/是/比丘/，/若/以/十四/事/約/勅/皆/成/約勅/，/若/以/是/約勅/、/若/以/餘/約/勅/，/此/十四/事/一向/約勅/不捨/者/，/一向/成/僧伽婆尸沙/。/後/復/約/勅/不/捨/者/，/復/得/僧伽婆尸沙/。/隨/所/約/勅/不/捨/者/，/隨/得/爾/所/僧伽/婆尸沙/。/是/比丘/應/即時/入/僧/中/自/唱/言/：/「/諸/長老/！/我/某甲/比丘/，/得/僧伽婆尸沙/罪/。/」/若/即/說/者/善/。/若/不/即/說/者/，/從/是時/來/，/名/覆藏/日/數/。/(/十/事/竟/)/
/佛/在/王舍城/。/佛/以/是/助/破/僧/比丘/因緣/故/集/比丘/僧/，/種種/因緣/呵責/助/破/僧/比丘/：/「/云何/名/比丘/，/知/是/比丘/求/破和合僧/，/作/別/朋黨/共相/佐助/，/若/一/若/二/若/眾多/？/」/佛/如是/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/求/破和合僧/，/有/餘/同意/相助/比丘/，/若/一/若/二/若/眾多/，/語/諸/比丘/言/：/『/汝/是/事/中/莫/說/是/比丘/。/何以/故/？/是/比丘/說法/說/律/，/不/說/非法/不/說/非/律/，/是/比丘/所/說/，/皆是/我等/所/欲/，/是/知/說/非/不/知/說/。/是/比丘/所/說/，/皆是/我等/所/樂/忍/。/』/諸/比丘/應/如是/教/是/相/助/比丘/：/『/汝/莫/作/是/語/：/「/是/比丘/說法/說/律/，/不/說/非法/不/說/非/律/，/是/比丘/所/說/皆是/我等/所/欲/。/是/知/說/非/不/知/說/，/是/比丘/所/說/，/皆是/我等/所/樂/忍/。/」/汝/莫/相/助/求/破/僧/事/，/當/樂/助/和合僧/。/僧/和合/者/歡喜/無諍/，/一心/一/學/如/水乳/合/，/得/安樂/住/。/』/諸/比丘/如是/教/時/，/堅持/是/事/不捨/者/，/諸/比丘/當/再三/教令/捨/是/事/。/再三/教/已/捨/者/善/，/不捨/者/僧伽婆尸沙/。/」/
/是/中/犯/者/，/若/助/破/僧/比丘/語/諸/比丘/言/：/「/汝/是/事/中/，/莫/說/是/比丘/。/」/得/突吉羅/。/若/言/：/「/是/比丘/說法/者/」/，/得/偷蘭遮/。/「/是/說/律/者/」/，/偷蘭遮/。/若/言/：/「/是/比丘/所/說/皆是/我等/所/欲/。/」/突吉羅/。/若/言/：/「/知/說/非/不/知/說/。/」/偷蘭遮/。/若/言/：/「/是/比丘/所/說/皆是/我等/所/樂/忍/。/」/偷蘭遮/。/先/應/軟/語/約/勅/已/，/捨/者/，/令/作/四/偷蘭遮/、/二/突吉羅/悔過/出/罪/。/若/不/捨/者/，/應/作/白四羯磨/約勅/。/約/勅/法/者/，/僧/一心/和合/，/一/比丘/僧/中/唱/言/：/「/大德/僧/聽/！/是/某甲/比丘/，/助/某甲/比丘/求/破/僧/，/作/別/朋黨/，/若/一/若/二/若/眾多/，/已/軟/語/約/勅/不/捨/是/事/。/若/僧/時/到/僧/忍/聽/，/僧/當/約/勅/某甲/比丘/：/『/汝等/莫/助/某甲/比丘/求/破/僧/事/，/莫/作/別/朋黨/，/莫/作/是/言/：/「/是/比丘/說法/說/律/，/是/比丘/所/說/皆是/我等/所/欲/。/是/知/說/非/不/知/說/，/是/所/說/皆是/我等/所/樂/忍/。/」/』/如是/白/。/」/如是/白四羯磨/。/「/約/勅/某/比丘/汝/莫/助/破和合僧/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/！/」/如/佛/所/說/：/「/是/比丘/應/約/勅/。/」/乃至/三/教/令/捨/助/破/僧/事/者/，/是/名/約勅/、/是/名為/教/，/是/名/約勅/教/。/若/軟/語/約/勅/不/捨/者/，/不/犯/。/若/初/說/、/說/未/竟/、/說/竟/，/第二/說/、/說/未/竟/、/說/竟/，/第三/說/、/說/未/竟/，/非法/別/眾/、/非法/和合/眾/、/似/法/別/眾/、/似/法/和合/眾/、/如/法/別/眾/、/異/法/異/律/異/佛教/，/不捨/者/不/犯/。/若/如法/、/如/比尼/、/如/佛教/，/三/約/勅/不/捨/者/，/犯/僧伽婆尸沙/。/是/比丘/若/以/四/事/約/勅/，/皆/成/約勅/，/若/以/是/約勅/、/若/餘/約/勅/，/此/四/事/一向/約勅/，/不捨/者/，/一向/成/僧伽婆尸沙/。/若/後/復/約/勅/不/捨/者/，/復/得/僧伽婆尸沙/。/隨/所/約/勅/不/捨/者/，/隨/得/爾/所/僧伽/婆尸沙/。/是/比丘/應/即時/入/僧/中/自/唱/言/：/「/諸/長老/！/我/某甲/比丘/，/得/僧伽婆尸沙/罪/。/」/若/即/說/者/善/。/若/不/即/說/者/，/從/是時/來/，/名/覆藏/日/數/。/(/十一/事/竟/)/
/佛/在/舍衛國/。/爾時/黑山/土地/有/二/比丘/，/名/馬宿/、/滿/宿/，/在/此/處/住/，/作/惡行/、/污/他/家/，/皆/見/皆/聞/皆/知/。/是/比丘/共/女人/一/床/坐/、/共/一/盤/食/、/共/器/飲酒/，/中/後/食/共/食/宿/、/噉/宿/食/、/不/受/而/食/、/不/受/殘/食/，/彈/鼓/簧/、/捻/脣/作/音樂/聲/、/齒/作/伎樂/，/彈/銅盂/、/彈多羅樹/葉/、/作/餘/種種/伎樂/歌舞/，/著/鬘/瓔珞/、/以/香/塗/身/、/著/香/熏/衣/、/以/水/相/灑/，/自/手/採/華/、/亦/使/人/採/，/自/貫/華鬘/、/亦/使/人/貫/，/頭/上/著/華/，/自/著/耳環/、/亦/使/人/著/，/自/將/他/婦女/去/、/若/使/人/將/去/，/若/令/象/馬/鬪/、/車鬪/、/步鬪/、/羊/鬪/、/水牛/鬪/、/狗/鬪/雞鬪/、/男/鬪/、/女/鬪/、/亦/自/共/鬪/，/手/打/脚/踏/、/四向/馳走/、/變易/服飾/、/馳行/跳躑/、/水/中/浮沒/、/斫截/樹木/、/打/臂/拍/髀/、/啼哭/大/喚/、/或/嘯謬/語/諸/異/國/語/、/躑/絕/反/行/如/婉/轉/魚/、/躑/物/空/中/還/自/接取/、/與/女人/共/大/船/上/載/令/作/伎樂/、/或/騎/象/馬/乘/車/輦輿/、/與/多/人/眾/吹/貝/導道/入/園林/中/，/作/如是等/種種/惡/不淨/事/。/爾時/阿難/從/迦尸國/來/，/向/舍衛城/到/黑山邑/宿/，/晨朝/時/到/著衣/持/鉢/入/城/乞食/。/阿難/持/空/鉢/入/城/、/還/空/鉢/出/。/出/城/不/遠/多/人/眾/集/，/有/少/因緣/，/阿難/到/彼/問/眾/人/言/：/「/汝/此/土地/豐樂/多/諸/人/眾/，/今/我/乞食/，/持/空/鉢/入/還/空/鉢/出/，/無有/沙門/釋子/在/此/多少/作/惡/事/耶/？/」/爾時/有/賢者/，/名/憂樓伽/，/在/彼/眾/中/，/從/坐/起/偏袒/合掌/語/阿難/言/：/「/大德/知/不/？/此/有/馬宿/、/滿/宿/比丘/，/作/諸/惡行/如/上/廣說/。/大德/阿難/！/是/二/比丘/住/此/作/惡/，/悉/污/諸/家/皆/見/聞知/。/」/時/憂樓伽/賢者/即/以/兩手/抱/阿難/身/，/將/入/自/舍/敷/座/令/坐/，/自/手/與/水/與/多/美/飲食/。/自恣/飽滿/已/，/洗手/攝/鉢/。/賢者/取/小/床/坐/，/欲/聽/法/故/。/阿難/以/種種/因緣/說法/示教利喜/已/，/從/座/起/去/。/向/自/房舍/，/隨/所/受/臥具/，/還/付/舊/比丘/。/持/衣鉢/遊行/，/向/舍衛國/漸/到/佛/所/，/頭面/禮足/在/一面/立/。/諸/佛/常法/，/有/客/比丘/來/，/以/如是/語/問訊/：/「/忍/不/？/足/不/？/安樂/住/不/？/道路/不/疲/？/乞食/不/乏/？/」/佛/以/如是/語/問訊/阿難/：/「/忍/不/？/足/不/？/安樂/住/不/？/道路/不/乏/耶/？/乞食/不/難/耶/？/」/阿難/答/言/：/「/世尊/！/忍/、/足/、/安樂/住/，/道路/不/乏/，/乞食/不/難/。/」/以/是/因緣/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/以/種種/因緣/，/呵責/馬宿/、/滿/宿/比丘/：/「/云何/名/比丘/，/作/惡行/污/他/家/皆/見/聞知/？/」/佛/如是/種種/因緣/呵/已/，/語/阿難/：/「/汝/往/黑山/，/與/馬宿/、/滿/宿/比丘/驅/出/羯磨/。/若/更/有/如是/比丘/，/亦/應/如是/驅/出/羯磨/。/羯磨法/者/，/一心/和合僧/，/是/馬宿/、/滿/宿/比丘/著/見/處/不/聞/處/，/一/比丘/僧/中/作/是/言/：/『/誰/能/說/馬宿/、/滿/宿/比丘/如是/罪/事/，/而/自/不/犯/毀呰/波夜提/？/何以/故/？/僧/差/作/故/。/』/若/有/比丘/僧/中/言/：/『/我/能/作/。/』/者/，/即/喚/馬宿/、/滿/宿/比丘/來/，/是/比丘/應/問/：/『/汝/憶念/與/女人/共/一/床/坐/、/共/一/盤/食/、/共/一/器/飲酒/、/中/後/食/、/共/食/宿/、/噉/宿/食/、/不/受/食/、/不/受/殘/食/法/，/廣/問/如/上/種種/惡/不淨/事/。/汝/憶/作/不/？/』/若/馬/宿/、/滿/宿/比丘/，/是/諸/罪/中/趣/說/一/事/，/即/應/語/：/『/汝/默然/，/今/僧/與/汝/作/驅/出/羯磨/。/』/時/一/比丘/，/僧/中/唱/言/：/『/大德/僧/聽/！/是/馬宿/、/滿/宿/比丘/，/作/惡行/污/他/家/，/皆/見/聞知/。/共/女人/一/床/坐/、/共/一/盤/食/、/共/器/飲酒/、/中/後/食/、/共/食/宿/、/噉/宿/食/、/不/受/食/、/不/受/殘/食/法/，/乃至/諸/異/國/語/。/若/僧/時/到/僧/忍/聽/，/僧/與/馬宿/、/滿/宿/比丘/驅/出/羯磨/。/若/馬/宿/、/滿/宿/比丘/，/共/女人/一/床/坐/、/一/盤/食/、/共/一/器/飲酒/、/中/後/食/、/共/食/宿/、/噉/宿/食/、/不/受/食/、/不/受/殘/食/法/，/乃至/諸/異/國/語/，/僧/與/作/驅/出/羯磨/。/白/如是/。/』/如是/白四羯磨/。/『/僧/與/馬宿/、/滿/宿/比丘/作/驅/出/羯磨/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/！/』/」/
/是/比丘/，/如/法/僧/與/驅/出/羯磨/已/，/作/是/言/：/「/僧/阿難/！/隨/欲/行/、/瞋/行/、/怖/行/癡/行/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/呵責/：/「/云何/名/比丘/，/眾/僧/和合/如法/作/驅/出/羯磨/，/乃/復/說/：/『/僧/阿難/！/隨/欲/行/、/瞋/行/、/怖行/、/癡/行/？/』/」/諸/比丘/種種/因緣/呵/已/，/向/佛/廣說/。/佛/以/種種/因緣/呵責/馬宿/、/滿/宿/比丘/：/「/云何/名/比丘/，/一心/和合僧/如法/作/驅/出/羯磨/，/說/：/『/僧/阿難/！/隨/欲/行/、/瞋/行/、/怖行/、/癡/行/。/』/」/佛/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/隨/所/依止/聚落/，/作/惡行/、/污/他/家/，/皆/見/皆/聞/皆/知/。/諸/比丘/應/如是/言/：/『/汝等/作/惡行/、/污/他/家/，/皆/見/皆/聞/皆/知/。/汝等/出去/，/不應/住/此/。/』/是/比丘/語/諸/比丘/言/：/『/諸/比丘/隨/欲/行/、/瞋/行/、/怖行/、/癡/行/。/何以/故/？/有/如是/同罪/比丘/，/有/驅/者/、/有/不/驅/者/。/』/諸/比丘/語/是/比丘/：/『/汝/莫/作/是/語/：/「/諸/比丘/隨/欲/行/、/瞋/行/、/怖行/、/癡/行/。/」/何以/故/？/諸/比丘/不/隨/欲/、/瞋/、/怖/、/癡/行/。/汝等/作/惡行/、/污/他/家/，/皆/見/聞知/。/汝/當/捨/是/隨/欲/、/瞋/、/怖/、/癡/語/。/汝等/出去/，/不應/住/此/。/』/如是/教/時/。/不/捨/是/事/者/，/當/再三/教令/捨/是/事/。/再三/教/時/捨/者/善/，/不捨/者/僧伽婆尸沙/。/」/
/是/中/犯/者/，/若/比丘/言/：/「/諸/比丘/隨/欲/行/」/，/偷蘭遮/。/「/隨/瞋/行/」/，/偷蘭遮/。/「/隨/怖/行/」/，/偷蘭遮/。/「/隨/癡/行/」/，/偷蘭遮/。/若/言/：/「/同/犯罪/比丘/有/驅/者/、/有/不/驅/者/。/」/呵罵/僧/故/，/得/波夜提/。/先/應/軟/語/約勅/，/若/捨/者/，/令/作/四/偷蘭遮/、/一/波夜提/悔過/出/罪/。/若/不/捨/者/，/應/作/白四羯磨/約勅/。/約/勅/法/者/，/僧/一心/和合/，/一/比丘/僧/中/唱/言/：/「/大德/僧/聽/！/是/馬宿/、/滿/宿/比丘/，/眾/僧/如法/作/驅/出/羯磨/。/說/：/『/僧/阿難/！/隨/欲/行/、/瞋/行/、/怖行/、/癡/行/。/』/若/僧/時/到/僧/忍/聽/，/僧/當/約/勅/是/比丘/：/『/眾/僧/如法/作/驅/出/羯磨/。/汝/莫/說/：/「/僧/阿難/隨/欲/行/。/」/莫/言/：/「/隨/瞋/行/。/」/莫/言/：/「/隨/怖/行/。/」/莫/言/：/「/隨/癡/行/。/」/汝/當/捨/是/隨/欲/、/瞋/、/怖/、/癡/語/。/』/白/如是/。/」/如是/作/白四羯磨/。/「/僧/約/勅/馬/宿/、/滿/宿/比丘/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/！/」/如/佛/先/說/：/「/是/比丘/應/約/勅/。/」/乃至/三/教/，/是/名/約勅/、/是/名為/教/、/是/名/約勅/教/。/若/軟/語/約/勅/不/捨/者/，/不/犯/。/若/初/說/、/說/未/竟/、/說/竟/，/第二/說/、/說/未/竟/、/說/竟/，/第三/說/、/說/未/竟/，/非法/別/眾/、/非法/和合/眾/、/似/法/別/眾/、/似/法/和合/眾/、/法/別/眾/、/異/法/異/律/異/佛教/，/約勅/不捨/者/，/不/犯/。/若/如法/、/如/律/、/如/佛教/，/三/約/勅/不/捨/者/，/犯/僧伽婆尸沙/。/是/比丘/若/以/四/事/約/勅/，/皆/成/約勅/。/若/以/是/約勅/、/若/以/餘/約/勅/，/以/此/四/事/一向/約勅/，/不捨/者/，/一向/成/僧伽婆尸沙/。/若/後/復/約/勅/，/不捨/者/，/復/得/僧伽婆尸沙/。/隨/所/約/勅/不/捨/者/，/隨/得/爾/所/僧伽/婆尸沙/。/是/比丘/應/即時/入/僧/中/自/唱/言/：/「/諸/長老/！/我/某甲/比丘/，/得/僧伽婆尸沙/罪/。/」/若/即/說/者/善/。/若/不/即/說/，/從/是時/來/，/名/覆藏/日/數/。/(/十二/事/竟/)/
/佛/在/拘睒彌/國/。/爾時/長老/闡那/犯/小/悔過/罪/，/諸/比丘/欲/利益/憐愍/安隱/故/，/教/憶/是/罪/，/語/闡那/言/：/「/汝/作/某/可/悔過/罪/，/汝/應/發露/悔過/，/莫/覆藏/。/」/闡那/答/言/：/「/汝等/莫/語/我/好惡/，/我/亦/不/語/汝等/好惡/。/何以/故/？/我/大人/子/得/佛法/故/，/汝等/種種/雜/姓/、/種種/國土/、/種種/家/，/信/佛法/故/，/剃除/鬚髮/著/法服/隨/佛/出家/，/如/秋/葉/落/風/吹/一處/。/汝等/亦爾/，/種種/雜/姓/、/種種/國土/、/種種/家/，/信/佛法/故/，/剃除/鬚髮/、/著/法服/隨/佛/出家/。/以/是/故/，/汝等/不應/語/我/好惡/，/我/亦/不應/語/汝/好惡/，/我/大人/子/得/佛法/故/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/呵責/：/「/云何/名/比丘/，/如/戒/經/中/說/事/，/諸/比丘/如法/如/律/以/利益/憐愍/故/說/，/自身/作/戾/語/事/？/」/諸/比丘/種種/因緣/呵/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/闡那/言/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/闡那/：/「/云何/名/比丘/，/自身/作/戾/語/？/」/佛/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/惡性/戾/語/，/諸/比丘/說/如法/、/如/律/、/如/戒/經/中/事/，/是/比丘/戾/語/不/受/，/語/諸/比丘/言/：/『/汝/莫/語/我/好惡/，/我/亦/不/語/汝/好惡/。/』/諸/比丘/應/如是/言/：/『/諸/比丘/說/如法/、/如/律/、/如/戒/經/中/事/，/汝/莫/戾/語/，/汝/當/隨順/語/。/諸/比丘/當/為/汝/說/如法/、/如/律/，/汝/亦/當/為/諸/比丘/說/如法/、/如/律/。/何以/故/？/如是/者/，/諸/如來/眾/得/增長/利益/，/以/共/語/相/教/共/出/罪/故/，/汝/當/捨/是/戾/語/事/。/』/諸/比丘/如是/教/時/，/不/捨/是/事/者/，/當/再三/教令/捨/是/事/。/再三/教/已/捨/者/善/，/不捨/者/僧伽婆尸沙/。/」/
/是/中/犯/者/，/若/比丘/言/：/「/汝/莫/語/我/。/」/突吉羅/。/「/莫/語/好/。/」/偷蘭遮/。/「/莫/語/惡/。/」/偷蘭遮/。/「/我/亦/不/語/汝/。/」/突吉羅/。/「/不/語/汝/好/。/」/偷蘭遮/。/「/不/語/汝/惡/。/」/偷蘭遮/。/若/言/：/「/捨/是/教/我/法/。/」/嫌罵/眾/故/，/得/波夜提/。/先/應/軟/語/約勅/，/軟/語/約/勅/已/，/捨/是/事/者/，/令/作/四/偷蘭遮/、/二/突吉羅/、/一/波夜提/悔過/出/罪/。/若/不/捨/者/，/應/作/白四羯磨/約勅/。/約/勅/法/者/，/僧/一心/和合/，/一/比丘/僧/中/唱/言/：/「/大德/僧/聽/！/是/闡那/比丘/自身/作/戾/語/事/，/已/軟/語/約勅/，/不/捨/是/事/。/若/僧/時/到/僧/忍/聽/，/僧/當/約/勅/闡那/比丘/：/『/莫/作/戾/語/事/，/莫/言/：/「/汝/莫/語/我/好惡/，/我/亦/不/語/汝/好惡/。/」/諸/比丘/說/如法/、/如/律/、/如/戒/經/中/事/，/汝/莫/戾/語/，/當/作/隨順/語/。/諸/比丘/當/為/汝/說/如法/如/律/，/汝/當/為/諸/比丘/說/如法/如/律/。/如是/者/，/諸/如來/眾/得/增長/利益/，/以/共/語/相/教/共/出/罪/故/，/汝/當/捨/是/戾/語/事/。/』/白/如是/。/」/如是/作/白四羯磨/。/「/約/勅/闡那/比丘/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/！/」/如/佛/先/說/：/「/是/比丘/應/約/勅/。/」/乃至/三/教/，/是/名/約勅/、/是/名為/教/、/是/名/約勅/教/。/若/軟/語/約/勅/不/捨/者/，/未/犯/。/若/初/說/、/說/未/竟/、/說/竟/，/第二/說/、/說/未/竟/、/說/竟/，/第三/說/、/說/未/竟/，/非法/別/眾/、/非法/和合/眾/、/似/法/別/眾/、/似/法/和合/眾/、/法/別/眾/、/異/法/異/律/異/佛教/，/三/約/勅/不/捨/者/，/未/犯/。/若/如法/、/如/律/、/如/佛教/，/三/約/勅/竟/不捨/者/，/犯/僧伽婆尸沙/。/是/比丘/若/以/四/事/約/勅/，/皆/成/約勅/。/若/以/是/約勅/、/若/以/餘/約/勅/，/以/此/四/事/一向/約勅/，/不捨/者/，/一向/成/僧伽婆尸沙/。/若/後/復/約/勅/不/捨/者/，/復/得/僧伽婆尸沙/。/隨/所/約/勅/不/捨/者/，/隨/得/爾/所/僧伽/婆尸沙/。/是/比丘/應/即/入/僧/中/自/唱/言/：/「/諸/長老/！/我/某甲/比丘/，/犯/僧伽婆尸沙/。/」/若/即/說/者/善/，/若/不/即/說/者/，/從/是時/來/，/名/覆藏/日/數/。/(/十三/事/竟/)//明/二/不定法/
/佛/在/舍衛國/。/爾時/迦留陀夷/比丘/，/與/掘多/憂婆夷/舊/相/知識/，/共事/共語/。/時/迦留陀夷/到/掘/多/舍/已/，/獨/屏覆/處/坐/說法/。/時/有/毘舍佉/鹿子/母/，/小/因緣/故/，/到/掘多/比舍/。/遙/聞/迦留陀夷/說法/聲/，/作/是/念/：/「/必當/是/迦留陀夷/在/掘/多/舍/說法/，/我/當/往/聽/。/」/時/毘舍佉/鹿子/母/即/到/掘多/舍/，/見/迦留陀夷/獨/與/掘多/屏覆/處/坐/，/見/已/作/是/念/：/「/是/坐/處/惡/，/比丘/不應/是/中/坐/。/若/有/長者/見/是/坐/處/，/必當/知/是/比丘/作/惡/事/竟/、/若/欲/作/惡/。/我/今/當/往/白/佛/。/」/時/毘舍佉/鹿子/母/即/到/佛/所/，/頭面/禮足/一面/坐/已/，/以/是/因緣/向/佛/廣說/。/佛/與/毘舍佉/鹿子/母/，/說/種種/法/示教利喜/已/默然/住/。/毘舍佉/鹿子/母/見/佛/默然/已/，/從/坐/起/作禮/而/去/。/去/不久/，/佛/以/是/事/集/比丘/僧/，/知/而/故/問/迦留陀夷/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/迦留陀夷/：/「/汝/所/作/事/非/沙門法/，/不/隨順/道/、/無/欲樂心/、/作/不/清淨/行/，/出家/之/人/所/不應/作/。/汝/癡/人/！/我/以/種種/因緣/，/呵/欲/、/欲想/、/欲/欲/、/欲/覺/、/欲/熱/，/種種/因緣/稱讚/斷/欲/、/除/欲想/、/滅/欲/熱/。/我/常/說法/教/人/離/欲/，/汝/尚/不應/生/心/，/何況/乃/作/起/欲/恚/癡/結縛/根本/不淨/惡業/？/」/佛/如是/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/獨/共/女人/坐/屏覆/內/可/行/婬/處/，/若/可信/優婆夷/說/，/是/比丘/三/法/中/一一/法/，/若/波羅夷/、/若/僧伽婆尸沙/、/若/波夜提/。/若/是/比丘/自/言/：/『/我/坐/是/處/。/』/應/三/法/中/隨/所/說/治/，/若/波羅夷/、/若/僧伽婆尸沙/、/若/波夜提/，/若/隨/可信/優婆夷/所/說/法治/。/是/初/不定法/。/」/
/女人/者/，/女人/名/有命人/，/若/大/、/若/小/，/中/作/婬欲/。/
/獨/者/，/一/比丘/、/一/女人/，/更/無/第三/人/。/
/屏處/者/，/是/處/有/壁/、/有/籬/席/障/、/薄障/、/衣/幔/障/，/如是等/種種/餘/障/，/是/名/屏覆/處/。/
/行/婬/處/者/，/是/中/無/所/羞恥/，/可/作/婬欲/。/
/可信/優婆夷/者/，/歸依/佛/、/歸依/法/、/歸依/比丘/僧/得道/得果/，/是/人/終/不/為/身/、/若/為/他人/、/若/以/小/因緣/、/若/為/財利/故/故/作/妄語/。/
/三/法/中/波羅夷/者/，/四波羅夷/中/趣/說/一/事/。/
/僧伽婆尸沙/者/，/十三/僧伽/婆尸沙/中/趣/說/一/事/。/
/波夜提/者/，/九十/波夜提/中/趣/說/一/事/。/
/不定/者/，/云何/名/不定/？/可信/優婆夷/，/不/知/犯/、/不/知/何/處/起/、/不/知/犯/名字/，/但/言/：/「/我/見/女人/是/處/來去/坐立/，/亦/見/比丘/來去/坐立/。/不/見/若/作/婬欲/、/若/作/偷奪/、/若/奪/人命/、/若/觸/女人身/、/若/殺/草木/、/若/過/中/食/、/若/飲酒/。/」/如是/事/中/不/決定/故/，/是/名/不定/。/隨/優婆夷/所/說/事/，/應/善/急/問/是/比丘/。/善/急/問/已/，/自/說/：/「/我/有/是/罪/而/不/往/。/」/隨/比丘/語/應/治/。/若/言/：/「/我/往/不/犯/是/罪/。/」/如/比丘/語/應/治/。/若/言/：/「/我/不/往/，/無有/是/罪/。/」/隨/可信/優婆夷/語/故/，/應/與/是/比丘/作/實/覓/法/。/實/覓/法/者/，/眾/僧/一心/和合/，/一/比丘/僧/中/唱/言/：/「/大德/僧/聽/！/是/某甲/比丘/，/以/可信/優婆夷/語/。/善/急/問/已/，/不/自/說/到/彼/處/、/不/自/說/有/是/罪/。/若/僧/時/到/僧/忍/聽/，/僧/與/某甲/比丘/隨/可信/優婆夷/語/作/實/覓/。/白/如是/。/」/如是/白四羯磨/。/「/僧/與/某甲/比丘/隨/可信/優婆夷/語/作/實/覓/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/！/」/得/實/覓/比丘/行/法/者/，/是/人/不應/與/他/受/大/戒/、/不應/受/他/依止/、/不應/畜/沙彌/、/不應/教化/比丘尼/。/若/僧/差/作/不應/受/，/不應/重/作/實/覓/罪/、/不應/作/相似/罪/、/亦/不應/作/重/於/先/罪/、/不應/呵/羯磨/、/不應/呵作/羯磨/人/、/不應/出/清淨/比丘/罪/、/不得/求/聽/欲/出/他/罪/、/不應/遮/說戒/、/不應/遮/自恣/、/不應/遮/僧/羯磨/教誡/比丘尼/人/、/不應/舉/清淨/比丘/罪/、/不應/教令/憶念/、/不應/相/言/；/恒/自/謙卑/折伏/心意/，/隨順/清淨/比丘/心/，/行/常/恭敬/禮拜/。/若/不/如是/法行/者/，/盡/形壽/不得/出/是/羯磨/。/(/初/不定/竟/)/
/佛/在/舍衛國/。/爾時/尸利/比丘/，/與/修闍多居士/婦/舊/相/知識/，/共事/共語/。/時/尸利/比丘/，/晨朝/時/到/著衣/持/鉢/至/修闍多舍/，/獨/二/人/露/處/坐/說法/。/時/有/布薩陀居士/婦/，/小/因緣/故/，/到/修闍多比舍/。/聞/尸利/比丘/說法/語聲/，/作/是/念/：/「/必/是/尸利/比丘/為/修闍多/說法/，/我/當/往/聽/。/」/即/往/到/舍/，/見/尸利/比丘/獨/與/修闍/多/婦/露/處/共/坐/，/見/已/作/是/念/：/「/是/坐/處/惡/，/比丘/不應/是/中/坐/。/若/其/夫/、/若/其/子/、/若/奴/、/若/子弟/、/若/典/計/人/，/見/是/處/坐/，/必當/知/是/比丘/作/惡/事/竟/、/若/欲/作/惡/。/我/今/當/往/白/佛/。/」/時/布薩陀/往/到/佛/所/，/頭面/禮足/一面/坐/已/，/以/是/因緣/向/佛/廣說/。/佛/與/布薩陀/說/種種/法/，/示教利喜/已/默然/。/布薩陀/見/佛/默然/已/，/從/座/起/作禮/而/去/。/去/不久/，/佛/以/是/事/集/比丘/僧/，/佛/知/而/故/問/尸利/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/尸利/比丘/：/「/汝/所/作/事/非/沙門法/，/不/隨順/道/、/無/欲樂心/、/作/不/清淨/行/，/出家/之/人/所/不應/作/。/汝/癡/人/！/不/知/我/以/種種/因緣/呵/欲/、/欲想/、/欲/欲/、/欲/覺/、/欲/熱/，/種種/因緣/稱讚/斷/欲想/、/滅/欲/熱/。/我/常/說法/教/人/離/欲/，/汝/尚/不應/生/心/，/何況/乃/作/起/欲/恚/癡/結縛/根本/不淨/惡業/？/」/佛/如是/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/獨/共/一/女人/露地/坐/，/不可/行/婬/處/，/若/可信/優婆夷/說/，/是/比丘/二/法/中/一一/法/：/若/僧伽婆尸沙/、/若/波夜提/。/若/是/比丘/自/言/：/『/我/坐/是/處/。/』/應/隨/所/說/治/，/若/僧伽婆尸沙/、/若/波夜提/，/若/隨/可信/優婆夷/所/說/治/。/是/二/不定法/。/」/
/露地/處/者/，/無/壁/障/、/無/籬/、/無/薄/席/障/、/無/衣/幔/障/，/是/名/露地/。/
/不可/行/婬/處/者/，/是/中/有/所/羞恥/，/不得/作/婬/。/
/可信/優婆夷/者/，/歸/佛/、/歸/法/、/歸/僧/得道/得果/，/是/人/終/不/為/身/、/若/為/他人/、/若/以/小/因緣/、/若/為/財利/故/，/故/作/妄語/。/
/說/二/法/中/一一/法/者/：/僧伽婆尸沙/者/，/十三/僧伽/婆尸沙/中/趣/說/一/事/。/波夜提/者/，/九十/波夜提/中/趣/說/一/事/。/
/不定/者/，/可信/優婆夷/，/不/知/犯/何/處/起/、/不/知/犯/名字/，/但/說/我/見/女人/是/處/來去/坐立/、/亦/見/比丘/是/處/來去/坐立/，/不/見/出/精/、/若/觸/女身/、/若/殺/草木/、/若/過/中/食/、/若/飲酒/，/如是/事/中/不/決定/故/，/名為/不定/。/隨/可信/優婆夷/所/說/，/應/善/急/問/。/善/急/問/已/，/若/是/比丘/自/言/：/「/我/有/是/罪/而/不/往/。/」/如/比丘/語/應/治/。/若/言/：/「/我/往/無有/是/罪/。/」/如/比丘/語/應/治/。/若/言/：/「/我/不/往/，/無有/是/罪/。/」/如/可信/優婆夷/語/，/應/與/實/覓/。/實/覓/法/者/，/僧/一心/和合/，/一/比丘/僧/中/唱/：/「/大德/僧/聽/！/是/某甲/比丘/，/以/可信/優婆夷/語/，/善/急/問/已/，/不/自/說/到/彼/處/、/不/自/說/有/是/罪/。/若/僧/時/到/僧/忍/聽/，/與/某甲/比丘/隨/可信/優婆夷/語/作/實/覓/。/白/如是/。/」/如是/白四羯磨/。/「/與/某甲/比丘/隨/可信/優婆夷/作/實/覓/竟/，/僧/忍/，/默然/故/，/是/事/如是/持/！/」/得/實/覓/比丘/行/法/者/，/是/人/不應/與/他/受/大/戒/、/不應/受/他/依止/、/不應/畜/沙彌/、/不應/教誡/比丘尼/、/若/僧/差/作/不應/受/、/不應/重/作/實/覓/罪/、/不應/作/相似/罪/、/不應/作/重/於/先/罪/、/不應/呵/羯磨/、/不應/呵作/羯磨/人/、/不應/出/清淨/比丘/罪/、/不得/求/聽/欲/出/他/罪/、/不應/遮/說戒/、/不應/遮/自恣/、/不應/遮/僧/羯磨/教誡/比丘尼/人/、/不應/舉/清淨/比丘/罪/、/不應/教令/憶念/、/不應/相/言/；/恒/自/謙卑/折伏/心意/，/隨順/清淨/比丘/心/，/行/常/恭敬/禮拜/。/若/不/如是/法行/者/，/盡/形壽/不得/出/是/羯磨/。/(/二/不定/訖/)/
/十誦律/卷/第四/