
/十誦律/卷/第五十三/(/第九/誦/之/二/)/
/後秦/北/印度/三藏弗若多羅/譯//優波離/問/二/不定法/
/優波離/問/佛/：/「/若/信/語/優婆夷/，/見/比丘/於/初犯/四波羅夷/中/隨/所/破戒/語/諸/比丘/，/應/隨/信/語/優婆夷/語/治/不/？/」/佛/言/：/「/應/隨/語/治/。/」/「/應/與/實/罪/相/羯磨/不/？/」/佛/言/：/「/應/與/。/」/
/又/問/：/「/若/二/信/語/優婆夷/，/一/人/見/比丘/犯/婬/、/一/人/見/犯/盜/。/是/二/人/語/諸/比丘/，/應/隨/此/信/語/優婆夷/語/治/不/？/」/答/言/：/「/應/治/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/應/與/。/」/
/問/：/「/信/語/優婆夷/見/比丘/行道/時/與/女人/作/婬/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/是/信/語/優婆夷/言/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/第二/人/。/若/二/人/語/同/，/應/隨/信/語/優婆夷/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/行道/時/作/婬/，/我/見/立/坐/作/婬/。/』/爾時/應/問/是/比丘/：/『/汝/實/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/與/剎利/女/作/婬/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/言/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/第二/人/。/若/二/人/語/同/，/應/隨/信/語/優婆夷/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/與/剎利/女/作/婬/，/我/見/與/婆羅門/女/、/毘舍/、/首陀羅/女/作/婬/。/』/爾時/應/問/是/比丘/：/『/汝/實/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/與/一/白色/女/作/婬/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/言/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/第二/人/。/若/第二/人/語/同/，/應/隨/信/語/優婆夷/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/與/白色/女/作/婬/，/我/見/與/黑色/女/、/若/黃色/女/、/青色/女/作/婬/。/』/爾時/應/問/是/比丘/：/『/汝/實/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/與/長/女人/作/婬/，/語/諸/比丘/，/應/隨/信/語/優婆夷/語/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/言/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/第二/人/。/若/第二/人/語/同/應/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/與/長/女人/作/婬/，/我/見/與/短/女人/、/中/女人/作/婬/。/』/爾時/應/問/是/比丘/：/『/汝/實/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/與/女人/於/小便/道/作/婬/，/語/諸/比丘/，/應/隨/信/語/優婆夷/語/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/言/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/第二/人/。/若/第二/人/語/同/，/應/隨/信/語/優婆夷/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/小便/道/作/婬/，/我/見/大便/道/、/口/中/作/婬/。/』/爾時/應/問/是/比丘/：/『/汝/實/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/與/女人/大便/道/中/作/婬/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/第二/人/。/若/第二/人/語/同/，/應/隨/信/語/優婆夷/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/大便/道/中/作/婬/，/我/見/小便/道/、/口/中/作/婬/。/』/爾時/應/問/是/比丘/：/『/汝/實/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/與/女人/口/中/作/婬/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/第二/人/。/若/第二/人/語/同/，/應/隨/信/語/優婆夷/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/口/中/作/婬/，/我/見/於/大小便/道/中/作/婬/。/』/爾時/應/問/是/比丘/：/『/汝/實/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/非/時/噉/石蜜/，/謂/是/噉/肉/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/是/比丘/：/『/有/是/事/不/？/』/若/比丘/言/：/『/我/不/食/肉/，/我/噉/黑/石蜜/。/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/非/時/噉/酥/，/謂/是/噉/穄/米糜/，/語/諸/比丘/，/應/隨/信/語/優婆夷/語/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/：/「/不應/。/應/問/是/比丘/：/『/汝/實/有/是/事/不/？/』/若/比丘/言/：/『/我/不/食/穄/米糜/，/我/噉/酥/。/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/非時/飲/石蜜/漿/，/謂/是/噉/粥/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/是/比丘/：/『/有/是/事/不/？/』/若/比丘/言/：/『/我/不/噉/粥/，/我/飲/石蜜/漿/。/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/於/女人/股間/出/精/，/謂/正/作/婬欲/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/是/比丘/：/『/有/是/事/不/？/』/若/比丘/言/：/『/我/股/間/出/精/，/不/犯/正/婬/。/』/應/隨/自/言/治/。/」/
/問/：/「/若/比丘/共/一/女人/行道/，/有/二/信/語/優婆夷/隨/來/。/一/信/語/優婆夷/見/比丘/摩觸/女人身/，/謂/作/婬/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/應/問/第二/人/。/」/「/若/事/相違/，/我/如/所/見/說/。/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/是/比丘/：/『/是/事/云何/？/』/隨/比丘/自/言/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/於/後/四/品/戒/中/隨/所/犯戒/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/應/與/。/」/
/問/：/「/若/二/信/語/優婆夷/，/一/人/見/比丘/故/出/精/，/一/人/見/比丘/摩觸/女人身/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/應/治/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/應/與/。/」/
/問/：/「/若/信/語/優婆夷/見/比丘/行/時/故/出/精/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/言/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/弟/二/人/。/若/弟/二/人/語/同/，/應/隨/信/語/優婆夷/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/行/時/出/精/，/我/見/若/坐/、/若/立/時/出/精/。/』/爾時/應/問/是/比丘/：/『/是/事/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/摩觸/剎利/女身/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/：/『/更/有/信/語/優婆夷/不/？/』/若/言/：/『/有/。/』/應/問/第二/人/。/若/弟/二/人/語/同/應/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/剎利/女/，/我/見/婆羅門/、/毘舍/、/首陀羅/女/。/』/爾時/應/問/是/比丘/：/『/是/事/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/摩觸/白色/女人/身/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/：/『/更/有/信/語/優婆夷/不/？/』/答/言/：/『/有/。/』/應/問/第二/人/。/若/第二/人/語/同/應/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/是/比丘/摩觸/白色/女人/身/，/我/見/摩觸/黑色/、/黃色/、/青色/女人/身/。/』/爾時/應/問/是/比丘/：/『/是/事/云何/？/』/應/隨/是/比丘/語/作/。/」/
/問/：/「/若/信/語/優婆夷/，/見/比丘/摩觸/長/女人/身/，/語/諸/比丘/，/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/。/應/問/：/『/更/有/信/語/優婆夷/不/？/』/若/言/：/『/有/。/』/應/問/第二/人/。/若/第二/人/語/同/應/治/，/應/與/實/罪/相/羯磨/。/若/語/不/同/言/：/『/我/不/見/摩觸/長/女人/身/，/我/見/摩觸/短/女人/中/女人/身/。/』/」/「/應/治/不/？/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/與/。/應/問/是/比丘/、/隨/比丘/自/言/作/。/」/
/問/：/「/若/比丘/於/道/中/行/，/有/一/女人/、/有/二/信/語/優婆夷/。/一/信/語/優婆夷/，/見/比丘/行/時/摩觸/女人身/，/語/諸/比丘/，/應/隨/是/語/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/與/。/應/問/第二/人/。/」/「/若/事/相違/，/我/如/所/見/說/。/應/隨/信/語/優婆夷/治/不/？/」/答/言/：/「/不應/。/」/「/應/與/實/罪/相/羯磨/不/？/」/答/言/：/「/不應/與/。/應/問/是/比丘/：/『/是/事/云何/？/』/應/隨/是/比丘/語/作/。/」/(/二/不定/竟/)//問/三十/捨墮/法/
/優波離/問/佛/：/「/若/比丘/多/有/尼薩耆衣/，/若/為/火/燒/、/若/腐爛/、/若/斷壞/、/若/虫/嚙/，/應/捨/不/？/」/佛/言/：/「/不應/捨/，/是/比丘/應/但/如/法/滅/罪/。/」/「/若/有/殘/段/破/，/應/捨/不/？/」/答/：/「/不應/捨/，/是/比丘/但/應/如法/滅/罪/。/」/
/問/：/「/若/衣/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/衣/，/應/捨/不/？/」/答/：/「/不應/捨/。/」/
/問/：/「/若/比丘/得/長衣/五/日/，/是/比丘/狂/心/、/散亂心/、/病壞心/，/齊/何/數/作/十/日/？/」/答/：/「/數/得/自/心/日/。/」/
/問/：/「/頗/比丘/盡/形/畜/長衣/不/得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/得/長衣/。/未滿/十/日/便/命/終/是/。/」/
/問/：/「/頗/比丘/畜/長衣/過/十/日/一/夜/在/耶/？/」/佛/言/：/「/有/！/比丘/不/斷/望/衣/，/第十/日/得/衣/，/不/遣/與/人/、/不/作/淨/、/不/受持/，/至/十一/日/地/了/時/過/此/十/，/餘/一/夜/在/是/也/。/」/
/優波離/問/佛/：/「/若/比丘/受/眾/僧/衣/離/宿/，/應/捨/不/？/」/答/：/「/不應/捨/，/是/比丘/但/應/如法/滅/罪/。/」/
/問/：/「/若/比丘/衣/在/界內/，/比丘/出/界外/，/至/地/曉/是/離/衣/宿/耶/？/」/答/言/：/「/離/宿/。/」/
/問/：/「/若/衣/在/界外/，/比丘/在/界內/，/至/地/了/時/，/是/名/離/衣/宿/耶/？/」/答/言/：/「/離/宿/。/」/
/問/：/「/若/衣/在/地/，/比丘/在/上/，/至/地/了/時/，/是/名/離/衣/宿/耶/？/」/答/言/：/「/離/衣/宿/。/」/
/問/：/「/若/衣/在/上/，/比丘/在/地/，/至/地/了/時/，/是/名/離/衣/宿/耶/？/」/答/言/：/「/離/衣/宿/。/」/
/問/：/「/若/未/作/不/離/衣/羯磨/，/齊/遠近/名/不/離/衣/？/」/答/：/「/若/牆壁/、/塹/、/籬柵/，/齊/是/來/比丘/不/離/三衣/、/比丘尼/不/離/五衣/、/與/學/沙彌/不/離/三衣/、/與/學/沙彌尼/不/離/五衣/。/」/
/問/：/「/得/一/月/衣/財/。/何等/是/一/月/衣/財/？/乃至/一/月/畜/？/」/答/：/「/淨/衣/是/。/」/
/問/：/「/衣/量/大小/？/」/答/：/「/乃至/得/覆/身/三/分/是/。/諸/衣/不淨/者/，/經/淨緯/不淨/；/緯/淨/經/不淨/，/若/二/俱/不淨/。/不淨/者/，/一切/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/衣/，/是/名/不淨/，/如是/衣/不應/畜/至/一/月/。/」/
/問/：/「/頗/比丘/使/非/親里/比丘尼/浣/染/打/故/衣/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/比丘/先/自/小/浣/更/令/浣/，/先/自/小/染/更/令/染/，/先/自/小/打/更/令/打/。/若/浣/不/名/浣/如/不/浣/，/得/突吉羅/。/若/染/不/名/染/如/不/染/，/得/突吉羅/。/若/打/不/名/打/如/不/打/，/得/突吉羅/。/若/展轉/令/浣/、/若/遣/使/、/若/作/書/、/若/作/相示/、/若/為/他/若/浣染/、/若/二/人/共/衣/、/若/眾/僧/衣/、/入/尼薩耆衣/，/若/作/淨衣/，/皆/得/突吉羅/。/」/
/問/：/「/頗/比丘/著/淨/衣/入/白衣/舍/，/得/尼薩耆/出/耶/？/」/答/：/「/有/！/若/比丘/著/淨/衣/入/白衣/舍/，/若/屎/尿/、/牛/尿/泥/著/，/令/非/親里/比丘尼/浣/，/得/尼薩耆/波逸提/。/若/衣/經/淨緯/不淨/、/若/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/一切/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/衣/令/浣/，/得/突吉羅/。/若/比丘/令/非/親里/比丘尼/浣/故/衣/，/是/比丘尼/轉根/作/比丘/，/得/突吉羅/。/若/比丘/令/非/親里/比丘尼/浣/故/衣/，/比丘/轉根/為/比丘尼/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/令/非/親里/比丘尼/浣/染/打/故/衣/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/先/破戒/、/若/賊住/、/若/先/來/白衣/是/。/」/
/問/：/「/頗/有/不/受/具戒/人/，/令/非/親里/比丘尼/浣/染/打/故/衣/，/得/尼薩耆/波逸提/耶/？/」/答/：/「/有/！/與/學/沙彌/是/也/。/」/
/問/：/「/頗/比丘/從/非/親里/居士/、/居士/婦/乞/衣/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/不能/男/居士/、/不能/女/居士/婦/、/二根/居士/、/二道/合/一/道/居士/婦/，/比丘/從/是/乞/衣/，/得/突吉羅/。/」/
/問/：/「/頗/有/不/受/具戒/人/，/從/非/親里/居士/、/居士/婦/乞/衣/，/得/尼薩耆/波逸提/耶/？/」/答/：/「/有/！/與/學/沙彌/是/也/。/若/衣/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/一切/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/。/比丘/乞/是/衣/，/得/突吉羅/。/若/乞/毳/，/得/突吉羅/。/若/乞/縷/，/得/突吉羅/。/未/受/具戒/人/乞/，/未/受/具戒/人/得/，/得/突吉羅/。/未/受/具戒/人/乞/，/受/具戒/時/得/，/得/突吉羅/。/未/受/具戒/人/乞/，/受/具戒/已/得/，/得/尼薩耆/波夜提/。/受/具戒/時/乞/，/受/具戒/時/得/，/得/突吉羅/。/受/具戒/時/乞/，/受/具戒/已/得/，/得/尼薩耆/波逸提/。/受/具戒/人/乞/，/受/具戒/人/得/，/得/尼薩耆/波逸提/。/受/具戒/人/乞/，/非/具足戒/人/得/，/得/突吉羅/。/若/比丘/從/非/親里/居士/、/居士/婦/乞/衣/，/比丘/轉根/作/比丘尼/，/比丘尼/得/是/衣/，/尼薩耆/波逸提/。/若/比丘尼/，/從/非/親里/居士/、/居士/婦/乞/衣/，/是/比丘尼/轉根/作/比丘/，/比丘/得/是/衣/，/尼薩耆/波逸提/。/」/
/問/：/「/頗/比丘/非/親里/中/作/親厚/意/索/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/比丘/為/辦/衣/價/，/比丘/作/親厚/意/索/，/得/突吉羅/。/若/比丘尼/、/式叉摩尼/、/沙彌/、/沙彌尼/為/辦/衣/價/，/比丘/作/親厚/意/索/得/，/得/突吉羅/。/若/眾多/居士/為/辦/衣/價/，/比丘/作/親厚/意/索/得/，/得/突吉羅/。/若/比丘/所/不應/畜/物/，/作/親厚/意/索/，/得/突吉羅/。/未/受/具戒/人/作/親厚/意/索/，/未/受/具戒/人/得/，/得/突吉羅/。/未/受/具戒/人/作/親厚/意/索/，/受/具戒/時/得/，/得/突吉羅/。/未/受/具戒/人/作/親厚/意/索/，/受/具戒/已/得/，/得/尼薩耆/波逸提/。/受/具戒/時/作/親厚/意/索/，/受/具戒/時/得/，/得/突吉羅/。/受/具戒/時/作/親厚/意/索/，/受/具戒/已/得/，/得/尼薩耆/波逸提/。/受/具戒/人/作/親厚/意/索/，/受/具戒/人/得/，/得/尼薩耆/波逸提/。/受/具戒/人/作/親厚/意/索/，/非/具戒/人/得/，/得/突吉羅/。/若/是/衣/價/，/屬/天/、/龍/、/夜叉/、/羅剎/、/餓鬼/、/拘槃荼/、/毘舍遮/等/非人/、/若/屬/先/破戒/人/、/若/賊住/人/、/若/先/來/白衣/、/若/擯/人/、/不/共住/人/、/種種/不/共住/人/、/狂人/、/散亂心/人/、/病壞心/人/及/諸/外道/，/此/中/作/親厚/意/索/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/勤/求/衣/，/乃至/過/六/返/，/不得/尼薩耆/波逸提/耶/？/」/答/：/「/有/！/是/衣/價/屬/人/，/寄/在/天/、/龍/、/夜叉/、/羅剎/、/餓鬼/、/拘槃荼/、/毘舍遮/等/非人/邊/，/是/中/勤/求/乃至/過/六/返/，/得/突吉羅/。/若/是/衣/價/，/屬/天/、/龍/、/夜叉/、/羅剎/、/餓鬼/、/拘槃荼/、/毘舍遮/等/非人/，/寄/在/人/邊/，/是/中/勤/求/乃至/過/六/返/，/得/突吉羅/。/若/是/衣/價/，/屬/出家/外道/，/寄/在/人/邊/，/是/中/勤/求/乃至/過/六/返/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/以/憍施耶/作/新/敷具/，/不得/尼薩耆/波逸提/耶/？/」/答/：/「/有/！/若/憍施耶/腐壞/、/若/憍施耶/作/劫貝/、/若/憍施耶/作/鉢妬路/慕/、/若/憍施耶/作/突突路/，/若/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/作/敷具/，/得/突吉羅/。/若/減/量/作/，/突吉羅/。/若/佛/衣/等/量/作/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/用/純/黑/羺/羊毛/作/新/敷具/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/羺/羊毛/腐壞/作/，/得/突吉羅/。/若/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/作/敷具/，/得/突吉羅/。/若/減/量/作/，/突吉羅/。/若/如來/衣/等/量/作/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/不/用/二/分/純/黑/、/三/分/白/羺/羊毛/、/四分/下/羊毛/作/新/敷具/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/駱駝/毛/、/牛/毛/、/羖/羊毛/、/雜/織/作/敷具/，/得/突吉羅/。/若/減/量/作/，/突吉羅/。/若/佛/衣/等/量/作/，/得/突吉羅/。/」/
/問/：/「/頗/有/比丘/六/年/內/故/敷具/，/若/捨/若/不/捨/，/更/作/新/敷具/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/餘/人/先/作/未/成/，/比丘/足/成/竟/，/得/突吉羅/。/若/作/未/成/便/反/戒/，/得/突吉羅/。/若/經/淨緯/不淨/、/若/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/、/雜/織/作/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/持/羺/羊毛/過/三由延/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/飛/持/過/不/犯/。/若/與/化/淨人/持/過/，/得/突吉羅/。/若/比丘/知/是/化人/，/不/犯/。/」/
/問/：/「/頗/有/比丘/使/非/親里/比丘尼/浣/染/擘/羺/羊毛/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/先/已/小/浣/更/浣/、/先/已/小/染/更/染/、/先/已/小/擘/更/擘/、/浣/如/不/浣/、/染/如/不/染/、/擘/如/不/擘/，/皆/突吉羅/。/若/展轉/令/浣/染/擘/、/若/遣/使/、/若/教/他/、/若/作/書/、/若/示/相/，/使/浣/染/擘/，/皆/得/突吉羅/。/若/浣/染/擘/枕/毳/，/得/突吉羅/。/二/人/共/毳/使/浣/染/擘/，/得/突吉羅/。/使/浣/染/擘/眾/僧/毳/，/得/突吉羅/。/使/浣/染/擘/尼薩耆毳/，/得/突吉羅/。/使/浣/染/擘/作/淨/施/毳/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/自/手/取/錢/，/不得/尼薩耆/波逸提/耶/？/」/答/：/「/有/！/若/取/似/錢/者/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/以/錢/種種/用/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/用/似/錢/買/者/，/得/突吉羅/。/共/非人/買/物/。/非人/者/，/天/、/龍/、/夜叉/、/羅剎/、/鳩槃荼/、/薜荔伽/、/毘舍遮/等/共/買/物/，/得/突吉羅/。/若/共/狂人/、/散亂心/人/、/病壞心/人/、/若/親里/共買/，/得/突吉羅/。/未/受/具戒/人/與/，/未/受/具戒/人/得/，/突吉羅/。/未/受/具戒/人/與/，/受/具戒/時/得/，/得/突吉羅/。/未/受/具戒/人/與/，/受/具戒/已/得/，/得/尼薩耆/波夜提/。/受/具戒/時/與/，/受/具戒/時/得/，/得/突吉羅/。/受/具戒/時/與/，/受/具戒/已/得/，/得/尼薩耆/波逸提/。/受/具戒/人/與/，/受/具戒/人/得/，/得/尼薩耆/波夜提/。/受/具戒/人/與/，/非/具戒/人/得/，/得/突吉羅/。/種種/販買/亦/如是/。/」/
/問/：/「/頗/比丘/盡/形/畜/長/鉢/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/比丘/畜/長/鉢/，/未滿/十/日/便/命/終/者/是/。/」/問/：/「/若/比丘/得/長/鉢/五/日/，/是/比丘/便/狂/心/、/散亂心/、/病壞心/，/齊/何/數/作/十/日/？/」/答/：/「/數/得/自/心/日/。/」/
/問/：/「/頗/比丘/久/畜/長/鉢/，/不/犯/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/他/送/鉢/與/久久/乃至/者/是/也/。/」/
/問/：/「/頗/比丘/過/一/夜/畜/長/鉢/，/得/尼薩耆/波逸提/耶/？/」/答/：/「/有/。/是/比丘/得/長/鉢/日/，/便/轉根/作/比丘尼/者/是/。/」/
/問/：/「/頗/比丘尼/畜/長/鉢/十/夜/，/不得/尼薩耆/波逸提/耶/？/」/答/：/「/有/。/是/比丘尼/得/長/鉢/已/，/轉根/作/比丘/者/是/。/」/
/問/：/「/頗/有/比丘/多/有/鉢/入/尼薩耆/，/一切/鉢/應/僧/中/行/不/？/」/答/：/「/不應/。/但/僧/中/行/一/鉢/，/餘/者/隨意/與/親厚/。/」/
/問/：/「/頗/比丘/鉢/減/五綴/更/求/新/鉢/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/求/坏/鉢/、/白/鐵/鉢/，/若/二/人/共/求/、/若/遣/使/、/若/書/、/若/示/相/、/若/展轉/求/、/若/為/他/求/鉢/，/皆/得/突吉羅/。/若/從/異/道/出家人/乞/得/鉢/，/突吉羅/。/若/比丘/所/用/鉢/未滿/五綴/，/以/自/物/買/鉢/，/突吉羅/。/」/
/問/：/「/若/比丘/不/乞/縷/乞/毳/，/得/何/罪/？/」/答/：/「/得/突吉羅/。/」/
/問/：/「/頗/比丘/自/乞/縷/，/令/非/親里/織師/織/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/是/衣/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/縷/令/織/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/於/非/親里/中/作/同意/勸/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/居士/不能/男/、/居士/婦/不能/女/、/若/居士/二根/、/居士/婦/二/道/合/一/道/，/是/中/作/同意/勸/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/與/他/比丘/衣/，/後/瞋/還/奪/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/受法/比丘/與/不/受/法/比丘/衣/，/後/瞋/還/奪/。/不/受/法/比丘/，/與/受法/比丘/衣/，/後/瞋/還/奪/，/得/突吉羅/。/若/衣/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/衣/，/與/已後/瞋/還/奪/，/得/突吉羅/。/若/與/先/破戒/、/若/賊住/、/若/先/來/白衣/，/與/已/還/奪/，/得/突吉羅/。/是/衣/若/減量/，/後/瞋/還/奪/，/得/突吉羅/。/若/佛/衣/等/量/，/後/瞋/還/奪/，/得/突吉羅/。/若/比丘/與/他/比丘/衣/，/他/比丘/轉根/為/比丘尼/，/比丘/還/奪/比丘尼/衣/，/得/突吉羅/。/若/比丘/與/他/比丘/衣/，/是/比丘/自/轉根/為/比丘尼/，/比丘尼/還/奪/比丘/衣/，/得/突吉羅/。/」/
/問/：/「/受/迦絺那衣/竟/，/官/作/閏月/，/受/迦絺那衣/人/當/云何/？/」/答/：/「/隨/安居/數/。/」/
/問/：/「/受/伽絺那衣/，/應/如/布薩/作/羯磨/不/？/」/答/言/：/「/應/作/。/」/
/問/：/「/訖/迦絺那衣/，/應/作/捨/羯磨/不/？/」/答/言/：/「/應/作/。/」/
/問/：/「/應/何/時/受/迦絺那衣/？/」/答/：/「/夏/末後/月/。/」/問/：/「/幾時/應/捨/？/」/答/：/「/從/夏/末/月/竟/冬/四月/應/捨/。/」/
/問/：/「/急/施/衣/可/得/作/時/衣/不/？/」/答/言/：/「/得/。/若/衣/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/衣/，/如是/等/不淨/衣/不應/停/。/」/
/問/：/「/頗/比丘/三衣/中/隨/離/一/衣/宿/，/不得/尼薩耆/波逸提/耶/？/」/答/：/「/有/！/後/安居/中/未滿/歲/。/阿練若/比丘/三衣/中/，/若/以/一一/衣/置/界內/舍/，/以/少/因緣/出/界/。/作/是/言/：/『/我/今日/當/還/此/宿/。/』/是/比丘/更/有/因緣/起/，/不得/還/，/宿/界外/，/地/了/得/突吉羅/。/」/
/問/：/「/頗/比丘/春/殘/過/一/月/求/雨浴衣/，/過/半月/畜/，/不得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/是/衣/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/。/如是/等/衣/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/從/母/乞/衣/，/得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/母/為/眾/僧/作/衣/，/是/比丘/自/迴向/己/，/得/尼薩耆/波夜提/。/若/是/物/界外/取/，/得/突吉羅/。/若/二/、/三/、/四/恣/心/取/，/如/法/得/罪/。/」/
/問/：/「/頗/比丘/從/母/乞/順/比丘/物/，/得/尼薩耆/波夜提/耶/？/」/答/：/「/有/！/若/母/為/眾/僧/作/順/比丘/物/，/比丘/自/迴向/己/，/得/尼薩耆/波夜提/。/若/是/物/界外/取/，/得/突吉羅/。/若/二/、/三/、/四/恣/心/取/，/如/法/得/罪/。/」/
/問/：/「/若/比丘/非時/受/甘蔗/，/非/時/壓/、/非時/漉/、/非時/受/，/非/時/應/飲/不/？/」/答/言/：/「/不得/。/」/問/：/「/若/時/受/甘蔗/，/非/時/壓/、/非時/漉/、/非時/受/，/非/時/得/飲/不/？/」/答/：/「/不得/。/」/問/：/「/若/時/受/甘蔗/，/時/壓/、/非時/漉/、/非時/受/，/非/時/得/飲/不/？/」/答/言/：/「/不得/。/」/問/：/「/若/時/受/甘蔗/，/時/壓/、/時/漉/、/非時/受/，/非/時/應/飲/不/？/」/答/言/：/「/不得/。/」/問/：/「/若/時/受/甘蔗/，/時/壓/、/時/漉/、/時/受/，/非/時/應/飲/不/？/」/答/言/：/「/若/盡/時/淨/應/飲/。/」/
/問/：/「/若/非時/受/酪/，/非/時/壓/、/非時/漉/、/非時/受/，/非/時/應/飲/不/？/」/答/言/：/「/不得/。/若/盡/時/淨/應/得/。/」/
/問/：/「/若/比丘/非時/受/胡麻/，/非/時/壓/、/非時/漉/、/非時/受/，/非/時/得/飲/不/？/」/答/言/：/「/不得/。/若/盡/時/淨/應/得/。/」/
/問/：/「/若/比丘/非時/受/肉/，/非時/煮/、/非/時/壓/、/非時/漉/、/非時/受/，/非時/得/服/不/？/」/答/言/：/「/不得/。/若/盡/時/淨/應/得/。/」/
/「/即日/受/時/藥/、/時/分/藥/、/七/日/藥/、/盡/形/藥/，/共/和合/一處/，/得/服/不/？/」/答/：/「/時/藥力/故/時/中/應/服/，/非時/不得/服/。/」/「/即日/受/時/分/藥/、/七/日/藥/、/盡/形壽/藥/，/共/和合/一處/，/得/服/不/？/」/答/：/「/時/分/藥力/故/，/時/分/中/應/服/，/過/時/分/不得/服/。/」/「/即日/受/七/日/藥/、/盡/形壽/藥/，/共/和合/一處/，/得/服/不/？/」/答/：/「/七/日/藥力/故/，/七/日/應/服/，/過/七/日/不得/服/，/盡/形壽/藥/隨意/應/服/。/」/
/「/昨日/受/時/藥/，/即日/受/時/分/藥/、/七/日/藥/、/盡/形壽/藥/，/和合/一處/，/得/服/不/？/」/答/：/「/不得/服/。/」/「/昨日/受/時/分/藥/，/即日/受/七/日/藥/、/盡/形壽/，/藥/和合/一處/，/得/服/不/？/」/答/言/：/「/不得/服/。/」/「/昨日/受/七/日/藥/，/即日/受/盡/形壽/藥/，/和合/一處/，/得/服/不/？/」/答/：/「/不得/服/。/」/問/：/「/是/諸/時/藥/、/時/分/藥/、/七/日/藥/、/盡/形壽/藥/，/舉/殘/宿/可/服/不/？/」/答/：/「/不得/。/」/
/問/：/「/若/比丘/先/自取/，/後/更/從/淨人/受/，/得/服/不/？/」/答/：/「/不得/。/」/問/：/「/是/諸/藥/手/受/、/口/受/，/無/病/比丘/得/服/不/？/」/答/：/「/不得/。/」/「/若/手/受/、/口/受/，/病/比丘/得/服/不/？/」/答/言/：/「/得/。/」/(/三十/捨墮/竟/)//問/波夜提/事/之/一/
/優波離/問/佛/：/「/若/比丘/作/梵志/形/服/於/道行/，/得/何/罪/？/」/答/：/「/得/偷蘭遮/。/」/「/若/作/秦/形/服/、/大秦/安息/、/薄佉利/波羅/大/形/服/，/得/何/罪/？/」/答/：/「/得/突吉羅/，/如是等/亦/得/突吉羅/。/」/
/問/：/「/若/人/問/比丘/言/：/『/汝/見/人/用/蓋/行/不/？/』/比丘/言/：/『/不/見/。/』/為/因/脚/故/言/我/不/見/，/得/何/罪/？/」/答/：/「/得/突吉羅/。/扇/、/革/屣/、/珠/釧/、/羺頭/、/瓔珞/、/寶/鬘/、/欽跋羅/㲲/、/拘執/、/車乘/、/帽/輦輿/等/亦/如是/。/若/比丘/至/婆羅門/姓/人/邊/語言/：/『/汝/是/剃毛/人/。/』/故/妄語/故/，/得/波逸提/。/乃至/語/不/破戒/人/言/：/『/汝/破戒/。/』/故/妄語/故/，/得/波逸提/。/」/
/問/：/「/若/人/問/比丘/言/：/『/汝/是/何/人/？/』/比丘/言/：/『/我/是/比丘尼/。/』/是/反/戒/不/？/」/答/：/「/不/反/戒/。/故/妄語/，/得/波逸提/。/」/「/若/言/：/『/我/是/式叉摩尼/、/沙彌/、/沙彌尼/、/優婆塞/、/優婆夷/、/白衣/、/外道/、/遮邏伽波/、/離/婆羅遮/、/尼揵駝/、/阿耆毘/。/等/。/』/若/言/：/『/我/是/天/、/龍/、/夜叉/、/揵闥婆/、/阿修羅/、/迦樓羅/、/薜荔伽/、/鳩槃茶/、/毘舍遮/、/羅剎/等/。/』/作/如是/語/是/反/戒/不/？/」/答/：/「/不/反/戒/。/故/妄語/，/得/波逸提/。/」/
/問/：/「/若/比丘/以/天眼/見/、/天耳/聞/他/比丘/罪/，/他/不/聽/便/出/他/罪/，/得/何/罪/？/」/答/言/：/「/得/突吉羅/。/」/
/問/：/「/若/比丘/於/眾/僧/前/破戒/，/誰/應/舉/？/」/答/：/「/隨/能/舉/者/舉/。/」/
/問/：/「/若/比丘/至/婆羅門/姓/人/邊/語言/：/『/汝/作/剃毛/人/來/。/』/得/何/罪/？/」/答/：/「/得/突吉羅/。/」/
/問/：/「/若/比丘/毀訾/比丘/，/得/何/罪/？/」/答/：/「/波逸提/。/」/
/問/：/「/頗/比丘/毀訾/他/比丘/，/不/得/波逸提/罪/邪/？/」/答/：/「/有/！/若/先/破戒/、/若/賊住/、/若/先/來/白衣/是/。/」/
/問/：/「/頗/不/受/具戒/人/毀訾/比丘/，/得/波逸提/邪/？/」/答/：/「/有/！/與/學戒/沙彌/是/。/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/毀訾/，/得/突吉羅/。/若/比丘/以/毀訾/比丘/，/得/波逸提/。/毀訾/比丘尼/、/式叉摩尼/、/沙彌/、/沙彌尼/，/得/突吉羅/。/若/比丘尼/以/毀訾/比丘尼/，/得/波逸提/。/毀訾/式叉摩尼/、/沙彌/、/沙彌尼/比丘/，/得/突吉羅/。/式叉摩尼/毀訾/式叉摩尼/，/得/突吉羅/。/毀訾/沙彌/、/沙彌尼/、/比丘/、/比丘尼/，/得/突吉羅/。/若/沙彌/毀訾/沙彌/，/得/突吉羅/。/毀訾/沙彌尼/、/比丘/、/比丘尼/、/式叉摩尼/，/得/突吉羅/。/沙彌尼/毀訾/沙彌尼/，/得/突吉羅/。/毀訾/比丘/、/比丘尼/、/式叉摩尼/、/沙彌/，/得/突吉羅/罪/。/」/
/問/：/「/若/比丘/兩舌/讒/比丘/，/得/波逸提/。/若/比丘/兩舌/讒/比丘尼/、/式叉摩尼/、/沙彌/、/沙彌尼/，/得/突吉羅/。/若/比丘尼/兩舌/讒/比丘尼/，/得/波逸提/。/若/比丘尼/兩舌/讒/式叉摩尼/、/沙彌/、/沙彌尼/比丘/，/得/突吉羅/。/若/式叉摩尼/兩舌/讒/式叉摩尼/，/得/突吉羅/。/若/式叉摩尼/兩舌/讒/沙彌/、/沙彌尼/、/比丘/、/比丘尼/，/得/突吉羅/。/若/沙彌/兩舌/讒/沙彌/，/得/突吉羅/。/若/沙彌/兩舌/讒/沙彌尼/、/比丘/、/比丘尼/、/式叉摩尼/，/得/突吉羅/。/若/沙彌尼/兩舌/讒/沙彌尼/，/得/突吉羅/。/若/沙彌尼/兩舌/讒/比丘/、/比丘尼/、/式叉摩尼/、/沙彌/，/得/突吉羅/。/若/比丘/在/界內/讒界/外/比丘/，/得/突吉羅/。/若/在/界外/讒界/內/比丘/、/若/在/地/讒/高/上/比丘/、/若/在/高/上/讒/在/地/比丘/，/得/突吉羅/。/若/比丘/住/界內/，/若/坐/、/若/立/、/若/臥/，/讒界/內/比丘/，/得/波逸提/。/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/讒/，/得/突吉羅/罪/。/」/
/問/：/「/頗/比丘/如法/滅/事/後/還/發起/，/不/得/波逸提/耶/？/」/答/言/：/「/有/是/事/。/若/比丘/、/比丘尼/事/，/若/比丘/、/式叉摩尼/，/若/比丘/、/沙彌/，/若/比丘/、/沙彌尼/事/，/如/法/滅/已/，/比丘/還/發起/，/突吉羅/。/」/
/問/：/「/頗/比丘/如法/滅/事/還/發起/，/不/得/波逸提/耶/？/」/答/言/：/「/有/。/若/先/破戒/、/若/賊住/、/若/先/來/白衣/是/。/」/
/問/：/「/頗/不/受/具戒/人/，/如/法/滅/事/還/發起/，/得/波逸提/耶/？/」/答/言/：/「/有/。/與/學戒/沙彌/是/也/。/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/語/，/如/法/滅/事/已/還/發起/，/得/突吉羅/罪/。/」/
/問/：/「/如/佛/所/說/：/『/比丘/於/不能/男/淨人/前/，/為/女人/說法/過/五/六/語/。/』/何等/是/不能/男/淨人/前/，/為/女人/說法/過/五/六/語/？/」/答/：/「/若/不/動/者/是/。/無/知/淨人/前/，/與/女人/說法/過/五/六/語/，/得/突吉羅/。/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/語/，/說法/過/五/六/語/，/得/突吉羅/。/若/作/淨人/睡眠/，/與/女人/說法/過/五/六/語/，/得/突吉羅/。/若/女人/淨/、/男子/不淨/，/男子/淨/、/女人/不淨/，/若/二/俱/不淨/，/若/是/中/無作/淨人/，/比丘/為/女人/說法/過/五/六/語/，/得/突吉羅/。/若/有/不能/男/作/淨/者/，/比丘/為/女人/說法/過/五/六/語/，/得/突吉羅/。/若/無/作/淨/者/，/比丘/為/不能/女人/說法/過/五/六/語/，/得/突吉羅/。/若/無作/淨人/，/比丘/為/二/道/合/一/道/女人/說法/過/五/六/語/，/得/突吉羅/。/若/比丘/瘂/淨人/前/，/為/女人/說法/過/五/六/語/，/得/突吉羅/。/若/聾/淨人/前/，/與/女人/說法/過/五/六/語/，/得/突吉羅/。/若/瘂聾/淨人/前/，/與/女人/說法/過/五/六/語/，/得/突吉羅/。/若/非人/、/天/、/龍/、/夜叉/、/薜荔伽/、/鳩槃茶/、/毘舍遮/、/羅剎/等/淨人/前/，/與/女人/說法/過/五/六/語/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/以/音/句/誦/法/，/教/未/受/具戒/人/誦/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/教/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃茶/、/毘舍遮/、/羅剎/等/非人/讚誦/，/得/突吉羅/。/教/吃/人/誦/，/得/突吉羅/。/獨/處/誦/，/得/突吉羅/。/獨/非/獨/想/、/非/獨/獨/想/，/以/中國/語/教/邊地/人/誦/，/是/邊地/人/不/解/是/語/；/以/邊地/語/教/中國/人/誦/，/是/中國/人/不/解/是/語/；/若/教/瘂/人/、/聾人/、/瘂聾/人/誦/，/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/語/狂人/、/病壞心/、/散亂心/，/如是/等/教/讚誦/，/得/突吉羅/。/」/
/問/：/「/頗/不/受/具戒/人/，/以/音/句/誦/法/，/教/未/受/具戒/人/讚誦/，/得/波夜提/耶/？/」/答/：/「/有/！/與/學/沙彌/是/也/。/若/與/學/沙彌/，/教/瘂/人/、/聾人/、/瘂聾/人/讚誦/，/得/突吉羅/。/若/與/學/沙彌/，/以/音/句/誦/法/，/教/比丘/、/比丘尼/讚誦/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/未/受/具戒/人/前/說/過/人/法/，/言/：/『/我/有/如是/知/如是/見/。/』/不得/波夜提/耶/？/」/答/言/：/「/有/。/若/天/、/龍/、/夜叉/、/薜荔伽/、/鳩槃茶/、/毘舍遮/、/羅剎/等/非人/前/說/，/得/突吉羅/。/若/獨處/說/，/得/突吉羅/。/獨/非/獨/想/、/非/獨/獨/想/，/若/以/中國/語/向/邊地/人/說/、/邊地/人/不/解/；/以/邊地/人/語/向/中國/人/，/中國/人/不/解/是/語/；/若/向/瘂人/、/聾人/、/瘂聾/人/說/，/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/語/，/得/突吉羅/。/若/向/狂人/、/散亂心/人/、/病壞心/人/說/、/得/突吉羅/。/」/
/問/：/「/頗/比丘/以/麁/罪/向/未/受/具戒/人/說/，/不得/波夜提/耶/？/」/答/言/：/「/有/。/向/未/受/具戒/人/，/說/比丘尼/麁/罪/，/得/突吉羅/。/說/式叉摩尼/、/沙彌/、/沙彌尼/麁/罪/，/得/突吉羅/。/若/向/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃茶/、/毘舍遮/、/羅剎/等/非人/說/比丘/麁/罪/，/得/突吉羅/。/」/
/問/：/「/頗/未/受/具戒/人/，/向/未/受/具戒/人/，/說/比丘/麁/罪/，/得/波夜提/耶/？/」/答/言/：/「/有/。/與/學/沙彌/是/也/。/若/在/地/向/高/上/人/說/、/若/在/高/上/向/在/地/人/說/，/得/突吉羅/。/若/在/界內/向/界外/人/說/、/若/在/界外/向/界內/人/說/，/得/突吉羅/。/若/俱/在/界內/，/若/坐/、/若/立/、/若/臥/，/若/向/界內/人/說/，/得/波夜提/。/」/
/問/：/「/頗/比丘/先/同/心/與/，/後/作/是/言/：/『/汝/隨/親厚/迴/僧物/與/。/』/不得/波夜提/耶/？/」/答/：/「/有/！/若/是/施/物/屬/比丘尼/僧/，/作/如是/語/，/得/突吉羅/。/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/語/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/說戒/時/作/是/言/：/『/何/用/半月/半月/說/是/雜碎/戒/為/？/』/令/諸/比丘/心/生/疑悔/心/惱/心/熱/，/愁憂/不/樂/生/反/戒/心/，/作/是/輕訶戒/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/獨/處/訶戒/，/得/突吉羅/。/若/獨/非/獨/想/、/非/獨/獨/想/；/若/以/中國/語/向/邊地/人/呵戒/，/邊地/人/不/解/；/若/以/邊地/語/向/中國/人/呵戒/，/中國/人/不/解/；/若/向/瘂人/、/聾人/、/瘂聾/人/呵戒/；/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/語/呵戒/；/若/向/狂人/、/散亂心/人/、/病壞心/人/訶戒/，/皆/得/突吉羅/。/」/
/問/：/「/若/比丘/以/土/覆/生/草/菜/草/上/為/滅/故/，/得/何/罪/？/」/答/：/「/波夜提/。/若/食/菓/吞子/，/得/突吉羅/。/」/
/問/：/「/若/比丘/語/他人/言/：/『/汝/搖/樹/落/菓/。/』/得/何/罪/？/」/答/：/「/波夜提/。/」/
/問/：/「/頗/比丘/語/他人/令/搖/樹/落/菓/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/語/，/得/突吉羅/。/若/殺/地/菌/，/得/突吉羅/。/」/
/問/：/「/頗/不/受/具戒/人/，/語/他人/令/搖/樹/落/菓/，/得/波夜提/耶/？/」/答/：/「/有/！/與/學/沙彌/是/也/。/」/
/問/：/「/頗/比丘/殺/草木/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/示/相/得/突吉羅/。/若/飛/去/時/傷殺/，/無罪/。/」/
/問/：/「/若/比丘/言/：/『/汝/殺/是/樹/好/。/』/得/何/罪/？/」/答/：/「/得/波夜提/。/」/
/問/：/「/若/比丘/以/種子/著/熱/湯/中/、/若/日/曝/火/炙/，/得/何/罪/？/」/答/：/「/得/突吉羅/。/」/
/問/：/「/頗/比丘/殺/草/菜/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/先/破戒/、/若/賊住/、/若/先/來/白衣/是/也/。/」/
/問/：/「/頗/不/受/具戒/人/殺/草/菜/，/得/波夜提/耶/？/」/答/：/「/有/！/與/學/沙彌/是/也/。/若/取/水/上/浮萍/、/若/取/石韋/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/瞋恨/輕譏/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃茶/、/毘舍遮/、/羅剎/等/非人/，/得/突吉羅/。/若/瞋恨/輕譏/先/破戒/、/若/賊住/、/若/先/來/白衣/，/得/突吉羅/。/若/獨/處/瞋恨/輕譏/，/得/突吉羅/。/若/獨/非/獨/想/、/非/獨/獨/想/，/瞋恨/輕譏/，/得/突吉羅/。/若/以/中國/語/瞋恨/輕譏/邊地/人/，/邊地/人/不/解/是/語/；/若/以/邊地/語/瞋恨/輕譏/中國/人/，/中國/人/不/解/是/語/，/皆/得/突吉羅/。/若/瞋恨/輕/譏瘂/人/、/聾人/、/瘂聾/人/，/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/瞋恨/輕譏/；/若/瞋恨/輕譏/狂人/、/散亂心/人/、/病壞心/人/，/皆/得/突吉羅/。/若/瞋恨/輕譏/善性/人/，/突吉羅/。/」/
/問/：/「/頗/比丘/不/隨/問答/惱/他/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/向/瘂人/、/聾人/、/瘂聾/人/，/不/隨/問答/惱/他/，/得/突吉羅/。/除/犯/餘/事/中/，/不/隨/問答/惱/他/，/得/突吉羅/。/若/獨/處/異/語/惱/他/，/得/突吉羅/。/若/獨/非/獨/想/、/非/獨/獨/想/，/異/語/惱/他/；/若/以/中國/語/向/邊地/人/，/邊地/人/不/解/；/若/以/邊地/人/語/向/中國/人/，/中國/人/不/解/；/若/無/知/、/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/語/；/若/向/狂人/、/散亂心/人/、/病壞心/人/；/若/向/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃茶/、/毘舍遮/、/羅剎/等/非人/；/若/向/先/破戒/人/、/若/賊住/、/若/先/來/白衣/，/不/隨/問答/，/皆/得/突吉羅/。/」/
/問/：/「/頗/比丘/眾/僧/臥具/，/若/麁/梐/繩床/、/若/細/梐/繩床/、/若/被/、/若/褥/，/露地/若/自/敷/、/若/使/人/敷/，/是/中/若/坐/、/若/臥/，/去/時/不/自/舉/、/不/教/人/舉/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/是/臥具/，/經/淨緯/不淨/、/緯/淨/經/不淨/、/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/、/雜/織/作/，/不/自/舉/、/不/教/人/舉/，/得/突吉羅/。/若/是/麁/梐/繩床/、/細/梐/繩床/，/足/過/八/指/，/不/自/舉/、/不/使/人/舉/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/比丘/房/中/取/臥具/，/若/自/敷/、/若/教/人/敷/，/是/中/若/坐/、/若/臥/，/去/時/不/自/舉/、/不/教/人/舉/，/不得/波夜提/耶/？/」/
/答/：/「/有/！/若/此/房舍/，/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃荼/、/毘舍遮/、/羅剎/等/非人/作/，/比丘/取/敷/，/不/自/舉/、/不/教/人/舉/，/得/突吉羅/。/是/人/若/先/破戒/、/若/賊住/、/若/先/來/白衣/作/房舍/，/比丘/取/敷/，/若/不/自/舉/、/若/不/教/人/舉/，/得/突吉羅/。/若/是/房舍/屬/比丘尼/僧/，/比丘/取/敷/，/不/自/舉/、/不/教/人/舉/，/得/突吉羅/。/若/是/房舍/屬/外道/出家/，/比丘/取/敷/，/不/自/舉/、/不/使/人/舉/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/瞋恨/不喜/，/僧/房舍/中/，/若/自/牽/、/若/使/人/牽/，/作/如是/言/：/『/汝/出去/！/滅/去/！/』/以/是/因緣/不異/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/牽/出/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃荼/、/毘舍遮/、/羅剎/等/非人/作/比丘/，/比丘/若/自/牽/、/若/使/人/牽/出/，/得/突吉羅/。/若/牽/惡/比丘/出/，/得/突吉羅/。/若/牽/惡/比丘/衣鉢/出/，/得/突吉羅/。/若/牽/曳/外道/出家/出/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/知/餘/比丘/僧/房舍/中/先/敷/臥具/，/後來/強/敷/臥具/，/作/如是/念/：/『/若/不/樂/者/自/當/出去/。/』/是/因緣/故/不/異/，/不/得/波逸提/耶/？/」/答/：/「/有/，/是/諸/房舍/屬/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃荼/、/毘舍遮/、/羅剎/等/非人/，/是/中/強/敷/臥具/，/得/突吉羅/。/若/是/房舍/屬/先/破戒/、/賊住/、/若/先/來/白衣/，/是/中/強/敷/臥具/，/得/突吉羅/。/若/是/房舍/屬/比丘尼/僧/，/是/中/強/敷/臥具/，/得/突吉羅/。/若/是/房舍/屬/外道/出家/，/是/中/強/敷/臥具/，/得/突吉羅/。/若/比丘/除/水/，/以/餘/有/虫/汁/浸/草/土/作/泥/，/隨/所/殺/虫/數/，/得/波逸提/。/」/
/問/：/「/頗/比丘/過/若/二/、/若/三/重/覆/舍/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/以/板/覆/、/若/優尸羅/草/、/若/鳥/翅/覆/者/無罪/。/」/
/問/：/「/頗/比丘/眾/僧/不/差/教誡/比丘尼/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/先/破戒/、/若/賊住/比丘尼/、/若/先/來/白衣/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/，/教誡/如是等/比丘尼/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/僧/差/教誡/比丘尼/，/乃至/日/沒/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/先/破戒/、/若/賊住/比丘尼/、/若/先/來/白衣/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/，/教誡/如是等/比丘尼/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/語/比丘/言/：/『/汝/為/供養/財利/因緣/故/，/教誡/比丘尼/。/』/不/得/波逸提/耶/？/」/答/：/「/有/！/若/受/法/比丘/，/語/不/受/法/比丘/；/不/受/法/比丘/，/語/受法/比丘/言/：/『/汝/為/供養/財利/因緣/故/，/教誡/比丘尼/。/』/得/突吉羅/。/」/
/問/：/「/頗/比丘/與/比丘尼/共/道行/，/乃至/一/聚落/，/不/得/波逸提/耶/？/」/答/：/「/有/。/若/諸/比丘尼/先/破戒/、/若/賊住/比丘尼/、/若/先/來/白衣/、/若/不能/女/、/若/二/道/合/一/道/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/，/共/道行/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/與/比丘尼/共/期/載/舡/，/若/上/水/、/若/下/水/，/不/得/波逸提/耶/？/」/答/：/「/有/。/若/諸/比丘尼/先/破戒/、/若/賊住/比丘尼/、/若/先/來/白衣/、/若/不能/女/、/若/二/道/合/一/道/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/，/期/共/載/舡/上/水/下/水/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/與/非/親里/比丘尼/衣/，/不/得/波逸提/耶/？/」/答/：/「/有/！/受法/比丘/，/與/不/受/法/比丘尼/衣/；/不/受/法/比丘/，/與/受法/比丘尼/衣/；/若/先/破戒/、/若/賊住/比丘尼/、/若/先/來/白衣/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/、/狂人/、/散亂心/人/、/病壞心/人/，/與/如是等/比丘尼/衣/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/與/非/親里/比丘尼/作/衣/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/受/法/比丘/，/與/不/受/法/比丘尼/作/衣/；/不/受/法/比丘/，/與/受法/比丘尼/作/衣/；/若/先/破戒/、/若/賊住/比丘尼/、/若/先/來/白衣/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/、/狂人/、/散亂心/人/、/病壞心/人/，/與/如是等/比丘尼/作/衣/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/獨/與/比丘尼/屏處/坐/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/比丘尼/先/破戒/、/若/賊住/比丘尼/、/若/先/來/白衣/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/、/狂人/、/散亂心/人/、/病壞心/人/，/與/如是等/比丘尼/獨/屏處/坐/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/獨/與/女人/露地/坐/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/與/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃荼/、/毘舍遮/、/羅剎/等/非人/女/，/獨/共/露/處/坐/；/若/與/不能/女/、/若/二/道/合/一/道/女人/，/獨/共/露/處/坐/，/皆/突吉羅/。/」/
/問/：/「/頗/比丘/知/比丘尼/讚/因緣/得/食/食/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/比丘尼/先/破戒/、/若/賊住/、/若/先/來/白衣/、/若/不能/女/、/若/二/道/合/一/道/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/、/若/作/書/、/若/遣/使/、/若/示/相/、/若/展轉/讚/因緣/故/得/食/食/，/突吉羅/。/若/受/法/比丘/、/不/受/法/比丘尼/讚/因緣/得/食/食/；/不/受/法/比丘/、/受法/比丘尼/讚/因緣/得/食/食/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/數數/食/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/檀越/請/明日/食/，/比丘/往/至/，/檀越/言/：/『/小/住/待/食/。/』/常/自恣/請/，/除/五/種/食/請/，/與/餘/食/，/若/與/不淨/食/、/若/淨/食/不淨/食/雜/。/」/
/問/：/「/頗/比丘/不/病/，/於/作/福舍/過/一/食/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/是/福舍/屬/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃荼/、/毘舍遮/、/羅剎/等/非人/，/過/一/食/得/突吉羅/。/若/諸/福舍/屬/比丘/，/是/中/過/一/食/得/突吉羅/。/若/是/福舍/屬/比丘尼/、/式叉摩尼/、/沙彌/、/沙彌尼/，/是/中/過/一/食/，/得/突吉羅/。/若/是/福舍/屬/諸/親里/，/是/中/過/一/食/，/無罪/。/若/比丘/自/作/福舍/，/是/中/過/一/食/，/無罪/。/」/
/問/：/「/頗/比丘/他/家/自恣/與/食/，/過/兩/三/鉢/取/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/天祠/中/過/兩/三/鉢/取/，/得/突吉羅/。/若/諸/天/、/龍/、/夜叉/、/薜荔伽/、/鳩槃荼/、/毘舍遮/、/羅剎/等/；/若/受/法/比丘/、/不/受/法/比丘/檀越/舍取/；/若/不/受/法/比丘/、/受法/比丘/檀越/舍取/，/過/兩/三/鉢/，/得/突吉羅/。/於是/家/中/坐/自/恣/食/，/無罪/。/」/
/問/：/「/頗/比丘尼/檀越/舍/過/兩/三/鉢/取/食/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/天祠/中/取/過/兩/三/鉢/，/得/突吉羅/。/若/諸/、/龍/、/夜叉/、/薜荔伽/、/鳩槃荼/、/毘舍遮/、/羅剎/等/非人/舍/，/取/過/兩/三/鉢/，/得/突吉羅/。/若/受/法/比丘尼/、/不/受/法/比丘尼/檀越/舍取/；/若/不/受/法/比丘尼/、/受法/比丘尼/檀越/舍取/，/過/兩/三/鉢/，/得/突吉羅/。/於是/家/中/坐/自/恣/食/，/無罪/。/」/
/問/：/「/頗/比丘/知/比丘/食/已/，/不/受/殘/食/法/，/從/座/處/起/語言/：/『/汝/自/恣/食/。/』/欲/惱/令/疑悔/故/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/除/五/種/食/，/勸/食/餘/食/、/若/勸/食/不淨/食/、/若/淨/食/不淨/食/雜/，/不/得/波逸提/。/」/
/問/：/「/頗/比丘/別/眾/食/，/不/得/波逸提/耶/？/」/答/：/「/有/！/受/一切/時/故/無罪/。/」/問/：/「/拘耶尼/國/用/何/時/應/食/？/」/答/：/「/若/此間/宿/，/用/此間/時/。/若/彼/間/宿/，/用/彼/間/時/。/餘/二/方/亦/如是/。/」/
/問/：/「/拘耶尼/國/殘/宿/食/，/應/食/不/？/」/答/言/：/「/不得/。/弗婆提/亦/如是/。/」/
/問/：/「/欝單越/殘/宿/食/，/應/食/不/？/」/答/：/「/彼/無/我所/、/無/所/屬/隨意/食/，/無罪/。/」/
/問/：/「/若/手/、/若/鉢/，/若/二/、/若/三/澡豆/洗/，/殘/餘/膩/氣/不/盡/，/名為/洗/不/？/」/答/：/「/若/用/心/，/若/二/、/若/三/澡豆/洗/，/名為/洗/也/。/比丘/三/種/，/名為/共/食/內/宿/。/若/比丘/、/比丘/僧/、/與/學/沙彌/、/比丘尼/四/種/，/名為/共/食/內/宿/。/比丘尼/、/比丘尼/僧/、/與/學/沙彌尼/、/式叉摩尼/，/是/四/種/人/，/內/宿/不應/食/。/若/食/得/突吉羅/。/若/白衣/、/若/沙彌/，/為/自身/共/食/內/宿/，/比丘/食/無罪/。/」/
/問/：/「/若/比丘/求/水瓶/誤/取/酥油/瓶/，/應/破/應/棄/不/？/」/答/言/：/「/不應/。/有/二/種/觸/食/，/食/無罪/：/一/清淨/持戒/比丘/誤/觸/，/二/破戒/比丘/無/慚愧/觸/。/是/二/俱/淨/。/」/「/若/比丘/為/沙彌/為/白衣/故/，/擔/食/於/道行/，/還/與/沙彌/白衣/。/沙彌/白衣/持/與/比丘/，/比丘/以/共/舉/宿/故/不/取/。/」/佛/言/：/「/若/比丘/先/無/心/自/為/，/得/食/。/」/
/問/：/「/若/水/濁/應/飲/不/？/」/答/：/「/若/先/疑/不應/飲/，/若/先/無疑/得/飲/。/」/
/問/：/「/受法/比丘/，/從/不/受/法/比丘/邊/受食/，/可/食/不/？/」/答/言/：/「/得/食/。/不/受/法/比丘/，/從/受/法/比丘/受食/，/得/食/。/」/
/問/：/「/頗/有/比丘/乞/美/食/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/從/諸/親里/乞/無/罪/。/」/
/問/：/「/除/水/，/用/餘/有/虫/汁/，/得/波逸提/耶/？/」/答/：/「/有/！/除/水/，/若/用/有/虫/汁/，/隨/所/殺/虫/數/，/得/波逸提/。/」/
/問/：/「/頗/比丘/食/如是/食/墮/大/罪/耶/？/」/答/：/「/有/！/女人/名/男子/食/，/若/食/是/食/得/大/罪/。/」/
/問/：/「/頗/比丘/食/家/中/坐/，/不/得/波逸提/耶/？/」/答/：/「/有/！/是/家/中/童女/為/主/是/。/」/
/問/：/「/頗/比丘/食/家/中/強/坐/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/在/童女/家/強/坐/是/。/」/
/問/：/「/頗/比丘/自/手/與/裸/形/梵志/食/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/與/不淨/食/，/若/與/淨/食/不淨/食/雜/，/不/得/波逸提/。/」/
/問/：/「/頗/比丘/觀/軍/發行/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/軍/中/有/應/死/囚/殺/，/觀/無常/故/無罪/。/」/
/問/：/「/頗/比丘/一時/作/百/罪/、/千/罪/、/過/百千/罪/耶/？/」/答/：/「/有/！/若/比丘/瞋/意/，/把/沙/把/小豆/、/胡豆/灑/散/大眾/，/隨/所/著/人/得/罪/。/」/
/問/：/「/頗/比丘/知/比丘/麁/罪/，/故/覆藏/乃至/一/宿/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/覆/先/破戒/、/若/賊住/若/先/來/白衣/、/若/諸/擯/人/、/不/共住/人/、/種種/不/共住/人/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/語/他/比丘/言/：/『/來/至/諸/家/，/我/是/中/令/與/汝/多/美/飲食/。/』/是/比丘/後/不/使/與/，/作/是/言/：/『/汝/長老/還/去/，/我/不/樂/與/汝/共/坐起/言語/，/我/樂/獨/坐起/言語/。/』/驅/是/比丘/故/欲/令/乃至/小許/時/得/惱/，/以/是/因緣/不異/者/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃茶/、/毘舍遮/、/羅剎/等/非人/，/受戒/作/比丘/，/比丘/若/驅/，/突吉羅/。/又/驅/餘/出家/者/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/露地/可/燒/物/著/火/中/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/比丘/以/蘇油/、/胡麻/、/小豆/、/磨沙/豆/著/火/中/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/如/法/僧/事/與欲/已/，/後/還/說/過/，/不得/波夜提/耶/？/」/答/：/「/有/！/若/受/法/比丘/，/與/不/受/法/眾/僧/欲/；/不/受/法/比丘/，/與/受/法/眾/僧/欲/，/後/還/說/過/，/得/突吉羅/。/」/
/問/：/「/若/比丘/，/與/未/受/具戒/人/共/宿/二/夜/，/第三/夜/與/女人/共宿/，/得/名/轉宿/不/？/」/答/：/「/不得/。/女人/邊/，/得/波夜提/。/」/
/問/：/「/若/比丘/，/與/未/受/具戒/人/共/二/宿/，/第三/夜/與/不能/男/共/宿/，/得/名/轉宿/不/？/」/答/：/「/不得/。/不能/男/邊/，/得/突吉羅/。/」/
/問/：/「/若/比丘/，/與/未/受/具戒/人/共/二/宿/，/第三/夜/與/黃門/共宿/，/得/名/轉宿/不/？/」/答/：/「/不得/。/黃門/邊/，/得/突吉羅/。/」/
/問/：/「/頗/有/比丘/，/與/未/受/具戒/人/共/二/宿/，/第三/夜/與/二根/人/共宿/，/得/名/轉宿/不/？/」/答/曰/：/「/不得/。/二根/人/邊/，/得/突吉羅/。/」/
/問/：/「/若/比丘/，/與/未/受/具戒/人/共/二/宿/，/第三/夜/與/擯/人/共宿/，/得/名/轉宿/不/？/」/答/：/「/不得/。/擯/人/邊/，/得/突吉羅/。/」/
/問/：/「/若/比丘/，/與/未/受/具戒/人/共/二/宿/，/第三/夜/與/滅擯/沙彌/共宿/，/得/名/轉宿/不/？/」/答/：/「/不得/。/滅擯/沙彌/邊/，/得/波夜提/。/」/
/問/：/「/若/比丘/，/與/未/受/具戒/人/共/二/宿/，/第三/夜/與/變化/沙彌/共宿/，/得/名/轉宿/不/？/」/答/：/「/得/。/若/不/知/是/化人/，/得/突吉羅/。/若/知/是/化人/，/無罪/。/」/
/問/：/「/比丘/，/人/所有/金銀/瑠璃/座/處/，/得/坐/不/？/人/所有/金銀/、/琉璃/器/，/得/食/不/？/」/答/：/「/不應/坐/、/不應/食/。/」/
/問/：/「/比丘/，/天/所有/金銀/、/瑠璃/座/處/，/應/坐/不/？/」/答/言/：/「/應/坐/。/」/「/天上/所有/金銀/瑠璃/器/，/應/食/不/？/」/答/言/：/「/應/食/。/」/問/：/「/天上/金銀/、/瑠璃/、/車𤦲/、/馬瑙/地/，/比丘/得/行/不/？/」/答/言/：/「/應/行/。/」/
/問/：/「/頗/比丘/捉/如是/寶/，/得/僧伽婆尸沙/耶/？/」/答/言/：/「/有/！/若/捉/寶/女/，/得/僧伽婆尸沙/。/若/捉/輪寶/珠寶/，/得/波夜提/。/捉/化/寶/，/得/突吉羅/。/若/知/是/化/，/無罪/。/」/
/問/：/「/頗/比丘/不/作/淨/染/衣/著/，/不得/波夜提/耶/？/」/答/言/：/「/有/！/是/衣/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/。/如是/等/不淨/衣/，/不/作/淨/染著/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/常/洗浴/，/不/得/波逸提/耶/？/」/答/言/：/「/有/！/若/比丘/天/雨/時/空地/立/洗浴/無罪/。/」/
/問/：/「/若/比丘/殺/惡/獸/毒蛇/等/，/不/得/波逸提/耶/？/」/答/：/「/得/波逸提/。/若/殺/餘/善/獸/，/亦/得/波逸提/。/」/
/問/：/「/頗/比丘/，/故/令/他/疑悔/，/令/是/比丘/乃至/少時/生/惱/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/先/破戒/、/若/賊住/、/先/來/白衣/。/除/生/時/受/具足戒/時/，/若/以/餘/事/令/他/生/疑悔/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/指/擊/攊/他/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/指/擊/攊/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃荼/、/毘舍遮/、/羅剎/等/非人/，/得/突吉羅/。/若/擊/攊/身根/壞/人/，/得/突吉羅/。/若/比丘/除/水/餘/汁/戲/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/與/女人/共宿/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/竹林/、/若/樹/下/與/女人/共宿/，/得/突吉羅/。/若/與/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃荼/、/毘舍遮/、/羅剎/等/非人/女/共/宿/，/得/突吉羅/。/若/與/大母/畜生/共宿/，/得/波逸提/。/若/小/雌/畜生/如/雞/等/共/宿/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/若/自怖/、/若/使/人/怖/他/比丘/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/怖/先/破戒/、/若/賊住/、/若/先/來/白衣/。/除/六/事/，/若/以/餘/事/，/若/自怖/、/若/使/入/怖/他/比丘/，/得/突吉羅/。/若/受/法/比丘/，/怖/不/受/法/比丘/；/若/不/受/法/比丘/，/怖/受/法/比丘/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/若/自/藏/、/若/使/人/藏/他/比丘/衣鉢/、/戶/鉤/、/革/屣/、/針筒/等/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/藏/所/禁/鉢/，/得/突吉羅/。/若/藏/所/禁/衣/，/得/突吉羅/。/若/藏/先/破戒/、/若/賊住/、/若/先/來/白衣/衣鉢/等/物/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/與/他/比丘/衣/，/他/不/歸還/取用/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/與/先/破戒/、/賊住/、/若/先/來/白衣/衣/，/不/歸還/取/，/得/突吉羅/。/」/
/問/：/「/比丘/衣/應/與/何/人/得/作/淨/耶/？/」/答/：/「/應/與/五/眾/：/比丘/、/比丘尼/、/式叉摩尼/、/沙彌/、/沙彌尼/。/」/
/問/：/「/應/從/誰/邊/受/衣/？/」/答/：/「/應/從/五/眾/受/。/」/
/問/：/「/頗/比丘/以/無/根/僧伽婆尸沙/罪/謗/他/比丘/，/不/得/波逸提/罪/耶/？/」/答/：/「/有/！/若/謗/先/破戒/、/若/賊住/、/若/先/來/白衣/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/與/女人/共/期/道行/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/與/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃茶/、/毘舍遮/、/羅剎/等/非人/女/期/共/道行/，/得/突吉羅/。/若/與/不能/女人/、/若/二/道/合/一/道/女人/期/共/道行/，/得/突吉羅/。/若/與/化/女人/期/共/道行/，/得/突吉羅/。/若/知/是/化/女人/，/無罪/。/」/
/問/：/「/頗/比丘/與/賊/眾/期/共/道行/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/賊/眾/是/比丘/，/比丘/期/共/道行/，/得/突吉羅/。/若/天/、/龍/、/夜叉/、/薜荔伽/、/拘槃荼/、/毘舍遮/、/羅剎/等/非人/作/賊/眾/，/比丘/期/共/道行/，/無罪/。/」/
/問/：/「/頗/比丘/與/未滿/二十/歲/人/受/具戒/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/與/曾/嫁/式叉摩尼/受/具戒/是/也/。/」/
/問/：/「/云何/名/掘/地/？/」/答/：/「/掘/生/地/不曾/毀壞/者/是/也/。/又/若/比丘/過/夏/四月/，/無/病/從/檀越/乞/酥/，/若/得/，/波逸提/；/若/不得/，/突吉羅/。/若/乞/油/、/蜜/、/石蜜/、/薑/、/椒/、/蓽茇羅/、/黑/鹽/，/若/得/，/波逸提/；/若/不得/，/突吉羅/。/若/乞/呵梨勒/、/阿摩勒/、/鞞醯勒/、/多羅耶/摩那/、/伽樓伽/盧醯尼/，/若/得/不得/，/突吉羅/。/」/
/問/：/「/頗/比丘/說戒/時/作/是/言/：/『/我/未/學/是/戒/，/先/當/問/諸/比丘/持/修多羅/、/持/毘尼/、/持/摩多羅迦/者/。/』/不/得/波逸提/耶/？/」/答/：/「/有/！/若/作/不淨/教/故/，/作/如是/言/：/『/我/不/學/是/戒/，/先/當/問/持/修多羅/、/持/毘尼/、/持/摩多羅伽/者/。/』/無罪/。/若/諸/受法/比丘/，/遣/使/語/不/受/法/比丘/言/：/『/汝/來/受/是/五/法/。/』/不/受/法/比丘/言/：/『/我/不能/學/如是/。/』/無罪/。/不/受/法/比丘/，/遣/使/語/受法/比丘/言/：/『/汝/來/學/我/法/，/捨離/五/法/。/』/受法/比丘/言/：/『/我/不能/學/如是/。/』/無罪/。/」/
/問/：/「/頗/比丘/盜/聽/諸/比丘/鬪亂/諍訟/，/作/是/念/：/『/是/諸/比丘/所/說/、/我/當/憶持/。/』/不/得/波逸提/耶/？/」/答/：/「/有/！/是/事/是/比丘/、/比丘尼/事/，/比丘/、/式叉摩尼/事/，/比丘/、/沙彌/事/。/比丘/、/沙彌尼/事/。/是/中/盜/聽/，/得/突吉羅/。/若使/畜生/往/聽/，/得/突吉羅/。/若/使/餘/比丘/聽/，/得/突吉羅/。/若/使/餘/比丘/聽/已/還/語/，/得/波逸提/。/」/
/問/：/「/頗/比丘/僧/事/始/發/默然/起/去/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/發/時/去/即/發/時/還/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/不/敬/畏/他/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/諸/上座/說/非法/、/非/善/、/非/佛教/，/下/座/言/：/『/此/非/法/、/非/善/、/非/佛教/。/』/無罪/。/若/下/座/說法/、/說/善/、/說/佛教/，/上座/言/：/『/此/非/法/、/非/善/、/非/佛教/。/』/得/突吉羅/。/」/
/問/：/「/頗/比丘/過/中/得/飲/苦/酒/不/？/」/答/：/「/若/無/酒氣/、/無/糟/、/清淨/，/得/飲/。/」/
/問/：/「/若/諸/根/汁/、/枝汁/、/莖/汁/、/葉/汁/、/華汁/、/果/汁/，/是/諸/汁/等/，/比丘/何/時/應/飲/？/」/答/：/「/隨/離/酒勢/時/應/飲/。/」/
/問/：/「/頗/比丘/過/中/不/白/他/比丘/入/聚落/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/比丘/與/擯/比丘/共住/，/不/白/入/聚落/，/得/突吉羅/。/若/不/受/法/比丘/，/與/受法/比丘/共住/，/不/白/入/聚落/，/得/突吉羅/。/若/受/法/比丘/，/與/不/受/法/比丘/共住/，/不/白/入/聚落/，/得/突吉羅/。/若/病/、/若/飛/去/，/無罪/。/若/與/啞/比丘/、/聾/比丘/、/啞聾/比丘/共住/，/不/白/入/聚落/，/得/突吉羅/。/若/比丘/在/地/，/不/白/高/處/比丘/入/聚落/，/得/突吉羅/。/若/在/高/上/，/不/白/在/地/比丘/入/聚落/，/得/突吉羅/。/若/在/界內/，/不/白/界外/比丘/入/聚落/，/得/突吉羅/。/若/在/界外/，/不/白/界內/比丘/入/聚落/，/得/突吉羅/。/若/俱/在/界內/，/若/坐/、/若/立/，/不/白/入/聚落/，/得/波逸提/。/」/
/問/：/「/入/何/處/不/白/餘/比丘/，/不/得/波逸提/耶/？/」/答/曰/：/「/若/入/三/處/：/若/入/住處/、/入/阿練若/處/、/若/入/近/聚落/僧坊/，/不/須/白/。/」/
/問/：/「/頗/比丘/受/人/請/食/，/前/食/後/行/至/他/家/，/不/得/波逸提/耶/？/」/答/曰/：/「/有/！/除/五/種/食/請/，/與/餘/食/，/不/得/波逸提/。/若/不淨/食/、/淨/食/不淨/食/雜/，/得/突吉羅/。/若/請/處/食/不/足/，/餘/家/求/，/無罪/。/」/
/問/：/「/頗/比丘/剎利/灌頂王/，/地/未/了/未/藏/寶/，/若/過/門/闑/、/若/門/闑/邊/過/，/不/得/波逸提/耶/？/」/答/曰/：/「/有/！/若/過/諸/天王/、/諸/龍王/、/諸/夜叉/王/、/阿修羅/王/、/迦樓羅/王/，/門闑/、/門/闑/邊/過/，/不/犯/。/」/
/問/：/「/頗/比丘/說/波羅提木叉/時/言/：/『/我/今/始/知/是/法/半月/半月/波羅提木叉/經/中/說/。/』/不/犯/波逸提/耶/？/」/答/曰/：/「/有/！/若/比丘尼/僧/說戒/時/，/比丘/作/是/語/：/『/我/始/知/是/法/半月/半月/波羅提木叉/中/說/。/』/得/突吉羅/。/若/比丘/僧/說戒/時/，/比丘尼/作/是/言/：/『/我/始/知/是/法/半月/半月/波羅提木叉/中/說/。/』/得/突吉羅/。/」/
/問/：/「/頗/比丘/若/骨/若/齒/若/角/作/針筒/，/不/得/波逸提/耶/？/」/答/曰/：/「/有/！/若/為/他/使/人/作/，/得/突吉羅/。/若/為/他/故/作/自用/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/過/八/指/作/床/足/，/不/得/波逸提/耶/？/」/答/曰/：/「/有/！/若/以/珠/脚/、/牙/脚/、/若/尖/脚/作/床/足/坐/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/以/兜羅綿/貯褥/，/若/自貯/、/若/使/人/貯/，/不/得/波逸提/耶/？/」/答/曰/：/「/有/！/若/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/、/若/雜/織/。/以/兜羅綿/貯/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/作/雨浴衣/若/過量/，/不/得/波逸提/耶/？/」/答/曰/：/「/有/！/若/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/。/若/雜/織/廣長/過量/作/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/作/覆/瘡/衣/廣長/過量/，/不/得/波逸提/耶/？/」/答/曰/：/「/有/！/若/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/。/若/雜/織/過量/作/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/作/尼師檀/廣長/過量/，/不/得/波逸提/耶/？/」/答/曰/：/「/有/！/若/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/。/若/雜/織/廣長/過量/作/，/得/突吉羅/。/」/
/問/：/「/頗/比丘/等/佛/衣/量/作/衣/，/不/得/波逸提/耶/？/」/答/：/「/有/！/若/經/淨緯/不淨/、/緯/淨/經/不淨/、/若/二/俱/不淨/。/不淨/者/，/若/駱駝/毛/、/牛/毛/、/羖/羊毛/。/若/雜/織/若/作/，/得/突吉羅/。/」/(/波夜提/竟/)//問/七滅諍法/
/問/：/「/頗/有/諍/不/用/七滅法/一一/滅/，/得/名/滅/耶/？/」/答/：/「/有/！/若/比丘/來/欲/滅/事/，/事/未/決斷/，/即便/命/終/，/是/事/名為/滅/。/又/自/言/：/『/我/是/白衣/、/若/沙彌/、/若/非/比丘/、/若/不/見/擯/人/、/不/作/擯/人/、/不/捨/惡/邪/擯/人/、/不/共住/人/、/種種/不/共住/人/、/若/賊住/人/、/先/來/白衣/、/若/不能/男/。/』/若/言/：/『/犯/四/重罪/：/若/殺/父母/、/殺/阿羅漢/、/破/僧/、/惡心/出佛身血/。/』/若/是/比丘/勤/讀誦/經/、/若/勤/作/福業/、/若/勤/斷/餘/事/、/若/遠/行/、/若/長/病/、/若/到/他國/不還/，/是/事/皆/名為/滅/。/又復/始/發/滅/是/事/時/，/即便/命/終/、/若/自/言/：/『/我/是/白衣/。/』/乃至/到/他/國/不/還/故/，/是/事/皆/名為/滅/。/」/(/七滅諍法/竟/)/
/十誦律/卷/第五十三/