
/十誦律/卷/第十八/(/第三/誦/之/五/)/
/後秦/北/印度/三藏弗若多羅/譯//九十/波逸提/之/十/
/佛/在/舍衛國/。/爾時/波斯匿王/作/是/法/，/若/佛/在/祇洹/，/我/當/日日/自/往/奉見/。/爾時/波斯匿王/聞/佛/在/祇洹/，/即/勅/人民/掃除/祇洹/，/皆/令/淨潔/我/欲/見/佛/。/受/勅/掃灑/除却/眾/人/，/唯/有/一/人/著/故/弊/衣/在/佛/前/坐/聽/法/，/敬/難/佛/故/不敢/驅去/。/使者/白/王/：/「/我/已/掃除/祇洹/淨潔/，/唯/有/一/人/，/著/弊/故/衣/近/佛/坐/聽/法/，/我等/敬/難/佛/故/不敢/驅却/。/」/王/言/：/「/一/人/著/弊/故/衣/在/佛/前/坐/，/當/何/所/能/？/」/即/勅/御者/駕乘/調車/：/「/我/欲/見/佛/。/」/即/嚴駕/車/，/往/白/王/言/：/「/已/嚴駕/善/車/。/王/自/知/時/。/」/王/即/上/車/，/出/舍衛城/往/詣/祇洹/，/至/下/乘/處/步/入/祇洹/。/爾時/大眾/遙見/王/來/，/皆/起/迎/王/。/有/一/須達/居士/佛/邊/聽/法/，/恭敬/佛/故/不/起/迎/王/。/王/即/瞋/言/：/「/此/是/何/人/，/著/弊/故/衣/在/佛/前/坐/、/見/我/不/起/？/我/是/澆頂/大王/、/我/境界/中/得/自在/，/無/死罪/者/能/殺/，/有/死/罪/者/能/放/。/」/以/敬/佛/故/瞋/不/出/口/，/直/詣/佛/所/頭面/禮足/却坐/一面/，/佛/為/種種/說法/示教利喜/，/不/入/王/心/，/瞋/是/人/故/。/諸/佛/常法/，/不/為/不/一心/人/說法/。/佛/即/問/王/：/「/何故/以/二/心/聽/法/？/」/王/言/：/「/世尊/！/此/是/何/小人/，/著/弊/故/衣/在/佛/前/坐/？/見/我/來/不/起立/迎/，/我/於/國/中/得/自在/，/無/死罪/者/能/殺/，/有/死/罪/者/能/放/。/」/須達/居士/言/：/「/大王/不/知/耶/？/我/於/佛/前/坐/聽/法/，/恭敬/佛/故/不/起/迎/王/，/無有/憍慢/。/」/王/時/大/羞/小/退/一面/，/問/諸/大臣/：/「/此/是/何/人/，/著/弊/故/衣/在/佛/前/坐/，/不/起/迎/我/？/」/諸/大臣/言/：/「/大王/！/此/名/須達/居士/，/是/佛/弟子/得/阿那含/道/，/在/佛/前/坐/聽/法/，/敬/佛/故/不/起/，/無/憍慢/心/。/」/王/聞/是/語/瞋心/小息/，/便/作/是/念/：/「/佛法/大力/，/令/人/心/大/得/無畏/力/。/我/今/何不/令/諸/夫人/受/學/佛法/令/得/大/心/！/」/時/王/語/諸/夫人/：/「/使/從/比丘/受/學/經法/。/」/諸/比丘/不/欲/教授/，/作/是/言/：/「/佛/未/聽/我等/教/諸/夫人/法/。/」/是/事/白/佛/，/佛/言/：/「/從/今/聽/比丘/教授/諸/夫人/法/。/」/時/諸/夫人/各各/自請/經師/，/有/夫人/請/舍利弗/者/、/有/請/目連/者/、/有/請/阿那律/者/，/時/末利/夫人/請/迦留陀夷/為/師/。/爾時/諸/夫人/次第/直/宿/於/王/，/時/末利/夫人/，/下/著/珠/網/衣/，/上/著/磨貝/衣/，/內/身/露現/，/如/共/王/宿/時/。/即/著/是/衣/出/，/在/中庭/床/上/坐/。/爾時/迦留陀夷/地/曉/時/，/著衣/持/鉢/入/王宮/，/至/門/下/立/彈指/。/末利/夫人/看/見/師/來/，/便/言/：/「/師/入/。/」/即/生/慚羞/，/胡跪/而/坐/不得/起/。/迦留陀夷/見/已/亦/羞/，/還/出/到/祇洹/中/，/以/是/事/向/諸/比丘/說/。/諸/比丘/以/是/事/向/佛/廣說/。/佛/語/諸/比丘/：/「/若/如是/過失/及/過/是/過失/，/皆/由/數/入/王家/故/。/」/佛/言/：/「/若/比丘/入/王家/有/十/種/過失/。/何等/十/？/若/王/與/夫人/共/坐/，/比丘/來/入/。/爾時/夫人/見/比丘/或/笑/，/比丘/見/夫人/或/笑/。/爾時/王/作/是/念/：/『/如/夫人/見/比丘/笑/，/比丘/見/夫人/笑/，/此/比丘/必/起/惡業/。/』/是/名/第一/過失/。/復次/王/共/夫人/宿/，/不/自/憶念/，/是/夫人/或/出/外/住/，/行/還/有/娠/。/時/王/見/比丘/入出/，/王/作/是/念/：/『/是/夫人/出外/，/是/比丘/數/入出/，/必/共/起/惡業/。/』/是/名/第二/過失/。/復次/王家/失/五寶/、/若/似/五寶/，/王/見/比丘/入出/，/是/中/必當/起/惡業/。/是/第三/過失/。/復次/王/祕密/語/論/事/，/或/有/內/鬼神/，/持/外/唱/說/。/王/作/是/念/：/『/如此/密語/外人/得/聞/，/是/比丘/常/入出/，/必/是/比丘/所/傳/。/』/是/名/第四/過失/。/復次/王/欲/殺/王子/、/或時/王子/欲/殺/王/，/是/中/有/不/喜/者/，/謂/比丘/所/作/，/作/是/念/：/『/我/寧/莫/與/比丘/共事/。/』/是/第五/第六/過失/。/復次/王/欲/遷/小/為/大/、/或/欲/退/大/為/小/，/是/中/有/不/喜/者/，/謂/比丘/所/作/，/作/是/念/：/『/我/寧/莫/與/比丘/共事/。/』/是/名/第七/、/第八/過失/。/復次/王/大/嚴駕/幢幡/鳴/鼓/，/若/乘/象/馬/輦輿/出/驅/人/遠/道/。/是/中/有/不/愛/比丘/者/，/見/比丘/在/王/邊/，/必/謂/是/比丘/所/作/，/作/是/念/：/『/我/寧/莫/與/比丘/共事/。/』/是/名/第九/過失/。/復次/王/滅/敵國/，/敵國/調伏/時/，/應/死/者/勅/殺/，/又/唱/莫/殺/。/是/中/不/喜/者/言/：/『/我/寧/莫/與/比丘/共事/。/』/是/名/第十/過失/。/」/佛/語/諸/比丘/：/「/諸/王家/多/有/象兵/、/馬兵/、/車兵/、/步兵/，/是/家/中/與/白衣/相宜/，/非/比丘/所/宜/。/」/種種/因緣/呵責/入/王家/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/，/水/澆/頂/剎利/王家/，/夜/未/過/未/藏/寶/，/若/過/門/闑/及/闑/處/，/波逸提/。/」/
/王/者/，/剎利/種/受/水/澆/頂/受/王/職/，/是/名為/王/剎利/澆頂/。/若/婆羅門/、/若/居士/乃至/女人/，/受/是/澆頂王/職/，/亦/名為/王/剎利/澆頂/。/
/夜/未/過/者/，/王/未/出/故/，/夫人/未/入/故/。/
/未/藏/寶/者/，/未/藏/莊嚴/具/，/未/舉/藏/故/。/
/門/闑/者/，/門/中/相/。/
/闑/處/者/，/是/門/中/地/可/安/闑/處/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/王/未/出/、/夫人/未/入/、/未/藏/寶/，/爾時/比丘/入/王/門/，/得/波逸提/。/若/王/雖/出/，/夫人/未/入/、/未/藏/寶/，/爾時/比丘/入/王/門/，/得/波逸提/。/若/王/出/、/夫人/入/，/未/藏/寶/，/比丘/爾時/入/王/門/，/得/波逸提/。/若/王/出/、/夫/人/已/入/、/已/藏/寶/物/，/比丘/爾時/入/王/內/門/，/不/犯/。/
/佛/在/俱舍彌國/，/爾時/優填王/千/夫人/，/五百/人/為/一/部/，/舍彌/婆提/為/一/部/首/，/阿奴跋摩/為/一/部/首/。/是/中/舍彌/婆提/所/領/五百/人/，/善/好/有/功德/；/阿奴跋摩/所/領/五百/人/，/惡/邪/不善/。/爾時/優填王/有/小/國/反/叛/，/王/作/是/念/：/「/我/當/留/誰/鎮/後/令/無/惡/事/，/自/往/破/賊/？/」/王/作/是/念/：/「/摩揵提/婆羅門/利根/有/威德/，/是/我/婦/父/，/我/當/留/鎮/後/，/自/往/破/賊/。/我/於/是/人/無有/惡/事/後/無/憂悔/。/」/王/作/是/念/已/，/即/令/婆羅門/鎮城/，/自/往/破/賊/。/時/諸/城邑/聚落/名聲/流布/，/王/令/摩揵提/婆羅門/守/城/，/後日/早/起/百千/種/人/，/在/婆羅門/門/下/，/有/立/讚歎/者/、/有/稱/吉/者/、/有/合掌/恭敬/禮拜/者/、/有/餉/象/馬/車乘/牛/羊/駝/驢/者/、/有/餉/金銀/琉璃/硨璖/瑪碯/者/，/摩揵提/婆羅門/作/是/念/：/「/我/得/如是/富貴/勢力/者/，/皆是/我/女/力/故/，/我/當/以/何/報/是/女/？/若/與/金銀/琉璃/硨𤦲/瑪碯/者/宮/中/不/少/，/女人/所有/怨嫉/憂/毒/無/過/對/婦/。/若/令/舍/彌婆提五百/夫人/死/者/，/乃/當/報/女/恩/，/我/何故/不/殺/？/今/不可/直/殺/，/當/作/方便/火/燒/殺/之/。/」/作/是/念/已/，/遣/使/語/舍彌婆提夫人/：/「/汝/如/我/女/無異/，/若/須/蘇油/薪草/材木/樹/皮/松/明/，/遣/人/來/取/。/」/即/勅/所/典/：/「/舍彌婆提夫人/遣/人/來/索/蘇油/薪/草/，/兩/三/倍/與/。/」/受教/言/：/「/爾/。/」/女人/性/貪憙/集/財物/，/以/易/得/故/多/取/積聚/，/滿/宮/房舍/窓/向/欄楯/諸/樓閣/間/及/床榻/下/，/諸/瓫/甕器/皆悉/盛滿/。/摩揵提/婆羅門/知/火/具/已/多/，/勅/閉/宮門/放/火/燒/之/。/即時/人民/聞/王宮/中/失火/，/畏/王/刀/力/、/鞭杖/力/、/瞋力/故/，/多/人/俱/集/欲/破/門/入/。/摩揵提/婆羅門/深/惡/心/故/，/作/是/念/：/「/若/人民/破/門/入/者/，/或/能/滅/火/令/不/燒/死/。/」/作/是/念/已/，/語/諸/人民/：/「/汝等/不/知/王/心/妬/耶/？/若/聞/諸/人/破/門/入/者/，/姦/我/宮人/必當/大/瞋/。/」/諸/人/言/：/「/今/當/云何/？/」/答/言/：/「/當/縛/木/梯/隥/入/。/」/如是/集/木/作/梯/。/聞/舍/彌波提/及/五百/女人/皆/已/燒/死/，/遣/人/白/王/：/「/宮/中/失火/，/舍彌波提夫人/等/五百/人/火/所/燒/死/。/」/王/聞/是/事/心/生/憂惱/，/作/是/言/：/「/如是/好/福田/人/，/今/永/別離/。/」/王/以/愁憂/因緣/迷悶/欲/死/即/墮/床/，/諸/臣/以/水/灑/面/即便/得/醒/。/諸/大臣/言/：/「/王/莫/愁憂/，/更/當/起/宮殿/集/諸/婇女/。/」/爾時/王/破/賊/已/，/還/至/城/外/住/：/「/我/不/入/城/，/乃至/新/宮殿/竟/，/滿/五百/女人/當/入/城/住/。/」/王/以/鞭杖/力/、/刀力/、/矟力/、/健/瞋力/故/，/宮殿/速成/，/選取/貴人/女億/財主/居士/女/，/得/五百/人/滿/宮/中/。/有/居士/名/瞿師羅/居士/，/有/女/是/舍/彌波提夫人/妹/名/威德/。/是/女/於/千夫人/中/最上/，/諸/臣/白/王/：/「/新宮/已/成/，/諸/夫人/已/滿/，/王/自/知/時/。/」/即/入/新宮/，/與/新女/共相/娛樂/。/王/漸漸/推問/因緣/，/後/知/摩揵提/婆羅門/為/自/女/故/作/是/惡/事/。/即/遣/人/喚/婆羅門/來/，/語言/：/「/汝/出/我/國/去/，/我/不/憙/殺/婆羅門/。/」/王/即/約/勅/：/「/殺/阿奴跋摩夫人/。/」/時/諸/新女/，/為/王/所/親/信/故/，/便/白/王/言/：/「/是/舍/彌波提夫人/等/，/長夜/親近/供養/佛/及/僧/，/願/聽/我等/供養/佛/及/僧/。/」/王/時/作/是/言/：/「/佛/不/聽/諸/比丘/入/王宮/。/」/即時/諸/女/欲/令/王/起/憍慢心/故/，/作/是/言/：/「/王/有/大/威德/力勢/，/諸/大/事/尚/能/辦/，/何況/此/事/？/願/王/當/成/我等/供養/事/。/」/諸/女/急/白/故/，/令/王/發/憍慢心/，/即便/聽許/。/王/問/諸/女/：/「/汝等/實/欲/作/供養/耶/？/」/答/言/：/「/欲/作/。/」/「/汝等/隨/力/辦/供養/具/。/」/諸/女/有/辦/僧伽梨/者/、/有/辦/欝多羅/僧/者/、/有/辦/安陀衛/者/、/有/辦/鉢/者/、/有/辦/漉/水/囊/油/囊/杖/針/綖/囊/。/爾時/王/喚/巧匠/問/言/：/「/汝/能/令/諸/夫人/不/出/於/宮/中/得/供養/佛/及/僧/耶/？/」/答/言/：/「/可/得/。/」/王/言/：/「/云何/？/」/答/言/：/「/當/作/行/輪/宮殿/。/」/即/勅/令/速/作/。/作/已/白/王/：/「/輪宮/已/成/，/王/自/知/時/。/」/王/即/詣/佛/所/，/頭面/禮足/却坐/一面/，/佛/以/種種/因緣/說法/示教利喜/，/示教利喜/已/默然/。/王/知/佛/種種/因緣/說法/示教利喜/已/，/從/坐/起/偏袒右肩/、/合掌/，/白/佛/言/：/「/願/佛/及/僧/，/受/我/明日/請/。/」/佛/默然/受/。/王/知/佛/受/已/，/頭面/禮/佛/足/右/遶/而/去/，/是/夜/勅/辦/多/美/種種/飲食/，/晨朝/敷/座/處/，/遣/使/白/佛/時/到/：/「/食具/已/辦/。/佛/自知/時/。/」/諸/比丘/往/詣/王宮/，/佛/自/房/住/迎/食/分/。/爾時/巧匠/知/僧/來/至/，/即/出/輪宮/圍繞/眾/僧/。/王/知/僧/坐/已/，/自/手/行/水/，/自/與/多/美/飲食/自恣/飽滿/，/即/開/宮門/。/諸/女/皆/出/問訊/諸/比丘/，/有/問/父母/者/、/姊妹/兄弟/者/，/及/問訊/佛/者/。/爾時/長老/舍利弗/為/上座/，/語/諸/比丘/：/「/我等/今日/不/在/王宮/耶/？/當/共/一心/。/」/王/知/僧/食/已/，/自行/澡水/，/取/小/坐/床/坐/僧/前/聽/說法/。/語/諸/夫人/：/「/所/欲/供養/者/，/今/正是/時/。/」/有/夫人/施/僧伽梨/者/、/施/欝多羅/僧/者/、/施/安陀衛/者/、/有/施/鉢/者/、/有/施/漉/水囊/者/、/有/施/針綖/囊/者/。/爾時/諸/比丘/皆/得/滿/手/滿/鉢/物/，/相/視/而/坐/。/王/有/方便/，/心念/：/「/當/云何/令/諸/比丘/經/宮/中/過/？/」/即/令/輪宮/遮/先/來/道/，/便/白/僧/言/：/「/大德/可/去/。/」/諸/比丘/言/：/「/佛/不/聽/我等/入/王宮/中/。/」/王/言/：/「/我/今/教/出/不/教/入/。/」/爾時/舍利弗/呪願/已/，/及/僧/從/座/起/去/，/還/到/僧坊/，/以/是/事/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/種種/因緣/讚/戒/、/讚/持戒/，/讚/戒/、/讚/持戒/已/，/語/諸/比丘/：/「/從/今/是/戒/應/如是/說/：/若/比丘/，/水/澆/頂/剎利/王/，/夜/未/過/、/未/藏/寶/，/若/過/門/闑/及/門/闑/處/，/除/急/因緣/，/波逸提/。/」/
/急/因緣/者/，/若/王/遣/使/喚/比丘/、/若/夫人/、/王子/如是/等/諸/有力/官屬/喚/，/皆/不/犯/。/(/八十二/事/)/
/佛/在/俱舍彌國/。/爾時/長老/闡那/比丘/有/可/悔過/罪/，/諸/比丘/憐愍/慈心/求/安隱/故/，/教令/悔過/。/闡那/言/：/「/我/始/知/是/事/入/戒/經/中/半月/次/來/所/說/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/呵責/：/「/云何/名/比丘/，/犯/可/悔/罪/，/諸/比丘/憐愍/教令/悔過/，/便/作/是/言/：/『/我/今/始/知/是/事/入/戒/經/中/半月/次/來/所/說/。/』/」/種種/因緣/呵/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/闡那/言/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/闡那/：/「/云何/名/比丘/，/犯/可/悔過/罪/，/諸/比丘/憐愍/教令/悔過/，/便/作/是/言/：/『/我/今/始/知/是/事/入/戒/經/中/半月/次/來/所/說/。/』/」/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/說戒/時/，/作/是/言/：/『/我/今/始/知/是/事/入/戒/經/中/隨/半月/次/來/所/說/。/』/諸/比丘/知/是/比丘/先/曾/再三/聞說/此/戒/，/何況/復/過/，/是/比丘/非/以/不/知/故/得/脫/。/隨/所/犯/事/，/應/令/如法/悔過/、/應/更/呵/令/折伏/：/『/汝/失/無/利/是/惡/不善/，/說戒/時/不/尊重/戒/不/一心/聽/。/』/以/是/事/故/得/波逸提/。/」/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/說/四波羅夷/時/，/作/是/言/：/「/我/今/始/知/是/法/入/戒/經/中/隨/半月/次/來/所/說/。/」/得/波逸提/。/若/說/十三/僧伽/婆尸沙/時/、/若/說/二/不定法/時/、/若/說/三十/尼薩耆/波逸提/時/、/若/說/九十/波逸提/時/、/若/說/四波羅提/提舍尼/法/時/、/若/說/眾多/學/法/時/、/若/說/七/止/諍/法/時/，/及/說/隨/律/經/時/，/作/是/言/：/「/我/今/始/知/是/法/入/戒/經/中/隨/半月/次/來/所/說/。/」/得/波逸提/。/除/隨/律/經/，/說/餘/經/時/作/是/言/：/「/我/今/始/知/是/法/入/戒/經/中/。/」/突吉羅/。/(/八十三/事/)/
/佛/在/舍衛國/。/爾時/舍衛城/有/治/角/師/名/達摩提那/，/富饒/財寶/種種/成就/。/是/人/隨/佛/及/僧/所/須/物/自恣/請/與/，/謂/衣/鉤/、/禪鎮/、/衣/釘/、/鉢支/、/匕/針筒/。/如是/諸/比丘/眾多/，/數數/往/取/，/是/人/作/不能/供/，/婦/兒/空/乏/。/餘/居士/瞋責/呵/言/：/「/沙門/釋子/不/知/量/不/知/厭足/，/若/施/者/不/知/量/，/受/者/應/知/量/。/是/達摩提那/居士/本/富/饒/財/，/布施/不/知/量/故/與/，/不能/供/，/婦/兒/空/乏/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/種種/因緣/呵責/諸/比丘/：/「/云何/名/比丘/，/不/知/時/不/知/量/，/若/施/者/不/知/量/，/受/者/應/知/量/。/是/達摩提那/居士/本/富/饒/財/，/布施/不/知/量/故/與/，/不能/供/，/婦/兒/空/乏/。/」/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/，/骨/牙/齒/角/作/針筒/者/，/波逸提/。/」/
/骨/者/，/象/骨/、/馬骨/、/蛇/骨/。/
/牙/者/，/象牙/、/馬/牙/、/猪/牙/。/
/齒/者/，/象/齒/、/馬/齒/、/猪/齒/。/
/角/者/，/羊/角/、/牛角/、/水牛/角/、/鹿/角/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/骨/作/針筒/，/波逸提/。/若/牙/、/若/齒/、/若/角/，/隨/作/隨/得/爾/所/波逸提/。/若/比丘/用/骨/牙齒/角/作/針筒/者/，/是/比丘/應/破/是/針筒/已/，/入/僧/中/唱/言/：/「/我/用/骨/牙齒/角/作/針筒/，/得/波逸提/罪/。/我/今/發露/悔過/不/覆藏/。/」/僧/應/問/：/「/汝/破/針筒/未/？/」/若/言/：/「/已/破/。/」/僧/應/問/：/「/汝/見/罪/不/？/」/若/言/：/「/見/罪/。/」/應/教/言/：/「/汝/今/發露/悔過/，/後/莫/復/作/。/」/若/未/打/破/，/僧/應/約/勅/令/破/。/若/僧/不/約/勅/，/一切/僧/得/突吉羅/罪/。/若/僧/約/勅/不/受/，/是/比丘/得/突吉羅/罪/。/(/八十四/事/)/
/佛/在/俱舍彌國/。/爾時/長老/闡那/用/高廣/好/床/。/佛/與/阿難/遊行/到/闡那/房/，/是/闡那/遙/見/佛/來/，/從/坐/起/偏袒右肩/、/合掌/白/佛/言/：/「/世尊/！/入/我/房舍/看/床/。/」/佛/即/入/，/見/是/床/高/好/見/已/語/阿難/：/「/染污/爛壞/！/云何/是/癡/人/用/如是/高廣/好/床/？/」/佛/種種/因緣/呵責/闡那/：/「/云何/名/比丘/，/用/高廣/好/床/？/」/佛/種種/因緣/呵/已/，/集/比丘/僧/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/欲/作/床/者/，/當應/量/作/。/量/者/，/足/高/八/指/，/除/入/梐/。/過/是/作/者/，/波逸提/。/」/
/床/者/有/二/種/：/細/梐/繩床/、/麁/梐/繩床/。/麁/梐/繩床/有/五/種/：/阿珊蹄/脚/、/波郎/劬脚/、/羝羊/角/脚/、/尖/脚/、/曲/脚/。/細/梐/繩床/亦/有/五/種/：/阿珊蹄/脚/、/波郎/劬脚/、/羝羊/角/脚/、/尖/脚/、/曲/脚/。/
/高/八/指/者/，/佛/言/：/「/用/我/八/指/，/第三/分/入/梐/。/」/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/過/八/指/作/床/脚/者/，/波逸提/。/隨/作/，/隨/得/爾/所/波逸提/。/若/比丘/過/八/指/作/床/脚/者/，/應/截/脚/，/入/僧/中/白/言/：/「/我/過/八/指/作/床/脚/，/得/波逸提/罪/，/今/僧/中/發露/悔過/不/覆藏/。/」/僧/應/問/：/「/汝/截/未/？/」/若/言/：/「/已/截/。/」/問/：/「/汝/見/罪/不/？/」/若/言/：/「/見/罪/。/」/僧/應/言/：/「/汝/如法/悔過/，/後/莫/復/作/。/」/若/言/：/「/未/截/。/」/僧/應/約/勅/令/截/。/若/僧/不/約/勅/令/截/者/，/僧/得/突吉羅/。/若/僧/約/勅/不/受/，/是/比丘/得/突吉羅/。/(/八十五/事/)/
/佛/在/王舍城/。/爾時/六群/比丘/以/草木/兜羅綿/貯/臥具/。/諸/居士/瞋/不/喜/呵罵/：/「/沙門/釋子/自/言/：/『/善/好/有/功德/。/』/乃/以/兜羅綿/貯/臥具/，/如/王/如/大臣/。/」/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/六群/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/：/「/云何/名/比丘/，/以/兜羅綿/貯/臥具/？/」/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/自/以/兜羅綿/貯/臥具/，/若/使/人/貯/，/波逸提/。/」/
/兜羅綿/者/，/柳華/、/白/楊華/、/阿鳩羅華/、/波鳩羅華/、/鳩舍羅華/、/間闍華/、/波波闍華/、/離/摩華/，/皆/波逸提/。/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/以/草木/兜羅綿/貯/臥具/，/波逸提/。/隨/貯/，/隨/得/爾/所/波逸提/。/若/比丘/以/兜羅綿/貯/臥具/者/，/是/比丘/應/摘/却/兜羅綿/，/到/僧/中/白/言/：/「/我/以/兜羅綿/貯/臥具/，/得/波逸提/罪/，/發露/悔過/不/覆藏/。/」/僧/應/問/：/「/汝/摘/却/未/？/」/若/言/：/「/已/却/。/」/僧/應/問/：/「/汝/見/罪/不/？/」/若/言/：/「/見/罪/。/」/僧/應/約/勅/：/「/汝/如法/悔過/，/後/莫/復/作/。/」/若/言/：/「/未/摘/。/」/應/約/勅/令/摘/。/若/不/約/勅/，/僧/得/突吉羅/。/若/僧/約/勅/不/受/，/是/比丘/得/突吉羅/罪/。/(/八十六/事/)/
/佛/在/舍衛國/。/爾時/毘舍佉/鹿子/母/，/往/詣/佛/所/頭面/禮足/却坐/一面/，/佛/以/種種/因緣/說法/示教利喜/，/示教利喜/已/默然/。/知/佛/說法/示教利喜/默然/已/，/從/坐/起/偏袒右肩/、/合掌/白/佛/言/：/「/世尊/！/願/佛/及/僧/受/我/明日/請/。/」/佛/默然/受/之/。/知/佛/默然/受/已/，/頭面/禮/佛/足/右/繞/而/去/，/還/自/舍/通夜/辦/種種/多/美/飲食/。/佛/是/夜/共/阿難/露地/遊行/，/佛/看/星宿/相/，/語/阿難/言/：/「/若/今/有/人/問/知/星宿/相/者/：/『/何/時/當/雨/？/』/彼/必/言/：/『/七/歲/當/雨/。/』/」/佛/語/阿難/：/「/初夜/過/已/至/中夜/，/是/星/相/滅/，/更/有/異相/出/。/若/爾時/有/人/問/知/相/者/：/『/何/時/當/雨/。/』/彼/必/言/：/『/過/七月/當/雨/。/』/」/又/語/阿難/：/「/中夜/已/過/至/後夜/，/是/星/相/滅/更/有/異相/出/。/若/爾時/問/知/相/者/：/『/何/時/當/雨/？/』/彼/必/言/：/『/七/日/當/雨/。/』/」/是/夜/已/過/地/了/時/，/東方/有/雲/出/，/形/如/圓椀/遍滿/空/中/，/是/雲/能/作/大/雨/滿/諸/坑坎/。/爾時/佛/語/阿難/：/「/語/諸/比丘/：/『/是/椀/雲/雨/有/功德/，/能/除/病/。/若/諸/比丘/欲/洗/者/，/當/露地/立/洗/。/』/」/阿難/受教/，/語/諸/比丘/：/「/是/椀/雲/雨/有/功德/，/能/除/病/。/若/諸/比丘/欲/洗/者/，/聽/露地/立/洗/。/」/時/諸/比丘/隨意/露地/立/洗/。/爾時/毘舍佉/鹿子/母/，/辦/飲食/已/早/起/敷/座/處/，/遣/婢使/白/佛/：/「/時/到/食具/已/辦/，/佛/自知/時/。/」/婢/受教/往/詣/祇洹/，/覓/諸/比丘/不/見/，/於/門/孔間/看/，/見/裸/形/露/洗/，/見/已/心/不/喜/，/作/是/念/：/「/是/中/都/無/比丘/，/盡/是/裸/形/外道/無/慚愧/人/。/」/作/是/念/已/，/即/還/語/毘舍佉/鹿子/母/言/：/「/祇洹/中/無/一/比丘/，/盡/是/裸/形/外道/。/」/是/毘舍佉/母/智慧/利根/，/知/今日/雨/墮/，/諸/比丘/必當/露地/裸形/洗浴/，/是/婢/癡/無/所/知/故/作/是/言/：/「/祇洹/中/無/一/比丘/，/盡/是/裸/形/外道/。/」/即便/喚/餘/婢/往/詣/祇洹/，/打/門/作/聲/白/言/：/「/時/到/，/食具/已/辦/。/」/即/受教/去/，/往/到/祇洹/打門/作聲/白/言/：/「/時/到/，/食具/已/辦/，/佛/自知/時/。/」/爾時/佛/與/大眾/，/著衣/持/鉢/眾/僧/圍繞/俱/詣/其/舍/。/佛/在/僧/中/坐/，/毘舍佉/母/自/行/澡水/，/自/手/與/多/美/飲食/。/食/已/自/手/行/水/，/知/收/鉢/已/，/持/小/床/坐/佛/前/聽/說法/，/白/佛/言/：/「/世尊/！/與/我/願/。/」/佛/言/：/「/諸/多陀阿伽度/、/阿羅呵/、/三藐三佛陀/，/不得/與/汝/過/願/。/」/毘舍佉/言/：/「/與/我/可/得/願/。/」/佛/言/：/「/與/汝/可/得/願/，/汝/欲/得/何/願/？/」/毘舍佉/言/：/「/一/者/我/欲/與/比丘/僧/雨浴衣/。/二/者/與/比丘尼/僧/浴衣/。/三/者/客/比丘/來/我/與/食/。/四/者/遠/行/比丘/我/與/食/。/五/者/病/比丘/我/與/飲食/。/六/者/看病/比丘/我/與/飲食/。/七/者/我/常/與/比丘/僧/粥/。/八/者/多/知識/少/知識/比丘/，/我/與/病/緣/湯藥/及/所/須/物/。/」/佛/言/：/「/汝/見/何/因緣/故/，/欲/與/比丘/僧/雨浴衣/？/」/答/言/：/「/大德/！/我/今日/早/起/敷/座/已/，/遣/婢/使/詣/祇洹/白/佛/時/到/。/婢/至/門/間/見/諸/比丘/露地/雨/中/裸/形/洗浴/，/婢/還/言/：/『/祇洹/中/無/一/比丘/，/但/諸/外道/無/慚愧/人/。/』/大德/！/比丘/裸/形/在/佛/前/和上/阿闍梨/一切/上座/前/，/則/為/無/羞/，/是故/欲/與/比丘/僧/雨浴衣/著/，/自在/露地/雨/中/洗浴/。/」/「/毘舍佉/！/汝/見/何/因緣/故/，/欲/與/比丘尼/僧/浴衣/。/」/答/言/：/「/大德/！/我/一時/與/諸/居士/婦/共/至/阿耆羅河/中/洗浴/，/時/諸/比丘尼/亦/入/河/中/裸形/洗浴/。/諸/居士/婦/見/已/心/不/喜/，/呵責/言/：/『/是/輩/薄/福德/不/吉/，/麁/身/大/腹/垂/乳/，/何/用/學/梵行/為/？/』/大德/！/女人/裸形/醜惡/，/是故/我/欲/與/浴衣/。/」/「/毘舍佉/！/汝/見/何/因緣/故/，/欲/與/客/來/比丘/飲食/？/」/答/言/：/「/大德/！/客/來/比丘/不/知/何/處/可/去/、/不可/去/？/道路/疲/極/未/得/休息/。/是故/我/欲/與/飲食/後/，/隨/知/可/去/、/不可/去/處/。/」/「/毘舍佉/！/汝/見/何/因緣/故/，/欲/與/遠/行/比丘/食/？/」/答/言/：/「/大德/！/遠/行/比丘/，/若/待/食時/怛鉢那/時/，/若/行/乞食/則/伴/捨/去/、/或/夜/中/入/嶮/道/、/或/獨/行/曠野/，/我/與/食/故/，/不/失/伴/不/入/嶮/道/，/是故/我/與/飲食/。/」/「/毘舍佉/！/汝/見/何/因緣/故/，/欲/與/病/比丘/飲食/？/」/答/言/：/「/大德/！/病/比丘/不得/隨/病/飲食/則/病/難/差/，/是故/我/與/隨/病/飲食/，/則/病/易/差/。/」/「/毘舍佉/！/汝/見/何/因緣/故/，/欲/與/看病/比丘/飲食/？/」/答/言/：/「/大德/！/看病/比丘/若/待/僧/中/食/後/食/、/若/行/乞食/去/，/是/病/比丘/瞻養/事/闕/。/若/煮/飯/作/粥/作/羹/、/煮/魚/肉/煮/湯藥/、/出/內/大小便/不淨/器/若/棄/唾/器/。/是故/我/與/看病/比丘/飲食/，/瞻養/不/闕/，/便/得/煮/飯/作/粥/作/羹/煮/肉/及/煮/湯藥/、/出/內/大小便/器/棄/唾/器/。/」/「/毘舍佉/！/汝/見/何/因緣/故/，/欲/常/與/比丘/僧/粥/？/」/答/言/：/「/大德/！/若/比丘/不/食/粥/，/有/飢渴/惱/、/或時/腹/內/風/起/，/我/常/與/粥/故/則/無/眾/惱/。/」/「/毘舍佉/！/汝/見/何/因緣/故/，/欲/與/多/知識/、/少知識/比丘/，/病/緣/湯藥/及/所/須/物/？/」/答/言/：/「/病/比丘/必/欲/得/湯藥/所/須/諸/物/，/以/是/故/我/與/。/復次/大德/！/我/若/聞/某/比丘/彼/住處/死/，/佛/記/彼/比丘/三/結/斷/得/須陀洹/，/不/墮/惡道/必/得/涅槃/，/極/至/七/生/天人/中/往返/得/盡/眾/苦/。/大德/！/我/當/問/：/『/是/長老/曾/來/舍衛國/不/？/』/若/我/聞/是/比丘/曾/來/舍衛國/，/我/思惟/：/『/是/長老/或/受/我/雨浴衣/、/或/受/客/比丘/飲食/、/或/遠/行/飲食/、/或/隨/病/飲食/、/或/看病/飲食/、/或/常/與/粥/、/或/病/比丘/湯藥/諸/物/。/』/大德/！/我/以/是/因緣/故/覺意/滿/。/大德/！/我/若/聞/某/比丘/彼/住處/死/，/佛/記/彼/比丘/三結/盡/、/三毒/薄/，/得/斯陀含/，/一來/是/世/得/盡/苦際/。/我/當/問/：/『/是/長老/曾/來/舍衛國/不/？/』/若/我/聞/是/比丘/曾/來/舍衛國/。/大德/！/我/如是/思惟/：/『/是/長老/，/或/受/我/雨浴衣/、/或/受/客/比丘/飲食/、/或/受/遠/行/飲食/、/或/隨/病/飲食/、/或/看病/飲食/、/或/常/與/粥/、/或/病/比丘/湯藥/諸/物/。/』/大德/！/我/以/是/因緣/故/覺意/滿/。/大德/！/我/若/聞/某/比丘/彼/住處/死/，/佛/記/彼/比丘/得/阿那含/，/五/下/結/盡/，/便/於/天上/般涅槃/，/不/還/是/間/。/大德/！/我/當/問/：/『/是/長老/曾/來/舍衛國/不/？/』/若/我/聞/是/比丘/曾/來/，/我/思惟/：/『/是/長老/，/或/受/我/雨浴衣/、/或/受/客/比丘/飲食/、/或/遠/行/飲食/隨/病/飲食/、/看病/飲食/、/或/常/與/粥/、/病/比丘/湯藥/諸/物/。/』/大德/！/我/以/是/因緣/故/覺意/滿/。/大德/！/我/若/聞/某/比丘/彼/住處/死/，/佛/記/彼/比丘/得/阿羅漢/，/我/生/已/盡/、/梵行/已/立/、/所/作/已/辦/、/自知/作證/。/我/當/問/：/『/是/長老/曾/來/舍衛國/不/？/』/若/我/聞/是/比丘/曾/來/，/我/思惟/：/『/是/長老/，/或/受/我/雨浴衣/、/或/受/客/比丘/飲食/、/遠/行/飲食/、/隨/病/飲食/、/看病/飲食/、/或/常/與/粥/、/病/比丘/湯藥/諸/物/。/』/我/以/是/因緣/故/覺意/滿/。/大德/！/如是/我/財/福德/成就/，/以/是/因緣/攝/法/福德/。/」/佛/言/：/「/善哉/，/善哉/！/毘舍佉/！/我/聽/汝/是/諸/願/：/汝/與/比丘/僧/雨浴衣/、/比丘尼/僧/浴衣/、/客/比丘/飲食/、/遠/行/比丘/飲食/、/隨/病/比丘/飲食/、/看病/比丘/飲食/、/比丘/僧/常/與/粥/、/多/知識/少/知識/比丘/與/病/緣/湯藥/諸/物/。/毘舍佉/！/是/財/福德/成就/，/以/是/因緣/攝/法/福德/。/」/佛/為/毘舍佉/說/種種/因緣/，/示教利喜/已/從/坐/起/去/。/佛/以/是/事/集/比丘/僧/，/語/諸/比丘/：/「/從/今/聽/諸/比丘/畜/雨浴衣/隨意/露地/洗/。/」/
/是/諸/比丘/，/知/佛/聽/畜/雨浴衣/，/廣長/大作/。/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/呵責/：/「/云何/名/比丘/，/知/佛/聽/畜/雨浴衣/，/便/廣長/大作/？/」/種種/因緣/呵/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/諸/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/：/「/云何/名/比丘/，/知/我/聽/畜/雨浴衣/，/便/廣長/大/作/畜/？/」/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/欲/作/雨浴衣/，/當應/量/作/。/量/者/，/長/佛/六/搩/手/、/廣/二/搩/手/半/，/過/是/作/者/，/波逸提/。/」/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/過量/長/作/雨浴衣/，/波逸提/。/若/過量/廣作/，/波逸提/。/若/過量/廣長/作/，/波逸提/。/若/比丘/過量/廣長/作/雨浴衣/，/是/衣/應/截/斷/，/入/僧/中/作/是/言/：/「/我/過量/廣長/作/雨浴衣/，/得/波逸提/罪/，/今/發露/悔過/不/覆藏/。/」/僧/應/問/：/「/汝/截/斷/未/？/」/若/言/：/「/已/截/。/」/僧/應/問/：/「/汝/見/罪/不/？/」/若/言/：/「/見/罪/。/」/應/語/言/：/「/汝/如法/悔過/，/後/莫/復/作/。/」/若/言/：/「/未/截/。/」/僧/應/約/勅/令/截/。/若/僧/不/約/勅/，/僧/得/突吉羅/。/若/僧/約/勅/不/受/，/是/比丘/得/突吉羅/。/(/八十七/事/)/
/佛/在/維耶離國/，/土地/醎/濕/，/諸/比丘/病/癰瘡/。/有/一/比丘/瘡/中/膿血/流/出/，/污/安陀衛/如/水漬/。/佛/遙見/，/知/而/故/問/是/比丘/：/「/汝/何以/膿血/污/安陀衛/？/」/比丘/答/言/：/「/大德/！/我/患/癰瘡/，/膿血/流/出/污/安陀衛/。/」/佛/以/是/事/集/比丘/僧/，/種種/因緣/讚/戒/、/讚/持戒/，/讚/戒/、/讚/持戒/已/，/語/諸/比丘/：/「/從/今/聽/畜/覆/瘡/衣/著/，/乃至/瘡/差/後/十/日/，/若/過/是/畜/，/波逸提/。/」/諸/比丘/知/佛/聽/畜/覆/瘡/衣/，/便/廣長/大作/。/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/呵責/：/「/云何/名/比丘/，/知/佛/聽/畜/覆/瘡/衣/，/便/廣長/大作/？/」/種種/因緣/呵/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/諸/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/：/「/云何/名/比丘/，/知/我/聽/畜/覆/瘡/衣/，/便/廣長/大作/？/」/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/諸/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/欲/作/覆/瘡/衣/，/當應/量/作/。/量/者/，/長/佛/四/搩/手/、/廣/二/搩/手/，/過/是/作/者/，/波逸提/。/」/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/過量/長/作/覆/瘡/衣/，/波逸提/。/若/過量/廣作/，/波逸提/。/若/過量/廣長/作/，/波逸提/。/若/比丘/過量/廣長/作/覆/瘡/衣/，/是/衣/應/截/斷/，/入/僧/中/作/是/言/：/「/我/過量/廣長/作/覆/瘡/衣/，/得/波逸提/罪/。/今/發露/悔過/不/覆藏/。/」/僧/應/問/：/「/汝/截/斷/未/？/」/若/言/：/「/已/截/。/」/僧/應/問/：/「/汝/見/罪/不/？/」/若/言/：/「/見/罪/。/」/僧/應/語/：/「/汝/如法/悔過/，/後/莫/復/作/。/」/若/言/：/「/未/截/。/」/者/，/僧/應/約/勅/令/截/。/若/不/約/勅/，/僧/得/突吉羅/。/若/僧/約/勅/不/受/，/是/比丘/得/突吉羅/罪/。/(/八十八/事/)/
/佛/在/維耶離國/。/爾時/諸/比丘/精污/臥具/，/早/起/浣/精舍/門/間/曬/。/中/前/，/佛/著衣/持/鉢/入/城/乞食/，/見/是/不淨/污/臥具/浣/曬/門/間/。/佛/食/後/以/是/事/集/比丘/僧/，/語/諸/比丘/：/「/我/今日/中/前/著衣/持/鉢/入/城/乞食/，/見/諸/比丘/精污/臥具/，/早/起/浣/精舍/門/間/曬/。/」/語/諸/比丘/：/「/此/不應/爾/，/眾/僧/臥具/多/用/不/知/量/，/諸/居士/血肉/乾竭/，/用/布施/作/福/。/是/中/應/籌量/少/用/者/善/。/若/比丘/亂/念/不/一心/眠/時/，/有/五/過失/。/何等/五/？/一/者/難/睡/苦/，/二/者/難/覺/苦/，/三/者/見/惡夢/，/四/者/睡眠/時/善神/不/護/，/五/者/覺/時/心/難/入/善覺/觀法/。/若/比丘/不/亂/念/一心/睡眠/，/有/五/善/事/。/何等/五/？/一/者/無/難/睡/，/二/者/易/覺/，/三/者/無/惡/夢/，/四/者/眠/時/善神/所/護/，/五/者/睡/覺/心/易/入/善覺/觀法/。/若/比丘/有/婬/怒/癡/，/未/得/離/欲/，/不/亂/念/一心/睡眠/，/尚/不/失精/，/何況/離/欲/？/」/種種/因緣/呵/已/，/語/諸/比丘/：/「/從/今/聽/諸/比丘/畜/尼師檀/，/護/僧/臥具/故/，/不應/不/敷/尼師檀/僧/臥具/上/坐臥/。/」/
/諸/比丘/知/佛/聽/畜/尼師檀/，/便/廣長/大作/。/是/中/有/比丘/少/欲/知足/行/頭陀/，/聞/是/事/心/不/喜/，/種種/因緣/呵責/：/「/云何/名/比丘/，/知/佛/聽/畜/尼師檀/，/便/廣長/大/作/畜/？/」/種種/因緣/呵/已/，/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/諸/比丘/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/：/「/云何/名/比丘/，/知/我/聽/畜/尼師檀/，/便/廣長/大/作/畜/？/」/種種/因緣/呵/已/，/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/作/尼師檀/當應/量/作/。/量/者/，/長/佛/二/搩/手/、/廣/一/搩/手/半/，/過/是/作/者/，/波逸提/。/」/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/過量/長/作/尼師檀/，/波逸提/。/若/過量/廣作/，/波逸提/。/若/過量/廣長/作/，/波逸提/。/若/比丘/過量/廣長/作/尼師檀/已/，/應/截/斷/，/入/僧/中/白/言/：/「/我/過量/廣長/作/尼師檀/，/得/波逸提/罪/。/我/今/發露/悔過/不/覆藏/。/」/僧/應/問/：/「/已/截/斷/未/？/」/若/言/：/「/已/截/。/」/僧/應/問/：/「/汝/見/罪/不/？/」/若/言/：/「/見/罪/。/」/應/教/言/：/「/汝/今/如法/悔過/，/後/莫/復/作/。/」/若/未/割截/，/僧/應/約/勅/令/割截/。/若/不/約/勅/，/僧/得/突吉羅/。/若/僧/約/勅/不/受/，/是/比丘/得/突吉羅/。/
/佛/在/舍衛國/。/爾時/佛/中/前/著衣/持/鉢/入/舍衛城/乞食/，/食/已/入/安陀林/中/，/一/樹/下/敷/尼師檀/坐/。/長老/迦留陀夷/亦/入/安陀林/，/去/佛/不/遠/在/一/樹/下/敷/尼師檀/坐/。/是/長老/身/長大/，/兩/膝/到/地/兩/手/捉/衣/，/作/是/願言/：/「/佛/何/時/當/聽/我等/作/佛/一/搩/手/尼師檀/，/如是/滿足/？/」/佛/晡時/從/禪/起/，/以/是/事/集/比丘/僧/，/語/諸/比丘/：/「/我/今日/食時/著衣/持/鉢/入/城/乞食/，/食/已/入/安陀林/，/一/樹/下/敷/尼師檀/坐/。/迦留陀夷/乞食/還/，/亦/坐/一/樹/下/，/作/是/思惟/：/『/佛/今/何/處/行道/？/我/亦/彼/間/行道/。/』/我/時/入/安陀林/，/一/樹/下/敷/尼師檀/坐/，/迦留陀夷/亦爾/。/是/善男子/身/大/、/兩/膝/到/地/，/作/是/願言/：/『/佛/何/時/當/聽/作/佛/一/搩/手/尼師檀/，/如是/滿足/？/』/」/佛/語/諸/比丘/：/「/從/今/是/戒/應/如是/說/：/若/比丘/欲/作/尼師檀/，/當應/量/作/。/量/者/，/長/佛/二/搩/手/、/廣/一/搩/手/半/，/及/縷/際/益/一/搩/手/。/過/是/作/者/，/波逸提/。/」/(/八十九/事/)/
/佛/在/迦維羅衛國/。/爾時/長老/難陀/，/是/佛/弟/，/姨母/所/生/，/與/佛身/相似/，/有/三十相/，/短/佛/四/指/。/時/難陀/作/衣/與/佛/同/量/，/諸/比丘/若/食時/、/會/中/後/會/，/遙/見/難陀/來/，/謂/是/佛/，/皆/起/迎/：/「/我等/大師/來/。/世尊/來/。/」/近/乃/知/非/。/諸/上座/皆/羞/，/作/是/思惟/：/「/此/是/我等/下/座/，/云何/起/迎/？/」/難陀/亦/羞/言/：/「/乃/令/諸/上座/起/迎/我/。/」/諸/比丘/以/是/事/向/佛/廣說/。/佛/以/是/事/集/比丘/僧/，/知/而/故/問/難陀/：/「/汝/實/作/是/事/不/？/」/答/言/：/「/實/作/。/世尊/！/」/佛/以/種種/因緣/呵責/：/「/云何/名/比丘/，/同/佛/衣/量/作/衣/？/從/今/汝/衣/應/減/作/，/是/袈裟/應/以/敷/曬/。/諸/比丘/！/汝等/以/敷/曬/難陀/衣/，/更/有/如是/人/，/僧/亦/當/同/心/以/敷曬/。/」/語/諸/比丘/：/「/以/十利/故/與/比丘/結戒/。/從/今/是/戒/應/如是/說/：/若/比丘/，/與/佛/衣/等/量/作/衣/及/過/作/，/得/波逸提/。/佛/衣/量/者/，/長/佛/九/搩/手/、/廣/六/搩/手/，/是/佛/衣/量/。/」/
/波逸提/者/，/煮/燒/覆障/，/若/不/悔過/，/能/障礙/道/。/
/是/中/犯/者/，/若/比丘/與/佛/衣/同/量/作/衣/，/波逸提/。/若/過/佛/衣/量/作/，/波逸提/。/隨/作/，/隨/得/爾/所/波逸提/。/若/比丘/與/佛/衣/同/量/作/衣/，/是/衣/應/截/斷/，/入/僧/中/白/言/：/「/我/如/佛/衣/量/作/衣/得/波逸提/罪/。/今/發露/悔過/不/覆藏/。/」/僧/應/問/：/「/汝/截/斷/未/？/」/若/言/：/「/已/截/。/」/應/問/：/「/汝/見/罪/不/？/」/若/言/：/「/見/罪/。/」/僧/應/言/：/「/汝/今/如法/悔過/，/後/莫/復/作/。/」/若/言/：/「/未/截/。/」/僧/應/約/勅/令/截/。/若/僧/不/約/勅/，/僧/得/突吉羅/。/若/僧/約/勅/不/受/，/是/比丘/得/突吉羅/罪/。/(/九十/事/竟/)/
/十誦律/卷/第十八/