/欽定/古今/圖書/集/成/博/物/彙/編/神/異/典/　/第一百二十三/卷/目錄/

/塔/部/藝文/二/
/　/靈巖山寺/甎/塔/記/　/宋孫/承祐/
/　/捨/銅/龜/子/文/　/蘇軾/
/　/真相院/釋迦舍利塔/銘/(/并/序/)/　/前/人/
/　/廣/東/東莞縣/資福寺/舍利塔/銘/(/并/序/)/　/前/人/
/　/真如/寶塔/記/　/鮑/義/叔/
/　/重/修/穉/兒/塔/記/　/魏憲/
/　/澱山/建/塔/記/　/莫/儔/
/　/道行/塔/記/　/元趙/孟頫/
/　/重/修/崇教寺/浮圖記/　/明/聲/九/臯/
/　/虎丘/修/塔/記/　/張益/
/　/報恩寺/瑠璃/浮圖/記/　/陳沂/
/　/舍利塔/記/　/崔鵬/
/　/北寺/重/修/九級/浮圖/記/略/　/王/世/貞
/　/澄照禪院/塔院/記/　/屠隆/
/　/浮梁縣/文昌庵塔/記/　/黃龍/光/
/塔/部/藝文三/(/詩/)/
/　/望/同/泰/寺/浮圖/　/梁簡/文帝/
/　/夜/望/浮圖/上/相輪/絕/句/　/同/前/
/　/奉/和梁/簡/文帝/同/泰寺/浮圖/　/北周/庾信/
/　/和/從/駕/登/雲居寺/塔/　/前/人/
/　/奉和/九月/九日/登/慈恩寺/浮圖/應/制/　/唐/宋/之/間/
/　/閏/九月/九日/幸/總持寺/登/浮圖/應/制/　/李嶠/
/　/奉和/九月/九日/登/慈恩寺/浮圖/應/制/　/李適/
/　/四/月/八/日/題/七/級/　/駱賓王/
/　/前/題/　/沈佺/期/
/　/奉和/九月/九日/登/慈恩寺/浮圖/應/制/　/趙彥昭/
/　/前/題/　/楊庶/
/　/前/題/　/李迥/秀/
/　/前/題/　/李恆/
/　/香積寺/禮拜/萬廻/平等/二/聖/僧/塔/　/王/昌/齡/
/　/同/諸/公/登/慈恩寺/浮圖/　/高/適/
/　/登/廣陵/棲靈寺/塔/　/前/人/
/　/登/揚州/棲靈寺/塔/　/劉長卿/
/　/登/總持寺/浮圖/　/孟浩/然/
/　/秋/日/登/揚州/西靈塔/　/李白/
/　/與/高/適/薛/據/登/慈恩寺/浮圖/　/岑/參/
/　/登/千福寺/楚金禪師/法華院/多寶塔/　/前/人/
/　/同/諸/公/登/慈恩寺/塔/(/自/生/云/時/高/適/薛/據/先/有/此/作/)/　/杜甫/
/　/登/棲靈寺/塔/　/蔣渙/
/　/登/西靈塔/　/陳潤/
/　/早/秋/登/慈恩寺/塔/　/歐陽/詹/
/　/與/夢/得/同/登/棲靈/塔/　/白/居/易/
/　/登/長安/慈恩寺/塔/　/盧宗/回
/　/題/鴈/塔/　/許/玫/
/　/題/華嚴寺/木/塔/　/張泌/
/　/題/慈恩寺/浮圖/　/章八/元
/　/福州/開元寺/塔/　/周朴/
/　/登/慈恩寺/塔/　/張喬/
/　/元日/登/安福寺/塔/　/宋田/况
/　/薦/佛塔/聯句/　/蘇舜/欽
/　/登/寶公/塔/　/王/安/石/
/　/登/泖/塔/題/　/沈遼/
/　/雙/渡/塔/　/李彌/遠/
/　/塔/燈/　/岳/珂/
/　/寶公/塔/　/曾/極/
/　/舍利塔/　/金/王/庭/筠/
/　/太原古城/惠明寺/塔/秋/望/　/元德/明/
/　/同/陳/太傅/諸/公/登/六和塔/　/元白/珽
/　/龍峰/孤/塔/　/柳/貫/
/　/偕/猶/溪/諸/公/同/遊/青原山/謁/七祖塔/步韻/　/陳泰/
/　/雙/塔/　/葛邏/祿/迺/賢
/　/賦/得/慈恩寺/塔/送/李惟/中/赴/西臺/侍御/　/余/闕/
/　/保/俶/塔/　/錢/惟/善/
/　/泖/塔/　/王/逢/
/　/塔/頂/　/郭鈺/
/　/寶/光/廢/塔/　/明/太祖/
/　/惠/雲/塔/　/程/本/立/
/　/報恩寺/塔/　/蔡/汝/楠/
/　/登/青/龍/塔/　/沈紹/文
/　/崇教寺/塔/　/程式/
/神/異/典/第一百二十三/卷//塔/部/藝文二//靈巗山寺/甎/塔/記/
/宋孫/承祐/
/吳靈巖山/即/古/吳王/夫差/之/別/苑/也/太湖/渺/白/涵/其/側/虎丘/點/翠/映/其/後/自餘/岡/阜/川/瀆/沃/野土/田繯/繞/縈/帶/若/視/諸/掌/代/遷/人/異/倬/為/佛/祠/愚/守/藩/之/七/禩慶/丙子/歲/冬/先/國/妃/居/共/氣/之/親/鍾/斷/臂/之/禍/詩/人/罔/極/聊/可/論/其/哀/素王/尚/右/未/足/申/其/志/由/是/顯營/鴈塔/冥/助/翟/衣/于/山/之/椒/累/甎/而/就/基/其/巖/所以/遠/騫/崩/之/患/黜/其/材/所以/絕/朽蠹/之/虞/不/揮/郢匠/之/斤/止/運/陶公/之/甓/自/於/經/始/迨/爾/賀/成/凡/七旬/有/六/日/仍/以/古/佛/舍利/二/顆/親/書/金剛/般若/一/編/置/彼/珍函/藏/諸/峻級/美/歟/上/聳/地/以/千/仞/塔/拔/山/而/九/層/巍巍/下/瞰/於/娑婆/杳/杳/平/觀/於/寥泬/纔/疑/湧/出/或/類/飛來/如/日/之/升/無/遠/弗/屆/可以/高/擎/天蓋/可以/久/鎮/地輿/實/在/報/先/妃/之/慈/薦/先/妃/之/福/也/覺/雲/承/足/定/水/澄/心/拂/石/仙/衣/尚/為/遊轉/無垢/佛土/終/正/菩提/抽/毫/直/書/用/備/陵谷//捨/銅/龜/子/文/
/蘇軾/
/蘇州/報恩寺/重/造/古/塔/諸/公/皆/捨/所/藏/舍利/余/無/舍利/可/捨/獨/盛/舍利/者/敬/為/四恩/三有/捨/之/故/人王/頤/為/武功宰/長安/有/修/古/塔/者/發舊/葬/得/之/以/遺/余/余/藏/私/印/成/壞/者/有/形/之/所/不/免/而/以/藏/舍利/則/可以/久藏/私印/或/速/以/壞/貴/舍利/而/賤/私/印/樂/久/存/而/悲/速/壞/物/豈/有/是/哉/余/其/并/是/捨/之//真相院/釋迦舍利塔/銘/(/并/序/)/
/前/人/
/洞庭/之/南/有/阿育王/塔/分/葬/釋迦/如來/舍利/常/有/作/大/施/會/出/而/浴/之/者/緇素/傳/捧/涕泣/作禮/有/比丘/竊/取/其/三/色/如/含桃/大/如/薏/苡/將/寘/之/他/方/為/眾生/福田/久/而/不能/以/授/白衣/方子/明/元豐/三年/軾/之/弟/轍/調官/高安子/明/以/𢌿/之/七/年/軾/自/齊/安蒙/恩徙/臨/汝/過/而/見/之/八年/移/守/文/登/召/為/尚書/禮部郎/過濟/南見/真相院/僧/法/泰方/為/甎/塔/十/有/三/層/峻/峙/蟠/固/人/天/鬼神/所/共/瞻仰/而/未/有/以/葬/軾/默然/念/曰/予/弟/所/寶/釋迦/舍利/意/將/止/於/此/耶昔/予/先/君/文/安主/簿/贈/中/大夫/諱/洵/先/夫人/武昌/太君/程氏/皆/性/仁/行/廉/崇/信/三寶/捐/館/之/日/追/述/遺意/捨/所/愛/作/佛事/雖/力/有/所/止/而/志/則/無盡/自/頃/憂患/廢/而/不/舉/將/二十/年/矣/復/廣/前/事/庶幾/在/此/泰/聞/踴躍/明年/來/請/於/京師/探/篋/中/得/金/一/兩/銀/六/兩/使/歸/求/之/眾/人/以/具/棺槨/銘/曰/
/如來/法身/無有/變化/為/舍利/示/人/天/偉/哉/有/形/斯/有/年/紫金/光/聚/飛/為/烟/惟/有/堅固/百億/千輪王/阿育/願力/堅役/使/空界/鬼/與/僊/分/置/眾/剎/奠/山川/棺/槨/千/襲/閟/精圜/神光/晝夜/發/層/巔/誰/其/取/此/智/且/權/佛身/普現/眾/目/前/昏/者/坐/受/遠近/遷冥/行/黑月/墮/坎/泉/分身/來/化/會/有/緣/流轉/至/此/誰/使/然/并/包/齊/魯/窮/海/壖/懭/悍/柔淑/冥/愚/賢/願/持/此/福達/我/先/生生世世/離垢/纏//廣/東/東莞縣/資福寺/舍利塔/銘/(/并/序/)/
/前/人/
/自/有/生/人/以來/人/之/所/為/見/於/世/者/何/可/勝/道/其/鼓舞/天下/經緯/萬/世/有/偉/於/造/物/者/矣/考/其/所/從/生/實/出/於/一/念巍/乎/大/哉/是/念/也/物/復/有/烈/於/此/者/乎/是/以/古/之/真人/以/心/為/法/自/一/身/至/一/世界/自/一/世界/至/百千萬億/世界/於/屈信/臂/頃/作/百千萬億/變化/如/佛/所/言/皆/真實/語/無/可/疑/者/至於/持/身/勵/行/練/精養/志/或/乘/風/而/仙/或/解/形/而/去/或/枯槁/之/餘/化/為/金玉/時/出/光景/以/作/佛事/者/則/多/有/矣/其/見/伏/去來/皆/有時/會/非/偶/然/者/予/在/惠州/或/示/予/以/古/舍利/狀/若/覆盂/圓/徑/五/寸/高/二/寸/重/二/斤/二/兩/外/密/而/中/疎/其/理/如/芭蕉/舍利/生/其中/無數/五色/具/備/意/必/真人/大士/之/遺/體/蓋/腦/之/在/顱/中/顱/亡/而/腦/存/者/予/曰/是/當/以/施/僧/與/眾/共/之/藏/私/家/非/是/其/人/難/之/適/有/東莞/資福/長老/祖堂/來/惠州/見/而/請/之/曰/吾/方/建/五百/羅漢/閣壯/麗甲/於/南海/舍利/當/棲/我/閣/上/則/以/犀/帶/易/之/有/自/京師/至/者/得/古/玉璧/試/取/以/薦/舍利/若/合/符契堂/喜/遂/并/璧/持/去/曰/吾/當/以/金銀/琉璃/為/窣堵波/置/閣/上/銘/曰/
/真人/大士/何/所/修/心/精妙/月/含/九州/此/身/性/海/一/浮/漚/委/蛻/如/遺/不/自/收/戒/光/定力/相/烝/休/結/為/珠寶/散/若/旒/流行/四方/獨/此/留/帶/犀/微/矣/何/足/酬/璧/來/萬里/端相/投/我/非/與/堂堂/非/求/共/作/佛事/知/誰/由/瑞光/一/起/三千/秋/末照/南海/通羅浮//真如/寶塔/記/
/鮑/義/叔/
/中土/自/摩騰/竺法蘭/以/經/來/華/人/固/知/有/經/也/菩提/達摩/以/法/來/華/人/固/知/有/法/也/阿育王/於/佛/滅度/後/一/日/之/中/造/浮圖/八萬四千/皆/西方/殊勝/事/華/人/未/之/知/也/逮/吳/赤烏/二/年/康/僧/會/擁錫/至/金陵/吳主/使/求/佛/舍利/既/得/之/即/為/造/塔/自/是/浮圖/始/建/於/中土/而/吳/中/獨/盛/焉/隋/唐/以來/名/山勝地/表/剎/相/望/赤/珠/夜/明毫/光/晝/現/四/種/八/種/三/意/六/意/瓶沙/發願/窣堵/正/名/眾生/不/見/心/者/如/闇/而/明/仰/觀/斗/極/無/感/不應/無/應/不/神/所以/塔廟/莊嚴/徧/於/四維/上下/矣/檇/李/為/郡實/今/輔藩/臯陸/四周/平夷/洞達/宜/有/標植/用/鎮/陬隅/雉/堞/離/方/真如/蘭若/薌/雲/覆/地/華/雨/彌空/嘉祐/壬寅/歲有法師/自/南/者/嘗/建/神王/護國/般若寶塔/善道/眾生/崇/修/梵福/宣和/庚子/逆𡨥/兆亂/焚蕩/無/遺/僅/存/地官/冶銀/塔/象/佛/牙/舍利/光彩/如/新/歷/年/既/多/因/循/廢/墜/今/比丘/上首/智/炬/夜/夢/觀音/大士/有/所/告語/於/是/勇猛/精進/捐/財/施/力/復/有/長者/檀波羅/眾/捨/己/愛樂/無量/數/計/共/成/佛事/鳩工/于/淳熙/十年/仲冬/二十九/日/落/成/于/慶元/三年/孟冬/六/日/雲/壁/八/面/絢爛/凌/空/路/盤/七/層/巍峨/出/地/東際/滄海/日/爽/光明/西瞻/都/畿/佳氣/葱/鬱南/極/于/越/江濤/轟豗/北頫/吳會/太湖/汗漫/介/日月/之/間/出/雲雨/之/上/十/通/大/用/三界/無邊/綂萬/有/於/微茫/視/億/載/於/頃/刻/猗/歟/偉/哉/誠/迦維/之/妙/剎/羣/生/之/指/歸/也/作/是/語/已/有/一/居士/長跪/問/言/昔/聞/如來/談/法華/於/鷲嶺/時/有/七/層/寶/塔/涌/出現/前/其中/發/大/音聲/又/休胥/國道/合/尸羅/於/指/端/出/浮圖/十/層/有/僧/執/爐蓋/旋繞/而/行/以/此/較/彼/孰/真/孰/幻/夫/萬/法/生/滅/孰/非/妄幻/幻/身/既/妄/物/物/非/真/作/如是/觀/名/無為法/不/取/於/法/無/得/而/修/法固/無為/相/有/真實/現前/三昧/如/丘/山/高/如來/方便/提引/眾生/勤力/修行/成就/幻力/空/不是/色/道/不/虛/行/出世/階梯/故/應/頂禮/云/爾//重/修/稚兒/塔/記/
/魏憲/
/半塘/壽/聖/浮圖/按/舊/記/云/晉義熙/十一/年/名/法華塔/詔/賜/國/材/以/建/由/晉歷/唐距/宋興/凡一/再/改/建歲/久/寖/壞/先/君/開/府/覽/之/慨然/若/契宿/願/實/始/修/焉/建炎/庚戌/之/亂/塔/復/廢/憲顧/瞻/餘/燼/惕然/於/懷/曰/此/吾/先/君/所/植/德/者/也/疇/敢/不/勉/於/是/傾資/度/財/載/加/營繕/紹興/七年/七月/二/日/工/告/訖/功/初/道生法師/有/童子/能/誦/法華經/死/葬/半塘/其後/過/客夜/聞/誦經/聲/迹/之/莫/見/其/人/旦/視/童子/塚/有/青/蓮花/塔/之/建蓋/權輿/於/此/迨/今/幾/八百/年/矣/而/鳩工/之/始/役/夫/夜/方/寢/復/聞/誦經/聲/琅然/出/塔/數/夕/不/絕/嗚呼/異/哉/僧/了/勤/以/其/事/來/告/因/為/之/書//澱山/建/塔/記/
/莫/儔/
/華亭/之/西北/有/巨浸/曰/澱山/湖湖/中/有/小/山/余/嘗/與/客/泛/舟/其/下/顧/謂/客/曰/此/非/落/星/浮玉/之/類/也/試/登/而/覽/焉/徜/徉/四/望/烟/水/瀰漫/天日/清明/波伏/不/興/飛/帆/釣/艇/宛/在/一/鏡/風/號/濤/湧/舟/莫/敢/凌恍/若/神/山限/以/弱/水/茲/非/勝/特/之/地/歟/山/如/龜/背/上/建/浮圖/升/其/絕/頂/臨/瞰/雲雨/數/郡/遙岑/環/列/楯/外/紆/青/繚/白/極/目/千/里/茲/非/表/揭/之/象/歟/有/是/二/者/其/可以/無藉/乎/有/僧/慧悟禪師/義燈/朱姓/徐州/彭城/人/操/行/高潔/頃/主/雲/間/施/水禪院/邂逅/京師/僧寶覺大師/法道/出/釋迦/佛/牙/示/之/於/是/設/供/累夕/懇祈/舍利/獲/二十/許/枚/道/謂/燈/曰/子/其/選地/建/塔/藏/之/燈/邀/道/抵/澱山/周眡/形/勢/道/曰/噫他山/無/與/此/侔/者/燈/曰/此/方/人/未/之/信/盍/再/祈/焉/乃/復/置/佛/牙/於/所/卜/址/上/而/作/佛事/不/終朝/先/見/金光/數/尺/次/獲/舍利/三/枚/僧/俗/歡喜/讚嘆/謂/未曾有/燈/遂/辭/施/水/住/是/山里/人/倪/榮朱/強/誓/為/會首/能/勉/導累/積/至/紹興/四年/十/有/二/月/工/成/八月/壬午/奉/舍利/瘞/焉/是/日/旦/天/無/雲/晝/忽/陰祥/霙/驟/降/林木/盡/槁/已/事/而/霽/眾/咸/異/之/七年/十月/營/塔/纔/三級/一夕/夢/菩薩/諸/天/瑞像/滿/室/雲/中/有/榜/題/曰/普光王寺/既/寤/不/懈益/虔/聞/者/喜捨/林集/明年/春/燈/如/行/在/得/普光王寺/額/以/歸/符/其/夢/焉/塔/訖/工/於/十/有/四年/三月/榮/等/又/相/與/立/三/門/引/兩/序/演/法/有/位/棲/僧/有/所/香/積/有/庖/大乘/有/藏/謁/予/文紀/之/紹興/戊辰/七月//道行/塔/記/
/元趙/孟頫/
/佛/以/大/慈悲/隨機/說法/為/世/舟/航/所以/付屬/其/徒/者/攝/為/五分/曰/素/纜/則/阿難/受持/曰/毗奈邪/則/塢/波離/受持/曰/阿達磨/則/迦多演那/受持/即/所謂/經/律/論/也/曰/般若/曰/陀羅尼/則/付/之/文殊/普賢/二/大士/其/教/雖/殊/其/覺悟/羣/迷/則/一/而已/佛/滅度/後/二千餘/歲/有/修/其/教/者/曰/廣裕/實/通/經/律/論/藏/蔚然/為/四眾/所/宗世/家/絳/之/稷山/俗姓/郝氏/幼敏/慧肄/講肆/日記/三千/言/發/軔/於/戒/經/決策/於/眾/經論/攬/轡/於/唯/識/目/明年/二十/眾/推/為/座元/講說/法要/人/服/其/精請/出世/住/壽聖寺/修/千/佛閣/殿堂/大/開/講席/聽/眾/逾/百檀/施/雲/興/次/住/華嚴院/且/營/且/講/如/住/壽/聖/時/次/住/十方/仁壽寺/肇/建/夏安居/講堂/安/眾/百/五十/又/建/冬/安居/靜/講堂/安/眾/五百/重/修/佛閣/法堂/僧堂/視/住/壽/聖/華嚴/日/益/大/以/肆/於/是/移/住/金仙寺/大/而/廢/久/住持/者/難/其/人師/立/志/弘/毅/百/廢/具/舉/修/大/佛/閣/造/彌勒/大/像/高/百/尺/廣/三/之/一/飾/以/黃金/置/大藏經/及/唯識/鈔疏/四十/部/又/修/法堂/僧/廊/香/積/簷/楹/戶牖/金/碧/輝/映/為/晉/偉觀寺/東臨澮師/慮/驚濤/衝/齧/礱/石/為/岸/高/丈/有/尋衺/八十/步/住/金/仙/三十/餘/年/終/師/之/世/講/下/常/不/減/百/眾/最後/住/勝因寺/創/建/法堂/廊廡/三十餘/間/凡/常住/所有/者/無不/悉/備師/前後/受/四眾/請/更/五/住持/一/日/必/葺/講/亦/不/輟/四方/檀施/金/粟/幣帛/一/委/常/住/所/至/有/餘/積/而/己/無/私/焉/以/其/贏/餘/施/十方/僧/又/約/其/同倫/為/上/生/會精/修密/行/誓/生/兜術/示寂/七/日/面/如/生/時/其/住持/勝因/也/陝/西/聞/喜/各/建/大會/請/師/為/四眾/受戒/阿闍黎/四方/請/疏/常/以/百/計/住/金/仙/日/值/世祖皇帝/設/資戒/大會/師/於/大/內/說法/默/契聖/心/賜/一/袈裟/住/壽/聖日/感/聖/僧/供/膳/帑廩/常/溢/是/則/教/中/所謂/志行/精專/有/感/斯/應/者/矣/師/生/九/歲/從/顯公/和尚/落髮/出家/又/十/有/一/年/而/受/具足戒/又/九年/而/得/法/於/雲壽/和尚/又/二年/領/眾/住持/又/一/年/當/大德/十一/年/十月/二十九日/僊化/於/金仙寺/越/七/日/塔/葬/於/寺/後/壽/七十/有/二/臘/五十/有/二/嗣/其/法/者/七十餘/人/曰/才/曰/頊/為/眾/上首/並/受/璽書/名/播/諸/方/滅度/後/十/有/一/年/其/徒智/真狀/其/師/之/行/走/京師/請/紀師/道行/以/傳/不/朽/余/謂/諸/佛/妙/嚴/祕密/剎/海/等/一/義味/支分/派/別/如/月/在/水/非/論/無/以/證/經/非/律/無/以/顯/教/究/其/旨/歸/則/一/而已/師/能/融通/三藏/弘/佛法/於/一/方/而/始終/焉/則/其/為/四眾/所/宗宜/也/其/往生/兜術/佗天/亦/宜/也/其/嗣法/上/足/續/燈/競/爽/亦/宜/也/乃/為/銘/曰/佛/以/妙/法/大/啟/羣/蒙/空/有/互/彰/理/事/雙/融/皇元/肇/興/大/教/是/宗/裕公/之/生/適際/其/隆聰/惠夙/稟/博洽/強記/曰/經律論/等/一/義味/利/生/接物/像/教/攸/寄/受/法/布/金/雲/蒸/霞/翳/層/指/彌/地/金/像/山/崇/天/與/其/謀/神/獻/其/功/微言/元論/滂沛/心/胷/道/契/聖/心/大/衣/弘責/慈氏/攸/歸/佛/光/愈/熾/惟/晉/之/鄙/惟/澮/之/裔/表/是/堅珉/靈室/茲/閟//重/修/崇教寺/浮圖記/
/明/聲/九/臯/
/常/熟/為/縣/即/虞山/而/治/焉/治/之/東/有/崇教/興福寺/宋/建炎/間/文用禪師/開山/初禪師/善宮/宅/地/形/之/術/暇/以/其/說/相/攸/而/言/曰/茲邑/之/居/右/高/左/下/失/賓主/之/辨/宜/於/蒼龍/左角/作/浮圖/以/勝/之/言/於/縣令/李公/闓/之/李/善/其/說/乃/除/沮洳/大/築/厥/地/而/塔/其/上/僅/六/成/而/師/沒/咸/淳/間/有/淵/塔/主/者/悉/撤/其/構/更/建/今/塔/其/高/九級/時/日/觀/溫/革/為/製/化疏/遠近/響/應/財/施/雲/委/遂/落/其/成/上/施/露/盤表/以/金/剎/周設/欄楯/金/碧/丹/艧/上下/煥然/巍巍/峨峨/為/一/方/之/巨/觀/矣/人/謂/淵公/即/用/禪師/之/後/身/也/爾/後/縣/升/為/州/風/氣益/完民/物/富庶/蓋/實/陰/相/之/焉/閱/歲/浸/久/觚/稜/檐/梠/日/就/隤/陊/識/者/懼/焉/洪武/八年寺/僧/惠/大/合/眾/施/而/興/之/十六/年/癸丑/工始/訖/舊/觀/既/復/來/瞻來/依/人/用/嘉嘆/求/書/其/事/以/示/永/久/昔/晉/沙門/曇彥/與/許/詢/同/建/塔/於/越/城/未/就/而/詢/亡/至/梁岳陽王/蕭詧/來/鎮/越彥/猶/在/乃/告/曰/許元度/來/何/暮/昔日/浮圖/今/如故/詧/恍然/悟/其/前身/今/紹興/應/天/塔/是/也/由/此/言/之/則/淵公/之/為/用/禪師/後/身/也/無疑/又/安/知/今/惠公/非/淵公/之/後/身/乎/來/者/尚/有/感/於/斯/文/也/哉//虎丘/修/塔/記/
/張益/
/虎丘/有/塔/凡/七級/在/絕/頂/故/視/他/塔/特/高始/建/於/隋/仁壽/九年/當/其/掘/地/築/基/得/舍利/一/人/聞/空/中/奏/樂/井/之/吼/者/三/日/虎丘/既/為/蘇/之/勝/地/而/塔/之/靈/異/又/若/此/其/來/游/者/多/以/致/崇/信/之/心/焉/寺/凡/屢/燬/塔/固/無/恙/洪武/乙亥/僧舍/不/戒/於/火寺/焚延/及/浮圖/永/樂/初/住持/法寶/重/構/殿宇/而/塔/則/專托寺/僧/寶林/加/葺/之/宣/德/癸丑/火復/作/於/僧/舍/浮圖/又/及/於/災/而/加/甚/於/昔/焉/住/山定公/南印/慨然/嘆/曰/不/有/廢/也/則/何以/興/乃/罄/衣/資/所有/粗具/材石/既/而/巡撫/侍郎/周公/郡守/況公/聞/南印/之/有為/也/即/捐/己/俸首/助/之/郡/人/爭/以/財物/來/施/由/是/材/非/美/者/繩/墨/不/加/石/非/堅/者/讋琢/不及/經/始/於/正統/丁巳/之/春落/成/於/戊午/八月/三日/露臺/初/上/白/鶴/數/十/廻/旋/塔/頂/久/之/乃/去/舍利/之/光/連夕/燭/天/既/閱月/復/有/紅/白/之/光/自/塔/頂/出/橫/亙/北/斗/之/下/靈/異/洊/彰/眾/目/所/覩/南印/又/因/餘/財/剏/構/大/雄殿/丹碧/交輝/實/與/塔/稱/惟/前/塔/之/重/建/也/始/發心/於/南印/而/力/所/成就/多/出/於/周況/二公/亦/因/南印/梵行/內/學/有/以/動/之/也/其/徒/末瑞/求/文/以/識/建/塔/之/由/用/示/久遠/乃/為/書/石/云//報恩寺/琉璃/浮圖/記/
/陳沂/
/都城/之/南/聚/寶/門/之/外/有/大/佛/宇孫/吳時/云/神/僧/所/居/南朝/始/有/寺/因/地/長干/曰/長干寺/趙宋改/名/天禧寺/國朝/永樂/初/大/建/之/準/宮闕/規制/名/大報恩寺/故/有/舍利塔/文皇/詔/天下/盡/甄工/之/能/者/造/五色/琉璃/備/五/材/百/制/隨/質/呈/色/而/陶𤥻/為/象/品/第甲/乙鉤/心/闕/角/合/而/甃/之/為/大/浮圖/下/周廣/四十/尋/重/屋/九/級/高/百丈/外/旋/八/面/內/繩/四方/外/之/門牖/實/虛/其/四/不/施/寸/木/皆/埏埴/而/成/連/大/宮/後/壘/玉/砌/數/級/上/為/五色/蓮臺/座/高/擁/尋/丈/乃/列/朱/楹/八/面/闢/為/四/門/縣/十/有/六牖/於/八隅/門縵/以/曼陀優鉢曇/花/壁/刻/以/天王/金剛/四/部/大/神/具/頭/目/手足/異相/冠/簪/纓冑/衣/帶/鎖甲/異/制/戈/戟/輪/鐸/器/飾/異/勢/種種/不/類/載/以/獅/象/承/以/棼/橑/井/栱/翔/起/光/彩璀/璨/覆/以/碧/瓦/鱗/次/螭/頭/豹/尾/交/結/上下/又/蔽/以/鏤/檻/雕/楹/青/瑣/繡闥/於/外/二/級/至/九級/不/設/瑣闥/惟/楹/檻/皆/朱/壁/皆/黝/堊/榱/栱/則/間/以/元朱/其/花/萼/旋/繞/戶牖/縣闢/之/制/皆/如/初級/焉/盡/九級/之/上/為/鐵/輪/盤/盤/上輪/相/疊/起/數/仞/冠/以/黃金/寶珠/頂維/以/鐵/繂/墜/以/金/鈴/每/級/飛欄/皆/縣/鳴/鐸/明牖/以/蚌/蠣/薄/葉/障/之/骨/出/楹/外/凡百四十/有/四/晝/則/金/碧/照耀/雲際/夜/則/百/四十/有/四/篝/燈/如/火/龍/自/天/而/降/騰/燄/數/十/里/風/鐸/相/聞/數/里/響/振/雨/夜/舍利/如/火珠/數/顆/次第/出入/輪相/間/有/聲/浮圖/之/內/縣/梯百/蹬/旋轉/而/上/每/層/布/地/以/金/四/壁/皆/方/尺/小/釋/象/各/具/諸/佛/如來/因緣/凡百/種種/極/致/精巧/眉/髮/悉/具/布砌/周遍/井/栱/疊/起/皆/青/碧/穹/覆/如/華/蓋/列/牖/設/篝燈處/若/蝸/殼/宛轉/一/竅/穿/出/門/至/絕級/亦/洞/敞首/不/低/縮/出/欄/檻/外/則/心/神/惶怖/不能/久佇/四顧/羣/山/大/江關/阻/旁/達/無/遠/不/在/近/觀/宮城/廨舍/陸衢/水/道/民/居/巷/市/人/物/往來/動息/罔/不/畢/見/飛鳥/流/雲/常/俯/視/在/下/矣//舍利塔/記/
/崔鵬/
/式觀/元始/眇覿/元風/夏/巢/冬/穴/之/時/茹毛/飲/血/之/世/一/寒/一/暑/一/陰/一/陽/其/道/雖/分/萬/彙/猶/塞/逮/乎/伏/羲氏/之/王/天下/也/始/畫/八/卦/造/書契/由是/文籍/生/焉/然後/歷/堯舜/至/周/孔/由/是/釋/像/興/焉/及/乎/東/被/大漢/尤/加/崇飾/按/牟子/云/佛/生/天竺/假/形/王家/即/其/生/也/又/云/佛/衣/雙/樹/脫/三/金/沙/即/其/滅/也/然/雖/示/生滅/之/相/詎/加/恍忽/之/道/物/理/葢/不可/盡/也/若/夫/舍利/者/即/金/仙/之/遺/骨/堅剛/不/壞/變化/自然/西天/敬/之/立/為/塔廟/昔/育王/見/而/不/信/吳王/修/以/効/虔迤/邐南/移/年/代/頗/久/大/哉/寂滅/之/理/豈/一/魯/男子/以/探/其/好/焉/余/素/不/留/心/略/為/敘/事/故/經/云/若/能/起/塔/供養/皆/獲/福田/此/乃/聖教/所/談/事/豈/虛/謬/固/知/為/善/者/天/報/以/福/為/非/者/天/報/以/殃/雖/則/元妙/難/求/而/實/精/專/可/驗/光福寺/者/即/梁/九/真/太守/顧氏/之/家/山/也/士/有/惡/嫌/塵/網/種植/善根/遂/捨/林/泉/建茲/佛剎/立/寺/之/始/其/由/此/焉/斯/地/之/銀/闕/移/來/洪/波架/出/碧岫/孤聳/青/天下/臨/境/繞/洞庭/勢控/吳苑/上/止/斗/牛/之/宿/旁/連/泰伯/之/墟/何/必/鼇/負/蓬/萊/蛇/蟠/崐/閬/歇/樵/翁/於/片/石/臥/禪子/於/幽林/草/樹麗/而/攢/花/杉/蘿/深/而/蔽/日/長/松/古/柏/緣/情/無/塵/世/之/機/遠/岫/平湖/舉/目/入/畫/屏/之/色/其/僧/自相/謂/曰/此/之/靈/境/爰/有/上方/方/以/建立/亭臺/而/莊嚴/廟/塔/既/而/不/日/不/月/其/功/就/焉/斯/塔/也/梁/大/同/之/中/建/矣/唐/會昌/之/末/毀/焉/興/廢/之/由/是/其/一/也/然則/其/址/雖/在/而/乃/烟/蘿/以/荒/於/時/咸/通/困敦/歲/天子/明/睿/四方/清平/野人/入/朝/賢士/出世/而/我/吳郡/云/之/一/也/鸞/鳳/異/態/龍/虎/殊/姿/嘯/傲/誰/同/孤/高/自/得/霜/雪/徒/侵/碧/色/松/塵埃/難/染/白/光/壁/嚴陵/臥/時/國乏/賢良/鄭/均間/時/位/齊/卿/相/魚/腸/之/劍/利/斷/鯨/鯢/龍/頷/之/珠/光/浮/日月/燒/金/屑/玉/閒/邀/蓬/島/之/仙/釣月/歌風/隱笑/武陵/之/客公/不/惟/優游儒/籍然/亦/深奧/空門/故/儒/則/素/王/間/生/于/釋/乃/金/仙/謫/下/則/知/人情/難/及/智/用/全/殊/每/登/山/而/躊/躕/因/驚/塔/之/荒/毀/是/斯/塔/之/將/興/也/一/則/合/天/中/后/聖德/遐/被/慈心/溥/施行/是/日/之/堯/風/徵/當時/之/漢/夢/於/是/三寶/起/跡/十方/皈/心/布/金祇園/圖像/花界/今/者/又/塵/清域/外/鏡/朗/天衢/金柯/開/鼇/背/之/花/寶/位/竭/銀/河/之/浪/玉/潢/丹/甑/坐/分/瑞應/之/符/樵子/漁翁/眠/唱/太平/之/曲邇/乃/遇/公道/窮/生滅/心/達/苦空/信/塵劫/之/迷途/悟/法門/之/了性/追/我/家/之/舊/迹/再/葺/蓮花/護/我/佛/之/真/身/重/修/寶/塔/然後/增/基/表/剎/薙/草/開/林/剪/荊棘/而/雲/平/列/松/杉/而/洞/出/時/維三月/節屬/九/春/鸎/吟/風/而/千/般草/垂/巖/而/萬/種/建/金/棺/而/心/動羅/寶蓋/而/雲/陰/緇徒/具/瞻士/俗/咸/悅/芙蓉座/上/飄/三界/之/異/香/薝蔔園/中/沛/一/天/之/法雨/是時/也/祥/雲/結/綵/氛氳/於/行道/之/壇/慧日/澄華/炤/耀/於/然燈/之/位/公/乃/覩/相/生/善/至誠/感神/遂/發/善/心/爰/命/匠/者/於/是/依/憑/氣/象/結/構/規模/初/標/覆/簣/之/蹤/漸/著/凌雲/之/勢/亦/有/飛閣/周繞/廻廊/接連/石工/呈/奇巧/之/才/梓/匠/設/雕鏤/之/妙/壯/觀/而/龍/蹲/虎/踞/巍峨/而/仙/掌/蓮峰/繡/柱/矻/而/星/攢/雕/梁赩/而/虹/指/掩/映/而/初/蜃/吐/崚/層/而/大/鵬/飛/不/踰/一/年/事/就/工/畢/斯/狀/也/險/體/千/仞/高/標/七/層/疑干/青/霄/又/若/神/助/上/穿/星/漢/下/壓/雲/根/豈/劍閣/之/能/齊/比鑪/峰/而/尚/峻/鶴/歸/天/兮/一/駐/雲/收/霽/兮/半/開發/郢客/之/詩/情壯/吳宮/之/地/勢/金輪/縹/緲亞/日月/以/高明/鴈像/參差/拂/虹/霓/而/若/動/偉/哉/塔/之/美/也/其/功/杳/莫/繼/焉/至/若/遊/人/訪/景淑/女/尋/春/入/幽/徑/而/攀/蘿步/晴崖/而/拾/翠巢/鳥/映葉/嵐/煙/惹/衣/苔/鋪/石/而/霞/斑/花/映/峰/而/綺/合/高/瞻闤/闠千/家/之/臺/榭/龜/文/迥/瞰林/巒/四面/之/波濤/練/色/其/乃/金/飈/屆/節/銀/露/催/寒/何/用/悲/秋/正/堪/憑/檻/天/朗/而/雲/霞/弄/錦/風/高/而/松/篠/張/琴/蒹/葭/之/浦/上/漁歌/蒲蓼/之/汀/邊/鴈/影/疊/浪/裁/古/人/之/素/羣/山/闢/少/婦/之/眉/開/謝/客/之/愁/襟/抒/体公/之/佳/味/松間/疎磬/伴/高/鳥/而/飛/來/湖/上/輕/烟/映/孤帆/而/掠/去/斯/塔/也/非公/不能/建/矣/斯/景/也/非/公/不能/剏/焉/時/有/句/當/僧/道/居/文/瓚/崇建寺/皆/以/高/空/皎月/深谷/奇/松/挂/衣/錫/而/雲/閒/臥/煙霞/而/鶴瘦/真宗/真理/金/言/積/於/情田/無垢/無/塵/玉/蓮生/於/佛土/且/小/人/識/比/求/劍/材/非/利/錐/焚香/雖/效/其/不/廻/壁/角/嘗/慙/於/未/達/辛苦/十載/每/思/蚊夢/之/徵/搏躍/九衢/頗/有/龍門/之/志/曾/勞/閉/戶/何/啻/仲舒/之/三/年/誰/念/無/家/更/甚/相/如/之/四/壁/惟公/不/揣質/微詞/陋/命/作/斯/文/操/觚/長吟/永日/忘/輟/何以/著/公/之/美/大/播/芳/風詞/曰/皇唐/之/世/運/變/千/秋/產公/之/才/當/代/風流/荊聶/之/氣/金/張/之/儔/但/樂/風/月/不/干/王侯/英明/少年/卓犖/公子/傲/貴/忘/榮/時/人/鶚/視/洞/天竺/黃春/風/不/起/金/谷/花/開/玉堂/攜/妓南山/積/石/北/溟/揚/波紀公/之/德/未/足/為/多//北寺/重/修/九級/浮圖/記/略/
/王/世/貞/
/原/夫/窣堵波/之/昉/肇/也/如來/示寂/雙/樹/之/間/闍維/不/燼/皆/成/舍利/上/而/帝釋/梵天/下/至/拘尸摩/揭/咸/構/層/剎/以/示/瞻/依/爰/及/弟子/鶖眼/慶喜/之/倫/雖/等/級/小/殊/而/供養/臚次/漢明/之/季摩/騰/標/幟/於/洛陽/孫氏/之/初/康會/著祥/於/江左/古/語/所/述/經/來/白/馬/教/盛/赤/鳥/殆/非/虛/也/當/是/時孫/之/乳母/陳氏/有/宅/於/吳城/坎隅/擬/捨/為/寺/而/仲謀/大/捐/國/帑/以/成/厥/功/後/僧/正/慧/者/別/創/窣堵波/十一/層/於/殿/右/迨/千/餘/載/而/不/戒/於/火/宋/元豐/中/合/謀/新/之/改/而/為/九/蓋/緒/成/感/舍利/之/瑞學士/蘇軾/以/所/藏/古/銅/龜/奉/之/而/為/之/志/自/是/稱/壯/觀/者/數/十/年/未幾/復/燼/紹興/末頭陀/大/圓復/一/新/之/垂/四百/年/復/不/戒/於/火萬/曆/初/將/鼎新/之/而/貲/用/不/繼/有/山/僧/性/月/者/慨然/請/任/其/役/甫/樹/架/而/工師/驕/焉/故/昂/其/直/以/相/要/適/遊/僧/曰/如/金/者/自/伏/牛/來/遶/塔/頂禮/而/歎/性/月/故/識/之/讙/曰/事/濟/矣/請/一切/受/署/如/金/初/無/所/難/易/架/構/之/工/十/未/二/三/即/挺/身/木/杪/指/揮/羣/役/少/間/即/為/廣說/因果/辨/辭/泉/湧/或/㦸/雙/肘/或/趐/一/足/猿/跂/鳥/掛/踔/厲/若/飛嘗/一/傾滑/而/墜/眾/謂/立/糜碎/矣/去/地/丈許/蹔騰/而/上/尋/理/舊/談面/不/改/色/乃/共/咋/指/以為/神人/檀施/雲集/如/金/復/手/自/料理/分/功/役/作/往/往/兼/數/人/凡/九/閱/歲/而/始/成/雖/九級/之/尊/母/改/舊/觀/而/壯麗/奓鉅/儼然/若/攬/化人/之/祛/而/造/天/中/矣/如/金/又/能/賈/其餘/力/化/造/能仁/丈/六/金/像/及/圓通/妙/相/慈氏/應身/種種/悉/備/自/是/不能/以/其/名/隱/而/漕/使者/符攝/俾/主/寶/應/湖/隄/緣/如/金/意/難/之/業/已/不可/止/遂/示/微疾/而/逝/其/徒/之/住持/茲/剎/者/追/感/無/已/俾世/貞記/其/略/於/堅珉/諸/公/又/言/郡/以/雄/聞/天下/其/勢/盤/紆/若/龍/茲/窣堵波/實/為/之/尾/前/者/災民/為/之/謠/曰/龍/無/尾/雨/不/起/今/茲/大/有/利/哉/則/非/世/貞/所/與/知/也//澄照禪院/塔院/記/
/屠隆/
/余/嘗/與/袁/長史/福/徵/沈/徵/君/明/臣/莫/太學/雲/卿/馮/吉士/夢/禎/登/泖/塔/坐/藏/經閣/憑/闌/矚/眺/四面/煙/水/迥/絕/大士/浮圖/巋然/矗立/煙雲/空/翠/間/洪/濤/衝/擊/日夜/撼/其/下/川/魚/沙/鳥/芙蕖/菱芡/參差/歷/落/鐘磬/之/音/泠/泠然/與/波浪/相/答/少/頃/斷/虹/蜿蜒/挂/木/杪/日/氣/霞/彩/下/射/波心/殿閣/廻映/閃爍/陡/作/黃金/相/又/頃/之/月/出/東嶺/波平/如/鏡/流/光/蕩/漾/直/似/浮/金/剎/舍/余/心/灑/焉/樂/之/時/與/諸/君/各/賦/詩紀/游葢/幽峭/空曠/離/塵/絕/世/足/資/高/流/棲/遯詞/人/登/覽/洵/山川/之/最勝/處/也//浮梁縣/文昌庵塔/記/
/黃龍/光/
/邑/西北/五里/環/山/截/澗/水/東南/流達/於/河山/以/外/澗/順/流/抵/河/反/張/而/駛/一/山/綰/其/小/口/且/低/形/家/言/塔/之/可/佐地/利邑/錢侯/下車/父/老/以為/請/謙讓/未/遑/也/明年/境/內/大/治邑/弟子/員/請/曰/學宮/背/乾面/巽/是/山/庚辛/二/水/之/所/會/也/塔/之/於/人/文利侯/曰/惟父老/亦/以為/利/顧/費/安/出/工/安集/事/安/終/民/安所得/無擾/其/為/我/悉/著/其/便/於/是/父/老子/弟/旅/進/曰/某/等/念/此/久/矣/以/侯/重/勞/民/未/得/所/請/幸/而/得/請/其/敢/勤/執事/以/動/有/眾/浮圖/佛事/也/使/僧/募/其/樂/輸/者/不/旬日/得/八百/金/乃/下/令/曰/甎/石/土/木/之/費/視/民間/轉/運/工匠/之/費/視/雇/役/父/老主/之/出入/稽核/視/公/帑/父/老子/弟/共/主/之/又/令/曰/役/無/淹/時/淹/時/者/費工/無/冗/食/冗食/者/偷/去/費/與/偷事/有/終/矣/遂/捐/俸/經/始/躬/視/畚/築/時/戊申/正月/十九/日/也/是/日/狩/人/得/一/虎/以/獻侯/喜/曰/此/文/蟲/也/應/在/多/士/民/樂/趨/者/倍/於/他/役/以/己/酉/春/三月/竣/工葢/為/時/一/週/云/會侯/擢比部/去/使/不/佞紀/其/事/不/佞/聞/之/長民/者/悅/以/使/民/民/忘/其/勞/故/古/者/凡/有/興/作/不/時/則/譏/不/地/則/譏/蓋/其/慎/如此/浮/故/有/塔/治/前/廢/不可/修/者/垂/二百/年侯/一/創/而/告/成/者/且/不/日/夫/民/不能/無/懼/於/非/常/而/侯/使/民/晏/如/慮/始/一/何/奇/也/說/者/曰/浮浹/歲/被/水/道/殣/相/望/董/而/鳩/之/無/使/四方/可謂/曰/時/彈丸/一/嶼/據/勝/江/中/在/邑邑/重/在/學/學/重/可謂/曰/地然侯/先是/嘗/條/建/倉廒/會/省/矣/乃/今/三/歲/之/中/再/興/千/金/之/役/民/登/眺/憑/臨/鼓舞/歌咏/而/不/知/所/自/非/愉悅/疇/能/若/是/夫/地/以/福民/時/以/因/地/地/載/時/而/出/之/之/謂/德/德/綏/民/而/終/之/之/謂/義/父母/之/勞/也/民/何/力/之/有/抑/是/工方/半/主/爵/者/以/侯/調/廬陵/請/眾/嗷嗷/將/中/廢/天子/終/以/侯/予/浮/使/終/斯/塔/以/患/浮民/君/之/賜/也/吾/儕/小人/之/福/也/願/父/老子/弟/母/忘/斯/役/眾/皆/曰/諾子/稱/盛/美/必/歸/之/親孝/之/屬/也/在/勞/不/遺/其/君忠/之屬/也/人/情/登/高/望/遠/則/屬/有/所/思/矧/登/斯/塔/其/敢/忘/天子/君候/之/大/賜/余/曰/幸/甚/夫/忠孝/德/之/基/而/邦/之/殿/也/若/等/苟/無/忘/斯/言/得侯/利民/至/意/於/形/象/言/外/矣侯/為/政/廉/明/寬/簡/好/為/民/興/除/具/特祠/碑/中/爵里/姓氏/及/塔/高廣/具/豫章/相公/張位/碑/中/塔/右/為/報/功祠/左/為/萃/勝/堂/環/庵/塔/山界/東南/至/河澗/西北/至/田具/碑陰//塔/部/藝文三/(/詩/)//望/同/泰/寺/浮圖/
/梁簡/文帝/
/遙/看/宮/佛/圖/帶/璧/復/垂/珠/銀/燭/踰/漢/汝/寶/鐸/邁/昆/吾/日/起/光/芒/散/風/吹/宮/徵/殊露/落/盤/恆/滿/桐/生/鳳/不/雛/飛/幡/雜/晚/虹書鳥/狎晨/鳧/梵世/凌/空/下/應真/蔽/景趨/帝馬/咸/千/轡/天衣/盡/六/銖/意/樂/開/長/表/多寶/現/金/軀/能/令/苦海/渡/復/使/慢/山/踰/願/能/同/四/忍/長/當/出/九居/
/夜/望/浮圖/上/相輪/絕/句/
/同/前/
/光/中/辨/垂/鳳霧/裏/見/飛鸞/定/用/方/諸/水/持/添/承露/盤
/奉/和梁/簡/文帝/同/泰寺/浮圖/
/北周/庚信/
/岧岧/凌/太清/照/殿/比/東京/長影/臨/雙/闕/高/層/出/九/城/栱/積/行/雲礙/幡搖/度/鳥/驚鳳/飛/如/始/泊/蓮合/似/初/生/輪/重/疑/月/滿/鐸/韻/擬/鸞/聲/畫/水/流/全/住/圖/雲/色/半/輕露/晚/盤/猶/滴/珠/朝/火/更/明/雖/連/傳/望/苑/還/接銀沙城/天香/下/桂/殿/仙/梵入/伊笙庶/聞/八解/樂/方/遣/六塵/情/
/和/從/駕/登/雲居寺/塔/
/前/人/
/重/巒/千/仞/塔/危/磴/九/層/臺/石/闕/恆逆/上/山/梁/乍/斗/迴/階/下/雲/峰/出/牕/前/風/洞/開/隔嶺/鐘聲/度中天/梵響/來/平時/欣侍/從/於/此/蹔/徘徊/
/奉和/九月/九日/登/慈恩寺/浮圖/應/制/
/唐/宋/之/問/
/鳳剎/侵/雲/半/虹/旌倚/日/邊/散/花/多寶塔/張樂/布/金田/時/菊/芳/仙/醞/秋/蘭動/睿/篇/香/街稍/欲/晚/清蹕/扈/歸/天
/閏/九月/九日/幸/總持寺/登/浮圖/應/制/
/李嶠/
/閏/節/開/重/九/宸/遊/下/大千/花/寒/仍/薦/菊/座/晚/更/披/蓮剎/鳳迴/雕/輦/幡虹/間/綵/旃/還/將/西/梵曲/助/入/南薰/絃
/奉和/九月/九日/登/慈恩寺/浮圖/應/制/
/李適/
/鳳輦/承朝/霽/鸚林/對/晚/秋/天文/貝/葉/寫/聖澤/菊/花/浮/塔/似/神功/造/龕/疑/佛/影/留/幸/陪/清漢/蹕欣/奉/淨居/遊
/四/月/八/日/題/七/級/
/駱賓王/
/化城/分/鳥/堞/香閣/俯龍/川複/棟/侵/黃道/重/簷/架/紫/烟/銘/書/非/晉代/壁/畵/是/梁年/霸/略/今/何/在/王宮/尚/巋然/二/帝/曾/遊/聖/三/卿/是/偶/賢/因/茲/遊/勝/侶/超/彼/託/良/緣/我/出/有為界/君/登/非想天/悠悠/青/曠/裏/蕩蕩/白/雲/前/今日/經行/處/曲/音/號/蓋/煙/
/前/題/
/沈佺/期/
/肅肅/蓮花/界/熒/熒貝/葉/宮/金人/來/夢/裏/白/馬/出/城/中/湧/塔/初/從/地/焚/香/欲/遍/空/天/歌/應/春/籥/非/是/為/春/風/
/奉和/九月/九日/登/慈恩寺/浮圖/應/制/
/趙彥昭/
/出/豫/乘/秋/節/登/高陟/梵宮/皇心/滿/塵界/佛/迹/現/虛空/日月/宜/長壽/人/天/得/大/通/喜/聞/題/寶/偈/受/記/莫/由/同/
/前/題/
/楊庶/
/萬乘/臨/真/境/重陽/眺/遠/空/慈雲浮鴈/塔/定/水/暎/龍宮/寶/鐸/含/颷/響/仙輪/帶/日/紅/天文/將/瑞色/輝/煥滿/寰/中/
/前/題/
/李迥秀/
/沙界/人王/塔/金/繩/梵帝/遊/言/從/祇樹/賞/行/翫菊/叢/秋/御/酒/調/甘露天/花/拂/綵旒/堯年/將/佛日/同/此/慶時/休
/前/題/
/李恆/
/寶/地/臨/丹/掖/香/臺/瞰/碧/雲關山天/外/出/城/闕/樹/中/分睿/藻蘭/英/秀/仙/杯/菊/藥/薰/願/將/今日/樂/長/奉/聖明/君/
/香積寺/禮拜/萬廻/平等/二/聖/僧/塔/
/王/昌/齡/
/真/無/御/化/來/借/有/乘/化/歸/如/彼/雙/塔/內/孰/能/知/是/非/愚/也/駭/蒼生/聖/哉/為/帝/師/當/為/時/世/出/不/由/天地/資萬/廻/主/此/方/平等性/無/違/今/我/一/禮/心/億/刧/同/不/移肅/肅/松/柏/下/諸/天/來/有時/
/同/諸/公/登/慈恩寺/浮圖/
/高適/
/香界/泯/羣/有/浮圖/豈/諸/相/登/臨/駭/孤/高/披/拂欣/大壯/言/是/羽翼/生/迥/出/虛空/上/頓/疑/身/世/別/乃/覺/形神/王宮/闕/皆/戶/前/山河/盡/簷/向/秋/風/昨夜/至/泰塞/多/清曠/千/里/何/蒼蒼/五陵/鬱相/望/盛/時/慚/阮步/末宦/知/周/防/輪/効/獨/無/因/斯/焉/可/遊/放/
/登/廣陵/棲靈寺/塔/
/前/人/
/淮南/富/登/臨/茲/塔/信/奇/最/直/上/造/雲族/憑/虛/納/天/籟/迥然/碧海/西/獨/立/飛鳥/外/始/知/高/興/盡/適/與/賞心/會連/山黯/吳門/喬木/吞/楚塞/城/池/滿/牕/下/物/象/歸/掌/內/遠/思/駐/江/帆/暮/時/結/春/靄/軒/車/疑/蠢動/造化/資/大/塊/何/必/了/無/身/然後/知/所/退/
/登/揚州/棲靈寺/塔/
/劉長卿/
/北塔/凌空/虛雄/觀/壓/川澤/亭亭/楚雲/外/千/里/看/不/隔/遙/對/黃金/臺/浮/暉/亂/相/射/盤/梯接/元氣/半/壁/棲/夜/魄/稍/登/諸/劫/盡/若/騁/排/霄/翮/向/是/滄洲/人/已/為/青/雲/客/雨/飛千/栱/霽/日/落/萬/家/夕/鳥/處/高/却/低/天涯/遠/如/迫江/流/入/空/翠/海/嶠/見/微/碧/向/暮/期/下來/誰/堪/復/行/役/
/登/總持寺/浮圖/
/孟浩/然/
/半/空/躋/寶/塔/晴/望/盡/京華/竹遶/渭川/徧山/連上苑/斜/四/門/開帝/宅/阡陌/俯人/家累/刧/從/初地/為/童憶/聚/沙/一/窺/功德/見/彌/益/道心/加/坐/覺/諸/天/近/空/香/送/落花/
/秋/日/登/揚州/西靈塔/
/李白/
/寶/塔/凌/蒼蒼/登/攀/覽/四荒/頂高/元氣/合/標/出/海/雲/長/萬/象/分/空界/三/天/接/畵梁/水搖/金/剎/影/日/動/火珠/光/鳥/拂/瓊/簾度/霞/連繡/栱/張/目/隨/征路/斷/心/逐/去/帆揚/露浴/梧/楸/白/霜/催/橘/柚/黃/玉毫/如/可/見/如此/照/迷方/
/與/高/適/薛/據/登/慈恩寺/浮圖/
/岑參/
/塔/勢/如/湧/出/孤/高/聳/天宮/登/臨出/世界/磴/道/盤/虛空/突/兀/壓/神州/崢嶸/如/鬼/工/四/角礙/白日/七/層/摩蒼/穹/下/窺/指/高/鳥/俯/聽聞/驚風/連/山/若/波濤/奔湊/似/朝/東/青槐/夾馳/道/宮/館/何/玲/瓏/秋/色/從/西/來/蒼然/滿/關/中/五陵/北原/上/萬/古/青/濛/濛/淨/理/了/可/悟/勝/因/夙/所/宗誓/將/挂/冠/去/覺道/資/無窮/
/登/千福寺/楚金禪師/法華院/多寶塔/
/前/人/
/多/寶/滅/已/久/蓮華/付/吾/師/寶/塔/凌/太空/忽/如/湧/出/時/數/年/功/不/成/一/志/堅/自/持/明/皇親/夢/見/世人/今/始/知/千/家/獻/黃金/萬/匠/磨/琉璃/既/空泰/山木/亦/罄/天府/貲/焚香/如/雲/屯/幡蓋/珊珊/垂/悉/窣神/繞/護/眾/魔/不敢/窺/作禮/覩/靈境/焚香/方/證/疑庶/割/區/中/緣/脫/身/恆/在/茲/
/同/諸/公/登/慈恩寺/塔/(/自/注/云/時/高/適/薛/據/先/有/此/作/)/
/杜甫/
/高/標/跨/蒼穹/烈風/無/時/休/自/非/曠士/懷/登/茲/翻/百/憂/方/知/象/教/力/足/可/追/冥/搜仰/穿/龍/蛇/窟/始/出/枝/撐/幽/七/星/在/北/戶/河漢/聲/西/流/義/和鞭/白日/少/昊/行/清秋/秦山/忽/破碎/涇渭/不可/求/俯視/但/一/氣/焉/能/辨/皇州/回首/叫虞/舜/蒼悟/雲/正/愁惜/哉/瑤池/飲/日/晏/崐/崘丘/黃鵠/去/不/息/哀/鳴/何/所/投/君/看/隨/陽鴈/各/有/稻梁/謀/
/登/棲靈寺/塔/
/蔣渙/
/三/休/尋/磴/道/九/折/步/雲/霓/瀍/澗/臨/江北/郊原/極/海/西沙/平瓜/步/出/樹/遠/綠/楊低/南/指/晴/天/外/青/峰/是/會/稽
/登/西靈塔/
/陳潤/
/塔廟/出/招提/登/臨/碧/海/西/不/知/人/意/遠/漸/覺/鳥/飛/低/稍/與/雲/霞/近/如/將/日月/齊/遷喬/未/得/意/徒/欲/躡/雲/梯/
/早/秋/登/慈恩寺/塔/
/歐陽詹/
/寶/塔/過/千/仞/登/臨/盡/四維/毫端/分/馬/頰/墨/點/辨/蛾/眉/地/迥/風/彌/緊/天/長/日/久/遲/因/高/欲/有/賦/遠/意/慘/生/悲
/奧/夢/得/同/登/棲靈/塔/
/白/居易/
/半月/悠悠/在/廣陵/何/樓/何/塔/不/同/登/共/憐/筋力/猶/堪/在/上/到/棲靈/第九/層/
/登/長安/慈恩寺/塔/
/盧宗/回/
/東方/曉/日/上/翔/鸞/西/轉/蒼/龍/拂/露/盤/渭/水/寒/光/搖/藻/井/玉/峰/晴/色/上/朱闌/九/重/宮闕/參差/見/百二山河/表裏/觀/暫/輟/去/蓬悲/不定/一/凭/金/界/望/長安/
/題/鴈/塔/
/許/玫/
/寶/輪/金/地/壓/人/寰/獨/坐/蒼冥/啟/玉關/北/嶺風/煙/開魏/闕南/軒氣/象/鎮/商山/灞陵/車馬/垂/楊/裏/京/國城/池/落/照/間/暫/放/塵/心/遊/物/外/六街/鐘鼓/又/催/還/
/題/華嚴寺/木/塔/
/張泌/
/六/街晴/色/動/秋/光/雨/霽/憑/高/只/易/傷/一/曲/晚/煙/浮渭/水/半/橋/斜/日/照/咸陽/休/將/世/路/悲/塵/事/莫/指/雲/山/認/故/鄉/回/首漢宮/樓閣/暮/數/聲/鐘/鼓/自/微茫/
/題/慈恩寺/浮圖/
/章/八元/
/十/層/突/兀/在/虛空/四十/門/開/面/面/風/却/怪/鳥/飛平/地上/自/驚人/語/半/天/中/廻/梯暗/踏/如/穿/洞/絕/頂/初/攀/似/出/籠/落/日/鳳城/佳氣/合/滿/城/春/樹/雨/濛濛/
/福州/開元寺/塔/
/周朴/
/開元寺/裏/七/重/塔/遙/對/方/山/影/擬/齊/雜/俗人/看/離/世界/孤/高/僧/上/覺/天/低/惟/堪/片/片/紫/霞/暎/不/與/濛濛/白/霧/迷/心/若/無/私/羅漢/在/參差/免/向/日/虹/西/
/登/慈恩寺/塔/
/張喬/
/牕/戶/響/層/風/清凉/碧落/中/世人/來往/別/煙景/古今/同/列/岫/橫/秦/斷/長河/極/塞/空/斜陽越/鄉/思/天/未/見/歸/鴻
/元日/登/安福寺/塔/
/宋/田况/
/歲曆/起/新元錦/里/春/意/早/詰旦/會/朋寀/群/遊/僕騶/導像/塔/倚/中/霄/翬/檐/結/重/橑/隨/俗/縱/危/步/超/若/薄/清昊/千/里/如/指/掌/萬/象/可/窮/討/野闊/山/勢/迥/寒/餘/林/色/老/遨/賞/空/閭/巷/朅/來/喧/穉耄/人/物/事/都/閑/車馬/擁/行道/顧/茲/懽/娛俗/良/慰/羈/遠/抱/第憂/民/政/疎/無/庸/答/宸/造/
/薦/佛塔/聯句/
/蘇舜/欽/
/湧/甓/皇/都/壯/

/(/才翁/)/
/盤/基/紫/宇雄/山河/供/遠/目/

/(/玉緯/)/
/簷/戶/發/高/風/梯/險/三/休/上/

/(/子/美/)/
/輪/開/一/氣/中/門/當/谷子/午

/(/才翁/)/
/影落/陌/西/東/韻/鐸/翻/天/籟/

/(/玉緯/)/
/危/觚/駐夕/紅/側/聆/悲/下/俗/

/(/子/美/)/
/仰/面/識/長/空/絕/若/神/擠/至/

/(/才翁/)/
/深/疑/壑/暗/通/人/寰/如/蟻垤/

/(/玉緯/)/
/身/世/甚/秋/蓬/歎息/興/亡/地/

/(/子/美/)/
/沈吟/製/作/工/清思/抱/明月/狂/欲/把/飛鴻/去/矣/登/臨/興/

/(/才翁/)/
/巍/乎/造/化/功/凉/襟/當/爽/塏/幽/意/入/鴻濛/頭/角/峰/如/揖/

/(/玉緯/)/
/丹青/樹/不/同/城/郛/回迤/邐閣/殿/失/穹窿/可/使/孤/懷/放/

/(/子/美/)/
/胡/為/萬/恨/終/何/當/得/壯士提/取/出/塵/籠/

/(/才翁/)//登/寶公/塔/
/王/安/石/
/倦童/疲馬/放/松/門/自/把/長/笻/倚/石根/江月/轉/空/為/白/晝/嶺/雲/分/暝/與/黃/昏/鼠/搖/岑/寂/聲/隨/起/鵶/矯/荒/寒/影/對/翻/當/此/不/知/誰/客/主/道人/忘/我/我/忘/言/
/登/泖/塔/題/
/沈遼/
/乘/月/上/浮圖/還/見/羣/山/影/金/焦/是/耶/非/一/點/漁燈/冷/
/雙/渡/塔/
/李彌遜/
/青山/轉/路/頭/白/塔/枕/山/肋/錫/飛/歸/上方/杯/渡/空/塵跡/真源/不可/取/香火/供晨/夕/客/至/亦/忘/言/荒庭/秋/草/積/
/塔/燈/
/岳珂/
/中/天/半/倚/寥泬/大帝/高居/鬱蕭/已/訝/流/鈴/擲/火/還/疑/絳節/來/朝
/寶公/塔/
/曾/極/
/六帝/園林/墮/劫/灰/獨/餘/靈骨/葬/崔嵬/行人/指/點/雲/間/鶴/喚/得/齊梁/一/夢/回/
/舍利塔/
/金/王/庭筠/
/蒼山/亭亭/如/覆/盎/佛塔/東西/屹/相/向/林/頭/朝/日/射/重/簷/黃金/丹/砂/󸃿/生/晃/中/華/此/塔/第十五/圖記/所/傳/知/不/妄/智慧/薰/成/舍利羅/夜半/奇/芒/時/一/放/想/見/當時/阿育王/麾/叱/神/工/鞭/鬼/匠/雲/車/瘴/海/挽/炎/沙沙/底/黃腸/三萬/丈/石/排/方面/蔑/石/叚/鐵/錮/瘦/中/腰/鼓/樣/功夫/精密/業/長久/位/置/尊/嚴氣/高/張/地/皮/浮/水/膚/寸/許/旱/溢/與/之/俱/下/上/崧/山/歸/山/夏/秋/雨/雨/潦/從/衡歲/相/盪/天/龍/圍護/夜叉/守/終/刧/不敢/生/波浪/塔/前/樹/秀/老/不/死/樹/下/水/流/多/益/壯/再/拜/初/嘗/一/勺/甘/洗/我/三/生/煩惱/障/
/太原古城/惠明寺/塔/秋/望/
/元德/明/
/西山/萬古壯/陪京/一/日/汾/流/入/廢/城/浩浩/市/聲/爭/曉/集/畇畇/原隰/但/秋/耕/晉公/老去/詩/仍/在/越/石/兦/來/恨/未/平/千/尺/浮圖/暮/煙/底/瓦/盆/濁/酒/為/誰/傾/
/同/陳/太傅/諸/公/登/六和塔/
/元白/珽/
/龍/山/古/化/城/浮圖/峙/其/巔/開殿/生/妙/香/金/碧/森/貝/筵/應真/儼/若/生/倒/飛/青/金/蓮頭陀/紺林/叢導/找丹/梯緣/初/猶/藉/佛日/閟/境/倏/已/元/回頭/失/誰/何/叫嘯/衣/相/牽/且/復/忍/須臾/當/見/快意/天/嬌/兒/詫/先/登/網/戶/相/鉤/連/炯/若/蟻/在/珠/九/曲/隨/盤旋/爛爛/滄海/開落/落/雲/氣/懸/羣/峰/可/俯/拾/背/閱/黃鶴/騫/奇/觀/興/懦/夫/便/欲/凌/飛/仙/絕/頂/按/坤/維始/見/南紀/偏神/京渺/何/許/王/氣/須/停/躔/車/舟/集/百/蠻/島/嶼/通/人/烟/一/為/帝王/州氣/壓/三/大千/剛/風/灑/毛髮/鐸/語/空/蟬/聯/紅/紅/杏/花/園/媿乏/慈恩/篇/
/龍峰/孤/塔/
/柳/貫/
/兩/環/日月/似/飛梭/鰲/背/稜/稜/窣堵波朱鳥/前/頭/森/贔/屭/蒼龍/左角/見/嵯/峨玉/函/舍利/朝光/現/珠/斗/闌干/午/影/過/浩/刧/浮/雲/開/萬象寶/華/雜/還/散/芬陀/
/偕/猶/溪/諸/公/同/遊/青原山/謁/七祖塔/步韻/
/陳泰/
/夢/裏/青原/四十/年/六朝/來/覲/塔/中/仙/傳燈/有/記/貝/書/在/飛錫/無/聲/霜/井/圓/石/壁/倚/雲/僧/入/室/飯/鐘/縈/樹/鵲/通/禪看/碑忽/悟曹/溪/旨/擬/向/人間/息/萬/緣/
/雙/塔/
/葛邏/祿/迺/賢/
/安史/開元日/千/金/構/塔/基/世尊/寧/妄/福/天道/自/無/私/寶/鐸/遊/絲/骨/銅/輪/碧/蘚/滋/停/驂/指/遺/迹/含/憤立/多時/
/賦/得/慈恩寺/塔/送/李惟/中/赴/西臺/侍御/
/余/闕/
/祇園/開/塔廟/遐瞰/盡/三/秦/琱/玉/裁/文/陛/金/銅/結/綺輪/高/標/雙/闕/外/流/影/灞/陵/津/攬/轡/還/登/眺/題/名/繼昔/人/
/保/俶/塔/
/錢/惟/善/
/金/剎/天/開/畫/鐵/檐/風/語/鈴野/雲/秋/共/白/江樹/晚/逾/青鑿/屋/巖/藏/雨/黏/崕/石/墜/星/下/看湖/上/客/歌/吹/正/沉/冥/
/泖/塔/
/王/逢/
/何/年/窣堵/聳/奇/觀/勢/若/蛟龍/上/糾蟠/秦縣/赭/衣/淪/鬼/國/梵家/寶藏/壓/驚/湍野/瞻/雨/黑/重/燈/夜/天/臥/空/青/一/鏡/寒/欲/買/扁/舟/占/漁/火/老/緣/無/力/候/衡官/
/塔/頂/
/郭鈺/
/塔/頂/新晴/獨自/登/畵欄/高倚/十三/層/不/知/眼界/高/多少/地上/行人/似/凍/蠅/
/寶/光/廢/塔/
/明/太祖/
/寶/塔摩/青蒼/招提/歲/久荒/秋/高/棲/俊/隼/夜/深/月/影/長寂/寂星/搖/蕩/飛/霞/入/棟梁/守/僧/都/去/盡/螢火/作/燈光/鬼/哭/思/禪/度/遣/經/風/日/張/獨/有/來/巢/燕呢/喃/似/宣揚/停驂/傷/古/意/雲/合/草/頭/黃/聞說/當/年/盛/鐘/魚/徹/上方/
/惠/雲/塔/
/程/本/立/
/老禪/西/來/兜率宮/金曇/舍利/開/芙蓉/平地/起/作/寶/光相/七級/上/凌天/九重摩/泥頂/珠/現/窮/碧/丹/霞/掩/暎/雞/足/峰/八/牕/玲/瓏/懸/皎/月/層/欄/翠滑/扶/神/龍/我/欲/乘/虛/求/帝釋/雲/梯/高峻/紅塵/隔/檐/鈴/停/語/寂/籟/泠/白/鶴/飛/下/蒼/煙夕/
/報恩寺/塔/
/蔡/汝/楠/
/寶/塔/中/天構/君王/奠鎬/年/皇圖/香界/合/海氣/鳳樓/懸/萬/嶺/開/江/左/千/門/倚/日/邊/南山/留作/鎮長/見/法輪/圓
/登/青/龍/塔/
/沈紹/文/
/崚嶒/龍藏/俯平/臯/獨/倚/空/寒/攬/布/袍亂/後/幾/家/仍/避/地/秋/來/無/日/不/登/高/晴/霞/欲/散/諸/峰/色/極/浦/新/添/八月/濤縹/緲/仙/蹤/何/處/是/好/憑/天際/聽/雲/璈/
/崇教寺/塔/
/程式/
/軒豁/前朝寺/凌空塔/幾/層/鳥/飛/驚夜/鐸/魚躍/見/春/燈/北/斗/還/堪/摘/南箕/或/可/凭/老來/無/暇步/白/髮/愧/閒/情/
