/欽定/古今/圖書/集/成/博/物/彙/編/神/異/典/　/第一百二十二/卷/目錄/

/塔/部/彙/考/三/
/　/畿/輔通/志/(/雙/塔/　/法藏寺/塔/　/天寧寺/塔/　/真覺寺/五/塔/　/永安/壽/塔/)/
/　/保定府/志/(/稽古寺/塔/　/白/塔/　/中/山/塔/　/文昌/塔/)/
/　/東昌/府志/(/彌陀/廣/塔/　/大覺寺/塔/)/
/　/兗州/府志/(/古/塔/)/
/　/濟/寧州/志/(/鐵/塔/)/
/　/山/西/通/志/(/鴈/塔/　/永祚寺/塔/　/天寧寺/塔/　/圖果寺/甎/塔/　/佛/舍利塔/　/文殊/髮/塔/　/大雲寺/塔/　/太平興國寺/後/塔/　/永寧寺/塔/　/佛/宮/寺/塔/)/
/　/河南/通/志/(/福/勝/寺/塔/)/
/　/漢中府志/(/龍/骨/塔/)/
/　/蘭州/志/(/嘉福寺/塔/)/
/　/岐山/縣志/(/太平塔/)/
/　/江寧/府志/(/靈谷寺/塔/　/金剛經/塔/)/
/　/蘇州/府志/(/瑞光寺/塔/　/稚兒/塔/　/報恩講寺/塔/　/聖壽禪院/塔/　/靈巖寺/塔/　/凌霄/塔/　/寶嚴寺/塔/　/法華塔/　/廣/安教寺/塔/)/
/　/常/熟/縣/志/(/崇教寺/塔/)/
/　/鎮江府/志/(/鐵寶塔/　/法/序/塔/)/
/　/揚州/府志/(/大明寺/塔/)/
/　/溫州/府志/(/淨光禪寺/塔/　/普照/院/塔/)/
/　/嘉興府/志/(/籙/層/塔/　/六萬軍塔/)/
/　/嚴州/府志/(/北/塔/　/南塔/)/
/　/饒州/府志/(/石/塔/)/
/　/泉州/府志/(/開元寺/塔/)/
/　/寧/化/縣/志/(/慈恩塔/　/金山/塔/)/
/　/雲/南/通/志/(/穿/心/塔/　/崇聖寺/三/塔/　/千/尋/塔/)/
/塔/部/藝文/一/
/　/答/同泰寺/立/剎啟/　/梁簡/文帝/
/　/謝/勅/使/監/善覺寺/起/剎啟/　/同/前/
/　/謝/御/幸/善覺寺/看/剎啟/　/同/前/
/　/謝/勅/賚/銅/供/造/善覺寺/塔/露/盤啟/　/同/前/
/　/橫/山頂/舍利/靈塔/記/　/隋/嚴德/盛/
/　/梓州/郪縣/兜率寺/浮圖碑/　/唐王/勃
/　/廣州/寶/莊嚴寺/舍利塔/碑/　/前/人/
/　/梓州/郪縣/靈瑞寺/浮圖碑/　/前/人/
/　/西京/千福寺/多寶/佛塔/感應/碑/　/岑勛/
/　/杭州/開元寺/新/塔/碑/　/李華/
/　/故/中/嶽越禪師/塔/記/　/前/人/
/　/西川/鸚鵡/舍利塔/記/　/韋臯/
/　/牛頭山/第一/祖融大師/新/塔/記/　/劉禹錫/
/　/滑州/明福寺/新/修/浮圖/記/　/白/敏/中/
/神/異/典/第一百二十二/卷//塔/部/彙/考/三//畿/輔通/志//雙/塔/
/大興隆寺/俗/名/雙塔寺/在/西/長安/街雙/磚/塔/若/少/長/而/肩/隨/立/者/其/長/九級/而/右/其/少/七級/而/左/九級/者/額/曰/特贈光天/普照/佛日/圓明/海/雲/祐/聖/國師/之/塔/七/級/者/額/曰/佛日/圓照大禪師/可/庵/之/靈/塔/或/乃/曰/地元/之/舊/獄/夜/多/冤/苦/鬼/聲/塔/以/鎮/之/又/曰/地唐憫忠寺/之/墳/院/二/師/者/憫忠寺/一/二/代/祖/非/矣/雙/塔/地/元慶壽寺/也/海/雲/可/庵元/僧/也/今/僧/室/中/有/碑/矣/燕京/編修/官王/萬慶/撰略/云/今/寺/尚/有/海/雲/可/庵/二/像/衣/皆/團/龍/魚/袋/海/雲/像/門/弟子/劉秉忠/贊/之//法藏寺/塔/
/法藏寺/有/塔/高/十/丈/窻/面/面/級/盤/盤人/蟻/上/而/闚/觀/牕/牕/方/望/九/門/之/堞/焉/牕/置/一/佛/佛/設/一/燈/凡牕/八/凡級/七/凡/五十八/燈/歲/上/元夜/塔/遍/燈/僧/遍繞/奏樂/樂聲/宛然/天上/也//天寧寺/塔/
/景物/略/曰/釋迦舍利珠/八/斛/四/斗/其/三/之/一/住/人間/也/阿育王/置/塔/八萬四千/東/震旦/得/塔/十九/其/粒/不可/得/計/也/康/僧/會/懇/佛/七/日/得/七/曇榮/懇/之/自/三/粒/至/三百/粒/隋/文帝/遇/阿羅漢/授/舍利/一/裹/與/法師/曇遷數/之/數/多/數/少/莫/能/定/乃/七寶/函致/雍岐/等/三十/州州/各/一/塔/天寧寺/塔/其/一/也/塔/高/十三/尋/四/周/綴/鐸/以/萬/計/風/定/風/作/音/無/斷際/寺/僧/云/音/斂/則/光/見/或/歲/一/見/或/數/歲/一/見/嘉靖/庚戌/三月/二十八/夕婁東王/世/貞宿寺/中/微/雨/簌/簌/塔/鐸/忽/斂/他/聲/作/於/下/耔/耔/然/類/蛩/鼓/翼/者/視/相輪/表/青/白/光/晶/熒/大/於/五/㪷/甕/上下/閃欻/間/一/射/人/衣/亦/青/白色/可/炊/黍/時/乃/定/則/鐸/聲/發/他/耔/耔/聲/息/也/塔/倒/影/在/大士/殿日/方/中/闔殿/中/門日/入/門/罅/塔/影/倒/現/石/上/昔/人/云/影/從/罅/入/空/中/物/則/旁/礙/礙/則/影/束/影/束/則/倒/段/成/式/云/海水/倒/翻/故/耳然/是/舍利珠/影/也/珠/光/上/聚/攝/入/塔/影/影/入/隙/光/光/則/倒/受/倒/者/光/中/塔/影/非/常/塔/影/也/今/懸/鏡/中/像/過/傍/鏡/其/物/正倒/也/陽/燧/倒/影/者/日光/倒/入/也/又/光/從/上/來/層/十三/具/光/一/再/傳/物/體/則/小/也/佛/光日/也/舍利珠/光/月/也/光色/青/白/每/見/以/夜/及/晦/及/雨/也/佛光/恆/在/人/目/體/陰/避/光/日/中/見/影/門/隙/今/穿/竹/至/丈/承/目/指/空/方/晝/見/星/也/塔/前/一/幢/隋/開皇/中/立/書/體/遒美/楊升菴/云/最/似/歐褚/筆法//真覺寺/五/塔/
/成化/九年/詔/寺/準/中/印度/式建寶座/累/石/臺/五/丈/藏/級/於/壁/左右/蝸/旋/而/上/頂平/為/臺/列/塔/五/各/二/丈/塔/刻/梵像/梵/字/梵寶/梵華/中/塔/刻/兩/足/跡/他/跡/䧟/下/廓/摹/耳/此/隆/起/紋/螺/若/相/抵/蹲/是/由/趾/著/跡/湧/步/著/蓮生/燈燈/燄/就/月/法界/藏/身/斯/不/誣/焉//永安/壽/塔/
/慈壽寺/在/阜/城門/外/八里寺/有/永安/壽/塔/塔/十三/級/崔巍/雲/中/四/壁/金剛/振/臂/拳/膂/𥅄/矁/據/踏/如/有/氣/叴/叴/如/叱叱/有/聲/天寧寺/隋/塔/摹/也//保定府/志//稽古寺/塔/
/塔/在/完縣/陳候/村/唐/開元/中/安國/侯/陳思/傑/因/三藏/法師/元奘/葬/母/骨/於/此/乃/建/寺/名/寄骨寺/後/有/三藏/舍利塔/明/天順/時/修/易/名/稽古寺//白/塔/
/塔/在/容城縣/東/二/里/宋/時/建/高/七/丈/周/六/丈/五/尺/人/於/塔/下/兩/手/相/擊/則/塔/頂/鴉/聲/即/應//中/山/塔/
/塔/在/唐縣/北中山城/外/高/數/百/尺/登/之/可/遠/眺/定州/唐/垂拱/三/年/建//文昌/塔/
/塔/在/深澤縣城/東/高/可/數/仞/日月/倒影/上下/光華/如/搖/彩筆//東昌/府志//彌陀/廢/塔/
/即/資福寺/塔/弘/治/間/掘/有/石/槨/金/棺/水/晶/石/瓶/藏/舍利/七/粒/刻/太平興國/八年/定光/佛/舍利/記//大覺寺/塔/
/大覺寺/在/高/唐州/治東/南唐/創宋/元祐/間修寺/塔/甚/壯/凡/十三/級/高/三十六/丈//兗州/府志//古/塔/
/塔/在/陽榖縣/治/東/浮圖/十三/級元/時/迅雷/甚/雨/其/上/三級/遂/沒/已/而/宣/府塞/外/有/飛來/古/塔/三級/相/傳/即/此/塔/也//濟/寧州/志//鐵/塔/
/塔/在/古/釋迦寺/原/名/崇覺寺/在/漁山/東/偏/創/建/於/北齊/皇建/中/宋/崇寧間/徐末/安妻/常氏/增/建/鐵/塔/七/級/高/插/霄/漢/塔/居/學/宮/巽/方/實/文/筆峯/也/郡/人王/梓/王/鈞/有/記//山/西/通/志//鴈/塔/
/在/太原府城/中/東南明/萬曆/間/僧/元祥/建磚/塔/一/座/勒石/曰/鴈/塔/題/名/今/塔/廢/遂/令/宦業/不/振/民/生/窘困//永祚寺/塔/
/永祚寺/在/太原府城/東南巽/峰/上/並/建/二/塔/高/入/雲/霄/為/晉/奇觀/萬曆/年間/起/自/堪輿/家/言/謂/塔/巽/峰/則/文/運/興盛/建/後/連/三/科/兩/庠/中/或/五/人/或/七/人/或/十/人/其/兆/足/徵/也/俗/為/雙塔寺//天寧寺/塔/
/天寧寺/在/下/城/南/宮/寺/內/雙/塔/對/峙/高/十/餘/丈/有/知/平/定州/軍事/高權/雙/塔/記//圓果寺/磚/塔/
/塔/在/代州/東北隅/圓果寺/內/高/一百二十/尺/宋/楊延昭/嘗/射/三/矢/其/上/今/不/存//佛/舍利塔//文殊/髮/塔/
/塔/院/寺/在/五臺縣/顯通/之/南/五峰/之/中/有/阿育王/所/置/佛/舍利塔/及/文殊/髮/塔/因/為/名/明/永樂/五年/勅/太監/楊昇/重/修/大/塔/始/建/寺//大雲寺/塔/
/塔/在/平陽府/安道/坊/大/雲/寺/內/有/大/鐵/佛/頭/上/建/浮圖/突/兀/雲漢/推官/張銓/有/詩//太平興國寺/後/塔/
/太平興國寺/在/安邑/縣治/東北寺/後/塔/十三/級/高/三百六十/尺/上/有/黃/白/寶/瓶/世/傳/出/魯/班手/嘉靖/乙卯/地/震/塔/崩/裂/尺/餘/後/又/震/復/合/亦/神/物/也//永寧寺/塔/
/永寧寺/在/大同府/治/東南/有/九級/浮圖/高/九十/餘/丈/上/剎/復/高/十/丈/鈴/鐸/聲聞/十/里//佛/宮/寺/塔/
/佛/宮寺/在/應州/治/西南隅/五代/晉/天福/間/建/寺/內/有/木/塔/五/層/額/書/釋迦塔/高/三十六/丈/周/圍/如/之//河南/通/志//福/勝/寺/塔/
/福/勝/寺/在/鄧州/治/西南宋/天聖/間建寺/東北隅/有/塔/十三/層/高/百/餘/丈/中/一/井/呼/為/海/眼/因/為/塔/以/鎮/之//漢中府志//龍/骨/塔/
/福嚴禪寺/西南九十/里/即/金華寺/中/有/龍/骨/塔/昔/老僧/嚴公/居/此/後/有/洞/獲/龍/牙/角/各/雙/大/骨/若干/類/頷/齦/者/十/數/枚/其/夕/夢/巨/人/縞/衣/告/曰/此/山神/龍/所/依/樵/牧/穢/觸/龍/且/去/矣/今/德/人/蒞/吾/境/山復/清潔/龍/當/復/來/此/其/蛻/也/瘞/之/吉祥/嚴公/異/之/乃/即/洞/傍/大/磬/石/上/累/甓/為/浮圖/盡/取/其/牙/角/等/骨/藏/焉//蘭州/志//嘉福寺/塔/
/嘉福寺/在州/西北/隅唐/高昌王/建/有/浮圖/一十三/級/高/十/餘/丈/皆/八/面/玲/瓏/登/之/可以/眺/遠/又/名/木塔寺//岐山/縣志//太平塔/
/太平寺/在/縣治/北/正街/有/浮圖/百/尺/名/太平塔/宋元/祐年/建/先/期/習/賀/朝儀/於/此/並/僧/會司/隷/焉//江寧/府志//靈谷寺/塔/
/靈谷寺/在/鍾山/東南/後/有/浮圖/即/梁/寶誌/幻身/改葬/於/此/塔/前/有/石/泉/回/曲/僧/曇隱/所/得/八/功德/水/也//金剛經/塔/
/塔/在/天界寺/禪堂/以/經/名為/塔門/之/額/接/以/全/經/演/為/七級/委折/廻/旋/盤曲/而/上/每/層/欄楯/上/皆/巧刻/佛/字/景陵/鍾伯/敬惺/所/書/也/人/爭/搨/之/惺/自記/碑末/云/萬曆/庚申/惺病/自/七月/至/十/有/一/月/幾/殆/夢/若/有/人/教/持/金剛/般若波羅蜜/經/天啟/辛酉/六月/自/書/塔/經/刻/石/於/天界寺/禪堂/供養/夢/登/金/塔/光明/徧/照/足/之/所/至/塔/隨/身長//蘇州/府志//瑞光寺/塔/
/瑞光寺/在/盤門/內/開元寺/南吳/赤烏/四/年/孫權/為/報/母/建/舍利塔/十三/級/僧性/康居/之/名/普濟禪院/唐/天福/二年/僧/智/明/琮/遠/重/修/寶/塔/宋/元豐/二年/神宗/命/漕使/李復/圭延/圓炤宗/本/禪/僧/說法/時/有/白/龜/聽/講/法鼓/自鳴/翠/竹/合/歡/寶/塔/放/光/故/堂/名/四瑞/崇寧/四年/奉/勅/修/塔/塔/放/五色/光/賜/名/天寧萬/年/寶/塔/宣/和間/朱勔/捐/資併/建寶塔/七/級/天啟/三年/僧/圓淨/創/七/佛/閣/於/四/瑞堂/舊/址/甫/立/柱/天眼/放/光/巡按/御史王/珙/題/天眼/閣/自/後/塔/光/屢/見/舍利/塔/凡/燃/燈/之/夜/太湖/漁/人/網/捕/無/所/獲/湖/與/塔/相/去/三十/里//稚兒/塔/
/壽/聖教寺/在/九/都/綵/雲/里/半/塘/中/有/稚兒/塔/晉/道/生/誦/法華經/童子/死/葬/此/義熙/十一/年/商人/謝/本/夜/聞/誦/經/聲/旦/見/墳/生/青/蓮花/事/聞/詔/建/塔/名/法華院/宋治/平間/賜/今/額//報恩講寺/塔/
/報恩講寺/在/府/城/北/隋/梁/僧/正/慧/造/浮圖/於/寺/中/凡/十一/成/尋/墮/刧/灰/宋元/豐間/重/建/蘇文忠/軾/舍/銅/龜/藏/舍利/以/成/建炎/四年/罹/兵燹寺/塔/俱/燼/紹興/間/行/者/金/大/圓/再/刱/止/九/成/弘治/十二/年/知/縣/鄺/璠/命/僧/德/昊/修/塔/隆慶間寺/塔/又/燼/僧/性/月/募修/萬曆/十年/遊/僧/如/金/來/任/其/事/凡/九年/塔/成//聖壽禪院/塔/
/聖壽禪院/在/吳江縣/西北/隅延/壽/坊/內/隆慶/元年/建藏/經閣/閣/前/有/鐵/塔/七/級/高/五/丈/有/鐵/角/端/為/香爐/萬曆/四年/重/修/崇/禎/初/僧/悟/林/明/法相/繼修/建今/為/祝釐/之/所//靈巖寺/塔/
/塔/在/靈巖山/靈巖寺/梁/天監/二年/刱/感/智積/菩薩/之/異/稱/智/積/道/塲/宋/太平興國/二年/藩臣/孫承祐/為/姊/錢/王/妃/資冥/建/甎/塔/九/成/明/萬曆/庚子/五月/雷雨/大/作/火/起/塔/中/凡木/皆/燬/而/甎/甓/巋然/獨/存/僧/智/含/於/燼/中/得/一/木/篋/中/有/佛/牙/長/三/寸/今/供/寺/中//凌霄/塔/
/華藏寺/在/馬鞍山/頂/後/有/凌霄/塔/梁/天監/中/僧/慧/向/刱/建明/嘉靖/末/僧/曙/嚴/行人/方/圓靜/相/繼/募/修/舊/止/五級/至/是/增級/為/六萬/曆/三十二/年/僧/淨心/重/修/益/增級/而/七/後/漸/圮//寶嚴寺/塔/
/寶嚴寺/在/虞山/西麓/梁天/監間/建/內/有/浮圖/七/級/極/莊嚴/相/傳/泗州/僧伽塔/第一/此/為/第二//法華塔/
/法華塔院/在/嘉定縣城/登/龍橋/南/宋/開禧/中/建元/至/大/元年/僧道/堅/重/修/形家/以/此/塔/為/縣/之/文筆/學/之/元/武俗/名/金/沙/塔/明/萬曆/三十六/年/知/縣/陳/某/重/建//廣/安教寺/塔/
/廣/安教寺/在/太倉州/北鄉/二十九/都/直/塘/市/宋/紹興/六年/僧/了悟/建/塔鑿地/得/甎/有/長安/三年/瞿像/寶/塔/字/乃/知/唐武后/時/嘗/建/塔/於/此/明/永樂/四年/僧/拱辰/重/建//常/熟/縣/志//崇教寺/塔/
/崇/教/興福寺/在/縣治/東北/宋/建炎/四年/有/僧/文/用/謂/邑客山/高主/位/低/請/立/浮圖/以/鎮/之/縣/令/李圖/之/然/其/說/遂/令/建/塔/功/未/半/而/僧/卒/咸/淳/間/僧/法/潤/撤/遺/構/重/建/高/九級/江東/浮圖/規/制/此/最/峻/整/明/洪武/八年/僧/淨/慧/重/修/永樂/十五/年/僧/文皎/裝塑/佛像/宣/德/間/重/修/後/塔/每/敝/輙/修跡/多/靈/異/其/影/或/現/於/川流/或/現/於/屋/壁/邑/東數/里/外/有/塔/潭/塔/影/為/縱/為/橫/為/倒/並/列/尤/奇/嘉靖/癸亥/第九/級/傾明/年/知/縣王/叔杲/修/萬曆間/陳/莊靖/蕭應宮/兩/次/倡/修/天啟/三年/地/震/塔/頂/斜欹/顧/大/韶/倡/眾/新/之//鎮江府/志//鐵寶塔/
/塔/係/唐/李德裕/造/在/天王/殿/東北/乾符/中/燬/宋/元豐/中/裴璩/復/建明/萬曆/癸未/童謠/風/吹/鐵/寶/塔/水/渰京/口閘/是/年/塔/頹/海/嘯/沒/人/甚/多/僧性/成/功琪/重/建//法/序/塔/
/塔/在/甘露寺/接引殿/後/宋/丹徒/令/王紀/築縣/垣土/中/得/石/函/上/刻梁/大同/五年/道人/法/序/瘞/真/身/舍利/於/此/函/中/銅/龕/龕/中/銀/盒/盒/內/二/銀/瓶/有/舍利/七/粒/龕/後/刊唐/貞元/十一年/再/加/營/奉役/人/張/遇/獲/之/遇/後/投/慈雲寺/為/僧/易/名/閏真/端拱/元年/遷/瘞/於/此//揚州/府志//大明寺/塔/
/寺/枕/蜀/圖舊/有/塔/大/觀圖經/云/隋/文帝/仁壽/元年/以/誕辰/詔/海/內/清淨/處/立/塔/二十/所/此/其/一/也/後/以/燬/廢/明天/順間/復/建//溫州/府志//淨光禪寺/塔/
/寺/有/宿覺禪師/真/身/塔/常/有/五色/雲/覆/其/巔/僖宗/賜/額/名/淨/光/宋/太宗/時/賜/扁/曰/宿覺/名/山/洪武/乙卯/重/建立/成/塔/院/塔/在/松臺/峰頂/鎮/三溪/之/水/為/一/城/表/弘治/間/郡守/文林/毀/去/上/塔寺/續毀//普照/院/塔/
/院/有/鐵/塔/高/丈/許/沉/香/塔/高/數/尺/吳越王/夫人/吳氏/建後寺/遷/苕溪/鐵/塔/隨/流/而/至/元/至/正間廢//嘉興府/志//濠/股/塔/
/塔/在/嘉興縣/東南隍/池/中/水/曲/如/股/有/塔/七/級/屹然/於/烟波/之/中//六萬軍塔/
/塔/在/長/水塘/二十/里/鄉/俗/訛/傳曹/操/追/斬/叛/軍/六萬/瘞/盔甲/於/此/里/人/驚懼/立/塔/鎮/之//嚴州/府志//北/塔/
/塔/在/府東五里卯/峯/巔/古/有/浮圖/七/級/相/傳/識/云/卯/巽/二/峰/重/建/塔狀/元從/此/冠/羣/英/後/圮/嘉靖/丙午/方伯/俞夔/請/於/巡鹽/鄢/懋/卿/參議/譚/棨知府/張/標/重/建/鄢/懋/卿/記//南塔/
/塔/在/府治/南/五/里/巽/峰/古/有/浮圖/七/級/與/卯峰/對/峙/歲/久/傾圮/嘉靖/丙辰/知/府/宿/應/麟/重/建知府/韓叔陽/踵/成/之/有/記//饒州/府志//石/塔/
/梁/鄱陽王/蕭恢/捨/宅/為/永福寺/天聖/二年/有/二/異/僧/至/建石/塔/高/三十/丈元/至/正/二十二/年/斸/基/得/玻璃/瓶/中/貯/甘露/貢/於/朝/遂/詔/以/甘露/名/其/門//泉州/府志//開元寺/塔/
/開元寺/在/肅清門/外/唐/之/城/西/門/外/也/寺/有/東西/二/塔/東/塔/號/鎮/國唐/咸通/六年/文偁禪師/作/木/塔/九/層/宋/天禧/中/改/十三/層/紹興/中/改/木/為/磚/高/七/層/嘉熙/二年/本供禪師/易/磚/為/石/僅/一/層/止/法/權繼/之/造/四/層/天/錫/成/之/作/第五/層/至/淳祐/十年/完/其/上/台/尖/有/鐵/香爐/銅/寶蓋/鍍/金/銅/葫蘆/塔/八/角/以/鐵/索/鉤/之/每/層/中/為/塔/心/環/轉/空/洞/外/為/八窻/各/有/龕龕/內/安/石/像/一/龕/外/兩/壁/翼/以/神像/各/二/又/外/遶/以/簷/廊/護/以/石/欄廣/圍圓/一十七/丈/二/尺/高/凡/一十九/丈/三/尺/五/寸/西/塔/號/仁壽/五代/梁/貞明/二年/建初/閩王/審/知/於/都督府/造/木/塔/七/層/塔/成/而/沉/地/湧/出/泉/審/知/夢/應/在/泉州/遂/以/木/植/浮海/至/泉/建/塔/號/無量/壽/塔/宋/紹興/中/火/改/造/磚/塔/寶/慶/中/始/為/石/塔/比/東塔/工巧/相似/第圍/少/五/尺/高/少/一/丈/五/尺/五/寸/海/內/以為/壯觀/萬曆/丁酉/年唐/黃守/恭裔/孫叅政/黃文/炳/修/正殿/法堂/及/兩/廊/萬曆/三十二/年/地/震/東/塔/頂蓋/石角/折邑/人/侍郎/詹公/仰庀/鳩財/自/修/之/萬曆/三十四/年/大/風/西/塔/葫蘆/壞/大學士/李公/廷機/鳩財/命/修/之//寧/化/縣/志//慈恩塔/
/塔/之/建始/年/代/無/攷/當/在/宣和間/成化/九年/秋/塔/災/萬曆/十六年/漳南道/李得/陽/准/呈/修/整/用/費/巨/千/功/已/垂/成/至/二十一年/癸巳/八月/初九日/塔/圮/傾/其/首/一/級/墜/磚/有/鐫/字/曰/水南塔/則/慈恩/或/後/名/也//金山/塔/
/塔/在/城/東/南/二/里/陰維/標記/略/金山/據/兩/水/之/衝/為/全邑/砥/柱/形/家/謂/宜/建/塔/鎮/其/上萬/曆/己/酉邑/令/盛/躋/崖力/持/其/議/未幾/遷/去/甲寅/邑/令/聶/久/吾/是/始/興/役/時/孟冬/六/日/也/乙卯/春聶/去/熊/蘅/臯/來/視/寧/篆/捐/俸首/倡鼓/舞/百/方/然/費/浩力/艱/丙辰/冬甫/就/基址/丁巳/纔/一/級/戊午/熊復/來/漸/至/三/級/己/未/萬/襄/明/來/視/篆/加/意/作/興/馴/至/四級/庚申/姜念/北/毅然/以/身/任/之/遂/完/七級天/啟/辛酉/季冬/因/合/尖/而/落/成/焉/閱/時/八/載/費/金錢/二千五百/兩/有/奇//雲/南/通/志//穿/心/塔/
/雲南府/穿/心/塔/在/官/渡/俗/傳/昔/有/螺精/為/患/建/此/鎮/之/其/處/有/山/周/一/里/許/皆/螺/殼/積/成/居/人/於/平地/掘/井/深/二/丈/餘/亦/皆/螺/殼/並/無/雜/土//崇聖寺/三/塔/
/崇聖寺/在/太和縣城/西北寺/凡/三/塔/其/一/高/十/餘/丈/十六/級/其/二/差小/各/錯/金/為/頂頂/有/金/鵬/世/傳/龍性/敬/塔/而/畏/鵬/大/理/舊/為/龍澤/故/以/此/鎮/之//千/尋/塔/
/大理府/千/尋/塔/在/崇聖寺/上/有/鐵/鑄/字/識/云/貞觀/間尉/遲敬/德/監/造/正綂/九年/地/震/塔/裂/旬日/復/合//塔/部/藝文一//答/同泰寺/立/剎啟/
/梁簡/文帝/
/竊/以/寶/塔/天/飛/神/龕/地/涌/豈/惟/昔/代/復/見/茲/辰/嘉/彼/百靈/欣/斯/十善/雖/復/紫/烟/旦/聚/比/此/未/儔朱/光夜/上方/今/知/陋//謝/勅/使/監/善覺寺/起/剎啟/
/同/前/
/臣/綱/啟/伏/見/勅/旨/使/監作舍人王/曇明/材官/將軍/沈微/御仗/吳景/等/監看/善覺寺/起/剎/事/爰/奉/聖恩/曲/降/神力/命/斯/執事/修/茲/長表/寶/塔/雲/構/無/待/喜/園/水精/特進/非/差/龍/海/大/龜/持/泥/未/足/為/盛/鶖/鷺/引/繩/方/斯/取/埒/仰/瞻/慈/渥/喜/戴/不勝/俯/循/宿/願/私/增/涕噎/不/仕/銘/荷/謹/奉/啟/謝/聞//謝/御/幸/善覺寺/看/剎啟/
/同/前/
/臣/綱/言/即日/輿/駕/幸/善覺寺/威神/所/被/金/表/建立/槩泰/清/而/特/起/接/庫樓/而/上/征/既/等/湛然/長/均/淨土/方/為/佛事/末利/天人/頂荷/之/誠/臣/百恆品/不/任/下/情/謹/奉/啟/事/謝/聞//謝/勅/賚/銅/供/造/善覺寺/塔/露/盤啟/
/同/前/
/臣/綱/啟/主/書/陳僧聰/奉宣/勅/旨/垂/賚/銅/一萬三千/斤/供/造/善覺寺/塔/靈/盤/是/稱/邢陽/之/珍實/亦/昆/吾/之/寶/燥/濕/無/變/九/布/見/奇/寒暑/得/宜/六/律/成/用/况/復/神/龍/負/子/光/斯/妙/塔/金/鳥/御/帶/飾/茲/高表/函谷/恥/其/詠/歌臨/淄恧/其/祥/應/陽燧/含/景/還/譬/日輪/甘露/入/盤足/稱/天/酒/辭/林/本/闕/心/辯/又/慙徒/戴/重/恩/終/難/陳/謝/不/任/銘/荷/之/誠/謹/奉/啟/聞//橫/山頂/舍利/靈塔/記/
/隋/嚴/德盛/
/竊/以/至/理/無/言/非/言/無/以/寄理/元蹤/無/體/非/體/無/以/明/蹤然/則/八十/種/好/呈/應/身/之/妙/三十二相/表/化/質/之/妍/至/如/獻/土/童兒/聚沙/稚子/尚/獲/無窮/之/報/猶/成/莫/盡/之/因/況/撒/身命/重/財/崇/諸/聖/隆業/者/乎/夫/樹/因/之/最/無/過/起/塔/崇/福/之/重/詎/甚/建幢/而/銀/青/光祿大夫/吳郡/太守/李顯/者/乃/華陽/𣏌/梓/江漢/芳蘭/夙/布/素/誠/少/匡/王/國/吐/納/風/雷/之/際/出/處/朱紫/之/庭峻/爵/縻/于/其/身/隆基/茂/于/往/葉/溫良/洽/于/郡國/孝友/睦/于/閨門/建節/贊治/張/振/風/化/門/惟/望/族/世/載/公卿/安仁/樂/智/之/心/無/違/終/食/謙明/惠厚/之/德/造/次/必/存/仍/共/獎/勸郡/部官/人/奉/為/皇帝/皇后/六宮/眷屬/各/捨/七珍/同/崇/八/福/在/郡城/之/西/頂/上/營/起/七/層/之/寶/塔/以/九/舍利/置/其中/金/瓶/外/重/石/槨/周護/留/諸/弗/朽/遇/刧/火/而/不/燒/守/諸/不/移/漂/劫/水/而/不/易/時/有/龍華/道場/比丘/法首/者/歲/居/齠齔/即/起/踰/城/之/心/年/將/志/學/仍/持/航海/之/操/自/離/親/捨/族/三十/許/年/洞識/苦空/明/開/法要/誠心/內/發/真/夢/外/酬/時/聞/此/山/是/古/之/佛殿/乃/共/于/此/成/斯/勝/業/願/寶/鐸/嘗/搖/法輪/恆/轉/含/生/負性/迴向/歸/心/上/窮/有頂/之/天/傍/及/無邊/之/地/同/離/生死/之/苦/俱/成/涅槃/之/樂/其/辭/曰/相/焉/自/滅/法/矣/非/生/蓋/纏/虛/萃/渴/愛/徒/盈/不/無不/有/何/體/何/名/業/風/既/息/法水/嘗/清/以/茲/勝地/令/德/來/持/功/施/合/矩/化/動/成/規/如/雲/出/岫/狀/月/臨池/清流/不/倦/貽/銘/無/疲虔/心/局/體/同/歸/共/慕/施/彼/七/珍崇/斯/六度/下/被/羣/生/上/資/天祚/萬/福/莊嚴/千靈/輔護/少/宣/令/問/特秀/苗/藂/輪轉/三有/馳流/六通/獨/善/非/德/兼/濟/為/功/俱/成/法雨/用/息/塵/籠/隋/大業/四年/歲次/戊辰/九月/辛未/朔/之/八/日/戊寅/吳郡/司戶/嚴德/盛/撰//梓州/郪縣/兜率寺/浮圖碑/
/唐王/勃/
/若/夫/仙/樓/白/玉/窃/冥/崑闐/之/墟/神/闕/黃金/寂寞/蓬瀛/之/浦/斯/則/岡/巒/髣髴/稽鳳/冊/而/空/存/島/嶼/憑/陵/艤/龍/舟/而/罕/迨/至/若/按/皇軒/於/夏/籙/考/璿/構/於/殷圖/周王/北洛/之/宮秦/帝南山/之/閣/西京/故/事/不/聽/雷霆/東/國/餘/基/俛/臨/風雨/莫不/陵/遷/谷/變/共/榛/灌/而/丘墟/火/絕/烟/沉/與/雲雨/而/坱/芥/其/有/據/坤/靈/之/寶/位/借/神道/之/宜/扶/占/象/緯/而/圖/基/揆/川原/而/宅/址/蜂/蠆/映/月/還/臨/舍衛/之/城/鴈/塔/尋/雲/即/對/𡺸闍/之/嶺/成/而/不/毀/者/將/斯/之/謂/與/兜率/者/隋/開皇/中/之/所/建/也/爾/其/林/泉/糾合/之/勢/山川/表裏/之/制/抽/紫/巖/而/四/絕/疊/丹/峰/而/萬/變/連/溪/拒壑/所以/控引/太虛/蒸/雲/駕/雨/所以/盪洩/元氣/涪江/千/仞/波潮/將/旭日/爭/光/都/城/百/雉/甍/棟/與/晴/霞/共/色/信/造化/之/奇/模/盡/登/臨/之/妙/境/元/房霧/轉/抗/金/樞/于/桂岊/之/前/紺殿/星/開/棲玉/剎/于/(/屬/一/字/)/之/上/巗/花/落/沼/近/拂/天衣/澗/葉/低/陰/斜/籠/寶/座/宵/汀/鶴/警/乘/鼓/吹/而/齊/鳴/曉/峽/猿/清/挾/霜/鐘/而/赴/節/若/乃/巡碧/磴歷/元/階鎖/牕/絢/綵/瓊/鋪/洞/照/神姿/滿月/疑/臨/石/鏡/之/峰/眾/馥/揚/烟/似/對/香爐/之/岳/信/可/下/清人/境/上/配/天/都/為/勝地/之/先/鳴/執/名/山/之/右/契/者/也/爰/有/信/弟子/某/乙/等/夙/祛/塵/網/早/植/慈根/悲/梵室/之/未/弘/悼/禪/居/之/猶/褊/以為/上棟/下/宇河/圖/避/風雨/之/災/廣/榭/崇臺/時/令/著/高明/之/宅/是以/菩提/長者/競潔/雲/烟/之/壇/天帝/人王/爭/闢/仙宮/之/塔/則/知/威容/下麗/羣生/鮮/瞻仰/之/因/材/樸/重/琱/黎人/有/子/來/之/地/乃/于/寺/內/建/浮圖/一/所/某/年/月/日/鄉望/等/兆/基/弘/願/繼/發/淨因/陵轢中天/規模/大壯/高列/砌/架/迴/浮/輊/軒/直/上/千/尋/周迴/百/步/占氣/候/景/神祇/叶/幽贊/之/功/揆/墨/端行/班倕/逞/絕/羣/之/思/收/岱宗/之/𣏌/梓/聚/崑山/之/玉/石/土/兼/五色/金/逾/百/鍊/龍/蟠萬/栱策/屏翳/而/高/驤/鶴/矯/千/楣/冠/扶搖/而/獨/運/重/簷/藹/藹/雲/將/反覆/於/櫺/軒/洞宇/寥寥/風伯/棲遑/於/戶牖/仙娥/去/月/旅/方/鏡/而/忘/歸/寶/婺/辭/星/攀/圓璫/而/未/返/元甍/湛䨴/若/鵬/飛/之/戾/九/天丹/楹/聯/騫/如/鳳翔/之/據/千/仞/每/至/韶光/照/野/爽/靄/晴/遙/列/郊/墟/于/四野/開/雲/氣/于/千/里/風/恬/雨/霽/烟/霧/藻/天地/之/容野/曠川/明/風/景/挾/江山/之/助/則/有/琱/簾/繡/軸/排/淨/域/而/停/輪寶/騎/銀/鞍/指/珍臺/而/聳/轡/於/是/披岫/幌/抵/巖/扄/攀/翠/椱/而/三/休步/元梁/而/十/憩/廊/軒/外/敞/淑氣/長延/幽室/中/開/鮮颷/自激/俯環/瀛/而/極/野瑤池/非/遠/出/雲漢/而/高/踐/靈/槎/可/記/真/福地/之/殊/觀/香/城/之/巨麗/者/乎/寺/主/等/沉/研/二/諦/振/耀/三明/抵/蒼璧/于/邪山/攬元珠/于/定/水/挹/其/流/者/曲/成/般若/之/緣/承/其/風/者/濬/發/菩提/之/願/長史/河東/裴/某/風神/朗/潤/藻/履/貞勤/蕭條/江海/之/心/磊/砢/冰/霜/之/節/下/岷/關/而/叱馭/寄切/全都/臨/蜀野/而/宣/條/功/深/半/刺/縣/令/衛/某/(/闕/四/字/)/河東/望/族/榮/高/銅/墨/任/屈/絃歌/浹辰/而/風/化/大/行/踰/月/而/姦豪/屏氣/陶潛/彭澤/自得/高人王/吉/臨/卭/仍/延/重/客/縣丞/胡敬/仁/三/河/舊/族/一/代/良/材提/鏌/鎁/而/願/割/跼/驊/騮/而/待/步/江湖/秋/至/方/懷/縱壑/之/圖/海/浪/風/高/未/接/垂/天/之/翼/鄉望/等/並/中/和/受/氣/孝友/承/家才/稱/江漢/之/靈/地/實/岷峨/之/秀/或/以/時/良/入/選/擢迹/鄉鄰/或/以/人/望/來/儀/升/名/郡縣/並/沐/康衢/之/化/俱/承/比屋/之/封瞻/彼岸/而/同/歸/登/春/臺/而/共/樂/咸/以/垣墉/遽/覆/猶/傳/路/寢/之/歌銀/鼎俄/窮/尚/勒/靈臺/之/頌/况/乎/崇基/奕奕/與/天地/而/爭/光/層/構/峨峨/配/山川/而/永/固/豈/可/使/宏/規/在/我/空/存/蔽/月/之/基雄/筆/同時/不/借/凌/雲/之/氣/謹/聞/命/矣/乃/作/銘/云/二/象/成/紀/三才/定/位/開剖/太虛/導引/元氣/紛紛/化/迹/颷/颷/聖/致/行/傑/趣/約/歸/同/業/異/法王/西眷/教/迹/東/遊/功超/道茂/義/冠/儒/流/丹青/既/備棟/宇旋/周梵/宮霞/積/香閣/星浮/緬/想/蓬/瀛/金/臺/迥/起/曠瞻/崑闐/瑤/房/峻/峙/壯/矣/名/都/神/居/攸/止/大/哉/英/服/茲/峰誕/紀/金/繩/對/嶺/玉/牓/分/岑/松/扃/委/鬱桂/幌/深/沉/雲/龕/冥晦/煙/洞花/深重/巒/霧/結/複/磵/泉/吟肅/肅禪/眾/遙/遙/淨/境/鹿野經/文龍宮/拂/影/梵/臻/金/室/光/來/石/并/峽/曉/猿/清池/曛/鶴/警/岷峨/舊/族/江漢/英姿/爭/開/法/願/重/峻/崇/基/占/雲/接/廡/揆/景分/墀/天人/合/應/幽顯/呈/期/靈/思/孤/出/神/模/獨/湧/霧/積/千/楹/霞/張/萬/栱/玉牖/星羅/璿/璫月/擁複/榭/龍/蟠/重/甍/鳳聳/峨峨/峻/岊奕/奕/崇/標/琱/簾切/漢寶/綴陵/霄/深/牕/閟/景/洞/戶/流飈/銀/缸夕/映/珠/鐸/晨/搖/我/辭/秦/隴來/遊巴/蜀勝地/歸/心/名/都/憩/足/甫/建/鄉縣/頻/移/灰/燭/聿/從/良/時/高/尋/妙/躅/曠望/原陸/周流/江氾/桃/李春風/芙蓉/秋/水/烟/霞/四面/關/山千/里/他/鄉/寓/目/茲/焉/復/幾//廣州/寶/莊嚴寺/舍利塔/碑/
/前/人/
/昔者/萬/人/疾疫/神農/鞭草/而/救/之/四維/凋瘵/夏/禹/刊/木/以/除/之/豈/非/物/外/其/性/則/道/功/出/事/𠍴/其/和/則/任跡/著/旁/稽素/篆/仰/扣/元扉/即時/義/而/規/大覺/因/彝倫/而/佇/真諦/向/使/三災/克殄/八正/咸/修/人/握/戒/珠/家/藏/寶/印/則/三十二相/不可得/而/視/也/八萬四千/法/不可得/而/聞/也/然則/聖人/以/運/否/而/生/神機/以/身/喪/而/顯/况/迦維/授/手/摩竭/推/心/高/張/妙/用/之/功/自/極/橫/流/之/弊/葢/不/獲/已/豈/徒然/哉/故/能/業/擁/大千/化/形/真/一/由/樂/推/而/起/七覺因/來/蘇/而/坐/三昧/發揮/五演/以/寂滅/為/身/常/提挈/四流/用/慈悲/為/化/迹/黑/風/宵/遁/波旬/忘/反/噬/之/心/綠/洺晨/開/天/常/識/問/津/之/所/括夷/塗/於/九/相/蹇/步/其/安納/惠/略/於/重/昏迷/方/自/曉/大/矣/哉/應/物/而/起/興/運/而/終/至/自/於/崑冥/復/歸/於/無/物/雖/金/沙/晏駕/雙林/無/可/作/之/期/而/玉諜/遺/文/六塵/有/經行/之/俗/象/法/不可/以/無主/微言/不可/以/遂/喪/六千/羅漢/競/結/香/緣/五百/仙人/分/開/講肆/星龕/月殿/俄盈/震旦/之/墟/鳳剎/蠅/旌坐/遍/閻浮/之/域/屈伸/闔闢/其/道/大/哉/夫/寶/莊嚴/舍利塔/者/梁/大/同/三/年/內/道場/沙門/曇俗法師/之/所/立/也/其/琅/邪/貴/族/則/漢庭/峻節/祖德/猶/傳/梁甫/高吟/嘉聲/未/遠/法師/夙/登/真/地/深/入/慧門/照/果/業/於/三/明/拂/塵勞/於/八解/羊車/綺歲/懸欣/半月/之/詞/鳳閤/觴年/已/振/彌/天/之/響/道/惟/堅固/行/乃/頭陀/百/結/斯/安斥/羅綃/而/罷/御/十珍/雖/貴/對/藜/藿/而/甘心/于/時/以/德/應/天/人/大/弘/緇侶/法師/至誠/幽/感/獨步/元宗/豈/直/王公/欽/振/錫/之/風/固/亦/天子/降/同輿/之/禮/寶/瓶/宵/注/則/雨/露/隨/軒玉/柄/朝/撝/則/風/霜/滿/席/既/而/素/懷/有/在/潛/興/擯/俗/之/圖/爰/定/我/居/首/托/棲霞/之/寺/爾乃/巖/開/石/霤/邑/跨/金陵/魚峰/多/讚唄/之/讙/虎/磎/有/送/迎/之/限/紫羅/山/徑/居/藏/勝/記/青/松/磵/戶/坐/諧/幽/致/枕/石/漱/流/者/久/之/原/夫/見/化/有/緣/應/身/欲/謝/昊天/罔/極/追/懷/自/遠/故/有/諸/天/會聚/共/位/神光/列/國/交兵/(/闕/四/字/)/譯/求/其/致/豈/不/深/哉/然則/麟/鳳/下/靈/猶/稱/瑞貺/玉/石/微/翫/尚/勝/精彩/亦/有/楚/鐸/淪/照/擢/紫/靄/以/衝/星/周鼎/沉/華/吐/黃/雲/而/噴/景/成/浩/(/疑/)/作者/之/述/足/稱/希代/之/貴/况/乎/釋迦/妙/相/如來/真骨/雖/八萬四千/之/寶/塔/散/在/羣/方/而/九十二道/之/靈/虹/終/聞/間/出/立/成/斯/應/瞻庭/廡/而/時/逢/非/德/不/鄰歷/山川/而/罕/致/是以/優填/頓/顙/思/存/電/下/之/光/波惹投身/願/奉/巖間/之/影/粵/在/梁武/精求/不/暇/以為/秦/登/碣石/而/事/止/尋/仙/漢/索/瀛洲/而/心/非/好/善/於/是/齋筵/鳳設/上/祈/忉利/之/宮/講/帳星/垂/下/請/龍王/之/藏/輕/齎/棹/海/重/賞/梯山/庶/玉匣/之/全/移/幸/金/棺/之/半/啟/以/法師/智/遺/人/我/識/洞/幽明/思/假/妙/因/冀/通靈/感/爰/承/綸/紼/載/踐/滄/溟/過/石門/而/右/指/歷/銅/標/而/左/顧乘/桴月/沂戒/楫/星沼/相/彼/遐/陬/實/惟/荒裔/一/音/演說/本承/聽受/之/鄉/五/日/繼/明/素/隔/照/臨/之/域/珍奇/乃/萃/聖德/攸/傳/則/知/有/感/必/臻/信/覃/幽冥/不/行/而/至/豈/隔/殊/方/法師/既/達/國城/式/敷朝/命/授/銑/筐/而/頂禮/撫/瑤/緘/而/跪/發/盡/收/其/寶/重/載/而/歸/亦/猶/珠/匿/敝/衣/須/馬鳴/而後/用/金藏/陋宇/待/龍樹/而/方/開/梁氏/之/都/妙/箕/而/仰/神光/家/之/由/也/(/十四/字/疑/有/脫/誤/)/炎凉/可/質/往反/九十/旬楫/橈/不/輟/風/潮/八千/里/以/大/周/三/歲/屆/于/茲/邑/法師/性/豐/幽澹/質/固/虛/羸/綿/歷/是/淹/疲/疴/屢/積/維摩/見/病/蓋/伸/方便/之/門/道安/謝/歸/思/遠/朝廷/之/事/願/居/此/剎/有/詔/許/焉/仍/分/舍利/俾/弘/真/福/國/惟/甌/駱郡/實/番/禺/爾/其/封/疆跨/躡/之/雄/海/陸會/同/之/壯/上/當/星紀/下/裂/坤維/階/百/越/而/鄰/三/吳/軹/雕/題/而/陬/交趾/神化/氣/色/汀洲/建/不死/之/鄉舜/禹精/靈原/隰/現/行/宮/之/地/閭/閻霧/撲/士女/雲流/謳歌/有/霸/道/之/餘/毗俗/得/華/風/之/雅/蜃/樓/高/峙/猶/埋夕/帳/螺/臺/峻/積/尚/識/朝基/信夷/夏/之/奧/區/而/仙/靈/之/窟宅/也/此/寺/乃/曩/在/宋朝/早筵/題目法師/聿提/神足/願/啟/規模/爰/於/殿/前/更/須彌/之/塔/因緣/盛/力/人/以/子/來/徵/日官/而/正/墨/集/風/師/而/舉/草/育王/奔/令/掃/地/戶/而/獻/神/兵/梵事/馳心/感/天宮/而/下/靈/匠/崇/階/遽/積/寶/樹/俄周/不/殊/仙/造/還/如/湧/出/故/其/粉畵/之/妙/丹青/之/要/璿/基/岌/其/六/時/琱/關紛/其/四/照/仙/楹/架/雨/若/披/雲翳/之/宮/綵/檻/臨/風/直/遏/扶搖/之/路/散/華/璫/於/月/徑/璧/合/非/遙/撥/罾網/于/星/潯/珠/連/可/驗/玉/虬/承/霤/傃/雲/竇/而/將/騫/金爵提/甍/拂/烟衢/而/待/翥瑤/牕/綉/戶/洞達/交輝/方/并/園/泉/參差/倒景/雕/鐫/備勒/飛禽/走獸/之/奇/藻/繪/爭/開/複/地/重/天/之/奕/懸梁/九息/良/馬/駿/走/而/未/窮/疊/磴/三/休/韓盧/騁健/而/知/倦/是/栖/銀/槨/用/府/瓊/函/採/舍衛/之/遺模/得/浮圖/之/故/事/爰/自/梁末/以/迄/皇/初/城邑/屢/新/軒墀/若/舊/雖/復/百/魔/蜩/沸/聽/鼓/鐸/而/懷/音/六/賊/蜂/屯/仰/椽/欒/而/革/面/多/迴/淨/施/罕/犯/仁宮/則/知/惠/吹/遐/被/斯/同/偃/草/慈雲/所/潤/豈/直/流根/故/能/比/蜀/守/之/祠堂/長/為/典/制/均/魯王/之/祕殿/若/有/明/徵/而/其/作/鎮/一/隅/俯/炎荒/而/獨/秀/盤/基/有/地/冠/終/古/而/長/存/者/乎/國/家業/擁太/初/事/用/皇/極/高祖/以/膺/符/撥/亂/伏/紫氣/以/登/三/太宗/以/端拱/繼明/自/黃/離/而/用/九皇/上/纘/乾坤/之/令/業/振/文武/之/英/風/泰/階平/而/百/度/理/中國/定/而/兆/人/樂/時/和歲/阜邑/頌/塗/歌/以/五刑/不/用/六械/徒/設/舟車/四達/誰/論/貢賦/之/差/襟/帶/八/荒/非/復/華/夷/之/隔/天/寶/降/地/符/昇/木/石/甄/祉/飛/沉/效/慶/雖/叶/和丕/變/實/類/文思/之/功/而/持/盈/守/成/亦/資連/帥/之/助/大中大夫/使/持節/廣韶/等州/都督/李某/早/登/清/貫/夙/踐/崇/軒/嘉/猷/迥/發/於/天朝/善/政/果/行/於/期/月/越/谿/仙/鍔/吐/光/芒/而/駭/人/岱嶺/寒/松/排/風/颷/以/成/性/美/哉/稱/由/功/著/鶻/響/徹/於/雲/霄/方/為/時/須/熊/軾/疲/於/道路/廣陵/單轂/如/送/張綱/渤海/亂/繩/復/思/龔/遂/王/尊/皁/蓋/欣/臨/折/坂/之/前/吳隱/朱軿/更/集/貪/泉/之/右/高/名/夙著/佛/化/橫/飛/羣/盜/屏跡/而/歸農/姦吏/聞/風/而/去/職京/坻/坐/積/圄/犴/潛/迴/汲/黯/之/臥/淮陽/直/聞/清淨王/堂/之/居/汝/郡/但/舉/賢/良/用/能/使/檻/穽/不/施/猛獸/巡江/而/遠/竄/市/塵/無/擾/商旅/倍/道/而/相/歡颶/風/寢/毒/炎埃/罷/厲/人/稱/有/道家/實/無為/加/以/援/翰寫/心/自/契/真廉/之/旨/高/談/見/意/不/踰/元默/之/津/學/究/儒林/真窮/什部/知/通/人/事/且/味/禪/宗道/可以/知/歸/虛/物/必/由/其/顯/會/是/歲/也/忽/於/此/塔/重/覩/神光/玉林/照/灼/金山/具足/倏來/忽/往/類/奔/電/之/含/雲/吐/燄/流精/若/繁星/之/轉/月/傾都/共/仰/溢郭/周窺/士女/幾/乎/數/里/光/景動/乎/七/重/實/孟冬/之/日/也/觀/夫/至/道/不/私/瑞/生/必/由/乎/樂/國/慶/基/有/會/福/至/必/依/於/善人/自/非/化/足/動/微/教/非/飾/迹/何以/發/真如/之/盛/契壯/實相/之/輝/華/在/昔/鳳集/潁川/宣后/歸/功/於/良/守/龍/游/湘浦/章帝/布/德/於/賢/臣/歷/選/前/猷/茲/為/故/實/然後/上/和/下/睦主/聖/臣/良/滅/火/返/風/雖/有/辭/於/進讓/母/修子/應/亦/何/愧/於/當/仁/至於/百/越/衣/纓/三/闕/者/老/或/代/傳/篁/竹氣/推/丹桂/之/城/家/擅/芝蘭/名/動/蒼梧/之/野/出/平原/而/祛甲/擁/崇闥/以/鳴/鐘/並/為/蕃部/之/恩/親/覩/招提/之/瑞/同/祈/介福/共潔/齋壇/罄/龍象/於/南州/盡/衣鉢/於/西竺/會/吞/方丈/供/備/盂蘭法鼓/振/而/沙界/肅/洪/鐘/鏘/而/鐵圍/靜/妙/財/爰/捨/法施/爭/流/華/轂/牣/於/香/城/文/駟/填/於/寶/既/鏹/藏/巨億/更/入/僧/田/價/直/百千/還/登/佛座/豈/徒/照/車/十/乘/列/隋氏/之/明珠/盈/篚/萬/金/積/大顛/之/寶/具/而已/朝散/大夫/守/長史/某/地/乘/華/緒/價/揠/名/流豫/章擢/而/成/幹/騏/驥/生/而/躡/影/山/濤/天/骨/無/情吏/隱/之/間/王/衍/風神/自/出/塵埃/之/表/自/忝/榮/嶺/墜/作/式瀛/幽略/其/小/術/包/其/大/體/振/溫/良/之/逸/步/得/毗贊/之/宏/綱/布/道/移/風/善/寵/邦/政/歸/休/置/驛/獨/守/家/聲然/則/野老/行/歌/雖/致/功/於/露冕/藩君/坐/嘯/固/籍/美/於/題輿/化/成/異/壤/抑/由/同/德/故/能/道/揚/法教/揮/斥蓋/纏/家/懷/方廣/之/恩/人/慕/韋陀/之/學/傳燈/繼廣/曳/組/成/陰/下/逮/府/僚󷌧/及/縣寀/並/事/薰/修/同/希/福/惠/豈/可謂/爾/之/教/矣/何/日/忘/之/者/乎/時/有/明/威將軍/行禺府/折衝/都尉/李公/天子/之/舊/屬/朝廷/之/夙/將/也/靈根/自/遠/聖族/多/奇/受/睇盻/於/甘/泉/奉/衣/纓/於/平業/青/龍/帶/劍/光/超/殿閣/之/榮/白/虎/御/珠/早陟/齋壇/之/寵/自/招/皇誕/作/鎮/邊城/湟水/樓船/遂/勞/都尉/灞陵/車馬/尚/識/將軍/魂驚/斷/鴈/之/峰/恩/盡/沉/鳶/之/浦/濡/鱗/涸/轍/處/定/水/而/彌/勤/撫/翼香/林/在/窮途/而/更/切/頻光/法會/薦/委珠/珍/護持/攸/仰/招提/是/屬/其/兆/基/也/如此/經/綸/黼/藻/其/大/矣/哉/爰/自/上座/實輪/等/並/妙/根/宿植/勝/果/將/圓翰/飛/般若/之/林/高步/檀那/之/舍/慈/衿/密/洞散/明月/於/談筵/智/鍔/相/輝化/繁/霜/於/寶/刃/思/琱/琬/琰/式/播/徽/猷/弟子/家/嗣/太丘/忝/斗/糈/之/薄/宦/地/連/脽/渙/竊/藻/繪/之/餘/工/爰/託/下/才/用/旌/高躅/豈/知/仲宣/旅泊/方/御/深/井/之/悲/長/卿/罷/歸/空/負/凌雲/之/氣/我/之/懷/矣/乃/作/銘/云/大息/頹/運嗟/呼/失/道德/弊/為/仁/物/壯/則/老/縶/猿/情/暗/求/鴞計/早/赤/水/沉珠/元丘/墜/寶皇/矣/妙/覺/蒸然/應/期/宗/深/微妙/業/奧/慈悲/燃/燈/匡/俗/捨/栰/濟/時/涅槃/不/住/般若/無/思/俯/迹/見/生/和光/不/滅/色/音/雖/昧/規模/尚/切/猗/歟/上人/穆/彼/惟/新/智/傾/八/藏/心/超/六塵/凄/凉/燬/宅/解脫/迷津/鴻宜/佇/想/龍/蟄/存/身/青/蓋/遺/邦/黃旗/故/服/原/隰/形/勢/江山/重/複/磵/戶/秋/明/巖/盤/夜/燭/鼓/鐘/于/宮/聲聞/于/外/聿/求/紫闥/言/尋/丹/瀨/絕/域/棲遲/驚濤/顛沛/至誠/宜/感/神/珍/顯/會/甄陶/設/險/翼軫/疏源/尉陀/餘/國盧/尋舊/邊邑/居雄/盛/人/物/殷/全/是/惟/樂/土/實/曰/龍川/護持/寶剎/莊嚴/寶/塔/基/構鼎/新亭/欒/櫨嶫/奔日/宵/排/歸/雲/曉/納/架/壁/三休連/甍/四/合/分/惟/星紀/境/控/天/池/棟宇/綿/邈/衡津/推/移/神/機/丕/應/瑞景/潛儀/光/合/玉廡/彩動/金/枝/凡/我/寮庶/同嗟/權實/周顗/情/勤王/濛/思/逸/咫/尺/幽鍵/往來/靈室/共/蔭/法堂/俱/歸/惠/日/四維/信受/三明/弘/益/貝/葉/紛綸/龍華/舄奕/講肆/宏敞/齊筵/巨翼/供引/純陀/飯/迴/香/積/天人/合契/幽顯/同/心/傾家/奉賄/破/產/移/琛/軒裳/敻騖/纓珮/交臨/蘭/薰/習/遠/檀那/意/深/偉/哉/連/率/冲/乎/德/化/職/重/繡裳/秩/遵/熊/駕/酌/貪/貽/則/還/淳/息/詐/道/濟/香/城/禎/凝寶/舍琳/琅什/種/𣏌/梓/緇/徒/調/輕/僧/會/辨/折/文殊/奔/螭/易/失/令/鼠/難/拘願刊/貞琰/末冠/康衢/伊/我/窮途/欣茲/勝/謁/文休/泛/海/中/翔/遊越/尚/想/知/音/有/懷/明/發謬/惟雅/顧叨/陪/天/骨/爰/抽/弱/翰/式/敘/高/蹤/孤/音/易/竭/獨/賞/難/逢/思/起/王/粲/悲/生/蔡邕/豈/無/章甫/誰/適/為/容//梓州/郪縣/靈瑞寺/浮圖碑/
/前/人/
/若/夫/神州/括地/寰/中/分/五嶽/之/圖/巨/壑/浮/天/海/上/擢/三山/之/秀/造化/之/所/樞紐/靈仙/之/所/窟宅/故/得/蘊/蓄/霞/光/發/揮/雲/氣/牛頭山/者/即/廣漢/之/名/峯/也/圓裔/幾/乎/數/里/直/上/逾/乎/百/仞/若/乃/巖/泉/銑/石/之/什風/煙/草木/之/狀/傾/九/圍/而/得/雋環/四時/而/競/爽/蒼岑/隱嶙/旁/分/玉砌/之/階/碧/洞/逶迤/下/瞰/金陵/之/苑/實/羣/聖/之/所/託/也/隋/開皇/中/王/秀/作/牧益州/來/窺勝地/首旌/嘉號/仍疏/淨域/因/危/列/戶/就/嶺磴/之/成/規/跨/險/分/榮/借/岡/巒/之/迥/勢/工/窮/雕鏤/妙/出/丹/青/飛/棟/神/行/迴/甍/靈/構/又/於/山頂/別/建/浮圖/隋/開皇/啟/運/明/皇首/出/軒疏/琱昧/基/砒/堙/蕪/奄/興/宣榭/之/災施/及/柏梁/之/燼/鄉望/等/馳/心/妙/律/夙/契/禪/居/悲/梵宇/之/摧/梁痛/珍臺/之/絕/構/思/弘/法/願/重/緝/奇/功黨/集/且/千/家/惟/巨萬/以為/玉樓星/峙稽/閴苑/之/全/模/金/闕/霞/飛/得/瀛洲/之/故/事/指/香/城/而/聳魄/臨/火宅/而/危魂/參/妙/範/於/神明/騁/良/工/于/宇宙/飛廉/按/轡/定/樞/梟/于/風衢/義/和頓/第撥/鉤/繩/於/日/路/雕/簷/畫/栱/龍/迴/紫漢/之/間/複/霤/重/欒鳳/舉/丹霄/之/外/瓊/扉/暮/敞/推/日月/於/金/鋪繡/桷晨/開落/繁星/於/玉砌/每/至/兩/江/春/返/四/野/初/晴/山川/霽/而/風/景/凉/林/甸/清/而/雲霧/絕沙/汀/送/暖/落/花/與/新/燕/爭/飛/城邑/迎/寒凉/葉/共/初/鴻競/起/則/有/都/人/襲/賞/憑/紫/檻/而/延/衿/野客/含情/俯丹/櫺/而/極/睇窮/百/年/之/後/樂/寫/千/里/之/長/懷/信/可以/澡雪/神/襟/清疎/視聽/息/機/心/於/紛擾/置/懷抱/於/真寂/者/矣/勃/旅/遊/岷/微/漂/舉/涪/鄉年/晷/一/窮/時/灰/七/變/王陽/西/上方/驚/斂/轡/之/心王/粲南/征實/動/登/樓/之/思/我/之/懷/矣/乃/作/頌/曰/大塊甄/筫/名/山作/紀發地/龍/盤干/霄/鳳/峙/風/雪/萬邑/岡/巒千/里/絕/域/天/成/珍臺/地/起/揆剎/元嶺/圖/基/丹/嶠/層/棟/崢/嶸/重/簷/䆗/窱/有/隋/紊曆/重/明/改/照/事/與/時/遷/迹/從/原/燎/義/均/除/舊/事切/為/新/如/或/繼/者/代/有/其/人/聲/飛/隴/蜀/望/動州/鄰爭/開/福/施/競/植/靈/因/控/險/裁/標/循/危/列/稱/巖/煙/接廡/風雲/對/霤/鐸/運/星/衢璫/懸月/寶/紫/軒霧/合/丹梁/雲/透/暮/春/疏/節/新/秋/戒/序/照/滿/暄/郊/氣/消/寒/渚/樹/濃/鶯/亂/川/長/鴈/舉/流/涕寫/懷/魂馳/意/與/偉/哉/靈宇/壯/矣/全/摹/窮/高/極/麗/遠/覽/長/圖/賞/因/時/合/筆/為/神/驅/有情/君子/誰/為/捨/乎//西京/千福寺/多寶/佛塔/感應/碑/
/岑勛/
/粵/若/妙/法/蓮華/諸/佛/之/祕藏/也/多寶/佛塔/證/經/之/踴/現/也/發/明/資/乎/十力/弘/建/在/於/四/衣/有/禪師/法號/楚金/姓/程/廣/平人/也/祖父/並/信/著/釋/門/慶/歸/法/嗣母/高氏/久/而/無/妊夜/夢/諸/佛/覺/而/有/娠/是/生/龍象/之/徵/無/取/熊/羆/之/兆/誕/彌/厥/月/炳然/殊相/岐嶷/絕/於/葷/茹/齠/齔/不/為/童遊/道樹/萌芽/聳/豫章/之/楨/幹/禪/池/畎/澮/涵/巨/海/之/波濤/年/甫/七/歲/居然/厭俗/自/誓/出家/禮藏/探/經/法華/在/手/宿/會/潛/悟/如/識/金/環/撫/持/不/匱/若/注/瓶/水/九/歲/落髮/住/西京/龍興寺/從/僧/籙/也/受/具/之/年/昇/座/講/法/頓/收/珍藏/異/窮/子/之/疾/走/直/詣/寶山/無/化城/而/可/息/爾/後/因/靜/夜/持/誦/至/多寶塔/品/身心/泊然/如/入/禪定/忽/見/寶/塔/宛/在/目/前/釋迦/分身/遍滿/空界/勤行/聖/現/業/淨/感/深/悲/生/悟/中/淚/下/如/雨/遂/布/衣/一/食/不/出/戶/庭/期/滿/六/年/誓/建/茲/塔/既/而/許/王/瓘/及/居士/趙崇信女/普/意/等/來/稽首/咸/捨/珍財禪師/以為/緝/莊嚴/之/因/資/爽/嵦/之/地/利/見/千/福/默/議/於/心/時/千/福/有/懷/忍禪師/忽/於/中夜/見/有/一/水/發/源/龍/興/流注/千/福/清澄/泛/灔/中/有/方/舟/又/見/寶塔/自/空/而/下/久/之/乃/滅/即今/建/塔/處/也/寺/內/淨人/名/法相/先/於/其/地/復/見/燈光/遠/望/則/明/近/尋/則/滅/竊/以/水/流/開/於/法性/舟/泛/表/於/慈航塔/現/兆/於/有/成/燈明/示/於/無盡/非/至/德/精/感/其/孰/能/與/於/此/及/禪師/建言/雜然/歡愜/負/畚/荷/鍤/于/槖/于/囊/登/登/憑/憑/是/板/是/築/灑/以/香/水/隱/以/金/鎚/我/能/竭/誠/功/乃/用/壯禪師/每/夜/於/築/階/所/懇志/誦經/勵/精/行道/眾/聞/天樂/咸/嗅/異/香/喜/歎/之/音/聖/凡/相/半/至/天寶/元年/創構/材木/肇/安/相輪禪師/理/會/佛心/感通/帝/夢/七月/十三日/勅/內侍/趙思偘/求/諸/寶/坊/驗/以/所/夢/入/寺/見/塔/禮/問/聖/夢/有/孚/法/名/惟肖/其/日/賜/錢/五十萬/絹/千/疋/助/建/修/也/則/知/精/一/之/行/雖/先/天/而/不/違/純/如/之/心/當/後/佛/之/授/記/昔/漢明/永平/之/日/大/化/初/流/我/皇/天寶/之/年/寶/塔/斯/建/同/符/千/古/昭/有/烈光/于/時/道俗/景附/檀施/山/積/庀/徒/度/財/功/百/其/倍/矣/至/二/載/勅/中/使/楊順/景宣/旨命禪師/於/花蕚樓/下/迎/多寶塔/額/遂/揔/僧/事/備/法儀/宸睠/俯/臨/額/書/下/降/又/賜/絹/百/疋/聖/札/飛/毫動/雲/龍/之/氣/象/天/書/挂/塔/駐/日月/之/光輝/至/四/載/塔/事/將/就/表/請/慶齋/歸/功帝/力/時/僧道/四/部/會/逾/萬/人/有/五色/雲團/轉/塔/頂/眾/盡/瞻仰/莫不/歡悅/大/哉/觀/佛/之/光/利/用/賓/於/法王禪師/謂/同學/曰/鵬/運/滄/溟/非/雲羅/之/可/頓/心/遊/寂滅/豈/愛/網/之/能/加/精進/法門/菩薩/以/自/強/不/息/本/期/同/行/復/遂/宿/心/鑿/并/見/泥/去/水/不/遠/鑽/木/未/熱/得/火/何/階/凡/我/七/僧/聿/懷/一/志/晝夜/塔/下/誦持/法華香/煙/不/斷/經/聲/遞/續/因/以為/常/沒/身/不/替/自/三/載/每/春/秋/二/時/集/同/行/大德/四十九/人/行/法華三昧/尋/奉/恩旨/許/為/恆式/前後/道/塲/所/感/舍利/凡/三千/七十/粒/至/六/載/欲/葬/舍利/豫/嚴/道/塲/又/降/一百八/粒/畵/普賢/變/於/筆/鋒/上/聯/得/一十九/粒/莫不/圓體/自動/浮光/瑩然禪師/無我/觀/身/了/空/求/法/先/刺/血/寫/法華經/一/部/菩薩戒/一/卷/觀/普賢/行/經/一/卷/乃/取/舍利/三千/粒/盛/以/石/函/兼/造/自身/石/影/跪/而/戴/之/同/置/塔/下/表/至/敬/也/使/夫/舟/遷/夜/壑/無/變度/門/刧/筭/墨/塵/永/垂/貞範/又/奉/為/主上/及/蒼生/寫/妙/法華經/一千/部/金/字/三十六/部/用/鎮/寶/塔/又/寫/一千/部/散/施/受持/靈/應/既/多/具/如/本/傳/其/載/勅/內侍/吳懷/寶/賜/金/銅/香爐/高/一/丈/五/尺/奉/表/陳/謝/手/詔/批/云/師/弘濟/之/順/感達/人/天/莊嚴/之/心/義/成/因果/則/法/施/財/施/信/所/宜/先/也/主/上/握/至/道/之/靈/符/受/如來/之/法印/非/禪師/大慧/超悟/無以/感/於/宸衷/非/主/上/至/聖/文/明/無/以/鑒/於/誠/願/倬/彼/寶/塔/為/彰/梵宮/經/始/之/功/真/僧/是/葺/克/成/之/業/聖主/斯/崇/耳/其/為/狀/也/則/嶽/聳/蓮披/雲/垂/蓋/偃/下/歘崛/以/踊地/上亭/盈/而/媚/空/中/晻/晻/其/靜/深/旁/赫赫/以/弘/敞/礝/磩/承/陛琅/玕/綷/檻/玉/瑱/居/楹/銀/黃/拂/戶/重/簷/疊/於/畵/栱/反/宇/環/其/璧璫/坤靈/贔/屭/以/負/砌/天祇/儼雅/而/翔/戶/或/復/肩/架/鷙/鳥/肘/擐/修/蛇/冠/盤/巨/龍/帽/抱/猛/獸/勃/如/戰色/有/奭/其/容窮/繪事/之/筆/精選/朝英/之/偈/贊/若/乃/開扃/鐍窺/祕奧/二/尊/分/座/如/對鷲山千/佛/發/題/若/觀/龍/藏/金/碧/晃曜/環/珮/葳蕤/至於/列/三乘/分/八部/聖徒/翕習/佛事/森羅/方/寸/千/名/盈/尺/萬/象/大/身/現/小/廣/座/能/崇/須彌/之/容/歘/入/芥子/寶蓋/之/狀/頓/覆/三千/昔/衡嶽/思/大禪師/以/法華三昧/傳/悟/天台/智者/爾乃/寂寥/罕契/真要/浩法/不可/以/久/廢/生/我/禪師/克/嗣/其/業/繼明/二祖/相望/百/年/夫/其/法華/之/教/也/開元/關/於/一念/照/圓鏡/於/十方/指/陰界/為/妙/門/驅/塵勞/為/法侶/聚沙/能/成/佛道/合掌/已/入/聖流/三乘/教門/惣/而/歸/一/八萬/法藏/我/為/最/雄/譬/猶/滿/月麗/天瑩/光列/宿山/王/映/海/蟻/蛭/羣/峰嗟/乎/三界/之/沉寐/久/矣/佛/以/法華/為/木/鐸/惟/我/禪師/超然/深悟/其/貌/也/嶽/瀆/之/秀/冰/雪/之/姿/果/脣/貝/齒/蓮目/月/面/望/之/厲/即/之/溫/覩/相/未/言/而/降伏/之/心/已/過/半/矣/同/行/禪師/抱/玉/飛/錫/襲/衡台/之/祕躅/傳/止觀/之/精/義/或/名/高帝/選/或/行密/眾/師/共/弘/開示/之/宗/盡/契圓/常/之/理/門人/苾芻/如/嵒/靈/悟/淨/真/真/空法/濟/等/以/定/慧/為/文質/以/戒/忍/為/剛柔/含/璞/玉/之/光輝/等/栴檀/之/圍繞/夫/發行/者/因/因/圓/則/福/海/廣/超/因/者/相/相/遺/則/慧力/深/求/無為/於/有為/通/解脫/於/文字/舉/事/徵/理/含毫/強/名/偈/曰/
/佛/有/妙/法/比像/蓮花/圓頓/深/入/真靜/無/瑕慧/通/法界/福利/恆沙/直/至/寶/所/俱/乘/大/車/

/(/其/一/)/
/於/戲上士/發行/正勤/緬想/寶/塔/思/弘勝/因/圓/階/已/就/層/覆/初/陳/乃/昭帝/夢/福/應/天人/

/(/其/二/)/
/輪奐/斯/崇/為/章/淨域/真/僧/草/創/聖主/增/飭/中/座/耽/耽/飛簷/翼翼/薦/臻靈/感/歸/於/帝力/

/(/其/三/)/
/念/彼/後學/心/滯/迷/封/昏衢/未/曉/中道/難/逢/常/驚夜/枕/還/懼/真/龍/不/有/禪伯/誰/明/大宗/

/(/其/四/)/
/大海/吞/流/崇/山/納/壞/教門/稱/頓/慈力/能/廣/功/起/聚/沙/德/成/合掌/開/佛/如/見/法/為/無上/

/(/其/五/)/
/情/塵/雖/雜/性/海/無漏/定/養/聖/胎/染/生/迷鷇/斷/常/起/縛/空/色/同/謬/薝蔔/現前/餘/香/何/嗅/

/(/其/六/)/
/彤彤/法宇/緊/我/四/依/事/該/理/暢/玉粹/金/輝/惠/鏡/無垢/慈/燈/照/微/空/王/可/託/本/願/同/歸/

/(/其/七/)//杭州/開元寺/新/塔/碑/
/李華/
/漢/末平/中/佛教/初/至/洛陽/始/置/寺度/騰蘭/三/德/古/者/官/之/庭府/稱/寺/蓋/崇/而/尊/之/比/於/曹/署/此/其/源/也/杭州/開元寺/梁/天監/四年/豫州/刺史/譙郡/戴朔/捨/宅/為/寺/寺/號/方/興/名/僧/惠/圜/營/建/之/後/處/士戴/元范/賓恭/增飾/之/至/開元/二十六年/改/為/開元寺/庭/基坦/方/雙/塔/樹/起/日月/逝/矣/材/朽/將/傾/廣德/三年/三月/西/塔/壞/凶荒/之/後/人/願/莫/展/太/常/卿/兼/杭州/刺史/張公/伯儀/忠/簡帝/心/威靜/吳越/駐/車/跪/禮/徘徊/感嘆/乃/捨/清白/之/俸/為/君/為/親/修/而/復/之/兵部/員外郎/兼侍/御史/范公倫/人/之/珪/璋/國/之/俊彥法師/什曇/獻/上座/什雲卿寺/主/什/崇/遠/都/維那/什惠/達/什法/祥/長樂寺/什曇/景/等/戒香/扶/其/永/誓/道力/護/其/成/功/于/是/劍南/荊揚/之/巨/材/諸/郡/倕輪/之/懿/匠/竭/耗/神明/三年/畢事/乙栗/結仡/穿/貫/顥/氣/晃/爚/景/象/烘/若/鎔/金/距/畢/躋/高/凡/為/七/級級/有/佛事/環/廻/晌/轉/幢/網/通/映/如/梵什宮/踐/乎/上府/俯視/萬/井/有/若/棋/布仰/瞻/天宇/雲/在/身/下/傍/眺/江山/列/在/掌/端/傾峰/動/崖/岌/嶪/其/側/既/鏤/以/丹/素/飾/以/青/紫/掀/腸/閃/目/百/變/百/移/如/有/靈/物/累/跪/稜/層/雷嵬/攢/欒/標/江壓/湖孤島突天/不可/名/也/霞/照/丹/戶/如/開/日/宮/風/搖/和/鈴/若/下/天樂/聲/徹/有/頂輪/蔭/空界/影/入/清江/形/鎮/大地/所/濟/者/廣/巍巍/度/門/先/大德/什懷/亮/住持/之/固/如/山/不/動/先/法師/什道/貞/華嚴/祕宗/香象/至/底/先/法師/什藏/暉/三藏/扃/鑰/吾/方/啟/之/過去/人/緣/在世/慈/願/不/有/偈頌/其/如/佛/恩/華/嘗/官/是/邦/感/深/霜/露/忝/太常/一面/與/兵部/為/寮/敬/申/其/美/以/佐/法門/之/宏/觀/其/文/曰/亭亭揭/堅迥/出/江甸/秋/天泬/寥百/里/獨/見/如/海/浮/來/如/地/踊/現/以/壯州/邑/以/調羣/心/餌/藥/解/病/依/舟/瀆/深/卿曹郎署/共/布/黃金//故/中/嶽越禪師/塔/記/
/前/人/
/智/之/深/者/反/照/仁/之/大/者/無/思/反/照/而/萬物/同/明/無/思/而/一切/咸寂/真如/住/乎/無住/妙/有/生/乎/不/生/惟禪師/至/其/極/也/禪師/法號/常/超/發/定光/於/大/照/大師/垂/惠/用/於/聖善/和尚/證/無/得/於/敬受/闍棃/司徒/郭公/舉/為/東京/大德/御史/中丞/鄭公/表/敷/教/於/三/吳/乃/沿漢/至/黃鶴/磯州/長候/途/四輩/瞻繞/諸/主/大雲寺/浩浩/羣/醉/願/霑/醒藥/於/是以/梵網/勝/地/還/其/本/源/楞伽/法門/照/彼/真性/荊越/之/俗/五/都/僑/人/有/度/者/矣/寶/應/二/年/暮/春/季旬/之/二/日/證/滅/於/禪居/衰杖/百千/江哀/山悴/凡/入/諸/佛/正位/二十九/夏/存/父母/遺體/五十/九年/門人/寶藏/熙怡/等/號/捧/香/㲲/建/塔/東岡/遵/像法/也/禪師/滄州人/姚姓/靈和/應/於/海/碣弱/歲/齒/於/儒/者/既/而/捨/孔氏/之/經/為/釋門/之/裔/聞/西河/攝護/第一/乃往/從/師次/諸/嵩潁/服/勤/上/法理/妙/詞/簡/神/凝/道/深/蓋/六度/之/龜麟/人/天/之/海嶽/也/嗟/夫/雨/寶/之/珠/伏/於/泥/下/燎/原/之/火/隱/在/木/中/開示/有/期/繼生/宗範/摩訶達摩/以/智/月/開/瞽/法/雷/破/聾/七/葉/至/大/照/大師/門人/承/囑累/者/曰/聖善和尚/環/注/源流/含靈/福/備/乃/灌/其/頂/龍/像/如/林/乃/狂/虜/逆/天/兩/京/淪翳/諸/長老/奉持/心/印/散/在/羣/方/大/怖/之/中/人/獲/依怙/則/不/言/之/教/無為/之/益/廣/矣/大/矣/覺/之/正/之/默/茲/元照/不/為/深/乎/弟子/司封/員外郎/趙郡/李華/泣/舉/雙林/敬表/仁旨/時/廣德/二年/正月/六/日//西川/鸚鵡/舍利塔/記/
/韋臯/
/元精/以/五/氣/授/萬類/雖/鱗/介/羽毛/必/有/感/清英/淳粹/者/矣/或/炳燿/離/火/或/稟/奇/蒼精/皆/應/乎/人/文/以/奉/若/時/政/則/有/革/彼/禽類/習/乎/能/言/了/空相/於/不/念/留/真/骨/於/已/斃/莫/非/元聖/示現/感/於/人心/同/夫/異/緣/用/一/真/化/前/歲/有/獻/鸚鵡/者/曰/此/鳥/聲/容/可/觀音/中/華/夏/有/河東/裴氏/者/志/樂/金/仙/之/道/聞/西方/有/珍/禽羣/嬉和/鳴/演/唱/法音/以/此/鳥/名/載/梵經/智/殊/常/類/意/佛身/所/化/常/狎/而/敬/之/始/告/以/六齋/之/禁比/及/辰後/非時/之/食/終夕/不/視/因/可以/矯/激/流俗/端嚴/梵倫/或/教/以/持/佛/名號/者/當/由/有/念/以/至/無/念/則/仰/首/奮/翼/若/承/若/聽/其後/或/俾/之/念/佛/則/默然/而/不/答/或/謂/之/不/念/即/唱/言/阿彌陀/佛/歷/試/如/一/曾/無/爽/異/余/謂/其/以/有/念/為/緣/生/以/無念/為/真際/緣生/不/答/為/緣起/也/真際/難/言/為/本/空/也/每/虛/室/或/曙/發/和雅/音穆/如/笙/竽/靜/鼓/天/風/下/上/其/音/念念/相續/聞/之/者/莫不/洗然/而/嘉/善/矣/於/戲生/有/辰/乎/緣/有/盡/乎/以/今/年/七月/悴/而/不/懌巳/日/而/甚/馴養/者/知/其/將/盡/乃/鳴磬/告/曰/將/西/歸/乎/為/爾/擊/磬/爾/其/存/念/每/一/擊/磬/一/稱/彌陀/佛/洎/十/擊/磬/而/十/念/成/斂/羽/委足/不/震/不/仆/奄然/而/絕/按/釋/典/十/念/成/往/住/西方/又/云/得/佛/惠/者/歿/有/舍利/知/其/說/者/固/不/隔/於/殊類/或/遂/命/火/以/闍維/之/法/焚/之/餘/燼/之/末/果/舍利/十/餘/粒/烱/爾/耀/目/瑩然/在/掌/識/者/驚視/聞/者/駭/聽/咸/曰/苟/可/以/誘/迷利/世/安/往/而/非/菩薩/之/化/歟/時/有/高僧/慧觀/常/詣/三學山/巡禮/聖迹/聞說/此/鳥/涕淚/悲泣/請/以/舍利/於/靈山/用/陶甓/建/塔/旌/其/異/也/余/謂/此/禽存/而/由/道/沒/有/明/徵/古/之/所以/通/聖賢/階/至/化/者/女/媧/蛇/軀/以/嗣帝/中/衍/鳥/身/而/建侯/紀/乎/策書/其/誰/曰/語/怪/而/况/此/鳥/有/弘/於/道/流/聖/證/昭昭/胡/可/默/已/是/用/不/愧/直/書/於/辭/貞元/十九年/八月/十四日/檢校/司徒/兼/中書令/成都/尹/南康/郡王/韋臯記//牛頭山/第一/祖融大師/新/塔/記/
/劉禹錫/
/初/摩阿迦葉/受/物/心/印/得/其/人/而/傳/之/至/師子/比丘/凡/二十五/葉/而/達摩/得/焉/東/來/中/華/華/人/奉/之/為/第一/祖/又/三/傳/至/雙峰/信公/雙峰/廣/其/道/而/岐/之/一/為/東山宗/能/秀寂/其後/也/一/為/牛頭宗/嚴持/威鶴/林/徑山/其後/也/分/慈民/之/一/支/其/如來/之/別/于/咸/有/祖稱/粲然/貫珠/大師/號法/融姓/韋氏/延陵/人/少/為/儒/博/極/羣/書/既/而/嘆/曰/此/仁誼/言/耳/吾/志求/出世間法/遂/入/句/曲/依/僧/炅/改/逢/掖/而/緇/之/徙/居/是/山/宴坐/石室/以/慧力/感通/故/旱/麓/泉/湧/以/神功/示現/故/皓/雪/蓮生/巨/蛇/摧伏/羣/鹿/聽/法/貞觀/中/雙峰/過/江望/牛頭/頓/錫/曰/此/山/有/道氣/宜/有/得/之/者/乃/東/果/與/大師/相/遇/性/合/神契/至於/無/言/同/躋/智/地/密/付/真印揭/立/江左/名聞/九圍/學徒/百千/如/水/歸/海/由/其/門/而/為/天人師/者/皆/脉/分/焉/顯慶/二年/報/身/示/滅/道/在/後/覺/神/依/故/山/戒香/不/絕/龕座/未/飾/夫/豈/不/思/乎/蓋/神/期/真/數/必/有/所/待/大和/三年/潤州/牧浙江/西道/觀察/使/檢校/禮部/尚書/趙郡/李公/在/鎮/三/閏/百/為/大/備/尚/禮/信/古/儒元/交修/始/下/令/禁桑/門/販/儒/佛/以/眩/人/者/而/於/真實/相/深達/焉/嘗/謂/大師/像/設/宜/從/本/教/言/自/我/啟/因/自/我/成/乃/召/主/吏籍/我/月/入/得/緡/錢/二十萬/俾/秣陵/令/如/符/經營/之/三月/甲子/新/塔/成/事/嚴/而/工人/盡藝/誠達/而/山神/來/護/願力/既/從/眾/心/知/歸/撞/鐘/告/曰/龍象/大會/諸/天/聲/香/之/蘊/如/見/如/聞/即/生/相/敬/明/幽/同/感/尚書/欲/傳/信/於/後/遠/命/愚/志/之/夫/上士/解/空/而/離/相/中士/著/空/而/嫉/有/不/因/相/何以/示/覺/不/由/有/何以/悟/無/彼/達/真諦/而/得/中道/者/當/知/為/而/不/有/賢/乎/以/不/修/為/無/也//滑州/明福寺/新/修/浮圖/記/
/白/敏/中/
/唐/乙巳/歲/帝/命/司空/隴西公/作/藩/於/滑公/既/至/問/甲士/以/安/問/文吏/以/理/問/黎人/之/疾/苦/翼月/之/後/既/安/且/理/而/無/疾苦/明年/夏/五月/暇日公/與/監軍/軍倅/賓介/遊/於/佛寺/寺/號/明/福/因/詢/明/福/之/義/有/僧/定/俊/曰/冥報記/云/隋/開皇/年/中/滑人/杜明/福/妻/齊氏/嘗/讀/法華經/沒/後/為/崔氏/男子/名/彥武/至/仁壽/四年/崔年/三十/為/滑/守/一/日/了然/通/前/生/事/顧/謂/從者/曰/吾/昔/為/此/郡/人/婦/今/知/家/處/因/乘/馬/抵/城/關/入/修/巷/指/門/而/呼/杜氏/明/福/老/矣/疾/出/拜/迎/崔入門/先/升/堂/指/東/壁/圬墁/之/隆/處/謂/明/福/曰/吾/昔/所/持/眾/經/金/釵/藏/於/此/七/卷/末/紙/火/爇/字/滅/今/每/念/至/此/常/不/終/卷/因/壞/垣果/得/經/并/釵/其/末爇/處/咸/如/說/復/指/庭/前/樹/曰/吾/常/斷/髮/寘/諸/穴/中/取/之/又/得/明/福/殆/不/勝/情/云/皆/亡室/之/所/遺記/也/比/計/物/故/之/日/及/生/之/年/略/無/差/焉/噫/靈驗/應/兆/既/如/彼/存/沒/契/會/又/如此/感嘆/久/之/遂/請/施/宅/為/寺/崔/即日/為/之/上/言/請/置/寺/因/號/明/福/由/是/起/殿/中/虛屋/周廊/四/迴/前/三/其/門庭/二/其/臺架/危樓/以/聲/鐘植/修/莖/以/飛旛界/宇峻/嚴宛/如/鷲山/于/茲/三百/有/餘/年/矣/公/異/其/事/惜/無/銘記/遂/勒/石/以/載/既/而/出家/財/修/浮圖/賈/彼/餘/力/因/其/隙/時/人/樂/就/役/物/無/枉/耗越/七月/浮圖/成/峻/層/孤/危/高/無有/倫壓/地/貫/天/泉/縮/日/低/鐵/輪迴/迴/風/鐸/四/鳴/軍/城/用/為/壯/觀/公命/敏/中/援筆/以/記/敏/中/蹶然/而/起/曰/釋氏/之/教/其/來/久/矣/漢/魏/以/降/復/煽/而/熾/其/教/以/禪定/慈忍/報應/齋戒/為/事/亦/以/是/誘掖/人心/輔助/王化/何者/先王/恭默/無為/之/道/乃/禪定/乎/忠恕/惻憫/之/訓/乃/慈忍/乎/懲/惡/勸/善/之/法/乃/報應/乎/防慾/閑/邪/之/禮/乃/齋戒/乎/分/其/教/則/殊/歸/於/理/何/異/于/不/語/怪力/亂/神/惡/其/人/之/惑/也/今/崔氏/之/應/足/彰/福/善/之/理/焉/可/同/怪/神/乎/故/得/直/而/書/之/無/愧詞/於/戲公/不/至/寺/誰/表/其/異寺/不/值公/誰/為/之/記/時/也/皇帝/之/代/寶曆/三祀/白露/之/秋/八月/癸未/因/其/異/而/致/其/施/施/乎/施/而/增/其/圮/後/之/人/兮/知/我/公/修/浮圖/之/義/