
/密宗道/次第/廣/論/卷/十九/
/宗喀/巴大師/造/
/法尊法師/譯//明/生起/次第/品/第十二/之/三/
/(/巳/三/)/圓滿/之/支/分/分/二/：/(/午一/)/召/入/智/尊/印/證/供讚/，/(/午二/)/嘗/甘露味/修/念/誦/法/。/今/初/
/若/知/修習/主/尊儀/軌要/義/，/修/眷屬/法則/易/了知/。/當/俱/修/三昧/耶薩埵/，/此/中/滅/庸/凡慢/，/自/心/現/為/面/臂/端嚴/之/天/，/即/三昧/耶薩埵/。/《/教授/穗/》/云/：/「/有/亦/說/種子/，/有/唯/說/種子/。/」/此/述/二/派/，/有/說/天/身/及/種子/字/為/三昧/耶薩埵/，/有/說/唯/種子/為/三昧/耶薩埵/者/。/三昧/耶/者/，/梵語/「/三/梅/底/」/為/正/往/，/「/彌拉底/」/為/攝/還/。/如/《/教授/穗論/》/云/：/「/以/此/體性/中/具/無/二/智/性/，/智慧/薩埵/能/正/往還/，/名/三昧/耶/。/」/此/是/三昧/耶/之/訓/詁/。/言/薩埵/者/，/如/前/論/云/：/「/能/饒益/有情/故/，/是/清淨/有情/名/所/詮/境/故/，/名為/薩埵/。/」/云何/種子/得/有/薩埵/之/義/？/即/前/論/云/：/「/種子/如/羯羅藍/亦/名/有情/。/」/此/舉/雖/無/頭/臂/行相/，/亦/可/名為/有情/之/喻/，/雖/曼陀羅/諸/尊容/有/多少/，/然/最/少/者/，/亦/須/加持/諸/處/或/身/語/意/等/尊/，/堪/為/定量/諸/曼陀羅/現觀/，/亦/皆/順/所/淨/事/具足/，/能/淨/諸/尊/之/數/。/故/若/不/修/堪/為/定/量/之/曼陀羅/修/法/，/則/難/具足/生起/次第/，/修/上/悉/地/之/扼/要/也/。/召/入/智慧/薩埵/，/如/《/攝/真實/經/》/說/：/「/三昧/耶尊/之/眼/等/，/與/智慧/尊/之/眼/等/，/下/至/極/微/皆/應/合/雜/無異/。/故/當/堅固/勝解/平等/一味/。/」/《/教授/穗/》/說/：/「/如是/勝解/與/如來/一切/同/體/者/，/是/為/信解/其/平等性/。/有時/勝解/與/一切/眾生/同/體/者/，/是/為/通達/自性/清淨/真如/相/同/。/故/於/自/心/相續/出生/之/智薩埵/，/應/信解/為/一/體/，/於/他/身/之/智/尊/，/應/起/平等性/之/信解/。/」/
/召/智/尊/後/灌頂/，/諸/論/多/說/是/水/灌頂/。/多/說/從/瓶/取/菩提/心/自性/之/水/而/行/灌頂/，/亦/有/說/從/髗/缽/取/水/而/灌頂/者/，/謂/以/智/水/洗除/一切/諸/垢/習氣/。/故/灌/頂/水/集/於/頂/上/為/印/證/者/，/是/明/種性/之/差別/也/。/又/海/生/之/《/修/法/》/與/羅伊跋/《/現觀/》/之/覺/窩/釋/，/亦/說/受/四/灌頂/而後/印證/。/若/知/「/教授/穗論/」/所/說/印/證/之/理/，/則/能/了/解/印/證/總相/故/當/解說/。/恭敬/頂戴/是/為/印/證/，/為/令/滿足/，/非/令/苦惱/。/以/部/主/印/證/者/，/子/隨/父/行/，/為/令/了知/從/彼/生/故/。/六/佛/互印/證/時/，/以/不/動/佛/印/證/毘盧/等/四/佛/者/，/是以/自性/印證/有/性/，/不/動/是/心/，/為/令/了知/彼/四/亦/是/心性/，/色/受/想/行/體/唯/心/故/。/無畏/論師/不/許/外/境/，/受/等/三/法/亦/許/但/是/心/之/分位/。/菩提心/從/空性/生/故/，/以/不/動/佛/印/金剛/持/是/為/以/果/印/因/，/以/金剛/持/印/不/動/佛/，/則/是以/因/印/果/。/說/金剛/持/，/為/五/部/之/冠/者/，/是/表/五智/皆/彼/體/攝/。/如/痴/金剛/與/地藏/等/六部/以/外/餘/尊/，/是/五/如來/三摩地/之/一/分/，/故/以/五/佛/印證/。/若/爾/，/地藏/等/五/與/色/金剛/等/五/，/佛眼/等/四/，/皆/應/以/毘盧/佛/印/證/，/彼/等/皆是/色/一/分/故/。/此/亦/無/過/，/雖/立/五蘊/為/五/如來/，/然/於/一一/蘊/皆/有/五/佛/故/。/故/於/色蘊/，/以/餘/蘊/如來/為/部主/，/亦/不/相違/。/印/證/十二處/者/，/以/毘盧/佛印/眼/處/天/，/最/清淨/故/。/不/動/印/耳/，/與/虛空/相/等/故/。/寶/生/印/鼻/，/若/中/有/位/或/諸餘/位/，/於/緣/香/受/生/歡喜/故/。/貪性/彌陀/印/舌/，/緣/味/之/貪/最/有/力/故/。/不/空/印/身/不/空/成就/，/體性/為/風/，/徧/全身/故/。/不/動/佛/印/意根/，/意/隨/諸/根/轉/故/。/《/普賢/修/法/》/說/隨/諸/根/印/證/色/等/。/《/總/論/》/更/作/餘/說/。/以/毘盧/佛/印色/天/色/金剛/，/色/是/痴/所/依/故/。/寶/生/印/聲/，/由/稱讚/等/聲/引/生/慢/心/故/。/彌陀/印/香/，/由/緣/紅/花/等/，/香/生/貪著/故/。/不/空/印/味/，/滿/一切/肢遍/於/諸/肢轉/故/。/不/動/印/觸/，/徧/諸/根/故/。/於/法/亦爾/。/於/四界/中/以/毘盧/佛印地界天/，/由/堅硬/性/為/大/愚/痴/之/所/依/故/。/不/動/印/水/，/等同/虛空/，/能/斷/能/穿/亦/彼/攝/故/。/彌陀/印/火/，/以/有/光/故/。/不/空/印/風/，/能/徧動/故/。/痴/金剛/等/印/佛眼/等/，/彼/是/痴/金剛/等/之/明/妃/故/。/印/諸/明/王/之/理/，/從/東方/起/至/東北角/與/上下/二/明/王/，/每/二/明/王/，/如/其/次第/而/以/毘盧寶/生/彌陀/不/空/不/動/印/證/，/是/於/愚痴/我慢/貪著/嫉妬/瞋恚/五惑/，/受用/斷盡/為/體性/故/。/《/集/密/曼殊金剛/》/之/八/明/王/，/則/以/不/動/印/證/，/以/是/從/心/出生/勝/德/為/體/，/及/是/忿怒/性/故/。/然/害/獄/主/明/王/與/蓮邊際/明/王/則/同/前/說/。/或/有/論說/攝/五/部/主/入/菩薩/中/，/為/顯/彼/等/體/無異/故/。/餘/經/代/替/兩/部/集/密/（/以/不/動/為/主/之/龍/猛派/，/與/以/曼殊金剛/為/主/之/智/足/派/）/之/五/佛/與/四/佛/母/者/，/在/《/勝/樂/》/法/，/則/為/主/尊/與/四/空/行/母/為/五/并/能/隨/母/等/四/尊/。/在/《/喜/金剛/》/，/則/為/主/尊/與/白色/母/等/四/尊/並/補/迦茜/等/四/尊/。/在/《/大/威德/》/，/則/為/害/獄/主/等/五/尊/及/󵒼茲迦/等/四/佛/母/。/代/地藏/等/（/《/集密/》/法/中/諸/菩薩/）/者/即/痴/金剛/等/，/其/印/證/及/清淨/，/如/理/應/知/。/
/次/獻/內外/供養/稱讚/，/應/如/各/法/所/說/而/行/。/尤/於/供讚/之/境/，/作/者/、/供/讚/應/以/無性/如幻/之/心/而/行/。/
/(/午二/)/嘗/甘露味/修/念/誦/法/
/次/嘗/甘露/修/天/瑜伽/，/至/疲倦/時/，/當/修/念誦/。/念/珠/之/料/，/《/結/合/經/》/〈/第三十/品/〉/云/：/「/泥/珠/母/珍珠/及/餘/白界/等/，/於/息災/羯摩/，/數/珠/殊勝/相/。/金銀/與/諸/銅/，/以/及/蓮華/珠/，/增益/法/殊勝/，/知/者/應/數/用/。/紅花/等/妙/香/，/一切/香/和丸/善/，/為/製/造/已/，/許/為/愛/敬/用/。/金剛子/槵子/，/如是/男子/骨/，/用/修/降伏/法/。/」/白界/謂/骨/，/等/者/謂/白/石/及/餘/白/珠/等/。/《/四/座/經/》/云/：/「/紅/花/或/餘/香/，/各/別/或/一切/，/作/丸/復/染/色/，/許/為/愛/敬/用/。/」/《/金剛/空/行/》/亦/說/用/珊瑚/及/紫檀/。/男子/者/指/人/。/通/一切/法/皆/吉祥/者/。/如/前/經/云/：/「/息/增/愛/降伏/，/菩提子/皆/通/。/」/念/珠/之/數/，/即/前/經/云/：/「/修/咒/用/五十/，/愛/敬/彼/半/數/，/息/災/用/一百/，/增益/再/加/八/。/降伏/用/六十/，/持/配/諸/羯摩/。/」/言/修/咒/者/，/謂/隨順/諸/羯摩/，/即/修/一切/業咒/。/念/珠/之/索/，/《/金剛/空/行/經/》/說/用/金/絲/或/童女/所/捻/棉/線/、/九/股/為/索/。/
/次/自/住/於/金剛/持/慢/，/觀/想/右/手/五指/剎那/變/成/五/股/金剛/，/從/痾/生/日輪/以/痾/字/加持/。/又/想/左/手/五指/剎那/變/成/蓮花/葉/形/，/從/痾/生/月輪/以/痾/字/加持/。/兩/手/所/持/珠/索/中/線/想/為/金剛薩埵/本性/。/方維/八/線/想/為/蓮花/手/。/彌勒/虛空/藏/普賢/金剛/手/、/妙吉祥/除/蓋障/及/地藏/本性/，/珠/粒/想/為/毘盧佛/等/五/佛/體性/。/想/佛/頭/珠/剎那/變/成/力/無畏/等/法蘊/之/塔/。/次/從/心/間/種子/放/光/召/金剛薩埵/等/各/入/自/體/，/誦咒/加持/：/「/阿喀茹/迦茹那/茹/，/阿莎黑/，/阿門達/，/毘薩/茹伽尼阿/，/阿桑枯/阿利茹/悉/󵒼/，/伊/當/達/毘薩茹/，/嗡跋/得/跋/得/，/摩訶若那薩嚩補/答/，/摩訶跋北/，/吽/吽/吽/賀/賀/賀/啊/康/娑訶/。/」/次/用/瓶/水/灌頂/供養/。/「/嗡跋/得/」/以/下/出/《/結/合/》/第八/。/《/鬘論/》/、/《/教授/穗論/》/皆/說/彼/咒/，/即/《/結/合/經/》/與/《/四/座/經/》/之/善住/法/。/若/略/修/善住/者/，/如/《/鬘論/》/說/修/語/金剛/，/鈎/召/智/尊/合/一/，/變/彼/像/成/念/珠/之/相/，/散/洒/瓶/水/，/供養/、/誦/語/金剛/心/咒/一百八/遍/。/
/數/珠/之/法/，/《/金剛/空/行/經/》/云/：/「/息/災/放/食/指/，/增益/置/中/指/，/愛/敬/用/無/名/，/小/指/作/降伏/。/大/指/作/鈎狀/，/想/召/一切/天/，/善住/定/誦/咒/，/定/成就/無疑/。/」/《/結/合/》/亦爾/。/又/《/結/合/》/云/：/「/由/真實/成就/，/不/明/顯/則/遠/。/」/釋/論/謂/若/想/兩/手/為/金剛/蓮花/，/修/為/空/悲/不/離/，/右/手/數/珠/及/能/了知/天身/無性/真實/則/能/成就/，/餘/則/不/成/。/想/大/指/為/鈎狀/，/由/彼/鈎/召/諸/天/降/念/珠/上/。/《/結/合/》/與/《/四/座/經/》/亦/如是/說/。/善住/定/者/，/謂/心/不/亂/，/眾多/經論/殷重/說/此/，/故/心/不/亂/極/為/重/要/。/念/誦/快慢/等/者/，/如/祥米/金剛/云/：/「/明顯/者/，/謂/不/離/韻量/，/不/急/不/緩/，/出/息/入/息/，/聲/勿/太猛/，/致/妨/誦/咒/，/令/咒/不/顯/。/」/寂靜/論師/、/蓮鎧/論師/亦/說/當/如是/誦/。/量/者/，/謂/字/音/韻/長短/之/量/。/
/出/不/出/聲/誦/者/，/如/《/歡喜/金剛/修/法/斷/謬論/》/與/鈴/論師/、/毳/衣/大師/《/勝/樂/修/法/》/，/俱/修/金剛/念/誦/忿怒/念誦/。/寂靜/論師/、/蓮鎧/論師/、/《/札拏/修/法/》/，/唯/修/忿怒/念/誦/無/意念/誦/。/此/是/大/威德/之/別/法/。/二/種/念/誦/如/祥/米/金剛/引/文/云/：/「/金剛/語/念誦/，/金剛/語/離/聲/。/如/《/集密/》/云/：/忿/三昧/耶智/，/自/金剛壇/宣/，/咒/字句/可/聞/，/名/金剛/念/誦/。/」/《/明炬論/》/云/：/「/忿怒/謂/大/威德/等/咒/，/三昧/耶智/謂/知/驅逐/等/法/，/壇/謂/自身/，/金剛/謂/舌/，/由/彼/所/宣/，/意/謂/自/他/可/聞/念/誦/。/」/
/念/誦/之/所/緣/者/，/鈴/論師/與/毳/衣/大師/說/想/所/誦/之/咒/，/從/自/心/間/種子/分/出/，/自/金剛/端/入/明/妃/身/，/由/天女/口/入/自/口/中/，/迴轉/如/前/。/想/一切/口/及/一切/瑜伽/母/皆悉/念誦/。/海/生/師/說/：/從/天女/口/入/自/口/中/，/如/前/迴轉/。/《/教授/穗/》/說/四/種/念/誦/，/安住/一切/平等/性慢/，/先/想/咒鬘/入/自/口/中/，/從/金剛/出入/蓮花/中/，/緣/中/脈/向/上/行/，/從/妃/口/出入/自/口/中/，/迴轉/修行/諸/字/緩誦/鬘咒/，/是/為/迴曲/念/誦/，/若/先/自/妃/口/入/如/前/迴轉/，/字/音/粗壯/，/是/為/忿怒/念誦/。/若/猛/誦/心/咒/等/，/是/為/明/王/念/誦/。/若/誦/心/咒/及/心中心/，/想/從/心/間/種子/出/曼陀羅/諸/尊/，/利益/眾生/，/次/隨/入/息/與/咒/同時/入/心/中/種子/，/如/引/珠/繩然/。/誦/各/尊/咒/，/收/放/各/尊/，/是/三昧/耶念誦/。/此/說/初/二/是/誦/鬘咒/粗柔/二/相/。/第三/乃/是/鬘咒/、/心/咒/、/心/中/心/咒/念/誦/，/第四/是/心/咒/或/心/中/心/咒/念/誦/。/又/第四/種/，/《/普賢/修/法/》/亦/說/并/說/放/出/諸/天/遍/虛空界/。/燃/燈/智/云/：/「/放/智/身/念/誦/，/誦/由/命/放/出/，/咒/由/力/收/回/。/」/謂/出/息/時/放/出/諸/天/，/入/息/時/則/收/回/。/寂靜/論師/立/自宗/云/：/「/隨順/咒量/，/誦/一/或/二/或復/多/咒/，/呼/出/長息/為/命/，/彼/所/攝/者/，/謂/即/誦/及/放/出/之/時/，/如是/誦/者/，/心/不/散亂/。/」/并/說/每/誦/一/咒/，/即/放/出/時/，/後/即/收/回/，/為/他/師宗/。/若/鈴/論師/、/毳/衣/大師/所/說/，/想/彼/諸/尊/諸/口/（/面/多/者/）/皆/在/念誦/，/眷屬/諸/尊/亦/皆/念/誦/，/則/此/念/誦/成/爾許/倍/。/《/斷/謬論/》/云/：/「/當/勝解/一切/口/及/一切/天女/口/皆悉/誦咒/，/此/由/一切/天女/誦/故/，/本/尊/念/誦/便/成/八/倍/。/」/如是/想/本/尊/口/與/明/妃/口/迴轉/念/誦/，/及/觀/想/從/咒鬘/放/收/諸/天/念/誦/，/總/有/三/種/觀/想/。/又/如/寂靜/論師/、/與/三昧/耶/金剛/《/歡喜/金剛/修/法/》/所/說/，/想/於/心/間/種子/咒鬘/繞圍/，/咒/向/上/立/光明/，/晃耀/猶如/燈/鬘/。/若/心/緣/彼/念/誦/如/意/寫/字/，/若/與/一切/口/及/一切/天女/口/念/誦/（/前/者/默/誦/後/者/出/聲/）/為/二/念/誦/，/共/成/五/種/（/連/前/三/種/觀/想/為/五/）/。/又/󵒼倫/答/日跋/說/前/者/各/圓/體/念/誦/，/後/者/名/三昧/耶念誦/，/《/教授/穗論/》/與/慧/鎧/論師/等/多/于/此/時/說/緣/風/修/三/字/金剛/念/誦/，/恐/繁/不/錄/。/
/如是/於/正修/時/，/離/念/誦/過/專心/持誦/，/入/念/誦/數/，/中間/所/誦/不/入/數/中/，/然/可/念/誦/亦/無有/失/，/如/不/動/金剛/《/札拏/修/法/》/云/：/「/起/座/以後/，/應/緣/佛身/持誦/密咒/，/而/不/入/數/。/」/
/咒/之/色/者/，/海/生/論師/說/由/羯磨/色/分/。/此/謂/息災/、/增益/、/愛/敬/、/降伏/如次/色/為/白/、/黃/、/赤/、/黑/。/或/如/修/承事/時/，/諸/尊/身/色/不/變/，/如是/咒色/亦/隨/諸/尊/為/種種/色/。/或/如/藏/師/所/說/為/於/諸/尊/自在/當/修/紅色/。/如/善根/金剛/云/：/「/念/誦/之/時/，/方便/如/旋/火輪/，/如/擲/索/槍/，/或/如/翎束/，/或/如/結/繩/，/或/如/鈎連/，/隨/時/應/知/。/」/藏/地/師/謂/初/是/息/灾/，/次/是/降伏/，/三/是/增益/，/後/二/愛/敬/。/彼/是/咒/字/。/咒光/之/相/。/餘/師/未/見/明/說/。/從/口/至/口/旋/如/火輪/，/海/生/說/分四羯摩色/。/般若/因陀羅/茹/資/於/《/寶/熾然/論/》/亦/作/此/說/，/次/智者/誦咒/，/從/父母/口/中/，/旋轉/如/火輪/，/色/由/羯摩/分/。/
/如是/從/入/智/尊/乃至/念誦/，/是/為/所/生/諸/天/圓滿/之/支/。/憶/清淨/者/，/多/如/難/勝/月/說/，/至/不能/入定/時/憶念/清淨/，/故/於/修/天/瑜伽/疲倦/時/行/。/此/又/多/如/寂靜/、/難/勝/月/、/種/比跋/所/說/。/於/正修/時/憶念/。/海/生/與/󵒼/耶茜那/說/於/施食/後/憶念/清淨/。/此/則/於/中間/憶念/也/。/多/依/慧/鎧/師/等/所/釋/、/羅伊跋/《/修/法/》/之/意趣/、/及/海/生/之/《/修/法/》/所/說/，/漸次/收/入/光明/，/許/為/即/《/五/次第/論/》/所/說/之/隨/壞/。/若/修/此/時/，/應/憶/正見/而/修/，/微細/空/點/隨/各各/法/所/說/時/修/。/緣/彼/修習/堅固/住/心/。/滅除/沉掉/，/守護/正念/正/知/，/并/得/奢摩他/之/量/等/，/顯密/所/共/，/如/共/道/次第/中/廣說/，/當/閱/彼/論/而/求/定/解/。/修/天/及/修/空/時/，/如來/金剛/云/：/「/此/中/從/上/午/至/中夜/，/唯/應/修/天/而/住/，/次/應/修/空/。/」/此/約/別/修/空性/而/說/。/
/(/辰三/)/結/行/分/二/：/(/巳一/)/養/身/修/食/法/，/(/巳二/)/修/天/供/食/法/。/今/初/
/修行/疲倦/休養/身心/之/法/，/然/燈賢/以/《/集密/》/所/說/方便/修養/，/如/云/：/「/頂月/嗡/潤澤/，/降/注/勝/心/水/，/滿足/身/語/意/，/當/如/法/降/注/。/」/此/法/當/想/頂/上/一/張/手/處/空/中/，/有/一/月輪/嗡/字/莊嚴/。/彼/注/甘露/，/充滿/全身/，/乃至/足/下/，/一一/微塵/悉皆/潤澤/。/祥米/金剛/說/：/「/想/由/出/息/入/息/，/導引/鈎/召/甘露/，/從/頂/下/注/。/」/寂靜/師/云/：/「/由/嗡/字/光/召/自/十方/，/次/以/命/力/，/令/入/身/內/於/筋脈/轉/，/周遍/全身/。/」/言/命/力/者/，/謂/以/入/息/令/降/身/中/。/又/說/休息/之/後/，/仍/修/念誦/，/是故/隨/疲倦/時/，/皆/可/休息/，/非/唯/限/於/座/末/。/
/次/下/座/時/，/《/普賢/修/法/本/釋/》/中/說/：/「/復/當/供養/讚/曼陀羅/，/嘗/甘露味/，/送/曼陀羅/。/」/此/是/將/曼陀羅/諸/天/攝/歸/主/尊/，/說/為/送/遣/，/非/往/他/處/。/
/若/能/於/四/座/後/皆/施食/者/，/即/如是/行/《/現/說/經/》/云/：/「/以/此/法/漸次/，/四/座/間/行/施/。/」/若/不能/者/，/則/當/於/座/末後/施食/。/海/生/師/說/：/「/將/曼陀羅/攝/歸/己身/而後/施食/。/」/《/教授/穗/》/說/：/「/先/施/食/已/，/將/曼陀羅/攝/歸/己身/，/故/於/末座/或/一/座/後/，/隨宜/而/行/。/」/施食/儀軌/雖/有/多/種/，/然/《/結/合/經/》/及/《/四/座/經/金剛/空/行/》/意趣/相符/。/茲/如/《/教授/穗論/》/解釋/《/結/合/經/》/意/而/說/。/施食法/者/經/說/為/息/障/碍/與/修/悉/地/，/初/後/最/要/，/故/定/應/行/。/施食/之/時/，/《/結/合/經/》/第九/云/：/「/下/半月/十四/，/尤/應/於/八/日/，/及/上/月/初/十/。/」/此/是/特勝/之/時/，/餘/說/日日/應/施/。/施/者/之/天/瑜伽/，/如/《/集密/》/不/動/佛/說/，/若/俱/修/現觀/，/或/以/四支/儀軌/漸/修/，/或/剎那/頃/頓/生/金剛薩埵/。/隨/修/一/種/即/可/，/餘/准/應/知/。/施食/儀軌/有/廣/中/略/三/法/，/廣/者/修/甘露/食/之/器/。/《/結/合/經/》/說/「/蓮花/器/」/謂/顱器/，/《/教授/穗/》/說/盤/等/亦/可/，/《/紅/大/威德/經/》/說/於/台/或/於/銅/盤/。/《/鬘論/》/說/瓦/盃/盤/亦/可/行/施/。/故/可/隨宜/。/食/物/，/《/鬘論/》/與/《/教授/穗論/》/說/用/麪/、/豆/、/肉/、/魚/、/粥/、/餅/、/酒/、/水/、/蔥/、/蒜/、/牛乳/等/。/若/不/具/者/，/唯/麪/與/水/亦/可/。/陳/設/供/物/法/，/《/結/合/經/》/云/：/「/閼伽/等/供/物/，/魚肉/諸/食/品/，/酒/為/左/所/需/，/能/醉/品/亦/可/。/右/側/設/水器/，/閼伽/器/陳/前/，/此/一切/供物/，/以/五/甘露/淨/。/」/第三/句/文/釋/論/作/「/酒/能/令/歡喜/。/」/若/有/肉/與/魚/肉/所/作/食/物/，/分/陳/左右/。/以/五/甘露/淨/者/，/《/教授/穗/》/說/或/放/甘露丸/或/修/為/甘露/而/淨/。/食/物/修/法/，/《/鬘論/》/所/說/即/《/結/合/經/》/意趣/，/《/教授/穗論/》/亦/說/。/如/《/鬘論/》/說/集密/、/勝/樂/、/歡喜/金剛三部/修/法/亦/同/。/法/謂/想/從/漾/字/出生/風輪/，/上/有/囕/字/生/為/火輪/，/從/痾/字/生/白色/顱器/，/安/於/三/種/子/字/所/生/三/頭/之/上/。/於/中/吽/等/十/種/子/字/，/出生/五/甘露/及/五肉/，/以/彼/種子/加持/莊嚴/。/種子/謂/吽/嘣/鄂/什康/，/仲吽/尚/掌/。/於/何/方隅/而/生/（/謂/何/字/在/何/方/生/為/何/物/）/。/《/鬘論/》/、/《/教授/穗論/》/俱/未/明/說/。/《/結/合/》/與/《/四/座/經/》/亦爾/。/《/紅/大/威德/經/》/說/：/「/名為/廊姑/答/哈那/之/五/肉/。/如/其/次第/即/毘盧/等/體性/，/自/東方/至/中央/，/從/仲鄂/藏/康吽/五/字/而/生/。/名/毘惹虛/摩穆/之/五/甘露/，/如/其/次第/即/佛眼/等/性/體/，/自/火/（/東南/）/隅/至/中央/，/從/朗/芒/邦/當/旺/五/字/而/生/，/即/以/彼/等/莊嚴/。/」/
/《/鬘論/》/、/《/教授/穗論/》/說/五/甘露/以/及/五燈/，/雖/作/如是/次第/（/先/說/甘露/後/說/五/肉/）/，/然/《/教授/穗/》/又/云/：/「/勝解/如是/行相/五智/體性/，/即/五/如來/，/謂/五燈/與/五鈎/。/」/此/說/五燈/、/五/鈎/為/五/如來/。/又/云/：/「/不/動/毘盧/寶/生/彌陀/不/空/，/是/為/五/鈎/。/」/次第/又/如此/說/（/先/說/中央/後/說/四方/）/。/故/前/五/種/子/字/生/為/五/肉/，/從/中央/起/右繞/乃至/四方/，/吽/等/五/字/如/其/次第/生/大/肉/等/，/彼/字/莊嚴/。/從/火/（/東南/）/乃至/自在/（/東北/）/仲/等/四/字/如/其/次第/生/大/香/等/，/彼/字/莊嚴/。/大/肉/共/（/通/肉/與/甘露/）/，/故/僅/說/四/種/，/亦/有/說/五/甘露/為/五/佛/者/，/如/《/大印/點/經/》/云/：/「/寶/生/說/為/血/，/液/為/無量光/，/不/空/為/大/肉/，/不/動/即/香/水/，/毘盧/為/大/香/，/此/是/五/甘露/。/」/鈴/論師/之/《/勝/樂/修/法/》/亦/如是/說/。/如/云/：/「/吽嗡/康鄂/掌/，/小/大/香/大/肉/，/菩提/心/妙/華/，/又/朗/芒/邦/當/，/牛/犬/象/馬/肉/，/皆/有/種子/嚴/。/」/毳/衣/大師/亦/如是/說/。/此/說/四方/左繞/，/四/隅/右繞/，/種子/顏色/，/中央/與/四方/藍/白/黃/赤/綠/，/是/毳/衣/大師/說/。/又/說/風/上/有/幡/，/火/上/有/燄/莊嚴/。/顱器/為/整塊/者/（/顱/有/一/塊/兩/塊/等/別/）/內/為/紅色/。/此/二/師/說/，/甘露/為/如來/，/諸/肉/為/佛/母/，/由/種子/即/可/知/。/梵本/之/《/修/食/法/》/多/從/五/佛/佛母/種子/出生/十物/。/《/紮拏/釋/寶/炬論/》/、/阿底峽/所/造/、/羅伊跋/《/釋論/》/、/并/󵒼/耶茜那/說/十/物/各/從/自/名/第一/字/生/。/󵒼/耶茜那/更/說/從/東南隅/右繞/乃至/中央/，/從/白藍/紅/綠/黃色/，/從/廊/姑/答/哈那/五/字/，/生/為/牛/犬/象/馬/大/肉/，/彼/字/莊嚴/。/從/東方/左繞/乃至/中央/，/從/白/綠/紅/黃/四/色/，/從/毘穆摩惹阿五字/，/生/大小/香/大/肉/血/液/，/彼/字/莊嚴/。/前/二/論師/亦/於/彼/物/安立/五/佛/種子/。/從/自/名/第一/字/出生/之/規/，/此/為/最/善/。/總/之/施/食器/用/顱器/，/食/物/生/為/十/種/物/品/。/就/種子論/，/有/從/五/佛/佛母/種子/字/生/，/及/從/各/物/自/名/第一/字/生/兩/派/。/約/生/處/辨/，/如/《/扎拏/疏/寶炬論/》/說/：/唯/於/中央/四方/五/處/安布/十物/五/佛/種子/莊嚴/，/及/於/方隅/皆/安布/之/兩/派/。/後/派/又/有/中央/四方/安布/五肉/，/四/隅/出生/甘露/及與/彼/相/反/之/兩/派/。/又/有/肉/為/佛/體/，/甘露/為/佛/母/體/，/及與/上/相/反/之/兩/派/。/然/彼/皆是/不/動/佛/居/中央/之/規/。/五/甘露/者/，/大/香/小/香/赤/白/二/界/前/四/相共/，/第五/有/多/異/解/，/拏熱跋/、/藥足/等/說/為/大/肉/，/跋嚩跋札/、/《/四/座/經/釋/說/》/為/痰涕/。/《/律/生/》/中/說/肉/中/脂/肪/、/骨/中/髓/肉/，/頭/中/腦/膜/為/下/中/上/三/品/。/五肉/亦/名/五/鈎/五燈/，/以/能/鈎/召/及/光顯/悉/地/故/。/次/想/食/物/有/訶/賀什/，/如/其/次第/，/淨除/尋/常/之/色/香/力/，/變成/勝妙/色/等/。/《/教授/穗/》/與/《/鬘論/》/於/修食法/，/未/說/生/為/三/佛/。/《/結/合/經/》/與/《/四/座/經/》/說/修/訶/字/為/彌陀/，/賀/為/毘盧/，/什/為/不/動/。/《/四/座/釋/》/說/誦/阿訶貨什/三/遍/，/淨除/過失/，/色/香/味/三/生/為/三/佛/。/
/次/當/觀/想/風/動/火/燃/，/溶化/諸/字/變成/液/汁/色/如/日/出/。/由/彼/蒸/氣/變/成/吽/字/，/生/喀敞迦/金剛/莊嚴/；/由/彼/溶化/三/次/落/顱/器/中/，/變/成/甘露/。/其/上/嗡/字/變成/月輪/，/月/上/有/嗡/啊/吽/三/字/重/豎/，/從/彼/放/光/鈎/召/十方/佛/菩提/心/甘露/，/大海/等/中/甘露/，/入/三/字/及/月輪/，/三/字/月輪/溶/入/顱/中/。/次/誦/三/字/三/遍/，/加持/清淨/成/水/銀/性/。/此/是/《/鬘論/》/所/說/。/《/教授/穗論/》/說/從/阿利迦/利/變/成/三/字/。/毳/衣/大師/與/鈴/論師/所/說/同/前/，/是/依/《/律/生/》/意/也/。/
/嘗/甘露/之/儀軌/，/毳/衣/大師/與/鈴/論師/亦/如是/說/。/如是/生/已/，/想/諸/天/舌根/有/吽/字/所/生/白色/金剛/，/量/如/大/麥/，/從/彼/放/光/如/管/，/吸/飲/甘露/，/悉皆/飽足/。/次/以/大/指/與/無/名/指/彈洒/供養/。/《/四/座/經/釋/》/謂/齊/舌端/、/眉/尖/、/頂/上/三/處/彈洒/。/
/(/巳二/)/修/天/供/食/法/
/如/《/結/合/》/等/三/經/，/說/三角壇/，/外/白/內/紅/，/量/廣/一/肘/。/《/釋論/》/說/以/紅/花/紫檀/塗/內/令/紅/，/其/外/應/用/白檀/等/塗/，/或/用/顏/料染/作/彼/色/。/於/彼/中央/彈/四/線/成/九/格/。/於/中/格/中/剎那/生/曼陀羅/諸/天/。/《/鬘論/》/於/《/集/密/施食/法/》/亦/說/香壇/。/故/知/《/集密/》/亦/如是/修/。/其餘/八/格/，/《/教授/穗/》/說/有/護/方/神/女/神/圍繞/，/此/中/當/說/諸/護/方/神/，/東方/琮/字/，/生/帝釋天/黃色/千/目/，/乘/護/地/白色/象/，/手/執/金剛/。/南方/岡/字/出生/閻羅/黑色/，/伸/展/右/足/立/水牛/上/，/怒/髮/上/豎/，/結/恐怖/印/及/執/骨/杖/。/西方/啖/字/出生水天/白色/，/乘/七/頭/龍/，/手/執/蛇索/。/北方/碑字/出/毘沙門/黃色/，/乘/人/，/其/身/肥短/，/手/執/鼬囊/及/幢/。/火/方/囕/字/出生/火/天/紅色/，/眉/鬚髮/髻/烈/焰/熾燃/，/忿怒/肥壯/，/騎/山/羊/上/，/作/歸依/印/及/執/念/珠/水/瓶/棒/杖/。/離/實/方/𠹍/字/出/羅剎/黑色/，/躶/體/乘/屍/人/骨/莊嚴/，/開/口/獠/牙/手/執/彎/刀/顱器/。/風/方/漾/字/出生/風/天/綠/色/，/跨/黃色/鹿/，/手/執/風布/。/自在/方/阿字/出生/自在天/白色/，/乘/牛王/上/，/結/髮/髻/著/骨飾/，/手/執/三/尖/杖/及/小/鼓/。/帝釋/右/側/吽/字/生/遍/入/天/，/黑色/乘/鵬/，/手/執/輪杖/法螺/及/憍都跋/。/毘沙門/右/側/穴/字/生/碍神/，/白色/象頭/，/乘/鼠/，/執/蘿/卜杖/食/團/珠/鬘/。/上方/啊/字/出生/日天/紅色/乘/車/，/威光/赫赫/莫/敢/仰視/，/手/執/蓮花/。/日/之/左/側/昂/字/出生/月天/白色/乘/輪/，/執/夜/開/花/數/珠/。/嗡/字/出生/大梵/，/黃色/乘/鵝/作/歸依/印/，/執/蓮花/及/珠/杖/。/下方/啖/字/出生/善/織/（/阿修羅/）/黑色/乘/車/，/手/執/利/劍/，/郎字/出生/地神/黃色/，/坐/蓮花/上/，/手/執/蓮花/。/除/上/已/說/莊嚴/，/所/餘/一切/皆/著/寶冠/，/面/帶/笑/容/。/帝釋/、/水天/、/風/天/、/碍神/及/毘沙門/（/藥叉/）/、/月天/、/大梵/、/地神/，/坐/月輪座/，/餘/坐/日輪/。/大梵天/地神/是/身/部/（/毘盧部/）/，/唯/日天/是/寶/部/，/毘沙門/自在天/、/水天/皆是/語/部/（/彌陀部/）/，/風/天/是/不/空/成就/部/，/所/餘/諸/尊/皆/不/動/部/。/帝釋天/等/皆/有/相/等/明/妃/，/地神/具/有相/等/方便/。/各/從/三昧/耶生/。/彼/等/之/外/，/想/有/諸/龍王/及/一切/有情/。/
/次/以/各/法/迎/請/儀軌/，/請/世/出世/諸/天/與/三昧/耶合一/，/獻/閼伽/與/浴/足/水/等/為/先/，/供養/食/物/，/後/為/令/曼陀羅/諸/尊/歡喜/及/除/增減/等/失/，/并/成就/一切/事業/故/。/搖/鈴/誦/百/字/咒/，/次/旋/繞/手/印/令/諸/天/歡喜/，/收束/手/印/作/抱持/相/，/次/以/左/手/當/心/作/金剛拳/，/伸/展/右/手/按/九/格地/，/作/執/諸/天/足/想/，/次/對/樂/為/成辦/所/作/之/智/尊/及/眷屬/，/而/誦/「/嗡/阿達磨/底叉/吽/娑訶/」/，/想/從/格/地/昇/起/。/次/隨/入/息/入/自身/中/成為/一味/，/復/當/供養/。/次/以/抱持/印/三/彈指/，/復/誦/「/嗡薩嚩都/喀札/，/格哈那/格哈那/，/伽剎/吽/泮/」/，/想/諸/護/方/神/回/自/處/。/此/是/廣/施食/法/。/
/若/諸/格/中/不/修/三昧/耶尊/，/但/請/智/尊/，/餘/事/如/前/供養/，/是/為/中/法/。/
/若/想/諸/護/方/神/皆/為/本/尊/形狀/，/隨宜/而/住/，/各/施/所/愛/食/物/，/是/為/略/法/。/爾時/不/須/作/三角壇/，/及/修/三昧/耶尊/，/召/智/尊/等/。/
/此/是/生起/次第/施食/儀軌/，/圓滿/次第/，/不/動/智慧/方便/，/唯/略/思維/，/即/請/智慧/方便/為/體性/之/本/尊/與/帝釋/等/，/供献/智慧/為/體性/之/食/物/。/寂靜/論師/說/於/供養/或/献/食/後/，/誦/普賢/願/文/等/。/有/多/論師/說/於/座/後/誦/百/字/咒/，/當/如是/行/。/此/是/初/座/次第/。/
/《/歡喜/金剛/現/說/尊長/》/等/經/，/《/合/經/》/等/論/，/多/說/日/修/四/座/。/四/座/修/法/，/󵒼倫/答/日跋/云/：/「/言/四/座/加持/次第/者/，/謂/於/早晨/、/日中/、/下午/、/夜/間/。/」/葯/足/亦/作/是/說/，/故/當/如是/而/修/四/座/。/早/晨/初/座/應/如/前/修/，/餘/座/廣略/有/無/別/耶/？/毳/衣/師/說/初/座/廣/修/一切/儀軌/。/日中/下/午座/間/，/自化/光明/變/成/吽/字/，/由/此/變/成/能/依/所/依/曼陀羅/已/，/灌頂/以下/全/修/。/最後/一/座/，/廣/修/一切/儀軌/。/鈴/論師/說/亦爾/。/《/珠鬘論/》/說/餘/座/自/修/無我/母/已/，/從/於/心/間/種子/放/出/十四/天女/眷屬/，/各/安/其/處/。/清淨/，/加持/身/語/意業/，/灌頂/以下/，/圓滿/修習/。/黑行/論師/與/三昧/耶/金剛/亦/說/餘/座/從/自/心/間/種子/放/出/壇輪/，/安立/其/處/，/召/入/智/尊/，/灌頂/以下/圓滿/修行/。/諸/師/許/先/未/收/宮殿/，/故/彼/修/法/與/守護/輪集/資糧/等/，/皆/可/省略/。/憶念/第一/加行/，/最勝/曼陀羅輪/唯/從/心/間/放/出/。/《/四百五十/論/釋/》/亦/云/：/「/言/座/間/者/，/謂/於/日中/、/日/邊/、/夜半/、/剎那/現/起/圓滿/曼陀羅輪/，/供養/稱讚/等/如/前/修/，/至/睡眠/時/，/應當/眠臥/。/」/此/說/《/集密/》/亦/如是/修/。/故/與/前/同/。/《/穗論/》/第十二/云/：/「/若/怱忙/者/，/隨/餘/座/儀/軌行/，/若/有/暇/者/，/應/修/一切/。/」/此/說/初/座/暇/修/一切/，/忙/則/略/修/餘/座/儀軌/。/葯/足/師/說/：/「/忙/者/初/座/俱/修/，/餘/座/於/自/座/上/住/本/尊/慢/，/以/三/字/放/出/曼陀羅/諸/天/，/灌頂/供讚/嘗/甘露味/，/隨/住/某/一/細/點/而/修/念誦/。/」/略/法/如/前/。/此/處/似/須/召/入/智/尊/。/如/《/三昧/耶/金剛/》/所/說/。/
/如是/初/末/兩/座/廣/修/中/二/座/略/，/與/初/座/廣/餘/三/座/略/，/非/關/忙閒/，/是/常/修/法/。/於/事/忙/時/，/或/初/座/廣/餘/三/座/略/，/或/第一/座/因/忙暇/而/廣略/，/餘/三/座/略/，/是/《/教授/穗論/》/之/修/法/。/若/有/暇/者/，/可/如/毳/衣/大師/等/說/而/修/，/長/時/修天/，/易/於/增進/，/淨/所/淨/事/生起/次第/之/要/，/亦/無/所/缺/。/
/(/卯二/)/中間/之/瑜伽/
/如是/前/座/已/畢/，/後/座/未/修/，/中間/亦/應/作/諸/善/事/，/此/即/清淨/受用/瑜伽/，/謂/自/憶持/主/尊/天慢/，/根/緣/境/時/，/當/觀/諸/境/體/為/諸/天/，/由/彼/供養/。/若/依/總/清淨/者/，/當/觀/一切/皆/以/無/二/智/為/體/金剛/持/為/相/。/若/修/各/別/清淨/，/當/觀/色/為/毘盧/，/聲/為/不/動/，/香/為/寶/生/，/味/為/彌陀/，/觸/為/不/空/。/此/是/方便/清淨/。/若/依/慧/清淨/者/，/當/觀/五/境/為/色/金剛/等/五/天女/，/而/修/供養/。/復/以/三輪/不可/得/慧/任持/。/若/能/一切/時/中/依止/正念/，/即是/速/能/圓滿/二/種/資糧/方便/。/如/《/普賢/修/法/》/云/：/「/由/離/邪/分別/，/圓滿/一切/事/，/供養/諸/佛/輪/，/此/為/最/殊勝/。/」/如是/知/已/，/隨/自/受用/何/境/，/及/施/他/等/，/皆/應/如是/而/行/。/
/清淨/業/瑜伽/者/，/相續/依止/明/想/主/尊/之/念/，/行住/坐/等/諸/身/語業/，/皆/成/結/印/誦/咒/修集/資粮/。/如/《/普賢/修/法/》/云/：/「/身/等/彼彼/業/，/當/知/常/住/定/，/由/具/彼/相/心/，/身/語/意/諸/業/，/諸/佛/咸/說/彼/，/成/印/咒/行相/。/」/《/金剛/心/莊嚴/經/》/亦/云/：/「/若/住/平等性/，/隨身/所/動作/，/語/中/所/宣說/，/悉皆/成/咒印/。/」/此/謂/先/將/無記/身/語/，/化成/善性/。/迨/後/力/漸/增/時/，/雖/於/餘/人/為/不善/者/，/亦/能/變/為/增長/廣大/資糧/方便/。/
/清淨/犯/三昧/耶/之/瑜伽/者/，/如/《/普賢/修/法/》/云/：/「/犯/三昧/耶想/心/月/，/心/咒/變/成/雜/金剛/，/三昧/金剛/瑜伽/師/，/想/諸/眾生/本性/淨/，/當/於/雜色/蓮葉/中/，/由/前/次第/受/灌頂/。/」/祥米/金剛/釋/此/義/謂/：/「/想/自/心/間/地/輪/，/上/有/雜色/蓮華/，/彼/上/月輪/中央/，/由/吽/字/變成羯摩杵/，/上/有/慷/字/，/變/成/寶/劍/，/再/變/為/不/空/成就/，/佛/智慧/方便/為/體/。/次/想/一切/諸/法/本性/清淨/，/智慧/薩埵/心/間/種子/放/光/勸請/，/虛空/諸/佛/放/光/，/出/佛眼/等/天女/，/手/捧/寶/瓶/甘露/充滿/，/為/自/灌頂/，/一切/微塵/悉皆/潤澤/。/」/此/立/自宗/，/修/天/為/先/，/依止/五/甘露/等/，/對治/毀犯/續/中/所/說/，/護/密/咒/行/諸/三昧/耶/。/破/他/派/說/溶化/自身/為/不/空/佛/三昧/耶形/而/受/灌頂/。/又/《/四百五十論/》/云/：/「/犯/三昧/耶/還/出/者/，/微妙/不/空/金剛輪/，/心/間/想/業/金剛/慷/，/一切/皆/為/自/灌頂/。/」/寂靜/論師/釋/云/：/「/自/修/不/空/成就/，/想/曼陀羅/主/尊/心/間/，/有/羯摩/杵/上/有/慷/字/，/自/受/灌頂/。/」/此/二/隨/修/一/種/，/能/淨/輕毀/師長/等/罪/最/為/重/要/。/
/食/瑜伽/者/，/謂/受/飲食/等/時/，/憶/自/為/天/，/加持/食/物/生/為/甘露/，/作/供/天/想/而/食/。/
/浴/瑜伽/者/，/如/前/灌頂/時/行/。/
/眠/瑜伽/者/，/如/《/教授/穗論/》/說/：/「/增上/勝解/空性/為/俱/生/喜/自性/，/我/是/光明/自性/，/故/以/智慧/方便/自性/而/眠/。/」/如此/說/者/最/多/，/當/如是/行/。/
/起/瑜伽/者/，/想/由/小/鼓聲/或/天女/歌聲/，/勸請/而/起/。/
/(/卯/三/)/安立/彼/瑜伽/為/廣大/之/理/
/通達/自/心/真實/，/修習/增長/，/若/時/一切/無明/都/盡/，/內心/真實/所/依/色蘊/等/相/，/悉皆/不/現/，/變成/佛身/，/則/知/凡/身/是/雜染/因/所/起/客/法/，/佛身/乃/是/盡/虛空/際/永/不/離/法/。/如/《/口/授/論/釋/》/引/《/集/智/金剛經/》/云/：/「/秘密/主/，/繩/蛇/非/有/，/然/由/眩翳/如是/妄現/。/若/諸/士夫/斷除/眩翳/，/則/唯/見/繩/不/見/餘/事/。/秘密/主/，/如是/於/常/等/，/上/誤/為/色/等/，/亦/非/是/有/，/然/由/貪著/色/等/，/習氣/故/現/。/若/諸/士夫/修/真實/道/，/遣/徧計/執/，/唯/見/常/等/，/不/見/餘/事/。/」/常/者/是/毘盧/佛/異/名/。/《/解脫/點/經/》/亦/云/：/「/離/翳/則/於/繩/，/不得/餘/少/事/，/離/戲論/於/壇/，/全/不得/生死/。/故/由/深/明壇/，/我/常/般涅槃/。/」/是故/心性/所/依/尋/常/諸/蘊/，/唯/是/無明/染污/之/力/。/若/一切/時/心/入/真實/成/無/二/智/，/則/尋/常/身/畢竟/隱沒/非/彼/所/依/，/相好/莊嚴/之/身/乃/彼/所/依/。/未/為/無明/染污/之/法/，/即是/毘盧/等/身/。/故/以/抉擇/一切/法/空/之/慧/，/修習/「/娑跋嚩/」/等/咒/義/，/後時/當/起/毘盧/等/身/。/
/如是/隨順/未/染/有/法/與/法性/理/，/咒師/所/修/天輪/，/即/安立/為/廣大/。/《/四百五十論/》/云/：/「/所/施/等/無/得/，/仍/是/凡常/性/，/無我/不/壞/凡/，/勝壇/無/彼/事/。/」/寂靜/論師/釋/云/：/「/彼/所/施/等/雖/無所得/，/然/布施/等/仍/是/尋/常/體性/，/以/時/處/相/所/限/局/故/。/雖/證/無我/不/壞/有/量/。/」/又/云/：/「/若/不/限/局/時/處/相/者/，/是/廣大/性/，/故/名/廣大/。/若/法體/有時/。/處/定相/，/即/狹/小性/，/故/名/尋常/。/」/（/尋/常/亦/即/凡/常/、/庸/常/等/）/謂/波羅蜜多/乘/能/證/無我/有/甚深/義/，/然/無/違/反/尋/常/境/相/之/天輪/故/，/仍/為/狹小/，/咒/有/彼/法/故/為/廣大/。/
/由於/時/處/有量/無量/，/安立/名為/大小/，/義/謂/若/達/諸/法/實性/一味/，/依/彼/未/染/有/法/修/天/瑜伽/，/則/諸/如來/色身/等/德/，/不/為/時/處/分量/所/限/，/普緣/一切/而/修/，/故/名/廣大/。/若/無/此/天/瑜伽/，/雖/有/甚深/瑜伽/，/通達/一切/諸/法/無異/真如/，/然/就/有/法/猶/未/能/越/限量/，/故/為/狹小/。/如/寂靜/論師/云/：/「/由/修/自/體/諸/法/，/為/最/清淨/地/與/波羅蜜多/自性/之/力/，/則/以/一切/諸/佛/波羅蜜/等/，/令/自/所/修/波羅蜜多/等/行/，/於/心/一切/剎那/皆悉/圓滿/。/」/供養/自/他/，/亦/即/供養/一切/諸/佛/。/以/微劣/物/，/亦/成/勝妙/供養/，/是故/易/得/菩提/，/此/即/菩提/道/之/自性/。/言/是故/者/，/顯/唯/由/此/法/，/能/速證/菩提/，/如/云/：/「/唯/由/此/瑜伽/，/速/當/得/佛果/。/」/此/說/若/如/前/配/能/淨/所/淨/，/及/勝解/為/無邊/佛法/體性/而/修/，/則/能/成熟/一切/圓滿/次第/善根/。/故/下/三/部/雖/亦/修/空/與/天/，/然/有/極/大/差別/。/此/最勝/之/廣大/，/圓滿/次第/時/之/所有/。/波羅蜜多/乘/中/，/雖/修/隨順/法身/之/道/，/不/修/違/反/尋/常/境/相/隨順/色身/之/道/，/故/於/圓滿/色身/因/之/資糧/時/極/久遠/。/密/咒乘/中/俱/有/彼/等/，/故/易/圓滿/資糧/。/
/若/善/了知/依/未/染法/，/修習/甚深/光明/無/二/之/理/，/則/知/說/心/一一/剎那/皆/能/圓滿/。/無量/資糧/等/理/。/
/餘/乘/要/歷/無數/刦/　/方/具/廣大/福/資糧/　/此/以/少/力/便/能/滿/　/色身/眾/因/善/方便/
/生起/次第/淨/所/淨/　/云何/能/於/自身/起/　/今/依/淨/教/及/正/理/　/全/無/臆度/顯了/說/

/密宗道/次第/廣/論/卷/十九/終/