
/菩薩/處/胎/經/卷/第六/
/姚/秦/涼州/沙門/竺佛念/譯//無明/品/第二十/
/爾時/，/座/中/有/菩薩/名/曰/智/清淨/，/分別/空/、/無生/、/老/、/病/、/死/，/婬/、/怒/、/癡/多/者/，/婬/、/怒/、/癡/少/者/。/分別/眾生/三/品/差別/，/於/等/分/中/何/病/最/重/？/所謂/重/者/邪見/是/。/智/清淨/菩薩/即/從/坐/起/偏袒右肩/右膝著地/，/長跪/叉手/前/白/佛/言/：/「/如來/無所著/等正覺/，/無/所/不/知/無/所/不/見/，/過去/、/當來/、/今/現在/，/蚑行/喘息/人物/之/類/，/心/所/念/法/，/口/所/言說/，/身/行/善惡/，/甚深/禁法/威儀/戒律/，/知/多/、/知/少/、/知/重/、/知/輕/。/今/我/所/問/，/非/空/非/不/空/，/非/有/非/不有/，/非/有/空/非/有/有/；/三/聚/眾生/，/何/者/為/輕/？/何者/為/重/？/何者/現/報/？/何者/生/報/？/何者/後/報/？/云何/想/知/滅/？/云何/涅槃/？/云何/無餘/？/」/
/佛/告/智/清淨/菩薩/：/「/善哉/，/善哉/！/快/問/斯/義/！/愍/諸/一切/多/所/饒益/，/乃/能/於/佛/前/問/平等/法/。/汝/還/復/坐/，/吾/當/與/汝/解說/句義/初/、/中/、/竟/品/，/黑業/受/黑/報/，/白業/受/白/報/，/一一/分別/令/汝/知/之/。/」/
/爾時/世尊/即/說/頌/曰/：/
/「/如/人/種/果樹/，/　/子/苦/果/亦/苦/；/
/為/罪/得/黑/報/，/　/經歷/劫數/苦/。/
/種/甘/得/甘/果/，/　/還/受/甘/果報/；/
/香潔/甚/香美/，/　/得/受/清白/報/。/
/如/人/在/池水/，/　/內外/清淨/徹/；/
/無/風/無/塵/穢/，/　/香美/得/清涼/。/
/其/有/眾生/見/，/　/娛樂/不能/離/；/
/佛道/清淨/行/，/　/與/彼/無有/異/。/
/黑/報/眾生/等/，/　/墜墮/三塗/難/；/
/高下/隨/駃/水/，/　/漂流/厄難/處/。/
/當時/煩惱/苦/，/　/獨/受/無/人/代/；/
/破/骨/入/髓腦/，/　/燒煮/不可/量/。/
/已/至/無/救獄/，/　/意/悟/求/解脫/；/
/無明/所/覆蓋/，/　/不/見/慧/光明/。/
/如/人/行/路/迷/，/　/舉/南/以為/北/；/
/終日/心/不/悟/，/　/雖/聞/亦/不/信/。/
/受/罪/重/苦惱/，/　/毒痛/加/其/身/；/
/久/後/罪/雖/畢/，/　/世人/所/惡賤/。/
/形體/腥臊/醜/，/　/如/猪/臥/深溷/；/
/宛轉/入/鑊湯/，/　/死/而/復更/生/；/
/愚癡/本/所/造/，/　/受/報/如/影響/。/
/善/、/惡/二/俱/等/，/　/等/分/眾生/義/，/
/無道/無/偏黨/，/　/行/亦/有/高下/。/
/持戒/生/天人/，/　/不/施/福/最/少/，/
/摶食/畏/人/見/，/　/慚愧/不/露/出/。/
/雖/有/天女/眾/，/　/音樂/不/和雅/，/
/時時/出/遊觀/，/　/畏/逢/神妙天/。/
/若/戒/布施/具/，/　/甘露/衣食/至/，/
/前後/伎樂/繞/，/　/如/月/星/中/明/，/
/久久/出/遊觀/，/　/營從/自/莊嚴/，/
/天樂/自然/作/。/　/斯/由/此/人間/，/
/持戒/布施/具/，/　/福報/如/影/隨/。/
/諸/天/雖/受/福/，/　/亦/有/劫數/難/；/
/臨/欲/命/終/時/，/　/乃/知/衰耗/法/。/
/善/念/轉/欲/微/，/　/當/復更/受/身/；/
/輪轉/五道/中/，/　/經歷/無數/劫/。/
/善惡/受/對/時/，/　/不/避/豪貴/賤/；/
/於/中/能/獨/拔/，/　/如/我/釋迦文/。/」/

/爾時/，/世尊/說/此/偈/已/，/於/大眾/中/諸/天/及/人/，/七萬七千億/那由他/，/皆/發/無上/正真/道心/。/爾時/，/世尊/告/智/清淨/菩薩/曰/：/「/一生補處/菩薩/大士/，/以/權方便/在/卑賤/家/生/，/欲/得/示現/除/無明/結/，/十/月/在/胎/臨/生/之/日/現/無/手足/，/父母/覩見/謂為/是/鬼/，/捐棄/曠野/不/使/人/見/。/所以/者/何/？/菩薩/權化/欲/令/愚癡/父母/眷屬/覩見/道明/，/其後/數/月/母/復/懷/娠/，/具/滿/十/月/生/一/男兒/，/端正/姝妙/世/之/希有/，/晝/生/夜/死/，/父母/號哭/椎/胸/向/天/：/『/山神/、/樹神/何不/憐/我/？/先生/一/子/而/無/手足/捐棄/曠野/，/今/生/一/子/端正/無比/狀/如/天神/，/今/復/晝/生/夜/死/，/心肝/斷絕/當/復/奈何/？/』/復/經/數/月/母/繫/懷妊/，/十月/具/滿/生/一/男兒/，/三/頭/八/脚/四/眼/八/臂/，/覩/者/毛/竪/，/父母/眷屬/捨/而/欲/去/；/菩薩/權/現/令/不得/去/。/父母/問/曰/：/『/為/是/天/耶/？/為/是/龍/、/鬼神/、/阿修羅/、/乾闥婆/、/伽樓羅/、/緊那羅/、/摩睺羅伽/、/人/與/非人/耶/？/』/」/爾時/所/生/男兒/，/即/以/偈/報/父母/曰/：/
/「/『/非/天/、/夜叉/、/鬼/，/　/須倫/、/迦樓羅/；/
/為/母/除/愚闇/，/　/權/生/父母/家/。/
/先/無/手足/子/，/　/亦復/是/我/身/；/
/朝/生/若/暮/死/，/　/八/住/無上/尊/。/
/我/今/受/形分/，/　/三/頭/八/手/脚/；/
/何/為/捨/我/去/，/　/經/向/地獄/門/？/
/地獄/眾/苦/備/，/　/十八/鑊/湯/沸/；/
/一一/鑊湯/者/，/　/十六/隔/子/圍/；/
/受/苦/無量/劫/，/　/求/出/甚/為/難/。/
/父母/愚惑/人/，/　/不/識/真/法性/，/
/邪見/禱/神祠/，/　/謂/當/脫/苦難/；/
/如/火焰/熾盛/，/　/益/以/乾/薪/草/，/
/焚燒/善/根本/，/　/求/滅/亦/欲/難/。/
/今/我/還/復/體/，/　/現/本/端正/形/，/
/道/本/心/堅固/，/　/修習/三/通慧/，/
/從/阿僧祇/劫/，/　/誓/度/不/度/者/。/
/守/戒/不/失/願/，/　/託生/父母/家/，/
/前後/捨/身命/，/　/其/數/如/微塵/。/
/所/可/經歷/處/，/　/靡不/蒙/福祐/；/
/群/品/若干/種/，/　/行跡/各/不/同/。/
/應/與/歡悅/度/，/　/亦/以/恐畏/化/；/
/隨/彼/眾生/念/，/　/令/復/心/所/願/。/
/眾生/病/非/一/，/　/投/以/甘露藥/；/
/趣/使/入/道撿/，/　/不/令/入/邪/徑/。/
/諸/天/受/福樂/，/　/甘露/除/病/樂/；/
/不/違/聖教/樂/，/　/解脫/涅槃/樂/。/』/

/「/爾時/菩薩/說/此/偈/時/，/父母/宗族/及/諸/來/會/者/，/皆/發/無上/平等/度/意/。/」/
/菩薩/處/胎/經/苦行/品/第二十一/
/爾時/，/諸/會/菩薩/，/天/、/龍/、/鬼神/、/阿修羅/、/乾闥婆/、/迦留羅/、/摩睺羅伽/、/緊那羅/、/人/非人/，/學/、/無學/及/四部眾/，/比丘/、/比丘尼/、/優婆塞/、/優婆夷/，/如來/觀察/知/諸/眾生/心/之/所/念/，/「/欲/使/如來/說/究竟/成就/苦行/無量/，/齊/何/發意/得/成/佛道/？/」/佛/知/彼/心/，/即/與/說/本/勤苦/之/行/。/佛/告/諸/來/會/菩薩/摩訶薩/：/「/聽/我/所/說/真實/法相/，/亦/不/由/俗數/得道/，/亦/不/離/俗數/得道/，/不/從/真/道/亦/不/離/真/道/。/何以/故/？/黑/中/白妙/，/俗/中/道/妙/，/苦樂/甘勝/。/所以/者/何/？/吾/昔/學/道/直/信/不/疑/作/日月王/，/日/宮殿/者/，/縱廣/五十一/由旬/；/月/宮殿/者/，/縱廣/四十九/由旬/。/日/放/光明/一億/一千/光明/，/月/放/光明/一億/光明/。/吾/為/日月/天子/，/謂為/常住/不/朽/不/敗/，/經歷/恒河沙/億千萬/國土/，/作/日天子/作/月天子/，/命/盡/乃/知/非/實/非/真/。/後/壽/轉/減/，/作/日月/大臣/，/名/曰/荷伽羅/，/宮殿/縱廣/二十五/由旬/。/次復/作/毘梨呵波提/，/宮殿/縱廣/二十/由旬/。/次復/作/鴦伽羅/，/宮殿/縱廣/十九/由旬/。/次復/作/醘謀/，/宮殿/縱廣/十九/由旬/。/次/復/作/含尼/，/宮殿/縱廣/十五/由旬/。/此/五/大臣/日月/左右/，/於/無央數/百千/劫/作/此/五/星/，/壽/盡/墮落/，/亦/不/真實/其/壽/轉/減/。/
/「/吾/曾/為/昴宿/，/同伴/六/人/度/數/三十/。/吾/曾/作/畢宿/，/朋黨/五/人/度/數/四十五/。/吾/曾/為/觜宿/，/朋黨/三/人/度/數/三十/。/吾/曾/為/參宿/，/單獨/一/己/度/數/十五/。/吾/曾/為/井/宿/，/朋黨/二/人/度/數/四十五/。/吾/曾/為/鬼宿/，/朋黨/三/人/度/數/四十/。/吾/曾/為/柳宿/，/朋黨/四/人/度/數/十五/。/菩薩/當/知/此/七/宿/者/，/跱立/東方/。/吾/曾/為/星宿/，/朋黨/五/人/度/數/三十/。/吾/曾/為/張宿/，/朋友/二/人/度/數/三十/。/吾/曾/為/翼宿/，/朋友/二/人/度/數/三十五/。/吾/曾/為/軫宿/，/朋友/五/人/度/數/三十/。/吾/曾/為/角/宿/，/單獨/一/己/度/數/三十/。/吾/曾/為/亢宿/，/亦/獨/一/己/度/數/十五/。/吾/曾/為/氐/宿/，/朋友/二/人/度/數/三十五/。/菩薩/當/知/此/七/宿/者/，/跱立/南方/。/吾/曾/為/房宿/，/朋友/四/人/度/數/三十/。/吾/曾/為/心/宿/，/朋友/三/人/度/數/十五/。/吾/曾/為/尾/宿/，/朋友/三/人/度/數/三十/。/吾/曾/為/箕宿/，/朋友/四/人/度/數/三十/。/吾/曾/為/斗/宿/，/朋友/四/人/度/數/三十五/。/吾/曾/為/牛/宿/，/朋友/三/人/度/數/十六/。/吾/曾/為/女/宿/，/朋友/三/人/度/數/三十/。/菩薩/當/知/此/七/宿/者/，/跱立/西方/。/吾/曾/為/虛宿/，/朋友/四/人/度/數/三十/。/吾/曾/為/危宿/，/單獨/一/己/度/數/十五/。/吾/曾/為/室/宿/，/朋黨/二/人/度/數/三十/。/吾/曾/為/辟宿/，/朋友/二/人/度/數/三十五/。/吾/曾/為/奎宿/，/朋友/二/人/度/數/三十/。/吾/曾/為/婁宿/，/朋友/二/人/度/數/三十/。/吾/曾/為/胃宿/，/朋友/三/人/度/數/三十/。/菩薩/當/知/此/七/宿/者/，/跱立/北方/。/
/「/吾/從/無數/阿僧祇/劫/，/或/為/日月王/，/或/為/臣佐/，/周旋/往來/形骸/朽敗/，/無/真實/道/。/後來/人間/或/為/轉輪聖王/、/雜/散/小/王/，/或/為/長者/居士/，/求/清淨道/謂為/真實/，/皆是/虛行/不/合/真/道/。/吾/昔/一時/入/山/求/道/，/見/諸/仙/學/五千/人/俱/集/在/一處/，/或/翹/一/足/叉手/合掌/隨/日/轉/身/，/或/有/事/月/叉手/合掌/隨/月/轉/身/，/或/臥/棘刺/或/服/沙石/，/或/持/土/梟/、/牛/、/馬/、/鹿/戒/，/或/在/山頂/投/身/深壑/，/或/抱/石/自/沈/入/於/深/水/，/或/五/火/自/炙/求/生/梵天/，/或/解/身/支節/求/神/所/在/，/或/發/頭/頂/以/腦/燃/燈/持/供養/天/，/或/投/身/沸/油酥/，/或/江/右/殺/無量/眾生/，/或/江左/燒香/，/令/命/過/眾生/盡/得/生/天/，/或/自/念言/：/『/曼/我/今/在/先/度/父母/。/』/即/以/父母/擲/於/火/中/唱/生/梵天/。/或/食/牛糞/或/食/菓蓏/，/或/七/日/一/食/，/或時/不/食/形骸/枯燥/，/或/編/樹葉/以為/衣服/，/或/連/髑髏/以為/衣服/，/或/以/髑髏/以為/食器/，/或/服/刺/針/，/刺/心/持/心/令/住/，/或時/聚會/一處/，/互相/破/腹/洗/腸/去/垢/，/唱/生/梵天/。/吾/昔/苦行/不可/稱計/。/於/樹王/下/六/年/學/道/，/日/食/一/麻/一/米/，/青/鴿/飛雀/頂/上/生/乳/(/丹/本/卵/)/，/蛇虺/纏/身/，/牧/牛/獵師/瓦石/撩/擲/，/或時/斫刺/破壞/形體/，/或時/以/杖/柱/腹/乃/至於/臍/，/遭/此/百千萬/痛/不/以為/苦/。/何以/故/？/吾/當/於/爾時/，/謂為/是/道/，/實/非/真/道/。/
/「/於/虛空/有/天/叉手/白/菩薩/言/：/『/忍力/最/大/破碎/結使/，/今/垂/成佛/慎/勿/退轉/。/』/過去/恒河沙/諸/佛/世尊/，/不如/菩薩/斷食/求/道/，/天神/所/感/，/使/彌/家/女/奉上/乳糜/，/食/已/氣力/充足/。/七/日/思惟/降伏/魔怨/，/梵天下/請/得/成為/佛/闡揚/大/法/，/可謂/真/道/無/過/涅槃/。/涅槃/無生/，/老/，/病/，/死/。/吾/昔/所/更/苦行/如是/。/」/
/爾時/眾/會/菩薩/歎/未曾有/，/皆/發/無上/平等/道心/。/
/菩薩/處/胎/經/四道/和合/品/第二十二/
/爾時/，/座/中/有/菩薩/，/名/曰/遍光/，/神智/通達/住/不退轉/，/弘誓/之/心/不可/沮壞/。/諸/佛/所/稱/非/一/非/二/，/乃至/恒河沙/佛/功德/無量/積/行/無畏/，/恒/遊行/無量/諸/佛/世界/。/同學/八/人/，/一/、/名/不/邪見/菩薩/，/二/、/名/直/意/菩薩/，/三/、/名/眾/相/菩薩/，/四/、/名/屈伸/菩薩/，/五/、/名/解脫/菩薩/，/六/、/名/解/縛/菩薩/，/七/、/名/印可/菩薩/，/八/、/名/得/誓願/菩薩/，/從/無央數/劫/已/住/盡/地/得/不退轉/。/爾時/遍光/菩薩/白/佛/言/：/「/云何/菩薩/摩訶薩/入/四/種/道/無有/前後/，/得/成/無上/等正覺/道/？/於是/菩薩/晝夜/思惟/見/欲/如/火/，/想/知/念/盡/顛倒/行法/，/見/初/利/法/授/阿那含/，/即/彼/天宮/取/道/明/證/。/如是/不久/，/或時/菩薩/在/上/分/地/，/下/觀/欲界/猶如/聚/沫/，/斷/三/結使/遠離/三惡/於/有/無有/。/或/有/菩薩/得/根/得/力/立/志/自在/，/破/有/滅/無/無/四等/心/，/等/彼此/、/無我/想/，/非/去來今/亦/非/等正覺/。/今/此/眾生/於/無上/道/有/何/差別/？/」/
/佛/言/：/「/善哉/斯/問/！/吾/當/與/汝/具/分別/之/。/云何/菩薩/因緣/因緣/？/云何/名/因緣/因緣/？/兩/臂/釧/相/掁/故/名為/因緣/因緣/。/彼/教/我/受/承聲/受/化/，/是/謂/聲聞/；/無/師/無/智/不/因/彼此/，/故/名/覺/佛/。/復次/，/菩薩/摩訶薩/此/道/彼/道/共相/授/決/，/處/證/無/證/周流/五道/，/是/謂為/覺/。/亦/不/見/覺/，/亦/不/見/不/覺/，/不/一/不二/是/不二入/。/菩薩/摩訶薩/本/行/習/盡/解了/緣覺/，/有/餘/無餘/結使/永/盡/，/是/不二入/。/等/分/眾生/解了/無常/，/身/非/我/有/，/內外/盡/空/，/是/不二入/。/佛/恩/流布/廣普/無邊/，/以/苦/集/道/得/至/無為/，/是/不二入/。/大慈/四等/覆蓋/一切/，/愚惑/眾生/得/至/真實/，/是/不二入/。/」/
/爾時/世尊/即/說/頌/曰/：/
/「/聲聞/、/辟支佛/，/　/假/號/音響/名/；/
/猶/彼/大/戰師/，/　/勝/怨/乃/為/上/。/
/佛/為/無/等倫/，/　/獨步/三界/尊/；/
/服/心/降/魔兵/，/　/忍力/至/涅槃/。/
/輪轉/生死/苦/，/　/命/如/琢/石/火/；/
/經歷/億百千/，/　/求/脫/無有/期/。/
/佛/本/無/號字/，/　/隨/人/所/尊重/；/
/羅漢/、/辟支佛/，/　/本/一/無有/二/。/
/如/彼/定光/佛/，/　/授/我/無上/決/；/
/却後/九十一/，/　/於/此/賢劫/中/，/
/第四/最勝/尊/，/　/號/曰/釋迦文/。/
/五濁/鼎沸/世/，/　/不/孝順/父母/；/
/殺害/阿羅漢/，/　/不/奉/二/尊/教/。/
/我/所/經歷/處/，/　/非/一/非/二/道/；/
/六趣/煩惱/中/，/　/經歷/無央數/。/
/初/、/中/、/後/不/寐/，/　/經行/修/道德/；/
/敬/心/自/覺悟/，/　/去離/三有/著/。/
/昔/佛/所/行/願/，/　/不/捨/取/滅度/；/
/一/身/一/識神/，/　/與/己/無/別異/。/
/勤苦/數/劫/中/，/　/精神/腐/朽敗/；/
/為/彼/不/自己/，/　/故/得/成/佛道/。/
/我/為/一切智/，/　/遍/教/不/教/者/；/
/通慧/無所著/，/　/一/音/除/狐疑/。/
/三/生/須陀洹/，/　/得/至/無為道/；/
/況復/第一/者/，/　/取/佛/無有/疑/。/
/我/今/諸/弟子/，/　/有學/及/無學/；/
/四等/拔濟/苦/，/　/無/起/無/生滅/。/
/本/從/思想/生/，/　/還/從/思想/滅/；/
/非/我/思想/生/，/　/非/我/思想/滅/。/
/行/本自/有/根/，/　/流馳/非/一/端/；/
/根/斷/無/思想/，/　/無/復/根本/念/。/」/

/爾時/世尊/說/此/頌/時/，/十二/那由他/眾生/，/皆/發/無上/平等/道心/。/
/菩薩/處/胎/經/意/品/第二十三/
/爾時/，/座/上/有/菩薩/，/名/曰/根蓮花/，/惠施/無礙/行/四等/心/堅固/難/沮/，/進止/行來/不/失/威儀/禮節/，/從/無數/劫/來/常/修/梵行/禪定/不亂/，/分別/善惡/觀察/眾生/，/有/婬/、/怒/、/癡心/，/無/婬/、/怒/、/癡心/，/若/多/若/少/皆悉/知/之/；/遊/諸/佛國/供養/承事/諸/佛/世尊/，/善/權方便/示現/無常/、/無我/、/無/身/、/無/命/、/無/人/，/可/行/知/行/可/住/知/住/慈愍/一切/。/時/根/蓮花/菩薩/即/從/坐/起/，/偏露/右/臂/右膝著地/，/叉手/合掌/前/白/佛/言/：/「/善哉/，/世尊/！/四道/所/趣/意/何/所/在/？/為/有/意/耶/？/為/無/意/耶/？/意/是/果/耶/？/為/非/果/耶/？/意/是/有/對/無/對/耶/？/意/可/見/不可/見/耶/？/意/是/過去/、/未來/、/現在/耶/？/非/過去/、/未來/、/現在/耶/？/意/是/仙人/法/，/非/仙人/法/耶/？/意/是/有為法/耶/？/無為法/耶/？/意/是/有漏法/無漏法/耶/？/於/三/法/報/意/何/所/在/耶/？/意/在/黑/黑/報/耶/？/意/在/白/白/報/耶/？/意/在/不/黑/不/白/不/白/不/黑/報/耶/？/意/在/不/麁/行/法/細/行/法/耶/？/」/
/爾時/世尊/告/根/蓮花/菩薩/言/：/「/善哉/，/善哉/！/根/蓮花/菩薩/！/汝/所/問/義/愍念/一切/，/開化/眾生/心意/識/法/，/為/盲冥/者/示現/光明/。/汝/今/諦聽/，/諦聽/！/善/思念/之/！/」/
/爾時/世尊/即/說/頌/曰/：/
/「/最勝/無/等倫/，/　/清淨/無/瑕穢/；/
/眼/淨/如/蓮花/，/　/不/為/塵/所/污/。/
/處/世/有為法/，/　/墜墮/三有/難/；/
/我/空/彼/亦/無/，/　/意/寂/無/心識/。/
/如/水/在/器/中/，/　/規矩/隨/前/物/；/
/過去/非/本/有/，/　/現在/善惡/行/，/
/未來/當/壞/法/，/　/此/意/非/本/意/。/
/菩薩/行/大慈/，/　/亦/現/對/無/對/；/
/洗除/垢穢/病/，/　/安/處/究竟/道/。/
/人/有/五蓋/蔽/，/　/令/心/有/障礙/；/
/如/日/照/天下/，/　/恒/有/五/事/蔽/。/
/須倫/煙/霧塵/，/　/閉塞/根門法/；/
/意/本/無/善惡/，/　/隨/行/之/所/造/。/
/寂滅/空/無/法/，/　/如/果/繁/折/枝/；/
/譬如/芭蕉樹/，/　/葉/葉/空/無/實/。/
/四大/成/人身/，/　/求/意/無/意根/，/
/意/在/去來今/，/　/去來今/無/意/；/
/分別/識/心法/，/　/求/實/無所有/。/
/意/法/無/形貌/，/　/不可/言/是/意/，/
/心念/若干/事/，/　/生滅/不/斷絕/；/
/過/念/善/、/惡/事/，/　/未來/當/受/對/，/
/現在/行/已/滿/，/　/意/造/非/他/為/。/
/一/念/九十億/，/　/有/善/有/惡行/，/
/一/念/之/所/造/，/　/蠲除/不可/盡/；/
/況復/日月/劫/，/　/所/造/善惡/行/。/
/智者/將護/身/，/　/堅固/不/傾動/；/
/如/彼/犯/罪人/，/　/擎持/滿/鉢/油/，/
/若/棄/油/一/渧/，/　/罪/交/入/大/辟/，/
/左右/作/眾/伎/，/　/懼/死/不/顧視/。/
/菩薩/修/淨觀/，/　/執/意/如/金剛/；/
/毀譽/及/惱亂/，/　/心意/不/傾動/。/
/解/空/本/求/淨/，/　/無/彼此/中間/；/
/真如/四諦法/，/　/趣向/涅槃門/。/
/本/我/所/造/行/，/　/牽連/身/根本/；/
/非/算師/弟子/，/　/所/可/能/籌量/。/
/無數/億千/劫/，/　/以/身/償/罪/對/；/
/象/、/馬/、/六畜/形/，/　/除/人/不/在/次/。/
/雖/得/為/人身/，/　/聾盲/瘖瘂/僂/；/
/佛/出/照/世間/，/　/邊地/不/見/佛/。/
/苦惱/五/鼎沸/，/　/純/惡/不/聞/善/；/
/顛倒/邪法/興/，/　/真性/中/道/衰/。/
/我/於/無數/劫/，/　/持/行/如/油/鉢/；/
/愛/身/自/將護/，/　/引/致/無畏/處/。/
/九十六/種/興/，/　/如/夜/見/螢火/；/
/佛日/照/世間/，/　/除/去/諸/闇冥/。/
/佛/出世人/樂/，/　/醫/出/病人/樂/，/
/寶/出/貧/人/樂/，/　/得/佛/涅槃/樂/，/
/苦行/忍辱/樂/，/　/我/不/著/色/樂/，/
/慳貪/布施/樂/，/　/持戒/不犯/樂/，/
/面/受/聖教/樂/，/　/思惟/禪定/樂/，/
/有/無/平等/樂/，/　/難/遭/值遇/樂/。/
/地獄/八難/苦/，/　/無/救/第一/苦/，/
/種子/腐敗/苦/，/　/生/苗/不/成/苦/，/
/生/天/入/罪苦/，/　/正見/顛倒/苦/，/
/難陀/拔/難陀/，/　/繞/著/須彌/苦/，/
/劫/燒/火/熾苦/，/　/心/悔/求/佛/苦/。/
/一/行/向/一/道/，/　/一心/意/不/迴/，/
/一/身/修/道德/，/　/終竟/成/一/寶/。/
/修/一/不/離/一/，/　/端嚴/一/識/一/；/
/守/一/不/離/一/，/　/故/名/獨一/步/。/」/

/當/其/世尊/說/此/頌/時/，/十六/那由他/眾生/初/行/道跡/，/除/去/塵垢/得/法眼/淨/，/於/無所著/入/空/三昧/。/
/菩薩/處/胎/經/定/意/品/第二十四/
/爾時/，/座/中/有/菩薩/，/名/曰/持/空/，/相好/具足/入/四/法門/，/辯才/第一/修持/佛土/，/一一/佛土/留/身/教化/，/現/生/現/滅/隨/人/高下/，/言語/音響/有/甜/有/苦/，/說/去/知/來/現在/明了/，/前/人/問/一/報/以/萬億/，/義味/深邃/難/可/思量/。/爾時/，/持/空/菩薩/即/從/座/起/，/偏袒/右臂/右膝著地/。/前/白/佛/言/：/「/云何/菩薩/度/苦/眾生/？/」/
/佛/告/持/空/菩薩/：/「/能/使/眾生/聞/苦/聲響/，/苦行/菩薩/斷/苦/滅/苦/不/見/苦/本/，/一/道/推/苦/由/恩愛/而/生/，/集/結/恩愛/縛著/人心/，/以/藥/療治/二十八/行/無/從/苦/本/，/積/行/累劫/滅/以/復/生/。/邪見/眾生/稱言/真/道/，/轉/入/清淨/三昧/定/意/，/清淨/無/瑕/無/彼/無/此/，/心識/開悟/暫/得/定/意/。/善哉/我/利/，/安隱/快樂/無/過/此/勝/，/意識/心/結/當時/漸/解/，/謂/是/真/道/此/非/真實/。/何以/故/？/虛偽/誑/法/非/佛/本行/，/古昔/諸/佛/所/行/真實/，/非/我/非/過/佛/所/行/法/真實/，/四/不思議/。/何/謂為/四/？/持/意/菩薩/能/令/佛土/三千/大千/剎土/盡/為/七寶/，/還復/如故/，/是/一/不思議/。/如/我/今日/處/母/胞胎/，/引/及/無量/阿僧祇/眾生/，/不/度/者/度/不/到/者/到/，/除/垢/至/無垢/，/是/二/不思議/。/我/本/誓願/要/度/苦/人/到/無/苦/處/，/一/苦/不/度/吾/終/不/取/涅槃/，/是/三/不思議/。/佛身/無量/非/東/、/西/、/南/、/北方/之/所/能/受/，/獨一/無/侶/自性/法/空/，/觀/別/眾生/自/觀/己/性/，/此/好/此/醜/，/此/淨/此/不淨/，/此/地/、/水/、/火/、/風/，/此/我/所/此/非/我所/，/此/苦/此/非/苦/，/此/樂/此/非/樂/，/此/常/此/非/常/，/此/今世/此/後世/，/作/福/得/福/作/罪/得/罪/。/」/
/爾時/世尊/即/說/頌/曰/：/
/「/身/如/灰土/糞/，/　/四大/和合/成/，/
/無/風/、/水/莊嚴/，/　/地/大/各自/離/，/
/火/滅/在/斯須/，/　/識/無住/處所/，/
/多/罪/積/苦/本/，/　/此/是/識/所/為/；/
/我/今/知識/本/，/　/捨/汝/不/有/汝/。/
/五色/玄/黃綵/，/　/壞敗/人/心意/；/
/如/人/出入/息/，/　/行/法/不/久/停/。/
/解知/非常/苦/，/　/無我/彼/中間/；/
/一/音/報/萬億/，/　/興顯/第一/教/。/
/無常/、/苦/、/空/身/，/　/曉了/諸/法相/；/
/一/還/住/六/淨/，/　/解/空/無相/願/。/
/了/身/非/我/有/，/　/如/佛/教化/眾/；/
/留/身心/識/離/，/　/若/佛/無/此/神/。/
/云何/分身/化/？/　/隨/前/罪/福報/，/
/各/令/充足/願/，/　/今/受/後/不/受/。/
/現在/亦/如是/，/　/殺害/父母/罪/；/
/亦/現/亦/不/現/，/　/猶如/拍/毱/報/。/
/神識/之/所/染/，/　/或/逆/或/變悔/；/
/一意/向/清淨/，/　/無為/大/導師/。/
/捨/身/去/俗累/，/　/本/無/因緣/法/；/
/其/報/如/影響/，/　/如/有/亦/不/有/。/
/邪見/言/真實/，/　/癡/網/所/纏裹/；/
/從/黑/還/入/黑/，/　/不/別/清白/法/。/
/戒/忍/有/五/行/，/　/無畏/無/所/懼/；/
/定力/動/大千/，/　/降魔/如/使/兵/。/
/人/求/無上/道/，/　/有/退/有/進/者/，/
/如/河/趣/大海/，/　/往/多/達/者/少/；/
/遭遇/大悲/緣/，/　/善/權渡/彼岸/，/
/佛/為/一切智/，/　/無染/無所著/。/
/我/本/行/苦業/，/　/捨/國/、/城/、/妻子/；/
/除/父母/、/師長/，/　/不/惜/身體/命/。/
/如/人/行/曠野/，/　/渴乏/須/漿/水/；/
/遇/河/泉/池/井/，/　/自/濟/無/渴乏/。/
/人/受/四大/身/，/　/有/定/不定/處/；/
/況/識/無/善惡/，/　/受/報/識/明白/。/
/持戒/七寶/堂/，/　/天女/數/百萬/；/
/天樂/自/娛樂/，/　/念念/無/愁想/。/
/佛力/一切智/，/　/遍潤/一切/人/；/
/先/進/五/神通/，/　/甘露/法/自/潤/。/
/稱揚/四句/義/，/　/無/前/、/後/、/中間/；/
/法/法然/熾法/，/　/法性/內外/通/。/
/如/我/本/所/造/，/　/愛/使/之/所/縛/；/
/展轉/五道/中/，/　/以為/屋舍堂/。/
/天道/琢/石/光/，/　/尋究/無有/盡/；/
/盲/龜/浮/木/孔/，/　/時時/猶/可/值/；/
/人/一/失/命根/，/　/億/劫/復/難/是/。/
/海水/深/廣大/，/　/三百三十六/，/
/一/針/投/海/中/，/　/求/之/尚/可/得/；/
/一/失/人/身命/，/　/難/得/過/於/是/。/
/奉/律/持戒/人/，/　/處/世/難/可/值/；/
/於/億千萬/劫/，/　/佛/如/優曇花/。/
/有/緣/眾生/等/，/　/受/化/於/佛道/；/
/斷/滅除/結使/，/　/永/盡/無/想著/。/」/

/當/佛/說/此/頌/時/，/十二/那由他/眾生/，/信根/堅立/無有/傾邪/，/皆/發/無上/正真/道意/。/
/菩薩/處/胎/經/光影/品/第二十五/
/爾時/，/世尊/於/母胎/中/廣說/大乘/不可思議/，/將/欲/滅度/示現/光影/神德/，/令/諸/會/者/皆/同/一/色/，/如/佛/金色/無/若干/差別/。/諸/天/、/龍/、/神/、/阿修羅/、/迦留羅/、/緊那羅/、/摩睺羅伽/、/人/與/非人/，/及/四部眾/比丘/、/比丘尼/、/優婆塞/、/優婆夷/，/或/有/向/、/或/有/得果/，/悉/令/同/色/，/欲/聞/如來/光影/定/意/建立/功德/，/解脫/無礙/四/辯才/智/應/對/捷疾/，/想/知/滅盡/所/可/救濟/。/為/人/重擔/行來/進止/，/不/失/威儀/如/諸/佛法/，/常/所/講說/苦/、/集/、/滅/、/道/，/導引/眾生/入/四意止/。/法/成就/斷/意/覺/力/師子/無畏/，/賢聖/八道/空/無想/願/。/時/會/中/有/菩薩/，/名/曰/賢光/，/即/從/坐/起/偏/露/右/臂/右膝著地/，/叉手/合掌/前/白/佛/言/：/「/如來/、/應供/、/正遍知/、/明行足/、/善逝/、/世間解/、/無上士/、/調御丈夫/、/天人師/、/佛/、/世尊/，/放/此/光明/普照/三千/大千世界/，/此/光明/所/化/如/佛/化/不/？/佛力/功德/非/一/非/二/，/光明/所/接/不可/窮盡/，/此/二/德行/有/何/差別/？/唯/願/世尊/，/解釋/疑結/，/使/未/信/人/永/無/狐疑/。/」/
/爾時/世尊/告/賢光/菩薩/曰/：/「/汝/所/問/者/，/皆是/如來/神力/。/何以/故/？/如來/神光/濟度/眾生/無/所/罣礙/，/從/閻浮提/上/至/果實天/，/光明/遠/照/演說/六度無極/，/布施/、/持戒/、/忍辱/、/精進/、/禪定/、/智慧/，/如/佛/神/口/度脫/眾生/無/彼/無/此/，/濟度/無數/阿僧祇/眾生/，/皆是/佛光/蔭涼/覆蓋/。/」/
/爾時/光明/有/自然/音響/，/而/說/頌/曰/：/
/「/過去/無數/佛/，/　/靡不/放/光明/；/
/一一/諸/光明/，/　/說/六/度無極/。/
/戒/、/忍/、/解脫門/，/　/樂/法/以/自/娛/；/
/初/說/三/空定/，/　/以次/成就/道/。/
/三毒/等/分/人/，/　/無/縛/無所著/；/
/結/結/四十八/，/　/無/救/罪/門/無/。/
/非/真/行/道人/，/　/所/可/經歷/處/；/
/三/活/歡喜/門/，/　/神/人跡/可貴/。/
/上/勝/所/經過/，/　/得/至/無為/岸/；/
/立/行/不退轉/，/　/無畏/神力/威/。/
/神光/所/接度/，/　/非/百億萬/倍/；/
/如/彼/一/光明/，/　/分/為/微塵數/。/
/一/塵/作/諸/剎/，/　/無數/不可/稱/；/
/佛力/不可/盡/，/　/非/有/亦/非/無/。/
/一/光/演說/法/，/　/度脫/阿僧祇/；/
/法身/自然/空/，/　/內外/清淨/行/；/
/煩惱/八萬四/，/　/定/意/不/起/亂/。/
/昔/吾/九十二/，/　/劫數/難/可/盡/，/
/端/坐/樹王/下/，/　/行道/不/中/退/；/
/人/、/天/、/須倫/鬼/，/　/勸請/問/我/義/，/
/神光/遠/接度/，/　/度脫/無央數/。/
/過去/式棄/佛/，/　/留/光/後/教化/；/
/得/入/彼/光/裏/，/　/消滅/三毒/患/。/
/次/佛/惟衛尊/，/　/神德/不可/量/；/
/亦復/留/光明/，/　/拯濟/苦惱/人/。/
/拘那含牟尼/，/　/特/出/三界/尊/；/
/今/在/仙人/山/，/　/光影/炳然/著/。/
句樓天中天/，/　/無著/無/所/染/；/
/寂滅/入/涅槃/，/　/留/光/在/後/化/。/
/迦葉/本/無/尊/，/　/所/度/不可/量/；/
/亦/以/光明/德/，/　/令/度/不/度/者/。/
/我/釋迦牟尼/，/　/處/胎/而/說法/；/
/身/此/光明/彼/，/　/遍滿/諸/佛剎/。/
/此/非/小/節/人/，/　/所/可/能/籌量/；/
/唯/佛/能/量/佛/，/　/功德/無差別/。/
/當來/諸/佛/等/，/　/皆/以/光明/化/；/
/現/可/度/眾生/，/　/先/光/而後/法/。/」/

/爾時/，/世尊/說/此/頌/已/，/當/其/座/上/百/七十億/眾生/，/聞/佛/說/此/光明/神德/，/皆/發/無上/平等/度/意/。/
/菩薩/處/胎/經/卷/第六/