/釋氏/稽古/略/



/烏程職里/寶相比丘/釋/　/覺岸/　/寶洲/(/編集/再/治/)/



/唐/



/李姓/。/以/土/德/。/都/長安/。/玄宗/改/長安/曰/京兆府/。/至/肅宗/改/曰/上都/。/



/高祖/

/太宗/

/高宗/

/則天/

/中宗/

/睿宗/

/玄宗/

/肅宗/

/代宗/

/德宗/

/順宗/

/憲宗/

/穆宗/

/敬宗/

/文宗/

/武宗/

/宣宗/

/懿宗/

/僖宗/

/昭宗/

/景宗/曰/哀宗/濮王/朱全忠/立/之/。/又/鴆/之/。/在位/一/年/。/曰/天壽/元年/。/
本紀/不/載/濮王/一/年/事/。/









/高祖/



/諱/淵/。/字/叔德/。/隴西/成紀/人/。/其/祖/虎/與/李弼/等/八/人/佐/西魏/。/皆/為/上柱國/。/
周閔帝/受/西魏/禪/。/追封/唐國/公/。/虎/生/昞/。/昞/生/淵/。/皆/襲封/唐公/。/淵/仕/隋/。/
至/煬帝/大業/九年/。/帝/以/衛尉/少卿/李淵/為/弘化郡/留守/。/關右/十三/郡/皆/受/徵發/。/
十二年/正月/。/詔/以/右驍衛/將軍/唐公/李淵/為/大原/留守/。/十三年/十一月/。/李淵/
克/長安/立/恭帝/。/戊寅年/三月/。/隋恭帝/詔/唐王/。/置/丞相/以下/官/。/加/九錫/。/
隋煬帝/江都/凶問/至/長安/。/五月/恭帝/禪位/于/唐/。/唐玉/即/皇帝/位/。/在位/九年/。/
壽/七十/歲/武德/(/九/)/。/



/戊寅/。/武德/元年/五月/改元/　/罷/郡/置/州/。/以/太守/為/刺史/。/



/五月/。/帝/於/朱雀門/南/衢/建/道場/。/設/無遮大會/。/六月/命/僧道/各/六十九/人/。/
太極殿/七日/行道/。/散/日/設/千/僧/齋供/(/辯正錄/)/。/



/八月/。/金城/薛舉/卒/。/太子/仁杲/立/。/唐/秦王/世民/以/兵/圍/之/。/仁杲/出/降/。/
薛氏/滅/。/



/九月/。/李密/降/於/唐/。/初/密/據/山東/之/地/國號/魏/。/至/十二月/復/叛/去/。/熊州/
行軍/總管/盛彥師/邀擊/之/。/斬/密/及/正伯當/。/



/燕/高開道/據/漁陽/

/鄭/　/王世充/

/夏/竇建德/稱/王/　/五鳳/元/

/涼/李軌/　/安集/二年/

/梁/蕭銑/稱帝/

/秦/薛仁杲/



/定揚可汗/天興/二年/

/吳/

/梁/梁氏/　/二年/

/楚/朱氏/







/己卯/武德/二年/。/



/燕/

/鄭/　/開明/元年/

/夏/　/五鳳/二年/

/涼/　/唐/滅/之/

/梁/蕭氏/

/秦/仁杲/　/唐/滅/之/



/定揚/　/吳興/三年/

/吳/　/明政/元年/

梁/　/三年/

/楚/









/庚辰/武德/三年/。/



/燕/高氏/

/鄭/王世充/開明/二年/

/夏/　/五鳳/二年/



/梁/蕭銑/





/定揚可汗/　/唐/滅/之/

/吳/杜伏成/　/元年/

/梁/梁氏/　/永隆/四年/

/楚/朱氏/









帝/造/靈仙寺/。/勅/庶子/李百藥/撰/碑/。/勅/造/僉/昌/勝/業/慈悲/證果/四/大/集/仙尼寺/。/
書/經/造像/。/捨/晉陽/舊第/為/興聖寺/。/并州/造/義興寺/。/為/太祖元皇帝/元貞皇太后/
造/栴檀/像/三/軀/。/於/慈悲寺/制/十/大德/。/統/舉/僧尼/(/辨正錄/)/。/



/辛巳/。/武德/四年/　/行/開元/通寶錢/。/學士/歐陽詢/撰文/并/書/。/其/文/迴環/可讀/也/。/



/燕/

/鄭/　/唐/滅/之/

/夏/　/唐/滅/之/



梁/　/唐/滅/之/





/漢東王/　/劉黑闥/

/吳/杜氏/　/二年/

/梁/

/楚/







/六月/。/太史令/傅奕/上/廢/佛法/事/十一/條/。/法師/法琳/對/詔/論/之/。/奕/狀/遂/寢/
(/辨正錄/)/。/



/壬午/武德/五/年/。/



/燕/











/漢/　/天造/元年/

/吳/　/三年/

/梁/

楚/　/張善安/











/癸未/。/武德/六年/。/



/燕/











/漢/　/唐/滅/之/

/吳/　/四年/

/梁/　/唐/滅/之/

/楚/　/唐/滅/之/











/甲申/。/武德/七年/。/



/燕/　/唐/滅/之/















/吳/　/唐/滅/之/













/武德/七年/二月/。/改/大總管/為/大都督/府/。/三月/初/定/令/以/太尉/司徒/司空/為/三公/。/
次/尚書/門下/中書/祕書/殿中/內侍/為/六省/。/次/御史臺/次/太常/至/太府/為/九寺/。/
次/將作監/次/國子學/次/天策/上將/府/次/左右衛/至/左右/領衛/為/十四衛/。/東宮/置/三師/
三少/詹事/及/兩/坊/三/寺/于/率府/。/王公/置/府佐/國官/。/公主/置/邑司/。/並/為/京/職事官/。/
州縣/鎮/戍/為/外/職事官/。/自/開府儀/同/三司/至/將仕郎/二十八/階/為/文/散官/。/
驃騎/大將軍/至/陪戎/副尉/三十一/階/為/武/散官/。/上柱國/至/武騎尉/十二/等/為/勳官/。/
四月/庚子/朔/頒/新/律令/。/比/隋/開皇/舊制/增/新/格/五十三條/。/初/定/均田/租庸調/法/。/
凡/民/貲/業/分/九/等/。/百/戶/為/里/。/五/里/為/鄉/。/四/家/為/隣/。/四/隣/為/保/。/
在/城邑/者/為/坊/。/田野/者/為/村/。/食/祿/之/家/無/得/與民爭利/。/工/商/雜/類/
無/預/士伍/。/男女/始/生/為/黃/。/四/歲/為/小/。/十六/為/中/。/二十/為/丁/。/六十/
為/老/。/歲/造/計帳/。/三/年/造/戶籍/(/唐書/)/。/



/乙酉/武德/八年/二/月/。/帝釋/奠/於/國學/。/置/三/座/擬/敘/三宗/。/召/三教/學者/雲集/
。/釋慧乘/高/張/義/網/辯論/。/王/臣/悅服/。/舉/朝/屬目/。/



/丙戌/武德/九年/二月/。/太史令/傅奕/搆/道士/李仲卿/上/十異/九迷/論/貶/量/佛/聖/。/
前後/凡/七/上疏/以/毀/教/。/宰相/蕭瑀/庭/斥/傅奕/。/四月/帝/以/奕/疏/頒/示/諸/僧/。/
有/法師/釋明概/。/作/決/破/傅奕/謗佛/毀/僧/事/八/條/。/法師/法琳/著/十喻/九箴/。/
破/李仲卿/十異/九迷/之/說/。/門下/典儀/李師政/著/內德論/三/篇/。/盛/陳/佛化/之/益/。/
五月/詔/下/兼/汰/二/教/之/濫/者/(/唐書/舊史/)/。/



/六月/四日/。/秦王/世民/以/府兵/平/內難/。/帝/以/秦王/為/皇太子/。/大赦/。/停/前/沙汰/二/教/。/詔/八月/帝/遜位/太子/。/太子/即/皇帝/位/於/東宮/顯德殿/。/高祖/稱/太上/皇帝/(/本紀/)/。/



/太宗文皇帝/



/諱/世/民/。/高祖/第二/子/。/在位/二十三/年/。/壽/五十二/　/貞觀/(/二十三/)/。/



/丁亥/貞觀/元年/春/正月/。/帝/命/京城/僧尼/。/並/各/於/當/寺/七/日/行道/。/
齋供/所/須/有司/准給/。/散齋/之/日/。/總/就/大興善/寺/供養/
(/辨正錄/)/。/



帝/謂/傅奕/曰/。/佛道/徼妙/。/聖跡/可/師/。/且/報應/顯然/。/
屢/行/徵驗/。/卿/獨/不/悟/其/理/何/也/。/奕/對/忤/旨/。/帝/
惡/之/。/自是/終身/不齒/(/唐/舊史/)/。/



/斷屠/置寺/　/帝/是/年/捨/終南山/太和/舊/宮/。/為/高祖/置/
龍田寺/。/後/為/翠微寺/。/帝/以/釋明瞻/善識/治/方/。/詔/入/
內/殿/賜/齋/。/對詔/廣/陳/帝王/制御/之/術/。/敘/釋門/慈/救/
為/宗/。/帝/大/悅/。/因/下勅/年/三月/六日/普/斷/屠殺/。/於/
行陣/之/所/皆/置/佛寺/(/辨正錄/)/。/



/戊子/二年/三月/。/帝/追念/初/平/天下/誅戮/多/人/。/乃/以/
御/服/施/諸/寺/僧/懺禮/薦度/。/詔/曰/。/自/隋/末/創義/心/存/
拯溺/。/北征/東伐/凡/所/傷殪/難可/勝紀/。/手/所/誅剪/將近/
一千/。/切/以/如來/聖教/深/尚/仁慈/。/禁戒/之/科/殺害/為/重/。/
受命/有司/京城/諸/寺/。/為/建/齋/行道/七/日/七/夜/。/竭誠/
禮懺/。/所有/衣服/並用/檀/捨/。/冀/三塗/之/難/因/斯/解脫/。/
萬劫/之/苦/藉/此/弘/濟/(/唐史/)/。/
九月/帝/詔/曰/。/今/百穀/資/茂/。/萬寶/將/成/。/猶/恐/風雨/
失時/。/子/養/無/寄/。/敢/藉/聰明/外/慈/多/祉/。/宜/為/
溥天/億兆/。/仰/祈/加/祐/。/可/於/京城/及/天下/諸/州/
寺/觀/僧尼/道士/等/七/日/七/夜/轉經/
行道/。/每年/正月/七月/例/皆/准/此/(/辨正錄/)/。/



/戒律/　/法師/玄琬/。/是/年/帝/詔/入宮/。/為/妃嬪/及/皇太子/諸/
王/等/授/菩薩戒/。/琬/入滅/於/貞觀/十年/十二月/。/遺表/曰/。/
聖帝/明王/恭敬/三寶/。/沙門/或者/犯法/不應/與/民/同科/。/乞/付/
所屬/以/僧/律/治/之/。/并/上/安養論/三德論/。/帝/嘉/納/之/。/
有/詔/傷悼/。/遣/太子/臨/吊/。/勅/有司/給/葬/具/。/唐/勅/葬/沙門/
由/琬/始/也/。/仍/於/葬/所/建/佛塔/一/區/。/勅/庶子/李伯藥/撰/
碑/(/高僧傳/)/。/



/已丑/三年/正月/。/帝/勅/京城/僧尼/於/當/寺/每/月/二七日/
行道/。/轉/仁王/大雲/等/經/以為/常式/(/辨正錄/)/　
/三月/詔/大興善寺/創開/傳譯/。/沙門/玄謨/等/譯/語/。/崛多律師/證/譯/。/
法琳/慧月/等/執筆/承旨/。/慧乘/等/證義/。/勅/僕射/房玄齡/給事/

杜正倫/尚書/李孝恭/參助/詮定/。/光祿大夫/太府卿/蕭璟/總/知/
監護/。/百司/供給/(/釋教錄/)/　
/六月/詔/密州/明淨禪師/入/京/
祈雨/。/有/旨/度僧/三百/人/(/統紀/)/　
/詔/以/通義宮/皇家/舊/宅/
宜/為/尼寺/。/興聖/為/名/(/弘明集/)/　
/十一月/勅/勝光寺/
主/僧/珍/。/就/宮/迎/釋迦/佛/菩薩/聖僧/金剛/繡像/。/供養/於/勝光寺/。/
六年/正月/。/命/諸/寺/大德/四十九/人/三七/日/行道/。/慶/諸/繡像/散/日/
齋供/千/僧/。/王公/行香/(/辨正錄/)/。/



建/寺/　/閏/十二月/。/帝/念/隋氏/以來/幽魂/滯/魄/。/詔/曰/。/有/隋/失道/。/
九服/沸騰/。/朕/親/總/元戎/致/茲/明/罰/。/切/恐/九泉/之/下/尚/淪/鼎鑊/。/
八難/之/間/永/纏/氷炭/。/所以/樹立/福田/濟/其/魂魄/。/可/於/建義/以來/
交兵/之/處/。/為/義士/凶徒/殞/身/滅/陣/者/各/建/寺剎/。/招/延/勝/侶/。/望/法鼓/
所/震/變/炎火/於/青蓮/。/清/梵/所/聞/易/苦海/於/甘露/。/所司/量/定/處所/
並/立/寺宇/。/具/為/事/條/。/以/聞/稱/朕/矜哀/之/意/(/舊史/)/
　
/次/年/壁壘/咸/置/伽藍/。/破/薛舉/豳州/立/昭仁寺/。/破/王世充/洛州/
立/昭覺寺/。/破/劉武周/汾州/立/弘濟寺/。/破/宋金剛/晉州/立/慈雲寺/。/
破/霍/老生/呂州/立/普濟寺/。/破/竇建德/鄭州/立/等慈寺/。/破/劉黑闥/洛州/
立/昭福寺/。/勅/虞世南/李伯藥/褚遂良/顏師古/岑文本/許敬宗/朱子奢/
分/撰/新/寺/碑誌/。/貞觀/二十年/帝/征/遼/回/。/為/陣亡/薦度/。/幽州/
創/閔忠閣/寺/(/大典錄/)/。/
庚寅/。/帝/謂/常/服/未/有/差等/。/八月/詔/
自今/三品/以上/服/紫/。/四品/五品/服/緋/。/六品/七品/服/綠/。/八品/
服/青/。/婦人/從/其/夫/色/(/唐書/)/。/



/三藏玄奘法師/　/貞觀/三年/冬/往/西域/。/取/未/至/佛經/。/詣闕/陳表/。/
帝/不/允/。/師/私/遁/自/原州/出/玉關/。/抵/高昌/葉護/等/國/而/去/。/貞觀/
七年/至/中/印度/。/遇/大乘/居士/受/瑜伽/師/地/。/入/王舍城/。/止/那蘭陀寺/。/
從/上方/戒賢論師/受/瑜伽/唯識/宗旨/。/留/十/年/。/歸/自/王舍城/。/貞觀/
十九/年/正月/丙子/至/京師/。/長安/留守/房玄齡/表/聞/。/壬辰/法師/如/
洛陽/(/東都/也/)/三月/己亥/見/於/儀鸞殿/。/帝/曰/。/師/去/何不/相報/。/
曰/當/去/時/表/三/上/不/蒙/諒/許/。/乃/輒/私行/。/帝/曰/。/師/能/委命/求/法/
惠/利/蒼生/。/朕/甚/嘉/焉/。/師/因/奏/西域/所/護/梵本/經論/六百五十七/部/。/
乞/就/洛陽/嵩山/少林寺/為/國/宣/譯/。/帝/曰/。/朕/頃/為/穆太后/剏/弘福寺/。/
可/就/彼/翻譯/。/勅/平章/房玄齡/專/知/監護/。/資/備/所/須/一/從/天府/。/
貞觀/二十二年/六月/。/帝/製/法師/新譯經/大唐/三藏/聖教/序/。/時/皇太子/治/
覩/聖序/遂/撰/述聖記/。/詔/皇太子/撰/菩薩藏/經/後/序/。/八月/帝/賜/法師/百金/
磨衲/并/寶/剃刀/。/法師/奉表/謝/。/略/曰/。/忍辱/之/服/彩/合/流霞/。/智慧/之/刀/
銛/逾/切/玉/。/謹/當/衣/以/降/煩惱/之/魔/。/佩/以/斷/塵勞/之/網/。/高宗/永徽/三年/。/
法師/於/慈恩寺/將/建/大塔/奉/安/西/取/經論/梵本/。/表奏/。/勅/賜/大內/及/東宮/掖庭/
等/七/宮/亡人/衣物/助/師/營辦/。/法師/授/以/西域/制度/。/塔/成/高/二百/尺/。/
顯慶/四年/十月/制/以/玉華宮/為/寺/。/追崇/先帝/詔/法師/居/之/。/次/年/師/於/玉華/
譯/般若經/。/麟德/元年/二月/。/法師/命/弟子/大乘光/抄錄/所/譯/經論/凡/七十五/部/
一千三百三十五/卷/。/又/召/門人/造像/設/齋/與/眾/辭/決/。/令/左右/念/彌勒/如來/。/
初五日/中夜/右脇/安/臥/而/逝/。/壽/六十五/。/帝/輟朝/三/日/。/勅/斂/以/金棺/銀/槨/。/
四月/塔/於/滻東原/。/弟子/神泰/棲元/會隱/慧立/明濬/義褒/大乘光/皆/法門/龍象/。/法師/
以/西域/戒賢論師/處所/得/瑜伽/師/地/唯識/宗旨/授/窺基/(/本傳/)/。/



/牛頭山/　/法融禪師/。/潤州/延陵/人/也/。/姓/韋氏/。/年/十九/學/通/經史/。/
尋/閱/大部/般若/曉達/真空/。/忽/一/日/嘆/曰/。/儒/道/世典/非/究竟法/。/般若/
正觀/出世/舟/航/。/遂/隱/茅山/。/投師/落髮/。/後/入/建康/牛頭山/幽棲寺/
北巖/之/石室/宴坐/觀心/。/有/百鳥/獻/華/之/異/。/虎狼/圍/所/居/。/四祖/
攝度/之/(/傳燈錄/)/。/



/辛卯/五年/。/帝/為/穆太后/於/慶善宮/造/慈德寺/。/及/於/昭陵/立/
瑤臺寺/。/勅/法師/玄琬/。/於/苑/內/德業寺/為/皇后/寫/佛藏經/。/又/於/
延興寺/更/造/藏經/。/並/委/琬/監護/。/壬辰/六年/。/詔/以/太原/舊第/為/
天宮寺/。/追/奉/穆太后/。/於/臺城/西/真安城/內/為/穆太后/又/造/寺/。/
亦/名/弘福/(/辨正錄/)/
/癸巳/七年/勅/禁/堰/寨/取/魚/者/。/并/斷/屠殺/。/
度/僧尼/三千/人/(/辨正錄/)/。/



/貞觀/九年/四月/。/太上皇/崩/。/十一月/詔/曰/。/三乘/結/轍/濟度/為/先/。/
八正/歸依/慈悲/為/主/。/流/智慧/之/海/膏澤/群生/。/剪/煩惱/之/林/
津梁/品物/。/任/真/體/道理/叶/至/仁/。/妙果/勝/因/事/符/積善/。/朕/欽/若/金輪/
恭膺/寶/命/。/至德/之/訓/無/遠/不/思/。/大聖/之/規/無/幽/不/察/。/欲/使/人/
免/蓋/纏/家/臻/仁壽/。/比/緣/喪亂/僧徒/減少/。/華臺/寶塔/窺/戶/無/人/。/
紺/髮/青蓮/櫛風沐雨/。/眷言/凋毀/良/用/憮然/。/其/天下/諸/州/有/寺/之/處/。/
宜/度/僧尼/數/以/三千/為/限/。/其/州/有/大小/。/地/有/華/夷/。/當/處/所/度/
多少/。/有司/詳/定/務/取/德/業/精明/。/其/往/因/減省/還俗/。/及/私度/
白衣/之/徒/。/若/行業/可/稱/通/在/取/限/。/必/無/人/可/取/亦/任/其/闕/數/
比/聞/多/有/僧徒/溺/於/流俗/。/或/假託/鬼神/妄/傳/妖怪/。/或/謬稱/
醫/巫/左道/求/利/。/或/灼/鑽/膚體/駭/俗/驚/愚/。/或/造詣/官/曹/囑/致/
贓/賄/。/凡/此/等/類/大/虧/聖教/。/朕/情/在/護持/。/必/無/寬貸/。/自今/
宜/令/所司/依附/內/律/參/以/金科/明/為/條/制/(/唐書/舊史/)/。/



/丙甲/貞觀/十年/。/皇太子/承乾/問/張士衡/曰/。/事/佛/營福/其/應/如何/。/
對/曰/。/事/佛/在/清淨/仁恕/。/如/貪惏/(/力/南/反/)/驕虐/。/雖/傾/財事/之/
無損/於/禍/。/且/善惡/必/報/若/影/赴/形/。/聖人/之/言/備/矣/。/為/君/明/。/
為/臣/忠/。/為/子/孝/。/則/福祚/永/。/反/是/則/禍/至/矣/。/士衡/以/此/言/
矯/太子心/。/太子/承乾/終於/失德/。/貞觀/十七年/廢/承乾/為/庶人/。/立/晉王/治/
為/皇太子/。/



氏族志/　/貞觀/十二年/正月/。/吏部/尚書/高士廉/黃門/侍郎/韋挺/禮部/
侍郎/令(/盧/丁/反/)狐德棻/中書/侍郎/岑文本/撰/氏族志/成/。/以/黃門/侍郎/崔民幹/
為/第一/。/帝/不/允/。/乃/更/命/刊定/。/專/以/今/朝/品秩/為/高下/。/於是/以/
皇族/為首/。/外戚/次/之/。/降/崔民幹/第三/凡/二百九十三/姓/。/千六百五十一/家/。/
頒/於/天下/(/唐書/)/。/



/杜順和尚/　/名/法順/。/生/壅州/杜氏/。/少時/隋文帝/敬重/給/月俸/供/之/。/
至/是/帝/素/敬重/。/常/引/入/宮/奉/之/如/佛/。/順/集/華嚴/法界/觀/。/弟子/
智儼/傳/其/教/。/貞觀/十四年/五月/順/示寂/(/本傳/)/。/



/壬寅/貞觀/十六年/五月/。/帝/為/太穆皇后/追/福/於/弘福寺/。/手疏/願/文/曰/。/
聖哲/之/所/尚/者/孝/也/。/仁人/之/所/愛/者/親/也/。/朕/幼/荷/鞠育/之/恩/。/
長/蒙/教養/之/訓/。/蓼莪/之/念/何/日/云/忘/。/罔極/之/情/昊天/匪/報/。/興/言/
永慕/但/切/深/哀/。/欲/報/靡/因/唯/憑/冥/助/。/敬/以/絹/二百/疋/奉/慈悲/大/教/。/
倘/至誠/有/感/。/冀/消/過往/之/愆/為善/有/因/。/庶/獲/後/緣/之/慶/(/弘明集/)/。/
又/勅/為/穆太后/寫/佛/大藏經/。/勅/選/法師/十/人/挍正/。/



/癸卯/貞觀/十七年/二月/。/帝/問/諫議大夫/褚遂良/曰/。/舜/造/漆器/諫/者/
十餘/人/。/此/何足/諫/。/對/曰/。/奢侈/者/危亡/之/本/。/漆器/不已/。/
將/以/金玉/為/之/。/忠臣/愛/君/必/防/其/漸/。/若/禍亂/已/成/無/所/復/諫/
矣/。/帝/曰/。/然/朕/有/過/。/卿/亦/當/諫/其/漸/。/帝/曰/。/人主/唯有/一/心/。/而/攻/之/者/
甚/眾/。/或/以/勇/力/。/或/以/辯/口/。/或/以/謟諛/或/以/
奸詐/。/或/以/嗜慾/。/輻輳/攻/之/。/各/求/自售/以/取/寵祿/。/人主/少懈/而/受/其/一/
則/危亡/隨/之/。/此/其/所以/難/也/(/帝紀/)/。/



凌煙閣/　/帝/命/圖畫/功臣/。/趙公/長孫無忌/。/趙郡元王/李孝恭/。/萊成公/杜如晦/。/
鄭文貞公/魏徵/。/梁公/房玄齡/。/申公/高士廉/。/鄂公/尉遲敬德/。/衛公/李靖/。/宋公/蕭瑀/。/
褒忠壯公/段志玄/。/夔公/劉弘基/。/蔣忠公/屈突通/。/鄖節公/殷開山/。/譙襄公/柴紹/。/
邳襄公/長孫順德/。/鄖公/張亮/。/陳公/侯君集/。/郯襄公/張公謹/。/廬/程知節/。/永興文懿公/
虞世南/。/渝襄公/劉政會/。/莒公/唐儉/。/英公/李世勣/。/胡壯公/秦叔寶/於/凌煙閣/(/忠義傳/)/。/



/豐干禪師/寒山/拾得/　/豐干/垂/跡/天台山/國清寺/。/庵/於/藏殿/西北隅/。/乘/一/虎/
遊/松/徑/。/見/一/子/可/年/十/歲/。/扣/之/無/家/無/姓/。/師/引/之/歸/寺/養/于/厨/所/。/
號/曰/拾得/。/有/一/貧士/。/從/寒/巖/來/。/曰/寒山子/。/三/人/相得/歡甚/。/是/年/豐干/雲遊/。/
適/閭丘胤/來/守/台州/。/俄/患/頭風/。/豐干/至/其/家/。/自謂/善/療/其/疾/。/閭丘/見/之/。/
師/持/淨水/灑/之/即/愈/。/問/所/從/來/。/曰/天台/國清/。/曰/彼/有/賢達/否/。/干/曰/。/
寒山/文殊/
拾得/普賢/宜/就/見/之/。/閭丘/見/之/。/三/日/到/寺/訪/豐干/遺跡/。/謁/二/
大士/。/閭丘/拜/之/。/二/士/走/曰/。/豐干/饒舌/彌陀/。/不/識/禮/我/何為/。/
遁/入/巖穴/。/其/穴/自合/。/寒拾/有/詩/散/題/山林間/。/寺/僧/集/之/成/卷/。/
版/行/于/世/(/國清寺/記/碑刻/)/。/



/遺教經/　/貞觀/十八年/。/帝/勅/曰/。/如來/滅度/以/末代/澆/浮/付囑/國王/
大臣/護持/佛法/。/然/僧尼/出家/戒行/須/備/。/若/縱情/放逸/觸/途/煩惱/。/
關涉/人間/動/違/經/律/。/既/失/如來/玄妙/之/旨/。/又/虧/國王/受/付/之/義/。/
遺教經/是/佛/涅槃/所/說/。/戒勒/弟子/甚/為/詳/要/。/末俗/緇素/並/不/崇奉/。/
大道/將/隱/微言/且/絕/。/永/懷/聖教/用/思/弘/闡/。/宜/令/所司/差/書手/十/
人/。/多/寫/經/本/務/盡/施行/。/其/京官/五品/以上/及/諸/州/刺史/各/付/一/
卷/。/若/見/僧尼/業行/與/經文/不/同/。/宜/公私/勸勉/必/使/遵行/
(/見/唐書/舊史/并/文/館/辭林/)/。/



/十九年/二月/。/帝/自將/伐/高麗/不克/。/九月/班師/。/二十年/三月/車駕/
至/長安/。/釋智則/者/止/辯才寺/。/房/居/蕭然/眾/呼/為/狂/者/。/智則/曰/。/
道/他/狂/者/不/知/自/狂/。/出家/離俗/只/貪/衣食/。/行/住/遮/障/鎖門/鎖/
櫃/。/種種/聚斂/役役/不/安/。/此/而/非/狂/更/無/狂/者/。/乃/撫掌大笑/遽然/
而/去/(/僧傳/)/。/



/風涇高王/　/釋法聰/說法/於/浙/西/之/蘇/杭/嘉興縣/。/有/神/曰/高王/。/降/其/
祝/曰/。/為/我/請/聰法師/來/。/受/菩薩戒/。/居人/依/其/言/而/請/之/戒/訖/。/
又/降/祝/曰/。/自今/以往/酒肉/五辛/一切/悉/斷/。/後/若/祈福/可/請/僧眾/在/
廟/設/齋/行道/。/歷/二/年/。/秀州/海鹽縣/神/曰/。/鄱陽府/君/因/常/祭/降/祝/
曰/。/為/我/請/聰法師/講/涅槃經/。/眾/乃/迎/師/就/講/。/神/又/降/祝/曰/。/
神道/業障/多/有/苦惱/。/自/聽/法/來/身/鱗甲/內/已/息/細/蟲/噉/苦/。/願/為/
我/請/師/更/講/大品/。/師/復/為/講/之/。/神/降/祝/謝/(/高僧傳/)/。/



/貞觀/二十二年/。/帝/自伐/遼/而/還/氣力/不/逮/。/乃/留神/大/教/。/八月/問/
玄奘法師/曰/。/欲/植/法門/之/益/。/何/所/宜/先/。/奘/曰/。/眾生/寢/惑/非/慧/
莫/啟/。/慧/芽/抽/植/法/為/之/資/。/弘法/須/人/度僧/為/最/。/帝/曰/。/賜/
奘/磨衲衣/并/寶力/。/奘/表/謝/具/前/本傳/下/。/九月/乙卯/詔/曰/。/隋/季/
失御/。/天下/分崩/。/四海/塗炭/。/八埏/鼎沸/。/朕/屬/當/戡亂/親/履/兵鋒/。/
亟/犯/風霜/宿/于/馬上/。/頃/加/藥餌/猶/未/痊/除/。/比/日/以來/方/遂/平復/。/
豈非/福/善/之/致/耶/。/京城/及/天下/諸/州/寺/各/度僧/五/人/。/時/天下/寺/
三千七百餘/所/。/度僧/凡/一萬七千餘/人/(/唐舊史/)/。/



/皇太子/治/居/春宮/。/適/天時/陰晦/體/倦/悽/感/。/追念/母儀/昊天罔極/。/
慈/恩/無際/。/遂/鳩/材/擇地/創/大慈恩寺/。/為/文德皇后/追/崇/冥/福/。/至/是/
十二月/成/。/又/建/浮圖/。/詔/選/京城/宿望/五十/大德/。/各/度/侍者/六/人/居/
新/寺/。/是/月/丙辰/太子/備/寶車/五十/乘/迎/諸/大德/。/并/綵亭/寶剎/數百/
具/。/奉安/新/得/梵夾/諸/經/及/瑞像/舍利/等/。/勅/太常/九部樂/及/長安/萬年/
音樂/京城/諸/寺/華/幡/導引/入/寺/。/帝/御/安福門/樓/執/罏/致敬/。/經/像/過/
盡/始/罷/。/皇/情/大悅/。/高宗/既/即位/。/親/製/大慈恩寺/碑/(/唐典/)/。/



/己酉/貞觀/二十三年/。/夏/四月/。/帝/有/疾/。/五月/崩/。/六月/大子/即位/。/
八月/葬/文皇帝/於/昭陵/。/廟號/太宗/(/本紀/)/。/



/高宗/



/治/。/字/為善/。/太宗/第九/子/。/初/封/晉王/。/在位/三十四/年/。/壽/五十六/
歲/　/永徽/(/六/)/顯慶/(/五/)/龍朔/(/三/)/麟德/(/二/)/乾封/(/二/)/總章/(/二/)/
咸亨/(/四/)/上元/(/二/)/儀鳳/(/三/)/調露/(/元/)/永隆/(/一/)/開耀/(/一/)/永淳/
(/一/)/弘道/(/一/)/。/



/庚戌/永徽/元年/辛亥/二年/。/



/四祖/道信大師/尊者/　/姓/司馬氏/。/世居/河內/。/徙居/蘄州/廣濟縣/。/今/
淮西/也/。/生/而/超異/。/幼/慕/空宗/諸/解脫門/。/宛/如/宿/習/。/既/嗣/祖位/。/
脇/不/致/席/僅/六十/年/。/唐/高祖/武德/七年/住/蘄/之/破頭山/。/今/
雙峰山/也/。/貞觀/中/太宗/聞/其/風/三/詔/。/尊者/不/起/。/又/詔/之/。/
帝/謂/使/臣/曰/。/今/復/不/從/吾/命/即/取/首/來/。/使/道/上/意/。/師/引頸/
待刃/。/使者/還/奏/之/。/帝/嘉/嘆/慰諭/甚/厚/。/至/是/尊者/居/山/已/二十/載/
矣/。/一/日/往/黃梅縣/。/路/逢/一/小兒/。/可/七/歲/許/。/問/之/曰/。/汝/何/姓/。/
兒/曰/姓/即/有/非常/姓/。/祖/曰/。/是/何/姓/。/兒/曰/是/佛性/。/祖/
曰/。/汝/無/姓/耶/。/兒/曰/姓/空/故/無/。/祖/默識/其/法器/。/令/侍者/至/其/母/所/。/
乞/令/出家/。/母/以/其/宿緣/故/遂/捨/之/。/祖/為/剃度/名/弘忍/。/
其後/乃/命/曰/。/昔/如來/傳/正法/眼/轉/至於/我/。/我/今/付/汝/并/於/衣鉢/。/
聽/吾/偈/。/曰/。/華/種/有/生性/。/因/地/花/生生/大/緣/與/信/合/。/當/生生/不/生/。/
至/是/永徽/二年/閏/九月/四日/。/誡/門人/曰/。/一切/諸法/悉皆/
解脫/。/汝等/各各/護念/流/化/未來/。/言/訖/安坐/而/逝/。/壽/七十二/。/
塔/於/本山/。/明年/四月/八日/塔/戶/自開/。/儀/相/如/生/。/代宗/大曆/中/
諡/曰/大毉禪師/。/塔/曰/慈雲/(/正宗記/)/。/
尊者/甞/至/建康/牛頭山/。/
攝融禪師/列/派/曰/旁/出/。/



甲寅/永徽/五年/。/帝/特/旨/度/沙彌/窺基/為/大僧/。/入/大慈恩寺/。/參/譯經/
正義/。/基/鄂忠武公/尉遲敬德/猶子/也/。/居/長安/。/初/玄奘法師/就/其/父/
求/之/出家/。/基/每/覽/疏記/過目成誦/。/義/亦/頓/解/善/大/小乘/。/從/奘師/受/
瑜伽/唯識/宗旨/。/著論/凡/百/部/。/時/號/百本論師/。/性/豪侈/每/出/必/治/三/車/。/
經書/食/饌/。/時/呼/之/曰/三車法師/。/永淳/元年/入滅/。/壽/五十一/。/有/詔/傷悼/。/
御製/畫像/贊/。/勅/葬/樊川/北/渠/。/近/奘法師/之/塋/。/京兆/終南山/宣律師/持律/精/嚴/
感/天厨/供養/。/每/薄/基/三/車/之/玩/。/
基/訪/律師/。/日/過午/天/饌/不/至/。/基/辭/去/天/乃/來/。/律師/責/以/
後時/。/天/曰/。/適/大乘菩薩/在/此/。/翊衛/嚴/甚/故/無/自/而/入/。/律師
/聞/之/大/驚/。/於是/遐邇/增/敬/。/基公/啟/宗/曰/慈恩/(/本傳/)/。/



/慈恩/教/　/初/天竺國/無著大士/。/頻/昇/知足/天宮/。/咨參/慈氏/唯識/宗旨/。/及/其/弟/
天親菩薩/生/西度/羅閱國/。/發明/大乘/。/遂/相與/製/論/。/
天竺/代/有/聖賢/出/弘/其/教/。/至/正/法藏/戒賢論師/。/西天/中/印度/人/。/
年/一百有三/歲/。/居/王舍城/國/之/那蘭陀寺/。/會/三藏玄奘/至/。/賢/遂/以/
瑜伽/師/地/唯識/宗旨/授/。/奘/東歸/。/奘/以/授/窺基/。/基/乃/網羅/舊/說/
廣/製/疏論/。/學者/宗/之/。/謂/之/三車/法相/顯/理/宗/慈恩/教/。/



/乙卯/永徽/六年/十月/。/帝/命/司空/李勣/齎/璽綬/。/冊/宸妃/武氏/為/皇后/。/
廢/王皇后/。/初/貞觀/二年/。/太宗/召/荊州/都督/武士/
<g ref="#CB06193">[穫-禾+(尋-口+几)]</g>/(/欝/縛/反/)/女/入/後宮/為/才人/。/時/年/十四/。/
太史/奏/有/女主/之/兆/出/之/。/於/感業寺/為/尼/。/永徽/五/年/帝/召/之/入宮/為/昭儀/。/
今/冊/為/皇后/。/



/丙辰/顯慶/元年/。/五月/。/勅/天下/僧尼/有/犯/國法/者/。/以/僧/律/治/之/。/
不得/與/民/同/科/。/十一月/天后/生/子/。/號/曰/佛光王/。/即/中宗/也/。/
十二月/五日/為/佛光王/度僧/七/人/。/仍/請/玄奘法師/。/為/佛光王/剃髮/為/
出家/(/唐書/舊史/)/。/



/千歲/寶掌和尚/　/西竺/中/印度/人/也/。/生/而/拳/左手/。/七/歲/祝髮/乃/展/。/
因/名/寶掌/。/東漢/獻帝/建安/二十四年/來/至/此/土/。/魏/晉/間/東/
逝/。/西/入/蜀/禮/普賢/。/留/大慈/日/誦/般若/等/經/。/有/詠/之/者/曰/。/
勞勞/玉/齒/寒/。/似/迸/寒/泉/急/。/有時/中夜/坐/。/階/前/鬼神/泣/。/一/日/
謂/眾/曰/。/吾/有/願/住/世/千歲/。/故/以/千歲/稱/之/。/次/遊/五臺/。/徙居/
祝融峰/之/華嚴/．/黃梅/之/雙峰/．/廬山/之/東林/。/尋/抵/建康/會/達磨/入/
梁/。/掌/就/扣/其/旨/而/有/悟/。/武帝/高/其/道/臘/。/延/之/內/庭/。/未幾/
如/吳/。/有/偈/曰/。/梁城/遇/導師/。/參禪/了/心地/。/飄零/二/浙/遊/。/更/盡/
佳/山水/。/順流/東下/。/由/千頃/至/天竺/。/往/鄮峰/登/太白/。/穿/雁宕/盤/礴/
於/翠峰/七十二庵/。/𮅥/赤城/憩/雲門/法華/諸暨/漁浦/赤符/大巖/。/太宗/貞觀/
十五年/。/返/杭/之/飛來峰/棲止/之/。/今/中天竺寺/也/。/有/行/盡/支那/四百/州/此/中/
偏/稱/道人/遊/之/句/。/後/居/浦江/之/寶巖/。/至/是/丁巳/顯慶/二年/正旦/。/手/塑/一/像/
九/日/像/成/。/問/其/徒/慧雲/曰/。/肖/誰/。/雲/曰/與/
和尚/無異/。/即/沐浴/趺坐/謂/雲/曰/。/吾/住/世/已/□/千七十二/年/。/今/
謝世/。/聽/吾/偈/曰/。/本來/無/生死/。/今/亦/示/生死/。/我/得/去/住心/。/
他生/復/來/此/。/言/訖/而/逝/。/後/五十四/年/。/刺浮長老/自/雲門/至/塔/
所/。/禮/曰/。/冀/塔/戶/開/少/選/塔/戶/果/啟/其/骨/連環/若/黃金/。/浮/即/持/往/秦望山/
建/塔/焉/。/玄宗/開元/中/。/慧雲/門人/宗一/者/。/甞/勒石/識/其/行/實/云/(/傳燈錄/)/。/



/戊午/顯慶/三年/六月/十二日/。/帝/創/西明寺/成/。/十三日/帝/出/繡像/長/幡/
送/寺/次/奉/。/尋/召/僧道/各/七/人/入/百福殿/。/共談/名理/以/相/啟沃/。/復/
各/賜/坐/論議/。/全/文/備/載/南山宣律師/論衡/。/七月/詔/迎/玄奘法師/入/居/西明寺/。/四年/
十月/。/帝/以/玉華宮/為/寺/。/追/崇/先帝/。/詔/奘法師/居/之/。/五年/帝/幸/東都/。/勅/召/
僧/義褒/慧立/等/赴/洛京/。/見/帝/于/
合壁殿/。/敘/論/稱旨/。/留住/東都/淨土寺/(/僧傳/)/。/



/辛酉/龍朔/元年/九月/。/帝/幸/高祖/舊第/天宮寺/。/設/齋/僧侶/(/方志/)/。/



/釋彥悰/撰/大唐/京/寺/錄/傳/十/卷/。/鋪/述/三寶/靈/迹/焉/(/弘明集/)/。/



/明解/　/長安/普光寺/僧/明解/者/。/姓/姚氏/。/性/聰敏/。/琴/詩/書/畫/為/時/獨/絕/。/
每/欣/俗/網/不/樂/道門/。/殢酒/荒情/。/顯慶/三年/帝/造/西明寺/
成/。/勅/靈潤法師/擇/人/居/之/。/時/有/僚寀/數/人/。/共/薦/明解/。/潤法師/曰/。/公/
等/宜/求/戒定慧/學/增長/福田/。/何/乃/酒客/畫師/以/當/洪/寄/。/官/
寀/愧/退/。/明解/懷/憾/。/俄而/帝/徵/四科/。/不/問/道俗/。/明解/應詔/。/
自舉/射策/升/第/。/喜不自勝/。/遂/乃/歸俗/頗有/餘/言/。/未幾/染/疾/。/
見/數十/人/執/猛/炬/迎/解/。/明解/大/怖/言/未/終/而/卒/。/是/年/八月/也/。/
後/託夢/於/相州/淨土寺/僧/智整/曰/。/明解/宿/無/福業/。/不/遵/內教/。/今/受/
大/罪/非常/饑/乏/。/儻/有/故人/之/情/。/頗/能/惠/一/飡/否/。/智整/許諾/。/
及/寤/遂/為/設/食/。/至/夜/纔/臥/。/即/見/明解/來/愧/謝/之/。/逾/二/年/。/
又/託夢/於/畫工/張生/曰/。/我/以/不/信/佛法/。/今/大/受/苦痛/。/努力/為/我/
寫/三二/卷/經/。/執/手/慇懃/。/賦詩/言/別/。/教/畫工/讀/十八/遍/令/記/之/。/
寤/乃/憶/其/詩/曰/。/握手/不能/別/。/撫/膺/還/自傷/。/痛/矣/時/陰/短/。/
悲/哉/泉路/長/。/松林/驚/野/吹/。/荒/𡑞/落/寒霜/。/言/離/何以/贈/。/留心/內/典章/。/
其/畫工/素/不/識字/。/乃/倩/人/錄/之/示/明解/知友/。/皆/曰/。/是/
明解/文體/不惑/。/見聞/者/莫不/測然/哀/感/(/見/法苑珠林/并/冥報錄/)/。/



/壬戌/龍朔/二年/。/二月/改/百官/名/。/以/門下省/為/東臺/。/中書省/為/西臺/。/
尚書省/為/中臺/。/侍中/為/左相/。/中書令/為/右相/。/僕射/為/匡正/。/
左右丞/為/肅機/。/尚書/為/大常伯/。/侍郎/為/少常伯/。/其餘/二十四司/御史臺/九寺/
七監/十六衛/。/並/以/義/訓/更/其/名/。/職任/如故/(/唐書/)/。/



/并州/大/像/　/并州/是/太原路/。/今/改/冀寧路/。/帝/及/后/初/幸/并州/
童子寺/。/大/像/高/十七/丈/。/七月/遣/使/送/袈裟/於/像/。/像/放/光明/。/
帝悅/(/法苑珠林/)/。/



/善導和尚/　/入/京/化/人/修/淨士業/。/念/阿彌陀佛/。/說法/光明寺/。/
是/年/入滅/。/



/泗洲/僧伽大士/　/初/自/碎葉國/遊/於/西涼/。/是/年/顯化/洛陽/。/或/問/師/
何/姓/。/士/曰/姓/何/。/曰/何/國/人/。/士/曰/何國人/。/則天/萬歲/通天/元年/。/
詔/番/僧/有樂住/者/。/所在/配/住/。/時/大士/不/欲/異/凡/。/乃/隷/名/
楚州/(/今/淮安路/)/龍興寺/。/澹如/也/或/宴坐/於/深/房/。/或/振錫/於/長路/。/
中宗/景龍/二年/。/詔/大士/自/准/寺/入宮/。/帝/稱/弟子/。/三/台/問/法/。/
百辟/歸心/。/館/于/薦福寺/。/在/京/數/月/。/天時/忽/大/早/。/帝/請/大士/內/殿/祈雨/。/
甘澤/隨/霑/。/帝/為/度/慧儼/慧岸/木叉/三/人/為/侍者/。/帝/為/書/大士/所/居/寺/額/。/
曰/普光王/。/先/送/歸/淮/。/睿宗/景雲/元年/三月/。/大士/
示寂/。/壽/八十三/。/勅/奉/全身/歸/泗洲/普光王寺/。/塑身/建/塔/。/帝/問/
聖士/萬回/曰/。/僧伽/何如/人/。/回/曰/觀音大士/化身/耳/。/大士/初/三十/年/在/於/本國/。/
五十三年/行化/此/方/。/顯應/度/緣/凡/二十七/處/。/神迹/靈異/人/共/瞻仰/。/殿宇/塔廟/
在/處/供養/(/本傳/碑誌/)/。/



/乙丑/麟德/二/年/。/益州/法聚寺/有/張僧繇/所/畫/地藏菩薩/像/。/至/是/七月/寺/僧/傳/
本/放/光/。/展轉/圖/者/悉/放/光明/(/大藏/法苑珠林/)/。/



/九/世/同居/　/麟德/二年/十月/。/車駕/幸/東都/(/洛陽/也/)/。/祀/昊天上帝/於/泰山/。/
十一月/至/籌張/。/幸/張公藝/宅/。/公蓻/九世/同居/。/北齊/隋/唐/皆/旌表/其/門/。/帝/問/
所以/共居/之/故/。/公蓻/書/忍/字/百餘/以/進/。/帝/善/之/乃/賜/以/縑帛/(/唐書/)/。/壽張/
隷/大原/。/今/冀寧路/也/。/



/終南山/宣律師/　/丁卯/乾封/二年/十月/初三日/。/律師/入滅/於/長安/西明寺/。/律師/諱/道宣/。/
生/京兆/錢氏/。/父/吏部/尚書/申/。/母/夢/月輪/貫/懷/而/孕/。/又/夢/梵僧/語/之/曰/。/
所/孕/者/梁之祐律師/也/。/及/長/出家/以/律/自持/。/感/天/送/饌/侍衛/。/暮年/以/戒壇/
未/合/律/躬/白/負/土/準/律/新/之/。/律師/行道/中夜/臨/砌/蹶/且/仆/。/有/少年/介冑/擁衛/之/。/
律師/問/汝/
為/誰/。/曰/弟子/博叉天王/子/張瓊/也/。/以/師/戒德/故/來/給/衛/耳/。/律師/
問/以/世尊/在世/及/滅度/時/事/。/瓊/一一/為/言/之/。/及/別/授/律師/以/佛牙/餌/藥/
修/合/之/方/。/今/市肆/天王/補/心/圓/是/也/。/懺/筵/行人/日用/之/。/天神/降/靈/不/一/
傳流/問答/。/律師/集/之/。/題/曰/感/天/侍/應/傳/。/律師/撰/內典錄/三寶/
感應錄/．/佛道/論衡/．/釋迦譜/．/四分/羯磨/．/續/高僧傳/．/廣/弘明集/．/八/部/八十一/卷/。/
並行/於/世/。/律師/示寂/。/高宗/有/詔/傷悼/。/勅/天下寺/圖形/塑像/。/以為/標/範/奉祀/。/
穆宗/製/讚/曰/。/代/有/覺人/。/為/如來/使/。/龍/魔/歸降/。/嶽/神/奉事/。/聲/飛/五/天/。/
辭/驚/萬古/。/金烏/西/沈/。/佛日/東/舉/。/稽首/歸依/。/肇律宗主/。/懿宗/咸通/十一年/。/
諡號/曰/澄照律師/(/本/傳/)/。/



/南山/教/　/始/自/優婆離尊者/。/於/世尊/滅/後/。/集/四部眾/結集/毘尼藏/。/優婆離/口/誦/聖言/
十/番/。/眾/證/無/差/。/然後/宣布/。/三國/魏/邵陵/厲公/嘉平/二年/。/西竺/沙門/
曇柯羅/至/洛陽/。/始/出/僧祇/戒本/。/東晉/安帝/義熙/三年/。/天竺/沙門/佛陀耶舍尊者/
以/十誦律/來/。/自是/中/夏/律儀/始/備/。/
拓跋魏/聰律師/等/世/稟/傳/之/。/至/是/宣律師/持/守/奉/謹/。/諸/天/送/食/
護衛/。/弘/其/儀度/律藏/。/遂/赫奕/天下/。/謂/之/行事/防/非/止/惡/宗/。/



/弘道/之/師/。/中/印度/優婆離尊者/。/南/天竺/曇柯羅尊者/。/中/印度/佛陀耶舍尊者/。/聰律師/。/
光統律師/。/雲暉願律師/。/樂洪雲律師/。/隋/洪遵律師/。/文帝/師/之/。/智首律師/。/
南山宣律師/。/文綱律師/唐/光州人/。/道岸律師/中/宗/尊/之/。/圖形/林光宮/。/御製/
讚/語/見/景龍/三年/。/太亮律師/曇一律師/南陽/張氏/唐/道澄律師/。/德宗/賜/號/曰/大圓律師/。/
慧欽律師/洪州/徐氏/。/



/戊辰/總章/元年/　/己巳/二年/。/



/庚午/咸亨/元年/　/辛未/二年/。/



/水陸/儀/文/　/咸亨/二年/三月/。/長安/法海寺/英禪師/有/異人/來/謁/曰/。/
弟子/知/有/水陸齋/。/可以/利益/幽冥/。/自/梁武/歿/後/。/因循/不行/。/今/大覺寺/有/
吳/僧/義濟/。/藏/此/儀/文/。/願/師/往/求/。/以來/月/十五/於/山北寺/如法/修設/。/苟/
釋狴牢/敢/不/知/報/。/英/尋/詣/義濟/果/得/儀/文/。/即/以/所/期/日/山北寺/如法/修/設/。/
次/日/曛/暮/向/者/。/異人/與/十數/輩/來/謝/曰/。/弟子/秦/莊襄王/也/。/指/其/徒/曰/。/
此/范睢/。/此/穰侯/。/此/白起/。/
此/王剪/。/此/張儀/。/此/陳軫/。/皆/秦/臣/也/。/各/坐/本/罪/幽囚/陰/府/。/
大夜/冥冥/無/能/救護/。/昔/梁武帝/於/金山寺/設/此/齋/。/時/前代/紂王/之/臣/皆/免/所/苦/。/
弟子/爾時/亦/暫/息/苦/。/然/以/獄/情/未決/不得/出離/。/今/蒙/吾/師/設/齋/。/弟子/與/此/
徒/輩/并/列國/諸侯/眾/等/。/皆/乘/善/力/將/生
/人間/。/慮/世/異/國/殊/故/此/來/謝/。/言/訖/遂/滅/。/自是/儀/文/布行/天下/。/作/大/利益/
(/賾禪師/葦江集/)/。/



/萬回/法雲公/　/太宗/貞觀/六年/五月/五日/。/生/虢州/閿鄉/張氏/。/至/是/咸亨/四年/
帝/度/之/為/沙門/。/回/幼/時/致/兄/書/六千/里/外/。/朝/往/暮/回/。/因/號/萬回/。/
則天/垂拱/四/年/。/太后/延/回/入宮/。/賜/以/錦衣/。/令/宮女/
給侍/。/長安/二年/回/所/至/顯化/。/玄宗/在/藩邸/。/甞/私謁/回/。/回/撫/其/背/曰/。/
五十/年/太平/天子/可/自愛/。/中宗/神龍/二年/。/賜/回/號/法雲公/。/睿宗/景雲/二年/十月/。/
詔/回/入宮/舘/於/集賢院/。/給/二/美人/奉事/之/。/十二月/忽/求/閿鄉/河/水/。/左右/不可得/。/
回/曰/穴/堂/前/地/可/得/也/。/回/飲水/畢/湛然/而/逝/。/壽/八十/歲/。/賜/司徒/虢國/公/。/
勅/圖形/集賢院/(/本傳/)/。/



/甲戌/上元/元年/。/帝/稱/天皇/。/后/稱/天后/。/秋/八月/勅/文武官/。/三品/
以上/服/紫/金/玉帶/。/四品/服/深/緋/金帶/。/五品/服/淺/緋/金帶/。/六品/
服/深/綠/。/七品/服/淺/綠/並/銀/帶/。/八品/服/深/青/。/九品/服/淺/青/並/䃋/石/帶/。/
庶人/服/黃銅/鐵/帶/。/自/非/庶人/不/聽/服/黃/(/唐者/車服志/)/。/



/五祖/弘忍大師/尊者/　/蘄川/黃梅/縣/人/也/。/先/為/破頭山/栽松道者/。/甞/請/於/四祖/曰/。/
法道/可/得/聞/乎/。/祖/曰/。/汝/已/老/。/脫/有/聞/其/能/廣/化/邪/。/儻若/再來/吾/尚可/
遲/汝/。/道者/去/行/水/邊/。/見/一/女子/浣衣/揖/曰/。/寄宿/得/否/。/女/曰/。/我/有/
父兄/可/往/求/之/。/道者/曰/。/諾/。/我/則/敢/往/求/。/女/首肯/之/。/道者/回策/歸山/而/化/。/
其/女/周氏/季/子/輟/孕/。/父母/大惡/逐/之/。/女/無/所/歸/。/日/庸/紡/里/中/夕/止/眾/舘/下/。/
已而/生/一/子/。/以為/不祥/。/拋/濁/港/中/。/明日/泝/流/而/上/。/大驚/
遂/舉/之/。/成童/隨/母/乞食/。/里/中/逢/一/智者/。/嘆/曰/。/此/兒/缺/
七/種/相/不/逮/如來/。/後/遇/四祖/得度/。/受/其/傳法/。/嗣/化/於/破頭山/。/
至/是/咸亨/二年/有/一/居士/盧慧能/者/。/自/新州/來/參/祖/。/問/曰/。/
何/來/。/盧/曰/嶺南/。/祖/曰/。/欲/須/何/事/。/曰/唯/求/作佛/。/祖/曰/。/
嶺南人/無/佛性/若/為/得/佛/。/曰/人/有/南北/。/佛性/豈/然/。/祖/呵/曰/。/着/槽/廠/去/。/
盧/禮/而/退/。/便/入/碓/坊/。/服/勞/杵臼間/經/餘/八/月/。/祖/
知/付授/時/至/。/令/眾/各/隨意/見/以/述/一/偈/。/時/會下/七百餘/僧/。/
上座/神秀/者/學/通/內外/眾/所/尊仰/。/咸/推/稱/曰/。/若/非/尊秀/疇/敢/當/之/。/神秀/
聞/譽/書/一/偈/於/廊/壁/曰/。/身/是/菩提樹/。/心/如/明鏡臺/。/
時時/勤/拂拭/。/莫/使/惹/塵埃/。/祖/見/之/讚嘆/曰/。/依/此/修行/亦/得/
勝果/。/盧/聞/之/乃/曰/。/美/則/美/矣/。/了/則/未了/。/至/夜/盧/躬/秉燭/
請/張日用/別駕/。/書/一/偈/於/秀/偈/之/側/曰/。/菩提/本/無/樹/。/明鏡/亦/非/
臺/。/本來/無/一/物/。/何處/惹/塵埃/。/祖/見/偈/已/潛/往/碓坊/問/曰/。/
米/白/也/未/。/盧/曰/白/也/未/經/篩/。/祖/以/杖/三/擊/於/碓/。/盧/即/以/
三鼓/入/室/。/祖/告/之/曰/。/諸/佛/出世/以/大事/因緣/故/隨機/大小/而/引導/
之/。/遂/有/十地/三乘/頓漸/等/旨/。/為/之/教門/。/然/以/無上/微妙/祕密/圓明/
真實/正法眼藏/付/于/上首/大迦葉尊者/。/展轉/傳授/二十八/世/至/
菩提達磨祖師/。/乃/以/東/來/。/東/之/益/傳/適/至於/我/。/我/今/以/是/大法/
并/其/所/受/僧伽/黎/衣/寶/鉢/皆/付/於/汝/。/善/保護/之/。/無/使/法/絕/。/聽/吾/偈/曰/。/
有情/來/下種/。/因/地/果/還生/。/無情/既/無/種/。/無性/亦/無生/。/盧/受法/已/。/
作禮/問/曰/。/法/則/聞/命/。/衣鉢/復/傳授/乎/。/祖/
曰/。/昔/達磨/來/自/異域/。/恐/世/未/信/其/師承/。/故/以/衣鉢/為/驗/。/
今/天下/已/知/信/矣/。/可/止/於/汝/矣/。/且/當/遠/隱/俟時/行化/。/所謂/
受/衣/之/人/命/如/懸/絲/也/。/盧/曰/當/往/何/所/。/祖/曰/。/逢/懷/即/止/遇/會/且/藏/。/
盧/禮足/已/即/夕/去/之/。/眾/疑/祖/三/日/不/上堂/扣/之/。/祖/
曰/。/吾/道/行/矣/。/問/曰/。/衣鉢/誰/得/耶/。/祖/曰/。/能/者/得/之/。/眾議/盧/名/能/。/
必/彼/得/而/往/矣/。/祖/付/衣/法/已/復/經/四載/。/當/上元/二年/告/眾/曰/。/吾/今/事/畢/。/
時/可/行/矣/。/入室/安坐/而/逝/。/壽/七十四/。/建/塔/於/黃梅/之/東山/。/代宗/諡號/曰/
大滿禪師/。/塔/曰/法雨/(/正宗記/)/。/