
/出/三藏/記集/傳/下/卷/第十五/
/梁/建初寺/沙門/釋僧祐/撰/

/法祖/法師/傳/第一/
/道安法師/傳/第二/
/慧遠法師/傳/第三/
/道生法師/傳/第四/
/佛/念/法師/傳/第五/
/法/顯/法師/傳/第六/
/智嚴法師/傳/第七/
/寶雲法師/傳/第八/
/智猛法師/傳/第九/
/法/勇/法師/傳/第十//法祖/法師/傳/第一/
/帛/遠/字/法祖/。/本姓/萬氏/。/河內/人/。/父/威達/以/儒雅/知/名/。/州府/辟命/皆/不/行/祖/少/發/道心/。/啟/父/出家/辭/理切/至/。/父/不能/奪/。/遂/改/服/從/道/。/祖才/思/俊徹/敏朗/絕倫/。/誦經/日/八/九/千/言/。/研/味/方等/妙/入/幽微/。/世俗/墳/索/多/所/該/貫/。/乃/於/長安/造/築/精舍/。/以/講習/為/業/。/白黑/稟受/幾/出/千/人/。/晉惠/之/末/。/太宰/河間/王顒/鎮關/中/。/虛心/敬重/。/待/以/師友/之/敬/。/每/至/閑辰/靖夜/輒/談/講/道德/。/于時/西府/初/建/俊乂/甚/盛/。/能/言/之/士/咸/服/其/遠/達祖/見/群/雄/交/爭/干戈/。/方/始/志/欲/潛/遁/隴/右/以/保/雅操/。/會/張輔/為/秦州/刺史/鎮隴/上/。/祖/與/之/俱/行/。/輔/以/祖/名德/顯著/眾/望/所/歸/。/欲/令/反/服/為/己/僚佐/。/祖/固/志/不/移/。/由/是/結/憾/。/先/有/州人/管蕃/與/祖/論議/屢/屈/於/祖蕃/。/深/銜/恥/恨/每/加/讒/搆祖/。/行/至/汧縣/。/忽/語/道人/及/弟子/云/。/我/數/日/對/當/至/。/便/辭/別/作/素書/。/分布/經像/及/資財/都/訖/。/明晨/詣/輔共語/。/忽忤/輔意/。/輔使/收/之/行/罰/眾/咸/怪惋/。/祖/曰/。/我/來/畢/對/。/此/宿命/久/結/非/今/事/也/。/乃/呼/十方/佛/。/祖/前身/罪緣/歡喜/畢對/。/願/從/此/以後/與/輔為/善知識/。/無/令/受/殺/人/之/罪/。/遂/鞭/之/五十/。/奄然/命/終/。/輔後/具/聞/其/事/方/大/惋恨/。/初祖/道化/之/聲/被/於/關隴/。/崤𡹪/之/右/奉/之/若/神/。/戎晉/嗟慟/行路/流涕/。/隴/上/羗/胡/率/精騎/五千/將/欲/迎祖/西歸/。/中/路/聞/其/遇/害/。/悲恨/不及/。/眾/咸/憤激/。/欲/復/祖/之/讎/。/輔遣/軍/上/隴/。/羗/胡/率/輕/騎/逆戰/。/時/天水/故/帳/下/督/富整/。/遂/因/忿/斬/輔/。/群/胡/既/雪/怨恥/。/稱/善/而/還/。/共/分/祖尸/各/起/塔廟/。/輔字/世偉/南陽/人/。/張衡/之/後/雖/有/才解/。/而/酷/不/以/理/。/橫/殺/天水/太守/封尚/。/百姓/疑駭/。/因/亂/而/斬/焉/。/管蕃/亦/卒/以/傾/險/致/敗/。/後/少時/有/一/人/。/姓/李/名/通/死/而/更/蘇/云/。/見/祖/法師/在/閻羅王/處/為/王/講/首楞嚴經/云/。/講/竟/應/往/忉利天/。/又/見/祭酒/王/浮/。/一/云/道士/基公/。/次/被/鎖械/。/求祖/懺悔/。/昔/祖/平素/之/日/。/與/浮/每/爭/邪正/。/浮/屢/屈/。/既/意/不/自/忍/。/乃/作/老子/化/胡/經/以/誣謗/佛法/。/殃/有/所/歸/。/故/死/方/思/悔孫/綽道/賢論/。/以/法祖/疋/稽康/。/論/云/。/帛祖/釁/起/於/管蕃/中/散/禍/作/於/鍾會/二/賢/。/並/以/俊邁/之/氣昧/其/圖/身/之/慮/。/栖/心/事/外/輕/世/招/患/治/不/異/也/。/共/見/稱/如此/。/祖/既/博/涉/多/閑/。/善/通/胡漢/之/語/。/常/譯/惟逮/弟子/本/五/部/僧/等/三/部/經/。/又/注/首楞嚴經/。/又/言/。/別譯/數部/小/經/值/亂/零/失/不/知/其/名/。/祖弟/法/作/亦/少/有/令/譽/。/被/博士/徵/不/就/。/年/二十五/出家/。/深/洞/佛/理/。/關隴/知/名/。/時/梁州/刺史/張光/以/作/兄/不/肯/反/服/輔/之/所/殺/。/光/又/逼/作/令/罷/道/。/作/執/志/堅貞/以/死/為/誓/遂/為/光/所/害/。/春秋/五十有七/。/注/放/光/波/若/經/及/著/顯宗論/等/。/光/字/景武/。/江夏/人/。/後/為/武都/氐/楊/難/敵/所/圍/。/發/憤/而/死/。/時/晉惠/之/世/。/又/有/優婆塞/衛士/度/。/譯/出/道行波若經/二/卷/。/士度/本/司州/汲郡/汲人/。/陸沈/寒門/安/貧/樂/道/。/常/以/佛法/為/心/當/其/亡日/。/清淨/澡漱/誦/經/千/餘/言/。/然後/蓋/衣/尸/臥/奄然/而/卒/。//道安法師/傳/第二/
/釋道安/。/本/姓衛/。/常/山/扶/柳/人/也/。/年/十二/出家/。/神性/聰敏/而/形貌/至/陋/。/不/為/師/之/所/重/。/驅使/田舍/至于/三年/。/執/勤/就/勞/曾/無/怨色/。/篤性/精進/齋戒/無/闕/。/數/歲/之/後/方/啟師/求/經/。/師/與/辯意/經/一/卷/。/可/五千/餘/言/。/安/齎/經/入/田/。/因/息/尋/覽/。/暮/歸/以/經/還/師/。/復/求/餘/經/。/師/曰/。/咋/經/不/讀/。/今/復/求/耶/。/對/曰/。/即/已/闇誦/。/師/雖/異/之/而/未/信/也/。/復/與/成/具/光明/經/一/卷/。/可/減/萬/言/。/齎/之/如/初/。/暮/復/還/師/。/師/執/經/覆/之/不/差/一/字/。/師/大/驚敬/而/異/之/。/後/為/受/具戒/恣/其/遊方/。/至/鄴/入/中/寺/遇/佛圖澄/。/澄見/而/嗟歎/。/與/語/終日/。/眾/見/其/形/望/不/稱/。/咸/共/輕怪/。/澄/曰/。/此/人/遠/識/非/爾/儔/也/。/初/經/出/已/久/而/舊譯/時謬/。/致使/深/義/隱沒/未/通/。/每/至/講說/唯/敘/大意/轉讀/而已/。/安/窮覽/經典/鉤/深/致/遠/。/其/所/注/般若/道行/密迹/安般/諸/經/。/並/尋/文/比/句/。/為/起/盡/之/義/及/析疑/甄解/。/凡/二十二/卷/。/序/致/淵/富/妙/盡/玄旨/。/條/貫/既/敘/。/文理/會通/經義/克明/。/自/安/始/也/。/又/自/漢/暨/晉/。/經/來/稍/多/。/而/傳/經/之/人/名字/弗記/。/後/人/追/尋/莫/測/年/代/。/安/乃/總/集/名/目/表/其/時人/銓品/新舊/撰/為/經錄/。/眾/經/有/據/實/由/其/功/。/四方/學士/競/往/師/之/。/受業/弟子/法汰/慧遠/等/五百/餘/人/。/及/石氏/之/亂/。/乃/謂/其/眾/曰/。/今/天/災旱/蝗/𡨥賊/縱橫/。/聚/則/不/立/散/則/不可/。/遂/率/眾/人王/屋/女/机山/。/頃/之/復/渡/河/依/陸渾山/木/食/修學/。/俄/而/慕/容俊/過/陸渾/。/遂/南/投/新野/。/復/議/曰/。/今/遭/凶年/。/不/依/國主/則/法/事/難/立/。/又/教化/之/體/宜/令/廣布/。/咸/曰/。/隨法師/教/。/乃/令/法汰/詣/楊州/曰/。/彼/多/君子/好/尚/風流/法和/入/蜀/。/山水/可以/修閑/。/安/與/弟子/慧遠/等/五百/餘/人/度/河夜/行/。/值/雷雨/乘/電光/而/進/。/前/得/人家/見/門/裏/有/一/雙/馬/𭡧/。/𭡧間/懸/一/馬/篼/可/容/一/斛/。/安/便/呼/林伯/升/。/主人/驚出/。/果/姓/林/名/伯升/。/謂/是/神人/厚/相/賞接/。/既/而/弟子/問/。/何以/知/其/姓字/。/安/曰/。/兩/木/為/林/。/篼容/伯/升/也/。/遂/住/襄陽/。/習/鑿/齒/聞/而/詣/之/。/既/坐/而/稱/曰/。/四海/習/鑿/齒/。/安/曰/。/彌天/釋道安/。/時人/咸/以為/名/答/。/鑿/齒/常/餉/安梨/數/十/枚/。/正值/講坐/。/便/手/自/割分/。/梨/盡/人/遍/無/參差/者/。/高平/郗超/遣/使/遺/米/千/石/。/修/書/累/紙/深/致/慇懃/。/安答書/曰/。/捐/米彌/覺/有/待/之/為/煩/。/鑿/齒/與/謝安書/曰/。/來/此/見/釋道安/故/是/遠/勝/非/常/。/道士/師徒/數/百/。/齋/講/不/惓/。/無/變化/伎術/。/可以/惑/常/人/之/耳/目/。/無/重/威/大勢/。/可以/整/群/小/之/參差/。/而/師徒/肅肅/自相/尊敬/。/洋洋/濟濟/。/乃/是/吾/由來/所/未/見/其/人/。/理/懷/簡/衷/多/所/博涉/。/內外/群/書/略/皆/遍/覩/。/陰陽/算數/亦/皆/能/通/。/佛經/故/最/是/所/長/。/作/義/乃/似/法蘭/法祖/輩/。/統/以/大/無不/肯/稍/齊/物/等/智/在/方/中/馳騁/也/。/恨/不/使/足/下/見/之/。/其/亦/每/言/思/得/一/見/足/下/。/其/為/時/賢/所/重/如此/。/安/在/樊河/十五/載/。/每/歲/常/再/遍/講/放/光/經/。/未/常/廢闕/。/桓沖/要/出/江陵/朱序/西鎮/。/復/請/還/襄陽/。/符/堅/素/聞/其/聲/。/每/云/。/襄陽/有/釋道安/。/是/名/器方/欲/致/之/以/輔朕/躬/。/後/堅/攻/襄陽/。/安/與/朱序/俱/獲/於/堅/。/堅/謂/僕射/權翼/曰/。/朕/以/十萬/之/師/取/襄陽/。/唯/得/一/人/半/。/翼/曰/。/誰/耶/。/堅/曰/。/安公/一/人/。/習/鑿/齒/半/人/也/。/既/至/住/長安城/內/五重寺/。/僧眾/數/千/人/。/大/弘/法化/。/初/魏/晉/沙門/依師/為/姓/。/故/姓/各/不/同/。/安/以為/大師/之/本/莫/尊/釋迦/。/乃/以/釋命氏/。/後/獲/增/一/阿鋡經/。/果/稱/四/河/入/海/無/復/河/名/。/四姓/為/沙門/皆/稱/釋/種/。/既/懸/與/經/符/。/遂/為/後/式/焉/。/安/外/涉/群/書/善/為/文章/。/長安/中/衣冠/子弟/為/詩賦/者/。/皆/依/附/致/譽/。/與/學/生/楊弘仲論/詩/風雅/。/皆/有/理/致/。/初/堅/承/石氏/之/亂/。/至/是/民/戶/殷富/四方/略/定/。/唯/有/東南/一/隅/未/能/抗服/。/堅/每/與/侍臣/談話/。/未嘗/不/欲/平/一/江左/。/欲/以/晉帝/為/僕射/。/謝安/為/侍中/。/堅弟/平陽公/融/及/朝臣/石越/原/紹/。/並切/諫/終/不能/迴/。/紹/以/安/為/堅/所/敬信/。/乃/共/請/曰/。/主上/將/有/事/東南/。/公/何/能/不/為/蒼生/故/一/言/耶/。/會/堅/出/東苑/。/命/安/昇/輦/同/載/。/僕射/權翼/諫/曰/。/臣/聞/天子/法駕/侍中/陪乘/。/道/安/毀/形/寧可/參廁/乘輿/。/堅/懍/然/作/色/曰/。/安公/道德/可/尊/。/朕/將/舉/天下/而/不/易/。/雖/輿/輦/之/榮/。/乃/是/為/其/臭/腐/耳/。/即/勅/翼/扶/之/而/登輿/。/俄/而/顧/謂/安公/曰/。/朕/將/與/公/南遊/吳越/。/整/六師/而/巡狩/。/陟/會稽/而/觀/滄海/。/不/亦/樂/乎/。/安/對/曰/。/檀越/應/天/御/世/。/有/八州/之/富/。/居/中/土/而/制/四海/。/宜/棲/神/無為/。/與/堯舜/比隆/。/今/欲/以/百萬/之/眾/求/厥/田/下/下/之/土/。/且/東南地/卑氣/厲/。/昔/舜/禹/遊/而/不/反/。/秦皇/適/而/弗/歸/。/以/貧道/觀/之/。/非/愚/心/所/同/也/。/平陽公/懿戚/石/越/重/臣/。/並/謂/不可/。/猶/尚/見/拒/。/貧道/輕淺/。/言/必/不/允/。/既/荷/厚/遇/敢/不/盡/誠/耳/。/堅/曰/。/非/為/地/不/廣/。/民/不/足/治/也/。/將/簡/天/心/明/大/運/所/在/耳/。/順時/巡狩/亦/著/前/典/。/若/如來/言/。/則/帝王/無/省方/之/文/乎/。/安/曰/。/若/鑾/駕/必/動/。/可/暫/幸/洛陽/。/抗/威/畜/銳/傳/檄/江南/。/如/其/不/服/。/伐/之/未/晚/。/堅/不/從/。/遂/遣/平陽公/融/等/精銳/二十五萬/為/前/鋒/。/堅/躬/率/步/騎/六十萬/。/到/頃/晉/遣/征虜/將軍/謝石/徐州/刺史/謝/玄拒/之/。/堅軍/大/崩/。/晉軍/還/逐/北/三十餘/里/。/死/者/相枕/。/融/馬倒/隕首/。/堅/單/騎/而/遁/。/如/所/諫/焉/。/堅/尋/為/慕容/冲/所/圍/。/時/安/同/在/長安城/內/。/以/偽/建元/二十一年/二月/八日/。/齋/畢/無/疾/而/卒/。/葬/五給寺/中/。/未/終/之/前/。/王/嘉/往/候安/。/安/曰/。/世事/如此/。/行/將/及/人/。/相與/去/乎/。/嘉/曰/。/如/所/言/。/並/行/前/吾/有/小債/未/了/。/不得/俱/去/。/及/姚萇/之/得/長安/也/。/嘉/故/在/城/內/。/萇/與/符/堅/相/持/甚/久/。/萇患/之/問/嘉/曰/。/吾/得/天下/不/。/答/曰/。/略/得/。/萇怒/曰/。/得/當/言/得/。/何/略/之/有/。/遂/斬/之/。/嘉/所謂/負債/者/也/。/萇/死/。/其/子/略/。/方/得/殺/堅/稱/帝/。/所謂/略/得/者/也/。/嘉字/子年/。/隴西/人/。/形貌/鄙陋/似/若/不/足/。/滑稽/好/語/笑/。/然/不/食/五穀/清虛/服/氣/。/咸宗/而/事/之/。/往/問/善惡/。/嘉/隨/而/應答/。/語/則/可/笑/。/狀/如/調戲/。/辭/似/讖記/。/不可/領解/。/事/過/皆/驗/。/及/嘉/之/死/。/其/日/有/人/於/隴/上/見/之/。/法師/之/潛/契/神人/。/皆/此/類/也/。/初/安/聞/羅什/在/西域/。/思/共/講析/微言/。/安/勸/堅/取/之/。/什/亦/遠/聞/其/風/。/謂/是/東方/聖人/。/恒/遙/而/禮/之/。/初/安生/。/便/左/臂/上/有/一/皮/。/廣/寸/許/。/著/臂/如/釧/。/將/可/得/上下/。/唯/不得/出/手/而已/。/時/人/謂/之/印/手/菩薩/。/安/終/後/二十/餘/年/而/什方/至/。/什恨/不/相見/。/甚/悲悵/焉/。/初/安/篤/志/經典/務/在/宣/法/。/所/請/外國/沙門/僧伽跋澄曇摩難提/及/僧伽提婆/等/。/譯/出/眾/經/百/餘/萬/言/。/常/與/沙門/法和/銓/定/音/字/詳覈/文旨/。/新/出/眾/經/。/於是/獲/正/。/孫興公/為/名德/沙門/論/目/云/。/釋道安/博物/多/通/戈/經/名/理/。/其/見/述/於/世/如此/。/法和/冀州人/。/凝靜/有/操/行/。/少/與/安公/同/師/受/學/。/善/能/標/朗/論/綱/解/悟/疑滯/。/安公/所/得/群/經/常/共校/之/。/後/遊/洛陽/。/又/請/提婆/重/出/廣說/等/經/。/居/陽平寺/。/年/八十餘/為/偽/晉公/姚緒/所/請/。/集/僧/齋/講/。/勅/其/弟子/曰/。/俗/內/煩惱/苦累/非/一/。/無常/甚/樂/。/乃/正/衣服/遶/塔/禮拜/。/還/詣/坐/所/。/以/衣/覆/首/。/忽然/而/卒/。/時/人/謂/之/知/命/。//慧遠法師/傳/第三/
/釋慧遠/。/本/姓/賈/。/鴈門/樓/煩/人/也/。/弱/而/好/書/。/珪璋/秀/發/。/年/十三/。/隨/舅/令/狐氏/遊學/許/洛/。/故/少/為/諸/生/博/綜/六經/尤/善/老莊/。/性/度/弘/偉/風/鑒/朗/拔/。/雖/宿/儒才/彥/莫不/服/其/深/致/焉/。/年/二十一/。/欲/度/江東/就/范宣子/共契/嘉遁/。/值/王/路/屯/阻/有/志/不/果/。/乃/於/關/左遇/見/安公/。/一面/盡/敬/。/以為/真/吾/師/也/。/遂/投/簪/落飾/忘/質/受/業/。/既/入/乎/道/厲然/不/群/。/常/欲/總/攝/綱維/。/以/大/法/為/己/任/。/精/思/諷持/。/以/夜/續/晝/。/沙門/曇翼/。/每/給/以/燈燭/之/費/。/安公/聞/而/喜/曰/。/道士/誠/知/人/矣/。/遠/藉/慧/解/於/前/。/因/資/勝/心/於/曠劫/。/故/能/神明/英越/機/鑒/遐/深/。/無生/實相/之/玄/。/般若/中道/之/妙/。/即/色/空/慧/之/祕/。/緣/門/寂/觀/之/要/。/無/微/不/析/。/無/幽/不/暢/。/志/共/理/冥/。/言/與/道/合/。/安公/常/歎/曰/。/使/道/流/東國/其/在/遠/乎/。/後/隨/安公/南遊/樊河/。/晉/太元/之/初/。/襄陽/失/守/。/安公/入關/。/遠/乃/遷/于/尋陽/。/葺宇/廬岳/。/江州/刺史/桓伊/。/為/造/殿/房/。/此/山/儀/形/九流/峻/聳/天絕/。/棲集/隱倫/吐/納/靈異/。/遠/創/建/精舍/洞盡/山美/却負/香鑪/之/峯/。/傍帶/瀑/布/之/壑/。/仍/石/疊/基/即/松/栽/構/。/清泉/環/階/白/雲/滿/室/。/復/於/寺/內/別/置/禪林/。/森/樹/湮/凝石/莚/落/合/。/凡/在/瞻履/皆/神/清/而/氣/肅/焉/。/遠/聞/北/天竺/有/佛/影/。/欣/感/交/懷/。/乃/背/山/臨/流/營/築/龕室/。/妙/算/畫工/淡采/圖寫/。/色/凝/積/空/望/似/輕霧/。/暉相/炳瞹/若/隱/而/顯/。/遂/傳/寫/京都/莫不/嗟歎/。/於是/率/眾/行道/昏曉/不絕/。/釋迦/餘/化/於/斯/復/興/。/既/而/謹/律/息/心/之/士/。/絕/塵/清信/之/賓/。/並/不/期/而/至/。/望/風/遙/集/。/彭城/劉/遺民/。/鴈門/周續/之/。/新蔡/畢/頴/之/。/南陽/宗炳/。/並/棄/世/遺榮/。/依/遠/遊止/。/遠/乃/於/精舍/無量/壽/像/前/建/齋立/誓/共/期/西方/。/其/文/曰/。/惟/歲/在/攝提/秋/七月/戊辰/朔/二十八日/乙未/。/法師/釋慧遠/。/貞/感/幽冥/宿/懷/特/發/。/乃/延/命/同/志/息/心/清信/之/士/百/有/二十三/人/。/集/於/廬山/之/陰/般若臺/精舍/阿彌陀/像/前/。/率/以/香華/敬/廌/而/誓/焉/。/惟/斯/一/會/之/眾/。/夫/緣/化/之/理/既/明/。/則/三世/之/傳/顯/矣/。/遷/感/之/數/既/符/。/則/善惡/之/報/必/矣/。/推/交臂/之/潛/淪/。/悟/無常/之/斯/切/。/審/三/報/之/相/催/。/知/嶮/趣/之/難/拔/。/此/其/同/志/諸/賢/所以/夕/惕/霄/勤仰/思/攸/濟/者/也/。/蓋/神/者/可以/感涉/而/不可/以/迹/求/。/必/感/之/有/物/則/幽/路/咫/尺/。/苟/求/之/無/主/則/眇/茫/何/津/。/今/幸/以/不/謀/而/僉/心/西/境/。/叩/篇/開/信/亮/情/天/發/。/乃/機/眾/通/於/寢夢/。/欣歡/百/於/子/來/。/於是/靈圖/表/輝/景/侔/神/造/。/功/由/理/諧/事/非人/運/。/茲/實/天/啟/其/誠/冥/數/來/萃/者/矣/。/可/不/剋/心/重/精/疊/思/以/凝/其/慮/哉/。/然/其/景績/參差/功福/不一/。/雖/晨/祈/云/同夕/歸/悠𨽦/。/即/我/師友/之/眷/。/良/可/悲/矣/。/是以/慨/焉/。/胥/命/整/襟/法堂/。/等/施/一心/亭/懷/幽極/。/誓/茲/同/人/俱/遊/絕域/。/其/有/驚出/絕倫/首/登/神界/。/則/無/獨/善/於/雲嶠/。/忘/兼/全/於/幽谷/。/先/進/之/與/後/升/。/免/思/彙/征/之/道/。/然後/妙/覲/大儀/啟心/貞照/。/識/以/悟/新/形/由/化/革/。/藉/𭷀容/於/中/流/。/蔭/瓊/柯/以/詠/言/。/飄靈/衣/於/八極/。/汎/香/風/以/窮年/。/體/忘/安/而/彌穆/。/心/超樂/以/自怡/。/臨/三塗/而/緬謝/。/傲/天宮/而/長/辭/。/紹/眾/靈/以/繼/軌/。/指/大息/以為/期/。/究/茲/道/也/。/豈/不/弘/哉/。/司徒/王謐/護軍/王默/等/。/並/欽/慕/風/德/。/遙/致/師/敬/。/謐/修/書/曰/。/年/始/四十七/而/衰/同/耳/順/。/遠/答/曰/。/古人/不/愛/尺/壁/而/重/寸/陰/。/觀/其/所/存/似/不/存/。/長年/。/檀越/既/履/順/而/遊/。/乘/佛/理/以/御/心/。/因/此/而/推/復/何/羨/於/遐/齡/耶/。/想/斯/理/久/已/得/之/。/為/復/詶/來/訊/耳/。/初/經/流/江東/多/有/未/備/。/禪法/無/聞/律藏/殘闕/。/遠/大/存/教/本/憤慨/道/缺/。/乃/命/弟子/法/淨/等/遠/尋/眾/經/。/踰越沙/雪/曠/載/方/還/。/皆/獲/胡/本/得/以/傳/譯/。/每/逢/西域/一/賓/。/輒/懇惻/諮訪/。/屢/遣/使/入/關/。/迎請禪師/解/其/擯/事/傳/出/禪經/。/又/請/罽賓/沙門/僧伽提婆/出/數/經/。/所以/禪法/經戒/皆/出/廬山/幾/且/百/卷/。/初/關/中/譯/出/十誦/。/所/餘/一/分/未/竟/。/而/弗/若/多羅/亡/。/遠/常/慨/其/未/備/。/及/聞/曇摩流支/入/秦/。/乃/遣/書/祈請/。/令/於/關/中/更/出/餘/分/。/故/十誦/一/部/具足/無/闕/。/晉/地/獲/本/相/傳/至/今/葱/外/妙/典關/中/勝/說/所以/來/集/茲/土/者/。/皆/遠/之/力/也/。/外國/眾/僧/咸/稱/漢/地/有/大乘/道士/。/每/至/燒香/禮拜/輒/東/向/致/敬/。/其/神/理/之/跡/。/固/未/可/測/也/。/常/以/支竺/舊/義/未/窮/妙/實/。/乃/著/法性/論/。/理/奧/文/詣/。/羅什/見/而/歎/曰/。/邊/國人/未/見/經/。/便/闇/與/理/合/。/豈/不/妙/哉/。/遠/翹/勤/弘道/懍厲/為/法/。/每/致/書/羅什/訪/覈/經典/。/什/亦/高/其/勝/心/萬/里/響契/。/姚略/欽/想/風/名/嘆/其/才思/。/致書/慇懃/信/餉/歲/通/。/贈/以/龜茲國/細鏤/雜/變/石/像/。/以/申/欵/心/。/又/令/姚嵩/獻/其/珠/像/。/釋/論/初/出/。/興/送/論/并/遺書/曰/。/大智論/新/訖/。/此/既/龍樹/所/作/。/又/是/方等/旨/歸/宜/為/一/序/以/宣/作者/之/意/。/然/此/諸/道士/咸/相/推謝/無/敢/動/手/。/法師/可/為/作/序/以/貽/後/之/學/者/。/遠/答/云/。/欲/令/作/大/智論/序/以/申/作者/之/意/。/貧道/聞/懷/大/非/小/渚/所/容/。/汲/深/非/短/綆/所/測/。/披省/之/日/有/愧/高/命/。/又/體/羸/多/病/觸/事/有/廢/。/不復/屬/意/已來/其/日/爾/久/。/緣/來/告/之/重/粗/綴/所/懷/。/至於/研/究/之/美/。/當/復/寄/諸/明/德/。/其/名/高遠國/如此/。/遠/常/謂/大智論/文句/繁/積/初/學/難/尋/。/乃/刪/煩剪/亂/令/質/文/有/體/。/撰/為/二十/卷/。/序/致/淵/邈/以/貽/學/者/。/後/桓玄/以/震主/之/威苦/相/近/致/。/乃/貽/書/躬/說/勸/令/登/仕/。/遠/答/辭/堅/正/確/乎/不/拔/。/志/踰/丹/石/終/莫/能/屈/。/俄/而/玄/欲/沙汰/眾/僧/教/僚屬/曰/。/沙門/有/能/申/述/經誥/暢說/義理/。/或/禁行/修整/。/足以/宣/寄/大/化/。/其/有/違/於/此/皆悉/罷/遣/。/唯/廬山/道德/所/居/。/不/在/搜/簡/之/例/初/成/帝/時/。/庾氷/輔政/。/以為/沙門/宜/敬/王者/尚書令/何充/奏/不應/敬禮/。/官議/悉/同/。/充門/下/承/氷旨/為/駿/。/同/異/紛然/竟/莫/能/定/。/及/玄/在/姑/孰/欲/令/盡/敬/。/乃/書/與/遠/具/述/其/意/。/遠/懼/大/法/將/墜/。/報/書/懇切/。/以為/袈裟/非/朝宗/之/服/。/鉢盂/非/廊廟/之/器/。/又/著/沙門/不/敬/王者論/。/辭理/精峻/。/玄意/感悟/遂/不/果/行/。/其/荷持/法任/。/皆/此/類/也/。/臨川/太守/謝/靈運/。/負才/傲/俗/少/所/推/崇/。/及/一/相/見/肅然/心/服/。/自/卜居/廬阜/三十/餘/載/。/影/不/出/山跡/不/入/俗/。/故/送/客/遊履/。/常/以/虎溪/為/界/焉/。/義/熙末/卒/于/廬山/精舍/。/春秋/八十有三/。/遺命/露骸/松/下/同/之/草木/。/既/而/弟子/收葬/。/謝靈運/造/碑墓/側/銘/其/遺德/焉/。/初/遠/善/屬/文章/辭氣/清越/。/席/上/談論/精義/簡要/。/加/以/儀容/端雅/風釆/灑落/。/故/圖/像/于/寺/遐/邇式/瞻所著/論/序/銘/讚/詩書/。/集/為/十/卷/五十/餘/篇/。/並/見/重/於/世/。//道生法師/傳/第四/
/竺道生/。/彭城/人/也/。/家世/仕子/。/父/為/廣慼令/。/鄉里/稱/為/善人/。/生/幼/而/頴慧/聰悟/若/神/。/其/父/知/非/凡器/。/愛/而/異/之/。/于/時/法/太道/人/德/業/弘/懿/乃/携/以/歸/。/依/遂/改/服/受/學/。/既/踐/法門/俊思/卓拔/。/披讀/經文/一/覽/能/誦/。/研/味/句義/即/自/解說/。/是以/年/在/志/學/便/登/講座/。/探/賾/索/隱/思/徹/淵/泉/。/吐納/問/辯辭/清珠/玉/。/雖/宿/望/學/僧/當/世/名/士/。/皆/慮/挫/辭/窮/莫/能/抗敵/。/雖/揚/童/之/參/玄文/魯連/之/屈/田巴/無/以/過/也/。/年/至/具戒/器/鑒/日/躋/。/講演/之/聲/遍/於/區夏/。/王公/貴/勝/並/聞/風/造/席/。/庶幾/之/士/皆/千/里/命/駕/。/生/風雅/從容/善/於/接/誘/。/其/性烈/而/溫/。/其/氣/清/而/穆/。/故/豫/在/言/對/莫不/披/心/焉/。/初/住/龍光寺/。/下/帷/專業/。/隆安/中/移/入/廬山/精舍/。/幽棲/七年/以/求/其/志/。/常/以為/入/道/之/要/慧/解/為/本/。/故/鑽仰/群/經/斛酌/雜論/。/萬/里/隨/法/不/憚/嶮遠/。/遂/與/始/興/慧叡/東安/慧嚴/道場/慧觀/。/同/往/長安/從/羅什/受/學/。/關/中/僧眾/咸/稱/其/秀悟/。/義熙/五年/還/都/因/停/京師/。/遊學/積/年/備/總/經論/。/妙/貫/龍樹/大乘/之/源/兼/綜/提婆/小/道/之/要/。/博/以/異/聞/約/以/一/致/。/乃/喟然/而/嘆/曰/。/夫/象/以/盡/意/得/意/則/象/忘/。/言/以/寄/理/。/入/理/則/言/息/。/自/經典/東流/譯/人/重/阻/。/多/守/滯/文/鮮/見/圖/義/。/若/忘/筌/取/魚/則/可/與/言/道/矣/。/於是/校練/空/有/研/思/因果/。/乃/立/善/不/受/報/及/頓悟/義/。/籠罩/舊/說/妙/有/淵旨/。/而/守/文/之/徒/多/生/嫌嫉/。/與/奪/之/聲/紛然/互起/。/又/六/卷/泥洹/先/至/京都/。/生/剖析/佛性/洞入/幽微/。/乃/說/阿闡提/人/皆/得/成佛/。/于/時/大/涅槃/經/未/至/此/土/。/孤明/先/發/獨/見/迕/眾/。/於是/舊/學/僧黨/以為/背/經/邪/說/。/譏忿/滋/甚/。/遂/顯/於/大眾/擯/而/遣/之/。/生/於/四眾/之/中/正容/誓/曰/。/若/我/所/說/反/於/經義/者/。/請/於/現身/即/表/厲/疾/。/若/與/實相/不/相/違背/者/。/願/捨/壽/之/時/據/師子座/。/言/竟/拂/衣/而/逝/。/星/行/命/舟/。/以/元嘉/七年/。/投/跡/廬岳/銷影巖阿/。/怡然/自/得/。/山/中/僧眾/咸/共/敬服/。/俄而/大/涅槃/經/至于/京都/。/果/稱/闡提/皆/有/佛性/。/與/前/所/說/若/合/符契/。/生/既/獲/斯/經/。/尋即/建/講/。/以/宋元嘉/十一/年/冬/十月/庚子/。/於/廬山/精舍/昇/于/法座/。/神/色/開/明/德/音/駿/發/。/論議/數/番/窮理/盡/妙/。/觀/聽/之/眾/莫不/悟悅/。/法席/將/畢/。/忽/見/麈/尾/紛然/而/墜/。/端/坐/正容/隱机/而/卒/。/顏色/不/異/似/若/入/定/。/道俗/嗟駭/遠近/悲涼/。/於是/京邑/諸/僧/內/慚/自/疚/追/而/信服/。/其/神/鑒/之/至/徵瑞/如此/。/仍/葬/于/廬山/之/阜/。/初/生/與/叡公/及/嚴觀/同學/齊/名/。/故/時/人/評/曰/。/生/叡/發/天真/。/嚴觀/窪流/得/。/慧/義/彭亨/進/。/𡨥淵/于/默塞/。/生/及/叡公/獨/標/天/真/之/目/。/固/已/秀/出/群/士/矣/。/初/沙門/法顯/。/於/師子國/得/彌沙塞/律/胡/本/。/未及/譯/出/而/亡/。/生/以/宋/景平/元年/十一月/。/於/龍光寺/請/罽賓律師/佛/大什/執/胡/文/。/于闐/沙門/智勝/為/譯/。/此/律/照明/蓋/生/之/功/也/。/關/中/沙門/僧肇/。/始/注/維摩世/咸/翫味/。/及/生/更/發/深旨/顯暢/新異/。/講/學/之/匠/咸/共/憲章/其/所/述/。/維摩法華泥洹/小/品/諸/經義/疏/。/世/皆/寶/焉/。//佛/念/法師/傳/第五/
/竺佛念/。/涼州人/也/。/弱年/出家/。/志/業/堅精/。/外/和/內/朗/。/有/通敏/之/鑒/。/諷習/眾/經/粗/涉/外/學/。/其/倉雅/詁訓/尤/所/明練/。/少/好/遊方/備/貫/風俗/。/家世/西河/洞曉/方語/。/華/戎/音/義/莫不/兼/解/。/故/義/學/之/徒/雖/闕/。/而/洽/聞/之/聲/甚/著/。/符/堅偽/建元/之/中/。/外國/沙門/僧伽跋澄/及/曇摩/難提/入/長安/。/堅/祕書郎/趙政/。/請/跋澄/出/婆須蜜/經/胡/本/。/當時/名德/莫/能/傳/譯/。/眾/咸/推/念/。/於是/澄執/梵/文/。/念/譯/胡漢/。/質/斷/疑/義/音/字/方/明/。/曇摩/難提/又/出/王子/法/益/壞/目/因緣/經/。/念/為/宣/譯/并/作/經/序/。/至/建元/二十/年/。/政/復/請/曇摩/難提/出/增/一/阿含/及/中/阿含/。/於/長安城/內/集/義/學/沙門/請/念/為/譯/。/敷析/研/覈/二/載/乃/訖/。/二/含/光/顯/念/之/力/也/。/至/姚/興/弘始/之/初/。/經/學/甚/盛/。/念/續/出/菩薩/瓔珞/十住/斷/結/及/出曜/胎/經/中陰/經/。/於/符姚/二/代/為/譯/人/之/宗/。/自/世/高/支謙/以後/莫/踰/於/念/。/關/中/僧眾/咸/共/嘉/焉/。/後/卒/於/長安/。/遠近/白黑/莫不/歎惜/。//法/顯/法師/傳/第六/
/釋法顯/。/本/姓/龔/。/平陽/武陽/人/也/。/法顯/三兄/並/齠/齓/而/亡/。/其/父/懼/禍/及/之/。/三/歲/便/度/為/沙彌/。/居家/數/年/病/篤/欲/死/。/因/送/還/寺/。/信/宿/便/差/。/不復/肯/歸/。/母/欲/見/之/不能/得/為/。/立/小/屋/於/門/外/。/以/擬/去來/。/十/歲/遭/父/憂/。/叔父/以/其/母/寡/獨/不/立/逼/使/還俗/。/顯/曰/。/本/不/以/有/父/而/出家/也/。/正/欲/遠/塵/離/俗/故/入/道/耳/。/叔父/善/其/言/乃/止/。/頃/之/母/喪/。/至/性/過/人/。/葬/事/既/畢/仍/即/還/寺/。/常/與/同學/數/十/人/於/田/中/刈/稻/。/時/有/飢/賊/欲/奪/其/穀/。/諸/沙彌/悉/奔走/。/唯/顯/獨/留/語/賊/曰/。/若/欲/須/穀/隨意/所取/。/但/君/等/昔/不/布施/。/故/此/生/飢貧/。/今/復/奪/人/。/恐/來世/彌/甚/。/貧道/豫/為/君/憂/。/故/相/語/耳/。/言/訖/即/還/。/賊/棄/穀/而/去/。/眾/僧/數/百/人/莫不/歎/服/。/二十/受/大/戒/。/志行/明潔/儀軌/整肅/。/常/慨/經/律/舛/闕/誓/志/尋求/。/以/晉/隆安/三年/。/與/同學/慧/景/道/整/慧/應/慧嵬/等/。/發/自/長安/西度/沙河/。/上/無/飛鳥/下/無/走獸/。/四顧/茫茫/莫/測/所/之/。/唯/視/日/以/准/東西/。/人/骨/以/標/行/路/耳/。/屢/有/熱/風/惡/鬼/遇/之/必/死/。/顯/任/緣/委命/直/過/險難/有/頃/至/葱嶺/。/嶺/冬/夏/積/雪/。/有/惡/龍/吐/毒/風雨/沙礫/。/山路/艱危/壁/立/千/仞/。/昔/有/人/鑿/石/通/路/傍/施/梯道/凡度/七百/餘/梯/。/又/躡/懸/絙/過/河/十/所/。/仍/度/小/雪山/遇/寒/風/暴/起/。/慧/景/噤/戰/不能/前/。/語/顯/云/。/吾/其/死/矣/。/卿/可/時/去/。/勿/得/俱/殞/。/言/絕/而/卒/。/顯撫/之/號泣/曰/。/本/圖/不/果/命/也/。/奈何/復/自力/孤行/。/遂/過/山險/。/凡/所/經歷/三十餘/國/。/至/北/天竺/。/未/至/王舍城/三十餘/里/有/一/寺/。/逼暮/仍/停/。/明旦/顯/欲/詣/耆闍崛山/。/寺/僧/諫/曰/。/路/甚/艱嶮/且/多/黑/師子/亟/經/噉/人/。/何由/可/至/顯/曰/。/遠/涉/數/萬/誓/到/靈鷲/。/寧/可/使/積/年/之/誠/既/至/而/廢/耶/。/雖/有/嶮難/吾/不/懼/也/。/眾/莫/能/止/。/乃/遣/兩/僧/送/之/。/顯/既/至/山/中/。/日/將/曛夕/遂/欲/停/宿/。/兩/僧/危懼/捨/之/而/還/。/顯/獨留山/中/燒香/禮拜/。/翹/感/舊/跡/如/覩/聖儀/。/至/夜/有/三/黑/師子/。/來/蹲/顯/前/䑛/脣/搖/尾/。/顯/誦經/不/輟/一心/念佛/。/師子/乃/低頭/下/尾/伏/顯/足/前/。/顯/以/手/摩/之/呪/曰/。/汝/若/欲/相/害/。/待/我/誦/竟/。/若/見/試/者/可/便/退/去/。/師子/良久/乃/去/。/明晨/還/反/路/窮/幽深/。/榛/木/荒/梗/禽獸/交/橫/。/正/有/一/逕/通行/而已/。/未/至/里/餘/。/忽/逢/一/道人/。/年/可/九十/。/容服/麁素/而/神明/俊遠/。/雖/覺/其/韻/高/。/而/不/悟/是/神人/。/須臾/進/前/。/逢/一/年少/道人/。/顯/問/。/向/逢/一/老/道人/。/是/誰/耶/。/答/曰/。/頭陀/弟子/大迦葉/也/。/顯方/惋慨/良久/。/既/至/山/前/。/有/一/大/石/橫/塞/室/口/。/遂/不得/入/。/顯/乃/流/涕/致/敬/而/去/。/又/至/迦施國/。/精舍/裏/有/白/耳/龍/。/與/眾/僧/約/。/令/國/內/豐熟/皆/有/信/効/。/沙門/為/起/龍舍/并/設/福/食/。/每/至/夏/坐/訖/日/。/龍/輒/化作/一/小/蛇/。/兩/耳/悉/白/。/眾/咸/識/是/龍/以/銅盂/盛/酪/置/於/其中/。/從/上座/至/下/行/之/。/遍/乃/化/去/。/年/輒/一/出/。/顯/亦/親/見/此/龍/。/後/至/中/天竺/於/摩竭提/巴連弗邑/阿育王/塔/南/天王寺/。/得/摩訶僧祇律/。/又/得/薩婆多律/抄/。/雜/阿毘曇/心綖/經/。/方等/泥洹/等/經/。/顯留/三年/。/學/胡/書/胡/語/。/躬自/書寫/。/於是/持/經像/寄附/商客/到/師子國/顯/同/侶/十餘/。/或/留/或/亡/。/顧影/唯/己/。/常/懷/悲慨/。/忽/於/王/像/前/。/見/商人/以/晉/地/一/白/團/扇/供養/。/不/覺/悽然/下/淚/停/二年/。/復/得/彌沙塞/律/長/阿含/雜/阿含/及/雜/藏/本/並/漢/土/所/無/。/既/而/附/商人/大舶/還/東/。/舶/有/二百/許/人/。/值/大/暴/風/舶/壞/水/入/。/眾/人/惶怖/。/即/取/雜/物/棄/之/。/顯/恐/商人/棄/其/經/像/。/唯/一心/念/觀世音/。/及/歸命/漢土/眾/僧/。/大風/晝夜/十三/日/。/吹舶/至/島/下/治/舶/竟/前/時/。/陰雨/晦冥/不/知/何/之/。/唯/任/風/而已/。/若/值/伏/石/及/賊/萬/無/一/全/。/行/九十/日/。/達耶婆提國/。/停/五/月/日/。/復/隨/他/商趣/廣州/。/舉/帆/月/餘/日/。/中夜/忽/遇/大風/。/舉/舶/震懼/。/眾/共/議/曰/。/坐/載/此/沙門/。/使/我等/狼狽/。/不可/以/一/人/故/令/一/眾/俱/亡/。/欲/推/棄/之/。/法/顯/檀越/厲/聲/呵/商人/曰/。/汝/若/下/此/沙門/。/亦/應/下/我/。/不爾/便/當/見/殺/。/漢/地/帝王/奉/佛/敬/僧/。/我/至/彼/告/王/。/必當/罪/汝/。/商人/相/視/失/色/僶/俛/而/止/。/既/水/盡/糧竭/。/唯/任/風/隨/流/。/忽/至/岸/見/䔧/藋/菜/依/然/知/是/漢/地/。/但/未/測/何/方/。/即/乘/小/船/入/浦/。/尋/村/遇/獵者/二/人/。/顯/問/。/此/何/地/耶/。/獵人/曰/。/是/青州/長廣郡/牢山/南岸/。/獵人/還/以/告/太守/李嶷/。/嶷素/敬信/。/忽/聞/沙門/遠/至/。/躬自/迎勞/。/顯持/經像/隨/還/。/頃/之/欲/南/歸/。/時/刺史/請/留/過/久/。/顯/曰/。/貧道/投身/於/不/反/之/地/。/志/在/弘通/。/所/期/未/果/。/不得/久/停/。/遂/南/造/京師/就/外國禪師/佛/大/跋陀/。/於/道場寺/譯/出/六/卷/泥洹/摩訶僧祇律/方等/泥洹/經綖/經/雜/阿毘曇/心/未及/譯/者/。/垂/有/百萬/言/。/顯/既/出/大/泥洹/經/流布/教化/。/咸/使/見聞/。/有/一/家/失/其/姓名/。/居/近/朱雀門/。/世/奉/正化/。/自寫/一/部/讀誦/供養/。/無/別/經室/。/與/雜/書/共/屋/。/後/風/火/忽/起/延/及/其/家/。/資物/皆/盡/。/唯/泥洹/經/儼然/具/存/。/煨燼/不/侵/卷/色/無異/。/京師/共傳/。/咸/稱/神妙/。/後/到/荊州/卒于新寺/。/春秋/八十有二/。/眾/咸/慟惜/。/其/所/聞見/風俗/別/有/傳記/。//智嚴法師/傳/第七/
/釋智嚴/。/不/知/何/許/人/。/弱冠/出家/。/便/以/精勤/著/名/。/納衣/宴坐/蔬食/永藏/。/志/欲/廣/求/經法/。/遂/周流/西域/。/進/到/罽賓遇禪師/佛馱跋陀/。/志/欲/傳法/中國/。/乃/竭/誠/要/請/。/跋陀/嘉/其/懇至/。/遂/共/東/行/。/於是/踰/涉/雪山/寒苦/嶮/絕/飲/氷/茹/木/頻/於/危殆/。/綿/歷/數/載/方/達/關/中/。/常/依/隨/跋陀/止/於/長安/大/寺/。/頃/者/跋陀/橫/為/秦/僧/所/擯/。/嚴/與/西/來/徒眾/並/分散/出關/。/仍/憩/山東/精舍/。/坐禪/誦/經/力/精/修學/。/晉義熙/十二年/。/宋武帝/西伐/長安/。/剋/捷/旋/旆/塗/出/山東/。/時/始興公/王恢/從/駕/。/遊觀/山川/至/嚴/精舍/。/見/其/同/志/二/僧/各/坐/繩床/禪思/湛然/。/恢/至/良久/不/覺/。/於是/彈指/三/人/開/眼/。/俄而/還/閉/不/與/交/言/。/恢心/敬/其/奇/。/訪/諸/耆老/。/皆/云/此/三/僧/隱居/積/年/。/未曾/出山/。/恢/即/啟/宋武延/請/還/都/。/莫/肯/行/者/。/屢/請/既/至/。/二/人/推/嚴/隨/行/。/恢道/懷/素/篤/禮/事/甚/備/。/還/都/即/住/始興寺/。/嚴性/虛靜/志/避/囂塵/。/恢/乃/於/東郊/之/際/更/起/精舍/。/即/枳園寺/也/。/嚴/前/還/於/西域/得/胡/本/眾/經/。/未及/譯寫/到/宋元嘉/四年/。/乃/共/沙門/寶雲/譯/出/普耀/廣博/嚴淨/及/四天王/凡/三/部/經/。/在/寺/不/受/別請/。/遠近/道俗/敬/而/服/之/。/其/未/出家/時/。/常/受/五戒/。/有/所/虧/犯/。/後/入/道/受/具足/。/常/疑/不得/戒/。/每/以為/懼/。/積/年/禪觀/而/不能/自/了/。/遂/更/汎/海/重/到/天竺/諮/諸/明達/。/值/羅漢/比丘/。/具/以/事/問/羅漢/。/羅漢/不敢/判/決/。/乃/為/嚴/入/定/。/往/兜率宮/諮/彌勒/。/彌勒/答/稱/得/戒/。/嚴/大/喜躍/。/於是/步/歸/行/至/罽賓/。/無/疾/而/卒/。/時/年/七十八/。/外國/之/法/。/得道/僧/無常/與/凡/僧/別/葬/一處/。/嚴/雖/苦行/絕倫/。/而/時/眾/未/判/其/得道/信/不/。/欲/葬/凡/僧/之/墓/。/抗/舉/嚴/喪/永/不/肯/起/。/又/益/人/眾/不/動/如/初/。/眾/咸/驚怪/。/試/改/向/得道/墓所/。/於是/四/人/輿/之/行/駃/如/風/。/遂/得/窆葬/。/後/嚴/弟子/智/羽智達/。/遠/從/西域/還報/此/消息/訖/。/俱/還/外國/。//寶雲法師/傳/第八/
/釋/寶/雲/。/未/詳/其/氏/。/族/傳/云/。/涼州人/也/。/弱年/出家/精勤/有/學行/。/志韻/剛潔/不/偶/於/世/。/故/少/以/直/方/純/素/為/名/。/而/求/法/懇惻/忘/身/侚/道/。/誓/欲/躬/覩/靈跡/廣/尋/群/經/。/遂/以/晉/隆安/之/初/。/遠/適/西域/。/與/法顯/智嚴/先後/相隨/。/涉/履/流沙/登/踰/雪嶺/。/勤苦/艱危/不/以為/難/。/遂/歷/于闐/天竺/諸/國/備/覩/靈異/。/乃/經/羅剎/之/野/。/聞/天鼓/之/音/。/釋迦/影跡/多/所/瞻禮/。/雲/在/外域/遍學/胡書/。/天竺/諸/國/音/字/詁訓/悉皆/貫練/。/後/還/長安/。/隨禪師/佛馱跋陀/受/業/修/道/禪/諷孜/孜/不/怠/。/俄而禪師/橫/為/秦/僧/所/擯/。/徒眾/悉/同/其/咎/。/雲/亦/奔散/。/會/廬山/釋/慧/遠/解/其/擯/事/。/共/歸/京師/安止/道場/寺/。/僧眾/以/雲/志/力/堅猛/弘道/絕/域/。/莫不/披衿/諮問/敬/而/愛/焉/。/雲/譯/出/新/無量/壽/。/晚/出/諸/經/。/多/雲/所/譯/。/常/手/執/胡/本/口/宣/晉語/。/華/戎/兼/通/音/訓/允/正/。/雲/之/所/定/眾/咸/信/服/。/初/關/中/沙門/竺佛念/。/善/於/宣/譯/。/於/符姚/二/世/。/顯/出/眾/經/。/江左/練/梵/莫/踰/於/雲/。/故/於/晉/宋/之/際/弘通/法藏/。/沙門/慧觀/等/咸/友/而/善/之/。/雲性/好/幽居/以/保/閑寂/。/遂/適/六合山寺/。/譯/出/佛/所/行/讚/經/。/山/多/荒/民/俗/好/草/竊/。/雲說/法教/誘/多/有/改/惡/。/禮事/供養/十室/而/八/。/頃/之/道場/慧/觀/臨/卒/請/雲/還/都/總/理/寺/任/。/雲/不/得/已/而/還/。/居/歲/餘/復/還/六合/。/以/元嘉/二十六年/卒/。/春秋/七十餘/。/其/所/造/外國/別/有/記傳/。/徵士/豫章/雷次/宗/為/其/傳序/。//智猛法師/傳/第九/
/釋/智/猛/。/雍州/京兆/郡新/豐縣/人/也/。/稟性/端明/礪行/清白/。/少/襲/法服/修業/專至/。/諷誦/之/聲/以/夜/續/晝/。/每/見/外國/道人/說/釋迦/遺跡/。/又/聞/方等/眾/經/布/在/西域/。/常/慨然/有/感/馳/心/遐/外/。/以為/萬/里/咫/尺/千/載/可/追/也/。/遂/以/偽/秦/弘始/六年/戊辰/之/歲/。/招/結/同/志/沙門/十/有/五/人/。/發跡/長安/。/度/河/順/谷/三十六/渡/。/至/涼州城/。/既/而/西/出/陽關/入/流沙/。/二千餘里地/無/水草/。/路/絕/行人/。/冬/則/嚴/厲/夏/則/瘴/熱/。/人/死/聚/骨/以/標/行/路/。/駱駝/負/糧/理/極/辛阻/。/遂/歷/鄯鄯/龜茲/于闐/諸/國/。/備/觀/風俗/。/從/于闐/西南行/二千/里/。/始/登/葱嶺/。/而/同/侶/九/人/退還/。/猛/遂/進/行/千/七百餘/里/。/至/波淪國/三/度/雪山/氷崖/晧然/百千/餘/仞/。/飛/絙/為/橋/乘/虛/而/過/。/窺/不/見/底/仰/不/見/天/。/寒氣/慘/酷/影/戰/魂慓/。/漢/之/張騫/甘英/所/不/至/也/。/復/南/行/千/里/至/罽賓國/。/再度/辛頭河/。/雲/山/壁/立/轉/甚/於/前/。/下/多/障/氣/惡/鬼/斷/路/。/行者/多/死/。/猛誠/心/冥/徹/履/險/能/濟/。/既/至/罽賓城/。/恒/有/五百/羅漢/住/此/國/中/而/常/往反/。/阿耨達池/。/有/大德/羅漢/。/見/猛/至/止/歡喜/讚歎/。/猛/諮問/方土/為/說/四天子/事/。/具/在/其/傳/。/猛/先/於/奇沙國/見/佛/文/石/唾/壺/。/又/於/此/國/見/佛/鉢/。/光色/紫紺/四邊/燦然/。/猛/花香/供養/頂戴/發願/。/鉢/若/有/應/能/輕/能/重/。/既/而/轉/重力/遂/不/堪/。/及/下/案/時/復/不/覺/重/。/其/道心/所/應/如此/。/復/西/南/行/千/三百/里/。/至/迦羅衛國/。/見/佛/髮/佛牙/及/肉/髻/骨/佛/影/佛/跡/。/炳然/具/存/。/又/覩/泥洹/堅固/之/林/。/降魔/菩提/之/樹/。/猛喜/心/內/充設/供/一/日/。/兼/以/寶蓋/大/衣/覆/降/魔/象/。/其/所/遊/踐/究/觀/靈變/。/天/梯/龍/池/之/事/不可/勝/數/。/後/至/華氏城/。/是/阿育王/舊/都/。/有/大智/婆羅門/。/名/羅閱宗/。/舉/族/弘法/。/王/所/欽/重/。/造/純/銀/塔/高/三/丈/。/沙門/法顯/先/於/其/家/已/得/六/卷/泥洹/。/及/見/猛/問/云/。/秦/地/有/大乘/學/不/。/答/曰/。/悉/大乘/學/。/羅閱/驚歎/曰/。/希有/希有/。/將/非/菩薩/往/化/耶/。/猛/就/其/家/得/泥洹/胡/本/一/部/。/又/尋/得/摩訶僧祇律/一/部/及/餘/經/胡/本/。/誓願/流通/。/於是/便/反/。/以/甲子/歲/發/天竺/。/同/行/四/僧/於/路/無常/。/唯/猛/與/曇纂/俱/還/於/涼州/。/譯/出/泥洹/本/。/得/二十/卷/。/以/元嘉/十四年/入/蜀/。/十六年/七月/七/日/。/於/鍾山/定林寺/造/傳/。/猛/以/元/嘉末/卒/。//法勇法師/傳/第十/
/釋/法/勇/者/。/胡/言/曇無竭/。/本姓/李氏/。/幽州/黃龍國/人/也/。/幼/為/沙彌/。/便/修/苦行/持戒/諷/經/。/為/師/僧/所/敬/異/。/常/聞/沙門/法顯/寶/雲/諸/僧/躬踐/佛國/。/慨然/有/亡/身/之/誓/。/遂/以/宋/永初/之/年/。/招/集/同/志/沙門/僧猛/曇朗/之/徒/二十/有/五/人/。/共/齎/幡蓋/供養/之/具/。/發跡/北土/遠/適/西方/。/初/至/河南國/。/仍/出/海/西郡/。/進入/流沙/到/高昌郡/。/經歷/龜茲/沙勒/諸/國/。/前/登/葱嶺/雪山/。/棧/路/險/惡/驢/駝/不/通/。/增/氷峨/峨絕/無/草木/。/山/多/障/氣/。/下/有/大/江浚/急/如/箭/。/於/東西/兩/山/之/脇/。/繫/索/為/橋/。/相去/五里/。/十/人/一/過/。/到/彼岸/已/。/舉/烟/為/識/。/後/人/見/烟/知/前/已/度/。/方/得/更/進/。/若/久/不/見/烟/則/知/暴/風/吹/索/人/墮/江/中/。/行/葱嶺/三/日/方/過/。/復/上/雪山/。/懸崖/壁/立/無/安/足/處/。/石/壁/皆/有/故/杙/孔/處處/相對/。/人/各/執/四弋/。/先/拔/下/杙/手/攀/上/弋/。/展轉/相/代/三/日/方/過/。/乃/到/平地/相待/料檢/。/同/侶/失/十二/人/。/進/至/罽賓國/。/禮拜/佛/鉢/停/歲/餘/。/學/胡/書/竟/便/解/胡語/。/求/得/觀世音/受/記/經/梵文/一/部/。/無/竭/同/行/沙門/餘/十三/人/。/西/行/到/新頭那提/。/漢/言/師子/口/河/。/西/入/月氏國/。/禮拜/佛/肉/髻/骨/。/及/覩/自/沸/木/舡/。/後/至/檀特山/南/石留寺/。/生/僧/三百/人/雜/三乘/學/。/無/竭/便/停/此/寺/受/具足戒/。/天竺/沙門/佛陀多羅/。/齊/言/佛/救/。/彼/方/眾/僧/云/。/其/得/道果/。/無/竭/請/為/和上/。/漢/沙門/志/定/為/阿闍梨/。/於/寺/夏/坐/三/月/日/。/復/北/行/至/中/天竺/。/曠絕/之/處/常/齎/石蜜/為/糧/。/其/同/侶/八/人/路/亡/。/五/人/俱/行/。/屢/經/危棘/。/無/竭/所/齎/觀世音/經/。/常/專心/繫念/。/進/涉/舍衛國/中/。/野逢山/象/一/群/。/無/竭/稱/名/歸命/。/即/有/師子/從/林/中/出/。/象/驚怖/奔走/。/後/渡/恒河/。/復/值/野/牛/一/群/鳴/吼/而/來/。/將/欲/害/人/。/無/竭/歸命/如/初/。/尋/有/大/鷲/飛/來/野/牛/驚散/。/遂/得/免/。/其/誠心/所/感/在/嶮/克/濟/皆/此/類/也/。/後/於/南/天竺/隨/舶/汎/海達/廣州/。/所/歷/事/跡/別/有/記傳/。/其/所/譯/出/觀世音/受/記/經/。/今/傳/于/京師/後/不/知/所/終/。/
/出/三藏/記集/傳/下/卷/第十五/
    