
/出/三藏/記集/傳/中/卷/第十四/
/梁/建初寺/沙門/釋僧祐/撰/

/鳩摩羅什/傳/第一/
/佛陀耶舍傳/第二/
/曇無讖/傳/第三/
/佛/馱跋陀傳/第四/
/求那跋摩傳/第五/
/僧伽跋摩傳/第六/
/曇摩蜜多/傳/第七/
/求那跋陀羅/傳/第八/
/沮渠/安陽侯/傳/第九/
/求那毘地傳/第十//鳩摩羅什/傳/第一/
/鳩摩羅什/。/齊/言/童壽/。/天竺/人/也/。/家世/國相/。/什祖/父達多/。/倜儻/不/群/。/名/重/於/國/。/父/鳩摩炎/。/聰明/有/懿節/。/將/嗣/相位/。/乃/辭/避/出家/。/東度/葱嶺/。/龜茲王/聞/其/棄/榮/。/甚/敬慕/之/。/自/出/郊/迎/請/為/國師/。/王/有/妹/。/年/始/二十/。/才悟/明敏/。/過/目/必/能/。/一/聞/則/誦/。/且/體/有/赤/黶/法/生/智/子/。/諸/國/娉/之/並/不/行/。/及/見/炎/心/欲/當/之/。/王/聞/大/喜/。/逼/炎/為/妻/。/遂/生/什/。/什/之/在/胎/。/其/母/慧/解/倍/常/。/往/雀梨大寺/聽/經/。/忽/自/通/天竺/語/。/眾/咸/歎/異/。/有/羅漢/達摩瞿沙/。/曰/此/必/懷/智/子/。/為/說/舍利弗/在/胎/之/證/。/既/而/生/什/。/岐嶷/若/神/。/什生/之/後/還/忘/前/語/。/頃/之/其/母/出家/修/道/。/學/得/初果/。/什年/七/歲/。/亦/俱/出家/。/從/師/受/經/口/誦/日/得/千/偈/。/偈/有/三十二/字/。/凡/三萬二千/言/。/誦/毘曇/既/過/。/師/授/其/義/。/即/自/通解/。/無/幽/不/暢/。/時/龜茲/國人/。/以/其/母/王/女/利養/甚/多/。/乃/携/什/避/之/。/什年/九/歲/。/進/到/罽賓/。/遇/名德法師/槃頭達多/。/即/罽賓王/之/從/弟/也/。/淵粹/有/大/量/。/三藏/九部/莫不/縷/貫/。/亦/日/誦/千/偈/。/名/播/諸/國/。/什/既/至/。/仍/師/事/之/。/遂/誦/雜/藏/中/阿鋡長/阿鋡/凡/四百萬/言/。/達多/每/與/什論/議/。/與/推/服/之/。/聲/徹/於/王/。/王/即/請/入/。/集/外道/論師/共相/攻難/。/言/氣/始/交/。/外道/輕/其/幼稚/。/言/頗/不/順/。/什乘/其/隙/而/挫/之/。/外道/折/服/愧/惋/無/言/。/王/益/敬/異/。/日/給/鵝/腊/一/雙/粳麵/各/三/升/蘇/六/升/。/此/外國/之/上/供/也/。/所/住/寺/僧/乃/差/大僧/五/人/沙彌/十/人/營/視/灑掃/。/有/若/弟子/。/其/見/尊崇/如此/。/至/年/十二/。/其/母/携/還/龜茲/。/至/月氏/北山/。/有/一/羅漢/。/見/而/異/之/。/謂/其/母/言/。/常/當/守護/此/沙彌/。/若/至/三十五/不/破戒/者/。/當/大/興/佛法/度/無數/人/。/與/漚波掬多/無異/。/若/戒/不/全/無/能/為/也/。/正/可/才明/俊藝法師/而已/什進/到/沙勒國/。/頂戴/佛/鉢/心/自/念言/。/鉢/形/甚/大/。/何其/輕/耶/。/即/重/不可/勝/。/失/聲/下/之/。/母/問/其/故/。/答/曰/。/我/心/有/分別/。/故/鉢/有/輕重/耳/。/什/於/沙勒國/誦/阿毘曇/六足/諸/門/增/一/阿鋡/。/及/還/龜/茲/名/蓋/諸/國/。/時/龜茲/僧眾/一萬/餘/人/。/疑/非/凡夫/。/咸/推/而/敬/之/。/莫/敢/居/上/。/由是/不/預/燒香/之/次/。/遂/博覽/四/韋陀五/明/諸/論/。/外道/經書/陰陽/星算/莫不/究曉/。/妙/達/吉凶/言/若/符契/。/性/率/達/不/礪/。/小/檢/修行/者/頗/非/之/。/什自/得/於/心/。/未/常/懈意/。/後/從/佛陀耶舍/學/十誦律/。/又/從/須利耶/蘇摩/諮/稟/大乘/。/乃/歎/曰/。/吾/昔/學/小乘/。/譬/人/不/識/金/以/鍮/石/為/妙/矣/。/於是/廣/求/義/要/。/誦/中/百二論/。/於/龜/茲/帛/純/王/新/寺/得/放/光/經/。/始/披/讀/。/魔/來/蔽/文/。/唯/見/空/牒/。/什知/魔/所/為/。/誓/心/逾/固/。/魔/去/字/顯/。/仍/習/誦/之/。/後/於/雀梨大寺/讀/大乘經/。/忽/聞/空/中/語/曰/。/汝/是/智/人/。/何以/讀/此/。/什/曰/。/汝/是/小/魔/。/宜/時/速去/。/我/心/如/地/。/不可/轉/也/。/停住/二年/。/廣/誦/大乘經/論/洞/其/祕奧/。/後/往/罽賓/。/為/其/師/槃頭達多/具/說/一乘/妙/義/。/師/感悟/心/服/。/即/禮什/為/師/。/言/我/是/和上/小乘/師/。/和上/是/我/大乘/師/矣/。/西域/諸/國/服/什神/俊/。/咸/共/崇仰/。/每/至/講說/。/諸/王/長跪/高座/之/側/。/令/什踐/其/膝/以/登/焉/。/什道/震/西域/聲/被/東國/。/符氏/建元/十三年/歲次/丁丑/正月/。/太史/奏/有/星/見/外國/分野/。/當/有/大德/智/人/入/輔中國/。/堅/素/聞/什/名/。/乃/悟/曰/。/朕/聞/西域/有/鳩摩羅什/。/將/非/此/耶/。/十九/年/即/遣/驍騎將軍/呂光/將/兵伐/龜茲/及/焉耆/諸/國/。/臨/發/謂/光/曰/。/聞/彼/有/鳩摩羅什/。/深/解/法相/善閑/陰陽/。/為/彼/學/之/宗/。/朕/甚/思/之/。/若/剋/龜/茲/即/馳/驛/送/什/。/光軍/未/至/。/什/謂/其/王/帛/純/曰/。/國/運/衰/矣/。/當/有/勍敵/。/日/下/人/從/東方/來/。/宜/恭/承/之/。/勿/抗/其/鋒/。/純/不/從/而/戰/。/光/遂/破/龜/茲/殺/純/獲/什/。/光性/疎慢/。/未/測/什智/量/。/見/其/年/尚/少/。/乃/凡人/戲/之/。/強/妻/以/龜茲/王女/。/什拒/而/不/受/。/辭/甚/苦/到/。/光/曰/。/道士/之/操/不/踰/先/父/。/何/所/苦/辭/。/乃/飲/以/淳/酒/同/閉/密室/。/什/被/逼/既/至/。/遂/虧/其/節/。/或/令/驕牛/及/乘/惡/馬/欲/使/墮落/。/什/常/懷/忍辱/。/曾/無異/色/光/。/慚愧/而/止/。/光/還/中/路/。/置/軍/於/山/下/。/將士/已/休/。/什/曰/。/不可/。/在/此/必/見/狼狽/。/宜/徙軍/隴上/。/光/不/納/。/至/夜/果/雨/洪潦/暴/起/。/水/深/數/丈/。/死/者/數/千/。/光/始/敬/異/之/。/什/謂/光/曰/。/此/凶亡/之/地/。/不/宜/淹/留/。/推/數/揆/運/應/速/言/歸/。/中/路/必/有/福地/可/居/。/光/從/之/。/至/涼州/聞/符氏/已/滅/。/遂/割/據/涼/土/制/命/一/隅/焉/。/正月/姑臧/大風/。/什/曰/。/不/祥/之/風/。/當/有/姦叛/。/然/不/勞/自/定/也/。/俄/而/梁/謙彭/晃相/繼/而/反/。/尋/皆/殄/滅/。/光/龍飛/二年/。/張掖盧/水/胡/沮渠界/成/及/從/弟/蒙/遜/反/。/推/建康/太守/段業/為/主/。/光/遣/子/太原公/纂率/眾/五萬/討/之/。/時/論/謂/。/業/等/烏/合/。/纂/有/威聲/勢/必/全/剋/。/光/以/問/什/。/什/曰/。/觀察/此/行/未/見/其/利/。/既/而/纂/敗績/。/僅/以/身/免/。/光/中書監/張資/。/文翰/溫雅/識量/沈粹/。/寢疾/困篤/。/光/博營/救療/。/有/外國/道人羅叉/云/。/能/差/資病/。/光喜/給/賜/甚/豐/。/什/知/叉/誑詐/。/告/資/曰/。/叉/不能/為/益/。/徒/煩/費/耳/。/冥/運/雖/隱/。/可以/事/試/也/。/乃/以/五色/絲/作/繩結/之/。/燒/為/灰/末/投/水/中/。/灰/若/出/水/還/成/繩/者/。/病/不可/愈/。/須臾/灰/散/浮/出/復/繩/本/形/。/既/而/叉治/無/効/。/少/日/資亡/。/頃/之/呂/光亡/。/子/纂/襲/偽/位/。/咸寧/二年/有/猪/生/子/。/一/身/三/頭/。/龍/出/東廂/井/中/。/到/殿/前/蟠臥/。/比旦/失/之/。/纂/以為/美瑞/。/號/大殿/為/龍翔殿/。/俄而/有/黑/龍/昇/於/當陽/九/宮門/。/纂/改/九/宮門/為/龍興門/。/什奏/曰/。/比日/潛龍/出遊/。/豕/妖/表/異/。/龍/者/陰類/。/出入/有時/。/而今/屢/見/則/為/災眚/。/必/有/下/人/謀/上/之/變/。/宜/剋/己/修/德/以/答/天戒/。/纂/不/納/。/與/什/博戲/。/殺/棊/曰/。/斫/胡/奴/頭/。/什/輒/答/曰/。/不能/斫/胡/奴/。/胡奴/將/斫/人/頭/。/此/言/有/旨/。/纂/終/不/悟/。/後/纂/從/弟/超/。/小/名/胡奴/。/果/殺/纂/斬/首/。/其/豫/覩/徵兆/皆/此/類/也/。/停涼/積/年/。/呂光/父子/既/不/弘道/。/故/韞/其/經法/無/所/宣化/。/符/堅/已/亡/竟/不/相見/。/姚萇/聞/其/高/名/。/虛心/要/請/。/到/晉/隆安/二年/。/呂隆/始/聽/什東/既/至/姑臧/。/會/萇/崩/。/子/興立/。/遣/使/迎什/。/弘始/三年/。/有/樹/連/理/生/于/廟庭/逍遙園/。/䓗/變/為/薤/。/到/其/年/十二月/二十/日/。/什/至/長安/。/待/以/國師/之/禮/。/甚/見/優寵/。/自大/法東/被/始/於/漢明/。/歷/涉/魏/晉/經論/漸/多/。/而/支竺/所/出/多/滯/文/格/義/。/興/少/崇/三寶/銳/志/講集/。/什/既/至/止/。/仍/請/入/西明/閤/逍遙園/譯/出/眾/經/。/什率/多/闇/誦/無不/究達/。/轉/能/晉/言音/譯/流利/。/既/覽/舊/經義/多/乖謬/。/皆/由/先/譯/失旨/。/不/與/胡/本/相應/。/於是/興/使/沙門/僧/肇/僧/略/僧/邈/等/八百/餘/人/諮受/什旨/更/令/出/大品/。/什持/胡/本/興/執/舊/經/。/以/相/讎挍/。/其/新/文/異/舊/者/。/義/皆/圓通/。/眾/心/愜/服/。/莫不/欣/讚/焉/。/興/宗室/常/山公/顯/。/安成/侯嵩/。/並/篤/信/緣/業/。/屢/請/什/於/長安/大寺/講說/新/經/。/續/出/小/品/金剛/般若/十住/法華/維摩/思益/首楞嚴華/手/持/世/佛/藏/菩薩藏/遺教/菩提/無/行/自在/王/因緣/觀/一/分/無量/壽/新/賢劫/諸/法/無/行/禪/經/禪/法要/禪/要/解/彌勒/成佛/彌勒/下生/稱揚/諸/佛/功德/十誦/律/戒本/大智/成實/十住/中/百/十二/門/諸/論/。/三十二/部/三百餘/卷/。/並/顯/暢/神源/發揮/幽致/。/于/時/四方/義/學/沙門/不/遠/萬/里/。/名/德秀拔/者/。/才暢/二公/乃至/道恒/僧/摽/慧/叡/僧/敦/僧/弼/僧/肇/等/。/三千/餘/僧/。/稟/訪/精研/務/窮/幽旨/。/廬山/慧遠/。/道業/沖粹/。/乃/遣/使/修/問/。/龍/光/道/生/慧/解/洞微/。/亦/入/關/諮/稟/。/傳法/之/宗/莫/與/競/爽/。/盛/業/久/大/至/今/式/仰/焉/。/初/沙門/慧叡/。/才識/高朗/。/常/隨/什/傳寫/。/什/每/為/叡論/西方/辭/體/商略/同/異/云/。/天竺/國俗/甚/重/文藻/。/其/宮/商體/韻/以/入/絃/為/善/。/凡/覲/國王/必/有/讚德/見/佛/之/儀/。/以/歌歎/為/尊/。/經/中/偈頌/皆/其/式/也/。/但/改/梵/為/秦/。/失/其/藻/蔚/。/雖/得/大意/。/殊/隔/文/體/。/有/似/嚼/飯/與/人/。/非/徒/失/味/。/乃/令/歐穢/也/。/什/常/非/頌/贈/沙門/法和/云/。/心/山/育/德/薰/。/流芳萬/由旬/。/哀鸞/鳴/孤桐/。/清響/徹/九天/。/凡/為/十/偈/。/辭/喻/皆/爾/。/什雅/仗/大乘/志/存/敷廣/。/常/歎/曰/。/吾/若/著/筆/作/大乘/阿毘曇/。/非/迦旃比/也/。/今/在/秦/地/深/識/者/寡/。/折/翮/於/此/。/將/何/所/論/。/乃/悽然/而/止/。/唯/為/姚/興/著/實相/論/二/卷/。/出/言/成/章/無/所/刪改/。/辭/喻/婉/約/莫/非/淵奧/。/什/為/人/神/情/映/徹/傲岸/出/群/。/應/機/領/會/鮮/有/其/疋/。/且/篤/性/仁厚/汎愛/為/心/。/虛/己/善/誘/終日/無/惓/。/姚主/甞/謂/什/曰/。/大師/聰明/超悟/天下/莫/二/。/若/一旦/後世/何/可/使/法/種/無/嗣/。/遂/以/妓女/十/人/逼/令/受/之/。/自/爾/以來/不/住/僧房/。/別/立/廨舍/供給/豐盈/。/每/至/講說/常/先/自/說/。/譬如/臭/泥/中/生/蓮華/。/但/採/蓮華/勿/取/臭/泥/也/。/初/什/在/龜茲/。/從/卑摩羅叉律師/受/律/。/卑摩/後/入/關/中/。/什/聞/至/欣然/師/敬/盡/禮/。/卑摩/未/知/被/逼/之/事/。/因/問/什/曰/。/汝/於/漢/地/大/有/重/緣/。/受法/弟子/可/有/幾/人/。/什答/。/漢/境/經/律/未/備/。/新/經/及/律/多/是/什/所/傳/。/出/三千/徒眾/。/皆/從/什/受/法/。/但/什累/業障/深/。/故/不/受/師/教/耳/。/又/杯/度/比丘/在/彭城/。/聞/什/在/長安/。/乃/歎/曰/。/吾/與/此/子/戲別/三百/餘/年/。/杳然/未/期/遲/有/遇/於/來/生/耳/。/什臨/終力/疾/與/眾/僧/告/別/曰/。/因/法相/遇/。/殊/未/盡/伊/心/。/方/復/異/世/惻愴/何/言/。/自/以/闇昧/謬充傳/譯/。/若/所/傳/無/謬/。/使/焚/身/之/後/舌/不/燋爛/。/以/晉/義熙/中/卒/于/長安/。/即/於/逍遙園/依/外國/法/以/火/焚屍/。/薪/滅/形/化/唯/舌/不/變/。/後/有/外國/沙門/來/曰/。/羅什/所/諳/十/不/出/一/。/初/什/一/名/鳩摩羅/耆婆/。/外國/製/名/多/以/父母/為/本/。/什父/鳩摩炎/。/母/字/耆婆/。/故/兼/取/為/名/云/。//佛陀耶舍傳/第二/
/佛陀耶舍/。/齊/言/覺/明/。/罽賓/人/也/。/婆羅門/種/。/世事/外道/。/有/一/沙門/。/從/其/家/乞/。/其/父/怒/令/人/歐/之/。/遂/手脚/攣躄/不能/行止/。/乃/問/於/巫師/。/對/曰/。/坐/犯/賢人/。/鬼神/使/然/也/。/即/請/此/沙門/竭誠/悔過/。/數/日/便/瘳/。/因/令/耶舍/出家/為/其/弟子/。/時/年/十三/。/常/隨/師/遠行/。/於/曠野/逢/虎/。/師/欲/走/避/。/耶舍/曰/。/此/虎/已/飽/必/不/侵/人/。/俄/而/虎/去/。/前/行/果/見/餘/肉/。/師/密/異/之/。/至/年/十五/。/誦經/日/得/五/六萬/言/。/所/住/寺/常/於/外/分衛/廢/於/誦習/。/有/一/羅漢/。/重/其/聰敏/恒/乞食/供/之/。/十九/誦/大小乘經/二百/餘/萬/言/。/然/性/簡慠/。/頗/以/知見/自/處/。/謂/少/堪/己/師/。/故/不/為/諸/僧/所/重/。/但/美/儀止/善/談笑/。/見/者/忘/其/深恨/。/年/及/受戒/莫/為/臨壇/。/所以/向/立/之/歲/猶/為/沙彌/。/乃/從/其/舅/學/五明/諸/論/。/世間/法術/多/所/通/習/。/二十七/方/受/具戒/。/以/讀誦/為/務/。/手/不/釋/牒/。/每/端/坐/思/義/不/覺/虛/中/而/過/。/其/專精/如此/。/後/至/沙勒國/。/時/太子/達摩弗多/。/齊/言/法子/。/見/其/容貌/端雅/問/所/從/來/。/耶舍/詶/對/清辯/。/太子/悅/之/。/仍/請/宮/內/供養/。/待遇/隆厚/。/羅什/後/至/從/其/受/學/阿毘曇/十誦/律/。/甚/相/尊敬/。/什/隨/母/東歸/。/耶舍/留止/。/頃/之/王/薨/。/太子/即位/。/王/孫/為/太子/。/時/符/堅/遣/呂光/攻/龜茲/。/龜茲王/急/求/救/於/沙勒王/。/自/率/兵/救/之/。/使/耶舍/留輔/太子/。/委/以後/任/。/救軍/未/至/而/龜茲/已/敗/。/王/歸/具/說/羅什/為/光/所/執/。/乃/歎/曰/。/我/與/羅什/相/遇/雖/久/未/盡/懷抱/。/其/忽/羈虜/。/相/見/何/期/。/停十/餘/年/。/王/薨/。/因/至/龜茲/。/法化/甚/盛/。/時/什/在/姑臧/。/遣/信/要/之/。/裹/糧/欲/去/。/國人/請/留/。/復/停/歲/餘/。/語/弟子/云/吾/欲/尋/羅什/。/可/密/裝夜/發/。/勿/使/人/知/。/弟子/曰/。/恐/明旦/追/至/不/免/復/還/耳/。/耶舍/乃/取/清水/一/鉢/。/以/藥/投/中/。/呪/數/十/言/。/與/弟子/洗/足/。/即便/夜/發/。/比/至/旦/行/數/百/里/。/問/弟子/曰/。/何/所/覺/耶/。/答/曰/。/唯/聞/疾/風/之/響/。/眼/中/淚/出/耳/。/耶舍/又/與/呪/水/洗/足/住/息/。/明旦/國人/追/之/。/已/差/數百/里/不及/。/行達/姑臧/。/而/什/已/入/長安/。/聞/姚/興/逼/以/妾/媵/勸/為/非法/。/乃/歎/曰/。/羅什/如/好/綿/。/何/可/使/入/棘/中/乎/。/什/聞/其/至/姑臧/。/勸/興/迎/之/。/興/不/納/。/頃/之/命什/譯/出/經藏/。/什/曰/。/夫/弘/宣/法教/宜/令/文義/圓通/。/貧道/雖/通/其/文/未/善/其/理/。/唯/佛陀耶舍/深達/經/致/。/今/在/姑臧/。/願/下/詔/徵/之/。/一/言/三/詳/。/然後/著/筆/。/使/微/言/不/墜/。/取/信/千/載/也/。/興/從/之/。/即/遣/使/招/迎/厚加/贈遺/。/悉/不/受/。/乃/笑/曰/。/明旨/既/降/。/便/應/載/馳/。/檀越/待士/既/厚/。/脫/如/羅什/見/處/。/則/未/敢/聞/命/。/使/還/。/興/歎/其/機/慎/重/信/敦/喻/。/方/至/長安/。/興/自/出/候/問/。/別/立/新省/。/於/逍遙園/四/事/供養/。/並/不/受/。/至/時/分衛/一食/而已/。/于/時/羅什/出/十住/經/。/一/月/餘/日/。/疑難/猶豫/尚/未/操/筆/。/耶舍/既/至/。/共相/徵決/。/辭/理/方/定/。/道俗/三千/餘/人/皆/歎/其/賞要/。/為/人/髭/赤/。/善/解/毘婆沙/。/故/時/人/號/曰/赤髭/毘婆沙/。/既/為/羅什/之/師/。/亦/稱/大/毘婆沙/。/四輩/供養/。/衣鉢/供具/滿/三間/屋/。/不/以/關/心/。/興/為/貨/之/。/於/城/南/造/僧伽藍/。/耶舍/先/誦/曇無德律/。/偽/司隷/挍尉/姚爽/。/請/令/出/之/。/姚/興/疑/其/遺謬/。/乃/試/耶舍令/誦民/籍/藥方/各/四十/餘/紙/。/三/日/乃/執/文/覆/之/。/不/誤/一/字/。/眾/服/其/強記/。/即/以/弘始/十二/年/。/譯/出/為/四十/卷/。/并/出/長/阿含/經/。/減百萬/言/。/涼州/沙門/竺佛念/譯/為/秦/言/。/道含/執筆/。/至/十五/年/解/坐/。/興嚫/耶舍/布/絹/萬/疋/。/不/受/。/佛/念/道/含/布/絹/各/千/疋/。/名德/沙門/五百/人/皆/重/嚫/施/。/耶舍/後/還/外國/。/至/罽賓/。/尋/得/虛空藏經/一/卷/。/寄/賈客/傳/與/涼州/諸/僧/。/後/不/知/所/終/。//曇無讖/傳/第三/
/曇無讖/。/中/天竺/人/也/。/讖/六/歲/遭/父/憂/。/隨/母/傭/織/。/𣯾𣰆/為/業/。/見/沙門/達摩耶舍/。/齊/言/法明/。/道俗/所/宗/。/豐/於/利養/。/其/母/羨/之/。/故/以/讖/為/其/弟子/。/十/歲/與/同學/數/人/讀/呪/。/聰敏/出/群/。/誦經/日/得/萬/餘/言/。/初/學/小乘/兼/覽/五明/諸/論/。/講說/精辯/莫/能/詶抗/。/後/遇/白頭禪師/共/讖/論議/。/習/業/既/異/。/交/爭/十旬/。/讖/雖/攻/難/鋒/起/。/而/禪師/終/不/肯/屈/。/讖/服/其/精理/。/乃/謂/禪師/曰/。/頗/有/經典/可/得/見/不/。/禪師/即/授/以/樹皮/涅槃/經/本/。/讖/尋/讀/驚悟/。/方/自/慚恨/。/以為/坎/井/之/識/。/久/迷/大/方/。/於是/集/眾/悔過/。/遂/專業/大乘/。/年/二十/誦/大小乘經/二百/餘/萬/言/。/讖/從/兄/善/能/調/象/騎/。/殺/王/所/乘/白/耳/大/象/。/王/怒/誅/之/。/今日/。/敢/有/視/者/夷/三/族/。/親屬/莫/敢/往/。/讖哭/而/葬/之/。/王/怒/欲/誅讖/。/讖/曰/。/王/以/法/故/殺/之/。/我/以/親/而/葬/之/。/並/不/違/大義/。/何為/見/怒/。/傍人/為/之/寒心/。/其/神/色/自/若/。/王/奇/其/志氣/。/遂/留/供養/。/讖/明/解/呪術/。/所/向/皆/驗/。/西域/號/為/大/呪師/。/後/隨/王/入/山/。/王/渴/乏/須/水/不能/得/。/讖/乃/密/呪/石/出/水/。/因/讚/曰/。/大王/惠澤/所/感/。/遂/使/枯/石/生/泉/。/隣國/聞/者/皆/歎/王/德/。/于/時/雨澤/甚/調/百姓/稱詠/。/王/悅/其/道術/深/加/優寵/。/頃/之/王/意/稍/歇/。/待/之/漸/薄/。/讖/怒/曰/。/我/當/以/甖/水/詣/池/呪/龍/入/甖/令/天下/大旱/。/王/必/請/呪/。/然後/放/龍/降/雨/則/見/待/何如/。/遂/持/甖/造/龍/。/有/密/告/之/者/。/王/怒/捕讖/。/讖/悔懼/誅/。/乃/齎/大/涅槃經/本/前/分/十二/卷/并/菩薩/戒/經/菩薩/戒本/奔/龜茲/。/龜茲國/多/小乘/學/不/信/涅槃/。/遂/至/姑臧/止/於/傳舍/。/慮/失/經/本/枕/之/而/寢/。/有/人/牽/之/在/地/。/讖/驚覺/謂/是/盜/者/。/如此/三夕/。/聞/空/中/語/曰/。/此/如來/解脫/之/藏/。/何以/枕/之/。/讖/乃/慚/悟/別/置/高/處/。/夜/有/盜/之/者/。/舉/不能/勝/。/乃/數/過/舉/之/。/遂/不能/動/。/明旦/讖持/經去/。/不/以為/重/。/盜/者/見/之/謂/是/聖人/。/悉/來/拜謝/。/河西王/沮渠/蒙/遜/。/聞/讖/名/呼/與/相見/。/接待/甚/厚/。/蒙/遜/素/奉/大/法志/在/弘通/。/請/令/出/其/經/本/。/讖/以/未/參土/言/。/又/無/傳/譯/。/恐/言/舛/於/理/不/許/。/於是/學/語/三年/。/翻/為/漢/言/。/方/共/譯寫/。/是時/沙門/慧嵩/道朗/。/獨步/河西/。/值/其/宣/出/法藏/。/深/相/推重/。/轉易/梵文/。/嵩公/筆受/。/道俗/數/百/人/疑難/縱橫/。/讖/臨/機/釋/滯/。/未/常/留礙/。/嵩朗/等/更/請/廣/出/餘/經/。/次/譯/大集/大/雲/大/虛空/藏/海龍王/金光明/悲華/優婆塞/戒/菩薩/地持/。/并/前/所/出/菩薩/戒/經/菩薩/戒本/。/垂/二十/部/。/讖/以/涅槃/經/本/品/數/未/足/。/還/國/尋求/。/值/其/母/亡/。/遂/留/歲/餘/。/後/於/于闐/更/得/經/本/。/復/還/姑臧/譯/之/。/續/為/三十六/卷/焉/。/讖/常/告/蒙/遜/云/。/有/鬼/入/聚落/。/必/多/災疾/。/遜/不/信/欲/躬/見/為/驗/。/讖/即/以/術/加遜/。/遜/見/而/駭/怖讖/曰/。/宜/潔誠/齋戒/。/神/呪/驅/之/。/乃/讀/呪/三/日/。/謂/遜/曰/。/鬼/北/去/矣/。/既/而/北/境/之/外/疾/死/萬/數/。/遜/益/敬/憚/。/禮遇/彌崇/。/會/魏/虜主/託跋燾/。/聞/其/道術/遣/。/使/迎/請/。/且/告/遜/曰/。/若/不/遣/讖/便/即/加/兵/。/遜/自/揆/國/弱/難/以/拒/命/。/兼/慮/讖/多/術/。/或/為/魏謀/已/。/進退/惶惑/。/乃/密/令/除/之/。/初讖/譯/出/涅槃/。/卷/數/已/定/。/而/外國/沙門/曇無發/云/。/此/經/品/未/盡/。/讖/常/慨然/。/誓/必/重/尋/。/蒙/遜/因/其/行/志/乃/偽/資/發遣/。/厚/贈/寶貨/。/未/發/數/日/。/乃/流/涕/告/眾/曰/讖業/對/將/至/。/眾/聖/不能/救/矣/。/以/本/有/心/誓/義/不/容/停/。/行/四十/里/。/遜密/遣/刺/客/害/之/。/時/年/四十九/。/眾/咸/慟惜/焉/。/後/道場/寺/慧/觀/志/欲/重/求/後/品/。/以/高昌/沙門/道/普/常/遊/外國/善/能/胡/書/解/六/國/語/。/宋元嘉/中/。/啟/文帝/資/遣/道/普/將/書吏/十/人/西/行/尋/經/。/至/長/廣/郡舶/破/傷/足/。/因/疾/遂/卒/。/普/臨/終/歎/曰/。/涅槃/後分/與/宋地/無緣/矣/。//佛/大/跋陀傳/第四/
/佛/大/跋陀/。/齊/言/佛/賢/。/北/天竺/人/也/。/五/歲/而/孤/。/十七/出家/。/與/同學/數/人/誦經/。/眾/皆/一/月/。/佛/賢/一/日/誦/畢/。/其/師/歎/曰/。/佛/賢/一/日/歒/三十夫/也/。/及/受/具戒/修業/精勤/。/博/學/群/經/多/所/通達/。/少/以/禪/律/馳/名/。/常/與/同學/僧伽達多/共/遊/罽賓/。/同/處/積/載/。/達多/雖/服/其/才明/。/而/未/測/其/人/也/。/後/於/禪室/見/佛/賢/神變/。/乃/敬心/祈問/。/方/知/得/不還果/。/常/欲/遊方/弘化/備/觀/風俗/。/會/沙門/智嚴/至/西域/。/遂/請/俱/東/。/於是/杖錫/跋涉/經歷/三年/。/路/由/雪山/備/極/艱阻/。/既/而/中/路/附舶/循/海/而/行/。/經/一/島/下/以/手/指山/曰/。/可/止/於/此/。/舶主/曰/。/客/行/惜/日/。/調風/難/遇/不可/停/也/。/行/二百餘/里/。/風/忽/轉/吹/。/舶/還/向/島/下/。/眾/人/方/悟/其/神/。/咸/師事/之/。/聽/其/進止/。/後/遇/便/風/。/同/侶/皆/發/。/佛/賢/曰/。/不可/動舶/。/主/乃/止/。/既/而/先/發/之/舫/一時/覆敗/。/後/於/闇夜/之/中/忽/令/眾/舶/俱/發/。/無/肯/從/者/。/佛/賢/自/起/收纜/。/唯/一/舶/獨/發/。/俄爾/賊/至/。/留/者/悉/被/抄害/。/頃/之/至/青州/東萊郡/。/聞/鳩摩羅什/在/長安/。/即/往/從/之/。/什/大/欣悅/。/共/論/法相/振/發/玄緒/。/多/有/妙/旨/。/因/謂/什/曰/。/君/所/釋/不/出/人/意/而/致/高/名/何/耶/。/什/曰/。/吾/年老/故/爾/。/何必/能/稱/美談/。/什/每/有/疑/義/必/共/諮決/。/時/偽/秦主/姚興/。/專志/經法/。/供養/三千/餘/僧/。/並/往來/宮闕/盛/修/人/事/。/唯/佛/賢/守/靜/不/與/眾/同/。/後/語/弟子/云/。/我/昨/見/本/鄉/有/五舶/俱/發/。/既/而/弟子/傳告/。/外/人/關/中/舊/僧/道恒/等/以為/顯/異/惑/眾/。/乃/與/三千/僧/擯/遣/。/佛/賢/驅/逼/令/去/。/門徒/數/百/並/驚懼/奔散/乃/與/弟子/慧觀/等/四十/餘/人/俱/發/。/神/志/從容/初/無異/色/。/識/真/者/咸/共/歎惜/。/白黑/送/者/數/千/人/。/興/尋/悵恨/遣/使/追/之/。/佛/賢謝/而/不還/。/先/是/廬山/釋慧遠/。/久/服/其/風/。/乃/遣/使/入/關/致/書/祈請/。/後/聞/其/被/斥/。/乃/書/與/姚主/解/其/擯/事/。/欲/迎/出/禪法/。/頃/之/佛/賢/至/廬山/。/遠公/相見/欣然/。/傾蓋/若/舊/。/自/夏/迄/冬/。/譯/出/禪數/諸/經/。/佛/賢/志/在/遊化/。/居/無/求/安/。/以/義熙/八年/。/遂/適/荊州/。/遇/外國/舶主/。/既/而/訊/訪/。/果/是/天竺/五舶/先/所/見/者/也/。/傾境/士庶/競/來/禮事/。/其/有/奉施/悉皆/不/受/。/持/鉢/分衛/不/問/豪賤/。/時/陳郡/袁豹/。/為/宋武帝/太尉/長史/。/在/荊州/。/佛/賢/將/弟子/慧/觀/詣/豹/乞食/。/豹/素/不/敬信/。/待/之/甚/薄/。/未/飽/辭退/。/豹/曰/。/似/未/足/。/且/復/小/留/。/佛/賢/曰/。/檀越/施心/有限/。/故/今/所/設/已/罄/。/豹/即/呼/左右/益/飯/。/飯/果/盡/豹/大/慚/。/既/而/問/慧觀/曰/。/此/沙門/何如/人/。/觀/答/曰/。/德量/高邈/。/非/凡人/所/測/。/豹/深/歎/異/。/以/啟/太尉/。/太尉/請/與/相見/。/甚/崇敬/之/。/資/供/備/至/。/俄而/太尉/還都/。/請/與/俱/歸/安止/道場/寺/。/佛/賢儀/軌/率/素/不/同/華/俗/。/而/志/韻/清遠/雅/有/淵/致/。/京都法師/僧弼/。/與/名德/沙門/寶林書/曰/。/鬪場禪師/甚/有/大心/。/便/是/天竺/王/。/何/風流/人/也/。/其/見/稱/如此/。/先/是/支法/領/於/于闐國/所/。/得/華嚴/經/胡/本/三萬六千/偈/。/未/有/宣/譯/。/到/義熙/十四年/。/吳郡/內史/孟顗/。/右衛將軍/禇/叔度/。/即/請/佛/賢/為/譯/。/匠/乃/手/執/梵文/。/共/沙門/慧嚴/慧義/等/百/有/餘/人/。/銓定/文旨/會/通/華戎/。/妙/得/經/體/。/故/道場/寺/猶/有/華嚴堂/焉/。/其/先後/所/出/。/六/卷/泥洹/新/無量/壽/大/方等/如來藏/菩薩/十住/本/業/出生/無量/門/持/淨/六波羅蜜/新/微密/持/禪經/觀/佛/三昧/經/。/凡/十一/部/。/以/元嘉/六年/卒/。/春秋/七十/有/一/。//求那跋摩傳/第五/
/求那跋摩/。/齊/言/功德/鎧/。/罽賓王/之/支胤/也/。/跋摩年/十五/捨/家/為/沙彌/。/師/僧/見/其/俊悟/咸/敬/異/之/。/其/性/仁慈/謙恭/率/而/至/。/既/受/具戒/。/誦/經/百/餘/萬/言/。/深/明/律/品/既/總/學/三藏/。/故/因/以為/號/焉/。/年/至/三十/。/罽賓王/薨/。/絕/無/紹/嗣/。/人/以/其/王種/議/欲/立/之/。/跋摩/慮/被/逼/勸/。/乃/遠/到/師子國/。/觀/風/弘/教/。/識/真/之/眾/咸/稱/其/已/得/初果/。/後/至/南海/闍婆國/。/啟悟/邪惑/化/流/海/表/。/闍婆王/為/立/精舍/師/禮事/之/。/山/多/猛/獸/。/屢/害/居/民/。/跋摩/乃/請/移居/。/山/中/虎/豹/馴/服/。/暴害/遂/絕/。/宋文帝/遠/聞/其/風/。/勅/交州/使/稱旨/迎/致/。/京邑/名/僧慧嚴/慧觀/等/附/信/修/虔/。/并/與/王/書/屈/請/弘法/闍婆/。/崇/為/國師/。/久/之/不/遣/。/跋摩/志/遊/江東/。/終/不/肯/留/。/以/元嘉/八年/正月/至/都/。/即/住/祇洹寺/。/文帝/引/見/勞/問/。/屢/設/供施/。/頃/之/於/祇洹寺/譯/出/眾/經/。/菩薩地/曇無德/羯磨/優婆塞/五戒/略/論/三歸/及/優婆塞/二十二/戒/。/初/元嘉/三年/。/徐州/刺史/王仲德/。/於/彭城/請/外國/沙門/伊葉波羅/。/譯/出/雜/心/。/至/擇/品/未/竟/。/而/緣/礙/遂/輟/。/至/是/乃/更/請/跋摩/。/於/寺/重/更/挍定/正/其/文旨/。/弘道/宣/法/遠近/歸/之/。/貴賤/禮覲/車/兩/相/繼/。/其/年/九月/二十八日/中/食/畢/。/未/唱/隨意/先/起/還/閣/。/其/弟子/後/至/。/奄然/已/終/。/春秋/六十有五/。/初/未/終/之/前/。/豫/造/遺/文/頌/偈/三十六/行/。/自/說/因緣/云/。/已/證/二/果/。/密/封/席下/。/莫/有/知/者/。/終/後/方/見/焉/。/即/扶/坐/繩床/。/顏貌/不/異/似/若/入/定/。/道俗/赴/者/千/餘/人/。/並/聞/香/氣/芬烈/殊/常/。/咸/見/一/物/狀/若/龍/蛇/。/長/可/一/疋/。/起/於/尸/側/直/上/衝/天/。/莫/能/名/者/。/即/於/南林/戒壇/前/。/依/外國/闍毘葬法/。/會/葬/萬/餘/人/。/妓樂/幡/花/四面/雲集/。/香薪/為/𧂐/白/黑/至/者/比/肩/灌/以/香/油/。/既/而/燔/之/。/五色/焰/出/。/是時/天景/澄朗/道俗/哀/歎/。/仍/於/其/處/起/白/塔/焉/。//僧伽跋摩傳/第六/
/僧伽跋摩/。/齊/言/僧/鎧/。/天竺/人/也/。/少/而/棄/俗/。/清峻/有/戒德/。/明/解/律藏/尤/精/雜/心/。/以/宋元嘉/十年/。/步/自/流沙/至于/京都/。/風宇/宏肅/。/道俗/敬/異/。/咸宗/而/事/之/。/號/曰/三藏法師/。/初/景平/元年/。/平陸/令/許/桑捨/宅/建剎/。/因/名/平陸寺/。/後/道場/慧觀/以/跋摩/道行/純備/。/請/住/此/寺/。/崇/其/供養/以/表/厥/德/。/跋摩/共/觀/加/塔/三/層/。/行道/諷誦/。/日夜/不/輟/。/僧眾/歸集/道化/流布/。/初/三藏/法師/深/明/戒品/。/將/為/影福寺/尼慧果/等/重/受/具戒/。/是時/二/眾/未/備/。/而/三藏/遷化/。/俄而/師子國/比丘尼/鐵薩羅/等/至/都/。/眾/乃/共/請/跋摩/為/師/。/繼軌/三藏/。/祇洹/慧義/執/意/不/同/。/諍論/翻覆/。/跋摩/標宗/顯/法理/證明/允/。/慧義/遂/迴/其/剛褊/。/靡然/推服/。/乃/率/其/弟子/服膺/稟/戒/。/僧尼/受/者/數/百/許/人/。/宋彭城王/義康/。/崇/其/戒範/廣/設/齋供/。/四眾/殷盛/傾/于/京邑/。/頃/之/名德/大僧/慧觀/等/。/以/跋摩/妙/解/雜/心/諷誦/通達/。/即/以/其/年/九月/。/乃/於/長干寺/招集/學士/寶/雲/譯/語/。/觀公/筆受/。/研挍/精悉/周年/方/訖/。/續/出/摩得勒伽/分別/業報/略/勸發/諸/王/要/偈/及/請/聖/僧/浴/文/。/凡/四/部/。/跋摩/遊/化/為/志/。/不/滯/一/方/。/既/傳/經/事/畢/。/將/還/本/國/。/眾/咸/祈止/。/莫/之/能/留/。/以/元嘉/中/。/隨/西域/賈人/舶/還/外國/。/莫/詳/其/終/。//曇摩蜜多/傳/第七/
/曇摩蜜多/。/齊/言/法秀/。/罽賓/人/也/。/年/六/七/歲/神明/澄正/。/每/見/法事/輒/自然/欣躍/。/其/親愛/而/異/之/。/遂/令/出家/。/罽賓/多/出/聖達/。/屢/值/明師/博/貫/群/經/。/特/深/禪法/。/所/得/之/要/。/極/其/微奧/。/為/人/沈邃/有/慧解/。/儀軌/詳整/生/而/連/眉/。/故/世/稱/連眉禪師/焉/。/少/好/遊方/誓/志/宣化/。/周歷/諸/國/。/遂/適/龜茲/。/未/至/一/日/。/王/夢神/告/曰/。/有/大/福德/人/。/明/當/入/國/。/汝/應/供養/。/明旦/即/勅/外司/。/若/有/異/人/入/境/。/必/馳/奏/聞/。/俄而禪師/果/至/。/王/自/出/郊/迎/。/延請/入/宮/。/遂/從/稟/戒/。/盡/四/事/之/供/。/禪師/安/而/能/遷/。/不/滯/利養/。/居/數/年/。/密/有/去/志/。/神/又/降/夢/曰/。/福德/人/捨/王/去/矣/。/王/惕然/驚覺/。/既/而/君臣/固留/。/莫/之/能/止/。/遂/度/流沙/進/到/燉煌/。/於/曠野/之/地/建立/精舍/。/植/㮈千/株/。/房閣/池林/。/極為/嚴淨/。/頃/之/復/適/涼州/。/仍/於/公府/舊/寺/更/營堂/房/。/學徒/濟/濟/禪業/甚/盛/。/常/以/江左/王/畿/志/欲/傳法/。/以/宋/元嘉/元年/。/展轉/至/蜀/。/俄/而/出/峽/停止/荊州/。/於/長沙寺/造立/禪舘/。/居/頃/之/沿/流/東/下/。/至于/京師/。/即/住/祇洹寺/。/其/道/聲/素/著/。/傾都/禮訊/。/自/宋文袁皇后/及/皇子/公主/。/莫不/設/齋/請/戒/。/參候/之/使/旬日/相/屬/。/即/於/祇洹寺/譯/出/諸/經/禪/法要/普賢/觀/虛空/藏/觀/。/凡/三/部/經/。/常/以/禪/道/教授/。/或/千/里/資受/。/四輩/遠近/。/皆/號/大禪師/焉/。/會稽/太守/孟顗/。/深信/真諦/。/以/三寶/為/己/任/。/素/好/禪味/敬心/慇重/。/及/臨/浙河/請/與/同/遊/。/乃/於/鄮縣/之/山/建立/塔寺/。/東/境/舊/俗/多/趣/巫/祝/。/及/妙化/所/移/比屋/歸正/。/自/西/徂/東/無/思/不/服/。/後/還/都/憩定/林下寺/。/禪師/天性/凝靜/雅/愛/山/水/。/以為/鍾山/鎮/岳特/美/嵩華/常/歎/下/寺/基/構/未/窮/形/勝/。/於是/乘/高/相/地/揆/卜山/勢/。/斬/石/刊/木/營/建上寺/。/殿/房/禪室/肅然/深遠/。/實/依/俙/鷲/巖/髣髴/祇樹/矣/。/於是/息/心/之/眾/。/萬里/來/集/。/諷誦/肅/邕/望/風/成/化/。/前/師/達/上/。/即/神足/弟子/。/弘/其/教/軌/聲/震/道俗/。/故/能/淨/化/久/而/莫/渝/。/勝/業/崇/而/弗/替/。/蓋/禪師/之/遺烈/也/。/爰/自/西域/至于/南土/。/凡/所/遊履/靡不/興/造/。/檀會/梵/集/僧/不/絕/書/。/轉/法/敷/教/寺/無/虛月/。/初禪師/之/發/罽賓/也/。/有/迦毘羅/神/王/衛送禪師/。/遂/至/龜茲/。/於/中/路/欲/反/。/乃/現/形/告/辭禪師/曰/。/汝/神力/通/變/自在/遊處/。/將/不/相/隨/共/往/南方/。/語/畢/即/收/影/不/見/。/遂/遠/從/至/都/。/故/仍/於/上/寺/圖/像/著/壁/。/迄/至于/今/猶/有/聲/影/之/驗/。/潔誠/祈福/莫不/享願/。/以/元嘉/十九年/七月/六日/卒/于/上/寺/。/春秋/八十有七/。/道俗/四/部/行/哭/相/趨/。/仍/葬/于/鍾山/宋熙寺/前/。//求那跋陀羅/傳/第八/
/求那跋陀羅/。/齊/言/功德/賢/。/中/天竺/人/也/。/以/大乘/學/故/世/號/摩訶衍/。/本/婆羅門/種/。/幼/學/五明/諸/論/。/天文書/算/醫方/呪術/靡不/博/貫/。/後/遇/見/阿毘曇/雜/心/。/尋/讀/驚悟/。/乃/深/崇/佛法/焉/。/其/家/世/外道/禁絕/沙門/。/乃/捨/家/潛/遁/遠/求/師匠/。/即/落髮/改/服/專志/學業/。/及/受/具戒/博通/三藏/。/為/人/慈和/恭順/事/師/盡/勤/。/頃/之/辭/小乘/師/進學/大乘/。/大乘師/試/令/探/取/經/匣/。/即/得/大品/華嚴/。/師/喜/而/歎/曰/。/汝/於/大乘/有/重/緣/矣/。/於是/讀誦/講義/莫/能/酬抗/。/進/受/菩薩/戒法/。/乃/奉書/父母/勸/歸/正法/曰/。/若/專/守/外道/則/雖/還/無/益/。/若/歸依/三寶/則/長/得/相/見/。/其/父/感/其/至/言/。/遂/棄/邪/從/正/。/跋陀/前/到/師子/諸/國/。/皆/傳/送/資供/。/既/有/緣/東方/。/乃/隨/舶/汎海/。/中/塗/風/止/淡/水/復/竭/。/舉/舶/憂惶/。/跋陀/曰/。/可/同/心/并/力/念/十方/佛/稱/觀世音/。/何/往/不/感/。/乃/密誦/呪經/懇到/禮懺/。/俄/而/信/風/暴/至/密/雲/降/雨/。/一/舶/蒙/濟/。/其/誠/感/如此/。/元嘉/十二/年/至/廣州/。/時/刺史/車朗/。/表/聞/宋文帝/。/遣/使/迎接/。/既/至/京都/。/勅/名/僧慧嚴/慧觀/。/於/新亭/郊勞/見/其/神/情/朗/徹/莫不/虔敬/。/雖/因/譯/交言/而/欣/若/傾蓋/。/初/住/祇洹寺/。/俄而/文帝/延/請/深/加/崇敬/。/琅瑘/顏延之/。/通才/碩/學/束/帶/造/門/。/於是/京師/遠近/冠蓋/相望/。/宋彭城王/義康/。/譙王/義/宣/。/並/師/事/焉/。/頃/之/眾/僧/共/請/出/經/。/於/祇洹寺/集/義/學/諸/僧/。/譯/出/雜/阿含/經/。/東安寺/出/法鼓/經/。/後/於/丹陽郡/譯/出/勝/鬘/楞伽/經/。/徒眾/七百/餘/人/。/寶雲傳/譯/。/慧觀/執筆/。/往/復/諮析/妙/得/本/旨/。/後/譙王/鎮/荊州/。/請/與/俱/行/安止/新/寺/。/更/創/殿/房/。/即/於/新/寺/出/無憂王/過去/現在/因果/及/一/卷/無量/壽/一/卷/泥洹/央掘魔/相續/解脫波羅蜜/了義/第一義/五/相/略/八/吉祥/等/諸/經/。/凡/一百餘/卷/。/譙王/欲/。/請/講/華嚴/等/經/而/陀羅/自/忖/未/善/漢語/。/愧/歎/積旬/。/即/旦夕/禮/懺/請/乞/冥/應/。/遂/夢/有/人/。/白/服/持/劍/擎/一/人/首/。/來/至/其/前/曰/。/何故/憂那/。/跋陀/具/以/事/對/。/答/曰/。/無/所/多/憂/。/即/以/劍/易/首/更/安/新頭/。/語/令/迴轉/曰/。/得/無/痛/耶/。/答/曰/。/不/痛/。/豁然/便/覺/。/心/神/喜悅/。/旦/起/言/義/皆/備/領漢/語/。/於是/就/講/。/弟子/法勇傳/譯/。/僧/念/為/都/講/。/雖/因/譯/人/而/玄/解/往復/。/元嘉/將末/。/譙王/屢/有/怪夢/。/跋陀/答/以/京/都/將/有/禍亂/。/未及/一/年/而/二/凶/搆/逆/。/及/孝建/之/初/。/譙王/陰謀/逆節/。/跋陀/顏容/憂慘/而/未/及/發言/。/譙王/問/其/故/。/跋陀/諫/爭/懇切/。/乃/流/涕/而/出/曰/。/必/無/所/冀/。/貧道/不容/扈從/。/譙王/以/其/物/情/所/信/。/乃/逼/與/俱/下/。/梁山/之/敗/火/檻/轉/迫/去/岸/懸/遠/判/無/濟/理/。/唯/一心/稱/觀世音/。/手/捉/笻/竹杖/投/身/江/中/。/水/齊/至/膝/。/以/杖/刺/水/。/水/深/流/駃/。/見/一/童子/尋/後/而/至/。/以/手/牽/之/。/顧/謂/童子/。/汝/小兒/何/能/度/我/。/恍惚/之/間/覺/行/十/餘/步/。/仍/得/上岸/。/即/脫/納衣/。/欲/賞/童子/。/顧覓/不/見/。/舉/身/毛/竪/。/方/知/神力/焉/。/時/王/。/玄謨/督軍/梁山/。/孝武/勅/軍/中/。/得/摩訶衍/善/加/料理/驛/信/送/臺/。/俄/而/尋/得/合/舸/送/都/。/孝武/即時/承見/顧問/委曲/曰/。/企/望/日/久/今/始/相/遇/。/跋陀/對/曰/。/既/深/亹戾/分/為/灰粉/。/今/得/接/見/重/荷/生/造/。/勅/問/。/並/誰/為/賊/。/答/曰/。/出家/之/人/不/豫/戎事/。/然/張暢宗/靈秀/等/。/並/是/驅逼/貧道/所/明/。/但/不/圖/宿/緣/乃/逢/此/事/。/孝武/曰/。/無/所/懼/也/。/是/日/勅/住/後堂/。/供/施/衣物/給/以/人/乘/。/初/跋陀/在/荊州/十載/。/每/與/譙王/書疎/無不/記錄/。/及/軍敗/簡撿/。/無/片/言/及/軍事/者/。/孝武/明/其/純/謹/益/加/禮遇/。/後/因/閑談/聊戲/問/曰/。/念/承/相/不/。/答/曰/。/受/供/十/年/。/何/可/忘/德/。/今/從/陛下/乞/願/。/為/丞相/三年/燒香/。/帝/悽然/動/容/義/而/許/焉/。/及/中興寺/成/。/勅/令/移/住/。/令/開/三/間/房/。/後/於/東府/讌會/。/王公/畢集/。/勅/見/跋陀/。/時/未/及/淨髮/。/白首/皓然/。/孝武/遙/望/。/顧/語/尚書/謝莊/曰/。/摩訶衍/聰明/機解/。/但/老/期/已/至/。/朕/試/問/之/。/其/必/悟/人/意/也/。/跋陀/上/階/。/因/迎/謂/之/曰/。/摩訶衍/不/負/遠/來/之/意/。/但/有/一/在/。/即/應/聲/答/曰/。/貧道/遠/歸/帝京/垂/四十/年/。/天子/恩/遇/銜/愧/罔極/。/但/七十/老/病/唯/一/死/在/。/帝/嘉/其/機辯/。/勅/近/御/而/坐/。/舉/朝/屬/目/。/後/於/𥘯陵界/鳳凰/樓/西起寺/。/每/至/夜半/輒/有/推戶/而/喚/。/視/不/見/人/。/眾/屢/厭/夢/。/跋陀/燒香/呪/曰/。/汝/宿/緣/居/此/。/我/今/起/寺/行道/禮/懺/。/常/為/汝等/。/若/住/者/為/護/寺/善/神/。/若/不能/居/。/各/隨/所/安/。/既/而/道俗/十/餘/人/同夕/夢/見/鬼神/千/數/皆/荷擔/移/去/。/寺/眾/遂/安/。/大明/七年/。/天下/亢旱/。/祈禱/山川/累/月/無/驗/。/孝武/請/令/祈雨/。/必/使/有/感/。/如/其/無/効/不/須/相/見/。/跋陀/答/曰/。/仰/憑/三寶/陛下/天威/。/冀/必/降澤/。/如/其/不/獲/不復/重/見/。/即/往/北湖/釣臺/燒香/祈請/。/不復/飲食/。/默/而/誦/經/密/加/祕呪/。/明日/晡時/。/西北/角/雲/起/如/車蓋/。/日/在/桑榆/。/風/震/雲/合/連/日/降/雨/。/明旦/公卿/入/賀/。/勅/見/慰勞/。/嚫/施/相續/。/跋陀/自/幼/以來/蔬食/終身/。/常/執持/香爐/。/未嘗/輟/手/。/每/食/竟/輒/分/食/飛鳥/。/乃/集/手/取/食/。/至/明帝/之/世/。/禮/供/彌盛/。/到/泰始/四年/正月/。/覺/體/不/平/。/便/豫/與/明帝/公卿/告/辭/臨終/之/日/。/延佇/而/望/云/。/見/天華/聖像/。/禺/中/遂/卒/。/春秋/七十有五/。/明帝/深/加/痛惜/。/慰贈/甚/厚/。/公卿/會/葬/榮哀/備/焉/。//沮渠/安陽侯/傳/第九/
/沮渠/安陽侯/者/。/其/先/天/水/臨/成/縣/胡人/。/河西王/蒙/遜/之/從/弟/也/。/初/蒙/遜滅/呂氏/。/竊/號/涼州/稱河/西/王/焉/。/安陽/為/人/強/志/疎/通/。/敏朗/有/智/鑒/。/涉/獵書/記/善/於/談論/。/幼/稟/五戒/銳/意/內典/。/所/讀/眾/經/即/能/諷誦/。/常/以為/務/。/學/多聞/大士/之/盛/業/也/。/少時/常/度/流涉/到/于闐國/。/於/衢摩帝/大/寺/。/遇/天竺法師/佛陀斯那/。/諮問/道義/。/斯/那/本/學/大乘/。/天才/秀/出/誦/半/億/偈/。/明了/禪法/。/故/西方/諸/國號/為/人/中/師子/。/安陽/從/受/禪要/祕密/治病/經/。/因/其/胡/本/口/誦/通利/。/既/而/東/歸/。/於/高昌/郡求/得/觀世音/彌勒/二/觀/經/各/一/卷/。/及/還/河西/。/即/譯/出/禪要/。/轉/為/漢/文/。/居/數/年/。/魏虜/託跋/燾/伐/涼州/。/安陽宗/國/殄/滅/。/遂/南/奔/于/宋/。/晦/志/卑/身/不/交/世務/。/常/遊止/塔寺/。/以/居士/自/畢/。/初/出/彌勒/觀世音/二/觀/經/。/丹陽尹/孟顗/見/而/善/之/。/請/與/相見/。/一面/之/後/雅/相/崇愛/。/亟/設/供/饌/厚/相/優贍/。/至/孝建/二年/。/竹園寺/比丘尼/慧濬/。/聞/其/諷誦/禪/經/。/請/令/傳寫/。/安陽/通/習/積/久/。/臨/筆/無/滯/。/旬/有/七/日/出/為/五/卷/。/其/年/仍/於/鍾山/定/林上寺/。/續/出/佛/母/泥洹/經/一/卷/。/安陽/居/絕/妻/孥/無/欲/榮利/。/從容/法侶/宣通/經典/。/是以/京邑/白黑/咸/敬/而/嘉/焉/。/以/大/明/之/末/遘/疾/卒/。/時/有/外國/沙門/功德/直/者/。/不/知/何/國人/。/以/宋/大/明/中/遊方/。/至/荊州/寓/禪房寺/。/沙門/玄暢/請/其/譯/出/念佛/三昧/經/六/卷/。/及/破/魔/陀羅尼/。/停/荊歷/年/。/後/不/知/所/移/。//求那毘地傳/第十/
/求那毘地/。/中/天竺/人/也/。/弱/齡/從/道/師事/天竺/大乘/法師/僧伽/斯/。/聰慧/強記/勤/於/諷習/。/所/誦/大小乘經/十/餘/萬/言/。/兼/學/外/典/明/解/陰陽/。/其/候/時/逢/占/多/有/徵驗/。/故/道術/之/稱/有/聞/西域/。/建元/初/來/至/京師/。/止/毘耶離寺/。/執/錫/從/徒/威儀/端肅/。/王公/貴/勝/迭相/供/請/焉/。/初/僧伽/斯/於/天竺國/抄/集/修多羅藏/十二部經/中/要切/譬喻/撰/為/一/部/。/凡/有/百/事/。/以/教授/新學/。/毘地/悉皆/通/誦/兼/明/義/旨/。/以/永明/十年/秋/。/譯/出/為/齊/文/凡/十/卷/。/即/百/句/譬喻/經/也/。/復/出/須達/長者/十二因緣/經/。/各/一/卷/。/自大/明/以後/。/譯經/殆絕/。/及/其/宣流/法寶/世/咸/美/之/。/毘地/為/人/弘/厚/有/識度/。/善/於/接/誘/。/勤/躬/行道/夙夜/匪/懈/。/是以/外國/僧眾萬/里/歸/集/。/南海/商人/悉/共/宗事/。/供/贈/往來/歲/時/不絕/。/性/頗/蓄/積/富/於/財寶/。/然/營/建/法事/已/無/私/焉/。/於/建業/淮側/造/止觀寺/。/重/閣/層/門/殿/房/整飾/。/養/徒/施/化/德業/甚/著/。/以/中興/二年/冬/卒/。/
/出/三藏/記集/傳/中/卷/第十四/