
/御製/蓮華/心/輪/廻/文/偈頌/卷/第十二/　/富//侵/字/拘就譽/字/倒廻/文/(/通/前/卷/十首/計/二十/首/)/

/尋/著/健/淨/嗔/


/(/嗔怒/既/除/身/器/清淨/𢢔惑/尋/断/體/健/安閑/著/論/符/經/依/鈔/解釋/)/。/

/中/孝義/靄/聞/


/(/中/揀/兩/邊/孝冠/百/行/談/了義/健/空/之/教/靄/多聞/博覽/之/名/)/。/

/侵譽/願性/循/


/(/真性/勿/拘雅譽/逈遣/循/叶/誓願/豈/懼/侵凌/)/。/

/恭照/智/在/分/


/(/恭/則/遜/言/智/則/照/勝/分/美/𢙣/賢愚/之/異/在/尊卑/貴賤/之/間/)/。/

/著/健/淨/嗔/中/


/(/菩薩/降/生死/中/淨/嗔/癡/業/勇健/集/塵沙/之/德/曜/著/遣/執/相/之/勳/)/。/

/孝義/靄/聞/侵/


/(/密/雲/弥/布/稱/靄/法雨/高霏/曰/閒泯弥/侵害/之/殃/宣揚/孝信/之/義/)/。/

/譽/願性/循恭/


/(/啟願/循/途/調習/性/地/譽/彰/眾/口/德/冾/人/恭/)/。/

/照/智/在/分/尋/


/(/智/尋/大/道/照/達/分/暉/處/果/位/而/方圓/在/秉/持/而/寧/憚/)/。/

/健/淨/嗔/中/孝


/(/淨/定/猛/健/嗔/疑/不/生/孝養/中/親/神/龍/仰/贊/)/。/

/義/靄/聞/侵譽/


/(/敷演/妙/義/善/譽/靄/聞/宣/唱/金/文/侵毀/俱/息/)/。/

/願性/循恭/照/


/(/願/謂/四/之/惣/數/性/亦/二/之/都/名/循讓/謙恭/鑒/照/匪/謬/)/。/

/智/在/分/尋/著/


/(/智/能/契理/惠/乃/推尋/在/凡伏/障/分/通/居/聖/威容/朗著/)/。/

/淨/嗔/中/孝義/


/(/止觀/淨/想/皆/離/貪/嗔/誡/勗門/中/齊/稟/孝/義/)/。/

/靄/聞/侵譽/願/


/(/遐/聞/靄譽/盡/願/遵/承/六/事/纔/侵/二/因/早/積/)/。/

/性/循/恭照/智


/(/智/性/具/照/曾/恭/侍/於/覺/皇/洞/曉/互明/久歷/循/於/諸/藏/)/。/

/在/分/尋/著/健/


/(/精進/發/分健/在/焚/修/釋/子/志/誠/著/尋/奧/典/)/。/

/嗔/中/孝義/靄/


/(/孝/與/慈/兼/義/從/恩/立/靄/忍辱/向/絕/嗔/之/上/播/柔和/於/溫克/之/中/)/。/

/聞/侵譽/願性/


/(/實性/自/若/正法/稀/閒/願/蠲/侵擾/之/名/欲/震/淳/朴/之/譽/)/。/

/循/恭/照/智/在/


/(/稽首/曰/恭瞻/奉謌/歎/属/在/道/良/之/智/用/乎/照了/之/情/)/。/

/分/尋/著/健/淨/


/(/分/曉/是/非/推/尋/染/淨/獨/頭/之/心王/㝡健/末那/之/意識/思量/一向/內/緣/功/不/顯著/)/。/

/中/孝義/靄/聞/


/(/孝行/既/靄/國/中/普/聞/義/路/才/施/宇內/咸仰/)/。/

/侵譽/願性/循/


/(/循/善/難/侵/嘉譽/勿/掩/願/合/群/其/之/性/寧/違/一切/之/求/)/。/

/恭照/智/在/分/


/(/恭緩/由/心/照/達/在/智/根/器/尚/分/於/利鈍/淺/深/必/驗/於/靡同/)/。/

/尋/著/健/淨/嗔/


/(/淨/習/觀/門/健/尋/定/惠/著/持戒/無/嗔/之/價/發/悔/人/弗/惓/之/情/)/。/

/孝義/靄/聞/侵/


/(/愛/孝道/廣/靄/義/遠/聞/玄/鑒/理/而/禍/不/侵/天/鍾/祜/而/福/自/至/)/。/

/譽/願性/循恭/


/(/循環/研/覈/性相/昭然/啟/誓願/而/意/恭慕/法雨/而/稱譽/)/。/

/照/智/在/分/尋/


/(/類/分/三/身/功/齊/四智/在/千/界/而/可/照/居/八倒/而/何/尋/)/。/

/著/健/淨/嗔/中/


/(/著/淨名/之/云/示/嗔/恚/之/懷/折伏/歸/中/令/其/健羨/)/。/

/義/靄/聞/侵譽/


/(/毗曇/奧義/契經/譽/聞/正思/靄/濃/邪/侵/莫/近/)/。/

/願性/循恭/照/


/(/發/於/勝/願/謙恭/照明/循/察/住/非/性/淳/廉謹/)/。/

/智/在/分/尋/著/


/(/智者/披/尋/至/典/顯/著/爰/分/愚/蒙/違背/聖/言/如/在/暗室/)/。/

/健/淨/嗔/中/孝


/(/稟/淨/孝養/依/息/害/嗔/健/惑/相應/於/中/成/染/)/。/

/靄/聞/侵譽/願/


/(/願/聞/誡譽/欣值/龍/花/異/見/𠕀/侵/專心/靄發/)/。/

/性/循/恭照/智


/(/恭循/幽義/覺/智/方/生/迷性/忘機/照/符真道/)/。/

/在/分/尋/著/健/


/(/尋/分/章/䟽/爽健/精神/久/著/在/於/貝/多/當/超/凡/而/入/刼/)/。/

/淨/嗔/中/孝義/


/(/煩𢙉/苦/本/嗔/咎/㝡/堅/勸/孝義/於/大/恩/得/識/中/之/清淨/)/。/

/聞/侵譽/願性/


/(/願/證/菩提希/聞/寂滅/息/侵害/狂愚/之/性/播/慈悲/喜/捨/之/譽/)/。/

/循/恭/照/智/在/


/(/恭/因/㒵節/循/乃/善/彰/雙/眸/有/照/燭/之/勳/二/智/在/巧便/之/用/)/。/

/分/尋/著/健/淨/


/(/潔淨/焚/修/現世/尋/獲/於/安健/洎/分/美/𢙣/未來/免/著/於/虛/稱/)/。/

/嗔/中/孝義/靄/


/(/貪/嗔/起/而/孝悌/暫/停/信/義/布/而/弩/聲/易/靄/朋/中/首/冠/眾/會/絕倫/)/。//侵/字/拘就㝡/字/正廻/文/

/侵㝡/靄/知/孝


/(/愽/學/多/知/嘉/音/易/靄/難/侵/至/孝履/汗/㝡/高/)/。/

/以/嗔然/健/希


/(/貪/嗔健/捷狀/六窓/之/獼猴/挺特/希奇/宣/八部/之/般若/然/匪/法體/何以/趣/窮/)/。/

/尋/背/在/推/照/


/(/尋/義/推/詮/背/事/照/景/並/在/唯識/之/裏/成/居/王/所/之/中/)/。/

/比/循/前/願/依/


/(/願欲/循/良/依/前/可/斆節/言/蘊/辯/比度/逈/殊/)/。/

/㝡/靄/知/孝/以/


/(/孝悌/靄/深/生/知/㝡/勝/禮樂/以/符/於/佛/旨/規摸/豈/悞/於/憲章/)/。/

/嗔然/健/希/尋/


/(/嗔/是/惑/障/之/源然/藉/調伏/健/則/勇/𨦣/之/本/希慕/尋/真/)/。/

/背/在/推/照/比/


/(/推/比資/加/已/背/冤/怒/假/思/修/之/雙/照/在/止觀/之/兩/途/)/。/

/循/前/願/依/侵


/(/循/省/前後/洞曉/幽微/依/正/教/則/𢙣黨弗/侵/興/鴻願/則/神/理/衛護/)/。/

/靄/知/孝/以/嗔/


/(/審/知/孝養/徧/竪/靄/名/以/其/忿冥/而/親/發/業/)/。/

/然/健/希/尋/背/


/(/然/希/現/果/尋/究宿/因/遣/背/𢙣/緣/健/猛/方/立/)/。/

/在/推照/比循/


/(/推求/比況/要/在/照達/循察/遵崇/全仗/師友/)/。/

/前/願/依/侵㝡/


/(/預/前/啟/願/依/定/起/通/煩惱/勿/侵/世/㝡/掌/測/)/。/

/知/孝/以/嗔然/


/(/然/知/外/典/奉/孝/以/標/題/釋氏/內/宗/治/嗔/而/絕害/)/。/

/健/希/尋/背/在/


/(/希背/虛/幻/務/在/金僊/健/志/尋伺/稟/於/繩/墨/)/。/

/推照/比循/前/


/(/推/之/前/代/照/比/未來/循/聲聞/向/大/之/蹤/鄙/醉/上/忘/珠/之/跡/)/。/

/願/依/侵㝡/靄/


/(/願/依/付囑/同/臻/㝡/上/之/乘/誓/演/流/傳/獨/靄/不/侵/之/訓/)/。/

/孝/以/嗔然/健/


/(/妄/嗔/必然/喪/德/慈孝/終/立/於/身/健/乃/輕恭/勤/以/勉勵/)/。/

/希/尋/背/在/推/


/(/希冀/在/心/推/尋/歸/智/內/背/先/賢/之/路/冝/習/古/聖/之/文/)/。/

/照比/循/前/願/


/(/願/比/從/前/之/英/𮥸/更/切/秉/持/欲/循/自/此/之/康/莊弥/增/照/󳬼/)/。/

/依/侵/㝡/靄/知/


/(/將/靄/芳/猷/湏/依/知/鑒/貴/弭/侵/淩/之/道/便/為/㝡妙/之/門/)/。/

/以/嗔然/健/希


/(/以/健/智/而/除/嗔/用/明/惠/而/伏/惑然/湏/鄭重/仍/戀/希奇/)/。/

/尋/背/在/推/照/


/(/有/尋伺地/在/於/初禪/既/猒/背/於/苦/麤/是/推/照/於/滅/淨/)/。/

/比/循/前/願/依/


/(/比度/前/念/依/從/新/薰/願/禁制/於/根/隨覬/循/省/於/諦/理/)/。/

/侵㝡/靄/知/孝


/(/㝡孝/高柴/靄/令/名/於/今/古/多/知/慶/喜/慮/侵耗/於/憎嫌/)/。/

/嗔然/健/希/尋/


/(/嗔/恚/損/功德/尋伺/障/輕安/然/冝/猛健/對治/次/乃/希望/出離/)/。/

/背/在/推/照/比/


/(/背/妄/歸/實/此/四/相/而/寧/加/推/觀/照/迷化/三/周/而/自在/)/。/

/循/前/願/依/侵


/(/前/依/良/朋/勸發/洪願/及/絕/侵毀/猶/止/因/循/)/。/

/㝡/靄/知/孝/以/


/(/以/忠事/君/稱/㝡/知/孝養/親/曰/先/靄譽/喧騰/愜/符/恒/式/)/。/

/然/健/希/尋/背/


/(/健/定/希/殊然/乃/菩薩/才/得/尋求/冈測/違背/狹小/之/機/)/。/

/在/推照/比循/


/(/惟/真/照/俗/要/在/煖位/始/能/徵搜/循環/居/其/創/刧/孰/比/)/。/

/前/願/依/侵㝡/


/(/資粮/啟/願/為/前/依/聖/趣/果/㝡/後/信/慙/難/具/邪/執/易/侵/)/。/

/靄/知/孝/以/嗔/


/(/曉知/孝讓/可以/溫恭/靄重/之/嗔/咸/當/弃/遠/)/。/

/健/希/尋/背/在/


/(/勇健/在/於/志/業/研/尋/究/於/金/言/希慕/精/專背/超/放逸/)/。/

/推照/比循/前/


/(/照/往/比/前/斷/𢙣/積/善/推/窮/菩提/之/路/漸/循/昇/進/之/階/)/。/

/願/依/侵㝡/靄/


/(/依/誓願/力/靄/修行/儀貴/侵撓/則/無/門庶/瞻仰/而/㝡/異/)/。/

/知/孝/以/嗔然/


/(/欲/知/奉/孝預/必/遣/嗔然/憑/忍辱/之/心/以/合/開遮/之/成/)/。/

/希/尋/背/在/推/


/(/披/尋/則/廣/於/見聞/推/諸/聊/生/於/悟/解/背/老/病/之/境/希/常/樂/之/鄉蘊/畜/在/人/包/藏/由/器/)/。/

/照比/循/前/願/


/(/覩/目/前/之/愚/蒙/照/燭/藉意/循/體/中/之/所/證/比較/非/凡願/捨/幻/身/速/成/細質/)/。/

/依/侵/㝡/靄/知/


/(/依/㝡/上/乘/己/莫/侵害/洎/近/獲/歡悅/眾/識/皆/知/導靄/十方/輝/映千/里/也/)/。/

/孝/以/嗔然/健/


/(/神健/則/嗔/亡/孝/彰/則/義/顯然/託/秉/持/之/節/以/光/勸/筞/之/咨/)/。/

/尋/背/在/推/照/


/(/尋/彼/討/源/推/功/歸/本/背/六塵/而/入/三昧/照/長夜/而/在/昬衢/)/。/

/比/循/前/願/依/


/(/依/願/潔誠/比喻/循/行/誨/前/非/而/鑑/誡/覩/新/見/而/切/瑳/)/。/

/侵㝡/靄/知/孝


/(/知/禮/則/稟/孝/㝡/謙/則/靄/名/冝祛/侵𡙸/之/情/常/削/貪/饕/之/性/)/。/

/以/嗔然/健/希


/(/恪/彰/健/體/嗔/兼/怒/增然/以/諸/法/不/同/匪/謂/希奇/罕/值/)/。/

/背/在/推/照/比/


/(/照/即/五明/自在/比/則/七品/開權/推/經/力/之/威神/背/有為/之/生滅/)/。/

/循/前/願/依/侵


/(/依/十/大願/循/四/善根/居/極/喜/前/靡/侵/散/境/)/。/

/㝡/靄/知/孝/以/


/(/廣孝/久/陳/靄/慈/逈/布/㝡/是/知/人/之/道/以/継/君子/之/風/)/。/

/嗔然/健/希/尋/


/(/尋/一/無/至/理/達/八/解脫門/然/希/嗔/惑/銷/亡/貴/感/變易/輕健/)/。/

/在/推照/比循/


/(/推/度/奧/旨/照察/微言/循/省/比方/全/在/深/智/)/。/

/前/願/依/侵㝡/


/(/依/㝡/上/願/發/殊勝/心/前/則/煩𢙉/𠕀/侵/終/乃/邪/魔/永/息/)/。/

/靄/知/孝/以/嗔/


/(/抱/忠孝/則/靄/望/咸/知/持/忍辱/則/嗔/何以/立/)/。/

/然/健/希/尋/背/


/(/然/希/佛/德/背/二/利/而/難/圓健/勇/尋/因/習/万/行/而/親/證/)/。/

/推照/比循/前/


/(/推/此/揀擇/表/惠/數/之/能/照/燭/於/前摽/循/悟/之/用/)/。/

/願/依/侵㝡/靄/


/(/依/求/當/報/願/啟/㝡/初/靄/慕/而/直/趣/菩提/淨/慮/而/弗/侵/虛偽/)/。/

/知/孝/以/嗔然/


/(/止/嗔/貞悅/知/孝/酬/恩/雖/以/世諦/昭然/必/藉/良/眀/訓/尓/)/。/

/健/希/尋/背/在/


/(/真如/在/纏/希/聞/爽/健/淺/識/違背/對/目那/尋/)/。/

/照比/循/前/願/


/(/願/於/地/前/引/定/照/俗庶/從/刼外/循環/比/焉/)/。/

/依/侵/㝡/靄/知/


/(/依/妙覺位/捨/㝡/後/身/靄/知/機/設/教/之/聲/泯/益/己/侵/他/之/念/)/。/

/孝/以/嗔然/健/


/(/先/断/恚/嗔/次/施/孝義/健/進/資粮/之/觀/以/符煖/愿/之/流然/假/運/通/俾/無/退屈/)/。/

/希/尋/背/在/推/


/(/事/要/推/尋/果/應/希取/既/在/沉淪/之/內/湏/興/弃/背/之/懷/)/。/

/比/循/前/願/依/


/(/願/依/戒品/比/並/前/蹤/慕戀/循/良/倣/乎/賢哲/)/。/

/侵㝡/靄/知/孝


/(/持/靄/孝/勤/湏/遵/法律/㝡/慎/侵凌/之/過/應/知/省察/之/機/)/。/

/以/嗔然/健/希


/(/健/思才/生/嗔忿/乃/息/然/藉/希奇/之/力/以/觀/祥瑞/之/符/)/。/

/尋/背/在/推/照/


/(/推/潔淨/之/源/尋/趣/聖/之/跡/背/俗諦/而/向/寂滅/在/因/位/而/照/果/中/)/。/

/循/前/願/依/侵


/(/地/前/興/願/依/位/修行/魔障/勿/侵妙/循/正覺/)/。/

/㝡/靄/知/孝/以/


/(/以/㝡/微/言/化/孝悌/者/叶/動/天/而/可/驗/靄/大域/而/咸/知/)/。/

/嗔然/健/希/尋/


/(/輕健/筞/身切/尋/徑路/然/希/忍辱/足/離/嗔/癡/)/。/

/背/在/推/照/比/


/(/推/比/禪那/當/背/闠/闤/冥冥/照/境/常/在/空閑/者/也/)/。/

/前/願/依/侵㝡/


/(/啟願/稱/前/發露/㝡/後/依/仗/正/理/邪/妄/豈/侵/)/。/

/靄/知/孝/以/嗔/


/(/靄/善/朋友/寬敏/親/知/仁/孝勵/恭/以/嗔冝/断/)/。/

/然/健/希/尋/背/


/(/然/尋/海/寶/希/勇徒/之/導師/欲/背/險/津/假/強/緣/之/接引/)/。/

/在/推照/比循/


/(/圓成/推/有/遍計/照/無/比度/循/所/要/在/深/智/)/。/

/願/依/侵㝡/靄/


/(/依/定/克/獲/靄/願/時/長纖/瑕𠕀/侵/福㝡/奉弃/)/。/

/知/孝/以/嗔然/


/(/了知/專孝/先/以/療/嗔然/摽/君子/之/能/便/預/菩薩/之/軰/)/。/

/健/希/尋/背/在/


/(/健/尋/秘/軸/希/背/煩/籠/唯/集/不退/之/精/淳/意/在/泥洹/之/堅固/)/。/

/推照/比循/前/


/(/循/比/情/類/曉悟/前/迷/推/八苦/而/令/間/照/十惑/而/永/止/)/。/

/依/侵/㝡/靄/知/


/(/依/教/敷/宣/終/勉/侵奪/知/禮節/棏/㝡/易/靄/名/)/。/

/孝/以/嗔然/健/


/(/清健/神/爽/制/嗔/奉/孝然/即/夙夜/匪/懈/以/供/諸/佛/也/)/。/

/希/尋/背/在/推/


/(/希/至/極/菩提/尋/涅槃/彼岸/背/四/流/而/推/六度/登/七/勸/而/在/三祇/)/。/

/照比/循/前/願/


/(/照/願/前/非/循/歷/徃/事/願/比/處/塵/之/正容/陪/出水/之/蓮/)/。//侵/字/拘就/依/字/倒廻/文/

/侵/依/願/前/循/


/(/依/教/發願/循/察/前/非/執/遣/拪/心/誡/勗/侵害/)/。/

/比/照/推/在/背/


/(/於/正法/而/推/窮/在/嫉𢙣/而/背/捨/照/比/履/行/慘除/舊/蹤/)/。/

/尋/希健/然/嗔/


/(/事/貴/希奇/咸/興健/羨然/賴/無/嗔/之/體/更/尋/忍辱/之/規/)/。/

/以/孝/知/靄/㝡/


/(/靄量/騰/聲/知/孝/為/㝡/以/德/攝/物/言論/罕如/)/。/

/依/願/前/循/比/


/(/循/依/秘/典/比類/將來/願/廁/龍/花/佛/前/受/記/)/。/

/照/推/在/背/尋/


/(/推/在家/眾/尋/入/見/流/皆/湏/背/幻/照/嗔/乃/洽/恩/冤/平等/)/。/

/希健/然/嗔/以/


/(/欲/謂/希望/健/增/嗔/恚然/要/伏/断/方/以/濟/人/)/。/

/孝知/靄㝡/侵


/(/孝信/靄/大/知/者/㝡/先/苦/景弗/侵/預/聖那/久/)/。/

/願/前/循/比/照/


/(/照達/四諦/願/了/三常/循/恪/名/前/比况/於/後/)/。/

/推/在/背/尋/希/


/(/推尋/至/理/必/在/智/能/違背/希音/難/求/出離/)/。/

/健然/嗔/以/孝


/(/然/斆/恭謹/可以/立/身/健/勇/𢢔/冥/親/障/忠孝/)/。/

/知/靄/㝡/侵/依/


/(/依/㝡/上根/知/第一義/靄/善/成/性/漏/染/𠕀/侵/)/。/

/前/循/比/照/推


/(/覿/前/業/累/比影隨形/循/照/寧/差/推/同/嚮/應/)/。/

/在/背/尋/希健/


/(/背/彼/煩𢙉/意/在/圓通/健/集/往/緣/希/尋/現/報/)/。/

/然/嗔/以/孝/知/


/(/然/知/過咎/以/是/惑/基/稟/孝/止/嗔/誰/不/嘆/矣/)/。/

/靄/㝡/侵/依/願/


/(/慈悲/靄/茂願/廣/塵沙/㝡/輙/堪/依/莫/侵/邪黨/)/。/

/循/比/照/推/在/


/(/推/古/窮/今/照/因/比/果/由/斯/循/省/期/在/秉持/)/。/

/背/尋/希健/然/


/(/背/世/閒/相/尋/空寂/門健/即/稱/賞/希特/然/乃/欽/奉/深趣/)/。/

/嗔/以/孝/知/靄/


/(/嗔/癡/休/恣/孝養/當/遵/所以/雅譽/靄喧/知識/共仰/)/。/

/㝡/侵/依/願/前/


/(/五篇/㝡/妙/七/聚/宜/依/前/生/泯/侵𡙸/之/貪/新/願/有/饒益/之/道/)/。/

/比/照/推/在/背/


/(/推/宿世/因/照/現在/業/背/無窮/之/幻/質欣/難/比/之/菩提/)/。/

/尋/希健/然/嗔/


/(/健/學/希/微/研/尋/奧/典/嗔/喜/豈/形/於/顏色/慈悲/然/藉/於/蘊/持/)/。/

/以/孝/知/靄/㝡/


/(/靄/多/知/之/譽/喧/㝡孝/之/聲/以/自/廣/聞/化/於/群/品/)/。/

/侵/依/願/前/循/


/(/侵損/於/他/依/願/懺悔/前/愆/勿/作/循/行/滌除/)/。/

/照/推/在/背/尋/


/(/推尋/在/意/照了/由/觀/既/非/背/理/乖/如/惑/何/所/撓/)/。/

/希健/然/嗔/以/


/(/然/希/妙/定/先/以/伏/嗔健/習/信/慙/實/規/真覺/)/。/

/孝知/靄㝡/侵


/(/靄/孝㝡/勝/眾/𢙣/寧/侵/鑒/燭/知/人/今/古/彰美/)/。/

/依/願/前/循/比/


/(/比/擬/前/生/昔/曾/啟願/循/依/八軰/奉覲/三尊/)/。/

/推/在/背/尋/希/


/(/在/於/煖頂/背/彼/資粮/趣/果/希求/推悟/尋契/)/。/

/健然/嗔/以/孝


/(/然/嗔/障/忍/以/孝/親/賢/健/勇/則/勤/退/懶/則/墯/)/。/

/知/靄/㝡/侵/依/


/(/依/圓㝡/上/知/俗/染/侵/苦海/洪波/鷲峯/清靄/)/。/

/願/前/循/比/照/


/(/發願/稱前/循/省/應/後/照/達/實諦/焉/可/比方/)/。/

/在/背/尋/希健/


/(/背/鄙/愚/蒙/希慕/善/友/健/尋/幽旨/冀/在/超凡/)/。/

/然/嗔/以/孝/知/


/(/然/孝/承/訓/以/制/嗔/情/乃/稟/楷摸/入/佛/知見/)/。/

/靄/㝡/侵/依/願/


/(/依/深/義/靄/淺/識/𠕀/侵㝡/極/雙/空/願/同/充證/)/。/

/前/循/比/照/推


/(/循/修/六度/照/導/二/德/推/比/宣揚/前/臻/樂/報/)/。/

/背/尋/希健/然/


/(/經/誡/背/恩/之/士/教/賞/健/惠/之/徒/尋/訪/希奇/然/乃/立/忠/)/。/

/嗔/以/孝/知/靄/


/(/孝要/精/專/嗔/即/湏/断/佇/靄/知/機/之/念/以/彰/博識/之/名/)/。/

/㝡/侵/依/願/前/


/(/前/跡/冝/依/出/塵/㝡/異/貴/免/恒/侵/之/咎切/施/懇願/之/誠/)/。/

/循/比/照/推/在/


/(/照/則/推/覈/在/乎/淨/解/比度/循察/假/於/身心/)/。/

/尋/希健/然/嗔/


/(/尋/達/寶/所/果/遂/希求/然/憑/健/習/之/勳/悉/伏/無/嗔/之/誡/)/。/

/以/孝/知/靄/㝡/


/(/孝/奉/君/親/英/聲/迥/靄/禮延/知識/斯/行/㝡/優可/以/光/身/深/當/曜/德/)/。/

/侵/依/願/前/循/


/(/欲/依/注/賢/慎/於/侵毀/願/思/前事/循/晤/迷途/)/。/

/比/照/推/在/背/


/(/徹/照/俱/空/情/終/𠕀/背/推/比宗/喻/意/在/順/成/)/。/

/希健/然/嗔/以/


/(/然/要/希望/上/定/先/以/伏/断/下/嗔健/進/三/常/恒/超/九/地/)/。/

/孝知/靄㝡/侵


/(/眀/知/孝/信/何/患/能/侵/靄/俟/嘉/猷/遵崇/為/㝡/)/。/

/侵願/前/循/比/


/(/捨/本/餘/依/趣/寂滅/理/比/前世/願/化俗/循/真/)/。/

/照/推/在/背/尋/


/(/慧/燈/承/照/在/處/利/生/推獎/群/機/背/凡/成/聖/)/。/

/健然/嗔/以/孝


/(/健/則/勇/名/然孝勤/穆嗔/以/發/業/癡/乃/沉淪/)/。/

/知/靄/㝡/侵/依/


/(/知/依他/如幻/了/圓實/㝡/堅/眾/𢙣/弗/侵/諸/善/咸/靄/)/。/

/願/前/循/比/照/


/(/照/燭/四諦/願/證/一乘/比度/前/非/循/省/舊/跡/)/。/

/推/在/背/尋/希/


/(/菩薩/推/尋/奧/旨伽羅/弃/背/希/音/籍/在/良/朋/湏/假/激勵/)/。/

/然/嗔/以/孝/知/


/(/息/嗔/妬/物/勸/孝/報/恩然/以/自/矜方/協/知/友/)/。/

/靄/㝡/侵/依/願/


/(/靄/布/法雲/智/依/宿/願/㝡/經/多/刼/異/境/奚/侵/)/。/

/前/循/比/照/推


/(/循/十二/分/教/照/八/万/塵勞/推/之/前/蹤/比/之/後/軰/)/。/

/在/背/尋/希健/


/(/背/猒/淤泥/希/尋/極/樂/在/五濁/則/寧/安/除/百/染/則/永健/)/。/

/嗔/以/孝/知/靄/


/(/馨譽/靄欽/始/從/孝道/襟/懷/嗔/泯/足以/表/知/)/。/

/㝡/侵/依/願/前/


/(/㝡英/者/人/豈/敢/侵害/至/重/者/願/依/前/稟/隨/)/。/

/循/比/照/推/在/


/(/性/循/難/比/推源/在/心/過/現/皆/祥/內外/雙/照/)/。/

/背/尋/希健/然/


/(/莫/背/牟/𡰱切/尋/覺/路/必/覩/希奇/之/狀然/興/健/羨/之/門/)/。/

/以/孝/知/靄/㝡/


/(/曾/參/以/孝養/㝡/高/清譽/尚/靄/目連/則/慈悲/匪/昹/秘旨/皆/知/)/。/

/侵/依/願/前/循/


/(/煩𢙉/勿/侵/依/願/勉/勗/各/紹/前/聖/之/轍/同/循/麟/覺/之/蹤/)/。/

/比/照/推/在/背/


/(/忍辱/冝/推/邪宗/應/背/並/在/比方/之/見/無/過/照/迷/之/情/)/。/

/尋/希健/然/嗔/


/(/希絕/恚/嗔/要/存/健/志然/藉/討/尋/之/力/乃/趣/昇/進/之/途/)/。/

/孝知/靄㝡/侵


/(/知/孝悌/之/風/靄/陰/功/之/㝡賢/傑仰/羨/妖幻/那侵/)/。/

/依/願/前/循/比/


/(/願/湏/前/啟/意/乃/循/恭/依/教理/而/嚴/形/比/定/教/而/合度/)/。/

/照/推/在/背/尋/


/(/推慕/巨細/照/破/癡/迷/尋/在/果/之/嘉/聲/背/塵勞/之/境界/)/。/

/希健/然/嗔/以/


/(/然/以/金剛/勇健/正/對/𢢔/嗔/外/相伏/魔黨/之/威內/化現/希特/之/狀/)/。/

/知/靄/㝡/侵/依/


/(/依/佛/稱/㝡/演/法/靄/深/妄/執/寧/侵/遍知/豈/謬/)/。/

/願/前/循/比/照/


/(/比/況/前/因/照明/後/報/願/終/不/断/似蟻/循環/)/。/

/推/在/背/尋/希/


/(/苦/集/則/弃/背/滅/道/則/希望/在/惠/研/推/識/尋/了別/)/。/

/健然/嗔/以/孝


/(/然/習/忠孝/可以/廉/身/健/鈗/疑/嗔/而/障/真性/)/。/

/靄/㝡/侵/依/願/


/(/始/經/宿/願/㝡/妙/德/圓盖/依/三/聚/靄/寬/乃/獲/𠕀/侵/貪愛/)/。/

/前/循/比/照/推


/(/於/大/刼/前/循/万/行跡/推/僧祇/之/雖/遠/比/解脫/則/未/遙/照/滌/群/盲/開/乎/蒙/暗/)/。/

/在/背/尋/希健/


/(/猒/背/少/聞/希求/滿/字/尋訪/在/纏/之/寶/元忻/驪健/之/珠/)/。/

/然/嗔/以/孝/知/


/(/損/善/彰/嗔/修/仁/立/孝然/詔/多/知/之/士/以/憑/誘/勸/之/緣/)/。/

/㝡/侵/依/願/前/


/(/願/泯/侵凌/依/前/發露/遂/著/難/遭/之/想/俄興/㝡/極/之/心/)/。/

/循/比/照/推/在/


/(/循/長夜/之/昬衢/比度/照燭/推/涅槃/之/彼岸/其/在/超凡/)/。/

/背/尋/希健/然/


/(/尋/八/背/捨/遷/五欲/軀/希健/羨/而/寂然/斆/精/淳/而/靡倦/)/。/

/嗔/以/孝/知/靄/


/(/以/歲/忿/嗔/用/靄/秉/持/之/節/奉/親/稟/孝/喧揚/知/禮/之/名/)/。/
/御製/蓮華/心/輪/廻/文/偈頌/卷/第十二/(/陳/宣/)/

/甲辰/歲/高麗國/大藏都監/奉𠡠/彫造/