
/不/會/禪師/語錄/卷/第八/
/參學/門人/馮/述/善/陳/搢楊/章任/之/傑/等/編//指/禪/說/
/禪禪/不/屬/天/生/地/湧那/堪/東土/西乾/不/屬/師/承/學/解那/堪/滿/肚/狐/涎/不/屬/染淨/修證/那堪/理/路/鑽/研/不/屬/生滅/取/舍那/堪/迷/減/悟/添/不/屬/思量/卜度那/堪/文字/語言/不/屬/觀心/靜/坐那/堪/默/照/邪/禪/不/屬/語/默/機/境/那堪/著意/忘/緣/不/屬/將/心/待/悟那/堪/坐/地上/肩/不/屬/無/心/自/玅那/堪/慶/快/悠然/不/屬/死/眉/閉/目/那/堪/良/馬/不/鞭/不/屬/大千沙界那/堪/內外/中間/不/屬/泥/塑/木/雕那/堪/色/象/莊嚴/不/屬/安排/造作/那堪/簸弄/金錢/不/屬/五行/拘繫那/堪/執/坐/方/禪/不/屬/頑皮/鈍/骨那/堪/棒/喝/指/端/不/屬/四相/諸/相那/堪/人/法/不/蠲/不/屬/得/少/為/足那/堪/化/城/不/前/不/屬/靜/極/生/妄那/堪/妄引/妄連/不/屬/妄/似/浮/木/那/堪/逐/妄長/年/不/屬/毀譽/榮辱/那/堪/花/現/金/蓮/不/屬/是/非/辯/論那/堪/機/心/還/源/不/屬/人/天/小/果那/堪/奇異/為/禪/不/屬/住/心/內/澄那/堪/抱/石/沉/淵/不/屬/精進/惺惺那/堪/急/火/油/煎/不/屬/十/全/稱/意/那/堪/五欲/為/便/不/屬/隨/人/起/倒那/堪/自/失/真/全/不/屬/欣厭/進/退那/堪/斷/續/成/篇/不/屬/喜怒/哀樂那/堪/賣/弄/腥羶/不/屬/不/用/證/據/那/堪/認/瓦/作/磚/不/屬/自/言/無分那/堪/自/棄/自/遷/不/屬/若/存/若/亡那/堪/多/費/盤/纏/不/屬/凡聖/階級/那/堪/擬/議/天/懸/不/屬/殘/羹/餿/飯那/堪/巧/語/新/尖/不/屬/名聞/利養/那堪/有/玷/先/賢/不/屬/寂寂/無記那/堪/古/廟爐/邊/不/屬/草/衣/木/食/那/堪/吸露/昇仙/不/屬/曠劫/修/因那/堪/今日/來/年/不/屬/死/句/活/句那/堪/空/劫/已前/不/屬/私慾/坐/馳那/堪/養/翼/飛/鑽/不/屬/半/夢/半/醒那/堪/古墓/翻磚/不/屬/心/隨/境/轉那/堪/身/坐/蒲團/不/屬/念念/遷/流那/堪/和/不/返/旋/不/屬/將/心/用/心那/堪/藥/載/滿/船/不/屬/死/木/土/灰那/堪/水/滴/石/穿/不/屬/棄/有/著/空那/堪/掘/地/覓/天/不/屬/熱/鬧/門/庭那/堪堂/前/無/草/不/屬/剎那/變滅那/堪/紅/絲/不/斷/不/屬/記/相似語那/堪/認/影/認/響/不/屬/昏沉/散亂那/堪/起/念/屏除/不/屬/有/知/無知那/堪/有/空/無/空/不/屬/心/外/有/法那/堪/內/有/可/得/不/屬/求/佛/求/法那/堪/有漏/有為/不/屬/人/天/供養/那堪/神通/異端/不/屬/自/懷/自/足那/堪/心/住/無生/不/屬/不/忘/己/見/那/堪/識/情/滲漏/不/屬/逐/境/不/化那/堪/隨/夢/顛倒/不/屬/依/語/生/解那/堪/隨/照/失宗/不/屬/有/佛/可/成那/堪/有/眾生/度/不/屬/意識/領解/那堪/家/親/作/祟/不/屬/一/物/當/情/那/堪/法/法/邪/生/不/屬/步/步行/有/那/堪/口/口/談/空/不/屬/拖/泥/帶/水那/堪/機緣/說/破/不/屬/思量/測度那/堪/方寸/魔繞/不/屬/著意/紛/飛那/堪/忘/懷/鬼窟/不/屬/有形/遮障/那堪/空/墮/悄然/不/屬/入/定/凝神那/堪/劫/滿/不/墮/不/屬/一/念/疑/佛/那/堪/心/生/法/生/不/屬/智/知/不/知/那堪/不/息/心/源/不/屬/把/捉/不放那/堪/湛湛/深坑/不/屬/有/物/可/比那/堪/本/同/太虛/不/屬/執/淨/解脫那/堪/執/淨/魔/侵/不/屬/廣談/因果/那堪/黃葉/為/金/不/屬/執/迷/待/悟那/堪/妄/盡/覺/圓/不/屬/截/斷/此/岸那/堪/別/有/西天/不/屬/冤債/罪福/那堪/罪福/不/蠲/不/屬/水/邊/林/下那/堪/間/隔/山川/不/屬/心懷/無著/那堪/起/念/搜旋/不/屬/安閒/愛樂/那堪/自在/魔天/不/屬/能/所/能/了那/堪能/是/魔根/不/屬/普賢/行/門那/堪/紙/褁/麻/纏/不/屬/平常/無/事/那/堪/死/水/龍/眠/不/屬/見聞/覺知那/堪/豎/拂/拈/拳/不/屬/善惡/因果/那堪/舍/妄/求/玄/不/屬/非/難/非/易/那/堪/直/指/單/傳/不/屬/凝心/入/定那/堪/冷/灶/無/煙/不/屬/將/心/無/心那/堪/暗/合/金/仙/不/屬/神通/玅用那/堪/狗/尾/續/氈/不/屬/舉/處/承/當/那/堪/影/卸/心/田/不/屬/解悟/為/悟那/堪/意識/引/牽/不/屬/陰陽/福壽那/堪/帝釋/侍/前/不/屬/悟/後/懷/悟那/堪/執/悟/悄然/不/屬/不/疑/言/句那/堪/自/合/管絃/不/屬/有/迷/有/悟那/堪/二/種/成顛/不/屬/成/住/壞/空那/堪/萬物/同/源/不/屬/色/空/明/暗那/堪/和會/粘連/不/屬/似/空/合/空那/堪/空/合/了然/不/屬/離/合聚/散那/堪/誰/後/誰/先/不/屬/藥/病/對治/那堪/執/法/萬/千/不/屬/守/一/為/正那/堪/醉/臥/花/氈/不/屬/情/識/起/念那/堪/短/偈/長/篇/不/屬/有為/功用那/堪/接/竹點天/不/屬/鑿/破/混沌那/堪/禪/上/安/禪/道/云/玄/之/又/玄儒/云/仰/高/彌/堅/須臾/遍/周沙界/無/物/難/比/難/宣/禪/禪/不/知/是/甚麼物/卻/又/隨/類/方圓禪禪/世尊/拈/起/金/蓮/飲/光/露/齒/破/顏少林/九年/面/壁/神光/一/臂/不/全/南嶽/故/爾/磨/鏡/普/化/半/風/半/顛/斬/貓/正/令/太切/百丈/為/人/開田/黃檗/高聲/喚/轉/寒山/拍/手/笑/天/布袋/街頭/立/等/石/鞏/箭/不/離/弦/臨濟/三/玄/三/要曹/洞/君臣/正/偏/龍/潭/吹/滅/紙/燭/華亭/入/水/覆/船/禪/看/這/一/夥/窮/煎/餓/炒/絕/情/漢/子/生/擒活/捉/慣/穿/水月/撈摝/空/花/不/容/之/乎/也/者/只/教/個/個/零零/落落/無依/無/靠/無/佛/無/魔/無/去/無住/衣/穿/屋/破/躲避/不及/獨露/頂門/教/云/法身/無為/不/墮/諸/數/玅性/圓明/離/諸/名相/所謂/離/心意識/參/出/凡聖/路/學/破/山/和尚/偈/云/打的/不是/坐/參的/不是/禪/快活/日/子/不/過/逐/日/思想/成/顛/此/偈/亦/似/堯/風/舜日/太平/無/事/其/毒害/更/深/且/道/利害/在/甚麼處/咦/寒/猿/夜/哭/巫山/月/斷/腸/何必/再三/聲/。//和牧/牛頌//入/山/尋/牛/
/奇/松/怪/石/幾/千/層/一向/拋/離/今/復/尋/峭/壁/懸崖/真/可/長/滿/林/荊棘/虎/狼/聲/
/初/未/見/跡/
/頻/頻/舉/步/恁麼/行/拄杖/頭/邊/通/個/津/水/綠/山/遙/無/別/路/相逢/只/在/野/花/村/
/摩挲/捉/獲/
/覿/面/分明/是/個/牛/輕/輕/呼/喚/不/回/頭/慢/把/鞭/繩/驀/地/擲/咆/哮/忿怒/一時/收
/得/牛/調治/
/牧童/晝夜/費/心/勤/草/料均/調/意/更/親密/密綿/綿/無/間斷/鞭繩/猶/在/手/中/停
/牧/牛/馴/伏/
/山/悠悠/處/水/悠悠/放/去/收/來/得/自由林/下/牧童/猶/未/歇/牛/兒/不/用/鼻/繩/頭/
/騎/牛/歸/家/
/頻/吹/鐵/笛/梵音/弘/牛/背/牧/童喜/氣/濃/拍/拍/相/隨/能/幾/識/歸/家/步/步/樂/無窮/
/忘/牛/存/人/
/忘/牛/處處/任/流通/人/住/空/山/體/亦/窮/法法/從來/無/法法/了/無/一/法/自/玲瓏/
/人/牛/俱/忘/
/物/我/俱/忘/空/合/空量/周沙/界/盡/和融/清風/一/片/無/拘束/不/記/東西南北/中/
/返/本/還/源/
/無/形/無/跡/體/還/圓/湛湛/凝然/宇宙/間/萬億/須彌/長/作/伴/一/輪/紅/日/照/玄關/
/入/廛/垂/手/
/春/光/處處/設/祗/園/柳巷/花街/大覺仙/總/為/婆心/傾法/乳顛/拈/倒弄/到/驢/年/
/三毒/頌/
/無/端/放/浪/莫/遮/攔/淹/殺/先/天/何/日/乾/秖/看/貪/從/何/處/起/沸/湯爐/炭/化/金/蓮

/舍宅/焚燒/一念/嗔/昏昏/黑暗昧/天/真/修羅/隊/裡/翻/筋/斗/無價/寶/珠/幾/復/明/

/一/上/不/立/分/三/個/長/年/癡/醉/自/網羅/衣/中/寶/劍猛提/取/重/重/關鎖/當時/灰
/雜/偈//總/戎/聖業/陳公/呈/法衣/
/大將來/呈/補碎/雲/冤/冤/殺/縛/個/兒/孫/莊嚴/有/相/歸/無相/裕/後/光/前/破/暗/燈
/辭/射/蓬/兩/郡紳/衿/檀越/
/法幢/久/樹/在/郪/江草/料頻/添/不二/場/縱/轉/渡/頭/猶/未/歇/檀那/福慧/自/悠長/
/示/戒子/悟/徹/
/依/師/教訓/莫/因/循/百/煉/方/堪/神/鬼/欽/眼/耳/若/隨身/色/染/八/寒/八/熱/是/家/親/

/正/眼/圓明/是/戒/根/重/重/關/鎖/指/迷/津/披/持/盡/屬/兒/孫事/祖父/從/來/不/離/身/

/愛/網/籠/中/飛/出/奇/何緣/慶幸/得/便宜/想/伊全仗/東風/力/粉/骨/難/酬/大/護持/

/鐵/石/冰/心/志/貴/堅檀那/九/族/仗/生天/有時/識/破/無/持/犯/萬億/乾坤/一/串/穿/
/示/靜/一/戒/徒/
/戒行/如/孀/定/慧/基/無/持/無/犯/是/真/持/恒/持/自/徹/虛/玄/玅/久/侍巾/瓶/自/有時/
/示/慧惺/戒徒/
/有/持/有/犯戒/珠/虧/無/持/無/犯戒/珠/輝/未/到/懸崖/雙/撒/手干/戈/戰/罷/是/誰/非/
/示/圓/善/戒/徒/
/袈裟/不是/等/閒/衣/越/聖/超/凡/出/網/梯/不/信/師/言/空/剃/髮/三途/都/是/悔/修/遲
/示/續祖/戒徒/
/家/賊/難/防/家/賊/勾/七/擒/七/縱/沒/蹤/由/返/觀/賊/是/家/中/寶/戒性/圓明/豈/屬/修/
/春日/示/徒/孫/偈/道/忱/道/愷/道/恆/
/春/日/晴/和/物/物/芳/莫/教/虛度/個/時/光/杜/鵑/枝/上/聲/聲/語/反/聽/情/忘/達/本/鄉/
/師/七十/自勉/
/浮生/七十/寄/山河/自/覺疏/狂/錯/過/多/返/看/世間/伶俐/客/自/輕/自/賤/更/癡/磨
/任/正宗/祈嗣/菊月/生/子/寄/名/圓麒/圓麟/圓澤/
/這/個/兒/童/也/異/常/上/元祈/保菊/來/芳/麒麟山/送/麒麟/子/道/一/生生/覆育/昌/
/蓬溪/文學/楊大/來/送/子/寄/名/圓祥/
/赤城/鳳子/寄/麒麟/佛/照/三/多/化/育/增/後/不久/留/桃浪/客/聯/登/科甲/報/君親/
/示徒/圓通/證/一/
/辭/親/割/愛/越/塵輪/妄歇/情/忘/本/現/成/不/做/一/回/新/斬/斷/又/來/行/了/又/來/行/

/出家/學/道/行/為/先/五欲/場/中/休/去/緣/動靜/忙閒/開/正/眼/不/生/一/念/證/通/圓

/英年/入道/莫/偷/閒/不/住/福田/道/自/玄/多少/化城/高/枕/客/幾/人/超/出/色/空/天/
/為/千/葉/吾/徒/拈/二/偈/
/慶雲/遍覆/大千/葉/是/葉/枝/枝/撐/著/月/雲/月/無/心/運/化/空/吾/徒/堪/舉/驗/賢哲/

/一/國/花/乘/一/釋迦/大千世界/一/塵沙/明明/獨/耀/陰陽/外/凡聖/同/源/一/葉/花/
/山/居/
/久/寄/溪/山/伴/白/雲/偶/來/塵/世/暫/為/賓同鄉/問/我/還/源/玅/喫/飯/穿/衣/屙/屎/人/

/形/枯/鶴/髮/將/還/沌/萬物/俱/忘/醭/滿/脣/莫/怒/野人/違/律/法/恩/施/德/胤公/侯門/
/為/吾/徒/圓泰/
/沙彌/定/有/前/因/來/勤/侍巾/瓶/莫/賣/呆/眼/耳/莫/隨/財色/轉法門/孤迥/看/英/材/
/示/真慧/戒徒/
/戒/是/根/基/行/是/墻/時時/把/隘/緊提/防/挺/身/殺/盡/狼/煙息/衣甲/銷/同/不/夜光/
/示/慈參/戒徒/
/三毒/銷鎔/體/自然/何/須/善惡/兩/頭/擔/因/何不/重/形/山/寶/取/舍/無/端住/福田/
/示/慈昆/戒徒/
/戒性/圓明/破/暗/燈/不/迷/焉/得/有/貪/嗔/若/能/念念/常/觀/照/堪/與/波離/把/臂/行/
/示/志/一/戒/徒/
/戒/是/根/基/行/是/墻/是/誰/披/鎧/治/誰/狂干/戈/戰/罷/忘/功用/白日/青/天/賊/獻/贓/
/示/不/愚/戒/徒/
/身心/俱/戒/戒/非/身心/戒/俱/忘/越/太清/世界/只/因/情/愛/有/都/來/依/樣息/貪/嗔/
/示/蓮明/戒徒/
/勤修/戒/定/快/超/群/去/妄/求/真/猶/屬/塵/不/住/色/空/忘/染/靜/方/堪/弘法/報/冤親/
/示/道忱/
/三毒/銷鎔/少/放/參/自然/五欲/不/相/關/挺/身/立/個/超/群/志/雙/桂/飄香/望子/擔/
/示/道愷/
/盡/虛空/是/福田/衣/遍界/當/人/個/坐具/歷/歷/孤明/超/象/外/菩提/無/樹/強/除/枝/
/示/道恆/
/者/個/沙彌/氣/骨/強/逢/緣/遇/境/要/羞藏/腳跟/蹋/斷/五/雲/線/異/日/回/龍/遍界/香/
/示/圓聰/
/者/小/沙彌/也/異/常/辭/親/割/愛/禮/空/王/勤修/三學/依/師/訓/普/報/冤親/極樂/鄉
/總/示/
/戒行/如/孀/猶/執礙/不/持/盡/屬/魔軍界/觸/塵/不/被/根塵/轉/兔/角/本/無/增減/壞/
/為/常/光/脫/白/
/雲關/蹋碎/去/當時/一/曲/高/歌助/子/機/常/憶/叢林/如/護/目/管/教祿位/與/天/齊/且/道/出/林/一/句/有/何/祥瑞/秋/鴈/一/聲/迥/天/空/萬/里/青/

/來/寄/叢林/父/有/言/九/泉/無/慮子/長年/超群/具/有/攀/雲/勢/忠孝/時/懷/遇/墨/仙萬/里/雲/收/天界/淨/海/心/無/浪月/孤圓/諄諄/教戒/無餘/事/清白/傳家/代代/賢
/弔/慧/曇法姪/
/慧燈/轉/照/六/窗/寒/還/借/了/明/隨/類/安/無住/優曇/能/破/暗/金/烏/猶/出/水/雲/關/

/大千世界/曇花/裏/萬/象/森羅/慧/育/成/玅/體/虛/玄/空/染礙/塵塵/剎/剎/露/全/真/
/訪/天台/法兄/凝和尚/
/同/源/共/乳/飽/先/騰/善識/群/機/巧/為/人/弟/望/阿兄/吹/一/笛/方/堪/水草/寄/浮/身/
/筧/水/
/暗/通/一/竅/效/何/靈/半/澤/群/萌/半/滌/塵/運/用/四時/恆/不/間/還/源/動/定/本/無/心/
/為/幻融/法姪/
/出水/騰/龍躍/五/天/潺/潺/幽/韻/別/人間/都/來/玩賞/渾/如/醉/得/意/忘/歸/樂/道/仙/
/自/如/大德/壽/
/兀/坐/孤峰/忘/歲/月/下方/忽/報/碧桃/開/剔/眉/試/看/松/筠/皤/引/得/群/仙/駕/鶴/來/
/為/象/埜/吾/徒/建/法堂/
/小/院/重/輝/勝/五/天/龍/回/時/過/水/雲/瞻/黃梅/遞/代/真/消息/堪/與/吾/徒/驗/正遍
/為/圓宗/常/松/脫/白/
/袈裟/數/載/覆/魚/龍/今/化/飛騰萬/里/鵬/清白/傳/家/千/古/秀/擔/泉/帶/月/續/流通/

/子/依/僧/像/寄/空門/撥/轉/雲/關/祟/不/侵/此/去/文星/光/映/壁/聯/登/獨/耀/勢/超/群/忠/孝全/時/弘祖/道/多/生/慶幸/莫因/循/
/為/常/生/寄/名/
/來/寄/空門/越/險/津/袈裟/角/裏/覆/常/生/海/心/無/浪/三/多/秀/拄杖/頭/邊/不/老/春/
/護法殿/
/護/小/沙彌/如/待/賓/他/年/一念/護/叢林/雲/關/撥/散/文/星/耀/忠孝/傳家/世/代/榮/老/大/梢公/休瞬/眼/金/鰲/殿閣/更/重/新/
/為/智波禪人/示/二/偈/
/上下/四維/不/住/蹤/有/何/南北/與/西東/猛然/踏/轉/沉/潭/月/義/斷/情/忘/萬/象/空/

/智/波波含/火/智/火/火/含/波/若/識/和合/體/佛/常/在/此/過/
/示/通/鑒/沙彌/
/小小/沙彌/具/大/機侍/師切/莫/厭勞/疲/有時/堪續/傳家/子/緊/把/靈根/善/護持/
/示/如/善行/者/懺罪/
/如/善/善/如如/亦/忘/幻/漚原/是/佛家/鄉猛/然/識/得/東/風面/罪福/消/同/過/電忙/
/示/圓澄/號/歸/一/
/圓澄/取/號/名/歸/一/煩惱場/中/貴/暗識/不/記/春秋/暑/與/寒渾/忘/一/笑/知/端的/
/示/常/見/行/者/
/常/見/見/無/見/常/知/知/無/知/非/見/非/不/見/非/住/亦/非/離/
/示/圓相/
/圓相/無/形/天地/先/古今/應化/化/無邊/時人/不/解/無/形/玅/還/向/無/中/識/本/源/
/弔湛/虛禪/人/
/生/亦/如/兮/死/亦/如/如如/之/外/盡皆/虛明/明/獨/耀/陰陽/外/應/化/隨/方/不/住/拘
/為/圓海/脫/白/
/佛光/主/照/十/餘/秋/覆/育/三/多/任/自/遊/今日/空門/留/不/住/青/雲/得/路/占/鰲/頭/
/毛/相公/脫/白/(/諱/)/飛鵬/
/來/寄/空門/翼養/成/去/登/雲/路/定/超/群/好/將/忠孝/傳家/國祖/脈/流輝/遞/代/榮/
/贊/本/源/法兄/和尚/
/者/漢/舌頭/無/骨/先/拈/黃葉/止/哭/貧/者/直/示/衣/珠/富/者/不/許/住/足/分毫/不/肯/放/過/踏翻/凡聖/窠窟/活/逼/拈/牛/下/兒/人/天/偏/肯/推/出/住/則/如/蜂/護/王/行/似/戰兵/擁纛/生平/不/梳/粧/釵/釧鎔/一/物/西溪/一/派長/充盈/四海/毒/
/贊/大/鑑/老宿/
/無/功/受/祿/個/老叟/踢/翻/雙/桂/只/一/口/閒/敲/貝/葉/似/風/翻/動/靜/面/南/看/北斗/世/外/乾坤/渾坐/忘/騰/騰/兀/兀/破/空/有/顛拈/倒弄/似/兒/童/不/知/塵/世/多/花/柳/這/樣/絕/學/隱山/流轉/身/定/是/揚/家/醜/
/寄/住/山/行/者/洞徹/
/踏/斷/腳根/五色/線/何/妨/城/市/與/溪山/不能/直/下/超/玄鎖/處處/浮/花/礙/眼/關/
/和凝/法/兄/韻/
/浮生/雖/寄/別/人間/笑/指/虛/玄/有/甚/拈/一/段/家/常/公漏/洩/目/前/惟/對/五/雲/煙/
/示/圓星/小/沙彌/二/偈/
/者/小/沙彌/世裔/來/圓明/星耀/越/塵埃/巾/瓶/久/侍/全機/化/格/外/令/人/夢/眼/開/

/截/斷/情/關/愛/鎖/來/豈/同/點/額/逐/空/回/陰陽/難/束/忘/家/客/普/報/雙/親/入/聖才/
/病/中/有/感/
/一/輪/花/甲患/咽喉/把/住/關/頭/氣/不/周惟/有/太虛/難/掩/塞/風/雲/忽/散/月/當/秋/
/避/兵/感/懷/
/空/寄/山河/剛/六十/法門/無/補狼/煙/逼悶/來/也/憶舊陀天/又/覺/娑婆/願/未/息/

/瘦/骨/如/鋼/鑄/鶴/翁/懶/登/曲/彔/效/頑/童眼/前/多少/閒/題/目/對/境/猶如/過/樹/風/
/七/九/作/
/假借/形/囊/試/幾/番/皺/痕/凸/凹/覺/㲯/毿/火/風/聚/散/無/增減/還/借/了/明/正/眼/看/
/因/事/有/感/
/臭/屍/何/必/衣/衾/棺/拋/散/山河/將/各/還/舍利/縱明/猶/屬/幻/不/煩/窣堵/在/人間/
/寄/大/鑑/老宿/
/飽餐/雙/桂/老鄉/尊/久/處/林/泉/毒/更/深遠/地/歸來/如/埜客/旁/敲/正/打/念/伶俜/
/師/六十四/偈/
/年/來/八/八/通/身/懶/過/目/如/風/念念/灰/試/看/有為/無盡/日/玄機/豈/用/巧/安/排/
/佛/成/道/日/
/雪山/子/夜/見/明星/一/段/風/流/畫/不/成/世/出世間/俱/照/破/是/誰/眼/裏/少/瞳/仁/
/為/幼/姪/重陽/
/重陽/來/到/碧山/頭/一/片/婆心/為/子/留/詩/對/叮/嚀/千萬/遍/十/年/之/後/向/誰/儔/
/生/員/任/璽/送/子/寄/名/圓胤/
/子/寄/空/門/仗/碧山/風塵/削/淨躍/雲關/他/年/忠孝/傳家/後/盡/性/明/心/一/樣/擔/
/為/三/書/陳/文/學/分/燈/
/就/中/消息/念/三/書/晉/接機/投/志/不/孤/釋氏/孔門/今/兩/得/芳/名/萬古/作/規模/
/為/波轉法姪/
/終年/學/道/志/超/群/貴/在/時時/近/至/人/蹋/轉/波/中/星/月/迥/大千沙界/一/閒/身/
/為/端倪/法姪/
/龍印山/頭/養/翼/全/魔宮/虎穴/任/流/傳/無邊/剎/海/張/猊/座/倒弄/顛拈/越/正遍
/為/可/憨/法/侄/
/龍印山/池/一/脈/揚/憨公/吸/去/換/人/腸/巾/瓶/久/待/全機/喪罵/盡/諸/方/孰/可/量/
/弔/象/埜/門人/
/六/九年/來/萬/象/中/龍/迴野/鶴/五/雲/封/忽/聞/轉/釣爐/煙泠/苦/我/勞/勞/白/髮/空/
/為/天/猊/法/姪/
/龍印山/頭/無/別/路/教/人/絕/學/越/迷悟/大千世界/一/微塵/只/責/兒/孫/赤/腳/步/
/為/三/鳳送/子/寄/名/圓星圓/常/圓明/
/儒童/投/寄/碧山/高/次第/翔/來/寄/祖祧/盡性/修/真/無/二/道/蓮生/鳳子/滿/於/巢/


/(/施/資/眾/善/楊春溥/楊氏/男/圓祖/　/僧/無礙/本/　/雲/南/武定府/信士/姚/加/爵/　/三/木/橋/信女/蘇門/王氏/男珩/珍珂/琬/楊國/隆/楊氏/　/至/嘉禾/造錄/入/藏/　/參學/禪人/慶/登慶/永/仝/理/　/嗣/法門人/法/衍/法玉/對/清/　/嘉/禾/信/善/倪/爾/繩/等/刊/康熙/三十年/八月/中/秋/日/嗣/法門人/慶雲/識/　/板/存/楞嚴藏/經坊/流通/)/
/不/會/禪師/語錄/卷/第八/(/終/)/