/一七/　/大/善見/王/經//第一/　/誦/品/
/一/
/如是我聞/。/一時/，/世尊/住/拘尸那羅城/惒跋/單末/羅族/之/娑羅/林/。/於/娑羅/雙/樹/間/，/將/般涅槃/時/。/
/二/
/爾時/，/尊者/阿難/詣/世尊/之/處/，/敬禮/世尊/，/卻/坐/一面/。/坐/於/一面/之/尊者/阿難/，/白/世尊/言/：/
/「/世尊/！/請/世尊/勿/在/此/鄙陋/小/城/、/荒/廢/狹小/之/市/鎮/般涅槃/。/世尊/！/有/其/他/之/大/都市/，/例/如/：/瞻波城/、/王舍城/、/舍衛城/、/沙計多城/、/憍賞彌城/、/波羅奈城/。/請/世尊/在/其/〔/中/〕/一處/入滅/。/於/其/處/甚/多/剎帝利/族/之/大/會堂/、/婆羅門/之/大/會堂/、/居士/之/大/會堂/，/皆是/尊信/如來/，/彼/等/會/尊重/、/恭敬/如來/之/舍利/。/」/
/三/
/「/阿難/！/勿/言/此/是/鄙陋/小/城/、/荒/廢/狹小/之/市/鎮/。/阿難/！/往昔/有/名為/大善見王/，/其/王/族/是/灌頂王/，/為/四邊/主/之/常/勝/者/、/國家/之/確/保/者/。/阿難/！/此/拘尸那羅城/，/大/善見/王/之/居/城/，/故/名為/拘舍婆提城/。/阿難/！/此/拘舍婆提王城/東西/長/十二/由旬/，/南北/廣/七/由旬/，/居民/眾多/，/人/口/密/集/、/物/資/豐裕/、/繁華/殷盛/。/阿難/！/恰/如/阿羅迦曼陀/諸/神/之/王城/，/居民/眾多/，/人/口/密/集/、/物/資/豐裕/、/繁華/殷盛/。/如是/，/阿難/！/拘舍婆提王城/，/居民/眾多/，/人/口/密/集/、/物/資/豐裕/、/繁華/殷盛/。/阿難/！/拘舍婆提王城/，/於/晝夜/振/響/十/種/聲音/，/即/：/象/聲/、/馬/聲/、/車/聲/、/大/鼓聲/、/杖/鼓聲/、/琵琶/聲/、/歌聲/、/鐃/聲/、/銅/鑼/聲/及/第十/『/食/！/飲/！/歡騷/』/之/聲/。/
/四/
/阿難/！/拘舍婆提王城/，/是/被/七/種/城/壁/所/圍繞/。/即/：/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/、/一/是/珊瑚/、/一/是/硨磲/、/一/是/眾/寶/之/所/成/。/
/五/
/阿難/！/於/拘舍婆提王城/有/四/種/門/，/即/：/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/之/所/成/。/一一/門/建/有/七/柱/，/每/一/柱/之/高度/有/人/身/之/三/倍/或/四/倍/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/、/一/是/珊瑚/、/一/是/硨磲/、/一/是/眾/寶/之/所/成/。/
/六/
/阿難/！/拘舍婆提王城/，/為/七/種/多羅/行樹/所/圍繞/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/、/一/珊瑚/、/一/是/硨磲/、/一/是/眾/寶/之/所/成/。/於/金/所/成/之/多羅樹/，/有/金/之/枝幹/、/銀/之/葉/及/菓/；/於/銀/所/成/之/多羅樹/，/有/銀/之/枝幹/、/金/之/葉/及/菓/；/於/毘瑠璃/所/造/之/多羅樹/，/有/毘瑠璃/之/枝幹/、/水晶/之/葉/及/菓/；/水晶/所/造/之/多羅樹/，/有/水晶/之/枝幹/、/毘瑠璃/之/葉/及/菓/；/珊瑚/所/造/之/多羅樹/，/有/珊瑚/之/枝幹/、/硨磲/之/葉/及/菓/；/硨磲/所/成/之/多羅樹/，/有/硨磲/之/枝幹/、/珊瑚/之/葉/及/菓/；/眾/寶/所/造/之/多羅樹/，/有/眾/寶/之/枝幹/、/眾/寶/之/葉/及/菓/。/阿難/！/微/風/吹/動/此/等/多羅/行樹/時/，/其/音/美妙/，/令/人/興/奮/，/妙好/令/人/恍惚/。/阿難/！/恰/如/善/練/五支/之/樂器/，/善/調/音/，/由/名/手/善/奏/時/，/其/音聲/美妙/，/令/人/興/奮/，/妙好/令/人/恍惚/。/如是/，/阿難/！/微/風/吹/動/此/等/多羅/行樹/時/，/其/音聲/美妙/，/令/人/興/奮/，/妙好/令/人/恍惚/。/阿難/！/其/時/，/在/此/拘舍婆提王城/，/被/樂欲/所/陶醉/無賴/之/徒/，/隨/微/風/吹/動/此/等/多羅/行樹/之/音聲/而/狂舞/。/
/七/
/阿難/！/大/善見王/，/具足/七寶/及/四/如意德/。/阿難/！/七寶/者/何/？/大/善見王/於/月/十五/布薩/之/日/，/沐浴/齋戒/，/登/高殿/上/，/天/之/輪寶/自/現/。/千/輻/穀輪/，/一切/善/具足/。/大/善見王/，/見/之/而/言/：/『/我/實/聞/王族/之/灌頂王/，/若/十五/布薩/之/當/日/，/沐浴/齋戒/，/登/高殿/上/，/千/輻/穀輪/，/一切/善/具足/之/天/輪寶/現/者/，/彼/王/，/當/為/轉輪王/。/然/者/，/我/確/實/是/轉輪王/！/』/
/八/
/阿難/！/其/時/，/大/善見王/，/從/座/而/起/，/褊袒/一/肩/，/左/手/持/水瓶/，/右/手/注/水/於/輪寶/曰/：/『/輪寶/！/請/轉動/。/輪寶/！/請/征服/。/』/阿難/！/其/時/，/其/輪寶/便/向/東方/轉動/，/大/善見王/與/四軍/隨/其/前進/。/阿難/！/其/輪寶/停止/之/處/，/大/善見王/與/四軍/亦/止住/其/處/。/
/九/
/阿難/！/其/時/，/東方/敵/對/之/諸/王/，/詣/近/大/善見王/曰/：/『/來/！/大王/！/善來/！/大王/！/大王/為/〔/一切/〕/者/之/主/。/大王/！/垂/佈/旨/命/！/』/
/大/善見王/曰/：/『/不/殺害/生/物/，/不/與/者/不可/取/，/不/行/邪/淫/，/不/語/妄言/，/不/飲/令/人/昏醉/之/物/，/食/從/習/制/。/』/
/阿難/！/如是/彼/等/東方/敵/對/之/諸/王/，/皆/成為/大/善見/王/之/服/從/者/。/
/一〇/
/阿難/！/此/輪寶/沈/於/東方/之/大海/已/，/再/出現/而/轉/向/南方/…/…/乃至/…/…/沈/於/南方/之/大海/已/，/再/出現/而/轉/向/西方/…/…/乃至/…/…/沈/於/西方/之/大海/已/，/再/出現/而/轉/向/北方/。/大/善見王/與/四軍/皆/隨/其/前進/。/阿難/！/輪寶/之/停/止/處/，/大/善見王/與/四軍/亦/止住/其/處/。/
/阿難/！/北方/敵/對/之/諸/王/，/詣/近/大/善見王/曰/：/『/來/！/大王/！/善來/！/大王/！/大王/為/〔/一切/〕/者/之/主/，/大王/！/垂/佈/旨/命/！/』/
/大/善見王/曰/：/『/不/殺害/生/物/，/不/與/者/不可/取/，/不/行/邪/淫/，/不/語/妄言/，/不/飲/令/人/昏醉/之/物/，/食/從/習/制/。/』/
/阿難/！/北方/敵/對/之/諸/王/，/皆/成為/大/善見/王/之/服/從/者/。/
/一一/
/阿難/！/如是/彼/輪寶/征服/大海/四周/之/大地/，/然後/歸來/拘舍婆提城/，/輪/軸/停/止/於/大/善見/王/之/內/城門/前/之/法/庭/前/，/輝耀/大/善見/王/之/內/城/。/
/阿難/！/對/於/大/善見王/，/現/如/以/上/之/輪寶/。/
/一/二/
/復次/，/阿難/！/對/大/善見王/現/象寶/。/全身/純白/，/七/處/具/拄/，/有/神力/，/得/飛行/空/中/，/名為/布薩陀象王/。/見/此/，/大/善見/王/之/心/喜悅/曰/：/『/若/得/調御/，/此/象/確/實/可/為/最/良/好/之/乘/用/象/。/』/阿難/！/如是/此/象寶/，/恰/如/出生/純正/之/好/象/，/善/馴/其/生長/，/如是/得/善/調御/。/阿難/！/大/善見王/試/乘/此/象寶/，/早晨/乘騎/巡遊/大海/四周/之/大地/，/後/歸/王城/拘舍婆提/用/早/餐/。/
/阿難/！/對/於/大/善見王/現/如是/之/象寶/。/
/一/三/
/復次/，/阿難/！/對/大/善見王/現/馬寶/。/全身/純白/，/頭/如/烏/之/黑/，/如/文叉/草/之/鬣/，/有/神力/，/得/飛行/空/中/，/名為/雲馬/之/馬王/。/大/善見王/，/見/此/心/喜悅/曰/：/『/若/得/調御/，/此/馬/確/實/可/為/最/良/好/之/乘/用/馬/。/』/阿難/！/爾時/，/其/馬寶/恰/如/出生/純正/之/良/馬/，/善/馴/其/生長/，/如是/得/調御/。/阿難/！/大/善見王/試/乘/此/馬寶/，/早晨/乘騎/巡遊/大海/之/四/周/之/大地/，/後/歸/王城/拘舍婆提/用/早/餐/。/
/阿難/！/對/大/善見王/現/如是/之/馬寶/。/
/一/四/
/復次/，/阿難/！/對/大/善見/王/現/珠寶/。/其/毘瑠璃珠/，/光澤/輝耀/，/性/質/純正/，/具/備/八面/，/善/研/磨/，/透明/清澈/而/具/有/一切/妙/德/。/阿難/！/其/珠寶/之/光輝/，/擴徧/一/由旬/。/阿難/！/大/善見王/試/驗/此/珠寶/，/配/列/四軍/，/從/珠寶/置/於/高/幢/上/，/黑暗/中/得/於/行軍/。/復次/，/阿難/！/彼/周圍/之/村/人/等/，/受/其/光/之/普照/，/以為/是/白/天/而/從事/工作/。/
/阿難/！/對/大/善見王/現/如是/之/珠寶/。/
/一/五/
/復次/，/阿難/！/對/大/善見王/現/女寶/。/形相/殊妙/而/可愛/，/清灑/如/花/之/最勝/顏色/。/不/過/高/，/不/過/矮/，/不/瘦/不/胖/，/不/過/黑/不/過/白/，/超越/人間/之/容色/，/俱/有/天人/之/美貌/。/阿難/！/其/女寶/之/皮膚/，/感/觸/如/綿/、/如/絹/。/阿難/！/此/女寶/之/身體/四肢/，/冬/溫/夏/涼/。/阿難/！/由/此/女寶/之/身體/發/出/栴檀香/，/由/口/中/出/青/蓮華香/。/阿難/！/此/女寶/常/比/大/善見王/先/起/、/後/寢/，/貞淑/從/順/，/言行/可愛/。/阿難/！/此/女寶/不敢/以/心/冒/犯/大/善見王/，/何況/以/身體/乎/？/
/阿難/！/對/大/善見王/現/如是/女寶/。/
/一六/
/復次/，/阿難/！/對/大/善見王/現/居士/寶/。/彼/由/其/業報/所/生/而/現/天眼/，/不/關/係/其/所有/者/之/有無/，/皆/能/見/出/財寶/之/伏藏/。/彼/詣/近/大/善見王/曰/：/『/大王/！/請/勿/煩慮/，/臣/能/適/宜/處/理/財物/。/』/
/阿難/！/大/善見王/試/驗/此/居士/寶/，/乘/舟/入/於/恒河/之/中央/而/告/居士/寶/曰/：/
/『/我/要/黃金/。/』/
/『/然/者/，/大王/！/舟/請/靠岸/之/一邊/。/』/
/『/居士/！/我/於/此/處/，/需/要/黃金/。/』/
/阿難/！/爾時/，/其/居士/寶/，/以/兩/手/觸/水/，/舉/起/滿/瓶/之/黃金/，/白/大/善見王/曰/：/『/大王/！/此/量/足/夠/乎/？/』/
/大/善見王/曰/：/『/居士/！/此/量/足/夠/！/此/量/足/夠/！/』/
/阿難/！/對/大/善見王/，/現/如是/居士/寶/。/
/一七/
/復次/，/阿難/！/對/大/善見王/現/將軍/寶/。/雄略/賢明/而/有/智/謀/，/有/能/力/勸/大/善見王/該進/時/即/進/，/該退/時/即/退/，/該/住/時/即/住/。/
/彼/詣/近/大/善見王/曰/：/『/大王/！/勿/為/煩慮/，/臣/當/善/指揮/。/』/
/阿難/！/對/大/善見王/，/現/如是/將軍/寶/。/
/阿難/！/大/善見王/，/俱/足/此/等/之/七寶/。/
/一八/
/復次/，/阿難/！/大/善見王/，/俱/足/四/如/意/德/。/何者/為/四/如/意/德/耶/？/阿難/！/大/善見王/比/常/人/殊勝/，/其/形相/殊妙/、/可愛/、/清灑/如/花/之/最勝/顏色/。/阿難/！/大/善見王/有/此/第一/之/如/意/德/。/
/一九/
/復次/，/阿難/！/大/善見王/是/長壽/者/，/比/常/人/更/長壽/，/阿難/！/大/善見王/有/此/第二/之/如/意/德/。/
/二〇/
/復次/，/阿難/！/大/善見王/無/病/、/無/災/，/有/具/消化/力/，/〔/體/溫/〕/不/涼/不/熱/，/比/常/人/殊勝/〔/健康/〕/。/阿難/！/大/善見王/有/此/第三/之/如/意/德/。/
/二/一/
/復次/，/阿難/！/大/善見王/，/為/婆羅門/及/居士/所/愛/敬/、/所/喜歡/。/阿難/！/猶如/父子/之/愛/敬/、/喜歡/，/大/善見/王/如是/為/婆羅門/所/愛/敬/、/喜歡/。/又/阿難/！/婆羅門/及/居士/，/為/大/善見王/所/愛/所/喜歡/。/阿難/！/猶如/父子/之/慈愛/、/喜歡/，/阿難/！/婆羅門/及/居士/如是/為/大/善見王/所/愛/所/喜歡/。/阿難/！/大/善見王/與/四軍/俱/，/出遊/園/地/。/阿難/！/其/時/，/婆羅門/及/居士/等/，/詣/近/大/善見王/曰/：/『/大王/！/請/勿/速/行/，/我等/可/得/長/時/拜仰/。/』/阿難/！/大/善見王/亦/告/御者/曰/：/『/御者/！/勿/急/速/駛/車/，/我/得/長/時/可/與/婆羅門/及/居士/瞻仰/。/』/阿難/！/大/善見王/有/此/第四/之/如/意/德/。/
/阿難/！/大/善見王/，/俱/足/此/等/之/四/如/意/德/。/
/二/二/
/阿難/！/大/善見王/作/如是/念言/：/『/今/我/欲/於/此/等/多羅樹/每/百/肘/間/，/建/造/一/蓮華池/。/』/
/阿難/！/大/善見王/，/於/此/等/多羅樹/每/百/肘/之/間/，/建/造/一/蓮華池/。/
/阿難/！/此/等/之/蓮池/是/四/種/磚/之/成/。/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/之/所/成/。/阿難/！/於/此/等/蓮池/，/各/有/四/種/階梯/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/之/所/成/。/金/所/成/之/階梯/，/有/金/柱/、/銀/之/手/扶/及/橫/梃/；/銀/所/成/之/階梯/，/有/銀/柱/、/金/之/手/扶/及/橫/梃/；/毘瑠璃/所/成/之/階梯/，/有/毘瑠璃/柱/、/水晶/之/手/扶/及/橫/梃/；/水晶/所/成/之/階梯/，/有/水/晶/柱/、/毘瑠璃/手/扶/及/橫/梃/。/
/此/等/蓮池/，/以/匝/圍/二/種/勾欄/，/一/是/金/、/一/是/銀/所/成/之/〔/勾欄/。/〕/金/所/成/之/勾/欄/，/有/金/柱/、/銀/之/手/扶/及/橫/梃/；/銀/所/成/之/勾/欄/，/有/銀/柱/、/金/之/手/扶/及/橫/梃/。/
/二/三/
/阿難/！/其次/，/大/善見王/曰/：/『/我/今/於/此/等/蓮池/，/種植/青蓮/、/紅蓮/、/黃蓮/、/白/蓮等/種種/華/，/使/之/四季花/常/開/，/成/自然/之/華鬘/，/讓/群/眾/欣賞/。/』/阿難/！/如是/大/善見/，/即/於/此/等/蓮池/，/種植/青蓮/、/紅蓮/、/黃蓮/、/白/蓮等/種種/華/，/使/之/四季花/常/開/，/成/自然/之/華鬘/，/讓/群/眾/欣賞/。/
/又/阿難/！/大/善見王/曰/：/『/我/今/於/此/等/蓮池/岸/上/，/設/助/浴/者/，/令/眾/人/經過/此/池/時/，/便/於/入/浴/。/』/阿難/！/如是/大/善見王/，/即/於/此/等/蓮池/之/岸/上/，/設/助/浴/者/，/今/眾/人/經過/此/池/時/，/便/於/入/浴/。/
/又/阿難/！/大/善見王/曰/：/『/我/今/於/此/等/蓮池/岸/上/，/行/設/布施/，/令/需/食/者/得/食/，/需/飲/者/得/飲/，/需/衣/者/得/衣/，/需/乘/具/者/得/乘/具/，/要/休息/者/與/牀/，/欲/妻/女/者/與/妻/女/，/欲/金/者/與/金/，/欲/銀/者/與/銀/。/』/
/阿難/！/大/善見王/，/乃/於/此/等/蓮池/岸/上/，/行/設/布施/，/令/需/食/者/得/食/，/需/飲/者/得/飲/，/需/衣/者/得/衣/，/需/乘/具/者/得/乘/具/，/欲/休息/者/與/牀/，/欲/妻/女/者/與/妻/女/，/欲/金/者/與/金/，/欲/銀/者/與/銀/。/
/二/四/
/復次/，/阿難/！/婆羅門/及/居士/等/，/持/甚/多/錢財/，/詣/大/善見/王/之/處/曰/：/『/大王/！/〔/我等/〕/為/大王/持/來/甚/多/錢財/，/願/大王/受/納/此/〔/錢財/〕/為/幸/。/』/〔/大王/曰/：/〕/
/『/我/之/錢財/，/由/如法/之/稅/收/，/既/甚/充足/。/汝等/可/保/留/所/帶/來/之/錢財/，/或/甚/至/可/多/持/些/錢財/回/去/。/』/
/彼/等/被/大王/所/拒/絕/，/退卻/一面/而/相/議/：/『/我等/不宜/將/此/等/錢財/再/持/歸/，/我等/寧/願/獻/給/大/善見王/建造/宮殿/。/』/
/彼/等/詣/大/善見/王/之/處/曰/：/『/大王/！/此/獻/給/大王/建造/宮殿/。/』/
/阿難/！/大/善見王/，/默然/而/許/諾/。/
/二五/
/爾時/，/阿難/！/諸/天主/之/帝釋天/，/以/心/知/大/善見/王/之/心/，/命/毘首羯摩天子/曰/：/『/來/，/毘首羯摩/！/為/大/善見王/建造/宮殿/，/名為/達磨/（/法/）/高殿/。/』/
/阿難/！/毘首羯摩天子/應諾/諸/天主/之/帝釋天/：/『/唯然/。/』/恰/如/力士/之/伸/屈腕/、/屈伸/腕/之/迅速/，/由/三十三天/隱沒/，/而/現/於/大/善見/王/之/前/。/阿難/！/如是/，/毘首羯摩天子/言/大/善見王/曰/：/『/大王/！/建/造/宮殿/，/名為/法高殿/。/』/
/阿難/！/大/善見王/默然/許/諾/。/如是/，/毘首羯摩天子/，/造/大/善見/王/之/宮殿/，/名為/法高殿/。/
/二六/
/阿難/！/法/高殿/有/東西/長度/一/由旬/，/南北/寬度/半/由旬/。/
/阿難/！/法/高殿/之/基礎/，/以/四/種/磚/疊/上/至/人身/之/三/倍/高/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/之/所/成/。/
/阿難/！/法/高殿/有/八萬四千/柱/，/亦/以/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/等/四/種/之/所/成/。/
/阿難/！/法/高/殿/敷/上/四/種/板/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/之/所/成/。/
/阿難/！/法/高殿/有/二十四/階梯/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/等/四/種/之/所/成/。/其/金/所/成/之/階梯/，/有/金/柱/、/銀/手/扶/及/橫/梃/；/銀/所/成/之/階梯/，/有/銀/柱/、/金/手/扶/及/橫/梃/；/毘瑠璃/所/成/之/階梯/，/有/毘瑠璃/柱/、/水/晶/手/扶/及/橫/梃/；/水晶/所/成/之/階梯/，/有/水/晶/柱/、/毘瑠璃/手/扶/及/橫/梃/。/
/阿難/！/法/高殿/有/八萬四千/樓閣/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/等/四/種/之/所/成/。/金/所/成/之/樓閣/，/具/備/銀/所/成/之/座/牀/；/銀/所/成/之/樓閣/，/具/備/金/所/成/之/座/牀/；/毘瑠璃/所/成/之/樓閣/，/具/備/象牙/所/成/之/座/牀/；/水晶/所/成/之/樓閣/，/具/備/堅木/所/成/之/座/牀/。/金/所/成/之/樓閣/門/，/放/置/銀/多羅樹/，/有/銀/之/枝幹/、/金/葉/及/菓/；/銀/所/成/之/樓閣/門/，/放/置/金多羅樹/，/有/金/之/枝幹/、/銀/葉/及/菓/；/毘瑠璃/所/成/之/樓閣/門/，/放/置/水晶多羅樹/，/有/水晶/之/枝幹/、/毘瑠璃/葉/及/菓/；/水晶/所/成/之/樓閣/門/，/放/置/毘瑠璃/多羅樹/，/有/毘瑠璃/之/枝幹/、/水晶/葉/及/菓/。/
/二七/
/阿難/！/爾時/，/大/善見王/曰/：/『/今/，/我/大/莊嚴/樓門/，/皆/造/黃金/之/多羅樹/。/於/其/處/，/為/我/日/中/之/安息/。/』/
/於是/，/阿難/！/大/善見王/，/於/大/莊嚴/樓門/，/皆/造/黃金/之/多羅樹/，/日中/安息/於/其/處/。/
/二八/
/法/高殿/圍繞/兩/重/欄楯/，/一/是/金/、/一/是/銀/之/所/成/。/金/所/成/之/欄楯/，/有/金/柱/、/銀/手/扶/及/橫/梃/；/銀/所/成/之/欄楯/，/有/銀/柱/，/金/手/扶/及/橫/梃/。/
/二九/
/阿難/！/法/高殿/圍繞/兩/重/鈴網/，/一/是/金/、/一/是/銀/之/所/成/。/金/所/成/之/網/有/銀/鈴/，/銀/所/成/之/網/有/金/鈴/。/微/風/吹/動/此/等/鈴網/時/，/其/音/美妙/令/人/興/奮/，/妙好/令/人/恍惚/。/阿難/！/其/時/，/在/此/拘舍婆提王城/，/被/欲樂/所/陶醉/無賴/之/徒/，/隨/微/風/吹/動/此/鈴網/之/音聲/而/狂舞/。/
/三〇/
/阿難/！/此/法/高殿/完竣/時/，/耀/目/難/堪/；/阿難/！/恰/如/雨/季/之/最後/月/，/秋/空/無/雲/之/日/，/上/昇/天/空/太陽/之/耀/目/難/堪/，/法/高殿/如是/耀/目/難/堪/。/
/三一/
/阿難/！/大/善見王/又/曰/：/『/我/今/於/法/高殿/前/，/令/造/名為/達磨/（/法/）/蓮池/。/』/於是/，/大/善見王/，/於/法/高殿/前/，/造/法/蓮池/。/
/阿難/！/法/蓮池/，/東西/長度/一/由旬/，/南北/寬度/有/半/旬由/。/阿難/！/法/蓮池/乃/以/四/種/磚/所/砌/成/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/所/砌/成/。/
/阿難/！/於/法/蓮池/有/二十四/階梯/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/之/所/成/。/金/所/成/之/階梯/，/有/金/柱/、/銀/手/扶/及/橫/梃/；/銀/所/成/之/階梯/，/有/銀/柱/、/金/手/扶/及/橫/梃/；/毘瑠璃/所/成/之/階梯/，/有/毘瑠璃/柱/、/水/晶/手/扶/及/橫/梃/；/水晶/所/成/之/階梯/，/有/水/晶/柱/、/毘瑠璃/手/扶/及/橫/梃/。/
/阿難/！/法/蓮池/圍繞/兩/重/勾欄/，/一/是/金/、/一/是/銀/之/所/成/，/金/所/成/之/勾/欄/，/有/金/柱/、/銀/手/扶/及/橫/梃/；/銀/所/成/之/勾/欄/，/有/銀/柱/、/金/手/扶/及/橫/梃/。/
/三/二/
/阿難/！/法/蓮池/有/七/種/多羅/行樹/所/圍繞/，/一/是/金/、/一/是/銀/、/一/是/毘瑠璃/、/一/是/水晶/、/一/是/珊瑚/、/一/是/硨磲/、/一/是/眾/寶/之/所/成/。/金/所/成/之/多羅樹/，/有/金/之/枝幹/、/銀/葉/及/菓/；/銀/所/成/之/多羅樹/，/有/銀/之/枝幹/、/金/葉/及/菓/；/毘瑠璃/所/成/之/多羅樹/，/有/毘瑠璃/之/枝幹/、/水晶/葉/及/菓/；/水晶/所/成/之/多羅樹/，/有/水晶/之/枝幹/、/毘瑠璃/葉/及/菓/；/珊瑚/所/成/之/多羅樹/，/有/珊瑚/之/枝幹/、/硨磲/葉/及/菓/；/硨磲/所/成/之/多羅樹/，/有/硨磲/之/枝幹/、/珊瑚/葉/及/菓/。/眾/寶/所/成/之/多羅樹/，/有/眾/寶/之/枝幹/、/眾/寶/葉/及/菓/。/
/阿難/！/微/風/吹/動/此/等/多羅/行樹/時/，/其/音/美妙/，/令/人/興/奮/，/妙好/令/人/恍惚/。/阿難/！/恰/如/熟/練/之/五支/樂器/，/善/調/音/，/由/名/手/善/奏/時/，/其/音/美妙/，/令/人/興/奮/，/妙好/令/人/恍惚/。/阿難/！/微/風/吹/動/此/等/多羅/行樹/時/，/其/音/美妙/，/令/人/興/奮/，/妙好/令/人/恍惚/。/阿難/！/其/時/，/在/此/拘舍婆提王城/，/陶醉/欲樂/無賴/之/徒/，/隨/微/風/吹/動/此/等/多羅/行樹/之/音聲/而/狂舞/。/
/三三/
/阿難/！/此/法/高殿/及/法/蓮池/完竣/時/，/大/善見/王/令/其/當時/所/尊敬/沙門/中/之/沙門/，/所/尊敬/婆羅門/中/之/婆羅門/等/，/享/受/滿足/一切/樂/已/而/登/上/法/高殿/。//第二/　/誦/品/
/一/
/阿難/！/爾時/，/大/善見王/曰/：/『/我/緣/如何/之/業果/，/緣/如何/之/業報/，/而/有/現在/如是/之/大/威力/、/如是/之/大/勢力/耶/？/』/阿難/！/大/善見/王/如是/曰/：/『/此/乃/我/之/三業果/、/三業報/。/即/：/布施/、/調御/、/自制/。/緣/此/，/我/現在/有/如是/大/威力/、/如是/之/大/勢力/。/』/
/二/
/阿難/！/如是/，/大/善見王/往/彼/大/莊嚴/樓閣/，/立/於/大/莊嚴/樓閣/之/門/前/，/如/次/發/感/興/之/語/：/
/愛欲/心/止/之/瞋恚/心/止/之/傷害/心/止/之/愛欲/之/心/，/應/限/此/範/圍/瞋恚/之/心/，/應/限/此/範/圍/傷害/之/心/，/應/限/此/範/圍/
/三/
/阿難/！/時/，/大/善見王/入/於/大/莊嚴/樓閣/，/坐/於/金/所/成/之/座/牀/，/即/離/諸/欲/，/離/不善法/，/有/尋/、/有/伺/，/由/離/生/喜/、/樂/，/到/達/初禪/而/住/。/然/，/滅/尋/、/伺/，/成為/內心/安靜/，/心/專一/性/，/無/尋/、/無/伺/，/由/定/生/喜/、/樂/，/到/達/第二禪/而/住/。/離/喜/而/為/捨/住/，/正念/正/知/，/以/身/感/受/樂/，/諸/聖者/言/：/『/此/捨/而/正念/樂/住/』/到/達/第三禪/而/住/。/捨/樂/離/苦/，/前/感悅/、/憂/具/滅/，/不/苦/不/樂/而/成/捨/念/清淨/，/到/達/第四禪/而/住/。/
/四/
/阿難/！/其次/大善見王/，/由/大/莊嚴/樓閣/而/出/，/入/於/金/所/成/之/樓閣/，/坐/於/銀/所/成/之/座/牀/，/以/心/具/慈/，/安住/充滿/一/方/。/如是/充滿/第二/、/第三/、/第四/而/安住/。/如是/周徧/上下/一切/方/，/徧/及/世界/，/以/心/隨/慈/，/充滿/廣大/無邊/，/無/害心/而/安住/…/…/乃至/…/…/以/心/隨/悲/…/…/乃至/…/…/以/心/具/喜/…/…/乃至/…/…/以/心/隨/捨/，/充滿/一/方/而/安住/。/如是/充滿/第二/、/第三/、/第四/方/而/安住/。/如是/周徧/上下/一切/方/，/徧/及/世界/，/以/心/隨/捨/，/廣大/無量/無邊/，/充滿/無/害心/而/安住/。/
/五/
/阿難/！/大/善見王/有/八萬四千/都/城/，/以/拘舍婆提王城/為首/。/
/有/八萬四千/之/高殿/，/以/法/高殿/為首/。/
/有/八萬四千/之/樓閣/，/以/大/莊嚴/樓閣/為首/。/
/有/八萬四千/之/座/牀/，/金/牀/、/銀/牀/、/牙/牀/、/堅/木/牀/，/皆/著/長毛/之/覆蓋/。/有/蓋/敷/綉/花/之/毛毯/，/有/蓋/敷/加/達/利/鹿/之/毛/皮/，/有/天蓋/，/兩/端/有/紅枕/。/
/有/八萬四千/象/，/皆/以/黃金/莊飾/之/，/樹/黃金/幡/，/蓋/黃金/網/，/以/布/薩陀/象王/為/上首/。/
/有/八萬四千/馬/，/以/黃金/莊飾/之/，/樹/黃金/幡/，/蓋/黃金/網/，/以/雲/馬王/為/上首/。/
/有/八萬四千/車乘/，/繞/飾/獅子/皮/、/虎/皮/、/彪皮/及/繞/飾/淡/紅/色/之/毛毯/，/並/以/黃金/裝飾/，/樹/黃金/幡/，/蓋/黃金/網/，/夜/闍廷/多/寶/為/上首/（/音樂/車/）/。/
/有/八萬四千/珠玉/，/以/寶珠/為/上首/。/
/有/八萬四千/女/，/以/善賢/妃/為/上首/。/
/有/八萬四千/居士/，/以/居士/寶/為/上首/。/
/有/八萬四千/剎帝利/大臣/，/以/將軍/寶/為/上首/。/
/有/八萬四千/乳/牛/，/著/黃麻/編/織/之/頸/飾/、/持/銀/製/乳桶/。/
/有/八萬四千/俱胝/布/，/皆是/精巧/微妙/之/麻布/、/綿布/、/絹布/、/毛布/。/
/有/八萬四千/鉢/乳粥/，/以/備/早/、/晚/之/供養/。/
/六/
/阿難/！/其/大/善見/王/之/八萬四千/象/，/早/晚/常/來/敬/禮/王/。/然/，/阿難/！/大/善見王/曰/：/『/我/之/此/等/八萬四千/象/，/實/早/晚/常/來/敬禮/。/我/今/，/令/四萬二千/象/，/每/百/年/一/次/來/敬禮/。/』/
/阿難/！/大/善見王/，/如是/令/將軍/寶/曰/：/『/將軍/！/我/之/此/等/八萬四千/象/，/今/，/早/晚/常/來/敬禮/，/卿/！/令/今/後/四萬二千/象/；/每/百/年/一/次/來/敬禮/。/』/
/彼/將軍/寶/應/諾/大/善見王/：/『/唯然/，/大王/。/』/阿難/！/四萬二千/象/，/以後/每/百/年/一/次/來/敬/禮/大/善見王/。/
/七/
/於是/，/阿難/，/多/百千/年/後/，/善賢/妃/如是/念言/：/『/我/長久/未/見/大/善見王/，/今/往/見/大/善見王/。/』/
/於是/，/阿難/！/善賢/妃/告/女官/言/：/『/來/！/我等/洗頭/著/金/衣/！/我等/長久/未/見/大/善見王/，/今/往/見/大/善見王/。/』/
/女官/等/應/諾/善/賢妃/：/『/唯然/。/』/〔/女官/等/〕/洗頭/著/金/衣/往/善賢/妃/之/處/。/
/阿難/！/善賢/妃/如是/言/將軍/寶/：/『/將軍/！/請/備/四軍/，/我等/長久/未/見/大/善見王/，/今/欲/往/見/大/善見王/。/』/
/阿難/！/將軍/寶/應/諾/善/賢妃/：/『/唯然/。/』/便/備/四軍/，/以/報/善賢/妃/曰/：/『/既/備/汝/之/四軍/，/請/知/時宜/。/』/
/八/
/於是/，/阿難/！/善賢/妃/與/四軍/及/隨從/之/女官/等/，/往/法/高殿/，/登/法/高殿/，/往/詣/大/莊嚴/樓閣/，/立/倚/於/其/樓門/邊/。/
/阿難/！/時/大/善見王/甚/驚訝/：/『/此/如/大/群/眾/湧來/之/大/聲音/，/是/何/耶/？/』/〔/大/善見/王/便/〕/由/大/莊嚴/樓閣/出/，/見/善賢/妃/倚/立/於/門/邊/，/見/已/而/言/善賢/妃/曰/：/『/妃/！/停/在/其/處/，/請/勿/進/來/。/』/
/九/
/如是/，/阿難/！/大/善見/王/令/一/男士/曰/：/『/汝/往/大/莊嚴/樓閣/，/取/金/所/成/之/牀/座/出來/，/設/置/於/全/金/所/成/之/多羅/樹林/。/』/
/彼/男士/應/諾/大/善見王/：/『/唯然/，/大王/。/』/便/往/大/莊嚴/樓閣/取/出/金/所/成/之/牀/座/，/設/置/於/全/金/所/成/之/多羅/樹林/。/
/阿難/！/如是/，/大/善見/王/右脇/而/作/獅子/臥/，/兩/足/相/疊/，/而/正念/正/知/。/
/一〇/
/阿難/！/爾時/，/善賢/妃/曰/：/『/大/善見王/之/諸/根/實/是/清淨/，/皮膚/之/色/，/極為/清淨/皎潔/。/非/看/錯/大/善見王/乎/？/』/
/乃/言/大/善見王/曰/：/『/大王/！/王/有/拘舍婆提城/為首/之/此/等/八萬四千/王城/，/大王/！/於/此/，/請/生起/意欲/，/對/於/存在/生起/希望/。/
/大王/！/王/有/法/高殿/為首/之/此/等/八萬四千/高殿/，/大王/！/於/此/，/請/生起/意欲/，/對/於/存在/生起/希望/。/
/大王/！/王/有/大/莊嚴/樓/為首/之/此/等/八萬四千/樓閣/，/大王/！/於/此/，/請/生起/意欲/，/對/於/存在/生起/希望/。/
/大王/！/此/等/八萬四千/牀/座/是/金/所/成/、/銀/所/成/、/牙/所/成/、/堅/材/所/成/，/敷/長毛/所/織/之/覆蓋/、/毛/織布/之/覆蓋/、/迦達梨/鹿毛/所/織/之/覆蓋/、/有/天蓋/、/有/兩/邊/紅/之/靠/枕/，/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/象/，/有/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/布薩陀/象/為/上首/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/馬/，/有/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/雲馬王/為/上首/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/車乘/，/繞/飾/獅子/皮/、/虎/皮/、/彪皮/、/淺/紅/毛/織布/、/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/夜/闍廷/多/車乘/為/上首/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/之/珠/，/以/珠寶/為/上首/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/之/女/，/以/女/寶/為/上首/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/居士/，/以/居士/寶/為/上首/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/之/剎帝利/大臣/，/以/將軍/寶/為/上首/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/之/乳/牛/，/著/黃麻/編/織/之/頸/飾/，/持/銀/製/乳桶/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/之/俱胝/布/，/皆是/精巧/微妙/之/麻布/、/綿布/、/絹布/、/毛布/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/
/大王/！/此/等/八萬四千/鉢/之/乳粥/，/以/備/早/晚/之/供養/。/於/此/，/大王/！/請/生起/意欲/，/對/存在/生起/希望/。/』/
/一一/
/阿難/！/如是/說/已/，/大/善見王/言/善賢/妃/曰/：/『/妃/！/妃/長久/以來/，/常/對/我/語/愛/、/好/、/樂/之/語/。/然/，/此/次/，/勿/對/我/語/愛/、/好/、/樂/之/語/。/』/
/『/然/，/大王/！/應/如何/語/之/耶/？/』/
/〔/大王/曰/：/〕/妃/！/當/如是/言/：/『/一切/可愛/、/可/樂/、/可意/之/事/物/，/無有/不/變化/、/離別/、/變異/。/願/大王/勿/持/意欲/而/看錯/，/持/欲/望/而/死/之/人/為/不/幸/，/是/應/被/誹責/。/
/大王/！/此/等/八萬四千/之/王城/，/以/拘舍婆提/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/高殿/，/以/法/高殿/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/樓閣/，/以/大/莊嚴/樓閣/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/牀/座/乃/金/所/成/、/銀/所/成/、/牙/所/成/、/堅/材/所/成/，/敷/長毛/所/織/之/覆蓋/，/毛/織布/之/覆蓋/，/迦達梨/鹿毛/所/織/之/覆蓋/，/有/天蓋/，/有/兩/邊/紅/之/靠/枕/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/象/，/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/布薩陀/象/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/馬/，/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/以/雲/馬/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/車乘/，/繞/飾/獅子/皮/、/虎/皮/、/彪皮/、/淺/紅/色/毛/織布/、/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/以/夜/闍廷/多/車乘/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/珠/，/以/摩尼珠/寶/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/女/，/以/善賢/妃/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/居士/，/以/居士/寶/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/剎帝利/大臣/，/以/將軍/寶/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/乳/牛/，/著/黃麻/編/織/之/頸/飾/，/持/銀/製/乳桶/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/俱胝/布/，/皆是/精巧/微妙/之/麻布/、/綿布/、/絹布/、/毛布/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/鉢/之/乳粥/，/以/備/早/晚/之/供養/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/』/
/一/二/
/阿難/！/如是/說/已/，/善賢/妃/號哭/涕淚/。/阿難/！/善賢/妃/如是/涕淚/白/大/善見王/曰/：/『/大王/！/一切/可愛/、/可/樂/、/可意/之/事/物/，/無有/不/變化/、/離別/、/變異/。/願/大王/勿/持/意欲/而/看錯/，/若/持/意欲/而/看錯/，/將/為/不/幸/而/被/誹責/。/
/大王/！/此/等/八萬四千/之/王城/，/以/拘舍婆提城/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/高殿/，/以/法/高殿/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/樓閣/，/以/大/莊嚴/樓閣/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/
/大王/！/此/等/八萬四千/之/牀/座/，/乃/金/所/成/、/銀/所/成/、/牙/所/成/、/堅/材/所/成/，/敷/長毛/所/織/之/覆蓋/，/迦達梨/鹿毛/所/織/之/覆蓋/，/有/天蓋/，/有/兩/邊/紅色/之/靠/枕/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/象/，/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/以/布/薩陀/象/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/馬/，/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/以/雲/馬王/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執著/。/
/大王/！/此/等/八萬四千/之/車乘/，/繞/飾/獅子/皮/、/虎/皮/、/彪皮/、/淺/紅/色/之/毛/織布/，/並/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/以/夜/闍廷/多/車/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/
/大王/！/此/等/八萬四千/之/珠/，/以/摩尼珠/寶/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/
/大王/！/此/等/八萬四千/之/女/，/以/善賢/妃/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/
/大王/！/此/等/八萬四千/之/居士/，/以/居士/寶/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/
/大王/！/此/等/八萬四千/之/剎帝利/大臣/，/以/將軍/寶/為/上首/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/
/大王/！/此/等/八萬四千/之/乳/牛/，/著/黃麻/編/織/之/頸/飾/，/持/銀/製/乳桶/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/
/大王/！/此/等/八萬四千/之/俱胝/布/，/精巧/微妙/之/麻布/、/綿布/、/絹布/、/毛布/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/
/大王/！/此/等/八萬四千/鉢/之/乳粥/，/以/備/早/晚/之/供養/。/於/此/，/大王/！/請/捨離/意欲/，/對/存/在/勿/起/執/者/。/』/
/一/三/
/阿難/！/如是/〔/言/已/〕/不久/，/大/善見/王/便/死亡/。/阿難/！/猶如/居士/或/居士/子/，/食/嗜/好/之/食/物/，/於/食/後/而/興/睡/意/，/確/實/如此/，/大/善見/王/識知/死/期/近/。/阿難/！/大/善見/王/死/後/，/上/昇/梵道/天界/。/
/阿難/！/大/善見王/乃/八萬四千/年/作/兒童/之/遊戲/、/八萬四千/年/為/攝政/〔/者/〕/、/八萬四千/年/為/王/、/八萬四千/年/為/隱居/者/，/於/法/高殿/修習/梵行/，/彼/修/四/梵/住/，/身/壞死/後/，/上/昇/梵界/。/
/一/四/
/阿難/！/汝/或/思惟/：/『/其/時/大善見王/是/他人/。/』/然/，/勿/如是/思惟/。/我/乃/其/時/之/大/善見王/。/
/彼/等/八萬四千/之/王城/，/以/拘舍婆提/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/高殿/，/以/法/高殿/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/樓閣/，/以/大/莊嚴/樓閣/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/牀/座/，/是/金/所/成/、/銀/所/成/、/牙/所/成/、/堅/材/所/成/，/敷/長毛/所/織/之/覆蓋/，/毛/織布/之/覆蓋/，/迦達梨/鹿毛/所/織/之/覆蓋/，/有/天蓋/，/有/兩/邊/紅色/之/靠/枕/等/，/乃/我/所有/。/
/彼/等/八萬四千/象/，/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/以/布/薩陀/象王/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/馬/，/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/以/雲/馬王/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/車乘/，/繞/飾/獅子/皮/、/虎/皮/、/彪皮/、/淺/紅/色/之/毛/織布/，/裝飾/黃金/，/樹/立/黃金/幢/，/覆蓋/黃金/網/，/以/夜/闍廷/多/車乘/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/珠/，/以/摩尼/寶珠/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/女/，/以/善賢/妃/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/居士/，/以/居士/寶/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/剎帝利/大臣/，/以/將軍/寶/為/上首/，/乃/我/所有/。/
/彼/等/八萬四千/之/乳/牛/，/著/黃麻/所/織/之/頸/飾/，/持/銀/製/乳桶/，/乃/我/所有/。/
/彼/等/八萬四千/之/俱胝/布/，/精巧/微妙/之/麻布/、/綿布/、/絹布/、/毛布/，/乃/我/所有/。/
/彼/等/八萬四千/鉢/之/乳粥/，/以/備/早/晚/之/供養/，/乃/我/所有/。/
/一/五/
/阿難/！/彼/等/八萬四千/王城/，/其中/之/一/，/乃/當時/我/所/住/之/王城/，/即/拘舍婆提王城/。/
/阿難/！/彼/等/八萬四千/之/高殿/，/其中/之/一/，/乃/當時/我/所/住/之/高殿/，/即/法/高殿/。/
/阿難/！/彼/等/八萬四千/之/樓閣/，/其中/之/一/，/乃/當時/我/所/住/之/樓閣/，/即/大/莊嚴/樓閣/。/
/阿難/！/彼/等/八萬四千/之/牀/座/，/其中/之/一/，/乃/當時/我/所/用/之/牀/座/，/即/金/所/成/、/銀/所/成/、/牙/所/成/、/堅/材/所/成/之/牀/座/。/
/阿難/！/彼/等/八萬四千/象/，/其中/之/一/，/乃/當時/我/所/乘/用/，/即/布/薩陀/象王/。/
/阿難/！/彼/等/八萬四千/馬/，/其中/之/一/，/乃/當時/我/所/乘/用/，/即/雲/馬王/。/
/阿難/！/彼/等/八萬四千/之/車乘/，/其中/之/一/，/乃/當時/我/所/乘/用/，/即/夜/闍廷/多/車乘/。/
/阿難/！/彼/八萬四千/女/，/其中/之/一/，/乃/當時/侍從/我/之/王/妃/，/即/剎帝利/女毘羅密迦/。/
/阿難/！/彼/等/八萬四千/俱胝/布/，/其中/之/一/，/乃/當時/我/所/著/用/，/即/麻布/、/綿布/、/絹布/、/毛/織布/。/
/阿難/！/彼/等/八萬四千/鉢/，/其中/之/一/，/乃/當時/我/受用/一/升/米/及/飲/用/其/乳粥/之/鉢/。/
/一六/
/阿難/！/汝/看/此/等/一切/行/，/已/過去/、/滅/去/、/變異/之/〔/法/〕/。/阿難/！/如是/諸/行/，/非/常/住/。/阿難/！/如是/諸/行/，/非/永/遠/。/阿難/！/如是/諸/行/，/非/安穩/法/。/是故/，/阿難/！/應/該/脫/離/一切/行/，/對/此/等/應/該/心/不/動搖/，/應/該/完全/解脫/此/等/。/
/一七/
/阿難/！/確實/記/憶/得/我/在/此/地/六/次/埋/葬/舍利/。/而/且/為/彼/王/而/住/時/是/轉輪王/，/依/法/為/法王/以/降伏/四邊/，/安定/國土/為/常/勝/者/而/具足/七寶/，/是/於/此/埋葬/舍利/為/第七/次/。/阿難/！/於/諸/天界/、/魔界/、/梵界/、/含括/沙門/、/婆羅門/及/生/於/人/天/之/中/，/未曾/復/發/現/埋葬/如來/舍利/之/第八/處所/。/」/
/世尊/如是/說/、/善逝/如是/說/已/，/師/復/如次/曰/：/
/諸/行/無常/
/是/生滅/法/
/生滅/滅/已/
/對/此/等/，/心/寂滅/為/樂/。/
