/二/二/　/大念處/經/
/一/
/如是我聞/。/一時/，/世尊/住/拘樓國/，/名/劍磨瑟曇/之/拘樓人/市/鎮/。/於/其/處/，/世尊/告/諸/比丘/曰/：/「/諸/比丘/！/」/彼/等/比丘/應/諾/世尊/：/「/世尊/。/」/世尊/如是/曰/：/
/「/諸/比丘/！/為/眾生/之/清淨/，/為/度/憂悲/，/為/滅/苦惱/，/為/得/真理/，/為/證/涅槃/，/唯/一/趣/向/道/，/即/四念處/。/
/如何/為/四念處/，/諸/比丘/！/比丘/於/此/，/於/身/觀/身/而/住/，/精勤/，/正知/正念/，/捨離/世間/之/欲貪/、/苦惱/，/—/—/於/受/觀/受/而/住/，/精勤/，/正知/正念/，/捨離/世間/之/欲貪/、/苦惱/，/—/—/於/心/觀心/而/住/，/精勤/，/正知/正念/，/捨離/世間/之/欲貪/、/苦惱/，/—/—/於/法/觀/法/而/住/，/精勤/，/正知/正念/，/捨離/世間/之/欲貪/、/苦惱/。/
/二/
/然/，/諸/比丘/！/比丘/如何/於/身/觀/身/而/住/耶/？/
/諸/比丘/！/於/此/，/比丘/往/森林/，/往/樹/下/，/往/空/閒/處/而/結跏趺坐/身/正直/，/思念/現前/。/彼/正念/而/入/息/，/正念/而/出/息/，/或/長/入/息/，/而/知/：/『/我/在/長/入/息/。/』/又/長/出/息/者/，/知/：/『/我/在/長/出/息/。/』/又/短/入/息/，/知/：/『/我/在/短/入/息/。/』/又/短/出/息/者/，/知/：/『/我/在/短/出/息/。/』/修習/：/『/我/覺知/全身/而/入/息/。/』/修習/：/『/我/覺知/全身/而/出/息/。/』/修習/：/『/我/止/身/行/而/入/息/。/』/修習/：/『/我/止/身/行/而/出/息/。/』/
/諸/比丘/！/恰/如/熟/練/之/轆/轤/匠/或/轆/驢/之/弟子/，/或/長/轉/（/轆轤/）/者/，/知/：/『/我/在/長轉/。/』/或/短/者/，/知/：/『/我/在/短轉/。/』/諸/比丘/！/比丘/如是/在/長/入/息/者/，/知/：/『/我/在/長/入/息/。/』/或/長/出/息/者/，/知/：/『/我/在/長/出/息/。/』/短/入/息/者/，/知/：/『/我/在/短/入/息/。/』/短/出/息/者/，/知/：/『/我/在/短/出/息/。/』/修習/：/『/我/覺知/全身/而/入/息/。/』/修習/：/『/我/覺知/全身/而/出/息/。/』/修習/：/『/我/止/身/行/而/入/息/。/』/修習/：/『/我/止/身/行/而/出/息/。/』/
/如是/，/或/於/內/身/之/觀/身/而/住/；/又/於/外/身/之/觀/身/而/住/；/或/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/；/又/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/對/於/智識/所/成/及/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/亦/不/執著/世間/之/任/何/物/而/住/。/
/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/三/
/復次/，/諸/比丘/！/比丘/於/行/者/，/知/：/『/我/在/行/。/』/又/於/住/者/，/知/：/『/我/在/住/。/』/於/坐/者/，/知/：/『/我/在/坐/。/』/於/臥/者/，/知/：/『/我/在/臥/。/』/又/此/身/置/於/如何/之/狀/態/，/亦/如/其/狀/態/而/知/之/。/
/如是/，/或/於/內/身/，/觀/身/而/住/；/於/外/身/，/觀/身/而/住/；/又/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/；/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/，/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/亦/不/執著/世間/任/何/物/而/住/。/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/四/
/復次/，/諸/比丘/！/比丘/不/論/行/往/歸來/，/亦/由於/正智/而/作/；/彼/觀/前/、/顧/後/，/亦/由於/正智/而/作/；/彼/於/屈/、/於/伸/，/亦/由/正智/而/作/；/彼/於/著/僧伽梨/（/袈裟/）/衣/、/鉢/，/亦/由於/正智/而/作/；/彼/於/食/、/飲/、/咀嚼/、/嘗/味/亦/由於/正智/而/作/；/彼/於/大/、/小便/，/亦/由於/正智/而/作/；/彼/於/行/、/住/、/坐/、/臥/、/醒/、/語/、/默/，/亦/由於/正智/而/作/。/
/如是/，/或/於/內/身/，/觀/身/而/住/；/於/外/身/，/觀/身/而/住/；/又/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/；/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/，/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/而/住/。/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/五/
/復次/，/諸/比丘/！/比丘/於/皮/覆/包/充滿/種種/不淨/物/之/此/身/，/觀察/此/身/，/上/至/頭髮/，/下/至/蹠/底/，/知/：/『/於/此/身/有/髮/、/髦/、/爪/、/齒/、/皮/、/肉/、/筋/、/骨/、/髓/、/腎臟/、/心/臟/、/肝臟/、/肋/膜/、/脾臟/、/肺/、/腸/、/腸/間/膜/、/胃/、/排/泄/物/、/膽汁/、/痰/、/膿/、/血/、/汗/、/脂/肪/、/淚/、/淋/巴/液/、/唾/液/、/粘液/、/關節/液/、/尿/。/』/諸/比丘/！/猶如/兩/口/之/袋/，/填/進/種種/穀/物/，/即/：/稻/、/粳/、/綠豆/、/豆顆/、/胡麻/、/糙米/，/具/眼/者/開解/之/，/得/觀察/：/『/此/是/稻/、/此/是/粳/、/此/是/綠豆/、/此/是/豆顆/、/此/是/胡麻/、/此/是/糙米/。/』/諸/比丘/！/如是/比丘/於/皮/覆/包/充滿/種種/不淨/物/之/此/身/，/觀察/上/至/頭髮/，/下/至/蹠/底/，/〔/知/〕/：/『/於/此/身/有/髮/、/髦/、/爪/、/齒/、/皮/、/肉/、/筋/、/骨/、/髓/、/腎臟/、/心/臟/、/肝臟/、/肋/膜/、/脾臟/、/肺/、/腸/、/腸/間/膜/、/胃/、/排/泄/物/、/膽汁/、/痰/、/膿/、/血/、/汗/、/脂/肪/、/淚/、/淋/巴/液/、/唾/液/、/粘液/、/關節/液/、/尿/。/』/
/如是/，/或/於/內/身/，/觀/身/而/住/；/於/外/身/，/觀/身/而/住/；/又/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/；/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/六/
/復次/，/諸/比丘/！/比丘/從/界/（/要/素/）/、/如/存在/、/如/志/向/而/觀察/此/身/，/即/知/：/『/此/身/中/有/地界/、/水界/、/火界/、/風界/。/』/諸/比丘/！/猶如/熟/練/之/屠/牛/者/，/或/屠/牛/者/弟子/之/殺/牛/，/於/四衢道/，/片/片/分/解/已/猶如/坐/，/諸/比丘/！/如是/比丘/！/從/界/、/如/存在/、/如/志/向/而/觀察/此/身/，/〔/知/〕/：/『/此/身/有/地界/、/水界/、/火界/、/風界/。/』/
/如是/，/或/於/內/身/，/觀/身/而/住/；/於/外/身/，/觀/身/而/住/；/又/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/；/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/七/
/復次/，/諸/比丘/！/比丘/恰/如/得/觀/遺棄/於/塚/間/之/死屍/，/死/後/經/一/日/二/日/乃至/三/日/，/膨脹/成為/青/黑/、/腐爛/，/彼/注/視/此/身/，/〔/知/〕/：/『/此/身/不/脫/如是/法/（/性/質/）/，/而/成為/如是/者/。/』/
/如是/，/或/於/內/身/，/觀/身/而/住/；/於/外/身/，/觀/身/而/住/；/又/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/；/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/八/
/復次/，/諸/比丘/！/比丘/恰/如/得/觀/遺棄/於/塚/間/之/死屍/，/被/鳥/所/啄/、/或/鷹/所/啄/、/或/鷲/所/啄/、/或/犬/所/喰/、/或/豺/所/喰/，/乃至/各/種/生類/之/所/喰/。/彼/注/視/此/身/，/〔/知/〕/：/『/此/身/不/脫/如是/法/，/而/成為/如是/者/。/』/
/如是/，/或/於/內/身/，/觀/身/而/住/；/於/外/身/，/觀/身/而/住/；/又/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/；/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/九/
/復次/，/諸/比丘/！/比丘/恰/如/得/觀/遺/棄/塚/間/之/死屍/，/由於/具/有/血肉/而/筋/連/結/於/骸骨/…/…/乃至/…/…/無/肉/之/附/著/血/而/筋/連/結/骸骨/…/…/乃至/…/…/無/血/、/肉/，/唯/筋/連/結/骸骨/…/…/乃至/…/…/〔/關節/〕/解散/，/手/骨/於/此/處/，/足/骨/於/彼/處/，/髁/骨/於/此/處/，/腿/骨/於/彼/處/，/盤骨/於/此/處/，/背/骨/於/彼/處/，/頭/蓋/骨/在/彼/處/，/骸骨/散/在/四方/八/面/。/彼/注/視/此/身/，/〔/知/〕/：/『/此/身/不/脫/如是/法/，/而/成為/如此/者/。/』/
/如是/，/或/於/內/身/，/觀/身/而/住/；/於/外/身/，/觀/身/而/住/；/又/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/，/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/一〇/
/復次/，/諸/比丘/！/比丘/恰/如/得/觀/遺/棄/塚/間/之/死屍/，/初/如/螺色/之/白/骨/…/…/乃至/…/…/經過/一/年/，/骸骨/堆高/…/…/乃至/…/…/骸骨/粉碎/敗壞/，/彼/注/視/此/身/，/〔/知/〕/：/『/此/身/不/脫/如是/法/，/而/成為/如此/者/。/』/
/如是/，/或/於/內/身/，/觀/身/而/住/；/於/外/身/，/觀/身/而/住/；/又/於/內外/身/，/觀/身/而/住/。/或/於/身/，/觀/生/法/而/住/；/於/身/，/觀/滅/法/而/住/；/又/於/身/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/身/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/，/於/身/觀/身/而/住/。/
/一一/
/然/，/諸/比丘/！/如何/比丘/於/受/觀/受/而/住/耶/？/
/諸/比丘/！/比丘/於/此/，/若/在/感樂/受/，/知/：/『/我/在/感樂/受/。/』/在/感/苦受/者/，/知/：/『/我/在/感/苦受/。/』/在/感/不/苦/不/樂/受/者/，/知/：/『/我/在/感/不/苦/不/樂/受/。/』/若/在/感/肉/體/之/樂/受/者/，/知/：/『/我/在/感/肉/體/之/樂受/。/』/又/在/感/精神/之/樂/受/者/，/知/：/『/我/在/感/精神/之/樂受/。/』/或/在/感/肉/體/之/苦受/者/，/知/：/『/我/在/感/肉/體/之/苦受/。/』/又/在/感/精神/之/苦受/者/，/知/：/『/我/在/感/精神/之/苦受/。/』/或/在/感/肉/體/之/不/苦/不/樂/受/者/，/知/：/『/我/在/感/肉/體/之/不/苦/不/樂/受/。/』/又/在/感/精神/之/不/苦/不/樂/受/者/，/知/：/『/我/在/感/精神/之/不/苦/不/樂/受/。/』/
/如是/，/或/於/內/受/，/觀/受/而/住/；/於/外/受/，/觀/受/而/住/；/又/於/內外/受/，/觀/受/而/住/。/或/於/受/，/觀/生/法/而/住/；/於/受/，/觀/滅/法/而/住/；/又/於/受/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/受/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/，/於/受/觀/受/而/住/。/
/一/二/
/然/，/諸/比丘/！/比丘/如何/於/心/觀/心/耶/？/於/此/，/諸/比丘/！/比丘/心/貪/者/，/知/：/『/心/貪/。/』/
/又/心/，/離/貪/者/，/知/：/『/心/離/貪/。/』/
/又/心/，/瞋/者/，/知/：/『/心/瞋/。/』/
/又/心/，/離/瞋/者/，/知/：/『/心/離/瞋/。/』/
/又/心/，/癡/者/，/知/：/『/心/癡/。/』/
/又/心/，/離/癡/者/，/知/：/『/心/離/癡/。/』/
/又/心/，/集/中/者/，/知/：/『/心/集/中/。/』/
/又/心/，/散亂/者/，/知/：/『/心/散亂/。/』/
/又/心/，/廣大/者/，/知/：/『/心/廣大/。/』/
/又/心/，/狹小/者/，/知/：/『/心/狹小/。/』/
/又/心/，/有/上/者/，/知/：/『/心/有/上/。/』/
/又/心/，/無上/者/，/知/：/『/心/無上/。/』/
/又/心/，/有/定/者/，/知/：/『/心/有/定/。/』/
/又/心/，/無/定/者/，/知/：/『/心/無/定/。/』/
/又/心/，/解脫/者/，/知/：/『/心解脫/。/』/
/又/心/，/未/解脫/者/，/知/：/『/心/未/解脫/。/』/
/如是/，/或/於/心/，/觀心/而/住/；/又/於/外/心/，/觀心/而/住/；/又/於/內外/心/，/觀心/而/住/。/或/於/心/，/觀/生/法/而/住/；/於/心/，/觀/滅/法/而/住/；/又/於/心/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/心/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/於/心/觀心/而/住/。/
/一/三/
/然/，/諸/比丘/！/比丘/如何/於/法/觀/法/而/住/耶/？/
/於/此/，/諸/比丘/！/比丘/於/法/即/五蓋/，/觀法/而/住/。/
/又/諸/比丘/！/比丘/如何/於/法/即/五蓋/，/觀法/而/住/耶/？/
/於/此/，/諸/比丘/！/比丘/或/於/內/貪欲/存在/者/，/知/：/『/我/於/內/貪欲/存在/。/』/於/內/貪欲/不/存在/者/，/知/：/『/於/我/內/貪欲/不/存在/。/』/彼/知/未/生/之/貪欲/生起/，/知/已/生/之/貪欲/滅盡/，/又/知/已/滅盡/之/貪欲/，/於/未來/不/再/生起/。/
/或/於/內/瞋恚/存在/者/，/知/：/『/於/我/內/瞋恚/存在/。/』/於/內/瞋恚/不/存在/者/，/知/：/『/於/我/內/瞋恚/不/存在/。/』/知/未/生/之/瞋恚/生起/，/又/知/已/生/之/瞋恚/滅盡/，/又/知/已/滅盡/之/瞋恚/，/於/未來/不/再/生起/。/
/或/於/內/睡眠/（/愚鈍/）/存在/，/知/：/『/於/我/內/睡眠/存在/。/』/或/於/內/睡眠/不/存在/，/知/：/『/於/我/內/睡眠/不/存在/。/』/而/知/未/生/之/睡眠/生起/，/又/知/已/生/之/睡眠/滅盡/，/又/知/已/滅盡/之/睡眠/，/於/未來/不/再/生起/。/
/或/於/內/掉悔/存在/，/知/：/『/於/我/內/掉悔/存在/。/』/或/於/內/掉悔/不/存在/，/知/：/『/於/我/內/掉悔/不/存在/。/』/而/知/未/生/之/掉悔/生起/，/又/知/已/生/之/掉悔/滅盡/，/又/知/已/滅盡/之/掉悔/，/於/未來/不/再/生起/。/
/或/於/內/疑惑/存在/者/，/知/：/『/於/我/內/疑惑/存在/。/』/於/內/疑惑/不/存/在/者/，/知/：/『/於/我/內/疑惑/不/存在/。/』/而/知/未/生/之/疑惑/生起/，/知/已/生/之/疑惑/滅盡/，/又/知/已/滅盡/之/疑惑/，/於/未來/不/再/生起/。/
/如是/，/或/於/內/法/，/觀法/而/住/；/又/於/外/法/，/觀法/而/住/；/又/於/內外/法/，/觀法/而/住/。/或/於/法/，/觀/生/法/而/住/；/又/於/法/，/觀/滅/法/而/住/；/又/於/法/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/法/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/即/於/五蓋/法/，/觀法/而/住/。/
/一/四/
/復次/，/諸/比丘/！/比丘/即/於/五取蘊/法/，/觀法/而/住/。/
/然/，/諸/比丘/！/比丘/如何/即/於/五取蘊/法/，/觀法/而/住/耶/？/
/於/此/，/諸/比丘/！/比丘/〔/知/〕/：/『/如是/色/，/如是/色/之/生起/，/如是/色/之/滅盡/—/—/如是/受/，/如是/受/之/生起/，/如是/受/之/滅盡/—/—/如是/想/，/如是/想/之/生起/，/如是/想/之/滅盡/—/—/如是/行/，/如是/行/之/生起/，/如是/行/之/滅盡/—/—/如是/識/，/如是/識/之/生起/，/如是/識/之/滅盡/。/』/
/如是/，/或/於/內/法/，/觀法/而/住/；/又/於/外/法/，/觀法/而/住/；/又/於/內外/法/，/觀法/而/住/。/或/於/法/，/觀/生/法/而/住/；/又/於/法/，/觀/滅/法/而/住/；/或/於/法/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/法/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/即/於/五取蘊/法/，/觀法/而/住/。/
/一/五/
/復次/，/諸/比丘/！/比丘/即/於/六/內外/處/法/，/觀法/而/住/。/
/然/，/諸/比丘/！/比丘/如何/於/六/內外/處/法/，/觀法/而/住/耶/？/
/於/此/，/諸/比丘/！/比丘/知/眼/，/知/色/，/知/緣/其/二/者/生/結/。/而/知/未/生/之/結/生起/，/又/知/已/生/之/結/滅盡/，/又/知/已/滅盡/之/結/，/於/未來/不/再/生起/。/又/知/耳/，/知/聲/…/乃至/…/知/鼻/，/知/香/…/乃至/…/知/舌/，/知/味/…/乃至/…/知/身/，/知/觸/…/乃至/…/知/意/，/知/法/，/知/緣/其/二/者/生/結/。/而/知/未/生/之/結/生起/，/又/知/已/生/之/結/滅盡/，/知/已/滅盡/之/結/，/於/未來/不/再/生起/。/
/如是/，/或/於/內/法/，/觀法/而/住/；/於/外/法/，/觀法/而/住/；/於/內外/法/，/觀法/而/住/。/或/於/法/，/觀/生/法/而/住/；/或/於/法/，/觀/滅/法/而/住/；/或/於/法/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/法/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/比丘/如是/，/於/法/觀/法/而/住/。/
/一六/
/復次/，/諸/比丘/！/比丘/即/於/七覺法/，/觀法/而/住/。/然/，/諸/比丘/！/比丘/如何/即/於/七覺法/，/觀法/而/住/耶/？/
/於/此/，/諸/比丘/！/比丘/或/於/內/念覺支/存在/者/，/知/：/『/於/我/內/念覺支/存在/。/』/或/於/內/念覺支/不/存/在/者/，/知/：/『/於/我/內/念覺支/不/存在/。/』/而/知/未/生/之/念覺支/生起/，/又/知/已/生/之/念覺支/修習/成就/。/
/或/於/內擇法覺支/存在/者/，/知/…/…/乃至/…/…/修習/成就/。/
/或/於/內/精進/覺支/存在/者/，/知/…/…/乃至/…/…/修習/成就/。/
/或/於/內/喜覺支/存在/者/，/知/…/…/乃至/…/…/修習/成就/。/
/或/於/內/息/（/輕安/）/覺支/存在/者/，/知/…/…/乃至/…/…/修習/成就/。/
/或/於/內/定/覺支/存在/者/，/知/…/…/乃至/…/…/修習/成就/。/
/或/於/內/捨/覺支/存在/者/，/知/：/『/於/內/捨/覺支/存在/。/』/或/於/內/捨/覺支/不/存/在/者/，/知/：/『/於/我/內/捨/覺支/不/存在/。/』/而/知/未/生/之/捨覺支/生起/，/又/知/已/生/之/捨覺支/修習/成就/。/
/如是/，/或/於/內/法/，/觀法/而/住/；/又/於/外/法/，/觀法/而/住/；/又/於/內外/法/，/觀法/而/住/。/或/於/法/，/觀/生/法/而/住/；/又/於/法/，/觀/滅/法/而/住/；/又/於/法/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/法/』/之/思念/現前/。/彼/當/無/所/依/而/住/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/即/於/七覺支/法/，/觀法/而/住/。/
/一七/
/復次/，/諸/比丘/！/比丘/即/於/四聖諦/法/，/觀法/而/住/。/
/然/，/諸/比丘/！/比丘/如何/即/於/四聖諦/法/，/觀法/而/住/耶/？/
/於/此/，/諸/比丘/！/比丘/如實/知/：/『/此/是/苦/。/』/如實/知/：/『/此/是/苦/之/集/。/』/如實/知/：/『/此/是/苦/之/滅/。/』/如實/知/：/『/此/是/到/苦/滅/之/道/。/』/
/一八/
/然/，/諸/比丘/！/苦諦/者/何/耶/？/
/生/是/苦/，/老/是/苦/，/〔/病/是/苦/，/〕/死/是/苦/，/憂/、/悲/、/苦/、/惱/、/悶/是/苦/，/求/不/得/是/苦/，/約/略/言/之/，/五取蘊/是/苦/。/
/復次/，/諸/比丘/！/生/者/何/耶/？/於/到/處/之/生類/中/，/有/諸/眾生/之/生/、/出/產/、/入/胎/、/轉生/、/諸/蘊/之/顯現/，/〔/內外/〕/諸/處/之/攝受/，/諸/比丘/！/此/名為/『/生/。/』/
/復次/，/諸/比丘/！/老/者/何/耶/？/於/到/處/之/生類/中/，/有/諸/眾生/之/年老/、/老耄/、/齒/落/、/頭髮/白/、/皺/紋/皮膚/、/壽命/短/縮/、/諸/根/熟衰/，/諸/比丘/！/此/名為/『/老/。/』/
/復次/，/諸/比丘/！/死/者/何/耶/？/於/到/處/之/生類/中/，/有/諸/眾生/之/消失/、/散/滅/、/破壞/、/滅亡/、/消滅/、/死歿/、/命/終/、/諸/蘊/之/破壞/、/死屍/之/放棄/，/諸/比丘/！/此/名為/『/死/。/』/
/復次/，/諸/比丘/！/憂/者/何/耶/？/諸/比丘/！/有/俱/若干/不/幸/，/被/若干/苦/法/所/惱/、/憂/、/愁/、/慼/、/內/憂/、/內愴/，/諸/比丘/！/此/名為/『/憂/。/』/
/復次/，/諸/比丘/！/悲/者/何/耶/？/諸/比丘/！/有/俱/若干/不/幸/，/被/若干/苦/法/所/惱/、/嘆/、/悲/、/嘆息/、/悲哀/、/悲歎/、/悲痛/，/諸/比丘/！/此/名為/『/悲/。/』/
/復次/，/諸/比丘/！/苦/者/何/耶/？/諸/比丘/！/關/於/身/之/苦痛/，/身/之/不/快/，/由/身/觸/所/生/之/苦痛/及/不/快/之/感/受/，/諸/比丘/！/此/名為/『/苦/。/』/
/復次/，/諸/比丘/！/惱/者/何/耶/？/諸/比丘/！/關/於/心/之/苦痛/，/於/心/不/快/，/由/意/觸/所/生/之/苦痛/及/不/快/之/感/受/，/諸/比丘/！/此/名為/『/惱/。/』/
/復次/，/諸/比丘/！/悶/者/何/耶/？/諸/比丘/！/有/俱/若干/不/幸/，/被/苦/法/所/惱/，/失/望/、/沮喪/、/氣/餒/、/愁悶/，/諸/比丘/！/此/名為/『/悶/。/』/
/然/，/諸/比丘/！/求/不/得/苦/者/何/耶/？/諸/比丘/！/於/生/法/之/眾生/，/生/如是/欲/求/：/『/我等/實/非/於/生/法/之/下/，/我等/不/願/意/生/來/。/』/然/，/不得/此/欲/求/，/此/為/求/不/得/苦/也/。/諸/比丘/！/於/老法/之/眾生/…/…/乃至/…/…/諸/比丘/！/於/病/法/之/眾生/…/…/乃至/…/…/諸/比丘/！/於/死法/之/眾生/…/…/乃至/…/…/諸/比丘/！/於/憂/、/悲/、/苦/、/惱/、/悶法/之/眾生/，/生/如是/之/欲/求/：/『/我等/實/非/於/憂/、/悲/、/惱/、/悶法/之/下/，/我等/不/願/意/憂/、/悲/、/苦/、/惱/、/悶法/之/來/。/』/然/，/不得/此/欲/求/，/此/為/求/不/得/苦/。/
/然/，/諸/比丘/！/約/略/而/言/，/五取蘊/之/苦/者/何/耶/？/如/次/之/色/取蘊/、/受取蘊/、/想/取蘊/、/行/取蘊/、/識/取蘊/，/諸/比丘/！/約/略/而/言/，/此/等/名為/五取蘊/之/苦/。/諸/比丘/！/此/亦/名為/苦聖諦/。/
/一九/
/然/，/諸/比丘/！/苦集聖諦/者/何/耶/？/
/此/愛/能/引導/再/生/，/有/俱/喜/、/貪/，/到/處/為/追求/滿足/，/即/：/欲愛/、/有/愛/、/無有/愛/。/
/復次/，/諸/比丘/！/彼/愛/於/何/處/生起/、/於/何/處/止住/耶/？/凡/於/世間/有/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/何者/於/世間/為/可愛/、/可喜/耶/？/眼/於/世間/為/可愛/、/可喜/也/。/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/身/於/世間/…/…/乃至/…/…/鼻/於/世間/…/…/乃至/…/…/舌/於/世間/…/…/乃至/…/…/身/於/世間/…/…/乃至/…/…/意/於/世間/為/可愛/、/可喜/者/。/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/色/於/世間/…/…/乃至/…/…/聲/於/世間/…/…/乃至/…/…/香/於/世間/…/…/乃至/…/…/味/於/世間/…/…/乃至/…/…/觸/於/世間/…/…/乃至/…/…/法/於/世間/為/可愛/、/可喜/也/。/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/眼識/於/世間/…/…/乃至/…/…/耳識/於/世間/…/…/乃至/…/…/鼻/識/於/世間/…/…/乃至/…/…/舌/識/於/世間/…/…/乃至/…/…/身識/於/世間/…/…/乃至/…/…/意識/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/眼/觸/於/世間/…/…/乃至/…/…/耳/觸/於/世間/…/…/乃至/…/…/鼻/觸/於/世間/…/…/乃至/…/…/舌/觸/於/世間/…/…/乃至/…/…/身/觸/於/世間/…/…/乃至/…/…/意/觸/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/眼觸/所/生/之/受/於/世間/…/…/乃至/…/…/耳/觸/所/生/之/受/於/世間/…/…/乃至/…/…/鼻/觸/所/生/之/受/於/世間/…/…/乃至/…/…/舌觸/所/生/之/受/於/世間/…/…/乃至/…/…/身/觸/所/生/之/受/於/世間/…/…/乃至/…/…/意觸/所/生/之/受/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/色/想/於/世間/…/…/乃至/…/…/聲/想/於/世間/…/…/乃至/…/…/香/想/於/世間/…/…/味/想/於/世間/…/…/乃至/…/…/觸/想/於/世間/…/…/乃至/…/…/法/想/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/色/思/於/世間/…/…/乃至/…/…/聲/思/於/世間/…/…/乃至/…/…/香/思/於/世間/…/…/乃至/…/…/味/思/於/世間/，/乃至/…/…/觸/思/於/世間/…/…/乃至/…/…/法/思/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/色/愛/於/世間/…/…/乃至/…/…/聲/愛/於/世間/…/…/乃至/…/…/香/愛/於/世間/…/…/乃至/…/…/味/愛/於/世間/，/乃至/…/…/觸/愛/於/世間/…/…/乃至/…/…/法/愛/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/色/尋/於/世間/…/…/乃至/…/…/聲/尋/於/世間/…/…/乃至/…/…/香/尋/於/世間/…/…/乃至/…/…/味/尋/於/世間/，/乃至/…/…/觸/尋/於/世間/…/…/乃至/…/…/法/尋/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/
/色/伺/於/世間/…/…/乃至/…/…/聲/伺/於/世間/…/…/乃至/…/…/香/伺/於/世間/…/…/乃至/…/…/味/伺/於/世間/，/乃至/…/…/觸/伺/於/世間/…/…/乃至/…/…/法/伺/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/生起/、/於/此/處/止住/。/諸/比丘/！/此/名為/苦集聖諦/。/
/二〇/
/復次/，/諸/比丘/！/苦滅聖諦/者/何/耶/？/
/對/彼/愛/之/無餘/離/欲/、/滅盡/、/捨離/、/棄捨/、/解脫/、/無/染/是/。/
/復次/，/諸/比丘/！/彼/愛/於/何/處/捨棄/、/於/何/處/止/滅/耶/？/於/世間/有/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/何者/於/世間/為/可愛/、/可喜/耶/？/眼/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/耳/於/世間/…/…/乃至/…/…/鼻/於/世間/…/…/乃至/…/…/舌/於/世間/…/…/乃至/…/…/身/於/世間/…/…/乃至/…/…/意/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/色/於/世間/…/…/乃至/…/…/聲/於/世間/…/…/乃至/…/…/香/於/世間/…/…/乃至/…/…/味/於/世間/…/…/乃至/…/…/觸/於/世間/…/…/乃至/…/…/法/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/眼識/於/世間/…/…/乃至/…/…/耳識/於/世間/…/…/乃至/…/…/鼻/識/於/世間/…/…/乃至/…/…/舌/識/於/世間/，/乃至/…/…/身識/於/世間/…/…/乃至/…/…/意識/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/眼/觸/於/世間/…/…/乃至/…/…/耳/觸/於/世間/…/…/乃至/…/…/鼻/觸/於/世間/…/…/乃至/…/…/舌/觸/於/世間/…/…/乃至/…/…/身/觸/於/世間/…/…/乃至/…/…/意/觸/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/眼觸/所/生/之/受/於/世間/…/…/乃至/…/…/耳/觸/所/生/之/受/於/世間/…/…/乃至/…/…/鼻/觸/所/生/之/受/於/世間/…/…/乃至/…/…/舌觸/所/生/之/受/於/世間/…/…/乃至/…/…/身/觸/所/生/之/受/於/世間/…/…/乃至/…/…/意觸/所/生/之/受/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/色/想/於/世間/…/…/乃至/…/…/聲/想/於/世間/…/…/乃至/…/…/香/想/於/世間/…/…/乃至/…/…/味/想/於/世間/…/…/乃至/…/…/觸/想/於/世間/…/…/乃至/…/…/法/想/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/色/思/於/世間/…/…/乃至/…/…/聲/思/於/世間/…/…/乃至/…/…/香/思/於/世間/…/…/乃至/…/…/味/思/於/世間/…/…/乃至/…/…/觸/思/於/世間/…/…/乃至/…/…/法/思/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/色/愛/於/世間/…/…/乃至/…/…/聲/愛/於/世間/…/…/乃至/…/…/香/愛/於/世間/…/…/乃至/…/…/味/愛/於/世間/…/…/乃至/…/…/觸/愛/於/世間/…/…/乃至/…/…/法/愛/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/色/尋/於/世間/…/…/乃至/…/…/聲/尋/於/世間/…/…/乃至/…/…/香/尋/於/世間/…/…/乃至/…/…/味/尋/於/世間/…/…/乃至/…/…/觸/尋/於/世間/…/…/乃至/…/…/法/尋/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/色/伺/於/世間/…/…/乃至/…/…/聲/伺/於/世間/…/…/乃至/…/…/香/伺/於/世間/…/…/乃至/…/…/味/伺/於/世間/…/…/乃至/…/…/觸/伺/於/世間/…/…/乃至/…/…/法/伺/於/世間/為/可愛/、/可喜/者/，/此/愛/即/於/此/處/捨棄/、/於/此/處/止/滅/。/
/諸/比丘/！/此/名為/苦滅聖諦/。/
/二/一/
/復次/，/諸/比丘/！/苦滅道聖諦/者/何/耶/？/
/八支/聖道/，/即/：/正見/、/正思/、/正語/、/正業/、/正命/、/正精進/、/正念/、/正定/也/。/
/然/，/諸/比丘/！/正見/者/何/耶/？/
/諸/比丘/！/如實/知/苦/、/知/苦/之/集/、/知/苦/之/滅/、/知/至/苦/滅/之/道/，/諸/比丘/！/此/名為/正見/。/
/復次/，/諸/比丘/！/正思/者/何/耶/？/
/無/欲/之/思/，/無/恚/之/思/，/無/害/之/思/，/諸/比丘/！/此/名為/正思/。/
/復次/，/諸/比丘/！/正語/者/何/耶/？/
/遠離/兩舌/，/遠離/惡口/，/遠離/妄語/，/遠離/綺語/，/諸/比丘/！/此/等/名為/正語/。/
/復次/，/諸/比丘/！/正業/者/何/耶/？/
/遠離/殺生/，/遠離/不與取/，/遠離/邪淫/，/諸/比丘/！/此/等/名為/正業/。/
/復次/，/諸/比丘/！/正命/者/何/耶/？/
/諸/比丘/！/於/此/，/聖/弟子/捨/邪命/，/依/正命/而/營/〔/活/〕/命/，/諸/比丘/！/此/等/名為/正命/。/
/復次/，/諸/比丘/！/正精進/者/何/耶/？/
/諸/比丘/！/於/此/，/比丘/起/堅/決/心/賣/力/、/精進/、/心/勤/注/意/，/令/不/生/未/生/之/惡/、/不善法/。/起/堅/決/心/賣/力/、/精進/、/心/勤/注/意/、/遠離/已/生/之/惡/、/不善法/。/起/堅/決/心/賣/力/、/精進/、/心/勤/注/意/、/令/生/未/生/之/善法/。/起/堅/決/心/賣/力/、/精進/、/心/勤/注/意/，/令/住/已/生/之/善法/，/令/不/惑亂/、/使/之/增長/、/充滿/、/修習/、/成就/。/諸/比丘/！/此/等/名為/正精進/。/
/復次/，/諸/比丘/！/正念/者/何/耶/？/
/諸/比丘/！/於/此/，/比丘/於/身/觀/身/而/住/，/精勤/、/正智/正念/而/捨離/世間/之/欲/、/惱/；/於/受/…/…/乃至/…/…/於/心/…/…/乃至/…/…/於/法/，/觀法/而/住/，/精勤/、/正智/正念/而/捨離/世間/之/欲/、/惱/，/諸/比丘/！/此/等/名為/正念/。/
/復次/，/諸/比丘/！/正定/者/何/耶/？/
/諸/比丘/！/於/此/，/比丘/去/欲/、/離/不善法/，/有/尋/有/伺/，/由/離/生/喜/、/樂/，/達/初禪/而/住/；/滅/尋伺/，/內心/安靜/，/心/成/專一/，/無/尋/無/伺/，/由/定/生/喜/、/樂/，/達/第二禪/而/住/；/更/捨離/喜/而/住/，/正念/正/智/，/以/身/感/受/樂/，/唯/諸/聖者/說/：/『/捨/此/而/正念/樂/住/』/達/第三禪/而/住/。/其次/捨/樂/離/苦/，/以/前/所/感/受/之/喜/、/憂/皆/滅/故/，/而/不/苦/不/樂/，/成為/捨/念/清淨/，/達/第四禪/而/住/。/諸/比丘/！/此/名為/正定/。/
/諸/比丘/！/此/等/名為/苦滅道聖諦/。/
/如是/，/於/內/法/，/觀法/而/住/；/於/外/法/，/觀法/而/住/；/又/於/內外/法/，/觀法/而/住/。/或/於/法/，/觀/生/法/而/住/；/又/於/法/，/觀/滅/法/而/住/；/又/於/法/，/觀/生滅法/而/住/。/尚/又/智/識/所/成/及/憶念/所/成/，/皆/會/『/有/法/』/之/思念/現前/。/彼/當/無/所/依/著/，/且/不/執著/世間/任/何/物/。/諸/比丘/！/比丘/如是/，/於/四聖諦/觀/法/而/住/。/
/二/二/
/諸/比丘/！/實/不/管/任/何/人/，/七/年/間/如是/修/此/四念處/者/，/得/二/果/中/之/一/果/，/〔/即/〕/於/現/法/得/究竟/智/，/或/有/餘/者/，/期/待/不/還/來/。/諸/比丘/！/當/建立/七年/間/〔/之/念/〕/。/諸/比丘/！/實/不/管/任/何/人/，/於/六/年/間/，/…/…/乃至/…/…/五年/間/…/…/乃至/…/…/四年/間/…/…/乃至/…/…/三年/間/…/…/乃至/…/…/二年/間/…/…/乃至/…/…/一/年/間/，/如/果/修/此/四念處/者/，/得/二/果/中/之/一/果/，/〔/即/〕/於/現/法/得/究竟/智/，/或/有/餘/者/，/期/待/不/還/來/。/諸/比丘/！/當/建立/一/年/間/〔/之/念/〕/。/任/何/人/七/個/月/間/如是/修/此/四念處/者/，/得/二/果/中/之/一/果/，/〔/即/〕/於/現/法/得/究竟/智/，/或/有/餘/者/，/期/待/不/還/來/。/諸/比丘/！/當/建立/七/個/月/間/之/念/。/實/不/管/任/何/人/，/於/六/個/月/…/…/乃至/…/…/五/個/月/…/…/乃至/…/…/四/個/月/…/…/乃至/…/…/三/個/月/…/…/乃至/…/…/二/個/月/…/…/乃至/…/…/一/個/月/…/…/乃至/…/…/半/個/月/，/如是/修/此/四念處/者/，/得/二/果/中/之/一/果/，/〔/即/〕/於/現/法/得/究竟/智/，/或/有/餘/者/，/期/待/不/還/來/。/諸/比丘/！/當/建立/半月/間/〔/之/念/〕/。/諸/比丘/！/實/不/管/任/何/人/，/於/七/日/間/如是/修/此/四念處/者/，/得/二/果/中/之/一/果/，/〔/即/〕/於/現/法/得/究竟/智/，/或/有/餘/者/，/期/待/不/還/來/。/如/敘/述/：/『/諸/比丘/！/此/為/眾生/之/清淨/，/為/度/憂/、/悲/，/為/滅/苦惱/，/為/得/真理/，/為/證/涅槃/，/唯/一/趣/向/道/，/即/：/四念處/。/』/為/此/而/說/此/經/。/」/
/世尊/如是/說/已/，/彼/隨喜/之/諸/比丘/，/歡喜/世尊/之/所/說/。/