
/大/佛頂/如來/密/因/修證/了義/諸/菩薩/萬/行/首楞嚴經/纂註/卷/第六/
/唐/　/天竺/沙門/　/般剌密諦/　/譯/
/唐/　/烏萇國/沙門/彌伽釋迦/譯/語/
/唐/菩薩/戒/弟子/前/正議/大夫/同/中/書/門/下/平章/事/清河/房融/筆受/
/明/　/檇/李/沙門/　/真界/　/纂註/

/爾時/觀世音/菩薩/即/從/座/起/(/至/)/從/聞/思/修/入/三摩地/。/

/觀音/者/。/觀/世/言/音/。/圓悟/圓應/之/號/也/。/於/音/言/觀/者/。/以/觀/智/照/之/。/不/以/耳識/聞/之/也/。/所謂/入/流亡/所/。/則/以/觀/不/以/聞/可/知/矣/。/所/師/之/佛/亦/名/觀音/者/。/因果/相符/。/古今/一/道/也/。/達/耳/之/謂/聞/。/著/心/之/謂/思/。/治/習/之/謂/修/。/三/者/圓明/。/是/謂/三/慧/。/

/初/於/聞/中/入/流亡/所/(/至/)/生滅/既/滅/寂滅/現前/。/

/此/敘/入/圓通/之/本/因/也/。/言/入/流亡/所/者/。/由/初/於/聞/中/。/以/圓/修/慧/。/反/照/聞/性/。/不/隨/聲/塵/流逸/。/故/得/逆/彼/業/流/。/亡/所/聞/相/。/而/所/入寂/也/。/所/入/既/寂/。/動靜/不/生/。/觀/慧/漸/增/。/能/聞/亦/盡/。/所/覺/之/聞/既/離/。/能/覺/之/智/亦/寂/。/境/智/不/立/。/空/覺/極/圓/。/所/空/觀/智/既/亡/。/能/空/空/覺/亦/滅/。/則/生滅/相/盡/。/圓通/之/性/全體/現前/。/即/所謂/有/照/有/覺/。/俱/名/障礙/。/照/與/照/者/同時/寂滅/也/。/

/忽然/超越/世/出世間/(/至/)/與/諸/眾生/同/一/悲仰/。/

/由/圓通/之/性/現前/。/世/出世法/不能/限礙/。/十方/法界/圓明/洞達/。/獲/二/殊勝/。/此/即/圓照/三昧/也/。/以/其/圓洞/。/故/上/合/諸/佛/。/下/合/羣/生/。/無間/然/者/。/上/合/諸/佛/。/遂/能/愍/物/與/慈/。/應/機/與/樂/。/即/三十二/應/是/也/。/下/合/羣/生/。/故/知/其/悲仰/。/隨/與/㧞苦/。/即/十四/無畏/是/也/。/

/世尊/由/我/供養/觀音/(/至/)/成/三十二/應/入/諸/國土/。/

/此/敘/三十二/應/之/本/也/。/如幻/者/。/幻/人/作為/。/本/於/無作/。/以/喻/熏/修/應/機/。/即/為/無為/。/亡/情/絕/解/也/。/聞/熏/聞/修/者/。/謂/熏修/皆/不/離/聞/也/。/因/依/聞/性/熏修/。/結/惑/淨/盡/。/三昧/現前/。/則/與/如來/同/一/慈/力/。/故/能/隨/緣/應化/。/凡/皆/如幻/而已/。/三十二/應/者/。/現/十/法界/身/。/圓/應/羣機/也/。/開/之/有/三十二/。/合/之/惟/四聖/六凡/。/攝/盡/羣類/。/

/世尊/若/諸/菩薩/入/三摩地/(/至/)/而/為/說法/令/其/解脫/。/

/由/圓通性/現/。/與/佛/同/力/。/故/能/現/佛身/也/。/修/正定/。/取/正果/。/進/求/無餘/。/曰/進修/無漏/。/無明/垂/盡/。/種智/將/圓/。/曰/勝解/現/圓/。/斯/可以/得/佛/。/故/現/佛身/為/說/果/法/。/令/其/解脫/者/。/使/其/圓滿/菩提/。/歸/無所得/也/。/第十/地/菩薩/。/坐/華/王/座/。/垂/成/正覺/。/猶/有/學/佛/煩惱/。/亦/須/別/佛/說/教/。/斷/最後/無明/。/方/成/佛道/。/斯/即/其/事/也/。/

/若/諸/有學/寂靜/妙/明/(/至/)/而/為/說法/令/其/解脫/。/

/獨覺/者/。/出/無/佛世/。/觀/物/變易/。/自覺/無生/。/故/號/獨覺/。/樂/獨/善寂/。/求/自然/慧/。/故/曰/寂靜/妙/明/。/緣覺/者/。/稟/佛/之/教/。/觀/緣/悟/道/。/故/云/緣覺/。/知/迷/勝/性/由/十二緣/。/於是/斷/至/無明/。/則/緣/斷/而/勝/性/現/矣/。/性/因緣/斷/而/現/。/故/曰/緣/斷/勝性/。/勝妙/現/圓/者/。/各/約/自/乘/理/智/。/已/現/已/圓/。/但/未/克/證/。/今/現身/說法/。/使/其/證入/。/即/令/解脫/也/。/

/若/諸/有學/得/四諦/空/(/至/)/而/為/說法/令/其/解脫/。/

/三/果/已前/。/賢位/聖位/。/俱屬/有學/。/見道/一十六心/。/斷/四諦/下/惑/。/證/生/空/理/。/故/曰/得/四諦/空/。/初/果/後/。/進/斷/三界/八十一/品/俱生/。/品/品/皆/證/一/分/擇滅/無為/。/故/云/修/道/入滅/。/說法/解脫/之/義/。/准/上/可/知/。/四聖/不/舉/菩薩/者/略/也/。/

/若/諸/眾生/欲心/明悟/(/至/)/而/為/說法/令/其/成就/。/

/此/應/諸/天/也/。/梵王/。/即/色/天主/。/名為/尸棄/。/此/云/頂髻/。/纓珞/明/四禪/皆/有/王/。/今/言/梵/者/。/應/是/初禪/之/頂/。/以/有/覺觀/語言/之/法/。/得/為/千界/之/主/。/說法/者/。/如/金光明/云/。/大梵天王/說/出/欲/論/。/解脫/者/。/令/離/欲/塵/也/。/帝釋/。/即/欲界/第二/天主/。/說法/。/即/十善法/也/。/自在天/。/是/欲界/頂天/。/大自在/。/即/色/頂/摩醯首羅天/。/然/初/舉/梵王/。/復/自/欲天/超/至/色/頂/。/以/明/無/剎/不/現/也/。/

/若/諸/眾生/愛統/鬼神/(/至/)/而/為/說法/令/其/成就/。/

/上/舉/正統/。/此/舉/臣/輔/也/。/天將軍/。/為/帝釋/上/將/。/統領/鬼神/。/四天王/。/臣/於/帝釋/。/統領/世界/。/四/天/太子/。/即/那吒/之/類/。/能/驅/鬼神/。/

/若/諸/眾生/樂/為/人王/(/至/)/而/為/說法/令/其/成就/。/

/應/王/臣/士庶/也/。/自/金輪/至/粟散/。/皆/人王/也/。/粟散/。/即/邦/國/小/王/。/散/於/天下/。/如/粟/之/多/。/長者/具/十德/。/謂/姓/貴/。/位/高/。/大富/。/威猛/。/智/深/。/年/耆/。/行/淨/。/禮備/。/上/歎/。/下/歸/。/故/為/族姓/之/主/。/世間/推讓/也/。/隱居/求/志/。/行/義/達/道/。/名/居士/。/愛/談/名/言/。/即/典雅/之/言/也/。/三/台/。/輔相/。/州牧/。/縣長/。/悉/號/宰官/。/婆羅門/。/此/云/淨/行/。/愛/諸/數術/。/即/和合/占相/。/推步/盈虗/也/。/

/若/有/男子/好/學/出家/(/至/)/而/為/說法/令/其/成就/。/

/應/入/道/四眾/也/。/戒/。/謂/比丘/二百五十/。/尼/倍/之/。/言/律/言/禁/者/。/比丘/所/持/常/律/而已/。/尼/則/禁切/尤/詳/。/優婆塞/優婆夷/。/謂/近事/佛法/男女/。/以/五戒/自守/。/堪任/近事/出家/二/眾/故/。/

/若/有/女人/內政/立/身/(/至/)/而/為/說法/令/其/成就/。/

/應/主/婦/童真/也/。/天子/三公/九卿/等/掌/外/政/。/三后/九妃/等/掌/內/政/。/所以/修治/家國/。/女/主/。/即/后妃/也/。/命/婦/。/即/公卿/之/妻/受/錫/命/者/。/國/夫人/。/如/論/語/邦/君/之/妻/曰/君夫人/。/大家/。/如/後漢/扶/風曹/世/叔/妻/者/。/同郡/班彪/之/女/。/名/昭/。/字/惠姬/。/和帝/數/召/入/宮/。/令/皇后/貴人/師事/焉/。/號/曰/大家/。/

/若/有/諸/天樂/出/天倫/(/至/)/而/為/說法/令/其/成就/。/

/應/八/部/雜/類/也/。/藥义/。/此/云/輕捷/。/乾闥婆/。/此/云/香/陰/。/新/翻/尋/香/行/。/帝釋/樂/神/也/。/阿脩羅/。/新/翻/非/天/。/以/諂詐/無/天行/故/。/準/普門/品/八部/。/此/闕/迦樓羅/。/即/金翅鳥/也/。/緊那羅/。/形/似/人/而/頭/有/角/。/因/呼/為/疑/神/。/天帝/絲/竹/樂/神/也/。/小劣/乾闥婆/。/摩呼羅伽/。/地/龍/。/肇公/云/大/蠎/腹/行/也/。/有/形/。/如/休咎/精明/等/。/無/形/。/如/空/散/銷沈/等/。/有/想/。/如/神/鬼/精靈/等/。/無想/。/如/精神/化/為/土木/金石/等/。/皆/非人/也/。/六/凡/不/舉/地獄/者/。/此/類/方/沈/幽昏/。/未/能/聞法/。/則/以/施/無畏/力/拔/之/。/

/是/名/妙淨/三十二/應/(/至/)/無作/妙力/自在/成就/。/

/結/前/應化/。/會/歸/所/本/也/。/迹/示/同類/。/心/絕/愛/見/。/名/妙淨/。/依/無作智/。/起/大/神/用/。/名/無作/妙力/。/無作/無為/。/隨/緣/汎/應/。/名/自在/成就/。/

/世尊/我/復/以/此/聞/熏/聞/修/(/至/)/獲/十四/種/無畏/功德/。/

/此/明/十四/無畏/之/本/也/。/蓋/菩薩/所/證/圓通/之/理/。/徧/在/眾生/悲仰/之/中/。/故/云/同/也/。/由/我/不/自/觀音/。/而/彼/獲/脫/苦/。/由/我/知見/旋復/。/而/彼/不能/燒/。/故/云/於/我/身心/獲/無畏/德/。/良/以/眾生/悲仰/純一/同/菩薩/心/。/故/感/聖/加/而/獲/諸/無畏/。/此/中/意/顯/菩薩/功德/。/故/但/云/於/我/身心/獲/無畏/也/。/

/一/者/由/我/不/自/觀音/(/至/)/觀/其/音聲/即/得/解脫/。/

/不/自/觀音/以/觀/觀/者/。/謂/不/隨/聲/塵/所/起/知見/。/反/照/自性/也/。/不/起/知見/。/則/無/所/妄/。/反/照/自性/。/則/一切/真寂/。/無/復/苦惱/可/得/。/故/令/眾生/隨/觀/其/聲/即/得/脫/苦/也/。/斯/蓋/顯/稱/名/脫/苦/之/速/。/故/云/觀/其/音聲/即/得/解脫/。/非/令/苦惱/眾生/反/觀/音聲/也/。/

/二/者/知見/旋復/(/至/)/大水/所/漂/水/不能/溺/。/

/由/旋/六根/而/復/圓通/。/無/復/水火/之/相/。/故/令/眾生/水火/不能/燒/溺/也/。/

/四/者/斷滅/妄想/心/無/殺害/(/至/)/亦/如/吹/光性/無/搖動/。/

/殺害/起/於/妄想/。/既/滅/妄想/。/則/心/無/殺害/。/故/令/眾生/入/於/鬼/國/鬼/不能/害/也/。/熏/於/妄/聞/成/真/聞/性/。/一/根/既/圓/。/則/六根/銷復/同/於/聲/聽/。/無/復/形礙/。/故/令/刀兵/猶如/割/水/吹/光/也/。/

/六/者/聞/熏/精明/明/徧/法界/(/至/)/經過/險/路/賊/不能/劫/。/

/聞/熏/精明/。/爍/彼/幽暗/。/故/不能/視/也/。/音性/圓銷/。/則/內/無/所/繫/。/觀/聽/返/入/。/則/外/無/所/累/。/故/枷鎖/自/脫/也/。/音/聞/兩/立/。/則/物/我/成/敵/。/今/滅/音/圓聞/。/則/內外/無/待/。/故/能/徧/生/慈力/。/無/復/怨敵/矣/。/藥叉/。/如/前/。/羅剎/。/云/可畏/。/鳩槃茶/。/厭魅/鬼/。/毗舍遮/。/噉/精氣/鬼/。/富單那/。/熱/病/鬼/。/

/九/者/熏/聞/離/塵/色/所/不/劫/(/至/)/諸/阿顛迦/永離/癡暗/。/

/眾生/以/欲/習/合/塵/故/為/色/劫/。/能/以/金剛三昧/熏/聞/成/性/。/遂/能/離/塵/。/成/性/則/欲愛/乾枯/。/離/塵/則/根/境/不/偶/。/故/雖/有/妖色/。/不能/劫/動/矣/。/瞋/由/違/情/而/起/。/對/境/而/生/。/音/性/純/淨/。/無/復/妄塵/。/故/圓融/無/違/。/無/能/所/對/。/無/違/無/對/。/則/不/瞋/矣/。/癡/由/妄塵/所/蔽/。/無明/所/覆/。/銷塵/則/無/蔽/。/旋/明/則/無/覆/。/故/外/之/法界/。/內/之/身心/。/凝瑩/朗徹/。/離/癡/暗/矣/。/性/障/。/即/癡/也/。/阿顛迦/。/此/云/無/善/心/。/內業/有/十/。/而/壞/滅/法身/。/惟/婬/怒/癡/為/甚/。/故/舉/三/以/兼/餘/。/

/十二/者/融/形/復/聞/不/動/道場/(/至/)/眾/人/愛/敬/有相/之/女/。/

/融/形/則/礙/滅/。/復/聞/則/性/真/。/故/涉/入/世間/。/而/無/動/無/壞/。/能/徧/十方/供/微塵/佛/。/稟/承/其/法/各/為/法子/。/供/佛/足/福/。/稟/法/足/慧/。/而/能/紹繼/法王/。/有/男子/之/道/。/故/能/應/其/求/也/。/六根/圓通/者/。/謂/六根/脫/出/六塵/。/同一/圓通性/也/。/以/同/一/性/。/故/明/照/無二/。/圓通/故/含/十方界/。/明/照/故/立/大/圓鏡/。/無/二/故/立/空/如來藏/。/具/此/能/承順/法門/。/受/領/無/失/。/承順/即/坤儀/柔德/。/受/領/即/閨門/能/事/。/有/女子/之/道/。/故/能/應/其/求/也/。/此/既/令/求/者/滿願/。/是/亦/拔/其/苦/。/而/施與/無畏/也/。/

/十四/者/此/三千/大千/(/至/)/施/無畏/力/福/備/眾生/。/

/圓通/本根/。/妙/含/法界/。/一/多/平等/。/彼/我/無二/。/故/令/持/我/名/。/福/等/於/彼/。/當/知/修習/得/真/圓通/。/則/一/身/多/身/。/此/界/他/方/。/一/福德/一/名號/。/各各/圓徧/。/無/復/涯/異/也/。/是/名/下/。/總/結/。/

/世尊/我/又/獲/是/圓通/(/至/)/四/不思議/無作/妙/德/。/

/牒/前/所/證/。/標/起/下/文/也/。/四/者/。/謂/現/眾多/容/。/誦/一一/呪/攝/化/眾生/。/圓/應/所/求/。/不思議/者/。/謂/理/出/於/無為/。/神/應/於/不測/。/是/名/不思議/無作/妙/德/。/然/前/亦/現/形/應/求/。/獨/此/名/不思議/者/。/前/則/略/顯/。/此/復/深/明/。/如/於/一/身/現/八萬/首/臂/。/固/莫/得/而/思議/也/。/

/一/者/由/我/初/獲/妙/妙/聞/心/(/至/)/救護/眾生/得/大/自在/。/

/由/我/初/獲/者/。/即/指/初/於/聞/中/所/得/也/。/妙/妙/聞/心/者/。/謂/初/亡/根塵/。/而/心/固/已/妙/矣/。/此/對/麤/之/妙/。/非/絕待/之/妙/。/繼/而/境/智/雙/亡/。/能/所/俱/寂/。/故/云/妙/妙/。/由/是/則/心/精遺/聞/。/六根/不/隔/。/一覺/圓融/。/應/現/無/滯/也/。/首/為/六/用/之/總/。/臂/表/提/接/之/悲/。/目/表/照了/之/智/。/各/依/本/數/充/之/。/以/至/八萬四千/者/。/表/依/根本/六用/。/根本/智/悲/。/而/汎/應/塵勞/。/得/大/自在/也/。/一/體/之/中/。/塵勞/萬/法/。/慈/威/定/慧/。/無/所/不/備/。/而/繼/二十四/聖/示現/者/。/明/彼/所/現/雖/各/一/端/。/圓/而/會/之/咸/極/於/此/。/使/悟入/者/。/不止/二十五/門/。/頓了/八萬/塵勞/。/法界/理/事/。/曾/不/離/吾/一/圓融/淨/覺/之/體/。/能/同/能/異/。/即/一/即/多/。/無邊/剎/海/。/德/用/徧/周/。/十方/身/土/。/境/相/相/入/。/邪/正/吉凶/之/術/。/養/生/安物/之/方/。/法法/圓通/。/塵塵/具足/矣/。/或/曰/。/八萬四千/。/特/表/法/耳/。/一/身/何/所/施/乎/。/是/特/以/有/思惟/心/。/測度/菩薩/圓通/境界/也/。/夫/身/含/十虗/。/毛/端/現/剎/。/彼/空/與/剎/。/又/不/啻/如/首臂/而已/。/彼/八萬四千/首/臂/。/猶/人/之/八萬四千/毛孔/耳/。/未/足/異/也/。/聖人/之/言/。/即/事/即/理/。/既/曰/不思議/德/。/無/以/限/意/思/之/議/之/。/爍迦羅/。/云/金剛/。/堅固/不/壞/也/。/母/陀羅/。/云/印/。/各/有/妙/印/也/。/清淨/寶/目/。/離/塵/合/覺/也/。/慈/以/攝化/。/威/以/折伏/。/定/以/復/湛/。/慧/以/開覺/。/通/指/眾多/妙/容/也/。/

/二/者/由/我/聞/思/脫/出/六塵/(/至/)/捨/身/珍寶/求/我/哀愍/。/

/由/我/六根/脫/出/六塵/。/成/一/圓融/寶覺/。/故/得/如/聲/度/垣/不能/為/礙/。/因/無礙/故/。/能/現/形/誦/呪/。/施與/無畏/也/。/本根/清淨/。/則/一切/無著/。/故/能/令/眾生/捨/諸/慳著/也/。/求/我/哀愍/者/。/哀愍/受/之/。/而/為/施作/佛事/也/。/

/四/者/我/得/佛心/證/於/究竟/(/至/)/求/大/涅槃/得/大/涅槃/。/

/得/佛心/者/。/謂/上/合/諸/佛/本/妙覺心/也/。/由/得/佛心/證/於/究竟/。/故/能/以/珍寶/供養/諸/佛/。/傍/及/眾生/。/使/彼/所/求/如/願/也/。/

/佛/問/圓通/我/從/耳/門/(/至/)/故/觀音/名/徧/十方界/。/

/結/答/本/因/也/。/初/於/聞/中/入/流亡/所/等/。/是/從/耳/門/得/圓照/也/。/由/得/圓照/三昧/。/故/隨/緣/應化/得/大/自在/。/因/入/下/。/結/歸/本/根/。/由/我/下/。/明/因果/名/實/。/謂/因/心/能/以/觀/照/返/聽/。/故/果/號/觀音/。/實/洞/十方/。/故/名/亦/徧界/。/

/爾時/世尊/於/師子座/(/至/)/梵唄/詠歌/自然/敷/奏/。/

/前/說/圓通/之/法/。/此/顯/圓通/之/瑞/而/應/之/也/。/諸/佛/五體/同/放/寶/光/者/。/表/證/性/明/極/。/則/寶/覺/圓融/全體/發/現/也/。/寶/光/交照/。/表/自/他/之/理/互融/。/會/中/菩薩/羅漢/。/即/二十四/聖/之/儔/。/佛光/亦/灌/其/頂/者/。/印/其/修證/等/無/優劣/也/。/林木/演音/。/表/依/正/之/性/不二/。/謂/圓通/既/現前/。/則/一切/聲/是/佛/聲/。/一切/色/是/佛/色/。/無/非/悟入/之/處/。/無/非/圓通/之/理/也/。/大眾/普/獲/金剛三昧/者/。/因/此/皆/能/破惑/障悟/圓通/也/。/天/雨/寶/華/。/空/現/寶/色/。/地/隱/山河/。/界/含/塵剎/。/表證/圓通性/。/則/無/作/妙/行/自然/分披/。/寶/明/空/覺/全/體/發/現/。/有為/習漏/當/不復/生/。/眾/塵/廓然/無/復/隔/越/也/。/梵唄/詠歌/自然/敷/奏/者/。/能/使/法界/永離/眾/苦/。/常/得/妙樂/也/。/聖人/所/演/圓通/法門/。/奧旨/妙/利/詳/悉/若/此/。/故/眾/瑞詳/而/應/之/。/

/於是/如來/告/文殊師利/(/至/)/何/方便/門/得/易/成就/。/

/印/前/所/證/。/敕選/根門/也/。/歸元/證性/。/雖/無/差別/。/隨/方/應/機/。/自/有/難易/。/故/敕/大智/選擇/也/。/

/文殊師利/法王子/奉/佛/慈旨/(/至/)/承/佛/威神/說/偈/對/佛/。/

/文殊/智/德/之/主/。/言/用/莫/測/。/斷/割/無疑/。/與/奪/眾/心/。/誰/不/緘默/。/故/承/佛/旨/敬/而/說/偈/。/於/說/偈/中/。/將/揀/根門/。/先/明/覺/性/。/次/辨/迷/妄/。/後/示/歸元/。/於/歸元/中/選/耳根/為/易/者/。/謂/若/無/迷悟/。/豈/有/修行/。/蓋/迷/一/真/。/遂/成/諸/妄/。/物/無/終/否/。/故/有/悟/期/。/悟/逐/根門/。/遂/分/遲速/。/故/唯/選/耳根/。/為/初/心/方便/也/。/

/覺/海性/澄圓/圓/澄覺/元妙/。/

/真覺/之/性/。/猶如/大海/澄湛/圓明/。/而/圓澄/覺性/元來/自妙/。/此/即/人人/本來/圓通/者/也/。/

/元明/照/生/所/(/至/)/想/澄/成/國土/知/覺/乃/眾生/。/

/元明/照/。/即/上/本/明/之/性/也/。/圓澄/覺/體/。/本來/明/照/。/由/迷/本/明/而/起/無明/。/故/生/所/也/。/有/相/當/情/。/無相/即/隱/。/故/云/所/立/照/性/亡/。/性/真/既/隱/。/空/覺/遂/分/。/根/器/二/界/。/遂/因/迷頑/妄想/安立/。/故/妄想/凝結/。/則/成/無情/國土/。/妄/識知/覺/。/則/成/有情/眾生/。/則/彼/澄妙/者/。/莫/得/而/圓/。/莫/得/而/通/矣/。/

/空/生/大/覺/中/(/至/)/漚滅/空/本/無/況復/諸/三有/。/

/牒/上/以/明/迷/澄圓/而/成/根器/。/融根/器/則/歸/澄圓/也/。/大覺/海/中/。/本/絕/空/有/。/由/迷/風/飄/鼓/。/妄/發/空/漚/。/而/諸/有/生/焉/。/迷風/既/息/。/則/空/漚/亦/滅/。/所/依/諸/有/遂/不可/得/。/而/空/覺/圓融/復/歸/元妙/矣/。/有漏/兼/有情/。/三有/含/情/器/。/諸/三有/。/指/微塵/國土/中/三有/也/。/

/歸元性/無二/(/至/)/初/心/入/三昧/遲速/不/同倫/。/

/此/明/選擇/圓通/之/意/也/。/蓋/二十五/聖/。/歸元/無異/。/方便/不同/。/在/乎/聖性/。/逆順/皆/通/。/不/容/料揀/。/其/如/初/心/遲/速/異/宜/。/故/須/選擇/也/。/所謂/順逆/者/。/觀音/耳根/則/順/。/餘/聖/諸/門/則/逆/。/蓋/對/此/方/之/機/說/也/。/

/色想/結/成/塵/(/至/)/能/所/非/徧涉/云何/獲/圓通/。/

/前/憍陳那/等/因/六塵/圓悟/。/而/此/皆/揀/去/者/。/彼/所謂/聖性/無不/通/。/此/所謂/初心/不/同倫/。/則/凡/所/不/取/。/皆/以/不/宜/初/心/。/意/取/耳根/獨/宜/也/。/今/揀/六塵/。/以/色/能/起/想/結/塵/。/使/精性/不/徹/。/聲/唯/局/名/句味/。/不/該/不/徧/。/味/。/意/味/也/。/伊/。/猶/唯/也/。/香/因/根/有/。/離/則/元/無/。/味/非/本然/。/因/舌/知/有/。/觸/因/身/顯/。/無/身/不/明/。/此/皆/因/根/而/覺/。/有/無不/恒/。/故/不能/獲/圓通/也/。/法塵/非/相/。/獨/意/能/緣/。/內/潛/意根/。/故/稱/內/塵/。/能/所/角/立/。/能/非/是/所/。/既/不/徧涉/。/云何/獲/圓/。/

/見性/雖/洞然/(/至/)/想念/不可/脫/云何/獲/圓通/。/

/見性/但/約/四維/以/論/。/故/虧/一/半/。/鼻/闕/中/交/。/故/云/支離/。/蓋/圓通/之/性/涉/入/無間/者/。/既/有/支離/。/不能/無間/。/云何/獲/圓/。/舌/不/因/味/而/能/覺了/。/乃/為/無端/。/且/舌根/為/識/所/依/。/應/名/舌/入/。/今/文/語/倒/。/但/是/舌/入/非/無/端/耳/。/身/與/觸/塵/。/皆/合/知/而/離/不/知/。/故/云/同/也/。/既/離/皆/不/知/。/則/各/非/圓覺/觀/矣/。/蓋/圓通/之/性/冥/會/萬/法/者/。/既/知/與/無/知/各/有/涯量/。/不能/冥/會/。/云何/獲/圓/。/湛了/終/無/見/。/如/精了/不能/徹/也/。/以/雜/亂/思/。/於/湛了/性/終/無/能/見/故/。/

/識/見/雜/三和/(/至/)/念/緣/非/離/物/云何/獲/圓通/。/

/論/云/二/和/生/識/。/謂/根/境/和合/。/識/生/其中/。/今/言/三/和/者/。/能/所/合/說/也/。/三/者/和合/。/窮/之/本/自/無/體/。/故/曰/非/相/。/根/境/和合/則/有/。/不/合/則/無/。/故/曰/無/定/也/。/普賢/用/心/聞/。/故/能/知/他/方/沙界/外/事/。/此/由/修/法界/行/大/因/所/生/。/非/初/心/能/入/也/。/孫陀羅/散亂/。/佛/欲/攝/住/其/心/。/令/觀/鼻端/。/此/特/權機/而已/。/蓋/真/心/無住/。/有/住/則/妄/矣/。/教/依/舌識/說法/。/開悟/必/先/成就/辨才/者/。/如/富樓那/從/曠劫/來/辨才/無礙/。/佛教/說法/成/阿羅漢/。/豈/非/開悟/先/成/者/耶/。/然/其/所/說/名句/之/體/。/且/非/無漏/之/法/。/是故/簡/之/。/波離/持戒/使/無/所/犯/。/但/檢/束/其/身/而已/。/無/身/則/無/所/束/。/故/不/該/不/徧/也/。/目連/神通/。/本/乎/宿/因/。/何/關/軌法/意識/而/得/顯現/。/且/意識/有/念/有/緣/。/不能/離/物/。/云何/獲/圓/。/法/即/軌法/。/分別/即/意識/也/。/

/若/以/地/性/觀/(/至/)/因果/今/殊/感/云何/獲/圓通/。/

/持/地/平/填/。/尚/涉/有為/。/非/實/聖性/。/月光/水/觀/。/未/離/想念/。/難/契/如如/。/蓋/如如/之/理/。/非/覺觀/之/法/故/也/。/烏芻瑟摩/聞說/欲火/而/生/厭離/。/是/厭/有/也/。/既/有/欣厭/。/非/真/解脫/。/瑠璃/光/觀/風/性/動/則/與/寂對/。/有/對/非/覺/也/晦昧/為/空/。/故/云/昏鈍/非/覺/。/無/覺/異/覺/。/云何/獲/圓/。/彌勒/修/唯識/觀/。/而/所/觀/之/識/念念/生滅/。/存/心/觀/之/己/妄/。/況/獲/圓通/耶/。/勢/至/修/念/佛/行/。/而/念/性/即/生滅/法/。/依/生滅/因/求/常/住/果/。/是/殊/感/也/。/已/上/二十四/聖/。/皆/由/所/得/圓通/本根/。/非/此/土/當/機/。/乃/為/所/簡/。/又/若/不/杜塞/諸/門/。/焉/能/令/一/門/深/入/。/故/知/簡/聖/。/全/是/為/機/。/豈/文殊/之/有/慢心/。/諸/聖/之/有/慚德/。/古/謂/此/等/龍門/點/額/。/寧/不/長/吁/者/。/鄙/哉/。/

/我/今/白/世尊/(/至/)/欲/取/三摩提/實/以/聞/中/入/。/

/前/揀/諸/門/。/此/選/耳根/也/。/娑婆/世界/耳根/最/利/。/故/用/音聲/以為/佛事/。/由/從/耳根/聞/聲/。/引/起/聞/慧/。/緣/名/句/文/。/即/聞/無/聞/。/故/云/清淨/在/音/聞/也/。/因/聞/教/已/。/然後/思惟/修習/。/取/三摩地/。/亦/不/離/聞/。/故/云/欲/取/三摩實/以/聞/入/也/。/然/聖人/設/教/隨/方/不/同/。/或/有/佛土/以/佛/光明/而/作/佛事/。/或/有/佛土/以/佛/菩提樹/而/作/佛事/。/乃至/或/以/園林/臺觀/。/或/以/虗/空/。/或/以/寂/無/說/示/。/如/香/積/佛國/無/文字/說/。/但/以/眾/香/。/令/諸/天/人/得/入/律行/。/而/此/方/教/體/。/必/藉/音/聞/。/欲/取/正定/必/由/聞/入/者/。/各/隨/機緣/故/也/。/蓋/彼/諸/佛土/無/非/利智/。/故/機緣/默/契/出/乎/言/象/。/而/堪忍/眾生/迷本/循/聲/昏惑/障/重/。/必/藉/聞/熏/聞/修/以/銷塵/除/障/。/然後/可/入/。/然/以/聞/為/入/者/。/特/得/其/門/而已/。/必/期/於/遺/聞/反/聞/。/然後/為/至/也/。/夫/至於/遺/聞/反/聞/。/則/佛/光明/菩提樹/。/乃至/寂/無/說/示/處/。/皆/可/入/矣/。/

/離/苦/得/解脫/(/至/)/救世/悉/安寧/出世/獲/常/住/。/

/初/聯/歎/觀音/脫/苦/得/樂/也/。/於/沙/劫/入/塵國/。/歎/三十二/應/也/。/得/自在/施/無畏/。/歎/四/不思議/十四/無畏/也/。/妙音/觀音/。/歎/隨/德/之/名/也/。/梵音/潮音/。/歎/隨/名/之/實/也/。/以/說法/不/滯/為/妙音/。/尋/聲/救/苦/為/觀音/。/音性/無著/為/梵音/。/應/不/失/時/為/潮音/。/末聯/總/歎/眾/德/。/能/救/世間/苦/。/能/與/出世/樂/也/。/

/我/今/啟/如來/(/至/)/五根/所/不/齊/是/則/通/真實/。/

/觀音/所/說/。/即/從/耳門/圓照/得/真/圓通/等/事/。/目/非/下/。/初/斥/眼/等/五根/不得/真通/。/隔/垣/下/。/獨/取/耳/通/之/真/也/。/口/鼻/身/俱/合/中/知/。/若/將/身/以/合/方/知/句/。/居/口/鼻/上/。/其/義/方順/。/蓋/語/倒/耳/。/

/音聲/性/動靜/(/至/)/覺觀/出/思惟/身心/不能/及/。/

/動靜/有無/。/皆/屬/聲塵/。/耳根/圓離/。/不/隨/生滅/。/是/則/常/性/之/真/也/。/無/聲/號/無/聞/。/指/阿難/聞/鐘/之/事/。/縱/令/下/。/讚/顯/常/性/也/。/五根/皆/待/意/思/。/有/無不/常/。/唯/耳/在/夢/能/聞/杵/音/。/是/不/為/不/思/而/無/也/。/又/耳根/聞性/。/出/乎/覺觀/思惟/。/勝/餘/根/矣/。/

/今/此/娑婆國/(/至/)/豈/非/隨/所/淪/旋/流/獲/無/妄/。/

/此/令/旋/流/返/本/也/。/謂/心性/不明/。/依/聲/論/明/。/欲/人/達/本/忘/言/耳/。/而/人/返/迷本/循/聲/。/以/至/落/邪/淪/妄/。/豈/非/隨/聲/之/所/淪溺/。/故/令/旋/流/返/本/以/息/妄/淪/也/。/娑婆/學/者/。/多/徒/事/強記/。/落/邪/淪/妄/。/不/知/返/本/。/故/託/阿難/以/警/之/。/上/來/佛/命/文殊/。/於/二十五/行/選揀/當/根/。/使/阿難/開悟/。/文殊/說/偈/對/佛/。/至/此/揀根/既/畢/。/下/乃/宣告/阿難/以/及/大眾/。/發/明/旋/倒/聞/機/反/聞/自性/之/說/。/是/亦/密/奉/如來/開悟/之/慈旨/也/。/後/至誠/如/佛/世尊/下/。/復/結/歸/對/佛/之/辭/以/終/偈/焉/。/

/阿難/汝/諦聽/(/至/)/將/聞/持/佛/佛/何不/自/聞/聞/。/

/金剛/如幻/三昧/。/即/觀音/如來/所/授/如幻/聞/熏/聞/修/金剛三昧/也/。/三世/諸/佛/皆/從/此/出/。/故/名/佛母/。/汝/聞/下/。/責/過/勸/修/。/謂/將/汝/循/聲/之/妄/聞/。/以/持/佛/佛/之/言教/。/何不/反/聞/自性/以/求/解脫/乎/。/上/聞/。/能/照/之/智/。/下/聞/。/所/照/之/理/。/

/聞/非/自然/生/(/至/)/一/根/既/返/源/六根/成/解脫/。/

/聞/即/耳根/。/聲/即/耳/境/。/上/既/警/其/自/聞/。/今/乃/略/示/修相/。/蓋/根/因/境/有/。/皆/即/妄塵/。/故/應/以/觀/旋/而/脫/之/。/而/無/能/脫/者/。/斯/返/真/源/。/一/根/返/真/。/六/皆/脫/妄/矣/。/

/見聞/如/幻翳/(/至/)/摩登伽/在/夢/誰/能/留/汝/形/。/

/見聞/幻翳/。/指/妄根/也/。/三界/空/華/。/指/妄/境/也/。/以/皆/妄/故/。/聞/復/則/翳除/。/塵/銷/則/覺/淨/。/所以/根/返/源/而/塵/清淨/也/。/根塵/既/銷/。/覺/體/圓淨/。/覺/圓淨/故/。/內/瑩/發光/。/故/得/寂照/含/於/虗/空/。/卻/觀/世間/猶如/夢/事/。/且/摩/登/在/夢/。/了/不可/得/。/誰/能/留/汝/使/不/解脫/哉/。/

/如/世巧/幻師/(/至/)/息/機/歸/寂然/諸/幻/成/無性/。/

/喻/明/一/返/六/脫/也/。/幻師/。/喻/一/精明/。/幻/作/男女/。/喻/動/成/六根/。/機/。/喻/動/心/。/息/機/寂然/諸/幻/無性/。/喻/一/返/六/脫/。/蓋/諸/根/運動/。/本/於/一/機/。/故/休息/一/機/而/歸/寂然/。/則/諸/幻/無性/也/。/

/六根/亦/如是/(/至/)/餘/塵/尚/諸/學/明/極/即/如來/。/

/合/上/一/返/六/脫/也/。/一/精明/。/合/上/幻師/。/分/成/六/和合/。/合/上/幻/作/諸/男女/。/一處/成/休復/。/合/上/息/機/歸/寂然/。/六/用/皆/不/成/。/合/上/諸/幻成/無性/。/蓋/六根/流逸/。/本/乎/一心/。/故/以/觀/慧/反/照/。/使/一處/休復/。/則/六用/不/成/。/想/塵/識/垢/。/應/念/消亡/。/即/得/妙/圓明/性/。/細惑/未/盡/。/尚/須/修學/。/惑/盡/明/極/。/即/如來/矣/。/

/大眾/及/阿難/(/至/)/我/亦/從/中/證/非/惟/觀世音/。/

/結/指/耳根/。/令/其/從事/也/。/蓋/聞/機/外逸/。/則/迷本/循/聲/。/故/名/顛倒/。/能/以/觀/慧/旋/倒/聞/機/。/反/照/聞/性/。/則/脫/根塵/。/獲/聞/自性/。/即/資/此/性/成/無上道/。/此/圓通/實/如是/也/。/涅槃門/者/。/出/生死/證/真常/之/要/道/也/。/三世/果/人/莫不/由/此/。/未來/學人/當/依/是/法/。/

/誠/如/佛/世尊/(/至/)/非/是/長/修學/淺/深/同/說法/。/

/成就/不生不滅/涅槃/妙心/。/惟/耳根/為/最/。/餘/則/佛/之/威神/如/被/。/令/即/己/事/而/捨/塵勞/。/非/始/終/長/修/。/淺/深/同/說/之/法/也/。/欲/其/長/修/同/說/。/無/如/觀音/法門/矣/。/如/那律/失/明/而/旋/見/。/畢陵/觸/刺/而/遺/身/。/烏芻/厭/欲/而/登/覺/。/持/地/待/佛/而/銷塵/。/皆/即/己/事/而已/。/

/頂禮/如來藏/(/至/)/圓通/超餘/者/真實/心/如是/。/

/初/二/句/禮/佛/。/謂/果/體/之/中/。/含藏/功德/。/超/脫/諸/漏/。/不可/以/有/無/思議/也/。/次/二/句/請/加/。/方便/下/。/結/歸/本/根/。/真實/心/者/。/文殊/指/已/選/圓通心/也/。/

/於是/阿難/及/諸/大眾/(/至/)/阿耨多羅/三藐三菩提/心/。/

/敘/海/眾/聞法/獲/益/也/。/阿難/等/方悟/圓通/從/耳根/入/。/故/云/明了/其/家/所/歸/道路/。/蓋/圓通/妙/門/。/言/下/頓/開/。/諸/佛/正果/。/由/斯/可/冀/。/故/觀/佛/菩提/及/大/涅槃/。/身心/了然/。/特/少/進/趨/耳/。/故/譬/遠/遊/未/歸/。/明了/道路/也/。/普/會/大眾/。/亦/悟/聞/性/。/銷塵/旋/明/。/故/得/本/離/塵/。/獲/法眼/淨/。/性/比丘尼/。/由/妙性/圓通/。/諸/漏/永/盡/。/成/阿羅漢/。/無等等/者/。/物/無/與/等/。/而/能/與/物/為/等/。/此/得/妙/圓通/。/上/同/下/合/之/德/也/。/無量/眾生/皆/發/是/心/者/。/因/聞/是/道/而/希慕/願樂/也/。/

/阿難/整/衣服/於/大眾/中/(/至/)/於/菩提/心/得/無/退屈/。/

/因/悟/圓通/從/耳根/入/。/故/云/心/迹/圓明/。/悲欣/者/。/悲昔/不/聞/。/欣/今/得/悟/。/又/念/未來/眾生/未/悟/故/悲/。/觀/現前/大眾/得/益/故/欣/也/。/菩薩/四誓/。/以/度/人/為/先/。/如來/十/號/。/以/應/世/為/本/。/當/知/五/住/究/盡/。/二/死/永亡/。/方/云/得度/。/今/阿難/現/居/分段/。/故/曰/未/度/。/雖/然/。/且/欲/將/以/是/法度/人/。/而/恐/末/劫/多/難/。/邪/魔/妄作/。/易/退/覺/心/。/故/請/攝/心/遠/魔/。/安立/道場/清淨/軌/則/也/。/然/修/道/文/初/。/先/明/止觀/二/決定/義/。/次/示/解/結/當/於/結/心/。/以/至/諸/聖/所/陳/。/文殊/所/示/。/依/之/修行/。/可謂/至/矣/。/此/復/問/攝心/遠/魔/之/法/者/。/良/由/末世/眾生/。/心/浮/力/弱/。/不/先/持戒/。/難/入/正定/。/故/重/發起/世尊/。/舉/揚/清淨/明/誨/。/令/人/因/戒/生/定/。/因/定/發/慧/。/則/三/決定/義/具/。/而/修行/之/要/始/備/矣/。/是以/雖/示/止觀/修/進/之/方/。/必/假/重/施/戒品/。/至於/下/明/三/種/漸次/。/及/五十七位/。/即/依/此/進修/。/窮盡/妙覺/。/則/知/此/三/。/乃/出/苦/之/要/津/。/證/聖/之/捷/徑/也/。/

/爾時/世尊/於/大眾/中/(/至/)/是/則/名為/三/無漏/學/。/

/此/示/攝/心/遠/魔/之/要/也/。/言/三/決定/義/者/。/謂/此/三/乃/決定/成佛/之/因/。/佛/佛/決定/說/。/行人/決定/修/也/。/三藏/之/中/。/毗奈耶/律藏/。/此/大小乘/戒/之/通/稱/。/小乘/稟/法/為/戒/。/麤治/其/末/。/大乘/攝心/為/戒/。/細/絕/其/本/。/法戒/則/無/犯/而已/。/心/戒/則/無/思/犯/也/。/夫/能/攝/心/。/則/定/由/是/生/。/慧/由/是/發/。/三/者/圓明/。/則/諸/漏/永/盡/。/故/名/三/無漏/學/。/此/下/別/示/四/重/。/則/十戒/之/初/。/婬/殺/盜/妄/。/四波羅夷/。/為/根本/重罪/。/所謂/其/心/不/婬/。/其/心/不/偷/者/。/皆/使/無/思/犯/也/。/攝持/軌則/。/莫/尚/乎/此/。/能/如是/攝心/。/則/不/墮/魔/鬼/等/道/。/故/知/心/戒/誠/。/攝心/遠/魔/之/要/術/也/。/

/阿難/云何/攝/心/我/名為/戒/(/至/)/各各/自/謂/成/無上道/。/

/眾生/皆/因/婬欲/而/正/性命/。/故/纏/生死/。/若/欲愛/乾枯/。/則/殘/質/不/續/矣/。/魔/亦/多/智/修/禪/。/為/不/斷/婬/。/故/不/成/聖道/。/帶/婬/修/禪/。/必/落/此/類/。/且/犯/四/重/禁/。/罪/在/地獄/。/今/以/修/禪/之/功/。/且/落/魔/鬼/等/道/。/若/約/未來/輪轉/。/則/應/備/歷/三途/。/

/我/滅度/後/末法/之/中/(/至/)/第一/決定/清淨/明/誨/。/

/末世/眾生/。/無/正/法眼/。/多/被/魔惑/。/預/須/戒/備/。/勿/遭/誘/攝/也/。/但/貪/欲愛/。/不/顧/陷墜/。/名/落愛/見/坑/。/諸/經戒/殺/居/首/。/為/設/化/以/慈悲/為/本/。/此/經/婬/戒/居/首/。/為/真/修/以/離/欲/為/本/。/蓋/欲/氣/麤濁/。/染污/妙/明/。/欲/習/狂迷/。/易/失/正受/。/續/生死/。/喪/真/常/。/莫/甚/於/此/。/故/須/首/戒/。/而/為/清淨/第一/明/誨/也/。/觀/阿難/起/教/。/示/遭/邪染/。/而/厥/初/發心/。/先/厭/欲/濁/。/至於/三/漸次/中/。/一一/首/懲/。/然後/身心/妙/圓/。/獲/大/安隱/。/十信/初/心/。/由/欲愛/乾枯/。/而/慧性/圓明/。/遂/階/等/妙/。/諸/世間/人/。/由/心/不/流逸/。/澄瑩/生/明/。/漸/乎/六/天/。/是故/真/修/內/攝/。/必/先/離/欲/也/。/

/是故/阿難/若/不/斷/婬/(/至/)/不/如此/說/即/波旬/說/。/

/婬機/者/。/婬/謂/婬/事/。/機/謂/婬心/。/心/能/發/業/故/曰/婬機/。/心/事/俱/離/。/離/性/亦/離/。/則/一/無/所/住/。/故/菩提/可/冀/也/。/

/阿難/又/諸/世界/六道/眾生/(/至/)/食/眾生/肉/名為/釋子/。/

/佛/化/初/行/。/隨/事/漸/制/。/權/許/五/淨/耳/。/不/見/。/不/聞/。/不/疑/。/自/死/。/鳥/殘/。/為/五/。/神力/所/化/。/本/無/命根/。/名/淨/。/此/乃/小乘/權宜/。/若/真/慈/真/脫/。/皆/在/所/斷/。/故/梵網/初/演/。/涅槃/終談/。/莫不/切/禁/也/。/此/列/五/淨/。/而/他/經/或/三/或/七/。/涅槃/或/九/者/。/特/開合/耳/。/淨/肉/。/又/除/人/蛇/象/馬/驢/狗/獅子/狐/豬/獼猴/十/種/之/外/。/蓋/此/十/種/。/縱/不/見/不/聞/而/殺/。/亦/不可/食/也/。/

/汝等/當/知/是/食/肉/人/(/至/)/取/諸/眾生/血肉/充食/。/

/修/禪/避/罪/。/反/乃/行/殺/。/塞/耳/避/人/。/反/乃/高聲/。/是/欲/隱/彌露/也/。/不/故/蹋/。/不/故/拔/。/仁慈/之/至/。/猶/及/草木/。/況/食/眾生/肉/耶/。/

/若/諸/比丘/不/服/東方/(/至/)/不/如此/說/即/波旬/說/。/

/東方/不/無/裘毳/。/西土/不/無/絲綿/。/各/以/多/分/言/也/。/酬/還/宿/債/。/不/遊/三界/。/上/句/當/在/下/。/譯/人/語/倒/也/。/足/不/離/地/者/。/劫初/之/人/。/體/有/飛光/。/足/若/御/雲/。/由/乎/食/地/肥/。/啗/香稻/。/故/其/體/堅/重/。/而/足/不/離/地/也/。/身/。/血肉/骨髓/也/。/身分/。/裘毳/乳酪/也/。/身/服食/。/心/貪求/。/故/曰/二/途/必須/併/斷/也/。/

/阿難/又復/世界/六道/眾生/(/至/)/各各/自/謂/成/無上道/。/

/不與/而/取/。/皆/為/偷盜/。/分越/所/酬/。/猶/徵/其/剩/。/況/乃/盜取/。/得/無/反/徵/。/此/所以/生死/相續/也/。/邪道/奸欺/。/偷/者/必/落/其/類/。/

/我/滅度/後/末法/之/中/多/此/妖邪/熾盛/世間/(/至/)/由/是/疑誤/無量/眾生/墮/無間獄/(/裨/。/應/作/稗/。/恐/傳/寫/之/訛/。/故/註/以/稗/義/釋/之/)/。/

/方/。/法/也/。/僧/祗/律/云/。/乞食/謂/之/分衛/。/謂/分/施/眾/僧/。/衛護/道力/。/肇法師/云/。/乞食/略/有/四/義/。/一/為/福利/眾生/。/二/為/折伏/憍慢/。/三/為/知/身/有/苦/。/四/為/除/去/滯/著/。/今/經/令/其/捨/貪/不/自/熟/食/。/即/除/去/滯/著/也/。/成/菩提道/。/即/衛護/道力/。/福利/眾生/也/。/寄/於/下/。/謂/殘/生/寓/於/三界/。/如/旅/泊然/。/而/示/一/往還/。/去/已/無/返/。/如是/了知/。/豈/事/畜藏/。/何/所/顧戀/。/皆/所謂/循/方/也/。/不能/循方/。/潛奸/稱/善/。/自/謂/果/人/。/異/言/詃惑/。/令/人/恐怖/失/心/。/巧/取/多/求/。/過/處/其/家/耗散/。/敗/法/毀/則/。/故/號/賊人/。/雖/服/佛/之/服/。/而/大法/小販/。/是/假/我/衣服/。/稗販/如來/。/稗販/。/言/小/販/也/。/甚/至/稱/造/業/為/佛法/。/非/具戒/為/小乘/。/負/己/靈/於/闡提/。/誤/眾生/於/地獄/。/若/斯/人/也/。/可/不/痛/哉/。/

/若/我/滅/後/其/有/比丘/(/至/)/如/我/馬麥/正等/無異/。/

/身/為/業/本/漏/緣/。/無始/已來/為/之/貪求/積債/。/今/能/捨/之/作/無上/業/。/故/能/酬/宿/債/脫/諸/漏/也/。/蓋/一切/難捨/無/過/己身/。/難/捨/能/捨/。/則/自餘/貪愛/決/能/棄捨/。/故/曰/是/人/於/法/已/決定/心/。/苟/能/捨/身/。/而/心/不/決/捨/。/則/徒/增/業/苦/。/無/益/於/道/。/故/下/云/必/使/身心/二/俱/捐/捨/也/。/佛/為/宿詬/比丘/可/食/馬麥/。/故/證/果/後/於/毗蘭邑/食/之/。/示/宿/債/必/酬/也/。/

/汝/教/世人/修/三摩地/(/至/)/不/如此/說/即/波旬/說/。/

/衣鉢/不/畜/。/視/毀/如/讚/。/此/於/利害/二/途/。/身心/俱/捨/也/。/身/肉/骨/血/與/眾生/共/。/則/不/私/其/身/。/不/顧/其/生/。/又/捨/之/至/也/。/行/能/至/此/。/則/其/心/不/偷/可/知/矣/。/阿含/稱/所/畜/物/。/可以/資/身/進/道/。/薩婆多論/許/百/物/各/可/畜/一/。/皆/不/了義/也/。/

/阿難/如是/世界/六道/眾生/(/至/)/沈/三/苦海/不/成/三昧/。/

/於/四果/十地/未/得/謂/得/。/名/大/妄語/。/貪/其/供養/。/求/己/尊勝/。/名/愛魔/。/妄/起/邪見/。/謂/已/齊/聖/。/名/見/魔/。/皆/大/妄/也/。/一顛迦/。/即/一/闡提/。/貝多羅樹/以/刀/斷/。/則/不復/活/。/喻/大/妄/人/永/絕/善根/。/三/苦海/者/。/三途/也/。/

/我/滅度/後/敕/諸/菩薩/(/至/)/如/噬/臍/人/欲/誰/成就/。/

/佛/密/因/者/。/即/菩薩/羅漢/所/行/密行/也/。/若/以/密/行/輕/告/未/學/。/即/泄/佛/密/因/。/此/既/云/唯/除/命/終/陰/有/遺付/。/則/不/輕/言/未/學/泄/佛/密/因/矣/。/我/教/比丘/下/。/牒/未/得/謂/得/。/求/己/尊勝/之/事/。/而/深/責/也/。/淨名/曰/。/直心/為/道場/。/無/虗/假/故/。/左/傳/噬/臍/。/謂/終/莫/能/及/也/。/今/之/自/稱/得/上人/法/者/多/矣/。/宜/以/經/言/為/誡/。/

/若/諸/比丘/心/如/直絃/(/至/)/不/如此/說/即/波旬/說/。/

/向/以/虗/妄/。/故/終/莫/成就/。/此/能/真實/。/故/印/其/成就/也/。/上/明/四/重/戒/竟/。/初/標/三學/。/而/終/止/四/戒/者/。/定/慧/已/備/前/二/決定/義/及/諸/聖/觀/門/矣/。/
/大/佛頂/如來/密/因/修證/了義/諸/菩薩/萬/行/首楞嚴經/纂註/卷/第六/