
/天台山/方外/志/卷/第二十九//桃源/洞//唐//元稹/（/二/首/）/
/僊洞/千/年/一/度/開/　/等/閒/偷/入/又/偷/回/　/桃花/飛/盡/秋/風/起/　/何/處/消/沉/去/不/來/

/芙蓉/脂肉/綠/雲/鬟/　/罨畫/樓臺/青黛山/　/千/樹/桃花/萬/年/藥/　/不/知/何/事/憶/人間/
/僧/靈一/：/桃源/山/房/
/機溪/閒月/引/相/過/　/帶/雪/松/枝/掛/薜蘿/　/無限/青山/行/欲/盡/　/白/雲/深/處/老/僧/多/
/曹唐/：/擬/劉晨/、/阮肇/遊/天台/
/樹/入/天台/石/路/新/　/雲/和/草/色/逈/無/塵/
/煙霞/不/省/生/前/事/　/水/木/空/疑/夢/後/身/　/往/往/雞鳴巖/下/月/　/時時/犬/吠/洞/中/春
/不/知/此/地/居/何/處/　/須/就/桃源/問/主人/
/僊子/送/劉阮/出/洞/
/殷勤/相送/出/天台/　/僊/境那/能/得/再/來/
/雲/液/既/歸/須/強/飲/　/玉/緘/無/事/莫/頻/開/　/花/當/洞口/春/長/在/　/水/向/人間/去/不/回/
/惆/悵溪/頭/從/此/別/　/碧/煙/明月/鎖/蒼苔/
/僊子/洞/中/有/懷/劉阮/
/不/將/清/瑟/理/霓裳/　/塵夢那/知/鶴/夢/長/
/洞/裏/有/天春/寂寂/　/人間/無/路/月/茫茫/　/玉沙/瑤/草/連/溪/碧/　/流水/桃/花/滿/澗/香/
/曉/露/風/燈/易/零落/　/此/生/無/處/問/劉郎
/劉阮/再/到/天台/不復/見/僊子/
/再/到/天台/訪/玉真/　/青/苔/白/石/已/成/塵/　/笙謌/寂寞/閑/深/洞/　/雲鶴/蕭條/絕/舊/隣/
/草/樹/總/非/前/度/色/　/煙霞/不/似/往/年/春/　/桃花/流水/依/然/在/　/不/見/當時/勸酒/人/
/宋//林仰/
/深/樹/冥冥/一/徑/風/　/溪/流/應/與/十洲/通/　/僊家/日月/無/人/識/　/只/愛/桃花/二月/紅
/蘇軾/：/詠/天台/
/醉/漾/輕/舟/　/沿/流/直/到/花/深/處/　/塵/緣/相誤/　/無/計/花/間/住/　/但/煙/水/茫茫/　/回首/斜陽暮/
/山/無數/　/亂/紅/如/雨/　/不/記/來/時/路/
/洪适/
/桃花/當/日/未/成/蹊/　/只/有/幽禽/語/翠微/
/楚/峽/行/雲/初/入/夢/　/秦臺/鳴鳳/要/同/飛/　/僊家/長/若/三/春/好/　/人/境/何/知/萬/事/非/　/訪問/𠀉園/荒/舊跡/　/卻/應/回首/悔/來/歸/
/毛/漸/
/洞門/流水/日/潺潺/　/桃隝/依然/枕/水/邊/　/春色/年/年/花/自/好/　/遊/人/誰/復/遇/嬋/娟/
/王/十/朋/
/澗/水/桃/花/路/易/迷/　/不/同/人/世/不/成/蹊/　/自/從/重/入/山/中/去/　/煙/雨/深/深/鎖/舊溪/
/左緯/
/劉郎/何用/憶/塵寰/　/舊/路/重/尋/事/已/難/　/古/意/飄零/無/處/覓/　/藤/縈/溪/色/上/闌干/
/周美/成/
/桃溪/不/作/從容/住/　/秋/藕/絕/來/無/續/處/　/當時/無/柰鳥/聲/哀/　/今日/重/尋/芳/草/路/
/煙/中/列/岫/青/無數/　/雁背/斜陽/紅/欲/暮/　/人/如/風/後/入/江雲/　/情/似/雨/餘/粘/地/絮/
/吳師/正/
/天台/春/暖蘭若/馨/　/海榴/吐血/黃鳥/鳴/　/風/晴/雨/霽/洞/天曉/　/畫/屏/有/路/遊/人/行/　/劉郎/阮郎/剡溪/客/　/結/伴/窮/幽/絕/人跡/
/洞口/遙/聞/漱玉/聲/　/時/有/飄英/點/溪/碧/　/捫/蘿/涉/水/前/攀緣/　/瞥/見/勝/景/層/崖/巔/
/夭/桃瓊/草蔓/深谷/　/飛流/傑閣/凌青/煙/　/潭/上/金/橋/跨/龍/背/　/綽/約/雙/鸞/飲/潭/水/
/初/疑帝/子/別/瀟/湘/　/珠/佩/珊珊/來/玉趾/　/瓌/姿/瑋/態/躊/躕/久/　/熟視/人間/未嘗/有/　/羅幔/深/沉/邀/客/留/　/胡麻/為/飲/椒/漿/酒
/問/郎/於/此/何/當/還/　/壺/中/景/好/非/塵/寰/　/客/驚遽/返/覓/閭里/　/子孫/在在/皆/重/玄
/年/華/瞬息/嘆/浮世/　/往/事/分明/如/夢/寐/　/相與/迴/尋/舊/路/悲/　/亂/山/稠/疊/煙/霞蔽/　/我/來/躡/屐/觀/遺踪/　/松/陰/坐/久/曾/不/逢/
野/僧/相/引/下/山/宿/　/落霞/斜日/林/梢/紅/
/元//元文/本/：/桃源/採藥/寓/留/居/意/
/採/藥/桃源/幾笑/歌/　/空/空/懷/抱/養/天和/
/南/來/作/尉僊/源好/　/北/去/懷/人/客/夢/多/　/愁思/入/詩添/白髮/　/秋/風/吹/棹/過/黃河/　/燒丹/已/有/他/年/約/　/便/合/留家/住/翠蘿/
/明//劉友鶴/
/流水/胡麻/好/問/津/　/何/須/採/藥/更/求/真/　/劉郎/不悟/思/歸去/　/空/度/人間/七/世/春/
/鄭至道/
/採/藥/歸來世/代/賒/　/洞門/方/此/掃/煙霞/　/碧潭/清泚/弄/明月/　/翠巘/高/低/飄落/花/
/芳/草/已/迷/當/日/路/　/白/雲/空/想/舊/人/家/　/自/慚/不是/浮觴/侶/　/謾/向/山/前/醉/帽/斜/
/周振/
/劉阮/遺蹤/不可/求/　/煙/霞/深/鎖/洞門/秋/
/吟/餘/惆/悵溪/頭/水/　/嗚咽/于/今/尚/未/收/
/陳瓚/
/曾計/齠年/到/　/而今/四十/霜/
/無/山/蛻/凡骨/　/何/處/覓/僊郎/　/湘水/空/祠/地/　/巫山/幻夢/鄉/　/登/臨/一/弔/古/　/回首/未/斜陽/
/朱思平/
/疊/嶂/堆/螺/三百/丈/　/半/空/石/洞/未曾/關/　/蒼藤/已/斷/桃花/盡/　/不/見/金/⍰/戲綵/鬟/
/楊珂/
/憶/昔/遊/天台/　/山/深/杳/無極/　/下/有/⍰/花/源/　/上/通/班/竹石/　/洞門/長/自/開/　/白/雲/滿/月/壑/
/道/逢/採/藥/人/　/授/我/雙/飛舄/　/兀/兀/蹈/八方/　/桓桓/無/行/迹/　/回/視/東/溟/翻/　/坐/看/桑/田易/　/天地/本/無始/　/萬/化/一/瞬息/
/永/懷/在/黃/雲/　/樂/哉/冥/真/宅/
/女郎/潘氏/（/二/首/）/
/千/年/老樹/萬/年/山/　/洞口/僊娥/自玉/顏
/劉阮/當時/那/得/見/　/浪/傳/浮跡/在/人間/

/天/接/青山/路/萬/重/　/僊家/洞口/白雲/通/
/聽/殘/一/夜/溪/頭/雨/　/流出/桃花/幾/片/紅/
/顧士/龍/：/經/天台/劉阮/洞雨/作/不及/遊/
/松/形/天/矯/學/飛鸞/　/恠石/蒼松/蘚/暈團/　/地/僻/不/容/人/跡/到/　/雲/深/更/覺/客/衣/單
/春/歸/不/見/桃千/樹/　/月/冷/空/餘/水/一/灘/　/欲/問/神僊/向/何/處/　/山/風/吹/雨/作/朝寒/
/夏/鍊/
/斷/崖/飛/瀑/勢/層/層/　/細/路/穿/雲/足/倦/登/　/澗/底/嵐/深/琪/樹/老/　/河/前/春/暖/碧桃/生/
/煙/霞/縹/緲/無/人/跡/　/流水/微/茫/絕/鳥/聲/　/欲/問/劉郎/何/處/去/　/滿/山/香/繞/藥/苗/青/
/周文/盛/：/桃源/圖/
/嘗/聞/武陵/源/　/漁郎/問/津處/　/又/聞/天台/中/　/風景/亦/如此/　/神僊/之/說/真/有無/　/模倣/風流/成/畫圖/
/樓臺/插/空/耀/金/碧/　/鸞/驂/鶴/馭/相/招呼/　/娥/眉/中/有/如/花/女/　/霞/珮/翩/翩/欲/飛/舉/
/碧/桃/洞/口/生/春風/　/卻引/二/郎/昇僊/去/　/二/郎/昇僊/無/幾時/　/歡多/忽/起/凡間/思/　/歸來/忘卻/舊/時/路/　/琪/花/瑤/草/空/含/悲/
/至/今/天台山/　/有/藥/還/可/採/　/花間/不/見/雙/姝在/　/題/詩/正/欲/問/麻姑/　/幾/見/桑田/變/滄海/
/陶肱/：/劉阮天/台圖/
/芙蓉/綵幔/綉/香/茵/　/蕙/質蘭/姿/洞/裏/人/
/腸/斷/僊郎/歸去/後/　/碧桃/空/度/綺樓/春/
/陳/明復/：/東柯/谷/
/天台山/裏/東/柯谷/　/風/景/依/稀/似/武林/
/花/氣/曉/蒸/桃隝/日/　/茶/烟/清/煮/石/橋氷/　/僊/房/瓊/館/居/深/處/　/翠/壁/丹/梯/接/上/層/
/盡/日/尋/幽/窮/勝/絕/　/靈芝/珠/草/露/華/凝/
/吳/宗助/
/東柯/谷/裏/小/桃源/　/琪/樹/瑤/花/別/一/天/
/石室/有/書/傳/父子/　/金庭/無/地/不/神僊/　/山頭/鶴/馭朝/真日/　/洞口/漁歌/度世/年/　/仙子/抱/琴/歸/故/隱/　/紅/雲/曾/侍/玉皇/前/
/高/述/：/流/花亭/
/翬/簷/臨/古岸/　/玉/砌/近/重/闉/　/指/點/尋/僊/路/　/留/連/勸/酒/人/
/水/流/還/是/舊/　/花/落/又/逢/春/　/客/到/此/亭/下/　/眷言/休/問/津
/王/士性/：/桃源/行/
/君/不/見/　/劉阮相/將/出/洞天/　/洞門/轉/盼/埋/蒼煙/　/花/開/花/落/誰/為/主/　/寥落/壺/天幾/嵗年/　/我/亦/天台/採/芝客/　/來往/青山/訪/陳跡/
/萬/樹/夭/桃/隔/綵/霞/　/髣髴/僊/娥落/空/碧/　/記/得/津/迷/採/藥郎/　/桃花/流水/偶/相/望/
/隱/隱/胡麻/來/石/髓/　/雙/雙/玉女/下/天香/　/雲/鬟/翠/黛/流/蘇帳/　/伉儷/不/殊/人/世狀/
僊/家/雞/犬/日月/賖/　/七/日/滄桑/何/漭蕩/　/塵/心/忽/自/憶/人間/　/一/別/僊源/遂/不還/　/白/石/蒼苔/翳/舊/路/　/瓊/樓/玉/宇/掩/重/關/
/狐/兔/為/家/莽/荊𣗥/　/煙霧/茫茫/招/不得/　/鑿/石/誅/茆/發/隱淪/　/我/與/山川/生/氣/色/
/巷/陌/無/津/不/記/春/　/敢/希邂/逅/望/僊塵/　/但/將/指點/漁郎/道/　/莫/被/桃花/浪/笑/人/
/陳策/
/黛/橫/千/尺/巖/　/緣/泛/一/溪/水/　/春/暮/遲/遊/情/　/桃花/復/如/綺/
/謝鐸/
/三十/年/來/到/此/曾/　/竹/牀/猶/憶/寢/還/興/
/青山/未/老/風/光/在/　/白/髮/重/來/感/慨/增/　/往/事/忽/驚春/後/夢/　/浮/名/真愧/佛/前/燈/
/拂/衣/又/是/明朝路/　/天姥/峯/頭/第幾/層/
/無/名氏/：/桃源/行/
/天台山/　/乃/錢塘/之/南/　/甌越/之/間/
/上/有/撑/雲/柱/日/　/千/丈/高/峯/挺/嵂/𡵉/　/下/有/奔雷/噴霧/　/萬/仞/深/壑/流/潺湲/　/是/為/上/清玉/平洞/天府/　/樓閣/十二/神僊/寰/
/碧桃/吹/香/曉/風煖/　/蒼松/鎖/翠/春/霞閒/　/中/有/綽/約雙/姝子/　/玉/為/肌/骨/花/為/顏/
/彼/美/劉阮郎/　/採/藥/來/此/擕/傾筐/　/尋/幽/遠/去/不/知/極/　/遂/使/歸/路/迷/羊腸/　/載/饑/載/渴/日/云/暮/　/欲/進/不/進/徒/徬/徨/
/且/扳/桃實/當/饑糧/　/且/掬/澗/水/為/渴/漿/　/一/瓢/何/處/忽/流/出/　/知/有/人/家居/上方/
/且/涉/一/水/盤/一/岡/　/可/人/止/見/雙/姝行/　/雙/姝笑/相迎/　/喜/氣/回/春陽/　/問/郎來/何/晚/　/相/邀/入/洞房/
/與/郎/夙世/有/緣/契/　/共郎/結作/雙鴛鴦/　/便/呼/小/玉/排/金/鎖/　/開/綺/牕/　/珍珠/簾/前/珊瑚/帳/　/雲/母/屏風/玳/𤦛/牀/
/四隣僊/客/來/相賀/　/手/持/七寶/玻璃/觴/　/酌郎酒/　/勸/郎嘗/　/願/郎慎/勿/思/故/鄉/
/胡麻/飯/　/山/羊脯/　/願/郎/飽飫/心/弗/苦/　/丹/雞歌/　/白/鶴/舞/　/金童/吹/簫/玉女/皷/　/油/雲/膩/雨/昏復/晨/　/僊家/日月/四時/春/
/翠禽/無/端巧/饒舌/　/隔/窗/喚/醒思/歸/人/　/郎思/歸心/何/太切/　/只/為/塵根/難/斷絕/
留郎/不住/送/郎行/　/袖羅/掩/面/難/為/別/　/擕/手/行/行/出/洞天/　/欲/尋/歸/路/何/茫然/　/只/見/崩/城敗/郭慘/澹照/斜日/　/荒/村/古/隴/蕭索/凝寒/煙/
/俯/欲/詢/子孫/　/子孫/已/是/七葉傳/　/俯/欲/詢/故/人/　/故/人/已/是/枯/骨/消/黃泉/
/只/在/山/中/方/半/載/　/豈/知/世/上/成/千/年/　/進/無/所/依/退/無/據/　/卻憶/僊家/舊/遊處/
/撫/心/惆悵/欲/往/從/　/柰/此/千/山/萬/水/隔/煙/樹/　/雙/姝/有/約/不/負/人/　/到/頭/畢竟/還/相/遇/　/何/人/貌/似/僊家/宗/　/縞/素/厯/厯/回/靈/蹤/
/主人/索/我/寫/古/語/　/惜/無/徤筆/難/形容/　/舉/頭/遙/望/天台路/　/赤/城/霞/氣/橫/天/東
/神僊/之/說/未必/無/　/但/恨/凡胎/濁/質/難/相逢/
/護國寺//宋//錢/惟/濟/
/穹/窿/台/獄/壓/重/溟/　/中/起/青/鴛/接/福庭/　/微妙/天花/經/雨/墜/　/清涼/甘露/隔/霄/零/
/金/繩/界/道/連/飛/瀑/　/碧樹/周迴/繞/翠屏/　/異/日/功/成/解/纓去/　/會/騎/猨/鶴/伴/山/靈/
/錢/惟/演/
/峻/極/壓/滄溟/　/清居/聚/百/靈/　/重/門/深/閟邃/　/絕/澗/遠/湛溟/　/客/問/無生法/　/人/遊/不/死庭/　/何/當/謝/簪組/　/鳥/道/駕/飛/軨/
/明//盧濬/
/錢/王/遺跡/臥/麒麟/　/斜日/西風/幾/劫/塵/　/猶/有/雲/仍/樹/高碣/　/不/妨/狐/兔/永/為/隣
/周振/：/宿護國寺/
/碧/雲/紅/樹/萬/山/秋/　/躡/磴/攀/蘿/徑/轉/幽/　/斜日/荒荒/巖際/下/　/細/泉/淺淺寺/前/流
/蕭梁/賜/額/名/猶/在/　/石/塔/藏/碑字/尚留/　/千/載/廢/興/真/夢幻/　/清燈/夜/雨/思/悠悠/
/張/耕/：/白巖寺/
/老/龍/飛/自/九/天/來/　/怒/觸/巖/前/石/骨/開/　/留/得/江郎/遺跡/在/　/至/今/平地/起/風/雷/
/陸寶/：/接符寺/
/山程/無/驛吏/　/談/咲/喜/逢/僧/　/貌/古/將/如/肅/　/身/輕/不/杖藤/　/煮/茶/供茗/碗/　/拂/石/坐/松/棚/
/興/到/成/孤詠/　/來/遊/記/我/曾/
/蔡宗/堯/：/廣巖寺/
/廣/巖/逾/十/里/　/凝望/夕陽/間/
/松/偃/前/朝蓋/　/師/留/入/定/顏/　/樓/空/橫/翠/濕/　/僧/共/白/雲/間/　/晚/吹/聞/人/語/　/猶/疑/別/有/山/
/寒巖//唐//寒山/子/（/七/首/）/
/重/巖/我/卜居/　/鳥/道/絕/人/跡/　/庭際/何/所有/　/白雲/抱/幽石/　/住/茲/凡幾/年/　/屢/見/春/冬易/
/寄/語/鐘鼎/家/　/虛/名/定/何/益/

/登陟/寒山/道/　/寒山/路/不/窮/　/溪/長/石/磊/磊/　/澗/闊/草/濛濛/
/苔滑/非/關/雨/　/松/鳴/不/假/風/　/誰/能/超/世慮/　/共/坐/白雲/中/

/為/愛/寒/山/道/　/而/無/車馬/蹤/
/聯溪/難/記曲/　/叠/嶂/不/知/重/　/泣露/千/般/草/　/吟風/一/樣/松/　/此/時/幽/徑/處/　/形/影/問/何從/

/欲/得/安/身/處/　/寒山/可/長/保/
/微/風/吹/幽松/　/近/聽/聲/逾/好/　/下/有/班白/人/　/喃喃/讀/黃/老/　/十/年/歸/不得/　/忘/卻/來/時/道/

/獨/臥/重/巖/下/　/蒸/雲/晝/不/消/　/室/中/雖/靉靆/　/心/裏/絕/喧囂/　/夢/去/遊/金闕/　/魂/歸/度/石橋/
/排/除/閙/我/者/　/厯/厯/樹/間/瓢/

/寒山/多/幽奇/　/登/者/皆/恆懾/　/月/照水/澄澄/　/風/吹/草/獵獵/　/凋梅/雪/作/花/　/杌/木/雲/充葉/
/觸/雨/轉/鮮靈/　/非/晴/不可/涉/

/自/樂/平生/道/　/煙/蘿石/洞間/　/野情/多/放曠/　/長/伴/白/雲/間/
/有/路/不/通/世/　/無/心/孰/可/攀/　/石/牀/孤夜/坐/　/圓月/出/寒山/
/宋//郭/三益/
/道人/棲碧山/　/雲/歸/在/空曲/　/十年/海湖/音/　/外/物/緣/已/熟/　/時/擕貝/葉/書/　/步/入/深林/讀/
/宵/眠/護/神/虎/　/晝引/穿/花/鹿/　/庵/中/三昧/語/　/藥/我/貪/痴毒/　/何/當/脫/雙/鳧/　/藜杖/追/高/躅/
/洪适/
/載/驅/殘/月/路/　/信/宿暮/雲端/　/衣被/松/風/濕/　/樓臺/石/氣/寒/　/道心/長/慕/遠/　/山/勢/似/歸/盤/　/相對/無/言/盡/　/青/燈/惜/夜/闌/
/太史/章/：/題/晏/坐/石/
/白/雲/曾/罩/定/中/身/　/石/上/歸/雲/不/見/人/
/應/有/山神/長/守護/　/松/風/時/為/掃埃/塵/
/元//曹/一/介/：/晚/過/寒巖/
/草/樹/含/秋/淨/　/寒山/看/晚/過/　/白/光/留/半/壁/　/泉/響落/深/蘿/
/野/路/門/前/改/　/僧房/雲/裏/多/　/十/年/無/廢/事/　/塵劫/更/如何/
/別羅沙/：/宿寒巖/
/朝/發/赤城/山/　/暮/抵/寒巖/宿/
/飛/瀑/灑/長/松/　/清風/動/修/竹/　/人/行/古/徑/苔/　/僧/住/懸崖/屋/　/寒拾/在/何/許/　/白/雲/滿/空/谷/
/許/廣大/：/宿寒巖/
/幽/尋/入/藤蘿/　/谷/轉/樵/徑/少/　/夕陽/度/遠/岑/　/鐘聲/出/林/杪/
/陰/風/吹/空/壑/　/招提/極/深/窅/　/中/有/茹芝/人/　/冥/搜/事/幽討/　/揮/手/謝/時人/　/高蹈/羣峯/表/　/石/牀/思/舊/游/　/春林/忽/啼鳥/
/夜/來/山/雨/多/　/岧/嶤落/清曉/
/明//黃綰/
/長/憶/寒山/隱/　/今/朝/訪/爾/登/　/白/雲/猶/抱/石/　/青/壁/自/垂藤/　/洞闔/苔痕/上/　/天/垂/雨/氣/騰/
/即/看/塵/世/遠/　/彷彿/我/來/曾/
/許/具/瞻/
/尋/幽/入/藤蘿/　/谷/轉/樵/徑/少/　/夕陽/度/遠/岑/　/鍾聲/出/林/杪/
/陰/風/吹/空/壑/　/招提/極/深/窅/　/中/有/茹芝/人/　/冥/搜/事/幽討/　/揮/手/謝/時人/　/高蹈/羣峯/表/　/石/牀/思/舊/遊/　/春林/忽/啼鳥/
/夜/來/山/雨/多/　/岧/嶤落/清曉/
/陳/憲章/：/寄/題/
/人/在/寒巖/未/覺/尊/　/至/今/傳/者/漫/消/魂
/可/憐駐/馬巖/前/客/　/驚見/當/年/石/鏬/痕/　/元亮/藏/修/雖/栗/里/　/武陵/信息/想/桃源/
/江邊/忽/送/天台使/　/一/曲/棹/歌/煙水/渾
/明巖//宋//洪适/
/路/轉/標/霞/外/　/雲/閒/綬/帶/前/　/幾/層/山/裏/屋/　/一/線/竹/中/泉/　/洞/口/石/孤聳/　/巖頭/峯/倒懸/
/故/應/風雨/際/　/行/子/總/回/鞭/
/太史/章/：/題/幽/石/
/瘦/疑/神/所/鑿/　/不/與/眾/巖/俱/　/鎮/地/形/何/直/　/叅/天/勢/自/孤/
/鶴/栖/喬/木隱/　/猨/攬/古/藤麄/　/欲/得/丹/青/手/　/和雲/畫/作/圖/
/望/飛/泉/
/既/晴/安/得/雨/霏霏/　/百/道/流/泉落/翠微/　/側/帽/試/看/繩/引/處/　/破/煙/千/點/濕/人/衣/
/元//許/嗣/
/昔/人/已/去/今/幾/年/　/空/留/遺跡/青山/傳/　/巖/前/幽石/巖/下/屋/　/飛/索/百/丈/流/玉/泉/　/泉/聲/瀟/瀟/瀉/滄/雨/　/雖/有/白日/無/青/天/
/試/登/絕/壑/窮/遠/討/　/石門天/柱相/勾連/　/空/壁/玲/瓏/隱/虛籟/　/懸崖/一/擊/雷/轟然/
/昔/嘗/愛/慕/如/饑渴/　/我/今/偶/客/留/橫川/　/春/風/啼/鳥/二/三/月/　/白/花/翠/竹/爭/新/鮮/
/杖/雲/履/石/走/不/息/　/濕羅/無/路/難/扳/緣/　/八/寸/關/前/一/長/眺/　/黃猨/啼落/清松/煙/
/明//黃綰/
/重/巖/足/幽勝/　/地/靜/白/雲/長/　/繡/壁/留/冠冕/　/青/天下/珮璜/　/蓬/島/望/中/近/　/琪/花/坐/處/香/
/不/見/寒山/子/　/悲歌/落日/蒼
/謝/少/南/
/來/宿寒巖寺/　/吾/生/非/世/緣/　/氣/凉/天/欲/近/　/山/遠/地/應/偏/
/咫/尺/飛/僊/洞/　/繽/紛濯/澗/泉/　/香林/不/須/擇/　/隨/處/可/栖/禪/
/唐//許/渾/：/宿/東/橫山/
/孤/舟/路/漸/賖/　/時/見/碧桃/花/　/溪/雨/灘/聲/急/　/巖/風/樹/勢/斜/　/獮/猨/垂/弱蔓/　/鸛/鶴/宿/橫/槎/
/謾/向/僊林/宿/　/無/人/識/阮家/
/發/靈溪館/
/山/多/水/不/窮/　/一/葉/似/漁翁/
/鳥/浴/寒/潭/雨/　/猨/吟暮/嶺風/　/雜/英/垂/錦繡/　/眾/籟/合/絲桐/　/應/有/曹溪路/　/千/巖/萬/壑/中/
/鄭巢/：/靈溪館/
/孤吟/風雨/外/　/荒館/亂/峯/前/　/曉/鷺/棲/危/石/　/秋/萍/滿/敗/船/　/溜/從/華/頂落/　/樹/與/赤城/連/
/已/有/求/閒/意/　/來/期/在/暮/年/
/宋//洪适/：/甯國寺/
/幾/日/山/南北/　/將/期/汙漫/遊/　/水/痕/秋/雨/過/　/竹/色/曉/煙/收/　/宦海/何/時/了/　/僧房/為/少/留/
/卻/尋/歸/去/路/　/餘/興/漫/凝/眸/
/元//潘和道/：/大覺寺/
/避/暑/入/禪林/　/蕭然/清客/心/　/半/窗/修/竹滿/　/一/徑/落/花/深/　/把/酒/看/山/色/　/移/牀/就/竹陰/
/晚/來/欲/歸去/　/風雨/送/新/吟/
/曹文晦/：/九月/清溪道/中/
/老/樹/依/沙岸/　/柴門/上下/隣/　/斷/橋/歸/郭路/　/細/雨/過/溪/人/　/白/鷺/雙/飛/去/　/黃花/數/點/新/　/惜/無/遺世/客/　/聯/向/坐/苔/茵/
/明//魯昇/：/普/聞/寺/
/上人/方外/侶/　/身/似/白/雲/閒/　/里/石/依/松/蔭/　/觀/泉/啟/竹關/　/久/來/無相寺/　/長/憶/普門山/
/此/日/歸/飛/錫/　/林端/一/鶴/還/
/僧/無/可/：/禪林寺/
/台山/朝/佛/隴/　/勝地/絕埃/氛/
/冷/色/石/橋/月/　/晴光華/頂/雲/　/遠/泉/和雪/冷/　/幽磬/帶/松/聞/　/終/斷/遊方/念/　/爐香/繼/此/焚
/雷燁/：/曉山/
/曉山/遙見/赤城/霞/　/近遠/人/煙/四/五/家/　/昨夜/不/知/何/處/雨/　/滿溪/流出/碧桃/花/
/元//曹文晦/：/賦/八/景//赤/城/棲霞/
/赤/城/霞/起/建/高/標/　/萬/丈/紅/光/暎/碧寥/
/美人/不/卷/錦繡/段/　/僊翁/瀉/下/丹/砂/瓢/　/氣/連/海/嶼/貫/旭日/　/光/入/溪/甕/生/春/苗/　/我/欲/結/為/五色/珮/　/碧桃/花/下/呼/王喬/
/雙/澗/觀/瀾/
/桂峯堂/下/翠/紛紛/　/俯鑑/澄潭/氣/自芬/　/兩/澗/合/流元/有/緒/　/八/風/吹/水/自/成/文/
/澐/澐/注/想/在/川/上/　/混/混/終/當/放/海/濆/　/欲/舉/源/頭/問/寒拾/　/幽亭/盡/日/對/松/雲/
/石/橋/雪/瀑/
/山北山/南/盡/白/雲/　/雲/中/有/水/接/天津/　/兩/龍/爭/壑那/知/夜/　/一/石/橫/空/不/渡/人/
/潭/底/怒/雷/生/雨/雹/　/松/頭/飛/霧/濕/衣/巾/　/曇華亭/上/茶/初/試/　/一/滴/曹溪/恐/未/真/
/桃源/春曉/
/數/點/殘/星/掛/綠蘿/　/看/桃/行/入/舊山阿/　/洞門/花霧/紅/成/陣/　/沙𪋤/巖/前/翠/作/渦/
/天/外/曙/光/驚/鶴/夢/　/水/邊/啼鳥/和/漁歌/　/劉郎/去/後/無/人/到/　/唫/倚/東/風/草/色/多/
/瓊臺/夜/月/
/萬/仞/臺/端/接/絳霄/　/秋/風/吹/夢/度/金橋/　/素/娥/獨/倚/白/雲/闕/　/羽客/雙/吹/白/玉簫/
/清氣/逼/人/凡/骨/換/　/山/光/入/酒醉/魂消/　/綉/襦甲/帳/今/何/在/　/誰/謂/文/生/見/一/招/
/寒/巖夕/照/
/巖/戶/陰/森/隔/萬/松/　/暮/雲/捲/盡/寺/林/空/　/天/邊/漸/蝕/千/峯/紫/　/木/杪/猶/餘/一/縷/紅/　/兩/箇/歸/僧/開/竹院/　/數/聲/殘/磬/度/溪/風/
/憑/誰/喚/起/寒山/子/　/共/看/廻/光/入/梵宮/
/螺溪/釣艇/
/昔日/溪源/侵巨/螺/　/一/竿/來/此/老/漁簑/
/遠/尋/短/棹/孤吟/興/　/高/唱/斜/風/細/雨/歌/　/夜/泊/松潭/明月/近/　/晝眠花/港/綠/陰/多/
/朝朝/老/瓦/盤/邊醉/　/冷/看/王/孫/細/馬/馱/
/清溪/落雁/
/清溪/溪/口/荻/花/秋/　/底事/年/年/伴/白/鷗/
/北/去/不/辭/書/帛/寄/　/南/來/非/為/稻/梁謀/　/荒煙/渺渺/長橋/外/　/落葉/蕭蕭/古渡/頭/
/見/說/洞庭/風日/好/　/碧波/千/頃/小/漁/舟/
/施/文德/：/寒/、/明/兩/嵓/歌/
/昨日/遊/石梁/　/謂/盡/天台/奇/
/今/朝/遊/兩/嵓/　/奇/復/不/減/之/　/明/嵓/迴/合/天/中/起/　/兩岸/巉/削/東西/峙/　/漠/漠/惟/開/八/寸/關/　/鼕鼕/時/應/雙/行/履/
/嵓/下/千/尋/瀑/布/懸/　/嵓/中/神/井/出/甘/泉/　/飛/泉/點/點/洒/寒/雨/　/石/溜/片/片/生/輕/烟/
/沿/崖/晴/厯/尋/仙/路/　/閭丘/馬跡/仍/如故/　/松/桂/高/盤/石鼎/雲/　/獅象/行/窺/仙/掌/露/
/響/洞玲/瓏勢/若/似/　/石/屑/陰/深/行/者/驚/　/忽/有/一/隙/開/天日/　/峭/壁/嶮巇/殊/恠/形/　/出/洞/逶迤/不/數/里/　/捫羅/復/入/寒/嵓/裏/
/寒嵓/之/景/更/何如/　/幽勝/不能/分/彼此/　/悄然/石/洞/隔/紅塵/　/飛/嵓/若/墜/接/蒼旻/
/上/竅/㟏/岈/藏/燕蝠/　/下/坂/寬平/容萬/人/　/仙人/座/下/紺園/開/　/叠/嶂/層/巒/繞/梵臺/　/󲐺/房/蔽/日/金/為/地/　/珠/樹/連/雲/翠/作/堆/
/奇/踪/異/境/皆/經過/　/目/中/應/接誠/不暇/　/各/道/窮/幽性/所/耽/　/相與/徘徊/不/知/夜/
/夜/來/寄宿/嵓/中央/　/空/林/忽/上/明/月光/　/窺/人/疑/是/寒山/子/　/望/而/不/見/心/茫茫/　/茫茫/不/見/坐/來/人/　/燒/燈/試/醉/今/宵/酒/
/酒/酣/試/作/兩/嵓/歌/　/明朝/馬/上/空/回首/

/天台山/方外/志/卷/第二十九/終/