
/菩提/道/次第/廣/論/卷/十三/
/宗喀/巴大師/造/
/法尊法師/譯/
/如是/了知/精進/三/種/違/緣/，/修習/對治/。/其/未/生/修持/，/能/令/生起/之/順/緣/，/謂/勝解力/。/若/已/生/者/能/令/不退/之/因/，/謂/堅固/力/。/修/彼/業/時/不/欲/斷絕/者/，/謂/歡喜/力/。/更/以/息/捨/力/勤/發/精進/。/若/於/此/理/已/得/善巧/，/則/於/精進/當/發/欣樂/之/力/。/茲/當/宣/釋/。/
/第三/、/發/勤/精進/斷/所/斷/時/，/如/云/：/「/如/與/慣/戰敵/，/鬥劍/於/陣/前/，/當/避/煩惱/劍/，/返/擊/煩惱/敵/。/」/如/慣/戰/智者/與/諸/怨敵/鬥劍/等/時/，/不應/專謀/害/他/，/當/善/二/事/，/謂/須/善/避/他/來/擊/刺/，/及/返/害/他/。/行者/亦爾/，/與/煩惱/鬥/時/，/一/須/善/防/避/煩惱/來/傷/自/心/，/二/須/依止/對治/更/進/害/他/。/若/不/爾/者/，/雖/以/對治/滅除/一/分/煩惱/作用/，/然/餘/煩惱/則/又/刼/奪/一/分/善法/，/或/令/心/中/起/一/大/罪/，/損利/平均/，/則/諸/善/行/極/難/生/故/。/喻如/欲/修/法/者/，/覺/以/先/知/為/要/，/唯/於/了解/執/為/堅實/極/力/尋求/，/此/以/多聞/雖/能/除/遣/無/知/之/愚/，/若/不/防慎/諸餘/煩惱/，/即/於/爾時/染/多/惡行/，/致/令/身心/極/不/調順/。/又/如/念/云/：/調伏/身心/要/於/多聞/。/若/專/重/其/修/不/防/愚敵/，/不/聞/不/學/正法/，/即/自/所/受/律儀/進止/之/處/亦/極/愚蒙/，/則/亦/恆/為/眾/罪/侵害/。/
/又/如/臨/陣/手/劍/失/落/，/恐/被/他/殺/，/無間/拾取/。/如是/與/煩惱/鬥/時/，/若/失/明/記/取/、/捨/、/進/、/止/所/緣/行相/憶念/之/劍/，/恐/墮/惡趣/，/亦/須/無間/依止/正念/。/如/云/：/「/臨/陣/劍/失/落/，/畏怖/速/拾取/，/如是/落/念/劍/，/畏/地獄/速取/。/」/龍猛/菩薩/亦/說/此/念/極/為/重/要/，/如/云/：/「/大王/佛/善說/，/念/身/為/共/道/，/故/應/勤/守/念/，/失/念/壞/諸/法/。/」/又/所/念/境/先/以/慧/別/，/次/乃/念/取/，/以/念/無/擇/境/力/故/。/慧/須/分別/何/法/者/，/謂/總/諸/經/中/所/說/一切/應/進止/之/處/，/尤/以/自/所/受/律儀/中/應/取/應/捨/，/若/能/於/彼/住/念/正/知/，/其/所/修/法/乃/能/圓滿/；/若/唯/於/住/心/所/緣/修/念/正/知/，/全/無/所/益/。/又/如/陣/中/，/先/必/勵/力/令/劍/不/失/，/設/有/所/失/，/無間/急取/，/是/因/實/畏/所/殺/，/非/僅/空/言/故/；/諸/修道/者/，/先/恐/失/落明/記取/、/捨/所有/正念/，/設/有/所/失/，/無間/能/修/者/，/亦/因/心/中/實/畏/忘失/念/時/，/為/罪/染著/墮/惡趣/果/，/非/虛言/故/。/能/生/此/心/，/尤/以/修習/業果/為/要/，/吾等/若/未/知/此/為/甚深/教授/，/則/為/斷絕/道/中/精髓/，/聰叡/所/愛/功德/之/本/。/若/爾/，/何/須/於/微小/罪/見/大/怖畏/，/無間/滅除/不/令/相續/耶/？/答/：/譬如/毒箭/略傷/於/身/，/以/此/不久/毒/遍/全身/，/故/當/速割/。/如是/惡行/略/傷心/時/，/若/捨/不/顧/速/徧/全/心/，/實/非/微小/，/速/能/廣大/，/故/於/最/初/須/滅/令/不/生/，/設/已/生起/，/無間/應/斷/。/如/云/：/「/如/毒/依/於/血/，/速/能/遍/全身/，/如是/罪/得/便/，/亦/能/遍/全/心/。/」/若/爾/，/欲/勝/煩惱/陣/者/，/云何/依止/念/正/知/耶/？/如/云/：/「/如/執/滿/缽/油/，/執/劍/住/其/後/，/溢/則/畏/其/殺/，/禁/者/如是/勵/。/」/謂/應/如是/策勵/。/廣/如/《/迦㫋延那/因緣/》/應當/了知/。/如是/策勵/之/時/，/總/諸/惡行/，/特/見/睡/等/懈怠/之/因/現/在/前/者/，/應/不/忍受/，/迎/面/遏止/。/如/云/：/「/如/蛇/入/懷/中/，/故/應/急/起立/，/如是/睡/懈生/，/皆/應/速/遏/止/。/」/非但/斷除/，/應/於/犯罪/心/生/不喜/，/謂/我/往昔/如是/轉/故/，/乃至/現在/漂流/生死/，/尤/以/正受/菩薩/律儀/，/而/反/安住/學處/障/品/極/可/訶責/，/及/願/今/後/於/如是/罪/定/不/令/生/，/防護/當來/，/於/彼/二/心/應/多/修習/。/如/云/：/「/一一/罪/生/時/，/應當/自/訶責/，/必/不/令/更/生/，/恆思/如是/行/。/」/應/勵/修學/能/相續/生/有力/正念/最/深/之/因/，/謂/與/善/師/、/善/友/共/住/，/及/應/依止/多聞/等/因/。/如/云/：/「/於/此/等/時/中/，/謂/當/串/習/念/，/此/因/能/遇/師/，/或/行/應/理/事/。/」/總/須/多聞/善/辨/菩薩/學處/取捨/，/次/於/所/知/法義/，/一切/威儀/，/恆/依/正念/發/勤/精進/，/故/於/所/精進/處/要/無/錯誤/。/
/第四/、/身心/由/此/堪能/之/理/。/謂/自在/之/力/，/如/《/不/放逸/品/》/說/：/「/必須/善/學/菩薩/學處/，/及/受/已/不/學/過患/極/重/，/當/視/煩惱/猶如/仇敵/，/於/諸/難/行/莫/覺/為/擔/，/應/發心/力/視/為/莊嚴/。/」/於/未/修/業/前/先/修/此/等/，/破/除/身心/於/諸/善/事/無/堪能/性/、/一切/怯弱/，/學/菩薩/行/令/成/輕利/。/如/云/：/「/定/於/修業/前/，/令/一切/有力/，/憶/不/放逸/論/，/令/自/成/輕利/。/」/如是/勵力/能/發/何等/精進/耶/？/謂/如/樹/棉/，/去來/飄動/隨/風/而/轉/，/自/內/身心/於/善/勇悍/，/隨/勇悍/轉/，/此/後/精進/能/善/成辦/。/由/生/精進/乃/能/成辦/一切/資糧/。/如/云/：/「/如/樹/棉/去來/，/隨/風/飄/動轉/，/如是/勇悍/轉/，/由/是/事/皆/成/。/」/又/諸/難行/唯/應/策勵/，/不應/棄捨/，/如/吉祥/敬/母/云/：/「/不/修/難/行業/，/不/獲/難/得/位/，/故/佛/不/自顧/，/令/精進/增長/。/」/
/第四/、/正/修/此/時/應/如何/行/。/
/隨/發/何/精進/，/皆/當/具足/六/種/殊勝/及/六波羅蜜多/。/精進/施/者/，/謂/自/住/精進/而/安立/他/。/餘/如/前/說/。/
/第五/、/此/等/攝/義/。/
/應當/隨/念/發/菩提心/為/諸/行/依/而/勤/修習/，/則/於/精進/為/欲/安立/諸/有情/故/，/策發/修學/漸/令/增長/。/次/於/大地/所/發/精進/修/為/願/境/，/於/初/發/業/所/行/精進/隨/力/勤學/，/尤/應/斷除/精進/不/共/所/治/諸/怯弱/等/。/又/於/所/得/菩提/，/及/為/一切/有情/與/樂/拔/苦/，/經/極/長/時/，/集/無邊/資糧/行/無量/難/行/，/先/當/勇悍/擐/精進/誓甲/。/《/妙/手/問/經/》/說/：/「/若/略/發/此/廣大/意樂/，/即/已/積集/廣大/資糧/。/」/故/當/勤學/。/若/不/學/者/，/不能/增長/種性/堪能/，/恆/為/眾多/惡行/染著/，/於/餘/生/中/亦/極/難/學/諸/菩薩行/。/如是/知/已/，/雖/尚/未/能/如實/修學/，/然/心/亦/應/趣/向/彼/品/，/隨/力/隨/能/發/勤/精進/，/如/《/妙/手/問/經/》/說/，/則/於/餘/生/少/以/功力/無/諸/苦難/，/速/能/圓滿/精進/波羅蜜多/。/
/學習/靜慮/波羅蜜多/分/五/：/一/、/靜慮/自性/；/二/、/修/彼/方便/；/三/、/靜慮/差別/；/四/、/正/修/彼/時/應/如何/行/；/五/、/此/等/攝/義/。/今/初/
/住/所/緣/境/心/不/散亂/，/善/心/一/境/性/，/如/《/菩薩地/》/云/：/「/謂/諸/菩薩/於/菩薩藏/聞/思/為/先/，/所有/妙善/世/出世間/心/一/境/性/，/心/正/安住/，/或/奢摩他/品/，/或/毘缽舍那/品/，/或/雙/運/道/俱/通/二/品/，/當/知/即是/菩薩/靜慮/自性/。/」/《/入/行/論/》/云/：/「/既/發/精進/已/，/意/當/住/等持/。/」/
/第二/、/修/彼/方便/。/
/謂/當/思惟/修習/靜慮/所有/勝利/及/不/修/過患/。/奢摩他/時/，/茲/當/廣說/。/
/第三/、/靜慮/差別/。/
/如/前/所/引/，/就/自性/分/二/，/謂/世/、/出世/。/就/品/有/三/，/就/作/業/分/，/謂/身心/現/法樂/住/靜慮/、/引發/功德/靜慮/、/饒益/有情/靜慮/。/初/謂/住/定/即/能/引/生/身心/輕安/所有/靜慮/。/二/謂/諸/靜慮/能/引/神通/、/解脫/、/遍處/及/勝/處/等/共/諸/聲聞/所有/功德/。/三/謂/有/靜慮/能/引/十一/種/饒益/有情/事/。/
/第四/、/正/修/彼/時/應/如何/行/。/
/隨/修/何/善/三摩地/，/皆/當/具足/六/種/殊勝/、/六波羅蜜多/。/自/住/靜慮/亦/安立/他/，/是/靜慮/施/。/餘/如/前/說/。/
/第五/、/此/等/攝/義/。/
/隨/念/發心/為/諸/行/依/而/正/修習/，/則/於/無漏/靜慮/，/為/欲/安立/一切/有情/策勵/修學/。/此/堅固/增長/已/，/以/地上/諸/靜慮/作/所/願/境/，/雖/未/能/生/圓滿/靜慮/，/亦/應/時時/精進/不/捨/，/隨/力/學習/心/一/境/性/諸/三摩地/。/若/不/爾/者/，/恆/違/學處/罪/所/染著/，/於/餘/生/中/亦/極/難/學/菩薩/等持/所有/學處/。/若/能/學/者/，/即/於/現/法/亦/少/散亂心/，/所/修/善/行/勢力/強盛/，/當來/亦/如/《/妙/手/問/經/》/說/，/身心/喜樂/靜慮/波羅蜜多/極/易/圓滿/。/於/奢摩他/時/。/當/廣/解釋/，/故/此/不/說/。/
/學習/般若波羅蜜多/分/五/：/一/、/慧/之/自性/；/二/、/生/慧/方便/；/三/、/慧/之/差別/；/四/、/正/修/慧/時/應/如何/行/；/五/、/此/等/攝/義/。/今/初/
/慧/謂/於/所/觀/事/能/揀/擇法/，/此/處/是/說/通達/五明處/等/慧/。/如/《/菩薩地/》/云/：/「/謂/能/悟入/一切/所/知/，/及/已/悟入/一切/所/知/揀擇/諸/法/，/普緣/一切/五明/處/轉/：/一/、/內/明/，/二/、/因/明/、/三/、/醫方/明/，/四/、/聲/明/，/五/、/工巧/明/，/當/知/即是/菩薩/慧/之/自性/。/」/能/悟入/慧/者/，/是/未/得/地/前/慧/，/已/悟入/者/，/是/得/地/慧/。/
/第二/生/慧/方便/。/
/謂/當/思惟/生/慧/功德/及/未/生/之/過失/。/其/有/無/通達/如實/無我/性/慧/之/功德/、/過失/，/毘缽舍那/時/茲/當/廣說/。/今/當/略說/所/餘/德/失/，/先/說/功德/。/此/中/慧/是/現/後/一切/功德/根本/者/，/如/龍猛/菩薩/云/：/「/慧/為/見/不/見/，/一切/功德/本/，/為/辨/此/二/故/，/應當/攝受/慧/。/明/是/求/法義/，/及/大/解脫/本/，/故/應/先/敬持/，/大/般若/佛母/。/」/慧/如/施/等/五度/之/眼/者/，/如/《/攝頌/》/云/：/「/若/時/為/慧/所/攝持/，/爾時/獲/眼/得/此/名/，/如/畫/事/畢/若/無/眼/，/未/畫/眼/來/不得/值/。/」/於/餘/功德/皆/須/慧/者/，/譬如/妙/金/所/作/莊嚴/，/雖/已/殊妙/，/若/更/嵌/飾/帝/青/等/寶/，/尤/為/可意/。/如是/從/施/乃至/靜慮/五/種/金/莊嚴/具/，/若/以/揀/擇/理/非/理/慧/鈿/寶/嵌/飾/，/更/為/希有/，/由/此/能/令/施/等/五/法/成/清淨/故/，/猶如/意識/能/於/眼/等/五根/之/境/分別/德/失/而/為/進止/。/如/吉祥/勇/云/：/「/此/施/等/福德/，/若/有/妙/慧力/，/如/諸/金/莊嚴/，/嵌/寶/尤/光顯/。/慧/於/彼彼/義/，/增廣/功德力/，/如/根/於/自/境/，/由/意/顯/其/力/。/」/如是/信/等/根/中/以/慧/為/主/，/若/有/慧主/，/則/善/了知/施/信/等/德/，/慳/等/過失/。/次/乃/善巧/盡/諸/煩惱/，/增長/功德/所有/方便/。/如/云/：/「/信/等/根/中/慧/為/主/，/如/餘/根/中/須/意識/，/有/此/為/主/知/德/失/，/亦/能/善巧/斷/煩惱/。/」/又/諸/菩薩/將/自身/肉/施/諸/求/者/，/如/從/藥樹/而/取/，/無/慢怯/等/分別/變異/，/亦/因/智慧/現/證/真實/。/又/由/慧/故/，/能/觀/生死/涅槃/所有/衰損/，/為/利/他/故/，/修學/尸羅/能/令/戒/淨/。/由/慧/通達/忍/與/不忍/功德/過失/，/令/心/調伏/，/則/邪行/眾/苦/，/無/能/奪/轉/。/由/慧/善知/為/應/精進/事/，/即/勤修/彼/道/極/昇/進/。/又/住/真實/靜慮/所有/最勝/喜樂/，/亦/是/由/慧/依止/正/理/之/所/引發/。/故/淨/施/等/五/法/以/慧/為/依/。/如/云/：/「/菩薩/開/慧眼/，/雖/施/自身/肉/，/如/從/藥/樹/取/，/無/別/無/高下/。/」/又/云/：/「/慧見/三有獄/，/勝解/度/世間/，/持戒/非/自/利/，/何/况/為/三有/。/」/又/云/：/「/慧/者/有/忍/德/，/怨敵/莫/能/害/，/如/調伏/象王/，/堪/多/業/差別/，/唯/勤/墮/苦/邊/，/有/慧/成/大/利/。/」/又/云/：/「/諸/已/趣/歧/途/，/集/過/重/罪/染/，/惡人/豈/能/成/，/靜慮/妙/喜樂/？/」/
/又/二/功德/似/有/相違/，/由/是/慧/故/能/令/無/違/。/譬如/菩薩/作/轉輪王/，/王/四大洲/，/然/能/不/隨/欲/塵/遷轉/，/是/由/具足/慧臣/之/力/。/如是/雖/生/猛利/慈心/，/見/諸/有情/極/可/悅意/，/然/無/少分/貪欲/和/雜染/；/見/有情/苦/，/雖/生/恆/常/猛利/難/忍/大悲/，/然/無/懈怠/憂惱/蔽/覆/不/樂/善/行/。/又/雖/具足/歡喜/無量/，/心/於/所/緣/全/無/散動/。/又/雖/具足/大/平等/捨/，/然/於/眾生/所有/義利/剎那/不/捨/。/此/皆/由/慧/成/，/以/慧力/故/，/滅除/此/等/力/均/之/障/。/如/云/：/「/菩薩/具/王位/，/根/境/如/天/物/，/性/不/變/非/理/，/是/慧/臣/德力/。/慈心/純利/他/，/然/無/貪/薰/染/，/悲/不/忍/他/苦/，/不/憂/懈/低劣/。/雖/喜/無/散動/，/捨/不/棄/利他/，/諸/德/所/治/品/，/由/慧/滅/故/妙/。/」/又/如/《/讚/應/讚/》/云/：/「/不/棄捨/法性/，/亦/隨順/世俗/。/」/謂/諸/相/縛/所/執/之/事/，/雖/微塵/許/亦/不可/得/，/於/此/法性/獲/大/定/解/而/不/棄捨/，/然/與/世俗/內外/因緣/各/別/生/果/，/所/獲/定/解/無/違/隨順/。/又/諸餘/人/認/為/極/相違/事/，/然/具/慧/者/皆/能/隨順/令/無/所/違/。/如/前/論/云/：/「/若/開/若/遮止/，/佛/語/或/有/定/，/或/是/不/決定/，/然/皆/不/相違/。/」/謂/大/、/小乘/及/經/咒/中/，/見/有/眾多/開遮/不/同/，/若/以/一/人/雙/修/二/事/，/尋求/無邊/經論/密/意/時/，/諸/愚/無/慧/雖/覺/相違/，/然/諸/智者/實/見/無/違/，/亦/是/慧/之/所/作/。/如是/無/慧覺/為/相違/，/及/有/慧/者/見/不/相違/事/，/雖/有/無邊/，/然/二諦/建立/及/經論/中/互相/開遮/眾多/不/同/，/以/慧/分/辨/意/趣/無/違/，/即是/智慧/無上/功德/。/
/一切/功德/皆/從/慧/生/者/，/如/云/：/「/世間/圓滿/從/慧/生/，/如/母/育/子/有/何/奇/，/善逝/十力/超/勝/力/，/一切/無等/最勝/事/，/及/餘/一切/功德/聚/，/皆/依/如是/慧/因/生/。/世間/藝術/及/勝/藏/，/所有/如/眼/諸/經典/，/救護/覺慧/及/咒/等/，/種種/建立/法/差別/。/眾多/異門/解脫門/，/彼彼/利益/世間/相/，/大力/佛子/所/顯示/，/此/等/皆/從/慧力/生/。/」/
/無/慧/過患/中/，/施/等/無/慧/，/如/無/眼目/。/《/攝頌/》/云/：/「/俱胝/廋/他/無/導盲/，/路/且/無/知/豈/入/城/？/五/度/無/慧/如/無/眼/，/無/導/非/能/證/菩提/。/」/是故/施/等/不能/清淨/，/亦復/不能/獲得/正見/。/如/云/：/「/無/慧/求/果報/，/施/體/不能/淨/，/利他/為/勝/施/，/餘/唯/為/增/財/。/」/又/云/：/「/無/破/闇/慧光/，/不能/成/淨戒/，/多/由/無/慧/故/，/尸羅/成/濁染/。/」/又/云/：/「/慧倒/心/混亂/，/不/信/住/忍/德/，/不/樂/觀/善惡/，/如/無/德/王/名/。/」/又/云/：/「/智者/所/稱讚/，/無餘/最/細/深/，/欲/未/障/直道/，/無/慧/不能/住/。/」/又/云/：/「/心/不/勤修/慧/，/其/見/不能/淨/。/」/王/名稱/者/，/謂/如/無/德/之/王/，/名稱/一揚/，/後/仍/退失/，/乃至/未/發/大慧/光明/，/愚癡/黑闇/終/不可/滅/，/慧/發/即/滅/，/故/於/發/慧/應/隨/力/能/精勤/修習/。/如/云/：/「/由/發/大慧/光明/力/，/猶如/出現/大/日光/，/眾生/身/中/黑闇/覆/，/悉皆/除/遣/唯/餘/名/。/」/又/云/：/「/故/應/盡/自/一切/力/，/於/如是/慧/勤/修習/。/」/愚癡/之/因/，/謂/近/惡/友/，/懈怠/懶惰/，/極/重/睡眠/，/不/樂/觀/擇/，/不/解/方廣/，/未/知/謂/知/，/起/增上慢/，/上品/邪見/，/或/生/怯弱/，/念/我/不能/，/不/樂/親近/諸/有/智/者/。/如/云/：/「/懈怠/懶惰/近/惡/友/，/隨/睡眠/轉/不/觀/擇/，/不/信/能仁/最勝/智/，/邪慢/所/覆/而/輕/問/。/心/劣/自/耽/以為/因/，/不/信/親近/有/智/士/，/并/其/邪/妄/分別/毒/，/及/諸/邪見/為/癡/因/。/」/故/又/云/：/「/恭敬/承事/可/親師/，/為/引/慧/故/求/多聞/。/」/謂/應/親近/智者/，/隨/自/力/能/而/求/多聞/。/若/不/爾/者/，/聞/所/成/慧/思/、/所/成/慧/皆/不得/生/，/是/則/不/知/修/何/法/故/。/若/有/多聞/，/由/思/所/聞/法義/，/能/生/思/慧/，/從/此/能/生/廣大/修/慧/。/如/吉祥/勇/云/：/「/寡/聞/生/盲/不/知/修/，/彼/無/多聞/何/所/思/，/故/應/精勤/求/多聞/，/因/此/思/修/生/廣慧/。/」/慈尊/亦/云/：/「/三輪/諸/分別/，/是/名/所知障/，/慳/等/諸/分別/，/是/為/煩惱障/。/除/慧/無餘/因/，/能/斷/此/二/障/，/聞/為/勝/慧/本/，/故/聞/為/第一/。/」/《/集/學/論/》/云/：/「/應/忍/求/多聞/，/次/當/住/林藪/，/精勤/修/等引/。/」/自/釋/中/云/：/「/不能/忍/者/，/則/由/厭患/，/不能/堪耐/，/退失/聞/等/。/」/無/多聞/者/，/則/不能/知/靜慮/方便/，/淨惑/方便/，/故/應/無厭/而/求/多聞/。/《/那羅延/問/經/》/云/：/「/善男子/，/若/具/多聞/能/生/智慧/，/若/有/智慧/能/滅/煩惱/，/若/無/煩惱/魔/不得/便/。/」/是故/聖道/最勝/命根/謂/擇/法/慧/。/
/慧/無上/因/，/謂/於/無垢/經論/勤/求/多聞/，/以/諸/教/理/善/為/成立/。/然/諸/欲/修/法/者/，/尚/不能/知/聞/為/必須/者/，/是/由於/修時/不能/定/解/必須/觀/慧/思擇/而/修/，/反/顛倒/解/不/須/多聞/過失/所/致/。/故/自/愛/者/應/棄/此/過/猶如/惡/毒/。/大/瑜伽/師/云/：/「/覺/𡁮/瓦/，/欲/成佛/一切種智/者/，/不/於/牛負/量/經/函/辨/其/所/作/，/而/將/掌/許/若/講/若/藏/，/皆/無/所/成/。/」/樸/窮/瓦/開/啟/經卷/安置/枕/前/，/曰/：/「/我等/是/學/者/故/，/縱/未/能/看/，/應/於/此/等/而/發願/心/。/若/不/知/法/，/云何/能/修/？/」/慬哦/之/弟子/送/博/朵/瓦/時/，/三/云/：/「/汝等/快樂/。/」/次/云/：/「/能/得/依止/我/如/天/覆/地/之/知識/，/不/須/於/他/更/起/口/水/，/不/勞/多/看/紅/紅/本/釋/，/事業/微少/，/不/勞/思/業果/內心/安泰/，/以/多/咒/法/成/多/事業/令/心/飽滿/。/」/霞/惹/瓦/云/：/「/乃至/未/成佛/求/學/無/完/，/至/成佛/時/始/得/完/畢/。/」/迦摩/瓦/云/：/「/若/謂/修/法/何/須/求/知/，/是/自/失壞/。/我/寡/聞/者/易/生/此/失/，/易/說/修行/不/須/求/知/。/然/修/法/者/，/實/定/須/知/，/縱/於/此/短/壽/未/能/圓滿/，/須/不/失/暇/身/，/相續/多聞/。/若/謂/修/者/不須/，/說/者/乃/須/，/說/說法師/易/生/此/罪/，/以/修/者/尤/須/故/。/」/
/如是/修/者/慧/及/慧因/多聞/不容/或/少/，/應/獲/廣大/定/解/。/然/此/定/解/於/未/知/修/時/，/必須/觀察/修/者/極/難/生起/。/雖/自/許/為/受持/三藏/之/法師/，/亦/多/認/為/修/之/前/導/，/或/僅/為/佐證/，/非/實/教授/。/由/此/因緣/，/說欲/速/成佛/則/須/勤修/，/欲/利/聖教/則/須/多聞/，/內/自/修/與/利/聖教/別/執/為/二/。/此/是/矛盾/最/大/狂/言/，/以/聖教/中/，/除/教/證/法/別/無/聖教/。/前/者/是/令/了知/修行/之/軌/，/後/者/是/令/知/已/予/以/實/行/，/故/修行/能/無/錯謬/者/，/即是/最勝/住持/聖教/。/又/能/無/錯/住持/修證/之/聖教/，/必/依/無/錯了/解/教法/故/。/故/先/知/多/法/者/，/修/時/即/應/修/彼/法義/，/不可/忘失/。/若/先/未/知/亦/勿/怯退/，/當/隨/慧力/而/求/多聞/。/復/非/聽聞/此/法/別/修/他/法/，/即/所/修/處/而/求/聞/思/。/故/又/不應/唯/修/一/分/，/定/應/依止/初業/菩薩/所/修/圓滿/道/之/次第/。/若/慧/劣弱/，/即/令/修/彼/，/若/慧/廣大/，/或/初/雖/微劣/，/由/修習/故/增廣/之/時/，/將/此/道/次/漸/為/增廣/，/能/與/一切/清淨/經論/相/屬/而/修/，/亦/非/定/須/別/求/多聞/。/
/故/凡/圓滿/無/錯/教授/，/略/亦/能/攝/一切/經/咒/大小/諸/乘/道/之/宗要/。/若/廣/開解/，/亦/能/遍/入/一切/教法/。/未/獲/如斯/教授/之/時/，/於/少分/修/，/易/生/喜/足/，/然/於/聖教/全/體/修行/宗要/，/難/獲/定/解/。/故/應/親近/良師/，/淨持尸羅/，/數/聞/教授/，/每日/四次/修習/所/緣/，/至誠/祈禱/師長/、/本/尊/。/又/由/多/門/積集/資糧/淨除/業障/，/若/能/勤修/此/圓滿/因/，/其/慧/倍復/殊勝/增長/，/乃/能/生起/徹/底/定/解/。/如/先/覺/云/：/「/先/所/聞法/令/心/總/現/，/數數/思惟/稱量/觀察/，/若/忘/其/法/專/學/持/心/，/則/無/助/伴/。/」/故/上/修/者/是/上/法師/，/中品/修/者/是/中/法師/，/凡/所/修/法/即/知/彼/法/。/若/由/是/思/定/解/堅固/，/則/諸/惡/友/唱/說/「/善惡/一切/思惟/，/皆是/分別/，/悉/應/棄捨/」/者/，/自/知/法/中/無/如是/語/，/良/師/不/許/，/便/能/不/隨/彼/轉/；/若/無/此/解/有/信/無/慧/，/見/哭/則/哭/，/見/笑/則/笑/，/隨/他/所/說/覺/為/真實/，/猶如/流水/隨/引/而/轉/。/
/第三/、/慧/之/差別/分/三/：/一/、/通達/勝義/慧/；/二/、/通達/世俗/慧/；/三/、/通達/饒益/有情/慧/。/今/初/
/謂/由/總相/覺悟/，/或/由/現量/覺悟/無我/實性/。/
/第二/、/通達/世俗/慧/，/謂/善巧/五/明/處/慧/。/如/《/莊嚴/經論/》/云/：/「/若/不/勤學/五明處/，/聖/亦/難/證/一切智/，/故/為/調伏/及/攝/他/，/并/自/悟/故/而/勤學/。/」/謂為/調伏/未/信/聖教/者/故/，/應/求/聲/明/及/因/明/處/；/為/欲/饒益/已/信/者/故/，/應/求/工巧/及/醫方/明/；/為/自/悟/故/，/應/求/內/明/。/此/是/別/義/。/又/此/一切/皆/為/成佛/故/求/，/是/為/通/義/。/
/第三/、/通達/饒益/有情/慧/，/通達/能/引/有情/現/法/、/後/法/無罪/義利/。/
/第四/、/正/修/慧/時/應/如何/行/。/
/發/三/慧/時/，/應/令/具足/六/種/殊勝/，/及/具/六/種/波羅蜜多/。/自/住/慧/已/，/立/他/於/慧/，/是/為/慧/施/。/餘/如/前/說/。/
/第五/、/此/等/攝/義/。/
/雖/有/現證/空性/之/慧/，/若/無/大菩提心/，/仍/非/菩薩/之/行/，/故/應/增長/大菩提心/為/行/所/依/，/地上/慧/度/修/所/願/境/。/其/能/圓滿/無上/妙/智/資糧/所有/方便/，/謂/發/三/慧/，/現/應/勵力/而/求/多聞/。/若/不/爾/者/，/違越/學處/罪/所/染著/，/諸餘/生/中/亦/不/樂/多聞/，/不能/學習/菩薩/學處/。/若/於/現/法/勤修/開發/智慧/方便/，/能/遮/現/法/不/學/之/罪/，/如/《/妙/手/問/經/》/所/說/，/餘/生/亦/能/速疾/圓滿/般若波羅蜜多/。/
/如是/經/、/咒/二/道/棟梁/，/六度/之/中/，/修習/靜慮/之/次第/，/尚/似/略/存/，/修/餘/五度/之/次第/，/皆/已/隱沒/，/故/於/修行/攝要/及/引發/定/解/之/方便/，/略/為/宣說/。/諸/大/經論/所/說/，/修習/緣/如/所有/及/盡/所有/般若/自性/毘缽舍那/之/次第/，/及/修習/靜慮/自性/奢摩他/之/次第/，/後/當/廣/釋/。/凡/菩薩/成佛/，/皆/依/六度/而/得/成佛/。/《/菩薩地/》/中/，/於/六度/一一/之/後/，/皆/珍重/宣說/，/故/應/了知/，/此/是/過去/、/未來/、/現在/諸/菩薩/眾/共/行/之/道/，/此/六/即是/一切/白法/大海/，/故/是/修行/宗要/無上/大嗢/柁南/。/如/《/菩薩地/》/云/：/「/如是/六/種/波羅蜜多/，/菩薩/為/證/無上/正等/菩提/果/故/，/精勤/修集/，/是/大/白法/溟/，/名/大白/法海/、/是/一切/有情/一切/種類/圓滿/之/因/，/名為/涌施/大/寶/泉池/。/又/即/如是/所/集/無量/福智/資糧/，/更/無/餘/果/可/共相/稱/，/唯/除/無上/正等/菩提/。/」/
/第二/、/四攝/成熟/他/相續/分五/：/一/、/四攝/自性/；/二/、/立/四/之/理/由/；/三/、/四攝/之/作/業/；/四/、/攝受/眷屬/須/依/四攝/。/五/、/略/為/解說/。/今/初/
/布施/如/前/六度/時/說/。/愛語/者/，/謂/於/所/化/機/開示/諸/度/。/利行/者/，/如/所/教/義/，/令/所/化/機/如實/起/行/，/或/令/正受/。/同事/者/，/謂/教/他/所/修/，/自/亦/應/修/，/與/他/同學/。/如/《/莊嚴/經論/》/云/：/「/施/同/示/勸學/，/自/亦/隨順/轉/，/是/為/愛樂/語/，/利行/及/同事/。/」/
/第二/、/立/四/之/理/由/。/
/何故/定/為/四/攝/耶/？/答/：/謂/攝受/眷屬/令/修/善/行/，/須/先/使/歡喜/，/此/必/先/須/施/以/資財/，/饒益/其/身/。/既/歡喜/已/，/令/修/道/時/，/先/須/令/知/云何/應/修/。/此/由/愛語/宣說/正法/，/除/其/無/知/斷/其/疑惑/，/令/其/無倒/受持/法義/。/既/了知/已/，/由/其/利行/令/修/善/行/。/若/自/不/修/而/為/他/說/應/取/應/捨/，/彼/不/信受/反/作/是/難/：/且/不/自/修/何/為/教/他/，/汝/今/尚/須/為/他/所/教/。/若/自/實/行/他/便/信受/，/謂/：/「/教/我等/所/修/之/善/，/彼/自/亦/修/，/若/修/此/善/定/能/利益/安樂/我等/。/」/先/未/修/者/，/能/新/修行/，/已/修行/者/，/堅固/不退/，/故/須/同事/。/如/云/：/「/能/利/他/方便/，/令/取/令/修行/，/如是/令/隨/轉/，/四攝/事/應/知/。/」/
/第三/、/四攝/之/作/業/。/
/以/此/四/攝/於/所/化/機/何/所/作/耶/？/謂/由/布施/故/，/令/成/聞法/之/器/，/以/於/法師/生/歡喜/故/。/由/愛語/故/，/能/令/信解/所/說/之/法/，/以/於/法義/令/正/了/解/斷/疑惑/故/。/由/利行/故/，/如/教/修行/。/由/同事/故/，/已/修/不退/，/長/時/修行/。/如/云/：/「/由/初/為/法器/，/第二/令/勝解/，/由/三/使/修行/，/第四/成/淨/修/。/」/
/第四/、/攝受/眷屬/須/依/四攝/。/
/佛/說/此/為/成辦/一切/眾生/義利/賢善/方便/，/故/攝/徒眾/，/應須/依/此/。/如/云/：/「/諸/攝/眷屬/者/，/當/善/依/此/理/，/能/辦/一切/義/，/讚/為/妙/方便/。/」/
/第五/、/略/為/解說/。/
/愛語/有/二/：/一/、/隨/世/儀軌/語/，/謂/遠離/顰蹙/，/舒/顏/平視/，/含笑/為/先/，/慰問/諸/界/，/為/調適/等/，/隨/世/儀軌/慰悅/有情/。/二/、/隨/正/法教/語/，/謂為/利益/安樂/有情/，/依/能/引/發信/、/戒/、/聞/、/捨/、/慧/等/功德/，/宣說/正法/。/又/於/能/殺害/怨敵/之/家/，/無/穢濁/心/說/利益語/。/於/極/鈍根/心/無/疑慮/，/誓/受/疲勞/，/為/說/法語/，/令/攝/善法/。/於/其/諂詐/欺/二/師/等/，/行/邪惡/行/諸/有情/所/，/無/恚/惱/心/說/利益語/，/於/此/難/行/愛語/，/亦/當/修學/。/又/於/相續/未/熟/，/欲/斷/諸/蓋/向/善趣/者/，/為/說/先時/所/應/作/法/，/謂/施/及/戒/。/又/於/已/離/蓋/，/相續/成熟/心/調/善/者/，/為/說/增進/四聖諦/法/。/又/在家/出家/多/放逸/者/，/為/令/安住/不放逸/行/，/無倒/諫誨/。/又/疑惑/者/，/為/斷/疑/故/，/為/說/正法/論議/决擇/。/是/為/一切/門/愛語/。/
/利行/略有/二/種/：/一/、/未/成熟/者/能/令/成熟/，/二/、/已/成熟/者/能/令/解脫/。/又/分/三/種/：/一/、/於/現/法利/勸導/利行/，/謂/勸/令/如法/招集/守護/增長/財位/。/二/、/於/後/法利/勸導/利行/，/謂/正/勸導/棄捨/財/位/，/清淨/出家/乞求/自活/，/由/此/定/獲/後/法/安樂/，/不必/獲得/現/法/安樂/。/三/、/於/現/法/後/法利/勸導/利行/，/謂/正/勸導/在家/出家/，/趣向/世間/出世/離/欲/，/由/此/現/法/能/令/獲得/身心/輕安/，/於/後/法/中/或/生/淨天/或/般涅槃/。/又/應/修行/難/行/利行/：/一/、/於/往昔/未/種/善根/者/，/難/令/行/善/。/二/、/現/有/廣大/圓滿/財位/者/，/難/行/利行/，/由/其/安住/大/放逸/處/故/。/三/、/諸/已/串/習/外道/見/者/，/難/行/利行/，/由/憎/聖教/，/愚癡/邪執/不/解/理/故/。/又/應/修行/漸次/利行/，/謂/於/劣/慧/者/，/先/令/修行/粗淺/教授/；/若/成/中/慧/，/轉/中/教授/；/成/廣大/慧/，/為/說/深/法/，/隨/轉/幽微/教授/教誡/。/
/同事/者/，/謂/於/何/義/勸/他/安住/，/即/於/此/義/自/當/安住/，/若/等/若/增/。/如是/隨/作/何/事/，/先/應/緣/於/有情/義利/，/定/不應/離/利/他/意樂/。/然/其/加行/則/先/自/調伏/，/如/《/無邊/功德/讚/》/云/：/「/有/未/自/調伏/，/雖/說/正/理/教/，/違/自/語/而/行/，/不能/調伏/他/。/尊/知/此/義/故/，/心念/諸/眾生/，/自/未/調伏/時/，/暫/勤/自/調伏/。/」/
/又/四/攝事/可/攝/為/二/，/謂/以/財/攝/及以/法/攝/。/財施/為/初/，/餘/三/屬/法/。/法/為/所緣/正行/清淨/之/法/，/如/云/：/「/由/財/及以/法/，/謂/所緣法/等/，/由/此/二/攝/門/，/說為/四攝事/。/」/
/又/此/即是/三世/一切/菩薩/利/他/方便/，/故/是/共/道/。/如/云/：/「/已/攝/及/當/攝/，/現/攝/悉皆/同/，/是故/此/即是/，/成熟/有情/道/。/」/又/菩薩行/總/有/無邊/，/然/大/嗢柁/南/即是/六度/四攝/，/以/諸/菩薩/唯/二/所/作/：/一/、/自/內/成熟/成佛/資糧/，/二/、/為/成熟/他/有情/相續/，/六度/四攝/即/能/成辦/此/二/事/故/。/如/《/菩薩地/》/云/：/「/由/諸/波羅蜜多/能/自/成熟/一切/佛法/，/由/諸/攝事/能/成熟/他/一切/有情/，/當/知/略說/菩薩/一切/善法/作業/。/」/故/於/此/中/略說/彼/二/。/若/欲/廣/知/，/應/於/《/菩薩地/》/中/尋求/。/
/又/此/根本/、/後/得/時/，/應/如何/行/者/，/如/尊者/云/：/「/六波羅蜜/等/，/菩薩/廣大/行/，/由/本/後/瑜伽/，/堅/修/資糧/道/。/」/謂/初業/菩薩/受/菩薩戒/，/住/資糧/道/，/根本/、/後/得/皆/不/出/六度/。/故/六度/中/有/是/根本/定/時/所/修/，/有/者/是/於/後/得/時/修/。/謂/靜慮/自性/奢摩他/，/及/慧度/自性/毘缽舍那/一/分/，/是/於/根本/定/時/所/修/。/前/三/波羅蜜多/及/靜慮/般若/一/分/，/是/後/得/時/修/。/精進/俱/通/根本/、/後/得/，/忍/中/一/分/定/思/深/法/於/定/時/修/，/如/尊者/云/：/「/起/根本/定/時/，/徧觀/一切/法/，/修/幻/等/八/喻/，/能/淨/後/分別/，/應/正/學/方便/，/於/根本/定/時/，/應/恆/常/修習/，/止/、/觀/分/平等/。/」/
/若/由/未/習/如是/希有/難/行/諸/行/，/聞/時/憂惱/，/應/念/菩薩/於/最初/時/亦/不能/行/。/然/由/先/知/所/作/願/境/漸次/修習/，/久/習/之/後/，/不/待/功用/能/任/運轉/，/故/其/串/習/極為/切要/。/若/見/現前/不能/實/行/，/即便/棄捨/全/不/修/心/，/是/極/稽留/清淨/之/道/。/如/《/無邊/功德/讚/》/云/：/「/若/由/聞/何/法/，/令/世間/生/怖/，/尊/亦/於/此/法/，/久/未/能/實/行/。/然/尊/習/其/行/，/時/至/任運/轉/，/是故/諸/功德/，/不/修/難/增長/。/」/故/受/菩薩/律儀/者/，/定/無/方便/不/學/諸/行/，/未/如/儀軌/受/行/心/者/，/亦/當/勵/力/修/欲/學/心/。/若/於/諸/行/勇樂/修學/，/次/受/律儀/極/為/堅固/，/故/應/勤學/。/
/上士/道/次第/中/，/已/說/淨/修/願心/，/及/學/菩薩/總/行道/之/次第/。/
/菩提/道/次第/廣/論/卷/十三/終/